Tai nạn đẫm máu của người Việt tại Mỹ
Chiếc xe buýt chở đoàn người Việt bị lật nhào hôm qua tại Texas và biến thành đống sắt vụn , sau vụ tai nạn thảm khốc nhất tại Mỹ trong vòng 4 năm gần đây với 15 người thiệt mạng hàng chục người bị thương. > 15 người Việt chết trong tai nạn thảm khốc tại Mỹ
Ngọc Sơn
15 người Việt chết trong tai nạn thảm khốc tại Mỹ
Một chiếc xe buýt người Việt đi hành hương lao vào thành cầu rồi lật nhào tại Texas hôm qua , làm 15 người chết và hàng chục người bị thương .
Đây là tai nạn thảm khốc nhất tại Mỹ kể từ năm 2004 .
> Ảnh vụ tai nạn đẫm máu
Chiếc xe xấu số không có giấy phép được thuê chở 55 người đi từ thành phố Houston , Texas tới hành hương ở Carthage , bang Missouri .
Khi chạy tới thị trấn Sherman , cách thành phố Dallas khoảng 96 km về phía bắc , chiếc xe lao vào thành cầu rồi rồi lật nhào.Trên xe khi đó có cả người già và trẻ em và 12 người đã chết tại chỗ , 3 người tắt thở trong bệnh viện .
Trong số bị thương có 16 người đang trong tình trạng nguy kịch .
Lực lượng cứu hộ Mỹ huy động tới 13 chiếc trực thăng đến hiện trường để đưa những người bị thương đi cấp cứu .
Một thành viên trong đoàn hành hương là Leha Nguyen , 45 tuổi , cho biết nhiều người đang gà gật ngủ thì nghe thấy tiếng la hét và những âm thanh dữ dội .
`` Có ai đó nằm lên chân tôi , một phụ nữ khác thì nằm cạnh , bà ấy bị gãy tay .
Có lẽ tôi là người may mắn nhất '' , chị nói .
Nhân chứng này cho biết thêm hầu như không người nào cài dây an toàn nên họ đã đè lên nhau khi chiếc xe lật nhào .
Các nhà điều tra cho hay , chiếc lốp phải của bánh trước xe đã bị thủng và được thay bằng chiếc lốp mới nhưng không đạt chuẩn an toàn .
Người tài xế trong vụ tai nạn này may mắn sống sót .
Anh này có bằng lái nhưng đã hết hạn về giấy chứng nhận y tế .
Đây là vụ tai nạn xe buýt thảm khốc nhất ở Mỹ kể từ năm 2004 , khi một chiếc xe gặp nạn ở Arkansas làm 15 người thiệt mạng.Ngọc Sơn ( theo AP , BBC )
Hai người Việt trốn trong thùng xe vào Anh
Cảnh sát vừa soi ra hai người đàn ông Việt Nam trốn trong thùng chiếc xe tải chở đầy tủ lạnh đang trên đường từ Hungary tới nước Anh .
Nhân viên an ninh tại miền bắc nước Pháp sử dụng thiết bị tầm nhiệt phát hiện có người trong thùng chiếc xe tải , ngay trước khi nó được đưa lên đoàn tàu của hệ thống Eurotunnel để sang Anh .
Hai người Việt bị tạm giữ vì tình nghi đang tìm cách nhập cư bất hợp pháp vào xứ sở sương mù.Phát ngôn viên Cục biên giới Anh cho biết : `` Nhiệm vụ quan trọng hàng đầu là ngăn chặn người nhập cư bất hợp pháp và chúng tôi có hàng trăm nhân viên di trú đóng tại các cảng ở Pháp và Bỉ '' .
Ngọc Sơn ( theo PA )
Một người gốc Việt lĩnh án tù tại Anh
Một thanh niên gốc Việt hôm qua bị kết án 22 năm tù vì phạm tội cùng bạn gái hạ sát rồi phi tang xác nữ nhân viên một cơ sở karaoke ở phía nam London .
Hai bị cáo gồm Gian Trach Long , 26 tuổi sống ở Bắc Ireland , cùng bạn gái anh ta là Noor Azura , bị buộc tội giết nữ nhân viên karaoke Xie Xing Xing .
Hiện trường vụ án là một ngôi nhà mà đôi tình nhân này thuê chung ở phía nam London .
Noor Azura bị tuyên án 15 năm tù , nhẹ hơn người yêu.Vụ án mạng xảy ra vào ngày 17/4 năm ngoái .
Noor Azura khi đó làm gái bán hoa ở thành phố Birmingham .
Cô ta trở về nhà và bắt gặp bạn trai Gian Trach Long đang ở cùng Xie Xing Xing với một người đàn ông gốc Việt khác .
Hiện chưa rõ chi tiết những gì đã xảy ra trong ngôi nhà , nhưng sau đó Xie bị chém đứt đầu và chân tay .
Phần thi thể không có đầu và chân tay của cô được tìm thấy trong một chiếc túi đựng đồ giặt trên sông Thames , hôm 19/4 .
Một chiếc túi khác đựng đầu của Xie được phát hiện trên dòng sông này vài tuần sau đó .
Động cơ vụ án mạng được nhận định là do ghen tuông vì Noor Azura vốn nổi tiếng là người có tư tưởng sở hữu người yêu tuyệt đối .
Cô ta thường gọi Gian Trach Long là chồng , dù hai người chưa hề cưới hỏi và cô này luôn kết thúc mỗi tin nhắn cho tình nhân bằng chữ `` vợ yêu của anh '' .
Bản thân Noor Azura từng nhắn tin cho một người bạn của Xie Xing Xing là Rui Li để hỏi xem có phải Xie quan hệ với Gian hay không .
Trước khi án mạng xảy ra , cô này còn nhắn tin dọa giết tình địch và cảnh báo `` Hãy tránh xa bạn trai của tao '' .
Mai Trang ( theo New Straights Times )
Những 'hiệp sĩ ' tiếng Việt ở Ba Lan
Người ta thường nhắc đến những tấm gương `` gieo chữ trên đá '' hay `` tải chữ lên non '' khi nói về giáo dục ở vùng cao của đất nước , trong khi ươm mầm chữ Việt trên miền tuyết trắng Ba Lan cũng gian khó không kém .
Người Việt ở Ba Lan có thói quen gọi tiếng Việt hay chữ Việt là “tiếng của mình” , “chữ của mình” .
Gọi thế là để phân biệt với tiếng bản địa .
Người Việt đến Ba Lan hồi thập niên 80-90 có nhiều người định cư lâu dài , rồi thêm lớp lớp người nối nhau sang sau .
Hiện đã có ngót 40 nghìn người Việt sinh sống trên đất nước Đông Âu này .
Người phương Tây vẫn gọi những đứa trẻ châu Á sinh tại xứ của họ là “thế hệ quả chuối” , tức thế hệ ngoài vàng , trong trắng .
Nói cách khác đó là thế hệ mà chỉ còn vẻ bề ngoài là của châu Á. Những đứa trẻ “quả chuối” hiện diện trong các gia đình người Việt như một lẽ tự nhiên khi họ lập gia đình và sinh con đẻ cái .
`` Xu hướng của các ông bố bà mẹ Việt trên đất Ba Lan là cho con cái đi học tại những nước có nền giáo dục phát triển hơn , một nước thứ ba .
Và đó là lí do khiến sợi dây nối đất nước Việt Nam với lũ trẻ càng trở nên mỏng mảnh '' , Tiến sỹ Đào Duy Tiến , cựu cán bộ giảng dạy Đại học Bách khoa Hà Nội , người có nhiều năm làm ăn sinh sống tại Ba Lan , trăn trở .
Ông nảy ra ý nghĩ phải làm một cái gì đó để gắn kết bọn trẻ với quê hương .
Ý tưởng được một nhóm bạn ông , gồm Lê Xuân Lâm – Tổng biên tập tạp chí Quê Việt , Lâm Quang Mỹ - hội viên Hội Nhà văn Việt Nam , họa sỹ Lợi Hồng Diệp và sinh viên Đại học Bách khoa Warsaw Thái Hà An ủng hộ .
Nhờ đó Trung tâm Văn hóa Văn Lang đã ra đời từ năm 2007.Truyền bá văn hóa Việt trong lớp trẻ ở Ba Lan được coi là nhiệm vụ hàng đầu của trung tâm này .
Nói thì dễ , làm mới khó bởi đặc trưng của người Việt tại Ba Lan là dân chạy chợ chiếm tuyệt đại đa số .
Mà nói đến chạy chợ , ai cũng hiểu ngày làm việc bắt đầu từ tờ mờ sáng và trở về khi trời đã tối .
Khi mới sinh ra , đứa trẻ đã được giao cho các bà bảo mẫu người Ba Lan , rồi lớn lên chúng được đến những trường học Ba Lan .
Nếu không giỏi tiếng Ba Lan và những ngoại ngữ khác , chúng sẽ bị tụt hậu so với bạn cùng lứa .
“Đó là lí do tiếng của mình trở thành một 'ngoại ngữ ' xa lạ với bọn trẻ” , ông Tiến nhớ lại .
Lũ trẻ không biết tiếng Việt , nên để chúng hiểu về đất Việt , việc đầu tiên phải dạy cho chúng tiếng mẹ đẻ .
Đây là động lực để đúng ngày quốc khánh 2/9 năm ngoái , Trường Tiếng Việt Văn Lang trực thuộc Trung tâm Văn hóa Văn Lang đã khai giảng năm học đầu tiên .
70 học sinh có mặt trong buổi khai giảng đầu tiên .
Các em được chia làm 5 lớp , với 5 trình độ khác nhau .
Cho đến tận lễ bế giảng , sĩ số của cả trường vẫn được duy trì ở con số 70 , điều ban đầu tưởng như không thể làm được với sức lực của vỏn vẹn mấy con người của trường .
Những đứa trẻ Việt lớn lên trên đất Ba Lan nên tiếng Ba Lan quan trọng hơn “tiếng của mình” rất nhiều .
Sức ép học tiếng bản xứ cũng như những ngoại ngữ khác như tiếng Anh , tiếng Pháp cũng lớn .
Cuộc sống ở phương Tây lại gấp gáp , bố mẹ chúng bị cuốn vào cơn lốc làm ăn mỗi ngày , thời gian dành cho lũ trẻ không nhiều .
Bởi thế , Tiến sỹ Đào Duy Tiến cùng những thành viên sáng lập Trung tâm Văn hóa Văn Lang vừa phải bỏ tiền túi duy trì lớp học , vừa phải đi vận động các bậc phụ huynh xếp lịch để đưa trẻ đến trường học tiếng Việt .
Cái khó của lớp học xa xứ , không khác là bao so với lớp học vùng cao , cái gì cũng thiếu .
Thiếu lớp học , thiếu giáo viên và thiếu sách vở .
Để có lớp học họ phải thuê lại phòng học của Ba Lan , nhưng đáng lo nhất là giáo viên .
Những “hiệp sĩ” phải tìm đến các sinh viên người Việt ở các trường đại học tại Warsaw , đề nghị đứng ra giảng dạy .
Còn sách vở phải nhờ mua từ Việt Nam chuyển sang .
Trò chưa biết tiếng Việt , cô giáo nghiệp dư , lớp học diễn ra chẳng khác nào những cô giáo người Kinh đến với bản người Mông , người Dao vùng núi cao trong nước .
Nhưng `` cái khó lại ló cái khôn '' , những người lãnh đạo trung tâm cùng cô giáo nghĩ ra giáo trình đặc biệt : Mỗi buổi học luôn bắt đầu bằng những bài hát Việt , những trò chơi , để lôi cuốn bọn trẻ .
Dần dần , chúng thấy không gian sinh hoạt đầm ấm , thấy những điều hay , điều lạ về đất nước Việt Nam mà do quá bận , bố mẹ chúng ít có dịp nhắc đến .
Tiếng Việt cứ thế “ngấm” dần .
Nhiều em chưa từng giao tiếp với bố mẹ bằng tiếng Việt , nhưng một thời gian sau khi đến lớp đã bắt đầu hỏi chuyện ông bà , hỏi chuyện quê hương bằng tiếng Việt .
( Theo Đại Đoàn Kết )
Sinh viên Việt trượt tuyết ở Melbourne
Nhóm du học sinh Việt Nam ở Australia khám phá đường trượt tuyết nổi tiếng ở thành phố Melbourne , qua ảnh của bạn Vũ Tuấn Anh. > Gửi ảnh của bạn
Vũ Tuấn AnhBạn có chụp ảnh về nơi bạn đang sống/đã đi qua không ?
Hãy chia sẻ với độc giả VnExpress ở đây .
VnExpress có thể chọn và biên tập ảnh .
Việc đăng nhằm giới thiệu tác phẩm của bạn , mang tính chia sẻ với cộng đồng độc giả , và không có nhuận bút .
Một người gốc Việt nổ súng ở Texas
Một thanh niên gốc Việt 22 tuổi vừa bị cáo buộc nhiều lần bắn vào những người đi đường ở ngoại ô Dallas , bang Texas , Mỹ .
Các vụ nổ súng diễn ra trong suốt ba ngày từ 29/6 đến 1/7 tại các địa điểm khác nhau , khiến một số người bị thương .
Nạn nhân chủ yếu là những người lái xe đang dừng chờ đèn giao thông hoặc đi trên đường cao tốc .
Cảnh sát xác nhận nghi phạm bị bắt vì gây ra các vụ bắn bừa bãi trên là Nguyễn Hữu Thái An .
Nguyễn cho biết đã nhắm vào những người gốc Á và gốc La tinh vì từng cãi nhau với hai nhóm người này nên muốn trả thù.Nguyễn bị khép vào nhóm tội danh hằn thù sắc tộc và mức án được dự đoán sẽ không nhẹ .
Người này sang Mỹ cùng gia đình năm 2000 và cư trú hợp pháp tại đây .
Ngọc Sơn ( theo AP )
Một người Việt bị bắn chết ở Philippines
Các tay súng ngồi trên xe máy đã bắn chết một thanh niên Việt Nam và làm em trai người này bị thương tại thành phố Digos , Philippines , sáng nay .
> Phát hiện xác một phụ nữ Việt khỏa thân ở Phillipines
Người xấu số được nhận diện là Nguyễn , 27 tuổi , cùng em trai đang đi trên chiếc xe ba bánh về nhà thì bị bắn .
Nguyễn trúng 4 phát đạn và qua đời tại bệnh viện , còn người em đang được điều trị vết thương.Hai anh em Nguyễn bán đồ khô để kiếm sống ở Digos và một số nơi khác trên đảo Nam Mindanao.Mai Trang ( theo Inquirer )
Bé trai người Việt cứu cả nhà khỏi cướp
Nhờ học võ , một bé trai người Việt 12 tuổi ở bang Texas , Mỹ , đã bình tĩnh gọi điện cho cảnh sát khi bọn cướp ập vào nhà , trói bà , mẹ và người dì của em .
Bryan Huỳnh vừa thả người xuống ghế dưới tầng trệt của ngôi nhà ở Weymouth , chuẩn bị chơi điện tử thì nghe thấy tiếng động lạ trên gác .
Giọng một người đàn ông bằng tiếng Việt đòi tiền , rồi có tiếng hét và đập .
Huỳnh bò vào phòng của người chị họ lấy điện thoại di động và gọi cho cảnh sát .
Trong khi đó , mẹ của Huỳnh cùng bà và dì của em đang bị trói trong bếp .
Ba tên cướp chĩa súng vào người họ và đòi tiền còn tên thứ tư chờ ở ngoài xe .
Cậu bé nói rằng đã có lúc sợ đến mức như thấy máu ngừng chảy khi nghe thấy một tên hét lên với mẹ em : `` Nếu mày không im mồm , tao sẽ giết '' .
`` Tim cháu đập thình thịch nhưng cháu học võ và cố gắng giữ bình tĩnh để có thể giúp được mọi người '' , Huỳnh nói và cho biết thêm cậu bắt đầu tập võ từ lúc 9 tuổi .
`` Cháu vô cùng hạnh phúc vì giúp được gia đình .
Lúc đầu cháu định chạy lên gác nhưng ngay lập tức đổi ý vì mình cháu không thể quật lại ba tên có súng .
Vì thế cháu gọi cảnh sát '' .
Cả 4 tên cướp đã bị tóm gọn ngay sau đó .
Sĩ quan cảnh sát địa phương Richard Fuller ca ngợi sự bình tĩnh và dũng cảm của cậu bé .
`` Cậu ấy là người hùng .
Nếu cậu không gọi cảnh sát , có lẽ bọn cướp đã gây ra hậu quả nghiêm trọng và tẩu thoát '' .Tuy nhiên , cậu học sinh lớp 7 này rất khiêm tốn .
`` Cháu nghĩ đây là điều mà bất kỳ ai cũng làm được thôi '' .Ngọc Sơn ( theo Daily News Tribune , Boston Herald )
Người Việt làm trang trại ở Mỹ
Người Việt ở Mỹ không chỉ trồng các loại rau trái quê nhà theo kiểu tự cung tự cấp mà còn phát triển thành trang trại để kinh doanh .
Chỉ có 3 % dân số nước Mỹ làm nông nghiệp nhưng năng suất nhiều loại nông sản rất cao .
Mức thu nhập của nông dân không thua gì các ngành công nghiệp và dịch vụ khác .
Một gia đình nông dân người Mỹ có thu nhập trung bình hơn 90.000 USD một năm .
Cách đây hơn nửa thế kỷ , lĩnh vực trồng trọt thu hút nhiều di dân người Nhật và người Hoa .
Thế nhưng kể từ những năm 1980 , đã bắt đầu xuất hiện một số ít người Việt làm kinh tế vườn , cung cấp rau quả cho các chợ Việt Nam .
Rau ở các chợ Việt loại nào cũng có .
Hành , hẹ lá , hẹ bông , ngò rí , ngò gai , cần Tây , cần Tàu , tần ô cho đến rau thơm , húng cây , húng lủi , quế , rau răm , rau om , diếp cá , tía tô , kinh giới đều có bán quanh năm .
Ngay cả rau nhút , kèo nèo là các loại rau bổi cho món bún mắm bây giờ cũng thấy xuất hiện trên quầy .
Những loại rau này đa số được người Việt trồng trong vườn thuê lại của các trại chăn nuôi dư đất .
Chị Nguyệt vốn là cư dân ở bang California dọn về thị trấn Kleen , bang Texas , được 5 năm nay .
Chị cho biết : `` Lúc trước nhờ sau vườn nhà ăn thông với khu đất trống có lạch nước nên tôi trồng rau muống .
Đất tốt đến lạ kỳ , rau cứ lên mơn mởn .
Tiền bán rau tôi thu về bằng thu nhập của một người đi làm .
Trồng được vài năm thì bị cấm vì dây rau muống ăn lan , bít đường cống thoát nước mưa trong khu vực '' .
Chị Nguyệt là chủ một vườn rau có tới chục mẫu .
Miếng đất này trước là đồng cỏ , chị mua lại với giá 20.000 USD .
Trại rau của chị trồng đủ các loại rau , trái .
Nhân công phụ giúp chỉ có hai vợ chồng người Mexico sống gần nhà .
Trước đây chị Nguyệt trồng thêm bí đao trái to để bán .
Bí đao to như cái gối ôm , nhìn rất thích mắt nhưng ăn không ngon và ngọt như trái bí nhỏ nên chị bỏ thời gian về Việt Nam mang hạt giống bí nhỏ sang trồng .
Trại trồng rau của chị Nguyệt chỉ là một trong những mô hình làm kinh tế nông nghiệp nho nhỏ nhưng hiệu quả thu nhập khá hơn đi làm công cho hãng , xưởng .
Tuy bỏ thời gian chăm sóc nhiều và cực nhọc hơn , bù lại nghề này được tự do , thoải mái , không bó buộc thời gian.Ông Thạch Trần chuyên trồng mướp hương và mướp khía cạnh trang trại nuôi gà công nghiệp của một người em vợ , cách thành phố Dallas hơn trăm km .
Ông cho biết từ thu nhập này cộng với tiền già của ông vẫn sống ngon lành .
Mỗi năm trồng 8 tháng , mấy tháng mùa đông không trồng được , ông nghỉ làm đi về Việt Nam chơi tránh cái lạnh .
Không chỉ trồng trọt rau cải trong vườn nhỏ , ngày càng có nhiều người Việt chú ý đến kinh tế trang trại .
Tuy chưa có số liệu thống kê người Việt làm trang trại quy mô lớn cỡ nào nhưng đã có một số trang trại trồng xen canh trái cây ở bang California , bang Florida hoặc rải rác ở một vài bang miền Tây .
( Theo Phát luật TP HCM )