Thư gửi mẹ ngày giáp Tết
Tối tối con lại mở lại đoạn phim năm ngoái em gái quay cả nhà mình vào đêm giao thừa .
Vậy là con cứ nằm trên giường khóc thút thít , nhìn ngắm mâm ngũ quả mẹ bày thật đẹp , nghe giọng nói của bố , của mẹ và tiếng cười đùa của hai chị em con nữa .
( Thu Hà , Pháp )
Mẹ ơi , không biết giờ này mẹ đang làm gì nhi ?
Bây giờ là 15h25 ở Pháp rồi , vậy là đã là 21h25 ở Việt Nam .
Sao mà một ngày trôi qua nhanh quá !
Cũng như mọi ngày , con vẫn đang ở labo và vừa gửi bài tới giáo sư .
Thở phào nhẹ nhõm , con tự thưởng cho mình giây phút thư giãn với những dòng cảm xúc xuân của bè bạn năm châu trên VnExpress .
Những ngày giáp Tết này , tâm trạng thật khó diễn tả , mỗi ngày đến labo làm việc con có thêm một thói quen mới đó là đọc những dòng tâm sự của chuyên mục Xuân quê hương , để tìm thấy chính mình trong những nỗi niềm ấy .
Và rồi con cũng muốn viết những chia sẻ nỗi nhớ Việt Nam , nhớ bố mẹ , nhớ gia đình , nhớ bạn bè và tất cả những kỷ niệm trong con ! Đã 5 tháng trôi qua rồi , con đã đến đất nước Pháp xinh đẹp , thỏa nỗi niềm mơ ước .
Nhớ giờ này năm ngoái , con vẫn đang ngập đầu trong bộn bề công việc , nào là học tiếng Pháp , nào là viết luận văn , bảo vệ thạc sỹ , vậy mà không hề biết mệt mỏi , cuộc sống vẫn thật là vui .
Cả nhà đón Tết quây quần bên nhau , rồi cả nhà ta còn cùng nhau đi bao nhiêu la chùa nữa , cầu mong cho một năm mới mọi điều tốt đẹp .
Con đã ước và mọi điều ước đã thành hiện thực .
Sự nỗ lực của bản thân cộng với sự may mắn , nước Pháp đã ôm con vào lòng , đã chào đón con thật tuyệt vời : một phòng ở của ký túc xá đầy đủ tiện nghi , sạch , đẹp , phong cảnh thì đẹp tuyệt vời , một môi trường làm việc lịch sự văn minh , con còn có hẳn một phòng làm việc cùng một bạn đồng nghiệp châu Phi dễ mến nữa .
Con tự nhủ rằng : còn gì hơn thế nữa ?
Để rồi chỉ sau một tháng với cuộc sống mới , con đã cảm nhận được nỗi cô đơn , nỗi nhớ quê hương da diết .
Để trốn chạy nỗi nhớ , con đến labo từ 9h sáng và tận 9h tối mới quay trở về căn phòng đã trở nên quen thuộc , nhưng sao cảm giác vẫn trống vắng , chỉ có một mình con thôi .
Xua tan nỗi cô đơn ấy bằng việc xem TV Việt Nam , nghe nhạc Việt Nam nhẹ nhàng và sâu lắng , rồi con đợi bố đi làm để chat vài lời với con trước khi con đi ngủ .
Dường như con ngủ ngon hơn sau mỗi lần gặp bố , biết rằng bố đã bắt đầu một ngày làm việc mới .
Để rồi đến lúc con thức dậy , bố cũng đã đi làm buổi chiều rồi .
Bắt đầu một ngày làm việc , vùi đầu vào một đống tài liệu mà chẳng hiểu được mấy , nhưng con thấy tâm trạng thật vui , bởi Việt Nam và Pháp thật gần , vì con luôn được bố kể lể mọi chuyện xảy ra ở nhà mà .
Những ngày bố đi công tác , không được gặp bố , không biết mọi người ở nhà đang làm gì , sao mà con thấy ngày trôi qua vô nghĩa đến vậy .
Đã 27 tuổi rồi , nhiều bạn con đã có gia đình nho nhỏ của riêng mình , còn con thì vẫn luôn là cô con gái nhỏ bé của bố mẹ , lúc nào cũng nhớ bố mẹ , nhớ em gái lắm .
Nhiều người ở Việt Nam luôn ưa thích hàng ngoại , nghe nhạc nước ngoài ... còn con từ ngày xa Việt Nam lại luôn xem thời sự Việt Nam , nghe nhạc Việt Nam và cả xem phim Việt Nam , gặp bố hàng ngày .
Vậy mà nỗi buồn vẫn kéo đến hàng ngày , nhất là những ngày giáp Tết này .
Hôm qua , em chat với con , con hỏi em nhà mình đã sắm nhiều đồ Tết chưa ?
Có những gì rồi ?
Vì mẹ luôn luôn rất chu đáo , chuẩn bị Tết năm nào cũng hoành tráng , mua rất nhiều đồ ăn mỗi dịp Tết đến mà , làm con năm nào sau Tết cũng tăng vài kg .
Đang hào hứng đợi chờ xem nhà mình năm nay có những gì rồi ?
Vậy mà em trả lời mẹ nói năm nay chị không ở nhà , không có người ăn nên mẹ cũng không mua sắm gì cả .
Bỗng dưng nước mắt lăn dài trên má , nhớ mẹ vô cùng .
Con biết rằng mẹ cũng đang rất nhớ con đấy mà !
Mẹ năm nay về hưu rồi , có nhiều thời gian nghỉ ngơi , đi thể dục chăm sóc cho gia đình và cả thời gian dành cho nhớ con cũng nhiều hơn phải không mẹ !
Bao nhiêu năm ở nhà , con đã có biết bao nhiêu lần cãi lời mẹ và cũng đã có biết bao cái Tết vì lười mà con trốn việc nhà với lý do học hành để mẹ phải một mình vất vả làm hết mọi việc .
Bây giờ nhớ lại , con thật là có lỗi với mẹ , và thương mẹ vô cùng !
Bao năm vất vả phục vụ chồng con .
Mẹ biết không , ngày con đi học , con nói với mẹ rằng , con sẽ không nhớ nhà đâu , bởi vì châu Âu hoa lệ , con sẽ để dành tiền học bổng để đi chơi , du lịch , đó là điều con mơ ước mà .
Con đã mạnh dạn tuyên bố sau 3 năm nghiên cứu sinh con mới về với bố mẹ , với em gái cơ .
Vậy mà đi học rồi con mới cảm nhận hết sự cô đơn khi không có gia đình ở bên .
Mỗi tối từ labo về nhà , đợi bus trong cái rét cắt da cắt thịt của trời Âu , nhìn những gương mặt xa lạ , lạnh lùng , vậy là nước mắt tuôn trào , con tưởng như chỉ mình con khóc trong mưa , mình con khóc dưới tuyết , làm lạnh buốt trái tim con !
Từng bông tuyết nhẹ nhàng , trắng phau bay nhảy , không mang được bố mẹ , không mang được gia đình đến với con .
Con thấy cô đơn quá !
Tuyết rơi trong lòng !
Mẹ không biết chat nên con cũng chẳng tâm sự , chẳng kể lể cuộc sống hàng ngày với mẹ được , chỉ kể với bố thôi .
Nhưng như thế con vẫn biết được hết cuộc sống hàng ngày của mẹ đấy !
Ước gì có mẹ ở đây , hàng ngày con sẽ đi thể dục với mẹ vào rừng .
Rừng trước của phòng con đẹp lắm mẹ a , nhưng con cũng mới chỉ có đi thể dục một lần thôi , vì không có mẹ , không có bố , không có em gái đi thể dục cùng như hồi con ở nhà !
Dường như cảnh đẹp cũng trở nên vô nghĩa khi thiếu những hình bóng con yêu thương !
Chỉ còn chưa đầy một tuần nữa là đến giao thừa rồi , con nhớ nhà mình lắm mẹ ạ. Những ngày này , kết thúc một ngày làm bạn với máy tính ở labo , trở về căn phòng nhỏ yêu quý của con , tối tối con lại mở lại đoạn phim năm ngoái em gái quay cả nhà mình vào đêm giao thừa đấy !
Vậy là cứ nằm trên giường khóc thút thít một mình , nhìn ngắm mâm ngũ quả mẹ bày thật đẹp , nghe giọng nói của bố , của mẹ và tiếng cười đùa của hai chị em con nữa , và đặc biệt là hình ảnh những bông pháo hoa tuyệt đẹp .
Năm ngoái giao thừa nhà mình thật vui , cả nhà thắp hương đêm 30 trên tầng 3 và cùng ngắm pháo hoa bắn ngay trước cửa nhà .
Mẹ nói thật là một năm mới may mắn đã đến , cả nhà ta bên nhau hạnh phúc ngăm những bông pháo hoa lung linh mà không phải chen lấn ra đường .
Mẹ ơi , Tết này con không được ở nhà đón giao thừa cùng cả nhà , con hy vọng pháo hoa sẽ vẫn được bắn trước cửa nhà mình để bố , mẹ và em lại quay phim cho con xem nhé !
Mẹ cũng đừng buồn nhé , mẹ hãy cứ mua thật nhiều đồ ăn Tết như mọi năm nhé !
Và hãy cứ nghĩ như là sẽ có con ăn hết chúng , và còn có em gái con nữa mà !
Mẹ quên mất cái miệng ăn của em con rồi à ?
Và năm nay cũng không có con đi tất cả các chùa đầu năm cùng mẹ như mọi năm nữa , năm ngoái con ước được đến Pháp và đã thành hiện thực rồi đó mẹ .
Năm nay mẹ đi chùa xin cho cả nhà mình sức khỏe , hạnh phúc , may mắn , em gái con học giỏi và đừng quên xin cho con được thông minh , may mắn , nghiên cứu tốt để mau chóng 3 năm được bảo vệ được về ăn Tết với mẹ , mẹ nhé !
Bên này , con không có Tết , chỗ con ít người Việt quá mà , nhưng bù lại con sẽ cố gắng làm việc thật tốt đế sớm được về ăn Tết , được sum họp với cả nhà mình !
Cầu chúc một năm mới tràn đầy niềm vui hạnh phúc đến với nhà nhà , lan tỏa và sưởi ấm cả những trái tim xa nha như con ! Con gái Thu HàMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Nỗi buồn nhớ Tết của cô dâu Việt xa xứ
Càng nghĩ thì càng nhớ , càng nôn nao trong lòng .
Thế là tôi quyết định xin chồng về Việt Nam ăn Tết .
Nhưng ngờ đâu gia đình chồng và chồng chẳng ai cho tôi về , mặc dù tôi đã năn nỉ và khóc hết nước mắt .
( Ngọc Hiền , Hàn Quốc )
Khi còn ở Việt Nam , tôi cứ nghĩ đi nước ngoài là sẽ có cuộc sống sung sướng , có nhiều tiền , khi nào nhớ nhà thì về Việt Nam , rất đơn giản .
Nhưng ngờ đâu khi sang đất khách quê người rồi mới biết có nhiều Việt kiều không có cuộc sống sung sướng như tôi nghĩ , mà có người còn cực khổ hơn khi ở Việt Nam .
Giờ ngồi nghĩ lại không ngờ tôi lại có một suy nghĩ trẻ con như vậy.Nói đến đa số cô dâu Việt ở nước ngoài không được về Việt Nam ăn Tết thì chao ôi khỏi phải nói , buồn ơi là buồn .
Lấy chồng giàu có biết thương yêu chiều chuộng thì còn đỡ , còn lấy trúng người chồng nghèo mà sáng xỉn chiều say thì khổ lắm ai ơi .
Đã vậy gia đình ở Việt Nam còn điện thoại qua hỏi : ''Tết có gửi tiền về không ?
Con gửi về bao nhiêu ? '' ...
Bao nhiêu câu hỏi , đầu óc rối tung , nhưng cũng phải ráng tìm mọi cách để xin tiền chồng gửi về cho gia đình ăn Tết .
Mặc dù xin tiền chồng không dễ tí nào , có người còn khóc đến gần hết nước mắt mới được chồng cho tiền gửi về , khổ ơi là khổ .
Nhưng chưa nói đến nỗi nhớ nhà , nhớ Tết , nhớ quê hương của các cô dâu Việt xa xứ .
Nào là nhớ bánh tét , củ kiệu , thịt kho tàu , nào là kẹo mứt ... những món ăn truyền thống mỗi khi Tết về .
Nếu nói cho hết thì thôi không có bút mực nào tả nổi .
Tết lòng nôn nao nỗi lo càng dâng cao.Đó là nói chung về những người bạn lấy chồng ở Hàn Quốc đã tâm sự với tôi .
Còn tôi thì có lẽ được hạnh phút hơn những bạn ấy .
Nhà chồng tôi không giàu có gì nhưng được cái là chồng thương yêu , còn ba mẹ chồng thì xem tôi như con gái trong nhà nên cũng đỡ được phần nào .
Còn nỗi nhớ nhà , nhớ Tết thì cũng không thua kém gì.Lần đầu tiên xa nhà , xa quê hương đến một đất nước xa lạ , mọi thứ đối với tôi đều lạ lẫm và khó khăn , từ thức ăn , thời tiết , ngôn ngữ ... có thể nói là tất cả .
Một cuộc sống mới bắt đầu .
Ngày tháng dần dần trôi qua tôi bắt đầu thấy nhớ nhà , nhớ quê hương .
Nỗi nhớ ngày càng dâng lên da diết khi tôi nhìn lên tấm lịch đã sắp hết , Tết sắp đến thật rồi .
Nhìn ra ngoài cửa sổ , trời tuyết đang rơi , tôi tự hỏi : ''Đây là không khí gần Tết ở xứ Hàn đây sao ?
'' , buồn và lạnh lẽo chứ không nhộn nhịp , bận rộn như ở Việt Nam .
Nào là mua sắm , dọn dẹp , nào là làm củ kiệu , gói bánh tét ... Càng nghĩ thì càng nhớ , càng nôn nao trong lòng .
Thế là tôi quyết định xin chồng về Việt Nam ăn Tết .
Nhưng ngờ đâu gia đình chồng và chồng chẳng ai cho tôi về , mặc dù tôi đã năn nỉ và khóc hết nước mắt nhưng vẫn không được về .
Mẹ chồng tôi bảo khi nào con tôi lớn rồi về , nghe sao mà xa quá , con thì đang còn trong bụng mới có mấy tháng à , đợi con lớn rồi về không biết sẽ qua bao nhiêu cái Tết nữa .
Đường về quê hương ăn Tết sao xa và khó đến vậy .
Trước kia chưa qua đây tôi nghĩ đường về nhà đơn giản lắm , gần lắm , gần như Sài Gòn về nhà tôi vậy .
Buồn và nhớ nhà , nhớ Tết lắm , thế là không được về thật rồi.Có những buổi chiều buồn là tôi trèo lên nóc nhà để nhìn về một nơi xa xăm , mặc cho cái lạnh cắt da người cứ bám lấy tôi .
Chồng tôi thấy tôi buồn cũng đau lòng lắm , anh khẽ bước sau tôi và an ủi tôi .
Tôi chỉ tay về phía xa xa ấy rồi hỏi : ''Anh ơi nhà em ở đâu ?
Em muốn về nhà , em nhớ nhà , nhớ Tết lắm '' .
Vừa hỏi vừa khóc mếu máo như một đứa con nít , chồng tôi cầm lòng không nổi cũng chảy nước mắt theo và nói : `` Anh xin lỗi , vì anh không có tiền nhiều để cho tôi về '' .
Nghẹn ngào trong tiếng khóc , đành chấp nhận vậy thôi , con lớn có tiền nhiều rồi về , giờ có muốn cũng đâu có được.Nỗi buồn của nhiều cô dâu Việt là vậy đó .
Nhà ai có người đi lấy chồng nước ngoài thì xin hãy hiểu dùm nhưng nỗi khổ này .
Từng câu , từng chữ , từng từ tôi viết bằng cảm xúc , đơn giản vì đây là cuộc sống thật sự mà tôi đã nhìn thấy được từ những người bạn của tôi và rút ra từ cuộc sống của tôi .
Bạn đọc có đánh giá về tôi như thế nào không quan trọng , quan trọng là tôi mong mọi người hiểu được.Năm mới sắp đến rồi , tôi xin kính chúc tất cả mọi người và bạn đọc gần xa sẽ có một năm mới an khang thịnh vượng .
99 lộc , 99 thọ , 999 phúc , 9.999 hỷ , 99.999 tài và 999.999 bình an.Phan Mai Ngọc HiềnMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Ngày Tết của riêng con
Con yêu những ngày Tết ấy của con , những ngày Tết dẫu không có pháo , hoa đào , và phong lì xì đỏ .
Những ngày Tết mà dù vào thời khắc nào của năm , con cũng nhớ thật nhiều .
( Vũ Quỳnh Anh , Mỹ )
Mẹ bảo con viết một bài về Tết Hà Nội để mẹ làm chương trình Tết .
Con nghe mẹ , cũng thử nhắm mắt , hình dung , để nhớ cảnh đường phố ngập sắc hoa những chiều giáp Tết .
Con cũng thử căng tai , để nhớ tiếng đìu hiu của thủ đô sáng mùng một .
Con cũng thử hếch mũi , để nhớ lại cái vị béo ngậy của canh măng thịt mỡ bà nấu cho cả nhà .
Con đằm mình , cố gọi tên từng cảnh vật , cố miêu tả từng đường nét , để đưa mẹ một bài viết thật Hà Nội , thật “con gái mẹ” ... nhưng sao khó quá .
Những kí ức về Tết của con vẫn còn , vẫn trong trẻo và sống động , nhưng phải chăng vì vốn văn chương tiếng Việt của con sau sáu năm xa nhà , bây giờ đã trở nên nghèo nàn và lủng củng ?
Hay phải chăng cảm xúc của con đã chai mòn và những tinh tế để cảm nhận cuộc sống đã mất đi ? Hay phải chăng đối với con , Tết từ lâu đã không còn là những hoa đào , câu đối , bánh chưng ?
Không còn là những ngày đầu năm sương mù âm lịch ?
Tết của con bây giờ trái lại , là những ngày hè nóng bức , là những đêm Giáng sinh rực rỡ , và đơn giản hơn , Tết của con là bất cứ dịp nào khi con được về thăm nhà , quây quần bên bố mẹ.Mẹ nhỉ , những ngày ấy , nhà mình sặc sỡ như Tết .
Những bông hoa lay ơn rung rinh trước nắng .
Những bông hoa cẩm chướng rực rỡ khoe mình .
Và không thể thiếu , bên cạnh giường con là bình hoa hồng trắng mà bố đích thân chọn từng bông .
Mọi mỏi mệt của cả chặng đường bay biến mất khi con lướt chân mình trên tấm sàn gỗ được đánh bóng và lau chùi cẩn thận .
Mọi lo toan về học hành , công việc lập tức tan đi khi con sà mình vào chiếc ghế salon vây quanh bởi những bức tranh ảnh gia đình.Con về ít ngày , bố mẹ chiều con , mua cho con từ gói xôi ăn sáng đến bộ quần áo đi làm .
Bố đi làm về sớm hơn , còn mẹ thì trưa nào cũng đưa con đi ăn ở các hàng quán con thích .
Rồi đến bữa , mẹ nấu cho con những món con đã ăn từ hồi con còn bé tí .
Mùi canh dưa chua , thịt kho tàu , bắp cải luộc hòa quyện với mùi thơm nồng của phòng bếp , theo con vào cả giấc ngủ kể cả khi con đã đi xa .
Tối tối , cả nhà chui vào trong chăn , rúc rích nói chuyện .
Bố trêu mẹ , em trêu con .
Những câu chuyện , những tiếng nói cười , sưởi ấm cái lạnh buốt của đợt gió mùa Đông Bắc , làm dịu đi cái nắng gay gắt mùa hè , và khiến tâm hồn con , trái tim con ngập tràn những yêu thương vô bờ bến.Con yêu những ngày Tết ấy của con , những ngày Tết dẫu không có pháo , hoa đào , và phong lì xì đỏ .
Những ngày Tết mà dù vào thời khắc nào của năm , con cũng nhớ thật nhiều .
Những khoảnh khắc ngắn ngủi ấy đã nuôi dưỡng con trong suốt những năm qua , giúp con nhận ra tình yêu gia đình quan trọng thế nào.Trời New York đang đẹp lắm mẹ ạ. Trên bức nền đỏ rực ánh hoàng hôn , là những nhà cao chọc trời , nhấp nhô , với chi chít ánh đèn điện .
Từ một trong những khung cửa sổ sáng đèn ấy , con gái mẹ đang nhìn ra ngoài , nghĩ mông lung , và rất nhớ về mẹ .
Năm mới về , con chúc cả nhà có một cái Tết thật ấm áp .
Và trong đêm giao thừa , ở một nơi cách Hà Nội nửa vòng trái đất và mười hai múi giờ , con gái mẹ sẽ hướng về ngôi nhà nhỏ , nơi có những cánh cửa sổ xanh luôn tươi cuời đón ánh mặt trời.Vũ Quỳnh AnhMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Theo chồng sang Tây ăn Tết ta
Ngày mới theo chồng sang trời Tây cũng là cận Tết , lòng buồn tê tái vì khung cảnh trái ngược hẳn với quê nhà .
Trời lạnh -10 độ , tuyết rơi dày đặc , cành cây trụi lá như đã chết từ bao giờ .
( Nguyễn Hương , Ukraina )
Giờ này ở nhà , hương vị Tết đã len lỏi vào từng góc phố , từng ngôi nhà , đường phố nhộn nhịp nào cờ nào hoa , người xe nườm nượp , mà sao thấy mình ở đây lạc lõng quá ! Một cái Tết trầm lắng , nhà nhà yên ắng , người người xa vắng.Ngày 30 Tết mọi người vẫn đi làm nhưng đều có chủ ý về sớm hơn thường ngày để sắm sửa những thứ còn thiếu và trang hoàng lại nhà cửa .
Những ai ở ốp ( oбщежития ) được quây quần tụ họp bên mâm cơm tất niên với những món ăn truyền thống : chả đa nem , miến măng , gà luộc , thịt đông ... bên ấm trà đĩa mứt để hàn huyên tâm sự chuyện quê nhà , chờ thời khắc giao thừa được đốt pháo hoa đì đoàng , được reo hò , nâng ly , ca hát .
Người ở cờva ( квартира ) thì buồn hơn vì mỗi gia đình sống một khu , nên sau khi thắp nén hương cầu một năm sung túc , an lành thì ríu rít gọi điền về Việt Nam chúc Tết ông bà nội ngoại rồi cùng đón giao thừa qua truyền hình VTV4 .
Ngày mồng 1 đầu năm không người Việt nào bỏ qua phong tục mừng tuổi các cháu nhỏ , chúc thọ những người già , đến nhà bạn bè chúc tết rồi rủ nhau đi chùa Trúc Lâm cầu may , xin sức khỏe .
Đến mồng 2 là hết tết , lại đi làm với bao vất vả lo toan.Rồi đã 3 năm , ngoảnh lại thời gian trôi nhanh như một giấc mơ .
Khung cảnh , con người xung quanh đã trở nên quen thuộc hơn nhiều , người Việt ở xứ người phải cố gắng gấp đôi gấp 3 người bản xứ vì miếng cơm manh ao , vì tương lai con trẻ , nhưng không vì thế mà quên đi cội nguồn .
Tết đến , đại đa số người Việt ở đây đều có chung 1 tấm lòng hướng về đất nước , hướng về dân tộc , nuôi dưỡng và phát triển những nét truyền thống , văn hóa Việt.Người Việt ở Kharkov , Ukraina tập trung khá đông với gần 8.000 người , nên hàng phục vụ Tết cho bà con rất phong phú , không thiếu thức gì , từ nấm hương , mộc nhĩ , lá dong ... đến cả hoa đào , cành quất .
Nhưng giá cả so với ở Việt Nam thì đắt hơn nhiều : 1 cân gạo nếp : 28gr ( 75.000 VND ) ,1 cân lá dong : 180gr ( 460.000 VND ) , 5 lạng miến : 60.000 VND .
Còn đào và quất ai có nhu cầu thì đặt trước một tháng , hàng được bọc ni lông , cho vào thùng xốp vận chuyển thẳng từ Hà Nội sang , khi đó giá không phải vài trăm nghìn nữa mà là vài triệu , thậm chí vài chục triệu .
Chỉ đếm được trên đầu ngón tay những đại gia ở Kharkov chơi đào quất chính hiệu , còn hầu hết bà con ở đây lựa chọn cành đào , mai giả .
Ai thích nhanh chóng , không cầu kì thì mua cành và hoa nhựa rồi về gắn vào .
Người khéo tay tự mình cắt những bông hoa đào , hoa mai bằng giấy rồi ra vườn cây quanh khu ở chặt lấy cành táo , cành mận có thế đẹp , nhiều chồi nụ , mang về cắm vào lọ nước ấm , vài hôm sau các chồi nụ thi nhau trồi ra , sau đó gắn mấy bông hoa giấy vào là đã có cành đào , mai ưng ý , xua tan nỗi nhớ nhà , nhớ quê của người xa xứ.Ở đây nhiều nhà thích tự gói bánh chưng cho có không khí , nhưng hầu hết mọi người đặt hàng sẵn , giá dao động khoảng 50-90gr/cái ( 160-220.000 VND/cái ) .
Công đoạn luộc bánh khá đơn giản , bắc nồi lên bếp ga là xong chứ không cầu kì đắp bếp , cho than trông sao cho lửa đều như ở nhà.Tết đang ào đến , đang trải trong lòng người những phấn khởi , háo hức cho một mùa xuân mới tràn đầy lộc xanh.Đây bánh chưng xanh , đây dưa hấu đỏ , đây gà luộc thơm vàng .
Cầu chúc một năm mới an toàn và hạnh phúc.Nguyễn Hương ( từ Kharkov , Ukraina ) Mời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Tết sinh viên ở Đức
Nhớ năm đầu ở xứ người , khi cụm pháo đầu tiên của năm mới vút lên cao , cũng là lúc khách khứa tản hết ra ngoài xem .
Mấy đứa sinh viên bồi bàn bọn tôi và nhóm phục vụ nhà hàng cũng được ngơi tay dọn dẹp .
( Hoài Linh , Đức )
Sáng nay , như thường lệ , tôi mở laptop đợi tin nhắn bên nhà .
Cửa sổ chát Yahoo đã ở sẵn chế độ tự động login .
`` Chị Hai ơi , sắp đến Tết rồi .
Bên đó chị có chuẩn bị gì đón Tết không ?
Em rất mong chị về để ... lì xì cho em : - ) '' .
Dòng offline message của đứa em gái khiến tôi khựng lại , ngồi ngẩn ra .
Mắt nhòe dần đi .
Nhanh thật .
Mới đó mà đã 5 mùa Tết trôi qua , 5 lần không được sum họp cùng gia đình .
Nỗi nhớ nhà bỗng dâng lên cồn cào , quay quắt trong tôi .
Thời gian cứ lao đi vùn vụt có chờ đợi ai đâu .
Những kí ức xa xưa như cơn gió bất chợt ùa về , lật giở từng trang nhật kí thưở ấu thơ.Trẻ con ai chẳng mong ngóng Tết về .
Thích nhất là vài ngày sau khi tiễn ông Táo chầu trời , tầm chiều chiều , mẹ hay đèo tôi sau xe dạo phố ngắm hoa .
Khí trời giáp Tết se lạnh , tôi co ro trong chiếc áo khoác theo mẹ len lỏi hết hàng hoa này đến hàng hoa khác .
Mênh mông bao nhiêu là lộc non , chồi biếc đua nhau khoe sắc dưới ánh nắng vàng .
Mai , đào , vạn thọ , thược dược , cẩm chướng , cẩm ly , thủy tiên , mào gà , trạng nguyên , hướng dương ... ôi thôi là nhiều .
Cây kiểng thì có bonsai , quất ( tắc ) thế , nguyệt quế , mai tứ quí , chuối cảnh , xương rồng ... với đủ hình thù uốn lượn .
Tôi như mê mẩn đi trước vẻ rực rỡ tràn trề của cây cỏ mùa xuân .
Thường thì tôi nhanh chóng bị cuốn vào việc mải miết xem cây quất nào có nhiều quả nhất , cụm ớt chỉ thiên nào xôm trái nhất để chỉ mẹ mua .
Hầu như năm nào mẹ cũng chọn hai chậu cúc mâm xôi thật to để đặt trước cửa .
Mẹ bảo : `` màu vàng tượng trưng cho tiền bạc , phú quý ; còn mâm cúc càng to thì lộc vào nhà càng nhiều '' .
Tôi thích lắm cái cảm giác được vuốt ve nhè nhẹ lên khắp bề mặt cái mâm cúc ấy .
Nó gợi lên một nỗi xúc cảm rất đặc biệt , xao xuyến đến lạ kì .
Nó mơn man gan bàn tay và len loi vào tận ngõ ngách tâm hồn của một đứa trẻ như tôi .
Đến tận bây giờ , bao nhiêu năm đã trôi qua , tôi vẫn còn nhớ như in sự mềm mại của mâm hoa ngày nào .
Thuở ấy , tôi từng ao ước , giá như mẹ có thật nhiều tiền để mua hết tất cả những hàng cúc mâm xôi .
Rồi mang về nhà , kê thật sát các chậu cúc vào nhau , dệt thành tấm thảm hoa khổng lồ .
Và tôi sẽ thả mình lên đấy để hít hà , để mơn trớn hết cái mượt mà của hoa.Sau này , khi xa nhà đi du học , tôi có dịp thấy những thưở ruộng bạt ngàn cải dầu ( * ) của nông dân Đức .
Mùa trổ bông , xa ngút tầm mắt chỉ toàn hoa cải vàng tươi giống hệt mâm cúc khổng lồ ngày nào trong trí tưởng tượng của tôi .
Quá vui sướng , tôi thả mình chạy băng băng giữa những luống hoa vàng ươm và cười reo thích thú .
Rồi tôi gieo mình nằm trên thảm hoa , lim dim ngắm trời xanh bát ngát .
Giấc mơ tuổi thơ đã trở thành hiện thực rồi !
Lòng tôi phấn chấn quá đỗi .
Nhưng chợt từ khóe mi ứa ra dòng nước mắt nghẹn ngào .
Tâm trạng bỗng rối bời , thầm hỏi bản thân : `` chẳng lẽ cứ phải xa quê hương mới đạt được mộng ước của mình ư ?
`` .Khoảng 29 Tết là lúc nhà tôi rục rịch chung lon gạo , miếng thịt với các bác , các chú trong họ chuẩn bị gói bánh chưng .
Một chiếc chiếu cói được trải ra ở giữa khoảng sân nhà ông nội .
Trên đấy bày la liệt nguyên liệu làm bánh : lá dong xanh ngắt , gạo nếp vo trắng ngần , đỗ xanh đã xát vỏ vàng ươm , thịt heo ướp hành tím lấm tấm hạt tiêu đen .
Bên cạnh là dây lạt dẻo và khung vuông ép bánh .
Người lớn vừa thoăn thoắt gói , vừa rôm rả trò chuyện .
Bọn trẻ con chúng tôi nô đùa nghịch ngợm bên ngoài í ới .
Khi sắp hết nhân bánh , ông tôi sẽ vét nốt phần còn dư của gạo , đỗ và thịt làm thành cái `` bánh giỏi '' .
Lũ trẻ chúng tôi gọi vậy , vì ông để giành cái bánh chưng bé ấy cho đứa nào ngoan và học giỏi nhất nhà năm qua .
Nhưng thú vị nhất có lẽ là phần luộc bánh .
Vì mẹ hay mua sẵn khoai lang để đấy .
Khi lửa được nhóm lên và than đã hồng , bọn trẻ chúng tôi tranh nhau quẳng khoai vào rồi hau háu đợi khoai chín .
Mùi khoai nướng thơm nức mũi làm mấy cái mồm chọp chẹp đầy thèm thuồng .
Một năm mẹ mua lẫn lộn cả khoai lang và khoai tây .
Từ đấy tôi biết rằng , khoai tây nướng chấm đường ăn cũng ngon đáo để chẳng kém gì khoai lang .
Cái `` phát minh '' vĩ đại từ thời xa lắc ấy đã cứu nguy tôi khá nhiều ngày mới chân ướt chân ráo tới Đức .
Vốn ở Việt Nam chỉ thích ăn rau củ các loại chung với cơm , tôi không thể nhanh chóng thích nghi với đồ ăn nước bạn toàn những phô mai , xúc xích , bơ sữa béo đến phát ngán .
Hồi mới qua , tôi còn thói quen qui đổi Euro ra tiền Việt nên thắt hầu bao rất chặt , chẳng dám mua nhiều đồ châu Á nhập khẩu đắt đỏ .
May mà Đức là xứ sở khoai tây nên thứ củ này rất rẻ .
Bao nhiêu món từ khoai tây được tôi trổ tài sáng tạo : món khoái khẩu khoai tây nướng chấm đường làm thức ăn sáng , khoai tây để vỏ nướng ăn kèm thịt , khoai tây trộn thịt băm đút lò , khoai tây thái mỏng trộn nước sốt nướng , vân vân ... Sớm 30 Tết hằng năm là thời điểm gia đình tôi nhộn nhịp dọn dẹp và trang trí nhà cửa đón xuân về .
Bố lau chùi bàn thờ tổ tiên , đánh bóng lư đồng , còn mẹ tỉ mẩn sắp mâm ngũ quả .
Mãng cầu , trái dừa nhỏ , quả đu đủ , xoài xanh theo câu `` Cầu vừa đủ xài '' được mẹ ưu tiên nên năm nào cũng có mặt .
Thêm nhành sung để năm mới sung túc ; mấy trái cam , quýt , bưởi để mâm quả thêm xôm tụ .
Tôi thường quanh quẩn bên mẹ giúp tỉa lá , cắt cành , dán tấm giấy đỏ có chữ Trung Quốc gì đó ( chắc chữ Phúc , Lộc hay Thọ ) vào cặp dưa hay cặp bưởi .
Rồi tôi lại lon ton giúp bố quét nhà , rửa tách uống trà , treo thiệp lên cành mai , lau chùi bàn ghế ... Vừa làm , tôi vừa ngó đồng hồ và lẩm nhẩm tính lùi xem còn bao lâu nữa sẽ đến giao thừa .
Bao nhiêu việc lặt vặt , khá là nhiều đối với một đứa trẻ .
Nhưng tôi làm với tất cả sự hăng say và tin tưởng rằng , may mắn sẽ đến nhiều hơn khi nhà cửa sạch sẽ , tươm tất .
Thỉnh thoảng mẹ đi ngang dặn dò : `` Quét cho sạch nha con , đến Tết là kị không được quét nhà tới hết mùng đó '' .
Sau bữa cơm tối , bố sẽ thịt một con gà trống cúng giao thừa .
Tôi luôn xung phong phụ bố giữ cánh , túm chân để ông rảnh tay cắt tiết .
Bố chiều tôi là chính , chứ sức mọn của trẻ con được mấy hột mà đòi giúp .
Lúc sắp cắt cổ gà , ông thường lẩm nhẩm : `` Cuối năm , tao hóa kiếp mày , kiếp sau làm con khác sướng hơn con gà nhe mày ! '' .
Lần đầu nghe vậy , tôi nghệt mặt hỏi lại : `` Kiếp con nào sướng hơn kiếp con gà hả bố ? '' .
Ông chỉ phì cười mà không trả lời.Đúng thời khắc giao thừa thiêng liêng , bố mẹ gọi tôi lại , xoa đầu trìu mến và chúc tôi mau ăn chóng lớn , vâng lời , học giỏi .
Hồi đó mẹ chưa sinh thêm em bé , nên tôi nghiễm nhiên là cục cưng trong nhà .
Tôi nghe chúc chỉ nửa phần , nửa phần còn lại chăm chú vào cái phong bao đỏ chót bố đang cầm trên tay .
Năm trước , tôi học lỏm được từ thằng Tí sún trong xóm mấy câu chúc thiệt hay .
Nhờ vậy mà bố lì xì tôi những 2 lần .
Năm nay , làm y như năm ngoái , đợi bố mẹ chúc xong , tôi ứng dụng ro ro : '' Tết đến xuân sang , con chúc , cả nhà an khang , tiền vào như nước , ngợp đầy hồng phước '' .
Bố tôi bật cười ha hả , rồi rút một lúc 2 phong bao li xì thưởng con gái .
Công nhận thằng Tí sún hay quá xá .
Không biết ai dạy , mà năm nào nó cũng thủ sẵn vài câu chúc rất vần , kiểu như `` năm Mão sắp sang , xin chúc , cả nhà an khang , quyền chức leo thang , tủ đầy bạc vàng '' hoặc `` vạn sự như ý , tiền nhiều nặng kí , công việc vừa ý , sống lâu một tí '' .Rồi cả nhà kéo nhau ra sân ngắm pháo bông .
Từng chùm , từng chùm rực rỡ cứ đua nhau vươn mình trên bầu trời đen thẫm chào đón phút giây giao thoa thiêng liêng .
Trẻ con nên chẳng nghĩ ngợi nhiều , thấy Tết được lì xì , được coi đốt pháo là vui cười toét miệng rồi .
Sau này lơn lớn một chút , tôi thường nghe mẹ khe khẽ thở dài bên cạnh : `` Chắc ông bà ngoại ở quê cũng đang ngắm pháo bông !
Lâu quá rồi không về thăm hai cụ '' .
Nỗi nhớ quê cha đất tổ của mẹ có lẽ cũng da diết như nỗi nhớ nhà của con nơi xứ người lúc Tết sắp về phải không mẹ ? Nhớ năm đầu tiên nơi xứ người , khi cụm pháo đầu tiên của năm mới ưỡn mình vút lên cao , cũng là lúc khách khứa tản hết ra ngoài xem pháo .
Mấy đứa sinh viên bồi bàn bọn tôi và nhóm phục vụ nhà hàng cũng được ngơi tay dọn dẹp .
Thẫn thờ đứng ngắm từng đợt pháo tuôn trào mà thấy như có sóng trong lòng .
Mặc dù là Tết tây , nhưng bầu trời rực sáng ánh hào quang lúc bấy giờ giống hệt giao thừa ở quê nhà năm nào .
Chỉ khác là không có mùi nhang phảng phất , không có mâm cúng ông bà tổ tiên , cũng chẳng có ngũ quả hay cặp dưa .
Đặc biệt là lạnh .
Lạnh tê tái , buốt tận đáy lòng .
Lạnh vì gió và tuyết .
Nhưng sao bằng cái lạnh sâu thẳm trong tâm hồn của một đứa con phải xa gia đình , hỡi ai có hiểu cho chăng ? Sáng mồng Một Tết , mẹ thường cho tôi `` thả ga '' ngủ nướng đến hơn 10 giờ mới gọi dậy .
Sau đó , cả nhà sửa soạn đến nhà ông nội tập trung ăn trưa .
Truyền thống bên nội năm nào cũng thế .
Cứ trưa ngày đầu năm , hết thảy họ hàng sẽ quây quần ở nhà ông tận hưởng một bữa ăn đầm ấm .
Đó cũng là dịp để mọi người sum họp bên nhau , cùng nhau ôn lại những kỉ niệm xa xưa hồi còn ngoài Bắc và qua đó thắt chắt thêm tình ruột thịt trong đại gia đình .
Buổi chiều , bọn trẻ chúng tôi túm năm tụm bảy chơi Bầu Cua Cá Cọp đến tận tối .
Đứa thắng thì hả hê vì có nhiều may mắn .
Đứa thua cũng chẳng buồn , vì sợ buồn sẽ `` dông '' cả năm.Qua mồng 2 tôi hay `` bám càng '' bố đi thăm mấy bác , mấy chú họ hàng xa để kiếm tiền lì xì .
Heo đất của tôi cả năm nhịn đói , riêng mấy ngày này được chủ vỗ béo liên tục .
Đến tận mồng 3 , mồng 4 bố mới chở tôi đi thăm bạn bè và qua mấy nhà trong xóm chơi .
Thường thì tầm này mẹ cũng hạ từ từ mâm ngũ quả hoặc bổ cặp dưa .
Dưa mẹ lựa vỏ luôn mỏng , ruột đỏ au , ăn ngọt xớt mát lịm tận ruột gan.Trong trí nhớ còn non nớt của tôi thuở ấy , mấy ngày Tết trôi qua nhanh lắm .
Mới hôm nào còn nhai mứt bí , cắn hột dưa rồi tung tăng khắp xóm với chúng bạn ; hôm sau đã phải lồm cồm dậy sớm vác cặp đi học rồi .
Bởi vậy , suốt thời thơ ấu , lúc nào đọng trong tôi cũng là nỗi tiếc nuối hương vị Tết đã qua và sự nóng lòng mong Tết lại mau đến.Lớn lên , mải miết theo đuổi những dự định và hoài bão lớn lao , tôi rời quê nhà học tập ở tận nước Đức xa xôi .
Tết bây giờ chỉ còn là hoài niệm đẹp đẽ một thời .
Điều này đúng chẳng riêng gì với tôi , mà đúng với tất cả các bạn du học sinh không có điều kiện thăm gia đình vào mấy ngày ngắn ngủi cuối tháng chạp âm lịch .
Khi nhà nhà ở quê hương Việt Nam nô nức làm mứt , muối dưa hành hay gói bánh chưng chuẩn bị đón xuân , thì tại Đức , lễ Giáng Sinh đã qua rất lâu và nhịp sống hằng ngày đã phủ đầy lớp áo bình thường của nó .
Trong giới sinh viên , tầm cuối tháng 1 đầu tháng 2 dương lịch là lúc cao điểm thi cử .
Lạng quạng học bài không kĩ để rớt phải thi lại kì sau thì hỏng bét .
Công sức suốt học kì đổ hết xuống sông xuống biển .
Ai vừa học vừa làm thì lúc này không đủ thời gian mà ngủ nữa , nói chi đến tổ chức Tết .
Mà tổ chức Tết với ai bây giờ ?
Dân bản xứ thì miễn bàn , loại khỏi danh sách .
Người Việt cũng chẳng có nhiều , ngoại trừ tại các thành phố lớn như Berlin , Munich hay Frankfurt thôi .
Chứ ở thành phố bé hay tỉnh lẻ thì chẳng kiếm đâu ra cả .
Cho nên tôi và vài bạn khác thường tụ lại thành nhóm rồi tổ chức nấu nướng chung ở nhà ai đó , hoặc có năm đi tàu đến thành phố lớn , nhập vào một hội sinh viên người Việt ở đấy.Chúng tôi chuẩn bị cũng đấy đủ các món ra trò : gà luộc , chả giò , canh măng hầm chân giò , đồ xào thập cẩm .
Mấy thứ `` quốc hồn , quốc túy '' chủ lực ngày Tết như bánh chưng , giò lụa , hành muối và mứt các loại chủ yếu được mua ở cửa hàng châu Á. Đúng 6h tối , tức giao thừa ở Việt Nam , chúng tôi nâng ly chúc nhau nhưng điều tốt lành .
Rồi ai cũng tản ra để gọi điện , viết tin nhắn về nhà , hoặc lao vào laptop ngóng người thân online ở Yahoo để chát.Đó là mấy năm sau này khi đã quen nhiều anh chị người Việt ở Đức .
Chứ hồi mới sang , cái Tết đầu tiên của tôi quả là tủi thân quá đi .
Học kì năm ấy phải thi khoảng 10 môn , học bài gần chết .
Ngày 30 Tết , sau khi chiến đấu xong môn thứ 2 trong cùng một ngày thi , tôi lao đảo trở về phòng trọ lúc gần 4 giờ chiều .
Mệt mỏi vì hôm trước thức khuya học bài , tôi lăn ra ngủ lấy sức .
May mà còn nhớ là mấy ngày trước có hẹn với mẹ sẽ online nói chuyện vào giao thừa nên để đồng hồ báo thức lúc 6 giờ tối .
Chuông reo , tối vùng dậy chạy đến mở máy tính .
Cả nhà đang ngắm pháo hoa và đợi tôi ở bên kia màn hình .
Nghe tiếng pháo , tiếng chúc mừng năm mới của bố mẹ và em gái mà tôi cứ nghẹn ngào , thút thít mãi .
Lúc ấy ước gì có ông bụt hay bà Tiên nào đó hóa phép cái vèo , để tôi lập tức `` chui tọt '' vào màn hình laptop , ùa về hưởng giao thừa với cả gia đình ở Việt Nam .
Nhưng tiếc rằng mong ước mãi chỉ là ước mong ... Thút thít một lúc rồi lại phải lấy tay quệt nước mắt , tự trấn an mình `` ráng lên , còn có vài học kì nữa là xong , rồi lại được về quê ăn Tết '' .
Giao thừa năm ấy chỉ ngắn ngủi mỗi vậy ... Tôi chẳng thể nấn ná nói chuyện lâu thêm với bố mẹ ... 2 môn thi kế tiếp đang đợi tôi ngày mai ... Bố mẹ ơi , chỉ vài ngày nữa là Tết con Mèo rồi .
Năm nay con lại đành lỗi hẹn lần nữa , không thể về quê ăn Tết cùng cả nhà .
Lần thứ 6 thất hứa rồi bố mẹ nhỉ ?
Con cứ hứa thật nhiều rồi thất hứa cũng thật nhiều , đáng giận quá đi !
Xin bố mẹ tha lỗi cho con , và hãy tin rằng , đứa con chỉ biết hứa suông này luôn hướng về nơi `` chôn nhau cắt rốn '' , và luôn mong mỏi được hưởng trọn vẹn một cái Tết ấm cúng bên gia đình .
Con ở xa không thể giúp bố dọn nhà , phụ mẹ sắp mâm ngũ quả .
Thông qua VnExpress , con muốn gửi lời chúc tốt lành nhất đến ông bà , bố mẹ , các bác , các cô chú trong gia đình .
Riêng đối với độc giả khắp nơi , hãy coi bài viết của tôi là `` lời quê chắp nhặt dông dài '' , chỉ mong giúp các bạn `` mua vui cũng được một vài trống canh '' .Năm hết Tết đến , chúc mọi người ai cũng gặp hên và cuộc sống luôn phất lên .
( * ) cải dầu : tiếng Đức : Raps , tiếng Anh : Rapeseed ) : được trồng để lấy dầu.Lại Thị Hoài Linh ( từ Offenburg , Đức ) Mời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Người Việt ở Little Saigon làm đẹp trước Tết
Các tiệm cắt tóc , làm móng , trang điểm ở Nam California , Mỹ , bắt đầu nhộn nhịp trong những ngày gần Tết. > Hoa xuân ở Little Saigon > Chợ tết ở California
Tuy Can
Đón Tết cùng kiều bào tại Pháp
Lần đầu tiên ở Pháp tôi may mắn được đón Tết với bà con người Việt mình .
Vài ngày trước Tết , các bà , các cô , các chị đã chuẩn bị mua sắm đầy đủ các vật liệu để gói bánh chưng , bánh tét , chả giò , xôi vò , dưa chua và các món bánh mứt khác .
( Bích Thuận , Pháp )
Tết Nguyên Đán là ngày vô cùng thiêng liêng , trọng đại đối với mỗi người Việt Nam chúng ta , là dịp để mọi người tưởng nhớ đến tổ tiên ông bà , là cơ hội đoàn tụ gia đình đối với những ai đi làm ăn xa nhà , là dịp để gặp gỡ bạn bè , đi thăm thầy cô , đồng nghiệp ... sau một năm bận rộn với công việc làm ăn.Khi còn ở Việt Nam , tôi sống cùng với bà của tôi đã ngoài 90 tuổi .
Mỗi năm sắp đến Tết bà thường dặn dò tôi phải lên thăm mộ thắp hương cho ông bà , phải lo dọn dẹp nhà cửa sạch đẹp , mua sắm bông hoa , bánh trái , kẹo mứt cho đầy đủ vì mỗi năm Tết chỉ có một lần .
Bà thường kể cho tôi nghe những câu chuyện về Tết của bà thời bà còn trẻ tuổi .
Ngoài ra Tết đến tôi thường đem tiền quà của những người thân ở xa gởi về nhờ tôi đem lên chùa Đức Sơn - Huế để tặng cho các em nhỏ mồ côi .
Mỗi lần đến Tết là tôi tất bật ngược xuôi làm đủ mọi việc thế nhưng tôi chẳng thấy mệt chút nào , ngược lại tôi cảm thấy vui và hạnh phúc khi làm được nhiều việc có ý nghĩa mỗi khi xuân đến .
Khi còn ở bên nhà , tôi thích không khí nhộn nhịp của những ngày giáp Tết , không gì thích thú bằng được đi dạo xem những phiên chợ hoa Tết dọc bên bờ Phu Văn Lâu , đi chợ Đông Ba mua sắm áo quần , bánh mứt , hạt dưa ... để chuẩn bị cho những ngày Tết , đặc biệt chờ đợi thời khắc đêm giao thừa để chào đón một năm mới.Thế mà bây giờ các việc làm đơn sơ và những sở thích giản dị này đối với tôi đã trở nên hụt hẫng , xa lạ .
Thấm thoát mà đã 4 năm tôi xa quê hương , kể từ ngày tôi lập gia đình và định cư ở nước ngoài .
Hai năm đầu tiên tôi sống ở Tân Đảo ( New Caledonia ) trong một ngôi làng nhỏ , hầu như không có người Việt mình , đối với tôi không biết Tết Nguyên Đán là gì .
Những ngày Tết tôi thường điện thoại về thăm hỏi gia đình , bạn bè và thường lên mạng đọc tin tức bên nhà cho đỡ nhớ.Năm vừa rồi vợ chồng tôi chuyển về sống ở Colmar - một thành phố cổ nằm ở phía đông nước Pháp .
Ở đây cộng đồng người Việt khá đông .
Lần đầu tiên ở Pháp tôi may mắn được đón Tết với bà con người Việt mình .
Vài ngày trước Tết , các bà , các cô , các chị đã chuẩn bị mua sắm đầy đủ các vật liệu để gói bánh chưng , bánh tét , chả giò , xôi vò , dưa chua và các món bánh mứt khác .
Tết Nguyên Đán được tổ chức trong một hội trường thuê rộng khoảng 200 mét vuông .
Từ sáng sớm các món ăn thuần túy Việt Nam do tự tay các bà nội trợ đảm đang chế biến được mang đến hội trường và được trưng bày trên những chiếc bàn trông thật đẹp mắt .
Khoảng độ 11 đến 12 giờ trưa tất cả bà con cô bác , các anh chị em cùng các quan khách đã đến đông đủ , sau đó mọi người cùng nâng ly chúc mừng năm mới và thưởng thức các món ăn Việt Nam của 3 miền Nam Trung Bắc .
Tiếp đó là tiết mục văn nghệ hát karaoke và đây đó thấp thoáng các gian hàng trò chơi bầu cua tôm cá gà nai , sổ xố lô tô trúng thưởng ... Không khí Tết sôi động làm tôi liên tưởng đến một hội chợ Tết nhỏ bé ở quê mình .
Tết Nguyên Đán diễn ra chỉ vỏn vẹn trong một ngày tuy nhiên mang nhiều ý nghĩa , đã để lại trong tôi nhiều kỷ niệm đáng nhớ .
Tôi nghĩ lại mình còn may mắn hơn nhiều người Việt khác sống xa nhà , đó là tôi được đón Tết cùng với bà con người Việt mình ở Pháp.Xuân Canh Dần qua đi , xuân Tân Mão sắp đến , lại một năm nữa tôi đón Tết xa nhà .
Những kỷ niệm đẹp đẽ , mang đậm bản sắc về Tết cổ truyền của dân tộc Việt Nam vẫn in đậm trong ký ức tôi .
Tôi dự định Tết này sẽ về Việt Nam ăn Tết cùng với bà tôi , gia đình và bạn bè nhưng vì công việc và nhiều lý do khác nữa nên tôi đành lỗi hẹn .
Cám ơn VnExpress cùng Vietnam Airlines đã tổ chức cuộc thi `` Xuân Quê Hương '' để tôi có cơ hội nói lên vài dòng cảm nghĩ của mình về Tết của người con xa quê hương .
Năm mới kính chúc bà tôi được trường thọ , chúc các cô , các bác , các anh chị em một năm mới sức khoẻ , hạnh phúc và thành đạt.Bích Thuận ( từ Pháp ) Mời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Hú vía chuyến đò Tết bị chìm
Tôi và ba vừa lau xong lá gói thì người hàng xóm hớt hải chạy vào : `` Thầy ơi , cô về chưa ?
Chuyến cuối đò chìm , thầy ạ '' .
Với người dân sống bên dòng Gianh quê tôi , chìm đò không có gì lạ nhưng vào dịp giáp Tết , đò đầy lại nguy hiểm vô cùng .
( Thanh Thỏa , Hàn Quốc )
Sau một năm quê nhà thiên tai , bão lũ để ba có một cái tết sung túc hơn , ít lo lắng hơn tôi quyết định gửi khoản tiền tiết kiệm từ học bổng Nghiên cứu sinh của mình về cho ba và ở lại ăn tết nơi xứ người .
Dù đã tự dặn lòng mình như thế vậy mà sáng nay khi tiễn bạn ra sân bay tôi không thể nào cầm lòng được , hai hàng nước mắt cứ thế tuôn rơi .
Khi quay ra rồi nhìn thấy máy bay bay ngang qua , như một kẻ vô thức tôi chạy theo một đoạn rồi nhìn theo mãi cho đến khi máy bay chỉ là một chấm đen nhỏ xíu trên bầu trời tôi mới sực tỉnh .
Tôi thèm được bay lên , được trở về trong cái không khí tết sum vầy của người Việt , được nhìn thấy cành đào , cành mai trong cái tết se lạnh của miền Trung .
Tôi thèm cái cảm giác sum họp , đầm ấm bên gia đình , được chính tay mình đặt lên bàn thờ tổ tiên mâm ngũ quả , được thức trọn đêm 30 để đun nồi bánh chưng , được nói chính tiếng mẹ đẻ của mình vào khoảnh khắc thiêng liêng của thời khắc giao thừa .
Tôi cũng thèm được pha cho ba ấm trà nóng và cùng ba khai bút vào sáng mồng một , được bác trưởng họ xoa đầu chúc tết cùng lời dặn `` ra đi để trở về con nhé '' , được đi tết thầy vào sáng mồng ba ... Cứ thế , cứ thế những hình ảnh , những kỉ niệm cứ trở về dồn dập , thổn thức trong tôi .
Cảm xúc ấy cứ hòa thành một dòng chảy lớn trong tim khiến tôi khó mà nắm bắt , mà trải lòng để chia sẻ cùng mọi người .
Tuy nhiên , có một kỉ niệm về một cái tết thưở còn `` khoe áo mới '' , về mẹ lại hiện hữu mồn một trong tôi , xin được chia sẻ cùng mọi người để thấy ấm lòng hơn khi ăn tết bên xứ người.Khác với bạn bè cùng trang lứa sinh ra ở Hà Nội , tết gắn liền với hình ảnh Hồ Gươm lung linh ánh điện , pháo hoa rực sáng trên Tháp Rùa ; Tết của những đứa trẻ nghèo trên dải đất miền Trung chúng tôi là được nghỉ chăn bò , được ăn no những món ăn hàng ngày không có và đặc biệt là được một bộ quần áo mới .
Gia đình tôi vốn đông con , ba mẹ tôi đều là giáo viên nên cứ mỗi dịp tết đến là khuôn mặt mẹ tôi lại hằn lên nỗi lo lắng .
Áo quần mặc thì được chuyền tay từ anh chị cho đến em út trong nhà , cũng may mẹ tôi là người khéo tay nên quần áo chúng tôi luôn sạch sẽ , tinh tươm .
Tôi là con Út nên chẳng mấy khi có quần áo mới .
Nhưng tết năm ấy tôi chuẩn bị được đi dự Đại hội cháu ngoan Bác Hồ nên mẹ hứa trước là sẽ mua cho tôi một bộ váy thật đẹp .
Mấy ngày gần tết mẹ tôi mải mê đi bán quả cau , trái ổi nên mãi 30 tết mẹ mới theo đò phiên qua sông sắm tết và mua áo cho tôi .
Mẹ tôi ra đi từ lúc trưa làm tôi cứ háo hức , lăng xăng chạy ra , chạy vào để đón mẹ .
Xế chiều mẹ vẫn chưa về nên tôi yên chí là mẹ đi chuyến đò cuối và lon ton theo ba vào gói bánh .
Tôi và ba vừa lau xong lá gói thì người hàng xóm hớt hải chạy vào : `` Thầy ơi , cô về chưa ?
Chuyến cuối đò chìm , thầy ạ '' .
Với người dân sống bên dòng Gianh quê tôi chìm đò không có gì là quá lạ nhưng chìm đò vào dịp giáp Tết , đò đầy lại nguy hiểm vô cùng .
Mặt bố tôi tái nhợt , tôi bàng hoàng , mếu máo .
Giữa cái rét cắt da , cắt thịt của chiều cuối đông , cha con tôi cứ thế chân trần chạy về bến đò phía đầu làng .
Bên bến sông đã có nhiều người tụ tập , tiếng khóc , tiếng mọi người chỉ đạo các anh dân quân cứu người làm tôi hoang mang hơn .
Đã có nhiều người được đưa lên mà không thấy mẹ tôi đâu cả , tôi cứ chạy vòng quanh khóc ầm ĩ. Giữa lúc ấy tôi nghe tiếng mẹ tôi yếu ớt : `` Mẹ đây con , mẹ không sao rồi '' .
Tôi quay lại trân trân nhìn mẹ .
Mẹ tôi đứng bên cạnh ba tôi , tím tái , lập cập trong bộ áo quần dính nước mà tay vẫn cầm một bọc vải .
Tôi òa khóc , ôm chầm lấy mẹ .
Cũng may chuyến đò năm ấy mọi người đều an toàn , tôi thầm đoán khi đò chìm mẹ vẫn nhoài người bơi theo cái áo cho tôi dù lúc đó đồ cúng tết còn nhiều thứ quý giá hơn nhiều .
Tối hôm ấy , gia đính tôi lại quây quần bên nồi bánh chưng , mẹ tôi thức suốt đêm cời than nóng để hơ khô cái áo ấm và bộ váy tết cho tôi .
Sáng hôm sau tôi lại được xúng xính trong bộ đồ diện tết trong bộ đồ mới còn thơm mùi vải quyện với mùi than nồng ấm , dễ chịu .
Bây giờ tôi đã lớn , đã không còn háo hức được mặc áo mới vào dịp tết , được mang cái bánh tét dày chạy tung tăng khắp xóm như ngày xưa nữa .
Thế nhưng , mỗi cái tết lại về tôi không thể nào quên được những kỉ niệm , những cái tết bên mẹ và bộ quần áo năm nào .
Tôi chẳng thể nào quên được hình ảnh hao gầy của mẹ bên bếp lửa năm ấy .
Có lẽ sẽ có người cho tôi là `` ôn nghèo kể khổ '' nhưng với tôi đấy là những cái tết ấm áp , hạnh phúc nhất mà tôi từng có .
Tôi sẽ luôn trân trọng lưu giữ trong trái tim mình như một ngọn lửa ấm áp để tiếp cho tôi thêm sức mạnh nơi xứ người.Còn hơn 365 ngày nữa mới lại có một cái tết mới , vâng , hãy còn lâu lắm để tôi nghĩ đến việc trở về .
Thế nhưng tôi tự hứa với lòng mình nhất định năm sau tôi sẽ trở về , sẽ mua cho ba mẹ tôi những bộ quần áo thật đẹp trong ngày tết .
Dù tôi biết , mẹ tôi sẽ chẳng bao giờ mặc được nó nữa.Trần Thị Thanh Thỏa ( từ Gwangju , Hàn Quốc ) Mời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Xuân lặng về trên đất Phần Lan
Hôm nay , ngồi một mình trong phòng , nhớ lại tất cả mọi thứ , hình ảnh gia đình đêm giao thừa , tiếng pháo bông giòn giã và lời tường thuật hào hứng trên TV chợt choáng ngợp trước mắt con , đã bao lâu rồi con không khóc nức nở như thế ?
( Nhật Linh , Phần Lan )
Tết năm nay bố mẹ đi du lịch .
Không có hai con ở nhà , mẹ lại phải xoay như chong chóng từ việc đi chợ mua hoa về cắt tỉa , đặt hai con gà rồi hùng hục hỏi thăm khắp nơi xem chỗ nào gói bánh chưng ngon , không có con nhắng nhít làm ầm ĩ cả ba tầng lầu trong “Ngày quét dọn nhà cửa” của gia đình , không có anh con làm nhiệm vụ bưng mâm trái cây và lọ hoa từ tầng một lên tầng ba để đặt vào bàn thờ .
Ngày xuân chỉ có hai người nên bố mẹ chọn Đà Lạt là nơi đón chào năm Tân Mão .
Con ở nơi xứ người , ngong ngóng đếm từng ngày , bao nhiêu lần chat về là bấy nhiêu lần dặn dò bố mẹ : `` Nhớ mang laptop theo để sáng mùng một nói chuyện với con nhé '' .
Bốn người trong gia đình , ba lục địa , hẹn nhau một giờ chung quây quần bên nhau trên mạng là cực kỳ khó , `` đứa cố gắng dậy thật sớm , đứa chịu khó không ngủ trưa đi , để bố mẹ thức đêm cho '' .
Con háo hức mong chờ sẽ được kể chuyện đón xuân trong mùa đông khắc nghiệt nơi đất nước Bắc Âu này .
Mấy hôm nay Phần Lan tuyết dữ lắm , ngồi trên xe buýt đến trường con cứ nghĩ ô kia , chẳng phải mưa phùn gió rét Hà Nội đó sao .
Mười tám năm sống trong đời con đã được đón Tết ở cả miền Nam và miền Bắc , ở nhà và ở nơi chôn rau cắt rốn của cả bố mẹ , năm nay chỉ có bạn bè bên con .
Con đã đọc bài viết của các bạn và anh chị tham gia cuộc thi , nhìn thấy đâu đó hình ảnh của con trong từng lời da diết gọi về quê hương , thấy các bạn đón Tết ở các thành phố khác trên đất Phần Lan , đất Na Uy sao lại giống mình đến thế .
Mới tháng 8 đây thôi , con vẫn còn bỡ ngỡ với nhiều thứ mới mẻ quanh đây : một loạt cây táo đỏ , vàng và xanh trĩu cành trải dọc bên đường dành cho người đi bộ , nắng mùa thu hắt trên trên mặt nước , trên những cành phong rủ lá , những con người tuy nhút nhát nhưng vô cùng thân thiện .
Con thấy bình yên và vô cùng phấn khởi khi bắt đầu tự lập nơi `` đất nước nghìn hồ '' này .
Mới Giáng sinh đây thôi , Helsinki được trang hoàng bằng vô vàn màu sắc của đèn đường , của các dây trang trí và các quả cầu lấp lánh nhỏ bằng bàn tay mà con không biết gọi tên , lúc đấy con vẫn còn tự tin lắm : `` Sẽ không sao đâu , Helsinki rộng lắm , lớn lắm , mình phải đi học , đi khám phá thành phố , rồi sẽ chẳng có thời gian để nhớ nhà '' .
Vậy mà cũng sắp hết tháng 1 rồi , con thấy bồn chồn lạ .
Ngày xưa con là một đứa vô tâm , chỉ nghĩ Tết đến mình lại được lì xì , diện quần áo mới , được nhồi no căng bụng với nào là kiệu chua , thịt gà và các loại mứt , con chẳng bao giờ để ý trong 5 năm du học , anh con đón Tết xa quê như thế nào .
Con chỉ nhớ anh chẳng than thở gì cả vì tính anh là thế , thích ứng nhanh với cuộc sống mới .
Nhưng nếu con không ngồi lại viết ra những dòng này , con đã chẳng thể hiểu được cảm xúc của anh trong những giây phút đó.Từ lâu lắm rồi con không có được bữa cơm tối đủ cả bốn người , dù rằng mỗi lần hội người Việt ở đây tụ tập nấu ăn , mâm cơm có chục cái bát là ít .
Mới bốn tháng thôi , con chợt thấy con lúc còn ở nhà , mấy hôm trước khi đi tối nào cũng ngủ nằm ôm mẹ , còn nhõng nhẽo nũng nịu sao khác xa con của bố mẹ ở thời điểm hiện tại đến thế .
Hôm nay ngồi một mình trong phòng , nhớ lại tất cả mọi thứ để viết được một bài thật hay đăng báo , hình ảnh gia đình đêm giao thừa , tiếng pháo bông giòn giã và lời tường thuật hào hứng của phát thanh viên trên TV chợt choáng ngợp trước mắt con , đã bao lâu rồi con không khóc nức nở như thế ? Nguyễn Trần Nhật LinhMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Đưa chồng con về Nghệ An ăn Tết
Tôi đóng cửa phòng lại , khóc rất thoải mái trong niềm sung sướng .
Tết nay , cả gia đình tôi đã sẵn sàng sau mười mấy năm , với tư cách là Việt kiều Anh Quốc thăm quê .
( Hoa Nguyễn , Anh )
Tôi sinh ra và lớn lên ở Diễn Châu , một miền quê nghèo thuộc miền Trung .
Hai mươi tuổi , giũ bỏ lớp bụi học trò cùng mối tình đầu trong trắng , tôi đã ở trong tốp người ra đi tìm miền đất hứa .
Khi đặt chân đến xứ sở xương mù , tôi thở phào nhẹ nhõm , ví như mình vừa vượt qua con sông xong và bị cơn lũ cuốn phăng chiếc cầu đi .
Đường trờ về quê đối với tôi là một sự mờ ảo xa xôi .
Thời gian sau đó , tất cả mộng ước như sụp đổ dưới chân , với vốn kiến thức Tiếng Anh ít ỏi và sở hữu chất giọng `` mình nói mình nghe , nó nói nó nghe '' nên đành phải : Sang Tây rửa bát quét nhàViệc gì cũng được miễn là có 'đô'.Tôi đã làm qua các việc như : cắt chỉ quần áo , lau chùi nhà cửa , phụ bếp nhà hàng , dọn phòng khách sạn… Và rồi cái Tết đầu tiên xa nhà cũng đến .
Ôi !
Cái Tết đầu tiên… Có những cái đầu tiên làm ta sướng điên lên được , có những cái đầu tiên làm tim ta rỉ máu , có những cái đầu tiên mà ngàn đời mãi không quên .
Còn cái Tết xa nhà đầu tiên của tôi , trong tiếng thổn thức như uất nghẹn , dòng nước mắt như chẳng thể ngừng trên má , nỗi nhớ nhà da diết như chiếm trọn con tim .
Trong khi ở quê nhà , có thể mọi người đang háo hức quây quần bên nồi bánh chưng hay nô đùa bên những người thân thiết .
Còn tôi , nơi xứ sở lạ hoắc đang còn : '' Đầu chúi toilet , mông phơi trần nhà '' Và thu dọn `` sản phẩm '' mà các `` thượng đế '' để lại sau thời gian nghỉ ngơi ở khách sạn .
Sau đó ăn đồ Tây họ hầm chung với nhau , trông nát bét , nói chung giống như `` đồ hầm cám lợn '' .
Đó , đó là khoảnh khoắc đón giao thừa của tôi lần đầu tiên nơi xứ người .
Mới đó đã thấm thoát bao nhiêu năm trôi qua , tôi đã tự biết an ủi bản thân mình , tập bằng lòng với số phận .
Tôi đã biết cách nuốt nước mắt vào trong mỗi dịp Tết đến xuân về để cảm nhận được nỗi xót xa trong lòng .
Nhiều lúc mình tự hỏi rằng : `` Hay là nước mắt có vị chát mặn mà làm cho lòng mình xót xa '' .
Và rồi nỗi nhớ Tết cổ truyền cũng vơi dần đi theo năm tháng .
Mỗi khi điện về quê , bạn bè thăm hỏi tết bên đó vui không , tôi chạnh lòng trả lời : Tết đến kề bên nào ai biết.Xuân sang hoa nở có ai hay.Bao nhiêu năm ròng rã thế nàyHỏi chi tới Tết buồn lắm thay.Tôi đã cố gắng hòa mình vào những cái Tết của Tây , nhưng chẳng được là bao .
Mỗi khi nghe tiếng pháo nổ đì đẹt xa xa , trong tôi như có luồng điện chạy qua : Nằm nghe pháo nổ bên ngoàiBồi hồi trong dạ , nỗi hoài nhớ quêĐường xa mờ mịt lối vềBao giờ mới được về quê thăm nhà.Vài năm sau đó , tôi lấy chồng , lần lượt ba cô công chúa ra đời , đó là niềm an ủi duy nhất trong tôi .
Đồng thời cũng kèm theo bao nhiêu vất vả nơi đất khách quê người , không người thân thuộc .
Tôi không muốn kể những nỗi khó khắn gian khổ đã phải trải qua , vì người trong hoàn cảnh mới hiểu được .
Nhưng từ khi có chồng con , có một gia đình bé nhỏ , những cái Tết cổ truyền đã được tái hiện dần lên , có bàn thờ gia tiên , có mâm ngũ quả , có cả bánh chưng , tuy không được đầy đủ nhưng cũng rất không khí Tết.Và rồi nỗi nhớ quê hương lại bùng lên như viên đạn bay ra khỏi nòng súng .
Đầu năm nay tôi đã được vào diện luật nhân đạo mà chính phủ Anh xét duyệt .
Hay nói cách khác là `` chiếc cầu '' cho ngày trờ về của tôi mà bây giờ người ta mới xây xong .
Ngày hôm đó , tôi đã khóc , khóc cho nước mắt tuôn trào .
Tôi không cần nuốt nước mắt vào trong làm gì nữa , tôi đã đóng cửa phòng lại , khóc rất thoải mái và khóc trong niềm sung sướng .
Tết nay , cả gia đình tôi đã sẵn sàng sau mười mấy năm , với tư cách là Việt kiều Anh Quốc thăm quê.Biết rằng cả gia đình 5 người về thì rất tốn kém , nhưng cho dù : Tiền về theo kiểu lúa nonSau sang khỏa lấp cho tròn tiếng thơm.Chúng tôi cũng rất vui lòng .
Đổi lại , chúng tôi sẽ được hưởng đầy đủ , trọn vẹn hương vị từ vật chất đến tinh thần , một cái Tết cổ truyền lần đầu tiên sau bao năm xa cách .
Quan trọng nữa là các cháu hiểu được thêm về gốc gác quê hương mình .
Cũng như hàng ngày tôi thường định hướng cho các con rằng : Lớn lên con chớ có buồnTổ tiên gốc Việt , cội nguồn nghe con.Ôi !
Lại một lần đầu tiên nữa , chỉ còn mấy ngày nữa thôi , cả gia đình chúng tôi được hòa quyện vào không khí tưng bừng đón giao thừa của cả đất nước Việt Nam thân yêu .
Cả tháng nay chúng tôi không đêm nào ngủ được trọn vẹn .
Những kỉ niệm , những nỗi nhớ quê , những cái Tết năm xửa lại hiện về , sôi sục trong tim .
Tôi rất nhớ không khí sát Tết của làng tôi , mọi người dậy từ hai , ba giờ sang để bó rau đi chợ bán .
Tôi nhớ có những Tết đến tận gần giao thừa , mấy chị em kéo nhau ra tận đầu làng mong ngóng cha từ chợ trở về .
Cha bảo : `` Tại xe hư dọc đường '' và cha cười rất vui .
Tôi hiểu rằng buổi chợ hôm nay rất đắt hàng .
Và tôi nhớ như in nụ cười đó , hiện lên trên khuôn mặt lam lũ khắc khổ một đời tận tụy vì con vì cháu của cha .
Cha ơi !
Mẹ ơi !
Con nhớ quá , con sắp về rồi.Đêm nay ngồi viết ra những cảm xúc mà tay run run theo dòng chữ , càng thấm nhuần hơn câu thơ mà nhà thơ Chế Lan Viên đã chắt lọc : Khi ta ở chỉ là nơi đất ở , Khi ta đi đất bỗng hóa tâm hồn.Và càng hiểu sâu sắc hơn nữa khi Bác Hồ quay về tổ quốc hôn lên nắm đất .
Trong tôi không có nhiều tư tưởng lớn nhưng những con đường , những góc vườn , cả những mùi bùn hăng hắc của ruộng lúa non cũng làm tôi nhớ mãi không nguôi .
Và giờ đây , bên tai tôi như văng vẳng nghe tiếng tí tách của củi lửa đâu đó , những chú gà trống đang cựa mình chuẩn bị báo một năm mới bắt đầu , khởi đầu một ngày `` vạn sự như ý '' trong mỗi chúng ta.Ở quê tôi tuy nghèo , nhưng Tết rất vui , có trò đu dây , đánh cờ người , kéo co. Thanh niên thì đánh đáo , đánh xu , trẻ con có thể nhảy dây trốn tìm mà không ai la mắng .
Tôi khoái nhất là ngày mùng một Tết .
Theo phong tục cổ truyền , được ăn mặc đẹp , tươm tất , cho và nhận lì xì , không cãi lộn , gặp nhau tay bắt mặt mừng .
Một ngày thực sự rất `` tình người '' , chỉ mong sao ngày mùng 1 Tết kéo dài mãi mãi.Nhưng : Trời đất sang trang người thêm tuổiTheo vòng luôn chuyển mãi không thôi.Trên đây là những cảm xúc suy nghĩ không thể nói hết của tôi , để san sẻ với mọi người có cùng hoàn cảnh đang ở xa tổ quốc .
Cảm ơn quý vị đã bớt chút thời giờ chia sẻ cảm xúc của tôi , sau đây tặng bài thơ để phần nào hiểu rõ hơn : Đang ngồi điểm lại đến nayXuân sang hơn chục kể ngày xa quêĐường xa mờ mịt lối vềDanh phận chẳng có chán ghê lắm rồiCứ chờ cứ đợi hụt hơi , Đi làm sợ hãi rối bời tâm canĐêm về giấc ngủ chẳng anBao nhiêu nỗi nhớ dâng tràn theo raNhớ cha mẹ tuổi xế tàAnh em cô bác gần xa nhớ nhiềuNhớ sao nhớ những buổi chiềuBóng liêu xiêu đổ đăm chiêu tưới vườnNhớ từng ngõ hẻm quê hương , Nhớ nơi hò hẹn góc vườn dưới trăngTuổi thơ thiếu thốn khó khănNhưng mà da diết nhớ răng ( sao ) rứa hềNgày xưa em gái thôn quêGiờ đây hóa phép tựu tề nước AnhTổ tiên đã tạo phước lànhCho con toại nguyện hoàn thành ước mơBao năm mòn mỏi mong chờBây giờ đã được giấy tờ mừng ghêĐường xa đã tỏ lối về , Tết này chuẩn bị về quê thăm nhàGhé thăm hang xóm ông bàAnh em bè bạn , ôi chà !
Đã ghêĐồ ăn đồ uống thỏa thuêBao năm ước vọng đi về `` để ăn '' Mẹ ơi chuẩn bị chiếu chănCăn phòng rộng rãi con năm người rồiNgày xưa con có một thôi , Bây giờ con đã `` 5 '' rồi mẹ ơiĐi buôn đi bán mới lờiChẳng cần buôn bán con `` lời '' gấp nămBây giờ thời buổi khó khănLời gì cũng được miễn răng ( sao ) có lờiCám ơn bạn đọc nghe chơiNiềm vui vui quá , thật lời cám ơn.Xuân Tân Mão , tôi chân thành chúc tất cả đồng bào trong nước cũng như kiều bào ở xa tổ quốc , một năm mới an khang thịnh vượng , vạn sự như ý.Chúc quý báo , quý đài năm mới càng nhiều sân chơi bổ ích hơn nữa để những người con rồng cháu lạc xích lại gần nhau hơn .
Hoa NguyễnMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .