Xuất khẩu cao su sang Trung Quốc không ổn định
Tình trạng phổ biến là hiện tượng giá liên tục tăng giảm đan xen giữa các tuần lễ , gây khó cho việc dự báo thị trường , khối lượng giao dịch giảm mạnh .
Theo nguồn tin từ Bộ Công Thương , bước vào giai đoạn giữa quý IV năm nay , tình hình xuất nhập khẩu mặt hàng cao su thiên nhiên tại khu vực cửa khẩu Móng Cái ( Quảng Ninh ) – Đông Hưng ( Trung Quốc ) có những diễn biến phức tạp , gây nên hiện trạng không ổn định về giá cả và sản lượng giao dịch .
Những ngày gần đây , giá cao su xuất khẩu ở xu hướng đi xuống .
Cao su chế biến đóng bánh SRV3L của các công ty khối quốc doanh giá dao động quanh mức 17.500 nhân dân tệ/tấn so với trước đó đạt 18.000 nhân dân tệ/tấn .
Sản phẩm cùng loại của tư thương đạt chất lượng II , giá xuất khẩu đạt 17.300 nhân dân tệ/tấn , so với trước đó đạt 17.800 nhân dân tệ/tấn .
Sản lượng sản phẩm cao su thiên nhiên giao dịch thời gian gần đây sụt giảm xuống 400 tấn/ngày so với gần 500 tấn/ngày của thời điểm tháng 10 .
Sản lượng giảm là do các cơ quan quản lý Nhà nước về xuất nhập khẩu hàng hóa của Trung Quốc đã hạn chế ở mức cao thị trường giao dịch tự do tại cửa khẩu tiểu ngạch La Phù – Lục Cầm , với lý do kiểm soát an ninh .
Từ nay đến cuối năm 2012 , phía Trung Quốc sẽ khuyến khích các doanh nghiệp và thương gia nhập khẩu cao su thiên nhiên của Việt Nam hệ mậu dịch chính ngạch , chuyển giao hàng qua cầu Bắc Luân .
Biện pháp khuyến khích là giảm thuế nhập khẩu , mức giảm 20 % so với thuế tính theo đầu tuần từ 1.000 nhân dân tệ/tấn đến 1.200 nhân dân tệ/tấn tùy loại .
Các cơ quan quản lý ở khu vực cửa khẩu Móng Cái cũng cảnh báo , để tránh rủi ro , các lực lượng tham gia xuất khẩu cao su thiên nhiên sang Trung Quốc cần cập nhật thông tin hàng ngày để tham khảo và xử lý công việc kinh doanh cho phù hợp với diễn biến của thị trường trong giai đoạn hiện nay.Theo Nông nghiệp Việt Nam
Xoài cát Hòa Lộc xuất ngoại
Không chỉ thơm ngon nổi tiếng , mấy năm qua , nhờ áp dụng tiêu chuẩn GlobalGap , VietGap mà thương hiệu xoài cát Hòa Lộc của Cao Lãnh ( Đồng Tháp ) đã vươn ra thị trường thế giới .
Mỗi năm xuất sang thị trường Nhật , Hàn Quốc , New Zealand hàng trăm tấn xoài .
Huyện Cao Lãnh , tỉnh Đồng Tháp là một trong những địa phương đứng đầu cả nước về diện tích trồng xoài với hơn 3.500 ha .
Dẫn tôi đi qua khu vườn với hàng trăm gốc xoài cát Hoà Lộc đang trĩu quả , ông Huỳnh Thanh Bá , Phó chủ nhiệm Hợp tác xã Xoài cát Hoà Lộc Mỹ Xương , khoe : “Mấy tháng nay xoài đang hút hàng , bên phía đối tác cứ hối thúc , mặc dù rất cố gắng thu mua nhưng vẫn không đủ hàng để xuất đi” .
Hình ảnh ông Chủ nhiệm Hợp tác xã chạy đôn chạy đáo lo việc buôn bán khiến bà con nông dân rất yên tâm và càng cố gắng hơn nữa .
Cách đây không lâu , khi Hợp tác xã này chưa hình thành , người nông dân vẫn phải “tự bơi” với sản phẩm xoài mình làm ra .
Còn bây giờ , toàn bộ số xoài đã được bao tiêu chỉ chờ ngày hái xuống là xuất ngoại.Ông Bá cho biết , trồng xoài cát Hòa Lộc theo tiêu chuẩn GlobalGap , cho năng suất khoảng 10 tấn/ha , trong đó có từ 8 – 9 tấn đạt tiêu chuẩn xuất khẩu .
Hợp tác xã Xoài Mỹ Xương vừa ký hợp đồng với Công ty Sanatra của Nhật để cung ứng đều đặn từ 5 đến 10 tấn xoài mỗi tuần , trong thời gian 5 đến 7 tháng/năm .
Đây được xem là niềm vui của người trồng xoài Cao Lãnh , nơi bà con làm vườn đang tập trung chuyển hướng sản xuất theo hướng GlobalGap , VietGap để cung ứng cho những thị trường khó tính , đòi hỏi chất lượng sản phẩm cao.Anh Võ Hữu Hiền , một nông dân ở xã Mỹ Xương , huyện Cao Lãnh có 1,5 ha xoài ( 300 gốc ) , trong đó chỉ có 100 gốc xoài cát Hòa Lộc , còn lại là giống cát Chu , cho biết : “Trồng theo tiêu chuẩn GlobalGap , tôi có thể giảm 50 % số lần phun xịt thuốc .
Ngoài ra , do áp dụng kỹ thuật bao trái , không bị côn trùng gây hại , nên trái xoài rất đẹp , bán giá cao .
Với người nông dân tụi tui , mừng nhất là sản phẩm có đầu ra ổn định” .
Với giá 50.000/kg xoài cát Hoà Lộc , mỗi năm anh Hiền thu hàng trăm triệu đồng .
Để đảm bảo yêu cầu cho xuất khẩu , tránh tình trạng cung ứng chập chờn do phụ thuộc vào mùa vụ xoài , Hợp tác xã Mỹ Xương đang hướng đến mở rộng vùng nguyên liêu , đồng thời chủ động xây dựng lịch thời vụ hợp lý .
Theo đó , diện tích xoài trồng theo tiêu chuẩn GlobalGap , VietGap của huyện Cao Lãnh sẽ tăng lên 120 ha vào năm 2013 , tập trung tại các xã Mỹ Hội , Bình Hàng Tây , Bình Hàng Trung , Mỹ Long và thị trấn Mỹ Thọ .
Đồng thời áp dụng rải vụ theo từng vùng để đảm bảo nguồn cung ổn định trong thời gian dài.Khẳng định quyết tâm hỗ trợ nông dân làm giàu , xây dựng vững chắc thương hiệu xoài cát Hòa Lộc Cao Lãnh , Ủy ban nhân dân huyện Cao Lãnh đang có chủ trương hỗ trợ 100 % số tiền bao trái cho toàn bộ diện tích xoài sản xuất theo hướng an toàn.“Theo chỉ đạo , Trạm Khuyến nông sẽ tổ chức tập huấn chuyển giao quy trình sản xuất xoài an toàn rải vụ cũng như xây dựng kiểm tra chất lượng thuốc Bảo vệ thực vật trên xoài , nhằm tăng chất lượng xoài Cao Lãnh trong thời gian tới” , ông Nguyễn Công Sơn , Trưởng trạm Khuyến nông huyện Cao Lãnh cho biết.Xoài được giá , làm ra đến đâu tiêu thụ hết đến đấy là mong ước bao đời của người làm vườn Cao Lãnh .
Câu chuyện xoài Cao Lãnh là minh chứng điển hình cho kiểu làm ăn mới , chú trọng vào chất lượng và uy tín của sản phẩm đối với người tiêu dùng.Theo Nông nghiệp Việt Nam
Cà phê dao động 37,2-37,4 triệu đồng/tấn
Với mức giá hiện nay , bà con nông dân chỉ đạt được lợi nhuận rất thấp vì vậy có tâm lý giữ hàng không muốn bán hàng ra thị trường .
Sáng nay , giá cà phê nhân xô các tỉnh Tây Nguyên giao dịch tại 37,2 – 37,4 triệu đồng/tấn , giảm thêm 500 nghìn đồng/tấn so với phiên trước đó .
So với thời điểm trước khi bước vào vụ thu hoạch ngày 1/10 , giá cà phê trong nước giảm khoảng 5,5 triệu đồng/tấn .
Giá cà phê robusta xuất khẩu giao tại cảng TP HCM theo giá FOB giảm thêm 30 USD so với phiên trước đó , giao dịch tại 1.800 USD/tấn.Phiên hôm qua , giá cà phê robusta sàn Liffe ( London ) có phiên giảm mạnh , phiên giảm thứ ba liên tiếp .
Hợp đồng cà phê giao tháng 1 giảm 28 USD xuống còn 1.870 USD/tấn .
Hợp đồng giao tháng 3 giảm 28 USD xuống còn 1.885 USD/tấn .
Trên sàn ICE ( New York ) , cà phê arabica có phiên giảm mạnh nhất 4 tháng .
Hợp đồng giao tháng 12 giảm 7,65 cent , tương đương 5,3 % , xuống còn 143,75 cent/pound .
Hợp đồng giao tháng 3 giảm 4,95 cent xuống còn 152,45 cent/pound.Tại sàn London và New York , giá cà phê có phiên giảm mạnh khi nỗi lo về “bờ vực tài khóa” Mỹ trở lại thị trường .
Chủ tịch Cục dự trữ liên bang Mỹ ( Fed ) Ben Bernanke hôm qua cho biết , ngân hàng trung ương thiếu các công cụ để bảo vệ nền kinh tế Mỹ khỏi tác động xấu của “bờ vực tài khóa” , các điều khoản cắt giảm chi tiêu chính phủ và tăng thuế có hiệu lực đầu năm tới.Moody’s hạ xếp hạng tín nhiệm của Pháp – nền kinh tế lớn thứ 2 châu Âu từ AAA xuống Aa1 .
Bên cạnh đó , Moody’s cũng cảnh báo triển vọng tiêu cực của hệ thống ngân hàng Italy .
Điều này làm dấy lên lo ngại khủng hoảng nợ châu Âu lún sâu hơn .
Trong khi đó , hôm qua 20/11 , giới chức eurozone nhóm họp tại Brussel để quyết định gói giải cứu Hy Lạp .
Bên cạnh đó , giá cà phê tiếp tục chịu áp lực của yếu tố mùa vụ .
Việt Nam , nước sản xuất cà phê robusta lớn nhất thế giới , đang bước vào vụ thu hoạch rộ .
Trong khi đó tại Brazil , nước sản xuất arabica lớn nhất , triển vọng mùa màng năm tới hứa hẹn bội thu.Theo Gafin
TMT : Thành viên HĐQT muốn bán 60.000 cổ phiếu
Ông Trần Văn Hà dự kiến thực hiện giao dịch trong thời gian từ 23/11 đến 23/12 .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin giao dịch giữa Công ty cổ phần Ô tô TMT ( TMT ) và ông Trần Văn Hà , Thành viên HĐQT .
Trong thời gian từ 23/11 đến 23/12 , ông Hà dự kiến bán 60.000 cổ phiếu TMT bằng phương thức khớp lệnh qua sàn hoặc thỏa thuận.Nếu giao dịch thành công , lượng cổ phiếu TMT ông Hà nắm sẽ giảm từ 140.505 xuống 80.505 đơn vị .
Tỷ lệ sở hữu theo đó cũng giảm từ 0,49 % xuống còn 0,28 % .Trước đó , ngày 19/11 , Sở Giao dịch Chứng khoán TP HCM cũng công bố thông tin về việc cổ đông nội bộ và người có liên quan tại TMT muốn rút hết vốn , bao gồm ông Đỗ Mạnh Tuấn và bà Nguyễn Thị Thu Hương .
Ngoài ra , công ty riêng của ông Tuấn cũng đăng ký bán hết cổ phiếu TMT trong thời gian từ 21/11 đến 21/12.Tường Vi
Bù lỗ vàng cho đại gia ?
Đợt tăng giá vừa qua , có ngày lực mua cả nghìn lượng , đây là những người tham gia mạnh trên thị trường vàng .
Nhiều người có khả năng mua được vài chỉ vàng .
Nhưng cỡ dăm lượng đã là phạm vi rất hẹp .
Hàng trăm đến cả nghìn lượng vàng thì chắc chắn chỉ là số ít .
Số ít đó , mua từ tiền tươi thóc thật hay không cũng là đáng quan tâm.Đợt giá vàng leo thang vừa qua , có trường hợp một ngày mua cả nghìn lượng vàng .
“Khách quen” , theo một nguồn tin tìm hiểu chỉ cho biết vậy , và từ chối tiết lộ chân dung những vị khách đại gia này.Họ là ai ?
Khó xác định danh tính cụ thể , nhưng đó là những người đã và đang tham gia mạnh trên thị trường vàng .
Nguồn tiền để có thể mua được quy mô như vậy từ đâu ?
Nếu là tiền tươi thóc thật , đương nhiên là lựa chọn đầu tư của họ .
Nhưng nếu là tiền vay mượn , cung - cầu ảo từ đây đang góp phần gây xáo trộn.Thử tham khảo , báo cáo tài chính của một ngân hàng nọ cho hay , qua giao dịch vàng kỳ hạn , một nhóm đối tượng đã có thể tạo quy mô hàng nghìn tỷ đồng .
Họ bán vàng ra lấy tiền đồng , dĩ nhiên là có tài sản đảm bảo , thỏa thuận bán lại số vàng đó vào một thời điểm xác định , mức giá xác định trong tương lai.Có thể xem đó là một hình thức bán khống , tạo cung vàng ảo trên thị trường .
Họ kỳ vọng giá vàng tương lai sẽ giảm , mua được rẻ hơn để bán lại kiếm chênh lệch .
Tuy nhiên , khi giá vàng “chạy” ngoài tầm kiểm soát , họ gặp rủi ro .
Ở dạng này , ngân hàng sẽ yêu cầu bù đắp thêm tài sản đảm bảo ứng với tỷ lệ tăng giá nhất định .
Nhưng khi giá vàng bốc quá cao và dồn dập , điển hình như tháng 8 và 9 vừa qua , vượt quá khả năng bù đắp , họ bỏ của chạy lấy người .
Nếu vậy , ngân hàng sẽ phải mua vàng vào , lực cầu lớn xuất hiện càng thổi phồng đà tăng giá.Ở một dạng khác , chân dung đại gia giao dịch vàng quy mô lớn còn có ở việc vay mượn .
Lãi suất vay vàng chỉ cỡ 5 - 6 % /năm , trong khi vay VND thời gian qua thường trên 15 % /năm , thậm chí trên 20 % /năm nếu gắn với mục đích đầu tư chứng khoán , bất động sản…Đây là dạng mở rộng .
Nhiều người cũng từng vay vàng để mua nhà cửa , để sản xuất kinh doanh bởi có được lãi suất thấp như vậy .
Mục đích là tìm nguồn vốn lãi suất thấp để đầu tư vào chứng khoán , bất động sản .
Thế rồi chứng khoán , bất động sản suy giảm , giá vàng lại tăng đột biến , họ buộc phải mua cho được vàng để trả nợ ; hoặc chấp nhận bỏ tài sản thế chấp , khi đó ngân hàng phải mua vàng thay họ để thu hồi .
Lực cầu ở đây cũng đáng chú ý.Trước đây , chứng khoán và bất động sản sôi động , nguồn vốn chuyển đổi trên càng góp phần tạo thêm bong bóng .
Nhưng từ năm 2008 , giá vàng bắt đầu tạo nên những đợt tăng giá đột biến , rủi ro bắt đầu lộ rõ .
Thế nhưng , một lãnh đạo cấp vụ của Ngân hàng Nhà nước nhìn nhận rằng , các ngân hàng vẫn không rút kinh nghiệm , người vay không rút kinh nghiệm , vẫn đẩy mạnh vay mượn vàng .
Vòng xoáy rủi ro cứ vậy đeo bám.“Đến năm 2011 , Ngân hàng Nhà nước đã chấm dứt cho vay bằng vàng .
Nhưng vòng xoáy của nó vẫn tồn tại cho đến nay , thậm chí xa hơn .
Có những khoản vay “lạ” , dài hạn mà phải hết năm 2013 mới đáo hạn” , vị lãnh đạo chuyên trách này cho biết.Về kỹ thuật , các ngân hàng huy động vàng với các kỳ hạn ngắn .
Song họ có thể thu xếp một tỷ lệ nhất định cho vay dài hạn .
Trong quá khứ , đây là nguồn tạo đóng góp lợi nhuận đáng kể .
Đã quen , họ vẫn tiếp tục dựa vào nguồn này , dù rủi ro lớn đã manh nha từ năm 2008 ( thời điểm giá vàng bắt đầu có biến động lớn và khó lường ) .
Năm 2012 , áp lực mua vàng trả nợ ở những đại gia đó vẫn còn .
Hơn nửa đầu năm họ có thể ung dung khi giá vàng tương đối êm đềm .
Từ tháng 8 , áp lực bắt đầu dồn lên dẫn đến hai hướng : phải mua vàng vào bằng mọi giá để cắt lỗ , hoặc tiếp tục chờ đợi để hy vọng có điểm rơi nào đó để mua cho dễ chịu.Trong những tình huống trên , chênh lệch giá trong nước với thế giới bị doãng rộng nhanh chóng càng tạo thêm áp lực .
Với người dân có nhu cầu mua vài chỉ hoặc vài lượng , thu hẹp được chênh lệch là đảm bảo lợi ích cho họ .
Còn với các đại gia , hay cả ngân hàng thương mại , thu hẹp chênh lệch đồng nghĩa với bớt lỗ.Tại diễn đàn Quốc hội vừa qua , Thống đốc Ngân hàng Nhà nước Nguyễn Văn Bình có đề cập đến một ý rằng : Ngân hàng Nhà nước chịu áp lực lớn về yêu cầu nhập khẩu , do có những ý kiến , quan điểm đứng đội dưới những góc độ khác nhau , thậm chí mang tiếng là người dân để gây sức ép cho nhập khẩu để thu hẹp chênh lệch.“Nhưng thực tế là ép Ngân hàng Nhà nước phải dùng ngoại tệ của quốc gia để làm giảm lỗ cho một số tổ chức tín dụng và một số tổ chức kinh doanh vàng .
Chúng tôi kiên quyết không cho làm việc này” , Thống đốc Bình nói.Kết thúc phiên chất vấn nói trên của Thống đốc Ngân hàng Nhà nước , một đại diện của Việt Nam đang tham dự hội nghị Ngân hàng Thế giới ( WB ) tại Bờ Biển Ngà nhắn tin cho người viết : “Chúng ta phải sang tận châu Phi để vận động từng đồng vốn ODA cho xóa đói giảm nghèo , cho doanh nghiệp có thêm nguồn vốn rẻ .
Vậy sao phải chi ngoại tệ để liên thông giá , bù lỗ cho các đại gia ? ”.Theo ông này , đại gia ở đây là những người đã và đang mua hàng trăm đến hàng nghìn lượng vàng .
Còn với đa số người dân , hay công chức làm công ăn lương thông thường , mua được vài chỉ đến vài lượng đã là khó.Ở sự liên thông đó , có một điểm pháp lý cần chú ý. Việc nhập khẩu vàng theo Nghị định 24 của Chính phủ thì chỉ riêng Ngân hàng Nhà nước được thực hiện , thay vì các doanh nghiệp được nhập như trước đây .
Để thực hiện , đương nhiên cơ quan này phải chi ngoại tệ từ dự trữ ngoại hối.Thế nên , đề nghị của Ngân hàng Á Châu ( ACB ) hồi đầu tháng 9 vừa qua , cho phép nhập lượng vàng đã mua ở tài khoản nước ngoài về , là không thể , ngoại trừ “lách luật” .
Có một câu hỏi liên quan là : Nghị định 24 đã có hiệu lực từ 25/5 với quy định trên , vậy mà bốn tháng sau đó ACB vẫn xin nhập khẩu ?
Liệu đó là rủi ro chính sách hay là sự thụ động trước chính sách ? Vị lãnh đạo cấp vụ trên của Ngân hàng Nhà nước nói rằng , ở đây cần rõ ràng , từ năm 2008 đến nay , cơ quan quản lý đã có “hàng cân” văn bản giám sát , đôn đốc việc chủ động thực hiện chính sách .
“Nhưng họ đã quen dựa vào vàng và tiếp tục nghĩ rằng sẽ dựa được , nên khi môi trường chính sách thay đổi , yêu cầu quản trị rủi ro đã không bắt nhịp kịp” , ông nói.Theo VnEconomy
Tôm sú sống Việt sẽ sớm trở lại Trung Quốc
Các cơ quan chức năng đang kiểm tra , giám sát về thông tin tình hình dịch bệnh , virus gây bệnh hoại tử dưới vỏ của cơ sở nuôi ...
Cục Quản lý chất lượng nông lâm sản và thủy sản ( Bộ Nông nghiệp và phát triển nông thôn ) cho biết đang thực hiện một số yêu cầu từ phía Trung Quốc để sớm đưa mặt hàng tôm sú sống của Việt Nam xuất khẩu trở lại thị trường này.Để triển khai các biện pháp nhằm đáp ứng yêu cầu của Trung Quốc , trước mắt Nafiqad đề nghị các địa phương rà soát lập danh sách các cơ sở nuôi cung cấp tôm sú sống xuất khẩu vào Trung Quốc trong năm 2011 -2012 ; liên hệ với cơ sở nuôi trong danh sách và các cơ quan thú y địa phương để có các thông tin về tình hình dịch bệnh và kết quả kiểm tra giám sát virus gây bệnh hoại tử dưới vỏ và cơ quan tạo máu ( IHHNV ) của cơ sở nuôi và cơ quan chức năng địa phương.Trước đó , Tổng cục Giám sát Chất lượng , Thanh tra và Kiểm dịch Trung Quốc đã thông báo tạm ngừng nhập khẩu tôm sú sống của Việt Nam do phát hiện viruts IHHNV.Theo Dân Việt
VCB , VNM , PAN , NVT , KSA cùng công bố ngày đăng ký cuối cùng
Hầu hết các doanh nghiệp thông báo ngày đăng ký nhận cổ phiếu trong khi VCB và NVT nhờ cổ đông quyết việc điều chỉnh kế hoạch kinh doanh .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin về ngày đăng ký cuối cùng của một loạt doanh nghiệp .
Những đơn vị này bao gồm Ngân hàng cổ phần Ngoại thương Việt Nam ( Vietcombank , mã : VCB ) , Công ty cổ phần Sữa Việt Nam ( Vinamilk , mã : VNM ) , Cổ phần Xuyên Thái Bình ( PAN ) , Cổ phần Bất động sản du lịch Ninh Vân Bay ( NVT ) và Công nghiệp Khoáng sản Bình Thuận ( KSA ) .Cụ thể , Vietcombank công bố ngày giao dịch không hưởng quyền là 28/11 và ngày đăng ký cuối cùng là 30/11 .
Ngân hàng cũng cho biết , mục đích lấy ý kiến cổ đông bằng văn bản lần này là để điều chỉnh một số chỉ tiêu kinh doanh năm 2012.Trong khi đó , Vinamilk thông báo ngày giao dịch không hưởng quyền là 19/12 , ngày đăng ký cuối cùng là 21/12 với mục đích phát hành cổ phiếu nhằm tăng vốn cổ phần từ nguồn vốn chủ sở hữu .
Tỷ lệ thực hiện được Vinamilk ấn định mức 2:1 , tức là , người sở hữu 2 cổ phiếu sẽ được nhận thêm 1 cổ phiếu mới .
Tổng lượng chứng khoán Vinamilk dự kiến phát hành đạt trên 277 triệu cổ phiếu.Đồng thời , Công ty Xuyên Thái Bình cũng tạm ứng cổ tức năm 2012 bằng tiền mặt trong đợt này .
Ngày giao dịch không hưởng quyền là 29/11 , ngày đăng ký cuối cùng là 3/12 .
Theo văn bản công bố , Xuyên Thái Bình sẽ ấn định tỷ lệ thực hiện 10 % mệnh giá , tức là , 1 cổ phiếu PAN sẽ nhận 1.000 đồng .
Bắt đầu từ 24/12 , công ty sẽ tiến hành thanh toán cho cổ đông.Công ty Ninh Vân Bay thông báo ngày đăng ký cuối cùng nhằm tổ chức đại hội cổ đông bất thường , dự kiến thực hiện trong tháng 1/2013 .
Theo đó , ngày giao dịch không hưởng quyền là 28/11 , ngày đăng ký cuối cùng là 30/11 .
Ninh Vân Bay cho biết , nội dung chính cuộc họp sẽ bao gồm các vấn đề về miễn nhiệm và bầu thành viên HĐQT , tăng vốn điều lệ lên 905 tỷ đồng thông qua phương án phát hành riêng lẻ 30 triệu cổ phiếu đến nhà đầu tư chiến lược.Cuối cùng , Công ty Khoáng sản Bình Thuận công bố thông tin về việc điều chỉnh thời gian trả cổ tức năm 2011 bằng tiền mặt , tỷ lệ thực hiện 10 % mệnh giá cổ phiếu .
Trong đó , ngày thanh toán cổ tức đã thông báo của đơn vị này là 20/11 .
Tuy nhiên , thời gian mới được điều chỉnh sẽ chuyển sang ngày 20/1/2013 do một só khoản nợ của khách hàng chưa chuyển trả cho công ty như cam kết khiến doanh nghiệp chưa thu xếp được nguồn tiền.Tường Vi
Giá mua mía nguyên liệu giảm
Giá mua mía có thể sẽ giảm vì hiện nay giá đường lậu tại các tỉnh thành thấp hơn giá tại các nhà máy bán ra .
Hiệp hội mía đường Việt Nam cho biết , từ vụ mía 2012-2013 giá một tấn mía nguyên liệu được tính bằng giá của 60kg đường bán tại kho của nhà máy .
Đây là công thức của hiệp hội đưa ra .
Như vậy , với giá đường đang được bán xoay quanh mức 15.000 đồng/kg thì giá mía nguyên liệu cũng chỉ ở mức trên dưới 900.000 đồng/tấn.Ông Nguyễn Hải , Tổng thư ký Hiệp hội mía đường Việt Nam , cho biết tính đến ngày 19/11 đã có 22 nhà máy trong số 39 nhà máy thuộc hiệp hội đang vào vụ mía 2012-2013 và giá mua mía nguyên liệu cho nông dân căn cứ vào công thức giá 60kg đường bán tại nhà máy bằng giá một tấn mía nguyên liệu .
Nghĩa là giá đường trên thị trường càng xuống thì giá mua mía nguyên liệu sẽ xuống theo.Theo ông Hải , nhiều khả năng giá mua mía sẽ giảm vì hiện nay giá đường lậu tại các tỉnh thành thấp hơn giá tại các nhà máy bán ra .
Cụ thể , giá đường lậu ngày 19/11 tại các tỉnh biên giới Tây Nam ở mức 13.800- 13.900 đồng/kg , ở cửa khẩu Lao Bảo ( Quảng Trị ) là 14.200- 14.300 đồng/kg , còn tại TP HCM giá đường lậu đang được chào bán là 14.200 đồng/kg .
`` Nhiều khả năng trong thời gian tới giá đường nhập lậu sẽ còn giảm nữa và như vậy buộc các nhà máy phải tiếp tục giảm giá đường bán ra qua đó kéo theo giá mua mía nguyên liệu của nông dân sẽ giảm '' , ông Hải nói.Trước khả năng giá người dân bán mía thấp hơn giá thành nên cách đây hơn một tháng , Ủy ban nhân dân tỉnh Hậu Giang có kiến nghị Bộ Nông nghiệp và Phát triển Nông thôn hỗ trợ 50.000 đồng/tấn mía nguyên liệu cho người dân bán mía chạy lũ tại huyện Phụng Hiệp , thị xã Ngã Bảy.Tuy nhiên , căn cứ trên thông tư 187/2010/TT-BTC về chính sách hỗ trợ giống cây trồng , vật nuôi , thủy sản để khôi phục sản xuất tại vùng thiên tai , dịch bệnh nên Bộ Nông nghiệp và phát triển nông thôn cho biết kiến nghị hỗ trợ thu hoạch mía chạy lũ 50.000 đống/tấn cho nông dân của tỉnh Hậu Giang là không có cơ sở .
Trong thông tư này Bộ Tài chính chỉ đưa ra mức hỗ trợ cho cây lúa , cây bắp , hoa màu và cây công nghiệp , cây ăn trái lâu năm mà không có mức hỗ trợ cụ thể cho cây mía .
Vì thế , một khi không có hỗ trợ , các nhà máy căn cứ theo quy định nói trên để mua mía nguyên liệu.Ông Nguyễn Thành Long , Tổng giám đốc Công ty mía đường Cần Thơ ( Casuco ) trong một lần trả lời phỏng vấn cách đây hơn một tháng cho biết , trong vụ mía 2012-2013 giá thành sản xuất 1kg tại các nhà máy vào khoảng 15.500 đồng/kg , trong khi tại Thái Lan giá thành sản xuất khoảng 10.000 đồng/kg nên đường trong nước khó cạnh tranh với đường nhập lậu .
Theo Thời báo kinh tế Sài Gòn
Sắt thép Việt bán chạy tại Campuchia
Nguyên nhân là nhu cầu xây dựng ở Campuchia đang tăng mạnh .
Theo Thương vụ Việt Nam tại Campuchia , các doanh nghiệp cần tận dụng cơ hội để xuất khẩu các mặt hàng vật liệu xây dựng vào thị trường này.Theo số liệu mới nhất từ Thương vụ Việt Nam tại Campuchia vừa công bố , 9 tháng đầu năm 2012 , Bộ Xây dựng Quản lý đất đai và Quy hoạch đô thị Campuchia đã cấp phép cho tổng cộng 1.350 dự án xây dựng với tổng số vốn đầu tư lên đến 1,8 tỷ đô la Mỹ .
Các công trình xây dựng tại Campuchia tập trung vào các nhà máy may mặc , khách sạn , nhà ở thương mại , tòa nhà cao tầng ... Ông Trần Đức Huy , Tổng giám đốc Công ty cổ phần Công nghiệp Vĩnh Tường cho biết , trong những năm gần đây , vật liệu xây dựng xuất khẩu từ Việt Nam sang Campuchia đang có mức tăng trưởng tốt , trong đó nổi bật là mặt hàng sắt thép các loại , dây cáp điện , xi măng , vách ngăn , tấm tường ... . Cụ thể , hiện những sản phẩm khung trần , vách ngăn và tấm trang trí của Vĩnh Tường chiếm thị phần khoảng 60 % ở thị trường Campuchia , tăng trưởng ở thị trường này vẫn duy trì ở mức 5 % /năm.Theo ông Huy , để thâm nhập thành công thị trường Campuchia , doanh nghiệp nên nghiên cứu kỹ về thị trường đó thông qua những đối tác của quốc gia sở tại .
Các đối tác này sẽ chia sẻ kinh nghiệm cũng như đưa các sản phẩm của công ty đến người tiêu dùng.Theo Tổng Cục Hải quan , tính đến hết tháng 9 , Campuchia là nước nhập khẩu sắt thép nhiều nhất của Việt Nam .
Việt Nam đã xuất khẩu sang thị trường Campuchia 388,1 nghìn tấn sắt thép các loại , trị giá 293,4 triệu đô la Mỹ , chiếm tỷ trọng 14,1 % , tăng 18,6 % về trị giá và tăng 23,3 % về lượng so với cùng kỳ năm trước.Theo Thời báo kinh tế Sài Gòn
Dầu thô giảm gần 3 %
Giá dầu thô còn 86,75 USD/thùng khi Gaza có thể đạt thỏa thuận ngừng bắn giữa Israel và các nhóm Palestine gần như đã sẵn sàng .
Trên sàn Nymex , giá dầu thô giảm 2,53 cent , tương đương 2,8 % , xuống còn 86,75 USD/thùng , mức giảm mạnh nhất kể từ ngày 7/11.Trên sàn ICE , giá dầu Brent giảm 1,87 USD , tương đương 1,7 % xuống còn 109,83 USD/thùng.Thông tin của ông đưa ra khi Ngoại trưởng Mỹ Hillary Clinton đến khu vực để tham gia cuộc hội đàm thỏa thuận ngừng bắn .
Phiên hôm qua , giá dầu thô tăng 2,7 % khi xung đột giữa Israel và các nhóm Palestine tại Dải Gaza leo thang.Cuộc xung đột này ở Gaza đe dọa gây ra bất ổn hơn nữa ở khu vực Trung Đông và Bắc Phi sau làn sóng các cuộc nổi dậy từ năm ngoái .
Việc này có thể khiến nguồn cung dầu nơi đây bị đe dọa , trong khi khu vực đóng góp 36 % sản lượng dầu toàn cầu và nắm giữ 52 % dự trữ dầu năm 2011 , theo Đánh giá thống kê Năng lượng Thế giới của tập đoàn BP.Theo Gafin