Người Việt sang Thái kiếm 'rồng con '
Khi Hải nghe mẹ chồng giục chồng cô ngoại tình để kiếm đứa con trai , cô quyết định sẽ sang Thái Lan để thụ tinh nhân tạo .
> Dịch vụ đẻ thuê bùng nổ > 'Tiểu long ' gây sốt ở Mỹ
`` Tôi thực sự không thể chịu đựng được nếu một ngày anh ấy bỏ tôi đi theo người phụ nữ khác '' , cô giáo 36 tuổi nói .
`` Nhiều lúc nhà chồng còn bóng gió rằng tôi không phải là một người vợ tốt , tôi là trở ngại cho cuộc sống của chồng tôi '' .
Đã có với nhau hai cô con gái , Hải đề nghị chồng cho cô đi thụ tinh ống nghiệm .
Ở Việt Nam , thụ tinh nhân tạo để sinh con trai là bất hợp pháp nên hai vợ chồng quyết định làm một chuyến sang Thái Lan .
Đôi vợ chồng đi cùng hai cặp nữa , cũng sang Thái thụ tinh nhân tạo với ước nguyện sinh được `` rồng con '' trong năm nay .
Chuyến đi này đã tiêu tốn của họ 20.000 USD và mất cả tháng 11 vừa rồi trong bệnh viện .
Và bây giờ , Hải đang mang thai đôi .
Thời điểm đứa bé chào đời cũng quan trọng không kém .
Con trai của vợ chồng cô sẽ cầm tinh con rồng , con giáp may mắn nhất trong tử vi .
Điều này được cho là chỉ xảy ra 60 năm một lần .
Nhiều người tin rằng đứa trẻ tuổi rồng bao giờ cũng giàu có hơn , thành đạt hơn .
`` Quan niệm này đã tác động rất lớn đến cuộc sống của mọi người '' , giáo sư Vũ Dung , giám đốc Viện Tâm lý học ở Hà Nội nói .
Hải làm viên chức nhà nước và theo chính sách hai con của Việt Nam , cô có nguy cơ bị mất việc nếu sinh thêm .
Tuy nhiên , vợ chồng cô chẳng hề lo ngại gì .
Anh Trung , chồng cô , bảo anh sẽ tìm việc cho vợ ở trường khác không mấy khó khăn .
Khao khát có con trai đối với nhiều gia đình trong xã hội Việt Nam quá mạnh mẽ , đến mức tỷ lệ nam nữ hiện giờ là 111 bé trai trên 100 bé gái .
Ở một số tỉnh thành , số lượng bé trai cao hơn số bé gái 20 % .
Nếu tình trạng này vẫn tiếp diễn thì đến năm 2030 sẽ có đến 3 triệu nam giới Việt Nam không thể kết hôn .
Chính phủ đã có nhiều biện pháp để giải quyết vấn đề nghiêm trọng này .
Các bác sĩ bị cấm tiết lộ giới tính của thai nhi và các trang web hay quảng cáo giới thiệu về dịch vụ chọn giới tính thai nhi đều bị cấm hoạt động .
Tuy nhiên , trước nhu cầu ngày càng cao từ các cặp vợ chồng , nhiều phòng khám vẫn tìm cách lách luật .
Số đôi vợ chồng tìm đến xin tư vấn cách có `` rồng con '' đã tăng lên đáng kể trong ba tháng qua , một bác sĩ của một phòng khám tư tại Hà Nội cho biết .
`` Luật pháp cấm chúng tôi cung cấp dịch vụ lựa chọn giới tính , nhưng nhiều ông bố bà mẹ quá sốt sắng và năn nỉ ỉ ôi các bác sĩ giúp họ , vì thế chúng tôi đành phải tư vấn '' , ông nói .
`` Nhiều chị em chọn cách phá thai nhi giới tính nữ .
Tôi nói với họ là biện pháp này rất nguy hiểm và khó có con lại nhưng họ vẫn khăng khăng phá thai '' .
Với những đôi khá giả hơn , có ít nhất 5 hãng du lịch ở Hà Nội hoạt động như chi nhánh cho các bệnh viện nước ngoài , nhất là Thái Lan , để họ lựa chọn .
Một đại diện của bệnh viện ở Bangkok , cung cấp dịch vụ thụ tinh nhân tạo cho các khách hàng Việt Nam , cho hay trong những tháng gần đây , số người tìm đến bệnh viện để sinh quý tử năm rồng đã tăng lên 20 % so với thời điểm này năm ngoái .
`` Cứ 10 cặp thì có 9 cặp muốn sinh con trai '' , cô nói .
Những người chịu chi cho các dịch vụ ở nước ngoài thường là các gia đình giàu có , một cựu quan chức phụ trách kế hoạch hóa dân số cho hay .
`` Ở Việt Nam , nhiều quan chức nhà nước khá giả muốn có con trai .
Càng giàu , họ càng muốn có con trai để thừa kế gia sản '' .
Vấn đề thừa kế chính là chìa khóa cho khát khao sinh con trai .
Theo truyền thống , con trai trong nhà bao giờ cũng là người chăm nom phụng dưỡng bố mẹ khi về già nên được thừa kế tài sản .
Việc trông coi bàn thờ tổ tiên cũng là bổn phận của con trai chứ không phải con gái .
Con gái khi đã lấy chồng sẽ có bổn phận thờ phụng tổ tiên nhà chồng .
Tuy nhiên , không thể phủ nhận rằng sự can thiệp của chính phủ đã tạo ra một sự thay đổi rõ rệt trong vấn đề này .
Năm 2009 , tỉnh Hưng Yên có tỷ lệ chênh lệch giới tính lớn nhất nước , với 130,7 nam so với 100 nữ .
Tỷ lệ này hiện đã giảm xuống còn 120 nam .
`` Sự chênh lệch tỷ lệ nam nữ đã được thu hẹp nhờ các biện pháp của chính quyền địa phương như các chiến dịch tuyên truyền cho người dân về nguy cơ mất cân bằng giới tính .
Chúng tôi cũng xử lý mạnh tay các phòng khám và trung tâm y tế siêu âm giới tính thai nhi và yêu cầu họ ký cam kết không tái phạm '' , chủ tịch Ủy ban dân số và kế hoạch hóa gia đình tỉnh Hưng Yên cho biết .
`` Việc xử lý các điểm dịch vụ lựa chọn giới tính chỉ mới là một phần của cuộc chiến bình đẳng giới .
Nữ giới thực tế vẫn bị xem nhẹ '' , ông Bruce Campell , đại diện Quỹ Dân số Liên Hợp Quốc tại Việt Nam nói .
`` Dù biện pháp của một số cấp chính quyền Việt Nam đã thu được hiệu quả nhưng vấn đề này sẽ còn kéo dài , thậm chí còn trở nên nghiêm trọng hơn trước khi được cải thiện '' .
`` Lý do thứ nhất là không thể thay đổi quan niệm chỉ trong một sớm một chiều .
Thứ hai là sự can thiệp của chính quyền chỉ có hiệu quả ở một số địa phương , và lý do thứ ba là người dân chịu tác động của những yếu tố như năm rồng '' , ông Campell nói .
Anh Trung , chồng chị Hải , đồng tình rằng quan điểm trọng nam khinh nữ đã không còn gay gắt như xưa nhưng anh nghĩ rằng sẽ mất khoảng 50 năm nữa thì nam nữ mới được đánh giá ngang nhau .
Hải cũng đồng tình với quan điểm của chồng cô .
`` Nhiều khi tôi ước tôi là đàn ông để cuộc đời tôi khác đi '' , cô nói .
Anh Ngọc ( theo Guardian )
Người Việt ở Mỹ trúng số 1 triệu USD
Một người gốc Việt sống tại bang New York , Mỹ , bất ngờ trở thành triệu phú khi trúng giải độc đắc của một chương trình xổ số. > Một gia đình Việt trúng số 85,7 triệu USD
Hung Tran , một người nhập cư gốc Việt sống tại Utica , bang New York , Mỹ dùng 5 USD mua một vé số cào trên phố ở Utica vào ngày 13/1 , để rồi trúng giải thưởng trị giá lên tới 1 triệu USD ( khoảng 21 tỷ đồng ) .Hung nói được rất ít tiếng Anh .
Thông qua người phiên dịch , Hung kể : `` Tôi cào vé số ngay trong cửa hàng và tôi đã bị shock .
Vé số viết rằng tôi đã trúng nhưng tôi không dám tin là thật nữa .
Tôi đưa cả cho người bán hàng kiểm tra rồi sau đó đem vé số về nhà '' .Ngày 14/2 , trong lễ trao giải cho Hung Tran , người phát ngôn công ty Xổ số New York tuyên bố : `` Chúng ta có mặt ở đây để chứng kiến niềm hân hoan của người trúng xổ số trị giá triệu đô đầu tiên của hạt Oneida trong năm 2012 '' .
Số tiền thưởng 1 triệu USD được trao cho Hung Tran sau đó .
Việt kiều này là người rất may mắn bởi tỷ lệ trúng thưởng triệu USD ở hạng mục vé số rất nhỏ , cứ 2,6 triệu người mua vé số mới có một người trúng giải.Hung rất vui với giải thưởng này và luôn miệng nói `` Hạnh phúc , hạnh phúc ! '' .
Ông chia sẻ sẽ để dành số tiền trúng xổ số để tiêu dùng khi nghỉ hưu , đồng thời gửi một phần về cho người thân ở Việt Nam .
`` Việc này rất bất ngờ và quá sức tưởng tượng của ông ấy , nhưng ông ấy đang rất vui mừng '' , người phiên dịch nói .
`` Hung Tran đã tìm đến trung tâm dịch vụ của chúng tôi ở Syracuse để nhờ giúp đỡ trong quá trình nhận giải .
Ông ấy khá rụt rè nhưng rất phấn khích vì giải thưởng '' .Theo WKTV News , giải thưởng sẽ được trao trong vòng 20 năm , mỗi năm 50.000 USD .
Sau khi trừ thuế , Hung sẽ được nhận 33.090 USD/năm cho đến năm 2031 .
Lần gần đây nhất mà giải thưởng xổ số triệu đô được trao ở hạt Oneida là vào năm 2009.Vũ Hà
Người Việt bị tù vì trộm trầm hương ở Malaysia
Một thanh niên người Việt phải nhận án phạt 6 năm tù vì tội chặt trộm gỗ trầm tại bang Penang , Malaysia .
Tờ The Star của Malaysia đưa tin , Nguyễn Văn Tiến , 23 tuổi , bị bắt khi cùng hai người khác chặt trộm gỗ trầm vào ngày 1/1 tại khu rừng dự trữ Bukit Panchor tại Nibong Tebal .
Hai kẻ đồng phạm hiện vẫn đang lẩn trốn.Theo luật pháp Malaysia , Tiến có thể bị xử tội lên tới 20 năm tù và phải nộp 500.000 Ringgit Malaysia ( khoảng 165.000 USD ) tiền phạt hoặc cả hai hình phạt với tội danh trên .
Tiến đã xin giảm nhẹ hình phạt vì mình đã ăn năn hối cải sau sự việc .
Công tố viên thì nhấn nhấn mạnh rằng phải xử lý nghiêm vụ này vì cần làm gương cho nhiều kẻ chặt trộm gỗ khác .
Nạn chặt trộm cây rừng đang ngày càng có xu hướng lan rộng trong khắp bang Penang của Malaysia.Trong quá trình xét xử , phiên tòa còn bị gián đoạn giữa chừng vì phải tìm thông dịch viên cho cho Tiến .
Cuối cùng , ngày 13/2 , tòa án đã phán quyết hình phạt 6 năm tù cùng với 200.000 Ringgit ( 65.000 USD ) tiền phạt dành cho người đầu tiên bị xét xử vì chặt trộm gỗ trầm ở bang Penang.Phó giám đốc cục Lâm nghiệp Malaysia , Azahar Ahmad , cho biết bên lề vụ xét xử , rằng cục đã tăng cường lực lượng tuần tra và trấn áp tội phạm ăn trộm gỗ trầm tại rừng ở Penang.Cơ quan cảnh sát Penang cũng cho biết , gần đây xuất hiện nhiều nhóm tội phạm liên kết với những đường dây từ các nước lân cận sang Malaysia để chặt trộm gỗ trầm .
Cảnh sát sẽ phối hợp chặt chẽ với cục lâm nghiệp để ngăn chặn những động trên.Trầm là loại lâm sản quý , khi đốt lên có mùi thơm đặc biệt và tinh dầu trầm được sử dụng nhiều trong y học và tôn giáo , ngoài ra còn được dùng làm nước hoa và thu lãi rất cao khi bán sang khu vực Trung Đông .
Giá trầm cao nên ngày càng có nhiều tội phạm khai thác trái phép loại gỗ này .
Vũ Hà
Hỏi về thanh toán cho trường đại học tại Mỹ
Tôi muốn hỏi về cách thức thanh toán các chi phí của tôi phải trả cho một trường đại học tại Mỹ , khi tôi đang ở Việt Nam .
Theo yêu cầu của trường đại học thì tôi cần sử dụng bằng thẻ thanh toán quốc tế , không thanh toán bằng e-payment .
Xin các độc giả có kinh nghiệm , chỉ dẫn cho tôi cách thức thanh toán thuận lợi , đảm bảo an toàn và tốn ít phí nhất và của ngân hàng nào , để tôi thực hiện thanh toán cho nhà trường .
Hiện tôi vẫn ở trong nước , trường tôi định nộp đơn xin học ở bang California.Xin trân trọng cám ơn.Nguyễn Xô
Chuyện hài hước khi học tiếng Việt của tôi
Tôi thắc mắc tên một người chị họ sao lại là Anh Thư , chị đâu phải là con trai mà gọi là anh , bình thường vẫn gọi là chị Thư đấy thôi ?
Rồi sao lại có thể gọi lẫn lộn là `` chị anh Thư '' ?
Một bạn gái người Việt , sinh ra và lớn lên ở nước ngoài , tâm sự về việc học và nói tiếng mẹ đẻ qua những câu chuyện rất giản dị và hài hước , nhưng chứng tỏ một sự cố gắng và tình yêu sâu sắc dành cho gia đình và quê hương.Mỗi khi có ai đó khen : `` Các con của anh chị nói/viết tiếng Việt giỏi ghê !
`` là nét mặt bố mẹ tôi lại rạng rỡ , rồi phấn khởi khoe thêm : `` Cháu lớn còn làm phiên dịch cho hội giúp đỡ người nhập cư cơ mà '' .
Bởi thế tôi biết bố mẹ tôi sẽ rất vui khi bài `` Mưa phùn-Mưa xuân '' của tôi được vào danh sách bình chọn của cuộc thi `` Xuân Quê hương '' do VnExpress tổ chức ; đó sẽ là món quà quý giá tôi tặng bố mẹ nhân dịp Tết năm nay .
Mới đầu tôi cũng thắc mắc , người Việt mà giỏi tiếng Việt thì có gì là lạ ?
Sau tôi mới biết , ở nuớc ngoài này có rất nhiều đứa trẻ cũng có bố mẹ Việt như chị em tôi nhưng không hề biết nói tiếng Việt hoặc có biết thì cũng biết ít ít… Tôi rất biết ơn bố mẹ đã cho chị em tôi một vốn tiếng Việt để được những lời khen như vậy .
Tôi nhớ lần đầu về thăm quê hương , vừa tới nhà tụi tôi đã có thể đi chơi ngay với các anh chị em họ và các cháu cùng lứa tuổi .
Bố mẹ tôi cũng rất an tâm , không phải lo lắng như nhiều gia đình Việt kiều khác .
Tôi càng thấy được thông thạo tiếng Việt thật là hữu ích khi ở thêm tại quê nhà.Trong buổi họp mặt đại gia đình , ông bà , chú bác , cô dì đều rất vui khi nghe những câu trả lời bằng tiếng Việt tuy hơi ngô nghê nhưng khá sõi của tụi tôi .
Nét mặt ai cũng hả hê giống như bố mẹ tôi khi đuợc nghe những lời khen ở bên kia vậy .
Mọi người cùng thích thú , cười rộ lên rồi trầm trồ nhắc lại những từ ngữ ít dùng mà tụi tôi vẫn biết để nói .
Tất cả đều bât ngờ về trình độ nói tiếng Việt của tụi tôi , ai cũng tưởng là bên đó nói toàn tiếng Tây nên tiếng Việt biết ít thôi ... Tôi cũng không ngờ rằng việc giỏi tiếng Việt của tụi tôi lại khiến cho mọi người vui nhiều đến thế .
Còn vui hơn cả khi nhận những món quà bố mẹ tôi mang ở Pháp về tặng cho mọi người.Bố mẹ tôi vẫn thường truyền cho mọi người thân quen một kinh nghiệm đơn giản là : `` Khi ở nhà phải cấm tuyệt đối không cho tụi nó nói tiếng Tây ( Nhật , Đức , Anh… ) vì về tiếng nói , trẻ con mau biết mà cũng mau quên lắm… '' .
Đúng vậy , như chị em tôi đã từng nói giỏi tiếng Nhật vì được học 3 năm mẫu giáo ở Nhật .
Vậy mà qua Pháp có mấy tháng thôi , tiếng Pháp còn chưa tỏ mà tiếng Nhật đã quên ráo không còn nhớ một từ nào .
Vì thế cho nên khi ở nhà kể cả một tiếng `` oui '' hay `` non '' ngắn ngủi bố mẹ cũng bắt đổi lại nói là `` vâng '' , là `` không '' mới được chấp nhận .
Bây giờ tụi tôi lớn rồi , chắc tiếng Việt đã ngấm kỹ vào trí nhớ rồi nên thi thoảng có lỡ quên bố mẹ mới linh động châm chước cho thôi…Và cũng như lời bố mẹ vẫn nói với mọi người : `` Đừng lo nói nhiều tiếng Việt tụi nó sẽ không học giỏi tiếng bản xứ '' , kết quả học tập của chị em tôi hàng năm vẫn luôn đứng nhất nhì lớp .
Cả hai đều được chọn là một trong ba học sinh của lớp được phép học hai ngoại ngữ Anh và Đức , số còn lại chỉ được học một ngoại ngữ thôi .
Bài thi tiếng Anh ở kỳ thi tốt nghiệp tôi còn đạt điểm tối đa.Sống ở Tây mà không biết tiếng Tây hơi lạ cũng đã đành , người Việt mà không biết tiếng Việt thì thế nào nhỉ ?
Tôi chưa biết nghĩ sâu xa nhưng từ lúc nhỏ tôi đã thấy có một điều phiền toái như thế này : Trong những dịp lễ lạt , cưới xin hay Tết nhất tụ họp , gia đình thường hay có đủ bà con họ hàng , bạn bè thân quen đến từ các nước : Bỉ , Luxembougr , Đức.. , có khi có cả Mỹ , Canada… Người lớn gặp nhau thì tất nhiên rất vui rồi , còn đám trẻ con chúng tôi có rât nhiều đứa không biết nói tiếng Việt .
Thật là tai họa…Bạn hình dung xem cảnh một lũ trẻ con tóc đen , da vàng rất muốn xông vào chơi với nhau vì là `` bên ta '' cả , nhưng mỗi đứa xì xồ một thứ tiếng thì làm sao vào cuộc chơi được đây !
Khi đó các ông bố , bà mẹ mới thật sự thấm thía việc giữ gìn tiếng mẹ đẻ cho con em mình cần thiết đến mức nào.Lớn lên được hoc ngoại ngữ , chúng tôi có thể giao tiếp với nhau bằng tiếng Anh .
Nhưng nghĩ đến cảnh toàn người Việt với nhau , cả khi ở ngay trên đất Việt Nam mà cứ phải uốn lưỡi nói với nhau bằng một thứ ngôn ngữ nước ngoài thì hình như cũng không hay cho lắm !
Ngoài ra , chúng tôi cũng có không ít những bất ổn , vui buồn , bởi sống thiếu môi trường quê hương đấy các bạn ạ !
Những người lớn bên đây hay bàn luận , nhận xét đám trẻ con chúng tôi cứ ngồ ngộ : tây chẳng ra tây , ta chẳng ra ta ; ngô ngố như một lũ gà công nghiệp và hay lôi lại những kỷ niệm ngô ngố đó ra làm câu chuyện vui : Hồi nhỏ , tôi cứ nghĩ từ `` chị '' mà cả nhà vẫn thường gọi tôi là tên gọi riêng của tôi nên khi mẹ dạy đánh vần : `` mờ e me nặng mẹ '' , tôi đọc theo , nhưng đến câu : `` chờ i chi nặng chị '' thì tôi nhất định không chịu đoc , nói là mẹ dạy sai rồi : mẹ to như thế thì mới nặng , chứ con tí như thế này thì làm sao lại `` nặng '' được ? Khi lớn hơn một tí thì lại thắc mắc tên môt người chị họ sao lại là Anh Thư , chị đâu phải là con trai mà gọi là Anh , bình thường vẫn gọi là chị Thư đấy thôi ?
Rồi sao lại có thể gọi lẫn lộn là `` chị anh Thư '' ? Đến tận bây giờ lớn rồi , tụi tôi cũng vẫn còn rất nhiều điều khó hiểu trong ngôn ngữ Việt Nam kiểu như vậy nên có rất nhiều chuyện làm người lớn dở khóc dở cười .
Tôi thấy tiếng Việt thú vị ở chỗ , vẫn là một từ mà ta phát âm trầm bổng cao thấp thì lại ra một nghĩa khác , ví như : quả dưa , nói thấp tí thôi đã ra quả dừa , cao lên thì lại là quả dứa ; ba thứ quả khác hẳn nhau .
Hay như từ chào nếu đổi dấu thì ra : chao , cháo , chão , chảo , chạo ; mỗi từ một nghĩa .
Ở tiếng Pháp thì chào là : bông giua ( bonjour ) .
Cho dù có phát âm thành : bồng giùa , bống giúa , bổng giủa… thì vẫn cứ có nghĩa là chào mà thôi .
Vậy thế nên mới có chuyện , hồi mới qua chưa được hoc tiếng Pháp , mẹ tôi cứ nghĩ từ `` bít-tất '' là từ ta mượn dùng của tiếng Pháp ( vì thường những từ đó vẫn có thêm cái gạch nối ở giữa như củ cà-rốt ; mũ cát-quét , cái cà -vạt , kẻ ca-rô… ) nên cứ ra sức đổi kiểu phát âm cao thấp , trầm bổng để diễn tả cái từ muốn nói là `` bít-tất '' với một ngưới bản xứ vì cứ nghĩ do mình phát âm chưa chuẩn .
Sau đó mới biết tất tiếng Pháp là một từ khác hẳn ( chaussettes ) .
Vậy từ `` bít-tất '' có bạn nào biết xuất xứ là thế nào không ?
Xin kể cho mọi người cùng biết cho vui ! Chịu khó viết bài nhu thế này cũng là dịp để rèn luyện cho tiếng Việt thêm thành thạo và chắc mọi người đang rất mong được đọc thêm nhiều bài viết của `` lũ gà công nghiệp '' chúng mình !
Xin chúc cho tiếng Việt luôn được giữ gìn và phát triển hơn nữa trong cộng đồng giới trẻ Việt sống ở hải ngoại.Mai Hương Ly ( Thụy Sĩ )
Đêm thơ Nguyên tiêu của người Việt tại Berlin
`` Câu lạc bộ thơ Berlin '' của người Việt Nam sinh sống tại Đức hôm 4/2 tổ chức đêm thơ Nguyên tiêu lần thứ ba với chủ đề `` Chúng ta cùng làm thơ '' . > Người Việt đón năm mới ở Berlin > Mùa Giáng sinh lung linh tại Berlin
Đây là hoạt động nhằm chào đón năm mới Nhâm Thìn diễn ra tại trụ sở Hội Thiện Từ Tâm và có sự tham dự của trên 100 người là thành viên câu lạc bộ , cũng như những người yêu thơ .
Đây được cho là đêm thơ Nguyên tiêu có đông người tham dự nhất cho tới nay.Anh Nguyễn Đức Thắng , một người yêu thơ đã không quản ngại đường xa , vượt qua quãng đường trên 300 km từ Hannover về Berlin để tham dự đêm thơ và giới thiệu một số sáng tác của mình.Nhiều nhà thơ không chuyên đã lên đọc hoặc ngâm những bài thơ mới sáng tác của mình để mọi người cùng thưởng thức và bình phẩm .
Phần lớn các bài thơ nói lên tâm trạng của những người xa xứ , nỗi nhớ mẹ , nhớ nhà , nhớ quê hương trong dịp Tết đến Xuân về.Đặc biệt , bài thơ `` Hy vọng '' của chị Hồ Thị Nga được mọi người vỗ tay hoan nghênh nhiệt liệt .
Bài thơ đã mô tả được góc độ của cuộc đời thực của những người phải vất vả kiếm sống nơi đất khách quê người .
Bài thơ `` Trống già '' của tác giả Trịnh Thị Mùi thì mang lại những tiếng cười sảng khoái , bởi nó châm biếm sâu sắc thói hư , tật xấu của một số người được cho là `` đại gia '' .Sự phong phú của đêm thơ còn thể hiện ở sự góp mặt của những nhà thơ lão làng và một số nhà thơ trẻ thuộc thế hệ 8X .
Có những bài thơ mang tính triết lý sâu sắc và có những bài thơ chỉ muốn giãi bày tình cảm bột phát của mình .
Trong số các thành viên câu lạc bộ , có những người phải vất vả , bươn chải mới đủ kiếm sống , nhưng cũng có người là những doanh nhân thành đạt .
Tuy nhiên , tất cả đã quây quần tại đây vì một tình cảm chung , đó là tình yêu thơ.Các học viên của trường nhạc Shostakovich dưới sự chỉ đạo của giáo viên Trần Phương Hoa cũng đóng góp một phần không nhỏ vào thành công của đêm thơ , với các chương trình trình biểu diễn nhạc cụ dân tộc đặc sắc như đàn bầu , đàn tranh , đàn nhị , sáo , trống.Văn Long - Thanh Hải - Thế Sáng
Người Việt khắc khoải ký ức tàu Costa Concordia
Khi con tàu `` Titanic của Italy '' phơi mình trên biển cũng là lúc tôi cảm thấy đau xót như vừa mất đi một người thân , anh Ngô Văn Liệu , cựu thủy thủ trên tàu Costa Concordia , chia sẻ. > Tàu du lịch Italy phơi sườn trên biển > Vụ 'Titanic Italy ' xảy ra như thế nào > Toàn cảnh vụ 'Titanic của Italy '
Xem ảnh thời hoàng kim của tàu Costa ConcordiaNhững hình ảnh thân quen của con tàu mà chúng tôi thuộc từng ngóc ngách trở thành hoang tàn , đổ vỡ .
Đây là ngôi nhà chung cực kỳ hiện đại và vững chãi mà tôi đã từng gần một năm trời gắn bó và cùng nó đi khắp những địa danh của Địa Trung Hải , với niềm tin không gì có thể ngăn cản được bước tiến của con tàu trên hải trình chinh phục những miền đất mới .
Nhưng không ai ngờ rằng trong một “thứ sáu , ngày 13” định mệnh , chiếc tàu phải nằm lại giữa biển đông giá lạnh , với bao luyến tiếc và bi kịch cho biết bao con người.Ngày bước chân lên tàu đầu tiên của tôi vô cùng bỡ ngỡ với sự vĩ đại và hiện đại của nó , mặc dù trước đây tôi cũng đã có vài năm kinh nghiệm ở tập đoàn tàu biển Starcruises ở châu Á. Costa Concordia là một câu chuyện khác , cách đây 2 năm nó là con tàu lớn thứ 22 trên thế giới .
Hệ thống liên lạc hiện đại vào bậc nhất khi mà trên biển cả mênh mông bạn có thể dùng wifi để chat , hay thậm chí bạn có thể dùng điện thoại trong phòng để gọi về nhà .
Ở đây bạn phải học tiếng Ý để có thể hiểu được và giao tiếp với khách hàng , tiếng Anh chỉ là ngôn ngữ thứ hai dùng để giao tiếp giữa cả ngàn thủy thủ đến từ khắp nơi trên thế giới.Ngày đầu tiên bạn phải học về phòng cháy chữa cháy , với những quy tắc nghiêm ngặt cũng như những hiểm họa và cách đối phó , phòng ngừa mà mỗi thủy thủ đều phải tuân theo .
Trước khi lên tàu làm việc , mỗi nhân viên phải có hàng tá chứng chỉ về hàng hải , nhưng khi lên đây cũng phải học lại và thi lại cho đến khi bạn thi đỗ và thuyền trưởng sẽ đóng dấu vào tấm bằng .
Khi đó bạn có thể bắt đầu công việc với hợp đồng ít nhất 8 tháng.Khi tàu trở về từ Brazil và Argentina năm 2010 , tôi vinh dự là người việt Nam đầu tiên bước chân lên tàu Concordia .
Các bạn Nam Mỹ thì trầm trồ vì mình đến từ một đất nước xa xôi và là “ma mới” của tập đoàn này ( Costa tuyển dụng thủy thủ Việt từ cuối năm 2009 ) .
Các quan chức thì có vẻ quan tâm lẫn hồ nghi về năng lực .
Tôi vẫn không nhịn được cười khi quản đốc về an ninh hàng hải hỏi tôi một câu kiểm tra khi nhìn vào chứng chỉ SOLAS ( safety of life at sea ) của tôi mà chẳng liên quan gì đến nội dung an toàn hàng hải.Tám tháng trời trôi qua với biết bao kỷ niệm , Costa Concordia là mái nhà di động đưa tôi đi đến những kỳ quan khắp vùng biển Địa Trung Hải .
Tôi đã trưởng thành hơn và học hỏi được rất nhiều từ cách làm việc và sự giao tiếp giữa các nền văn hóa khác nhau .
Mỗi thủy thủ lúc đó đều rất tự hào vì là thành viên của tập đoàn Costa , tập đoàn du lịch tàu biển duy nhất trên thế giới được trả lương rủng rỉnh bằng đồng euro.Thời hoàng kim của Costa đã đi qua kể từ ngày khủng hoảng kinh tế lan rộng ở Hy Lạp và các nước châu Âu .
Việc kinh doanh không như xưa nên việc `` thắt lưng buộc bụng '' là điều dễ hiểu .
Việc gia nhập tập đoàn Carnival Group là một bước tiến để `` cứu '' công ty thoát khỏi khủng hoảng .
Và từ tập đoàn tàu biển được yêu chuộng nhất , các nhân viên có nhiều năm kinh nghiệm đã lần lượt ra đi khi công ty chuyển sang trả bằng USD .
Giá trị lương của nhân viên giảm 30 % nên công ty phải tuyển dụng thêm nhiều nhân viên mới mà chủ yếu là các nước nghèo ở châu Á , châu Phi và Mỹ La Tinh .
Vì có rất nhiều nhân viên mới nên việc đào tạo và huấn luyện về an toàn đòi hỏi mất nhiều thời gian và công sức .
Những tai nạn nhỏ hay lớn xảy ra đều do lỗi của từng cá nhân thiếu kinh nghiệm hay chủ quan gây nên.Con tàu thật vĩ đại , người điều khiển nó cũng phải là người xứng tầm .
Nhưng thuyền trưởng đang bị nghi ngờ đã rời tàu sớm nhất và bỏ lại hành khách phía sau .
Điều này , nếu quả thực là như vậy , đi ngược lại với bài học đầu tiên mà tôi học được khi lên tàu và cùng nghìn thủy thủ khác , đó là `` bất cứ chuyện gì xảy ra , trong trường hợp bỏ tàu , thủy thủ sẽ hướng dẫn đồng thời cứu hành khách trước và thuyền trưởng là người cuối cùng rời tàu '' .
Chắc chắn uy tín của Costa vì thế cũng sẽ bị sụt giảm nghiêm trọng sau sự kiện này , nhưng đó hẳn sẽ là một câu chuyện khác.Tôi thấy trái tim mình se lại khi nhớ về những hồi ức đẹp của ngày xưa , và nhìn con tàu thân yêu ngày nào nằm lặng lẽ dưới biển trong trời đông giá lạnh ... Ngô Văn Liệu
17 thiếu niên Việt Nam 'mất tích ' tại Australia
Nhiều thiếu niên người Việt đã biến khỏi các trại tị nạn ở Australia từ giữa năm ngoái , nhưng cho đến nay giới chức nước này vẫn chưa tìm thấy tung tích của các em .
Sydney Morning Herald đưa tin , 17 thiếu niên , từ 15-18 tuổi , chủ yếu đến từ miền bắc Việt Nam , di trú đến Australia từ hồi tháng ba năm ngoái .
Nay , theo điều tra của báo trên , các em được cho là mất tích sau đó chừng hai hoặc ba tháng .
Các nhà chức trách cũng chưa rõ những thiếu niên đã rời khỏi các trại tị nạn như thế nào.Ông Nguyễn Phong , chủ tịch Hội người Việt Nam tại Australia cho biết rất lo lắng về tình hình của những người này , ông nói : `` Chúng tôi không hề biết thông tin gì về các cậu bé , chúng có thể phải sống trong thế giới ngầm , và rất có thể bị những người lớn lợi dụng , bóc lột '' .
Đại sứ quán Việt Nam tại Canberra cho hay đã hỏi thông tin từ các cơ quan chức năng Australia nhưng chưa nhận được câu trả lời .
Ngoài ra , cộng đồng người Việt tại Australia cũng tích cực tìm kiếm những trẻ em mất tích .
Ông Phong cho hay , chắc chắn phải có người bên ngoài hỗ trợ các em ra khỏi trại tị nạn nên ông kêu gọi những người này cung cấp thông tin cho cộng đồng người Việt về sự an toàn của những thiếu niên .
Ông Phong cũng đề nghị Bộ Nhập cư tuyên bố các em sẽ không phải chịu phạt nếu đến trình diện với cảnh sát.Trong vòng hơn một năm trở lại đây , xuất hiện hàng loạt các trẻ em , thậm chí có em mới 6 tuổi , không có bố mẹ đi cùng , đi thuyền sang Australia .
Điều này làm dấy lên mối lo ngại rằng các em được bán sang đây để lao động bất hợp pháp hoặc hành nghề mại dâm.Thượng nghị sĩ Australia , Hanson-Young , cho biết `` việc xuất hiện số lượng lớn trẻ em Việt Nam , trong đó có những em gái mới 12 tuổi , là biểu hiện của những điều `` không bình thường '' '' .Trước khi mất tích , những thiếu niên này nói với người giám hộ rằng cha mẹ các em đã bị lừa khi giao con cho một người đàn ông Việt hứa hẹn sẽ cho các em đi học và tìm việc làm tại Australia.Bà Pamela Kerr thuộc trung tâm tị nạn tại Melbourne cho biết có dấu hiệu của lừa đảo và lợi dụng đối với cha mẹ các em .
`` Cha mẹ các em đã tin tưởng thậm chí còn trả tiền để con mình được đến học và làm việc ở Australia .
Khi các em đến nơi mới biết không phải như vậy '' .
Tuy nhiên , ủy viên Hội đồng cảnh sát Liên bang , Tony Negus , nói rằng Hội đồng cảnh sát không điều tra vụ những trẻ em Việt mất tích và họ cũng không thấy có sự liên quan đến chuyện lừa đảo và buôn người .
Điều tra trong các tổ chức buôn bán trẻ em đã không tìm thấy dấu vết gì của các em nhỏ người Việt.Người phát ngôn của Bộ Nhập cư cho biết , `` các bộ phận đã phối hợp với các cơ quan liên quan để xác định vị trí của các em , và chính phủ cũng quan tâm hơn đến những người rời khỏi các trại tị nạn .
`` Bộ Nhập cư Australia cho biết con số trẻ em đã mất tích hoặc bỏ trốn khỏi các trại tị nạn từ tháng 7/2010 đến nay là lên đến 36 em , cả người Việt và người nước khác .
Giới chức đã tìm thấy 19 em và một trong số đó thừa nhận mình không phải trẻ vị thành niên và đã nhập cư bất hợp pháp.Australia là điểm đến ưa thích của nhiều người nhập cư trái phép muốn tìm kiếm một cuộc sống tốt hơn quê nhà của họ .
Đảo Giáng sinh ở phía bắc Australia là nơi người nhập cư trái phép bằng tàu thuyền thường cập bến , bởi nó ở gần phía nam của Indonesia .
Nhiều tai nạn thương tâm đã xảy ra khi người nhập cư đi trên những con tàu ọp ẹp của các tổ chức đưa người , và gặp nạn trong sóng to gió lớn.Vũ Hà
Người Việt ở Pháp rộn ràng ca hát đón Tết muộn
Múa dân gian Bắc - Trung - Nam , hát quan họ , diễn kịch ... là các màn văn nghệ được kiều bào Việt sống tại Lyon , chuẩn bị công phu để cùng nhau vui xuân trong lễ hội đón Tết 2012 diễn ra ngày 29/1 .
Chi Hội Rhône - Hội người Việt Nam tại Pháp , tổ chức liên hoan Tết Nhâm Thìn vào ngày 29/1 tại Trung tâm Văn hóa và Đời sống hội đoàn .
Dù lễ hội muộn hơn so với ngày Tết trong nước , chương trình vẫn diễn ra sôi nổi , hào hứng với không khí xuân ngập tràn .
Trong ảnh là chị Kim Anh , một nữ Việt kiều trình diễn ca khúc `` Dạ cổ hoài lang '' .Các nữ sinh Việt Nam góp vui bằng bài múa `` Bức họa đồng quê '' .Thiếu nữ Việt múa `` Hành trình trên đất phù sa '' .Sinh viên Việt múa bài `` Hoa ban trắng `` .Giáo sư Trần Quang Hải ( nhà nghiên cứu âm nhạc dân tộc , con trai Giáo sư - Tiến sĩ Trần Văn Khê ) lên sân khấu giới thiệu về vẻ đẹp của làn điệu quan họ đến bạn bè Pháp .
Đoàn quan họ Bắc Giang hát `` Mời trầu '' .
Đây là tiết mục được khán giả cổ vũ bằng những tràng pháo tay vang dội.Nghệ nhân Lan Hương ( phải , đoàn quan họ Bắc Giang ) biếu trầu cho một quan khách Pháp đến thưởng thức chương trình khi đoàn nghệ sĩ đang biểu diễn bài hát `` Mời trầu '' .Hai thế hệ Việt kiều ở Pháp cùng nhau diễn vở kịch `` Thần gió hầu tòa '' bằng tiếng Pháp.Kiều bào cùng hát bài `` Hò ba lý '' .Công sứ Đinh Toàn Thắng ( trái ) , đại diện Đại sứ quán Việt Nam tại Pháp , chúc Tết bà con kiều bào.Các nghệ sĩ chào khán giả sau buổi liên hoan văn nghệ .
Ai cũng vui vì chương trình diễn ra thành công và cộng đồng người Việt đã có được một sân chơi đượm tình quê hương khi năm mới về.Khách còn tham quan , mua sắm ở một góc chợ Tết với hàng thủ công Việt Nam.Thất SơnẢnh : Nguyen Quang Hung Anh
Học ở Nga , muốn làm việc ở Australia
Em sắp tốt nghiệp chuyên ngành kế toán của một trường đại học ở Nga , em muốn lập nghiệp tại Australia thì cơ hội việc làm cho em tại đây có nhiều hay không ?
Em hiện là du học sinh tại Nga .
Em đến nước Nga học tập được 5 năm và còn 1 năm nữa sẽ nhận bằng tốt nghiệp chuyên ngành kế toán của một trường đại học tại Saint Peterbursg ( thành Len ) .
Lý do em chọn nước Nga để học tập đó là vì có thể nắm bắt được những kiến thức cơ bản trong trường đại học , trải nghiệm được cuộc sống , cách sống , cách hòa nhập với người bản ngữ hay với cộng đồng lớn của người Việt Nam tại đây.Trong quá trình học tập và rèn luyện , bản thân em cũng có đúc kết ra những kinh nghiệm sống đầu đời , là điểm tựa cho em để bước vào quá trình mới khi kết thúc 6 năm học.Nhưng em vẫn có ước mơ được trải nghiệm thật nhiều điều mới mẻ nữa từ những vùng đất khác nhau trên thế giới .
Vì thế em có mong muốn và cũng thực sự quyết tâm thực hiện ước mơ của mình , là sau khi tốt nghiệp khóa học 6 năm này , sẽ sang Australia để lập nghiệp .
Ở Australia , em cũng có người thân nhưng không biết họ có thể bảo lãnh cho em được không .
Điều em quan tâm nhất đó là với tấm bằng đại học ở Nga , và một số điểm IELTS đủ tiêu chuẩn , thì em có dễ dàng để kiếm được một công việc chuyên ngành tại đó hay không ?
Việc xin visa từ Nga sang Australia có thuận lợi không ?
Em cũng có những lời khuyên là nên ở lại Nga làm việc , ở đây em cũng có người thân và có thể dễ dàng kiếm sống mà không phải lo về khoản thuê nhà , nhưng nhiều khả năng là tiền lương ít .
Em rất thích sống ở Australia , cũng vì em có thể thấy tương lai học vấn cho con cái sau này , khoản phúc lợi cũng tốt , môi trường sống nhộn nhịp hơn ở bên này .
Đó là tất cả những gì em biết về cuộc sống tại Australia và em mong các độc giả cho em lời khuyên .
Em xin chân thành cám ơn.Ngân Nguyễn