Những danh tướng lẫy lừng trên lưng ngựa
Napoleon Bonaparte , Alexander Đại đế , Thành Cát Tư Hãn hay Quan Vũ là những danh tướng nổi tiếng trong lịch sử thế giới , mà tên tuổi của họ gắn liền với những chiến tích lừng lẫy trên lưng ngựa .
Alexander Đại đế là một trong những vị tướng thành công nhất trong lịch sử .
Ông sinh năm 356 trước Công nguyên , là quốc vương thứ 14 của nhà Argead ở Vương quốc Macedonia .
Trong thời gian trị vì đất nước , ông chinh phục được rất nhiều quốc gia và vùng lãnh thổ trong đó có Đế chế Ba Tư , bao gồm cả Tiểu Á , Syria , Phoenicia , Gaza , Ai Cập , Bactria và vùng Lưỡng Hà .
Ngay từ khi còn nhỏ , Alexander đã theo cha đi chinh chiến khắp nơi .
Năm 18 tuổi , trên lưng con thần mã Bucephalus , ông đã tiêu diệt một lực lượng tinh nhuệ được xem là bất khả chiến bại của quân địch , góp phần quan trọng vào chiến thắng vẻ vang của cha mình trong trận đánh Chaeronea .
Sau khi lên ngôi Hoàng đế , ông tiếp tục các cuộc chinh phạt của riêng mình và bách chiến bách thắng .
Chiến thắng của ông trước quân Ba Tư được xem là chiến công hiển hách nhất trong thời kỳ cổ đại .
Năm 323 trước công nguyên , ông lâm bệnh và qua đời khi mới 33 tuổi .
Napoleon Bonaparte sinh năm 1769 tại Pháp .
Ông là nhà quân sự , nhà chính trị nổi tiếng thế giới .
Napoleon trở thành Hoàng đế nước Pháp ngày 6/11/1804 .
Trong nước , ông đã nhiều lần trấn áp các cuộc bạo loạn của các phiến quân , ban hành `` Luật dân sự '' , `` Luật hình sự '' ... , hoàn thiện hệ thống luật pháp của thế giới , đặt nền móng cho trật tự xã hội ở các nước tư bản chủ nghĩa .
Bên ngoài , ông 5 lần đánh bại sự xâm lược của liên minh chống Pháp , dẹp bỏ chế độ phong kiến ở các nước phương Tây , bảo vệ thành quả của cách mạng Pháp .
Trong thời gian trị vì nước Pháp , ông đã nhiều lần phát động Chiến tranh Napoleon , cụm từ để chỉ những cuộc chiến của hoàng đế này .
Napoleon đánh chiếm được nhiều nước phương Tây khác , hình thành nên hệ thống Đế quốc Napoleon rộng lớn và lập được nhiều kỳ tích quân sự .
Năm 1814 và 1815 , ông hai lần bại trận và bị lưu đày .
Đến năm 1821 , Napoleon chết ở Saint Helena .
19 năm sau , linh cữu của ông được đưa về Paris .
Sinh thời , ông hay cưỡi một con ngựa trắng khi ra trận .
Con ngựa này được đưa từ Ai Cập về .
Ngựa của Napoleon là con ngựa đẹp nhất trong toàn quân và được cho là có tốc độ vượt trội những con khác .
Thành Cát Tư Hãn là nhà chính trị , nhà quân sự kiệt xuất trong lịch sử thế giới .
Ông sinh năm 1162 .
Năm 44 tuổi , ông lập nên đất nước Mông Cổ sau khi hợp nhất các bộ lạc độc lập ở vùng đông bắc châu Á. Cuộc đời ông gắn liền với những trận chiến trên lưng ngựa .
Ông phát động rất nhiều cuộc chiến tranh chinh phục nước khác , bao gồm các nước ở Trung Á và Đông Âu .
Vó ngựa của Thành Cát Tư Hãn từng giẫm nát thành Roma , thành Kiev .
Lãnh thổ Mông Cổ liên tục được mở rộng từ mọi hướng .
Tương truyền , ông rất thích hai con ngựa được sinh ra cùng một mẹ .
Một con gầy , một con béo .
Thành Cát Tư Hãn rất yêu quý con ngựa gầy và phong là `` Thần ngựa '' .
Năm 1227 , ông qua đời khi đang dẫn quân đi đánh Tây Hạ .
Có nhiều giả thiết về cái chết của hoàng đế này .
Có người cho rằng ông bị chết do ngã ngựa vì tuổi già sức yếu , cũng có người nói ông bị chết vì bị kẻ thù hạ độc .
Quan Vũ , tự Vân Trường , là danh tướng cuối đời Hán .
Ông sinh năm 160 tại tỉnh Sơn Tây .
Quan Vũ là một trong những nhân vật lịch sử của Trung Quốc được biết đến nhiều nhất ở khu vực Đông Á. Hình tượng của ông được tiểu thuyết hóa trong Tam Quốc Diễn Nghĩa của La Quán Trung và sau này được khắc họa trong các loại hình nghệ thuật như kịch , chèo , tuồng , phim ảnh ... Quan Vũ theo Lưu Bị ngay từ những ngày đầu tiên và được Lưu Bị rất trọng dụng , tin tưởng .
Ông nổi tiếng là người trọng nghĩa và trung thành , là người có công lớn trong việc thành lập nhà Thục Hán .
Năm 219 , ông bị giết chết trong trận giao chiến với quân Ngô .
Trên chiến trường , ông cưỡi ngựa Xích Thố để vào sinh ra tử và đã lập rất nhiều chiến tích .
Tháng 5 năm 200 , Quan Vũ cùng ngựa Xích Thố giúp Tào Tháo tiêu diệt Viên Thiệu .
Năm 201 , Quan Vũ trở về với Lưu Bị , trong trận giao tranh với Tào Tháo ông cưỡi ngựa ra trận , giết chết tướng của Tào là Sái Dương .
Đặc biệt , Xích Thố đã cùng ông giành được chiến thắng vẻ vang trong trận chiến Xích Bích nổi tiếng đánh bại Tào Tháo .
Xem tiếp > > Hà My ( tổng hợp ) ( Ảnh : Wikipedia/Baidu )
Lịch sử tàu ngầm nguyên tử đầu tiên trên thế giới
Cách đây 60 năm , chiếc tàu ngầm nguyên tử đầu tiên trên thế giới do Mỹ chế tạo được hạ thủy , đánh dấu bước phát triển cách mạng trong lịch sử nền công nghiệp đóng tàu ngầm thế giới .
Lễ hạ thủy diễn ra vào ngày 21/1/1954 , tại nhà máy đóng tàu Groton , bang Connecticut , với sự xuất hiện của tổng thống Dwight Eisenhower .
Con tàu này được mang tên Nautilus , trùng tên với chiếc tàu trong tiểu thuyết viễn tưởng “Hai vạn dặm dưới đáy biển” của nhà văn Pháp Gabriet Verne .
Ý tưởng đóng tàu ngầm đã xuất hiện từ rất lâu trước đó .
Chiếc tàu ngầm đầu tiên do kỹ sư người Hà Lan Cornelius van Drebble thiết kế theo lệnh của vua nước Anh và được thử nghiệm thành công vào năm 1620 .
Tại Nga , Piot Đại đế cũng từng ra lệnh đóng những con tàu như vậy .
Nhưng hạm đội tàu ngầm đúng nghĩa chỉ thực sự được phát triển trong thời gian trước Thế chiến thứ nhất .
Khi đó , tàu ngầm được sản xuất hàng loạt , được trang bị động cơ diesel cho hành trình trên mặt nước và động cơ điện khi lặn .
Các động cơ diesel đều có một máy phát điện đi kèm để nạp điện cho các ắc quy của tàu .
Khi Thế chiến thứ nhất nổ ra , tàu ngầm thực sự là một loại vũ khí đáng gờm trên biển .
Trong suốt cuộc chiến , 600 tàu ngầm của các nước tham chiến đã đánh chìm 55 tàu tuần dương và vận tải , 105 tàu khu trục cùng 33 tàu ngầm của đối phương .
Trong Thế chiến thứ hai , các hạm đội tàu ngầm phát triển mạnh và hoạt động ở tất cả các tuyến hàng hải trên thế giới .
Sau chiến tranh , các tàu ngầm thế hệ mới xuất hiện , là mẫu tàu ngầm sử dụng năng lượng nguyên tử .
Mỹ là nước đi đầu trong cuộc chạy đua này .
Dự án đóng tàu ngầm thế hệ mới được đặt dưới sự điều hành trực tiếp của Đô đốc Hyman Rickover , người được coi là cha đẻ của Hạm đội hạt nhân Mỹ .
Sau lễ hạ thủy năm 1954 , tàu Nautilus chính thức được đưa vào biên chế của Hải quân Mỹ 8 tháng sau đó .
Tàu ngầm Nautilus có hình dáng bên ngoài giống các tàu ngầm lớp XXI của Đức , từ phần mũi hình tròn , hình dạng thân tàu đến chân vịt .
Đường kính của tàu rộng 8,2 m , chiều dài đạt 97 m , nên không gian bên trong rất rộng .
Tàu gồm có phần mũi , các khoang dành cho thủy thủ , nhà bếp , trung tâm điều khiển , khu chứa động cơ và bánh lái .
Khi lặn dưới nước , Nautilus có thể di chuyển với tốc độ 23 hải lý/h ( 42,5 km/h ) , tốc độ trên mặt nước đạt 20 hải lý/h ( 37 km/h ) .
Đây đều là tốc độ kỷ lục vào thời điểm đó .
Lượng giãn nước khi nổi là 4.157 tấn , khi lặn là 4.222 tấn .
Tổng công suất động cơ là 13.800 mã lực .
Kíp thủy thủ của tàu gồm 105 người , trong đó có 13 sĩ quan và 92 thủy thủ .
Tàu được trang bị 6 ống phóng ngư lôi cỡ 533 mm và 26 quả ngư lôi .
Trong quá trình thiết kế , các kỹ sư đã tính tới khả năng bố trí trên tàu tên lửa RGM-6 Regulus , nhưng do quá phức tạp và không tìm ra giải pháp kỹ thuật để thực hiện nên họ đã không thể thực hiện được ý tưởng này .
Khác với tàu ngầm lớp điện - diesel , Nautilus sử dụng lò phản ứng nguyên tử , nên không cần thường xuyên nổi lên mặt biển để nạp không khí và không phải thường xuyên nạp nhiên liệu .
Tàu có thể lặn dưới nước trong một thời gian rất dài và chạy với vận tốc cao trên một hải trình dài gần như không hạn chế .
Nhưng đây chỉ là tính toán trên nguyên lý , còn trong thực tế vẫn có nhiều vấn đề khác liên quan đến công tác bảo đảm cho kíp thủy thủ .
Ngay sau khi được đưa vào khai thác , các chuyên gia Hải quân Mỹ đã đi đến kết luận rằng , hệ thống radar và máy bay chống ngầm , vốn hoạt động rất hiệu quả trong Thế chiến thứ hai , gần như bất lực trước tàu ngầm thế hệ mới này .
Khả năng nhanh chóng thay đổi độ sâu , cùng tốc độ cao , cũng như thời gian lặn sâu dưới nước của Nautilus buộc các nhà quân sự phải xem xét lại chiến thuật chiến tranh tàu ngầm trên thế giới .
Cũng giống như bất kỳ chiếc tàu đầu tiên của một thế hệ tàu ngầm mới nào khác , Nautilus cũng bộc lộ nhiều nhược điểm kỹ thuật .
Hai nhược điểm lớn nhất là tiếng ồn lớn và độ rung mạnh .
Khi tàu vận hành ở tốc độ 15 - 17 hải lý/h ( 27,7-31,4 km/h ) , các thủy thủ không thể nghe được tiếng nói của nhau do tiếng ồn quá lớn .
Lúc này , dao động rung của các kết cấu tàu có tần số lên đến 180 Hz , làm ảnh hưởng đến độ bền , gây khó khăn cho việc phóng và điều khiển ngư lôi .
Một nhược điểm khác là nếu như tàu chạy với tốc độ 4 hải lý /h ( 7,4 km/h ) , thì thiết bị định vị sóng âm thanh của tàu đã gần như không hoạt động được .
Các nhược điểm trên của Nautilus đều được tính tới khi thiết kế thế hệ tàu ngầm nguyên tử sau này .
Ngay sau khi được hạ thủy , Nautilus đã lập kỷ lục về thời gian lặn sâu liên tục dưới biển , đạt mức trên 90 giờ , với quãng đường 1.213 hải lý ( 2.250 km ) .
Ngày 3/8/1958 , tàu này đã lập một kỷ lục mới , khi lần đầu tiên đến được đỉnh cực Bắc của trái đất .
Nautilus vượt qua một quãng đường dài 3.400 km sau 100 giờ lặn ở độ sâu trung bình 100 m , dưới lớp băng dày của Bắc Băng Dương .
Để thực hiện chuyến đi này , cả kíp thủy thủ đã phải tiến hành chuẩn bị rất công phu và mãi đến lần thứ năm thì mới thành công .
Khó khăn lớn nhất gặp phải trong công cuộc chinh phục Bắc cực là khi vượt qua eo biển Bering , với lớp băng dày đến 18 m. Lần đầu tiên khi đi qua eo biển này , các thủy thủ đã phải quay đầu lại , vì đáy lớp băng gần sát với đáy biển .
Lần vượt eo biển thứ hai đã thành công , và Nautilus đã lặn dọc theo bờ Alaska đến Bắc cực , rồi quay lại bên bờ đảo Greenland .
Các cuộc thử nghiệm của Nautilus diễn ra trong khoảng thời gian đỉnh điểm của cuộc chạy đua công nghệ Liên Xô- Mỹ .
Washington đã lạc hậu hơn so với Moscow trong lĩnh vực vũ trụ , khi Liên Xô phóng vệ tinh nhân tạo đầu tiên vào năm 1957 .
Chính vì vậy , việc phải vượt trội Liên Xô trong một lĩnh vực nào đó trở thành vấn đề danh dự đối với nước Mỹ .
Hiện nay , thế giới có 5 quốc gia sở hữu tàu ngầm nguyên tử tự sản xuất là Mỹ , Nga , Pháp , Anh và Trung Quốc , với tổng số lên đến hơn 100 tàu thuộc các lớp khác nhau .
Trong đó , Mỹ là nước có hạm đội tàu ngầm mạnh nhất , với hơn 70 chiếc .
Ngoài ra , Ấn Độ cũng là một trong những nước sở hữu tàu ngầm nguyên tử đầu tiên .
Đó là chiếc tàu ngầm nguyên tử dự án 971 Shuka-B , mà Ấn Độ thuê của Nga trong thời hạn 10 năm .
Tàu Nautilus có mặt trong biên chế tác chiến của Hải quân Mỹ đến năm 1972 , sau đó chỉ để sử dụng cho mục đích huấn luyện .
Ngày 6/6/1985 , tàu này được chuyển giao cho Bảo tàng Hải quân Mỹ .
Nautilus neo đậu vĩnh viễn tại cảng Groton , bang Connecticut , với hàng trăm nghìn khách du lịch đến đây mỗi năm , để chiêm ngưỡng thành tựu công nghệ một thời này .
Lê Hiếu ( tổng hợp ) .
Cựu binh Hàn và 63 năm oan khuất vì tội phản quốc
Trong thời khắc quyết định của cuộc chiến tranh Triều Tiên , một người lính Hàn Quốc từng mạo hiểm sinh mạng để cứu đất nước , nhưng lại bị kết án tử hình vì tội phản quốc , để rồi phải tha hương tìm công lý trên đất Mỹ .
Đây không phải tình tiết trong tiểu thuyết hay phim truyện mà là cuộc đời thực của cựu binh Hong Yoon-hee .
Ông từng thề phải chứng minh bằng được quá khứ trong sạch của mình .
Năm ngoái , tâm nguyện của Hong đã trở thành hiện thực .
Trong suốt nhiều năm trước đó , ông không ngừng tra cứu tài liệu quân sự ở cả Mỹ và Hàn Quốc , đâm đơn kiện và thỉnh nguyện khắp nơi .
Tháng 2/2013 , một tòa án ở Seoul bác lại phán quyết tử hình của Hong năm 1950 .
Ông từng bị kết tội phản quốc vì chiến đấu cho miền Bắc .
Không chỉ dừng lại ở đây , cựu binh 83 tuổi này tuyên bố mục tiêu của của ông mới chỉ đạt được một nửa .
Hong hy vọng mình được ghi nhận như một anh hùng .
`` Trong suốt 63 năm qua , tôi đã sống trong sự kỳ thị đối với một kẻ phản bội '' , New York Times dẫn lời ông Hong .
`` Sự thật là tôi góp phần cứu Hàn Quốc vào một trong những thời điểm quyết định với đất nước '' .
Tháng 6/1950 , Triều Tiên tấn công Hàn Quốc .
Hong Yoon-hee khi đó là một trung sĩ của quân đội miền Nam .
Trước thế tấn công của miền Bắc , tổng thống Syngman Rhee buộc phải tháo chạy xuống phía nam .
Cầu Hán Giang bị phá hủy ngay sau đó , khiến tuyến đường sơ tán bị cắt đứt .
Hong và nhiều người dân khác mắc kẹt ở Seoul .
Hong kể lại ông từng cố đuổi theo quân đội Hàn Quốc đang tháo chạy .
Một người bạn còn khuyên ông nên nhập vào đoàn quân Triều Tiên nam tiến , rồi sau này có thể quay trở lại quân đội Hàn Quốc trên tiền tuyến .
Người bạn này chính là một đảng viên đảng Cộng sản hoạt động ngầm .
Nghe lời bạn , Hong đã tiếp cận quân đội miền Bắc và tự xưng mình là anh em của phó thủ tướng Triều Tiên Hong Myong-hee .
Trên thực tế , hai người là họ hàng xa .
Tháng 8/1950 , nhánh quân Triều Tiên mà Hong gia nhập áp sát Pusan , nơi liên quân Mỹ-Hàn thiết lập phòng tuyến bao quanh khu vực đông nam Hàn Quốc .
Có một hôm , Hong nghe nói lãnh tụ Triều Tiên Kim Nhật Thành ra lệnh cho một viên tướng chuẩn bị tổng tấn công , đột phá phòng tuyến Pusan vào đầu tháng 9 .
`` Tôi không thể đợi thêm được nữa .
Tôi có thể sẽ bị bắn chết trong khi vượt qua chiến tuyến , nhưng nếu như Triều Tiên thắng trong cuộc chiến này , thân phận của tôi cũng sẽ bị lộ .
Và lúc đó , tôi vẫn sẽ phải chết '' , Hong nói .
Ngày 31/8/1950 , Hong quyết định bỏ trốn .
Hôm sau , ông nhìn thấy một tốp lính Hàn Quốc và gào lên rằng mình có tin tình báo khẩn cấp .
Hong được một sĩ quan tình báo Mỹ thẩm vấn trong nhiều tiếng đồng hồ .
Sau đó , Hong được phép quay trở lại đơn vị cũ , nhưng ông bị lực lượng Hiến binh Hàn Quốc bắt lại vì làm gián điệp cho miền Bắc vào ngày 11/9/1950 .
Hong bị tra tấn và lĩnh án tử hình .
Luật sư , và cũng là một người bạn chí cốt của Hong , đệ đơn kháng cáo .
Bản án tử hình được giảm xuống chung thân .
Năm 1955 , hai năm sau ngày chiến tranh kết thúc , Hong được trả tự do , nhưng vẫn chịu sự giám sát của cảnh sát .
Năm 1973 , lo sợ trước khả năng bị bắt giam lại , ông cùng vợ di cư đến Mỹ và sinh sống cho đến tận bây giờ với công việc điều hành một siêu thị và một nhà hàng .
Hong không từ bỏ quốc tịch Hàn Quốc .
`` Tôi thậm chí còn không dám nói với vợ về quá khứ của mình , vì không muốn người thân cảm thấy hổ thẹn .
Trước đây tôi từng cho rằng những thông tin mà mình cung cấp hồi năm 1950 là sai lầm , nên mới bị trừng phạt '' , cựu binh này chia sẻ .
Năm 1994 , Hong phát hiện tài liệu của quân đội Mỹ có nhắc đến thiếu tá Kim Song-jun , một sĩ quan Triều Tiên đào ngũ .
Đây là người cung cấp thông tin về kế hoạch tấn công năm 1950 của miền Bắc .
Tài liệu của quân đội Hàn Quốc cũng nhắc đến người này và cho biết thông tin cung cấp `` rất đúng lúc , vì thế quân đoàn số 8 của Mỹ mới kịp cảnh báo lực lượng tiền tuyến chuẩn bị trước cuộc tấn công của đối phương '' .
Càng nghiên cứu sâu , Hong càng nghi ngờ về nhân vật thiếu tá Kim Song-jun .
Báo cáo thẩm vấn Kim chỉ ghi người này `` nghe nói Triều Tiên sắp triển khai một cuộc tổng tấn công '' , hơn nữa thông tin này chỉ được báo cáo vài ngày sau khi cuộc chiến bắn đầu .
Thiếu tá Kim được trao trả lại cho phía Triều Tiên vào năm 1953 trong khuôn khổ một kế hoạch trao đổi tù nhân giữa hai miền .
`` Ông ta dường như nổi tiếng là vì tôi '' , Hong nói .
Năm 2000 , Ủy ban biên soạn lịch sử quân đội thuộc chính phủ Hàn Quốc thừa nhận thiếu tá Kim không phải là nguồn tin tình báo .
Hong cũng phát hiện được báo cáo về phiên tòa xét xử ông năm 1950 có nhiều thông tin sai .
Theo đó , Hong bị kết án tử hình vì từng tấn công quân đội Hàn Quốc vào ngày 3/9/1950 , nhưng thời gian đó ông đã được trả về đơn vị cũ .
Mặc dù vậy , năm 2007 , Tòa án tối cao Hàn Quốc vẫn bác yêu cầu kháng cáo của Hong , với lý do thiếu chứng cớ .
Năm 2011 , trong khi tra cứu tài liệu tại Ủy ban biên soạn lịch sử quốc gia ở Seoul , Hong phát hiện bản ghi nhớ năm 1954 của trung tá Roy E. Appleman , người tham gia biên soạn lịch sử quân đội Mỹ trong thời kỳ chiến tranh Triều Tiên .
Theo đó , Hong Yoon-hee đào ngũ vào ngày 1/9/1950 và báo cáo về kế hoạch tấn công của Triều Tiên .
Thông tin tình báo này sau đó được chuyển đến Bộ tư lệnh Viễn Đông tại Tokyo .
Với bản ghi nhớ này , tháng 2/2013 , một tòa án ở Seoul lật lại phán quyết năm 1950 , tán thưởng Hong vì `` đã nỗ lực trong một thời gian dài để hoàn trả lại chân tướng lịch sử chiến tranh Triều Tiên và chứng minh sự trong sạch của bản thân '' .
Ủy ban biên soạn lịch sử quân đội cho biết quân đồng minh đã được biết về kế hoạch tấn công của Triều Tiên thông qua nguồn tình báo riêng , nên trước khi tìm được bản ghi chép lời khai , thì khó lòng đánh giá được mức độ cống hiến của lời khai của Hong .
Mặc dù vậy , sau khi đọc qua hàng nghìn trang ghi chép lời khai của các tù binh , Hong Yoon-hee vẫn cho rằng mình là người duy nhất vượt qua tiền tuyến cung cấp thông tin tình báo vào thời điểm quan trọng 63 năm về trước .
`` Tôi chắc chắn rằng mình đã cứu quân đồng minh '' , cựu binh 83 này quả quyết nói .
Đức Dương ( Theo New York Times )
Người từng tử thủ trong rừng 30 năm qua đời
Một quân nhân Nhật Bản , từng trốn trong rừng ba thập kỷ và nhất định không tin rằng Thế chiến II đã kết thúc , vừa qua đời ở Tokyo ở tuổi 91 .
Onoda trở nên nổi tiếng khắp thế giới , là người cuối cùng trong số vài chục quân nhân Nhật Bản quyết tử thủ , nằm rải rác quanh châu Á cuối chiến tranh thế giới thứ II .
Được đào tạo để trở thành một sĩ quan thông tin kiêm huấn luyện chiến thuật du kích , Onoda được điều tới Lubang , Philippines , vào năm 1944 với mệnh lệnh không bao giờ đầu hàng , không bao giờ tự sát và phải quyết kháng cự tới cùng cho đến khi viện binh tới .
Ông và ba người lính nữa tuân theo những lời chỉ dẫn đó , rất lâu sau khi Nhật Bản bại trận vào năm 1945 .
Sự tồn tại của họ được biết đến rộng rãi vào năm 1950 , khi một trong số các quân nhân này rời khỏi rừng và trở về Nhật Bản .
Những người còn lại tiếp tục xây dựng cơ sở quân sự trong rừng , tấn công dân địa phương và thi thoảng còn chạm súng với quân đội Philippines .
Tokyo tuyên bố họ đã chết sau 9 năm tìm kiếm không thành công .
Nhưng vào năm 1972 , Onoda và một người lính còn sống khác đã tham gia vào một cuộc chạm súng với quân đội Philippines .
Đồng đội thiệt mạng nhưng Onoda trốn thoát .
Sự kiện gây sốc tại Nhật Bản và gia đình ông đã tìm tới Lubang với hy vọng thuyết phục được ông rằng chiến tranh đã kết thúc , nhưng không thành .
Onoda sau đó giải thích rằng ông không tin , không muốn ngừng chiến đấu vì nghĩ chính quyền ở Nhật Bản chỉ là bù nhìn do Mỹ dựng nên và họ chỉ muốn tìm cách lôi ông ra khỏi rừng .
Onoda đã đọc tin tức trên một số tờ báo , nói rằng Nhật Bản đã tổ chức lùng sục trong rừng để tìm ông tại đất Philippines , nhưng cho rằng thông tin chỉ là sản phẩm tuyên truyền .
Việc máy bay Mỹ thường xuyên lượn lờ trên bầu trời Philippines trong những năm diễn ra chiến tranh Việt Nam càng khiến ông tin rằng Thế chiến II chưa kết thúc ở châu Á. Phải tới tận năm 1974 , khi sĩ quan chỉ huy cũ của Onoda tới thăm ông trong rừng và ban lệnh rút lui , cuộc chiến của ông mới thực sự chấm dứt .
Khi được hỏi tại một cuộc họp báo sau khi trở về nước , rằng bản thân đã nghĩ gì trong 30 năm qua , Onoda nói với các phóng viên : `` Tôi đang thực hiện mệnh lệnh '' .
Nhưng nước Nhật mà Onoda trở lại vào năm 1974 đã thay đổi quá nhiều .
Đất nước khi ông rời đi còn đang nằm dưới chính quyền quân sự , tin rằng mình có quyền thống trị khu vực .
Song rốt cục sau nhiều năm tiến hành chiến tranh , nền kinh tế nước Nhật lụi bại và người dân lâm vào cảnh đói ăn .
Khi Onoda trở về , Nhật Bản đang ở trong một cuộc bùng nổ kinh tế mạnh và đang chịu ảnh hưởng mạnh từ văn hóa phương Tây .
Nước này cũng công khai thừa nhận chính sách phát triển hòa bình .
Onoda gặp khó khăn trong cuộc sống mới và năm 1975 đã di cư tới Brazil để kinh doanh trang trại .
Năm 1984 , khi còn khá nổi tiếng , ông đã thành lập một trại huấn luyện thiếu niên và dạy thanh thiếu niên Nhật Bản kỹ năng sinh tồn mà ông có được trong 30 năm sống ở rừng .
Ông trở lại Lubang vào năm 1996 theo lời mời của chính quyền địa phương , dù có liên quan tới việc giết hàng chục người Philippines trong 3 thập kỷ `` chiến đấu '' ở đây .
Ông quyên tặng tiền cho cộng đồng địa phương và số tiền được dùng để tạo một quỹ học bổng .
Về cuối đời , ông sống an nhàn với sức khỏe tốt và trí tuệ minh mẫn , được tôi luyện từ những năm tháng thử thách trong rừng .
Cho tới gần đây , ông Onoda vẫn bận rộn đi phát biểu khắp đất nước Nhật Bản .
Năm 2013 , ông đã xuất hiện trên đài truyền hình quốc gia NHK .
`` Tôi đã sống qua một kỷ nguyên được gọi là chiến tranh .
Những gì người ta kể lại rất khác nhau qua từng thời đại '' , ông nói với NHK hồi tháng 5 năm ngoái .
`` Tôi cho rằng chúng ta không nên bị xoay chuyển bởi bầu không khí của thời đại mà cần tự suy ngẫm một cách điềm đạm '' .
Theo Vietnam+
Đường tiến thân của viên tướng tham ô bậc nhất Trung Quốc
Từ con trai của một nông dân , Cốc Tuấn Sơn trở thành trung tướng , phó chủ nhiệm Tổng cục Hậu cần quân đội Trung Quốc , rồi lợi dụng quyền hạn trong tay để trục lợi cá nhân .
Cốc Tuấn Sơn sinh vào tháng 10/1956 , quê ở thôn Đông Bạch Xương thuộc thành phố Bộc Dương , tỉnh Hà Nam .
Hãng truyền thông Caixin dẫn lời một người bạn thời niên thiếu của Cốc cho biết , năm sinh của viên tướng này thực chất là 1954 .
Cốc xuất thân từ một gia đình nông dân .
Năm 1971 , sau khi tốt nghiệp cấp hai , Cốc nhập ngũ .
Theo lời kể của người dân thôn Đông Bạch Xương , Cốc vốn là một thiếu niên rất ngỗ nghịch , thành tích học tập bình thường .
Sau khi nhập ngũ , Cốc được điều làm lính bảo trì ở đoàn 48 thuộc sư không quân 16 , Quân khu Thẩm Dương .
Đơn vị của Cốc đóng tại huyện Liễu Hà , tỉnh Cát Lâm miền đông bắc Trung Quốc .
Trong mắt đồng đội , Cốc có dáng người thấp , cổ ngắn , trông có vẻ khiêm nhường , năng lực công tác và trình độ chuyên môn rất bình thường .
Đặc biệt , Cốc không thật thà , thích làm thân với cấp trên và đều bị đồng đội ghét .
Cốc từng bị đánh giá là `` kém '' trong nhiều lần nhận xét đảng viên , thậm chí còn bị phó chính ủy Trương Hải Long công khai phê bình .
`` Tôi từng nhận xét anh ta là người không có đức , không có tài và không có tướng .
Nhưng xem ra , không thể nói anh ta không có tài .
Biết quan hệ cũng là một thứ năng lực , có thể nói là EQ rất cao .
Đây có lẽ là lý do mà anh ta leo cao đến vậy '' , một cấp trên cũ của Cốc nhận xét , trong đó nhắc tới chỉ số cảm xúc ( EQ ) .
Khả năng quan hệ tốt của Cốc Tuấn Sơn được cả đơn vị công nhận .
Hồi còn làm ở đoàn 48 , Cốc thường xuyên đến chơi nhà và tặng quà cho vợ một sĩ quan cấp trên .
Sau này , ông ấy đã hỗ trợ rất nhiều trong việc đề bạt Cốc .
Mặc dù không được phó chính ủy Trương Hải Long coi trọng , Cốc vẫn quyết tâm theo đuổi con gái cả của ông này là Trương Thử Diệm .
Trong mắt đại tá Trương , Cốc năng lực kém , không có tiền đồ , nên ông một mực ngăn cản con gái , thậm chí còn điều Cốc sang một đơn vị khác .
Tuy nhiên , Thử Diệm quá yêu Cốc .
Bất chấp lời khuyên của cha , cô bỏ trốn cùng bạn trai .
Trương Hải Long không đành lòng , buộc phải chấp nhận gả con gái cho Cốc .
Năm 1985 , Quân ủy Trung ương Trung Quốc ra quyết định cắt giảm quân số .
Tuy nhiên , Cốc tận dụng mối quan hệ của bố vợ để được điều động về quê nhà và công tác tại phân khu lục quân Bộc Dương thuộc Quân khu Tế Nam .
Cô vợ Thử Diệm được sở cảnh sát thành phố Bộc Dương nhận vào làm việc .
Cũng bắt đầu từ đây , với khả năng quan hệ tốt , Cốc nhanh chóng thăng tiến .
`` Nếu như không được điều về Bộc Dương , với năng lực và trình độ của Cốc , cùng lắm là làm đến cán bộ chuyển ngành cấp trung đội '' , người thượng cấp cũ nói trên cho biết .
Cuối thập niên 80 của thế kỷ trước , Công ty Dịch vụ Lao động giếng dầu Trung Nguyên hợp tác với phân khu lục quân Bộc Dương thành lập xưởng cao su .
Cốc , khi đó mang quân hàm thiếu tá , được bổ nhiệm làm phó chủ nhiệm của liên doanh này .
Theo lời kể của ông Giả Khánh Hiền , giám đốc Trung Nguyên , Cốc lợi dụng chức vụ mới , nhập mua các mặt hàng vật tư với giá nhà nước , rồi bán lại ra ngoài với giá thị trường để trục lợi .
Với nguồn tài chính hùng hậu trong tay , Cốc vung tiền hối lộ khắp nơi và từ đó được lãnh đạo phân khu tín nhiệm .
Năm 1993 , Cốc Tuấn Sơn được đề bạt làm chủ nhiệm hậu cần của phân khu .
`` Hồi đó , Cốc rất ít khi lo việc nhà , chỉ biết lao đầu vào công việc '' , chính ủy phân khu Quản Bồi Tùng nói .
Theo lời kể của một cán bộ thành phố Bộc Dương , Cốc thường xuyên đến nhà lãnh đạo phân khu để xây dựng quan hệ .
`` Ông ấy chỉ cần đến nhà lãnh đạo một lần là biết người ta thiếu gì , cần gì .
Thủ đoạn như vậy , lãnh đạo nguyên tắc đến mấy , cũng bị mắc bẫy '' , cán bộ này cho biết .
Năm 1994 , khi lãnh đạo Quân khu Tế Nam đến thị sát Bộc Dương , Cốc hoàn thành rất tốt công tác tiếp đón .
Năm sau , Cốc được điều làm phó chủ nhiệm văn phòng sản xuất quân khu .
Trên vị trí mới này , Cốc Tuấn Sơn như cá gặp nước , nhanh chóng được đề bạt làm phó giám đốc Học viện chỉ huy lục quân Tế Nam .
Trong thời gian này , Cốc còn được cử đi học tại đại học Quốc phòng , được đưa vào diện quy hoạch cán bộ .
Trong 8 năm Cốc công tác tại Cục nhà đất và cơ sở vật chất , Trung Quốc không ngừng nâng cao tiêu chuẩn nhà ở của các cấp sĩ quan , đồng thời tiến hành chuyển đối chức năng đối với đất đai do quân đội quản lý .
Lợi dụng quyền hạn trong tay , Cốc liên kết với các công ty bất động sản bên ngoài để kiếm lời .
Một phi vụ làm ăn nổi tiếng của Cốc là lô đất biệt thự số 7 thuộc khu Điếu Ngư Đài , trung tâm thủ đô Bắc Kinh .
Lô đất này vốn thuộc một doanh nghiệp nhà nước , nhưng bị quân đội trưng dụng với lý do phục vụ công tác nghiên cứu khoa học .
Năm 2007 , lô đất lại được chuyển nhượng cho Tập đoàn Trung Hách , để chuyển đổi chức năng thành khu chung cư cao cấp , với mức giá niêm yết là 300.000 nhân dân tệ một mét vuông ( 37.500 USD vào thời điểm đó ) .
Tháng 1/2012 , Cốc bị tạm giữ để điều tra cáo buộc `` sai phạm kinh tế '' , cụm từ ám chỉ hành vi tham nhũng .
Tên của trung tướng này bị xóa bỏ khỏi website Tổng cục Hậu cần một tháng sau đó .
Đây được coi là vụ án lớn nhất liên quan đến quân đội Trung Quốc trong những năm qua .
Theo điều tra , Cốc sở hữu nhiều bất động sản quan trọng và hàng chục căn hộ với diện tích gần 200 mét vuông mỗi căn trên đường vành đai hai ở khu vực nội thành Bắc Kinh .
Cựu tướng hậu cần quân đội từng khai với cơ quan điều tra rằng ông dự định sử dụng chúng làm quà biếu .
20 nhân viên bán quân sự được huy động để tịch thu tài sản tại biệt thự của Cốc Tuấn Sơn ở Bộc Dương .
Nhân viên điều tra phải mất hai ngày để kiểm kê và chất đồ thu giữ lên 4 xe tải .
Trong số những đồ vật tịch thu được có một bức tượng cố chủ tịch Mao Trạch Đông , một chậu rửa , một mô hình thuyền đều bằng vàng ròng , cùng hàng chục thùng rượu Mao Đài đắt tiền .
Đức Dương ( theo Caixin )
Cuộc chạy đua tên lửa Xô - Mỹ
Mỹ và Liên Xô từng trải qua một cuộc chạy đua tên lửa quyết liệt trong thời kỳ Chiến tranh Lạnh , với sự ra đời của hàng loạt tên lửa tầm trung .
“Ông tổ” tên lửa đạn đạo tầm trung của cả Mỹ và Liên Xô chính là tên lửa đạn đạo Fau-2 nổi tiếng của Đức Quốc xã , do Wernher von Braun thiết kế trong những năm Thế chiến II .
Sau đó , vào năm 1950 , cũng chính Braun cùng với hãng Krysler bắt đầu thiết kế tên lửa Redstone – tên lửa cải tiến từ Fau-2 .
Redstone có tầm bắn đến 400 km , mang đầu đạn tác chiến nhiệt hạch W-3942 công suất 3,8 Mt .
Năm 1958 , khẩu đội tên lửa Redstone số 217 được đưa sang Tây Đức và trực chiến ngay trong năm đó .
Phương tiện đáp trả của Liên Xô đối với Redstone là tên lửa R-5 .
Dự án thử nghiệm R-5 được hoàn thành vào năm 1951 , với tầm bắn 1.200 km .
Tên lửa R-5 ban đầu không mang đầu đạn hạt nhân mà có đầu đạn tác chiến bộc phá hoặc chứa chất phóng xạ Generator-5 .
Từ tháng 9 đến tháng 12/1957 , Liên Xô phóng thử nghiệm ba quả R-5 với đầu đạn Generator-5 .
Năm 1954 , Phòng thiết kế thử nghiệm số một ( OKB-1 ) bắt đầu thiết kế tên lửa R-5M mang đầu đạn hạt nhân tự tách với cự ly bắn vẫn như cũ là 1.200 km , nhưng có độ chính xác cao hơn .
Sai số cự ly xuống còn trên dưới 1,5 km , sai số phương vị ( phải trái ) vẫn là trên dưới 1,25 km .
Năm 1956 , Liên Xô thử nghiệm thành công tên lửa R-5M mang đầu đạn hạt nhân đầu tiên .
Cũng trong năm này tên lửa R-5M được đưa vào trang bị cho quân đội Xô Viết .
Có thể coi Redstone của Mỹ và R-5M của Liên Xô là thế hệ đầu của tên lửa tầm trung .
Năm 1955 , Braun và hãng Krysler lại thiết kế tên lửa đạn đạo tầm trung Jupiter mã số SM-78 , tầm bắn 2.700 - 3.100 km .
Năm 1958 , Mỹ thành lập hai đơn vị tên lửa chiến lược .
Sau khi hoàn thành nhiệm vụ huấn luyện ( kể cả phóng tên lửa trên các trường bắn ) , các đơn vị này được chuyển sang Italy ( căn cứ Gioia với 30 tên lửa ) và Thổ Nhĩ Kỳ ( căn cứ Tigly với 15 tên lửa ) .
Tên lửa Jupiter nhằm tới những mục tiêu quan trọng nhất trên phần lãnh thổ châu Âu của Liên Xô .
Không quân Mỹ vào năm 1955 ký riêng một hợp đồng với hãng Douglas Aircraft để thiết kế Tor , tên lửa đạn đạo tầm trung dành riêng cho không quân , có tầm bắn 3.200 km .
Tên lửa Tor được trang bị đầu tác chiến MK3 với đầu đạn hạt nhân .
4 khẩu đội tổ hợp tên lửa Tor với 15 tên lửa mỗi khẩu đội được bố trí ở phía nam nước Anh .
Một phần của các tổ hợp tên lửa kiểu này được chuyển giao cho Anh vào năm 1961 và chúng được bố trí ở Yorshire và Suffolk .
Ngoài ra , hai đơn vị tổ hợp tên lửa Tor khác được bố trí ở Italy và một ở Thổ Nhì Kỳ .
Tính đến giữa năm 1962 , có tới 105 tên lửa Tor được triển khai ở châu Âu .
Để đối phó với Jupiter và Tor , năm 1955 , Liên Xô quyết định thiết kế và sản xuất tên lửa R-12 ( 8K63 ) và xác định bắt đầu triển khai công tác nghiên cứu thiết kế loại tên lửa này từ năm 1957 .
Tên lửa R-12 có đầu tác chiến đơn tự tách .
Vào đầu những năm 1960 , Liên Xô còn lắp đầu đạn tác chiến hóa học casset kiểu Tuman ( sương mù ) cho R-12 .
Vào tháng 7/1962 , trong khuôn khổ các chiến dịch K-1 và K-2 , Liên Xô phóng thử các tên lửa R-12 mang đầu tác chiến hạt nhân .
Mục đích của các cuộc thử nghiệm là nghiên cứu tác động của các vụ nổ hạt nhân trên cao đối với liên lạc vô tuyến , radar , phương tiện kỹ thuật hàng không và tên lửa .
Năm 1958 , Liên Xô quyết định thiết kế thêm tên lửa đạn đạo mới là R-14 ( 8K65 ) với tầm bắn lên đến 3.600 km .
Thời gian dự kiến đưa vào thử nghiệm là vào năm 1960 .
Trong năm 1960 , tại trường bắn Kapustin Iar , tên lửa R-14 đã được phóng thử nghiệm lần đầu tiên .
Hai năm sau đó , các tên lửa R-14 mang đầu đạn hạt nhân cũng được phóng thử nghiệm thành công .
Trong quá trình thiết kế và khai thác tên lửa đạn đạo tầm trung thế hệ đầu , giữa Mỹ và Liên Xô có rất nhiều điểm chung .
Tất cả tên lửa đều một tầng , sử dụng động cơ phản lực nhiên liệu lỏng và được phóng từ các bệ phóng cố định ngoài trời .
Điểm khác nhau cơ bản là là tên lửa đạn đạo tầm trung Xô Viết được bố trí hoàn toàn trên lãnh thổ Liên Xô và không thể tạo ra mối đe dọa đối với Mỹ , trong khi tên lửa đạn đạo tầm trung của Mỹ được bố trí tại các căn cứ ở châu Âu và Thổ Nhĩ Kỳ , từ đó có thể tấn công toàn bộ khu vực lãnh thổ châu Âu của Liên Xô , tiêu diệt các mục tiêu quan trọng tại khu vực này chỉ trong vòng 10 phút .
Để thiết lập sự cân bằng với Mỹ , N. Khrushov ( lãnh đạo Liên Xô lúc đó ) ra lệnh tiến hành chiến dịch Anadyr - bí mật đưa vào lãnh thổ Cuba sư đoàn tên lửa do Thiếu tướng I.Stasenko làm tư lệnh vào năm 1962 .
Sư đoàn này có một biên chế đặc biệt : tới 5 trung đoàn .
Ba trong số đó có 8 tổ hợp phóng R-12 và hai trung đoàn có 8 tổ hợp phóng R-14 .
Liên Xô dự định sẽ bố trí tại Cuba 36 tên lửa R-12 và 24 tên lửa R-14 .
Tầm bắn của tên lửa R-12 phủ một phần ba lãnh thổ Mỹ từ Philadelphia , qua Saint- Luis và Oklahoma đến biên giới với Mexico .
Còn tên lửa R-14 có thể tiêu diệt các mục tiêu trên toàn lãnh thổ Mỹ và một phần lãnh thổ Canada .
Sau 48 ngày đêm kể từ khi có mặt tại Cuba , sư đoàn đã sẵn sàng phóng tên lửa từ 24 vị trí .
Thời gian chuẩn bị cho mỗi lần phóng là từ 16 đến 10 giờ , phụ thuộc vào thời gian vận chuyển các đầu tác chiến của tên lửa được bảo quản riêng .
Cuộc khủng hoảng hạt nhân diễn ra .
Sau tiến trình đàm phán căng thẳng , Mỹ và Liên Xô đã đạt được thỏa hiệp : Liên Xô rút tên lửa khỏi Cuba , còn Mỹ cam kết không tấn công Cuba và cũng rút tên lửa tầm trung Jupiter ra khỏi Thổ Nhĩ Kỳ ( tổng cộng 45 đơn vị ) , tên lửa Tor ra khỏi Anh ( 60 đơn vị ) .
Như vậy , sau cuộc khủng hoảng Cuba , các tên lửa đạn đạo tầm trung của cả Mỹ và Liên Xô đều được bố trí chỉ trên lãnh thổ của mỗi nước .
Mỹ đưa Tor và Jupiter vào các kho bảo quản niêm cất , còn R-12 và R-14 của Liên Xô vẫn tiếp tục trực chiến .
Trong khoảng năm 1963-1964 , các tên lửa R-12 cải tiến bắt đầu được bố trí trong các hầm phóng kiên cố kiểu Dvina , còn với R-14U là các hầm phóng Chusovaia .
Xác xuất sống sót của các tổ hợp phóng tên lửa R-12U và R-14U khi có một cuộc tấn công là không cao nhưng vẫn cao hơn hơn nhiều so với các tên lửa được bố trí trên mặt đất .
Để tăng xác suất sống sót cho các tên lửa , năm 1966 , Viện kỹ thuật nhiệt Moscow bắt đầu thiết kế tên lửa thế hệ mới 15Z45 Pioneer ( người đi tiên phong ) , với cự ly bắn đến 5.000 km .
Bệ phóng tự hành cho tổ hợp Pioneer được thiết kế tại Phòng thiết kế thử nghiệm thuộc nhà máy Barrikada .
Xe chở bệ phóng là xe ô tô 6 cầu MAZ-347 V. Tên lửa được bảo quản trong các container vận chuyển - phóng , làm từ kính – plastic .
Nó có thể được phóng từ các hầm phóng đặc biệt ở trận địa chính hoặc từ các trận địa phóng dã chiến được chuẩn bị từ trước .
Công tác thử nghiệm phóng tên lửa trên diễn ra trong năm 1974 cũng tại trường bắn Kapustin Iar đã thành công .
Năm 1973 , tên lửa 15Z45 được đưa vào trang bị của Lực lượng tên lửa chiến lược .
Sau đó tổ hợp này được mang mật danh RSD-10 .
Các trung đoàn tên lửa Pioneer đầu tiên đóng quân tại Belarus và bắt đầu trực chiến từ năm 1976 .
Từ trận địa trên , tầm bắn của Pioneer không chỉ phủ toàn bộ châu Âu mà còn cả đảo Greenland , bắc châu Phi đến tận Nigeria và Somalia , toàn bộ vùng Trung Đông , Bắc Ấn Độ và các khu vực phía tây Trung Quốc .
Sau này tên lửa Pioneer còn được bố trí ở khu vực ngoài dãy Ural , ngoại ô các thành phố Barnaul , Irkutsk và Kansk .
Từ các địa điểm trên , Pioneer có thể với tới toàn bộ lãnh thổ châu Á , bao gồm cả Nhật Bản và bán đảo Đông Dương .
Về mặt biên chế tổ chức , đơn vị tác chiến với 15Z45 là các trung đoàn , mỗi trung đoàn có 6 hoặc 9 bệ phóng tự hành cùng các tên lửa .
Trong những năm 80 , Liên Xô cũng thiết kế mẫu tên lửa 15Z cải tiến mới có tên gọi Pioneer-3 .
Loại tên lửa này được trang bị đầu tác chiến mới có sai số vòng tròn thấp hơn nhiều so với các tên lửa thế hệ trước .
Lần phóng đầu tiên được thực hiện vào năm 1986 .
Tổ hợp tên lửa Pioneer-3 qua tất cả các đợt thử nghiệm cấp nhà nước thành công nhưng không được đưa vào trang bị vì lúc này Liên Xô và Mỹ đã ký hiệp ước hủy tên lửa tầm trung .
Loại vũ khí người Mỹ sử dụng để đối phó với Pioneer là các tên lửa đạn đạo tầm trung Pershing-2 , cự ly bắn đến 2.500 km .
Cả hai tầng của tên lửa Pershing-2 được lắp các động cơ nhiên liệu rắn của hãng Hercules .
Tên lửa Pershing-2 được sử dụng chủ yếu để tiêu diệt các sở chỉ huy , các đầu mối thông tin liên lạc và các mục tiêu tương tự , có nghĩa là làm rối lọan hoạt động của hệ thống chỉ huy bộ đội và điều hành nhà nước của đối phương .
Tên lửa có độ chính xác cao nhờ sử dụng hệ thổng điều khiển bay hỗn hợp .
Ở phần đầu của qũy đạo bay sử dụng hệ thống quán tính tự động , sau đó , khi đầu tác chiến tách khỏi tên lửa- sử dụng hệ thống điều chỉnh bay của đầu tác chiến theo bản đồ radar địa hình .
Trên tên lửa Pershing-2 có thể sử dụng hai kiểu đầu đạn - đầu đạn thông thường công suất 50 kg và đầu đạn xuyên đất .
Theo phương án hai thì đầu đạn được tăng thêm độ dày và độ cứng do được sử dụng các loại thép siêu bền .
Với tốc độ tiếp cận mục tiêu lên đến 600m/s , đầu đạn có thể xuyên vào đến 25 m đất .
Năm 1983 , tên lửa Pershing-2 bắt đầu được trang bị các đầu đạn tác chiến hạt nhân W-85 , với công suất nổ từ 5 đến 80 Kt .
Bệ phóng cơ động M1001 của tên lửa Pershing-2 được lắp trên xe 6 cầu bánh lốp .
Năm 1987 , tại Washington , M. Gorbachov và R. Rigan ký Hiệp ước về tên lửa tầm ngắn và tầm trung .
Liên Xô hủy 608 bệ phóng tên lửa tầm trung và 237 bệ phóng tên lửa tầm gần , còn với Mỹ - các con số trên lần lượt là 282 và một .
Cuối năm 1983 , Viện kỹ thuật nhiệt Moscow bắt đầu thiết kế tên lửa đạn đạo kích thước nhỏ Kurier 15Z59 , với tầm bắn hơn 10.000 km .
Phòng cũng thiết kế hai bệ phóng cơ động đặt trên khung gầm xe 4 cầu MAZ-7909 và xe 5 cầu MAZ-7929 .
Tên lửa Kurier có thể đặt trong toa xe đường sắt , trên các sà lan trên sông , các xe kéo móc Sovtransavto và còn thể vận chuyển bằng đường hàng không .
Với kích thước và khả năng vận chuyển như vậy , Kurier thực sự “tàng hình” đối với các thiết bị vũ trụ và máy bay trinh sát .
Từ năm 1989-1990 , Liên Xô phóng thử nghiệm 4 lần loại tên lửa này từ sân bay vũ trụ Plesetsk .
Nhưng đến năm 1991 , theo thỏa thuận giữa lãnh đạo hai nước , Liên Xô dừng tiến trình thử nghiệm Kuriervà để đổi lại Mỹ cũng dừng thử nghiệm tên lửa đạn đạo xuyên lục địa Midgetman , nặng 18 tấn , dài 14 m. Nhiều khả năng trong tương lai , tên lửa đạn đạo tầm trung sẽ có kích thước , trọng lượng nhỏ hơn nhiều so với Kurier .
Chúng có thể được vận chuyển và phóng từ các thùng xe ô tô vận tải bình thường , các toa tàu và các sà lan .
Để có thể vượt qua được hệ thống chống tên lửa , các tên lửa đạn đạo tầm trung mới sẽ bay theo các quỹ đạo thay đổi khó xác định nhất .
Không loại trừ khả năng kết hợp các tên lửa có cánh tốc độ trên siêu âm với các tên lửa đạn đạo .
Ngoài các mục tiêu trên mặt đất , tên lửa đạn đạo tầm trung còn có thể tiêu diệt các mục tiêu trên biển- các tàu sân bay , tàu khu trục kiểu Ticonderoga , mang tên lửa có cánh và thậm chí cả các tàu ngầm .
Thực ra , ý tưởng này không mới .
Ngay từ năm 1962 , Hội đồng Bộ trưởng Liên Xô ra quyết định chế tạo tên lửa đạn đạo đầu tự dẫn có thể tiêu diệt được các tàu đang cơ động trên biển .
Trên cơ sở tên lửa R-27 , các nhà thiết kế vũ khí Liên Xô đã chế tạo tên lửa R-27K ( 4K18 ) , có chức năng tiêu diệt các tàu nổi .
Tên lửa có cự ly bắn tối đa là 900 km , với đầu tác chiến đơn .
Điều khiển trên phần thụ động trên quỹ đạo bay được thực hiện bằng thông tin của thiết bị radar… , xử lý bằng hệ thống máy tính số lắp trên tên lửa .
Tuy nhiên , do nhiều nguyên nhân , tên lửa R-27 không được đưa vào trang bị mà chỉ được đưa vào khai thác thử nghiệm trong giai đoạn 1973-1980 .
Những gì mà Liên Xô sau đó không làm thì Trung Quốc đã làm .
Hiện nay trong trang bị của quân đội Trung Quốc có tên lửa đạn đạo tầm trung cơ động có thể tiêu diệt các tàu nổi của đối phương ở cự ly tới 2.700 km .
Tên lửa được lắp đầu radar tự dẫn và hệ thống lựa chọn mục tiêu .
Việc chế tạo lại các tên lửa tầm trung đối với Nga không quá khó .
Các hồ sơ thiết kế vẫn còn được lưu trữ và một số công trình sư thiết kế loại vũ khí này đang còn sống và minh mẫn ( không kể thế hệ các nhà thiết kế trẻ ) .
Vấn đề còn lại là ý chí chính trị và nguồn tài chính .
Lê Hiếu
Thế lực tàu ngầm phi hạt nhân ở Đông Nam Á
Việc Nga bàn giao tàu ngầm Hà Nội HQ 182 cho Việt Nam là một chỉ dấu nữa về việc hải quân khu vực đang có những chương trình hiện đại hóa hải quân , trong đó có việc mua các tàu ngầm phi hạt nhân .
Giáo sư Carl Thayer , một chuyên gia về các vấn đề chính trị và quốc phòng ở Đông Nam Á , nêu quan điểm trên trang Diplomat về việc các quốc gia trong khu vực theo đuổi việc sở hữu các tàu ngầm phi hạt nhân .
Vào ngày 31/12 , truyền thông Việt Nam đưa tin về việc tàu ngầm phi hạt nhân lớp Varshavyanka đề án 636 ( tàu Kilo cải tiến ) đầu tiên do Nga chế tạo đã về tới vịnh Cam Ranh .
Tàu ngầm được vận chuyển từ cảng St. Petersburg bằng tàu vận tải hạng nặng Roll Dock Sea .
Đi cùng con tàu là các chuyên gia từ xưởng đóng tàu Admiralty ở St. Petersburg .
Họ sẽ thực hiện các công việc cuối cùng trước lễ bàn giao chính thức chiếc tàu Hà Nội HQ182 .
Chiếc cuối cùng trong số 5 tàu còn lại của dự án tàu ngầm lớp Varshavyanka thuộc Đề án 636 dự kiến được chuyển giao vào năm 2016 .
Cuối tháng 11 , trong chuyến thăm của Tổng bí thư Nguyễn Phú Trọng tới Ấn Độ , giới chức thông báo Ấn Độ sẽ huấn luyện cho 500 thủy thủ tàu ngầm Việt Nam , trong khuôn khổ hợp tác quốc phòng giữa hai nước .
Việc huấn luyện sẽ diễn ra tại trung tâm huấn luyện tàu ngầm hiện đại INS Satavahana ở thành phố cảng Visakhapatnam .
Hải quân Ấn Độ vận hành các tàu ngầm lớp Kilo của Nga từ giữa những năm 1980 .
Việc Nga bàn giao tàu ngầm Hà Nội HQ 182 cho Việt Nam được cho là một chỉ dấu nữa về việc hải quân khu vực đang có những chương trình hiện đại hóa hải quân , trong đó có việc mua các tàu ngầm phi hạt nhân .
Ngay từ năm 1967 , Indonesia trở thành một trong những quốc gia Đông Nam Á đầu tiên thể hiện năng lực quân sự dưới biển khi nhận một lô tàu ngầm lớp Whiskey của Liên Xô .
Năm 1978 , những chiếc tàu này được thay bằng hai tàu chạy bằng diesel của Tây Đức .
Năm 2012 , Bộ Quốc phòng Indonesia thông báo kế hoạch mở rộng đội tàu lên thành 12 chiếc đến năm 2020 .
12 là số tàu tối thiểu cần thiết để bảo vệ những điểm xung yếu trên các tuyến thông thương biển hay những tuyến hàng hải vào quần đảo nước này .
Hiện Indonesia đặt đóng ba tàu ngầm U-209 tại Hàn Quốc .
Lô hàng do công ty Daewoo Shipbuilding and Marine Engineering hợp tác cùng PT PAL Indonesia chế tạo .
Các tàu ngầm này dự kiến được chuyển giao trong giai đoạn 2015-16 .
Bên cạnh đó , Indonesia cũng đang cân nhắc hai lựa chọn .
Đầu tiên là mua và sửa đổi những tàu ngầm lớp Kilo đã qua sử dụng của Nga .
Một đội kỹ thuật của Indonesia , do Đô đốc Marsetio , Tư lệnh Hải quân nước này đứng đầu , tháng này đến Nga để thị sát các tàu ngầm và những vũ khí liên quan .
Họ sẽ báo cáo về chi phí và tính khả thi của phương án .
Các nguồn tin Indonesia cho hay tàu Kilo là một phương án hấp dẫn , bởi nó có thể trang bị được tên lửa hành trình siêu thanh Yakhont hoặc Klub-S. Tên lửa Klub-S có thể phóng được dưới nước và tấn công các mục tiêu trên bề mặt cách đó tới 400 km .
Lựa chọn thứ hai của Indonesia là mua mới tàu ngầm của Hàn Quốc .
Đây cũng là một phương án hấp dẫn vì các tàu ngầm mới tương thích với hạ tầng cơ sở cảng biển hiện có .
Báo giới chỉ ra rằng các tàu ngầm mới của Indonesia sẽ neo đậu tại căn cứ hải quân Palu mới xây ở Trung Sulawesi .
Những tàu ngầm này sẽ có thể vận hành ở vùng biển sâu quanh các đảo phía đông Indonesia .
Cuối tháng 11/2013 , Singapore thông báo nước này ký hợp đồng mua hai tàu ngầm phi hạt nhân mới Type 218SG từ công ty ThyssenKrupp Marine Systems ở Đức .
Hợp đồng bao gồm các điều khoản về sửa chữa và huấn luyện đội tàu tại Đức .
Các tàu ngầm Singapore sẽ được trang bị hệ thống động cơ đẩy khí độc lập ( AIP ) và dự kiến được bàn giao trước năm 2020 .
Những tàu ngầm mới sẽ thay thế 4 chiếc cũ hơn thuộc lớp Challenger , và cùng hai chiếc mới tân trang thuộc lớp Archer ( trước là tàu ngầm lớp Vastergotland của Thụy Điển ) lập thành đội tàu ngầm Singapore .
Malaysia mua hai tàu ngầm lớp Scorpene của Pháp , trong một hợp đồng ký năm 2002 .
Hai tàu RMN Tunku Abdul Rahman và RMN Tun Abdul Razak lần lượt phục vụ hải quân vào năm 2007 và 2009 .
Cảng nhà của các tàu này ở Sepanggar , bang Sabah .
Hồi tháng 5/2012 , Malaysia cho biết việc mua thêm tàu ngầm sẽ phụ thuộc vào ngân sách hiện có .
Cũng trong năm này , Malaysia ký kết hợp đồng mua một chiếc tàu cứu hộ và thoát hiểm tàu ngầm , dự kiến được đóng tại Singapore .
Vào tháng 6/2013 , Tướng Min Aung Hlaing , Tổng tư lệnh các lực lượng vũ trang Myanmar bắt đầu thảo luận với các quan chức Nga về việc mua hai tàu ngầm lớp Kilo .
Cũng trong tháng này , báo giới đưa tin 20 quân nhân và thủy thủ bắt đầu huấn luyện làm quen với tàu ngầm tại Trung tâm Huấn luyện Tàu ngầm PNS Bahadur ở Pakistan .
Hai động thái này thêm sức nặng cho một báo cáo , trong đó cho rằng Myanmar dự định thiết lập một lực lượng tàu ngầm đến năm 2015 .
Hồi tháng 4/2011 , Thái Lan bộc lộ ý định mua từ hai tới 6 tàu ngầm diesel Type 206A cũ của Đức với giá 220 triệu USD .
Với lượng giãn nước khi chìm là 500 tấn , chúng được xếp vào hàng ngũ những tàu ngầm tấn công nhỏ nhất thế giới .
Sự thay đổi chính phủ hồi tháng 7/2011 cùng sự khác biệt về quan điểm giữa bộ trưởng Quốc phòng mới và hải quân Thái Lan dẫn đến việc các phương án của Thái Lan hết hạn và dự án bị gác lại .
Tháng 10/2013 , có thông tin cho hay việc hải quân hoàng gia Thái Lan sẽ đưa việc mua ba tàu ngầm vào tiến trình mua sắm vũ khí trong vòng 10 năm tới .
Trong lúc đó , Thái Lan bắt đầu xây dựng cơ sở vật chất cho một trung tâm và căn cứ huấn luyện tàu ngầm , tại căn cứ hải quân Sattahip ở tỉnh Chon Buri .
Căn cứ dự kiến hoàn tất vào tháng ba năm nay và sẽ được trang bị hệ thống chỉ huy huấn luyện tàu ngầm .
Hải quân Hoàng gia Thái Lan năm ngoái cử 18 quân nhân tới Đức tham gia một khóa huấn luyện tàu ngầm kéo dài 32 tuần , và 10 người khác theo học khóa 8 tuần ở Hàn Quốc .
Còn với Philippines , trong những năm đầu của chính quyền dưới thời Tổng thống Benigno Aquino , các tàu ngầm có thể đã được liệt vào `` danh sách mơ ước '' , trong chương trình hiện đại hóa lực lượng vũ trang .
Tuy nhiên , việc mua tàu ngầm dường như bị gác lại trong im lặng .
Trong vòng từ 5 năm tới một thập kỷ nữa , vùng biển Đông Nam Á , cụ thể là Biển Đông , sẽ chứng kiến một sự gia tăng rõ rệt về số tàu ngầm phi hạt nhân của các nước trong khu vực .
Việc tiếp nhận lực lượng tàu ngầm sẽ bổ sung khía cạnh thứ tư vào năng lực tác chiến khu vực đó là dưới mặt nước , ngoài các khía cạnh trên không , trên cạn và trên mặt biển .
Các tàu ngầm sẽ có thể tham gia thu thập tình báo , trinh sát , đặt mìn , tác chiến chống tàu và tấn công tầm xa .
Dường như tư lệnh hải quân những nước thành viên Hiệp hội các Quốc gia Đông Nam Á ( ASEAN ) rất ít khi thảo luận về ý nghĩa của động thái này .
Ở cấp độ căn bản nhất , rất ít nước ASEAN được trang bị để hỗ trợ tàu ngầm của họ trong trường hợp tai nạn .
Riêng Singapore và Malaysia là ngoại lệ .
Cuối năm 2008 , Singapore hạ thủy tàu cứu hộ MV Swift Rescue , một loại tàu hỗ trợ tàu ngầm .
Bản thân tàu này được trang bị hai thiết bị cứu hộ và tìm kiếm ở vùng nước sâu .
Singapore đang đi đầu trong việc thúc đẩy hợp tác về cứu hộ tàu ngầm giữa hải quân khu vực trong trường hợp có sự cố .
Quốc đảo này đã ký kết các thỏa thuận với Australia , Indonesia và Việt Nam .
Trọng Giáp ( Theo Diplomat )
Những con ngựa nổi tiếng trong sử sách Trung Quốc
Ngựa Xích Thố của Quan Vân Trường có màu đỏ nổi bật , Ô Vân Đạp Tuyết của Trương Phi lại có màu đen như chủ nhân ... là đặc điểm của những con ngựa nổi tiếng thời cổ đại .
Trong số những con ngựa nổi tiếng thời cổ đại , đầu tiên phải nhắc đến Ngựa Xích Thố thời Tam Quốc .
Con ngựa này dài một trượng , cao tám thước , màu đỏ rực như lửa , tuyệt không có một sợi lông tạp , ngày đi ngàn dặm , trèo non vượt suối dễ dàng .
Ngựa Xích Thố từng qua tay rất nhiều chủ .
Chủ nhân đầu tiên của Xích Thố là Đổng Trác ( 132-192 ) , tướng nhà Đông Hán ( năm 25-220 ) .
Trong triều đình lúc bấy giờ , có rất nhiều người khinh thường con người tàn bạo như Đổng Trác , trong đó có Đinh Nguyên , cũng là một tướng nhà Đông Hán .
Trong một lần họp triều , Đinh Nguyên đã chửi thậm tệ vào mặt Đổng Trác , Đổng Trác định chém Đinh Nguyên thì con nuôi của Đông Nguyên là Lã Bố từ phía sau xông lên , khí chất anh hùng của Lã Bố đã khiến cho Đổng Trác sững lại , đành phải nhượng bộ .
Từ đó , Đổng Trác nảy sinh ý định thu phục Lã Bố .
Vì muốn tiếp cận và thu phục Lã Bố , Đổng Trác đã đem Xích Thố tặng cho Lã Bố .
Lã Bố sau khi có được ngựa quý quả nhiên đã giết chết chủ cũ của mình là Đinh Nguyên , quy phục dưới chân Đổng Trác , và trở thành con nuôi của Đổng Trác .
Ngựa Xích Thố đã cùng Lã Bố chinh chiến khắp nơi .
Trên chiến trường , ông chuyên cưỡi ngựa Xích Thố , như một mãnh hổ tả xung hữu đột , vạn người không địch nổi .
Sau này , Lã Bố bị trúng kế của một đại thần nhà Đông Hán , giết chết Đổng Trác .
Sau đó Lã Bố bị Tào Tháo giết , ngựa Xích Thố thuộc về Tào Tháo , một nhà chính trị , quân sự kiệt xuất cuối thời Đông Hán .
Có lẽ do duyên số , Quan Vũ hay còn gọi là Quan Vân Trường , một trong những người có công lớn thành lập nhà Thục Hán vào thế kỷ thứ 2 , vì muốn bảo vệ hai vị phu nhân của người anh em kết nghĩa của mình là Lưu Bị đã tạm thời về phe Tào Tháo .
Tào Tháo vô cùng quý mến nhân tài như Quan Vũ , cũng muốn bắt chước Đổng Trác tặng ngựa cho anh hùng .
Nhưng Quan Vũ không như Lã Bố , ông tiếp nhận Xích Thố là để tìm được Lưu Bị nhanh hơn .
Sau khi Quan Vũ bị giết , Xích Thố lại rơi vào tay một viên tướng nhà Thục Hán khác là Mã Trung .
Nhưng lần này nó không còn ngoan ngoãn đi theo chủ nhân mới như trước , mà tuyệt thực đến chết .
Ngựa Tuyệt Ảnh là ngựa yêu của Tào Tháo ( 155-220 ) .
Tuyệt Ảnh có nghĩa là phi rất nhanh , đến cái bóng cũng không đuổi kịp được .
Tương truyền , khi Tào Tháo tấn công Trương Tú , Trương Tú dâng thành đầu hàng Tào Tháo .
Trương Tú là cháu gọi Phiêu kỵ tướng quân Trương Tế bằng chú .
Sau khi Đổng Trác bị giết năm 192 , Trương Tế cùng các tướng khác của Đổng Trác mang quân đánh vào Tràng An , lại nắm vua Hán Hiến Đế , thao túng triều đình như Đổng Trác trước đây .
Tuy nhiên , Tào Tháo không ngờ lại bị trúng kế của kẻ thù , bị đánh bất ngờ , trở tay không kịp , suýt nữa thì bị mất mạng .
May có ngựa Tuyệt Ảnh mới thoát được ra ngoài .
Ngựa Tuyệt Ảnh bị trúng ba mũi tên trên mình mà vẫn cất vó phi nước đại , sau đó bị trúng một mũi tên vào mắt mới gục ngã .
Trong trận chiến này , Tuyệt Ảnh đã hoàn tất sứ mạng của mình .
Đây là một thất bại nữa của Tào Tháo kể từ sau trận Xích Bích .
Trong trận đánh này , Tào Tháo bị mất một con trai , Tào Ngang , một cháu trai , Tào An , và một con tuấn mã , Tuyệt Ảnh .
Có thể nói đây là một thất bại thảm hại của Tào Tháo .
3 .
Ngựa Đích Lô Đích Lô vốn là ngựa của Trang Vũ , vốn là một tướng của một danh sĩ dòng dõi hoàng tộc nhà Hán là Lưu Biểu nhưng sau này phản bội lại Lưu Biểu .
Lưu Bị ( người sáng lập ra nhà nhà Thục Hán ) bị thất bại trong trận giao chiến với Tào Tháo nên về đầu quân cho Lưu Biểu vì hai người cùng trong hoàng thất , đợi thời cơ làm lại sự nghiệp .
Lưu Bị nhìn thấy ngựa của Trương Vũ cho rằng đây là một con tuấn mã , liền hết lời ca ngợi rằng `` con ngựa này chắc chắn là ngựa thiên lý '' .
Tướng của Lưu Bị lúc đó là Triệu Vân lập tức hiểu ngay ý của chủ nhân , liền giết chết Trương Vũ để cướp ngựa .
Triệu Vân là danh tướng thời cuối Đông Hán và thời Tam Quốc , người góp công lớn thành lập nhà Thục Hán .
Khi Lưu Biểu nhìn thấy con ngựa này cũng khen không ngớt lời .
Lưu Bị đang không biết lấy gì để báo đáp Lưu Biểu liền tặng con ngựa này cho Lưu Biểu .
Không ngờ , Lưu Biểu lại thấy con ngựa này `` có quầng mắt , trên đầu có những đốm trắng , lại tên Đích Lô , ắt là con ngựa sát chủ '' , còn nói rằng `` Trương Vũ cưỡi con ngựa này bị chết '' chính là minh chứng , nên vội vàng tìm cớ trả lại cho Lưu Bị .
Người hầu của Lưu Bị đem tin `` ngựa sát chủ '' nói cho Lưu Bị , nhưng Lưu Bị không tin .
Sau đó , khi nhận được mật báo có người định sát hại , Lưu Bị vội vàng thoát ra ngoài , cưỡi ngựa Đích Lô chạy trốn , nhưng bị nhầm đường , ông chạy đến bên suối Đàm Khê .
Phía trước là con suối rộng lớn , phía sau là quân địch truy đuổi , lúc này Lưu Bị mới nhớ đến lời khuyên `` Đích Lô sát chủ '' ngày trước , ông vừa điên cuồng quất vào lưng ngựa , vừa hét : `` Đích Lô !
Đích Lô !
Hôm nay mày hại ta đi ! '' .
Đích Lô bỗng nhiên vùng lên , phi một phát sang bờ bên kia , lập một kỳ tích chưa từng có trong lịch sử .
Sau đó , Lưu Bị càng không tin chuyện `` Đích Lô sát chủ '' , ông càng yêu quý con ngựa đã cứu mạng mình này hơn .
Khi đem quân đi đánh nước Thục , thấy ngựa của Bàng Thống , một trong những mưu sĩ của Lưu Bị , già yếu quá , nên để thể hiện sự trọng dụng của mình với Bàng Thống , Lưu Bị đã đem ngựa yêu của mình tặng cho Bàng .
Ai ngờ Bàng Thống không có phúc được hưởng , vừa mới cưỡi lên Đích Lô đã bị kẻ địch tưởng nhầm là Lưu Bị nên bắn chết .
Sau này ngựa Đích Lô cũng không rõ lưu lạc về đâu .
Dạ Chiếu Ngọc Sư Tử toàn thân lông trắng như tuyết , tương truyền một ngày có thể đi hàng nghìn dặm .
Ngay từ khi mới sinh ra phía dưới cổ đã có một hàng lông dày , trông giống như sư tử , tính khí nóng nảy , sau này lớn lên tính khí bớt nóng nảy hơn , buổi tối con ngựa này còn phát ra ánh sáng trắng bạc , vì vậy mới có tên là Dạ Chiếu Ngọc Sư Tử .
Con ngựa này của Triệu Vân , sống vào khoảng thế kỷ thứ hai .
Tương truyền , Triệu Vân đóng quân ở trên núi Trường Bản xuất quân đi đánh trận đều cưỡi Dạ chiếu ngọc sư tử , có lần Triệu Vân cùng ngựa bị rơi xuống hố bẫy sẵn của quân địch , tưởng chừng không thể thoát thân .
Nhưng sức ngựa rất lớn , cuối cùng cũng nhảy được lên trên miệng hố , cứu chủ nhân thoát chết .
Trong bộ tiểu thuyết Thủy hử cũng từng nhắc đến con ngựa này .
Ô Vân Đạp Tuyết còn có tên là Vương Truy Mã , sống ở thế kỷ thứ hai , toàn thân màu đen nhưng bốn vó màu trắng .
Đây là ngựa của Trương Phi , người anh em kết nghĩa với Lưu Bị và Quan Công , được coi là anh hùng tuấn mã .
Ngựa của Trương Phi có tên rất ý nghĩa , Vương Truy Mã có nghĩa là con ngựa đi theo hầu hạ Đại Vương .
Tương truyền Trương Phi và Ô Vân Đạp Tuyết đều đen như nhau .
Trương Phi quý chú ngựa này như con đẻ , thường xuyên tự tay tắm rửa cho ngựa quý .
Người đời về sau thường nói người dũng mãnh cưỡi ngựa dũng mãnh .
Quan Công từng nói : `` Người tôi nặng nề , ngựa không vác nổi nên thường hay gầy , chính vì vậy mà tôi không thể cưỡi ngựa bình thường được '' .
Trương Phi cũng như vậy , ngựa bình thường thì không thể xứng với hào khí phi thường của Trương Phi được .
Hà My ( Theo Baike )
Tàu phá băng nguyên tử đầu tiên của Liên Xô
`` Lenin '' , tàu phá băng nguyên tử đầu tiên của Liên Xô tại Bắc Cực , đã dẫn đường cho hơn 3.700 tàu trong suốt hàng chục năm qua .
Bắc cực đang nóng lên cả trong nghĩa đen lẫn nghĩa bóng vì không chỉ Nga , Mỹ và Canada mà nhiều nước khác cũng đang có các kế hoạch lẫn hành động nhằm sở hữu nguồn tài nguyên thiên nhiên được cho là rất dồi dào của khu vực này .
Chỉ một ngày sau khi tổng thống Nga giao nhiệm vụ cho các tướng lĩnh triển khai quân tại khu vực vòng cực , ngày 12/12/2003 , chính phủ Canada tuyên bố đòi chủ quyền một khu vực lãnh thổ tại vùng này với diện tích lên đến gần 1,2 triệu km2 , bao gồm cả Bắc Cực .
Ngày 16/12 , bộ trưởng Quốc phòng Nga cho biết đã giao Bộ tổng tham mưu Nga nhiệm vụ hoàn thành công tác soạn thảo các văn bản cụ thể liên quan đến việc triển khai quân đội tại khu vực này trước ngày 25/12 năm nay .
Trong lịch sử , Liên Xô là nước đi đầu trong việc chinh phục Vùng cực , cụ thể là chế tạo tàu phá băng nguyên tử đầu tiên hoạt động tại khu vực này .
Ngày 5/12/1957 , chiếc tàu nổi sử dụng năng lượng nguyên tử đầu tiên trên thế giới do Liên Xô đóng được hạ thủy tại thành phố Leningrad ( nay là Saint Petersburg ) .
Quyết định đóng chiếc tàu phá băng nguyên tử đầu tiên trên thế giới được thông qua tại cuộc họp của Hội đồng Bộ trưởng Liên Xô ngày 20/11/1953 .
Chiếc tàu mới này rất cần thiết để phát triển giao thông đường thủy theo tuyến đường Phương Bắc .
Các tàu phá băng động cơ diesel tiêu tốn rất nhiều nhiên liệu nên hiệu quả thấp , trong khi tàu phá băng nguyên tử có thể vận hành trên biển trong một khoảng thời gian gần như không hạn chế .
Khoảng 300 xí nghiệp , viện nghiên cứu khoa học Liên Xô được huy động tham gia vào quá trình đóng tàu .
Mọi công việc đóng tàu được tiến hành ngoài trời vì không có một xưởng đóng tàu nào lúc đó có đủ không gian để chứa một con tàu lớn như vậy .
Tuy gặp rất nhiều khó khăn , quãng thời gian từ lúc khởi công tại nhà máy đóng tàu Leningrad mang tên A. Marty đến lúc hạ thủy kéo dài không đầy một năm rưỡi , từ ngày 25/8/1956 đến 5/12/1957 .
Dự án đóng tàu phá băng nguyên tử đầu tiên trên thế giới mang tên “Lenin” là một dự án chưa từng có tiền lệ về mức độ công khai trong thời gian đóng tàu và thử nghiệm , rất nhiều khách quốc tế đến tham quan , trong đó có cả Thủ tướng Anh Harold Macmillan và phó Tổng thống Mỹ R.Nixon .
Tàu phá băng nguyên tử “Lenin” có điều kiện sinh hoạt cho các thủ thủy rất tiên tiến mà các tàu Xô Viết được đóng thời kỳ đó không có .
Tàu có phòng chiếu phim , phòng hút thuốc và phòng hòa nhạc , phòng tắm hơi , thư viện và các phòng ngủ dành cho từ một đến hai thủy thủ .
Nội thất của tàu được làm từ gỗ bạch dương Karelski ( phía bắc Liên Xô ) và gỗ hồ đào Kapkaz ( phía nam Liên Xô ) .
Việc hạ thủy tàu phá băng nguyên tử đầu tiên không chỉ làm các nước thuộc Tổ chức Hiệp ước Bắc Đại Tây Dương ( NATO ) mà ngay cả giới lãnh đạo thành phố Leningrad phải lo lắng .
Khi tàu rời nhà máy đóng tàu , chính quyền thành phố đòi phải có cam kết bằng văn bản là trên tàu “Lenin” sẽ không xảy ra các vụ nổ hạt nhân .
Trong suốt thời gian hành trình từ Leningrad đến Murmansk , có rất nhiều tàu quân sự của NATO bám theo , tiến hành phân tích phông phóng xạ xung quanh tàu .
Tàu “Lenin” được chính thức đưa vào biên chế của hải quân Liên Xô ngày 3/12/1959 .
Thuyền trưởng đầu tiên của chiếc tàu là Pavel Akimovich Ponomarev .
Điều thú vị là trước đó ông là thuyền trưởng của tàu phá băng “Ermak” , chiếc tàu phá băng đầu tiên trên thế giới hoạt động tại Vùng cực .
Năm 1961 , tàu phá băng nguyên tử “Lenin” lần đầu tiên trong lịch sử vận chuyển và cho hạ thủy từ trên boong tàu trạm nghiên cứu khoa học nổi “Bắc cực -10” .
Trạm “Bắc cực-10” bắt đầu hoạt động từ ngày 17/10/1961 đến ngày 20/4/1964 .
Từ thời điểm này , nhiệm vụ vận chuyển và đổ bộ của các nhóm thám hiểm tại Vùng cực được tàu tiến hành thường xuyên .
Thuyền trưởng tiếp theo của tàu “Lenin” là Sokolov Boris Makarovich .
Ông làm thuyền trưởng tàu từ năm 1961 suốt gần 30 năm , đến tận khi nó được đưa ra khỏi trang bị của hải quân Liên Xô vào năm 1989 .
Năm 1981 , Boris Sokolov được phong tặng danh hiệu anh hùng lao động xã hội chủ nghĩa .
Sau khi tàu phá băng nguyên tử “Lenin” được đưa vào hoạt động , thời gian có thể sử dụng tuyến vận tải phía tây Vùng Cực tăng từ 3 tháng lên 11 tháng ( gần như quanh năm ) .
Tàu “Lenin” đã hoạt động hơn 30 năm , vượt tuổi thọ dự tính là 5 năm , đi được quãng đường 654.000 hải lý , dẫn 3.741 tàu đi qua các lớp băng của vùng cực .
Tàu “Lenin” cũng là chiếc tàu đầu tiên trên thế giới hoạt động trên biển Vùng Cực suốt 13 tháng liên tục .
Sau khi được đưa ra khỏi hải quân , giới chức có kế hoạch thanh lý phá dỡ tàu phá băng “Lenin” .
Tuy nhiên , các cựu thủy thủ của tàu đã phản đối quyết liệt và cuối cùng họ đạt được điều mình muốn .
Con tàu vinh quang này được giữ lại làm bảo tàng .
Hiện nay , tàu đang neo tại nơi neo đậu cuối cùng của mình ở thành phố Murmansk , trở thành một biểu tượng của một thành phố nổi ngoài đường vòng cực .
Lê Hiếu
Con tàu chở tàu ngầm Kilo trên đường đến Việt Nam
Tàu vận tải siêu trọng Rolldock Sea , được sử dụng làm tàu mẹ đưa tàu ngầm từ Nga về Việt Nam , có thể hạ độ sâu của sàn khoang hàng để tàu ngầm bơi ra .
Nguyễn Tâm