Sarin - Sát thủ giết người chỉ trong vài phút
Sarin , loại chất độc thần kinh mà Mỹ cáo buộc chính quyền Syria sử dụng trong cuộc tấn công làm hàng nghìn người chết tháng trước , là chất độc cực mạnh , tác động nhanh và từng là thủ phạm trong nhiều vụ thảm sát trước đây trên thế giới .
Cái tên sarin bắt nguồn từ các chữ cái đầu trong tên của các nhà hóa học đã tình cờ khám phá ra nó : Schrader , Ambros , Ruediger et Van der Linde .
Các nhà khoa học này đã cố gắng tạo ra loại thuốc trừ sâu mạnh hơn nhưng công thức chế tạo sau đó bị quân đội Đức Quốc xã thâu tóm để sản xuất vũ khí hóa học , và được các nhà khoa học Đức quốc xã phát triển vào năm 1938 .
Khi một người hít phải hoặc hấp thu sarin qua da , chất độc này sẽ làm tê liệt trung tâm hô hấp của hệ thần kinh trung ương và khiến các cơ quanh phổi ngừng hoạt động .
Theo Tổ chức Y tế Thế giới ( WHO ) , sarin có khả năng gây chết người mạnh gấp 26 lần so với xyanua .
Chỉ một giọt sarin nhỏ bằng kim châm cũng có thể giết chết một người .
Các triệu chứng khi một người tiếp xúc với sarin là đau đầu , buồn nôn , mờ mắt , chảy nước dãi , co giật , ngừng hô hấp và bất tỉnh .
Việc hít phải một liều cao khoảng 200 miligram sarin có thể gây chết người “chỉ trong vài phút” , thậm chí không có thời gian để xuất hiện triệu chứng , theo Tổ chức Cấm Vũ khí Hóa học .
Tuy nhiên , sarin mất nhiều thời gian để hấp thu qua da hơn và trong vòng nửa giờ đầu sẽ không gây ra triệu chứng nào .
Quá trình phát bệnh sau đó diễn ra nhanh chóng .
Thậm chí cả khi không gây chết người , sarin cũng gây ra những ảnh hưởng về lâu dài như phá hủy phổi , mắt và hệ thần kinh trung ương của nạn nhân .
Nặng hơn không khí , chất độc này có thể tồn tại ở một khu vực đến 6 tiếng , phụ thuộc vào điều kiện thời tiết .
Nhìn chung , các chất độc thần kinh loại này tác động nhanh và dễ sản xuất với công nghệ hóa học đơn giản , ít tốn kém và các nguyên liệu sẵn có .
Theo Trung tâm Kiểm soát và Ngăn ngừa Bệnh dịch Mỹ ( CDC ) , sarin có thể nhiễm vào thức ăn hoặc nguồn nước .
Trung tâm này cũng nhấn mạnh rằng đã có thuốc giải độc sarin .
Cảnh tượng kinh hoàng sau vụ tấn công hóa học ở Syria Vụ tấn công bằng sarin khét tiếng nhất xảy ra vào tháng 3/1988 , với 5.000 người Kurd bị thiệt mạng và 65.000 người bị thương , khi quân đội Iraq sử dụng nhiều chất hóa học bao gồm sarin , khí mù tạt và có thể cả VX , một chất độc thần kinh mạnh hơn sarin 10 lần , để tấn công .
Đây cũng được xem là vụ tấn công bằng khí độc tồi tệ nhất vào dân thường .
Sarin cũng từng giết chết 13 người và làm bị thương 6.000 người khi giáo phái Aum Shinrikyo tấn công tàu điện ngầm Tokyo vào tháng 3/1995 .
Giáo phái này cũng dùng chất độc thần kinh sarin trong vụ tấn công vào một năm trước đó ở thành phố Matsumoto , giết 7 người .
Ngoại trưởng Mỹ John Kerry hôm qua tuyên bố những mẫu tóc và máu thu thập được từ hiện trường vụ tấn công ở đông Damascus hôm 21/8 cho thấy những dấu hiệu của sarin .
Washington hoàn toàn tin rằng chính quyền Syria là những người đã tiến hành vụ tấn công bằng chất độc hóa học khiến hơn 1.400 người thiệt mạng , trong đó có hàng trăm trẻ em .
Các thanh sát viên Liên Hợp Quốc điều tra về cáo buộc sử dụng vũ khí hóa học của chính quyền Syria đã rời nước này hôm 31/8 .
Việc phân tích các mẫu vật có thể kéo dài đến ba tuần .
Chính quyền Syria được cho là đang kiểm soát hàng trăm tấn chất độc hóa học khác nhau .
Bên cạnh những chất độc làm rộp da như khí mù tạt , Damascus được cho là cũng sở hữu sarin và có thể cả VX .
Chính quyền Syria cũng có các phương tiện để tấn công bằng chất hóa học như tên lửa Scud , pháo và bom trên không , theo các nhà phân tích quốc phòng .
Anh Ngọc ( theo AFP )
Các kịch bản can thiệp quân sự của Mỹ và đồng minh
Mỹ và các nước đồng minh đã tham gia vào nhiều chiến dịch quân sự quốc tế trong hai thập kỷ qua , với nhiều quy mô khác nhau .
Những chiến dịch dưới đây có thể là hình mẫu cho sự can thiệp quân sự vào Syria , nếu ông Obama quyết tâm hạ lệnh tấn công .
Trong tất cả các trường hợp can thiệp quân sự , mối lo ngại về nhân đạo luôn được nêu ra như là động cơ chủ chốt .
Tuy nhiên , lý do thực sự khiến Mỹ hành động thường liên quan đến một tầm nhìn xa hơn , như gìn giữ sự ổn định và duy trì ảnh hưởng ở khu vực hay duy trì sự gắn kết của NATO và các đồng minh quân sự do Mỹ dẫn đầu , hãng tin BBC nhận định .
Mỹ có thể bí mật cung cấp vũ khí cho các phiến quân và áp đặt vùng cấm bay , bất chấp việc đi ngược lại với luật pháp quốc tế .
Những biện pháp này mang tính quyết định chỉ khi nào chúng được kết hợp với một sự tham chiến ở quy mô lớn hơn .
Chiến tranh Vùng Vịnh 1991 Còn có tên là Chiến dịch Bão táp Sa mạc , cuộc chiến tranh Vùng Vịnh vẫn được xem là một điển hình về sự can thiệp quân sự quốc tế , được một liên minh quân sự quốc tế do Mỹ dẫn đầu tiến hành , được Hội đồng Bảo an phê chuẩn , với những mục tiêu rõ ràng và cụ thể .
Sự kiện dẫn tới chiến tranh là việc Iraq xâm chiếm Kuwait ngày 2/9/1990 , sau khi Iraq cho rằng Kuwait đã `` khoan nghiêng '' giếng dầu của họ vào biên giới của Iraq .
Liên minh chống Iraq thu hút gần một triệu binh sĩ từ 12 quốc gia tham chiến , trong đó một nửa là binh sĩ Mỹ .
27 quốc gia khác tham gia hỗ trợ về hậu cần và tài chính .
Cuộc chiến bắt đầu vào đầu năm 1991 đã kết thúc nhanh chóng với việc lực lượng Iraq phải rút lui khỏi Kuwait và chủ quyền của Kuwait được khôi phục .
Quan trọng hơn , Mỹ đã cự tuyệt lời kêu gọi của một số đồng minh Arab về việc can thiệp sâu hơn vào lãnh thổ Iraq để `` thay đổi chế độ '' .
Người Mỹ lo ngại rằng điều này sẽ làm mất sự đồng thuận của quốc tế và tinh thần hợp tác an ninh đang phát triển mạnh mẽ lúc bấy giờ .
Một loạt cuộc chiến tranh đã nổ ra trên bán đảo Balkans ngay sau khi Slovenia và Croatia tuyên bố độc lập khỏi Liên bang Cộng hòa Xã hội Chủ nghĩa Nam Tư vào ngày 25/6/1991 .
Khi những nỗ lực ngăn chặn bạo lực bùng phát ở Nam Tư thất bại , các lãnh đạo châu Âu khẳng định rằng đã đến lúc họ phải vào cuộc để giải quyết cuộc khủng hoảng ở sân sau của mình .
Lãnh thổ Croatia chứng kiến xung đột với người Serbia và một cuộc chiến tranh luẩn quẩn ở Bosnia-Hercegovina , một nước cộng hòa khác tách khỏi Nam Tư vào tháng 3/1992 .
Trước sự bất lực của các nước châu Âu trong việc ngăn chặn đổ máu trên bán đảo Balkans , Mỹ cuối cùng can thiệp bằng cách cung cấp vũ khí cho lực lượng chống Serbia ở cả Croatia và Bosnia .
Chiến tranh Bosnia kết thúc vào tháng 11/1995 .
Các máy bay Mỹ xuất kích khoảng 38.000 lần khi NATO tiến hành cuộc chiến chống Serbia từ tháng 3 đến tháng 6/1999 .
Tại cả Bosnia và Kosovo , không lực Mỹ đã không thể đánh bại được các lượng lực hay tiêu diệt được quân đội của Serbia .
Tuy nhiên , cuối cùng , Serbia vẫn phải chấp nhận sự dàn xếp của Mỹ .
Trong suốt các cuộc chiến tranh Nam Tư , châu Âu cung cấp hầu hết binh sĩ ở Balkans , còn Mỹ áp đảo về không lực và các loại vũ khí chính xác .
Trước thảm họa về nhân đạo trong cuộc nội chiến ở Somalia , năm 1992 , Hội đồng Bảo an đã phê duyệt thành lập một lực lượng quốc tế với mục tiêu tạo lập môi trường để cung cấp viện trợ nhân đạo .
Mỹ cũng tổ chức một liên minh quân sự tiến vào Somalia tháng 12 năm 1992 và thành công trong việc tái lập trật tự và làm giảm bớt nạn đói .
Tuy nhiên , sự tham chiến mà không có mục tiêu rõ ràng sau đó trở thành thảm họa khi giao tranh leo thang .
18 binh sĩ Mỹ và hơn 1.000 người Somalia thiệt mạng trong cuộc bố ráp ở Mogadishu tháng 10 năm 1993 , khiến dư luận Mỹ phản ứng mạnh mẽ .
Quân đội Mỹ lập tức rút lui , dù nội chiến ở Somalia vẫn còn tiếp diễn .
Lần xuất quân đến Somali về sau được biết đến với tên gọi `` Diều hâu gãy cánh '' để lại cho Lầu Năm Góc Mỹ một bài học kinh điển về việc không nên tiến hành can thiệp quốc tế trong một số trường hợp .
Pháp và Anh là hai nước đã đề nghị Hội đồng Bảo an phê duyệt một chiến dịch nhân đạo mà họ cho rằng cần thiết để cứu những người dân của thành phố Benghazi khỏi sự thảm sát từ lực lượng trung thành với nhà lãnh đạo Muammar Gaddafi .
Tuy nhiên , các nhà ngoại giao Mỹ đóng vai trò quan trọng khi thuyết phục thành công Nga và Trung Quốc bỏ phiếu trắng thay vì phiếu chống nghị quyết .
Với nghị quyết này , Liên Hợp Quốc đã cho phép thiết lập vùng cấm bay và dùng các phương thức cần thiết nhưng không có chiếm đóng nước ngoài với mục tiêu được nêu ra là để bảo vệ thường dân Libya .
Chiến dịch can thiệp quân sự do Mỹ dẫn đầu kết thúc vào tháng 10/2011 , với cái chết của nhà lãnh đạo Gaddafi .
Anh Ngọc ( theo BBC )
Tomahawk - tên lửa siêu mạnh đang 'ngắm nghía ' Syria
Các tên lửa Tomahawk của Mỹ có độ chính xác cao đến mức có thể đánh trúng không chỉ các tòa nhà mà cả những ô cửa sổ cụ thể .
Chúng có thể sẽ được phóng đi từ tàu ngầm hoặc tàu chiến trên Địa Trung Hải để tiêu diệt các mục tiêu ở phía tây Syria nay mai .
Mỹ có thể không kích vào Syria trong ba ngày với các tên lửa Tomahawk được phóng từ các tàu khu trục hoặc tàu ngầm của hải quân ở biển Địa Trung Hải , sau khi quốc gia Trung Đông bị cáo buộc sử dụng vũ khí hóa học làm chết hơn một nghìn người .
Tên lửa Tomahawk được mệnh danh là `` sứ giả chiến tranh '' bởi thứ vũ khí chính xác này luôn giữ vai trò mở màn khi Mỹ muốn tuyên chiến với một quốc gia hoặc phát động tấn công nhằm thay đổi chế độ ở một quốc gia nào đó .
Trong các cuộc chiến gần đây nhằm vào Iraq , Afghanistan hay Libya , trước tiên Mỹ bao giờ cũng phát động tấn công bằng tên lửa hành trình Tomahawk từ các tàu khu trục và tàu ngầm nguyên tử cách xa hàng nghìn km .
Các chuyên gia quân sự đánh giá tên lửa Tomahawk là thứ vũ khí cách mạng tạo ra bước ngoặt thay đổi quy luật của chiến tranh hiện đại .
Nếu trong các cuộc chiến tranh ở Triều Tiên và Việt Nam , không quân và bộ binh Mỹ từng phải chịu những tổn thất nặng nề về người và phương tiện thì nay với Tomahawk luật chơi đã thay đổi .
Chỉ cần ngồi một nơi an toàn cách xa chiến trường , nhấn nút phóng tên lửa Tomahawk có thể bắn lọt qua cửa sổ một tòa nhà mục tiêu .
Chính vì vậy , hàng trăm quả Tomahawk luôn khai hỏa trận chiến trước tiên , tiêu diệt hoặc làm tê liệt các mục tiêu quan trọng có giá trị cao của đối phương .
Sau khi kẻ địch đã gần như bị đánh quỵ , không còn khả năng chống trả hoặc nếu có cũng vô cùng yếu ớt thì các lực lượng khác của Mỹ và đồng minh mới vào cuộc , giải quyết chiến trường một cách dễ dàng .
Video : Sức mạnh tên lửa Tomahawk Tên lửa được phân chia thành 6 khoang : khoang thứ nhất - thiết bị của hệ thống điều khiển tên lửa và dẫn đường mục tiêu , khoang thứ 2 - đầu đạn với bộ phận khóa an toàn và bộ phận kích nổ đạn .
Khoang thứ 3 - thùng nhiên liệu thứ nhất , khoang thứ 4 - đường dẫn động bộ phận mở cánh , thùng nhiên liệu thứ 2 và thứ 3 ( thể tích toàn bộ các thùng nhiên liệu là 600 kg ) .
Khoang thứ 5 : đầu hút không khí và pin nhiệt điện , khoang thứ 6 : động cơ hành trình và các đường dẫn động cánh ổn định và cánh lái đuôi tên lửa .
Kết nối với khoang này là động cơ tăng tốc tên lửa nhiên liệu rắn Atlantic Research Mk 106 có lực đẩy là 26,7 kN ( 6000 pound ) và thời gian hoạt động là 12 giây .
BGM-109 Тomahawk là tên lửa hành trình có cánh được phóng từ các phương tiện trên biển , trên không và trên mặt đất .
Tên lửa được thiết kế theo mẫu máy bay cánh đơn – thân tên lửa là ống trụ tròn , hai cánh chính có thể gấp lại và được lắp ở trọng tâm tên lửa và bốn cánh ổn định đuôi hình chữ thập .
Thân tên lửa được chế tạo từ hợp kim nhôm , một số các bộ phận và bề mặt khí động học của tên lửa được chế tạo từ nhựa tổng hợp graphite-epoxy và trong suốt đối với các sóng radio .
Để giảm độ phản xạ hiệu dụng , trên thân tên lửa , cánh tên lửa và bộ cánh ổn định đuôi được sơn phủ bằng lớp vật liệu hấp thụ sóng radar .
Trong tên lửa được lắp đặt động cơ phản lực cánh quạt đẩy turbofan kích thước nhỏ có khối lượng là 58 kg , chiều dài 0,94 m , đường kính 0,305 m DTRD Williams F107 — WR-400 2,7 kN ( 272 kg ) .
Hệ thống điều khiển và tự dẫn tên lửa hành trình là một tổ hợp 3 hệ thống thứ cấp xếp lần lượt , để hệ thống thứ cấp tiếp theo sửa lỗi của hệ thống trước .
Tomahawk có thể bay rất thấp và linh hoạt như một máy bay , cùng với thân hình nhỏ gọn nên nó rất khó bị phát hiện bởi các radar mặt đất .
Việc phát hiện tên lửa bằng các biện pháp dò tìm hồng ngoại cũng rất khó khăn .
Tên lửa có tốc độ cận âm cùng với động cơ phản lực cánh quạt chạy rất êm nên độ bộc lộ bức xạ hồng ngoại không cao .
Với tất cả tiến bộ công nghệ , Tomahawk đạt độ chính xác gần như tuyệt đối .
Trong chiến dịch 'Bão táp sa mạc ' chống Iraq , một số khách du lịch đã vô cùng sửng sốt khi thấy một quả tên lửa Tomahawk bay bám theo con đường mà họ đang đi ở độ cao rất thấp để tránh radar phát hiện , tiếp cận mục tiêu đã được nạp lệnh trong bộ nhớ của nó .
Tầm bắn của Tomhawk từ 1.300-2.500 km tùy biến thể , có thể nhắm trúng các mục tiêu cố định hoặc bán cố định với bán kính lệch mục tiêu chỉ 3-5 m. Tên lửa được trang bị đầu đạn thuốc nổ nặng 450 kg đủ sức công phá mọi công sự phòng ngự kiên cố nhất ( hoặc có thể lắp đầu đạn hạt nhân khi cần ) .
Tomahawk có thể tấn công mục tiêu theo kiểu bổ nhào từ trên cao xuống , tấn công từ bên hông hoặc nổ từ trên cao tạo xung lực phá hủy các mục tiêu trên mặt đất với bán kính rất lớn .
Tomahawk hội tụ nhiều công nghệ đỉnh cao của thế giới trong việc dẫn đường , chỉ thị và tấn công mục tiêu .
Hệ thống dẫn đường của Tomahawk có thể coi là một chuẩn mực đối với tên lửa hành trình hiện đại .
Cơ chế dẫn đường của Tomahawk rất phức tạp và phối hợp nhiều công nghệ dẫn đường khác nhau , các hệ thống này bổ sung cho nhau nhằm tăng độ chính xác khi tác chiến .
Hệ thống thứ nhất : Hệ thống dẫn đường quán tính , hoạt động trong giai đoạn đầu và giai đoạn giữa của quỹ đạo đường bay tên lửa TAINS có khối lượng 11 kg .
Hệ thống bao gồm máy tính điện tử , hệ thống hạ tầng quán tính và thiết bị đo độ cao bằng áp suất khí quyển .
Hệ thống hạ tầng quán tính dạng Strapdown INS bao gồm 3 con quay tự do đo tốc độ góc và 3 bộ gia tốc kế .
Hệ thống duy trì khả năng dẫn đường với độ sai lệch không quá 1 m trên 1 km đường bay .
Hệ thống thứ 2 : Hệ thống so sánh tương quan hình thể địa hình theo mặt cắt thẳng đứng của công ty McDonnell Douglas AN/DPW-23 TERCOM , hệ thống hoạt động ở giai đoạn giữa và giai đoạn cuối của quỹ đạo bay tên lửa .
Hệ thống bao gồm máy tính điện tử , thiết bị radar đo độ cao .
Trong máy tính điện tử trên ổ cứng lưu trữ các mảnh bản đồ kỹ thuật số địa bàn , nơi tên lửa sẽ bay qua .
Độ rộng của tia radar khoảng từ 13 – 15 độ ( tần số 4 – 8 GHz ) .
Nguyên tắc làm việc của hệ thống được dựa trên cơ sở so sánh địa hình của khu vực , nơi đang có mặt tên lửa hành trình tham chiếu với các mảnh bản đồ mẫu mẫu tiêu chuẩn trên quỹ đạo tên lửa bay .
Xác định địa hình chuẩn được thực hiện bằng các thông số của chùm tia quét radio và thiết bị đô độ cao áp suất khí quyển .
Thiết bị đầu tiên đo khoảng cách từ tên lửa đến mặt đất ( độ cao thực ) , thiết bị thứ hai đo độ cao bay với mặt biển .
Thông tin địa hình được lưu trữ trong bộ nhớ máy tính , phần mềm sẽ so sánh với những thông số thực tế thu được từ địa hình thực .
Máy tính sẽ đưa ra các thông số để điều chỉnh hệ thống dẫn đường quán tính .
Toàn bộ quỹ đạo đường bay của tên lửa trên đất liền được chia ra làm 64 ô điều chỉnh với chiều dài đến 8 km và chiều rộng từ 2 đến 48 km .
Hệ thống thứ 3 : Hệ thống so sánh điện tử - quang học AN/DXQ-1 DSMAC , hệ thống cho phép tên lửa đánh trúng mục tiêu với độ sai lệch – 10 m. Hệ thống sử dụng ảnh kỹ thuật số trên nền tảng quang ảnh và ảnh hồng ngoại , những bức ảnh kỹ thuật số này được chụp liên tiếp trên quỹ đạo đường bay của tên lửa .
Hệ thống DSMAC bắt đầu làm việc ở giai đoạn cuối của quỹ đạo tên lửa , sau khi hệ thống TERCOM .
Camera sẽ tiến hành rà quét khu vực mục tiêu , các hình ảnh thu được được đưa vào máy tính điện tử , phần mềm máy tính sẽ so sánh với các chuẩn khu vực mục tiêu , được lưu trữ trong ổ cứng .
Các sai lệnh sẽ được chuyển thành lệnh sang hệ thống điều khiển hiệu chỉnh lại quỹ đạo bay của tên lửa .
Hệ thống định vị vệ tinh GPS : cung cấp thông tin chính xác về vị trí của tên lửa trên quỹ đạo bay .
Sự ưu việt của tên lửa Tomahawk còn ở chỗ nó có thể cập nhật thông tin về mục tiêu từ nhiều phương tiện giám sát khác nhau ( từ máy bay , UAV , vệ tinh , bộ binh , xe tăng , tàu chiến… ) .
Điều này là biểu hiện thực tế của học thuyết “mạng lưới trung tâm chiến tranh” , một ứng dụng công nghệ thông tin trong tác chiến được Mỹ khởi xướng vào những năm 1990 .
Khi tiếp cận không gian phòng ngự của đối phương , tên lửa sẽ hạ xuống độ cao rất thấp , từ 30 m đến 130 m , với khả năng tàng hình ( công nghệ stealth ) , tên lửa có khả năng vượt qua mọi hệ thống phòng không hiện đại nhất .
Khi khoảng cách đến mục tiêu còn khoảng 50 hải lý ( 80,5 km ) tên lửa sẽ hạ độ cao xuống còn 15 m so với địa hình và tăng tốc độ lên đến 1,2 Mach để tấn công mục tiêu , các phương thức tấn công mục tiêu theo sự lựa chọn của yêu cầu nhiệm vụ , tính chất mục tiêu và khả năng bảo vệ .
Do đặc điểm tên lửa được chế tạo trong thời kỳ chiến tranh lạnh , đối tượng tác chiến chính là Lực lượng Hải quân Liên Xô , do đó , tên lửa có thể mang được đầu đạn hạt nhân .
Sau này , tên lửa Tomahawk đã có nhiều biến thể đáp ứng các yêu cầu nhiệm vụ của chiến tranh và xung đột khu vực .
Tên lửa Tomahawk được sử dụng trên nhiều phương tiện mang khác nhau , và có thể tấn công nhiều mục tiêu khác nhau trên biển , trên đất liền .
Chẳng hạn , tàu ngầm hạt nhân chiến lược Ohio chuyển đổi mang tới 154 quả tên lửa Tomahawk , đủ để bất kỳ quốc gia nào muốn thách thức Mỹ phải lo ngại khi chiến hạm này lại gần .
Theo Tiền Phong ( Video : Youtube )
Tên lửa liên lục địa Israel - vũ khí răn đe ở Trung Đông
Israel tự phát triển hệ thống tên lửa đạn đạo nội địa với tên gọi Jericho có tầm bay hơn 5.000 km , để đối phó với nguy cơ bị tấn công bằng tên lửa từ các nước thù địch .
Nhắc tới Israel khó có thể phủ nhận những thành tựu trong khoa học quân sự và hiệu năng thực hiện họ đã đạt được .
Điều này có được vì từ khi lập quốc tới nay , Israel gần như luôn trong tình trạng chiến tranh và khí tài quân sự được nhập khẩu cũng như tự phát triển đều phải đáp ứng tối ưu cho mục đích phòng thủ hoặc răn đe đối phương .
Ngoài các dòng vũ khí thông thường , để đối phó với nguy cơ bị tấn công bằng tên lửa đạn đạo từ các nước thù địch , Israel cũng đã phát triển cho mình hệ thống tên lửa đạn đạo nội địa làm cán cân răn đe với tên gọi Jericho ( tên một thành phố cổ trong Kinh thánh ) .
Từ năm 2008 đã có thông tin về việc Israel đã phát triển thành công Jerricho 3 với tầm bắn đạt hơn 5.000 km ( đạt tiêu chuẩn của tên lửa đạn đạo liên lục địa ICBM ) có thể mang đầu đạn thông thường hoặc hạt nhân .
Đây cũng là bước tiến dài trong lĩnh vực tên lửa đạn đạo của Israel khi Jericho 2 chỉ là IRBM với tầm bắn đạt không quá 1.500 km .
Hệ thống tên lửa đạn đạo Jericho của Israel bắt đầu phát triển từ năm 1963 theo hợp đồng hợp tác với hãng chế tạo Pháp Dassault .
Nền tảng của hệ thống này là các tên lửa đạn đạo sử dụng nhiên liệu rắn đặt trên xe phóng di động , có khả năng cơ động cao .
Từ nền tảng này , các dòng tên lửa đạn đạo Jericho 1 với tầm bắn 500 km được ra mắt năm 1973 và Jericho 2 ra mắt năm 1977 .
Tuy nhiên , đó là tất cả những thông tin công khai về hệ thống tên lửa đạn đạo của Israel .
Các thông tin khác về thông số , đặc điểm kỹ thuật và các vụ phóng thử hầu hết được giữ bí mật và chỉ được khai thác một phần nhỏ qua các dự án hợp tác với nước ngoài như ở dự án phát triển tên lửa đạn đạo RSA của Nam Phi dựa trên nền tảng của Jericho 2 .
Thông tin về quá trình phát triển Jericho 3 chính thức xuất hiện từ năm 2004 , khi có báo cáo đệ trình lên Quốc hội Mỹ về việc Israel đang âm thầm phát triển dòng tên lửa đạn đạo mới có khả năng mang đầu đạn nặng tới 1 tấn và tầm bắn vượt ra ngoài khu vực Trung Đông .
Tên lửa mới của Israel sử dụng nhiên liệu rắn có sơ tốc cao đảm bảo để xuyên thủng mọi lá chắn tên lửa trong khu vực .
Điều này đã được `` hiện thực hóa '' vào ngày 17/1/2008 , khi Israel tiến hành phóng thử tên lửa đạn đạo mới được cho là Jericho 3 từ một bệ phóng ngầm .
Từ đó , Jericho 3 liên tục được nâng cấp và sau vụ thử tiến hành năm 2013 , tầm bắn của dòng tên lửa đạn đạo này của Israel được nhiều chuyên gia nhận định đã vượt quá ngưỡng 5.000 km hay đạt chuẩn ICBM .
Từ các thông tin và hình ảnh của các vụ phóng thử ICBM Jericho 3 , các chuyên gia nhận định , tên lửa đạn đạo này có kết cấu 3 tầng sử dụng nhiên liệu rắn và có khả năng mang được đầu đạn nặng từ 1.000 - 1.300 kg .
Với thông số này , Jericho 3 có thể mang được đầu đạn hạt nhân đơn khối có sức công phá 1 Megatone hoặc 2-3 đầu đạn có khả năng tự phân tách MIRV .
Tuy nhiên , không rõ Israel đã làm được chủ được công nghệ MIRV hay chỉ là các đầu đạn cỡ nhỏ lắp ghép .
Từ năm 2008 tới nay đã có 4 vụ phóng thử ICBM Jericho 3 được ghi nhận vào tháng 1 và tháng 2/2008 , một cuộc phóng thử trong năm 2011 và gần đây nhất là đầu năm 2013 .
Do đang tiếp tục được phát triển , Israel không triển khai dòng ICBM này trên quy mô lớn .
Jericho 3 có chiều dài thân khoảng 15,5 - 16m , đường kính thân 1,56 m và nặng khoảng 29 tấn .
Có thể giống như tên lửa đẩy mang vệ tinh Shavit , cung cấp động lực chính cho Jericho 3 là tầng đẩy đầu tiên , các tầng còn lại chủ yếu giúp tên lửa cơ động và đạt độ cao cần thiết để giải phóng đầu đạn .
Với tỷ lệ tương quan giữa trọng lượng và hình dáng , Jericho 3 có tầm bắn đạt từ 4.800 km tới 6.500 km tùy thuộc vào khối lượng đầu đạn mang theo .
Toàn cảnh khủng hoảng Syria
Vụ tấn công bằng khí độc hôm 21/8 gần thủ đô Damascus , Syria làm hàng trăm người chết và đang leo thang thành một cuộc khủng hoảng , trong đó Mỹ , Anh và Pháp đang tính chuyện tấn công quân sự để cảnh cáo chính phủ Syria .
Phe đối lập chính ở Syria hôm 21/8 cáo buộc quân đội dùng vũ khí hóa học tấn công vùng Ghouta , ngoại ô phía đông Damascus , làm hơn 1.300 người thiệt mạng .
Chính quyền của Tổng thống Bashar al-Assad bác bỏ và cho rằng thông tin này là vô căn cứ .
Trong những đoạn video chưa được xác thực mà các nhà hoạt động công bố , các y bác sĩ đang vội vã hô hấp cho các trẻ em bị ngạt thở tại bệnh viện đặc kín người .
Hàng chục người khác nằm la liệt trên mặt đất , một số người được phủ khăn trắng .
Phần lớn nạn nhân đều hoảng loạn , có triệu chứng khó thở , đau đầu , thậm chí co giật .
Tổ chức Bác sĩ Không Biên giới cho rằng có 355 người chết trong vụ tấn công hóa học này , trong khi phe đối lập khẳng định ít nhất 1.300 người thiệt mạng .
( Video : Syria4youandme ) Một đoạn video được đăng tải lên YouTube đầu tuần này cho thấy một người đàn ông may mắn gặp lại cậu con trai tưởng như đã chết trong vụ tấn công bằng khí độc gần thủ đô Damascus .
Trong giờ phút đoàn tụ bất ngờ , anh òa khóc và ôm lấy con .
`` Thánh thần vĩ đại '' , anh nói .
Phó tổng thống Joe Biden cho rằng chính quyền của Tổng thống Bashar al-Assad là nhân tố duy nhất trong cuộc nội chiến kéo dài hai năm này có thể tàng trữ vũ khí hóa học .
`` Không nghi ngờ gì nữa , những người đàn ông , phụ nữ và trẻ em vô tội trở thành nạn nhân của các cuộc tấn công vũ khí hóa học ở Syria .
Và cũng không có gì nghi ngờ rằng người phải chịu trách nhiệm cho hành động sử dụng vũ khí hóa học ghê tởm này ở Syria chính là chính quyền Syria '' , ông nói .
Nga kêu gọi phương Tây kiềm chế Nếu tấn công vào Syria , Mỹ và Anh có thể sẽ đối đầu với nền quân sự mạnh nhất họ từng gặp trong những cuộc chiến của liên minh suốt 30 năm qua .
Washington , London và Paris đang xem xét những nguồn lực quân sự sẵn có tại khu vực quanh Syria .
Nguồn tấn công nhiều khả năng xảy ra nhất là từ các tàu chiến , tàu ngầm ở một địa điểm an toàn ngoài khơi Syria .
Mỹ có 4 tàu khu trực tên lửa , Anh có một tàu ngầm có thể phóng tên lửa hành trình Tomahawk .
Điều khó đoán nhất là chính phủ của Bashar al-Assad có thể làm gì để trả đũa .
Đoàn xe chở các chuyên gia về vũ khí hóa học Liên Hợp Quốc hôm 26/8 đến một số địa điểm xảy ra vụ tấn công hóa học để điều tra , phỏng vấn nhân chứng và nạn nhân .
Khi đang trên đường đến Ghouta , đoàn xe bị lính bắn tỉa nã đạn , nhưng không có người bị thương .
Đặc phái viên về Syria của Liên Hợp Quốc và Liên đoàn Arab ( AL ) , hôm qua khẳng định có bằng chứng cho thấy một số `` chất hóa học '' đã được sử dụng trong vụ tấn công này .
Mỹ cũng vừa kết luận chính quyền Syria dùng vũ khí hóa học chống lại dân thường .
( Video : AP ) Israel phát mặt nạ phòng độc
Sức mạnh quân sự của Syria
Đứng trước nguy cơ bị tấn công bằng tên lửa hành trình và các máy bay chiến đấu của Mỹ và đồng minh , Syria có lưới lửa phòng không và không quân mạnh bao gồm nhiều loại tên lửa và tiêm kích .
Theo các số liệu năm 2012 mà Business Insider có được , Syria có 220.000 quân thường trực , 280.000 quân dự bị và một chính sách nghĩa vụ quân sự bắt buộc đối với thanh niên trên 18 tuổi .
Quân đội nước này có gần 5.000 xe tăng , 1.000 súng cối , 7.000 vũ khí chống tăng .
Tuy nhiên theo một nghiên cứu của Anh công bố tháng 3 năm nay , lực lượng của chính phủ tổng thống Assad đã bị rơi rụng phần nào sau một thời gian chiến đấu với phiến quân , cũng như tình trạng đào ngũ của binh sĩ .
Ảnh : PressTV .
Video : Tổng hợp về sức mạnh quân sự của Syria Syria là một trong số ít các quốc gia không ký Công ước cấm sử dụng vũ khí hóa học .
Trong kho dự trữ của Syria có lưu trữ Sarin , khí Mustard , Tabun và VX .
Đây đều là chất độc hóa học có tác động mạnh lên hệ thần kinh con người .
Lực lượng không quân của Syria có khoảng 60.000 binh sĩ với phương tiện chiến đấu chính là máy bay Mikoyan MiG-29 .
Chiến đấu cơ MiG-29 có tốc độ tối đa Mach 2,25 ( bằng 2,25 lần vận tốc âm thanh ) , tầm hoạt động 1.500 km .
Ngoài ra , MiG-29 còn được trang bị pháo 30 mm và có thể chứa 4 tấn vũ khí , tương đương 6 tên lửa không đối không .
Syria có ít nhất 29 chiến đấu cơ loại này .
Mi-24 là loại trực thăng vũ trang hạng nặng , có khả năng vận chuyển tên lửa và đánh bom tùy theo nhiệm vụ .
Loại trực thăng này có thể đảm nhiệm hỗ trợ , chống xe tăng , chiến đấu trên không .
Thân máy bay được bọc thép và các cánh quạt titan có thể chống lực va chạm từ những viên đạn cỡ 12,7 mm .
Cả trực thăng Mi-8 và Mi-17 đều có nhiệm vụ chính là di chuyển quân , đồng thời được trang bị vũ khí hạng nhẹ .
Không quân Syria sở hữu khoảng 55 trực thăng Mi-8 và 45 chiếc Mi-17 .
Bản đồ cho thấy vị trí các căn cứ không quân của quân đội Syria .
Đồ họa : BBC/ISW Tên lửa chống hạm P-15 Termit được Liên Xô thiết kế .
Nó có thể đạt tốc độ Mach 0,9 ; tầm bắn khoảng 80 km , sức công phá cao nếu được sử dụng hiệu quả .
Nga tiến hành bàn giao 2 hệ thống tên lửa hành trình siêu thanh P-800 Onyx , bao gồm 72 quả , cho Syria vào năm 2011 .
Các tên lửa hành trình này có thể vươn tới mục tiêu ở cách 300 km và có khả năng dò tìm radar của đối phương .
P-800 Onyx bay với tốc độ Mach 2 ở độ cao 10 m. Xem tiếp > > Nguyễn​ Tâm ( theo BI )
Syria bên bờ vực thẳm sau nghi án vũ khí hóa học
Bên ngoài là sức ép nặng nề cũng những lời bàn tán về nguy cơ tấn công , bên trong là chiến sự tiếp diễn cùng cảnh chết chóc nặng nề , đất nước Syria đang trong tình cảnh nguy hiểm sau nghi án dùng vũ khí hóa học ở ngoại ô thủ đô hôm 21/8 .
Người dân thị trấn Arbeen , phía đông của thủ đô Damascus , tiếp nhận thi thể của các thân nhân , trong đó có nhiều trẻ em , những người được cho là thiệt mạng trong vụ tấn công bằng vũ khí hóa học của quân đội Syria .
Arbeen chỉ là một trong số những địa điểm mà phe đối lập ở Syria cáo buộc lực lượng chính phủ đã tổ chức tấn công bằng khí gas độc hôm 21/8 , khiến hàng trăm , thậm chí hàng nghìn người thiệt mạng .
Ảnh : AP Bức ảnh của kênh thông tin phe đối lập Shaam News Network cho thấy khói bốc lên từ các tòa nhà sau những gì mà lực lượng này cáo buộc là một cuộc tấn công bằng khí gas độc của phe chính phủ ở đông Ghouta , ngoại ô Damascus hôm 21/8 .
Ảnh : AFP Những hình ảnh được phe đối lập ở Syria công bố đi kèm với lời cáo buộc quân đội chính phủ Syria sử dụng vũ khí hóa học gây choáng váng cho cộng đồng quốc tế , với hình ảnh các y bác sĩ đang vội vã hô hấp cho những em bé bị ngạt thở .
Ảnh : AP Hàng chục người chết và bất tỉnh nằm la liệt trên mặt đất và trong các bệnh viện , trong đó có nhiều trẻ em .
Tiếng rên rỉ vang khắp nơi , làm nền cho tiếng hú chói tai của xe cứu thương .
Những thanh niên mình trần nằm bất động trên sàn nhà chờ được cấp cứu .
Ảnh : AFP Một người đàn ông đau đớn bên cạnh thi thể của người thân trong tang lễ được tổ chức sau vụ tấn công ở đông Ghouta , gần Damascus .
Liên minh Quốc gia , phe đối lập ở Syria , tuyên bố hơn 1.300 người đã thiệt mạng do hít phải khí độc hại trong vụ tấn công .
Các chuyên gia cho hay hình ảnh các trẻ em bị co giật và ngạt thở trong các video được công bố cho thấy có thể chúng đã hít phải khí độc .
Tuy nhiên , họ khẳng định chỉ có xét nghiệm máu và nước tiểu mới đưa ra được kết luận chính xác .
Ảnh : AFP Người đứng đầu phe đối lập Syria kêu gọi các nước phương Tây phải khẩn trương can thiệp vào nước này để ngăn chặn hành động `` thảm sát '' của phe chính phủ .
Tuy nhiên , chính quyền Tổng thống Bashar al-Assad bác bỏ cáo buộc '' vô giá trị , vô nghĩa và hoàn toàn vô căn cứ” của phe đối lập .
Họ cho hay vụ tấn công chỉ là hoạt động nhằm tiêu diệt `` những phần tử khủng bố '' và phá hủy nơi trú ẩn của chúng” .
Ảnh : AFP Một bức ảnh do hãng thông tấn nhà nước Sana công bố hôm 24/8 cho những thấy chiếc túi và can nhựa được tìm thấy ở Jobar , ngoại ô Damascus .
Chính phủ Syria cho rằng đây là nơi chứa các chất được sử dụng để chế tạo vũ khí hóa học .
Phe chính phủ tố cáo chính lực lượng đối lập đã dùng vũ khí hóa học ở vùng đông bắc thủ đô .
Ảnh : AFP Các xe tăng của quân đội Syria tiếp tục được triển khai ở vùng Jobar gần Damascus hôm 24/8 .
Trước làn sóng chỉ trích từ phương Tây , chính phủ Syria hôm qua đã đồng ý cho các thanh sát viên Liên Hợp Quốc điều tra khu vực nghi ngờ bị tấn công bằng vũ khí hóa học .
Thỏa thuận này có hiệu lực ngay lập tức .
Ảnh : AFP Các binh sĩ phe đối lập ở thành phố Raqqa hôm 23/8 .
AP cho hay thêm tàu chiến Mỹ cũng đang tiến gần hơn đến Syria , trong khi chính quyền Tổng thống Barack Obama điều tra thêm về cáo buộc vũ khí hóa học và cân nhắc thận trọng về khả năng có hành động quân sự với Syria .
Ảnh : AFP Tàu khu trục có tên lửa dẫn đường của Mỹ USS Gravely ( DDG 107 ) .
Đây là một trong 4 tàu khu trục Mỹ hiện được triển khai trong khu vực Địa Trung Hải , cùng với USS Barry và USS Ramage và USS Mahan .
Ảnh : AFP
'Nắm đấm hạt nhân ' của Pháp
Trong “Câu lạc bộ hạt nhân” , ngoài Nga và Mỹ , Pháp cũng có các dòng tên lửa đạn đạo , nhưng thông tin về các dòng vũ khí hủy diệt hàng loạt này ít được biết đến .
Điểm nhấn của chương trình trên hiện là `` nắm đấm hạt nhân '' SLBM M5/M51 với nhiều tính năng hiện đại như : Đầu đạn tự phân chia , công nghệ đầu đạn hạt nhân kiểu mới TNO và CEP thấp .
Phóng thử tên lửa M-51 từ dưới nước Năm 1992 , Bộ Quốc phòng Pháp thông qua kế hoạch phát triển SLBM mới với tên mã M-5 tiếp nối theo truyền thống của chương trình MSBS từ năm 1971 .
M-5 được dự kiến phát triển và hoàn thành để trang bị trên tàu ngầm hạt nhân chiến lược lớp Le Triomphant thứ 7 ( hạ thủy năm 1995 ) từ năm 2010 .
Tuy nhiên , trong thời gian dài từ thời điểm được duyệt kế hoạch phát triển , thông tin về M-5 rất mờ nhạt .
SLBM M-5 được dự đoán là có kết cấu ba tầng , sử dụng nhiên liệu rắn ( tương tự SLBM M-45 trước đó của hải quân Pháp ) với tầm bắn đạt tới 11.000 km và những cải tiến mang theo mồi bẫy để xuyên thủng lá chắn tên lửa Nga .
Theo một số nguồn tin , M-5 dài 12 m , đường kính thân khoảng 2,3 m và tổng trọng lượng tên lửa không dưới 48 tấn .
Thiết kế trên cho phép M-5 mang được 6-10 đầu đạn tự phân tách kiểu TN 76 với sức công phá mỗi đầu nổ đạt 100 Kilotone .
Với tổng chi phí phát triển 6,6 tỷ USD ( trong khi dự án M-5 là 8,5 tỷ USD ) , `` sức mạnh '' của M-51 cũng bị giảm đi đáng kể với tầm bắn tiêu chuẩn chỉ đạt 6.000 km .
So với người tiền nhiệm M-5 , tầm bắn 6.000 km chỉ áp dụng khi tên lửa mang đủ 10 đầu đạn nặng 1,4 tấn .
Điểm mới của M-51 là kết cấu thân và vật liệu làm vỏ tên lửa được áp dụng sâu công nghệ vật liệu composite ( sợi các-bon kết hợp với epoxy ) .
Tuy nhiên , số phận của M-5 đã đi theo hướng mới vào tháng 2/1996 , khi tổng thống Pháp thời điểm đó tuyên bố kế hoạch phát triển M-5 phải thay đổi những thông số kỹ thuật quan trọng để phù hợp với ngân sách phát triển bị cắt giảm .
Đây chính là tiền đề ra mắt SLBM M-51 với nhiều cắt giảm thông số so với nguyên mẫu M5 .
M51 vẫn giữ thiết kế nguyên gốc của M-5 nhưng được hạn chế về kích thước và tầm bắn .
M-51 cũng được tích hợp công nghệ mới để “chờ đợi” trang bị đầu đạn hạt nhân kiểu mới TNO - Tête Nucléaire Océanique với sức công phá 150 Kilotone từ năm 2015 .
Được đưa vào biên chế hải quân Pháp từ năm 2010 trên các tàu ngầm lớp Le Triomphant , SLBM M-51 hoàn toàn thay thế phiên bản SLBM M-45 trước đó với nhiều đặc tính ưu thế vượt trội .
Từ các thông tin công khai , tổng trọng lượng của SLBM M-51 đạt 50 tấn , nặng hơn đáng kể so với M-45 ( 35 tấn ) .
M-51 vẫn giữ kết cấu ba tầng phóng sử dụng nhiên liệu rắn nhưng trang bị công nghệ thay đổi vector lực đẩy cho phép tên lửa có khả năng cơ động cao hơn sau khi phóng .
Nhờ sử dụng vật liệu composite , bộc lộ nhiệt , tín hiệu phản xạ radar của M-51 được giảm thấp đáng kể , nhưng việc gia công tên lửa cần nhiều thời gian hơn .
Ở tầm bắn tiêu chuẩn 6.000 km , SLBM M-51 có thể mang được 10 đầu đạn tự cơ động quỹ đạo công nghệ MIRV .
Tuy nhiên , do không được giải mật nên không rõ nguyên tắc hoạt động của đầu đạn MIRV của Pháp .
Hệ thống điều khiển tên lửa không được tiết lộ , nhưng nhiều chuyên gia đánh giá hệ thống được “cách mạng” để đảm bảo khả năng xuyên thủng bất kỳ lá chắn tên lửa nào trên thế giới .
Đạn tên lửa SLBM M-51 được đặt trong một khoang kín không thấm nước ở chế độ bảo quản .
Khi được lắp trên tàu ngầm , khoang kín này cũng là “lớp màng” đảm bảo cân bằng áp suất khi phóng tên lửa từ dưới mặt nước .
Tuy không công bố sai số bắn trượt ( CEP ) , nhưng với hệ thống dẫn đường hỗn hợp quán tính và đạo hàng hình sao , M-51 chắc chắn có CEP nhỏ hơn mức 350m của SLBM thế hệ trước M-45 .
Theo QĐND
Sự nghiệp thăng trầm của Bạc Hy Lai
Cựu chính trị gia có con đường tiến thân thuận lợi và ghi được dấu ấn trên các cương vị thị trưởng Đại Liên , bộ trưởng thương mại và bí thư thành ủy Trùng Khánh cho đến khi bị cách chức và đứng trước vành móng ngựa hôm nay .
> > Xem tiếp Vũ Hà ( Ảnh : Sohu )
Hành trình thất thế của Bạc Hy Lai
Cái chết của một doanh nhân Anh đã mở màn cho sự tụt dốc không phanh trong sự nghiệp Bạc Hy Lai , đưa ông từ một ngôi sao chính trường trở thành bị cáo hầu tòa .
Ngày 14/11/2011 : Doanh nhân Anh Neil Heywood , một người bạn thân và là đối tác làm ăn lâu năm với gia đình Bạc Hy Lai , được tìm thấy đã chết trong một khách sạn ở thành phố Trùng Khánh .
Cảnh sát kết luận ông này tử vong vì uống quá nhiều rượu , đau tim và sau đó được hỏa táng .
6/2/2012 : Cựu giám đốc công an Trùng Khánh Vương Lập Quân , cánh tay phải của Bạc Hy Lai , khi đó là bí thư đảng ủy thành phố , bỏ trốn vào lãnh sự quán Mỹ ở Thành Đô xin tị nạn .
Tại đây , Vương đã tiết lộ về vai trò của bà Cốc Khai Lai trong cái chết của Heywood và nỗ lực che giấu vụ việc của ông Bạc .
15/3 : Trung Quốc tuyên bố Bạc Hy Lai bị cách chức bí thư thành ủy Trùng Khánh .
Giới chức xác nhận lý do liên quan đến vụ việc của Vương Lập Quân .
Kể từ đó , ông Bạc cũng không còn xuất hiện trước công chúng .
Trước đó , ông Bạc được dự kiến sẽ thăng tiến mạnh mẽ sau kỳ đại hội đảng quan trọng , thời điểm chuyển giao quyền lực cho thế hệ lãnh đạo mới của Trung Quốc sau 10 năm .
10/4 : Bạc Hy Lai bị đình chỉ tất cả các chức vụ trong đảng và vợ ông , bà Cốc Khai Lai bị điều tra với cáo buộc dính líu đến cái chết của Heywood .
20/8 : Tòa án thành phố Hợp Phì , tỉnh An Huy tuyên án tử hình bà Cốc Khai Lai vì tội đầu độc Heywood , nhưng hoãn thi hành hai năm .
Trợ lý của bà là Trương Hiểu Quân bị kết án 9 năm tù .
24/9 : Tòa án Thành Đô kết án Vương Lập Quân 15 năm tù vì tội đào tẩu , lạm dụng quyền lực và nhận hối lộ , chủ yếu vì tới lãnh sự quán Mỹ xin tị nạn và che giấu vụ án giết người của bà Cốc Khai Lai .
28/9 : Bạc Hy Lai bị khai trừ khỏi đảng và đối mặt khả năng bị đưa ra xét xử .
26/10 : Bạc Hy Lai bị loại khỏi quốc hội , bị hủy quyền được miễn truy tố .
25/7/2013 : Bạc Hy Lai bị buộc tội tham nhũng , nhận hối lộ , lạm quyền .
22/8 : Ông Bạc xuất hiện lần đầu trước công chúng sau 18 tháng , khi phiên tòa xét xử ông diễn ra tại tòa án trung cấp thành phố Tế Nam , tỉnh Sơn Đông .
Sự kiện này đánh dấu đoạn cuối của vụ bê bối chính trị lớn nhất Trung Quốc nhiều thập kỷ qua .
Phiên tòa dự kiến kéo dài 2 ngày và bản án có thể sẽ được công bố vào tháng 9 .
Anh Ngọc ( theo BBC )