Thảm hoạ Nhật qua cái nhìn người trong cuộc
VnExpress.net xin giới thiệu bài phân tích của Tiến sĩ ngành kháng chấn Hà Ngọc Tuấn , một nhà khoa học người Việt làm việc tại Nhật trong thời gian xảy ra thảm hoạ động đất sóng thần .
> Chưa có người Việt bị nhiễm xạ > Bạn đọc VnExpress quyên góp giúp Nhật Bản
Tôi bắt tay vào viết bài này vào 13h24 ' ngày 14/3 , gần hai giờ sau khi vụ nổ thứ hai tại nhà máy điện nguyên tử Fukushima I xảy ra do hậu quả của trận động đất và sóng thần lớn nhất trong lịch sử đo đạc Nhật gây ra .
Tin tức này đã được truyền hình trên khắp thế giới và chúng ta được chứng kiến những hình ảnh thảm hoạ thiên nhiên và những hậu quả mà nó gây ra trực tiếp trên truyền hình.Nhưng có thể chính những hình ảnh đó đã ám ảnh và gây ra nỗi lo sợ cho hàng triệu người trên thế giới khi truyền thông chỉ đưa được những mặt tiêu cực nhất của nó .
Tôi ở đây , tại miền nam nước Nhật 1.200 km từ tâm chấn , may mắn nằm ngoài vùng ảnh hưởng của trận đại hồng thuỷ vừa xảy ra .
Có thể chính vì thế tôi phần nào là người ngoài cuộc và đủ trấn tĩnh để viết bài này .
Tôi muốn chuyển tải đến các bạn một thông điệp khác , điều mà truyền thông ngoài nước Nhật có thể không đề cập tới cũng như những thông tin về kỹ thuật có thể không phải lúc nào các bạn cũng được tiếp cận.Chiều thứ sáu ở thành phố Fukuoka , khí hậu mùa xuân làm cho mấy cậu đồng nghiệp của tôi la đà trong văn phòng .
Cái vô tuyến lúc nào cũng tắt tiếng và nhấp nháy tin thời sự thì chẳng ai để ý đến .
Nhưng lúc 14h49 ' thì mọi thứ bỗng dưng thay đổi .
Tin động đất và sóng thần phát trên tất cả các kênh truyền hình.Chưa đầy 3 phút sau động đất nhìn màn hình TV thấy báo độ lớn 7,9 Richter và vị trí tâm chấn tương đối gần bờ xảy ra vào lúc 14h46 ' .
Vị trí tâm chấn được xác định thông qua 3 điểm đo để xác định toạ độ không gian , tức là vị trí trên bề mặt trái đất và cả chiều sâu , cách Kesennuma , một thành phố nhỏ có 74.000 dân , khoảng 100 km .
Tâm chấn cách thành phố khác là Rikizentadaka nhỏ hơn với 20.000 dân cũng trong khoảng cự ly này .
Đây là hai thành phố có khoảng cách đến tâm chấn gần nhất , nên cũng là nơi sóng thần phát sinh do động đất ập đến sớm nhất .
Cách tâm chấn khoảng 130 km là thành phố Sendai với dân số khoảng 1 triệu người .
Fukushima là một thành phố lớn khác , tuy trung tâm của nó nằm sâu trong đất liền không ảnh hưởng bởi sóng thần nhưng hai nhà máy điện nguyên tử tại đây nằm bên bờ biển , cách tâm chấn chừng 140 km , đã và đang bị ảnh hưởng nặng nề từ động đất.Tất cả những trung tâm dân cư trên nằm rải rác tại 3 tỉnh Iwate , Miyagi và Fukushima , nơi bị sóng thần và động đất tàn phá nặng nề .
Thủ đô Tokyo , Chiba cách tâm chấn 370 km theo đường chim bay cũng rung chuyển rất mạnh nhưng không có thiệt hại do sóng thần gây ra.Trong những thông báo đầu tiên , Cơ quan khí tượng thuỷ văn Nhật Bản ( JMA ) gọi trận động đất này là Sanrikuoki là tên vùng biển nơi có tâm chấn .
Tên gọi này ngay lập tức bị lu mờ do qui mô của trận động đất .
Truyền thông Nhật Bản nay đã gọi là Higashinihondaizishin ( nghĩa là đại động đất đông Nhật Bản ) .Cảnh báo động đất và sóng thần thì không có gì lạ nếu bạn sống ở Nhật .
Chuyện này xảy ra như cơm bữa ở đây .
Hơn nữa hệ thống cảnh báo sóng thần của Nhật rất hiện đại , chỉ những con sóng vài chục cm cũng được báo và báo rõ ràng sẽ đến đâu vào giờ nào.Nhưng thứ sáu tuần trước mọi việc khác hẳn .
Lần đầu tiên tôi chứng kiến Trung tâm khí tượng thủy văn Nhật Bản ( JMA ) bối rối với việc báo chính xác độ lớn của trận động đất và chiều cao sóng thần .
Sau hơn hai ngày , JMA đã tính toán lại độ lớn thành 9,0 độ Richter , mặc dù các con số 7,9 , 8,4 và 8,8 đã được đưa ra .
Ai đã từng làm về địa chấn chắc đều biết sự khác biệt giữa một đơn vị Richter có ý nghĩa to lớn thế nào .
Để hiểu được điều này xin minh hoạ bằng hình dưới đây .
Trục hoành của đồ thị trên chỉ độ lớn của một trận động đất bằng đơn vị Richter .
Ta có thể thấy ở thang đo này trận địa chấn lớn nhất lên đến 9,5 độ Richter .
Đây là trận động đất lớn nhất ghi lại được trong lịch sử nhân loại , xảy ra ở biển Chile ngày 22/5/1960 .
Để các bạn có hình ảnh hơn nữa về độ lớn , xin chỉ ra rằng động đất gây sóng thần Sumatra ở Indonesia có độ lớn 9,1 độ Richter xảy ra vào năm 2004 đã làm thiệt mạng 230.000 người trên 14 nước quay mặt vào Ấn Độ Dương .
Không có trận động đất nào 10 độ Richter , vì một trận động đất với năng lượng đó sẽ có quy mô toàn cầu và có thể xoá sạch sự sống.Trục tung bên phải của đồ thị chỉ năng lượng mà trận động đất giải phóng ra xung quanh bằng joule ( J ) .
Như vậy một trận động đất 3,5 độ Richter có năng lượng tương đương với một vụ nổ của một tấn thuốc nổ TNT .
Ngày hôm đó JMA đã rối trí khi đưa ra tính toán độ lớn ban đầu là 7,9 độ Richter .
Sau đó khoảng 2 giờ trong bài phát biểu của thủ tướng Nhật con số đó được điều chỉnh thành 8,4 độ Richter và sau đó hơn 2 ngày , con số 9,0 độ Richter được chính thức chốt lại .
Như vậy là ngay những giây phút đầu tiên độ lớn của chấn động có thể đã làm bối rối JMA , một cơ quan có hệ thống đo đạc , tính toán và cảnh báo động đất , sóng thần tốt nhất trên thế giới và ít khi có những đánh giá bất nhất như vậy .
Chỉ riêng điều này đã báo hiệu vấn đề của thảm hoạ vừa qua.Truyền thông thế giới sử dụng kết quả tính toán của cơ quan địa chấn Mỹ USGS cho rằng , trận động đất vừa qua có độ lớn 8,9 độ Richter .
Như vậy đại động đất phía đông Nhật Bản dù là 8,9 hay 9,0 độ Richter cũng đã lọt vào top các trận động đất lớn nhất trong lịch sử ghi chép của nhân loại.Có thể nói Nhật Bản có hệ thống và mạng lưới đo đạc địa chấn dày đặc nhất thế giới .
Ngoài các mạng quan trắc chuyên môn của cơ quan khí tượng , Nhật còn có các mạng quan trắc độc lập khác mà ngay cả người bình thường cũng có thể tiếp cận được .
Kyoshin net là một ví dụ .
Một mạng như thế này có tới hàng trăm các máy gia tốc kế rải khắp lục địa và thềm biển Nhật Bản .
Nó cho phép theo dõi gia tốc nền mọi cơn địa chấn theo thời gian thực nếu bạn tiếp cận vào hệ thống .
Nhật Bản có một hệ thống như vậy không phải là điều ngạc nhiên .
Đất nước mặt trời mọc này nằm trên giao tuyến của bốn mảng lục địa , lần lượt là mảng Thái Bình Dương , mảng Bắc Mỹ , mảng Eurasian và mảng Philipin .
Có thể nói đây là nơi nóng nhất của cái gọi là “Vành đai lửa” nơi mà các hoạt động kiến tạo mà cụ thể hơn là va chạm của các mảng lúc địa gây ra động đất liên tục ở đất liền và thềm biển Nhật Bản .
Như chúng ta thấy ở hình trên mô tả giao tuyến bốn mảng lục địa cắt qua nước Nhật .
Chúng di chuyển tương đối nhạy với tốc độ rất nhỏ ( bằng tốc độ mọc móng tay của bạn ) .
Tuy nhiên theo thời gian năng lượng khổng lồ ( áp lực ) tích tụ ở nền đá gốc tại giao tuyến các mảng này và khi áp lực đó vượt quá cường độ của đá gốc dưới lòng đất nền đá này sẽ vỡ tung , giải phóng thế năng trong nó thành động năng là các cơn sóng địa chấn.Trận động đất ngày 11/3 vừa qua là kết quả của sự kiện như vậy do tương tác của hai mảng lục địa Bắc Mỹ và Thái Bình Dương .
Chính vì nằm trên vành đai lửa này nước Nhật hứng chịu liên tục các cơn địa chấn và cần một ngành kháng chấn với hệ thống quan trắc phát triển để phòng ngừa và giảm nhẹ thiên tai.Cùng với hệ thống quan trắc địa chấn này , Nhật Bản phát triển hệ thống cảnh báo sóng thần .
Khi phát hiện ra tâm chấn ngoài biển , nhờ vào công cụ tính toán mô phỏng nhanh cộng với các thiết bị đo biển , JMA có thể đưa ra cảnh báo trong vòng vài phút .
Các cảnh báo này ở dạng bản đồ trực quan cho thấy vị trí tâm chấn các vùng duyên hải có sóng thần và độ cao con sóng .
Thông tin này được truyền trực tiếp lên các kênh truyền hình , đài phát thanh , điện thoại di động để người dân nhanh chóng rời khỏi bờ biển khi có sóng cao .
Tất cả quá trình đó từ khi có động đất đến khi người dân nhận ra nguy hiểm chỉ trong vòng vài phút .
Báo động bằng loa phóng thanh và còi hú cũng được tiến hành ở các miền duyên hải , xe tuần tra dọc bờ biển sẽ gọi mọi người tránh xa bờ .
Một mạng lưới các camera an ninh ven biển sẽ nối trực tuyến với truyền hình để theo dõi tình hình sóng vào bờ.Lúc 14h51 ' , màn hình vô tuyến chuyển sang các hình ảnh trực tiếp từ các camera ven biển tỉnh Iwate .
Lúc này mọi sự vẫn bình yên trên màn hình , trong phút đầu tiên chiều cao sóng ở dọc bờ biển hai tỉnh Iwate là 3 mét , Miyagi được dự báo cao nhất là 6 mét và Fukushima là 3 mét .
Dựa vào khoảng cách từ tâm chấn đến các thành phố và khu dân cư nói trên có thể tính được vận tốc lan truyền sóng vào khoảng 400 đến 500 km/h .
Trên thực tế trận sóng thần vừa qua lan tới Mỹ , bờ bên kia của Thái Bình Dương cách Nhật Bản khoảng 8000 km trong 10h .
Nếu tính trên quãng đường dài này , tốc độ lan truyền sóng có thể lên đến 800 km/h .
Nếu bạn cất cánh ở Nhật khi có động đất và bay sang bờ tây nước Mỹ bạn sẽ đón được con sóng vừa rồi.Nhưng mọi việc thay đổi chỉ trong vài phút sau .
Kurokawa , vị kiến trúc sư lâu năm ngồi gần màn hình nhất thốt lên “sao dự báo chuyển thành 10 mét hết nhỉ ? ” .
Lúc này là 15h00 ' , camera trên truyền hình NHK quay cận cảnh một cây cầu ở Kamaishi , một thành phố nhỏ ở tỉnh Iwate .
Lúc này ở góc quay hẹp dưới chân cầu đường cao tốc đô thị này người ta có thể thấy ô tô và nhiều thứ khác trôi như những chiếc hộp xốp.Phản ứng đầu tiên của tôi là gọi điện thoại di động cho vợ tôi , bà bầu sắp sinh con gái rượu của tôi .
Vợ tôi biết tính tôi hay hiếu kỳ với tin tức trên truyền hình .
Nhiều lần trước khi có cảnh báo sóng thần trong nhà chỉ có tôi dán mắt vào TV để xem sóng thần trông thế nào khi nó vào bờ và lần nào cũng chỉ là những con sóng vài chục centimet .
Nhưng lần này thì khác , tôi nói với vợ : `` Em bật truyền hình lên xem động đất lớn lắm '' .Đặt ống điện thoại xuống là lúc trên màn hình tàu thuyền ở đâu bỗng dưng trôi ngược vào thành phố , va vào cây cầu chui qua nó trong trạng thái nghiêng ngả .
Có thể nhìn thấy vài vị tài xế lái xe tải trên cầu đã dừng lại nhìn cảnh nước cuồn cuộn dưới chân cầu nơi trước đó vài phút là đô thị và đường sá bỗng chốc trở thành dòng sông .
Cuối cùng là cả một ngôi nhà to trôi tuột qua cây cầu đó .
Có lẽ những người đứng trên cầu đã trải qua một phen hãi hùng hơn bất kỳ cảnh tượng nào mà các bộ phim hành động Mỹ thường dựng.Sóng thần hay Tsunami như cách gọi của người Nhật bắt đầu tàn phá toàn bộ bờ phía đông bắc Nhật Bản từ 3h chiều ngày 11/3 .
Đến lúc này các con số dự báo đã khác hẳn , với chiều cao sóng ở các điểm báo của Iwate va Miyagi đều quá 10 mét .
Cũng phải nói thêm rằng trong thang cảnh báo của JMA sóng cao 3 mét đã được liệt kê vào sóng rất lớn .
Có lẽ những hình ảnh đầu tiên ở Kamaishi mà NHK thu được đã quá sốc với phóng viên hiện trường của đài , những người đã lập tức cất cánh từ các trung tâm truyền hình bằng trực thăng chuyên dụng .
Cũng chính về thế cả thế giới đã được chứng kiến trực tiếp cảnh tượng hãi hũng khi sóng thần tàn phá thành phố , làng mạc ở đông bắc Nhật Bản.Sau đoạn truyền hình trực tiếp ở Kamaishi là toàn cảnh sóng thần tràn vào vùng đồng bằng ven biển Sendai .
Tất cả chúng ta có lẽ được thấy cảnh tượng con nước đầu đen kịt đội trên nó là nhà cửa , ô tô và hằng hà vô số những mảnh gỗ có lẽ bị xé tung từ các căn nhà kéo vào đồng ruộng thành phố Sendai .
Tốc độ lan trên đất liền nếu so với tốc độ của một số xe ôtô vội vã bứt khỏi con sóng khi chạy về phía lục địa khoảng 30 đến 40 km/h .
Tuy không nhanh như tốc độ lan ngoài biển , nó đủ nhanh để đuổi theo bất cứ cư dân nào còn sót lại trong vùng làng mạc mà nó tràn tới.Con sóng Sendai tràn qua đê biển , lan nhanh vào đồng ruộng nuốt sạch những căn nhà vườn bằng nilon của nông dân , tiến sát đến đường quốc lộ , quật lại khi va vào đê và nhào trộn toàn bộ các vật thể nó mang trên đầu .
Có cảm tưởng những chiếc xe ôtô trong cơn sóng còn nhẹ hơn cả bao diêm.Từ truyền hình trực tiếp có thể thấy một số người xấu số không kịp lái xe chạy khỏi con sóng ngay trên đường quốc lộ , nơi cách bờ biển vài km , điều mà chắc người lái xe đó không kịp nhận thức ra chuyện gì đang xảy ra xung quanh mình .
Bờ biển vùng đông bắc nước Nhật trong vòng 4 tiếng đồng hồ đã bị quét sạch , nghiền nát thành các đống rác khổng lồ .
Không còn bóng dáng đô thị , chỉ còn cả một vùng tan hoang với mấy ngôi nhà tầng bê tông cốt thép còn sống sót lại.Ngay trong chiều hôm đó , các tổ hợp hoá dầu bốc cháy , cầu sập , đường xá ngập sâu trong nước biển .
Nhiều tàu cá và cả tàu tải trọng lớn bị cuốn trôi vào trong thành phố .
Ô tô chất thành đống cháy nổ ngụt trời .
Thành phố của Nhật trông giống hệt sau vụ nổ nguyên tử Hiroshima và Nagasaki .
Tệ hơn nữa là ngập sâu trong nước và bùn đất do có hiện tượng lún nền trên diện rộng .
Trận động đất khổng lồ vừa rồi tuy rung chuyển toàn lãnh thổ Nhật Bản , nhưng có lẽ không làm Việt Nam bị ảnh hưởng do nó không truyền tới đất nước ta .
Nói cách khác , cường độ động đất ở Việt Nam bằng không nên chúng ta không cảm thấy chấn động này.Khác với độ lớn ( magnitude ) được đo bằng Richter , đánh giá tổng năng lượng giải phóng từ trận động đất như đã thảo luận ở phần trên , cường độ hay còn gọi là cấp động đất ( intensity ) là thang đo ảnh hưởng của trận động đất đó lên một điểm quan trắc nhất định.Toàn vùng đông bắc nước Nhật ( trên thực tế là toàn nước Nhật ) đều đo được chấn động với cường độ khác nhau .
Cường độ quan trắc được trong vụ vừa rồi lớn nhất là 7 .
Đây là cường độ kịch thang đo của Nhật .
Tokyo hứng chịu cường độ 5+ , còn 3 tỉnh Iwate , Miyagi và Fukushima hứng cường độ 6+.Để độc giả có được hình ảnh về cường độ 5+ , tôi xin mô tả như sau .
Năm 2004 , một trận động đất xảy ra ở thành phố mà gia đình tôi đang sinh sống khi đó , cường độ của nó ở khu vực nhà tôi là 5+ .
Khi động đất xảy ra có cảm tưởng như một đàn bò rừng châu Phi chạy qua cạnh nhà .
Mọi thứ rung lên bần bật , đồ đạc trên giá rơi xuống sàn , chao đèn lắc và các khung cửa sổ rung lên ầm ầm.Một trận động đất cấp 7 theo thang đo của Nhật sẽ làm rung chuyển nền dưới chân người đứng đến mức người đó sẽ ngã xuống vì không thể đứng vững được với một dao động như thế .
Nói một cách hình tượng , khi có động đất cấp 7 , một ngôi nhà sẽ chịu một lực tác động ngang ít nhất bằng một nửa trọng lượng của ngôi nhà đó .
Hay nếu bạn nặng 60 kg , bạn sẽ bị một lực 30 kg đẩy .
Và lưu ý rằng dao động nền đổi phương liên tục nên thực tế là bạn sẽ bị kéo đẩy liên tục với lực đó.Trên đây là khái niệm về cấp động đất và gia tốc nền tương đương .
Thực tế trong trận đống đất vừa qua , số liệu đo gia tốc nền tức thời ở thành phố Kurihara thuộc tỉnh Miyagi thật đáng kinh ngạc , với trị số cực đại của nó là 2.933 gal , gấp 3 lần gia tốc trọng trường .
Với gia tốc này khó lòng một kết cấu nhân tạo nào có thể đứng vững được .
Nếu bạn nặng 60 kg bạn sẽ bị một lực 180 kg kéo đẩy liên tục.Có thể bạn sẽ có hình ảnh về một trận động đất là một cú rung mạnh và sau đó mọi thứ kết thúc .
Sự kiện thực ra không phải như thế .
Những ai đã kinh qua động đất lớn như ở Nhật Bản sẽ có một cái nhìn hoàn toàn khác .
Một trận động đất , nhất là động đất lớn sẽ kèm theo dư chấn là những trận động đất nhỏ hơn trong nhiều ngày , tháng thậm chí cả năm sau đó.Trận động đất vừa rồi có số lượng dư chấn cũng như độ lớn dư chấn đáng kể .
Trong vòng chưa đầy một giờ sau trận chính có tới 3 trận dư chấn lớn hơn 7 độ Richter .
Cần nhắc lại rằng một trận hơn 7 độ đã được xếp vào động đất lớn .
Còn nhớ năm 1995 trận động đất gây thảm họa ở Kobe cũng chỉ có độ lớn 7,3 độ Richter.Ba ngày sau trận động đất chính , quan trắc cho thấy có 200 dư chấn xảy ra .
Như vậy trung bình có 3 trận trong một giờ đồng hồ .
Tuy nhiên thống kê cho thấy hầu hết dư chấn xảy ra vào đầu giờ sáng và cuối giờ chiều trong ba ngày qua .
Bạn vẫn có thể ngủ trưa mà không bị đánh thức vì động đất ! Theo tính toán các dư chấn lớn hơn 7 độ Richter có thể lại xảy ra trong vòng vài ngày tới với xác suất lớn tới 40 % .
Có lẽ với một trận động đất quy mô này dư chấn sẽ còn diễn ra trong vài năm tới .
Dư chấn chỉ chấm dứt khi cân bằng áp lực ( ứng suất ) được thiết lập trong đứt gãy .
Đá nền sẽ bị biến dạng sau trận động đất .
Quan trắc phát hiện ra hiện nay nước Nhật đã bị dịch chuyển 4 mét do trận đại động đất vừa rồi.Với tất cả những gì đã diễn ra do trận động đất chính và sóng thần cùng với những cú sốc nhồi thêm liên tục do dư chấn , ngay cả người tinh thần vững nhất cũng phải mệt mỏi nếu ở trong vùng động đất như trận này .
Phần II : Sự cố Fukushima I qua cái nhìn chuyên giaHà Ngọc Tuấn ( từ Fukuoka , Nhật Bản )
Diễn biến cuộc khủng hoảng hạt nhân tại Nhật
Sau trận động đất và sóng thần lịch sử , Nhật Bản đứng trước nguy cơ hứng chịu thảm hoạ hạt nhân .
Trình tự diễn biến của cuộc khủng hoảng nguyên tử này được tính theo giờ địa phương. > Các nước 'lăn tăn ' về điện hạt nhân
Nhật Bản có một số nhà máy điện nguyên tử nằm trong vùng chịu ảnh hưởng của động đất và sóng thần , nhưng tâm điểm trong cuộc khủng hoảng hạt nhân hiện nay là nhà máy Fukushima I. Cơ sở này có tổng cộng 6 lò phản ứng , được đưa vào sử dụng từ thập niên 70 của thế kỷ trước và nằm cách Tokyo 250 km về phía bắc .
Đây là một trong 25 nhà máy điện nguyên tử lớn nhất thế giới .
Kể từ sau vụ động đất lịch sử hôm 11/3 , tại nhà máy Fukushima I đã có 4 lò phản ứng xảy ra tai nạn , gồm nổ ở các lò số 1 , 2,3 và hoả hoạn ở lò số 4 .
Dưới đây là diễn biến từ đầu cuộc khủng hoảng hạt nhân tại Nhật Bản.14h46 ' : Trận động đất mạnh 9,0 độ Richter xảy ra ngoài khơi đảo Honshu , tâm chấn nằm sâu 10 km dưới lòng Thái Bình Dương .
Toàn bộ vùng đông bắc Nhật và thủ đô Tokyo chao đảo dữ dội vì trận động đất có cường độ chưa từng được ghi nhận trong lịch sử .
Có 11 lò phản ứng hạt nhân hoạt động trong vùng tự động ngừng hoạt động sau đó.15h45 ' : Công tư điện lực Tokyo thông báo , máy phát điện dự phòng cho các lò phản ứng số 1 , 2 và 3 của nhà máy điện hạt nhân Fukushima I bị hư hại và hệ thống cấp điện dự phòng bằng diesel cũng bị sóng thần phá huỷ .
Tình huống này khiến hệ thống làm mát cho các lò phản ứng bị trục trặc , đe doạ nguy cơ cháy nổ và rò rỉ phóng xạ .
19h30 ' : Thủ tướng Naoto Kan ban bố `` tình trạng khẩn cấp hạt nhân ' , nhưng giới chức Nhật cho biết đây chỉ là thủ tục mang tính tiêu chuẩn và không có rò rỉ phóng xạ trong khu vực .
Tuy nhiên ngay sau đó , chính phủ bắt đầu cho sơ tán người dân sống trong bán kính 3 km cách nhà máy nguyên tử Fukushima I.05h30 ' : Sau khi các lò phản ứng tự động ngừng hoạt động , căng thẳng tại nhà máy Fukushima I không ngừng gia tăng do hệ thống làm mát cho các lò bị hỏng .
Các kỹ sư đi đến quyết định cho hơi nước có chứa một lượng phóng xạ nhỏ thoát ra ngoài để giảm khí nén trong lò phản ứng số 1 , tránh nguy cơ nó bị nổ tung.11h00 ' : Áp suất không ngừng gia tăng tại lò phản ứng số 2 của nhà máy Fukushima I và hơi nước chứa phóng xạ bắt đầu được khai thông , rò rỉ thêm lượng phóng xạ ra ngoài không khí.15h30 ' : Một vụ nổ lớn xảy ra tại lò phản ứng số 1 nhà máy Fukushima I , khiến một toà nhà tại đây bị sập xuống làm 4 công nhân bị thương .
Cả thế giới chấn động và dấy lên mối lo ngại về nguy cơ xảy ra thảm hoạ hạt nhân kiểu Chernobyl .
( Clip vụ nổ thứ nhất ) Clip vụ nổ thứ nhất20h:00 ' : Nhật xác nhận toà nhà xây bằng bê tông bao quanh kết cấu thép chứa lò phản ứng số 1 của nhà máy đã bị sập , nhưng lõi thép bảo vệ lò vẫn còn nguyên .
Để tránh nguy cơ tan chảy hạt nhân , Nhật quyết định bơm nước biển để làm nguội , đồng nghĩa với việc lò phản ứng 40 năm tuổi này sẽ không thể tái sử dụng do bị muối ăn mòn .
Họ cũng bơm nước biển cho lò phản ứng số 3 để giảm áp suất.03h20 ' : Tổ chức Y tế Thế giới ( WHO ) tuyên bố nguy cơ rò rỉ phóng xạ đối với người dân tại Nhật ở mức khá thấp .
Trong khi đó , giới chức Nhật xếp tai nạn tại Fukushima I vào cấp 4 trên thang độ có 7 cấp , trong đó mô tả có rỏ rì phóng xạ ở mức độ nhỏ và có ít nhất một người thiệt mạng ( Thảm hoạ Chernobyl xếp ở cấp độ 7 ) .
6h00 ' : Đến lượt hệ thống làm mát của lò phản ứng số 2 trong nhà máy Fukushima I gặp trục trặc .
Công ty điện lực Tokyo cho biết họ sẽ phải tiếp tục cho thêm hơi nước bên trong lò thoát ra ngoài và như thế sẽ có thêm chất phóng xạ vào không khí .
Các chuyên gia cũng bắt đầu cân nhắc bơm nước biển vào lò phản ứng này vừa để hạ nhiệt và cũng `` tiêu diệt '' luôn công trình tốn kém này.8h30 ' : Có tin báo đến lượt lò phản ứng số 3 của nhà máy Fukushima I đối mặt với nguy cơ tan chảy một phần hạt nhân và nồng độ phóng xạ bắt đầu tăng lên vượt quá mức cho phép an toàn .
Sau đó giới chức Nhật cho rằng có thể sẽ còn xảy ra nổ , dù lõi hạt nhân của lò phản ứng vẫn an toàn và số phóng xạ rò rỉ không đe đoạ sức khoẻ cộng đồng.19h00 ' : Cơ quan năng lượng nguyên tử quốc tế ( IAEA ) ban bố tình trạng khẩn cấp tại nhà máy điện hạt nhân khác của Nhật là Onagawa , nằm cách Fukushima I hơn 160 km về phía bắc .
Nhưng sau đó cơ quan an toàn hạt nhân Nhật Bản trấn an rằng hệ thống làm mát tại nhà máy Onagawa vẫn ổn , xoá bỏ lo ngại nhà máy này theo bước Fukushima I trở thành điểm nóng hạt nhân.07h29 ' : Công ty điện lực Tokyo báo cáo chính phủ về tình trạng mức độ phóng xạ gia tăng tại nhà máy Fukushima I .
11h11 ' : Lần thứ hai nhà máy Fukushima I chứng kiến vụ nổ và lần này xảy ra tại lò phản ứng số 3 với cột khói trắng bốc cao .
Truyền hình Nhật cho biết đây là vụ nổ do tích tụ khí hydro , trong khi cơ quan an toàn hạt nhân nước này không thể xác nhận vụ nổ này có dẫn tới rò rỉ phóng xạ không thể kiểm soát hay không .
Công ty điện lực Tokyo khẳng định vụ nổ không làm hỏng lõi thép chứa lò phản ứng số 3 .
( Clip vụ nổ thứ hai ) Clip vụ nổ thứ hai12h43 ' : Chánh văn phòng nội các Nhật Yukio Edano khẳng định không có khả năng xảy ra rò rỉ phóng xạ quy mô lớn từ lò phản ứng số 3 sau vụ nổ.17h23 ' : Nhật Bản cho biết đã làm nguội an toàn hai trong số các lò phản ứng tại nhà máy Fukushima I , trong khi vẫn vật lộn để làm mát các lò phản ứng còn lại đang quá nóng do hệ thống tự động bị hỏng.6h10 ' : Nhà máy Fukushima I tiếp tục chứng kiến vụ nổ thứ ba và lần này là lò phản ứng số 2 , khiến 15 người bị thương cùng 190 người có khả năng bị phơi nhiễm phóng xạ ở mức vượt quá an toàn cho phép .
Các công nhân làm việc ở lò lập tức được sơ tán , trừ những người có nhiệm vụ bơm nước biển để làm nguội.Cơ quan an toàn hạt nhân Nhật Bản cho biết sự kết hợp giữa khí hydro và oxy là nguyên nhân gây ra nổ và khẳng định vỏ bọc lò phản ứng không bị phá huỷ.7h00 ' : Hoả hoạn xảy ra tại lò phản ứng số 4 nhà máy Fukushima I , sau 3 vụ nổ trước đó tại đây .
Mức độ phóng xạ quanh nhà máy tăng vọt và được xác định có thể đe doạ đến sức khoẻ người dân .
Thủ tướng Nhật Naoto Kan xác nhận sự kiện này và kêu gọi người dân sống trong bán kính 20 đến 30 km cách nhà máy nên ở trong nhà đề phòng phơi nhiễm phóng xạ .
11h08 ' : Thủ tướng Naoto Kan cho biết nguy cơ về rò rỉ hạt nhân đang tăng cao và cảnh báo người dân sống trong bán kính cách nhà máy 30 km ở yên trong nhà , đề phòng phơi nhiễm phóng xạ.14h00 ' : Chính quyền Tokyo khẳng định nồng độ phóng xạ tại thành phố `` không phải là vấn đề nghiêm trọng '' .
Thủ tướng Naoto Kan gửi tin nhắn tới những người sử dụng điện thoại di động trên cả nước đề nghị tiết kiệm năng lượng .
Khu vực cấm bay có bán kính 30 km xuanh quanh nhà máy Fukushima I được thiết lập.18h01 ' : Công ty điện lực Tokyo rút 750 công nhân khỏi nhà máy Fukushima và chỉ để lại 50 người tham gia công tác ứng phó .
Trong khi đó mức độ phóng xạ ở quận Chiba , gần Tokyo đã tăng hơn 10 lần bình thường.20h54 ' : Đến lượt Tokyo ghi nhận mức độ phóng xạ cao gấp 10 lần bình thường , nhưng giới chức thành phố trấn an rằng điều này vẫn chưa đến mức đe doạ sức khoẻ con người.20h54 ' : Mức độ phóng xạ tại lò phản ứng số 4 nhà máy Fukushima I , nơi xảy ra liên tiếp các vụ cháy tăng cao đến mức không thể tiến hành các công việc bình thường tại phòng điều khiển .
Các công nhân tại đây không thể ở lại quá lâu và liên tục phải ra vào phòng điều khiển trung tâm , hoặc điều khiển từ nơi khác.11h38 ' : Nồng độ phóng xạ xung quanh nhà máy Fukushima I tiếp tục tăng cao .
Nhật Bản tính đến phương án nhờ trực tiếp quân đội Mỹ hỗ trợ để chấm dứt cuộc khủng hoảng tại cơ sở hạt nhân này , theo thông báo của người phát ngôn chính phủ Nhật .
17h26 ' : Đơn vị chủ quản nhà máy Fukushima I là Công ty điện lực Tokyo cho biết họ không thể tiếp tục chiến dịch làm mát khẩn cấp các lò phản ứng tại đây do nguy cơ rò rỉ phóng xạ quá cao .
Trong khi đó , Tổ chức Y tế Thế giới tại Trung Quốc thông báo không có bằng chứng nào cho thấy có sự lây lan đáng kể của phóng xạ từ nhà máy ở Nhật ra nước khác.18h00 ' : Chính phủ Nhật khẳng định mức độ phóng xạ quanh nhà máy Fukushima I không đe doạ ngay lập tức đến sức khoẻ con người .
Trong khi đó kế hoạch dùng trực thăng đổ nước vào lò phản ứng chưa thể thực hiện được do mức phóng xạ cao .
Cùng lúc này , hai lò phản ứng còn lại là số 5 và số 6 vốn chưa xảy ra sự cố gì bắt đầu được bơm nước để đề phòng .
21h48 ' : Nhật Bản muốn huy động quân đội giúp đỡ trong việc bơm nước vào lò phản ứng số 3 mới xảy ra nổ và lò số 4 mới xảy ra cháy .
Nồng độ phóng xạ quanh nhà máy lúc đó tăng giảm thất thường.Sáng : Trực thăng quân đội Nhật bắt đầu tiến hành thả `` bom nước '' xuống các lò phản ứng của nhà máy Fukushima I để làm mát .
Có 3 chiếc trực thăng hiệu CH-Chinook tham gia hoạt động đổ nước xuống lò phản ứng số 3 và số 4 , mỗi chiếc đổ một lượng nước khoảng 7 tấn .
Nhật có kế hoạch tiếp tục điều thêm trực thăng nhằm giúp hạ nhiệt bên trong các lò.Trong khi đó , nhà máy Fukushima II cách Fukushima I khoảng 10 km hiện chưa phát hiện sự cố gì , nhưng người dân sống xung quanh vẫn phải đi sơ tán .
Trên toàn nước Nhật có 55 lò phản ứng hạt nhân thuộc 17 nhà máy điện , phân bố ở nhiều tỉnh khác nhau .
Đình Nguyễn
Nhịp sống đảo lộn vì ám ảnh hạt nhân ở Tokyo
Từ một trung tâm tài chính và kinh tế toàn cầu , nhịp sống Tokyo đang bị xáo trộn vì dòng người đổ xô ra ngoài thành phố để tránh nguy cơ nhiễm phóng xạ hoặc hối hả tích trữ gạo nước , mì tôm phòng thân .
Những người Tokyo mang gương mặt bồn chồn hôm qua ken đầy các chuyến tàu chuẩn bị rời thành phố , hoặc tập trung tới các cửa hàng để thu gom thực phẩm , nước uống và các nhu yếu phẩm khẩn cấp để tích trữ , trong mối lo sợ chất phóng xạ đang ập tới .
Nhiều người khác ở thủ đô Nhật thì dán mắt vào truyền hình đang liên tục cập nhật trực tiếp về cuộc khủng hoảng hạt nhân suốt mấy ngày qua .
Tâm điểm vẫn là nhà máy điện nguyên tử Fukushima I , chỉ cách Tokyo 250 km về phía đông bắc , nơi cứ liên tục xảy ra cháy và nổ tại các lò phản ứng sau động đất , khiến người dân trong khu vực đứng ngồi không yên.Mối lo ngại của người dân cũng không còn là cảnh báo mà đã trở thành thực tế , khi giới chức thành phố Tokyo hôm qua thông báo rằng mức độ phóng xạ tại đây đã tăng cao gần 10 lần bình thường .
Tin tốt là theo các nhà khoa học , điều này vẫn chưa chạm tới mức đe dọa sức khoẻ con người và nồng độ phóng xạ đang có xu hướng giảm.Đối với người Tokyo hiện nay , tâm trạng họ bị đè nặng vì nỗi buồn hàng chục nghìn đồng bào thiệt mạng và bị thương do trận động đất sóng thần chưa từng có gây ra , cộng với nỗi ám ảnh bị nhiễm phóng xạ lúc nào cũng thường trực trên đầu .
`` Nhật Bản từng trải qua các vụ ném bom nguyên tử nên chúng tôi rất nhạy cảm với chất phóng xạ .
Không biết nước Nhật rồi sẽ đi về đâu .
Thực phẩm chắc chắn đã bị nhiễm phóng xạ rồi '' , chủ một hiệu thẩm mỹ ở Tokyo là Kumiko Yoshida , 54 tuổi , chia sẻ với AFP .
`` Tôi rơi nước mắt khi nghĩ về những gì mà nạn nhân của động đất đang trải qua và tôi chỉ muốn làm tất cả những gì có thể để giúp họ '' .Những tín hiệu tích cực mong manh về việc nồng độ phóng xạ tại Tokyo đang giảm cũng không làm nhiều người Tokyo thấy yên tâm .
Kết quả là nhà ga chính Shinagawa của hướng tàu xuôi phương nam lúc nào cũng trong tình trạng quá tải .
Đám đông hành khách gồm nhiều trẻ em với đồ đạc lỉnh kỉnh đang đợi được đi về phía nam , tránh càng xa càng tốt thành phố lớn bậc nhất thế giới này.Trong khi đó , những thiết bị cứu hộ khẩn cấp tại các cửa hàng lập tức được bán hết veo .
Trong các siêu thị là cảnh hàng người xếp dài miên man khi người dân đổ xô đi mua đồ tích trữ .
Nguyên nhân vì nhiều người Tokyo muốn họ có thể sẵn sàng ở yên trong nhà suốt một thời gian dài nếu có thông báo để đề phòng phơi nhiễm phóng xạ có thể xảy ra .
`` Tôi đang tích trữ gạo nước , đồ ăn nhanh và thịt .
Tôi theo dõi tin tức rất chặt chẽ và đi mua sắm bây giờ vì có thể không thể ra ngoài do phóng xạ từ nhà máy hạt nhân bay tới '' , người nội trợ 34 tuổi Mariko Kawase vừa nói vừa chất đầy hàng hoá lên xe đẩy trong siêu thị , nơi nhiều kệ hàng đã trống trơn ngoài bánh mì và mì ăn liền vẫn còn.Tokyo cùng với thành phố gần đó là Yokohama và các khu vực dân cư đông đúc xung quanh tạo thành đại đô thị với khoảng 30 triệu dân .
Bình thường hình ảnh thường thấy tại đây là cảnh tấp nập cả ngày lẫn đêm , nhưng trên các con phố ở khu trung tâm Ginza của Tokyo đang chứng kiến cảnh vắng vẻ bất thường.Chỉ có khá ít người đi mua sắm và những dãy xe taxi đỗ gần những nhà ga tàu điện ngầm ở khu trung tâm .
Hình ảnh động còn lại là những màn hình công cộng khổng lồ , nơi liên tiếp cập nhật thông tin về thời tiết và hướng gió ở Tokyo , điều mà người thủ đô quan tâm nhất bây giờ vì gió có thể phát tán bụi phóng xạ đi xa .
Những tin tức kinh hoàng đến dồn dập đến từ vùng đông bắc sau trận động đất mạnh 9,0 độ Richter còn chưa nguôi ngoai , người dân Tokyo còn liên tiếp hứng chịu các dư chấn mạnh .
Điều này càng khiến họ lo ngại nghĩ đến cảnh báo của các nhà địa chất về việc thành phố có thể sẽ phải hứng chịu một trận động đất khủng khiếp vào một ngày nào đó .
Ký ức người Tokyo cũng vẫn còn hằn sâu về trận động đất năm 1923 làm hàng trăm nghìn người thiệt mạng.Đình Nguyễn
Thảm họa tại Nhật qua những con số
Trận động đất và sóng thần chưa từng có ngày 11/3 gây ra tổn thất kinh hoàng và cuộc khủng hoảng hạt nhân .
Dưới đây là những ảnh hưởng của sự kiện lịch sử này qua những con số thống kế. > Khủng hoảng hạt nhân xảy ra như thế nào / Toàn cảnh thảm hoạ
9,0 - Cường độ trận động đất ngày 11/3 , mạnh nhất từng được ghi lại trong lịch sử Nhật Bản10 mét - Độ cao của cơn sóng thần quất vào các vùng bờ biển đông bắc Nhật Bản4 mét - Độ xa mà nhiều khu vực bờ biển Nhật Bản bị xê dịch khỏi vị trí ban đầu sau trận động đất16,5 cm - Độ xa mà trục trái đất bị dịch chuyển sau trận động đất Nhật Bản , khiến trái đất quay nhanh hơn và ngày ngắn hơn 1,8 phần triệu giây so với trước1.000 lần - Mức độ mạnh hơn của trận động đất tại Nhật Bản so với trận động đất mới đây ở thành phố Christchurch , New Zealand 2.414 - Số người được xác nhận thiệt mạng tính đến ngày 15/3 10.000 - Số người chết cuối cùng vì thảm hoạ tại Nhật được dự doán sẽ vượt qua cột mốc này 15.000 - Số người mất tích hoặc chưa thể xác định tung tích 215.000 - Số người đang tập trung tại các trung tâm trú ẩn rải rác ở khu vực xảy ra động đất phía đông bắc Nhật 2.050 - Số trung tâm sơ tán được lập tại vùng đông bắc Nhật621 tỷ USD - Số tiền tương đương mức sụt giảm của chỉ số chức khoán Nikkei 225 trong hai ngày sau động đất 160 tỷ USD - Tổng chi phí ước tính cho tái thiết sau thảm hoạ 100.000 - Số binh sĩ lực lượng phòng vệ Nhật Bản được huy động tới khu vực động đất sóng thần để tham gia chiến dịch nhân đạo76.000 - Số nhà bị hư hại trong động đất và sóng thần6.300 - Số nhà bị phá huỷ hoàn toàn trong thảm hoạ5 triệu - Số hộ dân bị cắt điện sau động đất1,5 triệu - Số người không được tiếp cận với nước sạch sau thảm hoạ102 - Số quốc gia trên thế giới đề nghị hỗ trợ Nhật khắc phục hậu quả thảm họa 8,2 - Cường độ động đất mà nhà máy Fukushima I được thiết kế có thể đứng vững , trong khi trận động đất ngày 11/3 mạnh 9,0 độ Richter 4 - Số lò phản ứng tại nhà máy điện hạt nhân Fukushia I gặp sự cố nổ hoặc cháy sau động đất .
Nhà máy này có tổng cộng 6 lò phản ứng.20 km - Bán kính vùng sơ tán khẩn cấp xung quanh nhà máy điện hạt nhân Fukushima I 200.000 - Số người phải sơ tán khỏi vùng nguy hiểm quanh nhà máy Fukushima I đang gặp sự cố140.000 - Số người sống ngoài vùng sơ tán quanh nhà máy Fukushima I nhưng được cảnh báo ở yên trong nhà đề phòng phơi nhiễm phóng xạ750 - Số công nhân được sơ tán khỏi các nhà máy điện hạt nhân sau động đất 1.650 - Số người được xét nghiệm nồng độ ô nhiễm phóng xạ 30 km - Bán kính khu vực cấm bay được thiết lập xung quanh các lò phản ứng đang gặp sự cố250 km - Độ xa tính từ nhà máy Fukushima mà mức độ phóng xạ được phát hiện ở Tokyo 10 lần - Mức độ phóng xạ tại Tokyo vượt quá mức bình thường sau sự cố Fukushima I Đình Nguyễn
Toàn cảnh trận động đất lịch sử tại Nhật
Tính từ cường độ và những hậu quả của siêu động đất kèm sóng thần hôm 11/3 cho thấy đây là sự kiện đen tối trong lịch sử nước Nhật , đẩy nước này vào cuộc khủng hoảng tồi tệ nhất kể từ Thế chiến II .
Trận động đất lịch sử xảy ra lúc 14h46’ giờ địa phương ngày 11/3 kéo dài khoảng 2 phút , với tâm chấn nằm sâu 10 km dưới Thái Bình Dương và cách Tokyo 382 km về phía đông bắc .
Với cường độ mạnh 9,0 độ Richter , đây là trận động đất dữ dội nhất từng được ghi lại trong lịch sử Nhật Bản ( trận động đất lịch sử tại Tokyo năm 1923 mạnh 7,9 độ Richter ) .
Tuy nhiên , hậu quả khủng khiếp nhất không phải do động đất trực tiếp gây ra , mà do cơn sóng thần cao tới 10 mét quất thẳng vào vùng bờ biển phía đông bắc Nhật Bản , với hàng chục thành phố duyên hải hứng chịu trực tiếp .
Hai thiên tai liên tiếp gây ra “thảm hoạ quốc gia chưa từng có” tại Nhật , theo lời mô tả của Thủ tướng Naoto Kan. Nhật Bản nằm trên khu vực bất ổn của vỏ trái đất và luôn chuẩn bị cho những trận động đất mạnh , nhưng những gì xảy ra đã vượt quá sự tính toán cũng như sự chuẩn bị của con người .
Thảm hoạ kép này chắc chắn sẽ đi vào tiềm thức dân tộc Nhật như một trong những thiên tai ám ảnh nhất trong vòng hơn 100 năm qua , bên cạnh trận động đất tại Tokyo năm 1923 và Kobe năm 1995 .
Số người chết trong thảm hoạ không ngừng tăng từ con số vài chục , vài trăm và hiện đã được tính bằng đơn vị nghìn .
Ngoài hơn 3.000 người được xác định chắc chắn đã thiệt mạng còn có hàng chục nghìn người khác được coi là mất tích , do đó con số tổn thất cuối cùng về người sẽ còn tăng cao .
Truyền thông Nhật ước tính tổng số người thiệt mạng do thảm hoạ kép gây ra có thể sẽ vượt quá 10.000 người chỉ tính riêng tại quận Miyagi , khu vực bị tàn phá nặng nề nhất .
Thành phố lớn nhất bị sóng thần tấn công là Sendai có dân số 1 triệu người , nơi một sân bay đã bị san phẳng .
Các quận duyên hải đông bắc Nhật chịu ảnh hưởng nặng nhất gồm Iwate , Miyagi , Fukushima , Ibaraki và Chiba .
Ngoài thành phố lớn Sendai thì các đô thị nhỏ hơn là Rikuzentakada , Kesennuma , Ofunato , Ishinomaki và Minamisanriku thuộc quận Miyagi và Iwate cũng tan hoang vì thảm hoạ kép .
Động đất với cường độ mạnh làm sập nhiều nhà cửa , nhưng vẫn không thấm vào đâu so với những gì cơn sóng thần sau đó gây ra .
Trận đại hồng với cơn sóng cao tới 10 mét này đã tàn phá sân bay , bến cảng , nhà cửa , đường xá , cầu cống và cuốn phăng hàng nghìn chiếc ôtô và cả những chiếc máy bay như món đồ chơi .
Ước tính các công ty bảo hiểm trên khắp thế giới có thể thiệt hại tới 50 tỷ USD sau thảm hoạ tại Nhật Bản .
Nền kinh tế nước này chao đảo , trong đó thị trường chứng khoán Tokyo sụt giảm 5 % .
Các nhà máy điện hạt nhân ngừng hoạt động dẫn đến nhiều vùng bị cắt điện kéo dài trong khi các vùng khác thiếu hụt nghiêm trọng , khiến sản xuất bị đình trệ tại nền kinh tế lớn thứ ba thế giới.Kênh NHK cho biết khoảng 310.000 người được đưa đến nơi sơ tán và nhiều người trong số họ không được sử dụng điện .
Lực lượng phòng vệ Nhật Bản đang huy động tới 40 % quân số gồm khoảng 100.000 binh sĩ cùng 250.000 cảnh sát và nhân viên cứu hộ tới vùng đông bắc để khắc phục hậu quả .
Trong khi đó , nhiều máy bay và tàu thuyền từ khắp thế giới đang đổ về Nhật Bản sau lời kêu gọi giúp đỡ của nước này , mang theo các đội cứu hộ tình nguyện và nhu yếu phẩm hỗ trợ cho người dân chịu ảnh hưởng .
Đặc biệt Mỹ đã điều động nhiều loại tàu hải quân tới Nhật trợ giúp đồng minh , gồm tàu sân bay USS Ronald Reagan.Nỗi ám ảnh tai nạn tại các nhà máy điện hạt nhân trong vùng thường xuyên có động đất đã trở thành hiện thực tại Nhật Bản .
Nhà máy điện hạt nhân Fukushima I ở phía bắc Tokyo phát nổ một ngày sau động đất , khiến các bức tường xung quanh lò phản ứng số 1 sập xuống và phóng xạ bắt đầu phát tán ra ngoài .
Sự kiện này đẩy Nhật đối mặt với thảm hoạ thứ ba sau động đất và sóng thần.Tokyo trấn an rằng lõi hạt nhân của lò phản ứng không bị tan chảy sau vụ nổ , nhưng nhiều chuyên gia vẫn lo ngại về một viễn cảnh cực xấu là tái hiện thảm hoạ Chernobyl với các vụ nổ phá huỷ lò phản ứng tạo thành đám mây phóng xạ trên bầu khí quyển .
Nhà máy Fukushima I và II cách nhau 11,5 km có tổng cộng 12 lò phản ứng hạt nhân là cụm nhà máy điện nguyên tử lớn bậc nhất trên thế giới .
Động đất khiến hệ thống làm mát tại một số lò phản ứng của nhà máy Fukushima I ngừng hoạt động là nguyên nhân dẫn đến các lo ngại về thảm hoạ hạt nhân hiện nay .
Cơ quan hạt nhân Nhật xếp sự cố tại nhà máy này ở cấp độ 4 ( cấp độ rò rỉ phóng xạ ở mức độ nhỏ với ít nhất một người chết ) , nhưng hiện chưa có ai được xác định thiệt mạng vì tai nạn tại đây .
Nồng độ chất phóng xạ xung quanh nhà máy tăng giảm thất thường sau khi xảy ra nổ và hơn 200.000 người sống trong bán kính 20 km quanh nhà máy Fukushima 1 và 10 km quanh Fukushima 2 đã được sơ tán .
Trong khi đó , ngày 13/3 Nhật tiếp tục ban bố tình trạng khẩn cấp tại nhà máy điện nguyên tử thứ hai là Onagawa vì mức phóng xạ cao bất thường được ghi nhận tại đây .
Các chuyên gia đang hối hả bơm nước biển vào làm mát hai lò phản ứng số 1 và số 3 của nhà máy Fukushima 1 để ngăn chặn nguy cơ tan chảy hạt nhân .
Chính quyền Nhật thừa nhận mức độ phóng xạ xung quanh nhà máy xảy ra sự cố này đã vượt quá mức an toàn cho phép và có ít nhất 22 người đang được điều trị vì phơi nhiễm phóng xạ.Nhật Bản , nền kinh tế lớn thứ ba của thế giới , đang tập trung mọi nguồn lực để khắc phục hậu quả của động đất sóng thần chưa từng có trong lịch sử , trong khi con số thiệt hại của đợt thiên tai này hiện chưa thể thống kê đầy đủ .
Tàu ngầm - vũ khí bí mật của các băng ma tuý
Mẻ lưới của hải quân Colombia hôm 13/2 tóm được một chiếc tàu ngầm tự chế bằng chất liệu sợi thuỷ tinh đặc biệt tinh vi , cho thấy phương tiện buôn lậu ma tuý của các băng đảng tội phạm nước này ngày càng hiện đại .
Tàu ngầm tự chế của các băng đảng buôn ma tuý Colombia được phát hiện lần đầu tiên từ năm 1993 .
Nhưng khi đó thiết bị này không thể lặn hoàn toàn , vì vẫn phải nhô một phần lên khỏi mặt nước .
Những chiếc tàu ngầm bị thu giữ nhiều năm sau vẫn tiếp tục sử dụng công nghệ `` nửa chìm nửa nổi '' thiếu chuyên nghiệp như vậy.Năm 2007 cảnh sát Colombia tìm thấy hai chiếc tàu ngầm tự chế chở ma tuý do nhóm phiến quân FARC đang đóng tại một xưởng bí mật gần cảng Buenaventura .
Cả hai đều được làm từ chất liệu sợi thuỷ tinh , trong đó một chiếc dài 17 mét đã sẵn sàng hạ thuỷ .
Mới đây cảnh sát còn tìm thấy một chiếc đang được đóng bằng thép dài 30 mét gần thủ đô Bogota , có thể chở hàng trăm tấn ma tuý.Tổng cộng Colombia đã thu giữ ít nhất 32 chiếc tàu ngầm `` nửa chìm nửa nổi '' được thiết kế để buôn lậu ma tuý trong hơn 10 năm qua .
Việc các băng đảng ma tuý Colombia ráo riết đầu tư tiền và công nghệ để chế tạo các loại tàu ngầm `` chuyên dụng '' buôn cái chết trắng cho thấy chúng ngày càng phụ thuộc vào đường biển là chuyển hàng , nhằm tránh các trạm kiểm soát dày đặc trên bộ.Tuy nhiên , chiếc tàu ngầm buôn ma tuý mới được phát hiện hôm 13/2 đã gây bất ngờ lớn vì đây là lần đầu tiên xuất hiện loại tàu có thể lặn sâu hoàn toàn .
Đại tá Manuel Hurtado , tham mưu trưởng sở chỉ huy Thái Bình Dương quân Colombia xác nhận chi tiết này với AP .
Đây cũng là chiếc tàu ngầm tự chế tinh vi và lớn nhất họ từng tìm thấy , có thể lặn sâu từ 3 đến 9 mét khi di chuyển.Tàu ngầm nói trên sử dụng chất liệu sợi thuỷ tinh được phát hiện tại cánh rừng nhiệt đới của tỉnh Cauca , trên dòng sông Timgiqui , cách thủ đô Bogota 440 km về phía tây nam .
Hải quân cho biết họ nhận được tin tình báo và chỉ dẫn của tay trong để tìm ra nơi giấu chiếc tàu ngầm.Khi binh sĩ ập tới , chiếc tàu ngầm không có bất cứ người nào bên trong nên không có nghi phạm nào bị bắt .
Chiếc tàu ngầm này dài 31 mét , có phòng cho thuỷ thủ đoàn 6 người với khả năng chở được 8 tấn ma tuý .
Tàu được đẩy bằng hai động cơ diesel và có hệ thống điều hoà không khí hiện đại.Cũng theo lời đại tá Hurtado , chiếc tàu ngầm nói trên có trị giá ước tính hơn 2 triệu USD và mất khoảng 6 đến 8 tháng chế tạo .
Trên tàu trang bị hệ thống định vị tối tân và chiếc kính tiềm vọng cao 5 mét .
Theo đánh giá của các chuyên gia , tàu đủ khả năng lặn hoàn toàn và chạy một mạch từ Colombia tới bờ biển Mexico mất khoảng 8 đến 9 ngày mà không cần trồi lên mặt nước.Khi bị thu giữ , tàu ngầm đang trong tình trạng sẵn sàng hoạt động với hai động cơ diesel đã được lắp đặt đầy đủ chỉ cần tiếp nhiên liệu và khởi động.Đình Nguyễn
Toàn cảnh Ai Cập thời hậu Mubarak
Tổng thống Mubarak ra đi vì sức ép của người biểu tình , mở ra giai đoạn hoàn toàn mới tại Ai Cập sau gần 3 thập kỷ và chính quyền đang tạm do các tướng lĩnh điều hành. > Internet châm ngòi lật đổ Mubarak
Sau khi ông Hosni Mubarak tuyên bố từ chức , Hội đồng tối cao quân đội do đô đốc Mohamad Hussein Tantawi đứng đầu đã tiếp quản quyền điều hành đất nước .
Một trong những động thái đầu tiên của các tướng lĩnh là trấn an cộng đồng thế giới bằng tuyên bố duy trì tất cả hiệp ước quốc tế mà nước này ký kết , gồm hiệp ước hoà bình lịch sử ký với Israel năm 1979.Hội đồng tướng lĩnh cầm quyền tại Ai Cập cũng tuyên bố sẽ điều hành đất nước trong 6 tháng cho tới khi tổ chức cuộc bầu cử tổng thống và quốc hội để bầu ra một chính phủ dân sự .
Bước đi tiếp theo là họ cho giải tán quốc hội và tạm đình chỉ hiến pháp , đáp ứng hai trong số những yêu cầu quan trọng nhất của người biểu tình.Một trong những điều khoản hiến pháp khiến người biểu tình phản đối là việc xác lập quyền lãnh đạo cho đảng cầm quyền NDP của ông Mubarak .
Theo đó các đảng phái độc lập khác hầu như không có cơ hội nào thách thức NDP .
Việc ông Mubarak ra đi cũng đồng nghĩa với việc hiến pháp Ai Cập không còn giá trị và sự kiện Hội đồng tối cao quân đội ra quyết định đình chỉ chỉ mang tính hợp thức hoá .
Hội đồng Tối cao quân đội cũng sẽ chịu trách nhiệm ra các sắc lệnh và đạo luật tại Ai Cập trong thời gian họ tạm nắm quyền .
Họ cũng sẽ lập ra một uỷ ban để cải cách hiến pháp và xây dựng các nguyên tắc cho một cuộc trưng cầu dân ý. Bên cạnh đó , hội đồng còn chịu trách nhiệm tổ chức cuộc bầu cử tổng thống và quốc hội .
Nội các của Thủ tướng Ahmed Shafig sẽ tiếp tục làm việc cho đến khi nội các mới ra đời.Những bước đi trên được coi là một đột phá trong bối cảnh Ai Cập vẫn chưa trở lại bình thường sau khi ông Mubarak ra đi và người biểu tình chưa ngừng hoạt động của họ vì muốn chính quyền quân sự phải có lộ trình cụ thể trong việc chuyển giao quyền lực cho chính phủ dân sự .
Sau khi ăn mừng Mubarak ra đi , nhiều người biểu tình vẫn nán lại quảng trường Tahrir và quân đội phải điều binh tới giải tán .
Chiến dịch bắt đầu từ đêm thứ bảy khi các sĩ quan mặc thường phục tới thuyết phục người biểu tình về nhà .
Sang sáng hôm sau , lực lượng quân cảnh tới dẹp bỏ lều bạt , đẩy người biểu tình ra khỏi các con đường bao quanh quảng trường để xe cộ lưu thông trở lại.Người biểu tình cho rằng quân đội đã dùng vũ lực với họ và một số bị bắt .
Họ giải thích lý do họ chưa về nhà vì muốn đảm bảo chính quyền quân sự sẽ thực hiện các cam kết về dân chủ .
Trong khi đó , lãnh đạo phe biểu tình và những chính trị gia đối lập khác đang có chia rẽ về việc họ nên tin tưởng quân đội đến mức độ nào .
Abdelmoneim Emam , phát ngôn viên nhóm Lãnh đạo Trẻ có quan hệ gần gũi với ông Mohamed ElBaradei , cựu trưởng đoàn thanh sát hạt nhân Liên Hợp Quốc và là gương mặt đối lập nổi bật tại Ai Cập , nói với Telegraph : `` Chúng tôi tin tưởng quân đội và kêu gọi mọi người cho họ cơ hội để thực hiện những gì đã hứa '' .Quân đội Ai Cập thì cho biết họ đang quan tâm đến việc khởi động lại nền kinh tế vốn đang phát triển nhanh những năm gần đây bất chấp khủng hoảng tài chính quốc tế .
Kinh tế nước này tạm chững lại trong thời gian xảy ra biểu tình và ước tính chịu thiệt hại gần 30 tỷ USD vì biến cố chính trị .
Du lịch chiếm 11 % GPD của Ai Cập là ngành chịu thiệt hại nặng nhất do biểu tình.Hội đồng tối cao quân đội đang nắm quyền điều hành Ai Cập thông qua các thông cáo được đánh số .
Trong `` Thông cáo số 5 '' , hội đồng đã tự xác lập quyền lực gần như không giới hạn và xác nhận đô đốc Mohamad Hussein Tantawi là quyền nguyên thủ Ai Cập.Sinh năm 1935 , đô đốc Tantawi không phải là gương mặt mới mẻ trong ban lãnh đạo nước này .
Ông từ lâu là người thân tín của cựu tổng thống Mubarak , được bổ nhiệm giữ chức phó thủ tướng kiêm bộ trưởng quốc phòng .
Cũng giống như tất cả các tổng thống tại Ai Cập kể từ năm 1952 đến nay , ông Tantawi có một lý lịch quân sự rất mạnh.Ông bắt đầu là lính bộ binh năm 1956 , sau đó theo học thạc sĩ về khoa học quân sự .
Đô đốc này từng góp mặt trong cuộc chiến liên quan đến khủng hoảng kênh đào Suez năm 1956 và hai cuộc chiến với người Israel năm 1967 và 1973 .
Năm 1991 , sau khi Iraq đánh chiếm Kuwait , ông tham gia liên quân trong cuộc chiến vùng Vịnh lần thứ nhất .
Tantawi tham gia chính phủ Ai Cập với tư cách bộ trưởng quốc phòng từ năm 1991 và trở thành tổng tư lệnh lực lượng vũ trang năm 1995 .
Đô đốc này cũng từng được coi là ứng viên tiềm năng chạy đua ghế tổng thống , nhưng nhiều người cho rằng tuổi tác và tình trạng sức khoẻ kém đã ngăn cản ông .
Ngoài ra ông còn bị đánh giá là thiếu tham vọng chính trị cũng như sự ủng hộ đầy đủ trong quân đội.Quân đội Ai Cập được người dân đánh giá cao vì đã để cho biểu tình lớn nổ ra mà không sử dụng vũ lực .
Điều này có thể giúp đô đốc Tantawi có được mối quan hệ tốt đẹp với người dân khi tạm tiếp quản quyền lãnh đạo đất nước .
Tuy nhiên lợi thế nay có thể chấm dứt nếu ông không thực hiện được những thay đổi dân chủ và lập ra chính quyền dân sự như người biểu tình kỳ vọng.Tổng thống Mubarak từ chức cũng là lúc tiến hành thống kê những báu vật trong Bảo tàng Ai Cập bị cướp phá khi xảy ra biểu tình .
Đây được coi là sự kiện ảnh hưởng lâu dài đến uy tín quốc tế của Ai Cập .
Toà nhà lưu trữ những báu vật của cả nhân loại này nằm cách không xa quảng trường Tahrir Cairo , trung tâm của cuộc biểu tình .
Bộ trưởng Cổ vật Ai Cập Zahi Hawass xác nhận có 18 món trong bảo tàng đã bị đánh cắp trong vụ đột nhập ngày 28/1 , gồm bức tượng gỗ mạ vàng một nữ thần đang đội trên tay vua trẻ Tutankhamun , tượng gỗ vị vua này đi săn cá và tượng đá vôi pharaoh Akhenaten .
Chính quyền đang mở cuộc điều tra hình sự để thu hồi số cổ vật bị đánh cắp vào thời điểm Cairo đang hỗn loạn khi cảnh sát rút lui.Ngoài mất mát trên , văn phòng của nhà khảo cổ Hawass cũng xác nhận có 70 cổ vật khác bị đổ hoặc hư hại khi các tủ trưng bày trong bảo tàng bị đập phá .
Ngay sau vụ trộm lợi dụng đột kích bảo tàng , quân đội Ai Cập đã được điều tới bảo vệ toà nhà này , trong khi cả giám đốc lẫn các nhân viên bảo tàng đều ngủ lại cơ quan để giữ cổ vật .
Đình Nguyễn
Preah Vihear - Ngôi đền cổ không yên tĩnh
Vụ đụng độ cuối tuần qua là căng thẳng nghiêm trọng nhất giữa Thái Lan và Campuchia trong nhiều năm .
Sự kiện này cho thấy tranh chấp quanh đền Preah Vihear kéo dài hơn một thế kỷ vẫn chưa thể giải quyết dứt điểm .
Đền Preah Vihear được xây dựng chủ yếu trong thế kỷ 11 và 12 khi đế chế Khmer đang ở thời cực thịnh .
Những tấm bản đồ của Siam ( tên gọi cổ của Thái Lan ) và do người Pháp đô hộ Campuchia vẽ từ thế kỷ 19 đều mô tả ngôi đền này thuộc đất Campuchia .
Nhưng sang các thập kỷ sau đó , người Thái cho rằng các tấm bản đồ này không chính thức nên không có giá trị.Sau nhiều thập kỷ bất đồng , Toà án Tư pháp Quốc tế ra phán quyết năm 1962 về việc đền Preah Vihear thuộc quyền quản lý của người Campuchia .
Thái Lan chấp nhận Campuchia có chủ quyền với ngôi đền , nhưng cho phong toả hầu hết khu vực bao quanh khiến người Campuchia chỉ có thể tiếp cận cơ sở tôn giáo này từ một sườn dốc hiểm trở.Tranh chấp giữa Thái Lan và Campuchia bùng phát mạnh vào năm 2001 khi quân đội Thái phong toả toàn bộ ngả đường dẫn vào đền Preah Vihear trong suốt hơn một năm .
Căng thẳng sau đó leo thang vào tháng 7/2008 , sau khi Campuchia thành công trong việc vận động để Unesco công nhận ngôi đền là một di sản của thế giới.Tháng 4/2009 , binh sĩ hai bên giao tranh tại biên giới gần ngôi đền khiến 2 lính Thái Lan thiệt mạng .
Xung đột tái diễn vào cuối tuần trước , sau khi toà án Campuchia kết án hai thành viên của một phong trào dân tộc Thái Lan vì tội hoạt động gián điệp .
Campuchia cho biết đền Preah Vihear đã bị hư hại nghiêm trọng với một phần bị đánh sập trong vụ giao tranh , trong khi Thái Lan phủ nhận việc tấn công ngôi đền và cáo buộc Campuchia đã biến một cơ sở tôn giáo thành căn cứ quân sự.Cả hai bên đều cáo buộc lẫn nhau đã nổ súng trước và báo cáo tình hình bằng văn bản lên Hội đồng Bảo an Liên Hợp Quốc .
Cách tiếp cận vụ giao tranh cũng đang có sự chia rẽ .
Phnom Penh muốn có bên thứ ba là Liên Hợp Quốc can thiệp , trong khi Bangkok kiên quyết với quan điểm rằng hai nước nên tự mình giải quyết căng thẳng.Vào ngày thứ tư của cuộc giao tranh hôm 7/2 , Thủ tướng Campuchia Hun Sen kêu gọi Liên Hợp Quốc can thiệp bằng cách lập một vùng đệm tại khu vực biên giới đang xảy ra tranh chấp giữa Thái Lan và Campuchia .
Trong khi đó , Tổng thư ký Liên Hợp Quốc Ban Ki-moon hối thúc hai bên `` hết sức kiềm chế '' .Ông Hun Sen cũng cho rằng cuộc đụng độ `` đang đe doạ đến an ninh khu vực '' .
`` Chúng tôi cần Liên Hợp Quốc cử lực lượng tới đây và thiết lập một vùng đệm để đảm bảo rằng sẽ không có thêm giao tranh '' , BBC dẫn lời người đứng đầu chính phủ Campuchia.Thủ tướng Campuchia yêu cầu Hội đồng Bảo an giúp ngăn chặn hành động mà ông gọi là `` liên tục gây hấn '' của Thái Lan .
Bangkok thì gửi thư cho Hội đồng Bảo an để phản đối việc `` binh sĩ Campuchia liên tục có hành động tấn công vô cớ '' .
Bộ Ngoại giao Thái Lan cũng khẳng định binh sĩ của họ chỉ hành động `` tự vệ '' .Đây là đợt đụng độ nghiêm trọng nhất giữa hai nước láng giềng Đông Nam Á trong nhiều năm qua .
Giao tranh làm 5 người thiệt mạng , gồm hai binh sĩ và một dân thường Campuchia cùng một binh sĩ và một dân thường Thái Lan .
Ngoài ra còn có hàng nghìn người địa phương của cả hai phía sống gần ngôi đền phải di tản.Do sức ép từ cộng đồng quốc tế , hai bên hiện đã tạm ngưng tiếng súng nhưng binh sĩ Thái Lan và Campuchia đóng tại khu vực rộng 4,6 km vuông xung quan đền Preah Vihear vẫn trong tình trạng báo động cao .
Chính phủ Thái Lan cho biết họ sẵn sàng đàm phán với Campuchia tại nước thứ ba để giải quyết bất đồng.Hội đồng Bảo an Liên Hợp Quốc cũng bác bỏ đề xuất của Thủ tướng Campuchia Hun Sen về việc triệu tập họp khẩn cấp vì vụ tranh chấp đền Preah Vihear .
Chủ tịch hội đồng Maria Luiza Ribeiro Viotti tuyên bố , vấn đề này nên được giải quyết ở cấp khu vực .
ASEAN thì kêu gọi hai nước đàm phán có thể với sự giúp đỡ của hiệp hội mà cả hai nước đều là thành viên này.Kể từ đầu tuần này , không còn các vụ giao tranh dữ dội giữa Thái Lan và Campuchia nhưng bầu không khí tại khu vực đền Preah Vihear vẫn đặc biệt căng thẳng , với cây cối ngổn ngang cùng những vết cháy xém và hố sâu do đạn pháo gây ra trong cuộc chạm trán kéo dài 4 ngày cuối tuần qua.Một lính bộ binh Campuchia có tên Muong Van đang cố thủ tại công sự cho biết : `` Chúng tôi đang sẵn sàng chiến đấu vì không thể tin người Thái thêm được nữa '' .Còn tại tỉnh Si Sa Ket bên phía Thái Lan , gần 17.000 người sống gần biên giới Campuchia đã phải đi sơ tán .
Tỉnh trưởng Si Sa Ket là Somsak Suvarnsujarit nói : `` Vẫn còn rất nhiều bất ổn và chúng tôi chỉ cho người dân quay về làng của mình khi có dấu hiệu rõ ràng từ quân đội cho thấy tình hình đã trở lại bình thường '' .Đình Nguyễn
Bên trong sân bay an toàn nhất thế giới
Sân bay Ben Gurion của Israel là một trong những phi trường an toàn nhất hành tinh nhờ các biện pháp an ninh gắt gao .
Sau vụ khủng bố ở sân bay Domodedovo tại Nga , Ben Gurion lại được nhắc đến như hình mẫu .
Ben Gurion là sân bay quốc tế lớn nhất của Israel , đón tiếp gần 12 triệu lượt hành khách năm 2010 .
Phi trường được đánh giá hàng đầu khu vực Trung Đông này nằm gần thành phố Lod , phía đông nam Ten Aviv .
Sân bay Ben Gurion có quy mô trung bình nhưng được biết đến khắp thế giới như là một trong những nơi được đảm bảo an ninh tốt nhất.Để có được uy tín nói trên , Ben Gurion đang sử dụng cả cảnh sát lẫn quân đội tham gia bảo vệ an ninh .
Lực lượng này hoạt động với sắc phục riêng lẫn những nhân viên mặc thường phục trà trộn vào đám đông để phát hiện mọi mối đe doạ , đồng thời duy trì sự cảnh giác cao độ.Đất nước Do Thái Israel vốn là mục tiêu tấn công từ lâu của các chiến binh Hồi giáo , nên việc sân bay Ben Gurion được thắt chặt an ninh là điều dễ hiểu .
Sân bay này từng chứng kiến một số vụ tấn công khủng bố nhưng chưa từng có âm mưu cướp chiếc máy bay nào xuất phát từ đây thành công.Tuy vậy đã có máy bay bị không tặc từ nước khác hạ cánh xuống Ben Gurion và một vụ xả súng đẫm máu tại đây .
Vụ đầu tiên xảy ra ngày 8/5/1972 , khi 4 tên khủng bố người Palestine cướp một chiếc máy bay cất cánh từ Vienna , Áo và hạ cánh xuống Israel .
Biệt kích Israel do người sau này trở thành Thủ tướng Ehud Barak chỉ huy đã xung trận , tiêu diệt hai không tặc và bắt sống hai tên còn lại.Sau đó ít ngày , cuối tháng 5/1972 lại xảy ra vụ việc nghiêm trọng hơn tại sân bay Ben Gurion , thời kỳ còn mang tên cũ là sân bay Lod .
Nhóm 3 tên khủng bố người Nhật đánh thuê cho chiến binh Palestine đã xả súng máy vào các hành khách và nhân viên tại khu vực sảnh đến , làm 24 người thiệt mạng và 80 người khác bị thương.Do sân bay Israel tập trung cảnh giác vào âm mưu tấn công của chiến binh Palestine nên việc sử dụng khủng bố người Nhật khiến an ninh sân bay bị bất ngờ .
Ba tay súng được thuê tấn công tự sát đã tới sân bay Israel từ một chuyến bay của hãng Air France xuất phát từ Rome .
Chúng ăn mặc kiểu cổ điển , mang theo các hộp đàn violin đựng súng nên ít gây chú ý.Sự thắt chặt an ninh cho sân bay Ben Gurion khiến hành khách qua lại mất nhiều thời gian .
Tất cả các loại xe hơi , taxi , xe buýt và xe tải tiến vào khu vực sân bay đều phải đi qua một trạm kiểm soát vòng ngoài .
Tại đây lực lượng bảo vệ có vũ trang kiểm tra tỉ mỉ từng chiếc xe , riêng xe buýt họ sẽ bước hẳn lên và trao đổi với tài xế cũng như hành khách.Tại lối vào các nhà ga của sân bay , nhân viên an ninh có vũ trang cũng đứng gác và quan sát chặt chẽ bất cứ ai bước vào trong .
Nếu phát hiện ai có dấu hiệu khả nghi hoặc có biểu hiện bất thường , họ sẽ chặn lại thẩm vấn để đánh giá thêm .
Bên ngoài các toà nhà của sân bay cũng luôn có an ninh đi tuần , kết hợp với camera theo dõi bí mật hoạt động suốt 24/24h.Còn bên trong các toà nhà của sân bay là phần việc của các nhân viên an ninh mặc đồng phục và thường phục .
Những hành khách chuẩn bị lên máy bay thường được các nhân viên an ninh xét hỏi riêng trước khi họ tới các quầy làm thủ tục check-in .
Thủ tục này có thể mất một phút hoặc tới một tiếng đối với ai bị lọc ra để kiểm tra thêm bằng những biện pháp bổ sung như khám người.Hành lý xách tay đều phải trải qua máy quét như mọi sân bay khác từ trước khi làm thủ tục lên máy bay và hầu hết đều được các nhân viên kiểm tra lại bằng tay .
Sự khác biệt của sân bay Ben Gurion chính là việc họ coi trọng kỹ thuật kiểm tra trực giác của nhân viên như đối với máy móc .
Điều này khiến hành khách mất nhiều thời gian hơn và thường nhận những lời than phiền.Nhưng nhờ sự tỉ mỉ và triệt để của an ninh Israel , đến nay chưa từng có âm mưu cướp máy bay nào trót lọt tại phi trường Ben Gurion .
Sự an toàn của phi trường này thường được lấy làm hình mẫu như lời Tổng thống Nga Dmitry Medvedev vừa nhắc tới sau vụ khủng bố .
Tuy nhiên , các biện pháp an ninh của Ben Gurion , một sân bay có quy mô trung bình , rất khó áp dụng tại những sân bay có quy mô lớn hơn như Domodedovo của Matxcơva.Theo BBC , bài học quan trọng nhất rút ra từ sự an toàn của sân bay Ben Gurion là ứng dụng nhiều hơn kỹ thuật phân tích hành vi và hồ sơ hành khách của nhân viên an ninh , cộng với sự hỗ trợ bằng công nghệ dò tìm bằng máy móc .
Đây dường như là cách hiệu quả hơn cả để tăng cường an ninh cho các sân bay , nơi mà không thể chuyển thành khu vực bất khả xâm phạm đối với tất cả những ai không có thẻ lên máy bay.Sân bay quốc tế Ben Gurion được xây dựng từ năm 1936 với tên gọi ban đầu là Wilhelma , đặt trên vùng đất Palestine do Anh quản lý .
Sau một thời gian dài phát triển , sân bay được đổi tên thành Ben Gurion để vinh danh thủ tướng đầu tiên của nhà nước Israel độc lập.Đình Nguyễn
Bắn hạ máy bay nhờ không khí
Hải quân Mỹ nghiên cứu thành công một loại súng phòng không có khả năng tiêu diệt máy bay nhờ không khí xung quanh .
Fox News cho biết , các nhà khoa học của hải quân Mỹ vừa thử nghiệm loại vũ khí chống máy bay thế hệ mới có khả năng tạo ra tia laser từ các điện tử ( electron ) trong không khí .
Những tia laser mà chúng tạo ra có công suất cực mạnh ( lên tới vài triệu Watt ) .“Thiết bị phóng tia laser hoạt động đúng như mong đợi của chúng tôi” , Dinh Nguyen - trưởng nhóm nghiên cứu thuộc chương trình Free Electron Laser ( FEL ) tại Phòng thí nghiệm quốc gia Los Alamos , Mỹ - phát biểu.Nguyen nói nhóm của ông hy vọng sẽ lập kỷ lục thế giới với loại vũ khí laser mới .
Công nghệ FEL tạo ra những chùm laser siêu mạnh bằng cách đẩy những luồng hạt điện tử qua nhiều từ trường .
Thông thường , khi tạo tia laser từ khí gas , người ta phải dùng một số hóa chất .
Kỹ thuật này sản nhiệt trong quá trình tạo tia laser , khiến công suất của tia laser giảm .
Nhờ sử dụng điện tử , nhóm của Nguyen tránh được hiện tượng sản nhiệt trong quá trình tạo laser , nhờ đó sức hủy diệt của tia laser tăng mạnh.Những tia laser được tạo ra từ điện tử trong không khí phát huy hiệu quả cao nhất đối với các hoạt động phòng không , đặc biệt là khi độ ẩm cao hoặc nhiều mây .
Nhóm nghiên cứu sẽ cố gắng tạo ra phiên bản mẫu hoàn chỉnh trước năm 2018 .
Phiên bản mẫu sẽ có khả năng bắn mục tiêu ở mọi độ cao , vào mọi thời điểm.Các tàu chiến ngày càng trở nên yếu thế trước những tên lửa siêu thanh bởi hệ thống phòng thủ của tàu chiến đi sau tên lửa về mặt công nghệ.“FEL sẽ giúp các tàu chiến Mỹ có khả năng tự vệ gần như tức thời bằng tia laser trong mọi điều kiện hải dương trên khắp thế giới” , Quentin Saulter , người quản lý chương trình FEL , nhận định.Ngoài ra , theo Saulter , do các tàu chiến tương lai sẽ được trang bị động cơ đẩy điện tử nên vũ khí FEL sẽ có nguồn cung cấp điện tử dồi dào.Minh Long