Phản ứng của thế giới trước bệnh tình thủ tướng Israel
Các nhà lãnh đạo Trung Đông và quốc tế bày tỏ thái độ khác nhau trước việc Thủ tướng Israel Ariel Sharon đang trong cơn nguy kịch .
Ông Sharon 77 tuổi , mới thành lập đảng ôn hòa Kadima và là nhân tố quan trọng trong tiến trình hòa bình .
Dưới đây là phát biểu của các lãnh đạo trên thế giớiMAHMOUD ABBAS , lãnh đạo Palestine : Những việc xảy ra với Sharon trước tiên có ảnh hưởng đến Israel và tác động tới khu vực , nhưng sẽ không làm cản trở các cuộc bầu cử của người Palestine .
Chúng tôi coi ( việc Sharon nhập viện ) là sự kiện quan trọng và nghiêm trọng , và đang theo dõi sát sao tình trạng bệnh của ông ấy .
KOFI ANNAN , Tổng thư ký LHQ : Tuyên bố của Tổng thư ký LHQ có đoạn : Tổng thư ký quan ngại sâu sắc trước sức khỏe của Ariel Sharon .
Ông đang theo dõi sát những diễn biến và hy vọng rằng thủ tướng sẽ nhanh chóng hồi phục .
Tình cảm của Tổng thư ký hướng về ông Sharon và gia quyến , cũng như về chính phủ và nhân dân Israel .
GEORGE W BUSH , Tổng thống Mỹ : Laura và tôi chia sẻ mối quan tâm của người dân Israel đối với sức khỏe của Thủ tướng Ariel Sharon , và cầu nguyện cho ông ấy chóng hồi phục .
JACK STRAW , Ngoại trưởng Anh : Ông ấy là làm mọi người kinh ngạc vì lòng dũng cảm và trách nhiệm trước đất nước trong những năm gần đây , nhằm hướng đến một giải pháp hòa bình lâu dài giữa Israel và Palestine .
Sự kiện này quả là sốc .
Sốc cho chúng tôi , cho nhân dân Israel và cả khu vực .
JACQUES CHIRAC , Tổng thống Pháp : Tổng thống Pháp hy vọng các sáng kiến dũng cảm của thủ tướng Sharon sẽ được tiếp tục , bởi chúng được sự ủng hộ của toàn bộ cộng đồng quốc tế .
SILVIO BERLUSCONI , Thủ tướng Italy : Đây quả là điều đau đớn xét về khía cạnh nhân văn , và là điều bất lợi xét về mặt chính trị .
Israel đang đối mặt với một tương lai khó khăn trong một thời điểm đáng ra đã có thể trở thành thời điểm lịch sử .
Có rất rất ít hy vọng ông ấy hồi phục .
Hãy hy vọng vào một sự thần kỳ , sự thần kỳ có ý nghĩa đặc biệt quan trọng .
Các nguồn tin Israel cho chúng tôi hay , cho dù ông ấy có sống cũng không có khả năng trở lại chính trường .
ANGELA MERKEL , Thủ tướng Đức : Ý nghĩ của tôi lúc này dành cho Ariel Sharon và gia quyến ông ấy .
Từ trái tim mình , tôi ước ông ấy chóng khỏe .
JUNICHIRO KOIZUMI , Thủ tướng Nhật ( vừa hoãn kế hoạch công du Israel ) : Tôi lo ngại về tiến trình hòa bình Trung Đông .
Hòa bình ở Trung Đông sẽ có tác động tới toàn thế giới và vì thế chúng tôi cần suy nghĩ xem Nhật cần phải làm gì .
MAHMOUD AHMADINEJAD , Tổng thống Iran : Hy vọng là cuối cùng sẽ có tin tức về việc kẻ tội đồ ở Sabra và Shatila ( các trại tị nạn của người Palestine ở Libăng bị dân quân Thiên chúa giáo thân Do Thái thảm sát năm 1982 , sau cuộc tấn công của quân đội Israel nhằm vào Libăng do Ariel Sharon chỉ huy - ND ) về với tổ tiên của hắn .
FAOUZI SALLOUKH , Ngoại trưởng Libăng : Cho dù ông ta có chết hay không , cái mà chúng tôi quan tâm là khu vực này cần đạt được một giải pháp hòa bình , giải quyết mọi vấn đề .
MUSHIR AL-MASRI , phát ngôn viên Hamas : Không còn nghi ngờ gì nữa , bản đồ chính trị của những kẻ Phục quốc Do Thái sẽ thay đổi sau cái chết của ông ta , nhưng khu vực này sẽ tốt hơn nếu không có sự hiện diện của ông ta .
Sharon là người đã tiến hành nhiều vụ thảm sát và khủng bố trong hàng thập kỷ qua chống nhân dân Palestine .
T. Huyền ( theo BBC , Reuters )
Ariel Sharon - Từ chiến trường đến chính trường ( 1 )
Thủ tướng đang hôn mê của Israel Ariel Sharon là một trong những biểu tượng quan trọng nhất của nhà nước Do Thái .
Từ binh nghiệp đến chính trị , ông đều thể hiện quan điểm cứng rắn và hiếu chiến , nhưng lại vì một mục đích đầy mâu thuẫn là hoà bình theo cách hiểu của ông .
Ariel Sharon thường được so sánh với nhà lãnh đạo huyền thoại của Palestine Yasser Arafat , vì cuộc đời hoạt động phi thường của họ .
Cả hai đều có cá tính đậm nét , đều là biểu tượng của mỗi dân tộc Do Thái và Palestine , đều hướng tới mục tiêu là hoà bình cho dân tộc mình .
Nhưng lúc Yasser Arafat còn sống và Ariel Sharon đang đảm đương quyền lực , tư tưởng lớn của hai nhà lãnh đạo nổi bật vùng Trung Đông này đã không bao giờ gặp nhau .
Nền hoà bình mà cố tổng thống Palestine đề xuất phía Israel không chấp nhận , còn nền hoà bình mà Thủ tướng Ariel Sharon mô tả thì phía Palestine lại không tin.Trong gần cả cuộc đời hoạt động đầy những biến cố , mục tiêu tối thượng của Ariel Sharon , kể cả khi còn là một vị tướng cầm quân đến khi là một thủ tướng , đều là làm sao giữ được tối đa đất đai và quyền lợi chính trị cho nhà nước Do Thái , nhưng lại chỉ cho người Palestine tối thiểu cả hai thứ này.Sứ mệnh của Ariel Sharon là đấu tranh cho nền an ninh của Israel bằng mọi giá .
Nhưng kế hoạch của ông trong việc rút người định cư Do Thái khỏi Dải Gaza và một phần khu Bờ Tây , được hoàn tất vào tháng 8/2005 , đã khiến những người ủng hộ cứng rắn nhất của ông nổi giận .
Đảng cánh hữu Likud do ông lãnh đạo cũng liên tục bỏ phiếu chống.Do quyết định kiên trì với kế hoạch đổi đất lấy an ninh , cuối cùng Ariel Sharon phải rời bỏ đảng Likud vào tháng 11 vừa qua , để lập ra một đảng mới mang tên Kadima ( Tiến lên ) .
Chính đảng này được nhận định là sẽ giành chiến thắng trong cuộc bầu cử quốc hội ở Israel vào tháng 3/2006.Nhưng mọi chuyện có thể sẽ thay đổi hoàn toàn khi tình hình sức khoẻ của ông Sharon đột ngội tồi tệ .
Cú đột quỵ nhẹ ngày 18/12 của ông gây bất ngờ cho cả bác sĩ riêng Boleslaw Goldman , người luôn khẳng định nhà lãnh đạo Israel không có vấn đề gì nghiêm trọng về sức khoẻ trong quá khứ , ngoài chuyện thừa quá nhiều cân.thừa quá nhiều cânMọi chuyện vẫn chưa dừng ở đó , ngày 4/1 vừa qua , Thủ tướng Ariel Sharon hứng chịu thêm cú đột quỵ thứ hai , lần này cũng bất ngờ và nghiêm trọng hơn rất nhiều .
Ông vẫn đang hôn mê sâu và tình trạng này sẽ kéo dài trong vòng 3 ngày để tránh đột quỵ , nhưng các bác sĩ chưa thể khẳng định liệu ông có hồi phục được hay không .
Thủ tướng Ariel Sharon sinh tại Palestine năm 1928 , khi vùng đất này còn nằm dưới quyền uỷ trị của người Anh .
Khi còn trai trẻ , ông gia nhập tổ chức quân đội bí mật của người Do Thái mang tên Haganah và tham gia chiến đấu trong cuộc chiến Ảrập - Israel giai đoạn 1948 - 1949 , sau khi nhà nước Do Thái được sáng lập.nhà nước Do Thái được sáng lậpTrong những năm 1950 , Ariel Sharon chỉ huy một loạt chiến dịch quân sự ác liệt mang tính chất trừng phạt .
Một trong những chiến dịch này trở thành sự biến vào năm 1953 , khi có tới 50 căn nhà trong ngôi làng Qibya bị nổ tung , làm 69 thường dân thiệt mạng .
Một vụ khác năm 1955 cũng dẫn đến cái chết của 38 binh sĩ Ai Cập ở Dải Gaza.Ông Sharon sau đó được thăng lon thiếu tướng và chỉ huy một sư đoàn trong cuộc Chiến tranh sáu ngày , tháng 6/1967 .
Trong cuộc xung đột ngắn nhưng cực kỳ ác liệt này , Israel chiếm đóng Đông Jerusalem , khu Bờ Tây và Dải Gaza.Chiến tranh sáu ngàyNhững biện pháp cai quản khắc nghiệt ở vùng đất chiếm đóng mà Ariel Sharon áp dụng đã khiến nhiều người Palestine bắt đầu coi người đàn ông này là kẻ thù không đội trời chung của họ.Ariel Sharon lần đầu tiên được bầu vào quốc hội Israel ( Knesset ) năm 1973 , nhưng từ chức sau đó một năm để làm cố vấn an ninh cho ông Yitzhak Rabin .
Sau đó ông lại tái đắc cử vào cơ quan lập pháp của người Do Thái vào năm 1977 .
Ariel Sharon chính là tổng chỉ huy trong cuộc xâm lăng đầy tai hại của Israel vào Libăng năm 1982 .
Với vai trò Bộ trưởng Quốc phòng và không hề báo trước một cách rõ ràng với Thủ tướng Menachem Begin , Sharon đã xua quân Israel từ mọi hướng đổ về thành phố Beirut .
Cú đột kích quy mô lớn này kết thúc bằng việc trục xuất Tổ chức Giải phóng Palestine ( PLO ) của Yasser Arafat ra khỏi Libăng.Chiến dịch của tướng Sharon đã chấm dứt việc PLO sử dụng Libăng làm nơi mở các cuộc tấn công người Do Thái .
Tuy nhiên , nước cờ cứng rắn này cũng dẫn đến cuộc thảm sát hàng trăm người Palestine của các du kích quân theo Thiên chúa giáo ở Libăng , tại hai trại tị nạn ở Beirut đang nằm dưới sự cai quản của Israel.Chính vì những vụ trên , năm 1983 Ariel Sharon bị một toà án Israel tước các chức vụ đang có sau cuộc điều tra về cuộc xâm chiếm Libăng năm 1982 .
Toà án này kết tội ông phải chịu trách nhiệm gián tiếp về các vụ giết chóc dã man người Palestine.Phần IIPhần IIĐình Chính ( theo BBC , AP )
Thuở hàn vi của Thủ tướng Đức
Bà Angela Merkel từng làm bồi bàn phục vụ cocktail tại một sàn nhảy khi đang học môn vật lý ở Đông Đức , từng ngụ cư bất hợp pháp tại một căn hộ trống ở Đông Berlin .
Đó là những chi tiết mới được tiết lộ về quá khứ của Thủ tướng Đức .
Tác giả cuốn sách “Merkel , Macht , Politik” ( “Merkel , Quyền lực , Chính trị” ) là nhà báo Patricia Lessnerkraus , người quen biết Merkel kể từ năm 1990.Khi còn nhỏ , Merkel phải chống chọi lại nỗi sợ leo xuống cầu thang .
Lúc đi học , bà là học sinh xuất sắc ở trường , nhưng ước mơ làm giáo viên không thể trở thành hiện thực .
Vì vậy , bà học môn vật lý và làm việc bán thời gian tại một sàn nhảy .
“Tôi làm công việc bồi bàn” , Merkel cho biết .
“Tôi kiếm được thêm 20 – 30 pfennig cho mỗi cốc rượu tôi bán và số này gộp lại được khoảng 20 – 30 mark/tuần .
Khoản đó đủ trả tiền thuê nhà .
“Và nếu tính cả học bổng của tôi là 250 mark ( khoảng 15 USD ) /tháng , khoản thu nhập thêm này khá quan trọng” , Merkel , học tại Leipzig từ năm 1973 đến 1978 , bình luận .
Bà giành được bằng tiến sĩ ở Đông Berlin năm 1986 , dưới sự hướng dẫn của giáo sư Joachim Sauer , người sau này trở thành chồng thứ hai của bà .
Merkel trước đây giấu kín đời tư của mình .
Các chi tiết cơ bản về sự nghiệp Merkel kể từ khi bà bước vào đời chính trị những ngày đầu của thời kỳ nước Đức thống nhất năm 1990 được ghi lại tỷ mỉ , nhưng giai đoạn trước đó thì có rất ít thông tin .
Thủ tướng Đức có tên khai sinh là Angela Kasner , cùng gia đình chuyển đến sống ở miền đông 6 tuần sau khi sinh ra ở miền tây .
Khi còn nhỏ , Angela học nói nhanh nhưng học đi thì chậm .
Vì vậy , cô bé phải xoay sang sai cậu em : “Cô biến cậu em thành một một cậu bé sai vặt .
Cô ra lệnh cho em trai mình mang đến cho cô những thứ gì cô muốn” .
Merkel mắc chứng sợ đi xuống cầu thang hay xuống dốc : “Tôi là một đứa đần độn trong việc đi lại .
Cha mẹ tôi phải giải thích cách xuống dốc , theo quan điểm thuần túy kỹ thuật .
Một điều mà một người bình thường có thể làm một cách tự nhiên thì tôi phải suy nghĩ ở trong óc và thực hành” .
Bức tường Berlin được dựng lên khi Angela lên 6 tuổi , vào năm 1961 .
Cô gặp rắc rối ở Đông Đức , vì ở đây người ta đề cao sự vô thần , trong khi cha cô lại là một mục sư hay “Pfarrer” trong tiếng Đức .
“Hãy nói với mọi người rằng cậu là một “Fahrerstochter ( con gái của lái xe ) ” , một người bạn khuyên cô đọc chệch nghề nghiệp của cha mình để tránh rắc rối .
“Đó không phải là nói dối mà chỉ là nói âm chệch đi” .
Mẹ bà là một giáo viên dạy tiếng Anh và Latin ở Tây Đức nhưng bị cấm làm việc vì lý do này và cũng bởi chồng bà làm việc ở nhà thờ .
Người mẹ van vỉ Angela học thật giỏi , “nếu không họ sẽ không bao giờ cho con vào đại học” .
Kasner học rất giỏi , nhất là môn tiếng Nga .
“Cô ấy tốt nghiệp trung học loại ưu” , Lessnerkraus kể .
Tác giả cũng nói thêm rằng Merkel muốn trở thành một giáo viên , nhưng không được vì hoàn cảnh gia đình mình .
“Angela Kasner không chỉ phải giỏi hơn các bạn khác cùng lớp mà còn phải giữ bí mật về cách sống của gia đình .
Họ xem truyền hình Tây Đức , than phiền về Erich Honecker và các giá sách của họ chất đầy những quyển sách của kẻ thù phương Tây .
Đó là một gánh nặng khủng khiếp cho một cô bé vui tươi phải học từ khi còn nhỏ là nghĩ trước khi mở miệng” .
Kasner được phép học môn vật lý và rời nhà mình ở Templin , bắc Berlin , đi Leipzig , nơi cuộc đời cô sang trang .
“Cô không dành toàn bộ thời gian để học các công thức vật lý” , Lessnerkraus viết .
“Cô còn thích cuộc sống sinh viên với những bữa tiệc , chuyến đi và những công việc bán thời gian” .
Năm 1977 , ở tuổi 23 , cô kết hôn với một bạn học tên là Ulrich Merkel , 24 tuổi .
Họ có một căn hộ một phòng ở Leipiz , và một năm sau , sau khi tốt nghiệp , chuyển đến Đông Berlin tìm một căn hộ nghèo nàn không có toilet và nước nóng .
Ulrich mất 3 năm để tu sửa căn hộ sau giờ làm việc , trong khi vợ ông học lên tiến sĩ .
“Năm 1981 Ulrich sửa xong nhà thì cũng là lúc vợ ông rời bỏ ông” , Lessnerkraus kể .
Merkel bình luận về người mà mình từng lấy làm chồng và về sau vẫn giữ họ của ông : “Chúng tôi kết hôn vì mọi người đều kết hôn .
Nghe có vẻ ngớ ngẩn , nhưng tôi không suy nghĩ nghiêm túc khi đi đến hôn nhân” .
Merkel ở bất hợp pháp trong một căn hộ bị bỏ hoang , với rất ít đồ đạc , kiếm 650 mark/tháng và là một phụ nữ độc thân hạnh phúc thích đi khiêu vũ .
Đầu thập kỷ 1980 , bà hẹn hò với Sauer , người ly dị vợ năm 1985 .
Chỉ sau khi bức tường Berlin sụp đổ năm 1989 Merkel mới dấn thân vào chính trị , đầu tiên là giúp kết nối các máy tính trong văn phòng của một đảng mới và sau đó tham gia đảng Dân chủ Thiên chúa giáo ( CDU ) , hai tháng sau khi nước Đức thống nhất .
Kể từ đó , sự nghiệp của bà cất cánh : đầu tiên làm phó phát ngôn viên cho thủ tướng cuối cùng của Đông Đức , Lothar de Maiziere .
Bà giành được một ghế trong Nghị viện cho CDU trong cuộc bầu cử hồi tháng 12/1990 và vào tháng 1/1991 , ở tuổi 36 , bà được thủ tướng Helmut Kohl chọn làm bộ trưởng phụ trách các vấn đề về phụ nữ .
“Sự nghiệp như tên bắn của bà là nhờ vào việc Helmut Kohl cần phải có một phụ nữ và một người đến từ Đông Đức trong nội các của ông ta năm 1991” , Lessnerkraus nhận xét .
M.C .
( theo AP )
Thảm hoạ sóng thần : Ngày ấy và bây giờ
Hôm nay , tròn một năm trận sóng thần lịch sử tàn phá nhiều vùng bên bờ Ấn Độ Dương , làm hơn 220.000 người thiệt mạng .
Hầu hết những nơi bị huỷ diệt đều đã hồi sinh , những bức ảnh chụp tại hai thời điểm ở cùng một địa danh cho thấy rõ điều này .
Đình Chính ( theo AFP , BBC )
Ông vua quyên tiền của đảng Cộng hòa Mỹ
Tom DeLay – đang bị truy tố - là vua gây quỹ tranh cử và cũng sống như một ông hoàng .
Tất cả đều nhờ những nhà tài trợ cấp tiền cho vương quốc gây quỹ chính trị của ông .
Trong 6 năm qua , cựu lãnh đạo đảng Cộng hòa trong Hạ viện và các phụ tá đã tới những nơi sang trọng mà đa số người Mỹ chưa từng thấy bao giờ , và đi trên những máy bay phản lực riêng của các công ty .
Ông có ít nhất 48 lần đến thăm các câu lạc bộ golf và khu nghỉ mát , 100 chuyến bay trên các máy bay công ty , 200 lần nghỉ tại các khách sạn , đa phần hạng quốc tế , và 500 bữa ăn tại các nhà hàng , một số có mức giá trung bình 200 USD cho bữa ăn 2 người .
Thay vì đích thân chi trả , các bữa ăn và chuyến đi dành cho DeLay và những người phụ tá của ông đều được thanh toán bằng tiền quyên góp của các ủy ban tranh cử , ủy ban hành động chính trị và quỹ từ thiện trẻ em mà ông đã tạo dựng lên khi vươn dần lên đến đỉnh cao danh vọng .
Kể từ khi ông phụ trách công tác tổ chức phe đa số trong Hạ viện năm 1995 , DeLay đã quyên ít nhất 35 triệu USD cho các chiến dịch tranh cử và tổ chức của mình .
Ông lại không gặp phải mối đe dọa nào nghiêm trọng về tái bầu trong những năm gần đây , nên càng có thế hơn các ứng cử viên khác trong các cuộc đua tiêu tiền tranh cử .
Các tổ chức của DeLay đã chi ít nhất 1 triệu USD cho các khách sạn , nhà hàng , sân golf , và các chuyến bay sang trọng cho vị sếp của họ cùng những người đồng sự của ông .
Tuy việc một nhà lập pháp dùng tiền quyên góp cho kỳ nghỉ gia đình là phạm pháp , tiêu hoang sẽ hoàn toàn hợp lệ nếu mục đích được nêu ra là để quyên thêm tiền hay dự các buổi phát biểu chính trị.Cho đến khi bị truy tố gần đây ở Texas vì các cáo trạng liên quan đến rửa tiền , DeLay là nhà lập pháp hùng mạnh thứ nhì trong Hạ viện và nhờ vậy luôn thu hút được những người đóng góp ở bất kỳ nơi nào ông tới .
Luật sư của DeLay là Don McGahn khẳng định tất cả các chuyến đi đều hợp pháp và không phải nhằm mưu lợi cho riêng ông : “Quyên tiền thì cũng phải tốn tiền .
Ông DeLay đã tham gia rất nhiều hoạt động gây quỹ và phải đi xa xôi để làm việc đó .
Các vị sẽ khó mà tìm được ai quyên được nhiều tiền hơn , cho dù đó là cho các ứng cử viên hay các đảng chính trị” .
Trong số những địa điểm mà DeLay và nhóm chính trị của ông sử dụng có khách sạn Ritz-Carlton ở Jamaica , khách sạn Prince tại bãi biển Hapuna - Hawaii , khách sạn Michelangelo tại New York , khu nghỉ Wyndham El Conquistador tại Fajardo , Puerto Rico và khu nghỉ Phoenician ở Scottsdale , Arizona.“Ông ấy thích nói chuyện với mọi người” , Pedro Muriel , một hầu bàn ở khu nghỉ mát El Coquistador , cho biết .
Tại đây , DeLay nghỉ trong một khu villa lợp mái đỏ .
Villa này có 3 phòng ngủ , bếp và phòng khách , cửa kiểu Pháp mở ra sân hoặc có ban công nhìn ra biển Carribean .
Bể bơi ôm dọc vách đá .
Giá của villa trung bình vào khoảng 1.300 USD/đêm .
Khách khứa đều có người hầu rượu riêng .
Khu nghỉ có 6 bể bơi và sân golf 18 lỗ .
Nhiều doanh nghiệp cho DeLay mượn máy bay , từ các hãng thuốc lá UST , RJ Reynolds , và Philip Morris đến các công ty năng lượng như El Paso , Panda , Reliant và Dynegy .
R.J Reynolds cho DeLay mượn máy bay ít nhất 9 lần kể từ năm 1999 .
Phát ngôn viên của R.J. Reynolds David Howard khẳng định các máy bay chỉ được cho mượn khi các nhà lập pháp có yêu cầu và công ty không có việc gì dùng đến .
“Dùng máy bay công ty thuận tiện hơn đi máy bay thương mại nhiều vì không phải qua an ninh sân bay” , Howard giải thích .
Hút thuốc không bị cấm trên máy bay của R.J. Reynolds và ngoài ra trên đó có cả các loại rượu và các món đặc sản .
Điện thoại cũng rất tiện dụng .
Quy định về hút thuốc vốn rất hợp với DeLay , vốn chi ít nhất 1.930 USD tiền quyên góp trong các lần mua xì gà .
M.C .
( theo AP )
Vợ chồng Bill Gates và Bono - người của năm 2005
Tạp chí Time hôm qua công bố chọn Bill Gates , một trong những người đàn ông giàu nhất thế giới , cùng vợ Melinda và huyền thoại nhạc rock Bono làm nhân vật của năm 2005 , do đóng góp của họ trong cuộc chiến chống đói nghèo và bệnh AIDS .
Bono , ca sĩ chính của nhóm rock U2 , là đồng sáng lập của DATA ( viết tắt từ Debt - nợ nần , AIDS , Trade - thương mại , Africa - châu Phi ) , một tổ chức chuyên đấu tranh chống nạn đói nghèo và bệnh HIV/AIDS trong thế giới các nước đang phát triển .
Từ tổ chức này lại sinh ra các nhóm hoạt động khác như ONE Campaign.Khi chụp ảnh cho tạp chí Time hôm thứ sáu tuần trước , ca sĩ Bono thổ lộ : `` Tôi đang trải nghiệm một cảm giác khó tả .
Công việc mà tôi làm cùng với DATA và One Campaign đã nhận được sự hỗ trợ từ những gì mà Bill và Melinda đã làm .
Đây có thể là một thế hệ mà ở đó chúng ta diệt trừ cảnh nghèo nàn cùng cực '' .Cũng theo tờ tạp chí danh tiếng của nước Mỹ , trong khi những thảm hoạ bất ngờ luôn chiếm các trang nhất các báo thì những bi kịch khác vẫn đang xuất hiện hàng ngày .
Chủ bút Time Jim Kelly viết : `` Ai đang đóng góp một cách hiệu quả nhất trong việc tìm ra cách triệt tiêu những tai hoạ đó ?
Trong các phương diện khác nhau , đó chính là Bill và Melinda Gates , những đồng sáng lập của quỹ từ thiện lớn nhất thế giới , và Bono , ca sĩ nhạc rock người Ai Len '' .Hồi tháng một vừa qua , quỹ từ thiện Bill and Melinda Gates Foundation đã trao 750 triệu USD để cải thiện hoạt động tiêm chủng cho trẻ em , đẩy nhanh việc giới thiệu các loại vaccine mới và tăng cường những hệ thống phân phát vaccine .
Quỹ từ thiện của vợ chồng Bill Gates tập trung vào các lĩnh vực giáo dục , y tế toàn cầu , cải thiện thư viện công cộng và hỗ trợ những gia đình gặp nạn .
Quỹ này trợ cấp cho các trường học ở các bang Texas , Colorado và Massachusetts , cũng như chương trình cứu trợ Lutheran World Relief , vốn nhận được 640.000 USD để giúp các cộng đồng du cư ở Niger đẩy lùi cuộc khủng hoảng lương thực.Còn ca sĩ Bono là một trong những nhà tổ chức các buổi hoà nhạc Live 8 trong năm nay ở 9 thành phố trên khắp thế giới .
Mục đích của các buổi hoà nhạc quy mô lớn này khiến lãnh đạo các quốc gia công nghiệp phát triển trên thế giới chung tay viện trợ cho khu vực châu Phi nghèo đói .
Các nguyên thủ những nước giàu có cuối cùng cũng làm điều đó tại Hội nghị thượng đỉnh G8 , bằng cách đồng ý tăng gấp đôi viện trợ cho châu Phi lên 50 tỷ USD vào năm 2010 , đồng thời xoá tổng cộng 40 tỷ USD tiền nợ cho những nước nghèo nhất.Đình Chính ( theo CNN , Reuters )
10 bức ảnh xuất sắc năm 2005 của Reuters
Năm 2005 được đánh dấu bằng bạo lực , thiên tai và dịch hoạ .
Dưới đây là 10 bức ảnh được Reuters chọn là xuất sắc của năm .
Ngọc Sơn ( theo Xinhua/Reuters )
Vì sao bạo lực chủng tộc bùng lên ở Sydney ?
Người dân , cảnh sát và các chính trị gia Australia đều đặt ra câu hỏi điều gì đã làm bùng lên bạo lực ở những khu ngoại thành Sydney mấy ngày qua .
Đó là phân biệt chủng tộc , trả thù hay chỉ là sự hung hăng lúc say rượu ?
Khi bạo lực mới bùng phát hôm chủ nhật ở khu Cronulla , sự việc được đưa tin rất rầm rộ .
Nó diễn ra một tuần sau vụ hai nhân viên cứu hộ bị một nhóm người gốc Trung Đông tấn công .
Những ngày tiếp theo , các tin nhắn bắn đầu lan rộng kêu gọi một cuộc trả đũa .
Đến chủ nhật , giới báo chí và một đám đông khoảng 5.000 người đã tụ tập ở Cronulla .
Những truyền đơn mang tư tưởng cực hữu được phát giữa đám đông .
Wade Kereopa và bạn mình là Kurt Sholes có mặt tại bãi biển .
“Vào khoảng 12h mọi người bắt đầu tập trung ở bãi biển Cronulla và một tay nào đó hét lên Có bọn Libăng trên chuyến tàu tiếp theo đấy !
Vậy là hàng nghìn người ra ga , nhưng chỉ thấy có hai người Ảrập trên tàu , và khoảng 50 người kéo lên đánh đập họ” , Kurt kể lại .
Bạn anh là Wade thừa nhận rằng mình đã nhậu nhẹt suốt cả buổi chiều : “Tôi thấy một đám đông chạy về phía nhà ga. Tôi cũng đến xem nhưng rút cục bị những người đằng sau đẩy lên tàu .
Tất cả những nhân vật này đang ra sức nện mấy người Ảrập .
Sau đó , một người gốc Trung Đông khác bị đám đông đuổi và đánh đập .
Tất cả đều say rượu và ai trông giống dân Ảrập đều bị hành hung .
Mọi việc diễn ra đến tận đêm” .
Cũng trong ngày chủ nhật , một người da trắng bị đâm sau một cuộc ẩu đả bên ngoài câu lạc bộ đánh golf với “một nhóm nam giới có ngoại hình Trung Đông” , báo cáo của cảnh sát cho biết .
50 chiếc ôtô chở đầy các thanh niên sau đó dùng gậy bóng chày và các vũ khí khác đập phá 100 chiếc xe .
Một số người đem cả súng ra dọa nhau .
Sự thù địch càng lúc càng leo thang và lan ra khắp 8 khu vực ngoại thành ở nam và tây Sydney .
16 người bị bắt và bị truy tố với 41 tội danh .
Đến hôm thứ hai , căng thẳng lên đến mức cao nhất .
Các vụ tấn công trả đũa tiếp tục diễn ra và cảnh sát bắt thêm 11 người nữa .
Những ôtô chở đông người đều bị chặn và lục soát .
Bạo lực diễn ra tại một thánh đường Hồi giáo ở vùng ngoại ô Lakemba , cảnh sát phải giải tán một nhóm nam giới được trang bị gậy sắt và súng bên ngoài một cửa hàng thực phẩm ở Cronulla .
Mặc dù các truyền đơn cánh hữu được phát ra , bạo lực có vẻ không phải do các nhóm cực đoan thực hiện mà là do các nhóm thanh niên tiến hành một cách tự phát .
Căng thẳng chủng tộc từ lâu đã tồn tại ở Cronulla .
Nơi đây tập trung đông người da trắng .
Đồng thời nơi này lại có một bãi biển , mà người ở các vùng ngoại thành ở phía tây Sydney , vốn tập trung nhiều dân Hồi giáo , hay đáp tàu tới .
“Chuyện này không thể chấm dứt trong ngày một ngày hai .
Nó sẽ còn diễn ra , và điều này đã tồn tại từ thời cha tôi” , Lavor tâm sự .
Hội đồng Ảrập Australia ( AAC ) thừa nhận là căng thẳng đang lên cao .
Chủ tịch AAC Ronald Jabbour bình luận : “Những sự kiện này tiêu biểu cho một khía cạnh tiêu cực trong xã hội Australia .
Người Australia gốc Ảrập phải đương đầu với sự phân biệt chủng tộc , ngược đãi và những vụ bạo loạn này sẽ khiến cho nỗi lo sợ lên một mức cao mới”.Sáng hôm qua , thủ hiến bang New South Wales thông báo ông đang kêu gọi nghị viện cho cảnh sát thêm quyền lực để đối phó với bất ổn .
Ngoài quyền bắt giữ , họ sẽ được phép đóng các quán bar và rút giấy phép để ngăn ngừa các đám đông say xỉn mua thêm rượu uống .
Người ta lo ngại bạo lực sẽ lan ra cả nước .
Hiện có một lượng lớn các tin nhắn đang được tung ra gieo rắc sự thù địch chủng tộc .
Một tin nhắn có nội dung như thế này : “Chúng ta phải cho chúng thấy !
Nó sẽ lại diễn ra vào ngày chủ nhật này… hãy gửi tin nhắn này cho tất cả mọi người trong danh sách điện thoại của bạn… Một cuộc chiến thực sự !
Chúng ta phải đoàn kết để mọi người có thể tận hưởng bãi biển của chúng ta” .
Đất nước Australia đang dõi xem chuyện gì sẽ xảy ra tiếp theo.M.C .
( theo BBC )
Những bức ảnh xuất sắc năm 2005
Năm 2005 được đánh giá là năm của thiên tai , đại dịch và mất mát .
Dưới đây là một số bức ảnh ghi lại những sự kiện đó , được báo Time đưa vào danh sách bình chọn những bức ảnh xuất sắc trong năm .
H.N .
( theo Time , AP , BBC ) Tin liên quan : - 2005 - năm thiên tai khắc nghiệt nhất lịch sử 2005 - năm thiên tai khắc nghiệt nhất lịch sử
Lời kể của các nhân chứng trên tòa xử Saddam Hussein
Ahmed Hassan Mohammed , nhân chứng đầu tiên trong phiên tòa xét xử cựu tổng thống Iraq Saddam Hussein và 7 phụ tá , đã bật khóc khi nhớ lại những sự kiện xung quanh vụ việc thảm sát người Shiite ở làng Dujail , bắc Baghdad .
Trong vòng 2 tiếng tại phiên xử hôm qua , Mohammed thuật lại những gì ông nhìn thấy và trải qua trong suốt thời gian kể từ khi các lực lượng của chính phủ cũ tiến vào Dujail tới lúc họ bị chuyển tới nhà tù Abu Graib .
Mohammed nhớ lại ngày những nhân viên an ninh của chế độ Saddam Hussein bao vây mọi người trong làng từ 14 tới 70 tuổi : `` Đó là những vụ bắt bớ hàng loạt .
Đàn ông , đàn bà , ngay cả trẻ nhỏ cũng bị bắt '' .
`` Toàn bộ lực lượng của đảng Baath đổ ra đường phố Dujail .
Hôm thứ 5 đó trở thành 'Ngày phán quyết ' còn Dujail biến thành chiến trường '' , Mohammed nhớ lại .
`` Đấu súng nổ ra .
Không một ai có thể bỏ đi hoặc xâm nhập vào Dujail .
Khi đêm tới , nhân viên tình báo xông vào làng , cầm đầu là Barazan Ibrahim '' .
Ông cho hay đoàn nhân viên tình báo áp giải họ tới nhiều trại giam ở Baghdad .
Mohammed , lúc đó 15 tuổi , bị đưa tới một trung tâm của cảnh sát mật ở thủ đô và bị tra tấn tại đó 70 ngày trước khi họ chuyển ông tới nhà tù Abu Ghraib .
Mohammed kể , anh trai ông , lúc đó 17 tuổi , bị tra tấn ngay trước mặt người cha 77 tuổi .
Nhiều nhân viên thẩm vấn còn dọa sẽ cưỡng hiếp con gái hoặc chị em gái của tù nhân nếu họ không ký vào giấy thú tội .
`` Nhiều người đã phải nói rằng 'tôi sẽ ký vào bất cứ cái gì nhưng xin hãy để cho em gái tôi yên ' '' , ông nói .
Chính Mohammed cũng bị tra tấn .
`` Họ bịt mắt tôi lại .
Tôi lúc đó còn quá nhỏ nên cứ vấp ngã liên tục '' , nhân chứng nhớ lại .
Tại trại giam ở Baghdad , Mohammed còn nhìn thấy một `` cái máy giống như máy xay , trên đó , tôi thấy máu và tóc người '' .
`` Tôi còn thấy nhiều thi thể người Dujail nữa '' , nhân chứng khai .
Nhân chứng thứ 2 , Jawad Abdul-Aziz Jawad , chỉ mới 10 tuổi khi vụ mưu sát Saddam Hussein diễn ra , khai rằng chính phủ dùng trực thăng tấn công ngôi làng và xe ủi san bằng các cánh đồng và vườn cây quả .
Jawad cho biết chế độ cũ đã giết 3 người anh em của ông , một người trước vụ mưu sát và 2 người sau sự kiện đó .
Khi luật sư chính của Saddam Hussein là Khalil al-Dulaimi phản đối lời khai , cho rằng làm sao một đứa trẻ 10 tuổi có thể nhớ được những chi tiết này , ông Jawad nói : `` Một đứa trẻ 3 tuổi cũng nhớ được rất nhiều điều .
Một học sinh tiểu học sẽ không bao giờ quên việc nó bị giáo viên tát vào mặt .
Cuộc sống của tôi như một thảm họa '' .Trước đó , Mohammed cho biết ông được kể về việc Saddam hỏi một đứa bé 15 tuổi có biết ông ấy là ai hay không .
`` Cậu bé trả lời 'Saddam ' .
Sau đó , Saddam đánh vào đầu nó bằng một cái gạt tàn thuốc lá '' , Mohammed cho biết.Hải Ninh ( theo AP )