Sầu riêng hạt lép được giá
Thương lái thu mua sầu riêng hạt lép tại vườn ở Tiền Giang dao động khoảng 32.000 – 50.000 đồng một kg , tùy loại giống , tăng khoảng 10 % so với cùng kỳ năm ngoái .
Trong những tháng đầu năm , giá sầu riêng chất luợng cao tăng hơn khoảng 5.000 đồng một kg so với cùng kỳ năm ngoái .
Hiện giá sầu riêng được các thương lái vào tận vườn mua tại Tiền Giang với giống Ri 6 khoảng 32.000 – 40.000 đồng một kg , loại hạt lép chuồng bò dao động 40.000 – 50.000 đồng một kg .
Anh Nguyễn Đình Phục , nông dân trồng sầu riêng tại xã Ngũ Hiệp , huyện Cai Lậy , tỉnh Tiền Giang , cho biết với giống sầu riêng hạt lép chuồng bò , đây là mức giá cao kỷ lục trong hai năm qua .
Theo anh , với mức giá hơn 40.000 đồng một kg , nhà vườn có thể thu được 40-50 triệu đồng trên một công , năng suất có thể đạt 20 tấn một hecta .
Anh Phục còn cho biết , nhờ vào việc rải vụ trên cây sầu riêng nên giảm được tình trạng thừa hàng dội chợ , giá cả đầu ra ổn định hơn .
Theo anh Ngô Tấn Trung , Phó chủ nhiệm Hợp tác xã sầu riêng Ngũ Hiệp , xã Ngũ Hiệp , huyện Cai Lậy , tỉnh Tiền Giang , trong hai năm nay , giá bán sầu riêng cho thương lái mua để xuất sang Trung Quốc cao hơn 5.000 – 8.000 đồng một kg so với giá bán cho thương lái mua để tiêu thụ tại thị trường trong nước .
Sầu riêng là loại cây ăn trái thế mạnh của huyện Cai Lậy , địa phương này hiện có vùng trồng sầu riêng thuộc loại lớn nhất cả nước với hơn 6.000 hecta , chủ yếp tập trung ở các xã Ngũ Hiệp , Tam Bình , Long Trung , Long Tiên , Long Khánh , Cẩm Sơn .
Mai Phương
Tôm Việt bị kiểm tra kháng sinh tại Nhật
Trong hai tháng qua , Nhật Bản đã phát hiện kháng sinh trong 2 lô tôm nhập khẩu của Việt Nam .
Hiệp hội Chế biến và Xuất khẩu Thủy sản ( VASEP ) đã có công văn gửi Tổng cục Thủy sản thông báo về việc Nhật Bản kiểm tra chỉ tiêu oxytetracyline ( OTC là một loại kháng sinh ) với 100 % lô tôm xuất khẩu từ Việt Nam .
Theo một số doanh nghiệp hội viên VASEP , Nhật Bản bắt đầu kiểm tra chỉ tiêu OTC với 100 % lô tôm nhập khẩu từ Việt Nam từ tuần đầu tháng 3 .
Trong tháng 2 và 3 , nước này đã phát hiện OTC trong 2 lô tôm nhập khẩu của Việt Nam .
Trước đó , theo kế hoạch kiểm tra giám sát hàng năm của Nhật Bản thì mặt hàng tôm Việt Nam được nhận diện và chỉ định kiểm soát trong chương trình hàng năm với 2 chất kháng sinh đã bị cấm là chloramphenicol và oxytetracycline .
Hiệp hội đã đề nghị các doanh nghiệp xuất tôm tăng cường công tác tự kiểm soát các chất kháng sinh trong mặt hàng này , đặc biệt là 2 chất trên .
VASEP đề nghị Tổng cục Thủy sản có chỉ thị tới các địa phương tăng cường công tác kiểm soát hóa chất , kháng sinh đã bị cấm , đặc biệt là OTC .
Ngoài ra , Hiệp hội cho rằng Tổng cục cần rà soát và tăng cường công tác kiểm soát vật tư đầu vào , tránh bị ảnh hưởng lây nhiễm thứ cấp từ các nguồn vật tư với các kháng sinh bị cấm , đồng thời tuyên truyền đến doanh nghiệp và người dân ... Ngọc Minh
Bắp cải bị đổ trôi sông vì giá thấp
Có giá thành khoảng 4.000 đồng một kg , nhưng hiện nông dân chỉ bán được trên dưới 1.000 đồng .
Những ngày gần đây , một vài con sông ở huyện Thanh Bình ( Đồng Tháp ) xuất hiện cảnh bắp cải trôi lềnh phềnh .
Nông dân tại đây giải thích do giá quá rẻ , thu hoạch xong không có người mua nên bà con đổ xuống sông .
Trồng 2 công bắp cải ở xã ở ấp Tân Phú , xã Tân Bình , ông Lê Hồng Phơ cho biết vì không bán được nên gia đình ông lỗ trắng .
Nhiều hộ khác cũng để bắp cải hư trên ruộng .
Trong khi đó , theo ông Phan Công Chính , Hợp tác xã nông nghiệp Tân Bình , vài người bán được bắp cải cũng chỉ với giá dưới 1.000 đồng một kg .
Trước đó , tại Sóc Trăng vì giá rẻ nên bắp cải cũng được chặt đem cho bò ăn .
Ngồi giữa thửa ruộng đang héo rũ dưới nắng , ông Liêu Quang ( ấp Sô La 1 , xã Tham Đôn , Mỹ Xuyên , Sóc Trăngc cho biết : “Nửa tháng nay chỉ bán được 100 kg loại tốt , với giá 1.000 đồng một kg .
Cả xã đều như thế , nhiều nhà chặt cho bò ăn vẫn không hết” .
Theo ông Quang , giá thành trồng bắp cải gần 4.000 đồng một kg , trước Tết bán được 2.000 đồng một kg nhưng cứ hạ dần từ đó .
Tại ấp Cần Giờ 2 , xã Tham Đôn , nhiều hộ trồng màu thực phẩm cũng thua lỗ nặng .
Những rẫy trồng rau tần ô trước Tết bán trên 10.000 đồng một kg , nay chỉ còn 1.500 - 2.000 đồng .
Nhiều ruộng , bà con không buồn thu hoạch .
Trước thực trạng trên , Sở Nông nghiệp và Phát triển Nông thôn tỉnh Sóc Trăng cho biết địa phương này đang có trên 20.000 ha , phần lớn là màu thực phẩm , đang gặp cảnh trúng mùa không bán được .
Theo Tiền phong
Giá vàng SJC giảm gần nửa triệu đồng trong tuần
Tăng nhẹ vài chục nghìn đồng sáng nay nhưng không bù đắp được sự sụt mạnh của những ngày trước đó , vàng miếng SJC khép lại một tuần với mức giảm gần 500.000 đồng mỗi lượng .
Mở cửa cuối tuần , Tập đoàn DOJI công bố giá mua bán vàng miếng SJC tăng 50.000 đồng so với sáng hôm qua , lên 35,98-36,04 triệu đồng .
Tuy nhiên , nếu so với hôm thứ Hai , mỗi lượng hiện nay rẻ đi 450.000 đồng .
Giá vàng miếng PNJ của Công ty Vàng bạc đá quý Phú Nhuận sáng nay vẫn còn niêm yết mức cuối ngày 21/3 , quanh 35,99-36,06 triệu đồng .
Trong tuần qua , thị trường chứng kiến những phiên biến động mạnh về giá , chủ yếu với xu hướng giảm , đã kích thích lực mua vào .
Như tại Công ty vàng bạc đá quý Phú Nhuận , chiều mua từ khách luôn gấp đôi bán .
Lãnh đạo PNJ nhìn nhận , cứ mỗi khi giá xuống dưới vùng 36 triệu đồng thì lực mua lẻ lại tăng mạnh .
`` Có thể đây là vùng giá đủ hấp dẫn đối với những người muốn mua mới '' , ông nói .
Sức mua cao hơn bán được xem là một trong những nguyên nhân giúp giá vàng trong nước sáng nay có động lực tăng theo thế giới .
Hôm qua , giá kim loại quý quốc tế chốt phiên giao dịch tại Mỹ tăng hơn 6 USD lên 1.334,7 USD một ounce sau động thái mua vào của nhà đầu tư .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 34 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Với mức giá này , vàng quốc tế hiện rẻ hơn giá trong nước khoảng 2 triệu đồng , thu hẹp so với hôm qua gần 100.000 đồng , nhưng giãn rộng gần một triệu đồng so với hôm đầu tuần .
Các doanh nghiệp cho rằng , độ vênh này sẽ thu hẹp khi giá thế giới diễn biến theo chiều hướng giảm , ngược lại thì nó sẽ mở rộng ra .
Giá vàng tăng nhẹ phiên cuối tuần
Chốt phiên giao dịch ngày 21/3 tại Mỹ , giá vàng tăng hơn 6 USD lên 1.334,7 USD một ounce sau động thái mua vào của nhà đầu tư .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 34 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,98-36,04 triệu đồng .
Tuy nhiên , đà tăng của giá vàng đã bị hạn chế do thị trường vẫn chưa hồi phục từ sau thông báo của Chủ tịch Cục Dự trữ liên bang Mỹ ( FED ) - Janet Yellen hôm 19/3 .
Theo đó , FED có thể chấm dứt chương trình mua lại trái phiếu vào mùa thu này và nâng lãi suất 6 tháng sau .
“Nếu FED nâng lãi suất nhanh hơn dự đoán , giá vàng chắc chắn sẽ gặp bất lợi” , Bill O'Neill tại hãng tư vấn đầu tư LOGIC Advisors cho biết .
Giá các hợp đồng vàng giao tháng 4 hôm qua cũng tăng 5,5 USD lên 1.336 USD một ounce .
Khối lượng giao dịch cao hơn 10 % so với trung bình 30 ngày .
Đầu tuần , giá kim loại quý có lúc chạm đỉnh 6 tháng tại 1.391 USD một ounce do căng thẳng tại Ukraine và lo ngại tăng trưởng kinh tế ì ạch tại Trung Quốc .
Sau đó , thị trường vào đà giảm mạnh sau khi Tổng thống Vladimir Putin ký sắc lệnh sáp nhập Crimea vào Nga , nhưng tuyên bố không có kế hoạch tiến vào vùng lãnh thổ nào khác của Ukraine .
Tổng cộng cả tuần , giá kim loại quý đã mất gần 3,5 % .
“Một lần nữa thị trường lại cho thấy sự phụ thuộc đáng kể vào các căng thẳng địa chính trị” , O'Neill nhận xét .
Hà Thu
Giá vàng giảm phiên thứ 4 liên tiếp
Chốt phiên giao dịch hôm qua tại Mỹ , mỗi ounce vàng giảm nhẹ 2,1 USD xuống 1.328,5 USD , thấp nhất gần một tháng .
Giá giảm mạnh trong phiên trước đã kích thích nhu cầu mua vào kiếm lời của các nhà đầu tư .
Thông báo của Cục Dự trữ liên bang Mỹ ( FED ) rằng lãi suất có thể tăng sớm hơn dự kiến cũng khiến nhà đầu tư quay lại với thị trường vàng .
Đà giảm giá do đó cũng chậm lại .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 33,83 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,91-35,97 triệu đồng .
Trước đó , tại phiên châu Âu , giá kim loại quý đã đi xuống do USD tăng ngày thứ hai liên tiếp , sau tuyên bố FED có thể chấm dứt chương trình mua lại trái phiếu vào mùa thu này và nâng lãi suất 6 tháng sau .
Đà tăng của giá vàng bị kìm hãm do căng thẳng địa chính trị hạ nhiệt .
Tổng thống Nga Vladimir Putin đầu tuần này ký hiệp ước cho phép Crimea quay về Nga , nhưng tuyên bố không có ý định lấn chiếm vùng lãnh thổ nào khác của Ukraine .
`` Diễn biến của giá vàng trong tháng này gắn chặt với tình hình tại Ukraine và Nga , do vàng được coi là công cụ trú ẩn an toàn trước các bất ổn '' , James Steel – Giám đốc phân tích kim loại quý tại HSBC cho biết .
Giá các hợp đồng vàng giao tháng 4 cũng giảm 10,8 USD xuống 1.330,5 USD một ounce .
Khối lượng giao dịch cao hơn 10 % so với trung bình 30 ngày .
Lo ngại cuộc đối đầu giữa Nga và phương Tây quanh vấn đề Ukraine đã khiến giá vàng leo lên đỉnh 6 tháng với gần 1.400 USD một ounce đầu tháng này .
Các nhà phân tích cho rằng căng thẳng địa chính trị sẽ vẫn hỗ trợ giá vàng thời gian tới .
`` Rủi ro liên quan đến Ukraine vẫn chưa hoàn toàn chấm dứt , mà chỉ tạm thời đi ngang thôi '' , Ole Hansen – Giám đốc nghiên cứu hàng hóa tại Saxo Bank nhận định .
Hà Thu
Xuất khẩu mực , bạch tuộc sang Hàn Quốc giảm
Mực , bạch tuộc của Việt Nam không đáp ứng về kích cỡ và chất lượng so với Thái Lan , Indonesia , dẫn đến xuất khẩu giảm sút .
Theo Hiệp hội Chế biến và Xuất khẩu thủy sản Việt Nam ( VASEP ) , trong tháng một , xuất khẩu mực , bạch tuộc của Việt Nam sang Hàn Quốc chỉ đạt hơn 12,4 triệu USD , giảm 1,4 % so với cùng kỳ năm ngoái .
Năm 2013 , Hàn Quốc vẫn là thị trường nhập khẩu mực , bạch tuộc lớn nhất , chiếm gần 31 % tổng giá trị xuất khẩu mực bạch tuộc của Việt Nam , đạt hơn 138 triệu USD .
Trong những tháng cuối năm , xuất khẩu sang thị trường này có tăng so với cùng kỳ năm 2012 , nhưng không đủ bù đắp sự sụt giảm ở những tháng đầu năm , nên tổng giá trị xuất khẩu cả năm giảm 6,7 % .
Năm ngoái , Hàn Quốc đã bắt đầu chuyển hướng sang một số nguồn cung có giá và chất lượng tốt như Thái Lan , Indonesia , do các vùng nguyên liệu mực và bạch tuộc tại vùng biển Việt Nam bị khai thác quá mức , không đáp ứng về kích cỡ và chất lượng so với các nước khác .
Dự kiến , xuất khẩu mực , bạch tuộc sang Hàn Quốc năm nay có thể đạt khoảng 130 triệu USD , giảm 6 % so với năm 2013 .
Mai Phương
Chênh lệch giá vàng tăng vọt
Giá vàng trong nước xuống mức thấp nhất hơn một tháng qua nhưng lại nới rộng khoảng cách với thế giới lên 2,1 triệu đồng một lượng , gấp đôi so với đầu tuần .
Mở cửa sáng nay , Tập đoàn DOJI báo giá tăng nhẹ so với cuối phiên hôm qua , mua vào và bán ra lần lượt ở 35,93 - 35,99 triệu đồng một lượng .
Giá tăng 20.000 đến 40.000 đồng so với cuối ngày 20/3 .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , chênh lệch giữa chiều mua và bán hẹp hơn , lần lượt 35,91 và 35,97 triệu đồng , thấp nhất kể từ ngày 15/2 .
Quy ra tiền Việt , mỗi lượng vàng thế giới tương đương 33,89 triệu đồng .
Chênh lệch giữa giá trong và ngoài nước nhảy vọt lên 2,1 triệu đồng một lượng .
Con số này tăng nhanh so với 1,2 đến 1,3 triệu đồng cách đây một tuần .
Điều này đúng như dự đoán của các nhà phân tích trước đó .
Chênh lệch giá vàng thường đi ngược với đà tăng giảm của giá quốc tế .
Nếu giá thế giới tăng mạnh thì độ vênh thu hẹp và ngược lại .
Lực mua vàng trên thị trường đang tăng nhanh trở lại so với bán .
Nếu như những hôm trước đó , người đi mua vàng dè dặt thì đến hôm qua , cứ 10 lượng vàng giao dịch thì có 6 lượng là bán ra cho khách .
Theo các doanh nghiệp , người đi mua vàng bắt đầu đông khi giá xuống dưới 36,1 triệu đồng .
Thanh Bình
Xoài cát Hòa Lộc đầu vụ giá cao
Các nhà vườn trồng xoài tại huyện Cái Bè , tỉnh Tiền Giang đang vào thời điểm thu hoạch đầu vụ với giá bán 55.000 đồng một kg , tăng 15 % so với cùng kỳ năm ngoái .
Xoài cát Hòa Lộc loại 1 giá khoảng 55.000 đồng một kg , loại 2 là 30.000 đồng , tăng 8.000 đồng một kg so với cùng thời điểm năm ngoái .
Theo anh Nguyễn Thành Nhơn , Chủ nhiệm Hợp tác xã Hòa Lộc , xã Hòa Hưng , huyện Cái Bè , tỉnh Tiền Giang , với mức giá này , nông dân trồng xoài có thể kiếm được khoảng 550 triệu đồng một hecta .
Tuy nhiên , anh Nhơn cho biết do thời tiết không thuận lợi dẫn đến nhiều nhà vườn không thể đậu trái , vì thế cung không đủ cầu .
Xoài cát Hoà Lộc tập trung chủ yếu ở các huyện Cái Bè , Cai Lậy .
Xoài có trọng lượng trung bình 350-450 gram một quả .
Hiện toàn huyện Cái Bè có diện tích trồng xoài cát khoảng 3.200 hecta .
Nông dân có thể thu hoạch bình quân 10 tấn xoài trên một hecta .
Ở thị trường nội địa , hợp tác xã Hòa Lộc cung ứng xoài cát cho khu vực TP HCM , Hà Nội và chủ yếu xuất khẩu sang Nhật theo tiêu chuẩn VietGap , GlobalGap .
Mai Phương
CPI tại Hà Nội , TP HCM giảm tốc
Nhu cầu tiêu dùng của người dân chững lại sau Tết khiến giá hàng thực phẩm đi xuống , kéo theo chỉ số giá tiêu dùng ( CPI ) của hai thành phố lớn giảm tốc .
Cục Thống kê Hà Nội cho hay , trong tháng 3 , chỉ số giá tiêu dùng trên địa bàn giảm 0,15 % so với tháng trước và tăng 5,99 % so cùng kỳ .
Nhóm hàng ăn , dịch vụ ăn uống và nhà ở , điện nước , chất đốt giảm mạnh nhất khi nhu cầu tiêu dùng của người dân chững lại sau Tết và giá gas vừa có đợt giảm 31.000 đồng một bình hồi đầu tháng .
Tại TP HCM , chỉ số giá tháng này cũng giảm 0,46 % so với tháng trước , với mức giảm mạnh nhất thuộc nhóm nhà ở , điện nước chất đốt , tiếp đến là hàng ăn và dịch vụ ăn uống và giao thông .
Tương tự Hà Nội , giá các mặt hàng lương thực thực phẩm phía Nam tháng này giảm sau hai tháng tăng liên tục , như giá thịt lợn , thịt gà , thủy sản tươi sống ... Đây đều là những mặt hàng có quyền số lớn trong nhóm thực phẩm nên đã khiến chỉ số giá nhóm này giảm mạnh trong tháng .
So với cùng kỳ năm ngoái , chỉ số giá tiêu dùng tháng 3/2014 của TP HCM tăng 4,19 % .
Tính từ đầu năm , chỉ số này tăng 0,18 % .
Chuyên gia kinh tế Lê Đình Ân nhận định , việc lạm phát thấp trong những tháng đầu năm là biểu hiện của việc tổng cầu đang quá yếu và sẽ gây áp lực lên tăng trưởng quý I .
`` Tiêu dùng thấp ảnh hưởng lớn đến sản xuất và tăng trưởng , vì tiêu dùng chiếm khoảng 75 % giá trị GDP '' , ông nói Trước đó , khi chỉ số giá tiêu dùng tháng Tết của cả nước tăng thấp nhất 5 năm , các chuyên gia của ngân hàng HSBC cũng bày tỏ lo ngại về tình hình kinh tế vĩ mô Việt Nam .
`` Số liệu cho thấy người tiêu dùng chỉ dành tiền cho những sản phẩm thiết yếu như thực phẩm trong khi lại cắt giảm chi tiêu cho những mặt hàng gia dụng và may mặc .
Điều này cho thấy hoạt động kinh tế tiếp tục bị ảnh hưởng bởi yếu tố lòng tin của người mua '' , ngân hàng này cho biết .
Phương Linh