Cà phê qua mốc 39 triệu đồng/tấn
Giá cà phê nhân xô các tỉnh Tây Nguyên 39,1– 39,2 triệu đồng/tấn , tăng 100.000 đồng/tấn so với phiên trước .
Qua bốn phiên tăng liên tiếp , giá cà phê trong nước phục hồi tổng cộng 800 nghìn đồng/tấn .
Giá cà phê xuất khẩu giao tại cảng TP HCM theo giá FOB được điều chỉnh tăng 5 USD so với phiên trước đó , giao dịch tại 1.880 USD/tấn , trừ lùi 70 USD so với giá sàn London .
Giá cà phê robusta sàn Liffe ( London ) tiếp tục có phiên tăng nhẹ thứ tư liên tiếp .
Hợp đồng cà phê giao tháng 1 tăng 2 USD , lên 1.997 USD/tấn .
Hợp đồng giao tháng 3 tăng 3 USD lên 1.948 USD/tấn .
Trên sàn ICE ( New York ) , giá cà phê arabica cũng có phiên phục hồi nhẹ .
Hợp đồng giao tháng 3 tăng 0,85 , tương đương 0,6 % , lên 147,35 cent/pound .
Hợp đồng giao tháng 5 tăng 0,9 cent , lên 150,15 cent/pound .
Giá cà phê robusta tại London tiếp tục có phiên tăng giá thứ tư liên tiếp , đạt mốc cao nhất kể từ ngày 30/10/2012 do nông dân Việt Nam hạn chế lượng hàng bán ra .
Trên sàn New York , giá cà phê arabica tiếp tục những phiên tăng giảm đan xen trái chiều , cho thấy , thị trường vẫn chưa có đủ yếu tố hỗ trợ để có thể bứt phá khỏi vùng giá thấp .
Giá cà phê tăng nhẹ phiên hôm qua khi đà tăng giá USD được kìm hãm .
Số liệu công bố bởi Bộ lao động Mỹ cho thấy , trong tháng 12 , kinh tế Mỹ tạo thêm 155.000 việc làm , cao hơn so với dự báo 152.000 việc làm của chuyên gia .
Tỷ lệ thất nghiệp tháng 12 duy trì mức 7,8 % ghi nhận trong tháng 11 , thấp nhất kể từ tháng 12/2008 .
Với tốc độ tăng trưởng việc làm như trên , giới chuyên gia cho rằng Fed có thể phải giữ nguyên những gói kích thích tiền tệ cho đến khi thị trường lao động thực sự được vực dậy.Theo Gafin
Tiểu thương Quảng Ngãi bỏ chợ bán rong
Sau vụ cháy chợ trung tâm Quảng Ngãi hồi tháng 2/2012 , nhiều tiểu thương nợ nần chồng chất nên đã tự nghĩ cách bán quần , áo lưu động trên vỉa hè các đường phố xung quanh khu vực chợ tạm để mưu sinh .
Trí Tín
Vé máy bay Tết ít 'sốt ' hơn năm ngoái
Bằng giờ này năm ngoái , vé Tết hầu như đã được bán hết nhưng năm nay các hãng thông báo khách vẫn có thể mua cho thời gian bay từ 25 đến 28 tháng chạp âm lịch .
`` Vẫn còn nhiều vé , giá khoảng 3 triệu đồng '' , phòng vé Vietnam Airlines trả lời khách về tuyến TP HCM - Hà Nội đi giáp Tết .
Chô cho biết thêm , tuyến đi từ 25 đến 28 Tết , hành khách sẽ dễ dàng đăng ký được chỗ ngay .
Mọi năm , chặng bay từ TP HCM ra luôn kín vé trước Tết và kín vé chiều ngược lại sau Tết.Ngoài ra , tuyến Sài Gòn - Đà Nẵng , một trong những đường bay khá đông khách dịp Tết , khách vẫn có thể kiếm cho mình một tấm vé của hãng Vietnam Airlines .
Theo hãng hàng không này , vé vẫn còn cho các giờ bay đẹp như 11h sáng , 15h-16h chiều , chuyến bay đêm ... '' Nếu thời điểm này năm trước hầu như vé đã cạn , kể cả các chuyến vào ban đêm cũng khó đặt thì năm nay nhu cầu có vẻ ít hơn năm ngoái '' , cô nhân viên bán vé Vietnam Airlines nói.Hãng hàng không giá rẻ Vietjet Air khẳng định mình còn đến 30 % tải cho các đường bay TP HCM - Hà Nội , TP HCM - Đà Nẵng .
Các chặng từ TP HCM ra Hải Phòng , Vinh , Phú Quốc thì gần hết.Thậm chí khách hàng bay với Jetstar Pacific thì vẫn còn có thể đặt vé ngày 29 Tết với các chuyến cuối chiều như từ 16h 25 trở đi .
Đại diện Jetstar Pacific cho biết vé Tết chỉ còn rất ít ở hầu hết các đường bay.Việc vé máy bay Tết không `` sốt '' bằng năm ngoái được lý giải là nhiều người vẫn còn dè dặt chờ thông tin lương thưởng .
`` Ở đâu cũng nghe năm nay cắt thưởng , nợ lương nên tâm lý mọi người vẫn chờ đợi xem có không rồi mới quyết định mua vé .
Hy vọng sắp tới tình hình khả quan hơn '' , một chuyên gia hàng không phân tích.Trước đó , Vietnam Airlines dự đoán , giai đoạn Tết Nguyên Đán 2013 nhu cầu đi lại của khách hàng tăng khoảng 10 % so với cùng kỳ năm trước trên đường bay TP HCM - Hà Nội và 13 % trên đường bay TP HCM - Đà Nẵng.Kiên Cường
Chưa đến Tết , thực phẩm đã tăng giá
Giá các loại thịt , cá , rau đều tăng trong tuần vừa rồi , riêng hải sản có nơi tăng 20-30 % .
> Hàng Tết bắt đầu tăng giá
Thịt bò là một trong những mặt hàng tăng giá sớm nhất trong đợt này .
Tại chợ Mỹ Đình , Hà Nội , thịt bò thăn tăng giá từ 230.000 lên 240.000 đồng mỗi kg .
Một số khu vực như chợ Nghĩa Tân ở Cầu Giấy , chợ Tứ Liên ở Tây Hồ , giá thịt bò thăn tăng 20.000-30.000 đồng lên 250.000 đồng .
Chị Hồng , tiểu thương bán thịt tại chợ Nghĩa Tân cho biết giá thịt bò đã nhích nhẹ từ cuối tháng 12 , sau khi điện tăng giá .
`` Bao giờ cũng thế , cứ xăng hay điện tăng giá là ảnh hưởng dây chuyền đến chợ búa vì người trồng rau cũng cần xăng , cần điện để sản xuất kinh doanh '' , chị giải thích .
Thịt gà cũng tăng giá khá mạnh dù chưa đến Tết .
Tại chợ Nghĩa Tân , giá gà ta tăng mạnh từ 115.000 đồng tuần trước lên 125.000 đồng mỗi kg .
Tại chợ Ngã tư Sở , giá gà ta lên tới 160.000 đến 170.000 đồng , tăng 20.000 đến 30.000 đồng so với trước .
Gà mía tại đây có giá 120.000 đồng mỗi kg .
Thông thường , giá thịt gà luôn tăng vào dịp cận Tết .
Các tiểu thương đánh giá năm nay , giá thịt gà tăng sớm hơn mọi năm .
Thủy hải sản tăng giá mạnh trong và sau dịp Tết dương lịch .
Tại chợ Thành Công , các loại cá quả dao động từ 180.000 đến 200.000 đồng tùy kích cỡ .
Cá quả loại nhỏ tại chợ Nghĩa Tân tăng giá từ 130.000 từ 140.000 đồng mỗi cân .
Lươn tăng giá mạnh từ 150.000 lên 200.000 đồng .
Giá tôm sú loại to có hàng giữ nguyên giá cũ 350.000 đồng một kg , nhưng có nơi đẩy giá lên 380.000 đồng chưa mặc cả .
Tại chợ Thành Công , cua ghẹ tăng 20 % so với trước .
Ghẹ loại vừa có giá 300.000 đến 350.000 đồng .
Cua gạch có nơi bán tới 400.000 đồng mỗi kg .
Tại chợ Mỹ Đình , giá hải sản đã hạ nhiệt nhẹ so với dịp Tết dương lịch , nhưng vẫn cao hơn so với trước đó .
Tôm sú to tại đây hiện có giá 390.000 đồng mỗi kg , tăng nhẹ so với mức 370.000 đến 380.000 đồng một tuần trước .
Hôm thứ hai , nhu cầu mua hải sản Tết dương lịch đẩy giá tôm sú to tại chợ này lên tới 430.000 đồng .
Chị Huyền , bán tôm cá tại chợ Mỹ Đình giải thích đợt này khan nguồn cung nên giá tăng .
Riêng thịt lợn vẫn giữ giá trong dịp sau Tết dương lịch .
Thịt nạc vai giá 100.000 đồng mỗi kg .
Thịt mông 90.000 đến 95.000 đồng .
Tai lợn không đổi so với trước , ở 120.000 đồng một kg .
Không chỉ thịt , cá , giá rau xanh cũng tăng nhẹ 1.000 đến 4.000 đồng trong tuần vừa rồi với lý do thời tiết lạnh .
Một số tiểu thương cho biết trời mưa rét nên nhiều loại rau không mọc được , gây khan hiếm nguồn cung .
Tuy nhiên , bên cạnh các loại rau dễ bị ảnh hưởng bởi thời tiết như xà lách , cải cúc , giá củ quả khác cũng đắt lên do người bán tự động đẩy giá `` ăn theo '' .
Tương tự , tại TP HCM , giá các loại thịt gà , thịt bò đã được đẩy cao từ tuần trước .
Mỗi kg thịt bò tăng từ 3.000 đến 8.000 đồng tại chợ Phạm Văn Hai , quận Tân Bình .
Còn ở chợ Văn Thánh , quận Bình Thạnh , giá thịt bò tăng từ 5.000 đến 8.000 đồng/kg , loại thường giá từ 150.000 đến 180.000 đồng , loại ngon nhất giá 220.000 đồng mỗi kg .
Trứng vịt và trứng gà tăng 500 đồng mỗi quả ăn theo giá gia cầm tăng , nhưng không mấy người mua .
Lý do người tiêu dùng đưa ra là chưa an tâm lắm khi ăn thịt gà và trứng vì thông tin trứng Trung Quốc , gà thải khiến người dân lo lắng .
Nguyên nhân khiến giá cả ngoài chợ tăng lên là do giá cả ở các chợ đầu mối tăng lên .
Ngoài ra tiểu thương lại mất thêm chi phí vận chuyển nên giá các mặt hàng có đội lên đôi chút .
Chị Linh , tiểu thương tại chợ Bà Chiểu cho biết : `` Khi giá cả ở các chợ đầu mối tăng lên , thì việc buôn về bán lại tại các chợ lẻ có giá đắt hơn 2.000 đến 10.000 đồng là chuyện đương nhiên '' .
Trong khi thịt tăng giá nhẹ , giá các loại thủy hải sản tăng mạnh so với thời điểm cách đây hơn một tuần .
Tại chợ Vườn Chuối , Bàn Cờ , Thái Bình , tôm tăng từ 10.000 -20.000 đồng/kg , trong đó tôm sú nguyên liệu loại lớn có giá 180.000 đồng/kg , tôm sú loại nhỏ có giá 160.000 đồng/kg .
Ghẹ được bán với giá từ 220.000 đến 250.000 đồng mỗi kg tăng từ 10.000 đến 20.000 đồng tùy kích cỡ .
Theo tiểu thương tại chợ Thái Bình , nguyên nhân của việc tăng giá các loại thủy , hải sản là sản lượng thu hoạch giảm , giá nhập tăng nên người bán phải nâng giá tránh bán lỗ vốn .
Đồng thời , đây là thời điểm cuối năm , giáp Tết nên nhiều vùng nuôi thủy , hải sản tăng giá theo xu hướng thị trường .
Thêm vào đó , nhu cầu chế biến thủy , hải sản xuất khẩu của các doanh nghiệp vào thời gian này tăng cao nên giá nguyên liệu tăng mạnh , khiến cho thị trường nội địa tăng theo .
Thanh Bình - Thị Hà
Nhà đầu tư bán tháo , giá vàng giảm gần 40 USD/ounce
Sau khi giảm hơn 1 % hôm qua , vàng thế giới hôm nay tiếp tục rơi tự do bởi hoạt động bán tháo của nhà đầu tư .
Lúc 17h10 , giá vàng giao ngay chỉ còn 1.638 USD/ounce , giảm 26 USD so với cuối phiên trước tại New York .
Giá vàng giao tháng 2 trên sàn Comex trong khi đó giảm 37,8 USD/ounce xuống còn 1.636,8 USD/ounce.Biên bản cuộc họp tháng 12 của Ủy ban thị trường mở của Fed công bố cuối ngày hôm qua 3/1 khiến nhà đầu tư thất vọng vì e ngại chương trình nới lỏng chính sách của Fed sẽ sớm kết thúc .
Trong 4 năm qua , các gói QE đã giúp cho giá vàng nói riêng và các hàng hóa nói chung bứt phá mạnh , trong đó vàng đã thiết lập kỷ lục vào tháng 9/2011 và có năm tăng thứ 12 liên tiếp.Ngoài ra , việc chính phủ Mỹ cuối cùng cũng đạt được thỏa thuận về ngân sách nhằm giúp nền kinh tế thoát khỏi việc rơi vào suy thoái cũng khiến nhà đầu tư không còn mặn mà với các tài sản an toàn như vàng .
Trước đó , có nhiều dự báo cho rằng , vách đá tài khóa sẽ buộc Fed phải nới lỏng chính sách lâu hơn nữa để hỗ trợ nền kinh tế và đẩy tăng giá vàng.Giá vàng còn chịu áp lực bởi các tín hiệu lạc quan của kinh tế toàn cầu và đồng USD mạnh .
Ở châu Âu , báo cáo cho thấy lĩnh vực tài chính đang sáng lên , còn ở châu Á , chỉ số PMI của lĩnh vực phi sản xuất tại Trung Quốc đã tăng tháng thứ 3 liên tiếp lên 56,1 điểm trong tháng 12 vừa .
Chỉ số USD đo sức mạnh của đồng bạc xanh và 6 loại tiền tệ mạnh khác trong khi đó tăng lên mức cao nhất 4 tuần.Theo TTVN
Giá dầu giảm do lo ngại về tranh cãi sắp tới tại Mỹ
Giá dầu ngọt nhẹ New York giao tháng 2/2013 giảm 64 xu xuống 92,28 USD/thùng .
Tiếp nối đà giảm phiên trước trên các thị trường Âu , Mỹ , giá dầu châu Á trong phiên giao dịch cuối tuần ngày 4/1 lại giảm tiếp khi giới đầu tư bắt đầu lo ngại về các `` cuộc chiến '' tới đây của giới chính trị gia nước Mỹ về vấn đề ngân sách và nâng trần nợ công của chính phủ , đều có hạn chót hết hiệu lực vào cuối tháng 2 này.Trên sàn giao dịch điện tử Singaporeo sáng 4/1 , giá dầu ngọt nhẹ New York giao tháng 2/2013 giảm 64 xu xuống 92,28 USD/thùng , trong khi giá dầu Biển Bắc giao cùng kỳ cũng mất 75 xu xuống 111,39 USD/thùng.Trước đó , giá dầu đã từng có lúc leo lên mức cao nhất 11 tuần qua trong phiên mở đầu năm mới ngày 2/1 , nhờ được hậu thuẫn từ việc Quốc hội Mỹ thông qua thỏa thuận cứu nước Mỹ thoát khỏi `` vách đá tài chính '' - nhân tố có thể khiến nền kinh tế lớn nhất thế giới và cũng là nhà tiêu thụ dầu mỏ hàng đầu thế giới , có thể rơi trở lại suy thoái.Tuy nhiên , sau sự hồ hởi trên , khi vấn đề tăng thuế đã được thu xếp ổn thỏa , nhà đầu tư hiện lại bị ám ảnh về những cuộc tranh cãi đầy khó khăn giữa hai lưỡng viện Quốc hội trong vòng hai tháng tới đây về hàng tỷ USD cắt giảm chi tiêu và nâng trần nợ công của chính phủ - các cuộc tranh cãi đã từng khiến nước Mỹ bị hạ bậc tín nhiệm tín dụng cao nhất của họ vào năm 2011.Thêm vào đó , nhà đầu tư còn bị sức ép từ việc Cục Dự trữ Liên bang Mỹ ( FED ) đang đánh đi những tín hiệu cho biết một số nhà hoạch định chính sách chủ chốt của FED đang tính đến khả năng chấm dứt các chương trình kích thích kinh tế thông qua việc mua lại trái phiếu vào cuối năm nay.Trong bối cảnh đó , các nhà phân tích cho rằng thị trường năng lượng vẫn còn tiềm ẩn nhiều `` nhân tố rủi ro '' trước những biến động về chính trị.Đêm trước ( 3/1 ) , trên thị trường New York , giá dầu cũng đi xuống , một phần do nhà đầu tư chốt lời sau hai phiên tăng mạnh trước đó , phần khác do những lo ngại `` mang tên '' cắt giảm chi tiêu và nâng trần nợ công lại bắt đầu đeo bám tâm lý các nhà đầu tư.Đóng cửa phiên 3/1 tại New York , giá dầu ngọt nhẹ Mỹ giao tháng 2/2013 giảm 20 xu xuống 92,92 USD/thùng , trong khi tại London , giá dầu Biển Bắc giao cùng kỳ cũng mất 33 xu xuống 112,14 USD/thùng.Theo VietnamPlus
Nuôi cá tra ngày càng bất ổn
Diện tích nuôi cá tra biến động không ngừng .
Nhiều doanh nghiệp bán phá giá , cạnh tranh thiếu lành mạnh .
Đây là nhận định của ông Trần Thanh Hải , Chi cục trưởng Chi cục Thủy sản TP Cần Thơ nêu ra tại hội nghị tổng kết ngành nông nghiệp TP Cần Thơ năm 2012 , diễn ra ngày 3/1.Theo ông Hải , hiện nay cả người nuôi , nhà chế biến , xuất khẩu cá tra đang gặp nhiều khó khăn khi giá cá tra thương phẩm liên tục giảm .
Giá cá loại 1 ( 650 gr/con ) hiện chỉ còn 21.000 đồng/kg ; cá loại 2 ( 0,9 - 1 kg/con trở lên ) giá 19.000 - 20.000 đồng/kg , trong khi giá thành nuôi từ 23.000 - 24.000 đồng/kg , làm người nuôi lỗ nặng.Nguyên nhân “tụt dốc” của nghề nuôi cá tra là do liên kết trong các khâu quá lỏng lẻo , trong khi việc quản lý gần như không có .
“Ai muốn nuôi , có tiền cứ việc nuôi dẫn đến diện tích nuôi cá tra biến động không ngừng .
Nhiều doanh nghiệp bán phá giá , cạnh tranh thiếu lành mạnh nhưng cũng không ai nói được và cũng không có biện pháp nào chế tài” , ông Hải cho biết .
Dự kiến , năm 2013 , cá tra vẫn là sản phẩm xuất khẩu chủ lực của TP Cần Thơ và các tỉnh trong khu vực , nhưng tình trạng khó khăn sẽ còn kéo dài .
Theo Thanh Niên
Vàng vững giá tại châu Á khi USD chịu sức ép
Lúc 13h47 , vàng giao ngay trên Kitco ở 1.687,2 USD/oz , tăng 1,6 USD so với giá chốt phiên trước đó .
Trên sàn Comex , giá vàng giao tháng 2 giảm nhẹ 1 USD xuống còn 1.687,8 USD/oz.Giá vàng nhìn chung vẫn được hỗ trợ khi USD giảm giá so với các tiền tệ chủ chốt .
USD chịu sức ép giảm giá khi Mỹ đối mặt với nguy cơ một cuộc chiến nâng trần nợ gay gắt để tránh nguy cơ vỡ nợ , mặc dù trước đó tổng thống Barack Obama tuyên bố không đàm phán về vấn đề này khi đã đạt được thỏa thuận ngân sách.Tổng thống Obama cũng vừa ký thông qua dự luật tăng thuế với giới giàu có để tránh cho nước Mỹ khỏi “bờ vực tài khóa” .
Đạo luật được thông qua sau một thời gian dài đàm phán giữa lãnh đạo đảng Cộng hòa và Dân chủ.Phiên hôm qua 2/1 , quỹ tín thác vàng lớn nhất thế giới SPDR Gold Trust vừa bán ra 0,9 tấn vàng , lượng nắm giữ hiện ở 1.349,92 tấn.Phiên hôm qua trên sàn Comex , giá vàng giao tháng 2 chốt phiên tăng 13 USD lên 1.688,8 USD/oz .
Giá vàng tăng 7 % trong năm 2012 , năm tăng giá thứ 12 liên tiếp .
Theo Gafin
Giá dầu lên cao nhất 3 tháng nhờ thỏa thuận ngân sách
Giá dầu tăng 1,4 % sau khi quốc hội Mỹ thông qua dự thảo ngân sách tránh “bờ vực tài khóa” .
Trên sàn Nymex , giá dầu thô giao tháng 2 tăng 1,3 USD , tương đương 1,4 % lên 93,12 USD/thùng , cao nhất kể từ ngày 18/9 .
Giá dầu thô Mỹ giảm 7,1 % trong năm 2012 , năm giảm đầu tiên kể từ năm 2008.Trên sàn ICE , giá dầu Brent giao tháng 2 tăng 1,36 USD lên 112,47 USD/thùng .
Giá dầu Brent tăng 3,5 % trong năm 2012 , năm tăng thứ tư liên tiếp.Giá dầu được hỗ trợ tăng mạnh sau khi quốc hội Mỹ thông qua dự thảo ngân sách tránh “bờ vực tài khóa” - kế hoạch tăng thuế giảm chi tiêu hơn 600 tỷ USD có thể đẩy Mỹ vào suy thoái.Hôm qua 2/1 , Hạ viện Mỹ chính thức thông qua dự thảo ngân sách mà trước đó Thượng viện Mỹ đã thông qua .
Dự thảo sau khi được phê chuẩn tại lưỡng viện sẽ được chuyển lên Nhà Trắng để chờ tổng thống Barack Obama ký thành luật.Theo dự thảo , chính phủ Mỹ sẽ tăng thuế đối với hộ gia đình có thu nhập trên 450.000 USD/năm .
Thuế suất sẽ tăng từ 35 % hiện tại lên 39,5 % đối với người có thu nhập trên 400.000 USD/năm hay với gia đình thu nhập trên 450.000 USD/năm .
Ngoài ra , dự thảo cũng hoãn cắt giảm chi tiêu tự động trong vòng 2 tháng.Dự thảo này sẽ tránh được việc tăng thuế lên đa số người dân Mỹ , tuy nhiên chưa giải quyết được thách thức cắt giảm chi tiêu .
Bên cạnh đó , chương trình cắt giảm chi tiêu 109 tỷ USD cho quân sự vẫn tạm thời bị trì hoãn và cuộc chiến nâng trần nợ công Mỹ tiếp tục là một nỗi lo.Ngoài ra , giá dầu được hỗ trợ khi số liệu từ Viện quản lý nguồn cung cho thấy , ngành sản xuất Mỹ tăng trưởng trong tháng 12 .
Chỉ số đo lường tăng từ 49,5 điểm tháng 11 lên 50,7 điểm tháng 12 , cao hơn so với dự báo 50,5 điểm của các chuyên gia khảo sát bởi Bloomberg.Theo Gafin
Thương lái Trung Quốc núp bóng du khách để mua cua biển
Bảy khách du lịch Trung Quốc ngấm ngầm mua cua biển với các chủ vựa , qua điện thoại hoặc giao dịch miệng .
Ngày 2/1 , Công an thị trấn Năm Căn , huyện Năm Căn ( Cà Mau ) cho biết nhiều thương lái người Trung Quốc vẫn tiếp tục lách luật , núp bóng dưới danh nghĩa khách du lịch để thu gom cua biển tại thị trấn huyện này.Theo đó , hiện có bảy người quốc tịch Trung Quốc đăng ký tạm trú tại thị trấn , trong đó bốn người thuê khách sạn , còn lại thuê mướn nhà dân trong vùng .
Họ có đủ giấy tờ tùy thân , hộ chiếu khách du lịch ( thời hạn sáu tháng ) nhưng thực tế đang mua cua để đưa sang Trung Quốc.Theo tìm hiểu thực tế , bảy khách du lịch quốc tịch Trung Quốc nêu trên đang ngấm ngầm giao dịch mua cua biển với các chủ vựa cua tại địa phương , chủ yếu qua điện thoại hoặc giao dịch miệng , không có hợp đồng mua bán .
Ngoài huyện Năm Căn , khoảng 40 thương lái Trung Quốc núp bóng khách du lịch để mua cua biển ở một số huyện khác như Ngọc Hiển , Trần Văn Thời , Đầm Dơi ... Thiếu tá Mã Thiện Hùng - phó trưởng Công an thị trấn Năm Căn - cho biết họ là khách du lịch , giấy tờ hợp pháp .
Trong khi đó , các giao dịch mua cua không có hợp đồng , các phần việc như chào giá , thu gom , đóng thùng , chuyển hàng đi ... đều do các vựa cua ở địa phương tiếp tay nên ngành chức năng không có cơ sở để xử lý nếu một khi có sự cố quỵt nợ xảy ra.Theo Tuổi Trẻ