Vì sao người Việt ở nước ngoài lấy tên Tây
Việc đổi tên ở nước ngoài là chuyện chẳng đặng đừng .
Nó giúp cho cuộc sống nơi xứ người dễ dàng thêm một chút .
Hơn nữa mình sống ở nước nào lấy tên thường gọi ở nước đó thì cũng không có gì gọi là vọng ngoại hay mất gốc .
Xin cám ơn ban biên tập VnExpress đã cho đăng bài này và xin thân chào các bạn đọc.Trên một số diễn đàn của người Việt cũng đã có tranh luận về đề tài tên ta tên Tây này .
Có người chê trách những người Việt lấy tên Tây và cũng có người coi đó là chuyện bình thường .
Vừa rồi tôi có một người bà con nhập cư vào Australia theo diện đoàn tụ gia đình .
Tôi đã giúp cô ta làm một số giấy tờ , dĩ nhiên là có kê khai tên tuối nên có cảm hứng viết bài này .
Hy vọng sau khi đọc xong bạn đọc có một cái nhìn thoáng hơn về việc này.Trước hết xin nói sơ qua về cách viết tên của người Australia .
Tôi nghĩ người Mỹ , Anh , Canada và các người Âu châu khác cũng giống vậy thôi .
Tên người Australia được chia làm ba phần : tên gọi ( first name ) , tên giữa ( middle name ) và họ ( last name , surname , family name ) .
Riêng tên giữa có thể bao gồm nhiều tên .
Tên gọi và tên giữa thường được gộp lại gọi là tên đặt ( given names ) .
Tên đầy đủ gọi là full name bao gồm tên gọi + tên giữa + họ .
Thí dụ : Nếu ta thấy tên David Trevor Paul Taylor thì tên gọi là David , họ là Taylor còn tên giữa là Trevor Paul , nghĩa là tên viết trước họ viết sau .
Hằng ngày mọi người gọi ông là David .
Trong những trường hợp trịnh trọng thì người ta gọi ông là Mr. Taylor.Tên trên hầu hết các đơn từ của Australia thường bao gồm hai phần : họ và tên đặt .
Nếu ông Australia ở trên có điền một loại đơn gì đó thì ta sẽ thấy như thế này : Surname or family name : TaylorGiven names : David Trevor Paulhoặc cũng có thể thấy như thế này : Surname or family name : TaylorFirst given name : Davidother given names : Trevor PaulTừ `` family name '' được dùng vì người Australia có tập quán là khi người đàn bà lấy chồng thì họ đổi sang lấy họ chồng .
Cho tên tất cả mọi người trong một gia đình có chung một họ .
Dĩ nhiên người đàn bà vẫn có thế giữ họ cũ ( tiếng Anh gọi là maiden name ) nếu họ muốn .
Nếu họ muốn đổi họ thì chỉ cần cầm tờ hôn thú đến các cơ quan đã cấp các loại giấy tờ của mình để người ta làm lại giấy tờ khác với họ mới.Còn người Việt chúng ta thì sao ?
Tên người Việt được viết giống như người Trung Quốc , nghĩa là họ viết trước và tên viết sau .
Riêng cái tên thì thường là tên kép , bổ nghĩa lẫn nhau .
Thí dụ Thanh Vân , Hùng Cường , Hữu Tài và một số tên nữ còn có kèm thêm chữ `` Thị '' nữa .
Một điều ta cũng thấy ở đây là tên người Việt đa số có gốc Hán Việt , chữ trước bổ nghĩa cho chữ sau .
Chẳng hạn Thanh Vân có nghĩa là mây xanh .
Cho nên nếu viết ngược lại theo kiểu người Australia thì cái tên hết còn ý nghĩa.Trở lại trường hợp của người bà con của tôi đã nói ở trên , thì tên cô ta trên cuốn sổ hộ chiếu Việt Nam là Phạm Thị Thu Nguyệt .
Cái tên khá hay phải không các bạn .
Người mới đến Australia định cư việc đầu tiên là phải đi làm thẻ bảo hiểm sức khỏe gọi là medicare card .
Trong đơn xin thẻ medicare tôi điền như thế này : Surname or family name : PhamFirst given name : NguyetOther given names : Thi ThuCô nhân viên medicare không chịu và nói là tên phải viết đúng như trong sổ hộ chiếu mặc dầu tôi đã giải thích là tên gọi hằng ngày ( first name ) của cô ta là Nguyệt chứ không phải Thị .
Nhưng cuối cùng rồi tôi cũng phải điền như sau : Surname or family name : PhamFirst given name : ThiOther given names : Thu NguyetTuy nhiên cũng có trường hợp nhân viên họ chấp nhận tên đặt ( given names ) viết theo cách thứ nhất , nghĩa là Nguyet Thi Thu .
Nếu viết tên theo cách thứ nhất thì tên gọi vẫn là Nguyệt nhưng người Australia không thể nào gọi đúng tên Nguyệt .
Trong tiếng Anh không có phụ âm kép `` ng '' nên họ không phát âm được chữ Nguyệt .
Đa số họ sẽ đọc là `` níu dệt '' cũng như họ Nguyễn họ thường đọc là `` níu dền '' .
Còn nếu viết tên theo cách thứ hai thì tên gọi là Thi , nghĩa là tên gọi đã bị thay đổi hoàn toàn .
Trong cơ quan tôi làm việc có một chị người Việt .
Khi tôi vào làm thì chị đã ở đó rồi .
Mọi người trong cơ quan gọi chị là Thai .
Ban đầu tôi tưởng chị tên Thai nhưng khi đứng nói chuyện riêng với tôi bằng tiếng Việt thì chị cho tôi biết tên chị là Hạnh .
Vì trên giấy tờ thì tên đặt của chị là Thi Hong Hanh nên tên gọi của chị là Thi mà người Australia đọc là Thai .
Đối với một số người thì chuyện này nhỏ không có gì quan trọng .
Người ta gọi mình tên gì thì mình chấp nhận tên ấy .
Cũng như lúc mình sinh ra cha mẹ mình đặt tên gì thì mình lấy tên đó .
Hên thì được tên hay còn xui thì chịu nhận cái tên nghe có vẻ quê mùa thô kệch .
Nhưng có người lại không chấp nhận tên mình bị thay đổi một cách ngang xương như vậy .
Nhất là có những người có cái tên có nghĩa rất hay như Phúc hay Phước .
Vậy mà mỗi lần người Australia đọc lên là mỗi lần họ chửi thề .
Có người còn ngại không dám đọc vì nghe kỳ quá .
Chữ Phúc hoặc chữ Phước khi đọc theo tiếng Anh thì nó gần như đồng âm với một chữ rất tục.Vậy thì việc đổi tên là một việc chẳng đặng đừng .
Nó giúp cho cuộc sống nơi xứ người dễ dàng thêm một chút .
Hơn nữa mình sống ở nước nào lấy tên thường gọi ở nước đó thì cũng không có gì gọi là vọng ngoại hay mất gốc .
Vì thường chỉ đổi tên gọi thôi chứ họ thì vẫn giữ nguyên , nghĩa là cái gốc vẫn còn đó chứ có mất đâu .
Các bạn cũng thấy người Hoa sống ở Việt Nam đều lấy tên Việt đó .
Và hầu hết Việt kiều ở Thái Lan đều lấy tên Thái cả .
Mà khi đi đổi tên thì thay vì đi lấy một tên Việt khác thì sẵn dịp này lấy luôn tên Tây cho người Australia dễ gọi.Tôi nhận thấy không riêng gì người Việt mà các sắc dân khác cũng có đổi tên , lấy tên Australia cho tiện việc giao dịch .
Người gốc Hoa thì thường không bỏ hẳn tên đặt để lấy tên Australia mà họ lấy thêm một tên Australia nữa làm tên gọi .
Tôi có người bạn người Hoa sinh ở Malaysia .
Tên lúc sinh của anh là Leung Cheng Siong .
Nếu viết theo kiếu Australia là Cheng Siong Leung .
Khi đến Australia anh ta lấy thêm tên Mark làm tên gọi ( first name ) .
Như vậy tên đặt ( given names ) của anh ta trở thành Mark Cheng Siong , tên đầy đủ là Mark Cheng Siong Leung .
Thường thì người Australia chỉ dùng tên gọi ( first name ) và họ ( surname ) cho mọi giao dịch và rất ít khi dùng tên giữa ( middle names ) .
Như trường hợp anh bạn người Hoa của tôi thì tên trong giao dịch hằng ngày của anh là Mark Leung .
Còn người bà con của tôi thì tên giao dịch hằng ngày là Thi Pham , tên Nguyệt coi như không còn nhắc tới .
Tên gọi còn có tên tắt nữa .
Chắng hạn tên Robert có tên tắt là Bob , tên Richard có tên tắt là Dick , tên William có tên tắt là Bill… Tôi còn nhớ ông thủ tướng Australia trong cuối thập niên 1980 có tên là Bob Hawke .
Hằng ngày báo chí , TV vẫn gọi tên ông như vậy .
Nhưng nhiều người không biết tên đầy đủ của ông trên khai sinh là Robert James Lee Hawke.Trong cơ quan của tôi có một người Australia tên John Wilson .
Anh này rất thân thiện .
Nhân một dịp nói chuyện về người nhập cư ở Australia anh ta cho tôi biết anh là người gốc Bỉ .
Khi ông nội anh di cư qua Australia thì đổi họ lấy họ Wilson vì họ của ông người Australia không đọc được .
Như vậy ta thấy ngay cả người gốc Âu châu cũng đổi tên họ cho tiện trong cuộc sống.Nói về cái tên thì cũng còn có nhiều chuyện để nói .
Đối với người Việt thì không có nhiều họ , chỉ tập trung mấy cái họ Nguyễn , Trần , Lê , Đinh , Phạm , Phan… còn tên gọi thì vô số .
Người Âu châu thì ngược lại .
Họ thì vô số nhưng tên gọi thì không có nhiều , chỉ quanh quẩn một số tên .
Một số lớn tên gọi là tên của những nhân vật trong kinh thánh .
Tôi có quen một gia đình người Hy Lạp .
Theo phong tục của họ thì họ thường lấy tên của ông bà đặt cho cháu .
Thí dụ bà nọ có tên là Alexandra thì khi có đứa cháu gái ngoại mới sinh cũng đặt tên nó là Alexandra .
Người Mỹ còn có thói quen là đặt tên con giống y hệt tên cha .
Trong trường hợp này tên con có thêm chữ Jr. ( viết tắt của chữ Junior ) ở cuối tên để phân biệt.Các trẻ em người Việt sinh ra ở Australia thì một số em được cha mẹ đặt tên Australia .
Chỉ tên gọi thôi chứ họ thì vẫn lấy họ Việt bình thường .
Một số khác thì được đặt hoàn toàn tên Việt .
Tuy nhiên nếu lấy tên Việt thì cũng nên chọn một cái tên để người Australai gọi cho đúng .
Chẳng hạn Mai , An , Nam , Kim… và đừng bao giờ đặt tên mà người Australia đọc nghe kỳ cục như Phúc , Phước , Kiều , Đại , Đạm… hoặc tên có nghĩa tiếng Anh không hay như Dung , Loan , Bích…Người ta thường nói `` nhập gia tùy tục , đáo giang tùy khúc '' .
Sống ở nước ngoài nếu có lấy một cái tên gọi thông dụng của nước đó để cho tiện việc sinh sống thì cũng không có gì phải gọi là chối bỏ cội nguồn , lai căng mất gốc .
Cái tên là chỉ để phân biệt giữa người này và người khác .
Cái việc làm mới là quan trọng .
Trong danh sách những thí sinh đậu đầu trong kỳ thi tốt nghiệp trung học hằng năm mà báo chí Australia thường đăng đều có những tên họ là Nguyen , Tran , Le…Mặc dầu tên gọi có thể là John , Julie , Tina… nhưng người Australia vẫn biết đó là các thí sinh gốc Việt hoặc gốc Á. Theo tôi nghĩ sống ở Việt Nam mà lấy tên Tây thì mới là lạ chứ sống ở Tây mà lấy tên Tây thì cũng bình thường thôi.Thái PhạmGửi câu hỏi hay bài viết về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Kiếm tiền liệu đã đủ chưa ?
Cuộc sống tại nước ngoài làm tôi thay đổi mạnh hơn về suy nghĩ và cách tham gia xã hội .
Ngoài việc tích cực hội nhập với xã hội mới , kiếm tiền lo cho gia đình thì tôi cảm thấy vui và hạnh phúc khi mà tham gia tích cực vào các hoạt động vì cộng đồng .
Chào các độc giả của VnExpress .
Tôi là người thường xuyên theo dõi và cũng hay tham gia viết bài , trao đổi ý kiến với cộng đồng người Việt qua chuyên mục người Việt 5 Châu .
Tôi đọc nhiều bài viết chia sẻ về cách kiếm tiền và những băn khoăn về cuộc sống tại Việt Nam hay tại nước ngoài .
Hôm nay , tôi cũng xin mạn phép viết một bài viết nhằm chia sẻ những kinh nghiệm của tôi về cách kiếm tiền và suy nghĩ về cuộc sống.Một trong những chủ đề tôi nhận thấy rất nhiều ý kiến trao đổi và quan tâm đó là các chia sẻ về cách kiếm tiền nhưng có lẽ cũng ít có bài viết nói về cách tiêu tiền như thế nào , vì theo tôi là nó có sự quan trọng ngang nhau trong cuộc sống .
Khi tôi trao đổi với bạn bè thì cũng hay nhận được câu hỏi là có những phi vụ làm ăn nào có thể hợp tác với nhau được không ?
Cuộc sống ở nước ngoài kiếm tiền có dễ không , rất nhiều câu hỏi liên quan tới tiền bạc .
Thực ra thì chuyện kiếm tiền không có gì đáng chê trách nhưng kiếm tiền thế nào để mình vẫn cảm thấy hạnh phúc và có ích cho xã hội mới là điều cần bàn tới.Tôi rất thích một câu nói về hạnh phúc rằng `` hạnh phúc là những điều mình mong ước và mình đạt được '' , việc có tiền chỉ là một phương tiện để có thể làm những điều mình muốn nhưng không phải là tất cả và nhiều khi có tiền bạn lại phải đánh đổi rất nhiều thứ.Tôi cũng đã từng lớn lên tại Việt Nam và sống qua thời kỳ bao cấp phải ăn khoai thay cơm , mỗi tháng chỉ được xem ti vi vài lần , cuộc sống về vật chất còn kém rất xa so với thời bây giờ nhưng thời kỳ đó , những người thân của tôi và cá nhân tôi cảm thấy cuộc sống không có nhiều áp lực về tinh thần , cuộc sống vẫn hạnh phúc .
Tất nhiên , không ai mong muốn quay trở lại thời kỳ đó , tuy nhiên có thể thấy rằng quan niệm về hạnh phúc , quan niệm sống , cách sống rất quan trọng , làm sao cho con người phát triển toàn diện hơn , nhân bản hơn và có ý nghĩa hơn.Khi tôi mới tốt nghiệp ra trường tại một trường Đại học Kinh tế tại Việt Nam , dù rằng cũng là một người đạt bằng cấp khá giỏi và thời kỳ học sinh luôn là người đạt được những thành tích trong học tập nhưng tôi vẫn có cảm giác lo lắng về tương lai , nhất là thời điểm đó bước ảnh hưởng của cuộc khủng hoảng tài chính châu Á , việc làm cũng ít và khó khăn .
Tôi cũng nhanh chóng kiếm được một việc làm dù trong thâm tâm vẫn còn rất nhiều suy nghĩ , trăn trở về cuộc sống .
Nhưng với bản tính thích học hỏi tôi học thêm luôn cả hai bằng luật và công nghệ thông tin .
Sở dĩ tôi học những chuyên ngành đó là vì tôi quan niệm đầu tiên muốn làm gì phải có kinh tế tức là phài học và biết về kinh tế , và với thời đại công nghệ thông tin phát triển như vũ bão nếu không trang bị cho mình các công cụ ngày càng hiện đại hơn để xử lý công việc nhanh hơn thì sẽ trở thành người lạc hậu nên tôi học bằng hai về công nghệ thông tin , và cuối cùng tôi nghĩ rằng sống trong một xã hội nào cũng cần phải biết cách hiểu về xã hội đó , luật lệ nơi đó vậy là tôi đi học luôn bằng luật .
Nhiều người nói rằng tôi học quá nhiều `` một nghề cho chín còn hơn chín nghề '' , nhưng càng học tôi càng thấy mình hiểu biết và sự tự tin tăng dần , mọi việc tôi cảm thấy dễ dàng hơn khi mình quyết định , bạn bè trong các giới nhiều hơn và cơ hội đến với tôi nhiều hơn , dù học nhiều nhưng tôi chưa bao giờ lãng phí các kiến thức đó và tất cả đều phục vụ cho công việc sau này của tôi .
Học ở trường thì có được kiến thức cơ bản nhưng sau này tôi nhận thấy học ngoài xã hội và tự học càng quan trọng hơn , con người chỉ có thể phát hiện ra khả năng của mình , phát triển những khả năng đó nếu chịu khó tìm hiểu , chịu khó thử nghiệm , chịu khó va chạm xã hội .
Tôi đã phát triển kỹ năng , kiến thức nhiều từ việc học từ xã hội , trường đời luôn là một trường học lớn .
Sẽ có nhiều người là `` thày giáo '' của chúng ta từ khách hàng , tới đồng nghiệp hay bạn bè , sách vở… nếu chúng ta chịu khó học hỏi , rút kinh nghiệm.Càng ngày thì tôi càng cảm thấy cơ hội đến với mình nhiều hơn , kiếm tiền dễ dàng hơn vì kiến thức tăng lên , quan hệ xã hội tăng lên và chức vụ cũng tăng lên .
Và có thời kỳ tôi cảm thấy rất hào hứng khi lao vào làm giàu , đồng tiền như một liều thuốc thúc đẩy động cơ cá nhân làm việc không biết mệt mỏi .
Nhưng tôi đã nhận ra những mặt trái của việc làm giàu đó , đấy là khi mà thời gian của tôi dành cho sức khỏe ít đi , thời gian dành cho gia đình ít đi và một điều nguy hiểm nữa là lười sáng tạo ra những giá trị mới , tôi vốn là người ham học hỏi và thích những gì sáng tạo có ích cho xã hội , việc lao vào kiếm tiền đã làm cho tốt mất đi cái mà tôi thích nhất trước kia .
Điều này buộc tôi phải suy nghĩ lại giá trị hạnh phúc và cách kiếm tiền của mình.Tôi quyết định một bước ngoặt mới là tìm hiểu những điều mới mẻ tại nước ngoài .
Với quyết định này có rất nhiều bạn bè phản đối và cho rằng sang nước ngoài đó là quá rủi ro khi đang sống ở trong nước kiếm tiền dễ dàng , địa vị xã hội đang có mà lại phải làm lại từ đầu tất cả ở một đất nước xa xôi .
Tôi đã tìm hiểu khá kỹ càng trước khi quyết định từ văn hóa , xã hội , những điều cần thiết cho cuộc sống , có thể tôi có một số thứ bất lợi khi sang nước ngoài sinh sống nhưng không có nghĩa phải làm lại từ đầu tất cả , chính những kinh nghiệm và tri thức có được ở Việt Nam cũng rất có ích cho việc bắt đầu một cuộc sống mới ở môi trường mới vì tôi hiểu có rất nhiều kỹ năng và kiến thức cơ bản đều giống nhau và có thể áp dụng được trong nhiều môi trường .
Tôi cảm thấy thích thú khi phát hiện ra nhiều điều mới mẻ và có giá trị tại môi trường mới mà trước đây chỉ đọc và nghe nói qua sách vở .
Cuộc sống tại nước ngoài làm tôi thay đổi mạnh hơn về suy nghĩ và cách tham gia xã hội .
Ngoài việc tích cực hội nhập với xã hội mới , kiếm tiền lo cho gia đình thì tôi cảm thấy vui và hạnh phúc khi mà tham gia tích cực vào các hoạt động vì cộng đồng .
Tôi quan tâm tới những vấn đề liên quan tới môi trường , liên quan tới giáo dục và hỗ trợ phát triển cộng đồng.Tôi xin kể về những tấm gương mà theo tôi nghĩ chúng ta cần có những suy nghĩ .
Trường hợp đầu tiên đó là Bill Gates , đã nhiều năm là người giàu nhất hành tinh .
Ông là người giàu có và kiếm tiền bằng những lao động sáng tạo của mình , những đóng góp của ông và công ty của ông cho nhân loại và thế giới không nhỏ .
Tuy ở đỉnh cao về tiền bạc và địa vị xã hội nhưng ông biết dừng đúng lúc để chuyển số tiền đó đi làm các công việc từ thiện và giúp cho sự phát triển cộng đồng .
Trong một phát biểu tại diễn đàn Davos ông đã nói về sự phát triển văn minh loài người là phụ thuộc vào những người nghèo , nếu những người giàu biết cách để hỗ trợ cho người nghèo cùng phát triển thì xã hội mới phát triển và văn minh lên .
Đó là quan niệm của những người biết đưa ra giải pháp win-win.Trường hợp thứ hai là ông tỷ phú Warren Buffet , nhà đầu tư chứng khoán lừng danh thế giới và cũng là người giàu có thứ hai thế giới , ông cũng bắt đầu chuyển tiền vào quỹ của Bill Gates và tham gia các hoạt động từ thiện .
Ông có một câu nói khá ấn tượng rằng : `` Ông ấy là người giỏi kiếm tiền nhưng lại là người chưa biết phân phối đồng tiền đó cho có ích đối với xã hội '' .
Tại Việt Nam tôi biết rằng có rất nhiều người giàu , và có điều kiện , nhưng cách làm từ thiện và hoạt động cộng đồng sao cho hiệu quả cũng là vất đề lưu tâm , không chỉ cho ai đó tiền đã là hiệu quả mà quan trọng là phải cho họ cái cần câu cơm sẽ tốt hơn là cho con cá , đó là cho tri thức , cho kinh nghiệm và hỗ trợ giúp đỡ những khi cần thiết.Trường hợp thứ ba tôi muốn kể tới là cộng đồng người Do Thái , tại sao với một cộng đồng người trước đây không có tổ quốc , phải di chuyển nhiều và bị nhiều kỳ thị bởi các dân tộc khác mà họ vẫn nổi lên là một cộng đồng mạnh , giàu có , có ảnh hưởng trên thế giới đặc biệt tại Mỹ .
Những tên tuổi tri thức lớn có gốc Do Thái rất nhiều .
Điều cơ bản nhất là các thế hệ cha mẹ người Do Thái luôn dạy cho con cái họ ý thức một điều rằng , cái cần nhất của con người đó là tri thức , dù đi tới đâu , tài sản có thể mất , có thể bị các dân tộc khác đàn áp và cướp đi tất cả nhưng nếu giữ được tri thức thì họ vẫn có tất cả .
Và đặc điểm quan trọng nữa là cộng đồng người Do Thái luôn biết cách hỗ trợ và chia sẻ tri thức , kinh nghiệm cho nhau.Cá nhân tôi , tuy sống ở nước ngoài nhưng tôi vẫn quan tâm nhiều tới Việt Nam và có nhiều ý kiến đóng góp trên báo chí trong nước về các lĩnh vực khác nhau , tư vấn cho nhiều bạn bè và nhiều người , tham gia vào các hoạt động cộng đồng .
Nhiều bạn bè nói với rằng tôi nên ở trong nước vì sẽ đóng góp cho Việt Nam tốt hơn là ở nước ngoài .
Tuy nhiên tôi không nghĩ như vậy , đối với những người có tâm với đất nước và muốn tốt cho cộng đồng thì sống ở đâu cũng có thể đóng góp cho đất nước .
Điển hình là có rất nhiều Việt Kiều đã gửi kiều hối về cho tổ quốc giúp đỡ người thân và gia đình , đồng thời mang những tri thức mà họ học tập được ở nước ngoài để đưa ra những sáng kiến giải pháp cho nước nhà .
Với thời đại công nghệ thông tin như hiện nay , chỉ cần biết Internet , dùng email , điện thoại , mạng xã hội , talk online… thì mọi thông tin về Việt Nam cũng như thế giới đều có thể cập nhật hàng ngày .
Việc di chuyển cũng rất thuận lợi thì chỉ cần trong một ngày là có thể có mặt ở Việt Nam bất cứ lúc nào .
Nên chuyện đóng góp cho nước nhà không phụ thuộc vào việc anh sống ở đâu mà phụ thuộc vào cái tâm của anh có muốn đóng góp hay không.Một số bạn bè hỏi tôi rằng phải chăng tôi không thích tiền bạc và địa vị xã hội khi ra nước ngoài và từ bỏ mọi thứ như vậy , điều này cũng không hoàn toàn đúng , tuy nhiên trong cuộc sống phải hiểu rõ điều gì quan trong nhất trong cuộc sống , sống theo những gì mình thích là quan trọng nhất và giá trị của một con người chưa chắc đã được đánh giá bằng số tiền anh kiếm được và địa vị xã hội mà anh có .
Đối với tôi vẫn quan niệm giá trị con người bằng tri thức anh ta có và những gì anh ta đóng góp được cho xã hội , tiền bạc và địa vị xã hội có thể là những phương tiện quan trọng nhưng chưa chắc đã là mục đích sống.Trên đây là những chia sẻ về quan niệm và kinh nghiệm của cá nhân tôi , những bạn nào còn trăn trở về cuộc sống thì có lẽ cách duy nhất là luôn phải không ngừng học hỏi , không ngừng trải nghiệm để vươn lên , những ai đã kiếm được tiền và thật nhiều tiền thì cũng nên tìm cách sử dụng đồng tiền đó cho có ích để luôn cảm thấy thoải mái và hạnh phúc với đồng tiền mình kiếm được .
Và hy vọng hoạt động vì cộng đồng người Việt ngày càng phát triển giúp cho cộng động người Việt phát triển ngày càng mạnh hơn.Nguyễn Hồng Hải từ CanadaGửi câu hỏi hay bài viết về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Ở Việt Nam ba năm rồi có được trở lại Mỹ ?
Tôi định cư tại Mỹ 30 năm và đã về Việt Nam gần 3 năm .
Tôi thắc mắc là không biết bây giờ tôi muốn qua Mỹ có được không ?
Và vẫn dùng hộ chiếu Mỹ hay dùng hộ chiếu Việt Nam ?
Kính gửi Ban biên tập VnExpress.Tôi định cư tại Mỹ 30 năm và đã hồi hương về Việt Nam gần 3 năm rồi .
Hiện giờ tôi vẫn giữ hộ chiếu Mỹ và tôi cũng đã có hộ khẩu + CMND + hộ chiếu Việt Nam ( tất cả tên họ Việt Nam , khác với tên trong hộ chiếu Mỹ ) .
Tôi thắc mắc là không biết bây giờ tôi muốn qua Mỹ có được không ?
Và vẫn dùng hộ chiếu Mỹ hay dùng hộ chiếu Việt Nam ?
( Nếu tôi dùng hộ chiếu Mỹ thì tôi không có visa để xuất ra khỏi Việt Nam , vì khi tôi hồi hương về tôi không có visa để vào Việt Nam mà vào bằng giấy thông hành hồi hương thay thế cho visa ) .
Vậy tôi sẽ xuất cảnh bằng cách nào ?
Xin giấy xuất cảnh hay xài lại cái giấy thông hành hồi hương ?
Mong ban biên tập và quý vị có thể tư vấn cho tôi về những thắc mắc nêu trên.Thành thật cám ơn.Johnny NguyễnGửi câu hỏi hay bài viết về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Cơ duyên đầu tiên của tôi trên đất Mỹ
Độc giả Charles Trần - tác giả của bài viết 'Tôi làm giàu ở Mỹ thế nào ' - chia sẻ về những ngày đầu tiên đặt chân lên đất Mỹ .
Kính gửi báo VnExpress , Sau khi đọc lại một số các góp ý của bạn đọc , tôi vì rảnh rỗi nên viết tiếp phần còn sót lại của bài trước .
Hy vọng bài này củng sẽ được quý báo đón nhận.Trong bài Tôi làm giàu ở Mỹ như thế nào mặc dù muốn trải dài câu chuyện của tôi , nhưng lại cố tóm tắt , nên còn bị thiếu sót những đoạn vui nhộn .
Vì vậy tôi cố hoàn thiện thêm phần này để các bạn có cái nhìn vào những khúc , đoạn mà trong bài trước còn sót lại .
Tôi cũng dùng bài này để trả lời một số các bạn đã hỏi tôi : Trong sự thành công có may mắn đi kèm không ?
Câu hỏi của các bạn sẽ tìm được câu trả lời trong bài này .
May mắn nếu có thì là một ân sủng , nhưng may mắn cũng chưa hẳn là tốt đâu .
Vì may mắn luôn có tai hoạ đi cùng , cũng như làm sao nói được là mình đang gặp may mắn ?
Tôi sẽ cùng chia sẻ với các bạn về may mắn trong một bài khác.Có bạn gợi ý kiến là tôi nên viết sách .
Bạn đã không chịu nhìn rồi , vì đã là sách thì luôn không đúng sự thật , mà cho có đúng thì vẫn bị dễ dàng đào thải vì sự khác biệt trong môi trường cũng như nhân sinh quan của xã hội và thời gian .
Tôi nhận được nhiều cổ vũ , vui thì có vui , nhưng tôi lại thấy rằng thì ra còn quá nhiều người chưa từng trải nghiệm.Có một bạn khi nhận định về bài viết của tôi : “Đủ ăn đủ mặc là quí rồi” .
Tôi thấy mừng cho anh bạn này vì anh ta là người sung sướng và không cần được chia sẻ về kinh nghiệm làm giàu .
Giấc mộng của anh bạn ấy chỉ có vậy ( ! !
) Có anh : ( BLOC ) hỏi tôi về chuyện credit card và nghi ngờ rằng liệu có ai cho lấy tiền ra như vậy không và nếu làm như tôi thì ngân hàng làm sao có lãi .
Anh bạn này cũng chẳng chịu nhìn chút nào , vì khi mức tín dụng đã cho anh , thì anh dùng cách nào là quyền của anh .
Mỗi lần anh cash tiền ra anh phải trả cash advanced fee như vậy khi dùng thẻ là anh làm lợi cho ngân hàng chứ đêu có phạm luật như anh bạn nói đâu ! Còn anh nói đến dự án 1.000 mobile home park , là tôi đã làm cú lừa khách hàng , còn tôi gọi là chiến lược phát triển kinh doanh đấy anh bạn ạ. Chẳng ai lại đâm đầu đi mua chỗ đậu mobile home park tại một nơi chưa có dự án phát triển .
Còn tôi lên dự án , có bài bản , có giấy phép kinh doanh .
Mặc dù số tiền tôi bỏ ra ban đầu không lớn , nhưng lợi nhuận tôi bán đi thì gấp vài chục lần vốn tôi bỏ ra .
Xin anh nhớ cho là tôi không xây dựng mobile home park , nhưng người mua lại của tôi họ vẫn kiếm lợi bằng dự án mà tôi khai sinh ra.Ví dụ thứ nhất khi tôi nói về việc được cho 100 USD , tôi không gọi đó là thành công vì tôi chỉ làm có một lần .
Tôi viết lên để so sánh cái góc độ liêm sẻ của con người , cũng như lòng tự tin nó được đánh giá cao đến đâu.Tôi xin đựơc kết luận vắn tắt như sau : Trên diễn đàn này mục đích của người viết và cả người đọc là được chia sẻ , có những điều không áp dụng được cho người này , nhưng vẫn có thể áp dụng cho người khác .
Kinh nghiệm của mỗi ngưởi trải nghiệm trên mục này nó như một mâm bánh , bạn hãy ăn miếng nào bạn có thể ăn nhưng đừng vội vã ăn hết và chê là không biết làm bánh.Câu chuyện của tôi lại phải quay trở lại , với kỷ niệm của những ngày mới đến Mỹ .
Câu chuyện này lại là tiền thân của câu chuyện : Tôi làm giàu trên đất Mỹ ra sao ?
Xin các bạn cho phép tôi vào cuộc nhé ! Một hôm tôi nhặt được tờ báo địa phương cũ trong phần quảng cáo tìm nhân sự có một hãng đóng tàu của thành phố đang cần tuyển công nhân lao động bao gồm : electrician , carpenter , và welder.Với vốn liếng tiếng Anh có hạn , tôi hiểu electrician là thợ điện , hay carpenter là thợ mộc nhưng welder thì tôi chịu , chẳng hiểu nó là cái quỉ quái gì nhưng tôi vẫn tự đến để xin việc .
Khi tôi đến văn phòng của hãng , điều khiến tôi không ngờ rằng hình như mọi người đều quen tôi .
Một phụ nữ tiến ra và hỏi : anh có phải là Mr Trần , người Việt Nam , mới đến thành phố này ?
Tôi vừa gật đầu vừa run vừa rặn mãi mới ra được chữ “yes madam” .
Thế là những tiếng “welcome to '' thật thân thiện của họ dành cho tôi đã làm tôi bớt đi rất nhiều ngỡ ngàng .
Sau khi biết tôi đến để tìm việc làm , họ cho tôi điền đơn vào một mẫu đã in sẵn và bảo tôi ngồi chờ .
Khoảng 15 phút sau , một người da đen to lớn và chững chạc ra dấu cho tôi vào phòng bên trong , và ông đã rất lịch sự và tỏ ra thật kiên nhẫn khi đặt câu hỏi và nghe tôi trả lời bằng tiếng anh với ông .
Sau cùng thì chúng tôi cũng hiểu nhau .
Ông biết tôi cần việc làm nhưng không tin tưởng lắm về những điều tôi khai , còn tôi thì gần như quả quyết là tôi có thể làm cả ba công việc mà hãng đang cần .
Ông gọi một nhân viên về quản lý nhân sự rồi ái ngại nhìn tôi và nói : Thợ điện đã hết chỗ , thợ mộc cũng vậy , chỉ còn welder vậy anh có muốn làm welder không ?
Thật tội nghiệp cho tôi đã không hiểu , thế mà khi người ta hỏi tôi lại thản nhịên gật đầu .
Một ngày kinh hoàng bắt đầu .
Tôi được giao cho một mảnh giấy để đi xuống khu vực thi hành nghề .
Khi đến nơi tôi mới hiểu : Chúa ơi nó là nghề thợ hàn mà cả đời tôi có biết hàn là gì đâu !
Nhưng đã lỡ phóng lao thì phải theo lao .
Tôi nhận được 6 miếng sắt và theo tiêu chuẩn của khảo sát là tôi phải hàn 6 miếng sắt lại với nhau ở những vị trí khác nhau .
Flat weller - hàn trên mặt phẳng , horizental -hàn vị thế nằm ngang và over head - hàn qua khỏi đầu .
Tôi mang 6 miếng sắt vào boot thi , miệng tôi trở nên đắng ngắt .
Tôi chẳng biết mình phải làm gì , mà bỏ ra về thì không ổn , nên trong đầu tôi cứ suy nghĩ trăm phương ngàn kế chỉ làm sao ra khỏi chỗ này một cách bảo toàn danh dự .
Chẳng biết là tôi có ở hiền không nhưng quả thật trời đã không phụ lòng tôi .
Sau gần một giờ đồng hồ chôn chân trong cái boot vải và hút gần hết gói thuôc mang theo , thì ngay boot bên cạnh có một người khác vào thi .
Ông ta chỉ cần 15 phút là đã xong .
Người giám sát đi vào quan sát mối hàn và quyết định trình độ hàn của người thi.Ngay sau khi người thi bên cạnh này bước ra , tôi đã có kế thoát thân bẳng cách lén lấy những thanh sắt mà người kia đã hàn mang sang bên boot của tôi rồi cũng mời giám thị vào để xét nghiệm .
Ông ta coi xong rồi hý hoáy vài hàng chữ vào tờ giấy của tôi bảo tôi mang trả lại phòng nhân viên .
Mục đích của tôi chỉ là để có kế thoát thân trong danh dự thế mà khi tôi trao miếng giấy cho ông trưởng phòng nhân viên ông ta đã rú lên : Tuyệt quá , quá tuyệt anh bạn trẻ ơi .
Chúc mừng anh , anh được nhận làm thợ hàn loại một ( first class welder ) .
Nghe ông ta nói mà tôi bủn rủn cả chân tay .
Tôi nào có muốn làm thợ hàn loại một , chẳng qua là tôi chỉ muốn có cớ để cho xong việc làm dại dột của mình .
Tuy thế vẫn chưa kinh hoàng nếu so với lúc ông ta bốc phone gọi cho đài truyền hình và thông báo : Người công dân mới của thành phố đã được hãng nhận với vị trí chuyên viên hàn hạng một.Đến nước này thì thôi đã phóng lao đành phải theo lao , bất quá ngày mai mình lấy cớ không thích nghề hàn và không đi làm thế là ổn ( tôi tự an ủi ) .
Nhưng lại kinh hoàng hơn khi về đến nhà thì đã thấy người bảo trợ tươi cười bắt tay và nói : Chúc mừng anh , tôi vừa được phone của hãng đóng tàu và đài truyền hình cho biết là anh đã thành công hoàn tất welding test , và sẽ đi làm ngày mai .
Để mừng cho tôi ông bà bảo trợ cho lục tung tủ lạnh và lấy hết thực phẩn ra làm một bữa `` cook out '' với mấy người hàng xóm tham dự .
Tới giờ ngủ , tôi còn nghe ông bảo trợ dặn dò : anh phải dậy lúc 4 giờ sáng , tôi sẽ chở anh đi làm và buổi chiều sẽ đón anh !
Cả đêm ngủ không được , tôi chỉ mong 4 giờ sáng đừng bao giờ đến nhưng sao đêm nay nó lại ngắn thế chỉ trở mình vài cái là đã bị ông bảo trợ đánh thức và bị đưa tới nơi kinh hoàng nhất của tôi .
Vì là thợ loại 1 nên tôi được phân công trên tầng 7 của chiếc tàu đang đóng , tôi được giao cho những chiếc đũa hàn to bằng ngón chân cái và một blue print ghi rõ những phần việc mà tôi phải hàn.Sau cả tiếng đồng hồ kéo giây hàn , tôi đã chuẩn bị cho giờ phút mà tôi bị đuổi ra khỏi hãng vì không biết hàn .
Thế nhưng ở đời vẫn có những cái bất ngờ .
Số là sau hơn 3 giờ đứng rồi ngồi và chỉ để hút thuốc , 10 giờ sáng người trưởng bãi đi kiểm tra công việc , khi thấy tôi chưa hàn mối nào thì lập tức ra dấu cho tôi theo ông ta xuống văn phòng điều hành .
Một phép lạ đã xảy ra .
Tôi đành thành thật trình bày những sự việc liên tiếp xảy ra từ khi tôi đến xin việc và cũng xin lỗi ông ta vì lỗi lầm mà tôi đã gây ra .
Nói xong tôi ngạc nhiên khi thấy ông ta ôm bụng cười rồi bỏ ra ngoài .
Tôi chẳng biết làm gì hơn , đang định đứng dậy đi về thì ông ta trở lại với một người khác và bàn giao tôi cho người này .
Thế là ngày hôm đó tôi làm thợ vịn với mức lương thợ hàn loại 1 , mức lương 14 USD một giờ .
Đến 4 giờ chiều tôi bị mang trả lại cho phòng điều hành .
Mặc dù chỉ mới là nhân viên có một ngày , nhưng môt ngày thật có giá trị với tôi , và biết rằng mình sẽ bị đuổi , nên tôi tỏ vẻ bịn rịn với anh thợ làm chung vì nghĩ mình chẳng còn cơ hội để làm thợ hàn thêm một ngày nào nữa.Thế nhưng chuyện thần tiên lại vẫn xảy ra trong thế kỷ 20 này đó các bạn .
Sau khi trở lại phòng điều hành , người trưởng bãi cho tôi biết là tôi không bị đuổi và đề nghị tôi theo học một khoá học chuyên ngành hàn do hãng đào tạo .
Thời gian học là 6 tháng và tôi vẫn được hưởng lương thợ hàn loại 1 trong suốt quá trình khoá học .
Sau này tôi mới biết là người trưởng bãi từng là phi công trực thăng và đã có thời gian tham chiến tại Việt Nam .
Cái lý do để ông ta giúp tôi là vì tôi đã thể hiện được cái đàn ông tính .
Viết đến đây tôi xin ngừng một phút để nhớ về ông Garry một người đã giúp tôi bước vào đời sống Mỹ .
Theo như lời giải thích của ông Garry , thì công ty có nhu cầu sử dụng một số chuyên gia ngành hàn , có trình độ cao , và học viên được tuyển là do đốc công đề bạt .
Chương trình được review và học lại từ đầu nên mới có sự may mắn xảy đến cho tôi.Sau 6 tháng , tôi là một trong ba người có điểm đậu cao nhất ( thủ khoa ) .
Tôi bây giờ đã có tay nghề cao , để có thể hàn bất cứ một loại hợp kim nào từ đóng tàu cho đến hàn những ống nối nhỏ như ruột bút bi cho các hệ thống thí nghiệm .
Với đồng lương 14 USD một giờ , thời điểm đó được gọi là mức lương khá cao .
Một kỹ sư mới ra trường lương chỉ 12.000 đến 15.000 một năm .
Những người không có nghiệp vụ lương tối thiểu chỉ có 2.75 USD/giờ .
Vì sống trong một thành phố nhỏ , tôi biết để dành và tiết kiệm tối đa , nên chỉ sau vài năm trong tài khoản tôi đã có một số tiền tương đối .
Nhưng đó vẫn là chuyện sau vài năm vì thời gian này tôi vẫn còn nhiều điều thú vị để kể cùng các bạn .
Để không bị gián đoạn những điều thú vị trong thời gian tôi đi học nghề hàn thì một tai nạn khác xảy ra cho tôi .
Số là tôi ở thuê một căn hộ tại số 1900 Oldshell Rd , Mobile Alabama , căn nhà thật cũ , có 1 phòng ngủ và 1 phòng khách , với giá 70 USD một tháng .
Chủ nhà là một thiếu phụ ở tuổi 60 , hiền lành và rất đạo đức .
Vào một buổi sáng tôi nhảy vượt bậc ở cầu thang , nên cái cầu thang cũ kỹ kêu rắc và gãy luôn .
Hoảng quá , buổi chiều tôi về sớm và vội vàng đi mua gỗ , đinh vit để làm lại cầu thang mới , lại còn tìm cho đúng màu sơn để trả lại tình trạng cũ cho chủ nhà .
Nhưng dù cố gắng đến đâu thì cũng không che giấu được sự khác biệt giữa cái cũ và cái mới .
Nhưng chính cái cầu thang này lại tạo cơ hội cho tôi làm chủ đấy các bạn ạ.Thật ra ở Mỹ , chủ nhà phải sửa chữa mọi hư hại , nếu vì cái cầu thang mà làm tôi bị thương tật thì bà chủ nhà khó tránh khỏi rắc rối .
Vì tôi không hiểu luật , nên tự bỏ tiền và thời gian , tự sửa chữa và không dám than vãn về những hư hại của căn nhà , cứ hư cái nào tôi lại tự sửa cái đó .
Và chuyện đến tai bà chủ nhà .
Bà ấy đã rất cảm kích và khen tôi là super handyman và đề nghị tôi làm việc cho bà ấy .
Một đề nghị quá tuyệt vời vì thời gian là tuỳ tôi , không gò bó .
Tôi có nhiệm vụ trông coi 62 căn nhà của bà cho thuê nằm rải rác trong thành phố và tôi đồng ý ngay.Tôi làm thợ sơnCăn nhà đầu tiên bà yêu cầu tôi sửa chửa lại chính là căn nhà bà ta đang ở. Công việc chỉ là sơn lại bên ngoài của căn nhà .
Bà cho biết là nhà thầu ra giá 550 USD tiền công , và hỏi giá của tôi là bao nhiêu ?
Tôi liều lĩnh ra giá 325 USD làm bà khựng lại nhìn tôi e ngại nhưng vẫn nói : Labor của anh quá thấp , nhưng anh cứ làm đi nếu lỗ thì cho tôi biết .
Tôi không muốn anh bị thua thiệt.Chiến lược của tôiVì đã có con số 62 căn nhà phải làm nên tôi đi mua ngay một máy phun sơn , và một máy phun cát .
Tôi cũng không thuê ai phụ mà đích thân làm mọi việc .
Với máy phun cát tôi chỉ tốn chưa đầy 2 giờ là bóc sạch lớp sơn cũ và thêm 5 tiếng để sơn toàn diện kể cả trimming .
Với 325 USD , bạn chia cho 9 tiếng làm việc tôi có tiền công hơn 30 USD một giờ .
Và dĩ nhiên tôi thật vui , thì bà chủ nhà của tôi củng thoải mái.. vì rẻ quá.Thấy làm thợ sơn part time hơi ngon nên tôi tính đến việc thu tiền càng nhanh càng tốt .
Vài hôm sau tôi đi kiểm tra tất cả số nhà còn lại , và tất cả đều phải sửa chữa .
không nặng thì nhẹ , tôi lên kế hoạch tuyển nhân viên .
Tôi tìm đến sở thất nghiệp và kín đáo gọi một số thanh niên Mỹ đang chờ lãnh tiền thất nghiệp , và thuê họ làm việc và trả tiền mặt 30 USD/một ngày .
Vì đã trải nghiệm nên tôi biết rõ thời gian và chi phí cho từng căn nhà .
Mỗi ngày nhân viên của tôi đông hơn và chỉ trong 3 tháng tôi thanh toán sạch sẽ 62 căn nhà .
Sau đó cũng do người chủ nhà của tôi đã giới thiệu tôi với hàng xóm và trong mắt họ tôi là người đáng yêu nhất , việc làm kỹ lưỡng mà giá thì quá rẻ , rồi nhà thờ và sau đó là cả một số các công sở , tôi thật sự nổi tiếng cho đến độ sở thuế sờ gáy tôi .
Nhưng cái ông sở thuế làm việc với case của tôi lại là một vị khách mà tôi đã sửa nhà cho ông .
Vì thấy giá quá rẻ thì chính ông ấy lại là người sau khi trả tiền công đã cho tôi thêm 50 USD vì sợ tôi bị lỗ .
Tại bàn làm việc ông ta hỏi tôi : anh có lời nhiều không ?
Tôi vội lắc đầu : chỉ kiếm đủ tiền chứ chẳng là bao .
Ông ta tin tôi thật nhưng khuyên tôi nên mở công ty làm dịch vụ , có kế toán để dễ dàng khai thuế .
Thế là công ty Homeless Servive Company ra đời .
Nghe cái tên cũng đã thê thảm nên chẳng có ma nào làm phiền tôi nữa , và cũng từ đó rất nhiều cơ quan trở thành thân chủ của công ty Homeless Servive.Hình ảnh khó quên : Mặc dù gặp nhiều may mắn và có đồng ra đồng vào nhưng tôi có đời sống vô cùng khiêm nhường .
Quần áo chỉ có 3 bộ , ba quần jean và mấy chiếc áo pull cũ kỷ , giày chỉ có hai đôi bata .
Tôi làm chủ một chiếc xe hiệu Ford Falcon đời 1966 , sơn thì loang lỗ , chỉ được cái máy thì bất kể thời tiết nào cứ nhích chìa khoá là máy nổ giòn ngay .
Cũng chính vì cái xe này mà tôi đã vi phạm luật giao thông , chút xíu nữa là bị nằm ấp đấy .
Số là sau khi mua được chiếc xe với giá vừa bán vừa cho , tôi vội vàng đi mua mấy bình sơn xịt và xịt túi bụi lên thân xe dù không đẹp nhưng vẫn dễ coi hơn lúc chưa sơn Thế là tôi thông báo với anh bạn ở cách tôi hơn 100 dặm là tôi đi thăm anh ta vào chiều thứ sáu sau khi tan sở .
Tôi còn có lý do chính đáng hơn : khi anh bạn cho biết là có cô em gái mới về ở chung và `` mày thích tao làm mai cho '' ! !
! Đường xa lộ ở Mỹ thì khỏi chê , ra khỏi exit , tôi vào xa lộ lòng đầy phấn khởi , chiếc xe tăng dần lên vận tốc 87-88 dặm một giờ mà tôi chẳng quan tâm .
Tôi nghĩ trên xa lộ làm quái gì có cảnh sát nhưng rồi chỉ 40 phút sau , một chiếc trực thăng của cảnh sát bay rà trên đầu tôi và ra hiệu cho tôi ngừng lại .
Thế mà tôi không hiểu lại còn vừa cười , tay lại ra dấu vẫy chào đón , xe vẫn không giảm tốc độ .
Sau khi chạy thêm vài dặm tôi thấy trước mặt có 2 xe cảnh sát chận ngang và mấy khẩu súng đang chĩa vào xe tôi .
Hoảng hồn , tôi vội vàng thắng lại rồi ngồi yên trên xe và nghĩ mình sắp đi ở tù..Rồi màn khám xét bắt đầu .
Bằng lái xe của tôi chỉ mới được cấp có 10 ngày , trong bóp tôi có đúng 47 USD , trên xe ngoài bình xăng vừa đổ đầy , chiếc bánh dự phòng xì lốp chưa kịp vá .
Một sĩ quan cảnh sát hỏi tôi : anh có biết anh phạm lỗi gì không ?
Tôi lắc đầu .
Ông ta hỏi tiếp : khi anh thi lấy bằng lái xe anh có hiểu là vận tôc chỉ được chạy 55 dặm một giờ không ?
Tôi lại lắc đầu và lắp bắp chẳng ra câu .
Ông ấy bực bội hỏi lại : thế theo anh thì anh được chay bao nhiêu dặm một giờ ?
May quá tôi ngừng xe ngay cái bảng chỉ tên highway 98 .
Tôi lấy tự tin và trả lời : Xa lộ này tôi được chạy 98 dặm nhưng tôi mới chạy có 87 , it was under limit still ( vẫn dưới mức cho phép ) .
Vừa nghe tôi trả lời xong , tôi nghe trong máy khuếch đại nhiều tiếng người cười rũ rượi .
Viên sĩ quan cảnh sát nét mặt dịu lại , cầm cuốn sổ phạt ghi chép rồi đưa cho tôi : Vì anh không biết và chưa từng phạm lỗi , nên tôi cho anh giấy cảnh cáo , anh không bị phạt nhưng từ nay anh phải hiểu là toàn nước Mỹ này vận tốc di chuyển chỉ có 55 dặm , anh hiểu không ?
Tôi lý nhí cảm ơn nhưng để chắc ăn vị cảnh sát nhắc lại : anh hiểu 55 không ?
Rôi xoè bàn tay ra nhấn mạnh hai lần : Five –Five Ok. Và tôi cũng vội vàng Ok.Thấm thoát thời gian trôi qua gần 3 năm .
Có chút tiền tôi cũng nghĩ đến chuyện nâng cấp cho mình : mua một chiếc BMW mới , nghỉ vacation 1 tháng ( 3 năm không lấy vacation ) , mua cho mình bộ veston , mấy chiếc áo và vài cái quần mới .
Và tôi thành người mới .
Tôi lái xe một mạch từ Mobile đến California và không quên mang theo các chứng chỉ ngành hàn .
San Jose lúc đó còn rất nghèo , người Việt Nam một phần lớn chọn nghề làm điện .
Đàn ông thì học điện tử và làm technician còn phụ nữ làm assembly .
Các hàng ăn uống chưa có , cuối tuần một vài người mở bán đồ ăn tại nhà .
Thế mà vui đáo để .
Gặp lại cộng đồng người Việt , lại có rất nhiều phụ nữ Việt chưa chồng , mầm mống của một cộng đồng đang dần thành hình .
Tôi rời San Jose đi xuống miền nam California , người Việt còn đông hơn , nhà cửa thì còn quá rẻ , chỉ cần 15 ngàn là đã có thể mua một một căn nhà .
Tôi vòng về Los Angeles , nơi nào cũng có người Việt .
Điều đặc biệt là là quan hệ chủng tộc , cứ thấy người Việt là mừng rỡ.Một tháng rong chơi cũng gần hết , nghĩ lại quãng đường trở lại miền đông sao mà xa quá .
Tôi định trở lại San Jose lần cuối và không biết bao giờ trở lại nữa .
Một lần đi lạc xuống đường Coleman , con đường này hình như bị hãng FMC chiếm ngụ gần hết .
Tò mò tôi ghé vào thử lảm đơn xin việc .
( FMC là công ty sản xuất cơ khí quốc phòng như xe tăng và các loại xe hạng cơ giới khác .
Họ cần rất nhiều thợ hàn ) .
Tôi được phỏng vấn ngay và trong buổi phỏng vấn tôi trình những chứng chỉ ngành hàn mà tôi có , lập tức tôi được mướn ngay và không cần phải trắc nghiệm , với mức lương 19 USD một giờ .
Họ yêu cầu tôi đi làm ngay .
Thời gian đầu tôi tá túc ở nhà một người quen .
Cái tin một người Việt Nam làm nghề hàn có mức lương 19 USD một giờ bùng ra .
Vài ngày sau có hàng chục người đền hỏi tôi : làm sao để học nghề hàn ( ?
) Cũng trong tuần lễ cuối cùng ở San Jose trước khi dự tính trở lại Mobile Alabama , trong chuyến đi của tôi xuất hiện một bóng hồng và nàng đề nghị tôi đừng trở lại Mobile nữa .
Thật ra 3 năm sống tại Mobile tôi cũng có nhiều níu giữ , nhưng sức mạnh ái tình làm tôi phải chọn một , và tôi liên lạc về hãng , xin nghỉ không lương 3 tháng rồi nhờ người bán lại công ty Homeless Services của tôi được 36.000 USD.Ở thời điểm 78-80 mà có được trên 300 ngàn USD quả thật đó là tài sản lớn .
Cô bạn tôi khuyên tôi trở lại đi học mặc dù với đồng lương thợ hàn khá cao nhưng khói bụi và tiếng ồn của cái công việc hàng ngày cũng làm tôi phải đồng ý bỏ nghề và chuyển hướng sang một nghề khác .
* Còn tiếpCharles TrầnGửi câu hỏi hay bài viết về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Kẻ sát hại sinh viên Việt ở Nga lĩnh án 22 năm tù
Anton Vasilyev , một trong những kẻ cầm đầu và trực tiếp đâm chết công dân Việt Nam Tăng Quốc Bình hồi đầu năm 2009 , đã bị Tòa án thành phố Mátxcơva kết án 22 năm tù giam .
Tối 3/3 , Tòa án thành phố Mátxcơva đã ra phán quyết kết án bốn thành viên một nhóm cực đoan-phátxít mới là thủ phạm của nhiều vụ giết hại công dân nước ngoài , trong đó có sinh viên Việt Nam Tăng Quốc Bình , và gây ra nhiều vụ nổ tại các cơ sở kinh doanh của người nước ngoài .
Theo phán quyết , Anton Vasilyev , một trong những kẻ cầm đầu và đã trực tiếp đâm chết công dân Việt Nam Tăng Quốc Bình , bị kết án 22 năm tù giam , ba kẻ khác đều là cựu sinh viên bị kết án lần lượt 13 năm , 9 năm và 3 năm tù giam .
Ngoài hình phạt tù giam , bốn tên tội phạm phải bồi thường cho gia đình các nạn nhân hơn 1 triệu rúp ( gần 36.000 USD ) .
Trong thời gian từ ngày 26/12/2008 đến ngày 19/1/2009 , bốn tên này đã gây ra bốn vụ giết người và 11 vụ tấn công người nước ngoài tại thủ đô Mátxcơva , trong đó có vụ hai cô gái Hàn Quốc bị đánh đập và tẩm xăng đốt trên phố Volgin vào ngày 3/1/2009 .
Rất may là hai cô gái này đã thoát chết .
Bốn công dân nước ngoài bị chúng sát hại gồm công dân Việt Nam , Kazakhstan , Uzbekistan và Hàn Quốc .
Sinh viên Việt Nam Tăng Quốc Bình đã bị sát hại ngày 12/1/2009 tại trung tâm thủ đô Nga .
( Vietnam + )
Về Việt Nam hay tiếp tục ở Mỹ ?
Mình đã định cư ở Mỹ được hơn 15 năm .
Cuộc sống bên đây thì tạm đủ chứ cũng chẳng khá gì lắm vì mức phí sinh hoạt rất cao .
Mình đắn đo không biết có nên về Việt Nam .
Chào ban biên tập , Trước tiên , mình xin chúc ban biên tập năm mới sức khoẻ dồi dào , gia đình đầm ấm hạnh phúc.Cũng như bao kẻ tha hương sống nơi xứ người bên kia bờ đại dương , thì trong lòng ai đi xa quê ắt hẳn sẽ khó quên được hình bóng quê cha đất tổ .
Sau nhiều năm của kiếp sống tha hương trên nước Mỹ và mới đây được trở về thăm quê ôi chao là vui sướng .
Bây giờ mình xin mạn phép được hỏi những điều sau đây và mong ban biên tập vui lòng đăng bài viết này lên báo để được sự trợ giúp.Mình tên là Cường và đã định cư ở Mỹ được hơn 15 năm .
Cường đã có vợ và một con hơn ba tuổi và cháu chuẩn bị đi nhà trẻ .
Cuộc sống bên đây thì cũng tạm đủ chứ cũng chẳng khá gì lắm vì mức phí sinh hoạt bên đây rất cao .
Mình đi làm trong cơ quan bên nghành công nghệ thông tin còn bà xã thì đi làm nail ( thợ làm móng tay , móng chân ) .
Hai chồng làm suốt ngày từ sáng đến tối và có nhiều khi mệt và bệnh cũng chẳng dám nghỉ làm bữa nào .
Nhà cửa thì cũng đã mua nhưng ngân hàng vẫn nắm hết giấy tờ vì đang phải trả góp hàng tháng .
Công việc thì quá bận và còn stress nữa vì Cường phải chịu rất nhiều áp lực ở cơ quan .
Mình là người da màu nên bị kỳ thị là chuyện bình thường .
Có nhiều đêm nằm ngủ nhìn đồng hồ mong sao cho trời đừng sáng vì quá mệt mỏi công việc ở cơ quan.Tiền viện phí và thuế má bên đây rất cao .
Mỗi lần nhìn cái tấm check trả lương thấy xót xa lắm vì tiền mình làm ra cực vậy mà bị trừ các phí như thuế , bảo hiểm sức khoẻ , bảo hiểm nhân thọ , vân vân coi như hết phân nửa .
Lĩnh tiền về đi chợ mua đồ cũng phải đóng thuế và nói chung cái gì cũng thuế làm cho cuộc sống người dân như gia đình Cường thấy khổ làm sao .
Nhà mình mua trả góp cũng phải đóng thuế hàng năm .
Ở tiểu bang Cường thì thuế nhà khoảng hơn 2 % trị giá căn nhà .
Ví dụ nhà mua $ 200.000 thì hàng năm đóng thuế khoảng $ 4.000 cho dù mình vẫn đang trả góp và phải trả tiền lời ngân hàng cao ngất ngưởng .
Còn về tiền viện phí tuy có bảo hiểm sức khoẻ rồi nhưng nếu phải nằm viện thì coi như mất đi cũng vài tháng lương là chuyện bình thường .
Nói tóm lại cuộc sống ở Mỹ thì:1 .
Làm việc cực và stress cho dù bạn là công nhân , văn phòng , hay kỹ sư.2 .
Tiền bảo hiểm sức khoẻ đóng rất cao và viện phí thì mắc không thể nào tưởng tượng nổi3 .
Đóng thuế rất nhiều : thuế thu nhập ( 20-35 % ) , thuế mua sắm ( 7 % ) , thuế nhà ( 2 % /năm ) .4 .
Bị kỳ thị , cuộc sống buồn , thời tiết lạnh và tuyết nhiều và mùa hè thì quá nóng.Nền kinh tế ở Mỹ vẫn đang trì trệ và chưa lạc quan gì lắm .
Tỷ lệ thất nghiệp tương đối cao .
Cơ hội để làm ăn buôn bán nhỏ rất khó ( small business ) .
Sau khi suy nghĩ đắn đo mãi Cường có ý định trở về Việt Nam sinh sống với ý định sau đây:1 .
Gửi tiền tiết kiệm vào ngân hàng 2 tỷ và với lãi suất 14 % thì mỗi tháng cũng lấy lãi ra được 28 triệu đồng.2 .
Sẽ mở một cửa hàng nhỏ chuyên bán , sữa chửa và bảo trì đồ vi tính.3 .
Xin đi dạy kèm tiếng Anh ở các trung tâm lớn nếu cần.Xin các bạn góp ý để mình hiểu rõ thêm những điều chưa biết .
Vấn đề nhập lại quốc tịch Việt Nam có dễ dàng không ?
Mình năm nay gần 40 tuổi và bà xã thì 36 tuổi .
Nếu có về Việt Nam thì gia đình mình sẽ sống ở thành phố Bến Tre .
Rất mong các bạn giúp đỡ .
Xin chân thành cám ơn.CườngGửi câu hỏi hay bài viết về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Tôi làm giàu ở Mỹ như thế nào ?
Thói đời là không ai chấp nhận cái đích mà mình đã đạt được , vì không một ai lại bằng lòng với cái mà mình có và họ biện minh bằng rất nhiều lý do khác nhau để bào chữa cho cái tham vọng của mình , và tôi cũng thế .
Ngày đến Mỹ tôi chỉ mới 30 , là một người lanh lợi và rất quyết đoán , cộng với những kinh nghiệm tôi có được trong quân ngũ , tôi rất tự tin vào khả năng hội nhập của mình trong một xã hội mới , mặc dù tài sản mà tôi mang theo chỉ có một bộ đồ duy nhất mặc trên người và không một xu dính túi .
Thế mà khi ngồi viết bài này , tôi đã là một người hưu trí.Ngồi bồi hồi nhớ lại những ngày đầu tiên đến Mỹ , lương tối thiểu cho một công nhân không có nghề chuyên môn như tôi chỉ có 2,75 đô la và cao lắm cũng chỉ 4 đô la , lại là người Á Đông , không có xe cộ và trong lòng còn mang đầy những vết thương tình cảm quá lớn .
Nhưng dù sao tôi vẫn tự nhủ : Mình phải cố gắng , và biết ra sao ngày sau .
Thế rồi những việc xảy đến với tôi trong những ngày đầu ở Mỹ bây giờ lại là cả một vùng kỷ niệm.Tôi đã đọc một số bài viết của các anh chị khác về sinh hoạt của người Việt 5 châu .
Những đề tài được nói đến trong các bài viết như : Nước Mỹ không là thiên đường , Tôi làm giàu ở Mỹ , và các bài viết khác quanh quẩn thì nó vẫn nói lên thực trạng về `` ước ao làm giàu '' của mỗi người .
Có rất nhiều bài lên tiếng chê bai nước Mỹ , các bài viết đã mang đến cho độc giả cái nhìn rất tiêu cực , và cũng làm cho những người ở Việt Nam không khỏi chùn chân khi quyết định đi Mỹ .
Và tôi cũng nhận thức được rằng những bài viết mà tôi đã đọc , họ chỉ nói lên được một góc nhỏ nào đó trong quá trình va chạm thực tế của họ khi đến Mỹ , và nó cũng chỉ gói gọn trong khuôn khổ kiến thức của họ .
Vì vậy trong phần “Ý kiến của bạn” có nhiều khen ngợi , và cũng đầy rẫy những chống đối chê trách .
Vì vậy khi quyết định viết bài này , tôi xin xác định mục đích của bài viết này như viết về kỷ niệm , và mong được chia sẻ với bạn đọc những kinh nghiệm mà tôi có khi trải nghiệm cách làm giàu của tôi trên đất Mỹ .
Và để thành công tôi đã áp dụng cách làm giàu như sau : Tôi đã tập lắng nghe điều mọi người thích nói .
Còn họ nói đúng hay sai thì không quan trọng , điều quan trọng là tôi tập được thói quen biết ghi nhận và tránh phát biểu những điều mà tôi không thực sự biết .
Thói quen này đã giúp tôi có `` cái nhìn thực dụng '' .
Người ta có thể nói suốt đời và nói rất giỏi , nhưng sẽ không thể làm được suốt đời và khi người ta bảo : Làm đi đừng nói vì thời gian không chờ khi bạn nói , thật là chí lý với tôi.Tập được thói quen biết lắng nghe , biết kiềm chế phát biểu đã cho tôi `` cái nhìn '' và `` cái nhìn '' đã là chìa khoá mở cách cửa cho tôi đi đến thành công .
Tôi nhìn được nhiều thứ khác nhau trong nhiều lĩnh vực từ kinh doanh , đến tài chính , tham khảo về cổ phiếu và ảnh hưởng của chính trị với kinh tế như thế nào , và tôi chợt nhận thức được một điều là tại Mỹ : Khi một người là một con nợ của các tập đoàn tài chính thì người đó là người có sức mạnh .
Chẳng thế mà những ngày đầu trên đất Mỹ , nhiều anh bạn của tôi hãnh diện khoe với bạn bè là anh ta được cấp thẻ Visa , hay Master Card và cho biết là phải khó khăn lắm mới có được , trong khi tôi đã có trong tay trên 80 thẻ tín dụng từ Visa , Master Card , Monte Blanche , tới American Express .
Để có những thẻ này chẳng có gì là khó khăn , tôi chỉ cần mở một tài khoản trong ngân hàng thì ngoài thẻ ATM , họ cũng mời tôi làm đơn xin cấp các loại thẻ khác , mà thông thường nhất là Visa và Master Card .
Xin đừng vội nghĩ là các ngân hàng tốt với bạn , hay bạn là người có quyền lực mà được mời để sử dụng các loại thẻ này , chẳng qua mỗi lần bạn dùng thẻ thì ngân hàng cũng có lợi nhuận , và ngân hàng họ cần có càng nhiều người dùng thẻ càng tốt .
Ngày đó thông thường thì khi cấp thẻ các ngân hàng không buộc người sử dụng phải trả tiền “Hội viên '' ( Free Membership ) .
Nhưng tín dụng thì họ cấp cho cũng chỉ ở mức cao nhất khoảng 5.000 USD và thấp nhất khoảng 1.000 USD .
Những thẻ tín dụng phải trả membership do các ngân hàng lớn cấp thoạt đầu tín dụng cũng như các thẻ không phải trả tiền hội viên .
Các ngân hàng căn cứ vào thời gian sử dụng thẻ và quá trình dùng thẻ của bạn , không có sơ xuất như trả nợ trễ , hay trong hồ sơ tín dụng khác không có những dấu hiệu mà ngân hàng gọi là “Bad Credit” thì tín dụng của bạn sẽ được cho cao hơn .
Từ cái “nhìn '' này tôi đã thấy được sức mạnh của tín dụng như thế nào , nên tôi đã xin tất cả các loại thẻ nào mà tôi có thể xin được .
Mặc dù có số lượng thẻ lên đến 80 cái , thoạt đầu chỉ là để “trả đũa mấy anh bạn hay “nổ” của tôi '' , nhưng một ngày tôi mới ý thức rằng tôi có cái sức mạnh tiêu dùng cùng lúc đến 275.000 USD .
Dĩ nhiên sử dụng thì phải trả lại , và tôi chỉ có 25 ngày để hoàn trả mà không mất tiền lời .
Và nếu phải trả số tiền tối thiểu của 80 thẻ thì chẳng có cách nào mà tôi trả nổi , nên tôi phải có chiến lược để vay và trả mà không phải trả tiền lãi , cũng như không bị trễ ( late payment ) .
Tại Mỹ khi bạn dính vào trường hợp bị `` bad credit '' , cũng đồng nghĩa với bạn đã đánh mất 50 % khả năng huy động đồng vốn khi cần , và tất cả những nhu cầu mua bán cần đến tín dụng như xe hơi , nhà cửa , bạn đều phải trả mức tiền lãi cao hơn những người có `` good credit '' .Tôi đã mua căn nhà đầu tiên vào năm 1979 , bằng mớ tiền nhựa này , và mua tại phiên tài sản bị bán đấu giá .
Căn nhà rộng 1700SF , có 4 phòng ngủ , hai phòng tắm với giá 42.000 USD , nhưng tôi phải trả hết số tiền trong vòng ba ngày .
Lập tức tôi sử dụng ngay 30 thẻ tín dụng để lấy ra số tiền mặt 42.000 USD .
Thanh toán xong tiền mua nhà , tôi tìm đến ngân hàng vay lại nợ để trả lại cho các thẻ tín dụng , điều mà tôi sửng sốt là mặc dù tôi mua căn nhà này với giá 42.000 USD , khi ngân hàng cho định giá để xác định mức lãi và tiền cho vay , họ định giá căn nhà tôi mua có giá thị trường đến 65.000 USD .
Như vậy equity trong căn nhà tôi thặng dư đến 23.000 USD .
Và với chương trình vay mua nhà : trả trước 25 % hay 16.250 USD ( Down Payment ) , tôi được vay 48.750 USD .
Thực tế số tiền tôi phải có ngay để trả cho các thẻ mà tôi đã dùng chỉ có 42.000 USD , như vậy ngoài số tiền 42.000 USD phải hoàn trả , tôi vẫn còn có dư 6.750 USD .
Và trong vài thập niên tôi vẫn dùng thẻ tín dụng để kinh doanh nhà đất , và trở thành Real Estate Broker .
Tôi đã chọn địa ốc là môi trường hoạt động thường xuyên của tôi .
Tôi là một trong số lớn những người thành công trong giai đoạn đầu từ 1975 đến 1985 .
Tính đến thời điểm cuối năm 1985 , tổng số trị giá tài sản của tôi lên đến trên 3 triệu USD .
Và người ta nói : `` Ông ấy giàu lắm !
Nhưng nhà quê không biết hưởng thụ ( ? ) '' .
Trong khi tôi là chủ trên danh nghĩa số tài sản lên đến trên 3 triệu , nhưng số nợ ngân hàng của tôi đến trên 75 % thì có gì đâu để gọi là giàu ?
Nhưng tôi giàu vì tín dụng , vì cho đến thời điểm này tôi đã có credit line lên đến 2.500.000 USD , và có rất nhiều bạn hữu trong ngành tài chính , ngân hàng .
Và tôi lại có thêm triết lý làm giàu nữa là : Muốn giàu phải có các bạn giàu .
Vì nước chỉ chảy xuôi chứ không chảy ngược .
Với giới nhà giàu họ không cần khoe khoang , và không có thời giờ cho những chuyện phiếm vô bổ .
Sự thành công rất dễ làm cho con người tự tin , nhưng khi thất bại thì lòng tự tin cũng trốn mất .
Cái khác biệt giữa người có bản lĩnh và không bản lĩnh : là khi sa cơ thất thế người bản lĩnh vẫn không mất tự tin , và ngược lại.Khi được nhiều người gọi mình là người giàu có , thì chính mình phải hiểu rõ có quả thật là mình giàu không , và nếu mình giàu thật , thì mình như thế nào ?
Được khen giàu thì có thích nhưng thực tế mình cũng chỉ như những người chưa giàu , nếu có chăng thì thay vì đi vào chốn ăn chơi mình được cư xử tốt hơn những người chưa giàu , nhưng cái giá phải trả cao hơn người chưa giàu là hàng chục lần .
Có một ngày tôi nhận được cú phone từ một sòng bài ở Las Vegas , đề nghị cho tôi làm member của sòng bài nếu tôi tham gia .
Mỗi khi đi Las Vegas sẽ có phi cơ riêng đón tôi , khách sạn không phải trả tiền và ăn uống ở những nhà hàng nổi tiếng hoàn toàn free .
Nếu tôi đồng ý tham gia thì phải thỏa mãn điều kiện duy nhất : mở một tài khoản tại casino với 30 ngàn USD , để được hưởng cái vinh dự là khách VIP .
Một ngày cuối tuần , tôi gọi cho Casino , sau khi xác minh mã số , tôi cho họ biết tôi muốn tham gia cuộc đen đỏ tại Las Vegas và cần có phương tiện đến đó .
Họ cho biết trong hai giờ sẽ có phi cơ riêng đón tôi tại San Francisco .
Tự nhiên tôi thấy mình vĩ đại , mình thuộc giới thượng lưu và mình là VIP .
Đến phi trường đã có xe đón thẳng về khách sạn , phòng tôi ở có giá 800 USD/ngày , trong phòng có hoa và một chai rượu ngon để sẵn , và tất cả hoàn toàn free .
Một bữa ăn có giá 400 USD , nhưng thực phẩm cũng không khác mấy với những nhà hàng mà bữa ăn tối chỉ khoảng 50 USD , và chỉ một đêm tôi đã nướng hơn 40.000 USD .
Và đó là cái giá phải trả .
Khi ngồi nghĩ lại , nếu không bị mồi chài bằng những thủ thuật tiếp thị , đã cho tôi cái hư danh VIP , nếu chỉ cần suy nghĩ chín chắn tôi sẽ lắc đầu khi được mời mọc .
Nhưng vì có chút tiền nên tôi đã vội vã nghĩ rằng mình xứng đáng để được là VIP .
Thật là điên rồ phải không các bạn.Như tôi đã viết ở đoạn trên , khi có chút tiền , tôi tưởng là mình đã có nhiều , dù đã chuẩn bị tinh thần là sống thực tế , nhưng càng chuẩn bị thì càng có nhiều cơ hội cho mình phạm lỗi .
Mặc dù thành công trong ngành địa ốc , nhưng tôi lại muốn dấn thân trong ngành cổ phiếu .
Tôi thành công vài vụ , và thấy ngon ăn nên dốc toàn lực ăn thua đủ để rồi chưa đầy một năm sau khi bừng mắt dậy thấy mình trắng tay .
Công lao 10 năm chỉ một phút bốc hơi đi mất ( năm 1987 ) .Từ một nhà “chuẩn bị triệu phú '' , bây giờ tôi lại là kẻ trắng tay .
Nhưng thất bại không làm tôi nản chí , tôi quay lại với địa ốc .
Tôi có thông tin về một thành phố ở bắc Los Angeles .
Theo quốc lộ 14 dẫn đến thị xã Palmdale , ở đây có dân số vài trăm dân trên một dặm .
Tôi lên kế hoạch xin giấy phép làm dự án xây dựng một Mobile Home Park với 1000 spaces .
Tôi mua vài chục arces đất rừng với giá rẻ mạt và đặt làm một bảng quảng cáo có chiều cao 6 mét và chiều ngang 30 mét , với tất cả thông tin theo như dự án mà tôi xin .
Và về nhà chờ người ta gọi .
Chẳng phải chờ lâu chỉ trong vòng một tháng tôi có hàng trăm cú phone gọi đến và những hợp đồng mua bán liên tục diễn ra .
Rồi người ta thi nhau mua đi và bán lại .
Dự án không bao giờ thực hiện , nhưng đến bây giờ thì vùng đất này đã phát triển và trở thành thành phố , và vẫn có Mobile Home Park nhưng do người khác là chủ đầu tư .
Và chẳng còn ai thèm nhớ đến tên tôi là kẻ khuấy động một thời của thành phố này .
Và dĩ nhiên một lần nữa tôi lại từ nghèo trở thành trung lưu.Thói đời là không ai chấp nhận cái đích mà mình đã đạt được , vì không một ai lại bằng lòng với cái mà mình có và họ biện minh bằng rất nhiều lý do khác nhau để bào chữa cho cái tham vọng của mình , và tôi cũng thế .
Trong 10 năm tôi tạo dựng được số vốn hàng triệu USD , thay vì chấp nhận thành quả , và sống an nhàn thụ hưởng , thì tôi lại nghĩ chỉ 10 năm mà mình đã làm được như thế này , mình nên lên kế hoạch khác cho 10 năm tới .
Và từ 1985 đến 1995 dù có khôn ngoan cách mấy tôi vẫn đón nhận thất bại nhiều hơn thành công .
Trận động đất năm 89 và khủng hoảng kinh tế thời kỳ đó làm tôi lại rỗng túi , và tôi lại tìm kiếm cơ hội .
Như tôi đã trình bày ở phần trên , tôi là một Real Estate Broker chuyên về thị trường nhà phát mãi ( foreclosure ) .
Tôi có thông tin về một Plaza của một Nhật Kiều đang gặp khó khăn về tài chính , và ông đang có ý định bán đi .
Thay vì tôi trực tiếp tiếp cận để đề nghị làm đại diện bên bán , tôi đã tìm hiểu thói quen của người khách hàng tương lai này : vợ chết , là một người theo Phật giáo , mỗi tuần đi ăn sushi và uống rược saké .
Tôi đã lần mò theo ông ta gần ba tháng để tiếp cận làm quen .
Trong suốt thời gian này tôi và ông ta chỉ trao đồi về suhsi và shasimi , cho đến một ngày ông ta chính thức ngỏ lời mời tôi về thăm nhà của ông , thì tôi biết chắc ông ta sẽ là khách hàng của tôi .
Cái listing của ông có trị giá 32 triệu USD , với mức hoa hồng 10 % và sau 7 tháng tôi đã thành công việc bán và nhận số hoa hồng 3 triệu USD .
Và cũng nhờ ông , tôi còn bán thêm được hai khu thương mại khác do các bạn ông làm chủ.Sau khi bán xong cái Plaza , và nhận tiền hoa hồng , trong bữa ăn sushi ông hóm hỉnh hỏi tôi : Làm sao anh bán được cái Plaza của tôi trong khi có ít nhất 4 Brokers khác từng listes cho tôi nhưng không bán được , thế mà anh lại thành công ?
Và tôi cũng trả lời ông hiểm hóc không kém : vậy ông có hối hận đã trả cho tôi 10 % hoa hồng không ?
Chúng tôi cùng cười ý nhị với nhau , tuy nhiên ông vẫn cho tôi một lời khen khác : Anh có biết là tôi rất thoải mái khi làm việc với anh , và tôi rất vui khi con trai tôi nhìn anh và hỏi : Đây là người đã bán được Plaza cho chúng ta đây sao ?
Còn anh thì trả lời : Không phải riêng tôi , mà còn có sự hỗ trợ của cha anh nên sự thành công có được là do kết hợp của cả hai .
Trong nhiều thương vụ , một số chuyên gia vẫn mắc phải cái “tôi” của mình , và chính vì cái `` tôi '' của họ đã làm cho rắc rối , đôi khi còn hỏng cả mối quan hệ cần thiết trong kinh doanh.Trong kinh doanh , người thành công càng lớn thì cái tôi của họ cũng lớn theo , có nhiều người luôn tỏ ra mình là người uyên thâm .
Nhưng thực tế thì phải xem lại , vì càng có nhiều kinh nghiệm thì tri thức cũng nhiều , và dễ dàng hơn trong việc tham khảo tư vấn cho các vấn đề liên quan đến công việc chính của mình .
Vì thế tôi luôn sẵn sàng học thêm các lớp đào tạo bổ túc của các Vocational Education mở ra hàng năm cho mọi người tham gia.Nguyên thuỷ tôi là kỷ sư thiết kế phần mềm , nhưng sau vài năm làm nghề , tôi chuyển sang làm Broker địa ốc , và học tiếp để lấy Cao học .
Và sau cùng lấy lớp chuyên nghành về Marketing .
Và chính môi trường làm việc của Marketing đã dạy tôi rất nhiều về “Gặp cứng thì phải nên mềm”.Thật ra trong thương trường luôn có muôn vàn cạm bẫy , người ta cài nhau vào các thế bí , cũng như luôn sẵn sàng bán cái cho người khác để lẩn tránh trách nhiệm.Hiểu được như vậy , nên tôi làm việc theo sách vở , khi cần luật , tôi tìm đến văn phòng luật sư , chứ không nghe lời các nhà tư vấn không hành nghề .
Tôi cũng không tư vấn cho bất cứ ai về những lãnh vực dù là tôi biết nhưng không có bằng hành nghề cũng như không bán rẻ cái đạo đức kinh doanh ( Ethic code ) .Trong đời sống xã hội Mỹ , làm chính trị không khó , nhưng mất nhiều thời giờ lại còn phải tạo được tiếng nói của mình , vì vậy con đường đến gần ngân hàng sẽ dài hơn con đường làm kinh tế.Luận về cái chữ Giàu , Nghèo ở nước Mỹ , Tôi đã tự hỏi : Phải có bao nhiêu tiền mới gọi là giàu , và khi nào bị coi là nghèo ?
Tôi không bao giờ quên được cái giây phút tầm thường rất con người của tôi , khi được người bảo trợ đưa về nơi mà tôi sẽ bắt đầu lại từ đầu .
Trên chuyến đi hơn 200 dặm thì chúng tôi về đến thành phố Mobile , xe dừng lại ở một ngã tư đèn đỏ và đậu trước một quán ăn nhanh Kentucky Fry Chicken .
Mùi gà nướng thơm lừng làm tôi thấy thèm khát , giống như kẻ bị bỏ đói lâu ngày và vì sĩ diện tôi đã không để lộ sự thèm khát , nhưng trong bụng tự nhủ khi nào đi làm có tiền mình sẽ ăn cho thỏa chí mới thôi .
Hôm sau , khi ở nhà có một mình , tôi đã vật lộn với cái mắy cắt cỏ , và ra sức làm sạch sẽ khu vườn rộng lớn của người bảo trợ cho tôi , từ cắt cỏ , làm vườn thật gọn ghẽ .
Kết quả là người bảo lãnh cho tôi buổi chiều khi đi làm về ông ta đã tỏ ra thích thú , và nhét cho tôi 100 USD .
Thế là chỉ một ngày sau khi đến thành phố này , tôi đã có 100 đô la .
Việc đầu tiên tôi nghĩ đến là phải đi ăn gà nướng Kentucky .
Không xe , tôi đã lủi thủi cuốc bộ hơn một dặm để đi ăn gà nướng , cái mùi thơm phức mà tôi ngửi chiều hôm trước làm tôi thấy thèm nhỏ rãi .
Thế nhưng khi đến tiệm Gà Rán , tôi không còn thấy thèm .
Vì với 100 đô la , tôi có thể mua được 90 xuất ăn với giá 1,25 đô la .
Tôi đã không ăn và quay về .
Mãi đến gần 7 năm sau tôi mới ăn bữa cánh gà đầu tiên .
Tôi kể lại câu chuyện này chỉ muốn gửi đến các bạn trẻ một chút chia sẻ : mình chỉ ước mơ khi mình chưa có , và khi khả năng cho phép thì ước mơ đó chưa hẳn là vẫn còn tồn tại.Khi các bạn tôi biết tôi “giàu” hơn họ , họ đã hỏi tôi : Làm giàu dễ hay khó ?
Câu trả lời chẳng dễ dàng chút nào với tôi , vì làm thế nào để định nghĩa được cái dễ và cái khó ?
Nhưng tôi vẫn trả lời : Chẳng khó tý nào .
Nhưng xin các bạn cũng phải hiểu sâu về hai chữ “Chẳng Khó” mà tôi đang dùng .
Ở trong cái nghĩa của “chẳng khó '' nó cũng bao gồm những thức khuya dậy sớm và phải đổ rất nhiều mồ hôi , và trí tuệ .
Và “chẳng khó khi mình hoạch định được cho mình một hướng đi , và trong hướng đi , mình cũng phải biết khi nào phải ngưng và khi nào phải tiến '' .
Thành quả ra sao thì còn tuỳ thuộc vào kiến thức , khả năng lĩnh hội cũng như sự tháo vát của mình .
Trên mục này tôi đọc thấy có rất nhiều bạn đã than thở hay nghi kỵ về khả năng của mình .
Tôi phải thành thật nói rằng các bạn đó sẽ không bao giờ giàu được , vì căn bản các bạn đó quá thiếu tự tin , thiếu kiến thức , và bất kể các bạn đó là ai , dù có học vị hay không , một khi thiếu tự tin và kiến thức thì cũng chỉ giống như những người thiếu học .
Một trong những người thành công ở Mỹ có anh David Duong , từ một người chuyên mua giấy phế thải , nay là một Tổng giám đốc của một cơ sở giải quyết vệ sinh môi trường tại Việt Nam .
Hay một anh chàng khi khởi nghiệp tại Mỹ với nghề Assembly , và bây giờ là một trong những nhà cung cấp cable cho máy vi tính tại Sillicon valley .
Hay một cậu bé làm nghề Office Cleanning đã trở thành Tổng giám đốc của công ty ở tuổi 19.Tất cả những người này tôi đều quen biết , và ngoài những người này , còn rất nhiều người khác đã thành công .
Các bạn sẽ hỏi : Làm thế nào để họ có thể thành công như vậy ?
Tôi xin thưa rằng : Những người này họ giống nhau ở một điểm : “Biết nhìn , biết lắng nghe , và biết nói”.Tôi xin nêu ra vài trường hợp điển hình như của anh bạn làm nghề Assembly .
Anh bạn này khi mới đến Mỹ bắt đầu bằng công việc lắp ráp cable cho máy vi tính , và làm việc cho hãng IBM .
Trong một lần anh làm quen với một Buyer Agent , anh ta tìm hiểu về giá thành của một sợi dây nối trong hệ thống vi tính , và anh ta nhận thấy giá của các nhà phân phối cho hãng quá cao ( đó là biết nhìn ) .
Anh ta lập tức liên hệ với công ty chuyên cung cấp Cable cho nhà sản xuất và dốc túi mua vài cuộn .
Anh ta làm hàng mẫu và khéo léo kết thân với Buyer Agent và chào hàng với giá rẻ mạt ( biết nói ) .
Người Buyer Agent đã thẳng thắn nói với anh ta : Tao thích mày nên mua dùm cho mày 50 sợi , nhưng tao không hứa là sẽ mua tiếp .
Anh bạn này sung sướng hoàn tất 50 sợi dây trong ngày hôm sau , và tiền trao cháo múc .
Câu chuyện bán được 50 bộ dây được coi như một chuyện đùa , nhưng nó không đùa tý nào khi mục đích của anh bạn tôi là có được cái hoá đơn của hãng IBM đặt mua hàng .
Chẳng có gì gọi là to lớn , nhưng sự thành công của anh ta bắt đầu từ đó .
Vì khi đặt hàng , công ty luôn có hoá đơn , và cái hoá đơn dù chỉ có 50 sợi , nhưng cái hoá đơn đó có chữ IBM , và anh ta dùng cái hoá đơn này để đi chào hàng ở những hãng điện tử khác ... Với một công ty dù nhỏ nhưng được một hãng lớn như IBM mua hàng thì hãng đó đã tạo được niềm tin .
Và đơn đặt hàng mỗi ngày mỗi nhiều , và bây giờ anh là tổng giám đốc công ty do anh thành lập .
Anh đã biết lắng nghe những yêu cầu của khách hàng và tiến đến thành công.Câu chuyện của vị tổng giám đốc 19 tuổi cũng tương tự : khởi đầu chỉ là nhân viên quét dọn , nhưng cậu bé đã cố ghi chép tất cả địa chỉ của các công ty mà cậu phải phục vụ .
Sau mỗi lần làm việc trong khi những người khác ra về thì cậu cố nán lại để gặp người quản lý để yêu cầu người này kiểm tra , bất cứ một sơ sót nào do người khác gây ra cậu ta đều tình nguyện ở lại để hoàn tất .
Và đến một hôm người chủ của cậu ta bị mất hợp đồng , cậu ta đã lấy được tất cả những hợp đồng mà người chủ cũ đã đánh mất .
Và dĩ nhiên là cậu ta trở thành giàu có , và chỉ hai năm sau , trên báo San Jose mercury News đã có bài viết về sự thành công của cậu này .
Và tôi cũng phải xin nói rằng những vị này bây giờ đều đã tốt nghiệp ít nhất là cử nhân .
Thành công là mục tiêu , nhưng để gìn giữ được nó luôn phải cần kiến thức.Và khi viết bài này , tôi đang ở Việt Nam .
Vì vậy khi đọc những bài mà một số bạn đã viết tôi thật sự ngỡ ngàng .
Và cách so sánh xã hội Mỹ với xã hội Việt Nam cũng thật phiến diện.Có bạn hỏi là nên đi Mỹ hay ở Việt Nam ( ? ) .
Chẳng lẽ Toà Đại sứ Mỹ gửi thư đề nghị cho bạn được thảnh thơi leo lên máy bay tới Mỹ chăng ?
Có nhiều lần tôi đến Lãnh sự quán TP .
HCM có các cô đã khóc ngất vì phỏng vấn thành công ( !
) và còn có hàng trăm người ăn chực nằm chờ để chờ phỏng vấn .
Như vậy tại sao lại có bạn vẫn lên tiếng hỏi được câu này , và sự thật thì dù cho có hàng ngàn câu góp ý `` Nên ở lại” thì ngày lên phi cơ bạn đó vẫn có mặt tại phi trường để nói Farawell với người thân còn ở lại.Có một số sinh viên du học nêu lên câu hỏi : Học xong nên về Việt Nam hay ở lại ?
Và người hỏi lại là người có học vị Cao học .
Tôi tự nhủ : Ngày trước khi tôi học xong , cầm mảnh bằng trong tay , khi nhận việc tôi không hề biết chút nào về công việc .
Nhưng để trở thành nhân viên của công ty , thì ứng viên phải có trình độ mà họ yêu cầu .
Vì vậy khi tốt nghiệp bạn chỉ là một sinh viên đã học xong các chương trình dành cho các chương trình mà bạn chọn .
Nhưng không ai dám bảo đảm rằng khi nhận việc bạn có thể làm việc được ngay mà không cần huấn luyện.Và khi các bạn nói rằng đã tốt nghiệp , nhưng không nói rõ bạn tốt nghiệp với loại điểm nào ?
Và bạn có khó khăn khi tìm được việc ở Mỹ không ?
Và với trình độ của một người tốt nghiệp ở Mỹ bạn thừa hiểu rằng cái học của bạn ở Mỹ chắc chắn chưa phù hợp với xã hội Việt Nam ngày nay .
Mặc dù Việt Nam đang trên đà phát triển.Có bạn còn than rằng : “Nước Mỹ không là thiên đường” tôi thấy rất đúng , vì tôi chưa nghe ai nói nước Mỹ là thiên đường cả , mà chỉ nghe nói rằng quốc gia này có nhiều cơ hội cho mọi người tiến thân .
Có rất nhiều người tôi gặp đã nói : Cố sang Mỹ đi làm vài năm kiếm chút tiền rồi về lại Việt Nam làm vốn kinh doanh .
Như vậy họ có đến Mỹ để tìm thiên đường đâu ?
Họ đến Mỹ để tìm cơ hội kiếm tiền , nhưng làm sao họ kiếm tiền được khi học vấn không có , còn ngôn ngữ thì không !
Quả thật có chuyện mang tiền Mỹ về Việt Nam họ sống sung sướng vì sự chênh lêch mệnh giá của hai loại tiền , nhưng làm sao để dư được khi họ chỉ đủ sức nuôi chính họ trong xã hội Mỹ ? Và cũng không thiếu các bạn hiện sống tại Mỹ có cái nhìn rất thiển cận về Việt Nam .
Dĩ nhiên giai cấp giàu nghèo thì ở đâu cũng có , tại Mỹ cũng vậy .
Các bạn hãy nhìn xem cứ mỗi dịp Giáng sinh về thì tại San Francisco có bao nhiêu người chết cóng vì đói lạnh .
Nhưng tôi ít nghe nói tại Việt Nam có người chết vì đói lạnh .
Còn cơ hội làm giàu thì chính thời điểm này có rất nhiều cơ hội cho mọi người , làm giàu ở Việt Nam chỉ tiếc là phần lớn những người chưa giàu lại không chịu học cách để nhìn ... Nếu có bạn nào còn nghi ngờ những điều tôi viết trong bài này xin cứ liên hệ với tòa soạn để lấy địa chỉ email của tôi .
Tôi sẽ hướng dẫn bạn làm giàu .
Làm giàu không khó lắm đâu , chỉ sợ các bạn không có cái đảm lược cần thiết để làm giàu.Sự công bằng trong ngòi viết là cần trung thực , sự trung thực cho người đọc cái `` nhìn '' trung thực , và khi viết trung thực lòng ta thật thanh thản.Nhìn vào hai xã hội khác nhau , thì không nên so sánh , từ đạo đức , văn hoá hay những cái khác , mà hãy đón nhận và bằng lòng với cái xã hội mà mình chọn .
Các bạn không thể đòi hỏi xã hội Việt Nam phải văn minh như nước Mỹ , hay mang cái xã hội Mỹ làm tiêu chuẩn mẫu mực cho mọi người .
Khi về Mỹ , tôi yêu quý đất nước này , nhưng khi về Việt Nam lòng tôi lại tràn ngập những yêu thương , vì đây là quê cha đất tổ .
Tôi thật sự thích thú mỗi khi đi ngang một thành phố đang phát triển , tôi không khó chịu khi lái xe trên con đường bụi mù , vì phải có những bụi mù thì sự phát triển mới thành hình được .
Thân chào tất cả các bạn đã đọc bài này.Charles TranChia sẻ bài viết và hình ảnh về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Phụ nữ Việt đẻ thuê sắp về nhà
Những cô gái Việt được thuê đẻ tại Thái Lan sẽ về nước trong tuần này .
Những đứa con chưa sinh của họ sẽ do chính phủ Việt Nam chăm sóc. > Số phận bấp bênh của phụ nữ đẻ thuê người Việt
Theo Bangkok Post , Bộ trưởng Y tế cộng đồng Thái Lan Jurin Laksanavisit hôm qua cho biết các quan chức đang chuẩn bị các thủ tục pháp lý để kiện một công ty Đài Loan vì tội buôn người và bắt giam người trái pháp luật .
Theo ông này , việc thẩm vấn các phụ nữ Việt Nam đã hoàn thành hôm qua và bằng chứng của họ sẽ giúp ích cho cuộc điều tra.Jurin đã cùng nhiều quan chức Thái Lan tham dự một cuộc họp hôm qua để thảo luận về các bước tiếp theo sau cuộc đột kích một hãng dịch vụ đẻ thuê trái phép vào tuần trước , do một người đàn ông Đài Loan ở Bangkok làm chủ .
15 phụ nữ Việt Nam đã được giải cứu trong cuộc vây quét này.Cuộc họp đã đi đến quyết định khởi tố các cơ sở y tế và các bác sĩ tham gia vào việc thu tinh nhân tạo cho các cô gái.Bộ Y tế Thái Lan cũng cho hay những phụ nữ Việt Nam mang bầu ban đầu định phá thai nhưng sau đó đã thay đổi ý định .
`` Tất cả sẽ trở về Việt Nam trong tuần này .
Những đứa trẻ sinh ra sẽ thuộc sự chăm sóc của chính phủ Việt Nam '' , Jurin nói.Theo cơ quan điều tra của Thái Lan , chủ hãng môi giới trái phép này từng bị bắt tại Đài Loan .
Sau đó , ông này tới Thái Lan năm 2008 và khởi động lại hoạt động kinh doanh ở đây năm 2009 .
Lời khai từ những cô gái Việt Nam cho thấy hãng này có văn phòng ở Thái Lan , Campuchia và việc thụ tinh được thực hiện tại Thái Lan.Anh Minh
Tôi lái xe ở Mỹ
Nhiều người sau nhiều năm sống tại Mỹ khi nói về việc lái xe đều tự coi là quá ư bình thường , và họ hướng dẫn như thể luôn là đúng , lái không được là do người học kém hiểu biết mà thôi .
Thân gởi ban biên tập , Tôi thuộc về lứa tuổi U40 và rời Việt Nam định cư tại Mỹ khoảng một thời gian thôi .
Vấn đề nước Mỹ hiện nay như thế nào thì có nhiều người đã viết và cũng có nhiều ý kiến trái ngược nhau , phản bác nhau .
Đó cũng là điều dễ hiểu vì mọi người chỉ nhìn từ góc độ của mình mà thôi , không thể nói là ai thật sự đúng hoặc sai .
Nhưng phải thật sự nhìn nhận là hiện nay nước Mỹ không phải là `` thiên đường '' như tác giả Lucky đã viết .
Tôi chỉ xin nói về khó khăn đầu tiên trên đất Mỹ mà cũng là khó khăn nhất cho nhiều người Việt mới định cư tại Mỹ .
Đó là việc lái xe và hiểu biết về việc lưu thông .
Xin được phép viết ra để mọi người cùng tham khảo.Việc lấy được bằng lái xe là việc đầu tiên mọi người phải vượt qua .
Có hai bài kiểm tra : Lý thuyết và Thực hành .
Tất cả có thể được học tại nhà , khi thuộc bài sẽ đến DMV ( Department of Motor Vehicles , tương tự như Sở Giao Thông ) đăng ký thi , và có thể thi bằng tiếng Việt .Xin lưu ý : Việc rớt khi thi là việc bình thường , mọi người đều nói thế để an ủi , nhưng chúng ta đều rất buồn vì cảm thấy mình yếu kém trên xứ người , sa sút về tâm lý , do đó việc chuẩn bị kỹ trước khi thi rất quan trọng .
Sau khi vượt qua kiểm tra lý thuyết sẽ đăng ký thi thực hành .
Phần lớn người Việt sẽ tự hướng dẫn nhau , người đi trước hướng dẫn người đi sau .
Đây là một lợi thế cho những người mới qua còn quá nhiều ngỡ ngàng và thiếu thốn .
Nhưng cũng xin nói rõ là nó không có sự chuyên nghiệp và bài bản của trường lớp .
Nhiều người sau nhiều năm sống tại Mỹ khi nói về việc lái xe đều tự coi là quá ư bình thường , và họ hướng dẫn như thể luôn là đúng , lái không được là do người học kém hiểu biết mà thôi .
Nhưng họ không suy nghĩ lại trước đây khi họ mới học lái xe như thế nào ?
Họ hướng dẫn người mới cứ như là họ đang lái !
Họ không hiểu là việc lái và dạy là hai việc khác nhau hoàn toàn .
Tôi là người đã có bằng lái tại Việt Nam , được học trường lớp đào tạo chuyên nghiệp , cũng đã lái nhiều năm , nhưng vẫn bị khó khăn trong thời gian đầu tiên vì sự hướng dẫn không chuyên nghiệp .
Nhưng cũng là may mắn vì còn có người ngồi kế bên để tập lái .
Có người qua đây , không có người hướng dẫn , phải bỏ tiền ra để mướn thầy tập để đi thi , sau đó thì cất bằng lái vào bóp mà không dám lái xe .
Cuối cùng thì cũng có rất nhiều người qua Mỹ khá lâu vẫn không lái được xe với nhiều nguyên nhân khác nhau.Hiện nay tôi có trong tay một số đề luyện thi lý thuyết bằng tiếng Việt , nó sẽ giúp cho ai muốn luyện tập trước khi thi rất dễ dàng .
Cuộc sống tôi hiện nay cũng còn nhiều khó khăn , nhưng đã có công việc để kiếm sống .
Nếu ai cần giúp trong việc thi lý thuyết và thực hành có thể liên lạc với tôi .
Tôi sống tại vùng North County of Sandiego ( Oceanside , Vista , San-Marcos , Carlsbad , Escondido ... ) .
Người Việt làm đủ mọi thứ nghề để sống trong đó có việc dạy lái xe ( không chính quy ) .
Vì không có người hướng dẫn nên nhiều người phải chấp nhận đóng tiền học vì nóng lòng và sau đó thì kết quả không như ý muốn .
Nếu không có người nhà hướng dẫn , hãy liên lạc với tôi , tôi sẽ góp ý kiến với mọi người .
Đất Mỹ rộng lớn nhưng vấn đề giao thông có quy tắc riêng của nó .
Nếu biết được cơ bản thì mọi người dù mới vẫn có thể đi đến bất kỳ nơi đâu mà không sợ bị lạc .
Hy vọng bài báo được đăng để chia sẻ những khó khăn trước mắt của người Việt đi định cư hiện nay .
Xin cám ơn tòa soạn và mọi người đã đọc .
Địa chỉ email của tôi : nguyendu931984 @ gmail.com.nguyendu931984 @ gmail.comTôi không thể cho số di động để tránh phiền phức vì những lý do khách quan .
Nếu ai thực sự cần , email cho tôi và đính kèm số điện thoại , tôi sẽ liên lạc lại.Nguoi VietChia sẻ bài viết và hình ảnh về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Giúp em kiếm việc ở San Jose
Ba tháng nay em xin rất nhiều chỗ ( chỉ là công việc lao động chân tay ) nhưng vẫn chưa có công việc nào .
Em thấy rất buồn và bế tắc , không biết có một cơ may nào đó xuất hiện với em trên đất nước xa lạ này hay không ?
Xin chào tất cả mọi người , Em năm nay 25 tuổi .
Em và gia đình sang Mỹ định cư cũng đã được 3 tháng .
Ở Việt Nam em vì hoàn cảnh gia đình cũng không mấy dư giả nên từ nhỏ em vừa đi làm vừa đi học đại học .
Em đã tốt nghiệp đại học ngành quản trị kinh doanh ở Việt Nam và cũng có một công việc làm tương đối ổn định trong một công ty nhà nước .
Khi cùng gia đình quyết định sang Mỹ định cư , em cũng đã xác định trước em sẽ phải làm lại tất cả và cũng lường trước được những khó khăn ban đầu .
Trình độ tiếng Anh của em hiện tại chỉ đang ở mức 4/10 , chính vì vậy đây là một khó khăn rất lớn cho em .
Gia đình em mong muốn em sẽ tiếp tục đi học để sau này có được một công việc ổn định tại nước Mỹ , nhưng bố mẹ thì cũng già và lớn tuổi nên em không thể cứ tập trung lo học mà không phụ giúp chi tiêu hàng tháng vì đời sống bên Mỹ khá cao nên cũng cần có một thu nhập ổn định .
Suốt 3 tháng nay em cũng có xin rất nhiều chỗ ( chỉ là công việc lao động chân tay ) nhưng vẫn chưa có công việc nào .
Em và gia đình đang sống tại bang Cali thành phố San Jose , ở bang này đa phần là người Việt Nam và người Mexico nhập cư sang nên công việc hầu như đều được những người quen đi trước làm và giới thiệu lại cho người nhà… Hiện tại , em thấy rất buồn và bế tắc , không biết có một cơ may nào đó xuất hiện với em trên đất nước xa lạ này hay không ?
Em rất muốn tìm được một công việc phụ giúp gia đình và vẫn đảm bảo tốt thời gian cho việc học .
Em cũng có ý định tìm đến nghề nails như bao lời khuyên khác , nhưng gia đình em không đồng ý vì nói nghề nails tuy không cực lại có thể kiếm nhiều tiền nhưng rất ảnh hưởng tới sức khoẻ vì tiếp xúc nhiều với hoá chất , đặc biệt với phụ nữ chưa có gia đình như em , nó sẽ ảnh hưởng nhiều đến việc sinh con sau này .
Em hiện đang phân vân nhiều về cuộc sống , em viết bức thư này với điều mong muốn nhất là sẽ nhận được những sự hướng dẫn và cũng như sự giúp đỡ của mọi người cũng đang sống và làm việc tại nước Mỹ này .
Rất mong nhận được sự đóng góp ý kiến của mọi người.My NguyenMời độc giả click vào dòng `` ý kiến của bạn '' dưới đây để chia sẻ với My Nguyen.Độc giả viết bài chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt không dấu .