Giá vàng thế giới lao dốc ngay khi mở cửa ngày
Sự mạnh lên của đồng USD tiếp tục dìm giá vàng thế giới đi xuống trong phiên Á sáng nay .
Chỉ số đồng bạc xanh tăng 0,04 % trong phiên giao dịch sáng nay khiến giá kim loại quý lao dốc mạnh ngay khi mở cửa đầu tuần .
Có lúc , giá rơi gần 20 USD , xuống sát 1.340 USD chỉ sau ít phút giao dịch .
Tính đến 8h50 , giờ Hà Nội , mỗi ounce phục hồi nhẹ về mốc 1.346,90 USD .
Nếu căn cứ theo tỷ giá ngân hàng 21.020 đồng , mỗi lượng vàng thế giới quy đổi hiện có giá khoảng 34,13 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Trong khi đó , mức giá đầu ngày hôm nay của vàng miếng trong nước xoay quanh 40,40-40,62 triệu đồng , tức cao hơn giá thế giới trên dưới 6,4 triệu đồng mỗi lượng .
Giá vàng tiếp tục giảm mạnh trong phiên giao dịch hôm nay , nhiều khả năng sẽ thiết lập chuỗi giảm thứ 8 liên tiếp .
Có thể thấy , xu hướng giảm đang gần như chiếm thế chủ đạo trên các sàn giao dịch vàng quốc tế .
Việc thị trường chứng khoán và đồng USD được hỗ trợ bởi những thông tin lạc quan của kinh tế Mỹ đã làm giảm mạnh sức hấp dẫn của kim loại quý .
TP HCM tổng thanh tra thuê bao di động trả trước
Đầu tháng 6 , cơ quan chức năng thanh tra các nhà mạng đang hoạt động tại TP HCM về quản lý thuê bao di động trả trước , dự kiến kéo dài hơn 3 tháng .
Thanh tra Sở Thông tin Truyền thông TP HCM cho biết , có 6 nhà mạng nằm trong đợt thanh tra , quá trình này có thể diễn ra đến tháng 9 .
Theo đó , các trung tâm , chi nhánh , đại diện , đại lý phân phối sim trả trước , chủ điểm đăng ký thông tin thuê bao ... đều bị rà soát gắt gao .
Cuộc kiểm tra tập trung vào các nội dung như : khuyến mãi của nhà mạng , quy trình đăng ký thông tin thuê bao , hủy đăng ký thông tin sim nếu sau 72 giờ người dùng không kích hoạt , tính chính xác của thông tin người đăng ký ... '' Quy định quản lý thông tin thuê bao di động trả trước đã có , rất rõ ràng nhưng hiện nay các nhà mạng , điểm đăng ký chỉ thực hiện nửa vời .
Chúng tôi vẫn luôn kiểm soát việc này , năm ngoái đã có MobiFone , Vinaphone , Viettel bị phạt mỗi đơn vị 30 triệu đồng '' , đại diện thanh tra Sở nói .
Lâu nay , quản lý thuê bao di động trả trước luôn làm đau đầu cơ quan chức năng .
Từ đầu năm nay , khách hàng khi hòa mạng thuê bao trả truớc phải trả tiền như trả sau , mức áp dụng với thuê bao trả truớc là 25.000 đồng , trong khi đó mức hòa mạng thuê bao trả sau vẫn giữ nguyên 35.000 đồng như cũ .
Đây là biện pháp mạnh của cơ quan chức năng nhằm hạn chế tình trạng sim rác .
Kiên Cường
Công nghệ chế bún cua riêu rẻ
Chỉ cần mua vài miếng đậu , dầm nát rồi trộn với nước màu và gạch cua thật , nước dùng thì `` chế '' thêm chút phẩm màu , thế là có bát bún riêu cua đầy hấp dẫn cho thực khách .
7h30 sáng , dưới tiết trời oi bức của Hà Nội , hàng chục quán bún cua trên đường Nguyễn Sơn hoạt động vô cùng nhộn nhịp .
Khách ra vào tấp nập .
Trong một quán bún cua ngay cạnh Chợ Long Biên , bên cạnh cá rán , đậu rán , riêu cua để ăn với bún là nồi nước dùng ánh đỏ với những miếng cà chua chín mọng mang đến cảm giác ngon mắt .
Chị chủ quán luôn miệng mời chào khách : “Vào ngồi đi em , ăn bún cua hay cá ?
Chỉ cần đợi một phút là có ngay” .
Theo một số khách hàng ăn bún tại đây thì , với giá chỉ từ 12.000 đồng tới 20.000 đồng một bát khá đầy đặn , gạch cua rất nhiều .
Quán bún cua này thu hút được lượng khách khá lớn , nhất là những ngày nắng nóng .
Gọi là cửa hàng nhưng thực chất chỉ là một cái ô nhỏ che đầu , còn phương tiện bày bán là một thúng , một tải đựng đầy bún , bày cách ly trên mặt đường bằng mấy mẩu gạch nhỏ , hoàn toàn không có vật che đậy hay bất cứ một phương tiện bảo hộ vệ sinh nào .
Bác Miền ( Gia Lâm , Hà Nội ) chia sẻ : “Sáng nào đi chợ mua thức ăn tôi cũng rẽ vào ăn bún cua , bún cá .
Nhất là những ngày nắng , oi bức , ai cũng chỉ muốn ăn đồ gì có nước cho dễ nuốt…” .
Tuy nhiên , điều thắc mắc là , hiện trên thị trường , giá cua dao động từ 100.000 đến 150.000 một kg .
Để có một nồi bún riêu to thơm lựng và một một bát to gạch cua có lẽ phải dùng đến vài kg .
Vậy mà một bát cún cua chỉ có giá 12.000- 15.000 đồng , với rất nhiều gạch cua và đậu rán .
Vậy người bán liệu có lãi .
Một người khách đang ăn bún tặc lưỡi : “Ôi dào , nghề nào ăn nghề ấy .
Người ta có mánh khóe hết .
Ăn ở quán này lâu rồi nên tôi biết , cái bát gạch cua to tổ chảng kia chả có mấy là gạch cua thật đâu .
Đến 8 phần là đậu phụ dầm nát , trộn thêm 2 phần gạch cua , một ít hành khô rồi đem xào lẫn để vị cua ngấm vào phần đậu phụ dầm .
Em ăn rồi sẽ thấy , gạch cua nguyên chất khi cho vào miệng sẽ có vị rất đặc trưng .
Nhưng khi ăn gạch cua này , chỉ thấy bã bã .
Dù người chế biến có giỏi thì người ăn vẫn nhận ra sự không nguyên chất của nó .
Quán nào cũng thế cả thôi , họ mà dùng thịt cua nguyên chất thì phải bán 40.000- 50.000 một bát mới có lãi .
Với giá chưa tới 20.000 một bát thì chỉ ăn được hàng pha trộn ” .
Theo tiết lộ của một dân trong nghề từng mở “gánh” hàng bán bún cua : Chỉ cần một thìa hóa chất là có được cả nồi nước dùng bắt mắt .
Tại chợ Đồng Xuân không khó gì để mua được loại hóa chất này Ngay gần cổng chợ Đồng Xuân có một “mẹt” bán các loại bột rất bắt mắt .
Vừa dừng lại nêu ý định muốn mua bột gia vị nấu bún riêu , bà chủ mẹt hàng liến thoắng giới thiệu : “Bột gì ở đây cũng có hết .
Chỉ cần cho một muỗng thôi là nồi nước dùng thơm phức mùi cua , ngọt lừ” .
Bà lấy ra một gói khoảng khoảng 0,5 gram .
Bà này giới thiệu tiếp : “Loại bột này được rất nhiều quán bún riêu , bún bò sử dụng .
Nếu mua màu thực phẩm thì 300.000- 400.000 đồng một kg nhưng mua loại này chỉ 50.000 đồng thôi .
Chỉ một chút chấm vào đầu đũa là cả một nồi bún riêu nổi váng gạch cua liền” .
Bà bán hàng này cho biết , để nồi bún riêu có màu đẹp như gạch cua , cọng bún có màu gạch thì dùng đũa chấm một chấm bột rồi hòa vào nồi nước Khi được hỏi bột này có tên là bột gì , bà chủ sạp nói là phẩm màu công nghiệp dùng cho sơn , dầu đánh bàn ghế ... Theo các chuyên gia hóa học : Việc dùng phẩm màu công nghiệp trong chế biến thực phẩm là hết sức nghuy hiểm .
Nhiều loại gây tổn thương cho hệ thống thần kinh và tiêu hóa của người ăn phải chúng , dẫn tới nguy cơ rối loạn về thần kinh cũng như mắc các chứng bệnh ung thư .
Theo Vietq
Thuê bao VIP đăng ký chính chủ vẫn bị rao bán
Sở hữu hơn một năm và đăng ký chính chủ nhưng số điện thoại tam hoa của chị Như , Hà Nội bị rao bán tràn lan trên mạng và thường xuyên bị nháy máy , kể cả ban đêm .
Từ khi chuyển sang dùng số điện thoại mới được hơn một năm nay , chị Như ( Đống Đa , Hà Nội ) liên tục bị các thuê bao lạ nháy máy .
Ban đầu , chị tưởng họ nhầm số .
Tuy nhiên , lần gần đây , khi gọi lại cho một số máy nháy đến và gặng hỏi thì chị Như được biết , thuê bao của mình đang bị rao bán tại một siêu thị sim .
Lên mạng tìm hiểu thì chủ thuê bao này thấy không chỉ một mà rất nhiều nơi đăng tin bán số điện thoại của chị .
Có nơi mức giá bán được hét lên tới gần 10 triệu đồng , gấp rưỡi giá chị mua .
`` Là số tam hoa nên khi mua , tôi cũng mất đến tiền triệu .
Do đó , tôi đã đi đăng ký chính chủ cho số điện thoại này mà không ngờ vẫn dính chuyện phiền phức như thế '' , chị Như than thở .
Lý giải về điều này , anh Phong ( Tôn Thất Tùng , Đống Đa ) dân buôn sim lâu năm cho biết , thường một người làm nghề kỳ cựu sẽ xây dựng cho mình đội ngũ chân rết bán hàng rất đông .
Mỗi người trong số này đều được cung cấp một danh sách số điện thoại .
`` Vì thế , nhiều thuê bao đã được người này bán mà chưa kịp cập nhật để người kia biết nên vẫn còn trong danh sách .
Do đó , những số điện thoại này vẫn tiếp tục bị rao bán .
Tuy nhiên , chính người đăng tin cũng không chắc chắn là thuê bao đã được bán hay chưa '' , anh Phong lý giải .
Mới mua một số điện thoại với giá 15 triệu đồng cách đây 2 tháng và đã đăng ký chính chủ nhưng anh Duy ( Vũ Trọng Phụng , Thanh Xuân ) cũng gặp trường hợp tương tự chị Như .
`` Không ít lần , tôi vừa nhấc máy thì người đầu dây bên kia hỏi , anh bán số điện thoại này à , bao nhiêu tiền ?
Vài lần còn bị nháy máy đêm nên dạo này trước khi đi ngủ tôi hay tắt điện thoại để không bị làm phiền '' , anh Duy kể .
Gần đây , để tìm mua thêm một số điện thoại mới , anh Hải ( Từ Liêm ) liên hệ với một siêu thị sim tại Nguyễn Quý Đức , Thanh Xuân .
Chủ siêu thị chuyển anh một danh sách số để chọn .
Khi đưa danh sách , anh này không quên hướng dẫn , ưng số nào thì phải nháy thử để xem số đó còn không .
Số nào báo không đúng hoặc tạm khóa là chưa bán .
Anh Hải làm như chủ siêu thị sim hướng dẫn thì rất nhiều số điện thoại trong danh sách có chuông đổ .
`` Khi họ nhấc máy hoặc gọi lại , tôi phải nói tránh là gọi nhầm số .
Đôi khi gặp những người khó tính , họ mắng té tát .
Đa số họ đều bảo số điện thoại đó đã dùng từ rất lâu rồi '' , anh Hải cho hay .
Anh nhận định , có thể đây là một chiêu câu khách của các chủ buôn .
Tuy nhiên , anh Long ( Đại La ) , một chủ buôn cho rằng , hiện sim số đẹp vẫn tồn rất nhiều nên không nhất thiết phải dùng chiêu này để câu khách .
Có một trang web để bán sim đẹp , tại đây , anh Long đăng những số trong kho của mình và nhiều đầu mối khác .
Theo anh , mỗi ngày có rất nhiều sim số đẹp được bán buôn và lẻ .
Tuy nhiên , trên web , nhiều lúc anh chỉ kịp cập nhật những số mới , còn những sim đã bán không kịp xoá nên có khách vẫn hỏi .
`` Do đó , chúng tôi chỉ còn cách hướng dẫn khách hàng tự kiểm tra bằng cách nháy máy vào số muốn mua .
Nếu có tiếng báo tít tít , đang tạm ngừng liên lạc , tạm khóa hoặc báo không đúng ... là thuê bao này vẫn chưa được bán '' , chủ buôn này cho biết .
Tuy nhiên , đa số khách hàng cho rằng , nếu thuê bao của họ tiếp tục bị rao bán trên rất nhiều trang web rao vặt , siêu thị sim số thì không biết họ còn bị làm phiền đến khi nào .
Ngọc Tuyên
Món ăn côn trùng sống hút khách Sài Gòn
Đuông dừa sống được chế biến đơn giản , là món khoái khẩu của nhiều người bên cạnh các món côn trùng khác như dế , ve sầu .

Những món hàng nên mua ở siêu thị
Đồ gia vị , dầu ăn , nước rửa chén , xà phòng ... mua ở siêu thị sẽ tiết kiệm hơn ngoài chợ , tiệm tạp hóa vài nghìn đồng , lại có cơ hội nhận quà khuyến mãi .
1 .
Bột nêm
Giá vàng thế giới tiếp tục lao dốc
Đồng đôla tăng mạnh đẩy giá vàng quốc tế giảm phiên thứ 7 liên tiếp .
Đây là chuỗi giảm dài nhất trong vòng 4 năm trở lại đây .

Doanh nghiệp giảm mạnh giá thu gom vàng
Giá mua vào của các doanh nghiệp sáng nay giảm gần gấp đôi so với bán ra , nhưng vẫn chưa tương xứng với sự đi xuống của thị trường thế giới .
Mở cửa ngày cuối tuần , Tập đoàn DOJI báo giá vàng miếng SJC 40,52-40,74 triệu đồng , giảm 190.000 đồng mua vào , còn bán ra rẻ đi 130.000 đồng so với sáng qua , nâng mức giảm trong tuần lên gần 600.000 đồng mỗi lượng .
Công ty đầu tư vàng Phú Quý giảm giá thu gom xuống 40,50 triệu đồng , còn bán ra về mốc 40,75 triệu đồng , tức rẻ đi lần lượt 270.000 đồng mua vào và 140.000 đồng bán ra so với sáng hôm qua .
Trong khi đó , giá mua bán vàng SJC tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) sáng nay vẫn chưa thay đổi niêm yết , còn nguyên mức giá của ngày hôm qua quanh mốc 40,76-40,90 triệu đồng .
Động thái giảm giá mua bán vàng của các doanh nghiệp trong nước sáng nay vẫn không tương xứng với xu hướng của thế giới .
Mỗi ounce giao ngay trên thị trường quốc tế đóng cửa tuần mất gần 25 USD , tương đương hơn 600.000 đồng tiền Việt , xuống sát 1.360,20 USD , thậm chí trước đó có lúc giá rơi hơn 30 USD .
Nếu quy đổi ra tiền đồng theo tỷ giá bán của ngân hàng 21.000 đồng , mỗi lượng vàng chốt tuần tương đương gần 34,43 triệu đồng một lượng .
Mức giá này thấp hơn trên dưới 6,3 triệu đồng so với niêm yết bán vàng SJC của các doanh nghiệp .
Sau 19 phiên đấu thầu vàng miếng , đã có 490.200 lượng ( gần 18,8 tấn ) được cung ra thị trường .
Những phiên đấu thầu gần đây , lượng vàng chào bán thường bị ế khá nhiều .
Hôm qua , trong số 26.000 lượng chào bán thì có đến 18.000 lượng bị tồn bởi giới ngân hàng ngày càng tỏ ra dè dặt và không còn mặn mà mua vàng .
Theo đại diện một doanh nghiệp , các nhà băng đã tất toán gần xong trước thời hạn 30/6 , nên hiện không bị áp lực phải mua bằng mọi giá .
Trong khi đó , giới doanh nghiệp vẫn mua vàng với số lượng nhỏ vì nhu cầu của khách trên thị trường vẫn còn khá chậm .
Ế 18.000 lượng vàng đấu thầu
Ngân hàng Nhà nước chỉ bán được 8.000 lượng vàng sáng nay , trong khi chào bán 26.000 lượng .
Chỉ 11 đơn vị đến phiên đấu thầu lần thứ 19 sáng nay của Ngân hàng Nhà nước sáng nay .
Kết quả cuối phiên cho thấy có 6 doanh nghiệp , tổ chức tín dụng đã bỏ phiếu , trong đó có 5 đại diện trúng thầu .
Lượng mua thành công là 8.000 lượng , chỉ chiếm 30 % so với tổng khối lượng chào bán 26.000 .
Do có ít đơn vị bỏ phiếu , nên những người tham gia không ai đặt giá cao hơn giá sàn của Ngân hàng Nhà nước , ở 40,83 triệu đồng .
Mức giá này thấp hơn 100.000 đồng so với niêm yết bán vàng SJC trên thị trường ở cùng thời điểm , nhưng cao hơn 100.000 đồng so với giá thu mua từ khách hàng .
Trong những lần đấu thầu đầu tiên , luôn có đủ 22 doanh nghiệp , tổ chức tín dụng tham dự .
Tuy nhiên gần đây , số lượng ngày càng giảm , nhất là các ngân hàng dần vắng bóng .
Trong khi đó , giới nhà băng là lực lượng mua chính trong các lần đấu thầu trước .
Khi thời hạn 30/6 đã cận kề , nhiều tổ chức tín dụng đã hoàn thành việc tất toán .
Còn các nhà bán lẻ cho hay họ vẫn mua vàng khi có nhu cầu .
`` Khách đi mua vàng vẫn nhiều hơn bán , nhưng nhìn chung lượng tiêu thụ vẫn rất chậm so với trước '' , đại diện một doanh nghiệp lớn ở Hà Nội cho biết .
Lượng vàng đấu thầu qua các phiên : Lần đấu thầu Lượng chào bán ( lượng ) Lượng mua ( lượng ) 1 26.000 2.000 2 26.000 25.700 3 26.000 25.700 4 26.000 25.600 5 40.000 39.200 6 52.000 40.000 7 26.000 25.700 8 40.000 39.700 9 40.000 39.800 10 26.000 26.000 11 26.000 25.600 12 26.000 25.700 13 26.000 25.700 14 26.000 25.900 15 26.000 19.600 16 16 26.000 23.500 17 26.000 14.500 18 26.000 18.500 19 26.000 8.000 Tổng cộng 476.400 ( tương đương hơn 18 tấn vàng ) Thanh Bình
Cua , đậu phụ tăng giá chóng mặt vì nóng
Tiểu thương bán cua , đậu phụ mấy hôm nay tăng gấp rưỡi lượng hàng để bán mà ngày nào cũng hết veo .
Theo khảo sát của VnExpress.net , tại các chợ Mỹ Đình , Nghĩa Tân , Cầu Giấy ... giá một số loại thực phẩm được ưa chuộng trong những ngày nắng nóng như đậu phụ , cua đều tăng giá .
Giá đậu phụ từ 3.000-3.500 đồng một bìa tùy kích cỡ , trong khi ngày thường 2.000-2.500 đồng .
`` Tăng giá thế nhưng hôm nào cũng hết sớm .
Mấy ngày nay hôm nào cũng làm nhiều gấp rưỡi bình thường rồi nhưng tầm hơn 6 giờ là hết hàng , khách đến hỏi chẳng có mà bán '' , chị Hường , tiểu thương chợ Nghĩa Tân cho hay .
Tuy bán chạy , hết hàng sớm nhưng chị không dám tăng lượng hàng lên quá nhiều vì thời tiết nắng nóng , nếu ế thì dễ bị hỏng .
`` Những hôm trời mát , đậu chưa bán hết , hôm sau tôi rán lên vẫn bán được .
Nhưng thời tiết nóng thế này , đậu rán họ không thích '' , chị Hường nói .
Chị Thu bán đậu tại chợ Mỹ Đình cũng cho biết , từ đầu tuần , giá tăng 500-1.000 đồng mỗi bìa .
Số lượng đậu tiểu thương này bán mỗi ngày cũng tăng gấp rưỡi so với bình thường .
Thời tiết nắng nóng nên mặt hàng cua cũng tăng 20.000-30.000 đồng một kg so với tuần trước .
Cụ thể , cua nguyên con và khách phải mang về tự làm khoảng 150.000 – 170.000 đồng một kg .
Còn nếu khách đề nghị xay sẵn phải trả thêm 3.000 đồng mỗi lạng .
“Tuy giá tăng nhưng hôm nào , buổi chiều tôi cũng hết hàng từ 6 rưỡi” , chị Tình , tiểu thương chợ Đồng Xa cho biết .
Chị cũng cho biết , giá nhập cua cũng tăng 10.000-20.000 đồng so với đầu tuần trước .
Chủ 3 sạp cua tại chợ Mỹ Đình đều cho biết giá tăng nhưng từ 3 ngày nay , hôm nào cũng hết hàng rất sớm .
Số lượng hàng nhập đa số đã nhiều gấp đôi trước đó .
`` Khách hàng hầu hết đều yêu cầu xay sẵn nên chúng tôi bận liên tục , làm không hết việc .
Buổi chiều thường phải huy động thêm một người nhà ra làm '' , anh Duy , người bán cua tại chợ này cho hay .
Ngoài cua xay , một số món ăn được ưa chuộng trong những ngày hè khác như ngao , hến…giá cũng tăng nhẹ , từ 5.000 – 10.000 đồng một kg .
Trong khi đó , các loại thực phẩm khác như thịt lợn , bò , gà việc tiêu thụ lại rất chậm chạp .
Chị Vinh , bán thịt lợn tại chợ Cầu Giấy cho biết , tuần trước hôm nào cũng ế hàng nên dạo này chị lấy giảm đi , chỉ bằng hai phần ba trước đó .
`` Hàng thì ế mà một chợ nhiều sạp thịt lợn quá nên việc kinh doanh càng ngày càng chậm '' , chị Vinh nói .
Theo các tiểu thương , nắng nóng chính là nguyên nhân khiến nhu cầu đối với mặt hàng thịt giảm .
Do đó , giá những mặt hàng này hầu như không biến động .
Ngọc Minh