Hàng trăm khách bay mắc kẹt tại Đà Lạt
Sân bay Liên Khương chật cứng hàng trăm hành khách khi máy bay hoãn chuyến `` vì thời tiết xấu '' .
Nhiều người bức xúc vì phải chờ tới hôm sau mới được bay mà không được đền bù .
Anh Nguyễn Thế Việt , một hành khách của Vietjet Air , đi chuyến bay mang số hiệu VJ8862 từ Đà Lạt đi Hà Nội cho biết , đáng lẽ theo lịch , anh được khởi hành từ 11h25 trưa 19/6 .
Tuy nhiên mãi đến 15h chiều , hàng trăm hành khách vẫn ngồi ở sân bay .
Đám đông nhốn nháo vây quanh các nhân viên của hãng , yêu cầu giải thích và bồi thường .
Hãng cho hay chuyến bay bị hoãn sang ngày hôm sau vì lý do thời tiết .
Nhiều hành khách cho rằng trời không mưa , lý do thời tiết không thuyết phục .
Nhân viên Vietjet Air sau đó đã đưa ra hai lựa chọn , một là tất cả mọi người chấp nhận phương án hoãn đến 16h05 chiều mai để bay , hai là nhận lại tiền vé .
`` Tuy nhiên họ chỉ trả lại tiền vé theo thời điểm mua , chứ không theo thời giá giá bây giờ .
Vé này chúng tôi mua từ năm ngoái cho rẻ , giá lúc đó chỉ 1 triệu đồng .
Bây giờ nhận lại tiền không đủ mua vé khác bay về '' , anh Thế Việt cho biết .
Do đó , các hành khách đã chấp nhận phương án một , và lên xe quay lại thành phố nghỉ ngơi chờ chuyến bay ngày mai .
Chung cảnh ngộ , hàng trăm hành khách khác của chuyến bay VN1954 của Vietnam Airlines , từ Đà Lạt đi Đà Nẵng cũng trong cảnh vạ vật tại Liên Khương suốt cả buổi chiều .
Một chuyến bay khác đến Đà Lạt nhưng không thể hạ cánh đành quay lại TP HCM .
Trả lời thắc mắc của các hành khách , đại diện các hãng bay cho biết thời tiết tại Đà Lạt hôm nay có hiện tượng trần mây thấp , gió xuôi mạnh , không đủ an toàn để cất hạ cánh .
Do đó , dù không mưa , các hãng vẫn phải hoãn chuyến bay .
Nhiều hành khách tụ tập la ó vì họ không được bồi thường tiền ăn ở , qua đêm trong khi chờ chuyến bay .
Tuy nhiên đại diện Vietjet Air giải thích theo luật hàng không , hoãn hủy chuyến vì lý do thời tiết được xem là bất khả kháng , nên không phải bồi thường .
Thanh Bình
Mẹo mua đồ cũ
Lui tới khu vực dân cư có mức sống cao , đến trước ngày cửa hàng mở cửa , tăng cường mua sắm thời điểm cuối năm ... giúp người tiêu dùng có thể chọn được những mặt hàng đã qua sử dụng nhưng còn tốt với mức giá phải chăng .
Đồ bỏ đi của người khác có thể là thứ đáng giá với những ai đang cần .
Nhiều người thường tìm kiếm các món đồ độc và lạ cho riêng mình dù nó có được bán ở chợ trời , cửa hàng đồ cũ hoặc bất kỳ nơi nào có thể .
Và để tìm được một giao dịch tốt nhất , bạn hãy thử làm theo những bước sau : Cửa hàng đồ cũ gần nhất luôn là sự lựa chọn hàng đầu nhưng điều này chưa chắc đã tốt .
Thay vào đó , bạn nên đi đến những cửa hàng ở khu vực dân cư có mức sống cao .
Lý do rất đơn giản , với thu nhập cao , cư dân ở đó sẽ thay mới đồ đạc liên tục hơn và nguồn hàng cũ sẽ phong phú và có chất lượng cao .
Khác với cửa hàng thông thường , nơi buôn bán đồ cũ không mở cửa liên tục .
Nơi đây sẽ tích trữ các mặt hàng trước , sau đó mở cửa vào một vài ngày để buôn bán .
Biết trước ngày mở cửa sẽ mang lại cho bạn cơ hội để lựa chọn những mặt hàng mới nhất trước người khác .
Đơn giản , bạn chỉ cần hỏi bất kỳ người nào làm việc tại đó , họ luôn sẵn sàng trả lời kế hoạch mở cửa của cửa hàng .
Một trong những cách tốt nhất để có lợi thế là kết bạn với nhân viên .
Điều này không khó khăn nếu bạn thường xuyên tới mua hàng .
Họ có thể sẽ biết bạn cần gì dựa trên xu hướng lựa chọn đồ cũ và liên hệ với bạn khi có sản phẩm phù hợp .
Ngoài ra , bạn nên chủ động nói nhu cầu của mình và lịch sự nhờ họ chú ý đến nó .
Đây là khoảng thời gian lý tưởng cho thú vui mua sắm đồ cũ của bạn .
Mọi người thường xử lý quần áo cũ và chuyển nhà vào thời điểm này .
Ngoài ra , cửa hàng đồ cũ còn nhận được nhiều sản phẩm vào cuối năm mà không tiêu thụ kịp nên giá bán sẽ rẻ hơn bình thường .
Không phải cửa hàng đồ cũ nào cũng có khu vực này .
Nơi đây dùng để trưng bày những sản phẩm mới nhất họ vừa nhận được và là điểm khởi đầu lý tưởng cho công cuộc tìm kiếm của bạn , có thể sở hữu được món đồ mới lạ trước người khác .
Do đó , điều đầu tiên bạn cần làm khi bước vào cửa hàng đồ cũ là hỏi xem họ có một khu vực tương tự không .
Điều này đặc biệt có tác dụng khi sản phẩm bạn tìm kiếm thuộc lĩnh vực thời trang .
Một đống quần áo đã được mọi người lựa chọn vẫn là mảnh đất béo bở cho bạn vì sở thích thời trang khác nhau .
Một số cửa hàng luôn sẵn sàng giảm giá cho người mua nhưng chúng ta lại không bao giờ đề nghị .
Chìa khóa để thành công với chiến thuật này là bạn phải thân thiện và tỏ rõ nhu cầu thực sự của mình .
`` Tôi rất thích chiếc váy này nhưng có vẻ nó đã bị sờn cũ , anh chị có thể giảm thêm một chút được không ?
`` là một lựa chọn không tồi .
Nguyễn Tâm
Giá vàng tiếp tục dò đáy
Giảm thêm hơn 300.000 đồng một lượng sáng nay , giá vàng rơi về gần mức đáy lập hồi giữa tháng tư , nhưng chênh lệch trong và ngoài nước lại tăng vọt .
Mở cửa sáng nay , Tập đoàn DOJI báo giá mua và bán vàng SJC lần lượt ở 39,81 - 39,93 triệu đồng , chiều bán hạ 350.000 đồng so với cùng thời điểm hôm qua .
Còn Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) đứa niêm yết mua xuống 39,80 triệu đồng .
Giá bán ra hạ 120.000 đồng so với cuối ngày thứ ba , còn 39,95 triệu đồng .
Tại Hà Nội , Công ty Đầu tư Vàng Phú Quý có giá tương tự DOJI .
Với mức giá này , thị trường chỉ còn cách 300.000 đồng so với mức đáy của 18 tháng lập hồi giữa tháng tư vừa rồi .
Từ đầu năm đến nay , mỗi lượng vàng bốc hơi 6,7 triệu đồng .
Nhiều doanh nghiệp đang kỳ vọng vàng giảm giá sẽ kích thích nhu cầu mua của khách .
Vào giữa tháng tư , khi giá rơi về 39,6 triệu đồng , thị trường xuất hiện lực mua khá mạnh .
Suốt hai tháng qua , giá dao động quanh 40,4 đến 42,8 triệu đồng khiến thị trường rơi vào cảnh trì trệ hiếm thấy , vắng bóng cả người mua lẫn bán vàng .
Chênh lệch vàng trong và ngoài nước lại nới rộng từ 5,1 lên 5,3 triệu đồng sáng nay , do đà giảm của giới doanh nghiệp không tương xứng với quốc tế .
Tính đến 9h13 , mỗi ounce vàng quốc tế thấp hơn cùng thời điểm hôm qua 20 USD , tương đương hơn 500.000 đồng mỗi lượng .
Thanh Bình
Gói cước di động kiểu 'nhà băng '
Với tính năng hạn mức chi tiêu , gói cước Gia đình dành cho thuê bao trả trước có tính năng kiểm soát chi phí hữu hiệu , giống kiểu một ngân hàng cung cấp hạn mức tín dụng .

Giá vàng lao dốc xuống đáy một tháng
Cuộc họp hai ngày của FED mới đi được nửa đường nhưng trong phiên 18/6 , giá vàng đã mất gần 20 USD .
Vốn được xem là chốn trú ẩn chống lại lạm phát , vàng chịu áp lực lớn sau khi một thành viên của FED , hồi tháng trước cho rằng ngân hàng trung ương nên sớm chấm dứt gói nới lỏng vì kinh tế đang hồi phục .
Tuy nhiên , giới phân tích cho rằng thị trường có thể quay đầu tăng vào cuối phiên họp lần này .
Nhiều khả năng FED sẽ không đưa ra dấu hiệu nào rõ ràng về việc rút hay không rút gói nới lỏng .
Do đó nhà đầu tư sẽ lại mua vàng vào , một chuyên gia từ HSBC nói .
Cũng theo ông này , sau đó thị trường có thể vươn lên tiến đến mốc 1.400 USD .
Thanh Bình
Khoai tây Trung Quốc hô biến thành hàng Đà Lạt
Chỉ cần trộn lớp đất đỏ và tân trang lại một chút cho giống hàng mới thu hoạch còn dính bùn đất , khoai Trung Quốc sẽ mang mác Đà Lạt và tỏa đi khắp các chợ miền Nam .
Ông Nguyễn Văn Sơn cho biết , Sở sẽ phối hợp với cơ quan chức năng để siết chặt các mặt hàng nông sản nói chung khi vào thị trường Đà Lạt ( Lâm Đồng ) , nhất là những loại có nguồn gốc từ Trung Quốc .
Tuy nhiên , ghi nhận của VnExpress.net , sau khi Đà Lạt tiêu hủy 26 tấn khoai tây Trung Quốc nhiễm chất độc , việc “thay áo’’ cho khoai Trung Quốc thành hàng Đà Lạt bằng một lớp đất đỏ hiện vẫn diễn ra khá nhộn nhịp ở chợ nông sản Đà Lạt .
Các tiểu thương chỉ giải thích `` số hàng này mua từ huyện Đức Trọng , nhưng do màu đất ở Đức Trọng không đẹp như Đà Lạt nên mới đánh bóng cho bắt mắt '' .
Hiện việc tân trang cho khoai tây Trung Quốc không còn thủ công như những năm trước mà tiểu thương mua máy móc từ Trung Quốc với giá 50-70 triệu đồng để làm việc này .
Mỗi máy trong một giờ có thể cho ra 150-200kg “thành phẩm’’ .
Một số nhà vườn Đà Lạt cho biết , hiện khoai tây Đà Lạt đã hết mùa canh tác , nhất là sau những tháng mưa lớn , mưa đá vừa qua , diện tích còn lại rất nhỏ .
Chỉ còn khoai chính vụ được cất trữ lại với vẻ ngoài cũ kỹ , vỏ khô , da bóng hoặc hơi nhăn .
Bí quyết giải trí ít tốn tiền
Đi khu vui chơi nên mua vé trọn gói , chọn những ngày `` Happy Day '' để xem phim với mức giá rẻ nhất và tránh đi bơi vào cuối tuần sẽ tiết kiệm đáng kể khoản chi cho lĩnh vực giải trí trong tháng .

Sau đấu thầu , giá vàng rớt mạnh
Giới bán lẻ không mặn mà với vàng đấu thầu trong thời điểm giao dịch yếu ớt hiện nay .
Mặc dù vậy , Ngân hàng Nhà nước vẫn bán gần hết nhờ lực mua từ các ngân hàng thương mại .
Sáng nay , Ngân hàng Nhà nước tổ chức phiên đấu thầu lần thứ 32 .
Khối lượng chào bán không đổi từ phiên thứ 10 , tiếp tục ở mức 26.000 lượng vàng .
Kết quả cuối cùng cho thấy đã có 8 thành viên trúng thầu , mua tổng cộng 25.900 lượng .
Giá trúng cao nhất là 40,10 triệu đồng và thấp nhất là là 40,02 triệu đồng mỗi lượng .
Hàng loạt nhà bán lẻ liên tục `` quay lưng '' với đấu thầu vàng trong những phiên gần đây .
Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) đã gần chục phiên không tham dự , cho biết nhu cầu mua của khách hiện nay không cao đến mức phải mua vàng của Ngân hàng Nhà nước .
Tương tự , bà Võ Thị Ngọc Tuyết , đại diện nhà bán lẻ Kim Ngọc Phú từ TP HCM cho hay sau khi chứng kiến diễn biến mua bán yếu ớt của thị trường trong ngày hôm qua , bà quyết định không bay ra Hà Nội tham dự đấu thầu .
`` Giới ngân hàng vẫn là khách mua chính của Ngân hàng Nhà nước hiện nay .
Sau 30/6 , diễn biến giao dịch vàng đấu thầu vẫn còn là một ẩn số '' , đại diện một doanh nghiệp khác nói .
Tổng cộng , từ ngày 28/3 đến nay , Ngân hàng Nhà nước đã tổ chức 32 phiên đấu thầu , với tổng khối lượng trúng thầu là 813.200 lượng ( tương đương 31,3 tấn ) trên tổng số 900.000 lượng chào thầu .
Sau đấu thầu , giá vàng trong nước tiếp tục đi xuống mạnh do ảnh hưởng của diễn biến quốc tế .
Các doanh nghiệp đang bán vàng ở 40,06 đến 40,07 triệu đồng , giảm hơn 200.000 đồng so với đầu ngày .
Chênh lệch giữa giá trong và ngoài nước tiếp tục ở 5,1 triệu đồng như hôm qua .
Còn trên thị trường quốc tế , giá đang ở 1.378,3 USD , giảm 6,4 USD so với đầu ngày .
Giá đang chịu áp lực mạnh khi Cục Dự trữ Liên bang Mỹ ( FED ) bắt đầu phiên họp chính sách hai ngày , bắt đầu từ hôm nay .
Theo dự kiến , FED sẽ bàn về chính sách nới lỏng kinh tế .
Việc FED bơm tiền vốn là nguyên nhân chính thổi giá vàng đi lên trong suốt vài năm qua .
Ngược lại , những đồn đoán cho rằng cơ quan này sẽ sớm rút lại chương trình nới lỏng vì kinh tế đang hồi phục , cũng là nguyên nhân chính khiến thị trường giảm mạnh hơn 300 USD một ounce từ đầu năm đến nay .
Thanh Bình
Hà Nội lập tổ tiêu dùng rau an toàn
Khoảng 30 hộ gia đình tạo thành một điểm phân phối và cử một người làm tổ trưởng .
Mỗi ngày tổ trưởng sẽ tổng hợp đăng ký nhu cầu của từng hộ , sau đó gửi về sàn .
Hôm sau xe chở rau được đóng gói , giao đến tận nơi .
Ông Nguyễn Thành Lưu , Tổng giám đốc Sàn giao dịch rau quả và thực phẩm an toàn cho biết , theo chỉ đạo của Sở Nông nghiệp TP Hà Nội , trong thời gian tới đơn vị này sẽ phát triển thêm nhiều đầu mối rau an toàn để giúp người dân được tiếp cận giá rẻ hơn .
Hiện đơn vị này đã xây dựng được 80 điểm phân phối rau , thực phẩm an toàn đến các khu dân cư , đơn vị hành chính ... , với lượng rau khoảng 2,5 tấn mỗi ngày .
Dự kiến , từ nay đến cuối năm , nâng điểm phân phối lên 300-350 điểm , đến 2015 là 1.000 điểm .
Mỗi điểm có tối thiểu khoảng 30 gia đình , cử một người làm tổ trưởng , mỗi ngày tổng hợp đăng ký từng gia đình ăn rau gì , rồi gửi về sàn trước 12 giờ trưa hôm trước .
Hôm sau , xe sẽ chở rau được đóng gói , đưa đến tận nơi cho các gia đình .
Thứ 6 hằng tuần , sàn sẽ gửi báo giá tuần sau của tất cả các đơn vị cung ứng đạt chuẩn đã được Sở Nông nghiệp cấp phép và được niêm yết công khai tại điểm bán rau , thực phẩm sạch .
Người tiêu dùng xem bảng giá và quyết định chọn đơn vị đặt hàng .
Hiện các mặt hàng được phân phối tại những điểm này gồm rau , quả , chè đều được kiểm tra về chất lượng và cấp phép Mô hình điểm phân phối ( tổ tiêu dùng ) được đề xuất xây dựng thí điểm từ cuối năm 2012 .
Các chuyên gia cho rằng , bằng cách này , người tiêu dùng sẽ được mua rau gần với giá gốc do tiết kiệm được chi phí thuê mặt bằng .
Bên cạnh đó , cơ quan chức năng cũng có thể kiểm soát chặt chẽ hơn về nguồn gốc , chất lượng sản phẩm .
Khác với các chợ đầu mối , ở các điểm phân phối , Chi cục Bảo vệ thực vật sẽ kiểm tra chất lượng và dán tem cho sản phẩm .
Tuy nhiên , theo đại diện Sở Nông nghiệp , hiện cơ chế để hỗ trợ cho các gia đình làm tổ trưởng vẫn đang chờ thành phố phê duyệt .
Mô hình hiện cũng mới được thí điểm ở một số khu vực nội thành .
Do đó , cơ quan này đang đề xuất thí điểm thêm ở khu vực ven đô .
Hiện , Hà Nội chỉ đáp ứng được 50-60 % nhu cầu rau các loại , phần còn lại nhập từ các tỉnh .
Hà Nội đã ký thỏa thuận hợp tác với 16 tỉnh vệ tinh như Bắc Ninh , Bắc Giang , Nam Định , Lạng Sơn , Quảng Ninh , Hải Dương , Hưng Yên , Hà Nam , Hải Phòng ... để cung cấp rau , thịt , trứng , thủy sản các loại cho Hà Nội .
Các sản phẩm ở 16 tỉnh trên , khi đưa lên sàn , Sở Nông nghiệp tỉnh đó phải đảm bảo được nguồn gốc , chất lượng an toàn .
Bàn về xu hướng sử dụng các loại rau củ hiện nay , ông Lưu cho biết , để trồng rau sạch , phải kiểm tra 4 yếu tố đất , nguồn nước , vi sinh vật và hóa chất .
Hiện nay , nhiều cá nhân kinh doanh online quảng cáo là bán rau sạch được trồng ở quê .
Tuy nhiên , không phải cứ không dùng hóa chất sẽ là rau sạch .
`` Nếu rau được trồng ở quê , không dùng hóa chất nhưng sử dụng nguồn nước ô nhiễm , có độc tố để chăm sóc thì vẫn không được gọi là an toàn '' , ông Lưu nói .
Ngọc Minh
Túi Chanel nhập khẩu giá không dưới 3.000 USD
Tổng cục Hải quan vừa công bố đơn giá kiểm tra làm cơ sở tính thuế cho các loại túi xách , thắt lưng , giày dép , quần áo thương hiệu Chanel , Hermes , Luis Vuitton , Burberry ... nhập khẩu .
Tổng cục Hải quan vừa ban hành danh mục rủi ro hàng nhập khẩu cấp Tổng cục và mức giá kiểm tra kèm theo của mỗi mặt hàng để làm cơ sở đối chiếu với giá do doanh nghiệp tự khai báo .
Trong danh mục với 24 mặt hàng nhập khẩu rủi ro này có túi xách , thắt lưng , giày dép , quần áo , điện thoại di động , rượu bia , thịt cừu ... , áp dụng từ ngày 20/6 .
Tổng cục Hải quan cho biết , nếu giá của doanh nghiệp khai báo khi nhập khẩu thấp hơn giá mặt hàng tương tự trong danh mục này thì cán bộ hải quan có thể xác định có nghi vấn gian lận .
Trên thực tế , cơ quan quản lý ngày càng phát hiện nhiều vụ gian lận thương mại khi doanh nghiệp cố tình khai báo giá trị nhập khẩu thấp hơn rất nhiều so với thực tế để giảm thuế phải nộp .
`` Không ít những chiếc túi hàng hiệu vài nghìn đôla nhưng lại được doanh nghiệp khai giảm giá trị đi 30 % , thậm chí đến 50 % '' , một cán bộ này cho biết .
Theo giá đối chiếu các mặt hàng nhập khẩu thuộc danh mục rủi ro của Tổng cục , giá một chiếc túi xách hiệu Hermes ( xuất xứ từ Pháp ) nhập khẩu có giá từ hơn 2.000 đến hơn 29.000 đôla .
Túi Hermes da bê Birkin , khóa mạ vàng , kích thước 35x28x19cm phải có giá trị nhập khẩu không dưới 29.494 USD .
Túi Hermes Birkin da cá sấu rẻ hơn một chút , khoảng hơn 20.000 USD .
Tương tự , túi của các thương hiệu khác như Chanel , Luis Vuitton cũng được Tổng cục Hải quan nêu giá đối chiếu khi nhập khẩu .
Trong số 4 loại túi xách hiệu Chanel nằm trong danh mục , không có chiếc nào đơn giá dưới 3.000 USD .
Túi Dior thì có giá dao động từ 2.000 - 7.000 USD .
Túi xách bằng da bê của Louis Vuitton giá nhập khẩu không dưới 2.300 USD , có chiếc không dưới 5.700 USD .
Trong danh mục này , Tổng cục Hải quan cũng nêu rõ giá tham khảo của từng loại quần áo các thương hiệu từ Burberry đến Lacoste , Dolce & Gabbana , Versace ... ; thắt lưng hiệu Hermes , Dior , Hugo Boss , Gucci ... đến giày dép các loại .
Thanh Thanh Lan