Vỏ bánh mì , nhân sandwich bán chạy ở Mỹ
Vỏ `` bánh mỳ sandwich '' giòn và cứng chứ không mềm như vỏ sandwich thường , nhân thì ngoài pate gan kiểu Việt còn có thịt bò kiểu Mỹ , Hàn .
> Người Mỹ bán bánh mì Việt
Hoang Nguyen đã phải đóng cửa cửa hàng Bánhwich , bánh mỳ và sandwich ( loại bánh mỳ kẹp thịt kiểu Mỹ ) , chỉ vài ngày sau khi khai trương hồi cuối tháng 8 vì lý do ... quá đông khách .
Nguyen không thể ngờ rằng cửa hàng lại thành công như vậy .
`` Chúng tôi không ngờ đến tình huống đó , cứ 5 khách hàng lại có một người mua với số lượng lớn đem đi '' , Nguyen nói .
Bên cạnh cửa hàng của Nguyen có đến 15-20 quán sandwich khác , mà quán của anh vẫn đông khách , chứng tỏ sức hấp dẫn của món ăn của món kết hợp này.Nguyen cùng bạn gái , Linh Nguyen , phải tạm dừng 4 ngày và có sự chuẩn bị chu đáo hơn cho việc kinh doanh lớn .
`` Hiện giờ công việc của chúng tôi đã tốt hơn nhiều '' , trang Lincoln Journalstar dẫn lời ông chủ cửa hàng cho hay.Bánhwich Café nằm trong khu Saigon Plaza , trung tâm mua sắm ngay bên ngoài đường MoPac ở thành phố Lincoln , bang Nebraska .
Cửa hàng phục vụ món sandwich kiểu Việt Nam , trà trân châu và sữa chua.Trước khi đến Lincoln với cửa hàng Bánhwich , Hoang Nguyen từng là giám đốc điều hành chuỗi nhà hàng Nhật ở thành phố Kansas , bang Missouri .
Bây giờ anh phụ trách việc kinh doanh còn Linh Nguyen chịu trách nhiệm cho phần nấu nướng .
Bánh mỳ là là món sở trường của cô.Bánh mỳ sandwich giòn giòn , cứng cứng , có nhân thịt , rau , gia vị , pate gan và nước sốt mayonnaise .
Các loại rau và gia vị gồm có những lát dưa chuột , cà rốt ngâm , củ cải , rau mùi , hạt tiêu và ớt .
Sự khác biệt giữa các loại bánh mỳ sandwich nằm ở các loại thịt .
Hiện cửa hàng có các loại thịt bò , gà cay , thịt lợn nướng và thịt nguội .
Trong tương lai , nhà hàng dự định cho ra đời 4 loại nhân thịt khẩu vị khác nữa.Món tráng miệng bánh quế kiểu Việt Nam của cửa hàng cũng rất được khách hàng yêu thích .
Vị vani lẫn với vị dứa , có màu xanh đẹp mắt và vị ngọt lịm , rất hợp để ăn sau món bánh mỳ cay .
Quán cũng có trà hương vị bột sắn , sữa chua đông đá , bánh pho mát và salad mực để ăn kèm .
Bánh mỳ chay không có trong thực đơn nhưng bạn vẫn có thể mua được nếu có yêu cầu.Sau sự cố ban đầu vì khách quá đông , bánh mỳ và thịt nướng vẫn được làm ngay tại chỗ , nhưng tốc độ phục vụ nay đã tăng lên .
Có một người chuyên phụ trách các đơn đặt hàng số lượng lớn và mang đi .
Phần lớn khách hàng mang đi nên không gian nhà hàng chỉ vừa phải với bốn chiếc bàn màu vàng cho khách dùng tại chỗ .
`` Bánh rất ngon , có sự kết hợp của rau mùi , cà rốt ngâm và hạt tiêu .
Tôi thích nhất món Bánhwich thịt bò kiểu Hàn Quốc với nước sốt kiểu Nhật ngon ngọt '' , một khách hàng cho biết .
Một khách hàng khác thì nói : `` Tôi là một người hâm mộ bánh mỳ , tôi phát hiện ra hương vị của bánh mỳ truyền thống trong cửa hàng Bánhwich ở đây '' .Vũ HàBạn yêu thích các món ăn , nhà hàng Việt ở nước ngoài ?
Xin mời chia sẻ về chúng trong phần comment hoặc tại đây.tại đây .
Sinh viên Việt thi nhảy quyên tiền từ thiện
Tối cuối tuần tại hội trường trường đại học Texas , Mỹ , Harold Huynh đứng sau tấm màn đen của sân khấu .
Trước mặt cậu là những người bạn , đồng tổ chức chương trình , và 75 sinh viên khác .
Nhìn xuống những khán giả đang theo dõi Cuộc đấu giá Hẹn hò gây quỹ từ thiện của Hội Sinh viên Việt Nam ( VSA ) tại đại học Texas , thành phố Arlington , bang Texas , Jesse Jasso , một thành viên ban tổ chức , cầm mic giới thiệu về màn biểu diễn tối 5/10 .
`` Nào các cô gái , luật nói rằng các bạn không được vi phạm nhưng tôi nghĩ tôi nhìn thấy có rất nhiều người muốn phá luật trong khán phòng tối nay '' , cậu nói .
Những tràng vỗ tay nổ ra như pháo khi Huynh , sinh viên năm 3 ngành tài chính , bước ra sân khấu bảnh bao với áo sơ mi thắt cà vạt .
Điệu nhảy của Huynh trên nền nhạc một bài hát của rapper Chris Brown thu được 65 USD .
10 sinh viên của đại học Texas đã tình nguyện biểu diễn tài năng của mình trong buổi đấu giá hẹn hò gây quỹ từ thiện .
Những khán giả tham gia đấu giá có cơ hội hẹn hò với bất kỳ người biểu diễn nào trong tối hôm đó .
Sau những màn biểu diễn tài năng trên sân khấu là những cuộc đấu giá quyết liệt .
Tổng số tiền đấu giá sẽ được trao cho Hoa Hướng Dương , một tổ chức từ thiện phi chính trị , phi lợi nhuận và phi chính phủ , có trụ sở tại Mỹ , với mục tiêu cải thiện đời sống của người dân Việt Nam.Sinh viên năm hai ngành sinh học Julie Tran dẫn đầu cuộc đấu giá .
Các khán giả dành cho màn nhảy bài `` Tonight '' của cô những tràng pháo tay không ngớt và mức giá đưa ra cao nhất là 130 USD .
`` Tôi thực sự đã không nhảy một năm rồi , nhưng khi nghe bài hát này , cảm hứng trong tôi bỗng trở lại '' , Tran nói.Nhảy không phải là tài năng duy nhất được trình diễn hôm đó .
Nhiều sinh viên tham gia cũng thể hiện khả năng hát và chơi nhạc cụ trong các phần trình diễn của mình .
Chris Kim , chủ tịch VSA và là sinh viên ngành kế toán , đứng ra tổ chức sự kiện này cùng Jasso và Huynh .
Bất ngờ , Kim cũng lên sân khấu và nhảy bài `` Neighbors Know My Name '' , dù màn biểu diễn này không có trong kịch bản ban đầu .
`` Tôi thực sự chỉ mới quyết định tham gia cuộc đấu giá vào phút chót '' , Kim nói .
`` Tôi đã suy nghĩ cả ngày và quyết định nhảy khi cảm thấy không khí hừng hực trong khán phòng này cũng như sự cổ vũ của khán giả '' .Màn nhảy không báo trước của Kim giành vị trí thứ hai về số tiền đấu giá là 120 USD.Kim cho hay cuộc đấu giá hẹn hò này là chương trình gây quỹ lớn nhất của tổ chức trong học kỳ .
VSA đã vượt chỉ tiêu thu về 1.000 USD trong sự kiện này .
Trong năm tới , họ hy vọng có thể cùng nhau tổ chức thêm một cuộc đấu giá lớn nữa .
`` Tôi không mong đợi gì quá nhiều vào sự kiện này .
Tôi có lo lắng chút ít '' , Kim nói .
`` Nhưng vì buổi đấu giá đã thành công lớn nên hy vọng , vào học kỳ tới , chúng tôi có thể tiếp tục làm được điều gì đó để giúp đỡ cho các quỹ từ thiện '' .Anh Ngọc ( theo The Short Horn )
Cơm chiên Việt 'mê hoặc ' khách Mỹ
Màu vàng ươm , không bột ngọt , rất ít dầu mỡ và đựng trong tô inox là những bí quyết khiến các thực khách Mỹ bị thu hút bởi món cơm chiên Việt Nam ở một nhà hàng tại thành phố Chicago .
> Lớp dạy làm bánh xèo ở Canada > Người Mỹ bán bánh mì Việt
Mỗi ngày phục vụ từ 75 đến 90 thực khách , món cơm chiên có màu sắc và hương vị hoàn toàn Việt Nam trở thành món ăn bán chạy nhất tại nhà hàng 2 Asian Brothers , đại lộ W Foster , Chicago , bang Illinois .
Chủ nhà hàng là một cô gái người Việt chỉ mới 24 tuổi , Dương Thị Bảo Châu .
Tốt nghiệp chuyên ngành kinh doanh và đặt chân đến Mỹ mới được hơn hai năm , Châu xác định kinh doanh là niềm đam mê lớn nhất và điều duy nhất cô muốn theo đuổi .
Khi Châu gặp Vincent Le , một chuyên viên công nghệ thông tin người Việt , có cùng ý tưởng vào năm ngoái , nhà hàng 2 Asian Brothers ra đời .
Mục đích đầu tiên của nhà hàng là mong muốn giới thiệu đến bạn bè nước ngoài nền ẩm thực phong phú và đặc sắc của Việt Nam .
Tuy nhiên , Châu cùng người bạn của cô chọn một cách mới mẻ để thực hiện mục đích này , đó là biến các món ăn Việt Nam thành món ăn nhanh để phù hợp với các thực khách Mỹ .
`` Khi nhắc đến các món ăn châu Á như của Việt Nam , mọi người đều nghĩ đến những thức ăn tươi ngon nhưng cách làm thủ công , cầu kỳ , tốn nhiều thời gian '' , cô nói .
`` Chúng tôi đã suy nghĩ ra cách chế biến các món ăn theo công thức nhanh gọn , chính xác , nhưng chắc chắn vẫn đảm bảo độ tươi ngon '' .Ngoài cơm chiên , thực đơn chính của nhà hàng này cũng bao gồm các món ăn Việt khác như bánh mì , bún cánh gà .
Mỗi món đều được chế biến rất nhanh gọn trong 3-5 phút , tính cả thời gian khách gọi món .
Bánh mì cũng là một trong những `` đặc sản '' mà khách Mỹ yêu thích ở 2 Asian Brothers .
Nhà hàng có tất cả 14 loại bánh mì , gồm 10 loại bánh mì Việt và 4 loại bánh mì Mỹ , nhưng đều được chế biến với hương vị và nguyên liệu thuần Việt như hành , ngò , ớt , các loại thịt như xá xíu , ba rọi , giò thủ , chả lụa , bì .
Đặc biệt , bánh mì ở đây rất lớn , dài hơn 25 cm .
Mỗi ngày , hơn 80 ổ bánh mì được bán ra .
Jackie M , một người từng ăn bánh mì của 2 Asian Brothers chia sẻ rằng anh rất ngạc nhiên vì đây là loại bánh mì lớn nhất mà anh từng thấy ở Chicago .
Ngoài ra , món bún Việt ở nhà hàng có rất nhiều rau xanh , với sợi bún trắng tinh , và các loại sinh tố trái cây được pha chế theo phong cách Việt Nam với đường và sữa , cũng là một nét đặc sắc của nhà hàng .
Nhận xét của các khách hàng đến 2 Asian Brothers là đều cảm thấy thoải mái bởi không gian rộng rãi , sạch sẽ , không ồn ào và các nhân viên phục vụ thân thiện .
Đây là điều mà 2 Asian Brothers muốn chú trọng nhằm thay đổi cách nhìn của người nước ngoài về các nhà hàng Việt Nam có phần lộn xộn , đông đúc.Châu chia sẻ thời gian đầu mở tiệm , cô gặp rất nhiều khó khăn .
Suốt cả 7 ngày trong tuần , cô cùng các nhân viên phải làm việc từ 10 đến 14 tiếng .
Việc quản lý một nhà hàng ở Mỹ không dễ dàng bởi các nhân viên của cô đến từ nhiều nước khác nhau .
`` Không ở Mỹ cũng khó biết mình có thể siêng và bền đến vậy '' , cô chủ trẻ nói .
`` Tôi muốn cho mọi người trên thế giới biết nhiều hơn về ẩm thực Việt Nam .
Tôi cũng muốn chứng minh rằng ẩm thực Việt rất hợp khẩu vị với nhiều dân tộc trên thế giới và chắc chắn sẽ còn đi xa hơn nữa '' .Dự định trong tương lai gần của Châu và Vincent Le là nhân rộng 2 Asian Brothers ra nhiều khu khác nhau của Chicago .
Châu cũng không ngần ngại mơ ước về một tương lai xa hơn là phát triển ý tưởng của mình thành một hệ thống nhà hàng thức ăn nhanh Việt Nam rộng khắp .
Anh Ngọc
Người Việt mang Vovinam đến Berlin
Có mặt hàng chục năm tại Đức và châu Âu , nhưng cuối tuần qua môn võ truyền thống của Việt Nam mới lần đầu tiên được giới thiệu tại Berlin , nhằm quảng bá tinh hoa võ học nước nhà và gắn kết kiều bào xa xứ .
Video : Lễ ra mắt môn phái Vovinam tại BerlinThanh HảiẢnh : Thế Sáng
Nhiếp ảnh gia gốc Việt đạt giải 'Thiên tài ' của Mỹ
An My Lê , một người Mỹ gốc Việt , vừa giành giải thưởng mang tên `` Thiên tài '' vì những cống hiến trong lĩnh vực nhiếp ảnh .
Bà An My Lê , 52 tuổi , hiện sống ở thành phố Hudson , bang New York , là một trong 23 người thuộc nhiều lĩnh vực như văn học , nghệ thuật , hội họa , giáo dục , y tế ... được Viện nghiên cứu MacAuthur Mỹ trao giải `` Thiên tài '' năm 2012 .
Mỗi người đạt giải sẽ nhận được khoản tiền 500.000 USD trong vòng 5 năm để hỗ trợ cho công việc sáng tạo của mình.Các tác phẩm của An My Lê được công nhận và đánh giá cao bởi `` phương pháp tiếp cận đề tài chiến tranh và phong cảnh từ góc độ mới , tạo ra những bức ảnh xóa mờ những ranh giới giữa thực tế và hư cấu , mang nhiều lớp nghĩa sâu sắc '' , trang chủ của tổ chức MacAuthur viết .
`` Những cá nhân đạt giải đều là những người có sức sáng tạo phi thường '' , ông Robert Gallucci , chủ tịch viện MacAuthur phát biểu .
`` Giải thưởng của MacAuthur không chỉ là sự công nhận cho những thành tựu ấn tượng trong quá khứ của họ mà sẽ có thể hỗ trợ để họ phát triển được tài năng trong tương lai '' .
Bà An My Lê sinh ra tại Sài Gòn năm 1960 và sang Mỹ năm 1975 .
Bà tốt nghiệp đại học Standford năm 1985 và lấy bằng thạc sĩ nghệ thuật của đại học Yale năm 1993 .
Từ năm 1994 đến 1998 trở về Việt Nam nhiều lần để ghi lại những hình ảnh của quê hương mình trong thời bình .
Kể từ đó , bà đã khám phá ra nhiều góc cạnh khác nhau của những cuộc chiến trong lịch sử nửa thế kỷ qua của nước Mỹ , trong đó có cuộc chiến tại Việt Nam và cuộc chiến Iraq .
Chia sẻ về lý do chụp ảnh chiến tranh của mình , bà Lê nói những ký ức tuổi thơ thời chiến tranh ở Việt Nam vẫn luôn ở trong ký ức .
Vì vậy bà quyết định dùng chiếc máy ảnh và chính những cảm nhận của bản thân mình để khai thác đề tài khó khăn này .
`` Tôi hy vọng công việc sẽ vượt ra khỏi những trải nghiệm của cá nhân tôi , nhưng chắc chắn sẽ mang màu sắc của những trải nghiệm đó '' , bà Lê nói.Hai tác phẩm nổi tiếng nhất của bà là bộ ảnh `` Small Wars '' chụp tại khu rừng ở Virginia và `` 29 Palms '' , miêu tả sự tập luyện của lính Mỹ trước khi được triển khai tại Iraq.An My Lê từng có một số triển lãm cá nhân tại trung tâm triển lãm nghệ thuật Henry , Seattle năm 2007 , Bảo tàng Nhiếp ảnh đương đại , Chicago năm 2006 và Trung tâm nghệ thuật đương đại New York năm 2002 ... Gần đây , bà đang thực hiện dự án Events Ashore , bao gồm những bức ảnh được chụp từ nhiều bờ biển và đại dương trên khắp thế giới ( Tây Phi , Nhật Bản , Việt Nam , Kuwait , Nam Cực ) , để ghi lại những hình ảnh hoạt động tuần tra , huấn luyện và viện trợ nhân đạo của Hải quân và Thủy quân lục chiến Mỹ , góp một góc nhìn khác cho hình ảnh thường thấy về quân sự và chiến tranh.Ảnh : Những tác phẩm nổi tiếng của An My LêNhững người Việt thành công ở nước ngoàiVũ Hà
Du học sinh Việt ở Singapore chết bất thường
Một du học sinh nam người Việt được tìm thấy tử vong trong ký túc xá của trường học ở Singapore , khiến cảnh sát phải vào cuộc điều tra .
Todayonline hôm qua đưa tin , du học sinh trên 17 tuổi , tử vong trong lúc ngủ tại ký túc xá Oldham Hall của trường ACS hồi tuần trước.Bức thư từ hiệu trưởng trường ACS , ông Kerr Fulton-Peebles , cho biết cái chết của cậu thực sự là một cú sốc lớn bởi `` trước đó cậu không có dấu hiệu bệnh tật gì '' .Theo ông Fulton-Peebles , nhà trường được thông tin về cái chết của học sinh này từ hôm 24/9 .
Nhà trường không tiết lộ danh tính của du học sinh trên nhằm tôn trọng quyền riêng tư của gia đình cậu .
Giám đốc Oldham Hall , David Chua , cho biết các nhân viên trong ký túc xá không hề nhận thấy bất kỳ vấn đề sức khỏe nào của nạn nhân .
Ông Chua mô tả du học sinh người Việt Nam nói trên là một học sinh giỏi , thích nghe nhạc và chơi đàn piano .
`` Cậu rất thích đọc sách và khi nào cũng thấy một cuốn sách trên tay cậu ấy '' , ông Chua nói.Lễ tưởng niệm du học sinh này đã được tổ chức ở Oldham Hall .
Trường ACS dự kiến tổ chức thêm một buổi thứ hai ngay tại trường .
Cảnh sát xếp vụ tử vong này vào trường hợp chết bất thường và đang tiến hành điều tra .
Theo Straitstimes , xác của nạn nhân đã được chuyển về Việt Nam cho gia đình tổ chức tang lễ.Anh Ngọc
Người Việt ở Mỹ đón Tết Trung thu
Màn múa lân sôi động , các em bé trong trang phục cổ truyền và những cô gái xinh đẹp là những nét nổi bật của chương trình đón Tết Trung thu của người Việt tại Garden Grove , bang California , Mỹ .
Chương trình có nội dung tập trung vào các trò chơi dân gian , âm nhạc , những món ăn cổ truyền và đặc biệt là màn biểu diễn múa sư tử và rước đèn lồng , do trường Văn hóa và Ngôn ngữ Việt Nam ở Nam California tổ chức .
Theo OC Register , đến 21h đêm Trung thu 30/9 , có khoảng 5.000 người tập trung tại công viên Garden Grove.Với nhiều người , đây là lễ hội gợi nhớ về quê hương và nền văn hóa của mình .
`` Tôi yêu lễ hội này '' , Camvan Cao , 44 tuổi , ở Laguna Niguel nói và cô còn giúp bán đồ uống tại đây.Ảnh : Trung thu của người Việt tại Garden GroveChristine Nguyen , 11 tuổi , học sinh ở Westminster , chạy vòng quanh với các bạn của mình .
Các em không thể tham dự trò chơi và uống nước vì không mang theo tiền , thì bất ngờ một em hô to : `` Họ có đồ miễn phí kìa '' .
Michelle Tran , 10 tuổi , rất vui mừng vì thông tin đó .
Cách đó không xa , Trinity Tran đang gắn số báo danh lên chiếc áo dài truyền thống .
Cô bé 7 tuổi đã trải qua vòng một của cuộc thi tài năng diễn ra từ sáng .
Cô bé sắp bước vào vòng tiếp theo với tiết mục nhảy và chơi đàn piano.Michelle Nguyen , 8 tuổi và Juliana Le , 11 tuổi , đến từ chùa Lien Hoa ở Garden Grove , cũng đã sẵn sàng cho cuộc thi .
`` Chúng cháu đã tập luyện rất nhiều cho tiết mục nhảy '' , Michelle nói.Trong khi đó , Helen Nguyen , sinh viên năm thứ hai tại trường Los Amigos ở Garden Grove , lại bận rộn với việc kinh doanh nước giải khát trong một ngày nóng nực.Nhiều nước châu Á bao gồm Việt Nam , Trung Quốc , Hàn Quốc , ăn mừng Tết Trung thu với lễ hội lớn .
`` Chúng tôi có dịp Tết Nguyên đán vào mùa xuân và Tết Trung thu vào dịp này , chủ yếu để cho các em nhỏ .
Đây là cách để chúng tôi giáo dục cho các em về truyền thống văn hóa , ngôn ngữ và để gắn kết cộng đồng người Việt Nam ở đây '' , Andrew Pham , một người trong ban tổ chức chương trình cho hay.Vũ Hà
Sinh viên Việt tại Pháp tụ hội đón trung thu
Không được thưởng thức trọn vẹn không khí Trung thu ở quê hương , các sinh viên Việt Nam tại Pháp vẫn có một buổi tối gặp mặt ấm cúng với các trò chơi dân gian , màn phá cỗ và văn nghệ `` cây nhà lá vườn '' .
> Người Việt tại Pháp làm nem giúp học sinh nghèo
Đức AnhẢnh : Văn Hóa
Trẻ em Việt rước đèn trên phố Đức
Trong tiếng chiêng , tiếng trống rộn rã , những trẻ em Việt xúng xính váy áo , cầm đèn lồng nhiều màu sắc , khuấy động các khu phố Đức trong đêm rằm tháng tám. > Tết Trung thu ở Canada
Thế Sáng
Việt kiều Australia góp tiền xây trường ở Trường Sa
Hơn 12.000 USD là số tiền mà cộng đồng người Việt đang sinh sống ở Australia quyên được để đóng góp xây dựng một trường học trên quần đảo Trường Sa .
Chương trình gây quỹ xây trường học được tổ chức ở các thành phố Brisbane , Melbourne và Sydney của Australia .
Hôm 22/9 , hơn 1.000 sinh viên người Việt ở Australia cũng tham gia vào một chương trình biểu diễn âm nhạc ở Sydney để bày tỏ tình yêu quê hương đất nước và gây quỹ cho chương trình `` Vì học sinh Trường Sa thân yêu '' .Được Quỹ học bổng Vừ A Dính và báo Pháp luật Thành phố Hồ Chí Minh phối hợp tổ chức vào tháng trước , chương trình `` Vì học sinh Trường Sa thân yêu '' nhằm mục đích huy động khoảng 10 tỷ đồng từ các nhà tài trợ để xây dựng trường học trên đảo Trường Sa Lớn , huyện Trường Sa , tỉnh Khánh Hòa.Trường dự kiến được khởi công xây dựng vào tháng tới và hoàn thành vào tháng 3 năm sau .
Trường có diện tích 300 mét vuông , gồm 6 phòng học cho các học sinh mầm non đến lớp 5 , thư viện , phòng giáo vụ , hai phòng công vụ dành cho giáo viên , sân chơi , khu vệ sinh và bể chứa nước ngọt .
( Theo Vietnam News )