Việt Nam dẫn đầu về xuất khẩu hạt điều 8 năm liền
Năm 2013 , các doanh nghiệp ngành điều xuất khẩu được 264.000 tấn nhân , với kim ngạch đạt 1,66 tỷ USD .
Nếu tính cả xuất khẩu các sản phẩm phụ như dầu vỏ hạt điều , kim ngạch xuất khẩu điều trong năm qua đạt khoảng 2 tỷ USD .
Thị trường Mỹ , Trung Quốc và Hà Lan vẫn duy trì là những thị trường nhập khẩu điều lớn nhất của Việt Nam .
Theo Hiệp hội Điều Việt Nam , đây là năm thứ 8 liên tiếp ngành điều Việt Nam vượt qua Ấn Độ để giữ vị trí số 1 thế giới về xuất khẩu điều nhân .
Kết quả xuất khẩu điều trong năm 2013 cho thấy cố gắng rất lớn của các doanh nghiệp chế biến , xuất khẩu hạt điều , nhất là trong bối cảnh nền kinh tế còn khó khăn , sức mua trên thị trường thế giới giảm .
Năm 2014 , Hiệp hội Điều Việt Nam xác định chủ yếu ngành điều khuyến khích các nhà máy đi vào chế biến sâu , để đưa giá trị xuất khẩu lên khoảng 2 triệu USD và sản lượng xuất khẩu vẫn giữ mức như năm 2013 , tức là tăng giá trị xuất khẩu là chủ yếu .
Còn về nguyên liệu nhập khẩu , khách hàng các nước Tây Phi cam kết trong năm nay sẽ dành nguyên liệu điều thô bán cho Việt Nam , đủ để cân đối nguyên liệu chế biến tại các nhà máy .
Theo Chinhphu.vn
Những món hàng hút khách Tết Giáp Ngọ
Bánh tét chữ , dưa hấu khắc hình thần tài , tiền in hình ngựa là những mặt hàng bán chạy trong dịp Tết này .
Bánh tét khắc chữ Ra đời ở Bến Tre từ vài năm trước nhưng gần đây bánh tét chữ mới xuất hiện ở TP HCM .
Theo giới kinh doanh mặt hàng này , năm nay lượng khách đăt hàng đông hơn nhiều so với năm ngoái .
Anh Trương Văn Phúc , Giám đốc điều hành thương hiệu bánh xèo Mười Xiềm cho biết , năm nay nhu cầu đặt bánh tét khắc chữ tăng 50 % so với năm ngoái , lên tới 500 cặp .
Không những thế , đến ngày giáp Tết nhiều khách hàng còn năn nỉ bán thêm khiến nhiều đơn vị sản xuất phải làm thêm giờ để đáp ứng nhu cầu .
Một chủ nguồn hàng ở Bến Tre cũng cho biết năm nay họ đã quá tải đơn đặt hàng nên rút kinh nghiệm năm sau họ sẽ tăng cường lực lượng và chuẩn bị kỹ hơn để tăng nguồn cung cho thị trường .
Giá mỗi căp bánh dao động từ 500.000 đến gần triệu đồng .
Nét độc đáo của đòn bánh là mỗi khoanh bánh tét là một chữ cái riêng , một cặp bánh chứa đủ một bộ chữ chúc xuân .
Khách hàng có thể chọn lựa những câu chúc như Chúc mừng năm mới , Phát lộc phát tài , Tấn tài tấn lộc , Tân niên phú quý , An khang thịnh vượng… hay có thể tự nghĩ ra một lời chúc độc đáo nào nó gửi tặng người thân , bạn bè và đưa yêu cầu này cho người làm bánh .
Dưa hấu hình tiền vàng , thần tài Dưa hấu khắc chữ tài lộc hay hình hồ lô không còn xa lạ trong mỗi dịp Tết đến xuân về , tuy nhiên , việc sản xuất và kinh doanh mặt hàng này vẫn hút khách trong Tết Giáp Ngọ .
Ông Võ Trung Thành , Chủ nhiệm Câu lạc bộ Khuyến nông Phú Trí A , xã Phú Tân , huyện Châu Thành , tỉnh Hậu Giang cho biết , năm nay sản phẩm bưởi hồ lô có khắc chữ phúc lộc thọ , hình đồng tiền hoặc kết hợp chữ với thỏi vàng rồng 9999 được nhiều khách hàng chọn lựa .
Khoảng 2.000 sản phẩm mới đã được khách hàng đặt mua hết trong những ngày giáp Tết .
Năm nay , thời tiết không mấy thuận lợi khiến cho lượng hàng cung ứng ra thị trường giảm sút 20 % nhưng số lượng khách mua vẫn không hề thuyên giảm .
Ngoài những trái dưa hấu hồ lô có tạo hình đẹp mắt ngay từ ngoài ruộng thì mặt hàng dưa hấu trong có trong lượng 7-10 kg tạo hình tại những vựa bán cũng hút khách .
Nhiều chủ sạp dưa ở TP HCM cho biết lượng hàng khắc ra không đáp ứng đủ đơn đặt hàng cho khách .
“Một ngày tôi bán được 300-400 trái dưa khắc hình .
Mặc dù có tới 4 nghệ nhân làm một ngày nhưng vẫn không phục vụ đủ khách hàng” , chủ sạp trên đường Phan Văn Trị ( quận Gò Vấp ) nói .
Giá một trái dưa có khắc hình thần tài , rồng , phượng hay câu chúc Tết có giá từ 300.000-500.000 đồng .
Tiền in hình ngựa Không chỉ có trái cây , bánh tét mà ngay cả tiền lì xì cũng là mặt hàng kinh doanh hút khách Tết Giáp Ngọ , đặc biệt là tiền in có hình ngựa .
Nhiều ông chủ kinh doanh loại tiền này đã phải săn lùng khắp nơi , loại tiền có in hình ngựa chủ yếu là tiền Mông Cổ và loại 50 đồng cũ của Việt Nam .
Nhiều chủ cửa hàng cho biết họ bán được 1.000-1.200 tờ mỗi đợt .
Giá tiền mỗi tờ tùy thuộc vào số seri nên có giá dao động từ vài chục nghìn đến vài chục triệu đồng .
Với tiền Mông Cổ , hiện có 5 mệnh giá chính là 5 tugrik , 10 tugrik , 20 tugrik , 50 tugrik và 100 tugrik .
Những tờ tiền này đều in hình đôi ngựa và được bán với giá từ 13.000 đến 100.000 đồng một tờ , tùy số lượng và seri .
Tờ một triệu USD hai mặt đều được in hình ngựa , thể hiện ý tưởng 'mã đáo thành công ' có giá bán từ 60.000 đến 80.000 đồng .
Còn tờ một USD có giá 400.000 đồng mỗi tờ .
Loại 2 USD uncut là các tờ tiền dính liền nhau , chưa bị cắt rời để đưa vào lưu thông được chào bán với mức giá từ 1,2 đến 16 triệu đồng tùy số lượng .
Hồng Châu
Trồng dứa son lãi gấp 10 lần dứa xanh
Loại dứa này có trái đỏ phù hợp cho mâm ngũ quả ngày Tết .
Nhờ vậy mà gia đình nhà bà Đúng ( Long An ) thu lãi gần 60 triệu đồng một ha , gấp 10 lần so với trồng dứa xanh .
Về xã Thạnh Lợi thuộc huyện Bến Lức ( tỉnh Long An ) , ai cũng biết đến gia đình bà Lê Thị Đúng , người đầu tiên trong xã trồng dứa son ( khóm có màu đỏ ) .
Đây là loại dứa có trái đỏ để trưng bày và tạo thêm màu sắc cho mâm ngũ quả trong những ngày Tết .
Các khóm dứa son đã giúp gia đình bà thu lãi vài chục triệu đồng một ha , gấp 10 lần so với trồng dứa xanh .
Bà Lê Thị Đúng cho biết gia đình bà trồng dứa son được hơn 10 năm .
Trước đây trong vùng , đất bị nhiễm phèn nặng không trồng được lúa .
Khi người dân khai phá chuyển sang trồng dứa lấy quả bán , gia đình bà cũng làm theo .
Tuy nhiên , do đất nơi đây bị nhiễm phèn nên năng suất dứa không cao , giá bán không ổn định , mất nhiều công chăm sóc nhưng đến khi thu hoạch đầu ra , giá cả rất bấp bênh .
Vào thời điểm năm 1995 , vợ chồng bà thấy ở nông trường dứa Bé Hai có loại dứa lạ , trái nhỏ ( khoảng 100 gram một trái ) màu đỏ .
Ông bà đã mua năm cây giống về trồng thử .
16 tháng sau , nó cho trái màu đỏ đúng vào dịp Tết .
Bà Lê Thị Đúng đem bày lên mâm ngũ quả .
Nhiều người đến thấy hỏi mua .
Từ đó gia đình bà có ý định chuyển đất trồng dứa xanh sang trồng dứa son .
Đến năm 2003 , ông bà đã mở rộng diện tích trồng dứa son lên 0,6ha .
Bà Lê Thị Đúng nói chăm sóc loại dứa son cũng không khác với cây dứa xanh .
Tuy nhiên , do mỗi năm dứa chỉ cho quả duy nhất một vụ nên phải có cách chăm sóc để dứa ra quả đúng vào thời điểm Tết , trái đều , làm sao để vào 25-26 âm lịch hàng năm có quả giao cho khách hàng ở các tỉnh lân cận đặt mua .
Với diện tích trên , gia đình bà Đúng thu hoạch khoảng 6.000 trái , với giá bán 12.000-14.000 đồng một trái .
Đặc biệt là những trái dứa nào có con đeo ( chồi con ) ôm gọn xung quanh trái nhiều con thì trái dứa đó giá trị càng tăng có khi lên đến 200.000-300.000 đồng một trái , nhất là những trái ôm tròn chín con đeo giá trị từ 300.000-400.000 đồng một trái .
Nhờ vậy , 2-3 năm trở lại đây , mỗi năm , gia đình bà thu lãi từ 50-60 triệu đồng , hiệu quả kinh tế gấp 10 lần so với trồng dứa xanh .
Khuyến nông viên xã Thạnh Lợi , anh Nguyễn Văn Dũng cho biết khó khăn nhất khi trồng loại dứa son là không có nguồn giống .
Khi ươm một cây giống mất gần hai năm mới thu hoạch chưa kể rủi ro do thiếu kinh nghiệm chăm sóc , cây sẽ không phát triển như ý muốn , không ra trái hoặc trái xấu , hiệu quả kinh tế kém , trong khi đó người dân quen với lối trồng cây dứa xanh cho trái năm 2-3 đợt .
Theo Vietnamplus
Xuất khẩu tôm dự báo vẫn duy trì mốc 3 tỷ USD
Năm nay , xuất khẩu tôm vẫn có thể duy trì kim ngạch như năm ngoái , nếu kiểm soát tốt giống , chất lượng…
Xuất khẩu tôm của Việt Nam năm 2013 đạt trên 3 tỷ USD , tăng 36 % so với năm ngoái .
Hiệp hội Chế biến và xuất khẩu thủy sản Việt Nam , dự báo năm nay , xuất khẩu tôm vẫn có thể duy trì kim ngạch này nếu kiểm soát tốt nguồn giống , chất lượng và an toàn vệ sinh thực phẩm sản phẩm .
Năm 2013 , nguồn cung tôm thế giới giảm do dịch bệnh tôm chết sớm , giá tôm trên thị trường thế giới tăng mạnh , nhu cầu nhập khẩu tôm chân trắng tăng cao là những yếu tố chính giúp Việt Nam thu được kết quả trên 3 tỷ USD từ xuất khẩu tôm .
Hiệp hội Chế biến và xuất khẩu thủy sản Việt Nam nhận định , năm nay , tình hình dịch bệnh chết sớm trên tôm nuôi sẽ được Trung Quốc , Thái Lan và Mexico kiểm soát tốt hơn , nguồn cung tôm được cải thiện ; giá có thể giảm .
Cùng với Indonesia và Ấn Độ , Việt Nam sẽ là nước thứ 3 cung cấp tôm lớn nhất cho thị trường thế giới , bởi Trung Quốc đang chuyển dần sang trở thành nước nhập khẩu tôm do nhu cầu trong nước gia tăng .
Tuy nhiên , ông Trương Đình Hòe , Tổng thư ký Hiệp hội Chế biến và xuất khẩu thủy sản Việt Nam cho rằng , ngành tôm Việt Nam có thể sẽ phải đối mặt với sự thắt chặt kiểm tra chất lượng từ các thị trường nhập khẩu .
Vì vậy , theo ông Trương Đình Hòe : `` Thách thức lớn nhất trong năm 2014 vẫn từ khâu nuôi trồng , từ khâu nguyên liệu .
Phải kiểm soát chặt ngay từ khâu con giống làm sao sản phẩm của chúng ta đảm bảo an toàn thì mới duy trì được tốc độ xuất khẩu .
Bên cạnh đó , một số vấn đề về chỉ tiêu Ethoxyquin ở thị trường Nhật Bản sẽ được điều chỉnh trong năm 2014 cũng tạo cơ hội cho các doanh nghiệp yên tâm hơn khi xuất khẩu .
Tuy nhiên cần có những biện pháp kiểm soát chặt chẽ để đảm bảo sản phẩm của mình có sức cạnh tranh tốt '' .
( Theo VOV )
Xuất khẩu tôm vượt 3 tỷ USD
Theo VASEP , giá tôm tăng liên tục trên thị trường thế giới là yếu tố chính giúp xuất khẩu tôm vượt mốc 3 tỷ USD trong năm 2013 .
Hiệp hội Chế biến và Xuất khẩu Thủy sản Việt Nam ( VASEP ) dẫn thống kê từ Hải quan cho hay , năm 2013 , xuất khẩu tôm thu về 3,1 tỷ USD với 88 thị trường .
Xuất khẩu tôm tăng mạnh giúp thủy sản vượt mục tiêu 6,5 tỷ USD khi đạt gần 6,7 tỷ USD .
Tôm chiếm 46 % kim ngạch xuất khẩu thủy sản của cả nước .
10 thị trường nhập khẩu tôm Việt Nam chính gồm Mỹ , Nhật Bản , EU , Trung Quốc , Australia , Canada , Đài Loan và ASEAN , tất cả đều tăng mạnh so với năm 2012 .
Năm 2013 , giá trị xuất khẩu tôm chân trắng đạt gần 1,58 tỷ USD , hơn gấp đôi so với cùng kỳ 2012 và chiếm hơn một nửa tổng giá trị xuất khẩu tôm .
Theo đánh giá của VASEP , giá tôm nguyên liệu tăng cao do nhu cầu trong nước tăng và sản lượng tôm trên thế giới giảm mạnh .
Do đó , EMS khuyến khích đẩy mạnh thả nuôi tôm , đặc biệt là tôm chân trắng .
Nhờ thời gian thả nuôi ngắn cùng với sản lượng cao hơn tôm sú trong khi giá bán cũng tương đương với tôm sú khiến nhiều hộ nuôi tại các tỉnh Đồng bằng sông Cửu Long tăng cường thả nuôi tôm chân trắng .
Sản lượng vì vậy tăng mạnh , đáp ứng nhu cầu chế biến và xuất khẩu .
Ngân Hà
Kỳ nghỉ Tết có thể ảnh hưởng giá vàng
Nhiều chuyên gia cho rằng , giá vàng thế giới tuần tới sẽ phụ thuộc nhiều vào dịp Tết Âm lịch tại các nước châu Á , đặc biệt là Trung Quốc và những số liệu việc làm của Mỹ dự kiến công bố vào thứ sáu .
Sau phiên giao dịch khiến giá vàng mất 2 % một ounce hôm 30/1 , tại phiên ngày 31/1 , giá kim loại quý này tăng nhẹ gần 3 USD ( chưa đến 1 % ) lên 1.245,9 USD .
Như vậy , vàng đã có một tuần lễ thay đổi mạnh về giá , khi thì lên cao bởi những bất ổn tại một số nền kinh tế mới nổi nhưng lúc lại giảm mạnh nhất trong vòng một tháng .
Bảng tin giá vàng của Kitco tuần này khảo sát 33 chuyên gia về xu hướng của thị trường trong tuần tới .
Theo đó , trong 21 người trả lời thì có một nửa các chuyên gia tin rằng giá vàng sẽ tăng trong tuần tới .
Ngược lại , 7 người cho rằng giá kim loại quý có thể giảm và 3 người tin giá đi ngang .
Afshin Nabavi , trưởng bộ phận kinh doanh tại MKS ( Thụy Sĩ ) cho rằng , không ngạc nhiên nếu giá vàng vẫn ở trong vùng giao dịch của tuần trước .
`` Vàng sẽ khó vượt qua 1.275 USD một ounce nhưng tôi cũng không trông mong giá vàng xuống dưới 1.225 USD '' , vị này nói .
Theo ông , một trong những yếu tố sẽ tác động chính tới giá vàng tuần tới là sự ảm đạm tại thị trường Trung Quốc khi đợt nghỉ Tết Âm lịch vẫn kéo dài .
`` Kỳ nghỉ kéo dài đến thứ tư nhưng tôi không hy vọng các nhà đầu tư Trung Quốc sẽ trở lại giao dịch từ nay cho đến thứ hai tuần sau '' , ông nói .
Tuần trước , các giao dịch vàng bắt đầu ảm đạm từ thứ năm ( ngày 29/1 ) khi Trung Quốc và nhiều nước bắt đầu bước vào đợt nghỉ Tết nguyên đán Giáp Ngọ .
Không đề cập đến việc dự báo sự tăng giảm của giá vàng nhưng Afshin cũng cho rằng tuần tới sẽ là một tuần quan trọng khi Mỹ công bố Bảng lương phi nông nghiệp - chỉ số quan trọng về thị trường lao động của Mỹ vào thứ Sáu .
Đặc biệt , việc Bảng lương phi nông nghiệp tháng 12 của Mỹ gây nhiều thất vọng hơn dự đoán với số việc làm mới được tạo ra ít khiến giới đầu tư càng kỳ vọng hơn vào báo cáo tháng 1 này .
Một chuyên gia ở Nomura dự đoán , có thể sẽ có 175.000 việc làm mới được tạo ra và tỷ lệ thất nghiệm giảm 0,1 % còn 6,6 % .
Ngân Hà
'Không nên lướt sóng vàng trong năm 2014 '
Trục tam giác tạo sóng gồm vàng - USD - VND đã bị phá huỷ nên theo quan điểm của Tổng giám đốc Công ty Vàng Việt Nam Trần Thanh Hải , 2014 không phải là thời gian để giới đầu tư lướt sóng vàng .
- Năm 2013 , vàng thế giới giảm giá mạnh nhất hơn 3 thập kỷ .
Theo ông , diễn biến năm 2014 sẽ theo xu hướng nào ?
- Giá vàng hiện nay phụ thuộc rất lớn vào những quyết sách của bà Janet Yellen , tân Chủ tịch Cục Dự trữ liên bang Mỹ ( FED ) .
Cách đây 8 năm , ông Ben Bernanke lên làm Chủ tịch FED đã luôn đi theo chủ trương nới lỏng chính sách tiền tệ mà điểm nhấn là gói kích thích kinh tế , nhờ đó giá vàng liên tục tăng cao , có thời điểm vượt ngưỡng 1.900 USD .
Trong năm 2013 , gói kích thích này đứng trước nguy cơ thu hẹp và chấm dứt , gây áp lực lên kim loại quý khi kết thúc năm giảm 28 % giá trị .
Kể từ tháng 1/2014 , với việc bà Janet Yellen chính thức lên làm Chủ tịch FED , thị trường đón nhận một sự thay đổi lớn về chủ trương đối với chính sách tiền tệ của Mỹ .
Thay đổi trước tiên là trong cuộc họp của Ủy ban Thị trường mở ( FOMC ) mới đây đã có định hướng thu hẹp gói kích thích , yếu tố hỗ trợ đồng USD lên giá , đồng nghĩa với việc vàng chịu áp lực giảm .
Để dự báo , suy đoán chính xác giá vàng trong năm rất khó .
Ngay cả các quỹ đầu tư thế giới cũng đều dựa vào một số sự kiện , dữ liệu , chỉ số kinh tế Mỹ công bố hàng ngày , hàng tuần để điều chỉnh hoạt động mua bán .
Muốn đầu cơ đẩy giá lên xuống không hề đơn giản .
Nguyên tắc chung là giá vàng biến động đều có lý do .
Thời gian qua , nhiều chuyên gia nhận định giá sẽ xuống dưới 900 USD , tôi đồng ý với việc dự báo giá theo xu hướng giảm nhưng mỗi ounce không thể chọc thủng mốc 1.000 USD .
- Dựa trên cơ sở nào ông cho rằng giá vàng thế giới khó chọc thủng mốc 1.000 USD ?
- Đầu năm 2014 , giá vàng quốc tế đã từng rơi xuống dưới 1.189 USD và nó có giảm tiếp hay không phải tùy thuộc nhiều yếu tố .
Nhưng cá nhân tôi cho rằng trong 6 tháng đầu năm , mức hỗ trợ tâm lý lẫn kỹ thuật sẽ là 1.000 USD và trong cả năm cũng sẽ rất khó chọc thủng ngưỡng này .
Bởi lẽ , bên cạnh áp lực đồng USD mạnh lên khiến vàng giảm thì cũng có vài yếu tố hỗ trợ như một số ngân hàng trung ương khác đang duy trì gói kích cầu để hỗ trợ nền kinh tế .
- Theo ông , giá vàng trong nước sẽ diễn biến như thế nào trong năm nay ?
- Trong năm 2014 Ngân hàng Nhà nước vẫn là cơ quan chủ đạo trong xuất nhập khẩu vàng nên chắc chắn sẽ không có nhiều biến động lớn .
Diễn biến giá bên cạnh sự chi phối của tỷ giá sẽ chịu tác động từ thị trường thế giới .
Do đó , nếu giá quốc tế xuống quanh vùng 1.000 USD thì vàng trong nước sẽ vẫn dao động vùng 34 triệu đồng , còn khi thế giới vượt lên trên 1.200 USD , giá sẽ lại tăng mạnh lên nhưng không vượt quá 37 triệu đồng .
Tôi đưa ra đánh giá trên là vì nhu cầu hiện vẫn luôn rình rập mà nguồn cung thì độc quyền từ Ngân hàng Nhà nước .
Do đó , dù giá thế giới có giảm mạnh , trong nước vẫn ổn định quanh 34 triệu nhưng chỉ cần giá quốc tế tăng lên một tí thì trong nước sẽ tăng lên ngay .
- Ông đánh giá thế nào về các biện pháp quản lý thị trường vàng trong nước năm qua ?
- Chủ trương của cơ quan quản lý thời gian vừa qua rất đúng , vì đã góp phần ổn định tỷ giá .
Do đó chính sách này giữ là hợp tình .
Còn chủ trương huy động vàng trong dân bằng phát hành chứng chỉ vàng được mổ xẻ lâu nay cũng cần xem xét lại .
Vì hiện nay hệ thống ngân hàng đã ngưng hoàn toàn hoạt động huy động và cho vay bằng vàng nên việc phát hành chứng chỉ này cũng là một hình thức tương tự nên có vẻ mâu thuẫn với quy định cấm huy động và cho vay bằng vàng .
Hơn nữa , điều này sẽ làm tình trạng vàng hóa trong dân khó giảm .
Mặt khác , sau nhiều năm lạm phát của Việt Nam vẫn luôn ghi nhận những con số cao , các kênh đầu tư khác ảm đạm nên chừng mực nào đó , các tổ chức , cá nhân vẫn xem vàng là kênh cất trữ hiệu quả .
Nhu cầu này sẽ khó mất đi .
Vì vậy , về lâu dài vẫn phải xây dựng sàn vàng quốc gia để vừa đáp ứng nhu cầu của người dân vừa giảm áp lực vàng vật chất .
- So với các kênh như chứng khoán , bất động sản , gửi ngân hàng… sức hấp dẫn của vàng trong năm nay thế nào , thưa ông ?
- Việc vàng có hấp dẫn trong năm 2014 nữa hay không , điều này tùy thuộc vào khẩu vị của mỗi người .
Tuy nhiên , theo tôi , với nhà đầu tư lướt sóng có thể là không phù hợp .
Bởi để lướt được sóng giá vàng phải có một mô hình tam giác là : USD , tiền đồng và vàng .
Nhưng thời gian qua , ngoại tệ bị kiểm soát chặt , mạng lưới vàng cũng bị thu hẹp , nguồn cung có hạn ... Do đó , mỗi kênh tiền đồng dùng để mua vàng thì không đủ lực để đầu cơ , tạo sóng .
Vì vậy , việc lướt sóng của các nhà đầu tư trong năm 2014 sẽ rất khó .
Với người mua để tích trữ chống lạm phát ... thì vẫn có thể là lựa chọn .
Vì sau nhiều năm , chỉ số lạm phát của Việt Nam vẫn luôn ghi nhận những con số cao .
Với kênh đầu tư chứng khoán , người chơi cần phải am hiểu nhiều kiến thức mới có cơ hội thắng .
Bất động sản thì lượng vốn bỏ ra nhiều , trong khi tính thanh khoản thấp .
Do đó , với những người có vốn nhàn rỗi , mua vàng tích trữ lâu dài vẫn là kênh an toàn lại có cơ hội kiếm lời .
Vé số đắt khách đầu năm
Những tấm vé số đuôi 52 hay 12 - mang ý nghĩa tượng trưng của năm Giáp Ngọ , đang được người Sài Gòn mua lấy may trong dịp đầu xuân .
Càng về chiều vào ngày 30 Tết , khu vực sầm uất của các đại lý vé số ở đường Châu Văn Liêm , quận 5 khi gần đến giờ sổ , hầu hết các sạp không còn vé để bán .
“Có người một lúc bỏ ra từ vài triệu cho đến 20 triệu đồng .
Doanh số trong mấy ngày này có thể tăng khoảng 20 % so với ngày thường” , anh Ân , chủ một đại lý tại đây vui vẻ nói .
Theo anh Ân , người mua thuộc nhiều đối tượng , người dân lao động cũng sẵn sàng mua một cặp vé số màu đỏ may mắn với mẫu thiết kế đặc biệt dành riêng cho dịp Tết , nhưng mệnh giá chỉ 10.000 đồng một tấm vé .
Để thu hút thêm khách mua , các đại lý còn đưa ra một số cách thức như người mua vé số cặp có thể được hoàn vốn nếu chỉ trúng hai số ở hàng chục và hàng đơn vị , thuởng 160 triệu đồng cho 4 số cuối của giải đặc biệt đối với cặp nguyên… Ngay từ khoảng 4h chiều , nhiều đại lý trên đường Châu Văn Liêm đã bán vé số cho ngày hôm sau và thu hút khá đông người mua .
“Dù trúng hay không nhưng mọi người đều cảm thấy vui vì đây thể hiện được vận may đầu năm” , anh Ân cho hay .
8h sáng mùng 1 Tết , trong tiết trời se lạnh đầu xuân , đường phố Sài Gòn vắng hơn ngày thường nhưng không vì thế lại thiếu đi tiếng chào mời mua vé số lấy hên trong năm mới .
Anh Tư bán vé số dạo ở gần khu vực công viên Lê Thị Riêng , quận 10 cho hay : “Tôi bán được khoảng hơn 90 tờ , chủ yếu cho mối khách quen lấy số đuôi 52 là con ngựa lớn , còn đuôi 12 là ngựa nhỏ , tuy nhiên vẫn có nhiều người mua vài chục tấm mà không quan tâm đến ý nghĩa các con số” .
Chú Bảy , 65 tuổi , ở quận Tân Bình , quyết định lấy luôn một lúc 20 tờ vé số .
”Tôi muốn chọn đuôi 79 thần tài với hy vọng những đứa con của mình đều làm ăn thuận lợi trong năm Giáp Ngọ này” , chú Bảy hồ hởi nói .
Chị Loan , nhà ở quận Tân Phú , lại chọn cách mua vé số theo giấc chiêm bao .
Chị tỏ ra không vui vì tìm hoài vẫn chưa gặp con số như mong muốn .
Chị cho biết mỗi ngày mua vài chục tờ vé số là bình thường .
Mai Phương
Giá vàng giảm mạnh nhất một tháng
Chứng khoán Mỹ tăng điểm sau số liệu GDP khả quan , FED tiếp tục giảm kích thích khiến giá vàng mất 2 % một ounce hôm qua .
Chốt phiên giao dịch ngày 30/1 tại Mỹ , mỗi ounce vàng giảm gần 25 USD , xuống 1.243 USD .
Đây là mức giảm ngày mạnh nhất trong hơn một tháng qua .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện có giá khoảng 31,62 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Quyết định tiếp tục giảm kích thích của Cục Dự trữ liên bang Mỹ ( FED ) và chứng khoán Mỹ khởi sắc sau số liệu GDP khả quan đã khiến nhà đầu tư bán vàng để kiếm lời .
Các dấu hiệu bình ổn sau làn sóng bán tháo tài sản tiền tệ các nước mới nổi cũng khiến vàng bớt hấp dẫn .
Đồng USD đã mạnh lên và chỉ số S & P 500 tăng hơn 1 % sau số liệu cho thấy GDP Mỹ tăng 3,2 % quý IV năm ngoái .
Nguyên nhân là chi tiêu của các hộ gia đình và xuất khẩu tăng lên .
Giá vàng cũng chịu áp lực khi cổ phiếu các nước Mỹ Latin và tiền tệ những nước mới nổi như Nga , Thổ Nhĩ Kỳ tăng trở lại sau cam kết bình ổn của các nhà hoạch định chính sách .
Dù vậy , giới đầu tư cho rằng tác động của việc này chỉ là ngắn hạn .
Giá các hợp đồng vàng giao tháng 2 giảm 20 USD , xuống 1.242 USD một ounce .
Khối lượng giao dịch cao hơn 10 % so với trung bình 250 ngày .
Hôm 29/1 , giá vàng tăng sau khi FED công bố giảm thêm 10 tỷ USD gói kích thích kinh tế mỗi tháng .
Từ đầu năm , giá kim loại quý đã tăng 3 % .
Kim loại quý hưởng lợi từ chứng khoán Mỹ giảm điểm , do nhà đầu tư bán cổ phiếu chốt lời khi phố Wall liên tục lập kỷ lục năm ngoái .
“Nhà đầu tư luôn phải cân nhắc rằng vàng có thể lao dốc , gây ra biến động rất lớn trên thị trường” , Jonathan Lewis – Giám đốc đầu tư tại Samson Capital Advisors cho biết .
SPDR Gold Trust – Quỹ tín thác vàng lớn nhất thế giới , đã có phiên mua vàng hiếm hoi hôm 29/1 .
Dự trữ của quỹ đã tăng 2,1 tấn lên 792,5 tấn .
Dù vậy , số liệu này vẫn thấp nhất gần 5 năm.Giá vàng giảm mạnh nhất một tháng Hà Thu
Giá gas giảm tháng thứ hai liên tiếp
Từ 1/2 , tức mùng 2 Tết Giáp Ngọ , mỗi bình gas 12kg giảm 13.000 đồng , về mức 430.000 - 435.000 đồng .
Loại bình 45kg sau khi điều chỉnh giá đến tay người tiêu dùng khoảng 1,62 triệu đồng và loại bình 50kg có giá hơn 1,8 triệu đồng .
Lý do giá gas hạ nhiệt là do giá gas hợp đồng giao tháng 2 giảm 45 USD một tấn so với tháng 1 , xuống còn 970 USD một tấn .
Đây là lần thứ 2 giá gas trong nước điều chỉnh theo giá gas thế giới kể từ cột mốc tăng 80.000 đồng một bình 12 kg hôm ngày 1/12/2013 .
Hiện giá gas trong nước phụ thuộc hoàn toàn vào giá gas thế giới do nguồn gas trong nước chỉ chủ động khoảng 60 % lượng tiêu thụ .
Hà Thanh