Kết hôn với người Australia
Tôi và chồng nộp đơn lên Bộ Di trú Australia đã gần một năm nay mà vẫn chưa được thông báo tin tức gì .
Liệu có phải tôi không làm qua dịch vụ nên bị lâu thế không ?
Kính chào tòa soạn ! Cám ơn tòa soạn VnExpress đã cho tôi cơ hội được gửi bài viết ! Tôi tên Thuý , 27 tuổi , và ông xã ( người Australia ) quen nhau ở Việt Nam .
Sau đó tôi đi du học vào năm 2008 .
Chúng tôi làm giấy tờ kết hôn vào tháng 5/2010 , chúng tôi đã nộp hồ sơ cho Bộ di trú ở Melbourne vào tháng 7/2010 ( không qua dịch vụ ) .
Đến hôm nay là gần một năm nhưng vẫn chưa có tin tức .
Vợ chồng chúng tôi cũng đã gửi hình ảnh cưới , tài khoản ngân hàng chung.. Tôi đang rất lo lắng.Tôi xin hỏi:1 .
Thông thường phải đợi bao lâu để có PR ?
Hay tại vì vợ chồng tôi không làm với dịch vụ nên phải đợi lâu ? 2 .
Tôi rất muốn đi học ngành aged care ( chăm sóc người già ) nhưng không biết có được trợ cấp học phí không vì vẫn chưa có PR ?
Hay tôi vẫn phải đóng tiền giống như du học sinh ? Rất mong bạn đọc cho tôi ý kiến.Cám ơn tòa soạn và các bạn ! Thuy NguyenMời độc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Có 3 tỷ , muốn về sống ở Đà Nẵng
Tôi sinh sống ở Thái Lan đã 20 năm nay .
Nếu về Việt Nam , vợ chồng tôi sẽ có 3 tỷ đồng trong tay .
Liệu chúng tôi có thể sống và kiếm việc được ở Đà Nẵng hay không ?
Xin chào tất cả mọi người.Gia đình tôi sinh sống ở Thái Lan .
Tôi du học ở Thái Lan , lấy vợ người Việt và ở lại 20 năm rồi .
Hiện nay tôi 42 tuổi , vợ 38 tuổi , chúng tôi có hai con 6 tuổi và 4 tuổi .
Các cháu nói tiếng Việt tốt .
Hè vừa rồi tôi về Đà Nẵng và rất thích thành phố này .
Do làm ăn buôn bán tại Thái Lan khó khăn , thuê nhà đắt đỏ , gia đình tôi muốn về định cư tại Đà Nẵng .
Nếu về Việt Nam , chúng tôi có khoảng 3 tỷ .
Với số tiền như vậy chúng tôi có mua được nhà và làm vốn để lập nghiệp không ?
Liệu chúng tôi có thể xin việc không vì đều tốt nghiệp đại học và tiếng Anh khá , mặc dù không đi làm văn phòng trong 5 - 6 năm nay .
Tại Đà Nẵng nếu đã mua được nhà thì gia đình 4 người sống với 10 triiệu hoặc 12 triệu mỗi tháng có đủ không ? Gia đình , họ hàng chúng tôi ở Hà Tây .
Tôi muốn về Việt Nam sống và lựa chọn thành phố Đà Nẵng .
Các bạn cho ý kiến giúp tôi với , đặc biệt là các bạn Đà Nẵng.Xin chân thành cảm ơn.Hung AnhĐộc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Muôn hoa rực rỡ tại Hà Lan
Vừa qua chúng tôi có dịp thăm Hà Lan , đất nước của cối xay gió mạnh mẽ sải cánh rộng trên những cánh đồng rộng lớn , trên những kênh rạch chằng chịt , đất nước của loài hoa tulip muôn màu rực rỡ .
Thế Sáng ghi lại một vài hình ảnh gửi tặng bạn đọc.Thế Sáng
Nữ sinh Việt mất tích vướng tình tay ba ?
Người bị nghi vấn trong cuộc điều tra nữ sinh Việt Michelle Le bị sát hại tại California , Mỹ , từng đe dọa và đeo bám bạn trai Le trước khi cô mất tích vài ngày. > Nữ sinh Việt mất tích có thể đã chết
Theo trang web Patch , Giselle Esteban - người bị thẩm vấn nhiều lần trong vụ án nữ sinh Michelle Le mất tích ở thành phố San Meteo - là bạn từ thời trung học của cô .
Hồ sơ tòa án cho thấy Esteban từng quấy rối bạn trai cũ Scott Marasigan .
An này được cho là đang hẹn hò Le trong khoảng thời gian trước khi nữ sinh mất tích.Thực tế , Marasigan đã yêu cầu tòa án ra lệnh ngăn cản Esteban đến gần và lệnh này đã được ban hành vào ngày 24/5 - ba ngày trước khi Le mất tích.Tuy vậy , cô Esteban , 27 tuổi , hiện không bị coi là nghi phạm , dù cảnh sát Hayward đã đến khám xét căn hộ của cô ở Union City hai lần và thẩm vấn cô vài lần .
Cảnh sát nói rằng họ cũng đã xét hỏi hơn hai chục người khác để lần tìm đầu mối.Esteban được cho là có một đứa con với Marasigan .
Cô bị cáo buộc thường xuyên đeo bám Marasigan , đột nhập vào nhà anh và gửi tin nhắn đe dọa .
Phiên xét xử về vụ quấy rối này dự kiến sẽ diễn ra vào ngày 14/6 .
Các bài báo trước còn trích lời Esteban nói rằng cô ghét Le ra mặt vì đã cướp bạn trai của cô , tuy nhiên cô khẳng định không liên quan gì với việc nữ sinh ngành y tá gốc Việt mất tích.Lần cuối cùng người ta nhìn thấy Le , nữ sinh ngành y tá tại đại học Samuel Merritt , là vào tối 27/5 .
Nhiều bằng chứng khiến cảnh sát tin rằng Le đã bị giết bởi `` một người không hề xa lạ '' trong bãi đỗ xe của trung tâm y tế Kaiser Permanente tại Hayward .
Các camera an ninh ghi lại hình ảnh xe của cô được lái ra khỏi bãi đỗ đêm hôm đó nhưng không chiếu rõ người trong xe.Tuy nhiên , gia đình Le không tin cô đã chết và vẫn kêu gọi mọi người tiếp tục tìm kiếm .
Họ vẫn treo phần thưởng 65.000 USD để đổi lấy thông tin giúp cô trở về .
Song Minh
Thi Hoa hậu Việt Nam tại châu Âu sắp khởi tranh
Cuộc thi Hoa hậu người Việt tại châu Âu lần thứ 3 bắt đầu vào tháng 7 tới tại Đức .
Cuộc thi sẽ do hội `` Ngôi nhà của chúng ta '' tại Đức phối hợp với các hội đoàn , tổ chức của người Việt tại châu Âu tổ chức .
Vòng sơ khảo sẽ diễn ra trong tháng 7 tại hai thành phố tại Đức và tại Czech .
Đêm chung kết dự kiến tổ chức vào tháng 8 tại Berlin , báo QĐND dẫn tin từ sứ quán tại Đức cho hay.Ngoài các cuộc thi sơ khảo , ban tổ chức sẽ tuyển chọn vào chung kết những thí sinh đã đạt kết quả tốt trong các kỳ thi hoa hậu , người đẹp tại các nước châu Âu như : Cuộc thi Hoa hậu Việt Nam tại Czech ; Miss Xuân tại Pháp ; Miss Asia + Người đẹp sinh viên tại Hungary.Thí sinh là các nữ công dân Việt Nam hoặc có nguồn gốc Việt Nam , tuổi từ 17 đến 27 .
Trong cuộc thi tương tự lần trước , cô Nguyễn Ngọc Kiều Khanh được trao vương miện Hoa hậu người Việt ở châu Âu Miss Eu 2009 .
Kiều Khanh sau đó tham gia cuộc thi Hoa hậu Thế giới người Việt và giành ngôi Á hậu 1.Mai Trang
Làm thế nào kiếm việc ở Canada ?
Giờ tôi đã hơn 40 tuổi , tiền bạc cũng thường do chỉ đi làm công và không gặp may mắn trong nhà đất .
Nghĩ đến việc đi sang Canada và bắt đầu lại cũng mệt nhưng cũng muốn có một cơ hội cho các con .
Tôi là độc giả của trang này và đã xem nhiều bài viết thú vị và những lời khuyên bổ ích từ các cô bác anh chị về cuộc sống ở Canada .
Tôi đã được cấp visa diện skilled worker sang bên đó - do làm vào Canada dễ hơn Australia và vì mong muốn có một tương lai tốt hơn cho hai con mình bắt đầu đến tuổi đi học.Tôi trước kia học đại học ở Việt Nam về kỹ thuật sau đó có đi học về tài chính ở Australia nhưng chủ yếu là tự học bằng Graduate Diploma .
Tôi vừa học vừa làm để đóng học phí nhưng lúc đó còn trẻ nên mọi khó khăn đều qua .
Sau khi về Việt Nam cùng thời gian tôi đã có nhiều kinh nghiệm làm về quản lý tài chính cho các công ty nước ngoài .
Giờ đã hơn 40 tuổi tiền bạc cũng thường do chỉ đi làm công và không gặp may mắn trong nhà đất .
Nghĩ đến việc đi sang đó và bắt đầu lại cũng mệt nhưng cũng muốn có một cơ hội cho các con.Thời gian làm ở Việt Nam do tôi chủ yếu là làm quản lý nên điểm mạnh là các kỹ năng mềm .
Giờ nếu sang đó chắc khó trong khi các kỹ năng cứng .
Vợ tôi là giáo viên dạy nhạc sang đó có thể dễ kiếm việc làm thêm hơn tôi dù tôi có thể thạo tiếng Anh và quen với cuộc sống ở nước ngoài hơn.Sắp đi nhưng tôi vẫn phân vân lúc sang đó nên chăng tôi học lại một bằng Master về kế toán hoặc tài chính để dễ kiếm việc hơn ( ?
) , hay là tìm cách kiếm việc volunteer để lấy chút kinh nghiệm làm việc bên đó .
Vì nghe nói rào cản về kinh nghiệm làm việc ở Bắc Mỹ là điều luôn đòi hỏi trong khi tôi chẳng có điều này .
Làm công việc chân tay thì tôi cũng không quá ngại chỉ có điều về dài hạn sẽ hạn chế thu nhập và đã lâu không làm vậy chắc sẽ thấy nhanh mỏi mệt hơn.Mong có thể được các anh chị cô bác có kinh nghiệm cho vài lời khuyên giúp tôi có một cái nhìn thực tế hơn .
Xin chân thành cám ơn.Ngô Văn HưngĐộc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Hỏi về cuộc sống ở bang Washington
Em định sẽ học cao đẳng cộng đồng ngành tài chính tại một trường ở bang Washington , Mỹ .
Em xin hỏi chi phí ăn ở một năm ở đây là bao nhiêu và liệu em có dễ xin việc làm thêm không ?
Xin chào tất cả mọi người ! Em là một độc giả trung thành của mục Người Việt 5 châu .
Em thấy trang mục này thật bổ ích cho những ai quan tâm đến cuộc sống , học tập , làm việc của người Việt trên khắp thế giới , cũng như cho tất cả những ai có ý định ra nước ngoài du học hay làm việc .
Hôm nay , em cũng mạo muội viết ra những dòng này , kính mong mọi người giúp đỡ , góp ý cho em.Em hiện nay 20 tuổi , đang là sinh viên của một trường đại học ở Sài Gòn .
Đi du học là ước mơ từ nhỏ của em và em cũng đã dự định đi sau khi tốt nghiệp THPT , nhưng do gia đình em gặp phải một số biến cố không mong muốn nên em buộc tạm hoãn kế hoạch của mình .
Bây giờ em thấy mình đã đủ chín chắn , trưởng thành để có thể tiếp tục theo đuổi ước mơ .
Em cũng biết rằng cuộc sống ở Mỹ ko phải là màu hồng như người ta vẫn thêu dệt , mà đầy khó khăn và cạm bẫy .
Nhưng em sẽ cố hết sức mình và em tin mình sẽ thành công .
Em vẫn có một số băn khoăn , thắc mắc mong mọi người giúp đỡ .
Thứ nhất là em dự định sẽ qua Mỹ vào đầu tháng 11 này và học ở cao đẳng cộng đồng ở thành phố Everett trước rồi sau đó transfer lên đại học ở Houston vì em nghe nói cuộc sống ở Houston khá thoải mái hơn các nơi khác .
Nhưng em đang phân vân không biết nên chọn trường nào : Everett CC hay Edmond CC .
Mọi người có thông tin gì về hai trường này thì xin hãy chia sẻ cho em biết với .
Thứ hai là em đã có bằng TOEFL IBT 65 điểm rồi và em đang định thi tiếp để lấy điểm cao hơn , như vậy thì em có cần phải học lại chương trình tiếng Anh bên đó không hay được chấp nhận học thẳng chương trình cao đẳng .
Em định học ngành Finance ( là ngành em đang học ở Việt Nam ) nhưng nhiều người khuyên không nên học ngành đó vì không có `` đất dụng võ '' ở Mỹ , vậy em nên học ngành gì ? Thứ ba là em có một người cô hiện đang sống ở thành phố Everett , Washington .
Bố mẹ em muốn em qua đó ở vừa để cô có thể chăm sóc , vừa tiết kiệm chi phí .
Em biết em chỉ có thể ở đó từ 6 tháng đến 1 năm thôi vì cô còn có gia đình riêng , không thể cưu mang em mãi được .
Em xin hỏi cuộc sống ở Everett City như thế nào ?
Chi phí ăn ở cho một năm là bao nhiêu ( nếu thuê phòng trọ ở ngoài ) ? Hơn nữa , ở đó có dễ xin việc làm thêm không ?
( Gia đình em không khá giả cho lắm , bố mẹ em chỉ có thể nuôi em tối đa là 1 năm đầu thôi ) .
Nếu đi làm thêm thì tiền có đủ trang trải cuộc sống không ?
Em đang dự định học một khóa học làm nails ở Việt Nam để sang bên đó dễ xin việc làm thêm vì em nghe nói nghề đó khá dễ làm mà lương cũng kha khá nữa.Trên đây là những thắc mắc của riêng em , em kính mong mọi người bớt chút thời gian chia sẻ , cung cấp những thông tin hay đưa ra lời khuyên cho em với .
Em rất mong chờ sự hồi đáp từ mọi người càng sớm càng tốt .
Em xin chân thành cảm ơn .
Chúc mọi người một ngày mới an lành và đầy năng lượng ! Trang TranĐộc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Có nên theo người yêu qua mạng sang Australia
Em năm nay 26 tuổi , em có quen một người bạn trai qua mạng với thời gian ngắn .
Anh ta là người Hoa Indonesia nhưng sống ở Melbourne .
Qua nói chuyện một thời gian , anh ta có mở webcam cho em xem , và chúng em không gặp khó khăn về khác biệt ngôn ngữ .
Nhưng bây giờ anh ta nói là muốn em qua Melbourne học một khóa học ngắn hạn , anh ta sẽ đóng tiền học phí cho em , em không phải lo lắng về học phí .
Trong 6 tháng em ở Úc , chúng em sẽ đi đăng ký kết hôn và em sẽ được ở lại Úc để có PR.Nhưng em lo lắng không biết anh ta có thật tình hay không ?
Vì nếu đi Úc ở đây em phải tốn tiền để chứng minh tài chính , nếu như giữa chừng có chuyện gì thì không biết làm sao ? Thứ hai em không biết điều kiện định cư Úc bây giờ như thế nào ? Kinh mong quý độc giả gần xa tư vấn cho em .
Em chân thành cảm ơn .
Nguyễn Linh
Nữ sinh Việt mất tích có thể đã chết
Vụ tìm kiếm nữ sinh Michelle Le bị mất tích tại California trong 10 ngày qua nay chuyển thành vụ điều tra giết người , cảnh sát Mỹ tuyên bố hôm qua. > Phát hiện đầu mối trong vụ nữ sinh Việt mất tích
`` Các bằng chứng nổi bật trong quá trình điều tra đã khiến cảnh sát phân loại vụ án này là giết người '' , ABC News dẫn thông báo của Sở cảnh sát Hayward công bố hôm qua .
`` Chúng tôi biết rằng đây có lẽ là tin tồi tệ nhất đối với gia đình và bạn bè Michelle và với những ai đang tìm kiếm cô ấy '' , bản thông báo có đoạn .
`` Các nhà điều tra đã gặp gỡ gia đình họ để thông báo về những diễn tiến mới nhất này '' .Le , 26 tuổi , mất tích từ hôm 27/5 trên đường tới garage ở Bệnh viện Kaiser ở Hayward , miền bắc California .
Cô đang theo học ngành y tá , chương trình cấp tốc kết hợp học chính quy với thực tập kéo dài 12 tháng tại Đại học Samuel Merritt ở Oakland.Chiếc Honda bị khóa của Le được tìm thấy cách bãi đỗ xe vài tòa nhà vào sáng sớm 28/5 .
Các cuộc gọi vào điện thoại di động của cô đều không có ai trả lời .
Trước đó , cô dự định lái xe đi gặp gỡ bạn bè.Cảnh sát Hayward đã ra lệnh khám nhà một người bạn cũ của Le và tịch thu máy tính cùng điện thoại di động của cô này .
`` Chúng tôi đã thả người này ra nhưng cô ấy và một vài người khác vẫn thuộc trong diện điều tra của chúng tôi '' , Roger Keener tại Sở cảnh sát Hayward nói.Keener loại bỏ khả năng có mối liên hệ giữa vụ mất tích của Le với một vụ án khác chưa được giải đáp ở hạt Solano vào năm ngoái .
Trong vụ án này , xác của một nữ sinh y tá tên là Phương Lê , 24 tuổi , được tìm thấy 12 ngày sau khi cô mất tích bên ngoài một cửa hàng ở Fairfiled , California .
Fairfiled chỉ cách Hayward nửa giờ lái xe.Ông thừa nhận rằng có một vài điểm chung trong hai vụ mất tích : cả hai đều lái xe Honda trắng , có họ trùng nhau , diện mạo giống nhau và cùng theo học ngành y tá .
Nhưng sau khi trao đổi với các đồng nghiệp ở Fairfield , các nhà điều tra cảm thấy rằng có rất ít khả năng hai vụ án liên quan tới nhau.Trong cả hai trường hợp , vật dụng cá nhân của hai cô gái đều không bị đụng đến .
Máy tính xách tay của Michelle Le không bị lấy.Cha cô đã bay từ Việt Nam tới Hayward để gặp cảnh sát và gặp anh trai Le - Michael và dì cô , đang sống tại San Diego .
Mẹ của Le đã mất 10 năm trước.Ban đầu gia đình treo thưởng 20.000 USD cho ai cung cấp thông tin giúp cô trở về an toàn .
Về sau món thưởng này đã tăng lên 65.000 USD sau khi Đại học Samuel Merritt và công ty xây dựng Turner hỗ trợ thêm 45.000 USD.Song Minh
Học đại học ở Mỹ khi đã có bằng cử nhân ở Việt Nam
Em định nộp hồ sơ đi du học năm tới nhưng không phải lấy tấm bằng master , mà là học lại chương trình đại học 4 năm bên Mỹ .
Khi nghe em nói vậy , nhiều người cho là “điên rồ” , qua đó học lại vừa tốn thời gian lại tốn kinh phí .
Chào các anh chị , Em là độc giả thường xuyên của chuyên mục Người Việt 5 Châu .
Em thấy nhiều bài viết của bạn đọc rất hay và ý nghĩa , mọi người Việt từ khắp mọi nơi cùng chia sẻ những kinh nghiệm sống và cùng đóng góp những lời khuyên quý báu .
Em mong quý báo đăng bài viết của mình và các độc giả cho ý kiến.Em năm nay 22 tuổi , tháng 6 này em sẽ tốt nghiệp một trường đại học kinh tế ở Việt Nam .
Em đã xin được việc làm ở một ngân hàng ở Hà Nội .
Em có ý định đi du học Mỹ từ những năm đầu đại học , nhưng vì một vài lý do gia đình mà em không thể đi du học được , nên em tiếp tục ở lại học và hoàn tất chương trình đại học ở Việt Nam.Nay em có ý định nộp hồ sơ đi du học vào năm tới nhưng không phải học tiếp để lấy tấm bằng Master , mà là học lại chương trình đại học 4 năm bên đó .
Khi nghe em nói vậy thì có nhiều người cho là “điên rồ” , bỏ phí 4 năm đại học ở Việt Nam rồi lại qua đó học lại , vừa tốn thời gian lại tốn kém kinh phí , thường thì sinh viên đã tốt nghiệp đại học ở Việt Nam chỉ qua đó học tiếp bằng Master .
Nhưng em thì suy nghĩ khác , môi trường học tập ở bên đó được đánh giá là tốt hơn ở Việt Nam rất nhiều , bản thân em cũng đã từng học chương trình đại học ở Việt Nam , học rất nhàn mà gần như là chỉ học sơ qua về lý thuyết , đôi khi không có ứng dụng gì cho thực tế công việc sau này , chắc nhiều người cũng từng nghe “học để đấy chứ đi làm thì dùng gì đến” .
Điệp khúc này không ít lần được nghe trong trường đại học , từ sinh viên khóa này qua khóa khác .
Em hoàn toàn không có ý định chê bai gì chương trình đại học ở đây mà chỉ muốn đề cập đến những gì mình thấy , nghe , và cảm nhận được qua 4 năm học đại học .
Hiện tại em đang học để thi lại TOEFL vì chứng chỉ cũ thi từ năm nhất đại học nay đã hết hạn .
Em dự định sẽ nộp hồ sơ vào cao đẳng cộng đồng , vì điều kiện nhập học dễ dàng hơn và sau đó cũng có thể chuyên tiếp lên đại học được .
Nhưng em có một vài thắc mắc mong các độc giả biết thì cho ý kiến .
Thứ nhất là sinh viên đã có bằng đại học ở Việt Nam thì xin visa để qua đó học lại community college liệu có khó khăn không ?
Thứ hai là em dự định nộp hồ sơ xin học ở Texas , em băn khoăn giữa 2 trường đó là Houston Community college và Lone Star Community collge , mỗi trường đều có nhiều campuses vậy em nên chọn học ở campus nào , môi trường học tập , việc transfer lên học tiếp 2 năm đại học , cũng như học phí , điệu kiện chi phí sinh hoạt ra sao .
Em dự định học ngành Finance .
Em mong các độc giả cho ý kiến .
Em xin chân thành cảm ơn quý báo và các độc giả ! Thùy PhươngĐộc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .