Người Việt ở Mỹ hát quan họ
Những liền anh liền chị ở thành phố Anaheim , bang California , xúng xính áo the khăn xếp , nón quai thao và hát những câu ca quen thuộc `` Người ơi người ở đừng về '' , `` Đến hẹn lại lên '' ... trong Hội Xuân Bắc Ninh trong dịp đầu năm mới .
> > Xem tiếp Tuy Can
Việt kiều sum vầy đêm Nguyên Tiêu ở Đức
Cộng đồng người Việt ở Đức cùng đàn , hát , ngâm thơ và tâm tình về quê hương trong buổi họp mặt vào đêm rằm tháng giêng .

Xin visa vào Mỹ sẽ thuận tiện hơn
Mọi thủ tục dành cho người Việt muốn xin visa vào Mỹ sẽ có trên trang www.ustraveldocs.com từ ngày 22/2 .
Theo website của đại sứ quán Mỹ tại Hà Nội , đối tượng được áp dụng thay đổi trong thủ tục làm hồ sơ là người xin visa không di dân và đính hôn với công dân Mỹ .
Thay vì đến một trong hai ngân hàng được chỉ định để nộp phí , người nộp đơn có thể vào trang web nối trên để in phiếu gửi tiền ngân hàng cá nhân .
Sau đó đến bất kỳ chi nhánh nào của ngân hàng HSBC hoặc các điểm bưu chính của Việt Nam để nộp phí xin visa .
Lịch hẹn phỏng vấn xin visa có thể được đặt bất cứ lúc nào tại trang ustraveldocs.com hoặc qua tổng đài miễn phí Call Centre .
Tổng đài này làm việc từ thứ hai đến thứ 6 hàng tuần , từ 8h sáng đến 8h tối .
Người làm đơn cần ghi rõ địa chỉ để nếu visa và hộ chiếu được chấp nhận , họ sẽ được nhận tận nhà mà không mất thêm khoản phí nào .
Các thủ tục mới này không ảnh hưởng tới đơn xin visa của những người đã đặt hẹn và trả phí visa tại Citibank hay Eximbank .
Với visa không nhập cư , những người chưa đặt lịch hẹn xin visa , đã trả phí ở Citibank hay Eximbank , lại không sử dụng được hệ thống mới này .
Cần phải đặt hẹn với hệ thống hiện có trước ngày 22/2 .
Nếu không đặt được hẹn trước ngày đó , nên liên hệ với tổng đài Call Centre để có thêm hướng dẫn .
Những người được miễn phí đăng ký xin visa ( như các nhà ngoại giao hay khách thăm theo chương trình trao đổi ) , thì không sử dụng hệ thống mới mà liên lạc với tổng đài .
Số của tổng đài sẽ được công bố trong tuần sau .
Những thay đổi này là một phần trong nỗ lực của bộ Ngoại giao Mỹ nhằm sắp xếp hợp lý dịch vụ xin cấp visa và cung cấp các dịch vụ nâng cao trên toàn cầu .
Việt Anh
Sinh viên Việt tại Pháp đón Tết muộn
Hội sinh viên Việt Nam tại thành phố Rennes , Pháp , vừa tổ chức chương trình đón Tết Nguyên đán với các tiết mục múa lân rồng và múa áo dài truyền thống .
Video tiết mục múa nón của sinh viên Huế
Người Việt ở Bỉ làm lễ cầu an
Người Việt sinh sống tại Bỉ hôm qua tề tựu Đại sứ quán Việt Nam tại Brussel tham dự Lễ Cầu an nhân dịp năm mới .
Vũ Hà ( Ảnh : ĐSQ Việt Nam tại Bỉ )
Hai nghi phạm đánh chết cô gái gốc Việt ra tòa
Hai phụ nữ , bị cáo buộc đánh chết cô gái gốc Việt Kim Pham bên ngoài một hộp đêm ở Mỹ , vừa có cuộc trình diện ngắn tại tòa .
Theo LA Times , Vanesa Tapia Zavala , 25 tuổi , và Candace Marie Brito , 27 tuổi , có mặt tại tòa án thành phố Wesminster , bang California , hôm 4/2 .
Cả hai mỉm cười với những người thân và người ủng hộ tại tòa , trước khi thẩm phán xuất hiện .
Họ mặc áo quần tù nhân màu xanh thẫm và bị còng tay suốt buổi trình diện .
Các thành viên gia đình của nạn nhân Annie Kim Pham ngồi lặng lẽ ở một góc phòng dành cho những người theo dõi phiên tòa và không thể nhìn thấy các nghi phạm .
Phiên điều trần sơ bộ dự kiến diễn ra hôm đó nhưng buộc phải hoãn lại cho đến ngày 10/2 tới do luật sư của nghi phạm Zavala vướng một phiên xét xử khác và không thể có mặt .
Cả Zavala và Brito đều không nhận tội giết người và các luật sư của họ cũng khẳng định thân chủ của mình vô tội .
Họ cho rằng Kim Pham là người tung nắm đấm đầu tiên .
`` Tôi đã xem video về vụ ẩu đả '' , Michael Molfetta , luật sư đại diện tạm thời cho cả Zavala và Brito tại tòa , nói .
`` Tôi không thấy có bất cứ điều gì thay đổi lập trường của mình về những gì xảy ra đêm hôm đó '' .
Ông Molfetta cũng phản đối việc thay đổi địa điểm xét xử từ tòa án ở thành phố Newport Beach đến Westminster .
Tòa án Westminster phục vụ cho một phần của quận Cam với đông đảo cư dân là người Mỹ gốc Việt .
Cộng đồng Little Saigon ở thành phố này là trung tâm người Việt lớn nhất ở Mỹ .
Do đó , luật sư Molfetta cho biết ông lo ngại về thành phần bồi thẩm đoàn trong phiên điều trần sắp tới .
Tuy nhiên , ông vẫn hy vọng tòa án Westminster sẽ đảm bảo việc xét xử công bằng .
Kim Pham , 23 tuổi , thiệt mạng trong một vụ ẩu đả với nhiều người ở bên ngoài hộp đêm Crosby , thành phố Santa Ana vào rạng sáng 18/1 .
Cô qua đời ngày hôm sau trong bệnh viện .
Một video quay lại vụ việc hôm đó cho thấy có rất đông người chứng kiến Pham bị tấn công nhưng không ai can thiệp .
Tuy nhiên , các công tố viên cho rằng video này không phản ánh được toàn bộ sự việc và các thám tử đang thẩm vấn các nhân chứng cũng như xem lại nhiều video khác để móc nối các chi tiết với nhau .
Video và lời khai của 5 nhân viên cảnh sát Santa Ana dự kiến được trình chiếu tại phiên điều tra sơ bộ ở Westminster sắp tới .
Trong khi đó , hộp đêm Crosby vẫn chưa mở cửa trở lại sau vụ việc .
Chủ của Crosby không xác nhận việc đóng cửa tụ điểm vui chơi này nhưng gửi lời cảm ơn trên Facebook đến các khách hàng thân thiết vì đã ủng hộ họ trong nhiều năm qua .
Anh Ngọc
Du lịch bằng nhà di động ở Australia
20 năm qua , William hàng ngày lái xe đi chơi đây đó , thỉnh thoảng đến thăm các con cháu .
Ngôi nhà duy nhất còn lại của ông là chiếc caravan .
Ông yêu đời và cho biết sẽ lái xe rong chơi đến khi chết .
Tôi gặp William khi ông đến dự sinh nhật một người bạn của tôi ở Australia .
William chừng 60 tuổi , vóc dáng cân đối , động tác nhanh nhẹn .
Tôi bắt đầu câu chuyện cũng bằng câu `` ông từ đâu tới ? '' .
William bảo ông đến từ miền nam Australia .
Ông chạy một cái caravan và đã đi du lịch ở Australia suốt 20 năm qua .
Caravan là một cái xe , nói nôm na như một cái nhà di động , được thiết kế gồm đầu máy như một cái ôtô , đằng sau xe được thiết kế để có chỗ nằm , chỗ ngồi , chỗ nấu nướng , và cả chỗ tắm táp hay đi vệ sinh .
Người Australia thích đi du lịch , thích đi cắm trại , nhưng bỏ ra 20 năm chỉ để lang thang trên một cái xe du lịch đi đây đi đó thì quả là hiếm .
Chuyện ông bị tai nạn khi đang làm trong nhà máy .
Một mảnh kim loại làm hỏng một bên mắt của ông .
Bỏ chiếc kính lão , lấy đuôi kính đập đập vào chiếc mắt giả , giống hoàn toàn chiếc mắt thật còn lại , giọng nói và điệu bộ của ông rất sôi nổi .
Bảo hiểm thương tật giúp ông đủ tiền để không phải lao động khi mới ngoài 40 tuổi .
Ông mua chiếc xe nhà di động đầu tiên và chạy từ nam đến bắc , từ tây sang đông Australia .
Thỉnh thoảng ông về kiểm tra xem đại lý mà ông chỉ định cho thuê bốn ngôi nhà ông đang có thế nào .
Đến khi nhận thấy đại lý cho thuê nhà chưa thật tốt , ông đã bán toàn bộ nhà và cho tiền vào tài khoản tiết kiệm .
Ở Australia tiết kiệm có lãi khoảng 5 % mỗi năm .
Ông có nhiều con cháu , sống ở nhiều nơi trên đất Australia .
Vậy là 20 năm qua , William hàng ngày lái xe đi chơi đây đó , thỉnh thoảng đến thăm các con cháu , các nơi .
Và ngôi nhà duy nhất còn lại của ông là chiếc caravan hiện nay .
`` Tôi cứ chạy xe và đi chơi đến khi chết '' , ông khẳng định .
Chiếc xe ngày nay của ông có nhiều điểm khác so với ban đầu .
`` Ngày đó chúng tôi còn chưa có GPS , giờ thì trên xe có cả , GPS , Internet , pin mặt trời để cho điện và nước nóng .
Một cái nhà hoàn toàn ấm cúng và đầy đủ tiện nghi '' , ông nói .
`` Internet giúp tôi kiểm tra thời tiết .
Có lần tôi đã lái xe tránh bão từ vùng này qua vùng khác .
Lúc nào thấy nơi tôi đang đi du lịch nóng quá , tôi lại đến nơi mát mẻ hơn .
Ngược lại , khi mùa đông , tôi vẫn tìm được những vùng biển ấm áp để bơi lội .
Ngày nào tôi cũng bơi lội trong suốt 20 năm qua '' .
`` Vậy lúc ông bị ốm thì thế nào ?
`` '' Tôi có ốm đâu '' , William cười ầm lên .
`` 20 năm qua , tôi chưa hề ốm một ngày nào , chưa hề ốm một ngày nào , cô biết đấy '' .
`` Ôi trời đất ! .
Ông thật có sức khỏe phi thường '' .
`` Chắc là do tôi ăn uống điều độ và bơi lội hàng ngày '' , ông nói vậy .
`` Thế ông không buồn sao khi lúc nào cũng lái xe một mình ?
`` , tôi hỏi tiếp .
`` Thật ra tôi không buồn '' , ông nói , `` Vì tối tối khi ngủ trong các caravan park tôi lại gặp các bạn cùng hội đi đây đi đó như mình .
Thỉnh thoảng tôi cho một vài người bạn đi nhờ xe , cũng vui lắm .
Lần này tôi đến Brisbane , vì có một cô sinh viên Trung Quốc muốn gửi mẹ và bạn mẹ cô ấy đi chơi với tôi vài hôm '' .
Caravan park là các khu nghỉ ngơi của những chiếc xe nhà di động mà thành phố nào , thị trấn nào ở Australia cũng rất sẵn .
`` À , ra thế , đó là lý do vì sao tôi gặp ông ở đây '' , tôi nói .
`` Chồng cô bao nhiêu tuổi rồi ?
`` , William hỏi tôi .
`` Chúng tôi đều ngoài 40 '' , tôi trả lời .
`` Vậy còn chờ gì nữa , cô về bảo chồng cô bán nhà đi , mua một cái xe caravan và đi khám phá Australia thôi '' , ông đề xuất .
Tôi cười trừ nghĩ đến căn hộ hai phòng đang thuê , hàng tháng đã chiếm già nửa học bổng của mình , nghĩ đến một loạt dự án cho con học hành và nuôi chúng lớn lên mà dự án nào cũng tốn tiền cả .
Lang thang như ông William cũng thật là thích , nhưng các bạn biết đấy , mẹ tôi hay nói vặn răng ra mà có tiền .
`` Ông đổi một mắt và được đi chơi cả đời .
Chắc lúc đầu ông thấy bất hạnh lắm , sau này lại thấy đấy là một điều hay chăng ?
`` , tôi ngớ ngẩn nhận xét .
`` Đúng rồi , đó là một cuộc đổi chác có lời '' , William cười và lại gõ cọc cọc vào mắt giả của mình lần nữa .
Cuộc gặp gỡ với William ngày đó thật ấn tượng và thỉnh thoảng nhìn thấy một cái xe nhà di động trên đường , tôi lại thầm nghĩ , các bạn Australia này hay thật , thích đi du lịch , thích tự phục vụ mình , thích những cách khác người .
Vì vậy lái xe lang thang và đi cắm trại ở đất nước kangaroo cũng là một ao ước của tôi .
Vậy mà mãi đến hơn hai năm ở Australia , chúng tôi mới dám bỏ ra một tuần để đi cắm trại .
Hai vợ chồng tôi và cậu con trai 5 tuổi cùng hai gia đình người bạn có cả nam phụ lão ấu tự mang đồ cắm trại , bỏ vào hai cái xe Toyota đời trước 2000 , lái xe một tua cả đi và về 3.700 km từ Brisbane qua Sydney , Albury ( gần Melbourne ) .
Chúng tôi đi đến đâu thì cắm trại ngủ đêm ở đó trong các caravan park rồi kết luận việc đi cắm trại khá là thích thú , có thể do những thứ phục vụ cho việc cắm trại ở Australia vô cùng tiện lợi .
Ngoài việc mua chiếc xe nhà vài chục đến hàng trăm nghìn AUD ( Australian dollar ) , bạn có thể chọn thuê xe đó với giá chừng 100-200 AUD một ngày .
Chỗ đỗ xe hay cắm trại cũng chỉ tốn 30-50 AUD một đêm ở những khu dành riêng cho các khách ưa lái xe tự khám phá này .
Lều trại thì có giá từ vài chục đến vài trăm AUD cũng có .
Đệm hơi loại thường vài chục AUD một cái , đêm ngủ không bị lạnh lưng .
Có những khu cắm trại tốt , có cả bể bơi .
Chỗ xoàng hơn thì ắt cũng có nước nóng để tắm và chỗ để đi vệ sinh .
Tất nhiên hai thứ kem mang theo là kem chống nắng và kem chống côn trùng đốt là không thể thiếu trong một đất nước thiên nhiên đẹp đẽ và hoang dã như Australia .
Đường ở Australia thì thật tốt , cả khu nông thôn lẫn thành thị .
Nếu cần chạy nhiều , một ngày chúng tôi có thể chạy đến 800-900 km trong vòng 10 tiếng mà không mệt .
Dịp chúng tôi đi cắm trại lần đó là cuối năm .
Những con đường đổ về Sydney ngày 30/12 nườm nượp người chờ mong thời khắc năm mới với màn pháo hoa lộng lẫy ở nhà hát Con Sò và cầu Cảng Sydney .
Những chiếc xe nhà chạy trên đường rất nhiều .
Cũng nhiều xe chỉ mang đồ đi cắm trại .
Trại buộc trên nóc xe còn đồ đạc chất trong cốp , lèn cứng ở mọi ngóc ngách còn trống trên xe .
Nhiều lần chúng tôi phải tủm tỉm cười khi nhìn những chiếc xe lủng củng các gói bim bim , quần áo bơi , quần áo thường , đồ chơi trẻ con , sách , gối… Nhìn biết ngay là một gia đình đi cắm trại .
Đôi khi dù đã có nhà di động , người Australia vẫn mang thêm lều để cắm trên bãi biển , bãi đất gần hồ hay những công viên rộng .
Trên đường đi nhiều lần tôi thấy ven hồ , ven bãi biển , là các gia đình đỗ xe caravan và cắm trại , đủ cả nam phụ lão ấu , từ bà lão tóc bạc phơ đến lũ trẻ còn đang lẫm chẫm đi .
Lũ chó của các gia chủ cũng được đem theo , chạy nhảy rộn ràng ở khu trại .
Có một gia đình đi cắm trại với bạn bè dựng những trại đôi cho người lớn , mỗi đứa trẻ lại được một trại nhỏ riêng của mình .
Ngoài ra , còn có trại chung kê ghế và phủ lưới để chống ruồi muỗi .
Ngồi ăn trong cái lều có thể nhìn quang cảnh bốn xung quanh lại không bị lũ ruồi làm phiền thật là dễ chịu .
Hết chơi trên bãi cỏ , họ lại đẩy thuyền xuống hồ và bơi lội .
Một ngày trôi đi thật nhanh .
Xem tiếp Bùi Thu Thủy
Người Đức tổ chức đón Tết cho Việt kiều
Đông đảo bà con người Việt ở Berlin đã cùng nhau đón Tết cổ truyền vui tươi trong chương trình lần đầu tiên do Hội hữu nghị Đức - Việt tổ chức để thắt chặt thêm tình thân giữa hai nước .

Người Việt đón Tết ở quận Cam
Cộng đồng người Việt ở quận Cam , bang California ( Mỹ ) , hôm qua tổ chức nhiều hoạt động để chào đón năm mới Giáp Ngọ .
Đội múa lân biểu diễn tại Trung tâm Công giáo Việt Nam ở Santa Ana , thành phố đông dân thứ hai của quận Cam , chiều qua ( mùng 1 Tết âm lịch ) .
Đức cha Kevin W. Vann , giám mục của quận Cam , làm lễ ban thánh thể trong lễ mừng năm mới của cộng đồng người Việt tại Trung tâm Công giáo Việt Nam .
Trẻ em chơi đùa với hoa giấy bên cạnh những người múa lân ở Trung tâm Công giáo .
Kevin Lee ( trái ) và Vicky Vu chăm chú theo dõi màn múa lân với vẻ mặt rạng rỡ .
Cả hai em đều 6 tuổi và cùng tới từ bang Arizona .
Sharon Nguyen ( 15 tuổi ) , Lucy Bang ( 16 tuổi ) , Sim Vo và con gái Angeline Nguyen cùng chơi trò chơi cưỡi xe rồng .
Họ đều sống ở thành phố Garden Grove , quận Cam .
Chùm pháo đỏ được trang trí tại Hội Tết của cộng đồng người Việt ở Garden Grove .
Theo ban tổ chức , khoảng 70.000 người dự kiến sẽ tham dự sự kiện đón Tết kéo dài 3 ngày ở thành phố này .
Daniel Tran , 10 tuổi , ôm con gà bông to lớn để chạy đi , sau khi anh trai Steven Tran , 11 tuổi , giành được nó trong một trò chơi ở Hội Tết .
Hai anh em sau đó kéo con gà bông ra xe của gia đình và về nhà với niềm vui lớn .
Những cây hoa mai giả được bày bán tại Hội Tết của cộng đồng người Việt .
Dòng chữ Chúc mừng năm mới trên nền phông màu đỏ , tượng trưng cho sự may mắn , được treo trang trọng tại Hội Tết .
Thùy Linh ( Ảnh : OC Register )
Người Việt đón Tết ở Berlin
Dù chỉ đi mua sắm trước giao thừa một đến hai ngày , cộng đồng người Việt ở Berlin vẫn chuẩn bị đầy đủ những thứ không thể thiếu trong Tết âm lịch và đón năm mới bên người thân , bạn bè .
> > Xem tiếp Thế Sang