Chuyện đau đầu cho người Việt hải ngoại trung niên
Ở Mỹ , trẻ em được chính phủ bảo vệ rất chu đáo , được giúp đỡ y tế đầy đủ nếu không có bảo hiểm y tế .
Người già 65 tuổi trở lên cũng được hưởng trợ giúp y tế , do đó vấn đề làm chúng ta nhức nhối nhất là ở lứa tuổi trung niên. > Người Việt với nghề giặt ủi tại Texas
Xin viết trước , bài này chỉ dựa vào kinh nghiệm bản thân , cũng như từ bạn bè , đồng hương xung quanh .
Đây không phải là một bài khảo cứu chuyên nghiệp , nên có chỗ nào thiếu sót , nhờ các độc giả bổ túc giùm.Tại sao tôi chỉ bàn về lứa tuổi trung niên mà không phải tất cả mọi lứa tuổi ?
Xin thưa : ở Mỹ , trẻ em lên hàng số một , nên được chính phủ bảo vệ rất chu đáo , được giúp đỡ y tế đầy đủ nếu không có bảo hiểm y tế cá nhân .
Người già 65 tuổi trở lên cũng được hưởng trợ giúp y tế , do đó vấn đề làm chúng ta nhức nhối nhất là ở lứa tuổi trung niên .
`` Trẻ đã qua , nhưng già chưa tới '' .Ở Mỹ , khi tới tuổi thành niên , hầu hết ai cũng đi làm ăn ngoài xã hội , nếu bạn đi làm cho hãng xưởng thì hầu hết các hãng đều có mua bảo hiểm sức khỏe cho nhân viên và cả gia đình đầy đủ ( nghĩa là bản thân họ + vợ hay chồng và các con duới 21 tuổi , còn đi học ) .
Vài thập niên trước vì các hãng làm ăn khấm khá , và bảo hiểm sức khoẻ còn ở giá thấp , nên hầu như các hãng bao thầu chi phí này cho nhân viên .
Nhưng khoảng thời gian 10 năm trở lại đây , kinh tế đình trệ , giá bảo hiểm lại lên cao , nên nhiều hãng không còn khả năng cho không nữa , nhân viên phải chia sẻ một phần chi phí bảo hiểm này , có khi lên tới 50 % giá tiền , tùy theo điều kiện hãng mình làm việc.Còn những người làm nghề tự do thì sao ?
Họ có thể tự mua bảo hiểm cho cá nhân , hay toàn gia đình của mình bên ngoài , tuy rằng gíá cả có phần mắc hơn ở hãng lớn , tuy nhiên vẫn không quá khả năng của mình ( giống như giá sỉ và giá lẻ ) .Một số người cẩn thận lo xa , mua bảo hiểm y tế đầy đủ , nên yên lòng khi bệnh hoạn xảy ra .
Nhưng bên cạnh đó , không ít người đã coi thường , một phần vì tiếc tiền , phần ỷ do tuổi tác lúc đó còn trẻ , ít khi đau ốm .
Cùng lắm , thỉnh thoảng mới bị sổ mũi , nhức đầu , mua đại vài hộp thuốc cảm cúm ở quầy với giá vài đô la cũng xong .
Lại nữa , đang còn trẻ , chưa tích lũy được nhiều tài sản , nên có quan niệm : Chậc !
Cùng lắm đi xin giúp đỡ của chính phủ , vì mình thuộc diện nghèo , con bà phước , không tài sản , nhà cửa , lo gì ?
Mà quả thật vậy , họ đã sống yên ổn một thời gian dài không bệnh hoạn gì nhiều ( do tuổi còn trẻ , có sức khoẻ tốt ) , không tốn tiền cho việc mua bảo hiểm , nên lúc chưa xảy ra chuyện , họ thấy mình tính toán không sai , thời gian dài vừa qua , tiết kiệm được biết bao tiền .
Nhưng lại một chữ nhưng đáng ghét .
Thời gian qua nhanh , tuổi thanh niên phơi phới ngày nào giờ đã thành tuổi trung niên , với triệu chứng tuổi già bắt đầu lộ diện .
Những sợi tóc đen ngày nào giờ đã thành hoa râm , mắt xếp mí , bụng phệ , đi kèm với bao nhiêu triệu chứng bệnh tật .
Bạn bè thân thiết của họ bây giờ là những lọ thuốc : tiểu đường , cao máu , viêm gan , tim suy , yếu thận ... Đến lúc này nhu cầu có một bảo hiểm y tế trở nên cấp thiết , nhưng giờ mới mua thì như thế nào ?
Nếu bạn còn đi làm hãng xưởng , và hãng có mua bảo hiểm cho bạn , thì không có vấn đề , vì bảo hiểm sẽ tiếp tục chi trả .
Còn trường hợp chẳng may bị cho nghỉ việc thình lình , thì theo luật định , trong khoảng thời gian đi tìm việc khác , bạn vẫn có thể tiếp tục mua bảo hiểm nếu muốn , nhất là những người đang mang những chứng bệnh kinh niên .
Nhưng giờ đây phải mua bảo hiểm bằng tiền túi chính bạn , và bảo hiểm lúc này có tên là Cobra insurance.Đây là loại bảo hiểm đặc biệt dành cho trường hợp này .
Tuy rằng giá có đắt hơn bình thường , nhưng nếu bạn đang mang bệnh trong người , họ vẫn không phân biệt , và nó cũng rất hữu ích trong một số trường hợp .
Còn nếu bạn làm ăn buôn bán cá thể ( self employment ) , và chưa từng mua qua bảo hiểm y tế , nghĩa là trong hồ sơ điện toán , họ không có một dữ liệu nào về bệnh tật của bạn trong quá khứ , thì đây là một vấn nạn .
Hãng bảo hiểm họ dư biết , rất nhiều người đợi có bệnh mới mua bảo hiểm , nên trường hợp này họ phải điều tra rất kỹ .
Những cuộc phỏng vấn sẽ được thực hiện trên phone , có thu âm , hỏi rõ về bệnh trạng bạn đang có ở hiện tại , bệnh đã có trong quá khứ ... Tùy theo tình trạng của bạn , họ sẽ quyết định bán hay từ chối và giá cả như thế nào .
Nhưng nhớ một đều , bạn không thể khai man , vì nếu bạn nói không có bệnh , nhưng khi mua bảo hiểm xong , bạn có bệnh .
Họ sẽ điều tra , nếu biết bạn khai man , thì họ sẽ không chịu trách nhiệm chi trả.Và nữa , với những bệnh bạn đang mang trong người , có tiền sử trước khi mua bảo hiểm , thì nếu bán bảo hiểm cho bạn , luôn luôn có một điều khoản đi kèm là họ không chịu trách nhiệm về bệnh đó , kể cả những di chứng liên hệ có thể xảy ra trong vòng 3-5 năm tới , họ cũng phòng hờ , bỏ trong hợp đồng để không chịu trách nhiệm.Cũng không thể trách , họ là công ty tư nhân , làm ăn đâu ai muốn lỗ , họ đâu dại gì thu của bạn tháng vài trăm , mà phải chi ra tháng vài chục ngàn , hay có trường hợp lên tới cả triệu đô la .
Cho nên những người trung niên , tìm mua bảo hiểm sức khỏe trong thời điểm này là một đại nạn .
Một là họ từ chối không bán .
Hai là bán với giá cao mình mua không nổi .
Đã vậy , nếu ráng mua thì cũng không giúp gì nhiều được , vì những bệnh mình đang sẵn có , họ không chịu trách nhiệm chi trả ( huề vốn ) .Còn vấn đề nhờ vả chính phủ , cũng được thôi , nếu bạn vẫn còn ở dạng con nhà nghèo , chính phủ sẽ giúp phần lớn hoặc phần nhỏ tuỳ theo tình trạng tài sản , thu nhập.Nhưng riêng người Việt mình , đa số sau nhiều năm làm ăn , ai cũng có tài sản , cơ sở , nhà cửa , đã không phải là `` con bà phước `` như vài chục năm trước .
Nên có nhiều trường hợp , xin trợ cấp y tế từ chính phủ là một chuyện khó khăn hay phải nói là không thể.Người viết đã có chút kinh nghiệm bản thân , về vấn đề chi phí y tế , khi mình có bảo hiểm thì chi phí y tế được tính theo giá hợp đồng của hãng bảo hiểm với bác sĩ và nhà thương , nên gíá cả đã được ấn định rõ ràng .
Các hãng bảo hiểm được tính giá đặc biệt , chỉ trả khoảng 20 % so với giá lẻ của những người không có bảo hiểm bên ngoài .
Nên nếu để ý , đọc những hóa đơn báo cáo y tế được gửi về nhà , bạn sẽ thấy , nhà thương tính giá 15 ngàn , nhưng bảo hiểm chỉ trả khoảng 3-4 ngàn , và thông báo là bạn không nợ gì nhà thương hết vì họ đã thanh toán xong.Như vậy có nghĩa nếu bạn không có bảo hiểm , và sự cố xảy ra thình lình , như té gãy tay , thì cũng cùng trường hợp giống nhau , bạn phải trả 20-30 ngàn đô la hay hơn cho nhà thương , trong khi đó , nếu là hãng bảo hiểm , họ chỉ trả khoảng 4-5 ngàn đô la là cùng .
Ngay cả làm xét nghiệm máu , bảo hiểm thường chỉ trả khoảng 30-40 đô , mà lúc không có bảo hiểm tôi phải trả gần $ 400 .
Một khác biệt rất lớn.Mấy lúc sau này , tôi nghe nói có một hãng bảo hiểm sức khoẻ ( không tiện nêu tên ) , họ quảng cáo có giá rất rẻ , chỉ vài chục đô la một tháng cho toàn gia đình , không phân biệt tuổi tác , bệnh hoạn , tiết kiệm được lên đến 60-70 % chi phí y tế ... Vì có ý định về hưu non , nên tôi tìm hiểu thì được biết , họ chỉ có nhiệm vụ gom tên bạn vào danh sách nhóm của hãng họ , để bạn được hưởng giá sỉ , nhờ số đông nên họ ký được hợp đồng cung cấp y tế giá rẻ .
Đi bác sĩ hay nhà thương , bạn sẽ được giảm giá rất nhiều .
Tôi nghĩ trong một số trường hợp nào đó , đây cũng là một ý tưởng hay , và nếu có nhu cầu , cũng như nếu không còn chọn lựa nào khác , thì bạn cũng nên gia nhập vì giá cả khá là nhẹ nhàng .
Có còn hơn không.Vì hữu dụng ( được cả sự chúc mừng của tổng thống Mỹ khi ý tưởng thành lập công ty ra đời ) , nên dù chỉ có vậy mà hãng này mấy chục năm qua làm ăn rất khấm khá , cho thấy nhu cầu những người không có bảo hiểm rất lớn.Nếu chẳng may bị những bịnh hiểm nghèo như ung thư , tàn phế , chờ chết , và bệnh kéo dài quá 6 tháng , thì sở xã hội ( Social Security ) sẽ trợ cấp cho bệnh nhân đầy đủ mọi mặt ( do trong quá khứ , bạn đi làm có đóng thuế đầy đủ ) .Bây giờ đây , điều tôi và nhiều người chờ đợi nhất là chương trình y tế của tổng thống Obama có hiệu lực vào năm 2014 ( cầu trời cho đừng bị hủy bỏ ) .
Đây là chương trình rất quan trọng với tầng lớp trung niên .
Tuy chương trình đang gặp phản đối từ nhiều giới , vì theo luật này , bắt buộc mọi người : già , trẻ , lớn , bé , ai cũng phải mua bảo hiểm .
Họ phản đối vì chưa thấy có nhu cầu , nhưng họ quên rằng chính họ , hay bất cứ ai , tuổi trẻ rồi cũng sẽ qua đi , bệnh tật kéo đến , không mua lúc trẻ , làm sao bù đắp cho tuổi về chiều .
( Nếu bộ luật y tế này bị chết yểu , thì chính mình tự đào hố chôn mình , sau này đừng đổ lỗi cho chính phủ nhé ! ) .
Mình muốn được lời chẳng lẽ hãng bảo hiểm cam lòng chịu lỗ hay sao ? Nếu chương trình suôn sẻ , đến lúc đó giới trung niên chúng tôi sẽ mua được bảo hiểm y tế với giá phải chăng , không sợ bị từ chối , không sợ bị kỳ thị vì bệnh tật đang mang trong người .
Hơn thế nữa , được yên tâm về hưu non.Tuy nhiên , trên tất cả , chúng ta cũng đừng bi quan .
Đâu đó luôn luôn có những cánh cửa mở ra giúp đỡ mình .
Chính phủ cũng có những chương trình đặt biệt , mà có khi ta vì chưa đụng chuyện nên chưa biết , và những nhà thương trực thuộc của chính phủ ngoài kia đang sẵn sàng chữa trị cho tất cả mọi người .
Tiền viện phí tuy đắt , nhưng bù lại được cho trả góp tùy theo khả năng và vô thời hạn .
Có người không trả nổi , xù luôn .
Đặc biệt , tôi thấy nhiều người đã mang món nợ lớn kia về bên kia thế giới , mà chẳng thấy bị ai chạy theo đòi , hay làm khó làm dễ gì cả.Thật đấy !
Chính mắt tôi thấy , không phải xạo đâu ! Quinhon11 Gửi ảnh hoặc bài viết về cuộc sống ở nước ngoài tại đây .
( Vui lòng viết tiếng Việt có dấu ) tại đây
Du học sinh muốn mua nhà ở Đức
Tôi sắp hoàn thành một khóa học hai năm ở Đức .
Tôi muốn mua một căn hộ nhỏ tại đây để thuận tiện qua lại du lịch nhưng không muốn nhập tịch Đức .
Mong cộng đồng bạn đọc ở Đức tư vấn giúp tôi .
Kính gửi quý báo và bạn đọc , Tôi đã theo dõi mục Người Việt 5 Châu một thời gian và nhận thấy đây là một diễn đàn thật hữu ích .
Kính mong quý bạn đọc đặc biệt là cộng đồng tại Đức tư vấn giúp trường hợp của tôi : Tôi du học và hiện tại sắp hoàn thành khóa học hai năm tại Đức .
Tôi rất muốn mua một căn hộ chung cư nhỏ tại Đức ( xem như là một nguồn đầu tư lâu dài ) cũng như để sau này tôi có thể thuận tiện qua lại du lịch .
Nếu không ở thì cho thuê .
Sau khi tốt nghiệp tôi sẽ về Việt Nam sống và làm việc .
Tôi không muốn sống và làm việc ở Đức để nhập quốc tịch vì tôi muốn giữ quốc tịch Việt Nam ( Luật của Đức là luật một quốc tịch ) , thêm nữa vì tôi có một miếng đất tại Việt Nam và công việc kinh doanh tại Việt Nam .
Băn khoăn hiện nay của tôi là : - Tôi là người nước ngoài thì tôi có được quyền mua nhà tại Đức không ?
Nhà nước có đảm bảo quyền lợi cho người bên ngoài khối châu Âu không ?
- Tôi không làm việc và không có thu nhập tại Đức , vậy khi mua nhà có cần chứng minh tài chính bên Đức không ?
Và chứng minh với cơ quan nào ?
Tôi có thể liên lạc với cơ quan nào để tìm hiểu thông tin này ? - Tôi nên tìm hiểu thông tin nhà cần mua từ nguồn nào là giá hợp lý và đáng tin cậy ( immobilienmarkler hay là banker ) - Nếu sau khi tôi mua nhà thì tôi có được cấp resident permit hoặc dạng Visa gì cho phép tôi đi qua lại giữa Đức và Việt Nam ngay lập tức mà không cần phải xin Visa mỗi lần từ tổng lãnh sự quán Đức tại Việt Nam không ? Tôi xin chân thành cảm ơn quý báo và quý bà con Việt Nam năm châu !
Rất mong nhận được sự giúp đỡ của mọi người .
Kính chúc mọi người nhiều sức khỏe và may mắn ! Nguyễn Hải YếnChia sẻ cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Làm hợp đồng tiền hôn nhân với Việt kiều Mỹ
Nếu chúng tôi đăng ký kết hôn ở Mỹ thì nếu nói dại anh có mệnh hệ gì , tôi sẽ có trách nhiệm với con riêng của anh ấy như thế nào ?
Khi sang Mỹ tôi xác định sẽ ở nhà làm nội trợ , không đi làm , nên đây là điều khiến tôi lo ngại .
Thưa các anh chị , Qua chuyên mục Người Việt 5 Châu tôi xin trình bày một băn khoăn của mình để xin các anh chị chia sẻ thông tin giúp tôi.Tôi và bạn trai là người Mỹ đang bàn tính chuyện hôn nhân .
Cả tôi và anh đều có con riêng từ cuộc hôn nhân trước.Tôi biết ở nước ngoài người ta thường sử dụng đến hợp đồng tiền hôn nhân .
Xin các anh chị cho biết sử dụng cái này thì có lợi và hại gì ?
Chúng tôi có thể làm hợp đồng này sau khi đăng ký kết hôn ở Mỹ không , hay là phải làm cái này trước rồi mới nên đăng ký kết hôn ( tôi hỏi điều này vì lý do logistics thôi , chứ tôi và ảnh đều tin tưởng nhau và tin rằng mọi việc đều có thể bàn bạc ổn thỏa với nhau ) ? .Nếu chúng tôi đăng ký kết hôn ở Mỹ thì nếu nói dại anh có mệnh hệ gì , tôi sẽ có trách nhiệm với con riêng của anh ấy như thế nào ?
Khi sang Mỹ tôi xác định sẽ ở nhà làm nội trợ , không đi làm , nên đây là điều khiến tôi lo ngại.Rất mong nhận được thông tin chia sẻ của anh chị.Xin chân thành cảm ơn.Giang BùiChia sẻ về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Khác biệt khi mua nhà tại Canada và Việt Nam
Tại Canada khi mua căn nhà đầu tiên có sự ưu tiên về thuế và căn nhà thứ hai thì sẽ bị đánh thuế cao hơn vì căn nhà đầu tiên được coi là căn nhà đề ở và căn nhà thứ hai trở đi được coi là đầu tư .
Chào các độc giả chuyên mục Người Việt Năm Châu của VnExpress .
Trong bài viết này tôi xin đề cập tới hiểu biết của tôi về sự khác biệt khi mua nhà tại Việt Nam và Canada để những ai có kinh nghiệm cùng chia sẻ và có thể giúp ích cho những anh chị đang cần tìm hiểu khi đi mua nhà tại Việt Nam hoặc nước ngoài.1 .
Cách tính giá nhà : Tại Việt Nam thông thường khi mua nhà thì sẽ tính theo m2 .
Giá một m2 đất là bao nhiêu tiền và sẽ nhân với diện tích để biết được tổng giá trị nhà đất sẽ bán .
Còn tại Canada khi tính giá bán một căn nhà thường định giá tổng thể gồm cả nhà và đất là bao nhiêu tiền mà không chia ra m2.2 .
Mua căn nhà đầu tiên : Tại Canada khi mua căn nhà đầu tiên có sự ưu tiên về thuế và căn nhà thứ hai thì sẽ bị đánh thuế cao hơn vì căn nhà đầu tiên được coi là căn nhà đề ở và căn nhà thứ hai trở đi được coi là đầu tư .
Còn tại Việt Nam chưa có sự khác biệt về chính sách thuế.3 .
Vay ngân hàng : Phần lớn người dân Canada khi mua nhà đều vay tiền , thời hạn vay lên tới vài chục năm và quan trọng là có thu nhập ổn định ( có công việc ) .
Mua nhà tại Việt Nam nhiều người sẽ thanh toán luôn bằng tiền mặt 100 % , thủ tục vay vốn khá lâu và thời gian vay cũng không dài , chứng minh nguồn thu nhập không dễ dàng.4 .
Sử dụng dịch vụ môi giới : Thông thường khi mua bán nhà thì tại Canada thường sử dụng các công ty môi giới , người bán nhà sẽ phải trả phí cho công ty môi giới và điều này được làm hợp đồng rõ ràng , người bán nhà khi đã sử dụng dịch vụ của một công ty môi giới thường không được sử dụng công ty môi giới khác cũng một lúc .
Còn tại Việt Nam thì có thể sử dụng dịch vụ qua những người giới thiệu dân dã gọi là `` cò đất '' , tuy nhiên không có ràng buộc và cam kết gì chặt chẽ giữa người giới thiệu và người mua và người bán , nên người mua , người bán có thể tham khảo nhiều người trước khi mua.5 .
Luật sư : Tại Việt Nam khi mua bán nhà thường ít khi sử dụng luật sư , nên khi có các tranh chấp về nhà đất thường sẽ có rất nhiều tranh chấp do sự không hiểu hết trong giao dịch mua bán nhà đất .
Còn tại Canada phần lớn các hoạt động mua bán nhà đất đều phải thông qua luật sư , bên mua và bên bán đều có luật sư riêng.6 .
Thẩm định căn nhà trước khi mua : Tại Việt Nam người mua nhà tự đến và xem xét căn nhà trước khi quyết định mua mà ít khi sử dụng một dịch vụ trung gian để thẩm định căn nhà xem những có những điểm nào cần phải sửa chữa và ước lượng chi phí cần phải sửa chữa căn nhà .
Tại Canada , trước khi mua nhà thường sử dụng dịch vụ thẩm định để xem những điểm cần phải sửa trước .
Người mua sau khi có được bản đánh giá chi tiết về tình trạng căn nhà của một người có nghiệp vụ thẩm định do người mua thuê thì mới quyết định xem có mua hay không.Một số loại chi phí và thuế khi mua căn nhà tại Canada : - Title Insurance : ( Bảo hiểm quyền chủ nhà ) công ty bảo hiểm bồi thường quyền chủ nhà và các rủi ro khác .
- Land Survey : Bản đồ xác định vị trí , kích thước nhà hay đất , ngân hàng cho mượn tiền có thể đòi hỏi , - Appraisal Fee : Chi phí định giá nhà , - Mortgage loan insurance : Bảo hiểm mượn nợ- Home Insuarace : Bảo hiểm nhà , ngân hàng hay công ty tài chính đòi hỏi chứng từ bảo hiểm thay thế giá trị căn nhà từ ngày làm chủ nhà .
- Application Fee : Đơn mượn nợ Mortgage- Home Inspection Fee : Chi phí xem xét cấu trúc căn nhà giúp người mua biết được tình trạng ngôi nhà trước khi quyết định - Land Transfer Tax : Thuế chuyển nhượng đất của tình bang.- Thuế tổng hợp HST : Tùy theo giá trị căn nhà mà người mua mới có thể được miễn một phần .
- Mortgage Broker and Fee : Chi phí mượn nợ trung gian cho tổ chức môi giới mượn nợ..- Legal Fee : Chi phí luật pháp bao giồm tiền dịch vụ luật sư , chi phí đăng ký mortgage , chi phí đăng ký quyền chủ nhà ( title deed ) , xem xét “title search” để đảm bảo các chủ nhà cũ không bị nợ , chi phí đăng ký điện , gas , nước dưới tên chủ nhà mới.- Chi phí thay đổi , Other cost : Tiền dọn nhà , gas , điện , điện thoại , TV cable , trả thuế đất cho người chủ cũ ….Nguyễn Hồng HảiChia sẻ kinh nghiệm về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu
Học ngành y ở Australia
Em hiện là sinh viên năm nhất của một trường đại học y ở Việt Nam .
Em có mong muốn đi du học Australia .
Qua tìm hiểu , vấn đề du học Australia cho chuyên ngành y là khá khó , nhất là với người đã qua thời trung học phổ thông như em .
Chào các anh , chị ! Em là độc giả trung thành của Người Việt 5 Châu .
Qua chuyên mục này em hiểu biết thêm được rất nhiều điều .
Cũng thấy người Việt chúng ta thật là giỏi , khả năng hội nhập , năng động cũng không kém gì dân các nước khác .
Chuyên mục có nhiều bài viết bổ ích cũng như những câu hỏi rất hay , nhất là lại được những lời tư vấn chân thành và quý báu của tất cả mọi người .
Hôm nay em cũng mạo muội gửi bài đến quý báo , mong được mọi người cho những lời khuyên.Em hiện là sinh viên năm nhất của một trường đại học y ở Việt Nam .
Em có mong muốn đi du học Australia .
Qua tìm hiểu , vấn đề du học Australia cho chuyên ngành y là khá khó , nhất là với người đã qua thời trung học phổ thông như em .
Chỉ đến bây giờ em mới nghĩ đến vấn đề du học .
Có lẽ em chuẩn bị được từ lớp 10 , sau đó đăng kí vào một trường y của Australia sau khi kết thúc chương trình trung học thì hợp lí và dễ dàng hơn .
Em cũng tiếc vì biết về Người Việt 5 Châu muộn quá , không thì em đã có chuẩn bị từ trước rồi.Em được biết , với tình hình của em hiện nay có hai cách để có thể du học y khoa tại Australia sau khi kết thúc chương trình 6 năm học tại Việt Nam : - Thứ nhất , đó là em có thể học lại chương trình y tại Australia .
Tức là sẽ phải bắt đầu lại từ đầu với thời gian khoảng 6-7 năm nữa .
Có thể sẽ được giảm 1-2 năm nếu được học thẳng từ năm thứ 2 hoặc thứ 3 luôn.Với cách này , em có thắc mắc là : vậy thì hình thức thi của nó như thế nào ?
Điều kiện để được thi ra sao ?
( Có phải sẽ phải thi như một học sinh trung học vào ngành y không , hay là sẽ thi theo cách của một người đã từng học về y rồi ? ) .
Và nếu em chưa hoàn thành chương trình y ở Việt Nam thì có thể chuyển tiếp học y khoa bên Australia không ?
( Vì như vậy em sẽ tiết kiệm được một vài năm không phải học ở Việt Nam ) .
Em sẽ chấp nhận học y lại từ đầu nếu không cần phải kết thúc chương trình học tại Việt Nam ( sẽ không tốn thời gian ) và dùng những gì đã học được ở Việt Nam về y để học chuyển tiếp bên Australia .
Vì nếu cho dù có không phải hoàn thành chương trình ở Việt Nam mà phải thi bên Australia theo hình thức thi bình thường như tất cả các học sinh trung học khác ( tức là thi các môn toán , hóa ... ) thì có lẽ muốn em cũng không thi được vì không còn kiến thức gì về thi cấp trung học nữa.- Cách thứ hai , đó là thực hiện chương trình thi công nhận bằng cấp của Việt Nam .
Em sẽ phải hoàn thành chương trình y tại Việt Nam , và sau đó tiến hành thi `` vượt rào '' để xin vào học nội trú bên đó .
Cách này chỉ tốn khoảng 3 năm , nhưng nghe nói khá khó khăn để có thể thi đỗ ( như thế có thể phải ôn 2-3 năm mới có thể đỗ , tính ra cũng mất thời gian như cách 1 ) .
Và em cũng chưa biết rõ lắm về hình thức thi cũng như độ `` khó nhằn '' của nó , mong mọi người giải đáp giúp.Câu hỏi thứ ba , có hình thức nào nữa để em có cơ hội học tập và làm việc bên Australia ngoài 2 hình thức trên không ? Em rất mong muốn được học tập và làm việc tại đất nước Autralia .
Rất mong được sự tư vấn của mọi người để em có thể có những bước đi đúng hướng trong thời gian sắp tới .
Địa chỉ email của em là : shinefrv3001 @ yahoo.com.vn.Bài viết của em còn có nhiều chỗ dài dòng , khó hiểu , rất mong được sự thông cảm từ mọi người ! Cuối cùng , em xin cám ơn tất cả mọi người !
Chúc các anh chị có nhiều sức khỏe và niềm vui , chúc báo VnExpress ngày càng phát triển và ngày càng có thêm nhưng thông tin kiến thức bổ ích cho tất cả mọi người ! shinefrv3001 @ yahoo.com.vnXuan DungĐộc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Việt kiều muốn mua nhà ở Việt Nam
Tôi đang định cư tại Canada nhưng vẫn còn quốc tịch Việt Nam .
Hộ chiếu Việt Nam còn giá trị 8 năm .
Vậy tôi về nước mua nhà có cần phải ở ba tháng trở nên mới được đứng tên không ?
Nếu tôi muốn sang tên nhà , tôi có thể làm công chứng cho căn nhà đó được không ?
Thủ tục sang tên và công chứng có dễ dàng không ?
Xin quý tòa soạn và bạn đọc vui lòng cho biết cách nào là đúng pháp luật.Xin cảm ơn rất nhiều.ThủyĐộc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Phòng lãnh sự Mỹ trả lời câu hỏi về visa
Phòng lãnh sự thuộc đại sứ quán Mỹ tại Hà Nội trả lời các câu hỏi của độc giả VnExpress về việc xin visa vào Mỹ .
- Hien ( hien152 @ ... ) : Tôi có anh trai và chị dâu đang sống và làm việc tại Mỹ , chị dâu đã có quốc tịch nhưng anh trai chưa có .
Cả hai đều đang có công việc và thu nhập ổn định tại Mỹ .
Anh chị sinh em bé nên định mời mẹ ruột tôi và dì sang chơi thăm cháu và du lịch từ 1 đến 6 tháng .
Mẹ tôi năm nay 70 tuổi , dì tôi 60 tuổi và đều có sức khỏe ổn định.VnExpressĐộc giả tiếp tục đặt câu hỏi cho phòng lãnh sự thuộc đại sứ quán Mỹ ở Hà Nội tại đây .
Các câu trả lời sẽ được đăng vào ngày 20 hàng tháng .
Lễ hội hoa hồng tại Bulgaria
Hàng năm , vào tuần lễ đầu tiên của tháng 6 , dân Bulgaria lại nô nức đón mừng ngày hội Hoa hồng .
Lễ hội được ấn định vào ngày chủ nhật đầu tiên của tháng 6 tại quảng trường Sevtopolis , thành phố Kazanluc , cách thủ đô Sophia 250 km về phía đông .
Thuc NgoGửi ảnh hoặc bài viết về cuộc sống ở nước ngoài tại đây .
( Vui lòng viết tiếng Việt có dấu ) tại đây
Người Việt làm nails ở Mỹ
Nghề làm móng không phải công việc dễ dàng .
Khách hàng có thể tận hưởng những giây phút được yêu chiều nhưng đối với những người thợ , họ phải chính xác , kiên nhẫn và có kiến thức về thẩm mỹ .
Có khoảng 200 tiệm làm móng ở vùng Upstate New York và khoảng 60 tiệm ở vùng Rochester , bang New York , Mỹ .
Một số tiệm chỉ chuyên về móng nhưng nhiều cơ sở có cả các dịch vụ làm đẹp khác như làm tóc và spa .
Các cơ sở này tạo công ăn việc làm cho hàng nghìn người ở bang New York và khắp nước Mỹ.Suốt 35 năm qua , nhiều tiệm nails ở Rochester và khắp nước Mỹ trở thành lĩnh vực làm ăn của người Việt nhập cư .
Tại California , nơi cộng đồng người Việt tập trung đông nhất tại Mỹ , khoảng 80 % số thợ nails là người Việt .
Tính trên khắp nước Mỹ , 43 % số lao động trong nghề này là người Việt .
Tracy Van từ Sài Gòn đến Rochester khi cô 16 tuổi .
Khi đó cô đang học trung học và không biết một chữ tiếng Anh .
Gia đình Van đến Mỹ rồi chia ra ở với họ hàng .
“Mọi thứ thật khó khăn .
Khi đó tôi gần học xong trung học nên kiến thức về toán và khoa học cũng tương đối so với học sinh ở đây .
Tôi có thể dành nhiều thời gian tập trung vào học tiếng Anh” , Van cho biết.Cô gái đầy tham vọng này học tiếp lên đại học và nhờ mối quan hệ gia đình , cô tìm được việc tại một tiệm nails để làm thêm mỗi khi nghỉ hè .
Van cuối cùng tốt nghiệp Học viện công nghệ Rochester với tấm bằng kỹ sư .
“Giờ tôi có tiệm nails riêng và vẫn tiếp tục làm nghề kỹ sư” , cô nói.Van tuyển 4 người gốc Việt làm cho tiệm của cô và mang lại cho họ những thứ cô nhận được cách đây nhiều năm : một chỗ làm việc , một nơi để khởi nghiệp.Ngành làm móng chỉ là một phần nhỏ của công nghiệp làm đẹp .
Andy Hiep Nguyen và Lily Nguyen vợ anh có cửa hiệu làm móng , làm tóc và waxing trên đại lộ Park .
Họ vừa mua ngôi nhà đầu tiên .
Lily đến Rochester theo làn sóng nhập cư vào Mỹ trong những năm 1980 .
Gia đình cô nhận nuôi một đứa trẻ suy dinh dưỡng và bị bỏ rơi , con của một binh sĩ Mỹ .
“Bố tôi đến trại trẻ mồ côi và nhìn thấy đứa bé .
Chân nó gầy nhẳng và như sắp chết” , cô kể .
Gia đình Lily nuôi bé trai đó và khi cậu bé được đến Mỹ hợp pháp , cả gia đình 9 người của cô cùng đi .
Gia đình Lily hoạt động tích cực trong nghề làm móng .
Chị gái và anh trai cô sở hữu tiệm nail riêng .
Lily cho biết cô quen thuộc với nghề này từ nhỏ .
“Chị em trong nhà tôi làm móng chân hàng tuần .
Tôi quá quen với việc đó” , Lily nói.Những năm 1990 , số người Việt di cư đến Rochester chỉ lẻ tẻ .
Anh Tu Tran , phó chủ tịch cộng đồng người Việt ở Rochester và điều hành công ty dịch thuật chuyên giúp giấy tờ cho người mới đến , cho biết làn sóng người Việt đến đây khiến tốc độ gia tăng của người làm nails gốc Việt tăng lên .
“Rất nhiều người đến đây khi còn trẻ và đi học ở đây .
Nhưng những người đến sau thường nhiều tuổi hơn .
Họ không đi học được mà phải đi làm .
Tôi mong họ kiếm được việc khác nhưng thời buổi kinh tế như này rất khó” , Tran nói.Tran và một số người Mỹ gốc Việt cho biết anh hưởng của làn sóng người Việt nhập cư sang Mỹ những năm 1980 vẫn còn rõ rệt .
Con cái của nhiều gia đình gốc Việt giờ đây cũng làm trong các tiệm làm đẹp và mong tìm được chỗ đứng.Tony Huynh , một nhân viên ở tiệm Star Nails Express , là một ví dụ .
Anh sống cùng gia đình tại Mỹ nhưng vẫn về Việt Nam đều đặn thăm họ hàng còn ở lại .
Quang Nguyen , chủ tiệm Star Nails , sở hữu nhiều cửa hàng trong vùng và tạo việc làm cho nhiều người Mỹ gốc Việt nhiều năm qua .
Tuy nhiên , Tran cho biết tìm công việc khác ngoài nghề nails là mục tiêu quan trọng của cộng đồng người Việt tại đây .
“Chúng tôi chưa có nhiều luật sư và bác sĩ lắm” , Tran nói .
“Chúng tôi có kỹ năng .
Chúng tôi thích làm những công việc tỉ mỉ như thế này và làm tốt” , Tracy Van bình luận về nghề nails .
Nhưng Amy Luc , chủ tiệm Nail Loft nói rằng những kỹ năng đó không chỉ của riêng người Việt .
“Người Trung Quốc cũng làm nghề này , người Lào cũng làm nghề này , đâu chỉ riêng người Việt” , bà nói.Các tiệm làm móng có vẻ vẫn là nghề quan trọng cho người gốc Việt ở địa phương .
Được làm việc với những người nói cùng ngôn ngữ và cùng văn hóa vẫn có sức hấp dẫn .
“Chúng tôi thực sự cố gắng giúp nhau trong nghề và cả những thứ khác .
Chúng tôi muốn giúp những người mới đến tìm hiểu về văn hóa Mỹ” , Lily Nguyen nói.Ngọc Sơn ( theo Democrat and Chronicle )
Người Việt với nghề giặt ủi tại Texas
Nói chung , nếu chịu khó , nghề giặt ủi thu nhập rất khá , là nghề `` ho ra bạc , khạc ra tiền '' vào những thập niên trước .
Bây giờ , đây vẫn còn là một nghề sống được , thu nhập vẫn còn tốt so với một số ngành nghề khác. > Cơm rau mắm Việt nơi xứ người
Nghề giặt ủi có hai loại : giặt khô ( Dry cleaner ) và giặt nước ( Washateria ) .Là hình thức tiệm giặt đồ tự động , chủ nhân chỉ cần trang bị vài chục máy giặt , máy sấy ( tùy theo diện tích lớn nhỏ của tiệm ) , mở cửa ra để khách hàng sử dụng máy , tự giặt lấy đồ của mình .
Chủ không cần có mặt thường xuyên , chỉ cần có mặt trong một khoảng thời gian nhất định nào đó để kiểm soát máy móc , lấy tiền từ máy về , cho thêm hàng hóa vào mấy cái máy tự động bán bột giặt , thuốt tẩy ... Trong tiệm hầu như tất cả đều sử dụng máy móc tự động.Lợi điểm của nghề này là chủ nhân không cần phải mất nhiều thời gian , có khi chỉ cần mướn một người trông coi , quét dọn , kiểm soát xem máy móc cái nào hư , dán giấy báo cho khách biết để khỏi sử dụng , và báo cho chủ biết để ra sửa chữa.Tiệm giặt loại này , đa số được mở ra ở khu vực dân cư nghèo .
Vì nghèo , sống ở chung cư , không có máy giặt ở nhà nên mới đem đồ ra tiệm giặt .
Chứ khu vực khá giả , thì nhà ai cũng có máy giặt , đâu ai đi giặt ở ngoài .
Do đó nghề này phải đối đầu với nhiều phức tạp .
Đôi khi vì không có chủ hiện diện , nên gặp khách hàng xấu tính , cũng bị họ quậy phá , làm hư máy móc , hoặc cạy máy , ăn cắp tiền lẻ ... Nhưng đa số người Việt mình rất chịu khó .
Hầu hết chủ nhân thường xuyên có mặt để kiểm soát và nhận thêm những dịch vụ đi kèm , như sửa quần áo , kết nút , lên lai , vá áo , mạng quần , cũng như bán thêm nước uống , đồ ăn vặt cho khách , để kiếm thêm thu nhập.Nhiều khách không có thì giờ , sáng sớm họ tạt ngang giao khoán đồ cho chủ , sau giờ làm họ ghé vào lấy về .
Lúc này đồ đã được giặt và xếp lại gọn gàng trong giỏ .
Loại giặt này gọi là `` wash and fold '' - giặt và xếp , tính tiền theo cân nặng.Nói chung , nếu chịu khó , nghề này thu nhập rất khá , là nghề `` ho ra bạc , khạc ra tiền '' vào những thập niên trước .
Ở thời điểm bây giờ , nghề này đã gặp nhiều khó khăn , do những luật lệ khắc nghiệt mới , giá tiền nước tăng cao , vì bị thêm tiền tái chế nước sau khi sử dụng ( sewer ) .
Giá điện theo giá xăng dầu cũng lên gấp mấy lần.Mọi thứ đều lên giá , chi phí tăng cao , lại gặp thời buổi kinh tế đình trệ , khách hàng giảm thiểu , nên ảnh hưởng nhiều tới thu nhập của ngành nghề này .
Tóm lại , thời hoàng kim nghề này đã qua , không còn kiếm tiền dễ dàng như trong quá khứ .
Tuy nhiên , đây vẫn còn là một nghề sống được , thu nhập vẫn còn tốt so với một số ngành nghề khác.Tiếng là giặt khô , nhưng thật ra loại tiệm giặt này có cả hai loại , loại đồ giặt bằng nước thường , và loại giặt bằng hoá chất .
Tùy theo chất lượng vải đòi hỏi , đảm nhận giặt và ủi từ khâu đầu đến khâu cuối .
Nghề này bắt đầu thịnh hành từ hơn hai thập niên trước .
Loại tiệm này cần trang bị rất nhiều máy móc , số vốn bỏ ra cũng khá lớn ( từ 300 đến 400 ngàn dollars ) , cần nhiều thợ cho mỗi khâu giặt , ủi , cũng như phân loại , sắp sếp đồ ... Tuy nhiên thời điểm đó loại tiệm mẹ trang bị đầy đủ máy móc này không nhiều , vì khách hàng tương đối chọn lọc , chỉ chủ yếu phục vụ cho thành phần khá giả , giàu có .
Họ khó tính , đòi hỏi cao , giặt phải sạch , ủi phải thẳng như mới , không được một còn tì vết ... Do vậy giá tiền phục vụ khá cao .
Để có đủ khách trên bình diện rộng , theo nhu cầu đã phát sinh thêm những tiệm con ăn chia nhận khách dọc đường cho tiệm mẹ .
Tên thường gọi của những tiệm con này là Sub station .
Loại dịch vụ này không cần vốn nhiều , chỉ cần căn tiệm nhỏ , đứng trung gian nhận đồ rồi chia 50/50 với tiệm mẹ , kèm thêm dịch vụ sửa đồ , hoặc may đồ .
Đơn giản vậy nhưng thu nhập cũng rất khá .
Ở thời điểm này , tiệm con , tiệm mẹ gì cũng sống hùng sống mạnh , sống vững chắc.Thời gian khoảng 15 năm trở lại đây , nghề giặt khô này vì lợi nhuận to lớn , không nhớ khởi đầu từ ai ( chắc cũng khởi nguồn từ dân Á đông , chịu khó chịu khổ ) , mà cuộc cách mạng giặt đồ giá rẻ đã bùng phát , phổ thông đại chúng tới mọi tầng lớp sang hèn .
Loại tiệm giặt này giá phục vụ rất bình dân , do áo quần không cần phải o bế tốn nhiều công sức , chỉ cần giặt ủi tương đối , xử lý tất cả bằng máy móc .
Giặt hàng loạt , ủi đồ hàng loạt , nhanh , nhiều , nên giá rất phải chăng .
Do quá tiện lợi nên số lượng khách hàng rất đông , hầu như nhà nhà ai cũng đem đồ ra tiệm giặt .
So ra vừa rẻ mà còn trông đẹp hơn tự giặt ủi ở nhà rất nhiều , đôi bên đều có lợi .
Cuộc cách mạng giá rẻ đã thành công ngoài sức tưởng tượng , nên nhiều cửa tiệm mới mọc lên ào ạt , hầu như góc đường nào cũng có .
Những cửa tiệm này toàn là dân Á đông làm chủ , trong đó số đông là người Việt .
Cuộc cách mạng giá rẻ này đã đánh sập không ít những tiệm giá cao có sẵn từ trước của dân bản xứ , kèm theo hàng loạt sub station ( tiệm con ) bị ảnh hưởng nặng .
Vì cục diện thay đổi , tiệm mẹ giá rẻ mở ra khắp nơi , mọi góc phố , góc đường .
Vì vậy tiệm con đã trở nên lỗi thời , dần dần phải tự đóng cửa , đổi nghề.Nghề này cũng có khi gặp nhiều sóng gió , như hoá chất giặt khô , chất Perch ( Perchloroethylene ) bị cảnh cáo ảnh hưởng sức khoẻ , ô nhiễm môi trường ... Chính phủ cố gắng thay thế bằng chất khác để giảm thiểu độc hại , chất petroleum đang được thay thế dần .
Nhưng nhiều nhà giặt chuyên nghiệp cho biết chất petroleum giặt đồ không sạch bằng chất perch , và loại máy móc đang xài , được sản xuất chỉ sử dụng được Perch solvent .
Máy lại rất mắc , nên dù bị chính phủ đánh thuế thêm tiền làm sạch không khí , đem đến giá mua perch khá cao .
Tuy nhiên , một số lớn họ vẫn phải ráng cầm cự thêm một thời gian nữa , cho đến khi thay được máy mới.Nghề nào cũng vậy , giặt ướt , giặt khô hay bất cứ ngành nghề phục vụ khách hàng nào khác , vẫn lắm khi nhức đầu vì những vô lý , ngang ngược của khách hàng .
Nhất là nghề này chủ yếu phục vụ khách bình dân , nên thêm phần phức tạp.Riêng nghề giặt khô còn có thêm những khó khăn về nhân công , thêm máy móc lắm khi trục trặc , đồ của khách lại buộc phải giao trong ngày .
Mệt nhất là mỗi khi máy móc gặp trở ngại , kiếm thợ bảo trì cũng rất khó khăn .
Vì số thợ máy cho ngành này có hạn , mà tiệm giặt thì quá nhiều , số cung ít hơn số cầu , nên nhiều khi cầu thợ còn hơn cầu thần .
Lắm phen căng thẳng , giận quá muốn bỏ nghề .
Nhưng bù lại kiếm khá tiền , nên hết giận , lại làm tiếp.Một tiệm gìặt khô nếu mở trúng vào một địa điểm tốt , làm ăn suôn sẻ , mỗi tháng kiếm 10-20 nghìn đôla là chuyện bình thường .
Đó là kể vào thời hoàng kim , nhiều năm trước , còn bây giờ ra sao ? Do lợi nhuận cao , nên thiên hạ ào ạt ra mở tiệm , sự cạnh tranh ngày càng khốc liệt , đua nhau giảm giá .
Trong khi lượng khách hàng thì có phần giảm bớt , phải thắt lưng buộc bụng do kinh tế co cụm .
Đã vậy mọi thứ , từ điện , gas , tới hoá chất , bột giặt , tiền mướn đất ... đều tăng với tốc độ phi mã , đã đẩy ngành giặt khô này vào ngỏ cụt .
Tuy vậy , trong thời điểm hiện tại , dù đã qua thời hoàng kim , nhưng vẫn còn sống được , so với một số ngành nghề khác.Với bất cứ ngành nghề nào , phân tích chỉ là ở dạng tổng quát , không thể áp dụng cho riêng từng trường hợp .
Dù thời điểm nào , vẫn có nhiều người thành công , lắm người thất bại .
Sự thành bại còn ảnh hưởng bởi nhiều yếu tố khác , như thời vận may rủi , cung cách phục vụ , chất lượng phục vụ , địa điểm tốt , xấu ... Dẫu sao , đây cũng là những ngành nghề đã và đang mang lại cơm no áo ấm cho nhiều gia đình người việt ở Texas trong nhiều năm qua.Xin chúc may mắn đến tất cả.Quinhơn11Gửi ảnh hoặc bài viết về cuộc sống ở nước ngoài tại đây .
( Vui lòng viết tiếng Việt có dấu ) tại đây