Châu Âu trục xuất 100 người Việt
Lực lượng biên phòng Liên minh châu Âu sẽ trục xuất khoảng 100 người Việt khỏi Đức và Ba Lan hôm nay , sau khi những người này bị từ chối tị nạn. > Đoạn trường của một người Việt tìm 'miền đất hứa '
Lần đầu tiên , lực lượng an ninh đường biên của EU là Frontex hỗ trợ tài chính để một nhóm người Việt ở Đức và Ba Lan về nước .
Đối với nhiều người trong số họ , cuộc trở về nhà này chấm dứt hành trình dài và gian khổ .
Họ đã trả những khoản tiền rất lớn để được sang Đức nhưng đơn xin tị nạn của họ bị bác bỏ.Bị những kẻ môi giới lừa gạt , nhiều người Việt từ bỏ mọi thứ nơi quê nhà để sang Đức và rồi bị từ chối cho tị nạn .
Tại khu ngoại ô Marzahn của Berlin , cộng đồng người Việt được chia thành hai nhóm .
Một bên là những doanh nhân thành đạt , đứng sau các quầy hoa và cửa hàng đồ ăn nhanh .
Hầu hết những người trong nhóm này từng sang Đức lao động và đã có cuộc sống khiêm tốn trên đất này nhiều năm trời .
Khi xe cảnh sát trờ tới , họ rất hài lòng vì có thể đó chính là khách hàng.Dọc các bãi đỗ xe lại là một nhóm đàn ông Việt Nam khác và câu chuyện của họ khác hẳn .
Những người này bán thuốc lá lậu .
Sắc phục cùng ánh đèn lóe sáng trên nóc xe của cảnh sát là nỗi kinh hoàng .
Họ sẵn sàng liều chết băng qua đường hoặc các thanh ray tàu điện ngầm để chạy trốn.Những người bán hàng bất hợp pháp này là thế hệ di cư mới sang Đức .
Tamara Henschel , người đứng đầu tổ chức giúp đỡ người Việt ở Marzahn , cho rằng khả năng ở lại Đức của họ rất mong manh .
Vì đa số không có tiền và giấy phép lao động , những người nhập cư thế hệ mới này phải kiếm sống bằng nghề buôn bán bất hợp pháp.Hiện có khoảng 85.000 người Việt sống hợp pháp tại Đức .
Đa số đến Đức trong những năm 1970 , 1980 và đã tạo dựng được cuộc sống tốt tại nước này .
Con cái họ được đi học tại các trường sở tại và được xếp vào nhóm có kết quả học tập cao hơn các cộng đồng nhập cư khác , thậm chí cao hơn cả trẻ em sở tại.Ngọc Sơn ( theo Deutsche Welle )
Cà phê 'tươi mát ' của người Việt ở Mỹ
Nhiều cửa hàng cà phê ở Little Saigon , nam California , Mỹ , vẫn phất lên trong thời khủng hoảng nhờ những nữ nhân viên xinh đẹp mặc đồ khêu gợi phục vụ khách .
> Series ảnh tiếp viên xinh tươi của cà phê Little Saigon
Nhân viên tại những nhà hàng cà phê của người Việt thường mặc bikini , đồ lót khêu gợi hoặc váy ngắn bó sát người .
`` Cửa hàng chúng tôi giống như sự pha trộn giữa Starbucks và Hooters vậy '' , Tina Nguyen , 19 tuổi , nhân viên ở Café Lu , cho hay .
Cô mặc một chiếc áo bó sát và váy bó cực ngắn .
Giống như những nhân viên khác trong cửa hàng , Tina đi một đôi giày có đế cao tới 15cm và gót nhựa trong suốt .
Cô dừng lại một chút trò chuyện với khách hàng sau khi đưa tới bàn họ cà phê và trà giá chỉ 5 USD .
Xem ảnh cửa hàng cà phê 'tươi mát'ở đây.Khách hàng tới Café Lu đa phần là đàn ông người gốc Việt .
Trên tường nhà hàng này có gắn 10 màn hình TV cỡ lớn , phát các kênh thể thao và tin tức .
`` Nơi đây giống như một quán bar bikini vậy '' , James La , 36 tuổi , vừa tốt nghiệp trường y , nói .
`` Cửa hàng này rất độc đáo .
Tôi không nghĩ các nền văn hóa khác có những thứ thế này '' .
Natalie Nguyen , 36 tuổi , chủ sở hữu Café Lu , cho biết hình mẫu kinh doanh này đã phổ biến tại Little Saigon từ hai thập kỷ trước , tuy nhiên , gần đây nhiều cửa hàng tương tự mới bắt đầu bung ra .
Cô cho biết có khoảng 50-60 nhà hàng tương tự mới mở ở khắp quận Cam , nơi nhiều người Việt sinh sống tại Mỹ .
Giống như các đối thủ , Café Lu không phục vụ rượu hay đồ ăn .
Dan Nguyen , chủ nhà hàng Café Di Vang II , thì cho biết họ đem đến cho khách hàng một trải nghiệm thú vị với giả rẻ .
Dù đã cho thêm đường và sữa , cà phê ở đây đặc tới mức không ai có thể uống tới hai cốc .
Giá 5-10 USD cộng với tiền hoa hồng là vừa phải cho những vị khách tới đây nhâm nhi cà phê và ngắm các cô gái xinh đẹp .
Tại một góc , nhà sản xuất phim John Wilson và diễn viên Darko Ostojic đang trao đổi về việc làm phim ma cà rồng 3D .
`` Các cô này vừa rất xinh đẹp lại rất đáng yêu '' , Wilson trầm trồ .
Cách đó không xa , quang cảnh ở cửa hàng bán cà phê Starbucks khác hẳn .
Ann Hsu cho biết cửa hàng của cô đang nằm trong danh sách có thể bị đóng cửa , tuy nhiên , cô không coi Café Lu là đối thủ cạnh tranh .
`` Họ phục vụ những khách hàng khác chúng tôi '' , Hsu , 29 tuổi , nói .
`` Các anh không tới đó để uống cà phê , mà là vì thứ khác '' .
Trong khi Starbucks vật lộn , nhân viên ở Café Lu vẫn nhận được tiền boa đáng kể .
`` Khách hàng tới đây rất hào phóng '' , Tina Nguyen nói .
Có vị còn thưởng cho các cô 5 USD .
Các cô gái ăn mặc mát mẻ nhưng hiếm khi bị đụng chạm khiếm nhã .
`` Chúng tôi chỉ phục vụ cà phê '' , Tina nói .
`` Đây không phải nhà thổ .
Khách hàng tới đây đều biết rõ giới hạn '' .
Tuy nhiên , các cô cũng nhận thấy rằng nhiều người coi nhà hàng kiểu này là chướng mắt .
Nhiều cô thậm chí không dám nói với cha mẹ về công việc của họ .
`` Tôi rất sợ phải nói với bố mẹ '' , Natalie Tran , 21 tuổi , đã làm việc này 3 năm nay , cho hay .
`` Phần lớn cha mẹ người Việt đều rất nghiêm khắc '' .
Daniel Nguyen , một cha đạo , cho biết cộng đồng ở đây không phản đối hình thức kinh doanh này vì đó chỉ là một cách kiếm ra tiền .
`` Tôi chỉ thấy buồn cho họ vì họ phải làm điều đó '' , ông nói .
Mai Trang ( theo USA Today )
Doanh nhân Việt bị nghi thuê giết người
Một doanh nhân gốc Việt ở Philadelphia , Mỹ , đang bị buộc tội thuê giết hai người và gây thương tích cho người thứ ba .
Bruce Doan , 40 tuổi , một doanh nhân khá thành đạt ở Nam Philadelphia , bị cáo buộc thuê người làm hại ba người liên quan đến vụ lừa đảo mua bán nhà đất trị giá 1 triệu USD mà Doan đang dính vào .
Đối tượng mà Doan nhằm vào là một luật sư và hai khách hàng của ông .
Doan một mặt tỏ ra cộng tác với các nhà điều tra .
Mặt khác , anh ta trả tiền để kẻ được anh ta thuê giết người đi mua súng ngắn ở New Jersey cách đây hai tuần .
Doan hứa hẹn cung cấp chỗ ở và tiền mặt để đổi lấy việc người này hạ sát và làm bị thương ba mục tiêu mà anh ta vạch ra.Âm mưu của Doan bị phát hiện và chặn đứng .
Doan hiện bị giam và sẽ không được bảo lãnh tại ngoại .
Nếu bị kết tội , anh ta có thể phải ngồi tù tới 10 năm và nộp phạt 250.000 USD.Ngọc Sơn ( theo myfoxphilly )
Một phụ nữ Việt bị đánh chết ở Canada
Một phụ nữ gốc Việt vừa bị ba thiếu niên cướp của và đánh đến chết tại Montreal , Canada .
Bà Kim Ngu Lieu , 67 tuổi , bị ba thiếu niên tuổi 15-16 tấn công khi đang chờ xe buýt tối 17/5 .
Chúng đánh bà Lieu bị thương nặng ở đầu rồi cướp lấy túi .
Ba kẻ tấn công bị bắt ngay sau đó và bị cáo buộc cướp của và âm mưu giết người .
Tuy nhiên , bà Lieu qua đời trong bệnh viện hôm 20/5 vì vết thương ở đầu quá nặng nên nhóm thiếu niên này phải ra hầu tòa hôm qua với tội danh cướp có vũ trang và giết người .
Thân nhân của bà Lieu cho biết họ hy vọng nếu bị buộc tội , ba thiếu niên này sẽ phải bị kết án như người lớn .
`` Ở tuổi 15-16 , chúng cần phải hiểu những gì chúng làm '' , Truong Quoc Luong , con trai của bà Lieu , nói .
Luong cho hay mẹ anh là phụ nữ năng động và độc lập .
Bà đã một mình nuôi dạy 4 người con cho đến khi trưởng thành .
Ngọc Sơn ( theo Montreal Gazette )
Dịch giả Việt nhận giải thưởng văn học Czech
Dịch giả Việt Nam Dương Tất Từ vừa nhận được giải thưởng Premia Bohemica vì góp phần quảng bá văn học Czech ra thế giới tại lễ hội sách quốc tế tại Prague .
`` Giải thưởng này lần đầu tiên thuộc về dịch giả đến từ vùng đất xa xôi '' , chủ tịch hội nhà văn Czech Vladimir Krivanek phát biểu trong lễ trao giải .
Thông thường , giải thưởng Premia Bohemica được trao cho các dịch giả châu Âu.Ông Dương Tất Từ không thể đến Prague nhận giải vì lý do sức khỏe .
Con gái ông đã thay cha nhận giải thưởng này .
`` Tôi hiểu bố tôi yêu nền văn hóa và văn học Czech đến mức nào cũng như những nỗ lực của ông nhằm truyền cho độc giả vẻ đẹp của tinh thần Czech qua các bản dịch của ông '' , cô nói .
Dương Tất Từ là người Việt Nam đầu tiên tốt nghiệp ngành ngôn ngữ và văn học Czech tại đại học Charles ở Prague đầu những năm 1990 .
Ông dịch tác phẩm của các nhà văn , nhà thơ Czech thế kỷ 20 như Jaroslav Hasek , Jaroslav Seifert , Vitezslav Nezval , và cả truyện cổ tích cũng như truyền thuyết nước này.Ngọc Sơn ( theo CTK )
Người Việt ở Nga thắt lưng buộc bụng
Hàng hóa ế ẩm khiến nguồn thu eo hẹp , nhiều người Việt Nam kinh doanh ở Ural , Nga , đang phải cố gắng tiết kiệm chi tiêu , thậm chí gửi vợ con về nước sống cho đỡ tốn kém .
Tại trung tâm thương mại Tagansky Ryad ở thành phố Ekaterbinburg , không khí nhộn nhịp mua bán không còn hiện diện trong những ngày này , khi khủng hoảng kinh tế toàn cầu quét đến cả những vùng xa xôi của Nga .
Trong các quầy hàng rộng rãi , sạch sẽ , những người bán hàng Việt , Trung Quốc , Trung Á đang ngồi ngóng chờ khách hàng .
Người mua thực sự là “thượng đế” trong thời buổi khó khăn.Nguyễn Văn Chinh , quê Gia Lâm , Hà Nội , chuyên kinh doanh hàng vải Việt Nam , tâm sự : “Mọi năm tháng này làm ăn khá dễ dàng , vào mùa mà .
Nhưng năm nay thì không , người dân đi chợ vẫn đông nhưng họ không có tiền hay sao , ít mua sắm lắm , chỉ ngắm thôi '' .
Chinh cho biết những người kinh doanh như anh hiện giờ kiếm được đủ tiền thuê chỗ trong chợ và tiền ăn tiền ở là may .
`` Tôi đã gửi vợ về nước để đỡ tốn .
Các khoản chi được siết lại , không phải là tiết kiệm nữa mà là đại tiết kiệm”.Anh Phạm Thụ , quê Hưng Yên , chủ quầy quần jeans , lý giải việc làm ăn chật vật là vì USD lên giá nhiều so với đồng ruble .
Trước đây nếu anh bán được 100 ruble thì đổi được khoảng 4 USD , nay chỉ được 3 .
`` Người Nga thời khủng hoảng cũng rành khảo giá , mặc cả , nâng lên đặt xuống .
Cái quần nếu tôi phát ra 100 ruble thì họ chỉ trả 70 ruble , không bán thì thôi” '' , Thụ kể .
Kết quả là Thụ tạm thời nghỉ kinh doanh , cho thuê quầy lấy một khoản tiền đủ để sống tằn tiện và chờ thời .
Thắt lưng buộc bụng là giải pháp trước mắt mà phần lớn những người kinh doanh Việt Nam ở Ekaterinburg chọn nhằm vượt qua cơn bĩ cực .
Thụ đã cho vợ và một đứa con về nước .
Anh Lê Xuân Hào , quê Hà Tĩnh , kinh doanh ở chợ ngoài trời bên cạnh trung tâm thương mại cũng có kế hoạch “giảm biên chế gia đình” .
Vợ và con anh sẽ về Việt Nam vài ba tháng , vừa nghỉ ngơi , thăm thú , vừa để tiết kiệm khoản chi tiêu đắt đỏ ở nước Nga .
Tiền công của người bán hàng thuê giảm từ 300 ruble mỗi ngày ( tương đương 150.000 đồng ) nay xuống còn 200 , thậm chí 150 ruble .
Chị Hồng Vân , đồng hương với anh Thụ , kinh doanh quần áo thể thao , tâm sự : “Đầu vụ bỏ vốn ra bao nhiêu nay chỉ mong thu về bấy nhiêu , không có lãi , mất công sức và lỗ tiền thuê chỗ .
Trước khủng hoảng ba mẹ con tôi bán hàng thì ăn luôn ở căng tin của trung tâm thương mại , nay thì mang cơm đi , đỡ một nửa chi phí”.Giảm giá mặt bằng kinh doanh cũng là biện pháp chống khủng hoảng mà người kinh doanh rất kỳ vọng .
Ông Lê Quý Quỳnh , Tổng lãnh sự Việt Nam tại Ekaterinburg , cho biết thành phố này là trung tâm bán buôn của cả vùng Ural mênh mông .
Hàng hóa từ Mátxcơva đổ về đây rồi tỏa đi các tỉnh , thành miền Đông nước Nga .
Việc kinh doanh của 700 người Việt nơi đây trước khủng hoảng chỉ thua mỗi chợ Vòm , hơn hẳn các thành phố khác .
Cũng vì thế mà giá mặt bằng tại các chợ , trung tâm thương mại , trong đó có Tagansky Riad , bị đẩy lên khá cao .
Bây giờ khủng hoảng , người dân địa phương giảm mua sắm , bà con buôn bán chật vật , nếu các khoản chi không giảm thì khó bám trụ .
Vai trò trung tâm bán buôn cũng vì thế mà sẽ suy giảm.Mặc dù chưa thấy đáy của khủng hoảng , song không phải ai cũng chỉ nhìn thấy màu xám .
Anh Việt , chị Vân khẳng định rằng đối với riêng họ cuộc khủng hoảng kinh tế năm 2009 chưa nghiêm trọng bằng sự kiện tỷ giá USD so với ruble tăng vọt chỉ trong một ngày năm 1998 .
Hầu hết người kinh doanh Việt ở Ekaterinburg không nghĩ đến chuyện bỏ cuộc mà chấp nhận sự thử thách , coi đó là điều không thể tránh khỏi khi làm ăn ở thị trường Nga luôn luôn biến động.Quang Vinh ( từ LB Nga )
7 người Việt bị bắt vì sản xuất thuốc lá lậu ở Czech
Cảnh sát Czech vừa còng tay 7 người Việt vì nghi ngờ họ sản xuất và phân phối thuốc lá lậu. > Người Việt ở Czech khốn khó vì mất việc
Phát ngôn viên cảnh sát chống tham nhũng Milan Kral cho biết nhóm người Việt này gây thiệt hại 7,6 triệu USD cho nước Cộng hòa Czech và có thể sẽ phải ngồi tù 12 năm nếu bị kết tội .
Họ bị cáo buộc chuyển nguyên liệu thuốc lá ở dạng lá từ Trung Quốc và Việt Nam để tránh thuế rồi sản xuất thuốc lá điếu ở nhiều địa điểm trên khắp nước Czech .
Sản phẩm được tiêu thụ tại nhiều chợ và xuất khẩu sang Đức .
Cảnh sát đã thu được 9,5 triệu điếu thuốc lá , một dây chuyền sản xuất , 15 tấn thuốc lá sợi , hàng trăm nghìn tem thuốc lá , 7 ôtô và 152.000 USD tại hiện trường .
Dây chuyển sản xuất này có thể cho ra đời 2.500 điếu trong vòng một phút.Ngọc Sơn ( theo CTK )
Cô Tấm ở Đài Loan
Hình ảnh một cô Tấm dịu dàng , duyên dáng trên sân khấu Đại học Cheng Kung đã thu hút và để lại ấn tượng sâu sắc trong lòng bạn bè Đài Loan và quốc tế , qua Tuần văn hóa Việt do hội sinh viên tổ chức .
Nằm trong hoạt động quảng bá hình ảnh Tuần văn hóa Việt Nam năm 2009 , chương trình văn nghệ “If the shoes fits…” dựa trên cốt truyện Tấm Cám được sinh viên Việt Nam trình diễn tại Đại học Cheng Kung ở thành phố Đài Nam hôm 9/5 .
Sinh viên Việt Nam đã lồng ghép những tiết mục văn nghệ đặc sắc của ba miền Bắc , Trung , Nam ; các làn điệu dân ca cùng điệu múa sạp hay tiết tấu sinh động của tiết mục Non nước hữu tình trong những tình tiết của vở kịch Tấm Cám .
Những người tham dự chương trình đã có dịp được hòa mình vào trong không khí của một đêm văn nghệ truyền thống mang đậm sắc mầu văn hóa Việt Nam .
Xem hình ảnh buổi biểu diễn tại đây.Nhiều sinh viên quốc tế cũng góp mặt trong chương trình biểu diễn .
Họ khoác trên mình những bộ trang phục truyền thống như áo the , khăn đóng , áo dài , nón quai thao…trong màn trình diễn thời trang truyền thống Việt .
Nhiều bạn tự hào và xúc động khi lần đầu tiên được khoác lên mình bộ trang phục truyền thống Việt Nam .
Tuần văn hóa Việt 2009 tại đại học Cheng Kung không chỉ tạo được tiếng vang trong lòng bạn bè Đài Loan và quốc tế mà nó còn tạo được ấn tượng sâu sắc trong cộng đồng người Việt đang sinh sống , lao động và học tập tại Đài Loan .
Đặc biệt , các cô dâu Việt đã có cơ hội thưởng thức văn hóa truyền thống trên đất khách .
Nhiều người trong số họ đã mang theo cả gia đình đến chung vui .
Xúc động nhất là hình ảnh những em bé con của những cô dâu Việt Nam đã reo lên khi bắt gặp hình ảnh cô Tấm , ông Bụt bước ra từ trong câu chuyện cổ tích mẹ kể .
Chị Thủy , một cô dâu Việt lấy chồng Đài Loan , tâm sự : “Cảm ơn các bạn , các bạn đã giúp tôi sống lại trong không khí của tinh thần văn hóa dân tộc ; giúp cho con tôi biết rằng nó có cội nguồn từ một nền văn hóa giàu truyền thống Việt Nam”.Đây là lần thứ ba hội sinh viên Việt Nam tại Cheng Kung tổ chức Tuần văn hóa Việt Nam .
Ngoài các tiết mục văn nghệ , chương trình còn có nhiều hoạt động khác như triển lãm tranh Việt Nam - đất nước , con người ; Tuần phim Việt ; Gian hàng ẩm thực ; Trò chơi dân gian như bịt mắt đập niêu , ném còn , nhảy sạp.Hồ Thanh Nga ( từ Đài Nam )
Hai người Việt lĩnh án chung thân vì thảm sát ở Đức
Tòa án Đức hôm qua tuyên án tù chung thân đối với hai anh em người Việt vì đã bắn chết 7 người ở phía bắc nước này năm 2007 .
> Thảm sát trong nhà hàng ở Đức > Ảnh vụ thảm sát
Ba bị cáo khác lĩnh án tù từ 4 đến 14 năm vì bị kết tội tham gia vụ cướp có vũ trang và kích động giết người .
Cả 5 bị cáo đều là người Việt và một trong số đó làm việc trong nhà hàng Lin Yue .
Thẩm phán Hans-Georg Kaemena tuyên bố vụ thảm sát là một trong những vụ án kinh hoàng nhất ở Đức kể từ sau Thế chiến II .
Án mạng diễn ra lúc nửa đêm hôm 4/2/2007 tại thành phố nhỏ Sittensen , cách Hamburg khoảng 50 km về phía tây nam .
Các nạn nhân gồm đôi vợ chồng người Anh gốc Hoa và 5 nhân viên người Malaysia , Thái Lan , Việt Nam và Hong Kong .
Người duy nhất sống sót trong nhà hàng lúc đó là bé gái hai tuổi , con gái của chủ nhà hàng .
6 nạn nhân chết ngay tại chỗ , người còn lại qua đời một ngày sau đó trong bệnh viện .
Tất cả những người này đều bị trói trước khi bị bắn vào đầu .
Vụ giết người dã man này khiến cả nước Đức kinh hoàng và làm dấy lên nghi ngờ đó là vụ thanh toán của băng nhóm tội phạm có tổ chức .
Tuy nhiên , các nhà điều tra sau đó loại bỏ khả năng dính líu của mafia và khẳng định đó chỉ là một vụ cướp .
Các tên cướp giết người diệt đầu mối để lấy đi 5.500 euro tiền mặt , hai chiếc máy tính xách tay và một số điện thoại di động .
Hai anh em Van Hiep V. và Trong D.C. bị cảnh sát tuần tra chặn trên đường chỉ 13 giờ sau khi gây án .
Cảnh sát đã tìm thấy mẩu giấy vẽ phác thảo nhà hàng Lin Yue .
Ngọc Sơn ( theo DW )
Người Việt hầu tòa tại Nam Phi vì nghi thịt sư tử
Nguyễn Văn Hải , người bị nghi làm thịt sư tử và tê giác tại nhà riêng ở thủ đô Pretoria của Nam Phi , hôm qua đã ra hầu tòa. > Một người Việt bị nghi làm thịt sư tử ở Nam Phi
Đây là lần đầu tiên nghi phạm người Việt 24 tuổi , xuất hiện tại tòa án Pretoria kể từ khi bị bắt hôm 30/3 .
Người này đối mặt với 5 tội danh , trong đó có tàng trữ trái phép các loài động vật có nguy cơ tuyệt chủng hoặc trong danh mục được bảo vệ .
Đại diện các cơ quan chức năng của Nam Phi đã bất ngờ kiểm tra ngôi nhà Hải thuê và tìm thấy nhiều phần xác động vật , trong đó có 4 hàm sư tử , một đoạn ngà voi , cùng nhiều thịt động vật nằm khắp nơi trên sàn nhà .
Cảnh sát còn thu giữ lượng tiền mặt bằng tiền Nam Phi và USD trị giá hơn 100.000 USD giấu dưới chiếu .
Cuộc đột kích của cảnh sát được tiến hành sau khi những người láng giềng của Hải than phiền về mùi khó chịu và ruồi muỗi bay ra từ nhà anh ta .
Các điều tra viên cho biết , Hải nhập cư bất hợp pháp vào Nam Phi và thuê ngôi nhà kể trên từ hồi tháng giêng .
Nghi phạm hiện bị giam vì từ chối nộp tiền bảo lãnh tại ngoại .
Nếu bị kết tội , anh ta có thể phải nộp phạt khoảng 21.000 USD và trục xuất về Việt Nam .
Phiên tòa sẽ tiếp tục vào ngày 27/5 .
Ngọc Sơn ( theo IOL )