Kim Jong-un 'thống lĩnh ' báo chí thế giới
Nhà lãnh đạo tuổi 30 họ Kim xuất hiện dày đặc trên báo chí toàn cầu suốt một tháng qua .
Tỷ lệ tìm kiếm các vấn đề liên quan đến cụm từ `` Triều Tiên '' leo lên mức cao nhất trong một thập kỷ , theo thống kê của Google Trends .
> Kim Jong-un thị sát diễn tập tên lửa phòng không > 'Nguy cơ Kim Jong-un tính toán nhầm '
Dù đối mặt với nhiều chỉ trích của cộng đồng quốc tế về sự hiếu chiến và khiêu khích , không thể phủ nhận rằng nhà lãnh đạo Triều Tiên Kim Jong-un rất biết cách lôi kéo báo chí quốc tế quan tâm tới đất nước mình.Tính riêng trong một tháng qua , theo nghiên cứu của LexisNexis , nhà cung cấp dịch vụ thông tin hàng đầu cho các chuyên gia trong lĩnh vực pháp lý , quản lý rủi ro , chính phủ và học thuật ... , tỷ lệ bài viết về Triều Tiên ở các tờ báo lớn tăng 49 % so với tháng trước .
Trong nhiều tuần liền , những lời đe dọa liên tiếp từ chính quyền Kim Jong-un luôn bao trùm giờ cao điểm của các kênh phát thanh và truyền hình .
Mọi người đều nhận thức rằng việc Triều Tiên dùng kho vũ khí hạt nhân để đe dọa không phải là mới , nhưng tại sao đây vẫn là chủ đề tin tức nóng nhất tháng ? Ngoài mặt , Kim Jong-un dùng lại chiêu thức cũ của người cha quá cố : đe dọa phương Tây về hủy diệt bằng hạt nhân để được đáp ứng nhu cầu .
Nhưng thực tế , nhà lãnh đạo này đang thực hiện một công thức mới có tính toán theo hướng nhỏ giọt , đó là mỗi ngày đưa ra một lời đe dọa khác nhau .
Ví dụ , hôm 4/4 , Bình Nhưỡng dọa đã phê duyệt kế hoạch tấn công hạt nhân Mỹ .
Về cơ bản , tuyên bố này không khác nhiều so với những đe dọa trước đó , như dọa thực thi quyền `` tấn công hạt nhân phủ đầu '' Washington .
Tuy nhiên , ngôn ngữ lần sau đã được tinh chỉnh hơn lần trước để tạo cho tin tức tính khả thi .
Sự sáng tạo trong những lời đe dọa của Kim Jong-un gây ngạc nhiên cho chính các nhà quan sát tình hình dày dạn nhất .
`` Dường như người Triều Tiên sắp tuôn ra hết những lời đe dọa rồi '' , Scott Snyder , một nhà nghiên cứu cao cấp về vấn đề Triều Tiên , thuộc Hội đồng Quan hệ Nước ngoài , một tổ chức nghiên cứu phi lợi nhuận của Mỹ nói hồi đầu tháng ba .
Thực tế , không khí trên bán đảo Triều Tiên vẫn đang nóng dần lên.Ngay lúc này , những lời đe dọa nhỏ giọt mới đang khiến cả thế giới dõi theo .
Mới đây , hôm 5/4 , Triều Tiên khuyến cáo ngoại giao đoàn các nước sơ tán nhân viên khỏi Bình Nhưỡng , cho hay `` chính phủ Triều Tiên sẽ không thể đảm bảo sự an toàn của các sứ quán và những tổ chức quốc tế trong nước trong trường hợp xung đột xảy ra từ ngày 10/4 '' .
Nước này đồng thời đưa hai tên lửa tới bờ biển phía đông , đặt chúng lên bệ phóng , làm dấy lên dự đoán Triều Tiên sắp phóng tên lửa .
Nhà lãnh đạo trẻ tuổi Kim Jong-un đang thực hiện một chiến dịch quảng bá hình ảnh hoàn hảo .
Triều Tiên trở thành tâm điểm tranh cãi đúng như dự định .
Dù có lúc bác bỏ những đe dọa của Bình Nhưỡng là phô trương , Nhà Trắng vẫn phải khẳng định đang cân nhắc nghiêm túc những cảnh báo này và thực hiện `` mọi biện pháp cần thiết '' để ứng phó trong trường hợp khẩn cấp .
Thống kê dưới đây cho thấy công chúng Mỹ cũng không thể cưỡng lại trước `` sức hấp dẫn '' của Triều Tiên .
Dù là theo cách nào , Kim Jong-un cũng đã có được sự chú ý của dư luận như mong muốn.Anh Ngọc ( theo Foreign Policy )
Mỹ loay hoay giải bài toán Triều Tiên
Nhẹ nhàng hay cứng rắn ?
Quan tâm hay phớt lờ ?
Đó là những gì người ta đang đặt câu hỏi về cách đối phó của Mỹ với Triều Tiên. > 'Nguy cơ Kim Jong-un tính toán nhầm ' > Liệu Triều Tiên có hiện thực hóa chiến tranh > Người Việt ở Hàn không tin chiến tranh
Chính sách bên miệng hố chiến tranh của nhà lãnh đạo trẻ Kim Jong-un , với những vụ phóng thử tên lửa , chặn đường dây nóng liên lạc với Hàn Quốc và tái khởi động lò phản ứng hạt nhân , cùng nhiều động thái khiêu khích khác , đang khiến bán đảo Triều Tiên rơi vào tình trạng khủng hoảng nghiêm trọng.Phản ứng của Mỹ , cho tới thời điểm này , chỉ là tăng cường sự xuất hiện của những vũ khí tối tân ở khu vực Hàn Quốc , trong khi liên tiếp đưa ra những bình luận mang tính tiêu cực , vừa phê phán vừa hạ thấp mối đe dọa đến từ Bình Nhưỡng .
Những hành động đó , trước mắt , sẽ không thể ngăn chặn nguy cơ của một cuộc chiến tranh liên Triều.Mặc dù đều thống nhất về mục tiêu , rằng Washington nên nhanh chóng thay đổi cách thức ứng phó với Triều Tiên , nhưng giữa việc phớt lờ , trừng phạt hay tha thứ , liệu nước Mỹ sẽ chọn phương án nào , để có thể khiến Bình Nhưỡng `` chơi đẹp '' ? Thói quen phô diễn sức mạnh của Mỹ trước Triều Tiên , theo ông Doug Bandow , một nghiên cứu sinh cao cấp tại Viện Cato , Mỹ , chỉ càng khiến Bình Nhưỡng thêm quyết tâm .
Giống như rất nhiều chuyên gia đầu ngành , ông tin rằng , cách phản ứng tốt nhất mà Nhà Trắng có thể thực hiện trước các đe dọa từ Triều Tiên , chính là phớt lờ chúng.Việc Mỹ điều hàng loạt chiến hạm , máy bay , tàu ngầm tới khu vực biển Hoàng Hải , `` chỉ làm họ gia tăng các hành vi khiêu khích '' , Bandow nói .
“Nó giúp họ có được sự quan tâm của dư luận thế giới , rằng một quốc gia nghèo nàn , đói khổ như Triều Tiên , lại có thể khiến các siêu cường phải lo lắng .
`` Vì thế , Bandow cho rằng , tốt nhất là Mỹ nên `` hành động như thể chúng ta không quan tâm tới họ '' .Theo Bandow , mặc dù liên tục đưa ra những lời lẽ và hành động khiêu chiến , nhưng `` xét trên nhiều góc độ , rất khó để tưởng tượng liệu Kim có thể gây ra những mối đe dọa như thế nào '' .
`` Họ không thể tự mình lao vào chỗ chết '' , ông nói về chính quyền Bình Nhưỡng .
Nhưng Triều Tiên sẽ `` dễ dàng mắc sai lầm '' trong bối cảnh căng thẳng đang leo thang nhanh chóng như hiện tại , Bandow nói thêm.Do đó , giải pháp tốt nhất mà Washington có thể thực hiện ngay lập tức , theo Bandow , đó là buông tha cho Bình Nhưỡng.Trái với học giả Bandow , Gordon Chang , tác giả cuốn sách `` Nuclear Showdown : North Korea Takes on the World '' ( tạm dịch : `` Tranh cãi Hạt nhân : Triều Tiên thách thức thế giới '' ) , lại cho rằng , việc phớt lờ các mối đe dọa đến từ Triều Tiên sẽ gây ra những sai lầm khủng khiếp .
Theo ông , nước Mỹ nên có những động thái chống lại tham vọng hạt nhân của Kim Jong-un.Ông nói oanh tạc cơ tàng hình B-2 và máy bay siêu thanh F-22 nên tiếp tục được duy trì ở khu vực Đông Á. Chang cũng cho rằng , những thông điệp mang tính động viên , an ủi vẫn được Washington gửi tới Hàn Quốc , chỉ càng khiến bản thân nước Mỹ thêm mất tự tin , và thúc đẩy Seoul tự hành động để bảo vệ mình , bằng cách phát triển chương trình hạt nhân của chính họ , thứ có thể gây mất ổn định ở khu vực.máy bay siêu thanh F-22Đã tới lúc ngăn chặn những động thái quân sự trên biển và hàng không của Triều Tiên , khiến Bình Nhưỡng không thể tiếp tục bán kỹ thuật hạt nhân cho Iran , nhờ sự hỗ trợ của Trung Quốc , ông nói.Cũng theo Chang , chính quyền Tổng thống Obama nên can thiệp vào mối quan hệ giữa Triều Tiên và Trung Quốc , bằng cách thuyết phục Bắc Kinh rằng , nước này sẽ phải gánh chịu những hậu quả nặng nề nếu tiếp tục hỗ trợ chính quyền của Kim Jong-un .
`` Triều Tiên sẽ không gây ra những mối đe dọa như thế nếu họ cảm thấy Trung Quốc đang chuyển từ ủng hộ sang kiềm chế họ '' , ông nói.Tuyên bố hủy bỏ hiệp định đình chiến đã tồn tại 60 năm của Bình Nhưỡng , một mặt , vừa khiến tình trạng ổn định trên bán đảo Triều Tiên bị đe dọa , mặt khác , lại cho Mỹ quyền được sử dụng vũ khí tại khu vực này một cách hợp pháp .
`` Điều đó sẽ làm rung chuyển Triều Tiên '' , ông nói .
`` Nguy cơ chiến tranh mà tôi chỉ ra là có thật , nhưng chúng chỉ là phương án tệ nhất '' , Chang nói thêm .
`` Không ai muốn kích động một cuộc khủng hoảng , nhưng kiểu suy nghĩ đó lại đang đẩy chúng ta rơi vào tình trạng này .
`` Hơn một năm đảm nhiệm vị trí từng thuộc về cha và ông , Kim Jong-un đang tự dồn mình vào chân tường , và nước Mỹ cần phải trao cho vị lãnh đạo trẻ này một lối thoát , theo Han Park , giáo sư trường Đại học Georgia , người từng tham gia các cuộc đàm phán với Triều Tiên .
`` Những lệnh trừng phạt không có tác dụng .
Chúng chưa bao giờ phát huy tác dụng '' , giáo sư nói .
`` Nó chỉ càng khiến giới lãnh đạo Triều Tiên thêm nóng nảy .
`` Bình Nhưỡng sẽ không đời nào từ bỏ `` cứu cánh '' hạt nhân , trừ khi an ninh của họ được đảm bảo , ông nói .
Và cách duy nhất để Mỹ hiện thực hóa điều đó là công nhận quan hệ ngoại giao với Triều Tiên và hướng tới mục tiêu hòa bình.Tình hình chỉ có thể ổn định nếu Mỹ xây dựng được lòng tin với giới chức Triều Tiên , bằng không , Kim Jong-un sẽ tiếp tục gây áp lực với Washington.Nguy cơ thua cuộc của Triều Tiên trong trường hợp chiến tranh thực sự xảy ra là điều mà nhiều người đã dự đoán từ trước , Chang nói .
Nhưng dù sao , `` chiến tranh vẫn là thứ không ai muốn '' .
`` Đem lại hòa bình cho Triều Tiên ?
Việc đó có gì sai '' , ông nói thêm.Quỳnh Hoa ( Theo NBC News )
'Nguy cơ Kim Jong-un tính toán nhầm '
Có thể nhà lãnh đạo Triều Tiên quá tự tin bởi thấy Mỹ và Hàn Quốc chưa bao giờ đánh trả trong các cuộc tấn công trước đây .
Nhưng lần này , khi điều động hàng loạt phương tiện tối tân , Mỹ dường như chỉ chờ Bình Nhưỡng tạo cơ hội .
> Tàu Mỹ trực chiến ở Hàn Quốc > Triều Tiên không phải là 'hổ giấy ' > Kịch bản Chiến tranh Triều Tiên lần thứ hai
Khi căng thẳng trên bán đảo Triều Tiên gia tăng , người ta được chứng kiến những lời hăm dọa đáng sợ của Triều Tiên vấp phải những phản ứng kiên quyết khác thường của Mỹ .
Điều này khiến giới phân tích cảnh báo rằng có thể khiến cuộc chơi quen thuộc bước vào `` vùng nguy hiểm '' .Khi công khai nhấn mạnh việc triển khai các máy bay ném bom tàng hình và B-52 có khả năng mang vũ khí hạt nhân trên bầu trời Hàn Quốc mới đây , Washington đôi lúc gần như tỏ ra chủ tâm khiêu khích giới lãnh đạo Bình Nhưỡng đang bốc hỏa .
Paul Carroll , giám đốc chương trình thuộc Quỹ Ploughshares , một nhóm cố vấn chính sách an ninh tại Mỹ , cho rằng : `` Trong quan điểm của Mỹ , xem ra chắc chắn có yếu tố 'lần này sẽ cho biết tay ' '' .
Và Triều Tiên cũng phản ứng theo kiểu đó khi ngày 30/3 đã tuyên bố rằng nước này đang `` trong tình trạng chiến tranh '' với Hàn Quốc.Những cuộc khủng hoảng an ninh trên bán đảo Triều Tiên đã xảy ra nhiều lần trong hàng chục năm qua và có khuynh hướng đi theo kiểu chính sách nguy hiểm `` bên miệng hố chiến tranh , '' tức là đe dọa song cuối cùng rút lui để tránh gây xung đột thảm khốc .
Nhà sáng lập Triều Tiên Kim Nhật Thành và con trai , đồng thời là người kế nhiệm Kim Jong-Il , đều được xem là những người có kỹ năng thực hiện lối chơi ngoại giao đầy rủi ro này .
Và họ đảm bảo được rằng Bình Nhưỡng có đủ cách để làm những lời đe dọa của mình thêm đáng tin khi tiến hành các vụ khiêu khích , từ việc làm nổ tung một máy bay dân sự Hàn Quốc năm 1987 tới việc nã pháo lên một hòn đảo Hàn Quốc năm 2010.Cuộc khủng hoảng hiện nay , với việc Bình Nhưỡng chỉ trích các lệnh trừng phạt của Liên Hợp Quốc và các cuộc diễn tập quân sự Hàn Quốc-Mỹ , đã khác trước cả về mặt bối cảnh và các nhân vật chính liên quan .
Nó diễn ra sau hai sự kiện then chốt đã khiến LHQ phải gia tăng trừng phạt và làm thay đổi sự cân bằng chiến lược trên bán đảo Triều Tiên - đó là việc phóng tên lửa tầm xa thành công vào tháng 12/2012 và vụ thử hạt nhân thứ ba đồng thời là lớn nhất vào tháng 2 của Triều Tiên .
Cả hai sự kiện trên có thể đã khuyến khích Triều Tiên thêm bạo tay , trong khi đồng thời cũng khiến Washington cho rằng tình hình đã quá mức nguy hiểm .
Caroll nói : `` Những lời quá khích là một chuyện , còn phóng tên lửa và thử hạt nhân lại là chuyện khác '' .Bên cạnh đó , cả Triều Tiên và Hàn Quốc đều có các nhà lãnh đạo mới , chưa qua cọ xát , lại có động lực mạnh mẽ trong nước thúc đẩy họ muốn chứng tỏ ý chí của mình trong bất cứ cuộc đối đầu nào.Bruce Klingner , chuyên gia về Triều Tiên thuộc Quỹ Di sản tại Washington , cho rằng nguy cơ `` tính toán nhầm '' đặc biệt cao ở nhà lãnh đạo trẻ tuổi Triều Tiên Kim Jong-un .
Kim Jong-un không chỉ được kích thích bởi thành công từ các vụ phóng tên lửa và thử hạt nhân mà còn bởi `` nhận thức rằng Seoul và Washington chưa bao giờ đánh trả đáng kể sau các cuộc tấn công chí mạng trước đây '' .Tuy nhiên , lần này , Hàn Quốc tỏ dấu hiệu sẵn sàng đáp trả , và thông điệp từ các chuyến bay của máy bay B-52 và máy bay ném bom tàng hình B-2 cho thấy Mỹ đã bị dồn vào chân tường.Peter Hayes , lãnh đạo viện Nautilus chuyên nghiên cứu trọng tâm về châu Á , chỉ ra rằng việc triển khai máy bay B-52 đã tạo ra sự cộng hưởng đặc biệt và có thể còn nguy hiểm .
Hayes nói : `` Qua việc triển khai B-52 , Mỹ cũng tuyên bố rõ ràng và lớn tiếng rằng Mỹ bị buộc phải tham dự trò chơi chiến tranh hạt nhân với Triều Tiên .
Điều đó nói rằng nó đã chạm tới vị thế thiêng liêng của một quốc gia có vũ khí hạt nhân đủ để buộc phải có một phản ứng quân sự hạt nhân '' .Các viễn cảnh cuối cho cuộc khủng hoảng hiện nay rất nhiều , song không có điểm nào chỉ ra một con đường cụ thể để có thể tháo gỡ tình hình một cách hòa bình .
Phần lớn các nhà phân tích loại trừ khả năng chiến tranh toàn diện , trên lý thuyết là Triều Tiên hiểu họ sẽ thua bởi bất kỳ một kiểu tấn công hạt nhân nào cũng sẽ là một sự tự sát .
Nhưng sau khi đe dọa đủ thứ từ việc bắn pháo cho đến chiến tranh hạt nhân một mất một còn , cũng có cảm giác rằng Kim Jong-un đã tự đẩy mình vào chân tường và phải làm gì đó để tránh bị mất mặt và uy tín .
Một vụ thử tên lửa có tính khiêu khích bắn về phía biển Nhật Bản là nguy cơ nhằm chứng minh xung đột tiếp tục leo thang.Lúc đầu một số nhà phân tích đã dự đoán về một màn bắn pháo tương tự vụ bắn lên đảo Yeonpyeong năm 2010 , song việc Mỹ và Hàn Quốc tuyên bố sẽ phản ứng mạnh đã đặt ra câu hỏi một hành động như vậy sẽ đem tới `` giới hạn '' nào.Scott Snyder , chuyên gia nghiên cứu Triều Tiên thuộc Hội đồng Quan hệ Đối ngoại , cho rằng Mỹ sau khi đã đưa ra thông điệp của mình một cách rõ ràng thì nên cho Kim Jong Un một lối thoát .
Ông nói : `` Mỹ và Hàn Quốc cần đưa ra một số động thái ngoại giao rõ ràng để đảm bảo với Triều Tiên rằng có thể giúp Triều Tiên bình tĩnh lại , nhượng bộ và thay đổi cách xử sự '' .Alexandre Mansourov , chuyên gia Mỹ từng theo dõi các vấn đề Triều Tiên trong thời gian dài , lại nói : “Những tin tức mới nhất từ Bình Nhưỡng cho thấy có vẻ như tiếng nói của lý trí cuối cùng cũng đã bắt đầu thắng thế '' .
Ông trích dẫn nguồn tin của hãng thông tấn trung ương Triều Tiên KCNA cho biết tại Hội nghị toàn thể Ban chấp hành Trung ương Đảng Lao động cầm quyền , dưới sự chủ trì của Kim Jong-un , Bình Nhưỡng thay vì đưa ra những đe dọa trực tiếp hơn tại hội nghị , đã đặt ra một đường lối chiến lược mới về `` song song xây dựng kinh tế và phát triển vũ khí hạt nhân trên cơ sở tự lực .
`` Ông Mansourov nói : `` Đây là tin tức cả tốt lẫn xấu .
Tốt vì nó có nghĩa là lãnh đạo Triều Tiên chắc chắn không dự tính một cuộc tấn công quân sự chống Hàn Quốc và Mỹ trong tương lai gần .
Nhưng tin xấu là nó cũng có thể có nghĩa là Triều Tiên có thể sẽ không thương lượng về bất kỳ thỏa thuận hạt nhân nào , bao gồm mọi sự đóng băng hạt nhân hay tạm ngừng thử nghiệm hạt nhân” .
Ông lưu ý việc bầu chọn cựu Thủ tướng Pak Pong-ju , nhân vật được xem là tương đối có đầu óc cải cách , làm ủy viên thường trực Bộ Chính trị , có thể là dấu hiệu cho thấy lãnh đạo Triều Tiên tiếp tục quan tâm đến việc thử đổi mới nền kinh tế .
Larry Niksch , một trợ lý cao cấp tại Trung tâm Nghiên cứu Chiến lược và Quốc tế ( CSIS ) , thì cho rằng những lời lẽ cay độc gần đây của Bình Nhưỡng có thể là nhằm mục đích đánh lạc hướng Mỹ khỏi mục tiêu trước mắt của Triều Tiên là phát triển một đầu đạn hạt nhân cho tên lửa tầm trung Nodong .
Ông nói : `` Triều Tiên rất 'thạo ' việc tuyên truyền đưa thông tin đánh lạc hướng đối phương , và có vẻ như họ đang làm việc này .
Phát triển một đầu đạn hạt nhân cho Nodong có nghĩa là phát triển một đầu đạn hạt nhân cho tên lửa Shahab-3 của Iran , bản sao của tên lửa Nodong '' .
Niksch lưu ý bằng những lời đe dọa chiến tranh , Triều Tiên còn đánh lạc hướng Mỹ khỏi chú ý đến chương trình hạt nhân của Iran.Theo Vietnam +
Nga giữ chân khách hàng vũ khí lâu năm
Nga đang quay trở lại thị trường vũ khí Đông Nam Á một cách ngoạn mục với các khách hàng như Việt Nam hay Indonesia , giới quan sát nhận định .
> '2013 sẽ mở ra trang sử mới của Hải quân Việt Nam ' > Nga mang vũ khí chào khách sộp châu Á
Theo phân tích trên trang Indrus của Ấn Độ , thì sau Ấn và Algeria , Việt Nam đang dần trở thành một đối tác rất quan trọng của Nga trong lĩnh vực hợp tác kỹ thuật-quân sự .
Việt Nam đang được trang bị các hệ thống tên lửa phòng không , phòng thủ bờ biển , máy bay chiến đấu và sắp tới là tàu ngầm phi hạt nhân loại hiện đại .
Việc đào tạo nhân sự để sử dụng các thiết bị của tàu ngầm cũng đang được bắt đầu .
Chuyến thăm Hà Nội của Bộ trưởng Quốc phòng Nga Sergei Shoigu đến Hà Nội vừa rồi đánh dấu một mốc lịch sử quan trọng trong hợp tác kỹ thuật quân sự giữa Moscow với đối tác chiến lược và đồng minh lâu dài .
Việt Nam với Liên Xô trước đây và Nga hiện nay luôn có quan hệ quân sự khăng khít .
Theo một thỏa thuận ký với nhau năm 1979 và có thời hạn 25 năm , Nga sẽ sử dụng căn cứ ở Cam Ranh .
Tuy nhiên hợp đồng thuê ngừng lại năm 2001 , một mặt là do khả năng tài chính của Nga , mặt khác nó cũng phản ánh mức độ quan tâm khiêm tốn của Nga khi đó đối với khu vực Đông Nam Á. Việc Chủ tịch nước Nguyễn Minh Triết tháng 10/2008 thăm Nga đánh dấu sự thay đổi trong quan hệ hợp tác hai nước .
Một thỏa thuận liên chính phủ về hợp tác trong lĩnh kỹ thuật và quân sự được ký kết .
Sau đó chỉ tính riêng trong 3 năm qua , hai nước đã ký các hợp đồng để Nga cung cấp trang thiết bị quân sự và vũ khí cho Việt Nam có tổng trị giá nhiều tỷ USD.Ông Ruslan Pukhov , Giám đốc Trung tâm Phân tích Chiến lược và Công nghệ ( CAST ) nhận định : `` Việt Nam là một trong những đối tác trọng yếu của Nga trong lĩnh vực hợp tác kỹ thuật – quân sự .
Nga không chỉ cung ứng tàu ngầm , tàu tên lửa , máy bay chiến đấu hiện đại mà còn cả các loại vũ khí phòng không .
Việt Nam cũng là một đối tác quan trọng của Nga trên nhiều lĩnh vực liên quan khác .
Cụ thể , Nga đang xây dựng một nhà máy điện hạt nhân và triển khai khai thác dầu ở ngoài khơi Việt Nam '' .Về không quân , Nga đã bán cho Việt Nam các chiến đấu cơ Su-30MK2 , loại máy bay tiêm kích hàng đầu thế giới .
Bên cạnh đó còn có Yak-130 , loại vừa huấn luyện vừa chiến đấu hạng nhẹ .
Trong khuôn khổ hợp tác hàng không quân sự , Công ty cổ phần Sukhoi đang tiến hành đàm phán để thành lập một trung tâm dịch vụ khu vực đặt tại Việt Nam .
Trong năm 2011 , Việt Nam đã trở thành khách hàng lớn mua các trang thiết bị-kỹ thuật của hải quân Nga .
Việt Nam đã mua hai tàu Gepard-3.9 ( Project 11661E ) và tàu tuần tra Svetlyak ( Project 10412 ) Các tàu Gepard-3.9 và tàu Molnya của Việt Nam được trang bị tên lửa Kh-35 Uran .
Uran là một trong các tên lửa hành trình chống tàu tiên tiến nhất của Nga , có thể được phóng đi từ tàu ngầm , máy bay chiến đấu hoặc từ tổ hợp phòng thủ bờ biển .
Kh-35 độc đáo ở chỗ nó có thể “tàng hình” với radar của đối phương .
Bên cạnh chế độ hoạt động ( tự tìm kiếm mục tiêu được kích hoạt trong một giây ) , tên lửa cũng có thể bay ở chế độ thụ động , tức là bay trong “sự im lặng hoàn toàn , ” nhờ đó mà thay vì phát tín hiệu ra không gian xung quanh , radar của tên lửa lại phát hiện được xung điện phát ra từ mục tiêu .
Giai đoạn cuối tên lửa bay ở độ cao 2-3 m so với mặt biển và thấp hơn boong tàu nên radar của đối phương không thể phát hiện .
Tính năng này được Mỹ đánh giá cao .
Có nhiều nguồn tin cho rằng Mỹ sẽ “mượn” tính năng này của Kh-35 để trang bị cho tên lửa Harpoon.Lĩnh vực không kém phần hứa hẹn trong hợp tác song phương giữa Moscow và Hà Nội là cung ứng hệ thống phòng không hiện đại .
Trong mùa hè năm 2003 , hai bên đã ký kết một hợp đồng cung cấp hai hệ thống tên lửa phòng không S-300PMU-1 trị giá hàng trăm triệu USD .
Hệ thống này đang thay thế các tổ hợp tên lửa phòng không S-75 từ thời Xô Viết đã được sử dụng ở Việt Nam từ năm 1965 .
Hợp đồng cung cấp 6 tàu ngầm Varshavyanka Đề án 636 ( hai chiếc đã được hoàn thành sắp chuyển giao ) được ký kết hồi cuối năm 2009 .
Hợp đồng này trị giá lên tới 1,8 tỷ USD với yêu cầu tất cả các tàu phải được trang bị tên lửa Klab .
Ngoài ra , Moscow sẽ xây dựng một cơ sở bảo dưỡng các tàu chiến tại Việt Nam.Phó Giám đốc cơ quan Hợp tác Kỹ thuật Quân sự Liên bang Nga ( FSVTS ) Vyacheslav Dzirkaln , nói về triển vọng hợp tác kỹ thuật quân sự Việt-Nga : `` Một trong những khách hàng lớn nhất mua vũ khí của Nga ở khu vực Đông Nam Á hiện nay là Việt Nam .
Đất nước này đã được cung cấp nhiều hệ thống phòng không , máy bay và vũ khí của Nga .
Việc hợp tác kỹ thuật - quân sự Việt-Nga có tính chất thường xuyên và được thực hiện phù hợp với chương trình hợp tác 5 năm giữa hai nước '' .Theo giáo sư Vadim Kozyulin thuộc Học viện Khoa học Quân sự Nga , “Moscow và Hà Nội hợp tác trên nhiều phương diện .
Hơn nữa , việc hầu hết các quan chức chính phủ và quân đội Việt Nam đều từng học ở Liên Xô và biết tiếng Nga là một điều kiện thuận lợi để phát triển quan hệ Việt-Nga”.Ông Kozyulin cho biết thêm : “Tất nhiên là sẽ không thể giống thời Liên Xô , nhưng chúng ta hãy hy vọng rằng Moscow và Hà Nội có thể thiết lập mối quan hệ chiến lược về kỹ thuật quân sự '' .Hoàng Uyên ( theo Indrus.in )
Liệu Triều Tiên có hiện thực hóa chiến tranh
`` Ở Triều Tiên , có không hiếm cảnh người vác súng trường ... Nhưng cũng có lúc súng giấu trong ba lô chỉ là đạo cụ và người lính là diễn viên .
Họ là những nghệ sĩ đang luyện tập cho một chương trình nghệ thuật lớn có chủ đề Chiến tranh Triều Tiên , dự kiến diễn ra vào cuối năm nay '' . > Kịch bản chiến tranh Triều Tiên lần hai
Các tuyên bố của Triều Tiên ngày càng mạnh mẽ , đặc biệt là sau khi Bình Nhưỡng nói trong `` tình trạng chiến tranh '' với Hàn Quốc .
Liệu xung đột có xảy ra không ?
Dưới đây là phân tích tình hình của trưởng văn phòng Bình Nhưỡng của hãng tin AP , bà Jean H. Lee .
Trên khắp Triều Tiên , binh sĩ đang sẵn sàng chiến đấu , ngụy trang xe quân sự .
Những tấm biển và áp phích mới sơn kêu gọi “tiêu diệt đế quốc Mỹ” và thúc giục người dân chiến đấu bằng “vũ khí , không phải lời nói”.Nhưng kể cả khi nhà lãnh đạo Triều Tiên Kim Jong-un vừa chỉ thị cho các đơn vị tên lửa sẵn sàng khai hỏa , ông và đội quân gồm hơn một triệu binh sĩ của mình hiểu rất rõ rằng , tấn công tên lửa vào các mục tiêu Mỹ sẽ là tự sát đối với một đất nước yếu thế và ít dân hơn nhiều.Dù nhịp `` trống trận '' đang dồn dập , không có nhân vật chủ chốt nào trong khu vực muốn hay kỳ vọng một cuộc chiến tranh Triều Tiên nữa , kể cả người Triều Tiên .
Nhưng dường như bằng cách đưa khu vực tới bờ vực xung đột với nhiều lời đe dọa và khiêu khích , Bình Nhưỡng đang muốn thu hút sự chú ý tới sự mong manh của hiệp định đình chiến , từng được ký nhằm duy trì hòa bình trên bán đảo Triều Tiên .
Triều Tiên mới đây tuyên bố vô hiệu hóa hiệp định đình chiến và cảnh báo rằng chiến tranh có thể nổ ra bất kỳ lúc nào.Tất cả là một phần của kế hoạch tổng thể của Triều Tiên nhằm buộc Mỹ trở lại bàn đàm phán , gây sức ép đối với tân tổng thống Hàn Quốc để nước này thay đổi chính sách đối với Bình Nhưỡng , đồng thời xây dựng tinh thần đoàn kết trong nước mà không phải châm ngòi cho một cuộc chiến tranh tổng lực , nếu mọi thứ diễn ra suôn sẻ.Tháng 7 tới sẽ là tròn 60 năm kể từ khi Triều Tiên và Trung Quốc ký hiệp định đình chiến với Mỹ và Liên Hợp Quốc để chấm dứt cuộc Chiến tranh Lạnh đẫm máu kéo dài ba năm , cướp đi sinh mạng hàng triệu người .
Khu phi quân sự tại biên giới liên Triều trở thành biên giới được canh gác cẩn mật nhất thế giới.Sau 60 năm , Hàn Quốc trỗi dậy từ một nước nông nghiệp nghèo nàn trở thành nền kinh tế lớn thứ 15 thế giới , trong khi Triều Tiên vẫn vật lộn tìm lối thoát khỏi vực thẳm Chiến tranh Lạnh , với thu nhập bình quân đầu người ngang với khu vực cận Sahara ở châu Phi.Binh sĩ Trung Quốc cùng chiến đấu với lính Triều Tiên đã rút đi từ lâu .
Nhưng 28.500 quân nhân Mỹ vẫn đồn trú ở Hàn Quốc , trong khi 50.000 lính Mỹ đồn trú ở Nhật Bản cách đó không xa .
Nhiều tuần qua , Mỹ và Hàn Quốc liên tục phô trương sức mạnh quân sự với hàng loạt cuộc tập trận chung mà Triều Tiên cho là hành động diễn tập xâm lược nước này.Quân đội Mỹ hôm 28/3 xác nhận các cuộc tập trận đang diễn ra có hai máy bay ném bom tàng hình B-2 có thể thả loại bom thông thường lớn nhất của Không lực Mỹ - siêu bom phá boong-ke nặng hơn 13,6 tấn , đủ mạnh để phá hủy mạng lưới hầm ngầm quân sự của Triều Tiên.Ở Bình Nhưỡng , lãnh đạo Kim Jong-un nhanh chóng phản ứng bằng cách triệu tập cuộc họp khẩn cấp với các tướng lĩnh quân đội và chỉ thị cho họ chuẩn bị tấn công nếu Mỹ tiếp tục gây hấn .
Một bức ảnh do hãng thông tấn trung ương Triều Tiên công bố cho thấy ông Kim trong phòng tác chiến quân sự với bản đồ vạch chi tiết kế hoạch tấn công Mỹ , một cách khoe trước công chúng chiến thuật quân sự nhạy cảm.Triều Tiên coi mối đe dọa quân sự Mỹ là lý do chính đằng sau nhu cầu phát triển vũ khí hạt nhân và đã đổ một phần khổng lồ trong ngân sách nhà nước khiêm tốn vào quốc phòng , khoa học và công nghệ.Tháng 12/2012 , các nhà khoa học Triều Tiên phóng vệ tinh lên quỹ đạo , trên lưng một chiếc tên lửa tầm xa sử dụng công nghệ có thể dễ dàng chuyển đổi cho tên lửa .
Tháng 2/2013 , họ thử nghiệm một thiết bị hạt nhân trong lòng đất , một phần trong kế hoạch chế tạo bom để lắp vào tên lửa có khả năng bay tới Mỹ.Tuy nhiên , điều Triều Tiên thực sự muốn là sự công nhận trong con mắt của Mỹ , biểu hiện là một hiệp định hòa bình .
Bình Nhưỡng muốn binh sĩ Mỹ rút khỏi đất Hàn Quốc , và những quả bom , tên lửa thực chất chỉ là một chiếc chăn an toàn đắt đỏ và nguy hiểm .
Nhiều nhà phân tích của phương Tây và Hàn Quốc cho rằng chỉ là những quân bài của Triều Tiên , với mục đích là buộc người Mỹ trở lại bàn đàm phán.Narushige Michishita , Giám đốc Chương trình An ninh và Quốc tế học thuộc Viện nghiên cứu chính sách quốc gia của Nhật Bản , không tin rằng Triều Tiên có đủ khả năng tấn công Guam , Hawai hay lục địa Mỹ .
Ông cho biết Bình Nhưỡng chưa thử nghiệm thành công tên lửa đạn đạo liên lục địa.Tuy nhiên , tên lửa tầm trung Rodong với tầm bắn 1.300 km hiện “hoạt động được và đáng tin cậy” , có thể bay tới các căn cứ của Mỹ ở Nhật Bản , Michishita nói.Những cuộc tấn công bằng tên lửa thì rất khó có thể xảy ra , nhưng nguy cơ hiện hữu thì có thể là một cuộc đụng độ quy mô nhỏ hơn , chẳng hạn như từng xảy ra ờ bờ biển phía tây nam Triều Tiên .
Đụng độ như thế sẽ không đủ để người Mỹ ra tay dùng đến sức mạnh quân sự khổng lồ của mình .
Nhiều năm liền , vùng biển duyên hải phía tây đã trở thành trận địa của những cuộc chạm trán giữa hai miền , bởi Triều Tiên chưa bao giờ công nhận ranh giới trên biển mà Liên Hợp Quốc đơn phương vạch ra.Mệnh lệnh sẵn sàng chiến đấu của nhà lãnh đạo Kim Jong-un nghe có vẻ đe dọa là thế , nhưng đối tượng chính mà Triều Tiên muốn hướng tới có thể là người dân trong nước .
Nhiều tháng qua , những người quân sư đứng đằng sau kế hoạch tuyên truyền của Triều Tiên chỉ ra rằng dịp kỷ niệm 60 năm chấm dứt chiến tranh Triều Tiên trong năm nay là thời điểm vàng để nâng cao mức độ tin cậy về mặt quân sự của ông Kim Jong Un , cũng như để thúc đẩy ký kết một hiệp định hòa bình.Bằng cách tạo ra ấn tượng rằng , cuộc tấn công vào Mỹ sắp xảy ra , chế độ Triều Tiên có thể nâng cao tinh thần đoàn kết dân tộc và động viên người dân tập hợp xung quanh nhà lãnh đạo mới của họ.Ở Bình Nhưỡng , những phát ngôn khoa trương về mặt quân sự có cảm giác giống như nghệ thuật sân khấu .
Không hiếm cảnh người vác súng trường , khi những binh lính và các trạm kiểm soát là một điều cố hữu trong xã hội mang nặng tính quân sự .
Nhưng cũng có lúc súng giấu trong ba lô chỉ là đạo cụ và “người lính” là vũ công .
Họ là những nghệ sĩ đang luyện tập chuẩn bị cho một chương trình nghệ thuật lớn có chủ đề về Chiến tranh Triều Tiên , dự kiến diễn ra vào cuối năm nay.Hơn 100.000 binh sĩ , sinh viên và công nhân phổ thông hôm 29/3 được triệu tập tới Quảng trường Kim Nhật Thành tại trung tâm Bình Nhưỡng , giơ cao nắm đấm thể hiện sự ủng hộ đối với Nguyên soái quân đội Kim Jong Un .
Nhưng ở những nơi khác như nhà hàng , cửa hiệu , nông trại , nhà máy mọi việc diễn ra bình thường , còn các công nhân đã từng nghe đến những điều đó trước kia.“Căng thẳng gia tăng hầu như mọi năm quanh thời điểm Mỹ và Hàn Quốc tập trận chung .
Nhưng sau khi tập trận kết thúc , mọi thứ trở lại bình thường và người ta nhanh chóng cho chúng vào ký ức '' , Sung Hyun-sang , giám đốc người Hàn Quốc của một nhà máy may mặc ở thị trấn biên giới Kaesong ( Triều Tiên ) , nói .
`` Tôi hy vọng lần này cũng không có gì khác '' , ông cho biết.Một dấu hiệu cho thấy kể cả người Triều Tiên cũng không mong chờ chiến tranh là việc hãng hàng không quốc gia Air Koryo đang mở thêm chuyến bay vào mùa xuân và chuẩn bị tiếp đón lượng lớn du khách tới Bình Nhưỡng.Dù chiến tranh hay hòa bình , Bình Nhưỡng dường như vẫn mở cửa để kinh doanh.Trọng Giáp ( theo AP )
Trung Quốc đối diện thách thức mới ở châu Phi
Việc ông Tập Cận Bình bỏ nhiều thời gian ngay sau khi nhậm chức để đến thăm các nước châu Phi nhấn mạnh tính liên tục trong chính sách đối ngoại của Trung Quốc đối với châu lục có nhiều nước đang phát triển nhất thế giới
Chủ tịch Tập Cận Bình mới được bầu của Trung Quốc vừa tiến hành chuyến công du nước ngoài đầu tiên đến Nga và sau đó đến thẳng Tanzania trước khi tham dự hội nghị thượng đỉnh BRICS tại Durban , Nam Phi và thăm chính thức nước này .
Ông Tập Cận Bình sẽ kết thúc chuyến thăm nước ngoài đầu tiên này ở nước cộng hòa Congo .
Cho đến nay Trung Quốc coi tương lai của mình luôn gắn liền với các nước đang phát triển của thế giới .
Năm mươi trong tổng số 54 nước châu Phi công nhận Trung Quốc , bốn nước công nhận Đài Loan .
Trung Quốc đặt sứ quán ở tất cả các nước đó , trừ Somalia .
Năm 2009 Trung Quốc đã thay thế Mỹ trở thành bạn hàng lớn nhất của châu Phi .
Hàng năm Trung Quốc viện trợ một khoản tiền là 2,5 tỷ USD , bằng trị giá viện trợ của khối OECD cho châu Phi , trong khi Mỹ viện trợ 8 tỷ USD .
Trong khi tổng đầu tư của Trung Quốc vào châu Phi còn thua kém đầu tư của Mỹ , nước bắt đầu đầu tư sớm hơn , đầu tư của Trung Quốc trong mấy năm gần đây có lẽ đã lớn hơn số viện trợ ban đầu của Mỹ .
Washington có hiện diện an ninh lớn hơn ở châu Phi so với Bắc Kinh , bao gồm một căn cứ quân sự ở Djibouti với trên 3.000 nhân viên .
Mặt khác , Trung Quốc hiện có 1.500 nhân viên quân sự và cảnh sát biên chế ở 6 trong 7 phái đoàn giữ gìn hòa bình của Liên Hợp Quốc ở châu Phi , trong khi Mỹ chỉ có chưa đến 30 nhân viên trong các phái đoàn này .
Hiện nay mỗi năm Trung Quốc cấp khoảng 5.000 học bổng toàn phần cho sinh viên châu Phi sang học tập tại Trung Quốc và cung cấp đào tạo kỹ nghệ cho 30.000 người Phi .
Kể từ năm 1963 , trên 18.000 nhân viên y tế Trung Quốc đã đến làm việc ở 46 nước châu Phi .
Cách đây vài năm Trung Quốc đã bắt đầu cử một số tình nguyện viên trẻ tuổi sang châu Phi trong các chương trình tương tự như Peace Corps quy mô lớn của Mỹ .
Tân Hoa Xã có trên 20 văn phòng ở châu Phi và Đài phát thanh quốc tế và đài truyền hình trung ương của Trung Quốc đang nhanh chóng mở rộng sự có mặt ở châu Phi .
Trung Quốc có trên 29 Viện Khổng tử học ở 22 nước châu Phi trong đó dạy tiếng Trung và văn hóa Trung Quốc.Trung Quốc trong hai thập kỷ qua đã không ngừng cố gắng gây ảnh hưởng ở châu Phi và xu hướng này sẽ được tiếp tục dưới sự lãnh đạo của Tập Cận Bình .
Trong khi Trung Quốc coi mối quan hệ với châu Phi là một phần của chiến lược “cùng thắng” nhằm giúp phát triển châu lục Đen , bức tranh toàn cảnh phức tạp hơn nhiều .
Giống như tất cả các nước khác , Trung Quốc hoạt động trên cơ sở lợi ích quốc gia của họ và họ có ít nhất là 4 lợi ích ở châu Phi .
Thứ nhất , Trung Quốc cần tiếp cận với nguồn nguyên liệu của châu Phi , đặc biệt là năng lượng và khoáng sản để vận hành nền kinh tế của họ .
Tiếp tục thành công của nền kinh tế hiện nay giúp đảm bảo vai trò lãnh đạo của đảng ở trong nước .
Thứ hai , Trung Quốc dựa vào sự ủng hộ về chính trị của các nước bạn bè ở châu Phi trong các tổ chức quốc tế như Liên Hợp Quốc và Tổ chức thương mại thế giới ( WTO ) .
Thứ ba , Bắc Kinh tìm cách thay thế Đài Bắc tại bốn nước hiện còn công nhận Đài Loan .
Thứ tư là , Trung Quốc cần nhanh chân hơn Mỹ để giành lấy thị trường trên một tỷ người và có tầng lớp trung lưu đang phát triển mạnh , tạo ra một thị trường hấp dẫn đối với các mặt hàng xuất khẩu của mình.Ông Tập Cận Bình chắc chắn sẽ tiếp tục thúc đẩy những lợi ích này của Trung Quốc tại châu Phi và gần như chắc chắn là sẽ cố gắng hơn trong việc tăng cường các mối quan hệ với từng nước châu Phi cũng như các tổ chức khu vực như Liên minh châu Phi ( AU ) , Cộng đồng kinh tế các nước tây Phi , Cộng đồng phát triển Nam phần châu Phi ( SADC ) , và Thị trường chung Đông và Nam Phi ( CMESA ) .
Năm 2000 , Trung Quốc đã thành lập Diễn đàn hợp tác Trung Quốc-châu Phi họp ba năm/lần ở cấp thượng đỉnh để phối kết hợp sự can dự ngày một lan rộng này .
Trung Quốc đã cam kết dài hạn với châu Phi.Trung Quốc đồng thời cũng gặp phải những thách thức mới ở châu Phi và Trung Quốc dưới sự lãnh đạo của Tập Cận Bình ngày càng thấy cần phải giải quyết những vấn đề này .
Thứ trưởng ngoại giao Trung Quốc Zhai Jun gần đây dự tính đã có khoảng từ một đến hai triệu tiểu thương và doanh nhân người Trung Quốc đang sinh sống ở châu Phi .
Khi số lượng này tăng thì họ gặp phải sự chống đối nhiều hơn từ các đồng nghiệp người Phi vì người bản địa thường không cạnh tranh được với người Trung Quốc .
Một số xã hội dân sự châu Phi và thậm chí một số chính phủ đang bắt đầu công khai phàn nàn và tiến hành một số biện pháp nhằm hạn chế người Trung Quốc nhập cư vào châu Phi .
Thí dụ , năm 2009 Tanzania đã thông qua một luật cấm người nước ngoài ( chủ yếu nhằm vào người Trung Quốc ) sở hữu các cửa hàng ở Dar es Salaam .
Những thương lái Trung Quốc và nhiều thương lái người Phi bán các sản phẩm Trung Quốc với giá thường thấp hơn so với các sản phẩm tương tự do người Phi chế tạo .
Tình hình này đang gây lo ngại cho những nhà sản xuất người Phi.Năm 2012 , thương mại của Trung Quốc với châu Phi vượt 200 tỷ USD và nhìn chung tương đối cân bằng trong những năm gần đây .
Tuy nhiên , trong quan hệ buôn bán song phương đang tồn tại những bất cập lớn .
Khoảng 15 nước châu Phi xuất khẩu năng lượng và khoáng sản đang có xuất siêu với Trung Quốc , trong khi trên 30 nước nghèo nguyên liệu đang bị nhập siêu lớn .
Cán cân thương mại với các nước còn lại nói chung cân bằng .
Trung Quốc đang nhận ra rằng họ phải giải quyết bài toán xuất siêu thương mại với các nước nghèo hơn ở châu Phi , vì các mối quan hệ như vậy là không bền vững.Chuyến thăm chính thức của ông Tập Cận Bình đến Tanzania , Cộng hòa Nam Phi và Congo đã nói lên điều này .
Tanzania liên tục bị nhập siêu từ Trung Quốc : năm 2011 họ chỉ xuất được 428 triệu USD hàng hóa sang Trung Quốc và đã nhập đến 1,8 tỷ USD .
Nam Phi đã từng bị nhập siêu từ Trung Quốc cho đến năm 2010 thương mại hai chiều mới cân bằng .
Năm 2011 , Nam Phi nhập siêu không đáng kể từ Trung Quốc .
Congo là một nước xuất khẩu dầu chủ yếu cho Trung Quốc , trong thập kỷ qua đã xuất siêu sang Trung Quốc .
Năm 2011 Congo xuất khẩu dầu và gỗ trị giá 4,2 tỷ USD sang Trung Quốc trong khi nhập từ Trung Quốc một lượng hàng hóa trị giá 541 triệu USD .
Cũng như các vấn đề ở Trung Quốc , điều mà các nhà lãnh đạo Trung Quốc thấy cần phải giải quyết ở châu Phi là những mối quan ngại về môi trường , trách nhiệm xã hội của các doanh nhân , an toàn cho người lao động và tuân thủ luật lao động địa phương .
Trung Quốc có truyền thống là yếu về tất cả các lĩnh vực này ở trong nước .
Cho nên không đáng ngạc nhiên khi họ va vấp về những lĩnh vực này ở châu Phi .
Sự can dự nhiều hơn và hiện diện lớn hơn của Trung Quốc ở châu Phi mang theo nguy cơ rủi ro lớn hơn , đòi hỏi nhà lãnh đạo Trung Quốc phải giải quyết .
Trong những năm gần đây có đến vài chục người Trung Quốc bị bắt cóc và sau đó đã được thả ở khu vực châu thổ sông Niger của Nigeria ; hàng chục công nhân xây dựng và công nhân dầu khác đã bị bắt cóc và thậm chí bị giết ở Sudan , và 9 nhân viên thăm dò năng lượng đã bị giết ở khu vực Ogaden ở Ethiopia .
Năm 2011 , Trung Quốc đã phải hồi hương 36.000 lao động khỏi Lybia trong cuộc chiến lật đổ chính phủ Qadhafi .
Hiện nay Trung Quốc cơ bản phải đối mặt với những mối đe dọa về an ninh mà những công dân các nước phương Tây lâu nay gặp phải ở châu Phi .
Trung Quốc là dựa vào các chính phủ địa phương để bảo vệ công đân của mình , nhưng chính sách này không phải lúc nào cũng hiệu quả và Trung Quốc sẽ nhận ra rằng họ phải ngày càng trực tiếp đứng ra bảo vệ các lợi ích của họ.Chính sách của Trung Quốc với châu Phi dưới thời ông Tập Cận Bình sẽ giống như dưới thời Hồ Cẩm Đào , nhưng những thách thức sẽ nổi lên mạnh mẽ hơn .
Trung Quốc đã có một thời gian tương đối dễ dàng hơn ở châu Phi , nhưng giờ đây người Trung Quốc sẽ phải nhanh hơn và làm việc nhiều hơn để có thể giữ được vị trí hiện tại ở châu lục này .
Phạm Ngọc Uyển ( theo The Diplomat )
Hàn Quốc mù mờ về tàu ngầm của Triều Tiên
Ba năm sau sự kiện tàu chiến Cheonan bị chìm ở Hoàng Hải , Hàn Quốc vẫn chưa có thêm nhiều hiểu biết về tiềm lực tàu ngầm của Triều Tiên , khiến nỗi lo sợ một `` sự kiện Cheonan '' thứ hai không phải là không có cơ sở. > Tàu ngầm hạt nhân Mỹ tập trận cùng Hàn Quốc > Hàn Quốc 'để xổng ' tàu ngầm Triều Tiên
Trong dịp kỷ niệm vụ chiếc tàu hộ tống lớp Pohang gặp nạn , vốn luôn được Seoul khẳng định là do bị ngư lôi của Bình Nhưỡng bắn chìm , các quan chức Hàn Quốc cho rằng tốt hơn hết nước này phải chuẩn bị kỹ lưỡng để đối phó với các cuộc tấn công ngư lôi từ tàu ngầm mini của Triều Tiên .
Thứ mà Hàn Quốc cần bây giờ là tìm ra một cách phát hiện các loại tàu ngầm nhỏ của Triều Tiên hiệu quả hơn .
Lớp tàu Pohang được trang bị hệ thống sonar có thể phát hiện cách mục tiêu như tàu ngầm cỡ nhỏ trong phạm vi hai km .
Hệ thống sonar mới hơn có thể phát hiện mục tiêu trong bán kính 15 km vẫn hiện vẫn chưa thể đưa vào sử dụng , trong khi chiến hạm thế hệ mới được chế tạo để thay thế cho lớp tàu Pohang đã sẵn sàng .
Hai tháng trước , chiếc đầu tiên trong loạt tàu khu trục lớp Incheon đã được đưa vào sử dụng.Một giải pháp khác chính là sử dụng hệ thống định vị sonar ( bằng âm thanh ) mảng dưới nước như như hệ thống SOSUS mà Mỹ đã dùng trong Chiến tranh Lạnh .
Hàn Quốc hiện đã lắp đặt hệ thống này nhưng phải vài năm nữa mới có thể sử dụng để phân biệt tàu ngầm , tàu nổi hay các sinh vật biển lớn .
Tuy được thiết kế với chức năng chống ngầm , nhưng lớp tàu Pohang chỉ có tác dụng với những tàu ngầm cỡ lớn , lạc hậu , gây nhiều tiếng ồn và hầu như không còn được Triều Tiên sử dụng nữa .
Trong khi đó , phần lớn trong tổng số 90 tàu ngầm của Triều Tiên là loại cỡ nhỏ và có khả năng tác chiến gần bờ.Hệ thống sonar của lớp tàu Pohang hoạt động rất hiệu quả tại các vùng nước sâu để định vị tàu ngầm thế hệ cũ gây ra nhiều tiếng ồn .
Tuy nhiên , ở vùng nước nông , nhiều luồng nước và tạp âm , hệ thống sonar này lại bị vô hiệu hóa .
Do đó , việc lắp đặt một hệ thống sonar hữu hiệu hơn đã được đưa ra , nhưng không ai dám chắc hệ thống mới có tương thích với lớp tàu Pohang hay không .
Ngay cả khi nó hoàn toàn phù hợp thì với trọng lượng lớn gấp nhiều lần như vậy sẽ làm tàu mất cân bằng.Lớp tàu Pohang tương đối nhỏ , với chiều dài 88,3m , rộng 10m và nặng 1.200 tấn .
Thủy thủ đoàn 95 người phải phụ trách một lượng lớn vũ khí .
Tàu được trang bị 4 tên lửa chống hạm Harpoon , hai pháo 76mm , hai bệ pháo tự động hai nòng 40 mm , 6 ống phóng ngư lôi Mk46 324mm chống ngầm và 12 bom chìm .
Tốc độ tối đa lên tới 32 hải lý/h , tuần tra với tốc độ 15 hải lý/h và có thể đi liên tục trong 10 ngày .
Trong vòng 10 năm từ 1983 đến 1993 , tổng cộng đã có 24 chiến hạm lớp Pohang được đưa vào phục vụ trong quân đội Hàn Quốc .
Đến nay , một tàu thuộc lớp này đã được Hải quân Hàn Quốc cho `` nghỉ hưu '' và 1 chiếc khác ( tàu Cheonan ) bị đánh đắm hồi tháng 3/2010 .
Các tàu lớp Pohang còn lại cũng sẽ sớm được cho “về vườn” và dần thay thế bằng tàu khu trục lớp Incheon 2.300 tấn.Tuy nhiên , hàng năm chỉ có một hoặc hai chiếc tàu xuất xưởng .
Với tốc độ này , những chiếc tàu lớp Pohang vẫn phải ra khơi hứng thủy lôi của Triều Tiên .
Để tránh tình trạng này xảy ra , Hàn Quốc đã cài đặt thiết bị nhận dạng âm thanh của các ngư lôi phóng tới và thiết bị tạo tiếng động giả để làm trệch hướng ngư lôi .
Tuy nhiên , những nỗ lực này không được hiệu quả lắm .
Ba năm đã trôi qua nhưng tàu chiến lớp Pohang vẫn dễ dàng bị đánh chìm.Dù có rất ít thông tin được tiết lộ nhưng nỗ lực lắp đặt các bộ cảm ứng định vị tàu ngầm xa bờ của Hàn Quốc đã thành công .
Theo một số nguồn tin ít ỏi , công nghệ này tương tự như công nghệ mà Mỹ đã sử dụng thiết kế hệ thống SOSUS trong Chiến tranh Lạnh .
Tuy vậy , chi phí duy trì hệ thống này rất tốn kém.Để hệ thống SOSUS có thể tồn tại qua hết Chiến tranh Lạnh , Mỹ đã cho phép nghiên cứu phân tích bộ cảm ứng trên diện rộng và sử dụng công nghệ điện tử cũng như truyền thông rẻ hơn nhưng hiệu quả hơn .
Mặc dù nhiều bộ phận của SOSUS không còn sử dụng được , nhưng đã có các thiết bị thay thế có thể đưa vào sử dụng , và sẽ được triển khai khi cần thiết .
Điều này chứng tỏ rằng Hàn Quốc đã lắp đặt thành công thiết bị này.Cũng có nhiều bằng chứng cho thấy Hàn Quốc đã chế tạo được thiết bị định vị sonar hiệu quả hơn .
Trên thực tế , Mỹ đã và đang thực hiện nghiên cứu trong lĩnh vực này và có vẻ góp phần không nhỏ trong thành công của Hàn Quốc .
Thêm vào đó , Seoul cũng có khả năng thiết kế và sản xuất loại thiết bị này .
Hệ thống SOSUS đầu tiên của Hàn Quốc , được đặt tại bờ biển phía tây giáp biên giới Triều Tiên .
Nó sẽ giúp Hàn Quốc định vị tàu ngầm Triều Tiên , vốn chạy bằng pin , thích hợp tác chiến gần bờ , và rất khó phát hiện .
Hoàng Uyên ( theo Strategy Page )
Kịch bản Chiến tranh Triều Tiên lần thứ hai
Dù nhiều người vẫn tin rằng Chiến tranh Triều Tiên lần thứ hai khó có thể xảy ra , nhưng những hành động ngày một cứng rắn của Bình Nhưỡng trong thời gian qua khiến những kịch bản về một cuộc chiến dần rõ nét. > Triều Tiên cắt đường dây nóng quân sự với Hàn Quốc > Mỹ thấy Kim Jong-un 'khó lường '
Không ai dám chắc chiến tranh sẽ xảy ra hay không .
Nguy cơ xung đột là một kịch bản mà những nhà chiến lược quân sự phải cân nhắc dựa trên những căng thẳng ngày một gia tăng gần đây.Bán đảo Triều Tiên nằm ở vùng Đông Bắc Á , khu vực kinh tế có quy mô lớn thứ ba thế giới sau Tây Âu và Bắc Mỹ .
Giới quan sát cho rằng các thị trường toàn cầu sẽ chịu ảnh hưởng nặng nề khi chiến tranh nổ ra .
Tuy nhiên , sự mất mát ghê gớm về nhân mạng cũng như một cuộc khủng hoảng hạt nhân thậm chí còn tồi tệ hơn rất nhiều.Vậy , những kịch bản nào có thể xảy ra với bán đảo Triều Tiên ? Những phân tích của Andrew Salmon , một nhà báo tự do hoạt động tài Hàn Quốc đồng thời là tác giả của hai cuốn sách về Chiến tranh Triều Tiên , được CNN đăng tải để phác họa kịch bản xấu nhất cũng như các kịch bản khác cho xung đột tiềm ẩn ở bán đảo Triều Tiên.Lúc này , những hành động của Triều Tiên giống như `` đổ thêm dầu vào lửa '' , đến nỗi Hàn Quốc và Mỹ vừa tuyên bố ký một thỏa thuận để cùng có kế hoạch đối phó nếu Bình Nhưỡng biến những lời đe dọa thành sự thực.Việc ký kết thỏa thuận nói trên diễn ra khi Mỹ và Hàn Quốc đã và đang có những cuộc tập tập trận chung , trong đó có cả sự tham gia của các máy bay ném bom B-52 và B-2 .
Người phát ngôn Bộ Quốc phòng Mỹ , George Little , cho hay các chuyến bay của `` pháo đài bay '' B-52 là nhằm đảm bảo lực lượng hỗn hợp Mỹ - Hàn được huấn luyện chiến đấu đầy đủ nhằm đối phó với hành động gây hấn.Các chiến lược gia quân sự rõ ràng đang chuẩn bị cho mọi tình huống có thể xảy ra , và dường như người dân Hàn Quốc cũng đang sẵn sàng cho một cuộc xung đột có thể đến bất cứ lúc nào .
Năm ngoái , Viện Asan tại Seoul cho hay người Hàn Quốc ở mọi lứa tuổi đều tin rằng khả năng chiến tranh xảy ra lớn hơn khả năng ngược lại.Trong hoàn cảnh hiện nay , một cuộc tấn công Triều Tiên theo kiểu những năm 50 của thế kỷ trước dường như là không thể xảy ra , nhưng những nguy cơ có thể thổi bùng mồi lửa xung đột trên bán đảo cùng tên vẫn tồn tại .
`` Tôi không cho rằng các bên muốn một chiến tranh toàn lực , nhưng những kịch bản có thể dẫn tới kết quả này là một vài kiểu tính toán sai lầm hoặc hành động leo thang căng thẳng một cách khinh suất '' , Dan Pinkston , giám đốc văn phòng Tập đoàn Khủng hoảng Quốc tế tại Seoul , nói .
`` Vấn đề là , nhìn vào những diễn biến gần đây , các nấc thang căng thẳng đang ngày một ngắn lại '' .Sau vụ chìm tàu Cheonan và vụ đảo Yeonpyeong bị nã pháo khiến tổng cộng 50 người Hàn Quốc thiệt mạng hồi năm 2010 , Seoul đã nới lỏng các quy định , trong đó có việc cho phép tấn công trả đũa nhanh hơn đối với những cuộc tấn công của Triều Tiên , ví dụ như các tấn công của pháo binh hoặc hải quân.Tháng trước , một vị tướng cấp cao của Hàn Quốc nói trước Quốc hội nước này về các kế hoạch về những cuộc tấn công phòng ngừa nếu tình báo phát hiện những sự chuẩn bị để tấn công hạt nhân từ Triều Tiên .
`` Một khi chúng ta phát hiện pháo hoặc tên lửa tầm xa đang được chuẩn bị , chúng ta sẽ không có lựa chọn nào khác ngoài việc tấn công '' , Kim Byung-ki , giáo sư tại Đại học Cao Ly ở Seoul .
Hàn Quốc không hề lo xa , bởi một máy bay Triều Tiên chỉ cần ba phút để tới Seoul , và một quả đạn pháo của Bình Nhưỡng chỉ cần một phút để bay sang phía bên kia biên giới.Video : Triều Tiên `` đánh chiếm Hàn Quốc '' Triều Tiên `` mơ '' Nhà Trắng bị tiêu diệtTriều Tiên `` dìm '' Obama trong biển lửaTriều Tiên `` đánh chiếm Hàn Quốc '' Triều Tiên `` mơ '' Nhà Trắng bị tiêu diệtTriều Tiên `` dìm '' Obama trong biển lửaCác nhà phân tích lo sợ một cuộc tấn công có giới hạn của Triều Tiên sẽ kích động sự đáp trả của Hàn Quốc , làm dấy lên vòng xoáy của sự leo thang căng thẳng , dẫn đến `` cuộc chiến lớn '' .
Với sự ràng buộc bằng hiệp ước của Seoul và Washington , Mỹ buộc phải cam kết .
`` Về chính trị , Mỹ sẽ phải trợ giúp Hàn Quốc .
Nếu không , chính sách quốc phòng của Mỹ tại châu Á - Thái Bình Dương sẽ đổ vỡ '' , James Hardy , giám đốc khu vực châu Á của nhà xuất bản IHS Jane 's , nói.Quân đội của Triều Tiên gồm 1,2 triệu binh sĩ , nhiều gấp đôi con số 640.000 binh sĩ của quân đội Hàn Quốc và 28.000 lính Mỹ đóng trên bán đảo Triều Tiên .
Về tổng thể , quân đội Triều Tiên được cho là già cỗi : thiếu thốn nhiên liệu , các thiết bị lạc hậu và một số quân nhân trông gầy guộc , nhưng họ sở hữu hai mối đe dọa khôn lường : lực lượng đặc nhiệm và pháo binh.Trong một báo cáo từ tháng 3 năm ngoái , Tướng James Thurman , chỉ huy lực lượng đặc biệt của Mỹ và Liên Hợp Quốc ở Hàn Quốc , đã cảnh báo rằng Triều Tiên đang tiếp tục cải thiện khả năng của lực lượng đặc nhiệm lớn nhất thế giới , với các binh sĩ được huấn luyện đặc biệt trong những nhiệm vụ nguy hiểm và khác thường.Theo tướng Thurman , Bình Nhưỡng có 60.000 binh sĩ trong đơn vị đặc nhiệm và hơn 13.000 khẩu pháo , phần lớn được bố trí dọc theo khu phi quân sự DMZ và hướng về Seoul , thủ đô đông đúc của Hàn Quốc và chỉ cách biên giới liên Triều 48 km.Ngoài ra , với số lượng quân chính quy và hỏa lực của mình , quân đội Triều Tiên có thể tập trung các đơn vị với quân số lớn , củng cố phòng thủ ở DMZ , chọc thủng nấc thang hàng rào bảo vệ thứ hai của Hàn Quốc và tiến vào khu vực Seoul cũng như các vùng quanh đó , nơi có khoảng 24 triệu dân sinh sống.Tuy nhiên , với năng lực hậu cần và khả năng chống chọi yếu kém của quân đội Triều Tiên , các chuyên gia phân tích dự đoán cuộc tấn công chỉ kéo dài trong ba ngày đến một tuần , sau khi Bình Nhưỡng có thể đàm phán với một vị thế mạnh hơn.Trong khi đó , liệu lực lượng của Hàn Quốc có thể kéo dài được tình thế cho đến khi Mỹ cử quân tăng cường đến nơi ?
Liệu lực lượng của Mỹ có hoạt động hiệu quả với quân đồn trú của họ tại Hàn Quốc , hoặc thậm chí là Nhật Bản , Okinawa và Guam , trước nguy cơ tấn công bằng đặc nhiệm và các tên lửa của Triều Tiên .
Khả năng này rất khó dự đoán được.Các lính đặc nhiệm là mũi nhọn của quân đội Triều Tiên , xâm nhập bằng đường không , đường biển và có lẽ là cả bằng vỏ bọc dân sự , để tấn công vào các công trình hạ tầng của Hàn Quốc và các căn cứ Mỹ , chuyên gia Kim Byung-ki thuộc đại học Cao Ly cho biết.Sự hỗn loạn có thể càng tăng cao bởi các cuộc gây nhiễu điện tử và tấn công mạng .
Trong khi đó , pháo của quân đội Triều Tiên có thể bắn đi hàng ngàn quả , ông Kim ước tính .
Tuy nhiên , câu hỏi đặt ra là sức mạnh chiến đấu của quân đội Triều Tiên đến đâu .
Trong các cuộc duyệt binh tại Bình Nhưỡng , các binh sĩ bước đều tăm tắp , thể hiện một quân đội với kỷ luật chặt chẽ hàng đầu thế giới , nhưng với cuộc không kích của Mỹ , liệu chính quyền của Kim Jong-un có sụp đổ giống như chính quyền của Saddam Hussein ở Iraq cách đây 10 năm .
Điều đó dường như khó xảy ra .
Khi quân đội Triều Tiên tham gia các trận chiến , đặc biệt là trong cuộc đụng độ trên biển Hoàng Hải năm 1999 , 2002 , 2010 và cuộc đột kích năm 1968 , 1996 , họ tỏ rõ sự thiện nghệ và quyết tâm của mình.Tuy nhiên , không phải chỉ cần có lực lượng đặc nhiệm hay pháo binh là có thể chiến thắng .
Họ không thể chiếm và giữ được đất .
Điểm yếu nhất của quân đội Triều Tiên là lực lượng quân chủ lực dễ bị tấn công khi bắt đầu tham gia vào cuộc chiến. > > Xem tiếp : Dội bom trên không , Vũ khí sinh họcVũ Hà - Trọng Giáp ( theo CNN )
Kết cục bi thảm của tỷ phú lừng lẫy nước Nga
Từ một người nắm trong tay hàng tỷ USD , Boris Berezovsky tụt dốc không phanh và đi tới chỗ khánh kiệt , để rồi từ giã cuộc đời một cách bi thảm , một mình , không quê hương , không tiền bạc. > Tỷ phú Nga lưu vong chết khó hiểu ở London > Loại trừ khả năng tỷ phú Nga chết vì phóng xạ
Khoảnh khắc hủy hoại cuộc đời Berezovsky , nhà tài phiệt lưu vong lừng lẫy nước Nga qua đời hôm thứ bảy , không phải lúc ông bị đá khỏi điện Krermlin , không phải lúc mối quan hệ tình cảm lâu năm tan vỡ , cũng không phải lúc tòa án Nga tuyên án tù vắng mặt.Nó đến tại một phòng xử án tầm thường ở London tháng 8 năm ngoái , khi chánh án nói rõ ràng lý do vì sao vụ kiện lớn nhất thế giới , đòi tỷ phú Nga Roman Abramovich 5,1 tỷ USD , mà ông đâm đơn , đã bị rớt thảm hại đến thế nào .
Berezovsky , người đàn ông một thời lừng lẫy và quyền năng đến mức có thể khuynh đảo kết quả bầu cử quốc gia , coi các tập đoàn trị giá nhiều tỷ đôla như các máy rút tiền cá nhân , ngỡ ngàng , kinh ngạc , khi thẩm phán gọi ông là `` dối trá '' , `` không đáng tin '' .Thẩm phán nói Berezovsky đã ngụy tạo bằng chứng , tự mâu thuẫn với bản thân và dựng lên câu chuyện để kiện tụng .
Và như một đòn khủng khiếp giáng xuống người đàn ông hầu như không còn gì ngoài niềm tự tin , thẩm phán tuyên bố ông ta đã `` tự huyễn hoặc bản thân vào câu chuyện do chính mình tạo ra '' .
Hai gã khổng lồ trong vụ kiện lớn nhất thế giới Hiện chưa rõ vì sao ông Berezovsky , 67 tuổi , chết .
Cảnh sát cho hay họ coi cái chết của ông là `` chưa rõ nguyên nhân '' .
Nhưng những điều đã rõ là tình cảnh của Berezovsky trước khi chết : một phán quyết đau đớn từ tòa án , khối tài sản từng khổng lồ một thời nay bốc hơi nhanh chóng , một nhận thức rõ ràng rằng sẽ không có cơ hội trở lại quê hương , tất cả những điều đó khiến Berezovsky tuyệt vọng .
Ông ta đã lừng lẫy suốt một thời gian dài , và nay khó lòng chịu cuộc sống tàn tạ .
`` Ông ấy rất căng thẳng và buồn bã , và thấy phiền muộn vô cùng bởi phán quyết của tòa án '' , Alex Goldfarb , một người bạn lâu năm và cũng là cựu nhân viên của Berezovsky nói .
`` Ông ấy nghĩ phán quyết đó đã tiêu diệt ông ấy , quả thực là thế '' .
Thi thể của ông Berezovsky được phát hiện trong phòng tắm , trong khi cửa phòng khóa từ phía trong , trong khu căn hộ hạng sang ở Ascot , London .
Cảnh sát cho biết họ có một số chi tiết về cái chết và đang chờ kết quả khám nghiệm pháp y , họ chưa công bố thông tin để `` gia đình có thời gian nói về việc này với các thành viên nhỏ tuổi '' , có thể là cả hai đứa con nhỏ trong số 6 đứa con của ông .
Chúng là con của bạn gái lâu năm của Berezovsky .
Berezovsky không để lại thư tuyệt mệnh .
Tuy nhiên bởi khi sống , cuộc sống của ông không bao giờ đơn giản , các giả thiết về cái chết đang được lan truyền .
Giả thiết rằng cuộc sống căng thẳng những tháng cuối đời đã dẫn đến một cơn đau tim .
Hoặc giả thiết rằng do quá thất vọng về chuyện mất tiền , danh tiếng và quê hương , Berezovsky đã kết liễu đời mình .
Hoặc giả ông bị giết , giống như người bạn Alexander V. Litvinenko từng bị ám sát bằng chất phóng xạ năm 2006 .
Cảnh sát đã phong tỏa khu căn hộ để kiểm tra xem có sự hiện diện của các hóa chất hay chất sinh học và phóng xạ độc hại hay không , nhưng không có gì .
Thậm chí một tờ báo Anh còn trích lời một người bạn của Berezovsky nói có một chiếc khăn bên cạnh thi thể ông này , cho thấy có khả năng ông đã bị giết chết .
Theo các tin tức trên báo Anh , nhiều tháng trước đây , Berezovsky từng viết thư cho Tổng thống Nga Putin , trong đó nhà tài phiệt `` thừa nhận đã làm nhiều điều sai trái '' và mong muốn về quê hương .
Kremlin không công nhận có lá thư này , nhưng trong nhiều tuần trước khi chết , tỷ phú lưu vong từng nói nhiều về nỗi nhớ quê hương da diết .
`` Lần cuối cùng nói chuyện với ông ấy , tôi kinh ngạc nhận ra rằng sự sống đã rời khỏi ông '' , Mikhail Kozyrev , phóng viên truyền hình từng có nhiều năm làm việc với Berezovsky và có cuộc chuyện trò với ông cách đây vài tuần , kể lại .
Kozyrev nhớ lại rằng Berezovsky đã hỏi anh rằng những khu vực nào ở Moscow đã thay đổi , thậm chí hỏi xem những nhà hàng nào mới mở gần đây .
`` Ông ấy bỗng nhiên mất hết hy vọng có thể lúc nào đó được nhìn lại quê hương yêu dấu '' , Kozyrev nói.Cuộc sống xa hoa của Berezovsky bắt đầu kể từ khi Liên Xô sụp đổ và mọi tài sản quốc gia dường như được tạo ra là để cho những nhà tài phiệt chộp lấy .
Được tổng thống khi đó là Boris Yeltsin hậu thuẫn - và Berezovsky cũng giúp lại Yeltsin - Berezovsky khởi nghiệp bằng một loạt món đầu tư và kinh doanh trong ngành ô tô , dầu lửa , truyền thông và hàng không .
Tài liệu của tòa án trong vụ kiện 5,1 tỷ USD nói trên tiết lộ những phi vụ làm ăn bí mật , những trò tung hứng với hợp đồng và tiền mặt , hối lộ , bảo kê , tống tiền và đe dọa trong các liên doanh .
Các đầu sỏ kinh tế và chính trị Nga hầu hết có kết cục là bị Kremlin sờ gáy , một số chết , một số bị tống giam , lưu vong .
( Con đường làm giàu của Berezovsky ) Berezovsky chạy khỏi Nga năm 2000 khi phải đối mặt với các cáo buộc lừa đảo .
Cho dù chính phủ của Putin nỗ lực ngăn chặn , Berezovsky vẫn mang theo được chừng 3 tỷ USD .
Sở thích cá nhân của người này là máy bay riêng , xe hơi to , những ngôi nhà lớn và rượu vang hảo hạng .
Năm 2001 , ông ta mua một khu đất rộng ở Surrey sau một chầu marathon rượu để thuyết phục chủ đất bán với giá 20 triệu USD .
Năm 2006 , Berezovsky mừng sinh nhật lần thứ 60 ở lâu đài Blenheim , lâu đài lớn nhất ở vùng nông thôn Anh quốc , và là nơi Winston Churchill chào đời .
Từ văn phòng của mình ở khu Mayfair , Berezovsky chỉ đạo những nhà hoạt động chống Putin .
Năm 2008 , tòa án Anh bắt đầu nghe điều trần trong vụ Berezovsky kiện Abramovich , tố cáo người đồng hương lừa đảo chiếm hàng tỷ đôla của ông trong một công ty dầu khí .
Sau khi vụ kiện thất bại năm ngoái , những thất bại khác trong tài chính và đời sống riêng liên tiếp chồng chất lên Berezovsky .
Berezovsky được lệnh phải trả 53 triệu USD tiền thuê hầu kiện của Abramovich .
Bản thân ông này cũng nợ các luật sư của mình hàng triệu đôla .
Đối diện với nhiều cuộc chiến ở các tòa án , với món tiền cấp dưỡng khổng lồ sau khi chia tay bạn gái , Berezovsky bắt đầu phải bán những món tài sản ông từng tự hào vung tay mua sắm khi xưa .
Berezovsky bán lâu đài ở Surrey .
Ông sa thải hai tài xế riêng .
Ông cầm cố các biệt thự ở trên đất Pháp ven biển Địa Trung hải .
Ông thôi thuê văn phòng hạng sang ở Mayfair và cũng giã từ chiếc Maybach yêu quý .
Ông nói với vợ góa của Litvinenko , người mà ông vẫn giúp đỡ kể từ khi chồng bà ta chết , rằng ông không còn tiền để trả cho các luật sư của bà nữa .
Ông cũng bán một tranh của Picasso và một của Warhol .
Ông ấy ở trong `` tình trạng tồi tệ , rất tồi tệ : ông ấy rõ là đã phá sản , bán cả những bức tranh và nhiều thứ khác '' , Alexander Dobrovinsky , một luật sư từng đại diện cho Berezovsky và là người đầu tiên xác nhận cái chết của ông này , phát biểu trên kênh truyền hình Nga Rossiya 24 .
Các bạn chung của hai người gần đây kể rằng Berezovsky đã phải `` xin 5.000 USD để mua vé bay đi đâu đó '' .
Khi chết , Berezovsky dường như chỉ có một mình trong nhà , ngoài nhân viên và chính là người phát hiện ra ông trong phòng tắm .
Berezovsky vào đó từ 10h30 đêm trước , và nhân viên tìm thấy ông vào chiều hôm sau , thứ bảy .
Hôm 22/3 , Berezovsky có bài phỏng vấn cuối cùng với một nhà báo của tạp chí Forbes phiên bản tiếng Nga .
Cây viết Ilya Zhegulev cho hay cuộc trao đổi ban đầu không được đưa lên mặt báo , nhưng ông đã cảm thấy buộc phải đăng chí ít một bài viết sau sự ra đi của Berezovsky.Trong bài viết này , tỷ phú Nga được mô tả với vẻ buồn bã , nỗi nhớ nhà và cả nỗi buồn sâu sắc .
Berezvoksy tâm sự rằng những trải nghiệm gần đây buộc ông phải nhìn nhận lại niềm tin về phương Tây và về nước Nga .
`` Tôi không muốn bất cứ điều gì khác ngoài việc quay trở lại Nga '' , tỷ phú lưu vong nói .
Khi rời khỏi quê hương , ông đã không hiểu được một điều .
`` Nước Nga quá thân thương với tôi , và tôi không thể là một kẻ sống tha hương '' , Berezovsky nói.Người từng vang bóng một thời nói rằng ông không thể nhìn thấy gì ở tương lai .
`` Tôi không biết mình nên làm gì '' , Berezovsky chia sẻ .
`` Tôi đã 67 tuổi .
Và tôi không biết tôi nên làm gì tiếp nữa '' .Ánh Dương ( theo NYT )
Triều Tiên không phải là 'hổ giấy '
Hành động đe dọa , phát ngôn hiếu chiến là những gì người ta vẫn thấy ở Bình Nhưỡng lâu nay , nhưng các diễn biến trong thời gian gần đây ở Triều tiên khiến Mỹ và các đồng minh phải tính toán sâu xa hơn .
> 'Bắc Kinh cần ra tay trước khi Bình Nhưỡng sai lầm ' > Mỹ thấy Kim Jong-un 'khó lường '
Theo các chuyên gia đến từ hai bên bờ Thái Bình Dương , thái độ của Triều Tiên trong thời gian gần đây một phần nằm trong kế hoạch của ông Kim Jong-un nhằm củng cố quyền lực tại quốc gia do ông nội ông , lãnh tụ Kim Nhật Thành , sáng lập .
`` Đối tượng đầu tiên và quan trọng nhất , chính là những người dân trong đất nước của ông ấy '' , Jasper Kim , người sáng lập Tập đoàn Nghiên cứu Toàn cầu châu Á-Thái Bình Dương tại Seoul , Hàn Quốc , nói .
`` Bởi vì nếu không có sự hỗ trợ của quân đội và nhân dân , ông ấy sẽ không thể tiếp tục nắm quyền .
Bởi vậy , Kim Jong-un phải củng cố sự vị thế của mình bằng cách liên tục đưa ra những lời lẽ cứng rắn .
`` Đó là một bài toán khó đối với Kim Jong-un , người được cho là mới 29 tuổi , trong việc lãnh đạo Triều Tiên , `` nơi tuổi tác là một vấn đề quan trọng '' , Jasper Kim nói thêm .
Peter Hayes , giám đốc Viện Nautilus , San Francisco , Mỹ , cho rằng , bản thân giới lãnh đạo Bình Nhưỡng cũng trên đường định hình tương lai của đất nước , với câu hỏi rằng liệu Triều Tiên có thể trở thành một cường quốc hạt nhân được thừa nhận , có quyền chủ động trong các cuộc chơi và giành ưu thế về phía mình hay không .
`` Điều này , theo quan điểm của tôi , bắt đầu xuất hiện sau chương trình thử nghiệm hạt nhân và đưa vệ tinh vào không gian '' , ông nói .
Trong một tuyên bố mới đây , bộ Ngoại giao Triều Tiên khẳng định nước này sẽ không từ bỏ `` cây thánh kiếm '' hạt nhân chừng nào Mỹ vẫn là một mối đe dọa đối với họ .
Đây là một tuyên bố có điều kiện , cho thấy Bình Nhưỡng hoàn toàn có thể từ bỏ vũ khí hạt nhân trong trường hợp những mong muốn của họ được thỏa mãn '' , Hayes cho hay .
Sức mạnh quân sự Triều TiênNhiều năm qua , người dân Triều Tiên vẫn thường xử lý các rắc rối của họ `` dưới dạng một chuỗi những tức giận '' , ông Jeffrey Lewis , giám đốc Đông Á tại Trung tâm nghiên cứu Cấm phổ biến vũ khí hạt nhân James Martin , có trụ sở ở California , Mỹ , nhận định .
`` Tuy nhiên , tình hình đã thay đổi .
Mọi thứ nguy hiểm hơn rất nhiều '' , Lewis nói.Một lãnh đạo cao cấp của Triều Tiên trong tuyên bố gần đây đã đặc biệt nhắc tới khả năng tấn công Washington bằng vũ khí hạt nhân nếu chiến tranh thực sự xảy ra .
`` Đó là một mối đe dọa trực tiếp '' , ông Lewis đánh giá.Những tuyên bố mang tính đe dọa của Triều Tiên đang xuất hiện ngày một nhiều sau vụ thử hạt nhân hôm 12/2 .
Trong khi đó , Victor Cha , Giám đốc Trung tâm Nghiên cứu châu Á tại Đại học Georgetown , đồng thời là cựu giám đốc về các vấn đề châu Á tại Hội đồng An ninh Quốc gia Mỹ , cho rằng từ năm 1992 tới nay , Triều Tiên thường xuyên tiến hành những hành động khiêu khích quân sự trong 14 tuần cầm quyền đầu tiên của mỗi nhiệm kỳ tổng thống Hàn Quốc .
`` Bất thường ở chỗ , hành vi của bộ máy lãnh đạo mới ở Triều Tiên suốt một năm qua rất khó lường '' , ông nói .
`` Vậy nên , trong khi với nhiều người , những mối đe dọa này dường như chỉ là một chuỗi các tuyên bố mạnh miệng như lâu nay từ Triều Tiên , thì với những người phân tích vấn đề một cách sâu sắc hơn , tình hình đang thay đổi và đáng lo ngại hơn .
`` Hầu hết các nhà quan sát cho rằng Bình Nhưỡng sẽ phải mất nhiều năm nữa mới có thể sản xuất được tên lửa đạn đạo .
Trong khi đó , các nhà khoa học của nước này đã phóng thành công vệ tinh vào không gian hồi tháng 12 , và hướng tới những mục tiêu phức tạp hơn , theo Hayes .
`` Tôi nghĩ họ đã có mẫu thiết kế một đầu đạn hạt nhân nặng dưới 1.000 kg .
Mặc dù nó chưa đủ nhỏ để đưa vào tên lửa và hướng tới Mỹ , nhưng đã tiến bộ hơn nhiều so với những gì họ từng làm trước đây '' , ông nói.Và mặc dù Nhà Trắng vẫn chưa đưa ra bất cứ bình luận gì về việc này , thì theo Lewis , tuyên bố hôm 15/3 của Lầu Năm Góc , trong đó khẳng định Mỹ sẽ triển khai hệ thống tên lửa đánh chặn tại bờ Tây , có thể là dấu hiệu cho thấy Washington đang thực sự lo ngại trước khả năng nước này trở thành đích nhắm của tên lửa Triều Tiên .
Ngoài tên lửa đạn đạo , tiềm lực quân sự của Triều Tiên cũng tương đối mạnh , với sự góp mặt của tên lửa đạn đạo tầm trung , hàng nghìn khẩu pháo , bệ phóng tên lửa và hệ thống xe tăng nằm dọc khu phi quân sự ngăn cách với Hàn Quốc .
Seoul hiện nằm trong tầm ngắm của rất nhiều loại vũ khí từ miền bắc , trong khi Bình Nhưỡng từng đe dọa sẽ nhấn chìm thủ đô của Hàn Quốc trong `` biển lửa '' .Một cuộc tấn công của Triều Tiên có thể khiến hàng chục nghìn dân thường ở Seoul thiệt mạng , trước khi Hàn Quốc và Mỹ kịp hành động trả đũa , Hayes nói .
Tuy nhiên , điều đó về cơ bản sẽ khởi động một cuộc chiến tranh mới trên bán đảo Triều Tiên , mà theo ông Hayes sẽ là nguy cơ lớn với một quốc gia còn nghèo như Triều Tiên .
`` Họ chỉ có thể đáp ứng nhu cầu năng lượng trong chưa đầy 30 ngày và không có khả năng tái nạp nhiên liệu '' , ông cho hay .
Hơn nữa , Bình Nhưỡng để quân đội của họ tập trung tại khu phi quân sự `` là bởi họ không đủ mạnh '' , ông nói thêm.Từ trước tới nay , Bình Nhưỡng từng nhiều lần cam kết sẽ giảm thiểu việc sản xuất vũ khí hạt nhân và tên lửa tầm xa để đổi lấy viện trợ kinh tế .
Tuy nhiên , các thỏa thuận này đã nhiều lần bị sụp đổ khi Bình Nhưỡng tiếp tục tiến hành các vụ thử nghiệm hạt nhân .
`` Tôi nghĩ vấn đề hiện nay là chúng ta không thể trực tiếp can dự vào Triều Tiên sau khi họ đã thực hiện một loạt các vụ phóng tên lửa và thử nghiệm hạt nhân .
Chúng ta đang bước vào thời kỳ của các lệnh trừng phạt thông qua những nghị quyết của Hội đồng Bảo an '' , Victor Cha nói .
`` Triều Tiên không muốn từ bỏ vũ khí hạt nhân .
Họ cũng muốn được ăn hoa thơm quả ngọt .
Trong khi đó , suốt một phần tư thế kỷ qua , Mỹ lại liên tục duy trì chính sách chỉ đối thoại nếu Triều Tiên sẵn sàng từ bỏ vũ khí hạt nhân '' , ông nói .
`` Và đó chính là vấn đề .
`` Cuộc tập trận chung Mỹ - Hàn trong bối cảnh căng thẳng trên bán đảo Triều Tiên gia tăng khiến nhiều người nhớ lại thời kỳ tồi tệ nhất trong Chiến tranh Lạnh , và theo ông Hayes , động thái này của Mỹ là `` khôn ngoan về chiến thuật nhưng lại ngớ ngẩn về chiến lược '' .
Cả hai chuyên gia Hayes và Lewis đều cho rằng , lợi ích của nước Mỹ sẽ không bị tác động quá nhiều nếu họ chọn cách tiếp tục đối thoại với Triều Tiên .
`` Chúng ta làm mọi việc trong khả năng của mình để phòng thủ .
Còn nếu Triều Tiên muốn mặc cả hay tranh cãi , thì hãy chuẩn bị cho việc đó '' , Lewis nói.Quỳnh Hoa ( theo CNN )