Những bức thư ngộ nghĩnh của thiếu nhi gửi tổng thống Mỹ
“Ngài tổng thống thân mến .
Cuối tuần này cháu muốn đi San Diego thăm em họ .
Ngài có thể đến nhà cháu trông nom 2 con mèo giúp cháu được không ?
Cháu rất vui lòng đem chìa khóa nhà giao cho ngài” , một cô bé đã viết thư gửi cho Tổng thống Mỹ Bush vào năm 2004 .
Trong nhiều hồ sơ mới giải mật hồi đầu năm 2005 của Tổng cục Quản lý hồ sơ quốc gia Mỹ có gần 20 bức thư kỳ lạ của các em thiếu nhi Mỹ và thiếu nhi một số nước trên thế giới viết cho các tổng thống nước này khi họ còn đương nhiệm trong những thời kỳ khác nhau.Năm 1940 , tổng thống Mỹ Franklin Roosevelt ( nhiệm kỳ 1933 - 1945 ) nhận được một bức thư của bé trai 14 tuổi .
Trong thư em viết : “Tổng thống Roosevelt - người bạn thân mến của cháu , cháu là một thiếu nhi Cuba , gia đình cháu cách nơi ở của ông có lẽ không xa lắm .
Cháu là một đứa trẻ thông minh , tuy còn nhỏ , nhưng lại hay suy nghĩ đặt câu hỏi .
Cháu thích thu thập lưu giữ một số vật phẩm có giá trị , ví dụ như những tờ giấy đẹp .
Ông có thể cho cháu một tờ giấy bạc 10 USD được không ?
Cho đến nay cháu vẫn chưa được nhìn thấy tờ 10 USD màu xanh !
Ông nhất định sẽ cho cháu chứ , lẽ nào lại không nhỉ ? ” .
Cuối thư ký tên “Fidel Castro” rất bay bướm.Rất nhanh sau đó , Cơ quan Ngoại giao Mỹ có thư trả lời và sự kiện cậu học sinh Fidel có bức thư này đã gây náo động cả trường mà Castro đang học tại thành phố Santiago .
Nhưng mong muốn của Fidel không được thỏa mãn , bởi vì trong thư trả lời của Cơ quan Ngoại giao Mỹ không kèm theo tờ giấy bạc 10 USD.Sau 19 năm viết thư cho Roosevelt , năm 1959 , Fidel Castro đã lãnh đạo nhân dân Cuba lật đổ nền thống trị độc tài Batista , thành lập Chính phủ Cách mạng trên hòn đảo tự do .
Cũng năm 1940 , Roosevelt đã gửi một con tem và một tập tranh cho con một gia đình quyền quý ở bang Massachusetts .
Sau khi nhận được quà tặng , ngay lập tức , cậu con trai gia đình này đã viết thư cảm ơn .
Bức thư có đoạn : “Ngài tổng thống thân mến , cháu rất thích con tem và tập ảnh mà ngài đã gửi cho cháu , cháu mới bắt đầu chơi tem không lâu lắm , cháu rất muốn có dịp được xem album sưu tập tem của ngài ... Ba , mẹ cháu gửi lời hỏi thăm chân thành tới ngài” .
Cuối thư ký tên John Fetzgerald Kennedy .
Sau đó 20 năm , năm 1961 , John F. Kennedy đã trở thành tổng thống thứ 35 của nước Mỹ và cũng là tổng thống trẻ nhất trong lịch sử nước Mỹ .
Không phải tất cả các em nhỏ đã từng viết thư cho tổng thống Mỹ đều trở thành những nhân vật lớn , mà đại đa số sau này vẫn là công dân bình thường .
Nội dung thư mà các em gửi cho tổng thống Mỹ đương thời là những suy nghĩ kỳ lạ của trẻ nhỏ.Mùa hè năm 1973 , tổng thống Nixon ( nhiệm kỳ 1963-1969 ) phải vào nằm bệnh viện vì bị viêm phổi nặng .
Tình hình sức khỏe của ông khiến cậu bé Mỹ 8 tuổi , John James , quan tâm .
Cậu đã viết thư cho Nixon : “Tổng thống Nixon thân mến .
Nghe nói ông bị viêm phổi và ra viện rồi .
Hy vọng bệnh viêm phổi của ông không phải là từ cháu truyền nhiễm sang” .
James còn đề nghị : “Ông cần nghỉ ngơi , nghe lời bác sĩ , hãy ăn nhiều hoa quả như cháu , phải uống thuốc và tiêm đúng giờ .
Chỉ sau 8 ngày là ra viện thôi , thật đấy , hãy tin cháu”.Lượng thuốc và lượng hoa quả mà Nixon sử dụng hàng ngày là bao nhiêu thì chẳng ai biết , nhưng đúng là chỉ sau 8 ngày điều trị , Nixon đã ra viện.Tháng 1/2004 , cô bé người Mỹ tên là Keilihelman , 10 tuổi , đã viết thư cho Tổng thống Bush : “Ngài tổng thống thân mến .
Cuối tuần này cháu muốn đi San Diego thăm em họ .
Ngài có thể đến nhà cháu trông nom 2 con mèo giúp cháu một chút được không ?
Con nhiều lông gọi là Chíp bông ; con kia gọi là Meo meo .
Chúng sẽ không quấy rối gian phòng của ngài đâu , ngoại trừ chúng muốn uống nước , liệu có được không ?
Cháu rất vui lòng đem chìa khóa nhà giao cho ngài”.Tổng thống Bush có giúp Keilihelman chăm nom 2 con mèo hay không , cho đến nay vẫn chưa tìm được câu trả lời .
( Theo ANTG )
Mega - tổ chức gián điệp bí mật của Israel tại Mỹ
Mega đã cài đặt nhiều thiết bị nghe , nhìn trộm kể cả đọc được nội dung các thư điện tử gửi đến Nhà Trắng và tuyển mộ được nhiều viên chức tại Nhà Trắng , Bộ Ngoại giao , Bộ Quốc phòng , CIA , NSA làm điệp viên nội ứng .
Vào tháng 1/1997 , vệ tinh tình báo của NSA ( Cơ quan An ninh quốc gia Mỹ ) đã “nghe” được một cuộc điện đàm giữa một quan chức làm việc tại Sứ quán Israel ở thủ đô Washington và Danny Yatom , Giám đốc Mossad ( Cơ quan Tình báo hải ngoại Israel ) .
Nội dung cuộc điện đàm này cho biết , một điệp viên nội ứng của tổ chức điệp báo Mega , đã sao chụp được nội dung thư tay của Ngoại trưởng Mỹ Warren Christopher gửi cho chủ tịch Palestine , Yasser Arafat.Trong lá thư này , ngoại trưởng Christopher cam kết sẽ gây sức ép buộc chính phủ Israel triệt thoái quân đội khỏi thành phố Hebron của người Palestine ở bờ Tây .
Bản sao bức thư tay này khi được Yatom trình lên thủ tướng Israel Benjamin Netanyahu đã khiến ông phải tức giận và có những phát biểu lẫn hành động làm căng thẳng mối quan hệ giữa Mỹ và Israel.Việc một tài liệu mang tính bí mật quốc gia của một ngoại trưởng đương nhiệm bị lộ đã khiến Cơ quan Tình báo trung ương ( CIA ) và Cục Điều tra liên bang ( FBI ) phải mở một cuộc điều tra .
Phải mất một thời gian dài , CIA và FBI mới phát hiện ra sự hiện diện gần như cắm rễ sâu tại nhiều cơ quan nhà nước quan trọng của Mỹ của một tổ chức điệp báo bí mật của Israel có tên gọi Mega.Được Charles Bronfman , Chủ tịch Hội đồng Do Thái thế giới và Leslie Wexler , Chủ tịch Tập đoàn Wexler thành lập tại thủ đô Washington vào năm 1991 , lúc đầu Mega chỉ là một diễn đàn tập hợp những người Mỹ gốc Do Thái có quyền lực và giàu có vận động hành lang trong chính quyền và Quốc hội Mỹ nhằm giúp Israel nhận được sự hỗ trợ tối đa từ chính trị , quân sự đến kinh tế , tài chính.Năm 1993 , Mega trở thành một tổ chức , có hội viên , có cương lĩnh hoạt động và tổ chức hội nghị 2 năm một lần để bầu ra ban lãnh đạo và bổ sung thêm nội dung cũng như kết nạp hội viên mới .
Chẳng bao lâu sau , Mega mở rộng hoạt động tại một số thành phố lớn của Mỹ với việc thành lập nhiều chi hội.Năm 1995 , chính phủ mới do thủ tướng Benjamin Netanyahu đứng đầu đã thực thi một chính sách cứng rắn có phần tàn bạo đối với người Palestine , nên đã gặp những phản ứng không thuận lợi từ chính quyền Mỹ của Tổng thống Bill Clinton .
Để đối phó với tình hình mới , tình báo Israel đã chỉ đạo tổ chức Mega kiêm nhiệm thêm hoạt động tình báo.Năm 1996 , thông qua Công ty Điện tử Amdocs , vừa đạt được hợp đồng nâng cấp hệ thống thông tin liên lạc của Nhà Trắng , tổ chức Mega đã cho cài đặt nhiều thiết bị nghe , nhìn trộm kể cả đọc được nội dung các thư điện tử gửi đến Nhà Trắng và ngược lại .
Chỉ trong thời gian ngắn , tổ chức Mega đã tuyển mộ được nhiều viên chức tại Nhà Trắng , Bộ Ngoại giao , Bộ Quốc phòng , CIA , NSA làm điệp viên nội ứng.Trong khi đang diễn ra cuộc săn tìm quyết liệt những điệp viên nội ứng ( còn gọi là “con lừa” ) làm việc cho tổ chức điệp báo Mega trong bộ máy chính quyền thì vào tháng 9/1999 đã xảy ra một sự kiện .
Đó là vụ mất cắp nhiều tài liệu mật tại Sứ quán Mỹ ở thủ đô Tel Aviv của Israel và sau đó là cuộc gặp gỡ bí mật ( không được sự cho phép của Chính phủ Mỹ ) giữa Martin Indyk , Đại sứ Mỹ tại Israel và Ephraim Halevy , Giám đốc Mossad.Nghi ngờ rằng có thể Martin Indyk là một trong những “con lừa” làm việc cho tổ chức tình báo Mega nên CIA và FBI đã gửi một toán đặc nhiệm đến Israel để điều tra về vụ mất cắp tài liệu mật và thẩm vấn Indyk về hành động tự ý gặp gỡ Giám đốc Mossad.Một thời gian sau đó , Indyk bị đình chỉ chức vụ và triệu hồi về Mỹ để được điều tra và giám sát bởi bộ phận phản gián của FBI .
Kết quả điều tra cho thấy , Indyk đã được tổ chức điệp báo Mega chiêu mộ từ năm 1996 khi còn làm việc tại Hội đồng An ninh quốc gia ( NSC ) .Một nhân vật khác cũng bị buộc tội làm điệp viên nội ứng cho tổ chức Mega là Leon Fuerth , cố vấn về an ninh của phó tổng thống Al Gore .
Là một người Mỹ gốc Do Thái có tư tưởng dân tộc cực đoan , Fuerth được tổ chức Mega tuyển mộ vào năm 1996 và được giao nhiệm vụ thu thập các thông tin có liên quan đến chính sách của Mỹ ở Trung Đông .
Nhiều lần , Fuerth đã gửi báo cáo thẳng cho Giám đốc Mossad Ephraim Halevy và cả thủ tướng Benjamin Netanyahu.Trong danh sách những viên chức Chính phủ Mỹ làm việc cho tổ chức điệp báo Mega còn có những nhân vật quan trọng khác như Richard Clarke , người phụ trách vấn đề chống khủng bố của Hội đồng An ninh quốc gia trong nhiệm kỳ hai của tổng thống Bill Clinton , Jeane Kirkpatrick , Đại sứ Mỹ tại Liên Hiệp Quốc.Đương nhiên Charles Bronfman và Leslie Wexler , những người sáng lập ra tổ chức Mega , cũng nằm trong tầm ngắm của CIA và FBI cùng với 20 doanh nhân tiếng tăm khác .
Vào tháng 3/2000 , trước sức ép của chính quyền Mỹ , tổ chức Mega buộc phải giải tán nhưng người ta vẫn không biết liệu hoạt động điệp báo của tổ chức này có thực sự chấm dứt chưa hay chưa .
( Theo ANTG/Spy World )
Đĩa DVD trong cuộc chiến của Taliban
Khoảng cách từ Kabul tới tỉnh Khost chỉ có 200 km , nhưng thủ đô của Afghanistan hầu như không kiểm soát được khu vực biên giới hiểm trở này .
Đây là nơi mà các chiến binh Taliban thường xuyên qua lại , nhưng hầu như không có sự hiện diện của chính quyền .
Quan chức chính phủ tại Kabul cho biết các phần tử chống đối có vũ trang vẫn thường xuyên xâm nhập vào Afghanistan từ nước láng giềng Pakistan , nhưng thừa nhận rằng họ hầu như không thể làm gì để ngăn chặn.Ở những khu vực xa xôi , lực lượng chống đối sẵn sàng trao một khoản tiền thưởng trị giá 5.000 USD cho người nào giết được quan chức cao cấp của chính quyền , một chính trị gia cho biết .
`` Đó là một khoản tiền lớn , từ al-Qaeda và từ những người ủng hộ tổ chức khủng bố này ở vùng Vịnh '' , ông này nói.Chính quyền tỉnh Khost cho rằng Pakistan phải chịu trách nhiệm về tình trạng này .
Họ cho biết các chiến binh đã được phép xây dựng các trại huấn luyện gần thành phố Miranshah , tại những khu vực có nhiều bộ tộc sinh sống dọc biên giới .
Một số trại huấn luyện này đã được quay phim và các đĩa DVD sau đó được phát tán ở cả hai nước .
Những bộ phim được sử dụng để đe doạ những người chống đối và tuyển mộ chiến binh mới , hoặc được gửi ra nước ngoài để quyên góp tiền.Những lời dẫn trong các đĩa phim DVD của Taliban thường được viết bằng tiếng Ảrập , với nền là một bài hát quen thuộc của đạo Hồi .
Những kẻ làm ra chúng cố gắng tạo ra một mối liên hệ giữa cuộc chiến tại Afghanistan và cuộc chiến tại Iraq.Một đĩa DVD được sản xuất gần đây nhất chiếu cảnh một người đàn ông Afghanistan thừa nhận làm gián điệp cho Mỹ .
Người này sau đó bị chặt đầu trước tấm ảnh của lãnh đạo al-Qaeda tại Iraq , Abu Musab al-Zarqawi .
Một bộ phim khác ghi lại một buổi hành quyết tội phạm theo kiểu Taliban .
Nạn nhân là một số người đàn ông .
Họ bị chặt đầu .
Sau đó , người của Taleban buộc những thi thể không đầu vào một chiếc xe ô tô và kéo lê trên các đường phố tại Miranshah.Một đĩa DVD thứ ba quay lại hình ảnh một nhóm chiến binh khoảng 10 người , một số người trong đó có vẻ như là người Ảrập và người Uzbekistan , đang học cách chiến đấu trong một trại huấn luyện .
Sau đó là những đoạn ghi lại cảnh các chiến binh này tấn công vào một trạm kiểm soát quân sự tại tỉnh Khost .
`` Các chiến binh được trang bị đầy đủ vũ khí hiện đại nhất , đạn dược và tiền , và họ cứ thế vượt biên giới '' , một quan chức chính quyền địa phương cho biết.Mặc dù lực lượng chống đối từng tiến hành những vụ tấn công đẫm máu hơn nhiều ở miền nam Afghanistan - nơi quân đội Anh đang chỉ huy việc triển khai lực lượng NATO - song một người dân tại Khost cho biết ngày nào ở đây cũng có một cuộc giao tranh nhỏ hay một vụ đánh bom dọc đường .
Chừng đó cũng đủ để khiến các nhà tài trợ không dám đầu tư vào trường học , bệnh viện hay các công trình cơ sở hạ tầng khác.Đại tá James Yonts , phát ngôn viên của quân đội liên quân tại Afghanistan , cho biết các chiến binh đã thay đổi chiến thuật chiến đấu từ năm ngoái và đang tổ chức ngày càng nhiều vụ tấn công , kể cả tấn công tự sát , vào dân thường .
Mục đích của những vụ tấn công này là phá hoại nỗ lực tái thiết Afghanistan và `` phá hoại lòng tin của người dân '' , ông nhận định.Mặc dù Tổng thống Karzai đã không còn cáo buộc Pakistan hỗ trợ lực lượng nổi dậy , song tỉnh trưởng Khost , Mirajudin Pattan , thì vẫn .
`` Chiến binh Taleban và al-Qaeda có các trại huấn luyện bên trong lãnh thổ Pakistan và chính phủ Pakistan đang giúp đỡ chúng '' , ông tuyên bố .
`` Rất nhiều lần chúng phái những phần tử đánh bom tự sát đến để ám sát tôi , nhưng không thành công '' , ông khẳng định.Về phần mình , chính phủ Pakistan tuyên bố rằng họ đã làm tất cả những gì có thể để ngăn chặn lực lượng chiến binh hoạt động trên lãnh thổ nước mình .
Quân đội Pakistan đã bắt giữ nhiều gián điệp của al-Qaeda và phái hàng nghìn binh lính tới những khu vực tự trị của các bộ lạc giáp đường biên giới với Afghanistan.Việt Linh ( theo BBC )
Mỹ biến cá mập thành gián điệp tàng hình
Các nhà khoa học của Bộ Quốc phòng Mỹ đang có kế hoạch biến cá mập thành `` kẻ do thám tàng hình '' có khả năng theo dõi tàu ngầm của đối phương , một tạp chí khoa học của Anh tiết lộ .
Họ muốn kiểm soát những con cá mập từ xa , bằng cách gắn các thiết bị điện tử vào trong não chúng .
Mục đích của kế hoạch này là `` khai thác khả năng tự nhiên của cá mập khi chúng lướt đi trong nước , cảm nhận tín hiệu điện tử và theo dõi các dấu vết hóa học '' .
Dự án hiếm có này được tiết lộ tại Hawaii tuần trước , tạp chí trên cho hay .
Kế hoạch được Cơ quan nghiên cứu quốc phòng ( DARPA ) thuộc Lầu Năm góc tài trợ , The New Scientist viết .
Kế hoạch nhằm phát triển hơn nữa công nghệ cấy não , vốn đã được các nhà khoa học sử dụng để kiểm soát hành vi của cá , chuột và khỉ .
`` Một loạt các chíp điện tử được cấy vào trong não của con vật , sau đó chúng được sử đụng để kích những hành động khác nhau từ các khu vực thần kinh khác nhau '' , tạp chí viết .
Bước tiếp theo trong kế hoạch của Lầu Năm góc là thả những con cá mập xanh có gắn các thiết bị trong não xuống khu vực ngoài khơi Florida .
Do sóng radio không có tác dụng dưới biển sâu , việc liên lạc với đám cá sẽ được thực hiện bằng sonar .
`` Cho dù có một số nhược điểm như chóng mệt , có thể bị thương , những con cá mập được điều khiển từ xa này có những ưu điểm mà các robot giám sát ngầm không thể sánh kịp : chúng rất yên lặng và biết tự nạp năng lượng cho mình '' , tạp chí nhận xét .
T. Huyền ( theo BBC )
Thiên đường cho các công ty Hàn Quốc ở Bắc Triều Tiên
Trong những nhà xưởng ở khu công nghiệp Kaesong gần biên giới liên Triều , nơi hàng trăm công nhân người miền bắc cắm cúi cắt may , một thương nhân miền nam đang vui mừng vì đã tìm được nơi thay thế Trung Quốc .
Giá công nhân ở đây là 26 cent ( 4.000 đồng ) mỗi giờ .
`` Ở Kaesong thuận lợi hơn Việt Nam , Trung Quốc hay Guatemala '' , Hwang Woo Seung , chủ tịch Shinwon Ebenezer Company , nhắc đến các nước mà công ty có nhà máy .
`` Chúng tôi mới mở nhà máy ở đây hồi tháng 3 năm ngoái , và sắp xây một cái khác to gấp đôi , cũng ở đây '' .
Nhà máy của Hwang , với 326 công nhân Bắc Triều Tiên và 7 viên quản lý người Hàn Quốc , sẽ có thể trở thành biểu tượng của nền kinh tế tương lai trên bán đảo .
`` Khu công nghiệp Kaesong , nơi vốn và công nghệ của miền nam cùng đất đai và nhân công của miền bắc đang hợp lại để tạo ra sự thịnh vượng mới '' , băng video giới thiệu về khu công nghiệp được thuyết minh bằng tiếng Anh giọng Mỹ , tại địa điểm chỉ cách khu phi quân sự liên Triều vài trăm mét .
Gần sáu năm kể từ khi những thỏa thuận đầu tiên được ký , có vẻ như những rào cản về pháp lý và hạ tầng đã bắt đầu nhường chỗ cho sự tăng trưởng nhanh chóng .
Năm tới , số nhà máy do Hàn Quốc đầu tư sẽ tăng gấp 4 , lên con số 39 , và số công nhân đạt mức 15.000 người .
Ước tính đến 2012 , khu công nghiệp này có quy mô 67 km2 , sử dngj 730.000 nhân công người miền bắc , chiếm đến gần 8 % lực lượng lao động của CHDCND Triều Tiên .
( Nước này có dân số 23 triệu ) .
Cứ một trong số tòa nhà cho thuê có thời hạn 50 năm trong Kaesong được đem ra đấu giá hồi năm ngoái , thì có tới 4 công ty Hàn Quốc muốn nhảy vào .
Khi giá nhân công ở miền nam bán đảo ngày càng lên cao , nhiều chủ công ty vừa và nhỏ đứng trước hai lựa chọn : đóng cửa và dời sang Trung Quốc , hoặc đóng cửa và dời đến Kaesong .
`` Chúng tôi có kế hoạch xây một nhà máy mới ở đây , với quy mô gấp 4 lần cơ sở hiện tại '' , ông Oh Sung Chang , giám đốc điều hành cấp cao của Taesung Hata , một công ty sản xuất bao bì mỹ phẩm , vừa nói vừa bwocs qua những máy dập khuôn nhựa do công nhân Bắc Triều Tiên điều hành .
Ông thêm rằng việc xây nhà máy mới sẽ khởi động mùa hè này , và `` phía Bắc rất thiện chí hợp tác '' .
Miền Bắc , sau những ngần ngại ban đầu , đã quyết tâm theo đuổi mô hình kinh tế ở khu công nghiệp có vốn đầu tư nước ngoài lớn nhất cả nước này .
`` Chúng tôi sẽ đem lại hòa bình và thịnh vượng trên bán đảo Triều Tiên thông qua khu công nghiệp Kaesong '' , Kim Hyo Jeong , quan chức CHDCND Triều Tiên làm việc cho Ủy ban Quản lý khu công nghiệp , nói với một đoàn phóng viên nước ngoài đến thăm .
Miền Bắc được tuyên truyền là thiên đường của công nhân và người lao động , nhưng với những viên quản lý đến từ miền nam thì đây lại là thiên đường của giới chủ .
Không chỉ có mức lương trung bình thấp nhất ở Đông Bắc Á , mà công đoàn độc lập cũng không hiện hữu ở nơi này .
`` Đình công ư ?
`` Moon Chang Seop , chủ tịch Sam Duk Starfild , một hãng sản xuất giày có trụ sở ở Pusan , vừa cười vừa trả lời câu hỏi của một phóng viên .
`` Hoàn toàn không có '' .
Ở phía nam , gần 1.000 công ty Hàn Quốc đang trong danh sách chờ được lên khu công nghiệp phía bắc .
Nơi đó có một biển nhân công - vốn không có quá nhiều việc làm kể từ khi nền công nghiệp Bắc Triều Tiên mất nguồn trợ giúp thương mại từ khối Liên Xô cũ .
`` Nhân công miền bắc có tay nghề rất tốt , và đó là lý do chúng tôi quyết định chuyển đến đây '' , ông Moon nói , và cho biết thêm rằng ông muốn đưa hết cả dây chuyền sản xuất của mình lên Kaesong .
Hiện nay , 11 nhà máy giày ở Kaesong đáp ứng gần như toàn bộ nhu cầu của thị trường Hàn Quốc .
Để lớn mạnh được như mong đợi , khu công nghiệp này phải vươn ra thị trường thế giới .
Một trong những nguy cơ với các món đầu tư ở đây sẽ xảy ra nếu Nhật , châu Âu và Mỹ trừng phạt kinh tế với CHDCND Triều Tiên do chương trình hạt nhân của nước này .
Các doanh nghiệp Hàn Quốc đang hy vọng sản phẩm làm ra ở Kaesong được phép vào thị trường Mỹ theo hiệp định thương mại tự do song phương .
Tuy nhiên , phía Mỹ lại cho rằng hàng hóa đó là `` made in Bắc Triều Tiên '' và không mặn mà với đề xuất của Seoul .
Thêm nữa , các nhà hoạt động nhân quyền của Mỹ có thể phản đối việc nhập hàng sản xuất ở Kaesong .
Tại đây , lương tối thiểu cho một tuần lao động là 57,5 USD .
Trong đó , 7,5 USD được trích ra để đóng vào một loại quỹ do chính quyền quản lý .
Phần còn lại cũng không trả trực tiếp cho nhân công , mà chuyển cho công ty môi giới và quản lý những người miền bắc làm việc trong khu công nghiệp .
Giới chủ Hàn Quốc không biết đích xác mỗi tháng công nhân làm việc cho họ được nhận bao nhiêu tiền .
T. Huyền ( theo IHT )
Số phận của một nữ đao phủ Nga trong Thế chiến II
Sau hơn ba mươi năm truy đuổi , vào mùa hè năm 1978 , các nhân viên Ủy ban an ninh quốc gia Liên Xô ( KGB ) cuối cùng đã bắt được nữ đao phủ ( là công dân Xôviết ) đã hợp tác với Đức quốc xã hành quyết 1.500 thường dân Xôviết trong Thế chiến II .
Điều khiến người ta vô cùng ngạc nhiên và căm phẫn là Antonina Makarnova , tên của nữ đao phủ , khi hành hình các đồng bào của mình , mới chỉ là một cô gái 20 tuổi , trẻ trung và đầy khát vọng sống.Antonina là con gái lớn nhất trong gia đình Parfenovs .
Do là chị cả nên Antonina được đến trường đầu tiên .
Ở trường , cô bé Antonina rất nhút nhát , thường xuyên bối rối khi thầy giáo hỏi đến tên trước lớp và thậm chí nhiều khi còn không nhớ nổi họ của mình .
Do vậy , thầy giáo chủ nhiệm đã đặt cho cô họ Makarova cho dễ nhớ vì trong lớp có một cô bé có bố tên là Makar .
Từ đó , Antonina là thành viên duy nhất của gia đình Parfenovs mang họ Makarova.Sau khi học xong trung học , Makarova rời quê hương lên Matxcơva với mong muốn sẽ học hành tiếp hoặc kiếm một công việc phù hợp .
Tuy nhiên , chiến tranh thế giới thứ 2 nổ ra , cô thiếu nữ Makarova tình nguyện ra mặt trận với mơ ước được trở thành một xạ thủ súng máy .
Mùa đông năm 1941 , các đạo quân của Hitler tiến gần Matxcơva theo chiến dịch Bão táp .
Hơn một triệu chiến sĩ trẻ Hồng quân đã anh dũng hy sinh để bảo vệ thủ đô Matxcơva và khoảng 500 nghìn người dân Xôviết đã bị bắt vào các trại tập trung của Đức quốc xã .
Một ngày nọ , Antonina tỉnh dậy khi thấy xung quanh mình ngập tràn xác của những chiến sĩ Hồng quân đã hy sinh .
Vô cùng hoảng sợ , Antonina đã tìm mọi cách để vượt qua các bãi chiến trường để tìm về với các đơn vị Hồng quân .
Trên đường tìm về hậu phương , Antonina đã tìm được một khu làng và được các phụ nữ ở đây cho ăn uống , cư trú .
Tuy nhiên , chỉ vài ngày sau đó , Antonina đã bị những ân nhân của mình yêu cầu đi khỏi làng : các phụ nữ ở đây đã không chịu nổi thái độ lẳng lơ của Antonina khi cô chấp nhận `` qua đêm '' với bất kỳ gã đàn ông trong làng nào mà cô thích !
Trên thực tế , Antonina không bao giờ muốn ngủ một mình trong đêm giá lạnh.Sau khi bị xua đuổi khỏi làng , trên đường đến Lokot , Antonina đã tình cờ gặp một cảnh sát Đức quốc xã và tự nguyện trở thành một xạ thủ súng máy chuyên hành quyết các tù nhân Xôviết theo yêu cầu của quân đội Đức .
Đổi lại , Antonina sẽ được bố trí chỗ ở và thức ăn trong quá trình cộng tác với quân đội Đức.Vụ hành quyết đầu tiên mà đao phủ Antonina thực hiện là xử bắn một nhóm 27 thường dân Xôviết .
Đây là số dân địa phương mà quân Đức yêu cầu hành quyết và họ đã bị chuốc rượu cho đến say xỉn không biết gì khi bị hành hình .
Sau này , khi khai trước Tòa án Xôviết , Antonina nói rằng mình đã không thể nhớ nổi diễn biến của vụ hành quyết đầu tiên đối với các đồng bào của mình như thế nào .
Sau đó , công việc này đã trở thành nhiệm vụ thường xuyên của Antonina .
Mỗi buổi sáng , cô ta thích ăn mặc thật mốt để nhảy nhót cùng các sĩ quan Đức .
Chiều tối , ả đi đến nhà tù để quan sát mặt mũi của những tù nhân mà mình sẽ xử bắn vào bình minh hôm sau .
Sau các vụ hành quyết , Antonina thường giữ lại quần áo , đồ dùng có giá trị của những người xấu số .
Mùa hè 1943 , Antonina đã gặp may khi quân đội Xôviết bắt đầu phản công giải phóng vùng Lokot bởi trước đó , do bị bệnh truyền nhiễm vì ăn chơi `` trác táng '' với nhiều sĩ quan Đức khác nên ả được chuyển đến một bệnh viện khác để điều trị .
Do vậy , khi người ta tiến hành treo cổ những kẻ đã phản bội đất nước sát hại đồng bào vùng Lokot thì không có Antonina .
Theo hồ sơ để lại thì Antonina đã hành quyết bằng súng máy 1.500 thường dân Xôviết và hồ sơ mà quân đội Liên Xô lúc đó có được chỉ vỏn vẹn có mấy dòng : Tội phạm Makarova , sinh năm 1921 , đã sống ở Matxcơva trước chiến tranh .
Trong nhiều năm sau chiến tranh , Ủy ban an ninh nhà nước Liên xô tiếp tục thực hiện kế hoạch truy tìm Antonina Makarova với quyết tâm bắt ả phải đền tội .
Trong quá trình truy tìm , KGB đã phát hiện và xác minh tới 250 phụ nữ có tên Antonina Makarova với độ tuổi phù hợp nhưng vẫn không tìm được nữ đao phủ mà họ cần bắt .
Tuy nhiên , các nhân viên KGB vẫn không chịu bỏ cuộc vì họ tin rằng Antonina Makarova sẽ không thể biến mất mãi mãi .
Một số nạn nhân may mắn sống sót sau các vụ hành quyết của Makarova nói rằng luôn thấy ả xuất hiện trong các cơn ác mộng của họ và tin tưởng ả vẫn còn sống.Thật ra , Makarova trốn chạy an toàn trong bao nhiêu năm chỉ vì các nhân viên KGB đã không truy tìm ả theo đúng tên thực là Antonina Parfenovs mà lại truy tìm theo tên thầy giáo làng năm xưa đã đặt cho ả. Tuy nhiên , `` lưới trời lồng lộng '' , năm 1976 , Antonina đã tình cờ bị phát hiện ra dấu vết trong một vụ việc rất bình thường .
Trong một lần khai báo thủ tục để làm thị thực đi nước ngoài , nội dung bản khai của một quan chức Matxcơva có tên Viktor Ginsburg về phần vợ , ông ta đã làm các nhân viên an ninh chú ý : người vợ Ginsburg trước khi kết hôn với ông có tên là Antonina Makarova .
Tuy nhiên , bà này lại sinh ra trong một gia đình có họ Parfenovs !
Kết quả thẩm tra ban đầu cho thấy : Antonina Makarova kết hôn với cựu chiến binh Viktor Ginsburg năm 1945 khi hai người gặp nhau tại một bệnh viện quân đội .
Sau khi chiến tranh kết thúc , cặp vợ chồng cựu chiến binh này chuyển về Lepel ( Belarus ) , quê hương của Ginsburg để sinh sống .
Ở đây , họ đã có một cuộc hôn nhân hạnh phúc với hai cô con gái và được kính trọng vì đây là những chiến binh đã cống hiến máu xương trong những năm chiến tranh Vệ quốc vĩ đại .
Các nhân viên KGB đã hết sức thận trọng vì không muốn phạm phải sai lầm với những nhân vật đang được xã hội kính trọng như thế này nên đã bí mật bố trí những nạn nhân còn sống sót , một kẻ đã tham gia hành quyết các thường dân Nga cùng Makarova và một trong những tình nhân của ả trước đây đến Lepel để bí mật nhận diện .
Kết quả cho thấy , tất cả những nhân chứng này đều khẳng định rằng Makarova Ginsburg chính là Antonina Makarova , nữ đao phủ tại Lokot trước đây .
Đến lúc này , KGB đã chính thức bắt giữ Makarova Ginsburg vì tội giết người hàng loạt trước đây.Ngay khi bị bắt , Makarova đã phản ứng quyết liệt như thể rằng đây là một sự nhầm lẫn của KGB .
Người chồng Viktor Ginsburg còn dọa sẽ kiện lên Hội đồng bảo an Liên Hiệp Quốc vì cho rằng việc bắt giữ vợ ông là vi phạm nhân quyền .
Thế nhưng , sau khi Makarova thú nhận tội ác của ả thì ông đã gần như sụp đổ hoàn toàn .
Trong trại giam , Makarova không hề viết một dòng thư nào cho chồng và các con gái .
Điều khiến các điều tra viên ngạc nhiên là ả không hề cho rằng mình đã phạm một tội ác khủng khiếp khi sát hại chừng ấy thường dân Xôviết .
Makarova đã khai báo chi tiết từng vụ hành hình với một thái độ rất thản nhiên .
Và để bào chữa cho hành vi của mình , ả cho rằng bản thân phải thực hiện hàng trăm vụ hành hình như vậy theo lệnh quân đội Đức chỉ để cứu lấy tính mạng ả. Makarova đã được giải về Lokot để phục vụ điều tra , nơi trước đây ả đã có nợ máu với hơn một nghìn đồng bào của mình .
Cuối cùng , Tòa án Tối cao Liên bang Xô viết đã tuyên án tử hình Makarova Ginsburg ( tức Antonina Makarova ) với hình thức xử bắn .
Sau đó , mặc dù Makarova Ginsburg làm đơn xin tha tội chết nhưng đã bị Matxcơva bác bỏ .
Ngày 11/8/1978 , Makarova Ginsburg đã bị tử hình , kết thúc cuộc đời của nữ đao phủ duy nhất trong lịch sử Thế chiến thứ 2 đồng thời là nữ tử tù đầu tiên bị thi hành án tại Liên Xô đến thời điểm bấy giờ .
( Thanh niên )
Truy tìm những 'biệt đội tử thần ' ở Iraq
Trong lực lượng an ninh Iraq , tồn tại những nhóm sát thủ chuyên bắt cóc và giết hại dân thường vì lý do tôn giáo .
Bộ Nội vụ nước này đã chính thức mở cuộc điều tra về sự tồn tại của những nhóm này .
Tuy nhiên , đây chỉ là bước đầu tiên trong một cuộc chiến dài lâu .
Họ ngồi ủ rũ trên sàn nhà trong bộ đồng phục cảnh sát không được vừa vặn cho lắm , bị ngăn cách với những bạn tù khác tại trại giam Al Hakimiya ở Baghdad .
18 tù nhân mặc áo màu xanh này thuộc lực lượng cảnh sát tuần tra trên đường cao tốc .
Các điều tra viên của chính phủ cho biết những tù nhân này là một phần của một biệt đội tử thần và khi bị bắt , họ đang chuẩn bị giết một tù nhân người Sunni bị bắt giữ gần một trạm kiểm soát ở Baghdad hồi cuối tháng 1 .
Các quan chức Iraq và Mỹ coi việc bắt giữ nhóm này là một bước đột phá .
`` Chúng tôi đã phát hiện được một trong các biệt đội tử thần '' , tướng Joseph Peterson , chỉ huy lực lượng đào tạo cảnh sát Iraq , tuyên bố .
`` Họ là thành viên của lực lượng cảnh sát Iraq '' .
Không ai biết có bao nhiêu biệt đội tử thần đang hoạt động tại Iraq vào thời điểm hiện nay , nhưng năm ngoái , người ta đã tìm thấy hàng trăm thi thể với 2 tay bị trói ở phía sau lưng theo kiểu hành quyết và một viên đạn xuyên qua đầu .
Một số biệt đội tử thần đang giết hại người Shiite ; một số nhóm khác lại tìm cách giết hại người Sunni .
Trong nhiều vụ , các nhân chứng cho biết các nạn nhân bị những người đàn ông mặc đồng phục cảnh sát bắt cóc .
Hầu hết những vụ việc như vậy không hề được chú ý trong tình cảnh rối loạn của đất nước hiện nay , và gây hại cho sự ổn định của đất nước .
`` Thật nguy hiểm .
Nếu tình trạng này còn tiếp diễn , nó sẽ đưa chúng ta đến một cuộc nội chiến '' , phó Thủ tướng Iraq Rowsch Shaways nói.Những viên cảnh sát tuần tra này dường như không thèm giấu diếm hành động của mình khi đoàn xe tuần tra 5 chiếc của họ dừng lại ở trạm kiểm soát phía bắc Baghdad .
Những người này tuyên bố rằng họ đang đưa tù nhân người Sunni tới một chỗ mà họ có thể hạ sát anh ta .
Có tất cả 22 nhân viên cảnh sát trong nhóm , trong đó 4 người có vẻ là những thành viên cầm đầu đã được đưa tới trại giam của Mỹ tại Abu Ghraib , còn 18 người còn lại bị giam giữ tại trại giam Al Hakimiya .
Tù nhân mà những người này định sát hại cũng đã được đưa trở lại xà lim .
Bộ Nội vụ Iraq ngay lập tức phá vỡ sự im lặng bằng cách thành lập uỷ ban điều tra vụ việc .
`` Người Shiite và Sunni đang giết hại lẫn nhau .
Người Shiite tấn công thánh đường của người Sunni , người Sunni tấn công thánh đường của người Shiite .
Cả hai đều có những biệt đội tử thần '' , Hussein Ali Kamal , thứ trưởng Bộ Nội vụ và là người đứng đầu uỷ ban điều tra , khẳng định.Liệu người Iraq có thể tin tưởng rằng Bộ Nội vụ sẽ đặt dấu chấm hết cho sự tồn tại của những biệt đội tử thần ?
Thẩm phán Rahdi Hamza al-Rahdi , giám đốc cơ quan chống tham nhũng cao nhất của chính phủ Iraq , tuyên bố rằng Bộ Nội vụ là bộ gian dối nhất ở Iraq .
Có tới gần 400 quan chức của bộ này hiện đang nằm dưới sự giám sát của cơ quan chống tham nhũng.Những lo ngại của dư luận càng tăng thêm khi người ta biết được cách Bộ Nội vụ quản lý các trại giam .
Hối lộ phổ biến đến mức một danh sách những khoản lệ phí ngầm thống nhất đã ra đời và ngày càng hoàn thiện .
Mohammed Abid , một luật sư tại Baghdad , cho biết các khách hàng của ông tiết lộ rằng giá cả nằm trong khoảng từ 30.000 dinar ( khoảng 21 USD ) cho một phút gọi điện thoại di động tới 40.000 USD để được ra khỏi trại giam .
Những mức lệ phí đó cũng được một cảnh sát làm việc tại trại giam Al Hakimiya được 2 năm xác nhận .
Người này không muốn tiết lộ danh tính vì sợ hãi và xấu hổ .
`` Tôi đang tìm đến với lẽ phải giữa tôi và thánh Allah .
Tôi đã làm những điều đó và tôi cần phải nói cho ai đó biết '' , anh nói .
Viên cảnh sát này cho biết đánh đập và tra tấn là một phần trong những chuyện xảy ra hàng ngày tại Al Hakimiya , tạo ra một thị trường béo bở cho những nhân viên cai ngục bán thuốc giảm đau cho tù nhân.Quan chức Iraq chịu trách nhiệm ở nhà tù Al Hakimiya , tướng Tha-mer Sadoon , khẳng định rằng không hề có bất kỳ một vụ ngược đãi nghiêm trọng nào kể từ khi ông đến đây hồi tháng 9 năm ngoái .
Bộ Nội vụ từ chối tiết lộ cho báo giới về điều kiện sống trong các nhà tù do họ quản lý .
Thậm chí một số trại giam này còn không được công chúng biết đến .
`` Tôi có thể chắc chắn rằng đó là những trại giam bí mật .
Và chỉ có Thượng đế mới biết được những gì đang xảy ra ở những nơi đó '' , Aida Sharif , một Thứ trưởng của Bộ Nhân quyền Iraq , khẳng định.Việt Linh ( theo Newsweek )
Người quyết giành vị trí số 1 cho Adidas
Từ nhiều năm nay hai tập đoàn trang phục và dụng cụ thể thao lớn nhất thế giới , Nike và Adidas , luôn chạy đua gay cấn và tốn kém để giành vị trí bá chủ .
Nike vẫn là số 1 , nhưng từ khi Herbert Hainer lên làm Tổng giám đốc kiêm Chủ tịch Ban điều hành của Adidas thì việc đổi ngôi dường như chỉ còn là vấn đề thời gian .
Điều đó lại càng rõ ràng hơn khi Herbert Hainer chính thức công bố Adidas bỏ ra 3,1 tỷ euro để mua lại tập đoàn Reebok .
Tập đoàn trang phục thể thao Reebok là một đại gia có thị phần đứng thứ ba thế giới và chỉ đứng ngay sau Nike và Adidas mà thôi .
Ngay sau khi nhận được tin này , giới đầu tư và cổ đông của Adidas tỏ ra rất phấn khích .
Giá cổ phiếu của Adidas đã tăng ngay 6 % và đạt 156,5 euro , trở thành cổ phiếu đắt hàng nhất trong các chứng khoán tham gia chỉ số Dax của thị trường chứng khoán Frankfurt .
Bản thân cổ phiếu của Reebok cũng tăng sau khi có tin chính thức tập đoàn này bị Adidas mua lại.Adidas được ông chủ Adof Dassler thành lập từ năm 1920 nhưng tên công ty và đồng thời là thương hiệu Adidas thì mới có từ năm 1948 .
Tập đoàn Adidas sản xuất và cung cấp gần như tất cả các mặt hàng liên quan đến thể thao với rất nhiều nhà máy đặt ở nhiều nước khác nhau .
Dưới thời Herbert Hainer , số công nhân làm việc trực tiếp và gián tiếp là 436.000 người .
Hai trung tâm sản xuất lớn nhất được đặt tại trụ sở chính Herzogenrauch ( Bavaria , Đức ) và Porland ( Oregon , Mỹ ) .
Đây cũng là hai trung tâm công nghệ , nghiên cứu , thiết kế và phát triển sản phẩm của Adidas.Hàng năm Adidas thiết kế và tung ra thị trường trên 600 mẫu mã giày thể thao khác nhau và khoảng 1.500 mẫu mặt hàng quần áo , trang phục vận động viên thể thao , trong đó giầy thể thao vẫn là thế mạnh số 1 .
Năm 2004 , Adidas sản xuất và tiêu thụ được 110 triệu đôi giày thể thao các loại .
Không chỉ cái tên Adidas mà cả logo với 3 vạch song song đơn giản đã trở thành biểu tượng nổi tiếng của một thương hiệu thể thao có đẳng cấp cao nhất .
Các sản phẩm của Adidas được bán ở trên 160 nước trên thế giới.Sinh năm 1954 , tốt nghiệp đại học quản trị kinh doanh , Herbert Hainer trước tiên làm việc cho tập đoàn hàng tiêu dùng lớn nhất thế giới là P & G .
Herbert Hainer say mê với nghiệp bán hàng và marketing .
Và ông đã trở thành một chuyên gia trong lĩnh vực này .
Tài năng của Herbert Hainer đã không lọt qua mắt của ban lãnh đạo tập đoàn .
Mới 30 tuổi , Herbert Hainer đã được bổ nhiệm làm giám đốc bán hàng và marketing của P & G tại Đức .
Là con người đầy tham vọng và quyết tâm , ông muốn có những thách thức lớn hơn , một sân chơi rộng hơn để chứng tỏ mình .
Herbert Hainer đã về với Adidas năm 1987 .
Herbert Hainer được bổ nhiệm làm giám đốc bán hàng , chuyên về các sản phẩm túi thể thao , vợt bóng , bóng thể thao , trang phục thể thao.Doanh số bán hàng của tập đoàn bắt đầu tăng lên đáng kể .
Chỉ ít năm sau , vào năm 1991 , Herbert Hainer đã được tin tưởng bổ nhiệm làm giám đốc bán hàng cho toàn bộ tất cả các mặt hàng của Adidas .
Ông nhanh chóng trở thành một thành viên không thể thiếu được của Ban lãnh đạo Adidas và trực tiếp phụ trách mảng bán hàng và tổ chức hệ thống kênh phân phối .
Sau hai năm , bắt đầu từ 1999 khi làm Phó chủ tịch Ban điều hành Adidas , đến tháng 3 năm 2001 , Herbert Hainer đã ở đỉnh cao trong sự nghiệp của mình với chức vụ Tổng giám đốc kiêm Chủ tịch Ban điều hành của tập đoàn Adidas – Salomon .
Trước đó Adidas đã mua lại Salomon , tập đoàn hàng thể thao lớn nhất của Pháp.Herbert Hainer là một chuyên gia bán hàng , chuyên gia marketing nên ông đã không từ bỏ mọi cơ hội để quảng cáo cho hàng của Adidas , kể cả khi ông không trực tiếp bán hàng .
Đối với Herbert Hainer , giầy thể thao cũng như các sản phẩm khác của Adidas là tốt nhất , hoàn hảo nhất .
Herbert Hainer khẳng định với báo giới không bao giờ có chuyện ông và người nhà lại dùng đồ thể thao không phải là sản phẩm Adidas .
Người ta có thể chứng kiến ông Chủ tịch Ban điều hành của tập đoàn say sưa và tự hào nói về công nghệ tiên tiến mà Adidas đang áp dụng .
Nghe Herbert Hainer giải trình tại sao một đôi giày thể thao của Adidas lại đắt tới 250 euro thì lại càng thấy rõ “chất” của một chuyên gia bán hàng và marketing bậc thầy .
Theo đó thì chất lượng của nhiều sản phẩm như bia , coca cola hay xà phòng giặt sau hàng chục năm không có thay đổi gì về chất lượng .
Thế nhưng những đôi giày thể thao của Adidas đã khác hẳn , vượt xa cả về hình thức lẫn chất lượng với những đôi giày trước đó hàng chục năm .
Hàng chục , thậm chí hàng trăm cải tiến từ đế giầy cho tới dây buộc đã được nghiên cứu và áp dụng cho giày Adidas .
Thậm chí kèm theo những đôi giày đắt giá của Adidas còn có một đĩa CD giới thiệu cách thức sử dụng và bảo quản giày .
Herbert Hainer cũng thẳng thắn thừa nhận với những đôi giày thể thao có giá từ 250 euro trở lên chủ yếu là nhằm vào các tín đồ trung thành của Adidas như ông .
Đó là những người có thú sưu tầm hơn là sử dụng .
Thương hiệu đồ dùng thể thao Adidas đã từng là số 1 thế giới hơn hai thập kỷ .
Thế nhưng từ thập kỷ 80 , vị trí này đã lọt vào tay của Nike .
Kể từ đó cuộc cạnh tranh trên thương trường giữa Adidas và Nike là cuộc đấu của hai đối thủ không đội trời chung .
Ban lãnh đạo của Adidas quyết tâm giành lại ngôi bá chủ lừng lẫy một thời .
Tổng giám đốc mới của Adidas cũng rất quyết tâm trước thách thức khổng lồ này .
Vừa tìm cách đưa công nghệ mới , cải tiến chất lượng để nâng cao giá bán , Herbert Hainer vừa đồng thời tìm cách giảm giá thành .
Bộ máy hành chính , quản lý kinh doanh phân phối được ông chủ tịch tái cơ cấu lại để gọn nhẹ hơn .
Herbert Hainer mạnh tay thực hiện cải tổ với khẩu hiệu : tốt hơn , nhanh hơn và gọn nhẹ hơn nữa.Hệ thống sản xuất và nhà kho với chi phí cao tại châu Âu đã được thu gọn đáng kể để giảm chi phí .
Nhiều đối tác liên doanh mới đã được tìm ra , nhiều cơ sở sản xuất ở châu Á và châu Mỹ Latinh đã được hình thành hay mở rộng qui mô .
Ngay cả số lượng thành viên Ban lãnh đạo tập đoàn cũng được cơ cấu lại gọn nhẹ hơn nhiều .
Năm 2002 , năm đầu tiên dưới sự chèo lái của Chủ tịch Herbert Hainer , Adidas đã đạt kết quả kinh doanh tốt nhất trong lich sử tập đoàn .
Doanh số bán hàng tăng lên mức kỷ lục là 6,5 tỉ euro .
Lợi nhuận tăng thêm 10 % so với kết quả rất cao của năm trước.Mặc dù doanh số của Adidas đã tăng đáng kể nhưng khoảng cách với đối thủ Nike vẫn còn rất xa .
Ông đã sớm nhận thấy rất rõ nếu không chiếm lĩnh được thị trường Mỹ thì không thể nào đuổi kịp Nike .
Với đồ dùng thể thao , riêng thị trường Mỹ đã chiếm tới 50 % toàn thế giới .
Herbert Hainer đã đặt mục tiêu táo bạo là tìm mua các tập đoàn Mỹ , coi đây là một chiến lược quan trọng nhất của Adidas và tìm mọi cách để thực hiện .
Khi đàm phán với Reebok , Herbert Hainer đã chấp nhận trả 59 USD cho mỗi cổ phiếu Reebok , mức giá vượt tới 34 % giá giao dịch trên thị trường chứng khoán .
Với chi phí 3,1 tỉ euro , Adidas đã chinh phục được một phần đáng kể thị trường Mỹ .
Mua được tập đoàn Reebok , Adidas được sở hữu một loạt thương hiệu đồ thể thao mà Adidas chưa có thế mạnh .
Đó là Reebok cho quần vợt , Rockport cho khúc côn cầu , Jofa và Grey Norman cho môn đánh golf.Với doanh số bán hàng của cả Reebok cộng lại , Adidas đang bám đuổi sát nút Nike .
Mục tiêu để có được thị phần lớn nhất thế giới mà Herbert Hainer đang cùng theo đuổi với Adidas không còn xa vời như trước.Các cuộc đấu thể thao , đặc biệt là các thế vận hội Olimpic chính là đấu trường khốc liệt của các thương hiệu thể thao .
Và bao giờ Adidas cũng có mặt .
Các chuyên gia kinh tế nói rằng người thắng cuộc tại thế vận hội Olimpic mùa hè 2004 tại Athen chính là Herbert Hainer và Adidas .
Hơn 4.000 vận động viên mặc trang phục của Adidas .
Dụng cụ thể thao của tập đoàn có mặt tại 26 trong số 28 môn điền kinh .
Và Herbert Hainer rất hài lòng với kết quả 50 % huy chương vàng thuộc về các vận động viên đi giày Adidas .
( Theo TBKTSG )
Vasili Zaisev - huyền thoại bắn tỉa của Liên Xô
Vasili Zaisev từng là nỗi kinh hoàng của phát xít Đức tại mặt trận Stalingrad .
Để săn lùng ông , Hitler đích thân cử tới Stalingrad thiếu tá Heinz Thorwald - chuyên gia bắn tỉa hàng đầu của Đức đồng thời là hiệu trưởng một trường dạy bắn tỉa gần Berlin - nhưng người này đã không thể trở về vì một viên đạn của Zaisev .
Câu chuyện nổi tiếng về cuộc đối đầu giữa hai xạ thủ bắn tỉa xuất sắc nhất trong Thế chiến II đã trở thành đề tài hấp dẫn cho bộ phim Hollywood The Enemy at the Gates.Vasili Zaisev sinh ngày 23/3/1915 tại làng Elino , tỉnh Cheliabinsk .
Khi còn nhỏ , cậu bé Vasili xin phép người ông là thợ săn của mình được phép bắn thử một phát súng .
Ông trao cho cậu một cây cung và yêu cầu bắn một con sóc ngay gần đó .
Zaisev hoàn thành xuất sắc bài học đầu tiên và chỉ vài ngày sau được ông tặng một khẩu súng trường , giúp ông hạ hàng loạt những con sói và hươu .
Zaisev nhập ngũ phục vụ trong lực lượng hải quân từ năm 1936 và bắt đầu tham gia chiến đấu từ tháng 9/1942 , trong thành phần Sư đoàn 284 .
Tại mặt trận Stalingrad , Zaisev tiêu diệt được rất nhiều tên phát xít bằng một khẩu súng trường bình thường chỉ trong một tháng .
Tin đồn về chiến công xuất sắc này đến tai chỉ huy cao cấp Chukov .
Zaisev được dẫn lên gặp chỉ huy và nhận một khẩu súng trường bắn tỉa chuyên nghiệp .
Zaisev cũng trở thành một tấm gương hàng đầu được báo chí Xôviết tuyên truyền và ca ngợi , được coi là một “người hùng” thực sự đối với đồng đội trong giai đoạn khó khăn nhất của cuộc chiến tại Stalingrad .
Chiến công của ông đã khiến cấp chỉ huy quyết định thành lập nhiều nhóm bắn tỉa gây kinh hoàng cho phát xít Đức .
Cuộc đối đầu giữa Zaisev và Thorwald cũng mang rất nhiều huyền thoại .
Sau khi được cử tới đây , Thorwald luôn nghiên cứu rất kỹ đặc điểm địa hình cũng như các mục tiêu trước mỗi lần ra tay .
Phía Xôviết đã nhận được thông tin về trùm bắn tỉa này của Đức thông qua lời khai của một tù binh .
Sau khi hai chiến sĩ bắn tỉa Xôviết bị hạ gục chỉ bởi một phát đạn , Zaisev đã quyết định tham gia vào trận “quyết đấu” với Thorwald .
“Việc xuất hiện một chuyên gia bắn tỉa của phát xít đã khiến chúng tôi phải bắt tay vào một nhiệm vụ mới '' , Vasili Zaisev kể lại .
`` Chúng tôi đặt quyết tâm bằng mọi giá phải tìm ra hắn , nghiên cứu mọi thói quen và phương pháp của hắn , kiên nhẫn chờ đợi một thời điểm thích hợp ( có lẽ chỉ xuất hiện có một lần ) để có thể hạ hắn chỉ bằng một viên đạn” .
Sau một vài ngày thăm dò , Zaisev đã nhờ người đồng đội là Kulikov nghi binh bằng cách giơ chiếc mũ sắt qua đầu .
Sau phát đạn bắn tỉa của Thorwald , Kulikov đã giả vờ hét lên rồi gục xuống .
Tên phát xít đã quá nôn nóng muốn xác định “con mồi” nên đã ló đầu lên và bị hạ chỉ bởi một phát súng của Zaisev .
Vasili Zaisev từng là đối tượng săn lùng hàng đầu của phát xít , chứ không phải chỉ riêng có Heinz Thorwald .
Quân Đức , để trấn an tinh thần , đã không ít lần tung ra tin đồn đã tiêu diệt được Vasili Zaisev .
Trên thực tế , ông đã có lần bị thương rất nặng tưởng đã chết .
Các y tá phát hiện ông không còn thở nữa và mang đi chôn .
Nhưng khi những xẻng đất được hất xuống lấp huyệt thì ông lại cử động tay .
May mắn là một nữ y tá đã kịp nhìn thấy và cứu sống ông .
Về sau , Vasili cùng với cô y tá này còn trao đổi thư từ qua lại trong nhiều năm .
Tháng 1/1943 , Zaisev lại bị thương nặng .
Ông nghe tin mình được tặng thưởng danh hiệu Anh hùng Liên Xô trong một hoàn cảnh cũng hết sức bất ngờ - được đồng đội thông báo sau khi nghe qua radio lúc đang nằm viện tại Matxcơva .
Sau chiến thắng , Zaisev về định cư ở Kiev và lấy vợ .
Không mấy ai có thể ngờ , Zaisev cho đến trước tuổi 75 vẫn có thể bắn súng chính xác chẳng kém gì thời tham gia trận chiến Stalingrad .
Khi được mời tới tham quan và đánh giá việc đào tạo các chuyên gia bắn tỉa trẻ tuổi , ông đã được mời tham gia bắn súng .
Cả ba phát đạn của Zaisev đều bắn trúng vào quả táo làm mục tiêu khiến tất cả học viên đều phải chịu thua .
Sau chiến tranh , Zaisev làm Tư lệnh Quân khu Pecherski ở Kiev , tiếp đó lại qua nhiều chức danh khác như giám đốc nhà máy sửa chữa ôtô , giám đốc nhà máy may Ukraina và sau đó lãnh đạo Trường trung cấp kỹ thuật công nghiệp nhẹ .
Người ta còn nói là Zaisev có dịp sang Đức và gặp gỡ con gái của đối thủ Thorwald .
Nhưng ngay sau đó , ông đã được yêu cầu quay về Kiev luôn vì lo ngại về nguy cơ bị trả thù .
Trong chiến tranh , Zaisev đã tiêu diệt hơn 300 tên phát xít .
Vasili Zaisev qua đời năm 1991 cùng với một nguyện vọng trước khi chết là được chôn tại khu gò mộ Mamaev bên cạnh đồng đội cũ .
Nhưng phải đến 14 năm sau khi mất , vợ của Zaisev mới có điều kiện thực hiện lời di chúc của chồng khi mang phần di hài của ông tới chôn tại đây .
Sự kiện trên đã thu hút sự chú ý đông đảo của công chúng .
Hai thị trưởng của Kiev và Volgagrad đã đạt được thỏa thuận , theo đó buổi lễ được tổ chức chung vào ngày 31/1/2006 .
( Theo CAND )
Ứng viên Tổng thư ký LHQ của Hàn Quốc là ai ?
Ban Ki-Moon , người vừa tuyên bố sẽ ra ứng cử chức vụ người đứng đầu Liên hợp quốc vào tuần trước , được đánh giá là một người hội tụ cân bằng của sự hòa nhã và quyết đoán .
Ông đã mơ ước trở thành một nhà ngoại giao ngay từ khi còn ngồi trên ghế trường trung học phổ thông , đoạt giải tại cuộc thi hùng biện tiếng Anh do chính phủ Mỹ tổ chức và phần thưởng là một chuyến thăm ngắn ngày tới Mỹ vào đầu thập niên 1960 .
Sau 43 năm , vào năm ngoái , cậu bé đó đã trở thành Bộ trưởng Ngoại giao của Hàn Quốc .
Ông mời người phụ nữ cao tuổi đã bố trí cho ông nơi nghỉ chân trong thời gian ông sang Mỹ đến văn phòng của ông tại Seoul .
Bộ trưởng Ban bắt đầu làm việc tại Bộ ngoại giao Hàn Quốc từ năm 1970 , cùng năm ông tốt nghiệp Trường đại học quốc gia Seoul ( SNU ) .
Trong 15 năm gần đây , ông đã đảm nhiệm nhiều chức vụ quan trọng trong chính phủ trước khi trở thành người đứng đầu Bộ Ngoại giao .
Ông cũng đảm nhiệm nhiều vị trí trong phái đoàn Hàn Quốc tại Liên hợp quốc .
Trong thời gian này , Ban được đánh giá cao trong việc xử lý các vấn đề của tổ chức này bằng vốn kiến thức rộng rãi .
Ban cũng từng là đại sứ của Hàn Quốc ở LHQ .
Một trong số những người con của ông Ban đang làm việc tại Sudan với vai trò là thành viên Quỹ Nhi đồng LHQ .
( Theo Hàn Quốc ngày nay )