Thị trường vàng ngóng phiên đấu thầu tuần sau
Giá thế giới tăng gần 360.000 đồng mỗi lượng nhưng trong nước các đơn vị chỉ thay đổi vài chục nghìn đồng , thậm chí giảm so với sáng qua , giúp thu hẹp chênh lệch giá giữa hai thị trường .
Tập đoàn DOJI báo giá vàng miếng SJC lúc 9h quanh 37,53-37,89 triệu đồng , tăng 40.000-100.000 đồng so với cuối ngày 19/7 .
Còn nếu so với đầu ngày hôm qua , giá hiện nay rẻ hơn 350.000 đồng thu gom và 190.000 đồng bán ra .
Công ty Đầu tư Vàng Phú Quý có giá bán ngang DOJI , thu mua cao hơn 40.000 đồng cùng thời điểm khi niêm yết quanh 37,57-37,89 triệu đồng một lượng .
Hôm qua , giá vàng tăng vọt vào buổi sáng , vượt 38 triệu đồng mỗi lượng , sau đó nhanh chóng giảm mạnh khi Ngân hàng Nhà nước thông báo nối lại hoạt động đấu thầu vào đầu tuần sau .
Đà tăng sáng nay của doanh nghiệp không thấm vào đâu so với diễn biến thế giới .
Giá giao ngay phiên cuối tuần tại Mỹ chốt 1.296,7 USD một ounce , tăng 14 USD , tương đương 360.000 đồng mỗi lượng quy ra tiền Việt theo tỷ giá bán đôla Mỹ của các ngân hàng .
Với mặt bằng này , giá thế giới quy đổi sáng nay rẻ hơn trong nước gần 4,7 triệu đồng mỗi lượng .
Trước đây , khi giá giảm mạnh đột ngột hoặc tăng cao , thị trường thường xuất hiện làn sóng khách đi mua hoặc bán khá sôi động , còn nay theo các doanh nghiệp , khối lượng giao dịch chỉ khoảng vài trăm nghìn lượng mỗi ngày .
Độ vênh giữa vàng nội và ngoại sau thời điểm các ngân hàng trả nợ dứt điểm vàng cho dân có xu hướng co hẹp nhanh từ trên 6 triệu xống dưới 4,5 triệu , nhưng mấy ngày gần đây lại nới rộng khi tần suất đầu thầu vàng của Ngân hàng Nhà nước thưa thớt .
Trong tuần này , nhà quản lý chỉ tổ chức duy nhất một phiên vào sáng 16/7 .
Trước đó , lịch đấu thầu thường ấn định ba phiên mỗi tuần , vào các ngày thứ ba , năm và thứ sáu .
Phiên đấu thầu thứ 45 sẽ diễn ra vào sáng thứ hai tuần tới ( ngày 22/7 ) , sau gần một tuần Ngân hàng Nhà nước tạm ngưng .
Một số đơn vị kinh doanh cho biết nhu cầu trên thị trường không quá căng nhưng do không chủ động được nguồn cung khi Ngân hàng Nhà nước giãn tiến độ đấu thầu , nên họ phải kéo giá bán lên cao trong mấy ngày qua .
Nhiều ngân hàng , doanh nghiệp cho biết sẽ tham gia vào phiên đấu thầu tới để mua vàng cân đối nguồn cung .
Sau 44 phiên , đã có tổng cộng 1.193.600 lượng vàng được bán ra , tương đương 45,9 tấn .
Theo đánh giá của Ngân hàng Nhà nước , cơ quan này đã thực hiện tăng cung vàng miếng , từng bước cân bằng cung - cầu trên thị trường .
Lệ Thanh
Hàng trăm môtô phân khối lớn bị tạm giữ ở cảng Hải Phòng
Khai báo là xe máy LX125 và màn hình máy vi tính song khi hải quan kiểm tra thì phát hiện hàng trăm môtô phân khối lớn , trong đó nhiều xe có dung tích xy-lanh lên tới 1.800 phân khối , thuộc danh mục hàng hóa cấm nhập khẩu .

Giá thực phẩm bắt đầu tăng theo xăng
Hiện tượng ‘té nước theo xăng’ không rõ rệt nhưng nhiều tiểu thương cho biết sẽ phải tăng để bù đắp chi phí vận chuyển .
Tại một số chợ ở TP HCM như Bà Chiểu , Văn Thánh , Thị nghè ( quận Bình Thạnh ) , Phạm Văn Hai ( quận Tân Bình ) giá thủy hải sản bắt đầu tăng .
Tại chợ Bà Chiểu , mực lá loại 6 lạng một con tuần trước có giá 200.000 đồng một kg nay lên 250.000 đồng , mực ống loại 400 gram một con cũng tăng giá từ 200.000 lên 220.000 đồng một kg .
Bạch tuộc cũng nhích 5.000-10.000 đồng một kg ở một số chợ .
Giá tôm tăng thêm 5.000-10.000 đồng một kg .
Tại chợ Văn Thánh , tôm bạc tăng từ 170.000 lên 180.000 đồng một kg .
Tôm sú đắt thêm 10.000 đồng lên 230.000 đồng một kg .
Tại chợ Thị Nghè , cá lóc cũng tăng 5.000 đồng lên 65.000 đồng một kg .
Cá điêu hồng cũng nhích lên 55.000 đồng - 60.000 đồng một kg .
Theo tiểu thương tại chợ Bà Chiểu , giá một số mặt hàng thủy hải sản tăng một phần là do giá xăng tăng , kéo theo chi phí vận chuyển cũng tăng hơn so với thời gian trước .
Tuy nhiên , giá mực tăng mạnh là vì gần đây thời tiết thất thường , mưa bão kéo dài , ngư dân ở các tỉnh vùng biển ít ra khơi nên lượng hàng thiếu hụt nên đẩy giá lên cao .
Chị Hạnh - bán hàng tại chợ này còn cho biết , trong thời gian tới nếu giá xăng tiếp tục tặng như 2 tháng gần đây , có thể không chỉ thủy hải sản mà một số thực phẩm khác hoặc đồ khô cũng sẽ tăng giá để bù đắp chi phí .
Riêng một số mặt hàng rau củ quả , thịt heo và thịt bò vẫn chưa có dấu biến động .
Nhiều tiểu thương tại chợ Văn Thánh quận Bình Thạnh cho hay , hiện lượng hàng rau củ quá tương đối ổn định nên , một số mặt hàng còn có thể giảm giá trong thời gian tới vì chợ khá ế ẩm .
Cà rốt Đà Lạt vẫn đứng giá 25.000 đồng một kg , xà lách 35.000 đồng một kg ; đậu ve 15.000 đồng mỗi kg .
Bông cải xanh 30.000 đồng .
Dưa leo 15.000 đồng một kg .
Cà chua 12.000 đồng .
Tại Hà Nội , theo khảo sát của VnExpress.net , ngày 20/7 , tại chợ Nghĩa Tân , Mỹ Đình , Cầu Giấy , Thành Công ... các tiểu thương đều cho biết , giá nhiều mặt hàng đã đắt lên .
Các loại rau tăng từ 1.000-4.000 đồng một mớ hoặc kg .
Theo đó , rau dền , rau ngót tăng từ 2.500 lên 4.000 đồng một mớ ; rau muống lên 5.000 đồng , khoai tây có giá tăng 3.000 lên 15.000 đồng một kg .
Rau cải ngọt cũng tăng 2.000 lên 13.000 đồng một cân , ngọn su su 14.000 đồng ... Ngoài rau , các mặt hàng thực phẩm như thịt lợn cũng đã biến động nhẹ .
Bà Lựa , một tiểu thương chợ Nghĩa Tân cho biết , hàng nhập đầu vào bị tăng 5.000-7.000 đồng một kg .
Do đó , khi bán ra bà cũng phải tăng giá lên 10.000 đồng .
Theo khảo sát tại các chợ , hiện giá ba chỉ , nạc , mông , vai , chân giò… dao động khoảng 70.000 -85.000 đồng một kg , nạc thăn giá 85.000-90.000 đồng , xương sườn giá 90.000-95.000 đồng… Bà Lựa cho biết , hiện là thời điểm nghỉ hè của sinh viên , lượng khách giảm đi nhiều , trong khi đó , giá lại phải bán tăng nên hàng càng ế ẩm .
Mặt hàng thịt gia cầm cũng bắt đầu tăng khoảng 10.000-15.000 đồng một kg .
Riêng thịt bò chưa có nhiều biến động .
Chị Thủy , tiểu thương bán thủy hải sản tại chợ Thành Công ( quận Ba Đình ) cho biết , từ sáng qua chị phải lấy hàng với giá cao hơn từ 10.000-20.000 đồng một kg nên buộc phải bán tăng .
Tôm rảo mỗi cân khoảng 35 - 40 con tăng 20.000 lên 220.000 - 230.000 đồng .
Tôm sú lên 350.000-360.000 đồng .
`` Các loại cá cũng tăng khoảng 10.000 đồng một cân , riêng cá quả giữ giá ở 90.000 đồng do người mua e là hàng Trung Quốc nên bán chậm hơn '' , chị Thủy nói .
Thi Hà - Ngọc Minh
Tranh cãi quanh chuyện 'ế ' gà đồi Yên Thế
Doanh nghiệp phân phối cho biết sản lượng tiêu thụ trên thị trường Hà Nội sụt mạnh , trong khi đại diện nhà sản xuất khẳng định lượng mua tuy có giảm nhưng không đến mức `` ế '' .
Theo báo cáo của Sở Công Thương Hà Nội , tính đến hết tháng 6 , ngoài hệ thống của Tổng Cty Thương mại Hà Nội ( Hapro ) , sản lượng tiêu thụ sản phẩm mang thương hiệu gà đồi Yên Thế ở các hệ thống sụt giảm mạnh .
“Hằng tháng chúng tôi có đánh giá về sản lượng tiêu thụ gà trên thị trường , qua đấy cho thấy mấy tháng vừa qua sản lượng gà trong đó có gà Yên Thế sụt giảm nhiều” , lãnh đạo Phòng Thương mại ( Sở Công Thương Hà Nội ) cho biết .
Ông Nguyễn Thành Lưu , Tổng Giám đốc Sàn giao dịch rau quả và thực phẩm an toàn Hà Nội cho biết : “Nếu như trước Tết Nguyên đán trung bình mỗi ngày đơn vị tiêu thụ được hàng trăm con gà đồi Yên Thế thì nay thỉnh thoảng mới có điểm đặt 5 đến 6 con .
Trong hơn 100 điểm tiêu thụ và những siêu thị , trung tâm thương mại đặt hàng hiện tiêu thụ sản phẩm gà Yên Thế sụt giảm mạnh , nếu không muốn nói là ế so với trước đây” .
Theo lý giải của ông Lưu , việc giảm giá nhiều là do gà Yên Thế giống gà lai , trong khi đó giá thành bị đẩy lên cao .
Hiện , sản phẩm đang được chào bán với giá từ 120.000 đến 140.000 đồng một kg , mức giá này tương đương với giá gà ta làm sẵn .
Thậm chí giá cao hơn cả gà ta nuôi ở Ba Vì , Sóc Sơn nên khó cạnh tranh với các giống gà ta” , ông Lưu nói .
Trước thông tin gà Yên Thế ế ẩm tại thị trường Hà Nội , ông Phạm Công Vân , Phó Chủ tịch Hội Sản xuất và Tiêu thụ gà đồi Yên Thế khẳng định : “Hiện gà đồi Yên Thế hiện vẫn tiêu thụ khá tốt tại thị trường các tỉnh phía Bắc và Hà Nội .
Đúng là sau Tết sản lượng mua có giảm , nhưng không có chuyện gà bị ế” .
Bà Nguyễn Thị Tâm , Giám đốc Cty Cổ phần Giang Sơn , đơn vị phân phối sản phẩm gà đồi Yên Thế cũng tỏ ra bất ngờ khi cho hay : “Sản lượng gà Yên Thế chúng tôi phân phối nhìn chung là tăng , sao lại nói sụt giảm .
Nếu tính gà giết mổ mỗi ngày bình quân một tấn , còn gà chưa giết mổ trung bình ngày 2 đến 3 tấn .
Thậm chí sản lượng đều đặn và nhiều hơn trong Tết” .
Ông Thạch Văn Chung , Phó Chủ tịch UBND huyện Yên Thế ( Bắc Giang ) tỏ ra khá bất ngờ về thông tin gà Yên Thế đang ế ẩm tại thị trường Hà Nội .
Ông cho biết , qua nắm bắt thông tin thường xuyên trên địa bàn thì gà Yên Thế thời gian gần đây vẫn được tiêu thụ tốt .
Trung bình mỗi tuần Yên Thế cung cấp ra thị trường khoảng 190 nghìn con với giá khoảng 55.000 đến 60.000 đồng mỗi kg , tương đương với dịp Tết Nguyên đán vừa qua .
Trong đó , lượng gà cung cấp cho Hà Nội chiếm khoảng 50 % , còn lại là các thị trường khác như Hải Phòng , Quảng Ninh , Bắc Ninh ... Riêng gà thịt sẵn gần đây có giảm do sau Tết các siêu thị lớn giảm hẳn lượng gà nhập từ Yên Thế .
Theo Tiền Phong
Nghề nuôi bồ câu cảnh
Một cặp bồ câu con nở khoảng 25 đến 30 ngày là bán với giá 700.000 đến 1,2 triệu đồng , trừ chi phí còn lãi 400.000 - 600.000 đồng .
Bồ câu cảnh với nhiều giống đặc biệt chẳng những giúp người nuôi lợi về kinh tế , mà còn thỏa được niềm đam mê của thú chơi này .
Vì thế , nuôi bồ câu cảnh đã trở thành mô hình được nhiều người dân ở huyện Châu Phú và Châu Thành phát triển từ nhiều năm qua .
Ông Nguyễn Phước Hòa , ngụ ấp Bình An I , xã An Hòa ( Châu Thành , An Giang ) cho biết , từ năm 13 tuổi , ông đã theo các cậu chơi bồ câu sẻ .
Nhưng lớn lên , vì lo chuyện mưu sinh , ông không có dịp theo đuổi .
Mãi đến năm 2008 , khi phong trào nuôi bồ câu gà và các loại bồ câu cảnh phát triển , thấy nghề này vừa thỏa được niềm đam mê chơi cảnh , lại vừa mang lại lợi nhuận khá hơn nghề nông nên ông tập tành nuôi theo .
Số bồ câu của ông hiện đã được 70 cặp , gồm các giống : Mỹ , Trung Quốc , Sư tử Thái , Ý. Một cặp bồ câu con nở khoảng 25 đến 30 ngày là bán với giá 700.000 đến 1,2 triệu đồng , trừ chi phí còn lãi 400.000 đến 600.000 đồng .
Ông cũng nói thêm , tùy theo gu của khách hàng mà mỗi hộ nuôi đạt lợi nhuận khác nhau .
Ở trại bồ câu của ông , phần lớn người mua chuộng bồ câu gà Mỹ vàng , đặc biệt là bồ câu Sư tử - loài được các tay chơi rất thích hiện nay .
Bồ câu ít khi bị bệnh , chăm sóc cũng rất dễ .
“Thức ăn thì tỷ lệ một bao ( thường là hiệu Con Cò ) trộn với 40 % gạo lức , nước 3 ngày thay một lần .
Chỉ cực khâu vệ sinh chuồng trại , vì mỗi lồng chỉ nuôi được một cặp bồ câu bố mẹ .
Nhưng nhờ có hiệu quả kinh tế nên đến nay có rất nhiều người nuôi .
Chỉ tính riêng xã An Hòa và Bình Hòa đã có trên 20 hộ nuôi bồ câu cảnh , ông Hòa chia sẻ .
Là chủ một trại cá giống và cá cảnh có tiếng ở ấp Vĩnh Hưng , xã Vĩnh Thạnh Trung ( Châu Phú ) , 10 năm trước , ông Lê Thanh Phong đã “đón đầu” được nhu cầu chơi bồ câu cảnh của khách hàng .
Bỏ công mày mò tìm hiểu , ông còn biết được bồ câu cảnh cho lợi nhuận khá lớn nên quyết định lên TP HCM mua giống về nuôi .
Ban đầu chưa có vốn mạnh , ông chủ yếu mua giống bồ câu thịt và chỉ lấy số ít bồ câu cảnh , thực hiện lấy ngắn nuôi dài .
Dần dần , khách hàng của ông mở rộng từ bà con gần xa , những người chơi chim chuyên nghiệp cho đến các mối lớn ở TP HCM .
Hiện trại bồ câu của ông lên đến 370 cặp bồ câu cảnh và bồ câu thịt .
Giống bồ câu gà được phân thành 3 loại : Bồ câu bố mẹ nặng từ 900 gram đến một kg đã sinh sản được bán 1,8 triệu đồng một cặp .
Bồ câu từ 500-800 gram bán với giá từ 700.000 đến 1,2 triệu đồng .
Giống bồ câu đem lại lợi nhuận mạnh nhất là bồ câu Sư tử , xuất xứ giống nước ngoài , khó lai tạo và đặc biệt có bờm trên cổ , vừa lạ vừa đẹp .
Bồ câu Sư tử Mỹ có giá đến giá 8 triệu đồng một cặp , của Ý 5 triệu đồng mỗi cặp và của Thái Lan 2 triệu đồng một cặp .
Theo chu kỳ sinh sản , hàng tháng , ông đều có chim con bán ra .
Ngoài ra , ông Phong còn nuôi các loại bồ câu cảnh khác , như : Hải Âu , Kèn , Két , Hoàng Châu , Banh Nhật ( thân hình tròn giống quả bóng ) .
Tính trung bình một năm , trại bồ câu đem về cho ông Phong khoảng 180 triệu đồng tiền lãi .
Hiện nay , trên địa bàn Châu Phú cũng đã có 13 hộ nuôi bồ câu các loại , chủ yếu là bồ câu cảnh .
Những người nuôi kinh nghiệm cho biết , tuy nuôi bồ câu đem lại nguồn lợi nhuận khá nhưng nếu không để ý những chi tiết nhỏ trong chăm sóc , người nuôi vẫn có thể thất bại .
Chăm sóc bồ câu thật sự rất nhẹ công , song có những loài khi đẻ trứng nếu không lót ổ khéo thì do tính hiếu động , bồ câu có thể tự làm vỡ trứng của nó .
Mỗi cặp bồ câu chỉ đẻ 2 trứng mỗi kỳ nên muốn “bù vốn” , người nuôi phải đợi chúng đẻ tiếp vào tháng tới .
Chẳng may chỉ một số trứng vỡ “oan uổng” cũng đã là một thiệt thòi lớn cho chủ trại .
Bên cạnh đó , đầu ra của bồ câu cũng còn khá khó khăn .
Thông thường , những hộ nuôi quen biết sẽ giới thiệu các mối qua lại cho nhau , hoặc là dân chơi chim cảnh tại địa phương , hoặc phải tìm đến tận thành phố , muốn mở rộng thị trường cũng là điều khó .
Mặt khác , việc chơi bồ câu cảnh hiện tại chỉ được biết đến qua hội thi hàng năm , mà chưa có một tổ chức chính thức để người đam mê bộ môn này tập hợp lại trao đổi kinh nghiệm , nâng tầm hiểu biết về loài lông vũ gần gũi này .
Báo An Giang
Giá vàng quốc tế tăng mạnh phiên cuối tuần
Cộng gần 14 USD khi chốt phiên Mỹ , giá vàng thế giới khép lại một tuần với mức tăng gần 1,1 % giá trị .
Vàng quốc tế đi lên ngay khi mở cửa phiên châu Á. Sau đó giá có phần suy yếu ở phiên Âu rồi phục hồi mạnh trong phiên Mỹ .
Mỗi ounce vàng giao ngay chốt tuần tăng 13,7 USD so với phiên liền trước , lên sát 1.296,7 USD .
Cùng lúc , vàng giao tháng Tám đóng cửa tại mức 1.292,20 USD , khép lại tuần giao dịch với sự gia tăng 1,1 % giá trị .
Giá vàng tăng tuần thứ hai liên tiếp sau khi Chủ tịch FED , ông Ben Bernanke tiếp tục để ngỏ khả năng duy trì kích thích tiền tệ .
Hôm 17/7 , ông Bernanke phát biểu trước Thượng viện Mỹ rằng còn quá sớm để đưa ra bất kỳ quyết định nào về việc giảm quy mô chương trình mua trái phiếu vào tháng 9 .
Với mức giá đóng cửa tuần này , quy ra tiền Việt theo tỷ giá 21.246 đồng của các ngân hàng thương mại sáng nay , mỗi lượng vàng quốc tế hiện tương đương 33,21 triệu đồng ( chưa gồm các loại phí , thuế ... ) .
Trong khi đó , giá vàng miếng trong nước của các thương hiệu cuối ngày hôm qua quanh 37,48-37,78 triệu đồng , tức còn cao hơn giá quốc tế khoảng 4,2-4,5 triệu đồng .
Theo khảo sát của Kitco.com , trong số 19 người tham gia trả lời phỏng vấn , gồm các chuyên gia , nhà đầu tư ... có 11 ý kiến cho rằng giá vàng tăng trong tuần tới , trong khi 6 người nhìn nhận giảm và 2 giữ quan điểm trung lập .
Trong tuần qua , giá kim loại quý đã có lúc chạm ngưỡng 1.300 USD .
Tuần tới , nhà đầu tư chờ đợi thông tin dữ liệu nhà ở của Mỹ và hướng đi của đồng USD .
Các nhà phân tích cho rằng , hai yếu tố trên sẽ quyết định việc kim loại quý có thể phá vỡ được ngưỡng cản tâm lý 1.300 USD hay không .
Lệ Thanh
‘Không tranh thủ dân xem Arsenal để tăng giá xăng’
Quan chức Bộ Tài chính khẳng định đã chọn thời điểm thích hợp , hoàn toàn không có chuyện tranh thủ lúc dân đang xem trận giao hữu Arsenal và đội tuyển Việt Nam tối 17/7 .
Với mức tăng 460 đồng , giá xăng RON 92 leo lên ngưỡng cao chưa từng có - 24.570 đồng một lít .
Thời điểm áp dụng lúc 8h tối , Petrolimex lặng lẽ đăng thông báo trên website của mình hơn chục phút trước đó .
Còn Bộ Tài chính gửi thông cáo cho phóng viên theo dõi ngành lúc gần 8h30 .
Mức tăng nhỏ giọt ba lần liên tiếp trong hơn 30 ngày không phải là điều người tiêu dùng than phiền nhiều nhất , có chăng họ ngỡ ngàng khi thấy giá lên kỷ lục mới .
Nhưng thời điểm tăng là điều người ta đàm tiếu , vì mới vài ngày trước thôi liên bộ Công Thương - Tài chính còn dặn dò doanh nghiệp kiềm chế chịu lỗ .
Và , 8h tối 17/7 cũng là lúc hàng nghìn người hâm mộ bóng đá đang hò hét tại sân vận động Quốc gia Mỹ Đình , cổ vũ cho trận cầu trong mơ giữa đội tuyển Việt Nam với những cầu thủ lừng danh đến từ Anh quốc .
Hàng triệu khán giả cũng đang dõi theo trận đấu qua màn hình TV , không hay biết ở ngoài cây xăng giá đã tăng tự lúc nào .
`` Dân tình đang mải xem Arsenal , thế là không kịp trở tay thay quần áo nhé '' , một trong những comment đầu tiên cho thông tin tăng giá xăng đăng trên VnExpress tối hôm đó , được gần 3.000 lượt like .
Hàng nghìn bình luận của độc giả đã đổ về hệ thống , và rất nhiều trong số đó đều móc nối thời điểm tăng giá xăng với diễn biến trận đấu Arsenal .
Một comment khác còn lập kỷ lục về lượt ủng hộ - gần 5.000 like .
Độc giả có nick kiên đã mô tả việc tăng giá xăng như cú ghi bàn đầy kịch tính và bất ngờ .
`` Một bàn thắng rất đẹp mắt , nhân lúc mọi người sơ hở không phòng thủ , tiền đạo RON 92 phối hợp rất ăn ý với đồng đội RON 95 đã tăng tốc và tung cú sút cực kỳ hiểm hóc vào túi tiền của chúng ta .
Trọng tài cho rằng bàn thắng là hoàn toàn hợp lý , không có sai phạm nào .
Tiền đạo này đang là cây săn bàn tốt nhất , với 2 bàn liên tục trong 3 tuần .
Dự đoán anh ta sẽ còn ghi nhiều bàn thắng như vậy nữa trong tương lai .
Trong khi đó HLV cho rằng đội bóng dù ghi được nhiều bàn thắng , nhưng vẫn đang gặp khó khăn , phải bù lỗ mỗi ngày '' .
Bức xúc này đã được báo chí đặt vấn đề với Bộ Tài chính – cơ quan điều hành giá xăng dầu trong cuộc họp báo sơ kết 6 tháng đầu năm , diễn ra ngày 19/7 .
Ông Nguyễn Anh Tuấn - Cục phó Cục Quản lý giá trần tình “không có chuyện tranh thủ người dân xem đá bóng để tăng giá xăng” , bởi việc điều chỉnh là trên cả nước , không riêng ở Hà Nội - nơi diễn ra trận Arsenal .
Ông cũng cho biết Bộ Tài chính đã tính toán thời điểm thích hợp để điều chỉnh .
Lãnh đạo một doanh nghiệp đầu mối kinh doanh xăng dầu cho VnExpress biết từ 6 rưỡi tối cùng ngày đã nhận quyết định cho tăng giá , sớm 30 phút so với thời điểm trận đấu Arsenal - Việt Nam bắt đầu và trước tiếng rưỡi đồng hồ so với thời điểm giá xăng tăng .
Theo Bộ Tài chính , tính bình quân 30 ngày ( từ 17/6 đến 16/7 ) , giá xăng dầu cơ sở thấp hơn giá bán lẻ hiện hành từ 726 đến 988 đồng một lít .
Sau khi giảm hai phần ba lợi nhuận định mức của doanh nghiệp , tăng sử dụng quỹ bình ổn thì liên Bộ chỉ cho tăng giá tối đa 426 đến 470 đồng .
Đại diện Cục Quản lý giá thông tin , việc điều chỉnh này hoàn toàn phù hợp với các thống kê và sẽ chỉ khiến chỉ số giá tiêu dùng tăng khoảng 0,1 % .
Về những ý kiến cho rằng Bộ Tài chính tiền hậu bất nhất trong điều hành , ông Tuấn cho hay ngày 11/7 có 2 doanh nghiệp báo cáo giá cơ sở cao hơn giá bán lẻ do thế giới tăng , song Bộ đã yêu cầu 2 đơn vị này kiềm chế và tiếp tục theo dõi .
Sau đó , giá thế giới tiếp tục diễn biến bất thường nên liên bộ phải cho phép doanh nghiệp điều chỉnh .
“Lúc đó không phải Bộ Tài chính nói không tăng giá mà là yêu cầu các doanh nghiệp kiềm chế” , vị này nhấn mạnh .
Trong khi ngành xăng dầu đang cố gắng minh bạch việc điều hành giá , thì mỗi lần giá xăng tăng lại không tránh khỏi những ý kiến trái chiều từ dư luận .
Các chuyên gia cũng lo ngại sự tăng giá với tần suất dày đặc ( 33 ngày giá xăng đã tăng 3 lần ) sẽ gây xáo trộn tâm lý của người tiêu dùng và khiến giá cả các mặt hàng , chi phí của doanh nghiệp tăng lên .
“Yếu tố quan trọng giúp thị trường xăng dầu không còn sóng gió là lòng dân .
Tuy nhiên , điều hành giá xăng dầu thời gian qua đã đánh mất niềm tin trong dân chúng .
Khi thiếu vắng niềm tin , bất kỳ thị trường nào cũng sẽ gặp sóng to gió lớn” , Thạc sĩ Tạ Văn Thắng – Viện Kinh tế Tài chính nêu ý kiến .
Huyền Thư - Song Linh
Giãn đấu thầu , chênh lệch giá vàng lại nới rộng
Nhiều đơn vị đưa giá bán vàng SJC lên trên 38 triệu đồng , đắt hơn thế giới gần 5 triệu khi cả tuần nay Ngân hàng Nhà nước chỉ thông báo đấu thầu một phiên .
Giá vàng SJC tại Tập đoàn DOJI chốt 37,68 - 37,98 ( mua vào - bán ra ) triệu đồng lúc 9h45 , tăng 200.000 đến gần 400.000 đồng so với cuối ngày hôm qua .
Hơn nửa tiếng sau , theo đà tăng nhanh của thế giới , đơn vị này niêm yết giá mới 37,88-38,08 triệu đồng mỗi lượng .
Đầu giờ sáng , Công ty Đầu tư Vàng Phú Quý có giá bán ngang DOJI , thu mua cao hơn 100.000 đồng cùng thời điểm .
Đến 10h05 , đơn vị này tăng giá mua vào - bán ra lên 37,85-38,05 triệu đồng một lượng .
Báo giá trên website Công ty Vàng bạc đá quý Sài Gòn cũng liên tục thay đổi .
Đầu giờ sáng công ty này thông báo giá 37,45-37,75 triệu đồng nhưng đến 10h12 có giá mới 37,75-38,05 triệu đồng một lượng .
Đây là lần đầu tiên thị trường vượt ngưỡng 38 triệu đồng kể từ ngày 8/7 .
Từ đó đến nay , thị trường thiếu sóng , dao động `` lình xình '' trong khoảng hẹp từ 37,4 đến 37,8 triệu đồng .
Giao dịch trên thị trường cũng ảm đạm .
Đại diện một doanh nghiệp vàng cho rằng chỉ khi giá giảm mạnh đột ngột hoặc tăng cao hẳn , thị trường mới xuất hiện làn sóng khách đi mua hoặc bán .
Đà tăng giá sáng nay của các đơn vị kinh doanh chủ yếu xuất phát từ thị trường thế giới .
Giá giao ngay tại châu Á lúc 10h38 ( giờ Hà Nội ) dao động quanh 1.293 USD một ounce , tăng gần 10 USD so với lúc mở cửa .
Quy đổi ra tiền Việt theo tỷ giá bán của các ngân hàng , vàng thế giới hiện tương đương 33,1 triệu đồng ( chưa bao gồm chi phí đưa về Việt Nam ) .
Như vậy , chênh lệch giữa hai thị trường nội và ngoại lại nới rộng , nhảy từ 4,8 triệu đồng hôm qua lên 5 triệu đồng ( chưa bao gồm chi phí ) .
Trong bản tin một công ty vàng , nhà phân tích cho rằng vàng `` nội '' tăng giá so với `` ngoại '' vì thị trường thiếu vắng nguồn cung .
Từ đầu tuần tới nay , Ngân hàng Nhà nước thông báo đấu thầu phiên duy nhất vào ngày 16/7 , tổng khối lượng chào 26.000 lượng ( tương đương một tấn ) được bán hết cho 14 đơn vị với giá trúng thấp nhất và cao nhất là 37,22-37,31 triệu đồng một lượng .
Từ khi khai mạc vào cuối tháng ba , hầu như tuần nào Ngân hàng Nhà nước cũng đều đặn tổ chức 3 phiên , chào bán 1-1,5 tấn vàng .
Có phiên cao điểm 11/4 , cơ quan này chào bán 2 tấn .
Một đầu mối kinh doanh cho biết nhu cầu trên thị trường hiện nay không lớn song nỗi lo không thể chủ động nguồn cung khiến cả ngân hàng và doanh nghiệp đều phải kéo giá lên .
Trên thị trường ngoại tệ , giá USD trong ngân hàng ổn định ở mức trần 21.246 đồng , không thay đổi trong nhiều ngày qua .
Các ngân hàng chỉ chênh lệch nhau ở chiều thu mua , có nơi 21.200 đồng như Vietcombank , còn Eximbank hôm qua hạ 10 đồng ở chiều mua , xuống 21.190 đồng .
Trong khi đó , giá USD tự do liên tục giảm nhiệt sau chuỗi ngày tăng nóng , có lúc tiến sát 22.000 đồng .
Sáng nay , các điểm thu đổi báo giá bán 21.520 đồng , hạ 30.000 đồng so với hôm qua .
Chiều thu mua vẫn ở 21.480 đồng đổi một đôla Mỹ .
Thanh Bình
Taxi Hà Nội tính chuyện tăng cước theo xăng
Ba đợt tăng giá xăng liên tiếp trong hơn 30 ngày khiến các hãng taxi thủ đô không còn kham nổi với giá cước hiện nay .
Taxi TP HCM vẫn cố gắng cầm cự .
`` Đây là thời khắc khó khăn nhất trong lịch sử ngành taxi '' , ông Đặng Xuân Cử , Chủ tịch Hội đồng quản trị Công ty Nasco , đơn vị chủ quản của hãng Taxi Airport chia sẻ với VnExpress.net một ngày sau khi giá xăng lên mức cao nhất từ trước đến nay .
Nhiều hãng taxi cho biết sẽ tăng cước để tương thích với sự thay đổi của giá nhiên liệu , nhưng mức tăng cụ thể đang được cân nhắc kỹ trước khi áp dụng .
Sẽ không có chuyện xăng tăng giá bao nhiêu thì cước tăng bấy nhiêu , nhất là trong thời buổi hành khách thắt lưng buộc bụng như hiện nay .
`` Nếu không tăng giá , người gánh lỗ đầu tiên là các tài xế , sau đó là doanh nghiệp '' , đại diện một hãng taxi phía Bắc nói .
Chủ tịch Hiệp hội taxi Hà Nội Đỗ Quốc Bình chia sẻ các doanh nghiệp thực lòng không muốn tăng .
Hiện nay , mặt bằng cước tại Hà Nội thấp hơn TP HCM khoảng 1.000 đồng , rẻ hơn Đà Nẵng 1.000-1.500 đồng mỗi cây số , khi so sánh giữa hai xe cùng chủng loại .
Rẻ hơn là thế , nhưng các thành viên của Hiệp hội đều sợ phải nâng giá vì điều này sẽ khiến lượng khách đã giảm lại càng ít hơn nữa trong thời gian tới .
`` Gộp 3 lần tăng gần đây , mỗi lít xăng đã đắt hơn 1.200 đồng , 2 lần trước , chúng tôi vẫn chưa tăng giá nhưng lần này buộc phải làm thôi .
Dự kiến trong vài ngày tới , các hãng sẽ phải cân nhắc lại bài toán cước phí '' , ông Bình cho biết .
Các hãng taxi tại TP HCM hiện chưa có kế hoạch thay đổi giá cước .
Ông Võ Thanh Tùng , chủ Happy Taxi cho biết vẫn cố gắng cầm cự chứ không nâng giá cước .
Nhưng nếu giá xăng tiếp tục tăng một lần nữa , hãng này chắc chắn điều chỉnh theo vì chi phí đầu vào vượt quá khả năng gói ghém của doanh nghiệp .
Hiện đơn vị này có hơn 200 xe .
Giá mỗi km cho xe 7 chỗ của Happy Taxi khoảng 14.000 đồng .
Riêng tiền đóng phí bảo trì đường bộ cả năm khoảng 600 triệu đồng .
Chủ tịch Hiệp hội Taxi TP HCM Tạ Long Hỷ khẳng định hiện chưa nhận được bất cứ đề nghị tăng giá cước nào của các đơn vị thành viên .
`` Nếu giá xăng lên và các loại dịch vụ đều điều chỉnh theo sẽ gây rối loạn trên thị trường .
Nhưng các doanh nghiệp đều đang phải gồng mình chịu đựng , nên nếu chỉ thêm một đợt giá nhiên liệu điều chỉnh nữa thì bắt buộc phải suy xét lại '' , ông Hỷ nhận xét .
Hãng Vinasun cũng vừa phát đi thông cáo cam kết không tăng giá cước và hỗ trợ thêm tiền cho tài xế .
Mỗi ca , tài xế có thêm khoảng 5.000-20.000 đồng .
Với cả nghìn xe đang hoạt động , mỗi ngày , hãng sẽ phải tăng chi phí thêm vài chục triệu đồng , chỉ tính riêng hỗ trợ tài xế .
Về vận tải , ông Thượng Thanh Hải , Phó giám đốc Bến xe miền Đông cho biết , các doanh nghiệp vận tải luôn dòm ngó nhau mỗi lần giá nhiên liệu lên hay xuống .
Do đó , thường trong khoảng thời gian 10-15 ngày sau khi xăng dầu tăng giá , các doanh nghiệp chưa thay bảng giá mới .
Đại diện Công ty vận tải Công Thành , doanh nghiệp sở hữu hàng nghìn xe đầu kéo , rơmoc chạy từ TP HCM đi các tỉnh Đồng Nai , Tây Ninh , Bình Dương , Long An ... lên phương án hạn chế rủi ro do biến động giá nhiên liệu .
Theo đó , khi ký hợp đồng với khách hàng , Công Thành nêu rõ việc giá vận chuyển sẽ được điều chỉnh theo nhiên liệu như : xăng tăng , giá vận chuyển tăng , xăng giảm , giá giảm .
Kiên Cường - Thanh Bình
5 chiêu trò cướp sim điện thoại
Khai tử người còn sống , tự nhận là người nhà và chủ thuê bao đang nằm viện , làm giả giấy tờ ... là những cách kẻ gian áp dụng hòng cướp sim số đẹp hoặc chiếm dụng thông tin , tài sản cá nhân .
1 .
Giả danh nhân viên nhà mạng Một số cá nhân đã gọi điện cho các chủ thuê bao , tự xưng nhân viên chăm sóc khách hàng của doanh nghiệp viễn thông .
Đối tượng này thường lấy lý do thuê bao của nạn nhân đang có tranh chấp về quyền sở hữu , có người đòi cắt số , chặn số ... Mục đích để người nghe lo lắng và sẵn sàng trả lời các câu hỏi liên quan đến thông tin cá nhân như số chứng minh thư , các số hay liên lạc , tài khoản của sim , lần nạp thẻ ... Không ít khách hàng đã tin tưởng , vô tình sập bẫy tự khai báo thông tin cho người lạ .
Với tất cả dữ liệu trên , kẻ gian có thể làm giả giấy giờ rồi ra các chi nhánh khai báo thay đổi chủ sở hữu thuê bao , viện nhiều lý do như thân nhân của người sở hữu sim và người này đang ốm , đi công tác xa ... Chỉ bằng vài bước đơn giản đã thực hiện thành công `` vụ cướp '' sim trong khi chính chủ vẫn đang sử dụng .
2 .
Khai tử người sống Tháng 3/2012 xảy ra vụ việc hy hữu khi một người tên Đinh Tuấn Anh ( Quảng Ninh ) bán sim số đẹp cho khách hàng tên Công ở Hải Phòng .
Mua bán được sang tên chính chủ cho anh Công đàng hoàng , nhưng một thời gian sau lắp sim vào sử dụng , anh thấy không dùng được nên gọi tổng đài mới biết số đẹp anh mua đã sang tên cho người khác vì ... anh đã chết .
Người báo anh Công chết và yêu cầu chuyển sở hữu không ai khác chính là Tuấn Anh .
Người này đã tự nhận là em cùng mẹ khác cha với nạn nhân , tới chi nhánh nhà mạng xuất trình giấy chứng tử của anh Công do chính quyền nơi cư trú cấp .
Đại diện nhà mạng thời điểm đó cho hay sau khi nhận khiếu nạn đã xác nhận chủ thực của thuê bao , tiến hành chặn một chiều .
Quá trình xác minh cho thấy anh Công ... còn sống , xuất trình được sổ hộ khẩu và giấy tờ hợp lệ nên đã khôi phục lại số điện thoại cho anh .
3 .
Nhân viên nhà mạng tiếp tay Chủ nhân một thuê bao số đẹp bỗng thấy sim không hoạt động nữa , cho rằng mạng trục trặc nên chị không mấy quan tâm .
Đến khi tình trạng không thay đổi vài tiếng sau khi phát hiện ra , chị mới kiểm tra từ tổng đài thì biết đã có người đến xin cấp lại và thay toàn bộ dữ liệu cá nhân của chị .
Do có tranh chấp nên khách phải đợi vài ngày để nhà mạng xử lý .
Ngày hôm sau , đại diện doanh nghiệp mới xác nhận quyền sở hữu của chị và trả lại thuê bao .
Đơn vị này cũng xác nhận có người giả làm họ hàng của chị đến trung tâm để yêu cầu thay sim .
Mặc dù không xuất trình được chứng minh thư của chủ thuê bao , kẻ gian vẫn được `` linh động '' cấp sim vì đồng ý ký cam kết và cung cấp đầy đủ , chính xác các số thường liên lạc , thời gian nạp tiền và thông tin chủ thuê bao .
Theo xác minh của nhà mạng , người này đã lấy lý do chủ sim là người nhà đang nằm viện nên không đi giao dịch được .
Thông tin có được là do chính một giao dịch viên của hãng đưa ra bên ngoài trước đó .
Đại diện nhà mạng cho biết nhân viên này đã phải nhận quyết định thôi việc , còn giao dịch viên chấp nhận giải quyết chuyển sim không chính chủ cũng chịu kỷ luật .
4 .
Nháy máy , nạp thẻ để tạo giao dịch Đây là chiêu phổ biến từng được kẻ gian áp dụng khi muốn cướp sim của một ai đó .
Họ dùng nhiều sim nháy máy , nhắn tin để chủ thuê bao gọi lại , thực hiện nhiều lần sẽ có danh sách các số liên lạc gần nhất của nạn nhân .
Một số cá nhân sẵn sàng `` thả con săn sắt '' bằng cách dùng dịch vụ chuyển tiền cùng mạng để bắn tài khoản cho thuê bao vài lần .
Với chiêu này , họ nắm luôn cả lịch sử nạp thẻ của số cần cướp .
Tuy nhiên cách này hiện nay khó áp dụng thành công do quy định xuất trình chứng minh thư và phải là chủ sở hữu thuê bao được thừa nhận .
5 .
Giả giấy tờ cá nhân Vụ việc gần đây nhất liên quan đến khách hàng Đặng Thanh Hải ( TP HCM ) .
Cơ quan chức năng đang xác minh vụ việc , nhưng nhiều khả năng anh Hải đã để lộ thông tin cá nhân , bị kẻ gian làm giả giấy tờ rồi ra chi nhánh của nhà mạng đề nghị cấp lại sim đã mất , trong khi anh vẫn đang sử dụng số điện thoại của mình .
Mục đích thực hiện trót lọt , ngay sau đó nạn nhân không chỉ mất sim mà còn `` bay '' luôn 30 triệu đồng trong tài khoản ngân hàng vì sim số này anh đã đăng ký sử dụng SMS banking .
Sau khi nhận được khiếu nại và xác minh , nhà mạng đã cấp lại số cho anh Hải và cho biết , kẻ gian đã làm giả chứng minh thư của nạn nhân , nắm được đầy đủ các thông tin khác như lịch sử liên lạc , nạp thẻ ... Anh Quân