Sức mạnh tàu hạt nhân Peter Đại đế của Nga
Tuần dương hạm Nga gắn tên lửa hạt nhân Peter Đại đế hôm qua lên đường đi Venezuela , tham gia cuộc tập trận chưa từng có tiền lệ từ thời Chiến tranh Lạnh tại Nam Mỹ , vốn được coi là `` sân sau '' của Washington. > Tàu chiến Nga đi Nam Mỹ tập trận
Đình Chính
Các tỷ phú được bảo vệ như thế nào ?
Với tài sản kếch sù , giới nhà giàu luôn chăm lo tới việc bảo vệ an ninh cho bản thân và gia đình .
Sau cái chết của con trai một triệu phú Mexico hồi tháng 8 vừa qua , các dịch vụ bảo vệ càng thêm đắt giá và phong phú. > Tỷ phú nhiều vệ sĩ nhất thế giới
Theo thống kê của các công ty chuyên kinh doanh về sản phẩm an ninh công nghệ cao , hiện số lượng tỷ phú chú ý tới việc lắp đặt những thiết bị tối tân trong nhà ngày càng tăng .
Bill Gates đã bỏ ra hơn 100 triệu USD để xây dựng `` ngôi nhà thông minh '' trên diện tích hơn 20.000 mét vuông của mình .
Trong 7 năm xây dựng ngoài 300 công nhân , Bill Gates còn thuê 104 kỹ sư điện tử cài đặt các thiết bị an ninh công nghệ cao .
Cổng vào của ngôi nhà luôn cho biết đích xác ai đến và có thể mở cửa đón chào được không .
Hệ thống bảo mật cũng tinh vi với những chiếc camera ẩn khắp nơi và các phân tử cảm biến có thể nhận ra các vật thể mọi kích thước.Tư vấn viên của Công ty Biometric Group cho biết tay nắm cửa ra vào nhận dạng dấu vân tay hay đồng tử , hoặc kiểm tra những thông tin bên dưới lớp da người giờ không còn xa lạ trong nhà riêng của các tỷ phú .
Công nghệ sinh trắc học giờ đây còn giúp người ta phân biệt cả cách cử động của con người và vì thế nó được giới tỷ phú rất ưa chuộng .
Hiện nay , trên thị trường còn phát triển công nghệ nhận dạng sóng não .
Đối với những tỷ phú mua nhà xây sẵn , họ thường thuê thám tử tư hoạch định các lộ trình thoát thân trong trường hợp nguy hiểm và điều tra kỹ lưỡng về những người hàng xóm .
Thậm chí , một số còn mua hẳn máy bay không người lái quần thảo trên không trung 24/24h , để theo dõi và bảo vệ căn nhà .
Một chiếc như vậy thường được bán với giá 150.000 USD .
Nếu như việc bảo vệ an ninh tại gia của các tỷ phú phụ thuộc phần lớn vào các thiết bị công nghệ cao thì khi ra đường , họ luôn chú trọng tới việc mua sắm xe chống đạn và áo giáp .
Các loại xe như BMW 7 - Series , Mercedes S-Class và Audi A8 W12 Security chính là lựa chọn của giới nhà giàu .
Tất cả trang bị trên xe đều tập trung vào mục đích bảo vệ tốt nhất cho chủ nhân như : cửa bọc thép gắn kính chống đạn , nóc xe cũng có khả năng chống đạn , hệ thống cân bằng điện tử giúp người lái dễ dàng vượt ra vùng nguy hiểm và hỗ trợ lái tốt hơn trong điều kiện thời tiết xấu .
Riêng đối với các tỷ phú Mỹ , mỗi lần ra khỏi nhà , họ không bao giờ quên mặc trang phục chống đạn của hãng Callabero ( Colombia ) .
Không như sản phẩm thiết kế cho các đội phản ứng nhanh , cảnh sát hay binh lính , áo chống đạn của Callabero còn đáp ứng thêm nhu cầu thẩm mỹ .
Vua Abdullah của Jordan rất thích loại sản phẩm này và sắm cho tất cả thành viên trong gia đình , mỗi người ít nhất hai bộ .
Với các tỷ phú và triệu phú ở Nam Mỹ , áo chống đạn vẫn chưa thể làm họ yên tâm , vì thế họ còn chi hàng ngàn USD để cấy ghép thiết bị truyền tin nhỏ xíu giữa da và cơ ( mắt thường không nhìn thấy được ) để các vệ tinh giúp phát hiện ra trong trường hợp bị bắt cóc .
Ông chủ CLB bóng đá Chelsea người Nga Roman Abramovich đã tạo phong cách riêng trong việc bảo vệ an ninh cho bản thân và gia đình .
Từ cuối năm 2003 , ông chi hơn 100 triệu USD để mua một máy bay Boeing 767 , có thể chuyên chở 360 người và chi tiếp hàng nghìn USD để `` đại tu '' chiếc máy bay theo sở thích như : sơn lại vỏ , lắp đặt phòng tắm , màn hình tivi cùng nhiều thiết bị hỗ trợ an ninh như hệ thống gây nhiễu tên lửa , hệ thống đánh chặn.Với chiếc du thuyền sang trọng Pelorus , ông cũng sử dụng hệ thống phát hiện tên lửa hiện đại trị giá hàng trăm triệu USD , lắp kính chống đạn , xây bãi đáp phía trên cho trực thăng và trang bị một tàu ngầm loại nhỏ .
Nếu gặp nguy hiểm , nhà tỷ phú có 2 cách để trốn thoát là dùng trực thăng hoặc tàu ngầm.Việc bảo đảm an ninh cho người giàu còn đồng nghĩa với việc tuyển một đội cận vệ hùng hậu .
Nhà tỷ phú Hy Lạp Aristotle Onassis hay gia đình `` vua dầu lửa '' Mỹ Rockefeller mỗi khi đi đâu đều dẫn một đoàn cận vệ được trang bị các loại vũ khí hiện đại nhất .
Theo Timesonline , tỷ phú có nhiều vệ sĩ nhất thế giới hiện nay là Abramovich .
Ông có khoảng 20 vệ sĩ ở Anh và một nhóm tương tự có trách nhiệm bảo vệ mỗi khi ông về Nga hoặc đi du lịch .
Tại nhà riêng của Abramovich ở London và trang trại ở Sussex , lúc nào cũng có 10 vệ sĩ .
Ngoài ra còn có hàng chục cựu binh sĩ đặc nhiệm Anh vận hành hệ thống bảo vệ hiện đại gắn trên du thuyền Pelorus .
Ước tính chi phí cho đội quân bảo vệ như trên tiêu tốn hàng triệu USD , gấp nhiều lần so với chi phí bảo vệ an ninh thông thường của các doanh nhân và ngôi sao ngành giải trí .
Mark Skipp , cựu sĩ quan thuộc lực lượng SAS , người có trách nhiệm quản lý đơn vị bảo vệ an ninh cho Abamovich cho biết , kể từ sau khi ly dị Irina , Abramovich vẫn bỏ ra không ít tiền để thuê các nữ cảnh sát chuyên nghiệp người Anh bảo vệ bà và các con ông .
Hai năm qua , ông cũng cho thay thế các vệ sĩ cũ bằng những cựu binh sĩ xuất sắc từng làm việc cho lực lượng đặc nhiệm SAS của Anh .
Mỗi khi đi ra ngoài nước Anh , công tác an ninh càng cần phải thắt chặt .
Trong chuyến thăm miền Nam nước Pháp vừa qua , đi kèm với ông là một nhóm gồm 4 thiện xạ luôn mang súng ngắn Glock 9 ly và 3 người được cử ở lại trên du thuyền Pelorus.Tại Trung Quốc , kinh tế tăng trưởng mạnh khiến số người giàu cũng tăng lên nhanh chóng .
Cùng với đó là sự bùng nổ của nghề vệ sĩ .
Các con số thống kê cho thấy , Trung Quốc có khoảng 14 tỷ phú , 240.000 triệu phú có nhu cầu tuyển vệ sĩ và số vệ sĩ tư hoạt động trên quốc gia này là 200.000 người .
Lương tháng cho một vệ sĩ chuyên nghiệp có đẳng cấp vào khoảng 4.000 USD và 700 USD/ngày đối với những tỷ phú nước ngoài có nhu cầu cần vệ sĩ trong thời gian ngắn tới làm việc tại Trung Quốc.Đối với Eric Schmidt , Chủ tịch hãng Google , mỗi năm ông phải mất hơn 500.000 USD cho công tác an ninh .
Trong khi đó , nhà tỷ phú Larry Ellison , người đứng đầu hãng phần mềm Oracle ở Mỹ lại chi tới gần 2 triệu USD/năm để sửa sang lại các cửa ra vào , cửa sổ , mua súng đạn và thuê vệ sĩ .
( Theo CAND )
Đại gia đình McCain qua ảnh
Ứng viên tổng thống của đảng Cộng hòa sinh ra trong một gia đình giàu thành tích chinh chiến .
Ông có hai vợ và 7 người con. > Phong cách bắt mắt của phu nhân McCain
Hải Ninh ( theo Time )
10 nhà lãnh đạo trẻ nhất thế giới
Trang web Foreign Policy vừa công bố Top 10 nhà lãnh đạo trẻ nhất trên thế giới có độ tuổi trung bình chưa đến 40 , trong đó có cả Tổng thống Nga Dmitry Medvedev và Tổng thống Gruzia Mikhail Saakashvili .
> 10 vị vua giàu nhất hành tinh / 10 phụ nữ quyền lực nhất thế giới
Ngọc Quỳnh
Phong cách bắt mắt của phu nhân McCain
Trang phục của bà Cindy McCain khi sát cánh trong chiến dịch tranh cử của chồng , ứng viên tổng thống đảng Cộng hòa , luôn bắt mắt với đủ màu xanh , đỏ , tím , vàng. > Ảnh phong cách phu nhân Obama / Ai sẽ là tân đệ nhất phu nhân Mỹ / Khoác trên người hàng trăm nghìn USD
Đình Chính ( theo Reuters )
Thời trẻ của nữ 'phó tướng ' xinh đẹp Sarah Palin
Thống đốc bang Alaska Sarah Palin , ứng viên phó tổng thống Mỹ đảng Cộng hòa có một tuổi trẻ đầy sôi động , từng lên ngôi nữ hoàng sắc đẹp ở địa phương và là một cầu thủ bóng rổ kiêm vận động viên điền kinh tài năng. > Chân dung ứng viên phó tổng thống Sarah Palin
Hải Ninh ( theo AP )
Chân dung nữ phó tướng xinh đẹp của McCain
Từ ngôi vị nữ hoàng sắc đẹp thành phố Wasilla , Sarah Palin trở thành nữ thống đốc đầu tiên và trẻ nhất bang Alaska .
Tới hôm qua , bà bất ngờ được ứng viên tổng thống đảng Cộng hòa McCain chọn liên danh tranh cử. > Tiêu chí chọn ứng viên phó tổng thống / Chân dung phó tướng của Obama
Đình Chính
10 phụ nữ quyền lực nhất thế giới
Tạp chí Forbes vừa công bố danh sách 10 phụ nữ quyền lực nhất hành tinh năm 2008 , trong đó Thủ tướng Đức Merkel tiếp tục giữ vị trí số một , còn lại đa phần là những nữ doanh nhân. > Merkel - người phụ nữ quyền lực nhất 2007 / 10 vị vua giàu nhất hành tinh
Ngọc Quỳnh ( theo Forbes )
Vợ Obama 'bắt chước ' mỹ nhân Nhà Trắng
Michelle Obama , nội tướng của ứng viên tổng thống đảng Dân chủ , bị cho là sao `` chép phong cách ăn mặc '' của bà Jackie Kennedy , cựu đệ nhất phu nhân nổi tiếng trong lịch sử nước Mỹ. > Ai sẽ trở thành tân đệ nhất phu nhân Mỹ / Hillary ủng hộ Obama
Hải Ninh ( theo Telegraph )
Phó tổng thống có vai trò như thế nào tại Mỹ
Sự kiện ông Barack Obama công bố chọn chính trị gia lão luyện Joe Biden làm ứng viên phó tổng thống đã gây sự chú ý đặc biệt , do vai trò của nhân vật số hai trong chính quyền Mỹ ngày càng quan trọng .
> Các tiêu chí chọn ứng viên phó / Cách thức bầu cử
Hiến pháp Mỹ giao cho phó tổng thống hai trách nhiệm cơ bản .
Thứ nhất , phó tổng thống là người điều hành mặc nhiên của thượng viện nhưng đây chủ yếu là một công việc mang tính thủ tục là chính .
Trách nhiệm thứ hai quan trọng hơn là phó tổng thống có quyền thay thế tổng thống , nếu người này vì các lý do như qua đời , bị cản trở hay không có năng lực hành vi để hoàn thành nhiệm kỳ .
Trong trường hợp thứ hai , vị phó tổng thống sẽ được phép chỉ định người phó mới của mình và trình quốc hội thông qua .
Trong lịch sử Mỹ gần đây từng xảy ra hai trường hợp này .
Đó là vào năm 1945 khi phó tổng thống Harry Truman lên cầm quyền sau khi Tổng thống Franklin Delano Roosevelt qua đời , và năm 1963 Lyndon Johnson nhậm chức sau khi John Kennedy bị ám sát.Dù là nhân vật số hai trong cơ quan hành pháp Mỹ và được bầu chung trên một tấm vé với ứng viên tổng thống trong mỗi kỳ bỏ phiếu , chức năng của phó tổng thống nhìn chung vẫn mang tính nghi thức .
Phải tới 20 năm gần đây vai trò của chức vụ này mới tăng lên nhiều và một số vị phó tổng thống đã tạo dấu ấn riêng trên chính trường .
Đáng chú ý là trường hợp phó tổng thống thuộc phe Dân chủ Al Gore ( nhiệm kỳ 1993-2001 ) , người được đánh giá là một trong các vị phó tổng thống năng động bậc nhất trong lịch sử nước Mỹ .
Dù bị coi là không hợp lắm với đệ nhất phu nhân Hillary Clinton , nhưng Al Gore đã thiết lập được một sự ăn khớp với cấp trên Bill Clinton .
Ông Al Gore , cựu thượng nghị sỹ bang Tennessee , cũng tạo dấu ấn trên vai trò phó tổng thống bằng một số cải cách quan trọng tại chính bang nhà trước đây và thúc đẩy hiệp định tự do thương mại với Mexico và Canana ( ALENA ) .
Sau khi thất bại trong cuộc chạy đua vào Nhà Trắng năm 2000 , ông tiếp tục hoạt động năng động , đặc biệt trong lĩnh vực bảo vệ môi trường.Một phó tổng thống khác cũng góp phần thay đổi vị thế và hình ảnh của chức danh này là ông Dick Cheney ( nhiệm kỳ 2001-2009 ) , người đã tại vị suốt hai nhiệm kỳ của Tổng thống đảng Cộng hòa George Bush .
Nhờ quan hệ tin cẩn với tổng thống , ông Cheney chính là người đã chọn lựa nhiều thành viên trong chính phủ Mỹ và có ảnh hưởng lớn đến quyết định can thiệp quân sự vào Iraq , cũng như cuộc chiến chống khủng bố.Chiếc ghế phó tổng thống cũng thường là bước đệm để vào Nhà Trắng .
Tổng cộng có 13 vị phó tổng thống Mỹ đã đi theo con đường này để rũ bỏ chữ `` phó '' .
Trong đó có 9 người thành công và trở thành chủ nhân của Nhà Trắng sau khi cấp trên của họ qua đời hoặc từ chức , 2 người được bầu trực tiếp làm tổng thống ( Martin Van Buren năm 1836 và Bush cha năm 1988 ) và 2 người thất bại ( Walter Mondale năm 1981 và Al Gore năm 2000 ) .Trong giai đoạn tranh cử , ứng viên phó tổng thống có vai trò khá quan trọng đối với ứng viên tổng thống .
Do đó sự lựa chọn bạn đồng hành của mỗi ứng viên tổng thống có thể đáp ứng các chiến lược khác nhau .
Thường thì các ứng cử viên phó sẽ bổ sung những phẩm chất còn thiếu cho ứng cử viên tổng thống .
Ví dụ một người giàu kinh nghiệm chính trị quốc tế có thể liên danh với một chuyên gia về kinh tế.Trường hợp ứng viên đảng Dân chủ Barak Obama quyết định chọn Joe Biden cùng liên danh tranh cử vừa qua nhằm bù đắp kinh nghiệm đối ngoại , vốn bị coi là điểm yếu của thượng nghị sĩ da màu này .
Ông Biden đã kinh qua chức vụ chủ tịch Ủy ban đối ngoại của Thượng viện và là người rất có tiếng nói trong đời sống chính trị Mỹ được kỳ vọng là sẽ bổ sung rất nhiều lợi thế cho ứng viên Obama.Trong một số trường hợp , lựa chọn ứng viên phó tổng thống cũng nhằm đem tới một lợi thế về địa lý .
Năm 1960 , John Kennedy giành chiến thắng trong cuộc chạy đua vào Nhà Trắng một phần là nhờ người phó Lyndon Johnson đã giúp ông thu phiếu của cử tri bang Texas.Tuy nhiên , dù ứng viên phó tổng thống cũng rất được giới truyền thông quan tâm , vẫn có ít bằng chứng cho thấy người này có tác động thực sự đến những lá phiếu dành cho ứng cử viên tổng thống .
Theo cuộc thăm dò mới đây do kênh CBS thực hiện , chỉ 30 % cử tri Mỹ khẳng định người phó có thể ảnh hưởng đến lá phiếu bầu người lãnh đạo đất nước mới của họ.Đức Đan ( theo Le Figaro )