Giới thiệu hệ thống đại học ở California
Tôi xin mạn phép giới thiệu hệ thống đại học ở California , Mỹ , vì đây là tiểu bang có nhiều người Việt định cư và cũng có nhiều du học sinh .
Ở Mỹ , các tiểu bang đều có quy định khác nhau , nên một người không thể viết cụ thể hết về các trường đại học trên khắp nước Mỹ .
Sau đây là phần giới thiệu sơ lược về các loại trường đại học ở California : Có 4 lựa chọn chính:1 .
Các trường cao đẳng cộng đồng ( Community Colleges ) .2 .
Các trường thuộc hệ thống California State University ( CSU ) .3 .
Các trường thuộc hệ thống University of California ( UC ) .4 .
Các trường đại học độc lập của tư nhân.Đây là hệ thống bao gồm 109 trường cao đẳng công lập , nằm rải rác trên khắp tiểu bang .
Sinh viên vào cao đẳng có mấy lựa chọn chính như sau : - Học lấy chứng chỉ đào tạo nghề ( Certification ) .- Học lấy bằng cao đẳng chuyên môn ( Associate Degrees ) .- Học hai năm cao đẳng để đạt điều kiện chuyển lên đại học học tiếp hai năm lấy bằng cử nhân.- Học một vài lớp theo nhu cầu , không theo đuổi bằng cấp .
Ví dụ như học lớp kế toán , hay lớp Anh ngữ.Các chương trình đào tạo nghề có thời gian học từ 6 tháng đến hai năm .
Có hàng trăm ngành được đào tạo ở cao đẳng như y tế , điện , điện tử , kế toán , cảnh sát , v.v ... Sinh viên muốn nhập học với mục đích chuyển lên đại học cần thông báo ngay với nhân viên tư vấn trong trường để được hướng dẫn chương trình phù hợp .
Bắt đầu đi vào cao đẳng để lên đại học có mấy điểm lợi : - Tiết kiệm : Học hai năm cao đẳng sau đó chuyển tiếp lên hai năm ở đại học giúp sinh viên tiết kiệm được tiền học phí cho hai năm đầu của bằng cử nhân .
Không chỉ tiết kiệm học phí , sinh viên còn có thể tiết kiệm được chi phí ăn ở đi lại nếu sống với người thân , vì trường cao đẳng thông thường gần nhà.- Ưu tiên khi chuyển lên đại học trong tiểu bang : Các sinh viên trong hệ thống cao đẳng California được ưu tiên cao nhất trong các ứng viên nộp đơn xin nhập học vào các năm thứ hai hay thứ ba ở UC và CSU .
Nhiều trường cao đẳng còn có thỏa thuận riêng với UC và CSU để sinh viên chuyển trường được dễ dàng.Có 7 trong số 9 trường thuộc hệ thống UC có chương trình bảo đảm nhận học cho sinh viên các trường cao đẳng California nếu sinh viên thỏa mãn một số điều kiện về các khóa học tham dự ở cao đẳng , gọi là chương trình `` Transfer Admission Guarantee '' ( TAG Program ) .
Mỗi UC có hợp đồng với một số trường cao đẳng khác nhau tham gia vào chương trình này .
UC Berkeley là trường có thỏa thuận với nhiều trường cao đẳng nhất .
Bạn có thể tham khảo thông tin chi tiết về TAG Program và các trường cao đẳng tham gia vào chương trình này trong brochure trên mạng sau : http : //www.universityofcalifornia.edu/admissions/A4T.pdf.Bằng cử nhân cho sinh viên chuyển từ cao đẳng lên đại học không có gì khác biệt với các sinh viên học suốt 4 năm ở đại học , hoàn toàn không có sự phân biệt .
Theo kinh nghiệm bản thân , các trường đại học thậm chí còn rất thích nhận sinh viên chuyển từ cao đẳng lên đại học vì họ có nhiều cơ hội tốt nghiệp hơn sinh viên học 4 năm ở đại học , vì họ chỉ còn hai năm ở lại đại học.Bắt đầu từ cao đẳng giúp sinh viên có một sự khởi đầu nhẹ nhàng hơn so với đại học do quy chế tuyển sinh ở cao đẳng cũng dễ dàng hơn .
Và điều quan trọng là chi phí học cao đẳng ít hơn nhiều so với chi phí ở đại học.Sau đây là các website bạn có thể dùng để tham khảo : Danh sách các trường cao đẳng California : http : //www.community-college.org/california_community_college.htmlSo sánh các trường cao đẳng : http : //www.californiacolleges.edu/Select/CompareView/default.aspVị trí các trường cao đẳng trên bản đồ : http : //www.cccco.edu/Portals/4/Find/cccco_map_web.pdfHệ thống trường công lập CSU có 23 trường với khoảng tổng cộng 400 ngàn sinh viên và 44 ngàn giảng viên và nhân viên khác .
Đây là hệ thống đại học lớn nhất và đa dạng ngành nghề nhất của Mỹ , cung cấp 1.800 chương trình học có cấp bằng .
Có 60 % giáo viên và 40 % kỹ sư ở California tốt nghiệp từ CSU .
Khoảng 1/2 các bằng đại học và 1/3 số bằng cao học được cấp hàng năm ở California là của CSU .
Cựu sinh viên của CSU ngày nay đã lên đến 2 triệu người.CSU có quy chế tuyển sinh cao hơn các trường CSU khác là CSU Poly San Luis Obispo , nó được nằm trong `` top 30 '' của các trường công lập miền tây nước Mỹ .
Ngoài ra , ngành kiến trúc của trường này được xếp vào `` top 3 '' của cả nước Mỹ .
CSU Long Beach được US News xếp hạng `` top 5 '' trong các trường công lập miền tây nước Mỹ .
CSU Poly Pomona là một trong những trường kỹ thuật mạnh nhất nước Mỹ .
Một số các trường CSU khác cũng nằm trong `` top 30 '' của các trường công lập miền tây như : CSU Chico , CSU Fullerton , CSU Sacramento , và CSU Los Angeles.Hệ thống đại học công lập UC bao gồm 9 trường , nằm rải rác khắp tiểu bang : Berkeley , Davis , Irvine , Los Angeles , Merced , Riverside , San Diego , Santa Barbara , và Santa Cruz .
Các trường có tổng cộng khoảng 200 ngàn sinh viên , 120 ngàn giảng viên và nhân viên khác , và hơn 1 , 3 triệu cựu sinh viên .
Hoạt động của UC nhấn mạnh về nghiên cứu và y khoa .
Khác với CSU , UC có thẩm quyền cấp bằng Ph.D. và các bằng tiến sĩ chuyên ngành như luật , y và nha.UC Berkeley là trường lớn nhất và lâu đời nhất của hệ thống UC , thành lập từ năm 1868 .
Và trường trẻ nhất là UC Merced , thành lập từ mùa thu năm 2005 .
Cả 9 trường đều nhận sinh viên cử nhân lẫn cao học , trừ 2 ngoại lệ : UC San Francisco chỉ đào tạo chuyên ngành y khoa và khoa học y dược , còn trường UC Hastings , cũng ở San Francisco , chỉ đào tạo cao học luật.UC có nhiều giáo sư được kính trọng trong mọi lãnh vực .
Có 6 trường được nằm trong `` top 50 '' của bảng xếp hạng các trường đại học Mỹ của US News .
Trong đó , UC Berkely xếp hạng thứ 21 , và UC Los Angeles xếp hạng thứ 25 .
UC Berkeley là trường duy nhất được xếp hạng `` top 5 '' cho tất cả các chương trình Ph.D. Ngoài các chương trình nghiên cứu tiến sĩ nổi bật , UC Berkeley cũng được xếp hạng là trường đào tạo cử nhân hạng nhất trong các trường công lập Mỹ.UC có trường y ở Davis , Irvine , Los Angeles , San Diego , và San Francisco .
UC Los Angeles và UC San Diego vẫn luôn nằm trong `` top 15 '' , và UC San Francisco nằm trong `` top 5 '' các trường y ở Mỹ .
Chính sách tuyển dụng của UC nhằm vào sinh viên thuộc `` top 12.5 % '' ở các trường trung học .
Tuy nhiên , UC ưu tiên nhiều hơn cho các thường trú nhân của California .
Thí dụ , điểm GPA tối thiểu để được nhận vào UC Berkely là 3.00 đối với thường trú nhân , nhưng là 3.40 đối với các sinh viên khác ( trong đó có du học sinh ) .California có 75 trường đại học tư thục , phi lợi nhuận , với tổng cộng khoảng 28 ngàn giảng viên cung cấp một hệ thống chương trình và bằng cấp đủ phong phú để thỏa mãn mọi nhu cầu .
Các trường nổi tiếng thế giới như Stanford University , California Institute of Technology , University of Southern California , và trường khoa học xã hội Pomona College .
Ngoài các trường trên , các trường Pepperdine University , University of San Diego , Santa Clara University , Chapman University , và Loyola Marymount University cũng được đánh giá cao trong cả nước.Stanford University là đại học có khuôn viên liền lạc rộng lớn nhất thế giới , 32 km2 , với khoảng 6.700 sinh viên đại học , 8.000 sinh viên sau đại học , và khoảng 1.700 giảng viên .
40 % giảng viên thuộc về trường Y , và 1/3 giảng viên thuộc về trường Nhân Văn và Khoa Học .
Trường Y của Stanford nhấn mạnh về nghiên cứu , và nằm trong `` top 10 '' trong các trường nghiên cứu y khoa của Mỹ.Chương trình cử nhân của Stanford được xếp hạng 4 theo US News , và được xếp hạng nhì trong các trường đại học tầm mức quốc tế theo Newsweek .
Tiền hiến tặng cho Stanford năm 2006 lên đến 911 triệu USD , cao nhất trong tất cả các đại học Mỹ.Một trường nổi tiếng , giàu có , với số chỗ rất hạn chế , Stanford nằm trong số những đại học khó chen chân vào nhất nước Mỹ .
Tỉ lệ được nhận vào học cử nhân ở Stanford là khoảng 10,8 % , tỉ lệ ứng viên được nhận vào trường luật là 7,7 % , trường y là 3,3 % , và trường kinh doanh là 10 % , nằm trong số những tỉ lệ thấp nhất nước Mỹ.California Institute of Technology ( Caltech ) là một trường nhỏ chuyên về nghiên cứu khoa học kỹ thuật .
Caltech vận hành cho NASA phòng lab Jet Propulsion , một hệ thống phức hợp dùng để theo dõi và quản lý hầu hết các thiết bị thăm dò không gian của NASA .
Nổi tiếng thế giới , nhưng có phạm vi nhỏ 2.100 sinh viên , Caltech rất chọn lọc trong việc tuyển sinh .
Caltech được xếp hạng thứ 5 trong các trường đại học ở Mỹ theo US News , ngay sau Stanford .
Caltech có 6 khoa : Sinh vật học , Hoá học và kỹ thuật hóa , Kỹ thuật và khoa học áp dụng , Khoa học địa chất , Khoa học xã hội và nhân văn , và Vật lý , toán , và thiên văn.University of Southern California ( USC ) là đại học tư thục nghiên cứu lâu đời nhất ở California được thành lập từ năm 1880 .
USC tọa lạc ngay trung tâm thành phố Los Angeles , vốn được mệnh danh là thành phố quốc tế .
USC có đội ngũ sinh viên đa dạng nhất nhất nước Mỹ , đến từ khắp 50 tiểu bang và 115 quốc gia khác .
USC có các chương trình học rất đa dạng : trường Quan hệ quốc tế , trường Điện ảnh , trường Âm nhạc , trường Kế toán ( hạng 5 theo US News ) , trường Kinh doanh ( hạng 9 ) , trường luật ( hạng 16 ) , trường Dược ( hạng 18 ) , và trường Kỹ thuật ( hạng 31 ) .Pomona College là lựa chọn rất đáng quan tâm cho những sinh viên muốn theo đuổi các ngành khoa học xã hội .
Pomona College được xếp hạng 7 trong các trường khoa học xã hội theo US News .
Trên đây là sơ lược về hệ thống đại học ở California .
Học phí không được đề cập vì mỗi trường có mức học phí khác nhau và có thể thay đổi theo từng năm .
Nếu có bạn nào có nhiều kinh nghiệm về vấn đề này xin đóng góp ý kiến .
Nhưng tôi có thể đưa ra một ước chừng cho một mùa học khoảng 4 tháng ( 12 semester units ) cho một du học sinh bao gồm tiền học , bảo hiểm y tế , và sách vở .
Với tốc độ 12 semester units một mùa học , sinh viên phải mất khoảng 10 mùa ( 5 năm ) để hoàn tất chương trình cử nhân : Community College : 3.000 - 3.500 USD.CSU : 7.000 - 7.500 USD.UC : 13.500 - 15.000 USD.ĐH tư thục : 24.500 - 25.000 USD.Ly D. ( Sưu tầm )
Em có làm giáo viên ở Mỹ được không ?
Em mới định cư Mỹ .
Năm nay em 30 tuổi .
Em đã tốt nghiệp ĐH Kinh Tế TP .
HCM khoa quản trị kinh doanh .
Em có mong muốn làm giáo viên dạy tiểu học hoặc giáo viên dạy toán ( em khá về toán ) .
Tuy nhiên , em nghe nói làm giáo viên ở Mỹ lương không cao , kiếm việc cũng không dễ .
Đồng thời , vì là người Việt Nam , sẽ gặp khó khăn như sau : Giáo viên tiểu học : rất cực , cần hiểu được lối sống , cách suy nghĩ , cũng như cách dạy trẻ con theo lối Mỹ .
Giọng phải chuẩn , biết cách xử lý với học sinh và phụ huynh.Giáo viên toán : học lại lối suy nghĩ trong tính toán của học sinh Mỹ vì cách thức khác nhau ( vd : cách đặt bảng phép chia khác nhau ) .
Tuy nhiên giáo viên toán dễ kiếm việc hơn , đồng thời phụ huynh cũng ít có complain nhiều.Xin cho em biết em có nên đi theo hướng làm giáo viên không .
Giáo viên toán hay giáo viên tiểu học sẽ thuận lợi cho em hơn.Kitty
Dùng mạng điện thoại nào ở Việt Nam ?
Tôi đang sống ở bên Nga .
Tôi sắp về Việt Nam sống trong khoảng 6 tháng .
Tôi muốn dùng một số điện thoại ở Việt Nam nhưng chưa biết dùng mạng nào .
Xin chào mọi người .
Vì tôi muốn gọi ra quốc tế nhiều nên muốn dùng mạng nào chất lượng tốt .
Xin cho tôi một lời khuyên .
Xin cảm ơn.Trung Nguyễn
Hỏi về ngành Logistics tại Mỹ
Em tên là Đại , hiện là sinh viên quốc tế tại Houston , Texas , qua Mỹ được gần một năm nay và vừa hoàn thành chương trình ESL tại U.H .
Em đang phân vân lựa chọn ngành học của mình .
Trước khi qua Mỹ , em đã tốt nghiệp Cao đẳng ở Việt Nam ( hệ Cử nhân Quản trị kinh doanh 3 năm ) và đã đi làm cho một liên doanh nước ngoài chuyên về lĩnh vực logistics service .
Trước khi qua Mỹ , em cũng có dự định sẽ học tiếp chuyên ngành này , nhưng hiện giờ em đang đứng trước phân vân:1 .
Không biết quý độc giả nào ở đây đang làm trong cách ngành forwarder / logistics / distribution / buyer-merchandising hay shipping tại Mỹ hay không , đặc biệt là quý độc giả ở miền nam nước Mỹ ?
Vì các lĩnh vực này , theo như cách học ở Việt Nam , mà cũng theo catalogs của các trường ở đâu giới thiệu ( gồm có U.H , U.H.D , U.T , H.B.U và một số trường khác nữa ) thì cùng với 2-3 ngành khác nhau ta có thể đều nộp đơn cho các vị trí trên , vậy có nhất thiết phải học đúng ngành về Logistics mới có thể xin việc sau này được ?
Chẳng hạn , U.H có ngành International Supply Chain Management , theo như họ nói thì có thể vừa làm cho shipping agents , shipping lines , vừa có thể làm merchandisers , như vậy có đúng không ? 2 .
Nếu như chỉ đi làm với chức danh như Document Clerk hoặc Operation Staff thường thường thì yêu cầu của các hãng ở đây như thế nào ?
Có cần thiết phải lấy cho được B.A mới có thể xin việc được không ?
Hay chỉ cần lấy AAS thôi là được ?
Em đang phân vân giữa các lựa chọn này , AAS thì mất ít thời gian và tiền bạc hơn , trong khi nếu chỉ cần làm với các chức danh trên thì không biết các hãng ở đây có yêu cầu cao không ? 3 .
Hiện tại , và tương lai khoảng 5-7 năm nữa , nhu cầu của thị trường lao động trong lĩnh vực này như thế nào ?
Hiện tại nếu có độc giả nào làm việc trong ngành này có thể giới thiệu cho em một số tổ chức của các công ty/tập đoàn trong lĩnh vực này không ? Trên đây là một số điều phân vân của em , rất mong nhận đuợc sự giúp đỡ của các anh các chị gần xa .
Xin chân thành cảm ơn và kính chúc sức khỏe.Dai Vu
Có nên sang Mỹ sinh sống ?
Tôi đang là công chức tại một công sở nhà nước .
Gia đình tôi , các anh chị đều muốn tôi sang Mỹ .
Tôi có nên đi không khi công việc ở đây đang ổn định ?
Tôi có bằng trung cấp kế toán và có kinh nghiệm trên 10 năm , ngoài ra tôi còn có hai bằng cử nhân ( Đại học tại chức ) ngành văn hoá và luật .
Gia đình tôi , các anh chị đều sống ở Mỹ và muốn tôi sang Mỹ đoàn tụ .
Nhưng tôi thấy công việc ở Việt Nam ổn định và tôi đang có vị trí trong xã hội mặc dù chức vụ không cao .
Xin hỏi liệu với bằng cấp tôi đang sở hữu có thể làm được công việc gì gọi là tạm đủ sống được không ?
Tôi có nên quyết định đi đoàn tụ ở Mỹ hay không ?
Mong các bạn cho tôi lời khuyên.Thy
Xin chỉ dẫn về ngành tự động hóa
Tôi đang học lớp 12 và dự định sau khi tốt nghiệp phổ thông sẽ đi du học nước ngoài ngành tự động hóa .
Mong kiều bào đang sống bên Mỹ và Nhật Bản tư vấn giúp tôi .
1 .
Thời gian học và học phí ngành này như thế nào ? 2 .
Khối lượng kiến thức nhiều hơn hay ít hơn ngành tài chính ngân hàng ?
3 .
Trong chương trình học nặng về lý thuyết hay thực hành ?
4 .
Thu nhập và cơ hội việc làm ngành này như thế nào ? Tôi xin chân thành cảm ơn .
TQD
Cuộc sống ở New Zealand ra sao ?
Em đang là sinh viên năm thứ 3 của một trường đại học sư phạm .
Em muốn sau khi ra trường sẽ sang New Zealand du học về thạc sĩ kế toán .
Không biết ở bên đấy họ có cho học như vậy không hay bắt mình học đúng chuyên ngành đã học ở Việt Nam .
Bây giờ em chưa đủ điều kiện tiếng Anh để du học nên em đang băn khoăn là nên học tiếng ở Việt Nam hay New Zealand ?
Em cũng có ý định sang đấy học tiếng Anh .
Nhưng em chưa rõ cuộc sống ở Newzealand ra sao ?
Sang bên đấy học tiếng có được đi làm thêm ngay không , vì gia đình em chỉ chuẩn bị được khoảng 20.000 USD nên em muốn đi làm thêm để đỡ gia đình .
Em rất mong những ai đang sống ở New Zealand có thể cho em biết thêm về cuộc sống ở bên đấy được không ạ và điều kiện để được đi du học ngay về thạc sĩ mà không yêu cầu về kinh nghiệm đi làm .
Sau khi học xong thì làm cách nào có thể định cư được ở bên đó ?
Em xin rất cảm ơn.Nguyễn Mai Lan
Các loại trường học ở Mỹ
Ở Mỹ , sau khi tốt nghiệp cấp 3 nếu muốn học tiếp thì có hai loại trường để theo học là Community College ( tạm dịch là Cao đẳng Cộng đồng ) và University ( đại học ) .
Tôi đã định cư ở Mỹ được vài năm và đang ngồi trên ghế đại học ở Mỹ ( hiện sắp tốt nghiệp ) .
Tôi có dịp chứng kiến cũng như tiếp xúc với các bạn du học sinh và thấy được thực trạng cuộc sống học tập của họ .
Hy vọng những bài viết của tôi sẽ giúp các bạn cũng như các phụ huynh ở Việt Nam hiểu được phần nào về môi trường học đường của nước Mỹ.Ở Mỹ , sau khi tốt nghiệp cấp 3 nếu muốn học tiếp thì có hai loại trường để theo học là Community College ( tạm dịch là Cao đẳng Cộng đồng ) và University ( đại học ) .
Nghe đến `` Cao đẳng” thì nghĩ là oai lắm , nhưng thực ra các trường này chỉ dạy để bạn lấy bằng hai năm ( theo đúng trình độ ở Việt Nam là bằng trung cấp ) , hoặc là giấy chứng nhận một năm ( tương đương với các trung tâm ở Việt Nam dạy về các lớp đào tạo ngắn hạn ) .
Họ cũng đào tạo các chương trình học chuyển tiếp lên đại học ( đa phần du học sinh học chương trình này vì họ không đủ sức để vào thẳng đại học 4 năm của Mỹ ) .
Cuối cùng là trường còn dạy các chương trình tiếng Anh cho người mới sang Mỹ ( ESL ) hoặc là dạy lấy bằng cấp ba ( giống như bổ túc văn hoá ) cho những ai trên 18 tuổi nhưng chưa hoàn tất xong cấp 3 ( chương trình này gọi là GAD ) .
Đó là tất cả các chương trình mà Community College cung cấp .
Các tiêu chuẩn để thành sinh viên của Community College là gì ?
Thực ra mỗi tiểu bang ở Mỹ có nhưng quy định riêng , không bang nào giống bang nào .
Riêng bang Washington thì quy định bạn không cần bằng cấp 3 vẫn được vào Community College để học lấy bằng một năm , hai năm , hoặc học chương trình chuyển tiếp lên đại học .
Đây là một điều kiện vô cùng hấp dẫn cho các du học sinh Việt Nam .
Có rất nhiều bạn mới học xong lớp 11 ở Việt Nam , hoặc đang du học học cấp 3 ở các tiểu bang khác đổ xô về Community College ở Washington để học chương trình chuyển tiếp lên đại học , vì các bạn rút ngắn được thời gian học cấp 3 .
Các trường này sẽ kiểm tra tiếng Anh của bạn , bạn đừng lo sẽ không được nhận nếu trình độ tiếng Anh kém .
Có tất cả các lớp từ thấp đến cao tùy vào trình độ của bạn .
Và khi bạn đạt được một trình độ tiếng Anh nhất định thì bạn mới chính thức học chuyên ngành bạn chọn , thường đa số du học sinh mất một năm để học tiếng Anh .
Cho nên , nếu bạn không muốn mất thời gian và tiền bạc ở Mỹ , thì bạn nên học tiếng anh ở Việt Nam cho vững .
Học phí ở Mỹ rất mắc , trình độ bạn thấp thì thời gian bạn học sẽ kéo dài , trường học có lợi về mặt kinh doanh .
Sau khi bạn đủ tiêu chuẩn tiếng Anh , bạn phải thi toán .
Cái này bạn đừng lo lắng , vì trình độ toán học sinh mình rất khá , bạn dễ dàng đủ điểm để vào học chương trình trong Community College.Ở Mỹ sau khi học sinh học xong cấp 3 , phải làm bài kiểm tra SAT .
Test này là để kiểm tra trình độ vào đại học ( University ) .
Nếu đủ điểm các trường đại học sẽ mời bạn vào .
Còn nếu thiếu điểm , bạn phải vào Community College để học chuyển tiếp lên đại học .
Tất nhiên đối với xã hội Mỹ , bằng cấp của một người được học trực tiếp vào University luôn tốt hơn là một người học từ Community Collge rồi chuyển tiếp lên University .
99 % du học sinh Việt Nam mình không đủ khả năng để vào học trực tiếp ở trường University .
Tiền học của du học sinh ở Community College khoảng 12.000 USD/năm .
Nếu học University thì khoảng 40.000 USD/năm , đó là mức phí ở bang Washington .
Tiền sinh hoạt ăn ở chưa tính .
Và bạn đừng nghĩ là sang Mỹ sẽ tìm được việc làm để phụ thêm vào tiền học , đây là một suy nghĩ hết sức sai lầm .
Vì bạn là du học sinh , theo luật bạn chỉ được tìm những việc trong trường học mà thôi .
Nhưng trong trường học , 90 % việc làm là ưu tiên dành cho những sinh viên sống ở Mỹ .
Du học sinh chỉ có 10 % số việc .
Nếu tìm được việc , bạn cũng chỉ được làm tối đa 40 tiếng một tháng , một tiếng là 8.55 USD .
Vậy một tháng bạn kiếm khoảng 342 USD , số tiền này đủ để bạn mua hai quyển sách học .
Nếu bạn ra ngoài làm chui , cảnh sát mà bắt được bạn sẽ bị trục xuất ra khỏi nước Mỹ .
Mà nếu bạn đi làm thì sẽ không có đủ thời gian học bài , vì một giờ học ở lớp bằng 5 giờ học ở nhà .
Thêm vào đó , các phụ huynh đừng nghĩ học đại học là 4 năm và chuẩn bị tiền học cho đúng 4 năm .
Thực chất bạn phải mất ít nhất 5 năm mới hoàn tất việc học , nếu bạn học giỏi , và chăm chỉ .
Ở Mỹ cũng có những trường nằm ở vị trí mất an ninh , hoặc trường có nhiều thành phần không tốt theo học .
Tốt nhất bạn nên hỏi những người đi trước mà lấy kinh nghiệm , hoặc khi bạn chẳng may học vào những trường đó thì mùa học sau bạn nên chuyển trường khác.Tóm lại các bạn ở Việt Nam nên vào internet tìm hiểu hoặc gởi email đến các trường ở Mỹ để tham khảo về ngôi trường mà mình muốn học .
Hoặc hỏi các bạn đã đi học trước đây , hoặc thân nhân ( nếu có ) ở Mỹ để biết rõ về ngôi trường mình chọn.Và một điều rất quan trọng dành cho các du học sinh nữ là bạn không nên đi bộ trên những con đường vắng ở Mỹ ( mà ở Mỹ có rất nhiều con đường vắng ) vì sẽ không an toàn .
Bạn sẽ bị bắt cóc , hãm hiếp và bị giết , tội phạm ở Mỹ rất nguy hiểm .
Khi mới sang Mỹ nhiều người cảnh báo với tôi về điều này , tôi thấy buồn cười và không tin , vì tôi lớn rồi , tại sao bị bắt cóc giữa ban ngày như vậy được .
Nhưng khi xem tin tức và đọc báo thì những chuyện này xảy ra thường xuyên ở Mỹ , bạn đừng nên xem thường .
Mèo Con
190 kiều bào về nước tham dự Đại lễ 1000 năm
Ủy ban Nhà nước về người Việt Nam ở nước ngoài tổ chức đoàn kiều bào gồm 190 đại biểu từ 34 quốc gia và vùng lãnh thổ về nước tham dự Đại lễ .
Trước khi tham dự lễ míttinh , diễu binh , diễu hành kỷ niệm 1.000 năm Thăng Long-Hà Nội tại Quảng trường Ba Đình vào ngày 10/10 , cùng với việc tập luyện diễu hành trên đường Bắc Sơn , đoàn đại biểu kiều bào sẽ đến thắp hương tại tượng đài liệt sĩ và vào Lăng viếng Chủ tịch Hồ Chí Minh.Đoàn cũng tham quan Khu di tích Phủ Chủ tịch ; đi thăm chùa Bái Đính ; dâng hương tại Đền Đô , Bắc Ninh ; thăm vịnh Hạ Long ; thăm Hoàng thành Thăng Long ; thăm Trung ương Giáo hội Phật giáo Việt Nam , Văn Miếu Quốc Tử Giám và Làng văn hóa-du lịch các dân tộc Việt Nam tại Sơn Tây , Hà Nội.Trước đó , tối 24/9 , Câu lạc bộ đồng hương Xiêng Khoảng và Công ty thép Khamhung Saychalon , Lào , đã phối hợp tổ chức đêm giao lưu chào mừng Đại lễ 1.000 năm Thăng Long-Hà Nội , 450 năm Vientiane , kỷ niệm 5 năm ra đời câu lạc bộ và 10 năm thành lập công ty.Tại buổi giao lưu , đội văn nghệ của Câu lạc bộ đồng hương Xiêng Khoảng và công nhân nhà máy đã trình bày nhiều bài hát về Hà Nội , quê hương cũng như tình đoàn kết Việt-Lào .
( Vietnam+ )
Học ngành Mỹ Thuật tại Mỹ
Khoảng hai tháng nữa gia đình chúng tôi sẽ định cư tại Houston , Texas .
Con trai tôi hiện là sinh viên năm thứ 4 trường Mỹ Thuật Công Nghiệp , khoa Trang trí nội thất .
Vậy kính mong quý vị hướng dẫn : 1 .
Học trường nào ở Houston ? 2 .
Thủ tục cần nộp những giấy tờ gì ?
3 .
Học phí khoảng bao nhiêu ?
Rất mong được sự chỉ dẫn của quý vị.Trân trọng.Trung Lê