Canh giữ Vatican - đặc quyền của người Thụy Sĩ
Để trở thành người bảo vệ cho trái tim của Giáo hội Công giáo và nhận được lương 20.000 USD/năm , các lính gác phải ở độ tuổi 19-30 , là nam , người Thụy Sĩ , theo Công giáo , cao ít nhất 1m74 , độc thân. > Bên trong tòa thánh Vatican > Cận cảnh nơi bầu Giáo hoàng
Các `` ứng viên '' lính gác còn phải tốt nghiệp phổ thông hoặc có bằng chuyên môn , được đào tạo quân sự cơ bản hay có đạo đức tốt để trở thành thành viên trong Đội lính canh Thụy Sĩ của Giáo hoàng .
Các tiêu chuẩn này được đặt ra từ năm 1506 và được giữ nguyên đến hiện nay , trang web chính thức của Tòa thánh Vatican cho hay.Các lính gác Thụy Sĩ bắt đầu phục vụ từ những năm 1400 .
Ngoài Vatican , họ từng làm lính gác cho nhiều nước châu Âu , bao gồm làm ngự lâm quân cho những vị hoàng đế Pháp .
Tuy nhiên từ năm 1874 , chính phủ Thụy Sĩ thay đổi hiến pháp , chỉ cho phép Vatican thuê các binh sĩ của mình .
Năm 1970 , Đội lính gác Thụy Sĩ trở thành lực lượng quân sự chính thức của Vatican và là đặc quyền của người Thụy Sĩ.Các tân binh sẽ tuyên thệ vào ngày 6/5 hàng năm , ngày kỷ niệm lịch sử của Vatican .
Nó gợi nhớ đến ngày 6/5/1527 , khi quân đội của Hoàng đế La Mã Charles V xâm chiếm và lục soát , thành Rome bị cướp phá , nhiều hồng y , giám mục bị đánh đập .
Lễ tuyên thệ diễn ra ở Quảng trường Thánh Damaso bên trong Vatican và từng người sẽ tuyên thệ bằng tiếng Đức , Anh , Pháp hoặc Italy.Các lính canh bảo vệ tòa thánh được nhận lương là 20.200 USD/năm , miễn thuế .
Ngoài ra , họ còn được cung cấp chỗ ở , tiền làm thêm giờ và công tác phí .
Những bộ đồng phục nổi bật của họ , sọc vàng xanh đi kèm với mũ lông , được thiết kế từ năm 1914 , theo phong cách của thời kỳ Phục hưng.Ngoài tính biểu tượng và nghi lễ , Đội lính canh Thụy Sĩ cũng có nhiệm vụ thực tế là bảo vệ cho Giáo hoàng và các Hồng y. Sau một âm mưu ám sát Giáo hoàng John Paul II năm 1981 , đội lính canh đã tập trung hơn vào nhiệm vụ bảo vệ và họ bắt đầu được đào tạo toàn diện hơn với những vũ khí nhỏ và chiến đấu không vũ trang.Video : Lễ tuyên thệ của Đội lính canh Thụy SĩLễ tuyên thệ của Đội lính canh Thụy SĩVũ Hà
Giáo hoàng Francis thời trai trẻ
Người đứng đầu Tòa thánh Vatican sinh ra trong một gia đình di dân từ Italy .
Ông học ngành hóa học trước khi lựa chọn đi theo con đường của Chúa .
> Giáo hoàng Francis giản dị và dễ gần > Toàn cảnh tiến trình bầu Giáo hoàng
Anh Ngọc ( Ảnh : AFP )
Bên trong Tòa thánh Vatican
Thuở xa xưa , trung tâm tín ngưỡng Thiên chúa giáo ngày nay là một khu nghĩa địa .
Trải qua gần 2.000 năm lịch sử , Vatican hiện là nước có chủ quyền nhỏ nhất , nhưng cũng là một trong những quốc gia có quyền lực lớn nhất thế giới. > Hồng y Argentina trở thành Giáo hoàng > Giáo hoàng Francis giản dị và dễ gần
Chính quyền VaticanHiến pháp : Hiến pháp tòa thánh 1967Quyền bỏ phiếu : các Hồng y dưới 80 tuổi.Cơ quan hành pháp : Đứng đầu chính phủ : Giáo hoàng .
Nội các : Ban tòa thánh do Giáo hoàng chỉ định.Bầu cử : Giáo hoàng được Hội đồng các Hồng y bầu ra và đảm nhiệm chức vụ suốt đời.Cơ quan lập pháp : Ban tòa thánh một viện.Cơ quan tư pháp : không có , thường do Italy đảm trách.Quân sự : Quốc phòng là trách nhiệm của Italy .
Các lính gác Thuỵ Sĩ canh giữ các lối vào thành phố Vatican để đảm bảo an ninh và bảo vệ Giáo hoàng.Thành phố Vatican nằm trên một khu đất mà người La Mã xưa vẫn gọi là Mons Vaticanus .
Các Giáo hoàng bị mất quyền lực chính trị ở Rome và các khu vực chung quanh khi nước Italy thống nhất ( 1861–1870 ) .
Thời kỳ này họ tự gọi mình là “những tù nhân Vatican” .
Sau đó , chính quyền Mussolini công nhận thành phố Vatican là một quốc gia độc lập theo hiệp ước Lateran 11/2/1929.Nơi đây có một nền kinh tế phi thương mại độc nhất vô nhị , chủ yếu do các khoản quyên góp của người Thiên chúa giáo La Mã trên khắp thế giới ( thường được biết dưới cái tên đồng xu của thánh Peter ) cũng như thu nhập từ bán tem , các ấn phẩm , đồ lưu niệm cho khách du lịch , phí vào các viện bảo tàng .
Ngân sách vào khoảng 200 triệu USD.Trên địa hình dạng đồi thấp , diện tích Vatican chỉ vẻn vẹn có 0,44 km2 , lọt thỏm trong thành Rome .
Bao chung quanh là những bức tường hàng trăm tuổi .
Đường biên giới dài chừng 3,2 km .
Độc lập là đặc tính thế tục quan trọng nhất của Vatican vì nó bảo vệ Giáo hoàng khỏi áp lực của bên ngoài.Lực lượng lao động vào khoảng 4.000 người , trong đó 500 người có quyền công dân .
Với một dân số nhỏ , chừng 900 , Vatican có tất cả mọi thứ mà một quốc gia phải có : cảnh sát , một tờ báo , đài truyền hình và phát thanh , ga xe điện , dịch vụ bưu chính , thậm chí có cả một cái bếp riêng để nấu súp cho người nghèo.Có một vài nét đặc biệt ở thành phố này .
Tắc nghẽn giao thông có thể giăng hàng đến 10 chiếc ôtô .
Và Vatican có lẽ là đất nước duy nhất trên thế giới , nơi mà máy rút tiền tự động đưa ra những lời chỉ dẫn bằng tiếng Latin .
Ngoài thành phố Vatican , 13 tòa nhà ở Rome và lâu đài Gandoflo ( nơi nghỉ hè của Giáo hoàng ) cũng được hưởng quyền miễn trừ ngoại giao.Trong các doanh trại , những tân binh thuộc lực lượng vũ trang nhỏ nhất thế giới đang duyệt binh .
Đó là những lính gác Thụy Sĩ .
Suốt 500 năm qua , họ là đội cận vệ của Giáo hoàng.Tổng số lính Thụy Sĩ chỉ vào khoảng 100 , và để được tuyển họ phải đáp ứng các điều kiện : là người Thụy Sĩ , theo đạo Thiên chúa giáo La Mã và cao ít nhất 1m73 .
Những lính gác Thụy Sĩ chỉ đóng một vai trò nghi lễ , nhưng họ cũng là một lực lượng an ninh được huấn luyện chỉn chu .
Khi Giáo hoàng xuất hiện trước công chúng , những người này mặc thường phục và cùng với lực lượng cảnh sát Vatican hình thành một vành đai bảo vệ ông.Hồi mới đến Vatican , ông thợ may của Vatican - Ety Cicioni - phải đối mặt với thử thách đáng kinh ngạc : Không hề có chỉ dẫn hay bản vẽ nào về cách làm quân phục cho lính gác Thụy Sĩ .
Tất cả những gì ông có trong tay là một bộ đồng phục hoàn chỉnh nặng 3,6 kg .
“Vợ tôi và tôi phải tháo tung nó ra .
Nó được làm từ 154 mảnh khác nhau .
Tôi phải nghiên cứu chán chê mới hiểu nổi cấu tạo của nó” , ông kể lại.Người ta vẫn cho rằng tác giả đầu tiên thiết kế ra bộ quân phục cho lính Thụy Sĩ là Michelangelo .
Mẫu hiện tại là do một người chỉ huy đội gác thiết kế .
Lần đầu tiên , nó được mặc là năm 1914 .
Ngay cả với mẫu quân phục đã được đơn giản hoá như hiện nay , ông Ety cũng phải mất tới 32 giờ và 3 lần cho mặc thử mới hoàn tất được .
Kể từ khi đội gác được hành lập vào năm 1506 , các thành viên đã có truyền thống mang kích và kiếm.Khi một Giáo hoàng qua đời , hội đồng các Hồng y - nhóm các linh mục cao cấp nhất - được triệu tới Rome để bầu ra tân Giáo hoàng .
Về mặt lý thuyết thì bất cứ người nào theo Thiên chúa giáo La Mã đều có thể được bầu .
Nhưng trong lịch sử , các ứng cử viên chỉ giới hạn trong số chính các Hồng y.Tiến trình này được gọi tên là comclavis : “họp kín” .
Từ này có nghĩa đen là “khoá kín” , xuất phát từ việc thuở trước , các Hồng y bị nhốt trong một căn phòng cho đến khi ra quyết định .
Để đảm báo tính bí mật trong suốt tiến trình họp và tránh áp lực ở bên ngoài , người ta xây các khu ở tạm của các Hồng y tại khắp các cung điện , thư viện và viện bảo tàng Vatican.Việc bỏ phiếu chỉ diễn ra tại Nhà nguyện Sistine .
Sau khi phiếu được kiểm , tất cả các lá phiếu được đốt trong một cái bếp lò nhỏ .
Người ta có thể nhìn thấy ống khói của bếp lò này từ quảng trường St Peter .
Những người đi qua thường nhìn vào màu khói để đoán già đoán non : màu đen có nghĩa là bỏ phiếu hỏng , màu trắng có nghĩa là một vị Giáo hoàng đã được chọn ra.Người được bầu làm Giáo hoàng sau đó sẽ tiến về phía án thờ ở Nhà thờ Sistine .
Nơi đây có một căn phòng cùng bộ áo trắng của Giáo hoàng đang chờ đợi ông .
Căn phòng được đặt tên là Phòng Nước mắt , vì người ta cho rằng sẽ có một sự xúc động nhất định , khi vị tân Giáo hoàng chuẩn bị khoác lên mình bộ lễ phục .
Ít phút sau , những cánh cửa kính trên balcon chính giữa của nhà thờ St Peter mở toang và các Hồng y trịnh trọng bước ra nói lời thông báo chính thức.Nhà thờ Thiên chúa giáo La Mã đã trải qua 265 đời Giáo hoàng , và vừa bầu được Giáo hoàng thứ 266 .
Các đời Giáo hoàng bắt đầu từ Thánh Peter , 35 vị Giáo hoàng đầu tiên được phong thánh .
Vị Giáo hoàng thứ 36 , Liberius ( thế kỷ thứ 4 ) vì tính tình không quyết đoán mà góp phần đưa tới những vụ cãi cọ giữa Rome và Constantinople .
Ông trở thành giám mục Rome đầu tiên không được phong thánh.Pius IX , trị vì gần một phần ba thế kỷ XIX , là Giáo hoàng giữ chức lâu nhất từ truớc đến nay .
Năm 1846 , ông lên ngôi vị Giáo hoàng , áp dụng những chính sách cải cách và ân xá cho các tù nhân chính trị và những người bị lưu đày .
Thế nhưng năm 1848 , những nhân vật cách mạng lại bao vây văn phòng của Giáo hoàng và giết chết thủ tướng Rossi của ông .
Pius thoát được nhờ nguỵ trang làm một linh mục bình thường .
Phải tới năm 1850 nhờ sự giúp đỡ của binh lính Pháp , Pius IX mới trở lại được thành Rome .
Một thập kỷ sau đó ông phải chứng kiến cảnh tượng tất cả các vùng đất của Giáo hoàng , ngoại trừ Rome và vùng phụ cận , bị cắt cho vương quốc Italy mới .
Hồi tháng 9/1870 , Italy chiếm luôn cả Rome và vương quốc của Giáo hoàng không còn nữa.Pius X là một trong các Giáo hoàng được phong thánh .
Ông qua đời vào đúng lúc Thế chiến I bắt đầu.Pius XII lên trị vì tháng 3/1939 .
Ông đã thảo ra thông tri , tố cáo tư tưởng Đức Quốc xã là phản Thiên chúa giáo .
Pius XII từng cố gắng ngăn chặn Thế chiến II ( bắt đầu 6 tháng sau khi ông lên làm Giáo hoàng ) .
Về sau , ông bị cho là dựa quá nhiều vào những phương cách ngoại giao truyền thống khi phải đương đầu với Đức Quốc xã.Minh Châu
Toàn cảnh tiến trình bầu Giáo hoàng Francis
Hồng y Jorge Mario Bergoglio , đến từ Argentina , trở thành tân Giáo hoàng sau một quá trình bỏ phiếu được cả thế giới hồi hộp theo dõi. > Lãnh đạo thế giới ca ngợi tân Giáo hoàng > Hồng y Argentina trở thành Giáo hoàng
Sáng 12/3 , trước khi tiến vào Nhà nguyện Sistine để bỏ phiếu bầu Giáo hoàng , các vị Hồng y đến từ khắp nơi trên thế giới tham dự Thánh lễ do Hồng y Angelo Sodano chủ trì tại Vương cung Thánh đường Peter .
Họ tiến vào Thánh đường trong trang phục đỏ tươi và trong tiếng nhạc của những bản thánh ca vang vọng.Sau Thánh lễ , các Hồng y tiến vào trong Nhà nguyện Sistine , nơi có những kiệt tác bích họa , để bỏ phiếu .
Các Hồng y cùng hát thánh ca , cầu nguyện cho việc bầu chọn Giáo hoàng và một Hồng y cao tuổi sẽ đại diện các Hồng y tuyên thệ giữ bí mật .
Sau đó các Hồng y tiến hành bỏ những lá phiếu đầu tiên.Làn khói màu đen bay lên từ phía trên Nhà nguyện Sisitine vào lúc 7h42 tối 12/3 ( 1h42 13/3 theo giờ Hà Nội ) , báo hiệu chưa có Giáo hoàng mới .
Khói đen bay lên từ ống khói bằng đồng trên mái Nhà nguyện Sistine lúc 10h40 GMT hôm qua ( 17h40 Hà Nội ) .
Mật nghị gồm 115 Hồng y lúc này đã trải qua ba vòng bỏ phiếu nhưng vẫn chưa có được kết quả cuối cùng.Làn khói trắng bắt đầu bay lên từ ống khói của Nhà nguyện Sistine lúc 19h07 tối qua theo giờ địa phương ( 1h07 sáng nay theo giờ Hà Nội ) , báo hiệu Mật nghị Hồng y đã bầu ra được người thay thế cựu Giáo hoàng Benedict XVI .
Hồng y Argentina Jorge Mario Bergoglio , 76 tuổi , Tổng giám mục Buenos Aires , trở thành Giáo hoàng thứ 266 và là Giáo hoàng người Mỹ Latin đầu tiên trong lịch sử hơn 2.000 năm của Giáo hội Công giáo .
Ông được gọi là Giáo hoàng Francis.Sau khi Chủ tịch Hồng y đoàn tuyên bố `` Habemus Papam !
`` ( Chúng ta có Giáo hoàng !
) , Giáo hoàng Francis bước ra ban công của Vương cung Thánh đường St. Peter , vẫy chào hàng chục nghìn giáo dân đang reo hò trên quảng trường .
Hàng chục nghìn giáo dân có mặt tại quảng trường St. Peter hôm qua như vỡ òa khi Giáo hội Công giáo đã tìm ra được gương mặt lãnh đạo mới .
Niềm vui của họ như càng nhân lên bởi trước đó họ đã trải qua hai ngày đội mưa hồi hộp chờ đợi tân Giáo hoàng và chứng kiến hai lần khói đen bay lên từ Nhà nguyện Sistine .
Anh Ngọc ( Video : AP , Romereport )
Giáo hoàng Francis giản dị và dễ gần
Hồng y Argentina Jorge Bergoglio , Giáo hoàng đầu tiên đến từ Nam Mỹ , luôn giữ những thói quen giản dị và khổ hạnh dù là Tổng giám mục .
Ông đi xe buýt công cộng , tự làm đồ ăn và nổi tiếng là người dễ gần. > Hồng y Argentina trở thành Giáo hoàng > Toàn cảnh tiến trình bầu Giáo hoàng
Hồng y Argentina Jorge Mario Bergoglio , 76 tuổi , người vừa được bầu là người lãnh đạo Giáo hội Công giáo La Mã , xuất thân từ một gia đình công nhân và ông được đánh giá là linh mục luôn trung thành với nguồn gốc xuất thân lao động của mình .
Ông sống trong một căn hộ nhỏ chứ không phải là cung điện .
Sau khi được hồng y đoàn bầu lên , Hồng y Bergoglio lựa chọn danh xưng là Giáo hoàng Francis .
Đây là lần đầu tiên tên thánh Francis được chọn và được xem như một sự lựa chọn phi truyền thống khi vinh danh một vị thánh nổi tiếng là một người có cuộc sống đơn giản .
`` Ông ấy là một thầy tu thân thiện , gần gũi với mọi người .
Ông ấy chọn tên Thánh Francis của thành Assisi , người có công cải cách nhà thờ và là một người khiêm nhường , nghèo khó nhưng mong muốn đối thoại '' , Gustavo Boquin , cựu phát ngôn viên của ông cho biết.Giáo hoàng Francis được ghi nhận là một nhà tư tưởng chủ đạo ở Argentina , trong khi Dòng Tên , một dòng tu đặc biệt của Công giáo La Mã mang tên Chúa Jesus , được ca ngợi là một trong những Giáo hội tiến bộ nhất , đặc biệt là về giáo dục.Sergio Rubin , một nhà văn địa phương viết cho tờ Clarin ở Buenos Aires , nói rằng giống như Giáo hoàng John Paul II quá cố , Hồng y Bergoglio là một người `` truyền thống về giáo lý nhưng tiến bộ trong các vấn đề xã hội '' .
Ví dụ , ông mạnh mẽ chỉ trích Quỹ Tiền tệ Quốc tế ( IMF ) và chủ nghĩa tư bản thị trường hiện đại .
Những người quen biết mô tả rằng Tổng giám mục Buenos Aires là một người đàn ông hiền từ , ít nói và tránh xa tầng lớp cao trong xã hội .
Ông sinh ngày 17/12/1936 , trong một gia đình di dân từ Italy .
Cha ông là công nhân đường sắt , mẹ là người nội trợ .
Ông đi học ở trường công lập trước khi theo học chuyên ngành hóa học .
`` Trong phòng xưng tội của Giáo hội San Jose de Flores , khi đó mới 17 , ông được Thiên Chúa soi rạng và chọn lựa con đường trở thành linh mục '' , Cha Gabriel , một người bạn của Giáo hoàng mới , nói với AFP.Sau khi tốt nghiệp năm 22 tuổi , ông gia nhập Dòng Tên và nhận bằng triết học .
Ông theo con đường nghiên cứu thần học và được thụ phong linh mục vào năm 1969 .
Ông cũng từng học ở Chile , và học ở Đức nhiều năm sau đó.Các nhà phân tích cho biết việc đến từ Mỹ Latin , trong một gia đình gốc Italy và học tập tại Đức , có thể tạo ưu thế cho Hồng y Bergoglio cuộc họp kín bầu Giáo hoàng , mà nhiều người nghĩ rằng sẽ bầu một người châu Âu.Ông mới chỉ 36 tuổi khi được bầu làm người đứng đầu Dòng Tên ở Argentina , và gặp nhiều khó khăn suốt 6 năm dưới thời độc tài quân sự của đất nước khi đó .
Ông cũng đấu tranh để ngăn chặn Dòng Tên tham gia phong trào thần học giải phóng , phong trào thu hút nhiều linh mục Công giáo của châu lục vào các hoạt động chính trị đối lập với chính phủ cánh hữu.Guillermo Marco , một cựu phát ngôn viên khác của ông , nhớ lại rằng ông đưa ra một yêu cầu rất đơn giản : `` Duy trì quan điểm phi chính trị của Giáo hội '' .
Tuy nhiên , cũng có lúc ông quan tâm đến công việc của chính quyền .
Ông đánh giá cao quan điểm phản đối nạo phá thai của chính phủ của nữ tổng thống Cristina Kirchner , tuy nhiên lại trái ngược với bà trong vấn đề hôn nhân đồng tính.Quan điểm thần học của Hồng y Bergoglio phù hợp với định hướng chủ đạo của Giáo hoàng John Paul II , người đã chỉ đạo chiến dịch kiềm chế thuyết thần học giải phóng lan tràn ở Mỹ Latin.Vào những năm 1980 , Hồng y Bergoglio nghiên cứu để lấy bằng tiến sĩ tại Freiburg , Đức , sau khi trở thành một linh mục ở giáo xứ Cordoba.Ông bắt đầu thăng tiến nhanh trong hệ thống cấp bậc Công giáo từ tháng 5/1992 khi Giáo hoàng John Paul II chỉ định ông làm trợ lý tổng giám mục Buenos Aires .
Năm 1998 , ông trở thành tổng giám mục và 3 năm sau trở thành Hồng y.Danh tiếng của ông ngày càng lớn trong số các giám mục sau khi ông đọc bản báo cáo tổng kết trong Hội nghị của Giáo hội tháng 10/2001 khi Tổng giám mục New York Edward Egan không thể thực hiện nhiệm vụ này vì vụ tấn công khủng bố 11/9.Tân Giáo hoàng thường thức dậy từ 4h30 sáng và được coi là người ít có đời sống xã hội .
Ông đi ngủ vào lúc 21h , không giống như những người Argentina thường ăn tối vào lúc 23h00 .
Tuy nhiên , ông cũng tận hưởng niềm vui như những người dân địa phương với điệu tango và môn bóng đá .
Ông từng chụp ảnh với lá cờ màu xanh da trời và màu đỏ của câu lạc bộ San Lorenzo mà ông yêu thích từ năm 1946 khi còn là chàng trai trẻ.Một số phương tiện truyền thông cho rằng trong cuộc bầu chọn Giáo hoàng năm 2005 , Hồng y Bergoglio là người xếp vị trí thứ hai , theo sát nút Hồng y Joseph Ratzinger , tức Giáo hoàng Benedict XVI .
Vũ Hà ( theo AFP )
Bí ẩn về ướp xác các nguyên thủ quốc gia
Để ướp xác lãnh tụ Lenin và cố chủ tịch Kim Nhật Thành , các chuyên gia lấy hết nội tạng trong cơ thể , hủy tĩnh mạch và lấy hết máu ra khỏi các mô. > Cố tổng thống Venezuela Hugo Chavez sẽ được ướp xác
Vladimir Ilich Ulianov , nổi tiếng với bí danh Lenin , đã trút hơi thở cuối cùng , sau gần hai năm bị các cơn đau và đột qụy hành hạ vào lúc 6h50 chiều ngày 21/4/1924 .
Ngay lập tức , các cơ quan chính thức của nước Nga đã họp thảo luận vấn đề giải quyết thi hài của Lênin .
Theo truyền thống , thi hài Lenin được ướp tạm thời để bảo quản cho tuần quốc tang trước khi an táng , nhưng Stalin đã quyết định ướp xác lâu dài .
Những dấu hiệu của sự phân hủy đã xuất hiện trên cơ thể Lênin , nhưng phải sau gần 5 tuần , vào ngày 13/3/1924 , Bộ Chính trị Nga mới đưa ra quyết định `` bảo quản thi hài Lênin nhờ nhiệt độ thấp '' .
Thế nhưng cái lạnh chỉ khiến tình trạng của thi hài trở nên xấu hơn .
Cách ướp xác thông thường , được giáo sư Abricosov sử dụng để bảo quản tạm thời thi hài ( tiêm qua động mạch chủ 6 lít cồn , phoocmaldehit và glyxerin ) không có tác dụng .
Cuối cùng , Stalin cùng Dgierginxki nhất trí tiến hành ướp xác lâu dài theo phương pháp của Vorobiev .
Theo đó , thi hài Lênin được mở ra , mọi cơ quan nội tạng được lấy ra hết .
Sau đó , các giáo sư rửa sạch lồng ngực bằng nước cất .
Mặt , hai bàn tay và toàn bộ bề mặt da được phủ bằng khăn ướt tẩm phoormaldehit .
Quá trình này kéo dài 4 tháng .
Để hiệu quả hơn , các giáo sư đã được phép của đảng , khía lên bụng , vai , chân , lưng và lòng bàn tay của thi hài lãnh tụ cho dầu ướp xác thấm vào và ngấm khắp toàn bộ thi thể .
Sau đó , họ mới thả Lenin vào bồn cao su ngập đầy thứ rượu thuốc bí mật .
Giáo sư Ilia Zbarxki , người gìn giữ thi hài Lênin , giải thích : `` Trong thành phần của dung dịch có glyxerin , axetat kali và clo-quinin .
Công thức này đã được nhà bác học Manicov Razvedencov đưa ra vào thế kỷ XIX .
Mỗi tuần chúng tôi lại dùng khăn thấm chất lỏng lên mặt và hai bàn tay của xác ướp '' .
Hàng năm , Lăng Lenin đóng cửa một tháng rưỡi để ngâm thi hài trong dung dịch và thấm đẫm nó bằng các chế phẩm hoá học .
Ngày 9/9/1976 , Chủ tịch nước Cộng hòa dân chủ nhân dân Trung Hoa Mao Trạch Đông từ trần .
Ngay tối hôm đó , Bộ Chính trị Trung Quốc họp khẩn cấp , xác định phải bảo quản thi thể ông để mọi người đến viếng .
Họ ấn định thời gian là 15 ngày .
Sinh thời , Chủ tịch Mao Trạch Đông là người đề xướng chủ trương hỏa táng và là nhà lãnh đạo Trung Quốc đầu tiên ký vào văn bản đề nghị hỏa thiêu thi hài sau khi chết .
Vì thế , thời gian bảo quản lúc đầu được ấn định là 15 ngày để tiến hành các hoạt động viếng và truy điệu .
Thế nhưng , trong thời gian tiến hành hoạt động truy điệu , ngày 10/9 , Trung ương đảng do Hoa Quốc Phong đứng đầu lại quyết định bảo quản lâu dài thi hài Chủ tịch Mao Trạch Đông , xây dựng lăng mộ để người đời sau được thấy di dung của ông .
Đây quả là một vấn đề lớn đối với các nhân viên y tế .
Thông thường sau khi những lãnh tụ chết 2 giờ , thi thể họ phải được giải phẫu , lấy nội tạng ra , dùng hóa chất tẩy rửa mọi mạch máu trong cơ thể , sau đó đem ngâm vào phoóc-môn và một số hóa chất khác để ướp xác .
Trong khi đó , thi hài Chủ tịch Mao Trạch Đông lúc đầu lại chỉ xử lý đơn giản , không được rửa mạch máu , nay làm theo quy trình bình thường thì không được nữa .
Cuối cùng , quyết định được đưa ra là lựa chọn phương pháp của các nhà khoa học Bắc Kinh : kết hợp giữa bảo quản ngâm dung dịch với bảo quản khí .
Những phần da cần lộ ra bên ngoài như phần đầu và hai bàn tay thì bảo quản bằng khí , còn lại toàn thân không cần bộc lộ thì được ngâm trong chất lỏng .
Ngoài ra , họ còn phải áp dụng tổng hợp các biện pháp bảo quản khác như vật lý , quang học .
Tóm lại , đó là sự tổng hợp các biện pháp rất phức tạp .
Khi Nhà kỷ niệm mở cửa cho nhân dân vào thăm thì thi hài được đặt vào vị trí mà người ta có thể quan sát nhưng không đổ nước vào trong quan tài .
Sau khi đóng cửa , thi hài lại được đưa xuống ngâm trong bồn kín dưới hầm ngầm .
Ngoài ra , hàng năm cứ sau sinh nhật Chủ tịch Mao Trạch Đông , tức là 26/12 , thì Nhà kỷ niệm đóng cửa để nhân viên kỹ thuật ngâm thi hài trong dung dịch một thời gian dài , bổ sung phần nước đã bị mất .
Cố chủ tịch Kim Nhật Thành đã được các chuyên gia Nga ướp xác sau khi qua đời năm 1994 .
Hiện nay di thể của ông được đặt trong Cung tưởng niệm Kumsusan .
Trong một bài phỏng vấn trên tờ Moskovsky Komsomolets , ông Pavel Fomenko , người đã tới Triều Tiên hỗ trợ ướp xác chủ tịch Kim Nhật Thành , đã nói rõ hơn về quy trình ướp xác .
`` Thông thường ba đến sáu chuyên gia tham gia những ca ướp xác .
Những ca đặc biệt thì số lượng chuyên gia có thể lên tới bảy .
Đầu tiên , tất cả nội tạng được lấy ra , tĩnh mạch bị hủy bỏ và máu được lấy ra khỏi các mô của cơ thể .
Thi hài được đặt trong một bồn thủy tinh chứa đầy dung dịch để ướp , sau đó đóng lại và được phủ một tấm vải trắng .
Các điều kiện chính xác về nhiệt độ và độ ẩm được duy trì trong phòng chứa thi hài '' , ông nói .
Dần dần , nước trong các tế bào của cơ thể sẽ được thay thế bởi dung dịch ướp .
Quá trình này diễn ra trong khoảng 6 tháng .
Fomenko cho biết , chính phủ Triều Tiên đã chi hàng triệu USD để ướp và duy trì thi hài của chủ tịch Kim Nhật Thành .
Ông Kim Jong-il qua đời ngày 17/12/2011 do một cơn đau tim khi đang đi tàu .
Hàng trăm nghìn người dân Triều Tiên đã đổ ra đường phố Bình Nhưỡng , khóc thương thảm thiết trong tiết trời mưa tuyết , khi đoàn xe tang chở thi hài ông Kim Jong-il đi qua các con phố thủ đô .
Một năm sau ngày ông mất , Bình Nhưỡng mới hé lộ thi hài được bảo quản của cố lãnh đạo Kim Jong-il , vẫn trong trang phục khaki nổi tiếng .
Ông Kim nằm dưới cha ông , Kim Nhật Thành , một vài tầng nhà trong Cung kỷ niệm Kumsusan .
Nơi đó từng là văn phòng của chủ tịch Kim Nhật Thành .
Thi hài ông Kim Jong-il được phủ một tấm chăn màu đỏ , với ánh đèn chiếu rọi vào gương mặt , trong căn phòng ngập tràn sắc đỏ .
Theo Kiến thức
Lý do các Hồng y phải họp kín
Các thủ tục bầu giáo hoàng chứa đầy bí mật và hồi hộp hiện nay có nguồn gốc từ thế kỷ 13 , sau những lần bầu chọn người đứng đầu tòa thánh gay go và dài dằng dặc hàng năm trời .
Thuật ngữ `` Mật nghị '' xuất phát từ từ Latin `` với một chiếc chìa khóa '' , nhắc đến việc các hồng y phải cách ly với thế giới bên ngoài và những con mắt tò mò , để có thể chọn được một vị giáo hoàng mà không bị các thế lực bên ngoài gây ảnh hưởng .
Từ hôm nay 115 hồng y - những người còn được gọi là các hoàng tử của Giáo hội Công giáo , sẽ không hiện diện trước công chúng .
Họ vào nhà nguyện Sistine của Vatican để bầu lên người đứng đầu giáo hội gồm 1,2 tỷ tín đồ , kế nhiệm giáo hoàng Benedict .
Kể từ hôm nay , điều mà hàng tỷ người trên thế giới chờ đợi là màu của làn khói bốc ra từ ống khói nhà nguyện .
Các nghi thức bầu giáo hoàng ngày nay có từ thế kỷ 13 , khi việc bầu chọn này trải qua những quãng đầy gian truân.Việc bầu giáo hoàng Gregory X tháng 9/1271 , khi Giáo hội bị chia rẽ bởi các tư tưởng chính trị , diễn ra sau gần ba năm ở thị trấn Viterbo , 85 km về phía bắc so với Rome , theo Reuters .
Sau hơn hai năm họp bàn liên tục mà không đi đến đâu , dân chúng địa phương bắt đầu nổi giận , họ dỡ mái cung điện nơi các hồng y tụ họp - với mong muốn để đấng tối cao có thể dự họp cùng , và giảm số lượng lương thực thực phẩm cấp cho các hồng y , để buộc họ phải phá thế bế tắc .
Điều kiện khi đó gian nan đến nỗi hai hồng y chết trong quá trình bầu cử , một vị nữa phải rời mật nghị vì quá ốm yếu .
Cuối cùng các hồng y quyết định chọn Gregory .
Giáo hoàng Gregory quyết tâm ngăn chặn tình trạng bế tắc kéo dài tương tự .
Năm 1274 , ngài ra quy định rằng các hồng y phải được đưa vào bên trong cung điện của Giáo hoàng , trong một phòng kín có nhà vệ sinh ở gần .
Việc này được tiến hành trong vòng 10 ngày sau khi giáo hoàng trước đó quá đời .
Sau ba ngày , nếu họ chưa bầu ra được giáo hoàng , các hồng y sẽ chỉ được cho ăn một bữa thay vì hai bữa trưa và tối .
Sau 5 ngày , họ sẽ chỉ được cho bánh mì , nước trắng và một chút rượu vang , cho đến khi nào bầu được giáo hoàng .
Tác dụng của các luật mới này được nhấn mạnh sau đó , khi mà vào năm 1294 , các hồng y phải mất hơn hai năm để cuối cùng đi đến việc lựa chọn một giáo hoàng .
Thế bế tắc khi đó chỉ được giải quyết khi Hồng y người Italy Latino Malabranca tuyên bố rằng một vị tu khổ hạnh rất thánh , tên là Pietro Del Morrone , đã có sấm truyền rằng những hồng y nào mãi không quyết định được việc bầu giáo hoàng sẽ bị gặp một sự trả thù thần thánh .
Các vị hồng y lo lắng , bèn nhất trí bầu cho nhà tu khổ hạnh , và Morrone , khi đó đã ngoài 80 tuổi , hân hoan cho rằng đó chính là ý Chúa .
Ngài tiến vào thành phố L'Aquila trên một con lừa và đăng quang thành Giáo hoàng Celestine V.Nhưng rồi việc đứng đầu giáo hội dường như không phù hợp với vị tu khổ hạnh và chỉ vài tháng sau đó ngài từ chức .
Đây là vị giáo hoàng cuối cùng tự nguyện từ chức trước Benedict XVI .
Giáo hoàng Gregory XII cũng từ chức , nhưng không hoàn toàn tự nguyện , vào năm 1415 , nhằm chấm dứt một tranh chấp với một nhân vật khác cũng đòi giữ ngôi vị đứng đầu nhà thờ .
Ông là giáo hoàng mới nhất từ chức trước Benedict .
Năm 1492 , lần đầu tiên nhà nguyện Sistine được chọn làm nơi diễn ra mật nghị hồng y. Từ 1878 , mọi mật nghị đều diễn ra tại đây .
Trước khi từ chức , Giáo hoàng Celestine quyết định lập lại các quy định về mật nghi hồng y năm 1274 , trong đó nghiêm cấm các hồng y liên lạc với thế giới bên ngoài trong thời gian bầu giáo hoàng .
Và vì thế tính bí mật của Mật nghị Hồng y vẫn tồn tại cho đến ngày nay .
Giáo hoàng Benedict từng quy định sẽ rút phép thông công hồng y nào vi phạm lời thề giữ bí mật.Các chi tiết nhỏ khác của Mật nghị Hồng y được tiếp tục quy định những năm sau đó .
Năm 1970 , Giáo hoàng Paul VI hạn chế tuổi của các hồng y được bỏ phiếu bầu là dưới 80 .
Theo quy định của Giáo hoàng John Paul II và điều khoản sửa đổi do Giáo hoàng Benedict ban hành , một giáo hoàng được bầu khi ông ta hội đủ hai phần ba số phiếu của hồng y đoàn , và bản thân ông ta chấp nhận kết quả bầu .
Sau khi chấp nhận làm người đứng đầu Giáo hội Thiên chúa La Mã , tân giáo hoàng sẽ được hỏi xem ngài muốn lấy hiệu là gì .
Sau câu trả lời này , một chức sắc Nhà thờ sẽ công bố bằng tiếng La tin trên ban công Vương cung thánh đường Phero : `` Chúng ta có Giáo hoàng '' .
Thông báo cũng cho biết tên của người được bầu , cũng như hiệu mà ngài đã chọn .
Ngoài khói trắng trên nhà nguyện Sistine , năm nay , dự kiến chuông của Vương cung sẽ gióng lên báo tin về giáo hoàng mới .
Trong thời đại kỹ thuật số , các nhà lập trình đã phát triển một ứng dụng giúp người dùng di động nhận được tin báo về việc có tân giáo hoàng .
Ánh Dương ( tổng hợp )
Những ứng viên cho ngôi vị Giáo hoàng
Một số Hồng y được nhắc đến như ứng cử viên tiềm năng của chức vụ người đứng đầu Vatican , với những chính sách khác nhau , từ đối thoại với Hồi giáo , theo đường lối bảo thủ cho đến thân thiện với mạng xã hội .
> Mạng xã hội sôi nổi trước khi bầu Giáo hoàng > Đánh bạc với chúa : cá cược về giáo hoàng
Các Hồng y từ khắp nơi trên thế giới đang làm lễ cầu nguyện cuối cùng trước khi bước cuộc bỏ phiếu kín bên trong nhà nguyện Sistine vào ngày mai , để bầu ra người kế nhiệm Giáo hoàng Benedict XVI .
Không có cuộc `` vận động tranh cử '' nào , nên cách duy nhất để một ứng cử viên thể hiện mình phù hợp với chức vụ Giáo hoàng là lên tiếng cho biết mình muốn giữ chức đó.Nhiều cái tên đã xuất hiện trong các cuộc họp tại Vatican và 115 Hồng y sẽ quyết định ai là người phù hợp nhất để trở thành vị Giáo hoàng thứ 266 , lãnh đạo một tổ chức lịch sử với sự trung thành của 1,2 tỷ giáo dân , nhưng cũng đi kèm với những thách thức về thái độ với các tôn giáo khác , hay phương thức quản lý và một số scandal làm ảnh hưởng đến hình ảnh của tòa thánh.Dù không có người nổi bật lên , nhưng những ứng cử viên được nhắc đến nhiều nhất , thường đến từ một số nước nhất định và tập trung vào các vấn đề mà Giáo hội phải đối mặt .
Dưới đây là 4 nhân vật đáng chú ý , phản ánh một số khía cạnh mà các Hồng y quan tâm để lựa chọn.Kể từ khi Giáo hoàng Benedict XVI công bố thông tin sẽ từ chức , Hồng y Scola , 71 tuổi , được coi là có nhiều cơ hội nhất cho chức vụ Giáo hoàng .
Ông là quan chức cấp cao trong hệ thống giáo hội Italy .
Hồng y Scola là tổng giám mục Milan , cựu giáo trưởng của Venice .
Đây là hai thành phố từng là nơi làm việc của 5 vị Giáo hoàng trong thế kỷ trước .
Ông cũng được coi là `` đối thủ '' của Giáo hoàng Benedict XVI trong cuộc bầu chọn 8 năm trước.Mặc dù không có ý định sắp xếp , nhưng Giáo hội La Mã có đến một phần tư Hồng y là người Italy , gấp đôi số lượng đến từ Mỹ và số còn lại đến từ châu Phi , châu Á và châu Đại Dương .
Tuy nhiên , tầm nhìn của Hồng y Scola vượt ra ngoài phạm vi Italy .
Một trong những điều ông quan tâm hàng đầu là đối thoại và thấu hiểu giữa các tín đồ Thiên chúa và Hồi giáo .
Ông đã tích cực thúc đẩy điều này qua tổ chức Oasis được thành lập tại Venice , địa điểm gặp gỡ lịch sử giữa phương Đông và phương Tây.Một số nhà bình luận nhận thấy sự cần thiết phải đáp lại thế giới Hồi giáo , và coi đây là thách thức hàng đầu mà Giáo hội phải đối diện .
Giáo hoàng Benedict XVI cố gắng tiếp cận với những người Hồi giáo , nhưng lại gặp phải sai lầm khi trích dẫn một nhà văn thời trung cổ chỉ trích Hồi giáo giống như là một tôn giáo bạo lực .
Vụ sảy miệng từng châm ngòi cho các cuộc biểu tình trong thế giới Hồi giáo .
Trong khi đó , Hồng y Scola , người thường xuyên có những chuyến đi tới Trung Đông , được đánh giá là có nhiều tài ngoại giao hơn Giáo hoàng Benedict XVI và được dự đoán sẽ không mắc phải sai sót như vậy.Trong khi Hồng y Scola thúc đẩy cuộc đối thoại với các tôn giáo khác thì người đồng nghiệp của ông ở giáo phận Italy Gianfranco Ravasi , 70 tuổi , Bộ trưởng Văn hóa của Vatican , lại gây ấn tượng với các nhà quan sát với vị trí của một học giả uyên bác quan điểm về thuyết vô tri , hướng tới những người vô thần và cách giao lưu khéo léo của ông.Ông có một blog , thường xuyên cập nhật Facebook và tài khoản Twitter với những giáo dân .
Trong một hội nghị ở Vatican hồi tháng 10 năm ngoái , những người tham gia nói rằng việc giáo hoàng tiếp theo có sự giao lưu tốt trên mạng xã hội sẽ thuận lợi cho Giáo hội trong việc chuyển tải các thông điệp tới những người vô thần trong thời đại kỹ thuật số .
Ông biết nhiều ngoại ngữ , tweet bằng tiếng Anh , nói chuyện bằng tiếng Italy , gây ấn tượng với mọi người khi phát biểu bằng tiếng Arab hoặc Do Thái một số lần .
Hồng y Ravasi cũng nhận được sự ủng hộ của những người Công giáo mong muốn quay trở lại truyền thống Giáo hoàng là người Italy .
Là một người Brazil gốc Đức , Odilo Pedro Scherer là tổng giám mục Sao Paulo , giáo phận công giáo lớn nhất ở quốc gia có số lượng tín đồ đông nhất trên thế giới .
Khoảng 40 % giáo dân Công giáo sống ở Mỹ Latin và một số giáo sĩ trong khu vực nhấn mạnh rằng đã đến thời điểm cho một Giáo hoàng đến từ Nam Mỹ .
Hồng y Scherer nhiệt tình ban hành những phương pháp mới để tiếp cận những tín đồ , trong khi vẫn duy trì tư duy bảo thủ của giáo lý Công giáo La Mã , cũng như quan điểm cứng rắn với các vấn đề xã hội , ví dụ như từ chối công nhận hôn nhân đồng tính .
Ở tuổi 63 , ông nổi bật là một người trẻ trung và khỏe mạnh , so với cựu Giáo hoàng 85 tuổi , và ông cũng không xa lạ với Vatican khi từng phục vụ nhiều năm ở văn phòng tòa thánh trước khi trở về Brazil .
Tuy nhiên , ông bị coi là hơi thiếu cuốn hút để trở thành vị Giáo hoàng tiếp theo , khó có thể kết nối đám đông như các Giáo hoàng trước đã làm.Nếu các Hồng y quyết định làm nên lịch sử khi lựa chọn một Giáo hoàng không đến từ châu Âu thì Hồng y Marc Ouellet của Canada là một trong những ứng cử viên sáng giá nhất của khu vực châu Mỹ , nơi tập trung hơn một nửa giáo dân trên toàn thế giới.Hồng y Ouellet , 68 tuổi , từng mô tả việc trở thành Giáo hoàng là `` cơn ác mộng '' mà không ai muốn theo đuổi .
Ông giữ chức người đứng đầu văn phòng Vatican , có tư tưởng bảo thủ , và được những người ủng hộ tin rằng nếu trở thành Giáo hoàng , ông sẽ có đủ khách quan .
Ouellet được cho là có bàn tay cứng rắn để cải cách việc quản lý đang gặp nhiều khó khăn và rối rắm , vốn bị bao vây bởi những vụ bê bối rò rỉ tài liệu mật ở tòa thánh.Một số cái tên khác cũng được nhắc đến như Hồng y Peter Erdo của Hungary , một chuyên gia về giáo luật , Hồng y Peter Turkson đến từ quốc gia châu Phi , Ghana , người tích cực chiến đấu vì đói nghèo cho các giáo dân ở châu Phi .
Hay Hồng y Timothy Dolan , tổng giám mục New York , nhân vật tôn giáo nổi tiếng của Mỹ , một hậu duệ đầy lạc quan của công giáo chính thống .
Một người nữa là Hồng y Philippines Luis Antonio Tagle , người lãnh đạo Công giáo La Mã nổi bật nhất ở châu Á. Tuy nhiên , Hồng y Scherer bác bỏ ý kiến địa lý là nhân tố ảnh hưởng đến quá trình bầu chọn Giáo hoàng mới .
`` Yếu tố quan trọng nhất ảnh hưởng đến cuộc họp kín không phải là Giáo hoàng đến từ đâu mà là người đó có phải là phù hợp nhất cho vị trí lãnh đạo Giáo hội trong thời điểm lịch sử này hay không '' , ông nói.Vũ Hà ( theo Los Angeles Times )
Toàn cảnh động đất , sóng thần Nhật Bản năm 2011
Trận động đất 9 độ Richter tạo ra những con sóng thần ập vào vùng ven biển đông bắc của Nhật Bản cách đây hai năm , kéo theo thảm họa hạt nhân tồi tệ nhất thế giới kể từ sau vụ Chernobyl năm 1986. > Nhật tưởng niệm hai năm thảm họa động đất sóng thần
Máy quay an ninh đặt trong một văn phòng ở Nhật Bản ghi lại được cảnh căn phòng rung lên bần bật vào buổi trưa , do ảnh hưởng của trận động đất 9 độ Richter ngoài khơi bờ biển đông bắc .
Cuộc họp trong văn phòng khi đó nhanh chóng trở nên náo loạn .
( Video : CNN ) ( Video : NHK ) Sóng thần tràn vào bờ chỉ hơn một giờ đồng hồ sau khi động đất xảy ra , khiến nhiều người dân không kịp trở tay .
Những người chạy lên được khu đồi cao đã sống sót nhưng phải bất lực nhìn nhà cửa của họ bị dòng nước cuốn trôi .
( Video : NHK ) Một người đàn ông trèo lên mái nhà để tránh sóng thần đã được lực lượng cứu hộ dùng trực thăng đưa ra khỏi vùng thảm họa .
( Video : NHK ) Ba tỉnh miền đông bắc Nhật và nhiều tỉnh lân cận chịu thiệt hại nặng nề với 16.000 người chết và hàng nghìn người mất tích .
Theo báo France24 , trong năm 2012 , vẫn còn khoảng 300.000 người sống sót phải sống trong các khu nhà tạm , và những nỗ lực xây nhà mới cho họ có thể phải mất thêm 10 năm nữa .
( Video : RT ) Sóng thần làm hư hại các lò phản ứng và hệ thống làm mát trong nhà máy điện hạt nhân Fukushima I , dẫn tới các vụ nổ tại cơ sở này .
Đây được coi là một thảm họa hạt nhân tồi tệ nhất thế giới kể từ sau vụ Chernobyl năm 1986 .
Đoạn video dưới đây ghi lại cảnh tượng vụ nổ đầu tiên vào ngày 12/3/2011 , tức là chỉ một ngày sau khi thảm họa kép xảy ra ở vùng đông bắc của Nhật Bản .
( Video : ITN ) Trọng Giáp
Bên trong nơi bầu Giáo hoàng mới
Nhà nguyện Sistine ở Vatican không chỉ được chú ý vì là địa điểm sẽ diễn ra cuộc họp kín của Hồng y đoàn để bầu ra Giáo hoàng mới , mà còn vì kiệt tác kiến trúc và nghệ thuật bên trong. > Nhà mới của Giáo hoàng về hưu > Giáo hoàng kế nhiệm được chọn như thế nào
Vũ Hà