Chuyển tiền sang Mỹ định cư
Gia đình tôi sắp định cư tại Mỹ .
Tôi có một số thắc mắc liên quan đến việc mua bán nhà và chuyển tiền sang Mỹ , xin được giải đáp .
- Tôi có nhà và đất , vì vậy tôi sẽ bán để đem tiền qua Mỹ sinh sống .
Tôi có quyền đem hết tất cả số tiền bán nhà đất đi được hay không ?
( có công chứng nhà nước xác nhận , chuyển qua ngân hàng như Eximbank , Công thương , Citibank ... qua các hình thức mở tài khoản , đổi bankdraft ... ) .- Tôi cũng có thể không đem hết và để lại một phần gửi tiết kiệm ngân hàng hay mua đất và nhà để lại mà bản thân tôi vẫn có thể đứng tên sở hữu , để tránh tình trạng nhờ người thân đứng tên hộ rồi sau này có thể xảy ra tranh chấp , được không ?
Tôi chỉ cần ra công chứng nhà nước để xác nhận giấy ủy quyền tôi nhờ người quản lý trông coi tài sản của mình ( không được quyền cầm cố , thế chấp hay bán ) .- Các biện pháp như vậy có an toàn và hợp pháp không ?
Tôi muốn chuyển tiền cho hợp lệ và đúng với luật ở Việt Nam cũng như luật ở Mỹ.Còn ở Mỹ , tôi cũng có một số thắc mắc : - Khi đến Mỹ định cư , tôi chuyển tiền từ tài sản bán nhà đất có giấy chứng nhận ở nhà nước Việt Nam thì sẽ không phải đóng bất kỳ một thứ thuế nào phải không ? - Nếu tôi bán nhà và đất ( khoảng 10 tỷ ) , nhưng tôi chưa biết cuộc sống ở Mỹ sẽ ra sao nên không chuyển đi hết mà chỉ chuyển một nửa , vài năm sau khi tôi ổn định cuộc sống và biết chắc mình có thể kiếm công việc tốt ở Mỹ , thì tôi chuyển nốt số còn lại sang lần hai , lúc đó tôi có phải đóng thuế gì cho phía Mỹ hay không ?
( Vì đây không phải là tiền tôi làm ăn đầu tư ở Việt Nam có sinh lời , mà là tiền bán nhà từ lần trước không đem đi hết ) .- Hoặc nếu tôi còn nhà ở Việt Nam trước khi định cư ở Mỹ , thì 1-2 năm sau trở về bán nhà , có giấy công chứng của nhà nước xác nhận số tiền bán nhà , khi đó tôi đem tiền sang Mỹ thì có phải đóng thuế gì không ? Hiện tôi lo lắng và hoang mang vì nghe nhiều thông tin khác nhau .
Xin mọi người giải đáp rõ ràng giúp tôi những vấn đề này.Xin cảm ơn rất nhiều.Loan Nguyen
Tôi quyết định rời Đức về Việt Nam
Gắn bó với nước Đức gần hết những năm tháng tuổi 20 , nên tôi có rất nhiều tình cảm , kỷ niệm , và nhiều điều phải cảm ơn nơi này .
Nhưng thực sự tôi chưa bao giờ thấy đây là xã hội của mình .
> Tôi có nên quay lại nước ngoài làm ăn ?
Tôi đã từng phân vân về vấn đề trở về hay không trở về , và tôi cũng đã có một bài viết về nó .
Xin chia sẻ với các bạn.Tôi sang Đức từ năm 2003 .
Một năm đầu học tiếng , sau đó là 4 năm theo học đại học và đi làm từ hai năm nay .
Hợp đồng lao động của tôi là vô thời hạn .
Theo luật thì ba năm nữa là đủ điều kiện để lấy giấy tờ cư trú vô thời hạn hoặc là đổi Pass Đức.Nghĩa là , bây giờ tôi đang có một công việc và một cuộc sống tử tế ở bên Đức , và việc về hay ở với tôi bây giờ hoàn toàn là quyết định cá nhân , chứ không phụ thuộc vào cái gì cả .
Phải giải thích tỉ mỉ như thế , bởi nếu ai đó nghĩ rằng , phải về do chính quyền Đức không cho ở lại , thì bài viết này của tôi sẽ mất hết ý nghĩa khách quan.Trước hết phải nói đến một môi trường cực kỳ sạch .
Ở đâu cũng thấy rừng .
Rừng ngay sát thành phố , rừng trải dài bao bọc những con đường cao tốc .
Thế nên không khí lúc nào cũng trong lành .
Điều này thì đúng là ở Việt Nam bây giờ có bao nhiêu tiền cũng không thể mua được .
Thích nhất là những khi chạy bộ trong rừng , hít thở không khí trong lành , thấy nó mới sảng khoái làm sao .
Chẳng bù cho về Việt Nam , gần nhà chả có chỗ nào mà chạy .
Muốn chạy thì phải mất 15.000 xe ôm lên tận Bờ Hồ lấy tí không khí trong lành , mà vừa chạy vừa phải để ý không có xe nó tông cho một cái thì hết cả thể dục thể thao : ) .Ưu điểm tiếp theo là một hệ thống giao thông tuyệt vời .
Ý thức lái xe của dân Đức cũng rất tốt .
Thế nên đã lên xe là cứ đường anh anh chạy , đường tôi tôi chạy , chứ chả phải nhìn trước ngó sau , vượt được là vượt , đè được là đè , như chúng ta .
Mỗi lần đi ( nhờ ) xe , tôi đều có một mong muốn , giá mà đường xá ở Việt Nam cũng được như thế này nhỉ .
Hệ thống giao thông cộng cộng cũng rất tốt .
Thế nên nếu như Hamburg mà đá với München , thì cũng chỉ cần 6 giờ là tới nơi rồi .
Nghĩ đến những đoàn tàu thống nhất đằng đẵng 32 tiếng từ Hà Nội vào TP HCM mà thấy chạnh lòng.Điểm tiếp theo là một môi trường làm việc tốt .
Đã vào đến công việc là người Đức công tâm , tất cả vì cái chung .
Mình không biết cái gì , họ chỉ đến nơi đến chốn .
Cái tính cách đấy tôi cực kì khâm phục .
Đúng là tính cách của một dân tộc lớn .
Đơn giản họ ý thức được rằng , có qua có lại , sẽ học hỏi được những cái tốt của nhau , và cùng nhau tiến bộ .
Chứ chả như chúng ta ( ngay từ thời đi học ) đã biết cách giấu giếm , sợ người khác giỏi hơn mình .
Để rồi tự kìm hãm lẫn nhau phát triển : ( .Đấy là một xã hội văn minh và yên bình .
Họ đã phát triển hơn chúng ta quá nhiều , chả biết bao giờ mới đuổi kip được .
Để mà kể hết những mặt tốt đẹp ra thì có mà mất cả ngày .
Một quốc gia hùng mạnh , tiếng nói có trọng lượng nhất trong liên minh châu Âu , và cũng có sức nặng trên trường quốc tế .
Cầm cái Pass Đức đi đến đâu cũng dễ dàng , và ít nhiều cũng được nể trọng.Theo tôi , cái yếu tố quyết định nhất , là bởi vì sự khác biệt về văn hóa , lối sống , cách nghĩ , cách ứng xử .
Chính vì lẽ đó nên tôi không thể , và cũng không muốn ép buộc bản thân mình phải cố gắng hòa nhập với xã hội người ta làm gì cả .
Bởi mình biết dù có cố gắng đến đâu , thì cũng chỉ hòa nhập được ở một mức độ nào đó thôi .
Thỉnh thoảng ra đường , bắt gặp những ánh mắt thiếu thiện cảm , thậm chí có phần khinh miệt của người Đức với dân châu Á mình , là cảm thấy hết có hứng ở lại nơi này rồi .
Hay như ở công ty , tôi đã gặp một số đồng nghiệp già người Việt , sang bên này cũng đã mấy chục năm , nhưng họ cũng chả thể hòa nhập hoàn toàn được .
Bản thân tôi , đi làm cũng hai năm rồi , mà cũng không thân thiết với đồng nghiệp người Đức nào .
Bởi vì họ suy nghĩ khác mình quá .
Có thể trong công việc , họ luôn sẵn lòng giúp đỡ .
Nhưng ví dụ như ở Việt Nam , mọi người sau giờ làm , hoặc là cuối tháng , là có thể rủ nhau đi uống bia hoặc đi ăn thịt chó được .
Còn ở đây thì…hãy đợi đấy .
Người Đức , họ chia rẽ rất rành mạch giữa việc riêng và việc tư .
Đồng nghiệp chỉ là đồng nghiệp , gói gọn trong công việc , còn bạn bè và cuộc sống cá nhân lại là một phạm trù hoàn toàn khác.Nói thêm về những người Việt Nam .
Ở đây lâu , không thể hòa nhập hoàn toàn với cuộc sống bên này đã đành .
Còn về Việt Nam thì họ cũng không thể , không dám , bởi họ đã có gia đình , đã quen với cuộc sống ở đây rồi .
Nghĩ về Việt Nam là họ thấy sợ .
Sợ ốm đau bệnh tật mà hệ thống y tế còn hạn chế , sợ an toàn thực phẩm , tai nạn giao thông… nói chung là sợ đủ thứ .
tôi thì rất dị ứng với cái bệnh `` sợ đủ thứ '' và bệnh `` chê bai '' này .
Đành rằng thực tế nó phần nào là như vậy .
Nhưng mà , đã không đóng góp được gì thì thôi , chứ còn quay lưng lại với nơi chôn rau cắt rốn của mình thì chả ra sao cả .
Sao người ta không nghĩ là mình đã sinh ra và lớn lên ở đâu nhỉ ?
Và cũng từ cái bệnh đấy , có thể thấy rằng , càng ở lâu , sợi dây liên lạc với quê hương càng mong manh dần .
Đáng chú ý ở chỗ , cái quá trình đấy nó diễn ra rất âm thầm .
Âm thầm đến mức người ta cũng không thể ý thức được là mình đã thay đổi .
Cho đến lúc , thấy Việt Nam đã là một cái gì đó quá xa vời .
Còn nước Đức cũng chả phải là cái gì thân thuộc , là máu thịt của mình .
Điều đó có phải là bi đát không ? Điều thứ ba là tôi rất lo cho những đứa con của mình sau này ( đây là nói chuyện tương lai , chứ tôi chưa có baby nhé : ) .
Chúng nó nếu sinh ở ở Đức , thì sẽ được chăm sóc rất tốt , được chính phụ trợ cấp về kinh tế , có điều kiện học hành tử tế ... Thế nhưng có một điều quan trọng nhất , chúng sẽ không còn là người Việt Nam , mà đại khái kiểu như khoai tây ngâm nước gạo .
Bởi theo quan điểm của tôi , dù mình có cố gắng dạy dỗ , truyền thụ cho nó suy nghĩ , lối sống , tâm tư tình cảm của người Việt , nhiều đến đâu đi nữa , thì cũng chỉ là một phần .
Ở trường và ra ngoài xã hội , tất nhiên là nó cũng sẽ hấp thụ văn hóa và lối suy nghĩ của người Đức .
Để rồi , bố mẹ lại thấy , con mình mà như con người ta , muốn nó có những suy nghĩ , tâm tư tình cảm giống mình mà không được .
Rồi mỗi khi có dịp về nước , ông bà thì mong ngóng cháu , muốn được vỗ về chiều chuộng cháu , mà nó lại cứ dửng dưng , chả biết ai vào với ai.Biết được như thế , nên tôi sẽ không bao giờ để cho mình phải rơi vào hoàn cảnh đấy cả .
Thà rằng có thể ở Việt Nam có một số mặt không bằng bên đấy , nhưng ít ra sau này con tôi sẽ là một người Việt giống tôi.Thêm nữa là cuộc sống ở đây quá bình lặng , bình lặng đến mức buồn tẻ .
Nhất là những ngày chủ nhật , đường phố vắng lặng còn hơn cả sáng mùng 1 ở Việt Nam .
Mà tôi thì quen với cảm giác đông đúc nhộn nhịp xô bồ ở Việt Nam rồi , nên không thể chịu nổi sự bình lặng đấy .
Mỗi người một suy nghĩ , một lựa chọn khác nhau .
Bài viết này tôi chỉ muốn chia sẻ suy nghĩ của mình với mọi người .
Ở lại cũng có mặt tốt mặt xấu .
Về cũng vậy .
Gắn bó với nước Đức gần hết những năm tháng tuổi 20 , nên tôi cũng có rất nhiều tình cảm , kỷ niệm , và nhiều điều phải cảm ơn nơi này .
Nhưng thực sự tôi chưa bao giờ thấy đây là xã hội của mình .
Thế nên thôi cứ làm theo lời ông bà ta vậy `` Ta về ta tắm ao ta .
Dù trong dù đục ao nhà vẫn hơn '' .Và , biết về Việt Nam là sẽ có nhiều khó khăn , sẽ phải mất nhiều thời gian để hòa nhập lại .
Nhưng , đã quyết là không hối tiếc.Phạm Nhật Thành
Những điều cần biết khi bắt đầu học ở Mỹ
Sau khi bạn quyết định chọn một chuyên ngành để học và đặt chân vào bất kỳ một Community College nào , điều trước tiên bạn phải tìm hiểu là xem luật lệ cũng như cách học ở trường đó thế nào ?
> Các loại trường học ở Mỹ
Chuyên ngành bạn chọn đòi hỏi học những lớp nào ?
Muốn biết những thông tin này thì lấy ở đâu ?
Người giám thị của bạn ( tức là người phụ trách quản lý du học sinh của trường ) sẽ không có thì giờ để tiếp bạn và trả lời tất cả các thắc mắc của bạn , vì có những vấn đề về các lớp chuyên ngành họ cũng không nắm rõ .
Hãy luôn “khắc cốt ghi tâm” từ “tự lập” khi bạn ở Mỹ .
Trước tiên bạn phải đi lấy một tờ giấy Requirement của chuyên ngành bạn học ở văn phòng phục vụ sinh viên .
Trong tờ giấy Requirement này là một danh sách các lớp mà bắt buộc bạn phải học .
Thường một lớp là 5 credits ( tín chỉ ) , bạn thường phải lấy khoảng 90 tín chỉ ( 18 lớp ) thì hoàn thành chương trình học của bạn ở Community College , nhưng cũng có trường đòi hỏi 95 hoặc 100 tín chỉ .
Xin nhắc lại với bạn là ở Mỹ mỗi tiểu bang hoặc mỗi trường trong tiểu bang đều có những quy định về việc học khác nhau , do đó bạn theo học trường nào thì theo luôn trường đó .
Nếu bạn đổi trường thì khi sang trường mới bạn phải theo quy định của họ .
Sau khi bạn biết được các lớp phải học ( căn cứ vào tờ Requirement ) thì bạn sẽ gặp phải một vấn đề vô cùng nan giải là làm sao biết được học lớp nào trước , lớp nào sau , lớp nào móc xích với lớp nào ?
Vì trường chỉ đưa ra các lớp bạn phải học và bạn phải tự lên thời khóa biểu cho mình sao cho khóa học không nặng nề quá .
Đây là một việc rất quan trọng , ảnh hưởng đến kết qủa học tập của bạn rất nhiều , bởi nếu bạn vô tình chọn học 2 hoặc 3 lớp khó cùng một lúc thì chắc chắn bạn không theo nổi .
Nhưng làm sao biết được lớp nào dễ hay khó ?
Không ai cố vấn cho bạn được vì sức học mỗi người mỗi khác .
Cách tốt nhất là bạn tìm quyển Catalog về các lớp học của trường .
Trong quyển này ghi chi tiết từng lớp học của từng chuyên ngành và những điều kiện phải có để được vào học lớp đó .
Ví dụ : trong tờ Requirement của chuyên ngành tôi chọn là Accounting ( Kế Toán ) , có 3 phân môn chính là : các lớp về kế toán , các lớp về tin học , các lớp về xã hội học .
Bạn phải thông minh và bắt đầu suy luận , các lớp kế toán là lớp chuyên ngành tất nhiên là khó đối với tôi ( và tôi xếp vào loại lớp khó ) .
Các lớp học về vi tính như Word , Excel… ở Việt Nam tôi đã biết rồi vậy thì tương đối dễ .
Còn các lớp xã hội học như là toán ( tôi thấy không khó lắm ) , lớp thuyết trình , lớp Anh văn ... vừa dễ vừa khó .
Khi đó , tôi đọc trong quyển Catalog về nội dung của các lớp học này và tự đánh giá trong khả năng của mình là khó hay dễ .
Tuy nhiên , tôi vẫn chưa thấy chắc ăn lắm về sự khó hay dễ này cho nên tôi vào nơi bán sách giáo khoa trong trường và tìm những quyển sách về các môn học và đọc lướt qua .
Sau khi xem xét tất cả các thông tin về lớp học tôi cũng mường tượng ra được lớp nào dễ và lớp nào khó đối với tôi .
Và bắt đầu tôi lên thời khóa biểu cho mình là khóa học này tôi sẽ lấy một lớp khó và một lớp dễ .
Và lớp khó tôi học là lớp có ký hiệu Accounting 201 , nhưng trong quyển Catalog ghi là muốn học lớp này thì phải có lớp Accounting 110 thì họ mới cho vào học .
Vậy là tôi phải học lớp Accounting 110 trước ( mặc dù trong tờ requirement không có đòi hỏi tôi học lớp này , nhưng bắt buộc tôi phải lấy nó thì mới học tiếp được , dẫu biết rằng điểm của lớp này không liên quan gì đến tổng số điểm để xét chuyển tiếp vào đại học của tôi sau này ) .
Bạn thấy không mặc dù trong tờ Requirement đòi hỏi bạn học 90 tín chỉ nhưng thực tế bạn phải học hơn 90 tín chỉ , vì có những lớp bạn phải lấy trước khi học trực tiếp vào những lớp có trong Requirement .
Nếu bạn không biết những lớp phải học trước này thì khi đi đăng ký lớp , hệ thống máy tính sẽ báo cho bạn biết là bạn không học được vì chưa lấy lớp Accounting 110 , bạn không học nhảy lớp được đâu .
Bạn trả lời là bạn không biết thì người ta sẽ bảo bạn kiếm quyển Catalog mà đọc trước khi đến ghi danh .
Và bạn phải xếp thời khóa biểu lớp lại , cứ mỗi lần phát hiện ra là phải học thêm lớp nào thì mới được học lớp kế tiếp mình muốn , danh sách lớp của bạn sẽ dài ra , đồng nghĩa với số tiến học phí và thời gian hoàn tất sẽ dài ra .
Cuối cùng bạn biết được chính xác con số tín chỉ bạn phải lấy , lớp nào khó , lớp nào dễ , bạn lại gặp khó khăn về giờ học , vì khóa này nhất định bạn phải lấy 3 lớp A , B , C , nhưng khổ nỗi có hai lớp trùng giờ học , hoặc bạn biết là giáo viên này dạy rất khó bạn muốn chọn giáo viên khác , và bạn phải chờ lớp này vào khóa tới .
Rồi có những lớp một năm họ chỉ dạy có một lần và bạn phải canh để học ... Tóm lại có vô vàn lý do làm cho bạn muốn điên đầu trong việc xếp lịch học .
Kèm theo đó bạn phải hiểu luật trong việc học nữa .
Ví dụ như bạn là du học sinh thì bắt buộc phải lấy ít nhất 12 tín chỉ cho một khoá học thường là 12 tuần .
Còn tôi là người định cư ở Mỹ không thuộc chế độ ưu đãi nào về trợ cấp của chính phủ , tôi muốn lấy bao nhiêu lớp trong một khoá là tùy ý tôi .
Tôi viết vậy để bạn hiểu thêm là nếu những người định cư ở Mỹ thuộc diện khó khăn có đủ điều kiện để chính phủ nuôi họ học , thì họ phải lấy ít nhất là 15 tín chỉ cho một khóa học , vì chính phủ quy định trong 2 năm ( nếu bạn học chương trình 2 năm ) bạn phải tốt nghiệp , vì không ai có tiền mà nuôi họ dài lâu cả .
Khi bạn học không đủ điểm để qua một lớp nào đó thì sao ?
Hoặc dù bạn đủ điểm đỗ , nhưng điểm thấp ( 70 % là C , bạn đã pass rồi , đây là điểm trung bình ở Mỹ , khác với Việt Nam là điểm 5 ) .
Bạn quyết định đóng tiền học lại , và bạn điền form repeat ( tức là bỏ điểm cũ lấy điểm mới ) quyết định này sẽ không có lợi cho bạn sau này .
Vì khi bạn transfer , trường đại học không chịu , họ lập luận rằng so với người học một lần thì không công bằng , vì khi bạn học lại tất nhiên bạn học sẽ tốt hơn , điểm số bạn cao hơn ( ví dụ như bạn được A ) , trong khi người học một lần ví dụ như họ được điểm B , thực ra họ giỏi hơn bạn , vì họ học một lần .
Nhưng nếu bạn chọn cách tính điểm lấy hai cộng lại chia đôi thì tốt hơn .
Và nếu bạn học mà không pass lớp nhiều lần hoặc là điểm trung bình các môn bạn quá thấp thì trường sẽ không cho bạn học nữa , họ nói là bạn không đủ thực lực để học tiếp .
Cho nên bạn đừng nghĩ là bạn có tiền học không nổi thì học lại , trường học không chấp nhận đâu .
Ngược lại nếu bạn học tốt thì họ sẽ gửi giấy chúc mừng và khuyến khích bạn .
Tóm lại để hiểu biết về luật trong ngôi trường bạn đang học thì bạn nên đọc Catalog , trong đây sẽ có tất cả cá quy định và bạn phải nắm vững để bạn hiểu mà suy tính trong việc học của mình .
Mèo Con
Học phổ thông ở Singapore
Tôi dự định cho con trai đi học phổ thông ở Singapore .
Hiện cháu học lớp 7 .
Nghe nói nếu đi thì sẽ bắt đầu từ năm lớp 9 .
Kính chào các bạn.Mong được các bạn tư vấn cho biết thủ tục để thi lấy học bổng học phổ thông công lập ở Singapore và nếu được thì cho biết chi tiết cuộc sống và học tập của các cháu ở bên đó như thế nào.Xin trân trọng cảm ơn.Hoàng Linh
Học cao học xây dựng tại Mỹ
Mình đã có bằng kỹ sư xây dựng , tốt nghiệp Đại học Kiến trúc TP HCM nghành xây dựng năm 2000 .
Không biết với văn bằng này mình có thể làm gì được ở Mỹ , có thể học tiếp tục được hay không ?
Chào các anh chị , các bạn.Mình năm nay 32 tuổi , đã lập gia đình và hiện có một cháu trai 3 tuổi .
Mình sẽ sang Mỹ năm 2011 theo diện F4 .
Mình đã có bằng kỹ sư xây dựng , tốt nghiệp đại học kiến trúc TP HCM nghành xây dựng năm 2000.Không biết với văn bằng này mình có thể làm gì được ở Mỹ ?
Mình dự định ở bang California .
Có thể học tiếp tục được hay không ?
Mình dự định sẽ học Anh văn tại Mỹ khoảng một năm rồi mới học tiếp hoặc đi làm ( nếu có thể ) .
Xin các anh chị và các bạn tư vấn giúp mình tiếp tục việc học hay học ngành khác hoặc có thể làm được những công việc gì .
Cám ơn các anh chị và các bạn rất nhiều.Tran Quoc Thai
Thầy giáo Mỹ đưa tin kẹt xe ở Hà Nội
Tay này cầm radio , tay kia điện thoại di động , Michael Ballatine tất bật trên những con phố Hà Nội , thông báo về chuyện kẹt xe hay thông đường cho đài phát thanh giao thông .
Michael Ballatine là giảng viên người Mỹ của một chương trình đào tạo liên kết của Đại học Griggs .
Những ngày này , ngoài dạy tiếng Anh , Ballatine tham gia chiến dịch tình nguyện “Phóng viên hiện trường cùng VOV Giao thông” .
Suốt ngày có mặt trên đường phố cùng với sinh viên , Ballatine cập nhật không khí lễ hội Thăng Long cũng như tình hình giao thông lên đài , giúp mọi người có cách di chuyển tốt nhất , tránh các điểm ùn tắc .
Ballantine theo sát các phóng viên tập sự của đại học Griggs khi họ tác nghiệp , hỗ trợ sinh viên phỏng vấn du khách nước ngoài .
Chàng `` Tây '' 47 tuổi có mái tóc buộc kiểu đuôi ngựa cho biết anh đã có mặt ở những điểm nóng giao thông như quanh hồ Hoàn Kiếm , sân Quần Ngựa hay trên con đường gốm sứ .
`` Hà Nội đáng yêu vì xinh xắn và có nhiều cây xanh '' , Ballantine nói và thêm rằng việc góp công sức cho Hà Nội trong những ngày lễ là chuyện tự nhiên và hạnh phúc .
Một sinh viên trong nhóm tình nguyện viên , Đặng Ngọc Dũng , nói về Ballantine : `` Khi đi ra ngoài , thầy giúp chúng em những bài học về giao tiếp thực tế , bọn em cảm thấy gần gũi hơn với thầy '' .
Ballantine cho biết anh cảm thấy vui khi theo chân sinh viên của mình xuống đường , bởi được thấy các em trưởng thành trong thực tế .
`` Hướng cho các em ý thức cộng đồng , không gì bằng những hoạt động thiện nguyện như thế này '' , Ballantine nói .
Thu Hằng
Học ngành radiology ở Mỹ
Tôi mơ hồ không biết radiology bao gồm có các chuyên ngành nào ngoài X-ray ?
Cạnh tranh chọn lựa sinh viên vào radiology và các chuyên ngành trong radiology ra sao ?
Chào các anh chị.Tôi năm nay 37 tuổi , sang Mỹ định cư được một năm và hiện sống tại Boston , Massachusetts .
Lúc ở Việt Nam tôi tốt nghiệp Đại học Ngoại thương , là nhân viên một văn phòng đại diện thương mại của Nhật nhưng tôi chỉ sử dụng tiếng Anh .
Vì tình hình kinh tế đi xuống trong những năm gần đây nên nhiều người khuyên học ngành gì liên quan đến health care sẽ dễ xin việc hơn .
Tôi dự định học radiology .
Nghe nói học ngành này ở trường Community College mất hai năm nếu tôi được nhận vào radiology .
Sau khi học xong basic radiology , sinh viên sẽ chọn ngành chuyên môn , ví dụ như X-ray .
Tôi mơ hồ không biết radiology bao gồm có các chuyên ngành nào ngoài X-ray ?
Cạnh tranh chọn lựa sinh viên vào radiology và các chuyên ngành trong radiology ra sao ?
Cơ hội tìm việc làm trong hospital , clinic center ... ra sao ? Rất mong nhận được sự chia sẻ của các anh chị.Thanh Danh
12 năm tù cho kẻ giết cô dâu Việt
Tòa án Hàn Quốc hôm qua tuyên 12 năm tù cho người đàn ông giết cô vợ Việt Nam chỉ sau một tuần chung sống .
> Cô dâu bị giết
Người chồng tên là Jang 47 tuổi này sống ở thành phố Busan .
Y đánh chết vợ là Thạch Thị Hoàng Ngọc , người Việt Nam , chỉ một tuần sau khi cô sang sống chung với y. Họ cưới nhau vào tháng giêng năm nay tại Việt Nam sau khi gặp gỡ qua một công ty hôi giới hôn nhân ngoại .
Công ty này đã không kiểm tra kỹ về tình trạng bất ổn định tâm lý của người đàn ông Hàn Quốc.Jang khai rằng vào thời điểm xảy ra án mạng , hắn nghe thấy một giọng nói ma quái cất lên bảo hãy giết cô vợ 20 tuổi đi.Theo AFP , các công tố viên đòi mức án tù chung thân đối với Jang vì mức độ nghiêm trọng của vụ việc .
Nhưng tòa án Busan cho biết bản án đã xem xét đến việc Jang bị tâm thần và bày tỏ sự hối lỗi sâu sắc sau vụ việc.Tòa án cũng tuyên bố Jang cần được điều trị tâm lý trong tù và phải đeo thiết bị theo dõi trong 10 năm sau khi ra tù.Jang đã nhận tội và nói rằng mình phạm tội sau khi ngừng dùng thuốc .
Cảnh sát cho biết , trước đó Jang đã phải vào viện điều trị 57 lần về chứng rối loạn thần kinh kể từ tháng 7/2005.Sau vụ giết người gây phẫn nộ dư luận , chính phủ Hàn Quốc đã tuyên bố kế hoạch thành lập một ủy ban cải cách hoạt động môi giới hôn nhân ngoại .
Chính phủ cũng bàn các biện pháp giúp đỡ các cô dâu ngoại ổn định cuộc sống ở Hàn Quốc.Seoul đã trả 25.000 USD cho gia đình nạn nhân cô dâu Thạch Thị Hoàng Ngọc.Hơn một phần ba số nông dân và ngư dân Hàn Quốc cưới vợ ngoại trong năm ngoái , một phần bởi họ không thể tìm nổi vợ trong nước.Song Minh
Tôi có nên quay lại nước ngoài làm ăn ?
Tôi rất nhớ cuộc sống làm ăn bên Latvia , kiếm được nhiều tiền , con người cư xử thân thiện .
Tôi có nên đi không , khi tuổi không trẻ nữa và đang sống ổn ở Hà Nội ?
Thưa các bạn đã góp ý trên diễn đàn này , hãy chỉ giúp cho tôi , tôi đang nghĩ lung mung không thể nào dứt được .
Tôi sinh năm 1958 , năm nay 52 tuổi .
Tôi có thời gian sống ở nước ngoài cách đây 20 năm , cụ thể là thành phố Riga , thủ đô Latvia ( thuộc Liên xô cũ ) - một thành phố cổ tuyệt vời , nằm bên bờ biển Bantich , Bắc Âu .
Hồi ấy tôi làm tại một nhà máy cơ khí ở Riga .
Tôi thân và cùng làm với một chị bạn cũng từ Việt Nam sang .
Tôi làm thống kê về lao động tiền lương trên văn phòng , còn chị ấy làm thống kê ở xưởng sản xuất .
Chúng tôi đều đã tốt nghiệp đại học ở Việt Nam , tôi học đại học Tài chính Phúc Yên , còn chị ấy học đại học Giao thông Cầu giấy .
Chúng tôi có một cuộc sống rất vất vả , xa gia đình , nhưng kiếm được nhiều tiền .
Đi làm ở nhà máy hồi ấy , lương không cao ( chỉ khoảng 190-200 rúp ) , tạm đủ sống thôi , điều chủ yếu chúng tôi thuê kiot bán quần áo thời trang tại một khu thương mại du lịch , thành phố biển xinh đẹp Jurmala ( cách Riga khoảng 30km ) .
Mỗi khi thứ bảy , chủ nhật , ngày lễ được nghỉ , thu nhập rất khá , chúng tôi thuê nhà riêng để dễ làm ăn , ở ngoại ô Jurmala .
Năm 1991 , tôi bị viêm phổi nặng , phải nằm bệnh viện Cộng hòa ở trung tâm Riga 3 tháng , sợ bệnh tật và cô đơn tôi xin thôi việc và tự mua vé máy bay chợ đen để về Việt Nam .
Hiện nay tôi sống ở Hà Nội , làm kế toán cho một Cty cổ phần xây dựng , ngoài ra còn dạy thêm kế toán buổi tối ở một trường trung cấp , thu nhập mỗi tháng khoảng 20-25 triệu , đủ sống .
Tháng 11/2009 , tôi nhận được thư chị bạn cùng sống khi xưa vẫn ở bên đó , từ đó chúng tôi mail cho nhau thường xuyên .
Hiện chị ấy là một doanh nhân thành đạt có công ty riêng , nhiều chi nhánh , có một biệt thự riêng ở thủ đô Vilnhut , Litva , đã nhập quốc tịch Litva ( nước láng giềng của Latvia ) , có nhiều nhà chung cư ở các thành phố Riga , Elgava , Tukum , Jurmala của Latvia .
Chị ấy muốn tôi sang , cùng tiếp tục làm ăn , chị ấy nhắc lại tình cảm của chúng tôi khi xưa , nói rất cần tôi , phụ trách một chi nhánh cho chị ở Riga .
Tôi còn có thể làm riêng cho mình như chị ấy nói , vì tôi thạo thông thổ , kiểu làm ăn , thạo tiếng Nga , biết tiếng Lat và nói được tiếng Anh…Thưa các bạn , từ khi về Việt Nam , các bệnh dị ứng của tôi lại tái phát ( viêm họng , viêm mũi xoang , thấp khớp ) .
Hồi bên đó , tôi không hề bị các bệnh này ( tôi sống 3 năm bên đó ) và tôi cũng rất nhớ cuộc sống làm ăn bên đó , kiếm được nhiều tiền , con người cư xử thân thiện .
Tôi có nên đi không ?
Tuổi tôi không trẻ nữa , tôi không vướng mắc gì , con tôi đã tốt nghiệp đại học Bách Khoa Hà Nội , có nghề nghiệp ổn định.Xin chân thành cảm ơn các bạn đã góp ý.LENA
Học đồ họa tại Mỹ
Tôi đã tốt nghiệp ngành Multimedia hệ cao đẳng .
Hiện tôi sắp tốt nghiệp đại học với chuyên ngành đồ họa ở Việt Nam và thời gian nữa gia đình tôi sẽ sang Mỹ định cư .
Qua đó tôi có thể tìm việc theo chuyên ngành mình đã học không ?
Với tấm bằng ở Việt Nam tôi được học tiếp như thế nào ?
Mất thời gian bao lâu ? Điều kiện để tôi có thể vào một trường đại học tại Mỹ để học chuyên ngành khác vời trình độ hiện tại là đã tốt nghiệp lớp 12 thì có khó không ? Xin cảm ơn các bạn đã đọc và tư vấn.VKhanh