Mai vàng 99 tuổi giá gần nửa tỷ đồng
Gần 100 năm trồng ở Hậu Giang , cây mai vàng ra hoa 9-12 cánh được nhà vườn đưa ra chợ hoa Tết ở bến Ninh Kiều , TP Cần Thơ bán với giá 450 triệu đồng .
Duy Khang
Nhà lầu , xe hơi vàng mã ế khách trước ngày tiễn Táo quân
Thị trường vàng mã Hà Nội đìu hiu hơn mọi năm , người tiêu dùng có xu hướng chọn những bộ dưới 150.000 đồng và không còn ưa chuộng biệt thự , ôtô .
Tại cửa hàng của chị Thu trên phố Hàng Mã - trung tâm chuyên kinh doanh vàng mã của Hà Nội , đồ lễ ông Công ông Táo được bày biện ở một góc nhỏ vì lượng người mua không nhiều .
Phần lớn diện tích còn lại , chị dành bày đồ trang trí Tết .
`` Đã qua ngày 21 tháng chạp âm lịch nhưng đồ vàng mã không bán chạy như mọi năm .
Khách cũng chỉ quan tâm đến bộ đồ ông Công ông Táo gồm mũ , áo , chứ ít ai hỏi những món đắt tiền '' , chủ cửa hàng cho biết .
Mỗi bộ đồ mũ áo ở cửa hàng chị bán giá 100.000 đến 300.000 đồng .
Người tiêu dùng năm nay có xu hướng chọn loại giá dưới 150.000 đồng .
Những món tiền triệu như biệt thự , nhà lầu , xe ô tô , điện thoại ... chẳng mấy ai mua .
Suốt buổi chiều ngày 21/1 , mặt hàng “cao cấp” duy nhất mà chị bán được là ngôi nhà , nhưng người mua là một du khách nước ngoài .
“Họ mua vì thấy tò mò chứ không phải để cúng lễ gì cả” , chị Thu lý giải .
Chị Hương , chủ một cửa hàng ở cuối con phố này đã tiên liệu trước việc sức mua chậm nên chủ động không lấy nhiều hàng .
Loại bộ đồ Táo quân , chị nhập cũng cầm chừng .
“Từ đầu vụ , tôi mới bán tầm vài chục bộ .
Cả con phố này giờ cũng không trông chờ bán vàng mã dịp Tết nữa mà chủ yếu tập trung bán sỉ , lẻ đồ trang trí” , chị Hương cho biết .
Một số tiểu thương kinh doanh vàng mã ở các chợ truyền thống cũng cho biết , lượng hàng bán giảm đáng kể so với mọi năm , được mua nhiều chủ yếu là các mặt hàng giá rẻ .
“Những người đi bán rong vàng mã nhiều nên số lượng bán được ở chỗ chúng tôi giảm khoảng 20 % so với năm ngoái .
Còn những mặt hàng giá đắt , giờ cũng ít người mua nên cũng không dám nhập nhiều” , chị Bình , một tiểu thương tại chợ Nghĩa Tân cho biết .
Mặt hàng bán chạy nhất ở cửa hàng của chị hiện nay là các loại hương , đồ thờ cúng .
Trong đó , hương không khói có giá từ 4.000 đến 28.000 đồng bán khá chạy .
Thị trường cá chép trước dịp tiễn ông Công ông Táo bắt đầu nhộn nhịp .
Anh Hải , chủ một cửa hàng chuyên bán buôn , lẻ các loại cá cảnh trên đường Yên Phụ cho biết , mấy hôm nay , mỗi ngày bán trung bình 30kg cá các loại .
Ở cửa hàng của anh , hiện cá vàng nhỏ có giá từ 5.000 đến 10.000 đồng một con , cá chép ngũ sắc giá khoảng 10.000 đến 20.000 đồng .
Ngoài các loại cá quen thuộc , năm nay còn có một số loại cá chép nhập , giá cao hơn như chép Nhật , cá chép ngọc trai giá lần lượt từ 50.000 đến 100.000 đồng một con .
Ngoài ra , cửa hàng nhập về nhiều loại cá chép mới ra mắt thị trường như chép vẩy rồng , chép trắng Sài Gòn ... giá dao động từ 40.000 đến 170.000 đồng một con .
Chị Minh , chủ một cửa hàng bán cá cảnh trên đường Hoàng Hoa Thám cũng cho biết , từ ngày 22/1 sẽ nhập nhiều hàng hơn , còn mấy ngày qua chủ yếu bán buôn .
Để đáp ứng mong muốn mua cá theo phong thủy , cửa hàng của chị nhập khá nhiều loại cá có các màu khác nhau .
`` Cá chép có nhiều loại , giá cũng vô vàn nhưng năm nay mình chỉ dám nhập loại dưới 100.000 đồng cho dễ bán '' , chị Minh nói .
Ngọc Minh
Mai tết miền Trung đắt gấp đôi
Ảnh hưởng lũ lịch sử các vườn mai bị thiệt hại nặng nên dịp tết năm nay , giá cả cây mai vàng ở miền Trung tăng gấp đôi so với năm trước .

Giá vàng rớt mạnh nhất từ đầu năm
Mỗi ounce kim loại quý mất 14 USD tại Mỹ , do lo ngại FED sẽ tiếp tục giảm kích thích trong phiên họp chính sách tuần tới .
Chốt phiên giao dịch ngày 21/1 tại Mỹ , mỗi ounce vàng giảm hơn 1 % , xuống 1.240 USD .
Đây là mức giảm ngày mạnh nhất từ đầu năm , do thị trường cho rằng Cục Dự trữ liên bang Mỹ ( FED ) có thể tiếp tục thông báo giảm kích thích trong phiên họp tuần tới .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện có giá khoảng 31,56 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua của vàng miếng trong nước xoay quanh 34,97-35,02 triệu đồng .
Nhà đầu tư cho biết tín hiệu kinh tế Mỹ tốt lên và nguy cơ FED giảm nới lỏng sẽ kéo tụt sức hấp dẫn của vàng .
`` Tôi cho rằng FED sẽ tiếp tục giảm kích thích .
Kinh tế toàn cầu đang hồi phục vững chắc , khiến nhu cầu tài sản an toàn đi xuống '' , Phillip Streible – nhân viên môi giới cấp cao tại RJ O'Brien cho biết .
Đầu tuần này , Wall Street Journal cũng nhận định FED sẽ tuyên bố giảm kích thích , bất chấp báo cáo việc làm tháng 12 gây thất vọng .
Phiên họp sắp tới của cơ quan này sẽ diễn ra vào ngày 28/1 .
Việc hôm qua Mỹ không công bố thêm chỉ số kinh tế lớn nào cũng khiến các nhà đầu tư bán vàng kiếm lời , sau khi kim loại quý đã tăng 4 tuần liên tiếp .
Giá các hợp đồng vàng giao tháng 2 cũng giảm 10 USD xuống 1.241,8 USD một ounce .
Khối lượng giao dịch tương đương trung bình 250 ngày , do nhà đầu tư quay trở lại sau ngày nghỉ lễ Martin Luther King .
Nhu cầu vàng vật chất từ Trung Quốc – thị trường tiêu thụ lớn nhất thế giới , đã chậm lại khi giá vàng tăng 4 tuần liên tiếp .
Giới phân tích cho rằng nhập khẩu vàng của nước này năm nay sẽ giảm so với mức kỷ lục năm 2013 .
Hà Thu
Xuất khẩu thủy sản 2014 có thể đạt 6,9 tỷ USD
Theo VASEP , riêng kim ngạch xuất khẩu tôm có thể đạt khoảng 3 tỷ USD .
Hiệp hội Chế biến và Xuất khẩu thủy sản ( VASEP ) nhận định tôm , đặc biệt là tôm chân trắng , vẫn là thế mạnh của ngành trong năm 2014 .
Trong khi đó , mặt hàng chủ lực thứ hai là cá tra có khả năng hồi phục thấp , sản lượng nguyên liệu sẽ giảm mạnh hơn 2013 .
Hiệp hội này cũng dự báo xuất khẩu cá tra năm 2014 sẽ chỉ ở mức 1,6 tỷ USD , giảm khoảng 5 % so với năm 2013 .
Các mặt hàng như cá ngừ , mực bạch tuộc và hải sản khác sẽ hồi phục nhẹ ; tổng xuất khẩu hải sản ước đạt khoảng 2,2 tỷ USD , tăng so với mức 2,1 tỷ USD trong năm 2013 .
VASEP nhận định tình hình xuất khẩu thủy sản Việt Nam còn vấp phải nhiều khó khăn , các mặt hàng đều sụt giảm trừ tôm .
Các thị trường chính vẫn chưa thực sự thoát khỏi suy thoái , tình trạng thiếu hụt nguyên liệu hải sản cho chế biến cùng với sự sụt giảm chất lượng nguyên liệu xuất khẩu vẫn là thách thức đối với ngành thủy sản .
Trên cơ sở đó , Hiệp hội đã đưa ra một số giải pháp cụ thể để thúc đẩy xuất khẩu thủy sản trong năm 2014 , trong đó tập trung tháo gỡ khó khăn cho những mặt hàng có thế mạnh như tôm , cá tra .
Năm 2013 , giá trị xuất khẩu thủy sản đạt khoảng 6,7 tỷ USD , tăng hơn 10 % so với 2012 .
Còn so với kế hoạch đề ra đầu năm thì con số này tăng khoảng 200 triệu USD .
Kỳ Duyên
Giá nông thủy sản TP HCM tăng mạnh
Giá trái cây tăng 15-30 % so với tuần trước trong khi cua , mực ... cũng lên giá từ vài chục đến cả trăm nghìn đồng mỗi kg .
Tại một số chợ như Thị Nghè , Bà Chiểu , Văn Thánh ( quận Bình Thạnh ) , Thái Bình ( quận I ) , giá nhiều loại trái cây tăng 15-30 % so với tuần trước .
Cô Tuyết , tiểu thương tại chợ Bà Chiểu cho biết mãng cầu ( na ) , cam , đu đủ , xoài ... là những mặt hàng tăng giá mạnh nhất những ngày này .
Một cân mãng cầu hiện bán ra với giá 60.000 đồng một kg , đu đủ 25.000 đồng trong khi xoài cát lên 65.000 đồng ... Riêng dâu và bưởi da xanh tăng 20.000 đồng một kg .
Các loại chanh giấy , chanh không hạt cũng lên giá , từ 24.000 lên 28.000 đồng một kg , tăng 6.000-9.000 đồng .
Các loại trái cây nhập ngoại cũng tăng 20 % so với tuần trước .
Nho Mỹ đỏ lên 130.000 đồng một kg , nho đen lên 160.000 đồng .
Táo Mỹ đỏ , táo Gala cùng tăng 10.000 đồng một kg .
Táo Nhật , cam Mỹ đứng giá .
Tiểu thương lý giải việc trái cây tăng giá là do nguồn cung chất lượng tốt , mẫu mã đẹp phục vụ cúng lễ năm nay giảm khoảng 30 % , trong khi hoạt động nhập khẩu cũng không mạnh .
Cô Vân , tiểu thương ở chợ Bà Chiểu cho biết năm ngoái , nhà vườn cung cấp khoảng 4-5 tạ trái cây mẫu mã đẹp , thì năm nay chỉ còn khoảng 2-3 tạ .
“Hiện sức mua tại các chợ vẫn chưa có dấu hiệu tăng mạnh .
Khách mua cầm chừng , mỗi người khoảng 1-2 kg .
Có thể 23 âm lịch trở đi lượng tiêu thụ sẽ tăng” , cô Tuyết , tiểu thương tại chợ này dự đoán .
Cùng với trái cây , thủy sản cũng là mặt hàng có nguồn cung giảm , giá đắt lên những ngày gần đây .
Là đầu mối thu mua hải sản ở Cà Mau , anh Nguyễn Hoàng Văn cho biết giá cua ( loại 3 con một kg ) ngày thường khoảng 200.000 đồng một kg , nay anh bán ra cho khách 290.000 đồng .
Nguồn cung hiện chỉ bằng 50 % so với năm ngoái , cộng với nhiều thương lái Trung Quốc thu mua khiến thị trường biến động .
`` Bình thường mỗi ngày tôi có thể có được 100 kg cua , nhưng giờ chỉ mua được 10 kg '' , anh Văn cho hay .
Là một trong những loại cua đắt nhất hiện nay , cua gạch đang bán ra với giá 450.000 đồng một kg .
Theo anh Văn , giá có thể tăng mạnh vào những ngày tới nếu như nguồn cung tiếp tục khan hiếm .
Cua gạch loại nhỏ khoảng 3 lạng trở lên có giá 300.000 đồng một kg và cũng đang thiếu hàng bán .
Chị Khánh Linh , chủ vựa đồ biển tươi sống tại quận Phú Nhuận cho hay , những ngày gần đây biển động , ngư dân không đánh bắt được nhiều nên sẽ khó đủ hàng cung ứng trong tuần tới .
Theo chị Linh , tôm sú bán sỉ 500.000 đồng một kg , bán lẻ đắt hơn 50.000 đồng .
`` Có một số nhà hàng đặt tôi vài trăm kg tôm sú để tổ chức tiệc tất niên cho doanh nghiệp không dám nhận vì chẳng thu gom được bao nhiêu '' , chị Linh nói .
Mực loại lớn ( mỗi con nặng chừng một kg ) có giá bán 300.000 đồng một kg , đắt hơn 40.000 đồng so với ngày thường .
Mực ống nhỏ dao động 170.000-220.000 đồng một kg .
Cá bớp bán lẻ 180.000 đồng một kg , bán sỉ 150.000 đồng .
Tính chung trong tháng một , mặt bằng giá cả tại TP HCM nhìn chung ổn định .
Theo số liệu Cục Thống kê , chỉ số giá tiêu dùng ( CPI ) trên địa bàn tháng một tăng 0,4 % so tháng trước , thấp hơn mức tăng 0,44 % cùng kỳ năm ngoái .
Lương thực và thực phẩm trong tháng tăng không đáng kể , lần lượt ở mức 0,33 % và 0,19 % với một số mặt hàng biến động như thịt gia súc tươi sống ( +1,58 % ) ; thủy hải sản tươi sống ( +1,3 % ) ; trái cây ( +0,5 % ) ; bánh mứt kẹo ( +0,02 % ) , áo quần may sẵn ( +0,74 % ) ... Phương Linh Thi Hà - Mai Phương
Vàng SJC rẻ nhất từ đầu năm
Doanh nghiệp giảm cả chiều bán và mua xuống dưới 35 triệu đồng trong phiên giao dịch sáng nay .
Niêm yết bán vàng tại Tập đoàn DOJI mở cửa ở 34,98 triệu đồng và giảm dần sau đó , còn 34,95 triệu đồng tính đến 8h48 .
Mức giá này thấp hơn 70.000 đồng so với đóng cửa hôm qua .
Chiều thu mua từ khách hiện ở 34,9 triệu đồng , thấp nhất kể từ ngày đầu năm 2014 .
34,9 - 34,95 cũng là niêm yết của Công ty Đầu tư Vàng Phú Quý tại Hà Nội ở cùng thời điểm .
Trong khi niêm yết 2 chiều tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) đều cao hơn so với Phú Quý 20.000 đồng một lượng .
Với khoảng giá này , thị trường vàng nội đang ngang bằng với mức giá thấp đầu năm mới .
Trong 3 tuần qua , giá không biến động nhiều , cao nhất cũng chỉ 35,27 triệu đồng .
Quy ra tiền Việt , hiện giá vàng thế giới tương đương 31,6 triệu đồng mỗi lượng .
Chênh lệch giữa hai thị trường duy trì ở trên 3,3 triệu đồng đến 3,4 triệu đồng trong những ngày gần đây .
Sau phiên đấu thầu cuối vào ngày 31/12 , đến nay Ngân hàng Nhà nước không tổ chức đấu thầu vàng miếng .
Một đại diện của cơ quan này cho biết trong năm 2014 ngân hàng trung ương vẫn tiếp tục ổn định giá vàng thông qua hình thức đấu thầu .
Tỷ giá đôla Mỹ trong ngân hàng tiếp tục ổn định ở 21.110 đồng ( chiều bán ra ) suốt tuần vừa rồi .
Trong khi đó , các điểm thu đổi ngoài thị trường tự do giảm nhẹ niêm yết .
Giá bán từ 21.160 đồng hạ xuống 21.140 đến 21.150 đồng .
Chiều mua vào từ khách xấp xỉ hoặc cao hơn chút ít so với giá bán USD trong ngân hàng .
Thanh Bình
CPI Hà Nội tăng nhẹ tháng giáp Tết
Theo Cục Thống kê Hà Nội , sức mua đang tăng nhưng giá cả trong tháng đầu năm chưa biến động lớn .
Chỉ số giá tiêu dùng ( CPI ) của Hà Nội tháng này ước tăng 0,7 % so với tháng trước và thấp hơn tốc độ .
So với mức tăng 0,95 % cùng kỳ năm ngoái , chỉ số giá tiêu dùng tháng giáp Tết năm nay tăng thấp hơn và cũng nằm dưới dự đoán của cơ quan quản lý .
Trước đó , Sở Công Thương Hà Nội dự báo CPI tháng 1/2014 tăng khoảng 1,1 % .
`` Đến thời điểm này sức mua đã tăng nhưng giá cả chưa có biến động lớn .
Thực phẩm có loại tăng , có loại giảm nhẹ do lượng hàng hóa dồi dào cộng với sự bình ổn giá của thành phố '' , Cục Thống kê thành phố nhận định .
Trong đó , nhóm thực phẩm tăng 0,75 % so với tháng trước , chủ yếu do sự tăng giá của các mặt hàng thực phẩm tươi sống như thịt lợn , thịt bò ( tăng 10.000 - 15.000 đồng một kg ) bởi đợt mưa tuyết rét đậm rét hại cuối tháng 12 tại các tỉnh miền núi phía Bắc khiến trâu , bò chết làm giảm nguồn cung .
Giá thịt gia cầm ổn định , giá các loại thủy hải sản có xu hướng tăng do việc đánh bắt khó khăn .
Giá một số hàng may mặc trong tháng cũng nhích lên ( tăng 0,99 % ) do thời tiết trở rét làm nhu cầu quần áo mùa đông tăng .
Đặc biệt , giá xăng dầu tăng 380 - 650 đồng một lít từ ngày 18/12/2013 khiến nhóm giao thông tăng tới 1,19 % , trở thành nhóm hàng có mức tăng cao thứ hai sau đồ uống và thuốc lá ( tăng 1,29 % ) .
Bên cạnh đó , do hầu hết các doanh nghiệp đã tập trung sản xuất nguồn hàng phục phụ Tết vào cuối năm ngoái nên tháng một năm nay chỉ số sản xuất công nghiệp giảm mạnh ( bằng 98,6 % so tháng trước ) , nhưng vẫn tăng 2 % so cùng kỳ .
Một số mặt hàng phục vụ Tết trong tháng vẫn sản xuất khá như bia đóng chai tăng 10 % , bia đóng lon tăng 67 % , thuốc lá có đầu lọc tăng 4 % ... Cũng trong tháng giáp Tết , tổng mức lưu chuyển hàng hóa và doanh thu dịch vụ trên địa bàn dự kiến đạt 148.225 tỷ đồng , tăng 14 % so cùng kỳ , riêng tổng mức bán lẻ tăng 12 % .
Phương Linh
Nguồn cung cá chép dồi dào tại TP HCM
So với năm ngoái , nhiều tiểu thương cho biết nguồn cung cá chép trong dịp cúng ông Công , ông Táo tại TP HCM đã tăng gấp đôi .
Chỉ còn 2 ngày nữa là đến lễ cúng ông Công , ông Táo , ngoài vàng bạc , giấy tiền thì cá chép là mặt hàng không thể thiếu .
Khảo sát tại chợ Bà Chiểu , Văn Thánh và một số địa điểm cung ứng cá chép trên đường Nguyễn Thông ( quận 3 ) cho thấy lượng cá chép năm nay khá dồi dào .
Anh Thanh , chủ sạp cá tại chợ bà Chiểu ( quận Bình Thạnh ) cho biết , số đơn vị cung ứng cá chép cúng ra thị trường tăng mạnh .
Thay vì năm ngoái chỉ có 3-4 vựa lớn thì năm nay có tới 7-8 vựa nuôi cá .
“Năm nay sẽ không có tình trạng cháy hàng như mọi năm .
Càng ngày người dân thành phố càng thích thả cá phóng sinh nên nhiều vựa cá đã tăng lượng hàng để phục vụ cho ngày 23/1 thêm 30 % so với năm ngoái” , anh Thanh nói .
Anh Khánh , chủ cửa hàng cá trên đường Nguyễn Thông ( quận 3 ) cũng cho hay , năm nay số lượng cung ứng ra thị trường tại của hàng khoảng 3 tạ .
Thời tiết lạnh hơn so với mọi năm nên tiểu thương lấy hàng muộn , nhưng lượng tăng khoảng 10 % so với năm ngoái .
“Mặc dù còn 2 ngày nữa nhưng đã có 8 gia đình đặt hàng , mỗi nơi lấy khoảng 3 kg .
Lượng hàng năm nay khá dồi dào nên giá ổn định” , anh Nam , tiểu thương chợ Văn Thánh nói .
Thay vì bán những loại cá cảnh đắt tiền nhập từ nhiều nước khác nhau , hầu hết các tiểu thương gần đây nhập về các loại cá chép vàng .
Loại to bằng 2 đầu ngón tay giá 10.000 đồng một con , 3 đầu ngón tay 20.000 đồng , 4 đầu ngón tay 30.000 đồng .
“Với nguồn hàng khá dồi dào nên dù đến 23 tháng chạp sức mua tăng đột biết giá cả vẫn sẽ ổn định .
Ngoài các loại cá vàng , cá chép quen thuộc , năm nay kinh tế khó khăn nên các loại cá có hình thức đẹp và đắt tiền không được ưa chuộng” , anh Thanh chợ bà Chiểu tâm sự .
Dự đoán về sức mua cá chép trong ngày 23/1 , nhiều tiểu thương đánh giá sẽ tăng khoảng 20 % so với năm ngoái .
Bởi lẽ , 2013 là một năm xảy ra nhiều biến cố nhất từ trước đến nay ở Việt Nam .
Khi phóng sinh cá chép , nhiều người mong muốn xóa hết những xui xẻo của năm cũ và muốn đón nhận may mắn và tài lộc của năm mới .
Ngoài ra , vào ngày 23/1 , nhiều gia đình mua cá chép về cúng ông Công , ông Táo mục đích giúp ông Táo có phương tiện về chầu trời , ngụ ý `` cá hóa long '' nghĩa là cá sẽ biến thành Rồng đưa ông Táo về trời .
Con cá chép này sẽ được phóng sinh ( thả ra ao hồ hay ra sông ) sau khi cúng .
Ngoài cá chép không tăng giá , năm nay đồ hàng mã để cúng ông Công , ông Táo cũng sẽ giữ giá ổn định .
Giá mỗi bộ quần áo dao động 50.000-100.000 đồng một bộ .
Mũ , cá chép giấy có giá từ vài nghìn đồng đến 120.000 đồng một sản phẩm .
Năm nay , xu hướng cúng tiền vàng , mũ , áo giấy giảm mạnh .
Nhiều tiểu thương buôn hàng mã cho biết giảm 30 % so với năm ngoái .
Thay vì chỉ bán đồ hàng mã năm nay nhiều tiểu thương còn bán thêm thực phẩm khô và gia vị .
“Mặc dù chỉ còn 2 ngày nữa đến ông Công , ông Táo nhưng tôi mới chỉ bán được 2 bộ quần áo .
Do vậy , năm nay lượng hàng lấy về bán không nhiều , tôi chỉ dám lấy khoảng chục bộ mũ áo” , cô Hoa tiểu thương chợ bà Chiểu nói.. Hồng Châu
Linh vật hàng chục triệu đồng ở hội chợ gỗ mỹ nghệ
Hàng trăm sản phẩm gỗ mỹ nghệ mang biểu tượng linh vật như long , lân , quy , phụng ... thu hút nhiều khách hàng ở hội chợ hoa xuân Quảng Ngãi .
