Ghế Kilokola bảo vệ cột sống
Loại ghế này có kiểu dáng thiết kế độc đáo riêng , giúp nâng đỡ và bảo vệ cột sống lưng và cổ .
Ghế còn giúp nhiều người tuy làm việc ở cường độ cao , nhưng khung xương vẫn được bảo vệ tốt .
Chiếc ghế luôn gắn liền và quan trọng trong cuộc sống hằng ngày , nhưng nhiều người không quan tâm đến tác dụng , cũng như tư thế ngồi tốt cho cơ thể .
Ra đời từ những nghiên cứu khoa học nghiêm túc , ghế Kilokola là sản phẩm bảo vệ cột sống cho mỗi người .
Đây cũng chính là xu thế tất yếu trong tương lai khi mọi người chú trọng nhiều hơn đến sức khỏe .
Giáo sư Chu Hảo - Nguyên Thứ trưởng Bộ Khoa học & Công nghệ cho biết : `` Toàn xương sống trên cổ và trên thắt lưng đã lệch khỏi vị trí của nó .
Tôi bị lệch khoảng 8 đốt sống .
Bác sĩ còn gọi là trượt cột sống cổ và trượt cột sống lưng , kèm theo hình ảnh chụp cộng hưởng từ ( MRI ) , có thoát vị đĩa đệm cột sống cổ và lưng nhiều tầng .
Tôi cảm thấy quá nguy hiểm nên đến Đức Phúc để được tư vấn .
Tại đây đã giải tỏa nỗi lo sợ cho tôi '' .
Nơi đây dùng trọng lượng của chính cơ thể mỗi người để làm phương pháp điều trị , để gây ra những phản lực và sắp xếp những đốt sống bị lệch quay trở về vị trí ban đầu .
Ông đã được bác sĩ hướng dẫn ngồi đúng tư thế trên chiếc ghế Kilokola .
Trọng lực chính cơ thể của ông sẽ gây ra những phản lực từ chiếc ghế này gây tác dụng ngược lại cho các đốt sống , làm nó trở về vị trí bình thường .
Khi chụp phim kiểm tra , ông đã thấy hiệu quả mang lại một cách rõ ràng .
Theo ca sĩ Ánh Tuyết , là người đưa nhạc Văn Cao , nhạc tiền chiến đến gần hơn với công chúng , sau mổ , chị đau cả hai chân , chân phù cứng đau nhức thường xuyên , lưng đau khó ngồi và khó đi đứng .
Mỗi lần ra đường , chị đều phải uống thuốc giảm đau và khi làm việc , chị phải nằm dù sử dụng laptop .
Và khi phải ngồi trong những sinh hoạt bắt buộc như ăn uống , chị cảm thấy rất đau và chỉ ngồi được 5 phút .
`` Từ khi ngồi ghế Kilokola , tôi thấy thật thoải mái '' , chị chia sẻ .
Ghế Kilokola được làm từ lõi composite với chất lượng ngoại nhập .
Composite là hỗn hợp giữa nhựa và sợi thủy tinh có tuổi thọ 50 năm , được dùng để chế tạo vỏ du thuyền , máy bay… Ghế được bọc simili cao cấp để tăng độ bền , cũng như vẻ sang trọng .
Phần mặt ngồi của ghế với những đường cong uốn theo mông , xương chậu , xương đùi , cột sống .
Phần lưng ghế với các đường cong giúp đẩy xương sống lưng , ngực trả về độ cong sinh lý tự nhiên của cột sống .
Còn theo nhạc sĩ Dương thụ , trước khi nói về công dụng của chiếc ghế này , ông khẳng định không PR cho người sáng chế ra chiếc ghế ( bác sĩ Loan ) , mà chỉ giúp những người bị đau cột sống có một hy vọng mới và giảm những cơn đau .
Ông cho biết , khi tôi ngồi vào chiếc ghế Kilokola , ông đã cảm nhận ngay nó sẽ thích hợp với mình , một người đang có vấn đề nghiêm trọng về cột sống ... '' .
Đối với các doanh nghiệp , nhất là khối văn phòng phải thường xuyên ngồi làm việc lâu , họp hành kéo dài , loại ghế này sẽ giúp làm việc cường độ cao , mà khung xương vẫn được bảo vệ tốt .
Doanh nhân Phan Thanh Danh - CEO Công ty New D & N tâm sự : `` Nói về chiếc ghế Kilokola , tôi thấy sự đặc biệt của nó ngay từ cái nhìn đầu tiên , nhất là kiểu dáng thiết kế độc đáo riêng .
Với chức năng nâng đỡ cột sống lưng và cổ , tôi cảm thấy khỏe hơn .
Tôi có thể ngồi làm việc 9-12 tiếng mà không cảm thấy mệt mỏi .
Chiếc ghế này đã giúp tôi đạt được hiệu quả cao trong công việc của mình '' .
Đây là chiếc ghế được cấp bằng sáng chế độc quyền tại Mỹ và bảo hộ toàn cầu bởi Tổ chức Sở hữu Trí tuệ Thế Giới ( WIPO ) .
Trung tâm nghiên cứu bệnh cơ xương khớp Đức Phúc , tại số 174 Nguyễn Văn Thủ , phường ĐaKao quận 1 , TP HCM đang tổ chức tư vấn và khám bệnh miễn phí , từ 13h30 đến 14h30 thứ 4 và thứ 7 hàng tuần ( chương trình chỉ áp dụng đến ngày 31/1 ) .
Để biết thêm thông tin chi tiết về sản phẩm , truy cập http : //www.kilokola.vn và gọi ( 08 ) 62 531 531 - 0934 753 957.http : //www.kilokola.vn ( Nguồn : Kilokola )
Du xuân giá rẻ cùng Air France
Nhân dịp đầu năm mới , từ nay đến ngày 6/2 , Air France tổ chức chương trình ưu đãi `` Chào mùa xuân '' dành cho khách hàng , áp dụng cho nhiều điểm đến khác tại châu Âu .
Với những du khách đến từ miền nhiệt đới , mùa xuân châu Âu không chỉ là bức tranh đẹp với những gam màu tươi sáng của cỏ cây , hoa lá , không khí trong lành , mát mẻ mà còn là môi trường để nghỉ ngơi , thư giãn và tận hưởng khoảnh khắc ngọt ngào của cuộc sống .
Những ai đam mê du lịch đều ao ước có thể một lần đặt chân đến những thành phố nổi tiếng thơ mộng ở châu Âu như Paris , Rome , London hay Venice ... Theo đó , trong thời gian trên , khách hàng có thể mua vé máy bay đi các thành phố ở châu Âu như Paris chỉ với giá từ 955 USD hay Roma , Berlin , London và các điểm khác cũng có giá vé ưu đãi .
Thời gian khởi hành áp dụng trong khoảng từ ngày 1/4 đến 30/6 .
Đến với Air France , bạn sẽ tiết kiệm được chi phí nhưng vẫn tận hưởng một hành trình thoải mái với đường bay thẳng từ Việt Nam sang Paris và các dịch vụ bay cao cấp .
Để biết thêm thông tin về khuyến mãi và đặt vé , khách hàng có thể truy cập vào website - trang web tiếng Việt đã được Air France ra mắt trong năm 2012 để được hướng dẫn .
Tại trang web này , Air France cũng cung cấp nhiều thông tin bổ ích về du lịch châu Âu , giúp khách hàng có sự chuẩn bị tốt hơn cho chuyến đi , thông qua những bài viết về các điểm đến thú vị , kinh nghiệm khi đi du lịch…website ( Nguồn : Air France )
Những trò lừa qua di động đình đám năm 2012
Những chiếc `` bẫy '' này xuất hiện nhiều lần nhưng ngày một tinh vi hơn nhằm kiếm tiền từ các thuê bao thiếu cảnh giác. > Cảnh giác với cuộc gọi lừa đảo từ đầu số vệ tinh > Siêu lừa qua thẻ cào
Nhen nhóm từ đầu năm 2011 nhưng phải đến giữa năm 2012 , việc lợi dụng dịch vụ chia sẻ tài khoản giữa các thuê bao nội mạng mới bùng phát mạnh .
Ban đầu , các đối tượng lừa đảo gửi tin nhắn giả nội dung chuyển tiền của tổng đài đến thuê bao bất kỳ , ngay sau đó sẽ nhắn một tin khác đề nghị `` cho xin lại số tiền vừa chuyển nhầm '' .
Nhiều người không để ý đã chuyển lại số tài khoản theo yêu cầu của chủ thuê bao lạ kia .
Đến khi kiểm tra lại máy mình mới `` tá hỏa '' nhận ra một khoản tiền đã `` bay hơi '' mất.Thực tế , các đối tượng áp dụng hình thức này chỉ trông chờ vào sự mất cảnh giác và `` vô tư '' của người dùng , bởi chúng sử dụng số điện thoại với đầu số thông thường ( không phải của nhà mạng ) để gửi tin nhắn đến thuê bao khác .
Khi nhận được các tin kiểu này , người dùng nên kiểm tra kỹ đầu số gửi tin , và cần cảnh giác nếu có người bỗng nhiên đề nghị trả lại số tiền bị `` chuyển nhầm '' .Một kiểu lừa khác tinh vi hơn là giả danh nhà mạng để thông báo trúng thưởng với giá trị lớn .
Kẻ lừa đảo sử dụng công nghệ để mạo danh đầu số của nhà mạng khiến khách hàng không nghĩ đây chỉ là một trò lừa .
Một số khách hàng nhận được tin nhắn từ hệ thống trả lời tự động và kênh hỗ trợ khách hàng của nhà mạng với nội dung lừa đảo như : `` Chuc mung qui khach da may man trung thuong 1 xe may SH tri gia 150trieu .
Qui khach lien he tong dai 04 ... de lam thu tuc nhan giai '' .Hồi tháng 2/2012 , ông Hà Phi Học ( ở Nghệ An ) , người dân tộc Thái , nhận thông báo trúng thưởng 180 triệu đồng từ `` nhà mạng '' .
Sau đó , một người tự nhận tổng đài viên đã gọi điện và đề nghị ông đưa thông tin cá nhân , cùng với yêu cầu thanh toán hàng loạt chi phí liên quan đến ... giải thưởng .
Toàn bộ chi phí trên đều được ông Học nạp cho người này bằng thẻ cào điện thoại , tổng cộng 9 lần với số tiền 25 triệu đồng .
Đến lúc này , nạn nhân mới biết mình bị lừa.Các nhà mạng sau đó đã phát đi thông báo đến từng thuê bao , khuyến cáo khách hàng cảnh giác và nên gọi trực tiếp cho tổng đài chăm sóc khách hàng để kiểm tra lại thông tin .
`` Điều này vừa đảm bảo an toàn cho thuê bao , vừa giúp doanh nghiệp viễn thông có thêm thông tin để khuyến cáo người dùng '' , đại diện Viettel nói.Lừa đảo bằng đầu số vệ tinh là cách tinh vi hơn hai kiểu trên .
Trong trường hợp này , thuê bao sẽ bị nháy máy hoặc có cuộc gọi lỡ đến từ các đầu số lạ như +881 , +882 ... Nạn nhân khi thấy số lạ với đầu số không phải trong nước , cho rằng người thân từ nước ngoài gọi về nên nhấc máy để gọi lại , và vô tình bị trừ số tiền cước chóng mắt.Thực tế đây là các đầu số vệ tinh , thuộc hệ thống vệ tinh di động toàn cầu , không thuộc sự quản lý của bất kỳ quốc gia nào .
Thêm vào đó , tiền cước gọi vào đây sẽ chuyển qua các trung tâm thanh khoản đặt ở nước ngoài , nên việc truy hoàn cước cho thuê bao là không thể .
Mức cước cho một phút gọi vệ tinh có thể lên đến 150.000 đồng , tính từ lúc có tín hiệu kết nối ( không phải bắt máy như gọi thông thường ) .Từ phản ánh của khách hàng , các nhà mạng đã đăng tin cảnh báo lên website và gửi đến thuê bao , không lâu sau đó thông báo đã tạm ngừng liên lạc 2 chiều giữa thuê bao trong nước đến những số vệ tinh bị nghi lừa đảo.Anh Quân
Loạn giá vàng nhẫn
Cũng là vàng 9999 , nhưng giá bán nhẫn tròn trơn tại các cửa hàng khác nhau chênh lệch đến vài triệu đồng mỗi lượng .
> Chen nhau mua nhẫn vàng trơn
Năm nay , chị Hồng Thu ở Hà Nội dự định mừng tuổi bố mẹ chồng bằng vàng nhẫn thay vì tiền như thường lệ .
Tuy nhiên khi đi tìm hiểu để mua , chị không biết nên chọn loại nào vì giá mỗi nơi một khác .
Tại 4 cửa hàng mà chị đã hỏi thăm , nơi đắt nhất chênh tới hơn 2 triệu đồng so với nơi bán rẻ nhất , trong khi cửa hàng đều báo là vàng nhẫn loại 9999 .
Ví dụ tại thời điểm 16h30 ngày 18/1 , vàng nhẫn của Bảo Tín Minh Châu ( Hà Nội ) có giá bán 43,70 triệu đồng một lượng .
Cùng lúc đó , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) bán giá 44,20 triệu đồng , rẻ hơn 1,6 triệu đồng mỗi lượng so với vàng miếng SJC của chính đơn vị này .
Tương tự hai doanh nghiệp trên , Công ty Vàng bạc đá quý Sài Gòn cũng đang niêm yết giá vàng nhẫn rẻ hơn nhiều so với vàng miếng .
Cụ thể , vàng miếng SJC đang được bán ra với giá 45,90 triệu đồng , trong khi giá vàng nhẫn ép vỉ tại đây là 44,35 triệu đồng .
Nhẫn tròn trơn của DOJI đang có giá cao nhất ở 45,80 triệu đồng , tương đương với giá vàng miếng SJC ở cùng thời điểm .
Vàng miếng SJC do DOJI mua vào - bán ra lúc đó lần lượt ở 45,70 - 45,80 triệu đồng mỗi lượng .
Trong thời gian qua , chênh lệch giá vàng SJC với quốc tế leo thang cũng kéo theo việc vàng nhẫn của DOJI cao hơn quốc tế khoảng 2 đến 3 triệu đồng , có lúc đến 4,9 triệu đồng như cuối năm 2012.Theo lý giải của bà Nguyễn Thị Cúc , Phó Tổng Giám đốc Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , có nhiều lý do khiến giá vàng nhẫn PNJ rẻ hơn vàng miếng .
Thứ nhất , việc gia công , sản xuất vàng nhẫn trơn đơn giản hơn rất nhiều .
Bên cạnh đó , nguyên liệu để sản xuất nhẫn là vàng nguyên liệu các loại do doanh nghiệp thu mua , sau đó phân kim để cho ra vàng 9999 để sản xuất nhẫn .
Điều này khác với vàng miếng , cũng là tiêu chuẩn 9999 nhưng nguyên liệu sản xuất được nhập thẳng từ nước ngoài về , có độ tinh chất gần như hoàn hảo .
Còn Tập đoàn DOJI lại có nhiều nguyên nhân áp giá nhẫn ngang bằng với vàng miếng .
Đại diện tập đoàn cho biết đã chọn giá vàng miếng SJC làm tiêu chuẩn tham chiếu .
`` Chúng tôi làm vậy nhằm đảm bảo quyền lợi cho khách hàng .
Khi khách mua vàng nhẫn tại DOJI , chúng tôi bán theo niêm yết vàng miếng SJC ở cùng thời điểm .
Sau một thời gian khi khách mang nhẫn đến bán lại , chúng tôi cũng sẽ mua theo giá của SJC '' , đại diện của DOJI cho hay .
Theo ông , nếu niêm yết giá vàng nhẫn không theo một tham chiếu nào , khách hàng có thể bị thiệt hay ép giá khi muốn bán lại .
Nhìn nhận hiện nay giá vàng SJC đang chênh lệch cao so với quốc tế , nhưng đại diện DOJI dự báo về lâu dài , thị trường sẽ sớm ổn định trở lại .
Do lấy SJC làm tham chiếu , nếu giá vàng miếng SJC giảm , giá vàng nhẫn DOJI cũng giảm theo và ngược lại.Ông cũng cho hay nhẫn tròn trơn tại DOJI được sản xuất từ vàng phân kim , nguyên liệu thu mua trong nước .
`` Loại vàng nhẫn này đảm bảo đạt tiêu chuẩn 9999 , đã được tinh chế và giám định bởi DOJI '' , đại diện doanh nghiệp nói thêm .
Trào lưu vàng nhẫn ép vỉ được DOJI khởi xướng từ đầu năm 2011 , với mục đích chống trầy xước và chống giả , phục vụ nhu cầu tích trữ , mua làm quà tặng và mua để đeo .
Đến giữa năm ngoái , PNJ cũng tham gia thị trường , đưa ra nhẫn ép vỉ các loại từ 1 đến 5 chỉ .
Công ty Vàng bạc đá quý Sài Gòn tung ra sản phẩm của riêng mình vào cuối 2012 .
Trong khi đó , một số doanh nghiệp nổi tiếng với vàng nhẫn khác như Bảo Tín Minh Châu ở Hà Nội vẫn đang trung thành với sản phẩm không cần bao bì .
Vàng nhẫn có nhiều ưu điểm như phù hợp để tiết kiệm , có thể vừa tích trữ vừa làm trang sức .
Tuy nhiên , chính bản thân các doanh nghiệp trên đều thừa nhận vàng nhẫn có nhược điểm là tính thanh khoản không cao .
Còn bà Nguyễn Thị Cúc từ PNJ cho biết khi khách đem vàng nhẫn của doanh nghiệp này sang nơi khác bán thì có thể bị ép giá .
Mặc dù vậy , vàng nhẫn vẫn được lòng nhiều khách hàng và cả các doanh nghiệp sản xuất .
Một đại diện khác của DOJI cho biết doanh số bán vàng nhẫn khá chạy trong thời gian vừa rồi .
Trong đó , được ưa chuộng nhất là vàng nhẫn loại một chỉ , hai chỉ .
Để hút khách , PNJ cũng đang có khuyến mãi cho sản phẩm vàng nhẫn .
Ví dụ như khách mua vàng nhẫn các loại sẽ được tặng phong bao lì xì để mừng tuổi trong dịp Tết .
Không còn tiếp tục được sản xuất vàng miếng từ năm ngoái , Bảo Tín Minh Châu nay chuyển hướng hoàn toàn sang trang sức và vàng nhẫn cũng sẽ là một mũi nhọn .
Mới đây , một đại diện của Bảo Tín Minh Châu cho hay trong thời gian tới , doanh nghiệp sẽ có những chương trình kích cầu sản phẩm này .
Thanh Bình
CPI TP HCM tăng mạnh vì trứng gà
Giá thực phẩm tại TP HCM tháng một tăng tới 1,43 % , một phần do trứng gà sốt giá mấy tuần qua. > Trứng gia cầm bị làm giá
Theo số liệu Cục thống kê TP HCM , tháng đầu tiên của năm 2013 , chỉ số giá tiêu dùng ( CPI ) nhích 0,44 % , cao nhất kể từ tháng 10/2012 .
So với cùng kỳ , chỉ số này tăng 3,6 % và nhìn về kỳ gốc 2009 đã vọt tới 33,52 % .Giá thực phẩm biến động mạnh trong kỳ tính CPI tháng một , đắt hơn tháng 12 tới 1,43 % , do giá nhiều thực phẩm điều chỉnh dịp Noel , Tết dương lịch .
Ngoài ra , giá trứng gà đột ngột lên cao mấy tuần qua đã kéo giá thực phẩm lên mức cao nhất kể từ tháng 3/2012 .
Ở các tháng trước , mặt hàng này chỉ nhích nhẹ , thậm chí giảm giá .
Do đó , tuy lương thực chỉ nhích 0,17 % , ăn uống ngoài gia đình thay đổi nhẹ 0,09 % nhưng nhóm chiếm tỷ trọng lớn trong rổ tính chỉ số giá là hàng ăn và dịch vụ ăn uống cao hơn tháng trước 0,76 % - cao nhất trong 4 tháng trở lại đây.Các nhóm hàng còn lại có mức tăng dao động 0,04-0,94 % .
Trong đó , may mặc-mũ nón-giày dép điều chỉnh nhiều nhất , ở mức 0,94 % .
Biến động ít nhất là thiết bị và đồ dùng gia đình , 0,04 % .Tháng 1 ghi nhận 3 nhóm hàng có mức giảm giá 0,02-0,09 % là giao thông , bưu chính viễn thông , hàng hóa và dịch vụ khác.Không nằm trong nhóm hàng tính CPI , chỉ số giá vàng và USD diễn biến trái chiều , trong khi chỉ số giá vàng giảm 1,72 % thì chỉ số đôla Mỹ tăng nhẹ 0,17 % .Thi Hà
3 bước chuẩn bị đi chơi xa dịp Tết
Trang phục , nơi đến , điện thoại đa năng ... chính là những vật dụng cần thiết và quan trọng để mỗi người có những chuyến du lịch xa .
Những bước gợi ý sau đây sẽ giúp bạn có một chuyến đi thật thú vị : Ngày Tết , ai cũng sẽ ăn mặc thật đẹp , thời trang và tươi sáng .
Tuy nhiên , trang phục để đi du lịch Tết không chỉ đẹp , mà cần phải phù hợp với nơi đến .
Nếu đến những xứ lạnh như Đà Lạt hay đặc biệt là các tỉnh thành phía Bắc Việt Nam , bạn phải chuẩn bị rất kỹ lưỡng quần áo ấm .
Ngược lại , nếu đi đến những vùng biển nắng và gió như Vũng Tàu , Côn Đảo , Phan Thiết… trang phục giữ ấm hầu như ít cần đến .
Bạn chỉ cần chuẩn bị áo khoác nhẹ vào buổi tối là được .
Ngoài các loại trang phục biển như quần sooc , áo pull , váy áo… bạn đừng quên phụ kiện quan trọng là kem chống nắng độ SPF cao để bảo vệ làn da.Để chuyến đi thành công và không gặp những trục trặc đáng tiếc , bạn hãy lên kế hoạch và tìm hiểu kỹ càng về địa điểm đến .
Qua mạng Internet , bạn bè , bạn có thể chọn khách sạn phù hợp để đặt phòng trước và đừng quên kiểm tra kỹ giá cả .
Nơi vui chơi , địa điểm ăn uống , phương tiện , thời gian đi lại , khoảng cách giữa các điểm , đặc sản , đặc trưng vùng miền… là những thứ bạn nên tìm hiểu trước để chủ động được mọi thứ trong chuyến đi.Đó là chiếc smartphone giúp bạn chụp hình thật đẹp , truy cập Internet mọi lúc mọi nơi để tìm đường , tìm quán ăn… Với chiếc điện thoại , bạn còn có thể nghe nhạc để giải trí những lúc rảnh rỗi , truy cập Facebook nhanh để khoe ngay những tấm hình vừa mới chụp…Với những yêu cầu trên , những chiếc điện thoại Nokia dòng Lumia sẽ là gợi ý cho bạn .
Công nghệ chụp hình PureView giúp bạn nắm bắt những khoảnh khắc đẹp , đặc biệt trong điều kiện thiếu sáng .
Bạn có thể dùng ứng dụng Cinemagraph tạo hiệu ứng động cho các bức ảnh tĩnh , Smart Shoot chụp ảnh nhóm liên tiếp và chọn ra khuôn mặt đẹp của từng người để có bức hình đẹp .
Khi dùng Nokia City Lens , bạn chỉ cần xoay điện thoại một vòng trước mắt để xem các địa điểm thú vị xung quanh , khám phá những địa điểm chưa từng biết đến .
Máy được đồng bộ Microsoft Office với máy tính , kiểu dáng cá tính và sắc màu thời trang…Từ ngày 20/1 đến 12/3 , khi mua các sản phẩm thuộc dòng Nokia Lumia 920 , 820 và 620 tại hệ thống siêu thị thegioididong.com ( xem thêm tại đây ) trên toàn quốc , bạn sẽ được cào trúng 100 % quà , gồm 100 triệu đồng , 30 triệu đồng , 10 triệu đồng và các mức giảm tiền ngay 100.000 đồng và 200.000 đồng .
Tổng giá trị giải thưởng lên đến hơn 1,4 tỷ đồng sẽ là món quà ý nghĩa mà thegioididong.com dành tặng bạn nhân dịp xuân về.tại đây ( Nguồn : Thế Giới Di Động )
Muôn vẻ cà phê ở Sài Gòn
Ở Sài Gòn người ta có thể uống cà phê từ sáng đến tối , tại quán cóc vỉa hè , công viên đến những địa chỉ sang trọng , ở nhiều tầm giá khác nhau. > Cà phê Tây trên con đường chinh phục khẩu vị Việt
`` Cà phê Sài Gòn '' là cách gọi dành cho những ly cà phê lớn , có nhiều đá và thêm ống hút .
Cụm từ này khá phổ biến với các tỉnh từ Đà Nẵng trở vào , để phân biệt với nâu đá của người Hà Nội .
Tùy vào khẩu vị , người uống có thể chọn đen đá hay sữa đá .
Nhật Anh
Tăng gấp đôi mức phạt bán xăng rởm
Hành vi bán xăng kém chất lượng bị đề xuất mức phạt từ 40-50 triệu đồng thay vì mức 20-30 triệu đồng như hiện nay. > Doanh nghiệp bán xăng pha nước phải ngừng hoạt động
Trong dự thảo Nghị định quy định xử phạt vi phạm hành chính trong lĩnh vực dầu khí , xăng dầu và khí dầu mỏ hóa lỏng , Bộ Công Thương đề xuất nâng mức xử phạt đối với các doanh nghiệp , đại lý bán lẻ xăng dầu có hành vi gian lận về số lượng và chất lượng.Hiện nay theo Nghị định 104/2011/NĐ-CP , vi phạm về chất lượng xăng dầu lưu thông trên thị trường bị phạt tiền 10 - 30 triệu đồng .
Còn trong dự thảo mới , Bộ Công Thương đề xuất mức phạt tiền từ 20 - 30 triệu đồng đối với hành vi này.Nếu doanh nghiệp kinh doanh dịch vụ có hành vi làm thay đổi hoặc gian lận về chất lượng xăng dầu sẽ bị phạt tiền 40 - 50 triệu đồng .
Trước đây , mức phạt đối với hành vi này chỉ là 20-30 triệu.Theo Nghị định 104 , vi phạm về sử dụng phương tiện đo lường trong kinh doanh xăng dầu bị phạt theo khung 10 - 30 triệu đồng .
Trong dự thảo mới Bộ Công Thương đề xuất mức phạt tiền lên mức 30 - 40 triệu đồng đối với hành vi tự ý tháo dỡ hoặc sử dụng các thiết bị để điều chỉnh sai số của phương tiện đo .
Mức phạt trên còn được áp dụng với các hành vi sử dụng phương tiện đo sai , hỏng hoặc có hành vi gian lận khác khi bán xăng dầu.Ngoài ra , tùy theo hành vi và số lần vi phạm , doanh nghiệp , đại lý còn có thể bị tước quyền sử dụng Giấy chứng nhận kinh doanh hoặc Giấy phép kinh doanh xuất khẩu , nhập khẩu xăng dầu tối đa lên tới 24 tháng .
Dự thảo này đang được Bộ Công Thương công bố lấy ý kiến rộng rãi.Ngọc Minh
Thị trường giáp Tết vắng khách mua
Mới 7 - 8h tối mà nhiều khu phố ở TP HCM đã đóng cửa .
Nhiều con đường chính , quán xá sáng đèn nhưng vắng người mua .
Đêm TP HCM của những ngày cuối năm hiếm cảnh nhộn nhịp rong chơi , mua sắm .
Bên ngoài thương xá Tax những đêm giáp tết lúc nào cũng đông người , chủ yếu là dân ngoại thành , khách du lịch đi rong phố để chụp hình .
Nhưng bên trong khu mua sắm này , những gian hàng thỉnh thoảng mới có người dừng lại , ngó nghiêng rồi đi thẳng .
Nhân viên bán hàng cũng chẳng buồn mời khách.Con đường Nguyễn Trãi ( quận 5 , TP.HCM ) được xem là trung tâm thời trang dành cho tuổi teen .
Những năm trước , từ Giáng sinh trở đi , con đường này thường xuyên kẹt xe nhưng năm nay lại vắng lạ thường .
Một chủ cửa hàng than vãn : `` Mấy năm trước , có đêm bán 30 – 40 cái quần nhưng năm nay bán được năm cái đã mừng .
Chắc điệu này 10h đóng cửa , đỡ tốn điện '' .7h tối , đi trên con đường Hải Thượng Lãn Ông ( quận 5 ) , cả chục cửa hàng bán hàng trang trí tết san sát nhau .
Nhưng theo lời Phương Hiền , nhân viên đã có ba năm phụ bán hàng trang trí tết : “Những năm trước , đến đợt bán tết là cửa hàng để đèn bán tận 11 - 12h khuya .
Còn mấy ngày nay , đến 9 giờ tối chẳng thấy ai đi mua nữa , bà chủ cho tụi em dọn hàng về sớm”.Con đường Cách Mạng Tháng Tám thường bị kẹt xe cả ngày lẫn đêm .
Nhưng những ngày cuối năm , về đêm cũng chỉ bị “dồn cục” trước công viên Lê Thị Riêng vì con đường vừa hẹp , lại vừa có cửa hàng bán xôn , thỉnh thoảng siêu thị điện máy Chợ Lớn lại có màn múa hát và bốc thăm may mắn ... làm khách đi đường dừng lại nghiêng ngó .
Ông Nguyễn Quốc Hùng , lái xe ôm gần 15 năm qua , thường đậu ở đầu con hẻm nhỏ đối diện chợ Hoà Hưng nhận xét : “Hình như bây giờ người Sài Gòn cũng đi ngủ sớm .
Hồi trước tôi thường chờ thêm vài khách đến hơn 10h đêm mới về .
Còn mấy tháng gần đây , sau 9h tối đã khó kiếm khách” .
Chỉ tay các cửa hàng thời trang vẫn còn đèn sáng trên đường Cách Mạng Tháng Tám , ông Hùng nói thêm : “Họ chuẩn bị đóng cửa đó .
Hồi trước , đến hơn 10h mới đóng cửa , còn bây giờ khoảng 8h30 là dọn dẹp , 9h là đóng cửa .
Một vài cửa hàng thức khuya hơn một chút nhưng cũng chẳng có khách mua”.Thời rủng rỉnh tiền bạc và nhiều cơ hội kiếm tiền , những quán nhậu trên đường Thành Thái ( quận 10 ) , Cộng Hoà , Trường Chinh ( Tân Bình ) , Phan Văn Trị ( Gò Vấp ) , khu Trung Sơn ( quận 7 ) lúc nào cũng chật khách , nhất là về đêm .
Nhưng nay vắng đến thương !
Nhiều nhà hàng đã đóng cửa như nhà hàng Tân Hoàng Lan ( Tân Bình ) , Riêu Đồng ( Phú Nhuận ) … Nhà hàng Hai Lúa trên đường Phan Văn Trị ( Gò Vấp ) từng là nhà hàng hạng sang của vùng ngoại ô , được dân nhậu xếp vào hàng “chảnh” nhưng nay buộc phải treo biển “hạ giá” để chiêu dụ khách hàng.Home One , siêu thị điện máy cũng vào hạng lớn ở Gò Vấp đêm nào cũng sáng đèn nhưng số khách mua sắm , kể cả những ngày cuối tuần cũng chỉ vài ba chục người .
Hiếm hoi lắm mới thấy người khách mua một nồi cơm điện .
Vì vắng khách , chưa tới 10 giờ tối , siêu thị đã tắt đèn .
Khu phố bán hàng điện máy ở đường Hoàng Văn Thụ ( Tân Bình ) , vốn đã vắng , về đêm càng hoang vắng hơn .
Các siêu thị Trần Thế , Vương Quỳnh Trinh… còn mở đèn nhưng ít thấy khách.Hai phần bít-tết , một ly nước ép , một ly trà đá hết 120.000 đồng .
Chạy vòng vòng phố , khát nước và đói bụng , mua hai chai nước và hai trái bắp , mất 26.000 đồng .
Chưa kể tiền xăng .
Đó là khoản chi cho một chuyến dạo phố cuối năm của một đôi vợ chồng đang sống ở Tân Bình .
Thuộc vào hàng có thu nhập khoảng 20 triệu đồng/tháng nhưng theo lời ông chồng : `` Phải tiết kiệm .
Cái gì bây giờ cũng tăng chóng mặt , chỉ có lương là không tăng !
Còn để dành tiền về quê , không hy vọng năm nay sẽ có thưởng và lương tháng 13 '' .
Cũng theo lời ông chồng , nguyên trong năm 2012 không dám mua thứ gì quá 10 triệu đồng/ món hàng .
“Thời buổi giờ , khi chi tiêu phải tính toán cân nhắc .
Cần thiết lắm mới mua , còn không thì từ từ .
Ngày mai không biết sẽ ra sao” , ông nói.Ông Vũ , một thời là đại gia trong làng kinh doanh điện thoại di động nhưng từ đầu năm đến nay , công ty rơi vào tình trạng phá sản nên cuộc sống của ông rơi vào cảnh túng bấn .
Bao nhiêu tài sản , từ nhà cửa cho đến xe cộ cầm cố cho ngân hàng , ông chỉ còn hai bàn tay trắng .
“Đúng một năm nay tôi không dạo phố hay ăn nhậu gì hết” , ông Vũ chua chát .
Ông Vũ còn cho biết thêm , nguyên cả năm sống bằng “ăn cơm nhà , uống nước bình” .
Theo lời bà Hoàng Ngọc Vy , tổng giám đốc Viễn Thông A : “Hàng đã rẻ hơn , nhiều chính sách bán hàng hấp dẫn nhưng vẫn không kéo được khách mua sắm” .
Ông Trương Hồng Hoàng , giám đốc mua hàng của Thế Giới Di Động đồng tình : “Những ngày giáp tết mà sức mua trong khoảng thời gian từ 6 giờ cho đến 10 giờ đêm thấp hơn năm ngoái chừng 30 % ” .
( Theo SGTT )
Dịch vụ giữ chó ngày Tết đắt khách
Giá chăm sóc thú cưng tăng 20-30 % so với ngày thường nhưng vẫn phải đặt cọc trước nhiều ngày mới có chỗ. > Thú chơi khuyển giá nghìn USD của đại gia Việt
Một số nơi có dịch vụ gửi thú cưng vào những ngày Tết tại TP HCM cho biết đã kín 70 % -80 % chỗ .
Do nhu cầu của người gửi chó ngày càng cao vào dịp cuối năm nên muốn có nơi tốt , nhiều chủ phải đặt cọc giữ chỗ từ trước.Anh Hoàng Nguyên , nhà ở gần chợ Tân Định ( quận 1 , TP HCM ) , cho biết có 2 chú chó cưng .
Tết này về quê ngoài Bắc 10 ngày nên anh phải tìm nơi gửi chúng .
Nếu chọn chỗ gần nhà và dịch vụ tốt thì anh phải tốn ít nhất 250.000 đồng mỗi ngày cho một con chó .
Đã thế , anh còn phải đặt cọc trước vì sợ hết chỗ.Liên lạc với một số địa chỉ có dịch vụ giữ thú cưng ngày Tết thời gian này thường nhận được thông báo đã gần kín chỗ , giá tăng khoảng 20 % -30 % so ngày thường và nếu muốn có chỗ thì phải đến tận nơi đặt cọc trước .
Tại một bệnh viện thú y trên đường Đặng Dung ( quận 1 ) , nhân viên ở đây cho biết bình thường , giá nhận giữ chó là 200.000 đồng một ngày đối với con dưới 10 kg , chó to hơn thì tăng thêm ít nhất 50.000 đồng.Vào những ngày Tết Nguyên đán ( từ 29 tháng Chạp đến mùng 4 Tết ) giá tăng thêm 25 % , lên 250.000 đồng một ngày .
Tại đây cũng có thêm dịch vụ cho chó ở phòng máy lạnh , dẫn chó đi chơi ngày Tết , giũa móng , tắm… tùy theo dịch vụ mà giá tăng thêm từ 50.000 đồng đến vài trăm nghìn đồng .
`` Nếu muốn có chỗ thì quý khách vui lòng đặt cọc từ 500.000 đồng đến một triệu đồng '' , nhân viên bệnh viện nhắc .
Xa trung tâm một chút , ở một địa chỉ khác tại quận 6 cũng có dịch vụ nhận giữ chó từ ngày 26 tháng chạp đến mùng 10 Tết .
Hiện tại , 80 % trong tổng số 70 chỗ của trung tâm này đã được khách hàng đặt trước .
Giá dịch vụ ở đây mềm hơn .
Chó dưới 10 kg giá nhận gửi là 80.000 đồng một ngày , trên 10 kg 120.000 đồng , trên 20 kg 150.000 đồng và cao nhất là 180.000 đồng .
Đại diện trung tâm cho biết , biết tất cả các chú chó tại đây đều được ở chuồng riêng , không có phòng máy lạnh cao cấp như ở vài nơi khác nhưng vẫn được chăm sóc , ăn uống đầy đủ .
Ngoài việc nhận giữ , các dịch vụ vệ sinh , làm đẹp cho chó dịp Tết cũng đang vào mùa , vì vậy giá không hề rẻ .
Hiện tại , dịch vụ tắm , đánh răng , tỉa lông… có giá 200.000 - 400.000 đồng mỗi con .
Nếu muốn làm đẹp như nâng mí mắt thì 350.000 đồng - 1,5 triệu đồng , nhuộm lông giá 400.000 - 500.000 đồng .
( Theo NLĐ )