Đèn Giáng sinh lung linh ở quận Cam
Độc giả Tuy Can chia sẻ không khí đón Giáng sinh ở thành phố Fountain Valley , bang California , Mỹ với những cây thông , người tuyết được trang hoàng lung linh trước hiên nhà .
Tuy Can
Trẻ em gốc Việt ở Đài Loan bán dâu gây quỹ từ thiện
Hơn 20 trẻ em ở Đài Loan cùng nhau bán những quả dâu do chính các bà mẹ người Việt của mình trồng ra để gây quỹ giúp đỡ trẻ em ở quê ngoại .
Các học sinh của trường tiểu học Wujung , huyện Miaoli , nơi nổi tiếng với đặc sản dâu , cho biết các em cảm thấy rất tự hào về gốc gác Việt Nam của mình .
Các em muốn được giúp đỡ các bạn nhỏ ở Việt Nam cải thiện cuộc sống bằng cách bán hoa quả gây quỹ .
`` Mẹ cháu kể rằng người dân ở quê ngoại có nơi phải đi bộ hàng giờ mới lấy được nước sạch để dùng '' , Focus Taiwan dẫn lời Lai Hung-kuang , 11 tuổi , kể .
`` Cháu và các bạn muốn quyên tiền để xây một cái giếng cho trẻ em Việt Nam '' .Bên cạnh chiến dịch từ thiện này , Lai cho biết em và các bạn trong trường cũng quay ba đoạn phim tài liệu với sự giúp đỡ của ban giám hiệu trường và tổ chức từ thiện Tầm nhìn Thế giới Đài Loan về những người mẹ đang làm nghề trồng dâu.Lai cho biết nhóm làm phim của các em phải quay từ 3h sáng trong vòng suốt hai tháng qua , vì mẹ của các em bắt đầu đi hái dâu từ lúc trời còn chưa tỏ , nhằm tránh các quả thu hoạch được bị ánh nắng mặt trời thiêu đốt .
`` Trong suốt mùa thu hoạch , chúng tôi thường làm việc đến 8h sáng để thu thập khoảng 60 kg dâu mỗi ngày '' , mẹ của Lai , Lau Chieng Mui cho biết.Người phụ nữ 31 tuổi , đến Đài Loan cách đây 12 năm , cho hay dự án này rất có ý nghĩa vì thông qua đó , `` bọn trẻ có thể học được cách quan tâm đến mọi người và trân trọng những gì chúng đang có '' .Trong khi đó , hiệu trưởng của trường là Chang Chuan-yuan hy vọng những cố gắng của các học sinh có thể góp phần nâng cao nhận thức về hoạt động cộng đồng .
`` Từ 'dâu ' trong tiếng Trung Quốc được kết hợp từ từ 'cây ' và từ 'mẹ ' `` , Chang nói .
`` Điều đó dạy chúng ta phải góp sức mình cho quê mẹ '' .Hơn 3.000 thùng dâu , với giá 750 TWD ( 26 USD ) một thùng , hiện được bán thông qua trang web của tổ chức Tầm nhìn Thế giới .
Anh Ngọc
Giọng ca gốc Việt tỏa sáng ở châu Âu
Với chất giọng cao , khỏe và phong cách biểu diễn hết mình trên sân khấu , Mai Anh Thư để lại một dấu ấn khó quên trong lòng cộng đồng khán giả Việt ở châu Âu. > 'Đêm Việt Nam ' sôi động tại Hungary
Mai Anh Thư , nghệ danh là Judy Mai , sang Đức sinh sống cùng gia đình từ bé .
Cô may mắn mang sinh ra trong một gia đình có truyền thống nghệ thuật .
Bố cô là nghệ sĩ chơi guitar bass , còn mẹ là nghệ sĩ múa .
Niềm đam mê có sẵn trong máu đã thôi thúc Thư theo đuổi sự nghiệp cầm ca ngay từ thuở nhỏ .
11 tuổi , Thư bắt đầu học thanh nhạc và không bỏ qua cuộc thi ca hát nào ở trường học.Cách đây vài năm , Thư có dịp về Việt Nam và theo học thanh nhạc ở trường đại học Văn hóa Nghệ thuật Quân đội .
Tích lũy được kha khá `` vốn liếng '' , Thư bắt đầu tiến đến chinh phục những đấu trường lớn để khẳng định tài năng của mình .
Năm 2009 , cô ghi tên tham gia cuộc thi Viva Liveshow ở Berlin và đoạt luôn giải nhất .
Thừa thắng xông lên , đầu năm 2012 , Thư là một trong những thí sinh lọt vào đêm chung kết cuộc thi Người Việt Tài năng tại châu Âu tổ chức ở Praha , Séc , và đạt giải ba .
Video Mai Anh Thư hát `` Who you are '' và `` I have nothing '' Thư để lại dấu ấn bằng chất giọng cao , khỏe và thần thái chuyên nghiệp trong ca khúc nổi tiếng của diva Whitney Houston `` I have nothing '' .
Ban giám khảo cuộc thi là nhạc sĩ Nguyễn Cường , nhạc sĩ Quốc Trung và tiến sĩ âm nhạc người Séc Vera Snapková đánh giá cao nội lực bên trong giọng ca của cô gái trẻ .
`` Cuộc thi này thực sự là một kinh nghiệm quý báu và là động lực lớn để Thư cố gắng hơn nữa trên con đường theo đuổi niềm đam mê của mình '' , cô gái 24 tuổi chia sẻ.Hiện tại , Thư đang dồn hết tâm huyết để thu âm album riêng đầu tay .
Năm tới , cô sẽ về Việt Nam để giới thiệu giọng ca của mình ở quê hương .
Cô cũng mạnh dạn `` tiến quân '' sang New York , Mỹ , thị trường âm nhạc nổi tiếng khó tính , để tìm hiểu và phát triển thêm cho sự nghiệp của mình .
`` Thư hy vọng dần dần mọi người sẽ biết đến Thư nhiều hơn và yêu quý giọng ca của mình '' , cô nói .
Anh Ngọc
Làm bánh Tét trên xứ sở hoa anh đào
Để phần nào vơi đi nỗi nhớ gia đình tôi quyết tâm nghiên cứu , học nấu các món ăn , các loại bánh mứt và đặt biệt món bánh tét mà má tôi thường làm , tôi xin chia sẻ với độc giả về cách thức làm bánh tét của mình tại Nhật. > Tự làm bánh cuốn , thỏa nỗi nhớ nhà > Đi chợ của người Việt giữa trung tâm Bangkok
Trong cái giá lạnh của những ngày cuối năm tại vùng ngoại ô Tokyo , Nhật Bản , chị em chúng tôi cũng như bao nhiêu người Việt Nam xa xứ bắt đầu ngóng trông từng ngày để được trở về đoàn tụ với gia đình .
Thật là may mắn đối với tôi , từ ngày xa quê đã hơn 10 nằm rồi , hầu như năm nào tôi cũng được về Việt Nam đón Tết .
Chỉ có một năm không về mà tôi gần như phát ốm vì nỗi nhớ nhà thật bồn chồn da diết làm sao .
Từ đó , tôi nhận ra rằng : mình không chịu đựng nổi cái cảnh ngồi nhìn tuyết rơi mà nhớ tới chị em trong gia đình đang quây quần đón Tết .
Vì thế , dù khó khăn cỡ nào tôi cũng cố gắng sắp xếp để có mặt cùng mọi người trong giờ đón giao thừa hàng năm .
Tuy nhiên , còn có biết bao nhiêu gia đình bạn bè người Việt xa xứ như tôi vì nhiều lý do họ không có điều kiện để về vì thời điểm tết nguyên đán của Việt Nam người Nhật vẫn đi làm bình thường .
Tất cả đều mang tâm trạng nhớ nhà , nhớ Tết , nhớ những kỉ niệm tuổi ấu thơ ... , vì vậy mọi người thường tổ chức những buổi tết niên họp mặt , nấu những món ăn truyền thống thiết đãi bạn bè , chúc sức khoẻ đầu năm ... Để phần nào vơi đi nổi nhớ gia đình và sưởi ấm những tâm hồn trong mùa đông giá lạnh , tôi nghĩ rằng giá như những ngày tết nhà nào cũng có đầy đủ bánh chưng , bánh tét , cải chua , dưa kiệu , thịt kho hột vịt ... thì mọi người được vui biết mấy .
Chính vì thế tôi quyết tâm nghiên cứu , học nấu các món ăn , các loại bánh mứt và đặt biệt món bánh tét mà má tôi thường làm , tôi xin chia sẻ với cộng đồng người Việt về cách thức làm bánh tét của mình , mong nhận được nhiều ý kiến đóng góp của quý vị.Để có được 20 đòn bánh tét hoàn hảo , như ý thì việc đầu tiên là khâu chuẩn bị cho thật chu đáo .
Nguyên liệu gồm có : 5 kg nếp dẻo , 2 kg đậu xanh , 1 kg thịt ba chỉ ( mỡ nhiều ) , 1 kg lá chuối , 1 cuộn giấy bạc , 1 cuộn dây nylon , 1 bó lá dứa .
Trước khi gói bánh ta phải ngâm nếp và đậu trước 6 tiếng , sau đó vớt ra rổ để cho gáo nước .
Lá dứa cắt nhỏ bỏ vào máy xay rồi lược thành nửa chén nước trộn vào trong nếp , cho thêm một ít muối .
Thịt ba chỉ xắt sợi dài chia đều 20 phần .
Giã đầu hành , 5 củ hành tím bằm nhuyễn , thêm tiêu , muối , đường , bột ngọt , nước mắm trộn đều để vào tủ lạnh trước một đêm .
Giấy bạc , lá chuối xé thành từng miếng vừa để gói bánh , dây nylon cắt thành đoạn ngắn .
Tất cả đã chuẩn bị sẵn sàng , ta bày ra khoảng trống giữa nhà cho thoải mái .
Vì có thể ngồi vài tiếng đồng hồ cho nên tôi chuẩn bị DVD ca nhạc , cải lương ... . để vừa gói bánh vừa thưởng thức văn nghệ cho không khí vui nhộn , bớt cảm giác đau lưng .
Động tác đầu tiên là ta trải miếng lá chuối lớn theo bề trái lật lên .
Tiếp theo một lớp giấy bạc bằng diện tích lá chuối ban đầu , lớp thứ ba lót thêm một lớp lá chuối lật bề mặt lên trên và sớ của lá chuối theo chiều ngang của bánh , điều này có ý nghĩa để cho màu xanh của mặt lá thấm vào trong nếp và sớ lá theo chiều ngang sẽ cắt bánh được dễ dàng hơn .
Xếp lá ngay ngắn xong , rải nếp lên phả lại cho đều , rải đậu khoảng giữa theo chiều dài của bánh và đặt miếng thịt ba chỉ nằm trên đậu , phủ thêm một ít đậu cho kín miếng thịt và rải một phần nếp trên cùng .
Nắm 2 bên mép lá chuối gấp vào nhau , động tác này làm cho thật nhanh , vì nếu không nếp và đậu trộn lẫn vào nhau không đẹp .
Tay vừa gấp vừa nướng để cho đòn bánh tròn trịa và bịt một đầu bánh xuống mặt thớt , lấy lá chuối dư bộc đầu còn lại cho vuông góc , cột tạm bằng dây nylon .
Tiếp theo lặt đầu bánh kia lên lấy lá chuối bọt cho đều đặn .
Cột dây theo hình chữ thập ở 2 đầu bánh , sau đó cột dây ngang theo khoảng cách đều .
Muốn cho đòn bánh đẹp phải cột theo cùng 1 chiều , ngay ngắn .
Tất cả phần dây dư được ngoáy lại thành một đoạn để tiện cho việc vớt bánh ra lúc chín.Nấu bánh phải dùng nồi tròn có thành cao , thời gian nấu là 8 giờ đồng hồ .
Khi nước sôi lên bánh được cho vào nồi theo chiều thẳng đứng và bắt đầu tính giờ .
Muốn cho bánh chín đều khoảng 4 tiếng phải trở đầu bánh đặc biệt không để lửa tắt , và nước luôn phải châm cho đầy .
Vì thế người Việt Nam hay nấu bánh vào đêm giao thừa để vừa canh bánh vừa đón mừng năm mới .
Giờ đây tôi đã làm thành thạo món bánh tét của mình nhờ sự kết hợp độc đáo giữa cách gói truyền thống và sự hỗ trợ của một số vật dụng như lá chuối với giấy bạc , dây nylon đã tạo nên những chiếc bánh xinh xắn dễ thương và hạn chế được những nhược điểm do cách gói đơn thuần bằng lá chuối ( dễ gây ứ nước ở các góc bánh , nấu lâu bánh không săn gọn ) .
Cũng từ đó bánh tét của tôi được nhiều người biết đến và được đánh giá cao .
Thế là dần dần có nhiều người thưởng thức và gọi đặt mua .
Với tôi , nghề làm bánh tét không chỉ là nghề kinh doanh để có thêm thu nhập mà trên hết vẫn là để thoả mãn niềm yêu thích ẩm thực của mình và khoả lấp nổi nhớ gia đình , nhớ người mẹ già kính yêu , tuổi đã gần 80 mà vẫn minh mẫn sáng suốt , chỉ cho tôi cách thức chế biến từng món ăn qua điện thoại hàng ngày .
Mỗi khi chuẩn bị nguyên liệu để làm bánh tét là lòng tôi vô cùng hớn hở , mấy chị em tôi vừa gói bánh vừa ôn lại những kỉ niệm ở quê nhà thuở xưa .
Hai đứa con của tôi tuy còn bé xíu cũng quay quần bên mẹ để phụ mẹ cái này giúp mẹ việc kia .
Lòng tôi lâng lâng nhiều cảm xúc tràn ngập niềm vui trong không khí đón xuân tại xứ người .
Yoshikawa , 20/12/2012 , Hồng ViệtXin mời chia sẻ về kinh nghiệm nấu nướng và đi chợ ở nước ngoài của bạntại địa chỉ nguoivietvnexpress @ gmail.comnguoivietvnexpress @ gmail.com
Mùa thu thanh bình ở Thụy Điển
Mùa thu ở Thuỵ Điển nhiều mưa , gió và lạnh hơn là nắng ấm .
Tuy nhiên , độc giả Thảo Nguyên vẫn may mắn lưu lại được những khoảnh khắc thanh bình trong mùa này. > Thành Vienna lãng mạn mùa thu > Ngắm cảnh thu trên xe phân khối lớn
Thảo NguyênMời độc giả chia sẻ hình ảnh về mùa đông ở nơi bạn sống tại đây hoặc hộp thư nguoivietvnexpress @ gmail.com .
Độc giả vui lòng gửi ít nhất 6 ảnh và chú thích bằng tiếng Việt có dấu.nguoivietvnexpress @ gmail.com
Ottawa mùa tuyết trắng
Mùa đông đến cũng là lúc thủ đô Ottawa của Canada khoác lên mình tấm áo choàng tuyết trắng kiêu kỳ .
Độc giả Đỗ Ngọc Toản ghi lại nét đẹp của thành phố trong những ngày này .
> Berlin rực rỡ mùa Giáng sinh
Đỗ Ngọc ToảnChia sẻ hình ảnh về mùa đông ở nơi bạn sống tại đây hoặc hộp thư nguoivietvnexpress @ gmail.com .
Độc giả vui lòng gửi ít nhất 6 ảnh và chú thích bằng tiếng Việt có dấu.nguoivietvnexpress @ gmail.com
Malaysia bỏ tù hai kẻ cưỡng hiếp thiếu nữ Việt
Hai thanh niên Malaysia vừa bị kết án 30 và 27 năm tù vì tổ chức cướp và cưỡng hiếp hai thiếu nữ người Việt vào tháng trước .
Theo New Straits Times , bị cáo Mohamad Fadzlie M. Rosdi , 20 tuổi , không nghề nghiệp , bị buộc tội hãm hiếp thiếu nữ 18 tuổi người Việt tại Trung tâm Điều trị Seasons ở Setapak , ngoại ô thủ đô Kuala Lumpur , lúc một giờ sáng ngày 25/11 .
Đồng bọn tham gia cùng y là Mohd Khairell Idzham Hashim , 21 tuổi , bị buộc tội cướp tài sản và gây thương tích cho bảo vệ trung tâm là Jong Chiak Eng , 51 tuổi và một người bạn của ông tên Teoh Chee Fah .
Theo điều tra , hai tên cướp trên đã bấm chuông trung tâm điều trị trong khoảng 20 phút trước khi xông vào bên trong .
Chúng dùng dao tấn công ông Jong và ông Teoh .
Ông Jong bị chém vào tai trái và phải khâu 120 mũi .
Ông Teoh bị chém vào lòng bàn tay .
Sau đó , Khairell và Fadzlie lục tung cả trung tâm để tìm các đồ vật có giá trị và cưỡng hiếp thiếu nữ trên trước mặt những người khác .
Một phụ nữ Việt khác cũng bị hãm hiếp .
Các tên cướp sau đó bỏ trốn bằng hai xe máy .
Cả hai đều đã nhận tội hôm 11/12 tại tòa án .
Để xin tòa giảm nhẹ tội , Fadzlie khai rằng y đang phê thuốc nặng lúc gây án , còn Khairell cho hay y lớn lên mà không được cha mẹ quan tâm , dạy dỗ .
Tuy nhiên , tòa án đã không nương tay .
Khairell và Fadzlie lần lượt nhận mức án 30 và 27 năm tù .
Hai tên này cũng bị đánh lần lượt 10 và 9 gậy , một hình thức xử phạt của luật pháp Malaysia .
Fadzlie và Khairell từng có tiền án bị giam giữ 17 tháng và chỉ mới được phóng thích hồi tháng ba .
Anh Ngọc
Sinh viên Việt tại Đức quyên tiền cho trẻ em nghèo
Các bạn sinh viên Việt Nam đang học tập tại Berlin và Postdam , Đức , hôm qua tổ chức chương trình từ thiện `` Cơm có thịt '' cho trẻ em nghèo ở quê nhà .
Hội sinh viên Việt Nam tại Cộng hòa Liên bang Đức tổ chức hoạt động này giữa quảng trường Alexander , nơi tụ tập của hàng ngàn du khách đổ về khu chợ Noel mua sắm phục vụ Giáng sinh .
Hòm quyên góp từ thiện bắt đầu dù chỉ 10 Cent , nhưng nhiều đồng xu nhỏ gộp lại sẽ thành bát `` Cơm có thịt '' cho trẻ em nghèo tại Việt Nam được cải thiện.Bốn nhóm sinh viên , lưu học sinh đến từ Việt Nam và đang định cư tại Đức , tiến từ bốn hướng dồn về cạnh cột đồng hồ thế giới , vừa đi vừa hát vang bài `` Đứa bé '' và `` Nối vòng tay lớn '' .
Với những bài hát này , nhóm sinh viên muốn khơi dậy tình yêu thương , lòng nhân ái của người Việt tại Đức hướng về quê hương đất nước .
`` Cơm có thịt '' là chương trình từ thiện đã được cộng đồng sinh viên Việt Nam ở Đức , Mỹ , Nhật , Pháp , Australia ... và nhiều nơi khác hưởng ứng .
Theo ban tổ chức , tính đến thời điểm này , chương trình đã quyên góp được hàng nghìn euro.Quang Chí
Thành Vienna lãng mạn mùa thu
Được coi là thành phố văn hóa của châu Âu và thế giới , đến Vienna vào mùa thu , du khách không khỏi ngây ngất trước vẻ lãng mạn của không gian và âm thanh của những bản valse nổi tiếng. > Ngắm cảnh thu trên xe phân khối lớn > Thu trong rừng Canada
Đỗ Ngọc ToảnChia sẻ ảnh mùa thu và mùa đông nơi bạn sống tại đây hoặc gửi về địa chỉ nguoivietvnexpress @ gmail.com .
Độc giả vui lòng gửi ít nhất 6 ảnh và chú thích rõ .
nguoivietvnexpress @ gmail.com
Thị trưởng gốc Việt của Little Sài Gòn nhậm chức
Các nhân viên ngân hàng , giáo viên , luật sư và nhiều người Việt đã cùng có mặt tại tòa thị chính Westminster , Mỹ , để chứng kiến lễ tuyên thệ nhậm chức của thị trưởng gốc Việt đầu tiên , Tri Ta. > Thị trưởng gốc Việt 'làm dâu trăm nghìn họ ' > Little Saigon có thị trưởng gốc Việt đầu tiên
Theo LA Times , khoảng 200 người đã có mặt tại buổi lễ của Hội đồng thành phố Westminster , bang California , tối 12/12 để chung vui với Tri Ta khi anh đứng cạnh vợ và các con gái .
`` Tôi tin rằng Tri Ta sẽ mang đến cho chúng ta nhiều ý tưởng mới '' , cựu thị trưởng Kathy Buchoz , người từng giữ chức vụ này trong thập niên 80 nói .
`` Cậu ấy xứng đáng với điều đó .
Cậu ấy đã nỗ lực hết mình .
Tôi cho rằng Tri Ta có sự liêm chính '' .
Trong không khí trang trọng , tân thị trưởng thành phố Westminster , nơi khai sinh ra trung tâm lớn nhất của người Việt Little Saigon , gửi lời cảm ơn đến những người đã ủng hộ ông .
Sau đó , Ta giới thiệu với mọi người các thành viên của gia đình , trong đó có bố mẹ , `` những người đã chăm sóc hai con của tôi vào mỗi cuối tuần để tôi có thời gian tham dự các sự kiện '' .Ta , một nhà leo núi và biên tập viên tạp chí về móng tay , được bầu vào hội đồng thành phố cách đây 6 năm .
Ông có niềm đam mê về triết học và những bậc thầy như Plato đã thôi thúc ông trở thành một công dân tốt trước khi mơ ước về vai trò lãnh đạo dân chúng .
`` Chiến thắng của ông ấy sẽ là nguồn cảm hứng để người dân trong mọi cộng đồng dân tộc có cái nhìn gần gũi hơn về chính trị và cùng hành động '' , Joseph Pak , một nhà hoạt động người Mỹ gốc Hàn nói .
`` Đây là một sự kiện rất đáng vui mừng và mọi người sẽ dõi theo từng bước đi của ông ấy '' .Cùng tuyên thệ nhậm chức trong hội đồng thành phố là bạn thân của Ta , Sergio Contreras , cựu ủy viên ban quản lý trường học Westminster , và Diana Carey , người đã đánh bại ủy viên đương nhiệm Tyler Diep , kết thúc thời kỳ người Mỹ gốc Việt chiếm đa số trong hội đồng gồm 5 thành viên.Chiến thắng của Ta khiến chiếc ghế của ông trong hội đồng bị bỏ trống .
Một số người dân đã kiến nghị thành phố tiết kiệm chi phí tổ chức bầu cử đặc biệt và thay vào đó , chỉ định đối thủ tranh chức thị trưởng của Ta là Penny Loomer vào vị trí này .
Tuy nhiên , thị trưởng vừa rời chức Margie Rice đã giành chiếc ghế thứ 5 của hội đồng , dù trước đó bà tuyên bố muốn nghỉ hưu.Chính Ta đã đề cử bà Rice , một người ủng hộ ông , nhưng khẳng định rằng quyết định này không dựa trên quan điểm cá nhân mà xuất phát từ những nhu cầu của thành phố.Anh Ngọc