Rau củ Trung Quốc đắt hàng nhờ quán ăn bình dân
Những nhà hàng , quán ăn bình dân rất ưa chuộng các sản phẩm này vì giá rẻ , dễ chế biến lại để được lâu .
Tiểu thương các chợ đầu mối Hà Nội cho biết mỗi ngày tiêu thụ vài tạ củ quả , hành tỏi Trung Quốc .
Theo khảo sát của VnExpress.net tại một số chợ như Phùng Khoang , Dịch Vọng Hậu , Cầu Giấy , Mỹ Đình , Đồng Xa… các loại củ , quả như gừng , tỏi , hành , cà rốt , khoai tây , bí đao , chanh… có nguồn gốc Trung Quốc được bày bán nhiều .
Riêng các loại rau xanh đang vào mùa , tiểu thương chủ yếu lấy từ các vùng ven đô , chỉ có những loại nghịch mùa mới nhập hàng Trung Quốc .
Theo chị Lan , tiểu thương chợ Dịch Vọng , kể cả đang là chính vụ của nhiều mặt hàng nông sản Việt thì các loại Trung Quốc giá vẫn rẻ hơn .
Chị thường nhập hàng từ chợ Long Biên hoặc các xe từ cửa khẩu về .
Giá thành các loại rau củ quả từ bên kia biên giới thường rẻ bằng nửa hàng Việt .
Tỏi nội có giá 55.000 đồng một kg , trong khi hàng nhập chỉ khoảng 30.000 đồng .
Loại hành ta và Trung Quốc cũng có giá rất chênh lệch , lần lượt là 50.000 và 25.000 đồng một kg , cà rốt 13.000 và 7.000 đồng ; gừng 20.000 và 12.000 đồng .
Khoai tây ta có giá tới 17.000 đồng , trong khi hàng Trung Quốc chỉ có 8.000 đồng một kg… Tại nhiều chợ ở Hà Nội rau , củ , gừng , tỏi Trung Quốc được bày bán dưới danh nghĩa hàng Việt .
Ảnh : Anh Quân Mỗi ngày tiểu thương này cung cấp cho các mối hàng khoảng 30 kg gừng , 20 kg tỏi và hành khô .
Còn các loại cà rốt , bí đao , khoai tây mỗi ngày chị bán khoảng 50-60kg .
Trong đó , người mua chủ yếu là các nhà hàng , quán ăn bình dân… “Loại này to , sạch sẽ , dễ bóc , không bị hao như các loại hành , tỏi ta nên các nhà hàng thích hơn .
Trước tôi cũng lấy thêm loại hàng nội để bán nhưng ít người mua , lãi không nhiều nên chẳng buôn nữa” , chị Lan lý giải .
Tại chợ Long Biên , nhiều tiểu thương cho biết mỗi ngày cung cấp vài tạ các loại hành , tỏi Trung Quốc cho các đầu mối cũng như nhà hàng .
Theo chị Cầu một tiểu thương ở chợ này các loại hành , tỏi ta giá đắt gần gấp đôi , nên hầu như chẳng nhà hàng nào có nhu cầu .
Những loại nội , chị chỉ có thể bán cho các đầu mối bán lẻ ở chợ .
Anh Sơn , chủ hàng ăn đường Hoàng Quốc Việt , Cầu Giấy cho biết gừng , tỏi Trung Quốc thường to , bóng bảy nên đỡ công bóc vỏ .
`` Còn các mặt hàng cà rốt , khoai tây , cà chua Trung Quốc để được rất lâu trong thời tiết nóng như thế này mà không bị thối '' , anh Sơn cho hay .
Trong khi gừng , hành tỏi rất dễ phân biệt 2 loại nội - ngoại thì các mặt hàng củ quả như bí đao , cà rốt , khoai tây , cải thảo… , người tiêu dùng lại khó phát hiện hơn .
Do đó , đa số các loại nông sản này được trà trộn bán cùng hàng nội .
Chị Bình , tiểu thương chợ Đồng Xa khẳng định loại cà rốt , súp lơ đang bán tại cửa hàng mình là `` rau quê '' .
Tuy nhiên , chị Lựu , một người bán rau khác lại cho biết , mùa này , tại các chợ đầu mối ở Hà Nội hầu như không có cà rốt ta , súp lơ Đà Lạt bây giờ cũng rất hiếm .
`` Giá các loại củ , quả trong nước thường đắt hơn vì không sẵn hàng , nhiều đầu mối cung cấp hay lấy cớ đó để tăng giá .
Trong khi ngược lại , hàng Trung Quốc thì muốn nhập bao nhiêu cũng có , giá rẻ hơn , hàng lại để được lâu '' , chị Bình cho biết .
Trước đó , có thông tin hàng thủy sản nhập lậu từ Trung Quốc gồm cá tầm , cá quả , cá trê giống , ếch tràn ngập thị trường với mức giá bằng một phần ba hàng nội .
Lực lượng quản lý thị trường cũng đã ra tay để ngăn chặn tình trạng trên , đồng thời cho biết nhiều đường dây buôn lậu cá đã được cho vào tầm ngắm .
Tuy nhiên , một lãnh đạo của lực lực này cho rằng , với mức xử phạt hành chính 2,5 triệu đồng đối với cá nhân có hành vi vận chuyển lậu kèm tịch thu , tiêu hủy lô hàng còn quá nhẹ , chưa đủ sức răn đe vì mức lãi lớn hơn số tiền phạt rất nhiều .
Đây chính là nguyên nhân khiến nhiều mặt hàng từ Trung Quốc vẫn được tuồn về Việt Nam .
Cúp điện nhiều nơi ở Hà Nội , TP HCM
Cúp điện đột ngột khiến nhiều gia đình ở TP HCM như `` ngồi trên đống lửa '' .
Tình trạng tương tự cũng xảy ra ở số khu vực Hà Nội trong đêm nóng nhất từ đầu mùa hè .
Đang xem tivi trong phòng điều hòa tối 14/5 , chi Hà ở phường Tân Kiểng , quận 7 bất ngờ thấy tất cả tối om , chỉ sau vài phút cả nhà phải chịu cảnh nóng oi bức khó chịu vì thời tiết Sài Gòn đang nắng gay gắt vì ngay cả buổi tối , cái nóng vẫn còn hơn 30 độ C. '' Thường thì điện mất rồi có lại rất nhanh nhưng tối hôm qua cúp từ hơn 21h đến gần 24h đêm mới có .
Trời thì nóng , không tài nào ngủ được cả nhà phải ra sân hóng gió '' , chị Hà nói .
Anh Công Hùng cùng nhiều hộ dân ở đường Phạm Thế Hiển , phường 7 , quận 8 cũng rơi vào trường hợp tương tự tối thứ 3 .
Tuy nhiên , khu vực này chỉ mất nguồn chiếu sáng khoảng vài chục phút sau đó đã trở lại bình thường .
Cùng thời gian này , người dân ở phường 15 , quận Bình Thạnh cũng cho biết khu vực nhà mình mất điện từ 21h15 , khoảng hơn 2 tiếng sau mới có khiến sinh hoạt khó khăn , nhất là những gia đình có con nhỏ .
Trang web của Tổng công ty Điện lực TP HCM cho thấy ngày 14/5 , khu vực quận Bình Thạnh có đến 35 nơi bị gián đoạn điện từ 5 đến 20 phút do các sự cố : bật CB , thay chì nhánh rẽ , thay chì hạ thế ... Theo ngành điện , đây là sự kiện bất khả kháng , không thể thông báo trước với khách hàng .
Trao đổi với VnExpress.net , đại diện Tổng công ty Điện lực TP HCM cho biết tối 14/5 , có sự cố xảy ra ở trạm chuyển tiếp nên một phần quận 8 và quận 7 cũng bị ảnh hưởng cắt điện .
Tuy nhiên , hầu hết các nơi trên đều được tái lập điện sau khoảng 20 phút .
`` Do sự cố bất khả kháng nên ngành điện mong người dân thông cảm , chúng tôi khẳng định tháng 5 không thiếu điện '' , đại diện tổng công ty nói .
Thừa 7.500 lượng vàng đấu thầu
Phiên đấu thầu lần thứ 18 diễn ra sáng nay với kết quả tương tự các phiên trước , Ngân hàng Nhà nước vẫn thừa khá nhiều vàng .
Trái ngược với không khí sôi động những lần đấu thầu đầu tiên , các phiên gần đây thường không có nhiều đại diện tham gia .
Ngân hàng Nhà nước hiện đều đặn tổ chức 3 phiên một tuần , nên các doanh nghiệp không vội mua khi không có nhu cầu hoặc giá chưa hấp dẫn .
Kết quả cuối phiên cho thấy có 9 đơn vị đã trúng thầu , mua tổng cộng 18.500 lượng trên tổng số 26.000 lượng chào bán .
Giá mua thấp nhất bằng giá sàn 40,8 triệu đồng , giá cao nhất nhỉnh hơn 50.000 đồng .
Nhiều doanh nghiệp cho biết không bỏ thầu vì giá sàn còn cao hơn niêm yết họ thu mua lại từ khách ở cùng thời điểm ( 40,72 đến 40,75 triệu đồng ) .
Một số nhà bán lẻ khác cũng đã nhiều phiên liên tiếp không mua vàng như PNJ vì chưa có nhu cầu .
Tổng cộng , sau 18 phiên đấu thầu , Ngân hàng Nhà nước đã tung ra thị trường 482.200 lượng vàng , tương đương 18,5 tấn .
Trưa nay , giá thu mua vàng SJC trên thị trường tăng lên 40,8 triệu đồng .
Còn chiều bán ra giảm nhẹ vài chục nghìn đồng so với ít phút trước đó , co hẹp khoảng cách với chiều mua .
Hiện chênh lệch giữa giá trong và ngoài nước ở mức 5,6 triệu đồng .
Thanh Bình
TP HCM thí điểm chuỗi bán thực phẩm sạch
Rau xanh sản xuất theo tiêu chuẩn đảm bảo vệ sinh an toàn thực phẩm từ khâu chọn giống tới lúc đưa thành phẩm ra thị trường sẽ được bán tại chợ đầu mối Hóc Môn , Bến Thành , Co.opmart .
TP HCM đang triển khai mô hình thí điểm chuỗi an toàn thực phẩm để giúp người tiêu dùng chọn rau đảm bảo chất lượng .
Hiện các điểm cung cấp rau sạch VietGAP gồm chợ Bến Thành , chợ đầu mối Tân Xuân-Hóc Môn , Saigon Co.op .
Mới đây , Saigon Co.op ký hợp tác với 16 đơn vị cung ứng rau quả đạt tiêu chuẩn VietGAP .
Trong số đó có 13 doanh nghiệp rau sạch và 3 doanh nghiệp cung cấp trái cây .
Nắng nóng , rau xanh rục rịch tăng giá
Rau quả nhập từ Đà Lạt tăng giá khiến người dần tại TP HCM phải mua đắt hơn bình thường .
Diễn biến tương tự cũng được ghi nhận tại Hà Nội khi trải qua đợt nắng nóng nhất từ đầu hè .
Mấy ngày nay , nhiều loại rau củ Đà Lạt ở các chợ ở TP HCM như Văn Thánh ( Bình Thạnh ) , Thị Nghè ( Bình Thạnh ) , Bàn Cờ ( quận 3 ) … bắt đầu tăng .
Tại chợ Thị Nghè , cà rốt Đà Lạt lên 25.000 đồng một kg , tăng 5.000 so với tuần trước ; xà lách tăng 10.000 đồng , lên 40.000 đồng một kg ; đậu ve đắt thêm 3.000 đồng mỗi kg .
Bông cải xanh tuần trước 25.000 đồng một kg nay lên 30.000 đồng .
Cần tây , hẹ là những mặt hàng hút khách nhưng do đứt lứa nên đắt thêm 5.000 đồng một kg .
Dưa leo tăng thêm 3.000 đồng lên 15.000 đồng một kg .
Bên cạnh một số mặt hàng rau ăn lá tăng giá , một số khác lại dồi dào nguồn cung nên giá giảm , như bầu bí giảm 3.000 đồng một kg còn 10.000 đồng .
Cà chua từ 12.000 đồng xuống còn 9.000 đồng .
Cải ngọt xanh hiếm hàng nhưng do tiêu thụ chậm nên hạ 2.000 đồng một kg .
Các loại nấm bào ngư , nấm rơm cũng hạ 5.000-10.000 đồng một kg .
Lý giải nguyên nhân rau Đà Lạt tăng giá , chị Hoa , tiểu thương tại chợ Văn Thánh cho biết , thời tiết ở Đà Lạt từ đầu tháng tư đến nay không ổn định , mưa nhiều , khiến các mặt hàng rau ăn lá hỏng nhiều nên nguồn cung giảm .
Chị Hằng tại chợ Bà Chiểu cũng cho hay , mặc dù phải tranh thủ đi đến chợ đầu mối Thủ Đức sớm hơn để lấy hàng ngon , không bị dập nhiều nhưng rất khó vì đợt rau lần này xấu và kém chất lượng hơn trước .
Bà Nguyễn Thanh Hà , Phó giám đốc Công ty quản lý và kinh doanh chợ đầu mối nông sản Thủ Đức cũng cho biết , hiện nay lượng hàng về chợ là 3.200 tấn một ngày nên khá dồi dào , nhưng do sức mua yếu hầu hết các mặt hàng như bầu bí , cà chua , cải ngọt , nấm đều giảm giá .
Chỉ có riêng rau quả từ Đà Lạt là giá tăng 5.000-10.000 đồng một kg .
Nguyên nhân là do Đà Lạt chịu ảnh hưởng của mưa đá và ngập nước .
Do vậy , mấy ngày nay hàng về chợ đã giảm cả số lượng và chất lượng so với trước .
Còn tại Hà Nội , rau muống là một trong những mặt hàng tăng giá đầu tiên khi miền Bắc trải qua đợt nắng nóng kéo dài nhiều ngày .
Trời nắng khiến rau khó lên , trong khi nhu cầu lại tăng vọt .
Tại một số chợ ở Hà Nội như Phùng Khoang , Dịch Vọng Hậu , Mỹ Đình , Đồng Xa , rau muống giá tăng nhẹ khoảng 1.000 đồng lên khoảng 4.000-5.000 đồng một mớ .
Còn những mặt hàng khác như mồng tơi , rau đay , rau ngót , cải ... giá đều không có biến động .
Hiện mướp đắng tại các chợ ở Hà Nội có giá 7.000 đến 8.000 đồng mỗi kg .
Bí đỏ có giá 10.000 đồng một cân , bí xanh 12.000 đồng .
Chị Bình , tiểu thương chợ Dịch Vọng Hậu cho biết , hiện nay đang là chính vụ của các loại rau này nên nguồn cung khá dồi dào , giá cả vì thế không biến động .
`` Trời nóng , người dân mua rau rất nhiều vì ngại ăn thịt cá .
Tuy nhiên các đầu mối cũng đang rất sẵn hàng nên giá chúng tôi nhập vào không có biến động '' , chị Bình cho hay .
Anh Chung , bán rau tại chợ Đồng Xa cũng cho biết , đầu vào các mặt hàng không có biến động về giá cả .
Đồng thời , nguồn cung đối với các mặt hàng này khá phong phú .
`` Mới nắng nóng có vài ngày nên giá chưa tăng .
Còn nếu thời tiết này kéo dài thì cũng không chắc giá còn ổn định hay không '' , anh này nhận định .
Bùi Nhung - Thi Hà
Giá vàng xuống dưới 41 triệu đồng
Vàng miếng SJC bán tại các doanh nghiệp sáng nay giảm gần 500.000 đồng mỗi lượng so với sáng qua , khi thế giới giảm hơn 30 USD mỗi ounce , tương đương hơn 800.000 đồng .

Giá vàng thế giới mất mốc 1.400 USD
Chốt phiên Mỹ 15/5 , mỗi ounce giảm hơn 32 USD , xuống mức thấp nhất một tháng qua và rẻ hơn giá vàng tại Việt Nam gần 6 triệu đồng mỗi lượng .

Bí quyết nhận diện nông sản Trung Quốc
Cà rốt , khoai tây , gừng , súp lơ , tỏi , hành tây ... Trung Quốc đang bày bán tràn lan ở khắp các chợ TP HCM với vẻ ngoài bóng bẩy , căng mọng , thời hạn sử dụng lâu mà giá rẻ 20-50 % so với hàng Đà Lạt .
Theo chia sẻ của các tiểu thương ở chợ Thị Nghè , Bà Chiểu , Thái Bình ... , hàng nông sản Trung Quốc chiếm một nửa tới hai phần ba lượng bán ra mỗi ngày .
Giới kinh doanh hàng ăn , nhà hàng chuộng loại này hơn bởi ưu điểm màu sắc đẹp , củ quả to tròn , dùng được lâu , có loại giá rẻ hơn hàng Đà Lạt một nửa .
Tuy nhiên , `` chất lượng sản phẩm kém , thậm chí chứa nhiều dư lượng thuốc bảo vệ thực vật , để cả tháng trời vẫn không hư hỏng nên chính tôi cũng không dám dùng loại này '' , chị Tám , tiểu thương chợ Thị Nghè nói .
Khách tới mua , chị đều chỉ rõ cho khách biết đâu là hàng Trung Quốc , Đà Lạt để mọi người tự chọn lựa cho thực đơn gia đình .
Bà Nguyễn Thị Thanh Hà , Phó giám đốc Công ty quản lý và kinh doanh chợ đầu mối nông sản Thủ Đức lấy ví dụ , hành tây ở TP HCM chủ yếu là hàng Trung Quốc vì ở Việt Nam loại này khó trồng , nếu trồng được cho củ nhỏ và mẫu mã không đẹp .
Trong hình là cải thảo Đà Lạt , 15.000 đồng một kg , bắp tròn trịa .
Còn bắp Trung Quốc lá xanh đậm , thon dài , rẻ hơn hàng Đà Lạt 3.000 đồng .
* Xem thêm : > Kẹo lạ trong 'trứng khủng long ' Trung Quốc > Gừng Trung Quốc tràn ngập nhà hàng , quán ăn > Cá , ếch Trung Quốc bán đầy chợ Hà Nội Thi Hà
Giá vàng về sát 41 triệu đồng trước phiên đấu thầu mới
Kế hoạch đấu thầu phiên 16/5 được công bố khi thị trường vàng trong nước chiều 15/5 giảm mạnh , giá tiến về gần 41 triệu đồng một lượng .
Theo kế hoạch Ngân hàng Nhà nước chiều 15/5 , số vàng chào bán trong phiên sáng 16/5 là 26.000 lượng , tương đương khoảng một tấn vàng .
Đây là lần đấu thầu thứ 18 được tổ chức kể từ ngày 28/3 đến nay .
Trước đó , đã có 17,8 tấn được bơm vào thị trường .
Giá khởi điểm để các doanh nghiệp đặt cọc là 41,17 triệu đồng .
Ba phiên đấu thầu gần đây bị ế nhiều vì giá sàn không mấy hấp dẫn .
Giá vàng trên thị trường chiều 15/5 biến động mạnh theo xu hướng giảm .
Giá quốc tế hạ gần 14 USD một ounce so với mở cửa ngày , kéo giá bán của các doanh nghiệp hạ từ 41,32 xuống 41,15 triệu đồng mỗi lượng .
Đây là mức thấp nhất của thị trường kể từ 18/4 .
Chiều thu mua hiện ở 41,05 triệu đồng .
Chênh lệch giữa giá vàng trong và ngoài nước tăng từ 5,2 triệu đồng lúc sáng lên 5,4 triệu đồng .
Nguyên nhân là các doanh nghiệp vẫn giảm giá dè dặt so với quốc tế .
Trước khi có phiên đấu thầu lần đầu hôm 28/3 , mức chênh lệch trên là 2,9 triệu đồng .
Thanh Bình
Giá vàng thế giới giảm mạnh ngày thứ tư liên tiếp
Thị trường vừa trải qua chuỗi giảm dài nhất trong vòng 2 tháng qua , sau khi nhiều tin tức kinh tế tích cực được tung ra .
Sau khi mở cửa ngày 14/5 ở quanh 1.430 USD , giá có lúc lên cao vượt 1.440 USD , tuy nhiên sau đó rơi xuống dưới 1.425 USD .
Cuối cùng , thị trường chốt ngày ở trên 1.425 USD , giảm 5 USD so với đầu ngày .
Đến sáng nay , thị trường hồi phục nhẹ , có thêm 2 USD và lên 1.427 USD tính đến 8h30 theo giờ Hà Nội .
Chứng khoán Mỹ vừa lập kỷ lục mới khiến nhà đầu tư nhảy từ vàng sang mua cổ phiếu .
Ngoài ra , vàng chịu áp lực sau khi cơ quan xếp hạng Fitch vừa nâng điểm tín nhiệm nợ công của Hy Lạp thêm một bậc .
Hành động này của Fitch khiến giới đầu tư có cơ sở để tin rằng cuộc khủng hoảng nợ châu Âu đã dần có lối thoát .
Trước đó , đôla tăng giá mạnh so với đồng yen và euro là nguyên nhân chính khiến giá vàng đi xuống mấy ngày vừa rồi .
Hiện thị trường đã phục hồi một nửa so với đợt giảm hiếm có hồi giữa tháng tư , đưa giá xuống mức đáy của hai năm ở 1.321,35 USD .
Tuy nhiên , giá vẫn còn kém xa mức quanh 1.600 USD khi thị trường chưa rơi vào bão giảm giá .
Một trong những nguyên nhân giúp giá phục hồi tháng vừa rồi , là do vàng giảm giá mạnh đã khiến nhu cầu vàng vật chất ở châu Á , Mỹ và nhiều nước khác tăng cao .
Hiện Ấn Độ sắp bước vào mùa lễ hội , mùa cưới .
Giới phân tích từ HSBC cho rằng nhu cầu mua vàng tại đây sẽ tiếp tục đi lên .
Thanh Bình