Sim chục triệu đồng dùng để phát tin rác
Các sim đầu 10 số của các nhà mạng giá thị trường tới cả chục triệu đồng được sử dụng để phát tán tin rác , chào mời dịch vụ mua sim số đẹp .
Sở Thông tin và Truyền thông Hà Nội vừa yêu cầu các doanh nghiệp viễn thông dừng cung cấp dịch vụ đối với 30 số điện thoại nhắn tin rác , cùng hơn 300 thuê bao quảng cáo rao vặt sai quy định ( 177 số của Viettel , Mobifone có 34 số , Vinaphone 78 số , Vietnamobile 4 số , VNPT 11 số ) , nhiều nhất từ đầu năm 2013 .
Trong số các thuê bao nhắn tin rác có 2 đầu số giá trị gia tăng là 19001992 và 1800555516 .
Danh sách các số bị cắt lần này có cả đuôi 2342345 , 555999 , 4442222 , 2626666 ... trên thị trường đang được bán giá vài triệu hoặc hơn chục triệu đồng .
Đây đều là những thuê bao đầu 10 số của các mạng Viettel , Mobifone và Vinaphone , được sử dụng để mời mua bán sim .
Các mối phát tán tin quảng cáo , tin rác thường dùng số dễ nhớ , đẹp để tạo ấn tượng với người nhận và thể hiện đẳng cấp .
Các đầu 11 số hoặc khó nhớ hay được dùng cho việc mời chào dịch vụ , lừa đảo hoặc có nội dung sex .
Theo thống kê của Sở , nội dung của các tin rác , tin lừa đảo được phát tán chủ yếu chào bán sim số đẹp , mời dịch vụ hoặc dụ khách hàng xem/tải video có nội dung đồi trụy .
Một nội dung khá `` mới mẻ '' là chào mời đi ... xem xiếc thú .
Sở cũng yêu cầu các nhà mạng cung cấp thông tin doanh nghiệp hoặc chủ sở hữu các thuê bao , gửi báo cáo kết quả trước ngày 22/7 .
Đồng thời , các doanh nghiệp viễn thông không được chuyển quyền sử dụng dịch vụ đối với các số điện thoại nhắn tin rác , lừa đảo vi phạm quy định .
Anh Quân
Giá vàng quốc tế trải qua tuần tăng mạnh nhất 2 năm
Lặng sóng trong ngày giao dịch thứ sáu và chốt ở gần 1.285 USD mỗi ounce , tính chung cả tuần giá vàng thế giới vẫn tăng gần 5,4 % .
Giá vàng quốc tế trong phiên Âu 12/7 có lúc rơi xuống 1.270 USD , thấp hơn mức đỉnh trong ngày gần 15 USD mỗi ounce .
Tuy nhiên , giá quay đầu phục hồi trong phiên New York trước sự mạnh lên của đồng bạc xanh .
Giá vàng trong nước đắt hơn thế giới 4,5 triệu đồng
Khoảng cách giữa giá trong nước và thế giới tiếp tục thu hẹp trong phiên giao dịch cuối tuần khi các đơn vị tích cực giảm giá bán để kích cầu .

Đồ ăn chế biến sẵn hút khách văn phòng
Dịch vụ cung cấp đồ ăn nấu sẵn hoặc đã qua sơ chế ngày càng chiếm cảm tình của nhiều bà nội trợ , nhất là những chị em phụ nữ bận rộn , làm ngoài giờ nhưng vẫn phải đảm bảo bữa cơm gia đình .
Là khách hàng thường xuyên của những món ăn này , chị Ngọc Tú ( Hoàn Kiếm , Hà Nội ) cho biết , có những hôm không thể về sớm chị phải lên thực đơn ăn tối cho cả nhà qua mạng và điện thoại .
Chiều tối về chị chỉ cần cắm nồi cơm , hâm nóng thức ăn , thời gian còn lại có thể tắm giặt , chơi đùa cùng lũ trẻ .
`` Như vậy dù sao cũng còn hơn là bắt chồng con chờ đến 8h tối mới bắt đầu bữa ăn .
Mình thì có thể nấn ná , nhưng bắt bọn trẻ ăn muộn thì khổ chúng '' , chị lý giải nguyên nhân chuộng đồ ăn chế biến sẵn .
Thời gian đầu , chồng chị không đồng ý , nhưng giờ anh thấy khá ngon , tiết kiệm thời gian và cũng đảm bảo vệ sinh .
Chị phải thuyết phục anh bằng cách đưa anh đến cửa hàng quen và ngó tận bếp - nơi tập kết nguyên liệu đầu vào , khâu chế biến và bảo quản để anh yên tâm thưởng thức .
Khách hàng chủ yếu của những món ăn chế biến sẵn này là chị em văn phòng , đi làm ngoài giờ , tăng ca… Họ lựa chọn chúng để chuẩn bị nhanh chóng bữa cơm tối những ngày đi làm về muộn hoặc lên thực đơn cho gia đình khi bản thân phải đi công tác .
Ngay cả những bà nội trợ đảm đang cũng đặt mua để tủ lạnh phòng những hôm lười đi chợ hay khi nhà có khách đột xuất , bữa cơm có thêm món để `` gắp ra gắp vào '' .
Những món ăn được bán sẵn có hai loại .
Một loại thành phẩm , đóng hộp .
Khách muốn sử dụng có thể quay bằng lò vi sóng hoặc đun qua cho nóng .
Một loại khác là thực phẩm đã được làm sạch và sơ chế , chị em sẽ chỉ việc nấu theo quy trình .
Ví dụ như món canh hến , chị em muốn làm phải qua nhiều khâu : luộc hến , đãi hến , xào hến… mất rất nhiều thời gian .
Trong khi đó , khi mua đồ sơ chế , một túi canh hến bao gồm đủ loại : hến đã làm sạch , ướp đủ gia vị , nước dùng hến , cà chua , hành dăm , dứa… Các nhà hàng kinh doanh đồ chế biến sẵn cũng rất `` chiều '' khách hàng , thường xuyên thay đổi thực đơn .
Khách hàng sử dụng trong vòng một tuần cũng không bị lặp lại món .
Chị em văn phòng có thể lựa chọn nhiều thực đơn cho gia đình mình như : cá kho tộ , cá trắm kho giềng , cá kìm kho kiểu miền trung , canh sườn , canh cua rau rút khoai sọ… Những cửa hàng này phục vụ cả các món bánh tráng miệng , các loại chè , nước uống như : chè sen Huế , caramel , nước ép hoa quả… Họ tập trung vào các món ăn chế biến mất thời gian và phải nấu số lượng nhiều .
Hầu hết các bà nội trợ có xu hướng thích mua những món này vì họ đi làm về là chỉ cần cắm nồi cơm hay nấu thơm bát canh , luộc rau .
Các món `` nấu nhanh '' này hiện nay có mặt tại nhiều chuỗi siêu thị , các chợ và nhà hàng .
Chị Hương , chủ cửa hàng `` đồ ăn gia đình online '' trên phố Tô Hiến Thành cho hay , thực đơn hàng ngày được thông báo chi tiết trên trang chủ của cửa hàng .
Nếu món ăn không có trong thực đơn , khách hàng phải đặt từ hôm trước để đầu bếp chuẩn bị nguyên liệu .
Lượng khách mua đồ ăn sẵn sử dụng tại nhà chiếm 2/3 tổng số .
Chị Hương chia sẻ , cửa hàng chị kinh doanh qua mạng nên bắt buộc phải giữ uy tín hàng đầu , vì chỉ một khách than phiền là ảnh hưởng tới 1.000 người khác .
Cách duy nhất là phải làm hàng tươi ngon .
Không sản xuất nhiều mà giữ chất lượng là quan trọng nhất .
Ở mỗi sản phẩm , chị đều cung cấp đầy đủ thông tin cho khách về thành phần nguyên liệu , tiến độ nấu nướng từ khi làm đến khi ra lò ( có ảnh thực tế ) nên mọi người sẽ yên tâm khi được chứng kiến cả quá trình nấu nướng .
Giá thành của những món ăn này không đắt hơn là bao so với việc mua về tự chế biến .
Bởi lẽ , chị mua thực phẩm với giá sỉ ở chợ đầu mối .
Do đó , chi phí được giảm đi nhiều .
Quan trong hơn , chị muốn thu hút số lượng khách lớn dựa vào giá cả hợp lý và chất lượng món ăn .
Thời buổi kinh tế khó khăn , tìm cách lãi nhiều chắc chắn sẽ không có khách .
Có những loại rau củ gia vị khách hàng phải mua theo mớ , theo gói nhưng về lại không sử dụng hết , để lâu lại hỏng và không tận dụng được vào món ăn khác cũng gây tốn kém và lãng phí .
Trong khi cửa hàng chị nấu theo yêu cầu của nhiều khách hàng , nhiều món ăn sẽ tận dụng tối đa những loại rau đi kèm ấy .
Những nhà hàng này có dịch vụ mang đến tận nhà và tính thêm chi phí giao hàng nếu khoảng cách lớn hơn 2km .
Chi phí vận chuyển được tính giá rẻ , nhằm kích cầu là chính .
Thế nhưng nhiều khách hàng tự nguyện trả thêm vì nghĩ `` mình mà lội qua từng ấy đường , hít từng đấy khói thì còn mệt hơn '' .
Theo khuyến cáo của các bà nội trợ , chị em nên mua tại những cửa hàng , nhà hàng quen để an tâm về vệ sinh an toàn thực phẩm .
Bởi lẽ , những món hàng được chế biến bày bán ngoài chợ có thể được chiên rán bởi dầu mỡ thừa để cách ngày .
Ngoài ra , khách hàng cần kiểm tra hạn sử dụng hoặc hỏi kỹ chủ hàng về nhiệt độ bảo quản món ăn sao cho đảm bảo… Nhật An
Giá vàng trong nước đang về gần thế giới
Thị trường đang trong những ngày trầm lắng hậu tất toán , giá SJC điều chỉnh không đáng kể nên hiện chỉ còn đắt hơn thế giới 4,9 triệu đồng một lượng .
Biểu đồ giá vàng vẫn theo xu hướng đi ngang khi các doanh nghiệp , ngân hàng chờ đợi kết quả phiên đấu thầu của Ngân hàng Nhà nước vào trưa nay .
Lúc 8h20 , trên trang chủ của mình , Tập đoàn DOJI vẫn niêm yết giá vàng SJC ngang bằng với cuối chiều hôm qua , ở 37,3 - 37,7 triệu đồng .
Đến 9h30 , tập đoàn này giảm 210.000 đồng chiều thu gom và 110.000 đồng bán ra , đưa niêm yết xuống 37,09-37,59 triệu đồng mỗi lượng .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , giá mở cửa hạ 150.000 đến 180.000 đồng so với đóng cửa ngày thứ năm , với giá mua còn 37,3 triệu đồng , và chiều bán 37,7 triệu đồng .
Tại Hà Nội lúc 9h30 , Công ty Đầu tư Vàng Phú Quý cũng giảm mạnh giá mua bán về quanh 37,10-37,59 triệu đồng .
Những ngày qua , giá trong nước điều chỉnh không đáng kể dù có lúc thế giới tăng mạnh .
Nhờ đó , chênh lệch giữa hai thị trường giảm mạnh về 4,9 triệu đồng , giảm mạnh so với kỷ lục 7 triệu đồng một tuần trước .
Hôm qua , giá thế giới đi lên nhưng trong nước hầu như không biến động , thậm chí giảm , nên giao dịch tiếp tục trầm lắng .
Giới đầu tư cho rằng giá vẫn ở dưới 38 triệu đồng , chưa đủ nóng để kéo khách đến bán .
Thị trường đang cao hơn mức đáy của tuần 37,1 triệu đồng , do đó những người muốn mua hy vọng giá có thể còn quay lại mốc này .
Sáng nay , Ngân hàng Nhà nước đấu thầu vàng miếng phiên thứ 43 .
Khối lượng chào bán tương tự hôm qua , 26.000 lượng .
Giá tham chiếu để đặt cọc khá thấp so với thị trường , ở 37,25 triệu đồng .
Đây là phiên đấu thầu cuối tuần , được xem là kém hấp dẫn vì các nhà bán lẻ sẽ phải chờ lâu hơn bình thường mới có được vàng .
Tuy nhiên mức giá khá tốt cũng có thể là một yếu tố hút khách .
Thanh Bình
'Giá vàng có thể về 1.000 USD trong 2 năm tới '
Chuyên gia đầu tư vàng lão luyện Jim Rogers cho rằng thị trường có thể giảm 50 % so với đỉnh cao gần 2.000 USD một ounce thiết lập tháng 9/2011 .
Là một nhà đầu tư nổi tiếng kiêm tác giả nhiều quyển sách , Jim Rogers mới đây gây xôn xao khi tuyên bố giá vàng sẽ còn lập thêm nhiều đáy mới trong hai năm tới .
Thị trường vừa phục hồi đáng kể sau tuyên bố bất ngờ của ông chủ tịch Cục Dự trữ liên bang Mỹ ( FED ) vào hôm qua , tuy nhiên Jim Rogers cho rằng ông không quan tâm vì theo ông việc duy nhất mà FED có thể làm là in tiền .
Theo Rogers , thị trường tăng liên tục trong 12 năm qua là không bình thường .
`` Giá vàng sẽ mất một đến hai năm nữa mới xuống đáy , vì thị trường đã mất quá lâu để lên đến đỉnh '' , ông nhận xét .
Giá vàng giao ngay đạt đỉnh 1.920 USD vào tháng 9/2011 và từ đó đến nay giảm 33 % .
Riêng trong quý hai vừa rồi hạ 23 % .
Jim Rogers dự đoán giá có thể giảm 50 % so với đỉnh cao kỷ lục , tức là xuống 900 đến 1.000 USD mỗi ounce .
Theo ông , nguyên nhân lớn khiến giá vàng giảm mạnh là lực mua rất ít từ Ấn Độ do các quy định siết chặt nhập khẩu .
Ngoài ra , ở Pháp và Đức , các chính phủ cũng đang tìm mọi cách để tăng ngân khố và do đó vàng sẽ là một trong những đối tượng bị `` tấn công '' đầu tiên .
Hôm qua , thị trường vừa có ngày lặng sóng , hầu như không thay đổi sau khi tăng mạnh 30 USD hôm trước đó nhờ tuyên bố bất ngờ của FED .
Đến sáng nay , giá tiếp tục ở 1.287 USD một ounce , nhích nhẹ vài USD so với mở cửa .
Quy ra tiền Việt , hiện mỗi lượng vàng quốc tế tương đương 33 triệu đồng .
Thanh Bình
'Metro không bán cá tầm Trung Quốc '
Đại diện Metro đưa ra biên bản kiểm tra của cơ quan chức năng , khẳng định đơn vị không tiêu thụ cá Trung Quốc gắn mác Việt .
Trong thông cáo báo chí phát đi , Metro cho hay tất cả cá tầm phân phối trên toàn hệ thống của siêu thị đều có nguồn gốc xuất xứ trong nước và được mua qua các nhà cung cấp , đầy đủ hồ sơ chứng từ liên quan .
`` Hiện có 3 đơn vị cung cấp cá tầm cho chúng tôi '' , ông Khuất Quang Hưng , Trưởng phòng đối ngoại và truyền thông của công ty Metro Cash & Carry Việt Nam cho biết .
Theo ông , ở miền Bắc Metro nhập hàng từ Công ty TNHH Dịch vụ Xuất khẩu Hà Nội ( Hasimex ) và Công ty TNHH Thực phẩm Hiếu Ngân , nguồn hàng từ Lào Cai , Sơn La và Yên Bái .
Ngày 9/7 , đội Quản lý thị trường số 1 thuộc Chi cục Quản lý thị trường Hà Nội đã kiểm tra đột xuất 2 siêu thị Metro tại Hà Nội .
`` Kiểm tra hàng hóa thực tế đang bày bán ( gồm 10 con cá tầm , tổng cân nặng 20,6 kg ) tại siêu thị Metro trên đường Tam Trinh đối chiếu với hóa đơn do phía Metro xuất trình thì phù hợp về số lượng và chủng loại '' , phía Quản lý thị trường cho biết .
Trước đó , Chủ tịch Tập đoàn Cá tầm Việt Nam Lê Anh Đức đặt nghi vấn về xuất xứ cá tầm đang được bày bán tại hệ thống siêu thị của Metro .
Theo ông Đức , Metro miền Bắc nhập 50 - 60 tấn mỗi tháng , trong khi toàn khu vực có sản lượng nuôi không quá 40 tấn .
Chủ tịch tập đoàn cũng khẳng định không hề cung cấp hàng cho đơn vị , đồng thời chuyện vận chuyển từ Nam ra Bắc là không có .
Các chuyên gia , doanh nghiệp kinh doanh cá tầm tại Việt Nam đã đưa ra nhiều số liệu chứng minh tình trạng nhập lậu loại thủy sản này diễn ra khá nghiêm trọng .
Ông Trần Văn Hào , Chủ tịch Hiệp hội Cá nước lạnh Lâm Đồng cho hay mỗi ngày các đơn vị nuôi trồng trong nước cung cấp 2 - 3 tấn cá thương phẩm ra thị trường , trong khi mức tiêu thụ thực lên tới 10 - 16 tấn .
Hiệp hội cũng nhấn mạnh việc nhập lậu đang đe dọa đến sự sinh tồn của cá tầm trong nước .
Phó Thủ tướng Nguyễn Thiện Nhân đã yêu cầu Cục Cảnh sát phòng chống tội phạm về môi trường ( Bộ Công an ) báo cáo trước ngày 15/7 về tình hình vận chuyển ( chở qua đường hàng không ) , buôn bán công khai thủy sản ( cụ thể là cá tầm ) nhập lậu vào Việt Nam .
Tại TP HCM , mỗi ngày cơ quan chức năng phát hiện từ 3 - 5 tấn cá tầm không rõ nguồn gốc được nhập lậu qua đường hàng không , chưa kể số cá `` đội lốt '' Việt Nam đưa vào các siêu thị , chợ thực phẩm ở Hà Nội .
Sau khi mang thương hiệu trong nước , cá sẽ tràn vào thị trường miền Nam thông qua nhiều đường vận chuyển .
Anh Quân
Dầu ăn làm từ lốp xe
Tiết kiệm thời gian và điện , chủ cơ sở ép dầu cắt nhỏ lốp xe bỏ vào máy ép đậu phộng , nên những can dầu thành phẩm có nhiều váng đen , mùi khét .
Theo tường trình của ông Trương Văn Lào ( ngụ thôn Châu Lâu , xã Điện Thọ , huyện Điện Bàn , tỉnh Quảng Nam ) , sau khi thu hoạch , ông mang đậu phộng đã phơi khô đến cơ sở ép dầu của ông Trương Căn ( ngụ thôn Châu Lâu ) để ép thành dầu ăn .
Tuy nhiên trong quá trình ép dầu , để cho máy chạy nhanh , con trai ông Căn là Trương Công Thạnh đã cắt nhỏ lốp xe đạp , xe máy bỏ chung với đậu phộng .
Trong đơn trình báo của người dân gửi Công an xã Điện Thọ có 30 hộ dân ép dầu tại nhà ông Căn .
Số dầu ăn bị trộn lốp cao su khi ép ước tính hơn 2.000 lít .
Trong khi đó , giá mỗi lít dầu ăn hiện được người dân bán với giá 90.000 đồng .
Tại biên bản làm việc với cơ quan chức năng ngày 14/6 , ông Căn cho biết : “Trong lúc ép máy bị nghẹt nên con tôi dùng ruột cao su xe đạp , Honda cắt nhỏ bỏ vào cối xay đậu cho khỏi bị nghẹt” .
Tại biên bản lời khai , ông Căn cho biết việc bỏ ruột xe vào máy xay đậu khi ép dầu là do con trai ông “học hỏi” được từ cơ sở bán phụ tùng máy xay đậu .
Cơ sở này tiết lộ với con ông khi xay đậu mà bị nghẹt chỉ cần cắt nhỏ ruột xe bỏ vào thì máy sẽ chạy thông ngay .
Nếu bỏ lốp cao su vào máy thì thời gian xay đậu sẽ tiết kiệm rất nhiều , điện năng tiêu thụ giảm đi .
Giá tiền chủ cơ sở ép dầu thu của người dân là 6.000 đồng một lít .
Bà Nguyễn Thị Tài ( tổ 5 , thôn Châu Lâu ) cho biết nhà bà trồng 3,5 sào đậu phộng và mất hơn 3 tháng chăm sóc .
Với số đậu thu hoạch bà ép được 141 lít dầu , trị giá khoảng hơn 12 triệu đồng .
“Công sức của cả gia đình tôi ròng rã hơn 3 tháng trời nằm trong chừng đó đậu .
Nay ép về thì dầu đen sẫm , ăn không được , bán cũng không dám vì sợ người khác ăn thì mình vương tội” , bà Tài nói .
Nhiều hộ dân khác cũng lâm vào cảnh trắng tay sau khi đầu tư vào mùa đậu phộng .
Nhiều người điêu đứng vì tiền mua đậu giống , phân bón… đều đi vay mượn nay không biết lấy gì để trả .
Ông Trần Đình Hùng , Phó Chủ tịch UBND xã Điện Thọ , cho biết cơ quan công an của xã đã gửi hồ sơ vụ việc lên Công an huyện Điện Bàn , tỉnh Quảng Nam .
Tuy nhiên , ngay sau khi nhận được hồ sơ thì Công an huyện Điện Bàn cho rằng vụ việc không cấu thành yếu tố hình sự nên giao hồ sơ về cho xã hướng dẫn các bên tự thỏa thuận .
Nếu cơ sở ép dầu không chịu thỏa thuận thì người dân phải khởi kiện lên tòa án kinh tế .
Trong khi đó , ông Mai Phước Thanh , Trưởng Công an xã Điện Thọ cho biết , đã làm việc với gia đình ông Căn 3 lần .
Sau mỗi lần làm việc , ông Căn đều hứa sẽ đền bù nhưng đến nay vẫn chưa thực hiện .
Theo Tiền Phong
Trả tiền dịch vụ 3G để dùng 2G
Nhiều thuê bao đều đặn thanh toán cước 3G hàng tháng cho nhà mạng nhưng chất lượng dịch vụ yếu kém , sóng không ổn định .

Giá mua vàng SJC xuống thấp dù thế giới tăng
Trước phiên đấu thầu sáng nay của Ngân hàng Nhà nước , giá thu gom vàng tại các đơn vị kinh doanh giảm gần 150.000 đồng mỗi lượng trong khi bán ra tăng theo đà đi lên của thế giới .
Lúc 8h50 sáng nay , Tập đoàn DOJI báo giá vàng miếng SJC 37,26-37,84 triệu đồng , tăng 240.000 đồng chiều bán ra , trong khi thu gom giảm 140.000 đồng so với sáng hôm qua .
Đến 9h , mỗi lượng vàng tiếp tục được điều chỉnh giảm cả hai chiều mua và bán thêm 50.000 đồng , về sát 37,21-37,79 triệu đồng .
Công ty Đầu tư Vàng Phú Quý niêm yết giá thu gom cao hơn của DOJI 10.000 đồng , quanh 37,22 triệu đồng , bán ra rẻ hơn 10.000 đồng , đứng tại 37,78 triệu đồng .
Với mức giá này , mỗi lượng vàng của Phú Quý đã giảm 180.000 thu mua nhưng tăng 180.000 đồng bán ra so với đầu ngày hôm qua .
Tại TP HCM , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) cũng giảm giá thu gom của khách 70.000 đồng và tăng mạnh giá bán ra 230.000 đồng khi công bố quanh 37,35-37,85 triệu đồng .
Biên độ mua bán hiện được nới rộng 500.000 đồng .
Hôm qua , sau khi Mỹ công bố biên bản cuộc họp mới nhất của Cục Dự trữ liên bang Mỹ ( FED ) cho thấy nhiều thành viên muốn kéo dài gói hỗ trợ kinh tế trước khi có những cải thiện rõ nét hơn về lao động việc làm .
Cùng với đó , giá dầu thô lên mức cao nhất 15 tháng đã hỗ trợ vàng tăng giá trở lại .
Có lúc mỗi ounce lên 1.264,50 USD một ounce , cao nhất kể từ 2/7 .
Chốt phiên 10/7 , giá đứng tại 1.262 USD một ounce .
Đà tăng lan sang phiên Á sáng nay .
Lúc 9h10 Hà Nội , giá giao ngay lên sát 1.282 USD mỗi ounce , tăng hơn 20 USD .
Quy đổi sang tiền Việt theo tỷ giá bán của các ngân hàng thương mại , giá vàng thế giới tương đương 32,9 triệu đồng ( chưa bao gồm thuế , phí ) .
Hiện nay nhu cầu mua bán ngoài thị trường khá yếu .
Theo ghi nhận của các doanh nghiệp kinh doanh , những phát sinh giao dịch đa phần nhu cầu mua bán nhỏ lẻ .
Tổng khối lượng giao dịch trong ngày chỉ dao động mức vài trăm lượng .
Trong khi đó , các ngân hàng đã tất toán xong trạng thái dư nợ huy động vàng nên phiên đấu thầu sáng nay được nhìn nhận sẽ không sôi động dù lượng chào bán đã giảm về một tấn so với mức 1,5 tấn của những phiên liền trước .
Lệ Chi