Lịch Tết giảm giá 30 % vẫn ế
Một số cửa hàng kinh doanh lịch cho biết , doanh số bán chỉ bằng một nửa năm ngoái dù có mặt hàng hiện đã giảm giá tới 30 đến 40 % so với đầu vụ. > Người trồng mai lao đao vì hoa nở sớm
Các chủ cửa hàng kinh doanh lịch cho biết , so với năm trước , năm nay giá chỉ tăng giá nhẹ khoảng 5 đến 10 % .
Tình hình ế ẩm nên nhiều cửa hàng bán lẻ đã phải treo biển giảm giá nhưng vẫn không cải thiện.Anh Tiến , chủ một cửa hàng bán lịch Tết trên phố Nguyễn Lương Bằng cho biết , mọi năm , anh vẫn nhận được đơn hàng của một số doanh nghiệp nhỏ đặt tặng cho nhân viên nhưng năm nay hầu như không có .
`` Một số cửa hàng kinh doanh mọi năm cũng đặt lịch để tặng khách nhưng năm nay giảm nhiều .
Khách lẻ cũng giảm .
Lượng bán năm nay chắc chỉ bằng một nửa những năm trước” , anh Tiến cho hay .
Ế ẩm nên anh Tiến cho biết , hiện có những mặt hàng anh cũng phải giảm giá tới 30 % .Chị Tâm , chủ một cửa hàng trên phố Tây Sơn cho biết , ngay từ đầu vụ cửa hàng chị đã áp dụng chính sách chiết khấu cao cho những khách đặt hàng nhiều ( khoảng 10 đến 15 % ) nhưng mức tiêu thụ vẫn rất chậm .
`` Do đó , chúng tôi cũng vừa bán vừa lựa tình hình mà giảm giá , kẻo qua Tết Dương lịch chả bán được cho ai , lại thành mớ giấy lộn .
Hiện có mặt hàng hiện đã giảm giá tới 40 % so với đầu vụ '' , chị Tâm cho hay.Theo chị Tâm , mọi năm khoảng giữa tháng 12 , chị phải nhập hàng liên tục để bán nhưng năm nay mới nhập hàng thêm một lần .
`` Bán chậm nên cũng không dám nhập nhiều , sợ ế '' , chị Tâm cho hay.Anh Nguyễn Mạnh Khôi , nhân viên kinh doanh của một công ty in tại Cầu Giấy , Hà Nội cho biết , những năm trước nhiều doanh nghiệp còn đặt lịch để tặng đối tác , khách hàng .
“Tuy nhiên , năm nay , một số khách cũ của chúng tôi khi được chào hàng cho biết sẽ cắt giảm các khoản không cần thiết , trong đó có lịch .
Do đó , doanh số của công ty năm nay chắc chỉ bằng khoảng 60 % so với năm ngoái” , anh Khôi cho hay .
`` Trong khi đó , tình hình tiêu thụ của các cửa hàng ế ẩm hơn nên doanh thu cũng giảm '' , nhân viên này cho biết thêm.Làm nhân viên hành chính cho một doanh nghiệp nhỏ tại Từ Liêm , chị Đỗ Thanh Xuân cho biết hàng năm vẫn phải đi đặt lịch cho nhân viên trong công ty và tặng khách hàng .
Tuy nhiên , năm nay công ty chị chỉ đặt số lượng bằng một phần ba năm ngoái để tặng khách hàng , còn nhân viên thì cắt giảm toàn bộ .
Chị Nguyễn Minh Thư hàng năm cũng đảm nhận nhiệm vụ đặt lịch cho nhân viên toàn công ty .
`` Mọi năm mỗi nhân viên lấy vài cuốn lịch treo tường , rồi lịch để bàn nhưng năm nay tiêu chuẩn mỗi người chỉ được 1 cuốn .
Chính vì thế , số lượng đặt in chỉ bằng một nửa năm ngoái '' , chị Thư cho hay.Theo đại diện một số công ty in và chủ các cửa hàng , loại lịch bloc dáng dài , ghim lò xo vẫn được nhiều người ưa chuộng vì kiểu dáng phổ thông và mức giá không quá đắt .
Giá lịch bloc chia theo kích thước từ lịch trung , lịch đại , cực đại và siêu cực đại với giá dao động từ 16.000 đến 600.000 đồng một bloc .
Những mẫu lịch bloc cao cấp giá dao động từ 300.000 đến 800.000 đồng ; lịch để bàn từ 30.000 đến 40.000 đồng mỗi cuốn ; lịch tờ cao cấp giấy dày từ 50.000 đồng mỗi cuốn ... Ngọc Minh
Giá tôm tăng
Tôm sú nguyên liệu loại 30 con/kg được các thương lái đến tận ao thu mua với giá 220.000 đồng/kg , tăng 40.000 đồng/kg so với tuần trước đó .
Đến kỳ thu hoạch , người nuôi tôm ở Tiền Giang có thể thu lãi 300-500 triệu đồng/ha với tôm sú và 200-250 triệu đồng/ha đối với tôm thẻ chân trắng do giá tôm tại tỉnh này tăng mạnh trong tuần qua.Tôm sú nguyên liệu loại 30 con/kg được các thương lái đến tận ao thu mua với giá 220.000 đồng/kg , tăng 40.000 đồng/kg so với tuần trước đó .
Tôm sú loại 40 con/kg có giá 180.000 đồng/kg , tăng 20.000 đồng/kg.Tôm thẻ chân trắng loại 100 con/kg được các thương lái thu mua tăng 5.000-8.000 đồng/kg so với tuần trước đó , có giá 95.000-98.000 đồng/kg.Theo Chi cục Thủy sản Tiền Giang , từ đầu năm đến nay , toàn tỉnh thả nuôi tôm trên diện tích 5.082ha ; trong đó có 1.317ha tôm sú nuôi thâm canh và bán thâm canh , 1.695ha tôm thẻ chân trắng và 2.069ha tôm nuôi quảng canh cải tiến.Đến nay , có 3.317ha tôm ( chiếm hơn 65 % diện tích nuôi tôm ) đã thu hoạch với sản lượng 11.065 tấn .
Như vậy , toàn tỉnh còn 1.765ha tôm chuẩn bị thu hoạch trong thời gian tới ; trong đó có 640ha tôm sú thâm canh và bán thâm canh , 453ha tôm thẻ chân trắng và 672ha tôm sú quảng canh cải tiến.Theo VietnamPlus
Giá cá tra xuống đáy
Nếu bántrả chậm 30 - 45 ngày sẽ bán với giá 20.000 - 21.000 đồng/kg , còn lấy tiền mặt chỉ khoảng 19.000 đồng/kg .
Mấy ngày qua , giá cá tra nguyên liệu ở Đồng bằng sông Cửu Long liên tục rớt giá khiến nhiều hộ dân phải lao đao.Với giá như hiện nay người nuôi cá tra lỗ 2.500 - 3.000 đồng/kg .
Ông Nguyễn Hữu Nguyên ở huyện Châu Phú , tỉnh An Giang cho biết : `` gia đình mới thu hoạch 170 tấn cá tra , lỗ hơn 300 triệu đồng .
Bây giờ , tôi đã “treo ao” không biết bao giờ mới nuôi lại được” .
Rất nhiều nông dân ở Đồng bằng sông Cửu Long chấp nhận treo ao hoặc chuyển sang nuôi các loại thủy sản khác nhưng cũng khá bấp bênh .
Theo Lao Động
Chọn máy làm kem tươi để mở quán
Để kinh doanh quán kem có lãi , bạn không chỉ phải chọn vị trí đẹp mà còn cần sắm những chiếc máy làm kem tươi phù hợp với nhu cầu của cửa hàng .
Websites Sieuthitaigia là một địa chỉ quen thuộc với khách hàng khi cần tìm máy làm kem để kinh doanh .
Gõ trên mạng những từ khóa như `` máy làm kem tươi '' , `` máy làm kem ngon '' , `` máy làm kem giá rẻ '' … , bạn sẽ thấy nhiều trang web dẫn về địa chỉ này với sản phẩm làm kem chất lượng , dịch vụ hậu mãi chu đáo , giá cả hợp lý .
Tại đây , khách hàng không chỉ được trải nghiệm cách làm kem từ máy và thưởng thức những cốc kem tươi mát mà còn có thể nghe tư vấn cách mở quán hay kinh doanh hiệu quả .
Máy làm kem tươi có đủ các loại : 3 vòi , 5 vòi hay 7 vòi , đặc biệt , sản phẩm mang thương hiệu Elip đã được đăng ký bản quyền từ năm 2010 tại Việt Nam .
Dưới đây là danh sách các loại máy làm kem tươi tốt , cho chất lượng kem ngon , giá thành hợp lý , được xếp hạng theo doanh số bán hàng của sieuthitaigia từ mức độ truy cập , lượng đơn hàng giao thành công đến đánh giá từ chuyên gia .
Đầu tiên là máy làm kem tươi LY - 719 , một trong những sản phẩm gây chú ý với nhiều khách hàng khi đến showroom hay website nhờ vào `` diện mạo '' bắt mắt .
Máy có giá bán 34,5 triệu đồng với lốc máy làm lạnh của hãng Panasonic Nhật Bản .
Tiếp đến là máy làm kem tươi Elip - 719 cải tiến , được nâng cấp lên mức công suất cao hơn LY - 719 .
Máy được sản xuất dựa trên những góp ý của khách hàng , đánh giá chuyên gia kinh nghiệm lâu năm về làm kem tươi .
Cách tân về giao diện cũng như hệ thống làm lạnh trên ngăn chứa của sản phẩm này giúp người bán thuận tiện hơn .
Máy làm kem tươi Elip - 719 hiện có giá tham khảo 34,5 triệu đồng .
Một sản phẩm nữa cũng của thương hiệu Elip là máy làm kem tươi New Elip với vẻ ngoài giản dị , được bọc bằng lớp inox không gỉ .
Máy được các chuyên gia nhận xét rằng : nếu không gạt cần để lấy kem thì khó ai có thể nhận ra được nguyên bản chức năng làm kem của nó .
Sản phẩm có lốc máy làm lạnh mạnh , hệ thống quản lý số lượt lấy kem .
Điều đó giúp bạn kiểm soát việc kinh doanh , giá bán của máy là 45 triệu đồng .
Cuối cùng là máy làm kem ba màu BQ726 có công suất chỉ kém hơn New Elip .
Với hương vị đặc biệt , kèm theo sắc màu đa dạng , BQ726 đã chinh phục nhiều chuyên gia chuyên kinh doanh quán kem .
Máy có giá 36 , 5 triệu đồng , giúp bạn đa dạng thành phẩm kem trong quán bằng những nguyên liệu tự nhiên , giản đơn , mùi vị thơm mát lạ thường .
Hiện nay , thị trường có những loại máy làm kem tươi với giá chênh lệch từ 500.000 đồng đến một triệu đồng so với giá niêm yết của sieuthitaigia , giống mẫu mã và hình dáng song khác về chất lượng .
Đó đa phần không phải là sản phẩm chính hãng bởi các nhãn hiệu này đều được Sieuthitaigia độc quyền phân phối và đăng ký bảo hộ thương hiệu hàng hóa với Bộ Khoa học và Công nghệ .
Do đó , nếu các bạn đang tìm máy làm kem tươi để mở quán , hãy mua những sản phẩm có đầy đủ tính năng , sang trọng , giá thành bình dân , có đầy đủ giấy tờ xuất xứ .
Thông tin sản phẩm , xem tại http : //www.sieuthitaigia.vn/may-lam-kem/ và máy làm kem tươi LY - 719 http : //www.sieuthitaigia.vn/may-lam-kem/may-lam-kem-tuoi-ly-719.html.http : //www.sieuthitaigia.vn/may-lam-kem/máy làm kem tươi LY - 719http : //www.sieuthitaigia.vn/may-lam-kem/may-lam-kem-tuoi-ly-719.html Công ty TNHH Xuất nhập khẩu Trường Việt - Trụ sở chính : 89B - Đường Số 3 - Phường Tân Kiểng - quận 7 - TP HCM .
ĐT : ( 08 ) 37755164 - 08.37718243 , ( 08 ) 37753682 - 08.37754891 , ( 08 ) 37754381 - 08.62733597 - Chi nhánh 1 : 163 Ngõ 35 - Nguyễn An Ninh - quận Hoàng Mai - Hà Nội .
ĐT : 04-36629143 - Chi nhánh 2 : 64 , Hùng Vương , Đông Hà Quảng Trị - Đà Nẵng .
ĐT : ( 053 ) 3591888 Tổng đài hỗ trợ khách hàng miễn phí : 18001552 Website : www.sieuthitaigia.vnwww.sieuthitaigia.vn ( Nguồn : sieuthitaigia.vn )
Fone1718 - Gọi quốc tế 2 chiều khuyến mại đón năm mới
Nhân dịp Giáng sinh và năm mới , Công ty điện toán và truyền số liệu ( VDC ) - đơn vị thành viên của Tập đoàn Bưu chính Viễn thông Việt Nam triển khai khuyến mại `` Thỏa sức gọi quốc tế hai chiều cùng Fone1718 '' .
Theo đó , các thuê bao Fone1718 kích hoạt hoặc nạp tiền từ ngày 24/12 đến ngày 2/1/2013 được tặng thêm 20 % giá trị nạp và gọi về Việt Nam miễn phí với thời lượng tương ứng đúng với giá trị nạp .
Chương trình áp dụng cho tất cả các hình thức nạp tiền từ thẻ hoặc mã thẻ Fone1718 , thẻ cào di động Mobifone , Vinaphone , nạp trực tuyến bằng thẻ , tài khoản ngân hàng , tiền , ví điện tử , tài khoản paypal.Fone1718 với nhiều tính năng thân thiện với người dùng , giúp việc sử dụng đơn giản , từ cách nạp tiền , thực hiện cuộc gọi , chia sẻ tài khoản , các tính năng gọi trong nước hay nước ngoài , mua và nạp tiền trực tuyến .
Do đó , dịch vụ thẻ điện thoại quốc tế hiện được nhiều người sử dụng .
Vừa qua , Fone1718 đã mở rộng cung cấp dịch vụ gọi về Việt Nam cho người Việt tại nước ngoài .
Dịch vụ phù hợp với người dùng là du học sinh , người Việt Nam ra nước ngoài làm việc , công tác , sinh sống .
Vì chỉ cần thuê bao Fone1718 trong nước đăng ký số điện thoại nước ngoài dùng chung tài khoản qua 1800 1264 là người thân ở nước ngoài có thể thực hiện ngay cuộc gọi về Việt Nam .
Nhờ vậy , người Việt ở nước ngoài sẽ thuận tiện sử dụng dịch vụ `` made in Vietnam '' để gọi về nước cho bạn bè và người thân với chất lượng và giá cả hấp dẫn.Khách hàng có thể truy cập vào website http : //fone1718.vn , http : //ifone.vnn.vn/ hoặc gọi tổng đài miễn phí 1800 1260 để biết thêm thông tin chi tiết .
Trong thời gian này , iFone-VNN cũng áp dụng khuyến mại miễn phí 5 phút trên mỗi cuộc gọi .
Nội dung chương trình khuyến mãi `` Thỏa sức gọi quốc tế hai chiều cùng Fone1718 '' , truy cập http : //fone1718.vn/index.php ? m=home & a=khuyenmaihttp : //fone1718.vnhttp : //ifone.vnn.vn/http : //fone1718.vn/index.php ? m=home & a=khuyenmai ( Nguồn : VDC )
Khuyến mại 'khủng ' cuối năm từ K+
75.000 đồng mỗi tháng cho gói 72 kênh SD hay 72 kênh SD kèm 8 kênh HD là mức khuyến mại `` khủng '' vừa được K+ tung ra dành riêng cho khách hàng đăng ký mới gói Premium+ hoặc HD+ .
Với mức khuyến mại này , các thuê bao mới gói Premium+ và HD+ tiết kiệm đến 70 % chi phí thuê bao trong ba tháng đầu tiên .
Thông thường , K+ chỉ áp dụng các ưu đãi lớn vào dịp cuối năm , vì vậy đây là cơ hội thích hợp để đăng ký K+ nếu bạn có ý định chuyển sang dùng dịch vụ truyền hình số vệ tinh để có chất lượng tín hiệu rõ đẹp hơn.K+ cũng đang có chương trình khuyến mại 50 % bộ thiết bị cho gói thuê bao Access+ .
Giá khuyến mại của thiết bị chỉ còn 750.000 đồng mỗi bộ .
Điều này cộng với cước thuê bao 65.000 đồng mỗi tháng ( áp dụng thời hạn cho 12 tháng ) là mức phí `` dễ chịu '' của gói Access+ trong bối cảnh các nhà đài đều tăng giá.Bác Nguyễn Đức Thái , quận Bình Thạnh , TP HCM cho biết : `` Gia đình tôi vừa đăng ký gói Access+ , chất lượng tín hiệu rõ nét , xem được 59 kênh .
Tôi đang định khi hết hạn sẽ nâng cấp lên gói Premium+ để xem được thêm các kênh K+1 và K+NS vì trên đó có nhiều phim hay và bóng đá mà các kênh khác không có '' .Cuối năm , K+ phát sóng nhiều chương trình hay phục vụ khán giả trong những ngày nghỉ .
Cuối tháng 12 , nhiều bộ phim chủ đề Giáng sinh và năm mới được chiếu lần đầu tiên trên K+1 vào khung giờ đẹp lúc 19h45 như Giáng sinh kỳ quặc ( 21/12 ) và Anh trai ông già Noel ( 25/12 ) …Trên kênh K+NS có phát sóng nhiều chương trình ca nhạc lớn như nhạc hội Arthur’s Day lúc 20h ngày 24/12 , bốn chương trình Đại nhạc hội iTunes Festival lúc 21h30 trong hai ngày 29 và 30/12 .
Người pha chế hàng đầu thế giới của năm phát sóng lúc 18h30 ngày 30/12 trên sóng K+NS cũng là một trong những chương trình đặc sắc chào đón năm mới 2013.Trong 4 ngày nghỉ Tết Dương lịch , K+ phát sóng liền mạch nhiều bộ phim bom tấn trên hai kênh K+1 và K+NS .
Riêng kênh K+PC , lần đầu tiên K+ sẽ phát sóng những bộ phim truyền hình bom tấn như 24 giờ , Gossip Girls… và các bộ phim quốc tế đặc sắc khác.Người hâm mộ bóng đá không phải lo lắng không được xem bóng đá khi các giải bóng đá châu Âu nghỉ lễ .
10 trận đấu hấp dẫn của giải Ngoại hạng Anh sẽ được truyền trực tiếp trên các kênh truyền hình thể thao thuộc hệ thống K+ trong ngày 26/12 .
Năm trận hấp dẫn nhất trong số 10 trận cầu này sẽ được phát sóng trực tiếp duy nhất trên ba kênh truyền hình K+1 , K+NS và K+PC .
Từ tháng 1/2013 , K+ có sự thay đổi mới trong việc phát sóng chương trình .
Những bộ phim được chiếu theo chủ đề của tháng .
Cụ thể , trong tháng 1/2013 , kênh K+1 sẽ phát các loạt phim theo chủ đề gia đình vào các tối thứ sáu hằng tuần .
Còn kênh K+NS sẽ phát sóng các loạt phim ca nhạc vào tối thứ năm phù hợp với không khí lễ hội đầu năm.Cũng trong thời gian đó , K+NS ra mắt khung giờ phim truyền hình mới vào lúc 19h45 tối thứ ba hằng tuần với phần 4 của series phim đình đám Gossip Girl .
Mỗi tối , khán giả sẽ được theo dõi liên tiếp 3 tập phim thay vì mỗi ngày một tập như trước đây.Chào đón năm mới 2013 , K+ thực hiện chương trình khuyến mãi hấp dẫn cho cả ba gói Access+ , Premium+ và HD+ .
Khách hàng đăng ký mới trọn gói thuê bao Access+ sẽ được ưu đãi 50 % giá thiết bị .
Theo đó , trọn bộ thiết bị chỉ còn 750.000 đồng .
Khách hàng đăng ký mới trọn gói Premium + và HD+ sẽ được hưởng 3 tháng đầu thuê bao với mức phí 75.000 đồng mỗi tháng , bằng mức phí thuê bao của gói Access+ .
Chương trình khuyến mại bắt đầu từ ngày 9/12 đến hết ngày 9/2 và có thể kết thúc sớm hơn khi hết hàng .
Xem thêm thông tin khuyến mại và các chương trình phát sóng tại website : www.kplus.vn.www.kplus.vn ( Nguồn : K+ )
Cá tra tiêu thụ mạnh ở Hong Kong
11 tháng , xuất khẩu cá tra qua thị trường Hong Kong tăng 33,9 % so với cùng kỳ .
Theo Hiệp hội Chế biến và xuất khẩu thủy sản Việt Nam ( VASEP ) , tình hình xuất khẩu cá tra trong những tháng cuối năm tiếp tục giảm .
Trong số 8 thị trường xuất khẩu chính thì có đến 5 thị trường gồm EU , ASEAN , Mexico , Brazil và Ả Rập Xê Út bị sụt giảm ; 2 thị trường khác là Mỹ và Colombia có xu hướng giảm ; chỉ duy nhất thị trường Hong Kong là tăng trưởng.Cụ thể , xuất khẩu cá tra sang Mỹ tăng trưởng đều từ đầu năm nhưng bắt đầu sụt giảm từ tháng 8 , đến tháng 10 và 11 đã giảm trên 20 % /tháng so với cùng kỳ .
Còn ở thị trường EU , giá trị xuất khẩu giảm liên tục trong 8 tháng , có tháng giảm đến 29 % so với cùng kỳ.Hiện giá trị xuất khẩu cá tra vào thị trường này chiếm 24,9 % tổng giá trị xuất khẩu cá tra của Việt Nam trong khi cùng kỳ năm ngoái là 30,2 % .
Các thị trường khác như ASEAN , Mexico , Brazil và Ả Rập Xê Út trong 11 tháng đầu năm nay giảm từ 1-8 % so với cùng kỳ năm ngoái .
Trong khi đó , thị trường Hong Kong tăng 33,9 % so với cùng kỳ .
Tính chung 11 tháng , xuất khẩu cá tra Việt Nam sang các thị trường giảm 2,4 % so với cùng kỳ năm ngoái.Theo Thanh Niên
Giá vàng thế giới có thể giảm trong tuần tới
Tuần giao dịch cuối cùng của năm 2012 , giá vàng có thể chịu áp lực giảm do những bất ổn trong cuộc đàm phán ngân sách của Mỹ .
Tuy vậy , nhiều khả năng năm nay vẫn sẽ là năm tăng giá thứ 12 liên tục của kim loại quý này.Giá vàng tăng trong phiên giao dịch ngày thứ Sáu , nhưng giảm mạnh trong cả tuần .
Đóng cửa trên sàn NYMEX , giá vàng giao tháng 2/2013 dừng ở mức 1.660,1 , thấp hơn 2,2 % so với cuối tuần trước.Trong tuần tới , khối lượng giao dịch trên các sàn vàng quốc tế được dự báo sẽ ở mức thấp .
Một số thị trường ở châu Âu sẽ đóng cửa nghỉ lễ Giáng sinh từ ngày thứ Hai .
Thị trường Nhật cũng nghỉ lễ vào ngày đầu tuần .
Đến ngày thứ Ba , hầu như tất cả các thị trường sẽ nghỉ Giáng sinh .
Sang ngày thứ Tư , một số thị trường bao gồm Canada , Anh và Australia lại nghỉ lễ Boxing Day.Trong cuộc thăm dò dự báo giá vàng hàng tuần do trang tin kim loại quý Kitco News thực hiện , có 12/19 ý kiến phản hồi dự báo giá vàng sẽ tăng trong tuần tới , 3 ý kiến nhận định giá giảm , và 4 ý kiến cho rằng giá sẽ đi ngang .
Tham gia vào cuộc thăm dò này , như thường lệ , là các công ty kinh doanh vàng , ngân hàng đầu tư , nhà giao dịch hàng hóa giao sau , nhà quản lý quỹ , và chuyên gia phân tích đồ thị kỹ thuật.Tháng 12 này chứng kiến nhiều bất lợi đối với giá vàng .
Sau đợt giảm giá kéo dài 4 tuần qua , giá vàng thế giới hiện chỉ tăng được khoảng 6 % tính từ đầu năm.Theo Keven Grady , nhà sáng lập công ty Phoenix Futures and Options , giá vàng đã chịu áp lực giảm từ hoạt động bán ra của các nhà đầu tư mua vàng hồi tháng 11 .
Ngoài ra , với cuộc đàm phán ngân sách của Mỹ còn chưa có kết quả , nhiều người tranh thủ bán vàng để hiện thực hóa lợi nhuận sớm , tránh nguy cơ bị đánh thuế cao vào năm sau.Theo nhà phân tích cấp cao Darin Newsom thuộc công ty DTN , trên phương diện kỹ thuật , xu hướng trong ngắn hạn của vàng là giảm giá , với vùng hỗ trợ trong khoảng 1.638-1.625 USD/oz .
“Nhân tố khó đoán định nhất là phản ứng của thị trường trước cuộc đàm phán ngân sách của Mỹ” , ông Newsom nói.Trong tuần tới , theo ông Grady , giá vàng có thể có những diễn biến khó lường do khối lượng giao dịch ở mức thấp .
Chuyên gia này cho biết sẽ theo dõi thị trường chứng khoán Phố Wall , bởi giá cổ phiếu gần đây có ảnh hưởng không nhỏ tới giá vàng.Dù cuộc đàm phán ngân sách còn chưa đạt thỏa thuận , các nhà lãnh đạo Quốc hội Mỹ đã bước vào kỳ nghỉ Giáng sinh và có thể sẽ nối lại các cuộc thảo luận vào ngày 27/12 .
Giới phân tích dự báo , có khả năng Washington sẽ không đạt thỏa thuận về vấn đề ngân sách trước cuối năm nay và các cuộc đàm phán sẽ kéo dài sang đầu năm sau.Tuần tới , câu chuyện ngân sách của Mỹ sẽ tiếp tục ảnh hưởng nhiều tới giá vàng .
Trong tuần sẽ không có nhiều thông tin kinh tế Mỹ quan trọng được công bố.Quỹ tín thác vàng lớn nhất thế giới SPDR Gold Trust tuần này mua ròng 0,3 tấn vàng , nâng mức nắm giữ lên 1.350,8 tấn vàng .
Hồi đầu tháng , khối lượng vàng mà quỹ này nắm giữ đạt kỷ lục 1.353,3 tấn.Theo VnEconomy
Cà phê vượt mốc 38 triệu đồng/tấn
Qua ba phiên tăng liên tiếp , giá cà phê phục hồi 900 nghìn đồng/tấn .
Sáng nay , giá cà phê nhân xô các tỉnh Tây Nguyên giao dịch tại 37,9 – 38,1 triệu đồng/tấn , tăng thêm 100 nghìn đồng/tấn so với phiên trước đó.Giá cà phê robusta xuất khẩu giao tại cảng TP HCM theo giá FOB giảm 25 USD so với phiên trước đó , giao dịch tại 1.825 USD/tấn .
Giá cà phê robusta sàn Liffe ( London ) tiếp tục có phiên phục hồi .
Hợp đồng cà phê giao tháng 1 tăng 15 USD , tương đương 0,8 % , lên 1.933 USD/tấn .
Hợp đồng giao tháng 3 tăng 7 USD lên 1.894 USD/tấn.Trên sàn ICE ( New York ) , giá cà phê arabica cũng có phiên phục hồi .
Hợp đồng giao tháng 3 tăng 3,65 cent , tương đương 0,4 % , lên 146,6 cent/pound .
Hợp đồng giao tháng 5 tăng 3,55 cent lên 149,35 cent/pound .
Tại sàn London và New York , giá cà phê robusta có phiên phục hồi khá khi đồng USD tiếp tục giảm so với các tiền tệ chủ chốt , tạo cơ hội tốt để mua vào.Tại sàn New York , giá cà phê arabica liên tục đan xen những phiên tăng giảm trái chiều .
Theo Conab , cơ quan thuộc Bộ Nông nghiệp Brazil , cho biết quốc gia Nam Mỹ này đã có vụ mùa 2012 đạt kỷ lục 50,83 triệu bao , tăng so với lần dự báo kề trước là 50,48 triệu bao và cao hơn năm ngoái 17 % .
Báo cáo của sàn ICE cho biết tồn kho arabica giảm 1.275 bao so với đầu tuần.Về tình hình đàm phán ngân sách Mỹ , chủ tịch Hạ viện John Boehner thất bại trong việc thuyết phục ngay chính nội bộ đảng Cộng hòa của mình thông qua đề xuất tăng thuế đánh vào giới có thu nhập trên 1 triệu USD/năm vào hôm qua 21/12 như dự kiến , chưa kể rằng đề xuất này có thể bị bác bỏ bởi đảng Dân chủ.Điều này càng khiến triển vọng quốc hội Mỹ đạt được thỏa thuận ngân sách trước đầu năm tới để tránh “bờ vực tài khóa” trở nên mờ nhạt hơn.Theo Gafin
Giá dầu thô dưới 89 USD/thùng
Giá dầu giảm do lo ngại quốc hội Mỹ thất bại trong việc đạt thỏa thuận ngân sách tránh “bờ vực tài khóa” .
Trên sàn Nymex , giá dầu thô giao tháng 2 giảm 1,47 USD , tương đương 1,6 % xuống còn 88,66 USD/thùng , phiên giảm đầu tiên trong 6 phiên .
Tính trong tuần này , giá dầu thô tăng 2,2 % , tuần tăng thứ 6 trong 7 tuần.Trên sàn ICE , giá dầu Brent giao tháng 2 giảm 1,23 USD , tương đương 1,1 % xuống còn 108,97 USD/thùng .
Trong tuần này , giá dầu Brent giảm nhẹ 0,2 % .Giá dầu đồng loạt giảm phiên cuối tuần khi Hạ viện Mỹ trì hoãn biểu quyết thông qua “Kế hoạch B” - đề xuất của chủ tịch Hạ viện John Boehner sẽ tăng thuế đối với người thu nhập trên 1 triệu USD/năm .
Việc biểu quyết sẽ không được thực hiện cho đến sau giáng sinh.Như vậy , chủ tịch Hạ viện John Boehner thất bại trong việc thuyết phục ngay chính nội bộ đảng Cộng hòa của mình thông qua Kế hoạch B vào hôm qua 21/12 như dự kiến , chưa kể rằng đề xuất này có thể bị bác bỏ bởi đảng Dân chủ .
Điều này càng khiến triển vọng quốc hội Mỹ đạt được thỏa thuận ngân sách trước đầu năm tới trở nên mờ nhạt hơn.Giá dầu thô được hỗ trợ trong tuần này khi nền kinh tế Mỹ có thêm dấu hiệu phục hồi .
Số liệu cuối cùng công bố bởi Bộ thương mại Mỹ cho thấy , GDP quý III của Mỹ tăng 3,1 % so với cùng kỳ năm ngoái , cao nhất kể từ quý IV/2011 và vượt dự báo 2,7 % của các chuyên gia.Theo Gafin