Sim VIP bán trả góp
Khách hàng chỉ phải thanh toán 30 % giá trị sim , số còn lại có thể trả trong nhiều tháng sau đó , lãi suất trả góp dao động 2.000-3.000 đồng một triệu mỗi ngày .
Chuyên buôn loại sim có giá vài chục đến hàng trăm triệu đồng nên anh Cường ( Xã Đàn , Đống Đa , Hà Nội ) cho biết , rất khó tìm khách trong bối cảnh kinh tế khó khăn .
Do đó , khoảng 2 tháng nay anh mở thêm dịch vụ bán sim trả góp .
Để sở hữu thuê bao tam hoa , tứ quý , lục quý , kép lặp ... ban đầu , khách hàng phải đặt cọc từ 5-15 triệu đồng tùy giá sim .
Số dư còn lại tính lãi 2.000 đồng một triệu mỗi ngày , không giới hạn thời gian trả .
Theo anh Cường , hình thức bán hàng này chỉ áp dụng với những sim có giá từ 10 triệu đồng trở lên .
Chủ buôn cho biết , sau khi thỏa thuận xong về giá , hai bên sẽ làm hợp đồng có đầy đủ các điều khoản về lãi suất , thanh toán và thủ tục sang tên .
`` Sau khi khách hàng thanh toán hết tiền , tôi sẽ làm thủ tục sang tên chính chủ '' , anh Cường cho hay .
Chủ buôn này cho biết trước đây sim VIP bán dễ hơn .
Giờ thị trường gần như bão hòa , một số khách muốn mua nhưng lại không dồi dào về tài chính nên đây chỉ là cách để tạo thuận lợi cho cả đôi bên .
`` Nếu cứ ôm hàng , cũng không biết khi nào mới tìm được khách mua , lại mất tiền nuôi sim '' , chủ buôn này nói .
Mỗi tháng dù sử dụng hay không , anh vẫn phải mất tiền duy trì thuê bao , nếu không nhà mạng sẽ thu hồi .
Anh Hùng , một chủ buôn sim cũng mới triển khai thêm hình thức bán trả góp .
Khách hàng của anh chỉ cần chọn số muốn mua , thỏa thuận giá cả và thanh toán tối thiểu một triệu đồng đối với sim trên dưới 10 triệu , thời gian trả góp trong vòng 4 tháng .
Đối với sim trên 20 triệu đồng , người mua phải thanh toán tối thiểu 2 triệu , trả góp trong vòng 6 tháng .
Hàng tháng , khách hàng sẽ phải thanh toán tiền lãi đầy đủ theo thỏa thuận giữa 2 bên .
Đối với sim trên 15 triệu , lãi suất trên số tiền trả góp là 2.000 đồng một triệu .
Còn loại giá dưới 15 triệu , lãi suất là 3.000 đồng .
Sau khi người mua thanh toán xong toàn bộ tiền gốc lẫn lãi , anh Hùng sẽ làm thủ tục vào tên chính chủ .
Chủ buôn này không quên giới thiệu tất cả sim trong kho bán trả góp của anh đều là loại nguyên kít 100 % .
Hiện trên nhiều trang web , diễn đàn ... hình thức bán sim trả góp mọc lên khá nhiều .
Các sim được bán có giá từ 5 triệu đến hàng trăm triệu đồng .
Khách hàng thường phải thanh toán khoảng 20-30 % giá trị sim .
Mức lãi suất đối với số tiền trả góp dao động từ 1.500-3.000 đồng một triệu mỗi ngày .
Một số chủ buôn khá chặt chẽ trong việc thanh toán tiền gốc và lãi hàng tháng , ví dụ áp dụng lãi phạt .
Tuy nhiên , nhiều người khác cho biết sẽ tạo điều kiện thuận lợi nhất cho người mua .
Anh Mạnh , chủ buôn tại Đê La Thành cho hay , nếu tháng nào khách gặp khó khăn về tài chính thì có thể chỉ thanh toán tiền lãi .
Để kích câu hàng nhiều đầu mối còn chấp nhận bán trả góp lãi suất 0 % .
Anh Trọng ( Kiều Mai , Từ Liêm ) cho biết , với một số loại thuê bao tồn lâu ngày anh sẵn sàng bán trả góp cho khách không lãi .
`` Những thuê bao này thường có giá không quá cao , từ 5-7 triệu nên chỉ cần 4-5 tháng là mình thu hồi được vốn .
Còn nếu loại có giá cao hơn thì buộc phải tính lãi suất mới bán '' , chủ buôn cho hay .
Theo các chủ buôn , từ khi áp dụng hình thức bán hàng này , số lượng khách quan tâm tăng đáng kể .
Anh Cường cho hay , nếu như trước đây , nhưng số có giá trên 10 triệu rất ít người quan tâm thì từ đầu tháng 5 đến nay đã bán thành công 2 thuê bao theo kiểu trả góp .
Anh Hùng cũng tiết lộ , hình thức bán hàng trả góp giúp tình hình kinh doanh khả quan hơn .
`` Trong đó , những sim có giá từ 5 triệu đến trên dưới 10 triệu đươc nhiều người quan tâm hơn cả vì mức giá không quá cao , khách hàng không gặp nhiều khó khăn trong việc chi trả '' , chủ buôn này cho hay .
Ngọc Tuyên
'Chặt chém ' khách ở quán vỉa hè Sài Gòn
Tô miến gà bán ở lề đường tới 70.000 đồng , phần nem nướng niêm yết 30.000 đồng nhưng người bán viện cớ quên sửa giá để tính lên 50.000 đồng .
Chị Nga ở quận Bình Thạnh chưa thể quên lần học thêm tại trường Đại học Ngân hàng ở TP HCM .
Tiền trong túi ít ỏi , chị chỉ dám chọn quán vỉa hè trên đường Hàm Nghi ( quận 1 ) ăn lót dạ .
Quán khá đơn sơ , toàn bộ nguyên liệu chế biến treo trên chiếc xe đẩy , vài cái bàn và ghế nhựa , ống đũa , lọ mắm ớt cũng không có sẵn .
Nhưng giá tô miến , phở gà không khác những quán sang trọng , chứ không phải 20.000-25.000 đồng như các quán vỉa hè chị hay ghé .
`` Tôi thực sự tá hỏa khi tô miến gà hét giá 70.000 đồng” , chị Nga nói .
Bởi lẽ , nó chẳng có gì đặc biệt hơn các quán bình thường , cũng vài miếng gà xé nhỏ , cộng thêm vài cọng măng khô và một ít hành .
Đĩa rau trụng toàn rau muống , phía trên lớt phớt vài lá húng , loại rau đó cũng thuộc loại rẻ có thể cho không .
Trong khi đó , giá gà ta đắt lắm cũng chỉ 160.000 đồng một kg .
“Thậm chí , tôi thấy nghi ngờ , không biết chủ quán có bán gà ta chính hiệu không .
Đôi khi họ treo vài con gà ta trước mặt chỉ để hút khách nhưng khi chế biến chưa chắc dùng loại đó , vì nước dùng không đậm đà , thịt cũng xác xơ” , chị Nga nói .
Từ đó , chị tự hứa sẽ chẳng quay lại quán ấy và cũng không đến những quán lạ để tránh bị chặt chém .
Hằng ở quận Bình Thạnh cũng gặp trường hợp tương tự .
Có lần hai chị em mua đồ ở chợ Bà Chiểu ( quận Bình Thạnh ) và ghé vào quán nem nướng ở bên lề chợ .
Trên bảng giá ghi rõ 30.000 đồng một phần nhưng đến khi tính tiền lên 50.000 đồng .
Bất ngờ với mức giá đắt gần gấp đôi niêm yết , Hằng thắc mắc với chủ quán nhưng bà chỉ ậm ừ nói quên chưa sửa .
Hỏi nhiều người bán hàng xung quanh , ai cũng mách bảo Hằng `` đi ăn ở đây phải cẩn thận , mặc dù treo giá như vậy nhưng cần hỏi lại chứ thấy lạ là họ “chặt” không thương tiếc '' .
Còn anh Phúc , nhà ở quận 3 vẫn nhớ lần bị `` chém '' ở quán hủ tiếu , chỗ giao nhau giữa đường Hùng Vương và Lê Hồng Phong ( quận 5 ) .
Nhìn quán không có gì sang trọng , bàn ghế cũ kỹ lại kê sát nhau và lấn cả vỉa hè , anh nghĩ với chỗ này một tô hủ tiếu cao lắm cũng chỉ 30.000 đồng nhưng bị tính tới 55.000 đồng .
`` Giá này bằng với một số nhà hàng , quán ăn sạch sẽ , có nhân viên phục vụ , máy lạnh hẳn hoi ngay ở trung tâm thành phố .
Nếu biết trước mất tới 55.000 đồng , tôi sẽ không bao giờ ghé ăn '' , anh nói .
Không chỉ quán ăn vỉa hè mà những quán nước “chém gió” lề đường cũng “xiết” hầu bao khách lạ .
Mới đây , anh Huy cùng người yêu đến hóng mát dưới chân cầu Khánh Hội ( nối giữa quận 1 và quận 4 ) .
Trong lúc đứng hóng gió có một phụ nữ đon đả chạy tới trải báo và mời mọc đủ thứ đồ ăn thức uống .
Anh Huy thấy người phụ nữ nhiệt tình liền kêu nước , bánh tráng nướng và bánh flan .
Lúc tính tiền người phụ nữa này cho biết 60.000 đồng 2 chai nước ( loại này ở ngoài có giá 6.000-10.000 đồng ) , 2 cái bánh flan nhỏ xíu 40.000 đồng , 2 bánh tráng nướng 40.000 đồng .
Tổng cộng anh phải trả 140.000 đồng cho 3 thứ đồ ăn vặt vừa dở lại không đảm bảo vệ sinh nhưng vẫn phải ngậm ngùi trả tiền .
Còn Ngọc , ở quận Bình Thạnh cũng chia sẻ , có lần cùng bạn bè đi dạo xung quanh Hồ Con Rùa , đường Phạm Ngọc Thạch ( quận 3 ) và cả hội rủ nhau vào quán nước ven đường .
Vì hầu bao có hạn nên nhóm không dám vào quán sang trọng đầy rẫy xung quanh hồ mà chỉ chọn một quán nhỏ ở vỉa hè khúc cua giữa Trần Cao Vân và Phạm Ngọc Thạch .
Cả nhóm gọi 2 trái dừa , 2 ly kem , 3 ly nước cam và bị tính tới 300.000 đồng .
Cụ thể , 2 trái dừa 80.000 đồng ( trong khi đó mua ở chợ chỉ 8.000 đồng một trái , còn tại các quán bình dân đắt lắm cũng chỉ 20.000 đồng ) , 2 ly kem 100.000 đồng , 3 ly nước cam 120.000 đồng .
`` Khi ra về cả nhóm chúng tôi ai cũng tự trách , với số tiền này đáng lẽ có thể vào quán đàng hoàng , sang trọng .
Chỉ vì tiết kiệm mới chọn quán có vài cái ghế nhựa lẹp xẹp , tưởng rẻ ai ngờ họ lại `` chém '' ác quá '' , Ngọc than thở .
Sau những lần bị `` rút ruột '' vô cớ , chị Nga , quận Bình Thạnh đúc kết kinh nghiệm để đời là không nên ăn uống bất cứ thứ gì ở những địa điểm lạ và trước khi ăn , mua nên hỏi trước giá .
Đối với những địa điểm hóng mát , để tránh bị `` ôm cực tức '' , thực khách cần hiểu rõ nơi mình đến .
Cách tối ưu nhất là tránh xa đám “cò” chèo kéo , mời mọc .
Kỹ càng hơn , mọi người nên chuẩn bị đồ ăn nhẹ mang theo để tiết kiệm chi phí .
Hồng Châu
Nhộn nhịp mua sắm Tết Đoan Ngọ
Bánh ú , cơm rượu , trái cây đổ về các chợ ở TP HCM nhiều hơn để phục vụ nhu cầu tiêu dùng trong ngày Tết Đoan Ngọ ( mùng 5 tháng 5 âm lịch ) .
Không khí mua sắm bắt đầu rôm rả tại chợ Thiếc , Hà Tôn Quyền , Bà Chiểu ...

Vàng quốc tế rẻ hơn trong nước 5,6 triệu đồng
Sau phiên giảm mạnh gần 30 USD cuối tuần qua , giá vàng thế giới sáng nay phục hồi nhẹ song vẫn duy trì dưới 1.390 USD một ounce .
Lúc hơn 8h Hà Nội , mỗi ounce tương đương 1.385,2 USD , tương đương 35,14 triệu đồng .
Trong khi đó , các doanh nghiệp đang bán vàng SJC ở mức 40,8 triệu đồng vào ngày cuối tuần .
SPDR Gold Trust , quỹ ETF vàng lớn nhất thế giới cho biết lượng nắm giữ lại vừa giảm tiếp 0,06 % xuống 1.007,14 tấn hôm thứ sáu .
Đầu năm đến nay , giá vàng đã hạ 17 % .
Kể từ 1981 , chưa có năm nào giá vàng khởi động tệ như năm nay .
Thanh Bình
Giá vàng SJC quay đầu tăng
Các doanh nghiệp dè dặt khi giảm nhưng lại khá nhanh tay khi tăng giá bán vàng trong nước .
Tập đoàn DOJI điều chỉnh tăng nhẹ giá vàng SJC ở cả hai chiều .
Giá bán từ 40,77 lên 40,8 triệu đồng , và mua tăng 30.000 đồng lên 40,68 triệu đồng .
Tại Hà Nội , Công ty Đầu tư Vàng Phú Quý cũng đang niêm yết tương tự DOJI .
Giá vàng trong nước tăng khi thị trường quốc tế sáng nay nhích vài ba USD mỗi ounce .
Trước đó , cuối tuần trước giá thế giới giảm gần 30 USD một ounce , tương đương 730.000 đồng mỗi lượng , nhưng vàng trong nước chỉ giảm 320.000 đồng .
Do đó , chênh lệch giá vàng trong nước và ngoài nước sáng nay tăng lên 5,6 triệu đồng .
Từ đầu năm đến nay , vàng quốc tế giảm 17 % , tuy nhiên trong nước chỉ hạ 12 % .
Sự bất cân xứng này khiến chênh lệch trên ngày càng nới rộng .
Thanh Bình
Nông dân Phú Yên ồ ạt chặt cây sắn để bán
Tại nhiều huyện ở Phú Yên , nông dân đang đồng loạt chặt cây sắn để bán cho đại lý thu gom mà không rõ lý do .
Khoảng một tháng nay , tại mỗi huyện ở Phú Yên đều có hàng chục điểm thu mua cây sắn .
Ông Nguyễn Thanh Hòa ( ở xã Xuân Quang 3 , Đồng Xuân ) cho biết : “Chặt 20 cây gom thành một bó , bán được 6.000 đồng .
Tui tranh thủ kiếm mỗi ngày 150.000 - 200.000 đồng , vợ tui cũng đi chặt cây sắn .
Người mua gom nói là để bán sang Trung Quốc” .
Tại xã Sơn Thành ( Tây Hòa ) , cây sắn bị thương lái săn ráo riết nên khan hiếm , đến cả cây mới lớn cũng được mua .
Điều này khiến tình trạng thiếu hụt nguồn giống cây sắn đang diễn ra tại nhiều địa phương .
Khi giá tăng cao tạo điều kiện cho nhiều nông dân kiếm thêm thu nhập , tuy nhiên cũng khiến cho nhiều diện tích sắn trồng trước đó bị nắng hạn nay thiếu giống để trồng giặm… Khoảng 2 năm trước , việc thương lái lùng mua cây sắn cũng đã diễn ra ở Phú Yên , thế nhưng sau đó nhiều hộ nông dân gom sắn chất đầy vườn nhà nhưng đầu nậu… chẳng thấy đâu .
Một lái xe tải ở huyện Sơn Hòa cho biết cây sắn được mua để chở thẳng lên Gia Lai bán lại cho các thương lái đặt hàng , rồi họ bán đi đâu thì không rõ .
Một số thương lái thì cho rằng cây sắn được chở vào các tỉnh phía Nam bán cho lại cho khách hàng đặt sẵn ... Hiện nay các vùng trồng sắn ở Phú Yên đang bị bệnh chổi rồng , nhện đỏ ... lây truyền nhanh qua đường vận chuyển hom giống .
Đại diện Phòng Nông nghiệp và Phát triển nông thôn huyện Đồng Xuân cho biết năm 2011 , đơn vị đã có công văn gửi các địa phương tuyên truyền , vận động nhân dân không nên nhất thời chạy theo lợi nhuận trước mắt mà quên đi yếu tố sản xuất lâu dài vì dễ dẫn đến nguy cơ thiếu giống sắn trầm trọng .
( Theo Dân Việt )
Thạch đen bán đổ đống ở vỉa hè
Mỗi xô nặng 10 kg , giá bán 100.000 đồng được các tiểu thương mua về bán hàng giải khát hoặc phân phối đi các chợ , cửa hàng trên địa bàn Hà Nội .

Nghề nuôi chó Phú Quốc thịnh hành ở TP HCM
Giống chó này có đặc điểm dễ phân biệt như lưng vòng xoáy chạy từ vai đến xương hông , dáng dũng mãnh và được nhiều người tìm kiếm , đưa về nuôi .
Tại TP HCM có hàng chục trang trại nuôi và nhân giống chó Phú Quốc cung cấp cho cả nước .
Thường thì chó cái đẻ khoảng 2 lứa .
Mỗi lứa sinh được 4-5 chó con .
Tỷ lệ nuôi sống sau khi sinh lên đến 95 % .
Đình Phúc
Những kiểu tin nhắn quảng cáo mập mờ làm khó thuê bao
Mời sử dụng dịch vụ nhưng không cảnh báo về giá cước khiến một số khách hàng ấm ức bị trừ tiền .
Hết giai đoạn miễn phí , nếu thuê bao không nhắn tin ngừng sử dụng thì đương nhiên phải dùng và trả tiền .
Anh Dương ( Thái Hà , Đống Đa ) một khách hàng của Vinaphone cho biết liên tục nhận được tin nhắn từ nhà mạng với nội dung : `` Chỉ cần soạn DK gửi 9999 ( miễn phí ngay hôm nay ) bạn sẽ nhận được 20 cơ hội trúng 200 triệu + iPhone 5 , đừng bỏ lỡ cơ hội ... '' .
Theo anh , tin nhắn không nói rõ đây là dịch vụ , hay một cuộc thi nào đó .
Tò mò , anh Dương gọi điện lên tổng đài thì được biết đó là chương trình Tin tức song hành cùng `` Bước nhảy hoàn vũ '' , phí dịch vụ 5.000 đồng một ngày .
Khách hàng còn phải trả lời câu hỏi tích điểm mới có cơ hội trúng thưởng .
`` Chương trình tham gia khá phức tạp mà nhà mạng nhắn tin chung chung , mập mờ để gợi trí tò mò của khách hàng .
Nếu người nào không biết , đọc tin nhắn đó rất dễ mắc lừa '' , anh Dương cho hay .
Khách hàng tên Chung ( Đại Từ , Hoàng Mai ) cũng không ít lần nhận được tin nhắn tương tự .
Vì tò mò nên anh đăng ký dịch vụ và nghĩ đây là chương trình miễn phí .
Do đó , trong vòng một tuần liền anh liên tục bị trừ tiền nên đã gọi điện lên tổng đài mới vỡ lẽ chương trình chỉ miễn phí `` ngay hôm nay '' tức là duy nhất ngày nhận được tin nhắn .
Còn sau đó sẽ bị tính phí .
5.000 đồng mỗi ngày .
Không ít khách hàng của MobiFone bức xúc vì liên tục nhận được tin nhắn từ đầu số 090 của với nội dung trúng thưởng chương trình quay số .
Gần đây nhất , chị Thương ( Mỹ Đình , Từ Liêm ) nhận được tin nhắn không dấu với nội dung : `` Bạn thành công rồi !
0934xxxxxx đã được chỉ định tham gia miễn phí lễ quay thưởng 5 triệu đồng hôm nay từ MobiFone .
Soạn DK gửi 555 miễn cước phí '' .
Tuy nhiên , sau đó , chị Thương gọi điện lên tổng đài thắc mắc thì được giải thích là phí dịch vụ chỉ được miễn vào ngày đầu tiên đăng ký còn sau đó sẽ tính 5.000 đồng mỗi ngày .
`` Đây không phải là lần đầu tiên tôi nhận được tin nhắn quảng cáo của nhà mạng nhưng chưa bao giờ thấy có thông báo cước phí của những dịch vụ này .
Rõ ràng khi giới thiệu cho khách hàng về dịch vụ , nhà mạng phải giới thiệu ngay cước phí để họ hiểu đầy đủ hơn về chương trình '' , chị Thương cho hay .
Gần đây , chị Hoa ( Nhân Chính , Cầu Giấy ) sử dụng một thuê bao di động Gmobile cho biết cũng liên tục nhận được tin nhắn từ nhà mạng với nội dung : “Chúc mừng bạn , thuê bao may mắn của Gmobile !
Gmobile tặng bạn 1.000 điểm tham gia quay thưởng trúng 300 triệu .
Chỉ cần soạn DK gửi 999 , miễn phí hôm nay” .
Chị Hoa đọc tin nhắn thấy quảng cáo là miễn phí nên cũng nhắn tin thử vận may .
`` Tuy nhiên , những ngày sau đó tôi mới phát hiện tài khoản mình bị trừ mỗi ngày 6.000 đồng .
Tôi gọi tổng đài thì họ bảo chỉ miễn phí ngày đầu , các ngày sau tự động tính phí , đến khi nào tôi nhắn tin hủy thì mới ngừng trừ tiền '' , chị Hoa bức xúc.Thông báo mập mờ về thay đổi các gói dịch vụ , chính sách cước là những tin nhắn khiến khách hàng bức xúc nhất .
Có một giai đoạn các thuê bao di động bỗng dưng được tặng nhạc chờ dù thích hay không .
Chưa hết bực mình vì phải sử dụng bản nhạc không phù hợp , một số thuê bao bất ngờ khi thấy cước hàng tháng của mình có thêm phí sử dụng nhạc chờ , hỏi ra mới biết lỗi tại mình .
Hết giai đoạn miễn phí , nhà mạng gửi tin nhắn thông báo và đề nghị nếu không muốn tiếp tục thuê bao cần nhắn tin từ chối , ngược lại mặc nhiên chấp thuận sử dụng dịch vụ có phí .
Chuyện tương tự cũng xảy ra với gói cước 3G của MobiFone mới đây .
Nhà mạng cũng thường cơ cấu lại các gói cước , tuy nhiên , không ít trường hợp sát đến ngày bỏ gói cước đó , doanh nghiệp mới nhắn tin báo cho khách hàng .
Việc nhắn tin cũng chỉ gói gọn trong nội dung hủy dịch vụ mà không đề cập việc sẽ chuyển sang hình thức tính phí Mobile Internet dựa trên lưu lượng sử dụng ( đa phần thuê bao hiện tại dùng cách trả trọn gói , miễn phí dung lượng hàng tháng ) .
Trao đổi với VnExpress.net , đại diện doanh nghiệp một viễn thông cho hay các tin nhắn từ nhà mạng gửi đến thuê bao bị giới hạn về số ký tự ( 160 như tin nhắn thường ) nên phải lựa chọn thông tin , không thể nêu quá dài .
`` Ngoài tin nhắn , khách hàng còn có nhiều kênh khác để tham khảo thông tin như website , tổng đài chăm sóc , cửa hàng dịch vụ ... Trong một tin nhắn khó có thể đầy đủ hết thông tin nên chúng tôi lọc điều cần thiết nhất với khách '' , đại diện một nhà mạng lớn chia sẻ .
Về đề xuất ngắt hẳn dịch vụ Mobile Internet với thuê bao khi nhà mạng thay đổi gói cước hiện hành hoặc thuê bao không đủ tài khoản để gia hạn ( hiện nhà mạng áp dụng chính sách tự động chuyển về gói mặc định tính theo dung lượng truy cập mạng ) , đại diện nhà mạng cho rằng điều này sẽ gây phiền toái nhiều hơn .
Ông Nguyễn Sơn Hải , Phó trưởng phòng kinh doanh của Vinaphone nói : `` Nếu ngắt là nhà mạng tự ý ngừng cung cấp dịch vụ , sẽ gây khó khăn cho các khách hàng của mình , tạo phiền phức không đáng có và sẽ có nhiều khiếu nại hơn hiện tại '' .
Theo ông Hải , nhà mạng luôn cố gắng đảm bảo thông tin cho người dùng .
Nếu phải hủy Mobile Internet sẽ là lựa chọn không tốt vì gây ảnh hưởng , đặc biệt trong trường hợp khẩn như khách đang trao đổi thông tin quan trọng qua email hay hình thức khác .
`` Việc người dùng nhận thông báo mà không chú ý là rủi ro đáng tiếc .
Việc chấm dứt cung cấp dữ liệu có thể như ngừng dịch vụ thoại , gây thiệt hại cho khách .
Thực tế nhà mạng đã cung cấp nhiều lựa chọn , công cụ kiểm tra và quản lý chi phí cho thuê bao của mình , dù là trả trước hay trả sau để đảm bảo quyền lợi '' , ông Hải nói .
Đồng quan điểm , phía Viettel cho rằng khi nhận được thông báo của nhà mạng , người dùng có thể lựa chọn hủy luôn dịch vụ nếu cảm thấy không vừa lòng bởi gói cước được đăng ký tự động chứ không phải có hợp đồng nên ít ràng buộc .
`` Việc nhà mạng tự hủy cước rồi khách phải đi đăng ký lại cũng rất phiền nên doanh nghiệp lựa chọn cách thông báo '' , đại diện Viettel nói .
Tuy vậy , ở thời điểm này đây lại là nhà mạng duy nhất chấm dứt gói Mobile Internet của thuê bao khi không đủ điều kiện gia hạn .
Mobifone khẳng định việc tự chuyển đổi sang gói cước mới khi ngừng dịch vụ cũ là để phục vụ cho số đông khách hàng .
`` Qua một số lần điều chỉnh cũng như tìm hiểu ý kiến người dùng qua nghiên cứu thị trường , chúng tôi nhận thấy yêu cầu quan trọng nhất là đảm bảo dịch vụ được cung cấp liên tục '' , đại diện doanh nghiệp nhấn mạnh .
`` Chuyện phát sinh phí cao do khách không chuyển đổi gói cước là có , nhưng đây là số ít ngoài mong muốn .
Chúng tôi sẽ liên hệ với người dùng để có phương án xử lý thỏa đáng '' , Mobifone nói .
Doanh nghiệp viễn thông cho rằng một trong những khó khăn của họ gặp phải là tâm lý người dùng thường bỏ qua tin quảng cáo , thông báo của doanh nghiệp .
`` Nhiều nguời than phiền chuyện nhận tin nên soạn cú pháp từ chối khiến mọi thông báo của chúng tôi cũng bị chặn theo nên không thể gửi nội dung đến họ được , dù đó là tin khuyến mại , cảnh báo ... '' , nhân viên nhà mạng chia sẻ .
Một luật sư Đoàn TP Hà Nội cho biết , theo luật dân sự , khi nhà mạng cung cấp dịch vụ và tự đổi dịch vụ mà không có ý kiến của khách hàng nghĩa là nhà mạng có lỗi .
Những cá nhân thiệt hại có quyền kiện nhà mạng ra tòa hoặc không trả phần tăng thêm so với dịch vụ cũ .
Vị này cho hay , ở một số quốc gia tiên tiến , nếu có chuyển đổi gói cước nhà mạng phải báo trước ít nhất một tháng , nếu khách hàng không chuyển đổi thì bị cắt dịch vụ chứ không được đổi qua gói khác rồi tính tiền .
Ngọc Tuyên - Anh Quân
Cháy nhà ga T2 không ảnh hưởng hoạt động bay
Vụ cháy gây thiệt hại về tài sản của nhà ga như xe mô tô , trang thiết bị .
Nguyên nhân vụ cháy vẫn chưa được làm rõ .
Một đại diện của Cảng vụ Hàng không miền Bắc cho biết vụ cháy chiều qua tại Nhà ga hành khách T2 có quy mô không lớn .
Khói từ vụ cháy không ảnh hưởng đến các hoạt động bay tại Cảng Hàng không quốc tế Nội Bài .
Còn theo một báo cáo khác của cơ quan quản lý Cảng , vụ cháy tại trạm trộn bê tông ở nhà ga T2 gây ra một số thiệt hại về tài sản như vật tư , xe mô tô và dụng cụ trang thiết bị .
Trước đó , lúc 14h55 chiều 8/6 , anh Phan Khắc Hoàn , công nhân thi công tại công trường Nhà ga hành khách T2 phát hiện lửa cháy và cột khói bốc lên từ nhà kho đội xây dựng số 6 của Công ty cổ phần Vinaconex 9 .
Diện tích nhà kho khoảng 50m2 , được bao bọc và lợp bằng tấm tôn sắt .
Khi phát hiện có lửa và khói bốc lên , các công nhân đang thi công tại khu vực gần đó đã sử dụng bình chữa cháy tại chỗ nhưng không hiệu quả vì đám cháy lớn trong điều kiện thời tiết nắng nóng .
Khi nhận được thông tin báo cháy , Cảng hàng không quốc tế Nội Bài đã huy động lực lượng và 4 xe chữa cháy đến hiện trường , sau 6 phút đám cháy được hoàn toàn dập tắt .
Hiện các nhà chức trách chưa xác định được nguyên nhân gây cháy .
Cảng Hàng không quốc tế Nội Bài cho biết ngay sau khi sự cố , đã làm việc với đại diện trực Ban quản lý dự án Nhà ga T2 để rút kinh nghiệm vụ việc nhằm không để xảy ra các trường hợp tương tự .
Nhà ga T2 là một trong những dự án trọng điểm nhận vốn ODA từ Nhật Bản hiện nay .
Sau khi hoàn thành , dự kiến dự án sẽ phục vụ 10 triệu hành khách mỗi năm và có thể mở rộng với tổng công suất 15 triệu hành khách .
Nhà ga T2 được triển khai xây dựng từ tháng 12/2011 và dự kiến hoàn thành trong quý 4/2014 .
Thanh Bình