Giá vàng SJC giảm chậm hơn thế giới
Giá quốc tế mất hơn 500.000 đồng khi chốt phiên Mỹ tối qua , trong khi vàng miếng trong nước chỉ giảm dưới 300.000 đồng .
Chênh lệch nội-ngoại theo đó càng giãn rộng .
Thị trường quốc tế vừa có phiên rớt mạnh hàng chục USD mỗi ounce , mức giảm mạnh nhất 3 tháng qua .
Điều này khiến các đơn vị kinh doanh vàng trong nước tỏ ra thận trọng , phổ biến sau 8h35 mới công bố giá mở cửa .
Tại TP HCM , giá mua vàng SJC của Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) giảm mạnh hơn với 300.000 đồng , xuống dưới 35,87 triệu đồng , còn bán ra về sát 35,94 triệu .
Tuy vậy , mức giảm này vẫn chưa đáng kể so với đà sụt của thị trường thế giới .
Chốt phiên Mỹ tối qua , mỗi ounce mất 20 USD , tương đương hơn 500.000 đồng tiền Việt , xuống 1.330 USD .
Đà giảm tạm thời chưa lan sang phiên giao dịch tại thị trường châu Á. Lúc 9h50 sáng , giờ Hà Nội , mỗi ounce có giá 1.330,9 USD .
Quy ra tiền Việt , mỗi lượng vàng thế giới tương đương 33,89 triệu đồng ( chưa gồm thuế , phí , gia công ... ) .
Do thị trường thế giới có phiên rớt mạnh còn vàng nội điều chỉnh không kịp khiến khoảng cách giữa giá trong và ngoài nước lại giãn rộng .
Sáng nay , mức vênh giữa hai thị trường khoảng 2 triệu đồng , cao hơn gần một triệu so với tuần trước .
Các chuyên gia cho rằng , khoảng cách giữa vàng trong và ngoài nước chỉ thu hẹp khi giá thế giới diễn biến tăng .
Ngược lại , biên độ sẽ giãn ra do tốc độ điều chỉnh trong nước thường chậm hơn quốc tế .
Mỗi khi giá rơi về vùng quanh 36 triệu đồng , lực mua từ khách lại xuất hiện .
Hôm qua , hệ thống PNJ ghi nhận số người mua vàng gấp đôi bán .
`` Dự kiến với đà giảm mạnh này , lực mua vào sẽ tăng mạnh hơn trong ngày hôm nay '' , đại diện PNJ nói .
Trên thị trường ngoại tệ , giá đôla Mỹ trong các nhà băng khá ổn định .
Tại Vietcombank , chiều mua và bán dao động quanh 21.080-21.120 đồng .
Các ngân hàng khác có giá tương tự .
Hoài Thu
Giá vàng giảm mạnh nhất 3 tháng
Kết thúc phiên giao dịch hôm qua tại New York , mỗi ounce vàng giảm gần 2 % xuống 1.330 USD , do đồng đôla Mỹ mạnh lên sau khi FED tuyên bố giảm kích thích .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 33,86 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 36,1-36,16 triệu đồng .
Sau phiên họp chính sách hai ngày , Cục Dự trữ liên bang Mỹ ( FED ) tiếp tục giảm quy mô gói kích thích thêm 10 tỷ USD , xuống 55 tỷ USD mỗi tháng , bắt đầu từ tháng 4 .
Tuy nhiên , cơ quan này có thể vẫn giữ lãi suất thấp kỷ lục cho đến đầu năm sau , dù nền kinh tế đã có nhiều tín hiệu hồi phục sau khủng hoảng .
“Vàng đã bị giảm giá trị phòng trừ lạm phát sau tuyên bố của FED .
Căng thẳng địa chính trị hạ nhiệt cũng gây sức ép lên kim loại quý .
Hai yếu tố này cộng lại có sức ảnh hưởng rất lớn” , James Steel - Giám đốc phân tích kim loại quý tại HSBC cho biết .
Trong ba phiên gần đây , giá vàng đã mất tổng cộng gần 4 % , một phần do hoạt động bán chốt lời sau nhiều phiên tăng trước đó .
Giá các hợp đồng vàng giao tháng 4 giảm 17,7 USD , xuống 1.341 USD một ounce hôm qua .
Khối lượng giao dịch cao hơn 30 % trung bình 30 ngày .
FED cũng tuyên bố bỏ cam kết giữ lãi suất thấp cho đến khi tỷ lệ thất nghiệp giảm xuống dưới 6,5 % .
Thay vì dựa vào số liệu này và tốc độ lạm phát , họ sẽ ra quyết định sau khi đánh giá nhiều chỉ số kinh tế hơn .
Lãi suất trái phiếu Chính phủ kỳ hạn 10 năm đã tăng mạnh sau các tin tức từ FED .
George Gero – Phó Chủ tịch RBC Capital Markets cho biết : “Lãi suất trái phiếu tăng sẽ làm giảm lạm phát và không có lợi cho giá vàng” .
Đồng USD hôm qua cũng mạnh lên , khi chỉ số Dollar Index - đo sức mạnh của đồng bạc xanh với các tiền tệ lớn trên thế giới tăng 0,7 % nhờ thông báo giảm kích thích của FED .
Tuần trước , các mối lo về Ukraine , vỡ nợ trái phiếu doanh nghiệp tại Trung Quốc đã khiến giá vàng tăng 3 % .
Từ đầu năm , giá kim loại quý đã nhích lên 10 % .
Hà Thu
Tỏi mồ côi giá 700.000 đồng mỗi kg
Tỏi một tép ( còn gọi là tỏi cô đơn , tỏi mồ côi ) ở đảo Lý Sơn ( Quảng Ngãi ) được nhiều người ưa chuộng và mua với giá gấp 7 lần loại thông thường .
Trước đây , tỏi Lý Sơn đắt đỏ , sốt hàng vào mỗi dịp cận kề tết Nguyên đán , còn nay người tiêu dùng trong nước lẫn du khách mua vào mọi thời điểm trong năm .
Tỏi một tép không phải giống chuyên biệt , mà tự nhiên hình thành trong quá trình sinh trưởng của những cây tỏi thông thường .
Thay vì có rất nhiều tép , mỗi củ chỉ có duy nhất một tép .
Lão nông Phạm Thoại Tuyền ở thôn Đông , xã An Vĩnh cho biết đất càng cằn cỗi , mất mùa , loại tỏi đặc biệt này lại càng có nhiều .
Thuở trước người dân trên đảo trồng chủ yếu dùng phân xanh và nước biển , không được tốt tươi như bây giờ , nhưng sản lượng tỏi một tép lại cao .
Ngày nay , mỗi sào 500m2 cho thu hoạch khoảng 600kg thì chỉ khoảng 2 kg , nhiều nhất cũng chỉ 5kg tỏi một tép .
`` Do khan hiếm , tỏi cô đơn này lại cho tinh dầu cao , trải qua nhiều thế hệ người dân xứ đảo xem là dược liệu quý có lợi cho sức khỏe nên giá cả ngày càng đắt đỏ , có thời điểm lên gần 1 triệu đồng mỗi kg nhưng không có để bán '' , ông Tuyền cho hay .
Bà Tư , chủ gian hàng hành tỏi ở khu vực cảng Lý Sơn cho biết những năm gần đây , du khách đến tham quan trên đảo liên tục đặt hàng tỏi cô đơn để mang về ngâm rượu thuốc nhưng không phải mùa nào cũng có .
`` Cách đây vài hôm , tôi gom mua được khoảng 10 kg tỏi cô đơn , bán mỗi kg 700.000 đồng mới đầu buổi sáng đã hết vèo .
Nhiều người không mua được cảm thấy tiếc nuối vì loại tỏi đặc biệt này ở gian hàng của tôi đã hết đành hẹn mùa sau '' , bà Tư bộc bạch .
Theo người dân Lý Sơn , sau khi thu hoạch mang từ ngoài đồng về nhà , cây tỏi được cắt tỉa hết lá , rễ cho sạch đất cát , phân loại củ tỏi một tép , phơi riêng tránh lẫn lộn với tỏi thông thường .
Sau khi phơi khoảng 20 đến 25 ngày , tỏi một tép tróc lớp vỏ ngoài trắng tinh , người dân cho vào bao bảo quản để bán dần cho du khách .
Tỏi thông thường ở đảo Lý Sơn vốn dĩ có vị thơm nồng , tỏi cô đơn nơi đây càng có hương vị cay thơm đặc biệt hơn .
Nghệ nhân Võ Hiển Đạt còn nhớ như in , những năm 1960 , bến cảng ở đảo Lý Sơn lúc nào cũng tấp nập các thương thuyền chờ tiếp nhận củ hành , tỏi đưa đi tiêu thụ khắp nơi Sài Gòn , Thừa Thiên Huế .
`` Hồi đó không có phân bón hóa học như bây giờ nên mùa thu hoạch nào cũng cho nhiều tỏi cô đơn ( một tép ) .
Thời ấy do khan hiếm nên mỗi kg tỏi quý có khi đổi cho tiểu thương các nơi được chừng 200 đến 300 kg gạo .
Sau khi bán tỏi , các tàu chở vải vóc , lương thực mang về trao đổi với người dân trên hòn đảo này '' , ông Đạt kể .
Trao đổi với VnExpress.net , ông Nguyễn Văn Lê , Trưởng phòng Kinh tế hạ tầng & Phát triển nông thôn , huyện đảo Lý Sơn cho biết thêm , do chưa thể tìm ra phương thức trồng đại trà trên đồng ruộng ở đảo nên loại tỏi cô đơn này ngày càng trở nên khan hiếm , đắt đỏ .
3 năm trước , giá mỗi kg tỏi cô đơn Lý Sơn chỉ khoảng 100.000 đồng giờ thì đã tăng đến 700.000 đồng , nếu đưa vào bán ở các siêu thị lớn thì có khi giá đã vọt lên hơn 1 triệu đồng .
Trí Tín
Giá xăng tăng 180 đồng
Xăng RON 92 từ trưa nay tăng lên 24.690 đồng một lít , trong khi giá dầu madút lại giảm .
Tập đoàn Xăng dầu Việt Nam ( Petrolimex ) cùng các Tổng công ty Dầu Việt Nam ( PV Oil ) và Tổng công ty Xăng dầu Quân đội ( Mipec ) đồng loạt báo giá bán lẻ mới từ 12h trưa nay .
Dầu diesel cũng tăng 70 đồng , giá dầu hỏa không đổi còn dầu madút giảm .
Giá bán lẻ được Petrolimex áp dụng từ 12h Liên bộ Tài chính - Công Thương trước đó đã chấp thuận phương án điều chỉnh của doanh nghiệp .
Theo giải thích của cơ quan quản lý , giá dầu thô thế giới thời gian quan tăng giảm liên tục , không rõ xu hướng nhưng giá xăng dầu thành phẩm vẫn ở mức cao .
Bình quân 30 ngày , giá cơ sở xăng dầu trong nước đang cao hơn giá bán 71-654 đồng ( chênh lệch cao nhất với xăng RON 92 ) .
Riêng dầu madút có giá cơ sở thấp hơn 113 đồng .
Do diễn biến này , để hài hòa lợi ích giữa các bên , cơ quan điều hành cho phép doanh nghiệp tăng giá bán lẻ mặt hàng xăng tối đa 189 đồng , dầu diesel tối đa 71 đồng một lít và giảm giá madút ít nhất 113 đồng mỗi kg .
Riêng dầu hỏa , do mức chênh lệch không lớn , giá bán được giữ nguyên .
Bộ Tài chính yêu cầu doanh nghiệp tiếp tục chỉ tính 50 % lợi nhuận định mức ( 150 đồng một lít ) và được tiếp tục trích quỹ bình ổn đối với xăng ở mức 300 đồng mỗi lít .
Riêng dầu hỏa và diesel được yêu cầu ngừng sử dụng quỹ .
Đây là lần điều chỉnh giá xăng thứ 2 trong năm 2014 và là lần thứ 4 đối với dầu diesel .
Cuối năm 2013 , giá xăng từng được điều chỉnh tăng gần 600 đồng .
Giá hiện tại của xăng RON 92 đang thấp hơn so với mức cao nhất trong lịch sử ( 25.070 đồng một lít vào ngày 17/7/2013 ) là 380 đồng .
Doanh nghiệp cá tra đói nguyên liệu
Từ Tết Giáp Ngọ đến nay , giá cá tra ở miền Tây tăng liên tục , trong khi nhiều nhà máy đang gặp khó vì thiếu nguyên liệu .
Sáng 19/3 , nhiều công ty thủy sản ở khu công nghiệp Trà Nóc 1 , 2 TP Cần Thơ mua cá tra giá 24.500-25.200 đồng một kg .
Với giá này , đảm bảo nông dân có lãi từ trên 2.000 đồng một kg .
Ông Năm Lễ ở quận Thốt Nốt ( TP Cần Thơ ) cho biết , 2 tuần trước bán vài chục tấn cá tra khi thấy giá tăng vọt từ 22.000 đồng lên 23.500 đồng một kg .
Ông tưởng giá này đã đội trần , nhưng giờ mỗi tấn cá nông dân này mất gần 2 triệu đồng .
“Buồn thật , nhưng hôm tôi bán mỗi ký cá đã lời hơn 1.000 đồng .
Giá cá tăng làm nông dân phấn khởi nhưng không phải ai cũng có điều kiện nuôi trở lại vì rất nhiều người thiếu vốn , muốn vay ngân hàng cũng không có tài sản thế chấp” , ông Lễ cho biết .
Trao đổi với VnExpress , ông Nguyễn Tấn Thanh , Tổng giám đốc Công ty cổ phần chế biến thủy sản Sông Hậu ( Sohafood ) cho biết , cuối năm ngoái mỗi ngày doanh nghiệp tiêu thụ 45 tấn cá tra nhưng nay chỉ còn 25 tấn .
Nguyên nhân giảm là không tìm được nguyên liệu vì rất nhiều nông dân treo ao .
Sáng 19/3 , công ty lùng sục khắp nơi nhưng chỉ mua được vài tấn cá tra với giá 25.200 đồng một kg , chở về đến nhà máy giá nguyên liệu đội lên 26.000 đồng một kg .
“Thiếu nguyên liệu buộc nông dân đẩy giá lên cao .
Giá xuất khẩu của công ty chỉ 2,6 USD một kg phi lê thành phẩm , nên sản xuất nhiều thì càng lỗ nhiều nhưng phải cố gắng hoạt động để duy trì công việc cho công nhân” , ông Thanh cho biết thêm .
Cũng theo ông Thanh , hiện nay các ngân hàng tập trung thu hồi nợ của nông dân còn thiếu ở những vụ trước , chính vì vậy mà định mức cho vay mới rất ít .
Sohafood cũng chưa vay được tiền để đầu tư cho vùng nuôi 170ha nên tạm thời “treo ao” .
“Nghe giá cá tăng cao người nuôi phấn khởi thả giống , nhưng chỉ chạy tiền cầm cự được vài tháng đầu .
Đến khi cá 3-4 tháng nhu cầu thức ăn tăng vọt mà không được ngân hàng cho vay vốn thì chết chắc” , ông Thanh bày tỏ .
Ông Lê Tùng Huy , giám đốc một công ty thủy sản ở khu công nghiệp Trà Nóc cho rằng , giá cá tra tăng như hiện nay là phù hợp , giúp nông dân có lãi , cải thiện được mặt bằng về giá dù doanh nghiệp gặp không ít khó khăn do giá xuất khẩu chưa cao .
Theo ông Huy , khi nông dân nuôi cá có lãi thì ngân hàng mới dám cho vay vốn .
Trước tình hình khan hiếm nguyên liệu , công ty ông chọn phương án mở kho chế biến hàng tồn để tránh lỗ vốn .
“Theo tôi , giá cá tra duy trì ở mức 25.000-26.000 đồng là hợp lý , đảm bảo nông dân có lãi 2.000-3.000 đồng một kg .
Có thể 1-2 tháng nữa thị trường cá tra sẽ ổn định , lúc đó doanh nghiệp trong nước nâng giá bán khi ký kết hợp đồng xuất khẩu với nước ngoài , sẽ không còn lỗ dù giá nguyên liệu trong nước tăng cao” , ông Huy chia sẻ .
Ái Nam
Hỗ trợ lãi suất mua tạm trữ một triệu tấn gạo
Ngân hàng Nhà nước được chỉ đạo giao các nhà băng thương mại cho vay mua tạm trữ thóc , gạo trong thời gian tối đa 6 tháng , với lãi suất tối đa là 7 % một năm .
Thủ tướng vừa quyết định việc mua tạm trữ một triệu tấn quy gạo trong vụ Đông Xuân năm nay ở ĐBSCL trong thời gian từ 15/3 đến 30/4 .
Ngân hàng Nhà nước được chỉ đạo một số ngân hàng thương mại cho vay mua tạm trữ thóc , gạo trong thời gian tối đa 6 tháng kể từ ngày 20/3 , lãi suất cao nhất là 7 % một năm .
Trong đó , Ngân sách nhà nước sẽ hỗ trợ 100 % lãi suất tiền vay mua thóc , gạo tạm trữ với thời gian tối đa 4 tháng .
Theo báo cáo của Bộ Nông nghiệp và Phát triển nông thôn tại Hội nghị về sản xuất và tiêu thụ lúa , gạo vùng ĐBSCL diễn ra ngày 15/3 vừa qua , tổng diện tích gieo sạ vụ lúa đông xuân 2013- 2014 đạt khoảng 1,6 triệu ha , tăng hơn 3.200 ha so với vụ đông xuân 2012 - 2013 .
Năng suất bình quân ước đạt 6,83 tấn một ha , tăng 0,01 tấn .
Trong tháng 1 và 2 , việc tiêu thụ lúa thuận lợi , giá có lợi cho nông dân .
Tuy nhiên từ đầu tháng 3 đến nay giá lúa giảm mạnh ( khoảng 400-500 đồng một kg ) , dao động ở mức 4.400 - 5.000 đồng một kg lúa thường và khoảng 4.500 - 5.300 đồng với lúa chất lượng cao .
Thêm vào đó , tình hình xuất khẩu gạo của nước ta cũng đang gặp nhiều khó khăn do nhu cầu thế giới thấp và Thái Lan hiện đang chào bán gạo ra thị trường thế giới .
Kỳ Duyên
Tôm chân trắng xuất sang Mỹ tăng hơn 300 %
Hiệp hội Chế biến và xuất khẩu thủy sản Việt Nam ( VASEP ) cho biết tôm chân trắng Việt sang Mỹ trong tháng đầu năm đạt trên 67,4 triệu USD , tăng 337,6 % so với cùng kỳ năm ngoái .
Đầu tháng 1 năm nay , chỉ riêng xuất khẩu tôm sang Mỹ đạt trên 86,88 triệu USD , tăng 163 % so với cùng kỳ năm ngoái .
Mỹ hiện dẫn đầu về nhập khẩu tôm Việt .
Cùng kỳ năm ngoái , Mỹ chiếm 22,2 % tổng giá trị xuất khẩu tôm Việt Nam , tương đương với lượng tôm xuất sang Nhật Bản .
Theo thống kê từ Hải quan , tháng 1 năm nay , xuất khẩu tôm chân trắng sang Mỹ đạt trên 67,4 triệu USD , tăng 337,6 % so với 15,4 triệu USD tháng 1 năm ngoái .
Ngoài ra , xuất khẩu tôm Việt đầu năm nay sang các thị trường lớn khác như Nhật Bản và EU tăng 64,3 % , Hàn Quốc tăng 143,5 % , Australia tăng 96 % .
Riêng xuất khẩu sang Trung Quốc giảm 37,7 % trong tháng này .
Trong đầu tháng 1 , Việt Nam thu về trên 258,6 triệu USD từ xuất khẩu tôm , trong đó tôm chân trắng chiếm gần 61 % tỷ trọng với 157,6 triệu USD , còn tôm sú chỉ chiếm 31,18 % ( 80,64 triệu USD ) .
Theo Vasep
Đậu phộng rớt giá một nửa
Giá đậu phộng giảm 8.000 đồng một kg so với cùng kỳ năm ngoái khiến người nông dân lỗ nặng .
Hiện tại , giá đậu phộng ở mức 13.000 – 14.000 đồng một kg , trong khi thời điểm cùng kỳ năm ngoái giá từ 20.000 đến 22.000 đồng một kg .
Chị Mai Thị Ráng , Chủ nhiệm hợp tác xã Tiến Đạt , huyện Đức Hòa , tỉnh Long An cho hay , một hecta đậu phộng chi phí khoảng 45 triệu đồng .
Với giá thành sản xuất một kg đậu phộng là 15.000 đồng , như vậy người trồng sẽ lỗ 1.000 đồng mỗi kg .
Chị Ráng cho biết đậu đã đến giai đoạn nhổ , nhưng người dân vẫn chưa muốn thu hoạch .
Năm ngoái , nông dân trồng đậu phộng lãi khoảng 20 triệu đồng một hecta , nhưng năm nay có thể lỗ tương đương với khoản tiền này .
Ông Nguyễn Đắc Thành , Trưởng trạm khuyến nông huyện Đức Hòa , tỉnh Long An cho biết , đầu vụ năm nay đậu phộng mất giá , một phần có thể do ảnh hưởng giá cả của thị trường thế giới .
Theo ông Thành , diện tích trồng đậu phộng ở Việt Nam chỉ khoảng 240.000 hecta , trong khi đó tại Trung Quốc ước chừng 9 triệu hecta , Ấn Độ khoảng 4,5 triệu hecta .
Với diện tích khoảng 6.000 hecta , huyện Đức Hòa được xem là vùng trồng đậu phộng lớn nhất tỉnh Long An , sản lượng mỗi năm ước chừng 18.000 tấn , cũng là nơi cung cấp nguồn nguyên liệu cho các nhà máy sản xuất trên cả nước .
Mai Phương
Chênh lệch giá vàng lại nới rộng
Thị trường trong nước thờ ơ với xu hướng giảm của thế giới , khiến chênh lệch tăng nhanh trở lại .
Người đi mua lẫn bán vàng đều đang chùn tay .
Mở cửa sáng nay , giá vàng tại Tập đoàn Doji không thay đổi nhiều so với cuối ngày hôm qua , chỉ nhỉnh hơn đôi chút so với đầu ngày dù thị trường quốc tế vừa tiếp tục giảm mạnh .
Giá mua và bán SJC hiện lần lượt ở 36,17 - 36,22 triệu đồng .
Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) có niêm yết bán ra ngang bằng , còn chiều mua vào từ khách thấp hơn 10.000 đồng .
Giá vàng tiếp tục giảm mạnh
Kết thúc phiên giao dịch ngày 18/3 tại Mỹ , mỗi ounce vàng mất 12 USD , xuống 1.355 USD , do nhà đầu tư tìm đến tài sản rủi ro hơn khi căng thẳng Ukraine hạ nhiệt .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 34,5 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 36,18-36,24 triệu đồng .
Chứng khoán Mỹ đã tăng phiên thứ 2 liên tiếp , với S & P 500 nhích lên gần 1 % .
Phố Wall khởi sắc sau khi Tổng thống Nga - Vladimir Putin ký hiệp ước sáp nhập Crimea vào Nga và tuyên bố không có kế hoạch lấy đi bất cứ phần lãnh thổ nào khác của Ukraine .
“Căng thẳng đã phần nào hạ nhiệt , vì thế dòng tiền đầu cơ lại chảy khỏi vàng” , Robbert van Batenburg – Giám đốc Chiến lược thị trường tại Newedge cho biết .
Tuy nhiên , giá kim loại quý vẫn sẽ đi lên nếu phá vỡ được các ngưỡng cản kỹ thuật hoặc rủi ro vĩ mô tăng , như tình hình tại Trung Quốc .
Giá vàng cũng chịu sức ép sau khi Mỹ công bố lạm phát tháng 2 đứng yên và số nhà xây mới giảm ba tháng liên tục .
Giá các hợp đồng vàng giao tháng 4 cũng giảm gần 14 USD xuống 1.359 USD một ounce .
Khối lượng giao dịch bằng trung bình 30 ngày .
Một số nhà đầu tư đã bán vàng chốt lời sau khi kim loại quý tăng 3 % tuần qua do vụ vỡ nợ trái phiếu doanh nghiệp đầu tiên tại Trung Quốc và mối lo nước này suy giảm kinh tế .
“Tôi cho rằng giá vàng sẽ giữ trên 1.350 USD do vấn đề Ukraine .
Trung Quốc có thể đối mặt với khủng hoảng tín dụng cũng là bệ đỡ quan trọng cho kim loại quý” , Miguel Perez-Santalla – Phó Chủ tịch sàn vàng trực tuyến BullionVault nhận định .
Nhà đầu tư hiện chờ kết quả phiên họp chính sách của Cục Dự trữ liên bang Mỹ ( FED ) .
Phiên họp đầu tiên của bà Janet Yellen sẽ tập trung vào việc làm thế nào để thay đổi cam kết giữ lãi suất thấp mà không làm xáo trộn thị trường tài chính .
Hà Thu