Snowden đứng đầu top 100 nhà tư tưởng thế giới
Tạp chí Foreign Policy vừa công bố danh sách 100 nhà tư tưởng thế giới trong đó đứng đầu là người tiết lộ chương trình nghe lén của chính phủ Mỹ , Edward Snowden .
Trong danh sách 100 nhà tư tưởng thế giới công bố giữa tháng này , 10 người đầu tiên đều liên quan đến chủ đề giám sát và an ninh mạng .
Những người được vinh danh bao gồm Snowden , hai nhà báo đăng tải thông tin mà Snowden cung cấp , Tổng thống Brazil Dilma Rousseff - người tuyên bố đối đầu với Washington và chương trình nghe lén .
Chính giám đốc NSA , Keith Alexander , của cơ quan thực hiện chương trình giám sát gây chấn động của Mỹ , cũng được xếp vào nhóm này .
Giải thích cho lựa chọn trên , Foreign Policy cho hay việc tiết lộ các tài liệu mật của chính phủ Mỹ làm thay đổi nhận thức của thế giới không chỉ đối với bộ máy tình báo của Mỹ mà với cả những cạm bẫy trên mạng Internet .
`` Các chính khách , các tin tặc , những nhà hoạt động được liệt kê vào nhóm này đang tranh đấu không ngừng trong cuộc cách mạng kỹ thuật số , cuộc chiến để giành quyền kiểm soát công cụ quan trọng của thế kỷ 21 .
Họ đại diện cho những người ngày ngày tìm kiếm từng trang mạng với lý do bảo vệ an ninh quốc gia , và một số người khác đấu tranh cho tự do nhân danh quyền con người '' .
Sau chủ đề được đánh giá là nổi bật nhất kể trên , những cá nhân đưa ra những quyết sách ảnh hưởng đến toàn cầu được xếp vào nhóm thứ hai .
Nhóm này bao gồm các chính khách nổi tiếng thế giới như Tổng thống Nga Vladimir Putin , Ngoại trưởng Nga Sergei Lavrov , Ngoại trưởng Mỹ John Kerry , Thủ tướng Trung Quốc Lý Khắc Cường , Thủ tướng Nhật Bản Shinzo Abe , Thủ tướng Đức Angela Merkel ... '' Trong số các lãnh đạo của thế giới , có những người nổi bật trong những khó khăn và dám dấn thân để thay đổi .
Kết quả công việc của họ thường là tích cực , cũng có lúc không được như mong đợi nhưng những ảnh hưởng là không thể phủ nhận .
Trong mục này , chúng tôi ghi nhận những nhà lãnh đạo can đảm '' , tạp chí của Mỹ cho hay .
Ấn phẩm được phát hành hai tháng một lần cũng vinh danh Giáo hoàng Francis vì mang lại sự mới mẻ cho Giáo hội Công giáo trong thế kỷ 21 .
Các chính trị gia , nhà từ thiện , các nhà công nghiệp , công nghệ , nhà kinh doanh , hoạt động xã hội , nhạc sĩ , nhà văn , nhà báo cũng góp phần tạo nên danh sách .
Nhà tư tưởng được vinh danh cũng có thể là một tổ chức như Ủy ban liên chính phủ về Biến đổi khí hậu với nỗ lực cảnh báo nhân loại đang đứng bên bờ vực thảm họa .
Đây là năm thứ 5 Foreign Policy bình chọn 100 nhà tư tưởng thế giới có tầm ảnh hưởng toàn cầu .
Năm ngoái , đứng đầu danh sách là một cặp kỳ lạ : bà Aung San Suu Kyi , nhà hoạt động dân chủ , bất đồng chính kiến từng bị giam giữ nhiều năm và Tướng Thein Sein , người góp phần mở cửa một quốc gia khép kín như Myanmar .
Vũ Hà
Cuộc đời của cha đẻ súng AK-47
Mikhail Kalashnikov là cha đẻ của súng AK-47 , mẫu vũ khí thịnh hành nhất thế giới trong thế kỷ 20 , nhưng ông chưa từng hưởng lợi từ sáng chế của mình .

Cuộc đời của người từng giàu nhất nước Nga
Trước khi bị bắt và phải ngồi tù 10 năm vì các tội danh trốn thuế , gian lận và rửa tiền , Mikhail Khodorkovsky sở hữu khối tài sản trị giá 15 tỷ USD và là người giàu nhất nước Nga .
Mikhail Khodorkovsky bị bắt lần đầu tháng 10/2003 vì các tội trốn thuế , gian lận và tham ô. Hai năm sau ông này lĩnh án tù và sẽ mãn hạn vào năm 2011 .
Nhưng tới năm 2009 , Khodorkovsky lại bị đưa ra xử và tuyên tội danh bổ sung về tham ô và rửa tiền .
Cựu tỷ phú dự kiến được trả tự do vào tháng 8/2014 , nhưng các công tố viên Nga hồi đầu tháng đưa ra cảnh báo sẽ tiếp tục khởi tố ông một lần nữa với tội danh rửa tiền .
Tuy nhiên , ngay trước Giáng sinh , Tổng thống Nga Vladimir Putin ký sắc lệnh ân xá , trả tự do cho cựu tỷ phú với lý do nhân đạo .
Trước khi bị bắt , người đàn ông này từng sở hữu khối tài sản trị giá 15 tỷ USD theo thống kê của tạp chí Forbes và là người giàu nhất nước Nga .
Chào đời tại Moscow năm 1963 trong gia đình có bố mẹ đều làm kỹ sư , Khodorkovsky theo học tại Học viện Hoá học Mendeleyev và từng là đảng viên Cộng sản Nga dưới thời Liên Xô .
Từ một sinh viên cùng các bạn học mở công ty chuyên mua bán máy tính , Khodorkovsky dần xây dựng `` đế chế kinh doanh '' trong buổi giao thời tại Nga với át chủ bài là tập đoàn dầu khí Yukos khổng lồ .
Năm 1987 , bốn năm trước khi Liên Xô hoàn toàn tan rã , Khodorkovsky lập ra công ty tài chính sau này trở thành Menatep , một trong những ngân hàng tư nhân đầu tiên thời hậu Liên Xô tại Nga .
Ông này đã kiếm được khoản tiền tính bằng triệu USD đầu tiên từ những năm 1990 , khi ngân hàng Menatep giành được số lượng cổ phần khổng lồ trong các công ty nhà nước được hoá giá rẻ mạt .
Điển hình trong các thương vụ kiếm tiền dễ như trở bàn tay lúc giao thời của Khodorkovsky là việc ông này và cộng sự thân tín Platon Lebedev mua nhà máy sản xuất phân bón Apatit năm 1994 với giá quá hời là 283 triệu USD .
Về sau , chính thương vụ này đã trở thành tâm điểm trong phiên toà đầu tiên nhằm vào bộ đôi Khodorkovsky và Lebedev năm 2004 .
`` Đế chế kinh doanh '' của Khodorkovsky , theo lời mô tả của các công tố Nga sau này , đã phát triển không ngừng với tốc độ chóng mặt .
Đặc biệt là từ năm 1995 khi Khodorkovsky mua tập đoàn dầu khí Yukos trong một cuộc đấu giá quốc gia với giá tối thiểu 350 triệu USD , trong khi trị giá trên thị trường trước đó của tập đoàn này lên tới nhiều tỷ USD .
Dưới dự điều hành của Khodorkovsky , Yukos hồi sinh nhanh chóng và trở thành tập đoàn mang tiêu chuẩn quốc tế , được đánh giá là doanh nghiệp có tính minh bạch bậc nhất nước Nga .
Yukos khi đó đảm nhiệm vận chuyển bằng đường ống một phần năm số dầu nước Nga khai thác được và có sức hấp dẫn đặc biệt với các nhà đầu tư quốc tế .
Trong khi đó , vào thời đỉnh cao của `` đế chế kinh doanh '' , Khodorkovsky cũng bắt đầu có nhiều hoạt động liên quan đến chính trị .
Ông này từng ủng hộ tài chính cho hầu hết các chính đảng tại Nga , nhưng khẳng định không gắn bó với bất cứ một đảng phái nào .
Ngoài ra , Khodorkovsky còn từng tham gia trực tiếp vào chính quyền của Tổng thống Boris Yeltsin với vai trò Thứ trưởng dầu mỏ và khí đốt Nga .
Nhưng động thái chính trị được cho là đầy mạo hiểm của ông chủ Yukos là việc Khodorkovsky không hề tỏ ra giấu diếm sự ủng hộ của mình đối với các chính trị gia đối lập với Tổng thống Vladimir Putin , người kế nhiệm đầy quyền lực của Yeltsin .
Công việc làm ăn đang xuôi chèo mát mái thì vào tháng 7/2003 , người chia sẻ cổ phần với Khodorkovsky trong Yukos là Platon Lebedev bị bắt vì cáo buộc gian lận .
Động thái này được nhìn nhận như lời cảnh báo đối với Khodorkovsky phải tránh xa chính trị .
Nhưng cũng chỉ 4 tháng sau , lực lượng an ninh Nga với súng ống đầy mình ập vào còng tay Khodorkovsky ngay trên chiếc chuyên cơ tại một sân bay ở vùng Siberia .
Cơ quan điều tra Nga sau đó nhanh chóng thu thập đủ chứng cớ để buộc tội Yukos do Khodorkovsky chịu trách nhiệm chính đã trốn thuế với số tiền khổng lồ .
Do không thể thanh toán khoản nợ này , tập đoàn dầu khí hàng đầu nước Nga đã tuyên bố phá sản năm 2006 .
Một lần nữa số phận của Yukos lại được quyết định thông qua các cuộc đấu giá tài sản do nhà nước tổ chức .
Khi số phận Yukos đã được định đoạt và biến mất hoàn toàn về mặt pháp lý vào tháng 11/2007 , Khodorkovsky và bạn tù đầy duyên nợ Platon Lebedev vẫn tiếp tục `` bóc lịch '' trong một trại lao động có từ thời Liên Xô ở vùng Chita , phía đông Siberia , cách thủ đô Moscow khoảng 4.700 km về phía đông .
Sau một thời gian dài là tâm điểm của báo chí Nga và quốc tế , dần dần người ta không còn quan tâm nhiều đến Khodorkovsky .
Nhưng vụ án lớn nhất nước Nga thời hậu Liên Xô lại được xới lên vào đầu năm 2009 , khi bộ đôi Khodorkovsky và Lebedev được chuyển về Moscow để đối mặt với phiên toà thứ hai liên quan đến tội danh tham ô 27,7 tỷ USD và rửa số tiền gần 12,5 tỷ USD .
Trước khi phiên toà thứ hai kết thúc , bản thân Khodorkovsky đã dự đoán rằng ông sẽ không được thả sau khi mãn hạn bản án đầu tiên vào năm 2011 .
Cựu tỷ phú Yukos phát biểu rằng vụ án của ông ảnh hưởng tới vận mệnh của người dân Nga .
`` Đó không phải tôi hay Platon Lebedev đang đứng trước toà , mà đó là tất cả người dân Nga '' , BBC dẫn lời Khodorkovsky nói trước toà .
Trong khi đó , các luật sư của Khodorkovsky luôn cho rằng cáo buộc nhằm vào thân chủ của họ được dàn xếp nhằm ngăn chặn ảnh hưởng của ông này trong chính trị .
Còn khi được hỏi về Khodorkovsky , Tổng thống Putin đã so sánh Khodorkovsky với siêu lừa Mỹ Bernard Madoff và nhấn mạnh : `` Đã là một tên trộm thì phải vào tù '' .
Khodorkovsky từng tuyên bố sẽ không xin Putin ân xá , vì như thế đồng nghĩa với việc nhận tội .
Tuy nhiên , theo mạng Kommersant , Khodorkovsky đã xin được khoan hồng sau một cuộc gặp với các quan chức an ninh .
Những người này thông báo cho Khodorkovsky rằng người mẹ bị ung thư của ông đang ngày càng yếu đi và cảnh báo về khả năng diễn ra phiên xét xử ông lần thứ ba .
Chỉ vài giờ sau khi được Tổng thống Nga Vladimir Putin ân xá , Khodorkovsky đáp máy bay sang Đức .
Cơ quan phụ trách nhà tù liên bang Nga hôm qua cho biết ông này xin cấp giấy tờ để tới Đức , nơi mẹ ông được cho là đang chữa bệnh .
`` Vào ngày 12/11 , tôi đề nghị tổng thống Nga ân xá do hoàn cảnh gia đình , và tôi mừng vì quyết định tích cực đã được đưa ra .
Vấn đề nhận tội của tôi không được đề cập đến '' , ông Khodorkovsky tuyên bố lần đầu tiên kể từ khi tự do .
Pavel Khodorkovsky , con trai của cựu tỷ phú , cũng cho biết anh hạnh phúc trước việc cha mình được trả tự do và hai người đã có một cuộc nói chuyện ngắn qua điện thoại .
Pavel cho hay quyết định ân xá không đi kèm với điều kiện ràng buộc nào và cha anh cũng không có ý định xin tị nạn chính trị tại Đức .
Tuy nhiên , hiện cũng không có dấu hiệu nào cho thấy cựu tỷ phú dầu mỏ có kế hoạch quay trở lại Nga .
Đình Nguyễn
Điện thoại đỏ giữa Liên Xô và Mỹ
Liên Xô và Mỹ bắt đầu xây dựng đường dây nóng được gọi tên là `` Điện thoại đỏ '' từ cách đây 50 năm để liên lạc giữa hai cường quốc .
Với `` Điện thoại đỏ '' , tổng thống Mỹ có thể liên lạc với Kremlin bất cứ khi nào ông ta muốn .
Cả Mỹ và Liên Xô đều nhận thức được việc cần phải giảm đối đầu giữa hai nước để cùng giải quyết vấn đề thời kỳ khủng hoảng tên lửa Cuba .
Thời gian đó , mỗi tin nhắn dài từ Liên Xô đến Mỹ và ngược lại phải mất nửa ngày .
Vì vậy việc trực tiếp liên lạc là một ý tưởng tốt , tuy nhiên công nghệ điện thoại chưa thể trở thành lựa chọn tối ưu vào thời điểm đó .
Và phương thức được cho là khả thi nhất là tạo ra hai đầu thiết bị điện báo , vì vậy `` Điện thoại đỏ '' thực chất là đường dây điện tín .
Để hệ thống được đi vào hoạt động , Liên Xô và Mỹ đã đàm phán về bản ghi nhớ : `` Lưu ý về việc thành lập kết nối liên lạc trực tiếp '' .
Mở đầu bản ghi nhớ có đoạn : `` Chính phủ Mỹ và Liên bang Xô viết đã thống nhất thành lập hệ thống kết nối trực tiếp ngay khi có công nghệ khả thi và được sử dụng trong tình huống khẩn cấp giữa hai nước '' .
Hai quốc gia đã cùng ký kết bản ghi nhớ trên vào ngày 20/6/1963 .
Thông tin được gửi từ Mỹ tới Liên Xô qua đường dây điện tín là dây cáp dài 16.000 km từ Washington tới London , qua Copenhagen , Stockholm , Helsinki và cuối cùng là Moscow .
Ngay sau khi ký kết bản ghi nhớ , 4 máy điện tín đã được vận chuyển đến Moscow bằng đường hàng không và được lắp đặt tại Điện Kremlin .
Và cũng số lượng máy móc như vậy đã được vận chuyển đến Đại sứ quán Liên Xô tại Washington .
Về phía Mỹ , các máy điện tín không chỉ xuất hiện tại Nhà Trắng mà còn tại Lầu Năm Góc .
Cả hai phía đồng thời cũng cùng trao đổi máy giải mật mã để người Mỹ có thể dịch những thông điệp được gửi từ tiếng Nga sang tiếng Anh và ngược lại , phía Moscow cũng vậy .
Đường dây nóng được đi vào hoạt động từ ngày 30/8/1963 và tin nhắn đầu tiên được gửi có ý tưởng rất độc đáo với nội dung : ( lược dịch ) `` Con cáo nâu nhanh nhẹn nhảy qua lưng chú chó lười biếng 1234567890 '' .
Tin nhắn này vô cùng thực tiễn bởi nó bao hàm mọi chữ cái trong bảng chữ cái tiếng Anh và các con số , đây được xem như phép thử cho sự chính xác của hệ thống .
Theo tờ New York Times số ra ngày hôm sau : `` Bên phía Moscow cũng gửi một tin nhắn thử bằng tiếng Nga với nội dung ca ngợi cảnh nên thơ của hoàng hôn ở Moscow ... Cả hai quốc gia đã dành cả năm cung cấp đồ đạc , dụng cụ thiết bị hướng dẫn… '' về Điện thoại đỏ .
Lần sử dụng tiếp theo được tổng thống Mỹ Lyndon Johnson thực hiện năm 1967 .
Trong cuộc chiến tranh giữa Israel và Arab , Johnson gửi tin nhắn đến Chủ tịch Hội đồng Bộ trưởng Liên Xô Alexei Kosygin để ông biết rằng lực lượng không quân Mỹ đang được phái đến biển Địa Trung Hải , việc báo trước này nhằm tránh những căng thẳng không cần thiết với hạm đội Liên Xô tại biển Đen .
Tháng 9/1971 , chỉ 3 tháng trước khi chiến tranh giữa Ấn Độ và Pakistan bùng phát , Tổng thống Richard Nixon sử dụng đường dây điện tín để liên lạc với người đồng cấp Liên Xô Leonid Brezhnev .
Những sự kiện thế giới tiếp tục xảy ra sau đó đã khiến Nixon sử dụng đường dây điện tín thêm hai lần .
Đầu tiên là trong chiến tranh Yom Kippur khi Ai Cập và Syria cùng chống lại Israel năm 1973 và sau đó là vào tháng 7/1974 khi Thổ Nhĩ Kỳ xâm chiếm Cyprus .
Trong số các tổng thống , Ronald Reagan là người có sự quan tâm đặc biệt đến đường dây điện tín này , khác với vị Tổng thống tiền nhiệm Jimmy Carter chỉ sử dụng đường dây trên một lần trong năm 1979 khi Liên Xô tham gia cuộc chiến tranh tại Afghanistan .
Năm 1983 , Ronald Reagan bắt đầu thảo luận về nâng cấp hệ thống và thêm máy fax tốc độ cao .
Tổng thống Reagan cũng đã sử dụng đường dây nóng một vài lần trong sự kiện tại Lebanon và tình trạng báo động tại Ba Lan .
Hiện tượng `` Điện thoại đỏ '' đã lan sang ngành công nghiệp giải trí .
Trong bộ phim Fail-Safe năm 1964 , vị tổng thống do nam diễn viên Henry Fonda thủ vai đã tiếp nhận và truyền thông tin qua chiếc điện thoại được gọi là Điện thoại đỏ ( bộ phim thời đó vẫn là đen trắng ) .
Và Điện thoại đỏ cũng xuất hiện trong một số bộ phim truyện và phim truyền hình khác .
Thậm chí điện thoại đỏ đã trở thành một phần trong chiến dịch tranh cử Tổng thống năm 1984 .
Khẩu hiệu tranh cử của ứng cử viên tổng thống Walter Mondale là dòng chữ : `` Điều tuyệt vời nhất , trách nhiệm quyền lực nhất của thế giới nằm trong tay người có thể nhấc chiếc điện thoại này '' .
Chiến tranh Lạnh kết thúc không đồng nghĩa với việc chấm dứt đường dây nóng trên .
Hệ thống liên lạc mới sử dụng sợi cáp quang đi vào hoạt động từ năm 2008 , bao gồm phần mềm cho cả hai việc nhận và gửi tin nhắn email với tốc độ truyền tin nhanh chóng .
Trong hội nghị thượng đỉnh năm 2010 với Tổng thống Nga khi đó là Dmitry Medvedev , Tổng thống Mỹ Obama đã đùa rằng mạng xã hội Twitter đã thay thế đường dây nóng này .
`` Chúng ta có thể tìm cách để tống những chiếc Điện thoại đỏ đã tồn tại quá lâu ở đó '' , Obama nói .
Theo Báo Tin tức
Lịch sử tên lửa đạn đạo Nga
Một đoạn phim tư liệu hiếm về các lần phóng tên lửa đạn đạo của Liên Xô và Nga vừa được công bố .
Lực lượng Tên lửa chiến lược Liên bang Nga ( RVSN RF ) được thành lập ngày 17/12/1959 .
Đây là lực lượng chính được Liên Xô sử dụng để tấn công các vũ khí hạt nhân , thiết bị quân sự và cơ sở công nghiệp của đối phương .
Nhân dịp kỷ niệm 54 năm thành lập RVSN RF , hãng tin RIA Novosti công bố đoạn tư liệu hiếm về các lần phóng tên lửa đạn đạo của lực lượng này .
Đoạn tư liệu bao gồm hình ảnh từ R-1/SS-1 Scunner , loại tên lửa đạn đạo đầu tiên của Liên Xô , cho đến SS-18 Satan , tên lửa đạn đạo liên lục địa ( ICBM ) được coi là có uy lực mạnh nhất trên thế giới .
Ngoài ra , đoạn phim còn cung cấp hình ảnh phóng tên lửa R-12 Dvina/SS-4 Sandan từ một căn cứ ở Cuba năm 1962 , gây ra Cuộc khủng hoảng tên lửa Cuba , và tên lửa RS-24 YARS ICBM với tầm bắn 11.000 km , có khả năng chọc thủng tất cả hệ thống phòng thủ tên lửa hiện nay .
Nguyễn Tâm ( Video : RIA Novosti )
Phán quyết tử hình với Jang Song-thaek
Tin xử tử Jang Song-thaek được thông tấn Triều Tiên công bố với một văn bản dài , được cho là phán quyết của tòa án quân sự đặc biệt , trong đó có đoạn mô tả ông Jang chỉ miễn cưỡng vỗ tay khi nhà lãnh đạo Kim Jong-un được bầu làm phó chủ tịch quân ủy trung ương .
Dưới đây là nội dung phán quyết , được đăng trên KCNA .
`` Sau khi nghe toàn văn báo cáo kết quả cuộc họp mở rộng của Bộ Chính trị Trung ương đảng Lao động Triều Tiên , toàn thể cán bộ đảng viên và nhân dân thét lên giận dữ , yêu cầu xét xử phần tử gây bè kết phái , phản đảng , phản cách mạng .
Trong bối cảnh tiếng thét giận dữ vang dền cả nước , bộ Bảo vệ An ninh Quốc gia hôm 12/12 tổ chức phiên tòa quân sự đặc biệt , xét xử Jang Song-thaek , kẻ phản bội của mọi thời đại .
Quyết định của tòa được tuyên đọc với mỗi câu chữ như búa tạ của toàn thể cán bộ đảng viên và nhân dân giận dữ giáng xuống đầu Jang Song-thaek , phần tử phản đảng , phản cách mạng , kẻ lừa đảo với dã tâm chính trị đê hèn .
Jang Song-thaek được bổ nhiệm vào các chức vụ đảng và nhà nước quan trọng , nhờ vào sự tín nhiệm chính trị sâu sắc và ân huệ to lớn của chủ tịch Kim Il-sung và lãnh tụ Kim Jong-il , nhiều hơn bất kỳ một ai khác .
Hắn còn được bổ nhiệm vào các vị trí cao hơn nữa và đặc biệt nhận được sự tin tưởng sâu sắc hơn nữa của lãnh đạo tối cao Kim Jong-un .
Nhưng hắn không xứng đáng với sự tin tưởng chính trị và lòng nhân từ của những vĩ nhân núi Paektu ( ngọn núi nơi nhà lập quốc Kim Il-sung trú ẩn trong thời kỳ cách mạng .
Cố lãnh đạo Kim Jong-il cũng sinh ra tại đây , dịch giả chú thích ) .
Lấy đạo nghĩa báo đáp sự tin tưởng , lấy lòng trung thành báo đáp ân tình là những đạo lý làm người cơ bản .
Nhưng , Jang Song-thaek , kẻ cặn bã và hèn hạ , đã phản bội lại niềm tin yêu của đảng và lãnh tụ , phạm tội đại nghịch bất đạo .
Jang Song-thaek từ lâu đã nuôi dưỡng dã tâm chính trị bẩn thỉu , nhưng không dám làm càn khi chủ tịch Kim Il-sung và lãnh tụ Kim Jong-il còn sống , mà âm thầm quan sát , che giấu bộ mặt thật của mình .
Chỉ đến khi giai đoạn lịch sử chuyển giao thế hệ lãnh đạo cách mạng diễn ra , hắn mới hé lộ bộ mặt thật của mình và cho rằng thời cơ thực hiện dã tâm chính trị đã đến .
Jang phạm tội phản quốc không thể tha thứ , khi công khai cũng như ngấm ngầm cản trở quá trình tiếp nhận quyền lực của đồng chí Kim Jong-un .
Đây là sự lựa chọn duy nhất , phản ánh tâm nguyện của toàn đảng , toàn quân và toàn dân .
Khi nỗ lực của hắn được chứng minh là vô ích và khi quyết định bầu đồng chí Kim Jong-un làm phó chủ tịch Quân ủy trung ương đảng Lao động Triều Tiên được hội nghị Trung ương ba của đảng thông qua với ý chí thống nhất của toàn thể đảng viên , khiến hội nghị đồng loạt vỗ tay hoan hô , Jang Song-thaek cư xử ngạo mạn và miễn cưỡng đứng lên vỗ tay .
Hành động này làm giận dữ toàn thể cán bộ đảng viên và nhân dân cả nước .
Jang Song-thaek thú nhận , hắn có hành động như vậy là bởi lo ngại nếu như uy tín của đồng chí Kim Jong-un trong quân đội và hệ thống chính trị được củng cố , sẽ cản trở âm mưu tiếm đoạt quyền lãnh đạo đảng và nhà nước của hắn .
Sau khi lãnh tụ Kim Jong-il đột ngột qua đời , Jang Song-thaek bắt tay vào kế hoạch thực hiện dã tâm chính trị của mình bấy lâu .
Jang lợi dụng cơ hội thường xuyên được tháp tùng đồng chí Kim Jong-un đi thị sát , nhằm chứng minh mình có địa vị ngang hàng như lãnh tụ và gây ảnh hưởng đối với cán bộ .
Với mục đích tập hợp lực lượng phản cách mạng nhằm lật đổ sự lãnh đạo của đảng và nhà nước , Jang Song-thaek tìm cách cài cắm vào Trung ương đảng và các cơ quan trực thuộc những phần tử không chấp hành chỉ thị của lãnh tụ Kim Jong-il , mà a dua nịnh bợ hắn , những kẻ bất đồng từng bị cách chức .
Khi còn phụ trách cơ quan thanh niên của đảng , Jang Song-thaek cùng đồng bọn , những phần tử bị kẻ thù mua chuộc , đã làm tổn hại nghiêm trọng đến cuộc vận động thanh niên .
Sau khi bị đảng phát giác và thanh trừng , Jang bảo vệ bè lũ của mình và bố trí chúng vào các vị trí quan trọng khác .
Từ năm 1980 , khi được điều động sang các vị trí quan trọng khác , Jang Song-thaek đều đem theo tâm phúc Ri Ryong-ha .
Ri từng bị cách chức bởi hành vi lôi kéo bè phái , phản đối sự lãnh đạo duy nhất của đảng .
Nhưng Jang lại đề bạt Ri vào chức thứ trưởng thứ nhất một cơ quan thuộc Trung ương đảng .
Jang Song-thaek không ngừng mở rộng biên chế cơ quan do mình phụ trách , nhằm khống chế công việc trong toàn quốc , mở rộng sức ảnh hưởng ra các tỉnh và cơ quan trung ương , tự biến cơ quan mình thành `` tiểu vương quốc '' mà không ai dám động chạm đến .
Kết quả là những a kẻ dua xu nịnh trong cơ quan do Jang phụ trách gọi hắn là `` đồng chí thứ nhất '' , thậm chí còn vi phạm chỉ thị của đảng để lấy lòng Jang .
Nhưng bất kể hắn là ai , nếu như không chấp hành mệnh lệnh của tư lệnh tối cao , ngọn súng cách mạng sẽ quyết không tha , chết không có chỗ chôn .
Bước thứ nhất trong âm mưu tiếm đoạt quyền lãnh đạo đảng và nhà nước của Jang Song-thaek là giành lấy chức thủ tướng , từ đó đẩy nền kinh tế quốc dân và cuộc sống của nhân dân vào cục diện suy tàn .
Jang Song-thaek còn phạm tội bán nước , với việc cho phép thuộc hạ thân tín bán tài nguyên quốc gia với giá rẻ mạt , mắc lừa những kẻ vận động chính sách khiến đất nước nợ nần chồng chất .
Trong tháng 5 , Jang lấy cớ trả nợ , bán rẻ cho nước ngoài khu kinh tế mậu dịch Rason trong thời hạn 50 năm .
Năm 2009 , Jang chỉ đạo kẻ phản tặc Pak Nam-gi in tiền bừa bãi hàng trăm tỷ won , khiến nền kinh tế bị tê liệt , tâm lý người dân hoang mang .
Cũng từ năm đó , Jang phân phát cho tay chân những hình ảnh dâm ô , đem lối sống hưởng lạc của chủ nghĩa tư bản vào trong nước .
Chỉ riêng việc Jang lấy từ ngân khố quốc gia 4,6 triệu euro đem ra nước ngoài đánh bạc cũng đủ minh chứng cho sự thoái hóa biến chất trong con người hắn .
Trong quá trình xét xử , Jang Song-thaek thừa nhận tâm địa phản nghịch đen tối của mình : `` Tôi có ý định khiến quân đội và nhân dân bất mãn với chính quyền hiện tại về tình hình khốn khó của nền kinh tế quốc gia và đời sống nhân dân .
Đối tượng tiến hành chính biến là lãnh tụ tối cao '' .
Jang Song-thaek cũng khai báo về kế hoạch chính biến cụ thể : `` Tôi chuẩn bị lợi dụng mối quan hệ cá nhân với với các cán bộ quân đội và thuộc hạ , sử dụng lực lượng vũ trang do họ quản lý .
Mặc dù không hoàn toàn nắm rõ tình hình điều động cán bộ trong quân đội , tôi vẫn quen biết các cán bộ được bổ nhiệm trước đó .
Tôi nghĩ rằng , khi đời sông của nhân dân và binh sĩ tồi tệ hơn , quân đội có lẽ sẽ ủng hộ chính biến .
Tôi cho rằng Ri Ryong-ha và Jang Su-gil chắc chắn sẽ theo mình và cũng dự định lôi kéo thêm những cán bộ phụ trách cơ quan an ninh tham gia chính biến '' .
`` Thời gian tiến hành chính biến chưa được xác định , nhưng tôi dự định đợi đến khi nền kinh tế hoàn toàn sụp đổ , quốc gia đứng trước nguy cơ tan rã , sẽ tập trung cơ quan của tôi và các cơ quan kinh tế khác vào chính phủ do tôi làm thủ tướng .
Tôi nghĩ , sau khi mình làm thủ tướng , sẽ có lý do để điều động nguồn tài chính quốc gia giải quyết các vấn đề đời sống .
Nhân dân và quân đội sẽ hô 'muôn năm ' với tôi , cuộc chính biến cũng được hoàn thành '' .
Jang Song-thaek thậm chí còn suy nghĩ một cách ấu trĩ rằng , sau khi thực hiện âm mưu chính biến với những thủ đoạn đê hèn trên , hắn và cái gọi là chính quyền mới sẽ được nước ngoài thừa nhận như một nhà cách mạng .
Sự thực đã chứng minh , Jang Song-thaek với âm mưu dựa dẫm vào Mỹ và Nam Triều Tiên ( Hàn Quốc ) để tiếm đoạt quyền lãnh đạo tối cao của đảng và nhà nước , là kẻ bán nước , tên tội đồ của mọi thời đại .
Bộ mặt phản đảng , phản cách mạng , phản nhân dân của Jang Song-thaek đã bị phiên tòa quân sự đặc biệt của bộ Bảo vệ An ninh Quốc gia vạch trần .
Lịch sử sẽ ghi nhớ Jang Song-thaek như kẻ thù , kẻ bán nước của đảng , của cách mạng và của nhân dân .
Huyết thống của những vĩ nhân núi Paektu vĩnh viễn không thể thay đổi , bất kể thời gian .
Đảng , nhà nước , quân đội và nhân dân chỉ thừa nhận các đồng chí Kim Il-sung , Kim Jong-il và Kim Jong-un , chứ không phải bất kỳ ai khác .
Chỉ cần kẻ nào dám thách thức sự lãnh đạo duy nhất của đồng chí Kim Jong-un , thách thức quyền uy tuyệt đối của ngài , đối chọi lại với những người mang huyết thống của núi Paektu , quân dân Triều Tiên sẽ quyết không tha cho kẻ đó .
Bất kể hắn là ai , ở nơi nào , đều sẽ bị bắt để đưa ra xét xử trước tòa án lịch sử , chịu sự trừng phạt của đảng , cách mạng , tổ quốc và nhân dân .
Tòa án quân sự đặc biệt của bộ Bảo vệ An ninh Quốc gia chứng thực tội danh của bị cáo Jang Song-thaek là kẻ địch từ tư tưởng , vi phạm điều thứ 60 bộ luật hình sự với tội danh âm mưu lật đổ chính quyền nhân dân .
Căn cứ theo điều 60 bộ luật hình sự , tòa án với danh nghĩa của cách mạng và nhân dân kết án tử hình với Jang Song-thaek , kẻ nuôi dã tâm chính trị , kẻ phản bội của mọi thời đại .
Quyết định tử hình phải được lập tức chấp hành '' .
Văn Húc ( lược dịch )
Con đường đến án tử hình của Jang Song-thaek
Chỉ hai năm sau khi leo lên đỉnh cao quyền lực với nhiệm vụ phò tá người cháu Kim Jong-un , sự nghiệp chính trị tưởng không thể lung lay của Jang Song-thaek bất ngờ sụp đổ và kết thúc bằng cái chết bi thảm .
Anh Ngọc
Ngoại trưởng Mỹ John Kerry và Việt Nam
Từ thời tham chiến tại đồng bằng sông Cửu Long năm 1969 đến đấu tranh phản chiến thập niên 1970 , rồi giai đoạn tích cực làm việc trong vấn đề nhân đạo nhằm đẩy nhanh bình thường hóa quan hệ hai nước , Việt Nam luôn hiện diện trong sự nghiệp của Ngoại trưởng Mỹ John Kerry .
Ông John Kerry sắp có chuyến thăm lần đầu tiên đến Việt Nam trên cương vị ngoại trưởng .
Nhưng đất nước này không hề xa lạ với Kerry , ông từng đến đây nhiều năm trước trong các giai đoạn lịch sử khác nhau .
John Kerry ( thứ hai từ trái sang ) sinh năm 1943 , tốt nghiệp đại học Yale ngành Khoa học Chính trị năm 1966 .
Cũng trong năm này , ông đăng ký làm lính dự bị hải quân .
Trong giai đoạn 1968-1969 , ông tham gia 4 tháng tại chiến trường miền nam Việt Nam , chỉ huy tàu tuần tra trên các kênh rạch đồng bằng sông Mekong .
Ảnh : BostonGlobe Kerry ( phải ) và các sĩ quan trong đội tuần tra hồi tháng 3/1969 .
Ảnh : BostonGlobe Kerry ( hàng trên , chính giữa ) cùng các sĩ quan hải quân .
Ảnh : BostonGlobe Kerry từng nhận ba huân chương Trái tim Tím , trao cho những binh sĩ bị thương hoặc thiệt mạng khi phục vụ quân đội Mỹ kể từ Thế chiến I. Trở về Mỹ sau thời gian ở Việt Nam , ông trở thành phát ngôn viên của tổ chức Cựu chiến binh Mỹ phản chiến .
Ảnh : BostonGlobe Kerry trên cương vị chủ tịch hội cựu binh Mỹ chống chiến tranh , điều trần trước Ủy ban Đối ngoại Thượng viện vào ngày 22/4/1971 .
`` Làm sao có thể yêu cầu một người trở thành người cuối cùng chết ở Việt Nam ?
Làm sao có thể yêu cầu một con người phải chết cho một sai lầm ?
`` trở thành câu nói nổi tiếng của ông sau bài phát biểu .
Ảnh : AP Kerry xem Tổng thống Richard Nixon tuyên bố về lệnh ngừng bắn sau Hiệp định Paris tháng 1/1973 .
Ảnh : BostonGlobe John Kerry trò chuyện với một cựu binh Mỹ trước lễ cầu nguyện dành cho các binh sĩ mất tích và tù nhân chiến tranh ( POW/MIA ) , tháng 9/1990 .
Ảnh : BostonGlobe
Thăng trầm của 7 đại quan phò tá Kim Jong-un
Cố lãnh đạo Kim Jong-il trước khi qua đời ủy thác cho 7 quan chức cao cấp vai trò hỗ trợ con trai mình trong những ngày đầu cầm quyền , nhưng nay hơn một nửa trong số họ đã bị cách chức .
Trong lễ quốc tang của cố lãnh đạo Kim Jong-il , có 7 quan chức cao cấp cùng ông Kim Jong-un hộ tống linh xa .
Họ được coi là các `` quan nhiếp chính '' có nhiệm vụ phò tá nhà lãnh đạo trẻ tuổi trong những ngày đầu cầm quyền .
Từ số 1-8 : Kim Jong-un , Jang Song-taek , Kim Ki-nam , Choe Tae-bok , Ri Yong-ho , Kim Yong-chun , Kim Jong-gak và U Dong-chuk .
Đồ họa : Chosun Ilbo Ông Jang Song-thaek , nguyên ủy viên Bộ Chính trị , phó chủ tịch Ủy ban Quốc phòng , bộ trưởng Hành chính đảng Lao động Triều Tiên .
Ông Jang hôm 8/12 bị tước bỏ toàn bộ chức vụ khai trừ khỏi đảng , với các tội danh nghiêm trọng như : phản đảng , phản cách mạng , tham nhũng , sử dụng ma túy , có quan hệ bất chính với nhiều phụ nữ và tham gia đánh bạc tại nước ngoài .
Jang Song-thaek , 67 tuổi , là chồng của cô ruột của Kim Jong-un , bà Kim Kyong-hui , thường được biết đến là người có quyền lực lớn thứ hai của đất nước , có vai trò như quan nhiếp chính và nhiều nhà phân tích coi ông là người thực sự nắm quyền đằng sau người cháu trẻ tuổi .
Đây được cho là lý do chính mà ông này bị cách chức .
Trong ảnh , ông Jang Song-thaek tham gia cuộc hội đàm với các quan chức Trung Quốc hồi năm 2012 .
Ảnh : AP Phó nguyên soái Kim Jong-gak , nguyên ủy viên Bộ Chính trị , ủy viên Ủy ban Quốc phòng , bộ trưởng Vũ trang .
Ông Kim hồi tháng 11/2012 bị cách chức sau 7 tháng đảm nhiệm chức vụ bộ trưởng Vũ trang , nhưng không rõ lý do .
Đến ngày 31/3 năm nay , ông Kim cũng bị tước bỏ các chức vụ trong Bộ Chính trị và Ủy ban Quốc phòng .
Ông hiện là giám đốc Học viện quốc phòng Kim Il-sung .
Kim Jong-gak , 72 tuổi , từng được nhà lãnh đạo trẻ Kim Jong-un thăng từ quân hàm đại tướng lên phó nguyên soái trong đợt 15/2/2012 .
Khi đó ông là phó chủ nhiệm Tổng cục Chính trị quân đội nhân dân Triều Tiên .
Hai tháng sau , Kim lên thay thế ông Kim Yong-chun , đảm nhiệm chức bộ trưởng Vũ trang .
Trong ảnh là cảnh ông Kim Jong-gak tham dự lễ tấn phong nguyên soái cho Kim Jong-un hồi tháng 7/2012 .
Ảnh : AP Phó nguyên soái Ri Yong-ho ( trái ) , nguyên ủy viên thường trực Bộ Chính trị , phó chủ tịch Ủy ban Quốc phòng , tổng tham mưu trưởng .
Ông Ri hôm 15/7/2012 bị Ủy ban thường vụ Bộ Chính trị đảng Lao động Triều Tiên bãi miễn tất cả các chức danh trong đảng và quân đội , với lý do sức khỏe không đảm bảo .
Ri Yong-ho , 71 tuổi , được coi là một trong những nhân vật quan trọng đối với quá trình tiếp nhận quyền lực của nhà lãnh đạo Kim Jong-un sau khi cố chủ tịch Kim Jong-il qua đời hồi tháng 12/2011 .
Trong ảnh là ông Ri cùng Kim Jong-un tham dự lễ tưởng niệm cố lãnh đạo Kim Jong-il tại Bình Nhưỡng hồi cuối năm 2011 .
Ảnh : AP Phó nguyên soái Kim Yong-chun , nguyên ủy viên Quân ủy trung ương , bộ trưởng Vũ trang .
Ông Kim hồi tháng 4/2012 bị miễn đi chức bộ trưởng Vũ trang , chuyển qua đảm nhiệm chức trưởng ban quốc phòng toàn dân thuộc Quân ủy trung ương .
Người kế nhiệm ông là Kim Jong-gak .
Kim Yong-chun , 77 tuổi , được thăng quân hàm phó nguyên soái năm 1995 , bắt đầu đảm nhận chức bộ trưởng Vũ trang hồi tháng 2/2009 .
Đây được cho là nước cờ chuẩn bị của cố lãnh đạo Kim Jong-il , cho việc đưa con trai mình , Kim Jong-un vào vị trí người kế thừa .
Trong ảnh là cảnh ông Kim Yong-chun phát biểu nhân dịp kỷ niệm 57 năm Hiệp định đình chiến giữa hai miền Triều Tiên .
Ảnh : Yonhap Đại tướng U Tong-chuk , nguyên thứ trưởng thứ nhất bộ Bảo vệ an toàn quốc gia .
Chức vụ của ông U hồi tháng 4/2012 được chuyển giao cho Đại tướng Kim Won-hong .
Từ đó đến nay , ông U Tong-chuck không xuất hiện trước công chúng nữa .
U Tong-chuck , 71 tuổi , từng hai năm liên tiếp được thăng quân hàm tướng .
Năm 2009 , ông được thăng quân hàm thượng tướng và năm 2010 thăng lên đại tướng .
Ảnh : KCNA Ông Kim Ki-nam ( trái ) , ủy viên Bộ Chính trị , bí thư Trung ương đảng Lao động Triều Tiên .
Ông Kim chủ yếu phụ trách công tác tuyên truyền và đối ngoại của đảng cầm quyền , là một trong hai quan nhiếp chính của Kim Jong-un hiện còn tại chức .
Anh trai của Kim là ông Kim Yong-nam , ủy viên trưởng Hội đồng nhân dân tối cao ( quốc hội ) .
Ông còn một người anh nữa là Đại tướng Kim Do-nam , nguyên thư ký quân sự cho nhà lập quốc Kim Il-sung .
Trong ảnh là cuộc hội đàm giữa ông Kim Ki-nam và cố thổng thống Hàn Quốc Roh Moo-hyun tại Seoul tháng 8/2005 .
Ảnh : Xinhua Ông Choe Thae-bok ( trái ) , ủy viên Bộ Chính trị , bí thư Trung ương đảng Lao động Triều Tiên , chủ tịch Hội đồng nhân dân tối cao ( quốc hội ) .
Ông cùng Kim Ki-nam là hai chính trị gia còn tại chức trong hàng ngũ 7 `` quan nhiếp chính .
`` Ông Choe , 83 tuổi , thông thạo ba thứ tiếng Anh , Đức và Nga , từng là cố vấn thân cận của cố lãnh đạo Kim Jong-il .
Trong ảnh là cảnh ông Choe Thae-bok bắt tay với ông Ngô Bang Quốc , nguyên ủy viên trưởng Ủy ban Thường vụ Đại hội đại biểu nhân dân toàn quốc Trung Quốc .
Ảnh : Xinhua Đức Dương ( tổng hợp )
Nelson Mandela và những cái bắt tay nổi tiếng
`` Xin chào !
Anh khỏe chứ ?
Rất vui được gặp anh !
`` , đó là những lời mà Nelson Mandela , người từng là một võ sĩ quyền anh , thường nói trước khi hướng đôi bàn tay to lớn của mình về phía người đối diện .
Đối với Nelson Mandela , bắt tay không chỉ là một cử chỉ giao tiếp bình thường , mà thay vào đó , nó đã trở thành một lời chào vượt qua mọi rào cản xã hội , một biểu tượng của sự hòa giải và thậm chí là một lời tuyên bố chiến thắng .
Các trợ lý của Mandela cho biết , trước mỗi cuộc hội đàm quan trọng , vị chính trị gia lão làng luôn cố gắng đảm bảo rằng mọi nhân viên và công nhân làm việc gần phòng họp đều nhận được một cái bắt tay từ ông .
Thói quen này cũng xuất hiện tại mỗi cuộc tuần hành của đảng Đại hội Dân tộc Phi ( ANC ) , nơi thường ghi dấu bằng sự xuất hiện của Mandela .
Đám đông người ủng hộ thể hiện sự ngưỡng mộ đối với người anh hùng của dân tộc bằng cách hướng bàn tay của họ về phía Mandela .
Và để đáp lại , ông thường mỉm cười và nói to : `` Tôi muốn đặt tất cả các bạn vào túi và đưa về nhà ! '' .
Những hành động này đã góp phần thỏa mãn sự mong đợi của những người ủng hộ , cũng như niềm ngưỡng mộ ở mức độ toàn cầu đối với một cựu tù nhân chính trị , người đã trở thành tổng thống da màu đầu tiên của Nam Phi .
Trong mắt nhiều người , Mandela giống như hiện thân của Chúa cứu thế , luôn đem hy vọng tới cho những con người vô vọng .
Ông làm điều đó bằng cách xây dựng một mối quan hệ gần gũi và thân thiết với người ủng hộ , thông qua những cái bắt tay thật chặt và nụ cười hồn hậu .
Chỉ cần nghe tin về sự xuất hiện của Mandela , thì người dân Nam Phi sẽ sẵn sàng làm náo động bầu không khí bằng cách lao xuống những con hẻm , nhảy qua hàng rào hoặc thậm chí là leo lên những cành cây hoặc biển quảng cáo , để được chiêm ngưỡng vị anh hùng của đất nước .
Để có được sự yêu quý ấy , Mandela đã phải nỗ lực rất nhiều , để đưa bản thân từ một luật sư vô danh trở thành người đứng đầu đất nước , vào thời điểm đảng ANC của ông đang không ngừng đấu tranh để chuyển từ một phong trào giải phóng không chuyên thành một chính đảng .
Thời điểm Mandela được chính thức được trả tự do vào năm 1990 , hình ảnh của ông đã gắn liền với quá trình chuyển đổi từ một đất nước do người da trắng nắm quyền sang một nền dân chủ đa sắc tộc của Nam Phi .
Mỗi cái bắt tay , mỗi nụ cười và mỗi bài phát biểu của ông đều được lan truyền trên khắp thế giới cũng như trên kênh truyền hình quốc gia Nam Phi , nơi từng không cho phép sự có mặt của những gương mặt da màu .
Từ khoảnh khắc đó , bộ máy chính trị của Nam Phi bắt đầu thay đổi , mà một trật tự mới bắt đầu trở nên rõ ràng sau cuộc hội đàm đa đảng đầu tiên được thực hiện vào tháng 12/1991 .
Đối thủ lớn nhất lúc bấy giờ của Mandela là cựu tổng thống Nam Phi F. W. de Klerk , người từng tuyên bố từ chối giải tán quân đội và sẵn sàng chống lại ANC .
Đáp lại , Mandela đã yêu cầu phe hòa giải tạo điều kiện để hai người có thể tranh luận trực tiếp , và đề xuất của ông đã được chấp thuận .
Đó là một minh chứng cho sự thay đổi đầu tiên trong chính trường Nam Phi .
Trước đám đông những con người đang tràn đầy nhiệt huyết , Mandela đã nhìn thẳng vào vị tổng thống da trắng và tuyên bố rằng : `` Ngay cả một chế độ phạm pháp , bất tín nhiệm và mất lòng dân nhất cũng phải tuân thủ những tiêu chuẩn đạo đức nhất định '' .
Đó là một phát biểu chưa từng có ở Nam Phi .
Mandela cũng có những cách hành xử rất tích cực đối với nội bộ đảng ANC của mình .
Tại hội nghị pháp lý đầu tiên của ANC được tổ chức hồi tháng 12/1990 , ông đã yêu cầu chấm dứt những cuộc đàm phán bí mật giữa lãnh đạo ANC và chính phủ của người da trắng .
Thay vào đó , ông muốn xây dựng những cuộc đối thoại công khai và chính thức .
Sau vụ ám sát Chris Hani , một nhà cộng sản da đen nổi tiếng , người được cho là sẽ lên lãnh đạo Nam Phi trong tương lai , năm 1993 , Mandela đã công khai xuất hiện trên truyền hình và kêu gọi những người ủng hộ ông bình tĩnh .
Bản thân chính phủ da trắng của de Klerk cũng nhận ra rằng , chỉ có ANC và Mandela mới có thể ngăn chặn được cuộc khủng hoảng chính trị có thể xảy ra sau cái chết của Hani .
`` Đây là bước ngoặt cho tất cả chúng ta '' , Mandela nhìn thẳng vào máy quay .
`` Lựa chọn và hành động trong tương lai sẽ xác định liệu chúng ta có thể biến đau thương thành hành động , để tìm ra một giải pháp mang tính lâu bền cho đất nước .
Đó là việc xây dựng một chính phủ của dân , do dân và vì dân .
`` Người dân Nam Phi ủng hộ mọi thứ Mandela làm , nhất là khi ông sẵn sàng dẹp bỏ các hiềm khích cá nhân và sẵn sàng chia sẻ sân khấu với đối thủ lớn nhất , de Klerk .
Họ dường như đã không thể kiềm chế nổi cảm xúc khi chứng kiến Mandela kết thúc bài phát biểu hồi tháng 5/1990 bằng cách hướng bàn tay to lớn về phía de Klerk như một cách để thể hiện sự thống nhất , nói rằng bất chấp những khác biệt , ông sẵn sàng làm việc với đối thủ của mình .
De Klerk khi ấy không có nhiều lựa chọn ngoài việc đón nhận bàn tay đang hướng về phía ông .
Nhưng những cái bắt tay của Mandela không phải lúc nào cũng nhằm thể hiện niềm vui .
Tại phiên tòa năm 1996 , ông từng đứng lên và giãi bày về những góc tối trong cuộc hôn nhân của mình với bà Winnie Mandela , một nhà hoạt động nổi tiếng .
`` Phòng ngủ là nơi một người đàn ông và một người phụ nữ chia sẻ về những gì riêng tư nhất '' , Mandela nói trước bồi thẩm đoàn .
`` Tôi không muốn làm phiền cô ấy bằng quá nhiều câu chuyện vặt vãnh , nhưng cô ấy là kiểu người không muốn chia sẻ .
Quãng thời gian chung sống với cô ấy biến tôi thành một người đàn ông đơn độc nhất .
`` Sau khi phiên tòa kết thúc , Mandela đã tới bên người không lâu sau sẽ trở thành vợ cũ của ông và trao cho bà một cái bắt tay , như một cách để chấm dứt cuộc hôn nhân .
Rất nhiều cái bắt tay khác của Mandela đã được cánh báo chí chụp lại và sử dụng như một minh chứng cho thấy sức cuốn hút và năng khiếu chính trị thiên tài của ông .
Quỳnh Hoa ( Theo CNN )