Nữ sinh Việt kiều tóc dài 130 cm
Cô gái người Việt 16 tuổi , sống tại cộng hòa Czech , gây ấn tượng với những người xung quanh bởi mái tóc dài gần quá gối được nuôi từ 10 năm nay .
Với thành tích đạt giải ba piano toàn quốc của cộng hòa Czech năm 2010 và là học sinh tại trường chuyên tại Praha , Lê Hà Thu được chọn làm đại biểu tham dự Trại hè dành cho thanh thiếu niên Việt kiều mang tên “Về miền đất đỏ” hè năm nay.Sinh ra ở Czech và là lần đầu được về Việt Nam nên từ trước chuyến đi , Thu đã rất háo hức , mong chờ .
Khi trở về quê hương , về thăm ông bà , họ hàng nội ngoại , Thu khóc vì quá xúc động.Trong hai tuần ở Việt Nam , cô gái gốc Việt đã đi thăm quan lăng Bác , Văn Miếu Quốc Tử Giám , chợ Đồng Xuân ... Đặc biệt hôm đi thăm Làng văn hóa các dân tộc ở Đồng Mô , Thu rất thích .
`` Trang phục của người dân tộc rất đẹp , món cá nướng của họ thì ngon .
Em được nhảy múa , hát hò cùng họ thật vui vẻ '' .Hà Thu kể thường được hỏi là vì sao bây giờ con gái toàn để tóc ngắn trẻ trung , năng động mà em vẫn nuôi tóc dài đến thế .
Thu chỉ cười và trả lời là do thấy đẹp và thích thế thôi , nhưng thực ra là vì từ bé mẹ đã hướng cho Thu đến hình mẫu người con gái dịu dàng , thục nữ , mà con gái Việt truyền thống đều để tóc dài Thu nên muốn học theo.Tuy nhiên , vì mái tóc dài đặc biệt nên nhiều người hay chụp ảnh nên Thu thường xấu hổ và gập đôi tóc lên rồi buộc lên cho gọn .
`` Được mọi người khen tóc đẹp khiến mình thấy vui .
Tuy nhiên , tóc dài quá cũng bất tiện nhiều thứ .
Hôm nào gội đầu thì sấy cũng phải mất hai tiếng mới khô .
Đi bơi thì nặng đầu , búi tóc cao lên thì đau .
Bọn con trai học cùng lớp cứ hay cầm tóc mình giật giật để trêu đùa nữa '' , Thu nói.Chia sẻ về cuộc sống ở nước ngoài , Thu kể mẹ của em thường xuyên nấu các món Việt Nam thôi nên từ bé đã được ăn phở truyền thống , nem rán , canh chua , chả cá ... và Thu cũng biết làm những món đó vì mẹ bảo Thu con gái truyền thống thì phải biết nữ công gia chánh.Gia đình của Thu ở Czech cũng đón Tết cổ truyền , tết Trung thu , ăn bánh chưng , có mâm cỗ cúng gia tiên , riêng khoản đi chúc Tết và nhận lì xì từ họ hàng là không có .
Ở nhà , gia đình Thu chỉ giao tiếp bằng tiếng Việt nên có thể hiểu được ngôn ngữ quê hương từ bé.Ngoài thời gian học tập , Thu có sở thích chơi đàn piano và đạt giả ba trong kỳ thi quốc gia .
Đây là giải 3 năm tổ chức một lần và phải trải qua nhiều vòng : quận , khu vực , quốc gia .
`` Mình chơi piano cũng 8 năm rồi và rất thích môn nghệ thuật này '' .Chia sẻ về ước mơ trong tương lai , Hà Thu cho biết muốn được trở thành bác sĩ để cứu giúp mọi người.Quỳnh Trang
Đề xuất luật của thiếu nữ Việt được Mỹ thông qua
Sau 4 năm kiên trì , đề xuất luật về an toàn xe buýt của thiếu nữ gốc Việt Le Yen Chi sẽ được Tổng thống Barack Obama ký duyệt vào tuần tới .
> > Nữ sinh gốc Việt bị giam gây xôn xao nước Mỹ > > Nữ sinh gốc Việt bị tù được xóa tội
Nhìn bề ngoài trông Le Yen Chi không có điểm gì giống với một người vận động hành lang , và có vẻ như cô cũng không muốn trở thành người như thế .
Cô đến với chính trị một cách tình cờ , đúng hơn là sau một tai nạn .
`` Lý do khiến tôi quyết tâm theo đuổi là vì tôi không muốn cái chết của mẹ tôi trở nên vô ích '' , cô nói .
Mẹ của Le Yen Chi , bà Cathertine Tuong So Lam , qua đời trong một tai nạn xe buýt vào tháng 8/2008 ở Sherman , bang Texas .
Vụ tai nạn cũng cướp đi sinh mạng của 16 hành khách khác trên xe và khiến hàng chục người bị thương .
Vụ tai nạn xảy ra khi đang trên đường từ một nhà thờ ở Houston đến bang Misouri , người lái xe bị mất tay lái khiến chiếc xe bị lật nhào và lao vào bên đường .
`` Tôi chưa bao giờ đến Washington trước khi tai nạn kinh hoàng đó xảy ra .
Và một tháng sau khi mẹ mất , tôi quyết định sẽ đến thành phố này '' , đài truyền hình KHOU-11 dẫn lời Yen Chi nói .
Cuộc đấu tranh đòi thông qua luật thắt dây an toàn trên xe buýt của Yen Chi kéo dài suốt 4 năm .
Trong quãng thời gian đó , cô phải đi tới Washington tới 20 lần .
Cách đây 2 năm , dự luật này được Hạ viện Mỹ thông qua , nhưng rồi lại bị Thượng viện bỏ phiếu chống .
Mãi cho đến ngày 29/6 vừa qua , luật Motorcoach Safety Act của Yen Chi mới chính thức được lưỡng viện thông qua .
Sự kiên trì của Yen Chi cuối cũng đã được đền đáp .
`` Tôi cần phải làm tất cả những gì có thể , dù có mất bao lâu đi chăng nữa , để đảm bảo rằng điều tồi tệ đó sẽ không xảy đến với những gia đình khác nữa '' , Yen Chi tâm sự .
Theo luật mới , trong ba năm tới , xe buýt sẽ phải có thắt dây an toàn , mái chống bẹp , cửa kính chống vỡ và hệ thống kiểm soát áp lực của bánh xe .
Những đặc điểm này từng được Bộ An toàn giao thông quốc gia đề xuất vào năm 1968 , rất lâu trước khi Le Yen Chi chào đời .
Yen Chi cho biết đây là điều tuyệt vời nhất mà cô làm được từ trước đến nay , và là một bài học cho tất cả những ai đang hy vọng có thể tạo nên sự thay đổi .
Tổng thống Mỹ Obama sẽ ký duyệt dự luật này trong tuần tới .
Phan Tâm
Tư vấn xin thẻ xanh ở Mỹ
Tôi muốn sinh sống tại Mỹ cùng con trai nhưng lại bị Sở Di trú từ chối cấp thẻ xanh với lý do chồng tôi đã qua đời .
Tôi cùng con trai tôi sang Mỹ theo diện F4 và đang ở Mỹ .
Chồng tôi là đương đơn chính , không may trước ngày xuất cảnh bị tai nạn và đã qua đời .
Khi vừa đến Mỹ , chúng tôi được mời vào phòng thẩm tra suốt 5 tiếng .
Nhân viên nhập cảnh ghi giấy hẹn một tháng sau đến văn phòng Sở Di trú giải quyết .
Chúng tôi mừng thầm là đúng hẹn chúng tôi sẽ được cấp thẻ xanh .
Tuy nhiên , đến ngày hẹn , nhân viên trả lời không giải quyết vì đương đơn chính là chồng tôi đã chết và yêu cầu chúng tôi phải rời Mỹ trong vòng 3 tháng tới .
Hiện nay tôi và người thân rất bối rối không biết gửi đơn khiếu kiện ở đâu và có thể nhờ luật sư hay văn phòng nhân đạo đứng ra giải quyết giúp không .
Kính mong các độc giả chỉ dẫn giúp .
Xin chân thành cảm ơn.Như Quỳnh
Luật sư Singapore mua dâm gái Việt
Một luật sư cao cấp Singapore vừa bị buộc tội mua dâm một nữ vị thành niên Việt Nam .
> Đại gia Singapore mua dâm gái vị thành niên > Phá đường dây đưa phụ nữ Việt sang Singapore bán dâm
Spencer Gwee Hak Theng , 59 tuổi , là giám đốc của công ty luật Spencer Gwee & Co trên phố Beach Road .
Theo The New Paper , ông này bị cáo buộc trả tiền để quan hệ tình dục với một thiếu nữ 16 tuổi Việt ( tại thời điểm bán dâm ) tại khách sạn Four Chain View ngày 19/7 năm ngoái .
Nếu bị kết tội , Gwee có thể bị án tù 7 năm và/hoặc phạt tiền .
Ông Gwee là người cuối cùng trong số 11 người đàn ông bị cáo buộc liên quan tới đường dây mại dâm của các cô gái người Việt do `` tú ông '' Swee Seng Meng , 42 tuổi và `` tú bà '' người Việt , Ngo Tien , 32 tuổi cầm đầu .
Trong một cuộc truy quét của cảnh sát Singapore tháng 8 năm ngoái , 30 nữ tiếp viên và gái mại dâm người Việt đã bị bắt tại một số quán rượu trên phố Joo Chiat và Geylang .
Một nửa trong số đó thuộc đường dây của Seng và vợ .
Trong số các cô này có nhiều người tuổi vị thành niên .
`` Tú ông '' Seng đối mặt với các tội danh về chứa chấp mại dâm , đón gái mại dâm tại sân bay Changi , sống bằng thu nhập của gái mại dâm , môi giới mại dâm với người vị thành niên và một tội danh về quản lý địa điểm mua bán dâm .
Seng bị tuyên án 5 năm tù hồi tháng 4 .
Em vợ ông này , Ngo Ngoc , 27 tuổi cũng bị tuyên án 18 tháng tù .
`` Tú bà '' Ngo Tien hiện bỏ trốn sau khi rời Singapore về Việt Nam tháng 7 năm ngoái .
Ở Singapore , mua dâm người vị thành niên tuổi là phạm pháp .
Trọng Giáp
Đầu bếp Honduras làm bún chả Việt tại Mỹ
Khi khách gọi mấy suất bún chả Hà Nội , đầu bếp chính của nhà hàng Viet Taste ở Falls Church biết chính xác phải chế biến món ăn này như thế nào , dù anh là người Honduras và hầu như không nói được tiếng Việt .
Bên ngoài nhà bếp , những khách hàng mà hầu hết là người Việt Nam , đang nóng lòng chờ món ăn đặc sản quê nhà .
Đầu bếp German Sierra , người Honduras , nhanh chóng phục vụ khách hàng món bún ăn kèm với thịt nướng và rau tươi , món ăn mà anh đã tự tay nấu không biết bao lần .
Anh biết rõ phải cho bao nhiêu nước mắm và loại rau để hương vị của món bún chả được toàn vẹn .
`` Khi tôi rời Honduras , tôi chưa bao giờ tưởng tượng được có ngày mình lại nấu món này '' , Sierra , 39 tuổi , chia sẻ bằng tiếng Tây Ban Nha .
Anh chưa bao giờ nếm món ăn nào của Việt Nam và cũng không biết bất cứ thứ gì về ẩm thực của đất nước châu Á cho đến khi anh đặt chân lên đất Mỹ cách đây 12 năm .
Kể từ đó , Sierra trở nên thông thạo nghệ thuật ẩm thực Việt Nam nhờ làm việc tại các nhà hàng châu Á ở vùng Washington .
Tại nhà hàng Viet Taste ở Trung tâm Eden , thành phố Falls Church , bang Virginia , anh đứng bếp 12 tiếng mỗi ngày , 6 ngày một tuần và kiếm được khoảng 550 USD/tuần .
Sierra là một trong nhiều dân nhập cư nói tiếng Tây Ban Nha đang làm đầu bếp cho các nhà hàng ở vùng đô thị Washington , một trong những ngành sử dụng dân nhập cư nhiều nhất .
Nghề nấu nướng cũng là nguồn phát triển việc làm hàng đầu cho những người nói tiếng Tây Ban Nha , cộng đồng dân cư tăng nhanh nhất và lớn nhất ở Mỹ .
`` Đến thăm bất kỳ nhà hàng nào trong vùng và bạn sẽ thấy lực lượng lao động hầu hết là người nói tiếng Tây Ban Nha '' , Benjamin Velasquez , bếp trưởng ở trường cộng đồng quốc tế Carlos Rosario , cho biết .
Velasquez , người đã đào tạo hàng trăm đầu bếp nhập cư địa phương trong 3 thập kỷ qua , cho biết xu hướng này thậm chí vẫn đúng ở những nhà hàng không có nguồn gốc từ những người nói tiếng Tây Ban Nha .
Trung tâm Eden là nơi hầu hết các chủ cửa hàng là người Việt Nam và nhiều người trong số 80.000 người Mỹ gốc Việt ở vùng này đến đây để thỏa mãn cơn thèm cà phê kiểu Việt Nam , bánh mỳ và phở .
Với các nhà hàng Việt trong vùng , các nhân viên nói tiếng Tây Ban Nha đã trở thành sự sống còn đối với các món ăn .
`` Bây giờ , rất khó để tìm được một đầu bếp người Việt '' , Thi Quach , ông chủ Viet Taste cho biết .
`` Hầu hết người Việt bây giờ đều còn rất trẻ .
Họ sang đây học và làm các công việc chuyên môn , vì thế họ không muốn đứng bếp và thế hệ trước thì đang ngày một già đi '' .Một nghiên cứu mới cho thấy dân nhập cư châu Á gần đây có trình độ học vấn cao hơn .
Phần lớn là nhập cư hợp pháp và có khả năng để giữ visa làm việc hơn người nhập cư từ các nước khác .
Ngược lại , một phần lớn dân nhập cư nói tiếng Tây Ban Nha lại đến nước Mỹ trong tình trạng không giấy tờ và trình độ học vấn thấp , khiến họ trở thành nguồn lực tiềm năng cho những công việc với mức lương hạn chế .
Tại Trung tâm Eden , chuyện người nhập cư thể hiện rõ qua những cuộc đối thoại không chỉ bằng tiếng Anh hay tiếng Việt mà cả tiếng Tây Ban Nha .
Một giám sát viên tại nhà hàng Song Que là người nói tiếng Tây Ban Nha và ông chủ của ông nói rất trôi chảy thứ tiếng này .
Chủ V3 Lounge , một hộp đêm của Việt Nam , cũng nói tiếng Latin .
Một số nhân viên làm bánh trong tiệm Huong Binh Bakery & Deli cũng là phụ nữ nói tiếng Tây Ban Nha .
Xu hướng này không chỉ xảy ra tại các nhà hàng Việt Nam .
Ví dụ , tại các nhà hàng sushi , các ông chủ rất khó để đưa các đầu bếp đã được đào tạo từ Nhật Bản sang Mỹ và phải truyền bí quyết ẩm thực của đất nước cho các dân tộc khác , trong đó có người Nam Mỹ .
`` Rất nhiều người Latin , khi họ đã muốn làm việc thì không ai có thể đánh bại họ '' , Binh `` Gene '' Nguyen , chủ tịch Phòng Thương mại Việt Mỹ ở Washington nói .
`` Nếu bạn dẫn một người Latin đến làm bồi bàn , họ sẽ làm rất tốt .
Họ học nhanh , mạnh mẽ và không phản chủ '' .Tuy nhiên , trong khi công việc mang đến cho những người như Sierra cơ hội rèn luyện kỹ năng mới , thu nhập của họ lại thấp hơn cả mức lương tối thiểu và dễ bị lạm dụng sức lao động .
Theo các chuyên gia về lao động , đây là mối lo ngại lớn trong một ngành công nghiệp được biết đến như một thỏi nam châm đối với nguồn lao động không chính thống .
Andres Tobar , người đứng đầu Trung tâm Giáo dục và Việc làm Shirlington ở hạt Arlington , cho biết trong nền kinh tế này , người nhập cư đang ngày càng sẵn sàng đảm nhận và duy trì các công việc thu nhập thấp , với điều kiện làm việc kém và không có lời .
`` Đây có lẽ là công việc duy nhất mà một số người lao động có thể làm vì công việc đang ngày càng trở nên khan hiếm '' , Tobar nói .
`` Mọi người tìm mọi cách để có cơ hội kiếm tiền '' .
Ông Quach , 41 tuổi , đến Mỹ năm 1985 khi ông mới 14 tuổi .
Xuất thân từ một gia đình có truyền thống kinh doanh nhà hàng , ông luôn muốn duy trì cơ nghiệp của dòng họ .
Sau khi tốt nghiệp trung học và dành 6 năm phục vụ trong quân đội Mỹ , ông mở nhà hàng đầu tiên và thuê Sierra.Với đầu bếp người Honduras , công việc bếp núc là cơ hội để anh khám phá kỹ năng nấu nướng mà anh chưa từng biết .
Anh đã bắt đầu công việc ở đây từ một người rửa bát , rồi học viên , sau đó là trợ lý đầu bếp và cuối cùng trở thành bếp trưởng .
`` Khi tôi còn là nhân viên rửa bát , tôi từng bảo với một người bạn làm cùng rằng một ngày nào đó , tôi muốn vào bếp '' , Sierra kể .
`` Anh ấy nói với tôi rằng rất khó để học các món ăn Việt Nam , nhưng rồi mọi thứ đều có thể học được trong cuộc sống này '' .
Sierra không có kinh nghiệm nấu ăn gì khi anh rời Honduras năm 2000 để chạy trốn tình hình kinh tế khó khăn và nạn bạo lực gia tăng ở nước này .
Anh học hành dang dở vì đi kiếm tiền từ khi còn nhỏ , và từng lái taxi ở thị trấn quê nhà San Pedro Sula .
Khi đặt chân lên đất Mỹ , Sierra đã thử vài công việc , trong đó có xây dựng và không lâu sau đó anh gặp ông Quach , người lúc đó đang làm chủ một nhà hàng khác.Sierra không mất nhiều thời gian để tìm hiểu các hương vị và học các món ăn Việt Nam .
Mỗi ngày , anh nghiên cứu các món ăn bằng cách dùng từ điển tiếng Anh , Tây Ban Nha và tiếng Việt .
Sau đó , tất cả mọi thứ đến với anh một cách tự nhiên .
Ông Quach , dù không nói được nhiều tiếng Tây Ban Nha nhưng đã dạy cho Sierra tất cả công thức nấu ăn của mình .
Khi không thể giải thích bằng lời , hai người giao tiếp với nhau bằng ký hiệu và cử chỉ .
`` Tôi miêu tả hương vị của món ăn và cứ ngày này qua ngày khác , cậu ấy học được mọi thứ và biết chính xác món ăn đó như thế nào '' , ông Quach kể .
Nhà hàng của ông đã trở thành điểm gặp gỡ giữa tiếng Anh , tiếng Việt và tiếng Tây Ban Nha .
Các bồi bàn của ông đến từ Việt Nam , trong khi 4 nhân viên nhà bếp là người Trung Mỹ .
`` Họ hiểu tiếng Việt '' , ông nhắc đến đội ngũ làm bếp .
`` Khách đặt món bằng tiếng Việt , họ nhìn vào đơn hàng , đọc nó và biết phải làm gì '' .Và thế là trong khi các khách hàng lắng nghe bồi bàn Hoang Nguyen chơi đàn và hát những ca khúc Việt Nam nổi tiếng ở trong phòng ăn , thì phía sau nhà bếp , các đầu bếp lại đang nghe giai điệu bachata , cumbia và salsa.Anh Ngọc ( theo Washington Post )
Hỏi về visa đi Mỹ diện hôn thê
Tôi đang làm visa đi Mỹ theo diện hôn thê nhưng không biết có cần giấy xác nhận của công an nước ngoài hay không .
Chồng tôi là người Mỹ .
Tôi nghe nói làm visa diện K1 phải có giấy xác nhận của công an nước ngoài .
Năm 1988 tôi có đi hợp tác lao động Liên Xô hai năm và về nước năm 1990 .
Xin hỏi tôi có phải xin giấy chứng nhận cảnh sát Nga hay không và cách làm như thế nào ? Ngoài ra , trong giấy khai sinh của tôi hiện tại không ghi tên mẹ ruột mà là tên của mẹ trước , do ba tôi có hai vợ .
Mẹ trước đã chết trong chiến tranh năm 1968 và không có giấy chứng tử .
Khi ba tôi lấy mẹ ruột tôi hiện tại thì hai người không có giấy kết hôn .
Hiện hộ khẩu do mẹ ruột tôi đứng tên vì ba tôi cũng đã mất hơn 10 năm nay.Vậy xin hỏi khi tôi làm visa diện K1 , tôi lấy tên mẹ trước trong khai sinh được không ?
Mẹ ruột tôi cũng già rồi .
Bà không cần sau này tôi bảo lãnh .
Xin các độc giả có kinh nghiệm chia sẻ những thắc mắc này .
Chân thành cảm ơn.Kim Mai
Đầu bếp gốc Việt rinh giải nhất ẩm thực quốc tế
Dương Huy Khải , một đầu bếp người Mỹ gốc Việt , đã vượt qua hàng trăm đầu bếp hàng đầu khác để giành huy chương vàng tại cuộc thi Ẩm thực Quốc tế Bắc Kinh .
Vietnam News cho hay trong cuộc thi diễn ra vào tuần trước , ông Khải đã đánh bại 200 đầu bếp đến từ 30 quốc gia và vùng lãnh thổ khác để giành thứ hạng cao nhất .
Đầu bếp Igor Tumarkin , đến từ Nga , và đầu bếp người Thái Thanaphat Buapijit lần lượt giành huy chương bạc và đồng .
Món ăn mà ông Khải đem ra tranh tài là súp tổ yến , vốn bắt nguồn từ tỉnh duyên hải Khánh Hòa , quê hương của ông .
Món ăn được ban giám khảo đánh giá cao nhờ sự kết hợp hài hòa giữa hương vị Á và Âu .
Đầu bếp này còn chế biến ra món nước sốt hấp dẫn từ cà chua , cà rốt , sả tươi , củ cải , hành tây và bạch quả , mang lại hương vị tinh tế cho món súp tổ yến .
Trước đây , món súp này chỉ dành phục vụ cho hoàng gia .
Ông Khải là đầu bếp Việt Nam đầu tiên được nhận một ngôi sao trên Đại lộ Cordon Bleu ở Pháp , nơi vinh danh các đầu bếp thế giới , tương tự Đại lộ Danh vọng ở Hollywood , dành cho những người nổi tiếng trong lĩnh vực nghệ thuật.Nhận ra niềm đam mê nấu nướng của mình sau 3 năm theo học ngành cơ khí , ông đã bỏ lại mọi thứ sau lưng và bắt đầu lại từ hai bàn tay trắng để theo đuổi nghiệp bếp núc .
Sau 3 năm trau dồi kỹ năng , ông tốt nghiệp và làm đầu bếp tại một nhà hàng ở San Francisco .
Tuy nhiên , không hài lòng với tay nghề của mình , ông tiếp tục học thêm ở Pháp và Mỹ.Ông Khải đã về thăm Việt Nam nhiều lần để khám phá nền ẩm thực quê hương và tìm hiểu những món ăn truyền thống ở nhiều vùng miền khác nhau .
`` Là người Việt Nam , tôi tự hào về nền ẩm thực đa dạng của nước nhà '' , ông nói .
`` Tôi sẽ cố gắng hết sức để quảng bá tinh hoa ẩm thực quê hương ra bạn bè quốc tế '' .
Đầu bếp Khải hiện là giám khảo cho trò chơi truyền hình Vua Đầu bếp trên kênh VTV3 , Đài Truyền hình Việt Nam.Anh Ngọc
Một người Việt bị buộc tội hỗ trợ al-Qaeda
Một người Việt Nam vừa bị cáo buộc hỗ trợ cho mạng lưới al-Qaeda ở bán đảo Arab và được nhóm khủng bố này huấn luyện quân sự .
Bộ Tư pháp Mỹ hôm qua thông báo bản cáo trạng của Minh Quang Pham , 29 tuổi .
Theo đó , Pham đã đi từ Anh sang Yemen vào tháng 12/2010 .
Tại đây , người này bị cáo buộc đã làm lễ tuyên thệ với mạng lưới al-Qaeda trên bán đảo Arab , tham gia huấn luyện quân sự , tàng trữ vũ khí và hỗ trợ công tác tuyên truyền trên Internet cho nhóm này .
Các tài liệu của tòa án cho thấy trong thời gian sống tại Yemen , Pham cũng từng hợp tác với hai công dân Mỹ .
Danh tính hai người này không được làm rõ trong cáo trạng .
Pham không bị buộc tội dính líu đến bất cứ âm mưu nào chống lại nước Mỹ .
Tuy nhiên , anh này phải đối mặt với 5 tội danh , trong đó có âm mưu hỗ trợ vật chất cho hoạt động khủng bố , nhận huấn luyện quân sự từ tổ chức khủng bố và tàng trữ súng .
Nếu bị kết án với tất cả các tội danh trên , Pham có thể lĩnh mức án tối đa là tù chung thân .
Pham bị bắt hôm qua tại Anh , nơi anh này từng bị giam trong nhà tù dành cho người nhập cư .
Anh Ngọc
Bác sĩ Việt trong đội phẫu thuật 'chú lính chì '
Bận rộn với những ca phẫu thuật chỉnh hình bộ phận sinh dục cho những người khiếm khuyết tại một bệnh viện lớn ở Mỹ , bác sĩ Đinh Anh Tuệ vẫn luôn dành thời gian về Việt Nam làm từ thiện. > Người Mỹ gốc Việt sống thử đời nông dân
Vừa hoàn thành đợt phẫu thuật cho `` chú lính chì Thiện Nhân '' cùng với bác sĩ người Ý Roberto de Castro , bác sĩ Tuệ không về Mỹ cùng mà gọi điện về nhà thương tại hệ thống Bệnh viện Mothodist , thành phố Houston , nhờ đồng nghiệp làm giúp công việc của mình .
Ông có công việc đang chờ ở quê nhà .
Bác sĩ Tuệ lên máy bay ra thẳng Đà Nẵng , nơi `` chôn nhau cắt rốn '' của mình để phẫu thuật và cầm tay chỉ việc cho các bác sĩ tại đây nâng cao kỹ thuật phẫu thuật tái tạo vú cho phụ nữ sau điều trị ung thư.Chiều 27/6 , thực hiện xong hai ca phẫu thuật tại Bệnh viện Phụ Sản – Nhi Đà Nẵng , bác sĩ Tuệ lại ân cần đến thăm các bệnh nhi khác và trao đổi nghiệp vụ với đồng nghiệp .
Gặp những bệnh nhân lớn tuổi , bác sĩ Tuệ lại cúi đầu chào tỏ vẻ kính trọng , lịch sự .
Và ông bác sĩ dáng người cao to , lúc nói tiếng Việt , lúc nói tiếng Anh đã thu hút sự chú ý của mọi người tại bệnh viện.Đây không phải là lần đầu tiên bác sĩ Tuệ trở về Việt Nam sau khi cùng gia đình sang định cư ở Mỹ từ năm 1975 .
Từ năm 2002 đến nay ông đã có 8 lần quay về quê hương thực hiện các chương trình phẫu thuật chỉnh hình .
Tự nhận mình không sành hẳn về tiếng Việt , bác sĩ Tuệ cho biết ông rời Việt Nam từ khi lên 13 tuổi nên trong ký ức không lưu lại được nhiều kỷ niệm về đất mẹ.Mỗi lần về Việt Nam , ông thấy đường sá được mở rộng , dân cư , xe cộ cũng nhiều hơn .
Riêng Đà Nẵng đã hết cảnh vạn đò , có nhiều nhà cao tầng , nhiều bệnh viện và bệnh viện nào cũng được trang bị nhiều máy móc , đội ngũ bác sĩ để chăm sóc bệnh nhân .
`` Con người Việt Nam giờ cũng bận rộn với công việc để lo cho cuộc sống .
Nhưng quan trọng hơn là có nhiều bệnh nhân đang chờ tôi '' , bác sĩ Tuệ tâm sự bằng chất giọng Đà Nẵng không trộn lẫn dẫu đã nhiều năm ông sống ở Mỹ.Trong ca phẫu thuật cho `` chú lính chì dũng cảm '' Thiện Nhân hôm 21/6 , bác sĩ Tuệ vẫn chưa hài lòng bởi cháu Nhân bị quá nhiều tai nạn , phải phẫu thuật nhiều lần mới mong có được sự thành công nhất định .
Lần này các bác sĩ đã đặt xong tinh hoàn giả , tạo hình lại dương vật , việc còn lại trong những lần phẫu thuật tới là đưa đường tiểu đang ở phía dưới vào bên trong.Là một bác sĩ giỏi , Đinh Anh Tuệ thực hiện được hầu hết các ca phẫu thuật chỉnh hình trên khuôn mặt , trẻ em hở hàm ếch… nhưng khi về Việt Nam , ông chỉ thực hiện những ca phẫu thuật trong chuyên ngành hẹp mà cho đến nay số bác sĩ trong chuyên ngành này vẫn chỉ đếm trên đầu ngón tay.Ông cho biết , vẫn còn rất nhiều người bệnh đang chờ được chữa trị.phẫu thuật chỉnh hình bộ phận sinh dục , một chuyên ngành tương đối hẹp.Sinh ra và lớn lên trong gia đình có truyền thống y học , cụ thân sinh là bác sĩ Đinh Văn Tùng , nguyên Giám đốc Bệnh viện Đà Nẵng trước năm 1975 , ông Tuệ cùng hai anh chị em khác trong nhà theo nghề bác sĩ và cùng nhau tham gia các chương trình từ thiện.Để có được tay nghề như ngày hôm nay , ông đã phải bỏ ra 4 năm học đại học , 4 năm học trường thuốc và gần 10 năm theo nghề chỉnh hình .
Ông bắt đầu nghiên cứu và thực hiện việc tái tạo dương vật bằng cách lấy một bó cơ và da dài khoảng 14 cm ở phần trong của cánh tay , khâu nối mạch máu , thần kinh để tạo thành dương vật với sự nhạy cảm gần hoàn thiện như dương vật nguyên thủy.Trước khi quyết định về Việt Nam thực hiện phẫu thuật chỉnh hình bộ phận sinh dục nam cho bệnh nhi , đôi chân của bác sĩ Tuệ đã rảo khắp những nhà thương và bệnh nhân ở Mexico và Nam Phi .
`` Nhưng tôi là người Việt Nam , tôi muốn về giúp Việt Nam '' , bác sĩ Tuệ nói .
Bác sĩ Tuệ tâm sự rằng ông rất thích công việc mình đang làm .
`` Bởi bỏ 2 -3 tiếng đồng hồ để phẫu thuật cho một bệnh nhân , ca mổ thành công đồng nghĩa với việc đã giúp thay đổi cuộc sống của một con người , giúp họ tự tin và tận hưởng những điều thú vị mà mỗi người khi sinh ra đều đáng được hưởng '' .
Một ngày làm việc của ông bắt đầu từ 6 giờ 30 sáng đến 7-8 giờ tối .
Ngoài việc làm bác sĩ ở nhà thương tại hệ thống Bệnh viện Mothodist , thành phố Houston , Texas ở Mỹ , ông Tuệ còn tham gia giảng dạy cho sinh viên ngành y tại các trường đại học.Không nhớ nổi mình đã phẫu thuật thành công cho bao nhiêu bệnh nhân , ông Tuệ bảo kỷ niệm thì hầu như bệnh nhân nào cũng có , nhưng ông nhớ nhất là lần có một cô gái bị tai nạn giao thông từ nhỏ khiến bộ phận sinh dục bị biến dạng .
Ngay cả khi có người yêu , cô cũng không thể đi đến hôn nhân vì không thể làm được chuyện chăn gối .
`` Tôi nhận phẫu thuật cho cô gái .
Ca phẫu thuật thành công và từ đó tôi không liên lạc với bệnh nhân này .
Mới đây tôi nghe bác sĩ tại bệnh viện thực hiện ca phẫu thuật đó báo tin cô gái đã có gia đình và sống hạnh phúc bên chồng , tôi thấy trong lòng mình rất vui bởi mình đã góp phần mang đến cho cô gái một cuộc sống mới '' .Nói về việc đào tạo bác sĩ , ông Tuệ nhận định chương trình đào tạo bác sĩ ở Việt Nam đều từ 6 -7 năm , ngắn hơn ở Mỹ , nhưng Việt Nam vẫn có rất nhiều bác sĩ giỏi .
Riêng về ngành chỉnh hình , do đặc thù của ngành là không thể học lý thuyết , xem video mà phải tận tay theo dõi và thực hiện phẫu thuật mới giỏi được .
`` Những chuyến về quê hương chữa bệnh , ngoài việc chăm sóc bệnh nhân , tôi cũng rất muốn tận tay chỉ việc để các bác sĩ Việt Nam nâng cao kỹ thuật , tay nghề và ngày càng có nhiều bác sĩ theo nghề chỉnh hình , giúp được nhiều bệnh nhân hơn '' , bác sĩ Tuệ bộc bạch.Ở tuổi 50 , bác sĩ Tuệ có một mái ấm hạnh phúc với người vợ xinh đẹp gốc Việt làm nghề luật sư , một con trai 7 tuổi và một con gái 5 tuổi .
Ông bảo chính gia đình là động lực giúp ông hăng say làm việc .
Xa nhà gần 3 tuần , ông Tuệ rất nhớ nhà nhưng các bệnh nhân đang chờ được cứu chữa đã níu chân ông ở lại .
Về Đà Nẵng , bác sĩ Tuệ lại có được những niềm vui riêng bởi những người bạn thời niên thiếu , nay cũng làm bác sĩ , đến hỏi thăm nhau , kể chuyện xưa .
Ông đặ biệt thích thú lân la quán xá , thưởng thức món mì Quảng đặc sản của quê hương mà ở bên Mỹ không có .
Nguyễn Đông
Việt kiều Mỹ sống thử đời nông dân
Một thanh niên người Mỹ gốc Việt dự định đi bộ xuyên Việt để tìm hiểu và chứng minh lòng tốt của những người anh gặp , nhưng rồi anh còn làm hơn thế - trở thành một phần của chính cộng đồng những người tốt đó. > Tìm bát phở hoàn hảo ở Hà Nội > 'Tây ' ăn mắm tôm
Sinh ra và lớn lên tại Mỹ , John Hùng Trần , tới Việt Nam lần đầu khi tham gia vào một khóa học tiếng Việt và văn hóa Việt dành cho sinh viên Mỹ , kéo dài 4 tháng tại trường đại học Hà Nội .
Sau khi tốt nghiệp ngành tâm lý Đại học Berkeley , Mỹ , năm 2011 John quay lại Việt Nam , làm MC tại kênh truyền hình đối ngoại VTC10 , rồi sau đó là VTV4 .
Khởi hành từ Hà Nội ngày 10/6 , đến thứ bảy vừa rồi John Hùng đã tới Quỳ Hợp , tỉnh Nghệ An .
Anh trò chuyện qua điện thoại với VnExpress về chuyến đi .
Tôi đã ở cùng 5 gia đình .
Hầu hết các gia đình tôi sống cùng đều ở vùng nông thôn ở các tỉnh Hải Dương , Thanh Hóa , Nghệ An .
Tôi sống cùng mỗi gia đình từ một đến 4,5 ngày .
Tối nay tôi sẽ ở cùng một gia đình của người bạn tại Quỳ Hợp , Nghệ An và ngày mai tôi sẽ tới thăm các làng của đồng bào dân tộc.- Anh di chuyển như thế nào để đến được các nơi đó ?
- Ban đầu tôi định đi bộ và tìm những người tốt giúp tôi đồ ăn , chỗ ngủ trên hành trình .
Có rất nhiều người tốt sẵn sàng giúp tôi những thứ đó .
Biết tôi đi xuyên Việt mà không có tiền , dân làng nơi tôi ở đã quyên góp cho tôi 500.000 đồng .
Thực tế là tôi không đi bộ nhiều mà chủ yếu đi xe khách và tàu hỏa .
Các gia đình tôi ở cùng không muốn tôi đi bộ và họ mua vé cho tôi .
“Vì sao cháu muốn đi bộ trong khi cháu có thể dành thời gian đó để gặp gỡ và giúp đỡ rất nhiều người ?
Cháu nên kể những câu chuyện về đời sống thực của người dân địa phương cháu ở cùng , những người bình thường không được chú ý tới '' , mọi người đều khuyên tôi như vậy .
Do đó , mục đích chuyến đi của tôi đã thay đổi .
Tôi muốn gặp gỡ càng nhiều càng tốt những người dân địa phương , để nghe họ kể câu chuyện về cuộc sống của chính họ .
Có 60-75 % người Việt vẫn sống ở vùng nông thôn và nông nghiệp vẫn chiếm vai trò chủ đạo .
Để tìm hiểu về Việt Nam , không thể không tìm hiểu cuộc sống nông thôn .
Gốc rễ của Việt Nam , linh hồn của Việt Nam vẫn là ở vùng nông thôn chứ không phải các thành phố lớn .
- Trong thời gian gặp gỡ , sống và làm việc với các gia đình nông dân , anh thấy điều gì đáng kể ? - Tôi nhận ra ba điều .
Điều đầu tiên là những khó khăn của người nông dân .
Mọi người đều nói cuộc sống của người nông dân vất vả lắm , nhọc nhằn lắm .
Nhưng phải thực sống và làm việc cùng họ trong vài ngày , tôi mới hiểu nghề nông cực nhọc đến nhường nào .
Công việc bắt đầu từ 5 giờ sáng đến 6 giờ chiều .
Tôi phải nhổ ngô , gặt lúa , làm đất và nhiều việc khác nữa .
Sau một ngày làm lụng , tôi chỉ muốn tắm và đi ngủ .
Nhưng bạn sẽ thấy rất khó ngủ vì không có quạt , hoặc có cũng như không vì ở quê mất điện triền miên .
Ở đây , một vấn đề lớn tôi nhận thấy là nông dân cấy cày , thu hoạch vất vả là thế nhưng sản phẩm có giá rất rẻ mạt .
Nhiều người nông dân biết rằng sản phẩm mình làm ra bị người trung gian ép giá , nhưng cũng không biết phải làm thế nào .
Tôi đang nghĩ cách giúp họ bỏ qua người trung gian , bán trực tiếp sản phẩm cho các thị trường nước ngoài để hai bên cùng có lợi .
Vấn đề thứ hai là giáo dục .
Ở Việt Nam , nhiều giáo viên không dạy học sinh cách học , không kích thích trí tò mò tìm hiểu và trí tưởng tượng mà áp đặt kiến thức một chiều .
Trong khi đó sự học là quá trình lâu dài cả cuộc đời , chúng ta sống và học thêm điều mới mỗi ngày .
Nhưng cũng có những người thầy tốt.Nếu đọc blog của tôi , bạn sẽ biết về thầy giáo Trương Hùng dạy tiếng Anh ở Thanh Hóa mà tôi rất nể phục .
Thầy có nỗ lực cải tiến hệ thống giáo dục và tạo sự tự tin cho học sinh bằng các hoạt động tình nguyện , bằng những kiến thức trên YouTube.Khi đến vùng nông thôn , tôi thấy ở đây phần nhiều là người già và trẻ em nhỏ đi làm , thanh niên đã bỏ lên thành phố hết , trong khi thành phố không đủ việc làm cho tất cả mọi người .
Rất ít người quay trở lại đóng góp cho quê nhà .
Nhưng tôi cũng gặp một sinh viên tên Thịnh học nông nghiệp ở một trường Thanh Hóa , dù hoàn cảnh khó khăn vẫn muốn quay về đóng góp cho quê hương mình .
Cậu ấy thực sự truyền cảm hứng cho tôi .
- Điều gì dẫn dắt anh duy trì cuộc hành trình này ? - Suy nghĩ thường trực của tôi là phải làm thế nào để giúp những người dân này .
Tôi thầy nhiều người có cuộc sống rất vất vả , họ phải nỗ lực , đấu tranh từng ngày và tôi luôn nghĩ xem có cách nào để giúp cuộc sống của họ đỡ vất vả hơn .
Những người cần giúp đỡ chủ yếu sống ở vùng nông thôn , họ là những người không có tiếng nói hoặc bị phớt lờ .
- Anh từng tham gia một show truyền hình thực tế về trải nghiệm các nghề truyền thống của Việt Nam .
Còn bây giờ anh đang tham gia làm công việc của nhà nông .
Cảm giác của anh trong hai vai trò có gì khác ? - Phải thú thật , có nhiều công việc nghề nông tôi chưa đủ sức khỏe để làm , nhiều việc tôi vẫn chưa quen vì rất vất vả và mệt mỏi .
Có lần tôi cảm thấy mình sắp ngất xỉu và nôn mửa ngay trên đồng vì trời nóng .
Nhưng tôi không bao giờ từ bỏ .
Tôi tưởng tượng ra mình ở trong vị thế của họ , sống cuộc sống của họ .
“Mình rất mệt và khát nhưng những người ở đây làm việc này hàng ngày , họ làm vì họ buộc phải làm .
Vậy tại sao mình không làm được ? ” , nhiều lần tôi tự nhủ như thế .
Các bác nông dân vẫn khuyên tôi ở nhà ngồi chơi , không phải làm việc , nhưng tôi nói mình thực sự muốn thử làm những gì các cô các chú làm để biết trân trọng công việc của mọi người.Sau khi nghe tôi nói , tôi nghĩ mọi người tôn trọng những việc tôi làm hơn .
- Anh nói không mang theo tiền và chỉ mang ít đồ dùng cần thiết .
Vậy anh làm thế nào để cập nhật blog của mình , chia sẻ thông tin cho những người quan tâm ? - Tôi có mang một sổ tay , một máy ảnh , một điện thoại di động .
Đến nơi nào có mạng Internet , tôi gửi email những câu chuyện ghi chép được cho hai người bạn ở Hà Nội .
Họ giúp tôi đăng tải và dịch bài sang tiếng Việt trên trang blog của tôi .
- Đối với anh , chuyến đi trên quê hương có mối liên hệ như thế nào với gia đình ? - Tôi nhớ nhà nhiều lắm .
Kể từ khi bắt đầu hành trình , tôi trò chuyện với mẹ ở Mỹ một lần qua mạng .
Mọi người ở nhà tôi vừa có một bữa tiệc lớn .
Gia đình tôi bên Mỹ rất đông .
Mẹ tôi có 9 anh chị em ruột và 25 anh chị em họ .
Trong bữa tiệc tốt nghiệp và sinh nhật vừa rồi , mọi người tụ tập ăn uống , xem ảnh , trò chuyện .
Lúc đó tôi muốn về nhà .
Bà tôi từng hỏi sao tôi cứ muốn chịu khổ như thế này .
Nhưng tôi nghĩ rằng những gì tôi làm chỉ là chút gì đó rất nhỏ khi so sánh với những gì người dân ở đây phải làm hàng ngày .
Tôi thấy mình có nghĩa vụ làm việc này .
- Anh dự định sẽ làm gì sau khi đến được tới thành phố Hồ Chí Minh ? - Tôi sẽ cho bạn biết dự định cụ thể khi đến thành phố Hồ Chí Minh , có thể tôi sẽ lưu lại đó ít ngày rồi đi tiếp đến Cà Mau .
Cũng có thể tôi sẽ đi xe đạp quay ngược lại Hà Nội để có thể đến những nơi tôi đã bỏ lỡ trên đường đi từ bắc vào nam .
Tôi muốn đi khắp nơi và trải nghiệm .
Tôi muốn biết cách mọi người sống , vì sao họ làm thế này thế kia , và xem những nơi tôi đến có gì đặc biệt .
Tôi muốn là một cuốn sách mở , tiếp thu tất cả những gì tôi trải nghiệm .
Thực sự , nhân vật của chuyến đi này không phải là tôi mà chính là Việt Nam .
Ảnh cuộc sống ở nông thôn Việt Nam qua mắt John HùngTrọng Giáp