Cô gái gốc Việt chết trong tai nạn ở nhạc hội ở Mỹ
Sandy Thuy Le thiệt mạng sau khi một tài xế say rượu lái xe lao vào đại nhạc hội tại Mỹ cách đây vài ngày .
Sandy Thuy Le , 26 tuổi , qua đời hôm 17/3 .
Le ở trong tình trạng nguy kịch kể từ khi bị xe đâm trước đó 4 ngày tại một đại nhạc hội ở Austin , bang Texas .
Các bác sĩ cho biết cô bị chấn thương nghiêm trọng ở đầu và không qua khỏi .
`` Le rất thông minh '' , Washington Times dẫn lời Stuart Gates , anh rể của Le , kể .
`` Cô ấy có nhân cách tuyệt vời , hài hước , hướng ngoại và tràn đầy sức sống '' .
Le lớn lên trong một gia đình có bố mẹ là người Việt và Mỹ .
Cô chuyển đến Austin cách đây ba năm để học đại học .
Bạn bè và người thân đều có mặt đầy đủ bên cạnh Le lúc cô qua đời .
Gia đình Le từng mất nhà ở trong cơn bão Katrina .
Họ cũng mất việc làm sau vụ giàn khoan của một tập đoàn dầu khí phát nổ trên vịnh Mexico năm 2010 .
Người thân của Le vẫn đóng góp để hỗ trợ cho các nạn nhân khác còn trong tình trạng nguy kịch sau vụ việc ở đại nhạc hội .
Họ dự định tổ chức tang lễ cho cô gái vào ngày 22/3 .
Rashad Charjuan Owens , 21 tuổi , lái xe đâm xuyên rào chắn của một lễ hội âm nhạc trong lúc chạy trốn cảnh sát hôm 13/3 .
Chiếc xe lao vào đám đông với tốc độ cao , hất tung nhiều người .
Hai nạn nhân bị thiệt mạng lúc đó là Jamie West , 27 tuổi và Steven Craenmehr , 35 tuổi .
23 người khác bị thương được đưa đi cấp cứu , trong đó có Le .
Owens bị buộc tội giết người .
Trần Trang
Phụ nữ Việt ở Đức vui 8/3 sớm
Những người phụ nữ Việt ở Đức rạng rỡ trong tà áo dài , trình diễn tại buổi họp mặt nhân ngày Quốc tế Phụ nữ 8/3 .

Người gốc Việt ở Ukraine chưa nhận lệnh tòng quân
Chính quyền lâm thời của Ukraine mới chỉ dừng lại ở lời kêu gọi tổng động viên và nhiều thanh niên gốc Việt ở nước này không phải nhập ngũ .
Trao đổi với VnExpress , đại sứ Việt Nam tại Ukraine , ông Nguyễn Minh Trí cho biết chưa nhận được thông tin gì về lệnh động viên với người gốc Việt .
Theo phó chủ tịch Hội Người Việt tại Kiev , ông Hoàng Công Bảo Đàm , lệnh động viên của Ukraine ( chưa phải lệnh tổng động viên ) chỉ kêu gọi những thanh niên đã qua huấn luyện quân sự đến đăng ký tại địa phương .
Những người đã đến đăng ký chủ yếu là tình nguyện , không bắt buộc .
Họ sẽ được huấn luyện từ 10 đến 15 ngày nếu chiến tranh nổ ra .
Chưa có bất cứ thông tin nào về việc thanh niên gốc Việt là công dân Ukraine bị gọi nhập ngũ , ông Đàm cho biết .
Theo kế hoạch , ngày 9/3 tới , các lãnh đạo cộng đồng người Việt ở Ukraine sẽ có cuộc họp chung do đại sứ quán tổ chức , để bàn các biện pháp xử lý trong tình hình mới .
Một người Việt sinh sống ở Kharkov cũng cho biết , các thanh niên người Việt không phải tòng quân .
`` Chúng tôi vừa liên hệ với nhau đêm qua , không thấy mọi người nói gì .
Thủ tướng tạm quyền đang có kế hoạch tổng động viên nhưng đó mới là lời kêu gọi thôi '' , ông này nói .
Các lãnh đạo hội người Việt ở Kharkov chưa có thông tin gì và bà con vẫn bình thường , chưa có xáo trộn nào xảy ra .
Có một số người Việt lấy chồng hoặc vợ người Ukraine thì chính quyền địa phương có thể mời lên đăng ký đi nghĩa vụ quân sự .
Thanh niên ở độ tuổi 18-25 ở Ukraine phải đi nghĩa vụ quân sự như ở Việt Nam .
Tình hình đã dịu hơn so với mấy ngày trước , khi Nga và Liên minh châu Âu ( EU ) đều đề cao hòa bình .
Người dân Ukraine cũng không muốn có chiến tranh .
Một số báo đưa tin người Việt đang về nước nhiều , nhưng điều này không xảy ra ở Kharkov .
Bà con được hướng dẫn không đi lại nhiều , không tụ tập đông người , không tới các thành phố xa để tránh bị lợi dụng .
Đại diện công ty Vimed chuyên bán vé máy bay tại Kharkov cho hay , lượng người Việt đặt vé về nước hôm qua chủ yếu là đi kèm các cháu dưới 6 tuổi , có thể là về học tiếng Việt .
Cuộc sống của bà con vẫn bình thường .
Việt Anh
Tái hiện lễ rước Hai Bà Trưng tại Litte Saigon
Cộng đồng người Việt ở bang California , Mỹ , hôm 1/3 tổ chức Lễ tưởng niệm công lao của Hai Bà Trưng với lễ tế , lễ rước kiệu và các tiết mục nghệ thuật đặc sắc .
Lễ kỷ niệm để tưởng nhớ công lao và tấm gương hy sinh vì nước của Hai Bà Trưng .
Buổi lễ mở đầu với phần nghi thức rước kiệu và lễ tế .
Chương trình không chỉ nhằm ghi nhớ chiến công của hai nữ tướng Trưng Trắc , Trưng Nhị trong lịch sử , tôn vinh và bảo vệ những giá trị truyền thống của quê hương , mà còn góp phần tạo niềm tin cho giới trẻ ở Mỹ về nguồn gốc của dân tộc .
Màn múa kiếm của các nghệ nhân mở màn phần ca nhạc trong lễ kỷ niệm .
Ngoài sự có mặt của các nghệ nhân lớn tuổi , Lễ kỷ niệm Hai Bà Trưng còn có sự góp mặt của các em học sinh .
Trong ảnh là màn kịch `` Con Rồng cháu Tiên '' của các em học sinh lớp Việt ngữ .
Chương trình được coi là cơ hội tốt để tạo niềm tin và sự hiểu biết cho giới trẻ về lịch sử dân tộc Việt Nam .
Nhiều tiết mục trong chương trình được trình bày bởi các nghệ nhân lớn tuổi trong hội cựu học sinh các trường Gia Long , Trưng Vương , Lê Văn Duyệt ... Trong ảnh là màn múa hát mang âm hưởng cao nguyên .
Các liền anh liền chị trao nhau cơi trầu miếng cau trong một làn điệu dân ca quan họ Bắc Ninh .
Các làn điệu quê hương trong chương trình đã đưa những người xa quê về lại không khí hào hùng của dân tộc và giúp các thế hệ con cháu nhớ về cội nguồn .
Tiết mục múa sen công phu và đặc sắc của các em học sinh trung học trong chương trình nhận được sự ủng hộ nhiệt liệt của khán giả .
Dù ở xa quê hương những người con gốc Việt vẫn luôn giữ gìn những giá trị truyền thống của dân tộc .
Đây là một trong nhiều hoạt động sinh hoạt văn hoá truyền thống của cộng đồng người Việt ở bang California .
Lễ kỷ niệm thu hút sự quan tâm và theo dõi của hơn 600 khán giả .
Chương trình còn dành tặng các phần thưởng khuyến học cho các em học sinh trường Việt ngữ nhằm khích lệ tinh thần học tập của thế hệ trẻ .
Tuy Can
Người Việt chờ đón thử thách mới ở Ukraine
Sau những tháng ngày khốc liệt ở Kiev , cộng đồng người Việt ở Ukraine giờ có hai mối lo : tình hình kinh doanh sẽ ra sao , và liệu các đảng dân tộc cực hữu có các chính sách bài ngoại hay không .
Ông Hoàng Công Bảo Đàm , chủ tịch hội Doanh nhân người Việt ở Kiev , chia sẻ về bầu không khí những ngày này và tâm tư của bà con người Việt .
Vào ngày đỉnh điểm của cuộc biểu tình 20/2 , khi những tay thiện xạ không rõ mặt bắn chết hàng chục người biểu tình , tình hình Kiev rất căng thẳng .
Sau 12h trưa , nhiều cơ quan , trường học , bắt đầu đóng cửa .
Bà con người Việt đang buôn bán ở các khu chợ cũng bảo nhau về nhà hết .
Khắp nơi truyền tin chính phủ sẽ ban bố tình trạng khẩn cấp , xe tăng và quân đội sẽ kéo vào thành phố .
Hệ thống tàu điện ngầm metro đóng cửa , các con đường từ các nơi khác dẫn vào thủ đô bị cảnh sát phong tỏa .
Ai nấy đều cảm thấy hoảng loạn .
Nhiều người dồn vào các siêu thị mua đồ ăn tích trữ , xếp hàng để đổ xăng và rút tiền mặt từ các cây ATM .
Thậm chí nhiều người còn đưa gia đình ra khỏi thành phố .
Đến chiều , đường phố vắng lặng như tờ .
Mọi người rút hết vào nhà .
Cộng đồng người Việt ở Kiev cũng chung tâm trạng lo lắng chung đó .
Một vài người còn dự định mua vé bay về nước .
Những bà con kinh doanh ở chợ , bị thiếu thông tin ( do không giỏi tiếng địa phương ) , cảm thấy hoang mang khi nghe những tin đồn khác nhau .
Những người sống ở Ukraine lâu năm thì bình tĩnh hơn vì hiểu người dân Kiev ôn hòa và văn minh , nên cố gắng chờ căng thẳng trôi qua .
Trong tình hình đó , có nhiều phần tử lưu manh bất hòa từ các thành phố khác kéo lên Kiev .
Để bảo đảm an ninh , người dân địa phương tự tổ chức các tổ tuần tra dân quân tự nguyện , đi tuần trong các khu dân cư .
Sang ngày 21/2 , tình hình ổn định dần .
Các trường học vẫn đóng cửa nhưng người lớn đi làm , hệ thống metro hoạt động .
Mọi người trở lại cuộc sống bình thường .
Có những người vì tò mò nên đến gần quảng trường Độc lập để tận mắt chứng kiến cảnh tượng đổ nát .
Các cửa hàng , trừ những nơi gần quảng trường , vẫn làm việc bình thường , lương thực và xăng vẫn đầy đủ .
Đến ngày 24/2 , tất cả mọi sinh hoạt hoàn toàn trở lại nếp cũ .
Người lớn đi làm , trẻ em đi học , thành phố Kiev vẫn bình yên và ngăn nắp , trừ khu quảng trường Độc Lập .
Nhìn bên ngoài thì không ai có thể nói rằng đất nước này vừa trải qua một cuộc khủng hoảng khốc liệt và đổ máu .
Sự sụp đổ nhanh chóng của chính quyền Tổng thống Yanukovich gây ngỡ ngàng không những cho người Việt mà còn cả với người dân Ukraine .
Riêng với Kiev , người dân không có nhiều thiện cảm với chính quyền của ông Yanukovich nên cảm giác chung là nhẹ nhõm , vui mừng .
Mọi người vẫn cố gắng giữ gìn cho thành phố sạch sẽ và trật tự .
Khi lực lượng cảnh sát rút đi , cả Ukraine gần như rơi vào tình trạng không có chính quyền , nhưng hầu như không có các vụ đập phá , hôi của hay cướp bóc .
Tại quảng trường , vẫn còn nhiều người và các lều trại , họ đến để tưởng niệm những người đã thiệt mạng trong biểu tình .
Người Việt ở Ukraine không bị ảnh hưởng gì về sinh hoạt và an ninh .
Rất may là người Việt không có ai bị thiệt mạng hay mất mát tài sản trong 3 tháng diễn ra biểu tình ở Kiev .
Phần lớn bà người Việt sống ở đây không giỏi ngôn ngữ bản địa và cũng ít quan tâm đến chính trị .
Thời điểm cuộc biểu tình chuyển sang bạo động ( giữa tháng 1 ) , khủng hoảng chính trị đã khiến đồng bản tệ mất giá đến 15 % .
Người dân chậm nhận lương , người tiêu dùng lo lắng , sức mua giảm đáng kể .
Điều đó khiến công việc kinh doanh của người Việt ở khu chợ Troeshino sụt giảm rất nhiều , hàng hóa hầu như không bán được .
Chính quyền lâm thời của Ukraine tuyên bố đặt mục tiêu chính hội nhập vào cộng đồng châu Âu .
Người Việt vừa mừng vừa lo .
Mừng là đất nước Ukraine sẽ hội nhập vào cộng đồng văn minh , luật pháp ổn định .
Nhưng lo là con đường đó sẽ có nhiều khó khăn , liệu phía Nga có gây sức ép bằng các biện pháp kinh tế hay không .
Hội nhập vào châu Âu thì mô hình kinh doanh chợ của bà con sẽ ra sao .
Đó là chuyện lâu dài , còn mục tiêu trước mắt thì bà con mong đất nước Ukraine ổn định , tránh vỡ nợ .
Một điều nữa khiến cộng đồng người Việt lo lắng là vấn đề kỳ thị người nước ngoài .
Trong chính quyền lâm thời hiện nay có một số người mang tư tưởng dân tộc cực hữu .
Liệu họ có đưa ra các chính sách kỳ thị người nước ngoài hay không đang là vấn đề mà cộng đồng người Việt ở Ukraine quan tâm .
Trước khủng hoảng kinh tế toàn cầu năm 2008 , người Việt có cuộc sống rất tốt .
Đa số bà con có thu nhập cao , có đủ nhà cửa , xe cộ…Sau 2008 , kinh tế Ukraine bị ảnh hưởng nặng nề , sức mua giảm , ảnh hưởng lớn đến cuộc sống của người Việt .
Từ ngày ông Yanukovych lên nắm quyền năm 2010 , kinh tế Ukraine vẫn không phát triển được .
Trong các năm 2011 – 2013 , tăng trưởng gần bằng không .
Tình hình kinh doanh càng khó khăn hơn khi chính quyền thắt chặt , tăng thuế và gây sức ép lên các doanh nghiệp vừa và nhỏ .
Nạn tham nhũng cũng gây nhiều khó khăn cho công việc kinh doanh của người Việt .
Tình hình Ukraine được dự đoán còn bất ổn lâu .
Với phần lớn người Việt , vốn đã trải qua các thăng trầm của Liên Xô cũ từ những năm 1990 , mọi chuyện không có gì đáng lo lắm .
Nếu kinh tế ổn định thì bà con vẫn ở lại , còn nếu làm ăn khó khăn thì có thể về Việt Nam .
Những người có nhiều vốn liếng thì thay đổi phương án , đầu tư vào các lĩnh vực an toàn hơn , đầu tư về Việt Nam .
Những người kinh doanh ở chợ chưa có phương án thay thế nào .
Mọi người đều có tâm lý thận trọng và chờ đợi xem tình hình diễn biến ra sao .
Hoàng Công Bảo Đàm
Sinh viên Việt đọ tài biểu diễn ở Pháp
Các sinh viên Việt Nam tại Pháp vừa tổ chức cuộc thi `` Tài năng trẻ '' tôn vinh tài năng của du học sinh với 13 tiết mục xuất sắc được trình diễn trong đêm chung kết .
Video tiết mục dự thi đạt giải quán quân Mai Anh - Đức Vinh
Australia cấp lại visa cho du học sinh Việt bị đánh
Dương Minh Tuấn , du học sinh từng bị phát xít mới hành hung và trục xuất khỏi Australia , vừa được nước này cấp visa để quay trở lại hoàn thành năm cuối đại học .
Ông David Bongiorno , luật sư đại diện của Tuấn tại Australia , cho hay anh được cấp lại visa vào ngày 21/2 , chỉ hai ngày sau khi đơn xin visa tới thành phố Hồ Chí Minh .
Visa của Tuấn có hiệu lực từ ngày 21/2/2014 đến ngày 30/8/2015 , ông Bongiorno cho biết .
`` Tôi rất vui mừng và muốn cám ơn những người đã ủng hộ '' , Tuấn trao đổi với VnExpress sáng nay .
Anh dự định quay trở lại Australia để tiếp tục việc học vào ngày 28/2 tới .
Trong vụ việc từng gây phẫn nộ lớn tại Australia , một nhóm người theo chủ nghĩa phát xít mới hồi tháng 6/2012 đánh trọng thương Tuấn , khi anh đang đi bộ về nhà ở Melbourne .
Những tên này đấm , đá , dùng gạch đập vào đầu Tuấn .
Lực mạnh đến nỗi gạch vỡ làm đôi .
Trong nhóm côn đồ , một tên lĩnh án 10 năm rưỡi tù , tên kia phải đi tù 4 năm rưỡi .
Sau ba tháng điều trị tại bệnh viện vì những chấn thương nghiêm trọng , anh tiếp tục việc học dang dở tại Đại học Swinburne .
Hồi tháng một , Tuấn lần đầu tiên bay về Việt Nam sau vụ hành hung .
Nhân viên nhập cư tại sân bay cho rằng visa của Tuấn hết hạn vào tháng 3/2013 , trong khi anh có giấy tờ xác nhận từ Bộ Nhập cư và Bảo vệ biên giới rằng visa đến tháng 3/2014 mới hết hạn .
Tuấn bị trục xuất về Việt Nam và không được phép quay lại Australia trong vòng ba năm .
Luật sư Bongiorno tránh nói về nguyên nhân của sự xung đột giữa tài liệu của Tuấn và của giới chức Australia .
`` Chúng ta sẽ không bao giờ biết câu chuyện đầy đủ đằng sau điều đã xảy ra với visa của Minh ( Tuấn ) .
So sánh những tài liệu liên quan đến sự việc mà tôi có và dữ liệu của bộ là một sự phí phạm thời gian .
Tôi nghĩ chúng ta cần để câu chuyện đó lại phía sau '' , ông Bongiorno nói .
Luật sư cho rằng điều quan trọng là Tuấn được trở lại Australia để hoàn tất việc học , xây dựng lại cuộc đời .
`` Tìm kiếm một câu trả lời cho một vấn đề , mà nay không còn là một vấn đề nữa , không giúp ích cho ai cả '' , ông nói .
Ông Bongiorno cũng cho hay chưa từng gặp một vụ nào tương tự như vụ của Tuấn .
Bất bình với vụ trục xuất hôm 8/1 , Adrian De Luca , bạn Tuấn ở Melbourne , người cùng anh về thành phố Hồ Chí Minh , làm đơn thỉnh cầu trên trang change.org , gửi đến Bộ trưởng Nhập cư và Bảo vệ Biên giới Scott Morrison .
Lá đơn đã thu hút hơn 89.000 chữ ký ủng hộ .
`` Chiến dịch này thành công vì có sự tham gia của truyền thông .
Tôi không thể hoàn thành điều này mà không có sự giúp đỡ của công chúng .
Những người đã ký đơn thỉnh cầu trên trang change.org sẽ mãi ở trong tim chúng tôi '' , Adrian hôm nay cho biết .
Ông cũng cho hay luật sư Bongiorno chi trả toàn bộ chi phí nộp đơn visa cho Tuấn .
`` Khi tôi thấy có rất nhiều người thể hiện lòng trắc ẩn và nhân đạo , tôi có thêm niềm tin vào tương lai '' , Adrian viết .
Trọng Giáp
Sinh viên Việt dự Hội nghị mô phỏng Liên Hợp Quốc
Hơn 3.000 sinh viên ưu tú đến từ 73 quốc gia trên thế giới đã tham dự Hội nghị mô phỏng Liên Hợp Quốc lần thứ 60 tại Mỹ , trong đó có ba đại diện của Việt Nam .
Hội nghị mô phỏng Liên Hợp Quốc lần thứ 60 ( Harvard National Model United Nations ) vừa diễn ra từ ngày 13-16/2 tại trường đại học Harvard , Mỹ .
Tại hội nghị , sinh viên , học sinh từ nhiều quốc gia trên thế giới đã có cơ hội đóng vai là các nhà lãnh đạo hay người đứng đầu quốc gia tham dự các cuộc họp hội đồng Liên Hợp Quốc và tham gia bàn luận , đóng góp ý kiến về những vấn đề nóng bỏng toàn cầu , từ kinh tế , chính trị đến môi trường và phát triển bền vững .
Hội nghị mô phỏng Liên Hợp Quốc do trường đại học Harvard tổ chức được coi là lớn nhất , lâu đời nhất và uy tín nhất trên thế giới .
Trong chương trình năm nay , sinh viên được tham gia 28 uỷ ban mô phỏng các tổ chức trực thuộc Hội đồng Bảo an , Hội đồng Kinh tế Xã hội , các ủy ban khu vực và cơ quan chuyên môn của Liên Hợp Quốc .
Trong ảnh là hoạt động mô phỏng bỏ phiếu biểu quyết thông qua quyết định của Đại hội đồng Liên Hợp Quốc .
Các sinh viên đến từ mỗi nước tham dự hội nghị được lựa chọn từ nhiều hình thức như các cuộc thi hay các vòng phỏng vấn gắt gao .
Đây là lần đầu tiên sinh viên Việt Nam tham dự Hội nghị mô phỏng Liên Hợp Quốc tại Đại học Harvard .
Ba đại diện của đoàn Việt Nam là Nguyễn Ngọc Xuất , Lê Hồng Diễm , và Trần Đức Trí đều đang là sinh viên theo học tại Trường Kinh doanh Smurfit thuộc Đại học tổng hợp Dublin , Ireland .
Lê Hồng Diễm , cô gái duy nhất trong đoàn Việt Nam , tham gia hội nghị với vai trò đại diện của đảo quốc Maldives .
Trong phiên họp mô phỏng lại các hội nghị của Liên Hợp Quốc về Phát triển bền vững như Rio +20 hay Hội nghị Thượng định Trái đất ( Earth Summit ) , Lê Hồng Diễm đã có những phát biểu quan trọng về phát triển nông nghiệp bền vững , xóa đói giảm nghèo và tác động của môi trường , khí hậu không chỉ riêng ở Maldives mà ở nhiều khu vực khác trên thế giới .
Trong ảnh , đại diện của đoàn Việt Nam đang bỏ phiếu thông qua biểu quyết của Đại hội đồng Liên Hợp Quốc .
Hội nghị bàn tròn họp kín giải quyết khủng hoảng lịch sử và tranh luận về vai trò của các nhân vật quan trọng trong từng giai đoạn tại khuôn khổ hội nghị .
Nguyễn Ngọc Xuất của đoàn Việt Nam tham gia ủy ban bàn luận về vấn đề khủng hoảng của Đế chế Mông Cổ sau khi Thánh Cát Tư Hãn qua đời , với vai trò của tướng Mộc Hoa Lê , một trong những vị tướng vĩ đại nhất giai đoạn này .
Với vai trò phóng viên của tờ New York Times , Trần Đức Trí đã đưa tin về các phiên họp hội đồng và chất vấn các nhà lãnh đạo .
Bài viết của Trần Đức Trí ( ảnh ) , được đưa lên trên trang chủ của hội nghị .
Các bạn trẻ tham gia hội nghị trở thành người đại diện của nhiều hãng thông tấn lớn trên thế giới như như New York Times , BBC , AFP , Al Jazeera… Không chỉ phát biểu , chất vấn và tranh luận , đại diện các nước tham dự cũng tham gia vận động hành lang hay thảo luận đối phó với khủng hoảng và giải quyết các vấn đề cấp bách của quốc gia .
HNMUN 2014 được coi là một diễn đàn lớn nhằm thúc đẩy nhận thức về các vấn đề mang tính quốc gia , khu vực và toàn cầu đối với thế hệ trẻ .
Ngoài những cuộc họp hội đồng căng thẳng , HNMUN 2014 còn là cơ hội giao lưu văn hóa và giới thiệu hình ảnh đất nước đến với bạn bè quốc tế .
Trong đêm hội văn hoá , đoàn đại biểu Việt Nam trong trang phục áo tứ thân bên góc bàn trang trí của hoa mai , hoa đào đã mang đến hình ảnh một Việt Nam thân thiện và hiếu khách đến với bạn bè quốc tế .
Hồng Lê
Một người gốc Việt bị đánh đến chết tại Campuchia
Một người đàn ông gốc Việt bị một nhóm người đánh đến chết , sau vụ xung đột trên đường quốc lộ ở Phnom Penh , Campuchia .
Cambodia Daily hôm nay đưa tin Nguyen Yaing Ngoc , 28 tuổi , tối 15/2 đến giúp một người hàng xóm bị tai nạn xe máy ở Quốc lộ 2 , quận Meanchey , Phnom Penh , thì gặp nạn .
Lúc Ngoc và một nhóm khoảng 8 người đến giúp người hàng xóm thì anh này đã được đưa tới bệnh viện , nhưng xe máy của anh này nằm chắn đường .
`` Nguyen Yaing Ngoc cãi vã với một người và con trai ông ta vì họ không thể đi qua chiếc xe máy '' , Kong Samnang , người quản lý một quán karaoke bên đường chứng kiến vụ đánh hội đồng , cho biết .
Nhân chứng này cho rằng Ngoc đánh hai bố con và rồi một nhóm đông người tụ tập xung quanh .
Tuy nhiên , phó cảnh sát trưởng khu vực , Huot Vanna lại có thông tin khác .
Ông cho hay Von Chanvutha , một người xem vụ xô xát , đã kích động vụ đánh hội đồng khi hô to nguồn gốc quốc tịch của nạn nhân bằng một từ có ý xúc phạm .
Von Chanvutha , 50 tuổi , vì thế đã bị bắt và thẩm vấn .
Một lãnh đạo quận Meanchey cũng cho hay nạn phân biệt sắc tộc là nguyên nhân vụ việc , vì những kẻ giết người đã hô to gốc gác chủng tộc của nạn nhân khi đánh anh .
Tuy nhiên , quản lý quán karaoke lại nói ông không nghe thấy từ này .
Các nhân chứng nói đòn đánh đầu tiên là một cú đấm vào đầu của Nguyen Yaing Ngoc .
Ngoc cố bỏ chạy nhưng bị xô xuống đất .
`` Họ đánh anh ta trong 10 hoặc 15 phút '' , Leang Hy , người bán hoa quả và đồ uống ở đoạn đường nơi Ngoc tử vong , nói .
Hầu hết những người sống ở con đường nơi Ngoc bị giết không cho rằng đây là một vụ giết người vì phân biệt sắc tộc .
`` Họ không giết anh ấy vì anh là người Việt .
Có rất nhiều người đuổi và đánh anh , họ không thể biết anh ta là người Khmer hay Việt Nam '' , bà Hy nói .
Trong khi đó , Cambodia Post hôm nay lại đưa tin nạn nhân gốc Việt trên tên là Tran Van Chien , 30 tuổi .
Báo này cho biết vợ anh là Mey Neth , người Khmer , đang mang thai 8 tháng đứa con đầu lòng của hai người .
Đảng Cứu quốc Campuchia ( CNRP ) đối lập hôm qua cũng phải lên tiếng chỉ trích vụ bạo lực .
`` CNRP muốn kêu gọi tất cả mọi người chấm dứt mọi hình thức văn hóa bạo lực trong xã hội và thực hiện văn hóa tôn trọng nhân quyền , tình yêu , sự khoan dung lẫn nhau và tôn trọng cuộc sống , nhân phẩm của tất cả mọi người , bất kể tôn giáo , sắc tộc , dù họ là người Khmer hay người ngoại quốc '' , thông báo viết .
Trọng Giáp
Người Việt ở Czech cầu an đầu năm mới
600 bà con người Việt hôm qua tham dự lễ cầu an đầu năm mới đầy trang nghiêm do Hội Phật tử Việt Nam tại Cộng hòa Czech tổ chức .
