Bush thực hiện chuyến đi bí mật tới Iraq như thế nào ?
George W Bush ngồi nghiêng người ở ghế sau ôtô , chiếc mũ bóng chày che kín mặt .
Cố vấn An ninh Quốc gia Condoleezza Rice cũng làm y như vậy .
Một chiếc xe không có dấu hiệu gì đặc biệt rời khỏi trang trại của Tổng thống ở Texas .
Đó là điểm khởi đầu của một cuộc hành trình dài được giữ bí mật tuyệt đối .
Cơ quan báo chí Nhà Trắng trước đó vẫn khẳng định rằng Bush sẽ dự lễ Tạ ơn với gia đình ở trang trại của ông ở Crawford , Texas .
Trên thực tế , chuyến đi của Tổng thống tới Baghdad đã được lên kế hoạch từ giữa tháng 10 , Bush cân nhắc rất kỹ các chi tiết .
Cuối cùng nó được thông qua hôm thứ tư .
Chỉ có một nhóm các cố vấn hàng đầu và vợ ông , bà Laura , là nắm kế hoạch này .
Ngay cả cha mẹ ông , cựu tổng thống George Bush và bà Barbara Bush , cũng không hay biết gì .
Họ đi Crawford , đinh ninh sẽ được ăn tiệc gà tây cùng con trai .
Đêm thứ tư , Bush , cùng Cố vấn an ninh Quốc gia Condoleezza Rice , rời khỏi trang trại trong chiếc xe có kính màu , do nhân viên bảo vệ cầm lái .
Họ gặp phải nhiều xe cộ , một điều đã trở nên lạ lẫm đối với Bush .
Trong gần 3 năm qua , ông thường sử dụng chiếc trực thăng Marine One khi có việc gấp .
“Có rất nhiều người đang đi tới Dallas” , Bush kể .
“Vì vậy chúng tôi ra máy bay muộn 10 phút '' .
Chiếc Air Force One đang đậu ở trường Đại học Kỹ thuật bang Texas .
Ôtô đi qua cổng và Bush lên máy bay từ đằng sau , để tránh bị nhìn thấy .
Air Force One rời Texas .
Lý do được đưa ra là nó cần bảo dưỡng định kỳ ở Washington .
Bí mật vẫn được bảo toàn.Điểm dừng tiếp theo : Căn cứ Không quân Andrews ở Washington .
Air Force One vào một nhà chứa máy bay khổng lồ , Tổng thống Mỹ bước xuống và ngay lập tức lên chiếc Air Force One thứ 2 , đã được nạp nhiên liệu đầy đủ và sẵn sàng lên đường .
Bush cho rằng đây là lúc quyết định nhất đối với việc giữ chuyến đi bí mật , vì đã có thêm nhiều người biết về chuyến đi .
Số phóng viên được cùng đi với Tổng thống rút xuống .
Họ được dặn trước rằng chuyến đi là một bí mật an ninh quốc gia , và nếu tin ra ngoài , nó có thể khiến tổng thống gặp nguy hiểm .
Bush dặn các phóng viên không gọi điện thoại di động .
“Chuyện liệu mọi người có thể gọi điện về nhà báo cho người thân Con không thể gặp cả nhà vào dịp Lễ Tạ ơn .
Con không thể nói tại sao hay không thì tôi không dám chắc .
Nhưng tôi đã chuẩn bị cho đứa bé này quay ngược trở lại và về nhà”.Air Force One cất cánh đi Baghdad đêm thứ tư , một chuyến bay dài 11 giờ đồng hồ .
Khi nó đang ở trên bầu trời , một phi công thuộc hãng British Airways phát hiện thấy một máy bay lạ .
“Có phải tôi nhìn thấy Air Force One không ? ” người phi công hỏi qua radio .
Một phút im lặng .
Rồi Air Force One trả lời : “Gulfstream 5 ( một chiếc máy bay nhỏ hơn Air Force One nhiều ) đấy” .
Lại một phút im lặng .
“Ồ” , phi công của British Airways đáp .
Vẫn còn 3 giờ đồng hồ nữa , Bush đề nghị Mật vụ kiểm tra xem chuyến đi của ông có còn được giữ kín hay không : “Họ khẳng định với tôi là vẫn kiểm soát thông tin chặt , mọi việc trên mặt đất vẫn hoàn hảo”.Gần cuối cuộc hành trình , các áo chống đạn được phân phát .
Những người phục vụ yêu cầu kéo rèm cửa sổ .
Tất cả các đèn trên máy bay đều tắt .
Bush lên phía buồng lái , để xem phi công , Đại tá Mark Tilman , hạ cánh ở sân bay Baghdad.Chiếc máy bay đáp xuống sân bay gần như trong khung cảnh tối om , chỉ có một mảnh trăng treo lơ lửng trên bầu rời .
Hành khách bước xuống và lên xe đi thêm một quãng tới nhà ăn của các quân nhân .
Toàn quyền Mỹ ở Iraq Paul Bremer còn tạo thêm chất kịch tính , khi nói với 600 binh lính rằng vị quan chức cao cấp nhất ở đây có thể đọc lời tuyên bố nhân Lễ Tạ ơn của Tổng thống gửi tới cho họ .
Rồi Bush bước ra .
Các binh lính , mặc quần áo dã chiến , hò reo tán thưởng .
“Tôi chưa từng đứng trước một đám đông hồ hởi đến thế .
Nơi này giống như ngọn núi lửa phun” , ông Bush bình luận.Minh Châu ( theo Reuters )
Churchill , Roosevelt , Stalin những ngày cuối Thế chiến II ( 8 )
Sarah Churchill kể lại đó là một bữa tiệc không bao giờ quên .
Bàn tiệc chứng tỏ sự tao nhã của người Anh .
Pha lê và bạc lấp lánh trong ánh nến .
Roosevelt ngồi ở bên phải Churchill , còn phía bên trái Thủ tướng Anh là Stalin .
`` 3 nước chúng ta kiểm soát toàn bộ lực lượng hải quân và 3/4 không quân toàn thế giới , và điều hành gần 20 triệu binh lính đã từng tham gia những cuộc chiến khốc liệt nhất trong lịch sử loài người '' , Churchill nói .
`` Tôi không thể không vui mừng vì con đường dài tới chiến thắng mà chúng ta đã trải qua kể từ mùa hè năm 1940 .
Khi đó , chúng ta đơn độc , không có vũ khí ngoài không quân và hải quân .
Tuy nhiên , chúng ta vẫn chống lại sức mạnh Đức - Italy , dù gần như toàn bộ châu Âu đã ở trong tay đối phương '' .Churchill và Roosevelt thắt cà vạt đen , Stalin mặc quân phục .
Những cốc rượu không bao giờ vơi , champagne tràn ngập .
Với Sarah Churchill , Stalin là `` một nhân vật đáng sợ , với đôi mắt ti hí '' , nhưng đêm nay , trông ông có vẻ vui tính .
`` Những đốm sáng trên mắt ông giống ánh nắng trên dòng nước đen '' , con gái Thủ tướng Anh kể lại .
Stalin thường gây chú ý bằng khiếu hài hước nhẹ nhàng .
Thường thì mục tiêu là Churchill .
Khi Tổng thống Mỹ nói , nhà lãnh đạo Liên Xô thường lắng nghe một cách tôn trọng .
Trong khi đó , ông không ngại ngắt quãng Churchill bất cứ khi nào có cơ hội .
Phát hiện được chi tiết đó , Thủ tướng Anh quyết định chúc mừng Roosevelt và Stalin .
Roosevelt , Churchill nói , đã cống hiến cả cuộc đời để bảo vệ những người thấp cổ bé họng .
Còn người khách Liên Xô đã giành danh hiệu `` Stalin Vĩ đại '' .
Rồi Tổng thống Mỹ nói về sự ngưỡng mộ từ lâu với Winston Churchill và sự vui mừng về tình bạn giữa hai người đã phát triển trong khi chiến tranh xảy ra .
Sau khi Churchill , với tư cách chủ trì , nói cái mà ông cho là câu nói kết thúc bữa tiệc , Stalin hỏi liệu ông có thể phát biểu được không .
Thế là trung tâm cửa bữa tiệc đổ dồn vào vị khách danh dự và sự hy sinh của Liên Xô vì Roosevelt và Mỹ .
`` Tôi muốn nói với các bạn rằng , theo quan điểm của Nga , những gì Tổng thống và nhân dân Mỹ đã làm là để chiến thắng '' , Stalin nói .
`` Những nhân tố quan trọng nhất trong cuộc chiến này là máy móc .
Mỹ đã chứng tỏ rằng họ có thể sản xuất 8.000-10.000 máy bay mỗi tháng .
Nga chỉ có thể chế tạo 3.000 máy bay .
Còn Anh là 3.000-3.500 , trong đó đa số là máy bay ném bom .
Vì vậy , Mỹ là đất nước của máy móc .
Không có những cỗ máy đó , chúng ta có thể thua trận .
Tuy nhiên , thực lòng mà nói , không có Churchill , thì phần lớn châu Âu đã rơi vào tay Hitler trước khi Roosevelt và Stalin tham chiến '' .HếtNguyễn Hạnh ( theo Newsweek )
Trung Quốc xây dựng hình ảnh mới ở châu Á
Một thời được coi là đối thủ thương mại đáng gờm , một nước hay doạ nạt ngoại giao và nguy cơ quân sự tiềm tàng , Trung Quốc đang xây dựng uy tín mới với các nước láng giềng , rằng họ là một cường quốc khu vực có trách nhiệm và vai trò thiết yếu cho tăng trưởng kinh tế châu Á .
Dù nhiều người châu Á vẫn lo ngại về sức mạnh Trung Quốc , nhưng nhận thức về nước này đang thay đổi trên toàn khu vực .
Ở Đông Nam Á , Bắc Kinh đã giải quyết các cuộc tranh chấp lãnh thổ và cam kết chia sẻ thịnh vượng thông qua đầu tư và lợi nhuận thương mại .
Ở Hàn Quốc , Trung Quốc thế chân Mỹ vào vị trí đối tác thương mại hàng đầu và giành được uy tín sau khi nỗ lực giải quyết cuộc khủng hoảng hạt nhân CHDCND Triều Tiên .
Tại Australia , Chủ tịch Trung Quốc Hồ Cẩm Đào trở thành nhà lãnh đạo châu Á đầu tiên phát biểu tại Quốc hội hồi tháng trước.Khi Trung tâm nghiên cứu Kasikorn đề nghị cư dân Bangkok nêu tên nước họ coi là thân thiết nhất với Thái Lan , 76 % số người được hỏi nêu tên Trung Quốc .
Trong khi đó , 8 % chọn Nhật Bản , đối tác thương mại hàng đầu và nguồn đầu tư nước ngoài lớn nhất của Thái Lan .
Khoảng 9 % chọn Mỹ , đồng minh quân sự lâu năm và nhà nhập khẩu hàng hoá Thái Lan hàng đầu thế giới .
`` Bangkok coi Trung Quốc là cường quốc sẽ chiếm ưu thế ở châu Á '' , Kavi Chongkittavorn , biên tập viên tờ Nation , nhận định .
`` Cơn sốt Trung Quốc đang diễn ra , và tất cả mọi người đều muốn nói đến những cơ hội này '' .Địa vị và ảnh hưởng đang tăng lên của Trung Quốc đặt ra một thách thức với Mỹ : Sau hơn nửa thế kỷ là cường quốc chiếm ưu thế ở châu Á , Mỹ đã buộc phải xem xét sự nổi lên của một đối thủ cạnh tranh về lợi ích và cách thức đối phó tốt nhất.Chiến tranh Iraq và cuộc chiến chống khủng bố của chính quyền Bush làm các nước khác nhìn nhận Mỹ là độc đoán và không nhạy cảm .
Ngược lại , Trung Quốc đã làm dịu các mối lo ngại của những nước láng giềng và giành điểm khi nhấn mạnh phải tiến hành biện pháp đa phương khi giải quyết các vấn đề .
`` Càng ngày Trung Quốc càng làm những việc mà Mỹ trước đây thường làm : hợp tác , thúc đẩy thương mại , đề nghị giúp đỡ ... Người ta đã bớt sợ Trung Quốc hơn '' , Sarasin Viraphol , Phó chủ tịch CP Group của Thái Lan , nói .
CP Group là tập đoàn bán lẻ và nông nghiệp đầu tư hơn 4 tỷ USD vào Trung Quốc .
`` Nếu Washington quan tâm đến ảnh hưởng của họ ở khu vực , nếu họ muốn giành được cả trái tim lẫn khối óc , thì họ phải làm nhiều hơn ngoài việc nói về chủ nghĩa khủng bố '' .Ảnh hưởng ngày một tăng của Trung Quốc thể hiện rõ ràng ở Thái Lan , đất nước thiết lập quan hệ ngoại giao với Mỹ cách đây hơn 150 năm và đã thiết lập quan hệ đồng minh quân sự song phương và được Washington coi là nền tảng của an ninh khu vực trong Chiến tranh Lạnh .
Binh lính Thái Lan cùng lính Mỹ chiến đấu trong chiến tranh Triều Tiên và chiến tranh Việt Nam .
Người tiêu dùng và nhà đầu tư Mỹ đóng vai trò quan trọng với kinh tế Thái Lan.Quan chức Bộ Ngoại giao Sihasak Phuangketkeow mô tả mối quan hệ Mỹ - Thái Lan `` có nguồn gốc sâu xa và đặc biệt '' .
Tuy nhiên , tỏ ý Bangkok đang ngày một gần gũi với Bắc Kinh , ông cho biết mối quan hệ đó không có gì đặc biệt hơn quan hệ với Trung Quốc và các nước khác.Kể từ khi nhậm chức năm 2001 , Thủ tướng Thái Lan Thaksin Shinawatra đã chủ trương khai thác mối quan hệ gần gũi hơn với Trung Quốc , đưa đất nước trở thành đối tác ngoại giao chính của Trung Quốc ở Đông Nam Á. Theo đề nghị của Bắc Kinh , Bangkok giám sát đi lại của các nhà hoạt động dân chủ và Tây Tạng , cũng như thành viên Pháp Luân Công , không cho phép những người này vào Thái Lan khi các nhà lãnh đạo Trung Quốc đang ở thăm.Sau cuộc khủng hoảng tài chính châu Á 1997 , Trung Quốc bắt đầu sửa sang hình ảnh .
Bắc Kinh không phá giá đồng nhân dân tệ , mặc dù nếu làm như vậy , họ sẽ được lợi và gây bất lợi cho các nước láng giềng đang suy yếu .
Thậm chí , Trung Quốc còn đề nghị viện trợ cho Thái Lan 1 triệu USD .
Mỹ , từ chối viện trợ song phương cho Bangkok , bị cáo buộc đã gây khủng hoảng và trở thành mục tiêu phản đối.Trung Quốc đã nỗ lực giảm thiểu mối lo ngại xung quanh chương trình hiện đại hoá quân đội bằng cách hạn chế đe doạ Đài Loan như trước đây , mở rộng trao đổi quân sự trong khu vực và lần đầu tiên tham dự đội quân gìn giữ hoà bình Liên Hợp Quốc .
Lần đầu tiên họ tham gia tập trận trên biển chung với Pakistan và với Ấn Độ .
Trung Quốc gần đây còn đề xuất thiết lập một diễn đàn khu vực nhằm tăng cường liên hệ giữa quân đội các nước châu Á.Tương tự , Trung Quốc cũng cố gắng giải quyết mối lo ngại rằng nền kinh tế bùng nổ của họ thu hút đầu tư nước ngoài , làm ảnh hưởng đến các nước khác trong khu vực .
Năm 1990 , Trung Quốc nhận khoảng 20 % tổng số đầu tư nước ngoài ở châu Á ; giờ đây , nếu tính cả Hong Kong , con số đó là khoảng 80 % .
Tuy nhiên , hết bài phát biểu này sang bài phát biểu khác , các nhà lãnh đạo Trung Quốc lập luận phát triển kinh tế của họ thúc đẩy tăng trưởng toàn châu Á và hứa hẹn mở cửa thị trường đông dân nhất thế giới hơn nữa cho các sản phẩm châu Á.Lập luận đó đã giành được niềm tin của mọi người , một phần vì khối lượng nhập khẩu Trung Quốc từ phần còn lại của châu Á - từ thiết bị điện tử cho tới quặng sắt - đã tăng mạnh trong những năm gần đây .
Theo lệnh của chính phủ , đầu tư của Trung Quốc vào châu Á cũng đang tăng , hơn 20 % /năm và hơn 40 % ở một số nước .
Trong một số trường hợp , các công ty Trung Quốc mua lại tài sản của nhà đầu tư Mỹ và châu Âu quyết định rút khỏi thị trường nước nào đó .
Những khoản đầu tư lớn nhất tập trung vào khoáng sản , dầu mỏ và các nguyên liệu thô cần cho kinh tế Trung Quốc .
Làn sóng mua sắm ở Trung Quốc đã thuyết phục các nước chôn vùi sự thù địch trước đây .
Ở Indonesia , quốc gia một thời coi Bắc Kinh là mối đe doạ và cấm viết tiếng Hoa , một công ty Trung Quốc đang là công ty sản xuất dầu ngoài khơi lớn nhất .
Một công ty Trung Quốc khác đang trong quá trình đàm phán mua lại một công ty viễn thông Indonesia.Tại Australia , một thời Trung Quốc là vấn đề chính trong bầu cử , chính phủ đang cố gắng thuyết phục Trung Quốc ký kết hợp đồng khí tự nhiên hoá lỏng trị giá 30 tỷ USD thay thế hợp đồng 25 tỷ USD năm ngoái .
Nếu thành công , đây sẽ là thoả thuận thương mại lớn nhất trong lịch sử Australia .
Trung Quốc đã cải thiện quan hệ với tất cả 14 nước sát biên giới , giải quyết tranh chấp lãnh thổ với Lào đến Kazakhstan và thu hẹp khác biệt với cả Ấn Độ .
Bắc Kinh đã ký hiệp ước hữu nghị với Matxcơva , thiết lập diễn đàn an ninh với Trung Á và đang nâng cấp đường sắt qua biên giới phía tây nam tới cảng Hải Phòng của Việt Nam .
Năm ngoái , Trung Quốc ký Quy tắc ứng xử trên biển Đông ( trong đó có kiềm chế ở Trường Sa ) với ASEAN .
Với việc làm đó , họ đã gác lại tranh chấp với Brunei , Malaysia , Philippines , Việt Nam và Đài Loan mà không từ bỏ tuyên bố chủ quyền với một số hòn đảo nằm gần những tuyến đường biển đông đúc và nguồn khai thác thuỷ sản dồi dào .
Trung Quốc còn đề xuất thiết lập một khu vực thương mại tự do với Đông Nam Á vào năm 2010 .
Năm nay , Bắc Kinh trở thành quốc gia không phải là thành viên đầu tiên ký hiệp ước thân thiện và hợp tác với ASEAN .
Thành công của ngoại giao Trung Quốc trong khu vực một phần có được từ thế hệ lãnh đạo mới .
Tuy nhiên , theo các nhà phân tích , nó cũng phản ánh thay đổi chính sách ngoại giao cơ bản , trong đó Bắc Kinh quyết định hành động giống như một siêu cường , với trách nhiệm trên toàn khu vực , thay vì đóng vai trò một nạn nhân bị Nhật Bản và phương Tây khai thác suốt một thế kỷ.thế hệ lãnh đạo mớiNguyễn Hạnh ( theo Washington Post )
Churchill , Roosevelt , Stalin những ngày cuối Thế chiến II ( 7 )
`` Quốc hội và công chúng Anh sẽ không bao giờ chấp nhận hành quyết hàng loạt '' , Churchill nói .
`` Nếu điều đó xảy ra trong chiến tranh , bạo lực sẽ lại đến với những người chịu trách nhiệm ngay sau khi vụ tàn sát đầu tiên diễn ra .
Liên Xô không nên ảo tưởng '' .
Stalin không suy suyển .
`` 50.000 sĩ quan phải bị bắn '' , ông kiên quyết.Churchill giờ thực sự tức giận và nói : `` Thà tôi bị đuổi ra vườn và tự bắn mình còn hơn là bôi nhọ bản thân và quốc gia bằng điều ô nhục này '' .Roosevelt thấy mắt Thủ tướng Anh long lên .
Tổng thống Mỹ quyết định nêu vai trò là trọng tài trong phe Đồng minh và ủng hộ lập trường của Stalin .
`` Như mọi khi , dường như tôi có nhiệm vụ làm trung gian hoà giải khi tranh cãi xảy ra '' , Roosevelt nói .
Ông đưa ra một nhượng bộ - chỉ 49.000 sĩ quan Đức bị bắn .
Churchill nhớ lại , với con số này , Roosevelt hy vọng sẽ đưa toàn bộ vấn đề trở thành những câu nói đùa .
`` Trợ lý Eden cũng tỏ dấu hiệu để trấn an tôi rằng tất cả chỉ là trò đùa '' , Thủ tướng Anh cho biết.Cuộc khủng hoảng sắp qua đi thì Elliott Roosevelt làm vấn đề tồi tệ hơn .
Con trai Tổng thống Mỹ không được tham dự phiên thảo luận này , nhưng người ta phát hiện anh đang đứng bên cửa nên mời vào .
Ngay sau khi cha phát biểu , Elliott , vốn đã uống rất nhiều sâm banh , khẳng định ông chân thành nhất trí với kế hoạch của Stalin và chắc chắn quân đội Mỹ sẽ ủng hộ đến mức nào .
`` Sự xâm phạm '' này , như Churchill mô tả , làm Thủ tướng Anh hết sức tức giận và ông quát tháo ngay ở bàn thảo luận .
Churchill không thể không tức giận ngài tổng thống Mỹ và con trai .
Thủ tướng Anh không còn cách nào khác là bộc lộ cơn giận về cách đối xử của người mà mình cho là bạn .
Churchill bỏ sang phòng khác .
`` Đó là một căn phòng tranh tối tranh sáng '' , Thủ tướng Anh nhớ lại .
`` Tôi ôm trán , tưởng tượng ra Stalin cùng Molotov tuyên bố họ đang chiếm ưu thế '' .Rồi Churchill cũng chấp nhận trở lại phòng họp cùng Stalin và Roosevelt , nhưng không bao giờ thừa nhận là đã sai .
Phần còn lại của buối tối trôi qua êm ả. Tuy nhiên , đó thật là một ngày đầy giông bão .
Churchill thất vọng vì không được đồng minh quan tâm , rồi bị bạn là Roosevelt đặt ra xa .
Nếu Tổng thống Mỹ thông cảm với cảm giác của Thủ tướng Anh , thì ông đã không làm như vậy .
Roosevelt lại còn lấy làm thích thú .
`` Joe trêu Thủ tướng Anh như một đứa trẻ .
Thật thú vị '' , Tổng thống Mỹ nói với nội các sau đó .
Sáng hôm sau , Churchill lại nhóm họp cùng hai nhà lãnh đạo Xô , Mỹ .
Hai người có thể chơi trò này .
`` Thực tế Tổng thống Mỹ đã tiếp xúc riêng với Stalin và ngụ tại Đại sứ quán Liên Xô , ông cũng tránh gặp riêng tôi kể từ khi rời Cairo , bất chấp mối quan hệ mật thiết và cách hai bên cùng giải quyết những vấn đề sống còn , khiến tôi phải tìm cách gặp trực tiếp Stalin '' , Thủ tướng Anh nhớ về ngày 30/11/1943.Một mình với Stalin , Churchill tự nhận là đã hết lòng với Mỹ .
Rồi ông cho rằng Roosevelt có thể đang gây khó khăn cho Mặt trận thứ hai .
Churchill thừa nhận rằng bản thân rất cảm mến người Mỹ .
`` Điều tôi sắp nói ra đây không nên được hiểu là làm mất thể diện người Mỹ và tôi vẫn hoàn toàn yêu mến họ , nhưng có những chuyện nên nói thẳng , giữa hai người '' , Thủ tướng Anh nói với Nguyên soái Liên Xô.Khả năng trì hoãn chiến dịch xuyên biển Măngsơ , ông nói với Stalin , thuộc trách nhiệm về phía Liên Xô nhiều hơn Anh .
Người Mỹ đang gây sức ép đòi tiến hành một chiến dịch chống Nhật ở vịnh Bengal và Churchill không nhiệt tình với ý tưởng đó .
Nếu chiến dịch đó không xảy ra , thì sẽ có đủ nguồn lực để tấn công Địa Trung Hải và phát động chiến dịch xuyên biển Măngsơ như dự kiến .
Rồi nhắc đến vấn đề chỉ huy tối cao cho chiến dịch xuyên biển Măngsơ , Thủ tướng Anh cho rằng `` vấn đề cấp thiết là phải quyết định ai làm tổng tham mưu sớm '' .
Churchill đảm bảo với Stalin là ông đã hối thúc Roosevelt quyết định trước khi tất cả rời Tehran .
Nhà lãnh đạo Liên Xô bình luận việc đó thật tốt .
Với Churchill , Stalin nói thẳng lý do tại sao ông nhất quyết đòi tiến hành chiến dịch xuyên biển Măngsơ càng sớm càng tốt .
`` Nếu không có chiến dịch vào tháng 5/1944 , Hồng quân sẽ cho rằng không có chiến dịch nào trong cả năm '' , nhà lãnh đạo Liên Xô nói .
`` Thời tiết sẽ xấu và chúng ta sẽ gặp khó khăn về đi lại , vận chuyển ... Nếu không có thay đổi lớn nào trên chiến trường châu Âu năm 1944 , thì người Nga sẽ gặp khó khăn .
Chúng tôi sẽ mệt mỏi vì chiến tranh .
Cảm giác bị cô lập có thể phát triển trong Hồng quân '' .
3 ông lớn cùng ăn trưa , và Roosevelt đọc to khuyến nghị của Đồng minh .
`` Chúng tôi sẽ tiến hành chiến dịch xuyên biển Măngsơ trong tháng 5 , đồng thời với chiến dịch phụ trợ nhằm vào miền nam nước Pháp ở quy mô lớn nhất '' .
Tổng thống Mỹ viết nhật ký : `` Hội nghị đã diễn ra tốt đẹp mặc dù tôi thấy rằng mình hợp tác với Nga về kế hoạch quân sự .
Sáng nay , người Anh cũng bắt tay và tôi thấy nhẹ nhõm '' .30/11/1943 là sinh nhật lần thứ 59 của Churchill .
`` Tôi chủ trì bữa tối thứ 3 diễn ra ở công sứ quán Anh .
Điều này là không thể tranh cãi .
Anh và tên tôi đều ở vị trí đầu trên bảng chữ cái so với hai nước còn lại .
Ngoài ra , tôi hơn Roosevelt và Stalin 4-5 tuổi '' , Churchill nhớ lại .
Nguyễn Hạnh ( theo Newsweek ) Còn tiếp
Hotline Kremlin – Nhà Trắng
40 năm trước , vừa thoát khỏi cuộc khủng hoảng Vịnh Con lợn , lãnh đạo hai cường quốc hạt nhân Nga - Mỹ quyết định lập một kênh liên lạc nóng , trực tiếp giữa Matxcơva và Washington .
Cho đến nay đây vẫn là đường điện thoại quan trọng bậc nhất thế giới .
Được thiết lập năm 1963 sau khi cuộc khủng hoảng tên lửa Cuba gần như đẩy thế giới tới bờ vực một cuộc chiến tranh hạt nhân , “đường điện thoại đỏ” là tuyến liên lạc huyết mạch nối liền ban lãnh đạo Nga - Mỹ cũng như là một biểu tượng lớn của thời kỳ Chiến tranh Lạnh .
Tuy thế , trong thời gian cuộc khủng hoảng đang trầm trọng , Tổng thống Mỹ John F Kennedy và nhà lãnh đạo Xô Viết Nikita Khrushchev vẫn phải trao đổi qua trung gian.Phải 4 năm sau đó , tức là năm 1967 , khi Cuộc chiến 6 ngày giữa Israel và các nước láng giềng Ảrập bùng nổ , hotline giữa Washington và Matxcơva mới chính thức được khai thông , đưa vào sử dụng .
Thời gian đó , Thủ tướng Liên Xô Aleksey Kosygin , giám đốc KGB Yuri Andropov và Bộ trưởng Ngoại giao Andrei Gromyko đã trao đổi với Tổng thống Lyndon B Johnson tại tầng hầm điện Kremlin .
Thông dịch viên lúc đó , Viktor Sukhodrev , kể lại rằng nhiệm vụ của ông lúc đó là dịch đoạn đối thoại mang tính lịch sử đầu tiên giữa ông Kosygin và Johnson .
Sukhodrev cho biết , Kosygin đã tỏ ra hết sức ngạc nhiên khi phát hiện ra rằng đường dây nóng thực chất không phải là đường điện thoại .
“Làm thế nào để có thể liên lạc được ? ” , thủ tướng hỏi .
Sukhodrev đáp : “Thưa , không có máy điện thoạn mà chỉ có máy điện báo ghi chữ” .
Ông Kosygin sau đó đã phải chờ trong khi đoạn tin nhắn được dịch rồi truyền sang Washington .
Nửa tiếng sau khi bản text được gửi đi , Nhà Trắng gửi xác nhận đã nhận được thông điệp .
Sau đó là đến câu trả lời của ông Johnson .
“Sự xuất hiện của Kosygin , Gromyko và Andropov đã khiến các phiên dịch và những người vận hành máy móc lúc đó rất lúng túng , vì đó là lần đầu tiên họ được tiếp kiến các vị lãnh đạo cấp cao như thế cùng một lúc” , Sukhodrev nói.Thời kỳ Leonid Brezhnev lên nắm quyền những năm 70 , các máy điện báo cũ kỹ được thay thế bằng máy điện thoại thực sự .
Tuy nhiên , sự thay đổi này không tự động làm tăng thêm lòng tin giữa hai bên .
Trợ lý cấp cao Kremlin Fedor Burlatskiy nhớ lại thời gian khi Tổng thống Mỹ Jimmy Carter gọi điện hỏi Brezhnev là có đúng rằng Liên Xô đã chuẩn bị xâm chiếm biên giới Afghanistan năm 1979 .
“Thật thế sao ?
Tôi chưa từng nghe về điều đó .
Để tôi hỏi bộ trưởng quốc phòng đã” , Brezhnev đáp .
Theo trợ lý , nhà lãnh đạo Xô Viết sau đó vờ hỏi bộ trưởng quốc phòng trước khi trả lời : “Ông ấy nói là không có chuyện đó” ... Ngày nay , Tổng thống Nga Vladimir Putin cùng người đồng nhiệm Mỹ thường xuyên trao đổi các vấn đề nóng bỏng trên thế giới qua đường điện thoại này .
Bá Thùy ( theo BBC )
Ai đã giết JFK ?
40 năm sau ngày tổng thống John F Kennedy bị ám sát cũng là 40 năm tồn tại câu chuyện bí ẩn nhất trong lịch sử Mỹ và những cuộc tranh cãi không dứt về động cơ của kẻ đã giết JFK , hay của những kẻ đã giết JFK ?
Trên thực tế , quan niệm cho rằng Lee Harvey Oswald không hành động một mình trong việc ám sát tổng thống đã trở thành `` giả thuyết âm mưu '' , bởi đó là điều hầu hết người Mỹ tin tưởng .
Một cuộc khảo sát do CBS News tiến hành năm 1998 cho thấy chỉ có 10 % số người được hỏi cho rằng Oswald hành động một mình .
74 % tin rằng đã có sự che đậy các tình tiết quanh vụ việc .
Những cuộc thăm dò dư luận gần đây cũng cho kết quả tương tự .
Phỏng đoán về `` cái thực sự đã diễn ra '' ở Dallas ngày 22/11/1963 là một nỗi ám ảnh .
Hàng trăm cuốn sách , phim , phóng sự truyền hình và website đăng tải đủ các chi tiết , giả thuyết về vụ ám sát .
Các lý thuyết gia đưa ra vô số nghi phạm chủ mưu , từ mafia tới Cuba , từ CIA tới Lyndon Johnson và Cục Dự trữ liên bang .
Trong hồi ký của trợ lý thân cận của cựu tổng thống Bill Clinton Webster Hubbell , ông này cho biết Bill từng nói với một đồng minh thân thiết ở Bộ Tư pháp rằng có hai điều ông muốn biết : UFO ( đĩa bay ) có thực hay không , và ai đã giết JFK .
James Fetzer , giáo sư triết học Đại học Minnesota , người ngả theo giả thuyết vụ ám sát là một âm mưu , nhận xét rằng vụ giết người vẫn khiến dân chúng Mỹ quan tâm bởi ánh hào quang và sự bí ẩn vây quanh tổng thống và đệ nhất phu nhân .
Một lý do nữa , quan trọng hơn , là báo cáo của Uỷ ban Warren ( điều tra vụ ám sát , thuộc chính phủ ) có quá nhiều lỗ hổng .
`` Tôi nghĩ người dân nghi ngờ những gì chính phủ nói .
Nếu một tổng thống Mỹ bị giết chết ngay giữa ban ngày , người Mỹ có thể tin những gì chính phủ nói với họ hay không ?
`` Sự hoài nghi `` giả thuyết sát thủ đơn độc '' xuất hiện gần như ngay lập tức sau cái chết của Kennedy .
Điều đó khiến báo cáo của Uỷ ban Warren năm 1964 phải kết luận rằng không có bằng chứng về `` bất kỳ âm mưu , trong nước hay ngoài nước , nào nhằm ám sát Tổng thống Kennedy '' .
`` Có dư luận cho rằng Oswald nhận sự trợ giúp từ một hay nhiều cá nhân hoặc các tổ chức chính trị '' , báo cáo viết , `` từ cực hữu đến cực tả , hoặc từ một chính phủ nước ngoài , có thể là Cuba hay Liên Xô '' .
15 năm sau , một uỷ ban của Hạ viện Mỹ kết luận `` dựa trên những bằng chứng có được , rằng tổng thống John F. Kennedy có thể đã bị ám sát vì một âm mưu định trước '' .Điểm khác biệt chính giữa hai giả thuyết là trong khi Uỷ ban Warren cho rằng tổng thống bị bắn chết vì những phát đạn của Oswald , còn uỷ ban Hạ viện ngờ rằng có hai tay súng liên quan , dựa trên `` nhiều nghiên cứu khoa học '' .
Tuy nhiên , uỷ ban của các nhà lập pháp `` không thể xác định tay súng kia hay động cơ '' ám sát .
Uỷ ban khẳng định chính phủ Liên Xô không dính dáng , Cuba không liên quan , Cơ quan đặc vụ , CIA và FBI đều không có lỗi .
Uỷ ban cũng cho rằng các nhóm chống Castro và mafia không đứng đằng sau vụ giết người , nhưng các bằng chứng cho thấy chắn hẳn có những người nào đó đã nhúng tay .
Số lượng giả thuyết cũng là một trong những yếu tố khiến vụ JFK trở nên thu hút .
John McAdams , giáo sư chính trị Đại học Marquette và là người hoài nghi giả thuyết âm mưu , bình luận rằng ai cũng có thể bàn luận về vụ ám sát : những người theo cánh tả đổ lỗi cho CIA , còn người cánh hữu nghi ngờ cộng sản .
Lịch sử nước Mỹ cũng từng có kẻ tâm thần ám hại tổng thống , nhưng trong vụ Kennedy , ý tưởng cho rằng `` một gã điên '' có thể giết nhân vật quyền lực nhất thế giới có vẻ không ổn .
`` Người ta thường nghĩ những điều xảy ra trên thế giới phải có lý do nào đó '' , McAdams nói .
`` Không ai muốn tin rằng một sự tình cờ có thể thay đổi lịch sử .
Thật dễ bị thuyết phục rằng những sự kiện lớn có căn nguyên lớn '' .
Nếu cuộc khảo sát 1998 của CBS nói lên một điều gì , thì đó là người Mỹ chưa tin chắc giả thuyết nào .
77 % người được hỏi cho biết họ tin rằng sự thật về vụ ám sát Kennedy sẽ mãi mãi là điều bí ẩn .
Chìa khóa mở cánh cửa bí mật này một ngày nào đó sẽ xuất hiện chỉ là một mối hy vọng mỏng manh , ông McAdams nhận xét .
Hầu hết các tài liệu của chính phủ về vụ việc đã được công bố trong thập kỷ 90 .
Nhiều kỹ thuật pháp y mới đã ra đời , nhưng khó có khả năng được áp dụng vào các bằng chứng đã có .
`` Vì nhiều lý do , bằng chứng mà chúng ta có sẽ chỉ là bằng chứng tồn tại mãi về sau '' , McAdams nói .
Và cũng như thế , bí mật về những gì đã thực sự xảy ra ở Dallas cách đây đúng 40 năm sẽ vẫn là bí mật .
( Theo CBS )
Chuyện kể của người khám nghiệm tử thi Kennedy
Trưa ngày 22/11/1963 , bác sĩ Grossman đang nói chuyện chính trị với đồng nghiệp Clark trong phòng thí nghiệm , đối diện chỗ đỗ xe bệnh viện Parkland Memorial ở Dallas , thì đột nhiên chuông điện thoại réo vang .
Cảnh sát thông báo Tổng thống Kennedy vừa bị bắn và yêu cầu họ đến ngay phòng cấp cứu .
Hay tin sét đánh , bác sĩ Robert Grossman cùng đồng nghiệp cấp trên Kemp Clark trao đổi thêm với nhau vài giây rồi vội vã đến toà nhà chính trong bệnh viện .
Khi trông thấy từ xa một đoàn xe cứu thương và cảnh sát đang nối đuôi lao tới phòng cấp cứu đặc biệt , hai chuyên gia hàng đầu về giải phẫu thần kinh chạy thục mạng về phía đó .
Tổng thống Kennedy được đưa tới phòng cấp cứu số 1 lúc 12h43 ' , bác sĩ Grossman và Clark có mặt lúc 12h48 ' .
Có lẽ do trường hợp quá đặc biệt của bệnh nhân mà các bác sĩ bệnh viện Parkland đã không cởi chiếc áo sơ mi trắng của Tổng thống Kennedy .
Họ thao tác với một sự cẩn thận cao độ và chỉ cắt đi chiếc cà vạt màu thẫm và mở chiếc cổ áo của ông mà thôi .
Căn phòng cấp cứu chật cứng người nhưng không khí im lặng một cách đáng sợ .
Tất cả các chuyên gia giỏi nhất về mổ , giải phẫu thần kinh , gây mê , tiết niệu , răng miệng và tim mạch đã được gọi đến khu vực cấp cứu nhưng họ trao đổi với nhau rất ít .
Bác sĩ Grossman hồi tưởng : `` Tôi nghĩ tất cả mọi người đã thực sự bị sốc '' .
Bác sĩ Grossman còn nhớ lúc đó có tất cả 23 người trong phòng , gồm cả đệ nhất phu nhân Jacqueline Kennedy .
Nỗi lo lắng và căng thẳng hiện rõ trên từng khuôn mặt .
`` Bà Jacqueline mặc một bộ lễ phục màu hồng .
Phần trước chiếc váy của bà còn vương nhiều vết máu và não người .
Lúc đó , bà vẫn còn làm chủ được bản thân nhưng gương mặt thì tái mét '' .Bác sĩ Clark và Grossman tiến về phía bệnh nhân .
Ngay lập tức Grossman nhận thấy một vết thương nghiêm trọng trên đầu tổng thống .
Bác sĩ Clark đứng bên trái còn Grossman đứng bên phải giường bệnh .
Hai chuyên gia giải phẫu thần kinh nhấc đầu của Tổng thống Kennedy lên để kiểm tra vết thương .
Bác sĩ Grossman còn nhớ có một khối màu trắng đùn ra bên ngoài vết vỡ của xương sọ tổng thống Kennedy , một người khá rậm tóc .
`` Ngay khi tôi nhìn thấy cảnh đó , tôi đã tự nói với mình rằng đây không phải là một vết thương có thể cứu chữa được '' , bác sĩ Grossman kể .
Trong suốt quá trình cầm dao mổ , ông đã gặp nhiều bệnh nhân bị bắn nhưng chưa bao giờ có ai bị thương trầm trọng như tổng thống .
Bác sĩ Clark và Grossman đặt đầu Kennedy xuống giường và bắt đầu các biện pháp nhằm cố giành giật người đứng đầu Nhà Trắng từ tay tử thần .
Nhưng mọi nỗ lực đã vô hiệu , họ đã không thể làm cho trái tim của ông đập trở lại .
Sau khoảng hơn 10 phút , đến 1h chiều thì bác sĩ Kemp Clark thông báo : Tổng thống Kennedy đã qua đời .
Cũng giống như hàng triệu người khác trên khắp thế giới , hôm đó bác sĩ Grossman đã trở về nhà với tâm trạng khó tả và bị chi phối bởi những gì đã xảy ra .
Hàng loạt câu hỏi hiện ra trong đầu ông : `` Tại sao chuyện này lại xảy ra ?
Phải chăng đây là sự bắt đầu của Chiến tranh thế giới thứ III ? ...
`` Khi xảy ra vụ ám sát gây chấn động thế giới tròn 40 năm trước , bác sĩ Robert Grossman mới 30 tuổi .
Hiện ông là chủ nhiệm khoa Giải phẫu thần kinh Đại học Y khoa Baylor ở thành phố Houston .
Ban đầu ông đã cố giữ im lặng về những gì được chứng kiến năm 1963 vì lo sợ khi nói ra chuyện đó có thể gây nguy hiểm cho các con của mình .
Ông đã nghe nhiều đến sự quan tâm của dư luận về công tác khám nghiệm tử thi Tổng thống Kennedy và không muốn trở thành tâm điểm sự chú ý của mọi người .
Bác sĩ Grossman đã không bị yêu cầu làm việc với Uỷ ban Warren , cơ quan phụ trách điều tra vụ ám sát .
Giờ đây khi đã bước vào tuổi `` thất thập cổ lai hy '' ông mới cố gắng để làm sáng tỏ một số câu hỏi liên quan đến sự kiện ngày 22/11/1963 .
Suốt 5 năm qua ông đã dành nhiều thời gian để tập hợp thông tin về vụ ám sát này .
Ông cho biết đã không còn lo lắng đến những đứa con của mình vì chúng đã khôn lớn và muốn góp sức để xua tan bức màn bí ẩn bao quanh vụ Tổng thống Kennedy.Bác sĩ Grossman nói : `` Tôi tin vào những bằng chứng cho thấy tổng thống Kennedy đã bị bắn từ phía sau '' .
Thông tin này ủng hộ cho những kết luận trước đó của Uỷ ban Warren rằng : Kennedy đã bị một mình sát thủ Lee Harvey Oswald bắn bằng khẩu súng trường Mannlicher-Carcano , cỡ nòng 6,5 mm do Italia sản xuất , từ tầng 6 của một nhà kho .
Bác sĩ Grossman nhận định có nhiều giả thuyết , trong đó có cả ý kiến cực đoan , về những gì đã xảy ra với tổng thống Kennedy .
Theo ông , cần phải loại bỏ một số giả thuyết quá cực đoan và xa rời thực tế .
Khi được hỏi sự kiện ngày 22/11/1963 có chi phối cả cuộc đời ông không , bác sĩ Grossman đã khẳng định dứt khoát : `` hoàn toàn không '' .Đình Chính ( theo CNN )
Diễn biến vụ ám sát J.F .
Kennedy
Chuyến thăm Texas của John F. Kennedy đã biến thành ngày định mệnh .
40 năm đã qua , vụ ám sát vị tổng thống trẻ nhất nước Mỹ vẫn là đề tài thu hút sự chú ý của dư luận .
Dưới đây là những mốc quan trọng trong trong ngày 22/11/1963 và các cuộc điều tra sau đó .
22/11/1963:11h37 : JFK từ Fort Worth tới Dallas Love Field .
Phó tổng thống Lyndon Johnson và vợ Lady Bird hộ tống tổng thống cùng đệ nhất phu nhân Jacqueline .
Chuyến đi 2 ngày tới Texas này là để vận động cho chiến dịch tranh cử năm 1964 .
Khoảng 200.000 người dân Dallas đã vẫy chào tổng thống khi đoàn motor hộ tống của ông vượt qua trung tâm thương mại để tới dự buổi tiệc trưa dành cho khoảng 2.600 người tại Dallas Trade Mart.12h30 : JFK bị bắn .
Thống đốc bang Texas John Connally bị thương nặng khi chiếc limousine chở họ đang đi từ Dealey Plaza đến phố Elm.12h32 : Lee Harvey Oswald bị phát hiện tại phòng ăn ở tầng 2 của Texas School Book Depository , kho sách đối điện với Dealey Plaza .
Khoảng 35 phút trước khi đoàn motor của JFK đi qua , Oswald có mặt trên tầng 6 của toà nhà .
Ông ta bắt đầu làm việc cho kho sách này từ ngày 15/10.13h00 : Tổng thống trẻ nhất nước Mỹ được xác nhận là đã chết tại bệnh viện Parkland Memorial.13h12 : Cảnh sát lục soát Texas School Book Depository và tìm thấy những chiếc hộp , 3 vỏ đạn và một chiếc túi giấy ở tầng 6 .
Vài phút sau , họ phát hiện một khẩu súng gần cầu thang .
Cảnh sát kết luận rằng Oswald liên quan đến vụ ám sát .
13h18 : Cảnh sát phát hiện thi thể của J.D .
Tippit , một cảnh sát tuần tra Dallas bị bắn chết ở Oak Cliff phía nam thành phố.13h50 : Oswald bị bắt tại nhà hát Texas sau khi một nhân chứng nhìn thấy ông ta tại nơi Tippit bị bắn .
Sau đó , Oswald bị kết luận là liên quan đến cái chết của Tippit và vụ ám sát JFK .
14h38 : Johnson tuyên thệ nhậm chức tổng thống trên phi cơ Air Force One .
Jackie Kennedy đứng bên.24/11/1963 Oswald bị Jack Ruby , một chủ hộp đêm , bắn chết khi đang chuyển trại giam .
Ruby bị kết tội giết người và nhận án tử hình .
Ông này kháng cáo .
Tháng 1/1967 , Ruby chết vì ung thư tại bệnh viện Parkland Memorial khi đang chờ toà xét lại.29/11/1963Tổng thống Johnson thành lập uỷ ban điều tra đặc biệt do thẩm phán toà án tối cao Earl Warren đứng đầu để điều tra vụ ám sát JFK .
24/9/1964Uỷ ban của Warren kết luận Oswald đã hành động một mình .
Bản báo cáo này gây nhiều tranh cãi.13/6/1970Đài tưởng niệm Kennedy được dựng tại thành phố Dallas.2/1/1979Uỷ ban điều tra của quốc hội kết luận rằng Oswald đã bắn JFK .
Tuy nhiên , họ khẳng định rằng phát súng thứ hai được bắn đi từ hướng khác , yếu tố quan trọng dẫn tới kết luận cuối cùng rằng có âm mưu ám sát tổng thống.Những năm 1980 : Các cuộc điều tra của chính phủ bác bỏ kết quả của uỷ ban điều tra của quốc hội .
Năm 1988 , Bộ Tư pháp chính thức ngừng điều tra vụ ám sát và kết luận rằng không đủ bằng chứng cho thấy có âm mưu ám sát tổng thống.20/2/1989 : Bảo tàng Sixth Floor mở cửa tại Dealey Plaza.1992 : Quốc hội Mỹ công bố hơn 6 triệu trang tài liệu liên quan đến cái chết của JFK .
Ngọc Sơn ( theo Newsweek )
Ảnh gia đình tổng thống bị ám sát J. Kennedy
Ghế sau chiếc xe của tổng thống Mỹ JFK biến thành vũng máu , vương những mảnh thân thể người .
Một viên mật vụ ngập ngừng thấm máu bằng miếng mút .
Trên ghế trước , bó hồng nhung mà Jackie cầm trước đó tan nát .
Ngày 22/11/1963 , tổng thống Mỹ bị ám sát tại thành phố Dallas .
40 năm sau , JFK vẫn là một tổng thống được công chúng quý mến , thậm chí còn hơn cả khi ông đang sống .
Những ngày này , các báo Mỹ và thế giới tiết lộ nhiều tư liệu và hình ảnh về ông .
Dưới đây là những bức hình mô tả một JFK của gia đình , do Time công bố .
Cadillac One - 'cỗ xe tăng ' của Tổng thống Mỹ
Thiết kế , trang bị và vật liệu chế tạo dành cho xe tăng đã được áp dụng để làm ra chiếc limousine Cadillac DeVille đặc biệt của Tổng thống Bush .
Cỗ xe `` hầm hố '' được mệnh danh là Cadillac One này có những tính năng mà thường chỉ xuất hiện trong loạt phim về điệp viên 007 .
Chiếc Cadillac One bắt đầu xuất hiện trước công chúng đúng vào buổi sáng ngày ông George Bush nhậm chức Tổng thống Mỹ .
Chiếc xe này được gọi là Cadillac One nhằm so sánh với chiếc chuyên cơ Air Force One nổi tiếng của các đời ông chủ Nhà Trắng.Hãng General Motors , cha đẻ của `` kiệt tác về nghệ thuật chống đạn '' Cadillac One , tự hào tuyên bố : nếu Air Force One là `` Phòng Bầu Dục bay '' thì chiếc xe của họ cũng đáng được gọi là `` Phòng Bầu Dục trên đường phố '' .
Với các trang bị tối tân , Tổng thống George Bush hoàn toàn có khả năng điều hành các công việc quốc gia đại sự trong khi đang di chuyển trên xe.Bề ngoài chiếc Cadillac One trông không khác mấy so với mẫu xe Cadillac DeVille xuất xưởng năm 2001 .
Nhưng bên trong chiếc xe đặc biệt này chứa đựng những tính năng mà ngoài tổng thống Mỹ thì chỉ có James Bond mới mong được tận hưởng , đặc biệt là hệ thống liên lạc và tự vệ .
Những đặc điểm của các mẫu xe trong mơ do đạo diễn đưa vào loạt phim về điệp viên 007 huyền thoại đã được hiện thực hóa trên chiếc Cadillac One của ông Bush.Cadillac One có chiều dài 6,7 mét , nặng 4 tấn và trị giá ước tính 3,4 triệu USD .
Chiếc xe có 7 chỗ ngồi này cắm 2 lá cờ rất bắt mắt ở phía trước : bên phải là quốc kỳ Mỹ và bên trái là cờ riêng của tổng thống , tất cả đều tự phát sáng vào ban đêm.Phần thân Cadillac One được làm bằng loại thép chuyên dùng chế tạo xe tăng dày 12,7 cm có khả năng chống được súng phóng lựu .
Các cửa sổ xe cũng được làm từ loại vật liệu đặc biệt đạn bắn không xuyên .
Hệ thống các bánh xe của Cadillac One cũng được thiết kế độc nhất vô nhị : lốp xe đâm không thủng và có những vành thép đặc biệt giúp xe thoát hiểm với tốc độ 104 km/h ngay cả khi đã bị văng mất lốp.Bình đựng xăng của Cadillac One chế tạo bằng bọt tổng hợp , cho dù bị va đập mạnh trực tiếp cũng không nổ .
Sàn xe cũng được gia cố như một lá chắn bảo vệ trong trường hợp mìn nổ ngay dưới gầm và giữ cho xe không bị thay đổi hình dạng .
Đặc biệt , toàn bộ phần bên trong xe được bao bọc bằng một lớp da có khả năng chống được các âm mưu tấn công bằng chất độc hóa học hay sinh học.Trong khoang hành lý Cadillac One có các mặt nạ oxy , hệ thống chống cháy và hệ thống định vị toàn cầu GPS .
Ngoài ra , trên xe còn trang bị camera theo dõi ban đêm , súng hơi , vòi rồng phun hơi cay và các chai máu dự trữ để có thể truyền cho tổng thống trong trường hợp cấp cứu .
Tài xế của chiếc Cadillac One là nhân viên đặc biệt do CIA đào tạo.GPSCựu tổng thống Bill Clinton dùng chiếc Cadillac Fleetwood Brougham , chiếc xe chuyên dụng đầu tiên của tổng thống Mỹ hoàn toàn do hãng General Motors thiết kế và chế tạo .
Mặc dù đây vẫn là chiếc `` number one '' so với những xe cùng loại của các nguyên thủ trên thế giới , nhưng việc đầu tiên khi chuẩn bị tiếp quản Nhà Trắng của ông Bush là phải `` thửa '' một chiếc xe mới cho riêng mình .
Hãng General Motors làm ông thỏa mãn bằng kiệt tác Cadillac One với những trang bị vượt trội so với Cadillac Fleetwood Brougham của Bill Clinton.Đình Chính