Hàng dỏm trên kênh truyền hình
Nhiều nội dung mẫu quảng cáo bán hàng qua truyền hình không được kiểm chứng , hàng hóa không có hóa đơn chứng từ , chất lượng mập mờ , tung hô quá mức ...
Chị Huỳnh Thị Cẩm ( nhà ở quận Bình Tân - TP HCM ) kể mới đây , khi tình cờ mở một kênh truyền hình bán hàng , chị thấy đang quảng cáo bộ nồi Hàn Quốc với nhiều công dụng nhưng giá chỉ gần 2 triệu đồng nên quyết định gọi điện thoại đặt mua .
Chỉ 3 ngày sau , nhân viên đã đến giao hàng .
Tuy nhiên , khi sử dụng vài lần thì thấy nồi có mùi khét , nghi là bị cháy lớp sơn bên ngoài .
Tìm lại hóa đơn mua hàng để có thể khiếu nại , chị mới tá hỏa vì trên phiếu thu tiền chỉ ghi mờ mờ , không có địa chỉ và số điện thoại ... Theo báo cáo tổng kết năm 2012 của Chi cục quản lý thị trường TP HCM vừa công bố mới đây , năm qua , cơ quan này đã xử lý và xử phạt một số vụ vi phạm kinh doanh qua truyền hình khá nổi cộm với tổng số tiền lên đến hàng tỷ đồng .
Tuy vậy , tình trạng vi phạm các quy định của loại hình kinh doanh này vẫn còn nhiều .
Đại diện Đội quản lý thị trường 2A cho biết qua kiểm tra , xử lý những trường hợp bán hàng qua truyền hình trong thời gian qua cho thấy hầu hết nội dung quảng cáo đều không được kiểm chứng , không có địa điểm kinh doanh ( sử dụng hình thức giao hàng tận nơi nhằm giấu địa điểm kinh doanh ) .
Nhiều loại hàng hóa không có hóa đơn chứng từ , xuất xứ ; chất lượng không rõ ràng ; quảng cáo quá mức , gây khó khăn cho cơ quan chức năng trong việc quản lý , kiểm tra… Luật gia Phan Thị Việt Thu , Phó Chủ tịch Hiệp hội Bảo vệ quyền lợi người tiêu dùng TP HCM , cho biết thời gian qua cũng đã có một số trường hợp khách hàng đến khiếu nại vì mua hàng trên truyền hình nhưng sau đó phát hiện chất lượng không như quảng cáo hoặc hư hỏng .
Cũng theo cơ quan quản lý thị trường , hầu hết những hành vi vi phạm trên đều có liên quan đến người nước ngoài nên rất khó xử lý .
Vào cuối năm 2012 , cơ quan chức năng đã kiểm tra chi nhánh Công ty trách nhiệm hữu hạn Home Shopping Việt Nam ( quận Tân Bình - TP HCM ) do ông Kim Dong Choon , quốc tịch Hàn Quốc , đứng đầu chi nhánh .
Tại đây , lực lượng kiểm tra đã tạm giữ 387 máy tập đi bộ giả mạo nhãn hiệu hàng hóa có giá hơn 457 triệu đồng cùng số hàng hóa nhập lậu gồm vali , máy sấy tóc , máy hút bụi , bàn ủi , máy xay sinh tố… trị giá gần 900 triệu đồng .
Cơ quan chức năng xác định những sản phẩm vi phạm này là của Công ty trách nhiệm hữu hạn Home Shopping Việt Nam có trụ sở tại Hà Nội và do một người Hàn Quốc khác đứng tên làm giám đốc kinh doanh .
Theo luật gia Phan Thị Việt Thu , lẽ ra các kênh truyền hình phải chịu trách nhiệm liên đới trong việc đưa sản phẩm kinh doanh trên truyền hình .
“Nếu kiểm tra ngay từ khâu đầu vào cũng như các vấn đề liên quan đến bảo hành , bảo trì được cam kết thì người tiêu dùng sẽ không đến nỗi bức xúc khi mua nhầm hàng kém chất lượng” - bà Thu nói .
Ông Nguyễn Văn Dũng , Đội phó Đội quản lý thị trường 2A , kiến nghị cơ quan có thẩm quyền cần yêu cầu các doanh nghiệp khi đưa sản phẩm lên truyền hình quảng cáo phải thông tin rõ ràng về địa điểm kinh doanh của doanh nghiệp để không chỉ người tiêu dùng mà cả cơ quan chức năng cũng thuận lợi trong kiểm tra , kiểm soát .
Bà Võ Thị Ngọc Hường , Giám đốc Công ty trách nhiệm hữu hạn Truyền thông Saigon Co.op - đơn vị kết hợp với Đài Truyền hình TP HCM thực hiện kênh bán hàng HTV Co.op , cho biết để bảo đảm niềm tin cho người tiêu dùng , hầu hết hơn 200 mặt hàng đã và đang bán qua kênh truyền hình HTV Co.op đều do doanh nghiệp có uy tín trong nước sản xuất .
Theo bà Hường , dòng sản phẩm kinh doanh qua truyền hình dễ thu hút khách hàng nhất chính là đồ dùng gia đình .
Vì những sản phẩm này thường dễ vận chuyển , kiểm tra hàng hóa nhưng cũng rất dễ bị nhái , hàng giả , nhất là khi người tiêu dùng chọn mua những kênh không bảo đảm uy tín .
Theo VTC news
Gas giảm giá mạnh nhất từ đầu năm
Đầu tháng 4 , giá nhiên liệu đốt hạ 24.000 đồng , bán lẻ đến tay người tiêu dùng xuống còn 380.000-381.000 đồng mỗi bình 12 kg .
Ông Đỗ Trung Thành , Phó phòng kinh doanh Sài Gòn Petro cho biết giá bán lẻ thương hiệu này đến tay người tiêu dùng khu vực TP HCM là 381.000 đồng mỗi bình 12 kg .
Công ty MT Gas cũng hạ mức tương tự nhưng giá bán chỉ là 380.000 đồng.Còn ông Lê Quang Tuấn , Trưởng phòng kinh doanh gas Pacific Petro khẳng định bình 12kg hạ 24.000 đồng , bình 45 kg giảm 90.000 đồng , bình 50 kg rẻ hơn 100.000 đồng.Giới kinh doanh nhiên liệu đốt giải thích lý do giảm giá là vì giá CP ( hợp đồng thế giới ) xuống 82,5 USD một tấn , đạt 812,5 USD một tấn so với tháng trước .Đây là mức giảm giá mạnh nhất của gas từ đầu năm .
Tháng 1 , gas hạ 7.000 đồng , tháng 2 giảm 13.000 đồng , tháng 3 xuống nhẹ với mức 4.000 đồng và đầu tháng 4 giảm tới 24.000 đồng.Kiên Cường
Lẩu băng chuyền hết mốt
Từng `` nổi như cồn '' 2 năm trước , nhiều chủ kinh doanh lẩu băng chuyền đang tính chuyện thanh lý hoặc thu nhỏ hoạt động .
Lượng khách giờ chỉ bằng nửa năm ngoái. > Mua theo nhóm , được ít - mất nhiều
Anh Linh từng kinh doanh lẩu băng chuyền tại Hà Nội từ những ngày đầu manh nha .
Trước đây , khi còn `` hot '' ( khoảng năm 2010 ) , nhà hàng của anh hoạt động gần như hết công suất , đặc biệt vào các buổi tối .
Ngày cao điểm anh bán được hơn 200 suất , hôm nào thấp nhất cũng được khoảng 100 suất.Cuối năm 2011 , nhận thấy mô hình này tại Hà Nội phải cạnh tranh quá nhiều , trong khi , lượng khách thưa dần nên anh Linh quyết định chuyển nhượng cửa hàng với giá bằng một phần năm khi đầu tư .
`` Giờ này thì thị trường gần như bão hòa , khách hàng không còn tò mò , trong khi số lượng cửa hàng mở ra nhiều khiến giá bán phải giảm .
Trong khi đó , chi phí nhân công , nguyên liệu ... ngày một tăng nên lợi nhuận kém đi nhiều '' , anh Linh nói.Anh Huy cũng mới chuyển nhượng nhà hàng lẩu băng chuyền tại Hà Nội do kinh doanh không hiệu quả .
Theo anh , hiện mô hình này phải cạnh tranh khá mạnh .
Muốn tồn tại , chủ kinh doanh phải có ý tưởng mới mẻ , khác biệt mới thu hút khách vì đối tượng phục vụ chủ yếu là giới trẻ.Ngày mới khai trương , nhà hàng của anh Huy mỗi ngày bán được 50-70 suất , lúc cao điểm khoảng 200 suất .
Tuy nhiên , khoảng từ cuối năm 2011 , lượng khách sụt giảm chỉ còn một nửa , trong khi các chi phí đều tăng , đặc biệt là tiền thuê mặt bằng cao gấp đôi trước đó nên anh Huy quyết định thanh lý.Nhiều thương hiệu trước đây tìm cách mở rộng hệ thống thì đến nay lại đóng cửa một số địa điểm do vắng khách .
Theo khảo sát của VnEpress.net , hiện lượng khách đến các nhà hàng lẩu băng chuyền chỉ bằng 30-40 % thời hoàng kim.Nhân viên trông xe một nhà hàng tại quận Cầu Giấy cho biết , trước đây có 3 người làm cùng công việc với anh do khách ra vào liên tục .
Nay chỉ còn một mình anh làm mà vẫn có lúc ngồi chơi.Chị Tâm , làm quản lý 3 năm tại một nhà hàng lẩu băng chuyền tại Hà Nội cũng cho biết , lượng khách từ 2012 đến nay chỉ bằng 40 % những năm trước .
Chủ yếu khách đến thanh toán bằng voucher giảm giá , mua từ các website dạng mua chung.Tại TP HCM , tình hình kinh doanh của mô hình này cũng không khá khẩm hơn .
Đại diện Coca Express cho biết , năm 2012 kinh tế khó khăn người dân thắt chặt chi tiêu nên khách đến cửa hàng ít hơn hẳn .
So với năm 2011 , lượng khách giảm 50 % mặc dù đã có nhiều chương trình kích cầu giảm giá.“3 tháng đầu năm , nhà hàng chỉ bán lai rai .
Trước đây , chúng tôi có 2 chi nhánh nhưng nay đã đóng cửa một nơi” , quản lý ở đây chia sẻ.Hoạt động kinh doanh của Kichi Kichi có vẻ sáng sủa hơn với 10 nhà hàng tại TP HCM .
Năm 2013 , hệ thống này dự kiến mở thêm 3-4 chi nhánh nữa ở khu vực Bình Dương , Đồng Nai , Cần Thơ.Theo ông Nguyễn Cao Trí , Giám đốc Kichi Kichi chi nhánh TP HCM , năm 2011 , thị trường này cạnh tranh mạnh , nhiều thương hiệu tên tuổi có chiều hướng đi xuống .
Đến nửa cuối 2012 việc kinh doanh bắt đầu ổn định trở lại .
Doanh số 2012 gần như không tăng so với năm trước , nhưng lợi nhuận tăng 10 % nhờ cắt giảm những chi phí không cần thiết .
Lý giải về giảm giá và bán voucher trên các website mua chung , ông Trí cho hay đó chỉ là một hình thức quảng bá hình ảnh nên tiền bù đắp cho hoạt động này trích từ ngân quỹ dành cho quảng cáo .
Năm 2012 , Kichi có 2 lần hợp tác với các đơn vị mua chung .
Mối lần chỉ bán được khoảng 2.000 - 3.000 voucher .
Trong khi đó , mỗi tháng trung bình hệ thống tại TP HCM có khoảng 40.000 lượt khách đến ăn , cả năm 500.000 lượt .
Do đó , doanh thu bán được nhờ voucher không đáng kể.Bên cạnh lý do thắt chặt chi tiêu , khách hàng không còn mặn với lẩu băng chuyền một phần vì chất lượng đồ ăn và phục vụ của một số nhà hàng không được như trước đây .
`` Khi mới mở , các món ăn ở lẩu băng chuyền khá phong phú nhưng được một thời gian thì cắt giảm đi rất nhiều .
Có lần , mình và nhóm bạn đi ăn , mỗi người mất 200.000 đồng mà bụng vẫn đói vì hầu hết chỉ được ăn rau '' , chị Hoa , từng là khách hàng ưa chuộng lẩu băng chuyền cho hay.Mô hình lẩu băng chuyên có xuất xứ từ Nhật Bản và du nhập vào Việt Nam và phát triển vào năm 2009 - 2010 .
Một loạt tên tuổi nhanh chóng ra đời như chuỗi Kichi Kichi , F1 hay các cửa hàng đơn lẻ như : BKK , Chipa-Chipa , Coca Express , Cooki-Cooki , Muru , Genki…Các nhà hàng đều có trung bình từ 70-150 chỗ ngồi.Sang 2011 , giá thực phẩm cao , buộc lẩu băng chuyền tăng giá .
Vì vậy , số lượng khách trung bình của các nhà hàng giảm khoảng 30 - 50 % so với cùng kỳ năm 2009 - 2010 .
Nửa cuối 2011 , các thương hiệu đồng loạt đưa ra các chương trình giảm giá lớn .
Các voucher giảm giá lẩu băng chuyền được bán nhiều trên các trang web mua theo nhóm như : muachung , hotdeal , nhommua , cungmua… với chiết khấu khoảng 30-40 % .
Theo đó , giá mỗi suất chỉ còn khoảng 120.000-130.000 đồng.Ngọc Minh - Thi Hà
Cà phê dạo hút khách văn phòng
Vẫn bị ám ảnh bởi câu chuyện cà phê pha hóa chất , nhưng những khách hàng trẻ bận rộn dần thích nghi và chấp nhận loại đồ uống do các cửa hàng bán dạo phục vụ , bởi giá rẻ , tiện lợi. > Cà phê lưu động nở rộ ở Hà Nội > Chàng trai bán rong với giấc mơ cà phê Việt

Những dòng máy chạy bộ được ưa chuộng hiện nay
Với nhiều năm kinh nghiệm cung cấp các dòng máy chạy bộ cho gia đình và phòng tập , Kingsport không ngừng cải tiến và nâng cao chất lượng các dòng sản phẩm máy chạy bộ , để đáp ứng thị hiếu ngày càng cao của khách hàng .
Các sản phẩm máy chạy bộ có mẫu mã đẹp , kiểu dáng sang trọng tinh tế , kết hợp nhiều tính năng thông minh , bảo hành động cơ bo mạch 2 năm và hỗ trợ thay thế linh phụ kiện trong suốt quá trình sử dụng sản phẩm… Đây chính là lý do các dòng máy chạy bộ của Kingsport luôn được sự quan tâm rất lớn của khách hàng .
Cùng với đội ngũ nhân viên hỗ trợ tư vấn nhiệt tình , thân thiện , bạn sẽ dễ dàng lựa chọn cho mình một chiếc máy chạy bộ tốt và phù hợp với ngân sách .
Các dòng máy chạy bộ được ưa chuộng hiện nay như : Dòng máy này thuộc phân khúc máy chạy bộ tầm thấp dành cho gia đình gồm các mẫu BK2014 , BK3000A , BK2016 , BK02 .
Sản phẩm có thiết kế đơn giản , nhưng vẫn đảm bảo chất lượng và tính thẩm mỹ , máy bao gồm đầy đủ các tính năng theo dõi quá trình luyện tập như thời gian , vận tốc , quãng đường , đo nhịp tim , lượng calo tiêu thụ , chức năng nghe nhạc mp3 giúp bạn có những giây phút thư giãn khi tập luyện .
Máy có hệ thống tùy chỉnh độ dốc bằng cơ , giúp bạn thực hiện những bài tập đốt cháy calo và có giá thành tốt so với tính năng và kiểu dáng .
Máy gồm các mẫu BK007 , BK1936 , BK1937 , BK2015 , BK4000A , BK5000… có kiểu dáng thể thao , mạnh mẽ , hiện đại , diện tích thảm chạy rộng , công suất động cơ khỏe .
Máy tích hợp nhiều tính năng thông minh như giao diện trực quang sinh động , dễ dàng điều khiển và theo dõi các thông số trong quá trình luyện tập , màn hình cảm ứng , có thể điều khiển tốc độ và độ dốc từ xa , hệ thống chống sốc thông minh giảm thiểu tiếng ồn khi chạy .
Máy có các chương trình luyện tập dành cho người mới bắt đầu , béo phì , tim mạch , cao huyết áp… hay các bài tập vượt dốc , vượt đồi , leo núi nhờ hệ thống điều chỉnh độ dốc tự động , giúp bài tập của bạn thêm đa dạng .
Chức năng nghe nhạc mp3 , USB thư giãn .
Đây là dòng máy chạy bộ cao cấp dành cho gia đình , khách sạn , công sở và phòng tập gồm các mẫu BK1938 , BK2012 , BK2012A , BK2012B , BK300A , BK365 , BK8008… Máy có kiểu dáng thể thao mạnh mẽ và sang trọng , thiết kế đột phá dành riêng cho đối tượng có nhu cầu sử dụng lớn .
Sản phẩm này có động cơ mạnh mẽ , thảm chạy rộng , hơn 200 chương trình luyện tập thông minh mặc định trong máy và hệ thống chống sốc giúp máy chạy êm đảm bảo hoạt động liên tục với cường độ cao .
Nhằm đáp ứng nhu cầu và thị hiếu ngày càng cao của khách hàng , Kingsport không ngừng nâng cao chất lượng , tính thẩm mỹ cũng như mong muốn luôn đem đến những sản phẩm tốt cho người dùng .
Ngoài việc cung cấp các dòng sản phẩm máy chạy bộ , Kingsport còn có nhiều thiết bị chăm sóc sức khỏe khác như dụng cụ tập thể hình , máy tập giảm cân , máy tập thể dục xe đạp… chỉ có tại http : //www.maychaybo.vn.http : //www.maychaybo.vn Thông tin liên hệ : Công ty TNHH XNK Bắc Kinh 84 đường 284 Cao Lỗ , phường 4 , quận 8 , TP HCM Showroom : 817 Lê Hồng Phong , phường 12 , quận 10 , TP HCM Tel : 08 2237 7084 - 08 6679 7967 Hotline : 0917 271 018 , website : http : //www.maychaybo.vnhttp : //www.maychaybo.vn ( Nguồn : Công ty TNHH XNK Bắc Kinh )
TP HCM tịch thu 12.700 mũ bảo hiểm dỏm
Quản lý thị trường TP HCM phát hiện và thu giữ gần 12.700 mũ bảo hiểm không chứng từ hóa đơn , dấu hợp quy ... chỉ trong nửa đầu tháng 3. > 'Quét tận gốc cơ sở sản xuất mũ bảo hiểm rởm ' / Phát hiện nhiều mũ bảo hiểm rởm gắn tem tại TP HCM
Theo Chi cục Quản lý thị trường TP HCM , có nhiều mũ nhựa hình dáng giống mũ bảo hiểm chứ không có chức năng bảo vệ .
Cơ quan này cũng phát hiện gần 2.400 kính chắn không hóa đơn chứng từ , 32 vỏ nhựa mũ bảo hiểm giả.Hiện các đội quản lý thị trường TP HCM tiếp tục triển khai kiểm tra mũ bảo hiểm trên khắp địa bàn đến ngày 20/4.Báo cáo quý I của cơ quan quản lý thị trường thành phố còn cho thấy tình trạng phức tạp của hàng gian , hàng giả .
Số lượng hàng nhập lậu , hàng cấm và các vi phạm khác bị tạm giữ gồm hơn 1,14 triệu đơn vị sản phẩm .
Trong đó có gần 160 tấn hàng tiêu dùng gồm : thực phẩm , bia , rượu , sữa nước , thuốc lá , quần áo , điện thoại di động , mỹ phẩm , phụ tùng linh kiện , thiết bị các loại , đồng hồ , kính mắt , giày dép , túi xách , vải sợi ... Riêng về thực phẩm , có hơn 40.300 đơn vị sản phẩm và gần 21.700 kg hàng hóa không có chứng từ hóa đơn , quá hạn sử dụng , sử dụng hóa chất nguyên liệu không rõ nguồn gốc để chế biến , sử dụng thịt không giấy chứng nhận kiểm dịch được phát hiện.Một mặt hàng quan trọng khác là gas cũng được kiểm tra gắt gao trong 3 tháng qua .
Kết quả cho thấy có 10 cửa hàng gas vi phạm trong lĩnh vực kế toán ; 3 cửa hàng kinh doanh 39 chai gas không có chứng từ hóa đơn ; một vụ vận chuyển 115 vỏ chai gas 12 kg không chứng từ ; 2 cửa hàng không đào tạo , huấn luyện nghiệp vụ cho cán bộ , nhân viên ; 7 vụ xe gắn máy vận chuyển 957 chai gas mini và 945 vỏ chai gas mini đã qua sử dụng.Cơ quan chức năng cũng phát hiện cửa hàng kinh doanh chai gas 12 kg gắn giả các hiệu Shell , Total , Sài Gòn Petro.Kiên Cường
Sữa đậu nành , sữa chua không được bình ổn giá
Theo Luật Giá , sữa cho trẻ em dưới 6 tuổi nằm trong diện bình ổn giá , nhưng sản phẩm dinh dưỡng như sữa đậu nành và sữa chua không được tính. > Tiếp tục giữ giá xăng dầu , tăng trích quỹ bình ổn
Sau những thông tin về tình hình tăng giá sữa và các sản phẩm dinh dưỡng , trả lời trên website Bộ Tài chính , ông Nguyễn Anh Tuấn , Phó Cục trưởng Cục Quản lý giá cho biết , từ ngày 1/1 đến nay , một số công ty sản xuất , phân phối , kinh doanh sữa dành cho trẻ em dưới 6 tuổi khi tăng giá bán đã gửi thông báo giá bán sản phẩm về Bộ Tài chính.Theo các công ty này , nguyên nhân chính của việc tăng giá bán của các sản phẩm trên là do thời gian qua giá vốn hàng bán thay đổi , chi phí bán hàng , quản lý doanh nghiệp , chi phí tài chính , tiền lương tăng.Hiện , Luật Giá quy định mặt hàng sữa cho trẻ em dưới 6 tuổi nằm trong mặt hàng bình ổn giá .
Do vậy doanh nghiệp phải thực hiện đăng ký giá với Bộ Tài chính , tuân thủ các quy định về niêm yết giá và không điều chỉnh tăng giá khi các yếu tố hình thành giá không thay đổi.Trong khi đó , sản phẩm dinh dưỡng như sữa đậu nành , sữa chua ... thuộc danh mục thức ăn bổ sung lại không nằm trong mặt hàng bình ổn giá.Theo ông Nguyễn Tuấn Anh , muốn bình ổn giá các mặt hàng dinh dưỡng , Bộ Y tế cần phải chuẩn hoá tên mặt hàng , từ đó kiến nghị các cơ quan chức năng xem xét đưa mặt hàng này vào danh mục mặt hàng bình ổn giá hay không.Kỳ Duyên
Xe đạp điện thời trang hút giới trẻ
Ngoài việc di chuyển dễ dàng hơn , xe đạp điện còn được giới trẻ Hà thành săn đón bởi kiểu dáng thời trang , màu sắc bắt mắt và phụ kiện đi kèm xinh xắn .
Theo chân cô con gái 16 tuổi đi tìm xe đạp điện khắp phố Bà Triệu , chị Mỹ Dung cho biết : `` Từ Tết , con tôi đã rỉ tai bố mẹ sẽ dùng tiền mừng tuổi và tiết kiệm để sắm chiếc xe đạp điện thật oách giống mấy bạn ở lớp .
Hôm nay cùng cháu đi chọn , tôi mới hiểu tại sao bọn trẻ mê đến vậy , màu sắc và kiểu dáng rất phong phú , bắt mắt , đến người lớn còn xiêu lòng '' .Xe đạp điện hiện được bày bán chủ yếu ở các phố Bà Triệu , Tôn Đức Thắng , Nguyễn Lương Bằng , Phố Huế ... với các tên tuổi được ưa chuộc như HKBike , Yamaha , Bridgestone , Songtian , Giant ... Nơi đây có khoảng 60 mẫu mã khác nhau , từ xe có gắn môtơ kéo đơn giản đến những loại được thiết kế tinh gọn như bình điện gắn trong thân xe , môtơ gắn dưới gầm hay nhái mẫu xe tay ga sang trọng , vận tốc tối đa 35 km/h .
Giá sản phẩm trung bình từ 9 đến 18,5 triệu đồng .
Ngoài loại sạc ắc quy , gần đây các hãng bắt đầu tung ra thị trường loại pin sạc tiện lợi hơn , kéo dài thời gian sử dụng , thay vì phải sạc sau 30-35 km , người dùng chỉ phải sạc pin sau 60-80 km.Hiện chưa phải là mùa cao điểm tựu trường nhưng việc buôn bán tại các cửa hàng , đại lý kinh doanh xe đạp điện sau Tết vẫn tăng .
Theo chị Hằng Nga , chủ cửa hàng xe đạp điện trên phố Huế , thời điểm hiện tại trung bình một ngày cửa hàng bán ra từ 5 đến 7 chiếc các loại .
Trong đó , được ưa chuộng nhất vẫn là kiểu xe đạp điện bánh to , vành đúc , kiểu dáng thời trang .
`` Ngoài việc tham khảo ý thích của trẻ , các vị phụ huynh khi lựa chọn xe đạp điện cho con luôn quan tâm đến việc đảm bảo an toàn .
Khách hàng thường thích sản phẩm vành đúc , bảng hiện thị thông số sạc pin vì e ngại loại nan hoa dễ bị gãy khi trẻ chở bạn hay hết ắc quy giữa đường '' , chị Nga chia sẻ thêm.Anh Văn Hoàng , quản lý cửa hàng bán xe đạp điện Mỹ Hải , 77 Tôn Đức Thắng cho biết hiện sức mua của khách hàng khá tốt , trung bình một ngày cửa hàng này bán được 4-5 chiếc , đối tượng khách chủ yếu là phụ huynh mua cho con .
Vào tháng cao điểm ( 7-9 ) , mỗi ngày cửa hàng có thể bán hơn 10 chiếc xe .
Theo anh Hoàng , năm nay , các em gái thường chọn xe màu hồng , trắng trang trí thêm giỏ mây còn em nam chuộng màu cà phê , đen.Mới gia nhập thị trường xe đạp điện từ tháng 2 năm nay , thương hiệu HKbike cũng tỏ ra rất lạc quan về dòng sản phẩm này .
Ông Đỗ Ngọc Sơn - Phó Giám đốc HKbike cho biết , tháng 3 , doanh số bán hàng tăng gấp 3 lần tháng 2 .
`` Dự kiến , quý II , lợi nhuận sẽ tăng gấp 5 lần so với tháng trước , bởi chúng tôi mở rộng hệ thống từ 1 thành gần 20 showroom trên 20 tỉnh thành cả nước '' , ông Sơn nói.Giá thành không rẻ ( 9-18 triệu đồng ) so với xe đạp thông thường nhưng các bậc phụ huynh vẫn không ngại rút hầu bao mua cho con .
Lý giải điều này , chị Phương Lan , phố Thanh Xuân , Hà Nội chia sẻ : `` Con tôi chưa đủ tuổi để đi xe máy nhưng thấy cháu đi học vất vả , đặc biệt vào mùa hè rất nóng nên tôi chọn xe đạp điện .
Tốc độ chạy không quá nhanh , tối đa 25-35 km/h , tôi nghĩ cháu có thể dễ dàng di chuyển tới các địa điểm học mà vẫn an toàn '' .
Khác với suy tính của bố mẹ , nhiều bạn trẻ lại chuộng xe đạp điện vì mốt .
Thảo Nhi ( học sinh trường THCS Tân Mai ) nói : `` Lớp em nhiều bạn đi xe đạp điện trông cá tính lắm .
Em thấy loại phương tiện này dễ sử dụng và giúp bảo vệ môi trường .
Hè này , em sẽ dùng tiền tiết kiệm và xin bố mẹ sắm một chiếc màu hồng '' .Nắm bắt được tâm lý của các bậc phụ huynh và sở thích giới trẻ , nhiều hãng sản xuất xe đạp điện đã đưa ra thị trường những sản phẩm có kiểu dáng bắt mắt , an toàn .
HKbike tung ra dòng xe đạp điện Zinger dành cho giới trẻ giá 9,8 triệu đồng .
Sản phẩm này có thể chạy 60-80 km chỉ với một lần sạc nhờ sử dụng công nghệ pin Lithium .
Ngoài ra , dòng xe này cũng được trang bị vành đúc thời trang , phanh cơ xe máy an toàn , có đồng hồ báo pin tạo sự an toàn cho người sử dụng.Các thợ xe cảnh báo do là một phương tiện có giá trị ( gần 10 triệu đồng ) , nên khi dựng xe ở đâu , người dùng đặc biệt các bạn trẻ nhớ khóa cẩn thận tất cả khóa để tránh mất cắp .
Ngoài ra , các bạn nên cẩn thận khóa pin , vì pin của xe có giá trị rất cao .
Khi sử dụng , gần hết pin mới nên sạc đầy , tránh sạc đi sạc lại nhiều lần khi pin vẫn còn nhiều .
Tốc độ của xe đạp điện theo tiêu chuẩn chỉ nên để trên dưới 20km một giờ để đảm bảo an toàn.Một số xe đạp điện có đèn báo mức độ sạc điện của bình .
Khi thấy đèn vàng , đỏ sáng lên là biết hết điện cần phải sạc ngay cho tới khi đèn xanh bật sáng .
Nhằm giúp cho người sử dụng đơn giản hóa việc sạc bình , nhà sản xuất đã thiết kế bộ phận sạc bình tự động .
Khi bình gần hết điện thì mạch sạc sẽ mở dòng điện sạc tối đa để nạp điện .
Khi bình đã đầy điện thì mạch sạc tự động ngắt điện để kéo dài tuổi thọ bình điện .
Thời gian sạc trung bình được chỉ định là 4-5 giờ.Phương Thảo
Eurowindow giới thiệu sản phẩm mới tại Vietbuild Hà Nội
Tại Hội chợ triển lãm Vietbuild diễn ra tại Hà Nội từ ngày 28/3 đến 1/4 , Eurowindow sẽ giới thiệu đến khách hàng dòng sản phẩm cửa nhôm dành cho công trình nhà riêng do chính Eurowindow sản xuất .
Với truyền thống hơn 15 năm tổ chức , triển lãm Quốc tế Vietbuild đã trở thành sự kiện lớn , không chỉ mang tầm vóc quốc gia mà còn mang vị thế quốc tế .
Đây là triển lãm lớn có quy mô hoành tráng , hội tụ đầy đủ các dịch vụ , sản phẩm mới và công nghệ tiên tiến của ngành xây dựng - bất động sản .
Đến với triển lãm , các nhà doanh nghiệp sẽ được gặp gỡ , giao lưu và giới thiệu sản phẩm mới với đông đảo khách tham quan trong và ngoài nước , theo đúng với chủ đề và chuyên ngành của triển lãm .
Triển lãm Vietbuild Hà Nội 2013 với quy mô 1350 gian hàng cho thấy , các doanh nghiệp trong lĩnh vực bất động sản , vật liệu xây dựng đang ấp ủ những tia hy vọng thị trường bất động sản sẽ vượt qua cơn `` hôn mê sâu '' , để bước vào giai đoạn bình ổn và có những bước phát triển mới .
Vì vậy , các doanh nghiệp vẫn đang nỗ lực duy trì sản xuất , trong đó đặc biệt chú trọng đến việc ứng dụng những công nghệ tiên tiến vào sản phẩm , nhằm mang lại những tính năng hữu ích cho cuộc sống .
Việc giới thiệu những sản phẩm mới được ứng dụng công nghệ hiện đại tại triển lãm Vietbuild , như là một cách để các doanh nghiệp khẳng định khả năng duy trì sự phát triển và quảng bá cho những sản phẩm của mình .
Đó chính là những tín hiệu của cuộc hồi sinh nền kinh tế .
Với Eurowindow , trong nhiều năm liên tục tham gia triển lãm Vietbuild , năm nào công ty cũng giới thiệu tới khách tham quan những sản phẩm mới vừa được ứng dụng công nghệ hiện đại , lại vừa thân thiện với môi trường .
Tại Vietbuild Hà Nội 2013 , Eurowindow tiếp tục giới thiệu thêm các dòng sản phẩm mới , có tính năng ưu việt và giá thành phù hơn với nhiều nhóm khách hàng .
Đầu tiên trong số đó phải kể đến sản phẩm cửa nhôm dành cho công trình nhà riêng , do chính Eurowindow thiết kế , sản xuất và thi công .
Việc đưa ra dòng sản phẩm này nhằm khẳng định bề dày của Eurowindow trong việc cung cấp sản phẩm cửa nhôm những năm qua , đồng thời đáp ứng mục tiêu đa dạng hóa sản phẩm để phù hợp với điều kiện của nhiều nhóm khách hàng trong giai đoạn hiện nay .
Dòng sản phẩm này sẽ là lựa chọn mới dành cho những gia chủ có nhu cầu sử dụng cửa nhôm cho ngôi nhà của mình .
Bản thân cửa nhôm luôn được nhiều người ưu ái lựa chọn vì đây là vật liệu có độ bền cao , khả năng chịu lực va đập rất cao , khó cậy phá nên đảm bảo an toàn cho ngôi nhà .
Bên cạnh đó , công nghệ sơn hiện đại cho phép màu sơn trên bề mặt thanh nhôm giữ được độ bền hàng chục năm , giúp cho sản phẩm không bị tác động bởi quá trình oxy hóa .
Hơn nữa , việc kết hợp nhôm có khẩu độ lớn với kính tạo ra các khuôn cửa rộng mở , gần gũi với thiên nhiên .
Khác với nhôm dành cho các công trình kiến trúc hiện đại , có quy mô lớn , nhôm dành cho công trình nhà riêng có kiểu dáng thanh mảnh hơn .
Sản phẩm này có thể uốn nhiều hình dạng đặc thù như hình vòm , hình mái nhà để phù hợp với nhiều kiến trúc khác nhau từ cổ điển đến hiện đại .
Ngoài ra , hệ phụ kiện kim khí đồng bộ đi kèm loại gioăng EPDM chống lão hóa , giúp cho sản phẩm có độ kín khít cao và có khả năng cách âm , cách nhiệt .
Các sản phẩm cửa nhôm dành cho gia đình được sản xuất trên dây chuyền với công nghệ tiên tiến của Eurowindow , nên chất lượng đảm bảo tiêu chuẩn châu Âu .
Đặc biệt , với sản phẩm cửa nhôm thương hiệu Eurowindow , do công ty chủ động được nguồn nguyên vật liệu nhôm và kính , không phụ thuộc vào các nhà cung cấp khác , nên giúp cho họat động sản xuất và thi công được thuận lợi , đảm bảo tiến độ của công trình và giảm giá thành sản phẩm .
Eurowindow đang giới thiệu ra thị trường 4 hệ sản phẩm thuộc dòng sản phẩm cửa nhôm dành cho gia đình gồm hệ cửa sổ mở quay và mở hất ra ngoài , hệ cửa đi mở quay ra ngoài và quay vào trong , hệ cửa đi mở trượt 2 ray và hệ cửa sổ mở trượt 2 ray .
Các hệ cửa này đều phù hợp với những tòa nhà trung tâm thương mại , khu chung cư , biệt thự , nhà riêng và những dự án công nghiệp .
Cũng tại triển lãm này , Eurowindow còn giới thiệu tới khách hàng nhiều sản phẩm mới gồm vách kính có rèm tự động screenline thuộc dòng sản phẩm uPVC , dòng cửa nhôm và hệ vách nhôm kính lớn có các sản phẩm .
Đối với dòng sản phẩm cửa nhôm , gồm có cửa mở trượt góc 4 cánh khi mở sẽ tạo thành góc rất rộng mà không bị vướng bởi những cánh cửa hay cột trụ , cửa trượt tự động thoát hiểm , khi có báo cháy cửa sẽ tự động chuyển thành cửa thoát hiểm với khoảng mở tối đa dành cho người qua lại .
Ngoài ra còn có cửa đi mở trượt song song có kín khít rất cao bởi khi đóng cả hai cánh cửa nằm trên một mặt phẳng đồng nhất , khi mở cánh cửa sẽ đẩy nhẹ trượt trên một ray riêng .
Đối với dòng sản phẩm cửa gỗ , Eurowindow còn có cửa gỗ chống cháy trong thời gian 60 phút , 90 phút , 120 phút và cửa an toàn chống cháy có bề mặt cửa bằng gỗ , lõi bằng thép hộp , chốt khóa đa điểm .
Khách hàng muốn tìm hiểu thêm thông tin về các sản phẩm của Eurowindow có thể tham quan tại gian hàng từ số 1 đến số 16 , nhà A1 , Trung tâm hội chợ triển lãm Việt Nam , số 148 Giảng Võ , Hà Nội .
( Nguồn : Eurowindow )
Đệm massage Elip 2013 chất lượng tốt tại Việt Nam
Sieuthitaigia vừa nhập về đệm massage Elip 2013 , nhận được nhiều phản hồi tốt từ khách hàng bởi chất lượng và công dụng massage hiệu quả .
Trang website mua sắm trực tuyến sieuthitaigia có các mặt hàng đa dạng mẫu mã lẫn kiểu dáng .
Các sản phẩm đều được nhập khẩu chính ngạch , có giấy tờ xuất xứ rõ ràng được lưu hành trên thị trường .
Thương hiệu Elip được nhiều người biết đến bởi giá cả và chất lượng .
Các sản phẩm được giới thiệu đầy đủ chỉnh chu từ nội dung , hình ảnh , video hướng dẫn chi tiết , công nghệ mới năm nay , từ chế độ mua sắm đáp ứng tốt cho người mua đến các chế độ hậu mãi trước và sau bán hàng .
Đặc biệt đối với các sản phẩm mới luôn nhận được nhiều bình luận từ phía khách hàng về chất lượng lẫn chức năng .
Đệm massage Elip 2013 đã được giới chuyên môn dòng sản phẩm chăm sóc sức khỏe đánh giá cao .
Elip 2013 được trang bị điều khiển bằng vi xử lý với nhiều chế độ mát xa , 7 động cơ phân phối đều khắp bề mặt đệm có 4 chức năng gồm massage , day , rung , nhiệt và 3 chế độ day gồm cao , thấp , tất cả phần lưng , có hai chế độ day-bóp , bóp phần vai , cổ và thiết kế sang trọng ấn tượng .
Đây là sản phẩm chất lượng vượt qua giá thành trên thị trường hiện nay .
Phương pháp của đệm Elip là tác động từ bên ngoài và sâu bên trong cơ thể bằng các con lăn di chuyển linh hoạt , xoa bóp hiệu quả các vùng mệt mỏi từ vai xuống , kèm theo có chế độ mát xa đáp ứng từng vùng riêng biệt và mát xa kết hợp.Đệm massage Elip 2013 Sieuthitaigia có 3 chi nhánh lớn cùng các nhà phân phối trãi dài khắp nước , trong đó dòng sản phẩm đệm massage có doanh số bán khá cao .
Người tiêu dùng ngày càng chú ý chăm sóc sức khỏe của bản thân và gia đình mình bằng phương pháp tiết kiệm hơn , chính là dùng đệm massage bởi tính tiện lợi .
Dĩ nhiên , những người có thu nhập tương đối hay không quá nhạy cảm về giá vẫn chuộng sản phẩm này , vì chức năng tốt mà Elip mang lại .
Với năng lực sẵn có là công ty nhập khẩu và được đầu tư bài bản , các chương trình mua sắm của Sieuthitaigia sẽ mang lại hiệu quả thiết thực cho người tiêu dùng .
Công ty TNHH Xuất nhập khẩu Trường Việt có ngành nghề kinh doanh chính , gồm mua sắm dễ dàng ngay tại nhà các sản phẩm thể dục thể thao , gia dụng , chăm sóc sức khoẻ và sắc đẹp , thời trang… Trụ sở chính TP HCM - 89B - 91 đường số 3 , phường Tân Kiểng , quận 7 , TP HCM - Tel : 37753682 - 37718243 - 37755164 - 37754891 - 37754381 Chi nhánh TP Hà Nội - 163/35 ngõ 35 Nguyễn An Ninh , quận Hoàng Mai - Tel : 043.66.29.143 - 0984.524.647 Chi nhánh TP Đà Nẵng - 350 Điện Biên Phủ , quận Thanh Khê - Tel : 05113727900 Tổng đài hỗ trợ khách hàng miễn phí : 18001552 ( 7h30-21h ) .
Website : http : //www.sieuthitaigia.vn.http : //www.sieuthitaigia.vn ( Nguồn : Công ty TNHH Xuất nhập khẩu Trường Việt )