Thư chúc Tết mẹ
Mẹ đã ra đi mãi mãi , những ngày Tết ấm áp cũng theo mẹ ra đi .
Năm ngoái con về bên mộ mẹ , để nhớ lại cái không khí ấm áp khi ngày đầu năm con còn có mẹ , và để thấm thía nỗi đau cứ bóp nghẹn trong tim .
( Kim Đào , Mỹ )
Mẹ , Con viết thư này cho mẹ khi mẹ đã không còn ở bên con .
Tết này con không còn có mẹ , không có nơi để con về , không bận rộn , mua vé từ hồi trước Tết cả tháng , không xếp soạn đồ đạc , không thức từng đêm , đếm từng ngày để chờ ngày về với mẹ nữa , cũng không còn nốt cái niềm hân hoan lâng lâng trong lòng.Mẹ đã ra đi mãi mãi , những ngày Tết ấm áp cũng theo mẹ ra đi .
Năm ngoái con về bên mộ mẹ , để tưởng nhớ mẹ , để nhớ lại cái không khí ấm áp khi ngày đầu năm con còn có mẹ , và để thấm thía nỗi đau cứ bóp nghẹn trong tim khi con nhớ về mẹ.Mẹ ơi , mẹ còn nhớ không những ngày cận Tết , người miền nam mình hay nấu bánh tét .
Nồi bánh tét mẹ nấu vừa thơm vừa ngon , cái bánh tét chuối con hay ăn mẹ thường nấu ngon hơn , to hơn , và làm giấu cho con .
Mẹ chưa bao giờ ăn ngon hơn chúng con , và mẹ cũng chưa bao giờ quên cái bánh tét của con.Ngày đưa ông Táo về trời , mẹ hay ngồi mãi trong bếp , châm lửa đốt cây nhang , mẹ làm thật chậm , khấn cũng thật chậm , có lúc con ngồi đó , không biết mẹ khấn gì , chắc mẹ khấn ông Táo về Trời xin cho gia đình mình no đủ .
Mẹ , ông Táo là hai bà một ông , còn mẹ , mẹ chỉ có một mình .
Từ ngày cha mất khi tụi con con đỏ hỏn , mẹ chỉ có một mình , đến ngày mất , mẹ cũng chỉ có một mình , cuộc đời mẹ không hề có một bờ vai nương tựa , tụi con , lũ con gái lớn , lại là bờ vai của mẹ , những bờ vai yếu đuối dựa vào nhau .
Ông Táo sẽ chứng cho mình , mẹ đã nói như thế , nên có lẽ , nhờ vậy mẹ tần tảo nuôi chúng con mấy mươi năm.Hôm nay gần Tết , Ngoài chợ Việt Nam ở đây người ta bày hoa mai giả ra bán , người ta bày cả pháo giả , hình ảnh , câu đối , câu liễn Tết , nhìn câu thơ ngưới ta viết mà nước mắt con chảy dài : “ Mỗi năm mỗi thắp đèn trời , Cầu cho cha mẹ sống đời với con”Mẹ ơi , sao mẹ không còn với con ?
Con nghe đâu đây thoang thoảng mùi nếp mới trong gió , mùi nếp nhân đậu xanh , thêm chút thịt nạc , thịt mỡ… cái bánh xanh xanh , dẻo dẻo còn thơm nồng mùi lá… Mẹ bỏ tôm khô vào củ kiệu , đồ chua , ăn chung với bánh .
Củ kiệu và đồ chua cả nhà mình cùng làm , Thủy với chị Hai sắc gọt rất nhanh , còn con là lâu nhất , tính con làm gì cũng chậm , mẹ cũng chưa bao giờ trách con về điều này mẹ nhỉ ?
Nhà mình phơi củ kiệu trên sân thượng mất hai ngày , cho khô , rồi mới ngâm .
Bây giờ không cần đâu mẹ , củ kiệu bây giờ bán qua Mỹ nhiều lắm , chỉ mấy đồng một hũ , nhưng con không mua , vì chồng con không ăn mẹ à. Con đâu có Tết , ngày Tết là ngày Bill vẫn đi làm , mà có không đi làm thì ảnh cũng không ăn , ảnh không biết ăn cả bánh chưng thì mua củ kiệu làm gì .
Nếu con có con , con sẽ dạy nó ăn bánh chưng , bánh tét rồi hai mẹ con cùng ngồi gói bánh như mẹ con mình ngày xưa , con lại sẽ để lại cho nó cái đẹp nhất , to nhất , nhiều nhân nhất nhưng đó là nếu , phải không mẹ.Còn một tuần nữa thôi là tết rồi , bây giờ ngoài trời bây giờ âm mười hai độ , lạnh .
Con ghen tị làm sao với những ai đang chuẩn bị mua thịt , róc lá chuẩn bị nồi bánh chưng , ghen tị với cả thời tiết ấm áp mọi người được đi hội hoa xuân .
Con nhớ mãi cảnh mẹ con mình đi chọn hoa xuân chưng Tết , mẹ hay mua vạn thọ , mẹ bảo vạn thọ là vạn phước , vạn điều may , là vạn niên .
( Ước chi mẹ cũng sống đến một vạn năm nhỉ ? ) .
Con nghĩ đến bông Tết là nghĩ đến màu vàng , màu đó là màu mẹ hay chưng Tết nhất , bàn thờ là cúc vàng , hoa vạn thọ vàng đặt dưới đất , cây mai vàng trước nhà , cây quất đầy những trái vàng ươm trong phòng khách .
Cứ đến mồng hai mồng ba là cây mai vàng lại rụng những cánh vàng ươm của nó xuống đất , quện màu vàng vào màu đỏ của xác pháo , hay màu đỏ nâu nâu của những vỏ hạt dưa ăn làm rơi còn chưa quét kỹ .
Ở đây không bằng Cali mẹ à , không có hoa thật , người ta bày hoa mai giả bán trong tiệm .
Ở Mỹ bây giờ không thịnh mai giả bằng hồi mấy năm trước , nhưng con nhớ hồi còn ở Việt Nam , nhà nghèo , Thủy nó làm bông giả thử bán Tết hay sao đó , rốt cuộc chắc ế quá nên nó chỉ còn có nước lấy hoa lì xì mấy đứa nhỏ thay cho tiền lì xì tết .
Giờ Thủy ở Seattle , ở tận bờ đông của đất nước rộng lớn này , trong khi con ở bờ tây , sao thăm nhau được , Tết cũng như ngày thường , Thủy nó lấy chồng người Việt nên Tết nó bận rộn hơn con , không biết nó có đỡ buồn hơn con không ?
Còn con , chắc giao thừa cũng chỉ một mình , một mình bày bàn thiêng , khấn cái gì bây giờ mẹ nhỉ ?
Những ngày còn mẹ , tuy sài Gòn cũng đã cấm nổ pháo , giao thừa không còn náo nhiệt như xưa nhưng con vẫn thấy hạnh phúc .
Hạnh phúc khi buổi tối , khi bàn thờ nhà mình rực sáng , nhà người ta cũng rực sáng , cái không khí chung vui nhà ai cũng cúng , nhà ai cũng có bàn thờ , có nén nhang , cảm giác đó nó thiêng liêng lắm .
Nó làm cho mình cảm thấy hình như trên trời , Thượng Đế , Chư Phật cũng phải ngó xuống , vì đây như một buổi cầu nguyện tập thể , của cả mấy triệu con người… Vô hình chung , mình tin tưởng rằng , mình cầu gì được nấy .
Lúc đó , vừa cầu nguyện xong , tiếng chuông chùa , chuông nhà thờ trong cái giao thời giây phút ấy bỗng dưng vang lên thiêng liêng , lay động , nức lòng không thể tả.Không còn có pháo , Sài gòn thiếu đi cái cảm giác lâng lâng sung sướng khi buổi sáng thức dậy , ngoài sân nhà ai cũng đỏ rực xác pháo .
Nó như một niềm hân hoan về một năm mới tràn đầy niềm vui , niềm hy vọng .
Không ai quét xác pháo giao thừa ấy ngay , và con còn nhớ mãi cái mùi thơm nồng nồng của buổi sáng những ngày mồng một ấy .
Có một niềm vui không hề thay đổi cho dù có tiếng pháo hay không , đó là niềm vui sum họp , niềm vui cả nhà gặp nhau , vui sướng chào nhau , chúc nhau ngày tết .
Ăn trưa xong , cả nhà quây quần đánh bài xì dách , đặt cược cốt chỉ để cho vui , chứ cái hạnh phúc nhất là niềm vui được quây quần đông đủ để nói tào lao , chuyện mèo cắn chó , chó cắn mèo , toàn chuyện trên trời dưới đất .
Mẹ biết không , lúc đó nhà mình ai cũng thay áo đẹp ra , mặc áo cộc để đỡ nóng , để được ngồi với nhau lâu hơn.Còn mẹ , mẹ không tham gia những trò nhí nhố của tụi con .
Mẹ chỉ lặng lẽ ngồi đó cười , nụ cười mẹ hiền , hiền lắm , nhưng niềm vui khôn tả ẩn trong ánh mắt mẹ long lanh , con biết mẹ lẳng lặng dọn dẹp cho tụi con có thêm thời gian vui đùa.Bây giờ con đâu còn có mẹ , cũng không còn hội đủ anh chị em , tụi con , đứa nào hướng về mẹ cũng là hướng đến nguồn cội thiêng liêng , nhưng mỗi đứa một phương trời .
Không còn mẹ , tụi con đâu còn động lực để mỗi năm về Việt Nam .
Bây giờ con mới thấm thía câu thơ của Đỗ Trung Quân : `` Quê hương mỗi người chỉ một , như là chỉ một mẹ thôi '' .Một năm sau khi mẹ mất , tụi con còn về chung , cốt để qua một cát Tết để tưởng nhớ mẹ , nhưng vẫn buồn .
Giờ đây , cái ý nghĩa về thăm mẹ đâu còn nữa , mỗi đứa lại một gia cảnh .
Mẹ bây giờ , con biết , đã có thể vượt thời gian , không gian ở bên từng đứa .
Còn con , như con đã nói , không còn thức từng đêm , hân hoan từng ngày để chờ ngày nhìn thấy gương mặt mẹ rạng ngời ở cửa ra Tân Sơn Nhất nữa .
Bây giờ chặng đường về nhà của con sao thấy xa quá mẹ ơi.Mấy hôm nay lạnh lắm , nhưng ở đây con có heat trong nhà , đọc báo con thấy miền Bắc mình lạnh lắm mẹ à. Nhiều cụ già em thơ còn chưa được mặc ấm .
Mẹ ơi mẹ ra đi rồi nhưng quê hương còn ở lại , con muốn được trở về tạ ơn với quê hương , con sẽ nhìn thấy mẹ trong mắt các cụ già , các em nhỏ phải không mẹ ? Mùa xuân về rồi mà bên ngoài nhà con bây giờ là cánh đồng mênh mông tuyết phủ , hắt hiu như nỗi đau trong lòng con vậy .
Con bất chợt mở cửa sổ , một bông tuyết bay vào tay con , cái lạnh phả vào mặt con , vào tim con , một bông tuyết bỗng đi lạc vào mắt con .
Con nhắm mắt lại , ô kìa , con lại thấy hình ảnh mẹ .
Mẹ đang vui lắm , mẹ cười dẫn con đi vào lối chợ hoa , kia là vạn thọ , là mai và cúc vàng rực rỡ sắc xuân , một màu vàng đượm niềm hạnh phúc chan lên nụ cười của con , của mẹ , của những khách du xuân , trên những con phố sài gòn rộn ràng tiếng xe lên bức tranh xuân sài gòn óng ả.Mẹ ơi , mẹ con mình cùng về quê nhé , hôm nay , Sài Gòn rực rỡ vào ngày nắng đầu mùa.Philadelphia ngày tuyết phủĐặng Thị Kim ĐàoMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Ước gì còn ông trong Tết này
Bánh ông gói chẳng bao giờ cần khuôn , nhưng cái nào cũng vuông vức .
Ông gói xong bao giờ cũng dư ra một tí gạo , tí đỗ , tóm lại thành cái bánh bé , ông bảo cái này đặc biệt cho mỗi cháu gái của ông thôi .
( Sô Ny , Phần Lan )
Hôm nay là ngày ông Công ông Táo về trời ông à. Chỗ cháu ở lạnh -14 độ , gió vù vù , nắng chói , và những dòng sông thì đóng băng .
Còn một tuần nữa thôi là Tết , là năm mới , là bánh chưng , là tiền mừng tuổi rồi.Sao cháu nghe trong gió , những ngày gần lắm , cũng rét mướt , cũng mưa phùn li ti , bà tất bật đi chợ , thoắt một cái , bên đây rổ gạo nếp trắng ngần , thoắt một cái , bên kia rá đầy đỗ xanh vàng hươm , thoắt một cái , bát ô tô ăn cháo mỗi sáng của cháu đựng toàn những là thịt mỡ thái dầy thơm lừng mùi tiêu mắm .
Lúc cái sân con cháu vẫn loẹt quẹt dép chạy ra chạy vào tự dưng bóng loáng , ông đặt ghế nhỏ , ngồi giữa xanh mướt những chồng lá chuối , cháu biết đường tự xới bát cơm ngồi xem ông gói bánh chưng .
Bánh ông gói chẳng bao giờ cần khuôn , nhưng cái nào cũng vuông vức .
Ông gói xong bao giờ cũng dư ra một tí gạo , tí đỗ , tóm lại thành cái bánh bé , ông bảo cái này đặc biệt cho mỗi cháu gái của ông thôi .
Đêm giao thừa cháu vênh ơi là vênh , mẹ chả có bánh , bà cũng chả có , mỗi con có hẳn một cái ông làm riêng cho cơ.Cháu lớn dần , bắt đầu biết ăn bánh chưng , và biết ngán với đồ nếp và thịt mỡ , rồi biết giả vờ vui khi ông vớt chiếc bánh nhỏ ra để ông không buồn .
Có điều , cháu không bao giờ biết , một đứa trẻ con 8 tuổi chẳng thể nghĩ được đến khi ông không làm bánh chưng nữa , khi ông không thể làm bánh chưng nữa , cái thèm một hơi nếp quyện lá chuối luộc chín cồn cào như thế nào.Khi mẹ ít ở nhà hơn , mẹ đi làm nhiều hơn trong ngày , và nhiều ngày hơn trong tuần , mẹ bảo ông đừng gói bánh chưng , vất vả mà lại mất thời giờ .
Chẳng biết ông bà có đồng tình với mẹ không , nhưng từ năm ấy , ban thờ vẫn có bánh chưng mẹ đặt mua ở ngoài , và khoảnh sân con ông vẫn trải mâm trải lá gói bánh mỗi năm cũng chẳng bao giờ còn bóng loáng háo hức nữa .
`` Ông ơi , sắp Tết mà lạnh , là Tết nhất định sẽ lạnh , thích thích '' .
Câu này cháu nói bao nhiêu lần rồi ông nhỉ.. Cháu chỉ nhớ , lần nào ông cũng bảo không phải đâu , Tết sẽ ấm để hoa nhà mình còn nở .
Lần nào cháu cũng cố cãi , để đòi ông cá một gói bò khô .
Thế là Tết nào cháu cũng tham lam ăn gần hết gói bò thua cá với ông .
Để rồi ông cầm cây tăm , xé nhỏ ra , dụ cháu xỉa răng bằng một gói bò khô nữa.Ông à , Tết này của cháu lạnh lắm .
Cháu đã biết làm giò xào , thịt đông , gói nem .
Cháu cũng nhớ xỉa răng sau mỗi bữa ăn , và cũng không còn tham ăn như những lần lấy đầy tú hụ một bát , để đến mức ông phải cất nồi nem thính đi , không các anh chị lên nhà ông bà chơi nhìn thấy lát cháu về lại lăn ra khóc nhè .
Cháu cũng biết sống một mình ở một nơi xa lạ , giữa những người xa lạ , nói một thứ tiếng xa lạ .
Và biết ngậm lấy tiếng khóc khi nghĩ đến bữa cơm nhà .
Con đường này cháu đã chọn , chưa sự nghiệp , thậm chí còn chưa học xong , về ăn Tết lúc này chỉ thêm gánh nặng cho mẹ , và khiến ngày trở về thực sự càng lúc càng xa tay với .
Cháu chỉ ước gì còn ông , để cháu có thể gọi điện về nhà , nghe ông a lô rất to , và nói : `` Cháu chúc ông năm mới mạnh khỏe , sống lâu và nấu ăn thật là ngon '' .Nguyễn Thị Sô NyMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Cái Tết đầu tiên ở Pháp
Càng ngày Tết càng đến gần , con nhớ lắm , nhớ những ngày gần Tết cùng mẹ đi mua sắm , đêm giao thừa ngồi xem mẹ cúng cuối năm và hai giờ sáng rủ con lên chùa .
( Vân Anh , Pháp )
Đã thành lệ rồi , Tết nào con cũng làm những việc quen thuộc : dọn nhà , cùng mẹ đi mua sắm và chuẩn bị bữa cơm để cả nhà mình sum họp .
Tết năm nay vẫn vậy , bố lại đi mua đào , mẹ lại đi sắm Tết , mùng 3 bà sẽ tiễn cụ và các cô chú lại đưa các em về tập trung ăn uống .
Thế nhưng Tết này sẽ không còn ông nữa và con cũng không ở nhà .
Hôm trước em chat với con bảo nó nhớ con lắm , hỏi bao giờ con mới về .
Bạn bè con cũng nhắn trên Facebook hỏi con Tết này có về nhà không .
Con đã hết nghỉ lễ , nghỉ đông nên bây giờ không thể về ăn Tết cùng cả nhà .
Con nhớ nhà nhiều lắm , nhiều khi chỉ muốn điện về cho bố mẹ khóc thật to , con nhớ nhà , nhớ mọi người lắm .
20 tuổi nhưng đây là lần đầu tiên con xa nhà thế này .
Nước Pháp hoa lệ với con bây giờ không còn đáng mong chờ như xưa nữa , thay vào đó con lại muốn trở về nhà mình , quê mình , hối hận vì đã rời bỏ Hà Nội khói bụi , trường Ngoại Thương bé nhỏ để sang đây tiếp tục con đường học hành của mình.Ngày ở nhà con chỉ mong sao được sang đây thật nhanh , với con châu Âu trước kia là miền đất hứa thì này quê mình lại là nơi con ao ước được trở về .
Trước kia khi còn ở nhà những ngày Tết con chỉ có ngủ rồi đi chơi và mong nó qua thật nhanh để được lên trường đàn đúm với lũ bạn .
Vậy mà nay với con từ Tết sao lại thiêng liêng quá .
Hàng ngày ngồi lướt trên mạng con đều đọc được status của bạn con , những đứa cũng ôm mộng du học và xa nhà như con .
Tất cả đều cùng một tâm trạng nhớ và mong , nhớ cái Tết quê xưa , mong trở về nhà ăn Tết với bố mẹ.Sang đây sống đã khó nhưng sang học còn khó hơn rất nhiều lần , rào cản ngôn ngữ đã có lúc làm con chỉ muốn nhảy cầu , muốn vứt hết tất cả để quay trở về , con chỉ là đứa học chuyên 3 năm , nhồi nhét kiến thức để thi đại học chứ nào có kỹ năng nghe , nói , đọc , viết như ai .
Học bằng tiếng Tây , nói chuyện với Tây con mới hiểu được thế nào là sung sướng khi được sống ở đất cha sinh mẹ đẻ , ăn cơm Việt , nói chuyện Việt.Tết đầu tiên xa nhà , con không biết mình có làm nổi một bữa cơm như ở nhà không .
Mẹ bảo tuổi con chỉ cần ăn , học là đủ , thế nhưng mẹ ơi , sang đây rồi con lại ao ước mình biết làm nhiều thứ hơn , biết nấu những món ăn đặc trưng của Tết , biết gói bánh chưng , muối dưa hành .
Con tiếc lắm những cái Tết khi ông còn sống , con hay vào ông xem gói bánh chưng nhưng mục đích chính chỉ là nghịch đỗ và trông nồi bánh chứ không bao giờ chịu học gói .
Ông mất rồi , ai sẽ dạy con gói đây ? Càng ngày con càng thấm thía câu : `` Khi ta ở chỉ là nơi đất ở , khi ta đi đất đã hóa tâm hồn '' .
Nhớ lắm cái Tết quê nhà , những ngày này hai tiếng gia đình mới da diết làm sao.Nhớ , nhớ , con nhớ nhà , nhớ Tết quê mình.Nguyễn Thị Vân AnhMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Khóc trong đêm giao thừa ở New York
Nhìn xung quanh , mọi người có gia đình bên cạnh , tôi bỗng nhớ nhà da diết .
Tôi chơt nhận ra rằng , vào thời khắc ấy , tôi không khao khát được ăn , được uống , được đi chơi , được nhận lì xì như ngày xưa nữa .
( Thu Trang , Mỹ )
Một năm mới lại đến rồi , không hiểu sao cứ mỗi độ Tết đến xuân về , tôi luôn thấy nôn nao trong lòng .
Tôi xa quê cũng gần 2 năm rồi , cảm giác thật bâng khuâng khó tả mỗi khi nhớ về quê nhà .
Bao giờ cũng vậy , gần đến Tết , nhà tôi luôn bận rộn , chuyện hàng họ , chuyện sắm Tết nên dù càng ngày Tết càng khác xưa nhưng tôi vẫn luôn hồi hộp , sung sướng lắm mỗi khi Tết đến.Nhớ mùi hương trầm lan tỏa khắp không gian vào đêm giao thừa .
Nhớ cái bận rộn của mẹ khi vừa lo bán hàng , vừa lo đồ cúng Tết .
Nhớ cái hào hứng , tỷ mỉ của bố khi chuẩn bị quà Tết cho mọi người .
Nhớ những lần 2 chị em tôi cùng đạp xe đi mua đồ sắm Tết cho mẹ.Tôi nhớ lắm.Những hôm gần đây , hầu như ngày nào tôi cũng tưởng tượng cảnh người người nhộn nhịp chào đón năm mới , nhà nhà sum vầy ở Việt Nam bây giờ : nào là cảnh mọi người náo nức đi sắm Tết ở chợ Hàng , mua lì xì , đồ trang trí nhà cửa ở chợ Đổ , mua quần áo mới ở chợ Ga , hay như chỉ đi dạo lòng vòng ở khu vườn hoa tượng bà Lê Chân , hòa mình cùng dòng người hối hả ngược xuôi trên đường , ngập trong không khí Tết rộn ràng khắp nơi .
1 năm mới lại về.Những kí ức về Tết quê hương trong tôi vẫn vẹn nguyên như mới hôm qua vậy.Sáng mùng 1 mẹ luôn đánh thức hai chị em dậy , dành cho hai đứa những lời chúc đầu năm tốt đẹp nhất .
Đường xá lúc này không 1 tiếng ồn , đối với những nhà ở khu phố chợ như tôi , những phút giây yên lặng đến vậy thật hiếm khi bắt gặp , và cũng chắc chỉ có ở khoảng khắc giao mùa thiêng liêng này thôi .
Tôi không bao giờ quên được cảm giác sung sướng , hoan hỉ khi được bố mẹ mở hàng đầu năm bằng những phong bao lì xì đỏ thắm .
Tiếng trẻ nhỏ cười đùa ngoài phố , tiếng cụ già trò chuyện hàn huyên , tiếng mọi người chúc Tết nhau , nhớ đến nao lòng.Tết với tôi còn bắt đầu bằng bữa sáng đầu năm với cả gia đình , 2 chị em cùng phụ mẹ nấu cơm .
Mẹ tôi tin rằng , một bữa cơm đầu năm thật thịnh soạn , đầy đủ sẽ mang lại hạnh phúc , no ấm cho cả gia đình .
Và tôi cũng tin như vậy.Tự nhiên tôi thèm cái cảm giác được lang thang trên phố những ngày đầu xuân , được nhìn mọi người đi trên phố , cười nói hoan hỉ .
Không hiểu sao , những lúc ấy , tôi thèm 1 cơn gió bất chợt uà về để thấy mọi người đang xích lại gần nhau hơn , chia sẻ cho nhau chút hơi ấm giữa tiết trời se se lạnh , còn mình sẽ đứng lại , để hít hà cái không khí ấy , để cảm nhận gió xuân đang len lỏi qua từng sợi tóc mỏng manh , để được đắm chìm trong 1 hạnh phúc khó tả…Tết ở bên này cũng có nhiều thứ như ở nhà , bánh chưng , bánh tét , dưa hành , … .
nhưng không có mai , đào thật .
Những cành đào , cành mai đều được làm từ cành cây khô , rồi gắn thêm hoa giả vào .
Tuy giả nhưng trông cũng rất đẹp .
Tôi sống ở Mỹ , không có lịch ta , nên hễ đến gần Tết tôi luôn lên mạng để tính thời gian , xem ngày nào Tết Táo quân , lúc nào là giao thừa .
Bên này vào dịp Tết Việt Nam tôi vẫn đi học bình thường .
Nhớ năm ngoái tôi gọi về cho mẹ vào đúng giao thừa , gọi cho bà vào mùng 2 , cả 2 lần đều trùm chăn kín mít khóc rưng rức… vừa nhớ nhà , vừa tủi thân… Năm nay mong khá hơn vì tôi được tham gia chương trình Tết của cộng đồng người Việt .
Mọi người ai ai cũng háo hức chuẩn bị , luyện tập văn nghệ mỗi cuối tuần .
tôi vui lắm .
Nhưng dường như tất cả những thứ đó chỉ khiến tôi vơi đi phần nào nỗi nhớ nhà .
Dường như , vẫn thiếu thứ gì đó làm nên không khí Tết .
Thật khó nói thành lời ; cũng bánh chưng , bánh tét , cũng mai , cũng đào nhưng sao nó thật khác… Phải chăng chính là cảm giác ?
Đúng rồi , cái cảm giác hân hoan , háo hức ấy giờ chỉ còn trong kí ức .
ngay bây giờ đây , tôi không có cái cảm giác thực ấy , không cảm nhận được vị Tết quê nhà , tất cả chỉ tồn tại ở trong kí ức , tôi đang cố gắng lục lại những kí ức ấy , chắp vá lại từng chi tiết mà thôi.Nhớ tết tây vừa rồi , tôi đã có một đêm thật tuyệt vời , được đón khoảng khắc năm mới giữa Times Square – New York , được đứng giữa những khu phố ngập ánh đèn , được hòa mình cùng mọi người , hát vang bài hát Happy New Year , được những lời chúc , những cái ôm thật chặt từ những người tôi chưa bao giờ quen biết nhưng rồi tôi lại khóc như một đứa trẻ .
Nhìn xung quanh , mọi người có gia đình bên cạnh , tôi bỗng nhớ nhà da diết .
Tôi chơt nhận ra rằng , vào thời khắc thiêng liêng nhất ấy , tôi không khao khát được ăn , được uống , được đi chơi , được nhận lì xì như ngày xưa nữa .
Lúc đó tôi thực sự nhớ về gia đình , thèm được nhìn thấy nụ cười móm mém của ông , thèm lắm cái ôm ấm áp của bà , nhớ da diết nụ cười thân thương của ba mẹ , thèm được nghe lời chúc Tết của mọi người , cảm nhận được niềm hạnh phúc lan tỏa khắp nơi .
Đó mới là hơi ấm hạnh phúc thực sự.Khi ta ở chỉ là nơi đất ởKhi ta đi đất bỗng hóa tâm hồnĐến bây giờ đây tôi mới thấm thía ý nghĩa của 2 câu thơ này của Chế Lan Viên .
Có xa quê mới thấy không nơi nào bằng quê cha đất tổ , có xa quê mới thấy hết giá trị của bữa cơm sum họp gia đình , của những lời chúc , nụ cười thân thương quê nhà .
VớI riêng tôi , Tết này lại là một năm nữa xa nhà , lại một năm qua đi để thấy sự trưởng thành trong tâm hồn mình , lại một năm nghẹn lại khi nghe những bài hát chúc Tết , và lại một năm nữa tôi tự hỏi : `` Tết năm sau con có về được không ? ”Mong lắm Tết ơi.Về đi em làng quê cũ Có con sông xưa vỗ về Về ôm vai mẹ yêu dấu Để được khóc như đứa trẻ thơ… ( sưu tầm ) Nguyễn Thị Thu TrangMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Xuân nhớ mẹ
Bánh quê mẹ nấu hương còn nóng .
Thoảng đến quê xa ấm cả lòng .
Thương mẹ , nhớ nhà dâng lớp lớp .
Khóc thầm ôm mẹ những ngày đông .
( Ngọc Mai , Bắc Mỹ )
Đông đến trời xa hoa tuyết lượnXuân nhà ta lỡ hẹn bao nămMẹ chờ con đã bao mùa tếtQuặn thắt lòng đau mẹ tảo tầnThương quê , kính mẹ , ươm mầm mới ( * ) Tặng bạn đầu xuân một tấm lòngXuân đến lòng con buồn đứt dạVùi mình trong đông rét buốt daBánh quê mẹ nấu hương còn nóngThoảng đến quê xa ấm cả lòngThương mẹ , nhớ nhà dâng lớp lớpKhóc thầm ôm mẹ những ngày đôngĐông đến trời xa , xuân quê mẹNhớ nhà nhặt tuyết kết thành hoaDâng tặng quê hương bao mùa nhớÂn tình con mẹ đón xuân xa .
( * ) Ươm mầm cây mới dâng quê mẹNặng nghĩa quê hương nặng nghĩa đờiBắc Mỹ , Xuân xa nhà 2011Chiều đông quê người.Ngọc MaiMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Lặn lội sang Canada , ăn Tết với con
Niềm vui của ông và bà , Tết đến sum họp cả nhà đón xuân .
Trước kia con cháu ở gần , gặp nhau vui vẻ nhiều lần một năm .
Cháu con giờ ở xa xăm .
Ông bà thu xếp đến thăm ngại gì .
( Nguyễn Đình Tuấn , Singapore )
Vợ chồng chúng tôi đã về hưu được hơn 4 năm sau một quãng thời gian công tác khá dài ( cả hai người cộng lại được hơn 70 năm công hiến cho đất nước Việt Nam thân yêu ) .
Từ đó đến nay đã đón 4 cái Tết xa quê hương .
Lý do đơn giản là để được sum họp cùng con cháu .
Vợ chồng tôi , các con , các cháu chúng tôi đều là công dân Việt nam , nhưng mấy năm nay phải ăn Tết xa quê hương cũng là vì hoàn cảnh đặc biệt : Gia đình con lớn chúng tôi ở Canada , gia đình con thứ ở Singapore .
Các con thì bận đi làm , các cháu thì bận đi học hoặc đi nhà trẻ , rất khó thu xếp nghỉ dài ngày vào dịp Tết cổ truyền Việt Nam để về nước .
Thông cảm với các con và cũng muốn sum vầy cùng con cháu những ngày xuân về , Tết đến , thế là chúng tôi thu xếp để đến với các con , các cháu .
Những cái Tết ở nước ngoài không có được bầu không khí như ở Việt Nam .
mặc dầu về vật chất thì cũng chẳng thiếu gì .
Ở vùng Quebec của Canada nơi gia dình con lớn của chúng tôi ở thì quá lạnh : dưới đất băng dày , trời dầy tuyết rơi , một màu trắng xám .
Ở Singapore nơi gia đình con thứ ở thì trời lại năng ấm như mùa hè .
Không ở đâu có tiết trời se se lạnh như ở Việt Nam cả .
Nhất là không ở đâu có được một bầu không khí xã hội thân mật vui vẻ , hồ hởi của những con người Việt nam khi xuân về Tết đến .
Nhưng chúng tôi sang ăn Tết với con cháu để duy trì một truyền thống tốt đẹp của người Việt Nam là sum họp gia đình các thế hệ trong những ngày vui tết .
Trong gia đình ngày Tết có 3 thế hệ cùng chung vui : ông bà , các con , các cháu , cho nên dù xa cách quê hương chúng tôi cũng cảm thấy ấm cúng và hạnh phúc hơn nhiều .
Được sum họp , được giúp đỡ các con cháu lúc tuổi già cũng chính là niềm vui , niềm hạnh phúc của vợ chồng chúng tôi , cũng như của bao người già khác .
Nhân dịp Tết Tân Mão này , tôi cũng làm một bài thơ lục bát , xin chia sẻ cùng các bạn xa gần tâm sự của chúng tôi : Niềm vui của ông bàNiềm vui của ông và bàTết đến sum họp cả nhà đón xuânTrước kia con cháu ở gầnGặp nhau vui vẻ nhiều lần một năm.Cháu con giờ ở xa xămÔng bà thu xếp đến thăm ngại gìMùa đông cũng quyết ra điĐến nơi xứ lạnh , thiếu gì tuyết băngCanada ở đâu bằngĐầy trời tuyết trắng , ngập băng đất dày.Xuân Canh Dần đã tới đâyCon , cháu ra đón , sân bay vắng người.Ấm lòng dù giữa tuyết rơiSum vầy con cháu , cuộc đời đẹp sao.Quê hương xa cách biết baoNhớ nhiều nên cũng nao nao trong lòng.Dọn nhà , sắm Tết cho xongChơi cùng Tit , Mit thỏa lòng bà , ôngRồi qua giá lạnh mùa đôngMùa xuân ùa đến , vừng hồng sáng tươiCây xanh , hoa nở , người cườiCảnh vật tươi đẹp gấp mười ngày xưaXuân , hè nhiều nắng , ít mưaSum vầy con cháu ba mùa trôi qua.Và ông bà lại bôn ba , Máy bay mấy chặng , đi xa mấy lầnLại về với cháu con thânSingapore cũng ở gần Việt Nam.Ở đây đã đến mười nămGia đình con thứ tình thân xứ ngườiHai con , hai cháu xinh tươiĐón ông bà đến rạng ngời niềm vuiTrong nhà luôn rộn tiếng cười.Đất trời ấm áp , xanh tươi bốn mùa.Hai cháu đi học sớm trưaHàng ngày ông dẫn , ông đưa tới trườngBà thì dồn hết tình thươngNấu cơm , làm món cháu thường thích ănTết nay , Tân Mão đến gầnCháu Bi , cháu Gấu muôn phần lớn khônTrẻ con đẹp nhất tâm hồnThiện tâm , vui vẻ bồn chồn lòng aiDẫu rằng cuộc sống còn dàiLo cho con cháu tương lai , ngại gìĐể sum họp , lại ra điXa quê hương , ấy cũng vì cháu con.Con người yêu quý nước nonPhải yêu , phải quý cháu con của mìnhƯớc mong cuộc sống thanh bìnhCon , cháu khôn lớn , hiển vinh sau nàyĐại đồng thế giới ai hay ? Cũng mong sẽ đến một ngày không xaNăm châu , bốn biển một nhàỞ đâu cũng tốt , dẫu xa , dẫu gầnMiễn là sống với người thânVui vầy , sum họp , xa gần kể chiƯớc mơ giản dị là gì ? Cháu con gặp đủ mỗi khi xuân về.Xuân Tân Mão Nguyễn Đình TuấnMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Nhớ cồn cào canh khổ qua của nội
Một món ăn đã khắc sâu trong tâm trí của tôi đến tận hôm nay , đó là canh khổ qua hầm tuy đắng ngoài mà lại rất ngọt bên trong .
Nội thường nói với tôi : `` Năm hết Tết đến nên mình ăn cho cái khổ nó qua đi đó con '' .
( Tim Phan , Mỹ )
Lấp lánh những tia nắng ấm hòa trong tiết trời se lạnh , nhành mai bắt đầu đâm chồi nảy lộc , đàn én chao nghiêng trên bầu trời xanh thẳm ... Tất cả tạo nên một bức tranh mang sắc màu của sự sống .
Xuân lại về trên quê hương Việt Nam để lòng người thêm chứa chan bao cảm xúc.Thời gian cứ như một mũi tên bay vô hồn và xuyên qua tất cả mọi thứ trong cuộc sống một cách vô hình .
Đôi khi tôi chợt giật mình khi nhìn lại những ngày tháng mình đã đi qua .
Âm thầm và vội vàng quá , tôi đã bước qua tuổi 26 nơi xứ người trong tiết trời se lạnh .
Và rồi , lòng chợt bâng khuâng khi nhận ra rằng tôi đã xa nhà suốt 5 mùa xuân.Xuân này , tóc của mẹ đã bạc nhiều hơn và đôi mắt của ba càng thêm nhiều nét chân chim .
Tôi vẫn nhớ như in những cái Tết thiếu thốn của ngày ấu thơ .
Những ngày xưa ấy tuy nghèo nhưng niềm vui thì không tả xiết.Tôi sinh ra và lớn lên trong một xóm lao động nghèo .
Vì thế , lũ trẻ con thường náo nức chờ mong ngày Tết để được mặc áo mới và cắn hột dưa , ăn bánh mứt cho thật thỏa thích .
Cứ mỗi dịp xuân về , lòng tôi náo nức như ngày hội.Những ngày xưa đó tuy khó khăn nhưng để lại trong tôi cả một khoảng trời thương nhớ .
Tôi nhớ lắm dáng người nhỏ nhắn của bà nội .
Độ giáp Tết , tôi thường lon ton theo nội đi chợ Biên Hòa để mua sắm vật dụng ngày Tết .
Rất cẩn thận và khéo léo , nội chọn từng trái khổ qua , từng cây củ cải để chuẩn bị thức ăn cho cả gia đình trong những ngày đầu năm .
Năm nào cũng vậy , cứ vào ngày 30 là nội cặm cụi chăm chút cho nồi thịt kho thật thơm , hũ dưa kiệu trắng muốt và một món ăn đã khắc sâu trong tâm trí của tôi đến tận hôm nay , đó là canh khổ qua hầm tuy đắng ngoài mà lại rất ngọt bên trong .
Nội thường nói với tôi : `` Năm hết Tết đến nên mình ăn cho cái khổ nó qua đi đó con '' .Rồi thời gian dần trôi , tôi đón những cái Tết xuân thì trong sự thay đổi của tuổi tác .
Tuy nhiên , dù là Tết sang hay Tết nghèo thì tôi vẫn không thể quên được hương vị độc đáo của nồi khổ qua hầm mà nội vẫn nấu hàng năm.Nội tôi lớn lên ở thôn quê nên bà rất kỹ lưỡng trong việc chăm chút món ăn ngày Tết .
Có thể nói , dù đi xa hay ở gần thì lòng tôi vẫn bùi ngùi khi nhắc đến canh khổ qua của bà nội .
Cứ đến chiều 30 là cả nhà lại quây quần bên mâm cơm cúng tân niên với những món ăn dân dã mà đậm tình quê hương .
Tôi như lịm người đi trong hương thơm ngào ngạt của món canh khổ qua .
Đắm mình dưới làn nước trong vắt là những trái khổ qua hầm vừa chín tới cùng với một chút nước mắm tươi và gia vị thích hợp , hương vị nhẫn nhẫn mà rất thanh tao của khổ qua hầm như xua tan đi bao mệt nhọc của mọi người sau một năm trời ròng rã ngược xuôi cùng dòng đời.Rồi thời khắc giao thừa cận kề , lòng tôi rộn ràng biết bao khi tiếng pháo chào xuân mới vang lên như lời chúc mừng cho một năm an khang , hạnh phúc đang tìm đến với cuộc đời.Có thể nói , Tết Việt Nam là mùa của tình yêu và sự sống .
Tết không chỉ giới hạn trong phạm vi gia đình hay phố phường , mà ngày Tết quê tôi còn lan tỏa khắp mọi nơi , trên mọi vùng miền của tổ quốc với sự sinh sôi nảy nở của muôn loài vạn vật.Tôi chợt lặng người đi khi nhớ về những mùa xuân yêu thương được quấn quít trong vòng tay ấm áp của gia đình .
Thương làm sao quê hương tươi đẹp với biết bao kỷ niệm .
Và rồi đôi mắt của tôi bỗng cay xè khi những câu hát rất tình cảm và đậm chất Nam Bộ của ca sĩ Cẩm Ly cất lên : `` Thương con mẹ tôi đón xuân lặng lẽ , nơi phương trời xa có nghe tiếng mẹ ! ?
`` .Ngày qua ngày , ba mẹ tôi vẫn âm thầm chịu nhiều khổ cực , bôn ba giữa dòng đời tấp nập để lo miếng ăn giấc ngủ và cả chuyện tương lai cho con cái .
Ngày tôi rời Việt Nam sang Mỹ tu nghiệp , gia đình chỉ còn lại ba và mẹ .
Rồi thời gian trôi , sức khỏe của cả ba và mẹ không còn tốt như ngày trước nữa .
Những cơn đau nhức cứ bám vào cái lưng đã chai sờn của mẹ mỗi khi đêm về , và căn bệnh tim mạch đôi khi khiến cho giấc ngủ của ba không trọn vẹn.Dù rằng sức khỏe đã hao mòn theo thời gian nhưng ba mẹ luôn lạc quan và san sẻ với tôi những buồn vui tủi nhục mỗi khi tôi đối diện với biến cố của cuộc đời .
Dẫu rằng đã 5 mùa xuân trôi qua , ba mẹ đón Tết trong sự đơn chiếc và lặng lẽ của cuộc đời nhưng ba mẹ vẫn vui sống vì biết rằng nơi phương trời xa tôi đã và đang cố gắng rất nhiều để mang về những mùa xuân yêu thương đến với ba mẹ.Có xa quê mới cảm nhận được cái tình của người Việt mênh mông rộng lớn thế nào và hiểu rõ sự phong phú trong giá trị văn hóa của ngày Tết quê hương .
Lòng chợt bồi hồi khi tôi nhớ đến câu hát mà mẹ vẫn thường ru tôi ngủ thuở ấu thơ : `` Ai cách xa cội nguồn để mình ngồi nhớ lũy tre xanh dạo quanh , khung trời kỷ niệm chợt thèm rau đắng nấu canh '' .Tôi viết những dòng này khi cơn bão tuyết ở Utah vừa tan .
Ngoài trời vẫn còn u ám bởi sự che phủ của những đám mây mù .
Nhìn về phía trời xa giữa xứ người giá rét mà lòng nghẹn ngào và thương về quê nhà một cách lạ lùng đến nức nở .
`` Xuân đang đến nghĩa là xuân sẽ qua '' .
Tôi xin chúc cho những người đang yêu nhau sẽ sống trong sự nồng nàn của mùa xuân hạnh phúc , xin chúc cho ông bà cha mẹ sẽ đón nhận thật nhiều điều an lành tốt đẹp khi mùa xuân mới sang và chúc mọi nhà sẽ vui xuân trong cảnh sum vầy quấn quít để cuộc đời luôn được tô điểm sắc thắm của mùa xuân.Tim Phan Mời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Bộ đồ mới dịp tết xưa
Tôi thích tết từ bé .
Tết là khi tôi được má mua cho hẳn bộ quần áo mới nhưng má giấu rất tài , nhờ vậy mùng một Tết tôi mới có bộ đồ mới “keng” để diện và lấy le với bọn trẻ trong xóm .
( Huỳnh Ngọc Hiền , Hà Lan )
Tết là dịp để các thành viên gia đình quây quần bên nhau .
Dù con cháu có sinh sống làm ăn ở đâu xa xôi , nhân ngày lễ Tết cũng tụ tập về bên ông bà , để được nghe những lời giáo huấn , cùng ăn chung mâm cơm , để hàn huyên tâm sự về những chuyện trong năm mà các thành viên trong gia đình chưa có dịp để nói.Từ bé tôi đã thích Tết .
Tết , tôi sẽ được mẹ mua cho hẳn một bộ quần áo mới , không phải là mặc ké lại của chị Hai như mọi ngày .
Mẹ tôi thường chọn mua đồ của bà Sáu Huế , vì quần áo bán ở chỗ của bà thường rẻ hơn ở nơi khác và đường kim mũi chỉ được may rất cẩn thận , do chính tay chị Ti , con gái của bà làm ra .
Khỏi phải nói , tôi thích đến nỗi mà nằm mơ cũng thấy mình đã được mặc bộ quần áo đó .
Nhưng má tôi có `` chiêu '' giấu đồ hay lắm , cái phòng rộng có hai mươi mét vuông mà tôi kiếm bộ đồ hoài kiếm không ra .
Bởi vậy tôi phải đành ngậm ngùi tiếc rẻ đợi đến mùng một Tết .
Nhưng mà nhờ vậy mùng một Tết tôi mới có bộ đồ mới `` keng '' để diện và lấy le với bọn trẻ trong xóm.Nhắc đến bà Sáu Huế tôi mới nhớ .
Trong xóm của tôi , bà là người nổi bật nhất , do bà nói tiếng Huế .
Con gái Huế nổi tiếng là đẹp .
Bà tuy bôn ba trong chợ buôn bán , nhưng cái chất đẹp dịu dàng , kiêu sa ẩn dấu trong bà không hề biến mất .
Hàng của bà bán luôn đông khách , người ta đến để mua quần áo , để nghe giọng nói dịu dàng mượt mà của bà và để ngắm nhìn cách nói chuyện và buôn bán của bà .
Trong làng , thỉnh thỏang có vài thằng bé đi theo sau bà để nhạy giọng , khi bà quay lại thì chúng bỏ chạy , cười té tát , trong khi bà chỉ quay lại và nhìn chúng mỉm cười .
Vài năm sau đó thì khu chợ đó bị dời đi , không biết bây giờ bà vẫn còn bán hay đã ở nhà an hưởng tuổi già bên con cháu .
Thời gian trôi qua đã lâu , nhưng nếu gặp lại , chắc chắn tôi vẫn sẽ nhận ra bà .
Không hiểu sao dù thời gian có trôi qua mười năm hay hai chục năm , tôi vẫn không thể nào quên được giọng nói , khuôn mặt và tiếng cười đôn hậu của bà.Tôi còn nhớ Tết lúc đó , mồng một lúc nào cửa cũng đóng im ỉm .
Thím tôi bảo rằng nếu tôi có đi ra đi vô , thì phải mau khép cửa lại .
Nếu không , nhỡ như có người nào vô xin tiền thì sẽ xui hết nguyên năm .
Tôi thì không tin chuyện đó nhưng vì là cháu , người lớn nói thế nào thì phải nghe .
Vì thế cho nên mỗi khi tôi ra vào nhà mình , tôi đi như ăn trộm : mở cửa ra , ngó nghiêng xem không có ai , xong mới lẹ lẹ vọt ra .
Còn đi vào thì tôi nhìn quanh quất , khi không có ai , tôi mở cửa , lẹ lẹ , phóng vô.Đến mồng sáu thì mở cửa khai trương , đón lân .
Vừa nghe tiếng trống từ xa , một vài nhà thì mở cửa ra đón lân , một vài nhà thì đóng cửa lại .
Họ đóng cửa lại vì sợ khi lân vào nhà múa rồi thì phải cho tiền .
Nhà nội tôi thì không như thế , từ sáng nội đã treo bao lì xì từ trên tầng hai của ngôi nhà .
`` Nếu là đội lân múa giỏi , thì ắt họ sẽ lấy được '' , nội nói thế .
Tôi thì không tin chuyện đó , tôi nghĩ : nội treo bao lì xì cao như thế , có mà thách thức người ta , có phải là phim Hồng Kông đâu mà phi thân lên là lấy được .
Mà quả thật , hôm đó nhóm múa lân đó như có khinh công .
Họ đến một đội lân , cùng với ông Địa và những người đánh trống , khoảng đâu mười người .
Sau một hồi nhảy múa lung tung bên này bên kia là đến tiết mục chính .
Họ chuẩn bị đâu sẵn một cây thật dày và dài , họ dựng trước cửa nhà , bây giờ là một người đội đầu lân leo lên , vừa múa vừa leo , bên dưới là bốn hay năm người vịn cây .
Tôi nhìn theo mà rất hồi hộp , tôi sợ ổng té xuống rồi đè mấy người bên dưới .
Ai dè , ổng leo thật nhanh , thoắt cái ổng đã lấy được bao lì xì của nội tôi treo từ sáng .
Xong ổng trèo xuống trong tiếng vỗ tay , reo hò của đám đông tụ tập bên dưới .
Trong thâm tâm , tôi rất mừng khi họ lấy được bao lì xì , vì dù sao họ múa cũng để kiếm ăn ba ngày Tết , nếu họ không lấy được thì những người này sẽ đi về công cốc , vừa không có tiền mà còn bị chê là múa dở .
Vì vậy lúc họ lấy được lì xì leo xuống , tôi là một trong những đứa vỗ tay tán thưởng đến rát cả hai lòng bàn tay .
Nhưng mà tôi thật sự rất vui.Cuộc đời không sao nói trước được , vài năm sau đó nội tôi rồi đến ba tôi thay phiên nhau qua đời .
Hai người thân ra đi chỉ cách nhau vài ngày .
Gia đình tôi phải lưu lạc về thành phố .
Tôi cũng đã trưởng thành , Tết trong tôi – đối với tôi mà nói - bây giờ không là tất cả nữa .
Vì ban ngày tôi phải lo mưu sinh , ban đêm phải đi học .
Khuya , về đến nhà tôi thường mệt nhoài .
Tuy thế , khi năm hết Tết đến , tôi vẫn là đứa máu nhất trong gia đình .
Tôi luôn xung phong dọn dẹp và trang trí nhà cửa .
Buồn cười nhất là việc dán giấy tường cho ba ngày Tết .
Mỗi lần mấy bác hàng xóm thấy tôi đứng liêu xiêu trên ghế , ghế đứng chơ vơ trên ngạch cửa , là mấy bác lại nói trỏng , ghẹo tôi : Chưa Tết mà , sao chuẩn bị sớm vậy ?
Hay : Nhà ai năm nay ăn Tết lớn quá vậy ta ?
Họ làm tôi đứng cheo leo trên ghế mà mắc cỡ .
Tuy vậy trong lòng họ và tôi đều náo nức khi nghĩ về cái Tết sắp đến.Cái Tết sắp đến rồi cũng lại qua đi .
Trai lớn lấy vợ , gái lớn gả chồng .
Tôi cũng không tránh khỏi quy luật đó .
Năm hai lẻ bốn tôi theo chồng qua Đức .
Vợ chồng tôi sống ở Potsdam .
Potsdam là thành phố nhỏ nhưng có nhiều công viên và cung điện xưa , tráng lệ nổi tiếng .
Nữ hòang Elizabeth II ngày đầu tiên viếng thăm nước Đức đã tới Potsdam .
Đó là lần đầu tiên tôi nhìn thấy bà .
Bà ngồi trong xe mặc bộ đồ màu xanh dương với chiếc nón cùng màu , từ trong xe bà đưa tay ra vẫy chào mọi người .
Khuôn mặt của bà ở ngoài nhìn không khác nhiều gì mấy so với hình ảnh bạn thấy trên tivi .
Thật xúc động khi thấy được bà bằng xương bằng thịt.Từ Potsdam đến Berlin khỏang 20 phút ngồi xe lửa .
Có khoảng trên dưới trăm ngàn người Việt sống ở Berlin .
Tôi biết chỉ một vài siêu thị có bán thực phẩm châu Á ( do người Việt đứng bán ) .
Tết đến họ cũng có bán bánh tét , bánh chưng .
Nhưng thay vì gói bằng lá chuối , thì họ lại gói bằng giấy bạc .
Tôi ăn thấy ngon lắm .
Ở đất khách quê người , điều kiện thiếu thốn mà làm ngon được như vậy , cho tôi chấm là tôi chấm 11 điểm luôn .
Tết đầu tiên ở Đức , tôi không hề có người bạn người Việt nào .
Chẳng lẻ lại để một cái Tết trôi qua buồn tẻ như vậy ?
Về nhà tôi suy nghĩ hoài , bây giờ mình mời ai về nhà ăn Tết đây ?
À , lớp học tiếng Đức ở Berlin của tôi có khoảng mười lăm người , đó là tính luôn cô giáo người Đức .
Tôi nghĩ là mình sẽ mời hết bọn họ lại nhà tôi ăn tiệc Tết cho vui .
Nghĩ là làm , ngay ngày hôm sau tôi thông báo với cô giáo .
Hơn cả sự tưởng tượng của tôi , đến ngày đó tất cả bọn họ đều đến nhà tôi không thiếu người nào .
Nhưng đừng trông mong gì những món ăn ngày Tết nằm trên bàn tiệc của tôi .
Lúc trước lúc còn đi học thì má nấu cho ăn .
Sau này lấy chồng thì mới tập tành nấu , cho nên những món tôi làm đãi bạn , nếu nói ra thì không có liên quan gì đến Tết .
Thậm chí cái món cá nửa nướng nửa hấp , xong chế mỡ hành lên trên , rắc đậu phộng ăn với nước mắm tỏi , tôi không biết nó gọi là gì nữa .
Nhưng chủ yếu vui là chính , cho nên cuối buổi tiệc ra về ai cũng vui vẻ .
Tôi thu thập được khoảng gần tám chai rượu , đó là do bọn bạn đem đến biếu .
Vợ chồng tôi đâu có ai biết uống rượu , thành ra cứ để đó .
Lâu lâu có nấu món gì cần tới rượu , tôi lại khui một chai , xài không hết , để lâu hết thơm , lại đem bỏ .
Tiếc quá , tôi gõ cửa những ông hàng xóm người Đức của tôi , những chai còn lại tôi mang biếu không cho họ .
Ơ , họ ngạc nhiên quá chừng .
Đến chừng tôi giải thích và năn nỉ họ nhận giùm thì họ mới à ra , và nhận rất vui vẻ .
Cái Tết đó trôi qua đã lâu , nhưng thỉnh thoảng sau này bọn bạn viết email cho tôi lại nhắc lại buổi tiệc hôm đó làm tôi cũng cảm thấy vui vui trong lòng.Hai năm sau hết hợp đồng ở Đức , hai vợ chồng tôi dọn nhà về Hà Lan .
Ông xã tôi là dân chính gốc của xứ sở hoa tu líp và cối xay gió .
Cái Tết đầu tiên ở Hà Lan , tôi nấu ăn cho hai vợ chồng tôi và ba má chồng .
Tôi còn nhớ năm đó tôi đãi ba má chồng ăn hột vịt đen ngâm trong củ kiệu và tôm khô .
Lạp xưởng , thịt kho tàu , cơm chiên , súp cua giả và gà xé phay .
Từ ba giờ chiều tôi đã chuẩn bị , đến bảy giờ chiều vẫn chưa được ăn .
Tôi lính quýnh đến nỗi không để ý ông xã đang phá hư món gà xé phay của tôi .
Ổng xé gà nhỏ như cọng chỉ trong khi tôi kêu ổng phải xé lớn gấp năm lần như vậy .
Lỡ rồi , tôi cho qua luôn .
Tôi nghĩ thầm : xé nhỏ thì ăn dễ tiêu .
Lên bàn ăn , tôi giới thiệu : À , này là món ăn ngày Tết ( tôi chỉ vô món thịt kho tàu ) .
Còn những món kia thì trong những dịp lễ lạc đặc biệt .
Ông bà ăn nhấm nháp và khen tôi nấu ăn ngon .
Tôi không biết là ông bà có cảm thấy ngon thật không , tôi cũng hơi nghi ngờ , nhất là món hột vịt đen , người nước ngoài sợ lắm .
Nhưng dù sao tôi cũng cảm thấy an ủi là những món ăn tôi nấu được ăn sạch sành sanh.Một tháng sau ông bà kêu tôi về cho tôi quà .
Quà của ba má chồng là trả tiền cho tôi thi học bằng lái xe , bao cho tới khi tôi đậu lý thuyết lẫn thực hành luôn .
Tôi tự hỏi : lẽ nào dư âm của những món ăn tôi làm ngày Tết lại cho ra một cái hậu ngọt ngào như vậy ?
Mà chắc có lẽ họ thích cái sự nhiệt tình của tôi , mà cái đó thì tôi có hơi bị nhiều .
Tôi cũng rất cảm động , phần vì trị giá món quà cũng lớn , phần tôi cảm nhận được sự giúp đỡ nhiệt tình của ông bà .
Họ muốn cho tôi hòa nhập vào cuộc sống ở Hà Lan nhanh , dễ dàng và thỏai mái hơn.Những năm sau này , Tết tôi không còn có cơ hội nấu ăn cho ông bà nữa .
Gia đình tôi vừa có thêm một thành viên mới .
Con bé con của tôi đón cái Tết năm nay là cái Tết đầu tiên của nó .
Nó chả hiểu gì về Tết , nó cũng không ăn được cái gì ngoài ba cái cháo đặc sệt của nó .
Nhưng chắc chắn tôi sẽ trang hoàng nhà của mình toàn những bông màu vàng khắp nhà , để ít nhiều gì màu vàng cũng gợi nhớ đến những nhánh mai ngọt ngào , thân thương của ngày Tết , sau đó tôi sẽ nấu những món ăn đặc biệt của ngày Tết .
Tôi vẫn sẽ giữ nguyên phong tục lì xì và xông đất đầu năm để con ( hoặc cháu ) sau này về Việt Nam cũng không bỡ ngỡ và làm khách trên chính quê hương của mình.Tóm lại , ở Việt Nam ăn Tết , theo tôi là vui nhất .
Còn nếu bạn ở nước ngoài , chỉ cần bạn khéo léo xoay xở và biết cách tổ chức một chút , thì bạn cũng có một cái Tết ấm cúng , đầy đủ và ý nghĩa .
Huỳnh Ngọc Hiền từ Hà Lan Mời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Xuân này con sẽ không khóc
Còn đâu những buổi đi chọn đào , mứt , bánh kẹo chuẩn bị cho một cái Tết tươm tất .
Cũng đâu còn những buổi ngồi gói bánh chưng cùng bố , rồi nghịch ngợm tự gói cho mình một chiếc nho nhỏ .
( Lý Xuân Ngọc , Rumani )
Càng dặn lòng mình phải mạnh mẽ , phải vui vẻ , không được khóc , thì những giọt nước mặt lại càng tuôn rơi ... Đã nếm trải việc phải xa gia đình trong những ngày xuân năm mới sang đến năm thứ hai mà dường như năm nay tôi lại càng cảm thấy mình yếu đuối , thấy cô đơn hơn .
Tôi đã từng nghĩ mình sẽ phải luôn vui vẻ , bởi bố mẹ tôi chắc sẽ rất vui khi thấy con trai mình luôn nở nụ cười trên môi .
Nhưng những ngày này , khi mà ngày Tết âm lịch đã cận kề , tôi lại không thể cầm nổi lòng mình , để những giọt nước mắt cứ tuôn rơi trên gò má chàng trai đã 21 tuổi…… nỗi nhớ.Đó là những lúc ngồi học mà không thể tập trung , là những lúc đọc báo để cảm nhận không khí Tết đang đến rất gần ở Việt Nam , là những khi chat Yahoo với cả nhà , là những lần nghe điện thoại của bố mẹ ... Hay chỉ đơn giản là đang một mình đi về ký túc sau một ngày học tập căng thẳng rồi chợt ngửi đâu đó một mùi thật giống mùi những trái táo chua mà tôi vẫn thường ăn mỗi khi về quê đón Tết cùng ông bà nội .
Những lúc đó , lòng tôi quặn đau một nỗi nhớ nhà diết da .
Tôi nhớ lắm bởi còn đâu những ngày 23 tháng Chạp vội đi học về thật sớm để kịp ra sông Lô thả cá trước 12h cho các vị Táo kịp về trời .
Còn đâu những buổi đi chọn đào Tết , mứt , bánh kẹo và thật nhiều , thật nhiều , chuẩn bị cho một cái Tết tươm tất .
Cũng đâu còn những buổi ngồi gói bánh chưng cùng bố , rồi nghịch ngợm tự gói cho mình một chiếc nho nhỏ từ chỗ gạo , đỗ , thịt còn sót lại .
Cũng đâu còn cái cảm giác háo hức ngồi trông bánh , chờ những chiếc bánh chưng chín thật ngon thơm .
Và cũng chẳng còn những buổi tối 30 Tết được quây quần cùng gia đình ăn bữa tất niên , được cùng xem gặp nhau cuối năm với những tiếng cười thật sảng khoái , được hồi hộp xem đồng hồ chờ đợt khoảnh khắc sang canh , để được đón những vị khách đầu tiên đến xông đất với những lời chúc rất Tết , rất Việt Nam .
Cũng chẳng còn những buổi sáng mùng một được đi ném còn , nhìn những quả còn bay cao cùng những ước mơ về một năm mới cùng `` vạn sự như ý '' ... Cái không khí Tết đó cứ tràn ngập , cứ trào dâng trong tôi như chưa bao giờ bị gọi tên là kỷ niệm , mặc cho cái không khí ngày thường ở nơi đất khách quê người để lòng tôi thêm đau nhói mỗi khi nỗi nhớ hành hạ ở nơi đây .
Cái cảm giác cô đơn thật khủng khiếp khi mà mỗi đợt Tết đến lại cũng chính là khi chúng tôi phải vùi đầu vào ôn thi cuối kỳ .
Nhiều khi muốn được đi dạo cùng bạn bè , muốn được nói chuyện nhưng thật quá khó khi ngoài trời là cái lạnh dưới -10 độ ; còn trong ký túc , mọi người đều đang tất bật chuẩn bị thi cử .
Muốn cả ngày được chat với lũ bạn ở nhà mà mọi người đều đã về quê ăn Tết .
Muốn được nói chuyện với bố mẹ thật nhiều mà chỉ sợ không kiềm được lòng mình để rồi bật khóc trước mặt hai người .
Chỉ dám gọi điện về hỏi thăm dăm ba câu , dặn mọi người giữ ấm và chuẩn bị cho một cái Tết thật ấm cúng .
Cứ thế , cái không khí Tết dường như không hiện hữu dù chỉ là chút chút nơi đây khi mà ngay cả những thứ rất Tết như cành đào , bánh chưng , mứt tết , dưa hành ... cũng là trở nên quá xa vời.Không !
Nỗi nhớ có thể làm con khóc , nhưng con sẽ không dừng bước bố mẹ ạ. Con sẽ học , sẽ học tập thật tốt .
Con sẽ mừng tuổi bố mẹ những điểm 10 , để được hớn hở khoe với bố mẹ những điểm 10 như một đứa trẻ .
Con sẽ học , sẽ tiếp tục vươn tới chân trời trí thức mà con đang theo đuổi , sẽ học tập để có kiến thức , để khẳng định mình ngày hôm nay với bạn bè cùng lớp về khả năng của con người Việt Nam ta .
Còn ngày mai , con sẽ cùng mọi người khẳng định với cả thế giới về một Việt Nam hùng cường .
Khi đó con sẽ về bên bố mẹ , sẽ cùng đón những cái Tết thật ấm cúng bên gia đình , để những nụ cười sẽ mãi nở trên môi.Lý Xuân NgọcMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương ' tại đây .
Kiều bào đặt niềm tin vào thế hệ trẻ Việt Nam
Tối 25/1 , gần 1.000 kiều bào dự buổi họp mặt mừng xuân cùng lãnh đạo TP HCM .
Trong không khí đầm ấm , nhiều người nhận định , thế hệ trẻ Việt Nam , trong đó có kiều bào trẻ sẽ đóng góp tích cực cho phát triển đất nước .
> Kiều bào đánh giá cao cơ hội phát triển của Việt Nam
Từ nhiều năm nay , cuộc họp mặt kiều bào mừng xuân đã trở thành một hoạt động văn hóa mang tính truyền thống của thành phố .
Đây là dịp lãnh đạo thành phố lắng nghe tâm tư nguyện vọng của người Việt Nam ở xa Tổ quốc .
Năm 2010 , có 18 kiều bào đã được UBND TP HCM trao tặng bằng khen vì có đóng góp tích cực cho công cuộc xây dựng đất nước trên mọi lĩnh vực .
Trong không khí sôi nổi , nhiều kiều bào mái đầu điểm bạc bày tỏ niềm tin mãnh liệt vào sự vươn lên của thế hệ trẻ thành phố và của kiều bào trẻ từ nước ngoài về làm việc tại quê hương .
Là trưởng ban liên lạc nhóm kiều bào ( VK ) đã xây gần 120 chiếc cầu cho đồng bào nghèo ở vùng sâu vùng xa Việt Nam , kiều bào Pháp , Nguyễn Văn Công cho biết : `` Nòng cốt nhóm VK khoảng chục người đều đã già .
Chúng tôi cần người trẻ trong nước và lực lượng kiều bào trẻ ở nước ngoài cùng VK nối những nhịp cầu cho quê hương '' .
Theo ông Công , nhóm VK xây cầu từ thiện đã kết nối được với hơn 20 kiều bào trẻ là sinh viên , nghiên cứu sinh , thạc sĩ , tiến sĩ đang sống làm việc tại Pháp , Nhật , Australia , Canada .
Ông Công tin rằng , những người trẻ này sẽ cùng với lực lượng trí thức đang học tập và làm việc tại các trường đại học trong nước tiếp nối thế hệ thứ hai của VK , góp sức xây cầu từ thiện tặng cho nông thôn nghèo .
`` Chúng tôi tin rằng , khi người già dốc công sức thì người trẻ không thể làm ngơ và họ sẽ nhanh chóng nhập cuộc '' , ông nói .
Còn kiều bào Mỹ , Tiến sĩ Nguyễn Đình Uyên đang giảng dạy tại Đại học quốc tế TP HCM chia sẻ : `` Tôi vui vì mình được tuyên dương nhưng lại buồn vì những cộng sự trẻ tuổi của mình không có ở đây để cùng tôi nhận bằng khen này .
Tôi không thể làm được gì nếu thiếu họ '' .
Ông Uyên nhận xét , các sinh viên , cộng sự trẻ tuổi trong nhóm nghiên cứu của khoa viễn thông trường Đại học quốc tế TP HCM bắt đầu thể hiện sự gắn kết , hăng say nghiên cứu theo nhóm và ngày càng hiểu nhau .
Không lâu nữa , những bạn trẻ này sẽ cho ra lò một số sản phẩm ứng dụng được vào thực tiễn .
`` Tôi đặt trọn niềm tin vào thế hệ trẻ Việt Nam '' , ông nói .
Là kiều bào Nhật , nhiều năm giảng dạy và tiếp xúc với sinh viên tại trường Đại học quốc gia TP HCM , Giáo sư Tiến sĩ Đặng Lương Mô nhận thấy các bạn trẻ Việt Nam hồn nhiên , thông minh , dễ hòa nhập và tiến bộ nhanh .
Theo ông , đây là điều đáng mừng và rất quý .
`` Tôi nhìn thấy niềm hy vọng rất lớn ở các bạn trẻ .
Tương lai đất nước nằm trong tay thế hệ vàng này .
Và đừng lo lắng khi có người ra đi , họ dù có đi đâu rồi cũng sẽ trở về , trẻ hay già cũng thế '' , ông Mô khẳng định .
Riêng kiến trúc sư Nguyễn Hữu Thái ( kiều bào Canada ) cho hay , ông có hai cậu con trai ở Canada và Mỹ năm nay cũng dẫn cả vợ con cùng về Việt Nam ở hẳn trong nước để làm việc .
`` Tuy thành đạt ở xứ người , các cháu ý thức việc trở về là tất yếu để nối mạch tình cảm thiêng liêng , thậm chí xem đây là cơ hội để chinh phục thử thách '' , ông chia sẻ .
Theo ông Thái , nếu trước đây Việt Nam đón nhận làn sóng kiều bào lớn tuổi về nước để nghỉ hưu , dưỡng già thì bây giờ là lúc lớp trí thức trẻ tiếp bước cha anh về nguồn .
Ông nhận xét , sự trở về của kiều bào trẻ mang lại làn gió mát mẻ cho mái nhà Việt Nam .
Với ông Thái , kiều bào già chính là những chiếc neo réo gọi đoàn thuyền đi xa .
Đằng sau chiếc neo ấy là tình gia đình , tình quê hương , ý thức dân tộc .
`` Sự trở về của họ cho thấy kiều bào trẻ không chỉ nhận ra giá trị đích thực của truyền thống dân tộc mà còn thấu hiểu được niềm năng , cơ hội phát triển mạnh mẽ của đất nước '' , ông nói .
Mãi cho đến khi trời tối , hội trường thành phố , quận 3 , vẫn rộn ràng tiếng cười nói , chào hỏi , tay bắt mặt mừng .
Nhiều thế hệ kiều bào hào hứng kể về không khí đón Tết đầm ấm ở quê hương .
Chủ tịch UBND TP HCM Lê Hoàng Quân chúc kiều bào đón một mùa xuân Tân Mão đầm ấm .
Ông Quân đánh giá cao sự góp sức của kiều bào vào các mặt trận phát triển kinh tế , sản xuất , xây dựng cơ sở hạ tầng kỹ thuật của thành phố .
Ông nhấn mạnh rằng , trong sự phát triển của TP HCM có sự quan tâm , đóng góp rất lớn của kiều bào .
Tính đến cuối năm 2010 , Ủy ban về người Việt Nam ở nước ngoài TP HCM đã cập nhật danh sách 700 trí thức Việt kiều , trong đó có 401 tiến sĩ , 62 thạc sĩ , 198 đại học ở 52 nước và vùng lãnh thổ .
Về lĩnh vực đầu tư , TP HCM có 2.508 doanh nghiệp có vốn của kiều bào đăng ký kinh doanh với tổng số vốn điều lệ gần 37.000 tỷ đồng , 117 dự án được cấp giấy chứng nhận đầu tư với tổng vốn đầu tư 275 triệu USD .
Riêng tại khu Công nghệ cao TP HCM có 10 dự án của kiều bào đầu tư với tổng số vốn 158 triệu USD .
Về kiều hối , theo số liệu thống kê của Ngân hàng Nhà nước chi nhánh TP HCM tính đến ngày 16/11/2010 , trong 9 tháng đầu năm ngoái , kiều hối chuyển về Sài Gòn đạt 2,991 tỷ USD .
Ước tính lượng kiều hối chuyển về địa bàn TP HCM cả năm 2010 đạt khoảng 3,988 tỷ USD , tăng 23 % so với cùng kỳ năm 2009 .
Lượng kiều bào nhập cảnh vào Việt Nam qua các cửa khẩu khoảng 3,1 triệu lượt khách , tăng 20 % so với năm 2009 , trong đó có hơn 370.000 lượt kiều bào nhập cảnh qua cửa khẩu sân bay Tân Sơn Nhất .
Hà Thanh