Bầu cử Mỹ qua các con số
Chỉ còn hai ngày nữa bầu cử tổng thống Mỹ sẽ chính thức diễn ra .
Chiến dịch tranh cử năm nay lập kỷ lục về số tiền quyên góp và tỷ lệ cử tri đi bỏ phiếu sớm , trong đó có vợ chồng Tổng thống Obama .
Dưới đây là các số liệu liên quan đến quá trình bầu cử tổng thống Mỹ năm 2012 .
Bầu cử diễn ra ngày 6/11 , bắt đầu theo các giờ khác nhau tại từng bang .
Thông thường kết quả chung cuộc sẽ xuất hiện trong khoảng thời gian từ 3h đến 7 h GMT ngày 7/11 ( các giờ trong bài đều là giờ GMT ) .
Tuy nhiên trong một cuộc đua sít sao như năm nay , kết quả có thể đến muộn hơn nhiều , như từng xảy ra năm 2000 .
Bang kết thúc việc bỏ phiếu sớm nhất là Kentucky và Indiana , vào lúc 23h ngày thứ ba ; bang muộn nhất là Alaska , vào lúc 5h thứ tư .
Việc bỏ phiếu sớm và bỏi phiếu vắng mặt đã bắt đầu từ một tháng trước đây .
Vợ chồng tổng thống Obama cũng đi bỏ phiếu sớm và kêu gọi cử tri làm như họ .
Số lượng cử tri đi bầu cử sớm năm nay được cho là đạt mức kỷ lục , đến 40 % , theo số liệu của Ủy ban bầu cử Mỹ.Cử tri Mỹ bỏ phiếu phổ thông ở các bang .
Tuy nhiên cử tri đoàn mới quyết định ai sẽ là tổng thống .
Mỗi bang được một số phiếu dựa trên dân số .
Tổng số phiếu cử tri đoàn của cả nước Mỹ là 538 .
Ứng cử viên nào có được 270 phiếu cử tri đoàn , hoặc hơn , sẽ trở thành tổng thống .
Nhiều bang , chủ yếu là ở bờ đông và bờ tây nước Mỹ , đã thể hiện rõ sẽ dành phiếu cử tri đoàn của họ cho ứng viên Cộng hòa hay Dân chủ .
Một số bang , chủ yếu ở trung tây và Florida , vẫn chưa ngã ngũ và vì thế trở thành chiến trường khốc liệt của sự tranh phiếu giữa hai ứng viên chủ chốt .
Về lý thuyết , các cử tri đoàn chính thức bỏ phiếu chọn ra tổng thống Mỹ vào ngày 17/12 .
Hai ứng cử viên chủ chốt của cuộc đua vào Nhà Trắng năm nay là đương kim tổng thống Barack Obama , 51 tuổi , đảng Dân chủ ; và cựu thống đốc bang Masachussette Mitt Romney , 65 tuổi , đảng Cộng hòa .
Ứng viên phó tổng thống phe Dân chủ là Joe Biden , hiện là phó tổng thống Mỹ .
Phía bên kia là chủ tịch ủy ban ngân sách Hạ viện Mỹ Paul Ryan .
Còn bốn ứng viên của các đảng phái khác , nhưng cơ hội chiến thắng của họ hầu như không có.Obama và Romney đều đã nhận được sự đề cử ra tranh đua từ đảng của họ tại các đại hội .
Cả hai đã chi đậm tiền quyên được cho việc quảng cáo , đặc biệt là tại các bang chiến trường .
Obama chi 306 triệu USD tiền quảng cáo trong khi Romney chi 145 triệu .
Nhóm của Obama quyên được 632 triệu USD , trong khi phía bên kia chỉ quyên được 389 triệu , tính đến ngày 31/10 , theo thống kê của CNN .
Tuy nhiên theo số liệu mới công bố của Ủy ban bầu cử Mỹ , tổng số tiền quyên góp trong chiến dịch vận động tranh cử tổng thống năm nay lên đến 2 tỷ USD , lập kỷ lục trong lịch sử .
Obama tranh cử với khẩu hiệu `` thêm bốn năm nữa '' , `` tiến lên '' , nhấn mạnh vào các thành tích về an ninh và đối ngoại , và cả kinh tế bất chấp tình trạng khủng hoảng hiện nay .
Obama bảo vệ kế hoạch về bảo hiểm y tế mang tên `` Obamacare '' , được cho là quan tâm đến lợi ích của số đông .
Tổng thống cũng tập trung đề cao quan điểm bảo vệ và phục vụ tầng lớp trung lưu chiếm số đông trong dân chúng Mỹ .
Để lấy lòng cử tri , chiến lược của Obama là tăng phúc lợi.Chiến dịch của Obama gặp khó khăn do tình trạng kinh tế ì ạch , tỷ lệ thất nghiệp cao , và vụ tấn công ngày 11/9 ở Benghazi , Libya khiến đại sứ và ba nhân viên Mỹ chết .
Nhiều cử tri cũng mất lòng tin bởi Obam cam kết nhiều điều khi lên nắm quyền nhưng chưa thực hiện được hết.Romney nhấn mạnh vào khả năng điều hành kinh tế , bởi ông có kinh nghiệm từ khu vực kinh doanh tư nhân và một nhiệm kỳ làm thống đốc bang .
Về đối ngoại , Romney chỉ trích Trung Quốc không công bằng trong thương mạị .
Romney đưa ra chính sách cứng rắn hơn so với chín phủ đuơng nhiệm trong các vấn đề như Iran và SyriaĐể lấy lòng cử tri , chiến lược của ông Romney là cắt giảm thuế và tạo việc làm .
Khó khăn trong chiến dịch tranh cử của Romney là một số cử tri chưa muốn thay đổi , họ muốn để Obama có thêm thời gian tiếp tục thực hiện các chương trình đã vạch ra .
Số khác thì nghi ngại bởi những điều ông này phát biểu trong chiến dịch tranh cử trong nội bộ đảng có lúc khác so với trong chiến dịch tranh cử tổng thống , hoặc bị nghi ngờ chỉ giảm thuế cho nhà giàu.Ứng viên nào có được 270 phiếu cử tri đoàn hoặc hơn sẽ trở thành tổng thống Mỹ tiếp theo .
Tuy nhiên nếu xảy ra tình huống hòa , tức là mỗi ứng viên đều được 269 phiếu , dù điều này rất hiếm khi xảy ra , thì Hạ viện sẽ bỏ phiếu bầu tổng thống và thượng viện bầu Phó tổng thống .
Ánh Dương
Tập Cận Bình chắp cánh kinh tế tư nhân
Để dự đoán tương lai phát triển của Trung Quốc trong những năm tới khi có lãnh đạo mới , có thể nhìn lại quãng thời gian ông Tập Cận Bình lãnh đạo các đầu tàu kinh tế duyên hải miền đông nước này .
Trong ba năm rưỡi làm bí thư tỉnh ủy Chiết Giang , ông Tập đã đặt niềm tin và có những bước đi ủng hộ mạnh mẽ cho kinh tế tư nhân ; không cạnh tranh mà liên kết với các tỉnh láng giềng để trở thành trung tâm kinh tế quốc gia .
Ngay khi vừa nhậm chức vào mùa xuân năm 2003 , Tập Cận Bình , với tư cách chủ tịch và bí thư tỉnh ủy Chiết Giang , đã khuyến khích những nhà máy và khu công nghiệp nặng chuyển sâu vào nội địa , đồng thời ủng hộ việc nghiên cứu và phát triển của các doanh nghiệp tư nhân .
Nhờ những nỗ lực của ông , tỷ lệ nghiên cứu , đầu tư và phát triển nền kinh tế tư nhân ở nơi này đã tăng tới 4 lần , từ 5,6 tỷ nhân dân tệ vào năm 2003 lên 31,6 tỷ trong năm 2007.Ông Tập tuyên bố sẽ hỗ trợ nền kinh tế tư nhân ở một đất nước nơi phần lớn các công ty lớn đều thuộc quyền điều hành của nhà nước .
Tính tới khi ông Tập rời nhiệm sở , số lượng doanh nghiệp tư nhân ở Chiết Giang đã tăng lên 203 , so với con số 183 hồi năm 2003 .
`` Những thành tựu mà Tập đã đạt được ở Chiết Giang đều rất ấn tượng , đặc biệt trong việc thúc đẩy sự phát triển của kinh tế tư nhân .
Điều đó cho thấy ông là một nhà lãnh đạo có tư tưởng cởi mở '' , giáo sư Cheng Li , một chuyên gia Trung Quốc đang làm việc tại Viện Brookings , nói.Khi Tập chuyển tới Chiết Giang sau 17 năm làm việc ở Phúc Kiến , tỉnh này đã được xếp hạng thứ 4 trong danh sách những tỉnh giàu nhất Trung Quốc .
Vị bí thư tỉnh ủy mới đã nhanh chóng nhận ra rằng các doanh nghiệp tư nhân , vốn đã nở rộ vào thập niên 80 nhờ chính sách `` mở cửa '' của Đặng Tiểu Bình , đóng vai trò rất lớn trong sự tăng trưởng đó.Để tiếp nối chuỗi thành công này , Tập Cận Bình quyết định xây dựng thêm nhiều kế hoạch phát triển .
Ông khuyến khích các ngành công nghiệp tốn nhiều nhân công của địa phương chuyển địa điểm tới những tỉnh ở sâu trong nội địa , nơi có không gian và nguồn lao động dồi dào hơn , đồng thời hỗ trợ và thu hút những doanh nghiệp hiện đại và có tính sáng tạo tới Chiết Giang.Sở dĩ Tập làm vậy là vì tình trạng khan hiếm tài nguyên và sự gia tăng chí phí lao động ở Chiết Giang , Shi Jinchuan , người đứng đầu Trung tâm Nghiên cứu Kinh tế Tư nhân tại Đại học Chiết Giang , nhận định .
`` Đó là một chính sách đúng đắn , bởi nó sử dụng những lợi thế của Chiết Giang , trong khi thúc đẩy quá trình hiện đại hóa cho các doanh nghiệp ở nơi này '' , Shi nói.Và những bước đi của ông Tập đã thực sự mang lại hiệu quả .
Trong hai năm qua , không ít doanh nghiệp lớn của Chiết Giang đã có đủ khả năng thuê gia công bên ngoài , để tập trung nguồn lực cho việc xây dựng thương hiệu , bán hàng và nghiên cứu phát triển , ông Shi cho biết .
Nền kinh tế tư nhân bắt đầu bùng nổ ở Chiết Giang vào cuối những năm 70 và đầu thập niên 80 .
Chiết Giang , nơi đã đứng ngoài trong suốt những chương trình đầu tư công nghiệp của kỷ nguyên trước đó , nay trở thành một trong những tỉnh được trang bị tốt nhất để đáp ứng nhanh chóng trước môi trường mới .
`` Rất nhiều doanh nhân ở Chiết Giang đã bắt đầu từ con số không , nhưng họ đã làm việc rất chăm chỉ và trở nên giàu có '' , Tập nói hồi tháng 12/2003 .
Ông nhấn mạnh rằng , một phần ba trong số 500 doanh nghiệp giàu có nhất đại lục có trụ sở ở Chiết Giang , và 30 trong số đó đang sở hữu hơn 10 tỷ tệ.Để có thêm hiểu biết về lĩnh vực này , ngay từ khi nhậm chức , Tập đã nhiều lần tới thăm các doanh nghiệp tư nhân lớn ở Chiết Giang .
Nơi đầu tiên ông tới là Geely , doanh nghiệp sản xuất ô tô duy nhất trên địa bàn tỉnh , có trụ sở ở Hàng Châu , thành phố thủ phủ của tỉnh Chiết Giang .
Sau đó , ông đưa ra 9 biện pháp để hỗ trợ Geely , bao gồm việc khuyến khích các công ty taxi ở Chiết Giang sử dụng ô tô do Geely sản xuất .
Nhờ những cố gắng của ông , Geely hiện đã trở thành một trong những nhà sản xuất ô tô hàng đầu Trung Quốc.Trong suốt 3,5 năm gắn bó với Chiết Giang , Tập Cận Bình đã giúp doanh thu tổng sản phẩm quốc nội của tỉnh tăng liên tục với tốc độ nhanh chóng .
Theo quan điểm của ông Tập , quyền lợi của các doanh nghiệp tư nhân cần được luật pháp bảo vệ .
Ông cho rằng những doanh nghiệp này chính là một trong những nhân tố quan trọng nhất quyết định sự thành bại của nền kinh tế quốc gia , Yao Xinbao , một giáo sư chuyên ngành báo chí ở Đại học Giao thông , Thượng Hải , nói .
`` Tập luôn giữ vững niềm tin của mình '' , Yao nói .
`` Sự phát triển của nền kinh tế tư nhân là thành tựu lớn nhất của Tập trong thời gian ông tại vị ở Chiết Giang .
`` Li cho rằng cha của Tập Cận Bình , cựu phó thủ tướng Tập Trọng Huân , một trong những người đi đầu làn sóng cải cách kinh tế ở Trung Quốc , có thể đã gợi mở niềm tin vào nền kinh tế tư nhân của nhà lãnh đạo tương lai .
Với tư cách là bí thư tỉnh Quảng Đông từ năm 1978 tới 1980 , Tập Trọng Huân là một trong những người tiên phong trong việc thực hiện chính sách cải cách và mở cửa ở nơi này.Để tăng cường sức mạnh của nền kinh tế tư nhân , Tập Cận Bình chọn cách liên kết chặt chẽ hơn với Thượng Hải , trung tâm tài chính của đất nước , và Giang Tô , tỉnh `` láng giềng '' của Chiết Giang .
Chiến lược của Tập là để Thượng Hải dẫn dắt Chiết Giang và Giang Tô trong việc phát triển kinh tế ở khu vực đồng bằng sông Dương Tử .
`` Tập có tầm nhìn về vị trí của Chiết Giang ở khu vực đồng bằng sông Dương Tử '' , một phóng viên , từng làm việc cho một tờ báo Hong Kong ở Chiết Giang trong thời gian Tập ở đó , cho hay.Thời điểm đó , có những tranh luận về việc tỉnh , thành nào sẽ đóng vai trò đi đầu trong sự phát triển của đồng bằng sông Dương Tử , bởi Chiết Giang , Giang Tô và Thượng Hải đều có những lợi thế riêng , cô nói .
Theo nữ phóng viên này , Thượng Hải có nguồn lực tài chính , Chiết Giang có nền kinh tế phát triển và Giang Tô nhận được nhiều vốn đầu tư từ Đài Loan.Tập Cận Bình không ngại việc để Thượng Hải dẫn đầu .
Trong kế hoạch nhằm thành lập một trung tâm vận chuyển quốc tế ở khu vực , Tập đã quyết định tạo điều kiện để Thượng Hải quản lý Dương Sơn , một cảng nước sâu ở phía nam vịnh Hàng Châu .
Công trình được bắt đầu vào năm 2002 và được đưa vào hoạt động từ năm 2005.Tháng 3/2007 , Tập Cận Bình được bổ nhiệm làm bí thư thành phố Thượng Hải .
Việc này diễn ra sau khi bí thư Trần Lương Vũ , bị mất chức vì tội chiếm đoạt tiền từ quỹ an sinh xã hội Thượng Hải.Thượng Hải vốn có mối quan hệ kinh tế chặt chẽ với Chiết Giang , và kinh nghiệm lãnh đạo Chiết Giang trong gần 4 năm đã giúp Tập Cận Bình nhận được ghế lãnh đạo một trong những thành phố đông dân và sôi động nhất Trung Quốc , Li nói.Trong suốt thời gian tại vị ở Thượng Hải , nhiệm vụ quan trọng nhất của Tập Cận Bình là đưa thành phố vượt qua những bê bối liên quan tới nguồn quỹ an sinh xã hội , các nhà phân tích nói.Yao kể rằng ông Tập từng gạt đi sức ảnh hưởng của một số người Mỹ , những người muốn vận động để một công ty Mỹ xây Tháp Thượng Hải .
Công trình này đã được một hãng kiến trúc có trụ sở ở San Francisco thiết kế .
Theo quan điểm của Tập , đó sẽ là một công trình mang tính biểu tượng , tọa lạc ở khu tài chính trung tâm và dự kiến sẽ trở thành tòa tháp cao thứ hai thế giới , và phải được xây bởi một công ty của Trung Quốc.Và điều đó sắp trở thành sự thật , khi tòa tháp Shanghai Tower J cao 632m đang được Công ty Xây dựng Thượng Hải xây dựng , dự kiến sẽ hoàn thành vào năm 2014 .
`` Nó cho thấy sự kiên định và quyết liệt của ông Tập '' , Yao nói.Không giống Hà Bắc , Phúc Kiến , hay Chiết Giang , thời gian làm việc tại Thượng Hải của ông Tập không kéo dài .
7 tháng sau khi nhậm chức , ông được bổ nhiệm vào Thường vụ Bộ Chính trị , và trở thành một trong những nhà lãnh đạo hàng đầu của Trung Quốc từ đó tới nay.Quỳnh Hoa ( Theo South China Morning Post )
Tập Cận Bình tôi luyện ở Phúc Kiến
17 năm ở Phúc Kiến , ông Tập Cận Bình , người sắp trở thành lãnh đạo cao nhất ở Trung Quốc , đã sử dụng những `` ăng ten '' chính trị để nắm bắt thời thế và nhanh nhạy học hỏi để có bước đi vững chắc cho sự nghiệp sau này .
> Bước khởi nghiệp của Tập Cận Bình > Tập Cận Bình đi lên từ gian khó
Một quan chức của thành phố Phúc Châu , thủ phủ tỉnh Phúc Kiến , người từng làm việc dưới quyền ông Tập từ những năm 1990 , cho biết ông luôn là người nuôi dưỡng những tham vọng lớn .
`` Bề ngoài , ông Tập trông như một lãnh đạo bình thường và có xu hướng lựa chọn con đường an toàn '' , ông nói .
`` Tuy nhiên , trên thực tế , ông ấy là một chính trị gia đầy tham vọng và ấp ủ những điều to lớn vượt ra ngoài cuộc sống của cá nhân '' .
`` Từ khi còn trẻ , trong thâm tâm , ông ấy đã nghĩ đến việc được vào Ban chấp hành trung ương đảng .
Nhưng có lẽ ngay chính bản thân ông Tập cũng không ngờ được một ngày nào đó mình sẽ trở thành người đứng đầu Trung Quốc '' .Ông Tập là con trai thứ hai của cựu phó thủ tướng Tập Trọng Huân , cựu bí thư tỉnh ủy Quảng Đông .
Cha ông nổi tiếng là một trong tám công thần của Trung Quốc , ủng hộ mạnh mẽ cho chính sách cải cách kinh tế của Quảng Đông và kế hoạch thí điểm đặc khu kinh tế ( SEZ ) ở Thâm Quyến , Chu Hải và Sán Đầu.Công việc đầu tiên của ông Tập tại Phúc Kiến là quản lý đặc khu kinh tế của tỉnh tại thành phố Hạ Môn , rất gần với Đài Loan .
Ông đã nỗ lực học hỏi từ cha mình để hỗ trợ cho sự phát triển của Hạ Môn nhưng bước đầu gặp thất bại.Trước đó ông Tập đang giữ chức bí thư huyện ủy ở Hà Bắc , được điều đến Hạ Môn năm 1985 để thay thế cho phó thị trưởng An Lê , con dâu của bí thư thành ủy khi đó là Hồ Diệu Bang .
Bà An bị buộc từ chức do lối sống xa hoa và thái độ ngạo mạn không được lòng các quan chức cũng như dân chúng .
`` Sau vụ từ chức của bà An , bí thư tỉnh ủy Lý Hướng Nam đã yêu cầu ông Hồ cử một người khác đến lấp chỗ trống '' , quan chức Phúc Châu kể tiếp , thêm rằng ông Hồ chọn ông Tập vì nền tảng gia đình tốt , tính tình khiêm tốn và giản dị .
Năm 2000 , ông Tập cho biết trên chương trình Kinh tế Nửa giờ của truyền hình trung ương Trung Quốc rằng , tỉnh Phúc Kiến `` chưa phát triển mạnh như tôi tưởng tượng trước khi đến đây '' , và nhắc lại chuyến đi 236 km vất vả từ thủ phủ tỉnh đến Hạ Môn .
`` Tháng 6/1985 , tôi đến Hạ Môn , trải qua 8 tiếng ngồi xe để đến đó từ Phúc Châu , do hạ tầng giao thông quá lạc hậu '' , ông kể.Cuốn tiểu sử của ông Tập do nhà xuất bản China Times ở Đài Bắc giới thiệu đầu năm nay , cho hay sau chuyến đi gian truân lần đó , ông quyết định xây đường cao tốc nối Hạ Môn với Phúc Châu .
`` Nhiều đồng chí ở Hạ Môn nói với tôi rằng thành phố của họ cứ như một thiếu nữ xinh đẹp khoác trên mình bộ váy rách nát '' , cuốn sách mang tên `` Tập Cận Bình - nhà lãnh đạo mới của đảng Cộng sản Trung Quốc - giữa ngã tư lịch sử '' , dẫn lời ông Tập kể lại và thêm rằng tân phó thị trưởng cũng lên kế hoạch `` lột xác '' cho Hạ Môn.Tuy nhiên , chỉ ba năm sau đó , ông Tập rời Hạ Môn sau khi thành phố này có thị trưởng mới .
Bí thư tỉnh ủy Phúc Kiến từ chức năm 1987 và sau đó hầu hết các kế hoạch phát triển thành phố mà ông Tập đề xuất đều bị gác lại .
Sau Hạ Môn , ông Tập trở thành bí thư huyện ủy ở Ninh Đức , một thành phố tương đối nghèo ở miền đông bắc hẻo lánh của Phúc Kiến .
Một quan chức khác ở Phúc Châu , đang làm ở sở văn hóa tỉnh , cho biết khi ông Tập đến Ninh Đức , giới chức và cư dân địa phương đã yêu cầu ông tận dụng các mối quan hệ có được từ người cha nổi tiếng để đưa thị trấn nhỏ bé này thành thành phố thuộc tỉnh .
`` Tuy nhiên ông Tập khước từ yêu cầu của họ và thay vào đó , ông tung ra chiến dịch bảo vệ môi trường với khẩu hiệu `` Trả lại sông núi xanh tươi cho người dân chúng ta '' , theo đó di dời nhiều ngôi mộ lớn được xây dựng dọc một trục đường chính nối Ninh Đức với các tỉnh thành bên ngoài.Quan chức trên kể rằng ông Tập không ngại `` làm mất lòng tầng lớp giàu có và quyền lực , những người muốn gây tổn hại cho lợi ích công cộng '' , bởi hầu hết các ngôi mộ trên đều do những gia tộc giàu có trong địa phương , có quan hệ với giới chức , xây dựng .
`` Sự quyết đoán của ông Tập khiến nhiều gia đình quyền thế và quan chức địa phương không hài lòng '' , ông nói .
Quan chức trên nói thêm rằng việc bảo vệ môi trường là một trong những ưu tiên của ông Tập lúc đó , trong đó dự án kiểm soát sa mạc ở Long Nham , khi ông trở thành quyền chủ tịch tỉnh Phúc Kiến năm 1999 , là đáng chú ý nhất .
`` Nhưng cách đây hơn một thập kỷ , không ai trong số chúng tôi nhận ra tầm quan trọng của một chương trình bảo vệ môi trường sáng tạo và tiến bộ như thế .
Hầu hết giới chức địa phương khi đó chỉ cố gắng tạo ra một vài `` dự án hình thức '' để dễ bề thăng tiến '' , ông kể .
Năm 2000 , một Ninh Đức thân thiện với môi trường đã chính thức được nâng cấp lên thành phố thuộc tỉnh , và ông Tập trở thành chủ tịch Phúc Kiến .
Một thành tích khác của ông Tập nữa đó là thu hút thành công nguồn vốn nước ngoài về Phúc Châu , khi ông giữ chức bí thư thành ủy từ năm 1998 đến năm 2000 .
Một trong những dự án với sự tham gia của tài phiệt Hong Kong Lý Gia Thành là tái tạo Tam Phòng Thất Cảng , một khu dân cư lịch sử từ triều đại nhà Minh và nhà Thanh .
Một vài người làm việc dưới quyền ông Tập ở Phúc Kiến cho biết rất khó để tìm được một sai sót của ông , thậm chí cả khi một vụ buôn lậu lớn gây tranh cãi khiến ít nhất 700 quan chức chính phủ và địa phương mất chức .
Thời gian ông Tập ở Phúc Kiến trùng với giai đoạn thăng trầm của Lại Xương Tinh , tội phạm bỏ trốn bị truy nã gắt gao nhất đại lục năm 2000 .
Lại , 54 tuổi , lập ra tập đoàn Nguyên Hoa ( Yuanhua ) ở Hạ Môn thời những năm 1990 .
Tại phiên xét xử y hồi tháng 4 năm nay , Xinhua đưa tin y đã trốn 14 tỷ nhân dân tệ tiền thuế qua các hoạt động buôn lậu từ năm 1996 đến 1999 , và y đã đút lót 40 triệu nhân dân tệ cho ít nhất 64 quan chức chính quyền .
Lại bị tuyên án chung thân bởi tòa án nhân dân trung cấp Hạ Môn hồi tháng 5.Một nguồn tin thân cận với chính quyền tỉnh Phúc Kiến cho biết ông Tập không bị hề hấn gì bởi vụ bê bối trên .
`` Không có bằng chứng nào cho thấy ông Tập , lãnh đạo số hai Phúc Kiến sau Giả Khánh Lâm , có quan hệ với Lại '' , ông này nói .
`` Giữa những năm 1990 , thời điểm huy hoàng của tập đoàn Nguyên Hoa , hầu hết các quan chức cấp tỉnh rất tự hào được kết bạn với Lại , và tất cả đều muốn phô trương mối quan hệ này .
Ông Tập lại là một quan chức cấp cao hiếm hoi giữ khoảng cách với Lại '' .Ông cho biết thời ông Tập làm thư ký cho Bộ trưởng Quốc phòng hồi đầu những năm 1980 là khoảng thời gian vô giá , giúp ông `` tu dưỡng bản lĩnh và nhận thức chính trị '' , mở đường tiến thân vào hàng ngũ cấp cao của đảng .
`` Là một trong các thư ký của Bộ trưởng Quốc phòng , tôi nghĩ ông ấy có cơ hội tham dự nhiều cuộc họp của Bộ Chính trị và đọc nhiều tài liệu mật của đảng '' , quan chức trên nói .
`` Những đặc quyền này giúp ông hiểu rằng nhiệm vụ mấu chốt ở Phúc Kiến không phải là kết giao với những kẻ có ảnh hưởng hay chạy đua với tỉnh Quảng Đông láng giềng và những tỉnh ven biển khác về phát triển kinh tế , mà là một nhiệm vụ khác , một nhiệm vụ chính trị - phục vụ công tác thống nhất Đài Loan.Shi Bing , chủ nhiệm văn phòng tại Phúc Châu của tờ báo có trụ sở ở Hong Kong Ta Kung Pao , cho biết khi ông Tập làm chủ tịch Phúc Kiến , báo chí địa phương từng hỏi ông tại sao lại có một khoảng cách lớn như thế giữa Phúc Kiến và Quảng Đông về kinh tế , khi cả hai có cùng xuất phát điểm .
`` Câu trả lời của ông Tập là : khi phát súng bắt đầu quá trình cải cách đất nước và cuộc đua mở cửa vang lên , Quảng Đông đã lao lên ngay lập tức , còn Phúc Kiến vẫn mải buộc dây giày , và công việc của tôi là tạo ra một nền móng vững chắc cho Phúc Kiến '' , ông thuật lại .
`` Nền móng này bao gồm tiến hành các bước duy trì diện tích rừng bao phủ hơn 60 % của tỉnh , thu hút vốn đầu tư và cải tạo cơ sở hạng tầng địa phương '' .Nhiều quan chức cấp trung ở Phúc Châu kể rằng ông Tập , là một quan chức từ tỉnh ngoài đến lãnh đạo , đã trải qua 17 năm đầy khó khăn ở Phúc Kiến .
`` Nhưng là một người có nền tảng gia đình ưu tú , cuộc sống giản đơn và tính vị tha của ông Tập đã gây ấn tượng mạnh với giới chức và người dân địa phương '' , một quan chức đối ngoại của tỉnh nói .
`` Khi ông Tập ở Hạ Môn và Ninh Đức , ông vẫn mặt bộ đồng phục quân đội màu xanh lá , bộ quần áo ông mặc ở Chính Định , Hà Bắc '' , ông này kể .
`` Ông ấy bắt đầu mặc đồ theo phong cách phương Tây khi trở thành bí thư Phúc Châu , vì ông hay phải giao tiếp với các nhà doanh nghiệp nước ngoài tại các buổi xúc tiến đầu tư '' .Ông Sze Chi-ching , một doanh nhân Hong Kong gốc Phúc Kiến và là bạn của ông Tập , mô tả ông Tập tính tình khiêm tốn và luôn nhớ rõ bạn bè .
`` Ông ấy sống ở một khu tập thể công và tự giặt quần áo khi đã làm phó thị trưởng Hạ Môn '' , ông Sze , 73 tuổi , kể .
`` Ông ấy cũng ăn tối ở nhà ăn tập thể và không bao giờ lui tới những nhà hàng sang trọng '' .
`` Ông ấy không bao giờ quên những người bạn cũ như tôi , khi tôi đến Chiết Giang và Thượng Hải , ông ấy vẫn dành thời gian gặp tôi , làm tôi cảm thấy rõ tình bằng hữu '' , ông Sze nói thêm.Quan chức đối ngoại Phúc Châu thì kể rằng , ông Tập luôn cố gắng giữ vững hình ảnh trong sạch của mình .
`` Ví dụ , ông ấy không cho phép anh chị em trong gia đình điều hành các doanh nghiệp ở Phúc Kiến khi ông còn ở đó '' , quan chức này nói .
`` Ông ấy kể rằng ông từng cảnh báo họ 'Tôi sẽ không giúp đỡ gì hết nếu các anh chị gặp vấn đề gì ở Phúc Kiến ' `` .
Quan chức trên cho biết mẹ ông Tập , Tề Tâm , đóng vai trò quan trọng trong việc loại bỏ những `` chướng ngại vật gia đình '' và thuyết phục các anh chị em của ông , bây giờ đều là các doanh nhân , ủng hộ sự nghiệp chính trị của ông .
`` Đó là lý do tại sao em trai ông ấy , Tập Viễn Bình , đồng ý rút tất cả các công ty ở Thượng Hải , sau khi ông Tập nhậm chức bí thư thành ủy năm 2007 '' , ông nói .
Anh Ngọc ( Theo South China Morning Post )
Bước khởi nghiệp của Tập Cận Bình
29 tuổi , ông Tập Cận Bình , người sau này sẽ trở thành lãnh đạo cao nhất Trung Quốc , chọn cách rời xa cuộc sống sung túc ở thủ đô , chuyển tới một thị trấn nghèo vô danh để bắt đầu sự nghiệp chính trị .
> Tập Cận Bình đi lên từ gian khó > Nữ tướng tài sắc của lãnh đạo Trung Quốc
Sau khi cha mất chức , ông Tập ly tán gia đình , chuyển đến ở 7 năm thời niên thiếu và những năm đầu tuổi thanh niên ở một ngôi làng hẻo lánh tỉnh Thiểm Tây , nơi ông phải học những đức tính của nhà nông .
Khi 22 tuổi , Tập được trở về vào ghi danh vào đại học.Là con trai cựu phó thủ tướng Tập Trọng Huân , một trong tám công thần của Trung Quốc , con đường công danh của chàng trai trẻ Tập Cận Bình dường như đã được bảo đảm để thành công .
Sau khi tốt nghiệp Đại học Thanh Hoa với tấm bằng kỹ sư hóa học , Tập bắt đầu làm việc với tư cách thư ký của Bộ trưởng Quốc phòng Geng Biao .
Tuy nhiên , một thời gian sau , vào năm 1982 , Tập Cận Bình đột nhiên quyết định chuyển tới thị trấn nghèo Chính Định , tỉnh Hà Bắc , cách thủ đô Bắc Kinh 250 km và bắt đầu sự nghiệp chính trị với vị trí phó bí thư huyện ủy .
Vài tháng sau , ông được thăng chức bí thư , và nhờ những thành công đạt được trong suốt thời gian lãnh đạo Chính Định , tới năm 1985 , Tập được cất nhắc sang vị trí phó thị trưởng tại thành phố Hạ Môn , tỉnh Phúc Kiến .
`` Chính Định là nơi mà tôi vẫn luôn nhớ về .
Đó là nơi đã giúp tôi học cách trở thành một nhà lãnh đạo '' , Tập Cận Bình nói khi về thăm thị trấn vào năm 2005 .
Phó Chủ tịch Trung Quốc cho biết , chính trị trấn nghèo này đã đặt nền tảng cho thành công sau này của ông .
`` Tôi từng cảm thấy hoảng sợ và lo lắng , khi thấy mình như một con hổ đang cố gắng ôm trọn bầu trời .
Trước đó , tôi đã tích lũy được một lượng kiến thức nhất định , nhưng lại không có nhiều cơ hội để luyện tập .
Tôi đã phải học lại mọi thứ từ đầu .
Ba năm ấy thật phi thường .
`` Chính Định từng là trung tâm tôn giáo và chính trị của Trung Quốc trong hơn 1.000 năm .
Các nhà khoa học đã phát hiện ra nhiều di tích khảo cổ ở vùng đất này , bao gồm nhiều ngôi chùa và tháp Phật giáo được xây dựng từ thời nhà Tùy và Đường .
Tuy nhiên , bùng nổ kinh tế đã khiến hầu hết những địa danh này bị rơi vào quên lãng .
Thị trấn nhỏ gần đây mới được các phương tiện truyền thông đại chúng để mắt tới khi là nơi người sẽ trở thành nhà lãnh đạo tiếp theo của Trung Quốc bắt đầu sự nghiệp chính trị .
`` Mọi người đều rất tự hào về việc ông Tập từng làm việc ở đây , mặc dù việc đó đã xảy ra từ gần 30 năm trước '' , Chen Fei , một chủ nhà hàng ở thị trấn , nói .
`` Đáng tiếc là ông ấy đã ở đây từ trước khi thăng tiến , nên thực tế là chúng tôi không được hưởng nhiều quyền lợi nhiều từ việc đó .
`` Jia Yonghui , con trai của tiểu thuyết gia Jia Dashan , bạn thân của ông Tập , nói rằng mặc dù còn trẻ và thiếu kinh nghiệm , nhưng nhà lãnh đạo tương lai của đất nước đã làm việc rất tốt trong thời gian tại vị ở Chính Định .
Theo lời Jia , Tập Cận Bình rất được lòng người dân của thị trấn .
`` Ông ấy nổi tiếng vì luôn sẵn lòng kết bạn với những chuyên gia và nhà nghiên cứu như cha tôi '' , Jia cho biết .
`` Ông thường nói , việc một nhà lãnh đạo thừa nhận rằng có một số chuyện họ không thể làm tốt cũng đâu quá tệ , miễn là bên họ có những chuyên gia luôn sẵn sàng và có khả năng làm việc đó .
`` Tiểu thuyết gia Jia Dashan đã được Tập Cận Bình thăng chức làm trưởng phòng văn hóa của trị trấn vào năm 1982 .
Tình bạn của họ được duy trì cả khi ông Tập được đề bạt vào vị trí phó thị trưởng ở thành phố Hạ Môn , Phúc Kiến .
`` Hồi đầu năm 1997 , khi cha tôi lâm trọng bệnh , Tập Cận Bình , lúc đó đã là phó bí thư thành phố Hạ Môn , từng tới thăm ông tại một bệnh viện ở Bắc Kinh .
Vài tuần sau đó , ông ấy đã tạt qua Chính Định trên đường từ Bắc Kinh về Phúc Kiến và tới thăm cha tôi trước khi ông qua đời '' , Jia nói thêm.Những chi tiết về những năm sống và làm việc tại Chính Định của Tập Cận Bình vẫn còn khá ít ỏi .
Hầu hết những người đương thời và các cựu quan chức chính phủ thường từ chối đưa ra bình luận hoặc tham gia những bài phỏng vấn liên quan tới ông .
`` Chúng tôi thực sự tự hào vì được làm việc với ông Tập và rất vui mừng khi nghĩ tới triển vọng chính trị của ông ấy '' , một trong những người quen cũ của vị phó chủ tịch Trung Quốc nói .
`` Nhưng khi đại hội đảng lần thứ 18 đang tới gần , những cuộc thảo luận như thế về ông là khá nhạy cảm và không phù hợp .
Ai biết được ông ấy sẽ bị tác động như thế nào và những hệ quả khác có thể xảy ra ?
`` , ông nói thêm .
Truyền thông Trung Quốc từng ca ngợi việc lựa chọn thị trấn nghèo Chính Định như điểm khởi đầu cho sự nghiệp chính trị của Tập Cận Bình là một bước đi khôn ngoan và dũng cảm , đồng thời là minh chứng cho khả năng lãnh đạo tuyệt vời của ông.Trong một bài báo do Shijiangzhuang Daily công bố hồi năm ngoái , Wang Youhui , người từng là phó chủ tịch thị trấn Chính Định , đã không tiếc lời ca ngợi nhà lãnh đạo tương lai.Wang cho biết , ông Tập là một nhà lãnh đạo hòa nhã và dễ gần , thường đạp xe quanh thị trấn với chiếc áo của anh nuôi quân màu xanh lá .
`` Mặc dù là con trai của một cán bộ cấp cao , nhưng ông ấy không bao giờ tỏ ra cao ngạo .
Tập từng về nông thôn , chịu nhiều vất vả và hành xử như một người bình thường , luôn biết cách làm thế nào để kết bạn với những người xung quanh .
`` `` Cùng với vẻ ngoài giản dị , ông ấy luôn thể hiện một nhân cách đáng ngưỡng mộ .
Hai điều đó dường như là kết quả của việc được hưởng một nền giáo dục tốt '' , Wang nói .
Ngoài ra , theo ông Wang , Tập còn rất được lòng các cán bộ đã nghỉ hưu , vì ông luôn rất quan tâm tới quyền lợi và nhu cầu của họ.Cả Jia và Wang đều nói một trong những thành công lớn nhất của ông Tập trong thời gian tại vị ở Chính Định là xúc tiến ngành du lịch trở thành trụ cột của nền kinh tế địa phương .
Ông Tập đã quyết định chi hơn 3,5 triệu tệ trong ngân sách thị trấn để xây dựng một cung điện hoàng gia theo mô hình trong cuốn tiểu thuyết Hồng Lâu Mộng .
Nơi này sau đó đã trở thành một trong những địa điểm thu hút du lịch nổi tiếng nhất của thị trấn.Một số người cho rằng Tập Cận Bình đã có sự tính toán rất kỹ lưỡng và khôn ngoan khi chọn Chính Định là nơi bắt đầu hoạn lộ , bởi chính thị trấn bé nhỏ và vô danh ấy đã giúp ông mở lối cho con đường công danh sau này .
`` Tập Cận Bình muốn theo đuổi sự nghiệp chính trị ở nhiều tỉnh thành , nhưng ông ấy lại không muốn phải đi quá xa khỏi thủ đô Bắc Kinh , trung tâm quyền lực của đất nước .
Đó là lý do tại sao ông ấy chọn Chính Định , một thị trấn nhỏ nhưng khá gần với thủ đô '' , một người quen của ông Tập cho hay.Theo lời một giáo sư giấu tên , người từng là bạn thời thơ ấu của Tập Cận Bình , Chính Định chính là một phần trong kế hoạch thăng tiến đầy tham vọng của nhà lãnh đạo tương lai.Trong suy nghĩ của ông Tập , việc `` chuyển ra các tỉnh chính là con đường duy nhất để trở về trung tâm quyền lực '' .Quỳnh Hoa ( Theo South China Morning Post )
Bê bối xâm hại tình dục chấn động BBC
Một năm sau khi qua đời , Jimmy Savile , ngôi sao truyền hình được yêu thích nhất ở Anh , đang bị cáo buộc lạm dụng tình dục nhiều cô gái vị thành niên .
Jimmy Savile từng được Nữ hoàng Anh Elizabeth II phong tước “hiệp sĩ” ( ngài ) năm 1990 vì những hoạt động từ thiện không mệt mỏi .
Savile đã gây nhiều quỹ từ thiện và quyên góp được hàng trăm bảng Anh gửi tặng trẻ em thiệt thòi , có hoàn cảnh khó khăn .
Vào những năm 60 , ngài Jimmy Savile từng là người dẫn chương trình bảng xếp hạng các bài hát đứng đầu hàng tuần - Top of the Pops và chương trình rất được ưa thích của BBC mang tên `` Jim 'll Fix It '' ( tạm dịch : Jim giải quyết được ) vào những năm 1970 và 1980 .
Ông qua đời vào tháng 10/2011 ở tuổi 84 khi đang điều trị viêm phổi tại một bệnh viện ở Mỹ .
Các cáo cuộc chống lại Savile chỉ xuất hiện sau khi ông qua đời .
Cảnh sát điều tra Anh cho biết khoảng 40 người tố giác Savile về tội lợi dụng , cưỡng bức và bạo hành , nhiều người trong số họ trở thành nạn nhân ở tuổi 15 .
Ngoài ra , họ cũng đang tiếp tục điều tra thêm 340 manh mối khác .
Cảnh sát ngày 21/10 cho biết họ đã phát hiện đến 200 nạn nhân có khả năng bị Savile lạm dụng tình dục từ năm 1959 đến năm 2006 và đang tiến hành điều tra các nghi phạm khác có liên quan.Các cáo buộc này đã gây phẫn nộ trong cộng đồng người Anh .
Vô số khán giả chương trình nổi tiếng “Top of the Pops” và “Jim’ll Fix It” đã dần mất niềm tin vào một cơ quan truyền thông quốc gia.“Đây là vụ tố giác lạm dụng tình dục có quy mô lớn .
Savile hướng mục tiêu chính vào các cô gái vị thành niên '' , Trung tá Peter Spindle nói .
BBC đưa ra giả thuyết nếu các cuộc tấn công tình dục xảy ra thực thì cũng phải tìm thấy chút ít manh mối về những tội ác của Savile .
Tuy nhiên , dư luận không thể lý giải tại sao hành động của Savile lại không bị phát giác trong suốt 4 thập kỷ qua.BBC từng hoãn một cuộc điều tra nhằm vào Savile do chương trình “Newsnight” tổ chức , bởi các lãnh đạo đài cho rằng những cáo buộc lạm dụng không có đủ sức nặng .
Theo Tổng giám đốc BBC George Entwistle , các cuộc điều tra độc lập diễn ra trong nội bộ đài sẽ xem xét những lý do để người ta hoãn cuộc điều tra kể trên .
Các nhà điều tra cũng tìm hiểu xem có phải cách thức điều hành của BBC ở thời điểm Savile đang nổi như cồn , là lý do để ông ta và những người khác tiến hành lạm dụng trẻ em hay không .
“Ông Savile đã bị cáo buộc về các hành vi kinh tởm được che đậy rất khéo léo tài tình của mình .
Đây là một vấn đề thực sự nghiêm trọng , ảnh hưởng xấu đến niềm tin của khán giả và danh tiếng của một cơ quan truyền thông quốc gia '' , Entwistle nói và thay mặt xin lỗi các nạn nhân , đồng thời hứa sẽ phối hợp với cảnh sát trong vụ điều tra ngôi sao quá cố này.Entwistle cũng chỉ ra rằng không chỉ riêng BBC không phát hiện ra hành vi Savile mà cũng không có tờ báo nào đề cập đến đời sống riêng của Savile .
Ông đưa thêm một ví dụ về cuộc tranh cãi gần đây làm rúng động dư luận Mỹ về huấn luyện viên đội bóng trường Đại học Penn State , Jerry Sandusky , bị kết tội lạm dụng tình dục trẻ em.“Người ta đã quá kính phục một người luôn giúp đỡ họ , vì thế những việc làm của Savile cứ tiếp diễn và không hề bị các nhà chức trách đụng đến .
Các nạn nhân thì cho rằng sẽ chẳng có ai tin họ '' , Mark Williams Thomas , người có 12 năm trong ngành thám tử và là nhân viên bảo vệ trẻ em cho biết .
Kevin Cook đảm nhận vai Boy Scout trong chương trình “Jim’ll Fix It” cho biết đã bị tấn công tình dục sau khi chương trình kết thúc .
Theo lời Kevin , trong phòng Jimmy Savile có phòng thay đồ và ông ta thường kéo các cô gái vào đó , hoặc cám dỗ họ khi chở họ trên chiếc Rolls-Royce của ông , ở bệnh viện , trường học và ngay cả trong phòng thay đồ của ông tại BBC.Harriet Harman , một lãnh đạo của Công đảng Anh , thông cảm với hoàn cảnh các nạn nhân chia sẻ rằng họ đều đã suy sụp sau hành động xấu xa của Jimmy Savile .
`` Tôi không thể nào tưởng tượng được họ phải cam chịu nhiều chừng nào về những hành động mà Savile gây ra '' .
“Đây là cuộc khủng hoảng tồi tệ nhất mà tôi có thể nhớ trong gần 50 năm ở BBC .
Tôi không nghĩ rằng BBC đã giải quyết tốt vấn đề này .
BBC là nơi mà mọi người đặt nhiều niềm tin , họ xem và lắng nghe chúng tôi .
Nếu chúng tôi làm mất điều này thì đó thực sự là mối nguy hiểm cho BBC '' , phóng viên kỳ cựu Đài BBC , John Simpson nhận xét .
Khánh Đăng ( Theo CNN )
Không cần 'giải pháp Đặng Tiểu Bình ' ở Biển Đông
Yang Razali Kassim , nghiên cứu sinh cao cấp của Học viện Nghiên cứu quốc tế Rajaratnam , khẳng định sự cần thiết của một Bộ Quy tắc ứng xử của các bên ở Biển Đông nhằm xoa dịu những tuyên bố lãnh hải. > Việt Nam kêu gọi sớm bàn quy tắc Biển Đông > ASEAN , Trung Quốc sắp thảo luận COC
Tờ The Nation đăng các bài viết của Yang Razali Kassim , nghiên cứu sinh cao cấp của Học viện Nghiên cứu quốc tế Rajaratnam thuộc Đại học Nanyang , Singapore , trong đó cho rằng việc chuyển từ Tuyên bố về cách ứng xử của các bên ở Biển Đông ( DOC ) sang một Bộ Quy tắc ứng xử của các bên ở Biển Đông là cấp thiết , nếu khu vực này muốn kiềm chế và giải tỏa căng thẳng tại đây.Hiệp hội các Quốc gia Đông Nam Á ( ASEAN ) đang thể hiện mong muốn sớm đạt được Bộ Quy tắc ứng xử của các bên ở Biển Đông ( COC ) .
Tinh thần này đã từng được thể hiện trong thông cáo chung giữa lãnh đạo Việt Nam và Singapore nhân chuyến thăm Singapore gần đây của Tổng bí thư Đảng Cộng sản Việt Nam Nguyễn Phú Trọng.Sự cấp thiết về việc bắt đầu phải đàm phán về COC cũng đã được thể hiện ở từng nước ASEAN kể từ khi khối này khôi phục được một phần uy tín bằng Nguyên tắc 6 điểm hôm 26/7 sau thất bại tại Hội nghị Bộ trưởng Ngoại giao lần thứ 45 ở Phnom Penh .
Hội nghị này đã không ra được thông cáo chung về tranh chấp trên Biển Đông.Dự thảo COC , từng được ASEAN thảo luận tại Phnom Penh , phải được đưa ra đàm phán với Trung Quốc và phải được chuẩn bị sẵn vào đúng thời điểm Hội nghị thượng đỉnh ASEAN tháng 11 tới .
Các nhà lãnh đạo ASEAN sẽ gặp nhau trước và sau đó sẽ có các cuộc gặp thượng đỉnh với các các đối tác Đông Á Trung Quốc , Nhật Bản và Hàn Quốc , cùng 5 cường quốc khác , trong đó có Mỹ.Những bên tham gia chủ chốt này có quyền lợi trong một khu vực có những căng thẳng liên tiếp về tranh chấp lãnh thổ trên Biển Đông và biển Hoa Đông .
Những người theo chủ nghĩa dân tộc bài Nhật tại Trung Quốc đang đe dọa đẩy nhanh tới một cuộc đối đầu giữa hai quốc gia láng giềng này xung quanh quần đảo tranh chấp Senkaku/Điếu Ngư.Hội nghị thượng đỉnh ASEAN và Hội nghị cấp cao Đông Á sắp tới vì thế sẽ là những cuộc gặp quan trọng nhất của các nhà lãnh đạo khu vực trong năm .
Chúng sẽ có ảnh hưởng tới hòa bình khu vực và sự hình thành kiến trúc an ninh của không chỉ với Đông Á mà còn cả khu vực rộng lớn hơn Ấn Độ dương-Thái Bình dương.Với khoảng thời gian chỉ còn hơn một tháng , thì việc thúc đẩy tiến trình COC để sẵn sàng cho đàm phán ít nhất là về khuôn khổ là điều quan trọng .
Nếu có thể thực hiện được , một COC có khả năng cũng sẽ trở thành một khuôn mẫu cho việc giải quyết tranh chấp trên biển Hoa Đông .
Mỹ , trong khi vẫn tuyên bố trung lập , đã khuyến cáo về một cuộc xung đột có thể xảy ra nếu có sự tính toán sai lầm xung quanh tranh chấp Senkaku/Điếu Ngư đang trở nên ngày càng căng thẳng .
Không cần phải nói , những lời bóng gió giống nhau đằng sau sự vội vàng gần đây của ASEAN về COC là vì Biển Đông.Tuy nhiên , Trung Quốc , với tư cách là một bên tham gia trong các tranh chấp lãnh thổ ở cả hai vùng biển và là một bên then chốt trong COC với ASEAN , dường như lại không vội vã .
Trong chuyến thăm Jakarta , một phần trong hành trình khu vực gần đây , Ngoại trưởng Dương Khiết Trì cho biết Trung Quốc sẵn sàng hợp tác với ASEAN để thực hiện DOC .
Nhưng vào thời điểm hiện nay , việc làm này nên `` dựa trên cơ sở của sự nhất trí '' để tiến tới `` thông qua COC '' .
Ông này cũng nhắc lại rằng Trung Quốc sẽ tiếp cận COC `` khi thời điểm chín muồi '' .
Nói một cách khác , cho dù ASEAN có nhất trí thúc đẩy giải quyết tranh chấp trên Biển Đông thì họ cũng vẫn chưa có được sự đồng tình của Trung Quốc .
Bên cạnh đó , trước khi COC được thỏa thuận , Bắc Kinh vẫn còn muốn tập trung vào thực hiện DOC - là một bước quan trọng trước khi có COC .
Rõ ràng việc đàm phán COC là rất khó khăn vì sẽ bị kéo dài .
Trong khi ASEAN và các bên khác muốn thúc đẩy việc này , đặc biệt là khi căng thẳng trong khu vực ngày càng gia tăng , thì Trung Quốc dường như lại có ý định chờ một cơ hội khácKhông giống như DOC , COC được cho là có sự ràng buộc .
Nhưng liệu nó có cần phải như vậy khi chưa có sự chắc chắn .
ASEAN đã đề xuất các nhân tố then chốt để phản ánh các nguyên tắc chính trong việc giải quyết các tranh chấp một cách hòa bình ; tuân thủ luật pháp quốc tế ; các cơ chế cho việc giải quyết tranh chấp và giám sát việc thực hiện COC .
Cho tới nay , các nhân tố then chốt này đã được chuyển cho phía Trung Quốc xem xét.Tuy nhiên , Trung Quốc sẽ tham gia ở điểm nào trong việc soạn thảo COC ?
Phía Philippines ngày 4/4 nói rằng chỉ có các thành viên ASEAN mới được tham gia soạn thảo .
Ngoại trưởng Indonesia Marty Natalegawa có một chiến thuật khác , cho biết cần có trao đổi liên tục thông qua khuôn khổ ASEAN-Trung Quốc trước khi ASEAN có được lập trường cuối cùng.Theo Trung Quốc , tranh chấp trên Biển Đông nên được đưa ra chỉ trong khuôn khổ Hội nghị thượng đỉnh ASEAN-Trung Quốc ( ASEAN+1 ) .
Nói một cách khác , việc soạn thảo COC nhất thiết phải có sự nhất trí của Bắc Kinh .
Công thức của Ngoại trưởng Marty về sự tham gia của Trung Quốc trong quá trình soạn thảo như vậy là một sự thỏa hiệp : nó cho phép ASEAN có khoảng trống của riêng mình để thảo luận về những gì là quan trọng có thể ảnh hưởng tới các nước thành viên có tuyên bố chủ quyền trong khi vẫn tiến hành trao đổi với Trung Quốc như một bên đàm phán.Như biện pháp xây dựng lòng tin , một COC khu vực phù hợp với địa chiến lược của Trung Quốc .
Cố lãnh tụ Đặng Tiểu Bình từng đưa ra công thức giải quyết tranh chấp lãnh thổ : các bên tranh chấp nên gác lại các tuyên bố của mình cho tới khi có được một giải pháp và trong khi vẫn cùng phát triển các khu vực tranh chấp .
Nếu Bắc Kinh thực hiện cái gọi là `` giải pháp Đặng Tiểu Bình '' , việc cùng phát triển sẽ là một trong những nhân tố then chốt trong dự thảo của Trung Quốc về COC.Tuy nhiên , điều đó không có nghĩa nó sẽ được các nước ASEAN tuyên bố chủ quyền chấp nhận .
Trong khi công thức của Đặng Tiểu Bình là thực dụng , tranh chấp cơ bản về chủ quyền vẫn sẽ theo cách này .
Trên thực tế , một số nước ASEAN tuyên bố chủ quyền có thể ưu tiên cách tiếp cận `` phát triển trước , giải quyết sau '' .
Nhưng họ sợ rằng việc chấp nhận như vậy có thể là ngụ ý công nhận tuyên bố của Trung Quốc trong các khu vực tranh chấp.Nhưng dù sao , việc chuyển từ DOC sang giai đoạn COC vẫn là điều quan trọng nếu khu vực này này muốn kiềm chế và giải tỏa căng thẳng gần đây trên Biển Đông .
Thực tế , nó có thể cũng có ảnh hưởng tới những căng thẳng ở phía bắc trên biển Hoa Đông , nơi người ta kêu gọi cần có những cái đầu lạnh.Theo Vietnam+
Nữ tướng tài sắc của lãnh đạo Trung Quốc
Nhan sắc hoàn hảo , giọng hát cao vút , sự nghiệp lẫy lừng , gia đình hạnh phúc , đó là những gì truyền thông Trung Quốc miêu tả bà Bành Lệ Viện , phu nhân phó Chủ tịch nước Tập Cận Bình , người dự kiến lên tổng bí thư tại đại hội 18 này .
Là một trong những giọng nữ cao xuất sắc nhất Trung Quốc , là đại sứ thiện chí của Tổ chức Y tế Thế giới ( WHO ) trong cuộc chiến chống lại bệnh lao và HIV , hồ sơ của phu nhân phó Chủ tịch Trung Quốc Tập Cận Bình , Bành Lệ Viện , có thể khiến nhiều người ngưỡng mộ.Hiện tại , bà Bành đang tham gia các chương trình tình nguyện nhằm giúp đỡ nạn nhân động đất và từng chung tay với tỷ phú Bill Gates trong một chiến dịch chống hút thuốc tại Bắc Kinh .
Ngoài các sứ mệnh trong công tác dân sự , bà còn có hàm thiếu tướng quân đội giải phóng nhân dân Trung Quốc .
Có một người chồng tài giỏi , bản thân có diện mạo hấp dẫn và sự nghiệp thành công , người phụ nữ 49 tuổi này còn khiến tất cả các bậc cha mẹ khác phải mơ ước , bởi cô con gái của bà đang theo học tại Đại học Havard lừng lẫy ở Mỹ .
Giữa lúc Trung Quốc tiến sát tới Đại hội Đảng Cộng sản 18 , sẽ khai mạc ngày 8 tháng 11 tới , tất cả đều hiểu rằng đất nước này sẽ sớm có một nhà lãnh đạo mới , đó là chồng của bà Bành , ông Tập Cận Bình.Sau chuỗi sự kiện liên quan tới Tứ Nhân Bang , với sự tham gia của bà Giang Thanh , người vợ luôn thèm khát quyền lực của Chủ tịch Mao Trạch Đông , các đệ nhất phu nhân Trung Quốc thường kín tiếng trước công chúng .
Giang Thanh phu nhân , người từng bị gắn với cái tên `` Bạch Cốt Tinh '' , đã phải nhận một bản án tử hình hoãn thi hành vì tội chống đối chính quyền , và tự tử không lâu sau khi được ra khỏi tù.Ngay khi danh tiếng của ông Tập Cận Bình bắt đầu nổi lên vào năm 2007 , rất nhiều nhà quan sát đã nhận định rằng bà Bành , vợ ông , sẽ là một phụ nữ theo chủ nghĩa quốc tế , một vị phu nhân có phong thái Tây phương với tư tưởng hiện đại và cởi mở.Tuy nhiên , điều đó không đồng nghĩa với việc Đảng Cộng sản có thể làm ngơ trong quá trình xây dựng hình ảnh một đệ nhất phu nhân cho vị `` nữ tướng '' này .
Họ sẽ phải đủ tinh tế và thông minh để gạt đi những định kiến đã kéo dài hàng nghìn năm ở Trung Quốc , rằng phụ nữ không được phép nắm giữ quá nhiều quyền lực và sức mạnh , cũng như những lời đồn thổi đang ngày một lan rộng về lối sống giàu sang của tầng lớp tinh hoa .
`` Vẫn còn rất nhiều định kiến trong suy nghĩ của người Trung Quốc , đặc biệt là ở khu vực nông thôn .
Họ cho rằng chỉ có hai loại phụ nữ , hoặc nô lệ hoặc nữ hoàng '' , Ross Terrill , người từng về viết tiểu sử của Chủ tịch Mao và Giang Thanh phu nhân , nói .
`` Họ vẫn cho rằng phụ nữ sẽ làm đàn ông lạc lối , đặc biệt trong những vấn đề quan trọng của đất nước .
`` Hình ảnh những người phụ nữ `` khuynh nước khuynh thành '' đã một lần nữa xuất hiện trong thời gian gần đây , khi một trong những lãnh đạo cao cấp của Trung Quốc , Bí thư Tỉnh ủy Trùng Khánh Bạc Hy Lai , bị khai trừ khỏi Bộ Chính trị .
Vợ ông Bạc , bà Cốc Khai Lai , một luật sư nổi tiếng , đã bị xử tử hình ân hạn do giết chết một doanh nhân người Anh.Bà Bành có thể sẽ trở thành một báu vật quý giá trong sự nghiệp của ông Tập , Terrill nhận định .
Liệu bà có tiếp tục sự nghiệp riêng và có ảnh hưởng hay không có thể là `` phép thử về cách mà Trung Quốc hiện đại hóa đất nước '' , tác gia nói .
Tạp chí OK !
ấn bản tiếng Trung số tháng 10 đã dành cả trang số 7 để giới thiệu về một chính trị gia nổi tiếng và vợ của ông .
Các bức ảnh về `` tủ quần áo hoàn hảo '' của vị phu nhân nổi tiếng , chi tiết về những buổi hẹn hò giữa hai vợ chồng , thậm chí cả bản sao giấy chứng nhận kết hôn của họ cũng được công bố trên mặt báo .
Tuy nhiên , cặp đôi được nhắc tới không phải ông bà Tập , mà là vợ chồng Tổng thống Mỹ Barack Obama.Tổng biên tập OK !
Trung Quốc , Feng Chuxuan , nói rằng từ tháng 5 , tạp chí đã bắt đầu công bố các bài viết về những người phụ nữ của gia đình Kennedy , cựu đệ nhất phu nhân Pháp Carla Bruni-Sarkozy , Công nương Kate Middleton và Công nương quá cố Diana .
Tất cả đều nhằm đáp đứng nhu cầu của bạn đọc.Tuy nhiên , tạp chí này không có bất cứ dự định gì về việc xuất bản một bài báo mà trong đó , đệ nhất phu nhân tương lai Bành Lệ Viện là nhân vật chính .
`` Độc giả không đề nghị chúng tôi viết những bài báo về phu nhân các lãnh đạo Trung Quốc , vì họ biết những câu chuyện kiểu đó không thể lọt ra ngoài '' , ông nói .
`` Chúng tôi biết mình không thể khai thác được những chủ đề dạng này .
`` Mặc dù các quan chức đang tại vị hoặc đã nghỉ hưu đều thường xuyên xuất hiện trước công chúng cùng vợ , nhưng những người phụ nữ này lại luôn rất kín tiếng .
Hiếm hoi lắm , truyền thông mới được chứng kiến những vị phu nhân ấy thể hiện mình.Bà Bành dường như đã tránh được mọi cạm bẫy mà những người nổi tiếng thường mắc phải , như bê bối về tiền , thứ có thể làm vấy bẩn hình ảnh sạch sẽ của bà .
Là một nghệ sĩ nổi tiếng , nhưng khác với nhiều đồng nghiệp trong giới , đệ nhất phu nhân tương lai của Trung Quốc chọn phong cách giản dị , tránh xa những bộ trang phục được thiết kế riêng hay các món phụ kiện đắt tiền , thứ có thể bị những người dùng Internet , với con mắt săm soi , đánh giá là dấu hiệu của tham nhũng hoặc cáo buộc bà là người xa hoa .
`` Việc tìm một người thích hợp để đại diện cho hình ảnh của phụ nữ Trung Quốc hơn bà Bành Lệ Viện là một nhiệm vụ bất khả thi '' , tạp chí Southern People Weekly nhận định trong một bài báo được công bố năm 2005 .
`` Bà ấy có một gương mặt đẹp như trăng rằm , đôi mắt sáng và hàm răng trắng .
Bà ấy là một người ngay thẳng và đơn giản , thẳng thắn và thân thiện .
Bà ấy không chỉ quyến rũ giới chính trị mà còn khiến quần chúng say đắm .
`` Video : Bành Lệ Viện biểu diễn mừng quốc khánh Trung QuốcTuy nhiên , ngay cả khi được biết đến với tư cách một nghệ sĩ nổi tiếng , việc tìm kiếm thông tin về bà Bành trên Internet vẫn chỉ cho ra lượng kết quả giới hạn .
Từ năm 2007 , một số thông tin xoay quanh chuyện gia đình của phó Chủ tịch Tập Cận Bình bắt đầu được các hãng truyền thông ở Trung Quốc công bố .
Những bài báo chủ yếu nhấn mạnh tới tình yêu và trách nhiệm của ông bà với tổ ấm chung , ngay cả khi họ phải dành phần lớn thời gian của cuộc hôn nhân cho những chuyến công tác riêng và hiếm khi có cơ hội được xuất hiện cùng nhau.Một số nguồn tin có nhắc tới việc bà Bành từng may tặng chồng một chiếc chăn và hoàn thành nó ngay trong một chuyến lưu diễn , trước khi chuyển nó tới miền nam cho ông Tập , nơi vị phó Chủ tịch Trung Quốc đang công tác .
Một bài báo khác cho hay ông Tập từng vào bếp , làm bánh màn thầu và chờ phu nhân trở về từ buổi biểu diễn mùa xuân của đài truyền hình.Chuyện tình yêu của vợ chồng ông bà Tập được ghi dấu bằng những chuyến lưu diễn kéo dài của bà và các đợt công tác dọc đất nước của ông .
Ngay cả khi bà Bành sinh con vào năm 1992 , ông Tập cũng không thể có mặt vì phải tham gia chỉ huy chương trình chống bão khẩn cấp của chính phủ.Những câu chuyện đó , dù có phải là sự thật hay không , cũng cần phải được chứng thực .
Và những người quan sát ở Trung Quốc vẫn luôn khẳng định rằng , họ sẽ chờ để xem vợ chồng ông Tập Cận Bình thể hiện bản thân trong những tháng tới như thế nào .
`` Với tư cách một nhà lãnh đạo mới , bạn phải thường xuyên đem lại cảm giác mới mẻ cho người dân .
Bạn phải tăng cường niềm tin nơi quần chúng , nhất là sau những sự kiện gần đây như vụ bê bối của Bạc Hy Lai và sự đi xuống của nền kinh tế '' , Cheng Li , một chuyên gia về Trung Quốc tại Viện Brookings , nói .
`` Ông Tập sẽ phải tự mình làm rất nhiều việc , nhưng một người vợ xinh đẹp , nổi tiếng sẽ giúp ích cho ông ấy rất nhiều .
`` Trong thập niên vừa qua , bà Bành đã thành công khi xây dựng được một hình ảnh ấn tượng , bằng việc tham gia vào những chiến dịch làm giảm sự kỳ thị với căn bệnh AIDS , liên kết với Bộ Y tế và làm việc với nhiều người nổi tiếng để góp phần nâng cao nhận thức của công chúng trước căn bệnh này .
Tuy nhiên , với chính phủ Trung Quốc , AIDS vẫn còn là một chủ đề rất nhạy cảm , và các lãnh đạo cấp cao thường tránh nhắc tới vấn đề này trước truyền thông .
Bà Bành được bổ nhiệm vào vị trí đại sứ thiện chí của Tổ chức Y tế Thế giới ( WHO ) năm 2011 , khi Trung Quốc đang muốn gia tăng vị thế của nước này trong những tổ chức quốc tế như WHO .
Việc này có thể được coi là một bước đi khôn ngoan của giới chức Trung Quốc , Johanna Hood , một nghiên cứu sinh tại Đại học Quốc gia Australia , nhận xét .
`` Vị thế và vai trò của ông Tập đã tác động không ít tới những hoạt động của bà Bành , đặc biệt trong cách bà ấy rời khỏi truyền thông , rồi trở lại và thu hút sự chú ý của công chúng '' , Hood nói.Sau năm 2007 , sự nghiệp biểu diễn nghệ thuật của bà Bành dường như đã chấm dứt .
Nhưng tới năm 2009 , công chúng lại được chứng kiến sự xuất hiện của bà trong một chương trình ở Nhật Bản , sau đó là buổi biểu diễn với dàn bè 1.000 người trong sự kiện đánh dấu 60 năm Quốc khánh Trung Quốc.Tuy nhiên , ngay cả khi là vợ của người đứng đầu đất nước , vẫn có những giới hạn nhất định mà bà Bành Lệ Viện phải làm theo.Đừng mong chờ bà ấy sẽ xuất hiện trong chuỗi sự kiện vào tháng 11 tới theo cái cách bạn vẫn thấy ở đất nước bên kia đại dương .
Bà Bành sẽ không nắm tay chồng xuất hiện trước công chúng như những gì các phu nhân tổng thống mới đắc cử của Mỹ vẫn thường làm tại lễ nhậm chức , Li Yinhe , một nhà xã hội học tại Học viện Khoa học Xã hội Trung Quốc , dự đoán .
`` Không ai đưa vợ tới đại hội đảng '' , Li nói.Quỳnh Hoa ( Theo Los Angeles Times )
Những cú lừa chấn động giới khoa học
Số lượng công trình nghiên cứu bị hủy do lừa bịp hoặc sao chép đã tăng gấp 10 lần trong vòng 35 năm qua trên khắp thế giới , trong đó Mỹ dẫn đầu về số lượng bài báo khoa học gian lận. > `` Kho báu quốc gia '' lĩnh án tù vì gian lận > Gian lận khoa học là phổ biến
Ferric Fang , giáo sư y khoa thực nghiệm và vi trùng học Đại học Washington tại Mỹ , cùng nhiều chuyên gia đã rà soát 25 triệu bài báo nghiên cứu được công bố từ thập niên 40 thế kỷ trước từ 56 quốc gia để tìm hiểu hiện tượng gian lận trong khoa học .
Họ nhận thấy , trong số 2.000 bài báo khoa học được xuất bản từ năm 1997 bị hủy bỏ , có đến 866 đề tài bị cáo buộc là lừa đảo và 201 đề tài khác là ăn cắp , số còn lại bị loại do sai sót hay trùng lặp với nghiên cứu khác .
Tần suất các công trình có gian lận tăng theo thời gian , cụ thể là con số những vụ bị hủy bỏ do lừa bịp hay ăn cắp tăng gấp 10 lần trong vòng 35 năm qua .
Khoảng 75 % đề tài bị coi là lừa bịp có nguồn gốc từ các phòng thí nghiệm ở Mỹ , Đức , Nhật Bản và Trung Quốc .
Mỹ dẫn đầu về số lượng bài báo khoa học lừa bịp .
Trong thập niên 50 , Cyril Burt , nhà nghiên cứu tâm lý nổi tiếng của Anh , liên tục công bố những công trình nghiên cứu của ông về trẻ song sinh .
Mọi nghiên cứu của ông đều cho thấy trí thông minh của các trẻ sinh đôi như nhau bất chấp môi trường sống và giáo dục .
Điều đó có nghĩa là trí thông minh chủ yếu phụ thuộc vào di truyền và từ đó người ta bắt đầu tin vào chỉ số IQ.Nhưng sau khi Cyril mất vào năm 1971 , các nhà khoa học khác bắt đầu phát hiện ra sự gian dối quá hoàn hảo của Cyril .
Chỉ 15 trong số các cặp sinh đôi được Cyril nghiên cứu thực sự tồn tại .
Số còn lại chỉ là sản phẩm của trí tưởng tượng .
Dĩ nhiên , sau đó mọi công trình nghiên cứu của Cyril bị hủy , song cho đến nay mọi người vẫn còn tin tưởng vào chỉ số IQ ! Ngày 23/3/1989 , hai nhà khoa học Stanly Pons ở Đại học Utar ( Mỹ ) và Martin Fleischamann của Đại học Southampton ( Anh ) tuyên bố họ đã tìm ra nguồn năng lượng vô tận từ thí nghiệm phản ứng tổng hợp hạt nhân ở nhiệt độ bình thường trong phòng thí nghiệm .
Tuyên bố của Pons và Fleischamann thật sự đã gây sốc cho mọi người vào lúc đó do tiếng tăm của hai nhà khoa học .
Nhưng về sau , các nhà khoa học khác thử lặp lại thí nghiệm của Pons và Fleischamann nhiều lần nhưng đều không thu được kết quả đúng như họ công bố .
Thế là , công trình lừa đảo vô cùng ngoạn mục gọi là `` phản ứng tổng hợp lạnh '' của Pons và Fleischamnn bị chỉ trích kịch liệt .
Cuối cùng , họ đã lẳng lặng biến mất khỏi cộng đồng khoa học .
Năm 2004 , nhà khoa học Hàn Quốc Hwang Woo-suk được thế giới ca ngợi khi ông thông báo trên tạp chí Science rằng ông đã nhân bản thành công 11 dòng tế bào gốc từ phôi thai người .
Sang năm sau , Hwang công bố các kết quả cho thấy ông tạo được các dòng tế bào gốc từ da của các bệnh nhân - một kỹ thuật có thể giúp giới khoa học tìm ra cách chữa trị riêng biệt cho những người mắc các bệnh thoái hóa.Năm 2006 , sự nghiệp của Hwang sụp đổ khi một số chuyên gia cáo buộc những tế bào gốc của ông là giả mạo .
Sau vụ này , Đại học Quốc gia Seoul đã sa thải Hwang và sau cuộc điều tra năm 2009 , ông bị buộc tội biển thủ nguồn quỹ dành cho nghiên cứu khoa học .
Cũng trong khoảng thời gian đó , nhà nghiên cứu Na Uy Jon Sudbo thừa nhận ông đã hư cấu và làm giả dữ liệu nghiên cứu được xuất bản trên tạp chí Lancet vào năm 2005.Marc Hauser - nhà sinh học tiến hóa của Đại học Havard ( Mỹ ) thực hiện nhiều nghiên cứu đáng quan tâm bao gồm sự tiến hóa của đạo đức và nhận thức của loài khỉ - buộc phải thôi việc vào tháng 8/2011 sau cuộc điều tra kéo dài ba năm về hành vi cẩu thả trong nghiên cứu khoa học .
Các nhà điều tra tuyên bố Marc Hauser chỉ kết luận suy nghĩ của những con khỉ căn cứ vào phản xạ của chúng trước ánh sáng hay âm thanh.Ferric Fang , giáo sư y khoa thực nghiệm và vi trùng học Đại học Washington tại Mỹ và chỉ đạo nghiên cứu về lừa đảo trong khoa học , cho biết nhiều vụ việc sai trái bắt đầu lộ ra vào năm 1989 sau khi quốc hội Mỹ phê chuẩn luật bảo vệ những người tố giác và Viện Y tế quốc gia Mỹ ( NIH ) thành lập một ủy ban giám sát tính minh bạch trong nghiên cứu khoa học mà cơ quan này tài trợ.Heather McFadden , người quản lý chương trình Đạo đức trong nghiên cứu khoa học của Đại học Wisconsin , nhận xét rằng hành vi lừa đảo của các nhà nghiên cứu có thể dẫn đến hậu quả khó lường .
Một trong những vụ việc nổi tiếng nhất liên quan đến vấn đề chủng ngừa trẻ em mắc bệnh tự kỷ .
Công trình nghiên cứu của Andrew Wakefield công bố trên tờ Lancet vào năm 1998 và các nghiên cứu sau đó phát hiện nhà khoa học này không trung thực trong thu thập dữ liệu.Do ảnh hưởng của vụ việc , dư luận tại Anh và Mỹ lên tiếng phản đối chương trình chủng ngừa mở rộng đối với bệnh tự kỷ .
Một bài báo trên tờ Ann Pharmacother năm 2011 gọi nghiên cứu của Andrew Wakefield là `` trò lừa đảo y khoa gây tổn hại nặng nề nhất trong 100 năm qua '' .Năm 2009 , giáo sư Daniele Fanelli ở Đại học Edinburgh điều tra về tính trung thực của các nhà nghiên cứu .
Kết quả , được công bố trên tạp chí PLoS One , cho thấy trung bình 1,97 % các nhà khoa học thừa nhận đã `` hư cấu , làm giả thay đổi dữ liệu hay kết quả nghiên cứu ít nhất một lần , và 33,7 % số người khác thừa nhận nghiên cứu của họ có vấn đề.Các công cụ mới - như phần mềm so sánh văn bản - cũng phát hiện rất nhiều vụ lừa đảo và đạo văn trong nghiên cứu khoa học .
Các tạp chí khoa học thường sử dụng loại phần mềm này để kiểm tra những bài báo sắp được công bố .
Ví dụ , một tờ báo phát hiện giáo sư Naoki Mori ở Đại học Ryukyus ( Nhật Bản ) đã sao chép những hình ảnh trong một số bài báo của ông và dán nhãn khác.Một cuộc điều tra cung cấp bằng chứng cho thấy giáo sư Mori có “hành vi thao tác dữ liệu” và từ đó Ferric Fang buộc phải rút 6 bài báo của nhà khoa học Nhật Bản này ra khỏi tờ Infection and Immunity do ông sở hữu .
Sau đó các tờ báo khác cũng hành động theo Ferric Fang.Theo CAND
Sợi dây bí ẩn giữa giấc mơ và hiện thực
Khoảng một phần ba nhân loại tin rằng những giấc mơ có chứa một phần sự thực những gì sẽ diễn ra trong tương lai , đặc biệt là điều xấu hoặc thảm họa .
Vậy mối dây liên kết giữa mơ và thực là như thế nào ?
Tổng thống Mỹ Abraham Lincoln mơ thấy mình bị ám sát vào khoảng hai tuần trước khi ông bị bắn chết .
Nhà văn Mark Twain mô tả một giấc mơ mà trong đó ông nhìn thấy thi thể của anh trai ông nằm trong quan tài chỉ vài tuần trước khi người này bị mất mạng trong một vụ nổ .
Và nhà văn Anh Charles Dickens cũng mơ thấy một phụ nữ mặc đồ đỏ gọi là Miss Napier một thời gian ngắn trước khi nhà văn tiếp đón một cô gái khoác khăn choàng màu đỏ đến thăm và tự giới thiệu là Miss Napier.Làm sao để giải thích những sự kiện gây ấn tượng này ?
Liệu có phải con người thật sự có những giấc mơ tiên tri thấy được những chuyện gì sắp xảy đến ?
Các nhà nghiên cứu trên thế giới từ trước đến nay luôn cố sức giải quyết vấn đề rối như tơ vò này .
Trong thập niên 50 thế kỷ trước , nhà tâm lý học tiên phong Mỹ Eugene Aserinsky có công đặt nền móng cho ngành khoa học mới mẻ nghiên cứu về giấc mơ .
Ông nhận thấy rằng một người trải qua trạng thái giấc ngủ REM ( Rapid Eye Movement sleep - giấc ngủ có chuyển động mắt nhanh ) có những giấc mơ.Nhiều thập niên làm việc sau đó đã dẫn đến những phát hiện quan trọng .
Gần như mọi người đều mơ thấy màu sắc .
Dù một số giấc mơ khá kỳ cục , song vẫn có nhiều giấc mơ liên quan đến những công việc vụn vặt hàng ngày , như là giặt giũ , lau nhà , làm việc với máy hút bụi .
Nếu bạn rón rén đến gần một người đang nằm mơ rồi nhẹ nhàng chơi một bản nhạc , rọi ánh sáng hay bắn tia nước vào mặt người này thì những kích thích bên ngoài sẽ được người này đưa vào giấc mơ của mình .
Các nhà khoa học nghiên cứu giấc ngủ khám phá ra rằng con người có trung bình khoảng 4 giấc mơ trong mỗi đêm .
Những giấc mơ diễn ra trong khoảng mỗi 90 phút , và mỗi giấc mơ kéo dài chừng 20 phút .
Nhưng khi thức dậy bạn sẽ quên gần hết những giấc mơ , và điều đó khiến bạn tưởng mình chỉ có mỗi một giấc mơ mà thôi .
Chỉ có ngoại lệ duy nhất là bạn thức giấc ngay giữa giấc mơ .
Trong trường hợp đó bạn sẽ nhớ được nội dung chính của giấc mơ và có lẽ cả một số tình tiết đặc biệt .
Tuy nhiên , có một số tình huống rất có thể khiến bạn nhớ lại giấc mơ .
Một sự kiện xảy đến với bạn khi thức dậy có thể kích thích trí nhớ .
Thử tưởng tượng bạn có ba đêm nằm mơ mệt mỏi .
Đêm thứ nhất , bạn lên giường sau một ngày làm việc mệt nhọc .
Trong đêm , bạn bị cuốn vào những giai đoạn khác nhau của giấc ngủ và trải nghiệm vài giấc mơ .
Lúc 7h10 .
Lúc đầu , 20 phút sau đó , bạn thấy mình tham quan một nhà máy làm kem và rơi xuống một bể chứa kem khổng lồ .
Đúng lúc bạn chưa có hành động gì cả thì chuông đồng hồ báo thức reo ầm ĩ và bạn thức giấc với hình ảnh nhà máy kem và cây kem lan man trong tâm trí.Đêm thứ hai , bạn có vài giấc mơ .
Nửa đêm , bạn rơi ngay vào giữa giấc mơ kinh khủng , nhìn thấy mình đang lái xe trên con đường làng tối đen .
Ngôi sao nhạc rock Eric Chuggers yêu thích của bạn đang ngồi ở băng ghế sau .
Bất ngờ một con ếch màu tía khổng lồ nhảy xổ lên phía trước đầu xe , bạn ngoặt sang một bên để tránh con ếch và không may bị trệch khỏi đường rồi đâm sầm vào gốc cây .
Trở lại đời thực , bạn thức dậy với ký ức mơ hồ về Eric Chuggers , một con ếch màu tía khổng lồ , một thân cây và cái chết trước mắt.Vào đêm thứ 3 , lúc 4h sáng , bạn trải nghiệm một giấc mơ khác , trong đó bạn có mặt trong bộ phim `` Charlie và nhà máy sôcôla '' .
Sáng ra thức dậy bạn bật radio và bất ngờ thấy choáng váng khi nghe tin ngôi sao nhạc rock Eric Chuggers mà mình vô cùng hâm mộ chết trong một tai nạn ôtô xảy ra trong đêm hôm trước.Theo báo cáo của cảnh sát , Eric Chuggers lái xe bị trệch khỏi con đường trong thành phố vì phải tránh một chiếc xe khác nên tông vào cột đèn .
Bản tin về cái chết của Eric Chuggers khiến bạn nhớ lại giấc mơ về tai nạn ôtô của mình .
Bạn sẽ quên đi cây kem lạnh và bộ phim `` Charlie và nhà máy sôcôla '' .
Thay vào đó , bạn nhớ lại giấc mơ trùng khớp với sự kiện diễn ra trong đời thực .
Từ đó bạn cho rằng mình có khả năng tiên tri.Câu chuyện không dừng lại ở đó .
Bởi vì những giấc mơ có khuynh hướng siêu thực , có phần méo mó hơn so với những gì diễn ra trong thực tế .
Trong đời thực , Eric Chuggers không lái xe trên con đường làng , không đụng vào gốc cây và tai nạn cũng chẳng liên quan gì đến con ếch khổng lồ màu tía cả .
Tuy nhiên , con đường làng sẽ tương tự như con đường trong thành phố , và cột đèn giống như thân cây .
Còn về con ếch màu tía khổng lồ ?
Biết đâu nó tượng trưng cho cái gì đó bất ngờ , như là chiếc ôtô bị chệch khỏi con đường .
Hay có thể là album sắp tới của Eric Chuggers có hình con ếch trên bìa .
Hoặc cũng có thể Eric Chuggers mặc áo màu tía lúc đụng xe.Bạn có nhiều giấc mơ và chạm trán với nhiều sự kiện .
Phần nhiều những giấc mơ không liên quan đến các sự kiện , và bạn sẽ quên chúng ngay .
Tuy nhiên , có lúc một giấc mơ nào đó có liên quan đến sự kiện trong đời thực .
Nếu điều đó xảy ra , bạn sẽ dễ dàng nhớ lại giấc mơ và tự cho rằng mình có khả năng dự đoán tương lai .
Thực ra đó là luật xác suất .
Lý thuyết này cũng giúp giải thích khía cạnh kỳ lạ của giấc mơ tiên tri .
Phần nhiều những điềm báo trước liên quan đến cái chết và sự đau buồn .
Người ta vẫn thường nhìn thấy trước vụ ám sát nhà các lãnh đạo trên thế giới , tham dự một đám tang của bạn bè thân thiết , nhìn thấy máy bay rơi và xem cảnh những quốc gia sắp có chiến tranh .
Trong khi đó người ta hiếm khi mơ thấy những gì tươi vui , như là đám cưới hay tìm được việc làm .
Các nhà khoa học về giấc ngủ cho biết có khoảng 80 % những giấc mơ là không ngọt ngào , và thường chỉ tập trung vào những sự việc tiêu cực .
Do đó , những tin xấu dễ kích thích ký ức về giấc mơ .
Điều đó giải thích tại sao có quá nhiều những giấc mơ `` tiên tri '' liên quan đến cái chết và thảm họa .
Theo CAND
Mỹ tìm người huấn luyện điệp viên như thế nào
Trước khi được triển khai ở nước ngoài , các điệp viên quân đội Mỹ được huấn luyện những kỹ năng sống còn cũng như thu thập thông tin trong những môi trường thù địch và nguy hiểm bởi các công ty an ninh tư nhân .
Cơ quan Tình báo Quốc phòng ( DIA ) trực thuộc Lầu Năm Góc có dự án ký hợp đồng trị giá 20 triệu USD thuê 6 công ty an ninh tư nhân - trong đó bao gồm Academi , `` hậu duệ '' của Balckwater , với ông chủ và ban giám đốc điều hành mới - để huấn luyện cho các điệp viên quân đội Mỹ .
Sau nhiều tai tiếng , Blackwater đổi tên công ty thành Xe Services vào năm 2009 , và đến cuối tháng 12/2011 mang tên mới là Academi với ông chủ và ban giám đốc điều hành hoàn toàn mới .
Tháng 8 vừa qua , ông chủ mới của Academi có thỏa thuận với Bộ Tư pháp Mỹ rằng công ty sẽ nộp phạt số tiền 7,5 triệu USD để giải quyết `` những vấn đề pháp lý '' mà các cựu giám đốc điều hành và ông chủ cũ ( bao gồm người sáng lập Blackwater là Erik Prince ) để lại .
`` Những vấn đề pháp lý '' mà Blackwater để lại liên quan đến 17 vụ vi phạm luật pháp , trong đó bao gồm tội buôn bán vũ khí trái phép và cung cấp dịch vụ an ninh cho các chính quyền nước ngoài mà không được chính quyền Mỹ phê chuẩn.Năm 2010 , Blackwater đã đồng ý trả 42 triệu USD tiền phạt đối với gần 300 vụ vi phạm luật buôn bán vũ khí của Mỹ .
Tuy nhiên , Ban giám đốc điều hành mới của Academi nhấn mạnh rằng hiện nay công ty không còn dính dáng đến Blackwater hay Xe Services nữa , họ đang trải qua giai đoạn cải tổ cũng như kiểm toán triệt để.Theo tuyên bố của Academi , công ty hiện đang cố gắng hoạt động để trở thành nhà cung cấp dịch vụ an ninh hàng đầu của Mỹ và Blackwater hoàn toàn không còn tồn tại .
Tuy nhiên , một số người vẫn còn chưa mấy tin tưởng Academi đồng thời phê phán chính quyền Mỹ thiếu cân nhắc đến những hành động sai trái của Blackwater trước kia .
Scott Horton , biên tập tờ Harper 's , cho rằng `` Blackwater hoạt động dưới sự che chở của chính quyền Mỹ .
Họ đã thay đổi tên gọi và nhân sự hai lần song tai tiếng vẫn còn đó '' .
Dự án huấn luyện an ninh mới của DIA được thông báo cùng với thời điểm Washington báo động về khả năng của một nhóm chiến binh cực đoan trong việc tiến hành cuộc tấn công chết người nhằm vào sứ quán Mỹ ở thành phố cảng Benghazi của Libya vào đúng ngày kỷ niệm lần thứ 11 sự kiện khủng bố ở Mỹ ngày 11/9/2001 .
Quân đội Mỹ và Cục Tình báo trung ương Mỹ ( CIA ) đã tiến hành các chiến dịch máy bay do thám không người lái trên bầu trời Libya vào suốt thời gian qua , nhưng các chuyên gia cho rằng các chiến binh cực đoan sử dụng con người để thông tin liên lạc cho nên các công cụ gián điệp điện tử tinh vi của Mỹ không phát hiện được.Trung tướng quân đội Mỹ Michael Flynn , tân giám đốc DIA , cũng bày tỏ mối lo ngại về điểm yếu này của mạng lưới tình báo điện tử Mỹ .
Hiện nay , M.Flynn có ý tưởng xây dựng một mạng lưới tình báo hoàn toàn sử dụng con người cho Lầu Năm Góc và coi đây là ưu tiên hàng đầu cho 5 năm tới để ngăn chặn mọi sự xâm nhập vào các mục tiêu quốc phòng chiến lược .
Theo Flynn , chương trình hợp đồng huấn luyện các kỹ năng sống còn khi thu thập thông tin tình báo ở những vùng nguy hiểm cho điệp viên nhằm mục đích không để xảy ra những vụ tương tự như Sứ quán Mỹ ở Benghazi trong tương lai.Các chuyên gia phân tích cho rằng có lẽ đây là hợp đồng đầu tiên của quân đội Mỹ mà Academi nhận được sau khi cởi bỏ hai lớp áo Blackwater và Xe Services .
Về phía mình , người phát ngôn của Academi cho biết công ty sẽ có câu trả lời về vấn đề khi việc ký kết hợp đồng chính thức hoàn tất .
Nhưng dù sao , người ta cũng tin rằng hợp đồng của DIA là cơ hội lớn cho Academi chứng minh rằng những ngày buôn lậu vũ khí , lạm dụng ma túy và giết người lan tràn của Blackwater - như vụ nổ súng bừa bãi ở Quảng trường Nisour thủ đô Baghdad , Iraq vào năm 2007 - đã lùi hẳn vào quá khứ.Sau khi giã từ Blackwater và Xe Services , Academi bộc lộ ý muốn quay trở lại Iraq với tư cách là `` nhà cung cấp những giải pháp an ninh '' hàng đầu thế giới .
Ted Wright , tân Giám đốc điều hành của Academi , nói với báo giới rằng mục tiêu của họ là `` cung cấp các dịch vụ an ninh và huấn luyện cho các cơ quan an ninh '' .Ban lãnh đạo mới của Academi có mặt cựu Bộ trưởng Tư pháp John Ashcroft và hai cố vấn của cựu tổng thống Mỹ Bill Clinton là Jack Quinn và Suzanne Folson ( hai quan chức hàng đầu của công ty bảo hiểm khổng lồ AIG ) .
Riêng Ted Wright cũng xuất thân từ môi trường quân đội .
Tất cả những nhân vật này đều dày dạn kinh nghiệm trong quản lý khủng hoảng .
Và toàn bộ nhân viên mới của Academi cũng là những người từng giữ chức vụ quan trọng trong chính quyền Mỹ.Academi cũng hoạt động theo truyền thống của Blackwater và Xe Services , tức là tìm kiếm những hợp đồng lớn từ chính quyền Mỹ để bảo vệ các nhà ngoại giao , nhân viên cứu trợ và thậm chí quân đội tại những khu vực nguy hiểm cao - đó là trọng tâm của Academi được công bố trên trang web của công ty .
Ted Wright giải thích tên gọi `` Academi '' nhằm truyền đạt ý nghĩa `` chúng tôi tiên phong trong lĩnh vực huấn luyện '' .
`` Cơ sở huấn luyện đặc biệt '' của Academi nằm ở Moyock , bang North Carolina , miền nam nước Mỹ , có trách nhiệm huấn luyện sĩ quan cảnh sát , chuyên gia y tế phản ứng nhanh tại hiện trường và cả binh sĩ Mỹ .
Đặc biệt , Academi sẽ không hoạt động như gián điệp của CIA '' , Ted Wright cho biết.Trong quá khứ , Xe Services thường liên kết ngầm với các công ty bình phong hay công ty con để hoạt động , ví dụ hợp tác với Kaseman để giành hợp đồng an ninh trị giá 10 tỷ USD của Bộ Ngoại giao Mỹ vào năm 2010 .
Ted Wright cam đoan rằng Academi sẽ không đi theo con đường mờ ám đó mà tất cả công ty con của Academi trong tương lai `` sẽ có tên gọi `` Academi '' trước mặt tiền '' .
Ted Wright cam kết sẽ đề ra `` bộ quy tắc ứng xử mới '' cho nhân viên cũng như những người phụ trách huấn luyện của công ty , đồng thời hứa hẹn có `` trách nhiệm giải trình và minh bạch '' về mọi hoạt động của công ty , rằng Academi sẽ không buôn lậu vũ khí , lạm dụng ma túy hay sát hại dân thường ở các vùng chiến sự.Ted Wright cũng nói rằng sự quay trở lại Iraq sẽ là thách thức vô cùng to lớn cho Academi , bởi vì sau vụ nổ súng giết chết 8 người ở Quảng trường Nisour ở thủ đô Baghdad , chính quyền Iraq đã tước giấy phép hoạt động của Blackwater vào ngày 17/9/2007 .
Nhưng trong tình hình rối ren tới đây khi binh sĩ Mỹ rút khỏi Iraq , các chuyên gia nhận định rằng các công ty an ninh tư nhân như Academi bảo đảm an ninh một cách hiệu quả .
Để làm được điều đó tất nhiên Academi phải thuyết phục được người Iraq rằng Academi là công ty `` chuyên nghiệp , có phẩm cách , danh dự và liêm chính '' .Theo CAND