Làm thế nào ép 'cậu ấm ' đi làm ở Mỹ ?
Cậu út 21 tuổi nhà tôi nghỉ hè chỉ xem phim rồi đi du lịch đường xa .
Tôi rất bức xúc khi ba tôi nói chỉ ước một lần `` nó rửa xe của nó '' .
Chúng tôi phải làm sao để `` cậu ấm '' tự lập được đây ?
Gia đình chúng tôi hay nói chính xác là ba mẹ và em trai út của tôi đang định cư tại thành phố Fountain Valley , bang Califonia , Mỹ .
Chúng tôi mới đến Mỹ được hai năm .
Ba mẹ tôi qua Mỹ khi đã lớn tuổi ( 50+ ) và em trai tôi năm nay 21 tuổi .
Trước khi qua Mỹ tôi đã cảnh báo với ba mẹ và em trai mình rằng cuộc sống bước đầu ở Mỹ có thể là thiên đường cho nhiều người , nhưng với gia đình chúng tôi sẽ là một cú sốc lớn .
Tuy nhiên chúng tôi xác định là cái mất bây giờ sẽ là cái lợi rất lớn về sau này , cho nên `` ra đi '' vẫn là sự lựa chọn cuối cùng .
Ba chúng tôi có thể nói là đã `` bạc trắng đầu '' để đi đến quyết định này .
Tuy nhiên quyết định nào cũng có tính rủi ro trong đó .
Vì thế chúng tôi không thanh lý hoàn toàn tài sản ở Việt Nam và cũng một phần là người em trai thứ hai vẫn còn ở lại ở đây đi làm .
Riêng tôi cũng cùng chung số phận lẻ loi , nhưng có khác là tôi sinh sống và làm việc ở Toronto , Canada .
Trở lại vấn đề chính xung quanh em út của tôi .
Cu cậu sẵn sàng rũ bỏ năm đầu ở Đại học Kiến trúc TP HCM để quyết tâm theo đuổi ngành dược tại Mỹ .
Hiện tại thì em nó đang hoàn tất hai năm trong cao đẳng cộng đồng để chuyển tiếp lên đại học .
Về mặt học tập , tôi không có ý kiến vì nó luôn đạt điểm tốt .
Tuy nhiên sau hai năm ở đây , tôi nhận thấy hình như cái tính ỷ lại vẫn còn nguyên vẹn trong suy nghĩ và hành động của nó như khi còn ở Việt Nam .
Nó không quan tâm đến bất kì những gì xảy ra trong nhà , từ thư từ hay bills điện-nước-phone-internet-rác-bảo hiểm nhà-bảo hiểm xe-bảo hiểm sức khoẻ… Tất cả đều được ba mẹ tôi giải quyết và thanh toán ( ba mẹ tôi không rành tiếng Anh ) .
Chưa kể đến việc dọn dẹp , cũng là hai `` người lớn '' này làm .
Tôi rất bức xúc khi nghe ba tôi kể là chỉ ao ước được một lần thấy nó `` rửa xe của nó '' , thay vì ba tôi phải làm ( ba tôi rất kỹ , rất sạch ) .
Tôi có làm sẵn cover letter và resume để nó đi xin P/T jobs nhưng cũng không thèm đi .
Mùa hè của `` bé '' chỉ là những đêm dài xem phim với nghe nhạc , những ngày dài chạy road trips và tận hưởng giấc ngủ đến 12h trưa .
Tôi lo lắng về khả năng tự lập của nó !
Phải chăng vì ba mẹ tôi không `` dám '' đặt thẳng vấn đề với `` ông công tử bột '' này ?
Hay là việc take care hết chi tiêu trong nhà cũng là một lý do để em trai tôi không có cơ hội để bộc lộ trách nhiệm của mình ?
Riêng tôi và người em trai kế đã có thể tự lo cho mình và phụ giúp ba mẹ ngay khi còn đi học .
Hiện tại tôi cũng gánh luôn tiền thuế nhà hằng năm cho ba mẹ ( xin nói rõ là ba mẹ tôi đã trả hết tiền khi mua nhà ) .
Tôi gặp khó khăn trong việc khuyên bảo em trai mình , có lẽ tôi không lớn lên cùng em trong suốt 8 năm vừa qua .
Ba mẹ tôi bây giờ cũng như sống ngoài quỹ đạo của `` cậu ấm '' , tất cả thư từ là do tôi dịch cho ba mẹ nghe .
Thật khó hiểu khi một người sống trong nhà mà không quan tâm đến bất cứ một vấn đề chung gì ? !
Các anh các chị có chút kinh nghiệm riêng gì không ?
Xin chia sẻ với tôi !
Cám ơn mọi người đã đọc bài .
Chúc mọi người một ngày nhiều may mắn ! A.N.DoanMời độc giả chia sẻ với anh A.N.Doan ở đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Người Việt ở Canada đùm bọc nhau
Hội người Việt ở Canada giúp đỡ nhau từ dạy vi tính cho người lớn tuổi , hướng dẫn thi lái xe , thi quốc tịch .
Tôi mong ở nước nào cộng đồng người Việt cũng đùm bọc nhau như thế .
Khi đặt chân sang Canada , điều đầu tiên tôi tìm kiếm là xem quanh khu vực mình sinh sống có cộng đồng người Việt hay không .
Tôi quan niệm , trước tiên khi sang một môi trường mới , muốn hội nhập nhanh thì cần phải tìm hiểu những người đồng hương của mình đã sinh sống và làm việc tại nơi đây như thế nào và bằng cách nào .
Cũng không mất nhiều thời gian .
Ngày thứ hai sang Canada tôi đã tìm thấy trụ sở của Hội người Việt tại trung tâm thành phố .
Hội tập trung vào việc giúp đỡ và phát triển cộng đồng người Việt sinh sống tại thành phố này .
Tôi có trao đổi với anh phó chủ tịch thì được biết mục đích của hội là muốn tạo ra một sân chơi người Việt tại nơi đây , giữ gìn bản sắc và văn hóa người Việt cho thế hệ con cái sinh ra và lớn lên tại nước ngoài để các cháu sẽ nhớ về cội nguồn .
Các hoạt động tại Hội người Việt khá đa dạng : Từ việc đào tạo các khóa học về vi tính cho những người lớn tuổi , dạy thi lái xe , thi quốc tịch , dạy các kỹ năng đầu tư , dạy văn hóa cho các cháu học chưa tốt , dạy học các nhạc cụ dân tộc Việt Nam… , tới việc tổ chức các hoạt động văn hóa , văn nghệ , vui chơi giải trí và tham gia cùng các sắc dân khác trong các lễ hội do thành phố tổ chức , gửi các thông tin về chính sách pháp luật nước sở tại , về cuộc sống của người Việt bốn phương .
Mọi hoạt động đều là thiện nguyện , mỗi thành viên tự giác đóng góp thời gian , trí tuệ và tiền bạc để duy trì các hoạt động .
Chính phủ Canada cũng hỗ trợ chi phí thuê nhà , chi phí mua sắm công cụ cho hoạt động của hội vì muốn tạo một xã hội mạnh là phải tạo ra các cộng đồng mạnh và họ ủng hộ những hoạt động xã hội , hoạt động cộng đồng có ích cho người dân .
Hoạt động của hội người Việt ở đây tuy mới thành lập và chưa có nhiều người tham gia nhưng tôi nhận thấy ý thức của người Việt nơi đây rất tốt .
Công tác tổ chức khá nghiêm túc và bài bản , mọi thứ đều được lập kế hoạch và lên lịch làm việc rõ ràng , mọi thành viên của hội đều có ý thức và nhận thức rõ ràng trong việc đóng góp để xây dựng cộng đồng .
Tôi cũng thấy ít có sự phân biệt về thứ bậc giữa người già và trẻ , trong giao tiếp và trao đổi khá thoải mái và thẳng thắn , người già cũng tôn trọng người trẻ và người trẻ tôn trọng người già , các cô chú gần bảy mươi tuổi cũng còn rất khỏe khắn , vui vẻ , hài hước và tham gia hoạt động rất nhiệt tình .
Người Việt có đặc tính đáng quý là dễ gần gũi , dễ nói chuyện và cũng khá đùm bọc nhau , nêu việc tổ chức các hội người Việt như này rất có ý nghĩa và làm giảm cảm giác nhớ nhà .
Khi tham gia hội , mỗi thành viên vẫn có thể nói tiếng Việt , thưởng thức các văn hóa và bản sắc của người Việt .
Cuối tháng chúng tôi có những buổi thảo luận về cuộc sống và kinh nghiệm sống tại Canada , những tình huông rất cụ thể được đặt ra và mọi người cho phương hướng giải quyết .
Ví dụ như những câu chuyện kể về cảm giác của các cháu sinh ra và lớn lên tại Canada khi đi học với toàn người da trắng , chuyện các vướng mắc khi sinh hoạt với người cộng đồng dân tộc khác , những điều nên làm và nên tránh .
Tất cả những kinh nghiệm quý báu của những người đi trước và các giải pháp đều rất thực tế và có ý nghĩa cho người Việt hòa nhập và phát triển nhanh hơn tại nước sở tại .
Tôi hy vọng những cộng đồng người Việt như vậy sẽ được phát triển rộng và mạnh ở khắp nơi và một điều cần thiết nữa là có sự gắn kết giữa các doanh nghiệp , tổ chức trong nước với cộng đồng người Việt tại nước ngoài , khi tổ chức quảng bá hình ảnh và bản sắc người Việt thì đồng thời quảng bá luôn các doanh nghiệp và hàng hóa của Việt Nam giống như công đồng người Hoa tại đây họ thường làm , tất nhiên họ cũng được sự hỗ trợ của chính phủ và các doanh nghiệp Trung Quốc.Nguyễn Hồng Hải từ Ontario , CanadaChia sẻ trải nghiệm về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
VnExpress có quyền biên tập bài viết .
Chủ nhà hàng Việt ở Mỹ bị bắt
Người sở hữu ba nhà hàng Việt ở bang Virginia , Mỹ , vừa bị bắt và bị cáo buộc thuê lao động là người nhập cư trái phép .
Cảnh sát ở hạt Fairfax , Virginia , bắt đầu điều tra Bùi Quốc Kiệt , 50 tuổi , từ năm ngoái .
Sau đó , họ xác định được ông ta cùng vợ , Trần My , thuê người nhập cư bất hợp pháp làm nhân viên.Washington Post cho biết nhân viên của Kiệt khai với cảnh sát rằng họ được trả 100 USD mỗi ngày và được nhận lương bằng tiền mặt hai tuần một lần .
Một số nhân viên thậm chí đã làm việc cho Kiệt từ 5 năm nay .
Trong khi đó , Kiệt nói ông ta biết các nhân viên là người nhập cư bất hợp pháp và đó là chuyện bình thường trong ngành kinh doanh nhà hàng .
Kiệt bị bắt hôm 8/9 và sau đó được thả nhờ tiền bảo lãnh .
Phiên tòa xét xử đầu tiên sẽ diễn ra hôm nay .
Mai Trang
Xin chỉ dẫn việc học nghề kết hoa tươi ở Mỹ
Gia đình tôi chuẩn bị định cư ở Mỹ .
Tôi đang có nghề cắm hoa , kết hoa tươi tại Việt Nam .
Kính mong các kiều bào đang sinh sống bên Mỹ giúp đỡ , hướng dẫn cho tôi biết một số vấn đề sau .
- Ở San Jose , Califorinia , nghề này có thông dụng không ?
Ở Mỹ người ta thường sử dụng hoa tươi hay hoa khô ? - Cơ hội kiếm việc làm dễ dàng hay khó khăn ? - Thu nhập có tốt không ?
- Điều kiện làm việc ra sao ? - Có cần phải học lại để lấy bằng không ? - Công việc có bị cạnh tranh nhiều không ?
- Nghề này người lớn tuổi có làm được không ? Rất mong nhận được nhiều ý kiến giúp đỡ của các quý kiều bào .
Xin chân thành cảm ơn.Lan ThiMời độc giả tư vấn cho chị Lan Thi ở đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Vì học lệch , tôi khó hòa nhập ở nước ngoài
Dù đã ở nước ngoài 10 năm , đôi khi mình vẫn thấy khó khăn khi hòa nhập .
Ví dụ như lúc các bạn gái tụ tập nói chuyện phim ảnh , mình mù tịt về những bộ phim nổi tiếng từ 10-15 năm trước .
Ngay đến phim ai cũng biết như Star Wars mãi gần đây mình mới xem .
Mình gần đây có đọc một số bài viết của nhiều bạn chia sẻ về sống , làm việc và lập gia đình ở nước ngoài - đặc biệt là ở các nước phát triển phương Tây .
Mình rất xúc động và có nhiều quan điểm chia sẻ với các bạn .
Mình tuy mới ra nước ngoài chưa được 10 năm nhưng có nhiều suy nghĩ về khả năng rèn luyện và kỷ luật bản thân .
Mình cũng tiếc là do điều kiện sống ở Việt Nam , khi nhỏ mình chưa có cơ hội hiểu biết nhiều về thế giới , nhất là về nhiều lĩnh vực như lịch sử , sự kiện , địa lý , triết học và nhiều mảng văn hóa phương Tây .
Mình hiện tại làm việc ở nước ngoài , mặc dù lương không cao , nhưng có cơ hội cộng tác với nhiều người kinh nghiệm và hiểu biết .
Mình rất tự hào khi nghe đồng nghiêp tán dương Việt Nam .
Tuy nhiên , mình hơi mặc cảm vì mỗi khi nói chuyện hoặc gặp gỡ giờ nghỉ , mình cảm thấy khó khi tham gia vào nhiều chủ đề mà các bạn đồng nghiệp quan tâm .
Nhiều lý do là mình chưa hiểu nhiều về lịch sử các nước của họ .
Mặc dù cũng chịu khó xem báo và tin tức chính trị trên TV gần đây , nhưng mình chưa thể nói là hiểu hết về những sự kiện và con người góp phần vào lịch sử .
Có lần một số đồng nghiệp nói chuyện về mối quan hệ Palestine và Israel , mình cũng tham gia và hỏi một số câu như tại sao đàm phán nhiều lần mà không có tiến triển gì .
Mặc dù các bạn đồng nghiệp cảm kích về sự quan tâm của mình , nhưng sự hạn chế hiểu biết của mình làm mình khó mà theo tiếp được cuộc tranh luận .
Nhiều tình huống khác đời thường hơn , mình cũng gặp khó khăn .
Ví dụ như , khi các bạn gái bàn về phim ảnh , nhất là những phim truyền hình nổi tiếng ở Anh , khoảng 10-15 năm trước , mình mù tịt luôn .
Ngay như bộ phim Star Wars , phim kinh điển mà ai cũng biết , mình mới gần đây được xem .
Hay khi nói về một số thành phố và điểm du lịch thế giới , tuy mình đã đi thăm một số nơi , nhưng những nơi mình chưa bao giờ đến thì mình chưa biết nhiều và cũng chưa đọc nhiều.Mình có may mắn là lấy chồng phương Tây nhưng khá hiểu Việt Nam .
Mình có điều kiện để không giấu dốt và cũng hỏi han được nhiều .
Chồng mình luôn động viên mình bồi bổ kiến thức bằng xem tin TV , các chương trình kiến thức , đọc sách ... Tuy nhiên , do mình luôn muốn làm tốt các công việc ở cơ quan , nên hàng ngày thường đi làm về muộn .
Công việc nhà mặc dù đã chia đều với chồng nhưng mình luôn trong tình thế thiếu thời gian .
Mình tiếc là hồi trẻ lúc học phổ thông hay đại học ở nhà chưa nhận thức được tầm quan trọng của việc trau dồi kiến thức toàn diện , mà thường học lệch .
Hơn nữa , do học lịch sử và địa lý lúc đó thiếu các phương tiện nghe nhin hay tài liệu bổ ích như các chương trình của Discovery hoặc có điều kiện đi du lịch thực tế.Một rào cản nữa là mình không có điều kiện tiếp xúc với ngôn ngữ .
Bên cạnh đó là khả năng tiếp xúc với nhiều người , khả năng giao tiếp trong đám đông và khả năng diễn đạt bản thân lưu loát , lịch sự , tôn trọng mọi người nhưng không câu nệ .
Tập quán phương Đông là kính trọng người trên , người hơn tuổi , nhiều khi hạn chế sự tự tin hay tính cạnh tranh của mình trước nhiều người.Mình chuẩn bị định cư ở Pháp .
Đây chưa chắc đã là tin vui với mình .
Đây sẽ là một chặng đường gian nan cho mình .
Về khả năng hoà nhập , khả năng tìm một công việc phù hợp , và khả năng duy trì một gia đình bình đẳng ( về quyền lợi và tài chính ) như vợ chồng mình hy vọng.Chúc các bạn đã , đang , và sắp bước vào hành trình lập nghiệp và lập thân ở nước ngoài có nhiều may mắn và chuẩn bị kỹ càng hơn.Hai ThuChia sẻ kinh nghiệm hòa nhập ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
VnExpress có quyền biên tập bài viết .
Xin chỉ dẫn việc học nghề xây dựng ở Mỹ
Gia đình tôi chuẩn bị định cư tại Mỹ .
Tôi đang hành nghề thầu xây dựng tại Việt Nam .
Kính mong quý kiều bào đang sinh sống bên Mỹ giúp đỡ , hướng dẫn cho tôi một số vấn đề .
Ở thành phố San Jose , California , có trường nào dạy và cấp license contractor ? - Điều kiện ghi danh học , học phí , thời gian học như thế nào ? - License này có giá trị chỉ trong tiểu bang hay có giá trị toàn liên bang ?
- Cơ hội tìm kiếm công việc sữa chữa , trang trí nhà cửa và thu nhập ra sao ? Xin chân thành cám ơn quý kiều bào.Nguyễn HuyMời độc giả tư vấn cho anh Nguyễn Huy tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
14 người Việt bị bắt ở Anh
Cảnh sát biên phòng Anh vừa phá hai vụ nhập cư bất hợp pháp và bắt giữ tổng cộng 14 người Việt .
Đại sứ quán Anh tại Việt Nam cho hay 8 người Việt Nam bị phát hiện khi định nhập cư lậu vào Anh qua đường hầm Manche nối Anh và Pháp tuần trước .
Những người này giấu mình sau các thùng hàng thuốc đánh răng , trong một chiếc xe tải biển đăng ký của Ba Lan .
Trước đó , hôm 24/8 , sáu người Việt Nam nhập cư bất hợp pháp đã bị bắt khi trốn trên một chuyến xe tải đang trên đường tới thị trấn Peterborough , miền đông nước Anh .
Nhóm người này bị chó nghiệp vụ tại cửa khẩu Calais , Pháp đánh hơi phát hiện khi đang trốn trong đống đồ gỗ gia dụng.Ông James Shap thuộc Cục Biên phòng Anh cho biết cơ quan này đã bố trí nhiều chó nghiệp vụ , máy phát hiện nhịp tim , máy quét , và dụng cụ phát hiện khí cácbon điôxít cũng được dùng để phát hiện những người lẩn trốn trong thùng xe tải.Theo thống kê của Cục biên phòng , trong năm 2009 có 525 người Việt Nam bị trục xuất khỏi Anh sau khi bị bắt vì tội nhập cư lậu.Hải Minh
Người gốc Việt ở Mỹ bị giết sau khi thắng bạc
Một người đàn ông gốc Việt ở nam California , Mỹ , bị kẻ cướp sát hại sau khi rời sòng bạc với hàng nghìn USD .
Ông Chi Ngoc Bui , 55 tuổi , bị truy sát sau khi thắng bạc tại Hawaiian Gardens Casino hôm 3/9 .
Cảnh sát điều tra Anthony Bertagna cho biết sát thủ đã theo dõi ông Bui từ sòng bạc và lái xe theo rồi ép ông vào lề đường .
Ông Bui và tên cướp cãi lộn trên phố .
Sau đó Bui bỏ chạy và bị xe của kẻ cướp đâm chết.Các nhân viên điều tra tìm thấy một con dao và những tờ tiền mệnh giá 20 USD rải rác gần thi thể .
Hiện chưa rõ ông Bui có bao nhiêu tiền và bọn cướp lấy đi bao nhiêu .
Người phụ nữ đi cùng nạn nhân không bị thương .
Ngọc Sơn
Có 1 tỷ đồng , nên du học ngành báo chí ở đâu ?
Em hiện là sinh viên năm hai khoa báo chí , gia đình cũng không khá giả mấy .
Em được mẹ cho số tiền thừa kế từ ngoại gần 1 tỷ đồng .
Em đang không biết nên đi du học ở đâu .
Qua tìm hiểu , em thấy có mấy vấn đề thực sự khó giải quyết , mong các anh chị ai có kinh nghiệm thì chia sẻ với em.- Khi xin visa thì vấn đề chứng minh tài chính phải làm sao khi gia đình ba mẹ em chỉ là buôn bán nhỏ ? - Chi phí để học ngành báo chí có cao không vì em chỉ có số tiền đó thôi ? - Học báo chí nước nào thì tốt ? Em rất muốn du học và cũng không ngại vất vả nếu phải làm việc để kiếm tiền .
Em rất băn khoăn trước ngã rẽ cuộc đời .
Rất mong có sự chia sẻ của các anh chị.Em xin cảm ơn ! Hoa MinhMời độc giả tư vấn cho Hoa Minh ở đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Tôi là một cô dâu Việt sống ở Đài Loan
Mười năm về trước do không thi đỗ đại học , tôi đã rất buồn và có ý định đi xuất khẩu lao động .
Lúc đầu chỉ có ý định đơn giản là sẽ có chút vốn sau này về Việt Nam có thể tiếp tục học hoặc làm gì đó .
Tôi sinh trưởng trong hoàn cảnh bố mẹ bỏ nhau , mẹ phải nuôi hai chị em ăn học , nếu tôi học tiếp thì mẹ cũng rất vất vả .
Trong suốt ba năm làm việc ở Đài Loan tôi đã tranh thủ mọi thời gian có thể được tăng ca để kiếm tiền gửi về cho mẹ , và cũng là thời gian tôi quen chồng tôi bây giờ .
Chồng tôi là người làm cùng công ty hơn tôi bốn tuổi .
Đến khi hết hạn hợp đồng về nước anh đã qua Việt Nam làm thủ tục để cưới tôi .
Tôi đã theo chồng quay lại Đài Loan để lại toàn bộ số tiền kiếm được trong ba năm qua cho mẹ đỡ vất vả .
Sau khi sang lại Đài Loan vợ chồng tôi không còn làm ở công ty cũ nữa , chúng tôi chuyển về sống cùng bố mẹ chồng .
Bố mẹ chồng tôi làm nghề nuôi tôm giống , lúc mới sang tôi đã phụ giúp cùng họ , công việc rất vất vả và gần như không được ngủ giấc nào kéo dài quá 3 tiếng ( vì tôm mới từ trứng bóc ra cứ 4 tiếng phải theo dõi và cho tôm ăn một lần ) .
Nhưng bố mẹ chồng tôi rất tâm lý họ không vì thế mà giữ luôn con dâu bên cạnh , mẹ chồng tôi khuyên tôi nếu có cơ hội đi làm thì đi làm cho khỏe chứ nuôi tôm vât vả lắm .
Tôi đã xin vào làm phiên dịch cho một công ty môi giới với lương cơ bản là 22.000 Đài tệ , không bằng một nửa lương của chồng tôi .
Mặc dù có việc làm và thu nhập riêng nhưng khi nào bố mẹ chồng xuất tôm cần đến nhân lực là tôi lại xin nghỉ để ở nhà phụ giúp bố mẹ .
Khi tôi sinh con , mẹ chồng tôi đã lo cho tôi ở cữ ( mặc dù vẫn nuôi tôm ) căn dặn tôi từng ly từng tý , tranh thủ ngủ , đến bữa bà gọi dậy ăn .
Cách đây một năm bà khuyên chúng tôi nên mua nhà ra ở riêng vì con cái cần có phòng riêng .
Giờ con gái lớn của tôi đã học mẫu giáo lớn còn bé trai gần hai tuổi thì sáng ra tôi đưa về cho ông bà nội trông sau đó đưa cô con gái lớn đi học và tôi đi làm .
Chồng tôi là kỹ thuật viên phải theo công trình làm xa gia đình cứ hai tuần mới về một lần .
Việc con cái và mỗi khi bố mẹ chồng cần tôi đều có thể hoàn tất .
Riêng mẹ tôi ở Việt Nam , bà đã nghỉ hưu , chưa bao giờ bà hỏi tôi về chuyện tiền nong , bà cũng từng sang Đài Loan ở với tôi 6 tháng để trông cháu thứ hai khi tôi mới sinh , bà cũng hiểu được nỗi vất vả của ông bà thông gia .
Giờ bà đang ở nhà trông cháu nội ( em trai tôi sau khi tốt nghiệp ĐHXD đã thành một kiến trúc sư ) .
Sau mỗi vụ tôm bố mẹ chồng lại đưa cả nhà con cái dâu rể đi ăn uống hoặc đi nghỉ đâu đó một đến hai ngày ... Nơi tôi ở , các cô dâu Việt Nam bị ca thán rất nhiều và tôi đã từng rất khó chịu trước những câu hỏi của ai đó khi hỏi tôi : `` Một tháng gửi bao nhiêu tiền về Việt Nam '' .
Tôi đang cố gắng không chỉ vì cho riêng bản thân mình mà tôi còn muốn cố gắng để tự hào khi nói rằng : `` Tôi là người Việt Nam '' .Juan Yu Shu