Cuộc đời hai mặt của tay súng Na Uy
Ngoài lúc chế tạo bom và lên kế hoạch vụ thảm sát ở Na Uy tuần trước , Anders Behring Breivik chơi games , đọc blog , nghe nhạc và xem phim bộ về ma cà rồng .
Chủ nhật nào anh ta cũng ăn tối cùng mẹ .
Đấy là cuộc sống hai mặt mà Breivik duy trì suốt những năm gần đây .
Bạn học và đồng nghiệp cũ mô tả hắn là người không có gì đặc biệt và dễ bị quên lãng , những phẩm chất có lẽ hắn có từ bé và hắn dường như cố tình phát triển chúng để che giấu cho cái mà hắn gọi là `` chiến dịch tử vì đạo '' .
Nhiều năm trời , Breivik , 32 tuổi , tranh luận trên các diễn đàn mạng về sự nguy hiểm của đạo Hồi và làn sóng nhập cư .
Hiện chưa rõ từ lúc nào người này nghĩ rằng bạo lực là giải pháp duy nhất cho những ung nhọt mà hắn tin đã hủy hoại nền văn minh châu Âu .
Trước vụ tấn công nhằm vào các tòa nhà chính phủ và trại hè của thanh niên hôm 22/7 , Breivik luôn kín kẽ về âm mưu này .
`` Anh ta chẳng nói gì đáng nhớ cả '' , Stig Fjellskaalness , từng biết Breivik khi còn là thành viên đảng Tiến bộ những năm 2000 , cho hay .
`` Anh ta lẫn trong đám đông .
Anh chẳng nhớ nổi anh ta '' .
Tuy nhiên , từ khoảng 10 năm trở lại đây , Breivik bắt đầu thay đổi .
Thời còn học trung học , Breivik thích nhạc hip hop và có bạn thân là người Hồi giáo .
Năm ngoài 20 tuổi , người này bắt đầu coi người nhập cư tự do vào Na Uy và khắp châu Âu là kẻ thù , những người chào đón họn là kẻ phản bội và đáng bị xử tử .
`` Từ khoảng năm 2000 , tôi nhận thấy phong trào dân chủ chống nạn Hồi giáo hóa châu Âu đã thất bại '' , Breivik viết trong bản thú tội đăng trên một trang web ngay trước cuộc tấn công .
`` Tôi quyết định khám phá những hình thức thay thế .
Phản đối là nói rằng các vị không đồng ý. Kháng cự là nói rằng các vị sẽ ra tay chấm dứt nạn đó .
Tôi muốn tham gia phong trào kháng cự '' .
Bằng bản thú tội dài 1.500 trang , mất tới 3 năm để hoàn tất , Breivik muốn tìm ra một chân lý chung cho những nhóm bài ngoại khắp thế giới , đặc biệt là ở Mỹ .
`` Hắn ta nghĩ sẽ mất khoảng 70-80 năm để đảo ngược quá trình Ảrập hóa châu Âu .
Hắn nghĩ bản thân là một phần của lịch sử '' , Magnus Ranstorp , giám đốc nghiên cứu thuộc trung tâm nghiên cứu chủ nghĩa khủng bố và các mối đe dọa không đối xứng thuộc đại học quốc phòng Thụy Điển , nhận định.Khi còn nhỏ , Breivik không hề có tư tưởng cực đoan .
Tay súng lớn lên ở Skoven , một quận của tầng lớp trung lưu ở tây Oslo , có cha là một công chức và mẹ là y tá .
Họ li dị khi hắn mới một tuổi .
Tuy nhiên , tuổi thơ khá êm đềm và Breivik nói trong bản thú tội rằng hắn đã rất hạnh phúc .
Tay súng này học ở trường dành cho giới giàu , nơi mà quốc vương Na Uy hiện tại Harald V và con trai ông từng học .
Bạn cũ nói y ít nói , song thông minh và có đôi chút nổi loạn .
Y rất thích vẽ graffiti .
Đến cuối năm trung học , Breivik gia nhập đoàn thanh niên của Đảng Tiến bộ .
Hắn quan tâm tới đảng này vì chủ trưởng phản đối nhập cư và xu hướng chủ nghĩa tư bản thị trường .
Tuy nhiên , anh ta không để lại bất cứ dấu ấn nào cả .
Sau đó , cuộc sống của Breivik bắt đầu khó khăn hơn .
Cha y bỏ sang Pháp sống còn chị gái Elisabeth tới Mỹ và lấy chồng Mỹ .
`` Elisabeth là nguồn vui duy nhất của anh ta trong đời '' , một người bạn thời bé nói .
`` Khi Elisabeth bỏ đi , đó là lúc Anders bắt đầu xuống dốc '' .
Đấy cũng là lúc khi mà , theo bản tường trình , quan điểm chính trị của Breivik thay đổi .
Hắn bắt đầu nhận thấy cái mà hắn gọi là sự thù địch của thanh niên Hồi giáo .
Hắn thu thập những thông tin về những băng nhóm nhập cư tấn công đàn ông Na Uy và cưỡng hiếp phụ nữ Na Uy .
Dagbladet , báo Na Uy , dẫn một bạn học thời trung học cho biết Breivik quan tâm tới phong trào Quốc xã mới khi 18 tuổi .
Anh ta bị ngờ từng làm người gác cửa tại các sự kiện của những nhóm Quốc xã mới .
Sau đó , y tỏ ra chỉ trích các nhóm này .
Breivik viết rằng vụ NATO đánh bom Serbia năm 1999 là giọt nước làm tràn ly .
Hắn gọi chiến dịch nhằm ngăn chặn nạn diệt chúng này là sự phản bội người Công giáo vì người Hồi giáo .
Hắn dùng cả 10 năm tiếp theo lên từng bước kế hoạch khủng bố .
4 năm trước , Breivik tham gia hội Norwegian Order of Freemasons .
Để được làm thành viên , một người phải `` có cuộc sống ổn định '' , IVar A. Skar , thủ lĩnh hội , nói .
`` Giờ anh ta đã bị loại khỏi hội ngay lập tức '' .
Để kiếm tiền tiền thực hiện vụ tấn công , Breivik cho biết đã lập công ty .
Tuy nhiên , hàng xóm của y không tin vào điều đó và cho rằng y đã được thừa kế từ họ hàng .
Trong khi tiếp tục thu thập nguyên liệu chế tạo bom , Breivik hoạt động sôi nổi trên mạng , phản đối Hồi giáo và Marxist .
Hắn từng tiếp cận Hans Rustad , biên tập trang web bảo thủ nổi tiếng Decument.no , với kế hoạch gây dựng một phong trào khắp châu Âu giống đảng bảo thủ Tea Party ở Mỹ .
Khi không đọc các trang blog bảo thủ , Breivik chiến đấu chống những con quái vật , yêu tinh và những con vật giả tưởng trong video games .
Hắn từng rất nổi danh trong diễn đàn của các tay chơi trò World of Warcraft , và dùng một hình đại diện là một cô gái ngực to .
Hàng xóm nói Breivik gần đây vắng nhà một cách đáng ngờ .
Cảnh sát cho biết hắn thuê một nông trại ở miền đông Na Uy , không xa thủ đô và ở đó để chế tạo bom .
`` Kẻ thực sự nguy hiểm luôn giấu mục tiêu của hắn '' , Rustad nói .
`` Và đó chính là điều hắn ta đã làm '' .
Mai Trang ( theo NYT )
Vụ khủng bố Na Uy xảy ra như thế nào
Thủ phạm gài bom trên chiếc xe hơi gây chấn động trung tâm thủ đô Na Uy .
Sau đó cũng chính người này giả danh cảnh sát đi phà ra đảo Utoeya bắn giết điên cuồng các thanh niên dự trại hè , làm tổng cộng 92 người chết. > Khủng bố kép tại Na Uy do một thủ phạm > Nghi phạm nhận tội
Cảnh sát buộc tội nghi phạm bị bắt Anders Behring Breivik , 32 tuổi , là tác giả của cả hai vụ khủng bố và tên này sau đó đã nhận tội .
Đầu tiên Breivik gây ra vụ nổ lớn làm rung chuyển trung tâm Oslo lúc 15h26 ' ngày 22/7 ( 20h26 ' giờ Hà Nội ) bằng bom xe , làm hư hại nặng toà nhà văn phòng Thủ tướng Jens Stoltenberg , trụ sở Bộ Dầu mỏ và Bộ Tài chính cùng văn phòng một toà báo.Tiếng nổ phát ra từ quả bom có thể nghe thấy rõ từ khắp các vị trí của thủ đô Oslo .
Khu vực bị tấn công là trung tâm của chính phủ Na Uy do đảng Lao động cầm quyền .
Hiện trường vụ nổ trông giống như một bãi chiến trường , khi mọi người tìm cách vượt qua con phố đang phủ kín gạch đá , mảnh kính vỡ và tài liệu để thoát thân.Khi cảnh sát tới phong toả hiện trường và sơ tán mọi người , khu vực trung tâm Oslo đã phủ một lớp bụi dày do vụ nổ gây ra .
Xe cứu thương hối hả đổ tới khu vực toà nhà chính phủ để đưa những người bị thương tới bệnh viện và có ít nhất 7 thi thể được tìm thấy trong đống đổ nát .
Hiện vẫn còn thi thể kẹt trong các toà nhà bị hư hại nên con số người chết sẽ còn tăng.Cảnh sát xác nhận đây là một vụ đánh bom xe và họ phát hiện có các quả bom khác chưa nổ gài rải rác quanh các toà nhà .
Quả bom phát nổ được chế tạo từ thành phần chính là phân bón , giống như quả bom từng phá huỷ toà nhà liên bang Mỹ tại thành phố Oklahoma năm 1995.Khoảng hơn một giờ sau vụ nổ ở Oslo và khi mọi người còn chưa hết bàng hoàng thì có tin về vụ bắn giết tại trại hè thanh niên do đảng Lao động tổ chức trên đảo Utoeya , cách Oslo 35 km về phía tây bắc .
Lúc 16h50 ' ( 21h50 ' giờ Hà Nội ) , mọi người bắt đầu nghe thấy tiếng súng trên đảo .
Khi đó Anders Behring Breivik vừa rời hiện trường vụ nổ ở Oslo , ăn mặc giả danh một cảnh sát đi phà từ đất liền ra đảo Utoeya .
Tên này nói với mọi người trên phà là đang ra đảo để điều tra các manh mối về vụ nổ Oslo .
Nhưng ngay khi đặt chân lên đảo và gọi được nhiều thanh niên tới gần , Breivik bất ngờ rút súng từ trong túi và bắn đầu bắn giết họ.Những thông tin đầu tiên về vụ xả súng xuất hiện trên trang Twitter , trong đó mô tả một tay súng cao lớn mặc trang phục cảnh sát đang bắn giết các thiếu niên .
Thời điểm này gần như toàn bộ lực lượng cảnh sát và giới truyền thông đang dồn sự chú ý vào vụ nổ ở Oslo , nên thông tin về vụ xả súng khá mờ mịt.Khi nhận được tin báo xảy ra vụ thảm sát , phải mất 45 phút lực lượng đặc nhiệm SWAT và cảnh sát Na Uy mới có thể tiếp cận đảo Utoeya .
Đó là lúc 17h40 ' ngày 22/7 , thời điểm tay súng Breivik đang điên cuồng đi khắp hòn đảo nhỏ để bắn giết những người mà hắn gặp.Cảnh sát chủ yếu dùng xe hơi ra bờ rồi dùng thuyền tới đảo Utoeya vì cho rằng đi bằng trực thăng sẽ mất thời gian hơn .
Một báo cáo cho biết các nhân viên an ninh không thể tiếp cận nhanh với trực thăng , trong khi lúc họ tới bờ hồ lại rất khó tìm một chiếc thuyền để ra đảo.Khung cảnh trên đảo cực kỳ hỗn loạn và Breivik đã tự do hoạt động trong suốt một tiếng rưỡi mà không gặp phải bất cứ sự cản trở nào .
Mọi người bỏ chạy tán loạn vào bụi rậm hoặc nhảy xuống nước để tránh làn đạn của tay súng .
Hắn không chỉ bắn người trên bờ mà còn lia súng giết những người đang bơi dưới nước.Một nhân chứng có tên Emma cho biết : `` Tôi có thể ngửi thấy cả mùi thuốc súng '' .
Khoảng 20 phút sau khi cảnh sát đổ bộ được lên đảo thì Breivik mới dừng tay và tên này nhanh chóng bỏ vũ khí đầu hàng mà không chống cự khi bị cảnh sát bao vây.Cảnh sát cho biết Breivik mang một số khẩu súng máy và súng ngắn .
Sau những manh mối ban đầu về việc tên này có mặt tại hiện trường vụ nổ ở Oslo trước đó , cảnh sát đi từ nghi vấn tới quyết định buộc tội Breivik thực hiện cả hai vụ khủng bố .
Sau đó nghi phạm cũng thừa nhận chính hắn đã gây ra những thảm kịch này.Vào đêm 22/7 , ban đầu cảnh sát thông báo có khoảng 10 người bị bắn chết trên đảo Utoeya .
Sau nhiều giờ tìm kiếm tại đây , cảnh sát mới dựng lên được quy mô kinh hoàng của vụ thảm sát với 85 người bị bắn chết cùng hàng chục người bị thương và 4 người còn mất tích.Cảnh sát đang tiếp tục tìm kiếm thêm thi thể trên đảo và điều tra có chất nổ gài tại khu vực trại hè thanh niên định mệnh này hay không .
Họ cũng tập trung xác minh tay súng Breivik hành động một mình hay còn có ai khác hỗ trợ vụ thảm sát đẫm máu lịch sử này.Anders Behring Breivik là người Na Uy , tóc vàng , mắt xanh , dáng cao lớn như các nhân chứng mô tả .
Cảnh sát cho biết tên này hợp tác trong quá trình điều tra và trả lời đầy đủ các câu hỏi của họ .
Sau khi thừa nhận tội ác , Breivik cho rằng hành động của mình là `` kinh khủng nhưng cần thiết '' theo lời thuật lại của luật sư riêng.Thủ phạm 32 tuổi mang quan điểm cực hữu và chống Hồi giáo .
Người này từng viết nhiều tài liệu thể hiện quan điểm cánh hữu và dân tộc cực đoan để tung lên mạng trước khi thực hiện các vụ tấn công .
Breivik đã chuẩn bị cho các vụ thảm sát kể từ tháng 5 , khi mua 6 tấn phân bón.Breivik cũng lập ra một trang trại có tên Breivik Geofarm để tích trữ phân bón , một thành phần quan trọng trong chế tạo bom .
Ngày mai 25/7 , nghi phạm này sẽ được đưa ra toà và Breivik tuyên bố sẽ tự giải thích cho các hành động tội ác của mình tại đây.Theo tổ chức chuyên theo dõi các hoạt động của những nhóm cực hữu , Breivik là thành viên của một diễn đàn trên mạng mang tư tưởng Tân Phát xít của Thụy Điển có tên Nordisk .
Trong một bài viết của Breivik tại đây , tên này tin rằng người Hồi giáo đang `` thực dân hoá '' Tây Âu.Trước đây nghi phạm cũng là thành viên của đảng Tiến bộ thuộc phe cánh hữu ( FrP ) , đảng lớn thứ hai trong quốc hội Na Uy .
Tuyên bố của FrP cho biết Breivik là đảng viên đảng này từ năm 1999 và lần đóng đảng phí gần đây nhất là năm 2004 .
Năm 2006 , tên này bị xoá khỏi bản đăng ký thành viên đảng FrP.Bạn bè của Breivik cho biết người này mới chuyển sang tư tưởng cực hữu khi gần 30 tuổi .
Nghi phạm lớn lên tại Oslo , từng học tại trường quản lý kinh doanh , chưa từng có kinh nghiệm về quân sự và cũng có một hồ sơ hình sự hoàn toàn trong sạch .
Đình Nguyễn
Thủ phạm khủng bố Na Uy chống Hồi giáo
Anders Behring Breivik , thủ phạm 32 tuổi bị cáo buộc gây ra cả hai vụ khủng bố đẫm máu ngày 22/7 tại Oslo và đảo Utoeya , mang quan điểm chính trị cực hữu , dân tộc chủ nghĩa và chống đạo Hồi .
> Na Uy , thiên đường bị đánh cắp > Hai vụ khủng bố do một thủ phạm
Chỉ huy cảnh sát Na Uy Sveinung Sponheim phát biểu trên truyền hình quốc gia NRK rằng , những thông điệp trên Internet cho thấy thủ phạm Breivik `` có một số quan điểm chính trị thiên hữu và chống Hồi giáo '' .Có rất ít thông tin về Breivik ngoại trừ một số thông tin trên các trang mạng xã hội như Facebook và Twitter , nơi anh ta mới đưa lên các entry chỉ vài ngày trước khi gây tội ác .
Trên trang Facebook , Breivik tự mô tả bản thân là một tín đồ Thiên Chúa giáo và mang quan điểm bảo thủ , ưa thích tập thể hình và hội Tam điểm.Tờ Verdens Gang của Na Uy dẫn lời một người bạn của Breivik cho biết , anh ta đã chuyển sang chủ nghĩa cực hữu từ khi gần 30 tuổi .
Cũng theo nguồn tin này , thủ phạm thường tham gia các diễn đàn trên mạng và bày tỏ quan điểm dân tộc mạnh mẽ.Anders Behring Breivik từng theo học tại Trường Kinh doanh Oslo và làm việc cho công ty riêng Breivik Geofarm trong lĩnh vực nông nghiệp .
Kênh truyền hình TV2 của Na Uy cho biết công ty này được lập ra để trồng rau , củ , quả , do đó có thể đây là cách để thủ phạm tiếp cận nhiều với các loại phân bón , một thành phần thường được sử dụng trong bom tự chế.Trên trang Twitter cá nhân , Breivik chỉ viết một lần duy nhất là phần trích dẫn lời của triết gia John Stuart Mill : `` Một người có đức tin tương đương với sức mạnh của 100.000 người chỉ có các mối quan tâm '' .
Cũng giống như trang Facebook , thủ phạm Breivik mới viết trên Twitter hôm 17/7 và có rất ít thông tin cá nhân tại đây.Các nhân chứng mô tả tay súng bắn giết người điên cuồng tại trại hè thanh niên trên đảo Utoeya , cách Oslo 40 km , có dáng người cao lớn , tóc vàng và mặc trang phục của cảnh sát .
Bức ảnh người này trên trang Facebook cũng cho thấy đó là một người đàn ông mắt xanh và có mái tóc vàng .
Từ những nghi vấn về việc Breivik có mặt tại hiện trường vụ đánh bom ở thủ đô Oslo , sau đó đi phà ra đảo Otoeya để xả súng vào đám đông tại đây làm tổng cộng 92 người thiệt mạng , cảnh sát Na Uy sau một ngày điều tra và thẩm vấn đã cáo buộc người này là thủ phạm của cả hai vụ khủng bố đẫm máu ngày 22/7.Những mảnh ghép ban đầu cho thấy Anders Behring Breivik không phải là người theo chủ nghĩa dân tộc thuần tuý mà còn là phần tử cực hữu mà cảnh sát các nước phương Tây từng bày tỏ mối lo ngại .
Mối lo ngại này ngày càng gia tăng do các vấn đề như suy thoái kinh tế , thất nghiệp , gia tăng chủ nghĩa phân biệt chủng tộc và thái độ bài Hồi giáo.Lực lượng an ninh Na Uy hồi năm ngoái từng cảnh báo về sự gia tăng hoạt động của các phần tử cực hữu và dự đoán hoạt động này sẽ tiếp tục phát triển trong suốt năm nay .
Nhưng họ cũng nhận định phong trào này yếu và thiếu lãnh đạo trung tâm nên chỉ có khả năng phát triển ở mức tương đối.Trong quá khứ , các thành viên của phong trào cực hữu Na Uy từng thực hiện một số vụ tấn công nhưng nhìn chung họ chỉ là một cộng đồng nhỏ , theo đánh giá của những chuyên gia theo dõi chủ nghĩa Tân Phát xít .
Họ cũng cho rằng chủ nghĩa Tân Phát xít tại Na Uy đã rơi vào tình trạng hỗn loạn và giải tán do hoạt động yếu ớt so với ở nước láng giềng Thụy Điển.Tuy vậy nếu các vụ khủng bố đẫm máu tại Oslo và Utoeya ngày 22/7 được chứng minh là có màu sắc của chủ nghĩa dân tộc và cực hữu , thì đây thực sự là một lời cảnh báo đắt giá cho cả châu Âu.Đình Nguyễn
Atlantis - Tàu con thoi xuyên hai thế kỷ
Hôm nay , tàu con thoi Atlantis trở về trái đất an toàn , khép lại sứ mệnh vũ trụ xuyên hai thế kỷ , để lại phía sau cả một giai đoạn tự hào của NASA nói riêng và nước Mỹ nói chung. > Tàu Atlantis bắt đầu trở lại trái đất > Tàu Atlantis thực hiện sứ mệnh cuối cùng
Atlantis là tên một lục địa mà đến nay sự tồn tại của nó vẫn còn được đặt trước một dấu hỏi lớn .
Tuy nhiên , tàu con thoi sắp nghỉ hưu của Cơ quan Hàng không Vũ trụ Mỹ ( NASA ) lại được lấy theo tên của con thuyền buồm RV Atlantis .
Đây là con thuyền nghiên cứu đầu tiên và cũng là chủ chốt của Viện Hải dương học Woods Hole ở bang Massachusetts , Mỹ .
Atlantis được công ty Rockwell International ở Nam California chế tạo và đưa tới Trung tâm Vũ trụ John F. Kennedy ở phía đông bang Florida vào tháng 4/1985 .
Đây là tàu con thoi bay theo quỹ đạo duy nhất không có khả năng lấy năng lượng từ Trạm Vũ trụ Quốc tế ( ISS ) khi kết nối với trạm này , mà tiếp tục tự cung cấp năng lượng từ các pin nhiên liệu.Rockwell International mất tới 5 năm để thiết kế và chế tạo các phần của tàu con thoi Atlantis , trước khi hoàn tất việc lắp ráp hoàn chỉnh con tàu này vào ngày 10/4/1984 .
Hơn một năm rưỡi sau đó , vào ngày 3/10/1985 , Atlantis thực hiện chuyến bay đầu tiên vào không gian với sứ mệnh được mang tên STS-51-J ( STS là viết tắt của Space Transportation System , có nghĩa là Hệ thống Vận tải Vũ trụ ) .Sau 23 năm sử dụng Atlantis liên tục trong các sứ mệnh không gian , NASA bắt đầu tính đến việc cho tàu con thoi này nghỉ hưu vào năm 2008 .
Tuy nhiên , kế hoạch này đã phải lùi lại khi các tàu con thoi khác là Discovery và Endeavour lần lượt ngừng bay vào tháng 3 và tháng 6 năm nay , nằm trong kế hoạch kết thúc chương trình tàu con thoi kéo dài 30 năm qua của Mỹ.Video chuyến bay cuối cùng của tàu AtlantisSau những trì hoãn , Atlantis cuối cùng cũng có chuyến bay lịch sử vào ngày 8/7 vừa qua , một chuyến bay cũng bị muộn gần hai phút rưỡi so với dự kiến .
Người Mỹ đang phát triển một dự án tàu con thoi mũi chóp nhọn mang tên Orion để hướng tới những mục tiêu xa hơn trong vũ trụ , mà trước hết có thể là sao Hỏa .
Nhưng không vì thế mà Atlantis và những tàu con thoi cùng thế hệ bị lãng quên.Nếu con thuyền buồm RV Atlantis thực hiện được tổng cộng hơn 2 triệu km di chuyển ngang dọc khắp các đại dương và là thuyền nghiên cứu hải dương học lâu đời nhất trên thế giới , thì tàu con thoi Atlantis cũng không kém cạnh với những sứ mệnh vang dội trong suốt 26 năm hoạt động.Tháng 6/2007 , Atlantis thực hiện một sứ mệnh dài ngày nhất kể từ khi bắt đầu hoạt động cho tới nay .
Trong sứ mệnh này mang tên STS-117 , phi hành đoàn đã đưa một số thiết bị mới lên Trạm Vũ trụ Quốc tế và thực hiện 4 lần đi bộ ra không gian phía ngoài con tàu.Gần hai năm sau , vào tháng 5/2009 , Atlantis đưa 7 phi hành gia tới Kính viễn vọng không gian Hubble trong sứ mệnh mang tên STS-125 .
Nhiệm vụ này thành công khi phi hành đoàn hoàn tất 5 lần di chuyển trong không gian với tổng thời lượng lên tới 37 giờ , để lắp đặt các máy quay mới , các ắc quy , một con quay hồi chuyển và các linh kiện khác vào chiếc kính viễn vọng nổi tiếng.Trong số 5 tàu con thoi từng được NASA sử dụng , Atlantis lập kỷ lục về khoảng cách ngắn nhất giữa hai chuyến bay vào năm 1985 .
Khi đó , tàu con thoi này thực hiện nhiệm vụ STS-61-B vào ngày 26/11/1985 , tức là chỉ 50 ngày sau chuyến bay đầu tiên đã nói ở trên.Ngày 16/11/2009 , trong bài trả lời phỏng vấn sau chuyến bay để thực hiện nhiệm vụ STS-129 của tàu Atlantis , giám đốc phụ trách việc phóng tàu vũ trụ ở Trung tâm Vũ trụ John F. Kennedy , ông Mike Leinbach cho hay tàu con thoi này đã chính thức đánh bại tàu Discovery trong các báo cáo về các sự cố .
Atlantis chỉ có 54 lỗi được ghi nhận giữa hai chuyến bay liên tiếp để thực hiện sứ mệnh STS-125 và STS-129 , một mức thấp kỷ lục đối với các tàu con thoi của Mỹ.Nhưng Atlantis còn làm tốt hơn thế nữa .
Sau chuyến bay vào ngày 14/5/2010 , Atlantis được xác nhận chỉ gặp 46 lỗi kể từ chuyến bay ngay trước đó với sứ mệnh STS-129 , tức là tàu con thoi này đã tự phá kỷ lục của chính nó .
Khi Chương trình Tàu Vũ trụ của NASA chấm dứt , kỷ lục này mãi mãi không bao giờ bị xô đổ.Video tàu Atlantis tách khỏi trạm ISS200 triệu : Tính tới sau khi kết thúc chuyến bay thứ 32 với sứ mệnh STS-132 , Atlantis đã bay theo quỹ đạo của trái đất 4.648 lần và đi được quãng đường lên tới gần 200 triệu km trong không gian , tức lần gấp 500 lần khoảng cách từ trái đất tới mặt trăng .
28.160 : Tàu Altantis có thể đạt tới vận tốc 28.160 km/giờ , nghĩa là tàu con thoi này có thể bay hết một vòng quanh đường xích đạo của trái đất trong một giờ rưỡi.293 : Cũng tính tới chuyến bay STS-132 , Atlantis đã ở trong không gian 293 ngày , 18 giờ , 29 phút và 37 giây.155 : Tổng cộng đã có 155 phi hành gia góp mặt trong 32 chuyến bay của tàu Atlantis cho đến trước chuyến bay cuối cùng hôm 8/7.Ảnh tàu con thoi Atlantis trong nhiệm vụ cuối cùngPhan Lê
Shinawatra - Danh gia vọng tộc của Thái Lan
Sau khi Thaksin Shinawatra làm thủ tướng trong 5 năm , em rể ông cũng nắm chức vụ này trong thời gian ngắn .
Nay em gái út Yingluck Shinawatra đang có cơ hội theo bước anh trai tô đậm bề dày chính trị của gia đình Shinawatra .
Ngày 3/7/2011 , đảng Pheu Tha dưới sự dẫn dắt của Yingluck Shinawatra giành chiến thắng vang dội trong cuộc tổng tuyển cử , khi giành được 265 trên 500 ghế quốc hội .
Trong khi đó , anh trai bà là cựu thủ tướng Thaksin Shinawatra vẫn đang sống lưu vong tại Dubai để tránh án tù vì cáo buộc tham nhũng .
Chiến thắng này mở đường để Yingluck có thể trở thành nữ thủ tướng đầu tiên trong lịch sử Thái Lan.Kể từ khi chế độ quân chủ lập hiến thay cho quân chủ chuyên chế tại Thái Lan năm 1932 , rất hiếm khi có hai nhà lãnh đạo chính phủ cùng xuất thân trong một gia đình .
Trường hợp duy nhất là anh em nhà Pramoj là Seni và Kukrit thay nhau lãnh đạo nội các Thái trong giai đoạn đầy biến động giữa những năm 1970 .
Nhưng họ thuộc các đảng khác nhau và cũng có quan điểm chính trị khác nhau.Trường hợp của nữ doanh nhân mới bước vào chính trường Yingluck Shinawatra , 44 tuổi , và anh trai là cựu thủ tướng đang sống lưu vong Thaksin hoàn toàn khác nhà Pramoj vì họ có rất nhiều điểm chung .
Họ cùng trưởng thành từ quận Sankhampaeng của thành phố Chiang Mai , một điểm du lịch ưa thích tại miền bắc Thái Lan ngày nay.Thaksin là con cả trong gia đình có 10 người con của ông bà Lert và Yindee Shinawatra , hậu duệ những người Hoa nhập cư vào đất Thái .
Bố mẹ Thaksin mưu sinh vất vả ở Chieng Mai bằng nhiều nghề khác nhau trong những năm 50 và 60 .
Khi Thaksin ra đời , dòng họ Shinawatra từ Trung Quốc tới Thái Lan lập nghiệp đã hơn một thế kỷ nhưng vẫn chưa có gì đặc biệt.Thời học sinh , Thaksin từng theo bạn đi bán kem dạo để phụ giúp gia đình .
Lớn hơn một chút vào những năm 50 , Thaksin được cha giao cho quản lý một cửa hàng cà phê nhỏ đặt ngay dưới tầng một của ngôi nhà gỗ , nơi vừa là chỗ ở vừa là cơ sở buôn bán của cả nhà ở thành phố Chieng Mai.Gia đình Shinawatra bắt đầu bước vào chính trị năm 1969 , chi cha của Thaksin là Lert giành được một ghế trong quốc hội .
Bản thân Thaksin đã từ công việc làm ăn đơn giản đầu tiên nhanh chóng tạo dựng cho mình một `` đế chế kinh doanh '' trong ngành viễn thông và thị trường chứng khoán Thái Lan .
Nhưng bên cạnh sự nổi tiếng của anh trai cả về kinh doanh và chính trị , đến tận những năm gần đây bà Yingluck vẫn chỉ là một cái bóng không hơn không kém .
Yingluck theo bước anh cả bằng cách sang Mỹ học sau đại học tại Kentucky State University , cách không xa trường Eastern Kentucky University , nơi Thaksin từng học về luật .
Sau khi trở về Bangkok những năm đầu thập kỷ 90 , Yingluck lập tức được tung vào đế chế kinh doanh của gia đình Shinawatra mang tên tập đoàn Shin Corp , mới niêm yết trên thị trường chứng khoán .
Có một số anh chị em ruột và rể của Yingluck đã có chân trong tập đoàn viễn thông này , nhưng Thaksin vẫn thuê những chuyên gia cho các vị trí quản lý chủ chốt .
Khi Yingluck chập chững bước vào nghiệp kinh doanh thì cũng là lúc Thaksin bắn đầu thăng tiến trong sự nghiệp chính trị .
Nhưng trong suốt một thời gian dài , Yingluck vẫn đứng ngoài chính trường ngay cả khi sự nghiệp chính trị của anh cả đã lên như diều gặp gió vào cuối những năm 90.Người em có hoạt động chính trị năng nổ nhất của Thaksin khi đó là bà Yaowapa Wongsawat , lãnh đạo chi nhánh đảng Thai Rak Thai của Thaksin ở miền bắc Thái Lan .
Tháng 9/2006 , chính phủ Thaksin bị lật đổ trong cuộc đảo chính quân sự và phải lưu vong ở nước ngoài .
Nhưng ông vẫn tiếp tục dẫn dắt được các đảng lớn nhất trong quốc hội Thái nhờ sự giúp đỡ của người thân trong gia đình Shinawatra.Trong giai đoạn đầu Thaksin nỗ lực trở lại chính trường sau khi bị đảo chính những năm 2007 và 2008 , hoạt động của ông chủ yếu thông qua đảng People 's Power Party .
Đây cũng là thời điểm chồng của bà Yaowapa là Somchai Wongsawat , tức em rể của Thaksin , đã trở thành thủ tướng Thái trong thời gian ngắn từ 18/9 đến 2/12/2008 .
Nhưng ngay sau đó , đảng People 's Power Party bị toà án giải tán và các lãnh đạo đảng bị cấm hoạt động.Thua keo này lại bày keo khác , nên ngay khi People 's Power Party bị giải tán , Thaksin đã cho lập ra đảng Pheu Thai để kế thừa hoạt động .
Đảng này đã lâm vào giai đoạn khó khăn khi đảng Dân chủ đối lập , với sự hậu thuẫn của quân đội và toà án , đã giành quyền lập chính phủ vào tháng 12/2008 .
Kể từ đó , đảng Pheu Thai chìm trong tình trạng thiếu lãnh đạo thống nhất cũng như phương hướng hoạt động , đồng thời suy yếu vì sự chia rẽ nội bộ.Theo BBC , khi cuộc vận động tổng tranh cử đến gần hồi đầu năm nay , người duy nhất trong nhà Shinawatra đủ sức mạnh chính trị và sự ủng hộ để nắm vị trí lãnh đạo trực tiếp đảng Pheu Thai đang lục đục nội bộ chính là Yingluck , em gái út của Thaksin .
Bà cũng chính là người quản lý tất cả những gì còn lại trong đế chế kinh doanh của gia đình sau khi tập đoàn Shin Corp bị bán vào tháng 1/2006.Trước đây Thaksin chưa từng bao giờ ngụ ý đặt cô em gái út vào vị trí quan trọng như trên , nhưng thực tế Yingluck đã làm rất tốt công việc cho anh trai .
Bà hội đủ các yếu tố như trẻ trung , xinh đẹp , mới mẻ và đầy sự nhạy bén trong kinh doanh .
Chiến dịch tranh cử của Yingluck cũng cho thấy khả năng tổ chức tốt , trong đó nhấn mạnh vào gốc rễ của đảng Pheu Thai là những người sống ở các vùng nông thôn.Nhưng vấn đề của Yingluck hiện nay chính là việc bị anh cả chi phối quá lớn , khi xung quanh bà đều là những người của Thaksin và cỗ máy chính trị cũng vận hành theo ý tưởng chính sách của anh trai đang sống lưu vong .
Nói cách khác bà chịu một cái bóng quá lớn của người anh ruột khi hoạt động trên chính trường và có rất ít cơ hội cho dấu ấn cá nhân.Theo ông Thitinan Pongsudhirak , Giám đốc Viện An ninh và Quốc tế học thuộc Đại học Chulalongkorn Bangkok , ngay cả khi Yingluck có thể tạo ra được khoảng riêng trong chính quyền của mình nằm ngoài sự phủ bóng của anh trai , thì bà sẽ vẫn phải vật lộn với những kẻ thù đầy quyền lực của Thaksin trong quân đội , bộ máy chính quyền , hệ thống tư pháp , Hội đồng Cơ mật , tầng lớp trung lưu và giới trí thức .
Họ có thể không thắng cử trong cuộc bỏ phiếu vừa qua , nhưng có thể gây nhiều khó khăn và khiến nhiệm kỳ của bà ngắn hơn dự kiến.Đình Nguyễn
Bí ẩn người đứng sau cuộc truy lùng Bin Laden
Nhà phân tích lão luyện của CIA dành gần một thập kỷ qua 4 đời giám đốc cơ quan này để lần theo dấu trùm Al-Qaeda .
Thân phận ông không được tiết lộ cả khi Bin Laden đã bị tiêu diệt , dù quan chức này đứng sau toàn bộ chiến dịch. > Toàn cảnh vụ tiêu diệt Bin Laden / Al-Qaeda khó sụp đổ
Sau khi đặc vụ SEAL của hải quân tiêu diệt Osama bin Laden hồi đầu tháng 5/2011 , Nhà Trắng tung ra một bức ảnh chụp Tổng thống Barack Obama và nội các trong Phòng Tình huống đang chăm chú theo dõi chiến dịch trên màn hình .
Không xuất hiện trong bức ảnh và đứng ngay bên ngoài khuôn hình nổi tiếng này là một nhà phân tích lão luyện của Cục tình báo trung ương Mỹ ( CIA ) .Trong cuộc săn lùng trùm khủng bố bị tróc nã gắt gao nhất thế giới suốt nhiều năm , không ai đóng vai trò quan trọng hơn nhà phân tích trên .
Công việc chính của ông trong suốt gần một thập kỷ qua là truy tìm các dấu vết của trùm mạng Al-Qaeda .
Chính ông là người đầu tiên của CIA khẳng định đã lần ra manh mối của Osama bin Laden , hồi mùa hè năm ngoái.Trong nhiều năm , quan chức trên giám sát tất cả những manh mối dẫn tới việc lần ra nơi ẩn náu của Bin Laden tại thị trấn Abbottabad , Pakistan .
Ông nằm trong số những tiếng nói đáng tin cậy nhất đã khẳng định với Tổng thống Obama rằng Bin Laden có thể đang ẩn sau các bức tường của ngôi nhà ở Abbottabad khi mọi việc còn chưa rõ ràng.CIA không cho chuyên gia trên được phép nói chuyện với báo chí , nhưng hãng tin AP đã gặp được ông để biết về câu chuyện dẫn đến thành công lớn nhất trong cuộc chiến chống khủng bố của Mỹ .
CIA cũng không cho phép đăng tên đầy đủ của nhà phân tích này cũng như chi tiết về lai lịch của ông vì sợ sẽ trở thành mục tiêu trả thù .
Do đó , ông được gọi là John , theo tên đệm của mình .
Năm 2003 , John vốn dày dạn kinh nghiệm trong Phòng phụ trách địa bàn Nga và khu vực Balkan của CIA đã cùng với hàng trăm người khác được bổ sung vào Trung tâm chống khủng bố , nhằm tăng cường hoạt động cho cơ quan cũng của CIA này sau vụ tấn công 11/9/2001.Từ năm 2003 đến 2005 , John đóng vai trò hàng đầu đằng sau hàng loạt vụ bắt giữ những nghi phạm khủng bố như Abu Zubaydah , Abd al-Nashiri , Khalid Sheik Mohammed , Ramzi bin Alshib , Hambali và Faraj al-Libi .
Tuy nhiên , tất cả những cái tên cộm cán này đều không thể so sánh với Osama bin Laden , mục tiêu mà trung tâm của John luôn hướng tới.Bin Laden đã lọt lưới lực lượng Mỹ tại vùng núi Tora Bora ở Afghanistan năm 2001 và CIA tin rằng ông ta chuyển sang ẩn náu tại khu vực bộ lạc hẻo lánh ở Pakistan .
Năm 2006 , CIA mở chiến dịch Cannonball nhằm lập các cơ sở tại khu vực này để tìm Bin Laden .
Nhưng dù CIA đổ nhiều tiền bạc và thời gian , dấu vết Bin Laden vẫn bặt vô âm tín.Thời điểm 2006 , CIA đã thay đến giám đốc thứ ba kể từ sự kiện 11/9/2001 .
Những lãnh đạo trực tiếp của John cũng lần lượt nghỉ hưu hoặc thuyên chuyển công tác , trong khi ông vẫn tiếp tục công việc cũ là truy tìm dấu vết Bin Laden với sự kiên nhẫn nổi tiếng .
CIA từng có ý định đề bạt và chuyển John đi bộ phận khác , nhưng ông vẫn muốn tiếp tục theo đuổi vụ Bin Laden.Phương pháp làm việc của John là kiểm tra đi kiểm tra lại mọi khía cạnh trong cuộc sống của Bin Laden để lần tìm manh mối .
Ông ta đã sống thế nào khi ẩn náu tại Sudan hay những ai vây quanh ông ta khi sống tại Afghanistan và Bin Laden trông thế nào sau nhiều năm kể từ vụ 11/9 là những câu hỏi John tìm cách trả lời.Trong thời gian đó , John lần lượt thăng cấp trong Trung tâm chống khủng bố của CIA .
Nhưng nhờ những kinh nghiệm không ai có được trong chiến dịch truy tìm Bin Laden nên ảnh hưởng của sĩ quan này thường vượt quá cấp bậc của mình .
Một trong những người cao cấp hơn của John thừa nhận rằng ông không biết chính xác vị trí của John trong CIA là gì .
`` Tôi biết ông ta là người mà tôi luôn phải lắng nghe trong phòng '' , quan chức trên nói thêm .
Trong khi dẫn dắt chiến dịch săn lùng Bin Laden , John cũng thúc đẩy việc mở rộng sử dụng máy bay không người lái Predator tấn công nghi phạm khủng bố .
Những năm đầu sau sự kiện 11/9 , CIA thường dùng loại máy bay này tấn công các mục tiêu dọc biên giới Pakistan với Afghanistan .
Nhưng kể từ cuối năm 2007 và đầu 2008 , John đề nghị CIA mở rộng các cuộc tấn công bằng Predator vào sâu trong lãnh thổ Pakistan.Đây là bước đi mạo hiểm của Mỹ , vì Pakistan là đồng minh quan trọng của họ nhưng cũng dễ dao động .
Phân tích của John chỉ ra rằng số lượng những người phương tây được huấn luyện trong các trại khủng bố Pakistan đang tăng lên và những người này có khả năng sẽ thâm nhập vào đất Mỹ để khủng bố .
Do đó cần phải tấn công sâu vào lãnh thổ Pakistan để diệt trừ hậu họa từ gốc.John đã đệ trình phân tích của mình cho giám đốc CIA khi đó là Michael Hayden và ông này đề đạt với Tổng thống George W. Bush .
Trong những tháng cuối cùng trong nhiệm kỳ của ông Bush , CIA bắt đầu tấn công bằng máy bay không người lái sâu trong lãnh thổ Pakistan .
Sang thời Obama , chiến thuật này vẫn tiếp tục được duy trì .
Các vụ tấn công mới đây của Mỹ đã tiêu diệt nhân vật số 3 của Al-Qaeda là Mustafa Abu al-Yazid và thủ lĩnh Taliban tại Pakistan Baitullah Mehsud.Nhưng mục tiêu tối thượng của nhóm John vẫn là tìm cách lần ra tung tích Bin Laden .
Năm 2007 , manh mối quý giá xuất hiện khi CIA xác định được rằng Abu Ahmed al-Kuwaiti là kẻ đưa tin quan trọng cho Bin Laden .
Phát hiện ra người này có thể giúp dẫn đến nơi ẩn náu của trùm mạng Al-Qaeda .
Tháng 8/2010 , Cục an ninh quốc gia Mỹ nhận định khá chắc chắn rằng Al-Kwaiti đang ở ngoại ô Islamabad , thủ đô Pakistan.Thời điểm đó , John đang làm Phó phòng phụ trách hai địa bàn Pakistan và Afghanistan , một cơ quan có vai trò khá quan trọng trong CIA .
John khẳng định rằng tìm ra Al-Kuwaiti sẽ mang tính quyết định đến việc phát hiện nơi ẩn náu của Bin Laden .
Phân tích này đã trở thành chủ đề nóng trong tổng hành dinh của CIA và thu hút sự quan tâm đặc biệt của giám đốc cơ quan này là Leon Panetta.CIA đã dồn sức theo dõi Al-Kuwaiti và tên này đã đưa họ đến khu nhà có tường bao rất cao tại thị trấn du lịch Abbottabad .
Nhưng nếu Osama bin Laden đang ẩn náu tại đây , một khu ngoại ô đông đúc nằm không xa Học viện quân sự Pakistan , thì sẽ thách thức hầu hết những phán đoán trước đây của CIA về nơi lẩn trốn của Bin Laden , vốn cho rằng ông này trốn ở vùng núi hẻo lánh.Bản thân John dựa vào phân tích những nơi ẩn náu trước đây của Bin Laden để nhận định trùm khủng bố có thể đang ở một mình tại Abbottabad cùng với những người đưa tin thân tín và người thân , đồng thời không sử dụng điện thoại hay kết nối Internet .
Giám đốc CIA Leon Panetta cũng lập tức báo cáo manh mối về Bin Laden tại Abbottabad với Tổng thống Obama với tất cả sự thận trọng.Trong khi đó , CIA tìm mọi cách để làm rõ chính xác ai đang có mặt trong ngôi nhà khả nghi tại Abbottabad .
CIA cài người của mình vào một ngôi nhà ngay sát nơi này và cố gắng không gây ra sự chú ý. Họ theo dõi và chờ đợi nhưng không có được thông tin chắc chắn nào .
Các bức ảnh vệ tinh cũng chỉ chụp được một người đàn ông cao lớn đi lại trong khu nhà , nhưng không bao giờ thấy được rõ mặt.John và các cộng sự liên tục tự hỏi ai có thể đang có mặt trong khu nhà ở Abbottabad .
Họ đưa ra từ 5 đến 6 cái tên khác nhau và Osama bin Laden luôn chiếm vị trí số một .
Sự bế tắc kéo dài khoảng vài tháng và đến tháng 2/2011 , John báo cáo với cấp trên gồm Leon Panetta rằng , CIA có thể tiếp tục theo dõi ở Abbottabad nhưng không có gì cho thấy thông tin sẽ rõ ràng hơn.John cũng nói với Panetta đây là cơ hội tốt nhất của CIA để tìm ra Bin Laden và cơ hội này sẽ không kéo dài mãi nên cần phải hành động .
Giám đốc CIA đồng ý với quan điểm này và báo cáo Tổng thống Obama .
Từ đó Panetta tổ chức định kỳ các cuộc họp với nhóm săn lùng Bin Laden và trong các cuộc tranh luận , John luôn khẳng định 80 % sự tin tưởng Bin Laden đang trong khu nhà ở Abbottabad.Điều khiến những người còn lại không tự tin lắm về sự có mặt của Bin Laden tại Abbottabad là do sự ám ảnh của họ đối với các chiến dịch thất bại trước đây .
Những người có mặt trong cuộc họp của nhóm săn lùng Bin Laden tại trụ sở CIA cũng đều biết rõ rằng cơ quan này sẽ mạo hiểm thế nào nếu báo cáo với tổng thống rằng Bin Laden có mặt tại Abbottabad rồi phát hiện không phải vậy .
Trong khi đó , John nằm trong số một vài quan chức CIA thường xuyên tới báo cáo với Tổng thống Obama tại Nhà Trắng trong những tháng đầu năm 2011 về tiến triển của cuộc truy lùng Bin Laden .
Tới tháng 4 , tổng thống Mỹ quyết định cử nhóm đặc nhiệm SEAL của hải quân tới Abbottabad để thực hiện cuộc tấn công vào khu nhà để tiêu diệt người được coi là Bin Laden đang ẩn náu trong đó.Cả CIA và Nhà Trắng đều hồi hộp khi chiến dịch tấn công tuyệt mật được thực hiện hồi đầu tháng 5 và nước chủ nhà Pakistan không hề hay biết gì .
Khoảng 40 phút nghẹt thở sau khi đặc nhiệm SEAL đổ bộ vào Abbottabad , tin tức tốt lành mới được báo về Washington : Osama bin Laden đã chết .
Những phân tích và phán đoán của John cùng cộng sự đã chính xác.Cuộc đổ bộ vào Abbottabad được coi là một canh bạc chấm dứt hàng thập kỷ thất vọng của CIA trong cuộc truy lùng trùm Al-Qaeda .
Sâm banh bật mở trong trụ sở CIA và nhóm của John thuộc Trung tâm chống khủng bố đã có khoảnh khắc ăn mừng sau suốt một thời gian dài miệt mài lần tìm manh mối.Hai ngày sau khi Osama bin Laden bị tiêu diệt , John tháp tùng giám đốc CIA Leon Panetta tới trụ sở quốc hội Mỹ .
Uỷ ban tình báo của Thượng viện muốn được nghe báo cáo kín một cách đầy đủ về chiến dịch tiêu diệt Bin Laden tại Pakistan .
Tại đây , Panetta lần đầu nói đến John , người đã trải qua 4 đời giám đốc CIA chỉ với một công việc là lần theo dấu vết của Osama bin Laden.Đình Nguyễn
Không khí chiến sự bên trong đền Preah Vihear
Các mảng kiến trúc bên trong ngôi đền cổ nghìn năm tuổi Preah Vihear bị đạn pháo Thái Lan phá vỡ , trong khi quân đội Campuchia triển khai dày đặc tại di sản thế giới này và đang hối hả xẻ núi để mở đường lớn lên đền. > Ảnh bên trong ngôi đền có chiến sự
Con đường thuận tiện nhất để đi Preah Vihear bên phía Campuchia là xuất phát từ thành phố Siem Reap , với đoạn đường 320 km rải nhựa và mất khoảng 4 tiếng chạy xe ôtô .
Trước khi khởi hành , phóng viên VnExpress được các đồng nghiệp Campuchia cảnh báo tình hình khu vực đền Preah Vihear đang rất phức tạp dù chiến sự đã tạm ngưng và đổ máu có thể xảy ra bất cứ lúc nào.Nhà báo Sao Yuth làm việc cho một đài phát thanh tại Siem Reap , người vừa trở về từ đền Preah Vihear cho biết : “Preah Vihear và khu vực biên giới giữa Thái Lan và Campuchia quanh đó đang rất bất ổn và binh sĩ hai bên có thể nổ súng chỉ vì những nguyên nhân đơn giản như có người lính nào đó say xỉn và không kiềm chế việc bóp cò .
Do vậy khi đến thăm đền vào lúc này nên mặc áo chống đạn và đội mũ sắt để tự bảo vệ mình”.Preah Vihear có vị trí nhạy cảm vì năm 1962 Tòa án Công lý Quốc tế ( ICJ ) ra phán quyết toàn bộ mỏm núi Dangrek và ngôi đền trên đó thuộc Campuchia , nhưng lối vào cổng chính lại nằm trong vườn quốc gia Khao Phra Viharn của Thái Lan .
Du khách có thể lên đền từ phía Thái Lan vì đây có bình nguyên thoai thoải , trong khi nếu đi từ Campuchia phải vượt qua con đường bên vách đá hiểm trở .
Kể từ khi Campuchia giành lại quyền kiểm soát Preah Vihear từ tàn quân Khmer Đỏ năm 1998 , nước này đã bắt tay với Thái Lan cùng khai thác du lịch tại ngôi đền .
Theo đó du khách từ Thái Lan sang sẽ được Campuchia cho phép mua vé vào thăm đền trong một ngày mà không cần visa .
Còn phía Thái Lan thu phí vào công viên quốc gia Khao Phra Viharn , nơi có lối dẫn lên đền Preah Vihear.Sau một thời gian êm thấm , Thái Lan và Campuchia đột ngột căng thẳng tại Preah Vihear từ năm 2008 khi ngôi đền được UNESCO đưa vào danh sách di sản thế giới .
Đụng độ dữ dội nhất giữa hai nước xảy ra hồi đầu năm nay dọc tuyến biên giới , trong đó Preah Vihear là tâm điểm chú ý. Ngôi đền đã bị đóng cửa hoàn toàn với du khách do phía Thái Lan nã đạn pháo vào công trình cổ này.Ảnh bên trong ngôi đền Preah VihearTuần trước , Campuchia cũng đã mở cửa trở lại cho du khách thăm đền Preah Vihear , bất chấp việc Thái Lan vẫn phong toả lối vào chính .
Nhưng trên thực tế chỉ có một số ít người địa phương đủ cam đảm tới đây và gần như không có người nước ngoài nào lên thăm đền vì không muốn mạo hiểm tại nơi vừa có chiến sự.Tình trạng bất ổn cũng khiến các đại lý du lịch tại Siem Reap từ chối tổ chức chuyến đi tới đền Preah Vihear .
Cách duy nhất đến được di sản thế giới này hiện nay là thuê một chiếc xe hai cầu đi từ Siem Reap với giá khoảng gần 400 USD , cho quãng đường bình thường chỉ phải trả khoảng 5 USD nếu đi bằng xe khách.Tuyến quốc lộ của Campuchia chạy từ Siem Reap đến chân núi Dangrek , nơi có ngôi đền Preah Vihear , mới được cải tạo nên có chất lượng khá tốt .
Con đường chạy xuyên qua những cánh rừng rậm rạp với vô số biển cảnh báo có mìn hai bên .
Đô thị lớn nhất trên con đường đến đền Preah Vihear là thị xã Anlong Veng , thủ phủ cuối cùng của tàn quân Khmer Đỏ trước đây.Bầu không khí chiến sự bắt đầu rõ nét kể từ ngã ba thị trấn Sro Em , nằm cách đền Preah Vihear khoảng 30 km .
Đây là nơi duy nhất có thể tìm thấy một nơi nghỉ chân bên đường trước khi tiếp tục hành trình lên thăm ngôi đền nghìn tuổi .
Thị trấn này cũng là nơi đóng sở chỉ huy của lực lượng quân đội Campuchia phụ trách khu vực đền Preah Vihear và vùng lân cận.Khi phóng viên VnExpress tới Sro Em , một nhóm binh sĩ đội mũ sắt đứng gác trên đường đã chặn lại và yêu cầu vào khu nhà chỉ huy để trình báo .
Khi đó đang có hàng nghìn binh sĩ Campuchia diễn tập chiến đấu , dễ tạo ra cảm giác hồi hộp và bất an đối với những ai chuần bị đi tiếp đoạn đường phía trước .
Dọc đường từ Sro Em lên đền Preah Vihear có vô số lô cốt và hầm trú ẩn với binh sĩ đang trong tư thế sẵn sàng chiến đấu .
Chỉ có một số ít nhà dân trên đoạn đường này , còn lại hầu hết là các khu vực đóng quân của Campuchia .
Chốt gác của quân đội cũng dựng lên tại nhiều nơi để kiểm tra mọi chiếc xe ra vào khu vực.Khi đến chân núi Dangrek , con đường trải nhựa kết thúc và bắt đầu một đại công trường xẻ núi mở đường dài khoảng 5 km dẫn lên đền Preah Vihear .
Những ngày đầu tháng 7/2011 , xe chuyên dụng đang hối hả thi công dưới sự chỉ huy của quân đội .
Theo quan sát của phóng viên , với tiến độ hiện nay chỉ vài tháng nữa Campuchia sẽ hoàn tất con đường chạy thẳng từ chân núi lên đền Preah Vihear.Khi hoàn thành con đường xuyên núi rộng rãi này , bên cạnh việc kết nối trung tâm lịch Siem Reap với đền Preah Vihear , quân đội Campuchia còn rất thuận tiện trong việc triển khai các loại khí tài quân sự lên cao điểm núi Dangrek , nơi có vị trí mang tính chiến lược đối với vùng biên giới của nước này .
Dọc con đường đang được xây dựng , quân đội Campuchia cũng triển khai với mức độ dày đặc .
Gần như chỉ cách vài mét lại có một hầm trú ẩn kiên cố với các lỗ châu mai bố trí xung quanh .
Nhưng bầu không khí giao tranh đã có dấu hiệu lắng xuống khi hầu hết binh sĩ đều không mang vũ khí và đứng ngồi lố nhố bên ngoài hầm trú ẩn nhìn người lạ mặt lên đền Preah Vihear.Đền Preah Vihear gồm nhiều bức điêu khắc đá sa thạch tinh xảo nhưng đã đổ nát khoảng 40 % , sau hàng nghìn năm trơ gan cùng tuế nguyệt .
Kiến trúc ngôi đền chạy theo trục bắc-nam dài 800 mét , rộng 50 mét , trong đó đền thượng phía nam cao hơn đền hạ phía bắc 120 mét và tất cả nằm trọn trên đỉnh núi Dangrek cao 525 mét .
Phần đỉnh đền là vách đá dựng đứng có thể bao quát toàn bộ vùng bình nguyên của Campuchia.Cảnh đổ nát của ngôi đền nghìn năm tuổi này mới được bổ sung bằng những vết đạn pháo do quân đội Thái Lan bắn sang trong những lần giao tranh dữ dội hồi tháng 2 và tháng 4 vừa qua .
Tuy nhiên , những dấu tích này nằm rải rác và có quy mô thiệt hại không quá nghiêm trọng , vì không phá hủy hoàn toàn bất cứ một khối kiến trúc nào của ngôi đền cổ.Đụng độ đã tạm chấm dứt nhưng hầu như không có bóng du khách lên thăm Preah Vihear , trái với cảnh tấp nập trước giao tranh hồi tháng 2/2011 .
Nhiều người địa phương kiếm sống bằng nghề bán đồ lưu niệm đã rút đi và chỉ có một vài phụ nữ còn bám trụ .
Họ xách theo những túi nhỏ đựng loại thuốc lá giá rẻ để bán cho du khách tặng binh sĩ đóng quân trên đền.Trên suốt chiều dài gần 800 mét của đền Preah Vihear trên đỉnh núi Dangrek , binh sĩ Campuchia hiện diện dày đặc khắp nơi .
Bên cạnh đó còn có lực lượng cảnh sát bảo vệ đền và bảo vệ khách du lịch có quân phục và phù hiệu riêng .
Những quân nhân này hầu như không mang súng mà chỉ mang theo máy bộ đàm và tỏ ra thân thiện với khách lạ.Trung uý Van Sovanchay , người phụ trách thông tin của quân đội đồn trú trên đền Preah Vihear , cho biết : `` Chúng tôi có rất nhiều chiến sĩ đóng tại cao điểm này đề phòng các vụ tấn công của phía Thái Lan '' .
Anh cũng vui vẻ giải thích về hai chiếc bộ đàm mang theo người đang liên tục phát ra âm thanh .
Trong đó một chiếc trung uý này dùng để liên lạc nội bộ , chiếc còn lại chuyên để thu những cuộc đối thoại của binh sĩ Thái Lan bên kia biên giới vì anh thành thạo tiếng Thái.Trong khi đó , thiếu uý có tên Jon nhiệt tình dẫn phóng viên đi khắp ngôi đền để phòng bất trắc và thuật lại những lần quân đội Thái Lan nã pháo sang Preah Vihear .
Theo lời sĩ quan này , quân đội Thái đã bắn đạn pháo sang cả ngày lẫn đêm , tuy nhiên không gây thương vong cho binh sĩ Campuchia .
Anh cho biết số 28 người thiệt mạng của cả hai phía trong những lần đụng đổ kể từ đầu năm xảy ra dọc tuyến biên giới bên dưới đền Preah Vihear.Thiếu uý Jon cũng cảnh báo rằng mọi di chuyển tại đền Preah Vihear đều nằm trong tầm ngắm của quân đội Thái Lan đóng phía bên kia biên giới .
Theo anh họ không nổ súng nhưng không có gì đảm bảo mọi thứ an toàn tại khu vực từng có chiến sự nhiều lần này .
Lời khuyên cho ai đến thăm đền Preah Vihear trong những ngày này là không nên lưu lại quá lâu , dù phải trải qua gần một ngày đường để tới được di sản thế giới này.Ngôi đền Preah Vihear hiện đã im tiếng súng nhưng tình hình khu vực này vẫn rất phức tạp và không có gì đảm bảo sẽ không tái diễn cảnh nổ súng .
Cuối tháng 6 vừa qua , Thái Lan rút khỏi Công ước di sản thế giới của UNESCO và cho tăng quân dọc tuyến biên giới với Campuchia , càng cho thấy tình hình tại đền Preah Vihear có thể căng thẳng trở lại bất cứ lúc nào.Hơn nữa , binh sĩ Campuchia và Thái Lan đóng quân quá gần nhau , với những điểm chỉ cách nhau chưa đầy 100 mét , nên các vụ nổ súng giữa hai bên có thể xuất phát từ những lý do ‘lãng xẹt’ .
Ví dụ vụ bắn nhau hôm 3/4/2009 mở màn bằng việc một lính Thái Lan đạp phải mìn và các binh sĩ khác lập tức nổ súng tới tấp , khiến phía Campuchia bắn lại .
Còn trong các vụ đụng độ từ đầu năm chưa rõ bên nào đã nổ súng trước dẫn đến cảnh đổ máu.Đình Nguyễn
Thái Lan kể từ sau khi Thaksin bị lật đổ
Dưới đây là những sự kiện đáng chú ý ở Thái Lan kể từ khi cựu thủ tướng Thaksin Shinawatra bị lật đổ trong cuộc đảo chính 5 năm trước. > Thaksin đốt nóng bầu cử từ xa
19/9/2006 : Quân đội Thái Lan giành quyền kiểm soát chính phủ trong cuộc đảo chính bất ngờ .
Thủ tướng lúc đó là Thaksin Shinawatra đang có mặt tại New York , Mỹ , thì đảo chính diễn ra .
Quân đội lãnh đạo nước này hơn một năm sau đó .
6/2007 : Ủy ban chống tham nhũng phong tỏa tài sản của Thaksin.12/2007 : Đảng Quyền lực của Nhân dân , gồm các đồng minh của Thaksin , giành chiến thắng trong cuộc tổng tuyển cử và thành lập chính phủ liên minh.5/2008 : Phe áo vàng , gồm phần lớn là những người trí thức và bảo hoàng và lo ngại các chính sách dân túy của ông Thaksin , đổ xuống đường biểu tình phản đối chính phủ thân cựu thủ tướng .
Cũng chính lực lượng này được cho là hậu thuẫn chính biến năm 2006 lật đổ Thaksin .
9/2008 : Tình trạng khẩn cấp được ban bố khi hai phe ủng hộ và phản đối chính phủ giao tranh khiến một người chết và hàng chục người bị thương .
Tòa án hiến pháp tước quyền lực của thủ tướng Samak Sundaravej , đồng minh của Thaksin .
Họ nói rằng ông đã phạm luật vì nhận tiền để dẫn một chương trình nấu ăn trên truyền hình .
Em rể của Thaksin - Somchai Wongsawat - lên thay thế .
10/2008 : Giao tranh giữa cảnh sát và người biểu tình làm hai người chết và gần 500 người bị thương .
Tòa án xử Thaksin vắng mặt , tuyên án 2 năm tù vì tội tham nhũng.11-12/2008 : Hàng nghìn người biểu tình áo vàng bao vây sân bay Bangkok để phản đối chính phủ của Somchai .
Tình trạng khẩn cấp kéo dài trong vòng gần hai tuần .
12/2008 : Tòa án Hiến pháp giải tán đảng của ông Somchai , buộc ông từ chức .
Chính trị gia Abhisit Vejjajiva của đảng Dân chủ trở thành thủ tướng dẫn đầu liên minh 6 đảng .
1-3/2009 : Lực lượng áo đỏ trung thành với Thaksin tiến hành cuộc biểu tình quy mô lớn ở thủ đô chống lại chính phủ của ông Abhisit .
4/2009 : Áo đỏ xông vào hội nghị thượng đỉnh các nước ASEAN ở Pattaya , buộc lãnh đạo các nước phải sơ tán .
Bạo động khiến hai người thiệt mạng .
Tình trạng khẩn cấp ban bố ở Bangkok trong 12 ngày.2/2010 : Tòa án Tối cao Thái Lan tịch thu 1,4 tỷ USD tài sản của Thaksin vì tội lạm dụng quyền lực.3/2010 : Hàng chục nghìn người áo đỏ bắt đầu biểu tình , kêu gọi chính phủ của ông Abhisit từ chức .
Thủ tướng và các bộ trưởng phải trốn trong những trại lính .
4-5/2010 : Một loạt cuộc giao tranh trên đường phố giữa phe áo đỏ và binh sĩ khiến 90 người thiệt mạng , phần lớn là dân thường , trong vụ bạo động tồi tệ nhất nước này trong vài thập kỷ trở lại đây.Cuộc biểu tình kết thúc khi binh sĩ bắn đạn thật và xe bọc thép của quân đội xông vào doanh trại của phe áo đỏ , buộc thủ lĩnh áo đỏ phải đầu hàng .
Nhiều tòa nhà lớn ở Bangkok , bao gồm cả trung tâm chứng khoán bị đốt cháy .
9/2010 : Hàng nghìn người áo đỏ xuống đường kỷ niệm 4 năm ngày đảo chính lật đổ Thaksin .
Họ trở lại đường phố Bangkok ít nhất một lần mỗi tháng sau đó trong một loạt các cuộc biểu tình hòa bình kéo dài một ngày .
5/2011 : Chính phủ tuyên bố bầu cử diễn ra ngày 3/7 .
Em gái của Thaksin Yingluck Shinawatra nổi lên là ứng viên của phe đối lập cho vị trí thủ tướng .
Các cuộc trưng cầu cho thấy bà đang dẫn trước đương kim thủ tướng Abhisit .
Mai Trang ( theo AFP )
'Máy bay không người lái ' đầu tiên của Trung Quốc lộ diện
Một loại máy bay không người lái của Trung Quốc đã bị Nhật Bản phát hiện vài ngày trước đây , gần khu vực tranh chấp trên biển giữa hai nước. > Đoàn chiến hạm Trung Quốc lượn gần Nhật Bản > Trung Quốc 'sắp thử tàu sân bay '
Các trang mạng ở Nhật đang lan truyền thông tin và hình ảnh về khí tài quân sự mới này của Trung Quốc , theo sau bản báo cáo chi tiết của Bộ Quốc phòng Nhật Bản về vụ hạm đội 11 tàu chiến Trung Quốc di chuyển gần khu vực phía nam đảo Okinawa.Trong cuộc tập trận ở tây Thái Bình Dương hồi giữa tháng này , quân đội Trung Quốc có nhiều mục đích khác nhau , gồm kiểm tra các kỹ năng chiến đấu , hậu cần , định vị trên biển và cả công nghệ quân sự mới , The Diplomat , tạp chí uy tín về châu Á Thái Bình Dương , cho hay .
Trung Quốc từ lâu nay được cho là đang nghiên cứu và phát triển các loại máy bay không người lái cỡ nhỏ và lớn để phục vụ cho mục đích quân sự , nhưng chưa khi nào những máy bay này được nhìn thấy trong một hoạt động quân sự chính thức .
Bởi vậy , việc Nhật Bản phát hiện một chiếc máy bay không người lái của Trung Quốc trên vùng biển giữa hai nước là một sự kiện đặc biệt.Một máy bay tuần tra của Nhật Bản , được cho là loại P-3 Orion , đã chụp được hình ảnh của chiếc máy bay không người lái khi nó đang bay phía trên tàu khu trục nhỏ loại 053HG , khi đội tàu của Trung Quốc trên đường trở về sau hai tuần hoạt động ở Thái Bình Dương.Hình ảnh ghi lại được dù không thật rõ nét nhưng cũng đủ để xác định đó là một vật thể bay .
Nó là một máy bay loại nhỏ gần giống với chiếc RQ-2 Pioneer đặc trưng cho những năm 80 của thế kỷ trước vốn được hải quân Mỹ sử dụng .
RQ-2 Pioneer , dài hơn 4 m này được phóng đi bằng một tên lửa đẩy loại nhỏ , sau đó được thu hồi bằng một tấm lưới .
Sử dụng những máy quay thô sơ và liên lạc bằng sóng radio , nó có thể hỗ trợ việc xác định mục tiêu cho các chiến hạm.Chiến công nổi bật nhất của RQ-2 Pioneer là hỗ trợ tàu chiến USS Missouri ném bom các lực lượng phòng vệ bờ biển Iraq trong Chiến tranh Vùng Vịnh năm 1991 .
Khi USS Missouri được cho `` nghỉ hưu '' sau cuộc chiến này , RQ-2 Pioneer có thời gian ngắn hoạt động cùng một số tàu chiến khác trước khi không còn được quân đội Mỹ sử dụng .
RQ-2 Pioneer không còn chỗ đứng bởi vai trò của nó đã được thay thế hoàn hảo bởi các máy bay không người lái tiên tiến hơn là Scan Eagle và Fire Scout , chuyên thực hiện nhiệm vụ trinh sát.Chiếc máy bay không người lái của Trung Quốc có thể cũng thực hiện các chức năng giám sát và định vị , đặc biệt là để hỗ trợ cho các tên lửa chống tàu tầm xa , như YJ-83 hay SS-N-22 với tầm bắn vượt quá 160 km .
Nhiều khả năng đây là mẫu BZK-005 từng được bàn tán xôn xao trên các trang mạng hồi cuối năm 2009.Trung Quốc có thể cũng đã sở hữu một vệ tinh loại nhỏ phục vụ mục đích định vị cho hải quân ở khu vực tây Thái Bình Dương , nhưng nó khó có thể tạo được sự tin cậy trong việc định vị mục tiêu tên lửa trong một khu vực rộng lớn .
Bởi vậy , một máy bay không người lái được phóng đi từ các tàu chiến có thể khỏa lấp những khoảng trống trong vùng kiểm soát của vệ tinh nói trên.Hiện chưa rõ chiếc `` máy bay giống với RQ-2 Pioneer '' được phóng và thu hồi như thế nào , dùng tàu hải quân nào làm bãi đáp , cũng như hải quân Trung Quốc có bao nhiêu chiếc loại này và chúng đạt tới trình độ công nghệ nào , mới đang là những sản phẩm thử nghiệm hay đã được đưa ra sử dụng rộng rãi.Phan Lê
Việt Nam đề nghị Trung Quốc không gây phức tạp thêm tình hình
Trong cuộc gặp Ủy viên Quốc vụ Trung Quốc Đới Bỉnh Quốc ngày 25/6 , Thứ trưởng Ngoại giao Việt Nam Hồ Xuân Sơn đề nghị Trung Quốc thực hiện nghiêm túc thỏa thuận của cấp cao hai nước , không để vấn đề Biển Đông ảnh hưởng đến quan hệ Việt - Trung .
> Gặp gỡ cấp cao Việt - Trung
Dưới đây là trả lời của Thứ trưởng Hồ Xuân Sơn với báo chí Việt Nam về nội dung cuộc gặp gỡ.- Ngày 25/6 , tại Bắc Kinh , với tư cách là đặc phái viên của Lãnh đạo cấp cao Việt Nam , Thứ trưởng đã gặp Ủy viên Quốc vụ Trung Quốc Đới Bỉnh Quốc để chuyển ý kiến của lãnh đạo Việt Nam tới lãnh đạo Trung Quốc về quan hệ hai nước và tình hình Biển Đông thời gian gần đây .
Nội dung thông điệp của Lãnh đạo cấp cao Việt Nam là gì ? - Nội dung thông điệp tập trung vào 3 điểm chính sau : 1 .
Khẳng định Việt Nam luôn coi trọng quan hệ đối tác hợp tác chiến lược toàn diện với Trung Quốc theo phương châm 16 chữ và tinh thần 4 tốt , Việt Nam sẽ nỗ lực cùng với Trung Quốc để thúc đẩy quan hệ hữu nghị giữa hai nước ngày càng thiết thực , hiệu quả hơn vì lợi ích của nhân dân hai nước , vì hòa bình , ổn định , hợp tác của khu vực và thế giới .
2 .
Bày tỏ quan ngại về những vụ việc vừa qua ở Biển Đông ; đồng thời khẳng định rõ lập trường của Việt Nam đối với vấn đề Biển Đông , nhấn mạnh Việt Nam chủ trương duy trì hòa bình ổn định trên Biển Đông , đề nghị các bên nghiêm túc thực hiện “Tuyên bố về cách ứng xử của các bên ở Biển Đông” DOC , giải quyết tranh chấp và các vấn đề nảy sinh bằng biện pháp hòa bình trên cơ sở luật pháp quốc tế , nhất là Công ước của Liên hợp quốc về Luật Biển 1982 .
Đề nghị hai bên thực hiện nghiêm túc thỏa thuận của cấp cao hai nước , không có những việc làm gây phức tạp thêm tình hình , không để vấn đề Biển Đông ảnh hưởng đến quan hệ hai nước .
3 .
Nêu một số kiến nghị cụ thể về việc thúc đẩy quan hệ hai nước trong thời gian tới , như việc duy trì tiếp xúc cấp cao , tổ chức phiên họp lần thứ 5 Ủy ban chỉ đạo hợp tác song phương Việt Nam – Trung Quốc tại Hà Nội…- Nhận thức chung của lãnh đạo hai nước , về việc giải quyết hòa bình các bất đồng trên biển giữa hai nước thông qua đàm phán và hiệp thương hữu nghị , là gì ? - Nhận thức chung giữa lãnh đạo cấp cao hai nước đã được ghi nhận trong các Tuyên bố chung Việt Nam – Trung Quốc nhân các chuyến thăm của lãnh đạo cấp cao hai nước , gần đây nhất là Tuyên bố chung tháng 10/2008 nhân dịp Thủ tướng Nguyễn Tấn Dũng thăm Trung Quốc .
Theo đó , hai bên khẳng định quan tâm gìn giữ hòa bình , ổn định ở Biển Đông , “tuân thủ nghiêm túc nhận thức chung giữa lãnh đạo cấp cao hai nước và tinh thần “Tuyên bố về cách ứng xử của các bên ở Biển Đông” ( DOC ) , duy trì cơ chế đàm phán vấn đề trên biển , căn cứ nguyên tắc và chế độ pháp lý đã được xác định bởi luật pháp quốc tế , bao gồm Công ước Luật biển của LHQ năm 1982 tìm kiếm giải pháp cơ bản và lâu dài mà hai bên có thể chấp nhận được , tích cực nghiên cứu và bàn bạc về hợp tác cùng phát triển để tìm ra mô hình và khu vực thích hợp .
Trong quá trình đó , hai bên cùng nỗ lực gìn giữ tình hình ổn định ở Biển Đông , không áp dụng hành động làm phức tạp hóa hoặc mở rộng thêm tranh chấp .
Hai bên đồng ý , với nguyên tắc dễ trước khó sau , tăng cường hợp tác trên các lĩnh vực như nghiên cứu khoa học hải dương , bảo vệ môi trường , dự báo khí tượng thủy văn , thăm dò khai thác dầu khí , tìm kiếm cứu hộ trên biển , tàu hải quân đi thăm lẫn nhau , xây dựng cơ chế trao đổi thông tin trực tiếp giữa quân đội hai nước.- Tiến trình đàm phán “Thỏa thuận về các Nguyên tắc cơ bản chỉ đạo giải quyết vấn đề trên biển giữa Việt Nam - Trung Quốc” đã đến đâu ? - Như các bạn đã biết , sau khi hoàn thành công tác phân giới cắm mốc biên giới trên đất liền Việt Nam – Trung Quốc cuối tháng 12/2008 , ta và Trung Quốc đã thỏa thuận chuyển trọng tâm đàm phán về công tác biên giới lãnh thổ sang vấn đề trên biển .
Hai bên nhất trí trước khi đi vào giải quyết các vấn đề cụ thể cần đàm phán ký kết Thỏa thuận về những nguyên tắc cơ bản chỉ đạo giải quyết vấn đề trên biển .
Đó là những định hướng lớn , quan trọng mà hai bên cần tuân thủ .
Với tinh thần đó , từ đầu năm 2010 đến nay , ta và Trung Quốc đã tiến hành 6 vòng đàm phán cấp chuyên viên .
Hai bên đã trao đổi ý kiến về một số nguyên tắc cơ bản như : nhận thức chung của lãnh đạo cấp cao hai nước ; luật pháp quốc tế , trong đó có Công ước Liên Hợp quốc về Luật Biển 1982 ; Tuyên bố về cách ứng xử của các bên ở Biển Đông ; những vấn đề chỉ liên quan đến Việt Nam – Trung Quốc thì giải quyết song phương , những vấn đề liên quan đến các bên khác thì phải bàn bạc giữa các bên liên quan khác… Dự kiến vòng đàm phán thứ 7 sẽ được tổ chức tại Hà Nội trong thời gian sắp tới .
Mai Trang > Thượng viện Mỹ ra nghị quyết về Biển Đông / Mỹ - Philippines tập trận