Vàng SJC lên 38,5 triệu đồng
Giá bán vàng SJC sáng nay ở mức 38,51 triệu đồng một lượng .
Đôla Mỹ tại một số ngân hàng lên nhẹ .
Mở cửa sáng nay , Tập đoàn DOJI điều chỉnh tăng nhẹ cả hai chiều mua và bán lên 38,35 - 38,51 triệu đồng , cao hơn 150.000 đồng so với đóng cửa chiều qua .
Đây cũng là mức giá của Công ty Đầu tư Vàng Phú Quý ở Hà Nội .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , giá mua vào cao hơn , ở 38,37 triệu đồng .
Giá bán ra có lúc lên 38,57 triệu đồng lúc đầu ngày , nhưng sau cũng hạ xuống 38,51 triệu đồng như hai doanh nghiệp trên .
Mức tăng này của thị trường trong nước khá dè dặt nếu so với thế giới .
So với cùng thời điểm hôm qua , giá quốc tế đã có thêm 20 USD , tương đương 510.000 đồng một lượng .
Nhờ đó , chênh lệch giữa hai thị trường từ 2,9 triệu đồng hôm qua xuống 2,4 triệu đồng sáng nay .
Khoảng cách giữa hai chiều mua và bán cũng được co hẹp còn 160.000 đồng trở xuống để kích thích khách giao dịch .
Các doanh nghiệp đều ghi nhận lượng người đi mua , bán vàng đều giảm sút những ngày gần đây .
Trong đó , khách bán vàng ít hơn mua .
Từ đầu tuần đến nay , Ngân hàng Nhà nước chưa tổ chức phiên đấu thầu nào .
Trong khi đó , một đại diện doanh nghiệp cho biết nhu cầu mua có thể sắp tăng vì trên thị trường thế giới , căng thẳng tại khu vực Syria đang kéo giá lên .
Do đó , nhiều đơn vị cho biết đang chờ đấu thầu vàng để có thêm nguồn cung bán cho khách .
Trên thị trường ngoại tệ , giá mua bán đôla Mỹ đang tăng .
Cụ thể tại Vietcombank , hôm qua ngân hàng này mua vào ở 21.110 , bán 21.180 đồng , thì sáng nay tăng 5 đồng ở cả hai chiều .
Eximbank điều chỉnh tăng 10 đồng chiều mua lên 21.110 đồng , trong khi chiều bán giữ nguyên ở 21.190 đồng ăn một USD .
Còn trên thị trường tự do , sau một thời gian dài liên tục hạ nhiệt , mức bán ra đôla Mỹ đã về ngang bằng với ngân hàng và cũng ở 21.190 đồng .
Chiều mua vào ở 21.160 đồng .
Thanh Bình
Giá vàng tăng vọt
Thị trường bất ngờ vượt xa 1.400 USD vì những bất ổn chính trị ngày càng leo thang ở Syria .
Giá vàng vừa có phiên tăng đầu tiên trong vòng một tuần vì những thông tin liên quan đến Syria .
Từ Mỹ , Tổng thống Barack Obama đã giành được sự ủng hộ của các nhà lãnh đạo Quốc hội về kế hoạch tấn công quốc gia nằm bên bờ Địa Trung Hải .
`` Tôi sẽ ủng hộ lời kêu gọi hành động của Tổng thống '' , Chủ tịch Hạ viện Mỹ , ông John Boehner phát biểu .
Cùng ngày , Nga phát hiện có hai quả tên lửa được phóng nhắm về phía Syria trên vùng biển Địa Trung Hải .
Hai quả tên lửa sau đó rơi xuống biển .
Israel xác nhận đã thử ít nhất một quả tên lửa tại khu vực này .
Sau khi mở cửa ở dưới 1.395 USD , giá giao ngay nhanh chóng leo thang trong phiên châu Mỹ và lên 1.413 USD sáng nay .
Vàng giao tháng 12 cũng tăng 1,1 % lên 1.412 USD .
Nếu quy ra tiền Việt , vàng quốc tế hiện tương đương hơn 36 triệu đồng một lượng .
Trong tháng 8 , giá vàng cũng đã tăng 6,3 % , một phần vì những bất ổn dần nhen nhóm ở khu vực Syria .
So với đáy 34 tháng ở 1.179 USD lập hôm 28/6 , cho đến nay thị trường đã hồi phục gần 20 % .
Thanh Binh
Dịch vụ đúc tượng chân tay
Đại diện một đơn vị kinh doanh dịch vụ cho biết , mỗi tháng nhận được khoảng 50-70 đơn hàng .
Trong đó , đắt khách hơn cả là dịch vụ đúc chân , tay em bé .

Chênh lệch giá vàng lên gần 3 triệu đồng
Giá vàng trong nước giảm chậm so với quốc tế khiến chênh lệch giữa hai thị trường vọt lên 2,9 triệu đồng .
Mở cửa sáng nay , Tập đoàn DOJI đưa giá mua và bán vàng miếng SJC xuống 38,25 - 38,39 triệu đồng một lượng , hạ 30.000 đến 70.000 đồng so với hôm qua .
Đây cũng là giá niêm yết của Công ty Đầu tư Vàng Phú Quý ở Hà Nội lúc 9h .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận , giá bán vàng từ 38,44 triệu đồng chiều qua xuống 38,38 triệu đồng .
Giá mua từ khách thấp hơn 90.000 đồng .
Các doanh nghiệp để chênh lệch giữa hai chiều mua - bán khá thấp nhằm kích thích giao dịch .
Trong ba ngày vừa rồi , tại Hà Nội , lực mua bán vàng miếng yếu ớt , nhất là khi thời tiết không thuận lợi , mưa cả 3 ngày .
Bên cạnh đó , nghỉ lễ 2/9 cũng không phải là thời gian thích hợp để nhà đầu tư mua bán vàng miếng .
Thị trường Mỹ nghỉ lễ Lao động hôm qua , khiến giá vàng quốc tế đi chậm và nhà đầu tư trong nước cũng không mặn mà giao dịch vàng .
PNJ cho biết doanh nghiệp này bán ra 1.200 lượng cho cả hai ngày thứ Bảy và Chủ nhật , trong khi con số thông thường là 700 đến 800 lượng một ngày .
Khách đi bán vàng còn ít hơn nữa , toàn hệ thống của PNJ chỉ mua được 800 lượng từ khách trong hai ngày cuối tuần .
Khoảng cách giữa thị trường trong và ngoài nước lại nới rộng sáng nay .
Quy ra tiền Việt theo tỷ giá ngân hàng , hiện mỗi lượng vàng thế giới tương đương 35,52 triệu đồng , thấp hơn trong nước 2,9 triệu đồng .
Chênh lệch gia tăng đáng kể sau khi có lúc rơi xuống xấp xỉ 2 triệu đồng sáng hôm 28/8 .
Tuần vừa rồi , thị trường thế giới đã hạ nhiệt sau khi leo thang lên 1.433 USD hôm 28/8 , cho đến nay giảm khoảng 970.000 đồng mỗi lượng nếu quy ra tiền Việt .
Trong khi đó , giá trong nước hầu như vẫn ngang bằng thời điểm sáng 28/8 do giới doanh nghiệp không điều chỉnh giảm tương ứng .
Thanh Bình
Vàng xuống đáy một tuần
Thị trường vàng tiếp tục hạ nhiệt trong sáng nay .
Tuy nhiên giới đầu tư vẫn đặt cược vào khả năng tăng trong tương lai .
Ngoài ra , giá vàng và dầu thô cũng đi xuống sau 2 báo cáo về chỉ số quản trị mua hàng ( PMI ) của Trung Quốc .
Hôm Chủ nhật , số liệu chính thức của nước này cho biết chỉ số PMI lên mức cao nhất 16 tháng ở 51 điểm .
Còn hôm qua , thống kê do HSBC công bố cũng cho thấy PMI Trung Quốc từ 47,7điểm tháng trước đó lên 50,1 điểm tháng vừa rồi .
Kinh tế khởi sắc hơn mong đợi tại Trung Quốc khiến nhà đầu tư dành nhiều sự quan tâm đến các loại tài sản rủi ro và quay lưng với vàng , dầu .
Dầu Brent giao tháng 10 cũng hạ 0,3 % xuống 114,37 USD một thùng tại London trong ngày hôm qua .
So với đầu năm , hiện giá vàng thấp hơn 17 % .
Tuy nhiên , thị trường cũng đã phục hồi đáng kể sau khi rơi xuống vùng 1.180 USD hồi tháng 6 .
Theo dữ liệu từ Ủy ban Giao dịch hàng hóa tương lai Mỹ , các nhà đầu tư đang tăng đặt cược vào khả năng tăng của giá vàng , với thêm 34 % lệnh mua chờ giá lên .
Trong khi đó , lệnh bán chờ giá xuống giảm 37 % trong tuần kết thúc vào ngày 27/8 .
Cùng lúc đó , các quỹ tín thác đầu tư bằng vàng cũng bổ sung kho dự trữ trong ba tuần vừa rồi , tăng thêm 7,8 tấn so với mức đáy của 3 năm .
Thanh Bình
Ngân hàng thu cước hộ điện lực
Dịch vụ thu hộ tiền điện , tiền cước viễn thông của ngân hàng giúp khách hàng tiết kiệm được thời gian `` chầu chực '' đi đóng tiền , vừa khỏi phải lo bị cắt điện , phạt tiền do thanh toán trễ hẹn .

Chợ TP HCM vắng khách dịp lễ
Ngày 2/9 , nhiều tiểu thương tại một số chợ trên địa bàn TP HCM đóng cửa sớm hoặc nghỉ bán .
Không khí tại các khu chợ truyền thống khá buồn tẻ vì ít khách , thưa sạp dọn hàng , lép vế hẳn so với cảnh nhộn nhịp của siêu thị .
Ghi nhận của VnExpress.net ngày 2/9 , các chợ Thái Bình ( quận 1 ) , Trần Hữu Trang ( quận Phú Nhuận ) , Phạm Văn Hai ( Tân Bình ) đều thưa khách .
Nhiều sạp điểm tâm ngày thường nhộn nhịp hai buổi sáng chiều thì đến 2/9 cơm , bún , mì , hàng giải khát đều ít khách , có vài tiệm đóng cửa hoặc chỉ bán một buổi đầu ngày .
Hàng rau , cá , thịt nghỉ sớm , mới 10h sáng đã chuẩn bị dọn hàng về , không bán phiên chiều .
Bà Thật chuyên bán bún tươi và giá đỗ tại chợ Trần Hữu Trang cho biết : `` Hôm nay tôi lấy hàng ít , chỉ bán đến 10h sáng là đóng cửa , chiều nghỉ xả hơi , có bán cũng ế hàng , chỉ mệt mỏi thêm '' .
Bà Thật giải thích , ba ngày nay chợ rất vắng .
Lễ 2/9 này được nghỉ 3 hôm , người ta về quê hoặc đi chơi nên ít ai ra chợ .
Tiểu thương cũng tùy theo tình hình , thấy chợ vắng thì bán ít lại hoặc không dọn dàng để xả hơi , chờ sau lễ mới họp lại .
Tương tự , bà Hòa , chủ cửa hàng sim và điện thoại di động gần chợ Bà Chiểu đóng cửa ngày 31/8 và 1/9 , sáng 2/9 chỉ bán đến 12h trưa thì dọn hàng .
Bà Hòa chia sẻ : `` Tôi đã bán hàng ở khu này được 5 năm .
Dịp lễ khách thưa thớt nên khá nhiều tiểu thương bỏ chợ .
Sáng nay tôi có hẹn giao hàng cho khách nên mở cửa nửa ngày , buổi chiều lại dẹp sớm '' .
Nữ tiểu thương này cho biết thêm , nhiều người bạn của bà bán quần áo may sẵn , vải vóc , mỹ phẩm và dụng cụ nhà bếp ở chợ cũng nghỉ lễ như nhân viên văn phòng , đến ngày 3/9 mới mở cửa trở lại .
Nguyên nhân chủ yếu là có bày hàng trong dịp lễ thì hiệu quả kinh doanh cũng không cao .
`` Mấy ngày lễ người Sài Gòn chuộng đi siêu thị hơn '' , bà nói .
Ngược với chợ truyền thống , ba ngày qua , không khí mua sắm tại các hệ thống siêu thị Co.opMart và BigC trên địa bàn TP HCM lại nhộn nhịp hơn so với ngày thường .
Vì dịp lễ Quốc khánh có 2 hôm rơi vào cuối tuần nên nhiều ông bố bà mẹ dẫn gia đình nhỏ đi mua sắm .
Theo giới kinh doanh , 5 năm trở lại đây những kỳ nghỉ lễ từ 3 ngày trở lên tác động khá lớn đến hoạt động của chợ truyền thống do sự cạnh tranh quá lớn từ siêu thị .
Ngày thường , chợ họp đông , hàng hóa tươi sống dồi dào nên nhộn nhịp kẻ bán người mua .
Thế nhưng dịp lễ lại trở nên lép vế vì tiểu thương nghỉ nhiều , hàng hóa kém phong phú trong khi siêu thị lại ồ ạt khuyến mãi và phong phú chủng loại hàng hóa , kể cả thực phẩm tươi sống .
Hà Thanh
Hàng xách tay thao túng thị trường
Sở dĩ hàng xách tay có đất sống là vì tâm lý chuộng hàng ngoại và giá rẻ so với sản phẩm chính hãng .
Không còn len lỏi trong những ngõ nhỏ để bán vài món mỹ phẩm , quần áo… , cửa bán hàng xách tay những năm gần đây mọc lên như nấm ở những phố trung tâm Hà Nội .
Nhiều cửa hàng dù chỉ có vài chục mét vuông cũng trương biển siêu thị hàng xách tay để thu hút người tiêu dùng , với sản phẩm từ cuộn giấy vệ sinh đến những lọ nước hoa , thuốc đông y ... Là người hay đi nước ngoài , chị Lê Thị Hoa ( quận Cầu Giấy , Hà Nội ) rất ngạc nhiên khi thấy giá bán một số sản phẩm trong cửa hàng xách tay quá khác biệt so với sản phẩm tương đương ở nước ngoài .
Chẳng hạn , bịch 10 chiếc mặt nạ dưỡng da ở Hàn Quốc có giá 5.000 won ( gần 100.000 đồng ) nhưng ở “thiên đường” hàng xách tay Nguyễn Sơn ( huyện Gia Lâm ) chỉ 60.000 đồng .
Một chủ cửa hàng hàng xách tay ở huyện Gia Lâm khẳng định chất lượng thì “yên tâm” do tiếp viên xách về .
Tiếp viên bay lâu năm thường có mối gom hàng ở nước ngoài , nhất là Hàn Quốc , Nhật Bản , Pháp , Đức - các thị trường có đường bay của hãng hàng không Việt Nam .
Giá hàng về đến Việt Nam được tính bằng giá mua ở nước ngoài cộng công cửu vạn ( tính theo chuyến ) , tiền vận chuyển của tiếp viên ( tính theo ký ) và tiền lời của cửa hàng , không phải nộp thuế , cước vận chuyển nên rẻ .
Đặc điểm của cửa hàng đồ xách tay là cùng sản phẩm nhưng mỗi nơi bán một giá .
Một lọ kem chống nắng của Đức có nơi bán 180.000 đồng nhưng nơi khác “hét” tới 250.000 đồng .
Một kênh khác cung cấp hàng xách tay cho thị trường Việt Nam là những người Việt ở nước ngoài .
Các gia đình có Việt kiều thường tổ chức thành hệ thống mua gom , chuyển hàng về cho người nhà theo đường hàng không hoặc đường biển , làm đầu mối phân phối trong nước .
Ông Vũ Vinh Phú , Chủ tịch Hiệp hội Siêu thị Hà Nội cho rằng hàng xách tay chính là hàng lậu đang thao túng thị trường , chèn ép hàng nội địa .
Sau thời gian kinh doanh tự phát , thăm dò , thị trường hàng xách tay đang có xu hướng bùng nổ .
Nhiều cửa hàng còn khuếch trương thành siêu thị để tăng mức độ sang trọng khiến người tiêu dùng tin tưởng .
Theo ông Phú , cả nước hiện có khoảng 700 siêu thị nhưng chỉ 30 % đạt chuẩn , còn lại là người kinh doanh “tự phong” .
Sở dĩ hàng xách tay có đất sống là vì tâm lý chuộng hàng ngoại , giá lại rẻ so với chính hãng .
Một lọ tăm ở siêu thị cũng phải chịu thuế GTGT 5 % , trong khi hàng xách tay lớn hay nhỏ đều không phải chịu thuế .
Tuy nhiên , không ai có thể bảo đảm chất lượng của loại hàng hóa này , nhất là thực phẩm , thuốc chữa bệnh , sữa… Đối tượng chuộng hàng xách tay là tầng lớp trung lưu trong xã hội .
“Cứ điểm” của hàng xách tay tại Hà Nội là phố Nguyễn Sơn ( huyện Gia Lâm ) và tại TP HCM là đường Hồng Hà ( quận Tân Bình , gần đoàn tiếp viên của Vietnam Airlines ) .
Giá gas tiếp tục tăng
Sáng mai , giá nhiên liệu đốt tăng thêm 12.000 đồng , đưa giá bán lẻ tới tay người tiêu dùng 396.000-397.000 đồng mỗi bình 12 kg .
`` Kể từ 7h ngày 1/9 , giá gas MT gas tăng 1.000 đồng mỗi kg , tương đương 12.000 đồng một bình 12 kg .
Giá bán lẻ tới tay người tiêu dùng là 396.000 đồng bình loại này '' , ông Nguyễn Quang Trung , Giám đốc MT Gas cho biết .
Tương tự , Pacific Petro cũng vừa đưa ra kế hoạch tăng giá hàng loạt sản phẩm của mình .
Bình 12 kg tăng 12.000 đồng , giá bán 397.000 đồng , bình 45 kg tăng 45.000 đồng , bán giá 1,489 triệu đồng ; bình 50 kg lên 50.000 đồng đạt 1,654 triệu đồng .
Đây là tháng thứ 3 liên tiếp gas lên giá .
Các nhà phân phối gas cho biết sở dĩ nhiên liệu đốt tăng là do giá mua bán hợp đồng thế giới ( CP ) tăng 42,5 USD , đạt 862,5 USD một tấn .
Kiên Cường
Giá mua vàng tăng hơn 400.000 đồng trong tuần
Chiều thu gom vàng miếng SJC sáng nay đắt thêm 160.000 đồng , nâng tổng mức tăng trong tuần lên 450.000 đồng , còn giá bán ra cao hơn 350.000 đồng so với cuối tuần trước .
Giá mua vàng miếng SJC tại Tập đoàn DOJI sáng nay tăng 160.000 đồng so với đầu ngày hôm qua , lên sát 38,26 triệu đồng một lượng , trong khi đó bán ra giảm 30.000 đồng , về dưới mức 38,44 triệu đồng .
So với cuối tuần trước , mỗi lượng vàng hiện nay đắt hơn 450.000 đồng chiều mua và 350.000 đồng bán ra .
Công ty đầu tư vàng Phú Quý đầu ngày cũng niêm yết giá khá sát DOJI , dao động quanh 38,25-38,45 triệu đồng .
Biên độ mua bán duy trì 200.000 đồng .
Tại TP HCM , Công ty vàng bạc đá quý Phú Nhuận ( PNJ ) vẫn còn giữ nguyên mức giá của cuối ngày hôm qua 38,33-38,44 triệu đồng .
Giá vàng trong nước sáng nay dường như không tuân theo xu hướng của thế giới .
Chốt phiên Mỹ hôm qua , mỗi ounce đã giảm 10 đôla Mỹ , xuống 1.397 USD , quy đổi tương đương khoảng 35,7 triệu đồng tiền Việt .
Chính vì giá quốc tế đi xuống mạnh , trong nước lại giảm không đáng kể , thậm chí tăng khiến cho độ vênh giữa hai thị trường lại giãn ra .
Mỗi lượng vàng SJC sáng nay bán ra thị trường đắt so giá thế giới khoảng 2,7 triệu đồng , tăng vài trăm nghìn đồng so với mức 2 triệu của những ngày trước đó .
Hiện nay Ngân hàng Nhà nước chỉ tổ chức đấu thầu 2 phiên một tuần thay vì 3 phiên .
Lượng chào bán cũng giảm còn 80 % so với trước .
Do đó , dù sức mua thị trường khá yếu nhưng các thành viên dự thầu vẫn muốn mua một số vàng nhất định để cân đối trạng thái .
Vì vậy , giá trúng thầu gần đây thường khá cao .
Chẳng hạn như hôm qua , để trúng thầu , giá thấp nhất mà các thành viên phải đặt ra là 38,45 triệu đồng , cao hơn 200.000 đồng so với sàn .
Giá cao nhất 38,48 triệu đồng .
`` Đây có thể là một phần nguyên nhân khiến giá trong nước sáng nay không giảm nhanh như thế giới '' , lãnh đạo một doanh nghiệp buôn vàng nhận định .
Trên thị trường ngoại tệ , giá đôla Mỹ trong ngân hàng đang ổn định .
Theo đó , mỗi đôla Mỹ bán ra được các nhà băng giữ quanh mức 21.180 đồng .
Còn thu mua dao động quanh 21.100-21.110 đồng ăn một USD .
Lệ Chi