Một người Việt chết trong ẩu đả ở Đài Loan
Một vụ ẩu đả xảy ra tại một nhà hàng Việt Nam ở Đài Bắc tối qua khiến một người chết và hai người bị thương .
Theo Liberty Times , vào lúc 6 giờ tối , trong lúc thực khách đang ăn uống tại một quán ăn Việt ở quận New Forest , hai người đàn ông Việt bỗng dưng từ đâu lao vào đánh nhau trong cửa hàng .
Quán ăn trở nên hỗn loạn .
Hậu quả là một người bị đâm chết .
tại hiện trường có hai người bị thương.Hai người này đã được đưa đi cấp cứu tại bệnh viện địa phương và không gặp vấn đề gì nghiêm trọng.Cảnh sát đang điều tra nguyên nhân vụ việc.Anh Minh
Sắp có visa định cư ở Australia và muốn quay về Việt Nam
Cháu muốn về làm ở Việt Nam và cũng muốn giúp đỡ việc buôn bán cho bố mẹ cháu .
Liệu nếu cháu về Việt Nam lâu dài thì có ảnh hưởng gì không ?
Cháu có thể nào vẫn giữ PR ( visa định cư ) ?
Cháu chào các cô chú bác độc giả VnExpress ! Cháu đã đọc chuyên mục này của báo được một thời gian , và bây giờ cháu mới gửi thắc mắc xin mọi người giúp cháu .
Cháu năm nay 21 , cháu và bố mẹ được anh trai bảo lãnh sang Australia theo diện đoàn tụ gia đình từ tháng 11/2009 theo visa 143 .
Cháu thi xong tốt nghiệp cấp 3 ở nhà rồi mới qua Australia , cháu đã đi học 510 giờ tiếng Anh , sau đó tiếp tục học makeup ở một trường tư .
Cuối tháng này là cháu học xong khóa học makeup và có Cert IV in makeup .
Trong thời gian học cháu có đi làm thêm makeup .
Cháu tự tin về tay nghề của mình.Cháu có ý định về Việt Nam làm sau khi cháu có PR ở Australia vào tháng 11 này .
Vì bố mẹ cháu làm ăn buôn bán ở Việt Nam đã quen , bố mẹ cháu một năm chỉ sang Australia hơn 1 - 2 tháng rồi về .
Cháu muốn về làm ở Việt Nam và cũng muốn giúp đỡ việc buôn bán cho bố mẹ cháu .
Nhưng cháu thắc mắc liệu nếu cháu về Việt Nam lâu dài thì có ảnh hưởng gì không ?
Cháu có thể nào vẫn giữ PR ?
Cháu qua được một thời gian thì gia đình cháu có mua nhà và cho cháu đứng tên .
Bà cháu có đi hỏi qua luật sư thì được trả lời là trong điều kiện như thế ( có PR , đã mua nhà ở Australia ) thì cháu có thể ở Việt Nam lâu dài .
Tất nhiên hơn một năm cháu cũng phải cố gắng qua lại Australia 1 - 2 tháng nhưng cháu vẫn cảm thấy muốn chắc chắn nên vào đây hỏi ý kiến của mọi người .
Mong được mọi người giúp đỡ .
Cháu xin chân thành cảm ơn ! SunshineMời độc giả click vào dòng `` ý kiến của bạn '' để góp ý cho Sunshine .
Vui lòng viết tiếng Việt có dấu.Độc giả chia sẻ về cuộc sống ở nước ngoài tại đây .
Bé gái người Việt bị sát hại tại Mỹ
Jessica Nguyen , một học sinh 12 tuổi tại trường trung học Gaithersburg , bang Maryland , Mỹ , bị phát hiện nằm chết trên sàn nhà hôm 31/5 .
Cảnh sát nhận định đây là một vụ giết người .
Cảnh sát thành phố Montgomery hôm qua cho biết cuộc điều tra ban đầu cho thấy cô bé về nhà vào lúc 3 giờ chiều hôm 31/5 .
Năm tiếng sau , cô bị giết trong ngôi nhà lớn ở cùng với 5 thành viên trong gia đình .
Cô bé bị các vết chấn thương ở cơ thể .
`` Chúng tôi sẽ tìm hiểu bất cứ ai hoặc bất cứ tình huống nào mà Jessica đã có liên hệ '' , Paul Starks , phát ngôn viên cảnh sát Montgomery , nói .
`` Gia đình họ đang rất đau khổ .
Chúng tôi thông cảm với họ .
Nhưng đó là những nguồn cung cấp thông tin quan trọng '' .Theo Washington Post , cảnh sát từ chối tiết lộ hướng điều tra.Terrianne Small , hiệu trưởng trường Gaithersburg , cho biết Jessica là một cô bé thông minh và có một tương lai rạng rỡ ở phía trước .
`` Cô bé rất tuyệt vời , chăm chỉ và luôn nở nụ cười trên môi '' , Small nói.Song Minh
Học tại Pháp , xin việc làm tại Mỹ
Tôi năm nay 24 tuổi , vừa tốt nghiệp Master nghành Communication Visuelle et Multimedia tại Pháp với kết quả loại giỏi .
Trong thời gian học tôi cũng đã thực tập qua 3 công ty tại Pháp như : Ripcure Europe , Qu'on Se Le Dise , Christian Breton .
Hiện tôi có hai em đang theo học tại Mỹ theo diện du học .
Giờ tôi muốn sang Mỹ để xin việc làm theo chuyên môn mình đã học , cũng là để gần gũi hai em của tôi .
Tôi cũng xin nói thêm là tôi có bằng Baccalaureat tại Việt Nam , cộng thêm 6 năm học tại Pháp nên sử dụng thành thạo .
Còn tiếng Anh cũng có học thêm nhưng chủ yếu là tự học nên chỉ giao tiếp được chứ không có bằng cấp gì .
Hiện giờ tôi còn đang ở Pháp , đang chờ gọi phỏng vấn việc làm .
Nhưng tôi cũng muốn làm việc tại Mỹ .Vậy khi tôi nộp đơn xin việc tại Mỹ thì có trở ngại lắm không ?
Điều tôi băn khoăn là với bằng cấp như trên thì các công ty ở Mỹ có chấp nhận không ?
Bạn nào biết có ai như trường hợp của tôi xin vui lòng cho biết , và tôi cần thêm những điều kiện gì để có thể được nhận làm việc.Xin chân thành cám ơn những góp ý của các bạn.Nguyễn Thúy Hồng
Phát hiện đầu mối trong vụ nữ sinh Việt mất tích
Cảnh sát Hayward , bang California , cho biết họ đã nhận diện một vài người có liên quan trong vụ điều tra nữ sinh Việt Michelle Le bị mất tích vào tuần trước. > Nữ sinh Việt mất tích tại California
Cảnh sát đã bắt giữ một trong những người bạn cũ của Le để thẩm vấn .
Ngôi nhà của người bạn này cũng bị lục soát , điện thoại và máy tính bị tịch thu .
`` Chúng tôi đã giữ một người , nói chuyện với người này và sau đó đã thả cô ta '' , cảnh sát Roger Keener nói và từ chối tiết lộ danh tính người này.Keener cũng cho hay có một vài người khác nằm trong số những đầu mối mà các nhà điều tra đang theo dõi , mặc dù họ chưa thể nói chi tiết gì hơn trong giai đoạn này .
`` Chừng nào chưa tìm ra Michelle thì rất khó để có kết luận bởi chúng tôi vẫn chưa biết điều gì đã xảy ra với cô ấy '' .Theo San Meteo , rất nhiều người theo dõi đã so sánh vụ này với trường hợp cô gái Phương Lê 24 tuổi bị giết tại Fairfield vào tháng trước .
Vụ án này cũng có một số điểm tương tự với trường hợp của Michelle Le .
Nhưng Keener nói rằng , cảnh sát ở cả hai thành phố đều không thấy mối liên quan rõ rệt nào vào thời điểm này .
`` Chúng tôi và cả các nhà điều tra ở Fairfield đều thấy rằng khả năng hai vụ có liên quan với nhau là rất thấp '' .Phương Lê cũng là một nữ sinh ngành y tá 24 tuổi bị phát hiện đã chết 12 ngày sau khi cô mất tích tại Fairfield , cách Hayward 61 km .
Cả hai đều có ngoại hình tương tự , đi cùng loại xe và cách mất tích cũng giống nhau .
Vụ án của Phương Lê đến nay vẫn chưa được giải đáp.Cảnh sát cũng đang nghiên cứu đoạn băng ghi hình từ bãi đỗ xe tại Trung tâm y tế Kaiser Permanente ở Hayward , nơi Michelle Le được nhìn thấy lần cuối .
Mặc dù đoạn ghi hình này cho thấy chiếc Honda trắng của cô được lái ra khỏi garage nhưng không thể nhìn rõ ai lái xe đi.Người ta nhìn thấy Le lần cuối hôm 27/5 vào lúc 7h tối ở trung tâm y tế , nơi cô có ca trực buổi đêm .
Theo cảnh sát Hayward , xe của cô được lái ra khỏi bãi đỗ xe vào tối hôm đó nhưng được tìm thấy chỉ nằm cách đó vài dãy nhà .
Khi gọi điện vào số máy của cô thì không ai trả lời.Theo bạn bè , Le dự định lái xe tới Reno , bang Nevada , vào tối hôm đó sau buổi thực tập .
Nhưng cô không trở lại khi nghỉ giải lao vào lúc 7h tối.Gia đình Le đã trao giải thưởng 20.000 USD cho ai cung cấp thông tin giúp cô trở lại an toàn .
Michelle Le được miêu tả là cao 1m67 , tóc đen , mắt nâu , xinh xắn và lịch thiệp.Song Minh
Cơm rau mắm Việt nơi xứ người
Trên xứ người , thức ăn thịt , cá , gà , vịt ê hề , nhìn đâu cũng thấy .
Nhưng tìm được mùi vị quê nhà mới là chuyện khó. > Bún cá Quy Nhơn trên xứ người
Hôm nay ra vườn , thăm lũ rau cải , xem sức khỏe chúng nó thế nào .
Mấy hôm nay Houston nắng gắt , thời tiết này phải chăm sóc tưới tiêu kẻo các em chết khát .
Đây đó rải rác những chàng rau giang hồ không mời mà tới .
Chúng cứ tha hồ mà phát triển , chỗ nào hàng phòng thủ không chặt chẽ là các chàng lấn đất , chiếm sân ăn hiếp chủ nhà .
Lũ càng cua là mạnh nhất , có mặt trên từng cây số .
Kế đến rau sam , rau sâm đất , dền cơm ... cũng không chịu kém chị , thua anh.Tuy nhiên cũng không tệ , lâu lâu chịu khó gom chúng lại , nấu được nồi canh tập tàng .
Canh này nấu với thịt ghẹ xanh ( blue crab ) là ngon bá cháy.Xem thêm các loại rau trồng trong vườn nhà.Houston gần biển , nên cua cá tôm rất nhiều và rẻ .
Nhất là ông xã xệ nhà tôi có thú đi câu , hết cá tới cua , nên đồ biển nói chung không cần phải mua .
Có hôm câu được nhiều cá thu , ăn không hết đem làm mắm cá thu cũng rất ngon.Tuy nhiên món mà tôi thấy thông dụng nhất là cua xanh ( ở Việt Nam gọi là ghẹ ) .
Có khi nhiều quá , luộc hay rang muối ăn riết rồi cũng ngán , nên tôi thường gỡ thịt để dành trong tủ đá ăn dần .
Ghẹ xanh làm được nhiều món ngon lắm , nào là nấu soup măng cua , chả giò , bún riêu , cơm chiên ... Nói chung món gì cho thịt cua vào cũng có mùi vị đặc biệt .
Vậy nhưng , dễ dãi , bình dân nhất vẫn là dùng để nấu canh với rau trong vườn .
Canh rau muống , rau dền , rau mồng tơi , bù ngót , bầu , mướp , bí ... đều thích hợp khi nấu với thịt cua .
Canh nấu xong còn nóng thêm chén nước mắm nguyên chất , dằm trái ớt thật cay , thì khỏi phải nói , thơm ngon hết biết .
Không khỏi vét nồi.Hôm nay xin mời các bạn cùng Quy Nhơn dùng bữa cơm đạm bạc con nhà nghèo nghen .
Canh tập tàng kiểu Texas đây , gồm đủ loại rau dại trong vườn .
Kể ra xem nhé : dền cơm , rau sam , rau sâm đất , rau muống , bù ngót .
Thêm thịt cua nấu chung , bỏ vào nồi vài trái ớt .
Ui chu cha !
Vừa ăn vừa hít hà nè.Giới thiệu thêm đĩa mắm thu chưng với thịt ba rọi bằm nhỏ .
Cá thu đi câu về , tự nhà muối lấy , có thể không ngon bằng những người chuyên nghiệp .
Nhưng `` của một đồng công một lượng '' đấy bạn ơi .
Bảo đảm thơm ngon , không có hóa chất độc hại .
Của quý đó nghen , có tiền cũng không mua được.Đời sống tự nó đã quá phức tạp , nếu mình đơn giản hoá nó được thì sẽ tìm thấy vô số niềm vui , chẳng cần phải thật giàu .
Không tin ư ?
Bạn hãy thử đi ! Có thể những bạn sống ở trong nước chưa từng nghỉ đến đều này , hoặc có khi không thể hiểu vì chưa trải qua .
Phải sống một nơi không phải quê hương mình , lấy thân trải nghiệm , mới thấy nỗi nhớ day dứt , thiết tha đến dường nào .
Cái mà người xa xứ thiếu không phải vật chất , mà là mùi vị quê hương , là màu kỷ niệm chập chờn trong ký ức .
Cho nên cứ phải : chiều chiều ra đứng ngõ sau ... Hay : chiều chiều lại nhớ ... chiều chiều ... Quinhơn11Gửi ảnh hoặc bài viết về cuộc sống ở nước ngoài tại đây .
( Vui lòng viết tiếng Việt có dấu ) tại đây
Tuần hành tưởng niệm cô dâu Việt bị giết
Cô dâu các nước tham gia đoàn diễu hành phản đối việc các cô dâu nước ngoài bị chồng sát hại tại Seoul chiều qua. > Thêm một cô dâu Việt bị chồng Hàn sát hại
( TTXVN )
Nữ sinh Việt mất tích tại California
Gia đình của một sinh viên người Việt tại Mỹ đang treo thưởng 20.000 USD cho ai cung cấp thông tin về nữ sinh này sau khi cô mất tích tại một bệnh viện ở California , tuần trước .
Người ta nhìn thấy Michelle Hoang Thi Le lần cuối vào lúc 7h tối hôm 27/5 tại bãi đỗ xe ở Trung tâm y tế Hayward Kaiser Permanente .
Cô đang theo học ngành y tá tại Đại học Samuel Merritt.Cô gái 26 tuổi nói với bạn bè là cô sẽ lái xe tới Reno với một người bạn sau buổi học vào tối hôm đó , các quan chức cho biết .
Người bạn này của cô không biết tin gì và xe của Le thì được tìm thấy ở cách bệnh viện vài khu nhà .
Le mang theo điện thoại khi rời lớp học , nhưng điện thoại này không còn ở trong xe.Le đang theo học khóa cấp tốc 12 tháng tại trường Merritt .
Gia đình cô hôm qua cho biết đã tích cóp được 20.000 USD làm phần thưởng để đổi lấy cô trở về .
`` Chúng tôi cố không nghĩ tới tình huống xấu nhất nhưng thật khó '' , Michael , anh trai của Michelle , cho biết .
`` Trường Samuel Merritt lo ngại sâu sắc về việc nữ sinh y tá Michelle Le mất tích '' , Elizabeth Valente - phát ngôn viên của trường - nói với ABC News .
`` Cô ấy thông minh , xinh đẹp , lịch thiệp và rất hứng thú với sự nghiệp làm y tá của mình .
Cô ấy muốn giúp đỡ mọi người '' .Song Minh
Kết hôn với Việt kiều Mỹ
Chúng tôi đã gặp và quen nhau trong một thời gian ngắn và sau đó bạn gái tôi cùng gia đình qua Mỹ định cư .
Cho đến giờ đã 8 năm rồi .
Trong suốt thời gian này , chúng tôi vẫn liên lạc với nhau qua email , chat và điện thoại .
Có một khoảng thời gian gần 2 năm , chúng tôi không liên lạc nhau do khó khăn về địa lý nên không chia sẻ nhanh được dẫn đến việc chia tay .
Nhưng do tình yêu , chúng tôi vẫn sống độc thân cho đến giờ và vô tình nhờ ơn Chúa đã mang lại chúng tôi đến với nhau , giờ chúng đang quyết định kết hôn trong thời gian sắp tới.Được biết là sau khi kết hôn tại Việt Nam và làm thủ tục bảo lãnh thì thời gian sum họp rất lâu , do đó tôi viết thư này nhờ các bạn tư vấn sao cho gia đình nhỏ của tôi được sum họp tại Mỹ trong thời gian sớm nhất , sau khi hoàn tất thủ tục đang ký kết hôn.Tôi , người nam sống ở Việt Nam , 30 tuổi , đang làm việc tại một công ty nước ngoài với vị trí trưởng phòng , mức lương khá ổn định .
Ngoài ra , tôi có thành lập một công ty riêng với vốn đầu tư của riêng mình .
Trình độ tiếng Anh giao tiếp tốt .
Điều quan trọng là chúng tôi yêu nhau và kết hôn thật sự ( vì tôi biết có một số cặp thực hiện việc kết hôn giả để qua Mỹ sinh sống ) .Với một số thông trên , không biết tôi có đủ điều kiện để sum họp gia đình sớm nhất hay không ?
Thời gian là khoảng bao lâu ?
Trong tất cả các chương trình định cư , tôi nên chọn chương trình nào để có thể được đoàn tụ gia đình sớm nhất ? Rất mong nhận được câu trả lời.Chân thành cảm ơn.Wang LeGửi câu hỏi hoặc bài viết về cuộc sống ở nước ngoài tại đây .
( Vui lòng viết tiếng Việt có dấu ) tại đây
Một người Việt thiệt mạng vì rơi từ tầng 8 ở Thái Lan
Một người Việt hôm qua thiệt mạng sau khi rơi từ tầng 8 một khu nhà bên trong trường đại học Sukhothai Thammathirat , Thái Lan. > Xe chở du khách Việt gặp tai nạn ở Thái Lan
Thi thể của người thanh niên 24 tuổi được tìm thấy trên con đường chạy dọc tòa nhà Chalermprakiart vào khoảng 9h30 sáng qua .
Anh ta đến ở tại căn phòng số 8406 cùng 3 người bạn khác hôm 22/5 , và dự định rời đi đúng vào ngày xảy ra vụ việc nói trên , báo The Nation của Thái Lan đưa tin .
Thanh niên này là một người ăn chay.Điều tra ban đầu không phát hiện thấy bất cứ bằng chứng của một vụ ẩu đả hay tấn công nào tại căn phòng số 8406 .
Tất cả tư trang của anh này bao gồm cả hộ chiếu vẫn còn nguyên trong phòng .
Một chiếc ghế được tìm thấy gần cửa sổ , được cho là nơi mà anh này ngã xuống.Cảnh sát địa phương hiện chưa kết luận đây là một vụ tự tử hay giết người , trong khi 3 người ở cùng phòng với người thanh niên này đang được thẩm vấn.Ông Komsan Phokong , hiệu phó của trường đại học mở Sukhothai Thammathirat thuộc tỉnh miền trung Nonthaburi , cho hay có khoảng 1.000 người ăn chay Việt Nam xin phép sử dụng cơ sở vật chất của trường để tổ chức Liên hoan người ăn chay thế giới từ 22 tới 30/5 .
Bangkok Post cho biết hầu hết những người này tới Thái Lan bằng đường bộ .
Nhóm người này cũng từng tổ chức sự kiện tương tự vào năm 2008 tại chính trường Sukhothai Thammathirat .
Tuy nhiên , hiệu phó Komsan tuyên bố trường của ông sẽ không cho phép những người này tổ chức một liên hoan như vậy nữa trong các năm sau.Phan Lê