Dự án căn cứ quân sự trên mặt trăng của Liên Xô
Thời Chiến tranh Lạnh , các tư lệnh quân đội và khoa học gia hàng đầu của Liên Xô đã nghiên cứu dự án xây dựng căn cứ quân sự bất khả xâm phạm trên mặt trăng , tuần báo Novaya Gazeta của Nga cho biết .
Dự án này được phát triển cách đây 30 năm , cuối cùng bị huỷ bỏ vì chi phí quá cao .
Tuần báo nói trên trích lời ông Aleksandr Yegorov , phó tổng công trình sư của Tổng cục thiết kế và xây dựng máy , nói rằng đích thân ông từng tham gia vào dự án mặt trăng .
Các nhà khoa học Liên Xô coi mặt trăng là địa điểm lý tưởng cho một căn cứ chiến lược , bởi một cuộc tấn công bằng hạt nhân sẽ mất hầu hết sức công phá khi tiếp xúc với bề mặt của hành tinh này .
Mặt trăng không có khí quyển , nên sóng không lan toả được và bụi phóng xạ thì rơi ngay bởi không có không khí để chở chúng .
Phó tổng công trình sư cũng cho biết phía Mỹ có dự án mặt trăng tương tự , và các nhà khoa học Xô viết biết điều đó .
Theo ông Yegorov , Liên Xô từng có kế hoạch phóng hai tàu vũ trụ lên không trung và lắp chúng thành một trạm , bay lên mặt trăng .
Ban đầu , những người làm nhiệm vụ trên mặt trăng sống trong các khoang di động , sau đó một trạm cố định sẽ được xây dựng trên vệ tinh này của trái đất .
Dự kiến phi hành đoàn gồm 4 người sẽ sống trên mặt trăng khoảng 1 năm .
Để có thể ở được , tàu được trang bị hệ thống lọc nước và không khí , thậm chí còn có cả một nhà kính đặc biệt .
Tuy nhiên kế hoạch to lớn này đã bị huỷ bởi nó ngốn những khoản tiền khổng lồ , ông Yegorov nói .
Theo đánh giá của ông , chương trình này tốn kém `` gấp 10 lần '' dự án Apollo 34 tỷ USD của Mỹ .
T. H. ( theo Mosnews )
Ai sẽ tuyên bố phát động chiến tranh Iraq ?
( 29 )
Tại Qatar , không quân có thể triển khai máy bay F-117 thứ hai .
Franks chuyển lời tới Phòng Bầu Dục rằng có thể huy động thêm một phi cơ , nhưng ông cần nhận được quyết định cuối cùng vào khoảng 5h15 ' chiều để chuyển các F-117 ra vào không phận Iraq trước bình minh .
Rumsfeld , Myers và các nhân viên CIA chạy ra vào Phòng Bầu Dục để tìm các đường điện thoại an toàn ở Cánh Tây Nhà Trắng .
Card lo ngại cánh cửa cơ hội đang dần đóng lại .
Liệu họ có hiểu rõ tin tình báo ?
Có cần thay đổi vũ khí không ?
Myers cố gắng tìm hiểu thời gian triển khai máy bay F-117 rồi máy bay cất cánh , bay từ Doha tới Baghdad và quay về hết bao lâu .
Họ cần bao nhiêu máy bay tiếp dầu để tiếp nhiên liệu cho 2 chiếc F-117 ? Một câu hỏi nữa được đặt ra .
Nếu kế hoạch được thông qua , thì liệu đêm đó , tổng thống có nên xuất hiện trên truyền hình tuyên bố phát động chiến tranh - bài phát biểu dự kiến diễn ra vào thứ 6 - không ?
`` Đây là một chiến dịch đang diễn ra '' , Cheney nói .
`` Chúng ta không tuyên bố rằng Đặc nhiệm đang xâm nhập vào Iraq .
Chúng ta không tuyên bố người Ba Lan đang theo dõi các giếng dầu .
Chúng ta không tuyên bố người Australia đang hướng tới con đập .
Chúng ta chưa cần tuyên bố vội .
Ông không phải tuyên bố chừng nào còn chưa sẵn sàng làm chuyện đó '' .Rumsfeld có vẻ đồng ý nửa vời .
`` Nếu ai đó phải tuyên bố , thì có thể đó là tôi '' , Bộ trưởng Quốc phòng nói đoạn , rồi quay về phía Bush .
`` Hoặc cũng có thể là ông '' .
Powell nêu vấn đề hiệu ứng CNN .
Vụ tấn công sẽ được chứng kiến ngay lập tức .
Các phóng viên ngụ tại khách sạn Rashid , Baghdad ở đủ gần để nghe hoặc nhìn thấy nó .
Hàng chục tên lửa hành trình và bom tấn .
Báo chí sẽ đưa những dòng tít lớn : `` Chiến tranh đã xảy ra !
Chiến tranh đã xảy ra ! '' .
Đạn lửa phòng không sẽ bắn lên .
Chiến tranh sẽ bắt đầu với sự kiện này .
`` Nếu mạng sống bị lâm vào tình thế nguy hiểm , thì tôi sẽ tuyên bố '' , Tổng thống Mỹ nói.Cheney nhắc các mạng sống con người đã lâm nguy và vẫn chưa có tuyên bố nào .
`` Liệu tôi có thể chờ tới sáng mai được không '' , Bush hỏi .
Nếu vậy , Franks sẽ có thêm 12 giờ trước tuyên bố.Bush gọi 2 cố vấn truyền thông chính , Karen Hughes và Dan Bartlett , vào Phòng Bầu dục .
Ông yêu cầu Saul tóm tắt tin tình báo.Rồi Tổng thống Mỹ cho biết sắp ra lệnh tấn công .
`` Chúng ta nên làm thế nào '' , Bush hỏi Hughes và Bartlett .
`` Tôi có nên lên truyền hình không ?
Tôi nên thông báo trước , trong hay sau vụ tấn công ?
Bộ trưởng Quốc phòng có nên làm chuyện đó không ? '' .
Tất cả quay sang Hughes .
Ai cũng biết rằng Bush tin tưởng bà .
`` Không , chính ông phải làm chuyện đó , thưa tổng thống '' , Hughes nói .
`` Người Mỹ không nên biết vụ tấn công qua báo chí ; họ không nên được biết từ ai khác .
Họ phải nghe từ chính ông .
Và ông nên nói với họ những gì đang diễn ra và lý do tại sao .
Nếu thường dân , phụ nữ hay trẻ em Iraq thiệt mạng trong vụ tấn công , thì tổng thống là người đứng mũi chịu sào .
Chúng ta không thể bị động đi theo sự việc '' .Bartlett đồng ý với Hughes , nhưng Cheney vẫn băn khoăn .
Điều đó có nghĩa thế nào với Israel , Thổ Nhĩ Kỳ và Ảrập Xêút ?
Liệu Mỹ đã có kế hoạch bảo vệ Israel chưa ?
Kế hoạch của Tommy có đấy , nhưng chưa được thực thi hoàn toàn.Powell thì không thể hiểu tại sao Mỹ lại có thể phát động chiến tranh mà tổng thống không có lời tuyên bố chính thức .
`` Tôi hứa sẽ cho mọi người dân biết khi chiến tranh bắt đầu '' , Bush khẳng định .
`` Và nếu mạng sống thường dân - chiến tranh sẽ bắt đầu đêm nay - bị lâm vào tình thế hiểm nghèo , thì tôi sẽ phải nói với nhân dân rằng tôi đã giao phó cho quân đội tiến hành chiến tranh '' .Cheney có vẻ không hài lòng .
`` Họ phải biết được từ tôi '' , Bush nói .
`` Tôi sẽ làm chuyện đó .
Đây là việc phát động chiến tranh .
Chúng ta không nên chơi khăm chính người Mỹ '' .Còn tiếp
Basayev - tấn công theo kiểu cực đoan Hồi giáo ( 3 )
Đầu năm 2000 , khi quân đội Nga tiến vào Chechnya , chỉ có một chính phủ công nhận nước cộng hòa này độc lập : Taliban ở Afghanistan .
Số phận phiến quân cũng tương tự với những gì xảy ra với chính phủ cực đoan Hồi giáo đất nước Trung Á sau này .
Tháng 2/2000 , trước bước tiến của quân đội Nga , lực lượng nổi loạn rút khỏi thủ phủ Grozny , như Taliban ở Kabul năm 2001 .
Basayev dẫm phải một quả mìn .
Hắn ta phải cưa một chân .
Kể từ đó , người ta rất hiếm khi nhìn thấy trùm phiến quân .
Hắn điều hành mạng lưới từ nơi ẩn náu , lúc thì xuất hiện , lúc lại trong băng video .
Basayev gây thương vong cho thường dân còn thảm khốc hơn trước.Tháng 10/2002 , theo nhà chức trách Nga , hắn ra lệnh chiếm giữ nhà hát Matxcơva .
Ít nhất 129 người thiệt mạng khi chính phủ tấn công vào tòa nhà nơi hàng trăm con tin bị giam giữ sau 57 giờ .
2 tháng sau , những kẻ đánh bom tự sát phá hủy trụ sở chính quyền thân Nga ở Grozny , hơn 40 người thiệt mạng .
Basayev tuyên bố nhận trách nhiệm .
Một thời được các nhà phân tích coi là người thua trận trong chiến tranh , giờ trùm phiến quân và những kẻ đi theo bị ghê tởm .
`` Chúng là những con quái vật , chứ không phải con người '' , Aslan Aslakhanov , cố vấn Kremlin về chiến tranh Chechnya .
`` Những con thú đó đã hiện rõ bộ mặt thật '' .Matxcơva giờ kiểm soát gần như toàn bộ Chechnya .
Kremlin ước tính lực lượng phiến quân có từ vài trăm đến vài nghìn người , nhưng mối quan hệ trong nội bộ chúng không rõ ràng .
Một số chiến binh được cho là đã thiết lập các băng nhóm chỉ nhằm để trả thù .
Một số khác có quan hệ với Basayev .
Giờ trùm phiến quân gọi `` nòng cốt '' của hắn là Lữ đoàn Phá hoại và Do thám Riyadus - Salakhin của Những người tử vì đạo Chechnya .
Nhóm này bị Bộ Ngoại giao Mỹ liệt vào danh sách các tổ chức khủng bố hồi năm ngoái .
Trong cuộc khủng hoảng Beslan , một kẻ bắt con tin nói chuyện qua điện thoại với phóng viên New York Times và nhận anh ta là thành viên nhóm khủng bố.Mối quan hệ giữa các chiến binh có động cơ khác nhau đang là chủ đề tranh cãi giữa các nhà phân tích nghiên cứu về Chechnya .
Theo một giả thuyết , Basayev và những phần tử Hồi giáo cực đoan sử dụng các chiến binh trẻ muốn trả thù để tiến hành mệnh lệnh .
Các nhà phân tích quân sự cũng cho rừng tổ chức của chỉ huy phiến quân Chechnya có những kỹ năng chiến thuật và tổ chức ấn tượng , có thể do thám chi tiết , tiến hành tấn công khi cần và nhanh chóng biến mất , như khi chúng tấn công nước cộng hòa Ingushetia và Grozny hồi mùa hè vừa qua .
Khả năng chế tạo bom của lực lượng nổi loạn cũng rất phát triển.Theo các chuyên gia , dù tương lai trước mắt của Basayev có như thế nào , thì hắn cũng bị truy đuổi giống như những kẻ đi theo Al-Qaeda ở Afghanistan và các nước khác .
Tuy nhiên , đồng thời , thủ lĩnh phiến quân Chechnya sẽ tiếp tục âm mưu tấn công .
`` Những kẻ này rất chuyên nghiệp , tôi dùng theo nghĩa tiêu cực nhất của từ này '' , Nick Pratt , Giám đốc Chương trình An ninh và Chủ nghĩa khủng bố tại Trung tâm Nghiên cứu An ninh châu Âu George C. Marshall tại Đức , nhận xét.Nguyễn Hạnh ( theo NYT ) HếtPhần 1 , 212
Cú sốc với người dân Atlanta trước cái chết của Hensley
Những ngày sinh nhật luôn có ý nghĩa đặc biệt đối với Jack Hensley .
Hồi tháng 6 , ông bay hơn 10.000 km để làm cô con gái bất ngờ vào ngày sinh nhật thứ 13 của bé .
Nhưng Hensly không kịp dự sinh nhật chính mình .
Ông bị cắt cổ một ngày trước đó .
Hôm qua , vợ và con gái ông giam mình trong ngôi nhà gỗ ở ngoại ô Atlanta , nơi cách đây 3 tháng họ cùng ăn mừng sinh nhật con gái , chạy trốn khỏi thế giới và than khóc vì nỗi đau mất chồng , mất cha.Những người bạn của Hensley đã phải cố gắng nhưng không thể hiểu nổi những gì đã xảy đến với ông , không thể hiểu tại sao người đàn ông luôn tươi cười lại có thể bị các chiến binh Hồi giáo hành quyết tại Baghdad , thành phố đổ nát mà ông đang gắng sức giúp phục hồi .
Cái chết của Hensley xảy đến chỉ một ngày sau khi đồng nghiệp của ông , Eugene Armstrong , bị chặt đầu .
Và Kenneth Bigley , một người Anh làm cùng với họ , vẫn đang trong tay những kẻ bắt cóc .
Tất cả những gì họ có thể làm là cầu nguyện .
`` Những người đến Iraq mong giúp nước này tái thiết thì lại bị giết '' , Marty Cochran , người pha đồ uống tại quán bar của Hensley hơn 10 năm trước , nói .
Thông tin khủng khiếp rằng Hensley đã chết được đưa ra sau nhiều ngày vợ ông cầu xin những kẻ bắt cóc tha cho mạng sống của chồng bà .
Pati Hensley trở nên quen thuộc trên các chương trình thời sự .
Bà đã xuất hiện trên CNN , chương trình `` Chào buổi sáng '' của ABC , và bất cứ nơi nào bà có thể.Lời cầu xin của bà rất đơn giản : bà muốn đối thoại với những kẻ bắt cóc Hensley .
Bà muốn họ biết rằng có thể làm gì đó .
`` Chúng tôi cầu xin các ông rủ lòng thương và thả Jack cùng các đồng nghiệp của anh ấy để họ có thể trở về đoàn tụ cùng gia đình '' , Pati nói trên CNN .
`` Và liệu việc đó có xảy ra hay không hoàn toàn thuộc quyền quyết định của các ông '' .
Sau khi biết tin chồng bị bắt làm con tin và cả những ngày sau đó , Pati đã cố giấu cô con gái Sara sự thật tàn khốc .
Và hôm thứ ba , khi không còn gì để mất , bà đã nói toàn bộ sự thật cho con gái .
Haley , một người bạn của gia đình Hensley , nói bên ngoài ngôi nhà của Hensley : `` Thế giới vừa mất đi một số cá nhân thực sự quan tâm đến người khác và những nền văn hoá khác '' .Sau lưng Haley , 5 người đàn ông và phụ nữ đứng quây lại , họ khoác tay nhau , trong khi ông nói .
Trên những đường phố dẫn đến nhà Hensley , những người hàng xóm do quá mệt mỏi với đám phóng viên đã dán lên cửa : `` Chúng tôi không có gì để nói '' .
Hồi tháng 2 , Hensley đã định trở về đây , ngôi nhà trên con phố đầy những cây thông cao và những cây sồi duyên dáng .
Pati Hensley cho biết chồng bà làm việc cho một công ty dịch vụ và thương mại có trụ sở tại Các tiểu vương quốc Ảrập thống nhất và tham gia các dự án sửa chữa bảo tàng và trường học của Iraq.Tại khu vực gia đình Hensley sinh sống , ông nổi tiếng là người thân thiện .
Một người dân trong vùng nói về Hensley : `` Cho dù bạn là ai , nếu ông ấy nhìn thấy bạn , ông ấy luôn vẫy tay chào '' .
Ngọc Sơn ( theo Washington Post )
Số phận những người Hàn Quốc bị Bắc Triều Tiên bắt cóc
Lee Min Kyo , một cây điền kinh ở trường phổ thông , biến mất khi đi cắm trại ở bờ biển phía tây Hàn Quốc năm 1977 .
Bố mẹ Lee đã tiêu số tiền dành dụm cả đời vào cuộc kiếm tìm kéo dài hàng thập kỷ , mong tìm lại đứa con trai mất tích .
Bà Kim Tae Ok , mẹ của Lee , cho biết hai vợ chồng bà đã nghĩ đến mọi tình huống xấu nhất , trừ việc con trai họ bị các gián điệp Bắc Triều Tiên bắt cóc.Lee là một trong số 484 người Hàn Quốc mà Seoul chính thức xác nhận bị Bắc Triều Tiên bắt cóc .
Không một ai trong số đó trở về .
Nhiều gia đình nói rằng sự tức giận của họ đối với giới chức miền bắc bán đảo cũng lớn như nỗi bất bình đối với các quan chức Hàn Quốc.Số người miền nam bán đảo Triều Tiên bị Bình Nhưỡng bắt cóc lớn hơn nhiều so với 15 công dân Nhật mà các gián điệp bắt để buộc họ dạy tiếng và tập quán ở các trường tình báo .
Tuy nhiên , Tokyo đã thành công lớn khi đảm bảo cho những người bị bắt cóc và con cái họ được trở về Nhật khi lấy đó là điều kiện để đàm phán ngoại giao và cung cấp viện trợ cho Bắc Triều Tiên.Trong khi đó , gia đình các con tin Hàn Quốc nói rằng chính Seoul đã tìm cách che giấu sự đau khổ của những người bị bắt cóc bởi sợ khơi dậy những mâu thuẫn lịch sử giữa hai miền bán đảo .
Tức giận vì chính phủ không thúc đẩy việc giải quyết vấn đề bắt cóc , các gia đình Hàn Quốc tụ họp lại và khiếu kiện , buộc các nhà lãnh đạo nước này phải có hành động kiên quyết hơn .
Sau hai năm đấu tranh , họ đã thua cuộc khi một thẩm phán ở Seoul bác bỏ vụ kiện đó .
Dù thề sẽ kháng cáo , sự thất bại này đã khiến họ choáng váng .
`` Tôi đã hy vọng rằng chính sách Ánh Dương sẽ mang lại cơ hội cho chúng tôi gặp lại người thân hoặc ít nhất cũng biết số phận của họ ra sao , nhưng chúng tôi chỉ nhận ra điều ngược lại '' , Choi Woo Young , 52 tuổi , chủ tịch Hội gia đình những người bị bắt cóc và bị giữ ở Bắc Triều Tiên , nói.Bố của Choi bị các thuỷ thủ trên một con tàu tuần tra của Bắc Triều Tiên bắt đi khi ông đang đi câu trên biển phía tây Hàn Quốc .
Tên của ông xuất hiện trong danh sách mà báo chí địa phương đăng tải năm 1999 , trong đó công bố tên của những người Hàn Quốc bị giữ tại miền bắc bán đảo .
`` Các thành viên gia đình chúng tôi không hài lòng với chính phủ khi thấy họ quan tâm tới việc lấy lòng Bắc Triều Tiên hơn là yêu cầu nước này cho công dân trở về '' , Choi nói.Số người Hàn Quốc bị bắt cóc một phần là những ngư dân , bị bắt đi những năm 1960 , 1970 , 1980 , khi thuyền của họ đến gần vùng lãnh hải tranh chấp giữa hai miền Triều Tiên .
Trường hợp gần đây nhất là một nhà truyền đạo Mỹ gốc Triều Tiên bị bắt cóc cách đây 3 năm ở Trung Quốc .
Tuy nhiên , những người khác , như vận động viên điền kinh 18 tuổi Lee , lại bị bắt trên đất liền và trên đất Hàn Quốc .
Họ bị đưa đến Bắc Triều Tiên để dạy cách phát âm và những từ lóng của Hàn Quốc tại các trường gián điệp .
Tại Hàn Quốc , nơi chủ nghĩa dân tộc đang tăng lên và nhiều người không còn coi Bắc Triều Tiên là kẻ thù , mọi việc không diễn ra như gia đình các con tin mong muốn .
Tổng thống Hàn Quốc Roh Moo Hyun tán thành việc xóa bỏ luật an ninh mà theo đó , những người công khai ủng hộ Bắc Triều Tiên sẽ chịu án nặng .
Mẹ của Lee , bà Kim , 74 tuổi , không muốn trả lời phỏng vấn tại ngôi nhà mới gần thành phố cảng Inchon ở phía tây Hàn Quốc vì sợ rằng hàng xóm sẽ biết về người con trai mất tích của bà cũng như sự bất bình đối với Bắc Triều Tiên .
`` Hàng xóm của chúng tôi ủng hộ sự thống nhất '' , bà nói tại một nhà hàng ở Seoul , mắt nhoè nước khi nhìn bức ảnh con trai .
`` Tôi không nghĩ là họ hiểu được nỗi đau của tôi '' .Giới chức Hàn Quốc liên tiếp đưa ra vấn đề người bắt cóc , dù chủ yếu chỉ trong các cuộc hội đàm cấp thấp .
Họ thừa nhận đã phản đối việc đưa vấn đề người bi bị bắt cóc ra làm điều kiện đàm phán , vì như vậy Seoul có thể có quan hệ tốt hơn với Bình Nhưỡng .
`` Ngược lại với Nhật , chúng tôi phải xem xét giải quyết vấn đề này rộng hơn , xét trong bối cảnh mối quan hệ liên Triều '' , Chong Ryul Ryoo , giám đốc phòng Trao đổi văn hoá xã hội thuộc Bộ Thống nhất Hàn Quốc , bình luận .
`` Trường hợp của chúng tôi khác với Nhật , và vấn đề người bắt cóc có thể mất nhiều thời gian hơn '' .
Kể từ ngày nhìn thấy con trai lần cuối cùng hôm 13/8/1977 , bà Kim luôn sống trong cảm giác tội lỗi .
Dù gia đình luôn phải vật lộn với những khó khăn về tài chính , bà Kim đã giấu chồng cho con trai 30USD , số tiền bà chắt chiu từ việc bán mỹ phẩm dạo , để con trai có thể nhập hội với những đứa bạn giàu có đi cắm trại ở hòn đảo phía tây của Hàn Quốc .
`` Tôi cho tiền để cháu được đi cùng bạn bè '' , người phụ nữ này vừa khóc vừa nói.Đó là lần cuối cùng bà nhìn thấy con.Những thập kỷ sau đó , bà Kim và chồng rơi vào tình trạng phá sản vì thuê các thám tử tư và bỏ việc nhiều tuần lễ để đi khắp vùng , mong lần tìm dấu vết của con trai .
Mọi nỗ lực đều không có kết quả .
Năm 1993 , chồng bà chết vì căn bệnh liên quan đến stress .
`` Ông ấy chết trước khi có thể biết là con trai chúng tôi còn sống '' .
Cuối những năm 1990 , bà được các quan chức tình báo Hàn Quốc thông báo rằng một gián điệp Bắc Triều Tiên bị bắt đã khai rằng ông ta được con trai bà dạy cách phát âm theo kiểu Hàn Quốc .
Bà đưa ra tấm cảnh của Lee và vị quan chức đó xác nhận đó chính là con trai bà .
Giới chức Hàn Quốc từ chối bàn luận về trường hợp con trai bà Kim nhưng xác nhận rằng Lee là một trong số 486 công dân nước này bị Bắc Triều Tiên bắt cóc .
Mấy năm trước , bà Kim được phép nói chuyện trực tiếp với một gián điệp Bắc Triều Tiên tại một nhà tù ở ngoại ô Seoul .
`` Ông ta cố trấn an tôi rằng cuộc sống của con trai tôi ở Bắc Triều Tiên khá tốt đẹp , rằng tất cả những giáo viên Hàn Quốc như con tôi được đối xử tốt .
Nhưng tôi chỉ bảo ông ta hợp tác với các quan chức Hàn Quốc để có thể trở lại miền bắc càng sớm càng tốt .
Tôi bảo ông ta hãy tìm con tôi và nói với nó rằng mẹ nó vẫn đang chờ nó .
Tôi nhờ ông ta nói với con tôi là tôi không quên nó .
Không bao giờ '' .Ngọc Sơn ( theo Washington Post )
Cuộc sống của Saddam Hussein trong tù
Chín tháng sau khi lính Mỹ lôi ông ra khỏi chiếc hầm nhện gần ngoại ô Tikrit , Saddam Hussein giờ sống trong căn phòng có điều hoà ngay trên nền dinh thự cũ bên ngoài Baghdad , trồng rau , đọc kinh Koran và sách về thời hoàng kim của Ảrập .
Những quan chức Mỹ và Iraq từng thăm nhà cựu độc tài Iraq nói rằng ông đi dép nhựa và mặc bộ trang phục truyền thống của người Ảrập , ăn đồ ăn chế biến sẵn dành cho lính Mỹ và được tập thể dục 3 tiếng mỗi ngày bên ngoài phòng giam .
Ông đã được trực thăng Black Hawk đưa đến một bệnh viện quân sự Mỹ ở Baghdad để xét nghiệm ung thư tuyến tiền liệt.Saddam đã trải qua những cuộc thẩm vấn kéo dài nhiều giờ .
Các nhà điều tra đang thu thập tài liệu để đưa ông ra toà vì tội diệt chủng và tội ác chống lại loài người .
Nhưng nhà cựu độc tài bác bỏ mọi cáo buộc và không bày tỏ sự hối hận nào về việc ra lệnh giết hại hàng nghìn người trong 24 năm nắm quyền .
Saddam nói rằng với tư cách tổng thống Iraq , ông có quyền hợp pháp để tiến hành những gì ông đã làm và những nạn nhân đó chính là `` những kẻ phản bội '' .
Trong mọi bản khai , Saddam vẫn tự nhận là tổng thống hợp pháp của đất nước vùng Vịnh này.Nhà cựu độc tài đang bị giam cùng hơn 80 quan chức cao cấp khác của Iraq , trong đó 40 người nằm trong danh sách mà Mỹ cho là cần bắt hoặc tiêu diệt .
Tuy nhiên , những người này bị cách ly khỏi Saddam bởi giới chức Mỹ lo sợ rằng ông sẽ tìm cách dựng lại những liên minh cũ trong tù .
Nhưng Bakhtiar Amin , Bộ trưởng Nhân quyền Iraq , cho hay 11 người cùng xuất hiện với Saddam trước toà hôm 1/7 được phép tập thể dục cùng nhau và chơi cờ , chơi bài và domino .
Bù lại những đặc quyền đó , họ cũng chịu những sự sỉ nhục như Saddam , trong đó có việc phải tự đào nhà xí .
Tuy nhiên , những quy tắc nghiêm ngặt của chế độ cũ được duy trì .
`` Họ vẫn gọi nhau bằng những chức danh cũ , như 'ông bộ trưởng này , bộ trưởng nọ '' , Amin cho biết .
`` Cứ như thể chưa có gì xảy ra ấy '' .
Trong tù , nhà cựu độc tài yêu cầu được hưởng những thú vui cũ khi ông chuyển giữa hàng chục dinh thự .
`` Đây là người đàn ông mà dưới chế độ của ông ta , con người được nghiền nát để làm dưỡng chất cho đất '' , Amin , 46 tuổi , nói .
Vị bộ trưởng nhân quyền này từng dành nhiều năm sống lưu vong để lập tài liệu về sự lạm dụng của chính phủ Saddam , đồng thời kiến nghị các chính phủ và tổ chức nhân quyền nước ngoài trừng phạt chính phủ Iraq .
`` Và giờ thì ông ta ngồi trong tù và đòi bánh bơ , bánh quy và xì gà '' , ông nói .
Saddam và các quan chức cấp cao dưới quyền ông đang bị giam giữ tại trại Cropper , một toà nhà được bảo vệ nghiêm ngặt , nép dưới bức tường chăng đầy dep thép gai và những trạm gác được những binh sĩ trang bị súng máy canh gác .
Khu giam giữ này nằm trong khu vực trại Victory , gồm một loạt dinh thự và hồ nước mà Saddam từng thả cá .
Trong phòng giam , Saddam có một chiếc giường gấp , bàn nhỏ và một ghế nhựa .
Ông cũng được cung cấp nước uống đóng chai và kem , chiếc thảm để cầu nguyện và có quyền lựa chọn trong số 170 cuốn sách mà Uỷ ban quốc tế của Tổ chức Chữ thập đỏ cung cấp .
Trong khoảng sân cạnh phòng giam , Saddam đã đặt đá trắng xung quanh những cây ông trồng .
Amin cho hay Saddam từ chối báo chí , radio , vô tuyến và vì thế biết rất ít về các sự kiện chính trị ở Iraq sau khi ông bị bắt .
Tuy nhiên , nhà cựu độc tài rất thất vọng khi biết rằng Mỹ đã chỉ định lãnh tụ tôn giáo dòng Sunni Ghazi al-Yawar thay ông làm tổng thống .
Ghazi al-YawarTrong căn phòng được biến thành thánh đường ở trại Victory , nhiều cựu quan chức Iraq dường như rất sốc khi được thông báo họ có thể chịu mức án tử hình .
Nhiều người đổ lỗi cho Saddam vì các vụ giết người và nói rằng họ chỉ làm theo lệnh và một số đã đề nghị hợp tác với các nhà điều tra .
Trong số đó có cựu phó thủ tướng Tariq Aziz và Barzan al-Tikriti , anh em cùng cha khác mẹ với Saddam.Amin cho biết một lần đến trại Cropper , Tikriti đã gọi ông : `` Ông bộ trưởng !
Ông bộ trưởng !
Tại sao ông đối xử với tôi như Ali Hassan al-Majid ?
Tôi không phải là người của họ , mọi người đều biết mối thù hằn trong gia đình tôi '' .
Amin cho biết Tikriti đề cập đến biến cố hồi những năm 90 khi Uday Hussain , con trai cả của Saddam kết hôn cùng con gái của Tikriti , đã bắn bố vợ bị thương nặng khi tranh cãi về cách Uday đối xử với vợ .
`` Ông ấy rất buồn và nhờ giúp đỡ .
Nhưng tôi bảo ông ta rằng nếu ông muốn xem danh sách những tội danh mà ông phạm phải , tôi sẽ cho xem .
'Khá dài đấy ' , tôi bảo với ông ta như vậy '' , Amin nói.Ngọc Sơn ( theo NYT )
Basayev - Làm tư lệnh dù chưa trải qua chiến tranh ( 2 )
Năm 1993 , Basayev , một tư lệnh lúc đó chưa từng trải qua chiến tranh , trở lại Chechnya với 500-700 chiến binh .
Thông tin về thời kỳ đầu nhân vật này tham gia lực lượng du kích còn nhiều điều mơ hồ và mâu thuẫn .
Những người tìm hiểu cuộc đời Basayev cho rằng hắn đã được cơ quan tình báo Nga đào tạo cho chiến tranh Abkhazia - sự kiện làm ông ta cụt chân .
Tuy nhiên , họ thừa nhận không đưa ra được bằng chứng cụ thể .
`` Có sự giúp đỡ từ Kremlin '' , tiến sĩ Dmitri Trenin , Phó giám đốc Trung tâm Carnegie Matxcơva - học giả chuyên nghiên cứu về các cuộc chiến tranh Chechnya , nhận định .
`` Basayev không thể tới Abkhazia mà không được lính biên phòng và các quan chức Nga cho phép .
Tuy nhiên , dù sự giúp đỡ đó mật thiết thế nào , thì tôi cũng chưa tìm được bằng chứng rõ ràng '' .
Nga luôn luôn bác bỏ thông tin cho rằng họ đã giúp đỡ Basayev .
Sergei N. Ignatchenko , người phát ngôn Cơ quan An ninh Liên bang ( FSB ) , khẳng định chỉ huy phiến quân Chechnya không dính dáng gì đến giới tình báo trước chiến tranh Chechnya lần thứ nhất xảy ra năm 1994 .
Khi đó , Nga đã cố gắng giết hắn ta.Chi tiết về những tháng ngày sau đó của Basayev cũng rất gây tranh cãi .
Ignatchenko cho biết chỉ huy phiến quân tới Afghanistan năm 1994 để huấn luyện một trại khủng bố .
Về phần mình , có lần Basayev khẳng định với New York Times rằng cáo buộc này là không đúng , nhưng có lúc hắn lại khẳng định điều đó .
`` Từ tháng 4 tới tháng 7/1994 , tôi cùng một nhóm gồm 30 người có mặt tại tỉnh Khost , Afghanistan '' tờ Nezavisimaya Gazeta trích lời chỉ huy phiến quân năm nói 1996 .
`` Tôi bán một số vũ khí và vay tiền rồi tất cả cùng đi '' .
Chiến tranh Chechnya nổ ra tháng 12/1994 .
Basayev tổ chức hệ thống phòng thủ ở Grozny và nổi lên thành viên chỉ huy nổi tiếng nhất trong lực lượng phản kháng.Tháng 5/1995 , binh lính Nga phá huỷ nhà cửa của gia đình hắn .
Theo nhiều hãng thông tấn , các vụ tấn công đã giết 11 người thân của Basayev , trong đó có vợ , 2 con gái và em trai trùm phiến quân .
`` Điều này đã thúc đẩy ông ta , vì ông ta không phải là khủng bố bẩm sinh '' , tiến sĩ Trenin nói .
`` Việc người nhà bị giết hại đã đẩy Basayev theo hướng đó '' .Dù nhân tố gì thúc đẩy chỉ huy phiến quân đi chăng nữa , Chechnya không thể tiếp tục kiềm chế hắn được nữa .
Tháng 6/1995 , Basayev cho các chiến binh trốn trong những xe tải bề ngoài là chở thi thể binh lính Nga thiệt mạng , với các cảnh sát giả hộ tống , đi tới nước cộng hoà Dagestan và chiếm một bệnh viện , bắt cóc 1.500 người .
Hai cuộc tấn công giải cứu của Nga thất bại , hơn 100 con tin thiệt mạng.Cuối cùng Basayev cũng đàm phán với Thủ tướng Viktor Chernomyrdin qua truyền hình .
`` Tôi xin ông hãy thả phụ nữ , trẻ em , những người bị thương và bệnh nhân '' , ông Chernomyrdin nài nỉ .
Basayev quyết định thả con tin để được trở lại Chechnya , nơi vào năm 1996 , hắn chỉ huy chiến dịch đẩy lùi quân đội Nga và Chechnya có quyền tự trị trên thực tế.Khi đó , Basayev là thủ lĩnh duy nhất của du kích Chechnya .
Không giống như Osama bin Laden , người mà đôi khi hắn ta tự so sánh , Basayev chỉ tập trung vào các mục tiêu Nga về mặt địa lý.Năm 1996 , chỉ huy phiến quân nói với một phóng viên Anh rằng , nếu chiến tranh xảy ra , `` Matxcơva sẽ bị phá huỷ , không một người nào có thể sống sót '' .
Sau đó , hắn nói : `` Tôi cảnh báo ông để nếu ông có căn hộ ở Matxcơva thì ông nên bán đi '' .
Tháng 1/1997 , Basayev thất bại trong cuộc bầu cử tổng thống Chechnya , vì chỉ giành được 23,5 % số phiếu .
Tuy nhiên , chính phủ mới chỉ định hắn ta vào ghế thủ tướng - vị trí mà những kỹ năng của chỉ huy du kích ít được `` phát huy '' .
Chechnya trở thành một nước cộng hoà ly khaiNguyễn Hạnh ( theo NYT ) Còn tiếpPhần 11
Basayev - từ thủ lĩnh du kích tới nỗi kinh hoàng ở Nga ( 1 )
Shamil Basayev , thủ lĩnh phiến quân Chechnya , di chuyển bí mật trên toàn nước Nga , nơi cơ quan an ninh được cho là biết tất cả .
Lẽ ra người như ông ta rất khó ẩn náu vì bề ngoài dễ nhận thấy : mất một chân và để râu kiểu Taliban .
Tuy nhiên , mọi chuyện không đơn giản như vậy .
Hành động khủng bố đầu tiên của Basayev là vào năm 1991 , khi hắn mới 26 tuổi .
Cùng vài tên không tặc và súng lục , lựu đạn , Basayev bắt một máy bay hành khách , buộc phi cơ bay tới Thổ Nhĩ Kỳ rồi thủ phủ Grozny .
Sau khi tuyên bố Chechnya là một quốc gia có chủ quyền , ông ta phóng thích toàn bộ 171 con tin .
Sau này , trên truyền hình Matxcơva , Basayev khẳng định : `` Chúng tôi muốn chứng tỏ sẽ sử dụng bất cứ biện pháp nào để duy trì chủ quyền '' .Từ vụ cướp máy bay năm 1991 tới vụ bắt con tin Beslan , câu chuyện về `` sự nghiệp '' của Basayev là một ví dụ về sự thăng cấp , cực đoan hoá và đạo đức xuống cấp nhanh chóng của một phần tử phiến loạn .
Trong cuộc trốn chạy kéo dài vì ở trong danh sách truy nã gắt gao nhất , Basayev đã nhanh chóng từ một tên khủng bố trở thành chỉ huy lực lượng ly khai , với những chiến thuật khéo léo , đẩy quân đội Nga khỏi đất Chechnya .
Tuy nhiên , trong khi giành thắng lợi , Basayev phải gánh chịu tổn thất do chiến tranh - mất người thân và bị tàn phế .
Cơ quan an ninh Nga đã treo thưởng 10,3 triệu USD cho thông tin dẫn tới bắt giữ Basayev , tăng hơn 10 lần so với khoản thưởng đầu tiên năm 1999 .
Trong khi cuộc truy đuổi thủ lĩnh phiến quân ngày một cấp thiết , thì những người biết Basayev tự hỏi : phần tử ly khai này đi theo thuyết vô chính phủ như thế nào ?
Điều gì làm hắn khó chịu ?
`` Rõ ràng có gì đó trong Basayev tan vỡ '' , Thomas de Waal , biên tập viên về Kavkaz của Viện Dự báo Chiến tranh và Hoà bình ( IWPR ) , nhận định .
IWPR là tổ chức phi lợi nhuận thúc đẩy phát triển nghề báo ở những khu vực khó khăn trên thế giới .
Ông de Waal từng gặp Basayev nhiều lần trong những năm 90 .
Vấn đề Chechnya đã tồn tại từ lâu trong lịch sử , từ thời Liên Xô .
Basayev được nuôi dưỡng trong hoàn cảnh khó khăn .
Năm 1944 , người Chechnya phải sang Kazhakhstan theo lệnh của Stalin .
Năm 1957 , chính phủ Liên Xô cho phép người Chechnya trở lại vùng đất của mình.Basayev sinh ra tại làng miền núi Vedeno năm 1965 .
Tính tới thời điểm đó , khoảng 40 người họ hàng của hắn đã chết trong thời gian lưu vong .
Tên Basayev được đặt theo Imam Shamil , một lãnh đạo tôn giáo từ thế kỷ 19 chống Nga hoàng .
Hắn ta cũng tự nhận là con cháu nhà Shamil.Có lần Basayev tuyên bố muốn trở thành thám tử nhưng không được nhận vào học đúng trường vì không chịu chi khoản hối lộ cần thiết .
`` Nếu tôi đồng ý đút lót , thì sau này tôi sẽ là điều tra viên kiểu gì '' , tờ Moscow News trích lời chỉ huy phiến quân năm 1996.Là một thanh niên sống ở Matxcơva , Basayev gia nhập đội quân chống cuộc đảo chính khi Liên bang Xô viết tan rã năm 1991 .
Đây là quyết định được hắn mô tả là có tính toán .
Trong cuộc phỏng vấn với tờ Moskovskaya Pravda sau này , Basayev cho biết : `` Nếu những người theo đường lối cứng rắn thành công , thì bạn có thể tạm biệt quyền độc lập của Chechnya '' .
Sau đó vài tháng , khi Chechnya tuyên bố độc lập khỏi Matxcơva , hắn ta xuất hiện với một máy bay bị không tặc .
Năm 1992 , Basayev lộ diện trong một hoàn cảnh đến giờ vẫn còn gây tranh cãi - chỉ huy lực lượng bán vũ trang sát cánh cùng du kích Abhkaz được Nga hậu thuẫn tách khỏi Gruzia.Nguyễn Hạnh ( theo NYT ) Còn tiếp
Người Ingushetia chạy khỏi Bắc Ossetia sau vụ bắt cóc
Vakha , 33 tuổi , vẫn sống ở Bắc Ossetia sau vụ khủng hoảng con tin làm hàng trăm người thiệt mạng .
Nhưng anh đã đưa vợ và các con về quê vì lo sợ rằng sự tức giận nhằm vào cộng đồng người Inghushetia thiểu số có thể biến thành bạo động tại khu vực Bắc Kavkaz .
`` Tôi không muốn vợ con tôi đi nhưng cha tôi nói rằng tôi phải làm thế '' , Vakha nói tại Nazran , thành phố lớn nhất của Ingushetia , vùng đất nằm giữa Bắc Ossetia và Chechnya .
`` Cha tôi cũng muốn tôi ở lại Ingushetia nhưng tôi không thể bỏ mặc cha mẹ tôi ở Bắc Ossetia được .
Tôi không biết khi nào có thể đưa vợ con mình trở lại đó .
Ở nơi tôi sống , nhiều người đã mang phụ nữ và trẻ em đi , chỉ có nam giới ở lại .
Chúng tôi không có mâu thuẫn gì với người Bắc Ossetia nhưng chúng tôi sẵn sàng chiến đấu nếu cần thiết '' .Sự tức giận nhằm vào người Ingushetia lan tràn ở Bắc Ossetia sau vụ khủng hoảng con tin ở Beslan , nơi những kẻ khủng bố đã bắt 1.200 con tin và đòi độc lập cho Chechnya , khi một số thông tin cho rằng trong số những tay súng có người Ingushetia và Chechnya .
Báo giới địa phương cho hay người Bắc Ossetia đã tổ chức nhiều cuộc biểu tình , chủ yếu tại các khu vực người Ingushetia sinh sống , để thể hiện sự tức giận hoặc nghi ngờ trong khi quân đội thắt chặt kiểm soát tại vùng biên giới giữa hai nước này .
Các quan chức địa phương đã nhanh chóng đổ lỗi cho các phần tử khủng bố quốc tế tổ chức vụ tấn công và nói rằng 10 tay súng là người Ảrập .
Nhưng những người chỉ trích thì cho rằng không có bằng chứng và giới chức không gây ra xung đột sắc tộc bằng cách tránh đổ lỗi cho những nước láng giềng của Bắc Ossetia.Hai quốc gia láng giềng này từng xung đột vì tranh chấp lãnh thổ sau khi Liên Xô tan rã .
Khoảng 19 nghìn người Ingushetia vẫn đang phải sống tị nạn kể từ sau cuộc đụng độ đó .
`` Những gì đã diễn ra ở Beslan là lỗi của người Ossetia vì đã nhận hối lộ và để những kẻ khủng bố lọt qua các trạm kiểm soát .
Họ sẽ không cho tôi trở lại ngôi nhà của mình '' , Dzhrabail Gandarov , 67 tuổi , nói về túp lều tại một trại tị nạn ở Karabulak , nơi ông trú ngụ từ năm 1992 .
`` Người Ossetia muốn chiếm đất của chúng tôi và trở thành quốc gia chính tại Kavkaz .
Người Nga đang giúp đỡ họ .
Thượng đế không muốn những chuyện như vậy diễn ra nhưng nếu nó xảy ra , chúng tôi sẽ tham chiến '' .Khu vực Karabulak đã chịu ảnh hưởng nặng nề từ cuộc chiến Chechnya .
Các tổ chức nhân quyền nói rằng những vụ bắt cóc và giết người diễn ra thường xuyên và lực lượng phiến quân từng tiến hành nhiều vụ đột kích quy mô lớn.Những người Ingushetia tị nạn nói rằng bất cứ cuộc xung đột nào với người Bắc Ossetia cũng có thể vượt quá sự kiểm soát tại một quốc gia vốn đã sẵn sàng cho chiến tranh .
`` Mọi thành viên của gia đình tôi đều có súng .
Tôi cho rằng sau khi thương tiếc và chôn cất xong các nạn nhân vụ bắt cóc , người Bắc Ossetia sẽ tìm cách làm gì đó .
Tôi không dám cho cháu tôi đi học vì sợ có chuyện không hay xảy ra '' , Roza Seynaroyeva , 53 tuổi , nói.Ngọc Sơn ( theo Reuters )
Bí ẩn quanh cái chết của các đặc nhiệm Nga ( 2 )
Những người Nga đầy tức giận và đau khổ muốn biết : Tại sao tình báo không phát hiện được âm mưu của nhóm bắt cóc ?
Các tay súng lọt qua trạm kiểm soát bằng cách nào ?
Tại sao hành động đột kích của quân đội Nga lại diễn ra lộn xộn ?
Và , vì sao nhiều người chết đến thế ?
Theo tuyên bố mà văn phòng công tố Nga đưa ra , một quả bom vô tình phát nổ , những con tin bắt đầu chạy trốn , những kẻ bắt cóc bắn theo và cuối cùng là lực lượng Alfa và Vympel đột kích toà nhà .
Cũng theo tuyên bố này , các binh sĩ đặc nhiệm lọt vào giữa hai làn đạn khi người dân Beslan bắt đầu bắn vào trường.Một binh sĩ đặc nhiệm giấu tên xác nhận rằng sau vụ nổ , hai đội đặc nhiệm rơi vào hai làn đạn khi những kẻ bắt cóc bắn ra và người thân của các con tin bắn vào .
Ba binh sĩ Alfa và 7 binh sĩ Vympel thiệt mạng trong trận giao tranh và một người nữa chết tuần trước .
Ít nhất 30 thành viên hai đơn vị này bị thương nặng.Một số người Nga chỉ trích rằng các đơn vị này đến quá muộn , báo giới chỉ trích những đội đặc nhiệm này đã không lập kế hoạch đột kích toà nhà , và cảnh sát thì không thiết lập hàng rào an ninh bên ngoài ngôi trường để ngăn chặn những kẻ bắt cóc chạy trốn.Một số lại đưa ra những lời chỉ trích khác .
Họ nói rằng Kremlin , vì muốn phô diễn lực lượng , đã lên kế hoạch tấn công vào trường bất kể nguy cơ tổn thất nhân mạng .
Theo lý thuyết này , giới chức Nga có thể biện hộ cho hành động của họ bằng tuyên bố rằng quyết định đột kích được đưa ra nhanh chóng bởi có biến cố xảy ra bên trong toà nhà .
Trong khi đó , nhiều con tin khẳng định vụ trao tranh bắt đầu khi có tiếng nổ lớn vang lên .
`` Mọi việc diễn ra giống hệt như vụ nhà hát Matxcơva '' , Pavel Y. Felgenhauer , nhà phân tích quân sự độc lập của Nga , nói về vụ giải cứu ở nhà hát làm 129 con tin và 41 kẻ bắt cóc thiệt mạng tháng 10/2002 .
Ông nói rằng sau khi tấn công vào nhà hát , `` Kremlin tuyên bố họ phải làm thế vì những kẻ bắt cóc bắt đầu bắn con tin '' .
`` Và sau này thì hoá ra là điều đó không đúng '' , ông nói.Nhưng các binh sĩ đặc nhiệm , những người thậm chí không kịp khoác lên người áo chống đạn , phản đối ý kiến đó , thiếu tá Aleksandr Yermolin , cựu chỉ huy tác chiến của Vympel và hiện là nghị sĩ , cho biết.Igor Senin , chủ tịch hội cựu chiến binh Alfa , ủng hộ phán đoán mà tờ Vremya Novostei đưa ra .
Theo đó , một người nào đó đã vô tình làm lựu đạn nổ bên trong toà nhà .
`` Khi tiếng nổ vang lên , nhóm khủng bố tưởng rằng chúng ta đang tấn công nên kích nổ hàng loạt bom và nổ súng .
Các binh sĩ Nga chỉ còn cách lâm trận '' .Nhiều người cho rằng Alfa đã lên kế hoạch tác chiến an toàn hơn .
Trước khi nổ súng , ban chỉ huy của Alfa tại FSB lệnh cho đơn vị này chuẩn bị đột kích ngôi trường với 30 binh sĩ , phóng viên ảnh Dmitri Belyakov của tờ Sunday Times , người cùng đi với đơn vị này trong vụ khủng hoảng , cho biết .
Belyakov nói rằng các chỉ huy đã bàn bạc về chiến thuật và các phương án khác nhau .
`` Tôi không nghe thấy ai hỏi về việc liệu họ có đột kích ngôi trường hay không .
Chỉ có câu hỏi duy nhất là nên tiến hành bao giờ và như thế nào '' .
Một số nhà phân tích cho rằng cho dù không lên kế hoạch , Alfa và Vympel đã cứu sống nhiều trẻ em và có thể đã giúp chính phủ đỡ mất mặt .
`` Họ bảo vệ danh tiếng của Nga khi lao vào một trận chiến mà không hề có kế hoạch và không cả áo chống đạn , hoàn toàn ngược lại với những bài huấn luyện chuyên nghiệp mà họ đã trải qua '' , Yulia Latynina , nhà bình luận chính trị độc lập viết trên tờ Novaya Gazeta .
Trong khi đó tại khu nghĩa trang , dưới gốc những cây thông , dưới những thảm hoa hồng và băng rôn , chỉ có sự tĩnh lặng .
`` Hầu hết trong số họ đều có gia đình '' , ông quản trang Odinokov nói về những người đàn ông nằm dưới các ngôi mộ .
Trước mặt ông , một dải băng nổi bật , trên đó là dòng chữ : `` Thương tiếc anh , em và con '' .Ngọc Sơn ( theo NYT ) Phần 1,1