Ngân hàng Nhà nước bán hết vàng đấu thầu
15.000 lượng vàng chào bán sáng nay đã được các thành viên tham dự mua hết .
Mức giá cao nhất và thấp nhất chỉ chênh nhau 10.000 đồng .
Trước phiên đấu thầu , các đơn vị niêm yết giá thu mua trên thị trường ở mức thấp , chỉ quanh 37,15 triệu đồng .
Giá sàn Ngân hàng Nhà nước đưa ra sau đó cao hơn 20.000 đồng nên tất cả 21 thành viên tham gia đều đặt thầu với hy vọng sẽ mua được vàng .
Kết quả cuối cùng , có 11 đơn vị trúng thầu , mua sạch 15.000 lượng vàng chào bán của Ngân hàng Nhà nước với giá thấp nhất 37,28 triệu đồng , tức cao hơn sàn 100.000 đồng .
Còn giá cao nhất chỉ chênh 10.000 đồng , lên sát 37,29 triệu đồng .
Có một số đơn vị mua được nhiều nhất là 1.500 lượng , mức tối đa theo quy định , còn lại đều mua được 500 lượng vàng .
PNJ đợt này cũng trúng 500 lượng với mức giá thấp nhất .
Vị đại đại diện của doanh nghiệp cho rằng , mức giá trúng thầu trong sáng nay khá sát với thị trường , nếu đặt cao hơn nữa , các đơn vị kinh doanh sẽ bị lỗ , nhưng đặt thấp hơn thì không có hàng mua .
Sau phiên đấu thầu , giá ngoài thị trường không có nhiều thay đổi , dao động quanh 37,20-37,35 triệu đồng .
Trong khi đó , thị trường quốc tế đến 15h chiều nay , giờ Hà Nội , tăng nhẹ khoảng 3 USD , lên 1.291 USD một ounce , tương đương khoảng 33 triệu đồng .
Chênh lệch giữa hai thị trường hiện duy trì 4,3 triệu đồng một lượng .
Như vậy , sau nhiều phiên chào bán 15.000 lượng , vàng của Ngân hàng Nhà nước liên tục thừa 200-500 lượng , nhưng sáng nay đã được mua sách với giá sát thị trường .
Nhiều thành viên cho rằng , có thể do đây là phiên đấu thầu duy nhất trong tuần nên họ muốn mua vào để cân đối trạng thái kinh doanh .
Trong 64 phiên đấu thầu , Ngân hàng Nhà nước đã bán ra thành công 1.640.900 lượng vàng , tương đương 63,1 tấn .
Lệ Chi
Doanh số bán ôtô phục hồi
Sau 3 tháng giảm liên tiếp , doanh số bán ôtô của toàn thị trường trong tháng 9 tăng trở lại và lên cao nhất từ đầu năm .
Theo báo cáo của Hiệp hội các nhà sản xuất ôtô Việt Nam ( VAMA ) , doanh số bán hàng của toàn thị trường trong tháng 9 đạt 9.875 xe , tăng 24 % so với tháng trước và tăng 28 % so với cùng kỳ năm ngoái .
Như vậy , thị trường ôtô trong nước có dấu hiệu hồi phục lại sau 3 tháng suy giảm .
Tính từ đầu năm , doanh số bán hàng của toàn thị trường đạt 76.884 chiếc , tăng 18 % so với cùng kỳ năm ngoái , trong đó lượng ôtô con tăng áp đảo ôtô tải .
Với xu hướng phục hồi của ngành , VAMA dự đoán doanh số cả năm nay có thể đạt 109.000 xe , tăng so với dự báo 100.000 xe hồi đầu năm .
Dẫn đầu thị phần ôtô trong nước vẫn là Toyota với 2.950 chiếc bán ra trong tháng 9 , chiếm 45 % tổng sản lượng ôtô tiêu thụ , tiếp theo là Trường Hải với gần 25 % , Ford với 8,6 % , GM Vietnam với 5,1 % và Honda với 4,5 % .
Trước đó , Tổng cục Thống kê cũng công bố trong tháng 9 cả nước ước nhập về 3.000 ôtô nguyên chiếc , giá trị 55 triệu USD , tăng 50 % về lượng và 17 % về giá trị so với tháng trước .
Đây là lần đầu tiên sau 2 tháng giảm liên tiếp , nhu cầu nhập ôtô trong nước đã tăng trở lại .
Việc thị trường ôtô ấm trở lại có ảnh hưởng của yếu tố mùa vụ khi nhu cầu mua ôtô của người dân thường gia tăng sau khi qua tháng 7 âm lịch ( dân gian thường gọi là tháng cô hồn ) .
Huyền Thư
Vàng trong nước chịu áp lực giảm giá
Đà giảm hàng chục đôla mỗi ounce trên thị trường thế giới châm ngòi cho giá vàng miếng trong nước đi xuống sáng nay .

'Nên tránh xa vàng thời điểm này '
Giá rớt sâu dưới 1.300 USD trong ngày hôm qua sau tín hiệu tốt trên chính trường Mỹ .
Morgan Stanley khuyên không nên `` dây '' vào vàng thời điểm này .
Hôm qua , các Hạ Nghị sĩ đảng Cộng hòa đã thảo một kế hoạch giúp ngăn ngừa nguy cơ vỡ nợ , trong đó có việc nâng trần nợ công .
Đồng thời họ cũng thúc giục Tổng thống Obama thương thuyết để kết thúc tình trạng Chính phủ đóng cửa , vốn đã bước sang ngày thứ 10 .
Sau tin này , chỉ số chứng khoán S & P 500 lập tức đi lên 2 % và đồng đôla Mỹ cũng mạnh lên .
Ngược lại , giá vàng lại giảm 1,3 % , xuống dưới 1.290 USD .
Đến sáng nay tại châu Á , giá còn 1.287 USD tính đến 7h15 theo giờ Hà Nội .
Đây là lần xuống dưới 1.300 USD đầu tiên của thị trường kể từ đầu tháng 10 .
Lượng giao dịch cũng thấp hơn 25 % so với trung bình 30 ngày vừa rồi , theo số liệu của Reuters .
Tuần vừa rồi , giao dịch trên thị trường đều ở mức yếu .
Nhà đầu tư chủ yếu nghiêng về xu hướng giảm do thiếu thông tin kinh tế Mỹ và những lo lắng về tình trạng Chính phủ không hoạt động .
Một nhà phân tích cho rằng khi thiếu vắng nhà đầu tư lớn , giá sẽ rất khó đi lên vì dựa dẫm chủ yếu vào các tay chơi nhỏ và lực mua vàng vật chất .
Hôm qua , một số liệu được công bố cho thấy tuần vừa rồi , số lượng đơn xin trợ cấp thất nghiệp bất ngờ tăng lên mức cao nhất trong 6 tháng .
Thông tin này thường là cú hích cho giá vàng tăng , nhưng phiên hôm qua cũng chỉ giúp giá nhúc nhắc đi lên trong chốc lát rồi lại rơi vào vùng giảm .
Theo một chuyên gia vàng , xu hướng đi xuống tiếp tục thống lĩnh bất chấp một số thông tin đáng ngại về tình hình kinh tế Mỹ và chính trường Mỹ thời gian gần đây .
Còn trong một cuộc phỏng vấn trên truyền hình hôm qua , đại diện Ngân hàng Morgan Stanley một lần nữa thể hiện quan điểm thận trọng đối với vàng .
Trước đó , trong báo cáo Sách Kim loại quý Toàn cầu phát đi hôm thứ hai , ngân hàng này cũng đưa ra nhận định tương tự .
`` Dù Cục Dự trữ Liên bang đã hoãn cắt giảm gói cứu trợ , giúp ngăn chặn nguy cơ vàng đi xuống trong ngắn hạn , chúng tôi vẫn khuyên rằng nên tránh xa vàng ở thời điểm này '' , chuyên gia phân tích của Morgan Stanley nói .
Thanh Bình
Tuần này chỉ có một phiên đấu thầu vàng
Đây là tuần thứ hai liên tiếp Ngân hàng Nhà nước chỉ tổ chức một phiên đấu vàng trong tuần .
Giá dự kiến sẽ không lệch so với thị trường .
Ngân hàng Nhà nước ra thông báo muộn cuối chiều thứ năm , cho biết sẽ tổ chức đấu thầu vàng vào ngày mai .
Đây sẽ là phiên chào bán duy nhất của tuần này từ ngân hàng trung ương .
Tương tự hai phiên trước , Ngân hàng Nhà nước tiếp tục tung ra 15.000 lượng .
Các thành viên chỉ được đặt mua tối thiểu 500 và tối đa 1.500 lượng .
Trước đây , có thời điểm doanh nghiệp tham gia được quyền mua tới 10.000 lượng vàng .
Tuy nhiên , nhu cầu thị trường ngày càng suy yếu , khiến Ngân hàng Nhà nước phải điều chỉnh bằng cách giảm dần lượng bán và được phép mua .
Giá để các doanh nghiệp đặt cọc chiều nay là 37,38 triệu đồng , cao hơn niêm yết mua trên thị trường ở cùng thời điểm .
Chiều nay , các doanh nghiệp đang mua vào từ khách và bán ra vàng SJC ở quanh 37,35 đến 37,40 triệu đồng .
Đây là lần chào bán vàng lần thứ 64 của Ngân hàng Nhà nước .
Gần đây , dù đã giảm dần lượng chào bán và giãn thời gian đấu thầu chỉ còn một phiên mỗi tuần , nhưng vàng của Ngân hàng bán ra vẫn thừa từ 200 đến 500 lượng .
Trong 63 phiên vừa rồi , Ngân hàng Nhà nước đã bán ra thành công 1.625.900 lượng vàng , tương đương 62,5 tấn .
Thanh Bình



Vàng , đôla cùng xuống giá
Thị trường vàng trong nước tiếp đà giảm sau khi xuống nhẹ vào hôm qua , nhưng chênh lệch với thế giới lại nới rộng .
Tính đến 8h35 mà Tập đoàn DOJI đã 5 lần thay đổi bảng giá vàng , lúc giảm lúc tăng .
Đến 9h12 , doanh nghiệp này mua - bán ở 37,35 - 37,43 triệu đồng .
So với hôm qua giá bán chỉ thấp hơn vài chục nghìn đồng , chiều mua giữ nguyên .
Đây cũng là niêm yết của Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) .
Còn tại Hà Nội , Công ty Đầu tư Vàng Phú Quý để thấp hơn hai doanh nghiệp ở cả hai chiều .
Giá mua vào đang ở 37,33 và bán ra 37,42 triệu đồng .
Mức giá này không thay đổi so với ngày đầu tháng .
Vàng trong nước giảm kém hơn thế giới hôm qua , do đó chênh lệch giữa hai thị trường lại nới rộng từ 4 lên 4,2 triệu đồng .
Thị trường đang hướng đến năm giảm giá đầu tiên sau 12 năm liên tục đi lên .
So với đầu năm , giá hiện thấp hơn 9,2 triệu đồng mỗi lượng .
Giá ngày càng rơi xa kỷ lục 49 triệu đồng lập hồi tháng 8/2011 .
Giao dịch trên thị trường đang ngày một yếu ớt do giá ít thay đổi trong một tháng qua .
Nếu như đầu tháng , mỗi ngày PNJ mua và bán được trên 900 lượng , thì sang tuần này chỉ còn 750 lượng một ngày .
ACB cũng giảm 20 đồng ở chiều bán , 10 đồng chiều mua so với đầu tuần , với giá bán còn 21.120 đồng sáng nay .
Eximbank hạ 10 đồng cả hai chiều trong hai ngày vừa rồi , với giá mua - bán USD còn 21.060 - 21.130 đồng .
Thanh Bình
Giá vàng thế giới về sát 1.300 USD
Nhà đầu tư vàng dửng dưng với những tin tức đáng lẽ có lợi cho thị trường như Chính phủ Mỹ đóng cửa , khả năng Mỹ vỡ nợ .
Vàng chịu áp lực khi đồng đôla Mỹ tăng điểm .
Thị trường tiền tệ phản ứng tích cực sau tin Cục Dự trữ Liên bang Mỹ sắp có Chủ tịch mới là bà Janet Yellen .
Tin này đã kéo tờ bạc xanh đi lên từ mức đáy của 8 tháng .
Suốt một tháng qua , thị trường kim loại quý giao dịch chủ yếu ở mức thấp , dù Cục Dự trữ Liên bang đã tuyên bố trong cuộc họp tháng 9 rằng họ chưa vội cắt giảm gói nới lỏng tiền tệ .
Tin tức trên được kỳ vọng sẽ khiến giá vàng bứt phá , tuy nhiên trái lại , thị trường vẫn không có nhiều biến động , giá đi xuống nhẹ là chủ yếu .
Những ngày gần đây , việc Chính phủ Mỹ đóng cửa và cuộc tranh luận nâng hay không nâng trần nợ công Mỹ cũng không đem lại lợi thế nào cho kim loại quý .
Giới phân tích cho rằng nhà đầu tư dường như đã mất niềm tin vào vàng trong vai trò chốn trú ẩn an toàn .
Kể cả khi thời hạn 17/10 cho quyết định nâng trần nợ công Mỹ đang đến gần và khả năng Mỹ vỡ nợ nếu không nâng trần nợ , cũng không làm nhà đầu tư đổ xô vào vàng .
`` Hiện tượng trên tiềm ẩn khả năng nhà đầu tư đang nghiêng về xu hướng tiêu cực '' , chuyên gia phân tích kim loại quý của Ngân hàng HSBC nói .
Thanh Bình
Mua bán vàng trên 300 triệu đồng phải khai báo thông tin
Từ ngày mai ( 10/10 ) , khách mua bán vàng bằng tiền mặt có giá trị từ 300 triệu đồng trở lên trong một ngày phải cung cấp thông tin cá nhân , theo quy định phòng chống rửa tiền .
Đây là nội dung quan trọng thuộc Nghị định quy định chi tiết thi hành một số điều của Luật Phòng chống rửa tiền vừa được Chính phủ ban hành .
Ngoài ra , Nghị định cũng yêu cầu các ngân hàng phải có thông tin đối với những khách hàng giao dịch không thường xuyên có giá trị lớn trên 300 triệu đồng một ngày .
Với hoạt động kinh doanh bất động sản , bất kể mức giao dịch là bao nhiêu đều phải cung cấp thông tin .
Thông tin ở đây là họ và tên , nghề nghiệp , số chứng minh nhân dân hoặc số hộ chiếu ... Cũng theo Nghị định , tổ chức , cá nhân kinh doanh trò chơi có thưởng , casino phải tiến hành các biện pháp nhận biết khách hàng đối với giao dịch tài chính có tổng giá trị từ 60 triệu đồng trở lên trong một ngày .
Trước đó , Ngân hàng Nhà nước đã yêu cầu các tổ chức tín dụng và doanh nghiệp được phép mua bán vàng miếng phải báo cáo giao dịch hàng ngày .
Các đầu mối kinh doanh vàng phải tuyệt đối chấp hành quy định về chế độ hóa đơn , chứng từ , nhất là với các giao dịch có giá trị lớn .
Lệ Chi


