Vườn cà chua mỗi trái nặng 1kg
Vườn cà chua của bà Phạm Thị Thu Cúc ở huyện Lạc Dương ( Lâm Đồng ) cho trái nặng 600 g đến 1 kg , gấp 15-20 lần so với loại thường .
Quốc Dũng
Giá vàng rớt hơn 1 %
Chốt phiên giao dịch đầu tuần tại Mỹ , mỗi ounce vàng mất 14,5 USD , xuống 1.367 USD , do nhà đầu tư bán chốt lời sau đà tăng liên tiếp gần đây .
Chỉ số chứng khoán S & P 500 hôm qua tăng 1 % do căng thẳng Nga - phương Tây quanh vấn đề Crimea hạ nhiệt , sau khi nước này tổ chức trưng cầu dân ý thuận lợi , không xảy ra bạo lực .
Đà tăng của Wall Street đã khiến nhà đầu tư bán vàng chốt lời , sau khi kim loại quý tăng lên đỉnh 6 tháng lúc đầu phiên .
Giá các hợp đồng vàng giao tháng 4 tăng 6,1 USD lên 1.373 USD một ounce nhưng khối lượng giao dịch thấp hơn trung bình 30 ngày .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 34,8 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 36,33-36,39 triệu đồng .
Giới phân tích cho rằng giá vàng đã đến lúc điều chỉnh sau những phiên tăng liên tiếp gần đây .
Lực bán kỹ thuật của các quỹ phòng trừ rủi ro cũng khiến giá vàng đi xuống .
Dù vậy , trong ngắn hạn , kim loại quý vẫn có thể tăng lên do căng thẳng địa chính trị và lo ngại suy giảm kinh tế tại Trung Quốc .
Giá vàng đã tăng 6 tuần liên tiếp sau khi Nga lặp lại đe dọa có thể tiến quân vào các vùng khác của Ukraine , không e ngại cảnh báo của các nước phương Tây về một cuộc Chiến tranh lạnh mới .
Đà giảm của vàng được ghìm lại sau khi Mỹ và Liên minh châu Âu ( EU ) áp đặt lệnh trừng phạt lên một số quan chức Nga và Ukraine , trong đó có đóng băng tài sản và cấm đi lại .
Theo các nhà phân tích kỹ thuật , đà tăng gần đây của vàng có thể khiến kim loại quý bật lên các mức đỉnh đạt được nửa cuối năm 2013 .
Tuy nhiên , giá sau đó có thể lại giảm về các đáy ba năm của năm ngoái .
Các quỹ ETF vàng đang tích cực mua vào khi nhu cầu trú ẩn tăng lên .
Dự trữ tại SPDR Gold Trust – Quỹ tín thác vàng lớn nhất thế giới đã tăng hơn 3 tấn , lên gần 817 tấn phiên cuối tuần trước .
Nhà đầu tư hiện chờ phiên họp chính sách của Cục Dự trữ liên bang Mỹ ( FED ) trong hôm nay và ngày mai .
Cơ quan này được dự đoán tiếp tục giảm 10 tỷ USD gói kích thích hàng tháng .
Hà Thu
Vàng SJC xuống sát 36,1 triệu đồng
Giá vàng miếng trong nước sáng nay giảm hàng trăm nghìn đồng nhưng vẫn giảm chậm hơn so với thế giới nên biên độ giữa hai thị trường lại nới rộng .
Giá mua và bán vàng miếng SJC tại Tập đoàn DOJI giảm 280.000 đồng thu mua và 270.000 đồng bán ra so với đầu ngày hôm qua , xuống sát 36,08-36,14 triệu đồng một lượng , mức thấp nhất trong 7 ngày qua .
Tại TP HCM , vàng SJC được Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) niêm yết ở 36,12-36,20 triệu đồng .
So với đầu ngày hôm qua , mức giá này cũng thấp hơn vài trăm nghìn đồng .
Chênh lệch mua bán duy trì ở 80.000 đồng .
Giá vàng trong nước sáng nay giảm mạnh chủ yếu chịu tác động từ thị trường thế giới .
Chốt phiên giao dịch đầu tuần tại Mỹ , mỗi ounce vàng mất 14,5 USD , xuống 1.367 USD , do nhà đầu tư bán chốt lời sau đà tăng liên tiếp gần đây .
Đến 9h , giờ Hà Nội , giá tiếp tục mất thêm 8 USD so với mở cửa , xuống sát 1.359 USD , đưa tổng mức sụt giảm lên 22,5 USD , tương đương 570.000 đồng .
Tốc độ giảm của kim loại quý thế giới quá nhanh và mạnh , trong nước không điều chỉnh kịp khiến khoảng chênh lệch giữa giá vàng nội và ngoại giãn ra 1,5 triệu đồng .
So với sáng 17/3 , mức vênh này tăng lên 500.000 đồng .
Theo PNJ , dựa vào phân tích kỹ thuật thì xu hướng tăng giá của vàng vẫn là chủ đạo , tuy nhiên phân kì RSI cho thấy nhiều khả năng giá vàng sẽ điều chỉnh giảm trước khi tăng lên cột mốc kỉ lục mới .
Giao dịch ngoài thị trường hiện nay cũng bắt đầu sôi động khi xuất hiện lực bán ra .
PNJ cho biết , ngày đầu tuần lực bán lẻ khá mạnh , gấp đôi mua vào .
`` Người dân vẫn tranh thủ mỗi khi giá vàng tăng lên vùng giá 36,3-36,4 triệu đồng một lượng để bán ra '' , đại diện PNJ nói .
Trao đổi tại buổi họp báo chiều 17/3 , ông Nguyễn Quang Huy - Vụ trưởng Vụ Quản lý Ngoại hối cũng cho biết , việc gián đoạn đấu thầu có nguyên nhân là thị trường nói chung và vàng miếng nói riêng khá ổn định trong thời gian qua , cả về giá và cung cầu .
`` Qua số liệu theo dõi , những tuần gần đây , nhiều phiên các ngân hàng và doanh nghiệp kinh doanh đã mua vào vàng miếng ròng thay vì bán ròng như trước .
Như vậy , nhu cầu của thị trường về sự can thiệp của nhà nước gần như không xuất hiện '' , ông nói và khẳng định cơ quan điều hành sẵn sàng tham gia khi thị trường cần .
Hoài Thu



Ngân hàng Nhà nước : Chưa cần đấu thầu vàng trở lại
Thị trường đang ổn định , doanh nghiệp liên tục mua ròng của người dân thời gian qua , nhưng Ngân hàng Nhà nước chưa có kế hoạch đấu thầu .
Phiên đấu thầu bán vàng cuối cùng mà Ngân hàng Nhà nước tổ chức đã diễn ra từ 28/12/2013 .
Trao đổi tại buổi họp báo chiều 17/3 , ông Nguyễn Quang Huy - Vụ trưởng Vụ Quản lý Ngoại hối cho biết việc gián đoạn đấu thầu có nguyên nhân là thị trường nói chung và vàng miếng nói riêng khá ổn định trong thời gian qua , cả về giá và cung cầu .
`` Qua số liệu theo dõi , những tuần gần đây , nhiều phiên các ngân hàng và doanh nghiệp kinh doanh đã mua vào vàng miếng ròng thay vì bán ròng như trước .
Như vậy , nhu cầu của thị trường về sự can thiệp của nhà nước gần như không xuất hiện '' , ông nói và khẳng định cơ quan điều hành sẵn sàng tham gia khi thị trường cần .
Trong một hội thảo về chính sách tiền tệ tổ chức ở Hà Nội cuối năm 2013 , Ngân hàng Nhà nước đã hé lộ khả năng nhà điều hành có thể mua vào vàng miếng khi thấy điều kiện thuận lợi .
Trả lời VnExpress.net về khả năng đó vào lúc này , một lãnh đạo của Ngân hàng Nhà nước cho biết đây chưa phải thời điểm phù hợp do giá cả chưa thuận lợi .
Hiện giá vàng thế giới đã tăng 60 USD mỗi ounce ( tương đương 1,5 triệu đồng ) trong vòng một tháng qua .
Hơn nữa , những bất ổn về tình hình chính trị tại Ukraine cũng khiến nhiều nhà đầu tư tin rằng giá sẽ còn xu hướng đi lên trong ngắn hạn .
Phiên đấu thầu vàng đầu tiên diễn ra vào ngày 28/3/2013 .
Sau 76 lần chào bán trong năm ngoái , Ngân hàng Nhà nước chưa tổ chức thêm lần bán vàng ra nào trong năm nay .
Trong 76 lần bán vàng nói trên , mức giá sàn đấu thầu cao nhất nằm ở phiên đầu tiên , 43,81 triệu đồng .
Còn giá thấp nhất rơi vào phiên cuối cùng , ở mức 34,65 triệu đồng .
Thông qua hoạt động đấu thầu , Ngân hàng Nhà nước đã bán ra tổng cộng 1.819.900 lượng , tương đương 69,9 tấn .
Thanh Thanh Lan
Chênh lệch giá vàng còn hơn một triệu đồng
Trong vòng một tháng qua , giá thế giới tăng 1,5 triệu đồng , còn trong nước hạ 400.000 đồng mỗi lượng .
Giá niêm yết được các doanh nghiệp đưa ra khá chênh lệch đầu giờ sáng nay .
Tập đoàn Doji sau nhiều lần thay đổi bảng giá , chủ yếu theo xu hướng giảm , xuống 36,36 - 36,41 triệu đồng ( mua vào - bán ra ) lúc 8h50 .
Mức này thấp hơn 10.000 đến 40.000 đồng so với cuối tuần trước .
Ngược lại , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) vẫn neo giá ở mức cao .
Chiều mua vào đứng ở 36,38 triệu đồng cùng thời điểm , trong khi bán ra cao hơn DOJI , hiện ở 36,47 triệu đồng .
Quy ra tiền Việt , hiện mỗi ounce vàng quốc tế hiện tương đương 35,16 triệu đồng ( chưa cộng các loại thuế phí ) , chỉ thấp hơn 1,2 triệu đồng so với trong nước .
Đây là mức chênh lệch chưa từng có trong hơn 3 năm qua .
Kể cả trong 10 tháng Ngân hàng Nhà nước đấu thầu để bình ổn thị trường , mức chênh thấp nhất cũng gấp đôi con số này .
Những ngày gần đây , thị trường thế giới chứng tỏ xu hướng tăng rõ ràng hơn , khi giá có thêm 60 USD mỗi ounce ( tương đương 1,5 triệu đồng một lượng ) trong vòng một tháng qua .
Trong khi đó , giá trong nước trong xu hướng ngược lại , giảm 400.000 đồng .
Tuy vậy , diễn biến thế giới tăng vẫn khiến nhiều nhà đầu tư tin vào khả năng thị trường sẽ tiếp tục đi lên trong ngắn hạn .
Trong khi đó , SJC vừa trải qua 2 ngày cuối tuần với mức giá cao nhất trong hơn 20 ngày qua ( 36,45 triệu đồng ) .
Lượng người đi mua cũng chiếm thế áp đảo khi PNJ cho biết lượng bán ra chiếm 60 % .
Thị trường thế giới mở cửa sáng nay với xu thế tăng .
Đến 7h50 ( giờ Hà Nội ) , giá mỗi ounce kim loại quý đã lên 1.385 USD tại Sydney ( Australia ) và được dự đoán tiếp tục tăng tuần này .
Kết quả sơ bộ của cuộc trưng cầu dân ý tại Crimea với hơn một nửa số phiếu được kiểm , cho thấy 95,5 % người dân bán đảo này mong muốn tách khỏi Ukraine , sáp nhập vào Liên bang Nga .
Khảo sát cuối tuần trước của trang tin Kitco cho thấy giá vàng tuần này có thể tăng .
Trong 25 chuyên gia và nhà đầu tư trả lời phỏng vấn , 22 người cho rằng giá sẽ đi lên , 2 nhận định thị trường giảm và 2 dự đoán giá đi ngang hoặc quyết định đứng ngoài quan sát .
Tuần trước , hầu hết các ý kiến cho rằng giá vàng đi lên .
Chốt tuần , kim loại quý đã tăng thêm 47 USD một ounce do căng thẳng tại Crimea và lo ngại kinh tế Trung Quốc suy giảm .
Những người lạc quan về giá vàng , như Adam Hewison – Chủ tịch MarketClub.com cho rằng : “Chúng tôi dự đoán giá vàng còn lên cao nữa khi tình hình tại Ukraine ngày càng căng thẳng .
1.400 USD sẽ là mục tiêu tiếp theo của kim loại quý .
Bên cạnh đó , nỗi lo kinh tế Trung Quốc trì trệ và khả năng nhiều doanh nghiệp vỡ trợ trái phiếu cũng sẽ kéo vàng đi lên” .
Một số nhà phân tích thì cho rằng trên góc độ kỹ thuật , vàng cũng có xu hướng tăng do giá các hợp đồng giao tháng 4 đã phá vỡ biên độ giao dịch gần đây .
“Giá này đã vượt ngưỡng cản 1.350 USD và có thể hướng đến ngưỡng cản dài hạn 1.423,5 USD” , Darin Newsom – nhà phân tích cấp cao tại Telvent DTN cho biết .
Dù vậy , họ vẫn tỏ ra thận trọng .
“Giá vàng sẽ vẫn được hỗ trợ chừng nào tình hình tại Crimea còn căng thẳng .
Vì thế , ít nhất cho đến tuần tới , vàng vẫn tăng .
Thị trường có thể sẽ phải điều chỉnh nếu Crimea lắng dịu , nhưng sẽ không sớm đâu” , Adrian Day – Chủ tịch kiêm CEO Adrian Day Asset Management cho biết .
Hải quan cảnh báo việc nhập lậu mì chính
Một số sản phẩm nhập lậu và làm giả thương hiệu Ajinomoto , Miwon , Vedan ... Còn lô hàng đi theo đường chính ngạch thì khai báo gian lận về số lượng , trị giá để trốn thuế .
Cục Điều tra chống buôn lậu , Tổng cục Hải quan vừa có văn bản gửi cục hải quan các tỉnh , thành phố cảnh báo về việc nhập lậu bột ngọt vào Việt Nam .
Theo đó , cơ quan này đã phát hiện một số lô hàng bột ngọt ( mì chính ) từ thị trường Trung Quốc , Thái Lan được xuất lậu sang Việt Nam để trốn thuế .
Các sản phẩm này không được đăng ký chất lượng và kiểm định , không có nguồn gốc xuất xứ , giả thương hiệu Ajinomoto , Miwon , Vedan ... Một số lô nhập khẩu chính ngạch thì khai báo gian lận về số lượng , trị giá để trốn thuế .
Hải quan nhận định hiện tượng trên đã ảnh hưởng tới sức khỏe người tiêu dùng , gây thất thu cho ngân sách và các thương hiệu kinh doanh của Việt Nam .
Do đó , để ngăn chặn việc nhập lậu của mặt hàng này , Cục Điều tra chống buôn lậu đề nghị cục hải quan các tỉnh , thành phố tăng cường kiểm tra , kịp thời phát hiện hành vi gian lận về số lượng , giá để xử lý .
Đặc biệt , cơ quan này đề nghị các đơn vị lưu ý doanh nghiệp khai báo nhập khẩu các lô hàng không nhãn mác hoặc bột ngọt nhưng khai theo mã hàng hóa khác để trốn thuế , làm giả nhãn hiệu .
Cục hải quan các tỉnh , thành phố phải rà soát , kiểm tra , đối chiếu các doanh nghiệp nhập khẩu một mặt hàng bột ngọt của cùng một đối tác nhưng giá khai báo khác nhau , phân loại các doanh nghiệp có dấu hiệu vi phạm trốn thuế để tổ chức điều tra , xác minh làm rõ .
Ngoài ra , Tổng cục cũng chỉ đạo cục hải quan các tỉnh , thành đưa bột ngọt vào danh mục mặt hàng trọng điểm để xây dựng kế hoạch , tổ chức điều tra bắt giữ và xử lý .
Các đơn vị phải thống kê số vụ điều tra , bắt giữ liên quan đến việc nhập khẩu mặt hàng này trong năm 2013 và gửi về Cục trước ngày 25/3 .
Ngọc Tuyên
Mía ế , nông dân phơi khô trên đồng
Các lái xe tổ chức đình công đòi Nhà máy đường Cam Ranh tăng giá cước vận chuyển , giảm thời gian chờ bốc dỡ , khiến hàng nghìn tấn mía người dân đã thu hoạch xong phải nằm phơi khô trên đồng nhiều ngày qua .

'Vàng ' trắng trên mái nhà đảo Lý Sơn
Người dân huyện đảo Lý Sơn ( Quảng Ngãi ) thường đưa đặc sản tỏi quý lên mái nhà phơi khô trước khi đem bán .

Bộ Công Thương cảnh báo thương lái nước ngoài gom nông sản
Cơ quan chức năng vừa có văn bản gửi Sở Công Thương các tỉnh , thành phố yêu cầu kiểm tra , giám sát hoạt động thu mua nông sản của người nước ngoài tại Việt Nam .
Theo đó , Bộ Công Thương yêu cầu cơ quan chức năng tại các tỉnh , thành phố trực thuộc Trung ương báo cáo UBND tỉnh thành phố về hoạt động thu gom nông sản của thương nhân nước ngoài .
Ngoài ra , các địa phương cần phổ biến các quy định của pháp luật liên quan đến hoạt động mua bán hàng hoá của thương nhân nước ngoài tại Việt Nam để người dân hiểu .
“Bộ Công Thương yêu cầu các địa phương báo cáo hoạt động thu mua nông sản , lâm sản , thủy sản ( kể cả những loại khác lạ ) của người nước ngoài , đồng thời nêu rõ những vướng mắc , khó khăn” , Công văn 1910 của Bộ nêu rõ .
Trao đổi với VnExpress.net , ông Võ Văn Quyền - Vụ trưởng Vụ Thị trường trong nước ( Bộ Công Thương ) cho hay , việc buôn bán nông sản là điều bình thường .
Tuy nhiên , đối với các trường hợp lợi dụng thu mua để triệt cây là bất thường , cần phải ngăn chặn .
Theo quy định , thương nhân nước ngoài không được phép trực tiếp thu gom nông sản từ nông dân mà phải thông qua cơ quan đại diện là thương nhân Việt Nam .
Ông Quyền cho hay , Vụ thị trường trong nước đã khuyến cáo người dân ở khu vực Vĩnh Long , Hà Giang , Nghệ An ... để họ hiểu những hoạt động thu mua nào là trái phép .
Sau khi có cảnh báo , nông dân tại nhiều địa phương đã yêu cầu các thương lái nước ngoài thu mua phải nêu rõ địa chỉ , có hợp đồng mua bán… “Khi Bộ Công Thương khuyến cáo , hiện tương thu mua nông sản không còn ồ ạt nữa , nhiều nhóm thương lái nước ngoài đã biến mất” , ông Quyền nói .
Nửa tháng nay , thương lái Trung Quốc tiến hành thu mua lá khoai lang non tại Vĩnh Long , hoa thảo quả ở Hà Giang , cây culi ở Nghệ An với giá ngất ngưởng .
Chiêu bài quen thuộc của những thương lái này vẫn là mua giá cao , tung tin mua với số lượng lớn và bỗng dưng biến mất làm nông dân `` ôm hận '' .
Hoàng Lan