Tương lai khó lường của thủ tướng Malaysia
Mới chỉ cầm quyền chưa được 3 năm , tương lai chính trị của Thủ tướng Malaysia Abdullah Ahmad Badawi bỗng trở lên khó dự đoán trước những lời chỉ trích về khả năng lãnh đạo , chủ nghĩa gia đình trị và lạm dụng quyền lực nhằm vào ông .
Sự bất đồng ngày càng tăng giữa Thủ tướng Abdullah và người tiền nhiệm của ông , Mahathir Mohamad , đã ảnh hưởng không tốt tới những kế hoạch cải cách của chính phủ và phủ một đám mây u ám lên chính trường quốc gia Đông Nam Á này .
Mâu thuẫn lên tới đỉnh điểm khi một bộ trưởng trong chính phủ đương nhiệm cáo buộc cựu thủ tướng Mahathir âm mưu lật đổ chính phủ và có những lời chỉ trích nhằm phá hoại sự ổn định của đất nước.Abdullah vươn lên đỉnh cao quyền lực vào năm 2003 nhờ sự hậu thuẫn công khai của Mahathir và lời hứa thay đổi mối liên hệ giữa chính phủ và giới doanh nghiệp - một đặc trưng tiêu biểu trong 22 năm cầm quyền của Mahathir .
Gần 3 năm sau , hàng loạt chính sách của Abdullah đã khiến cho hai ông rơi vào tình cảnh `` cơm chẳng lành canh chẳng ngọt '' .
Mâu thuẫn này được nhìn nhận như là một phép thử đối với quyền lực của Abdullah.Quyết định ngừng xây dựng một chiếc cầu đang xây dở từ tỉnh Johor của Malaysia sang Singapore của Abdullah đã khiến người tiền nhiệm đã 80 tuổi của ông tức giận .
Khi còn đương nhiệm , Mahathir chính là người ra quyết định xây chiếc cầu khổng lồ này trước khi từ chức 2 tháng ( vào cuối năm 2003 ) .Trước đó , Mahathir từng hứa sẽ kiểm tra việc xây dựng chiếc cầu ngay cả khi ông không còn ngồi trên chiếc ghế quyền lực .
Con trai ông là một thành viên Hội đồng quản trị của một trong số những công ty Malaysia tham gia xây dựng cầu.Abdullah mới đây đã sa thải giám đốc điều hành công ty sản xuất xe hơi thuộc sở hữu nhà nước Proton - một trong những người thân cận nhất của Mahathir - khi ông này công khai chỉ trích quyết định ngừng xây dựng cầu .
Dưới thời Mahathir , Proton hầu như được chính phủ `` bao bọc '' trước sự cạnh tranh của các công ty sản xuất xe hơi nước ngoài .
Thuế suất nhập khẩu cao khiến cho xe hơi nước ngoài có giá cao gấp 3 lần so với xe của Proton .
Từ khi nắm quyền , Abdullah đã tỏ ý quyết tâm thực hiện chủ trương giảm những rào cản thương mại kiểu như vậy.Trước khi từ chức , Mahathir công khai chỉ định một số bộ trưởng giàu kinh nghiệm , giống như nhà lãnh đạo Lý Quang Diệu của Singapore từng làm trước khi rời chính trường , để duy trì ảnh hưởng của ông đối với các quyết định quan trọng của chính phủ .
Giờ đây , khi những chính sách của Abdullah đã phơi bày những khe hở trong di sản chính trị của mình , Mahathir công khai đáp trả với những lời lẽ cứng rắn đến đáng ngạc nhiên.Những lời chỉ trích chính phủ của Mahathir tập trung chủ yếu vào chính sách dỡ bỏ dần nhiều chương trình kinh tế mà vị cựu thủ tướng từng dày công nghiên cứu và xây dựng để kích thích tăng trưởng kinh tế .
Một số nhà phân tích chính trị nhận định rằng Mahathir tỏ ra không hài lòng với chính sách ngoại giao mang tính hoà giải với Singapore và phương Tây - trong đó có Mỹ .
Đây là những nước mà Mahathir thường chỉ trích nhân danh các nước đang phát triển.cáo buộctừ chứcPhe chỉ trích chính phủ còn chỉ ra rằng con rể Abdullah , Khairy Jamaluddin , đang nhanh chóng vươn lên vị trí số hai trong cánh chính trị gia trẻ trong đảng Tổ chức Dân tộc Mã Lai thống nhất ( UMNO ) - một vị trí quan trọng để ông có thể lọt vào hàng ngũ lãnh đạo cao nhất của đảng cầm quyền.Những cáo buộc ngày càng tăng về chủ nghĩa gia đình trị và lạm dụng quyền lực trong chính phủ , đặc biệt là từ Mahathir và những người ủng hộ ông , rõ ràng là để làm giảm uy tín của Abdullah , mặc dù nhiều sáng kiến của ông đang thực sự phát huy tác dụng.Mahathir công khai chỉ trích người kế nhiệm đúng vào giai đoạn uy tín của Abdullah đang giảm sút .
Ngày càng có nhiều dấu hiệu cho thấy thủ tướng Malaysia , người từng giành thắng lợi vang dội trong cuộc bầu cử năm 2004 , không thể ngăn chặn được tình trạng tham nhũng có hệ thống trong chính phủ mà ông thừa hưởng từ Mahathir.Trên mặt trận kinh tế , chi phí sinh hoạt tại Malaysia đang tăng rất nhanh , và các cuộc biểu tình phản đối quyết định tăng giá nhiên liệu của chính phủ đã trở thành một đề tài được bàn bạc hàng tuần .
Ngoài ra , một tổ chức xã hội `` bạo gan '' mới đây còn kêu gọi chính phủ công bố thêm thông tin về tình hình tài chính của Petronas - tập đoàn dầu mỏ và khí đốt thuộc sở hữu nhà nước .
Một số nhân vật trong đảng UMNO tiết lộ rằng những vấn đề này đã dẫn tới mâu thuẫn nội bộ giữa những cố vấn cao cấp của Abdullah và vị thủ tướng vốn nổi tiếng mềm mỏng và sùng đạo không thể hàn gắn được những bất đồng ngay trong đảng UMNO.Phe đối lập sẽ sử dụng những cáo buộc này như thế nào là điều rất khó biết trước .
Một màn sương mù vẫn bao phủ xung quanh những việc làm của chính phủ - một tình trạng tồn tại từ thời Mahathir mà Abdullah muốn duy trì bằng bất cứ giá nào.Trong con mắt của nhiều người dân và báo chí Malaysia , Abdullah ngày càng trở nên chậm chạp và không quyết đoán - trái ngược với hình ảnh mạnh mẽ đầy cá tính của Mahathir .
Những người chỉ trích Abdullah đưa ra thái độ do dự của ông khi quyết định chính sách đối với lao động nhập cư bất hợp pháp để chứng minh .
Lúc đầu Abdullah tuyên bố sẽ trục xuất họ , sau đó lại rút lại lời tuyên bố mà không có một lời giải thích .
`` Điểm yếu dễ thấy nhất của Abdullah là không có khả năng ra quyết định '' , một phóng viên chính trị Malaysia nhận định .
Phe chỉ trích Abdullah và ngay cả những người ủng hộ ông phàn nàn rằng thủ tướng không có khả năng thay đổi tình trạng `` tham nhũng có hệ thống '' hiện nay , điều mà ông từng cam kết trong chiến dịch vận động tranh cử năm 2004 .
Nội các của Abdullah đã bổ nhiệm nhiều chính trị gia mất uy tín vì các vụ tham nhũng - nhiều người trong số đó có quan hệ trực tiếp với Mahathir .
`` Danh sách thành viên trong chính phủ Abdullah khiến cả nước bị sốc '' , nhà khoa học chính trị Mohammed Agus bày tỏ .
`` Những bộ trưởng đầy tai tiếng vì dính dáng đến tham nhũng vẫn hiện diện trong đó '' .Có lẽ điều khiến Abdullah bị phê phán gay gắt nhất là chủ trương đàn áp những người chống đối .
Tháng giêng vừa rồi , ông ra lệnh sa thải hai biên tập viên của một tờ nhật báo tiếng Hoa - một hành động được coi là sự can thiệp thô bạo vào công việc của giới truyền thông.Tờ báo này bị cáo buộc đăng tin nhầm một phụ nữ Hoa kiều bị các nhân viên an ninh lột hết quần áo trong khi khám xét .
Chính phủ Malaysia đã xin lỗi Trung Quốc về vụ việc dựa theo thông tin của tờ báo .
`` Người dân nghĩ rằng ông ấy sẽ khác , tức là có cái nhìn rộng lượng hơn đối với các quan điểm đối lập '' , một phóng viên của tờ báo bày tỏ .
`` Hoá ra tất cả chỉ là những lời đãi bôi '' .Với những bước thụt lùi trong cải cách , cùng với chiến dịch công kích của Mahathir , uy tín chính trị của Abdullah đang giảm đi ngay trong nội bộ đảng UMNO .
Đề xuất thành lập uỷ ban giám sát những hành vi sai trái của cảnh sát ( IPCMC ) của ông đã bị UMNO từ chối thẳng thừng .
Nhiều quan chức cảnh sát cấp cao thề sẽ từ chức và bỏ phiếu cho các ứng viên đối lập trong cuộc tổng tuyển cử 2008 nếu IPCMC được thành lập.Đối mặt với thái độ chống đối đó , Abdullah trở nên bất lực trước một trong những vấn đề cải cách được chú ý nhất tại Malaysia : cải tổ lực lượng cảnh sát .
`` Thái độ của ông ấy cho thấy , rất rõ ràng , rằng ông ấy chẳng còn tiếng nói , chẳng còn quyền lực '' , một nhà hoạt động nhân quyền giấu tên nhận xét .
`` Ông ấy là một thủ tướng không còn quyền lực '' .Chưa đầy ba năm cầm quyền , khả năng tạo nên thay đổi chính trị của Abdullah rõ ràng đang suy giảm .
Trong khi Mahathir và những người ủng hộ tiếp tục chiến dịch chống chính phủ , Abdullah sẽ cần phải dồn sức mạnh chính trị quý báu còn lại vào một việc duy nhất : duy trì khả năng kiểm soát quyền lực .
Vị thủ tướng đương nhiệm rõ ràng là không còn nhiều thời gian để dỡ bỏ hệ thống kinh tế và chính trị mà Mahathir từng dày công xây dựng trong suốt 22 năm lãnh đạo Malaysia.Việt Linh ( theo Asian Time )
Ngôi sao Putin trước rừng ống kính
Hội nghị thượng đỉnh G8 không mang đến nhiều lợi ích cho Nga cũng như phần còn lại của thế giới , nhưng với Tổng thống Vladimir Putin , nó đã giúp ông giành được một số chiến thắng quan trọng. > Người Nga yêu Putin hơn sau G8
`` Ngài là một anh hùng thật sự đối với người Trung Quốc '' , một nhà báo Trung Quốc đã thốt lên như vậy khi Tổng thống Nga Vladimir Putin đọc bài phát biểu kết thúc hội nghị thượng đỉnh G8 tại thành phố St. Petersburg .
Putin khẽ mỉm cười trước tiếng vỗ tay như sấm từ khán phòng .
Trước đó , ông tuyên bố : `` Chúng tôi tin rằng hội nghị thượng đỉnh lần này là một thành công '' .Và nó đã thành công , ít nhất là đối với cá nhân ông Putin , cho dù chương trình nghị sự của G8 có vẻ bị lu mờ bởi tình trạng gia tăng bạo lực tại Trung Đông và việc Mỹ khước từ yêu cầu gia nhập Tổ chức Thương mại Thế giới ( WTO ) của Nga vào phút chót .
Nhưng trước rừng ống kính của giới truyền thông quốc tế , Putin đã trở thành nhân vật trung tâm.Putin khẳng định rằng việc Nga công nhận Hamas , mối quan hệ giữa Matxcơva với Iran và Syria sẽ tạo ra những kênh đối thoại có thể giúp giải quyết những vấn đề nóng bỏng tại Trung Đông .
Tại hội nghị G8 , ông tỏ ra rất khôn khéo khi kêu gọi Hamas và Hezbollah phóng thích các binh sĩ Israel mà họ bắt cóc , nhưng lại không đề cập tới việc Nga là nguồn cung cấp tên lửa và công nghệ chế tạo tên lửa cho Iran và Syria để rồi sau đó hai nước này cung cấp chúng cho Hezbollah.Nỗ lực khôi phục ảnh hưởng của Nga tại Trung Đông của Putin được dựa trên tham vọng duy trì vị thế cường quốc của Nga .
Mặc dù cuộc khủng hoảng tại Trung Đông là chủ đề được nhắc tới nhiều nhất tại hội nghị G8 , song kết quả tốt nhất về cuộc khủng hoảng mà hội nghị này đạt được lại là một tuyên bố không cụ thể - tức là có thể được hiểu theo nhiều cách .
Mỹ và Anh hiểu rằng tuyên bố nhấn mạnh quyền từ vệ của Israel , còn Nga kêu gọi Israel kiềm chế.Cuộc khủng hoảng Trung Đông , theo giới phân tích , giúp Putin chuyển sự chú ý của cộng đồng quốc tế khỏi thất bại của Nga trong việc gia nhập WTO .
`` Sự căng thẳng có thể thấy rõ ngay cả khi Bush và Putin tổ chức họp báo chung '' , một nhà ngoại giao Nga nhận định .
`` Thay vì một lời hứa , Putin nhận được một lời từ chối thẳng thừng '' .Nga liên tục từ chối yêu cầu mở cửa ngành ngân hàng và bảo hiểm từ phía Mỹ với hy vọng rằng bằng cách đưa ra những nhượng bộ từng phần , họ sẽ kéo dài được thời gian và đạt được mục đích .
Ngay trước khi cuộc gặp Bush - Putin diễn ra , Bộ trưởng Tài chính Nga Alexei Kudrin tuyên bố hai bên đã giải quyết được các bất đồng và Matxcơva có thể đạt được một thoả thuận riêng rẽ với Washington về WTO tại hội nghị G8 .
`` Những thủ thuật đó chỉ cho thấy sự hiểu biết quá ít ỏi của giới lãnh đạo Nga về cách thức làm việc của người Mỹ '' , Lilia Shevtsova , một nhà phân tích chính trị tại Trung tâm Carnegie tại Matxcơva , nhận định .
Putin không hiểu rằng người đồng nhiệm đến từ Mỹ không thể đưa ra một quyết định như vậy nếu không được quốc hội đồng ý .
`` Nếu hệ thống chính trị của Mỹ hoạt động như hệ thống của Nga thì Putin có lẽ đã thắng '' , Shevtsova nhấn mạnh .
`` Nhưng giờ đây ông ấy đã thua '' .Thế nhưng , tiếng vỗ tay như sấm dậy , những ánh đèn flash nhấp nháy từ rừng máy ảnh và niềm tin rằng vị thế cường quốc của Nga sẽ được khôi phục nhờ nguồn dầu mỏ và khí đốt đã khiến cho Putin không có lý do để buồn bực hay giận dữ lâu .
`` Putin muốn kết thúc nhiệm kỳ tổng thống vào năm 2008 với một thành quả ở tầm cỡ quốc tế để bảo đảm vị trí của ông trong lịch sử đất nước '' , nhà ngoại giao giấu tên nói trên tiếp tục phát biểu .
Việt Linh ( theo Time )
Ôm hôn - bao nhiêu là đủ ?
Tại hội nghị G8 ở Nga , Tổng thống Mỹ George W. Bush bất ngờ mát xa cho Thủ tướng Đức Angela Merkel bằng cách đặt hai tay lên vai bà , dường như bóp chặt .
Merkel giơ hai tay lên trời và hơi nhăn mặt .
Báo chí toàn cầu tha hồ đồn đoán .
Các hãng truyền thông Đức chỉ trích hành động mà tờ Bild gọi là `` tống tình '' này , trong khi báo chí Mỹ - cả phe bảo thủ và tự do - miệt mài tranh cãi xem đó là cử chỉ thể hiện sự nồng nhiệt hay cái gì đó thâm sâu hơn - một hành vi thăm dò kiểu cổ chẳng hạn .
Xét một cách riêng lẻ , vụ mát xa này ít ra là hành động kỳ lạ về mặt ngoại giao .
Dù chủ ý của ông Bush là gì đi nữa , cuộc mát xa không được bà Merkel đón nhận .
Nhưng trong bối cảnh các chính trị gia đang ngày càng có xu hướng dùng chân tay để biểu hiện , 5 giây đó có thể coi như một khoảnh khắc bốc đồng vô hại .
Tại Matxcơva hồi đầu tháng này , Tổng thống Nga Vladimir Putin đã dừng chân chào hỏi một chú bé con 5 tuổi , kéo áo bé lên và hôn vào bụng nó .
Sau đó ông giải thích rằng hành động đó xuất phát từ cảm xúc yêu mến .
`` Thằng bé có vẻ rất độc lập và nghiêm trang '' , Putin kể lại trong một cuộc họp báo .
`` Tôi chỉ muốn âu yếm nó như một con mèo con vậy '' .
Hồi tháng 4 vừa rồi ở Seatle ( Mỹ ) , khi một quản đốc của Boeing tặng chiếc mũ lưỡi trai cho Chủ tịch Trung Quốc ( ông Hồ Cẩm Đào vốn nổi tiếng là cực kỳ ngại động chạm ) , Hồ đáp lễ bằng cách vòng cả hai tay quanh người quản đốc , dùng cả người ôm lấy ông ta .
`` Lần đầu tiên được ôm một tổng thống trong đời tôi '' , vị quản đốc sửng sốt .
Tại bang New Mexico của Mỹ , thống đốc Bill Richardson - một người có tham vọng làm tổng thống - đã gặp khó trên con đường tiến thân , sau khi trợ lý Diane Denish nói với một tờ báo địa phương rằng bà thường phải tránh ông trong các dịp lễ lạt , bởi : `` Ông ta thúc vào tôi .
Ông ta cấu véo cổ tôi .
Ông ta chạm vào hông tôi , đùi tôi , chân tôi '' .
Liệu có phải các nhà lãnh đạo kia đi quá đà ? Không lâu trước đây , các chính trị gia Mỹ vẫn giới hạn các hành vi của mình với công chúng và với đối tác : chỉ bắt tay .
Hai người giơ tay phải , tóm bàn tay nhau , bóp nhẹ và nhanh chóng thả ra .
Không vuốt , không âu yếm , không nắm lâu .
Họ đã đi từ cái bắt tay như thế đến việc hôn bụng , mát xa lưng và `` chạm vào chân tôi '' như thế nào ?
Các nhà quan sát cho rằng không có hành động nào là vô tình cả .
Các chuyên gia tư vấn chính trị đang ngày ngày khuyến khích giới chính trị gia ôm lấy người đối diện , nếu cảm thấy cần phải thế .
Thậm chí ông Frank Luntz , một nhà tư vấn của đảng Cộng hòa Mỹ , còn tuyên bố ông đã khuyên khách hàng từng chi tiết nhỏ nhất về cách thức ôm hôn .
`` Tôi nói với các chính trị gia Mỹ rằng cần phải hoạt động cơ thể đi .
Đấy là cách thể hiện tình cảm , sự nồng nhiệt và tinh thần đồng đội .
Tôi tin rằng các phương thức tiếp cận một cách vật lý là điều tốt trong chính trị '' .
Luntz còn cho biết ông mang cả chiêu này ra áp dụng ở Italy , nơi Luntz vừa tư vấn cho thủ tướng mới đắc cử Romano Prodi .
Việc một nhà tư vấn Mỹ thuyết phục được một lãnh đạo Italy dùng phương pháp động chạm cơ thể là rất đáng chú ý , Allan Pease , một chuyên gia về truyền thông và là tác giả cuốn `` Cẩm nang ngôn ngữ hình thể '' , bình luận .
Pease nhận xét rằng văn hóa giao tiếp Mỹ , các nước Bắc Âu và Astralia , New Zealand không khuyến khích việc động chạm cơ thể .
Còn các nền văn hóa Địa Trung hải thì có truyền thống nồng nhiệt hơn trong vấn đề này .
`` Đức là ví dụ tiêu biểu về văn hóa không động chạm '' , ông nói .
`` Họ không ôm ấp nhau .
Nhưng nếu bạn đến Italy , bạn ôm hôn người đối diện , họ sẽ nghĩ : Chà , gã này tốt '' .
Tuy nhiên bởi Mỹ du nhập rất nhiều sắc thái văn hóa từ khắp thế giới , người ta cũng dễ dàng hơn với chuyện ôm hôn .
Thời gian gần đây ông Bush dường như có khuynh hướng hôn hoặc ôm người đối diện hơn là bắt tay .
Ông hôn Ngoại trưởng Mỹ Condoleezza Rice khi bổ nhiệm bà làm bộ trưởng , và ôm một học viên thủy quân lục chiến ngay trên sân khấu của lễ tốt nghiệp khi anh này nói với ông một câu đầy ngưỡng mộ .
Rắc rối chỉ xảy ra khi người ta lấy phong cách thân mật kiểu Mỹ ra áp dụng ở những nơi nó không được chào đón .
`` Khi mà cả thế giới cùng nhìn vào , một số người nghĩ rằng làm thế cũng chẳng sao , nhưng những người khác cho là thật kỳ quái '' , Pease nói .
Ông Bush từng bị nhiều blogger về chính trị chỉ trích hành động xoa hoặc vỗ lên đầu những người hói .
`` Điều đó khó mà được hoan nghênh '' , ông Luntz bình luận .
`` Việc động chạm bằng cơ thể là nhằm bảy tỏ rằng bạn yêu mến người ta , chứ không phải để lấy người ta làm trò đùa '' .
Và việc ông Bush bất thần mát xa gáy bà Thủ tướng Đức , theo đánh giá của Pease , là tình huống hoàn toàn không dễ chịu cho cả hai .
T. Huyền ( theo IHT )
Điểm mặt anh tài cuộc đua giành ghế thủ tướng Nhật
Còn gần hai tháng nữa đảng cầm quyền tại Nhật Bản mới bỏ phiếu bầu chọn người kế nhiệm Thủ tướng Junichiro Koizumi , song Chánh văn phòng nội các Shinzo Abe đang nổi lên là ứng cử viên khó đánh bại trong cuộc đua tới chiếc ghế thủ tướng .
Nổi tiếng với quân điểm cứng rắn trong quan hệ với Bắc Triều Tiên và Trung Quốc , Abe từ lâu đã đứng đầu danh sách ứng cử viên được yêu thích đối với các cử tri Nhật Bản.Giới phân tích nhận định rằng quyết định rút lui khỏi cuộc đua của cựu nghị sĩ Yasuo Fukuda - đối thủ đáng gờm nhất của Abe và là người chủ trương ủng hộ mối quan hệ nồng ấm hơn với Bắc Kinh và Seoul - càng làm tăng thêm cơ hội giành thắng lợi cho Abe .
Ông Fukuda đã đưa ra lý do tuổi tác ( năm nay ông 70 tuổi ) và tỷ lệ ủng hộ giảm sút để giải thích cho quyết định rút lui của mình.Hai cuộc thăm dò dư luận được công bố ngày 23/7 cho thấy Abe đang dẫn trước các ứng viên khác trong cuộc chạy đua vào chức thủ tướng .
Kết quả thăm dò của tờ Mainichi cho thấy có 44 % người được hỏi muốn ông thay thế Koizumi , còn 42 % số người tham gia thăm dò của nhật báo tài chính Nihon Keizai ủng hộ Abe đảm nhiệm vị trí đứng đầu chính phủ.Fukuda vẫn là ứng cử viên nặng ký thứ hai bất chấp việc ông thông báo rút khỏi cuộc đua , nhưng chỉ nhận được 11 % sự ủng hộ theo điều tra của Mainichi và 12 % theo khảo sát của Nihon Keizai , thấp hơn nhiều so với các cuộc thăm dò trước đây.Ngoại trưởng Taro Aso , một chính trị gia có tư tưởng diều hâu , giành được 7 % sự ủng hộ theo điều tra của Mainichi Shimbun , trong khi Bộ trưởng Tài chính Sadakazu Tanigaki chỉ giành được 3 % .
`` Nếu có một vụ tai tiếng hoặc một cái gì đó đại loại như thế xảy ra thì tình hình có thể sẽ khác , nhưng ngay bây giờ thì Abe đang là ứng cử viên nhiều triển vọng nhất '' , Yasunori Sone , một giáo sư khoa học chính trị tại Đại học Keio , nhận định.Đảng Dân chủ Tự do cầm quyền ( LDP ) sẽ tổ chức bỏ phiếu chọn chủ tịch tiếp theo vào tháng 9 sau khi nhiệm kỳ của Koizumi kết thúc .
Lãnh đạo mới của LDP chắc chắn sẽ trở thành tân thủ tướng Nhật Bản vì đảng này kiểm soát hạ viện đầy quyền lực.Từng là Chánh văn phòng Nội các , Fukada nhận được sử ủng hộ không chỉ từ những người phản đối chính sách đối ngoại ở châu Á của Koizumi mà còn từ những người muốn ngăn chặn những cải cách kinh tế của chính phủ .
Ngoài ra , ông còn được coi là niềm hy vọng của những nhà lập pháp không muốn quyền lãnh đạo đất nước lại được trao cho một thế hệ lãnh đạo mới mà Abe - năm nay mới chỉ 51 tuổi - là một đại diện.Sone cho rằng khó có ứng cử viên nào nhận được sự ủng hộ của cả 3 nhóm trên , mặc dù giới truyền thông từng dự đoán rằng họ sẽ tập hợp xung quanh Bộ trưởng Kinh tế Kaoru Yosano , 67 tuổi .
`` Cuộc chạy đua trong nội bộ LDP dường như đã đến hồi kết thúc '' , Sone nói.Bộ trưởng Quốc phòng Fukushiro Nukaga cũng là một nhân vật được chú ý. Toranosuke Katayama , một nhà lập pháp kỳ cựu thuộc LDP , hôm qua cho biết phe của ông trong LDP sẽ quyết định có ủng hộ Nukaga hay không vào đầu tháng sau.Các thành viên LDP trong quốc hội Nhật Bản muốn tân thủ tướng phải là người được cử tri yêu mến để có thể tăng khả năng giành thắng lợi của họ trong cuộc bầu cử thượng viện vào mùa hè năm sau , và nhiều người cho rằng Abe là lựa chọn hợp lý nhất.Nhà lập pháp Taro Kono , 43 tuổi , cũng được 3 % số người tham gia điều tra của tờ Mainichi , trong khi Taku Yamasaki , 69 tuổi và là một chính trị gia có ảnh hưởng lớn trong LDP , mới đây tuyên bố ông sẽ quyết định có tham gia tranh cử hay không vào tháng 8 .
Hiện tại ông Yamasaki chỉ nhận được sự ủng hộ của 1 % số người tham gia của tờ Mainichi.Chiến dịch vận động không chính thức của Abe bước vào giai đoạn tăng tốc từ tuần trước thông qua việc công bố một chính sách nhằm đảo bảo rằng những cải cách kinh tế dưới thời đương kim thủ tướng Koizumi không chia xã hội Nhật Bản thành hai cực kẻ được và người mất.Tuy nhiên , Abe có thể sẽ phải đối mặt với tình thế bế tắc có liên quan tới chủ đề được Trung Quốc và Hàn Quốc rất quan tâm : ngôi đền Yasukuni .
Kết quả thăm dò ý kiến dư luận của cả Mainichi và Nihon Keizai cho thấy đa số cử tri không muốn thủ tướng tiếp theo tới thăm ngôi đền gây tranh cãi này.Koizumi từng khuyến khích Abe bày tỏ sự kính trọng đối với các nạn nhân chiến tranh được tưởng niệm tại ngôi đền và đã tới đây vào lễ kỷ niệm ngày Nhật Bản đầu hàng đồng minh trong chiến tranh thế giới thứ hai vào ngày 15/8 năm ngoái .
Nhưng Abe vẫn chưa nói rõ ông có tới đền Yasukuni nếu trở thành lãnh đạo cao nhất của chính phủ hay không.Việt Linh ( theo Reuters )
Ký ức về Libăng ám ảnh người Israel
Xung đột với Libăng ám ảnh người Israel không khác gì nỗi ám ảnh của người Mỹ với cuộc chiến ở Việt Nam .
Giờ đây , dù tỷ lệ người Do Thái ủng hộ chiến dịch chống Libăng cao hơn trước , ký ức cũ khiến họ không yên .
> Người Việt ở đang Libăng sống thế nào
Năm 1982 , khi quân đội Israel lăn bánh xe tăng qua biên giới với Libăng , Michael Oren là một lính dù dự bị trong đội hình dự kiến sẽ chỉ tiến sâu 40 km vào lãnh thổ nước láng giềng .
Tel Aviv đặt tên cho chiến dịch này là `` Chiến dịch hòa bình cho Galilee '' , và Oren nghĩ nhiệm vụ của anh chỉ là đẩy lui những tay súng Palestine để họ khỏi bắn vào miền bắc Israel mà thôi .
Thế rồi đơn vị của Oren được lệnh tới Beirurt .
`` Đột nhiên chúng tôi nhận ra rằng chúng tôi đang làm việc gì đó kinh khủng và nguy hiểm hơn nhiều '' , ông nhớ lại cuộc chiến năm 1982 khiến 1.500 quân nhân Israel bỏ mạng .
Cuộc chiến đen tối đó ám ảnh nhiều người Israel , giống như người Mỹ bị ám ảnh về cuộc chiến ở Việt Nam .
Giờ đây , cho dù tỷ lệ người Israel ủng hộ chiến dịch chống Libăng cao hơn trước , những ký ức cũ vẫn khiến họ không yên trước nguy cơ một cuộc chiến trên bộ , đối mặt với lực lượng du kích đầy quyết tâm ở bên kia biên giới .
Sự lo ngại về nguy cơ thương vong khiến Tel Aviv loay hoay trong việc lựa chọn cách thức tiến hành chiến dịch quân sự .
`` Nhiều người Israel coi Libăng là một đầm lầy .
Libăng là nơi mà những nước như Syria hay Iran thực hiện mong muốn của họ đối với khu vực '' , David Makovsky , cựu phóng viên ngoại giao của tờ Haaretz , bình luận .
Hai chiếc Apache của Israel rơi trong vòng chưa đầy một tuần khiến nhiều binh sĩ nước này bị thương .
Sự kiện gợi lại những ký ức về vụ rơi hai trực thăng vận tải của Israel ở gần biên giới với Libăng năm 1997 , khiến 73 quân nhân Do Thái thiệt mạng .
Các phương tiện truyền thông Israel loan tin bộ binh nước này đang tiến sâu vào nam Libăng , nhằm vào một số thành phố để quét lực lượng du kích Hezbollah khỏi căn cứ .
Nhưng chi tiết của những chiến dịch này vẫn nằm trong vòng bí mật .
Hiện các con số được đưa ra chỉ là 377 thường dân Libăng và 37 người Israel thiệt mạng .
`` Tôi muốn các binh sĩ về nhà .
Đó là điều khiến tôi quan tâm nhất , chứ không phải tên lửa Katyusha '' , Michal Porat , một cư dân ở Kibbutz Hanita , nơi nằm gọn trong tầm bắn của tên lửa Hezbollah , nói .
`` Chúng ta không nên đánh bằng quân bộ .
Nguy hiểm lắm .
Chúng ta cần thương lượng và đi đến thỏa thuận ngoại giao '' .
Chuyện Hezbollah bắt cóc línhh Israel , nã pháo vào vùng biên giới phía bắc nước này , và rồi Israel trả đũa bằng cách oanh tạc chỉ là một phần trong cả tiến trình đầy bạo lực xuyên biên giới kéo dài hơn 30 năm nay .
Những năm 1970 , các cuộc giao tranh qua biên giới được tiến hành giữa lực lượng Tổ chức Giải phóng Palestine ( PLO ) của Yasser Arafat .
Năm 1978 , quân đội Israel tấn công sâu vào Libăng để đẩy PLO về phía bắc sông Litani .
Tel Aviv sau đó đồng ý rút lui theo thỏa thuận để lực lượng của LHQ duy trì ở nam Libăng cho đến ngày nay .
Tuy nhiên sự hiện diện của đội quân gìn giữ hòa bình này bị đánh giá là không hiệu quả .
Cuộc tấn công của Israel năm 1982 bị đặc biệt lên án do đã để xảy ra vụ thảm sát Sabra và Shatila .
Trong đó các nhóm bán vũ trang của người Thiên chúa giáo kết hợp với binh sĩ Do Thái tiến hành tàn sát hàng trăm người Palestine , làm dấy lên phong trào phản chiến chưa từng có ngay trong lòng Israel , dẫn đến việc thủ tướng khi đó Menachem Begin từ chức .
Israel chiếm giữ một vùng đệm mỏng ở nam Libăng , nhưng dần dần bị mất sự ủng hộ và cuối cùng quyết định rút quân vào tháng 5/2000 .
Khi đó trên trang nhất các báo đầy những bức ảnh lính Israel tươi như hoa , ngồi trên các xe tăng , vẫy cờ Israel đi về nước .
Tuy nhiên cuộc rút lui này cũng bị đánh giá là vội vàng và thiếu tổ chức .
Một số người Israel cho rằng chính việc rút quân này tạo điều kiện cho cuộc nổi dậy của người Palestine vài tháng sau đó .
Tuy nhiên hầu như không một người Israel nào cho rằng quân đội của họ cần phải ở lại nam Libăng .
Hezbollah được đánh giá là quá thiện chiến và lại đánh nhau trên chính `` sân nhà '' của họ ở nam Libăng .
Các tay súng của lực lượng này dường như được huấn luyện bài bản hơn nhiều so với các chiến binh Palestine ở dải Gaza và Bờ Tây .
Hầu hết người Israel thừa nhận rằng họ không thể thắng Hezbollah nếu cứ tránh cuộc giao tranh trên bộ .
Tuy thế , họ hy vọng rằng chiến dịch không kích hiện nay sẽ khiến chính phủ Libăng phải tự chiến đấu với Hezbollah .
`` Rõ ràng là không thể quyết định số phận một cuộc chiến từ trên không , nhưng chiến tranh du kích cũng không phải là điều nên làm '' , Itzik Maloul , một người dân Israel nói .
`` Có những cách khác , tuy là kém đạo đức hơn .
Người Israel đã không có mặt ở đó 6 năm rồi , và biết rõ điều gì đang chờ họ '' .
T.H .
( theo CSM )
Với Hezbollah , đứng vững đồng nghĩa với chiến thắng
Các con số thống kê của quân đội Israel cho thấy số đợt nã rocket vào các thành phố Israel không hề giảm đi .
Từ lúc bắt đầu cuộc chiến tới nay , tổ chức vũ trang Hồi giáo chẳng hề có dấu hiệu cho thấy họ đang suy yếu .
Những cuộc không kích không đủ để đánh bại Hezbollah - lực lượng mà quyết tâm chiến đấu và sự hiểu biết về địa hình Libăng đã khiến cho họ trở thành một đối thủ khó chịu với quân đội Israel.Giới quan sát quốc tế cho rằng chỉ cần Hezbollah đứng vững sau các cuộc tấn công của quân đội Do Thái , chứ chưa cần đánh bại đối thủ , là lực lượng này sẽ được coi là phe chiến thắng trong con mắt của thế giới Ảrập .
Nhưng ngay từ bây giờ , nhóm vũ trang người Shiite cho thấy họ là đối thủ không dễ chơi chút nào.Việc Hezbollah làm nổ tung một tàu chiến đấu của Israel bằng một tên lửa được dẫn đường bằng radar do Iran sản xuất và bắn rocket vào thành phố Haifa - từng được coi là không nằm trong tầm bắn của đạn pháo từ Libăng - đã khiến không chỉ Israel mà cả thế giới phải sửng sốt.Nhóm Hồi giáo vũ trang người Shiite mới đây đã xây dựng hệ thống hầm ngầm và địa đạo trong lòng đất gần khu vực biên giới với Israel để giấu vũ khí và chiến binh .
Thành viên của họ cũng dễ dàng trà trộn vào dân thường nên không dễ bị bắt hay tiêu diệt .
`` Israel đang phải đối phó với những nhóm từ 10 tới 12 người được tổ chức chặt chẽ , được đào tạo bài bản của Hezbollah nằm vùng trong các cộng đồng dân cư '' , Timur Goksel , một giáo sư đại học từng làm cố vấn của Liên Hợp Quốc tại miền nam Libăng hơn 20 năm , nhận định .
`` Đừng đánh giá thấp sự kiên cường của những chiến binh này '' .
`` Chỉ cần lực lượng Hezbollah xuất hiện sau cuộc chiến với khả năng chiến đấu nguyên vẹn , hoặc có thể suy giảm chút ít , là đủ để trở thành anh hùng trong con mắt của thế giới Ảrập .
Hezbollah không cần phải thắng , chỉ cần không thua , bởi dám chống lại Israel mà không bị tiêu diệt được đã coi là một chiến thắng '' , Goksel bình luận.Israel tuyên bố đã phá huỷ được khoảng một nửa trong số 10.000 đến 12.000 quả rocket của Hezbollah tại miền nam Libăng .
Tel Aviv nhận định rằng việc phong toả nước láng giềng khiến cho quân du kích không thể tiếp tục tích trữ vũ khí.Nhưng chính các con số thống kê của Israel lại cho thấy số đạn pháo mà Hezbollah bắn vào lãnh thổ của họ chẳng hề giảm .
Kể từ khi cuộc khủng hoảng quân sự bắt đầu , Hezbollah đã bắn hơn 1.100 quả rocket vào các thành phố Israel trong 12 ngày qua .
Israel lĩnh trọn ít nhất 80 quả rocket trong ngày hôm qua , còn hai ngày trước đó con số này là 129.Phần lớn rocket mà Hezbollah bắn đi là loại đạn Katyushas do Iran sản xuất và Raads do Syria chế tạo , với tầm bắn khoảng 45 km .
Israel tin rằng Hezbollah đang sở hữu rocket Zalzal của Iran .
Loại rocket này có khả năng bay tới thủ đô Tel Aviv và các thành phố xa hơn ở miền nam Israel .
`` Có vẻ như Hezbollah không phải hứng chịu nhiều thương vong .
Tôi không nghĩ là khả năng quân sự của họ đã bị suy giảm đáng kể '' , Goksel nhận định.Quân đội Do Thái thông báo gần 100 du kích Hezbollah bị tiêu diệt trong cuộc đọ súng ngày 12/7 khi một nhóm Hồi giáo vũ trang xâm nhập vào lãnh thổ Israel , tấn công một doanh trại quân đội và bắt hai binh sĩ .
Nhưng Hezbollah khẳng định chỉ có 11 tay súng của họ bỏ mạng.Lo sợ phải hứng chịu thương vong lớn , Israel đang loay hoay với kế hoạch tiến hành một chiến dịch xâm lược bằng bộ binh để `` nhổ tận gốc '' Hezbollah .
Nhưng những cuộc không kích và đột kích do lực lượng đặc nhiệm Do Thái tiến hành , theo lời của nhiều binh sĩ đánh trận trở về , lại khiến chính những người lính của họ nản lòng.Nhiều binh sĩ Israel tham gia các trận đánh phàn nàn rằng họ không nắm vững địa hình miền nam Libăng và lo sợ những trận đánh du kích cũng như những đợt nã đạn pháo của chiến binh Hezbollah .
Hai binh sĩ Israel thiệt mạng và 20 người bị thương hôm thứ hai khi họ mở cuộc tấn công giành quyền kiểm soát thành phố Bint Jbail.Chiến thuật không kích và đổ bộ `` có giới hạn '' sẽ là không đủ để buộc Hezbollah giảm bớt số đợt bắn đạn pháo vào Israel , Boaz Ganor , một chuyên gia chống khủng bố của Israel , nhận định .
Chính vì thế , đây sẽ là vấn đề hóc búa đối với Israel.Chính quyền Tel Aviv liên tục tuyên bố họ không muốn tái xâm lược miền nam Libăng , nhưng xem ra đó lại là cách duy nhất để giải giáp Hezbollah.Israel có thể sẽ tính tới việc ký kết một thoả thuận ngừng bắn để đạt được những mục tiêu chiến lược .
Nhưng nếu thoả thuận ngừng bắn không làm suy giảm khả năng chiến đấu của Hezbollah thì , theo nhiều người dân Do Thái , nó sẽ gây ra những thiệt hại không lường trước được đối với khả năng phòng thủ của Israel và trao cho Iran - nước ủng hộ Hezbollah - một chiến thắng vang dội.Việt Linh ( theo AP )
Thái Lan không có quốc hội cũng không sao
Người Thái Lan đang sống với một chính phủ tạm quyền và không có quốc hội trong suốt 5 tháng .
Nhưng , trái với những lo ngại ban đầu , cuộc sống của người dân hầu như không bị xáo trộn bởi cuộc khủng hoảng chính trị kéo dài nhiều tháng qua .
Hai đảng lớn nhất trên chính trường Thái Lan đang phải đối mặt với nguy cơ bị giải tán do những hành động chống lại Hiến pháp .
Các quan chức thuộc uỷ ban bầu cử bị toà án xét xử .
Cuộc bầu cử mới đã được ấn định vào giữa tháng 10 , nhưng chẳng mấy ai dám chắc rằng nó sẽ diễn ra đúng kế hoạch .
Thaksin Shinawatra có vẻ kiên định trong nỗ lực giữ chiếc ghế thủ tướng , trong khi lực lượng chống đối nhà tỷ phú vẫn tin rằng những rắc rối mới sẽ tiễn ông ra khỏi chính trường.Thế nhưng có rất ít dấu hiệu cho thấy cuộc khủng hoảng chính trị ảnh hưởng mạnh tới nền kinh tế hay cuộc sống thường nhật của người dân Thái Lan vào thời điểm hiện nay .
Những dự báo của giới chuyên gia kinh tế tuy không sáng sủa như hồi đầu năm , nhưng khác biệt chẳng đáng kể .
Ngân hàng Phát triển châu Á ( ADB ) dự đoán nền kinh tế Thái Lan sẽ tăng tốc , đạt mức tăng trưởng 4,7 % vào năm nay ( so với 4,5 % năm 2005 ) và 5,5 % vào năm 2007 .
Tăng trưởng kinh tế mạnh mẽ trên toàn cầu , đặc biệt là ở Đông Á , sẽ mang đến một luồng gió để giúp con thuyền kinh tế Thái Lan lướt êm trên mặt nước chính trị bão tố.Các cuộc thăm dò dư luận cho thấy lòng tin của người tiêu dùng quả thực giảm đi bởi bất ổn chính trị , nhưng các ngân hàng đang giúp họ lấy lại sự tự tin để tiếp tục chi tiêu thông qua những khoản vay khá `` thoáng '' .
Biểu hiện của tình trạng này là doanh số bán của các trung tâm mua sắm tại thủ đô Bangkok vẫn tăng lên từng ngày.Sự thiếu vắng quốc hội đồng nghĩa với việc Thái Lan không có ngân sách dành cho năm tài khoá mới - bắt đầu từ tháng 10 .
Nhưng , cũng giống như Philippines - nơi các nhà lập pháp không thể thông qua ngân sách - chính phủ Thái Lan vẫn có thể tiếp tục trả lương cho công chức nhà nước và điều hành các dịch vụ công .
Người dân còn lâu mới cảm nhận được hậu quả của tình trạng thiếu vắng ngân sách , bởi tác động chính của nó là trì hoãn việc bắt đầu các dự án lớn , từ xây dựng đường xá , cầu cống tới hệ thống tưới tiêu.Túi tiền của chính phủ Thaksin vẫn đang trong tình trạng ổn định .
ADB dự tính rằng các khoản thu của chính phủ sẽ chiếm 0,5 % GDP trong năm nay - nghĩa là không bị bội chi .
Ngân hàng này còn nhận định rằng quỹ dự trữ ngoại hối của Thái Lan giờ đây gần như tương đương với tổng nợ nước ngoài .
Tất cả những yếu tố đó khiến giới đầu tư tạm thời yên tâm .
Đa số người dân cho rằng , cho dù có gì xảy ra đi nữa thì cuộc khủng hoảng chính trị cũng không nghiêm trọng như người ta tưởng và rằng một chính phủ và quốc hội ổn định sẽ sớm được thành lập.Tuy nhiên , tuần trước , Seagate , một tập đoàn công nghệ hàng đầu của Mỹ , đã chọn Malaysia , chứ không phải Thái Lan , làm điểm xây dựng nhà máy mới .
Chính quyền Bangkok thừa nhận tình trạng bất ổn chính trị cũng đang làm các nhà đầu tư Nhật Bản lo ngại .
Nhưng hãng Nissan vẫn khẳng định họ sẽ xây dựng một trung tâm phân phối gần Bangkok để xuất khẩu các bộ phận xe hơi được chế tạo tại nước này.Nhưng việc thiếu vắng quốc hội sẽ đe doạ khả năng đạt được thoả thuận thương mại tự do mà Thái Lan muốn ký với Mỹ và Nhật Bản .
Thái Lan có thể bị gạt ra rìa nếu các nhà đàm phán Mỹ nhận thấy họ sẽ đạt được nhiều tiến triển hơn khi đàm phán với các nước khác , chẳng hạn như Malaysia.Trong khi đó , cuộc khủng hoảng chính trị vẫn chưa đến hồi kết .
Các lực lượng chống đối Thaksin vẫn chưa từ bỏ ý định phát động biểu tình chống chính phủ , mặc dù họ từng tạm hoãn tổ chức biểu tình trong tháng diễn ra lễ kỷ niệm ngày lên ngôi của vị quốc vương 78 tuổi Bhumibol .
Ngày nào mà Thaksin còn nắm giữ quyền lực thì ngày đó những đối thủ của ông sẽ còn tiếp tục đấu tranh.Việt Linh ( theo Economist )
Iran - Syria : Tình càng già càng nồng
Trong vài tháng gần đây , Syria và Iran đã ký kết nhiều hiệp định kinh tế , thương mại và quốc phòng quan trọng .
Cả hai bên đang ra sức củng cố một trong những mối quan hệ đồng minh chiến lược lâu bền nhất tại Trung Đông .
Một số nhà quan sát phương Tây lo ngại rằng sự hợp tác giữa hai nước được coi là `` đứng bên ngoài cộng đồng quốc tế '' có thể dẫn tới việc Tehran chuyển giao công nghệ hạt nhân cho Damascus.Mối quan hệ hiện nay giữa Iran với Syria bắt đầu từ những năm đầu thập kỷ 80 của thế kỷ trước .
Sau khi quan hệ Syria - Iraq ngày càng xấu đi , Damascus tách ra khỏi thế giới Ảrập để ủng hộ Iran trong cuộc chiến Iran - Iraq.Kể từ giai đoạn đó , Iran và Syria vẫn tiếp tục vun đắp cho cái mà nhiều chuyên gia gọi là `` mối quan hệ đồng minh bền chặt '' .Wayne White , một học giả tại Viện Trung Đông tại Washington và cựu quan chức tình báo trong Bộ Ngoại giao Mỹ , nhận xét rằng việc củng cố tình hữu nghị thông qua những hiệp định kinh tế và quốc phòng phục vụ cho lợi ích của cả Iran và Syria .
White chỉ ra rằng quan hệ đồng minh khăng khít thường xảy ra giữa hai quốc gia bị thế giới cô lập .
Abbas Milani , một chuyên gia về Iran tại Viện Hoover , lập luận rằng tình trạng bị cô lập không cho phép Iran và Syria có nhiều lựa chọn .
Họ buộc phải liên kết với nhau để giảm thiểu những rủi ro từ bên ngoài .
`` Nếu nhìn vào Trung Đông , rộng hơn là vùng Địa Trung Hải và rộng hơn nữa là khu vực vịnh Persia , chúng ta có thể thấy hầu như tất cả các nước đều coi Iran và Syria là những nước chuyên gây phiền toái .
Cuộc điều tra của Liên Hợp Quốc về vai trò của giới lãnh đạo Syria trong vụ ám sát cựu thủ tướng Rafik Hariri của Libăng đã khiến vị thế của Syria trong con mắt của cộng đồng quốc tế giảm đi rõ rệt .
Còn với Iran , tranh cãi hạt nhân với phương Tây cũng đẩy nước này rơi sâu hơn vào tình trạng cô lập .
Tình thế đó khiến hai nước nhận ra rằng họ có rất ít đồng minh '' , Abbas Milani nói.Nhưng Damascus và Tehran xích lại gần nhau không chỉ vì bị cô lập .
Một số nhà phân tích nhận định rằng giới lãnh đạo Damascus đang chia rẽ xung quanh vấn đề chọn đồng minh.Murhaf Jouejati , giám đốc trung tâm nghiên cứu Trung Đông thuộc Đại học George Washington ( Mỹ ) , cho rằng một bộ phận giới lãnh đạo Damascus muốn Syria quan hệ mật thiết hơn với châu Âu và phương Tây , trong khi một số khác hướng tới Iran .
`` Nhóm muốn Syria gần gũi với phương Tây đã bị chính Liên minh châu Âu ( EU ) làm khó khi họ trì hoãn một hiệp định thương mại giữa EU và Syria .
Áp lực của phương Tây đã quẳng Syria vào vòng tay của Iran và làm cho những người có tư tưởng ôn hoà tại Damascus dần dần trở nên dao động .
Chính phủ Syria cảm nhận được áp lực từ cả bên trong và bên ngoài , và áp lực dồn lên Syria càng nhiều thì họ càng cảm thấy cần một đồng minh chiến lược .
Và còn nước nào tốt hơn Iran cơ chứ ?
`` , Jouejati nói.Nhưng phần lớn giới phân tích đồng ý rằng Iran và Syria sẽ không có khả năng giúp đỡ lẫn nhau về mặt quân sự nếu một trong hai nước bị Mỹ hay Israel tấn công .
Về mặt địa lý , Iran và Syria không tiếp giáp nhau .
Mà ngay cả khi có tiếp giáp nhau thì , theo nhiều nhà quan sát , cả hai nước cũng không thể hỗ trợ nhau bởi khí tài quân sự của họ đều quá cũ kỹ .
Bên cạnh đó , những vấn đề kinh tế và chính trị trong nội bộ mỗi nước cũng không cho phép họ tuỳ ý hành động.Tuy nhiên , một số nhà phân tích , trong đó có cả Murhaf Jouejati , cho rằng Syria mang đến cho Iran một số lợi ích chiến lược .
`` Syria là bia đỡ đạn đầu tiên của Iran .
Tehran tăng cường mối quan hệ với Hezbollah và Palestine , đồng thời sử dụng Syria như một tấm bình phong .
Vì thế , xét về mặt chiến lược , Iran được lợi nhiều thứ .
Ngoài ra , vị trí tiếp giáp với Iraq của Syria có thể biến nước này thành nơi tập kết cho các chiến binh thánh chiến trước khi thâm nhập vào Iraq.Đổi lại , Syria nhận được dầu giá rẻ , các dự án nông nghiệp và công nghiệp từ phía Iran .
Trao đổi mậu dịch với Tehran cũng giúp Damascus thúc đẩy nền kinh tế vốn đang trong giai đoạn trì trệ .
Theo tính toán của Syria , giá trị mậu dịch song phương giữa hai bên vào khoảng 60 triệu USD trong năm ngoái , trong đó Iran nhập khẩu khoảng 57 triệu USD hàng hoá từ Syria .
Mối quan hệ khăng khít về kinh tế khiến một số nhà quan sát sợ rằng Iran có thể chuyển giao công nghệ hạt nhân cho Syria .
Nhưng Wayne White của Viện Trung Đông cho rằng kiểu trao đổi này không thể xảy ra trong tương lai gần .
`` Thứ nhất , chúng ta khó có thể biết được người Iran đang sở hữu loại công nghệ hạt nhân nào .
Trong khi đó thì người Syria chẳng có ngành công nghiệp hạt nhân , cơ sở hạt nhân , nói tóm lại là chẳng có gì về hạt nhân ngoài một vài cơ sở nghiên cứu nhỏ .
Phải mất rất , rất nhiều năm thì Iran mới có thể chuyển giao được một cái gì đó cho Syria .
Còn nếu Iran thật sự đã có vũ khí hạt nhân thì họ sẽ chẳng bao giờ chuyển giao nó cho Syria '' , White nhận định.Nhiều chuyên gia nhấn mạnh thêm rằng Iran chưa bao giờ chia sẻ công nghệ hạt nhân với Syria và Hezbollah vì lo sợ bị cộng đồng quốc tế đổ trách nhiệm nếu công nghệ đó được sử dụng để chống lại Mỹ hay Israel.Tuy nhiên , mối quan ngại đó không hề cản trở sự hợp tác giữa Iran với Syria .
Một số nhà phân tích dự đoán rằng nếu cuộc chiến huynh đệ tương tàn ở Iraq không chia rẽ Tehran và Damascus thì quan hệ liên minh Iran - Syria vẫn tiếp tục phát triển.Việt Linh ( theo VOA )
Người Ảrập chia rẽ vì Hezbollah
Giao tranh giữa Israel và Hezbollah bộc lộ những chia rẽ ở thế giới Ảrập , không chỉ giữa người Shiite và người Sunni mà cả giữa các chính phủ và công dân của họ .
Các nước đồng minh Ảrập chính của Mỹ , vốn là những quốc gia có dân chúng đa số thuộc dòng Sunni như Ảrập Xêút , Jordan và Ai Cập lo ngại quyền lực gia tăng của dòng Shiite : Đó là các chiến binh Hezbollah đang kiểm soát miền nam Libăng , chính phủ người Shiite ở Iraq và hơn cả là tầng lớp tăng lữ Shiite đã nắm quyền ở Iran nhiều thập kỷ qua .
Nhưng nhiều dân thường , Sunni cũng như Shiite , đang đứng về phía Hezbollah vì việc họ dám chống lại Israel .
Hasan Salem Hasan , một người Sunni 25 tuổi ở Cairo , tóm tắt quan điểm chung của dân chúng Ảrập : “Tuy Hezbollah là một đảng Shiite , tất cả chúng tôi đều là người Hồi giáo .
Vì thế , tất cả người Ảrập đều ủng hộ họ và chống lại người Do Thái” .
Một mặt các nước Ảrập Sunni ngầm khuyến khích việc xóa bỏ Hezbollah , vì lo ngại nhóm này sẽ tổ chức các vụ tấn công và lập ra các nhóm chiến binh bên ngoài Libăng .
Người ta cũng e ngại khả năng các chiến binh dòng Sunni có thể bắt tay với Hezbollah , như Hamas đã làm .
Gamal Sultan , chủ bút tạp chí tháng Al Mannar Al Jadid có trụ sở ở Cairo , bình luận về xu hướng này : “Bất kỳ khi nào có một mục đích cao nhất đưa họ lại với nhau , như thánh chiến chống lại Zion , họ sẽ đoàn kết”.Các chính phủ cũng lo ngại chính dân chúng sẽ chống lại họ , nếu họ tỏ ra yếu ớt và bất lực trước các cuộc tấn công của Israel nhằm vào một nước Ảrập khác .
Ảrập Xêút – một nước lớn trong thế giới Ảrập Sunni – đã cố gắng để cân bằng cả hai mối lo này , khi chỉ trích Iran và Hezbollah đã khiêu khích Israel nhưng cũng lên án cả nhà nước Do Thái .
Israel bắt đầu chiến dịch oanh tạc Libăng , sau khi Hezbollah bắt cóc 2 binh lính của họ ngày 12/7 .
“Chúng ta đang phải đối mặt với cuộc tấn công dữ dội của Iran ở khu vực .
Có thể thấy rõ ràng rằng Iran đang trở thành một lực lượng quan trọng ở Iraq và ở Libăng - thông qua đại diện của họ là Hezbollah” , nhà bình luận Mishari Al Thaydi bình luận trên tờ Asharq Al Awsat của Ảrập Xêút .
Thái tử Sultan Bin Abdlulaziz Al-Saud thì công kích Israel về những vụ không kích Libăng : “Chúng ta không thể dung thứ cho việc Israel đùa với sinh mạng dân thường , phụ nữ , người già và trẻ em” .
Các nhà lãnh đạo Ảrập Sunni khác lo lắng quyền lực đang lên của người Shiite ở Libăng và Iraq sẽ khơi dậy sự chống đối trong cộng đồng thiểu số Shiite ở nước họ .
Hồi tháng 4 , Tổng thống Ai Cập Hosni Mubarak khiến các nhà lãnh đạo dòng Shiite tức giận khi nói rằng người Shiite trên toàn Trung Đông trung thành với Iran hơn chính tổ quốc mình .
Cựu bộ trưởng Thông tin Jordan Saleh al-Qalab đã miêu tả Hezbollah là một “hố mìn” ở thế giới Ảrập .
Vua Abdullah II của Jordan thì cảnh báo về việc hình thành một khối Shiite ở khu vực .
Một số người chỉ trích chính sách Trung Đông của Washington đã làm mất thế cân bằng về quyền lực sắc tộc ở khu vực .
“Toàn bộ vấn đề bắt đầu khi Mỹ chiếm đóng Iraq với sự hợp tác của người Shiite” , Mamdouh Ismail , một nhà hoạt động kiêm luật sư Hồi giáo chuyên bảo vệ các chiến binh Hồi giáo tại các tòa án Ai Cập , bình luận .
“Điều đó sẽ gây tác động lên toàn khu vực , ở vùng Vịnh , ở Ảrập Xêút” .
Nếu Hezbollah vẫn sống sót sau chiến dịch của Israel , nhóm này sẽ còn trở nên mạnh mẽ hơn .
Tại Iraq , xung đột Hezbollah – Israel đã trở thành một vấn đề đoàn kết người Sunni và Shite , vốn đang chia rẽ vì bạo lực sắc tộc .
Hôm thứ năm , người Iraq tổ chức một cuộc biểu tình chống Israel với các biểu ngữ mang dòng chữ “Shiite và Sunni đoàn kết lại” ở thành phố Samarra , nơi vụ đánh bom thánh đường Shiite hồi tháng 2 đã đưa đất nước đến bờ vực nội chiến .
Hồi đầu tuần , khoảng 4.000 người Iraq hưởng ứng lời kêu gọi của các giáo sĩ Shiite , tập trung ở thành phố Karbala để phản đối các vụ tấn công của Israel .
Họ giương cả cờ Iraq và Libăng.Thủ tướng Iraq Nouri al-Maliki – một người Shiite – cũng lên án việc quân đội Do Thái phá hủy các cơ sở hạ tầng của Libăng .
“Tôi kêu gọi các ngoại trưởng thuộc Liên đoàn Ảrập họp mặt ở Cairo có hành động nhanh chóng đển chấm dứt những cuộc xâm lấn này .
Chúng tôi kêu gọi thế giới nhanh chóng chấm dứt hành động xâm lấn của Israel” .
Hôm thứ ba , hàng nghìn người Shiite biểu tình ở vương quốc Bahrain để ủng hộ Hezbollah , hai ngày sau khi 300 nhân vật có máu mặt trong cộng đồng người Shiite ở Ảrập Xêút viết thư cho chính phủ Bahrain kêu gọi ủng hộ nhóm chiến binh .
Hai động thái này cho thấy tinh thần đoàn kết ngày càng tăng của người Shiite ở thế giới Ảrập .
Dòng Shiite vốn có quan điểm tôn giáo khá nhất quán .
Kể từ khi tách khỏi dòng Sunni hồi thế kỷ 7 xung quanh vấn đề ai nên thay thế đấng tiên tri Mohammed là người lãnh đạo Hồi giáo , dòng Shitte phát triển những khái niệm và các lễ nghi riêng biệt về đạo.Người Shiite chiếm khoảng 160 triệu trong 1,3 tỷ người theo đạo Hồi , khoảng 90 % dân số Iran , hơn 60 % dân số Iraq và 50 % cộng đồng dân cư ở nhiều nơi rải từ Libăng đến Ấn Độ .
M.C .
( theo AP )
Quyền lực của Gazprom
Với 300.000 nhân viên , những mỏ dầu khổng lồ và 153.000 km đường ống , công ty khí Gazprom gắn liền với quyền lực của nước Nga đến mức một quan chức cấp cao có lần đã tự hỏi : “Liệu Nga có sắp đổi tên thành Gazprom hay không ? ”
Có 50,1 % cổ phần nhà nước , Gazprom do “nhóm Petersburg” thân với tổng thống kiểm soát .
Trụ sở của nó là tòa nhà kính xanh nhạt 35 tầng ở khu Cheriomushkinski ở Matxcơva .
Ngày nay Gazprom đã trở thành một phương tiện chính trị mới của điện Kremlin .
Trong “học thuyết năng lượng” , thảo ra năm 2003 , Matxcơva đã nhận định rằng “vai trò của Nga trên thị trường năng lượng thế giới sẽ quyết định một phần lớn ảnh hưởng địa chính trị” và khu vực dầu khí là “một phương tiện chính trị đối nội và đối ngoại” .
Là nhà cung cấp 26 % lượng khí đốt ở châu Âu , Garzprom cũng đã bắt đầu cung cấp cho Mỹ và có kế hoạch cấp cho Trung Quốc .
Công ty này là tâm điểm cuộc khẩu chiến giữa Matxcơva và “những con mèo béo” như cách Tổng thống Vladimir Putin dùng để miêu tả những thành viên khác của G8 .
Quyền lực của Gazprom còn nằm ở việc họ chi phối các đường ống dẫn khí của các quốc gia Trung Á Uzbekistan và Turkmenistan đi qua Nga .
Matxcơva đã ký Hiến chương năng lượng từ 12 năm trước , theo đó dầu khí được vận chuyển tự do , nhưng hiện chưa phê chuẩn nó .
Điều này dĩ nhiên không làm các nước G8 hài lòng .
Trung Quốc được hứa hẹn 80 tỷ m3 khí/năm .
Châu Âu , tuy là khách hàng quan trọng , lo ngại họ sẽ không được coi trọng bằng .
Nhất là sau vụ tranh cãi với Kiev và vụ gián đoạn cung cấp khí sang châu Âu , các nước EU càng lo lắng hơn về khả năng giảm lượng cung vào những thời điểm mùa đông lạnh giá nhất , cuối tháng 1 , đầu tháng 2 .
Một câu hỏi là liệu Gazprom có khả năng thực hiện những cam kết của mình hay không .
Theo Cơ quan Năng lượng Quốc tế , thì Nga , nắm 27 % nguồn dự trữ thế giới , có thể thiếu khí đốt từ năm 2009 .
Đến thời điểm đó , việc sản xuất sẽ bị chững lại , xê dịch trong khoảng 540 tỷ đến 550 tỷ m3/năm , dựa vào 5 hay 6 mỏ .
Trong đó 3 mỏ quan trọng nhất là Medvejie , Yamburg , Urengoi chiếm gần 70 – 80 % , thì đang cạn dần .
Liệu nguồn thay thế có được đảm bảo không ?
Hiện giờ , có rất ít mỏ mới đang được khai thác .
Zapoliarnoe , đưa vào sử dụng năm 2001 , sẽ không đủ đáp ứng sự thiếu hụt này .
Những mỏ nhiều hứa hẹn như Sakhalin ( Viễn Đông ) , Yamal ( Siberia ) , hay Shtokman ( biển Barents ) sẽ không có khả năng cấp gas trước năm 2010 , hay thậm chí muộn hơn thế .
Kế hoạch hình thành liên doanh Nga và phương Tây nhằm khai thác mỏ Shtokman ( để sản xuất khí lỏng dành cho thị trường Mỹ ) bị lùi lại nhiều lần .
80 % số mỏ khí mới được đặt ở những nơi xa thị trường , và tại đó , hoạt động khai thác cũng khó khăn do điều kiện khí hậu .
Chỉ riêng việc khai thác các nguồn dự trữ lớn trên đảo Yamal đã đòi hỏi 65 tỷ USD tiền đầu tư .
Dĩ nhiên , tình hình tài chính của Gazprom khá hơn nhiều so với 10 năm trước , nhưng đó vẫn là một số tiền đáng kể với một công ty chuyên đầu tư ít ( 12 tỷ USD suốt trong khoảng thời gian 2000 – 2006 , rất nhỏ nhoi so với các hãng lớn khác ) .
Họ còn hay bỏ tiền ra mua các công ty khác ( ví dụ 30 tỷ USD , trong đó một nửa là để mua hãng dầu Sibneft ) và chi phí khai thác không ngừng tăng ( tăng 30 % năm 2004 ) .
Nếu không hợp tác với các hãng phương Tây có các công nghệ cần thiết , họ sẽ khó có thể thực hiện các dự án của mình .
Trong bối cảnh quốc hữu hóa ngày càng tăng trong lĩnh vực năng lượng ở Nga , các công ty dầu khí lớn của phương Tây đang lo lắng về xu thế chính phủ hạn chế cho các hãng nước ngoài tiếp cận với các lĩnh vực “chiến lược” của nền kinh tế Nga .
Nhiều thỏa thuận sản xuất chung cũng đã bị đặt dấu hỏi .
Hiện đang tham gia dự án Sakhalin II , Shell có khả năng phải nhường lại cổ phần cho Gazprom .
Còn những nhà sản xuất nhỏ trong nước ( Lukoil , Itera , Novatek và các công ty khác , chiếm 13 % tổng sản lượng ) cũng không quan tâm đến việc tăng đầu tư .
Vì sao vậy ?
Giá khí đốt trong nước không thể bán quá 40 USD/1.000 m3 , nghĩa là rẻ hơn 2 – 6 lần giá xuất khẩu ( từ 95 – 250 USD ) .
Ví dụ Lukoil phải bán gas với giá 22 USD cho Gazprom , mà hãng này sẽ bán lại với giá 230 USD ở đầu bên kia ống dẫn .
Làm thế nào có thể tiếp cận các thị trường mới khi Gazprom nắm độc quyền về hệ thống đường ống ? Tuy nhiên , việc tiêu thụ trong nước không ngừng tăng lên .
Khí đốt vẫn là nguồn năng lượng ít tốn kém nhất .
Nga hiện đứng thứ hai thế giới về sức tiêu thụ , chỉ sau mỗi Mỹ , trong khi GDP của nước này chỉ bằng 1/20 GDP Mỹ .
Tiết kiệm năng lượng chưa có trong nhận thức của người Nga .
Hơn nữa , 90 % số người tiêu thụ ( cả các cá nhân và công ty ) không biết đến khái niệm đồng hồ đo lượng tiêu thụ .
Cùng lúc phải đáp ứng thị trường quốc tế , nhu cầu trong nước , và đối phó với những căng thẳng xung quanh nguồn cung cấp bổ sung đến từ Trung Á ( Turkmenistan ngày càng dè dặt trong việc chấp nhận mức giá khí đốt của họ ở 65 USD ) , Gazprom sẽ xoay sở thế nào ?
Hiện đang có có dự án về hai đường ống sang Trung Quốc .
Việc xây dựng Đường ống Bắc Âu ( NEPG ) , đến năm 2010 sẽ tới Đức qua biển Baltic , tránh Ba Lan và các nước vùng Baltic , đã bắt đầu .
Còn số phận hệ thống Blue Stream , được lắp đặt với mức chi phí lớn , tới Thổ Nhĩ Kỳ qua Biển Đen nhưng mới chỉ sử dụng 30 % công suất thì sẽ ra sao ?
`` Liệu họ có thể đảm bảo những hợp đồng cấp khí cho đường ống nằm dưới biển Baltic ?
Những thông tin đưa ra mâu thuẫn nhau .
Đến năm 2013 , NEPG phải có khả năng chuyển 55 tỷ m3 .
Nhưng Gazprom chưa giải quyết được khúc mắc về vận chuyển .
Chỉ có Wingas ( công ty liên doanh Nga – Đức ) có thỏa thuận vận chuyển 10 tỷ m3 cho Gazprom , mà công ty này lại thực ra chỉ là một cái mũi giả của Gazprom mà thôi” , một nhà ngoại giao giải thích .
Nadejda Victor , một nhà nghiên cứu tại Đại học Stanford , mới đây bình luận : “Trong trường hợp xảy ra mùa đông lạnh giá năm 2008 , năm bầu cử tổng thống , Gazprom có khả năng phải đối mặt với một sự lựa chọn không mấy dễ chịu : ngừng cung cấp cho người tiêu dùng Nga , tức là các cử tri , hay cắt đường ống tới phương Tây , nguồn khách hàng chính của họ ? ” M.C .
( theo Le Monde )