Thủy Tinh Ngọc dành nhiều ưu đãi cho khách hàng
Để mừng khai trương và tri ân khách hàng , Thủy Tinh Ngọc - USA Home Set đang áp dụng chương trình khuyến mãi `` Mừng khai trương - Lung linh quà tặng '' , với nhiều ưu đãi dành cho khách hàng , kéo dài đến ngày 9/2 .
Với phương châm hết mình phục vụ vì lợi ích của khách hàng , tại tất cả các showroom của Thủy Tinh Ngọc , chương trình tri ân khách hàng sẽ đồng loạt triển khai trong không khí Tết đến , xuân về .
Khi đến với Thủy Tinh Ngọc trong thời gian này , khách hàng sẽ có cơ hội mua các sản phẩm với mức giá hấp dẫn và hàng nghìn quà tặng đặc biệt đang chờ đón khách hàng .
Từ xa xưa , khi nhắc đến thủy tinh hay nhắc đến pha lê là nhắc đến một loại đồ dùng mong manh , dễ vỡ , cần sự nâng niu , chăm sóc và cẩn thận .
Sau nhiều năm nghiên cứu và khảo sát hàng nghìn làng nghề truyền thống tại các nước Đông Á , sản phẩm Thủy Tinh Ngọc đã ra mắt người tiêu dùng tại Mỹ vào những năm đầu thập niên 90 của thế kỷ 20 .
Ngay khi mới ra đời , Thủy Tinh Ngọc - USA Home Set đã hình thành một trào lưu sử dụng các sản phẩm có nguồn gốc châu Á , nhưng lại được sản xuất bằng công nghệ hiện đại ở rất nhiều quốc gia trên thế giới .
Màu ngọc tinh tế kết hợp với độ bền của Thủy Tinh Ngọc đã chinh phục được nhiều người .
Năm 1996 , Thủy Tinh Ngọc chính thức xuất hiện ở Việt Nam , như một trong những đại sứ của đồ dùng hiện đại đến với người tiêu dùng .
Ngay khi mới xuất hiện tại Việt Nam , Thủy Tinh Ngọc đã ấn tượng bởi màu sắc dịu dàng , quyến rũ và vẻ đẹp nền nã .
Sản phẩm nhanh chóng trở thành một người bạn đồng hành và tin cậy trong mỗi gia đình Việt .
Sản phẩm Thủy Tinh Ngọc tinh tế đến từng chi tiết bởi có sự kết hợp giữa công nghệ tinh chế của châu Âu và sự khéo léo , tỉ mỉ và bí quyết của nghề làm gốm sứ truyền thống châu Á. Đặc biệt , sản phẩm có độ bền , càng dùng càng sáng , khả năng chống trầy cao , dễ làm sạch do sản phẩm nhẵn bóng ít bị bám dính , dễ dàng rửa theo phương pháp thủ công và cũng phù hợp với các loại máy rửa chén bát hiện có trên thị trường .
Những năm gần đây , quan điểm sử dụng vật dụng trong nhà bếp của các chị em phụ nữ cũng đã khác hơn rất nhiều .
Đồ nhà bếp không cần nhiều nhưng cần sự tiện dụng , sang trọng và trang nhã .
Điều đó rất phù hợp với các sản phẩm Thủy Tinh Ngọc , vì nhắc đến Thủy Tinh Ngọc là nhắc đến tính tao nhã , vẻ đẹp lung linh tỏa sáng , sự tinh tế và chất lượng cao của sản phẩm .
Các mẫu mã thủy tinh gia dụng mang tính nghệ thuật cao , được phân thành nhiều loại thiết kế khác nhau , mang lại phong cách sống gia đình hiện đại cho mỗi gia đình .
Trong cuộc sống hiện đại , đồ dùng nhà bếp không được quá coi trọng , bởi các dịch vụ ăn nhanh đang ngày càng nhiều tại các thành phố lớn , nhưng với các sản phẩn Thủy Tinh Ngọc đã giúp cho các thành viên trong gia đình hiểu và gần gũi nhau hơn .
Địa chỉ Hệ thống Pearl Home , Thủy Tinh Ngọc - USA Home Set tại Hà Nội : - TTTM Hà Thành Plaza - 102 Thái Thịnh .
- 50B Hàng Bài - Tầng 2 - TTTM Savico Megamall Long Biên Tel : ( 84- 4 ) 2200 0228 .
Website : http : //www.dtgroup.vn ; http : //www.thuytinhngoc.vn ; http : //www.pearlhome.vn.http : //www.dtgroup.vnhttp : //www.thuytinhngoc.vnhttp : //www.pearlhome.vn ( Nguồn : Tập đoàn Đức Trung )
Tiểu thương xả hàng về quê ăn Tết
Tại Hà Nội và TP HCM , nhiều cửa hàng hạ giá bán tới 70 % - 80 % vẫn vắng khách , trong khi đó hàng đổ đống bán ở vỉa hè kinh doanh khả quan hơn .
> Tiểu thương đua xả hàng , giảm giá cuối năm
Tại TP HCM , thanh lý đóng cửa cũng là một hình thức cửa hàng muốn xả hết sản phẩm của mình.Quần áo được xếp đống ngoài đường với giá chỉ 30.000 đồng mỗi cái.Đồ giảm giá , xả hàng cũng thu hút lượng khách mua tương đối nhiều trong những ngày sắp Tết.Bán hàng không lợi nhuận với đống đồ trên vỉa hè.Nhóm phóng viên
Nước hoa cho trẻ em đầu tiên trên thế giới
Vốn nổi tiếng với dòng thời trang xa xỉ cho người lớn , Dolce & Gabbana lại đang dự định sản xuất loại nước hoa đầu tiên nhắm đến đối tượng trẻ sơ sinh. > Những tỷ phú mới tại Dolce & Gabbana > Hàng hiệu giá cao cho bé mùa thu đông
Nước hoa dành cho trẻ em là ý tưởng mới nhất từ thương hiệu thời trang xa xỉ Dolce & Gabbana .
Loại nước hoa này được lấy cảm hứng từ hương thơm của trẻ em và được thiết kế để `` nâng niu và vỗ về như với những đứa trẻ '' .
Sản phẩm vì thế có công thức tinh tế riêng cho làn da trẻ vốn nhạy cảm , mô phỏng mùi thơm trẻ sơ sinh và dùng được cho cả bé trai bé gái.Theo Grazia UK , Dolce & Gabbana đã đặt chân vào một thị trường đầy tiềm năng .
Sản phẩm được dự đoán là món quà hoàn hảo cho các bà mẹ và trẻ sơ sinh .
Nhiều thống kê cũng cho thấy đa phần các bậc phụ huynh không ngại chi tiền cho con cái .
Mới đây , J .
Crew , một thương hiệu thời trang Mỹ đã tung ra loại áo len cashmere cho trẻ sơ sinh với giá 145 USD .
Mức giá này khá hoang phí đối với quần áo trẻ em .
Tuy nhiên , cha mẹ thường có tâm lý sẵn sàng chi cho con cái hơn cho bản thân .
Thêm vào đó , xu hướng mua theo đám đông đã khiến loại áo len cao cấp này trở thành sản phẩm hot trong mùa mua sắm 2012 .
Theo một thống kê từ IBISWorld , những khoản chi cho trẻ em như thế này giúp doanh số bán lẻ tăng khoảng 3,7 % chỉ riêng trong kì nghỉ lễ tại Mỹ.Dolce & Gabbana hiển nhiên là cái tên đình đám trong ngành công nghiệp mùi hương .
Dòng nước hoa Pour Femme của hãng này đã tạo ra xu hướng riêng biệt trong suốt những năm 90 , với sự hoà quyện của tinh dầu hoa cam và vani .
Đến nay , sản phẩm này vẫn được coi là một trong những loại nước hoa gợi cảm nhất.Dù chưa có tên cũng như thời gian ra mắt chính thức , nước hoa cho trẻ em của Dolce & Gabbana được trông đợi sẽ thành công lớn .
Mùi hương cho cả hai giới nắm bắt đúng xu hướng hiện tại .
Bao gói sản phẩm được dự đoán cũng sẽ rất lôi cuốn .
Grazia UK cho biết loại nước hoa này sẽ được đóng gói trong vỏ hộp màu cam với thiết kế thanh lịch và sang trọng.Duy Tùng ( tổng hợp )
Giá gas giảm cận Tết
Ngay ngày mai , giá nhiên liệu đốt giảm 13.000 đồng mỗi bình 12 kg .
Giá bán lẻ tới tay người tiêu dùng trong tầm khoảng 408.000-409.000 đồng .
`` Kể từ 7h30 ngày 1/2 , giá bán gas Sài Gòn Petro giảm 1.083 đồng một kg tương đương 13.000 đồng bình 12 kg '' , ông Đỗ Trung Thành , Phó phòng kinh doanh gas Sài Gòn Petro cho biết .
Theo đó , giá bán lẻ tới tay người tiêu dùng mỗi bình 12 kg của thương hiệu này là 409.000 đồng , áp dụng cho khu vực TP HCM .
Công ty MT Gas cũng giảm ở mức tương tự nhưng giá bán chỉ là 408.000 đồng bình 12 kg.Gas Pacific Petro giảm 13.000 đồng cho bình 12 kg , 49.000 đồng cho bình 45 kg và 54.000 đồng cho mỗi bình 50 kg .
Theo đại diện Pacific Petro , giá gas hạ do giá CP ( hợp đồng ) thế giới giảm 45 USD một tấn , đạt 910 USD mỗi tấn đầu tháng sau.Từ đầu năm , giá nhiên liệu đốt đã hạ 2 lần , đầu tháng 1 , giá hạ 7.000 đồng mỗi bình 12 kg.Kiên Cường
Bánh mứt Tết dởm ngập chợ
Bánh , kẹo , mứt Tết không rõ nguồn gốc xuất xứ hoặc nhập lậu từ Trung Quốc vẫn tràn ngập các chợ tại TP HCM và Hà Nội .
> Niềm tin người tiêu dùng tiếp tục giảm sút
So với những năm trước , tiểu thương kinh doanh ở các chợ TP HCM hiện nay rất kín tiếng khi người mua hỏi về nguồn gốc , xuất xứ hàng hóa do cơ quan chức năng gần đây thường xuyên kiểm tra , xử lý các loại bánh , mứt Trung Quốc không hóa đơn chứng từ .
Tuy nhiên , ghé vào các chợ An Đông , Bình Tây… vẫn thấy đủ loại bánh kẹo không nhãn mác , trong đó rất nhiều hàng Trung Quốc .
Thấy một thùng sô-cô-la với các loại hình quả chuông , ô tô… bán xá theo ký , khi hỏi nguồn gốc thì người bán hàng trả lời với vẻ khó chịu : “Hàng đang hiếm , không mua thì nay mai hết , khỏi mua .
Hỏi loanh quanh hoài” .
Tuy nhiên , theo nhiều người kinh doanh bánh kẹo , hầu hết các loại kẹo sô-cô-la bán xá đều là hàng Trung Quốc .
Đi đến quầy hạt bí , nho khô , chúng tôi yêu cầu mua loại nào rẻ nhất với số lượng lớn về đóng gói bán lại thì người bán cho biết : “Các loại này đều có hàng Trung Quốc và Việt Nam , trong đó hàng Trung Quốc giá mềm hơn .
Hạt bí Việt Nam dù nhỏ hơn nhưng giá đến 125.000 đồng một kg , còn loại của Trung Quốc thì hạt to , đều hơn nhưng giá chỉ 110.000 đồng một kg .
Riêng hạt dẻ , xí muội thì 100 % là của Trung Quốc… nên khỏi chọn lựa” .
Mới đây , Chi cục Quản lý Thị trường TP HCM đã kiểm tra xử lý một đơn vị ở quận Tân Phú bán bánh , kẹo đã hết hạn sử dụng với số lượng lên tới 3.720 hộp bánh quy hỗn hợp hiệu Ritaz , nhập từ Malaysia ; 10.056 hộp kẹo hiệu Durukan nhập từ Thụy Sĩ và 2.839 hộp nguyên liệu , phụ gia thực phẩm khác ... Tại Hả Nội , dù hàng hóa phục vụ Tết Nguyên đán đã về khá sớm nhưng từ hơn một tuần nay , sức mua mới tăng mạnh .
Hầu hết các gian hàng thực phẩm , đồ khô tại khu vực chợ Đồng Xuân tràn ngập hàng hóa , trong đó nhiều nhất là bánh , mứt , kẹo , ô mai… Tuy nhiên , hầu hết các loại bánh kẹo đều được đựng trong bao ni lông , không có nhãn mác .
Khi hỏi người bán hàng thì được trả lời “đây là bánh kẹo “đánh” buôn về nên đóng theo thùng lớn , khi bày bán ở chợ phải chia nhỏ ra nên không có bao bì chính hãng nhưng bảo đảm chất lượng” .
Không chỉ bánh kẹo , các loại ô mai , mứt ... cũng được chứa trong các túi ni lông , chỉ một số loại mứt tuy được đóng hộp , có nhãn mác nhưng phần lớn không rõ ràng , không có hạn sử dụng .
Một số loại khác được tiểu thương đóng gói và dán nhãn mác tự in hầu như chỉ ghi hạn sử dụng trong vòng 3 tháng , 6 tháng… nhưng không có ngày sản xuất .
Theo lời một tiểu thương , từ khoảng 2 tuần nay , hàng hóa bán rất chạy .
Ngoài một bộ phận nhỏ người dân đến mua lẻ thì chủ yếu là các đại lý đến mua sỉ với số lượng lớn .
Sức mua tăng khoảng 30 % -40 % so với tháng trước .
Tiểu thương này tiết lộ : “Đại lý có nhu cầu hàng hóa lớn thường mua cả bao cho tiện , chúng tôi cung cấp kèm nhãn mác đã in sẵn để các đại lý này về tự chia hàng , đóng gói thành túi nhỏ và dán nhãn vào sau” .
Theo ông Lưu Bách Chiến , Đội trưởng Đội Quản lý Thị trường số 2 , tính riêng trong tháng 1 , đội đã bắt giữ 10 vụ hàng nhập lậu , không đăng ký kinh doanh , hàng hóa không rõ nguồn gốc .
Trong đó , có 480 lon ngô hộp , 30 can nước tương Magi loại 1,5 lít , 200 ký váng đậu , hàng tấn củ cải khô , hàng trăm ký nấm khô ... Riêng bánh mứt kẹo các loại , đội đã thu giữ hơn 500 kg hàng hóa không rõ nguồn gốc , vô chủ .
Theo NLĐ
Giày cao Smart Shoes giảm 25-60 %
Nhân dịp đón xuân 2013 và tri ân khách hàng , hãng giày cao Smart Shoes giảm 25-60 % các sản phẩm và tặng quà đặc biệt .
Thương hiệu giày cao Smart Shoes Italy đã khẳng định tên tuổi trên toàn cầu .
Tại Việt Nam , Smart Shoes là thương hiệu được ưa chuộng bởi vẻ đẹp lịch lãm , sang trọng và phong cách .
Quý ông sẽ có chiều cao lý tưởng , đi lại êm ái , nhẹ nhàng khi sử dụng mẫu mã giày thời trang đặc trưng Italy .
Xem một số sản phẩm giày cao Smart Shoes tại đây .
Hệ thống showroom giày cao Smart Shoes : - 43A đường 3 tháng 2 , quận 10 , TP HCM .
ĐT : ( 08 ) 626 48197- 090.484.8197 - 152 Hàng Bông , Hoàn Kiếm , Hà Nội .
ĐT : ( 04 ) 3 9288 988 - 01269.150.150 - 177 Kim Mã , Ba Đình , Hà Nội .
ĐT : ( 04 ) 37.265.047 - 01269.150.150 Website : http : //giaythongminh.com.http : //giaythongminh.com ( Nguồn : Smart Shoes )
Giá thuê mai , quất Tết tăng nhẹ
Do thời tiết thất thường nên mai nở hoa sớm , cộng với chi phí chăm sóc tăng cao nên giá bán hoặc thuê những cây cho hoa đúng dịp Tết đắt đỏ hơn năm ngoái. > Đào Tết xuống phố sớm , đắt gấp đôi
Ở vườn mai Tư Hòa , đường Ung Văn Khiêm ( quận Bình Thạnh ) , giá thuê năm nay tăng 10 % , dao động 8-45 triệu đồng một chậu .
Năm trước , cây mai cổ thụ cho thuê 40 triệu đồng thì nay lên 45 triệu đồng ; cây 1,6 m đắt thêm 1 triệu , lên 9 triệu đồng .
Nguyên nhân do giá phân bón , nhân công tăng và lượng cây cung ứng vào đúng dịp Tết giảm mạnh do thời tiết thất thường.Trong vườn của ông Hòa , khoảng 20 gốc mai đã có chủ , phần lớn là công ty , trường đại học thuê để trưng trong những ngày Tết .
Hiện có một doanh nghiệp bất động sản lớn tại TP HCM chịu chi 45 triệu đồng để thuê gốc mai hơn 20 năm tuổi .
`` Gốc mai này rất đẹp nên năm nào cũng có người xí phần trước .
Gốc to , dáng đẹp , nhiều nụ và phải áp dụng cách chăm sóc đặc biệt mới cho hoa đúng dịp Tết , cao tới 3,5m và dùng cần cẩu để vận chuyển vì nặng đến 1,6 tấn '' , ông tâm đắc kể.Tại vườn mai nhà ông Tuấn ( quận Thủ Đức ) hiện 300 gốc được đặt thuê , giá 3-20 triệu đồng .
Ông chia sẻ , năm nay , chi phí chăm sóc tăng hơn 10 % nhưng không dám điều chỉnh giá nhiều vì e sẽ khó kinh doanh .
Từ 22 tháng chạp âm lịch , các nhà vườn bắt đầu chuyển cây tới công ty .
Thời gian thuê 20 ngày , thông thường khoảng 15/1 âm lịch mai được trả về để `` bảo dưỡng '' .Theo nhiều chủ vườn , dịch vụ cho thuê mai Tết khá rủi ro vì người thuê ít quan tâm bón phân và tưới nước cho cây .
Trong khi đó , cây thiếu ánh sáng mặt trời , tiếp xúc với các loại nước thừa như trà , bia , rượu trong nhiều ngày nên cây nhanh `` đuối sức '' .
“Năm ngoái tôi đã mất trắng 2 cây mai giá trị trên 10 triệu đồng vì khách không tưới nước trong thời gian dài nên khi lấy về cây khô trắng , không thể phục hồi lại được” , ông Hòa than .
Trong khi đó , chủ vườn mai An Hoài ( quận Thủ Đức ) năm nay phải giảm giá bán lẫn cho thuê vì nụ đã bung hết từ sớm , hoa vàng cả cành .
Anh Đức lý giải , giá thuê mai cao hay thấp phụ thuộc vào số lượng nụ , thế đứng của cây và độ tuổi .
Đối với bonsai lớn giá thuê 12-15 triệu đồng , bonsai nhỏ 4-7 triệu đồng .
Mức giá này đã hạ 2 triệu đồng so với năm ngoái .
`` Tôi giữ gìn rất kỹ cây mai cổ thụ cổ thụ cao 3 m , có tuổi đời trên 20 năm nhưng cũng không được như ý muốn .
Nụ nhỏ và thưa thớt hơn mọi năm nên giá cho thuê còn 23 triệu đồng , trong khi năm trước tới 25 triệu '' , anh Đức tiếc.Trái ngược với mai , trồng quất được mùa trong Tết Quý Tỵ , giá thuê ít nhất 3 triệu và cao nhất là 40 triệu đồng .
Chị Uyên , chủ cửa hành cây cảnh Minh Tân ( quận Tân Bình ) cho biết , thời điểm này đa phần khách hỏi thuê quất chứ chưa có nhiều người đặt mua .
Năm nay , chi phí chăm sóc quất tăng mạnh nên giá thuê tăng 10 % so với mọi năm .
Có nhiều mức giá khác nhau tùy vào thế , độ tuổi của câyCây cao khoản 1 m giá thuê 3 triệu đồng , 2 m được chào giá 8-15 triệu đồng .
Còn riêng quất cổ thụ , tuổi đời 15-20 năm , cao 3,5m ở mức 40 triệu .
Điểm hấp dẫn của chậu quất cho thuê tới 40 triệu đồng này là dàn quả sum suê `` non già có đủ '' , lá xanh mơn mởn , dáng đẹp , nếu bán có giá 60 triệu đồng.Những người đi thuê sau khi lựa chọn cho mình được chậu quất ưng ý thì thỏa thuận giá cả với chủ vườn , đặt cọc 30-50 % giá trị tiền thuê của cây quất.Chủ vườn kiểng Minh Tân cho hay , năm nay quất ra đều trái , lá xanh mướt , căng vàng , mọng nước , mỏng vỏ , số lượng đậu quả cao hơn so với mọi năm .
Do được trồng ngay tại TP HCM nên thích nghi cao với khí hậu thất thường ở đây.Thi Hà
Cận Tết , dịch vụ làm đẹp vẫn ế ẩm
Cả năm vắng khách , nhiều salon , spa , shop thời trang hàng hiệu ở Hà Nội hy vọng dịp Tết sẽ vớt vát lại , nhưng thực tế không được như vậy dù họ tung nhiều chương trình giảm giá. > Cuối năm , tiểu thương lao đao vì ế ẩm
Anh Tuấn , chủ một salon tóc trên phố Châu Long , Ba Đình , Hà Nội chia sẻ , từ đầu năm tới nay , cửa hàng anh rất vắng khách .
Mọi năm , mỗi ngày làm trung bình gần chục khách nhưng năm nay giảm chỉ còn 3-4 khách .
Hiện đã nửa cuối tháng Chạp nhưng lượng khách cũng tăng không đáng kể , mỗi ngày chỉ vài ba người .
`` Chủ yếu khách chỉ cắt tóc còn các dịch vụ khác như nhuộm , uốn , ép ... giảm hẳn '' , chủ salon cho biết .
Theo anh Tuấn , mọi năm , tầm tháng Chạp anh thường phải tuyển thêm người làm nhưng năm nay khách ít hơn nên hiện vẫn chỉ có từng đó nhân viên.Chị Bình , chủ một salon và spa trên đường Lý Thường Kiệt , quận Hai Bà Trưng cũng cho hay năm nay , cửa hàng chị làm ăn không mấy suôn sẻ , lượng khách giảm khoảng 30 % so với những năm trước .
`` Từ đầu tháng Chạp có vẻ đỡ vắng hơn nhưng so với mọi năm vẫn không bằng được , lượng khách giảm khoảng 25-30 % '' , chị Bình chia sẻ.Khách vắng hơn nên năm nay chủ spa này cũng không dám tăng giá dịch vụ , thậm chí còn tung nhiều khuyến mại như giảm giá , tặng thẻ VIP ... để kích cầu .
`` Thời buổi khó khăn mà lại tăng giá thì mất khách .
Làm dịch vụ này chủ yếu phải giữ chân khách quen '' , chị Bình nói.Chị Vân Anh , nhân viên một spa trên đường Trần Duy Hưng chia sẻ , mọi năm , khách đông , những ngày gần Tết không hôm nào chị được nghỉ đúng giờ .
Bên cạnh đó , nhiều khách còn gọi đến nhà để làm ngoài giờ nên chị cũng kiếm thêm được kha khá .
Tuy nhiên , năm nay , khách ở tiệm cũng như lượng người gọi làm ngoài giờ đều giảm .
Để kích cầu , chủ tiệm spa từ đầu tháng Chạp tung chương trình khuyến mại 40 % nhưng số lượng khách chỉ nhỉnh hơn ngày thường vài ba người .
Không chỉ dịch vụ spa , salon tóc ... những người chuyên kinh doanh thời trang hàng hiệu cũng than thở tình hình buôn bán rất ế ẩm dù còn chục ngày nữa là Tết .
Chuyên nhập quần áo hàng hiệu châu Âu về bán 2 năm nay , chị Lệ Thu , Ngã Tư Sở , Thanh Xuân cũng chia sẻ chưa bao giờ bán hàng chậm như năm qua .
`` Mọi năm , mỗi tuần bán mấy chục triệu tiền hàng nhưng năm nay chỉ tầm trên 10 triệu .
Gần Tết rồi tình hình có cải thiện đôi chút nhưng một phần là do tôi vừa giảm giá 30 % sản phẩm '' , chị Thu cho hay.Theo chị Thu , tình hình ế ẩm nên Tết năm nay chị cũng không dám lấy hàng nhiều , bán đến đâu thì nhập đến đó .
Ngoài ra , chị Thu lấy thêm các mặt hàng khác như túi xách , ví ... về để bán.Chị Hải Yến , Thái Hà , Đống Đa , một tín đồ hàng hiệu cho biết , mọi năm dư giả hơn thì việc mua sắm ít phải suy nghĩ .
Tuy nhiên , năm nay , những khoản chi tiêu có thể cắt giảm được thì phải hạn chế tối đa .
`` Mọi năm , thu nhập 10 phần thì năm nay chỉ còn 5,6 phần nên không 'vung tay quá trán ' được .
Bên cạnh đó , nhiều mặt hàng năm nay cũng đắt đỏ hơn nên chi tiêu phải tiết kiệm mới đủ '' , chị Yến chia sẻ.Bên cạnh các dịch vụ xa xỉ như làm đẹp , mua sắm ... . , các hãng taxi cũng cho biết lượng người đi taxi giảm .
Báo cáo tổng kết năm 2012 của Hiệp hội taxi TP HCM cho biết năm qua hầu như tất cả doanh nghiệp taxi đều phải giảm bớt lao động , chi phí , có 2 đơn vị đã phải cắt bớt số đầu xe hoạt động .
Bên cạnh đó , do kinh tế khó khăn , người đi taxi cũng giảm , sản lượng vận chuyển hành khách bằng taxi khoảng hơn 186 triệu hành khách bằng 94,3 % so với năm 2011.Lái xe nhiều hãng taxi tại Hà Nội cũng lo lắng năm nay sẽ mất Tết , vì khách vắng , thưởng giảm .
Một số lái xe còn cho biết , sang năm mới có thể chuyển nghề khác vì không kiếm đủ tiền nuôi sống gia đình .
Ngọc Minh
Starbucks mời khách Việt nếm thử cà phê
Chuẩn bị cho ngày khai trương cửa hàng đầu tiên , các chuyên gia Starbuck tự tay pha cà phê mời khách thưởng thức trong một hội thảo tổ chức tại TP HCM. > Cà phê Tây trên con đường chinh phục khẩu vị Việt > Bên trong cửa hàng Starbucks đầu tiên ở Việt Nam
Ngày 1/2 , Starbuck mới khai trương cửa hàng đầu tiên tại TP HCM , nhưng ngày 29/1 , thương hiệu cà phê nước ngoài này đã tổ chức buổi hội thảo chuyên đề với sự tham gia của các chuyên gia đồ uống .
Các thức uống được chia thành các loại có hương vị cà phê nhạt ( Blonde ) - trung bình ( Medium ) - mạnh ( Dark ) , trong số đó có sản phẩm Asiana Dolce Latte dành cho thị trường Việt Nam .
`` Để thể hiện sự quan tâm đến nền văn hóa cà phê của Việt Nam , chúng tôi đã tạo ra Asiana Dolce Latte dành cho thị trường này đầu tiên , sau đó sẽ giới thiệu đến các nước Châu Á khác '' , bà Patty Romaine Moody , chuyên gia cao cấp về cà phê của Starbucks cho biết .
Ngay sau đó , các nhân viên Starbucks cũng thực hiện việc pha chế nước uống này ngay tại chỗ , công thức gồm có sữa không béo cho vào đánh , dùng áp suất làm nóng sữa - thêm 2 cà phê mạnh - thêm nước sôi , ly Asiana Dolce Latte nóng uống gần giống hương vị cà phê sữa .
Ngoài ra , Starbucks cũng giới thiệu các dòng sản phẩm tiêu biểu cho từng thị trường của mình , Guatemala cho khu vực Mỹ Latinh , Kenya cho Châu Phi , Sumatra cho Châu Á - Thái Bình Dương .
Thưởng thức cho thấy Sumatra có hương vị cà phê mạnh nhất với độ đậm , mạnh , có cảm giác có thảo mộc , gừng ... , Kenya nhạt hơn có thêm hương chanh , hoa lài , cẩm chướng ... , Guatemala có cocoa ... Các loại thức ăn kèm với từng loại cà phê cũng được giới thiệu tại đây .
`` Cách thức thưởng thức cà phê là đầu tiên phải ngửi cà phê , hớt bọt , húp mạnh giúp cà phê hòa tan khắp vòm miệng cho phép các mùi vị và hương thơm dù nhỏ cũng có thể đến mũi của bạn '' , bà Patty Romaine Moody nói .
Trong buổi trải nghiệm , nhiều người cũng tỏ ra thích thú với các loại thức uống từ nhạt đến mạnh và có cả kem của thương hiệu này .
`` Chúng tôi luôn mang lại môi trường , khung cảnh thích hợp , chất lượng .
Mục tiêu của Starbucks là nuôi dưỡng , tạo cảm hứng cho tinh thần và đó là cách Starbucks trở nên khác biệt '' , bà Patricia Marques , Tổng giám đốc Starbucks Việt Nam nói .
Kiên Cường
Cơ hội trúng iPhone 5 khi sắm Tết
Trang web Zaia.vn đang tổ chức chương trình bốc thăm trúng thưởng `` Không cần rút ví , chỉ cần đăng ký - Trúng ngay iPhone 5 '' , kéo dài đến ngày 28/2 .
Tổng giải thưởng của chương trình trị giá 65 triệu đồng , gồm iPhone 5 , iPad 3 , iPad mini và các loại iPod .
Thể lệ cuộc thi đơn giản và thuận tiện .
Để tham dự , các bạn chỉ cần đăng ký làm thành viên trên Zaia.vn là sẽ nhận được một mã dự thưởng của chương trình .
Lễ bốc thăm và công bố giải thưởng diễn ra thường xuyên .
Xem thể lệ cuộc thi tại đây để biết thêm thông tin chi tiết.tại đâyTuy ra mắt trong một thời gian ngắn , nhưng Zaia.vn đã là một địa chỉ yêu thích của những người yêu thích mua hàng qua mạng .
Đây là trang web giới thiệu các sản phẩm , dịch vụ chất lượng cao đến với người tiêu dùng .
Khi đăng ký Zaia.vn , khách hàng sẽ được hưởng những ưu đãi trực tiếp từ nhà cung cấp , mà không mất bất kỳ một khoản phí nào .
Ngoài sự đa dạng và chất lượng của sản phẩm , cùng nhiều ưu đãi về giá , Zaia.vn còn áp dụng phương thức gửi mã điện tử miễn phí , tạo sự thuận lợi cho khách hàng và đối tác kinh doanh .
Theo đó , khi đăng ký mua một sản phẩm hoặc dịch vụ trên Zaia.vn , khách hàng sẽ nhận được một mã số điện tử về email và điện thoại , mà không phải trả bất kỳ một khoản phí nào .
Khi nhận được mã số này , khách hàng chỉ phải thanh toán trực tiếp cho đơn vị cung cấp sản phẩm , dịch vụ sau khi nhận sử dụng .
Với mong muốn đem lại những mặt hàng chất lượng cao và tạo sự thuận tiện cho khách hàng , Zaia.vn đã liên kết với những thương hiệu có tên tuổi và uy tín lâu năm trên thị trường như giò chả ước lễ Ngọc Yến , Gfoods , chuỗi thực phẩm Green Day Mart , kho rượu 68 , giò me Xuân An , Công ty TNHH Nông sản sạch… mở trang hàng tết Quý Tỵ .
Trang web này cũng có nhiều sản phẩm và dịch vụ ngày Tết độc đáo như các mặt hàng hoa quả , bánh kẹo , đồ uống chất lượng cao , đảm bảo hàng thật , thời hạn sử dụng dài với giá cả cạnh tranh .
Ngoài ra , tại đây còn có những mặt hàng đồ ăn truyền thống và mới lạ giò me ( thịt bê ) , các loại thịt muối và hun khói , các loại thịt thú rừng gác bếp , các loại mứt tết , rau quả sạch , dịch vụ dọn nhà ngày Tết… Truy cập http : //www.zaia.vn để chọn cho gia đình những quà Tết độc đáo và cơ hội nhận những phần quà hấp dẫn.http : //www.zaia.vn ( Nguồn : Zaia.vn )