Thành phố chết trong cú hạ cánh của Trung Quốc
Từ khi mở cửa năm 2006 , xưởng đóng tàu Dung Thịnh ở bờ duyên hải phía đông Trung Quốc luôn là biểu tượng của nền kinh tế .
Nay nó vẫn là biểu tượng , nhưng với ý nghĩa khác ít được mong đợi hơn .

Tranh cãi về hành khách Trung Quốc trên Boeing 777
Thái độ phớt lờ , từ chối hợp tác hay mải xách theo hành lý của một số hành khách Trung Quốc trên chuyến bay 214 của hãng Asiana Airlines bị chính những đồng hương của họ mổ xẻ .
Bức ảnh chụp lại cảnh những hành khách , trong đó có một phụ nữ đứng tuổi , đang tay xách nách mang đống hành lý lỉnh kỉnh và di tản khỏi đống đổ nát , sau khi chiếc Boeing 777 đập xuống đường băng của sân bay quốc tế San Francisco , Mỹ , hồi cuối tuần trước , đang được lan truyền rộng rãi trên Internet .
Những hình ảnh được ghi lại sau hiện trường vụ tai nạn cùng nhiều bài viết phê bình từ trước tới nay đã làm dấy lên một làn sóng tranh cãi trong cộng đồng mạng Trung Quốc , về chính những người đồng hương của họ trên các chuyến bay quốc tế .
Theo thông tin được Asiana Airlines công bố , những người mang quốc tịch Trung Quốc chiếm phân nửa số hành khách trên chuyến bay mang số hiệu 214 , xuất phát từ Thượng Hải và quá cảnh tại Seoul , trước khi cập bến ở nước Mỹ .
`` Tôi đã rất thất vọng khi thấy những hành khách coi trọng đống hành lý cá nhân hơn là tính mạng của những người khác '' , MeganZhong , một người dùng Weibo , mạng xã hội lớn nhất Trung Quốc , nói .
`` Họ thậm chí còn có thời gian để tweet về vụ tai nạn trước khi giúp những người bị thương khác '' .
`` Người nước ngoài ( đặc biệt là dân Mỹ ) không thể hiểu tại sao ở Trung Quốc , mạng người bị coi nhẹ hơn tiền bạc '' , người dùng có tên Victory of Xiangzi viết trên trang cá nhân .
`` Và cái lối suy nghĩ này lại đang bám rễ trong tư tưởng của người dân Trung Quốc .
`` Tuy nhiên , không phải người Trung Quốc nào cũng có quan điểm tiêu cực như MeganZhong và Victory of Xiangzi .
Nhiều cư dân mạng cũng tỏ ra thông cảm với hành động của những người đồng hương trên chiếc Boeing 777 .
`` Chộp lấy túi là một hành động bản năng '' , Jiqiongqiong nhận xét .
`` Nhưng điều đó không thay đổi tư duy của người Trung Quốc chúng tôi , rằng mạng người luôn quan trọng hơn vật ngoại thân '' .
Hành khách tháo chạy khỏi chiếc Boeing 777 ( Nguồn : ABC News ) Rào cản ngôn ngữ Bất đồng ngôn ngữ và phản ứng của các hành khách cũng là một vấn đề được giới chức tính tới trong quá trình điều tra nguyên nhân và diễn biến vụ tai nạn .
Thái độ hoảng hốt và bối rối rõ ràng là điều không thể tránh khỏi trong một tình huống nguy hiểm như vậy .
Từ những thông tin do Asiana Airlines cung cấp , có thể khẳng định một sự thật rằng , các tiếp viên đã làm mọi thứ để giữ an toàn cho tất cả hành khách .
Một trong những nguyên tắc quan trọng được Cục Hàng không Liên bang Mỹ nhấn mạnh khi xảy ra tình huống khẩn cấp , đó là hành khách phải `` bỏ lại hành lý '' và `` tuân thủ hướng dẫn của tiếp viên '' .
Tuy nhiên , điều đó dường như không được áp dụng trong chuyến bay của Asiana Airlines .
Một số hành khách còn bận quan tâm tới chỗ hành lý cá nhân trước khi sơ tán khỏi máy bay , với lý do rằng hộ chiếu là vật bất ly thân .
Ngoài hơn 30 thiếu niên sẽ sang Mỹ tham dự trại hè quốc tế , chuyến bay 214 còn đem theo những hành khách đặc biệt khác , và một trong số đó là Xu Da , giám đốc phát triển sản phẩm của Taobao , nền tảng kinh doanh trực tuyến lớn nhất Trung Quốc .
`` Với những người chỉ trích tôi vì đã quá quan tâm tới chỗ hành lý cá nhân và vì thế đe dọa tới sự an toàn của những người khác , tôi có vài điều cần nói rõ '' , Xu viết trên trang Weibo cá nhân .
`` Đầu tiên , gia đình tôi ( ba người chúng tôi ) ngồi cùng một hàng ghế , và hành lý của chúng tôi được đặt trong các ngăn ngay trên ghế ngồi .
Vì thế , lối đi của máy bay không hề bị ảnh hưởng từ việc thu dọn đồ đạc của chúng tôi .
`` '' Thứ hai , hộ chiếu , tiền bạc , cùng nhiều vật dụng khác của chúng tôi , tất cả đều ở trong đống hành lý .
Sẽ rất khó khăn nếu tôi không đem chúng theo mình '' , Xu viết .
`` Thứ ba , tại thời điểm đó , tất cả đều hướng về phía buồng lái .
Tình hình đâu quá hỗn loạn .
Chẳng ai chạy về phía chúng tôi .
`` Nhưng những lời giải thích của Xu dường như lại chỉ đổ thêm dầu vào lửa .
Một cư dân mạng có tên Olivia Yi phản bác : '' Anh là đồ ngốc à ?
Mang theo cả đống hành lý khi đang tháo chạy ... Thật ích kỷ và thiếu hiểu biết ! ! !
Anh có biết là cái hành động dường như chính đáng ấy của anh có thể đẩy người khác tới chỗ chết không ?
Làm ơn hãy đọc những hướng dẫn về an toàn hàng không thật cẩn thật trong lần bay tới !
Tài sản của anh có thể rất quan trọng với cá nhân anh , nhưng không thể so sánh với mạng sống của những người khác .
`` Một người dùng Weibo khác có tên Happy Beyond the Cloud cũng có bài phân tích của riêng mình .
`` Một thành viên phi hành đoàn của hãng American Airlines từng phàn nàn với tôi rằng , rất nhiều người Trung Quốc hay từ chối thắt dây an toàn hoặc tự ý đổi chỗ ngồi trong lúc máy bay hạ cánh .
Họ còn mang theo những chiếc túi quá nặng và để chúng lên trên ngăn đựng hành lý xách tay '' , Happy Beyond the Cloud , người tự nhận mình là một phi công , viết .
`` Một số hãng hàng không còn phải tính tới nước phạt thật nặng , có thể lến tới 1.500 USD , với những hành khách không chịu hợp tác .
Chẳng lẽ mấy người đó không hiểu rằng hành xử thiếu suy nghĩ của họ có thể giết chết những người khác ?
`` , phi công này nói thêm .
Những gì vừa xảy ra ở San Francisco có thể đã tồi tệ hơn , nếu không có sự ứng biến thông minh và nhanh nhạy của các nữ tiếp viên .
Nữ tiếp viên quên mình cứu hành khách '' Tôi nghĩ việc vơ vội đồ đạc cá nhân và chạy thục mạng chỉ là một phản ứng tự nhiên khi máy bay gặp tai nạn '' , Tom Ballantyne , tổng biên tập Orient Aviation , một tạp chí hàng không nổi tiếng , cho biết .
`` Nhưng rõ ràng là những hành động vô tình đó có thể gây ra các hậu quả nghiêm trọng '' .
`` Trong tình trạng khẩn cấp , các thành viên phi hành đoàn thậm chí phải ra lệnh với các hành khách .
Để được hành nghề tiếp viên hàng không , các cô gái phải có khả năng sơ tán hành khách chỉ trong 95 giây .
Vấn đề ở đây là nhiều người đã cố ý phớt lờ những lời cảnh báo về an toàn .
Tuân thủ chúng giúp chúng ta và những người xung quanh không gặp rắc rối '' , Ballantyne nói .
Quỳnh Hoa ( Theo CNN )
Ba giây cuối cùng của chiếc Boeing 777
Ba giây trước khi đập đuôi vào đê chắn sóng , tốc độ của phi cơ Asiana tụt xuống và động cơ đang ở mức 50 % công suất tối đa .
Một giây rưỡi sau , phi công yêu cầu hủy hạ cánh , nhưng đã quá muộn , động cơ không còn đủ lực nâng máy bay lên cao .
Đây là lần đầu tiên phi công Lee Hang-kook hạ cánh một chiếc Boeing 777 tại sân bay quốc tế San Francisco , và do một phần của hệ thống hạ cánh tự động trên sân bay không hoạt động , ông phải cho phi cơ tiếp đất bằng cách dùng mắt quan sát , trong điều kiện nắng trong và gió nhẹ của trưa ngày 6/7 .
Khi máy bay ở độ cao120 m trên vịnh San Francisco , nó bay quá thấp và quá chậm , các chuyên gia hàng không đánh giá .
Và trong tình huống đó , phi công đáng lẽ phải hủy hạ cánh , bay vòng lại và hạ cánh lần khác .
Nhưng Lee đã không hủy bỏ .
Và một điều khó hiểu hơn nữa là ông và phi công bên cạnh , người có kinh nghiệm dày dạn hơn nhiều về Boeing 777 , đã không thảo luận về thế khó của họ .
Đoạn băng ghi âm giọng nói trong buồng lái cho thấy hai người đã không nói chuyện , và khi chỉ còn chưa đầy hai giây trước khi máy bay đập xuống , họ mới trao đổi với nhau .
Các nhà điều tra và chuyên gia an toàn hàng không hôm qua tập trung vào tìm hiểu vì sao phi hành gia đã không nhận ra sự nguy hiểm mà họ phải đối mặt để đưa ra hành động kịp thời .
`` Đã không có sự thảo luận về bất cứ trục trặc nào vào thời điểm rõ ràng là có vấn đề xảy ra .
Cả hai phi công đáng lẽ đã phải thấy điều gì đó không ổn '' , Los Angeles Times dẫn lời Barry Schiff , phi công làm việc cho hãng Trans World Airlines trong 34 năm , và hiện là chuyên gia an toàn bay , nói .
`` Vì sao một trong số họ đã không nói hay làm điều gì đó ? '' .
Ủy ban Kiểm soát An toàn Giao thông ( NTSB ) của Mỹ có kế hoạch thẩm vấn tất cả 4 phi công trên máy bay , bao gồm hai người ở khu vực điều khiển và hai phi công phụ cho một chuyến bay dài .
Bà Deborah A.P .
Hersman , chủ tịch ủy ban , hôm qua cho biết các nhà điều tra sẽ xem xét chặt chẽ việc điều phối của phi hành đoàn trong buồng lái .
`` Chúng tôi đang xem xét những gì họ đã làm và vì sao họ làm vậy '' , Hersman nói .
`` Chúng tôi muốn biết họ đã hiểu điều gì '' .
Bà cũng cho hay NTSB muốn biết sự thực là ai là `` phi công bay '' ( PF ) trong chặng bay cuối này và `` ai là phi công chỉ huy trong buồng lái '' .
`` Chúng ta phải hiểu những phi công này đã biết gì .
Chúng ta cũng cần xem cách họ điều khiển máy bay .
Có phải họ điều khiển máy bay thủ công hay không ?
Có phải họ dựa vào chế độ tự động lái hay kết hợp cả hai - và hệ thống đó hoạt động như thế nào nếu chúng thực hiện như được thiết kế , nếu phi hành đoàn hiểu họ phải làm gì '' , CNN dẫn lời Hersman nói .
Tuy nhiên , bà cho biết vẫn còn quá sớm để kết luận đây là lỗi của phi công `` bởi có rất nhiều điều chúng ta không biết '' .
Hersman nói rằng vào những giây cuối cùng , trước khi chiếc phi cơ của Asiana va chạm , nó đã bay ở tốc độ thấp hơn 30 knot ( knot là đơn vị đo tốc độ tương đương 1,852 km/h ) so với tốc độ hạ cánh tiêu chuẩn .
Ba giây trước vụ va chạm , tốc độ của phi cơ tụt xuống còn 103 knot và các động cơ hoạt động ở mức 50 % công suất tối đa .
Trong khi đó tốc độ cần thiết để hạ cánh khi đó là 134 tới 137 knot , độ cao 152 m
Giấc mơ Mỹ dang dở của hai nữ sinh Trung Quốc
Vụ tai nạn máy bay hồi tuần trước đã trở thành dấu chấm hết cho giấc mơ Mỹ của hai thiếu niên Trung Quốc , những người đều là con một của các gia đình giàu có .
Hai nạn nhân 16 tuổi được xác định là Ye Mengyuan và Wang Linjia , đến từ quận Giang Sơn , Chiết Giang , và dự định sẽ cùng hơn 30 học sinh khách tham gia trại hè ở Trường West Valley Christian , ngoại ô Los Angeles .
Để được hưởng thụ một mùa hè đặc biệt như vậy , các thiếu niên đến từ tỉnh Chiết Giang phải quá cảnh ở Seoul , Hàn Quốc , trước khi hạ cánh xuống Sân bay Quốc tế San Francisco .
Mọi chuyện có thể đã diễn ra êm đẹp như thế nếu chiếc máy bay chở các em không lao khỏi đường băng , trượt dài và bốc cháy .
Hai trong số các học sinh đã tử nạn , trong khi các bạn cùng lớp hoảng loạn chạy trốn khỏi hiện trường vụ tai nạn .
Một số thành viên của nhà thờ , những người sẽ hỗ trợ các em trong thời gian diễn ra trại hè , đã rất bất ngờ và đau đớn trước sự ra đi của Ye Mengyuan và Wang Linjia , ông Derek Swales , quản lý nhà trường , cho biết .
Swales cũng cho hay , ông tin rằng các học sinh ở Chiết Giang hiện có thể trở về Trung Quốc thay vì đến Trường West Valley Christian , và nói thêm rằng nhà thờ sẽ tổ chức một buổi cầu nguyện cho các nạn nhân vào tối thứ 5 tới .
Các học sinh khác hiện vẫn ở San Francisco , nơi Lãnh sự quán Trung Quốc đang phối hợp với nhà trường để giúp các em sớm được về nước , theo lời Wang Chuan , phát ngôn viên của Lãnh sự .
Ông cho biết Lãnh sự quán cũng đang sắp xếp để giúp gia đình các nạn nhân bay tới San Francisco .
Ở Trung Quốc , truyền thông địa phương đưa tin rằng các bậc phụ huynh đang tập trung ở trường để chờ đợi tin tức của con cái họ .
Hai nữ sinh thiệt mạng nằm trong số hàng nghìn trẻ em Trung Quốc , xuất thân từ những gia đình giàu có , được cha mẹ gửi tới Mỹ mỗi mùa hè , tham gia các lớp học ngôn ngữ và văn hóa phương Tây .
Rất nhiều người trong số các em được tham gia trại hè của những trường đại học thuộc hệ thống Ivy League , bơi lội , ăn đồ nướng và luyện tập tiếng Anh .
Trong ba tuần , những thiếu niên Trung Quốc này lẽ ra sẽ được chiêm ngưỡng cường quốc hàng đầu thế giới qua ánh mặt trời rực rỡ ở trại hè miền nam California , được học tập về văn hóa Mỹ cùng những thuật ngữ tiếng Anh vào buổi sáng , thăm những công viên địa phương vào buổi chiều và tham quan đại học Stanford và trại Google vào cuối tuần .
`` Hai cô bé đáng lẽ đã có một chuyến đi dễ dàng '' , Steve Haines , người điều hành Horizons USA , một trại hè cho học sinh quốc tế gần Philadelphia , nói .
Các sinh viên Trung Quốc đang dần khẳng định vị thế của họ trong các trường đại học Mỹ .
Thậm chí điều này còn diễn ra ở những trường trung học , với gần 200.000 em trong năm học 2011-2012 .
Các bậc phụ huynh Trung Quốc thường có xu hướng gửi con mình tới những trại hè ở Mỹ , nơi được rất nhiều người trong số họ coi như một sự chuẩn bị hoàn hảo cho việc học đại học , hoặc thậm chí là trung học ở Mỹ .
Nhiều chuyên gia đang hoạt động trong lĩnh vực này cho rằng , `` trại hè '' đang dần trở thành một từ khóa rất được quan tâm , nhờ vào sự đi lên của kinh tế Trung Quốc và tâm lý `` sính Mỹ '' của các bậc phụ huynh .
Một suất tham dự trại hè tại những ngôi trường uy tín có thể lấy đi của các bậc phụ huynh tối đa 12.000 USD , mặc dù mức giá từ 2.000 tới 7.000 USD dường như phổ biến hơn .
Nhiều người thậm chí sẵn sàng trả một số tiền cao ngất cho những nhà môi giới để giúp con cái họ có được một chỗ trong những trại hè quốc tế ở Mỹ .
`` Phần lớn các em đều nghĩ tới chuyện được học đại học ở đây '' , David Lin , giám đốc Hiệp hội Văn hóa Trung Quốc , tổ chức có trại hè ở San Bernardino , California , nói .
`` Nhưng cha mẹ các em cũng mong con cái họ có cơ hội được trải nghiệm cuộc sống Mỹ '' .
Trại hè thường niên của ông Lin thường kéo dài hai tuần , với sự tham gia của 500 học sinh Trung Quốc .
Phần lớn các em đều được sinh ra trong những gia đình khá giả , có cha mẹ là thương gia bất động sản , kỹ sư và bác sĩ .
Trong thời gian tham gia những lớp học Anh ngữ và thể thao ở trại hè , các em còn được khám phá văn hóa địa phương và tới thăm Washington , Disneyland , cũng như các trường đại học hàng đầu nước Mỹ như Harvard , Yale hay M.I.T .
Một số trại hè còn tổ chức cả lớp học dự bị SAT để giúp con đường vào những trường trung học và đại học của các em thêm dễ dàng .
Những trại hè khác cung cấp các khóa học đặc biệt về khoa học , báo chí hoặc văn hóa Mỹ .
Trường West Valley Christian , nơi nhóm các học sinh từ Chiết Giang dự định sẽ bắt đầu trại hè từ ngày 8/7 , được một nhóm người Hàn Quốc tổ chức suốt 12 năm qua .
Trường Cấp hai Giang Sơn , nơi hai cô bé xấu số đang theo học , nổi tiếng sở hữu nhiều học sinh giỏi .
Rất nhiều người trong số các em đang theo học tại các trường đại học hàng đầu Trung Quốc và Mỹ , bao gồm Havard và Yale .
Theo truyền thông địa phương , ngôi trường này từng nhiều lần tổ chức các trại hè tương tự , và mỗi học sinh phải trả khoảng 5.000 USD để có được cơ hội này .
`` Các em rất nỗ lực học tập tiếng Anh và văn hóa Mỹ '' , ông Swales nói .
`` Bọn trẻ muốn nói tiếng Anh thật chuẩn và hiểu ý nghĩa của tất cả các thành ngữ '' .
Ông cho biết , động lực của tất cả học sinh đều rất đơn giản : để có một hồ sơ đẹp trong đợt tuyển sinh đại học ở Mỹ .
`` Lý do số một là để chuẩn bị cho cuộc sống sinh viên '' , ông nói .
`` Cha mẹ các em sẵn sàng chi rất nhiều tiền để biến mong muốn của con cái họ thành sự thật '' .
Bởi chính sách một con của Trung Quốc , nên cả Ye Mengyuan và Wang Linjia đều là con một , cũng giống như hầu hết những người bạn đồng trang lứa .
Gia đình Ye nói Mengyuan , tên của con gái họ , trong tiếng Trung có nghĩa là `` giấc mơ có thật '' .
Quỳnh Hoa ( Theo NY Times )
Làm sao thoát chết khi máy bay rơi ?
Tốc độ sơ tán xuất sắc khi chiếc Boeing 777 của Asiana đập xuống đất và bốc cháy hôm 6/7 khiến giới quan sát cho rằng vụ này cần được đưa vào sách giáo khoa , về việc làm thế nào đưa hơn 300 nhân mạng ra khỏi một máy bay đang cháy .

Cuộc săn lùng Snowden ở sân bay Nga
Ai cũng muốn tìm kiếm Snowden : Mỹ muốn tóm gọn ; nữ điệp viên sexy muốn kết hôn , trong khi các phóng viên khát khao được phỏng vấn .
Nhưng tại sân bay Sheremetyevo , nơi Snowden được cho là đang ẩn náu , không có dấu vết của anh .
Sân bay Sheremetyevo ở Moscow mỗi năm đón khoảng 25 triệu khách , hiện đang trở nên nổi danh là nơi trú ẩn bí mật của Edward Snowden , kẻ tội đồ của nước Mỹ .
Hàng chục triệu người vào sân bay rồi lại đi ra , còn Snowden cứ ở trong đó hai tuần nay .
Ana Chapman , cựu điệp viên Nga hoạt động ở Mỹ và từng nổi danh toàn thế giới sau khi bị phát hiện và trục xuất , mới đây đã ngỏ lời cầu hôn với chàng thanh niên Mỹ 30 tuổi , người tiết lộ bí mật của Washington .
“Snowden , kết hôn với em nhé ?
! ” ChapmanAnna ghi trên trang Twitter hôm thứ tư vừa qua .
Nhưng vì bản thân Chapman từng là điệp viên , nhiều người nghi ngờ cho rằng cô nàng tóc đỏ quyến rũ này đang giăng một cãi bẫy tình .
4/7 là một ngày yên tĩnh ở Sheremetyevo nhưng chỉ là với những người bình thường .
Còn với hàng tá phóng viên thì họ quá mệt mỏi vì cuộc săn tìm vô vọng .
Anastasia Shodieva đang trông quầy hàng quần áo , trang sức và thú nhồi bông ở gần nơi trưng bày xe hơi Skoda , nơi các nhà báo `` đóng đô '' từ tuần trước .
Khi được hỏi về Snowden , cô tỏ ra không quan tâm .
`` Ồ , anh chàng đặc vụ đó hả '' , rồi nói vụ việc chẳng khiến cô quan tâm .
Khi Mỹ công khai buộc tội Snowden đánh cắp và tiết lộ thông tin bí mật , vi phạm Đạo luật Chống gián điệp , rất nhiều nhà báo chờ đợi khi chuyến bay của Snowden từ Hong Kong hạ cánh xuống Sheremetyevo hôm 23/6 .
Họ chưng hửng vì ở Terminal F , không hề có bóng dáng anh này tại cửa đến .
Ngày hôm sau , các hành khách khác lên chuyến bay nối của hãng Aeroflot tới Havana , chuyến bay mà Snowden có vé .
Hàng chục phóng viên leo lên máy bay này , cố tìm cho được chỗ gần ghế ố 17C mang tên ông Edward Snowden , nhưng phi cơ khởi hành mà không hề có bóng dáng anh ta .
Họ chỉ còn có việc chụp ảnh cái ghế trống .
Sân bay Sheremetyevo có 6-7 tòa nhà trải rộng trên diện tích rộng tương đương 100 sân bóng , điểm khởi đầu của con đường đông đúc dài gần 30 km nối về trung tâm thành phố .
Khu vực quá cảnh , dài khoảng 1,6 km , liên kết các terminal D , E và F bằng một con đường cho khách bộ hành .
Hành khách quá cảnh có thể qua khu này mà lên các chuyến bay quốc tế , không phải qua bàn kiểm tra hộ chiếu và hải quan - các điểm có yêu cầu xuất trình hộ chiếu và visa .
Không có một dấu vết nào của Snowden .
Có những thông tin cho rằng anh ta không thể mua vé máy bay bởi không có hộ chiếu .
Các phóng viên săn tìm anh ta ở khắp mọi nơi .
Cửa hàng Burger Kinh trở thành tổng hành dinh bất đắc dĩ của các phóng viên đang săn tin Snowden .
Họ mua những vé giá rẻ tới Kiev hoặc Minsk để lọt vào khu quá cảnh , rồi ở ì ra đó phục kích cựu nhân viên CIA .
Chẳng hạn , riêng hôm 27/6 , có tới hơn 20 hành khách `` chôn chân '' ở giữa cửa kiểm soát hộ chiếu và cửa khởi hành , trong tay vẫn cầm vé lên máy bay , theo Bloomberg .
Terminal D là khu vực hiện đại nhất và có trần cao vút .
Tatyana Yudina , một người ở khu dành cho khách xem hàng lưu niệm thủ công sơn mài truyền thống , nhún vai khi được hỏi tới cái tên “Snowden” .
Các nhà báo chầu chực ở khu gọi là Shokoladnitsa , với hy vọng họ sẽ thấy Snowden uống loại cappuccino 7 USD hoặc mojito không cồn 11 USD , dùng với bánh blini giá 9 USD và trứng cá đỏ .
Nhưng không thấy .
Khu khách sạn capsule ( chỉ có các ngăn ngủ với tiện nghi tối thiểu ) giá 15 USD một giờ , với mỗi lần thuê tối thiểu 4 giờ .
Suốt cả ngày thứ năm , các phóng viên chầu chực bên ngoài nhưng không thấy ai ra vào .
Cô nhân viên tiếp tân lạnh nhạt cho biết cô không được phép nói chuyện với các nhà báo .
Sự lựa chọn kỳ quặc Người Nga ít bị sửng sốt trước những việc các bê bối liên quan đến theo dõi giám sát .
Nhiều người tin rằng các nhà chức trách có thể đọc mail của họ , nghe các cuộc gọi và đặt máy ghi âm khi họ muốn .
“Nghe lén là khá phổ biến , vì thế điều này không phải tin gì mới” , Alina Gorchakova , một quản lý khách hàng , 48 tuổi , cho biết khi đang đi trên phố và nói chuyện .
Nhưng điều khó hiểu với nhiều người là tại sao ban đầu Snowden quyết định đến Ecuador qua Nga .
Khi anh ta đến đây , hộ chiếu bị chính phủ Mỹ hủy bỏ , Ecuador đã giảm độ nhiệt tình .
Nga tuyên bố Snowden có thể đến bất kỳ nơi nào muốn , anh ta chỉ cần một điểm đến và được giấy tờ hợp pháp để đi lại .
Vậy tại sao anh ta không đi ?
Tại sao anh ta không xuất đầu lộ diện ?
Svetlana Chibisova , một quản lý công ty tổ chức tour , 45 tuổi , cảm thấy lạ là một người Mỹ mang theo bí mật của Mỹ lại có thể di chuyển qua các tuyến đường của Nga , nơi các cơ quan an ninh kiểm soát rất chặt chẽ .
“Tôi không hiểu anh ta đang nghĩ gì , liệu anh ta có phải là một cậu bé không biết về hậu quả mình gây ra không ? ” , bà băn khoăn .
Còn Olga Prokopenko , 40 tuổi , phó giám đốc công ty dược phẩm cho rằng , vụ việc của Snowden nghe giống một câu chuyện bịa đặt .
“Anh ta sẽ ở khu vực quá cảnh trong bao lâu , anh ta ăn gì , và ngủ ở đâu , có ai thấy anh ta không ?
Thật kỳ lạ ! ” .
“Tôi thực sự mong anh ta trú ở một khu quá cảnh khác , vì bạn không bao giờ biết các nhà chức trách của chúng tôi sẽ làm gì đâu” , Prokopenko nói .
Yuri Artemiev , một kỹ sư hàng không 73 tuổi , đã nghỉ hưu thì cho hay : “Thường thì , tin tức truyền hình chẳng thêm được gì .
Tôi không thích tình trạng này '' .
“Snowden đã trở thành cái gì đó như bóng ma” , Igor Pavlenko , một quản lý bán hàng 37 tuổi nhận định .
“Tôi cho là chúng tôi không biết hết được toàn bộ câu chuyện .
Theo như tôi được biết thì anh ta đang ở Sheremetyevo .
OK , cứ cho đó là một giải thuyết đi .
Nhưng chúng ta có thấy video hay cái ảnh nào của anh ta ở sân bay đó không ?
Không hề '' .
Khánh Lynh ( theo Washington Post )
Nạn cưỡng hiếp phụ nữ ở Ai Cập
Tuần trước , một phóng viên Hà Lan 22 tuổi bị những kẻ tự xưng là nhà cách mạng lao vào cưỡng bức tập thể ở Quảng trường Tahrir , Cairo .
Hai năm trước , nữ phóng viên cao cấp của Mỹ bị đánh đập và hiếp dâm liên tiếp ngay giữa quảng trường .
Những vụ việc này chỉ là một phần trong bức tranh toàn cảnh về góc tối vẫn thường xảy ra sau những cuộc cách mạng ở Ai Cập .
Trong cuộc bạo động đầu tiên nhằm lật đổ cựu tổng thống Hosni Mubarak , người dân , mà cụ thể là nam giới nước này , đã coi việc cưỡng bức tập thể như một trong những hành động đầu tiên để ăn mừng chiến thắng .
Và nạn nhân khi đó là Lara Logan , một phóng viên cấp cao của đài CBS , Mỹ .
Cô được đưa tới bệnh viện sau khi bị bị một nhóm đàn ông quá khích đánh đập và cưỡng bức liên tiếp ngay khi đang làm việc tại Quảng trường Tahrir , thủ đô Cairo .
Vụ việc từng xảy ra với Logan sau đó nhanh chóng bị Cairo lấp liếm và coi như một hậu quả vô tình từ đám đông bạo lực .
Nhưng sự thật đằng sau câu chuyện đó thật ra còn nghiêm trọng hơn thế .
Đó là hồi chuông cảnh báo về một đất nước , nơi niềm tin của người dân đều được hình thành từ một cơ sở : phụ nữ nên tránh xa những chốn công cộng .
Thực tế , những chiến thắng mang tính cách mạng ở Quảng trường Tahrir luôn đi kèm các vụ quấy rối và cưỡng bức tập thể .
Đám đàn ông tự cho họ quyền được sàm sỡ , chà đạp và hành hạ phụ nữ , trong khi tất cả những gì giới chức có thể làm là nhún vai và đổ lỗi cho sự thiếu hiểu biết của các nạn nhân .
Bản thân phụ nữ Ai Cập phần nào cũng đã quá quen với sự bất công ấy .
Trong mắt họ , thông điệp `` ở nhà , chính trị không phù hợp với các người '' có sức mạnh giống như một lời thôi miên .
Những vụ cưỡng bức mà nạn nhân là các nhà báo nước ngoài , như Lara Logan , chỉ đơn thuần là một cách để nhấn mạnh sự thật trên .
Nhiều văn bản từng được thông qua trong cuộc trưng cầu dân ý hồi tháng 12 năm ngoái có nội dung cho rằng phụ nữ sinh ra chỉ để làm mẹ , làm vợ , làm chị em gái trong gia đình .
Ngoài ra , xã hội Ai Cập không ghi nhận bất cứ vị thế nào khác của họ , cho dù những người này vẫn hàng ngày đóng góp cho GDP của đất nước .
Cách đây không lâu , Ahmad Mahmoud Abdullah , người thuyết pháp của giáo phái Salafi , trong một tuyên bố đã khẳng định rằng , việc biểu tình của phụ nữ ở Quảng trường Tahrir là `` một hành động vô liêm sỉ '' , và những người này `` muốn được cưỡng bức '' .
Chính những quan điểm cực đoan như vậy đã gián tiếp biến phụ nữ Ai Cập trở thành nạn nhân của những bất công .
Theo một báo cáo của Tổ chức Bình đẳng giới , Liên Hợp Quốc , được công bố hồi tháng 5 vừa qua , 99,3 % phụ nữ Ai Cập được phỏng vấn cho biết họ từng là nạn nhân của bạo lực tình dục .
Những người này hầu như không tới bệnh viện , bởi không có các liệu pháp y tế dành cho họ .
Họ cũng không cầu cứu tới cảnh sát , vì giới chức luôn coi những nạn nhân chẳng khác nào gái mại dâm .
Nhìn rộng hơn , những gì phụ nữ ở Ai Cập , cũng như phụ nữ ở các nước từng trải qua mùa xuân Arab , đang phải chịu đựng , phần nào đã cho thấy một bức tranh toàn cảnh về thực trạng xã hội ở Trung Đông và Bắc Phi , nơi còn xa mới vươn tới mục tiêu bình đẳng , dân chủ .
`` Bạo lực tình dục là một cách để từ chối và ngăn cản các phóng viên đưa tin về Ai Cập .
Đó không phải chuyện vô tình mà là cố ý '' , nữ phóng viên Logan nói .
Quỳnh Hoa ( theo CNN )
Vì sao Mỹ bá chủ trò chơi do thám toàn cầu
Có vai trò trung tâm trong việc phát triển Internet , lại là nơi có các công ty công nghệ thông tin hàng đầu thế giới , Mỹ trở thành nước có khả năng vượt trội , bỏ xa các quốc gia khác , trong công nghệ do thám trên mạng toàn cầu .
Hầu hết chính phủ các nước đều khát khao sở hữu những công cụ do thám , để có thể thâm nhập vào hệ thống cáp quang tốc độ cao nhằm chặn thu thông tin , lấy dữ liệu của công dân từ các máy chủ nội địa , và thậm chí tấn công mạng để xâm nhập vào các hệ thống nước ngoài .
Nhưng theo các chuyên gia về tình báo mạng , nhờ có Thung lũng Silicon , Mỹ đã giành được vị trí siêu cường về do thám .
Các gián điệp Mỹ tiếp cận các núi dữ liệu khổng lồ , được thu thập bởi các phương tiện truyền thông hàng đầu thế giới , truyền thông xã hội và các công ty lưu trữ online .
Các núi dữ liệu này chạy qua hệ thống cơ sở hạ tầng cáp quang Mỹ , vốn đang vận hành một phần ba lưu lượng Internet , biến Mỹ trở thành một trung tâm bưu điện toàn cầu .
“Sức mạnh tuyệt đối của cơ sở hạ tầng của Mỹ là các dòng dữ liệu được chuyển qua thường xuyên bất chấp xuất phát địa lý của chúng là gì” , Joss Wright , một nhà nghiên cứu của Viện nghiên cứu Internet của Oxford nhận xét .
“Tình trạng hiện nay là lợi thế khổng lồ của Mỹ” .
Tình trạng hiện nay đặc biệt thuận lợi cho Mỹ bởi gián điệp mạng thâm nhập sâu vào cuộc sống riêng tư hàng ngày của mỗi người , theo cách mà các biện pháp do thám truyền thống khác không thể đạt được .
Cho dù có nghe trộm điện thoại như cách truyền thống nhà chức trách cũng không thể nắm hết những thông tin chi tiết của từng cá nhân như do thám bằng mạng , thông qua tìm kiếm trên Internet hoặc từ phân tích email đến và đi .
“Việc đó cũng kinh khủng như là người khác đọc nhật ký của bạn vậy” , Wright nói .
“Thậm chí nó còn kinh khủng hơn rất nhiều , bởi vì bạn không bộc bạch ra tất cả trong nhật ký” .
Chi tiết về cách mà chương trình chặn thu PRISM của NSA dùng để lấy dữ liệu từ các công ty thông tin mạng vẫn còn là điều bí ẩn , nhưng theo những gì mà Snowden nói trên Guardian và Washington Post , thì cơ chế lấy thông tin giữa NSA và các hãng là “giá trị , độc nhất , hiệu quả nhất” cho việc thu thập tin tình báo .
Mức độ cho phép tiếp cận thông tin giữa các công ty và NSA đến đâu cũng là câu hỏi chưa có lời đáp .
Nhưng cho dù thế nào , khối lượng thông tin trong tay Mỹ là rất lớn .
Internet Explorer của Microsoft là trình duyệt có trên một phần ba đến một nửa các máy tính trên thế giới .
Google thực hiện hai phần ba lượng tìm kiếm trên mạng của toàn thế giới .
Facebook có 900 triệu người dùng , chiếm một phần ba tổng lượng người dùng Internet toàn cầu .
Những công ty này đều ở Mỹ .
Tại Trung Quốc , do thám là “tỏa khắp , phạm vi rộng nhưng có lẽ không giống công nghệ cao” như ở Mỹ , Andrew Lih , một giáo sư về báo chí tại Washington cho hay .
Ông nói phần lớn những người sử dụng Internet như là dịch vụ dạng blog như Sina , dịch vụ chat QQ hay nhà tìm kiếm khổng lồ Baidu đều được yêu cầu có đội ngũ nhân viên , có thể lên đến hàng trăm người , thực nhiệm nhiệm vụ theo yêu cầu của nhà nước , từ do thám cho tới kiểm duyệt .
Điều khiến Mỹ vượt trội các nước kia là vì Mỹ là trung tâm của phần lớn lưu lượng truyền thông xã hội , thông tin liên lạc và lưu trữ trực tuyến của toàn thế giới .
“Vị trí độc tôn của Mỹ trong hệ thống , phạm vi các dịch vụ mà họ đưa ra cho thế giới , quy mô cơ cở hạ tầng , năng lực băng thông khổng lồ , những điều đó tạo cho Mỹ một vị thế đặc biệt để có thể do thám toàn cầu” , Wrigh nói .
“Điều đó đặc biệt đúng khi ta nói đến các dịch vụ đám mây , chẳng hạn như Gmai với 452 triệu người dùng tính đến năm ngoái” .
Nhiều nước đang cố chống lại sự thống trị về công nghệ của Mỹ bằng cách yêu cầu các công ty Mỹ mở các chi nhánh địa phương , hoặc mạnh hơn nữa là cấm hoạt động .
Các chính phủ cũng tìm cách giành giật dòng thông tin chạy trên Internet bằng cách mua thiết bị theo dõi , thiết lập các trung tâm giám sát .
“Kịch bản cuối cùng sẽ là : không chỉ có mỗi ông anh cả” , Richard J. Aldrich , tác giả một cuốn sách về cơ quan do thám của Anh GCHQ nhận định .
“Sẽ có hàng trăm chú em khác ra đời” .
Nhưng các chú em này sẽ có vô khối việc để làm nếu muốn sánh vai với ông anh Mỹ .
Vì thế có một số người đã tìm cách “san bằng sân chơi” bằng những ngón hack , chẳng hạn như vụ tấn công người dùng Gmail năm 2010 hay nghi án tấn công các dịch vụ webmail của Mỹ do những hacker có thể là người Iran thực hiện .
Nhưng kể với “nghệ thuật do thám trong bóng tối” trên mạng , Mỹ dường như đã khẳng định vị thế bậc thầy .
FBI đã có chương trình theo dõi tội phạm với phần mềm do thám phức tạp trong nhiều năm , trong khi một tướng Mỹ mới đây vừa khoe chiến tích hack các kẻ thù ở Afghanistan .
Khi ở Hong Kong , Snowden tiết lộ rằng người Mỹ đã đột nhập vào các hệ thống máy tính của đại học Thanh Hoa nổi tiếng của Trung Quốc , một công ty cáp quang và các nhà cung cấp viễn thông Trung Quốc .
“Chúng tôi hack mọi người ở tất cả mọi nơi” , Snowden nói .
Giới chức Mỹ cũng không phủ nhận điều này .
“Mọi người đều lấy thông tin từ nơi chúng được lưu trữ ; trích xuất thông tin từ hệ thống mạng của đối phương” , cựu giám đốc NSA Michael Hayden từng phát biểu đầu năm nay .
“Chúng tôi làm việc đó giỏi nhất” Khánh Lynh ( theo AP )
Snowden - mẫu người hùng cho Hollywood
Người hùng đơn độc trốn chạy thế lực hùng mạnh nhất thế giới trong cuộc săn đuổi đậm màu sắc gián điệp ở quy mô toàn cầu - câu chuyện về Edward Snowden có những đặc điểm hoàn hảo cho một cuốn tiểu thuyết có thể dựng thành phim .
Phần kết hiện giờ vẫn chưa rõ ra sao cho câu chuyện đậm màu sắc Jason Bourne ( cựu điệp viên CIA bị truy đuổi trong loạt phim ăn khách của Hollywood ) này .
Với những người ủng hộ Snowden , việc anh vạch mặt chương trình thu thập thông tin bí mật của Cơ quan an ninh quốc gia Mỹ ( NSA ) là hành động của một người hùng .
Với chính quyền Mỹ , chuyên viên công nghệ thông tin 30 tuổi này lại là kẻ phản bội tổ quốc .
Snowden nhận được nhiều sự thông cảm trên toàn thế giới , nhưng ở Washington , tốt đẹp nhất thì anh bị coi là một kẻ ngu ngốc đã phạm sai lầm chết người , còn xấu nhất là kẻ phản bội tổ quốc , phục vụ cho kẻ thù .
Vùng lãnh thổ thuộc Trung Quốc này là nơi đã dung dưỡng Snowden một tháng trời bằng những bữa ăn phục vụ tận phòng trong một khách sạn tại khu Cửu Long đông đúc .
Những cảnh tượng đậm màu điện ảnh bao gồm bữa tối với bánh pizza và Pepsi cùng các luật sư , và Snowden khẳng định tất cả mọi người phải ném điện thoại di động vào tủ lạnh để ngăn chặn tín hiệu có thể bị nhà chức trách Mỹ bắt được .
Để tăng thêm phần điện ảnh , báo Mỹ New York Times dẫn lời một chuyên gia nói trong tủ lạnh nên có rất nhiều rượu martini , lựa chọn ưa thích của điệp viên màn ảnh huyền thoại James Bond .
Với tất cả những chi tiết đó , bất cứ bộ phim nào muốn phản ánh lại trung thực hành trình của Snowden sẽ cần một ngân sách khổng lồ với các điểm quay Hawaii , Hong Kong , Nga , chưa kể những bối cảnh ở Washington , Bắc Kinh , Cuba và Nam Mỹ .
Giống như Tom Hanks trong phim `` The Terminal '' , Snowden giờ mắc kẹt ở sân bay Moscow , nơi anh tính toán bước đi tiếp theo của mình sau khi một loạt đơn xin tị nạn được gửi đi và nhận được những cái lắc đầu hoặc thái độ lãnh đạm .
Trong khi đó Nhà Trắng đang giận dữ và sử dụng mọi kênh có thể để quyết đưa cho bằng được con người 30 tuổi này về đất Mỹ với tội danh vi phạm luật chống gián điệp .
“Câu chuyện có rất nhiều phiên bản kịch tính , có lẽ vì những nhân tố xấu-tốt , thiện-ác quá mơ hồ” , giáo sư Robert Thompson , một học giả về văn hóa đại chúng tại đại học Syracuse , bang New York , bình luận .
“Tôi tưởng tượng một bộ phim sẽ mô tả hình ảnh Snowden không phải người hùng nhưng cũng không phải tội đồ , một câu chuyện Mỹ hết sức hiện đại” , ông nói .
Bộ phim ngắn về Snowden do các nhà làm phim Hong Kong thực hiện Theo Vietnam+
Các ngả đường hẹp dần trước mắt Snowden
Trước sự truy đuổi ráo riết và toàn diện của Mỹ , cơ hội thoát thân cho Edward Snowden , người đang tung hê những chuyện bí mật của Washington , ngày càng mỏng manh và phụ thuộc .
