Các 'sao ' tiếp sức ứng viên tổng thống Mỹ
Khi cuộc bầu cử tổng thống Mỹ càng đến gần thì càng nhiều người nổi tiếng xuất hiện , lên tiếng hậu thuẫn cho các ứng viên .
Liệu những ngôi sao này có thể `` lái '' lá phiếu của cử tri Mỹ hướng vào người mà họ ủng hộ ?
> Bà Clinton trượt dốc
Một trong những ngôi sao nổi tiếng nhất là Oprah Winfrey - người tham gia rất nhiều cuộc mít tinh lớn cuối tuần trước , kêu gọi ủng hộ cho ứng cử viên sáng giá của đảng Dân chủ Barack Obama .
Những người dân đầu tiên tham gia cuộc mít tinh này xuất hiện và xếp hàng tại sân vận động Williams-Brice ở Columbia , bang Nam Carolina , trước 6 giờ sáng .
Đến giữa trưa , hàng người chờ đợi đã dài khoảng 100 m. Trong số đó có ít nhất 80 % là người Mỹ gốc Phi và khoảng ba phần tư là phụ nữ .
Bên trong sân vận động , một ban nhạc địa phương đang hâm nóng đám đông .
Bầu không khí ở đây giống như một đại hội nhạc rock hơn một cuộc mít tinh chính trị .
Đây là sự kiện dành cho ứng cử viên sáng giá của đảng Dân chủ , thượng nghị sĩ bang Illinois , nhưng dường như Obama chưa hẳn là `` nhân vật chính '' .
`` Thật lòng mà nói , tôi ở đây vì Oprah '' , một phụ nữ trung tuổi người Mỹ gốc Phi cho biết '' Với tôi tỷ lệ là 50-50 , tôi thích cả Oprah và Obama '' , người phụ nữ da màu trẻ hơn nói .
Người đàn ông đi cùng cô cho hay : `` Tôi đến vì Oprah .
Tôi cũng thích nghe Obama nói chuyện .
Tôi ra khỏi giường vì Obama , nhưng chính Oprah mới là người làm tôi sẵn sàng đến đây '' .Oprah Winfrey là nữ hoàng của các chương trình nói chuyện trên truyền hình Mỹ .
Hàng tuần lượng khán giả đón xem chương trình của Oprah lên đến 50 triệu người và bà cũng là nhà hoạt động trong lĩnh vực giải trí có mức thù lao cao nhất tại nước này .
Khoảng 29.000 người đã đến tham dự vào cuộc mít tinh tại Columbia .
Đây có thể coi là sự kiện lớn nhất giành cho một ứng viên tổng thống trong chiến dịch tranh cử lần này.Vợ của Barack Obama , Michelle , giới thiệu Oprah như là `` đệ nhất phu nhân của truyền hình '' và bà xuất hiện trong tràng pháo tay kéo dài .
Những người hâm mộ bà đến đây để nhìn thấy tận mắt thần tượng của mình .
Phần lớn trong số đó là những phụ nữ Mỹ gốc Phi .
Đây cũng chính là những cử tri mà Obama muốn có được .
Bà nói say sưa và hùng hồn về quan điểm của Obama với cuộc chiến ở Iraq , sự quan tâm của ông với người nghèo .
Trong chiến dịch vận động tranh cử tại bang Iowa một ngày trước đó , Oprah nói trước đám đông : `` Tôi không ở đây để bảo các bạn nghĩ cái gì , tôi ở đây để đề nghị các bạn hãy suy nghĩ '' .
Có thể sẽ không nhiều cử tri bỏ phiếu cho Obama chỉ vì thần tượng truyền hình Oprah Winfrey ủng hộ ông , nhưng bà đã khiến nhiều người nghe những điều Obama nói .
Người phụ nữ có ảnh hưởng lớn nhất ở Mỹ , và cũng là đối thủ chính của Obama trong cuộc chạy đua giành đề cử của đảng Dân chủ là thượng nghị sĩ Hillary Clinton .
Hillary cũng được nhiều người nổi tiếng hậu thuẫn , đầu tiên là chồng bà - cựu tổng thống Bill Clinton ( trong suốt nhiệm kỳ tổng thống cuối cùng của ông , mức tăng thu nhập trung bình của các gia đình Mỹ gốc Phi nhiều hơn các gia đình da trắng .
Đây là một trong các lý do khiến bà Clinton vẫn rất được các cử tri da màu ủng hộ ) .
Siêu sao ca nhạc Barbra Streisand hay nhà văn Mỹ đương đại John Grisham cũng lên tiếng ủng hộ Hillary Clinton .
Nhưng các chuyên gia cho rằng rất ít người nổi tiếng có thể cạnh tranh với `` hiệu ứng Oprah '' .
Chuyên gia Eleanor Clift của tạp chí Newsweek cho biết bà không nghĩ rằng việc Barbra Streisand công khai ủng hộ Hillary sẽ khiến tỷ lệ phiếu bầu thay đổi , nhưng với Oprah thì khác .
`` Nếu sách của bạn được giới thiệu trong chương trình của Oprah , bạn sẽ có một cuốn rất ăn khách , bà ấy biết cách để tăng hiệu quả '' , Eleanor Cliff cho biết .
Nhưng liệu Oprah có biết cách `` lái '' các cử tri Mỹ ?
Câu trả lời chỉ có được cho tới khi những bang đầu tiên bỏ phiếu cho ứng cử viên tổng thống vào tháng giêng tới .
Trong cuộc chiến khắc nghiệt như cuộc bầu cử tổng thống , nếu `` hiệu ứng Oprah '' có thể chuyển thành một ít phiếu bầu thì điều đó cũng có thể làm nên sự khác biệt .
Quỳnh Mai ( theo BBC )
Hồ sơ hạt nhân Iran khép lại ?
Sau khi nỗi ám ảnh về vũ khí hủy diệt hàng loạt là cái cớ cho cuộc chiến ở Iraq mà đến giờ Mỹ vẫn chưa thoát khỏi , thì việc công bố một báo cáo của cơ quan tình báo Mỹ đã khiến người ta phải thận trọng hơn .
Báo cáo của tình báo quốc giá Mỹ nhấn mạnh , Iran đã ngừng chương trình sản xuất vũ khí hạt nhân và đã không khởi động lại nó trong nhiều tháng trở lại đây .
Trong khi năm nước thành viên thường trực của Hội đồng Bảo an Liên hiệp quốc và Đức đang gần như tìm được sự đồng thuận trong việc soạn thảo các trừng phạt mới chống lại Iran , thì bản báo cáo do cơ quan tình báo Mỹ công bố có thể phá vỡ sự nhất trí này .
Kết luận của văn bản nói trên , dựa trên các dữ liệu mà 16 cơ quan tình báo của chính phủ Mỹ thu thập được , đúng là vẫn còn hơi mập mờ nhưng đã khiến mọi người hiểu rằng , nói một cách rất thận trọng thì mối đe dọa hạt nhân của Iran không thể xảy ra trong nay mai.Cách đây gần 2 tháng , Bộ trưởng Ngoại giao Pháp Bernard Kouchner từng nhắc đến trường hợp “tệ nhất” cần phải lường trước .
Tệ nhất ư ?
Một “cuộc chiến tranh thế giới thứ ba” , đó là từ mà Tổng thống Mỹ George W. Bush đã dùng hồi giữa tháng 10 , đương nhiên để chỉ vấn đề Iran .
Tuy nhiên , ngày nay , theo cơ quan tình báo Mỹ , dường như không hề thấy rõ mối đe dọa hạt nhân Iran .
Bản báo cáo này được gọi là Đánh giá tình báo quốc gia ( National Intelligence Estimate - NIE ) , viếtt : “Chúng tôi đánh giá một cách chắc chắn hơn , rằng Tehran đã chấm dứt chương trình vũ khí hạt nhân của mình vào mùa thu năm 2003 .
Chúng tôi cũng khẳng định một cách ít chắc chắn hơn , rằng Tehran cũng mở một khả năng rất nhỏ là tiến hành sản xuất vũ khí hạt nhân” .
Tài liệu này nhấn mạnh rằng hồi tháng 6 vừa qua , chương trình này đã không được khởi động lại .
Về tương lai , cơ quan tình báo Mỹ thừa nhận họ không thể đoán định .
“Chúng tôi không biết liệu Iran có ý định sản xuất bom hạt nhân không”.Cuối cùng , tài liệu này cũng giống với những kết luận mà Giám đốc Cơ quan năng lượng nguyên tử quốc tế ( IAEA ) Mohammed El Baradei đưa ra hồi cuối tháng 10 .
Theo ông Baradei , “không có thông tin nào về một chương trình hạt nhân quân sự cụ thể và đang hoạt động cho đến nay” .
Còn theo NIE , Tehran sẽ không thể có vũ khí hạt nhân trước năm 2010.Tại Nhà Trắng , Cố vấn an ninh quốc gia Stephan Hadley cũng vui mừng với “một số thông tin tích cực” trong bản báo cáo , nhưng không vì thế mà tỏ ra mất cảnh giác .
Ông nói : “Văn bản này khẳng định rằng chúng ta đã có lý khi lo lắng về mong muốn của Iran trong việc sản xuất vũ khí hạt nhân '' .Dường như nhìn vào những gì nói trong bảo báo cáo thì không khí căng thẳng chế ngự nhiều tháng nay giữa Tehran và Washington có thể giảm xuống một nấc .
Nhưng bên lề hội nghị thượng đỉnh thường niên của Hội đồng Hợp tác vùng Vịnh , Tổng thống Iran Mahmoud Ahmadinejad có vẻ lại muốn khẳng định thêm tình hình căng thẳng đó một cách khó hiểu .
“Thời thế đã thay đổi và giờ không còn là lúc để đe dọa nhau… Iran đã chọn con đường của mình và , theo quan điểm của chúng tôi , hồ sơ hạt nhân đã khép lại '' .
Bạch Dương ( theo JDD )
Tương lai chính trị của Putin
Tương lai chính trị của Tổng thống sắp mãn nhiệm Vladimir Putin đang là mục tiêu của mọi dự đoán trong cuộc bầu cử lập pháp ở Nga ngày 2/12 – sự kiện được đảng Nước Nga thống nhất coi như một cuộc trưng cầu dân ý cho ông .
Đứng đầu danh sách của đảng Nước Nga thống nhất trong cuộc bỏ phiếu , ông Putin có nhiều khả năng sẽ tiếp tục nắm quyền lực chính trị hoặc ít nhất là giữ được “tầm ảnh hưởng” của mình , như ông từng nói là cho đến cả sau cuộc bầu cử tổng thống tháng 3/2008 mà ông không thể ra tranh cử lại.Sau đây là những kịch bản chính có thể xảy ra.Có ba khả năng .
Một là , Hiến pháp cấm ông Putin tranh cử nhiệm kỳ ba liên tiếp vào năm 2008 ( sau hai nhiệm kỳ 2000-2004 và 2004-2008 ) , nhưng ông có thể ra tranh cử vào năm 2012 .
Nhược điểm là từ nay tới đó , sự nổi tiếng của ông có thể không được như hiện nay nữa .
Hai là , một người kế nhiệm được bầu ra vào ngày 2/3/2008 sẽ nhanh chóng từ chức vì lý do sức khỏe .
Một cuộc bầu cử mới được tổ chức và ông Putin sẽ ra tranh cử .
Thứ ba , ông từ chức trước ngày 2/3/2008 , chỉ định một tổng thống tạm quyền , ngừng một thời gian và lại ra tranh cử tiếp .
Nhược điểm : khả năng này vi hiến .
Chính Tổng thống Putin cũng đã nói nhiều lần rằng một “tổng thống mới” sẽ được bầu vào năm 2008.Ông Putin lãnh đạo đảng Nước Nga thống nhất , đảng sẽ đề cử chính phủ và tổng thống .
Đảng này cũng sẽ có quyền phế truất người đứng đầu Nhà nước nếu có được đủ đa số ghế 2/3 trong cuộc bầu cử nghị viện .
Đây là một kịch bản khả thi , nếu nhìn vào kết quả kiểm phiếu sơ bộ.Trung tâm quyền lực sẽ chuyển từ điện Kremlin về phía đảng Nước Nga thống nhất , nơi những người trung thành với ông Putin sẽ chiếm những vị trí trọng yếu .
Còn bản thân ông sẽ giữ được “quyền gây ảnh hưởng tinh thần” lên Nghị viện và chính phủ được chỉ định sau cuộc bầu cử này .
Nhược điểm : Hiến pháp đảm bảo quyền lực rất rộng của Tổng thống , coi đây là người điều hành chính sách quốc tế , nắm trong tay mã số hạt nhân và có quyền chỉ định các lãnh đạo Bộ Quốc phòng , Bộ Nội vụ , cơ quan tình báo và tư pháp .
Vì thế , không thể tin hoàn toàn vào sự trung thực của một vị tổng thống mới.Ngày 1/10 , khi tuyên bố sẽ dẫn đầu danh sách của đảng Nước Nga thống nhất trong cuộc bầu cử lập pháp , ông Putin cũng không giấu rằng lãnh đạo chính phủ là một đề xuất “hoàn toàn thực tế” .
Nhược điểm : quyền lực của thủ tướng ít hơn nhiều so với quyền lực của tổng thống .
Ông Putin đã loại bỏ khả năng sửa đổi các thể chế chính trị của nước Nga để giành được quyền lực thích hợp ở vị trí thủ tướng.Đứng đầu danh sách của đảng Nước Nga thống nhất , ông có thể chọn cách rời Kremlin để trở thành một nghị sĩ ( ông có 5 ngày để làm việc này sau khi tuyên bố kế quả chính thức của cuộc bầu cử nàyy vào ngày 16/12 ) và chuyển sang nắm giữ chức Chủ tịch Duma quốc gia .
Nhược điểm : quyền lực hạn chế .
Một người phát ngôn của tổng thống đã đảm bảo rằng ông sẽ không trở thành nghị sĩ.Kịch bản này do những người thân cận với ông Putin đưa ra .
Vị trí Chủ tịch Hội đồng an ninh Nga đã bị bỏ trống từ hồi tháng bảy và có thể mang lại cho ông những đặc quyền trong lĩnh vực chính sách đối ngoại và quốc phòng , tuy nhiên , điều đó còn tùy thuộc vào người chỉ định chức danh này.Các lãnh đạo của đảng Nước Nga thống nhất và nhiều phong trào mới thành lập sẽ đề nghị ông Putin tiếp tục là “lãnh đạo quốc gia” .
Abdoul-Khakim Soultygov , thành viên của đảng Nước Nga thống nhất , đã thẳng thừng đề nghị thay đổi hệ thống chính trị để biến ông Putin thành “lãnh đạo quốc gia” .
Nhưng ông Soultygov đã không được lãnh đạo đảng đồng ý.Một số người thân cận của ông Putin cho rằng ông có thể lãnh đạo một cơ quan nào đó.Bạch Dương ( theo AFP )
Bà Clinton trượt dốc trước các đối thủ
Thời tiết đang xấu đi đối với bà Hillary Clinton , nhân vật mà mọi người tin là đang ở trên con đường chính tiến thẳng vào Nhà Trắng. > Clinton : 'Chồng tôi là người lãng mạn '
Hôm thứ hai , một cuộc thăm dò đã lần đầu tiên cho thấy kết quả bất lợi nữ thượng nghị sĩ New York .
Theo đó , bà là ứng cử viên Dân chủ nhận được ít sự ủng hộ nhất so với bất cứ ứng cử viên Cộng hòa nào trong cuộc bầu cử tổng thống sắp tới nếu được làm đại diện cho Dân chủ .
Cựu đệ nhất phu nhân còn thua điểm cả đối thủ đồng đảng của mình là ông Barack Obama.Hillary Clinton liệu có đang đi phải vết xe đổ của ứng cử viên chuyên mặc vét trắng Ségolène Royal ở nước Pháp ?
Nếu như nhiều tuần qua cựu đệ nhất phu nhân nước Mỹ liên tục đứng đầu bảng thăm dò về cuộc bầu cử nội bộ đảng Dân chủ vào tháng giêng tới , thì giờ đây xu hướng của các cuộc thăm dò đang đảo lộn , trong khi chỉ còn chưa đầy 6 tuần nữa cuộc bầu cử sẽ bắt đầu ở bang Iowa.Kết quả thăm dò nói trên quả là một cú giáng mạnh xuống bà Hillary Clinton , mới đây còn được hưởng một sự vượt trội trong cuộc đua .
Thậm chí bà còn từng được chỉ định là nhân vật duy nhất có thể loại một ứng cử viên Cộng hòa khỏi sàn đấu trong trận chung kết .
Một cuộc thăm dò do viện Zogby thực hiện từ ngày 21-26/11 vừa qua , trên 9.000 cử tri , cho thấy sự tụt lùi rõ nét của nữ thượng nghị sĩ bang New York – người mà ai cũng cho là sẽ đương đầu với ứng cử viên tiềm năng nhất của phe Cộng hòa là cựu thị trưởng New York Rudy Giuliani.Theo thăm dò mới đây nhất , nữ ứng cử viên Dân chủ không còn một cơ may nào vượt mặt được một ứng cử viên Cộng hòa dù đó là ai đi nữa .
Giả sử bà có được đảng của mình cử ra “tham chiến” , bà cũng khó tránh khỏi thất bại trong cuộc đua vào Nhà Trắng .
Khi được hỏi giữa bà Clinton và ông John McCain , 38 % cử tri chọn bà trong khi ông này được 42 % ; đối mặt với Rudy Giuliani , bà được 40 % , cựu thị trưởng được 43 % ; đương đầu với Fred Thompson ( người đứng vị trí thấp nhất trong đảng Cộng hòa ) thì bà còn thua đến 5 điểm ( 39 % - 44 % ) .
Ngược lại , hai đối thủ chính trong đảng Dân chủ của bà Clinton , là ông Barack Obama và John Edwards , đều đang khẳng định mình trước phe bảo thủ.Tuần trước , một cuộc thăm dò khác đã cho thấy sự trượt đà của ứng cử viên nữ duy nhất trong cuộc bầu cử tổng thống ở Mỹ sang năm .
Cuộc thăm dò này do tờ Washington Post và hãng tin ABC tiến hành .
Theo đó , thượng nghị sĩ trẻ của bang Ilinois Barack Obama đã dẫn điểm , dù trước đó , ông này gần như là người ít được biết đến và khó bề thắng cử .
Ông nhận được 4 điểm hơn so với đối thủ , tính ở bang Iowa.Chính vì thế , từ vài ngày nay , Hillary Clinton đã quyết định trở lại thế tấn công .
Và Barack Obama là người phải trả giá đầu tiên .
“Cử tri sẽ đánh giá xem việc ông sống ở nước ngoài cho đến năm 10 tuổi có chuẩn bị cho ông đối mặt với những thách thức quốc tế lớn và phức tạp hay không” , bà Clinton đã tuyên bố như vậy nhằm thẳng vào sự thiếu kinh nghiệm của đối thủ đồng đảng với mình ngay khi biết ông vừa giành thêm sự ủng hộ.Một nhân tố mới xuất hiện làm đảo lộn tình hình .
Đó là Orprah Winfrey , nữ hoàng truyền hình của Mỹ , được coi là một trong những nhân vật có ảnh hưởng nhất trên thế giới ( buổi nói của bà được 46 triệu máy thu hình trên thế giới bắt sóng ) .
Bà vừa đưa ra cam kết trong cuộc tranh cử , khẳng định ủng hộ ứng cử viên người Mỹ gốc Phi .
Nữ diva của các phương tiện truyền thông cũng đã tuyên bố bà sẽ đi cùng với thượng nghị sĩ da đen trẻ tuổi này trong một phần hành trình tranh cử của ông .
Bạch Dương ( theo Journal du Dimanche )
Thời trang Liên Xô trở lại
Với hầu bao nặng trịch , nước Nga có thể thể hiện sức mạnh ở nước ngoài , còn bên trong nước , thanh niên Nga đang cuốn vào cơn hoài niệm về những đồ ăn thức mặc thời Liên Xô , những thứ từng hiện diện khi Liên bang Xô viết còn ở thời đỉnh cao .
> Sự trở lại của KGB trong làng giải trí
Điều đó giải thích sự ăn nên làm ra của một trong các nhà thiết kế thời trang mùa thu này , Denis Simachev .
Anh bán những chiếc áo khóac có cúc cài hình búa liềm , đồ trang trí bằng vàng trông giống hình đồng xu kopeck , những chiếc áo phông có hình cánh tay Xô viết , đi kèm với họa tiết thêu bông lúa vàng .
`` Những người tuổi trên 30 xem các thứ này là biểu tượng , nhắc nhớ đến ký ức huy hoàng , đến những trại hè thiếu nhi , nơi họ được ăn sáng , chơi đùa cùng nhau '' , Simachev , 33 tuổi , buộc tóc theo kiểu Samurai , giải thích .
Anh nói mình không phải là người Cộng sản , bởi vì anh bán những cái áo khoác đó với giá 2.100 USD và áo phông tới 600 USD .
Cửa hàng của Simachev nằm kẹp giữa các hàng của Hermès và Burberry trên một con phố đi bộ .
Phố Stoleshnikov này là nơi bày bán những mặt hàng đắt đỏ nhất ở Matxcơva .
Simachev bị cuốn hút vào thời trang Liên Xô lần đầu khi anh nhìn thấy một bộ sưu tập quần áo của vận động viên , có in hàng chữ CCCP , và những chiếc áo phông in hình Tổng thống Nga Valdimir Putin .
Và thế rồi niềm đam mê của anh biến thành những sản phẩm bán cho giới trẻ ở Nga , những người đang phân vân trước câu hỏi ta là ai .
Victoria Tirovskaya , 24 tuổi , nói rằng cô thích mặc những đồ này vì chúng có vẻ sành điệu và phá cách .
`` Tôi có những chiếc áo và quần short của Simachev , nhưng cũng có một chiếc áo chui đầu kiểu Liên Xô '' , cô gái làm nghề thiết kế nội thất nói .
`` Trước Simachev , chưa có ai dám sử dụng những biểu tượng quốc gia này để làm thời trang cả '' .
Sự lên ngôi của thời trang mang hòai niệm Xô viết diễn ra trong bối cảnh chủ nghĩa dân tộc và xu hướng quan tâm đến chính trị ở Nga tăng lên .
Sau hơn một thập kỷ Tây hóa - khi các nhãn hiệu nước ngoài ào ạt đổ vào Nga và những thanh niên sành điệu nhất chọn mặc và mang đồ của Valentino hay Louis Vuitton , thì làn sóng `` trở lại thời Liên Xô '' trong giới tiêu dùng là một bước đi logic , các nhà quan sát xã hội bình luận .
`` Đầu tiên , giới trẻ chúng tôi chỉ muốn thử làm những điều mà cha mẹ mình không làm được , và giờ đây , điều đó đang diễ ra khắp nơi - chúng tôi trở về với gốc rễ của mình '' , Evelina Khromtchenko , tổng biên tập bản tiếng Nga của tạp chí thời trang Pháp L'Officiel , nói .
Simachev đã thiết kế những mẫu thời trang thanh lịch cho bộ sưu tập dành cho nam giới , gồm mũ lông , giày lông , áo jacket có vai rộng và thân bó , quần có quai đeo .
`` Chúng tôi là người Nga , từng trải qua thời Liên Xô '' , anh nói .
`` Điều đó tạo cảm hứng cho tôi .
Giờ đây , sau nhiều năm chúng tôi bắt chước phương Tây và quên mất rằng mình là người Nga , nhiều người đang nhớ lại '' .
Trong bốn năm qua , Simachev đã cho ra đời nhiều bộ sưu tập lấy cảm hứng từ cuộc chiến Chechnya , từ việc phương Tây tẩy chay Olympics 1980 ở Matxcơva , đến Hải quân Liên Xô và những tập đoàn tội phạm ở Nga thập niên 1990 .
Một số nhà phê bình cho rằng sản phẩm của Simachev thể hiện sự đồng tình hoặc phản đối chế độ cũ hoặc mới .
Nhưng anh mô tả bản thân là người phi chính trị .
`` Tôi chỉ là tấm gương phản chiếu những gì diễn ra quanh tôi '' .
Những người phản đối Simachev nói rằng họ sẽ không bao giờ mặc đồ do anh thiết kế , bởi những thứ đó khiến họ nhớ lại những thứ đáng buồn , như Chiến tranh lạnh chẳng hạn .
`` Tôi hoàn toàn phản đối '' , nhà sử gia thời trang Alexandre Vassiliev , tác giả của 14 cuốn sách , phát biểu .
Nhưng các fan của Simachev cho rằng động cơ của anh thuần túy về thương mại .
`` Tại sao người ta vẽ Mao Trạch Đông và Lênin ?
Bởi đó là những biểu tượng rất dễ nhận ra '' , Nicolas Iljine , chuyên gia trao đổi văn hóa Nga - Mỹ nói .
`` Đây chỉ là mối u hoài được thể hiện một cách nhẹ nhõm .
Đâu nhất thiết phải hàm chứa ý nghĩa thật sâu xa '' .
T. Huyền ( theo IHT )
Internet khuấy đảo bầu cử Mỹ
Liệu Internet có thể đảo lộn dòng chảy của cuộc bầu cử tổng thống Mỹ , như kiểu cuộc tranh luận trên truyền hình đầu tiên năm 1960 đã tạo ra hình ảnh một John Kennedy ăn hình , thắng đứt Richard Nixon vốn đang vượt điểm trong các cuộc thăm dò ?
Năm 2007 , Barack Obama đã rầm rầm bước vào chiến dịch tranh cử ở Mỹ .
Mới cách đây một năm , tên tuổi của vị nghị sĩ da đen trẻ tuổi của bang Illinois này vẫn còn khá xa lạ với công chúng .
Nay , ông đang tranh giành với bà Hillary Clinton vị trí ứng cử viên tổng thống của đảng Dân chủ.Theo François Durpaire và Olivier Richomme , hai tác giả của bản tiểu sử dành cho ngôi sao đang lên này của đảng Dân chủ , “sự xuất hiện của Obama trên Internet là một trong những nguồn chính đem lại thành công cho ông” .
Nhờ một chiến dịch tranh cử trên web rất tỉ mỉ , ông đã sử dụng thành công thứ vũ khí đặc biệt là hàng chục ngàn người tình nguyện trên khắp cả nước để gây quỹ .
Kết quả là một gia tài để chạy đua vào Nhà Trắng của ông đạt hơn 80 triệu USD , đưa ông lên vị trí thứ hai , chỉ sau bà cựu đệ nhất phu nhân Hillary Clinton.Sự thăng hoa của Barack Obama đã khẳng định điều mà người ta biết từ năm 2004 : Internet giúp cho một chính trị gia non nớt nổi lên như một “người có thể lãnh đạo” bằng cách tạo ra một hình ảnh có thể thấy rõ của anh ta trên các phương tiện thông tin đại chúng truyền thống vốn có tầm ảnh hưởng.Tranh cử trên mạng đã trở thành một bước chuyển bắt buộc .
Các ứng cử viên kế nhiệm Tổng thống George W. Bush đang đua nhau tâm sự trên blog , phát biểu trên các trang web xã hội ( như Facebook , MySpace ) , trả lời trực tiếp các câu hỏi của những người viếng thăm trang web chính thức của mình hay trong các cuộc tranh luận thoải mái mà YouTube hoặc Google tổ chức .
Người ta cũng thấy họ trong vũ trụ ảo của Second Life.Mạng Internet đang đảo lộn các thói quen .
Barack Obama , Hillary Clinton và John Edwards đã tung ra cương lĩnh tranh cử với những thông điệp trên trang web của mình .
Những người điều hành trang web của họ đang cố gắng đem đến cho họ một hình ảnh gần với cử tri .
Những nhà tài trợ nhỏ thì rút thăm để có quyền ăn tối trong ánh nến với Barack Obama trước ống kính máy quay .
Ứng vử viên đề cập với họ về việc rút quân khỏi Iraq hay những khó khăn trong việc hòa giải giữa cha mẹ và con cái , và chiến dịch bầu cử .
Kết quả là một bộ phim ngắn được phát trên trang web cá nhân của ông .
Còn những người ủng hộ Hillary Clinton thì được mời tới tham dự cùng chồng bà là cựu tổng thống Bill Clinton trong cuộc tranh luận trên truyền hình mới đây của những người Dân chủ .
Ngồi trước màn hình nhỏ trong một chiếc tràng kỷ tiện nghi , họ cùng nhai cà rốt nướng với cựu tổng thống Mỹ và nói những điều tốt đẹp về ứng cử viên của mình.Khác với những trang web năm 2000 và 2004 , thường thu hút mọi người bằng một galerie các bức chân dung kèm theo một trích đoạn phát biểu , các chiến dịch tranh cử trên mạng cho cuộc bầu cử tổng thống năm 2008 mang tính tương tác hơn và đổi mới hơn .
Giờ đây , những người nghiền mạng có thể tạo ra cho mình profil riêng , trao đổi với những “người cùng chí hướng” hay viết blog của mình.Những người hiện đại hơn còn đưa ra những đường liên kết đến các băng video tự quay đã post lên YouTube hay một bản tiểu sử của ứng cử viên trên trang web từ điển bách khoa Wikipedia .
Từ sau cuộc bầu cử tổng thống trước đây , không gian mạng đã có một bước phát triển vượt bậc , trở thành nguồn thông tin chính cho đa phần người Mỹ.Theo một nghiên cứu của trung tâm nghiên cứu Pew , 43 % trong số người Mỹ được hỏi ngày nay ưu tiên dùng Internet để tìm kiếm thông tin , trong khi chỉ 17 % vẫn còn đọc báo giấy .
Không để bị rơi vào một buổi nghe thuyết trình bị động , khách mạng giờ đây được thể hiện quan điểm của mình trên mạng.Tuy nhiên những cách thức vận động truyền thống vẫn còn đầy quyền lực .
Khó khăn của các ứng cử viên là biến những ủng hộ viên điện tử thành những lá phiếu cho họ vào ngày bầu cử .
Ở điểm này , nếu mạng Internet đã chứng tỏ được khả năng huy động những phần tử cốt cán , thì hiệu quả của nó khi phải vây dồn những cử tri còn do dự hay quen bỏ phiếu trắng dường như còn hạn chế .
Mặt khác , thế giới ảo này hướng tới một lượng công chúng trẻ tuổi , những tín đồ của công nghệ mới , có giáo dục ... do vậy , không bao quát hết các cử tri.Bà Julie Germany , làm việc tại IPDI , một trung tâm nghiên cứu ảnh hưởng của Internet lên đời sống chính trị , đã cảnh báo các ứng cử viên : “Một chiến dịch tranh cử tốt cho năm 2008 sẽ không thể chỉ dựa trên công nghệ .
Nó phải dựa vào toàn thể các phương tiện thông tin đại chúng , không loại trừ các cuộc gặp mặt truyền thống để tiếp xúc trực tiếp với mọi người”.Có thể Internet không thay đổi kết quả bầu cử tổng thống .
Nhưng nó đang làm một cuộc cách mạng trong cách vận động tranh cử ở Mỹ.Bạch Dương ( theo Le Figaro )
Mỹ và chính sách với châu Á
Trong chiến dịch tranh cử tổng thống Mỹ năm 2000 , ứng cử viên George W. Bush đã được chất vấn về chính sách đối ngoại trong một cuộc tranh luận trên truyền hình .
Người ta nói ngoại giao không phải là điểm mạnh của ông ấy .
Dưới đây là bình luận của tờ báo Pháp Le Monde .
về chính sách ngoại giao của Mỹ ở châu Á , nhân cuộc khủng hoảng chính trị hiện nay tại Pakistan , đồng minh quan trọng của Washington ở châu Á trong cuộc chiến chống khủng bố .
Khi ấy , một nhà báo hỏi : “Ai là tổng thống của Pakistan ? ” , ông Bush con bỗng nhiên có vẻ bối rối .
Cuối cùng , ông trả lời : “Đó là một vị tướng .
Ông ấy vừa được bầu ra .
Ummm… .
Cuối cùng ông ấy đã nắm được chính quyền .
Nhưng chắc chắn ông ấy sẽ bình ổn được đất nước”.Mu-sha-rraf .
Bảy năm sau đó , George Bush gần như không quên cái tên này , và vị tướng-tổng thống cũng gần như không bình ổn được đất nước ông dù đã có 10 tỷ USD mà Mỹ rót cho từ năm 2001 dưới danh nghĩa “cuộc chiến chống chủ nghĩa khủng bố toàn cầu” .
Bởi các vụ khủng bố ngày 11/9 và cuộc chiến ở Afghanistan đã biến vị tướng Musharraf thành người bạn tốt nhất của Washington trong khu vực .
Đúng là một người bạn chưa hoàn hảo , nhưng lại là mắt xích chính của bộ máy chống Al-Qaida .
Nhưng giờ đây những đòi hỏi dân chủ của phe đối lập ở Pakistan đã đặt chính quyền Bush vào một hoàn cảnh tế nhị : làm sao để tiếp tục ủng hộ mắt xích chính này trong cuộc chiến chống khủng bố mà không bỏ qua việc thúc đẩy dân chủ , điều mà về lý thuyết cũng là một mắt xích chính trong học thuyết của ông Bush ? Cuộc khủng hoảng Pakistan đã thêm vào một bản danh sách dài những thất vọng về chính sách đối ngoại của Mỹ ở châu Á , những điều dường như đang làm lu mờ thành công trong các vòng đàm phán về vấn đề hạt nhân ở CHDCND Triều Tiên .
Ở bên cạnh Pakistan , chính phủ Ấn Độ cũng đã vấp phải nhiều khó khăn vì thỏa thuận hợp tác hạt nhân Mỹ - Ấn .
Thủ tướng Manmohan Singh không muốn liều mình phá vỡ liên minh vốn đã mỏng manh của ông trong nghị viện với cánh tả để cứu lấy tình bạn với Mỹ .
Trong khi đó tại Washington , thỏa thuận này được coi là bước ngoặt lịch sử trong quan hệ với Ấn Độ.Xa hơn một chút về phía Đông , Nhật Bản vốn từ năm 2001 đã điều hải quân thực hiện việc tiếp liệu cho các hạm đội Mỹ ở Thái Bình dương .
Nhiệm vụ này mang tính biểu tượng cao đối với một đất nước yêu hòa bình bởi đó là sự ủng hộ ngoại giao mà họ dành cho chính sách chống khủng bố của Mỹ .
Nhưng sứ mệnh này - vốn cần được quốc hội Nhật gia hạn nếu muốn tiếp tục - lại đang gặp trở ngại từ phe đối lập Dân chủ .
Bộ trưởng Quốc phòng Robert Gates vừa kết thúc chuyến thăm châu Á , đến Bắc Kinh , qua Seoul và Tokyo .
Tại những điểm đến này , ông đã cố thuyết phục cho sự trở lại của hải quân ở Nhật .
“Chúng ta là sức mạnh châu Á , với những lợi ích lớn trong khu vực” , ông Gates đã tuyên bố như vậy hồi tháng 6 trước một hội nghị chuyên gia về quốc phòng và ngoại giao của châu Á và phương Tây tại Singapore.Nếu ông Gates cho rằng nhận định như vậy là có ích , thì nhiều người lại không nghĩ thế .
Suy nghĩ điển hình ở châu Á hiện nay , là cuộc chiến Iraq và nỗi ám ảnh của Mỹ về “cuộc chiến chống khủng bố” đã đơn cực hóa các lực lượng và nguồn lực của Mỹ , đẩy các kế hoạch ngoại giao khác của Mỹ xuống hàng thứ yếu.“Một số người nghĩ rằng chúng ta đang đã bỏ qua châu Á '' , Bộ trưởng Gates thừa nhận .
`` Nhưng trên thực tế , chúng ta lại đang can dự nhiều hơn bao giờ hết” .
Thật không may cho ông , hai tháng sau đó , đồng nghiệp của ông ở Bộ Ngoại giao , bà Condoleezza Rice , hoãn kế hoạch tham gia Diễn đàn khu vực châu Á ở Manilla vào phút chót vì những quan ngại cấp bách hơn ở Trung Đông .
Còn Tổng thống Bush thì khẳng định không tham gia một hội nghị thượng đỉnh nào với các nước Đông Nam Á. Những người bạn châu Á của Mỹ , ban đầu khá hiểu nhau , đã cảm thấy bị xúc phạm.Sau đó , George Bush đã cố gắng xoa dịu ở Sydney vào tháng 9 vừa qua , trong hội nghị cấp cao APEC .
Tại đây , ông Bush đã nói với các lãnh đạo Đông Nam Á rằng : “Bằng chứng để thấy rằng các bạn là những người bạn rất thân thiết , đó là tôi mời tất cả các bạn đến Crawford” .
Không ai nghi ngờ sự hấp dẫn của một dịp cuối tuần tại trang trại của Tổng thống Mỹ ở Texas đối với các nguyên thủ quốc gia châu Á , chưa nói đến các phu nhân của họ .
Nhưng lời mời này dường như lại không tạo ra một cảm giác phấn khởi cuồng nhiệt .
Sự thiếu vắng các cam kết của Mỹ ở châu Á cũng có hệ quả của nó .
Tại Đông Nam Á , Trung Quốc đã xuất hiện để bù đắp vào những lỗ hổng ngoại giao .
Sức quyến rũ mãnh liệt của Bắc Kinh , cộng với những lợi ích kinh tế hiển nhiên cho nhiều phía , đã làm tăng sức nặng của Trung Quốc ở Đông Nam Á , ở chính những quốc gia vốn có quan hệ rất mật thiết với Mỹ , nhất là trong lĩnh vực an ninh.“Indonesia và Pakistan là hai mắt xích mang tính sống còn để chiến thắng chủ nghĩa khủng bố” , ông Gates đã tuyên bố như vậy .
Nhưng đó chính là điều mà người ta chỉ trích các quan chức Mỹ ở đây : cái gì cũng nhìn qua lăng kính chủ nghĩa khủng bố .
Nhiều nước châu Á cũng muốn nói về môi trường , về sự thay đổi khí hậu , hợp tác kinh tế và thương mại , nói một cách khác là về “sức mạnh mềm”.Đức Đan ( theo Le Monde )
Thế của Putin trong bầu cử ở Nga
Đảng được dự đoán sẽ giành chiến thắng áp đảo trong cuộc bầu cử nghị viện sắp tới ở Nga đã cô đặc tư tưởng chủ đạo của mình trong hai từ : Vladimir Putin .
> Putin ngụ ý ở lại chính trường
Chương trình hành động của đảng Nước Nga thống nhất mang tên `` Kế hoạch Putin '' - vị tổng thống được dân chúng yêu mến và sẽ là người đứng đầu trong danh sách các ứng viên của đảng này trong bầu cử quốc hội .
Tên và ảnh của ông được dán cùng với các quảng cáo về chiến dịch tranh cử của đảng .
Nhưng quân bài Putin không chỉ được dùng để thu hút phiếu .
Nước Nga thống nhất còn có nhiệm vụ đảm bảo rằng cuộc bầu cử vào đầu tháng tới sẽ duy trì quyền lực và ảnh hưởng của tổng thống kể cả sau khi ông rời Kremlin vào năm sau .
Đảng này không giấu giếm tham vọng đó .
`` Chúng ta cần duy trì vị thế lãnh đạo quốc gia của Vladimir Putin thông qua các cuộc bầu cử - đây là cuộc trưng cầu dân ý trên cả nước về sự ủng hộ dành cho Putin '' , lãnh đạo Nước Nga thống nhất Boris Gryzlov nói .
`` Vai trò của Vladimir Putin sẽ được đảm bảo bởi đảng và thế đa số của đảng trong nghị viện '' .
Putin sẽ rời chức tổng thống vào năm sau , bởi hiện đã là thời gian cuối của nhiệm kỳ hai liên tiếp của ông .
Ông khẳng định sẽ không tranh cử tổng thống , tuân thủ hiến pháp , nhưng cũng không che giấu ý định vẫn là một thế lực trên chính trường .
Không rõ Putin sẽ làm như thế nào để duy trì ảnh hưởng , nhưng các nhà phân tích cho rằng chiến thắng của đảng Nước Nga thống nhất sẽ là phần quan trọng trong chiến lược đó .
Một số kịch bản có thể như sau- Chiến thắng lớn của Nước Nga thống nhất , khiến người kế nhiệm ông phải gắn với `` Kế hoạch Putin '' .
Tổng thống Nga từng nói một chiến thắng như vậy sẽ khiến ông `` có trách nhiệm về mặt đạo đức '' đối với chính phủ mới .
- Putin trở thành chủ tịch đảng Nước Nga thống nhất , hoặc làm thủ tướng dưới trào tổng thống khác .
- Đảng Nước Nga thống nhất thay đổi hiến pháp do có đủ thế đa số trong nghị viện , một số nhà phân tích dự đoán .
Một trong số các thay đổi đó có thể là giảm bớt quyền lực của tổng thống , qua đó tăng cường sức mạnh của Putin .
Bản kế hoạch của đảng Nước Nga thống nhất dài 2.705 từ là sự tập hợp các bài nói của Putin , đảng này cũng khẳng định sẽ tiếp tục các chính sách của tổng thống .
`` Kế hoạch Putin xác định hướng đi cho tương lai phát triển của nước Nga '' , văn bản này chỉ rõ .
`` Đất nước có một nhà lãnh đạo tầm vóc quốc gia - Tổng thống Vladimir Putin ... Chiến lược của chúng ta là xây dựng Nga thành một cường quốc '' .
Nước Nga thống nhất cho hay sẽ biến sự tăng trưởng kinh tế nhanh chóng của Nga thành mức sống cao hơn cho dân chúng , tăng lương hưu , tăng tỷ lệ sinh đẻ và củng cố quân đội - tất cả đều là chính sách của Putin .
Các chính sách này đánh trúng tâm lý cử tri .
Thăm dò dư luận cho thấy đảng Nước Nga thống nhất có thể giành tới 60 % số phiếu vào ngày 2/12 , trong khi đối thủ gần nhất - đảng Cộng sản - chỉ có thể kiếm được dưới 10 % .
Nhưng các đảng đối lập nói họ vẫn thấy những lỗ hổng trong chiến lược của Nước Nga thống nhất .
`` Nước Nga thống nhất không có tư tưởng '' , lãnh đạo đảng Cộng sản Gennady Zyuganov nói .
`` Nước Nga thống nhất không thể tồn tại nếu không có Putin '' .
Một số thủ lĩnh đối lập cho rằng đảng Nước Nga thống nhất cũng đang chịu sức ép về tỷ lệ thắng cử .
Con số ủng hộ đối với Putin trong bầu cử tổng thống năm 2004 là 71,3 % , và họ không muốn tỷ lệ ủng hộ đợt này thấp hơn con số đó .
Lý do là bất kỳ sự đi xuống nào cũng gây cảm giác là tỷ lệ hậu thuẫn cho Putin suy giảm .
Trên thực tế , các nhà phân tích cho rằng sẽ có nhiều người ủng hộ Putin ở nhà không đi bỏ phiếu , bởi cho rằng đằng nào đảng Nước Nga thống nhất cũng sẽ thắng .
Riêng bản thân Putin thì dường như không khoái bị gắn vào Nước Nga thống nhất cho lắm .
Ông từng mô tả một số thành viên đảng này là `` đồ tinh quái '' .
Nhiều nhà phân tích cho rằng Putin vẫn có thể duy trì ảnh hưởng của mình mà không dính dáng đến Nước Nga thống nhất .
`` Putin là lãnh đạo quốc gia và sẽ là lãnh đạo quốc gia sau bầu cử - điều mà tôi băn khoăn chỉ là cách thức mà thôi '' , nhà phân tích Vladimir Semago , người tuyên bố sẽ rời nghị viện và ra nước ngoài sau bầu cử lần này , nói .
`` Putin có thể tồn tại mà không cần Nước Nga thống nhất - tôi cho là thế đấy '' .
T. Huyền ( theo Reuters )
Tấn công Iran sẽ là 'mở cửa địa ngục '
Mỹ có thể giáng những đòn mạnh nếu tấn công Iran , nhưng Tehran cũng có thể trả đũa nhằm vào quân đội Mỹ ở Iraq và đe dọa nguồn cung cấp dầu thiết yếu cho nền kinh tế thế giới .
> Tiềm lực quân sự của Iran qua ảnh
Ngày càng có nhiều lời đồn đoán về khả năng Tổng thống Mỹ George W. Bush mở cuộc tấn công quân sự chống Iran trước khi rời nhiệm sở đầu năm 2009 , cho dù Washington vẫn tuyên bố theo đuổi giải pháp ngoại giao nhằm giải quyết khủng hoảng hạt nhân .
`` Về mặt quân sự , chiến thắng là điều dễ dàng '' , nhà phân tích quân sự ở London Andrew Brookes nói .
`` Cái khó là : sau đó sẽ là gì .
Chiến tranh sẽ giống như mở cửa địa ngục cho những ác quỷ bay ra '' .
Các cường quốc phương Tây đang nghi ngờ Iran cố chế tạo bom hạt nhân .
Nhưng Tehran khẳng định chương trình của họ chỉ nhằm sản xuất điện , để nước này có điều kiện xuất khẩu thêm dầu và khí đốt .
Nhà lãnh đạo tinh thần tối cao của Iran , giáo chủ Ayatollah Ali Khamenei từng nói rằng Iran sẽ đáp trả bằng cách vận động các đồng minh ở Trung Đông chiến đấu ở khu vực này .
`` Nếu họ thích chơi chúng tôi , tôi tin rằng chỉ trong vài ngày chúng tôi có thể biến Iraq thành bãi chiến trường '' , giáo chủ nói .
Các chuyên gia quân sự nêu những ý kiến khác nhau về sức mạnh quân sự của Iran trong trường hợp đối đầu với Mỹ .
Họ tin rằng nếu tấn công , Mỹ sẽ sử dụng không lực chứ không dùng quân bộ .
Quân đội Iran , vốn chịu lệnh cấm vận nhiều năm của Washington , vẫn dựa chủ yếu vào máy bay chiến đấu và các khí tài mua từ trước năm 1979 , cùng những thiết bị trong nước tự sản xuất hoặc nhập khẩu từ Nga .
Một nhà ngoại giao phương Tây nói rằng ban lãnh đạo Iran tin chắc là việc Mỹ không kích cũng chẳng thể ảnh hưởng đến vị thế nắm quyền của họ như hiện nay .
`` Một trận ném bom không thể nào hất đổ được một chính phủ , và nhất là trong một đất nước như thế này - nơi không có một phe đối lập có tổ chức nào đáng kể '' , nhà ngoại giao trên nhận xét .
Sự tự tin của Iran tăng lên khi họ quan sát thất bại của Mỹ trong việc bình ổn Iraq , cho dù Mỹ có ưu thế vượt trội về quân sự .
Tehran tuyên bố họ có những tên lửa đủ sức chạm đến Israel và các vũ khí tối tân khác , rằng phương Tây sẽ phải hối tiếc nếu tấn công , và cảnh báo rằng `` vũng lầy mới sẽ sâu hơn Iraq '' .
Những lời lẽ to tát đó có thể đã phóng đại và nhằm vào người nghe trong nước , nhưng một số chuyên gia phân tích cho rằng Iran có thể trả đũa thực sự , chẳng hạn dùng các tàu siêu tốc thực hiện những phi vụ đột kích rồi rút nhanh , nhằm vào những con tàu chở dầu - tức là thực hiện một cuộc chiến bất xứng .
Iran , từng bị tố cáo thực hiện những vụ đánh bom nhằm vào lợi ích của Mỹ ở Beirut hồi thập kỷ 1980 , có thể sử dụng lại bài cũ .
Một viên tư lệnh quân đội nước này vừa tuần trước tuyên bố rằng các chiến binh `` cảm tử '' có đủ khả năng cắt đứt những huyết mạch vận chuyển dầu lửa trong vùng Vịnh .
`` Iran có thể sẽ không thắng được về mặt quân sự thông thường , nhưng điều họ có thể làm là gây thật nhiều tác hại sau chiến tranh '' , Brookes đoán .
Cách nghĩ này giống với một bài bình luận trên tờ nhật báo Iran là Siyasat-e Ruz , trong đó nói rằng lực lượng Vệ binh Cách mạng đã diễn tập theo `` chiến lược chiến tranh phi thông thường '' .
`` Chúng ta tin tưởng có thể bảo vệ đất nước này ... Trong trường hợp chiến tranh xảy ra , người Iran sẽ làm tất cả những gì có thể '' , một nhà phân tích chuyên về Iran tên là Abbas Maleki nói .
Tim Ripley , một chuyên gia quốc phòng làm việc cho Jane 's Defence Weekly , nhận xét rằng lực lượng quân sự Iran đã chứng tỏ khả năng cầm cự trong cuộc chiến tranh với Iraq những năm 1980 .
Và như vậy , viễn cảnh ảm đạm nhất sẽ là Washington khơi mào một cuộc chiến rồi không thể thoát ra được .
Mỹ tất nhiên có đủ khả năng làm một chiến dịch `` sốc và kinh hoàng '' , nhưng chiến đấu với Iran có thể không giống như việc xâm lược Iraq vào năm 2003 .
Mặt khác , một số đơn vị quân đội của Iran có thể `` đánh đấm ra trò '' , Ripley nói .
Ông cho rằng ban lãnh đạo Iran có thể sẽ sử dụng lợi thế của họ để tạo ra ảnh hưởng rất lớn .
Chẳng hạn , Tehran sẽ tuyên bố eo biển Hormuz - cửa ngõ đi vào vịnh Persian - là khu vực chiến tranh , để đẩy giá dầu thô vốn đã gần ngưỡng 100 USD vọt lên cao hơn nữa .
Bên cạnh đó , làm thế nào để ngăn chặn sự lan rộng của chiến tranh ở Iraq , nơi có rất đông dân quân người Shiite trung thành với Tehran , cũng là điều mà các nhà hoạch định chiến tranh phải tính đến , trong trường hợp xảy ra xung đột vũ trang với Iran .
`` Chiến địa chính vẫn là ở Iraq '' , nhà phân tích an ninh Mustafa Alani nói .
Một số chuyên gia quân sự phương Tây cho rằng sức mạnh quân sự của iran thực ra có thể tốt hơn mức người ta tưởng , nhờ các thiết bị khí tài của Nga , trong đó có hệ thống phòng không .
Nhưng ông Alani không tin .
Ông không nghĩ rằng Tehran có đủ khả năng ngăn chặn một cuộc tiến công của Mỹ hay đủ sức trả đũa bằng cách đóng chặt eo biển Hormuz .
`` Tôi cho là đang có sự phóng đại về tiềm lực quân sự của Iran '' , Alani nói .
`` Vấn đề đau đầu duy nhất là Iraq kia '' .
T. Huyền ( theo Reuters )
Tehran né lệnh trừng phạt như thế nào ?
Các biện pháp trừng phạt mà các cường quốc phương Tây áp đặt đang tác động tới cuộc sống thường nhật của người Iran , nhưng không lật đổ được chế độ ở Tehran , bởi những mỏ vàng đen ở đây đang thu hút các đối tác mới từ châu Á .
Dưới sức ép ngày càng tăng của Mỹ và Liên hợp quốc , Iran đang ngày càng rời bỏ phương Tây để hướng tới các trao đổi thương mại mới của mình .
Theo Bộ trưởng Tài chính Mỹ , hơn 40 ngân hàng , phần lớn là của châu Âu , đã giảm hoạt động ở Iran vì sức ép của Mỹ .
Nhưng kết quả là các thể chế tài chính Hồi giáo và các ngân hàng châu Á đã đến thế chỗ các cơ sở của phương Tây , vốn từ lâu là trung gian để Iran bán dầu trên thị trường quốc tế.Những người môi giới dầu mỏ nhận định , một phần ngày càng lớn trong những giao dịch buôn bán khí đốt của Iran đang được tiến hành bằng đồng euro hay đồng yên Nhật , chứ không còn là đồng đôla của Mỹ nữa .
Vả lại , họ dựa vào một trung gian thứ ba để giúp khách hàng của mình không phải chịu tác động của những lệnh trừng phạt tài chính của Mỹ.Năm nay , thu nhập từ dầu của Iran sẽ vượt xa những dự kiến ngân sách của nhà nước .
Bởi những ước tính này dựa trên giả thiết là giá dầu ở mức trung bình 60 USD/thùng ( thấp hơn nhiều so với 100 USD/thùng mà nó sắp đạt tới ) .
Vận may lớn này sẽ tạo điều kiện cho chính phủ Iran bảo giữ phần đóng góp xã hội chủ yếu , bất chấp những khó khăn về kinh tế .
Nhưng sức ép tài chính của Washington vẫn có tác động .
Công ty dầu lửa của Nga Lukoil , đang kiểm soát mạng lưới phân bố khí đốt lớn sang Mỹ , cho biết việc khai thác mỏ dầu lớn của Iran là Anaran “đang bị các biện pháp trừng phạt của Mỹ phong tỏa” .
Cụ thể là họ bị cấm đầu tư hơn 20 triệu USD vào nước Cộng hòa Hồi giáo này.Và những cách trừng phạt mà Mỹ mới đưa ra hôm 25/10 vừa qua , nhắm trực tiếp vào các công ty dầu lửa lớn , đã làm phức tạp thêm các dự án đầu tư của họ .
Các công ty này do Vệ binh Cách mạng Iran kiểm soát , trong khi chính phủ Mỹ tố cáo đội Vệ binh này ủng hộ cho khủng bố và tham gia phổ biến hạt nhân.Các công ty dầu lửa của châu Âu đã phải đóng băng các hợp đồng khai thác và sản xuất .
Tuy nhiên , trước đó , công ty của Anh – Hà Lan Royal Dutch Shell , hoặc tập đoàn dầu khí Total của Pháp và ENI của Italy đã hứa đàm phán hoặc ký những hợp đồng sơ bộ cho những dự án dầu khí mới ở Iran trong những năm qua .
Nhưng đến nay , ít khả năng họ sẽ đi tiếp bước nữa.Trên bình diện tài chính , tình hình cũng không khác nhiều .
Các tiểu vương quốc Arập thống nhất , trung tâm tài chính lớn và điểm chuyển giao tài chính để nhập khẩu vào nước Cộng hòa Hồi giáo , đã đóng cửa 42 doanh nghiệp có các hoạt động với Iran trước cả khi danh sách các lệnh trừng phạt mới được tuyên bố , một quan chức địa phương tiết lộ .
Hậu quả của các trừng phạt mới của Mỹ lên Ngân hàng trung ương Iran - Bank Melli vẫn chưa thể xác định được .
Ngân hàng lớn nhất của Iran đang nằm trong tầm ngắm của Mỹ vì bị nghi là tạo điều kiện cho các vụ mua bán nguyên liệu hạt nhân và đạn dược .
Cuối năm 2005 , ngân hàng này giữ 1,4 tỷ USD tài sản có trong các chi nhánh của họ ở Các tiểu vương quốc Arập thống nhất .
Bank Melli cũng có chi nhánh ở London , Paris và Hambourg .
Vì thế , dù Iran có biện pháp để tránh được tác động của các lệnh trừng phạt tài chính của Mỹ , nhưng sức ép của Washington vẫn có nguy cơ ảnh hưởng tới các giao dịch ngân hàng quốc tế của Iran .
Ngay từ bây giờ , họ rất khó có được những bức thư tín dụng ở các ngân hàng châu Âu và Nhật Bản.Nhưng liệu trừng phạt có hiệu quả thực sự không ?
Giám đốc Thương mại của Ngân hàng Trung ương Kuwait Abdul Majeed Al-Shatti cho biết : “Đa phần ngân hàng của Kuwait đã ngừng xử lý các giao dịch với những tài khoản của Iran .
Các cơ hội để sinh lời không thiếu ở Iran .
Nhưng thật không may , chúng tôi là một phần của hệ thống quốc tế và phải làm việc nhiều với Mỹ” .
Ngân hàng của ông đã không thể phát hành thư tín dụng cho các giao dịch với Iran từ hơn một năm nay.Tuy nhiên , cựu bộ trưởng Tài chính Iran và cũng là cựu đại diện của Iran ở Ngân hàng Thế giới trước cuộc cách mạng Hồi giáo , ông Jahangir Amuzegar , cho rằng , “đúng là chi phí khai thác đặt ra vấn đề đối với tất cả các ngân hàng của Iran .
Nhưng nói là các trừng phạt sẽ ngăn cản các hoạt động ngân hàng thì chưa chắc .
Các trừng phạt chỉ hiệu quả nếu chúng mang tính toàn cầu”.Bạch Dương ( theo Washington Post )