'Thổi ' giá trứng , CP có thể bị phạt 20 triệu đồng
Với hành vi làm giá , gây nhiễu thị trường trứng , CP và Emivest có thể bị phạt tới 20 triệu đồng , song mất mát lớn hơn là niềm tin người tiêu dùng giảm sút. > Trứng gà CP hạ giá vẫn bị siêu thị tẩy chay > Trứng gia cầm bị làm giá
Theo Luật sư Nguyễn Văn Hậu , Đoàn luật sư TP HCM , CP , Emivest tự ý đẩy giá trứng lên cao là sai phạm , không khác gì hành vi đầu cơ .
Bởi lẽ , trứng là mặt hàng thuộc chương trình bình ổn giá của thành phố , đồng thời là hàng tiêu dùng thường ngày của người dân .
Nền kinh tế đang trong tình trạng lạm phát nên hiện tượng trữ hàng tạo khan hiếm giả , sau đó nâng giá lên là bất hợp lý .
Quan trọng hơn , doanh nghiệp có thể `` nếm trái đắng '' vì người tiêu dùng sẽ tẩy chay những đơn vị làm ăn không minh bạch.Theo điều 17 , Nghị định 84 ngày 20/9/2011 quy định về xử phạt hành chính trong lĩnh vực giá , mức xử phạt đối với hành vi tăng giá quá mức từ 500.000 đến 20 triệu đồng đối với hàng hóa có giá trị trên 100 triệu đồng .
Ngoài ra , hình phạt bổ sung là tước quyền sử dụng có thời hạn 12 tháng giấy chứng nhận đủ điều kiện kinh doanh hoặc loại giấy phép được cấp .
Vi phạm nhiều lần sẽ tước quyền sử dụng giấy phép không thời hạn .
`` Như vậy , chiếu theo Nghị định này , CP có thể nhận mức phạt tiền cao nhất là 20 triệu đồng '' , ông Hậu khẳng định.Trong khi đó , với Nghị định 116 hướng dẫn Luật Cạnh tranh , những đơn vị tham gia vào thị trường chiếm tỷ lệ 30 % thị phần trên phạm vi cả nước , nếu tự tăng giá mà không có lý do phù hợp mới bị xử phạt .
Do đó , nếu căn cứ vào Luật cạnh tranh , việc xác định CP chiếm bao nhiêu phần trăm thị phần là yếu tố then chốt để xử phạt .
Hiện thị phần trứng gia cầm của CP trên dưới 30 % , theo đánh giá của cơ quan quản lý.Theo ông Hậu , Tổng cục thuế , Sở Tài chính nên có kế hoạch thanh tra với những đơn vị này và đưa ra hình thức xử phạt hợp lý để làm gương cho các đơn vị khác.Trao đổi VnExpress.net , ông Võ Văn Quyền , Vụ trưởng Vụ Thị trường trong nước ( Bộ Công Thương ) cho biết việc CP , Emivest tăng giá trứng gia cầm vừa qua là có dấu hiệu bất hợp lý .
Tuy nhiên để xử lý vi phạm cụ thể thì cơ quan chức năng còn phải thu thập thêm chứng cứ mới có thể đưa ra hình thức xử phạt.Giãi bày thay cho doanh nghiệp , phía Hiệp hội Chăn nuôi Việt Nam cho rằng , mặc dù CP , Emivest có dấu hiệu sai phạm nhưng họ cũng có những khó khăn riêng.Ông Nguyễn Đăng Vang , Chủ tịch Hiệp hội Chăn nuôi Việt Nam cho hay , sản lượng trứng cung ứng cho cả nước khoảng 9 tỷ quả .
Trong đó , CP sản xuất ra 450-600 triệu quả , chiếm 6-7 % .
Ở hệ thống siêu thị , trứng gà công nghiệp chiếm khoảng 3,5 tỷ quả và cao nhất là 4 tỷ .
Riêng CP cung ứng 450-460 triệu quả , đạt 13-17 % .
`` Như vậy , dù ở phân khúc nào , CP cũng không thể thống lĩnh thị trường , nên nếu xét theo Luật cạnh tranh CP không vi phạm pháp luật '' , ông Vang nói .
Thống kê của hiệp hội , từ tháng 3 đến tháng 12 , các doanh nghiệp chăn nuôi lỗ khoảng 18.000 tỷ đồng vì bán dưới giá thành mà không ai bù đắp cho họ .
Ông Vang hiến kế , hiện TP HCM đang có chương trình bình ổn , CP nên theo chương trình của thành phố để được hỗ trợ , người tiêu dùng cũng sẽ biết đến tên tuổi và có cái nhìn thiện cảm hơn .
Doanh nghiệp và cơ quan Nhà nước nên ngồi với nhau để tính toán lại.Tuy nhiên , ông Nguyễn Trí Công , Chủ tịch Hội Chăn nuôi Đồng Nai không đồng tình quan điểm này .
Theo ông , CP và các doanh nghiệp khác không chỉ có lỗi với người tiêu dùng khi đẩy giá trứng lên cao , mà có lỗi với người chăn nuôi và gia công .
Bởi doanh nghiệp tăng giá bán , nhưng không tăng giá thu mua từ người chăn nuôi .
`` Người chăn nuôi không được hưởng và người gia công cũng không được hưởng nên đây là động thái không tốt '' , ông nói thêm .
Theo ông Công , người chăn nuôi không có lãi bao nhiêu còn người tiêu dùng phải mua với giá cao là do khâu trung gian đang có nhiều bất cập .
Do đó cần xử lý nghiêm những khâu trung gian làm nhiễu thị trường.Chủ tịch Hội Chăn nuôi Đồng Nai kiến nghị nên có chính sách hỗ trợ doanh nghiệp chăn nuôi trong nước .
Hiện nay , doanh nghiệp trong nước khó cạnh tranh với doanh nghiệp nước ngoài .
Họ đang thiếu vốn , vay ngân hàng thì chịu lãi suất cao , dây chuyền sản xuất kém chất lượng .
Cơn sốt trứng gia cầm bùng phát kể từ sau Tết Dương lịch , nguyên nhân được cho là Công ty chăn nuôi CP Việt Nam , đơn vị chiếm thị phần lớn , đột ngột nâng giá bán lên cao .
Sau các cuộc làm việc với cơ quan quản lý , giá trứng CP sáng 16/1 đã giảm 300 đồng , xuống 2.300 đồng mỗi quả và chào siêu thị với giá 2.160 đồng , song Co.op mart vẫn từ chối nhận hàng .
Emivest cũng hạ giá bán 300 đồng mỗi quả trứng.Thi Hà
Hối hả làm mứt gừng phục vụ Tết
Tết Nguyên đán Quý Tỵ cận kề , hàng trăm lò ở TP Quảng Ngãi và những địa phương khác đang hối hả hoàn thành những mẻ mứt phục vụ các `` thượng đế '' các tỉnh phía Bắc đang trong giá rét .
Trí Tín
Sữa tăng giá 10 % với lý do đổi bao bì
Sau Tết Dương lịch , một số hãng sữa đã điều chỉnh tăng giá bán trên dưới 10 % với bao bì có chút ít thay đổi .
> Đại lý 'dọa ' tăng giá sữa
Chị Hạnh đang lo ngay ngáy vì được chủ cửa hàng thông báo loại sữa Enfa Grow mà con chị thích uống lại tăng giá .
Chủ cửa hàng cho biết tuần trước , họ đã nhận được bảng giá mới từ Mead Johnson , áp dụng từ ngày 14/1 cho tất cả các loại sữa của hãng này , với mức tăng 10 % .
Ví dụ , Enfa Grow A+3 loại 400g tăng từ 191.800 đồng lên 211.000 đồng một hộp .
Giá mà hãng gợi ý dành cho người tiêu dùng là 219.000 đồng .
Hay sữa Enfa Mama A+ Vannila 900gr từ 351.000 đồng tăng lên 387.000 đồng một hộp .
Nhãn hàng đặc trị Enfalac A+Gentle Care 352g giá 245.000 đồng tăng lên 270.000 đồng , giá bán lẻ gợi ý là 280.800 đồng .
Bảng giá mới được Mead Johnson công bố có hiệu lực từ ngày 14/1 , nhưng hầu như chưa đại lý nào áp dụng .
Theo lý giải của chủ cửa hàng , lô sữa nhập từ đợt trước đến nay chưa hết nên vẫn bán theo giá cũ .
Còn anh Tuấn , chủ một đại lý bán đồ trẻ em ở khu vực Cầu Giấy cũng giải thích trong thời buổi cạnh tranh , cửa hàng nào tăng giá sớm dễ mất khách .
Theo đại diện của Mead Johnson , nguyên nhân của đợt tăng giá lần này là do chi phí thay đổi mẫu mã , bao bì chứ không phải vì nguyên liệu đầu vào hay yếu tố khác làm tăng giá .
Không chỉ Mead Johnson , một số hãng sữa khác cũng vừa điều chỉnh lại giá , đi kèm với mẫu mã , tên gọi mới .
Ngày 10/1 , hãng sữa Dumex cũng đã gửi thông báo tới các đại lý , với mức tăng từ 8,5 đến 9 % .
Nguyên nhân tăng giá của Dumex , theo các đại lý cũng là thay đổi bao bì .
Các loại như Dumex Gold hương tự nhiên 800g bước 3 từ 356.000 đồng tăng lên 392.000 đồng một hộp , Dumex Gold hương tự nhiên Vanilla 1,5kg bước 3 từ 595.000 đồng lên 655.000 đồng một hộp , Dumex Gold hương tự nhiên 1,5kg bước 4 từ 449.000 đồng tăng 494.000 đồng.Trong khi các bà mẹ vẫn chưa hết “choáng” vì sữa thi nhau lên giá , một số chủ đại lý sữa cho biết sắp tới sẽ có thêm một số hãng điều chỉnh tăng .
Giới kinh doanh sữa đang truyền tai tin đồn một hãng sữa ngoại lớn sẽ tăng giá tới 11 % , sớm thì trong tháng một nay hoặc chậm thì vào tháng 3 tới .
“Hãng này cũng sẽ tăng giá vì lý do đổi bao bì .
Đáng lẽ giá đã tăng rồi nhưng nghe nói họ vẫn trong quá trình thiết kế bao bì mới” , ông chủ một đại lý sữa ở Cầu Giấy nói thêm .
Còn một chủ đại lý sữa bật mí rằng việc thay đổi bao bì này thực ra là một chiêu “lách luật” mà các hãng sữa vẫn thường áp dụng khi muốn tăng giá mà trong khi giá cả nguyên vật liệu đứng yên .
Theo đó , chỉ cần nhà sản xuất thay đổi một chút ở tên gọi , hay nắp bình sữa , hãng có thể điều chỉnh niêm yết mà không cần đăng ký lại giá với cơ quan chức năng .
Ví dụ , loại sữa EnfaKid A+ dành cho trẻ từ 3 tuổi trước đây , nay được đổi tên thành Enfagrow A+4 .
Trong khi nhiều hãng sữa đua tăng giá , ông Vũ Quốc Tuấn , Trưởng phòng Truyền thông Đối ngoại của Công ty Nestle Việt Nam lại nhận định hãng chưa có kế hoạch điều chỉnh giá do các yếu tố đầu vào của sản phẩm Nestle vẫn ổn định .
Cũng như nhiều bà mẹ khác , chị Hạnh cho biết dù rất xót ruột khi sữa tăng giá nhưng dù có tăng nữa cũng phải mua .
“Sữa đắt nhưng nó không phải là hàng xa xỉ mà là đồ thiết yếu cần có hàng ngày .
Cứ mỗi lần sữa tăng giá , gia đình tôi lại cắt xén bớt các nhu cầu khác để dành tiền mua sữa cho con” , chị than thở .
Mỗi tháng , riêng tiền sữa cho một đứa con đã ngốn gần 2,5 triệu đồng , bằng một phần ba mức lương của chị .
Còn anh Tuấn , chủ cửa hàng sữa ở Cầu Giấy nói trên xác nhận dù sữa nhiều lần điều chỉnh tăng nhưng lượng bán ra hầu như không giảm .
Thanh Bình - Ngọc Minh
Emivest thừa nhận tăng giá trứng bất hợp lý
Làm việc với Sở Tài chính TP HCM chiều 16/1 , Emivest thừa nhận việc tăng giá trứng từ 19.200 lên 25.600 đồng khiến cho thị trường bất ổn. > Thổi giá trứng , CP có thể bị phạt 20 triệu đồng
Chiều 16/1 , bà Đào Thị Hương Lan , Giám đốc Sở tài chính TP HCM làm việc với Công ty Emivest ( Malaysia ) về việc tăng giá trứng bất hợp lý trong thời gian qua .
Công ty xác nhận đầu tháng 12/2012 đã tăng giá mỗi vỉ từ 19.200 đồng lên 20.200 đồng , và tiếp tục tăng lên 25.600 đồng mỗi vỉ vào ngày 11/1.Emivest lý giải tăng giá là do cung cầu .
Tuy nhiên , Sở Công thương TP HCM đã đưa ra bằng chứng là số lượng nhập và bán các mặt hàng trứng gia cầm đều tăng 30-50 % , không có tình trạng giảm nguồn cung .
Do đó việc tăng giá bất hợp lý của Emivest cùng với CP là hoàn toàn sai .
Việc này tạo nên hiệu ứng dây chuyền khiến thị trường trứng gia cầm thành phố thời gian qua mất ổn định.Qua phân tích của Sở Công Thương TP HCM , Emivest đã nhận lỗi và hứa sẽ giảm giá theo lộ trình trong ba ngày từ 16-19/1 với giá trứng bán sỉ còn là 20.200 đồng mỗi vỉ .
Đồng thời , công ty cam kết sẽ ổn định giá từ nay tới Tết.Sau buổi làm việc này , Cục Thuế , Sở Tài chính Bình Dương sẽ phối hợp với nhau rà soát khoản chênh lệch tăng giá bất hợp lý vừa qua để công ty thực hiện nghĩa vụ về tài chính theo quy định của Pháp luật Việt Nam.Hiện nay , phần lớn trứng của Emivest tiêu thụ tại TP HCM không qua kênh siêu thị lớn như Big C và Co.opmart như các doanh nghiệp khác mà qua các cơ sở bán hàng nhỏ lẻ .
Thi Hà
Ngã giá ở Hội chợ hàng Thái Lan
Khách hàng có thể thoải mái mặc cả , chọn hàng đồng giá với các loại sản phẩm , từ mỳ gói tới bếp điện , xe đạp ở Hội chợ Hàng Thái Lan đang tổ chức ở Hà Nội .
Sáng nay , nhiều người đội mưa đến tham dự khai mạc Hội chợ bán lẻ Hàng Thái Lan tại Cung Văn hóa Hữu nghị tại Hà Nội .
Đây là lần thứ 6 Hội chợ này được tổ chức.Hội chợ năm nay quy tụ 120 gian hàng , với đủ loại hàng hóa bao gồm thực phẩm và đồ uống , hàng gia dụng , dệt may , thiết bị điện , xe đạp , sản phẩm chăm sóc sức khỏe , đồ lưu niệm ... Bạc Thái , một sản phẩm khá quen thuộc đối với người tiêu dùng Việt cũng xuất hiện tại đây với nhiều món nữ trang như vòng , nhẫn có giá từ vài trăm nghìn đến cả triệu đồng mỗi chiếc .
Xem ảnh các mặt hàng ở phiên chợ hàng TháiDù là sáng đầu tiên khai mạc , nhiều gian hàng đã chăng biển khuyến mãi , giảm giá .
Có hàng còn thanh lý dép nhựa với giá 50.000 đồng một đôi .
Bác Hồng , một khách hàng đi mua quần áo đã mặc cả thành công 50 % đối với chiếc áo khoác len đen giá 397.000 đồng , dù cửa hàng chỉ giăng biển khuyến mãi 10 % .
Hàng đồng giá cũng xuất hiện nhiều tại Hội chợ .
Tại đây , mỳ tôm hiệu Wai Wai của Thái của giá chung 65.000 đồng một bịch lớn .
Kẹo bánh giá chung 6.000 đồng một hộp đủ loại .
Có hàng chuyên bán áo len Thái với giá chung 100.000 đồng mỗi sản phẩm .
Dép đi trong nhà cho trẻ em giá 80.000 đồng một đôi .
Hội chợ hàng Thái Lan sẽ được tổ chức từ nay đến hết ngày 20/1 .
Anh Đức
Giá vàng trong nước trồi sụt
Mỗi lượng vàng miếng mua vào sáng nay được điều chỉnh tăng lên , trong khi bán ra cho khách lại giảm đi 70.000 đồng nên biên độ giữa thu gom và bán ra đã co hẹp lại đáng kể so với hôm qua. > Giá vàng tăng 800.000 đồng
Mở cửa sáng nay , Tập đoàn DOJI báo giá vàng miếng SJC ở 45,10 - 45,28 triệu đồng một lượng .
So với cùng thời điểm hôm qua , chiều mua vào tăng 50.000 đồng nhưng giá bán lại giảm 70.000 đồng .
Chính sự điều chỉnh bất cân xứng này đã giúp biên độ mua và bán co hẹp lại còn 180.000 đồng thay vì mức 300.000 đồng như hôm qua.Còn Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) đang báo giá mua và bán vàng miếng SJC ở 45,05-45,20 triệu đồng lúc 8h51 .
Biên độ giữa hai chiều mua và bán tại đây lại nâng lên 250.000 đồng .
Trong khi đó , vàng miếng mang thương hiệu PNJ tại đây có giá 44,80-45,25 triệu đồng , thấp hơn giá SJC 250.000 thu mua và 30.000 đồng bán ra.Giá vàng trong nước hiện nay được các chuyên gia cho rằng , diễn biến khá phức tạp và khó dự báo bởi đôi lúc giá tăng giảm không tuân theo quy luật nào .
Điển hình là khoảng thời gian 4 ngày sau khi thị trường vàng miếng đi vào hoạt động theo khuôn khổ , giá đã không ngừng lao dốc , có lúc mất hơn cả triệu đồng mỗi lượng dù thế giới điều chỉnh tăng .
Mãi đến ngày hôm qua , giá bất ngờ cắt đà giảm và quay đầu tăng mạnh hơn cả đà tăng của thế giới , khi mỗi lượng có thêm 800.000 đồng .
Tuy nhiên , đến sáng nay thì giá vàng đã phần nào chững lại.Sự ổn định này cũng tương đồng với xu hướng của giá thế giới .
Hôm qua , mỗi ounce vàng quốc tế chốt phiên gần như không đổi , và sáng nay cũng chưa thể hiện hướng đi của mình .
Tính đến 9h30 , giờ Hà Nội , mỗi ounce dao động quanh 1.679,80 USD ( tương đương 42,26 triệu đồng một lượng ) .Như vậy , khoảng chênh giữa hai thị trường trong và ngoài nước hiện nay quanh mức 2,6-2,4 triệu đồng .
Và theo kỳ vọng của giới đầu tư cũng như bản thân doanh nghiệp , khoảng chênh này sẽ phải điều chỉnh tiếp trong thời gian tới .
Khả năng mức 500.000-700.000 đồng được xem là chênh lệch lý tưởng cho cả người mua và bán.Lệ Chi
Website 123 giảm 10-30 % tất cả sản phẩm sách
Sau hơn 3 tháng đi vào hoạt động , các mặt hàng của 123.vn ngày càng đa dạng với gần 1.000 doanh nghiệp , cùng các thương hiệu có tên tuổi tham gia hợp tác và hoạt động tại website .
Website thương mại điện tử 123.vn của Công ty cổ phần Tập đoàn VNG cung cấp khá đa dạng các mặt hàng như sản phẩm cho mẹ và bé , công nghệ , thời trang , đồ chơi , hàng gia dụng , các sản phẩm chăm sóc sức khỏe , sắc đẹp ... Trong tháng 1 này , 123.vn tiếp tục cho ra mắt ngành hàng sách với nhiều đầu sách mới , cập nhật thường xuyên , cùng các chương trình ưu đãi hấp dẫn .
Nhân dịp ra mắt nhà sách trực tuyến , 123.vn sẽ giảm 10-30 % tất cả sản phẩm sách , miễn phí giao hàng cho đơn hàng sản phẩm sách trị giá từ 50.000 đồng trở lên .
Đặc biệt , website này sẽ dành tặng một bộ bookmarks độc quyền 123.vn , áp dụng với đơn hàng sách từ 100.000 đồng .
Với các đơn hàng khác có sản phẩm sách , người mua được nhận ngay một bookmark bất kỳChương trình áp dụng từ nay đến hết ngày 13/2 .
Thông tin chi tiết , xem tại đây.tại đây ( Nguồn : 123.vn )
IDP đầu tư 600 tỷ đồng phát triển nông trại bò sữa
Công ty cổ phần sữa Quốc tế ( IDP ) vừa công bố chương trình phát triển nông trại bò sữa Việt Love'in Farm với tổng số vốn đầu tư 600 tỷ đồng , được triển khai từ năm 2009 và chia làm hai giai đoạn .
Kết thúc giai đoạn một , chương trình đã tiếp cận và hỗ trợ khoảng 2.500 hộ với tổng số 10.000 con bò sữa tại Ba Vì và các khu vực lân cận .
Năm nay , chương trình tiếp tục được mở rộng đến nhiều tỉnh thành khác trên cả nước như Vĩnh Phúc , Tuyên Quang , Hà Tây , Gia Lâm , Lâm Đồng , Vũng Tàu , Củ Chi… Dự kiến đến năm 2020 , IDP sẽ hợp tác thu mua sữa tươi chất lượng cao từ đàn bò lên tới 50.000 con , với sản lượng sữa trung bình đạt 450-500 tấn một ngày.Người nông dân khi tham gia chương trình này sẽ nhận được hỗ trợ tài chính như cho vay vốn không lãi suất , để phát triển nông trại bò sữa của chính mình .
IDP còn triển khai các khóa huấn luyện về quy trình chăm sóc bò sữa , xây dựng chuồng trại , con giống , dinh dưỡng , thú y , vệ sinh an toàn thực phẩm theo bộ tiêu chuẩn sữa tươi nông trại Việt Love'in Farm .
IDP cam kết thu mua sữa từ những nông trại bò sữa Việt đạt chuẩn với giá cao , để người nông dân yên tâm và chuyên tâm với nông nghiệp bò sữa.Bên cạnh đó , IDP cam kết Love’in Farm là sản phẩm sạch và an toàn thông qua chương trình hợp tác với Viện Kiểm nghiệm An toàn Vệ sinh Thực phẩm Quốc gia ( NIFC ) .
Nguồn sữa tươi từ các nông trại bò sữa Việt và các sản phẩm sữa tươi Love’in Farm ( sản xuất với công nghệ khép kín hiện đại của TetraPak - Thụy Điển ) , được gởi đến NIFC định kỳ hàng tháng , để kiểm tra các chỉ tiêu về hàm lượng đạm trong sữa tươi , dư lượng kim loại nặng , dư lượng thuốc thú y , thuốc bảo vệ thực vật , các chỉ tiêu vi sinh vật ... Thông qua việc kiểm tra định kỳ , các sản phẩm Love’in Farm sẽ an toàn để người tiêu dùng yên tâm sử dụng .
Đồng thời , sản phẩm giúp bảo vệ người nông dân tránh được những rủi ro khách quan , chủ quan trong quá trình sản xuất nguyên liệu sữa.Theo ông Trần Bảo Minh , Giám đốc điều hành Công ty CP Sữa Quốc tế cho biết , sữa tươi nông trại Việt Love’in Farm và chương trình phát triển nông trại bò sữa Việt Love’in Farm là hướng đầu tư nghiêm túc và dài hạn của IDP .
Chương trình này phần nào đáp ứng nhu cầu tiêu dùng sữa tươi chất lượng , an toàn ngày càng cao , đồng thời góp phần phát triển nông nghiệp bò sữa Việt nói riêng và kinh tế nông thôn nói chung .
Với sự tuân thủ và giám sát nghiêm ngặt , chương trình sẽ giúp chuẩn hóa mô hình nông trại chăn nuôi bò sữa Việt , nâng tầm chất lượng sữa tươi Việt và nâng cao uy tín của nông dân bò sữa Việt.Với tôn chỉ `` Yêu thương trong từng giọt sữa '' , các sản phẩm sữa Love’in Farm không chỉ mang đến những sản phẩm sữa chất lượng cao , an toàn , mà còn đem tình yêu thương của người nông dân Việt Nam vào từng giọt sữa , để gửi đến người tiêu dùng.Mai Thương
Vinamilk tiếp tục được bình chọn là 'Thương hiệu Quốc gia '
Công ty cổ phần sữa Việt Nam Vinamilk vừa được vinh danh `` Thương hiệu Quốc gia '' lần thứ 2 .
Giải thưởng này do Hội đồng Thương hiệu Quốc gia công bố .
Chương trình `` Thương hiệu quốc gia Việt Nam '' được Thủ tướng phê duyệt từ năm 2003 , giao cho Bộ Công Thương là cơ quan đầu mối triển khai , thực hiện .
Nội dung chính của chương trình nhằm giúp doanh nghiệp nâng cao nhận thức về tầm quan trọng và tăng cường năng lực trong việc xây dựng , quảng bá , bảo vệ thương hiệu sản phẩm .
Chương trình còn tuyên truyền , quảng bá cho các thương hiệu sản phẩm Việt Nam ở trong và ngoài nước , lựa chọn các thương hiệu sản phẩm đạt `` Thương hiệu Quốc gia '' để hỗ trợ phát triển theo các tiêu chí uy tín - chất lượng - đổi mới và sáng tạo - năng lực tiên phong .
Việc lựa chọn các thương hiệu sản phẩm đạt `` Thương hiệu Quốc gia '' được tiến hành hai năm một lần.Trong bối cảnh kinh tế gặp nhiều khó khăn , thách thức , Vinamilk vẫn tăng trưởng và phát triển vững mạnh , duy trì tốc độ tăng trưởng cao về doanh thu và đặc biệt là nộp ngân sách nhà nước .
Công ty đã giữ vững thị trường nội địa và phát triển thị trường xuất khẩu .
Năm 2012 , Vinamilk đã đạt doanh thu hơn 27.300 tỷ đồng , trong đó kim ngạch xuất khẩu đạt gần 180 triệu USD và nộp ngân sách nhà nước đạt hơn 2.900 tỷ đồng .
2012 cũng là năm sản lượng tiêu thụ của Vinamilk đạt cao nhất từ trước tới nay , với trên 4 tỷ sản phẩm ( trong điều kiện Vinamilk không tăng giá và tham gia bình ổn giá sữa cho người tiêu dùng cả nước ) .
Vinamilk hiện thu mua tới hơn 60 % sản lượng sữa của nông dân , với lượng sữa tươi ngày càng tăng cao cả về chất lượng và số lượng .
Năm 2012 , Vinamilk thu mua của bà con nông dân và từ các trang trại của Vinamilk 161 triệu lít sữa tươi , tăng 17 % so với năm 2011 , trị giá 1.776 tỷ ( tương đương 85 triệu USD ) tăng 21 % so với năm 2011 .
Để đảm bảo đầu ra cho nông dân , khuyến khích nông dân chăn nuôi bò sữa , Vinamilk đã liên kết với hơn 5.000 hộ nông dân .
Mặt khác , công ty còn đầu tư , hướng dẫn kỹ thuật chăn nuôi cho bà con nông dân để có sản phẩm cao và tốt về chất lượng .
Hiện , 61.000 con bò sữa của nông dân cung cấp cho Vinamilk 460 tấn sữa mỗi ngày .
Đồng thời , Vinamilk còn cho đầu tư phát triển 5 trang trại với khoảng 8.000 con bò sữa ( bò nhập từ nước ngoài , trong đó có 50 % bò vắt sữa ) , cho 90 tấn một ngày .
Hiện nay , Vinamilk đã có một nhà máy sản xuất sữa ở New Zealand và 11 nhà máy sản xuất sữa hiện đại từ Bắc vào Nam và đã chạy hết 100 % công suất .
Chiến lược của Vinamilk trong thời gian tới phấn đấu trở thành một trong 50 doanh nghiệp sữa lớn nhất thế giới với doanh số 3 tỷ USD vào năm 2017 ( Vinamilk hiện ở vị trí thứ 53 ) .
Để phục vụ cho chiến lược tăng tốc phát triển , Vinamilk sẽ khánh thành hai nhà máy chế biến sữa hiện đại vào đầu quý II năm nay , với tổng vốn đầu tư khoảng 4.000 tỷ đồng ( tương đương khoảng 200 triệu USD ) .
Vinamilk có nhà máy lớn thứ nhất ở Bình Dương trong giai đoạn 1 cho 400 triệu lít sữa tươi một năm , công suất tương đương gần 9 nhà máy hiện nay của Vinamilk cộng lại ; giai đoạn hai sẽ nâng công suất lên 800 triệu lít sữa tươi một năm .
Nhà máy này hoàn toàn tự động hóa với vận hành của robot .
Nhà máy thứ hai chuyên sản xuất sữa bột trẻ em Dielac 2 ở khu Công nghiệp Việt Nam - Singapore , công suất 54.000 tấn một năm , gấp 4 lần công suất hiện có .
Đây là hai công trình trọng điểm , hiện đại mà Vinamilk sẽ khánh thành nhân dịp chào mừng lễ kỷ niệm ngày thống nhất đất nước 30/4.Mai Thương
Mua mũ Andes 3S mới , nhận lót mũ chuyên dụng
Từ nay đến ngày 31/1 , khi mua mũ bảo hiểm Andes 3S mới tại các cửa hàng mũ bảo hiểm hoặc hệ thống showroom Andes , khách hàng sẽ được tặng thêm một lót mũ chuyên dụng .
Người Việt Nam thường di chuyển bằng xe gắn máy , nên mũ bảo hiểm gắn bó mật thiết với cuộc sống hằng ngày .
Với khí hậu nóng , ô nhiễm môi trường như hiện nay , mũ rất dễ bị bám bụi bẩn , mồ hôi và vi sinh vật , nấm mốc bám vào da đầu của mỗi người .
Vì vậy , khi không được vệ sinh , mũ sẽ có mùi khó chịu , gây các bệnh về tóc và da đầu như gàu , ngứa , tóc yếu dễ gãy rụng , viêm nấm da đầu .
Những bệnh này sẽ ảnh hưởng nghiêm trọng đến thẩm mỹ bên ngoài , khiến mỗi người thiếu tự tin khi thể hiện mình .
Tuy nhiên , hiện nay , do mũ bảo hiểm không thể tách rời các bộ phận , nên việc vệ sinh là một rào cản lớn vì mất nhiều thời gian , phức tạp và lâu khô .
Nhiều người áp dụng giải pháp `` chữa cháy '' bằng cách mua vải lót rời gắn vào thêm .
Cách này vừa gây chật đầu , lại không thông thoáng và thoải mái , gây cảm giác khó chịu .
Mặt khác , một số người lại dùng chai xịt khử mùi nhưng không thể làm sạch bụi bẩn , vi sinh vật , nấm mốc gây bệnh vẫn còn .
Để đáp ứng được nhu cầu và tính tiện lợi , mũ bảo hiểm Andes cho ra đời dòng sản phẩm Andes-3S mới .
Loại mũ này dễ dàng tháo lắp vải lót chỉ trong 30 giây , vệ sinh đơn giản , mau khô .
Vải lót cao cấp được xử lý có khả năng kháng khuẩn , thấm hút tốt .
Do có kết cấu màng lưới lớn , vải này cho phép không khí lưu thông dễ dàng vào bên trong , tạo cảm giác thoáng mát và dễ chịu .
Địa chỉ liên hệ : - 112 Nguyễn Thị Minh Khai , quận 3 , TP HCM - 249 - 251 Nguyễn Đình Chiểu , quận 3 , TP HCM - 68B Nguyễn Văn Trỗi , quận Phú Nhuận , TP HCM - 444 Hoàng Văn Thụ , phường 4 , quận Tân Bình , TP HCM Hotline : ( 08 ) 39 302 971 , website : http : //www.andes.com.vnhttp : //www.andes.com.vn ( Nguồn : Andes )