Ngắm cảnh mùa thu trên xe phân khối lớn
Công viên quốc gia Great Smoky Mountain ở phía nam nước Mỹ có khung cảnh tuyệt đẹp trong mùa thu và cũng được biết đến như là thiên đường của dân chơi xe motor phân khối lớn .
Ảnh của độc giả Thành Trung .
> Thu trong rừng Canada > Gửi ảnh của bạn
Thành TrungXin mời chia sẻ bài viết , bộ ảnh về cuộc sống ở nước ngoài của bạn đến hộp thư nguoivietvnexpress @ gmail.comnguoivietvnexpress @ gmail.com
Tư vấn tìm việc làm ở Australia
Tôi đang lâm vào bế tắc chỉ vì muốn sang Australia để tìm một việc làm phổ thông .
Có một người quen tư vấn cho tôi rằng , xin vào công ty của ông ấy rồi ông ấy sẽ giúp sang Australia làm việc với chí phí là 15.000 USD .
Tôi nghe lời nên đã đưa trước 3.000 USD và cũng đã xin nghỉ việc ở công ty đang làm để ông ấy mua tất cả bảo hiểm.Sau 6 tháng , người này nói rằng phải tìm thêm vài người nữa thành lập một công ty để sang Australia dễ dàng hơn .
Lúc này , tôi mới cảm thấy có điều gì đó bất ổn .
Hiện giờ , tôi thật sự rơi vào tình trạng bế tắc , không biết phải xử lý ra sao.Tôi đã mất việc , bán nhà , tiến thoái lưỡng nan .
Tôi càng buồn hơn vì có một cô em gái cũng muốn sang Australia để du học .
Cô bé đã tốt nghiệp đại học với tấm bằng giỏi tiếng Anh đủ để đi Australia nhưng em vẫn muốn sang đó cùng tôi .
Xin các độc giả có kinh nghiệm tư vấn hộ tôi phải làm gì bây giờ .
Tôi viết tâm sự này khi em gái vẫn vô tư chưa hay biết điều gì đang xảy ra .
Xin cảm ơn .
Nguyễn Nhiên
Ba người Việt giấu 54 triệu USD heroin trong tủ thờ
Ba người gốc Việt vừa bị tóm do nghi ngờ nhập lậu vào Australia hàng chục kg heroin trị giá 54 triệu USD trong hai tủ thờ bằng gỗ .
Theo The Australian , thẩm phán thành phố Brisbane , ông John Costello , đã từ chối cho phép Lam Hoang Tran , 21 tuổi , Duy Hoa Pham , 32 tuổi và Tam Minh Dang , 47 tuổi , được bảo lãnh tại ngoại bằng tiền trong quá trình điều tra.Việc bắt giữ bộ ba này là kết quả của một chiến dịch theo dõi và truy quét của Cảnh sát Liên bang Australia .
Chiến dịch bắt nguồn từ việc phát hiện 78 gói , mỗi gói chứa 750 g heroin giấu dưới đáy của hai bàn thờ gỗ , được chuyển từ Việt Nam sang Australia vào cuối tháng 10.Các cáo trạng tại tòa tiết lộ rằng 58 kg heroin này thuộc một lô hàng nội thất được phân phối đến một người đàn ông ở Robertson , phía nam Brisbane , trong đó có ghế sofa , ghế gỗ , giường gỗ và một bức tượng cũng bằng gỗ .
Lô hàng được chất lên một công-te-nơ vận chuyển đến cảng Brisbane thông qua tàu Kota Laju đi từ Việt Nam hôm 26/10 .
Các nhân viên hải quan đã phát hiện 39 gói nghi là heroin trong mỗi bàn thờ trên .
Các gói này đã bị các nhân viên liên bang tịch thu và thay thế bằng những gói giả tương tự trước khi ba bị cáo trên tiếp tục chuyến đi của mình.Một xe tải chuyển phát nhanh đã bàn giao lô hàng nội thất và heroin nhập lậu đến Robertson hôm 9/11 .
Trong khi đó , hai chiếc bàn thờ được chuyển đến một nhà kho khóa cửa ở ngoại ô tây nam thành phố Logan , bang Queensland , vào hôm sau.Cảnh sát liên bang đã đột kích nhà kho này ngay sau đó và phát hiện ba bị cáo ở bên trong .
Đế của các tủ thờ đã được cạy ra và những gói chứa heroin giả nằm la liệt trên sàn nhà.Bộ ba này bị buộc tội sở hữu ma túy trái phép .
Pham là cha của hai con .
Dang đã ly dị , trong khi Tran có một con gái 5 tuổi và vợ y đang mang thai con thứ hai .
Tran đang cố gắng để làm thủ tục định cư lâu dài ở Australia , sau khi đã sống ở nước này hơn 6 năm qua.Cả ba hiện bị giam và sẽ ra tòa lại vào 14/12 tới .
Nhân Mã
Sinh viên nước ngoài thích nhảy sạp
Trò chơi nhảy sạp truyền thống của Việt Nam thu hút đông đảo các sinh viên nước ngoài tham gia trong ngày hội khoa học ở đại học Công nghệ Lappeenranta , Phần Lan .
> Sinh viên Việt ở Nga mừng ngày nhà giáo > Sinh viên Việt thi đấu bóng rổ
Hương Linh
Thu trong rừng Canada
Mùa thu đến cũng là lúc công viên - rừng nguyên sinh Algonquin , Canada , thay áo mới rực rỡ .
Độc giả Đỗ Ngọc Toản chia sẻ cùng bạn đọc những hình ảnh đẹp của khu rừng mà anh có dịp ghé thăm .
> Thu Romania yên ả > Thu đẹp như tranh ở Đức
Đỗ Ngọc ToảnChia sẻ ảnh mùa thu nơi bạn sống tại đây hoặc gửi về địa chỉ nguoivietvnexpress @ gmail.com .
Độc giả vui lòng chú thích từng ảnh .
nguoivietvnexpress @ gmail.com
Tư vấn du học Mỹ ngành y tá
Em hiện là sinh viên năm ba ngành điều dưỡng và có ý định theo gia đình sang Mỹ định cư .
Vào năm 2004 , gia đình em có làm hồ sơ sang định cư tại Mỹ theo diện F3 và nhận được ngày ưu tiên vào tháng 7/2005 .
Tháng ba năm nay , người dì của em đã sang Mỹ theo dạng F2 do còn độc thân.Trình độ tiếng Anh của em vốn không được tốt nên gia đình muốn em chuyên tâm trau dồi thêm để ít nhất có thể giao tiếp tại Mỹ .
Tháng trước em đã làm đơn xin nghỉ học .
Tuy nhiên , sau đó , do đọc được một số bài báo trên mạng nói rằng nghề y tá rất có tương lai tại Mỹ nên gia đình em hiện nay có ý muốn em quay lại tiếp tục học đại học .
Nếu có giấy tờ cho phép đi Mỹ , em sẽ xin ở lại Việt Nam một thời gian nữa để hoàn thành việc học .
Khi em đến trường để xin quay lại học thì được giáo viên tư vấn rằng , bằng y tá 4 năm tại Việt Nam khi qua Mỹ vẫn chưa chắc được công nhận , đôi khi phải học lại từ đầu .
Họ nói rằng nếu có điều kiện thì nên qua Mỹ sớm một chút để chuyên tâm học lại .
Ở Việt Nam , gia hạn để học đại học nhưng sang bên ấy bằng không sử dụng được thì sẽ uổng phí thời gian và tiền bạc mấy năm .
Hiện em đang rất băn khoăn không biết nên lựa chọn như thế nào cho hợp lý .
Em không biết em nên tiếp tục trau dồi tiếng Anh để sau này tiện cho việc học lại ngành y tá tại Mỹ , hay quay lại để hoàn tất chương trình học đại học .
Mong mọi người tư vấn giúp em , em xin cám ơn.Loan Trần
Tôi trồng hành ở Ba Lan
Nhà tôi có hai phòng và một ban công , tôi chỉ ở một phòng còn phòng kia và ban công dùng tôi dùng toàn bộ để trồng cây và rau gia vị , cả rau của Việt Nam và Ba Lan. > Người Việt làm sushi ở Đức > Lớp dạy ẩm thực Việt ở Thụy Sĩ
Đọc bài viết Kinh nghiệm trồng rau muống ở Nhật của bạn Khánh Ngọc tôi thấy thú vị vì tác giả cũng có sở thích `` cây nhà lá vườn '' như tôi .
Tôi ở Ba Lan .
Ba Lan nói chung mùa đông không khắc nghiệt như ở Nga nhưng đa phần cây tự trồng trong nhà đều kém phát triển nhưng tôi vẫn hăng hái trồng .
Có lần vào siêu thị cây cảnh , tôi thấy có cây kiwi , họ đã ươm cao gần 1 m , nhấc một cây đem ra , thì nhân viên bán hàng chạy lại , bảo `` ông phải mua 2 cây - một đực - một cái trồng cùng với nhau , thì cây mới ra quả được '' .
Thú vị quá , lần đầu tiên biết cách trồng kiwi ra quả .
Tiếc một cái là về phép lâu , khi tôi sang thì một cây chết nên không được hưởng thành quả.Còn quít ngọt , bưởi , mua ở cửa hàng về ăn xong , đem hạt ra vùi , thế mà cũng lên tua tủa , phải đem cho bạn bè , nhưng chắc chỉ lấy lá , ăn với thịt gà luộc được thôi , vì những cây này dạng lâu niên , đất nhiều , tôi trồng trong cái bình nước 20 lít , thì không hy vọng gì .
Bên này , đồ châu Á giờ nhiều , mùa hè hầu như đủ các loại rau củ quả như ở Việt Nam , nhưng mấy loại gia vị thì chuyển từ nhà sang ăn vẫn thơm , ngon hơn so với cây trồng bên này dù nhìn bề ngoài thì không bắt mắt .
Rau gia vị người Việt mình tự trồng bên này thì hình thức rất đẹp , do đất bên này tốt .
Nghe một số người nói , dân Việt ở Czech , Ba Lan còn áp dụng công nghệ phun hóa chất , kích thích rau tăng trưởng nhanh , quay vòng nhiều để thu lãi cao .
Bánh chưng họ cũng cho pin vào luộc ... Nói chung ở nhà có mánh khóe gì , bên này đều áp dụng triệt để .
Thất nhân , thất đức quá .
Tất cả mấy loại rau như húng láng , húng chó , rau răm ... mua về nhặt phần ngọn lá to ăn , phần cuống các bạn đừng vứt đi , mà ngâm vào nước lã vài tiếng rồi đem trồng là cũng mọc được thành cây đó .
Hồi tôi ở Liên Xô cũ , do ở tập thể , chật chội , không thể mua đất về trồng được , tôi đem củ hành tây khô có rễ lưa thưa , chẻ ra làm 4 , rồi đặt lên vỏ quả trứng ( trong đổ đầy nước ) , cứ dài độ một gang tay , thì lại cắt sát gốc , vài hôm sau nó lại mọc lên .
Một củ hành quay vòng được 3-4 lần , thế mà cũng có hành ăn suốt mùa đông .
Các bạn lưu ý , khi mua đất ở siêu thị , đất cũa họ nhiều chủng loại `` đồ nào thức nấy '' , có loại chuyên để trồng hoa , loại chuyên để củ phát triền ... .nên khi mua đất trồng rau , mua loại Universam ... là tiện nhất .
Ngày xưa , lần đầu tôi mua đất không để ý , mua đúng loại tốt cho hoa , thế là mấy cây gia vị , lá đâu chưa thấy , đã tranh nhau ra hoa hết ... Sau đó tôi mới rút ra kinh nghiệm này .
Hè rồi tôi cũng trồng một loạt rau , mãi không thấy lên , tưởng hỏng , ai ngờ quá hạn tầm một tháng thì lên vùn vụt .
Tôi nghĩ hay là năm nay nhuận nên thời tiết bị lùi lại một tháng , cây phát triển chậm hơn một tháng nhỉ.Tôi thấy trong số các loại hạt , hạt giống rau cải của Tây là dễ trồng nhất .
Tháng 4-5 bỏ vài nhúm hạt vào khay đất , sau một tháng , hai vợ chồng ăn không hết , tốt um .
Mỗi bữa ra ngắt 8-10 lá cũng được bát canh cải gừng ngon quắt tai .
Hiệu quả kinh tế thì chắc không ăn thua , nhưng cũng là một hình thức thư giãn vào ngày nghỉ cuối tuần .
Chúc các bạn xa quê thành công với mô hình vườn treo nhé .
Phương KhanhXin mời chia sẻ về kinh nghiệm nấu nướng và đi chợ ở nước ngoài của bạn tại địa chỉ nguoivietvnexpress @ gmail.comnguoivietvnexpress @ gmail.com
Sinh viên Việt ở Nga mừng ngày nhà giáo
Dù ở xa quê hương , các du học sinh Việt Nam tại Moscow vẫn giữ truyền thống “tôn sư trọng đạo” và tổ chức kỷ niệm ngày 20/11 đầy ý nghĩa .
Nhân kỷ niệm 30 năm ngày nhà giáo Việt Nam , du học sinh Việt Nam ở Moscow tổ chức chương trình giao lưu văn nghệ chào mừng ngày 20-11 mang tên `` Tôn sư trọng đạo '' .Chương trình giao lưu văn nghệ do Liên chi đoàn trường đại học Giao thông đường bộ phối hợp với chi đoàn các trường đại học Trắc địa và Bản đồ , Học viện Tài chính và đại học Kinh tế Thống kê và Tin học tổ chức .
Đại sứ Việt Nam tại Liên bang Nga Phạm Xuân Sơn đến tham dự chương trình và tặng hoa cho các thầy cô giáo Việt Nam đến từ các trường đại học Giao thông Vận tải Hà Nội , Khoa học Xã hội và Nhân văn Hà Nội , Mỏ-Địa chất… hiện đang là nghiên cứu sinh tại các trường đại học của Nga.Với 22 tiết mục biểu diễn sôi động , đầy sáng tạo của các bạn sinh viên , đặc biệt là bài hát Bụi phấn , thực sự đã gây xúc động đến người xem về nghĩa tình thầy trò sâu đậm , tình bằng hữu chân thành .
Đây là một trong những hoạt động thường niên được Ban chấp hành chi đoàn các trường kết hợp tổ chức nhằm thắt chặt tinh thần đoàn kết và là cơ hội quý giá để các thế hệ học trò thể hiện sự tri ân sâu sắc tới những người thầy , người cô của mình.Thạch Quân
Brunei bắt 7 người Việt
Cánh sát Brunei vừa bắt giữ 7 người mang quốc tịch Việt Nam với cáo buộc ăn cắp đồng và dây cáp .
Cảnh sát làng Sengkurong , thuộc quận Brunei-Muara , Brunei vừa bắt giữ 7 người Việt Nam có độ tuổi từ 22 đến 33 vì tội trộm cắp đồng và dây cáp , theo báo Borneo Bulletin .
Cảnh sát đã phát hiện ra 48 bao tải gạo chứa dây đồng và dây cáp , được báo cáo là đã biến mất tại phòng chứa Nhà máy Tái chế .
Tổng tài sản bị đánh cắp trị giá hơn 8.000 USD .
Tất cả 7 người này sẽ ra tòa hôm nay , đối mặt với tội danh trộm cắp và phá hoại tài sản .
Trọng Giáp
Đi chợ của người Việt giữa trung tâm Bangkok
Ở Thái Lan , có một khu chợ nhỏ chỉ họp vào dịp cuối tuần của bà con Việt Kiều tại ngay trung tâm Bangkok .
Đây không chỉ là nơi mua bán những sản vật của Việt Nam mà còn là nơi mà những người con Việt Nam xa xứ tìm đến , cảm nhận một chút hương vị và không khí của quê hương .
Người Việt Nam , dù có đi đâu xa xôi , trong lòng vẫn luôn lưu giữ tình cảm nồng nàn và niềm nhớ thương với quê hương Việt Nam .
Dù ở đâu , người Việt cũng lưu giữ những giá trị truyền thống , rất “Việt Nam” .
Vốn đã nghe về chợ người Việt ở trung tâm Bangkok từ trước đó nên một buổi sáng chủ nhật đẹp trời , nhóm bốn người chúng tôi dậy từ 5 giờ sáng để bắt xe buýt đến đường Samsen 11-13 , Bangkok ( vì nghe nói chợ chỉ họp từ 6 giờ đến 10 giờ sáng ) .
Đường phố Bangkok ngày chủ nhật không đông đúc , cũng không quá tắc đường như mọi khi .
Đường đến khu chợ Việt khá thuận lợi cho chúng tôi.Khu chợ Việt nằm khiêm tốn trong một con hẻm của đường Samsen , sát nhà thờ Saint Francis Xavier Bangkok .
Thật ra , khi chúng tôi vào chợ , chúng tôi không biết chắc rằng đây có phải là chợ Việt mà mình đang tìm không ?
Rất may , chúng tôi thấy một xe hàng nhỏ có bày bán trên đó những hộp cà phê , giò lụa , bánh tráng ... Thấy có tôi đang ngơ ngác tìm kiếm , lại mặc chiếc áo in hình cờ đỏ sao vàng , chị bán hàng hỏi thăm bằng một giọng tiếng Việt lơ lớ “em đến chợ Việt Nam phải không ? ” Mừng rỡ , tôi đáp “vâng ạ” , vậy là đã chắc chắn chúng tôi đã đến đúng nơi rồi.Xe hàng của chị Đông gồm toàn những món ăn rất Việt Nam như : giò , chả chiên , lạp xưởng , hành phi khô , ruốc…là những món ăn Việt Nam được chế biến và vận chuyển từ vùng Đông Bắc của Thái Lan , chủ yếu là ở tỉnh Mukdahan .
Bên cạnh đó , chị cũng nhập từ Việt Nam một số thứ khác như cà phê , bánh tráng… Chị Đông cho biết quê gốc của chị là ở Huế , gia đình chị sang Thái Lan sau năm 1954 và chị được sinh ra ở đây .
Chị buôn bán ở chợ này cũng được hơn 20 năm rồi .
Chị nói vui là bây giờ các con chị đã “mất gốc” , các cháu không nói được tiếng Việt .
Chị chia sẻ rằng chị mới được về Việt Nam lần đầu tiên vào tháng 4 vừa rồi và thấy Việt Nam giờ rất đẹp và hiện đại .
Chị nói chuyện vui vẻ và hướng dẫn chúng tôi tham quan chợ Việt.Vì đi từ sáng sớm nên chúng tôi không kịp ăn sáng .
Chúng tôi đi tìm một quán nào đó , và thật tuyệt khi có khá nhiều lựa chọn cho một bữa sáng với những món ăn Việt Nam .
Dạo một lát , chúng tôi quyết định ghé vào một quán nằm đối diện nhà thờ .
Chủ quán là cụ Liên , năm nay 78 tuổi , quê gốc Hà Tĩnh .
Cụ được sinh tại Thái Lan khi gia đình cụ sang Thái định cư từ đầu thế kỷ hai mươi .
Cụ có năm người con .
Hôm nay là chủ nhật , hai con trai được nghỉ nên giúp mẹ bán hàng .
Quán của gia đình cụ Liên có thực đơn ăn sáng khá phong phú với những món ăn Việt Nam như : dồi heo , bánh xèo , bánh cuốn , bò bía , thịt xiên nướng , cá viên chiên , chả nem chiên…Chúng tôi đã có một bữa ăn sáng rất ngon và đậm đà hương vị quê hương .
Cụ Liên cũng hỏi thăm và trò chuyện với chúng tôi bằng giọng tiếng Việt còn khá rõ .
Cụ cho biết gia đình cụ đã sống ở Bangkok hơn 50 năm nay , các con của cụ cũng đã trưởng thành và có việc làm ổn định , nhưng cụ vẫn duy trì quán ăn này như để lưu giữ những nét truyền thống của quê hương nơi đất khách và cho những người Việt xa quê có một địa chỉ để thưởng thức những món ăn truyền thống của quê hương .
Cụ hào hứng kể chia sẻ rất thường xuyên được về Việt Nam và thấy quê hương đang thay đổi từng ngày , cũng không quên nhắc đến sự đùm bọc , giúp đỡ quý báu và nhiệt tình của người Thái đối với người Việt ngay từ những ngày đầu tiên họ đến định cư .
Chúng tôi đang trò chuyện với cụ Liên thì có một Việt kiều khác vào quán , cụ cũng tên là Liên , là hàng xóm của cụ Liên chủ quán .
Gặp chúng tôi , cụ cởi mở làm quen và trò chuyện .
cụ Liên năm nay cũng 78 tuổi , gia đình cụ gốc Bạc Liêu .
Một hồi nói chuyện , cụ mời chúng tôi về nhà cụ chơi cho biết nhà .
Nhà cụ Liên Bạc Liêu nằm trong một con hẻm với lối đi vào khá ngoằn nghèo , chủ yếu là của Việt kiều .
Ở đây có 2 “kiểu” Việt kiều : Việt kiều “cũ” là thế hệ trước của cụ , di cư sang Thái Lan .
Còn thế hệ các cụ là Việt Kiều “mới” , là những người được sinh ra tại Thái Lan .
Nhà cụ Liên có diện tích khá nhỏ , khoảng 35m2 với 2 tầng , được làm bằng gỗ , cơi nới thêm nên cũng không chật lắm .
Hiện giờ cụ ở với 2 người con , các con còn lại thì đi làm ở xa hoặc lập gia đình bên Mỹ .
Trò chuyện với cụ , cụ cho biết Việt kiều ở đây luôn một lòng hướng về quê hương , kính yêu Bác Hồ .
Họ cũng dành một tình cảm đặc biệt cho nhà vua Thái Lan Bhumibol Adulyadej .
Hàng ngày , cụ theo dõi tình hình đất nước qua kênh VTV4 , và cũng giống như hầu hết người Nam Bộ , cụ rất mê vọng cổ và cải lương .
Chia tay với cụ Liên trong lưu luyến , chúng tôi xin phép ra về và không quên hứa sẽ trở lại thăm cụ .
Trước khi ra về , chúng tôi rẽ qua gian hàng của chị Bé , quê Quảng Nam mua bánh chưng , giò chả , bánh tráng , nem chua… mang về cho một bữa ăn Việt Nam nơi đất khách .
Chỉ một buổi sáng ở chợ Việt Samsen , chúng tôi đã có khoảng thời gian rất ấm áp và phần nào vơi đi nỗi nhớ quê xa .
Chúng tôi cảm nhận được bà con Việt kiều tại chợ Samsen nói riêng cũng như trên khắp Thái Lan nói chung luôn hướng về Tổ quốc với những tình cảm đặc biệt .
Chợ Việt Samsen ở Bangkok thực sự là nơi lưu giữ và quáng bá những giá trị văn hóa truyền thống của Việt Nam , là nơi dành cho những người Việt đến để vơi đi nỗi nhờ nhà , và là nơi để bạn bè quốc tế đến để tìm hiểu về văn hóa Việt Nam cũng như cộng đồng người Việt Nam tại Thái Lan.Nếu bạn có dịp đến Thái Lan , đừng quên dành một buổi sáng Chủ nhật để đến thăm khu chợ Việt đặc sắc này.Ảnh chợ của người Việt tại trung tâm BangkokĐỗ Phan AnhBạn yêu thích các món ăn , nhà hàng Việt ở nước ngoài ?
Xin mời chia sẻ về chúng tại đây hoặc hộp thư nguoivietvnexpress @ gmail.comtại đâynguoivietvnexpress @ gmail.com