Từ chú bé Bavaria tới Giáo hoàng của Vatican
Giáo hoàng mới Benedict XVI có nhiều nét tương đồng với người tiền nhiệm John Paul II vì cùng có quãng thời gian kinh qua cuộc Thế chiến II .
Dưới đây là những bức ảnh đánh dấu các mốc quan trọng trong cuộc đời ngài .
Đ. Chính ( theo BBC , CNN )
Các giáo hoàng lấy hiệu Benedict trong lịch sử
Benedict tiếng Latin có nghĩa là `` ban phúc '' cùng với Pius , John , Leo , Paul và Innocent là những tên hiệu được nhiều giáo hoàng lựa chọn .
Sau đây là danh sách các vị tiền nhiệm của tân Giáo hoàng Benedict XVI mang cùng tên hiệu .
Benedict I ( 575-579 ) : Người Italy .
Ngài qua đời khi thành Rome bị vây hãm trong cuộc xâm lăng của Lombard.Benedict II ( 684-685 ) : Người Italy .
Ngài là một học giả luôn nghiên cứu để giúp đỡ người nghèo khó .
Benedict II là thánh bảo hộ của cả châu Âu.Benedict III ( 855-858 ) : Người Italy .
Vị giáo hoàng này nổi tiếng với vai trò làm trung gian hoà giải trong cuộc xung đột giữa những người con của vua nước Pháp Lothar I.Benedict IV ( 900-903 ) : Người Italy .
Ngài đội mũ miện và phong cho Hoàng đế Louis III làm Hoàng đế Thần thánh của La Mã.Benedict V ( 964-965 ) : Người Italy .
Hoàng đế La Mã Otto đã bắt cóc ngài đưa đến Đức và ngài qua đời tại đây.Benedict VI ( 973-974 ) : Người Italy .
Ngài bị một lực lượng chống giáo hoàng giam cầm và kìm hãm.Benedict VII ( 974-983 ) : Người Italy , chủ trương ủng hộ các tu viện và việc học tập nâng cao kiến thức .
Benedict IX ( 1047 - không rõ năm kết thúc ) : Ngài được bổ nhiệm làm giáo hoàng 3 lần nhưng có hai lần bị ép rời ngôi và một lần thoái vị.Benedict X ( 1058-1059 ) : Người Italy .
Cuộc bầu cử đưa ông lên làm giáo hoàng bị cho là bất hợp pháp vì những lời cáo buộc gian lận phiếu bầu .
Do đó thời gian trị vì cũng bị coi là không hợp pháp .
Ông bị truất phế và rút phép thông công chỉ một năm sau khi lên ngôi.Benedict XI ( 1303-1304 ) : Người Italy .
Ngài trị vì chỉ vỏn vẹn trong 8 tháng và có khả năng chết do bị đầu độc .
Người kế nhiệm của ngài đã chuyển Nhà thờ từ Rome sang vùng Avignon của Pháp và giáo triều Thiên chúa tồn tại ở đây trong suốt 72 năm.Benedict XII ( 1334-1342 ) : Người Pháp .
Trước khi được bầu , ngài chủ trương truy đuổi những người bị coi là dị giáo .
Trên cương vị giáo hoàng ngài cố gắng hạn chế sự xa hoa trong các tu viện và tích cực tham gia vào các cuộc tranh cãi về thần học .
Benedict XIV ( 1740-1758 ) : Người Italy .
Ngài cho điều tra các thầy tu dòng Tên và từng lên án nhà soạn kịch người Pháp Voltaire.Benedict XV ( 1914-1922 ) : Người Italy .
Ngài kêu họi hoà bình trong suốt thời gian xảy ra cuộc Chiến tranh thế giới thứ nhất .
Giáo hoàng Benedict XV nhấn mạnh đến chủ trương đào tạo những linh mục bản xứ thay thế cho các nhà truyền giáo người châu Âu.Đình Chính ( theo Knight Ridder , AP )
Các hồng y tiết lộ bí mật về việc bầu Giáo hoàng
Khi dự mật họp bầu giáo hoàng , các hồng y đều tuyên phải thệ giữ kín về những gì diễn ra trong nhà nguyện Sistine .
Nhưng một số hồng y Đức đang vui mừng về người đồng hương mới đắc cử đã tiết lộ một số bí mật về sự kiện này .
Hồng y tổng giám mục Cologne Joachim Meisner đêm qua nói với các phóng viên rằng , tân Giáo hoàng Benedict XVI được bầu trong lần bỏ phiếu kín thứ tư , cuộc bỏ phiếu đầu tiên trong phiên họp buổi chiều .
Ông cho biết thêm , Hồng y Joseph Ratzinger đã giành được sự ủng hộ nhiều hơn yêu cầu đặt ra là 2/3 số phiếu.Khi tiếp xúc với giới truyền thông tại khu nhà ở của các linh mục Đức tại Vatican , Hồng y Joachim Meisner còn khẳng định : `` Mọi việc được quyết định mà không có tranh luận gay gắt trong quá trình bầu cử hay sự vận động tuyên truyền nào .
Đối với tôi đó là một phép mầu và tôi đã bật khóc '' .Cũng theo Tổng giám mục Joachim Meisner , tất cả các hồng y dự mật họp đều vỗ tay một cách tự nhiên và nhiệt thành khi biết kết quả Hồng y Đức Joseph Ratzinger đắc cử giáo hoàng .
Hồng y Meisner cùng 3 hồng y người Đức khác đã dành cho giới báo chí 45 phút để trả lời các câu hỏi xung quanh cuộc mật họp .
Theo những người chứng kiến , họ không hề bày tỏ sự lo lắng về những lời kể và bình luận của mình , mặc dù tất cả đều đã thề sẽ giữ im lặng .
Nhưng một câu hỏi mà các hồng y Đức không trả lời là Giáo hoàng Benedict XVI nhận được chính xác bao nhiêu phiếu bầu .
`` Chúng tôi đã nói là đủ số phiếu yêu cầu '' , Hồng y Georg Maximilian Sterzinsky , Tổng giám mục thành phố Berlin , cho biết.Hồng y Meisner cũng cung cấp một số thông tin về cảm xúc của người đồng hương Joseph Ratzinger khi biết mình trở thành giáo hoàng .
Theo ông , Hồng y Joseph Ratzinger bước tới phòng thay đồ dành cho giáo hoàng với dáng vẻ `` hơi đau khổ một chút '' .
Căn phòng này mang tên Nước Mắt , xuất phát từ việc rất nhiều vị tân giáo hoàng khi tới đây đã nghẹn ngào trước sứ mệnh nặng nề sắp tới .
`` Tôi cảm thấy lo lắng khi ngài quay lại với chiếc áo lễ dành cho giáo hoàng vì tôi nghĩ ngài quên chiếc mũ chỏm .
Nhưng ngay sau đó tôi nhận ra là chiếc mũ trắng đã lẫn vào màu tóc bạc của ngài '' , Hồng y Meisner kể .
Ông cho biết thêm : `` Khi sắp đến giờ ăn tối , Ratzinger trông khá hơn nhiều và nhìn đã rất giống một giáo hoàng '' .Tân Giáo hoàng Benedict XVI đề nghị các hồng y cùng dự bữa ăn tối gồm các món súp đậu , salad và hoa quả .
Các xơ có nhiệm vụ chuẩn bị bữa ăn không kịp lên kế hoạch cho một thực đơn đặc biệt chào đón giáo hoàng mới .
Do đó chỉ có hai món đặc biệt được dọn ra nhân sự kiện này là kem và rượu sâm banh.Một số hồng y người Mỹ cũng tiết lộ các thông tin thêm về việc tại sao các lá phiếu lại tập trung vào Joseph Ratzinger .
Có phóng viên đặt câu hỏi với Hồng y New York Edward Egan , người từng làm việc nhiều năm tại Rome và Vatican , rằng vị tân giáo hoàng có nhận được sự ủng hộ của các tín đồ ở châu Mỹ Latinh và châu Phi hay không .
Ông trả lời : `` Rõ ràng là ngài phải nhận được sự ủng hộ của Thế giới thứ ba '' .Khi bước vào cuộc mật họp , có nhiều dự đoán về khả năng sẽ có tân giáo hoàng đến từ các nước đang phát triển , nơi có đa số các tín đồ Thiên chúa giáo sinh sống.Hồng y Philadelphia Justin Rigali , người đã làm việc hơn 2 thập kỷ trong ngành ngoại giao của toà thánh Vatican thì cho rằng , quyết định lựa chọn Hồng y Ratzinger không phải xuất phát từ những ngày chuẩn bị cho mật họp hay sau bài thuyết pháp ấn tượng của ông trong lễ tang cố giáo hoàng John Paul II .
`` Những quyết định như thế này không dựa trên việc một người gây ấn tượng với bạn như thế nào trong 5 phút trước , những giờ trước hay những ngày trước .
Lúc đó chúng tôi đang tìm kiếm một người kế vị Thánh Peter và Giáo hoàng John Paul II .
Tất cả chúng tôi đều nói về những phẩm chất lạ thường của Giáo hoàng John Paul II và biết rằng thế giới đang gọi ngài là con người Vĩ đại '' , Hồng y Justin Rigali bày tỏ.Thánh Peter mà ông nhắc đến là vị giáo hoàng đầu tiên trong lịch sử giáo hội .
Hồng y Đức Joseph Ratzinger cũng là một phụ tá thân cận của cố giáo hoàng John Paul II.Đình Chính ( theo AFP , Reuters )
Những phi vụ cuối cùng của biệt đội bay CIA ở VN ( 11 )
Tại Sài Gòn , các phi công lái trực thăng của Air America bay từ sân thượng tòa nhà cao tầng này sang sân thượng tòa nhà cao tầng khác , nhặt những ai cần phải thoát ra khỏi Nam Việt Nam .
Họ bắt đầu chiến dịch một cách bất thình lình .
Sau khi chờ nhiều giờ đồng hồ trên nóc trụ sở USAID rồi được đưa tới sân bay Tân Sơn Nhất , họ lại biết có khả năng chiến dịch di tản tiếp tục bị trì hoãn và điều này dẫn tới một cuộc cãi vã giữa các phi công với những người điều hành chiến dịch .
Tình hình ở sân bay ngày càng diễn biến theo chiều hướng xấu , các phi công mất hết cả kiên nhẫn .
`` Hãy bình tĩnh nào '' , người phụ trách điều hành chiến dịch bảo họ .
`` Ông đại sứ vẫn chưa cho lệnh bắt đầu '' .
`` Này , hãy để cho người của chúng tôi ra đi '' , Lannin sửng cồ .
`` Mẹ kiếp , hãy đưa xe tới đón họ đi '' .Không thể tin nổi là đến giai đoạn này rồi mà đại sứ Mỹ vẫn còn cho rằng có thể sử dụng các máy bay vận tải quân sự cánh cố định loại C-130 cho chiến dịch di tản mà không phải chuyển sang Phương án IV là sử dụng trực thăng .
Nhưng rồi cuối cùng các phi công cũng nhận được lệnh dùng trực thăng để bắt đầu chiến dịch di tản .
Wayne Lannin và Izzie Freedman chuẩn bị leo lên chiếc Huey của họ thì một chiếc xe Jeep chở đầy lính Việt Nam Cộng hoà xịch tới .
Một người trong số đó giải thích rằng họ là phi công và sẽ lái chiếc trực thăng .
`` Các anh sẽ không lái chiếc trực thăng của tôi '' , Lannin nói .
Anh ta cố tình để cho những người lính Nam Việt Nam trông thấy khẩu tiểu liên đang cầm ở tay nhưng vẫn cẩn thận không để mũi súng chĩa vào người họ .
`` Frank '' , Lannin hét to với người thợ cơ khí máy bay .
`` Bọn họ định cướp chiếc máy bay này '' .
Sau đấy , những người lính Nam Việt Nam có trang bị vũ khí đó bị lùa ra khỏi khu vực.Lannin quay trở lại và leo lên chiếc trực thăng thì cũng là lúc quân giải phóng khởi sự một đợt tấn công khác nhằm vào phi trường .
Một loạt tiếng nổ dậy lên chỉ cách chiếc máy bay vài mét .
Freedman chạy vội về phía Lannin nhưng anh ta dừng lại ngay lập tức khi những quả đạn bắn tới nơi .
Freedman bèn nhảy vội vào ngay chiếc trực thăng đầu tiên anh ta bắt gặp rồi cả hai cùng cho máy bay cất cánh.Đài kiểm soát không lưu của phi trường buộc phải rời vào khu nhà tương đối an toàn của Cơ quan Bộ Quốc phòng Mỹ DAO .
Khó khăn lớn nhất khi ấy là thiếu các thiết bị tiếp nhiên liệu , do vậy các phi công buộc phải bay ra tận hạm đội ngoài khơi để lấy nhiên liệu .
Thoạt tiên , chiến dịch di tản diễn ra có vẻ không hiệu quả lắm , cho đến khi các trực thăng chở đầy người bắt đầu đưa thẳng họ ra ngoài hạm đội chứ không dừng lại để thả họ xuống những trạm trung chuyển như trụ sở Bộ Quốc phòng DAO hay sứ quán Mỹ nữa .
Điều đó có nghĩa là các máy bay của Air America đã thực hiện chiến dịch di tản từ rất lâu trước khi quân đội Mỹ tham gia vào chiến dịch này.Mãi đến 12h30 ngày 29/4 , chiếc trực thăng đầu tiên của lính thủy đánh bộ Mỹ mới rời hạm đội 7 và thực hiện chuyến bay dài 40 phút vào Sài Gòn .
Trong đợt đầu tiên có tổng cộng 36 chiếc trực thăng `` Hiệp sĩ biển khơi '' được các máy bay Cobra hộ tống bay vào , mặc dù việc di tản người của quân đội Mỹ bị trì hoãn tới tận 2 giờ chiều mới bắt đầu.Lannin và Freedman đã bay được vài giờ , hạ cánh xuống những điểm chỉ dẫn trên sân thượng các nhà cao tầng và đưa người đi thì bỗng dưng nhận được lệnh ngừng các chuyến bay .
Người ta không nói cho họ biết nguyên nhân , chỉ nói hãy tìm một nóc nhà , hạ máy bay xuống đấy và chờ .
Ngay khi Lannin hạ cánh xuống nóc nhà , một viên đại tá Mỹ tới chỗ máy bay và bảo anh ta chở một số người và hàng hóa ra một chiếc tàu của hạm đội 7 .
Lannin xin lệnh và được những người điều hành chiến dịch di tản cho phép .
`` Máy vô tuyến điện của tôi hỏng nên tôi phải tự tìm lấy chiếc tàu mà viên đại tá nọ muốn tôi tới .
Cuối cùng thì tôi cũng tìm thấy nó , trên boong có 5 chiếc trực thăng của không quân Nam Việt Nam đã đỗ sẵn ở đấy .
Tôi không muốn phí nhiên liệu nên cho máy bay của mình hạ cánh xuống phía sau của tàu .
Tôi cho người và hàng hóa xuống , yêu cầu họ sửa giúp máy vô tuyến điện nhưng họ từ chối ; tôi bảo họ tiếp thêm nhiên liệu .
Khi vừa mới bắt đầu tiếp nhiên liệu cho máy bay của tôi thì một tiếng nổ cực lớn vang lên từ phía mũi tàu .
Những người Việt Nam đang đẩy những chiếc trực thăng của họ xuống biển .
Tôi nhìn thấy một chiếc lộn nhào qua thành tàu rồi chìm dần xuống dưới mặt nước '' .Cái cánh quạt của một chiếc máy bay bị nổ bay trên không trung khoảng năm trăm bộ như một lưỡi dao và chặt đứt đường ống đang dẫn nhiên liệu vào chiếc máy bay của Lannin , đánh bật cả máy bơm đi .
Tay xách chiếc cặp , Lannin nhảy vội ra khỏi buồng chỉ huy chạy về hướng chiếc máy bay của mình , hy vọng sẽ cứu được một số thiết bị trên máy bay .
Trong khi cánh quạt chiếc máy bay của anh ta vẫn còn đang quay thì đúng lúc ấy , một chiếc trực thăng của Nam Việt Nam , chở khoảng 20 người , tìm cách hạ cánh xuống boong tàu , ngay cạnh chiếc máy bay của Lannin .
Khoảng trống chỗ đó quá hẹp nên cuối cùng Lannin bèn chạy thục mạng để thoát hiểm .
Cánh quạt của hai chiếc trực thăng đậu quá gần móc vào nhau , khiến cho chiếc trực thăng Nam Việt Nam gần như bị quăng ra phía sau của boong tàu .
Những người trên chiếc trực thăng Nam Việt Nam liều mạng nhảy ra khỏi máy bay để tìm đường sống , còn cả hai chiếc trực thăng đều bị đẩy xuống biển.Tom Grady , người đã lái chiếc trực thăng Huey 204 trong suốt những ngày cuối cùng của chiến dịch di tản , nói rằng khi chiến dịch bắt đầu vận hành thì các điều kiện có vẻ khả quan hơn .
Trong chuyến bay đầu tiên , anh ta đã phải bay cực thấp ngay phía trên khu vực trung tâm của thành phố , trông ra phía mặt sông Sài Gòn .
`` Lý do khiến chúng tôi phải bay cực thấp là vì tôi thấy hai chiếc máy bay của chúng tôi khi cất cánh đã bị chính những người lính Việt Nam Cộng hoà bắn rơi .
Họ bắn vào chúng tôi từ mọi hướng .
Đó là điều mà chúng tôi đã chờ đợi ở phía những người lính Nam Việt Nam và suy cho cùng thì chưa bao giờ chúng tôi tin tưởng nhiều ở họ cả .
Trong những tuần lễ cuối cùng , chúng tôi luôn ở trong tình trạng căng thẳng tại bất cứ đâu , bởi vì chúng tôi bị chính đồng minh của mình bắn , dù trên không hay trên mặt đất '' .Đến khoảng 11h30 phút ngày 29/4 thì Tom Grady cũng nhận được lệnh tạm dừng công việc .
Anh ta tìm một mái nhà , đỗ chiếc Huey xuống và chờ ở đó khoảng nửa giờ đồng hồ .
`` Rồi tôi nghĩ , thế là đủ rồi '' , Tom nói .
Anh ta cho lên máy bay của mình một số người , trong đó có cả một cô bạn gái của anh ta , rồi đưa họ ra hạm đội 7 .
Anh ta tiếp tục các phi vụ của mình cho tới tận tối , sau đấy bay chuyến cuối cùng và đậu chiếc máy bay xuống boong một chiếc tàu chiến.Phần 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 1012345678 ( Theo Thanh Niên )
Những hình ảnh về cuộc mật họp bầu giáo hoàng
Chiều qua , cuộc họp kín bầu giáo hoàng khai mạc tại Vatican với sự tham dự của 115 hồng y. Mọi diễn biến trong nhà nguyện Sistine được giữ kín , chỉ phóng viên của toà thánh mới được phép chụp và công bố một số bức ảnh về sự kiện này .
Đ.Chính ( theo BBC , Osservatore Romano )
Những phi vụ cuối cùng của biệt đội bay CIA ở VN ( 10 )
Fred Fine , phi công của Air America cũng nằm trong số người bị kẹt lại trên sân thượng của trụ sở USAID .
Cũng như những người khác , anh ta bị đánh thức vào lúc 4h sáng bởi hàng loạt tiếng nổ .
`` Có thể thấy sân bay Tân Sơn Nhất đang phải chịu những đợt pháo kích nặng nề bởi đại bác 130 mm , hỏa tiễn 120 mm và súng cối .
Cuộc pháo kích kéo dài tới 8h30 rồi giảm dần '' , Fred Fine viết trong nhật ký .
`` Khu vực cất cánh của Air America bị trúng đạn nặng nề , ba chiếc hỏng nặng và hai chiếc khác hư hại nhẹ .
Sau khi vụ pháo kích bắt đầu , rất nhiều máy bay của không quân Nam Việt Nam đã cất cánh mặc dù nhiệm vụ của chúng là để tấn công quân giải phóng từ trên không nhưng chẳng nghi ngờ gì nữa là chúng sẽ lảng dần rồi chuồn sang căn cứ U-Tapao bên Thái Lan ... '' '' Đến 10h45 thì tôi cũng được báo tín hiệu cất cánh .
Nhìn qua cửa kính máy bay , một trong những hình ảnh cuối cùng là đám đông người di tản đang leo lên bức tường xi măng bao quanh khu để máy bay .
Tất cả chúng tôi đều trang bị vũ khí và một vài nhân viên hành quân đang đứng canh chừng không để cho một số binh sĩ Nam Việt Nam có vũ trang leo lên những chiếc máy bay của chúng tôi '' .
`` Cảnh tượng hỗn loạn khủng khiếp trên đường băng xung quanh .
Những chiếc máy bay bị trúng đạn nằm khắp nơi , một số trực thăng vẫn còn đang cháy , mảnh văng tứ tung .
Tôi phát hiện ra một phần đường băng đã bị một chiếc C-130 khổng lồ cháy trụi chắn ngang .
Chỉ có một khe hẹp có thể lách qua ở phía đuôi con quái vật khổng lồ đã bị tử thương này .
Tôi vòng qua và ơn Chúa , máy bay không hề gì cho tới khi dễ dàng nhấc mình lên không trung '' .
`` Chúng tôi biết rằng máy bay chỉ mang theo 500 galons xăng , có nghĩa là không thể đủ nhiên liệu để bay tới địa điểm có trong kế hoạch là Brunei , cách khoảng 700 dặm về phía đông nam .
Chúng tôi cũng không thể tới một đường băng dự trữ cách Sài Gòn khoảng 125 dặm về phía nam để tiếp thêm nhiên liệu cất giấu tại đó trong những tình huống khẩn cấp .
Khả năng duy nhất có thể lựa chọn là bay sang Thái Lan , mặc dù chúng tôi biết chắc chắn rằng người Thái chẳng muốn bất cứ một chiếc máy bay nào của Sài Gòn hạ cánh xuống lãnh thổ của họ '' .
`` Khi tôi cất cánh rời khỏi Sài Gòn có 2 chiếc C-46 và một chiếc Volpar bay về hướng lãnh thổ Thái Lan cùng với 4 chiếc C-47 nữa .
Những cuộc pháo kích trong đêm 28 đã ngăn cản toàn bộ kế hoạch tiếp nhiên liệu và hầu hết số máy bay của chúng tôi chỉ có thể mang theo rất ít .
Chỉ có chiếc C-47 mang số hiệu 083 là có đầy và nó bay đi Brunei '' .
`` Chúng tôi bay dọc theo bờ biển và do phải tiết kiệm nhiên liệu , chúng tôi nín thở bay ở độ cao 8.500 bộ ( khoảng hơn 2.700 m ) qua vùng châu thổ quân giải phóng đang kiểm soát và hướng ra biển xa khoảng 80 dặm , bay song song cách bờ biển phía tây nam Campuchia khoảng 15 dặm , sau đấy ngoặt vào bờ biển phía tây Campuchia để vào đất Thái Lan , tới U-Tapao .
Không gặp bất cứ một rắc rối nào '' .
`` Hạ cánh xuống U-Tapao và nhận được sự đón chào nồng nhiệt của các nhân viên không lực Mỹ tại đây .
Quả thật dễ chịu khi gặp được người quen '' , Fred Fine kể .
Chiếc C-47 mà Fine kể trong nhật ký là có đầy nhiên liệu và bay đi Brunei chính là chiếc mà Art Kenyon cầm lái .
Nhưng đó không phải là một chuyến đi bình an vô sự .
Kenyon được một trực thăng đón từ nóc trụ sở cơ quan USAID đưa tới phi trường , trong tay khư khư cái mà anh ta gọi là `` bộ đồ chạy trốn '' , bao gồm một khẩu tiểu liên , một cái cặp tài liệu và một va ly nhỏ , được lèn kỹ càng tiền nong và bộ quần áo.Những người trên máy bay di tản cùng Kenyon khi đó chủ yếu là những nhân viên mặt đất của Air America .
Lúc 11 giờ trưa , họ đưa chiếc máy bay lăn ra đường băng , ngang qua chỗ chiếc C-130 đã cháy trụi .
Sau hai giờ rưỡi bay trên Biển Đông , hệ thống dẫn dầu bị bung ra .
`` Có một tiếng nổ lớn và đường ống dẫn nối vào thùng dầu - nằm ngay phía sau ghế của phi công phụ - bị vỡ '' , Kenyon kể .
`` Do áp suất lớn nên dầu lỏng rất nóng , dẫn tới nguy cơ có thể gây cháy trong buồng lái .
Khi ấy , trong khoang lái đầy dầu bắn tung tóe , quang cảnh giống như trong một bộ phim về thế chiến thứ nhất mà bạn đã từng xem , khi mặt viên phi công bị phủ đầy dầu '' .
Đoàn người di tản được hướng dẫn có thể bay tới đâu họ muốn song tốt nhất là hạ cánh xuống Đài Loan nhưng Kenyon đã quyết định sẽ tới Thái Lan .
`` Sau 5 tiếng rưỡi bay khỏi Sài Gòn , chúng tôi quay lại U-Tapao và cố gắng hạ càng để máy bay có thể hạ cánh khi hệ thống dẫn dầu không hoạt động .
Nhưng tín hiệu đèn đỏ báo hiệu không an toàn vẫn sáng .
Vậy là nếu hạ cánh chúng tôi sẽ phải chấp nhận nguy hiểm và có thể sẽ không hạ được .
Tôi bèn điều chỉnh van xăng đề phòng khả năng khi hạ cánh sẽ bị nguy hiểm.Đèn hiển thị trong buồng lái báo cho chúng tôi biết rằng một bánh máy bay không bật ra được và giữ ở vị trí cố định , nhưng không rõ đó là bánh nào .
Nhìn qua cửa sổ buồng lái có thể thấy một phần của cái bánh , thế nhưng không thể xác định được là nó an toàn hay không .
Cả tôi lẫn phi công phụ đều không chắc chắn điều gì đã xảy ra '' .Kenyon gọi cho đài kiểm soát và thông báo chuẩn bị hạ cánh khẩn cấp .
Như một điềm gở , một chiếc C-47 khác đã bị trượt ra bên ngoài đường băng chạy theo hướng nam và nằm cách vài trăm bộ về phía bên trái .
Nếu như bánh bên trái chiếc máy bay của Kenyon không được cố định vào vị trí và bộ phận hãm bị gãy khi hạ cánh thì rất có thể nó sẽ trượt sang phía trái đường băng và đâm vào chiếc C-47 ở đó .
Để tránh nguy hiểm , Kenyon lựa chọn phương án hạ cánh xuống sát chiếc C-47 bị nạn , bớt mất một khoảng cách chừng ba ngàn bộ trên đường băng dài mười ngàn bộ .
Nhưng càng máy bay vẫn hạ được và họ đáp xuống an toàn , trong khi đèn đỏ vẫn báo hiệu nguy hiểm .
Chiếc máy bay nhanh chóng ngốn hết quãng đường bảy ngàn bộ còn lại trong khi vẫn ở tốc độ cao .
Gió không đủ mạnh để cản chiếc máy bay lại trong khi phía cuối đường băng theo hướng nam là vịnh Thái Lan ! Họ cố gắng hãm động cơ , đồng thời quay mũi máy bay .
`` Khi quay mũi ở đó , máy bay chúng tôi lao ngang qua một bãi thải và ngay khi quay đúng 180 độ , chúng tôi nhìn thấy đường băng chạy theo hướng bắc ở rất gần máy bay .
Đúng vào thời điểm ấy thì chúng tôi mới nhận ra rằng không thể hãm cố định bánh sau của máy bay được '' .
`` Chúng tôi tăng công suất của một động cơ và máy bay chạy sang bên phải ; tăng công suất động cơ bên kia để bù lại thì máy bay lại chạy sang trái .
Tôi ngồi đấy , điều chỉnh hết cái van này đến cái van khác , trong khi máy bay cứ lao ngày càng gần tới đường băng phía trước .
Cả hai chúng tôi đều biết rõ là khó có thể làm gì khác để thay đổi tình thế '' .
`` Cuối cùng chúng tôi quyết định tắt động cơ và để cho máy bay chạy tới đâu thì chạy .
Lúc ấy , đường băng nằm cách chúng tôi một bãi cỏ rộng , có khả năng sẽ hãm được máy bay .
Ngay lúc ấy , một chiếc B-52 cũng đang cất cánh ở phía đối diện với chúng tôi .
Nếu như bãi cỏ không hãm được máy bay của chúng tôi thì rất có thể chiếc B-52 sẽ đâm vào chúng tôi từ phía phải .
Rồi chúng tôi quyết định khóa tất cả các van và công tắc , mặc kệ ra thế nào thì ra .
Trong điều kiện gió thổi giật khá mạnh giúp cho máy bay hướng về cái rãnh và đâm xuống đấy '' .
Cả Kenyon và viên phi công phụ cắm mặt xuống , nhìn thấy cỏ ngay trước mặt , máy bay chổng ngược lên , lắc lư một lúc rồi lại hạ đuôi xuống , lấy lại vị trí thăng bằng .
Cuối cùng thì họ cũng đã tới nơi ! Phần 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 912345678 ( Theo Thanh Niên )
Điều gì đằng sau tên của một giáo hoàng ?
Khi khói trắng bay lên trên ống khói của toà thánh Vatican thông báo kết thúc việc bầu chọn giáo hoàng , tên của ngài , cùng với tên hiệu của một kỷ nguyên mới của giáo hội sẽ là điều khiến người ta tò mò nhất .
Giáo hoàng mới có quyền chọn tên của một trong 264 người tiền nhiệm , dùng tên thánh của mình hoặc đưa ra một tên hiệu hoàn toàn mới .
Giới quan sát Vatican dự đoán tương lai của Nhà thờ dựa vào tên hiệu của giáo hoàng mới , giống như người ta bói lá chè vậy .
Tên hiệu của giáo hoàng mới là một trong những chiếc chìa khoá cho biết tương lai của Nhà thờ Thiên chúa La Mã trong những năm ông trị vì .
Nó cũng xác lập vị trí của giáo hoàng mới trong lịch sử .
Chẳng hạn , cái tên Giovanni Battista Montini không nói lên nhiều điều , nhưng Paul VI lại khác , bởi đó là vị giáo hoàng của nhà thờ trong thời kỳ có rất nhiều biến động xã hội của những thập niên 60 và 70 .
Sau khi cuộc hội kín của Hồng y đoàn chọn ra được một gương mặt mới , Hồng y Joseph Ratzinger , trưởng đoàn , sẽ hỏi người được chọn xem ông ta có chấp nhận hay không , và nếu ngài đáp có , thì câu hỏi tiếp theo sẽ là ngài lấy tên hiệu là gì .
Những người dự đoán dựa theo các sách lịch sử cá cược rằng giáo hoàng mới nhiều khả năng sẽ đề nghị được gọi là Benedict XVI ( Benedict tiếng Latin nghĩa là Phúc lành ) .
Cái tên được yêu thích thứ nhì là John Paul , tiếp đó lần lượt là Pius , John và Paul .
Mặc dù Peter cũng có thể là một `` ứng viên '' , nhưng hầu như tên hiệu này sẽ không có cơ được chọn , bởi nó đã được dành một cách trân trọng cho giáo hoàng tiên khởi Peter , thánh tông đồ của Chúa .
Năm 1009 , một hồng y tên là Peter đã đổi hiệu thành Sergius IV , với ý nghĩ rằng cái tên Peter II có vẻ quá bạo dạn .
Hiện nay các website Thiên chúa giáo dự đoán rằng tân giáo hoàng sẽ tiếp tục đường hướng bảo thủ của người tiền nhiệm bằng cách lấy hiệu John Paul III .
Mặt khác , sau 26 năm trị vì của giáo hoàng người Ba Lan , nhiều tín đồ và giới quan sát có thể xuất hiện một tên hiệu mới , đánh dấu một thời kỳ mới nếu một hồng y theo tư tưởng tự do được lựa chọn để đứng đầu toà thánh .
Cũng có thể sẽ xuất hiện một sự đột phá trong việc chọn tên hiệu của giáo hoàng mới .
John Paul I là vị giáo hoàng đầu tiên lấy tên hiệu kép , theo tên của hai vị tiền nhiệm của giáo hoàng này , đó là Paul IV và các vị tiền bối tên John .
Khi giáo hoàng John Paul I qua đời một tháng sau khi được bầu , hồng y Karol Wojtyla chọn tên hiệu của mình là John Paul II để thể hiện tính kế tục .
Nghi thức lựa chọn tên hiệu xuất hiện sau khi giáo hội có giáo hoàng được vài thế kỷ .
Cho đến trước đó , người đứng đầu toà thánh thường giữ tên thánh của mình , chẳng hạn Anacletus , Hyginus , Soter và Zephyrinus .
Người đầu tiên phá lệ này là Giáo hoàng John II vào năm 533 .
Năm 1958 , Angelo Giuseppe Roncalli đoán trước mình được bầu làm giáo hoàng .
Ông rất ưa cái tên John và liền mở bách khoa thư ra tra xem sẽ mang số bao nhiêu đằng sau tên hiệu .
Ông trở thành John XXIII .
John XXIII cho biết ông chọn tên này bởi âm thanh của nó `` mềm mại và nhã nhặn '' , và đó cũng là tên thánh của cha và tên của giáo khu nơi ông được rửa tội .
Những tên hiệu quen thuộc và có nhiều khả năng được lựa chọn sau Mật hội bắt đầu hôm nay gồm John , Gregory , Pius ( ngoan đạo ) , Clement ( may mắn ) , Innocent ( Hy vọng ) hoặc Paul .
Tên hiệu John XXIV có thể là dấu hiệu chỉ ra sự cải cách mạnh hơn nữa trong Giáo hội .
Paul VII dường như thể hiện ước vọng theo đuổi lập trường đạo đức cứng rắn của Vatican .
Tên hiệu Pius XIII sẽ là một dấu hiệu cho thấy sự trở lại với truyền thống , hay thậm chí xa hơn là viễn cảnh bỏ đi một số thay đổi cấp tiến của Nhà thờ trong những thập kỷ qua .
T. Huyền ( theo AP )
Những phi vụ cuối cùng của biệt đội bay CIA ở VN ( 9 )
Hầu như không thể biết được điều gì đang diễn ra .
Các phi công Air America chỉ còn cách trông chờ vào việc nghe đài BBC để cố gắng hình dung điều gì đang xảy ra ở cái thành phố mà họ bị mắc kẹt lại này .
`` Nếu bạn nghe đài của quân đội , bạn sẽ chẳng bao giờ biết được điều gì đang xảy ra ở Việt Nam bởi toàn tin thời tiết , bầu cử và có cả tin một vụ tai nạn ô tô nữa '' , Art Kenyon kể .
`` Trong khi ấy , BBC cung cấp cho chúng tôi những tin tức thời sự .
Một vài điều khá nghiệt ngã nghe được trên BBC chúng tôi biết là sự thật bởi chính mắt tôi đã từng chứng kiến , còn những điều khác thì chúng tôi cũng nghĩ là chúng chân thực '' .
Kenyon muốn giữ riêng căn hộ của anh ta trong tòa nhà của Cơ quan viện trợ Mỹ USAID , nhưng rồi đêm 28/4 , anh ta đột nhiên đổi ý , mời các phi công khác vào ở chung trong căn hộ 3 buồng ngủ có đầy đủ đồ đạc tiện nghi nhưng hầu như không còn được ngó ngàng gì tới nữa .
Họ uống vài ly rượu , nghe chương trình hải ngoại của đài BBC trước khi đi ngủ .
`` Tôi không thể nhớ chính xác là đã nghe tin gì nhưng chắc chắn đó toàn là những tin tồi tệ '' , Kenyon nói.Toàn thành phố bị đánh thức vào lúc 4 giờ sáng hôm sau bởi tiếng gầm rú của hàng loạt tiếng nổ liên tiếp .
Wayne Lannin hét lên với người bạn cùng phòng Izzie Freedman : `` Izzie , chắc họ sắp tấn công rồi '' .
`` Không , không , đấy chỉ là tiếng sấm thôi '' , Freedman trả lời vẻ ngái ngủ .
Lannin leo lên sân thượng và trông thấy những vụ nổ ở ngoài phi trường .
`` Ý nghĩ đầu tiên của tôi là : 'Ôi trời ơi , họ đã đánh trúng các máy bay ' và như vậy chúng tôi không thể nào thoát ra khỏi thành phố được nữa '' , Lannin kể .
`` Khi ấy , bạn cảm thấy bản thân hụt hẫng và tôi cảm thấy một nỗi khiếp sợ chưa từng thấy .
Nếu như có một chiếc trực thăng , bạn luôn có cảm giác là bạn sẽ thoát được ra khỏi đó .
Bạn không biết những người khác ra sao nhưng chắc chắn có một cỗ máy sẽ đưa bạn thoát đi .
Nếu phá hủy những cỗ máy đó thì tôi hoàn toàn không còn gì để bấu víu vào nữa '' .Trong khi đó , Art Kenyon bị đánh thức bởi người bạn cùng phòng đập cửa với tiếng hét : `` Lên sân thượng mau lên '' .Kenyon lên sân thượng tòa nhà Cơ quan viện trợ Mỹ USAID và nhìn thấy những đám cháy ở ngoài phi trường .
`` Trông giống như một đường chân trời bằng lửa vậy” , Kenyon nói .
`` Hỏa tiễn vẫn tiếp tục bắn vào , những tiếng nổ liên miên không dứt và chúng tôi có thể trông thấy phần đuôi một chiếc C-46 của Air America chổng ngược lên trời trong ánh sáng bập bùng của một chiếc C-130 cháy gần đó trên đường băng cũ hướng Bắc-Nam '' .
`` Một chiếc C-119 của không quân Nam Việt Nam trang bị những khẩu súng Gatling đang bay vòng vòng trên khu vực phía bắc của phi trường vãi đạn xuống .
Phải tận mắt nhìn thấy cái cảnh tượng ấy trong đêm , bạn mới có thể thấy nó khủng khiếp đến mức nào .
Giống như có một cái lưới bằng lửa đang chụp xuống mặt đất , với những đường đạn nối nhau không dứt như cái máy bay đó nối với mặt đất bằng một tấm màn bằng lửa vậy .
Tôi đã đứng đó , nhìn thấy chiến tranh diễn ra ngay trước mặt , với một ly bia trong tay .
Tôi quay xuống phòng mình để lấy một ly bia khác và khi quay lên thì chiếc C-119 đã bị bắn rơi .
Nó đã bị một quả tên lửa đất đối không do Mỹ chế tạo bắn trúng '' .Các phi công của Air America tụ tập trên sân thượng , như thể là họ đang tham dự một bữa tiệc cocktail và họ đã cùng nhau chứng kiến cuộc chiến tranh diễn ra trong suốt buổi sáng hôm ấy .
Ai đó bê ra một cái bàn và bắt đầu bày lên đó mấy chai rượu .
Những người làm việc cho sứ quán Mỹ hoặc CIA đã có tên trong danh sách sắp sửa ra đi rất vui lòng để lại cho các phi công phải ở lại gia tài rượu của họ .
Chẳng mấy chốc , cái bàn dài đã oằn mình dưới sức nặng của hàng đống những chai Courvoisier hay Jack Daniel .
Một tiệc rượu Thánh cuối cùng .
`` Sau cùng thì mọi việc có vẻ cũng không đến nỗi tồi tệ lắm '' , Lannin nói .
`` Tôi đi xuống dưới và cố gắng ngủ nhưng quả thật là khó có thể ngủ được trong tiếng pháo kích như thế '' .Hầu hết các phi công quyết định ở lại trên sân thượng .
Kenyon có một máy bộ đàm và thường xuyên liên lạc với phi trường .
Một nhân viên kiểm soát không lưu mệt mỏi gặp khó khăn trong việc cho các phi đội máy bay cất cánh .
Chỉ có hai phi công Air America trực ở sân bay khi cuộc pháo kích bắt đầu và tình hình ở đó cực kỳ hỗn loạn .
Thùng nhiên liệu máy bay , bom chưa lắp , các trang thiết bị la liệt ở khắp nơi , trong khi các trực thăng của không quân Nam Việt Nam hỏng hóc đỗ đầy trên đường băng .
Một chiếc phản lực F-5 bị để lại trên đường dẫn ngay phía trước một cái cầu thang di động dùng để lên máy bay mà động cơ của nó vẫn còn đang hoạt động .
Các phi công bị kẹt lại tại tòa nhà USAID được thông báo rằng cứ ở lại đó chờ cho tới khi có thể tổ chức được các trực thăng tới để bốc họ đi.Mãi tới 8 giờ rưỡi sáng 29/4 , bộ phận thực hiện chiến dịch mới thực hiện việc đưa các phi công ra khỏi sân thượng của tòa nhà .
Kế hoạch sử dụng các máy bay của Air America để di tản ban đầu định chia làm hai phần liên tiếp nhau , với việc các xe ô tô sẽ tới những địa điểm ở trong khu trung tâm thành phố đón người đưa tới phi trường .
Song do một số lượng lớn các phi công bị kẹt lại ở trụ sở USAID nên khi các ô tô bắt đầu hành trình thì mới có rất ít trực thăng có thể cất cánh được .
Hơn nữa , một số thang di động lên xuống máy bay bị hỏa tiễn bắn trúng , và một nhóm lính dù Nam Việt Nam đã cướp 4 chiếc trực thăng khiến cho công việc bị chậm trễ .
( Theo Thanh Niên ) Phần 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8
Diễn biến căng thẳng Trung - Nhật
Bắc Kinh không xin lỗi Tokyo về những cuộc biểu tình chống Nhật .
Những vụ phản đối tiếp tục lan rộng ở các thành phố Trung Quốc nhằm `` đón '' chuyến thăm của Ngoại trưởng Nhật Bản Nobutaka Machimura .
Vết thương cũ giữa Trung Quốc và Nhật Bản bắt nguồn từ Thế chiến II .
Từ tháng 12/1937đến tháng 3/1938 , chiến dịch trả thù của quân đội Nhật tại Nam Kinh đã cướp đi mạng sống của 300.000 người , trong đó có nhiều phụ nữ , trẻ em .
20.000 phụ nữ bị cưỡng hiếp .
Mối ác cảm Trung - Nhật gia tăng do 4 chuyến thăm đền Yasukuni , nơi tưởng niệm những người Nhật chết trong chiến tranh , kể cả tội phạm chiến tranh , của Thủ tướng Junichiro Koizumi .
Tháng 11/2004 , tàu ngầm Trung Quốc xâm nhập vùng biển Nhật Bản .
Một nhân tố góp phần vào căng thẳng là việc Trung Quốc không hoan nghênh nỗ lực của Nhật trở thành uỷ viên thường trực Hội đồng Bảo an Liên Hợp Quốc .
Việc Bộ Giáo dục Nhật Bản thông qua cuốn sách giáo khoa lịch sử gây tranh cãi hôm 5/4 đánh dấu một giai đoạn `` rơi tự do '' trong quan hệ với Trung Quốc .
Cuốn sách không dùng từ `` xâm lược '' khi nhắc đến cuộc chiếm đóng quân sự với các nước châu Á khác trong nửa đầu thế kỷ 20 .
Vụ thảm sát Nam Kinh thì được gọi là một `` vụ việc '' trong đó `` nhiều '' người Trung Quốc bị giết .
Ngày 6/4 , Bộ Ngoại giao Trung Quốc tuyên bố những cuốn sách giáo khoa này che đậy tội ác của những người theo chủ nghĩa quân phiệt và tô hồng lịch sử cuộc xâm lược .
Một số cửa hàng Trung Quốc thì ngừng bán hàng hoá Nhật để phản đối .
Ngày 9/4 , khoảng 1.000 người ném đá làm vỡ cửa sổ sứ quán Nhật tại Bắc Kinh .
Trước đó , một cuộc tuần hành được tổ chức với sự tham gia của khoảng 6.000 người ở khu trường đại học phía tây Bắc Kinh .
Một số người thậm chí còn đốt cờ Nhật Bản .
Họ kêu gọi tẩy chay hàng hoá Nhật nhằm phản đối nội dung cuốn sách nói trên .
Ngày 10/4 , 10.000 người Trung Quốc bao vây siêu thị của Nhật tại Thâm Quyến , hét lớn khẩu hiệu tẩy chay hàng Nhật .
Trong khi đó , 3.000 người diễu hành về Tổng lãnh sự Nhật ở Quảng Châu , phản đối việc Tokyo yêu cầu Bắc Kinh xin lỗi vì hành động của người biểu tình .
Họ ném những chai nhựa chứa nước khoáng vào cửa sổ siêu thị do người Nhật làm chủ ở Thâm Quyến .
Đại sứ Nhật tại Trung Quốc Anami Koreshige kêu gọi Bắc Kinh bảo vệ công dân , doanh nhân cũng như sứ quán , lãnh sự quán của Nhật tại Trung Quốc .
Ngoại trưởng Nhật Nobutaka Machimura còn triệu Đại sứ Trung Quốc tại Tokyo bàn về vấn đề biểu tình và yêu cầu bồi thường cho những thiệt hại trên .
Về phần mình , Bắc Kinh lên tiếng yêu cầu người dân bình tĩnh và ôn hoà .
Đại sứ Trung Quốc tại Nhật Bản Vương Nghị nói thêm rằng Bắc Kinh đã điều động một số lượng lớn cảnh sát để `` tránh tình huống trở nên phức tạp '' và `` đảm bảo an toàn cho các tổ chức và công dân Nhật ở Trung Quốc '' .Ngày 11/4 , Nhật Bản kêu gọi hội đàm với Trung Quốc để đảm bảo quan hệ với đối tác kinh tế quan trọng này không xấu hơn nữa sau những cuộc biểu tình chống Nhật .
Chánh văn phòng nội các Nhật Bản Hiroyuki Hosoda khẳng định hai nước phải nỗ lực để ngăn chặn sự hiểu lầm lẫn nhau .
Thủ tướng Junichiro Koizumi thì tuyên bố sẵn sàng hội đàm với Bắc Kinh để giải quyết cuộc tranh cãi liên quan đến các hành động thời chiến của Nhật Bản .
Ngày 12/4 , Thủ tướng Trung Quốc Ôn Gia Bảo khẳng định Nhật Bản phải đối mặt với lịch sử .
Ông cho rằng các cuộc biểu tình khiến Tokyo phải xem xét lại nỗ lực giành ghế uỷ viên thường trực Hội đồng Bảo an .
Ngày 13/4 , Bộ Thương mại và Ngoại giao Nhật Bản bắt đầu xem xét đơn của các công ty muốn thăm dò các giếng gas tự nhiên tại khu vực tranh chấp với Trung Quốc trên biển Hoa Đông .
Tuy nhiên , Thủ tướng Nhật Koizumi khẳng định quyết định này không liên quan gì đến các cuộc biểu tình và việc từ chối xin lỗi của Trung Quốc .
Bắc Kinh chỉ trích quyết định của Tokyo và coi đây là hành động khiêu khích .
Tokyo thì cáo buộc Trung Quốc không ngăn chặn nạn bạo lực chống người Nhật đang làm gia tăng căng thẳng ngoại giao song phương .
Trung Quốc cảnh báo Nhật sẽ phải `` chịu hoàn toàn trách nhiệm '' đối với bất kỳ hậu quả nào có thể xảy ra nếu họ tiếp tục cho phép các công ty dầu khí khoan thử nghiệm tại khu vực tranh chấp trên biển Hoa Đông.Ngày 14/4 , Ngoại trưởng Nhật Bản Nobutaka Machimura tuyên bố sẽ thẳng thắn yêu cầu Bắc Kinh chấm dứt hậu thuẫn các cuộc biểu tình , trong chuyến đi Trung Quốc của ông vào cuối tuần .
Ông cũng sẽ đòi hỏi một lời xin lỗi và bồi thường những thiệt hại do người biểu tình gây ra.Ngày 15/4 , các cơ quan ngoại giao Nhật Bản ở Trung Quốc khuyến cáo công dân nước mình không nên tò mò tới những địa điểm vận động chữ ký hoặc nơi diễn ra biểu tình .
Họ còn kêu gọi người Nhật cẩn thận khi liên hệ với người Trung Quốc , kể cả các nhân viên địa phương trong các công ty của Nhật và kiềm chế không gây ra những hành động có tính chất khiêu khích.Sách trắng ngoại giao hàng năm của Nhật cho rằng Trung Quốc đã trở thành mối đe doạ nghiêm trọng với Nhật , do những hoạt động của Bắc Kinh trên vùng biển tranh chấp đôi bên.Ngày 17/4 , hàng nghìn người Trung Quốc tiến hành các cuộc biểu tình trên đường phố và bên ngoài lãnh sự quán Nhật ở Thâm Quyến , Nam Ninh , Chu Hải , Đông Quản , Quảng Châu , Hàng Châu , Thiên Tân , Hong Kong ... nhân chuyến thăm của Ngoại trưởng Nhật Bản Nobutaka Machimura.Trong khi đó tại thành phố Osaka của Nhật , một người đàn ông đã định tự thiêu sau khi ném chai vào lãnh sự quán Trung Quốc.Cùng ngày , Ngoại trưởng Trung Quốc Lý Triệu Tinh bác yêu cầu xin lỗi của Tokyo .
Tuy nhiên , ông Lý vẫn khẳng định mong muốn phát triển quan hệ với Tokyo .
Nhà chức trách Bắc Kinh cũng có những bước đi nhằm hạn chế và kiểm soát các cuộc biểu tình .
Nguyễn Hạnh
Những phi vụ cuối cùng của biệt đội bay CIA ở VN ( 8 )
Sự sụp đổ của Sài Gòn chỉ còn được tính từng ngày .
Một thành viên của ICCS ( Ủy ban Kiểm tra và giám sát bốn bên hiệp định Paris ) nói rằng cuộc tiến công sẽ diễn ra trong vòng vài giờ nữa .
`` Lúc 9h30 , Reed Chase tới , nói anh ta nghe có tin rằng tướng Giáp đã bị ám sát , và rằng các đơn vị quân đội giải phóng nay đã ở Bắc Việt .
Nếu đúng như vậy thì đây là tin tức tốt đẹp nhất vào lúc này '' , Fred Fine viết trong nhật ký .
`` Trong thành phố , không ai có thể ngủ yên lành , nếu như quả thật có ai đó có thể ngủ .
Tốt nhất là hãy ở phi trường , nhưng lại không kiếm được giường nằm ... Tàu có mặt khắp nơi ngoài bờ biển Vũng Tàu .
Bốn chiếc lớn cùng với các tàu hộ tống '' .
`` Ngày 24/4 : Cứ tưởng quân giải phóng tấn công vào lúc 6 giờ sáng , nhưng điều đó không xảy ra .
Lại nghe tin người bị bắn là tướng Trường Chinh ( ở đây người viết nhật ký nhầm lẫn về chức vụ ) chứ không phải là tướng Giáp '' , Fred Fine viết .
`` Người Mỹ bắt đầu vạch các ký hiệu hạ cánh cho máy bay trực thăng tại phi trường .
Họ di chuyển rất nhiều công trình xây dựng , ủi đổ nhà , dọn dẹp những khu vực bẩn thỉu , chặt cây cối và các cột điện thoại ... Hàng trong PX ( cửa hàng của quân đội Mỹ ) chỉ bán nửa giá , thậm chí còn rẻ hơn .
Không có bia Mỹ để bán , một thảm họa !
Cả rượu vang và rượu mạnh cũng vậy '' .
`` Ngày 25/4 : Nghe nói nhiều thành phố ở Nam Việt Nam bị ném bom từ mấy hôm rồi .
Sáng nay , hàng trăm dân di tản Việt Nam vây quanh cổng chính sân bay .
Từ tuần trước , ở đây đã như vậy .
Trong suốt 6 ngày qua , trên sóng FM 99,9 Hz của đài Sài Gòn không hề có tin tức nào .
Rất dễ bực tức .
Vả lại , không biết liệu chúng tôi có thoát khỏi Nam Việt Nam an toàn hay không .
Khi bay , chúng tôi luôn bị đe dọa bởi tên lửa phòng không SA-7 `` Strella '' và có rất nhiều vị trí mới , không được chỉ dẫn mà phi công của Air America phải bay .
Đã thấy xuất hiện cả súng 57 mm ở cách sân bay có 8 dặm .
Thật tuyệt !
Có thể còn có nhiều đơn vị khác hiện ở quanh Sài Gòn .
Trong nhiều tuần , hầu hết chúng tôi đã sống du mục với một cái túi xách của hàng không luôn bên mình .
Tất cả mọi tài sản đã được gửi đi , vứt đi hoặc trong chiếc va-li ở sân bay .
Nghe nói có tàn sát ở Phnom Penh , chặt đầu công khai .
Có thêm cái để mà nghĩ '' .
`` 27/4 : Căng thẳng .
Rất nhiều tin đồn .
Rằng phi trường Tân Sơn Nhất sẽ bị đóng cửa và chúng tôi không thể bay ra ngoài được .
Rằng 200 cảnh sát ở Ban Mê Thuột bị bắn ... '' .Sau ba năm rưỡi , ba quả rocket đầu tiên đã bắn vào Sài Gòn .
Quá nửa đêm , lại thêm bốn quả nữa .
Quân giải phóng đã tiến công mạn bắc Sài Gòn , ở khu vực Tân Cảng , ném bom Tân Sơn Nhất và bắt đầu bắn phá các căn cứ không quân , coi đó là dấu hiệu mở đầu cho cuộc tiến công cuối cùng .
`` Sang ngày 28/4 , phi trường phải chịu sự không kích nặng nề .
18h00 : một phi đội gồm 5 chiếc phản lực A-37 ( do quân giải phóng chiếm được của quân Việt Nam Cộng hoà ) trang bị loại bom MK 81 đã không kích khu vực đường băng của sân bay Tân Sơn Nhất '' , báo cáo của cơ quan Bộ Quốc phòng Mỹ DAO sau cuộc tấn công cho biết .
`` Sáu quả đã rơi trúng khu vực đỗ máy bay của không quân Sài Gòn , phá hủy nhiều chiếc , trong đó có ít nhất 3 chiếc AC-119 và vài chiếc C-41 .
Hai quả bom khác rơi trúng khu vực nằm giữa Trung tâm Chỉ huy và đài kiểm soát .
Không có máy bay nào của không quân Mỹ bị hư hại '' .Fred Fine ghi nhận : `` Ngày 28/4 , 6 giờ 20 phút chiều , lấy xe của Reed Chase .
Bỏ cái túi xách hàng không lại phòng ở rồi lái xe tới phi trường .
Khi cách cổng phi trường khoảng 100 yards ( khoảng 90 mét ) , tôi nghe thấy 6 tiếng nổ lớn của loại bom 500 pound .
Những chiếc A-37 của không quân Việt Nam Cộng hoà trong tay quân giải phóng .
Ba người Mỹ trên chiếc xe chạy đằng trước bỗng nhào ra khỏi xe với vẻ hoảng sợ , bò lổm ngổm trên vỉa hè về phía sau đuôi xe của họ '' .
`` Tôi lái xe tới gần và hỏi xem chuyện gì đã xảy ra .
Họ nói cái gì đó tôi không hiểu được .
Tôi hỏi lại và một người trong bọn hét lên : 'Có tiếng súng bộ binh ' .
Tôi không nghe thấy gì hết .
Cả đại úy John Fenburg đi cùng tôi cũng vậy .
Những người lính quân cảnh ở Sài Gòn chạy tới và nói bọn tôi nên rời khỏi đấy .
Một chỉ dẫn thật thông minh , tôi nói .
Tôi lái xe qua thảm cỏ phân cách sang bên đường ngược chiều rồi quay đầu xe về thành phố .
Cả hai chúng tôi đều nghi ngờ về chuyện có tiếng súng bộ binh và quân giải phóng đã có mặt tại khu vực này của thành phố .
Đến nửa đường về thành phố , xe của tôi sa vào một đám tắc đường .
Rất nhiều xe quay đầu 180 độ và phóng ngược ra phi trường .
Điều đó cho thấy hoặc là vụ tắc nghẽn giao thông này rất khủng khiếp , hoặc là đã có những hoạt động quân sự trong thành phố '' .
`` Ngay trước khi sa vào đám tắc đường , có thể nghe thấy hàng loạt tiếng nổ và trông thấy những loạt đạn súng phòng không nhằm vào hai chiếc A-37 .
Những loạt đạn này không trúng mục tiêu .
Không muốn rúc vào đám tắc đường lâu hơn hoặc sa vào những cuộc đụng độ , tôi quay đầu xe một lần nữa và trở lại 249 , khu nhà của Cơ quan Viện trợ Mỹ USAID , nơi có khoảng 40 phi công và nhân viên giám sát của Air America .
Đó là một tòa nhà 7 tầng nằm cách phi trường khoảng 1 km .
Tôi lên sân thượng và có thể quan sát thấy rất nhiều đám cháy cũng như khói đen kịt bốc lên từ phía sân bay '' .
`` Lệnh giới nghiêm lúc 24 giờ đã khiến cho người dồn cục lại ở 259 .
Quả là sáng suốt khi để cái túi xách hàng không với hộ chiếu , sổ ghi séc , tiền và các vật dụng giá trị khác ở lại 87 Nguyễn Đình Chiểu .
Tìm được một chiếc giường để ngủ chung cùng đại úy Fred Stiklel và các phi công lái trực thăng khác .
Gặp tướng Dương Trọng Phương .
7 giờ 30 tối .
Một vụ nổ khủng khiếp cách khoảng 10-15 dặm về phía đông bắc .
Có thể là khu kho Long Bình .
Nổ thế mới là nổ chứ !
Đơn vị 112 của chúng tôi di chuyển .
Đứng trên sân thượng có thể quan sát thấy khá rõ rất nhiều vụ nổ khác trong đêm .
Tất cả các phi công của Air America vẫn bị mắc lại tại chỗ .
Một số ở ngoài sân bay '' .Phần 1 , 2 , 3 , 4 , 5 , 6 , 71234567 ( Theo Thanh Niên )