Khuyến mại tại 'Mùa hè xanh Pico 2013 '
Từ ngày 26/4 đến 15/7 , hệ thống siêu thị điện máy Pico tổ chức chương trình `` Mùa hè xanh 2013 '' với nhiều đợt giảm giá , quà tặng và bốc thăm trúng thưởng .
Từng được biết đến với nhiều chuyến du lịch nước ngoài thú vị dành cho khách hàng trong những chương trình khuyến mại trước đây , năm nay Pico tiếp tục bám sát chủ đề `` Mùa hè xanh - Du lịch thả phanh '' để đem đến cho người tiêu dùng nhiều khuyến mại thiết thực .
Theo đó , trong thời gian trên , với hoá đơn mua hàng tại hệ thống siêu thị điện máy Pico có giá trị từ 1,5 triệu đồng trở lên , khách hàng sẽ được tham gia vào chương trình bốc thăm trúng thưởng `` Mùa hè xanh - Du lịch thả phanh '' .
Tổng trị giá giải thưởng dành cho chương trình là 1,5 tỷ đồng , chia đều cho 150 suất đi du lịch Thái Lan .
Ông Trịnh Đức Tuấn , Phó tổng giám đốc Pico , chia sẻ : `` Pico hy vọng đây sẽ là món quà tặng thiết thực cho khách hàng trong dịp hè 2013 .
Chúng tôi muốn qua chuyến đi này , khách hàng sẽ hiểu thêm về con người và văn hóa doanh nghiệp của Pico , để từ đó tiếp tục ủng hộ trong những chặng đường tiếp theo '' .
Bám sát mục tiêu tài trợ tiêu dùng , Pico cũng dành một khoản ngân sách lớn để kết hợp cùng các hãng điện tử như Sony , Panasonic , Samsung , LG , Sharp… nhằm giảm giá sâu và mang lại nhiều lợi ích cụ thể cho khách hàng khi mua sắm trong dịp này .
Chương trình này được chia làm nhiều đợt khuyến mại với các nội dung đa dạng .
Đợt đầu tiên của chương trình với tên gọi `` Khởi động mùa hè xanh '' bắt đầu từ ngày 26/4 đến hết 2/5 với mức giảm giá trung bình 30-49 % .
Cụ thể , ngành hàng điện tử và điện lạnh có mức giảm đến 30 % , ngành hàng âm thanh giảm đến 49 % , ngành hàng gia dụng giảm đến 45 % , ngành hàng IT & laptop giảm giá lên đến 49 % , ngành hàng viễn thông & kỹ thuật số giảm đến 40 % Đặc biệt , chỉ trong ngày 30/4 và 1/5 , Pico bán ra một số sản phẩm giá giảm mạnh như TV LED Sharp 32 inch , model LC32LE240M , giá niêm yết : 5,99 triệu đồng , giảm còn 4,49 triệu đồng .
Tủ lạnh Sanyo 110L giá còn 3,59 triệu đồng .
Laptop Dell , intel core i3-2375M , Ram 2Gb , HDD 500 Gb , giá còn 7,999 triệu đồng .
Điện thoại di động Samsung Galaxy Y , giá còn 1,848 triệu đồng .
Đến với chương trình `` Mùa hè xanh '' của Pico vào thời điểm này , khách hàng còn được nhận nhiều phần quà tặng đi kèm .
Khách được tặng ngay quạt cây nhập khẩu Malaysia trị giá 750.000 đồng cho toàn bộ sản phẩm dàn âm thanh 5.1 từ 5 triệu đồng trở lên , tặng quạt trị giá 449.000 đồng cho đơn hàng gia dụng từ 2 triệu đồng trở lên .
5.000 phần quà tặng ( máy xay sinh tố , điện thoại di động , quạt cây… ) cho khách hàng khi mua các sản phẩm LG trong 5 ngày , từ 26/4 đến 2/5 .
Mọi thông tin chi tiết về chương trình , khách hàng có thể tham khảo tại website Pico : http : //www.pico.vn hoặc trực tiếp tại 5 trung tâm của Pico : http : //www.pico.vn - Pico 1 : 76 Nguyễn Trãi , Thanh Xuân , Hà Nội - Pico 2 : 35 Hai Bà Trưng , Hoàn Kiếm , Hà Nội - Pico 3 : 173 Xuân Thủy , Cầu Giấy , Hà Nội - Pico 4 : 324 Tây Sơn , Đống Đa , Hà Nội - Pico 5 : 20 Cộng Hòa , Tân Bình , TP HCM Bán hàng Online ( Pico Hà Nội ) : 1900 6619 hoặc 04.6285.9950 .
Hotline Pico ( Pico TP HCM ) : 08.3948 9020 .
( Nguồn : Pico )
Media Mart giảm giá mừng lễ lớn
Chào mừng giải phóng miền Nam 30/4 và Quốc tế Lao động 1/5 , Media Mart tặng ngay 2.000 phần quà trị giá 690.000 đồng cho đơn hàng từ 599.000 đồng .
Đồng thời , chương trình còn mang đến cho khách hàng `` 7 ngày đại hạ giá '' nằm trong đợt cuối cùng của `` Tháng khuyến mại kích cầu mua sắm '' .
Theo đó , chỉ với hóa đơn từ 599.000 đồng , 2.000 khách hàng đầu tiên mua sắm trong các ngày thứ 6 , 7 , chủ nhật ( ngày 26 , 27 và 28/4 ) , được tặng ngay các phần quà như điện thoại di động , quạt cây , máy xay sinh tố ... trị giá tới 690.000 đồng .
`` 7 ngày đại hạ giá '' diễn ra đến hết ngày 2/5 .
Media Mart thực hiện trợ giá đến 49 % cho hàng nghìn sản phẩm thuộc tất cả ngành hàng , giảm tiếp 10 % khi thanh toán qua thẻ MBBank , Agribank , BIDV , thẻ hội viên Media Mart .
Nhiều chính sách bán hàng đặc biệt tập trung vào các sản phẩm điện tử , điện lạnh phục vụ cho nhu cầu mua sắm mùa hè .
Trong đó , đáng chú ý là chương trình mua TV , tủ lạnh , điều hòa… được `` rinh '' ngay hàng hiệu tiền triệu giá một đồng gồm nồi cơm điện Sharp 1,8l 18ETV có giá bán ưu đãi 950.000 đồng , vỉ nướng Electrolux EBG 300 giá bán 1,19 triệu đồng hay lò nướng Electrolux 10l giá 1,08 triệu đồng ... Một số model TV cao cấp trên thị trường đang được người dùng quan tâm có mức giảm lên tới hàng triệu đồng như TV LED Full HD 40 inch Toshiba 40PU200 .
Samsung 40EH5000 đồng giá 9,9 triệu đồng , tặng thêm ưu đãi mua hàng hiệu giá một triệu đồng , TV Full HD 42 inch LG 42CS460 giảm một triệu đồng , còn 7,99 triệu đồng… Bước vào những ngày cao điểm nắng nóng , các mặt hàng điện lạnh thường xuyên cháy hàng và tăng giá .
Tuy nhiên tại Media Mart , khách hàng luôn có thể chọn cho mình những sản phẩm với mức giá ổn định và tốt trên thị trường .
Ngoài ra , khách còn được cam kết lắp đặt nhanh trong 2h , tặng gói công lắp đặt và quà trị giá đến 1,09 triệu đồng cho tất cả các sản phẩm điều hòa .
Điều hòa một chiều Panasonic 12.000BTUKC12PKH giảm 2,26 triệu đồng , còn 9,99 triệu đồng , tặng quạt cây 890.000 đồng và công lắp đặt .
Điều hòa Panasonic một chiều 9.000 BTU KC9PKH giá MBBank giảm 10 % còn 7,146 triệu đồng , tặng công lắp đặt .
Tủ lạnh Sanyo 110l SR-125PN giảm 410.000 đồng còn 4,09 triệu đồng , tặng bộ ấm trà cao cấp… Với giá thành rẻ , quạt điện vẫn là lựa chọn cho nhiều khách hàng .
Tại Media Mart , mặt hàng này khá phong phú và đa dạng về chủng loại , kiểu dáng .
Cụ thể quạt đứng Midea FS4-S5A giảm 32 % còn 399.000 đồng , quạt hơi nước Electrolux CL07F giảm 24 % giá 2,19 triệu đồng hay quạt tạo ẩm Kangaroo HYB 50 giá 2,48 triệu đồng… Ngoài ra , tất cả đơn hàng gia dụng trên 3 triệu đồng đều được giảm thêm 10 % khi thanh toán qua thẻ MBBank .
Media Mart cung cấp iPhone 5 chính hãng với giá chỉ từ 16,99 triệu đồng , bảo hành `` 1 đổi 1 '' trong vòng 12 tháng , ưu đãi trả góp lãi suất 0 % .
Chương trình 3 ngày giá rẻ cuối tuần mang đến đại tiệc số với giá không tưởng .
Cụ thể Samsung Galaxy Grand i9082 giá rẻ 7,548 triệu đồng , bộ đôi máy ảnh Canon A810 và Fujifilm JX550 đồng giá 1,59 triệu đồng , tặng bao da , thẻ nhớ , máy sấy tóc .
Asus Fonepad đã có mặt tại Việt Nam với giá 5,99 triệu đồng , tặng điện thoại di động Viettel Sumo và sim trị giá 790.000 đồng .
Laptop Dell Ins N3420 Core i3 , VGA rời giảm 1,3 triệu đồng còn 10,66 triệu đồng… Giảm trực tiếp 4 % cho toàn bộ laptop .
Chuỗi sự kiện `` Ngày khủng giá khùng '' tổ chức định kỳ hàng tuần , luôn nhận được sự hưởng ứng từ đông đảo khách hàng .
Trong tuần này , thứ 4 ngày 1/5 , tại tất cả các siêu thị nằm trong hệ thống Media Mart TV LED HD 24 inch Sharp 24DC30M giảm một triệu đồng , còn 2,99 triệu đồng .
Đầu DVD Sumo MP5 chỉ 299.000 đồng , điều hòa một chiều 9.000 BTU Inverter Midea MSI09CR giảm một triệu đồng , còn 5,99 triệu đồng .
Chảo Sunhouse giá 49.000 đồng với số lượng không hạn chế… Đây cũng là cơ hội tốt để bạn trải nghiệm không gian sống tiện nghi , mang phong cách châu Âu với các sản phẩm nội thất nhập khẩu tại showroom Media Mart Long Biên .
Khách được ưu đãi đặc biệt như tặng TV LED 40 inch trị giá 10,5 triệu đồng khi mua bộ Sofa , tặng TV LED 32 inch trị giá 6 triệu khi mua bộ phòng ngủ .
Cùng với việc giảm giá , tặng quà , Media Mart cũng đã chuẩn bị kỹ lưỡng về nhân sự , hạ tầng cũng như quy trình lắp đặt , giao nhận để phục vụ khách hàng trong dịp này .
Xem chi tiết tại website http : //www.mediamart.vn hoặc liên hệ tổng đài chăm sóc khách hàng 1900 54 55 66 và tổng đài bán hàng qua điện thoại 04 6262 8888.http : //www.mediamart.vn ( Nguồn : Media Mart )
Loạt chương trình đón lễ cùng SmilesCard
Nhân dịp lễ 30/4 và 1/5 , SmilesCard tổ chức nhiều chương trình ưu đãi nhằm mang lại nhiều lựa chọn cho chủ thẻ để tận hưởng những giây phút nghỉ ngơi thoải mái , ý nghĩa bên gia đình và người thân .
Trong đó , mì Hàn Quốc , thành viên mới của SmilesCard trong lĩnh vực ẩm thực , đã tổ chức chương trình ưu đãi kéo dài từ ngày 2/5 đến 2/7 .
Thành viên này sẽ tặng ngay một bình nước Lock & Lock cao cấp cho tất cả chủ thẻ SmilesCard có tổng giá trị điểm tích lũy tại mì Hàn Quốc từ 500.000 đồng .
Dịp lễ này , Ninh Van Bay Holiday Club và Six Senses Ninh Van Bay tặng ngay ưu đãi cho các chủ thẻ SmilesCard với mức tích lũy lên tới 5 % , khi khách hàng đăng ký đặt phòng gói Summer Salute 2013 ngày 18/5 giá từ 4,8 triệu đồng .
Bạn sẽ được tận hưởng dòng nhạc jazz và acoustic , tiệc BBQ hải sản trên bãi biển và thưởng thức buổi tiệc rượu ngon không giới hạn .
Hạn chót đặt phòng vào ngày 10/5 .
King Club Karaoke tung chương trình tri ân khách hàng thân thiết nhân dịp lễ 30/4 .
Theo đó , tất cả thành viên SmilesCard được tặng 300.000 điểm voucher quy đổi trực tiếp tại King Club trong suốt một tháng , từ ngày 26/4 đến 26/5 .
Số điểm này sử dụng được cho cả thứ 7 , chủ nhật và ngày lễ .
Đến nay , cộng đồng SmilesCard có hơn 34 thương hiệu bán lẻ với hơn 150 cửa hàng tại TP HCM .
Con số này sẽ không ngừng tăng lên trong thời gian sắp tới , trải dài tại tất cả các lĩnh vực trong cuộc sống , chẳng hạn như ẩm thực , mua sắm , chăm sóc cá nhân , du lịch , giáo dục và giải trí .
Danh sách toàn bộ các nhà bán lẻ SmilesCard có thể được tham khảo tại trang web http : //www.smilescard.vn.http : //www.smilescard.vn Với nỗ lực phát triển mở rộng thị trường , Công ty Nụ Cười Khách Hàng đã đầu tư thay đổi hoàn toàn nhận diện thương hiệu mới của SmilesCard , nhằm cải thiện giá trị bản sắc trong tâm trí khách hàng và mang lợi ích tích lũy của SmilesCard đến gần khách hàng sử dụng hơn .
( Nguồn : Công ty Nụ cười Khách hàng )
Samsung trao giải chương trình khuyến mại
Sau gần 2 tháng tổ chức , chương trình `` Khuyến mãi Tết cùng điện gia dụng Samsung '' kết thúc , mang lại niềm vui bất ngờ cho nhiều khách hàng may mắn trúng giải .
Chương trình được triển khai từ ngày 15/12/2012 đến 10/2 năm nay trên toàn quốc với những giải thưởng hấp dẫn .
Chỉ cần mua các sản phẩm trong danh mục khuyến mãi của Samsung gồm tủ lạnh , máy giặt , máy điều hòa , khách hàng sẽ được nhận ngay quà tặng như TV , lò vi sóng , máy hút bụi , điện thoại di động ... Không chỉ nhận được quà tặng trực tiếp , khách hàng còn được tham gia chương trình rút thăm trúng thưởng với giải thưởng giá trị gồm một giải đặc biệt xe Mercedes C200 và 10 giải may mắn điện thoại Galaxy Note II .
Chị Huỳnh Thải Nghi ( quận 5 , TP HCM ) đã may mắn trúng thưởng chiếc xe Mercedes C200 trị giá đến 1,287 tỷ đồng .
Chi chia sẻ : `` Tôi quyết định mua chiếc tủ lạnh Side-by-Side để trang hoàng cho nhà bếp nhân dịp đầu năm , lại biến ước mơ sở hữu xe hơi thành hiện thực '' .
Theo chị Nghi , điều chị cảm thấy hài lòng nhất là tủ lạnh này được trang bị công nghệ làm lạnh kép Twin Cooling System , nhờ đó thực phẩm giữa các ngăn không bị lẫn mùi và giữ nguyên hương vị tươi ngon ban đầu , giúp việc chuẩn bị những bữa ăn cho gia đình thêm ngon hơn .
Ông xã của chị đã rất tâm đắc vì đã sắm được một chiếc tủ lạnh vừa hiện đại , vừa có thiết kế sang trọng , phù hợp với không gian tổ ấm mới của hai vợ chồng .
Ngoài giải đặc biệt , 10 giải may mắn là điện thoại Galaxy Note II cũng được chương trình trao tặng cho các khách hàng may mắn trên toàn quốc .
Với mục tiêu mang đến nhiều may mắn cho khách hàng , chương trình này đã tạo được niềm tin và sự ủng hộ của người tiêu dùng .
Ông Nguyễn Minh Tâm , Giám đốc bán hàng ngành hàng điện gia dụng Samsung cho biết : `` Chương trình tri ân các khách hàng thân thiết đã luôn ủng hộ các sản phẩm cao cấp của Samsung trong suốt thời gian vừa qua .
Để đáp lại sự tin tưởng của khách hàng , chúng tôi sẽ không ngừng cố gắng cải tiến và sáng tạo sản phẩm , nhằm mang đến những mặt hàng tốt cả về thiết kế và chất lượng cho người tiêu dùng '' .
Từ ý nghĩa của chương trình lần này , Samsung cũng có kế hoạch xây dựng những chương trình khuyến mãi hấp dẫn khác , để được mang những mặt hàng cao cấp cũng như may mắn đến với khách hàng thân thiết của mình .
Danh sách khách hàng trúng giải từ chương trình `` Khuyến mãi Tết cùng điện gia dụng Samsung '' , gồm một giải đặc biệt trúng thưởng xe Mercedes C200 thuộc về chị Huỳnh Thải Nghi ( quận 5 , TP HCM ) .
10 giải may mắn trúng thưởng điện thoại Samsung Galaxy Note II gồm anh Nguyễn Hữu Quân ( Quảng Ninh ) , Thiều Quang Huy ( Thanh Hoá ) , Bùi Thanh Điền ( TP HCM ) , Nguyễn Quốc Tuấn ( Quảng Nam ) , Trần Thị Gia Vân ( Đồng Nai ) , Trần Thị Ánh Tuyết ( TP HCM ) , Lê Lộc Tuệ ( Hội An ) , Phạm Văn Linh ( Hải Phòng ) , Tạ Minh Nghĩa ( TP HCM ) , Nguyễn Thị Hoa ( Hải Dương ) .
( Nguồn : Mai Cát )
HC ưu đãi dịp lễ 30/4
Từ ngày 26/4 đến 5/5 , HC sẽ tổ chức chương trình `` Mừng giải phóng , đón hè vui '' với nhiều ưu đãi cho tất cả ngành hàng .
Đối với ngành hàng điện tử - điện lạnh , HC tặng công lắp đặt và quạt điện cao cấp hoặc máy làm sữa chua dành cho toàn bộ điều hoà treo tường , tặng các sản phẩm quạt cao cấp khi mua TV .
Nhằm mang đến một gian bếp tiện nghi cho mọi gia đình , HC tổ chức chương trình `` Giảm nhiệt mùa hè '' dành riêng cho các sản phẩm gia dụng .
Theo đó , với 1,99 triệu đồng , bạn sẽ sở hữu ngay quạt phun sương SHD7817 , giảm tới 600.000 đồng .
Máy làm sữa chua Kangaroo KG80 giá chỉ 299.000 đồng , giảm tới gần 50 % .
Máy xay sinh tố mini Hanil HMF 595 với lưỡi dao Titanium nhập khẩu từ Hàn Quốc với giá 790.000 đồng , giảm tới 500.000 đồng .
Đặc biệt , HC sẽ chiết khấu trực tiếp 15 % khi mua sản phẩm bếp hồng ngoại Iruka & Magic , chiết khấu trực tiếp 10 % khi mua các sản phẩm Coway , tặng bộ ly uống nước Coway .
Ngoài ra , tại đây còn tặng bàn là cao cấp Dealux cho đơn hàng có trị giá 3-4 triệu đồng , tặng máy làm sữa chua cao cấp cho đơn hàng có trị giá 4-5 triệu đồng , tặng bàn là hơi nước cao cấp cho đơn hàng có giá trị từ trên 5 triệu .
HC Thái Bình còn tổ chức chương trình trải nghiệm `` Quý ông vào bếp '' của Sunhouse tại địa chỉ Siêu thị điện máy HC 297 Lý Bôn , TP Thái Bình .
Theo đó , từ ngày 29/4 đến 1/5 , khách hàng sẽ được trực tiếp dùng thử sản phẩm của Sunhouse và có cơ hội nhận được phiếu mua hàng giảm giá .
Trọng tâm là chương trình thi nấu ăn và tổ chức ca múa nhạc , ảo thuật với nhiều phần thưởng , diễn ra trong ngày 1/5 .
Tuần lễ giải trí số với những sản phẩm chính hãng được khuyến mại như tặng máy nghe nhạc thời trang Sony trị giá 1,19 triệu đồng cho toàn bộ máy quay , máy ảnh Sony , NEX , trên 6 triệu đồng .
HC tặng điện thoại di động Nokia 1280 trị giá 449.000 đồng cho toàn bộ máy ảnh kỹ thuật số Samsung .
Khách đặt hàng Samsung Galaxy S IV với giá 15,99 triệu đồng , nhận ngay gói quà tặng trị giá 1,5 triệu đồng ( áp dụng từ ngày 19/4 đến hết 1/5 ) .
Tất cả khách hàng đến tham quan , mua sắm tại HC đều có cơ hội nhận thẻ mua hàng Notebook HP trị giá 500.000 đồng ( áp dụng từ 25/4 đến 8/5 ) .
Cao điểm ngày 1/5 sẽ là chương trình `` Chọn Toshiba nhận quà hè thoả thích '' với các trò chơi có thưởng được tổ chức tại HC Thanh Hoá , Thái Bình như đoán cân nặng , đuổi hình bắt chữ , tìm hiểu về Toshiba và HC .
Những lá phiếu bốc thăm may mắn sẽ mang lại cơ hội vàng cho khách hàng nhận được phiếu giảm giá các sản phẩm Notebook Toshiba .
Cụ thể một giải đặc biệt gồm phiếu giảm giá 5 triệu đồng , 2 giải nhất phiếu giảm giá 2,5 triệu đồng , 3 giải nhì phiếu giảm giá 1,5 triệu đồng , 20 giải ba phiếu giảm giá 500.000 đồng , 30 giải khuyến khích phiếu mua hàng BigC trị giá 200.000 đồng .
Bên cạnh đó , HC còn dành riêng ưu đãi đặc biệt như nhân đôi điểm tích luỹ cho khách hàng thân thiết có phát sinh đơn hàng trong thời gian từ ngày 26/4 đến hết 5/5 .
Bạn có thể gia nhập thành viên thân thiết của HC ngay để được tặng số điểm trị giá 50.000 đồng trong thẻ .
Mọi thông tin chi tiết về chương trình liên hệ : Hệ thống Siêu thị điện máy HC - HC1 : VHC Tower , 399 Phạm Văn Đồng , Hà Nội - HC2 : 36 Phạm Văn Đồng , Từ Liêm , Hà Nội - HC3 : 348 Giải Phóng , Thanh Xuân , Hà Nội - HC4 : Parkson , Lê Hồng Phong , Hải Phòng - HC5 : Số 6 Hồng Bàng , Hải Phòng - HC6 : 297 Lý Bôn , TP Thái Bình - HC7 : 88 đại lộ Lê Lợi , Thanh Hoá Website : http : //www.hc.com.vn.http : //www.hc.com.vn ( Nguồn : HC )
Khai trương trung tâm thương mại Icon68
Nhân dịp ra mắt trung tâm thương mại Icon68 tại tháp tài chính Bitexco , từ ngày 26/4 đến 1/5 , chuỗi trải nghiệm vui sắm liên tục 68 giờ sẽ được diễn ra với nhiều hoạt động thú vị .
Theo đó , bạn sẽ được đắm mình vào không gian âm nhạc sống động từ các DJ điêu nghệ , cùng những bản nhạc thịnh hành đang được yêu thích liên tục 68 giờ .
Các chương trình nghệ thuật độc đáo bao gồm trình diễn nhạc nhẹ ( ngày 26/4 , 18h30 ) , đội nhạc kèn Guinness ( 28/4 , 10h ) và biểu diễn ballet ( 30/4 , 18h ) .Mỗi giờ một cơ hội khách sẽ được trúng phiếu mua sắm của Icon68 trị giá 680.000 đồng với hóa đơn từ 680.000 đồng trở lên .
Từ ngày 26/4 đến 29/4 , thành viên Icon68 được nhận thêm quà tặng ẩm thực từ nhà hàng Hoàng Yến Premier & Food Creative , cho mỗi hóa đơn từ 680.000 đồng trở lên .
Khách sẽ được tặng dịch vụ làm đẹp cho mọi hóa đơn mua sắm giá trị bất kỳ từ các gian hàng thương hiệu quốc tế .
Bạn có thể đăng ký thành viên Icon68 để có ngay cơ hội trúng phiếu mua sắm trị giá 680.000 đồng ( không cần mua sắm ) .
Thành viên Icon68 mua sắm nhiều nhất trong ngày sẽ được tặng phiếu mua sắm trị giá 6,8 triệu đồng .
Bạn có thể chia sẻ khoảnh khắc đáng nhớ tại Icon68 bằng cách tham dự cuộc thi ảnh `` Khoảng khắc Icon68 '' .
Chụp lại những khoảng khắc , gian hàng hay những góc yêu thích nhất của bạn tại Icon68 , gửi đến địa chỉ emai contest.bft @ bitexco.com.vn , ghi rõ thông tin cá nhân ( họ tên , số CMND và số điện thoại ) cùng những lời bình luận về bức ảnh .
Bức ảnh đẹp nhất với lời bình hay nhất sẽ nhận được phiếu mua sắm trị giá 6,8 triệu đồng .
Không yêu cầu hóa đơn mua hàng .
contest.bft @ bitexco.com.vnNgười thắng giải sẽ được thông báo qua email hoặc điện thoại vào ngày 15/5 .
Người trúng thưởng phải mang CMND đến nhận giải tại trung tâm dịch vụ khách hàng ( tầng 3 ) muộn nhất ngày 31/5 , nếu không giải thưởng sẽ bị hủy .
Quyết định từ ban quản lý Icon68 sẽ là cuối cùng và không có trách nhiệm giải trình với bất kỳ bên nào.Icon68 có diện tích hơn 10.000 mét vuông , là một tổ hợp mua sắm - giải trí - ẩm thực nằm trong tháp tài chính Bitexco , một trong 20 tòa nhà biểu tượng của thế giới.Gian hàng Topshop Topman đầu tiên tại Việt Nam cùng các thương hiệu thời trang quốc tế như Promod , FCUK , Mango , Charles & Keith & Pedro sẽ làm hài lòng mọi tín đồ thời trang .
Gian hàng biểu tượng cho Adidas , cung cấp các vật dụng thể thao và trang phục đường phố .
Bedding Gallery sẽ mang lại cho khách hàng các sản phẩm tạo nên không gian gia đình ấm cúng và thoải mái.Strata , Cirrus và Helibar tại tầng 50-52 là nhà hàng và quán bar cao nhất Việt Nam với góc nhìn ngoạn mục 360 độ toàn cảnh thành phố .
Các món ăn Australia bổ dưỡng tại nhà hàng Hog’s Breath .
Các món ăn quốc tế và khu vực tại khu ẩm thực Food Creative .
Nhà hàng tự chọn Hoàng Yến với các món ăn Âu Á cao cấp .
Elle Café với phong cách cà phê đường phố Paris .
Nhà hàng Go Cung với phong cách ẩm thực cung đình Hàn Quốc , mang đến một tầm cao mới cho nghệ thuật ẩm thực .
Bạn có thể thưởng thức những bộ phim mới nhất của Hollywood tại cụm rạp BHD Star Cineplex với hơn 1.000 chỗ ngồi và các trang thiết bị đạt tiêu chuẩn 5 sao .
( Nguồn : Tập đoàn Bitexco )
Zen Plaza tiếp tục giảm giá ngày thứ 6
Thứ sáu ngày 26/4 , Zen Plaza tiếp tục tổ chức chương trình `` Friday Sale '' , giảm giá 30 % tất cả các mặt hàng từ lầu 1 đến lầu 4 .
Từ nay đến hết ngày 1/5 , khách hàng tiếp tục nhận được ưu đãi nhân đôi từ các chương trình ưu đãi riêng của từng nhãn hiệu , dành cho mùa tháng 4 .
Chương trình `` Friday Sale '' với tỷ lệ giảm giá 30 % tất cả mặt hàng tại Zen Plaza .
Thương hiệu thời trang được yêu thích Diesel và Tommy Hilfiger giảm đồng bộ 40 % tất cả mặt hàng duy nhất thứ 6 , ngày 26/4 dành cho thành viên có thẻ vàng Zen Membership , thẻ Yazuya .
Ngoài ra , chương trình này còn giảm giá cho khách hàng có coupon Friday Sale 30 % được in từ website http : //www.zenplaza.com.vn hoặc http : //www.facebook.com/zen.plaza.3 , khách hàng sử dụng dịch vụ tại nhà hàng Hoàng Yến và The Sushi Bar lầu 5 , có coupon ưu đãi mua sắm thứ sáu do Zen Plaza tặng.http : //www.zenplaza.com.vnhttp : //www.facebook.com/zen.plaza.3 Thương hiệu thực phẩm chăm sóc sức khỏe và sắc đẹp tại Nhật bản - Yazuya cũng giảm 10 % tất cả sản phẩm cho khách hàng sở hửu thẻ vàng Zen Membership và thẻ Yazuya VIP trong ngày này .
4 combo quà tặng khỏe đẹp được đặc biệt giảm 19 % dành cho dịp lễ tháng 4 .
Từ nay đến hết ngày 1/5 , khi mua sắm trong ngày từ một triệu đồng tại Zen Plaza hoặc Yazuya shop , khách hàng được tặng ngay một phần quà thiết kế , dành tặng cho mùa du lịch tháng 4 .
Khi mua sắm trong ngày tại Zen Plaza đạt mỗi 2 triệu đồng , khách hàng được tặng ngay một phiếu mua hàng tại Zen Plaza trị giá 100.000 đồng .
Các nhãn hiệu thời trang nhập khẩu tại Zen Plaza tiếp tục cập nhật những chương trình ưu đãi mới , thưc hiện song song , dành cho khách hàng mua sắm tại Zen Plaza trong suốt thời gian này : Kappa giảm 15 % tất cả sản phẩm thương hiệu Ecko từ ngày 18/4 đến hết 5/5 ; Polo giảm 20 % tất cả sản phẩm từ ngày 18/4 đến hết 31/5 ... Địa chỉ liên hệ : Zen Plaza , 54-56 Nguyễn Trãi , quận 1 , TP HCM Website : http : //www.zenplaza.com.vn , http : //www.facebook.com/zen.plaza.3http : //www.zenplaza.com.vnhttp : //www.facebook.com/zen.plaza.3 ( Nguồn : Zen Plaza )
Ưu đãi lớn từ nội thất SB
Từ ngày 25/4 đến 14/5 , hệ thống showroom SB Furniture Hà Nội ưu đãi 30 % đồ nội thất đạt tiêu chuẩn E1 dành cho khách hàng .
Sau một ngày làm việc mỏi mệt , điều đầu tiên mà bạn mong nhất là được trở về tổ ấm của mình .
Một phòng khách ấm cúng với những đồ vật nội thất sang trọng , tiện nghi sẽ mang lại cho bạn cảm giác thoải mái và dễ chịu .
Bạn có thể nằm dài trên chiếc sofa êm ái , nhâm nhi ly trà và xem TV hoặc ngồi trên chiếc ghế thư giãn nơi góc phòng đọc sách ... Trong không gian là những đồ vật trang trí sinh động trên chiếc kệ xinh , làm cho giây phút quây quần giữa những người thân trong gia đình trở nên ấm áp hơn .
Các sản phẩm nội thất phòng khách của SB Furniture sẽ mang lại cho bạn nhiều thú vị .
Chẳng hạn sofa với chất liệu giả da và vải cao cấp , cốt gỗ kết hợp inox chắc chắn , lò xo bền ... sẽ mang lại cho bạn cảm giác êm ái .
Một bàn trà gỗ hoặc inox sang trọng , kệ TV tiện nghi , giúp bạn vừa có thể tận dụng để TV , vừa để sách và đồ vật trang trí .
Sản phẩm này được làm từ chất liệu gỗ E1 với lượng formaldehyde thấp , chỉ 0,005 % , giúp bảo vệ sức khỏe của bạn và cả gia đình .
Đặc biệt , nhân kỷ niệm ngày Giải phóng miền Nam - thống nhất đất nước và Quốc tế Lao động , từ 25/4 đến 14/5/2013 , SB Furniture dành tặng ưu đãi lớn cho tất cả khách hàng mua sản phẩm phòng khách của SB .
Theo đó , khách hàng mua sofa đơn và sofa giường sẽ được giảm 15 % , chỉ còn khoảng 13 triệu đồng đến 22 triệu đồng một bộ .
Khi mua sofa đối và sofa góc , khách hàng vừa được giảm 15 % vừa được tặng thêm kệ TV trị giá khoảng 4 triệu đồng đến 7 triệu đồng .
Ngoài ra , khách hàng còn được giảm 10 % cho bàn café khi mua thêm sản phẩm này .
Đối với kệ TV , SB Furniture giảm 30 % cho hệ thống kệ Infinity - dòng sản phẩm kệ ba trong một - vừa là kệ TV , vừa là kệ để sách và kệ trang trí .
Với sản phẩm ghế thư giãn , khách hàng cũng được giảm 30 % , chỉ còn khoảng 2 triệu đồng đến 7 triệu đồng một chiếc .
Thông tin chi tiết truy cập website http : //www.noithatsb.com.vn hoặc liên hệ đường dây nóng của SB Furniture 093.456.1855.http : //www.noithatsb.com.vn Showroom SB Furniture Hà Nội : - Showroom 1 : Gian hàng 30 , tầng 2 , TTTM Vincom , 191 Bà Triệu , Hà Nội ( +84.4.2.220.0225 ) .
- Showroom 2 : Gian hàng tầng 3 , TTTM The Garden , Mễ Đình , Mễ Trì , Từ Liêm , Hà Nội ( +84.4.3.787.7610 ) .
( Nguồn : SB Furniture )
Thành Công Mobile triển khai nhiều khuyến mại
Để chào mừng lễ lớn 30/4 và 1/5 , Thành Công mobile đang triển khai nhiều khuyến mại lớn dành cho khách hàng .
Theo đó , Samsung Galaxy S4 chính hãng sẽ được bán ra với giá 7,995 triệu đồng , giảm đến 50 % so với giá bán lẻ .
5 chiếc Motorola XT910 với giá 6,128 triệu đồng , giảm 30 % so với giá bán lẻ .
5 chiếc Philips W536 với giá 4,796 triệu đồng , giảm 20 % so với giá bán lẻ .
Chương trình chỉ diễn ra trong một giờ duy nhất 11h-12h ngày 28/4 , tại cửa hàng Thành Công mobile .
Riêng dòng smartphone Alcatel với 4 model 992D , 927 , 991D , 918N sẽ được giảm 20 % cho tất cả khách hàng từ nay đến hết ngày 2/5 .
Xem chi tiết tại http : //www.thanhcongmobile.com hoặc hotline 0909999924 - 0909999920 - 0909999973.http : //www.thanhcongmobile.com Đây là chương trình giảm giá lần thứ 2 trong năm , tiếp nối thành công của chương trình `` Giảm 50 % iPhone 5 '' trong ngày 18/4 vừa qua , thu hút hàng nghìn khách hàng tham dự .
Nhiều khách hàng đã đến trước giờ quay số 2 giờ .
Chương trình diễn ra minh bạch , công bằng dưới sự chứng kiến của các cơ quan truyền thông báo đài như báo Thanh Niên , báo Sài Gòn Tiếp Thị… Anh Nguyễn Thanh Tùng ( phường 17 , quận Bình Thạnh ) , một khách hàng đã mua iPhone 5 với giá giảm 50 % ngày 18/4 vừa qua , chia sẻ : `` Lúc đầu khi mới nghe về khuyến mãi 50 % , tôi không tin lắm .
Tuy nhiên khi đến tham gia và nhận được tư vấn cặn kẽ của nhân viên Thành Công mobile , tôi và nhiều người đã ở lại đến hết chương trình .
Tôi cũng giới thiệu người quen đến mua điện thoại Philips trong dịp này để nhận chương trình `` Mua 1 tặng 1 '' , vì chính tôi đã kiểm chứng đây là giá thật , không giống với nhiều khuyến mãi giá ảo khác '' .
May mắn sở hữu iPhone 5 với giá giảm 50 % , chị Tăng Bích Quyên ( phường 5 , quận Phú Nhuận ) chia sẻ : `` Gia đình rất vui và bất ngờ khi mua iPhone 5 với giá giảm đến 50 % , cộng với quà tặng là thẻ ưu đãi giảm 20-60 % tại hơn 500 doanh nghiệp trên toàn quốc… Tôi đã gọi cho nhiều bạn bè có nhu cầu mua điện thoại đến cửa hàng Thành Công để tận dụng ưu đãi này .
Tôi hy vọng công ty sẽ tiếp tục tổ chức các chương trình thiết thực và ý nghĩa như vậy '' .
Trong dịp khuyến mãi này , chỉ cần trả 2,69 triệu đồng để mua smartphone Philips W626 , bạn sẽ được tặng ngay chiếc Philips X116 pin chờ 30 ngày trị giá 890.000 đồng .
Smartphone Philips W626 cho thời gian chờ lên đến 30 ngày , thời gian gọi liên tục 8,5 giờ , nghe nhạc chụp ảnh liên tục 6,5 giờ .
Máy nhờ tích hợp Chipset Xenium giúp tiêu thụ điện năng thấp , không làm nóng máy khi đàm thoại lâu , bảo vệ sức khỏe người dùng và môi trường sống .
Ngay dịp này , chỉ với 8,755 triệu đồng sở hữu Motorola XT910 , bạn sẽ được tặng Motorola EX226 , trị giá 1,875 triệu đồng .
Motorola XT910 đang thu hút sự chú ý của giới trẻ nhờ kiểu dáng mỏng ( 7,1 mm ) , xem TV online chất lượng đỉnh cao , quay và tải video vi vu chụp ảnh nét với Camera 8.0 và sự hỗ trợ của đèn LED flash , màn hình Super Amoled 4.3 inch .
Tất cả sản phẩm kể trên được phân phối chính thức bởi Thành Công mobile và bảo hành theo tiêu chuẩn 12 tháng trên toàn quốc .
Bạn có thể đến cửa hàng Thành Công mobile ( 199 Phan Đình Phùng , phường 17 , quận Phú Nhuận ) vào 11h-12h ngày 28/4 để được mua Samsung Galaxy S4 với giá giảm tới 50 % , cùng nhiều quà tặng như áo gió cao cấp , phiếu giảm giá một triệu đồng , thẻ ưu đãi VinaSAVE giảm 20-60 % áp dụng tại hơn 500 doanh nghiệp trên toàn quốc ... Thông tin liên hệ : Công ty CP ĐTDĐ Thành Công 199 Phan Đình Phùng , phường 17 , Phú Nhuận , TP HCM ĐT : 090.99999.24 .
Website : www.thanhcongmobile.comwww.thanhcongmobile.com ( Nguồn : Thành Công mobile )
Thú chơi gia cầm bạc triệu
Cặp vịt uyên ương gần 20 triệu đồng , đôi gà vảy cá tầm 8 triệu ngày càng tiêu thụ mạnh dù dân chơi có khi mua về chỉ để ngắm , chứng tỏ đẳng cấp. > Thú chơi xe đạp nghìn đô > Thú chơi khuyển giá nghìn USD của đại gia Việt
Từ 5 năm trước , anh Nam , chủ trang trại chuyên cung cấp chim thú cảnh ở Đồng Nai đã sang Thái Lan nhập những loại gia cầm cảnh về nuôi và nhân rộng .
Giờ đây , các loại vịt uyên ương , chim trĩ 7 màu , gà vảy cá được khách hàng rất quan tâm .
Không chỉ người Sài Gòn mà ngay cả các vùng lân cận cũng tìm đến tham quan , hỏi mua.“3 loại này , năm vừa rồi tôi bán khoảng 1.500-2.000 con , lượng tiêu thụ tăng mạnh so với các năm trước .
Chơi những loại sinh vật cảnh này chủ yếu là người có thu nhập khá” , anh Nam chia sẻ .
Màu lạ , sắc nét , tinh tế , nhìn tổng thể như một bức tranh sống động là điểm thu hút nhất ở vịt uyên ương .
Uyên ương trống có bộ lông sặc sỡ khó nhầm lẫn , mỏ đỏ , vệt lông hình lưỡi liềm lớn phía trên mắt , mặt đỏ có ria mép .
Còn uyên ương mái có vành khuyên màu trắng quanh mắt và sọc chạy ngược về phía sau .
Loại vịt này hiện nay ở Việt Nam vẫn chưa có nơi nào có nhân giống được mà chủ yếu nhập từ nước ngoài .
Giá bán dao động 15-18 triệu đồng một cặp .
Không đòi hỏi kỳ công chăm sóc , chúng cũng ăn giống như vịt bình thường .
Chỉ có điều đây là vịt trời nên khi nuôi cần rào chắn kỹ càng , đến mùa khí hậu thay đổi chúng sẽ đi di trú tới 2.000km .
Những khu biệt thự có sân vườn rộng lớn , phong cảnh , thác nước xây dựng giống hòn nam bộ hoặc hồ thủy tạ sẽ thích hợp nuôi vịt này.Còn gà vảy cá , chim trĩ 7 màu cũng đang cháy hàng .
Gà vảy cá sinh nở quanh năm nhưng anh Nam cho biết hiện không đủ nguồn cung ứng .
Chim trĩ một năm đẻ khoảng 30 quả trứng và bắt đầu đẻ từ tháng 3 .
Chim trĩ được anh nhập từ Hà Lan và đã nhân giống thành công trong nước .
Hiện trĩ ở khu vườn nhà anh Nam loại một tháng tuổi giá 1,7 triệu đồng , loại trưởng thành , phân biệt được trống mái giá 4,5 triệu đồng .
Gà vảy cá 7-8 triệu đồng một cặp , một tuần tuổi 600.000 đồng một con , 2 tuần tuổi 650.000 đồng .
Gà này nhập từ Nhật Bản , Đức .
Anh Hùng , dân chơi trĩ nhiều kinh nghiệm ở quận Củ Chi , TP HCM cho biết , loại này sống khỏe ở khí hậu thoáng mát và khô ráo của vùng nhiệt đới .
Đối với những nhà diện tích đất ít , chuồng trĩ vẫn cần 1m2 trên một con , nền đổ cát sạch để cho chúng tắm.Đối với những khu biệt thự nên trồng cỏ và cho ánh sáng mặt trời vừa phải vào khu ở của chim giúp chúng phát triển tốt .
Trồng vào trong chuồng hoặc ngoài chuồng những bụi xả để làm mát khu vực sống của chim .
Những bụi đinh lăng giúp tạo không gian xanh tốt tự nhiên cho chuồng nuôi , ngoài ra còn có tác dụng phòng ngừa tiêu chảy khi chim ăn loại lá cây này .
Thức ăn của loại chim này là hạt và rau của quả như bo bo , kê , các loại lúa , hạt hướng dương .
Hiện có 3 loại trĩ : màu đỏ , màu vàng và màu xanh.Cũng là một người ham mê sinh vật cảnh , anh Dương , một dân chơi ở quận Tân Phú cho biết , mới đầu khi nhìn thấy những con vật này ở khu trang trại dưới Đồng Nai anh chỉ có ý định mua về làm cảnh .
Thế nhưng khi mang về Sài Gòn , bạn bè đến chơi ai cũng mê mẩn nên anh liên tục nhập về chia cho các anh em cùng nuôi chơi .
Sau một thời gian nhiều người biết đến anh nhiều hơn với tư cách là nơi cung ứng hàng và liên tục đặt mua .
Anh tiết lộ , mới đây đã sang tay một cặp vịt uyên ương trưởng thành cho đại gia ở Sài Gòn với giá 15 triệu đồng .
Hiện khu vườn nhà anh chỉ còn một cặp gà vảy cá và 2 con chim trĩ.Gà vảy cá quyến rũ anh nhờ có vẻ đẹp kiêu kỳ .
Thân hình nhỏ gọn , bộ lông với những đường viền vẩy cá rất ấn tượng .
Bộ cánh của gà luôn có viền đen như trắng viền đen , màu đồng viền đen , sữa viền đen .
Để phân biệt trống mái , anh Dương cho biết , phải nhìn vào mào của con gà , mái mào nhỏ , có màu tím sẫm , còn gà trống mào to có màu tươi , thường gà mái nhỏ hơn gà trống .
Thức ăn của loại gà này cũng chỉ là thóc , gạo như những loại bình thường khác .
Hồng Châu