Nữ sinh gốc Việt giỏi toán ở Thụy Điển
Một cô bé người Việt 15 tuổi vừa vượt qua 50 thí sinh khác giành giải nhất cuộc thi toán trung học cơ sở ở Thụy Điển .
Trần Lê Hồng Liên , 15 tuổi , đến Thụy Điển cùng bố mẹ năm 2005 khi bố em nhận học bổng tiến sĩ ngành năng lượng hạt nhân tại Viện công nghệ hoàng gia Thụy Điển .
Khi đó , Liên vừa tốt nghiệp tiểu học .
Ngoài giải thưởng cao về toán học , Liên còn giành được giải ba trong cuộc thi piano Steinway năm 2008 tại Stockholm .
Cô bé bắt đầu học đàn khi 6 tuổi và trước khi sang Thụy Điển , Liên đã học tại Nhạc viện Hà Nội .
Hiện tại , Liên học cả ở Nhạc viện hoàng gia Thụy Điển .
Ngọc Sơn ( theo Scandasia )
Những người Việt vật lộn với cuộc sống Mỹ
Những người Việt di cư sang Mỹ thấu hiểu những khó khăn mà kẻ sát nhân ở New York Jiverly Wong đã trải qua , nhưng họ có những cách để đương đầu và duy trì cuộc sống ở nơi đất mới .
> Kẻ sát nhân hận đời vì bị coi thường
Hai ngày sau khi thảm kịch đẫm máu xảy ra tại Binghamton , những người gốc Việt đầy xúc động đã tề tựu ở một ngôi nhà gạch là chùa của họ , để cầu nguyện và tìm kiếm sự thanh thản .
Sư trụ trì chùa Quán Âm vén chiếc cà sa màu vàng trùm lên áo sơ mi ghi xám , thỉnh một tiếng mõ , báo hiệu cho mọi người tham dự ngồi xuống .
Ngồi trước bàn thờ , ông bắt đầu tụng kinh , đều đều , âm vang .
`` Hôm nay chúng ta cầu nguyện cho những người đã khuất hôm thứ sáu '' , nhà sư tên Tuu Van Nguyen nói , trong khi hơn chục người khác ngồi bắt chéo chân trên những chiếc gối nhỏ màu vàng .
`` Hy vọng rằng những người trong bệnh viện sẽ hồi phục .
Cầu mong những người chịu kiếp nạn này được siêu thoát '' .
Ông cẩn thận cầm những nén hương màu vàng , châm lửa .
Khói nhẹ bay quanh mái đầu hơi cúi xuống của nhà sư , tạo một quanh cảnh thanh bình trái ngược với vụ thảm sát đẫm máu đã diễn ra trước đó trong thành phố , khi một tay súng bắn điên loạn khiến 13 người chết và sau đó y tự kết liễu đời y.Kể từ khi thông tin trên báo chí cho hay tay súng là người di cư từ Việt Nam , cộng đồng người Việt nhỏ bé nơi đây - vốn sống cuộc sống vô danh bình lặng - bỗng nhiên thấy họ bị đứng ra giữa muôn vàn con mắt nhìn .
Những chi tiết về cuộc đời của Wong - mới thất nghiệp , lận đận vì kém tiếng Anh , không tìm thấy chỗ đứng ở Mỹ - cũng có trong cuộc sống vất vả của nhiều người Việt khác ở đây .
Nó là một sự nhắc nhở , rằng một cuộc chuyển dời dâu bể trong đời không bao giờ là dễ dàng .
Những người Việt đầu tiên đến Binghamton vào khoảng năm 1975 , ngay sau khi cuộc chiến kết thúc , nhưng làn sóng chỉ mạnh lên vào đầu thập niên 90 .
Chính quyền địa phương đã giúp định cư cho hàng trăm gia đình người Việt hoặc người lai Việt-Mỹ .
Vào đỉnh cao giữa thập niên 90 , số gia đình Việt ở đây lên đến 600 , nhà sư Nguyen cho biết .
Nhưng sau đó nhiều người chuyển đi nơi khác kiếm việc tốt hơn hoặc nơi có khí hậu ấm áp hơn , chỉ còn lại độ 200 nhà .
Nhà chị Be Nguyen cũng đến Mỹ theo các chương trình giữa hai nước , như nhà Wong .
Nguyen kể , khi mới đến chị không biết tiếng Anh , tình cờ vào làm ở một dây chuyền sản xuất , rồi cũng sống như nhiều người Việt khác ở đây .
Năm qua tháng lại , Nguyen cũng mấy lần bị sa thải khỏi các nhà máy .
Chị nói nền kinh tế sa sút đã gặm nhấm viễn cảnh tương lai mà chị mơ .
Cũng ở trong tình cảnh như Wong , nhưng Nguyen không thể hiểu nổi điều gì đã thúc đẩy một con người đến những hành động tội ác man rợ như vậy .
`` Ở đây khó kiếm việc lắm '' , Nguyen nói .
`` Nhưng cuộc sống cũng không quá khó khăn .
Người Việt chúng tôi có thể không giỏi tiếng Anh , nhưng chúng tôi có cách để đương đầu với cuộc sống và vẫn sống ổn '' .
Khác với ở Little Saigon , California - nơi có cộng đồng Việt lớn nhất ở hải ngoại , cộng đồng Việt ở Binghamton chỉ có ít nơi để đến tụ họp : ngôi chùa Quán Âm ( là một trong hai chùa ở đây ) , siêu thị Hằng Phát - nơi bán nước mắm , giá đỗ và các đĩa nhạc Việt Nam .
Chỉ có một nhà hàng Việt .
Có một thầy tu người Việt ở thị trấn bên cạnh , đến Binghamton hai tuần mỗi lần để làm lễ cho người Việt Nam .
Trong cộng đồng nhỏ bé đó , ai ai cũng biết nhà Wong .
Nhiều người còn nhớ rằng cha của Wong , ông Duong , đã giúp họ điền các giấy tờ xin thẻ công dân , hay đưa họ đi đến bác sĩ và thông dịch hộ .
Nhưng Wong thì hiếm có mặt và kín tiếng hơn .
Tiếng mẹ đẻ của anh ta là phương ngữ Trung Quốc , anh ta nói tiếng Việt và tiếng Anh đều không thạo .
Gia đình này đến Mỹ từ Việt Nam , nhưng gốc gác của họ thì không ai rõ .
Sam Quach , làm việc ở siêu thị Hằng Phát và mới gặp Wong hai tuần trước , cho biết Wong phải vất vả để tìm chỗ đứng trong cộng đồng nói tiếng Anh cũng như tiếng Việt .
Wong từng kể với Quach rằng khi mới đến Binghamton , anh ta cũng đi chơi bời tụ tập , nhưng bối rối vì không hiểu một số câu tiếng Việt .
Cuối cùng , Wong thôi không bạn bè gì nữa .
Mới đây , Wong bỏ học ở lớp tiếng Anh , nơi anh ta xả súng giết 13 người .
Một số người Việt ở Binghamton lo ngại rằng vụ giết chóc sẽ gây tiếng xấu cho cộng đồng của mình .
Thanh Huynh , chủ tiệm Hằng Phát , nói : `` Tôi sợ là người khác sẽ nghĩ người Việt toàn là kẻ xấu '' .
`` Tôi hy vọng người ta không nghĩ chúng tôi không phải là người tốt .
Ở đâu chẳng có người tốt kẻ xấu '' , Huynh thêm .
T. Huyền ( theo LA Times )
Cảnh sát Malaysia bắn chết 5 người Việt vì nghi là cướp
5 thanh niên Việt Nam , bị nghi ngờ là kẻ cướp , bị cảnh sát Malaysia hạ sát sau một cuộc truy đuổi bằng ô tô trên đường cao tốc .
Vụ việc bắt đầu từ một cuộc điện thoại báo cướp lúc 2h45 sáng thứ bảy ở bang Kedah , cho biết kẻ cướp đang chạy trốn .
Cảnh sát tuần tra lập tức đến hiện trường và phát hiện một chiếc ôtô màu bạc chạy trên đường cao tốc .
Họ yêu cầu xe dừng lại .
Khi lực lượng an ninh chuẩn bị khám xe , tài xế tăng tốc bỏ chạy .
Ba xe cảnh sát nữa được huy động đến và cuộc rượt đuổi bắt đầu .
Sau khi chạy được gần 16 km , một xe cảnh sát đã áp sát chiếc xe của nhóm người Việt.Các nghi phạm nổ súng vào xe cảnh sát nhưng trúng cửa kính .
Nhân viên an ninh trong xe đã nã đạn đáp trả và hạ sát toàn bộ 5 người trong chiếc xe màu bạc .
Những người chết tuổi từ 23 đến 30 .
Cảnh sát đã xác định danh tính của tất cả những nghi phạm này .
Trong chiếc xe mang biển số giả của các nghi phạm có một khẩu súng ngắn , 11 dao quắm , một dụng cụ cắt thép , một cây xà beng và hai mặt nạ .
Giới chức an ninh cho rằng nhóm người này liên quan đến vụ cướp khu nhà ở dành cho lao động Việt Nam ở bang Kedah .
Toán cướp có 8 tên , dùng dao quắm khống chế 11 lao động và lấy đi tiền mặt và những món đồ có giá trị rồi tẩu thoát lúc 2h25 .
Cảnh sát Malaysia đang mở cuộc truy lùng ba nghi phạm còn lại .
Ngọc Sơn ( theo Malaysia Star )
Đấu giá video cảnh mẹ sinh 8 con
Đoạn video quay thời khắc cô Nadya Suleman chuyển dạ sinh ra 8 đứa con đang được bán đấu giá với mức khởi điểm 1 triệu USD. > Bà mẹ sinh 8 quyết không diễn sex / Bà mẹ Mỹ sinh 8 con cùng lúc
Trang web về người nổi tiếng TMZ.com tiết lộ đoạn phim ngắn được thực hiện với sự cho phép của Suleman .
Tuy nhiên , hiện chưa rõ ai là người quay nó .
Dự kiến , bà mẹ độc thân và thất nghiệp sẽ sử dụng số tiền thu được để chăm lo cho 14 đứa con .
Cô này sinh 8 vào ngày 26/1 bằng phương pháp thụ tinh trong ống nghiệm tại một bệnh viện ở California , Mỹ .
Trước đó , Suleman đã có 6 con , đều chưa tới 7 tuổi .
Bà mẹ 33 tuổi từ chối tiết lộ tên của người hiến tinh trùng nhưng cho biết sau này sẽ kể cho con về cha chúng .
`` Đó là một người bạn lý tưởng .
Anh ấy biết rằng tôi sẽ bảo vệ danh tính của anh mãi mãi .
Sau này , anh ấy có thể tiếp cận với bọn trẻ .
Tôi cũng không biết nữa .
Đó là lựa chọn của anh ấy '' , Suleman tâm sự .
Sau khi nổi tiếng với việc sinh liền 8 đứa con , Suleman nhận nhiều lời bàn tán và cả những lời dọa giết .
Cô từng được một hãng phim khiêu dâm mời đóng cảnh sex , nhưng đã từ chối .
Mai Trang ( theo Daily News )
Người Việt ném con xuống biển xin được chết
Lam Luong , người đàn ông bị cáo buộc ném 4 đứa con xuống biển ở Alabama , Mỹ , nhận tội hôm qua và xin được chết .
> Cha ném 4 con xuống biển > Nỗi lòng bà mẹ mất 4 con
Luong , 38 tuổi , thừa nhận đã ném các con từ một cây cầu trên biển ở độ cao hơn 20m , trong lá thư gửi cho thẩm phán .
Theo luật của bang này , tội giết người vẫn bị bồi thẩm đoàn xét xử dù bị cáo nhận tội .
Phiên tòa xử Luong sẽ bắt đầu vào ngày 9/3 .
`` Hoàn toàn bất ngờ .
Chúng tôi không tưởng tượng được một chuyện như thế có thể xảy ra '' , chưởng lý quận Mobile nơi Luong sinh sống bình luận .
Dù Luong nhận tội , bồi thẩm đoàn vẫn sẽ đề nghị án chung thân không được hưởng ân xá hoặc tử hình đối với anh ta.Các công tố viên cho hay Luong đã cãi nhau với vợ là Kieu Ngoc Phan , 23 tuổi .
Sau đó , anh ta lái chiếc xe tải nhỏ lên cầu hôm 7/1/2008 rồi ném cả 4 đứa con xuống dòng nước lạnh.Thi thể của 4 đứa trẻ , từ 4 tháng đến 3 tuổi , đã được tìm thấy khi chúng dạt vào bờ biển Alabama , Mississippi và Louisiana .
Kam Phengsisomboun , người được coi là phát ngôn viên của gia đình chị Phan , nói rằng án tử hình là quá nhẹ đối với Luong .
`` Hãy để anh ta ngồi tù vì những gì anh ta đã làm với lũ trẻ '' , Phengsisomboun nói.Luong từ Việt Nam tới Mỹ năm 1984 , làm nghề đánh bắt tôm .
Vợ chồng anh ta sống cùng nhà vợ ở làng Bayou La Batre .
Cảnh sát sở tại khẳng định Luong từng mắc tội liên quan tới sở hữu ma túy.Ngọc Sơn ( theo AP )
Người Việt ở Czech quyết bám trụ
Lao động Việt Nam ở Czech đề nghị Bộ Nội vụ nước này cho họ cơ hội ở lại thay vì nhận vé máy bay và 500 euro trợ cấp về nước. > Người Việt ở Czech khốn khó vì mất việc
Chính phủ Czech mới đây đưa ra gói trợ cấp gồm vé máy bay miễn phí về nước và 500 euro cho những lao động nước ngoài đang thất nghiệp tại đây .
Tomas Haisman , người phụ trách chính sách di dân và tị nạn của chính phủ Czech , cho biết 549 người đã chấp nhận khoản hỗ trợ , chủ yếu là người Mông Cổ .
Trong khi đó chỉ khoảng hai chục người Việt Nam đồng ý về nước theo chính sách này .
Marcel Winter , người đứng đầu Hội hữu nghị Czech - Việt , hôm qua cho biết cộng đồng lao động Việt Nam tại đây sẵn sàng làm những công việc mà thậm chí người Czech thất nghiệp từ chối làm , ví dụ như dọn rác .
Haisman cho rằng những việc công ích đó thù lao quá thấp và không giúp những người Việt trả món nợ khổng lồ cho chi phí để sang Czech .
Nhưng đại diện cho lao động Việt Nam nói rằng họ có thể giúp đỡ lẫn nhau và sẵn sàng chấp nhận để được ở lại .
Bộ Nội vụ Czech trước đó tuyên bố sẽ trục xuất và cấm nhập cảnh 5 năm đối với bất kỳ người nước ngoài nào tìm cách ở lại nước này bất hợp pháp .
Hoạt động kiểm tra cư trú nghiêm ngặt sẽ bắt đầu trong hai tuần tới .
Khoảng 12 nghìn lao động nước ngoài sẽ mất việc vào cuối tháng này .
Giấy phép lao động cho khoảng 68 nghìn người nước ngoài ở Czech cũng sẽ hết hạn trong vòng 6 tháng nữa.Ngọc Sơn ( theo CTK )
Cô dâu Việt hôn mê được phép xuất viện
Bệnh viện nói rằng Đinh Thị Thơm , cô dâu bị tai nạn ngay trước giờ hôn lễ ở Singapore , không còn cần chăm sóc y tế nữa và có thể về Việt Nam chờ hồi phục. > Chuyện tình cảm động của một cô dâu Việt ở Singapore
Thơm , 21 tuổi , đang nằm bất tỉnh trong bệnh viện đại học Singapore ( NUH ) .
Chiếc xe tải đã lao vào Thơm khi cô sang đường để gặp bạn , ngay trước đám cưới của cô với người chồng Singapore đêm trước Giáng sinh .
Cho đến giờ NUH vẫn chưa nhận được bất kỳ đồng nào trong khoản viện phí 73 nghìn SGD ( gần 840 triệu VND ) .
Gia đình Thơm muốn bệnh viện thực hiện thêm một cuộc phẫu thuật nữa trị giá hàng nghìn SGD cho cô , ghép lại phần vỏ não bị tách ra trong cuộc phẫu thuật lần trước sau vụ tai nạn .
Tuy nhiên , phát ngôn viên NUH nói rằng cuộc phẫu thuật đó sẽ không thay đổi tình trạng sức khỏe của Thơm mà chỉ có giá trị thẩm mỹ mà thôi .
`` Chúng tôi không muốn tăng thêm gánh nặng tài chính cho gia đình cô ấy nên đã khuyên mẹ cô ấy tập trung cải thiện tình trạng sức khỏe trước khi thực hiện cuộc phẫu thuật này .
Và phẫu thuật đó cũng chỉ được thực hiện sau một thời gian nữa '' , phát ngôn viên này nói .
Gia đình Thơm cho rằng người tài xế xe tải lao vào cô phải thanh toán toàn bộ số tiền viện phí cho cô , kể cả cuộc phẫu thuật sau này .
Bà Mạc Thị Hai , 72 tuổi , người đi cùng mẹ Thơm sang Singapore , nói : `` Làm sao chúng tôi có thể đưa con bé về trong tình trạng như thế này .
Họ cần phải kết thúc cái mà họ bắt đầu '' .Các bác sĩ của bệnh viện NUH cũng đang tìm cách liên lạc với một bệnh viện ở Việt Nam để chăm sóc cho cô và chuẩn bị đưa cô về nước .
Trong khi đó , chi phí thuốc thang điều trị cho Thơm mỗi lúc một tăng , khoản chi này mỗi tuần khoảng 1.000 SGD .
Mẹ của Thơm đã nhờ sứ quán Việt Nam ở Singapore giúp đỡ .
Bùi Tấn Long , thư ký báo chí sứ quán , cho biết đã thuê luật sư địa phương giúp gia đình Thơm .
Luật sư sẽ liên lạc với công ty bảo hiểm và bệnh viện .
Anh Teo Boon Teck , hôn phu của Thơm , nói rằng anh vẫn muốn chăm sóc cho cô .
Nếu mẹ Thơm nhất quyết mang con gái về , mối quan hệ giữa hai người coi như hủy bỏ .
Và khi đó , anh muốn gia đình Thơm tự trả số viện phí 73 nghìn SGD cùng 30 nghìn SGD bồi thường cho khoản chi tiêu của Thơm suốt 4 tháng ở đây .
Tuy nhiên , không có cơ sở pháp lý cho Teo đòi số tiền đó .
Ông Long cho biết sứ quán Việt Nam cũng sẽ kêu gọi người dân Singapore giúp đỡ Thơm .
`` Ở Việt Nam chúng tôi thường làm thế .
Những người hảo tâm có thể gửi tiền trực tiếp đến bệnh viện để giúp cô ấy '' , ông nói .
Ngọc Sơn ( theo The New Paper )
Người Việt bị giết trong nhà hàng tại Đức
Rạng sáng 28/2 , một người đàn ông Việt Nam bị sát hại tại một nhà hàng ở thành phố Chemnitz , thuộc bang Saxony .
Cảnh sát Đức cho biết , nạn nhân qua đời vì một nhát cắt ở cổ vào khoảng 1h20 sáng ngày 28/2 ( theo giờ địa phương ) tại nhà hàng mang tên China Restaurant .
Người bị giết là chồng của nữ chủ nhà hàng cũng tới từ Việt Nam.Cảnh sát đang xác định được động cơ của vụ giết người và cũng chưa tìm được hung khí.Căn cứ vào lời khai của nhân viên nhà hàng và các thành viên trong gia đình nạn nhân , cảnh sát cho rằng nghi can của vụ án mạng là một người đàn ông Đức ở vùng Votgland .
Người này quen biết nạn nhân .
Cảnh sát đã truy tìm và bắt được nghi phạm khi ông ta đang lái xe trên tuyến đường nối giữa Plauen và Falkenstein cùng ngày xảy ra án mạng .
( theo TTXVN )
Cô dâu Việt tâm thần được giúp về nước
Một phụ nữ Việt đến Hàn Quốc làm dâu và mắc bệnh tâm thần .
Không tiền , không người thân , nhưng chị đã may mắn được một người hảo tâm giúp chữa bệnh và cho vé máy bay về nước .
Chị Hoàng Thị Năm , quê tỉnh Bắc Giang , lấy chồng và sang sinh sống tại Hàn Quốc từ tháng 11/2008 , nhưng bị mắc bệnh tâm thần .
Do quá chán nản và thất vọng , chồng chị Năm là Cho Sikyeong đã tự vẫn sau khi vợ mắc bệnh .
Không tài sản , không người thân , chị Năm đã được đưa vào viện điều trị .
Tuy nhiên , chi phí điều trị bệnh quá cao ( khoảng 68 USD/ngày ) , nên gia đình nhà chồng chị Năm không có khả năng chi trả .
Park Choong-Kyum - Giám đốc bệnh viện Hana General Hospital , đã chi trả số tiền viện phí lên tới hơn 7.000 USD và tiền vé máy bay , để đưa cô dâu Việt Nam Hoàng Thị Năm về nước chữa bệnh và đoàn tụ với gia đình.Ông Park cho biết ông muốn chia sẻ khó khăn với những phụ nữ Việt Nam đang phải sống xa quê .
Với khả năng của mình , ông sẽ nỗ lực để làm được nhiều việc có ý nghĩa hơn nữa .
Đại sứ Việt Nam tại Hàn Quốc Phạm Tiến Vân hôm 25/2 đã trao thư cảm ơn cho ông Park cùng một nhà hảo tâm nữa là Lee Seon-woo , giám đốc một doanh nghiệp tư nhân thuộc tỉnh Chungcheongbuk vì đã giúp đỡ các cô dâu Việt Nam gặp hoàn cảnh khó khăn ở nước này .
6 năm trở lại đây , hai ông Park và Li đã có nhiều hoạt động hảo tâm giúp đỡ các cô dâu Việt Nam đang sinh sống tại tỉnh Chungcheongbuk .
Là giám đốc bệnh viện , ông đã hỗ trợ khám chữa bệnh miễn phí cho rất nhiều gia đình cô dâu Việt Nam , trợ giúp học phí cho con em một số gia đình gặp hoàn cảnh khó khăn .
Hiện tại , số cô dâu Việt Nam tại Hàn Quốc đã lên đến trên 30.000 và là cộng đồng lớn thứ hai , sau Trung Quốc .
( Theo TTXVN )
Chuyện tình cảm động của một cô dâu Việt ở Singapore
Một cô dâu Việt Nam bị xe tải đâm chỉ nửa tiếng trước giờ hôn lễ tại Singapore và đã hôn mê hai tháng .
Cha mẹ ruột muốn đưa cô về quê , nhưng người chồng tha thiết muốn được ở bên cô để chăm sóc , cho dù phải bán nhà trả viện phí .
> Gia đình cô dâu xúc động vì chú rể
Đinh Thị Thơm , 21 tuổi , đang nằm bất tỉnh trong bệnh viện .
Chiếc xe tải đã lao vào Thơm khi cô sang đường để gặp bạn , ngay trước đám cưới của cô với người chồng Singapore đêm trước Giáng sinh .
Cô bị xuất huyết não và bất tỉnh .
Kể từ đó , hôn phu của cô , anh Teo Boon Teck , túc trực bên giường bệnh của Thơm mỗi ngày .
Hai người mới chỉ quen nhau được 4 tháng qua sự mai mối của một người bạn , nhưng đó là quãng thời gian hạnh phúc nhất của họ , anh Teo cho biết .
Sau khi trao đổi thư từ và ảnh , Thơm đồng ý đến Singapore làm vợ Teo .
Ngay từ cái nhìn đầu tiên , hai người đã dành tình cảm cho nhau .
`` Tôi yêu Thơm ngay khi nhìn thấy cô ấy ở sân bay .
Cô ấy thật dịu dàng , nhẹ nhàng và rất kính trọng cha mẹ tôi '' , người đàn ông 30 tuổi làm nghề bán báo cho hay .
Thơm sống cùng anh Teo và bố mẹ trong một căn hộ 4 phòng ngủ .
`` Cô ấy ngọt ngào lắm , luôn ôm tôi mỗi khi tôi về đến nhà và lúc nào cũng nắm tay tôi khi chúng tôi ra đường '' , anh kể .
Người đàn ông này nói rằng anh không tin nổi một cô gái trẻ đẹp như vậy lại yêu mình .
`` Tôi không giàu , học cũng không cao .
Tôi không đẹp trai và cũng chẳng biết cách lãng mạn với phụ nữ '' , Teo nói và cho biết Thơm biết rõ anh chỉ kiếm được khoảng 800 SGD mỗi tháng từ nghề bán báo .
`` Cô ấy bảo tôi rằng cô biết tôi không kiếm được nhiều tiền , nhưng sẵn sàng làm vợ tôi , sẵn sàng chia sẻ khó khăn , có cơm ăn cơm , có cháo ăn cháo '' .
Nằm bất tỉnh trên giường bệnh , Thơm không hề biết về tranh cãi giữa gia đình cô và người chồng sắp cưới .
Hai bên đang tranh cãi ai sẽ là người chăm sóc cho cô và ở đâu .
Anh Teo thề sẽ chăm sóc cho Thơm dù hai người chưa chính thức là vợ chồng và tuyên bố sẵn sàng bán căn hộ của gia đình để trả cho Thơm khoản viện phí khoảng 73 nghìn SGD .
Nhưng mẹ của Thơm từ Việt Nam sang muốn đưa con gái về nước để tiện chăm sóc .
Teo tuyên bố nếu bà khăng khăng đòi đưa Thơm về , anh sẽ yêu cầu bà trả 100 nghìn SGD , gồm tiền viện phí và khoản sinh hoạt phí cho 4 tháng cô ở Singapore .
Teo nói rằng anh không thực sự muốn đòi số tiền đó , mà chỉ là cách để gia đình Thơm buộc phải để cô ở lại Singapore , nơi điều kiện y tế tốt hơn .
`` Tôi biết bố mẹ Thơm là nông dân và không có tiền .
Tôi không hề muốn làm khó cho họ .
Nhưng ai dám đảm bảo sẽ không có chuyện gì xấu xảy ra trên đường cô ấy ra sân bay hay về Việt Nam .
Để cô ấy được chữa trị và hồi phục ở đây là tốt hơn '' , anh nói .
Suốt hai tháng qua , đêm nào Teo cũng ở bên giường bệnh của Thơm .
Anh nói rằng dù Thơm mãi ở trong tình trạng này , anh sẽ chăm sóc cô đến hơi thở cuối cùng vì đã coi cô là vợ .
Bố mẹ Teo cũng đồng ý bán nhà để trả viện phí cho Thơm nếu cần bởi họ đã coi cô như con dâu trong nhà .
`` Họ ( gia đình Thơm ) không thể đến mang con bé đi và để lại con trai tôi với hóa đơn bệnh viện như thế được .
Thế thì vô lý quá '' , ông Teo Soon Keng nói .
Ngọc Sơn ( theo Asiaone , Newspaper )