Nông dân Quảng Ngãi đổ dưa hấu cho trâu , bò ăn
Vừa qua cái nạn ách tắc ở cửa khẩu , nông dân Quảng Ngãi lại thêm một phen lao đao khi thương lái dừng thu mua vì lệnh tổng kiểm tra tải trọng xe từ 1/4 .
Dưa hấu không bán được , bà con đổ cho trâu , bò ăn .

Giá vàng SJC tăng thêm 200.000 đồng
Thị trường trong nước trở lại mốc 35,6 triệu đồng một lượng khi giá thế giới vượt ngưỡng 1.300 USD mỗi ounce .
Giá bán vàng tăng mạnh 210.000 đồng sáng nay tại Tập đoàn Doji , lên 35,61 triệu đồng .
Còn chiều mua cũng được nâng 220.000 đồng lên 35,57 triệu đồng .
Còn tại Công ty vàng bạc đá quý Phú Nhuận ( PNJ ) , chiều mua vào và bán ra lần lượt ở 35,55 - 35,63 triệu đồng .
Lần gần đây nhất thị trường ở trên 35,6 triệu đồng là ngày 27/3 .
Giá phục hồi mạnh nhờ thị trường quốc tế tăng 16 USD lên trên 1.300 USD trong ngày giao dịch cuối cùng của tuần .
Chênh lệch giá vàng trong và ngoài nước giảm nhẹ xuống 2,4 triệu đồng , do đà tăng thế giới hơn 400.000 đồng một lượng .
Trong xu hướng giảm giao dịch chung của toàn thị trường , các doanh nghiệp cho biết lực mua của khách hàng vẫn chiếm ưu thế .
PNJ thông báo trong ngày hôm qua tỷ lệ mua vào bán ra là 40:60 .
Mặc dù vậy , lực mua vào của người dân có xu hướng chậm lại khi giá vàng nhích lên .
Tỷ giá tại các ngân hàng sau khi giảm nhẹ 5 đồng , đã phục hồi lại mức tương đương trong sáng nay .
Còn trên thị trường tự do , giá mua - bán đang được niêm yết ở 21.090 - 21.120 đồng đổi một đôla Mỹ .
Thanh Bình
Rau củ Đà Lạt vẫn rẻ ê hề
Đã qua Tết 2 tháng , nhưng nhiều loại rau củ Đà Lạt vẫn có giá dưới 1.000 đồng một kg .
Dự báo phải hơn một tháng nữa giá rau mới nhích lên được .
Từ sau tết Nguyên Đán đến nay , sản lượng rau thu hoạch trên toàn miền Nam dôi thừa so với nhu cầu , sức mua yếu dẫn đến nhiều loại rau giá rẻ dưới 1.000 đồng một kg .
Nhiều vườn rau phải phá bỏ vì không đủ chi phí thu hoạch .
Tại Đà Lạt , hiện giá cà chua vẫn chỉ ở mức 500-800 đồng một kg , bắp sú , cải thảo giá cũng dưới 1.000 đồng một kg .
Một số loại rau ăn lá như cô rôn , bó xôi cũng ế , giá giảm do Đà Lạt đã xuất hiện những cơn mưa nhẹ đầu mùa giúp rau ăn lá phát triển nhanh .
Hai mặt hàng chiến lược của nhà nông Đà Lạt là hành tây và khoai tây hiện khó tiêu thụ , giá giảm vì đang rộ mùa thu hoạch .
Một số thương lái cho biết , từ 3 tháng nay , tức đầu vụ thu hoạch khoai tây , giá khoai tây Đà Lạt ở mức cao hơn những năm trước , dao động từ 12-15 ngàn đồng một kg tùy loại , nhưng hiện tại giá khoai giảm 1.500-2.000 đồng một kg do thị trường bắt đầu xuất hiện khoai tây Trung Quốc .
Dự báo qua tháng 5 , giá rau sẽ ổn định trở lại vì lúc này đã hết đợt rộ thu hoạch rau như hiện nay .
Các tỉnh thành phía Nam bước vào mùa mưa , một diện tích trồng rau màu khá lớn sẽ được chuyển qua canh tác loại cây trồng khác .
Còn Đà Lạt sẽ xuất hiện những cơn mưa lớn đầu mùa ảnh hưởng đến sản lượng rau .
Quốc Dũng
Giá vàng tăng mạnh
Chốt phiên cuối tuần , mỗi ounce vàng tăng hơn 15 USD lên 1.302 USD , do số liệu việc làm dưới dự đoán tại Mỹ khiến nhà đầu tư tăng cường mua vào đóng trạng thái .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 33,15 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,46-35,51 triệu đồng .
Tổng cộng cả tuần , giá vàng đã tăng 1 % , lần đầu tiên trong ba tuần gần đây .
Hôm qua , Bộ Lao động Mỹ đã công bố báo cáo cho thấy tháng trước , nước này tạo ra thêm 192.000 việc làm mới , dưới dự đoán của giới phân tích là 200.000 .
“Mọi người đều cho rằng số liệu việc làm sẽ tốt hơn thế nhiều , nhưng nền kinh tế đã không phục hồi như dự đoán .
Đó là lý do các nhà đầu tư mua vào đóng trạng thái bán khống” , Miguel Perez-Santalla – Phó chủ tịch sàn vàng trực tuyến BullionVault cho biết .
Giới phân tích cho biết số liệu này đã xóa tan mối lo Cục Dự trữ liên bang Mỹ ( FED ) tăng lãi suất sớm .
Vì thế , các tài sản nhạy cảm với lãi suất , như vàng và trái phiếu Chính phủ Mỹ , đều tăng giá .
Giá các hợp đồng vàng giao tháng 6 cũng tăng gần 19 USD lên 1.303 USD một ounce .
Khối lượng giao dịch thấp hơn 30 % so với trung bình 30 ngày .
“Số liệu việc làm thì ổn , nhưng không tăng mạnh như các nhà hoạch định chính sách dự đoán .
Vì thế , FED sẽ phải giữ lãi suất thấp thêm một thời gian nữa .
Việc đó sẽ giúp vàng đi lên” , Axel Merk – Giám đốc Đầu tư tại Merk Funds nhận định .
Trong khi đó , hôm qua , chứng khoán Mỹ lại giảm điểm .
Chỉ số S & P 500 mất hơn 1 % sau khi tăng hồi đầu phiên .
Hà Thu
Thiếu chuối để xuất khẩu
Trung Quốc sẵn sàng thu mua 20-30 tấn một ngày , Nhật Bản cần khoảng 15-20 tấn một ngày , nhưng chuối Việt không đủ hàng để xuất khẩu .
Từ đầu năm 2014 , các thị trường Trung Quốc , Singapore , Hàn Quốc và nhiều nước Đông Âu bất ngờ gia tăng nhập khẩu chuối của Việt Nam .
Thậm chí , giá chuối thu mua tại vườn tăng hơn 20 % mà Việt Nam vẫn không đủ hàng để xuất khẩu ... Ông Trần Danh Thế , Giám đốc Công ty cổ phần Sinh học Xanh Việt ( Long Khánh , Đồng Nai ) thông báo , hiện giá chuối trái được thương lái mua tại vườn xấp xỉ 6.000 đồng một kg , tăng 1.500 đồng so với cuối năm 2013 .
Giá chuối tăng là do nhu cầu nhập khẩu chuối Việt Nam của các thị trường Trung Quốc , Singapore , Hàn Quốc , khu vực Đông Âu ... tăng mạnh .
Liên tục từ cuối năm 2013 và đầu năm 2014 , chuối Việt Nam xuất khẩu bất ngờ tăng mạnh sức hút vào các thị trường từ Âu đến Á. Thậm chí , giá chuối thu mua tại vườn tăng hơn 20 % mà vẫn không đủ hàng để xuất khẩu .
Hiện tại thị trường chuối tại Trung Quốc luôn sẵn sàng thu mua 20-30 tấn một ngày , Nhật Bản cần khoảng 15-20 tấn một ngày song Việt Nam chưa thể đáp ứng đủ nhu cầu này .
Ông Lê Sĩ Công , Giám đốc Công ty La Ba Đà Lạt ( Lâm Đồng ) thông tin , từ cuối năm ngoái , mỗi ngày thị trường Nhật Bản cần từ 10 - 20 tấn chuối laba , nhưng công ty không đủ hàng để xuất khẩu .
Ngoài Nhật Bản , thị trường các nước Anh , Nga , Ukraine ... cũng ưa chuộng chuối laba .
Đây là một loại chuối đặc sản của Lâm Đồng , có vị dẻo , thơm đặc biệt .
Cũng theo ông Công , diện tích chuối laba ở Lâm Đồng đang giảm mạnh , chỉ còn gần 200ha , do vài năm qua giá chuối bấp bênh , nhiều nông dân chuyển sang trồng cây khác .
Hiện các công ty xuất khẩu chuối `` mê '' nhất là chuối trồng ở Bến Tre vì trái đẹp và chất lượng rất tốt .
Tuy nhiên , theo ông Nguyễn Xuân Huy , Giám đốc Công ty Xuất khẩu nông sản Long Giang ( huyện Cái Bè , Tiền Giang ) , vẫn chưa có vùng đất nào chuyên canh trồng chuối .
Ở Bến Tre từng có dự án trồng chuyên canh thí điểm 50 hecta chuối , nhưng sau đó phải bỏ dở vì người ta cho rằng không có hiệu quả kinh tế .
Hiện để xuất 200 tấn chuối một tháng , ông Huy phải cho người mua gom khắp nơi cũng không đủ .
Việt Nam là nước nhiệt đới và cũng là một trong những xứ sở của chuối với nhiều giống chuối rất quý như chuối tiêu , chuối laba , chuối bom , chuối ngự ... Các giống chuối của Việt Nam không chỉ phong phú về kích cỡ , hương vị mà còn có những giá trị sử dụng rất khác nhau .
Chuối cũng là loại trái cây có diện tích và sản lượng cao .
Với diện tích chiếm 19 % tổng diện tích cây ăn trái của Việt Nam hàng năm , chuối cho sản lượng ước khoảng 1,4 triệu tấn .
Tuy nhiên , diện tích trồng chuối của ta lại không tập trung với quy mô công nghiệp .
Người dân chủ yếu trồng với diện tích nhỏ , manh mún , chưa có quy hoạch vùng tập trung .
Một số công ty thu mua chuối xuất khẩu từ các hộ nông dân trồng rải rác nên chi phí thu mua và vận chuyển cao .
Không chỉ vậy , trong quá trình vận chuyển hoa quả từ các nhà vườn đến nơi tiêu thụ do thiếu sự cẩn trọng nên chuối không thể giữ nguyên được hình thức và cũng chưa có biện pháp bảo quản thích hợp nên xuất khẩu cũng giảm giá trị , khó đáp ứng nhu cầu của thị trường .
Theo Dân Việt
Cửa hàng vàng than ế
Lần thứ 3 trong tuần , giá vàng SJC quay về mốc 36,4 triệu đồng một lượng .
Giá bán ở sát giá mua nhưng khách hàng vẫn khá thờ ơ .
Giá vàng SJC mở cửa sáng nay ở 35,4 triêu đồng chiều bán ra , 35,36 triệu đồng chiều mua vào tại Tập đoàn Doji .
Niêm yết này thấp hơn 60.000 đồng mỗi lượng so với cùng thời điểm hôm qua .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , giá mua vào từ khách cũng ở 35,36 triệu đồng , còn bán ra cao hơn Doji 10.000 đồng .
Trong tuần này , đã có ba ngày giá vàng SJC ở ngang bằng hoặc thấp hơn 36,4 triệu đồng .
Chênh lệch giữa thị trường trong và ngoài nước tiếp tục ở mức cao 2,7 triệu đồng ( tính theo tỷ giá ngân hàng ) .
Các doanh nghiệp cho biết thị trường tiếp tục trầm lắng .
`` Giao dịch ế ẩm lắm , cả khách lẻ lẫn sỉ '' , ông Nguyễn Công Tường , Phòng kinh doanh của SJC cho biết .
Để kích thích khách hàng , doanh nghiệp này kéo giá bán về cách giá mua 30.000 đến 60.000 đồng trong tuần vừa rồi .
Đại diện SJC cho biết tình hình bán buôn chậm đã ảnh hưởng khá nhiều đến kết quả kinh doanh 3 tháng đầu năm của công ty .
Tương tự , tại Hà Nội các cửa hàng vàng cũng thường thưa vắng khách .
Trong tháng 3 thị trường không chứng kiến đợt sốt mua bán vàng miếng nào .
Người đi bán vàng vẫn ít hơn so với mua những ngày gần đây khi giá giảm mạnh .
Các ngân hàng hạ nhẹ 5 đồng ở cả hai chiều mua và bán USD hôm qua .
Giá bán USD đồng loạt ở 21.115 đồng tại một số nơi như Vietcombank , ACB và Exinbank .
Chiều mua vào sau khi hạ 5 đồng xuống 21.075 đồng tại Vietcombank , và 21.060 đồng tại hai ngân hàng còn lại .
Thanh Bình
Giá vàng lại quay đầu giảm
Chốt phiên giao dịch hôm qua tại Mỹ , mỗi ounce vàng mất 3,1 USD , xuống 1.286 USD sau tuyên bố giữ nguyên lãi suất và tung kích thích chống giảm phát của châu Âu .
Đà giảm kéo dài tới sáng nay , lúc 8h ( giờ Hà Nội ) , mỗi ounce vàng chỉ còn 1.285 USD .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 32,71 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,36-35,42 triệu đồng .
Giá vàng chịu sức ép đi xuống sau tuyên bố của Ngân hàng Trung ương châu Âu ( ECB ) về việc nới lỏng tiền tệ để kích thích kinh tế khu vực đồng euro và giữ lạm phát không rơi xuống quá thấp .
Bên cạnh đó , các số liệu tích cực về Mỹ thời gian gần đây cũng khiến kim loại quý dần mất sức hấp dẫn .
Tổng cộng , giá vàng đã giảm 3 trong 4 phiên giao dịch qua .
“Khảo sát của chúng tôi cho thấy nhu cầu vàng của thị trường đang giảm .
Họ không còn tin tưởng mạnh vào kim loại quý nữa” , Edel Tully – chiến lược gia hàng hóa tại UBS cho biết .
Giá các hợp đồng vàng giao tháng 6 cũng giảm 6,2 USD xuống 1.284,6 USD một ounce .
Khối lượng giao dịch thấp hơn 50 % so với trung bình 30 ngày .
Hiện thị trường chờ đợi báo cáo việc làm của Bộ Lao động Mỹ , sẽ công bố trong hôm nay .
Số liệu này được kỳ vọng sẽ cải thiện sau 2 tháng bị ảnh hưởng vì thời tiết xấu .
“Số liệu việc làm tại Mỹ sẽ được coi là chỉ báo cuối cùng để kết luận nền kinh tế đã thoát khỏi ảnh hưởng thời tiết và quay lại guồng tăng trưởng” , Afshin Nabavi – Giám đốc giao dịch tại MKS cho biết .
Nhu cầu đầu tư cũng tăng lên , khi các quỹ tín thác vàng liên tục mua vào thời gian gần đây .
Dự trữ các quỹ ETF vàng lớn nhất thế giới cũng đã nhích nhẹ trong ngày 2/4 , theo số liệu của Reuters .
Hà Thu
Hàng xách tay thật giả lẫn lộn
Tình trạng hàng giả trà trộn trong các shop bán đồ xách tay không còn là chuyện hiếm và cơ quan quản lý cũng khó lòng kiểm soát .
Phố Nguyễn Sơn ( Gia Lâm , Hà Nội ) là nơi đặt trụ sở hãng hàng không và các đoàn bay .
Đây cũng từng được coi là thiên đường hàng xách tay , với đủ loại hàng Nhật Bản , Hàn Quốc , EU mang về qua đường hàng không .
Nhưng với việc cửa hàng đồ bay thi nhau mọc lên , hàng hóa bán khắp phố , khiến nhiều người tiêu dùng không khỏi đặt câu hỏi về chất lượng cũng như nguồn gốc .
Trong khi đó , bản thân các chủ shop đều than nguồn cung từ tiếp viên , phi công ... rất phập phù , hạn chế .
Tại cửa hàng bán đồ trẻ em tại quận Cầu Giấy , có khoảng chục loại sữa và rất nhiều vitamin , thực phẩm chức năng cũng được giới thiệu là hàng xách tay từ Mỹ , châu Âu , Nhật Bản , Hàn Quốc , Singapore ... Quản lý tại đây cho biết , cửa hàng nhập cả nguồn hàng của tiếp viên và hàng dạng ship ( loại được gửi qua đường chuyển phát nhanh quốc tế , thường do dân kinh doanh có mối ở nước ngoài gom hàng rồi gửi về ) .
`` Thời gian đầu , quy mô kinh doanh của chúng tôi còn nhỏ , chủ yếu nhập hàng của tiếp viên .
Tuy nhiên , gần đây , hệ thống mở thêm mấy chi nhánh , nhu cầu hàng nhiều hơn nên chúng tôi không thể chỉ trông chờ vào nguồn hàng này được vì số lượng thất thường '' , chị này cho hay .
Cùng nhãn mác , một số loại sữa xách tay từ Nhật , Hàn Quốc như Meiji , XO , Morigana ... có giá cao hơn so với hàng nhập chính ngạch .
Ví dụ , sữa Meiji hàng nhập khẩu chỉ 350.000-480.000 đồng một hộp 850g ( tùy lứa tuổi ) thì loại xách tay dao động trong khoảng 600.000-660.000 đồng .
`` Sữa xách tay được sản xuất theo tiêu chuẩn dành cho trẻ em nước ngoài nên tốt và đắt hơn '' , quản lý một cửa hàng lớn tại quận Hoàn Kiếm lý giải .
Tuy nhiên , theo tìm hiểu của VnExpress , không ít loại sữa được bán theo dạng xách tay từ Singapore , Đức , Pháp với giá rẻ hơn hoặc tương đương với nước ngoài .
Ví dụ , tại nhiều cửa hàng trên phố Nguyễn Sơn , Thái Thịnh , Cầu Giấy , một hộp sữa Đức mang nhãn Aptamil đang được bán với giá hơn 500.000 đồng .
Đây cũng là mức mà người tiêu dùng có thể mua tận gốc tại Đức .
`` Phí gửi sữa về đến Việt Nam chắc chắn không dưới 150.000 đồng một kg '' , chị Thủy - một người Việt đã sống 7 năm nay tại Đức cho biết .
Để xác định hàng thật - giả , người mua hàng xách tay , đặc biệt là sữa , thực phẩm thường truyền tai nhau cách phân biệt nguồn gốc thông qua mã code , hạn sử dụng ... Tuy nhiên , theo chị Hằng - người chuyên kinh doanh đồ trẻ em xách tay thì những thông tin này ở một số mặt hàng không khó để tẩy xóa , phù phép lại .
Ngoài ra , nhiều mặt hàng như thực phẩm chức năng , vitamin ... do được xách tay , nên không hề có nhãn phụ bằng tiếng Việt .
Do đó , ngay về cách sử dụng , bảo quản , người tiêu dùng đa số làm theo hướng dẫn của người bán hoặc tham khảo trên mạng .
Thời trang , túi xách , nước hoa cũng là những mặt hàng xách tay được nhiều người tìm mua .
Tuy nhiên , chị Tuyết - một người chuyên kinh doanh thời trang hàng hiệu cho biết , trừ các loại túi còn dễ phân biệt hàng thật-giả , các loại quần áo , nước hoa rất khó xác định hàng nhái trà trộn .
Chị Nga ( Ngã Tư Sở , Thanh Xuân ) có lần đã mua phải lọ nước hoa nhái nhưng được bán bằng giá hàng chính hãng .
`` Nhìn vẻ bề ngoài khó mà phân biệt được .
Mình chủ yếu dựa vào tư vấn của người bán để quyết định mua .
Chỉ khi về dùng mới ngã ngửa , nước hoa nhanh bay mùi , dùng một thời gian chuyển sang màu đục '' , khách hàng này cho hay .
Vì thế , với mỗi lô sản phẩm , chị Tuyết đều nhờ đầu mối giữ lại hóa đơn giao dịch tại nước ngoài để khách xem và phần nào cảm thấy tin tưởng hơn .
Theo chị , với một số nước mà Vietnam Airlines có đường bay thẳng thì còn có hàng xách tay của tiếp viên , phi công .
Còn những nơi không có thì chỉ có hàng ship .
`` Vận chuyển theo cách này cũng phải mất ít nhất là nửa tháng , lâu thì phải tới hơn một tháng mới có hàng .
Vậy mà không hiểu sao nhiều shop quảng cáo hàng về liên tục , cũng chẳng có hóa đơn khi mua hoặc vận chuyển hàng để khách có thể kiểm chứng '' , chị Tuyết cho hay .
Ngoài những cửa hàng bán đồ xách tay mọc lên nhan nhản khắp các phố thì nhiều shop online cũng đua nhau xuất hiện trên các diễn đàn , website rao vặt , mạng xã hội ... Trong đó , phổ biến hơn cả là mặt hàng quần áo , giày , nước hoa , đồng hồ ... có giá từ 300.000 đồng đến hàng chục triệu đồng .
Tuy nhiên , giá bán giữa các shop cũng rất khác nhau , chênh lệch từ vài trăm nghìn đến cả triệu đồng .
Trả lời câu hỏi của VnExpress tại buổi họp báo thường kỳ của Chính phủ ngày 1/4 về việc quản lý chất lượng , nguồn gốc các mặt hàng xách tay đang trôi nổi trên thị trường , Thứ trưởng Công Thương - Đỗ Thắng Hải cho biết đúng là có tình trạng trà trộn nêu trên .
Đại diện cơ quan quản lý cho biết Chính phủ ý thức rất rõ tầm quan trọng của việc quản lý nguồn gốc , hạn chế hàng giả , hàng nhái ... nên đã cho thành lập ban chỉ đạo phòng chống , do Phó thủ tướng Nguyễn Xuân Phúc đứng đầu .
Thứ trưởng Đỗ Thắng Hải hy vọng ban chỉ đạo này sẽ có những biện pháp triệt để để hạn chế tình trạng trên , trong đó có việc chặn hàng giả , hàng không rõ nguồn gốc từ cửa khẩu , biên giới ... Tuy vậy , đại diện Bộ Công Thương cũng cho rằng , việc này trước hết phụ thuộc vào ý thức của người dân : `` Nếu người tiêu dùng biết đó là hàng lậu , hàng giả mà vẫn mua thì không cách nào ngăn chặn được '' , ông nói .
Ngọc Minh
Nguy cơ cuộc chiến giá gạo tại châu Á
Giới phân tích nhận định giá gạo tại châu Á sẽ tiếp tục lao dốc sau khi đã đáy 6 năm , khi Thái Lan xả hàng dự trữ kỷ lục , đe dọa sản phẩm của Việt Nam và Ấn Độ .
Chính phủ nước này đã lên kế hoạch bán 1 triệu tấn gạo mỗi tháng , gần gấp đôi lượng gạo xuất khẩu trung bình tháng năm ngoái .
Hiệp hội các hãng xuất khẩu gạo Thái Lan dự đoán giá gạo tham chiếu tại nước này , vốn đã thấp hơn Việt Nam và Ấn Độ , có thể giảm thêm 11 % , xuống 350 USD một tấn vào tháng 5 .
Chương trình mua gạo từ người dân của Chính phủ Thái Lan đã chấm dứt trong năm nay do khủng hoảng chính trị trong nước .
Năm ngoái , lượng gạo dự trữ của nước này đã lên 12,8 triệu tấn , tương đương một phần ba thị trường xuất khẩu toàn cầu .
Chương trình này bắt đầu từ 2 năm trước , khi Chính phủ mua gạo từ người dân với giá cao gấp rưỡi thị trường , nhằm nâng caao chất lượng cuộc sống nông thôn .
`` Chúng tôi có thể thấy một cuộc chiến giá , nếu Việt Nam giảm giá gạo xuống thấp hơn Thái Lan '' , Chookiat Ophaswongse - Chủ tịch Hiệp hội các hãng xuất khẩu gạo Thái Lan cho biết .
Gạo tấm 5 % Thái Lan , thường dùng làm giá tham chiếu tại châu Á , đã giảm 30 % xuống 394 USD trong năm qua , theo Bloomberg .
Giá gạo Thái hiện được niêm yết trong khoảng 365-379 USD , thấp hơn Việt Nam ( 385 USD ) và Ấn Độ ( 420 USD ) , Chookiat cho biết .
Giá gạo dự đoán 350 USD sẽ là thấp nhất kể từ tháng 12/2007 .
`` Thái Lan đang bán gạo dự trữ với giá rẻ .
Giá gạo xuất khẩu Ấn Độ cần giảm thêm 20 USD một tấn nữa để cạnh tranh với Thái Lan '' , B.V. Krishna - Giám đốc điều hành Kakinada - hãng xuất khẩu gạo hạt dài lớn nhất Ấn Độ cho biết .
Dù vậy , giá rẻ hơn có thể làm giảm chi phí lương thực , giúp hạ nhiệt lạm phát tại châu Á. Nhu cầu thế giới dự kiến tăng 1,5 % lên 471,2 triệu tấn năm nay , nhưng vẫn dưới lượng gạo được sản xuất ( gần 475 tấn ) , theo Bộ Nông nghiệp Mỹ .
Xuất khẩu gạo của Thái Lan năm nay có thể tăng 27 % , lên 8,5 triệu tấn .
Số liệu này tại Ấn Độ có thể giảm 4,8 % xuống 10 triệu tấn , còn Việt Nam sẽ tăng 10 % lên 7,5 triệu tấn .
Năm ngoái , ba nước xuất khẩu gạo lớn nhất , Thái Lan , Ấn Độ và Việt Nam đóng góp 62 % thị trường toàn cầu .
`` Cuộc chiến trên thị trường sẽ ngày càng khốc liệt khi Thái Lan nôn nóng muốn giải phóng gạo dự trữ .
Giá gạo Thái Lan đã giảm dần trong năm qua '' , Darren Cooper - nhà kinh tế cấp cao tại Hội đồng Ngũ cốc quốc tế ( IGC ) cho biết .
Ngày 1/4 , Bộ trưởng Công Thương - Vũ Huy Hoàng cũng cho biết trên truyền hình rằng Thái Lan sẽ sẵn sàng bán gạo với bất kỳ giá nào .
Trong quý I , xuất khẩu gạo của Việt Nam đã giảm 20 % , xuống 1,2 triệu tấn .
Hồi đầu tuần , Thái Lan cũng cho biết sẽ tham gia phiên đấu thầu ngày 15/4 , nhằm cung cấp 800.000 tấn gạo cho Philippines .
Hiện Philippines là nước nhập khẩu gạo lớn thứ 3 châu Á , sau Trung Quốc và Ấn Độ .
`` Nếu Chính phủ Thái Lan tiếp tục bán gạo với giá thấp , họ có thể lấy lại vị trí nước xuất khẩu gạo lớn nhất thế giới .
Với giá này , người mua cũng sẽ chuyển từ gạo Ấn Độ và Việt Nam sang Thái Lan '' , Chookiat cho biết .
Hà Thu
Việt Nam đặt mục tiêu xuất khẩu cá ngừ đạt 560 triệu USD
Kim ngạch xuất khẩu cá ngừ đại dương hiện đứng thứ 3 sau tôm và cá ba sa .
Nhưng nếu cải tiến khâu đánh bắt , bảo quản , chế biến đúng tiêu chuẩn , giá trị xuất khẩu của loài cá này có thể tăng gấp 10 lần .
Trao đổi với VnExpress.net sáng 3/4 , ông Vũ Đình Đáp , Chủ tịch Hiệp hội Cá ngừ Việt Nam cho biết , năm 2014 , Tổng cục thủy sản đặt mục tiêu xuất khẩu Cá ngừ đại dương đến 100 nước , trong đó tập trung vào các thị trường lớn là Mỹ , EU , Nhật Bản ... đạt 560 triệu USD ( tăng hơn năm ngoái khoảng 34 triệu USD ) .
`` Chúng tôi đang đàm phán với Công ty Yanmar ( Nhật Bản ) triển khai đề án thí điểm đóng mới tàu câu cá ngừ vỏ vật liệu composite với công nghệ , trang thiết bị hiện đại phù hợp với điều kiện thực tế tại Việt Nam nhằm nâng cao chất lượng , giá trị xuất khẩu cá ngừ đại dương '' , ông Đáp cho biết .
Theo Tổng cục Thủy sản , nghề khai thác cá ngừ đại dương du nhập vào Việt Nam từ năm 1994 .
Được tập trung khai thác chủ yếu gồm cá ngừ vây vàng , cá ngừ mắt to , cá ngừ vằn với trữ lượng lên tới 600.000 tấn .
Hiện tại có khoảng 3.500 chiếc tàu với hơn 35.000 ngư dân ở các tỉnh Bình Định , Phú Yên , Khánh Hòa khai thác cá ngừ đại dương xa bờ .
Năm 2013 , sản lượng cá ngừ vây vàng , mắt to đạt gần 16.000 tấn , giá trị xuất khẩu đạt 526 triệu USD .
Mặc dù sản phẩm cá ngừ hiện đã trở thành mặt hàng thủy sản xuất khẩu đứng thứ 3 của Việt Nam sau tôm và cá ba sa , tuy nhiên nghề đánh bắt loài cá này còn nhỏ lẻ , dịch vụ hậu cần chưa phát triển .
Khâu tổ chức khai thác , thu mua , chế biến cá ngừ đại dương còn manh mún , công nghệ bảo quản sản phẩm sau thu hoạch chưa chú trọng .
Ông Phan Ngọc Tuấn , Phó cục trưởng Cục Khai thác và Bảo vệ nguồn lợi Thủy sản phân tích , đây là nguyên nhân khiến chất lượng sản phẩm cá ngừ hiện nay bị giảm , tổn thất sau thu hoạch còn cao , chỉ 6 % cá ngừ câu tay và 30-40 % cá ngừ vây vàng đạt tiêu chuẩn làm sản phẩm sashimi xuất khẩu bằng đường hàng không là quá thấp .
Ông Nguyễn Tri Phương , Phó Giám đốc Sở NN & PTNT Phú Yên lo ngại , hầu hết các tàu đánh bắt mỗi chuyến biển phải chạy đua với `` mùa trăng '' .
Họ phải tranh thủ bán sản phẩm trước khi mùa trăng đến nên xảy ra tình trạng nhiều tàu bán sản phẩm ồ ạt bị thương lái ép giá .
Nếu các tổ đội đánh bắt có tàu thu mua và bảo quản tốt , giãn thời gian bán sản phẩm thì giữ được giá cả ổn định .
Trong ba tỉnh miền Trung , Bình Định hiện đang dẫn đầu về sản lượng cá ngừ đại dương với gần 9.000 tấn mỗi năm .
Tuy nhiên đến nay nghề này còn phát triển manh mún , tồn tại nhiều bất cập .
Từ năm 2012 đến nay , nghề câu cá ngừ đại dương ở địa phương này gặp khủng hoảng lớn về chất lượng , giá trị và tổn thất sau thu hoạch .
Nguyên nhân chính do sự phát triển nóng của nghề câu tay kết hợp ánh sáng đã tác động lớn làm biến đổi chất lượng thịt cá trong quá trình khai thác .
Các nhà khoa học lý giải , nghề câu tay kết hợp với ánh sáng bằng đèn cao áp , cá ăn câu ở độ sâu lớn , khi thu câu nhanh làm thay đổi áp suất đột ngột , cá vùng vẫy , phản khán mạnh khiến thịt cá và mạch máu bị vỡ phát sinh axit lactic , hàm lượng histamin tăng làm thịt cá bị chua , chất lượng giảm nhanh .
Lo ngại trước thực trạng này , thông qua các hoạt động xúc tiến đầu tư , Tỉnh Bình Định đề nghị Hội Hữu nghị Nhật-Việt TP Osaka kêu gọi các doanh nghiệp giúp đỡ tập huấn kỹ thuật đánh bắt , bảo quản , nâng cao giá trị cho sản phẩm cá ngừ đại dương .
`` Chúng tôi cử cán bộ qua Nhật Bản học hỏi kỹ thuật đánh bắt , bảo quản cá ngừ đại dương về phổ biến cho bà con ngư dân ; hỗ trợ thiết bị câu , áp dụng công nghệ bảo quản mới của Nhật Bản cho 5 tàu cá của ngư dân sản xuất thí điểm '' , ông Lê Hữu Lộc , Chủ tịch UBND tỉnh Bình Định nói .
Các chuyên gia kinh tế so sánh , theo giá thị trường hiện nay , mỗi kg cá ngừ chỉ khoảng 60.000 đồng nhưng nếu khâu đánh bắt , bảo quản , chế biến đúng tiêu chuẩn kỹ thuật , đạt chất lượng tốt thì giá trị xuất khẩu của loài cá này có thể tăng gấp 10 lần .
Ông Yukio Kikuchi , Giám đốc Công ty Yanmar ( Nhật Bản ) khẳng định , chất lượng cá ngừ đại dương là cơ sở quyết định giá cả sản phẩm tại phiên chợ đấu giá thủy sản .
Chất lượng tốt thì giá sẽ cao và quan trọng hơn là đáp ứng yêu cầu nhập khẩu của Nhật Bản cũng như các nước khác .
`` Đánh bắt cá ngừ trên biển cần chú trọng làm lạnh ngay sau khi đưa cá lên tàu , làm sao khi đưa về đến cảng cá vẫn bảo quản đảm bảo chất lượng , an toàn vệ sinh thì giá trị xuất khẩu mới cao được '' , ông Yukio Kikuchi nhấn mạnh .
Để nghề đánh bắt cá ngừ phát triển hiệu quả , bền vững , ông Nguyễn Huy Điền , Phó Tổng Cục trưởng Tổng Cục thủy sản đề xuất , các địa phương cần tổ chức sản xuất theo chuỗi giá trị của sản phẩm từ khai thác , thu mua , chế biến và tiêu thụ .
Trí Tín