Hàn Quốc mở tour du lịch khu phi quân sự DMZ
Sau nhiều năm canh phòng cẩn mật , Hàn Quốc dự kiến sẽ mở cửa một phần DMZ cho du khách thăm vùng thiên nhiên hoang sơ đồng thời có thể quan sát lãnh thổ Triều Tiên ở cự ly gần nhất. > Hàn Quốc canh phòng cẩn mật khu phi quân sự > Hàn Quốc bắn đạn thật gần Triều Tiên > Triều Tiên chĩa pháo vào đảo Hàn Quốc
Tay ôm chặt súng , mắt hướng về phía bắc , các binh sĩ Hàn Quốc đi tuần tra dọc theo hàng rào thép gai , bên cạnh là chi chít những lá cờ báo hiệu mìn .
Đó là quang cảnh tại khu vực phi quân sự ( DMZ ) mà phía Hàn Quốc đang mong muốn biến thành khu du lịch sinh thái.Bị các nhà đầu tư bỏ quên trong suốt sáu thập kỷ vì những bế tắc quân sự , khu thắng cảnh tại đường biên giới cuối cùng của Chiến tranh Lạnh chính vì thế lại trở thành thiên đường trú ẩn cho các loài động vật hoang dã.Đường biên giới trên bộ giữa Triều Tiên và Hàn Quốc dài 248 km , chia đôi bán đảo Triều Tiên sau khi chiến tranh năm 1950-1953 .
Khu vực phi quân sự ( DMZ ) là vùng đất rộng hơn 1,6 km sang mỗi bên tính từ đường biên giới giữa hai nước .
Mỗi năm , có hàng nghìn khách du lịch đến thăm khu làng Bàn Môn Điếm ( Panmunjom ) phía trong DMZ , nhắc nhở về sự chia cắt và ước muốn thống nhất trên bán đảo.Hiện nay , Seoul đang muốn biến khu vực biên giới thành nơi có ý nghĩa hơn bằng việc thúc đẩy giá trị sinh thái và mở những đường đi bộ thể thao để đón khách du lịch .
`` DMZ đã không có người lui tới trong hàng thập kỷ , do đó vẫn bảo tồn được trạng thái hoàn hảo cho một khu du lịch sinh thái .
Vùng đất này chứa nhiều điều hơn là một quá khứ buồn về cuộc chiến tranh '' , Park Mee-ja , giám đốc một cơ quan về chính sách của Bộ Môi trường Hàn Quốc nói với AFP.Khu phi quân sự và vùng lân cận là nơi cư trú của hơn 3.000 loài động , thực vật gồm rái cá , cừu núi , hươu xạ hương và hàng chục loài động vật quý hiếm khác của Hàn Quốc.Người dân và khách du lịch bị cấm không được vào DMZ , trừ khu vực làng Bàn Môn Điếm .
Tuy nhiên sau thời gian dài thảo luận , quân đội Hàn Quốc tháng này đã đồng ý mở cửa rìa bên ngoài DMZ để phát triển những đường đi bộ cho du khách muốn đến tham quan.Con đường mòn tự nhiên này dài 7 km và được dự định mở cửa vào năm sau .
`` Du khách sẽ có thể đi bộ ngay bên cạnh hàng rào thép của khu phi quân sự , nhìn về phía lãnh thổ Triều Tiên và quan sát các di tích chiến tranh đã bị bỏ hoang từ nhiều thập kỷ nay '' , Park nói.Seoul cũng đang đề nghị UNESCO công nhận DMZ là một trong 500 khu bảo tồn sinh quyển của thế giới .
Park cho biết họ bắt đầu chuẩn bị từ năm 2005 nhưng tình hình căng thẳng giữa Hàn Quốc và Triều Tiên thời gian sau đó đã trì hoãn các kế hoạch.Quan hệ giữa hai nước trở nên căng thẳng sau khi Seoul cáo buộc nước láng giềng đánh chìm tàu quân sự làm 46 thủy thủ thiệt mạng hồi tháng 3/2010 .
Triều Tiên phủ nhận cáo buộc nhưng sau đó nã pháo vào một đảo của Hàn Quốc gần biên giới trên biển , làm 4 người chết vào tháng 11/2010 , làm dấy lên lo ngại nguy cơ chiến tranh trên bán đảo.Mới đây , Tổng thống Mỹ Obama cho biết sẽ đến thăm khu phi quân sự trong thời gian đến Hàn Quốc tham dự Hội nghị an ninh hạt nhân quốc tế vào cuối tuần này .
Trước đó , cựu tổng thống George W. Bush và Bill Clinton từng tới thăm nơi này và miêu tả DMZ là `` địa điểm đáng sợ nhất trên thế giới '' .
Vũ Hà
Những quan chức cấp cao 'ngã ngựa ' ở Trung Quốc
Nhiều quan chức cấp cao của Trung Quốc từ bộ trưởng đến bí thư thành ủy , từ ngành tư pháp đến ngân hàng , đã rơi khỏi đỉnh cao của danh vọng trở thành bị cách chức , tù tội thậm chí tử hình .
> Mốt đại gia lập 'phòng nhì ' > Chân dung bí thư mất chức > Trung Quốc muốn làm trong sạch đảng
Hoàng Lộc
Các vụ bắn tên lửa gây chấn động của Triều Tiên
Bình Nhưỡng tiến hành nhiều cuộc thử nghiệm tên lửa và phóng vệ tinh trong gần hai thập kỷ qua , hầu hết trong số này đều gây quan ngại. > Kho tên lửa của Triều Tiên > Triều Tiên sắp phóng tên lửa
Video vụ phóng tên lửa Unha-2 / Video quá trình bay của tên lửa Unha-2Hà Giang
Châu Á nhập nhiều vũ khí nhất thế giới
Mức nhập khẩu vũ khí của các nước châu Á tăng thêm 44 % trong năm năm qua , song song với xu thế tăng mạnh sức sản xuất và xuất khẩu khí tài quân sự .
> 10 vũ khí gây chú ý nhất 2011 > Vũ khí , khí tài Trung Quốc / Ấn Độ > Bạo tay chi cho quốc phòng
Nghiên cứu của Viện nghiên cứu hòa bình quốc tế Stockholm , Thụy Điển ( SIPRI ) , cơ quan nghiên cứu độc lập chuyên nghiên cứu các vấn đề về sử dụng vũ khí và giải trừ quân bị , cho biết châu Á dẫn đầu thế giới trong việc nhập khẩu vũ khí thông thường .
Trong 5 năm qua ( 2007-2011 ) , lượng nhập khẩu vũ khí quân sự của châu Á và châu Đại Dương tăng 44 % , trong khi con số này của châu Âu là 19 % , Trung Đông là 17 % , Bắc và Nam Mỹ là 11 % và châu Phi 9 % , nghiên cứu của SIPRI cho thấy.Ấn Độ là nước nhập khẩu lớn nhất trong giai đoạn này .
Ấn Độ tăng thêm 10 % lượng vũ khí nhập khẩu .
Tiếp theo đó là Hàn Quốc với 6 % , Trung Quốc và Pakistan đều là 5 % và Singapore 4 % .
`` Những đơn hàng nhập khẩu đáng chú ý của Ấn Độ trong giai đoạn 2007-2011 gồm các máy bay chiến đấu 120 Su-30MK và 16 MiG-29K nhập từ Nga và 20 Jaguar S nhập khẩu từ Anh '' , SIPRI cho biết.Trong khi Ấn Độ là nhà nhập khẩu vũ khí lớn nhất thế giới thì nước láng giềng Pakistan là nước nhập khẩu lớn thứ ba .
Pakistan nhập `` một lượng đáng kể máy bay chiến đấu 50 JF-17 và 30 F-16 của Trung Quốc '' .
Ngoài ra , cả hai nước sẽ tiếp tục nhập một lượng lớn xe tăng trong thời gian tới.Bên cạnh xu thế tăng cường nhập khẩu , `` các nước châu Á cũng đang cố gắng phát triển công nghiệp vũ khí của riêng mình và tìm cách giảm sự phụ thuộc vào các nguồn cung cấp vũ khí từ nước ngoài '' , AFP dẫn lời ông Pieter Wezeman , nghiên cứu viên cao cấp của SIPRI nói.Trung Quốc là nước nhập khẩu vũ khí lớn nhất thế giới năm 2006 , 2007 nay đã hạ xuống hạng thứ tư .
`` Việc mức độ nhập khẩu vũ khí của Trung Quốc sụt giảm phù hợp với sự phát triển của ngành công nghiệp vũ khí và chính sách tăng cường xuất khẩu thiết bị quân sự của nước này '' , báo cáo cho hay.Nhưng trong đó , phần lớn các đơn hàng đều xuất phát từ Pakistan chứ Trung Quốc chưa có được các thị trường quan trọng khác '' .
Tuy nhiên , Trung Quốc vẫn đứng thứ sáu trong số các nước xuất khẩu vũ khí lớn nhất thế giới sau Mỹ , Nga , Đức , Pháp và Anh.Ở châu Âu , Hy Lạp là nước có lượng nhập khẩu lớn nhất trong năm 2007-2011 .
Còn trong giai đoạn từ 2002-2011 , điểm nóng tại Trung Đông hiện nay , Syria , đã tăng lượng nhập khẩu vũ khí lên thêm 580 % .
Một số quốc gia khác cũng có tỷ lệ nhập khẩu tăng mạnh còn có Venezuela với 555 % và Morroco là 443 % trong cùng giai đoạn 10 năm kể trên.Ngoài ra , báo cáo của SIPRI tổng kết , khối lượng giao dịch các loại vũ khí truyền thống trên toàn cầu trong giai đoạn 2007-2011 đã tăng thêm 24 % so với năm năm trước đó .
Vũ Hà
Kho tên lửa của Triều Tiên
Bình Nhưỡng có nhiều loại tên lửa khác nhau , với tầm bắn xa nhất vào khoảng 6.000 km , tức là đủ sức bắn trúng mục tiêu ở bang Alaska của Mỹ. > Triều Tiên sắp phóng tên lửa tầm xa > Các cơ sở hạt nhân Triều Tiên
Video : Triều Tiên phóng tên lửa tầm xa mang vệ tinh năm 2009Video : Triều Tiên phóng tên lửa tầm xa mang vệ tinh năm 2009Hà Giang
Tuyết muộn ở Bắc Kinh
Thủ đô Trung Quốc sáng hôm nay đã đón một đợt tuyết cuối mùa hiếm gặp , sau một ngày sương mù kéo dài làm đình trệ các chuyến bay và các hoạt động giao thông. > Hàng loạt chuyến bay ở Bắc Kinh bị hoãn vì sương mù
Vũ Hà ( Ảnh : Xinhua/CFP )
Mỹ nhân siêu giàu của Trung Quốc ( 4 )
Khi đang làm việc tại phố Wall , Yu lần đầu nghe nói về Amazon với trang web mua bán trực tuyến , Yu thử mua một vài thứ và trở nên hết sức say mê và nay bà trở thành CEO của đế chế bán lẻ qua mạng Dangdang với khối tài sản lên tới 330 triệu USD .
> Mỹ nhân siêu giàu của Trung Quốc / 2 / 3
Yu bắt đầu câu chuyện trong lúc uống trà tại văn phòng được làm toàn bộ bằng kính của bà tại Bắc Kinh , bằng việc kể về cậu con trai Xander .
Cậu từ chối không dùng đũa và mỗi ngày đều ăn sáng ở nhà hàng McDonald .
Ở tuổi 14 , cậu biểu diễn tấu hài và có một công việc kinh doanh nhỏ .
`` Nó rất có khiếu về kinh doanh , và rất độc lập .
Hai mẹ con thường coi nhau là động lực để phấn đấu” , Yu nói một cách tự hàoNhưng tuổi thơ của Yu gian khổ hơn rất nhiều so với cậu con trai của mình .
Mặc dù là một trong những học sinh luôn “đứng đầu hoặc thứ hai trong lớp có 240 bạn , tôi chưa bao giờ giỏi được như bố mẹ tôi mong muốn .
Nếu có môn nào đó không được 100 điểm , tôi sẽ khóc như mưa.” Bố mẹ Yu từng bị xử lý trong thời kỳ cách mạng văn hóa , bố mẹ Yu trừng phạt cô bé theo cách họ đã phải làm : “Khi tôi làm gì sai , bố mẹ bắt tôi viết bản kiểm điểm cá nhân rồi dán lên tường.”Cũng như ba nữ tỷ phú khác , Yu là Hoa kiều hồi hương .
Bà trở lại Trung Quốc sau khi đã sống ở phương Tây .
Lần đầu tiên gặp gỡ với một người phương Tây khi Yu đang là sinh viên đại học ở Bắc Kinh , khi tham gia dạy tiếng Trung cho một số du khách Mỹ .
“Họ là một nhóm rất vui vẻ , ” Yu nhớ lại .
“Điều đó làm tôi muốn xích lại gần họ hơn.” Năm 1987 Yu có cơ hội được đến thăm Mỹ .
“Cứ lúc nào rảnh là tôi lại gọi điện từ sảnh của khách sạn đến các trường đại học để xem có trường nào nhận lời phỏng vấn tôi hay không ... Tôi cần phải nhảy từ Trung Quốc sang Mỹ , bất cứ đâu cũng được.” Yu bắt đầu học tại trường đại học Oregon , và sau đó học tiếp thạc sỹ quản trị kinh doanh tại trường kinh doanh Stern của Đại học New York.Tại Mỹ , Yu cảm thấy rất thích thú với chủ nghĩa tiêu dùng .
“Nếu tôi muốn mua giầy , quần áo , hay đồ ăn , tôi đều có rất nhiều lựa chọn.” Ở Trung Quốc , “bạn chẳng có quyền lựa chọn .
Mua sắm ở Trung Quốc rất khó chịu.” Năm 1995 trong khi đang làm việc tại phố Wall , Yu nghe nói về việc Amazon bắt đầu trang web mua bán trực tuyến .
Điều này đã khiến Yu rất thích thú .
Yu thử mua một vài thứ , và trở nên hết sức say mê .
Một năm sau , Yu gặp người chồng tương lai của mình , một nhà kinh doanh trong lĩnh vực xuất bản đầy tham vọng , Li Guoqing .
Cả hai đã sáng lập ra Dangdang tại Bắc Kinh vào năm 1999 .
Cũng như Amazon , Dangdang ban đầu chỉ bán sách , nhưng sau đó đã mở rộng .
“Tôi không nghĩ là mình sẽ có ngày trở nên giàu có .
Tôi chỉ muốn chia sẻ thú vui mua sắm của tôi với những người dân Trung Quốc”.Dù rất yêu quý Mỹ , Yu cho rằng những phụ nữ trong môi trường kinh doanh ở Trung Quốc có lợi thế hơn so với những nữ doanh nhân trên đất Mỹ .
“Trung Quốc có những nền tảng xã hội mà Mỹ không có , chẳng hạn như thị trường người giúp việc không đắt , hay truyền thống ông bà giúp trông cháu cho bố mẹ đi làm.” Trong thực tế , cả bốn nữ tài phiệt đều có chung cảm nhận rằng ít ra trong kinh doanh , phụ nữ và đàn ông Trung Quốc được cạnh tranh trong một sân chơi bình đẳng .
“60 năm chủ nghĩa cộng sản đã mang lại sự bình đẳng giới .
Tôi nghĩ rằng người Trung Quốc được dạy dỗ để tin rằng phụ nữ cũng có khả năng như nam giới” , Yu nói Minh chứng cho điều này có thể thấy rõ rằng , tất cả 4 nữ tài phiệt , trừ trường hợp của Zhang Lan đều có sự hậu thuẫn lớn từ những người chồng thành đạt và quảng giao .
Trong thực tế nhiều phụ nữ trẻ của Trung Quốc không mấy lạc quan về triển vọng của họ trong một nền kinh tế mà nhiều người cho rằng bị thao túng bởi đồng tiền và quan hệ , đã cho rằng tốt nhất là nên cưới một ông chồng giàu .
Trên một chương trình truyền hình về tình yêu rất thịnh hành ở nước này , một người mẫu đã từ chối bạn trai đáng yêu , hợp tính cách nhưng nghèo của mình và nói “Tôi thà khóc trong một chiếc BMW còn hơn cười trên xe đạp.” Trong một cuộc khảo sát của tờ China Daily với 50 cô gái , 80 % đồng ý rằng “Chỉ những người đàn ông có khả năng kiếm hơn 4,000 nhân dân tệ ( 634 USD ) một tháng xứng đáng có quan hệ yêu đương với phụ nữ” .
Khắp trên đất nước Trung Quốc quan niệm về hôn nhân và tình dục dường như đang thay đổi.Trong một giai đoạn , Trung Quốc từng đi ngược lại với truyền thống khi bài trí thức , bài Nho giáo , coi trọng chủ nghĩa tập thể hơn là gia đình , ngày nay nước này lại quay trở lại với những giá trị truyền thống , tuy nhiên những giá trị này cũng không còn như nguyên gốc .
Chẳng hạn gia đình truyền thống Trung Quốc giống như hình kim tự tháp với chỉ vài người già được đáng kính ở trên đỉnh , bên dưới có rất nhiều thành viên thuộc các thế hệ sau .
Trong gia đình điển hình ở Trung Quốc bây giờ , hình tháp này bị lộn ngược , với duy nhất một “ông vua con” được nuông chiều bởi các thành viên lớn tuổi trong gia đình như ông bà , bố mẹ .
Đồng thời , trong khi xã hội Trung Quốc ngày càng có nhiều sức ép về việc quay trở lại với truyền thống Nho giáo , những giá trị nhân văn như lòng vị tha , nhân ái , danh dự , chính trực , vẫn chưa lấy được chỗ đứng hàng đầu trong xã hội .
Bởi thế , nhiều người lo ngại rằng trong tương lai sẽ chỉ có chủ nghĩa vật chất và giàu có trong xã hội Trung Quốc mà thiếu vắng các giá trị đạo đức.“Khi lớn lên , chúng tôi đều mong muốn trở thành y tá , bác sĩ , phi hành gia , hay giáo viên .
Ngày nay , người ta nghi ngờ tất cả những thứ đã từng được coi trọng .
Trẻ em chỉ mong muốn trở nên giàu có và nhiều quyền lực” , Yang nói.Trung Quốc là một đất nước có bề dày lịch sử , đến mức ở đây chẳng có gì là mới .
Trong 5000 năm lịch sử của mình có rất nhiều thời kỳ chứng kiến căn bệnh tham nhũng lan tràn và xã hội xuống cấp nghiêm trọng .
Cũng có những thời kỳ có cuộc sống đô hội cởi mở và nền kinh tế thịnh vượng .
Và cũng có những phụ nữ đầy quyền lực như nữ hoàng đế Võ Tắc Thiên tới đệ nhất phu nhân đầy toan tính của Mao.Nhưng bốn người phụ nữ giàu có và giỏi giang này của Trung Quốc thuộc tuýp khác : tiến bộ , hòa đồng và cởi mở với báo chí .
Trên nhiều khía cạnh , họ không phải là những đại diện tiêu biểu của Trung Quốc dù trong quá khứ hay hiện tại .
Có lẽ họ chỉ là những người may mắn thành đạt trong những năm 1990 khi nền kinh tế vận hành theo kiểu mở cửa “tự do cho tất cả mọi người” ở Trung Quốc .
Có lẽ họ là những người tiên phong của một đất nước Trung Quốc đang tiến lên , với con đường phía trước còn rộng mở .
Mỗi người trong số họ đã tìm được cách để hòa trộn phương Đông và phương Tây một cách năng động , để có được những thành công đáng khâm phục về mặt thương mại .
Họ đã kết hợp tiềm năng kinh tế to lớn và giá trị truyền thống của Trung Quốc với ý tưởng sáng tạo , hệ thống pháp luật , tự do cá nhân kiểu phương Tây .
Cao Thu ( theo NewsWeek )
Mỹ nhân siêu giàu của Trung Quốc ( 3 )
Từ buổi đầu thất bại với chương trình truyền hình không ăn khách , Yang Lan đã đi lên và giờ đây làm chủ một “đế chế” truyền thông tư nhân lớn nhất Trung Quốc với khối tài sản lên đến 1,1 tỷ USD .
> Mỹ nhân siêu giàu của Trung Quốc > Mỹ nhân siêu giàu của Trung Quốc ( 2 )
Trong vai trò một người mẹ , Yang Lan , nữ tỷ phú truyền thông cũng có những suy tư riêng về việc nuôi dạy con cái .
Yang lo rằng thế hệ sau này có thể đang ngày càng trở nên dễ dãi trong việc thúc ép con cái học hành , khác với những gì nữ tỷ phú này đã trải qua trước đây .
“Bây giờ , ở Trung Quốc , vấn đề mà giáo viên hết sức lo ngại là tất cả trẻ con - “những ông vua con” - sẽ bị hư hỏng , luôn cho rằng mình phải ở vị trí trung tâm của sự chú ý , và không còn coi bố mẹ chúng ra gì” , Yang Lan chuyện trò trong bữa ăn trưa với mái tóc búi cao và làn da trắng như sứ .
Ở người phụ nữ 43 tuổi toát lên dáng vẻ đầy quyền lực của một người nổi tiếng .
Bà nói với tôi về việc một trường học đã mời 1.000 phụ huynh đến ngồi trên ghế ở một khu sân chơi của trường , “sau đó các con rửa chân cho bố mẹ trước mặt mọi người .
Đây là một cử chỉ để bày tỏ lòng hiếu thảo và sự quan tâm đối với cha mẹ.” Yang nói : “Tôi có thể hiểu được sự thất vọng của các giáo viên , họ sợ rằng những đứa trẻ đang mất dần lòng hiếu thảo , sự kính trọng và quan tâm đến cha mẹ .
Những điều này là điểm mấu chốt nhất của hệ tư tưởng Nho giáo.”Ở tuổi 43 , Yang có sự pha trộn giữa hiện đại và truyền thống .
Mặc dù phải công du khắp thế giới và làm say lòng các khán giả phương Tây ở chương trình trò chuyện TED , nhưng Yang vẫn sống chung với bố mẹ .
“Gia đình tôi là một gia đình truyền thống với ba thế hệ sống chung dưới một mái nhà , ” Yang cho biết .
Cũng giống như hầu hết những người Trung Quốc khác , bà thích dùng nước ấm hơn là nước đá .
Bởi vì , theo bà “trong y học cổ truyền Trung Quốc thì vấn đề nguy hiểm nhất đối với phụ nữ là bị nhiễm lạnh.” Và mặc dù bà tuyên bố không thúc ép con cái - “nhiệm vụ của bố mẹ là giúp con cái khám phá niềm đam mê thực sự của chúng” - nhưng bà cũng quan niệm một cách vô thức theo kiểu Trung Quốc “Miễn là chúng đạt được điểm 90 hoặc là cao hơn .
Đó là tất cả những điều tôi đòi hỏi.”Trong số bốn nữ tỷ phú xinh đẹp giỏi giang trong loạt bài này , Yang có thời thơ ấu dễ chịu hơn cả .
Gia đình bà xuất thân từ Thượng Hải và có cuộc sống tương đối khá giả .
Cha của Yang là giáo sư chính trị và có liên quan đến tiếng Anh .
Thỉnh thoảng ông được mời làm thông dịch viên cho Thủ tướng Chu Ân Lai .
Năm 21 tuổi , cùng với 1.000 cô gái khác , bà đã tham gia cuộc thi làm người dẫn chương trình talk-show hàng đầu của Trung Quốc .
Sau khi vượt qua sáu vòng , một người trong ban giám khảo bảo bà rằng “Cô không đẹp” .
Chính bởi “cú sốc” đầu tiên này , Yang quyết tâm giành chiến thắng bằng “sự thông minh trước các cô gái xinh đẹp hơn mình” .
Khi được hỏi liệu bà “có dám mặc bikini” không , bà đáp rằng cũng còn tùy thuộc vào bà mặc nó ở nơi nào : nếu là ở bãi biển khỏa thân ở Pháp thì một bộ bikini vẫn là quá nhiều .
Bà đã chiến thắng và được tung hô như một siêu sao.Bốn năm sau , bà bỏ việc ở chương trình truyền hình này để đi du học tại Đại học Columbia ở New York vì bà nói rằng muốn nhìn ra thế giới .
Trong khi đang học thạc sĩ về ngoại giao , bà đã gặp “Bruno” Wu Zheng , con trai của một gia đình giàu có ở Thượng Hải .
Họ kết hôn năm 1995.Năm 1998 , cùng với Bruno , Yang cho ra mắt chương trình tin tức - phỏng vấn và bà đã trở lại lĩnh vực này .
Trong những năm qua , bà đã phỏng vấn nhà Clinton , Tony Blair , Kobe Bryant , Henry Kissinger .
Vào năm 2002 , để đáp ứng sự hâm mộ của khán giả , bà đã cùng chồng thành lập đài truyền hình TV Sun đặt trụ sở ở Hong Kong .
Bà đã đầu tư hàng triệu USD vào đây và trực tiếp cạnh tranh với công ty Star TV của ông trùm truyền thông Rupert Murdoch .
Dự án không thành công , TV Sun không những không thể đánh bật được Murdoch , mà còn không xin được giấy phép phát sóng ở Trung Quốc đại lục .
Thất bại , năm 2003 , Yang đã phải bán công ty trong tình trạng bị lỗ nặng .
“Khi tôi bán Sun TV , cảm giác giống như là khi bạn phải cho con bạn đi .
Tôi đã phải mất mấy năm mới có thể chấp nhận được chuyện này.”Tuy nhiên , sau đó bà và Bruno nảy ra ý tưởng mới - truyền hình của phụ nữ .
Hầu như là Trung Quốc không có talk show nào dành cho phụ nữ .
Hai người lập ra một chương trình có tên là Her Village .
Mục tiêu của chương trình là nhắm vào những cô gái trẻ ở thành thị và đôi khi chương trình mời những vị khách là những người nổi tiếng tham dự và chia sẻ về cuộc sống riêng tư của họ .
Ra mắt năm 2005 , chương trình đã gặt hái được rất nhiều thành công , và giờ đây Yang cùng chồng làm chủ một “đế chế” truyền thông tư nhân lớn nhất của Trung Quốc .
Nằm trong danh sách những người giàu nhất Trung Quốc , tài sản ròng của cặp vợ chồng này ước tính vào khoảng 1,1 tỷ USD ( mặc dù con số này chưa bao giờ được xác nhận ) .Trở lại với chuyện về con trẻ , là một người mẹ , Yang lo lắng về sự nuông chiều con cái thái quá của các bậc cha mẹ .
Trong ba mươi năm Trung Quốc duy trì chính sách một con , rất nhiều người lo ngại về hiện tượng phổ biến là việc làm hư trẻ con .
Bà chỉ trích những ông bố bà mẹ luôn bao bọc con cái quá mức , những người “làm việc vì con cái và mua sắm nhà cửa cho chúng”.Tuy nhiên , những “ông vua con” ở Trung Quốc được nuông chiều theo cách riêng của người Trung Quốc .
Dù chúng được nuông chiều đến mức đòi gì được nấy chúng cũng có những áp lực nặng nề là phải đáp ứng sự mong mỏi của bố mẹ - những người đã đầu tư tất cả giấc mơ - chứ không phải chỉ có tiền bạc - cho đứa con duy nhất của họ .
Những đứa trẻ bị gọi là “hư” này hàng ngày thường phải học hành và luyện tập từ bảy giờ sáng tới tận mười giờ đêm.“Thật là buồn cho nhiều phụ nữ , ” Yang nói .
“Ý nghĩ cuộc sống của họ phụ thuộc vào điểm thi của con cái họ .
Họ chỉ biết đến vài tên trường như Harvard hay Yale nhưng cũng không biết ở các trường đó người ta dạy những gì.” Cao Thu ( theo NewsWeek )
Mỹ nhân siêu giàu của Trung Quốc ( 2 )
Những nhà hàng thuộc tập đoàn South Beauty là các địa điểm ẩm thực đầy quyền thế ở Trung Quốc .
Chủ của đế chế kinh doanh ăn uống này là bà Zhang Lan , người từng nhiều năm làm việc chân tay cả ngày lẫn đêm chỉ mong có 20.000 đô. > Nữ trùm bất động sản Bắc Kinh
Sinh ra trong một gia đình trí thức tại Bắc Kinh , khi Zhang 9 tuổi cũng là lúc cuộc Cách mạng văn hóa làm tan nát cuộc sốn vốn đầm ấm của gia đình bà .
Được đưa đến trại cải tạo cùng với mẹ ở vùng nông thôn Hà Bắc , Zhang đã phải nuôi lợn và ngủ trên nền đất .
Cứ mỗi tối cô bé đều chứng kiến cảnh mẹ mình phải quỳ tại một cửa hàng ăn uống , trên tay cầm một cái biển viết rằng bà là một kẻ `` phản động '' .
“Bóng tối bao phủ khắp đất nước Trung Quốc vào thời điểm đó , ” Zhang nói ( Zhang là người duy nhất trong số bốn nữ tỷ phú không nói được tiếng Anh ) .
`` Tuy nhiên mẹ tôi chưa bao giờ khóc hay kêu ca gì cả '' .
Zhang kể rằng những năm tháng tại trại cải tạo đã dạy cho bà cách “ngậm cay nuốt đắng , ” một thành ngữ tiếng Trung nói về chịu đựng gian khổ.Khi cậu con trai Xiaofei nhỏ bé của bà run lên vì lạnh trong ngôi nhà cấp bốn sưởi bằng than , Zhang đã quyết chí sẽ phải tìm đường đi Tây .
Khi có cơ hội di cư sang Canada nhờ một người chú , Zhang chớp ngay lấy dù phải bỏ lại phía sau cậu con trai , mẹ và bà ngoại.Tại Toronto , mục tiêu Zhang đặt ra cho mình là dành dụm lấy 20.000 USD để quay trở về với con .
Zhang đã phải mất nhiều năm lao động , làm nhiều việc một lúc , chủ yếu là những công việc lao động chân tay trong các nhà hàng .
“Tôi làm cả cuối tuần và những ngày nghỉ , để được trả gấp đôi .
Tôi chưa bao giờ nghỉ làm một ngày nào cả.”Quay trở lại Bắc Kinh năm 1990 , Zhang dùng số tiền dành dụm được để bắt tay vào kinh doanh nhà hàng .
Bà bắt đầu từ một tiệm ăn nhỏ , nhưng đã nhìn ra cái mà những nhà hàng khác không thấy , đó là các bữa tiệc lịch sự được tổ chức trong không gian kiểu Tây phương kết hợp với các món ăn Trung Quốc dành cho các nhân viên văn phòng .
Hiện nay Zhang sở hữu khối tài sản có trị giá gần 500 triệu USD , với trên 40 nhà hàng sang trọng ở nhiều nơi trên đất nước Trung Quốc .
Hiện Zhang giữ vai trò chủ tịch .
Bà vừa nhường lại chức vụ CEO cho con trai Xiaofei.Là một bà mẹ nghiêm khắc , Zhang thường la mắng hay cho con ăn roi khi cậu không đạt điểm tối đa .
Khi cậu con trai lên 14 tuổi , Zhang gửi con sang một trường bên Pháp , nhưng bắt cậu phải làm việc để tự trả học phí .
Giờ đây , cả hai mẹ con bà rất gần gũi , và người cin luôn nói rằng anh rất biết ơn mẹ mình.Zhang đã ly dị .
Hiện bà đang sống với bạn trai là một nhiếp ảnh gia .
Anh con trai Xiaofei có cuộc sống rất sang trọng .
Ở tuổi 30 , Xiaofei sở hữu một chiếc Ferrari , đồng thời có một cuộc hôn nhân “sặc mùi lá cải” với một nữ diễn viên người Đài Loan Barbie Hsu .
Xiaofei là một công tử nhà giàu cổ điển , người có một lối sống xa hoa và thường trở thành đối tượng bị săm soi .
Zhang luôn bảo vệ con trai mình , khẳng định rằng mọi đồng cắc trong số tài sản giàu có của con bà là do anh ta tự kiếm được .
“Nó chỉ được thừa hưởng những giá trị và tính cách từ tôi thôi , ” Zhang nói .
Cao Thu ( theo NewsWeek )
Ứng viên Cộng hòa Mỹ chạy đua trong 'siêu thứ ba '
Ngày 6/3 được gọi là `` siêu thứ ba '' trong cuộc đua giành suất ứng viên tổng thống của đảng Cộng hòa Mỹ .
Người nào giành nhiều thắng lợi nhất trong ngày này sẽ có khả năng cạnh tranh với Tổng thống Obama làm ông chủ Nhà Trắng nhiệm kỳ tới .
Dưới đây là chân dung các ứng viên hàng đầu trong cuộc đua đang diễn ra , tại một loạt bang gồm Virginia , Vermont , Massachusetts , Tennessee , Oklahoma , Idaho , North Dakota , Alaska , Georgia và Ohio.Kết quả thăm dò bỏ phiếu kín tối thứ ba ( giờ miền đông Mỹ ) cho thấy thắng lợi ở bang Virginia và Vermont thuộc về Mitt Romney .
Ông cũng đang là người dẫn trước trong cuộc đua nói chung .
Rommey sẽ xuất hiện trong siêu thứ ba với tư cách của một ứng viên hàng đầu , cũng như gia tăng khả năng về đích đầu tiên ở các bang Idaho , Massachusetts , Vermont và Virginia.Cựu thống đốc bang Massachusetts đã phải đấu tranh rất nhiều để có được sự ủng hộ của những nhân vật bảo thủ trong đảng Cộng hòa .
Những người này từng lo ngại về các quyết định ủng hộ những vấn đề đang gây tranh cãi như phá thai và hôn nhân đồng giới của ông Rommey.Bước vào cuộc chạy đua lần này , ông Rommey đã chi khoảng 200 triệu USD cho quá trình tranh cử .
Ông từng là giám đốc điều hành của Tập đoàn Boston trong những năm 70 và 80 của thế kỷ trước .
Hiện tại , trở ngại lớn nhất với Rommey là sự bất tín nhiệm của những cử tri thuộc tầng lớp lao động , do một loạt bất cẩn của ông trong vấn đề tài chính .
Sai lầm đầu tiên là khi tham gia tranh luận trực tiếp với đối thủ một thời Rick Perry , ông đã đem khoản tiền 10.000 USD ra đặt cược .
Một lần khác , Rommey lên tiếng bày tỏ sự tự hào khi cho biết vợ ông sở hữu hai chiếc Cadillac .
Những tuyên bố này đã cản trở chiến dịch của Rommey , khiến ông bị mất lòng tin của dân chúng , những người đang phải chịu ảnh hưởng của cuộc khủng hoảng tài chính.Để lấy lại niềm tin của các cử tri , chính trị gia 64 tuổi đã lập luận rằng , không giống những đối thủ còn lại , ông để cuộc đời mình tránh xa sự ảnh hưởng bởi nền chính trị rắc rối tại Washington , đồng thời nhấn mạnh , ông là người duy nhất có đủ nhạy bén trong kinh doanh để cứu nền kinh tế Mỹ khỏi những khó khăn dưới thời Tổng thống Obama.Người đàn ông từng cứu Salt Lake City Olympics 2002 khỏi nguy cơ phá sản này nhiều khả năng sẽ trở thành ứng viên tổng thống đầu tiên của giáo hội Mormon .
Cha ông , George Romney , từng bị đánh bại trước Richard Nixon vào cuộc bầu cử năm 1968 .
Rick Santorum đang được đặt nhiều hy vọng sẽ chiến thắng ở hai bang Oklahoma và Tennessee .
Đồng thời , ông cũng có nhiều khả năng trở thành quán quân trong cuộc đua ở Bắc Dakota , trái ngược với cơ hội mong manh tại Ohio.Quá trình tìm kiếm sự ủng hộ của ông dựa trên việc thuyết phục các cử tri đảng Cộng hòa rằng , ông là lựa chọn duy nhất có thể đánh bại đương kim Tổng thống Obama tại các tiểu bang thuộc như Ohio hay Pennsylvania.Ông Santorum năm nay 53 tuổi và làm một người sùng đạo Thiên Chúa .
Ông đã khiến chiến dịch tranh cử đang nguội tàn của mình nóng lên bằng những chiến thắng đáng kinh ngạc ở ba tiểu bang hôm 8/2 .
Thương hiệu của ông Santorum dựa trên đức tin về đường lối của đảng Cộng hòa.Khẩu hiệu nhất quán `` Gia đình , Niềm tin và Tự do '' của ông đã thu hút một lượng người ủng hộ tại khu vực trung tâm Mỹ , nơi việc truyền kinh Phúc Âm sẽ tạo ra lượng phiếu quan trọng .
Trong một bài phát biểu mang tính cá nhân mạnh mẽ sau chiến thắng sớm ở Iowa , Santorum đã thể hiện sự khác biệt rõ nét giữa ông và Rommey .
Santorum cho biết ông xuất thân tại vùng đất của than đá Pennsylvania .
Tại nơi này , ông nội của ông đã làm việc trong các hầm mỏ cho tới lúc qua đời ở tuổi 72 .
`` Tôi đã quỳ xuống bên di hài của ông nội .
Tất cả những gì tôi có thể làm , là nhìn không chớp mắt vào đôi tay ông .
Đó là những bàn tay vĩ đại .
Rồi tất cả những gì tôi có thể nghĩ , là những bàn tay đó có thể mang lại tự do cho tôi '' , ông nói.Đến từ bang Georgia , chính trị gia Newt Gingrich , 68 tuổi , từng là chủ tịch Hạ viện và là một nghị sĩ trong `` Bang của Đào '' , tên thân mật để gọi bang Georgia .
Theo một cuộc thăm dò ý kiến lãnh đạo trong nội bộ đảng , ông có một vị trí dường như không thể vượt qua .
Trong `` siêu thứ ba '' , ông có thể giành thắng lợi ở bang nhà .
Thành công đó đã góp phần cho ông một cơ hội để tái cơ cấu chiến dịch tranh cử .
Hiện Gingrich đang có nhiều cơ chiến thắng tại hai bang Alabama và Mississippi .
Điều này hoàn toàn có cơ sở sau những bất ngờ ông đã tạo ra ở các bang miền nam.Tự xưng là vua triết gia của đảng Cộng hòa , ông đã sử dụng nước cờ mang tên `` Hợp đồng cho nước Mỹ '' để giúp đảng Cộng hòa chiếm lại đa số ở Hạ viện trong cuộc bầu cử năm 1994 .
Và vua triết gia đã chính thức trở lại.Trong cuộc tranh luận trực tiếp tại bang Nam Carolina , một trong những câu hỏi được đặt ra cho Gingrich liên quan tới vụ đánh bom , mà theo người vợ cũ của ông cáo buộc là nhằm vào bà.Đáp lại lời buộc tội đó , ông Gingrich tuyên bố đó là âm mưu `` xấu xa và mang tính phá hoại của rất nhiều phương tiện truyền thông '' , và là `` những điều đê hèn nhất mà tôi có thể tưởng tượng .
`` `` Gừng càng già càng cay '' chính là cụm từ tóm tắt nhất để nói về nghị sĩ 76 tuổi đến từ bang Texas này .
Tuy nhiên , cũng chính vì vậy , Ron Paul bị phê phán là đã quá nhiều tuổi , quá cực đoan và có tư tưởng quá xa rời đảng Cộng hòa chính thống .
Những điều này khiến Ron Paul không thể trở thành một đối thủ thực sự đáng lo ngại với những người kia.Nói một cách ngắn gọn , những người ủng hộ nhiệt tình Ron Paul , hầu hết tuổi đời đều chỉ bằng một nửa ông.Ron Paul vốn là một nhà lập pháp tự do .
Trong quá trình tranh cử , ông đã cam kết sẽ loại bỏ quân đội Mỹ ở tất cả căn cứ ở nước ngoài , tăng cường các biện pháp trừng phạt lên tất cả quốc gia , không ngoại trừ Cuba và Iran , đồng thời xóa bỏ Cục dự trữ liên bang và kết thúc cuộc chiến tranh ma túy.Paul lựa chọn đối thủ trong mỗi bang một cách thận trọng và dốc sức chỉ ở những nơi ông thực sự có cơ hội chiến thắng .
Ông được dự đoán sẽ thắng ở Alaska và North Dakota .
Quỳnh Hoa