Gạo Việt bị chê đắt
Giá gạo Việt xuất khẩu dao động biên độ rộng , trong bối cảnh khách chuyển sang nhập gạo giá rẻ từ Ấn Độ , Pakistan .
Ngày 14/11 , giá gạo xuất khẩu loại 5 % tấm , FOB cảng Sài Gòn , của Việt Nam chào ở mức 445-460 USD/tấn ... Trong khi đó , gạo Thái Lan vẫn vững giá nhờ chương trình can thiệp của Chính phủ nước này .
Hôm thứ tư ( 14/11 ) , giá gạo xuất khẩu loại 5 % tấm , FOB cảng Sài Gòn , của Việt Nam chào ở mức 445-460 USD/tấn .
Biên độ giá này được nới rộng hơn từ mức 450-455 USD/tấn vào tuần trước .
Giá gạo 25 % tấm dao động từ 420-430 USD/tấn so với mức 420-425 USD/tấn cách đây 1 tuần.“Một số khách mua cho biết có thể mua được gạo Pakistan với giá 420 USD/tấn” , một thương nhân ở TP HCM cho biết , và nói thêm rằng , nhu cầu nói chung của thị trường là im ắng.Trong khi đó , các thương nhân ở Bangkok nói rằng , giá gạo 5 % tấm của Pakistan được chào ở mức 435-445 USD/tấn , gần với mức giá 425-435 USD/tấn đối với gạo cùng loại của Ấn Độ .
Giá gạo 5 % của Thái Lan hiện vẫn ở mức cao ngất ngưởng 550 USD/tấn .
Hôm thứ ba vừa qua , cơ quan lương thực quốc gia Bulog của Indonesia tuyên bố đang đàm phán để mua 100.000-150.000 tấn gạo từ Ấn Độ để tăng dự trữ .
“Các công ty xuất khẩu gạo của Thái Lan , bao gồm cả chúng tôi , cùng tìm mua gạo Pakistan .
Tôi mua gạo Pakistan để xuất sang Trung Quốc vì giá gạo Thái cao quá” , một thương nhân tại một công ty xuất khẩu gạo hàng đầu Thái Lan cho biết .
Với mức giá gạo quá cao , khối lượng xuất khẩu gạo của Thái Lan đang tiếp tục giảm và nước này có nguy cơ mất ngôi nước xuất khẩu gạo lớn nhất thế giới trong năm nay .
Từ đầu năm đến nay , Thái Lan xuất khẩu được 5 triệu tấn gạo , giảm 44 % so với cùng kỳ năm ngoái .
Năm 2011 , xuất khẩu gạo của Thái Lan đạt mức 9 triệu tấn.Cuộc tranh cãi về chương trình trợ giá lúa gạo của Thái Lan đã vượt ra khỏi biên giới nước này .
Mới đây , Mỹ tuyên bố sẽ đưa vấn đề Thái Lan lên một cuộc họp Ủy ban của Tổ chức Thương mại Thế giới ( WTO ) trong tuần này .
Mỹ cho rằng sẽ đến lúc kho tạm trữ lúa gạo khổng lồ của Thái Lan sẽ được xả ra thị trường và gây áp lực giảm giá gạo , khiến các nhà xuất khẩu của Mỹ chịu ảnh hưởng.Việt Nam đang đặt ra mục tiêu đạt khối lượng xuất khẩu gạo kỷ lục 7,5-7,7 triệu tấn trong năm nay .
Nếu đạt được mục tiêu này , Việt Nam có thể soán ngôi nước xuất khẩu gạo lớn nhất của Thái Lan .
Theo số liệu từ Tổng cục Hải quan , trong 10 tháng tính đến tháng 10 , Việt Nam xuất khẩu được 6,89 tấn gạo , tăng 8 % so với cùng kỳ năm ngoái.Theo VnEconomy
Kiếm tiền từ tranh thêu chữ thập
Các chủ buôn bán tranh thêu đều nhập hàng từ Trung Quốc , giá mẫu thêu lấy tận nơi sản xuất dao động khoảng 10.000 – 600.000 đồng/mẫu .
Vì vậy khi đem về bán có thể lãi gấp 2 – 3 lần so với giá gốc .
Một mẫu thêu đầy đủ ( bộ `` kit '' ) bao gồm mẫu thêu , vải , kim chỉ , bút màu , có giá dao động từ 30.000 đồng đến vài triệu.Nhận thấy `` cơn sốt '' tranh thêu chữ thập lan nhanh và mạnh , các dịch vụ kinh doanh tranh thêu đã ra đời .
Bên cạnh đó , những chiến lược cạnh tranh `` hút '' khách , kéo sức mua về phía mình như : cập nhật hàng mới , giảm giá , khuyến mãi , tư vấn khách hàng ... Từ cuối năm 2011 , thị trường tranh thêu chữ thập phát triển mạnh , được bày bán rộng khắp ở nhiều tuyến phố lớn trên địa bàn Hà Nội như : Ngụy Như Kon Tum , Hoàng Quốc Việt , Đại La , Phố Vọng…Tranh thêu chữ thập bắt nguồn từ châu Âu , năm 2005 du nhập vào Việt Nam , nhưng gặp phải một số khó khăn .
Nhưng hai năm trở lại đây , hoạt động buôn bán tranh thêu trở nên sôi động , mang lại lợi nhuận cao.Theo số liệu thống kê , hiện tại Hà Nội có khoảng trên 60 cửa hàng lớn , nhỏ bán tranh thêu .
Chủ cửa hàng tranh thêu ở phố Ngụy Như Kon Tum , Thanh Xuân cho biết : `` Nhu cầu khách hàng đối với tranh thêu ngày càng lớn , nhất là những dịp lễ , Tết .
Vì vậy cửa hàng của tôi ngày nào kinh doanh tốt có thể bán gần 100 mẫu thêu , doanh thu tăng lên đáng kể .
Hiện tôi tìm thêm địa điểm để mở một cửa hàng mới '' .
Cụ thể như mẫu tranh thêu làm móc chìa khóa , vỏ điện thoại , khẩu trang , có giá khoảng 30.000 đồng/mẫu , những mẫu tranh thêu dùng để trang trí , giá từ 100.000 đồng đến vài triệu/mẫu .
Ngoài các cửa hàng chuyên bán tranh thêu , hiện nay một số tiểu thương tại các chợ : Đồng Xuân , chợ đêm sinh viên… đã nhập hàng về bán .
Giá tranh thêu ở đây rẻ hơn so với thị trường khoảng 10 – 15 % /mẫu , đối tượng phục vụ chủ yếu là sinh viên , học sinh .
Cùng với đó , số lượng shop bán tranh thêu chữ thập online trên các diễn đàn Lamchame , Webtretho , Enbac… cũng nở rộ .
Chị Thanh Quỳnh , chủ shop bán tranh thêu trên diễn đàn Muare tâm sự : `` Shop tranh online của tôi kinh doanh tương đối ổn định , doanh thu từ đầu năm đến nay tăng khoảng 20 % ; số lượt người truy cập mua và xem hàng khá đông '' .Trước thị trường cạnh tranh sôi động như vậy , các dịch vụ kinh doanh đã thực hiện những chiến lược hút khách riêng biệt .
Tuy nhiên , để đảm bảo hiệu quả , hầu hết các chủ cửa hàng đều tìm mối nhập hàng giá rẻ và chất lượng tốt .
Các chủ buôn bán tranh thêu đều nhập hàng từ Trung Quốc , giá mẫu thêu lấy tận nơi sản xuất dao động khoảng 10.000 – 600.000 đồng/mẫu .
Vì vậy khi đem về bán có thể lãi gấp 2 – 3 lần so với giá gốc .
Nhiều cửa hàng còn ký hợp đồng phân phối dài hạn với hệ thống tranh thêu chữ thập lớn của Trung Quốc như hệ thống Candy shop .
Để cạnh tranh hiệu quả , mỗi một loại hình dịch vụ đều có những chiến lược riêng .
Các cửa hàng lớn thu hút khách hàng chủ yếu bằng thương hiệu và chất lượng sản phẩm ; có catalog cung cấp toàn bộ kiểu tranh mới nhất để khách hàng có thể ngồi nghiên cứu và lựa chọn .
Đồng thời , còn có dịch vụ tư vấn khách hàng chọn sản phẩm phù hợp với không gian nhà ở , phòng làm việc ; dạy mẹo thêu… Các shop tranh thêu online , mẫu hàng mới về đưa lên nhanh chóng , với đơn giá đi kèm .
Khách hàng muốn mua chỉ cần đăng nhập tài khoản , cung cấp địa chỉ , có thể nhận hàng tận nơi , với giá rẻ và tiết kiệm thời gian .
Tuy chất lượng hàng kém hơn so với các cửa hàng lớn , nhưng mặt hàng này bán khá chạy bởi giá cả rẻ phù hợp với những người có thu nhập trung bình hoặc thấp .
Đặc biệt , khi mua tranh thêu ở các ki-ôt nhỏ lẻ tại chợ , còn được giảm giá so với giá gốc niêm yết khoảng 5.000 – 10.000 đồng/mẫu .
Nhưng vẫn tồn tại một hạn chế lớn , trong khi nhu cầu tranh thêu lớn như vậy mà vẫn phải nhập hàng từ Trung Quốc .
Ở góc độ kinh doanh , thực chất chúng ta chỉ là người bán thêu cho họ .
Người tiêu dùng hy vọng , những nhà sản xuất ở Việt Nam nghiên cứu , thiết kế , tạo thương hiệu độc quyền cho mình để có những sản phẩm tranh mang bản sắc văn hóa Việt Nam.Theo Thời báo kinh doanh
Tôm Việt xuất khẩu sang Mỹ giảm
Việc giảm nhập khẩu tôm của Mỹ có thể ảnh hưởng đến thị trường tôm cuối năm nay và đầu năm sau .
Tâm điểm sụt giảm là Thái Lan .
Trong 9 tháng đầu năm , xuất khẩu tôm vỏ , dạng nguyên liệu của Thái Lan sang Mỹ giảm 41 % .
Thái Lan vốn là nước xuất khẩu tôm lớn nhất sang Mỹ , vì vậy sự sụt giảm này gây bất ngờ .
Mặc dù xuất khẩu từ Ecuador tăng 12 % , Ấn Độ 22 % , Indonesia 24 % và Mêhicô 18 % , nhưng cũng chỉ giúp nguồn cung đạt gần bằng mức cùng kỳ năm ngoái.Tuy nhiên , tình hình trong 2 tháng 8 và 9 lại diễn biến theo chiều hướng khác .
Nhập khẩu tôm vỏ dạng nguyên liệu trong tháng 8 giảm 18,3 % và trong tháng 9 giảm 13,7 % .
Nhập khẩu tôm thịt trong tháng 8 cũng giảm 19,3 % và trong tháng 9 giảm 24,3 % .Một nhà nhập khẩu tôm ở Bangkok cho biết giá tôm Ấn Độ cỡ 21-25 , 26-30 cao hơn nhiều so với giá ông có thể xuất bán từ kho hàng của mình ở Mỹ.Năm nay , Việt Nam đã mua nhiều tôm từ Thái Lan , trở thành thị trường lớn thứ 3 của tôm Thái Lan nhưng chỉ chiếm 4-5 % khối lượng xuất khẩu .
Xuất khẩu tôm nguyên liệu của Việt Nam sang Mỹ từ đầu năm đến nay giảm khoảng 7 % .Một số báo cáo cho biết các nhà chế biến lớn của Trung Quốc đang mua tôm từ các nước khác và nhu cầu tôm trong nước tăng .
Nhập khẩu tôm của Mỹ trong 7 tháng đầu năm tương đương với cùng kỳ năm ngoái .
Tuy nhiên , nó sụt giảm mạnh trong 8 tháng và 9 tháng .
Theo Thương mại thủy sản
Cà phê lên sát 38 triệu đồng/tấn
Sáng nay , giá cà phê nhân xô các tỉnh Tây Nguyên giao dịch tại 37,9– 38,1 triệu đồng/tấn , tăng nhẹ 100 nghìn đồng/tấn so với hôm qua .
Phiên trước đó , giá cà phê trong nước sụt mạnh 1,2 triệu đồng/tấn , xuống thấp nhất 9 tháng .
So với thời điểm trước khi bước vào vụ thu hoạch ngày 1/10 , giá cà phê trong nước giảm khoảng 5 triệu đồng/tấn .
Giá cà phê robusta xuất khẩu giao tại cảng TPHCM theo giá FOB không đổi so với phiên trước đó , giao dịch tại 1.850 USD/tấn.Phiên hôm qua , giá cà phê robusta sàn Liffe ( London ) tiếp tục giảm nhẹ sau khi sụt mạnh phiên trước đó .
Hợp đồng cà phê giao tháng 1 giảm 1 USD xuống còn 1.919 USD/tấn .
Hợp đồng giao tháng 3 giảm 1 USD xuống còn 1.935 USD/tấn .
Trên sàn ICE ( New York ) , giá cà phê arabica có phiên điều chỉnh tăng sau khi giảm mạnh phiên trước đó .
Hợp đồng giao tháng 12 tăng 1,55 cent , tương đương 1 % , lên 147,55 cent/pound .
Hợp đồng giao tháng 3 giảm 1,3 cent xuống còn 152,55 cent/pound.Tại sàn London và New York , áp lực giảm giá cà phê được hạn chế khi USD suy yếu so với các tiền tệ chủ chốt .
Đồng bạc xanh chịu sức ép giảm giá từ cuối phiên hôm qua sau khi Fed phát tín hiệu kích thích hơn nữa .
Tuy nhiên , giá cà phê vẫn chưa thể bứt phá do lo ngại “bờ vực tài khóa” Mỹ - kế hoạch tự động cắt giảm chi tiêu chính phủ và tăng thuế trị giá hơn 600 tỷ USD có hiệu lực vào ngày 1/1/2013.Nếu quốc hội Mỹ không đạt được thỏa thuận nào về ngân sách từ nay đến cuối năm , các điều khoản cắt giảm chi tiêu chính phủ và tăng thuế theo như kế hoạch sẽ tự động được áp dụng và có thể đẩy Mỹ rơi vào suy thoái đầu năm tới.Tại Việt Nam , giá cà phê vẫn quanh mốc 38 triệu đồng/tấn , thấp nhất 9 tháng .
Mức giá này có thể khiến thị trường trong nước bị đóng băng khi nông dân không muốn bán ra.Theo số liệu thống kê của Tổng Cục Hải Quan , xuất khẩu cà phê tháng 10 của Việt Nam đạt 102.274 tấn trị giá 227,56 triệu USD , tăng 45,3 % về lượng và 43,9 % về giá so với tháng trước .
Lũy kế xuất khẩu 10 tháng đạt 1,44 triệu tấn với giá trị kim ngạch 3,07 tỷ USD , tăng 39,9 % về lượng và 35 % về giá so với cùng kỳ năm trước .
Giá bình quân xuất khẩu tháng 10 đạt 2.225 USD/tấn.Theo Gafin
Thái Lan có thể giảm giá bán gạo
Nếu xảy ra điều đó , việc xuất khẩu gạo của Việt Nam chắc chắn sẽ rơi vào tình thế khó khăn .
Hiện tại , Việt Nam phải cạnh tranh với gạo giá rẻ của Ấn Độ cũng đã rất vất vả .
Gạo trắng hạt dài , chất lượng cao của Thái Lan được chào bán với giá 555 – 565USD/tấn , cao hơn khoảng 100USD/tấn so với gạo 5 % tấm Việt Nam ( đang chào bán 455 – 465USD/tấn ) Thông tin từ nguồn Oryza cho hay.Cũng theo đó , gạo cùng loại của Ấn Độ được chào bán thấp nhất , với giá từ 430 – 440USD/tấn .
Đối với gạo 25 % tấm , Thái Lan chào bán 530 – 540USD/tấn trong khi gạo Việt Nam có giá 420 – 430USD/tấn , Ấn Độ rao bán với giá 385 – 395USD/tấn .
Theo đó , lượng lúa gạo tồn kho của Thái Lan hiện đã rất lớn , do đó việc nước này phải giảm giá bán để giải phóng lượng gạo tồn có thể xảy ra bất cứ lúc nào .
“Nếu xảy ra điều đó , việc xuất khẩu gạo của Việt Nam chắc chắn sẽ rơi vào tình thế khó khăn .
Hiện tại , Việt Nam phải cạnh tranh với gạo giá rẻ của Ấn Độ cũng đã rất vất vả rồi '' , ông Phạm Văn Bảy , Phó Chủ tịch Hiệp hội Lương thực Việt Nam ( VFA ) lo lắng.Theo Dân Việt
Khoai tây gặp khó vì bão
Nông dân hai tỉnh Nam Định , Thái Bình tiếp tục khôi phục lại diện tích trồng khoai đã bị bão “cướp mất” , tuy nhiên bà con đang gặp khó khăn do thiếu giống .
Cơn bão số 8 khiến hàng nghìn hécta khoai tây của Nam Định , Thái Bình bị hư hại .
Sáng 14/11 , ông Nguyễn Văn Hanh ( xóm Chi Lễ , xã Vũ Lễ , huyện Kiến Xương ) “giặm lại” ruộng khoai để kịp thời vụ .
Trước đó , nhà ông đã trồng 3 sào khoai tây , cây đang lên lá xanh mướt , thì cơn bão số 8 ập đến , 2 sào khoai tây bị ngâm nước , thối toàn bộ .
Cũng may , nhà ông chủ động dự trữ từ mùa trước nên không bị lâm vào cảnh thiếu giống.Ông Phùng Đình Chiểu , Chủ nhiệm Hợp tác xã Vũ Lễ cho hay : “220ha cây vụ đông , trong đó có 55ha khoai tây của xã tôi đã bị ngập do cơn bão số 8 .
Kho lạnh của Hợp tác xã chỉ chứa 50 tấn khoai giống , trong khi nhu cầu sau bão là 70 tấn .
Xã đã ký hợp đồng mua 15 tấn với Công ty giống cây trồng Thái Bình để cung ứng cho bà con .
Bà con chỉ phải mua với giá 6.000 đồng/kg ; còn lại 9.000 đồng sẽ do Nhà nước chi trả”.Ông Chiểu cho biết thêm , nhiều nông dân đã chủ động mua giống ở bên ngoài cho kịp thời vụ , tuy nhiên , trước bão đã phải đầu tư giống một lần , giờ lại phải bỏ đến 600.000 tiền giống/1 sào nữa nên nhiều hộ ... . kêu trời .
Chính vì thiếu giống , nên kế hoạch trước bão của xã là trồng 90ha khoai tây , nhưng giờ chỉ còn 80ha.Bà Phạm Thị Kim Hoàn , Trưởng phòng Trồng trọt Sở Nông nghiệp và phát triển nông thôn Thái Bình tính toán : Tỉnh có thể cung ứng khoảng 3.000 tấn khoai tây giống , thiếu khoảng 1.000 tấn .
Trước bão , tỉnh đã xuống đồng được 1.700ha khoai tây , nhưng bão đã tàn phá gần 1.000ha .
Tỉnh sẽ trồng mới 3.600ha , giảm so với kế hoạch trước bão là 1.000ha .
Hiện tại , giống khoai tây tại Thái Bình dao động từ 12-15 nghìn đồng/kg.Tại tỉnh Nam Định , diện tích khoai tây theo kế hoạch là khoảng 3.000ha .
Hiện , tất cả 55 kho lạnh của tỉnh dự trữ khoảng 2.000 tấn giống , chỉ có thể đáp ứng 70 % nhu cầu .
Còn lại , tỉnh đã giao Công ty giống cây trồng và Trung tâm Giống cây trồng của tỉnh mua thêm từ các nơi khác.Tại tỉnh này đã có hiện tượng nhiều đại lý đẩy giá khoai giống lên cao , nhiều nơi tăng gần gấp 3 lần .
Tuy nguồn giống khá đắt , nhưng nhiều bà con nông dân vẫn “cắn răng” đầu tư trồng lại cho kịp thời vụ , kịp đến gần tết khi nhu cầu tiêu thụ tăng cao , bán sẽ được giá .
Theo Lao Động
Trồng hoa tết dự báo thất thu
Giống hoa cúc Đài Loan , cúc tiger và cát tường được cho là sạch bệnh , sản xuất theo phương pháp cấy mô… đang chết dần và lan nhanh thành dịch .
Người dân trồng hoa tại thành phố Cần Thơ chới với trước mùa hoa lỗ lã ngay từ lúc trồng .
Là nạn nhân của cây giống được cho là sạch bệnh , bà Huỳnh Kim Hương ở khu vực Bình Phó B ( phường Long Tuyền , quận Bình Thuỷ ) gần như trắng tay khi 1.600 cây cúc giống vừa trồng hôm trước hôm sau bắt đầu chết và hiện chỉ còn khoảng hơn trăm cây .
Với kinh nghiệm hơn 30 năm trồng hoa kiểng , bà Hương đã chạy “hết thầy” , hết thuốc mong cứu vãn được phần nào nhưng cây vẫn đang tiếp tục chết.Để khuyến khích người trồng hoa sử dụng giống hoa sạch bệnh , ông Nguyễn Ngọc Ri , Chủ nhiệm câu lạc bộ hoa kiểng Phó Thọ ở phường Long Tuyền , cho biết : “Trung tâm Khuyến nông thành phố Cần Thơ đã hỗ trợ 40 % giá mua cây giống cho người trồng .
Do vậy , 21 thành viên của câu lạc bộ đăng ký mua gần 50.000 cây cúc giống các loại ( tiger và Đài Loan ) và hơn 6.000 cây cát tường” .
Tuy nhiên , theo ông Ri , nghịch lý là tới thời điểm này , cúc giống cấy mô trồng tại câu lạc bộ có tỷ lệ cây chết đã xấp xỉ 50 % , trong khi đó những người trồng bằng nguồn giống giâm chiết pheo phương pháp cổ truyền ( cây giống bầu ) tỷ lệ hư hại chỉ khoảng 10 % , ngay cả khi cùng trồng chung trong một vườn với cây cấy mô.Lý giải tình trạng này , trưởng trạm khuyến nông quận Bình Thuỷ Nguyễn Thị Ngọc Yến cho biết : “Ngành nông nghiệp đã lấy mẫu bệnh cây chết đưa đi phân tích , kiểm nghiệm .
Kết quả cho thấy , cây bị nhiễm vi khuẩn dẫn tới chết thành dịch” .
Cũng theo bà Yến , toàn bộ mô giống có xuất xứ từ viện Cây ăn quả miền Nam và được ươm trồng thành cây giống tại các vườn ươm thuộc tỉnh này.Tuy nhiên , theo bà Huỳnh Kim Hương , người dân làng hoa Long Tuyền , trong khi cây giống giâm bầu được trồng trong bầu rất tử tế thì cây giống cấy mô được nhà cung cấp giao chỉ trơ trọi nhánh và rễ ( cây nhổ lên từ vườn ươm ) .
Thậm chí có cây chỉ có cành và lá – giống như cọng cải trời mua ngoài chợ rau , mà không có chút rễ nào !
Chính vì vậy , bà Hương đặt nghi vấn : “Có thể cây đã bị nhiễm bệnh từ các mô , cũng có thể cây nhiễm bệnh từ các vườn ươm chưa đạt đến độ sạch tối thiểu” .
“Chương trình hỗ trợ cây giống hoa kiểng tết năm nay triển khai ở nhiều quận/huyện : Ninh Kiều , Bình Thuỷ , Phong Điền… Về kết quả thực hiện , nếu cần thiết thì phải có thời gian rà soát lại .
Đây là dự án khuyến nông nhằm giúp nông dân sản xuất theo hướng sinh học và đã triển khai từ nhiều năm qua , được người dân hưởng ứng mạnh .
Tuy nhiên , trong quá trình triển khai vẫn vấp phải một số vướng mắc” , bà Nguyễn Thị Kiều , Phó giám đốc sở Nông nghiệp và phát triển nông thôn thành phố Cần Thơ , nói.Cái khó của người trồng hoa tết bị chết giống ở thời điểm này không chỉ là khoản đầu tư đã mất đi mà theo ông Ri , nếu đầu tư trồng lại cúc sẽ khó tìm mua giống vì thường phải đặt trước từ làng hoa Sa Đéc ( tỉnh Đồng Tháp ) , và nếu có mua được cũng phải chấp nhận giá cao .
Bên cạnh đó , chất lượng hoa mùa tết năm nay có thể sẽ giảm do cây không đủ thời gian sinh trưởng , kém sum suê.Theo Sài Gòn tiếp thị
Phá lúa trồng cam sành
Người dân vẫn “xé rào” bỏ lúa trồng cam vì lợi nhuận từ cam sành so với lúa cao hơn gấp nhiều lần .
Dù Chủ tịch Ủy ban nhân dân tỉnh Hậu Giang đã yêu cầu các địa phương trong tỉnh phải khống chế tối đa diện tích trồng cam sành , nhưng nhiều nông dân vẫn “xé rào” bỏ lúa trồng cam .
Có nơi hầu như mất luôn đất lúa.Ở địa bàn thị xã Ngã Bảy và huyện Châu Thành , tỉnh Hậu Giang , đâu đâu cũng thấy người dân trồng toàn là cam sành .
Ông Ngô Văn Khởi , Phó phòng Kinh tế thị xã Ngã Bảy cho biết : “Hiện nay , thực trạng người dân bỏ đất ruộng để trồng cam sành đang rất “nóng” và khó kiểm soát tại một số xã vì trên cùng diện tích , lợi nhuận từ cam sành so với lúa cao hơn gấp nhiều lần”.Cuối năm 2011 , ông Trần Công Chánh , Chủ tịch Ủy ban nhân dân tỉnh Hậu Giang đã chỉ đạo các địa phương phải khống chế diện tích , phát triển theo quy hoạch của tỉnh đề ra , tuy nhiên người dân vẫn “xé rào” bỏ lúa trồng cam vì lợi nhuận .
Hiện toàn thị xã Ngã Bảy có đến 2.150ha cam sành ( vượt rào hơn 150ha ) , tập trung ở 2 xã Đại Thành và Tân Thành.Tình trạng tương tự cũng đang diễn ra trên địa bàn huyện Châu Thành .
Ông Trần Quang Hành , Trưởng phòng Nông nghiệp và phát triển nông thôn huyện Châu Thành cho biết : “Từ đầu năm đến nay , diện tích lúa trên địa bàn huyện tiếp tục mất hơn 850ha do người dân chuyển sang trồng cam .
Hiện nay trên địa bàn huyện diện tích lúa chỉ còn lại 1.000ha và khả năng đến 2013 , Châu Thành sẽ không còn đất lúa”.Theo phân tích của ông Ngô Văn Khởi : “1ha lúa , mỗi năm nông dân chỉ đạt doanh thu khoảng trên 50 triệu đồng , trong khi trồng cam sành có thể cho doanh thu gần nửa tỷ đồng” .
Với lợi nhuận như vậy , ông Khởi nói người dân đang như thiêu thân lao mình vào lửa .
Bởi diện tích cam đang cho trái của thị xã khoảng 1.000ha ( tổng diện tích 2.150ha ) , trong số này chỉ có 600ha cho năng suất , sản lượng 14.000 tấn mỗi năm .
Hai năm nữa , sản lượng tăng lên 40.000 tấn có khả năng xảy ra tình trạng khủng hoảng thừa.Trước tình trạng trên , ông Nguyễn Văn Đồng , Giám đốc Sở Nông nghiệp và phát triển nông thôn tỉnh Hậu Giang cho biết : “Tỉnh quy hoạch khống chế diện tích cam sành khoảng 6.000ha nhưng hiện nay đã vượt trên 7.400ha .
Sở đang tổng hợp số liệu báo cáo Ủy ban nhân dân tỉnh để xử lý các địa phương không chấp hành ý kiến chỉ đạo của Chủ tịch tỉnh , lỏng lẻo trong kiểm tra , giám sát việc chuyển đổi mục đích sử dụng đất lúa”.Theo Dân Việt
Cá ngừ Việt xuất khẩu đứng thứ 3 thế giới
Việt Nam là quốc gia xuất khẩu cá ngừ lớn thứ 3 thế giới với hơn 90 thị trường tiêu thụ .
Trong 9 tháng đầu năm 2012 , giá trị xuất khẩu cá ngừ đạt hơn 430 triệu USD.Đó là thông tin đưa ra tại Hội thảo “Đánh giá các báo cáo tư vấn liên quan đến văn bản quy phạm pháp luật , thể chế chính sách và cơ cấu tổ chức trong quản lý nghề cá ngừ ở Việt , do Tổng cục Thủy sản Việt Nam phối hợp với Ủy ban Nghề cá Tây và Trung Thái Bình Dương ( WCPEC ) vừa tổ chức tại Đà Nẵng.Theo các báo cáo , hiện nay Việt Nam đã phát hiện được 9 loại cá ngừ phân bố trên các vùng biển .
Trong đó , cá ngừ đại dương phân bố chủ yếu ở vùng biển miền Trung và Đông Nam Bộ , với trữ lượng ước tính 660.000 tấn.Theo Dân Việt
Giá dầu tăng cao nhất hơn một tháng
Dầu giao tháng 12 lên 86,32 USD/thùng do lo ngại nguồn cung đầu bị ảnh hưởng khi Israel thực hiện hàng loạt cuộc không kích tại dải Gaza .
Trên sàn Nymex , giá dầu giao tháng 12 tăng 94 cent lên 86,32 USD/thùng , cao nhất kể từ ngày 6/11.Trên sàn ICE , giá dầu Brent giao tháng 12 tăng 1,35 USD lên 109,61 USD/thùng.Giá dầu kỳ hạn tăng mạnh sau khi Israel phát động một cuộc tấn công lớn chống lại các chiến binh Palestine ở Gaza , giết chết chỉ huy quân sự của Hamas trong một cuộc không kích và đe dọa xâm lược vùng đất này .
Đây là cuộc xung đột lớn nhất giữa Israel và các chiến binh Gaza kể từ năm 2008-2009 , đẩy hai bên tới bờ vực của một cuộc chiến tranh mới.Căng thẳng gia tăng tại Trung Đông đe dọa nguồn cung dầu nơi đây có thể bị gián đoạn .
Các nước Trung Đông và Bắc Phi đóng góp 36 % sản lượng dầu thô toàn cầu .
Giá dầu cũng được hỗ trợ tăng khi theo khảo sát của Bloomberg , sản lượng dầu thô Iran giảm 200.000 thùng/ngày xuống còn 2,65 triệu thùng/ngày trong tháng 10 , mức sản lượng thấp nhất kể từ tháng 2/1990.Theo Gafin