Giá ngô thấp nhất 3 tuần
Giá ngô giảm mạnh do doanh số xuất khẩu Mỹ giảm mạnh .
Trên sàn Chicago , giá ngô giao tháng 3 giảm 1 % xuống còn 7,3 USD/giạ .
Trước đó , giá xuống chỉ còn 7,25 USD/giạ , thấp nhất kể từ ngày 16/11 .
Giá ngô giảm tổng cộng 14 % kể từ mức đỉnh 8,49 USD/giạ.Giá lúa mỳ giao tháng 3 giảm 1,4 % xuống còn 8,486 USD/giạ , thấp nhất 3 tuần.Giá đậu tương giao tháng 1 tăng nhẹ 0,2 % lên 14,7475 USD/giạ , phiên tăng thứ 5 trong 6 phiên .
Giá ngô giảm khi báo cáo của Bộ nông nghiệp Mỹ cho thấy , doanh số xuất khẩu ngô đạt tổng cộng 12,23 triệu tấn tính đến ngày 29/10 , giảm 46 % so với năm ngoái .
Giá lúa mỳ giảm do hoạt động bán kỹ thuật , nhà đầu tư lo ngại nhu cầu lúa mỳ Mỹ sẽ chậm lại.Giá đậu tương mất đà tăng mạnh khi dự báo sẽ có mưa tại Brazil trong vòng 2 tuần tới , cải thiện tình trạng đất trồng .
Trong khi đó , tại Argentina dự báo mưa bão sẽ dừng , tạo điều kiện cho nông dân tiếp tục gieo trồng.Theo Gafin
Cà phê dưới 38 triệu đồng/tấn
Giá cà phê nhân xô các tỉnh Tây Nguyên giao dịch tại 37,7 – 37,8 triệu đồng/tấn , giảm 400 nghìn đồng/tấn so với phiên trước đó .
So với thời điểm trước khi bước vào vụ thu hoạch ngày 1/10 , giá cà phê trong nước giảm hơn 5 triệu đồng/tấn .
Giá cà phê robusta xuất khẩu giao tại cảng TP HCM theo giá FOB giảm 20 USD so với phiên trước đó , giao dịch tại 1.805 USD/tấn.Giá cà phê robusta sàn Liffe ( London ) có phiên giảm mạnh .
Hợp đồng cà phê giao tháng 1 giảm 22 USD , tương đương 1,2 % , xuống còn 1.874 USD/tấn .
Hợp đồng giao tháng 3 giảm 24 USD xuống còn 1.880 USD/tấn .
Trên sàn ICE ( New York ) , giá cà phê arabica cũng có phiên sụt giảm mạnh .
Hợp đồng giao tháng 3 giảm 6,85 cent , tương đương 4,5 % , xuống còn 147 cent/pound .
Hợp đồng giao tháng 5 giảm 6,8 cent xuống còn 149,9 cent/pound.Tại sàn London và New York , giá cà phê có phiên giảm mạnh do sức ép nguồn cung tại các nước sản xuất lớn nhất.Tại Brazil , nước sản xuất cà phê arabica lớn nhất thế giới , dự báo sản lượng niên vụ 2013-2014 có thể đạt 53,4 triệu bao cà phê , tăng 2 % so với dự báo trước đó bất chấp đây là năm chu kỳ cho sản lượng thấp , nhà xuất khẩu cà phê Brazil Terra Fort cho biết.Thị trường tiếp tục chịu sức ép khi quốc hội Mỹ tiếp tục những vòng đàm phán ngân sách tránh “bờ vực tài khóa” .
Chủ tịch Hạ viện Mỹ John Boehner và tổng thống Mỹ Obama có cuộc hội đàm tại Nhà Trắng hôm qua 10/12 , tuy nhiên phát ngôn viên của hai nhà lãnh đạo đều không cung cấp chi tiết của cuộc đàm phán .
Về phía châu Âu , thủ tướng Italia Mario Monti vừa tuyên bố ông sẽ từ chức ngay sau khi kế hoạch ngân sách 2013 được thông qua .
Sự thay đổi lãnh đạo của Italia gây lo ngại có thể làm gián đoạn những nỗ lực đối phó khủng hoảng nợ eurozone .
Theo Gafin
Giá dầu thô giảm
Giá dầu thô giao tháng 1 còn 85,56 USD/thùng , thấp nhất 3 tuần khi thủ tướng Italy Mario Monti tuyên bố sẽ từ chức ngay sau khi kế hoạch ngân sách 2013 được thông qua .
Tuyên bố từ chức của thủ tướng Italy gây lo ngại sẽ làm gián đoạn những nỗ lực đối phó khủng hoảng nợ eurozone .
Trên sàn Nymex , giá dầu thô giao tháng 1 giảm 37 cent , tương đương 0,4 % xuống còn 85,56 USD/thùng , thấp nhất kể từ ngày 15/11 .
Đây cũng là phiên giảm giá thứ 5 liên tiếp.Trên sàn ICE , giá dầu Brent giao tháng 1 tăng 31 cent , tương đương 0,3 % , lên 107,33 USD/thùng.Người tiền nhiệm của ông Mario Monti là Silvio Berlusconi tuyên bố sẽ chạy đua cho chức thủ tướng để rút lại kế hoạch ngân sách khắc khổ của ông Monti.Sự thay đổi lãnh đạo của Italy gây lo ngại có thể làm gián đoạn những nỗ lực đối phó khủng hoảng nợ eurozone .
Lợi suất trái phiếu Italy tăng vọt hôm qua sau tuyên bố của ông Monti .
Tại Mỹ , các nhà lập pháp đến từ hai đảng tiếp tục các vòng đàm phán ngân sách để tránh “bờ vực tài khóa” .
Chủ tịch Hạ viện Mỹ John Boehner và tổng thống Mỹ Obama có cuộc hội đàm tại Nhà Trắng hôm qua 10/12 , tuy nhiên phát ngôn viên của hai nhà lãnh đạo đều không cung cấp chi tiết của cuộc đàm phán .
Theo Gafin
Nghêu giảm giá
Giá nghêu còn 27.000-28.000 đồng/kg so với mức 35.000 đồng năm ngoái , nhưng người nuôi nghêu vẫn lãi .
Năm nay , phần lớn lượng nghêu ( ngao ) thu hoạch ở vùng ben biển tỉnh Tiền Giang chỉ được tiêu thụ nội địa nên giá nghêu thương phẩm đã giảm mạnh xuống còn 27.000-28.000 đồng/kg so với mức 35.000 đồng vào cuối năm 2011 .
Tuy nhiên , người nuôi nghêu vẫn có lãi , bởi nghêu nuôi không bị chết bất thường như hai năm trước , và với mức giá hiện nay , lợi nhuận từ nghề nuôi nghêu vẫn rất cao.Nhiều nông dân cho biết , nghêu năm nay dù không bị chết hàng loạt vào tháng 2-3 âm lịch như 2 năm trước và cũng không bị chết do bùn lấp , nhưng nghêu rất chậm lớn và ốm so với mọi năm nên phần lớn diện tích nghêu thả giống năm ngoái đến nay chỉ thu hoạch theo kiểu thu tỉa thả bù , sản lượng không cao .
Chính vì vậy , các thương lái mua nghêu với số lượng lớn cung cấp cho các nhà máy chế biến xuất khẩu không tới thu mua do lo ngại gia tăng chi phí.Tuy nhiên , thời gian tới nhiều bãi nghêu tới cỡ thu hoạch với sản lượng nghêu lớn nên nhiều thương lái thu mua nghêu sẽ đổ xô về đây thu gom , giá nghêu có thể tăng cao hơn .
Ông Võ Quốc Cường , chủ sân nghêu hơn 50 héc ta ở ấp Cầu Muống , xã Tân Thành , huyện Gò Công Đông cho biết , năm nay tốc độ phát triển nghêu chậm hơn một tháng so với mọi năm , nên hơn 50 héc ta nghêu nuôi của gia đình ông phải chờ tới 1-2 tháng nửa mới bắt đầu thu hoạch.Theo số liệu thống kê của Chi cục Thủy sản tỉnh Tiền Giang , diện tích thả nuôi nghêu của tỉnh năm 2012 là 1.179,9 héc ta , giảm 44 % so với năm 2009 ( năm nghêu không chết bất thường ) , tập trung chủ yếu ở xã Tân Thành , huyện Gò Công Đông.Nghêu giống được thả tập trung vào tháng 10/2011 , với kích cỡ 300 – 500 con/kg ( nghêu trung ) , mật độ thả 150 - 200 con/m2 .
Đến nay , sản lượng thu hoạch khoảng 13.250 tấn , tăng gần gấp đôi năm 2011 nhưng giảm gần 42 % so với năm 2009 .
Những năm trước , nghêu nuôi ở vùng biển của tỉnh Tiền Giang chủ yếu được bán cho các thương lái thu gom cung cấp cho các nhà máy chế biến xuất khẩu với lượng bắt mỗi ngày vài chục tấn nghêu .
Tuy nhiên , năm nay , đa số các thương lái tới các bãi nghêu này chỉ để thu mua tiêu thụ nội địa với lượng nghêu bắt mỗi ngày chỉ 2-3 tấn.Ông Phạm Văn Kiệp , Phó chủ tịch Ủy ban nhân dân xã Tân Thành , huyện Gò Công Đông cho biết , nghêu có giá thấp một phần do nghêu năm nay ốm ( ít thịt ) hơn mọi năm .
Quan trọng hơn , năm nay đa phần nghêu chỉ được thương lái thu mua đem về chợ đầu mối thủy sản Bình Điền , TP HCM để phân phối tiêu thụ trong nước , nhưng lượng nghêu này lại đụng với nghêu được nuôi ở các tỉnh phía Bắc như Hải Phòng , Nam Định , … đem vào với giá chỉ 18.000-20.000 đồng/kg , thậm chí có khi chỉ 12.000 đồng/kg loại 50-52 con/kg , nên kéo giá nghêu ở các tỉnh Đồng bằng sông Cửu Long xuống theo.“Có thương lái thu mua nghêu ở xã Tân Thành với giá 27.000-28.000 đồng/kg nhưng khi đem lên chợ đầu mối thủy sản Bình Điền “đụng” nghêu từ các tỉnh phía Bắc đem vào bán với giá 20.000-22.000 đồng/kg .
Vì không chấp nhận lỗ , thương lái này phải chở nghêu về bãi biển Tân Thành tiếp tục thả nuôi để chờ giá cao hơn” , ông Kiệp cho biết thêm.Hiện nay , dù giá nghêu thương phẩm đã giảm mạnh so với cuối năm ngoái nhưng người nuôi nghêu ven biển tỉnh Tiền Giang vẫn có lợi nhuận hấp dẫn , dù mức lãi này đã thấp hơn rất nhiều lần so với cách đây 7-10 năm trước.Ông Võ Quốc Cường cho biết , hiện nay giá nghêu thương phẩm loại 50-55 con/kg được thương lái thu mua tại bãi với giá 27.000-28.000 đồng/kg nếu thương lái chịu tiền công cào nghêu ; còn nếu chủ sân nghêu chịu tiền công cào thì thương lái thu mua với 28.000-29.000 đồng/kg.Theo ông Cường , thời điểm này , lợi nhuận của nghề nuôi nghêu thịt trong khu vực Đồng bằng sông Cửu Long là hơn 100 % ; chỉ cần giá nghêu trên 20.000 đồng/kg là người nuôi nghêu đã có lãi khá để tiếp tục tái sản xuất .
Với năng suất nuôi nghêu ở Tiền Giang khoảng 15-20 tấn/héc ta , nếu chủ sân nghêu nào có nghêu thu hoạch thì sau khi trừ chi phí người nuôi nghêu có thể lãi 200-280 triệu đồng/héc ta.Theo Thời báo kinh tế Sài Gòn
Giá hạt tiêu Việt ở mức cao
Giá tiêu đen xô các tỉnh Tây nguyên là 117-118 nghìn đồng/kg , ở Bà Rịa – Vũng Tàu 124-125 nghìn đồng/kg , tăng 3-4 nghìn đồng/kg so với tuần trước .
Khoảng cách chênh lệch bất hợp lý giữa giá tiêu đen xuất khẩu của Ấn Độ với giá tiêu đen của các nước sản xuất khác đang được rút ngắn từ trên 2.000 USD/tấn xuống còn khoảng 1.000 USD/tấn .
Chốt phiên giao dịch cuối tuần , giá tiêu kỳ hạn thế giới trên sàn NCDEX-Ấn Độ quay đầu tăng nhẹ .
Kỳ hạn giao tháng 12 tăng 75 Rupi lên mức 39.000 Rupi/tạ ( tương đương 7.122 USD/tấn ) và kỳ hạn giao tháng 2/2013 tăng 450 Rupi lên mức 34.065 Rupi/tạ ( tương đương 6.221 USD/tấn ) .
( 1 USD = 54,7577 Rupi ) Giá hạt tiêu giao ngay tại Ấn Độ song song với xu hướng thị trường kỳ hạn vẫn ổn định ở mức 37.200 Rupi/tạ ( tương đương 6.794 USD/tấn ) loại tiêu xô và 38.700 Rupi/tạ ( tương đương 7.067 USD/tấn ) loại tiêu chọn.Trên thị trường quốc tế , tiêu đặc chủng MG1 của Ấn Độ có giá 7.400 USD/tấn ( C & F ) đối với hàng giao châu Âu và 7.700 USD/tấn ( C & F ) đối với hàng đi Mỹ , giảm thêm 300 USD so với tuần trước.Theo nghiên cứu , tiêu thụ nội địa Ấn Độ trong năm 2012 được dự kiến ​​sẽ là 42.500 tấn tiêu đen trong khi xuất khẩu được ước tính khoảng 17.500 tấn .
Ấn Độ đã trượt từ vị trí thứ tư xuống thứ năm trong thị trường xuất khẩu hạt tiêu toàn cầu , sau Việt Nam , Indonesia , Brazil và Malaysia , theo ước tính của Cộng đồng Hồ tiêu Quốc tế ( IPC ) trong năm nay.Theo dữ liệu mới nhất từ Cộng đồng Hồ tiêu Quốc tế ( ​​IPC ) , sản lượng hạt tiêu của Việt Nam năm nay giảm xuống còn khoảng 100 nghìn tấn từ mức 110 ngàn tấn của năm 2011 .
Trong 10 tháng đầu năm 2012 , tổng lượng xuất khẩu hạt tiêu của Việt Nam là 102.340 tấn , giảm mạnh 12 % so với xuất khẩu 115.780 tấn trong cùng kỳ năm ngoái .
Giới doanh nhân cũng ước tính rằng xuất khẩu từ Việt Nam sẽ vào khoảng 110 nghìn tấn tính đến hết năm nay .
Cũng có nghĩa là xuất khẩu của các tháng còn lại sẽ hạn chế do nguồn hàng đã cạn.Còn hơn một tháng nữa ngành hồ tiêu Việt Nam sẽ bước vào thu hoạch chính vụ 2013 .
Nhưng do mùa khô năm nay đến sớm nên đã có một số vùng trồng tiêu trọng điểm đã thu hoạch tiêu chín sớm , nhất là giống tiêu Ấn Độ với số lượng đáng kể.Thứ hai 10/12 , giá tiêu đen xô tại Đồng Nai , Bình Phước có giá 121-122 nghìn đồng/kg , các tỉnh Tây nguyên có giá 117-118 nghìn đồng/kg và mức cạnh tranh nhất vẫn tại Bà Rịa – Vũng Tàu với giá 124-125 nghìn đồng/kg , tăng 3-4 nghìn đồng/kg so với tuần trước , xấp xỉ với mức giá 1 tháng trước.Nhiều nhà vườn ở Đồng Nai , Bà Rịa – Vũng Tàu cho biết , do thời tiết bất lợi nên hiện tượng tiêu bị bồ cào rất nhiều khiến sản lượng tiêu thu hoạch năm nay sẽ sụt giảm rất mạnh.Theo báo cáo của ngành Nông nghiệp và phát triển nông thôn , ước tháng 11 xuất khẩu tiêu đạt 7 nghìn tấn , kim ngạch đạt 53 triệu USD .
Tổng khối lượng tiêu xuất khẩu 11 tháng dự kiến đạt 110 nghìn tấn với kim ngạch 750 triệu USD , giảm 8,9 % về lượng nhưng tăng 6,1 % về giá trị so cùng kỳ năm trước .
Giá tiêu xuất khẩu bình quân 10 tháng đạt 6.798 USD/tấn , tăng 17,1 % so với năm trước .
Do nguồn cung trong nước hạn chế nên xuất khẩu tiêu dự kiến sẽ giảm mạnh trong tháng tới.Theo TTVN
Thu nhập cao nhờ gà tây
Gà tây nuôi 6 tháng , nặng 6 -7 kg bán 150.000 đồng/kg , nếu tự tay quay ( đút lò ) bán khoảng 1 triệu đồng/con .
Từ việc nuôi mấy con gà tây làm kiểng , nông dân Lê Hùng Hải ( 54 tuổi , đường Phạm Hồng Thái , TP Đà Lạt ) đã phát triển thành trại chăn nuôi quy mô lớn mang về thu nhập hàng trăm triệu đồng mỗi năm.Hơn 20 năm trước , gia đình anh Hải từ Cần Thơ lên Đà Lạt lập nghiệp .
Vốn liếng gia đình anh mang theo chỉ đủ tậu được vài sào đất ở “xóm xà lách xoong” trên đường Phạm Hồng Thái và dựng một căn nhà tạm để sinh sống .
Hằng ngày , anh Hải phụ vợ trồng xà lách xoong và thu hoạch , rồi mang rau ra chợ bán , những lúc rảnh rỗi thì chạy xe ôm .
Chuyện nuôi gà tây làm kinh tế đến với anh Hải như là một cơ duyên.Anh Hải kể lại : “Khi lên Đà Lạt sinh sống , vì đam mê nên mình mang theo 5 con gà tây để nuôi chơi làm kiểng .
Sau một thời gian thấy giống gà này rất dễ nuôi , ăn nhiều rau cỏ , mau lớn và phù hợp với khí hậu ở đây .
Thấy nguồn rau xanh thải loại của gia đình rất nhiều , bỏ đi thì uổng nên mình mới nghĩ đến nuôi nhiều gà tây” .
Nghĩ vậy nên anh gầy đàn và đến năm 2007 anh đã có gần 100 con .
“Hằng ngày , gà ra vườn ăn rau cỏ , tối về chỉ cho ăn bổ sung một ít lương thực như cám , lúa , ngũ cốc ; còn chuồng trại thì đầu tư rất đơn giản , miễn có chỗ cho gà ở và đảm bảo thoáng mát , sạch sẽ là được .
Quan trọng nhất trong quá trình nuôi gà tây là phải theo dõi kỹ để phát hiện và điều trị kịp thời bệnh thương hàn , cầu trùng và đặc biệt là bệnh đốt đỏ .
Khoảng hơn 2 tháng tuổi , lúc gà ra mào tích thì sức đề kháng yếu nên dễ nhiễm bệnh đốt đỏ , lúc này cần phải nuôi nhốt , bồi bổ , chăm sóc kỹ cho gà .
Từ lúc gà hơn 3 tháng tuổi thì rất khỏe mạnh , hầu như không bị bệnh gì” , anh Hải chia sẻ .
Khi đàn gà nhiều lên , anh Hải bắt đầu nghĩ đến việc tiêu thụ , nhưng lại không biết bán gà ở đâu bởi đa phần người dân ở đây đều chưa biết đến loại thịt gà này .
Thế là anh phải chạy ngược , chạy xuôi đi tìm thị trường .
“Một hôm trên chuyến xe đò về miền Tây , vô tình mình gặp và quen với một đầu bếp .
Sau khi trò chuyện , người này đã lên Đà Lạt chơi và chỉ dẫn cho mình chế biến nhiều món ăn với thịt gà tây .
Mình mời bạn bè , anh em đến nhà rồi tự tay chế biến đãi bạn bè .
Ai cũng khen ngon rồi sau đó nhiều người biết tự đến nhà đặt hàng và đầu ra ban đầu đã khả quan” , anh Hải cho biết .
Hiện thịt gà tây của anh đã đến với nhiều nhà hàng , quán ăn ở Đà Lạt , TP HCM , các tỉnh miền Tây… và luôn trong tình trạng cung không đủ cầu .
Có thị trường tiêu thụ , anh Hải mua đất ở huyện Đơn Dương , “lên đời” thành trại nuôi gà tây quy mô lớn .
Anh còn nghiên cứu chế tạo máy ấp trứng để khép kín quy trình chăn nuôi .
Hiện trại gà của anh có gần 2.000 con gà thịt , hàng trăm gà giống và mỗi tháng cho ra đời trên dưới 500 gà con .
Gà tây nuôi chừng 6 tháng , nặng khoảng 6 - 7 kg là anh xuất bán thịt với giá 150.000 đồng/kg , nếu tự tay anh quay ( đút lò ) bán khoảng 1 triệu đồng/con ; gà con giống 1 tháng tuổi bán 100 nghìn đồng/con… mang về thu nhập 300 - 400 triệu đồng/năm .
Theo Thanh Niên
Sản lượng cà phê có thể giảm
Nguyên nhân là mùa mưa năm nay kết thúc sớm ( đầu tháng 10 ) nên bà con nông dân phải bỏ tiền đầu tư chăm sóc tưới cao hơn mọi năm .
Niên vụ năm 2012- 2013 , năng suất cà phê giảm bình quân khoảng 20 % , cá biệt có những vùng như huyện Krông Năng ( Đăk Lăk ) , huyện Đăk Đoa ( Gia Lai ) … sản lượng giảm 50 % .Theo nhận định của một số nhà chuyên môn , niên vụ cà phê năm 2013- 2014 cũng sẽ không khả quan , vì lượng mưa ở các tháng trong năm không đồng đều và phổ biến thấp hơn trung bình nhiều năm , mùa mưa năm 2012 hết sớm ( gần 2 tháng ) so với nhiều năm trước , nên thiếu nước tưới là điều khó tránh khỏi.Do mùa mưa kết thúc sớm , lượng nước tích được ở các công trình thủy lợi trên địa bàn tỉnh Đăk Lăk phần lớn chỉ đạt 35 % -70 % .
Tại huyện Krông Păk , lượng nước chỉ mới tích nước được khoảng 35-50 % dung tích hồ chứa .
Huyện Ea Kar có 51 hồ chứa đến nay mới chỉ có 6 hồ đầy nước , 20 hồ tích nước đạt trên dưới 70 % , 25 hồ chỉ đạt trên dưới 45 % lượng nước ; cá biệt như hồ Ea Kar , chỉ mới tích được 25 % dung tích với khoảng 2 triệu m3 .
Nhiều hồ chứa có dung tích lớn hiện mới tích nước đạt 50 – 60 % dung tích thiết kế , như hồ Krông Búk Hạ chỉ tích đạt 45 % dung tích thiết kế , hồ Buôn Triết đạt 50 % dung tích , hồ Ea Uy đạt 50 % dung tích , hồ Buôn Tría đạt 60 % dung tích… Ở các tỉnh như Đăk Nông , Gia Lai , Kon Tum , các công trình thủy lợi cũng trong tình trạng trên.Bình quân mỗi năm , người trồng cà phê phải tưới từ 3 đến 4 đợt , thông thường mỗi đợt tưới cách nhau khoảng 20 ngày ; đợt tưới đầu tiên vào cận tết , sau khi ăn tết xong bà con mới bắt tay vào tưới đợt hai ... Song , hiện nay người trồng cà phê đã và đang triển khai tưới nước đợt một ; thận chí có vùng bà con đã tưới đợt hai .
Việc chi phí đầu tư cho cây cà phê cao , do thời gian tưới kéo dài ( gấp đôi bình quân mọi năm ) song vẫn chưa chắc ăn ; bởi các công trình thủy lợi không tích đủ nước cộng với việc nắng hạn trong những tháng cuối năm 2012 và đầu năm 2013 sẽ làm cho cây cà phê “khát nước”.Theo Dân Việt
70 % sừng tê giác ở Việt Nam là giả
Việt Nam không là thị trường chính tiêu thụ sừng tê giác , nhưng bị mang tiếng vì là nơi trung chuyển cho Trung Quốc .
Có đến 70 % số sừng tê giác ở Việt Nam được kiểm tra là giả .
Đó là những thông tin được đưa ra sau buổi làm việc giữa Bộ trưởng Bộ Môi trường và nguồn nước Nam Phi và Bộ trưởng Bộ Nông nghiệp và phát triển nông thôn Việt Nam.Tại cuộc làm việc , Bộ trưởng Môi trường và nguồn nước Nam Phi , bà Bomo Edna Molewa và Bộ trưởng Nông nghiệp và phát triển nông thôn Việt Nam Cao Đức Phát đại diện Chính phủ 2 nước ký Thỏa thuận hợp tác về bảo tồn và bảo vệ đa dạng sinh học và trao đổi các biện pháp tăng cường hợp tác giữa 2 nước .
Một trong những nội dung hợp tác quan trọng nhất được thảo luận chính là việc ngăn chặn tình trạng buôn bán mẫu vật , sừng tê giác từ Nam Phi về Việt Nam.CITES Việt Nam - cơ quan quản lý Công ước về buôn bán quốc tế các loài động vật , thực vật hoang dã nguy cấp cho biết , trước năm 2012 , có khoảng 30-50 người Việt sinh sống tại Nam Phi , trong đó có một số nhóm chuyên xin giấy phép bắn tê giác hợp pháp .
Tuy nhiên , từ đầu năm 2012 , phía Nam Phi cấm người Việt Nam săn bắn tê giác hợp pháp .
Bà Bomo Edna Molewa cho biết , năm 2009 có 85 giấy phép săn tê giác được cấp cho người Việt Nam , 2010 có 91 giấy phép , 2011 lên đến 140 giấy phép ; năm 2012 chỉ có 8 giấy phép được cấp .
Tuy không được phép săn bắn nhưng lượng sừng tê giác nhập khẩu về Việt Nam đang gia tăng , năm 2009 là 14 sừng , 2010 là 16 sừng , 2011 là 32 và 8 tháng đầu năm 2012 là 36 chiếc .
Bên cạnh đó , Việt Nam cũng là quốc gia có nhiều người buôn bán sừng tê giác trái phép .
Tới nay , có 20 người Việt bị bắt giữ , 11 người đang bị giam giữ , 4 người bị kết án 7-12 năm tù tại Nam Phi .
Vụ việc cán bộ đại sứ quán bị bắt tại sân bay Mozambic vì vận chuyển trái phép tê giác ; năm 2008 , một cán bộ ngoại giao bị ghi hình khi đang mua sừng tê giác ngay trước cửa đại sứ quán Việt Nam ở Nam Phi càng làm xấu hình ảnh của Việt Nam trong công tác bảo tồn loài tê giác.Tuy nhiên , đại diện Bộ Nông nghiệp và phát triển nông thôn cho rằng , Việt Nam không phải là địa bàn tiêu thụ chính mà chỉ là nơi trung chuyển sang Trung Quốc .
“Thị trường sử dụng sử dụng sừng tê giác chủ yếu là Trung Quốc , nhưng Việt Nam cũng là nước bị mang tiếng” – báo cáo của CITES Việt Nam nêu .
CITES Việt Nam cũng cho rằng , chỉ một bộ phận rất nhỏ ở Việt Nam sử dụng sừng tê giác để mài uống theo phương thức thủ công nên sức tiêu thụ không lớn ; trong khi đó , Trung Quốc đang có công nghệ bào chế thuốc từ sừng tê giác .
Cơ quan này dẫn số liệu của Viện Sinh thái và tài nguyên sinh vật , cơ quan chuyên giám định mẫu vật thì 70 % mẫu vật sừng tê giác ở Việt Nam là giả .
Thứ trưởng Bộ Nông nghiệp và phát triển nông thôn Hà Công Tuấn cho biết , Việt Nam đang tiến hành nhiều biện pháp ngăn chặn tình trạng sử dụng sừng tê giác như tăng cường tuyên truyền , đề xuất Chính phủ quy định cấm nhập khẩu sừng tê giác , tăng cường điều tra , xử lý các vụ vi phạm… Tại buổi làm việc , bà Bomo Edna Molewa bày tỏ sự hài lòng về sự quyết liệt của Việt Nam nhằm bảo vệ loài tê giác ở Nam Phi.Theo Dân Việt
Giá vàng thế giới lên 1.714 USD/ounce
Vàng giao tháng 2 lên 1.714,4 USD/ounce do nhà đầu tư kỳ vọng Fed sẽ nâng quy mô gói kích thích kinh tế trong cuộc họp chính sách .
Những lo ngại về tình hình châu Âu cũng làm tăng nhu cầu đầu tư an toàn trong vàng sau khi thủ tướng Italy Mario Monti cho biết ông sẽ từ chức một khi ngân sách năm 2013 được thông qua.Nhà đầu tư đang đầu cơ rằng cuộc họp chính sách kéo dài 2 ngày của Fed sẽ công bố lại về quy mô của gói kích thích kinh tế đã đưa ra hồi tháng 9 ( QE3 ) , với nhiều khả năng gói mua trái phiếu sẽ là 45 tỷ USD mỗi tháng , thay vì 40 tỷ USD.Các cuộc đàm phán về ngân sách của chính phủ Mỹ vẫn chưa đạt được thỏa thuận nào nhằm giải quyết vách đá tài khóa cũng hỗ trợ cho kim loại quý .
Giới phân tích cho rằng , làn sóng bán tháo vàng sẽ xảy ra nếu thỏa thuận về ngân sách đạt được.Chốt phiên giao dịch ngày 10/12 , giá vàng giao ngay tăng 0,4 % lên 1.711,4 USD/ounce , giá vàng giao tháng 2 tăng 8,9 USD lên 1.714,4 USD/ounce .
Khối lượng giao dịch phiên qua khá mỏng khi chỉ bằng 45 % so với bình quân 30 ngày.Cuối tuần trước , có lúc giá vàng đã xuống mức thấp nhất 1 tháng bởi báo cáo cho thấy số lao động được tuyển mới trong tháng 11 ở Mỹ đã cao hơn dự báo.Trong 3 phiên qua , giá vàng đã tăng tổng cộng 2 % khi nhà đầu tư vẫn tin tưởng vàng sẽ được hỗ trợ khi Fed mạnh tay sử dụng gói kích thích kinh tế để hỗ trợ tăng trưởng.Theo TTVN
Giá nhím rớt thảm
Năm 2010 , nhím thịt thương phẩm có giá bán 800.000 đồng/kg , nay giá chỉ còn xấp xỉ 200.000 đồng/kg .
`` Đầu voi đuôi chuột '' là thực trạng hoạt động của các trại nuôi nhím của nhiều hộ nông dân ở khắp các tỉnh miền Bắc : Bắc Ninh , Bắc Giang , Yên Bái , Hải Dương ... Nơi mà hàng trăm hộ nông dân đang ngày đêm `` đỏ mắt '' ngóng người mua .
Trong khi đầu ra rớt giá thê thảm , giá nhím giống chỉ bằng 10 % so với cùng kỳ năm ngoái .
Xã Thái Bảo , huyện Gia Bình , Bắc Ninh ba năm về trước nhiều hộ hồ hởi rủ nhau làm trại nuôi nhím .
Vì lúc đó nhím thương phẩm có giá trị cao , mang lợi nhuận bình quân mỗi năm cho mỗi hộ nuôi từ vài chục đến vài trăm triệu đồng , tùy thuộc quy mô nuôi .
Nhưng một năm trở lại đây , cảnh bán mua nhím trở nên đìu hiu .
Giá nhím rớt `` thê thảm '' , khiến nhiều nông dân lao đao .
Thái Bảo từ chỗ có hơn hai chục hộ nuôi nhím , giờ chỉ còn lác đác hai , ba nhà cố cầm cự , với hy vọng mong cho mau qua giai đoạn khó khăn .
Anh Hoàng Văn Hoạt , thôn Tân Hương , xã Thái Bảo , Gia Bình , Bắc Ninh – một trong những hộ có trại nhím còn sót lại – buồn rầu : `` Gia đình tôi nuôi nhím được 10 năm , trước đây trại của tôi nuôi 30-40 cặp , nhưng hiện tại không dám nuôi nhiều , chỉ để lại 10 cặp , vì giờ càng nuôi càng lỗ .
Thời điểm trước , có những năm gia đình tôi thu lãi từ nuôi nhím lên tới gần 200 triệu/năm .
Hiện tại giá nhím rớt `` thê thảm '' mà chẳngai mua .
Giá nhím giống còn rớt mạnh hơn .
Thời điểm này năm ngoái , một cặp giống có giá 14-16 triệu đồng , nay chỉ còn 1,5 triệu đồng/con .
Hầu hết các hộ chăn nuôi nay chuyển sang bán thịt thương phẩm , nhím giống không có người mua .
Cách đây vài năm , tại nhiều địa phương , nông dân rầm rộ lập trại nuôi nhím .
hàng loạt trại nhím `` mọc '' lên với đủ quy mô .
Trong đó , mục đích chính của các chủ trại là cung cấp nhím giống .
Hiện nay , thị trường nhím cung đã vượt xa cầu .
Những hộ từng kinh doanh nhím giống đành chuyển con giống thành nhím thịt , rao bán với giá rẻ mạt , nhưng vẫn cứ ế , trong khi thức ăn hàng ngày vẫn tiêu tốn lớn .
Ông Nguyễn Văn Long , một nông dân nuôi nhím ở Hải Dương cho biết , từ ngày nuôi nhím đến nay , đây là lần đầu tiên nhím giảm giá như vậy .
Giá xuống mạnh quá , nhím đã đến ngày xuất bán , nhưng tình hình này cũng chẳng muốn bán .
Ông sẽ chờ thêm một thời gian nữa , mỗi ngày chi phí tiền ăn cho nhím ngót nghét cũng lên đến 100.000 đồng .
Tuy nhiên , không phải ai cũng có điều kiện giữ hàng chờ giá lên như nhà ông Long .
Nhiều hộ nuôi nhím bằng vốn vay ngân hàng , buộc phải bán tống , bán tháo nhím thương phẩm để thu hồi vốn trả nợ cho ngân hàng .
Vào năm 2008 , anh Nguyễn Văn Thành , xã Lâm Giang , huyện Văn Yên , Yên Bái , vay hơn 400 triệu đồng để mua 5 cặp nhím cha mẹ và xây dựng chuồng trại .
`` Thời điểm đó , một con nhím mẹ có giá không dưới 60 triệu đồng , nhím con 2 tuần tuổi có giá 13 triệu đồng/con .
Thế nhưng đến nay , hàng loạt người nuôi nhím phá bỏ chuồng trại '' , anh Thành than thở .
Anh Thành vừa mới thanh lý toàn bộ đàn nhím 500 con , với giá 200 triệu đồng ( 50.000 đồng/kg ) , phải chịu lỗ hàng trăm triệu đồng .
Theo Tiến sĩ Võ Văn Sự , Chủ tịch Hiệp hội Bảo tồn Động vật quý hiếm Việt Nam , việc thua lỗ của nhiều hộ nuôi nhím trên khắp miền Bắc là thực trạng đã được cảnh báo nhiều lần , nhưng vẫn lặp đi lặp lại .
Thực tế cho thấy , việc nuôi nhím ồ ạt mà không tính đến đầu ra đã tạo nên giá trị ảo của những con nhím .
Khi giá con giống trở về giá trị thực thì những người nuôi phải chịu thiệt thòi .
Bài học này cũng tương tự như những đổ vỡ từ nhiều mô hình nuôi kỳ đà , kỳ nhông , ốc sên , kiến đen , rết , bò cạp đến dế… của nông dân miền Bắc những năm trước .
Anh Nguyễn Văn Tuyên , ở xã Đông Kỳ , huyện Tứ Kỳ , Hải Dương từng khốn đốn với nghề nuôi dế nhớ lại : khi mới bắt đầu nuôi dế , các thương lái khắp nơi đổ xô về lấy dế giống để bán cho nông dân với giá cao ngất ngưởng .
Sau một thời gian có quá nhiều người nuôi nên dế đổ cho lợn , lợn cũng chẳng ăn , đành phải đào hố chôn , hủy hết tài sản bạc tỷ của mình .
Theo anh Tuyên , những vật nuôi đặc biệt có thị trường tiêu thụ rất hẹp .
Như dế chỉ dành cho một số quán nhậu chuyên về món côn trùng .
Vì thế , khi nhiều hộ nông dân nuôi sẽ khiến cung vượt cầu , từ đó dẫn đến dư thừa , thua lỗ .
`` Các sản phẩm mới xuất hiện thường là những mặt hàng độc , có thế mạnh khi cạnh tranh .
Nếu nhiều hộ nuôi thì không còn tính cạnh tranh nữa '' , anh Tuyên thừa nhận .
Theo một chuyên gia trong ngành chăn nuôi , để phát triển ổn định một giống vật nuôi điều cơ bản là chúng ta cần `` khống chế '' được giá con giống , đồng thời cần nghiên cứu kỹ thị trường và đẩy mạnh tuyên truyền , quảng cáo các sản phẩm .
Trong đó phải chú ý đến sự hợp tác sản xuất và tiêu thụ giữa doanh nghiệp và người dân.Theo Thời báo kinh doanh