Ngày định mệnh của tổng thống bị ám sát Kennedy
Ngày cuối cùng của Tổng thống Mỹ John F. Kennedy , khi ông bị ám sát cách đây 50 năm , được khắc họa chi tiết qua những bức ảnh lịch sử .

5 điều ít biết về vụ ám sát tổng thống Mỹ Kennedy
Tròn 50 năm sau ngày tổng thống Mỹ John Kennedy bị ám sát , vẫn còn nhiều bí ẩn về vụ án thế kỷ này vẫn chưa được làm sáng tỏ , những chi tiết mà không phải ai cũng biết .
Nghi phạm bị bắt không phải vì lý do giết tổng thống Tổng thống Kennedy bị ám sát lúc 12h30 ngày 22/11/1963 , khi đang trên đường đến Trung tâm thương mại Dallas , bang Texas .
Ông bị bắn hai phát , một ở lưng và vết thương thứ hai ở phía bên phải sau đầu , được cho là chí mạng .
Kennedy qua đời sau đó một tiếng tại bệnh viện Parkland .
Lee Harvey Oswald , nghi phạm duy nhất của vụ án , bị bắt 45 phút sau khi vụ ám sát xảy ra , nhưng không phải vì lý do ám sát tổng thống , mà bởi hành vi bắn chết Tippit , một cảnh sát giao thông địa phương .
Oswald phủ nhận cáo buộc giết tổng thống và khăng khăng tuyên bố mình bị hãm hại .
Hai ngày sau vụ ám sát , nghi phạm này bị Jack Ruby , một chủ hộp đêm ở Dallas , bắn chết trên đường di chuyển từ sở cảnh sát đến nhà tù địa phương .
Sau đó , một ủy ban điều tra đặc biệt do Tổng thống kế nhiệm Lyndon Johnson thành lập , kết luận Oswald là thủ phạm ám sát Tổng thống Kennedy .
Tuy nhiên , những điểm mập mờ trong lời khai và cái chết của Oswald khiến dư luận Mỹ lúc đó có nhiều lời đồn đại về sát thủ thực sự và một âm mưu đen tối đằng sau .
John Kennedy là tổng thống thứ 4 trong lịch sử Mỹ bị ám sát .
Nhưng vào năm 1963 , hành vi ám sát và làm hại tổng thống hay phó tổng thống không phải là tội danh liên bang .
Tội danh này được bổ sung vào danh sách hành vi phạm tội liên bang vào năm 1965 .
Ba tổng thống bị ám sát trước đó là Abraham Lincoln ( 14/4/1865 ) , James Garfield ( 2/7/1881 ) và William McKinley ( 6/9/1901 ) .
Ngoài ra , còn có 15 tổng thống Mỹ khác bị ám sát bất thành , trong đó có Tổng thống đương nhiệm Barack Obama .
Ông Obama cho đến nay có 6 lần bị đe dọa ám sát .
Lần gần đây nhất là vào tháng 6 năm nay , khi Nhà Trắng nhận được một bức thư nặc danh gửi đến tổng thống được tẩm thuốc độc , với lời đe dọa `` bất kỳ ai tước quyền được sử dụng súng đều phải chết '' .
10 phút sau khi Tổng thống Kennedy bị bắn , đài CBS là kênh truyền hình toàn quốc đầu tiên đưa tin .
Ngay sau đó , ba đài truyền hình lớn khác là CBS , NBC và ABC quyết định dừng phát sóng tất cả các chương trình không liên quan , chỉ đưa tin về vụ ám sát tổng thống trong suốt gần 4 ngày .
Đây là lần đầu tiên trong lịch sử truyền thông Mỹ , các hãng truyền hình liên tục đưa tin về một sự kiện trong thời gian dài kỷ lục 90 tiếng .
Kỷ lục này chỉ bị phá khi vụ khủng bố 11/9/2001 diễn ra , với 93 tiếng đưa tin liên tục .
Kỷ niệm 50 năm ngày Tổng thống Kennedy bị ám sát , hãng CBS quyết định chiếu lại toàn bộ quá trình đưa tin suốt 4 ngày , trên trang web tin tức của hãng vào ngày 22/11/2013 .
Lễ tuyên thệ của tổng thống Mỹ thông thường được cử hành tại Nhà Trắng dưới sự chủ trì của chánh án Tòa án tối cao liên bang .
Hiến pháp Mỹ cũng quy định phó tổng thống sẽ lập tức tiếp quản chức vụ nguyên thủ quốc gia trong trường hợp tổng thống chết hoặc không có khả năng điều hành đất nước .
Chính vì vậy , ngay sau khi Kennedy chết , Phó tổng thống Johnson buộc phải phá lệ tiến hành Lễ tuyên thệ trên chiếc máy bay Không quân số 1 , chuyên cơ của tổng thống , dưới sự chủ trì của bà Sarah Hughes , thẩm phán tòa án liên bang quận 14 thuộc Dallas .
Bà Hughes là người phụ nữ đầu tiên và duy nhất trong lịch sử Mỹ chủ trì Lễ tuyên thệ nhậm chức của tân tổng thống .
Khi đó bà Hughes rất nổi tiếng với cương vị nữ thẩm phán liên bang cấp quận đầu tiên ở bang Texas .
Bà cũng được biết đến như người bạn thân thiết lâu năm của gia đình Tổng thống Johnson .
Nhiều người cho rằng đây chính là lý do Johnson chọn bà chủ trì Lễ tuyên thệ của mình .
Trong quá trình điều tra vụ ám sát Tổng thống Kennedy , các nhân viên điều tra phát hiện , Oswald từng âm mưu ám hại Tướng Edwin Walker , đối thủ chính trị của Kennedy , 8 tháng trước đó .
Ông Walker từng là tư lệnh Sư đoàn bộ binh 24 đóng tại Augsburg , Đức , nổi tiếng với quan điểm chính trị siêu bảo thủ .
Ông này bị Tổng thống Kennedy công khai cảnh cáo năm 1961 .
Walker từ chức sau đó và lớn tiếng chỉ trích chính sách phản đối nạn phân biệt chủng tộc của chính phủ liên bang .
Theo lời kể của bà Marina , vợ của Oswald , sát thủ này coi Walker là kẻ phát xít và âm mưu sát hại ông .
Oswald bắt đầu theo dõi Walker từ giữa tháng 3/1963 và quyết định thực hiện vụ ám sát vào tối hôm 10/4/1963 ngay tại nhà của ông .
Tướng Walker bị bắn khi đang ngồi tại bàn ăn trong nhà .
Tuy nhiên , do cự ly bắn xa tới 30 m , viên đạn đi lệch hướng , chỉ trúng vào phần khung gỗ cửa sổ phòng ăn .
Walker chỉ bị thương nhẹ ở cánh tay do các mảnh vỡ văng phải .
Đức Dương ( theo CNN )
Putin và niềm đam mê võ thuật
Tổng thống Nga Vladirmir Putin nổi tiếng vì sự quan tâm đặc biệt dành cho võ thuật và được đánh giá là bậc thầy trong môn judo .
Anh Ngọc ( Ảnh : RIA Novosti )
10 thiên tai thảm khốc nhất Philippines
Do vị trí địa lý bất lợi , Philippines thường xuyên phải gánh chịu những thiên tai như động đất , sóng thần , bão lụt hay núi lửa phun trào , với những thiệt hại lớn về người và của .
Quốc Anh ( tổng hợp )
Những cơn bão lớn tàn phá thế giới
Các trận siêu bão với sức mạnh khủng khiếp luôn gây thiệt hại lớn ở những nơi mà chúng quét qua , để lại dân chúng khốn quẫn vì mất người thân và tài sản .
Dưới đây là những cơn bão có sức tàn phá mạnh nhất trong vòng 7 năm qua .
Ngày 15/11/2007 , cơn bão Sidr tấn công Bangladesh , làm ít nhất 4.100 người chết hoặc mất tích , trong khi 8,7 triệu người đối mặt với thiệt hại nặng nề về nhà cửa , nơi làm ăn buôn bán .
Ảnh : Wikipedia Bão Nargis vào ngày 3/5/2008 tấn công miền nam Myanmar , làm 138.000 người chết ở Đồng bằng Irrawaddy .
Trong ảnh , một người chạy trú bão ở Yangon .
Ảnh : AP Tháng 8/2009 , siêu bão Morakot gây lũ lụt lớn ở Đài Loan và làm 700 người chết hoặc mất tích .
Ảnh chụp khách sạn Chin Shuai đổ sập do dòng nước lũ .
Ảnh : AFP Bão nhiệt đới Ketsana hồi cuối tháng 9/2009 tấn công thủ đô Manila ở Philippines , sau đó đổ bộ vào Việt Nam , Campuchia và Lào .
Gần 800 người thiệt mạng vì cơn bão này .
Ảnh chụp từ trên cao cho thấy Manila chìm trong nước lụt sau bão .
Ảnh : AFP Siêu bão Washi hồi giữa tháng 12/2011 ập vào đảo Mindanao , miền nam Philippines , làm ít nhất 1.080 người chết và ảnh hưởng tới hơn 700.000 người .
Philippines hứng chịu khoảng 20 cơn bão mỗi năm .
Ảnh : EPA Siêu bão Sandy hồi tháng 10/2012 tấn công các nước Trung Mỹ trước khi đổ bộ vào bờ đông nước Mỹ , làm gần 200 người thiệt mạng .
Bức ảnh chụp từ trên cao cho thấy các canô chồng lên nhau bên bờ biển New Jersey sau cơn bão .
Ảnh : AP Siêu bão Bopha năm ngoái tàn phá Mindanao , Philippines , làm khoảng 1.900 người chết hoặc mất tích .
Đây là khu vực ít bị các cơn bão tấn công nên người dân dường như đã chủ quan trong việc phòng chống siêu bão .
Ảnh : AFP Trọng Giáp
Cặp vợ chồng từng bị kết án tử hình oan
Peter Pringe và Sunny Jacobs có rất nhiều điểm chung , nhưng điều đồng điệu đặc biệt nhất giữa hai người chính là ký ức đau thương về hai án tử hình oan và quá trình đi tìm công lý gian nan .
Ông Peter đến từ Ireland còn bà Sunny là người Mỹ .
Một năm trước , họ tổ chức đám cưới tại New York .
Trước khi quen nhau , hai ông bà đều từng bị kết án tử hình oan cho tội danh sát hại cảnh sát .
Nhà tù đã gặm nhấm phần lớn cuộc sống của hai người .
Sunny ngồi tù 17 năm , còn Peter là 15 năm .
Họ đều là nạn nhân của những phán quyết sai lầm , phải đối diện với cái án tử hình cho những tội danh chưa bao giờ tồn tại .
Peter là một trong những người cuối cùng ở Ireland bị tuyên án tử hình vào năm 1980 .
Hình phạt cao nhất này đã được bãi bỏ vào năm 1990 .
Peter bị bắt năm 1980 sau khi hai cảnh sát , Henry Byrne và John Morley , bị bắn .
Hai cảnh sát này đang trên đường truy đuổi ba tên cướp ngân hàng bịt mặt có vũ trang .
Hai chiếc xe va chạm với nhau , các nghi phạm nổ súng khiến hai cảnh sát trên thiệt mạng .
Những vụ việc như thế này tại Ireland luôn khiến dư luận phẫn nộ .
Sau vụ việc trên , Peter bị coi là nghi phạm .
Tại phiên xử cuối cùng , Peter và ba nghi phạm khác bị tuyên án và chịu hình phạt tử hình .
Luật sư của ông đã khóc khi nghe tòa tuyên án .
Bên công tố giữ nguyên nhận định về tội danh của Peter , bởi một sợi len của chiếc áo mà ông mặc hôm bị bắt được phát hiện trên chiếc xe của các hung thủ .
Trong một thông báo sau đó của cảnh sát , Peter đã tự nguyện gia nhập nhóm tội phạm trên .
Peter là người bị Garda , cơ quan điều tra Ireland , chú ý từ lâu , vì ông từng tham gia Lực lượng vũ trang cộng hòa Ireland ( IRA ) , một tổ chức cực đoan , và từng bị bắt khi mới hơn 20 tuổi .
`` Không gì có thể sánh nổi với những điều xảy ra tại nhà giam tử tù '' , Peter nhớ lại .
Ông bị giam biệt lập 23 tiếng mỗi ngày trong hàng tháng trời .
Gian xà lim chật chội , thiếu ánh sáng và chỉ có một cái bô nhựa thay cho nhà vệ sinh .
Hàng ngày , ông phải nghe cai ngục nói về viễn cảnh bị treo cổ .
`` Khi ở trong tù , tôi nhận ra rằng tôi vẫn là tôi .
Họ không thể giam cầm tư tưởng , tâm hồn và trái tim tôi .
Tôi tự hứa với lòng mình rằng sẽ sống trong tù theo cách đàng hoàng nhất có thể '' , Peter chia sẻ .
`` Nỗi sợ lớn nhất của tôi không phải là cái chết mà là chết khi nhân phẩm bị vẩn đục .
Tôi không muốn mình cúi đầu trước cai ngục '' .
Tháng 6/1981 , hai tuần trước ngày hành quyết , trưởng ngục nói với Peter , ông được giảm án từ tử hình xuống mức 40 năm tù .
Như một phản ứng tự nhiên , Peter cảm thấy nhẹ nhõm , nhưng ngay sau đó là nỗi tuyệt vọng .
`` Tôi không thể đối diện với án tù 40 năm mà không có cơ hội đấu tranh .
Tôi nghĩ thà người ta giết tôi còn hơn .
Nhưng niềm kiêu hãnh trong tôi không cho phép bản thân làm điều đó .
Tôi sẽ sống để chứng minh mình vô tội '' , Peter nói .
Trong suốt thời gian thụ án , Peter lật lại từng ngóc ngách trong vụ án mà ông vướng phải .
Một người bạn của ông in lại sách luật từ thư viện một trường đại học địa phương , gửi vào tù để ông nghiên cứu .
Peter gửi đi tổng cộng 600 bức thư cho các luật sư , nhà báo , chính trị gia và giáo sĩ để cung cấp thông tin có thể biện hộ cho vụ án .
Vụ án oan của Peter chỉ đi đến hồi kết khi hai trong ba hung thủ của vụ án , Colm O'Shea và Patrick McCann , khẳng định ông không phải là thành viên của băng nhóm .
Peter được trả tự do năm 1995 .
Peter rất khó khăn sau khi ra tù .
Ông không có tiền và thậm chí không thể tìm được một công việc .
Những ngày đó , Peter cũng không nhận được một đề nghị bồi thường nào của chính phủ .
Ông càng không thể kiếm được một luật sư cao cấp nào chịu theo đuổi vụ án đền bù với mình .
`` Phải mất một thời gian dài tôi mới cảm thấy thoải mái với mọi người xung quanh .
Người ta hỏi tôi về những gì đã xảy ra , nhưng tôi không muốn nói về điều đó .
Họ cũng sẽ chẳng bao giờ hiểu được .
Thế giới đã thay đổi rất nhiều trong suốt 15 năm '' , Peter tâm sự .
Chính Sunny là người thuyết phục Peter trải lòng mình và xuất bản cuốn hồi ký `` About Time '' ( tạm dịch : Ngày ấy ) , chia sẻ những ký ức đau đớn trong tù .
Xem tiếp Đức Dương ( Theo Guardian )
Quá trình thành hình 6 tàu ngầm của Việt Nam
Việt Nam ký hợp đồng mua 6 tàu ngầm lớp Kilo của Nga từ năm 2009 , và những `` hố đen trong đại dương '' dần được hình thành kể từ đó .
Hợp đồng đóng 6 chiếc tàu ngầm trị giá 2 tỷ USD được công ty xuất khẩu vũ khí Rosoboronexport , Nga , ký kết trong chuyến thăm Moscow của Thủ tướng Nguyễn Tấn Dũng năm 2009 .
Các tàu ngầm thuộc lớp Kilo được đóng theo Dự án 636 M. Loại tàu này nổi tiếng với độ ồn rất nhỏ , tăng tính bí mật trong khi hoạt động và vì thế được mệnh danh là `` hố đen trong đại dương '' .
Xưởng Admiralty Verfi ở St. Petersburg phụ trách đóng 6 tàu và dự kiến bàn giao cho Việt Nam đến năm 2016 .
Bên cạnh việc đóng tàu , hợp đồng còn bao gồm cả hạng mục huấn luyện thủy thủ Việt Nam và cung cấp các thiết bị , vật tư kỹ thuật cần thiết .
Tàu ngầm HQ-182 Hà Nội được khởi đóng vào ngày 25/8/2010 và hạ thủy sau đó hai năm .
Từ khi hạ thủy , nó thực hiện hơn 100 lần thử nghiệm lặn tại những độ sâu khác nhau .
Các thử nghiệm đều đạt và vượt yêu cầu đề ra .
53 sĩ quan , thủy thủ Việt Nam đã huấn luyện cùng tàu ngầm trong nhiều tháng tại Nga .
Hồi tháng 5 , trong chuyến thăm Nga , Thủ tướng Nguyễn Tấn Dũng đã đến Kaliningrad để thị sát tàu ngầm Hà Nội .
Trước các lính hải quân Việt Nam , Thủ tướng nhấn mạnh rằng với tư tưởng hòa bình và tự vệ , cũng như nhiều quốc gia , việc sở hữu lực lượng tàu ngầm của Việt Nam không ngoài mục tiêu gì khác là việc bảo vệ chủ quyền biển đảo của Tổ quốc .
Video Thủ tướng thị sát tàu ngầm Hà Nội Tàu ngầm thứ hai mang tên HQ-183 TP Hồ Chí Minh được khởi đóng một năm sau tàu ngầm Hà Nội .
Tháng 7/2012 , tàu ngầm TP Hồ Chí Minh hoàn tất quá trình kiểm tra cấp nhà nước sau khi lặn thử nghiệm hai lần , trong đó có một lần ở độ sâu 190 m. Hai tàu HQ-182 và HQ-183 có thể sẽ bơi về Việt Nam theo hành trình từ Nga qua kênh đào Suez ở châu Phi , qua Ấn Độ Dương để vào Thái Bình Dương trong năm nay .
Tàu ngầm Hà Nội dự kiến bắt đầu hành trình về Việt Nam trong năm nay .
Tàu ngầm HQ-184 Hải Phòng được hạ thủy vào tháng 8 .
Cùng thời gian này , tàu ngầm mang tên HQ-186 Khánh Hòa đã được đưa vào chế tạo .
Tỉnh Khánh Hòa , ở duyên hải Nam Trung Bộ , sẽ là nơi đặt căn cứ của đội tàu ngầm .
Theo các chuyên gia , ưu thế quan trọng nhất của Kilo 636 là có tiềm năng hiện đại hóa lớn , cho phép tích hợp vũ khí tối tân , bao gồm cả tên lửa chống tàu Club , giúp mở rộng đáng kể phạm vi tấn công mục tiêu .
Ngoài vũ khí hiện đại , những tàu ngầm Kilo 636 đóng cho hải quân Việt Nam lần đầu tiên được thiết lập các hệ thống mới nhất đảm bảo hoạt động sống của thủy thủ đoàn và các hệ thống máy tính tối tân .
Tàu thuộc Dự án 636 được thiết kế để chống tàu ngầm và chống tàu mặt nước , đồng thời là một phương tiện hữu hiệu để bảo vệ các căn cứ hải quân , khu vực bờ biển , và đảm bảo thông tin liên lạc .
Ngoài ra , tàu còn thực hiện nhiệm vụ trinh sát và các hoạt động tuần tra ngăn chặn thông tin liên lạc của đối phương .
Tàu ngầm lớp Kilo là một trong những loại tàu ngầm được xuất khẩu nhiều nhất thế giới .
Các quốc gia đang vận hành hoặc đang đặt hàng loại tàu ngầm này bao gồm Nga , Algeria , Trung Quốc , Ấn Độ , Iran , Ba Lan , Romania và Việt Nam .
Trọng Giáp
Những vụ án oan nổi tiếng thế giới
Một chủ quán rượu người Australia bị treo cổ năm 1922 rồi được minh oan sau 87 năm hay tử tù đầu tiên thoát chết nhờ kỹ thuật ADN , là hai trong số những vụ án oan nổi tiếng khắp thế giới .
Chiều ngày 30/12/1921 , bé gái Alma Tirtschke , 12 tuổi , được người dì làm nghề bán thịt tại phố Swaston , thành phố Melbourne , Australia nhờ đi giao thịt cho khách hàng ở một khu phố gần đó , nhưng em đã không bao giờ quay trở lại .
Sáng hôm sau , cảnh sát phát hiện ra thi thể không quần áo của Alma tại hẻm Gun , gần nơi em phải giao hàng .
Cảnh sát treo giải thưởng bằng tiền cao nhất vào thời đó , để bắt được kẻ sát nhân .
Colin Ross là một trong những đối tượng tình nghi .
Có nhân chứng cho biết một cô gái với mô tả rất giống bé Alma xuất hiện trước quán rượu của Ross vào thời điểm vụ án xảy ra .
Ngoài ra , Ross cũng là đối tượng bị nghi ngờ trong vụ nổ súng và cướp một khách hàng của quán rượu trước đó .
Mặc dù , Ross đưa ra các bằng chứng ngoại phạm thuyết phục đó là ông đang phục vụ khách vào thời điểm vụ án được cho là xảy ra , nhưng cảnh sát vẫn nhận định chủ quán rượu này là hung thủ .
Ross bị bắt và đưa ra xét xử với mức án tử hình cho tội sát nhân .
Trước khi bị hành hình , Ross gửi cho gia đình một bức thư tuyệt mệnh với lời trăn trối `` một ngày nào đó người ta sẽ chứng minh tôi vô tội '' .
Nhưng phải 87 năm sau , ngày 27/5/2008 , thống đốc bang Victoria mới chính thức tuyên bố Ross vô tội .
Trước đó , trong những năm 90 của thế kỷ trước , các cơ quan pháp y cho rằng việc hai nhân chứng nhìn thấy một cô gái có mái tóc màu đỏ giống Alma ở trước quán rượu của Ross là không đáng tin .
Năm 1981 , Clarence Brandley , một người Mỹ gốc Phi , bị kết án tử hình vì hành vi hãm hiếp và giết hại Cheryl Ferguson , nữ sinh 16 tuổi học tại trường cấp ba Bellville , bang Texas .
Ferguson bị giết hại vào ngày 23/8/1980 .
Thi thể cô được Brandley và Henry Peace , bảo vệ trường phát hiện tại căn gác của giảng đường .
Mọi nghi vấn tập trung vào hai người đàn ông gốc Phi trên .
Mặc dù , Brandley qua được bài kiểm tra nói dối , nhưng điều này không thuyết phục các nhân viên điều tra .
Ba nhân viên bảo vệ khác là Gary Acreman , Sam Martinez , and John Sessum , đứng ra làm chứng chống lại Brandley .
Tuy nhiên , có người cho rằng điều tra viên Wesley Styles mớm cung cho họ .
Theo lời kể của Henry Peace , điều tra viên Styles từng tuyên bố một trong hai người sẽ bị treo cổ vì vụ việc lần này , bởi họ là dân da đen .
Sự kiện làm dấy lên làn sóng phản đối trong xã hội Mỹ lúc đó bởi yếu tố phân biệt chủng tộc nghiêm trọng của vụ án .
Các nhà hoạt động xã hội và tổ chức nhân quyền quyên góp được 80.000 USD giúp Brandley thuê một luật sư giỏi .
Tuy nhiên , phải 9 năm sau đó , tòa án Tối cao mới đưa ra phán quyết vô tội với Brandley , nhưng ông không nhận được bất kỳ một khoản tiền bồi thường và lời xin lỗi nào .
Năm 1955 , An Lạc Tam , nguyên phó phòng cảnh sát huyện Giao , tỉnh Sơn Đông của Trung Quốc vào thời kỳ chính phủ Dân quốc , bị kết án tử hình bởi hành vi trộm cắp , đánh đập con nợ dẫn đến tử vong 10 năm trước đó .
Tuy nhiên , cho đến trước giờ hành quyết , tử tù này cũng không hề biết việc mình bị kết án tử hình .
Chỉ đến khi bị áp giải đến gần pháp trường , An mới hiểu chuyện gì đang xảy ra , rồi một mực gào thét kêu oan .
Hành vi bất thường này được kiểm sát viên Lưu Minh Trí , người giám sát thi hành án hôm đó chú ý. Với linh tính nghề nghiệp , ông Lưu quyết định tạm hoãn hành quyết và mở lại vụ án .
Trong quá trình điều tra , kiểm sát viên Lưu phát hiện cơ quan an ninh trước đó có hành vi mớm cung , bức cung .
Chị An Hứa , con nợ của An Lạc Tam , chết là bởi xuất huyết trong quá trình sinh con , không liên quan gì đến nghi phạm .
Với kết quả điều tra trên , tòa án cao cấp Sơn Đông sau đó tuyên bố trả tự do cho An Lạc Tam .
Đây được coi là vụ án đầu tiên ở Trung Quốc thời hiện đại được minh oan ngay trước giờ thi hành án .
Năm 1985 , Kirk Bloodsworth nhận án tử hình sau khi bị tình nghi hiếp dâm rồi giết hại một bé gái 9 tuổi tại Rosedale , bang Maryland , Mỹ .
Mặc dù , có 5 nhân chứng xác nhận việc nghi phạm có mặt cùng nạn nhân vào thời điểm vụ án diễn ra , nhưng Bloodsworth một mực tuyên bố mình vô tội .
Trong thời gian chờ thi hành án , nghi phạm này đọc được một tài liệu về việc sử dụng ADN để xác minh thủ phạm trong các vụ án giết người .
Bloodsworth yêu cầu tiến hành xét nghiệm và kết quả cho thấy mẫu tinh dịch trên người nạn nhân có cấu trúc ADN không phù hợp với nghi phạm .
Bloodsworth được trả tự do năm 1993 , sau gần 9 năm trong tù .
Ông cũng trở thành người đầu tiên được minh oan nhờ phương pháp phân tích ADN .
Năm 1991 , Troy Davis , một người Mỹ gốc Phi , bị kết án tử hình vì đã giết hại cảnh sát Mark MacPhail trong một vụ xô xát tại Savannah , bang Georgia , hai năm trước đó .
Davis bị hành quyết năm 2011 , nhưng một mực phủ nhận hành vi trên cho đến tận trước lúc chết .
7 nhân chứng xác nhận việc Davis bắn chết MacPhail và hai nhân chứng cho biết nghi phạm thú nhận với họ về hành vi trên .
Chỉ có 5 nhân chứng cho lời khai có lợi cho Davis .
Mặc dù cảnh sát không tìm ra khẩu súng gây án và vỏ đạn tìm được tại hiện trường sau khi kiểm tra được cho là không có liên quan với vụ án , nhưng tòa án vẫn kết án tử hình với Davis .
Vụ án này nhận được sự quan tâm của toàn xã hội Mỹ và thế giới .
Cựu tổng thống Jimmy Carter , Giáo hoàng Benedict XVI , cựu giám đốc Cục Điều tra Liên bang ( FBI ) William Sessions lần lượt lên tiếng yêu cầu xét xử lại .
Cơ quan tư pháp từng ba lần chọn ngày hành quyết Davis , nhưng sau đó đều phải tạm hoãn .
Cuối cùng , việc hành quyết vẫn được tiến hành vào ngày 21/9/2011 .
Đến tận lúc bị tiêm thuốc độc , Davis vẫn nói : `` Tôi vô tội '' .
Vụ án Troy Davis được coi như trường hợp điển hình của việc người da đen bị kết án oan tại Mỹ và trở thành biểu tượng cho phong trào phản đối án tử hình thế giới .
Đức Dương
Chuyện tình của Hoàng đế cuối cùng Trung Quốc
Là Hoàng hậu và Hoàng phi của Phổ Nghi , giữa Uyển Dung và Văn Tú luôn xảy ra mâu thuẫn .
Uyển Dung được cho là rất hay chèn ép khiến Văn Tú bất bình : Phổ Nghi là chồng cô , nhưng cũng là phu quân của tôi !
Tháng 11/1924 , cuộc đảo chính Bắc Kinh nổ ra , hạ bệ chính quyền Bắc Dương , khiến Hoàng thất nhà Thanh bị đuổi ra ngoài đường , cả gia đình Phổ Nghi rời khỏi Tử Cấm Thành , các tôn hiệu Hoàng đế , Hoàng hậu , Hoàng phi cũng đương nhiên bị phế bỏ .
Kể từ đó , hai chữ Hoàng đế đã vĩnh viễn đi vào lịch sử của Trung Quốc , và Uyển Dung cũng theo đó mà mất đi thân phận Hoàng hậu vốn hữu danh vô thực của nàng .
Tháng 2/1925 , dưới sự hộ tống của đội quân Nhật Bản , Phổ Nghi cải trang thành lái buôn , đi tàu hỏa đến Thiên Tân .
Không lâu sau , Uyển Dung , Văn Tú cùng những thành viên khác trong Hoàng thất cũng chuyển đến Trương Viên , Thiên Tân .
Năm 1929 , gia đình Phổ Nghi chuyển đến ở Càn Viên - một khuôn viên cùng dãy phố với Trương Viên .
Tổng thể công trình được chia làm 2 tầng , bao gồm những tầng lầu , phòng ốc được xây dựng bằng gạch theo phong cách Tây Ban Nha .
Sau khi đưa Uyển Dung và Văn Tú đến đây ở , Phổ Nghi đã đổi tên Càn Viên thành Tịnh Viên , bề ngoài thì nói rằng chữ `` Tịnh '' lấy từ ý của `` Thanh tịnh an cư , dữ thế vô tranh '' ( sống thanh tịnh , không tranh với đời ) , nhưng trên thực tế ngầm ám chỉ `` Tịnh quan kỳ biến , tịnh đãi kỳ thời '' ( Yên lặng quan sát những biến động và chờ thời cơ đến ) , nhằm tính toán cho sự trở lại sau này .
Chuyện tình tay ba của Hoàng đế Là Hoàng hậu và Hoàng phi của Phổ Nghi , Uyển Dung và Văn Tú không thể tránh khỏi những mâu thuẫn phát sinh trong cuộc sống hàng ngày .
Uyển Dung được cho là rất hay chèn ép , soi mói Văn Tú .
Nàng vốn xuất thân cao quý , còn Văn Tú xuất thân từ bình dân , mẹ Văn Tú chỉ là người giặt đồ thuê , vì thế cách sống của hai người có sự khác biệt rất lớn .
Ngay từ khi còn ở trong cung , giữa Văn Tú và Uyển Dung đã có những bất hòa .
Sau khi đến Thiên Tân , mâu thuẫn giữa hai người không còn ngấm ngầm nữa mà trở nên công khai hơn .
Có lúc Uyển Dung công kích Văn Tú ngay trước mặt , cũng có lúc nói xấu Văn Tú với Phổ Nghi .
Văn Tú có tài văn chương , tính tình cứng cỏi , nên không tránh được cảnh không ai chịu nhường nhịn ai .
Trong thời gian 7 năm sống tại Thiên Tân , Hoàng hậu và Hoàng phi mâu thuẫn gay gắt .
Bị kẹt giữa hai người vợ , Phổ Nghi cũng cảm thấy vô cùng khó xử và mệt mỏi .
Bị đuổi ra khỏi Hoàng cung , đối với triều đình Phổ Nghi là một kiếp nạn , nhưng đối với Uyển Dung , điều này chẳng khác gì cá được về với nước , mọi hành động của nàng được tự do hơn rất nhiều .
Thiên Tân vốn là nơi nàng sinh ra và lớn lên , là thế giới thuộc về nàng .
Vì thế , nàng không còn u uất như trước nữa , mà trở nên hoạt bát , tinh thần phấn chấn hơn rất nhiều .
Nàng thay bộ trang phục trong cung cấm bằng bộ sườn xám thời trang và đôi giày cao gót , lại thêm mái tóc được uốn mềm mại càng tôn lên khí chất thanh cao , dung mạo xinh đẹp , sự thanh lịch và sang trọng của Uyển Dung .
Còn một điều nữa khiến nàng thích thú đó chính là việc thành phố thương nghiệp phồn hoa này đã mang lại cho nàng phương thức mua sắm và tiêu khiển vừa thời thượng vừa phong lưu rất phù hợp với nàng .
Uyển Dung xuất thân từ giới thượng lưu , đã quen với cuộc sống xa hoa , lại theo đuổi sự Tây hóa , nàng coi những chi phí cho việc mua món đồ trang sức đắt tiền , may những bộ trang phục cao cấp , ăn yến sào hải sâm đều là những khoản phí hết sức bình thường vì sau lưng nàng tự khắc có Phổ Nghi lo việc tiền nong .
Điều này khiến Văn Tú vô cùng bất bình nói `` Phổ Nghi là chồng cô , nhưng cũng là phu quân của tôi '' .
Và thế là hai người phụ nữ bắt đầu bước vào một cuộc ganh đua , nếu hôm nay cô mua một cái kim thì ngày mai tôi mua một sợi chỉ , cứ cái nào đắt thì ta mua cái đó .
Sau vài tháng , phòng của 2 người chất đầy những vật dụng xa xỉ nhưng vô dụng như : đàn piano , đồng hồ , máy thu âm , áo vest , giày da , kính mắt… Họ thường xuyên mua mà không cần quan tâm nó có tác dụng gì hay không .
Cảm giác phấn khích vật chất này sau này đã trở thành phương pháp tranh giành sự yêu thương của Phổ Nghi giữa Uyển Dung và Văn Tú .
Trong cuốn hồi ký `` Nửa đầu cuộc đời tôi '' , Phổ Nghi gọi việc này là `` cuộc thi mua sắm '' , ông viết : `` Uyển Dung vốn là một đại tiểu thư của Thiên Tân , những chiêu trò mua đồ đắt tiền vô dụng của nàng còn nhiều hơn tôi nhiều .
Nàng mua đồ gì , Văn Tú cũng nhất định phải mua thứ đó .
Tôi mua cho Văn Tú rồi , Uyển Dung lại càng phải mua , mà còn tiêu nhiều tiền hơn , cứ như là nếu không như vậy thì không thể thể hiện được thân phận Hoàng hậu của nàng '' .
Ảnh gia đình Phổ Nghi ở Thiên Tân Lúc đó , tình hình kinh tế của triều đình không còn được như trước , tài chính thì giật gấu vá vai , có lúc phải dựa vào việc cầm cố một số vật dụng trong cung mới có thể duy trì cuộc sống xa hoa trên danh nghĩa này .
Những hành động lãng phí ném tiền qua cửa sổ theo cách cạnh tranh kiểu này cần được ngăn chặn ngay lập tức .
Như vậy , khao khát vật chất đầy hư vinh của Uyển Dung không thể được đáp ứng , nàng đương nhiên cảm thấy rất bất mãn .
Nàng mang thân phận Hoàng hậu của mình ra để chứng tỏ : Hoàng hậu ở một địa vị cao hơn hẳn Phi tần , nếu có muốn tiết kiệm , thì chỉ có thể cắt giảm chi tiêu của Văn Tú , chứ không thể nào hạn chế chi tiêu của nàng .
Sự tranh chấp này , một phần xuất phát từ sự ham hố hư vinh , nhưng trong tiềm ý thức của nàng , đây chẳng qua là sự tranh sủng giữa thê và thiếp .
Uyển Dung và Văn Tú xung khắc như nước với lửa , nhưng Phổ Nghi lại không đứng giữa giảng hòa , mà luôn luôn bênh vực cho Uyển Dung , chỉ trích Văn Tú , thậm chí còn không cho Văn Tú được xuất hiện ở những dịp quan trọng .
Ngay từ khi còn ở trong cung nhà Thanh , Phổ Nghi đã rất ít khi xuất cung , nhưng mỗi khi có cơ hội xuất cung đều đưa Hoàng hậu và Hoàng phi đi theo .
Sau khi đến Thiên Tân , việc có thể tự do đi dạo phố , ngắm nghía các cửa tiệm , đi ăn tại các nhà hàng trở thành điều xa xỉ và dư vị cuối cùng của cuộc sống Hoàng gia mà Phổ Nghi có được .
Tuy nhiên , Phổ Nghi bây giờ lại luôn bỏ lại Văn Tú ở nhà , chỉ đưa Uyển Dung đi theo .
Hai người đã đi qua tất cả những nơi có thể vui chơi như các trung tâm thương mại , các khu vui chơi giải trí .
Hai người gắn với nhau như hình với bóng , cùng nhau tận hưởng niềm vui .
Những lúc như này càng làm tổn thương Văn Tú , càng khiến nàng cảm thấy đau khổ .
Những khi không ra khỏi nhà thì Phổ Nghi cũng thường đặt cơm từ nhà hàng mang đến .
Lần nào Phổ Nghi cũng ăn uống vui vẻ cùng Uyển Dung , nhưng lại không cho Văn Tú được ngồi ăn cùng .
Thời gian thấm thoắt trôi , những trách móc nhỏ trong cuộc sống được tích tụ lại thành nỗi oán giận to lớn .
Văn Tú hoàn toàn thất vọng về Phổ Nghi .
Văn Tú nghĩ rằng nàng là kẻ yếu , kẻ bị bắt nạt , và Phổ Nghi đã không làm tròn trách nhiệm bảo vệ nàng .
Còn Phổ Nghi thì cho rằng Văn Tú không biết an phận làm thiếp , cố ý làm khó mình , điều này khiến tình cảm giữa hai người ngày một xấu đi .
Uyển Dung luôn không muốn Phổ Nghi yêu bất kỳ người nào khác mình .
Mỗi ngày nàng đều bắt Phổ Nghi phải thề không được yêu Văn Tú .
Kể từ đó , những hận thù giữa Uyển Dung và Văn Tú ngày càng sâu sắc hơn , thậm chí đến mức như nước với lửa .
Văn Tú và Phổ Nghi đã kết hôn được 9 năm , nhưng chỉ có danh nghĩa vợ chồng , chứ không có thực chất .
Nàng không chỉ chưa một lần thực sự làm vợ Phổ Nghi , mà còn phải chịu sự ghẻ lạnh đúng như thân phận của người làm thiếp .
Mùa thu năm 1931 , nàng quyết định ly hôn với Phổ Nghi , đưa việc này ra trước tòa .
Đồng thời còn thông qua báo chí để thông báo cho mọi người được biết , tạo nên đợt sóng dư luận về một phi tần duy nhất trong lịch sử Trung Quốc dám ly hôn với Hoàng đế .
Đây chính là `` Cuộc cách mạng Thục phi '' chấn động xã hội một thời .
`` Cách mạng Thục phi '' đã làm cho Phổ Nghi phải chịu một cú sốc quá lớn , ông coi điều này là nỗi nhục nhã không gột rửa được .
Phổ Nghi không hề đưa ra `` Tội kỷ chiếu '' ( bài chiếu nói về tội lỗi của bản thân ) , mà đổ hoàn toàn lỗi lầm lên Uyển Dung , rồi giận lây sang nàng .
Khi đó , dưới sự kích động của những người cao tuổi ủng hộ nhà Thanh , Phổ Nghi đã có ý muốn khôi phục lại chế độ cũ .
Người Nhật Bản nhân đó kêu gọi Phổ Nghi đến vùng đất Long Hưng thuộc Đông Bắc , là nơi quân Nhật đang chiếm đóng để chuẩn bị lực lượng , mượn sức mạnh của quân đội Nhật tiến vào vào trung nguyên .
Tuy nhiên Uyển Dung lại nhất mực phản đối việc Phổ Nghi đến Đông Bắc làm con rối cho người Nhật giật dây .
Hai nguyên nhân kể trên đã khiến Phổ Nghi chán ghét Uyển Dung .
Uyển Dung thích hư vinh , muốn ở lại Thiên Tân để được sống cuộc sống xa hoa như hiện tại , nhưng không ngờ lại vấp phải sự phản đối bằng cách đối xử thô bạo của Phổ Nghi .
Sự nhàm chán và cô đơn đã khiến tinh thần Uyển Dung ngày càng xuống dốc , thường xuyên mất ngủ .
Cuối cùng nàng mắc chứng suy nhược tinh thần , chỉ còn cách đắm chìm trong làn khói thuốc phiện , tìm kiếm sự giải thoát trong những mộng mị .
Hà My ( theo Sina )
Tàu ngầm Kilo - Sát thủ vô hình
Với các tính năng ưu việt và hệ thống vũ khí tối tân , tàu ngầm Kilo do Nga chế tạo đã được nhiều nước trên thế giới ưa chuộng và sử dụng từ lâu .
