Giá gas giảm nhẹ
Ngày mai , giá nhiên liệu đốt sẽ hạ 4.000 đồng .
Mức bán lẻ tới tay người tiêu dùng khoảng 404.000-405.000 đồng bình 12 kg , tùy thương hiệu .
> Giá gas giảm cận Tết
`` Kể từ 7h30 ngày 1/3 , giá gas giảm 333 đồng một kg , tương đương 4.000 bình 12 kg ( đã có VAT ) '' , ông Đỗ Trung Thành , Phó phòng kinh doanh gas Sài Gòn Petro cho biết .
Theo đó , ngày mai , khách hàng của thương hiệu này ở khu vực TP HCM sẽ trả 405.000 đồng cho mỗi bình 12 kg .
Công ty MT Gas cũng giảm mức tương tự , giá bán 404.000 đồng .
Còn Pacific Petro giảm 4.000 đồng cho bình 12 kg , 15.000 đồng bình 45 kg và 17.000 đồng bình 50 kg .
Nguyên nhân gas xuống nhẹ là do giá CP ( hợp đồng thế giới ) hạ 15 USD , đạt 895 USD một tấn .
Từ đầu năm , giá nhiên liệu đốt đã hạ 3 lần .
Đầu tháng 1 , giá hạ 7.000 đồng mỗi bình 12 kg , đầu tháng 2 giảm thêm 13.000 đồng và từ tháng 3 rẻ hơn 4.000 đồng.Kiên Cường
Hàng nghìn mũ bảo hiểm rởm bị xử lý
Trong số 14 cơ sở kinh doanh Cục Quản lý Thị trường kiểm tra , 100 % bị phát hiện vi phạm , chủ yếu là lỗi không hóa đơn chứng từ hoặc chưa đăng ký kinh doanh .
Ngày 25/2 , Cục Quản lý thị trường và Chi cục Quản lý thị trường Hà Nội đồng loạt kiểm tra một số khu vực bán mặt hàng này trên địa bàn thành phố , nhằm dẹp bỏ các loại mũ kém chất lượng đang bày bán .
Đợt kiểm tra thực hiện tại các quận Đống Đa , Hai Bà Trưng , Cầu Giấy và Hoàng Mai.Theo báo cáo kết quả kiểm tra của Cục quản lý thị trường , có 15 cơ sở kinh doanh thuộc diện kiểm tra thì 14 đơn vị vi phạm ( một cửa hàng kinh doanh trong nhà và vỉa hè tại phố Định Công đóng cửa ) .
Tổng số mũ kiểm tra là 3.336 chiếc , trong đó số đã có hợp quy theo quy định là 1.338 chiếc ( 40,11 % ) , số mũ vi phạm là 1.998 chiếc ( 59,89 % ) .
Lực lượng kiểm tra đã tiến hành xử phạt hành chính 8,3 triệu đồng ( có 4 cơ sở đang chờ xử lý ) .Các cửa hàng bán mũ bảo hiểm bị kiểm tra đều vi phạm về mặt hàng , chủng loại , hầu hết kinh doanh không hóa đơn chứng từ ghi xuất xứ hàng hóa , sản phẩm không hợp quy ... chủ yếu làm bằng nhựa mỏng , dễ vỡ và lót một lớp mút .
Phó Chi cục Quản lý thị trường Hà Nội Vương Chí Dũng cho biết , các loại mũ này không có tác dụng bảo vệ người dùng mà chỉ mang tính chất đối phó với cơ quan chức năng .
Hiện nay , trên thị trường bày bán rất nhiều các loại mũ bảo hiểm với giá từ 30.000 đồng đến 70.000 đồng.Theo ông Trần Hùng , Cục phó Cục Quản lý thị trường ( Bộ Công Thương ) , đơn vị đang đề xuất quy chuẩn mũ bảo hiểm bởi logo nhận diện , giúp người dùng và cơ quan chức năng dễ nhận biết đâu là sản phẩm chất lượng .
Ông Hùng cũng cho biết sắp ra thông tư liên tịch nhằm hạn chế tình trạng sử dụng và buôn bán mũ bảo hiểm giả , kém chất lượng tràn lan , đồng thời tạo hành lang pháp lý và chế tài cho các lực lượng thực thi công vụ có cơ sở để hướng dẫn và xử lý những trường hợp vi phạm .
`` Việc quan trọng không phải là xử phạt mà làm sao nâng cao ý thức tự giác chấp hành của mỗi người dân tham gia giao thông vì đây là vấn đề tính mạng của mỗi người '' , Cục phó Cục Quản lý thị trường nói .
Lãnh đạo Cục cũng thừa nhận đã có khoảng thời gian dài việc kiểm tra , kiểm soát thiếu chặt chẽ , dẫn đến tình trạng người dân không thực hiện nghiêm túc các quy định.Ông Trịnh Văn Ngọc , Trưởng phòng Chống hàng giả ( Cục Quản lý thị trường ) khẳng định sẽ nghiêm túc thực hiện việc kiểm tra và xử lý vi phạm xuyên suốt năm 2013 .
`` Sẽ không còn tỷ lệ 70 % người đội mũ bảo hiểm mang tính chống đối như hiện nay .
Chúng tôi sẽ chấm dứt chuyện bán mũ kém chất lượng và quyết đưa tỷ lệ trên xuống 5 % đến 10 % '' , ông nói.Chiến dịch `` làm sạch '' thị trường mũ bảo hiểm lần này được chia thành 2 giai đoạn và thực hiện từ nay đến tháng 6 .
Bước đầu sẽ đồng loạt kiểm tra xử lý vi phạm trong quá trình sản xuất và kinh doanh , sau đó sẽ phối hợp các lực lượng và cảnh sát giao thông để xử phạt cá nhân người tham gia giao thông và những tổ chức sản xuất vi phạm .
`` Chúng tôi sẽ học tập và thực hiện theo mô hình của thành phố Đà Nẵng '' , ông Nguyễn Văn Hiệp , Phó Chủ tịch chuyên trách Ủy ban An toàn giao thông Quốc gia cho biết.Anh Quân
Mua laptop Samsung nhận thẻ cào điện thoại 500.000 đồng
Từ nay đến hết ngày 22/4 , Công ty TNHH Điện tử Samsung tổ chức chương trình `` Cùng laptop Samsung , rôm rả đón xuân '' , áp dụng tại các hệ thống đại lý trên toàn quốc có tham gia `` Bảo hành điện tử '' .
Theo đó , khi mua sản phẩm laptop Samsung Series 3 NP300E4X-A06VN , khách hàng sẽ nhận được thẻ cào điện thoại trị giá 500.000 đồng .
Đây là món quà ý nghĩa để các bậc phụ huynh dành tặng con em mình nhân dịp xuân Quý Tỵ 2013 .
Dòng laptop Series 3 có thiết kế trẻ trung , cấu hình mạnh mẽ với giá chỉ 11,3 triệu đồng .
( Nguồn : Samsung )
Lo ngại độc chất trong quần áo Trung Quốc
Quần áo , vải sợi Trung Quốc tràn ngập thị trường Việt Nam nhưng chưa được quan tâm , kiểm soát về chất lượng và độ an toàn .
Mới đây , Tân Hoa Xã đưa tin nhà chức trách Thượng Hải ( Trung Quốc ) đã phát hiện chất amine thơm có thể gây ung thư trong một lô đồng phục học sinh của Công ty Âu Hà Thượng Hải ( Shaghai Ouxia ) .
Cơ quan chức năng đã đình chỉ hoạt động công ty này để điều tra và yêu cầu học sinh ở 21 trường tiểu học , trung học địa phương tạm ngưng mặc đồng phục do Công ty Âu Hà Thượng Hải cung cấp .
Thông tin này dấy lên lo ngại về chất lượng , độ an toàn của quần áo , vải sợi Trung Quốc vốn đang tràn ngập thị trường TP HCM.Tại các chợ chuyên bán vải ở TP HCM như Tân Bình ( quận Tân Bình ) , Soái Kình Lâm và thương xá Đồng Khánh ( quận 5 ) , lượng vải nhập khẩu lấn át hàng nội địa cả về số lượng lẫn mẫu mã .
Người bán hàng của sạp H.Đ tại chợ Tân Bình cho biết hầu hết các loại vải thun , voan , cotton đều là hàng nhập từ Hàn Quốc , Trung Quốc .
Các loại vải để may rèm , màn cũng chủ yếu là hàng Trung Quốc , Đài Loan .
Tại thương xá Đồng Khánh , các loại thun trơn , thun bông đều được giới thiệu là hàng nhập .
Hỏi hàng Việt Nam , các chủ sạp giới thiệu vài loại giá khá rẻ với màu sắc đơn điệu , mỏng và dễ bị nhàu.Với nguyên phụ liệu may mặc , hàng nhập khẩu cũng chiếm số lượng lớn .
Có rất ít sản phẩm do Việt Nam sản xuất như chỉ , nút bấm , nút nhựa .
Các loại nút vải , họa tiết trang trí bán với giá khá cao được giới thiệu nhập từ Đài Loan , Trung Quốc .
Ngay cả các nút cườm cao cấp để đính lên quần áo cũng được nhập toàn bộ , chủ quầy Bác Thăng trên đường Trần Hưng Đạo ( quận 5 ) cho biết ... Theo nhiều công ty may , nguyên liệu may mặc ( chủ yếu là vải ) phụ thuộc vào nguồn nhập khẩu không phải là chuyện mới mà đã tồn tại nhiều năm nay .
Ngành may mặc trong nước phải nhập ít nhất 70 % nguyên liệu từ nước ngoài , nhiều nhất là Trung Quốc .
Giám đốc một công ty may mặc khá lớn tại TP HCM cho biết công ty anh thường mua vải từ các công ty thương mại chuyên cung cấp vải và nguyên phụ liệu , thỉnh thoảng mua vải tại các chợ sỉ và hầu hết là hàng nhập từ Trung Quốc .
“Trước giờ , cả bên bán lẫn bên mua chỉ quan tâm đến chất liệu vải , giá cả , độ bền chứ không để ý đến yếu tố an toàn hay độc hại và cũng chưa nghe cơ quan chức năng nào khuyến cáo về độ an toàn đối với mặt hàng này” , anh cho hay.Đối với quần áo , chưa có thống kê nào về lượng hàng Trung Quốc đổ về Việt Nam , đặc biệt ở 2 thành phố lớn Hà Nội và TP HCM nhưng đâu đâu cũng có .
Lực lượng quản lý thị trườngthường xuyên bắt các vụ vận chuyển , kinh doanh quần áo , vải sợi không rõ nguồn gốc .
Trong năm 2012 , quản lý thị trườngTP HCM đã tạm giữ và xử lý 107 tấn vải , 20,24 tấn quần áo nghi nhập lậu từ Trung Quốc .
Ngay trong thời điểm trước , trong và sau Tết Nguyên đán ( từ ngày 1 đến 14-2 ) , Chi cục quản lý thị trường TP HCM đã phát hiện 2.600 kg vải không rõ nguồn gốc.Trước tâm lý e ngại hàng Trung Quốc kém chất lượng , nhiều người bán đã đánh tráo xuất xứ quần áo Trung Quốc thành Việt Nam bằng cách thay nhãn mác .
Tại “thiên đường hàng nhái” Saigon Square ( quận 1 , TP HCM ) , các loại áo thun , áo sơ mi cách điệu được quảng cáo là hàng xuất khẩu có giá 120.000 - 210.000 đồng một cái .
Quần jeans nhái nhãn hiệu Guess , CK , Gap , D & G cũng chỉ trên dưới 300.000 đồng một cái ... Thế nhưng , theo anh Khánh , bán quần jeans ở chợ Bình Tây , trên 50 % “hàng xuất khẩu” ở Saigon Square là của Trung Quốc nên mới có giá rẻ như vậy.Tại một số siêu thị , mặt hàng may mặc thời trang được giới thiệu là của các nhà cung cấp trong nước nhưng người mua không thể biết được đâu là quần áo may trong nước , đâu là sản phẩm của các cơ sở lấy hàng Trung Quốc về gắn mác Việt rồi đưa ra tiêu thụ .
Bà Ngô Thị Báu , Giám đốc Công ty Thời trang Nguyên Tâm , nhãn hàng Foci , cho biết từ năm 2012 đến nay , hàng may mặc Trung Quốc vào Việt Nam ngày càng nhiều và giá ngày càng giảm .
Do xuất khẩu giảm nên Trung Quốc tăng cường “xả” hàng vào Việt Nam .
Hàng Trung Quốc cạnh tranh gay gắt với sản phẩm của các doanh nghiệp nội địa ở phân khúc thấp và trung bình .
Một số shop , siêu thị… bán áo thun với giá “siêu rẻ” 29.000 -30.000 đồng một cái .
Chắc chắn các doanh nghiệp trong nước , kể cả cơ sở may gia công , không thể nào sản xuất được với giá này .
Vụ Âu Hà Thượng Hải không phải là lần đầu tiên hàng may mặc của Trung Quốc bị chính quyền nước này phát hiện không an toàn .
Tháng 1/2010 , hàng loạt thương hiệu thời trang trẻ em xuất khẩu của Thượng Hải bị phát hiện kém chất lượng , gây kích ứng da , ngứa , có chỉ số PH vượt tiêu chuẩn cho phép… Trước đó , nhiều vụ việc quần áo Trung Quốc chứa hàm lượng formaldehyde và chất nhuộm aromatic amine thơm vượt mức cho phép cũng bị phanh phui .
Năm 2007 , Australia cấm nhập chăn , mền từ Trung Quốc vì chứa hàm lượng formaldehyde gấp 10 lần cho phép ... Theo GS.TS Chu Phạm Ngọc Sơn , Phó Chủ tịch Liên hiệp Các hội Khoa học và Kỹ thuật TP HCM , có rất nhiều hóa chất được sử dụng trong quá trình sản xuất vải .
Phải phân tích , xét nghiệm mẫu mới có thể đánh giá chính xác trong quần áo , vải sợi Trung Quốc có chứa chất độc hại gì , hàm lượng ra sao .
Thông thường , nhà sản xuất sử dụng chất formaldehyde để diệt khuẩn , nấm mốc trên vải và trong quá trình dệt nhuộm thì dùng các chất tạo màu trong danh sách cấm , có thể ảnh hưởng đến sức khỏe người sử dụng .
Theo các tài liệu nghiên cứu , những chất này có khả năng làm hại da và là tác nhân gây ung thư.Theo Người lao động
Mất hơn nửa triệu đồng vì tin nhắn rác
Các tin nhắn dạng wappush gửi đến điện thoại có thể khiến người dùng di động mất cước dù không thực hiện thao tác tải về. > Tin rác 'ngấp nghé ' trở lại sau Tết > Tin nhắn sex lại hoành hành
Chị Phương Chi ( ở Hà Nội ) , chủ thuê bao 090333xxxx than thở : `` Tính riêng tháng Tết vừa rồi tôi nhận được tới 49 tin nhắn rác , nội dung chủ yếu mời mọc việc tải về mấy trang web sex , xem bói ... '' .
Cuối tháng , nhận hóa đơn thanh toán cước mới `` tá hỏa '' khi thấy số tiền phải trả lên tới hơn 730.000 đồng.Theo chị Chi , bình quân mỗi tháng trước đó tiền điện thoại chỉ hết khoảng 150.000 đồng do máy sử dụng với các mục đích cơ bản như nghe gọi và nhắn tin , không kết nối 3G .
`` Khi nhận tin , tôi chỉ mở ra xem rồi tắt , không tải gì cả nhưng cuối tháng cước SMS là hơn 614.000 đồng , cộng thuế 10 % , tổng cộng gần 700.000 đồng chỉ tính riêng tin nhắn '' , chị Chi bức xúc nói .
Dù đã liên hệ với tổng đài của nhà mạng , nhưng khách hàng cũng chưa nhận được phản hồi thỏa đáng.Một chuyên gia trong lĩnh vực viễn thông cho rằng , trường hợp của chị Chi đã nhận được tin nhắn dưới dạng push hay còn gọi là wappush .
Đây là các tin thường chỉ có đường link truy cập .
Theo ông Vũ Ngọc Sơn , Giám đốc Bộ phận nghiên cứu của Bkav ( Bkav R & D ) , ở các dòng smartphone , tin nhắn dạng này giống như các SMS thông thường , nhưng với điện thoại phổ thông , khi mở tin thì máy sẽ tải nội dung về .
Thực tế , đây là phương thức tiện dụng dành cho các dòng điện thoại cơ bản , nhưng đang bị kẻ gian lợi dụng để kiếm tiền.Trong trường hợp này , người dùng nhắn tin với cú pháp từ chối nhận quảng cáo gửi đến tổng đài cũng không có hiệu lực , bởi đây không phải nội dung cho nhà mạng cung cấp .
Biện pháp ngăn chặn tin push cũng khó thực hiện được , do việc phát tán được thực hiện thông qua phần mềm và máy tính , gửi đi trên diện rộng .
Một số loại điện thoại thông minh có tính năng chặn push SMS nhưng không phải lúc nào cũng hiệu quả tuyệt đối.Trao đổi với VnExpress.net , đại diện Mobifone cho biết chủ thuê bao 090333xxxx đã thực hiện tổng cộng 58 tin tới tổng đài giá trị gia tăng với nội dung nạp tiền , giá mỗi tin nhắn là 15.000 đồng .
Riêng tháng một đã gửi tới 43 tin .
Theo Mobifone , có thể do người nhà của khách hàng đã sử dụng điện thoại mà chủ máy không biết .
Tuy nhiên , đây cũng có thể là trường hợp máy tự động thao tác khi người dùng mở tin nhắn push , theo cách giải thích của ông Vũ Ngọc Sơn.Mobifone cũng cho biết đã yêu cầu tổng đài thuộc quyền quản lý của mình chấm dứt việc gửi tin quảng cáo đến thuê bao nêu trên .
`` Hiện các ứng dụng cài đặt trên điện thoại rất phong phú , nên trong bất kỳ trường hợp nào khách hàng thấy nghi ngờ hoặc không rõ cách cước cần xóa khỏi máy hoặc liên hệ với nhân viên nhà mạng để được hỗ trợ '' , đại diện Mobifone khuyến cáo.Ngoài ra , một số người dùng di động đang phản ánh hiện tượng nhận được tin nhắn thông báo đã đăng ký thành công dịch vụ của đơn vị nào đó , và `` tuyên bố '' thuê bao sẽ bị trừ tiền nếu không gửi lệnh hủy đến đầu số dịch vụ .
Thực tế , đây chỉ là hình thức hù dọa đánh vào tâm lý vì không có dịch vụ nào được kích hoạt nếu người dùng không đăng ký .
Thuê bao chỉ thực sự mất tiền khi nhắn tin nội dung hủy đến đầu số như thông báo.Anh Quân
Người tiêu dùng Việt bức xúc vụ sữa Pháp rởm
Lo lắng , hoang mang và giận dữ là phản ứng chung của các bà mẹ khi sự việc sữa dê rởm dán mác Pháp bị phanh phui .
Không chỉ hoài nghi mà nhiều người còn thấy `` bó tay '' trước thị trường sữa đang `` loạn '' hiện nay. > Sữa gắn mác Pháp bị tịch thu > Nghi án sữa rởm gắn mác Pháp
Sữa dê rởm dán mác Danlait , được giới thiệu là nhập khẩu từ Pháp , vừa được cho là có dấu hiệu lừa đảo bởi đây không được xem là sữa mà chỉ là `` thực phẩm bổ sung '' .
Ngay sau khi thông tin này phát đi , trên các diễn đàn mạng xuất hiện hàng trăm nghìn bình luận , chia sẻ với sắc thái đầy giận dữ của người tiêu dùng về loại sữa này .
`` Con mình cũng uống sữa này , mình đang sôi sục lên vì căm hận giận '' , một thành viên nick-name 'mẹ bông ... ' trên diễn đàn Lamchame giận dữ nói .
Chị Ngọc Bích , một thành viên trên diễn đàn webtretho thì chia sẻ : `` Con mình không uống sữa này mà mình đọc còn thấy giận run người '' , chị nói.Bên cạnh sự giận dữ , người tiêu dùng còn cảm thấy hoang mang và lo lắng , đặc biệt với những bậc cha mẹ đã trót cho con uống sữa Danlait .
Chị Nguyễn Thị Phương Loan ( 29 tuổi , ở Cầu Diễn , Từ Liêm ) đã trót cho em bé hiện 8 tháng tuổi uống hết hơn 7 hộp sữa Danlait .
Chị Loan cho biết , sau khi cho bé uống hết hơn 7 hộp sữa Danlait ( mỗi hộp 400 gram ) , thấy con mãi không tăng được cân mới đi khám bác sĩ .
`` Bác sĩ dinh dưỡng nói cháu bị thiếu chất .
Cả thời gian uống sữa , cháu chỉ tăng được 3 gram mỗi tháng trong khi trước đó , thời còn uống sữa mẹ vẫn tăng đều đặn hơn 1 kg mỗi tháng '' , chị Loan dẫn giải.Anh Hà Tuấn Ngọc ( ở chung cư Licogi Đại Từ , Hoàng Mai , Hà Nội ) cũng cho bé uống sữa Danlait được hơn 4 tháng và mới chỉ dừng lại khi xuất hiện nghi vấn sữa rởm được phanh phui .
Không chỉ bức xúc mà anh Ngọc còn tỏ ra vô cùng hoang mang và `` bó tay với thị trường sữa hiện nay '' .
Anh nói : `` Hầu hết các bố mẹ đều là những người có học , hiểu biết và đã tìm hiểu rất kỹ trên Internet cũng như tham khảo nhiều nơi mà vẫn bị lừa thì giờ chả biết tin vào đâu '' .Câu chuyện về sữa dê Pháp rởm khiến nhiều bậc cha mẹ giật mình và dù chưa từng cho con uống sữa Danlait nhưng họ cũng `` chột dạ '' .
Nhiều người còn lên các diễn đàn nhờ các thành viên đang sinh sống ở Mỹ , Hà Lan , Pháp , Nhật ... xác nhận hộ các loại sữa nhập khẩu đang cho con uống có thật không.Lo lắng lớn nhất của người tiêu dùng là chất lượng của loại sữa dê dán mác Danlait này .
Chị Phạm Thị Thành Thủy ( ở Trần Khát Chân , Hà Nội ) nói : `` Mong cơ quan chức năng sớm tìm ra sự việc này và quan trọng nhất là kiểm tra thành phần sữa có nguy hại gì không bởi sữa này tôi thấy rất nhiều người cho con ăn '' .Theo phản ánh của nhiều người tiêu dùng , rất nhiều bé uống sữa dê Danlait có triệu chứng tăng cân chậm và thiếu chất .
Theo kết luận của Đội Quản lý thị trường Thanh Xuân , Công ty TNHH Mạnh Cầm có biểu hiện gian dối với sản phẩm sữa Danlait .
Theo đại diện Đội quản lý thị trường Thanh Xuân , hiện nay tiêu chuẩn đối với sản phẩm sữa theo qui định của Việt Nam phải có độ đạm từ 34 % nhưng sản phẩm của Mạnh Cầm chỉ có độ đạm từ 13 % -17,5 % .Ngân Hà
Nghi án sữa rởm gắn mác Pháp
Nguồn gốc và chất lượng của sữa dê Danlait đang là thông tin gây xôn xao nhiều diễn đàn mạng .
Theo kết luận ban đầu của cơ quan chức năng , đơn vị phân phối đã gian lận đăng ký chất lượng sản phẩm. > Bác tin đồn trong sữa có đỉa
Chị Cao Ngân Hà , Thụy Khuê , Tây Hồ , Hà Nội cho con dùng sữa Danlait ( do Công ty TNHH Mạnh Cầm trụ sở ở quận Thanh Xuân phân phối ) từ lúc bé được 7 tháng tuổi .
Theo thông tin in trên vỏ hộp , sữa do Tập đoàn FIT - một doanh nghiệp Châu Âu sản xuất.Sau hơn hai tháng sử dụng thấy con tăng cân chậm hơn , chị Hà lo sữa không đảm bảo chất lượng nên nhờ bạn bè ở nước ngoài mua và gửi về .
`` Tuy nhiên , bạn bè mình là Việt kiều và người Pháp đều nói rằng chưa bao giờ nghe thấy tên sản phẩm này cũng như nhà sản xuất FIT '' , bà mẹ này cho biết.Chị Hà tự vào địa chỉ website danlait.fr in trên hộp sữa để kiểm tra thông tin .
Nhưng nhìn thấy website rất sơ sài , thiết kế nhiều lỗi , chị Hà càng sinh nghi .
`` Điều tôi thắc mắc nhất là website của hãng sữa Pháp nhưng có những tên file ảnh ghi bằng tiếng Việt '' , chị Hà chia sẻ.Khách hàng này chia sẻ nghi ngờ của mình trên diễn đàn thì nhận được nhiều ý kiến phản hồi về sữa Danlait .
Trên diễn đàn lamchame , webtretho , muare , otofun ... đều có 2-3 topic chia sẻ những thông tin về sữa Danlait .
Mỗi chủ đề có hàng trăm , thậm chí hàng nghìn ý kiến bình luận , trong đó , đa số thể hiện sự hoang mang.Thành viên nammoc07 trên diễn đàn webtretho chia sẻ : `` Mình sống ở Châu Âu , cũng có con nhỏ nên cũng tìm hiểu khá nhiều về các loại sữa , nhưng chưa bao giờ nghe đến tên sữa này cả '' .Về chất lượng sữa , thành viên linglinhxxx cho biết , con chị uống được hơn một hộp thì thấy đầy bụng không tiêu , suốt ngày cáu gắt nên dừng .
Một người họ hàng làm bác sĩ cũng thấy có bất thường về màu sắc , chất lượng sữa nên không dám cho con uống nữa .
Một số thành viên chỉ ra trên vỏ hộp sữa Danlait ghi thành phần mắc những lỗi sơ đẳng về tên hóa học , hình ảnh cóp nhặt từ nhiều hãng sữa khác ... Các bà mẹ có con sử dụng sữa Danlait không giấu nổi lo lắng về sức khỏe của con mình .
Thành viên yeuchongxxx kêu gọi : `` Các mẹ ơi hãy làm cho ra ngô ra khoai vụ này đi , con mình uống sữa này có 2 tháng thôi mà mình đang lo chết đi được , khi nghe thông tin này thì mình dừng lại ngay mặc dù vẫn còn để nhà 8 hộp nữa kia '' .Nickname thanhxxx còn cho biết cho con uống sữa Danlait trong 3 tháng đầu đời nên như ngồi trên đống lửa .
`` Điều mà các mẹ chúng mình quan tâm nhất là Mạnh Cầm có cho chất độc hại gì vào sữa không '' , thành viên này chia sẻ.Công ty Mạnh Cầm đã nhanh chóng công bố các giấy tờ liên quan đến việc nhập khẩu sữa Danlait trên nhiều diễn đàn .
Nhưng dựa trên thông tin công bố này , các thành viên lại phát hiện đơn giá hộp sữa 400gram chỉ là 3euro , tương đương 80.000 đồng .
Trong khi giá bán tại Việt Nam là hơn 400.000 đồng một hộp.Bên cạnh đó , chính sự phản hồi chưa thỏa đáng của nhân viên và kể cả đại diện quản lý công ty Mạnh Cầm khiến chị Hà cũng như nhiều bà mẹ khác càng thêm hoang mang , nghi ngờ sữa Danlait bị làm rởm và gắn mác Pháp.Chiều 20/2 , trao đổi với VnExpress.net , ông Đặng Minh Sang , Phó giám đốc Phụ trách kinh doanh của Công ty Mạnh Cầm cho biết , sản phẩm sữa dê Danlait được nhập khẩu nguyên lon từ Pháp về Việt Nam .
Vị này khẳng định , Công ty Mạnh Cầm không có bất kỳ sai phạm nào trong việc nhập khẩu cũng như phân phối mặt hàng sữa Danlait .
`` Đây là sản phẩm rất tốt về mặt chất lượng , xuất xứ , nguồn gốc '' , ông Sang nói.Theo đại diện này , hiện tất cả những thông tin liên quan đến sữa Danlait được công bố chính thức trên website của Mạnh Cầm , còn những website khác không thuộc quyền quản lý nên công ty không có quyền trả lời.Về nghi vấn sữa Danlait không được bán phổ biến tại Pháp , ông Sang cho biết , Mạnh Cầm chỉ chịu trách nhiệm phân phối tại Việt Nam , còn tại nước ngoài công ty không có quyền giải đáp .
`` Chúng tôi chưa bao giờ khẳng định đây là hàng hóa được bán nhiều ở nước ngoài .
Nếu khách hàng nào còn thắc mắc về chính sách phân phối của sữa Danlait tại nước ngoài , có thể viết mail để hỏi Tập đoàn FIT '' , Phó giám đốc Công ty Mạnh Cầm cho hay.Theo ông Sang , vụ việc này có thể liên quan đến hoạt động cạnh tranh không lành mạnh nhằm gây ảnh hướng tiêu cực đến thương hiệu sản phẩm và hình ảnh công ty Mạnh Cầm .
`` Trước đây , tại Việt Nam , một hãng sữa nổi tiếng của nước ngoài từng bị vu khống có đỉa , hãng sữa khác cũng bị cho rằng có hàm lượng chì cao ... nhưng thực tế không phải vậy '' , ông Sang dẫn chứng.Cuối ngày 20/2 , Cục An toàn thực phẩm ( Bộ Y tế ) cũng có văn bản khẳng định sữa dê Danlait ở các lứa tuổi của Công ty Mạnh Cầm nhập khẩu từ Pháp đã được cấp Giấy chứng nhận tiêu chuẩn sản phẩm ngày 17/01/2012.Trong năm 2012 , Công ty Mạnh Cầm đã nhập khẩu 4 lô hàng với 3 dòng sản phẩm , tổng số 40.380 lon ( mỗi lon 400g ) .
Tất cả các sản phẩm trên khi nhập khẩu về Việt Nam đều đã có đầy đủ giấy tờ nhập khẩu cho từng lô hàng.Trước nhiều nghi ngờ của người tiêu dùng cho rằng , sữa Danlait được nhập từ Trung Quốc và gắn nhãn Pháp , Cục An toàn thực phẩm khẳng định các sản phẩm sữa dê Danlait đều có nguồn gốc xuất xứ từ Pháp , ghi nhãn tiếng Pháp và có nhãn phụ tiếng Việt theo đúng quy định .
Mặt khác , từng lô sản phẩm đều được Nhà nước kiểm tra về chất lượng , an toàn thực phẩm và kiểm dịch thú y , chưa có dấu hiệu doanh nghiệp nhập khẩu sản phẩm sữa dê từ Trung Quốc.Ngọc Tuyên
Tin rác 'ngấp nghé ' trở lại sau Tết
Các hình thức lừa và tin rác không quá mới , nhưng đang có dấu hiệu bùng phát trở lại sau khoảng một tháng trầm lắng do các biện pháp quản lý được siết chặt. > Cắt hợp đồng với doanh nghiệp phát tán tin nhắn rác > Sim kích hoạt mới giảm mạnh trước Tết
Trong và sau Tết , nhiều thuê bao di động tiếp tục nhận được tin nhắn rác gửi từ các số lạ , với nội dung mời chào dịch vụ , tải game , bói toán , sex ... Bên cạnh đó , hình thức nhắn tin dụ dỗ người dùng gọi điện vào đầu số giá trị gia tăng như 19004547 hay 19006915 để `` câu '' cước.Anh Linh ( ở Giải Phóng , Hà Nội ) cho hay ngày mùng 1 Tết nhận được tin nhắn với nội dung thông báo anh nhận được lời chúc mừng năm mới từ người thân , và yêu cầu gọi đến đầu số 19006915 để nghe .
Tuy nhiên , `` khi gọi vào đó chỉ nghe nhạc chờ , mãi không có thông tin hay ai bắt máy nên tôi ngắt cuộc gọi , đến khi kiểm tra tài khoản mới hay bị mất tiền '' , anh nói.Không chỉ lời chúc , thuê bao di động cũng dễ dàng nhận được tin nhắn từ các số lạ mời nghe nhạc hay `` tâm sự giải sầu '' , tất cả đều dẫn đến các số giá trị gia tăng 1900xxxx nhất định.Bên cạnh hình thức câu cước này , tin nhắn rác thời gian gần đây cũng `` tăng cường '' các nội dung sex , bói toán và chào bán sim hay dịch vụ .
Chủ một thuê bao cho biết , chỉ trong ngày mùng 2 Tết , anh nhận được tới 5 tin nội dung sex đến từ các số điện thoại khác nhau .
`` Cứ được một lúc là điện thoại lại kêu , nhắm những lúc đang tiếp khách thấy phiền phức vô cùng '' , anh chia sẻ.Việc các thuê bao di động liên tục nhận tin nhắn rác không còn là điều xa lạ , nhưng kể từ khi Nghị định 77 về chống thư rác được ban hành và có hiệu lực từ ngày 1/1/2013 , tình trạng này đã giảm đáng kể .
Tuy nhiên , thời điểm quanh dịp Tết vẫn là lúc bùng phát mạnh nhất và tin rác đang có dấu hiệu trở lại , dù không `` rầm rộ '' như trước đây.Ông Vũ Quốc Khánh , Giám đốc Trung tâm Ứng cứu khẩn cấp máy tính Việt Nam ( VNCERT , đơn vị quản lý tổng đài 456 chuyên tiếp nhận phản ánh về tin rác ) cho biết , lượng tin rác trong dịp Tết Quý Tỵ giảm đáng kể so với ngày thường .
Nhưng xuất hiện kiểu nhắn tin dụ người dùng gọi đến số 1900xxxx để tính cước .
`` Chúng tôi sẽ phối hợp với Thanh tra Bộ Thông tin và Truyền thông để tiến hành xử lý '' , đại diện VNCERT nói.Chuyện tin rác có trách nhiệm không hề nhỏ của các nhà mạng .
Hiện nay , các đơn vị cung cấp dịch vụ viễn thông đều cam kết và đang cố gắng hạn chế các trò lừa đảo và quấy rầy qua tin nhắn .
Các chuyên gia viễn thông cho rằng , ngọn ngành của tin rác chính là việc quản lý lỏng lẻo thuê bao và sim trả trước .
Thông tư 14 về quản lý thuê bao trả trước đi vào hiệu lực từ những ngày đầu của năm 2013 , nhưng vẫn cần thời gian để phát huy hiệu quả bởi lượng sim số có sẵn tài khoản vẫn còn khá nhiều trên thị trường.Vinaphone cho hay đang tăng cường các biện pháp quản lý để hạn chế tin quảng cáo , tin nhắn rác .
Mobifone cũng khẳng định sẽ không bỏ qua việc lợi dụng dịch vụ của nhà mạng để gửi tin nhắn rác .
Trong khi đó , Viettel tuyên bố áp dụng hệ thống kiểm soát mới , buộc các đơn vị sở hữu đầu số phải đăng ký trước nội dung dịch vụ và phải đợi xét duyệt trước khi được phép gửi .
`` Các tin lừa đảo , mê tín ... sẽ không được duyệt .
Đơn vị nào vi phạm sẽ bị phạt hành chính , và vượt quá 3 lỗi trong 6 tháng thì thanh lý hợp đồng và cắt đầu số '' , đại diện Viettel nói .
Lãnh đạo nhà mạng cũng tiết lộ , từ đầu năm nay , đơn vị đã chặn khoảng 100.000 tin rác , trung bình mỗi ngày quét chặn khoảng 3.000 tin .
`` Việc chặn , cắt thuê bao thì khó khăn hơn bởi cần làm rõ thuê bao có thuộc dạng spam hay không , bên cạnh việc tiếp nhận khiếu nạn của người dùng '' , ông cho biết.Anh Quân
Sữa vào đợt tăng giá mới
Nhiều sản phẩm sữa bước vào đợt tăng giá mới từ trước và sau Tết Nguyên đán nhưng chưa thông báo với Cục Quản lý giá ( Bộ Tài Chính ) . > Sữa tăng giá 10 % với lý do đổi bao bì
Ngày 20/2 , Cục Quản lý giá ( Bộ Tài chính ) cho biết , đến nay mới chỉ có hãng Friesland Campina thông báo tăng giá bán 40 sản phẩm từ 15/2 .
Cục Quản lý giá cũng cho biết , Friesland Campina không cho biết mức tăng của từng loại sản phẩm .
Vì vậy , đơn vị này đề nghị Friesland Campina nêu thông tin cụ thể.Ghi nhận từ thị trường cho thấy nhiều sản phẩm sữa đã bước vào đợt tăng giá mới từ những ngày trước và sau Tết Nguyên đán.Công ty sữa Việt Nam ( Vinamilk ) cho biết , từ 17/2 , công ty này điều chỉnh giá bán một số nhóm sản phẩm tăng khoảng 7 % để bù đắp một phần chi phí nguyên liệu đầu vào nhập khẩu đã tăng hơn 20 % từ giữa năm 2012 .
Đối với những mặt hàng đang tham gia bình ổn giá từ 1/4/2012 như một số loại sữa nước , sữa bột cho trẻ em , sữa dành cho người già và người bệnh , Vinamilk chưa điều chỉnh , vẫn thực hiện đúng theo cam kết cho đến ngày 1/4.Trước đó , từ cuối tháng 1/2013 , một số đại lý sữa tại Hà Nội cho biết đã nhận được thông báo tăng giá sữa của một số hãng sữa ngoại .
Một chủ đại lý sữa ở Cầu Diễn ( Hà Nội ) cho biết , các sản phẩm được thông báo tăng giá chủ yếu là sữa nhập ngoại .
Cụ thể , giá các loại sản phẩm Dumex Gold tăng 8-9 % .
Cùng thời điểm này , sữa bột sản xuất trong nước dành cho trẻ em dưới 6 tuổi cũng tăng nhẹ 1-3 % .Nguyên nhân tăng giá được Dumex lý giải là do thay đổi mẫu mã bao bì .
Các loại như Dumex Gold hương tự nhiên 800g bước 3 từ 356.000 đồng tăng lên 392.000 đồng một hộp , Dumex Gold hương tự nhiên Vanilla 1,5kg bước 3 từ 595.000 đồng lên 655.000 đồng , Dumex Gold hương tự nhiên 1,5kg bước 4 từ 449.000 đồng tăng 494.000 đồng.Tương tự , các loại như Enfa Mama A Vannila 900g từ 351.000 đồng tăng lên 387.000 đồng , Enfa Mama A Chocolate 900g giá 351.000 đồng lên 387.000 đồng , Enfa Grow A 3 ( 400g ) từ 191.800 đồng lên 211.000 đồng ... Nhãn hàng Enfalac A Gentle Care 352g giá 245.000 đồng lên 270.000 đồng/hộp , Enfalac Lactofree 400g giá 193.000 đồng lên 213.000 đồng/hộp.Việc giá sữa tăng ngoài thị trường và thông tin cơ quan quản lý nắm được là có sự khác biệt .
Điều này liên quan đến quy định tại Thông tư 122/2010 và cách lách yêu cầu thông báo của các hãng sữa.Theo Thông tư 122 , mặt hàng sữa thực hiện đăng ký giá là sữa pha chế theo công thức dạng bột cho trẻ em dưới 6 tuổi .
Việc đăng ký giá được thực hiện trước khi các tổ chức , cá nhân sản xuất , kinh doanh bán sản phẩm lần đầu sản xuất , kinh doanh ra thị trường.Trước khi điều chỉnh giá các sản phẩm đã sản xuất , kinh doanh và đang bán bình thường thuộc danh mục phải đăng ký giá hoặc khi có yêu cầu của cơ quan nhà nước có thẩm quyền.Cũng theo quy định tại Thông tư mới này , tổ chức , cá nhân sản xuất kinh doanh hàng hóa , dịch vụ thực hiện đăng ký giá nhập khẩu , giá bán buôn , giá bán lẻ , giá bán lẻ khuyến nghị áp dụng thống nhất trong cả nước hoặc theo từng thị trường khu vực chính.Tuy nhiên , khảo sát thị trường cho thấy , rất nhiều sản phẩm sữa dành cho trẻ em dưới 6 tuổi được ghi nhận trên bao bì với tên gọi “sản phẩm dinh dưỡng”.Phản hồi thông tin này , Cục Quản lý giá cho biết , với việc thay đổi tên gọi sản phẩm đối với sữa bột cho trẻ dưới 6 tuổi , các doanh nghiệp sẽ tránh phải đăng ký lại giá mỗi khi điều chỉnh tăng theo quy định mới.Trên bao bì hộp Anfalac A cho trẻ từ 0-6 tháng tuổi hay Anfakid A cho trẻ từ 3 tuổi đều ghi là sản phẩm dinh dưỡng .
Tương tự , sản phẩm Lactogen Gold 2 ghi là thức ăn công thức dinh dưỡng dành cho trẻ từ 6-12 tháng tuổi .
Đối với sản phẩm Friso Gold cho trẻ từ 1-3 tuổi thì ghi là thực phẩm bổ sung .
Nhiều người tiêu dùng không nhận ra sự khác biệt này vì được chủ các đại lý giải thích vẫn là sữa dành cho trẻ em , chỉ khác ở tên gọi trên bao bì.Trả lời với báo chí , bộ phận chăm sóc khách hàng Công ty TNHH Friesland Campina Việt Nam cho biết , sản phẩm Friso Gold là sữa bột dành cho trẻ em .
Trên bao bì sản phẩm không ghi sữa bột mà là thực phẩm bổ sung nhằm phù hợp với khuyến cáo của Bộ Y tế.Cục Quản lý giá cho biết đã phát hiện việc này và đã yêu cầu doanh nghiệp đăng ký giá mỗi lần điều chỉnh .
Tuy nhiên , doanh nghiệp vẫn tránh đăng ký mà không chịu sự kiểm tra kiểm soát của cơ quan chức năng bởi lẽ đây không phải sữa bột nữa mà là sản phẩm dinh dưỡng , thực phẩm bổ sung nên không thuộc diện phải đăng ký giá theo quy định tại Thông tư 122.Cách ghi tên gọi sản phẩm như trên cũng lách được quy định tại Luật Giá có hiệu lực từ ngày 1/1 , theo đó , doanh nghiệp phải kê khai giá mỗi lần điều chỉnh đối với mặt hàng sữa bột cho trẻ dưới 6 tuổi .
Vì không phải là sữa bột cho trẻ dưới 6 tuổi nên các doanh nghiệp không phải kê khai mỗi lần điều chỉnh giá.Cục Quản lý giá cho biết thêm vẫn đang tiếp tục theo dõi và sẽ nghiên cứu kỹ việc này để có những đề xuất lên Bộ Tài chính hướng xử lý phù hợp.Theo VnEconomy
Hàng ăn chờ giảm giá sau rằm tháng Giêng
Với lý do giá thực phẩm và chi phí nhân công cao ... nhiều quán cơm , phở , bánh mì , đồ uống tại Hà Nội và TP HCM tăng giá 5.000 - 10.000 đồng một suất. > Rau xanh giá rẻ , thực phẩm vẫn đắt sau Tết
Tại Hà Nội , ngày 19/2 ( mùng 10 Tết ) , chủ quán phở trên phố Nguyễn Thượng Hiền cho biết , ngày thường giá một suất là 30.000 đồng nhưng sau Tết phải bán 50.000 đồng , và hiện giảm xuống 40.000 đồng .
`` Thịt bò đắt quá nên đành phải bán giá đó '' , chủ quán lý giải .
Theo chị , bên cạnh thực phẩm , tiền thuê nhân viên trong năm mới của cửa hàng cũng tăng .
`` Ra Tết , nhân viên nào cũng muốn nghỉ chơi lễ hội , tôi phải thuê lao động thời vụ nên chi phí cũng đắt hơn '' , chủ quán phở cho biết.Chị Ngân , chủ một tiệm cơm bình dân trên đường Nguyễn Phong Sắc , Cầu Giấy cho biết hiện giá ở cửa hàng tăng 10-15 % so với ngày thường , trung bình mỗi suất cơm tăng từ 3.000-10.000 đồng.“Nguyên liệu gì cũng đắt lên nên đành phải tăng giá chứ chúng tôi ở đây toàn khách quen , nếu tăng giá bừa bãi cũng mất uy tín lắm” , chị Ngân nói.Một quán phở trên đường Cầu Giấy báo giá tăng 7.000 đồng so với ngày thường .
Chị Loan , chủ quán cho biết , mấy hôm trước , giá còn tăng 10.000-15.000 đồng một bát , hiện đã giảm đôi chút .
Theo chị Loan , đã thành lệ , sau Tết , phải tăng giá lên vì ít khách và mặt bằng chung những hàng quán xung quanh cũng tăng.Nhiều nơi kinh doanh đồ uống cũng tăng giá 3.000-5.000 đồng mỗi ly nước .
“Ba quả xoài mua mất 50.000 đồng rồi thì sinh tố đành phải bán đắt lên , cũng khó ăn nói với khách nhưng nếu vài bữa nữa , giá giảm xuống thì chúng tôi cũng điều chỉnh lại” , chị Hoa lý giải.Theo chị Hoa , sau Tết , nhiều mặt hàng hoa quả vẫn ở mức cao hơn ngày thường 5.000-20.000 đồng mỗi kg .
`` Hiện các loại hoa quả có giá đắt nhưng cũng không tươi được như ngày thường do một số đầu mối vẫn nghỉ Tết nên hàng ít hơn .
Đó cũng là lý do khiến giá hoa quả chưa giảm .
Để ổn định giá chắc phải sau Rằm '' , chị Hoa nhận định.Khảo sát tại TP HCM cũng cho thấy các quán cơm bình dân , phở , tiệm bánh mỳ vẫn đắt so với ngày thường 3.000-10.000 đồng .
Ở quán cơm bình dân trên đường Điện Biên Phủ , quận 10 , TP HCM một đĩa cơm đã tăng thêm 3.000 đồng , từ 22.000 lên 25.000 đồng một đĩa.Chủ cửa hàng ở đây chia sẻ : “Hiện nay giá thực phẩm vẫn tăng cao , tôi bán với giá này là vẫn còn rẻ , nhiều của hàng khác còn tăng cả 10.000 đồng một đĩa .
Nếu cứ giữ giá mà không tăng thì sẽ chịu lỗ do vậy buộc phải tăng dù không nhiều chỉ đủ bù chi phí”.Còn tại quán cơm văn phòng trên đường Cao Thắng , ngày thường giá ở mức 30.000 đồng nay tăng lên 35.000 đồng một đĩa.“Thịt bò , gà , sườn heo giá vẫn cao ngất ngưởng .
Thịt bò thì mãi vẫn đứng ở mức 250.000 đồng , còn thịt heo thì cũng đang là 100.000 đồng nên quán cơm cũng phải tăng thôi chứ không tăng thì lỗ chết à” , chủ quán cơm văn phòng trên đường Cao Thắng lý giải.Một quán bún bò trên đường D2 cũng tăng giá từ 5.000-10.000 đồng một tô phở , tùy loại .
`` Tuy nhiên , chúng tôi vẫn phục vụ không kịp trong mấy ngày qua '' , chủ quán cho biết.Trên đường Phạm Văn Sỹ ( quận Tân Bình ) , Võ Văn Tần ( quận 3 ) , các hàng quán cũng tăng giá một tô phở thêm 10.000 đồng , từ 30.000 lên 40.000 đồng .
Chủ các của hàng ở đây cho biết , giá thực phẩm vẫn đang neo theo giá Tết nên chừng nào giá thực phẩm hạ xuống , tự khắc quán phở sẽ hạ theo để phù hợp với thị trường.Tại quán phở trên đường Điện Biên Phủ , quận 10 , thay vì một tô 20.000 như trước đây thì nay đã tăng lên 25.000 đồng.Song hành cùng thực phẩm , giá bánh mì cũng tăng theo .
Tại cửa hàng bánh mì trên đường cách mạng tháng 8 , quận 10 , TP HCM , bánh mì tăng thêm 3.000 đồng một ổ. Bánh mì thịt trước đây 12.000 nay tăng lên 15.000 đồng một ổ , bánh mì trứng.“Thường ngày tôi mua bánh mì thịt nướng ở của hàng này là 13.000 đồng , nay bỗng tăng lên 15.000 đồng .
Bánh mì thịt nguội đắt thêm 1.000 đồng , lên 13.000 đồng .
Bánh mì sandwich bình thường 13.000 đồng nay 15.000 đồng” , chị Thảo , khách hàng quen tại tiệm bánh mì trên đường Cách Mạnh Tháng Tám chia sẻ.Ngọc Minh - Thi Hà