Những mỹ nhân siêu giàu của Trung Quốc
Từng phải ngủ giữa một bên là chuồng lợn và bên kia là chuồng gà ; đi làm ban ngày và học ban đêm ; nằm trên bàn học vì không có nổi cái giường , những nữ tỷ phú giàu có nhất Trung Quốc nay đều xinh đẹp và tự hào về con đường làm giàu gian khó mà họ đã đi .
Trong năm con rồng này , tác gia nổi tiếng người Mỹ gốc Hoa Amy Chua khắc họa chân dung bốn phụ nữ quyền lực của Trung Quốc .
Họ đã vượt lên những quan niệm truyền thống để trở thành những người giàu , siêu giàu.Sau những phấn đấu không ngừng , Trung Quốc giờ đây đang mong muốn đạt được vị trí đứng đầu trong nhiều lĩnh vực .
Đó là đất nước có nền kinh tế phát triển nhanh nhất thế giới .
Trung Quốc cũng tự hào là nước có nhà máy thủy điện lớn nhất cùng với các trung tâm mua sắm và trang trại cá sấu ( nuôi dưỡng khoảng 100,000 con thuộc loài động vật dữ tợn này ) .
Trung Quốc cũng đang xây dựng sân bay lớn nhất thế giới , kích cỡ bằng với hòn đảo Bermuda .
Và bây giờ cường quốc này có số lượng nữ tỷ phú giàu lên do quá trình tự thân phấn đấu nhiều hơn bất kỳ quốc gia nào trên thế giới .
Điều này chắc chắn không phải vì Trung Quốc có số lượng phụ nữ nhiều hơn các quốc gia khác .
Nhiều người trong số những phụ nữ xuất chúng này khởi nghiệp từ con số không , mặc dù họ phải sống trong một xã hội có truyền thống trọng nam khinh nữ .
Chính những người này là hình mẫu quảng cáo tốt nhất cho một đất nước Trung Quốc mới - táo bạo , phát triển về kinh doanh và từ bỏ các hủ tục.Bốn phụ nữ xuất sắc trong số những phụ nữ đầy quyền lực và hấp dẫn của Trung Quốc là Zhang Xin - từ một công nhân nhà máy đã trở thành một tỷ phú bất động sản quyến rũ , thu hút đến ba triệu người đăng ký nhận cập nhật mới nhất từ tài khoản của bà trên Weibo , kiểu như Twitter của Trung Quốc ; Yang Lan - bà trùm một talk-show , người có nét pha trộn của cả Audrey Hepburn và Oprah Winfrey ; Zhang Lan - nữ tỷ phú trong lĩnh vực nhà hàng , người đã từng phải ngủ giữa một bên là chuồng heo và bên kia là chuồng gà ; Peggy Yu Yu - nhà đồng sáng lập và cũng là CEO của một công ty bán lẻ trực tuyến lớn nhất của Trung Quốc .
Bốn phụ nữ này nổi tiếng ở các lĩnh vực khác nhau nhưng ở họ có một điểm chung là không ai trong số họ được hưởng thừa kế tiền bạc từ gia đình .
Không giống như những người Trung Quốc giàu có khác , những người luôn ngần ngại không muốn công khai con đường đưa họ đến sự giàu có , bốn phụ nữ này tự hào kể các câu chuyện về họ.Làm thế nào để những người phụ nữ này có thể đứng đầu ở phương Đông ?
Liệu họ có phải trả giá , cả trong cuộc sống gia đình và sự nghiệp ?
Ở họ có điều gì khác với những người đồng hương nổi tiếng chăm chỉ , cần cù ?
`` Khi tôi đặt ra mục tiêu khám phá những câu hỏi này , sự quan tâm của tôi có phần nào đó mang tính cá nhân '' , tác giả series bài giới thiệu về các nữ tỷ phú , Amy Chua , viết .
`` Tất cả bốn phụ nữ mà tôi đang tìm hiểu đều có một thời gian dài sống ở phương Tây .
Bản thân tôi cũng là một người Mỹ gốc Hoa , và giờ là một bà mẹ hổ khét tiếng .
Tôi thực sự tò mò : làm thế nào mà Trung Quốc có được những 'con hổ cái ' mới này ?
`` Ở những phụ nữ này , trong một cách riêng nào đó , là sự kết hợp năng động của phương Đông và phương Tây .
Có lẽ đây là một bí mật trong sự thành công ngoạn mục của họ.Câu chuyện làm giàu từ mớ giẻ rách của Zhang Xin bắt đầu từ nước Anh .
Bà sinh năm 1965 , tại Bắc Kinh .
Vào năm sau đó , chủ tịch Mao phát động cuộc cách mạng văn hóa , hàng triệu người bao gồm các nhà trí thức và những người bất đồng chính kiến bị thanh trừng hoặc là bị cưỡng bức di dời đến những vùng nông thôn hẻo lánh .
Con cái của những gia đình này được khuyến khích đi theo bố mẹ và giáo viên của họ , những người bị cho là phản cách mạng .
Trở về Bắc Kinh năm 1972 , Zhang nhớ rằng bà đã phải ngủ trên bàn làm việc , xếp sách chồng lên nhau làm gối đầu .
Năm 14 tuổi , bà cùng mẹ tới Hong Kong .
Tại đây , trong năm năm liền , ban ngày bà làm việc ở một nhà máy và ban đêm đến lớp học .
“Tôi là đứa trẻ bất hạnh , ” bà nói .
Trong chiếc áo choàng da sang trọng và tiếng cười dễ khiến người đối diện phải cười theo , nhà đồng sáng lập đế chế bất động sản Trung Quốc Soho trị giá 4,6 tỷ USD ngày nay là sự kết hợp kỳ lạ giữa sự tính toán một cách cẩn thận cũng như những táo bạo có tính ngẫu hứng .
“Mẹ tôi ép buộc tôi học rất vất vả .
Những người thuộc thế hệ đó không biết cách thể hiện sự yêu quý.”“Nhưng không phải chỉ với mình tôi .
Cả đất nước Trung Quốc lúc đó đều như vậy .
Tôi nghĩ rằng chẳng ai cảm thấy vui vẻ cả .
Nếu nhìn lại những bức ảnh thời đó , sẽ chẳng nhìn thấy ai mỉm cười.” Bà cũng nhắc đến họa sĩ đương đại Zhang Xiaogang , người vẽ những khuôn mặt lạnh lùng , và vô cảm .
“Chúng tôi đã lớn lên theo cách như vây.”Năm 20 tuổi , liều lĩnh bỏ trốn , Zhang đã tới nước được Anh với vốn liếng không gì hơn ngoài một quyển từ điển , một cái chảo và một con dao phay .
“Giây phút tôi đặt chân đến Anh , mọi thứ đã thay đổi , ” bà nói .
Ở Trung Quốc , “không thể tin rằng một người như tôi lại có thể được vào học ở trường đại học .
Tuy nhiên , ở Anh có ai không đi học đại học đâu .
Đó là bởi vì , nếu bạn không có tiền , bạn có thể nộp hồ sơ xin tài trợ để theo học.”Tình cảm của Zhang đối với phương Tây bắt đầu từ đó .
Ở Đại học Sussex , “Tôi đọc rất nhiều về lịch sử , triết học .
Tôi cũng rất yêu thích opera .
Tôi đi du lịch nhiều và say mê khám phá văn hóa phương Tây , nền văn minh khai sáng.” Vào năm 1992 , một năm sau khi tốt nghiệp thạc sĩ kinh tế ở Trường đại học Cambridge , bà vào làm việc cho Goldman Sachs ở phố Wall.Mặc dù vậy , Zhang mong mỏi được trở về Trung Quốc .
Năm 1994 , trong khi ở Bắc Kinh , bà gặp Pan Shiyi - một nhà tài phiệt bất động sản với một xuất thân rất khiêm tốn , nhưng lúc đó Pan Shiyi đã khá thành công với việc đầu cơ đất đai trong thời kỳ ban đầu của những bong bóng bất động sản ở Trung Quốc .
Một tình yêu sét đánh , chỉ bốn ngày sau , hai người đính hôn .
Một năm sau họ thành lập công ty là công ty tiền thân của Soho bây giờ ở Trung Quốc .
Những ngày đầu đối với họ không hề dễ dàng .
Quan điểm có phần táo bạo do ảnh hưởng của phương Tây của Zhang đụng độ với những ý kiến thiên về truyền thống nhiều hơn của chồng bà khiến họ cãi nhau liên tục .
Một số đồng nghiệp của Pan chê rằng bà như là một người “vợ ngoại” của Pan… Cuối cùng cũng đến lúc họ chia tay .
Zhang trở về Anh.Tuy nhiên sau đó hai người vẫn tiếp tục qua lại với nhau .
Họ đã có với nhau hai con trai .
Sự kết hợp những mánh lới làm ăn của Pan ở Trung Quốc cùng với tài năng của Zhang trong việc tìm ra các ý tưởng về các mẫu thiết kế đã đưa họ trở thành những nhân vật hàng đầu trong lĩnh vực bất động sản ở Bắc Kinh .
Trong một thập kỷ qua họ chính là một cặp đôi nổi tiếng nhất của Bắc Kinh , tổ chức các bữa tiệc với khách mời là những nhân vật nổi tiếng , đồng thời tiến hành xây dựng những tòa nhà được cho là biểu tượng của thành phố này .
Zhang , một trong số 50 phụ nữ quyền lực nhất thế giới theo bình chọn của tạp chí Forbes , đã tạo ra khu phức hợp tuyệt vời của Trung Quốc có tên Commune gần Vạn lý trường thành , công trình đã mang về cho Zhang giải thưởng Venice Biennale vào năm 2002 .
Nằm ngay dưới chân Vạn lý trường thành , khu phức hợp này bao gồm các tòa biệt thự riêng được thiết kế bởi 12 kiến trúc sư lừng danh châu Á.Zhang quan niệm rằng sự thiếu các ý tưởng là một căn bệnh trầm kha ở Trung Quốc .
“Để tiến lên , chúng ta cần những người có thể phát minh .
Lý do Trung Quốc không có được một nhân vật như Steve Jobs là vì hệ thống giáo dục .
Hệ thống này cần phải đổi mới cùng với các hệ thống khác .
Trung Quốc không đào tạo ra những con người để tư duy.”Zhang cho rằng bà có nhiều điểm tương đồng với Steve Jobs .
“Giống như ông ấy , tôi là một người cầu toàn.” Với mọi mẫu thiết kế mà các nhân viên trình lên , “Tôi đều nói ‘Không tốt , không tốt ! ’ Tôi có thể tức giận bởi vì khi tiêu chuẩn của bạn cao và những người khác thì không đáp ứng được , bạn thấy rất thất vọng” .
Thành công vậy , song Pan và Zhang vẫn luôn cảm thấy thiếu thốn về mặt tâm linh .
Năm trước cả hai đã cải đạo .
Những trải nghiệm mới , theo Zhang , đã thay đổi hoàn toàn con người bà .
“Không phải chỉ có động lực hay tiêu chuẩn của tôi thay đổi , bây giờ tôi hiểu ra rằng chúng ta cần giúp mọi người phát triển và nhận thức được tầm quan trọng của mình.” Trong vai trò người mẹ , Zhang vẫn dạy dỗ con cái theo cách của Trung Quốc hơn là phương Tây .
Khi hai cậu con trai của bà đi học về , Zhang bắt chúng phải luyện viết chữ tiếng Trung hai tiếng mỗi ngày , không cho phép chúng sang nhà bạn chơi hay ra ngoài đá bóng.Phần tiếp : Nữ tỷ phú truyền thông Yang Lan Cao Thu ( theo NewsWeek )
Putin - con người và số phận
Một cuộc chuyển giao quyền lực vô cùng bất ngờ đã quyết định số phận của nước Nga trong một thập kỷ và nhiều năm sau đó .
Đêm 31/12/1999 , tổng thống già và ốm yếu Boris Yeltsin từ chức và chuyền quyền lực cho thủ tướng trẻ tuổi ít ai biết đến , Vladimir Putin. > Putin xây dựng hình ảnh dũng mãnh
Và khi đồng hồ điểm chuông đánh dấu bước chuyển sang thiên niên kỷ mới , Putin đã lần đầu tiên phát biểu trước công chúng với tư cách là nhà lãnh đạo của nước Nga .
`` Cũng như các bạn , tôi định tối nay sẽ chờ nghe lời chúc mừng năm mới của Tổng thống Boris Yeltsin '' , Putin nói trước hàng triệu khán giả .
`` Nhưng tình thế đã thay đổi '' .
Số phận đã đặt bàn tay kỳ diệu lên vai cựu sĩ quan tình báo KGB , cựu giám đốc cơ quan an ninh liên bang .
Nhưng khi đó hiếm có ai đoán được rằng Putin sẽ là chính trị gia chủ chốt của Nga trong 12 năm sau đó .
Và không chỉ 12 năm sau đó .
Ông vừa đắc cử tổng thống Nga lần thứ ba , theo các kết quả sơ bộ , với nhiệm kỳ 6 năm .
Sinh năm 1952 ở một thành phố miền bắc Liên Xô và là cái nôi của thời tiền cách mạng Bolshevik , thành phố Leningrad nay là St Petersburg , Putin thời đi học là đứa trẻ `` máu chiến '' hay `` đại ca '' , như ông từng thú nhận .
Ông học võ , và `` khẳng định vị trí của mình '' ở trường , Putin tiết lộ trong một phim tài liệu mới đây của Đức .
Bản năng sống sót của Putin , thứ sẽ giúp ông trong nhiều năm sau này , có thể là do được thừa hưởng từ ông nội , ông Spiridon Putin , đầu bếp cho cả Lenin và sau đó là Stalin .
`` Hiếm người nào quanh Stalin suốt ngày mà lại có thể thoát ra không hề hấn gì '' , Putin từng kể sau khi trở thành tổng thống .
`` Nhưng ông tôi làm được điều đó '' .
Sau khi tốt nghiệp khoa luật đại học tổng hợp Leningrad , Putin gia nhập lực lượng tình báo Liên Xô , thực hiện giấc mơ thời niên thiếu là được bước chân vào thế giới đầy hiểm nguy nhưng lấp lánh vinh quang mà những bộ phim thời đó xây nên .
Nhưng Putin đã không trở thành một James Bond người Slavơ , mà chỉ `` làm công tác tình báo thông thường '' , ở Dresden , Đông Đức .
Đây cũng là công việc ở nước ngoài duy nhất của ông .
Trong thời gian Putin ở Đức , Liên Xô bắt đầu tan rã .
Lãnh đạo đảng Cộng sản Mikhail Gorbachev thực hiện tiến trình cải tổ , điều mà Putin sau này mô tả là `` thảm họa địa chính trị lớn nhất thế kỷ '' .
Trở về Nga , Putin làm công việc ở Leningrad với thày dạy luật cũ của mình , khi đó là thị trưởng Anatoly Sobchak .
Về sau khi làm tổng thống , Putin đã sử dụng những người thân quen từ thời này vào bộ máy chính phủ , trong đó có cựu bộ trưởng tài chính Alexei Kudrin , và nổi tiếng hơn nữa là Tổng thống đương nhiệm Dmitry Medvedev .
Năm 1996 , Putin được đưa về Kremlin làm phó giám đốc cơ quan quản lý tài sản công và nhanh chóng thăng tiến trong chính phủ trước khi được bổ nhiệm là giám đốc cơ quan an ninh liên bang FSB vào năm 1998 .
Một năm sau đó , Yeltsin bổ nhiệm ông là thủ tướng .
Một số nhà phân tích cho rằng thời gian làm tình báo và phụ trách cơ quan an ninh đã hình thành nên thế giới quan của Putin sau này .
Sự thăng tiến nhanh chóng của Putin được khẳng định năm 2000 , trong cuộc bầu cử tổng thống , với hơn 50 % phiếu .
Tuy nhiên tỷ lệ ủng hộ ông tăng nhanh chóng khi dân chúng được chứng kiến đoàn quân mà Putin đưa đến Chechnya trở về .
Trước các hoạt động khủng bố của phiến quân Chechnya , Putin phát biểu : `` Chúng ta sẽ ném chúng vào đống rác '' .
Câu nói này đánh dấu một loạt các phát ngôn đầy tính cứng rắn của nhà lãnh đạo .
Trong những năm tiếp theo ở Kremlin , Putin củng cố quyền lực của mình với báo chí , nhất là truyền hình .
Tỷ phú dầu mỏ Nga Mikhail Khodorkovsky bị bắt và cáo buộc các tội danh liên quan đến tài chính , gây xôn xao trong nước Nga và cả nước ngoài .
Trong nhiệm kỳ tổng thống , Putin đã cho xóa bỏ hệ thống bầu thống đốc vùng , nhằm củng cố an ninh và ngăn chặn `` nguy cơ sụp đổ '' của nước Nga , sau vụ phiến quân gây ra vụ khủng bố đẫm máu ở Beslan , Bắc Kavkaz .
Putin là nhà lãnh đạo đầu tiên trên thế giới gọi điện đến Nhà Trắng để thăm hỏi và chia buồn sau vụ khủng bố ngày 11/9/2001 .
Khi Mỹ phát động cuộc chiến chống Taliban ở Afghanistan , Putin sẵn lòng để Mỹ đồn trú quân hoặc sử dụng hậu cần tại các nước cộng hòa thuộc Liên Xô trước đây , nơi Nga coi là hậu phương của mình .
Nhưng tình nồng ấm kéo dài không lâu .
Với thế mạnh kinh tế có được nhờ xuất khẩu dầu mỏ khi giá tăng , Nga muốn lấy lại vị thế cường quốc và điều này được khẳng định một cách chắc chắn tại Hội nghị an ninh Munich , nơi Putin có bài phát biểu gây chấn động , trong đó tố cáo phương Tây đã sử dụng vũ lực một cách bừa bãi trong quan hệ quốc tế .
Việc NATO mở rộng sang phía đông ôm trọn các nước đồng minh cũ của Nga ở Đông Âu , rồi những cuộc cách mạng màu ở Đông Âu và Trung Á những năm 2003-04 khiến sự không hài lòng của Putin đối với các nước phương Tây ngày càng tăng , bởi người Nga cho rằng có bàn tay của phương Tây đằng sau các sự kiện đó .
Tháng 12 năm ngoái , khi các cuộc biểu tình phản đối chính phủ nổ ra ở Nga sau cuộc bầu cử quốc hội , Putin cũng cho rằng các thế lực phương tây đã hậu thuẫn biểu tình .
`` Chúng ta sẽ không bao giờ cho phép người ngoài áp đặt chúng ta '' , Putin khẳng định .
Ông cũng lên án những người biểu tình là `` phụ thuộc vào tiền và sự tiếp tay của nước ngoài , không ủng hộ nhân dân '' .
`` Putin nói chung là không ưa Mỹ .
Ông ấy nhạy cảm và không tin tưởng vào các mối quan hệ '' , Fiona Hill , giám đốc Trung tâm Mỹ và châu Âu tại Brookings Institution bình luận .
`` Xây dựng mối quan hệ với Putin là việc khó đối với tổng thống Obama cũng như bất kỳ tổng thống Mỹ tiếp theo nào '' .
Tuy nhiên giới quan sát lại thấy rằng chính lập trường của Putin đối với Mỹ đang khiến ông nhận được sự ủng hộ từ một số nước như Ấn Độ và Trung Quốc .
`` Người Nga đã không có được cảm giác ổn định trong 10 năm qua '' , Putin từng phát biểu , hai tháng sau khi nhậm chức tổng thống từ tay Yeltsin .
`` Chúng tôi hy vọng cảm giác này sẽ trở lại '' .
Đó là điều mà đa số dân chúng Nga mong đợi , sau nhiều năm hỗn loạn kể từ khi Liên Xô tan rã .
`` Putin đã ổn định đất nước và mang lại niềm tự hào cho người dân '' , một nhà phân tích nói .
`` Trong thời ông ấy cầm quyền , Nga cũng đạt nhiều thành tựu kinh tế '' .
Putin cam kết bảo vệ tự do báo chí , nhưng những năm 2000 , báo chí Nga dường như tương đối yên ắng .
Tuy nhiên ngay khi tầng lớp trung lưu bắt đầu giàu có lên , đã có một sự thay đổi .
`` Hiển nhiên là Putin mang đến sự ổn định .
Ông ấy chấm dứt cuộc chiến ở Chechnya , chấm dứt nạn tội phạm đường phố tràn lan và nâng chất lượng cuộc sống dân chúng '' , Sergey Mikheyev , nhà phân tích của trung tâm chính trị Moscow nói .
`` Nhưng điều đó lại dẫn đến những đòi hỏi khác .
Những năm 90 , dân chúng chỉ quan tâm xem họ sẽ ăn gì , giờ đây họ muốn hưởng thụ cuộc sống như họ thấy ở châu Âu châu Mỹ '' .
Cho dù thế , cũng vẫn còn rất nhiều người khác chẳng thấy ai hơn được Putin và lo sợ vào một tương lai nếu câu khẩu hiệu 'Nước Nga không có Putin ' biến ngay thành sự thực '' .
`` Hiện nay , hệ thống chính trị Nga đang được xây dựng theo cách mà không thể có ai thay thế được Putin '' , nhà phân tích nói .
`` Nếu ông ấy đáp ứng đòi hỏi của phe đối lập mà từ chức ngay bây giờ , nước Nga sẽ hỗn loạn '' .
Tỷ lệ ủng hộ Putin từ mức trên 50 % một chút khi ông đắc cử lần thứ nhất đã tăng một cách đều đặn và chắc chắn .
Đến năm 2008 , khi Medvedev ứng cử tổng thống , con số này lên đến 70 % , bởi vì ông chính là người được Putin hậu thuẫn .
Nhưng tháng 12 năm ngoái , sau bầu cử quốc hội , các kết quả thăm dò cho thấy tỷ lệ ủng hộ Putin giảm xuống và dao động ở 50 % , thậm chí bản thân Putin còn thừa nhận ông có thể phải tranh đấu trong vòng hai mới có thể giành chiến thắng trong bầu cử tổng thống .
Nhiều người cho rằng giờ đây Putin cũng cần thay đổi để tồn tại.. '' Đúng là Putin đã ổn định đất nước và mang lại niềm tự hào cho người Nga '' , nhà phân tích chính trị người Đức Rahr nói .
`` Nhưng người Nga đã thay đổi nhiều kể từ năm 2000 đến nay , và ông ấy cũng cần thay đổi '' .
`` Tôi chắc rằng ông ấy sẽ duy trì quyền lực trong 6 năm tới , nhưng cũng có nhiều khó khăn cho Putin .
Người Nga không muốn chỉ có dân chủ trên danh nghĩa , và là một nhà lãnh đạo , Putin hiểu rõ điều đó '' .
Khi Putin bước lên sân khấu cuộc mít tinh lớn chào mừng chiến thắng tối 4/3 , đám đông 100.000 người hoan hô ông không dứt .
Nhưng phe đối lập nói rằng cảnh tượng đó là do dàn xếp .
Những tranh cãi như thế sẽ còn tiếp diễn quanh Putin khi ông lần thứ ba trở thành tổng thống Nga .
Người đàn ông được coi là biểu tượng của nước Nga hiện đại tỏ ra rất kiên cường : `` Cuộc chiến vì nước Nga sẽ tiếp tục .
Và chúng ta sẽ thắng '' .
Mai Trang ( theo RIA Novosti )
Báu vật trong tàu cổ Cà Mau
Tàu cổ Cà Mau là con tàu được khai quật khảo cổ học năm 1998-1999 .
Đây là con tàu chở hàng gốm sứ xuất khẩu của Trung Quốc đang trên lộ trình từ Quảng Châu sang châu Âu .
> Báu vật cổ Việt Nam sẽ ra mắt ở Đức
Nguyễn Đình Chiến ( Bảo tàng Lịch sử Quốc gia Việt Nam )
Các cơ sở hạt nhân Triều Tiên
Triều Tiên có nhiều cơ sở hạt nhân phân bố khắp cả nước , nhưng ít người có thể được tận mắt trông thấy các cơ sở này. > Triều Tiên lấy 'bổn cũ soạn lại ' ? > Diễn biến khủng hoảng hạt nhân Triều Tiên
Nhật Nam
Bên trong tổ hợp hạt nhân hàng đầu Triều Tiên
Những hình ảnh được chụp bên trong các khu nhà của Trung tâm Nghiên cứu Khoa học Hạt nhân Yongbyon giúp hình dung rõ hơn về cơ sở hạt nhân hàng đầu của Triều Tiên. > Các cơ sở hạt nhân Triều Tiên > Triều Tiên lấy 'bổn cũ soạn lại ' ?
Hà Giang
Chân dung các đối thủ của Putin
Bốn ứng viên đang cạnh tranh trên đường đua đến với ghế tổng thống Nga cùng Thủ tướng Putin gồm một người Cộng sản , một nhà dân túy , một người dân tộc cực hữu , và một tỷ phú kim loại .
> Putin cảnh báo phe đối lập Nga phá bầu cử > Toàn cảnh đua nước rút bầu tổng thống Nga
Nước Nga đang trong những ngày cuối cùng trước cuộc bầu cử tổng thống .
Tuần này tương đối yên bình , sau hàng loạt những cuộc biểu tình và mít tinh liên tục khắp nơi , nhằm ủng hộ hoặc phản đối một trong 5 ứng viên .
Ba trong số bốn đối thủ của ông Putin từng thất bại trong những cuộc chạy đua trước .
Người còn lại là một tỷ phú giàu có hạng nhất nước Nga .
Theo kết quả thăm dò dư luận , không một ai trong số họ có đủ khả năng buộc ông Putin phải chiến đấu tới vòng hai .
Dưới đây là chân dung những đối thủ của Thủ tướng Putin dưới góc nhìn hài hước của một phóng viên AFP.Khẩu hiệu : `` Sức mạnh và tài sản cho nhân dân !
`` Phát ngôn gây chú ý : Những kẻ lừa đảo , bọn trộm cướp và các tên đầu sỏ chính trị đã tước của thế hệ chăm chỉ , dũng cảm nhất một cơ hội để lớn lên trong chính nghĩa .
Tôi sẽ đem đất nước từng bị cướp khỏi tay chúng ta trở lại !
`` Là lãnh đạo của đảng Cộng sản Nga từ năm 1995 , ông Zyuganov , 67 tuổi , đã tham gia cuộc đua giành chiếc ghế tổng thống lần thứ 4.Từ khi Zyuganov thua sát nút trước tổng thống Nga trước Boris Yeltsin với 40 % phiếu bầu , con số ủng hộ ông đã giảm dần qua mỗi lần bầu cử , từ 29,2 % vào năm 2000 xuống còn 17,7 % năm 2008.Zyuganov luôn ngưỡng mộ chế độ của Joseph Stalin cũng như thời đại Xô Viết .
Những lời hứa quốc hữu hóa các công ty năng lượng của ông cuối cùng đã tìm được sự ủng hộ .
Cử tri bỏ phiếu cho ông thường là những người có chất lượng cuộc sống sụt giảm do sự sụp đổ của Liên bang Xô Viết và nay vẫn phải chịu mức sống nghèo khổ.Ông thường xuyên mang những lời chỉ trích khô khan về hệ thống chính trị của nước Nga hiện tại vào các bài phát biểu của mình .
Điều này khiến những nhà phê bình cáo buộc ông quá thận trọng và không được giới trẻ ưa thích .
Khẩu hiệu : `` Hướng tới công bằng !
`` Phát ngôn gây chú ý : `` Điều gì khiến một hệ thống mà tất cả chúng ta đã cùng nhau xây dựng , cuối cùng lại chỉ dựa trên một cá nhân ?
Một xã hội dân chủ không được phép đi theo hướng đó !
`` Ông Mironov , 59 tuổi , là một người Saint Petersburg .
Từ con số không , Mironov đã đi lên và trở thành chính trị gia hàng đầu đất nước khi đảm nhận chức Chủ tịch Hội đồng liên bang Nga ( tương đương thượng viện ) hồi năm 2001 , khi Putin làm tổng thống.Việc trở thành người đứng đầu cơ quan quan trọng thứ ba nước Nga đã đem lại cho Mironov danh tiếng của một người trung thành bậc nhất với Putin.Tuy nhiên , sau khi mất ghế hồi năm ngoái , Mironov đã quyết định hoạt động chính trị với một lập trường triệt để hơn , bằng cách chỉ đạo đảng của ông chống lại chính quyền Putin , đồng thời lên tiếng tại các cuộc biểu tình phản đối.Khẩu hiệu : `` Zhirinovsky hoặc một kết quả tồi tệ : sự lựa chọn là ở bạn !
`` Phát ngôn gây chú ý : `` Đất nước này ghét ông !
Nếu ( tôi và Zyuganov ) dẫn mọi người xuống đường , sẽ có hàng chục triệu người .
Sẽ không chỉ là một cách mạng màu , đó sẽ là một Cách mạng Tháng Mười thứ hai '' .
Zhirinovsky , 65 tuổi , là ứng viên tổng thống thường xuyên nhất của Nga .
Trong suốt 6 nhiệm kỳ từ năm 1991 , ông chỉ bỏ qua cuộc bầu cử năm 2004 , mặc dù chưa bao giờ nhận được hơn 10 % ủng hộ.Đảng Dân chủ Tự do được ví như sân khấu của một diễn viên duy nhất .
Ông có một tập hợp những người ủng hộ , chủ yếu bao gồm các thanh niên chán ghét chính quyền.Zhirinovsky được miêu tả như một con người của mâu thuẫn .
Mặc dù xuất thân là một nhà ngôn ngữ học và thông thạo nhiều thứ tiếng , nhưng ông Zhirinovsky thường có những bài phát biểu nhàm chán trước công chúng .
Những người phản đối thường xuyên cáo buộc ông Zhirinovsky không có chính kiến riêng và cơ hội .
Có mẹ là người Nga còn bố là người Ba Lan Do Thái , Zhirinovsky vẫn thường đề cao chủ nghĩa dân tộc cực hữu .
Khẩu hiệu : `` Prokhorov : Tổng thống mới - Nước Nga mới !
`` Phát ngôn gây chú ý : `` Trở ngại lớn nhất của nước Nga hiện nay , đó là quan chức tham nhũng và nhân dân thụ động .
Hai vấn đề này có liên quan chặt chẽ với nhau !
`` Là một nhân vật mới nổi trong chính trường nước Nga , ông Prokhorov , 46 tuổi , đã thực hiện chiến dịch của tranh cử bằng việc tuyên bố chống lại ba `` con khủng long '' thuộc các phe đối lập , những người mà ông cho rằng không đủ khả năng và không quan tâm đến việc đánh bại Vladimir Putin.Sở hữu 12 đến 18 tỷ USD , tỷ phú này sở hữu nhiều mỏ kim loại quý của Nga và câu lạc bộ bóng rổ Mỹ New Jersey Nets .
Prokhorovcũng khiến nước Nga phải đặt câu hỏi , rằng tại sao ông lại muốn thu hút sự chú ý bằng cách tham gia cuộc đua vào vị trí tổng thống đầy khó khăn.Với sự ủng hộ của một số nhân vật nổi tiếng và những đoạn băng giới thiệu chiến dịch tranh cử đầy khôn khéo , Prokhorov nhắm đến giới trung lưu Nga , những người có xu hướng thân phương Tây .
Sau khi Đảng Sự nghiệp chân chính của Prokhorov bị Nước Nga thống nhất của Putin đánh bật trong cuộc bầu cử quốc hội Nga , ông đã quyết định sử dụng chiến dịch tranh cử tổng thống để xây dựng một đảng thân giới kinh doanh .
Cho tới nay , đảng của ông đã có khoảng 30.000 đảng viên.Quỳnh Hoa
Những 'con mắt thần ' Mỹ do thám Triều Tiên
Mỹ và Triều Tiên vừa đạt được thỏa thuận quan trọng về việc Bình Nhưỡng ngừng chương trình hạt nhân để đổi lấy viện trợ lương thực , nhưng không vì thế mà các chuyến bay do thám của phi cơ U-2 chấm dứt. > Thắt lưng buộc bụng , Mỹ dùng máy bay của năm 50
Khi chiếc U-2 đen bóng trở về sau một nhiệm vụ , những chiếc xe Pontiac phóng vù vù trên đường băng để giúp nó hạ cánh với một phương pháp cổ lỗ vốn được áp dụng từ hơn nửa thế kỷ trước , khi chiếc phi cơ thời Chiến tranh Lạnh này là một `` siêu phẩm '' .
`` Ai cũng biết hạ cánh là một việc khó khăn mà '' , viên phi công nói khi trèo ra khỏi buồng lái.Tuy nhiên , đừng vội `` trông mặt mà bắt hình dong '' .
Chiếc máy bay do thám U-2 Dragon Lady vẫn là một trong số những tài sản giá trị nhất của Mỹ tại mặt trận cuối cùng còn sót lại từ thời Chiến tranh Lạnh .
Được bơm cả núi tiền để đại tu , bộ ba phi cơ có phi công điều khiển này đang chứng tỏ rằng chúng vẫn có thể cạnh tranh với những máy bay không người lái thế hệ tương lai trong một nhiệm vụ quan trọng : do thám Triều Tiên.Video máy bay do thám U-2Video máy bay do thám U-2Hơn 35 năm qua , U-2 là một trong những `` mắt thần '' đáng tin cậy nhất của Mỹ để theo dõi các hoạt động quân sự bên trong Triều Tiên , quốc gia bí ẩn nhất trên thế giới .
Không giống như các vệ tinh , những chiếc U-2 có thể bay lòng vòng phía bên trên các khu vực mục tiêu .
Tháng trước , không quân Mỹ đã hoãn các kế hoạch thay thế U-2 bằng mẫu máy bay do thám không người lái Global Hawk tới tận năm 2020.Khi cả thế giới dõi theo những dấu hiệu bất ổn có thể xảy ra trong quá trình chuyển giao quyền lực ở Triều Tiên , những chuyến bay của các chiếc U-2 càng trở nên quan trọng hơn gấp bội.Hòa bình trên bán đảo Triều Tiên bị đặt trước dấu hỏi lớn trong thời gian qua , khi Bình Nhưỡng tức giận trước những cuộc tập trận chung bắn đạn thật giữa Hàn Quốc và Mỹ .
Triều Tiên cảnh báo rằng nước này sẵn sàng cho một `` cuộc chiến tổng lực '' và `` những cuộc tấn công trả đũa không khoan nhượng '' nếu cần thiết .
Lời đe dọa có phần khoa trương của Bình Nhưỡng không đề cập tới những chiếc U-2 , nhưng Triều Tiên vốn vẫn thường lên án những hành động do thám nước này.Tuy nhiên , ngoài việc phàn nàn , Bình Nhưỡng không làm được gì nhiều để ngăn cản những chuyến bay do thám của phi đội U-2.Ba chiếc phi cơ cánh dài có hình dáng giống tàu lượn đang được triển khai tại căn cứ không quân Osan ở Hàn Quốc , tức là cách biên giới với Triều Tiên chỉ 80 km .
Không quân Mỹ từ chối bình luận về việc những chiếc máy bay do thám này bay tới đâu .
Tuy nhiên , trong một cuộc trả lời phỏng vấn hiếm hoi , chỉ huy phi đội này nói rằng nhiệm vụ của những chiếc U-2 thường là ra khỏi căn cứ Osan mỗi ngày .
`` Chúng tôi là sợi dây nối , là tai là mắt của Hàn Quốc '' , vị chỉ huy nói trên cho hay , với điều kiện ông chỉ được định danh qua cấp bậc và tên ( trung tá Deric ) vì những lý do an ninh .
`` Độ cao cực lớn và những khả năng trinh thám của các chiếc U-2 khiến chúng tôi khó bị phát hiện '' .Từng được vận hành bởi Cục Tình báo Trung ương Mỹ ( CIA ) , U-2 đã trở thành một biểu tượng thời Chiến tranh Lạnh trong một sự kiện quốc tế kịch tính , sau khi Liên Xô cũ bắt được phi công người Mỹ Francis Gary Powers vào năm 1960 .
Chương trình máy bay do thám được chuyển cho không quân Mỹ , nhưng nó vẫn được phủ một lớp màn bí mật như trước đó .
Tên đầy đủ của tất cả các phi công luôn được giữ kín.Hơn một nửa trong số 1,2 triệu binh sĩ Triều Tiên được cho là đóng quân ở phía nam thủ đô Bình Nhưỡng .
Các chuyến bay của những chiếc U-2 đã cung cấp những hình ảnh chi tiết của các cuộc chuyển quân , các công sự và bất cứ dấu hiệu nào tiềm ẩn sự bất ổn ở phía bắc của khu phi quân sự ( DMZ ) nằm giữa Triều Tiên và Hàn Quốc.Mỹ , cùng với Hàn Quốc ký thỏa thuận ngừng bắn với Triều Tiên vào năm 1953 để kết thúc 3 năm chiến tranh giữa hai miền , hiện còn 28.000 quân đồn trú ở Hàn Quốc .
Triều Tiên coi sự hiện diện quân sự của Mỹ là lý do chính cho việc nước này phát triển các vũ khí hạt nhân .
Bình Nhưỡng cũng cho rằng hoạt động của các máy bay do thám Mỹ là sự chuẩn bị cho một cuộc chiến mới .
Hai năm trước , trong bối cảnh căng thẳng gia tăng , Triều Tiên cho rằng việc sử dụng các máy bay U-2 cho thấy Mỹ quyết tâm đến thế nào trong việc do thám các cơ sở quân sự của nước này.Các phi công thuộc phi đội Osan xuất kích 4 ngày một lần trong các nhiệm vụ kéo dài tới 12 giờ .
Những chiếc U-2 có thể bay ở độ cao lớn hơn 21,3 km , tức là gấp đôi độ cao của một máy bay chở khách thông thường .
Điều này khiến nó gần như không thể bị ngăn chặn hoặc theo dõi , đồng thời vẫn có khả năng quan sát một khu vực mục tiêu rộng hơn so với một máy bay ở tầm thấp hơn.Tuy nhiên , ở độ cao kể trên , các phi công sẽ rất dễ bị hội chứng độ cao và phải mang những bộ đồ , cũng như đội những chiếc mũ theo kiểu của các phi hành gia vũ trụ .
Một giờ trước khi xuất kích , các phi công được đặt trong điều kiện ôxy tinh khiết , nhằm giảm lượng nitơ trong máu .
Trong trường hợp xấu nhất , máu của một phi công có thể bị sôi khi chạm ngưỡng giới hạn về độ cao .
Các thức ăn tinh khiết được cung cấp cho các phi công , nhưng họ chỉ có thể đưa vào cơ thể bằng các ống hút .
`` Mối quan tâm chính của chúng tôi là các hội chứng giảm áp và hydrat hóa '' , thiếu tá phi công Carl nói .
`` Việc bay trên không trung không hề dễ dàng '' .Để giúp chiếc U-2 nhẹ hơn và vì thế có thể bay cao hơn , hai bánh xe được lắp cố định vào phần cánh sẽ tự động tách ra khi máy bay cất cánh .
Điều này có nghĩa khi trở lại đường băng , các phi công sẽ chỉ có hai cặp bánh được lắp dọc phần thân máy bay.Tại căn cứ không quân Osan , những chiếc xe Pontiac G8 màu trắng chạy dọc đường băng với tốc độ hơn 200 km/giờ , để bắt kịp các pha hạ cánh và hướng dẫn cho các phi công .
Các `` phi công mặt đất '' ước tính khoảng giữa đường băng và chiếc máy bay , rồi báo cho phi công trên chiếc U-2 bằng bộ đàm .
Họ đếm ngược `` 5 ... 4 ... 3 ... '' cho tới khi chiếc máy bay ngừng hoạt động ở khoảng cách nhỏ hơn 1 m so với mặt đất .
Chiếc U-2 sau đó về cơ bản là rơi xuống đường băng.Không lực Mỹ hiện có tổng cộng 31 chiếc U-2 đang hoạt động , trong khi Cơ quan Hàng không Vũ trụ Mỹ có hai chiếc .
Mặc dù các biệt đội máy bay do thám cũng được bố trí tại đảo Síp ở Địa Trung Hải hoặc ở tây nam của châu Á , nhưng vai trò chủ yếu nhất của dòng máy bay U-2 hiện này là ở Triều Tiên , với sứ mệnh gìn giữ huyền thoại của chiếc phi cơ do thám.Trong suốt những năm qua , U-2 đã chứng minh được sự linh hoạt gây bất ngờ .
Từ năm 1994 , không quân Mỹ đã tiến hành một quá trình làm mới có trị giá tới 1,7 tỷ USD , nhằm `` thay da đổi thịt '' cho dòng máy bay do thám này , nhưng vẫn giữ lại tên gọi cũ.Các cảm biến của U-2 có thể hoạt động cả ngày lẫn đêm trong mọi điều kiện thời tiết .
Những dữ liệu mà phi cơ này thu lượm được có thể được truyền qua vệ tinh bằng một phương thức gần như là trực tiếp theo thời gian thực tới các binh sĩ ở mặt đất .
`` Hầu hết các máy bay do thám này thực sự khá mới mẻ '' , viên chỉ huy phi đội U-2 nói trên cho biết .
`` Những chiếc mà chúng tôi đang điều khiển đã có từ những năm 80 thế kỷ trước .
Tuy nhiên , chúng đã được làm lại động cơ , đi lại dây , lắp đặt buồng lái mới và có hệ thống điện tử hàng không tiên tiến .
Tất nhiên , những cảm biến thường xuyên được nâng cấp và cập nhật .
Loại phi cơ do thám này thực sự vượt trội hơn tất cả '' .Tuy vậy , không quân Mỹ những năm qua luôn ám chỉ việc ngày `` về hưu '' của những chiếc U-2 chẳng còn bao xa nữa .
Người ta đã lên kế hoạch đưa mẫu máy bay do thám không người lái Global Hawk thay thế hoàn toàn U-2 sau năm 2015 .
Global Hawk hiện được sử dụng phổ biến tại Iraq và Afghanistan .
Tuy nhiên , không quân Mỹ tháng trước quyết định rằng việc thay thế nói trên là quá tốn kém , và U-2 sẽ chỉ phải `` nhận sổ hưu '' sau năm 2025.Nhà phân tích Loren Thompson , thuộc Viện Lexinton ở hạt Arlington của bang Virginia ( Mỹ ) , việc duy trì sự hoạt động của những chiếc U-2 cho thấy không quân Mỹ quan tâm nhiều hơn tới Triều Tiên , và tất nhiên cả việc tiết kiệm chi phí nữa , hơn là giám sát những khu vực khác.Phan Lê ( theo AP )
Những vụ mưu sát nhằm vào Putin
Thủ tướng Nga Vladimir Putin đã không ít lần trở thành mục tiêu của những âm mưu ám sát , kể từ khi xuất hiện trên chính trường Nga cuối những năm 90 thế kỷ trước. > Nga phá tan âm mưu ám sát Putin
Tháng 2/2000 , truyền thông Nga dẫn các nguồn tin an ninh cho hay phiến quân Chechnya khi đó lên kế hoạch hạ sát ông Putin , người đang là quyền tổng thống Nga .
Âm mưu này dự kiến được thực hiện khi Putin tới thành phố St. Petersburg để tham gia lễ tang của người thầy Anatoly Sobchak .
Cơ quan An ninh Liên bang Nga ( FSB ) không xác nhận cũng không phủ nhận thông tin này.7 tháng sau , giám đốc Cơ quan Mật vụ Ukraina ( SBU ) cho hay cơ quan này đã tóm được 4 người Chechnya và một số người Trung Đông đang âm mưu ám sát ông Putin , khi đó là tổng thống Nga trong nhiệm kỳ đầu tiên .
Những kẻ nói trên dự định hành động khi Putin tham gia hội nghị thượng đỉnh của các nước thuộc Liên Xô cũ được tổ chức tại Yalta , thành phố nghỉ dưỡng bên bờ Hắc Hải ở miền nam Ukraina , vào tháng 8/2000 .
Giám đốc SBU Leonid Derkach cho biết cơ quan này nhận được thông tin từ tình báo Nga.Tháng 10/2001 , Cơ quan Mật vụ Azerbaijan tuyên bố phá được một vụ mưu sát nhằm vào Putin , khi ông tới thăm thủ đô Baku của nước này vào tháng 1/2002 .
Nghi phạm người Iraq , Kianan Rostam đã được huấn luyện tại Afghanistan và được móc nối với những người từng góp mặt trong các trại huấn luyện của trùm khủng bố Osama bin Laden , người phát ngôn Bộ An ninh Quốc gia Azerbaijan cho hay .
Rostam sau đó bị cáo buộc tội danh khủng bố và bị kết án 10 năm tù.Ngày 19/10/2003 , tờ The Sunday Times của Anh cho biết hai công dân Nga đã bị bắt ở London vì bị tình nghi lên kế hoạch ám sát Putin .
Hai người đàn ông không rõ danh tính , được cho là các đặc vụ đào ngũ của cơ quan tình báo Nga ( KGB ) , khi đó âm mưu hạ sát ông Putin trong một chuyến công du nước ngoài .
Hai người sau đó được phóng thích và không phải nhận bất cứ tội danh nào .
Các cảnh sát của SO13 , một đơn vị chống khủng bố của cảnh sát London , đã hành động theo thông tin tình báo của Alexander Litvinenko , cựu điệp viên của Cơ quan An ninh Liên bang FSB ( có tiền thân là KGB ) .
Litvinenko thiệt mạng vì bị nhiễm độc phóng xạ tại London vào năm 2006.4 năm sau , thông tin về một vụ mưu sát Putin lại xuất hiện .
Cơ quan An ninh Thổ Nhĩ Kỳ hôm 25/6/2007 tuyên bố đã bắt được 5 người bị tình nghi đang lên kế hoạch sát thương ông Putin tại hội nghị thượng đỉnh của Tổ chức Hợp tác Kinh tế Hắc Hải tại Istanbul .
Những người này được cho là có dính líu tới mạng lưới khủng bố khét tiếng Al-Qaeda.Chỉ 4 tháng sau , truyền thông Nga lại trích các nguồn tin an ninh giấu tên cho hay những kẻ đánh bom liều chết định ám sát ông Putin trong chuyến thăm thủ đô Tehran , Iran , vào cuối tháng 10/2007 .
Vào tháng 1/2008 , Iran cho hay đã bắt được một người đàn ông bị buộc tội tung tin đồn về một vụ mưu sát nhằm vào ông Putin trong chuyến thăm kể trên.Kênh Channel One của Nga hôm qua đưa tin lực lượng an ninh Nga và Ukraina vừa phá tan âm mưu ám sát Thủ tướng Vladimir Putin , ở thời điểm ngày bầu cử tổng thống Nga đã cận kề .
Hai người bị bắt giữ lần lượt là Ilya Pyanzin và Adam Osmayev .
Cả hai đều là người ở nước cộng hòa Chechnya , thuộc Nga , và khai nhận lên kế hoạch ám sát ông Putin theo lệnh của thủ lĩnh phiến quân Chechnya , Doku Umarov .
Vụ bắt giữ này là kết quả điều tra một vụ nổ ở Ukraina hồi tháng 1 , khiến một nghi phạm khác thiệt mạng.Video hai nghi phạm bị bắt trong âm mưu ám sát mới đâyVideo hai nghi phạm bị bắt trong âm mưu ám sát mới đâyPyanzin bị thương trong vụ nổ trên và bị bắt ngay sau đó .
Từ nghi phạm này , cảnh sát Ukraina lần ra Osmayev .
Kênh Channel One của Nga phát đi hình ảnh Osmayev bị bắt tại thành phố cảng Odessa , Ukraina , với những vết máu trên mặt và bị bao vây bởi rất nhiều cảnh sát đặc nhiệm của SBU.Hiện chưa rõ vì sao thông tin về vụ bắt giữ và âm mưu ám sát Thủ tướng Putin chỉ được công bố vào ngày hôm qua , tức là hơn một tháng sau vụ nổ hôm 4/1 ở Ukraina .
Hà Giang ( Theo RIA Novosti )
Tương quan các lực lượng hải quân ở vùng Vịnh
Tàu chiến các nước đang tập trung đông đảo tại vùng Vịnh trong bối cảnh căng thẳng giữa phương Tây và Iran gia tăng .
So sánh lực lượng cho thấy lợi thế đang nghiêng về Mỹ và các đồng minh. > Tàu sân bay Mỹ bị Iran 'phát hiện ' > Tàu sân bay Mỹ tiến sát tàu Iran
Hải quân Anh / Hải quân IranNhật Nam
Thắt lưng buộc bụng , Mỹ dùng máy bay của năm 50
Phi cơ do thám U-2 cũ kỹ nhưng lừng danh trong thời kỳ Chiến tranh Lạnh vừa tránh được cảnh phải 'nhận sổ hưu ' , và tiếp tục có trong biên chế không quân Mỹ tới năm 2025. > Máy bay do thám Mỹ rơi tại Hàn Quốc > Máy bay do thám Mỹ gặp nạn
Như một phần trong các biện pháp `` thắt lưng buộc bụng '' mà Lầu Năm Góc công bố , giới chức quân sự Mỹ kết luận rằng máy bay do thám U-2 , được sản xuất từ những năm 50 thế kỷ trước , lại có giá trị sử dụng cao hơn phiên bản không người lái mang tên Global Hawk , vốn được dự kiến sẽ thay thế U-2 vào năm 2015.Video máy bay do thám U-2Cả U-2 và phiên bản không người lái Global Hawk đều có thể bay ở độ cao lớn trong những chuyến bay giám sát trên bầu trời Afghanistan , hoặc bất cứ nơi nào khác .
Chúng đều có thể ghi được những hình ảnh cũng như có khả năng nghe trộm các cuộc điện đàm.Tuy nhiên , các cảm biến của máy bay do thám U-2 cho hình ảnh có chất lượng cao hơn thiết bị tương tự của Global Hawk , tướng không quân Mỹ Larry Spencer nói .
`` Sẽ rất tốn kém nếu muốn trang bị cho Global Hawk những khả năng tốt như U-2 '' , ông Spencer cho biết thêm.Trong yêu cầu ngân sách cho năm tài khóa 2013 , Bộ Quốc phòng Mỹ cho hay sẽ hủy việc mua 18 mẫu `` Block 30 '' của phiên bản Global Hawk , đồng thời đề xuất kéo dài hoạt động của U-2 tới năm tài khóa 2025 .
`` Global Hawk Block 30 ban đầu cho thấy rất nhiều hứa hẹn .
Nó được kỳ vọng thay thế U-2 và chúng tôi đã nghĩ rằng có thể làm việc này với chi phí ít tốn kém hơn .
Tuy nhiên , mọi việc không suôn sẻ và giá thành của Global Hawk Block 30 là quá đắt đỏ '' , tướng Spencer cho hay.Những người ủng hộ Global Hawk thì cho rằng mẫu máy bay không người lái này có thể thực hiện những nhiệm vụ ở xa hơn so với mẫu phi cơ do thám có người lái U-2 , vốn chỉ có thể hoạt động trên không trong vòng 12 giờ.Mẫu máy bay do thám U-2 thân dài và cánh hẹp được thiết kế để phát hiện các tên lửa hạt nhân của Liên Xô cũ .
Trong năm 1960 , mẫu phi cơ này là tâm điểm của một cuộc khủng hoảng quốc tế , sau khi phi công người Mỹ Francis Gary Powers cùng một chiếc U-2 bị bắn rơi trên bầu trời Liên Xô .
Hai năm sau , chính mẫu máy bay U-2 đã ghi lại được những hình ảnh ấn tượng về những vũ khí của Liên Xô , gây nên cuộc khủng hoảng tên lửa ở Cuba.U-2 vẫn là một máy bay do thám quan trọng trong phi đội của không quân Mỹ từ nhiều thập kỷ qua .
Trong các cuộc chiến của Mỹ tại Iraq và Afghanistan , U-2 được sử dụng phổ biến , vì các chỉ huy quân đội Mỹ muốn sử dụng những bức ảnh có độ phân giải cao và khả năng nghe trộm của phi cơ do thám này , nhằm theo dõi các phần tử nổi dậy cũng như phát hiện bom.Nhật Nam