Châu Á sẽ vượt Mỹ trong chi tiêu quốc phòng
Các cường quốc châu Á đang tăng tốc để vượt Mỹ và trở thành những nước có chi phí quốc phòng lớn nhất thế giới vào năm 2021 , thúc đẩy một “sự bùng nổ” trong buôn bán vũ khí toàn cầu .

Nga nắm vận mệnh của 'kẻ phản bội nước Mỹ '
Edward Snowden , cựu nhân viên CIA bị nước Mỹ coi là kẻ phản bội , vẫn đang quanh quẩn đâu đó trong một sân bay ở Moscow .
Số phận của anh này hoàn toàn phụ thuộc vào cách tiếp cận của Nga trong vấn đề đầy nhạy cảm này .
Đối với các cơ quan tình báo Nga , sự xuất hiện của `` kẻ lộ mật '' Edward Snowden ở Moscow trong những ngày qua giống như một miếng mồi béo bở .
Rõ ràng , vận mệnh của Snowden , nhân vật đứng đầu danh sách truy đuổi của nước Mỹ , không vệ sĩ , không sự bảo vệ pháp lý , sở hữu hàng loạt những bí mật động trời của chính phủ quê nhà , đang hoàn toàn nằm trong tay Tổng thống Nga Vladimir Putin .
Nhưng trái với suy đoán của nhiều người , trong một bài phát biểu hôm thứ ba , ông Putin lại khẳng định Nga vẫn đang giữ một khoảng cách nhất định với `` người thổi còi '' , biệt danh mà giới truyền thông quốc tế đặt cho Snowden .
`` Lực lượng đặc biệt của chúng tôi chưa từng làm việc với Snowden và sẽ không làm việc đó trong hôm nay '' , Putin nói .
Vậy là suốt những ngày qua , trong khi Snowden lang thang ở sân bay Sheremetyevo , ngay trong tầm kiểm soát của các điệp viên Nga , thì tất cả những gì họ làm chỉ là quan sát và cố gắng không '' làm việc '' với anh ta ?
Nếu đây là sự thật , thì dường như giới tình báo Moscow đã luyện tập thành công khả năng kiềm chế và nhẫn nại .
Nhiều chuyên gia cho rằng , dường như mong muốn lớn nhất của chính phủ Moscow trong thời điểm này là có được những bí mật mà Snowden đang nắm giữ .
Theo đó , những chương trình do thám của giới mật vụ Mỹ từng được cựu nhân viên CIA này công bố trước hai tờ báo lớn là Guardian và Washington Post chỉ là món khai vị cho một `` bữa tiệc '' thông tin khổng lồ .
Glenn Greenwald , một nhà bình luận của Guardian , người đầu tiên được tiếp cận với nguồn thông tin của Snowden , cho rằng , `` hàng nghìn tài liệu mật mà Snowden đang sở hữu , nếu được công bố , sẽ làm tê liệt khả năng giám sát của Mỹ trên toàn thế giới .
Nếu đây là thời Chiến tranh Lạnh , thì có lẽ lực lượng tình báo Nga đã trừ khử Snowden để có được nguồn tài liệu ấy .
Về phía Mỹ , chính quyền Tổng thống Barack Obama đang tiến hành một cuộc truy đuổi ở phạm vi toàn cầu với `` người thổi còi '' 30 tuổi , gây sức ép trước cả đồng minh và các quốc gia đối trọng để được dẫn độ anh ta về nước và buộc Snowden phải tham dự những phiên tòa chống lại chính anh .
Tuy nhiên , mong muốn này của Washington đã một lần bị từ chối khi Trung Quốc quyết định cho phép Snowden lên máy bay rời khỏi Hong Kong tới Moscow hồi cuối tuần trước .
Nếu Nga quyết định bắt giữ Snowden , sẽ không có chuyện anh ta được dẫn độ về quê nhà mà chính phủ Mỹ không phải trả giá bằng một thứ gì đó .
Cái giá mà Washington phải trả có thể là sự tự do cho hai công dân Nga , Viktor Bout , trùm buôn vũ khí , và Konstantin Yaroshenko , trùm buôn lậu ma túy .
Đó cũng có thể là yêu cầu dẫn độ cựu điệp viên Nga , Alexander Poteyev , người đã đào tẩu sang Mỹ hồi năm 2010 và bị cáo buộc tiết lộ toàn bộ hệ thống tình báo Nga .
Vậy tại sao Nga lại làm ngơ trước Snowden ?
Tối hôm thứ ba , Tổng thống Putin đã phần nào giải thích cho quyết định này .
Khi được hỏi về khả năng dẫn độ `` người lộ mật '' về Mỹ , ông nói trong một cuộc họp báo rằng : `` Snowden tự cho mình là một nhà hoạt động và tuyên bố rằng anh ta đang chiến đấu để được truyền bá thông tin .
Liệu có đáng khi đẩy những người như thế vào tù ? '' .
Putin dường như cũng coi đây là một cơ hội để thể hiện quan điểm với Washington , trong bối cảnh hai nước đang có những bất đồng sâu sắc trước vấn đề Syria .
Trong bài phát biểu mới nhất liên quan tới trường hợp của Snowden .
Tổng thống Putin đã nhấn mạnh rằng Nga không muốn nhúng tay vào vấn đề này , bằng cách không chấp nhận đơn xin tị nạn cũng như không chấp nhận yêu cầu dẫn độ từ phía Mỹ .
`` Snowden là một người tự do '' , Putin nói .
`` Anh ta càng sớm tìm được điểm dừng chân cuối cùng thì càng tốt cho chúng tôi và chính anh ta '' .
Nói cách khác , Putin muốn Snowden càng sớm biến mất khỏi Nga càng tốt .
Khả năng cao nhất , đó là anh ta sẽ sớm rời khỏi Moscow trên một chuyến bay tới Mỹ Latinh .
Nhưng điều đó không đồng nghĩa với việc lực lượng an ninh của Nga sẽ không thẩm vấn Snowden trước khi máy bay của anh cất cánh .
Nhiều nhà phân tích thậm chí cho rằng Snowden đã bỏ lại tất cả những bí mật của anh ở Nga và Trung Quốc .
`` Những thứ ấy đã đi rồi '' , một cựu nhân viên tình báo của Mỹ , người từng làm việc tại Nga , nói trong bài phỏng vấn với tờ Washington Post hôm 24/6 .
`` Tôi đảm bảo lực lượng tình báo Trung Quốc đã nhúng tay vào việc này .
Nếu họ có thể chụp lại những tài liệu đó trước khi trả lại chúng cho anh ta , thì người Nga cũng có thể làm việc tương tự .
`` Tuy nhiên , các nhân viên WikiLeaks , tổ chức đang giúp Snowden tìm `` miền đất hứa '' , lại phủ nhận điều này .
Julian Assange , người sáng lập WikiLeaks , đã nhiều lần lặp lại nhận định rằng cả giới tình báo của Nga và Trung Quốc đều không hề thẩm vấn Snowden .
Nhưng câu trả lời này chắc chắn sẽ khiến nhiều người nghi ngờ , rằng tại sao Bắc Kinh và Moscow lại có thể bỏ qua một cơ hội hiếm có như thế ?
Hôm thứ ba , Ngoại trưởng Nga Sergei Lavrov đã nói rõ rằng Moscow sẽ không khuất phục bất cứ áp lực nào từ phía Mỹ trong vấn đề Snowden .
`` Chúng tôi cho rằng hoàn toàn không công bằng và không thể chấp nhận khi cáo buộc Nga vi phạm luật pháp Mỹ '' , Lavrov nói trong một tuyên bố đáp lại lời chỉ trích từ người đồng nhiệm phía Mỹ , John Kerry .
`` Không có cơ sở pháp lý cho những hành vi như vậy từ phía các quan chức Mỹ '' , ông nói thêm .
Vì vậy , tất cả những gì Mỹ có thể làm trong thời điểm này là chờ đợi những động thái tiếp theo của Snowden , mà nhiều khả năng sẽ là một chuyến bay từ Moscow tới Mỹ Latinh , để tìm lời giải đáp cho câu hỏi , rằng liệu lực lượng an ninh Nga có thu thập những thông tin mật mà Snowden đang nắm giữ hay không .
Quỳnh Hoa ( Theo TIME )
Vì sao Mỹ muốn nhúng tay vào Syria
Quyết định trang bị vũ khí cho quân nổi dậy ở Syria của Tổng thống Obama nhấn sâu sự dính líu của Mỹ vào cuộc xung đột ở khu vực , khiến Mỹ đối đầu gay gắt với Nga .
> Obama cảnh báo Syria về vũ khí hóa học > Putin : 'Đừng trao vũ khí cho kẻ ăn thịt người '
Quyết định trang bị vũ khí cho quân nổi dậy chắc chắn sẽ làm căng thẳng thêm trong quan hệ của Mỹ với Nga , một nước đồng minh kiên định của Tổng thống Syria Bashar al-Assad .
Quyết định này cũng sẽ là một bước đáng chú ý ảnh hưởng tới cuộc nội chiến tàn bạo và bế tắc đã làm 93.000 người thiệt mạng và hàng triệu người ly tán .
Người ta sợ rằng kho vũ khí hóa học của ông Assad , được cho là lớn nhất thế giới , có thể rơi vào tay các nhóm Hồi giáo cực đoan hoặc bị ông mang ra sử dụng nếu bị dồn vào chân tường.Quyết định của Obama đánh dấu một bước ngoặt trong chính sách của Mỹ , vốn lâu nay vẫn tìm cách tránh bị lôi kéo vào cuộc xung đột về mặt quân sự .
Mối lo ngại chủ yếu của Mỹ là việc các vũ khí Mỹ viện trợ có thể rơi vào tay các chiến binh có liên hệ với al-Qeada đang ở cùng phe với lực lượng nổi dậy.Tuy nhiên , niềm tin của Mỹ được làm rõ khi Nhà Trắng ngày 13/6 nói rằng họ có những bằng chứng riêng cho thấy ông Assad đã sử dụng vũ khí hóa học chống lại lực lượng nổi dậy .
Trong quá khứ ông Obama cũng đã nói rằng sử dụng vũ khí hóa học sẽ vi phạm giới hạn đỏ , dẫn đến sự can thiệp mạnh hơn của Mỹ.Quyết định can thiệp của Washington đưa ra vào thời điểm quân nổi dậy gặp một số thất bại về quân sự và sự dính líu ngày một gia tăng của lực lượng Hezbollah có căn cứ tại Lebanon cùng chiến đấu với quân chính phủ .
Hezbollah đã đóng vai trò chủ chốt trong việc chiếm lại được thị trấn chiến lược Qusair từ tay quân nổi dậy hồi đầu tháng này .
Hiện vẫn chưa rõ tổng thể gói viện trợ do Nhà Trắng đưa ra .
Tuy nhiên chính phủ Mỹ có thể cung cấp cho quân nổi dậy một loạt các loại vũ khí , bao gồm các loại vũ khí hạng nhẹ , súng trường tấn công , súng phóng lựu đạn vác vai và những loại tên lửa chống tăng khác .
Các chỉ huy lực lượng nổi dậy nói rằng họ cần các loại tên lửa chống tăng và phòng không để chống lại hỏa lực vượt trội của quân chính phủ được bắn ra từ máy bay và xe bọc thép .
Tuy nhiên Tổng thống Obama phản đối việc đưa quân Mỹ vào chiến trường Syria và lo ngại rằng các loại vũ khí có sức công phá lớn có thể bị rơi vào tay các nhóm khủng bố .
Do đó Mỹ ít có khả năng viện trợ các loại vũ khí hiện đại và cần nhiều thời gian huấn luyện cho lực lượng nổi dậy.Về phương diện khu vực , cuộc xung đột ở Syria là cuộc tranh giành ảnh hưởng giữa một bên là người Shiite Iran và một bên là phần lớn người Sunni nắm quyền lực ở Saudi Arabia , được các nước Arab nhỏ ở Vùng Vịnh ủng hộ , trong đó có Qatar và Thổ Nhĩ Kỳ , nước không phải là thành viên các quốc gia Arab.Cùng với lực lượng Hezbollah , Assad thuộc phe cánh với Iran .
Ở trong nước , ông nhận được sự ủng hộ chủ yếu từ các bộ tộc thiểu số của Syria , bao gồm những người Alawite , những người theo một nhánh đạo Hồi dòng Shiite , cũng như những người theo đạo Thiên chúa và Shiite .
Các nước bên ngoài ủng hộ ông Assad gồm có Nga và Trung Quốc.Hầu hết quân nổi dậy là người Sunni .
Phương Tây và Mỹ cho đến nay đứng về phía này , ủng hộ phe đối lập về chính trị và cung cấp viện trợ nhân đạo và khí tài phi sát thương.Do tình trạng đào ngũ , lực lượng của chính quyền đang bị căng mỏng .
Đó chính là lý do chính tại sao quân chính phủ mất kiểm soát một loạt khu vực rộng lớn ở phía bắc và đông của đất nước trong thời gian đầu của cuộc chiến .
Tuy nhiên chính phủ vẫn bám chắc ở thủ đô , Damascus , và một số thành phố khác , đặc biệt là những thành phố đông dân cư ở phía tây của đất nước .
Tiếp tục phát huy thắng lợi ở Qusair , chính quyền được lực lượng Hezbollah hậu thuẫn đã giành được một số thắng lợi trên chiến trường trong mấy tuần gần đây .
Lực lượng ủng hộ Assad giờ đây đang tìm cách đánh bật quân nổi dậy ra khỏi các thành phố như Homs và Aleppo , những thành phố lớn nhất ở Syria .
Quân nổi dậy hy vọng vũ khí của Mỹ sẽ đem lại cho họ một động lực mới.Cả hai bên đều không có được một cú đòn quyết định kể từ khi nổ ra cuộc nổi dậy chống lại chế độ của ông Assad , tháng 3 năm 2011 .
Chiến sự có thể còn kéo dài trong nhiều tháng hay nhiều năm.Được Nga và Iran ủng hộ , Assad giờ đây vẫn tỏ ra cương quyết nắm quyền lực , thậm chí dù ông ta không có khả năng chiếm lại toàn bộ Syria .
Một số người dự đoán Syria sẽ bị chia thành các khu vực nằm dưới sự kiểm soát của chính phủ và các khu vực nằm dưới sự kiểm soát của quân nổi dậy và chiến sự sẽ âm ỉ hàng năm trời.Sự sụp đổ của chế độ hiện thời là khả năng đang ngày càng xa vời trong bối cảnh hiện nay và cũng không bảo đảm tình trạng chiến sự sẽ kết thúc .
Những người ủng hộ chế độ Assad sẽ không từ bỏ vũ khí và quân nổi dậy hiện bị chia rẽ giữa những phần tử ôn hòa được phương Tây ủng hộ ; những thành phần cực đoan Salafis và những kẻ trung thành với al-Qaida .
Họ có thể tiếp tục chiến đấu giành quyền kiểm soát sau khi chế độ hiện hành bị sụp đổ.Tuy nhiên , thất bại của chính quyền Assad có thể hạn chế được ảnh hưởng của Iran trong thế giới Arab , làm suy yếu lực lương Hezbollah ở Lebanon và củng cố thêm cho người thiểu số Sunni do người Shiite năm quyền ở Lebanon và Iraq .
Trong một kịch bản về tập hợp liên minh khu vực , nhóm chiến binh Hamas của Palestine năm ngoái đã rời bỏ phe Iran vì Assad đã đàn áp quân nổi dậy , những người Sunni cùng dòng của mình.Nga hiện là nước cung cấp vũ khí chủ yếu cho chế độ ở Syria .
Nga liên tiếp tuyên bố rằng họ sẽ tôn trọng những hợp đồng trao các tên lửa tiên tiến cho Syria , kể cả các hệ thống têm lửa phòng không , bất chấp lời kêu gọi của phương Tây ngừng các cuộc chuyển giao như vậy.Các quan chức Nga tuần trước đã làm giảm mối đe dọa về một cuộc chạy đua vũ trang .
Được hỏi liệu Nga có trả đũa đối với quyết định viện trợ vũ khí của Mỹ cho quân nổi dậy , cố vấn đối ngoại của Tổng thống Puttin , Yuri Ushakov , nói rằng hai bên không ganh đua nhau ở Syria.Trong khi đó , quân nổi dậy có thể nhận được vũ khí từ các nguồn khác của phương Tây .
Tháng trước , Liên minh châu Âu ( EU ) đã quyết định đã hủy bỏ lệnh cấm vận vũ khí đối với Syria , cho phép các nước thành viên có thể tự quyết định trang bị vũ khí cho quân nổi dậy .
Anh và Pháp đã hối thúc thông qua biện pháp này , mặc dù chính hai nước này lúc đó nói rằng những vụ chuyển giao như vậy không phải sẽ diễn ra ngay.Số lượng vũ khí hóa học của chính phủ Syria là một ẩn số lớn của cuộc xung đột.Chính quyền Obama nói rằng chính phủ Syria đã tiến hành nhiều cuộc tấn công quy mô nhỏ với vũ khí hóa học , giết chết đến 150 người .
Các kết quả được công bố tuần trước được chứng tỏ bằng các mẫu vật Pháp gửi đến Mỹ , giúp họ xác định rằng chính phủ Assad sử dụng vũ khí hóa học.Các chuyên gia nói rằng Assad có lẽ đã thử khủng bố quân nổi dậy và dân thường , trong khi không gây ra một lượng thương vong lớn đến mức có thể tạo ra một cớ cho sự dính líu rộng lớn hơn của phương Tây.Cho đến nay người ta tin rằng chế độ Assad vẫn kiểm soát được kho vũ khí hóa học của mình .
Israel đã nói rằng họ sẽ tấn công để ngăn vũ khí hóa học đến tay Hezbollah , lực lượng không đội trời chung với Israel.Chiến sự liên tiếp lan sang các nước láng giềng Lebanon , Thổ Nhĩ Kỳ , Iraq , Jordani và cao nguyên Golan hiện nằm trong sự kiểm soát của Israel , dấy lên sự lo ngại về cuộc xung đột lan ra cả khu vực.Lebanon , nước vẫn còn lo ngại bởi cuộc nội chiến kéo dài 15 năm của mình kết thúc vào năm 1990 , đang ngày càng bị kéo vào cuộc chiến .
Sự dính líu của lực lượng Hezbollah ở Syria đã gây ra vụ nã pháo bắn trả của quân nổi dậy ở Syria vào các căn cứ của lực lượng Hezbollah trên đất Lebanon.Máy bay chiến đấu của Israel đã ba lần tấn công các vụ vận chuyển vũ khí cho lực lượng Hezbollah bên trong Syria , và quan chức Israel đe rằng họ sẽ tiến hành nhiều vụ tấn công mới với các vụ chuyển giao vũ khí trong tương lai .
Cho đến nay chính quyền Assad đã không trả đũa , nhưng họ nói rằng họ sẽ có đòn quyết định chiến lược nếu Israel tấn công lần nữa.Cuộc xung đột đã thúc đẩy tăng đột biến cuộc chiến phe phái tại Iraq khi chính phủ người Shiite nắm quyền phải đấu tranh để ngăn chăn việc nổ ra các cuộc bạo lực giữa lúc có một làn sóng bất ổn từ người Sunni .
Nhiều người Syria đã thiệt mạng ở Iraq và các tay súng đã được tôi luyện người Iraq đang hoạt động dọc ngang biên giới chung.Thổ Nhĩ Kỳ cũng liên tiếp đánh trả quân đội Syria vì các vụ quân Syria bắn pháo và cối vào trong lãnh thổ của họ .
NATO đã chuyển các cỗ pháo phòng không đến khu vực biên giới giữa Thổ Nhĩ Kỳ và Syria .
Trong tháng 5 vừa qua hai chiếc xe được cài bom bị nghi là của Syria đã giết chết trên 50 người tại một thị trấn biên giới Thổ Nhĩ Kỳ.Phạm Ngọc Uyển ( theo AP )
Mỹ do thám Trung Quốc như thế nào ?
Ấn mình trong khu phức hợp mênh mông của Cơ quan An ninh Quốc gia Mỹ , có một đơn vị không mấy ai biết đến .
Nó đã chọc thủng mạng dữ liệu của các đối thủ của Mỹ suốt 15 năm nay , không loại trừ Trung Quốc .
> Trung Quốc giữ im lặng trước vụ `` kẻ lộ bí mật '' > 'Tin tặc Trung Quốc trộm dữ liệu vũ khí Mỹ '
Đơn vị này có tên là Văn phòng các chiến dịch đặc biệt ( TAO ) .
Nó đã thâm nhập thành công vào hệ thống máy tính và liên lạc trên khắp thế giới , thu thập được những thông tin tình báo xác thực nhất và quý giá nhất về những gì đang diễn ra bên trong các nước cũng như các tổ chức hay cá nhân mà nó xác định là mục tiêu.Nằm tách biệt trong khu phức hợp rộng lớn của NSA tại Fort Meade , Maryland , thuộc dãy phòng tách biệt với phần còn lại của NSA , TAO thậm chí còn bí ẩn ngay cả với nhiều nhân viên của NSA .
Rất ít quan chức NSA được tiếp cận thông tin đầy đủ về TAO do tính nhạy cảm khác thường trong hoạt động của nó .
Mỗi người phải có sự cho phép về an ninh đặc biệt mới có thể tiếp cận được các địa điểm làm việc của TAO.Cánh cửa dẫn tới trung tâm hoạt động tối tân của đơn vị được bảo vệ bởi lính gác có vũ trang .
Một cửa sắt kiên cố chỉ có thể đi qua bằng cách nhập mã 6 con số trên bảng phím , và đĩa phân hình võng mạc , đảm bảo chỉ những cá nhân nhất định có thể qua cửa.Theo các cựu quan chức NSA , nhiệm vụ của TAO khá đơn giản .
Nó thu thập các thông tin tình báo từ các mục tiêu ở nước ngoài bằng cách bí mật hack vào các hệ thống máy tính và hệ thống liên lạc của họ , giải mã password , vô hiệu hóa hệ thống hàng rào an ninh của máy tính mục tiêu , đánh cắp dữ liệu lưu trữ trên các ổ cứng của máy tính , sau đó copy tất cả các thông tin và các dữ liệu ra vào qua hệ thống email và tin nhắn của mục tiêu .
Thuật ngữ kỹ thuật mà NSA miêu tả các hoạt động này là khai thác mạng lưới máy tính ( CNE ) .TAO cũng chịu trách nhiệm trong phát triển các công cụ thông tin cho phép Mỹ phá hủy hoặc gây hư hại máy tính và hệ thống liên lạc của nước khác bằng cách tấn công mạng nếu được Tổng thống ra lệnh .
Tổ chức chịu trách nhiệm thực hiện một cuộc tấn công mạng như vậy là Cơ quan Điều khiển mạng Mỹ ( Cybercom ) , có trụ sở đặt tại Fort Meade và người đứng đầu là giám đốc NSA , tướng Keith Alexander .
Từ tháng 4/2013 này , TAO hoạt động dưới sự chỉ huy của Robert Joyce , cựu phó giám đốc cơ quan Bảo đảm thông tin của NSA ( chịu trách nhiệm bảo vệ hệ thống máy tính và liên lạc của Chính phủ Mỹ ) .
Các nguồn tin cho hay , hiện TAO là hợp phần lớn nhất và có thể coi là quan trọng nhất của Cơ quan tình báo tín hiệu của NSA ( SIGINT ) , quy tụ hơn 1.000 hacker quân sự và dân sự , các nhà phân tích tình báo , các chuyên gia xác định mục tiêu , các nhà thiết kế phần cứng và phần mềm máy tính và các kỹ sư điện tử.Linh hồn của TAO là trung tâm hoạt động cực kỳ tối tân tại Fort Meade , gọi là Trung tâm hoạt động điều khiển từ xa ( ROC ) , nơi mà khoảng 600 hacker quân sự và dân sự làm việc luân phiên suốt 24h mỗi ngày , 7 ngày một tuần.Những người này làm việc thâu đêm hoặc suốt sáng để tìm kiếm các hệ thống máy tính và hệ thống hỗ trợ liên lạc được sử dụng bởi , ví dụ như , những kẻ khủng bố ở nước ngoài chuyển các tin nhắn tới các đồng bọn của chúng hoặc những người ủng hộ chúng.Khi các máy tính này được nhận dạng và xác định vị trí , các hacker sẽ xâm nhập vào các hệ thống máy tính mục tiêu theo đường điện tử , sử dụng phần mềm đặc biệt tải các nội dung trong các ổ cứng máy tính , và đặt phần mềm cấy sâu vào hoặc đặt các thiết bị khác gọi là “xe độc mã” bên trong các hệ thống hoạt động của máy tính , cho phép các nhân viên của TAO ở Fort Meade tiếp tục theo dõi email hay tin nhắn ra vào máy tính hoặc các thiết bị cầm tay.Phải nói rằng , nhiệm vụ của TAO sẽ không thực hiện được nếu thiếu đội ngũ các nhà khoa học thiên tài về máy tính và các kỹ sư phần mềm thuộc Nhánh kỹ thuật mạng lưới dữ liệu ( Data Network Technologies Branch ) , chuyên phát triển phần mềm máy tính tinh vi cho phép các nhân viên thực hiện nhiệm vụ thu thập tin tình báo .
Còn có một đơn vị riêng biệt khác bên trong TAO gọi là Nhánh kỹ thuật mạng lưới thông tin liên lạc ( TNT ) , chuyên phát triển các kỹ thuật cho phép các hacker của TAO ngầm tiếp cận được các hệ thống máy và các mạng lưới liên lạc mục tiêu mà không bị phát hiện.Trong khi đó , Nhánh kỹ thuật cơ sở hạ tầng của TAO ( Mission Infrastructure Technologies Branch ) có nhiệm vụ phát triển và xây dựng máy tính và hệ thống liên lạc giúp giám sát phần cứng và hỗ trợ cơ sở hạ tầng , bảo đảm cho mọi nỗ lực được trơn tru.TAO thậm chí còn có đơn vị thu thập tin tình báo bí mật của riêng mình gọi là Nhánh hoạt động kỹ thuật truy cập ( Access Technologies Operations Branch ) , gồm những người được CIA và FBI tuyển chọn .
Họ thực hiện cái được miêu tả là “hoạt động ngoài hệ thống” ( off-net operations ) , là một cách nói tránh để che giấu việc họ dàn xếp để các đặc vụ CIA bí mật cài các thiết bị nghe lén vào máy tính hoặc các hệ thống thiết bị liên lạc ở nước ngoài , từ đó các hacker của TAO có thể tiếp cận từ xa từ đại bản doanh của họ.TAO không được thiết kế để làm những việc chống lại các mục tiêu ở trong nước Mỹ hoặc các nơi Mỹ chiếm đóng .
Đó là trách nhiệm của FBI , cơ quan tình báo Mỹ duy nhất đủ tư cách giám sát liên lạc nội địa .
Nhưng trước thông tin NSA “can thiệp” rộng hơn , một số người đã lo ngại về khả năng liệu TAO có thể thu thập tin tình báo ở nước ngoài mà không tiếp cận các thông tin khởi nguồn từ Mỹ hoặc trung chuyển qua Mỹ hay không ? Từ khi được sáng lập vào năm 1997 , TAO đã có danh tiếng khi thu thập được tin tình báo tốt nhất cho cộng đồng tình báo Mỹ , không chỉ về Trung Quốc , mà còn về các nhóm khủng bố ở nước ngoài , các hoạt động do thám tình báo nhằm chống lại Mỹ bởi Chính phủ các nước , tên lửa đạn đạo và vũ khí hủy diệt hàng loạt phát triển khắp thế giới , và những diễn biến kinh tế , quân sự và chính trị mới nhất trên toàn cầu.Theo một cựu quan chức NSA , vào năm 2007 , khoảng 600 nhân viên của TAO đã bí mật xâm nhập vào hàng ngàn hệ thống máy tính ở nước ngoài và tiếp cận các ổ cứng máy tính có password và email của các mục tiêu trên toàn cầu .
Theo tư liệu về lịch sử của NSA năm 2009 , Lính gác bí mật ( The Secret Sentry ) , chương trình được xếp loại bảo mật cao này , có tên lúc đó là Stump-cursor , được chứng minh là cực kỳ quan trọng trong chiến dịch tăng quân của quân đội Mỹ năm 2007 vào Iraq , giúp “nhận dạng và xác định” hơn 100 địa điểm nổi dậy của người Iraq và Al Qaeda ở trong và xung quanh Baghdad một cách cực kỳ nhẹ nhàng .
Cùng năm đó , các nguồn tin báo cáo là TAO được thưởng vì có thông tin tình báo quan trọng về việc Iran có cố gắng chế tạo bom nguyên tử hay không.Vào thời kỳ Obama trở thành Tổng thống Mỹ vào tháng 1/2009 , TAO đã trở thành cái tương tự với “điều kỳ diệu” - wunderkind của cộng đồng tình báo Mỹ .
“Nó trở thành một kỹ nghệ” , một cựu quan chức NSA nói về TAO .
“Họ vươn tới mọi nơi , thu thập những thứ mà không ai khác trong cộng đồng tình báo có thể”.Chính vì tính nhạy cảm chính trị đặc biệt và mang tính bản chất trong công việc của nó , nên đương nhiên TAO luôn luôn và vẫn ngại công khai .
Tất cả mọi điều về TAO được phân loại mã hóa tối mật , thậm chí cực kỳ bí mật ngay cả trong nội bộ NSA .
Tên của nó xuất hiện trên báo in chỉ vài lần trong thập kỷ qua , và chỉ một số ít phóng viên dám hỏi về nó , dù rất lịch thiệp , nhưng ngay lập tức nhận được cảnh báo cứng rắn của các quan chức tình báo cao cấp của Mỹ rằng không nên miêu tả công việc của đơn vị này .
Theo một quan chức cấp cao về quốc phòng của Mỹ , người quen thân với công việc của TAO , “Cơ quan NSA tin rằng càng ít người biết về TAO càng tốt”.TAO tiếp tục phát triển về quy mô và tầm quan trọng từ khi Obama nhậm chức hồi 2009 , biểu lộ vai trò cực lớn của nó .
Trong những năm gần đây , hoạt động thu thập của TAO được mở rộng từ Fort Meade đến một số vị trí nghe ngóng quan trọng nhất của NSA ở Mỹ .
Vấn đề là TAO đã trở nên rất rộng lớn và thu thập nhiều thông tin tình báo có giá trị , trở nên khó giấu giếm hơn nữa .
Chính phủ Trung Quốc chắc chắn nhận biết về các hoạt động của TAO .
Quan chức phụ trách Internet hàng đầu Trung Quốc , Huang Chengqing , cho hay Bắc Kinh đang có “cả núi dữ liệu” chứng minh Mỹ có chương trình hack quy mô rộng để đánh cắp các bí mật của Chính phủ Trung Quốc .
Rõ ràng nếu Trung Quốc công bố “núi dữ liệu” thì đó là mối đe dọa với Mỹ , vì thế Tổng thống Mỹ có thể đã không quá thúc ép Chủ tịch Trung Quốc Tập Cận Bình ở hội nghị thượng đỉnh ở Califỏnia cuối tuần trước về các hoạt động gián điệp mạng của Trung Quốc .
Bất kỳ một người chơi bài nào đều biết rằng anh chỉ thế trên cơ của anh sẽ không còn nếu đối phương biết rõ anh có lá bài nào trong tay .
Khánh Lynh ( theo Foreign Policy )
Lỗ hổng thông tin mật của nước Mỹ
Nhà chức trách Mỹ đang tìm hiểu xem bằng cách nào Edward Snowden , một nhân viên công nghệ thông tin cấp thấp , có được những tài liệu tuyệt mật vốn chỉ một số nhỏ những quan chức Cơ quan an ninh quốc gia Mỹ ( NSA ) có thể tiếp cận .
Quả bom mà Snowden tung ra về chương trình do thám của NSA bao gồm một trát từ Tòa án giám sát tình báo nước ngoài ( FISA ) , những tài liệu đã được bảo mật kỹ lưỡng hơn ba thập kỷ qua .
“Phạm vi tiếp cận tài liệu này là rất nhỏ” , Robert Deitz , từng làm tổng tư vấn cho NSA và Cục điều tra liên bang Mỹ ( CIA ) , nói.Không tới 100 người được phép tiếp cận trát tòa đó , theo lời Deitz , hiện là giáo sư chính sách công ở Đại học George Mason .
“Làm sao mà anh ta có thể tiếp cận những viên ngọc trên vương miện đó ? ” Deitz nói về Snowden , người không có bằng đại học hay được đào tạo bài bản về tình báo.Rất nhiều thông tin mà Snowden đã tiết lộ , nằm trong những chương trình khác nhau , khiến nhà chức trách Mỹ quan ngại rằng có thể anh đã vượt qua thẩm quyền tiếp cận thông tin được phép , theo lời các cựu quan chức.“Tôi cho rằng rất có khả năng anh ta đã phá rào” , Cedric Leighton , một cựu phó giám đốc đào tạo ở NSA và là đại tá không quân đã nghỉ hưu , nói .
“Và tất cả những gì anh ta làm chỉ là hỗ trợ một số nhân viên công nghệ thông tin , có lẽ anh ta tiếp cận được mật khẩu của một ai đó .
Khi điều này xảy ra , thì tất cả đều có thể”.Những tiết lộ của Snowden với báo Anh The Guardian và báo Mỹ Washington Post có thể là khác với vụ Bradley Manning , binh sĩ người Mỹ đang bị xét xử vì bị nghi tuồn rất nhiều tài liệu mật cho trang mạng WikiLeaks .
Manning là một binh nhì làm phân tích tình báo ở Iraq , có thể được phép tiếp cận rất nhiều công hàm ngoại giao và các báo cáo tình báo quân sự xếp loại mật mà anh chuyển sang cho WikiLeaks.Snowden không phải là nhân viên phân tích tình báo và “anh ta chỉ có trách nhiệm bảo trì mạng , nhưng có thể đã nhìn vào các thông tin” , theo lời James Lewis , một cựu quan chức Mỹ chuyên về an ninh mạng .
Vụ việc của Manning đã dẫn tới những lời kêu gọi thắt chặt kiểm soát an ninh và giới hạn việc phân phát các thông tin tình báo nhạy cảm , sau một thập kỷ các cơ quan mật vụ Mỹ tích cực chia sẻ thông tin nhiều hơn.Sau vụ tấn công 11/9/2001 , các nghị sĩ đã chỉ trích những cơ quan tình báo vì không kết nối thông tin với nhau để phát hiện ra vụ việc .
Cộng đồng tình báo và an ninh ở Mỹ từ đó đối mặt với sự cân bằng mỏng manh giữa giới hạn thông tin và chia sẻ thông tin , nhưng vụ Snowden có thể khiến các cơ quan mật vụ phải xem xét lại cách xử lý thông tin mật , Deitz nói.Vụ tiết lộ mới nhất sẽ dẫn tới việc xem xét lại toàn bộ hệ thống an ninh mạng ở các cơ quan tình báo và cách thức các nhân viên làm việc , nhất là những nhà thầu tư nhân , theo Leighton .
“Họ sẽ phải nhìn lại cách thức hệ thống vận hành .
Họ sẽ phải nhìn xa hơn thế và cung cấp thêm an ninh cho tất cả các loại thông tin”.Với NSA , Snowden là một trường hợp khác thường vì thiếu giáo dục và đào tạo chính thống , Leighton nói , do cơ quan này có khuynh hướng chỉ tuyển mộ những kỹ sư với bằng cấp đầy đủ và lựa chọn những người đạt điểm cao nhất trong số những người xin gia nhập quân đội.Trong các cuộc phỏng vấn với truyền thông , Snowden cũng có thể đã nói quá về việc các thông tin bí mật đi qua màn hình của anh ta và những người cùng cấp của anh ta nhiều ra sao , theo Deitz .
Theo Vietnam+
Số phận bất định của người tố giác chính phủ Mỹ
Sự 'biến mất ' của Edward Snowden , người tiết lộ thông tin về các chương trình tuyệt mật hàng đầu của chính phủ Mỹ , cũng như câu hỏi về điều gì sẽ diễn ra sau sự kiện này đang khiến dư luận quan tâm .
> Bạn gái của Snowden 'hoảng loạn ' > Người tiết lộ bí mật động trời `` biến mất ''
Snowden , cựu trợ lý kỹ thuật Cơ quan Tình báo Trung ương Mỹ ( CIA ) và cũng là người đã tiết lộ thông tin về các chương trình tuyệt mật hàng đầu của chính quyền Mỹ , mới đây trả phòng khách sạn tại Hong Kong , nơi anh đã trú ẩn trong ba tuần vừa qua .
Các nhà phân tích nhận định Mỹ muốn ban hành một lệnh dẫn độ với Snowden .
Song , Hong Kong có thể từ chối nếu chính quyền Bắc Kinh nhận thấy việc giữ Snowden hữu ích , và các nước , ví dụ như Iceland , cũng có thể can thiệp để cấp phép tị nạn cho Snowden dù anh ta vẫn chưa đề nghị.Khi được hỏi về những điều có thể xảy ra với mình , anh đáp : `` Không có gì tốt đẹp đâu '' .
`` Tôi biết mình có thể bị CIA truy tố , có thể bị truy đuổi .
Hoặc là họ có thể trả tiền để bên thứ ba làm điều đó '' , The Guardian dẫn lời Snowden nói .
`` Có một trụ sở CIA ngay tại đây .
Tôi chắc chắn rằng tuần tới họ sẽ rất bận rộn .
Và đó chính là điều mà tôi phải quan tâm trong suốt cuộc đời còn lại dù nó dài ngắn thế nào '' , anh cho biết .
Mỹ và Hong Kong ký hiệp ước dẫn độ vào năm 1996 , ngay trước khi người Anh trả lại phần lãnh thổ này cho Trung Quốc .
Luật dẫn độ của Hong Kong trước đây chịu ảnh hưởng của hiệp ước dẫn độ giữa Mỹ và Anh.Các nhà phân tích nói rằng những thông tin Snowden tiết lộ đã đưa anh thẳng vào trong vùng xám giao tranh giữa sự tự chủ của Hong Kong và chính sách đối ngoại của Bắc Kinh .
`` Đây là một vấn đề chính trị nghiêm trọng '' , CNN dẫn lời cựu đặc vụ CIA Robert Baer .
`` Snowden đã tự đặt mình vào nguy cơ phạm pháp nghiêm trọng .
Anh ta để lộ tín hiệu tình báo và chính phủ Mỹ gần như chắc chắn sẽ truy tố anh ta .
Họ không cho phép điều này xảy ra '' .
Ông nhận định Mỹ có khả năng sẽ tìm kiếm một lệnh dẫn độ để Snowden , người đã vi phạm luật quy định về tiết lộ bí mật quốc gia của Mỹ , có thể phải đối mặt với tội danh này.Ông Baer cũng phỏng đoán rằng tính toán của Snowden có thể đã giúp Bắc Kinh xả giận với cáo buộc của Mỹ rằng quân đội Trung Quốc tấn công vào mạng chính phủ và các công ty Mỹ trước đây .
`` Thành thật mà nói ... tôi nghĩ rằng họ đang rất tức giận về những cáo buộc tin tặc trong những tháng qua '' , ông nói .
`` Tôi nghĩ rằng không phải ngẫu nhiên mà cuộc phỏng vấn này đã được phát sóng ngay khi chủ tịch Trung Quốc vừa rời khỏi Mỹ '' .
Tổng thống Mỹ Barack Obama và Chủ tịch Trung Quốc Tập Cận Bình vừa kết thúc cuộc họp thượng đỉnh kéo dài hai ngày vào cuối tuần qua tại California .
Trong chương trình nghị sự , các vấn đề gai góc về an ninh mạng đã được đem ra trao đổi.Theo hiệp ước giữa Hong Kong và Mỹ , hai bên có quyền từ chối trong các trường hợp tội phạm chính trị .
Tuy nhiên , theo Pháp lệnh về Tội phạm Bỏ trốn của Hong Kong , Bắc Kinh có quyền phủ quyết lệnh dẫn độ nếu thấy chuyện này ảnh hưởng đến an ninh quốc phòng hay chính sách đối ngoại.Patricia Ho , một luật sư của Daly & Associates tại Hong Kong - công ty từng xử lý các vấn đề liên quan đến tị nạn và người tị nạn , nói rằng , dựa vào những hồ sơ không mấy chi tiết về việc cấp phép tị nạn tại Hong Kong , bà đã bất ngờ khi Snowden ca ngợi khu vực này vì cam kết về quyền tự do dân sự.Một người Libya chống đối chính phủ tên là Sami al-Saad vẫn có kế hoạch kiện chính quyền Hong Kong vì đã góp phần bỏ tù ông một cách trái phép ở Libya vào năm 2004 .
`` Trong phạm vi Trung Quốc , Hong Kong có quyền tự do dân chủ tốt hơn nhưng tôi không cho rằng chính quyền Hong Kong sẽ cấp tị nạn cho Snowden với pháp luật hiện hành tại đây '' , bà nói.Bà cho biết nếu Snowden muốn được cấp phép tị nạn tại Hong Kong , anh ta sẽ phải chứng minh được mình đang gặp phải một trong ba loại đe dọa sau : tra tấn , bị đối xử tàn nhẫn , vô nhân đạo và làm suy giảm sức khỏe hoặc bị ngược đãi .
Loại cuối cùng được đề ra để cấp phép cho những người dân tị nạn chạy trốn bạo hành tại gia.Bà Ho nhận định trường hợp người cung cấp tin cho WikiLeaks , ông Bradley Manning , người đang bị giam ở Mỹ , có thể giúp ích cho Snowden .
Năm 2012 , Báo cáo viên Đặc biệt về Tra tấn của Liên Hợp Quốc công bố rằng trong thời gian biệt giam 11 tháng , người này ( Manning ) đã bị đối xử tàn ác , vô nhân đạo và suy giảm sức khỏe , tức là vi phạm Điều 16 của công ước chống tra tấn.Trong trường hợp này , Hong Kong có thể chống lại việc dẫn độ , trừ khi Mỹ bảo đảm ngoại giao rằng Snowden sẽ không phải đối mặt với số phận tương tự như Manning.Việc Trung Quốc liệu có thể sẽ thử liều với Mỹ một phen bằng vụ Snowden hay không vẫn còn là điều phải bàn tới , bà cho biết .
`` Nếu anh ta ( Snowden ) tiến thêm một bước và quyết định chống lại lệnh dẫn độ ngay bên trong Hong Kong , thì đây sẽ là một trường hợp rất hấp dẫn” , Ho nhận định.Hoàng Uyên ( theo CNN )
Trung Quốc công khai chiến lược Ấn Độ dương
Chiến lược mới công bố của Bắc Kinh đề cao lợi ích kinh tế , nhưng cảnh báo rằng Ấn Độ dương có thể gặp xung đột và rắc rối bởi lợi ích của các cường quốc như Trung Quốc , Mỹ và Ấn Độ bắt đầu chồng lên nhau .
Ngày 8/6 , Trung Quốc đã công bố chiến lược và kế hoạch bảo vệ các lợi ích của mình ở Ấn Độ Dương trong một cuốn “Sách xanh” .
Cuốn sách xanh đã lập luận rằng Trung Quốc cần làm sâu sắc hơn sự can dự kinh tế của mình với các nước ven bờ Ấn Độ Dương , nhưng nhấn mạnh rằng các lợi ích của Bắc Kinh sẽ được thúc đẩy bởi các mục tiêu về thương mại chứ không phải là quân sự.Tuy nhiên cuốn sách cũng cảnh báo rằng Ấn Độ Dương có thể sẽ trở thành “một đại dương xung đột và rắc rối” nếu các nước như Ấn Độ , Mỹ và Trung Quốc không thể cùng nhau tham gia một cách xây dựng , vì các lợi ích của các nước này ở đây bắt đầu chồng lấn lên nhau.Cuốn sách cho rằng một đánh giá thẳng thắn về vai trò của Trung Quốc tại khu vực Ấn Độ Dương cho đến nay thì thấy rằng Bắc Kinh đã bị bỏ lại khá xa sau New Delhi và Washington trong việc bảo vệ những lợi ích của mình .
Phần giới thiệu của cuốn sách 350 trang nói thẳng thắn rằng Trung Quốc `` không có chiến lược Ấn Độ Dương '' , trong khi Ấn Độ đã đưa ra chính sách `` Hướng Đông '' của mình và Mỹ đang thực hiện chiến lược `` xoay trục '' hay `` tái cân bằng '' của mình ở châu Á.Cuốn sách kêu gọi Trung Quốc nên chủ động hơn nữa trong việc bảo vệ các lợi ích kinh tế của mình ở khu vực .
Cuốn sách có đọan viết : “Nếu Trung Quốc không có được một tác động tích cực đối với các cường quốc khu vực và các quốc gia ven bờ , tình hình ở khu vực này trong tương lai sẽ trở nên thậm chí còn nghiêm trọng hơn , và sẽ tác động một cách tiêu cực đến hòa bình và sự phát triển của Trung Quốc”.Cuốn sách lập luận rằng : “Chiến lược ngoại giao của Trung Quốc trong quá khứ đã dựa trên khái niệm truyền thống ôn hòa , và nỗ lực phấn đấu để duy trì nguyên trạng …Với những thay đổi trong các mối quan hệ giữa các nước trong khu vực Ấn Độ Dương và trong tình hình quốc tế , ngoại giao của Trung Quốc cũng nên thay đổi .
Một chiến lược phát triển rõ ràng trong chiến lược với khu vực Ấn Độ Dương đối với Trung Quốc không chỉ là một dấu hiệu của sự tự tin của mình , mà còn là một minh chứng rõ ràng về lợi ích chiến lược của Trung Quốc ở khu vực Ấn Độ Dương .
`` Các cơ quan cố vấn chính sách chính thức Trung Quốc phát hành cuốn `` sách xanh '' này , là những tư liệu chính sách nhằm hàng năm đưa ra các khuyến nghị cho chính phủ trên một loạt các chủ đề .
Các tác giả của cuốn sách , được Viện khoa học xã hội phát hành , nói rằng cuốn sách không đại diện cho quan điểm chính thức của chính phủ .
Họ mô tả cuốn sách như một nỗ lực của các học giả nhằm thu hút thêm sự chú ý của dư luận đến một khu vực mà họ cho rằng chưa nhận được đầy đủ sự chú ý cần thiết của các nhà hoạch định chính sách.Đại sứ Wu Jianmin , một cố vấn cho dự án `` sách xanh '' , trước đây là đại diện thường trực của Trung Quốc tại Liên Hợp Quốc , cho biết cuốn sách này là một phần của một nỗ lực rộng lớn hơn để châm ngòi cho một cuộc “đối thoại thẳng thắn rất cần thiết '' Phát biểu với báo giới Ấn Độ , ông nói rằng : “Chúng ta đang trải qua một giai đoạn rất quan trọng trong quan hệ quốc tế , và sự thay đổi mà chúng ta đang chứng kiến là chưa từng có ... Thay đổi thường gây ra lo sợ , nghi ngờ và thậm chí là sợ hãi .
Đây là một thực tế mà chúng ta phải đối mặt.”“Đối với những người nói rằng việc Ấn Độ “hướng Đông” còn Trung Quốc “hướng Tây” sẽ dẫn đến đối đầu , chúng tôi có quan điểm khác ... Chúng tôi hướng đến sự song trùng đang tồn tại [ trong quá trình này ] .
Nếu chúng ta chỉ tập trung vào những sự khác biệt thì kết cục chỉ mang lại thêm nghi ngờ , đối đầu và cạnh tranh .
Nhưng ở Ấn Độ cũng vậy , các bạn cũng cần có hòa bình và phát triển .
Đó cũng là điều Trung Quốc muốn , và cả khu vực muốn '' , ông Wu nói thêm.Đại sứ Wu và ông Wang Rong , Tổng thư ký Đại học kinh tế tài chính Vân Nan ( YUFE ) những người ủng hộ dự án , đã đưa ra nhận xét khi phát hành cuốn sách này , rằng chính sách đối ngoại của Trung Quốc đã quá tập trung vào phương Tây và cần phải có một thay đổi trong quan điểm.Cuốn sách đã được phát hành chỉ hai ngày sau khi Trung Quốc khai trương triển lãm đầu tiên của mình về Nam Á - một sự thúc đẩy thương mại do tỉnh Vân Nam chủ trì và được sự ủng hộ của chính quyền trung ương.Cuốn sách gồm các chương nói về chính sách “hướng Đông” của Ấn Độ - sự mở rộng lợi ích về phía Đông của Ấn Độ trong một khu vực đan chéo nhau được gọi là khu vực “Ấn-Thái” và các bài học cho Trung Quốc trước sự “suy giảm của bá quyền Mỹ , Anh” ở khu vực.Cuốn sách tiên đoán rằng “không một cường quốc khu vực hay quốc tế nào , kể cả Mỹ , Nga , Trung Quốc , Australia , Ấn Độ có thể đơn phương kiểm soát được khu vực Ấn Độ Dương trong thế giới tương lai” , dẫn đến “một sự cân bằng lực lượng mong manh” sau các vụ xô đẩy giữa các cường quốc lớn.Dù cho rằng an ninh khu vực “vẫn chưa phải đối mặt với một mối đe doạ nghiêm trọng” , cuốn sách cảnh báo rằng “với các nỗ lực tăng cường quốc phòng của các cường quốc thế giới và khu vực , tương lai của khu vực Ấn Độ Dương có thể sẽ chuyển hóa từ hợp tác và hòa bình sang một đại dương của xung đột và rắc rối '' .
Cuốn sách nhấn mạnh rằng “sự trỗi dậy của Trung Quốc không phải là mối đe dọa đối với khu vực” , mặc dù cuốn sách thừa nhận rằng “khu vực Ấn Độ Dương , bao gồm cả Ấn Độ , đang lo ngại về sự trỗi dậy của Trung Quốc” .
Cuốn sách đổ lỗi cho xu hướng này là do `` thuyết về mối đe dọa Trung Quốc” của các nước phương Tây đề xuất và các ảo giác về “chiến lược chuỗi ngọc trai” gây nên , nhưng sách đã không tìm cách giải thích những gì nhiều nước láng giềng của Trung Quốc , từ Nhật Bản đến Philippines và Việt Nam cảm nhận thế nào về một sự quyết đoán mới của Bắc Kinh.Phạm Ngọc Uyển ( theo Hindu )
Kremlin bước qua vùng cấm
Tuyên bố , được sắp xếp một cách cẩn trọng , của Tổng thống Nga Putin và vợ tối qua về việc họ đường ai nấy đi là sự kiện chưa từng có trong nền chính trị Nga .
Cuộc hôn nhân của Tổng thống với bà Lyudmila , một cựu tiếp viên hàng không và là người không thích cuộc sống trước công chúng , từ lâu đã là đề tài thầm thì phỏng đoán của tầng lớp trên ở Nga .
Một tờ báo , năm 2008 từng đưa tin đồn về hôn nhân của ông , đã bị đóng cửa .
Tuyên bố công khai về hôn nhân tan vỡ của nguyên thủ Nga chính là một bước vượt qua sự cấm kỵ lâu nay ở nước này , trong vấn đề bảo vệ đời sống riêng tư của các nhà lãnh đạo , theo AFP .
`` Đối với người Nga đây thực sự là hiện tượng chưa từng có .
Trong 200 năm qua chưa một nhà lãnh đạo Nga nào vén bức màn che đời sống riêng tư của mình lên cả '' , Olga Kryshtanovskaya , nhà xã hội học nổi tiếng chuyên nghiên cứu tầng lớp tinh hoa của Nga , nhận định .
Ngoại trừ đời sống hướng ngoại và nổi bật của vợ nhà lãnh đạo Liên Xô Mikhail Gorbachev , bà Raisa , hình ảnh phu nhân giới cầm quyền ở Liên Xô và Nga hầu như không xuất hiện .
Cuộc sống riêng của các nhà lãnh đạo là đề tài mà báo chí không đưa ra cho công chúng xem .
Cũng như các vị lãnh đạo khác , Putin , người đứng ở vị trí đầy quyền lực của nước Nga suốt 13 năm qua , đã bảo vệ cẩn mật quyền riêng tư của người thân .
Ông từng nói rằng các phóng viên `` đừng có nhúng mũi '' vào chuyện riêng .
Thế nhưng tối qua , sau khi xem một buổi trình diễn balê , ông và vợ đã cùng nhau trả lời phỏng vấn một đài truyền hình , công bố rằng cuộc hôn nhân của họ đã hết và `` đó là quyết định chung '' của hai người .
Phát ngôn viên của tổng thống Dmitry Peskov sau đó cũng xác nhận vợ chồng ông Putin đã có những cuộc sống riêng , nhưng không cho biết họ đã làm thủ tục ly hôn chính thức hay chưa .
Ánh Dương
Hoa kiều trông đợi Mỹ - Trung thân thiết
Joaquin Lim tha thiết mong muốn rằng cuộc gặp thượng đỉnh Mỹ - Trung hôm nay sẽ gắn kết nơi ông được sinh ra và nơi ông sinh sống suốt 40 năm qua .
Người đàn ông gốc Hoa 63 tuổi này đã hầu như không quan tâm đến chính trị kể từ khi ông di cư sang Mỹ , mà chỉ chuyên chú lo cuộc sống làm ăn ở nam California .
Nhưng khi ông chạy đua ứng cử vào một ghế dân bầu ở thị trấn Walnut vào cuối những năm 90 , ông bắt đầu kết nối trở lại với nguồn cội và rất quan tâm đến sự trỗi dậy của Trung Quốc .
`` Khi một quốc gia lớn mạnh , sẽ thu hút nhiều sự quan tâm hơn ... những người như bản thân tôi đây cũng thấy gắn bó hơn trước với quê hương '' , Lim nói với hãng tin ABC .
Rất nhiều người Mỹ gốc Hoa cũng như ông Lim , đang hy vọng rằng chuyến thăm cấp cao của chủ tịch Trung Quốc Tập Cận Bình sẽ tạo điều kiện cho những mối quan hệ thân thiện hơn với tổng thống chủ nhà Obama , và làm thuận lợi hơn con đường ngoại giao hai nước .
Sự thuận lợi này không chỉ nằm ở cơ hội kinh tế hay du học , nhiều người Trung quốc cho rằng nếu quan hệ tốt hơn , họ sẽ không bị chèn ép và phân biệt bởi cộng đồng người Mỹ một khi có căng thẳng xảy đến .
`` Nhiều người nhìn nhận Trung Quốc như một mối đe dọa hoặc đối thủ tiềm tàng '' , Yong Chen , giáo sư thỉnh giảng về lịch sử tại đại học California nói .
`` Vì thế nhiều người hy vọng rằng T và Mỹ có quan hệ tốt , để người Mỹ gốc Hoa không bị đối xử theo cách thù địch '' .
Thống kê dân số Mỹ cho thấy hiện có 4 triệu người gốc Hoa sống ỏ Mỹ , một phần ba số này tại California .
Như để thừa nhận tầm quan trọng của California đối với người Mỹ gốc Hoa , ông Tập đã đến Los Angeles trong chuyến thăm năm ngoái khi là phó chủ tịch nước , và gặp gỡ 500 doanh nhân Mỹ gốc Hoa .
Dù an ninh ở khu nghỉ dưỡng của tổng thống - nơi diến ra cuộc gặp thượng đỉnh hôm nay - rất chặt , hàng trăm người Hoa không quản ngại hai giờ đồng hồ di chuyển để đến đón chào ông TậpTrong số nhiều chủ đề mà hai nhà lãnh đạo dự kiến bàn thảo , có một `` cái gai '' , là việc Mỹ tố cáo nhiều tin tặc Trung Quốc , với hậu thuẫn của chính phủ và quân đội , đã xâm nhập hệ thống bảo mật của các công ty kinh tế và quốc phòng Mỹ .
Dominic Ng , chủ tịch và giám đốc của East West Bank , cho biết ông hy vọng Obama và Tập sẽ giúp giải quyết vấn đề an ninh mạng .
Mỗi lo của Ng , chủ tịch một hiệp hội gồm hơn 100 người gốc Hoa nổi tiếng , là nếu căng thẳng về an ninh mạng xảy ra , các công ty công nghệ của Mỹ sẽ không muốn thuê mướn nhân công gốc Hoa .
`` Chúng tôi mong rằng hợp tác giữa hai nhà lãnh đạo sẽ đưa đến những nỗ lực hài hòa nhằm hạ nhiệt căng thẳng Trung - Mỹ , dập tắt cách nghĩ theo kiểu 'người thắng kẻ thua ' hay 'đập chết ăn thịt đối thủ ' '' , Ng bày tỏ .
Ánh Dương
Cuộc gặp Michelle Obama - Bành Lệ Viện không diễn ra
Khi tổng thống Mỹ Obama và Chủ tịch Trung Quốc Tập Cận Bình gặp nhau , chỉ ông Tập có phu nhân đi cùng .
Bà Michelle không đến nên công chúng mất cơ hội chiêm ngưỡng cùng lúc hai đệ nhất phu nhân nổi tiếng thế giới .
> Trung Quốc muốn 'bằng vai phải lứa ' Mỹ > Gặp thượng đỉnh Mỹ - Trung
Ông Tập đến khu nghỉ dưỡng nổi tiếng của các tổng thống Mỹ ở Palm Springs , California cùng bà Bành , nữ ca sĩ nức tiếng Trung Quốc đồng thời là thiếu tướng quân đội .
Bành đã trở thành đệ nhất phu nhân nổi tiếng nhất ở Cộng hòa nhân dân Trung Hoa kể từ khi ông Tập lên nắm quyền lãnh đạo trong đảng cuối năm ngoái .
Trong khi đó , Michelle Obama ở lại Washington , vào lúc các con gái bà kết thúc năm học , và tham dự một sự kiện gây quỹ .
Các chuyên gia nghiên cứu Trung Quốc của cả hai nước cho rằng công chúng , đặc biệt là ở Trung Quốc , rất háo hức được ngắm đệ nhất phu nhân của họ sánh cùng quý bà Mỹ cùng các ông chồng trên sân khấu chính trị thế giới .
Người Trung Quốc `` sẽ thất vọng '' , Cheng Li , nghiên cứu viên cao cấp về Trung Quốc tại Brookings Institution , nhận xét .
`` Rõ ràng là họ có cao vọng về cuộc gặp gỡ này '' .
`` Truyền thông Trung Quốc sẽ đưa tin nhiều hơn Mỹ '' về chuyến thăm của ông Tập , ông Li dự đoán .
Và bởi người Trung Quốc rất nhạy cảm trong vấn đề lễ tân , việc bà Obama vắng mặt sẽ `` cần có sự giải thích '' .
Tuy nhiên người Trung Quốc cũng sẽ chấp nhận lý do nếu đó là vì nghĩa vụ với gia đình .
Hai đệ nhất phu nhân có nhiều điểm chung : Bà Bành 50 tuổi , bà Obama 49 .
Cả hai đều có tên trong danh sách 100 phụ nữ quyền lực nhất thế giới mà Time mới công bố .
Cả hai đều vừa làm mẹ vừa có sự nghiệp riêng .
Con gái của bà Bành theo học Harvard .
Đêm mùng 6 , khi ông Obama bay đi California thì phu nhân tham gia một sự kiện gây quỹ cho người của đảng Dân chủ .
Văn phòng đệ nhất phu nhân không tiết lộ kế hoạch chi tiết hai ngày cuối tuần của bà .
Đọc thêm : Gu thời trang của Michelle ObamaCông chúng Mỹ cũng sẽ không thấy bà Bành nhiều bởi các nhà lãnh đạo họp trong một khu vực riêng , không có quá nhiều nghi thức và đội quân báo chí .
Thế nhưng ở mỗi nơi mà bà Bành từng theo chồng công du , từ Nga đến châu Phi hồi tháng ba , và từ Trinidad & Tobago và Costa Rica , bà đã thu hút sự chú ý mãnh liệt của báo chí và tỏa sáng trên các phương tiện truyền thông .
Tại thủ đô của Trinidad & Tobago , bà Bành chơi nhạc , đánh trống theo giai điệu của hai ca khúc `` tủ '' của bà .
Thủ tướng nước chủ nhà kể rằng ông nói chuyện với bà Bành trực tiếp bằng tiếng Anh .
Cũng như các đệ nhất phu nhân Mỹ , bà Bành đảm nhiệm nhiều việc nhằm cổ vũ công tác xã hội - phòng chống AIDS , bại liệt và hút thuốc lá , còn là đại sứ của WHO .
`` Đây là một kiểu đệ nhất phu nhân mới hoàn toàn '' , ông Li nói về bà Bành .
Ánh Dương ( theo NYT )