Kiếp nô lệ tại các lò gạch Trung Quốc
Cảnh sát Trung Quốc vừa tiến hành một cuộc truy quét nhằm vào giới chủ sử dụng nhân công như nô lệ tại một số tỉnh ở nước này , cứu được gần 570 người ra khỏi kiếp sống cùng cực .
Họ đã bắt giữ một nhà quản lý tại thành phố Thập Yển , tỉnh Hồ Bắc , vào ngày 16/6 trong chiến dịch phá đường dây sử dụng nô lệ tại các lò gạch ở Sơn Tây và Hà Nam .
Hoành Đình Hán bị cáo buộc đã cầm giữ người lao động , trong đó có nhiều người bị tâm thần , tại một lò gạch ở Sơn Tây và đối xử họ như nô lệ .
Khi bị bắt , chủ nô này nói một cách dửng dưng : `` Tôi thấy chuỵện đánh đập , chửi rủa và không phát lương cho công nhân chẳng có gì đáng nói cả '' .
Điều đáng nói là trước khi cảnh sát ra tay , nhiều bậc phụ huynh đã tự dấn thân vào nơi hiểm nguy để tìm những đứa con bị mất tích .
Trong hơn 3 tháng trời , Dương Ái Chi , 46 tuổi , đã lùng sục không dưới 100 lò gạch nằm rải rác tại phía bắc tỉnh Sơn Tây trong cuộc hành trình đơn độc để tìm đứa con trai bị bắt cóc .
Đến nay , dù vẫn chưa tìm thấy con mình , bà Dương đã phát hiện ra một sự thật động trời : nhiều lò gạch đã đẩy hàng trăm trẻ em và người lớn vào kiếp nô lệ .
Bà đã chứng kiến những đứa trẻ bị buộc phải lao động khổ cực .
Khi chúng đuối sức không thể kéo xe chở gạch , đốc công thẳng tay quất roi vào đầu chúng .
Theo Tạp chí Southern Weekly , bà Dương đã cố giải cứu một vài đứa bé nhưng bị các chủ lò gạch đe dọa .
Nỗ lực không mệt mỏi của bà Dương đã khích lệ nhiều người khác .
Khoảng 400 phụ huynh tại Hà Nam đã tự đi tìm con mình .
Họ không nề nguy hiểm và tiêu hết tiền dành dụm để lần tìm vào vùng núi sâu , mong tìm thấy những đứa con mất tích .
Một ông bố đã kết luận sau khi đi qua hơn 20 thành phố để tìm đứa con bị mất tích : `` Các lò gạch trên chính là địa ngục của trẻ ... Thay vì được ăn cơm , chúng phải ăn đòn mỗi ngày '' .
Cảnh sát tại Sơn Tây và Hà Nam đã triển khai chiến dịch truy quét các cơ sở sản xuất gạch phạm pháp .
Đến nay , nhà chức trách đã giải cứu được 568 người , trong đó có khoảng 50 trẻ em , và bắt giữ 168 nghi can sau khi kiểm tra ít nhất 7.500 lò gạch với sự tham gia của hơn 35.000 cảnh sát .
Đợt đầu tiên , cảnh sát đã giải thoát 31 người bị buộc phải làm việc trong điều kiện hết sức khắc nghiệt tại một lò gạch và bắt 5 nghi can .
Đây là lò gạch mà Hoành Đình Hán quản lý cho một ông chủ họ Vương .
Tay Vương và 4 kẻ thân tín đã bị tạm giam sau khi cảnh sát phát hiện những người này buộc 32 người làm nô lệ tại một lò gạch ở làng Thảo Thánh , tỉnh Hà Nam .
Trong đó có 9 người bị tâm thần , không nhớ nổi mình là ai và một người bị đánh chết vào tháng 12 năm ngoái .
Dưới sự kiểm soát chặt chẽ của 5 đốc công cùng đàn chó dữ , các `` nô lệ '' không còn cách nào khác là phải làm việc quần quật từ 15 đến 16 giờ mỗi ngày và mỗi bữa ăn họ chỉ có 15 phút để nuốt bánh bao và nước lã .
Theo báo Shanxi Evening News , công nhân thường bị buộc ngủ trên nền đất trong phòng tối tăm , không có lò sưởi , bị cấm làm vệ sinh cá nhân , thay hoặc giặt giũ quần áo kể từ khi bắt đầu kiếp sống nô lệ tại cơ sở gạch trên .
Sở dĩ có nhiều lò gạch sử dụng nhân công bất hợp pháp là do có sự tiếp tay của một số quan chức địa phương .
Cụ thể , chủ lò gạch Vương nói trên là con một quan chức tại làng Thảo Thánh .
Theo một người cha đi tìm con , cảnh sát địa phương không những không giúp đỡ mà đôi lúc còn ngăn ông cứu một vài đứa trẻ .
Hiện một số quan chức đang bị điều tra liên quan đến đường dây buôn người và sử dụng nô lệ .
Dù cảnh sát đã phá nhiều cơ sở bóc lột nô lệ , nhưng theo Báo Tin Nhanh Quảng Châu vẫn còn ít nhất 400 bé trai đang bị hành hạ tại các lò gạch nằm sâu trong vùng núi Sơn Tây .
Báo giới cũng ước tính gần đây có ít nhất 1.000 trẻ , nhỏ nhất khoảng 8 tuổi , đã bị bỏ thuốc và bị bắt cóc gần các bến xe và sau đó bị bán cho các chủ lò gạch với giá 70 USD/em .
Trẻ bị buộc phải làm không dưới 14 giờ/ngày trong điều kiện tồi tệ với khẩu phần ăn ít ỏi .
Một số bị đánh đập tàn nhẫn .
Có trẻ làm nô lệ tại các lò gạch đến 7 năm .
( Thanh Niên )
AP viết về đồ ăn không an toàn ở Việt Nam
Khi Nguyễn Văn Ninh khua đũa vào bát phở nghi ngút khói , anh biết bánh phở có thể bị ngâm formon .
Nhưng ý nghĩ phải nuốt vào bụng thứ hóa chất để bảo quản xác chết không ngăn nổi anh ăn tiếp .
“Tôi nghĩ nếu không tận mắt nhìn thấy những hóa chất bị bỏ vào trong đồ ăn , ta chỉ có thể chép miệng và làm bộ như là không có chúng vậy thôi” , anh nhận xét , trong khi chén ngon lành bát phở giá 5.000 đồng bên một lề đường tấp nập ở Hà Nội .
“Vì sao lại lo lắng về việc đó kia chứ ? ” Mặc dù những sản phẩm nhiễm độc nhập khẩu từ Trung Quốc mới đây khiến những người phương Tây bị sốc , an toàn thực phẩm từ lâu đã là vấn đề ở đa số các quốc gia châu Á. Tại đây , luật lệ lỏng lẻo và những ca tử vong vì ngộ độc thực phẩm không phải là điều lạ .
Thời tiết nóng , thiếu điều kiện bảo quản lạnh và nhu cầu đối với thức ăn hè phố vừa túi tiền khiến những người bán hàng và các nhà sản xuất tìm ra những cách ít tốn kém - và thường là nguy hiểm – để bảo quản các sản phẩm của họ .
Những đồ được xuất khẩu đa phần có chất lượng tốt .
Các công ty biết họ phải đạt những chuẩn mực nhất định nếu muốn thu được tiền .
Nhưng trong thị trường nội địa , những sản phẩm chất lượng kém và thức ăn nhiễm độc thì tràn lan , bao gồm cả những đồ đã bị loại khi xuất khẩu .
Ví dụ , formol từ lâu đã được dùng để bảo quản các loại mỳ làm từ gạo cũng như đậu phụ ở một số quốc gia châu Á , cho dù nó có thể gây tổn hại cho gan , dây thần kinh và thận .
Hóa chất này được tìm thấy vài năm trước ở 7 trong số 10 xưởng làm bánh phở ở Hà Nội .
Borax , có trong đủ thứ từ bột giặt cho đến sợi thủy tinh , cũng thường dược dùng để bảo quản thịt và cá tại Indonesia và những nước khác .
Nông dân tại nhiều nước thường dùng những loại thuốc sâu bị cấm như DDT .
`` Những người làm việc này chỉ muốn thu lợi .
Và nếu họ vừa thiếu hiểu biết , vừa tham lam , đó sẽ là một sự kết hợp tồi tệ '' , Gerald Moy , một chuyên gia an toàn thực phẩm tại Tổ chức Y tế Thế giới ( WHO ) ở Geneva ( Thụy Sĩ ) , phát biểu .
Chất lượng thực phẩm châu Á đã bị săm soi rất kỹ , sau vụ những chất độc được tìm thấy trong một vài sản phẩm xuất khẩu của Trung Quốc .
Gluten nhiễm hóa chất công nghiệp melamine bị coi là nguyên nhân làm hàng nghìn con chó và mèo chết hay đổ bệnh ở Bắc Mỹ .
Cá nhiễm chất độc , lươn ướp lạnh có tẩm thuốc hay nước ép trái cây có phẩm màu gây hại đã có mặt trên đất Mỹ .
Diethylene glycol , một chất có vị ngọt - còn được dùng để chống đóng băng - đã khiến ít nhất 51 người ở Panama thiệt mạng , sau khi nó được nhập từ Trung Quốc và trộn vào trong thuốc ho và những loại thuốc khác .
Cơ quan Quản lý Thực phẩm và Dược phẩm Mỹ đã chặn tất cả các lô thuốc đánh răng từ Trung Quốc để kiểm tra loại hóa chất này .
Nó được tìm thấy trong thuốc đánh răng bán ở Australia , Cộng hòa Dominica và Panama .
Vấn đề này không chỉ xảy ra tại Trung Quốc mà cả ở những quốc gia châu Á khác .
Kem và kẹo sử dụng những loại thuốc nhuộm công nhiệp cho quần áo được bán bên ngoài các trường học .
Nông dân nhúng hoa quả vào thuốc diệt cỏ để cho chúng bóng đẹp , ngay trước ngày đem ra chợ bán .
Tại Ấn Độ , thuốc trừ sâu gây nhiễm độc nguồn nước và rau quả .
Coca-Cola và Pepsi đang đôi co với một nhóm bảo vệ môi trường ở New Delhi , vì nhóm này khẳng định họ phát hiện một lượng thuốc trừ sâu không thể chấp nhận được trong nước ngọt.Đồ ăn bán trên đường phố lại là một vấn đề khác .
Hàng triệu người ăn đủ thứ từ thịt gà nướng cho tới cháo tại những hàng ăn không được quản lý và kém vệ sinh .
Những chất bảo quản không an toàn đôi khi được sử dụng và những người bán hàng thường dùng loại dầu ăn và nguyên liệu rẻ nhất .
Chỉ cần đồ ăn nóng , rẻ và ngon là đủ để át đi những lo ngại về an toàn tại những nước mà nhiều người vẫn sống với thu nhập 2 USD/ngày .
“Đòi hỏi về sinh thực phẩm là một điều xa xỉ” , Alex Hillebrand , một cố vấn về hóa chất và an toàn thực phẩm tại văn phòng của WHO ở New Delhi , bình luận .
“Họ còn đang đói” .
Một số nước , như Thái Lan , đang tìm cách nâng mức an toàn thực phẩm .
Tại Bangkok , nơi những chiếc nồi đang sôi sùng sục trong những cái bếp tạm bên hè đường , các khu chợ được cấp những dụng cụ kiểm tra có khả năng phát hiện tới 22 chất gây hại .
Không ai biết rõ mức độ nhiễm hóa chất trong thực phẩm ở châu Á hay nó tổn hại đến sức khỏe người dân thế nào .
“Đó có thể là thứ bạn ăn vào hôm nay nhưng đến 10 năm sau mới rõ tác động của chúng” , Peter Sousa Hoejskov , một quan chức an toàn thực phẩm tại Tổ chức Nông Lương Liên Hợp Quốc ở Thái Lan nhận xét .
Những năm gần đây , người Trung Quốc đã nhiều lần phẫn nộ về những vụ bê bối như rượu có methanol , làm ít nhất 11 người chết ở Quảng Châu .
Báo chí Thượng Hải đưa tin việc bán đậu phụ giả làm từ thạch cao , màu , và bột .
Ít nhất cả chục trẻ sơ sinh Trung Quốc thiệt mạng và hơn 200 cháu bé khác mắc bệnh vì suy dinh dưỡng sau khi được cho ăn loại công thức tổng hợp làm từ đường và bột gạo có ít chất bổ dưỡng .
Trong một vụ khác , mỡ rán được làm từ chất thải , thuốc trừ sâu và dầu công nghiệp .
Một số người Việt Nam - bị chấn động sau khi nghe những tin tức về đồ ăn Trung Quốc nhiễm chất độc - đã thay đổi thói quen ăn uống của mình .
Họ tránh các sản phẩm Trung Quốc và sẵn sàng trả thêm tiền – tới 2 USD – để ăn một bát phở tại một nhà hàng có thương hiệu và lắp điều hòa , có biển cam kết không dùng formol hay borax .
“Tôi rất lo” , Dương Thúy Quỳnh , 31 tuổi , đang ăn một bát phở bò thay vì phở gà , vì cô sợ nhiễm cúm gia cầm .
“Tôi sẵn sàng trả thêm tiền để bảo vệ mình và gia đình” .
M.C .
( theo AP )
Thomas Watson - con người phi thường và cỗ máy IBM
`` Người ta hỏi liệu tôi có sa thải một nhân viên vừa mắc sai lầm gây thiệt hại cho công ty 600.000 đôla hay không .
Tôi trả lời là không , mà thực ra tôi đã chi 600.000 đôla để đào tạo cậu ấy .
Vậy tại sao tôi lại để cho công ty khác tận dụng mất kinh nghiệm của cậu ấy cơ chứ ?
``
Trên đây là trích đoạn trong cuốn sách của tác giả Kevin Maney , viết về Thomas Watson - người sáng lập IBM , do Alpha Books dịch và phát hành .
Thomas Watson Sr. ( Watson Cha ) , người mà tên tuổi đã gắn liền với 3 chữ cái IBM danh tiếng đã nói như thế .
Được coi là người đưa IBM lên bục vinh quang , Watson đã đi cùng IBM tới tận cuối đời mình và để lại rất nhiều bài học quý trong phong cách lãnh đạo và kinh doanh của ông .
Một trong những bài học qúy giá đó là cách xây dựng văn hóa công ty đặc sắc nhằm phát huy tối đa tiềm năng của mỗi thành viên cho sự lớn mạnh không ngừng của IBM .
Trước Watson , rất ít người chú ý đến việc kết hợp văn hóa truyền thống với những giá trị để hình thành nên một tổ chức thống nhất .
Một vài công ty khác đã bỏ ra hàng túi tiền để kết hợp văn hóa với kinh doanh , nhưng về cơ bản các thương gia không cho văn hóa là một vấn đề quan trọng hay là một chiến lược .
Nền văn hóa của IBM mang một nét mới - kế thừa tối đa những gì đã có từ trước .
Trên con đường phát triển của mình , văn hóa của IBM trở thành một vấn đề then chốt đối với những thành công của công ty .
IBM không phải là một công ty tốt nhất thế giới trong kinh doanh , cũng không phải là công ty có sự đổi mới công nghệ tốt nhất .
IBM không sản xuất tốt bằng các công ty cạnh tranh sáng tạo khác , nhưng vẫn có khả năng đè bẹp họ .
IBM giỏi chế tạo , nhưng Ford Motor còn giỏi hơn họ .
Thậm chí Bộ phận bán hàng vốn được ca ngợi nhiều nhất của IBM với những nhân viên bán hàng thông minh hay một số công nghệ đặc biệt cũng không có một chút lợi ích phi văn hóa nào giống như ở các công ty khác .
Điều làm cho IBM tốt hơn bất kì một công ty nào trên thế giới là họ đã biết tạo ra và quản lý một nền văn hóa dính kết , mạnh mẽ và thành công - văn hóa đoàn thể .
Ngược lại , nền văn hóa đó cũng đang kết liền với từng mảng trong hoạt động kinh doanh của họ và hướng các nhân viên của họ phát triển lên phía trước bằng những phương pháp mà các đối thủ cạnh tranh không thể vượt họ được.Watson không bao giờ ngồi yên và nói “Này , hãy tạo ra một nền văn hóa” hay ra lệnh rằng nền văn hóa đó phải có nét đặc trưng này hay nét đặc trưng khác .
Trong khoảng trống văn hóa của C-T-R ( Công ty máy tính đếm ghi , nơi làm việc cũ của Watson ) , Watson bắt đầu gây ấn tượng mạnh mẽ cho toàn công ty với chính phẩm chất cá tính riêng của mình .
Hầu hết các nhân viên làm việc dưới thời của ông đều biết đến “Định đề về con người” của Waston.Trên một tấm giấy rộng ông viết các chức danh công việc theo thứ tự lần lượt từ trên xuống : The Manufacture ( Nhà sản xuất ) General Manager ( Tổng giám đốc ) Sales Manager ( Giám đốc bán hàng ) Sales Man ( Nhân viên bán hàng ) Services Man ( Nhân viên phục vụ ) Factory Manager ( Giám đốc sản xuất ) Factory Man ( Công nhân sản xuất ) Office Manager ( Giám đốc văn phòng ) Office Man ( Nhân viên văn phòng ) Sau đó , Watson gạch bỏ tất cả các ký tự của các chữ trong các chức danh trên chỉ để lại chữ “Man” ( con người ) .
Sử dụng các mẹo quảng cáo , Watson nói tất cả mọi người trong công ty đều quan trọng và mọi người là bình đẳng như nhau .
Watson nói tiếp : “Chúng ta là con người , con người đứng cạnh bên nhau , vai kề vai , tất cả làm việc cho một lợi ích chung” .
Sự hài hòa giữa giá trị và phong cách của ông đã khiến mọi người rất dễ chia sẻ hoặc sở hữu giá trị và phong cách đó .
Nét văn hóa cơ bản đó của ông đã thấm sâu vào toàn bộ công ty .
Watson hiểu rất rõ tầm quan trọng của nó , ông ủng hộ , hâm nóng nó đến một mức độ cao chưa từng có .
Đến những năm 1930 , mọi người thường nói rằng , không thể tách rời và phân biệt đâu là Watson , đâu là IBM.Phần tiếp
Một mình xuyên thủng hệ thống phòng thủ Liên Xô
Vào buổi chiều 28/5/1987 , chiếc máy bay Cessna 172B Skyhawk lượn quanh Quảng trường Đỏ , Matxcơva , trên văn phòng của các lãnh tụ Liên Xô , sau đó hạ cánh xuống cách không xa chiếc cầu gần điện Kremlin .
Sau vụ này , hàng loạt tướng lĩnh của Liên Xô bị sa thải .
Từ trong máy bay bước ra chàng trai trẻ .
Anh ta không biết tiếng Nga mà nói tiếng Đức , rồi tự xưng tên mình là Mathias Rust , bay từ Đức đến để xem “công cuộc cải tổ” ở Liên Xô .
Đội trưởng đội cảnh sát bảo vệ điện Kremlin ngay lập tức báo cáo với cấp trên của mình về chuyện động trời này .
Lúc đầu người ta không tin , nhưng sau đó đúng 10 phút thì Rust bị bắt và khoảng 2 giờ đồng hồ sau , chàng trai 19 tuổi Rust bị áp giải vào phòng điều tra của Cơ quan an ninh liên bang ( KGB ) .
Chuyện xảy ra đã là đề tài tiếu lâm của nhiều người , nhưng không phải ai cũng có thể cười được .
Ngay ngày hôm sau - 29/5 , các quốc gia thuộc Khối Warsaw đã họp khẩn cấp để soạn thảo lại chiến lược phòng thủ mà một trong những điểm cốt yếu là đảm bảo tính chiến đấu cao của hệ thống phòng không .
Còn tổng bí thư Đảng Cộng sản Liên Xô lúc đó là Mikhail Gorbachev đã tận dụng vụ tai tiếng này để thanh trừng các tướng lĩnh quân đội có ý chống đối lại công cuộc cải tổ mà ông khởi xướng .
Bộ trưởng Quốc phòng Sergey Sokolov , 75 tuổi ngay lập tức bị cho về hưu .
Tư lệnh lực lượng phòng không không quân Liên Xô Aleksandr Koldunov - người đã bắn rơi 46 máy bay Đức trong Thế chiến 2 - bị cách chức ( ông qua đời năm 1992 ) .
Ngoài ra , gần 1.000 tướng lĩnh , sĩ quan cao cấp trong lực lượng này cũng bị mất chức .
Thượng tá Karpes - sư đoàn trưởng sư đoàn phòng không không quân biên giới nhận 5 năm tù , còn trợ lý của ông ta - thiếu tá Chenukh , chịu mức án 4 năm tù .
Ngày 28/5/1987 , chàng thanh niên 19 tuổi Mathias Rust tự lái chiếc máy bay Cessna 172B Skyhawk , 4 chỗ ngồi từ Hamburg , Đức đến sân bay Maalmi ở Helsinki , Phần Lan .
Tại đây , Rust tiếp xăng và thông báo với bộ phận điều hành bay là mình sẽ đến Stockholm , Thụy Điển .
Sau đó , trên đường bay , Rust tắt máy điện đàm vô tuyến , ngừng liên lạc với phía Phần Lan và lái máy bay theo dọc bờ biển Baltic rồi bay vào không phận Liên Xô .
Ở Liên Xô , 28/5 là ngày Biên phòng .
Cũng có thể vì lý do đó mà Rust dễ dàng thực hiện hành vi của mình .
Khi máy bay của Rust bay qua biên giới Liên Xô vào lúc 14 giờ 20 phút , viên sĩ quan trực đã phát hiện một chấm trên màn hình và lập tức báo cáo ngay với cấp trên .
Nhưng khi viên sĩ quan cấp trên xem màn hình thì Rust đã mất dạng , người này nghi ngờ và mắng viên sĩ quan trực : “Cậu có ngủ mơ không đấy ? ” .
Vào lúc 14 giờ 31 phút , Rust bay tới thành phố Gdov ( Belarus ) thì cũng bị phát hiện .
Phía Liên Xô điều hai chiếc phản lực lên tìm kiếm .
Nhưng may mắn cả hai chiếc này khi cất cánh thì máy của Rust đã bay qua không phận này .
Đến 15 giờ Rust bay đến thành phố Pskov , lúc đó ở đây đang diễn ra các chuyến bay diễn tập quân sự , nên không ai phát hiện ra Rust .
Cứ thế , may mắn nối tiếp may mắn , đến 16 giờ 50 phút máy bay của Rust đến thành phố Torzok , cách không xa không phận Matxcơva .
Tại đây Rust cũng bị phát hiện , nhưng khi máy bay của Liên Xô cất cánh , nhìn thấy máy bay của Rust thì họ ngộ nhận đó là chiếc máy bay của mình đang tìm kiếm chiếc trực thăng bị rơi một ngày trước đó .
Đến 17 giờ thì Rust đã vào đến không phận của vành đai bảo vệ Matxcơva.Đúng lúc đó thì người ta ngắt hệ thống bảo vệ để bảo dưỡng định kỳ , vì thế mà Rust lại thoát hiểm .
Đến 19 giờ 10 thì Rust hạ cánh xuống khu vực Quảng trường Đỏ .
Thậm chí viên sĩ quan trực tại đây khi nhìn thấy chiếc Cessna 172B Skyhawk thì cho rằng đó là dàn cảnh để quay phim .
Nhiều người dân quanh đó cũng nghĩ như thế , nhưng khi Rust bước ra , phát ảnh có chữ ký của mình cho mọi người thì đến lúc đó mọi người mới vỡ lẽ đó là sự thực .
Ngày 4/9/1987 , Mathias Rust phải đứng trước vành móng ngựa của tòa án Xô Viết .
Tuy trước tòa , Rust nói rằng mình bay đến Matxcơva chỉ là “kêu gọi hòa bình“ , nhưng hành động một mình lái máy bay đến Matxcơva của anh ta bị coi là trái pháp luật , vi phạm Luật hàng không của Liên Xô và Rust nhận mức án 4 năm tù giam .
Tuy thế , Rust lại một lần nữa may mắn khi ngày 3/8/1988 được ân xá và trao trả về Đức .
Tính ra , người một mình xuyên thủng hệ thống phòng thủ của Liên Xô chỉ phải ngồi tù 432 ngày .
Về nước , vào tháng 11/1989 , khi ở bệnh viện điều trị tâm lý ở thành phố Ryssen , Đức , Rust đã dùng dao đâm bị thương một nữ y tá vì cô này từ chối một cuộc hẹn hò với anh ta .
Vì hành động này năm 1991 , Rust bị kết án 4 năm tù , nhưng anh ta được ân xá khi thụ án được 5 tháng .
Tháng 4/1994 , Rust quay trở lại Nga , đến thăm và tặng tiền từ thiện cho nhà trẻ .
Sau đó có thời gian anh ta còn buôn bán giày giép tại Matxcơva rồi ở tuổi 28 quay trở về Đức .
Tại đây anh ta cưới vợ người Ấn Độ tên là Geetha , con gái một thương gia giàu có ở Bombay .
Anh ta chuyển theo đạo Hindu nhưng đến năm 2002 bỏ vợ cũ lấy vợ mới người Đức tên là Athenna và sinh sống tại Hamburg .
Trước đó vào tháng 4/2001 , anh ta cũng bị ra tòa xét xử vì ăn cắp một món đồ trong siêu thị .
Giờ đây ở tuổi 39 , trả lời tờ Bild , Rust nói rằng : “Nếu như có thể quay ngược lại thời gian , thì có lẽ tôi sẽ không thực hiện chuyến bay .
Lúc ấy tôi còn trẻ và chỉ nghĩ đơn giản rằng , hành động của mình để đấu tranh cho hòa bình .
Nhưng những tháng ngày ngồi tù ở Liên Xô , tôi đã suy nghĩ và cho đó là sự hoang tưởng” .
Chiếc máy bay của Rust hiện thuộc sở hữu của một nhà kinh doanh giàu có Nhật Bản .
Ông này giấu kỹ nó và hy vọng theo thời gian giá của nó sẽ ngày càng cao .
( Thanh Niên )
Trường đại học của lao động tình dục Thái Lan
Các khóa đào tạo của Tổ chức Empower về giáo dục , kỹ năng sống và những ngành nghề chuyên môn liên tục được mở ra cho hàng nghìn gái mại dâm khắp Thái Lan .
> Hoa hậu nhà thổ/ Phố đèn đỏ Bangkok
Chương trình này được báo chí Thái Lan gọi là “trường đại học của các lao động tình dục” đã nổi tiếng khắp châu Á.Bằng chứng nhận được đóng dấu của Empower sẽ là một tấm giấy thông hành làm lại cuộc đời cho nhiều cô gái lạc lối nhờ vào uy tín của tổ chức này.Chúng tôi theo Pornpit Puckmai đến tham dự một buổi học của các “lao động tình dục” tại Bangkok vào buổi sáng .
Đây là khoảng thời gian được chọn để mở lớp vì không trùng với thời điểm hành nghề của các cô gái bán dâm vào chiều tối .
Lớp học nằm gần khu Patpong để “thuận tiện và thu hút các cô gái đang hành nghề ở đây” , một tình nguyện viên giải thích như vậy .
Trên 100 cô gái trẻ đang chăm chú nghe giảng viên đứng lớp giảng về các bộ luật liên quan đến quyền con người và những kỹ năng sống với thế giới xung quanh .
Ban ngày , trở lại với đời thường , không múa may dưới ánh đèn màu nhấp nháy , không trang điểm phấn son lòe loẹt , trông các cô trẻ trung và dễ thương hơn rất nhiều .
Surinamalat , học viên của khóa học , cho biết việc tham gia khóa học này giúp cô hiểu được những giá trị của cuộc sống và có một sự định hình về cuộc sống hiện tại , tương lai của chính bản thân mình .
“Gái bán dâm cũng có những quyền lợi của con người .
Chúng tôi cần được sống , cần được bảo vệ quyền lợi như những người khác” , Surinamalat nói .
Đến từ Phang Nga ( một tỉnh miền nam nước Thái ) khi mới 14 tuổi , Surinamalat từng trôi dạt qua nhiều nhà chứa , hộp đêm ở “phố đèn đỏ” .
Surinamalat tâm tình : “Mặc dù làm công việc mà xã hội cho là thấp hèn , nhưng chúng tôi vẫn cần được sự đối xử công bằng của xã hội .
Lớp học này đã giúp tôi hiểu được điều đó và quan trọng hơn hết là giúp chúng tôi biết nghĩ đến tương lai của mình” .
Một buổi học kéo dài bốn giờ , luân phiên năm ngày trong tuần , bao gồm dạy phổ cập văn hóa các cấp , tiếng Anh , các kỹ năng sống , các bộ luật và những vấn đề về quyền con người , các phương pháp phòng chống HIV/AIDS .
Các cô còn được đào tạo những nghề phổ thông như may vá , tin học văn phòng , đánh máy chữ ... Sau giờ học chính khóa là các buổi sinh hoạt , giao lưu giữa các học viên về kỹ năng nói tiếng Anh , cùng chia sẻ với nhau những vui buồn trong cuộc sống .
Một khóa học thường kéo dài 12-24 tháng và được mở liên tục .
Giảng viên là các nhà xã hội học , bác sĩ , giáo viên của các trường nghề và trường cao đẳng - đại học có tiếng ở Thái Lan , họ nhận lời giảng dạy không lấy thù lao bởi uy tín xã hội của Empower .
Với sự thừa nhận và hỗ trợ của chính phủ , sau khi có được bằng chứng nhận tốt nghiệp các khóa học do Empower tổ chức , các “lao động tình dục” có thể đăng ký học tiếp tại bất kỳ trường đại học nào của chính phủ hay tư nhân trên toàn Thái Lan hoặc được ưu tiên khi xin vào làm việc ở các nhà máy , xí nghiệp ... Chương trình đào tạo này đã mở được 17 năm .
Cô Pornpit cho hay tại Thái Lan , một khi “lao động tình dục” được xem như một nghề , không thể ngăn chặn được và gần như đã được xã hội thừa nhận thì một hướng đi lâu dài cho cuộc đời các “lao động tình dục” là điều mà các nhà hoạt động xã hội đang rất quan tâm.Cũng tại “trường đại học của các lao động tình dục” , những con người đồng cảnh ngộ đã có cơ hội cùng ngồi lại với nhau , cởi mở nỗi lòng và tìm được sự đồng cảm , những tình bạn thật sự .
Chaladony , người bạn thân cùng lớp của Surinamalat cùng hành nghề trên phố Patpong , chuyên làm vũ công thoát y cho các hộp đêm , nói rằng nếu không có lớp học này thì những người làm nghề như cô khó có thể tìm được tình người thật sự .
Chaladony kể cách nay hơn một tháng , cô và những người bạn cùng lớp đã góp được hơn 30.000 baht để giúp mẹ của Surinamalat đi mổ van tim .
“Tội nghiệp , bao nhiêu năm hành nghề , con bé chẳng dư dả gì .
Khi đến lớp học mới biết tình cảnh này , thế là chúng tôi cùng quyên góp để giúp cô ấy” , Chaladony nói .
Không chỉ Chaladony mà hầu hết học viên trong lớp đều có cùng một mục tiêu tương lai : sau khi hoàn thành chương trình học ở đây sẽ học tiếp lên đại học để rồi chuyển sang nghề khác .
Chaladony luôn động viên Surinamalat : “Nếu thiếu tiền đi học thì tụi chị sẽ gom lại cho em vay .
Em còn quá trẻ , chỉ mới 18 tuổi .
Tương lai em còn rất dài”.Hằng năm , các chương trình học của Empower thu hút khoảng 2.000 gái mại dâm tham gia .
Cứ hết khóa này đến khóa khác , con số các cô gái tiếp tục học lên đại học như Pornpit tính ra cũng đến vài trăm .
“Chúng tôi cũng đã góp phần đưa được nhiều con người đã đi lạc hướng về với xã hội” , Pornpit tự hào .
Cũng có hàng trăm “lao động tình dục” khác sau khi đổi nghề , tốt nghiệp đại học đã quay trở về làm nhân viên , tình nguyện viên cho Empower .
Có những người trong số họ cũng đã trở thành người có vị trí trong xã hội như Pornpit và tiếp tục hoạt động , đóng góp cho các hoạt động tương trợ những người đồng cảnh ngộ trước đây.Saithong , một “lao động tình dục” ở Patpong giải nghệ được sáu năm , tốt nghiệp đại học khoa nữ công gia chánh , hiện đã là chủ một xưởng may ở ngoại ô Bangkok .
Cô có một gia đình hạnh phúc với hai con và người chồng là doanh nhân .
“May mắn là tôi còn tìm được một ngã rẽ cho mình '' , Sai thong nói .
`` Còn biết bao nhiêu cô gái khác , những con thiêu thân đang lao vào guồng máy công nghệ tình dục thì tương lai của họ vẫn là một câu hỏi chưa có lời giải đáp” .
( Tuổi Trẻ )
Những kiểu xài tiền chùa ở Trung Quốc
Kể từ khi cải cách và mở cửa , chi tiêu hành chính ở Trung Quốc tăng trung bình mỗi năm 17,7 % .
Vấn đề chi tiêu hành chính luôn là tiêu điểm của mỗi kỳ họp Quốc hội Trung Quốc .
Một điều tra của nhật báo Thanh Niên Trung Quốc cho biết trong gần 18.000 người được phỏng vấn có 98,3 % cho rằng hiện tượng lãng phí ở cơ quan nhà nước rất phổ biến .
Theo người dân Trung Quốc , đứng hàng đầu của việc đục khoét ngân sách nhà nước là chi tiêu ăn uống sử dụng xe công đi du lịch , đi nước ngoài .
Một lãnh đạo địa phương Trung Quốc khẳng định chi phí tiếp khách cao chủ yếu do tiền rượu bia nhiều .
Chuyện một cán bộ kiểm toán mới 25 tuổi đột quị ngay trong bữa tiệc của đơn vị bị kiểm toán hồi tháng 4/2006 ở huyện Diêm Sơn ( Hà Bắc ) vẫn còn là đề tài đàm tiếu trong dân .
Hiện tượng này xuất phát từ việc nhiều cán bộ có kiểu suy nghĩ “tôi không tham ô , không nhận hối lộ , ăn nhậu một chút có đáng là bao ? ” .
Lấy xe công dùng cho việc riêng , sử dụng xe vượt qui định , phí bảo hành vượt tiêu chuẩn cũng là chuyện rất thời sự ở Trung Quốc .
Một chuyên gia nhẩm tính : chi phí “nuôi” một chiếc xe công tốn 200.000 NDT/năm ( 1 NDT= 2.000 đồng VN ) , trong đó lương tài xế ít nhất 60.000 NDT , có nơi đến 100.000 NDT .
Mua sắm thiết bị vô tội vạ nhưng tỉ lệ sử dụng không cao hoặc sử dụng không hết công suất cũng là một kiểu hoang phí bị dư luận phê phán tại Trung Quốc .
Từng có quan chức nước này cho rằng máy chụp CT riêng ở Bắc Kinh còn nhiều hơn ở toàn nước Anh .
Ngoài ra hiện các cơ quan nhà nước Trung Quốc đều trong quá trình vi tính hóa .
Hầu như mỗi nhân viên đều được trang bị máy vi tính , nhưng thực tế có bao nhiêu máy thật sự làm được việc hiện đại hóa công việc hành chính vẫn còn là ẩn số .
Đặc biệt , người ta nghi ngờ các máy vi tính đắt tiền của các vị lãnh đạo là món đồ trang sức hoặc dùng để chơi game , “chát chít” hơn là để làm việc .
Trong lĩnh vực văn hóa , xuất hiện hiện tượng các tỉnh thành đua nhau xây dựng nhà bảo tàng đa năng .
Chẳng hạn hiện thủ đô Bắc Kinh có đến 118 bảo tàng .
Theo chuyên gia lịch sử Tô Đông Hải , Trung Quốc đang bước vào thời kỳ bùng nổ viện bảo tàng và bảo tàng ở các tỉnh thành được xem như công trình mang tính hình tượng là chính .
Nhưng đáng kể nhất là hiện tượng xây trụ sở to đẹp ở các tỉnh thành .
Như huyện Phổ Dương ( Hà Nam ) , năm 2005 thu nhập bình quân của người dân là 2.442 NDT , nhưng chính quyền đã chi ( bình quân ) 3.200 NDT xây văn phòng đào tạo tổng hợp của huyện .
Một cục trưởng ở Khu Bảo An ( Thâm Quyến ) sau khi nhậm chức vào năm 2006 đã cho xây lại trụ sở , phá bỏ trụ sở cũ từng được xây dựng với kinh phí 20 triệu NDT .
Để đối phó nạn “xài tiền chùa” , chính phủ Trung Quốc vừa đưa ra một số qui định khống chế kinh phí xây dựng trụ sở làm việc cơ quan nhà nước .
Nhiều địa phương đã đề ra vài giải pháp chống lãng phí như tỉnh Cát Lâm ghép các hội nghị có nội dung gần giống nhau để tiết kiệm chi phí tổ chức .
Tỉnh Sơn Đông qui định tỉ mỉ về cách tiếp khách : không tổ chức lễ đón tại sân bay , không tham quan các khu du lịch vui chơi , không được tặng quà , không được cấp vật dụng sinh hoạt quá tiêu chuẩn ... Chưa kể việc hội nghị cấp tỉnh mỗi năm họp một lần , trong thời gian một ngày , văn bản phải tinh giản , mỗi loại văn bản không quá 5.000 chữ , các loại thông cáo không quá 1.500 chữ .
( Tuổi Trẻ )
Câu chuyện 'hoa hậu nhà thổ '
Từng hành nghề khắp các “khu đèn đỏ” Thái Lan , cuộc đời của Pornpit Puckmai - từng được mệnh danh là “hoa hậu nhà thổ” ở Chiang Mai - đã trải qua biết bao nhiêu sóng gió của nghề kỹ nữ .
> Phố đèn đỏ ở Bangkok
Pornpit đã vượt qua nghịch cảnh và trở thành một trong những người đồng hành , giúp đỡ những cô gái khác nguyên là “đồng nghiệp” của mình.Tổ chức Empower hiện có trên 4.000 thành viên sinh hoạt thường xuyên ở các câu lạc bộ và những lớp học do tổ chức này mở .
Văn phòng chính của Empower đặt tại “phố đèn đỏ” Patpong từ hơn 22 năm qua và đến nay đã phát triển thêm tám chi nhánh ở các thành phố lớn của Thái Lan .
Không chỉ là nơi chuyên tổ chức các hoạt động hỗ trợ nghề nghiệp , học vấn ... cho các “lao động tình dục” , Empower còn là nơi để họ tập hợp , sinh hoạt , tương trợ , cùng học các kỹ năng sống , phương pháp phòng chống các bệnh tình dục lây lan.Pornpit là một phụ nữ khá xinh và rất vui tính , cô hiện là trưởng văn phòng Tổ chức Empower tại thành phố Chiang Mai ( miền bắc Thái Lan ) .
Cô cũng được nhiều người Thái biết đến như là một nhà hoạt động xã hội nổi tiếng nhất vương quốc này.Gần hai mươi năm trước , Pornpit là một “lao động tình dục” nổi tiếng với biệt danh “hoa hậu nhà thổ” trong giới kinh doanh tình dục .
“Tôi đã từng nếm trải những khổ cực , tủi nhục và lắm bất công đối với nghề kỹ nữ nên bây giờ muốn đứng ra chia sẻ , hỗ trợ lại cho các “lao động tình dục” khác , đó là trách nhiệm của tôi” , Pornpit nói .
Pornpit sinh ra trong một trong gia đình nghèo , đông anh em ở khu ổ chuột của thành phố Chiang Mai .
Tuổi thơ của Pornpit gắn liền với những ngày đi làm thuê cùng mẹ ở khắp các con phố sau giờ tan học .
Vào thời điểm đó , Thái Lan đã bắt đầu bùng nổ “công nghệ tình dục” và bắt đầu lôi kéo nhiều cô gái trẻ vào nghề bán thân mua vui cho thiên hạ .
Pornpit không thể học tiếp lên đại học vì gia đình quá khó khăn , cô chia tay mối tình đầu , chấp nhận làm “lao động tình dục” để lo cho gia đình.Pornpit nhớ cô đã nhiều đêm khóc nức nở sau mỗi lần phải qua đêm với những người đàn ông xa lạ , nhưng rồi lại tự an ủi mình đó là việc có thể kiếm ra tiền để nuôi sống gia đình .
Theo Pornpit , hầu hết những cô gái trẻ ở Thái khi đã chấp nhận nghề bán thân xác để mưu sinh đều biết trước những cay đắng , tủi nhục của công việc này và sự kỳ thị , ác cảm của những người xung quanh .
Nhưng khi bước chân vào guồng máy “công nghệ tình dục” , họ vẫn không khỏi ngỡ ngàng , ê chề khi bị bóc lột triệt để và chỉ được xem như một công cụ kiếm tiền cho các chủ nhà thổ , hộp đêm.Pornpit kể rằng chẳng có ai quan tâm , bảo vệ quyền lợi thật sự cho các “lao động tình dục” như cô , đem thân xác cả ngày cho người ta giày vò mà lúc nào cũng phải trang điểm lộng lẫy , nở nụ cười trên môi và phải tập giao tiếp với khách thật hòa nhã .
“Nghề này huấn luyện chúng tôi phải trở thành những cái máy biết cười , biết làm ra vẻ thảnh thơi .
Thật kinh khủng khi chúng tôi chỉ là một cái máy , một con búp bê , tâm hồn luôn bị đánh cắp” , Pornpit nói .
Cô cảm thấy nỗi tủi nhục đó mỗi khi ngồi trong lồng kính , được đánh số thứ tự cho cánh đàn ông chỉ trỏ , chọn lựa như món hàng.Để được hưởng 40 % số tiền chi ra của khách , các cô phải chấp nhận những luật “ngầm” đầy khắc nghiệt của thế giới nhà thổ như các khoản phạt đi trễ , giao tiếp kém , tiền xếp số , tiền ưu tiên “đi tour” để móc thêm tiền cho giới chủ ... Cách nay ít lâu , đã từng có một cô gái bán dâm ở “khu phố đèn đỏ” bị xe tải cán chết trên đường trở về nhà , những người trong cuộc biết rất rõ đó là sự trừng trị của giới chủ dành cho người dám phản kháng , đòi thưa kiện họ .
Cô gái mới 17 tuổi này đã đe dọa gọi cảnh sát vì chủ nhà thổ bắt cô một đêm phải “đi khách” đến mười lần cho đủ số 400 lần đi khách nhằm bù lại số tiền mà họ đã mua cô thì mới cho cô nhận tiền chia từ những lần đi khách kế tiếp.Đến khi quá tuổi , giải nghệ thì vẫn là tay trắng .
Con đường trở lại với cuộc sống bình thường với các “lao động tình dục” thật chẳng giản đơn .
Pornpit đã từng chứng kiến không ít trường hợp các bạn nghề khi đau ốm , bệnh tật , có con nhỏ thì bị các chủ nhà thổ thẳng tay sa thải và cô cũng đã dự không ít đám tang của nhiều đồng nghiệp qua đời vì nhiễm HIV .
Cô suy nghĩ mãi và quyết định thay đổi cuộc sống bằng cách tham gia Tổ chức Empower ở khu Patpong.Sau khi đến với Empower ở Bangkok , Pornpit đã dùng số tiền dành dụm sau bao nhiêu năm “hành nghề” để học đại học ngành hoạt động xã hội .
Lắm chật vật , gian nan , vượt qua những rào cản , cuối cùng cô cũng đã tốt nghiệp được đại học .
Ra trường , Pornpit trở về Chiang Mai để hoạt động và phụ trách văn phòng của tổ chức này tại đây .
Hơn chục năm qua , Pornpit dành tất cả thời gian hoạt động để trở lại các “khu đèn đỏ” , các nhà thổ , quán bar , tìm hiểu những tâm tư , khó khăn của những cô gái bán dâm rồi đi vận động , kêu gọi các nhà hảo tâm , từ thiện giúp đỡ .
Các “lao động tình dục” gọi Pornpit là “người gõ cửa âm thầm” vì cô luôn có mặt bên cạnh họ những lúc khó khăn nhất .
Điều mà cô và những người trong t chức Empower mong muốn thực hiện là làm thế nào giúp các cô gái bán thân biết được các kỹ năng sinh hoạt , phòng chống bệnh tật cũng như ốm đau .
Nhưng quan trọng hơn hết vẫn là giúp họ hiểu rõ giá trị sống để từ đó định hướng đúng cho tương lai của mình .
Hàng trăm mảnh đời lạc lối đã tìm lại được giá trị của con người qua những đêm âm thầm gõ cửa của Pornpit.Tổ chức Empower thường xuyên có các lớp dạy văn hóa , dạy các nghề phổ thông như may vá , thêu thùa , tin học… cho các “lao động tình dục” .
Sau khi tốt nghiệp , họ được giới thiệu đến học ở bất kỳ đại học nào trên đất Thái .
Pornpit nói rằng định kiến xã hội là rào cản lớn để các cô trở lại đời thường .
Ngày Pornpit được Chính phủ hoàng gia Thái Lan trao giải thưởng về quyền con người năm 2005 vì những thành tích xuất sắc về bảo vệ nhân phẩm cho các cô gái hành nghề mại dâm ở Thái Lan , có đến hàng trăm “lao động tình dục” ở “phố đèn đỏ” Patpong và các “khu đèn đỏ” ở khắp nơi tìm đến chúc mừng cô .
Đối với họ , Pornpit là niềm tự hào và người bạn chia sẻ , động viên họ tìm định hướng cho tương lai của mình .
( Tuổi Trẻ )
Những cuộc đời ở khu đèn đỏ Bangkok
Cuộc đời của những “lao động tình dục” ( sex worker ) tại “Phố đèn đỏ” Patpong - Thái Lan hầu hết đều có kết cục buồn như nhau .
Họ bị cuốn trong vòng luẩn quẩn nghèo khó , bệnh tật lúc tuổi xế chiều kéo theo những hệ lụy đến cả cuộc đời của những đứa con mình. > Phần 1
Nakyramy , một “lao động tình dục” từng làm việc ở một điểm “matxa toàn thân” ( body massage ) ở Patpong , ví von rằng khoảng thời gian hành nghề ngắn ngủi của các cô giống như một ngôi sao lóe sáng rồi vụt tắt .
Dù có nổi tiếng đến mấy , kiếm được tiền bao nhiêu rồi cuối cùng cũng trắng tay .
Không ít người trong số họ kết thúc cuộc đời trong nghèo đói , bệnh tật và sự rẻ rúng của xã hội .
“Chỉ mới vài năm trước , tôi từng là hoa khôi của khu phố này .
Có đêm kiếm được hàng ngàn USD .
Nhưng những đồng tiền đó được dùng vào những canh bạc , thuốc lắc và ma túy , để rồi nó giết lần giết mòn tuổi xuân của tôi” , Nakyramy nói .
Không có việc làm , lại nghiện hút , Nakyramy phải sống bằng những đồng tiền vay mượn mà xem như bố thí của các “đồng nghiệp” cũ .
Mới đây , cô phát hiện mình bị nhiễm HIV khi sinh con trai đầu lòng với một người đàn ông lớn tuổi xa lạ .
Nakyramy bảo rằng cô muốn có một đứa con để hủ hỉ tuổi về già mà không cần có cha .
“Bây giờ thì chấm hết tất cả .
Không còn hi vọng gì ở tương lai .
Tôi cảm thấy rất có tội với con mình vì gieo cho nó một căn bệnh hiểm nghèo khi mới lọt lòng mẹ” , Nakyramy nghẹn giọng .
Nooti , một nhà hoạt động xã hội ở Bangkok , nói rằng cái vòng luẩn quẩn của cuộc đời các “lao động tình dục” khiến không ít những đứa con gái của họ khi đến tuổi trưởng thành lại tiếp tục trở thành gái mại dâm như mẹ chúng .
Những đứa trẻ là kết quả của những cuộc tình vụng dại hay những mái ấm gia đình vừa tan vỡ của các “lao động tình dục” , chúng thường thiếu sự quan tâm , chăm sóc của người mẹ .
Tata Simon - cô gái vừa tròn 18 tuổi quê ở Chiang Rai , làm việc ở hộp đêm Bell tại “khu đèn đỏ” - thừa nhận với chúng tôi rằng cô “nối nghiệp” mẹ mình đã được ba năm .
“Tuổi thơ của tôi là những ngày sống vất vưởng trong sự cưu mang của những người bạn “đồng nghiệp” của mẹ .
Trong ký ức tôi vẫn con nhớ rất rõ những lần chứng kiến mẹ mình khoác tay những gã đàn ông xa lạ về nhà trong tình trạng say mèm và sáng ra bà lại có một ít tiền .
Khi ấy tôi đã rất giận mẹ mình .
Nhưng càng lớn tôi càng hiểu và thông cảm với mẹ mình hơn .
Bà ấy cũng có nỗi khổ của mình” , Simon kể .
Khi tuổi xuân qua đi , không thể làm “lao động tình dục” nữa , mẹ của Simon nhận làm lao công quét dọn cho chính hộp đêm ngày trước bà đã làm .
Một lần , trong trạng thái say xỉn , bà bị xe hơi tông chết .
Simon lại chọn con đường đi của mẹ để mưu sinh .
Bà Prakong Vithaysai là bác sĩ khoa dị ứng và miễn dịch học thuộc Bệnh viện Đại học Y dược thành phố Chiang Mai .
Vào thời điểm đại dịch HIV/AIDS bùng phát tại Thái Lan những năm đầu thập kỷ 1990 , bệnh viện nơi bà làm việc hầu như không có trang thiết bị phục vụ việc điều trị , tuyên truyền phòng chống căn bệnh thế kỷ này .
Vậy mà ngày nào bệnh viện cũng phải đón nhận những đứa trẻ vô thừa nhận bị mẹ vứt bỏ ngay khi cất tiếng khóc chào đời .
Đau lòng hơn , hầu hết các cuộc xét nghiệm máu các cháu bé để thử HIV đều cho kết quả dương tính .
Số trẻ ra đời nhiễm bệnh cứ đông thêm như chính số lượng gái mại dâm “chuyên nghiệp” cũng đang bùng phát thời kỳ này phục vụ nền “công nghệ du lịch” ở Thái Lan.Không thể để mặc những sinh linh nhỏ bé qua đời đau đớn vật vã như thế , bà Prakong đã xin phép ban giám đốc bệnh viện cho phép mình tự tay chăm sóc những đứa bé .
Từ một bác sĩ khoa dị ứng - miễn dịch , Prakong trở thành bác sĩ khoa nhi bất đắc dĩ .
Bà đảm đương những công việc mà các bác sĩ khác không dám đụng tay tới : lau máu , rửa rốn , bón thức ăn cho bé ... Sau mấy năm túc trực bên giường bệnh của những đứa trẻ nhiễm HIV/AIDS , câu chuyện “bà tiên” Prakong đã bắt đầu được thế giới biết đến .
Câu chuyện này đến tai một triệu phú người Thụy Sĩ .
Sau nhiều lần thư từ qua lại , triệu phú có tấm lòng nhân ái đó đã quyết định bay đến Chiang Mai trực tiếp trao cho bà Prakong một khoản tiền lớn để bà có thể thực hiện mơ ước lớn nhất trong đời là thành lập quĩ hỗ trợ trẻ mồ côi bị nhiễm HIV/AIDS .
Số tiền này cộng với khoản tiền do bà và chồng tự quyên góp mấy năm trời để cho ra đời Support the Children Foundation ( SCF ) - tổ chức ủng hộ trẻ mồ côi và trẻ nhiễm HIV/AIDS.Ngày 2/9/1992 , SCF chính thức ra mắt và trở thành tổ chức từ thiện quyên góp tiền ủng hộ trẻ bị bỏ rơi nhiễm HIV/AIDS lớn nhất Thái Lan .
Những đứa trẻ vô thừa nhận , phần đông là con của các “lao động tình dục” đã giải nghệ và đang hành nghề ở các nhà thổ tại Patpong cũng như trên toàn Thái Lan , được đưa về đây nuôi dưỡng .
Thay vì phải sống trong điều kiện thiếu thốn về vật chất và tinh thần ở bệnh viện , các đứa trẻ đã được đưa về chung sống trong bốn ngôi nhà biệt lập được SCF mua nằm ở trung tâm thành phố Chiang Mai .
Các em được cung cấp thuốc điều trị , được các bác sĩ và y tá chăm sóc hằng ngày , được nô đùa vui chơi như những đứa trẻ bình thường khác .
Hàng ngàn đứa trẻ sinh ra bị bỏ rơi trong bệnh viện được các cô gái bán dâm ở các “khu đèn đỏ” tự đem đến SCF gửi đã được cưu mang , nuôi dưỡng trong hơn 15 năm qua .
Bà Prakong cùng các nhân viên của mình cũng đã đi tìm lại được nhiều bà mẹ của các đứa bé là những “lao động tình dục” đã giải nghệ để giúp họ một số vốn và công việc mưu sinh như trồng nấm , nuôi heo ... , tạo điều kiện cho họ ổn định cuộc sống , có điều kiện trở lại thăm viếng con mình .
Tổ chức SCF đã trở thành nơi tư vấn , giúp đỡ và ngăn ngừa HIV/AIDS cho các cô gái bán dâm khắp Thái Lan muốn trở về sau thời gian lạc lối .
Các nhóm tình nguyện viên của SCF đã mở hàng ngàn chiến dịch tuyên truyền phòng chống HIV/AIDS .
Bản thân bà Prakong cũng đã từng đi đến tận các nhà thổ , hộp đêm để vận động các “lao động tình dục” sử dụng bao cao su .
“Cần phải giúp các “lao động tình dục” phòng chống , ngăn ngừa ngay từ đầu những hiểm họa đến với mình để giảm đi những trường hợp trẻ em vừa ra đời đã bị đánh mất cả tuổi thơ và cuộc đời vì hậu quả do mẹ chúng gây ra” , bà Prakong kết luận .
( Tuổi Trẻ ) Còn tiếp
Phố đèn đỏ ở Bangkok
20h là cao điểm của các quán bar , những sân khấu trình diễn sex mở màn ; bên trong có hàng trăm cô gái trẻ thoát y hoàn toàn đang uốn éo trên bục nhảy theo các điệu nhạc kích động. > Tâm sự một vũ nữ Thái
Khu “phố đèn đỏ” Patpong ở Bangkok ( Thái Lan ) nổi tiếng về “công nghệ tình dục” với hàng trăm nhà thổ , sexy show cuồng loạn , cuốn theo thân phận hàng ngàn cô gái bán thân xác mua vui cho thiên hạ .
Phía sau sự cuồng loạn của trung tâm ăn chơi hàng đầu thế giới đó là những vòng tay âm thầm chia sẻ , cứu vớt mảnh đời của những cô gái trẻ đến từ khắp các miền quê Thái Lan.“Phố đèn đỏ” là tên nhiều du khách nước ngoài gọi khu Patpong khi đến Thái Lan .
Đối với người Thái thuộc giới công chức hoặc có địa vị trong xã hội thì đây là một “con đường tội lỗi” , nơi lắm tai tiếng cần phải tránh xa vì chỉ cần có ai thấy mình xuất hiện nơi này là thanh danh sẽ bị hoen ố. Còn đối với nhiều người khác và khách du lịch , đây lại là điểm đến đầy sức hút của “công nghệ tình dục” tại Thái Lan .
Màn đêm buông xuống , khu phố Patpong bắt đầu sáng những ánh đèn màu nhấp nháy để mở màn cho những cuộc vui đến tận quá nửa khuya .
Nằm ngay trung tâm thủ đô Bangkok , Patpong là những con đường nhỏ dài chỉ vài trăm mét nằm cắt giữa hai con đường Silom và Suriwong với hàng trăm quán bar , tụ điểm massage , quán karaoke ôm , thoát y vũ với những bảng hiệu show girls , super girls ... bằng tiếng Thái , Anh , Hoa , Nhật kèm với hình các cô gái ăn mặc hở hang , đủ các tư thế mời gọi .
Chúng tôi thả bộ trên đường Silom , các cô gái mặc đồ hai mảnh nhỏ xíu tràn cả xuống đường “tiếp thị” , kèm theo tấm bảng có ghi dòng chữ “Một lần tàu nhanh , 2.000 baht ( gần 1 triệu đồng ) ” .
Đúng 20h là cao điểm của các quán bar , những sân khấu trình diễn sex mở màn ; vào bên trong đã thấy hàng trăm cô gái trẻ thoát y hoàn toàn đang uốn éo trên bục nhảy theo các điệu nhạc kích động .
Sacly , người bạn Thái đi cùng chúng tôi , cho biết khu Patpong được chính quyền kiểm soát , các cô gái hành nghề ở đây đều phải được chủ chứa khai báo , đăng ký với chính quyền và khám sức khỏe định kỳ hằng tháng .
Nếu người nào không đăng ký sẽ bị trục xuất và chủ chứa vi phạm có thể bị phạt vài trăm ngàn đến cả triệu baht .
Hằng đêm , cảnh sát vẫn đi tuần tra thường xuyên ở khu phố này .
Và sự kiểm soát không dừng lại ở đó .
Khi bước vào phòng massage với một cô gái ở hộp đêm Queen , chúng tôi định chụp hình và hỏi chuyện cô gái , nhưng cô ta lắc đầu , nói bằng tiếng Anh rằng chủ không cho khách chụp hình nhân viên .
“Ở đây có cả hệ thống camera theo dõi khách và nhân viên ngay cả lúc hành sự .
Em chỉ biết phục vụ nhu cầu tình dục mà khách bỏ tiền ra yêu cầu .
Còn những việc khác thì không được” , cô gái trả lời .
Đã gần sáng , những chiếc đèn đỏ nhấp nháy tắt dần .
Những cô gái trẻ từ các nhà thổ , hộp đêm đổ xuống đường đón taxi để đi qua đêm với khách hoặc khoác tay nhau đi dọc phố để trở về nhà .
Trong những ánh đèn màu lờ mờ nhấp nháy , trông họ nhợt nhạt , đầy mệt mỏi , bơ phờ ... Chúng tôi được giới thiệu đến cuối “phố đèn đỏ” , nơi có một căn nhà nhỏ mà gần như các cô gái làm việc ở Patpong đều biết .
Đó là văn phòng của Tổ chức Empower , một tổ chức phi lợi nhuận hoạt động vì quyền lợi của những người bán dâm tại Thái Lan .
Giới chủ căm ghét nơi này vì nó xuất hiện ở chốn ăn chơi bậc nhất nước Thái từ hàng chục năm qua như một thách thức giới kinh doanh “công nghệ tình dục” .
Bà Chantawipa Apisuk , người sáng lập Empower , kể ban đầu đây chỉ là một câu lạc bộ tiếng Anh dành cho các cô gái hành nghề bán dâm ở Patpong .
Trước tình cảnh các cô gái luôn bị giới chủ chà đạp , bà Chantawipa và những nhà hoạt động xã hội Thái quyết định thành lập một tổ chức hỗ trợ , giúp đỡ những cô gái hành nghề mại dâm và Empower ra đời từ đó.Khi những cô gái bán dâm bắt đầu vào “ca” , cũng là lúc các nhân viên , tình nguyện viên của Empower chia nhau xuống phố .
Họ đi khắp nơi , xâm nhập tận các quán bar , câu lạc bộ thoát y vũ để tìm hiểu , tiếp cận , kịp thời giúp đỡ các cô gái ở “phố đèn đỏ” .
“Chúng tôi không gọi họ là gái bán dâm , mà là những lao động tình dục - những người chấp nhận làm công việc lao động tình dục vì lý do này hay lý do khác .
Nhưng hầu hết vẫn vì cuộc sống khó khăn , đưa đẩy vào công việc này với nhiều nỗi khổ riêng rất cần được sẻ chia , giúp đỡ '' , bà Chantawipa nói .
“Đừng nhìn những gương mặt tươi tỉnh , khêu gợi của các cô gái đứng trong lồng kính kia mà nghĩ rằng họ chỉ là những con búp bê vô cảm .
Đằng sau sự hào nhoáng của con phố Patpong là những phận đời đầy nước mắt” , Nooti - một tình nguyện viên Empower - nói .
Chúng tôi theo Nooti sang bên kia sông đến khu Somdet Phra lúc 2h sáng .
Căn phòng trọ của các “lao động tình dục” lung linh ánh nến .
Ba cô gái trẻ đang ngồi quây quần bên chiếc bàn với một chiếc bánh sinh nhật cắm nến và một ít thức ăn nguội .
Hai chai rượu Remy lớn đều đã cạn quá nửa .
Các cô đã khá say .
Hôm nay là sinh nhật lần thứ 21 của Sarila , cô gái làm việc ở hộp đêm Electric .
Trong trang phục áo pull , quần jean , trông cô xinh xắn như một nữ sinh viên con nhà lành .
Trò chuyện một lúc , chúng tôi mới biết Sarila đang là sinh viên thật .
Quê ở tận tỉnh biên giới Mae Hong Son xa xôi , hiện cô đang học năm 3 ngành quản trị kinh doanh tại một trường đại học ở Bangkok .
Cha mẹ mất sớm , chỉ còn lại hai chị em cô.Ngoài giờ học ban ngày , ban đêm Sarila chấp nhận làm nghề bán thân để có tiền đóng học phí cho mình và nuôi cô em gái đang học ở quê nhà .
Cô bạn ngồi cạnh Sarila có thân hình chuẩn như người mẫu tên là Bobumi đến từ vùng nông thôn đông bắc Thái thuộc tỉnh Nong Khai .
Cô bắt đầu bước vào nghề bán thân xác khi mới 15 tuổi .
Chính cha mẹ ruột của cô đã “bán” cô cho một nhóm ma cô chuyên đi săn lùng các thiếu nữ ở vùng nông thôn để đưa về kinh doanh thân xác .
Vậy nhưng bốn năm nay , Bobumi gửi tiền đều đặn về quê lo cho cha mẹ già .
Bobumi đang theo học phổ cập văn hóa vào ban ngày do Tổ chức Empower mở cho các “lao động tình dục” .
Thành viên còn lại của nhóm này là một cô gái người Bangkok , vừa chia tay với chồng được hai năm .
Thất nghiệp , không đủ tiền nuôi con nên cô chấp nhận làm việc này một thời gian để tìm việc khác .
Cô vừa bước sang tuổi 23 , đứa trẻ 2 tuổi con cô đang nằm ngủ ở góc phòng .
Hôm nào “đi khách” qua đêm , người mẹ trẻ này lại nhờ các cô bạn “đồng nghiệp” hay các tình nguyện viên trông con giúp .
Các cô đều xem những tình nguyện viên Empower là chị em trong gia đình mình .
( Tuổi Trẻ ) Phần 2
Đường đến pháp trường của Cục trưởng Dược
Hoạn lộ thênh thang , quyền lực tập trung trong tay , cục trưởng Trịnh Hiểu Du mơ được nổi tiếng khắp thế giới , mơ biến Cục Quản lý Thực phẩm và Dược phẩm Trung Quốc thành một FDA .
Phù thủy họ Trịnh đã hô biến như thế nào ?
FDA là Cơ quan Quản lý Thực phẩm và Dược phẩm Mỹ , có trình độ quản lý và giám sát tiên tiến nên tiêu chuẩn về dược của cơ quan này rất được tin tưởng trên thế giới .
FDA Trung Quốc dưới tay Trịnh Hiểu Du thay vì phấn đấu về mặt nghề nghiệp và uy tín để theo kịp trình độ của đồng nghiệp Mỹ thì họ Trịnh lại thích đi đường tắt .
Trịnh Hiểu Du đưa ra “luật riêng” , bắt buộc các xí nghiệp dược muốn sản xuất thuốc phải có giấy chứng nhận tiêu chuẩn GMP do cục xác nhận .
Và muốn có giấy chứng nhận GMP , chỉ cần công ty “chịu chi” là được .
Vì thế , rất nhiều công ty lo “chạy” GMP xong là yên tâm sản xuất ... thuốc giả , chẳng ai quản lý , kiểm tra gì cả .
Trớ trêu thay , trước khi trở thành cục trưởng , chính Trịnh Hiểu Du có lần bị viêm gan A , nhập viện truyền dịch , không ngờ nhằm chai dịch truyền giả , Trịnh thấy màu chai khác lạ bèn nói với y tá nhưng y tá bảo không sao .
Nửa giờ sau , Trịnh thấy đau nhức phía sau đầu , bèn tự ngắt đường truyền dịch , sau đó nôn mửa liên tục , sốt cao , huyết áp hạ , phải cấp cứu mới tỉnh dậy .
Từ đó , Trịnh rất quan tâm đến thuốc giả , thường nói “1 % không hợp quy cách sẽ dẫn đến 100 % nguy hại cho bệnh nhân” , yêu cầu Xí nghiệp dược Dân Sinh Hàng Châu phải sản xuất thuốc đúng quy cách .
Thế nhưng khi lên nắm quyền cục trưởng , Trịnh đã bị tiền tài làm mờ mắt , vấn đề thuốc giả ở Trung Quốc càng trở nên trầm trọng ... Ngày 12/1/2006 , cán bộ quản lý dược ở các tỉnh thành hân hoan kéo về tập trung ở một khách sạn lớn thuộc ngoại ô Bắc Kinh tham gia “Hội nghị công tác quản lý , giám sát thực phẩm , dược phẩm toàn Trung Quốc năm 2006” .
Đây là hội nghị thường niên do Cục Quản lý Thực phẩm-Dược phẩm tổ chức khá long trọng hai ngày vào dịp gần tết , ai cũng vui vẻ , không ngờ rằng sóng gió đã nổi lên.Sau bữa tiệc xôm tụ tối 12/1 , nguyên vụ trưởng Vụ Đăng ký , Cục Quản lý Thực phẩm-Dược phẩm , Tổng Thư ký Hội Dược học Trung Quốc Tào Văn Trang cùng 7 cán bộ khác bất ngờ “được” các điều tra viên của Ủy ban kiểm tra kỷ luật trung ương “mời đi nói chuyện” , dẫn ra khỏi hội trường .
Sau đó , nhóm của Tào Văn Trang bị thông báo chính thức chuyển từ hình thức “song quy” ( quy định bắt buộc về thời gian và địa điểm cách ly để điều tra dành cho cán bộ ) sang bắt giam .
Điều tra cho thấy Tào Văn Trang lợi dụng quyền hạn chủ quản về phê chuẩn chất lượng thuốc mới , tiêu chuẩn thuốc cấp địa phương lên cấp trung ương ... đã nhiều lần nhận hối lộ với số lượng lớn .
Điều tra phát hiện rất nhiều hồ sơ đăng ký chất lượng thuốc giả dối một cách nghiêm trọng nhưng vẫn được Tào phê chuẩn .
Do Trung Quốc vốn tồn tại hai dạng thuốc theo “tiêu chuẩn địa phương” và “tiêu chuẩn quốc gia” dẫn đến chất lượng thuốc rất chênh lệch , ảnh hưởng nghiêm trọng đến sức khỏe người sử dụng .
Từ năm 1998 , ngành dược Trung Quốc bắt đầu quá trình cải cách quy mô về tiêu chuẩn thuốc cấp quốc gia .
Năm 2001 “Luật quản lý dược phẩm” ra đời , xóa bỏ việc phê chuẩn thuốc “tiêu chuẩn địa phương” , tập trung quyền phê chuẩn chất lượng thuốc cho Cục Quản lý Thực phẩm-Dược phẩm .
Nhiều xí nghiệp dược muốn mau chóng được phê chuẩn “đạt tiêu chuẩn quốc gia” để không ảnh hưởng tới sản xuất và tiêu thụ , đã tranh nhau “chạy” bằng cách tạo hồ sơ giả về quy trình sản xuất , kiểm định ... sau đó thông qua hối lộ để có được chữ ký của Tào Văn Trang .
Theo thống kê , trong 48 năm từ khi nước Trung Hoa thành lập đến Cục Quản lý Thực phẩm - Dược phẩm Quốc gia ra đời , toàn Trung Quốc chỉ có 17.000 sản phẩm thuốc .
Nhưng chỉ trong năm 2004 dưới sự giám sát của Trịnh Hiểu Du , cục này đã thụ lý và phê chuẩn 19.000 sản phẩm thuốc .
Cũng trong năm ấy , Cục Quản lý Thực phẩm - Dược phẩm Mỹ ( FDA ) chỉ thụ lý có 148 loại thuốc mới .
Người phụ trách chính Vụ Đăng ký Dược hiện nay là Trương Vỹ cho biết , trong tổng cộng 176.000 sản phẩm thuốc được phê chuẩn có đến 150.000 sản phẩm là dược phẩm “địa phương đạt chuẩn quốc gia” không có căn cứ lâm sàng cũng như chỉ số dược ... Nhưng một vụ trưởng như Tào Văn Trang không thể một tay che trời , hoành hành bá đạo như vậy .
Dần dần cơ quan điều tra đã lần ra “ông kẹ” Trịnh Hiểu Du che chắn phía sau cho Tào để cùng nhau hưởng lợi .
Một mắt xích lớn để làm rõ tội lỗi của Trịnh Hiểu Du là thông qua vụ án Chu Hàng .
Chu vốn là cục trưởng Cục Quản lý Dược tỉnh Chiết Giang .
Trịnh Hiểu Du từng làm việc tại Hàng Châu , Chiết Giang gần 24 năm trước khi được chuyển về Bắc Kinh , có quan hệ rất mật thiết với Chu Hàng .
Trong mắt nhiều người , Chu Hàng là “một người tốt” vì luôn tỏ ra là người làm việc cần mẫn , tác phong giản dị , ăn mặc đơn sơ .
Ít ai ngờ vị cán bộ lãnh đạo này đã lấy công làm tư , dùng quyền nhận hối lộ , bình quân thu nhập “bên ngoài” một ngày hơn nhiều lần lương một tháng .
Tháng 10/2001 , Chu Hàng bị VKSND tỉnh Chiết Giang lập án điều tra , khởi tố , bắt giam .
Ngày 16/4/2002 , TAND Hàng Châu đã đưa vụ án Chu Hàng ra xét xử .
Theo cáo trạng , Chu Hàng lợi dụng chức vụ , quyền hạn đã nhận hối lộ 188 lần của 58 người với số tiền là 2,66 triệu nhân dân tệ , 170.000 USD cùng nhiều vật phẩm như đồng hồ , nhẫn có giá trị cao .
Đây là vụ án xét xử cán bộ cấp tỉnh lớn nhất ở Chiết Giang .
Chu Hàng bị tuyên án tử hình , hoãn thi hành án hai năm .
Nhưng người lên thay Chu Hàng là Trịnh Kim Sinh , cũng là bạn tâm phúc của Trịnh Hiểu Du.Còn tiếp ( Người Lao Động )