Hành trình chinh phục thế giới của Rubik
Sau hơn ba thập kỷ kể từ khi vươn từ Hungary ra thế giới , khối Rubik trở thành một trong những món đồ chơi bán chạy nhất hành tinh với số lượng mỗi năm hơn nửa triệu chiếc .
Khối Rubik là khối lập phương gồm 6 mặt với 6 màu khác nhau .
Mỗi mặt bao gồm 9 ô nhỏ .
Nhiệm vụ của người chơi là đưa tất cả màu về một mặt.Erno Rubik - một kiến trúc sư và giáo sư tại Đại học Budapest , Hungary - chế tạo mô hình đầu tiên của khối Rubik vào năm 1974 .
Ông nhận bằng sáng chế của Hungary vào năm 1975 .
Nhưng Terutoshi Ishige , một kỹ sư tại Nhật Bản , cũng tạo ra thứ giống như Rubik và nhận bằng sáng chế của Nhật Bản vào năm 1976 .
Giáo sư Rubik tạo ra khối Rubik để giúp sinh viên nhận ra những mối quan hệ trong không gian ba chiều .
Ngay sau khi ông cho sinh viên xem khối Rubik , nó nhanh chóng gây nên tiếng vang.Trong vài năm sau đó , Rubik đã liên hệ với các công ty để sản xuất hình lập phương xoay của ông với quy mô lớn .
Nhiều người không mặn mà với món đồ chơi của ông , bởi họ nghĩ nó không thể trở thành mặt hàng kinh doanh .
“Những doanh nhân trong ngành kinh doanh đồ chơi nói tôi không thể bán được thứ này vì mọi người không thứ đồ chơi ấy .
Nó quá khó” , Rubik kể với TVNZ.Thế rồi những khối Rubik đầu tiên đã được bày bán tại các cửa hàng ở Budapest vào năm 1977 .
Mặc dù khối Rubik rất được ưa chuộng ở Hungary , tình trạng đối đầu về chính trị vào thời bấy giờ khiến nó không thể sang Mỹ .
Hai người khiến Rubik trở thành thứ đồ chơi nổi tiếng toàn cầu là Laczi Tibor và Tom Kremer - chủ công ty Seven Towns Ltd tại London .
Họ đã mua được quyền phân phối Rubik trên phạm vi thế giới .
Tibor đã thuyết phục được giới chức Hungary cho phép đưa công nghệ sản xuất khối Rubik ra khỏi nước này .
Trong khi đó , Kremer tìm thấy một công ty đồ chơi Mỹ có tên Ideal Toy sẵn sàng tiếp thị và phân phối sản phẩm .
Khối Rubik nhanh chóng trở thành món hàng `` nóng '' trên toàn thế giới .
Chỉ trong khoảng thời gian từ năm 1980 tới 1983 , hơn 200 triệu khối Rubik đã được bán .
Tuy nhiên , sản phẩm vẫn được sản xuất ở quy mô nhỏ cho đến khi công ty Seven Towns đảm nhận hoạt động tiếp thị , đồng thời bán quyền sản xuất cho công ty Oddzon tại Mỹ vào năm 1995 .
Kể từ đó tới nay doanh số bán khối Rubik tăng dần và đạt mức hơn 500.000 chiếc mỗi năm.Những người yêu thích Rubik luôn tìm cách tăng tốc độ quay để kết thúc trò chơi trong thời gian ngắn nhất .
Sự cuồng nhiệt của họ dẫn tới một môn thể thao có tên Speedcubing .
Dan Harris , người từng hai lần đoạt chức vô địch Speedcubing với thời gian ngắn nhất là 10,59 giây , nói rằng đó là một môn thể thao khó.“Thoạt nhìn thì mọi người thấy trò chơi có vẻ đơn giản .
Nhưng , như bạn biết , thực tế không phải vậy” , Harris nói.Harris không hề quá lời , bởi theo TVNZ , có tới 43 tỷ tỷ ( 43.000.000.000.000.000.000 ) cách kết thúc trò chơi Rubik.Minh Long
Hạm đội Thái Bình Dương của Nga
Nga vừa kỷ niệm 279 năm thành lập Hạm đội Thái Bình Dương .
Dưới đây là hình ảnh các tàu chiến và tàu ngầm của hạm đội này .
H. Ninh ( Ảnh : RIA Novosti )
Toàn cảnh khủng hoảng chính trị ở Thái Lan
Cuộc biểu tình kéo dài hơn hai tháng của lực lượng chống chính phủ Thái Lan bị giải tán , nhưng khủng hoảng chính trị chưa kết thúc .
> Thái Lan mất sức cạnh tranh trước VN
Bangkok đã biến thành chiến trường khi quân đội thực hiện đợt truy quét cuối cùng nhằm vào trại biểu tình , chấm dứt cuộc khủng hoảng đã khiến thủ đô Thái Lan tê liệt nhiều tuần nay .
Chiến dịch khiến ít nhất 5 người chết và dân chúng Bangkok phải trả qua một đêm không yên ổn .
Chiến dịch của quân đội chấm dứt hai tháng căng thẳng giữa giới chức Thái Lan và phe áo đỏ phản đối chính phủ của Thủ tướng Abhisit Vejjajiva .
Người biểu tình thuộc Mặt trận Thống nhất vì Dân chủ chống Độc tài ( UDD ) ủng hộ cựu thủ tướng bị lật đổ Thaksin Shinawatra .
Thaksin nắm quyền ở Thái Lan từ năm 2001 tới 2006 .
Yêu sách của UDD là giải tán quốc hội để bầu cử sớm.Trước chiến dịch , chính phủ đã đề nghị rồi rút lại lời hứa sẽ tổ chức bầu cử sớm vào tháng 11 .
Chính phủ cũng ra hạn chót yêu cầu UDD rời khỏi khu trung tâm Bangkok mà họ đã chiếm đóng hơn tháng nay .
Áo đỏ bất chấp hạn chót , vẫn ở lại căn cứ tại khu trung tâm mua sắm .
Văn phòng thủ tướng Thái Lan thông báo cuộc truy quét là hệ quả của việc hai bên thất bại trong đàm phán .
`` Những thủ lĩnh biểu tình không thể đạt được đồng thuận nội bộ '' , thông báo chỉ rõ .
`` Chúng tôi yêu cầu họ ngừng biểu tình và đầu hàng '' .
Sau chiến dịch , Thủ tướng Thái Lan trấn an dư luận và khẳng định hòa bình sẽ sớm được lập lại .
`` Tôi tin rằng chúng ta có thể vượt qua vấn đề này và đem đến hòa bình vĩnh cửu cho đất nước '' , ông nói .
Năm 2006 , Thaksin bị lật đổ trong cuộc đảo chính do quân đội tiến hành .
Tình hình Thái Lan kể từ đó càng thêm hỗn loạn , nhiều đời chính phủ nối tiếp nhau lên nắm quyền rồi lại ra đi .
Năm 2008 , người biểu tình mặc áo vàng - màu của nhà vua - và chiếm hai sân bay chính ở Bangkok cho tới khi đảng cầm quyền thân Thaksin bị tòa án giải tán .
Đáp lại , người ủng hộ Thaksin bắt chước chiêu này và đổ xuống đường phố với màu áo đỏ .
Tuy nhiên , căng thẳng chủ yếu là giữa áo đỏ và nhóm `` đa màu sắc '' đứng về phía Thủ tướng đương nhiệm Abhisit .
Nhóm đa màu sắc này bao gồm dân trung lưu sống ở thành thị , không hài lòng vì cuộc sống của họ bị áo đỏ làm xáo trộn .
Họ muốn chính phủ dẹp biểu tình , chấm dứt bạo lực và tình cảnh hỗn loạn ở thủ đô .
Việc chọn một màu sắc là cách tốt nhất để tạo dựng một danh tính chung .
Mọi chuyện bắt đầu khi phe áo vàng khoác chiếc áo trùng với màu sắc của ngày thứ hai , màu của nhà vua .
Phe này trung thành với quốc vương và tầng lớp quý tộc , vốn thâu tóm chính trị Thái nhiều năm nay .
Những người ủng hộ Thaksin chọn màu đỏ để đối lập với phe áo vàng .
Xem thêm khủng hoảng màu sắc ở Thái Lan tại đây.Về cơ bản , đây là cuộc đấu tranh giành quyền lực .
Có thể dễ dàng gọi căng thẳng này là cuộc chiến giữa người giàu và kẻ nghèo song thực tế còn phức tạp hơn thế khi người được cho là thủ lĩnh chí tôn của phe áo đỏ là tỷ phú .
Thaksin lên nắm quyền nhờ thu phục sự ủng hộ của dân nghèo nông thôn .
Phương pháp này có ông khiến tầng lớp quý tộc khó chịu và sợ điều đó sẽ làm ảnh hưởng tới vị trí của họ .
Họ cũng quan ngại trước những cáo buộc tham nhũng đối với Thaksin và cuộc chiến gay gắt chống ma túy mà ông tiến hành .
Ông cũng bị chỉ trích vì mạnh tay với khu vực miền nam đông dân Hồi giáo .
Cuối cùng , quân đội lật đổ Thaksin trong cuộc chính biến được giới quý tộc và tầng lớp trung lưu hậu thuẫn .
Đối với áo đỏ , Thaksin là thủ tướng duy nhất , đem lại quyền lợi cho dân nghèo .
Áo vàng thì xem ông giống như một kẻ độc tài nguy hiểm và tham lam .
Tuy nhiên , một điều không thể tranh cãi được đó là Thaksin giành chiến thắng trong hai cuộc bầu cử , là thủ tướng đầu tiên của Thái Lan cầm quyền đủ một nhiệm kỳ và vẫn còn được nhiều người yêu mến .
Hải Ninh ( theo CNN )
Xe hơi của lãnh đạo Nga và Liên Xô
Mỗi nhà lãnh đạo có loại xe yêu thích khác nhau , nhưng chúng cùng đặc điểm chung là bọc thép và chống đạn để đảm bảo an toàn .
Trong bức ảnh chụp tháng 9/2009 này , Tổng thống Nga Dmitry Medvedev bước ra khỏi xe hơi của ông tại quảng trường Đỏ .
Mỗi một chiếc xe dành cho tổng thống đều được lắp ráp đặc biệt và là độc nhất vô nhị .
Thân xe phải được bọc thép và ít nhất phải chịu được sức công phá của một lựu đạn và đạn 7,62 mm .
Các cửa sổ chống được đạn và dày tối thiểu 48 mm .
Lốp xe cũng được gia cố đặc biệt để chống chọi nguy cơ bị tấn công hóa học.Đây là chiếc Rolls-Royce bọc thép mà Vladimir Lenin từng dùng trong 1921 và 1922 .
Chỉ có hai chiếc Rolls-Royces dùng từ 1922-1924 còn đến ngày nay .
Trong đó chiếc thứ hai được thiết kế độc đáo : bánh sau được thay bằng bánh xích cao su ; bánh trước gắn tấm trượt tuyết .
Lenin sử dụng chiếc xe đó để đến dinh thự Gorki vào mùa đông .
Nhà máy Putilov ở thành phố St. Petersburg đã biến đổi chiếc Rolls Royce thành một chiếc xe trượt tuyết kiểu Nga để nhà lãnh đạo có thể vượt qua những đụn tuyết trên đường .
Sau khi thay đổi kết cấu , chiếc xe có tốc độ tối đa 20 km/h nhưng Vladimir Lenin vẫn rất hài lòng với nó.Josef Stalin yêu những chiếc xe Packards của Mỹ to đùng và sang trọng .
Ảnh chụp một chiếc Packard phiên bản năm 1933.Khi Nikita Khrushchev lên nắm quyền , tất cả các xe hơi bọc thép đều bị vứt bỏ .
Những chiếc xe ZIS được đổi tên thành ZIL và Khrushchev sử dụng một chiếc ZIL-111.Nikita Khrushchev tỏ ra khá cởi mở với công chúng và thích xe mui trần .
Một chiếc ZIL-111V với mui gập được sử dụng để đón các vị khách quý .
Cũng chiếc xe này đã đón nhà du hành vũ trụ Yury Gagarin vào điện Kremlin năm 1961.Chiếc ZIL-114 được coi là một phiên bản kinh điển của ngành công nghiệp ô tô Xô Viết .
Nó là một trong những chiếc xe lắp ráp bằng tay tinh tế nhất : mỗi bộ phận có một số hiệu riêng in trên đó.Chiếc xe được trang bị hộp số tự động và cửa sổ điện .
Cửa ngăn giữa tài xế và người ngồi sau được điều khiển bằng điện .
Chiếc xe thậm chí còn có thiết bị liên lạc vệ tinh.Tháng 5/1972 , Tổng thống Mỹ Richard Nixon chuẩn bị chuyến thăm Matxcơva .
Trước chuyến thăm , đại sứ Liên Xô tại Mỹ Anatoly Dobrynin đã `` bật mí '' với Richard Nixon rằng nhà lãnh đạo Liên Xô Leonid Brezhnev sẽ rất vui nếu nhận quà là một chiếc Cadillac Eldorado .
Chiếc xe đã được sản xuất theo đơn đặt hàng đặc biệt trong ba ngày .
Vào ngày thứ tư , chiếc Cadillac dành cho Brezhnev đã được chuyển đến Matxcơva bằng một phi cơ vận tải quân sự của Mỹ.Chiếc limousine tổng thống ZIL-117 của Boris Yeltsin được coi là `` biểu tượng cuối cùng của chính quyền Xô Viết '' .Trong bộ sưu tập xe hơi của Thủ tướng Nga Vladimir Putin có một chiếc Mercedes 600 Pullman bọc thép .
Chiếc xe này dài 6,2 mét , nặng gần ba tấn và được trang bị động cơ 400 mã lực .
Một camera được gắn ở đuôi , cho phép tài xế quan sát phía sau xe .
Những chi tiết về hệ thống an toàn và liên lạc của chiếc xe vẫn được giữ bí mật.Thỉnh thoảng , Vladimir Putin vẫn lái chiếc GAZ đời 1956 màu ngà , thuộc hàng đồ cổ .
Nó có hộp số tự động , bánh xe thép mạ crom và nội thất bên trong bằng da , điệp màu với thân xe .
Hôm 17/5 , Vladimir Kozhin , đứng đầu Ủy ban quản lý tài sản tổng thống , tuyên bố các nhà lãnh đạo quốc gia của Nga sẽ sớm có thể thay toàn bộ các xe nhập từ nước ngoài bằng các limousine ZIL do nước này tự sản xuất.Các nhà lãnh đạo ở Nga bị cấm lái các xe hơi thông thường , ngoại trừ trường hợp đặc biệt.Hải Minh ( Ảnh : Ria Novosti )
Những nữ điệp viên huyền thoại
Xinh đẹp , tài năng , những nữ điệp viên huyền thoại trong thời chiến từng làm điêu đứng kẻ thù .
Violette Szabo chào đời tháng 6/1921 , có cha là người Anh , mẹ là người Pháp .
Người phụ nữ xinh đẹp và dũng cảm này có một cuộc đời ngắn ngủi song oanh liệt.Szabo gia nhập bộ phận đặc biệt SOE trong cơ quan tình báo Anh năm 1943 .
Ngày 7/6/1944 , Szabo nhảy dù xuống Limoges ở Pháp .
Nhiệm vụ của cô là hợp tác với lực lượng kháng chiến Pháp tại đây trong những ngày đầu khi quân đồng minh đổ bộ lên bãi biển Normandy .
Szabo sau đó bị mật vụ Đức Quốc xã bắt và đưa về Paris thẩm vấn .
Từ Paris , cô bị chuyển tới trại tập trung Ravensbruck và bị hành quyết vào tháng giêng năm 1945 khi mới 23 tuổi .
Cô được truy tặng huân chương George Cross và Croix de Guerre.Virginia Hall sinh ra ở Baltimore , Mỹ , năm 1906 .
Cô là một nhà ngôn ngữ học tài ba , có thể nói được tiếng Pháp , Italy và Đức .
Mật vụ Đức coi Hall là `` một trong những điệp viên nguy hiểm nhất của đồng minh '' .
Năm 1941 , Hall được tình báo Anh thu nạp .
Cô tới Pháp , giả danh làm ký giả cho tờ New York Post và lập mạng lưới kháng chiến tại Vichy .
Cô từng trốn thoát khỏi nhiều cuộc truy đuổi của Quốc xã .
Phía Đức rất nhạc nhiên khi biết nữ điệp viên đã mất chân trái từ năm 1939 .
Hall gia nhập cơ quan tình báo Mỹ CIA năm 1951 .
Hall rời CIA năm 1966 và qua đời tại Washington năm 1982 .
Khi 17 tuổi , Christine Granville giành vương miện Hoa hậu Ba Lan và là điệp viên yêu thích của cựu thủ tướng Anh Winston Churchill .
Granville sinh năm 1915 ở Ba Lan , là cháu gái của một ông chủ ngân hàng người Do Thái giàu có .
Khi Đức Quốc xã xâm chiếm nước này năm 1939 , cô tình nguyện gia nhập tình báo Anh và được thu nạp vào lực lượng đặc biệt SOE vì trí tuệ và tài nói nhiều ngôn ngữ.Granville rời khỏi hàng ngũ tình báo Anh ngay sau khi chiến tranh kết thúc .
Tuy nhiên , cô bị cả hai phía Ba Lan và Anh lạnh nhạt .
Năm 1952 , Granville bị một người tình cũ giết hại.Nancy Wake là một trong những phụ nữ dũng cảm nhất từng chiến đấu trong Thế chiến II .
Cô lớn lên ở Australia song ở Pháp suốt thời chiến .
Các hoạt động của cô khiến cô trở thành mục tiêu số 1 của mật vụ Quốc xã.Mata Hari là nghệ danh của Margaretha Zelle , sinh ra ở Hà Lan .
Trước thế chiến I , Hari là một trong những vũ nữ nổi tiếng nhất châu Âu .
Khi chiến tranh nổ ra , chính phủ Pháp điều Hari tới Tây Ban Nha để thâm nhập vào lực lượng hải quân và quân đội Đức ở Madrid đồng thời báo cáo thông tin tình báo về Paris .
Trong khi đó , Pháp cũng nghi ngờ Hari làm điệp viên hai mang .
Tháng 2/1917 , Mata Hari trở lại Paris và ngay lập tức bị bắt và bị buộc tội làm gián điệp cho Đức .
Cuối cùng , cô bị kết án tử hình và bị hành quyết sáng sớm ngày 15/10/1917 .
Hải Ninh
Những người thoát chết thần kỳ trong tai nạn máy bay
Ngoài cậu bé Hà Lan may mắn thoát chết khi chiếc máy bay chở 104 người vỡ tan ở Libya , thế giới từng chứng kiến những sự sống sót thần kỳ trong những thảm kịch hàng không đẫm máu .
Tháng 6/2009 , cô bé Baya Bakari , 14 tuổi , bám vào mảnh vỡ chiếc Airbus suốt 13 tiếng liền trước khi được cứu .
Cô là người duy nhất sống sót trong 153 người trên chiếc máy bay xấu số của hãng Yemenia Air đâm xuống vùng biển gần quần đảo Comoros.Theo Telegraph , chiếc phi cơ của hãng Sudan Airways gặp nạn ngay sau lúc cất cánh hồi tháng 7/2003 khiến 114 hành khách và phi hành đoàn thiệt mạng .
Mohamed al-Fateh , cậu bé 3 tuổi , là người duy nhất còn sống .
Cậu bị mất một phần chân phải và bị bỏng.Erika Delgado , 9 tuổi , chỉ bị gãy tay khi chiếc phi cơ Intercontinental DC-9 rơi xuống khi tới phi trường Cartagena , Colombia .
Cha mẹ cô và cậu em trai chết trong tai nạn xảy ra tháng giêng 1995 .
Một nông dân tìm thấy cô bé nằm trên đống tảo biển.Annette Herfkens , 31 tuổi , sống sót khi chiếc Yak 40 của hãng hàng không Vietnam Airlines đâm xuống vùng núi gần Nha Trang tháng 11/1992 .
Cô mắc kẹt trong thân máy bay và sống nhờ nước mưa cho tới lúc nhân viên cứu hộ tới .
Sai sót của nhân viên phi hành đoàn được cho là nguyên nhân gây ra vụ rơi máy bay ở thành phố Detroit , Mỹ , năm 1987 .
Cô bé Cecilia Cichan , 4 tuổi , may mắn thoát nạn khi chiếc phi cơ đâm xuống đường cao tốc .
Máy bay này chở 149 người.George Lamson Jr , 17 tuổi , là hành khách duy nhất sống sót sau khi chiếc phi cơ Lockheed Electra rơi trong lúc định hạ cánh khẩn cấp hồi tháng 1/1985 và bốc cháy .
Chiếc phi cơ này định trở lại sân bay ở bang Nevada , Mỹ , sau khi có sự cố .
George bị tung ra khỏi chiếc máy bay , cậu vẫn ngồi trên ghế và hoàn toàn tỉnh táo .
Tất cả 6 thành viên phi hành đoàn và 65 hành khách bao gồm cha cậu đều thiệt mạng.Tháng 1/1972 , nữ tiếp viên hàng không Serbia , 22 tuổi , thoát chết nhờ nhảy từ đuôi chiếc máy bay trên độ cao 10.000 mét trước khi nó nổ tung .
Vesna Vulovic rơi xuống vùng tuyết ở Czech và bị gãy hai chân .
Trước đó , chiếc máy bay chở Juliane Koepcke và 92 hành khách khác bị sét đánh trên không phận Peru ngay trong đêm Giáng sinh năm 1971 và nổ tung .
Cô nữ sinh trung học bị bật tung khỏi máy bay và rơi xuống khu rừng nhiệt đới Amazon từ độ cao 3,2 km .
Người cô vẫn dính chặt vào ghế .
Koepcke sống trong khu rừng này 11 ngày trước khi được những người thợ đốn cây cứu .
Cô bị gãy xương đòn.Hải Ninh
Những thảm kịch máy bay gần đây
Hãng tin Reuters điểm lại các tai nạn máy bay thảm khốc của thế giới trong hơn 3 năm trở lại đây .
> Những tai nạn máy bay thảm khốc nhất
Sáng nay , phi cơ Airbus 330 của Libya chở 104 hành khách và phi hành đoàn rơi khi đang cố hạ cánh xuống sân bay Tripoli .
Người sống sót duy nhất là một em bé Hà Lan 8 tuổi .
Hãng tin Reuters điểm lại các tai nạn máy bay thảm khốc trong 3 năm gần đây:25/1 : Máy bay Boeing 737-800 của hãng Ethiopian Airlines rơi vài phút sau khi cất cánh từ sân bay Beirut trong một cơn bão .
Máy bay biến thành một quả cầu lửa và rơi xuống biển .
Toàn bộ 90 hành khách và phi hành đoàn thiệt mạng.10/4 : 96 người trên chiếc chuyên cơ Tupolev Tu-154 chở Tổng thống Ba Lan Lech Kaczynski tử nạn khi máy bay rơi gần sân bay Smolensk , phía tây nước Nga trong thời tiết sương mù .
Trên máy bay ngoài tổng thống còn có đệ nhất phu nhân và rất nhiều quan chức cao cấp của Ba Lan.20/5 : Máy bay vận tải quân sự C130 của Indonesia chở 110 hành khách và phi hành đoàn bị rơi và bốc cháy cách căn cứ không quân Iswahyudi 6,5 km khi chuẩn bị hạ cánh .
Vụ tai nạn giết chết 98 người , trong đó có hai người dưới mặt đất.1/6 : Máy bay Airbus A330-200 của hãng hàng không Pháp Air France chở 228 người rơi ở Đại Tây Dương .
51 thi thể và 600 mảnh xác máy bay được vớt lên trước khi nỗ lực tìm kiếm người sống sót dừng lại hôm 26/6 .
Cho đến nay nguyên nhân tai nạn vẫn còn là điều bí ẩn .
30/6 : Phi cơ của Yemen chở 153 người rơi xuống biển ngoài khơi quần đảo Comoros ở Đại Tây Dương .
Một cô gái được cứu sống từ dưới biển .
Người ta vớt lên được 24 xác chết .
15/7 : Máy bay của hãng Caspian Airlines chở 153 hành khách và 16 thành viên phi hành đoàn đi từ Tehran đến Yerevan , Armenia , rơi gần thành phố Qazvin .
Toàn bộ người máy bay tử nạn.20/8 : Máy bay của hãng Spanair , Tây Ban Nha bay đến đảo Canary rơi khi cất cánh tại sân bay Madrid .
Máy bay lúc đó chở 166 hành khách và 6 người của phi hành đoàn .
154 người chết , 18 người bị thương nặng.24/8 : Máy bay Boeing 737-200 thuộc sở hữu của công ty tư nhân Itek-Air , Kyrgyzstan và được một công ty Iran thuê lại .
Máy bay đang trên đường bay đến Iran thì rơi ở sân bay Bishkek , 70 người chết , trong đó có một đội bóng rổ thiếu niên.Ngày 1/1 : Máy bay Boeing 737-400 của hãng hàng không giá rẻ Adam Air , Indonesia biến mất khỏi màn hình radar trong hành trình bay từ Java đến các đảo Sulawesi .
10 ngày sau , người ta tìm thấy xác máy bay trên biển .
Tất cả 102 hành khách và phi hành đoàn đều đã chết.5/5 : Tất cả 114 người trên chiếc Boeing 737 của hàng hàng không Kenya Airways tử nạn khi máy bay bị bổ nhào trong một cơn mưa lớn sau khi cất cánh từ Douala , ở Cameroon , trên đường tiến về Nairobi.17/7 : Máy bay chở khách TAM của Brazil đâm vào các tòa nhà khi cố gắng hạ cánh xuống Sao Paulo , giết chết tổng cộng 199 người trong khoang và dưới mặt đất.16/9 : Máy bay của hãng hàng không giá rẻ One-Two-Go , Thái Lan rơi khi hạ cánh xuống thành phố nghỉ mát Phuket .
Ít nhất 85 trong số 123 hành khách cùng với 5 thành viên phi hành đoàn tử nạn.Hải Minh
Những quả bom hạt nhân lỗi thời ở châu Âu
Đằng sau một trại chăn thả gia súc hiền hòa ở miền đông nước Bỉ , những quả bom hạt nhân ẩn mình dưới lòng đất chờ đợi một ngày tận thế không bao giờ đến .
Mỗi quả bom có sức phá hủy mạnh gấp nhiều lần quả đã nổ ở Hiroshima .
Bài viết của phóng viên đặc biệt của AP về những quả bom hạt nhân của Mỹ đang tồn tại ở châu Âu .
Chúng là tâm điểm của một cuộc tranh luận trong NATO trong bối cảnh hai cường quốc Nga và Mỹ vừa cam kết cắt giảm vũ khí hạt nhân .
Những loại vũ khí hạt nhân chiến thuật đã lỗi thời này của Mỹ là sản phẩm của thế kỷ 20 , giờ đây trở thành trung tâm gây tranh cãi khiến nội bộ liên minh quân sự bắc Đại Tây Dương ( NATO ) lục đục trong thế kỷ 21.Hiện có khoảng 200 quả bom nhiệt hạch B-61 đang nằm rải rác ở khắp các căn cứ không quân ở châu Âu .
Người ta không chỉ thắc mắc tại sao chúng vẫn còn ở đây , mà còn trăn trở về mức độ an toàn cũng như cách bảo đảm an toàn cho chúng.Một mặt , những tên khủng bố Al-Qaeda đã và đang nhắm vào khu căn cứ không quân Kleine Brogel ở miền đông của Bỉ - cách thủ đô Brussels 84 km về phía đông bắc .
Mặt khác , các điều tra viên của Không quân Mỹ đã phát hiện nhiều sơ hở trong việc bảo vệ các quả bom ở 6 căn cứ trên toàn châu Âu .
Ba tháng trước , một nhóm các nhà hoạt động phản đối vũ khí hạt nhân đã đột nhập vào căn cứ Kleine Brogel khoảng một tiếng đồng hồ , vào sâu gần 1 km .
“Đó quả là một cú sốc , ’ Théo Kelchtermans , thị trưởng thành phố Peer gần đó , nói về vụ đột nhập của những người biểu tình .
“Tôi hy vọng mấy quả bom đó sẽ biến mất.”Đây cũng là mong ước của cả chính phủ Bỉ , Đức , Hà Lan - ba trong tổng số năm thành viên NATO – cùng với Ý và Thổ Nhĩ Kỳ đang lưu kho thứ tàn dư của thời Chiến tranh Lạnh.Hai mươi năm sau khi Liên bang Xô Viết sụp đổ , ngay cả cựu tổng thư ký NATO cũng nói rằng thời của bom đã lùi xa .
“Xét trên khía cạnh quân sự , sự tồn tại của những loại vũ khí hạt nhân không còn cần thiết nữa , ” cựu tổng thư ký NATO người Bỉ Willy Claes nói.Tuy nhiên , đối với những người khác , loại bom này lại có ý nghĩa quan trọng .
Trung tá Roger Lams gọi thứ vũ khí này của Mỹ là thứ hồ dính gắn kết các quốc gia hai bên bờ Đại Tây Dương.“Những quả bom này sẽ không đi đâu hết , ’ ông nói .
Cựu phi công chiến đấu này còn thêm rằng ông sẽ giúp ổn định lại căn cứ Kleine Brogel .
`` Đây là cách chia sẻ gánh nặng '' , Lams , 73 tuổi , nói .
Ông từng được huấn luyện lái máy bay chiến đấu F-104 Starfighter mang bom hạt nhân chiến thuật .
`` Không nên đưa những quả bom này đi , và tôi nghĩ họ sẽ không đưa đi đâu cả '' .
Cuộc thảo luận chính thức đầu tiên về những quả bom còn lại này đã diễn ra tháng trước tại một cuộc họp ngoại trưởng của NATO ở Tallinn , Estonia .
Người ta sẽ tiếp tục tranh cãi ít ra cho đến cuộc họp thượng đỉnh NATO ở Lisbon tháng 11 , khi Mỹ công bố tài liệu “Khái niệm chiến lược” đầu tiên kể từ năm 1999.Ở Tallinn , Ngoại trưởng Mỹ , bà Hillary Rodham Clinton đã ca ngợi NATO là một “đồng minh hạt nhân , chia sẻ những nguy hiểm và trách nhiệm về vấn đề hạt nhân , ” và nói rằng việc cắt giảm số lượng bom Mỹ ở châu Âu phải tương đương với việc cắt giảm vũ khí hạt nhân của Nga.Tại Brussels , Dmitry Rogozin , đại sứ của Nga ở NATO đã nói rõ quan điểm của nước này : trong khi Mỹ vẫn còn có vũ khí hạt nhân ở nước ngoài , “chúng tôi đã sẵn sàng rút các loại vũ khí hạt nhân của Nga về nước , ” từ các vùng lãnh thổ đồng minh ở Đông Âu và các nước cựu thành viên của Liên bang Xô Viết.“Chúng tôi đang chờ những bước đi tiếp theo của Mỹ , ” ông Rogozin nói , `` cụ thể là việc tự nguyện đưa bom B-61 về Mỹ '' .Trở lại giai đoạn những năm 50 , khi đó Mỹ thể hiện cam kết giúp đỡ bảo vệ Tây Âu bằng việc đưa vũ khí hạt nhân vào khu vực này để phòng xa cho một cuộc chiến có nguy cơ xảy ra .
Cũng có người cho rằng đây là “một mũi tên trúng hai đích” , làm như vậy Mỹ muốn ngăn cản các nước châu Âu không phát triển các chương trình vũ khí nguyên tử của riêng mình để tạo thế cân bằng với khối Xô Viết.Năm 1971 , lượng bom hạt nhân ở Mỹ đặt tại khoảng hơn 100 căn cứ ở châu Âu lên đến 7.300 quả , không chỉ có bom trọng trường B-61 mà còn có các loại mìn hạt nhân , đạn pháo , và tên lửa tầm ngắn.Kể cả trước khi bức tường Berlin sụp đổ , kho vũ khí này đã được lược bỏ dần .
Đến giai đoạn chuyển giao thế kỷ , chỉ còn lại bom B-61 , loại bom có khả năng tàn phá dao động ở mức tương đương 300 tấn cho đến 170.000 tấn thuốc nổ TNT – gấp 11 lần quả bom đã phá hủy thành phố Hiroshima của Nhật năm 1945.Trong vài năm gần đây , vài loại vũ khí đã được rút khỏi 7 căn cứ không quân của NATO , hiện tại chỉ còn 6 căn cứ : ngoài Kleine Brogel còn có Volkel ở Hà Lan , Buechel ở Đức , Ghedi Torre và Aviano ở Ý , và Incirlik ở Thổ Nhĩ Kỳ.Ở phía đông Flanders , giữa những cách đồng củ cải đường và những thị trấn nhỏ bé , 136 sĩ quan của không quân Mỹ thuộc sư đoàn hỗ trợ đạn dược số 701 chịu trách nhiệm quản lý căn cứ Kleine Brogel , ước tính chứa 10-20 quả bom , loại bom này được chỉ định cho máy bay F-16 của sư đoàn số 31 của Bỉ , được gọi là “Tigers” đã làm nhiệm vụ hạt nhân từ năm 1959.Tháng 10 năm ngoái , khi Đức có chính phủ mới , ngoại trưởng Guido Westerwelle đã gọi loại bom này là “tàn tích của thời chiến tranh lạnh.” Trong thỏa thuận liên minh cầm quyền giữa Đảng Dân chủ Tự do của ông với Đảng Dân chủ Cơ đốc giáo của bà Angela Merkel , ông đã nhấn mạnh rằng Đức phải thúc đẩy việc loại bỏ bỏm B-61 .
“Nước Đức phải được giải phóng khỏi vũ khí hạt nhân , ” ông phát biểu.Đầu năm nay , cùng với các ngoại trưởng của Bỉ , Hà Lan , Na uy , Luxembourg , ông đã kêu gọi một cuộc thảo luận về vấn đề hạt nhân .
Cựu tổng thư ký NATO Claes và các cựu lãnh đạo khác của Bỉ đã tuyên bố ủng hộ việc trả lại vũ khí hạt nhân về Mỹ .
Gần đây , khoảng 200 thành viên của quốc hội năm nước đã viết thư gửi tổng thống Mỹ Barack Obama thể hiện “mong muốn chân thành của đại bộ phận người dân châu Âu” muốn đưa vũ khí hạt nhân ra khỏi nước họ.Tuy nhiên chiến dịch do Đức đứng đầu cũng gây ra phản ứng ngược chiều .
Xem tiếp > > > Minh Phương
'Đội quân ma ' trong Thế chiến II
Với thành phần gồm diễn viên , nghệ sĩ hóa trang và chuyên gia âm thanh , một đội quân đặc biệt của Mỹ đã dàn dựng những trò lừa vĩ đại nhất trong lịch sử quân sự thế giới. > Những trận đánh kinh điển của Thế chiến II
Telegraph cho biết , trong suốt nhiều thập kỷ những binh lính từng tham gia “đội quân ma” không được phép nói về những nhiệm vụ kỳ lạ của họ trong Thế chiến thứ hai .
Lầu Năm Góc cũng phủ nhận sự tồn tại của đội quân này.Nhưng giờ đây , sau hơn 65 năm , sự tồn tại của “đội quân ma” vừa được trình bày chi tiết trong một phim tài liệu và một cuộc triển lãm ở Mỹ .
Họ được gọi là Lực lượng đặc biệt số 23 .
Giới chuyên gia quân sự cho rằng “Đội quân ma” đã giúp phe Đồng minh giành thắng lợi trong Thế chiến thứ hai tại châu Âu và cứu mạng hàng chục nghìn người Anh , Mỹ.Trong 20 lần thực hiện các nhiệm vụ tối mật , lực lượng đặc biệt số 23 chưa từng nổ một phát súng .
Tổng số quân trong biên chế gồm khoảng 1.100 người .
Họ là nghệ sĩ hóa trang , diễn viên , chuyên gia âm thanh , họa sĩ , nhiếp ảnh gia , phóng viên .
Nhiều người trong số họ từng làm việc ở kinh đô điện ảnh Hollywood.Suốt 4 năm qua Rick Beyer , một nhà làm phim tài liệu 53 tuổi , đã phỏng vấn 21 người từng phục vụ trong lực lượng đặc biệt số 23 và vẫn còn sống .
Ông cho biết , Bộ Quốc phòng Mỹ nảy ra ý định thành lập đội quân ma sau khi thống chế Bernard Montgomery của Anh ra lệnh “sản xuất” những cỗ xe tăng giả bằng gỗ dán để đánh lừa tướng Erwin Rommel của Đức trong trận chiến El Alamein ở phía bắc Ai Cập vào năm 1942.Cảm thấy ấn tượng trước thành công của quân Anh trong việc đánh lừa quân Đức trên mặt trận Bắc Phi , các tướng lĩnh Mỹ đang có mặt tại Anh trước cuộc đổ bộ Normandy quyết định thành lập một đội quân chuyên đánh lừa của Mỹ .
Đơn vị này được thành lập vào năm 1943 và tập luyện trong trại huấn luyện Forrest , bang Mississippi.Vào tháng 5/1944 , lực lượng đặc biệt số 23 tới Anh và đóng quân gần thành phố Stratford-on-Avon .
Cùng với quân Anh , họ tạo nên những căn cứ quân sự và sân bay giả trước ngày đổ bộ lên bờ biển Normandy .
Mục đích của việc này là khiến quân Đức tin rằng phe Đồng minh sẽ đổ bộ gần thành phố Calais ( Anh ) hoặc Na Uy chứ không phải Normandy.8 ngày sau cuộc đổ bộ Normandy , đội quân ma được điều sang Pháp để đánh lừa quân Đức về vị trí và ý đồ của phe Đồng minh.Bằng cách phát những thông tin “tuyệt mật” qua sóng radio và sử dụng xe tăng , máy bay , xe jeep giả để tạo nên những đội quân hư cấu , họ khiến các máy bay do thám và tình báo Đức tin rằng đó là một đội quân gồm 30.000 người.Họ ghi âm tiếng nổ của động cơ xe tăng và tiếng ồn của binh sĩ rồi phát lại .
Nhờ những thiết bị tối tân nhất thời bấy giờ , lính trinh sát Đức có thể nghe thấy những âm thanh đó ở khoảng cách lên tới 24 km.“Những âm thanh đó tạo ra cảm giác là một lữ đoàn lớn đang chuẩn bị đánh trận” , Beyer nói.“Đội quân ma” còn sử dụng những kỹ thuật tương tự để dựng lên một cảng di động giả trên bãi biển Normandy để kéo hỏa lực quân Đức về phía đó trong chiến dịch đổ bộ Normandy .
Họ khiến lực lượng phòng thủ của địch ở thành phố Brest , Pháp tin rằng chúng bị bao vây bởi một đội quân đông hơn nhiều .
Do tác động của “đội quân ma” , tướng lĩnh Đức cũng tin rằng quân Anh và Mỹ có ý định vượt qua sông Rhine .
Lực lượng đặc biệt số 23 cũng là những chuyên gia trong hoạt động tình báo và gián điệp .
Họ thường đóng giả những sĩ quan cao cấp của phe Đồng minh và la cà trong quán rượu ở nhiều thành phố mà quân Đồng minh vừa giành được từ tay quân Đức .
Trong những thành phố như thế , quân Đức để lại rất nhiều gián điệp .
Những sĩ quan cao cấp giả danh luôn uống rượu tới mức say mèm và để lộ nhiều “thông tin quân sự tối mật” trong các quán .
Sau đó những tin tức ấy lọt đến tai các chỉ huy cao cấp của Đức.“Họ thường nói to về các kế hoạch tác chiến giả trong quán rượu .
Thậm chí nhiều người còn tiết lộ thông tin với gái điếm trong nhà thổ .
Họ hy vọng những thông tin đó sẽ lan truyền” , Beyer nói.Những nỗ lực đánh lừa quân Đức đôi khi đẩy các thành viên của “đội quân ma” vào những tình huống hài hước .
“Trong một lần dàn cảnh những xe tăng triển khai đội hình trên một con đường tại Pháp , chúng tôi nhận thấy có một vị trí tốt hơn ở phía bên kia đường .
Vì thế 4 người khiêng chiếc xe tăng bằng gỗ dán sang bên đó .
Đúng lúc ấy có một người đàn ông Pháp đi tới .
Khi nhìn thấy cảnh 4 binh lính vác một xe tăng , anh ta cứ nghĩ mình bị ảo giác” , một cựu thành viên của “đội quân ma” kể với Beyer.Minh Long
Trận chiến cuối cùng chống phát xít Đức
Cách đây 65 năm , hồng quân Liên Xô tiến hành chiến dịch tấn công cuối cùng vào hang ổ của phát xít Đức , chấm dứt Thế chiến II tại châu Âu. > Những trận đánh kinh điển trong Thế chiến II > Cuộc hội quân lịch sử Xô - Mỹ
Chiến dịch Berlin bắt đầu từ giữa tháng 4 đến ngày 8/5/1945 , là một trong những trận chiến đẫm máu nhất trong Thế chiến II .
Vào thời gian cuối của chiến dịch này , trùm phát xít Hiler đã tự sát tại căn hầm của y. Ngày 9/5 , phát xít Đức ký văn bản đầu hàng vô điều kiện trước quân Đồng minh .
Chiến tranh chấm dứt ở châu Âu .
Video Đức ký văn bản đầu hàng vô điều kiệnVideo trận chiến Berlin năm 1945Minh Long