Rét kéo dài , rau xanh đắt gấp rưỡi
Từ cuối tuần trước , thời tiết miền Bắc rét đậm khiến mặt hàng rau xanh ở các chợ trên địa bàn Hà Nội tăng giá đột biến. > Quạt sưởi đắt hàng , loạn giá vì đại hàn
Theo khảo sát của VnExpress.net ngày 8/1 tại một số chợ như Phùng Khoang , Đồng Xa , Mỹ Đình , Nghĩa Tân… các loại rau đều tăng 20 đến 50 % so với tuần trước .
Trong đó , rau bắp cải có mức tăng mạnh từ mức 10.000 đồng lên 15.000 đồng mỗi kg .
Rau cải cúc từ 3.000 đồng lên 5.000 đồng một mớ , rau cần từ 9.000 lên 13.000 đồng , súp lơ tăng từ 15.000 đồng lên 20.000 đồng một kg… Các loại rau cải như cải chíp , tăng trung bình 2.000 đến 3.000 đồng một kg .
Các loại củ quả khác cũng tăng giá , su hào tăng khoảng 3.000 đồng so với tuần trước lên 7.000 đến 9.000 đồng một củ , cà chua tăng 2.000 lên khoảng 16.000 đồng một kg… Chị Thu , một tiểu thương ở chợ Phùng Khoang cho biết , thời tiết rét lạnh kéo dài , rau chậm lớn nên hàng hóa khan hiếm .
“Các đầu mối cung cấp rau hét giá nào chúng tôi phải lấy giá đó , biết là đắt khó bán nên cũng không dám lấy nhiều” , chị Thu cho hay.Anh Chuyên , một tiểu thương tại chợ Đồng Xa cho rằng thời tiết khắc nghiệt khiến chi phí nhân công tăng cũng là nguyên nhân khiến giá các mặt hàng bị đẩy cao.Bên cạnh việc tăng giá , các mặt hàng không được dồi dào như trước .
Chị Liên , bán rau tại chợ Láng Hạ cho biết : `` Giá đắt nhưng cũng không có hàng mà lấy .
Hôm nào ra muộn một chút là lấy toàn hàng xấu '' .
Dự báo thời tiết lạnh còn kéo dài đến cuối tuần nên các tiểu thương dự đoán giá rau sẽ vẫn tiếp tục tăng nhẹ .
`` Kết thúc đợt rét này lại đến giáp Tết nên giá rau chắc khó giảm '' , một tiểu thương tại chợ Mỹ Đình nhận định.Ông Nguyễn Xuân Sang , đội phó đội quản lý chợ Dịch Vọng cho biết chợ đã ghi nhận phản ánh của các đầu mối cung cấp về việc giá rau xanh tăng .
`` Tuy nhiên , theo quan sát của tôi thì không có chuyện nguồn hàng khan hiếm , các loại rau hằng ngày đổ về chợ Dịch Vọng vẫn khá dồi dào '' , ông Sang cho hay .
Đại diện ban quản lý chợ Phùng Khoang cũng khẳng định có nhận được phản ánh của các tiểu thương về việc giá cả tăng do thời tiết , tuy nhiên , hàng hóa đổ về đây hằng ngày vẫn không bị giảm so với trước đó .
Ông Sang nhận định thời tiết khắc nghiệt nên các tiểu thương có thể cũng đẩy giá lên cao để ăn lãi nhiều hơn với lý do phải `` thức khuya , dậy sớm '' để đi lấy hàng .
Các mặt hàng rau tại chợ truyền thống tăng giá rất mạnh nhưng theo khảo sát ở một số siêu thị như Fivimart , Co.op mart ... giá cả chỉ tăng nhẹ 10 đến 15 % so với tuần trước .
Một nhân viên siêu thị Fivimart trên đường Lê Đức Thọ cho biết , do họ đã ký hợp đồng với nhà cung cấp rau nên giá ổn định hơn .
`` Hơn nữa đây là mặt hàng bình ổn giá nên theo quy định , giá cả không được biến động nhiều '' , nhân viên này lý giải.Ngọc Minh
Xuất khẩu 2.000 tấn gạo Trà Vinh sang Trung Quốc
Trong những ngày đầu tháng 1/2013 , Công ty lương thực Trà Vinh đã xuất sang thị trường Trung Quốc 2.000 tấn gạo .
Năm 2013 , Công ty lương thực Trà Vinh được Tổng công ty lương thực miền Nam giao chỉ tiêu xuất khẩu 150.000 tấn gạo .
Công ty đang phối hợp với các khách hàng là các đại lý , cơ sở xay xát lúa gạo trong tỉnh , triển khai thu mua lúa hàng hóa trong vụ lúa mùa-thu đông vừa mới thu hoạch xong và vụ lúa đông xuân đang chuẩn bị bước vào thu hoạch.Riêng vụ lúa đông xuân 2012-2013 , Công ty còn ký kết hợp đồng sản xuất , bao tiêu sản phẩm lúa hàng hóa chất lượng cao ở các cánh đồng mẫu lớn.Các đơn vị chế biến gạo trực thuộc Công ty đang triển khai mua lúa gạo trên địa bàn tỉnh , với giá 7.200 đồng/kg gạo , 5.000- 5.200 đồng/kg lúa tươi và 5.700- 5.800 đồng/kg lúa khô ( tùy loại ) .
Với giá thu mua này , người trồng lúa có mức lãi khá.Ngoài ra , Công ty lương thực Trà Vinh còn tiến hành mua tạm trữ 1.200 tấn gạo tham gia bình ổn thị trường trước , trong và sau Tết Nguyên đán Quý Tỵ năm 2013 , từ nguồn vốn hỗ trợ của tỉnh.Theo VietnamPlus
Cà phê trong nước giảm 1 triệu đồng/tấn
Sáng nay , giá cà phê nhân xô các tỉnh Tây Nguyên giao dịch tại 38,3– 38,4 triệu đồng/tấn , giảm 1 triệu đồng/tấn so với phiên trước đó .
Trước đó , giá cà phê trong nước tăng 5 phiên liên tiếp với mức tăng tổng cộng 1 triệu đồng/tấn.Giá cà phê xuất khẩu giao tại cảng TPHCM theo giá FOB giảm 50 USD so với phiên trước đó , giao dịch tại 1.845 USD/tấn.Giá cà phê robusta sàn Liffe ( London ) quay đầu giảm mạnh .
Hợp đồng cà phê giao tháng 1 giảm 48 USD , tương đương 2,4 % , xuống còn 1.965 USD/tấn .
Hợp đồng giao tháng 3 giảm 48 USD xuống còn 1.915 USD/tấn.Trên sàn ICE ( New York ) , giá cà phê arabica tương tự cũng có phiên giảm mạnh .
Hợp đồng giao tháng 3 giảm 2,25 cent , tương đương 1,5 % , xuống còn 148,15 cent/pound .
Hợp đồng giao tháng 5 giảm 2,2 cent xuống còn 150,95 cent/pound.Giá cà phê robusta tại London quay đầu giảm mạnh do nhà đầu tư chốt lời sau khi 5 phiên tăng liên tiếp đưa giá cà phê lên mốc cao nhất kể từ ngày 20/10/2012.Một số vùng trồng cà phê của Việt Nam – nước sản xuất robusta lớn nhất thế giới đang chịu tác động của mưa bão đúng thời kỳ cây trổ hoa , nông dân ước tính sản lượng mùa vụ 2013 sẽ giảm.Trong khi đó , giá cà phê hiện tại lại sụt xuống ngưỡng 38 triệu đồng/tấn sẽ tiếp tục ngăn nông dân Việt Nam bán hàng ra.Trên sàn New York , giá cà phê arabica quay đầu giảm sau phiên tăng mạnh .
Giới thương nhân cho rằng giá giảm là do lực bán khống.Bộ Nông nghiệp Mỹ dự báo sản lượng cà phê thế giới niên vụ 2012-2013 đạt 151 triệu bao , tăng gần 7 triệu bao so với năm trước , và là năm thứ ba liên tiếp sản lượng tăng.Theo Gafin
Vàng kém hấp dẫn
Thị trường vàng trong nước bị quản lý chặt , lại bị ấn định giá thì sẽ biến động khó dự báo , người dân không nên tham gia vào nhằm tránh rủi ro mua đỉnh - bán đáy .
Rủi ro từ chính sáchKhông chỉ bị chi phối từ biến động giá vàng thế giới và tỷ giá USD trong nước như những năm trước , năm 2013 , thị trường vàng còn chịu sự can thiệp mạnh mẽ bởi các chính sách từ phía Ngân hàng Nhà nước .
Đó là lý do các ý kiến nhận xét về kênh đầu tư này đều có chung lo ngại về sự rủi ro.Rủi ro đầu tiên là việc giá vàng trong nước đã thoát ly khỏi giá thế giới , hiện đang cao hơn từ 4 - 5 triệu đồng/lượng .
Với khoảng cách này , nếu giá vàng trong nước đột ngột quay đầu để sát giá thế giới thì nhà đầu tư lỗ nặng .
Thứ hai là đầu tư vàng miếng SJC còn chịu tác động từ tuyên bố của Thống đốc NHNN Nguyễn Văn Bình về việc sẽ ấn định giá vàng .
Ông Trần Thanh Hải , Tổng giám đốc Công ty cổ phần kinh doanh và đầu tư vàng Việt Nam ( VGB ) , nhận xét : “NHNN ấn định giá vàng có nghĩa là giá vàng sẽ không tăng giảm theo cung cầu của thị trường mà xoay theo ý muốn của NHNN .
Vì vậy , sẽ khó dự đoán tăng giảm theo hướng nào nên việc đầu tư là rủi ro” .
Còn ông Nguyễn Văn Thuận , Trưởng khoa Tài chính - Ngân hàng Trường đại học Mở TP HCM , cho rằng : “Thị trường vàng trong nước bị quản lý chặt , lại bị ấn định giá thì sẽ biến động khó dự báo , nên tốt nhất nhà đầu tư , người dân không nên tham gia vào nhằm tránh rủi ro mua đỉnh - bán đáy”.Trên thực tế , NHNN đã chính thức quản lý thị trường vàng từ nhiều tháng nay , nhưng giá vàng trong nước vẫn luôn duy trì mức cao hơn giá thế giới 4 - 5 triệu đồng/lượng .
Từ cuối năm 2012 , NHNN chính thức `` buông '' giá vàng nên khoảng cách này có thể sẽ chưa dừng lại .
Nếu NHNN tiếp tục thực hiện việc ấn định giá , giá vàng sẽ là ẩn số lớn .
Trưởng phòng kinh doanh ngoại hối của một ngân hàng lớn tâm sự : “Thị trường vàng chẳng còn đất để mà kinh doanh khi cơ quan chức năng đưa ra nhiều quy định quản lý gắt gao”.…đến thị trườngÔng Nguyễn Hoàng Hải , Tổng thư ký Hiệp hội Các nhà đầu tư tài chính Việt Nam ( Vafi ) , cho rằng : “Năm 2013 là cơ hội cho những người đã có sẵn vàng trong tủ , bởi với mức cao hơn giá thế giới tới 4 - 5 triệu đồng/lượng , bán ra là có lời .
Tuy nhiên , đầu tư mới thì lại là chuyện khác”.Về giá vàng sắp tới , chuyên gia tài chính Phan Dũng Khánh phân tích : “Trong năm 2012 dù Mỹ triển khai các gói hỗ trợ kinh tế nhưng giá vàng vẫn không vượt qua mức 1.800 USD/ounce .
Sang đầu năm 2013 , Cục Dự trữ liên bang Mỹ ( Fed ) quyết định kết thúc nới lỏng tiền tệ , giá vàng càng khó có cơ hội tăng mạnh như những năm trước đây .
Vì vậy , vàng thế giới sẽ có xu hướng đi ngang hoặc giảm giá nên việc đầu tư vàng trong nước cần thận trọng” .
Ngược lại , ông Trần Thanh Hải dự báo về ngắn hạn , giá vàng thế giới có thể giảm nhưng trung hạn thì xu hướng vẫn tăng khi các nước triển khai các gói kích cầu .
Tuy nhiên , những biến động khó lường của thị trường thế giới cùng với những rủi ro lớn từ chính sách quản lý trong nước , người dân cần bình tĩnh khi chọn vàng để đầu tư nếu không sẽ dễ rơi vào thua lỗ.Bị chi phối bởi quá nhiều yếu tố khó dự đoán , vàng vốn dẫn đầu trong những kênh đầu tư hấp dẫn nhất , thanh khoản lớn nhất mấy năm trở về đây đã thụt lùi trên bảng xếp hạng các kênh đầu tư trong năm 2013.USD vẫn ổn địnhHiện có nhiều ý kiến cho rằng tỷ giá năm 2013 sẽ lên tới 23.000 đồng/USD .
Tuy nhiên , ông Nguyễn Văn Thuận cho rằng giá USD kéo dài sự ổn định hơn 1 năm qua nên có thể trong vài tháng tới sẽ tăng để hỗ trợ cho xuất khẩu , nhưng mức tăng sẽ không lớn , khó có thể lớn tới 10 % ( 23.000 đồng/USD ) nên việc đầu tư “nhảy” theo “sóng” USD vào năm 2013 là điều khó .
Dù vậy , giữ USD trong năm nay sẽ không `` thiệt '' so với tiền đồng như năm trước bởi lãi suất huy động tiền đồng đang có xu hướng giảm , hiện còn 8 % /năm và khả năng còn giảm thêm 1 - 2 điểm phần trăm/năm trong thời gian tới .
Trong khi đó , lãi suất gửi tiết kiệm USD đang ở mức 2 - 3 % /năm , tỷ giá năm 2013 sẽ tăng từ 3 - 4 % ( ở khoảng 21.700 đồng/USD ) .
Nên rất có thể , trào lưu chuyển sang tiền đồng gửi tiết kiệm sẽ ít hơn .
Ông Nguyễn Hoàng Hải cho rằng năm 2013 , cán cân thanh toán của Việt Nam sẽ tiếp tục thặng dư lớn và dự trữ ngoại hối sẽ tiếp tục tăng .
Dự trữ ngoại hối năm 2012 ở mức 23 tỉ USD thì sang năm 2013 có thể lên đến 35 tỉ USD .
Tỷ giá sẽ tiếp tục được duy trì ổn định thì việc đầu tư vào USD không còn gì là hấp dẫn .
Giá USD có tăng cũng chỉ tăng nhẹ.Theo Thanh Niên
Giá xăng , dầu thế giới biến động
Chốt phiên8/1 , giá dầu thô ngọt , nhẹ giao tháng 2 giảm 4 cent , xuống 93,15 USD/thùng trên sàn hàng hóa New York .
Phiên giao dịch hàng hóa đêm qua ( 8/1 ) , giá dầu thô thế giới loại hợp đồng giao sau giảm nhẹ và vẫn ở trên vùng 93 USD/thùng , bất chấp thị trường không có nhiều yếu tố hỗ trợ mạnh như các tuần trước đó.Cụ thể , chốt phiên giao dịch 8/1 , giá dầu thô ngọt , nhẹ giao tháng 2 giảm có 4 cent , xuống còn 93,15 USD/thùng trên sàn hàng hóa New York .
Phạm vi giao dịch của giá dầu hợp đồng loại này trong ngày là từ thấp nhất 92,67 USD cho tới cao nhất 93,80 USD/thùng .
Phiên liền trước , giá dầu đứng ở 93,19 USD , cao nhất kể từ trung tuần tháng 10 năm ngoái.Tuần trước , giá dầu kỳ hạn đã tăng mạnh tới 2,5 % , sau khi Cơ quan Thông tin Năng lượng Mỹ báo cáo , trong tuần kết thúc ngày 28/12 , lượng cung dầu thô tại Mỹ đã giảm mạnh tới 11 triệu thùng , vượt xa số liệu dự đoán .
Tuy nhiên , giới phân tích tin tưởng rằng , lượng cung ứng dầu sẽ sớm hồi phục , có thể tới vài triệu thùng dầu thô ngay trong tuần giao dịch này.Đây cũng chính là nguyên nhân khiến giá dầu thô đêm qua hạ nhiệt một phần nào , dù không đáng kể .
Hôm qua , các chuyên gia phân tích trong cuộc điều tra của Platts đã cho rằng , trong tuần kết thúc ngày 4/1 vừa qua , lượng cung dầu thô và các chế phẩm khác từ dầu thô sẽ tăng được 1,5 triệu thùng , trong khi nguồn cung xăng sẽ tăng mạnh 2,6 triệu thùng.Một số nhà giao dịch khác thì cho rằng , việc mở rộng đường ống Seaway , hiện do Enterprise Products Partners và Enbridge Inc khai thác , sẽ giúp làm dịu bớt việc dư thừa quá mức lượng dự trữ dầu thô tại Cushing , Oklahoma .
Sản lượng dầu thô qua đường ống này dự kiến sẽ được mở rộng lên mức 400.000 thùng , thay vì mức 150.000 thùng như trước.Một nhà phân tích thuộc tập đoàn Utilis Advisory ở New York còn nhận định , việc mở rộng tuyến Seawy sẽ không chỉ giảm bớt lượng dự trữ cao kỷ lục ở Cushing , mà còn làm thu hẹp chênh lệch giá giữa dầu New York và dầu Brent , loại dầu thô đang được giao dịch trên sàn hàng hóa London .
Phiên hôm qua , dầu Bent tăng 54 cent , lên 111,94 USD/thùng.Cùng đi xuống với dầu thô , phiên 8/1 , giá khí tự nhiên giao tháng 2 giảm 5 cent , tương ứng 1,5 % , xuống còn 3,22 USD/ triệu BTU .
Ngược dòng , giá xăng giao tháng 2 tăng được 2 cent , tương ứng 0,6 % , lên mức 2,79 USD trên mỗi gallon .
Giá dầu sưởi giao cùng kỳ hạn cũng tăng được gần 3 cent , tương ứng với mức 0,9 % , lên chốt ngày ở 3,06 USD/gallon.Theo VnEconomy
Thép Việt Nam bị kết luận phá giá ở Indonesia
Thép cuộn cán nguội của Việt Nam xuất sang Indonesia bán phá giá với biên độ 13,5 % -36,6 % .
Ủy ban Chống bán phá giá Indonesia vừa ra kết luận cuối cùng về vụ việc bán phá giá thép cuộn cán nguội ( nguyên liệu dùng trong ngành sản xuất ô tô , ống dẫn và nội thất ) .Vụ kiện chống bán phá giá này được khởi xướng từ giữa năm 2011 theo yêu cầu của doanh nghiệp thép Indonesia .
Lượng thép Việt Nam vào thị trường Indonesia năm 2010 hơn 920.000 tấn , tăng trên 57 % so với năm 2009 .
Ngoài Việt Nam , thép Đài Loan , Trung Quốc , Hàn Quốc và Nhật cũng bị kiện trong vụ kiện chống bán phá giá nói trên .
Biên độ phá giá thấp nhất là 10 % và cao nhất là 68 % .Với diễn biến này , thép có năm xuất xứ kể trên nhập vào Indonesia có thể bị áp thuế chống bán phá giá với thuế suất tương ứng biên độ phá giá .
Theo PL TP
SPORT1 khuyến mãi lớn chào năm mới
Từ nay đến ngày 20/1 , chuỗi siêu thị chuyên phân phối và bán lẻ các sản phẩm thời trang thể thao SPORT1 sẽ trưng bày nhiều hàng hiệu và khuyến mãi lớn để chào mừng năm 2013 .
SPORT1 là nơi hội tụ nhiều thương hiệu đẳng cấp trên thế giới như : Nike , Adidas , Winson , Yonex , Callaway… Hiện , không khí đón chào năm mới đã nhộn nhịp khắp phố phường , đặc biệt là các cửa hàng , siêu thị và trung tâm thương mại .
Tại các địa điểm mua sắm ngày Tết , hàng hóa được trưng bày bắt mắt với nhiều chương trình khuyến mãi và tặng quà hấp dẫn .
Đối với thị trường thời trang , cuối năm là thời điểm nhộn nhịp vì nhu cầu mua sắm trang phục , quần áo của người tiêu dùng tăng cao .
Hòa chung với niềm vui và không khí đó , hệ thống siêu thị SPORT1 triển khai chương trình khuyến mãi hấp dẫn “2 tuần vàng - Bán hàng không lợi nhuận” với hàng nghìn sản phẩm hàng hiệu được ưu đãi lên tới 70 % .
Chương trình được bắt đầu từ nay đến hết ngày 20/1 .
Chuỗi siêu thị mong muốn được cùng khách hàng tận hưởng những khoảnh khắc tuyệt vời của mùa xuân 2013 với niềm vui , sự hứng khởi và tinh thần gắn bó .
Chương trình áp dụng cho một số sản phẩm thời trang thể thao thương hiệu Nike .
Nếu trước đây , để sở hữu một sản phẩm hàng hiệu , khách hàng phải chi tiêu một khoản tiền khá lớn nhưng với chương trình khuyến mãi của SPORT1 , vẫn với chi phí đó , khách hàng có thể mua 2 hoặc thậm chí là 3 sản phẩm thương hiệu để trưng diện và thay đổi .
Những ngày cuối năm , cùng bạn bè , gia đình đi chơi và tập thể thao bằng một `` bộ cánh '' của Nike sẽ mang lại cho bạn sự thoải mái và đẳng cấp .
Đây là chương trình khuyến mãi sâu duy nhất trong năm , một năm chỉ áp dụng một lần của hệ thống siêu thị này .
Theo đó , khách hàng có thể sở hữu một sản phẩm hàng hiệu chính hãng với giá rẻ trên thị trường hiện nay .
Với phương châm tất cả vì lợi ích của người tiêu dùng , nhằm mang đến cho khách hàng những sản phẩm chính hãng chất lượng tốt với giá rẻ , hệ thống siêu thị này đã chuẩn bị một lượng hàng hóa lớn để đáp ứng nhu cầu của người mua trong dịp Tết Nguyên Đán .
Đến đây trong thời gian này , khách hàng sẽ được mua hàng chất lượng tốt với ưu đãi lớn .
Người tiêu dùng có thể thoải mái chọn lựa những trang phục yêu thích cùng chương trình khuyến mãi có lợi .
Với phong cách phục vụ chuyên nghiệp , chương trình Siêu khuyến mãi 30-70 % của hệ thống siêu thị này sẽ mang đến cho người tiêu dùng thủ đô nhiều điều thú vị .
Khách hàng đến các siêu thị SPORT1 có thể mua được sản phẩm thương hiệu với giá rẻ , hưởng dịch vụ cao cấp và có cơ hội nhận được những phần quà giá trị cùng nhiều ưu đãi khác .
Mọi thông tin chi tiết về các chương trình khuyến mãi , truy cập website www.SPORT1.vn hoặc đến trực tiếp các siêu thị SPORT1 trên địa bàn Hà Nội .
( Nguồn : SPORT1 )
Siêu thị cam kết giữ giá dịp Tết
Các siêu thị trên địa bàn Hà Nội và TP HCM đang ở giai đoạn nhộn nhịp nhất để chuẩn bị cho mùa mua sắm cuối năm .
Giá cả các mặt hàng thiết yếu dự kiến sẽ không biến động .
> Hàng Tết bắt đầu tăng giá
Trao đổi với VnExpress.net , ông Nguyễn Thái Dũng , Phó Tổng Giám đốc siêu thị Big C cho biết Tết năm nay , siêu thị cam kết sẽ không tăng giá các mặt hàng thiết yếu .
Một tháng trước Tết Âm lịch , siêu thị này đã hoàn tất việc trữ hàng Tết với 250 tấn mứt kẹo truyền thống , 1.000 tấn rau củ quả .
Số lượng giỏ quà Tết tăng khoảng 25 % so với năm ngoái .
Tổng cộng , số lượng hàng Tết năm nay tại siêu thị Big C cao hơn 15 % so với cùng kỳ Tết Nhâm Thìn , nhằm đáp ứng nhu cầu hàng hóa và góp phần bình ổn giá .
Còn tại siêu thị Fivimart , Tết năm nay , dự kiến giá cả các mặt hàng cổ truyền cho dịp Tết như bánh , mứt , kẹo sẽ tăng nhẹ .
Riêng các mặt hàng thực phẩm tươi sống , giá biến động khá mạnh , bà Vũ Thị Hậu , Phó Tổng giám đốc siêu thị cho biết .
Trong tuần vừa rồi , giá rau xanh , trứng , thịt gia cầm trên thị trường đua nhau đắt đỏ , khiến giá cả tại siêu thị cũng bị ảnh hưởng .
Tuy nhiên , với những mặt hàng thiết yếu , nằm trong nhóm bình ổn , siêu thị sẽ cố gắng giữ giá thông qua hợp đồng đã ký với các nhà cung cấp , bà Hậu cho biết thêm .
Đến nay 65 % lượng hàng Tết đã về các kho của siêu thị này .
Số hàng Tết còn lại đã ký với các nhà cung cấp và sẽ tiếp tục được nhập về trong những tuần tiếp theo .
Năm nay , lượng hàng hóa Tết tại siêu thị này tăng 25 đến 30 % so với cùng kỳ năm ngoái .
Tại TP HCM , các siêu thị cũng sẽ tăng cường nhập hàng hoặc ký với các nhà cung cấp để giữ giá cả không tăng .
Đại diện siêu thị Co.op Mart cho biết siêu thị không những không tăng giá mà còn củng cố lượng hàng bình ổn .
Cụ thể , số lượng nhóm hàng thiết yếu như gạo dầu ăn , đường , nước mắm tăng khoảng 25 % so với Tết Nhâm Thìn , lên con số trên 38.000 tấn .
Đối với đối với rau củ quả , thủy hải sản là những thứ không trữ được , Co.opmart có biện pháp để bình ổn giá là ký cam kết bao tiêu sản phẩm đối với những nhà cung cấp .
Một số mặt hàng thiết yếu khác được Saigon Co.op chủ động tham gia giữ giá rẻ hơn so với thị trường tối thiểu 10 % .
Dự kiến trong những ngày cận Tết , Saigon Co.op sẽ cùng với một số nhà cung cấp tham gia giảm giá thêm một số mặt hàng khác với khuyến mãi từ 10 % – 50 % , đại diện siêu thị này nói thêm .
Còn tại Citimart , tham gia chương trình bình ổn giá chủ yếu sẽ là các mặt hàng thiết yếu như đường sữa , dầu ăn… Đại diện siêu thị cho biết riêng các mặt thủy hải sản thì không nằm trong nhóm bình ổn bởi giá các mặt hàng này biến động rất mạnh.Để chuẩn bị cho Tết , các siêu thị đã bắt đầu tăng cường nhân lực từ vài tuần nay .
Siêu thị Fivimart tại Hà Nội đã thuê lao động thời vụ để nhập hàng Tết .
Dự kiến đến 2 tuần trước Tết , các nhân viên tại đây cũng sẽ phải làm tăng ca , thêm giờ .
Tương tự , hệ thống Co.opmart đã có kế hoạch tăng số lượng nhân sự , tuyển lao động thời vụ từ các trường đại học , các trung tâm giới thiệu việc làm để làm thu ngân , bán hàng , gói quà , giao hàng tận nhà .
Năm nay , siêu thị cũng tăng cường giờ mở cửa , có thể mở đến 29-30 Tết , buổi sáng mở cửa lúc 6h , tối đóng cửa 23h .
Năm vừa rồi , các siêu thị chứng kiến sức mua sụt giảm khá mạnh , với quý sau thấp hơn quý trước .
Tuy nhiên , đại đa số các nhà bán lẻ lại lạc quan về nhu cầu trong dịp Tết tới .
Đại diện Big C cho biết thay vì lo ngại hay kỳ vọng , siêu thị tập trung bình ổn giá , xây dựng các chương trình khuyến mại để kích thích tiêu dùng , vực dậy sức mua .
Còn bà Vũ Thị Hậu từ Fivimart nhận định : `` Nhiều người nói về sức mua sụt giảm nhưng theo tôi giảm chủ yếu ở các nhóm mặt hàng như đồ điện tử , điện máy , hàng gia dụng cao cấp .
Còn với các mặt hàng thiết yếu thì nhu cầu luôn tăng cao '' .Thanh Bình - Hồng Châu
Thị trường gạo thế giới xáo trộn vì Trung Quốc
Trên thị trường gạo thế giới , một khách mua lớn và đầy bất ngờ đã nổi lên trong năm qua .
Đó là Trung Quốc .
Tờ Wall Street Journal cho biết , trong suốt nhiều thập kỷ , hoạt động sản xuất gạo bùng nổ của Trung Quốc cho phép nước này xuất khẩu ròng gạo .
Tuy nhiên , quốc gia tiêu thụ gạo lớn nhất thế giới này giờ đã trở thành một nước nhập khẩu gạo cỡ bự.Theo số liệu từ Bộ Nông nghiệp Mỹ , trong năm 2012 , Trung Quốc đã nhập khẩu khối lượng gạo kỷ lục 2,6 triệu tấn .
Xu hướng đẩy mạnh nhập khẩu gạo của nước này đã bắt đầu từ năm 2011 , năm mà Trung Quốc nhập 575.000 tấn gạo .
Trong suốt 40 năm trước đó , Trung Quốc chỉ có 4 năm nhập khẩu ròng gạo.Động thái trên của Trung Quốc đã gây ra những băn khoăn và tranh cãi trong ngành gạo quốc tế , khi mà các nhà phân tích và giới giao dịch cố gắng tìm hiểu lý do đằng sau nhu cầu gạo đầy bất ngờ của quốc gia đông dân nhất thế giới , và điều này có ý nghĩa gì đối với giá gạo quốc tế cũng như nền kinh tế toàn cầu.Một số nhà phân tích tin rằng , việc Trung Quốc đẩy mạnh mua gạo xuất phát từ nhu cầu tăng mạnh của người tiêu dùng nước này .
Những người theo quan điểm này nhận định , cho dù Trung Quốc đã tăng sản lượng gạo 9 năm liên tiếp , thì mức sản lượng hiện nay vẫn chưa đủ đáp ứng nhu cầu trong nước .
Nếu nhận định này là thật , thì việc Trung Quốc tăng cường nhập gạo có thể là sự khởi đầu cho một cuộc chuyển biến lớn và kéo dài trên thị trường gạo toàn cầu .
Nếu vậy , sẽ xuất hiện những lo ngại liệu thế giới có đủ nguồn cung gạo hay không , và giá gạo sẽ đi lên.“Nếu tốc độ nhập gạo của Trung Quốc như trong năm nay duy trì , thì mối lo sẽ là liệu phần còn lại của thế giới có đủ khả năng bù đắp cho nhu cầu gạo bị thiếu hụt của Trung Quốc” , ông Cheng Fang , một chuyên gia kinh tế cấp cao thuộc Tổ chức Nông lương Liên hiệp quốc ( FAO ) nhận định.Một số chuyên gia khác lại đưa ra một lý do đơn giản hơn .
Họ cho rằng , mức giá gạo mà Chính phủ Trung Quốc đặt ra quá cao so với giá loại gạo tương đương trên thị trường quốc tế .
Vì vậy mà các thương nhân Trung Quốc mua gạo với giá rẻ hơn từ Việt Nam , Pakistan và Ấn Độ để đem về nước bán kiếm lãi lớn.Cách làm này đã sinh lợi nhiều hơn trong những tháng gần đây .
Theo giới thương nhân , vào giữa tháng 12 vừa rồi , giá gạo trung bình của Việt Nam vào khoảng 410 USD/tấn , so với mức giá gạo tương tự tại Trung Quốc là 635 USD/tấn.Ông Thomas Pugh , một chuyên gia kinh tế về hàng hóa cơ bản của hãng nghiên cứu Capital Economics có trụ sở ở London , nhận xét , ở Trung Quốc đang tồn tại hai thị trường gạo riêng biệt .
Nông dân Trung Quốc bán gạo cho Chính phủ , nhưng người tiêu dùng nước này lại mua gạo nhập từ nước ngoài .
Kết quả là , một lượng gạo lớn mà Chính phủ thu mua bị cất trong kho , thay vì được đem ra chế biến và tiêu dùng .
Một khi khoảng cách giữa giá gạo ở Trung Quốc với thế giới thu hẹp , thì nhập khẩu gạo của nước này sẽ giảm trở lại.Cho dù lập luận nào là chính xác , thì việc Trung Quốc tăng mạnh nhập khẩu gạo cũng có ảnh hưởng lớn tới giá gạo thế giới .
Nếu xuất phát từ nhu cầu tiêu thụ gạo tăng , xu hướng này có thể sẽ đẩy giá gạo thế giới tăng cao trong mấy năm hoặc thậm chí là những thập kỷ tới đây .
Còn nếu đây là một cách phản ứng trước chính sách giá gạo của Chính phủ Trung Quốc , giá gạo toàn cầu có thể rơi vào thế dễ bị tổn thương nếu các chính sách này bị đảo ngược.Ở thời điểm hiện tại , giá gạo thế giới chủ yếu được thiết lập giữa các chính phủ với các khách hàng lớn .
Tại Mỹ , giá gạo giao sau đã thu hẹp biên độ dao động trong năm qua , chủ yếu bởi Trung Quốc không mua gạo từ Mỹ .
Một số nông dân sản xuất lúa gạo tại Mỹ đã nhận thấy điều này và lên tiếng thúc giục Bộ Nông nghiệp Mỹ cùng các nhà chức trách Trung Quốc cho gạo Mỹ được xuất sang Trung Quốc.Đường hướng chính sách về giá gạo của Trung Quốc là quan trọng , bởi gạo là lương thực chính của hơn một nửa dân số thế giới .
Giá gạo là một trong những tâm điểm chú ý của các chuyên gia kinh tế quốc tế .
Giá gạo tăng có thể kéo giá các loại lương thực khác như lúa mỳ và ngô tăng theo .
Vào năm 2009 , giá gạo tăng mạnh đã đẩy giá nhiều loại ngũ cốc chủ chốt khác leo thang.Hầu hết các nước tiêu thụ gạo lớn đều đồng thời là những nước sản xuất gạo lớn , khiến lượng gạo trong thương mại toàn cầu chỉ chiếm một phần nhỏ trong tổng sản lượng gạo của thế giới .
Trong năm 2012 , chỉ có 37,3 triệu tấn gạo được giao dịch toàn cầu , chiếm 7,7 % tổng sản lượng - theo số liệu của FAO .
Trung Quốc tiêu thụ khoảng 140 triệu tấn gạo mỗi năm , nên bất kỳ biến động nào trong hoạt động nhập gạo của Trung Quốc cũng có thể có ảnh hưởng lớn tới giá gạo thế giới.Một số nhà phân tích của FAO đang nỗ lực tìm hiểu kỹ hơn về kho gạo của Trung Quốc .
Các chuyên gia này cho rằng , lượng gạo nhập khẩu tăng và giá gạo trong nước cao cho thấy , có thể lượng gạo tồn kho của Trung Quốc không lớn như dự báo.Nhập khẩu gạo của Trung Quốc tăng đã khiến FAO đặt câu hỏi xung quanh những con số ước tính của chính cơ quan này về kho gạo của Trung Quốc .
Hiện tại , FAO ước tính Trung Quốc có 93,7 triệu tấn gạo tồn kho tính đến cuối tháng 9 năm ngoái .
Số lượng gạo tồn kho này đủ cho cả nước Trung Quốc dùng trong 8 tháng rưỡi , một mức cao chưa từng có.“Chúng tôi nghĩ con số ước tính này là quá cao” , ông Fang phát biểu , đồng thời nói thêm rằng , FAO đang làm việc với Chính phủ Trung Quốc và sẽ điều chỉnh lại số liệu sau khi tiến hành các điều tra và phân tích .
Hiện không có số liệu chính thức nào về lượng gạo trong các kho chứa ở Trung Quốc , vì phần lớn lượng gạo tồn kho này nằm trong tay người nông dân và rất khó để thống kê.Số liệu từ Bộ Nông nghiệp Mỹ cũng cho thấy , việc Trung Quốc đẩy mạnh nhập khẩu gạo cũng một phần do nhu cầu cơ bản cần có thêm gạo của nước này .
Bộ Nông nghiệp Mỹ ước tính rằng , nhu cầu gạo của Trung Quốc sẽ vượt sản lượng gạo của nước này 1 triệu tấn trong năm nay , và năm 2014 sẽ là một năm nhập khẩu ròng gạo nữa của Trung Quốc .
Tính đến cuối vụ thu hoạch tháng 6-7 , lượng gạo tồn kho của Trung Quốc được phía Mỹ ước tính ở mức 45,85 triệu tấn , bằng chưa đầy 4 tháng tiêu thụ.Theo VnEconomy
Càphê nhân Đắk Lắk xuất sang 62 nước , vùng lãnh thổ
Đức , Nhật nhập khẩu cà phê nhân của tỉnh Đắk Lắk nhiều nhất .
Có 18 thị trường đạt kim ngạch trên 10 triệu USD .
Theo Sở Công Thương tỉnh Đắk Lắk , hiện nay , cà phê nhân của tỉnh Đắk Lắk đã xuất khẩu đến 62 nước , vùng lãnh thổ trên thế giới.Đức và Nhật Bản là hai nước nhập khẩu cà phê nhân của tỉnh Đắk Lắk nhiều nhất ( không ngừng tăng cả về số lượng lẫn kim ngạch ) .Niên vụ cà phê 2012-2013 , tỉnh Đắk Lắk thu hoạch được trên 465.000 tấn cà phê nhân , trong đó , tỉnh ưu tiên dành trên 350.000 tấn cà phê đảm bảo chất lượng để xuất khẩu sang thị trường các nước truyền thống và tăng gần 52.000 tấn cà phê xuất khẩu so với niên vụ trước.Tỉnh cũng khuyến khích , tạo điều kiện cho các doanh nghiệp nghiên cứu , mở rộng thị trường .
Đặc biệt , thực hiện xuất khẩu càphê trực tiếp cho các nhà tiêu thụ , các nhà rang xay để không những tăng giá trị mà còn khẳng định được thương hiệu càphê Buôn Ma Thuột , cà phê Đắk Lắk , thương hiệu doanh nghiệp trên thương trường.Công ty trách nhiệm hữu hạn một thành viên xuất khẩu cà phê 2/9 , trong niên vụ qua , đã xuất khẩu cà phê nhân đến 48 quốc gia và vùng lãnh thổ , trong đó có trên 53 % sản lượng cà phê được bán trực tiếp cho các nhà rang xay , các nhà tiêu thụ lớn trên thế giới.Ngay quý 1 năm 2013 , 15 doanh nghiệp tham gia xuất khẩu cà phê trên đại bàn tỉnh Đắk Lắk đã có kế hoạch xuất khẩu trên 120.000 tấn cà phê nhân sang thị trường các nước.Theo VietnamPlus