Đếm từng ngày trên đất Mỹ
Những ngày đầu ở Mỹ , thực đơn hàng ngày của Dương chỉ là một bát mỳ và một cốc nước .
Dương không bao giờ quên ngày thứ nhất , thứ hai , thứ ba , thứ 9 , 10 , thứ n ở đó , mong về Hà Nội .
Bạn Thùy Dương , từng du học ở đại học Ohio , Mỹ , kể về những cảm xúc khi một mình sống xa nhà .
Khi còn ở Mỹ , không biết bao lần mình đã từng mơ tới ngày được về nhà .
Mình mơ tới điều đó khi ngồi trên xe bus , lúc làm việc và mơ ngay cả khi tối đến rúc trong chăn.Thời gian trước khi về hẳn , công việc nhiều khiến mình bị căng thẳng tột độ tới mức mỗi tối nằm cô đơn một mình trên giường nước mắt mình lại ứa ra , đầu óc miên man quẩn quanh với suy nghĩ tiêu cực rằng không biết mình có đủ mạnh mẽ ( cả về sức khỏe và tinh thần ) để hoàn thành mọi việc và vượt một chặng đường dài gần 10.000 km để về với gia đình hay không.Hôm mình bay rơi đúng vào sinh nhật mình năm 2008 , không nến , không hoa , cười thì ít mà ... mếu thì nhiều .
Hành trang trong ngày sinh nhật của mình năm ấy không phải là áo đẹp , váy xinh , giầy cao gót , vòng vèo lấp lánh ; mà là quần jeans , giầy bệt , một cái túi du lịch , và hai cái vali to đùng.Sáng hôm ấy mình vẫn kịp xem một bộ phim với chồng .
Trước khi lên đường , mình vẫn cố gắng tải cái poster film ấy lên flickr trong set những bộ phim bọn mình từng xem với nhau .
Có ai biết đâu rằng tim mình nhói đau khi mình nghĩ tới lúc mình đi xa , cái bộ ảnh này sẽ không còn được cập nhật thường xuyên nữa.Cảm giác khi mình bước vào bên trong , khi mình chỉ còn có thể nhìn thấy gương mặt người thân nhạt nhòa sau khung kính thật không sao diễn đạt được bằng lời .
Cho tới bây giờ đó vẫn là cảm giác trống rỗng , hẫng hụt nhất mà mình từng trải qua.Mình đi du học chỉ có một mình , không theo đoàn thể nào , không ai đón ở sân bay , không người quen , không người thân thích ở cái nơi mình sắp đến .
Mình sẽ không bao giờ quên được lần đầu tiên mình bước ra khỏi sân bay Columbus vào buổi tối hôm ấy , khi một mình kéo lê hai vali ra bắt taxi chạy gần hai tiếng về một nơi mà mình không có ý niệm gì trong tâm trí .
Mình sẽ không bao giờ quên được đêm thứ hai ở Mỹ , khi mình chạy bộ trong đêm tối , vừa chạy vừa sợ cướp , một mình lang thang mấy nơi tìm chỗ có Internet để gửi một cái email về nhà , để cảm thấy cái khoảng cách địa lý xa xôi kia được xoa dịu phần nào.Mình sẽ không bao giờ quên được ngày thứ 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 trên đất Mỹ , khi thực đơn hàng ngày của mình chỉ có một bát mỳ và một cốc nước.Mình sẽ không bao giờ quên được ngày thứ 11 trên đất Mỹ , khi một mình leo đồi giữa trưa nắng , khệ nệ bê hai vali chuyển nhà từ khu này sang khu khác.Mình sẽ không bao giờ quên được `` n '' ngày bắt hai chuyến xe bus hết một tiếng đi lòng vòng mãi mới tới Walmart , rồi lại tự vác đồ về bất kể ngày mưa ngày nắng.Mình sẽ không bao giờ quên được những hôm ốm sốt , nằm còng queo trên giường , rồi lại an ủi mình phải tự dậy , nấu cháo mà ăn.Mình sẽ không bao giờ quên ... Còn nhiều điều mà cái trí nhớ có hạn của mình không liệt kê ra hết được trong cùng một lúc , nhưng mình biết , tất cả những gì mình đã trải qua sẽ ở mãi trong tâm trí .
Mình từng mơ tới cả những điều mình sẽ nói với chồng khi mình trở về , rằng : `` có thật là mọi lo lắng , mỏi mệt đã ở sau lưng em rồi phải không ? '' .
Và cho tới khi mình nhìn thấy ánh đèn lung linh của Hà Nội sau cửa kính máy bay , thấy đường băng chật chội của sân bay Nội Bài , thấy cầu Thăng Long , thấy đường xá lốn nhốn biển hiệu , dòng người ngược xuôi hối hả trên những chiếc xe máy dù trời đã về khuya , lúc ấy mình đã biết rằng giấc mơ mình từng mơ biết bao lần ở bên kia cuối cùng đã trở thành hiện thực ... Thùy Dương
Kỳ nghỉ hè đặc biệt của thiếu niên Việt hải ngoại
Rưng rưng nước mắt , Ngọc Hân , sinh viên năm nhất trường Đại học NUS ( Singapore ) nghẹn ngào : “Em chưa bao giờ thấy yêu quê hương đất nước mình đến vậy .
Em sẽ nhớ lắm từng con người , từng cảnh vật Việt Nam” .
Hân cho biết , sau 6 năm ở Singapore , đây là lần đầu tiên em trở về nước và tham gia trại hè dành cho thanh thiếu niên kiều bào tại TP HCM , cùng với 37 bạn về nước từ khắp nơi trên thế giới như : Mỹ , Hungari , Bungary , Czech… Trong kỳ trại kéo dài 4 ngày từ 10 đến 13/7 , Hân cùng các bạn dự trại được tham quan các di tích lịch sử như Đền Hùng , Bến Nhà Rồng , viếng mộ nhà thơ Nguyễn Đình Chiểu , làng nghề kẹo dừa ở Bến Tre , làng nghề `` Một thoáng Việt Nam '' , tìm hiểu về sinh thái miền Tây Nam bộ , thăm và tặng quà cho các em khuyết tật trường chuyên biệt Tương Lai ( quận 5 , TP HCM ) …“Ở nhà em cũng nghe bố mẹ kể nhiều về văn hóa , truyền thống Việt Nam , nhưng khi được tận mắt chiêm ngưỡng những thắng cảnh và các di tích văn hóa lịch sử của đất nước em mới thấy quê hương mình sao mà gần gũi , thiêng liêng quá .
Em sẽ về kể cho các bạn Việt Nam trong khu phố nơi em ở nghe những điều đặc biệt này , để họ cũng được tham dự như em” , Hân nói.Năm 2004 , Hân cùng cha mẹ rời Việt Nam để định cư tại Singapore .
Trong khu phố Clementi nhỏ bé của cô có khoảng 20 gia đình Việt Nam sinh sống và làm việc .
Các gia đình này vẫn giữ những tập tục , truyền thống của Việt Nam như bữa cơm gia đình , nấu bánh chưng trong Tết Nguyên đán , mừng Tết Đoan ngọ.Cô gái trẻ cho biết , hồi trước ở quê nhà , gia đình rất nghèo nên khi được trở về thăm những miền quê Đông Nam bộ .
trong em sống lại những cảm xúc của thời thơ ấu .
Mắt ngời sáng , Hân kể : `` Em thích lúc được cùng mọi người chèo thuyền trên sông , nhảy múa với các bạn trẻ miền sông nước , thăm các di tích lịch sử và nhất là cùng người dân Bến Tre nấu kẹo dừa '' .Em bảo thích nhất được làm kẹo dừa cùng với các bác ở Bến Tre .
Nhờ vậy mới hiểu hơn về những khổ cực của người dân lao động để thêm quý trọng những sản phẩm do mồ hôi công sức của họ vất vả làm ra .
Thiếu nữ cho biết , mặc dù kẹo dừa có bán ở khắp các chợ người Việt ở Singapore nhưng không ngon bằng những viên kẹo dẻo vừa ra lò vẫn còn nóng hổi và thơm phức hương dừa mà các em được thưởng thức ở miệt vườn.Hà Quốc Hạ Long , 13 tuổi , học sinh lớp 8 , trở về từ Mỹ , thì mãi ấn tượng khi được tận mắt chiêm ngưỡng những sản phẩm thủ công mỹ nghệ do bàn tay gọt đẽo khéo léo của các nghệ nhân miền Tây Nam bộ , trong chuyến tham quan tìm hiểu làng nghề dừa nước .
`` Em rất thích những chiếc muống , chén , đũa làm từ cây dừa .
Em thấy người Việt Nam mình còn khổ nhưng rất cần cù siêng năng và sáng tạo .
Em tự hào mỗi khi kể cho các bạn ở khắp nơi rằng mình là người Việt Nam '' , Long nói.Cậu trò nhỏ cho biết kỳ nghỉ hè ở Mỹ cũng kéo dài 3 tháng trùng với dịp hè ở Việt Nam , nên thay vì đi nghỉ mát hè ở các nơi khác , em chọn trở về quê hương để thăm họ hàng .
Đây là lần thứ hai Long tham dự trại hè dành cho thanh thiếu niên kiều bào .
Sau chuyến đi hồi năm ngoái về , em kể cho 3 anh em của mình nghe , và thế là cả 4 cùng tham gia trong kỳ trại này .
“Khi xa nhà đi học tụi em nhớ nhà lắm , chỉ mong sao đến hè để được về với quê thăm gia đình .
Giờ được về quê 3 tháng , lại được tham gia một kỳ trại đầy ý nghĩa , thật là một kỷ niệm đẹp với em” , Long chia sẻ.Cách đây 2 năm , cậu bé 13 tuổi này cùng 3 anh em trai sang Mỹ du học .
Hiện cả 3 đang sống ở nhà của một người chị ruột định cư tại bang Missouri .
Long bật mí dự định , sau khi học hết đại học ở Mỹ sẽ trở về Việt Nam làm việc để giúp đỡ gia đình và giúp những người nông dân Việt Nam .
“Trong nhà , các chị em luôn nhắc nhở nhau nói tiếng Việt để không quên ngôn ngữ mẹ đẻ của mình .
Các bạn Mỹ cũng quý tụi em lắm và còn nhờ em chỉ cho họ những câu chào và hỏi thăm sức khỏe bằng tiếng Việt .
Em rất sẵn lòng chỉ cho các bạn ấy .
Mặc dù họ phát âm không chuẩn các dấu thanh nhưng lại rất thích nói tiếng Việt” , cậu bé mang kính cận dày cộp thích thú kể.Sau 13 năm xa nhà , Bùi Việt Tiến , lớp 11 , trường Teplic , Cộng hòa Czech lần đầu trở về quê hương xúc động nói : “Ban đầu em cũng không định tham gia kỳ trại này , nhưng giờ em mới thấy thật sai lầm nếu không đi .
Đây là kỳ nghỉ hè ấn tượng nhất , khi em được cùng các bạn Việt Nam xa quê hội tụ về nơi chôn nhau cắt rốn của mình , cùng nhau ôn lại những trang sử hào hùng để biết yêu quê cha đất tổ hơn”.Tiến cho biết , chính tình cảm thân thương mà các tình nguyện viên và các bạn dành khiến cậu bé cảm động nhất .
Em nói : “Ban đầu chúng em còn lạ nên chưa dám nói chuyện với nhau nên em thấy nhớ nhà lắm .
Nhưng từ ngày thứ hai trở đi nhờ những trò chơi kết đoàn mà chúng em ngồi lại nói chuyện với nhau gần gũi yêu thương và cởi mở .
Chắc là em sẽ nhớ mọi người lắm”.Trong buổi lễ bế mạc trại hè , các trại sinh kiều bào và tình nguyện viên siết chặt vòng tay như không muốn rời .
Họ ôm nhau , vai kề vai cùng hát lên giai điệu bài hát “Good bye” quen thuộc trong nước mắt quyến luyến .
Các bạn trao cho nhau dòng lưu bút thân thương , những món quà quê làm kỷ niệm và hứa hẹn gặp nhau trong kỳ nghỉ hè năm sau.Đây là lần thứ 5 trại hè thanh thiếu niên kiều bào và tuổi trẻ TP HCM do thành đoàn TP HCM phối hợp với Ủy ban người Việt Nam ở nước ngoài tổ chức .
Ngoan Ngoan
Báo chí Hàn Quốc phẫn nộ vì cô dâu Việt bị giết
`` Sốc '' , `` Đáng xấu hổ '' và `` Không thể tha thứ '' là những từ mà báo chí Hàn Quốc dùng để nói về vụ việc một cô dâu người Việt bị chồng đâm đến chết chỉ sau một tuần chung sống. > Một cô dâu Việt bị giết khi vừa đến Hàn Quốc > Chiêu lừa của các tay môi giới lấy chồng Hàn
Cô gái Việt xấu số gặp gã đàn ông 47 tuổi thông qua một công ty môi giới hồi tháng hai và kết hôn chỉ 10 ngày sau đó .
Cô đến Hàn Quốc vào ngày 1/7 và chỉ một tuần sau thì bị giết .
Điều đau xót là nạn nhân không hề biết chồng mình bị bệnh tâm thần từ 8 năm nay và trong khoảng thời gian đó hắn đã nhập viện để điều trị tâm lý 57 lần .
Thậm chí , ngay trước khi tới Việt Nam , hắn đã nằm viện 5 ngày .
`` Sốc chưa phải là từ thích hợp .
Đó phải là cảm giác xấu hổ và nhục nhã mà hầu như mọi người dân Hàn Quốc cảm thấy khi một vụ bạo hành gia đình lại dẫn tới cái chết của một cô dâu ngoại '' , tờ Korea Times viết hôm 12/7 .
Báo này cho rằng một cô gái 20 tuổi sẽ không đời nào cưới một người đàn ông 47 tuổi nếu biết rằng ông ta có một bệnh án lâu dài về rối loạn thần kinh .
Có tới ba thủ phạm cùng đẩy cô gái trẻ Việt này tới cái chết bi thảm , đó là gã đàn ông Hàn ích kỷ cùng gia đình ông ta , những kẻ môi giới mờ mắt vì tiền và các quan chức chịu trách nhiệm quản lý vụ việc này.Việc hãng môi giới bưng bít thông tin về người đàn ông Hàn bị tâm thần là `` không thể bào chữa '' , tờ Korea Harald nhận định .
Còn theo Donga Ilbo , những vụ việc như vậy gây tổn hại nặng nề hình ảnh quốc gia .
Đây chỉ là trường hợp mới nhất trong hàng loạt các vụ bạo hành gia đình giữa các cặp hôn nhân ngoại quốc .
Năm 2007 , một cô dâu tuổi teen người Việt bị chồng Hàn 40 tuổi đánh đến chết .
Tên này dã man đến mức đánh gãy 18 xương sườn của cô vợ trẻ .
Cũng năm đó , một cô dâu người Việt khác bị chết do rơi từ tòa nhà cao tầng xuống khi đang tìm cách chạy trốn khỏi người chồng vũ phu .
Sau nhiều năm , những vụ việc như vậy vẫn tiếp diễn , chứng tỏ `` chưa có thay đổi gì đáng kể trong vai trò và trách nhiệm của các quan chức chính phủ Hàn Quốc đối với vấn đề này '' , Korea Times bình luận.Hôm 11/7 , Bộ Tư pháp Hàn Quốc và Bộ Gia đình và phụ nữ cho biết đang thực hiện các bước để chấm dứt các hoạt động môi giới hôn nhân phi nhân đạo và ngăn chặn nạn bạo hành các cô dâu ngoại .
Theo đó , đàn ông Hàn Quốc muốn ra nước ngoài tìm vợ cần phải qua đào tạo .
Ngoài ra , những ai đã bị kết tội bạo hành hoặc bị phá sản và những người muốn tìm vợ trẻ tuổi hơn rất nhiều đều bị cấm lấy vợ ngoại quốc .
Các công ty môi giới hôn nhân cũng bị kiểm soát gắt gao hơn.Tuy nhiên , Korea Herald cho rằng các quan chức cần phải thực hiện công việc này từ sớm hơn rất nhiều , khi mà số người nhập cư qua hôn nhân đã lên tới 130.000 người và rất nhiều trong số đó đang gặp đủ loại khó khăn .
Tờ báo đăng bình luận với tiêu đề `` Sự quan tâm muộn màng '' để nói về trách nhiệm của các cơ quan hữu quan đã không kiểm soát chặt chẽ việc môi giới hôn nhân .
Korea Times cũng cho rằng đó là những bước cần thiết mặc dù là quá muộn , nhưng vẫn chưa đủ để giải quyết triệt để vấn đề di căn .
Điều quan trọng không phải là những quy định , sắc lệnh mới , mà là cách thức các chính quyền trung ương và địa phương làm thế nào để kiểm soát chặt chẽ các công ty môi giới hôn nhân ngoại.Hiện nay ở Hàn Quốc , đàn ông sống ở vùng nông thôn thường khó kiếm vợ khiến họ phải tìm cô dâu ở các nước Đông Nam Á. Năm ngoái , Hàn Quốc có khoảng 43.000 cuộc hôn nhân ngoại , chiếm 13 % trong tổng số các cuộc kết hôn ở nước này .
Những cô gái tới Hàn Quốc qua môi giới hôn nhân đều mong muốn có một cuộc sống tốt đẹp hơn .
Tuy nhiên , nhiều người trong số họ kết thúc bằng việc ly dị , thậm chí là chết do bị chồng và nhà chồng đánh đập hoặc sát hại .
Diệu Minh
Thăm nhà tiên tri Paul ở Đức
Chiều ý một người bạn qua Đức chơi , chúng tôi vượt chặng đường dài 600 km từ Berlin tới Oberhausen để thăm chú bạch tuộc tiên tri Paul .
Chuyến đi tới Viện hải dương học ở Oberhausen của chúng tôi diễn ra ngay hôm trước trận chung kết giữa đội Hà Lan và Tây Ban Nha .
Thấy đám người xì xồ tiếng Anh lại gần , Paul sợ quá , chui vào trong ngách nhỏ , chỉ thò một chân ra ngoài còn ánh mắt thì đầy thăm dò .
Trông chú vừa tội nghiệp vừa đáng yêu .
Đến đây chúng tôi mới biết máu Paul màu xanh và có tới ba trái tim .
Paul có tới 8 chân và màu sắc có thể thay đổi lúc xanh nhờ , lúc vàng , lúc lại màu hồng .
Paul chưa được 3 tuổi nên chỉ nhỏ bằng hai bàn tay .
Sau này lớn lên , chú có thể dài tới 1,3 m. Lúc chú sung sướng thì thể hình to cường tráng , còn lúc buồn thì lại nhỏ đi .
Thăm thú xong thì đã quá muộn , không thể về kịp Berlin , chúng tôi đành nghỉ tại Wolfsburg để xem trận chung kết sống còn .
Nếu chú không thương , có lẽ Tây Ban Nha đã thua ít nhất 3 trái rồi .
Thật tâm phục khẩu phục nhà tiên tri .
Quang Minh
Đau xót
Vô cùng đau xót khi đọc tin cô dâu Việt chết .
Mỗi khi đọc những bài liên quan đến nỗi bất hạnh của những người con gái Việt khi lấy chồng nước ngoài , tôi cảm thấy vô cùng xót xa. > Cô dâu Việt bị giết khi vừa đến Hàn Quốc
Chủ yếu các cô dâu đi lấy chồng ngoại quốc và gặp bất hạnh đều xuất thân từ những vùng xa xôi hẻo lánh , dân trí thấp và bị các công ty môi giới cho ăn bánh phỉnh vẽ ra một thiên đường tốt đẹp sau khi lấy chồng ngoại .
Thiết nghĩ , việc giải quyết những vẫn đề phức tạp này cần có sự ra tay mạnh mẽ của các cấp có thẩm quyền đưa ra các quy định ngặt nghèo về việc lấy chồng ngoại quốc nhằm bảo vệ quyền lợi của các cô gái lấy chồng ngoại quốc.Ví dụ trước khi cưới phải có thời gian tìm hiểu ít nhất là bao lâu , nộp hồ sơ lý lịch có xác nhận của cấp có thẩm quyền , kiểm tra tình trạng sức khỏe tổng thể tại Việt Nam , quy định các công ty môi giới phải lắm rõ về nhân thân khách hàng của họ , đồng thời phải chịu phạt rất nặng nếu đưa ra những lời quảng cáo sai sự thật dẫn đến hậu quả nghiêm trọng.Tôi luôn đau đáu một câu hỏi.Tại sao con gái Việt phải lấy chồng ngoại quốc khi không phải vì tình yêu , mà vì ước mong cuộc sống tốt đẹp hơn ? Phải chăng câu hỏi này dành cho các cấp lãnh đạo từ trung ương đến địa phương , cho ngành giáo dục , hội phụ nữ , cho đàn ông Việt và cho chính những cô gái muốn lấy chồng ngoại quốc.Xin mạo muội đưa ra một vài ý kiến trên.DHVan
Người đẹp Việt đoạt ngôi Hoa hậu châu Á tại Mỹ
Cô gái gốc Việt Michelle Nguyễn giành ngôi vị cao nhất tại cuộc thi Hoa hậu các quốc gia châu Á lần thứ 5 tổ chức tại San Francisco , Mỹ , hôm 10/7 .
Xem thêm ảnh về cuộc thi tại đây.Diệu Minh ( Ảnh : Xinhua )
Sao nhạc Việt tỏa sáng ở trời tây
Hoạt động âm nhạc của cộng đồng người Việt Nam ở nước ngoài như một dòng chảy âm thầm nhưng mạnh mẽ .
Những ai có mối quan tâm nhất định đối với thể loại Progressive Rock , nhất là thế hệ khán giả sinh trước 1975 , có lẽ từng biết đến Tai Phong .
Thành lập vào đầu thập niên 1970 bởi anh em du học sinh người Việt , Khánh Mai , Tài Sinh cùng bộ ba người Pháp : Jean Jacques Goldman ( người sau này đã đóng góp nhiều bài “hit” , góp phần giúp cho tên tuổi Celine Dion tỏa sáng ) , Stephane Caussarieu và Jean Alain Gardet.Chịu ảnh hưởng của làn sóng nhạc Psychedelic đương thời cùng đam mê chơi Rock , Tai Phong đã gặt hái những thành công đáng kể tại châu Âu với các đĩa đơn theo phong cách Prog/Art Rock như `` Sister Jane , '' `` Games , '' `` When It’s The Season '' … ; đặc biệt là ca khúc `` Sister Jane '' từng nổi lên như một hiện tượng trên sóng phát thanh thời đó.Thế hệ nghệ sĩ người Việt tiếp theo có thể kể đến những cái tên thực sự đã tạo được chỗ đứng trong làng nhạc nước ngoài như các tay guitar Nguyên Lê , anh em nhà Chris Minh Doky và Niels Lan Doky , trumpeter Cường Vũ…Điểm chung ngẫu nhiên mà thú vị ở những nghệ sĩ kể trên là Jazz .
Thể loại này vừa là đam mê và cũng là chìa khóa mở ra cánh cửa để lay động khán giả bằng chất tinh tế trong mỹ cảm Á Đông cùng lối trình diễn đầy ngẫu hứng và phóng khoáng hấp thu từ văn hóa xứ người.Video Phạm Quỳnh Anh - Bonjour VietnamThảo Nguyễn - Bag of HammersCatherine Trần - HomeMagnetic North - So LongNhư những làn sóng lan tỏa và nối tiếp nhau , những người Việt trẻ tại nước ngoài vẫn không ngừng bắt gặp những đam mê , thôi thúc khẳng định và hòa nhập , đặc biệt trong nghệ thuật nói chung và âm nhạc nói riêng .
Với thế hệ này ( hầu hết sinh ra và lớn lên tại nước ngoài ) một bản ngã mạnh mẽ , táo bạo hơn đã được hình thành mang đậm chất phương Tây tuy thi thoảng vẫn bắt gặp phảng phất “hồn” Việt Nam và cội rễ Á Đông .
Đó là các trường hợp của những nghệ sĩ Indie Rock gốc Việt thành công như Thảo Nguyễn ( Thao with The Get Down Stay Down ) tại Mỹ với những âm thanh alternative folk rock đầy nhịp điệu và hứng khởi .
Catherine Trần tại Anh , người từng lưu diễn cùng những huyền thoại Van Morrison hay Robert Plant.Còn có thể kể đến nhóm nhạc hiphop trẻ trung Magnetic North tại New York với bộ đôi Derek Kan và Theresa Vũ , mà sức sáng tạo và tham vọng một lần nữa được khẳng định qua album mới nhất Home : Word hợp tác với nhà thơ R & B trữ tình gốc Á Taiyo Na ; hay nhóm Alternative rock Thomas’ Apartment vẫn âm thầm cuộc chinh phục của mình ở miền Nam California , Mỹ.Gần gũi hơn là những cái tên đã và đang dần trở nên quen thuộc Phạm Quỳnh Anh với `` Bonjour Vietnam '' từng lay động trái tim của không chỉ cộng đồng người Việt tại nước ngoài mà còn chinh phục khán giả trong nước và bạn bè quốc tế .
Có những người Việt trẻ không ngại thử sức tại các cuộc thi tài tại trời tây và nhận được phần thưởng xứng đáng là cơ hội để phát triển tài năng cũng như sự công nhận từ khán giả như Thanh Bùi ( Australia ) hay Alice Linh Svensson ( Thụy Điển ) .
( Vietnam+ )
Một cô dâu Việt bị giết khi vừa đến Hàn Quốc
Một cô dâu Việt 20 tuổi bị người chồng có vấn đề về tâm thần sát hại chỉ một tuần sau khi đặt chân đến Hàn Quốc .
> Chiêu lừa của các hãng môi giới lấy chồng Hàn
Cảnh sát tỉnh Busan cho biết thi thể người người phụ nữ này được tìm thấy trong nhà hôm 7/7 .
Người chồng của cô tên là Jang , 47 tuổi , bị bắt và bị nghi ngờ đánh đập và đâm chết vợ .
Jang khai rằng anh ta giết vợ theo lời xúi giục của ma .
Đôi vợ chồng này gặp nhau hôm 7/2 qua một công ty mai mối .
Cô gái quyết định cưới Jang ngày hôm sau bất chấp khoảng cách tuổi tác , Korea Times cho hay.Sau khi kết hôn , người phụ nữ này ở lại Việt Nam để hoàn tất giấy tờ và sang Hàn Quốc hôm 1/7 .
Cô không hề biết một từ tiếng Hàn nào và cũng không biết người chồng có tiền sử bệnh tâm thần .
Jang phải nằm viện 5 ngày trước khi sang Việt Nam đón vợ và từng tấn công bố mẹ ruột của anh ta cách đây 5 năm.Bà mẹ Jang nói rằng anh ta bị trầm cảm từ lúc 40 tuổi vì không lấy được vợ .
`` Nó không dùng thuốc nữa sau khi kết hôn vì sợ vợ biết .
Tôi gặp con dâu có một lần và đã từng hy vọng chúng có thể hạnh phúc bên nhau trọn đời '' , bà nói.Ngọc Sơn
Video nữ sinh gốc Việt trước khi bị giết
Cảnh sát Mỹ vừa công bố loạt video cho thấy chiếc Toyota màu trắng của Vanessa Phạm đi vào trung tâm mua sắm và rồi rời đi chỉ 10 phút trước khi cô bị sát hại. > Nữ sinh gốc Việt bị đâm chết ở Mỹ
Phạm , nữ sinh năm thứ nhất của một trường nghệ thuật , được tìm thấy trong chiếc ô tô lật nhào dưới mương bên đường cao tốc hôm 26/6 .
Trên người cô có nhiều vết dao.Washington Post dẫn lời sĩ quan cảnh sát địa phương Don Gotthardt hôm qua cho biết một số nhân chứng đã nhìn thấy cô lần cuối trong tiệm làm móng JD ở trung tâm mua sắm Fairfax Plaza , bang Virginia.Những đoạn video tổng hợp từ các camera an ninh trong bãi đậu xe cho thấy chiếc xe của Phạm đi vào rồi đi ra mà không có cảnh cô đỗ hoặc bước ra khỏi xe .
Cảnh sát Fairfax tin rằng khi đó Phạm đang cầm lái nhưng hiện chưa rõ cô ở một mình trong xe hay đang bị khống chế .
`` Chúng tôi không biết lúc đó cô ấy có đang nghe điện thoại hay thủ phạm ở trong xe vào thời điểm đó hay không '' , Gotthardt nói .
Những phút cuối của Vanessa PhạmĐoạn băng hình cho thấy chiếc xe của Phạm dừng khoảng 30 giây ở lối ra .
Cảnh sát kêu gọi chủ những chiếc xe cạnh đó thông báo nếu nhìn thấy bất kỳ điều gì khả nghi .
An ninh địa phương cũng khuyến cáo người dân tăng cường cảnh giác bởi kẻ giết Phạm vẫn chưa bị bắt .
Họ cho rằng cô gái này không quen biết sát thủ.Đám tang của Phạm đã diễn ra hôm qua .
Cô gái 19 tuổi này vừa kết thúc năm thứ nhất Cao đẳng Nghệ thuật và thiết kế Savannah , bang Georgia , và khao khát trở thành nhà thiết kế thời trang .
Cô là con một trong gia đình và được miêu tả là cởi mở và thân thiện .
Phạm bị giết khi đang về nghỉ hè với gia đình ở Virginia.Julie Phạm , mẹ của Phạm , vay 40.000 USD để cho con gái đi học .
Giờ đây bạn bè cô đang quyên tiền để giúp bà lo trang trải đám tang cho cô.Ngọc Sơn
Hàn Quốc hỗ trợ các cô dâu Việt Nam về thăm quê
Công ty hàng không Hàn Quốc ( KAC ) tặng vé máy bay khứ hồi cho 10 gia đình cô dâu Việt Nam về thăm quê hương , đồng thời hỗ trợ mỗi gia đình 450 USD .
Đây là một trong những họat động của KAC nhằm giúp các gia đình đa văn hóa , trong đó có Việt Nam , hòa nhập và nhận được phúc lợi xã hội nhiều hơn .
Lễ trao vé máy bay diễn ra hôm 30/6.Theo KAC , đây là món quà dành cho các gia đình Hàn-Việt , đồng thời cũng nhằm bù đắp cho các gia đình cô dâu Việt Nam sinh sống ở khu vực xung quanh sân bay quốc tế Incheon bị ảnh hưởng tiếng ồn của máy bay.Phát biểu tại buổi lễ , Đại sứ Việt Nam tại Hàn Quốc Trần Trọng Toàn đánh giá cao sáng kiến này .
Sứ quán Việt Nam và KAC đã ký biên bản ghi nhớ về hoạt động hỗ trợ các gia đình cô dâu Việt Nam ở Hàn Quốc.Hiện nay tại Hàn Quốc có hơn 35.000 cô dâu Việt Nam .
( Vietnam+ )