Vì sao khó ngăn chặn cướp biển Somali
Nhiều nước đang triển khai tàu chiến hiện đại tới trấn áp hải tặc Somali và bảo vệ tàu thuyền nước mình .
Tuy nhiên những tên cướp biển vùng Đông Phi vẫn hoành hành như không có chuyện gì xảy ra .
Hàng loạt chiến hạm thuộc đội đặc nhiệm chống cướp biển của Liên minh châu Âu và một số nước khác với súng ống và thiết bị theo dõi tối tân dường như vẫn chưa đủ để có thể xoá bỏ mối đe doạ đối với tàu thuyền dân sự xung quanh bờ biển Somali .
Đặc biệt là Vịnh Aden , tuyến hành lang nằm giữa Yemen và Somali dẫn vào kênh đào Suez , nơi diễn ra khoảng 20 % hoạt động hàng hải của thế giới.Khi bị truy đuổi tại Vịnh Eden , những nhóm cướp biển Somali trang bị bằng súng phóng lựu và súng trường Kalashnikov đã dạt xuống phía nam Ấn Độ Dương .
Tại đây chúng tiếp tục hoành hành ở khu vực biển thường được gọi là Lưu vực Somali .
Do đó thách thức đầu tiên và cũng là lớn nhất mà lực lượng chống hải tặc đa quốc gia gặp phải là vấn đề địa lý .
Các tàu hải quân quốc tế này phải tuần tra trên một khu vực biển có diện tích tương đương với cả Tây Âu .
Thông thường họ hoạt động cách các tàu bị hải tặc Somali tấn công vài ngày đi đường , nên mọi sự can thiệp đều quá muộn.Vì lý do này nên có rất ít cơ hội để có thể `` bắt quả tang '' cướp biển đang đổ bộ lên một chiếc tàu chở hàng .
Ngay cả khi có cơ hội đó thì họ cũng không thể làm được gì nhiều , vì họ không thể tuỳ ý sử dụng hoả lực có trên tàu để tấn công hải tặc .
Chỉ huy biệt đội chống hải tặc của EU Pieter Bindt giải thích với BBC : `` Chúng tôi đang phải thực hiện công việc pháp lý bằng phương tiện quân sự .
Những tên cướp biển thì rất linh hoạt , đối phó với những gì chúng tôi làm và có một khu vực rất rộng để khởi đầu cho hoạt động cướp bóc , đó là bờ biển Somali dài hàng nghìn km '' .Hơn nữa , những tên cướp biển Somali cũng tỏ ra rất `` quái '' .
Chúng thường đi trên hai chiếc xuồng hoặc tàu cao tốc nhỏ chỉ dài vài mét và một con tàu mẹ lớn hơn một chút , trên đó chở thực phẩm , nhiên liệu và đạn dược .
Nếu nhìn thấy tàu hải quân quốc tế áp sát , chúng sẽ nhanh chóng vứt bỏ toàn bộ vũ khí hay bộ đàm vệ tinh và theo luật thì lính hải quân không có cớ gì để bắt giữ chúng.Cees Vooijs , chỉ huy khu trục hạm hạng nhẹ Evertsen của Hà Lan tham gia chống cướp biển , kể về một trường hợp điển hình khi chiếc xuồng cao tốc chở cướp biển bị phát hiện đang áp sát một tàu buôn để chuẩn bị đổ bộ tấn công .
Khi thấy có tàu hải quân quốc tế can thiệp , những tên hải tặc lập tức bỏ chạy khỏi hiện trường nhưng bất thành .
`` Khi chúng tôi đổ bộ lên con xuồng đó thì không phát hiện bất cứ thứ gì liên quan đến hải tặc .
Chúng khai là các ngư dân nhưng chẳng có gì chứng minh được chúng làm nghề đó , không cá , không có cả mùi cá hay ngư cụ .
Với chúng tôi thì đó rõ ràng là chúng đã thực hiện vụ tấn công , nhưng vẫn không đủ để công tố viên ở Hà Lan cho mở một phiên toà và đó là khoảnh khắc rất tệ '' , Vooijs nói thêm.Sau khi được thả vì không có chứng cứ , những tên cướp biển chỉ cần quay về bờ và tái trang bị những thứ đã vứt xuống biển trong chuyến đi `` đen đủi '' .
Chỉ vài ngày sau chúng lại có thể ra khơi tìm những con tàu có giá trị để cướp .
Số tiền chuộc thường lên tới hàng triệu USD hoàn toàn giúp chúng có thể trang bị lại những gì bị mất .
Với số tiền lớn này , những tên cướp biển không có ý định bỏ nghề và vùng biển ngoài khơi Somali tiếp tục là miền đất dữ đối với các tàu dân sự.Thậm chí lực lượng chống hải tặc quốc tế có thể nhìn thấy các tàu bị cướp biển Somali bắt giữ đang neo đậu ngoài khơi bờ biển quốc gia Đông Phi này .
Với số súng ống và thiết bị quân sự vượt trội , lực lượng đa quốc gia hoàn toàn có thể tiêu diệt những tên cướp biển .
Nhưng hành động này đem đến rủi ro cho các con tin đang nằm trong tay chúng.Sự kiện đặc nhiệm Hàn Quốc hôm qua đột kích tàu Samho Jewelry từ một khu trục hạm , tiêu diệt toàn bộ 8 tên cướp biển và giải thoát tất cả các con tin là trường hợp hiếm hoi sử dụng vũ lực thành công .
Vụ giải cứu con tàu chở hoá chất này diễn ra ở địa điểm cách bờ biển Somalia khoảng 1.300 km về phía đông bắc .
Do vậy các tàu chiến đa quốc gia hiện diện trong vùng biển Somali chủ yếu mang tính răn đe hải tặc .
Trong khi những tên cướp biển không hề có dấu hiệu từ bỏ hoạt động đang mang lại nhiều tiền cho chúng .
Kết quả là không ít tàu buôn bắt đầu phải chọn giải pháp tự bảo vệ mình bằng cách sử dụng những người có vũ trang đi theo.Trong khi đó , Somali lâm vào cuộc nội chiến và không có chính quyền trung ương đủ mạnh từ năm 1991 .
Đây là điều kiện để các nhóm hải tặc thoả sức hoành hành mà không chịu sức ép nào từ chính quyền sở tại .
Các tàu hải quân quốc tế lại không thể can thiệp trên đất liền , nên chừng nào Somali còn bất ổn thì hải tặc tại đây còn là mối đe doạ đối với các tàu bè qua lại khu vực ngoài khơi Đông Phi.Đình Nguyễn
Đằng sau cuộc đàm phán quân sự Liên Triều
Mỹ cảnh báo Trung Quốc sẽ tái triển khai quân tại châu Á nếu Bắc Kinh không `` chế ngự '' đồng minh Bình Nhưỡng .
Sức ép sau đó dồn lên hai miền Triều Tiên , dẫn đến việc đôi bên thoả thuận sẽ đàm phán quân sự. > Hàn Quốc đồng ý đàm phán
Theo tiết lộ của New York Times hôm nay , Tổng thống Mỹ Barack Obama từng cảnh báo người đồng cấp Trung Quốc Hồ Cẩm Đào rằng , nếu Bắc Kinh không gia tăng sức ép với Triều Tiên để ngăn chặn các hành động khiêu khích , Washington sẽ cho tái triển khai lực lượng quân sự tại châu Á nhằm tự bảo vệ trước nguy cơ Bình Nhưỡng có thể tấn công lãnh thổ Mỹ.Ông Obama lần đầu đưa ra cảnh báo nói trên trong một cuộc điện đàm với ông Hồ Cẩm Đào hồi tháng trước , khi căng thẳng trên bán đảo Triều Tiên đang được đẩy đến bên bờ vực chiến tranh .
Sau đó tại bữa ăn tối riêng ở Nhà Trắng hôm thứ ba vừa qua chào đón nhà lãnh đạo Trung Quốc tới thăm Mỹ , Tổng thống Obama một lần nữa nhắc lại cảnh báo quân sự này.Trong khi đó , giới chức Mỹ thời gian gần đây cũng liên tục công khai bày tỏ mối lo ngại về mối đe doạ từ Triều Tiên .
Gần đây nhất là việc Bộ trưởng Quốc phòng Robert Gates cảnh báo hồi tuần trước rằng , Bình Nhưỡng đang trở thành nguy cơ trực tiếp đối với nước Mỹ và có thể phát triển tên lửa đạn đạo liên lục địa trong vòng 5 năm tới.Cảnh báo về triển khai quân của Tổng thống Mỹ Barack Obama có vẻ thuyết phục được Trung Quốc , nước đồng minh quan trọng nhất về kinh tế và ngoại giao của Triều Tiên .
Bắc Kinh bằng những kênh khác nhau đã có quan điểm cứng rắn hơn đối với Bình Nhưỡng và thái độ này góp phần quan trọng mở ra cánh cửa cho việc nối lại đàm phán Liên Triều.Tình hình bán đảo Triều Tiên do vậy đang ở đỉnh điểm căng thẳng sau vụ nã pháo đảo Yeonpyeong hôm 23/11 đã đột ngột giảm nhiệt trong những ngày đầu năm 2011 .
Bình Nhưỡng đưa ra đề nghị đàm phán trước với miền nam nhưng bị từ chối .
Tới hôm nay , Seoul mới đồng ý đàm phán quân sự cấp cao với miền bắc trong khi chuyến thăm chính thức của lãnh đạo Trung Quốc tới Mỹ đang diễn ra.Bộ trưởng Quốc phòng Triều Tiên Kim Yong-chun gửi một lá thư cho người đồng cấp miền nam Kim Kwan-jin đề xuất đàm phán quân sự vào đầu tháng tới để hai bên giảm căng thẳng và `` bày tỏ ý kiến '' về các vụ căng thẳng .
Đây là bước đột phá trong cuộc khủng hoảng tại bán đảo Triều Tiên , dọn đường cho việc nối lại vòng đàm phán Liên Triều đổi viện trợ lấy giải trừ vũ khí , bị đình trệ từ năm 2009.Trong khi đó , tại cuộc hội đàm ở Nhà Trắng vừa qua , Tổng thống Mỹ Barack Obama và Chủ tịch Trung Quốc Hồ Cẩm Đào đã cùng bày tỏ mối lo ngại về chương trình hạt nhân của Triều Tiên .
Washington và Bắc Kinh nhấn mạnh đối thoại Liên Triều là điều kiện tiên quyết để nối lại đàm phán sáu bên về hạt nhân , với sự tham gia của hai miền Triều Tiên , Mỹ , Trung Quốc , Nga và Nhật.Ngay sau `` ý kiến '' của thượng đỉnh Mỹ - Trung tại Washington , Hàn Quốc lập tức đồng ý `` nói chuyện '' với miền bắc , trước hết về quân sự , điều mà họ vẫn khước từ trong thời gian trước kể từ sau vụ chiến hạm Cheonan bị đánh chìm làm chết hơn 40 thuỷ thủ miền nam , tháng 3/2009 .
Mỹ là đồng minh quan trọng nhất của Seoul , trong khi Trung Quốc là nước có ảnh hưởng đặc biệt với Bình Nhưỡng , nên hai cường quốc này đóng vai trò mang tính quyết định đối với tình hình bán đảo Triều Tiên .
Mỹ từng nhiều lần gây sức ép để Trung Quốc tác động tới Bình Nhưỡng để ngăn chặn các hành động khiêu khích .
Tuy nhiên , ngoài việc lần đầu tiên cùng Mỹ công khai bày tỏ mối lo ngại về chương trình hạt nhân của Bình Nhưỡng , Trung Quốc vẫn không lên án Triều Tiên về vụ chiến hạm Cheonan hay vụ nã pháo đảo Yeonpyeong , đồng thời cũng không có dấu hiệu nào cho thấy Bắc Kinh có ý định trừng phạt Bình Nhưỡng.Đình Nguyễn
Chuyến đi lịch sử của chủ tịch Trung Quốc
Sự kiện ông Hồ Cẩm Đào đang có mặt tại Mỹ được coi là chuyến thăm chính thức quan trọng nhất của một nhà lãnh đạo Trung Quốc tới nước này nhiều năm qua , trong bối cảnh hai cường quốc đang cạnh tranh quyết liệt .
Vị thế của Trung Quốc khi ông Hồ Cẩm Đào tới Mỹ là một cường quốc đang nổi về cả quân sự , kinh tế và ngoại giao .
Sự kiện này được chú ý đặc biệt vì Mỹ - Trung Quốc đang căng thẳng trong một loạt vấn đề từ chính sách tiền tệ , tranh chấp thương mại , nhân quyền , tình hình bán đảo Triều Tiên đến vấn đề Đài Loan .
Ngay trước thềm chuyến thăm , các thượng nghị sĩ Mỹ đã gây sức ép để quốc hội trừng phạt Bắc Kinh vì tội `` chơi xấu '' bằng đồng nội tệ .
Họ cho rằng Trung Quốc cố tình kìm không cho đồng Nhân dân tệ tăng giá , nhằm giúp hàng hoá Trung Quốc trở nên rẻ hơn tại thị trường Mỹ và tăng giá hàng Mỹ tại Trung Quốc .
Đáp lại , ông Hồ cho thực hiện phỏng vấn hiếm hoi với hai tờ báo hàng đầu của Mỹ là Washington Post và Wall Street Journal , trong đó khẳng định đồng Nhân dân tệ không bị đánh giá thấp hơn giá trị thực và công khai thể hiện mong muốn thay đổi hệ thống tiền tệ quốc tế hiện nay với sự thống trị của đồng USD.Bối cảnh trên cho thấy chuyến thăm Mỹ của lãnh đạo Trung Quốc đã được `` hâm nóng '' ngay từ khi chưa diễn ra .
Nhân sự kiện này , hai nước thảo luận hàng loạt vấn đề với trọng tâm là thương mại và kinh tế .
Washington đang tìm cách mời gọi Bắc Kinh mua số máy bay của hãng Boeing , linh kiện xe hơi , sản phẩm nông nghiệp và thịt bò trị giá 10 tỷ USD .
Mỹ và Trung Quốc là hai nền kinh tế số một và số hai của thế giới nên việc thương mại là nội dung hàng đầu trong chương trình nghị sự của chuyến thăm cũng là điều dễ hiểu .
Đây cũng là vấn đề gai góc trong quan hệ Mỹ - Trung vì sự mất cân bằng trong cán cân thương mại hai nước .
Bộ Thương mại Mỹ cho biết nước này đang bị thâm hụt thương mại 263 tỷ USD với Trung Quốc riêng trong năm 2009.Việc bị thâm hụt này khiến Mỹ `` nóng ruột '' vì bằng cách mua nhiều hàng hoá của Trung Quốc , nước này đã để đồng USD chảy ra nước ngoài .
Còn người Trung Quốc lại sử dụng số USD thu được để mua các loại trái phiếu của chính phủ Mỹ .
Điều này cho phép Mỹ tiếp tục được vay tiền , nhưng người đóng thuế của nước này sẽ trả lãi cho các khoản vay khổng lồ đó trong tương lai.Do đó , việc hai nền kinh tế số một và số hai của thế giới dàn xếp ra sao những bất đồng trong chuyến thăm Mỹ của chủ tịch Trung Quốc được giới đầu tư và các thị trường trên khắp thế giới theo dõi chặt chẽ .
Điều họ mong đợi là những tín hiệu cho thấy hai nhà lãnh đạo Hồ Cẩm Đào và Barack Obama có thể làm giảm căng thẳng sau một năm 2010 đầy biến động .
Sự quan tâm của thế giới phản ánh việc bên cạnh ảnh hưởng của Mỹ về kinh tế đã được thiết lập từ lâu , thì ảnh hưởng trên quy mô toàn cầu của Bắc Kinh cũng đang ngày càng gia tăng .
Tờ Financial Times cho biết Trung Quốc trong hai năm 2009 và 2010 đã cho những nước đang phát triển vay số tiền lớn hơn cả Ngân hàng Thế giới , đạt ít nhất 110 tỷ USD so với con số 100,3 tỷ USD của Ngân hàng Thế giới.Có nhiều cách để mô tả về mối quan hệ Mỹ - Trung hiện nay , nhưng hầu hết đều cho rằng thế giới đang chứng kiện một sự dịch chuyển về cán cân quyền lực mang tính lịch sử , cho dù kết quả của sự thay đổi này vẫn rất khó dự đoán .
Những va chạm giữa một thế lực truyền thống và thế lực đang nổi như Mỹ và Trung Quốc là điều không thể tránh khỏi , nhưng những gì diễn ra trong năm 2010 vừa qua càng cho thấy sự ganh đua quyết liệt giữa hai cường quốc để tranh giành ảnh hưởng .
Trong khi đó , sự cân bằng quyền lực giữa Washington và Bắc Kinh sẽ có vai trò định hình thế giới trong những thập kỷ tiếp theo .
Việc mối quan hệ Mỹ - Trung lâm vào cuộc cạnh tranh đến mức căng thẳng hiện nay có thể được coi là thất bại của chính quyền Barack Obama .
Khi vị tổng thống da màu đầu tiên của nước Mỹ lên cầm quyền , ông nêu rõ một trong những ưu tiên hàng đầu của ông là cải thiện mối quan hệ với Trung Quốc , nhưng kết quả thì gần như ngược lại.Nguyên nhân khiến mối quan hệ giữa hai cường quốc gặp khó khăn được nhiều nhà nghiên cứu giải thích là do sự phát triển nhanh chóng của Trung Quốc .
BBC dẫn lời giáo sư Joseph Nye thuộc Đại học Havard cho rằng , việc nền kinh tế Trung Quốc phục hồi nhanh chóng sau suy thoái để vượt qua Nhật Bản trở thành nền kinh tế thứ hai thế giới , trong bối cảnh nước Mỹ phục hồi chậm đã khiến `` nhiều người Trung Quốc nhầm tưởng Mỹ đang yếu thế '' .Cũng theo giáo sư Mỹ , suy nghĩ nói trên cộng với chủ nghĩa dân tộc đang lên tại Trung Quốc làm xuất hiện quan điểm cho rằng đã đến lúc cho sự dịch chuyển trong cán cân quyền lực quốc tế và Trung Quốc đủ mạnh để có thể áp dụng một chính sách ngoại giao cứng rắn hơn với bên ngoài .
Chuyên gia hàng đầu về quan hệ quốc tế của Đại học Havard khẳng định đây là một sai lầm nghiêm trọng , vì Trung Quốc chưa thể sánh với Mỹ về mọi lĩnh vực từ kinh tế đến quân sự .
`` Do đó mối quan hệ song phương sẽ còn gặp khó khăn , chừng nào Trung Quốc vẫn ảo tưởng rằng Mỹ đang xuống dốc '' , Giáo sư Joseph Nye nhận định.Trong bối cảnh đó xuất hiện hai luồng nhận định về kết quả chuyến thăm chính thức của Chủ tịch Trung Quốc Hồ Cẩm Đào tới Mỹ lần này .
Nhiều người kỳ vọng có thể sự kiện được đánh giá là `` mang tính lịch sử này '' sẽ cải thiện được tình hình .
Trong khi nhiều nhà quan sát tỏ ra thận trọng khi không trông đợi nhiều từ kết quả chuyến thăm , ngoài những lời lẽ ngoại giao và thoả thuận kinh tế trị giá vài chục tỷ USD.Đình Nguyễn
Mỹ mở đại tiệc đón Hồ Cẩm Đào
Chủ tịch Trung Quốc Hồ Cẩm Đào sẽ được đón tiếp long trọng tại Washington DC bằng lễ đón chính thức và quốc yến tại Nhà Trắng , cùng những nghi thức mà người Mỹ vốn chỉ dành cho bạn bè hoặc đồng minh thân thiết .
Các nghi thức trang trọng này là nhằm nhấn mạnh mong muốn cải thiện mối quan hệ giữa một siêu cường Mỹ với một Trung Quốc đang vươn lên , ngày càng tự tin và giàu có , hãng thông tấn Mỹ AP nhận định trong bài viết dưới đây .
Lòng tin giữa Mỹ và Trung Quốc , vốn đã lung lay , lại bị thử thách trong suốt năm qua bằng một loạt mâu thuẫn trong nhiều vấn đề : chính sách tiền tệ và rào cản thương mại , Triều Tiên , Đài Loan - và cả hai dường như đều nhận thấy yêu cầu phải điều chỉnh mối quan hệ .
Mỹ hiện là một trong những thị trường lớn nhất của Trung Quốc , với kim ngạch thương mại 380 tỷ USD mà cán cân nghiêng về Bắc Kinh .
Washington ngày càng cần đến sự hỗ trợ của Bắc Kinh trong việc giải quyết các vấn đề của thế giới , từ nạn cướp biển ở châu Phi đến chương trình hạt nhân của Iran , cũng như việc xốc lại kinh tế thế giới .
Ông Hồ đã tỏ thái độ mềm dẻo trong một cuộc phỏng vấn hiếm hoi dành cho hai tờ báo hàng đầu của Mỹ trước khi ông thăm chính thức Washington DC , từ 18 tháng này .
Hồ nói hai nước có thể cùng có lợi nếu tìm được `` quan điểm chung '' trong một loạt vấn đề , từ chống khủng bố đến chống phổ biến vũ khí hủy diệt , từ năng lượng sạch đến các sáng kiến về hạ tầng .
`` Rõ ràng là có những vấn đề khác biệt và nhạy cảm giữa chúng ta '' , ông Hồ nhận định trong bản trả lời dành cho hai báo Mỹ .
`` Chúng ta đều được nếu quan hệ Trung - Mỹ tốt đẹp , và thua nếu đối đầu '' .
Ông Hồ kêu gọi có thêm nhiều cuộc đối thoại để củng cố `` hợp tác thiết thực '' , nhấn mạnh yêu cầu cần `` từ bỏ quan niệm thắng thua thời chiến tranh lạnh '' trong mối quan hệ Trung - Mỹ .
Charles Freeman , học giả của Viện nghiên cứu chiến lược quốc tế Mỹ , cựu chuyên gia đàm phán thương mại thời tổng thống George W. Bush , bình luận : `` Điều rất quan trọng cho cả hai bên là xác định thái độ như sau , 'từ từ đã , chúng ta đều đã cam kết xây dựng mối quan hệ hiệu quả và tích cực ' '' .
Quốc yến mà Tổng thống Mỹ Barack Obama đãi ông Hồ sẽ là lần đầu tiên dành cho ông .
Các quan chức cao cấp của Mỹ và Trung Quốc đều công khai khẳng định rằng điều nó nhằm hâm nóng để cho mối quan hệ được nồng ấm hơn .
Ngoại trưởng Mỹ Hillary Rodham Clinton cuối tuần trước phát biểu rằng hai bên cần kiểm soát được các mối bất đồng , bởi những lợi ích của cả hai liên hệ rất xoắn xuýt với nhau .
Giới chức cấp cao của Bắc Kinh cũng nhấn mạnh cần bỏ qua chuyện nhỏ mà chú tâm đến đại cục .
Tuy nhiên thái độ êm dịu và hòa hoãn đó không được áp dụng trong những vấn đề mà Trung Quốc coi là `` lợi ích cốt lõi '' , bao gồm Đài Loan , Trung Quốc và quyền lực của Đảng Cộng sản .
Trong cuộc phỏng vấn , ông Hồ nói rằng hai quốc gia nên `` tôn trọng sự lựa chọn của mỗi bên về con đường phát triển '' , một lời bác bỏ lịch sự đối với những chỉ trích về nhân quyền và các vấn đề nội bộ của Trung Quốc .
Trong chuyến thăm 4 ngày bắt đầu từ hôm nay , chủ tịch Hồ Cầm Đào dự kiến nói về sự vươn lên hòa bình của Trung Quốc với các nhà lãnh đạo giới doanh nhân và những người có uy tín lớn ở Washington .
Ông cũng sẽ giới thiệu về Trung Quốc như một thị trường thương mại và đầu tư đầy hấp dẫn khi đến thăm Chicago .
Đối với các quan chức Trung Quốc vốn trọng lễ nghi , thì quốc yến tối thứ tư tới sẽ là một điểm nhấn quan trọng trong chuyến thăm được đánh giá là đáng chú ý nhất trong 30 năm qua trong mối quan hệ song phương .
Năm 2006 , khi ông Hồ tới Nhà Trắng , tổng thống Mỹ khi đó là George Bush đã không long trọng như vậy - chỉ mời Hồ ăn trưa .
Trong số những sơ sót ngoại giao năm đó có vụ đọc sai quốc hiệu của Cộng hòa Nhân dân Trung Hoa thành tên mà đảo Đài Loan tự nhận ; hay vụ người của giáo phái Pháp Luân Công gây rối .
Trong chuyến thăm này , dự kiến sẽ không có thỏa thuận quan trọng nào được đưa ra .
Nội dung tuyên bố chung là vấn đề gây đau đầu và tranh cãi cho tới tận tuần trước .
Tuy nhiên , nhận thức của cả hai bên về yêu cầu cải thiện quan hệ đã thắng thế và cho ra một kết quả tốt .
Mỹ yêu cầu Trung Quốc nhanh chóng hơn trong việc nâng giá nhân dân tệ , nhằm thúc đẩy xuất khẩu và giảm tỷ lệ thất nghiệp của Mỹ .
Tuy nhiên trong bản trả lời phỏng vấn báo Mỹ , ông Hồ không tỏ một dấu hiệu nào cho thấy sẽ có thay đổi đáng kể trong chính sách tiền tệ của Trung Quốc .
Trung Quốc hiện nắm giữ lượng dự trữ ngoại tệ lớn nhất thế giới với 2,85 nghìn tỷ USD và là chủ nợ quan trọng đối với các khoản nợ công của Mỹ .
Với tỷ giá hiện nay , các nhà kinh tế ước tính rằng Trung Quốc sẽ đoạt ngôi vị nền kinh tế lớn nhất thế giới từ tay Mỹ trong vòng 20 năm nữa , thậm chí có thể ngay cuối thập kỷ này .
Ông Hồ nói rằng `` hệ thống tiền tệ quốc tế hiện hành là sản phẩm của quá khứ '' , nhưng ông không tranh luận về vai trò của đồng USD với tư cách là ngoại tệ dự trữ của thế giới .
Nhà lãnh đạo Trung Quốc nhận định `` sẽ mất một thời gian khá dài '' để đồng nhân dân tệ trở thành tiền tệ quốc tế .
Ngoài tiền tệ , Trung Quốc và Mỹ còn bất đồng trong những vấn đề khác như Triều Tiên , Iran và các rào cản thương mại .
Các báo chí chủ lưu và nhiều quan chức Trung Quốc trong thời gian gần đây lên án việc Washington quan tâm trở lại tới Nhật , Hàn Quốc và Đông Nam Á ; việc Mỹ bán vũ khí cho Đài Loan ; việc Mỹ tiếp tục các chuyến tuần tra và diễn tập ở Hoàng Hải , coi đó là động thái nhằm kiềm chế ảnh hưởng của Bắc Kinh ngay trên vùng lân cận của Trung Quốc .
Mai Trang
Tương lai của phi cơ tàng hình Trung Quốc
Máy bay chiến đấu tàng hình J-20 do Trung Quốc sản xuất vừa bay thử gây chú ý của cả thế giới .
Nếu J-20 thực sự là phiên bản mẫu của một thế hệ phi cơ chiến đấu mới , Trung Quốc sẽ đủ khả năng sản xuất máy bay thế hệ thứ năm trong vòng 10 năm nữa .
Đó là nhận định của nhiều chuyên gia , được RIA Novossti đưa .
Giới phân tích nhận định phiên bản mẫu của J-20 sẽ là đối thủ của máy bay tàng hình Raptor F-22 của Mỹ và Sukhoi T-50 của Nga .
Nhưng họ vẫn đặt ra nhiều câu hỏi , như : chẳng lẽ Trung Quốc đã sẵn sàng sản xuất J-20 với số lượng lớn ?
Chất lượng của J-20 thế nào ?
Một số chuyên gia cho rằng J-20 là sự kết hợp giữa phi cơ chiến đấu tàng hình thế hệ thứ 5 của cả Nga và Mỹ , song dường như họ đang đơn giản hóa vấn đề .
Trong suốt 20 năm qua , Trung Quốc hợp tác chặt chẽ với Nga để chế tạo máy bay chiến đấu thế hệ mới nhất .
Nhưng J-20 không phải là sản phẩm sao chép một mẫu máy bay nào đó của Nga .
Thay vào đó , Trung Quốc cố gắng tạo ra một mẫu phi cơ hoàn toàn mới dựa trên công nghệ và tri thức mà nước này thu được trong quá trình hợp tác với Nga .
Vì thế , tương lai của J-20 sẽ phụ thuộc vào nhiều yếu tố.Động cơChưa ai biết J-20 được trang bị loại động cơ nào .
Một số người nói đó là động cơ WS-15 do Trung Quốc chế tạo với lực đẩy tối đa vượt 18.000 kg .
Tuy nhiên , loại động cơ này vẫn đang trong quá trình nghiên cứu.Trung Quốc chưa thể “tái sinh” AL-31F , loại động cơ đốt nhiên liệu cực kỳ hiệu quả và chịu được nhiệt cao do Nga thiết kế trong thập niên 80 .
Hiện nay AL-31F vẫn hiện diện trong phản lực cơ Su-27 và các phiên bản cải tiến của nó .
Những động cơ dành cho máy bay Sukhoi được sản xuất tại Nga .
Sau đó người ta đưa chúng cùng các bộ phận khac của phi cơ sang Trung Quốc để lắp ráp.Máy bay chiến đấu J-10 của Trung Quốc cùng dùng động cơ AL-31F .
Động cơ WS-10 , phiên bản “nhái” của AL-31F , tỏ ra kém hiệu quả hơn so với AL-31F.Vật liệuPhi cơ chiến đấu tàng hình thế hệ thứ năm phải có khả năng tránh tín hiệu radar và phải được tạo nên từ những vật liệu tổng hợp tiên tiến nhất .
Tuy nhiên , Trung Quốc không sản xuất được vật liệu tổng hợp với quy mô công nghiệp .
Giới chuyên gia cũng nghi rằng Trung Quốc chưa thể chế tạo vật liệu tổng hợp siêu bền , siêu nhẹ và chịu nhiệt tốt dành cho máy bay.Thiết bị điện tửChất lượng của các thiết bị điện tử trên phi cơ chiến đấu , đặc biệt là radar , của Trung Quốc cũng ở mức tương đương so với chất lượng động cơ .
Những thiết bị điện tử do Trung Quốc thiết kế thua kém những sản phẩm cùng loại của Nga , châu Âu và Mỹ .
Mặc dù Trung Quốc đang thu hẹp dần khoảng cách về chất lượng , họ vẫn phải nhập khẩu các thiết bị điện tử hiện đại dành cho máy bay quân sự của họ.Hệ thống radar hoàn hảo nhất đang hiện diện trên các phản lực cơ Su-30MKK của Nga và khả năng Trung Quốc sẽ “bắt chước” mẫu thiết kế của hệ thống radar này là rất cao .
Giới chuyên gia nhận định phiên bản radar của Trung Quốc chỉ khác phiên bản của Mỹ hoặc Nga về các thông số kỹ thuật.Vũ khíNhững loại vũ khí được dẫn đường của không quân Trung Quốc là bản sao của những phiên bản do Nga , Mỹ , Israel sản xuất từ thập niên 60 tới thập niên 80 .
Trung Quốc sẽ còn phải đầu tư rất nhiều thời gian và công sức để tự thiết kế vũ khí của riêng họ , ngay cả khi họ mua bản thiết kế từ các nước khác .
Tuy nhiên , các hãng sản xuất vũ khí nước ngoài ngày càng tỏ ra cẩn thận hơn trong việc chia sẻ công nghệ vũ khí mới nhất với Trung Quốc.Kết luậnTrung Quốc chậm hơn các nước có nền công nghiệp hàng đầu thế giới từ 15 tới 20 năm trong sản xuất máy bay .
Điều này cũng đúng đối với thế hệ phi cơ chiến đấu thứ ba và thứ tư của họ ( tương đương thế hệ thứ năm của Mỹ ) .J-20 được sản xuất sau gần 20 năm so với YF-22 ( phiên bản thử nghiệm của máy bay tàng hình F-22A ) của Mỹ và 17 năm sau máy bay MiG-MFI của Nga .
Nếu J-20 thực sự là phiên bản mẫu của một thế hệ phi cơ chiến đấu mới , Trung Quốc sẽ đủ khả năng sản xuất máy bay thế hệ thứ năm trong vòng 10 năm nữa .
Trong trường hợp J-20 chưa phải là phiên bản mẫu của thế hệ phi cơ chiến đấu mới , thời gian sẽ tăng lên từ 15 tới 20 năm.Với chính sách truyền thống trong lĩnh vực sản xuất máy bay chiến đấu , rất có khả năng Trung Quốc sẽ sản xuất những phi cơ tàng hình có giá thấp hơn từ 50 % tới 80 % so với các phi cơ cùng loại của Mỹ và Nga .
Bắc Kinh sẽ bán chúng cho các nước thuộc khu vực Trung Á , châu Phi , Trung Đông , châu Mỹ Latinh và Đông Nam Á.Những mẫu J-20 dành cho hoạt động xuất khẩu sẽ được trang bị những thiết bị và vũ khí của nước ngoài .
Trong vòng 20 hoặc 30 năm nữa , Trung Quốc sẽ vẫn phải tiếp tục nhập khẩu công nghệ sản xuất máy bay hiện đại .
Minh Long
Sức mạnh quân sự mới của Trung Quốc
Khi Bộ trưởng Quốc phòng Mỹ đến Bắc Kinh tuần tới , ông có thể được chứng kiến một nền quốc phòng lớn mạnh đang thay đổi cán cân an ninh châu Á , một Trung Quốc có cơ cạnh tranh với siêu cường Mỹ. > Chiến đấu cơ tàng hình > Tên lửa công phá tàu sân bay
Những ngày gần đây trên báo chí quốc tế liên tục có thông tin về việc Trung Quốc đang phát triển tên lửa tiêu diệt tàu sân bay , chiến đấu cơ tàng hình thế hệ thứ 5 , cùng những lời nhận xét rằng Mỹ có thể đã đánh giá thấp năng lực quốc phòng của Trung Quốc .
Chuyến công du 5 ngày tới đây của Bộ trưởng Mỹ Robert Gates sẽ chính thức nối lại quan hệ quân sự giữa hai nước , từng bị gián đoạn đầu năm ngoái sau khi Mỹ công bố bán lượng vũ khí trị giá 6,4 tỷ USD cho Đài Loan .
Đây cũng là lần đầu tiên kể từ năm 2000 , một bộ trưởng quốc phòng đương nhiệm của Mỹ thăm Trung Quốc .
Trong một năm qua , quan điểm ngoại giao và quân sự Trung Quốc dường như ngày càng mạnh mẽ hơn , thậm chí là cứng rắn , đặc biệt là trong các vấn đề liên quan đến biển đảo .
Nhiều nước châu Á , lo ngại , đã tìm đến Mỹ , và Mỹ cũng đang tìm các bước đi nhằm tăng cường can dự ở khu vực .
`` Chúng ta đang bước vào một giai đoạn mà các nhà quan sát cho là chạy đua về an ninh giữa Trung Quốc và Mỹ '' , Dan Blumenthal , cựu giám đốc phụ trách vấn đề Trung Quốc tại Lầu Năm Góc và hiện là nghiên cứu viên của American Enterprise Institute , phát biểu trên Washington Post .
Bắc Kinh luôn khẳng định sự lớn mạnh quân sự của họ mang bản chất phòng vệ mà thôi .
Trong tháng gần đây , các quan chức nước này đã dịu giọng hơn khi nói về quan hệ quân sự với Mỹ , chuẩn bị cho chuyến thăm chính thức của Chủ tịch Hồ Cẩm Đào tới Washington DC tháng này .
Chuyến công cán của ông Gates là biểu hiện rõ nhất cho sự trở lại của các liên lạc quân sự đôi bên và cho thấy dấu hiệu hòa giải .
Tuy nhiên sự tăng trưởng quân sự của Trung Quốc không khỏi khiến các láng giềng cũng như các thế lực quốc tế lo ngại .
Trong một cuộc phỏng vấn phát hôm qua tại Mỹ , ông Gates nói rằng nước Mỹ cần quan tâm đến sự tăng tiến của Trung Quốc , nhưng `` không có lý do gì coi Trung Quốc là đối thủ '' .Rosemary Foot , một giáo sư về quan hệ quốc tế của đại học Oxford , nhận định rằng ban lãnh đạo Trung Quốc đang đứng giữa hai dòng quan điểm : một bên là tận dụng sự suy giảm ảnh hưởng của Mỹ hiện nay để tăng cường thế lực của Trung Quốc , đặt ra các yêu sách về ngoại giao ; với một bên là nỗi lo ngại rằng một chính sách ngoại giao mạnh mẽ hơn có thể sẽ làm hỏng 15 năm công lao quảng bá sự trỗi dậy hòa bình của Trung Quốc .
Victor Cha , cựu giám đốc phụ trách châu Á thuộc Hội đồng An ninh Quốc gia thời tổng thống George W. Bush cho rằng Mỹ cần tìm hiểu xem quân đội Trung Quốc coi sự suy giảm ảnh hưởng của Mỹ là một cơ hội hay một nguy cơ đối với sự ổn định ở khu vực .
Trong năm qua Trung Quốc đã nhiều lần điều các tàu hải quân và máy bay quân sự đến gần lãnh thổ tranh chấp với Nhật Bản .
Hồi tháng 4 , các tàu của Trung Quốc có mặt ở hải phận quốc tế gần đảo Okinawa , còn trực thăng Trung Quốc bay chỉ cách một tàu quân đội Nhật 90 mét khi tàu này theo dõi một cuộc tập trận của Trung Quốc .
Tại Đông Nam Á , việc Trung Quốc khẳng định mạnh mẽ các tuyên bố chủ quyền đối với những đảo tránh chấp đã khiến ngoại trưởng Mỹ Hillary Clinton lên tiếng , rằng Washington coi việc giải quyết hòa bình các tranh chấp đó là lợi ích quốc gia của Mỹ .
Những tuyên bố như thế cùng với việc Mỹ tái khẳng định cam kết ở châu Á khiến Trung Quốc quan ngại .
Ông Niu Jun , giáo sư khoa quan hệ quốc tế đại học Bắc Kinh , nói : `` Trung Quốc muốn tìm hiểu xem tại sao lại thế '' .
Điều kiện kinh tế dồi dào tạo điều kiện cho Trung Quốc đẩy nhanh chương trình phát triển các công nghệ mới .
Giới quan sát nhận định rằng một thập kỷ tăng tốc hiện đại hóa quân đội , vốn xưa lạc hậu , của Trung Quốc giờ đã cho thành quả .
Và điều đó khiến cả Lầu Năm Góc lẫn những người láng giềng của nước này phải quan tâm .
Đúng là họ có nhiều thành quả để cho thế giới thấy .
Suốt hai tuần nay ảnh của một loại chiến đấu cơ tàng hình của Trung Quốc xuất hiện đầy trên mạng .
Các quan chức Trung Quốc cho biết họ muốn triển khai loại phi cơ này trong vòng 8 đến 10 năm nữa .
Một số nguồn tin nói máy bay J-20 này sánh ngang phi cơ chiến đấu thế hệ thứ năm cực kỳ hiện đại mà mới chỉ có Mỹ sở hữu , còn Nga đang trong giai đoạn phát triển và thử nghiệm .
J-20 được cho là có khả năng mang tên lửa , tiếp liệu trên không , tầm hoạt động vượt ra ngoài biên giới Trung Quốc .
Tờ New York Times cho hay tuần trước J-20 đã được chạy thử nghiệm tại trung tâm hàng không Thành Đô .
Quá trình phát triển J-20 rất bí mật nhưng cuộc chạy thử này lại rất công khai .
Báo dẫn lời một số chuyên gia bình luận rằng thời điểm chạy thử này không phải là vô tình trùng với chuyến thăm của ông Gates .
`` Đây là chính sách mới về răn đe '' , Andrei Chang , chủ bút phiên bản Hong Kong của tạp chí quân sự Canada Kanwa Defense Weekly , nhận xét khi đưa tin về cuộc thử nghiệm .
`` Họ muốn cho Mỹ , cho ông Gates , thấy sức mạnh của họ '' .
Trung Quốc cũng đang tiến tới bước công bố tàu sân bay đầu tiên , dù nước này có thể cần nhiều năm để vận hành được một bộ máy khổng lồ như thế .
Trung Quốc đang đại tu một hàng không mẫu hạm của Ukraina để dùng cho mục đích huấn luyện , theo tin tình báo của hải quân Mỹ .
Hạm đội tàu ngầm 60 chiếc của Trung Quốc , vào loại lớn nhất châu Á , đang được nâng cấp bằng những tàu chạy bằng năng lượng hạt nhân và siêu êm , cùng các tàu ngầm trang bị tên lửa đạn đạo , New York Times cho hay .
Một trong những mối quan tâm nữa của Mỹ và các nước là tên lửa Đông Phong DF-21D , được mệnh danh là sát thủ đối với tàu sân bay .
Một khi Trung Quốc có loại tên lửa này , cán cân lực lượng ở Thái Bình Dương có thể thay đổi bởi nó sẽ kìm chân các con tàu đối phương ở vị trí cách xa đại lục .
Tư lệnh quân đội Mỹ ở Thái Bình Dương , đô đốc Robert Willard , tuần trước phát biểu trên một tờ báo Nhật rằng loại tên lửa này đã `` có khả năng triển khai bước đầu '' , có nghĩa là Trung Quốc đã có được phiên bản hoạt động được và đang chờ phát triển thêm .
Đương nhiên , Trung Quốc có lý lẽ cho việc tăng năng lực quân sự của mình .
Đó là , các khí tài để tự vệ như tàu sân bay , tên lửa chống hạm và phi cơ chiến đấu tàng hình là những công cụ cần thiết để khẳng định chủ quyền với Đài Loan bằng vũ lực khi cần , nếu các nhà cầm quyền ở hòn đảo này tuyên bố độc lập .
Bắc Kinh khẳng định Đài Loan là một phần lãnh thổ không thể tách rời và là một trong các lợi ích cốt lõi của Trung Quốc .
Bên cạnh đó một số quan chức Trung Quốc tỏ ý lo ngại rằng với việc Mỹ xây dựng liên minh với những quốc gia Trung Á , cuối cùng Trung Quốc sẽ bị bao vây bởi một vành đai , như có thể thấy hiện nay ở sườn phía đông của họ .
Ở phía này , Trung Quốc nằm trong nửa vòng tròn tạo bởi các đồng minh của Washington như Nhật , Hàn Quốc và Đài Loan .
Tuy nhiên những động thái gần đây của Trung Quốc trong giải quyết các tranh chấp lãnh thổ trên biển như với Nhật Bản hay một số nước Đông Nam Á không khỏi khiến Mỹ và những quốc gia này lo ngại .
Nhưng ngược lại , nhiều chuyên gia quân sự lại cho rằng Lầu Năm Góc không cần phải đánh giá quá cao các bước phát triển hay mua sắm quân sự của Trung Quốc , bởi có thể đó là chuyện được làm cho to tát lên.Zhu Feng , chuyên gia quân sự hàng đầu người Trung Quốc , cho biết ông không quá xem trọng những tin tức về sự tiến bộ chóng vánh của các vũ khí tối tân đó .
`` Câu chuyện thực là gì ?
`` Zhu nói .
`` Tôi phải hoài nghi .
Tôi đã thấy vô số dòng tít đao to búa lớn về việc ( Trung Quốc ) mua sắm vũ khí .
Nhưng đằng sau đó là gì , tôi e là có sự thổi phồng '' .
Thanh Mai
Bán đảo Triều Tiên : Đối thoại thay đối đầu
Những ngày đầu năm 2011 , lập trường hướng đến đối thoại trên bán đảo Triều Tiên đang dần thay cho tình trạng `` bên bờ vực chiến tranh '' trước đó , khi các bên đều kêu gọi dàn xếp căng thẳng thông qua ngoại giao .
Những tín hiệu hoà giải xuất hiện liên tiếp trên bán đảo Triều Tiên những ngày đầu năm mới , trong đó mới nhất là việc Bình Nhưỡng đêm qua tỏ rõ thái độ xuống nước khi tuyên bố muốn `` đàm phán vô điều kiện '' với Seoul , nhằm chấm dứt những tháng căng thẳng đỉnh điểm của năm cũ.Hãng thông tấn KCNA tuyên bố Bình Nhưỡng sẵn sàng gặp `` bất cứ ai , vào bất cứ lúc nào và tại bất cứ đâu '' , đồng thời đề xuất đối thoại và đàm phán với miền nam trên nhiều lĩnh vực để cùng chấm dứt các hành động khiêu khích lẫn nhau .
Triều Tiên còn nhấn mạnh rằng chỉ có sự hợp tác như trên mới có thể giúp bán đảo `` thoát ra khỏi tình trạng nghiêm trọng '' và cải thiện quan hệ hai miền.Đây không phải động thái quá bất ngờ của miền bắc , vì trong ngày đầu năm mới vừa qua , cơ quan ngôn luận của đảng cầm quyền Triều Tiên đã có bài xã luận đặc biệt kêu gọi cải thiện mối quan hệ Liên Triều trong năm 2011 và nhấn mạnh đến đối thoại để có thể tháo ngòi những căng thẳng `` càng sớm càng tốt '' .Quan điểm muốn đối thoại thay cho đối đầu của Bình Nhưỡng đã lan toả xuống miền nam , khi Tổng thống Hàn Quốc Lee Myung-bak trong bài phát biểu về chính sách đầu năm tuyên bố , Seoul để mở cánh cửa đối thoại mới với miền bắc và mời gọi thắt chặt hơn quan hệ kinh tế hai miền Triều Tiên .
`` Nếu miền bắc thể hiện sự chân thành , chúng tôi sẽ nâng cao hợp tác kinh tế .
Tôi muốn nhắc miền bắc rằng con đường đến hoà bình vẫn còn để ngỏ .
Cánh cửa cho đối thoại vẫn mở '' , ông Lee nói thêm .
Đây cũng là dấu hiệu thiện chí rõ ràng nhất từ Hàn Quốc sau nhiều tháng họ khước từ mọi cuộc thương thuyết với Bình Nhưỡng , kể từ sau vụ chiến hạm Cheonan bị đánh chìm hồi tháng 3 năm ngoái .
Một diễn biến ngoại giao khác có liên quan là việc đặc phát viên Mỹ về Triều Tiên Stephen Bosworth hôm qua tới Seoul .
BBC dẫn lời ông kêu gọi nối lại đàm phán với Triều Tiên và khẳng định : `` Chúng tôi tin rằng những cuộc thương thuyết nghiêm túc phải là trung tâm trong mọi chiến lược đối với Bình Nhưỡng .
Chúng tôi mong đợi sẽ khởi động tiến trình này trong thời gian sớm '' .Đặc phái viên Bosworth cũng cho biết Washington và Bắc Kinh sẽ phối hợp với nhau chặt chẽ về tình hình trên bán đảo Triều Tiên .
Cuối tháng này Tổng thống Mỹ Barack Obama và Chủ tịch Trung Quốc Hồ Cẩm Đào sẽ gặp nhau tại Washington và chắc chắn vấn đề Triều Tiên sẽ là điểm nổi bật trong chương trình nghị sự của hai bên.Những tuyên bố mới nhất của hai miền Triều Tiên cho thấy rõ không khí hoà giải đang gia tăng sau khi tình hình bị đẩy đến `` bên bờ vực chiến tranh '' kể từ sau vụ đọ pháo trên đảo Yeonpyeong , hôm 23/11 .
Hàn Quốc sau đó đáp trả bằng hàng loạt cuộc tập trận bắn đạn thật rầm rộ , bất chấp lời đe doạ chiến tranh hạt nhân của miền bắc.Nói cách khác , lập trường của hai miền Triều Tiên đang thay đổi theo hướng thuận lợi cho các giải pháp ngoại giao làm giảm căng thẳng trong khu vực Đông Bắc Á. Việc Hàn Quốc và Mỹ cùng gửi đi thông điệp nói rằng đàm phán phụ thuộc vào thái độ của Triều Tiên và Bình Nhưỡng đáp lại rằng họ muốn `` thương thuyết '' vô điều kiện , thì những cuộc đối thoại chính thức giữa các bên chỉ còn là vấn đề thời gian .
Dù tỏ rõ muốn tìm giải pháp hoà bình cho căng thẳng , Seoul vẫn tiếp nối các hoạt động quân sự thể hiện quan điểm cứng rắn từ cuối năm ngoái .
Hải quân và lính thuỷ đánh bộ Hàn Quốc sẽ tổ chức tập trận chung với kịch bản chống một cuộc xâm nhập của binh sĩ Triều Tiên qua đường biển , vào hai ngày cuối tuần này .
Theo giới chức Seoul , cuộc diễn tập nhằm nâng cao năng lực của Hàn Quốc trong việc sẵn sàng đánh lui các cuộc đổ bộ bất ngờ vào nhóm đảo nhỏ của nước này , nằm gần đường ranh giới trên biển giữa hai miền .
Vì sao đụng độ Liên Triều thường xảy ra trên biển ? Trước đó đúng vào ngày đầu năm 2011 , Hàn Quốc đã triển khai bổ sung 5 chiếc máy bay tuần tra chống tàu ngầm P-3CK vào phi đội gồm 11 chiếc tương tự , đang hoạt động tại vùng biển phía đông và phía tây nước này .
Tờ JoongAng Ilbo dẫn lời một quan chức quân sự Hàn Quốc giải thích : `` Hành động này nhằm cải thiện khả năng phát hiện tàu ngầm đối phương sau vụ tàu ngầm Triều Tiên tấn công chiến hạm Cheonan '' .
Seoul dẫn kết luận từ một cuộc điều tra quốc tế khẳng định Bình Nhưỡng đứng sau vụ đánh chìm chiến hạm Cheonan của họ hồi tháng 3 năm ngoái .
Tuy nhiên miền bắc liên tục phủ nhận cáo buộc này .
`` Với việc triển khai bổ sung máy bay tuần tra trên biển , chúng tôi có thể tăng cường hoạt động giám sát các tàu ngầm của miền bắc tại vùng Biển Đông và Hoàng hải '' , giới chức Hàn Quốc nói thêm về loại máy bay P-3CK vốn được mệnh danh là `` sát thủ tàu ngầm '' .Tuy vẫn còn tập trận và tăng cường khí tài quân sự , Hàn Quốc đã không còn đề cập đến những hoạt động có bắn đạn thật gây căng thẳng như trước đây .
Giới quan sát nhận định , Seoul đã hoàn tất việc thể hiện thái độ kiên quyết cũng như sức mạnh quân sự của mình trước Triều Tiên , do đó đã đến lúc họ nỗ lực để nối lại các cuộc thương thuyết .
Đình Nguyễn
Obama xốc lại 'đội hình ' Nhà Trắng
Để chuẩn bị cho cuộc chạy đua tái tranh cử và đối mặt với những thay đổi khi đảng Cộng hoà kiểm soát Hạ viện , Tổng thống Mỹ Barack Obama đang chuẩn bị `` thay máu '' nhân sự cao cấp trong Nhà Trắng. > Thế khó của Obama
Hai cái tên nổi bật trong bộ máy hỗ trợ Barack Obama nhiều khả năng sẽ ra đi là thư ký báo chí Robert Gibbs và chánh văn phòng Nhà Trắng Pete Rouse .
Thay đổi hai vị trí này sẽ có tác động rất lớn đến cách thức điều hành Nhà Trắng cũng như định hình việc cơ quan quyền lực này giao thiệp với thế giới như thế nào .
Theo AP , Tổng thống Obama cũng được dự đoán sẽ có tân cố vấn kinh tế , cố vấn chính trị cao cấp và hai phó chánh văn phòng Nhà Trắng trong thời gian tới .
Những động thái trên phản ánh sự thay đổi đang diễn ra tại Nhà Trắng theo cách thức sẽ tác động đến chức năng của cơ quan này cũng như những chương trình nghị sự quốc gia của Mỹ .
Mục tiêu của cơ quan này là trở nên hiệu quả hơn và bớt quan liêu , sắp xếp lại chính phủ đang có chia rẽ , tìm ra những nhân tố mới và giúp Obama tái đắc cử nhiệm kỳ hai .
Có nhiều lý do để ông Obama tính chuyện sắp xếp lại `` đội hình '' trong Nhà Trắng , trong đó nhân tố chính là việc đảng Cộng hoà đã giành quyền kiểm soát Hạ viện và thu hẹp thế đa số của phe Dân chủ tại Thượng viện trong cuộc bầu cử giữa nhiệm kỳ vừa qua .
Sự kiện này đã dẫn đến những thay đổi cơ bản trong chương trình nghị sự của phủ tổng thống.Theo đó chánh văn phòng mới của Obama sẽ phải định hướng lại các vấn đề liên quan đến tư pháp , nhằm giải quyết thách thức khi phe Cộng hoà kiểm soát Hạ viện thay cho phe Dân chủ .
Từ nay Nhà Trắng sẽ phải vật lộn để bảo vệ và đảm bảo có hiệu lực cho những đạo luật cải cách y tế và phố Wall , cũng như cách thức làm việc cùng phe Cộng hoà trong một loạt vấn đề gai góc.Chuyên gia ngân hàng William Daley đang được cân nhắc để thay ông Pete Rouse làm chánh văn phòng Nhà Trắng , vị trí `` quản gia '' quan trọng nhất trong nền chính trị Mỹ .
Daley , cựu thành viên chính phủ thời Clinton cũng cho biết ông mong muốn được đảm nhận vai trò mới , trong khi Pete Rouse thì ngược lại không tỏ ra muốn giữ vị trí lâu dài .
Giới phân tích nhận định nếu Rouse ra đi , không ai có tiềm năng thay thế hơn Daley và Tổng thống Obama sẽ sớm quyết định về chức vụ này.Trong khi đó , phát ngôn viên được biết đến nhiều nhất của ông Obama là Robert Gibbs cũng được dự đoán sẽ sớm rời khỏi vai trò thư ký báo chí cho tổng thống .
Hiện chưa rõ ông sẽ tiếp tục ở lại làm việc trong Nhà Trắng hay rời đi làm việc trong lĩnh vực tư nhân , nhưng chắc chắn Gibbs sẽ vẫn là một cố vấn tổng thống .
Ông đã sát cánh cùng Obama từ năm 2004 khi chính trị gia da màu này còn chưa được biết đến nhiều.Ghế cố vấn kinh tế cho Obama được dự đoán sẽ được trao vào tay Gene Sperling , một quan chức Bộ Ngân khố có nhiều quan hệ với Phố Wall và chính quyền Clinton trước đây .
Công bố chính thức về vị trí này sẽ được đưa ra vào thứ sáu tới và theo đó Sperling sẽ thay ông Lawrence Summers làm giám đốc Hội đồng Kinh tế Quốc gia .
Đây được coi là một trong những quan chức có vai trò quan trọng bậc nhất đối với cả ông Obama lẫn nước Mỹ.Một loạt phó chánh văn phòng Nhà Trắng như Jim Messina cũng dự kiến sẽ ra đi và thay bằng Alyssa Mastromonaco , người sẽ đảm nhiệm những vấn đề liên quan đến nhân sự và ngân sách .
Bên cạnh đó , phó chánh văn phòng Nhà Trắng chuyên về chính sách là Mona Sutphen cũng có nhiều khả năng rời chức vụ , nhường chỗ cho một gương mặt mới.Đặc biệt , cố vấn thân tín nhất của Obama là David Axelrod đang rời Nhà Trắng để trở lại các công việc ở thành phố Chicago quê nhà , đồng thời sẽ đóng vai trò quan trọng trong nỗ lực tái tranh cử của Obama .
Người dự kiến thay thế ông là David Plouffe , người từng điều hành chiến dịch tranh cử tổng thống của Obama trước đây và là cố vấn bên ngoài Nhà Trắng trong suốt hai năm qua .
Dự kiến Plouffe sẽ bắt đầu công việc cố vấn cao cấp nhất cho Obama từ tuần tới.Đình Nguyễn
Hàn Quốc xuống nước , bán đảo Triều Tiên dịu bớt
Sau nhiều ngày nóng bỏng khiến bán đảo Triều Tiên như đứng bên bờ vực chiến tranh , những dấu hiệu nhượng bộ bắt đầu xuất hiện từ cả hai miền khiến tình hình phẩn nào hạ nhiệt .
Tổng thống Hàn Quốc Lee Myung-Bak , người vốn giữ quan điểm cứng rắn về vấn đề Triều Tiên ngay từ khi lên cầm quyền , hôm 29/12 bất ngờ kêu gọi nối lại đàm phán 6 bên về hạt nhân .
Ông tuyên bố muốn xoá bỏ chương trình hạt nhân của Triều Tiên chỉ có cách thông qua con đường ngoại giao.Động thái mới từ Seoul mở ra một cơ hội nối lại vòng đàm phán đa phương .
Nhưng ông Lee cũng nhấn mạnh thời gian cho cộng đồng quốc tế đang cạn dần nếu muốn chấm dứt chương trình hạt nhân của Triều Tiên , vì Bình Nhưỡng đã lấy năm 2012 làm cột mốc trở thành `` quốc gia vĩ đại , quyền lực và thịnh vượng '' , ám chỉ đến sở hữu đầy đủ vũ khí nguyên tử.Tuyên bố của nhà lãnh đạo Hàn Quốc sau nhiều tuần bán đảo Triều Tiên rơi vào tình trạng `` bên bờ vực chiến tranh '' cho thấy Seoul không chỉ dựa vào sức mạnh quân sự để gây sức ép với miền bắc .
Trước đó , Hàn Quốc liên tiếp tổ chức các cuộc tập trận bắn đạn thật với quy mô chưa từng có để phô trương sức mạnh , bất chấp những lời đe doạ chiến tranh của Bình Nhưỡng.Trong khi đó , các cuộc đàm phán 6 bên về hạt nhân gồm hai miền Triều Tiên , Trung Quốc , Mỹ , Nga và Nhật Bản lâm vào bế tắc trong hơn một năm qua .
Sau khi xảy ra vụ đấu pháo trên đảo Yeonpyeong khiến tình hình căng thẳng dâng cao hôm 23/11 , nhóm 6 bên đã chia rẽ thành hai luồng quan điểm khác nhau.Một bên là Triều Tiên , Trung Quốc và Nga muốn nối lại đàm phán càng sớm càng tốt , còn bên còn lại là Mỹ cùng hai đồng minh Nhật Bản và Hàn Quốc cho rằng cuộc đàm phán hạt nhân đa phương chỉ có thể nối lại nếu Bình Nhưỡng cho thấy họ thực sự đã thay đổi bằng các hành động giải trừ hạt nhân như đã cam kết.Cho đến trước khi Tổng thống Lee Myung-bak kêu gọi nối lại đàm phán 6 bên , `` phe '' Hàn Quốc , Mỹ và Nhật cũng không có tuyên bố nào cho rằng hoạt động này là khẩn thiết .
Phát ngôn viên của ông Lee cũng giải thích thêm rằng , bình luận mới nhất của tổng thống Hàn Quốc không phản ánh bất cứ sự thay đổi nào về điều kiện mà Seoul đặt ra về việc nối lại đàm phán hạt nhân .
Washington Post trích lời nhà nghiên cứu Hàn Quốc Park Hyeong-jung nhận định : `` Tôi không nghĩ có bên nào mong chờ nhiều về các cuộc đàm phán .
Nhưng chính phủ của chúng tôi cho rằng họ đã thể hiện được thái độ kiên quyết cũng như sức mạnh quân sự trước Triều Tiên .
Do đó đã đến lúc nối lại các cuộc thương thuyết , trong đó có đàm phán 6 bên '' .
Động thái mới nhất của Tổng thống Hàn Quốc Lee Myung-bak có thể được coi là một dấu hiệu hạ nhiệt trong bối cảnh căng thẳng trên bán đảo Triều Tiên gần đây .
Một dấu hiệu tương tự khác là việc giới chức Hàn Quốc thông báo bộ trưởng quốc phòng nước này và người đồng cấp Trung Quốc sẽ nhóm họp tại Bắc Kinh vào tháng 2 tới , để bàn về tình hình bán đảo Triều Tiên.Trên thực tế , miền bắc đã có động thái hạ nhiệt từ trước đó , khi họ không đáp trả các cuộc tập trận bắn đạn thật của miền nam như lời đe doạ .
Bình Nhưỡng cho rằng hoạt động quân sự của Seoul `` không đáng '' để họ phải ra tay .
Tuy tình hình bán đảo Triều Tiên không còn `` căng như dây đàn '' , nhưng những diễn biến gần đây cho thấy khu vực này vẫn tiềm ẩn các nguy cơ nổ ra xung đột.Mới nhất là việc Tổng thống Hàn Quốc Lee Myung-bak hôm nay bổ nhiệm tướng về hưu An Kwang-chan làm lãnh đạo một cơ quan mới thành lập , chuyên giải quyết các vấn đề khủng hoảng quốc gia .
Sự ra đời của cơ quan này là câu trả lời cho những hoài nghi rằng Hàn Quốc có chuẩn bị sẵn sàng tự bảo vệ mình trước các vụ tấn công bất ngờ của Triều Tiên hay không .
Seoul hồi đầu tuần này cũng cho rằng mối đe doạ trực tiếp từ Bình Nhưỡng đang gia tăng khi miền bắc triển khai thêm 20.000 lính đặc nhiệm tại khu vực gần đường biên giới trên bộ , đồng thời tăng số xe tăng cho các sư đoàn .
Do đó Hàn Quốc cũng chính thức tái lập quan điểm coi Triều Tiên là `` kẻ thù '' sau khi đã bỏ thái độ này vào năm 2000 , thời kỳ đỉnh cao của xu hướng hoà giải hai miền.Những vụ xuất phát từ miền bắc như chiến hạm Cheonan bị đánh chìm và vụ nã pháo đảo Yeonpyeong khiến chính phủ Hàn Quốc chịu sức ép gay gắt từ trong nước phải có phản ứng cứng rắn .
Điều này dẫn đến việc Seoul có nhiều điều chỉnh về mặt quân sự theo hướng không nhượng bộ như trước , sẵn sàng chủ động đối đầu quân sự với miền bắc và thề `` phản công không thương tiếc '' nếu Triều Tiên tiếp tục tấn công.Đình Nguyễn
Đông Âu lo ngại vì Nga mua chiến hạm Pháp
Kể từ khi thông tin về việc các nhà thầu Pháp được quyền cung cấp tàu chiến chở trực thăng cho Nga , các quan chức Paris đã vui mừng với hợp đồng nhiều triệu euro này .
`` Pháp thắng '' , website của điện Elysse reo .
Tuy nhiên những người quan sát ở những nơi khác , đặc biệt là từ những nước láng giềng không thân thiện với Nga như Gruzia , Estonia và Litva , lại đang lo sợ rằng Pháp đang mở ra một thời kỳ mới mà trong đó các nước phương Tây sẵn sàng bán cho Nga bất kể thứ gì , từ công nghệ quân sự tiên tiến đến quyền triển khai các đường ống dẫn dầu .
`` Một bê bối '' , André Glucksmann , một nhà triết học Pháp , chỉ trích hợp đồng quân sự này .
Ông bình luận thêm rằng việc công bố hợp đồng vào thời điểm giáng sinh bận rộn , nhằm tránh sự chú ý của dư luận .
Tàu đổ bộ Mistral dài 180 mét là tàu chuyên chở trực thăng tân tiến , được trang bị trung tâm chỉ huy và bệnh viện , sử dụng cho những cuộc đổ bộ .
Đây là hợp đồng quân sự lớn đầu tiên mà Nga mua của nước ngoài , và cũng là thương vụ đầu tiên với một quốc gia thuộc NATO .
Điều đó cho thấy vai trò của khối quân sự đã thay đổi nhiều so với thời đối đầu với quân đội Xô viết .
Một trong những vấn đề khó khăn nhất của quá trình thương thảo là việc có kèm các vũ khí hải quân và hệ thống phòng thủ tiên tiến trên tàu hay không .
Trong những tháng cuối trước khi hợp đồng được ký kết , các quan chức Pháp đã mềm dẻo hơn và nói rằng Pháp sẵn sàng cung cấp không hạn chế các công nghệ liên quan .
Người Pháp không nói gì về mức độ tân tiến của công nghệ mà Nga nhận được trong thương vụ này , nhưng các hàng xóm của Nga rõ ràng là lo sốt vó .
`` Có lẽ hơi sớm để làm điều đó , và điều đó đã tạo tiền lệ '' , Bộ trưởng Quốc phòng Litva Rasa Jukneviciene , nói .
Bà cho biết trước đây các quan chức Pháp đã đảm bảo với Litva rằng sẽ không bán công nghệ tối tân cho Nga .
`` Nhưng giờ đây chúng tôi được biết rằng trong hợp đồng có bao gồm các công nghệ đó '' .
Các nước vùng Baltics rõ ràng là lo ngại , bởi họ vẫn nhớ đánh giá của Tư lệnh hải quân Nga Vladimir S. Vysotsky về giá trị của tàu đổ bộ ( nếu Nga có trong tay ) trong cuộc chiến chớp nhoáng 5 ngày với Gruzia năm 2008 .
`` Tất cả những việc chúng ta phải làm suốt 26 giờ ở trên không , tàu chiến có thể làm trong 40 phút '' .
Nino Kalandadze , thứ trưởng ngoại giao Gruzia , cho biết các tàu Mistral mà Pháp cung cấp có thể chở 16 trực thăng và hơn 450 binh sĩ , giúp Nga có được quyền kiểm soát tốt hơn hẳn trên các bờ biển .
`` Chúng tôi hy vọng Nga sẽ sử dụng các tàu này theo luật pháp quốc tế và để phòng vệ '' , bà Kalandadze nói .
Trong khi đó , Ngoại trưởng Estonia Urmas Paet , the Estonian , tỏ ra đỡ ồn ào hơn .
`` Chúng tôi không cho rằng thương vụ mua hai hoặc bốn con tàu đó là thách thức lớn đối với an ninh khu vực Baltics '' , ông viết trong email cho The New York Times .
`` Ảnh hưởng của việc này sẽ được chúng tôi tính đến trong dài hạn '' .
Theo hợp đồng , hai con tàu lớp Mistral sẽ được đóng ở Pháp , hai tàu còn lại được đóng ở St Petersburg .
Hợp đồng này cho thấ sự trì trệ trong ngành đóng tàu của Nga .
Nước này đang vật lộn để tu bổ tàu sân bay Admiral Gorshkov mà Ấn Độ muốn mua .
Một số nhà phân tích trong ngành cho rằng quá trình đóng tàu Mistral ở St Petersburg cũng sẽ bị chậm , không phải do Nga thiếu năng lực mà do năng suất lao động kém .
Thanh Mai