Phố bán cơm trắng ở Sài Gòn
Khu vực ga Sài Gòn có gần chục quán cơm trắng , phần lớn khách mua là người có thu nhập thấp .
Đình Phúc
Giá vàng trong nước xuống sát 40,8 triệu đồng
Thị trường vàng quốc tế đi xuống phiên thứ sáu liên tiếp đẩy giá vàng miếng trong nước sáng nay giảm thêm vài chục nghìn đồng mỗi lượng .
Lúc 9h , Tập đoàn DOJI báo giá vàng miếng SJC 40,71-40,87 triệu đồng .
Nếu so với cuối ngày hôm qua , mỗi lượng vàng tăng nhẹ 40.000 bán ra và 80.000 đồng thu gom , nhưng giảm 10.000-50.000 đồng so với sáng 16/5 .
Trong khi đó , giá mua bán vàng SJC tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) giảm 30.000-70.000 đồng so với sáng hôm qua , lên sát 40,76-40,90 triệu đồng .
Biên độ mua bán duy trì 220.000 đồng mỗi lượng .
Công ty Đầu tư Vàng Phú Quý cho biết lúc 9h30 , doanh nghiệp này thu mua và bán vàng SJC lần lượt 40,77-40,89 triệu đồng , giảm giá thu mua 80.000 đồng trong khi bán ra điều chỉnh giảm 50.000 đồng so với sáng 16/5 .
Thị trường thế giới chốt phiên Mỹ 16/5 giảm phiên thứ 6 liên tiếp .
Đến 9h40 sáng , giờ Hà Nội , mỗi ounce đứng quanh 1.385 USD .
Nếu tính theo tỷ giá của ngân hàng thương mạig , mỗi lượng vàng thế giới quy đổi tương đương 35,06 triệu đồng , thấp hơn 5,8 triệu đồng so với mặt bằng giá trong nước .
Chênh lệch giữa giá vàng trong và ngoài nước co hẹp so với cuối ngày hôm qua là do tỷ giá quy đổi tăng lên .
Sáng nay , hàng loạt niêm yết giá bán USD của các ngân hàng thương mại đã tăng vài chục đồng so với sáng hôm qua , lên sát 21.000 đồng , có nơi chạm kịch trần 21.036 đồng .
Kể từ khi diễn ra phiên đấu thầu vàng miếng đầu tiên đến nay , đã có hơn 482.200 lượng vàng , tương đương 18,5 tấn vàng được cung ra thị trường .
Sáng nay , nhà quản lý tiếp tục chào bán 26.000 lượng vàng để bổ sung nguồn cung cho thị trường .
Tình hình giao dịch những ngày gần đây tương đối chậm .
Báo cáo Hội đồng Vàng Thế giới công bố hôm qua cho thấy , nhu cầu vàng tại Việt Nam đạt 18,6 tấn trong quý I , giảm tới 17 % so với cùng kỳ .
Đây là mức giảm mạnh nhất so với các nước trong khu vực Nam Á .
Hà Nội tiêu thụ điện kỷ lục
Nhiều khu vực tại Hà Nội mất điện do mức tiêu thụ của toàn thành phố lên đến gần 49.000 MWh , tăng 12 % so với ngày cao điểm nhất của năm 2012 .
Một số khu vực trên địa bàn Hà Nội trong ngày 16/5 đã bị mất điện cục bộ do quá tải , nhảy automat .
Khi thời tiết trên 36 độ C , các công ty điện lực quận huyện , Công ty lưới điện cao thế Thành phố Hà Nội , Trung tâm Điều độ - Thông tin đã hoãn kế hoạch cắt điện để sửa chữa , đại tu trên lưới điện .
Nhiệt độ tăng cao , làm cho phụ tải sử dụng điện tăng đột biến , chênh lệch khá lớn về sản lượng điện tiêu thụ của ngày bình thường , gây khó khăn cho việc đảm bảo cung cấp điện an toàn , liên tục .
Các công ty điện lực đã tìm giải pháp khắc phục , cấp điện ổn định trở lại cho khách hàng .
Trước đó , để chủ động ứng phó với diễn biến thời tiết nắng nóng , EVN Hà Nội đã xây dựng kế hoạch đảm bảo cấp điện an toàn , liên tục , hạn chế thấp nhất khả năng xảy ra sự cố .
Ngay từ đầu năm 2013 , EVN Hà Nội đã nâng công suất , hoán chuyển máy biến áp của các trạm biến áp 110 kV , nâng cao khả năng truyền tải của các đường dây 110 kV ; nâng công suất , đại tu các trạm biến áp phân phối , củng cố các đường trục hạ thế đảm bảo cung cấp điện an toàn , liên tục .
( Theo Chinhphu.vn )
Nhận biết sữa Ensure Gold Vigor chính hãng
Nhãn sữa Abbott khuyến cáo khách hàng chỉ nên mua những sản phẩm đã được hãng xác nhận là hàng chính hãng và nhập khẩu bởi nhà phân phối của Abbott , Công ty TNHH Dinh Dưỡng 3A .

'Công nghệ ' chế cân điêu
Giá độ cho một cân điện tử khoảng 3,5 triệu đồng , có thể đứng cách xa từ 5m đến 10m vẫn có thể điều khiển được cân .
Tại Chợ Lớn , thành phố Hải Dương , không khó để tìm được những cửa hàng mua bán và chỉnh sửa cân .
Ở đây , chỉnh sửa cân đã trở thành một nghề mà không phải ai cũng làm được .
Theo nhiều lời giới thiệu , muốn độ cân thì phải tìm đến thợ chuyên nghiệp thường làm tại nhà .
Không hề có biển hiệu , lại ở trong ngõ sâu nên để tìm được người thợ này cũng rất khó khăn .
Bằng cách chế tác một số bộ phận bên trong chiếc cân như thay , mài , co giãn lò xo , gắn chíp điện tử… , mỗi ngày những cơ sở “độ” cân tại đây cho ra lò hàng trăm chiếc cân thiếu chính xác , tiếp tay cho gian thương móc túi khách hàng .
Ngay từ sáng sớm đã có nhiều người đến lò “độ” cân này .
Người mang theo cân trọng lượng nhỏ ăn gian vài ba lạng , còn dân buôn bán lớn yêu cầu “độ” ăn ít là 5kg nhiều thì hơn 10kg tùy trọng lượng thật của chiếc cân .
Hỏi về quy trình độ cân , anh thợ không ngần ngại chia sẻ ngay : `` Nếu vặn làm giãn lò xo thì `` ăn '' tối đa được hai lạng , giá độ là 20.000 đồng , nếu anh chị không muốn `` ăn '' nữa , tôi có thể chỉnh lại chuẩn xác như lúc đầu '' .
Cũng theo anh này , cách mài mòn lò xo sẽ `` ăn '' được nhiều trọng lượng hơn nhưng không chỉnh lại như ban đầu được vì lò xo bị mỏng , giá làm là 60.000 đồng .
Nói xong anh lấy một chiếc cân đồng hồ loại 20 kg .
Tỏ ra khá thuần thục , người thợ cầm kìm bấm khéo léo cắt rời kẹp chì niêm phong rồi tháo từng chiếc lò xo , bằng hai cây kìm anh vặn tới vặn lui để làm giãn lò xo .
Sau đó lắp lại đúng theo sơ đồ của chiêu thức độ cân lò xo .
Tiếp tục lấy ra một quả cân chuẩn bằng sắt nặng 1kg đặt lên cân , anh thợ nói : `` Chuẩn rồi !
1kg thành 1,5kg rồi” .
Xong việc , người thợ chỉnh cân dùng mỏ hàn để hàn lại chì niêm phong .
Độ cân bằng tay với những dụng cụ thủ công vẫn là chiêu bài quen thuộc và thông dụng nhất .
Tuy nhiên , hiện nay với công nghệ mới , quy trình làm cân độ diễn ra nhanh hơn , tiện hơn .
Và cũng từ đó thương lái dễ dàng móc túi người tiêu dùng .
Hiện có ba kiểu “độ” cân phổ biến : thay , mài lò xo ; làm theo kiểu lắc và gắn “đồ chơi - chíp điện tử” cho cân .
Kiểu thay , mài lò xo hiện không còn được nhiều người yêu cầu vì đơn giản .
Riêng kiểu gắn “đồ chơi” cho cân thì chỉ “độ” được cho cân điện tử , cân có trọng lượng lớn , đứng từ xa dùng điều khiển nhấn nút là chiếc cân có thể “ăn” bao nhiêu tùy ý muốn của mình .
Nhưng do giá thành của một lần “độ” này cũng khá cao , dao động từ 5 triệu cho đến 7 triệu đồng cho mỗi chiếc , nên chỉ có người làm ăn buôn bán lớn mới có yêu cầu .
Tại một lò độ cân khác , bà chủ quán quảng cáo , cân độ bây giờ được điều khiển từ xa bằng remote .
Chủ muốn ăn ( số ký ) bao nhiêu thì chỉ cần bấm nút , không muốn ăn thì thôi .
Chắc chắn không bị quản lý thị trường phát hiện '' .
Theo quan sát , các thợ độ của tiệm này có thể độ bằng điều khiển điện tử cho các loại cân lò xo , cân bàn điện tử , cân điện tử cảm ứng .
Giá tiền cho mỗi lần độ có thể lên đến hàng triệu đồng .
Bà chủ quá tỉ mỉ giải thích từng bài độ cân bằng mạch điện tử : `` Nếu độ cho cân lò xo loại 60-100kg , giá độ điện tử và cả cân là 4,5 triệu đồng .
Loại cân lò xo , chúng tôi sẽ lắp ráp một bo mạch điện tử do thợ của tiệm tự chế tạo và một bộ bơm thủy lực kéo đẩy cân để bo mạch điều khiển và nhiều món lắm , kể ra không biết đâu .
Tất cả được ráp trong lòng cân lò xo , sau đó chúng tôi có chì niêm phong giống 100 % của chính hãng cân để bấm lại cho khách hàng .
Tiệm sẽ cấp cho chủ cân một cái điều khiển bí mật nhỏ bằng thẻ xe , khi cần , chủ nhấn nút thì cân sẽ làm việc '' .
Với các loại cân điện tử , cân bàn điện tử thì thợ sẽ có bài độ riêng .
Nhưng mức ăn , hụt của cân chỉ điều chỉnh được một mức và chỉnh được một lần do phải điều khiển bằng bo mạch điện tử và phải lập trình , khác với cân lò xo vừa có thể điều khiển được bo mạch vừa điều chỉnh được lực đàn hồi của lò xo .
Giá độ cho một cân điện tử là 3,5 triệu đồng .
Riêng với bài độ cân bằng điện tử , chủ có thể đứng cách xa 5m đến 10m vẫn có thể điều khiển được cân .
Đây là kiểu rất được ưa chuộng , tuy giá cao nhưng với nhiều cơ sở mua vải ký , đại lý mua bán sắt thép , đồng , bột mì ... số tiền đầu tư ban đầu chẳng là bao so với số `` nuốt '' lại cho chủ .
Nhiều người dân bức xúc khi phát hiện mình bị mua “hớ” nhưng cũng không thể làm gì được vì người bán hàng luôn chối bay chối biến .
Một người sửa cân có kinh nghiệm lâu năm , cho biết nhìn bề ngoài thì không thể phát hiện được chiếc cân nào đã bị “độ” .
Cách tốt nhất khi đi mua hàng muốn nhận biết cân gian chúng ta đưa ngón tay để vào bàn cân , nếu thấy chiếc cân bị lực của ngón tay mà lún sâu thì y như rằng chiếc lò xo ấy đã bị “động chạm” .
Thợ độ cân này còn cho biết còn cho biết chủ buôn sẽ thực hiện màn đối phó với khách hàng bằng việc cân thêm một số lượng giá trị thừa ra mà người tiêu dùng muốn mua nhưng số tiền vẫn không thay đổi khi gặp những khách hàng khó tính và cảnh giác với cân “độ” .
Để bảo vệ quyền lợi người tiêu dùng , năm 2009 Chính phủ đã ban hành nghị định về xử phạt hành chính đối với lĩnh vực đo lường và chất lượng hàng hóa .
Tiểu thương cân gian sẽ bị phạt từ 300.000 – 500.000 đồng , mức phạt còn tăng lên từ 4 - 7 triệu đồng nếu tái phạm .
Trong trường hợp có đủ dấu hiệu cấu thành tội “lừa dối khách hàng” theo Điều 162 Bộ luật hình sự sửa đổi , bổ sung năm 2009 thì cơ quan chức năng cần khởi tố hình sự và truy cứu trách nhiệm hình sự đối với những người này .
Tại một số chợ có đặt cân đối chiếu nhưng cũng rất ít người dùng , thậm chí nhiều trường hợp người mua phát hiện có cân gian thì bị người mắng bán mắng cho té tát đâm ngại kiện cáo .
Và người bán cân “điêu” vẫn không bị xử lý nên nạn gian lận này vẫn cứ tràn lan .
Theo Vietq
Giới đầu tư 'chán ' vàng
Các quỹ đầu tư thế giới liên tục bán vàng trong quý vừa rồi do chứng khoán đang tăng điểm , đôla Mỹ mạnh lên và hầu như không có nguy cơ lạm phát .
Ngày 16/5 , giá vàng giao ngay hạ 0,4 % xuống 1.386,05 USD .
Đây là ngày thứ 6 thị trường đi xuống và là chuỗi giảm dài nhất kể từ tháng 12/2011 .
Đến sáng nay , kim loại quý tiếp tục hạ giá nhẹ .
Tính đến 8h42 theo giờ Hà Nội , mỗi ounce tương đương 1.384,9 USD , mất 1 USD so với mở cửa .
Theo giới chuyên gia , lãi suất cơ bản ở nhiều nước phát triển đang ở mức thấp kỷ lục , nguy cơ lạm phát hầu như không có , thị trường chứng khoán đang cất cánh và đồng đôla mạnh .
Tất cả những yếu tố đó góp phần khiến vàng trở nên kém hấp dẫn trong mắt những nhà đầu tư đang tìm một kênh sinh lời cao .
Các quỹ ETF vàng tiếp tục bán ra khi nhà đầu tư rút vốn .
Tại SPDR , hôm thứ tư quỹ này giảm 4,5 tấn vàng trong kho , đưa lượng nắm giữ xuống mức thấp nhất kể từ tháng 3/2009 .
Theo số liệu của Ủy ban Chứng khoán Mỹ , trong số các quỹ bán vàng ra có cả quỹ của nhà đầu tư tỷ phú George Soros và BlackRock .
Còn số liệu của Hội đồng Vàng Thế giới cho thấy lượng đầu tư vàng gần như giảm một nửa trong quý một vừa rồi .
Khi giá rơi khỏi mốc 1.400 USD hôm thứ tư , giới chơi vàng sợ rằng thị trường có thể tiếp tục giảm và quay về mức thấp nhất suốt hai năm ở 1.321,35 USD , lập hôm 16/4 .
Tuy nhiên , mỗi khi giá xuống , lực mua vàng vật chất có thể tăng lên và trở thành yếu tố hỗ trợ giá phục hồi , chuyên gia từ ngân hàng HSBC nhận định .
Thanh Bình
Nhu cầu vàng của Việt Nam tiếp tục giảm 17 %
Theo Hội đồng vàng thế giới , nhu cầu tại Việt Nam đạt 18,6 tấn trong quý I , giảm tới 17 % so với cùng kỳ .
Đây là mức giảm mạnh nhất so với các nước trong khu vực Nam Á .
Tình chung trên toàn cầu , quý I chứng kiến sự phục hồi mạnh trong nhu cầu vàng trang sức , vàng miếng và vàng xu với tổng khối lượng đạt 963 tấn .
Tuy nhiên , số liệu này vẫn giảm 13 % so với cùng kỳ và ở mức thấp nhất trong vòng 9 năm .
Lực bán tháo của các quỹ tín thác vàng là nguyên nhân chính cho sự sụt giảm này .
Nhu cầu vàng trang sức tăng mạnh trong quý I , lên 28,9 tỷ USD .
Kinh tế , chính trị , dân số là các yếu tố quan trọng thúc đẩy người tiêu dùng trên thế giới .
Trung Quốc cũng vượt qua Ấn Độ để trở thành nước tiêu thụ vàng nhiều nhất thế giới , nhờ sức mua dịp Tết Nguyên Đán .
2 thị trường này đóng góp tới 62 % nhu cầu vàng trang sức quý I. Tại Mỹ , nhu cầu vàng trang sức tăng 22 % nhờ tình hình kinh tế cải thiện .
Đây cũng là lần đầu tiên trong 7 năm nhu cầu vàng nước này tăng mạnh hơn cùng kỳ .
Tính riêng tại 4 quốc gia Nam Á được theo dõi , nhu cầu giảm tổng cộng 3 % .
Theo Jason Toussaint , CEO World Gold Trust Services thuộc WGC , việc này `` cho thấy độ nhạy cảm của người tiêu dùng đã bớt đi , thu nhập bắt đầu tăng khi nền kinh tế dần phục hồi và giá trị nội tại của vàng cũng được công nhận '' .
Báo cáo của WGC cũng cho thấy các nhà đầu tư ở cấp độ bán lẻ đã tăng mua vàng thỏi và vàng xu khi giá vàng thấp hơn so với quý cuối năm ngoái .
Trong khi đó , nhà đầu tư tổ chức lại tập trung đầu cơ , kiếm lời trong ngắn hạn .
Hệ quả là các quỹ tín thác vàng đã bán tháo gần 177 tỷ tấn trong quý I , tương đương 7 % lượng vàng nắm giữ .
Hiện các quỹ này chỉ còn sở hữu gần 1 % tổng dự trữ vàng toàn cầu .
Các ngân hàng trung ương cũng mua thêm gần 110 tấn vàng quý I. Đây là quý thứ 7 liên tiếp con số này đạt trên 100 tấn .
Marcus Grubb , Giám đốc điều hành bộ phận nghiên cứu đầu tư tại WGC dự đoán lượng mua có thể đạt 450 - 550 tấn năm nay .
Trong khi đó , nhu cầu về công nghệ lại thu hẹp khi lượng vàng cần trong điện tử và nha khoa giảm mạnh .
Grubb dự đoán : `` Trong quý I , nhu cầu vàng vật chất tại châu Á tăng mạnh .
Nhưng kể từ tháng 4 , nhu cầu này sẽ tăng trên toàn thế giới '' .
Thùy Linh



Chênh lệch vàng nội ngoại giãn rộng 6,1 triệu đồng
Mỗi lượng vàng quốc tế mất gần 500.000 đồng trong phiên giao dịch châu Âu nhưng giá vàng nội giảm dè dặt khiến chênh lệch giữa hai thị trường giãn rộng 6,1 triệu đồng lúc cuối ngày 16/5 .
Sáng 17/5 , Ngân hàng Nhà nước chào bán tiếp 26.000 lượng , tương đương khoảng một tấn vàng .
Đây là lần đấu thầu thứ 19 được tổ chức kể từ ngày 28/3 đến nay .
Giá khởi điểm để các doanh nghiệp đặt cọc là 40,75 triệu đồng , đắt hơn 30.000 đồng so với giá các doanh nghiệp bán ra thị trường , rẻ hơn mua vào 70.000 đồng .
Ba phiên đấu thầu gần đây lượng vàng chào bán bị ế nhiều vì giá sàn không mấy hấp dẫn .
Trước đó , đã có 482.200 lượng vàng được tung ra thị trường , tương đương 18,5 tấn .
Mặc dù khối lượng vàng được nhà quản lý dồn dập cung ra thông qua các phiên đấu thầu liên tiếp , giá trong nước hiện nay vẫn bỏ xa thế giới .
Lúc 16h chiều nay , giá quốc tế hạ gần 21 USD một ounce so với mở cửa ngày , xuống sát 1.372 USD , tương đương mất gần 530.000 đồng tiền Việt mỗi lượng , nhưng giá vàng trong nước cùng thời điểm gần như `` dậm chân tại chỗ '' .
Niêm yết giá mua bán vàng SJC của Công ty vàng bạc đá quý chỉ giảm nhẹ trên dưới 20.000 đồng , đứng quanh 40,63-40,83 triệu đồng .
Cùng lúc , Tập đoàn DOJI báo giá 40,72-40,82 triệu đồng , giảm gần 100.000 đồng bán ra nhưng gần như không thay đổi chiều thu gom .
Sự điều chỉnh không tương xứng này khiến chênh lệch giữa giá vàng trong và ngoài nước tăng từ 5,7 triệu đồng lúc sáng lên 6,1 triệu đồng chiều nay .
Nếu so với trước khi có phiên đấu thầu lần đầu tiên diễn ra hôm 28/3 , mức chênh lệch hiện nay cao hơn 3,2 triệu đồng .
Lệ Chi
Những nghề kiếm bộn nhờ nắng nóng
Sửa điều hòa , quạt điện , bán áo chống nắng , kinh doanh nước giải khát ... giúp nhiều người kiếm tiền triệu mỗi ngày vào dịp Hà Nội nắng nóng nhất từ đầu mùa .
Anh Hòa ( Định Công , Hà Nội ) , một thợ sửa điều hòa có kinh nghiệm cho biết , những ngày gần đây anh làm không hết việc .
Đã tuyển thêm một vài thợ nữa làm cùng , nhưng ngày nào anh Hòa cũng phải làm đến 7-8h tối .
Người thì gọi anh lắp đặt , số khác thuê sửa chữa , bảo dưỡng .
Sau khi trả công cho thợ phụ và các chi phí phụ kiện , có ngày anh thu nhập hơn một triệu đồng .
Bán trà đá , trà chanh , nước mía , nước giải khát ... đều là những mặt hàng giúp nhiều người tại thủ đô kiếm tiền triệu mỗi ngày , đặc biệt trong thời tiết Hà Nội nóng như đổ lửa .
Loại nước uống bình dân nhất hiện nay là trà đá được bán thấp nhất khoảng 3.000 đồng .
Người bán lại không phải bỏ quá nhiều vốn .
Với nước mía , trà chanh , người bán cũng lãi ít nhất gấp đôi số vốn bỏ ra .
Tại một số đại lý kinh doanh nước giải khát đóng chai , kem , sữa chua và nhà hàng bia hơi , số lượng khách tăng gấp 3 - 4 lần so với trước đó .
Trong những ngày nắng nóng , do nhu cầu lớn nên giá các loại đồ uống cũng tăng khoảng vài nghìn đồng so với ngày thường .
Cửa hàng bán khẩu trang , áo , váy chống nắng tại Hà Nội luôn đông đúc vào các ngày gần đây .
Theo chia sẻ của chủ một cửa hàng trên đường Cầu Giấy , các loại áo , váy chị nhập vào chỉ bằng nửa giá bán .
Còn đối với các loại khẩu trang , khăn bịt mặt , chị bán ra đôi khi gấp 3 lần giá nhập .
Những ngày nắng nóng như mấy hôm nay , có ngày chị bán được hai chục chiếc váy áo .
Còn khẩu trang , khăn bịt mặt số lượng không đếm xuể .
Trên phố Gia Ngư , Hoàn Kiếm chủ một cửa hàng cũng cho biết , cả bán lẻ và buôn đều tăng gấp đôi ngày thường .
Thời tiết khắc nghiệt , nhu cầu mua hàng qua mạng và giao tận nơi được rất nhiều người ưa chuộng .
Chị Lan , chủ một shop thực phẩm online cho biết , giá thuê shipper gần đây cũng tăng khoảng 10.000-20.000 đồng so với trước đó do thời tiết quá nắng nóng .
`` Giá tăng nhưng nhiều lúc gọi cũng chẳng có người mà thuê '' , chị Lan cho biết .
Anh Thịnh , một shipper chuyên nghiệp cho biết , mấy ngày nay , trung bình mỗi ngày nhận hơn 40 đơn hàng gồm đủ các loại sản phẩm .
Giá mỗi chuyến 30.000-50.000 đồng tùy khoảng cách .
Do lồng ghép giữa những đơn hàng cùng tuyến đường nên anh không phải đi quá nhiều chuyến , giảm bớt chi phí xăng xe và có ngày bỏ túi gần một triệu đồng .
Nắng nóng kéo dài , nhu cầu di chuyển bằng xe taxi cũng tăng rất mạnh .
Anh Huy , tài xế hãng Mai Linh cho biết , vào buổi trưa giờ cao điểm , không ít hôm `` cháy '' xe .
Một số tài xế hãng nhỏ còn từ chối nếu khách đi đoạn đường gần .