Chênh lệch giá vàng gấp đôi sau nửa tháng
Khách ít , các doanh nghiệp phải co hẹp khoảng cách mua và bán để kích thích giao dịch .
Tuy vậy , mức chênh với giá thế giới lại nới rộng .
Quy ra tiền Việt theo tỷ giá ngân hàng , hiện mỗi lượng vàng quốc tế tương đương 32,94 triệu đồng .
Chênh lệch giữa giá vàng trong và ngoài nước 2,6 triệu đồng , cao gấp đôi so với mức thấp nhất trong 3 năm lập được hôm 17/3 .
PNJ cho biết cả hai xu hướng mua và bán đều chậm chạp .
Nhìn chung người đi mua vẫn nhỉnh hơn , ví dụ 10 người đến giao dịch thì có 6 khách mua vàng .
Tỷ giá tại một số ngân hàng nhích nhẹ 5 đồng sáng nay .
Cả Vietcombank và Eximbank đều tăng 5 đồng chiều bán lên 21.125 đồng .
Còn chiều mua điều chỉnh tương tự , lên 21.065 đồng ở Eximbank và 21.085 đồng ở Vietcombank .
Thanh Bình
Lợn miền Bắc xuất ngược vào Nam
Phía Trung Quốc ngưng nhập hàng khiến một lượng lợn từ miền Bắc được chuyển vào Nam .
Khoảng hai tuần trở lại đây , giá thịt lợn ở một số chợ tại TP HCM đã tăng khoảng 5.000 đồng một kg tùy loại .
Các hộ chăn nuôi , ban quản lý chợ cho biết nhờ nguồn lợn từ miền Bắc chuyển vào Nam nên đã kìm được giá , nếu không giá sẽ còn cao hơn .
Chủ một cơ sở chăn nuôi chuyên giết mổ cho biết , hiện giá lợn miền Bắc thấp hơn lợn hơi miền Nam khoảng 4.000-7.000 đồng một kg , bao gồm tính cả phí vận chuyển , các dịch vụ phát sinh ... Còn theo đại diện chợ đầu mối Hóc Môn , khoảng một tháng nay lượng lợn từ miền Bắc nhập chợ chiếm 40 % tổng lượng ( tổng lượng lợn nhập chợ 3.400 con một đêm ) .
Theo ông Nguyễn Đăng Phú , Phó giám đốc chợ đầu mối Bình Điền , 7-8 năm qua đây là lần đầu tiên lợn từ miền Bắc xuất ngược vào thành phố .
Nguyên nhân là do Trung Quốc ngưng nhập hàng nên lượng lợn trên được chuyển vào , nhờ vậy giá lợn tại TP HCM mới ổn định .
Bởi khi dịch cúm gia cầm xảy ra , người tiêu dùng đã chuyển sang dùng thịt lợn nhiều hơn trong khi nguồn cung bị sụt giảm .
Ông Nguyễn Trí Công , Chủ tịch Hiệp hội Chăn nuôi Đồng Nai cho biết , trước đây giá lợn miền Bắc và miền Nam tương đương nhau nhưng thời gian gần đây giá lợn ở miền Nam tăng lên do nhu cầu tiêu dùng tăng .
Theo ông Công , nếu không có dịch cúm gia cầm mà nguồn lợn từ miền Bắc chuyển vào giá rẻ như vậy thì những người chăn nuôi sẽ gặp khó .
Ông cũng phân vân không biết nguồn lợn này từ đâu mà có giá rẻ như vậy và liệu có cung cấp được cho thị trường lâu dài không .
Bởi điều này ảnh hưởng đến việc các hộ sẽ phải tính toán có tiếp tục chăn nuôi nữa khi giá chênh lệch như vậy .
Chủ một cơ sở chăn nuôi , giết mổ ở Đồng Nai cho biết , khi mổ một tạ lợn hơi miền Bắc lượng thịt chỉ được khoảng 71-72 kg trong khi lợn miền Nam đạt 77-78 kg thịt .
Ngoài ra , khi mua về pha lóc , tiểu thương sẽ biết vì thịt lợn miền Nam đỏ đẹp , chắc hơn .
Dù vậy người tiêu dùng sẽ rất khó phân biệt được .
Theo Pháp luật TP HCM
Giá vàng giảm tuần thứ 2 liên tiếp
Chốt phiên giao dịch hôm qua , giá kim loại quý tăng 3 USD lên 1.295 USD một ounce , đánh dấu tuần giảm thứ hai liên tiếp do triển vọng kinh tế Mỹ cải thiện .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 32,98 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,5-35,55 triệu đồng .
Trong 9 phiên giao dịch gần đây , giá vàng đã biến động mạnh và giảm tới 100 USD so với đỉnh 6 tháng mới lập .
Nguyên nhân là căng thẳng địa chính trị hạ nhiệt , kinh tế Mỹ tốt lên và dự định tăng lãi suất đầu năm sau của FED .
Lãi suất thấp đã là lực đỡ cho giá vàng nhiều năm qua .
Tổng cộng cả tuần , giá kim loại quý đã giảm 3 % .
Giá các hợp đồng vàng giao tháng 4 cũng giảm gần 1 USD , xuống 1.293,8 USD một ounce .
`` Những ngày gần đây , thị trường đã bắt đầu quan sát các yếu tố kinh tế nền tảng và ít tập trung vào vấn đề Nga , Ukraine .
Giá vàng có lẽ sẽ tiếp tục giảm , trừ phi có lo ngại mới về kinh tế hoặc tình hình tại Nga '' , Karim Cherif – nhà phân tích tại Credit Suisse cho biết .
Chỉ số Dollar Index của đồng bạc xanh đã tăng 0,1 % so với các tiền tệ lớn trên thế giới .
Chứng khoán Mỹ và châu Âu cũng khởi sắc .
Nguyên nhân là tiêu dùng tại Mỹ đã tăng lên trong tháng 2 , cho thấy nền kinh tế đang lấy lại đà sau thời gian bị ảnh hưởng bởi thời tiết xấu .
Thị trường hiện chờ báo cáo việc làm tháng 3 , công bố vào thứ 6 tuần tới .
Trong khi đó , dự trữ tại SPDR Gold Trust – Quỹ tín thác vàng lớn nhất thế giới , không thay đổi sau hai ngày liên tiếp bán ra .
Trên thị trường vật chất , các nhân viên giao dịch cho biết nhu cầu có thể tăng lên , do giá vàng gần đây giảm .
Tuy nhiên , họ vẫn tỏ ra thận trọng do người tiêu dùng dường như chưa xác định được hướng đi sắp tới của kim loại quý .
Hà Thu
Thanh long rớt giá 50 % vì ứ đọng ở cửa khẩu
Thanh long ruột đỏ có lúc tăng lên mức kỷ lục 65.000 đồng một kg , nhưng hiện nay chỉ còn 30.000 đồng một kg .
Anh Huỳnh Hồng Ửng , Chủ nhiệm Hợp tác xã thanh long Chợ Gạo , xã Quơn Long , huyện Chợ Gạo , tỉnh Tiền Giang cho biết , việc ứ đọng thanh long ở cửa khẩu Tân Thanh , Lạng Sơn hướng sang Trung Quốc gần hai tuần qua đã làm giảm giá thanh long bán tại vườn .
Hiện tại , giá thanh long ruột đỏ ở mức 30.000 đồng một kg , ruột trắng 15.000-16.000 đồng một kg .
Cách đây 2 ngày , thanh long ruột đỏ có giá 65.000 đồng một kg , ruột trắng 24.000-25.000 đồng .
Theo Phòng nông nghiệp huyện Chợ Gạo , tỉnh Tiền Giang , diện tích trồng thanh long hiện có 3.000ha với sản lượng trung bình mỗi năm 40-50 tấn .
Trong đó , diện tích trồng thanh long ở huyện Chợ Gạo hiện đã vượt 15 % so quy hoạch của huyện .
Ông Võ Chí Thiện , Chủ nhiệm hợp tác xã thanh long Mỹ Tịnh An ( Chợ Gạo , Tiền Giang ) cho biết , diện tích trồng thanh long ruột đỏ hiện chỉ chiếm khoảng 15-20 % trong tổng số diện tích trồng thanh long , cây thanh long ruột đỏ cũng chỉ cho năng suất tương đương 60-70 % cây thanh long ruột trắng .
Diện tích trồng thanh long ở khu vực đồng bằng sông Cửu Long tập trung phần lớn ở huyện Chợ Gạo ( Tiền Giang ) với khoảng 3.500ha .
Tỉnh Long An cũng có khoảng 2.700ha , tập trung hầu hết ở huyện Châu Thành .
Mai Phương
Dưa hấu tắc ở cửa khẩu , nông dân khóc ròng
Hơn một nghìn xe tải chở dưa hấu đang tắc ở cửa khẩu Lạng Sơn khiến nông dân trồng dưa ở miền Trung và miền Nam lo sợ vì giá bán giảm một nửa mà không có người mua .
Sau gần hai tuần , ngày 28/3 , tình trạng xe tải xếp hàng dài gần 80 km chờ thông quan ở cửa khẩu Tân Thanh , Lạng Sơn tiếp tục diễn ra .
Công an tỉnh Lạng Sơn cho biết , hiện vẫn còn hơn 1.500 xe chở dưa hấu , thanh long ùn tắc .
Cứ một km có một chốt công an đứng phân luồng để hạn chế ùn tắc .
Tình trạng dồn ứ này ngay lập tức tác động lên bà con nông dân trồng dưa hấu ở nhiều địa phương .
Những ngày này , về các vùng quê tỉnh Phú Yên , Bình Định , Quảng Ngãi , đến nơi đâu cũng nghe bà con nông dân than thở mùa dưa hấu cho năng suất cao nhưng giá rẻ mạt .
Ông Nguyễn Văn Anh ở xã Phổ Nhơn , huyện Đức Phổ cho hay , vụ dưa năm nay ông trồng 10 sào dưa đạt hơn 20 tấn quả , thế nhưng khi thuê xe tải chở đến cửa khẩu Tân Thanh bán qua Trung Quốc thì bị ùn ứ .
`` Giá dưa chỉ 600 đồng một kg lại bị thương lái ép giá nên dù vụ này được mùa vẫn thua lỗ hàng chục triệu đồng '' , ông Anh nói .
Không bán được dưa cho thương lái chở đi Trung Quốc tiêu thụ , nhiều hộ nông dân mang đi bán lẻ ở các chợ hoặc chất đống dọc quốc lộ 1A bán để vớt vát lại vốn đầu tư .
Thương lái Trương Thị Phương Lan ở xã Nghĩa Hiệp , huyện Tư Nghĩa ( Quảng Ngãi ) cho hay , chưa bao giờ dưa hấu lại chất `` cao như núi '' tại ruộng và giá rẻ mạt như hiện nay .
`` Thấy bà con nông dân bán dưa như cho xót xa lắm , nhưng mình cũng lo lắng không biết mua rồi đưa đi bán ven quốc lộ 1A có được hay không .
Trước đây , dưa hấu loại 1 trọng lượng từ 4 đến 8 kg bán cho thương lái Trung Quốc với giá 1.100 đồng mỗi kg , giờ thì họ không mua nữa '' , bà Lan thổ lộ .
Thống kê của ngành nông nghiệp Bình Định , vụ dưa năm nay , nông dân trong tỉnh trồng hơn 500 ha dưa , chủ yếu xuất khẩu sang Trung Quốc .
Ông Trần Tôn ở huyện Tây Sơn ( Bình Định ) vừa trở về từ cửa khẩu Tân Thanh lắc đầu ngao ngán , chờ chực chở dưa hấu qua cửa khẩu để bán nhưng khi qua rồi lại bị thương lái ép giá chê đủ thứ .
`` Tức quá muốn đổ đi luôn để trở về , nhưng nghe nói vứt dưa hấu gây ô nhiễm môi trường bị phạt nặng nên đành phải bán rẻ để thoát cảnh dài cổ chờ đợi tốn kém thêm chi phí '' , ông Tôn bức xúc nói .
Cũng bị ép giá tương tự , ông Tư Bồn ở Bình Định cho biết : “Dưa của tôi thuộc loại quả to , tròn , chắc , không dập , thế nhưng sang đến chợ Pò Chài , họ chê bai đủ điều , rồi lại phân ra mấy thứ hạng với giá tụt dần .
Đã sang đất họ rồi , không bán không được , đổ dưa thì họ phạt nặng '' .
Tại Phú Yên , bà con nông dân trồng dưa hấu cũng đang `` dở khóc , dở mếu '' vì giá dưa giảm gần 50 % so với những năm trước .
Ông Lê Văn Thành ở huyện Đồng Xuân nhẩm tính , gia đình ông chi hơn 160 triệu đồng để trồng 1,5 ha dưa , sản lượng khoảng 45 tấn .
Với giá dưa bán tại ruộng chưa đến 1.000 đồng một kg , ông chịu lỗ 100 triệu đồng .
`` Đầu vụ nhiều thương lái ở tỉnh Bình Định vào đây mua dưa hấu xuất đi Trung Quốc nhưng suốt cả tuần qua không thấy họ lấy hàng nữa .
Gặng hỏi thì các thương lái bảo phía Trung Quốc không mua nữa '' , ông Thành lo lắng .
Không đến nỗi `` bi đát '' như nông dân miền Trung , nhưng người trồng dưa hấu miền Tây cũng đang đứng trước cảnh được mùa mất giá .
Dọc theo quốc lộ 1A từ huyện Giá Rai của tỉnh Bạc Liêu đến huyện Thạnh Trị , Mỹ Xuyên ( Sóc Trăng ) , thị xã Ngã Bảy ( Hậu Giang ) … những ngày này có hàng chục vựa dưa hấu bán với giá chỉ bằng một nửa so với trước Tết .
Mỗi điểm bán dưa trung bình vài nghìn trái vừa được nông dân thu hoạch .
Bà Đồ Thị Liên ở xã Phú Mỹ , huyện Mỹ Tú ( Sóc Trăng ) cùng con gái mang hàng nghìn trái dưa hấu sang địa bàn giáp ranh với tỉnh Bạc Liêu để `` cắm trại '' 4 ngày .
Năm nay gia đình nông dân này thuê 3 công đất ruộng ( 3.000m2 ) với giá 9 triệu đồng trồng dưa hấu vì trước Tết thấy loại nông sản này bán được giá gần 5.000 đồng một kg ( tại rẫy ) .
`` Mấy ngày trước thương lái hỏi mua với giá chỉ 2.400 đồng một kg , loại nhỏ trái 1.200 đồng một kg .
Với giá này , trừ chi phí xong sẽ không thu hồi đủ vốn nên mẹ con tôi chịu khó thuê xe tải chở ra quốc lộ bán lẻ lấy công làm lời '' , bà Liên nói và cho biết nhiều rẫy dưa gần nơi bà trồng không bán được vì tư thương chê trái xấu , không mua dù giá giảm một nửa so với vụ trước .
Tại xã Thạnh Phú , huyện Mỹ Xuyên , ông Ba Rết trồng 3 công dưa hấu thu hoạch được khoảng 5 tấn , trong đó 1/3 dưa loại 2 .
Buổi sáng , vựa ở thành phố Sóc Trăng đến hỏi mua giá 3.000 đồng một kg , nông dân này bấm máy cộng hết tiền vốn thấy lỗ gần 4 triệu đồng nên kêu con trai chở hết về trước nhà che lều bán lẻ ven quốc lộ với giá 5.000 đồng một kg .
`` Trước Tết vựa mua 4.300 đồng một kg , bán lẻ được 8.000 đồng .
Vụ này dưa hấu dội chợ vì quá nhiều người thu hoạch cùng lúc '' , ông Rết nhận định .
Trong khi đó , nông dân ở huyện Thạnh Phú , Bến Tre cho biết , trong ngày 28/3 giá bán dưa hấu tại vườn cũng chỉ còn 2.400 đồng một kg , nhưng các lái dưa đường dài đem ra Bắc đã bắt đầu ngưng thu mua .
Trước tình thế quá khó khăn của nông dân trồng dưa , Siêu thị Co.op Mart Tuy Hòa ( Phú Yên ) đã bắt đầu liên kết với các siêu thị trong khu vực miền Trung để giúp tiêu thụ dưa hấu .
Hiện tại các đầu mối chi nhánh Siêu thị Co.op Mart ở 12 tỉnh , thành miền Trung từ Phan Thiết đến Hà Tĩnh đã ký kết tiêu thụ từ 15 đến 20 tấn dưa , có đơn vị lên đến 30 tấn .
Theo bà Nguyễn Bích Ly , Giám đốc Siêu thị Co.opMart Tuy Hòa , việc siêu thị thu mua dưa của nông dân Phú Yên không chỉ tạo điều kiện để người tiêu dùng trong tỉnh tiếp cận với hàng địa phương giá rẻ , mà còn hỗ trợ đầu ra cho người trồng .
Trong khi đó , ông Lê Hồng Ca , Giám đốc Siêu thị Co.op Mart Quảng Ngãi cho biết thêm , hiện tại chi nhánh siêu thị Quảng Ngãi mới chỉ tiêu thụ dưa hấu ở Phú Yên đưa ra khi ký hợp đồng đầu tiên mua 10 tấn dưa hấu của bà con nông dân tỉnh này với giá 2.000 đồng mỗi kg .
`` Chúng tôi đang có nhu cầu tiêu thụ loại nông sản này đáp ứng nhu cầu người tiêu dùng trong mùa hè , tuy nhiên muốn đưa dưa hấu vào siêu thị phải tuân thủ nhiều thủ tục nghiêm ngặt như phải có doanh nghiệp làm đầu mối thu mua , giấy chứng nhận an toàn thực phẩm của cơ quan y tế ... '' , ông Ca nhấn mạnh .
Trao đổi với VnExpress.net , ông Võ Việt Chính , Chủ tịch Hội Nông dân tỉnh Quảng Ngãi lý giải , do người dân không tuân thủ quy hoạch , tự phát trồng dưa ồ ạt chạy theo thị trường nên lâm vào tình cảnh `` được mùa , mất giá '' .
Hiện tại mỗi sào dưa ( 500 m2 ) ở các tỉnh miền Trung đạt năng suất cao khoảng 3-4 tấn .
Trong khi đó , bà Đặng Thị Ngân , Phó Chi cục trưởng Chi cục Hải quan cửa khẩu Tân Thanh cho biết , trước mắt để giúp thương nhân nhanh chóng xuất được hàng qua cửa khẩu , đơn vị đã phải chia ca và bố trí người làm việc từ 7h đến gần 22h .
Đối với thủ tục thông quan , nếu đầy đủ giấy tờ chỉ mất 2 phút một xe , nhờ vậy đã giảm được phần nào lượng hàng ùn ứ. Tuy nhiên , do lượng xe tồn đọng quá nhiều mà năng lực kho bãi phía Trung Quốc hạn chế nên mỗi ngày chỉ giải quyết được 300 xe qua cửa khẩu , vì vậy chưa thể giải tỏa được tình trạng ùn tắc trong một vài ngày tới .
UBND tỉnh Lạng Sơn cũng đã cử đoàn công tác sang tỉnh Quảng Tây ( Trung Quốc ) đàm phán , đề nghị cho Việt Nam được xuất khẩu trái cây sang Trung Quốc bằng nhiều cửa khẩu của tỉnh , như Cốc Nam ( huyện Văn Lãng ) , Chi Ma ( huyện Lộc Bình ) , Bình Nghi , Nà Nưa ( Tràng Định ) … chứ không chỉ qua duy nhất cửa khẩu Tân Thanh như hiện nay .
Nông dân trồng rau miền Tây lỗ nặng
Củ cải , cải thảo , ớt , bầu , bí… rớt giá thê thảm .
Nhiều nơi , giá bắp cải chỉ cỏn 1.000-1.300 đồng một kg khiến nông dân tiếc công , bỏ khô trên đồng .
Từ mức 5.000 đồng một kg trước Tết , nông dân Lê Văn Sua ( Tân Hưng , Thốt Nốt , Cần Thơ ) cho biết giá bắp cải đã giảm nhanh xuống còn 3.000 đồng chỉ sau 2 tuần .
Gia đình ông quyết chờ cho giá lên trở lại nhưng nay chỉ còn 1.300 đồng một kg nên đành để mặc vườn bắp cải héo khô từng ngày .
Còn tại huyện Thanh Bình ( Đồng Tháp ) , không ít nông dân bán bắp cải không được phải đổ xuống sông , bởi giá xuống dưới 1.000 đồng một kg .
Trao đổi với Vnexpress , bà Bảy Như , chủ vựa nông sản ở Đại Tâm , huyện Mỹ Xuyên ( Sóc Trăng ) cho biết , 10 năm nay mới thấy giá rau củ xuống thấp như vậy .
Ba tháng trước , ớt có giá 45.000-50.000 đồng một kg nay chỉ còn 12.000 đồng .
Bông cải là loại nông sản có giá cũng giảm từ 8.000 đồng một kg xuống còn 2.000-2.500 đồng .
`` Cải thảo trước Tết giá 12.000 đồng một kg , tuần trước giảm xuống còn 1.500 đồng .
Tôi đang chờ giá nhích lên 4.000-5000 đồng nhưng chưa biết sao .
Nông dân vùng này trồng rau cải `` may nhờ rủi chịu '' vì không được doanh nghiêp bao tiêu sản phẩm '' , ông Kim Văn Chung ở xã Đại Tâm cho biết .
Ông Lương Minh Quyết - Chủ tịch huyện Mỹ Xuyên xác nhận , nhiều loại nông sản đang giảm giá khiến nông dân khó khăn .
Theo ông Quyết , toàn huyện có hơn 8.000 hecta rau màu , trong đó vùng ngoài nằm gần quốc lộ 1A khoảng 2.000 hecta .
Theo ông Quyết , dù giá nông sản thấp nhưng địa phương vẫn giữ vững diện tích rau màu theo kế hoạch .
Ngành nông nghiệp hiện khuyến cáo nông dân giảm diện tích cây trồng có giá bấp bênh hoặc dễ bị tư thương ép giá , chuyển sang trồng nông sản bán được giá cao như hẹ bông , đậu xanh… Mạnh Thắng - Trà Giang
Giá vàng hướng tới tháng giảm 600.000 đồng
Người bán vàng tăng nhẹ hôm qua , trong khi xu hướng mua nữ trang cũng đang chững lại .
Quy ra tiền Việt , hiện mỗi lượng vàng quốc tế tương đương 32,89 triệu đồng .
Giá này thấp hơn 2,64 triệu đồng so với niêm yết bán vàng SJC .
Chênh lệch tăng mạnh so với 2,45 triệu đồng hôm qua hay 1,2 triệu đồng cách đây hai tuần .
Xu hướng mua bán vàng miếng tiếp tục ở mức thấp .
Tuy nhiên , lượng người đi bán vàng đã đông hơn hơn .
`` Có thể những người mua vàng ở mức giá trên dưới 35 triệu đồng cách đây 2 tháng sợ rằng giá còn giảm nữa nên đi bán '' , đại diện một doanh nghiệp chia sẻ .
Lực mua vàng nữ trang tăng mạnh hồi đầu tháng nhân dịp 8/3 , nay đã giảm nhiệt đáng kể , PNJ cho biết .
Toàn thị trường nhìn chung trong không khí trầm lắng .
Thanh Bình
Giá vàng giảm phiên thứ hai liên tiếp
Kết thúc phiên giao dịch hôm qua tại Mỹ , giá kim loại quý tiếp tục giảm hơn 1 % , xuống 1.291 USD do Mỹ tăng trưởng mạnh hơn dự đoán quý cuối năm ngoái .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 32,87 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,51-35,56 triệu đồng .
Đồng đôla mạnh lên và giá vàng xuống dưới ngưỡng hỗ trợ tâm lý quan trọng – 1.300 USD đã khiến nhà đầu tư bán tháo kim loại quý .
Nguyên nhân là kinh tế Mỹ tăng trưởng nhanh hơn dự đoán trong quý IV/2013 và số đơn xin trợ cấp thất nghiệp mới cũng giảm xuống đáy 1 tháng tuần trước .
“Giá vàng đang chịu sức ép khi báo cáo GDP làm tăng hy vọng cho các hoạt động kinh tế trong các quý sau” , Frank McGhee – Trưởng bộ phận giao dịch kim loại quý tại Alliance Financial cho biết .
Giá các hợp đồng vàng giao tháng 4 cũng giảm 8,7 USD xuống 1.294 USD một ounce .
Khối lượng giao dịch cao hơn 65 % trung bình 30 ngày , do các nhà đầu tư chuyển dần sang hợp đồng giao tháng 6 .
Dự trữ tại SPDR Gold Trust – Quỹ tín thác vàng lớn nhất thế giới đã giảm phiên thứ 2 liên tiếp , xuống 816,9 tấn .
Từ đầu năm , quỹ này đã bán ra 18,8 tấn vàng .
Giá kim loại quý đã giảm 3,2 % trong tuần .
Tháng này , giá vàng có lúc chạm đỉnh 6 tháng tại 1.391 USD một ounce .
Giới phân tích cho rằng sức tăng gần đây của kim loại quý , vốn dựa trên triển vọng kinh tế yếu tại Mỹ , là phản ứng quá đà .
Giá kim loại quý vào đà giảm mạnh từ tuần trước , khi Cục Dự trữ liên bang Mỹ ( FED ) tuyên bố có thể chấm dứt kích thích vào mùa thu và tăng lãi suất đầu năm sau .
“Tuyên bố của FED đã giúp mọi người nhận ra kinh tế Mỹ thực sự đang tiến triển rất tốt” , David Wilson – nhà phân tích tại Citi cho biết .
Hà Thu
Vàng SJC giảm giá ngày thứ tư liên tiếp
So với đầu tháng , mỗi lượng vàng hiện rẻ hơn nửa triệu đồng và đà giảm chưa có dấu hiệu dừng lại .
Mở cửa sáng nay , Tập đoàn DOJI báo giá bán vàng miếng SJC ở 35,65 triệu đồng và hạ xuống 35,63 triệu đồng sau đó ít phút .
Chiều mua vào hiện ở 35,59 triệu đồng .
Tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) cả hai chiều đang được niêm yết cao hơn , lần lượt ở 35,6 - 35,65 triệu đồng .
So với hôm qua , mỗi lượng vàng giảm hơn 100.000 đồng và đây là ngày giảm thứ tư liên tiếp kể từ đầu tuần .
Nguyên nhân là thị trường quốc tế cũng liên tục đi xuống .
Trong ngày hôm qua , mỗi ounce đã hạ khoảng 10 USD , tương đương hơn 250.000 đồng một lượng .
Mỗi lượng vàng quốc tế quy ra tiền Việt hiện tương đương 33,17 triệu đồng .
Chênh lệch giá trong và ngoài nước đã nới rộng lên 2,45 triệu đồng , cao hơn nhiều so với mức 1,1-1,2 triệu đồng cách đây vài tuần .
Các doanh nghiệp cho biết lực mua bán trên thị trường tiếp tục èo uột , nhất là ở xu hướng bán ra .
Giá ngày càng kém hấp dẫn đối với những người muốn bán vàng .
Ngược lại , xu hướng mua vào hiện cao gấp đôi so với bán , nhưng vẫn không đáng kể so với thời kỳ sôi động trước đây .
Tỷ giá trên thị trường ngoại tệ ổn định .
Các ngân hàng hầu như không thay đổi niêm yết kể từ ngày 7/3 đến nay .
Giá bán USD hiện ở quanh 21.120 đồng , còn mua vào từ 21.055 đến 21.080 đồng ăn một đôla Mỹ .
Thanh Bình
Giá vàng xuống sát 1.300 USD
Chốt phiên giao dịch ngày hôm qua tại Mỹ , mỗi ounce vàng giảm về 1.305 USD , thấp nhất kể từ giữa tháng 2 do số liệu sản xuất khởi sắc của Mỹ .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 33,23 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,7-35,75 triệu đồng .
Giá vàng chịu sức ép đi xuống sau số liệu cho thấy đơn đặt hàng hàng hóa lâu bền tại Mỹ bật tăng trong tháng 2 .
Giá vàng cũng bị ảnh hưởng khi các hợp đồng giao tháng 4 sắp đáo hạn và nhu cầu vật chất yếu .
Dù vậy , David Govett – Giám đốc nghiên cứu kim loại quý tại Marex Spectron vẫn cho biết : `` Các quỹ đã mua vào khá mạnh những tuần qua .
Và dù thị trường có xuất hiện xu hướng bán , tôi cho rằng thời gian tới họ sẽ vẫn mua '' .
Giá các hợp đồng vàng giao tháng 4 cũng giảm 8 USD xuống 1.303 USD một ounce .
Khối lượng giao dịch cao hơn 10 % trung bình 30 ngày .
Giới phân tích cho biết rất nhiều quỹ đã giảm mạnh đầu tư vào vàng sau khi giá kim loại quý chạm mốc 1.391 USD tuần trước .
Giá vàng khi đó tăng mạnh do căng thẳng chính trị leo thang và lo ngại kinh tế suy giảm .
Tuy nhiên , tuyên bố của Cục Dự trữ liên bang Mỹ ( FED ) tuần trước rằng có thể nâng lãi suất vào nửa đầu năm 2015 đã khiến giá sụt giảm mạnh gần đây .
Theo số liệu của Quỹ Tiền tệ quốc tế ( IMF ) , Nga đã tăng lượng vàng nắm giữ thêm hơn 7,2 tấn , lên 1.041 tấn trong tháng 2 .
Vàng dự trữ của Thổ Nhĩ Kỳ cũng tăng sau khi giảm mạnh tháng trước đó .
Trong báo cáo thường niên – Gold Yearbook , tập đoàn CPM dự đoán giá vàng sẽ tăng nhẹ trong năm nay , do sức mua của nhà đầu tư ngắn hạn .
Barclays cũng nâng triển vọng giá vàng 2014 lên 1.250 USD một ounce , từ 1.205 USD trước đó , điều chỉnh theo diễn biến giá từ đầu năm .
Hà Thu