Mỹ muốn giữ vai trò lãnh đạo ở châu Á - Thái Bình Dương
Trước thềm chuyến thăm hai tuần đến châu Á , Ngoại trưởng Hillary Clinton tuyên bố Mỹ muốn củng cố vị trí lãnh đạo ở châu Á - Thái Bình Dương và kêu gọi sự hợp tác của Trung Quốc đối với các vấn đề khu vực .
> Ngoại trưởng Mỹ trở lại Việt Nam
Trong bài phát biểu được cho là đã khái quát chính sách của Mỹ đối với châu Á , Ngoại trưởng Mỹ cho rằng sự phát triển kinh tế nhanh chóng và những thay đổi xã hội ở khu vực đang tạo ra `` một tương lai mà trong đó Mỹ phải đi đầu '' .
`` Nếu các vấn đề an ninh , kinh tế , chính trị có hệ lụy được đưa ra bàn luận và nếu chúng liên quan đến lợi ích của chúng ta , thì chúng ta cũng phải có một chỗ trên bàn thảo luận '' , Bloomberg dẫn lời Ngoại trưởng Mỹ tuyên bố.Ngoại trưởng Clinton cũng phác họa một kế hoạch về chính sách ngoại giao `` đi trước '' trong đó bao gồm giải quyết các vấn đề kinh tế , thúc đẩy an ninh khu vực và đẩy mạnh dân chủ , những mục tiêu mà Clinton nói Mỹ đã theo đuổi trong hàng thập kỷ .
`` Chúng ta đang ngày càng tham gia tích cực hơn vào khu vực này ( châu Á - Thái Bình Dương ) cùng với các đồng minh , các đối tác , các lực lượng mới nổi lên , các thể chế được xây dựng để gìn giữ hòa bình , thúc đẩy thịnh vượng và ổn định '' , bà Clinton khẳng định.Tuyên bố khẳng định vị trí lãnh đạo của Mỹ được đưa ra trong bối cảnh Trung Quốc ngày càng nổi lên với sức mạnh về kinh tế và quân sự .
Tuy nhiên , Ngoại trưởng Hillary Clinton khẳng định việc nhìn nhận mối quan hệ Trung - Mỹ trong xung đột là sai lầm .
`` Người ta thường gán ghép vấn đề được-mất cho mối quan hệ này ( Mỹ - Trung ) , nếu một trong hai thành công thì bên còn lại thất bại '' , Clinton nói .
`` Nhưng , đó không phải là quan điểm của chúng tôi .
Trong thế kỷ 21 , sẽ không ai có lợi khi Mỹ và Trung Quốc coi nhau như thù địch '' .Với việc Trung Quốc đang có một vai trò ngày càng lớn trong khu vực , Ngoại trưởng Mỹ kêu gọi các nhà lãnh đạo Trung Quốc hợp tác với Mỹ trong các vấn đề được coi là nguồn gốc mâu thuẫn giữa hai nước.Cụ thể Clinton kêu gọi Trung Quốc hợp tác trong vấn đề Triều Tiên , Iran ; tăng cường hợp tác về vấn đề thay đổi khí hậu và quân sự .
Clinton cũng thúc giục Trung Quốc thực hiện những thay đổi chính sách có tính trách nhiệm , tạo ra một môi trường kinh doanh thương mại tốt hơn , điển hình là ở lĩnh vực tiền tệ .
Bài phát biểu của Ngoại trưởng Hillary Clinton được thực hiện tại căn cứ không quân Andersen trên đảo Guam của Mỹ ở Thái Bình Dương .
Trước đó , có thông tin rằng Mỹ đang cho xây dựng một siêu căn cứ quân sự tại đảo này với tổng chi phí lên tới hơn 11 tỉ USD để di chuyển số quân Mỹ ở Nhật Bản tới đây , và cũng được cho là để đối phó với sự lớn mạnh của quân đội Trung Quốc .
Clinton dành vài giờ ở đảo Guam trong khi đợi máy bay nạp nhiên liệu trước khi đến Hà Nội dự hội nghị thượng đỉnh Đông Á .
`` Tôi sẽ từ đây đến Việt Nam , một đất nước mà chúng ta đang phát triển một mối quan hệ mạnh mẽ hơn , điều mà 10 năm trước chúng ta thậm chí không tưởng tượng được , nói gì là đến 40 năm trước '' , AFP dẫn lời Clinton phát biểu.Chuyến thăm châu Á của bà Clinton dự kiến sẽ gồm các chặng Việt Nam , Trung Quốc , Campuchia , Malaysia , Papua New Guinea , New Zealand , Australia và American Samoa .
Đây là chuyến công du châu Á thứ 6 của Hillary Clinton với tư cách ngoại trưởng Mỹ và là một trong những chuyến công du dài ngày nhất.Ngày 30/10 , Clinton sẽ tham dự hội nghị thượng đỉnh Đông Á diễn ra tại Hà Nội .
Năm nay là lần đầu tiên ngoại trưởng Nga , Mỹ tham gia hội nghị này với tư cách khách mời đặc biệt .
ASEAN chính thức mời hai cường quốc này tham gia vào các hội nghị diễn ra từ 2011.Song song với chuyến công du châu Á của Clinton , Tổng thống Barack Obama cũng sẽ bắt đầu chuyến thăm đến khu vực vào đầu tháng tới .
Tổng thống Obama sẽ đến Ấn Độ và Indonesia và tham dự hai hội nghị quốc tế ở Nhật Bản và Hàn Quốc.Những hoạt động này cho thấy sự trở lại mạnh mẽ của Mỹ ở châu Á Thái Bình Dương , như cam kết của ông Obama khi mới lên nhậm chức .
Đọc thêm : Đông Nam Á hy vọng ở ObamaHải Minh
Khoảng trống chính trị khi 'đệ nhất phu quân ' qua đời
Ông Nestor Kirchner , chồng của đương kim tổng thống Argentina và cũng chính là người tiền nhiệm của bà , có công đưa quốc gia Nam Mỹ này thoát khỏi khủng hoảng .
Do đó sự ra đi đột ngột của ông đã để lại một khoảng trống lớn về chính trị cũng như sự hụt hẫng của người dân .
Sau khi lui về hậu trường và chuyển giao quyền lực cho chính người vợ của mình sau cuộc bầu cử , cựu tổng thống Nestor Kirchner vẫn đóng vai trò quan trọng trong tiến trình chính trị tại Argentina vì sức hút đặc biệt của ông đối với công chúng .
Ông đắc cử ghế tổng thống năm 2003 khi Argentina đang gượng dậy sau cuộc khủng hoảng sâu sắc về kinh tế và chính trị với nợ nước ngoài chồng chất và hàng trăm nghìn người dân bị đẩy xuống mức đói nghèo .
Nhưng khi ông hết nhiệm kỳ năm 2007 , Argentina đã thực sự hồi sinh.Chính trị gia Nestor Kirchner mang trong mình dòng máu pha trộn giữa người Đức và Croatia và sinh trưởng ở thành phố cực nam Rio Gallegos lạnh giá .
Xuất thân này khiến những người ủng hộ ông được đặt biệt danh ngộ nghĩnh là `` những chú chim cánh cụt '' .
Ông bước vào chính trường với ghế thị trưởng Rio Gallegos rồi lên chức tỉnh trưởng .
Với vai trò tổng thống sau đó , Kirchner đã dẫn dắt đất nước đi lên từ khủng hoảng và đặc biệt ông đóng vai trò trong sự phát triển ấn tượng của ngành nông nghiệp đậu nành.Tuy nhiên theo BBC , mối quan hệ giữa Tổng thống Kirchner với những người quyền lực trong ngành nông nghiệp lại không được suôn sẻ .
Ông thẳng thừng cáo buộc nhiều người trong số này đã ủng hộ chính phủ quân phiệt tàn bạo từng reo rắc nỗi kinh hoàng tại Argentina trong giai đoạn từ 1976 đến 1983 .
Cả ông và vợ , người sau này kế nhiệm ghế tổng thống Cristina Kirchner , đều ám chỉ rằng họ là nạn nhân của chính quyền quân phiệt năm xưa .
Hai người không giấu tham vọng làm việc không mệt mỏi nhằm truy tố những người bị cáo buộc vi phạm nhân quyền trong những năm tháng đen tối trong lịch sử hiện đại Argentina.Nhưng bản thân hai vợ chồng thay nhau làm tổng thống Argentina cũng bị cáo buộc rằng trong thời gian hành nghề luật sư tại thành phố quê nhà Rio Gallegos , họ đã được hưởng nhiều lợi ích về tài chính dưới chế độ quân phiệt trước đây .
Trước khi đến với chiếc ghế quyền lực nhất đất nước , cả hai cũng có cuộc sống sung túc với tài sản rải rác khắp Argentina , trong đó có khu nhà nghỉ đặc biệt sang trọng ở thành phố Calafate , nơi ông Kirchner đã lên cơn đau tim và qua đời hôm thứ tư vừa qua.Nhiều người vẫn còn nhớ cảm giác bất ngờ khi ông Kirchner chấp nhận lui về hậu trường để vợ đứng ra làm ứng viên chạy đua vào ghế tổng thống mà ông để lại năm 2007 .
Nhưng đây được coi là bước lùi có tính toán vì hiến pháp Argentina chỉ cho phép mỗi tổng thống cầm quyền tối đa hai nhiệm kỳ liên tiếp .
Việc ông nhường cho vợ ra chạy đua được coi là một bước tạm lui chiến lược và nhiều người dự đoán ông sẽ ra tái tranh cử tổng thống vào năm 2011.Trong bối cảnh đó , việc phe đối lập ở Argentina bị chia rẽ và không có nhiều sức mạnh càng giúp ông bà Kirchner có thêm cơ hội thực hiện kế hoạch thay nhau lãnh đạo đất nước .
Đây chính là lý do khiến ảnh hưởng chính trị của Nestor Kirchner không hề suy giảm khi ông từ vị trí tổng thống trở thành `` đệ nhất phu quân '' khi vợ đắc cử năm 2007 .
Sau khi rời ghế tổng thống ông vẫn đảm nhiệm vai trò lãnh đạo đảng Peronist đầy quyền lực , trở thành phó chủ tịch quốc hội Argentina và lãnh đạo tổ chức khu vực Nam Mỹ mới thành lập UNASUR .
Bên cạnh đó , dù không còn nắm quyền cao nhất của đất nước , ông Kirchner vẫn nhận được sự ủng hộ mạnh mẽ từ các nghiệp đoàn thương mại và duy trì mối quan hệ thân thiết với các nhà lãnh đạo cánh tả trong khu vực , đặc biệt là Tổng thống Venezuela Hugo Chavez .
Tất cả vai trò và ảnh hưởng nói trên khiến cựu tổng thống Nestor Kirchner vẫn là cái tên không thể thay thế trên chính trường Argentina , đặc biệt là việc người ngồi ghế tổng thống lại chính là vợ ông , bà Cristina Kirchner .
Tuy nhiên những điều này cũng không thể khoả lấp một điểm yếu cố hữu của ông , đó là vấn đề sức khoẻ kém .
Đôi mắt luôn quầng thâm và vẻ ngoài xanh xao , ông Kirchner chưa bao giờ khiến người khác có cảm nhận về một người đàn ông sung sức.Trong năm nay ông Kirchner cũng từng hai lần phải nhập viện và lần gần đây nhất là hồi tháng 9 vừa qua để phẫu thuật tim .
Nhưng chỉ vài ngày sau đó , ông tái xuất và tự bước đi bên cạnh Tổng thống Cristina Kirchner trong các hoạt động chính trị , bất chấp lời khuyên nghỉ ngơi của các bác sĩ .
Tới thứ tư tuần này , một cơn đau tim đã khiến ông không bao giờ có thể gượng dậy , để lại một khoảng trống chính trị rất rõ ràng tại Argentina.Hàng chục nghìn người dân Argentina đang đứng đợi xếp hàng tại thủ đô Buenos Aires để được vào viếng vị cựu tổng thống 60 tuổi , trong khi những lời chia buồn đến từ cả những người bạn lẫn đối thủ của ông tới tấp được gửi tới tưởng nhớ về người mà họ gọi là `` vị tổng thống vĩ đại '' .
Cờ rủ đang treo khắp Argentina và những lễ tưởng niệm diễn ra trên cả nước.Đình Nguyễn
Ấn Độ và chính sách 'hướng Đông '
Thủ tướng Ấn Độ Manmohan Singh khởi động chuyến thăm ba nước Nhật Bản , Malaysia , Việt Nam , cuối tuần qua , đẩy mạnh chính sách hướng đông của cường quốc đông dân này .
Thủ tướng Singh sẽ thăm song phương Nhật Bản và Malaysia .
Ở chặng dừng chân cuối cùng , ông sẽ đến Việt Nam dự hội nghị thượng đỉnh Đông Á và ASEAN-Ấn Độ.Ở chặng dừng chân đầu tiên ở Nhật Bản , hôm qua , Thủ tướng Manmohan Singh đã có cuộc hội đàm với người đồng nhiệm Nhật Naoto Kan. Hai bên nhất trí thắt chặt quan hệ hợp tác chiến lược , trong đó có đẩy mạnh hợp tác kinh tế và hợp tác trong lĩnh vực năng lượng hạt nhân dân sự .
Hai nước đã hoàn tất việc đàm phán Hiệp định đối tác kinh tế toàn diện ( CEPA ) và đang đợi nghị viện Nhật Bản thông qua .
Nhật Bản và Ấn Độ hiện là nền kinh tế thứ hai và thứ ba của châu Á , theo PTI .
Hôm nay , Thủ tướng Singh sẽ đến Malaysia và có cuộc gặp với người đồng nhiệm Mohd Najib Tun Abdul Razak .
Hai thủ tướng dự kiến sẽ thảo luận về hợp tác kinh tế , phát triển hạ tầng , năng lượng , quốc phòng.Ấn Độ và Malaysia cũng đã kết thúc đàm phán Hiệp định hợp tác kinh tế toàn diện ( CECA ) .
Hiệp định sẽ được ký vào tháng ba năm sau.Tại Hà Nội , Thủ tướng Manmohan Singh sẽ tham dự hội nghị thượng đỉnh ASEAN-Ấn Độ và hội nghị thượng đỉnh Đông Á. Singh dự kiến sẽ có cuộc gặp với Thủ tướng Trung Quốc Ôn Gia Bảo và một số nhà lãnh đạo khác tại Hà Nội .
`` Tôi sẽ thảo luận với các lãnh đạo ASEAN về lộ trình hợp tác trong tương lai , sẽ được phản ánh trong bản Kế hoạch hành động ASEAN-Ấn Độ 2010-2015 '' , tờ The Hindu dẫn lời Thủ tướng Singh phát biểu.Singh ca ngợi Hội nghị thượng đỉnh Đông Á đã đạt được nhiều tiến triển quan trọng chỉ trong một thời gian ngắn tồn tại .
Đặc biệt , hội nghị năm nay đánh dấu sự có mặt lần đầu tiên của Nga và Mỹ.Hải Minh
Hai món quà cho Putin
Là đàn ông , ai mà không mơ ước được như Putin : được tặng không chỉ một mà hai cuốn lịch toàn hình các cô gái trẻ đẹp , kèm các câu hỏi đầy tính riêng tư .
> Nữ sinh chụp ảnh gợi cảm mừng sinh nhật Putin
Nhưng Thủ tướng Nga Vladimir Putin có lẽ không thích một vài câu hỏi trong số đó .
Trong một cuốn lịch , có vài cô gái mặc váy áo sẫm màu , nhìn thẳng vào ống kính máy ảnh , miệng bị dán bằng băng keo màu vàng , bên cạnh đó là những câu hỏi được gửi `` Vladimir Vladimirovich '' , cách gọi thân mật Putin .
“Khi nào vụ khủng bố tiếp theo sẽ xảy ra ? ” ; hay là “Ai đã giết Anna Politkovskaya ?
`` Cuốn lịch này do một nhóm các sinh viên trường đại học Báo chí Moscow hoàn thành chỉ trong một đêm , và được đưa lên trang livejournal.com nhân dịp sinh nhật lần thứ 58 của Putin .
Thật tình cờ vì đó cũng là ngày kỷ niệm 4 năm vụ sát hại nữ nhà báo Politkovskaya .
Vụ án cho đến nay vẫn chưa tìm ra thủ phạm .
Nữ ký giả này đã trở thành tâm điểm của các cuộc biểu tình đòi tự do cá nhân hơn nữa ở Nga .
Cuốn lịch này là đối thủ của một bộ lịch khác , cũng do một nhóm sinh viên báo chí phát hành tuần trước .
Bộ lịch trước in hình 12 cô gái xinh đẹp thể hiện lòng ngưỡng mộ đối với tài năng và danh tiếng của Putin .
Một trong số các kiều nữ trên lịch đặt câu hỏi : “Vladimir Vladimirovich , lần thứ ba nhé ! ” , ám chỉ nhiệm kỳ tổng thống thứ ba của ông .
Những bức ảnh khác có liên hệ đến hình ảnh anh hùng của Putin .
Trong vụ cháy rừng vào mùa hè ở Nga , chính ông Putin đã lái máy bay phun nước dập cháy .
Do đó , cô gái tháng 7 đã đưa ra lời đề nghị : “Vladimir Vladimirovich , chàng có nhận em làm phụ lái không ? ” và cô gái tháng 3 thì nói : “Chàng đã dập tắt được cháy rừng , nhưng lòng em vẫn cháy rực ! ”50 nghìn bản của bộ ảnh lịch Putin-chúng-tôi-yêu-ngài đã được bán với giá gần 9 USD mỗi bộ ở thành phố Moscow và vùng ngoại ô. Người phát hành và sáng tạo bộ lịch , Vladimir Tabak , cử nhân khoa báo chí , đã lên tiếng bảo vệ các người mẫu.“Việc các cô gái muốn thể hiện lòng yêu mến đến thủ tướng theo một cách hài hước nhẹ nhàng thì có gì sai chứ ? ” Tabak cũng nói thêm rằng bộ lịch bán đắt như tôm tươi .
Anh ta cho biết có một nhóm khác đang muốnbiến trò đùa nhẹ nhàng này thành một vụ scandal nhưng “điện Kremlin có nói rằng những cô gái của chúng tôi dù sao trông cũng xinh hơn” .
Nếu Tabak cảm thấy thoải mái vì vụ làm ăn của anh ta đã thành công , thì phe nghiêm túc và chính thống lại dấy lên một sự phản đối .
Margarita Zhuravlyova và bạn bè mình trong khoa Báo chí đã gấp rút chuẩn bị một bộ lịch khác để “cứu lại danh dự” cho trường.“Chúng tôi không phải nghĩ nhiều về những câu hỏi ... cho dự án thay thế của mình , ” Zhuravlyova , 19 tuổi , nói về bộ lịch của nhóm cô , bộ lịch này chỉ được đưa lên mạng .
“Hàng ngày , mọi người vẫn thường hỏi những câu hỏi như vậy ở nhà , ở cơ quan , trên đường phố hay trên những phương tiện công cộng.”Xinh xắn , trẻ trung và vui vẻ , họ cười với nhau , mắt ánh lên sức sống của tuổi trẻ .
Họ không sợ .
Họ cũng không tỏ ra thách thức.Họ cho biết sau khi đồng ý kế hoạch hành động , họ đã mời bạn bè và một nhiếp ảnh giỏi , làm việc đến tận 4h sáng .
Và sau đó thì bộ lịch mới đã sẵn sàng.“Chúng tôi đã có được điều mình muốn , thật ra , còn hơn cả mong đợi , ” Tatyana Kartashova , 18 tuổi , nói .
“Điều quan trọng là các sinh viên và mọi người gọi điện thoại cho chúng tôi suốt ngày , bày tỏ sự ủng hộ và nói muốn gia nhập cùng nhóm chúng tôi.”Alexandra Guseva , 20 tuổi , một sinh viên báo chí , không tham gia vào dự án này cho biết khu ký túc xá được chia làm hai phe , một phe ủng hộ bộ lịch thứ hai và phe còn lại ngưỡng mộ những cô gái trẻ trên bộ ảnh lịch thứ nhất , mang tên Chúc mừng sinh nhật , ngài Putin.“Số lượng người ủng hộ bộ lịch thứ hai rõ ràng là cao hơn hơn , ” cô nói .
“Tôi rất muốn xem phản ứng của ông Putin trong vụ này và cũng muốn nghe câu trả lời từ phía ông.”Phát ngôn viên của Putin cho biết thủ tướng đã biết về vụ ảnh lịch và ngài “tỏ thái độ thờ ơ”.“Các câu hỏi đó có quyền được đặt ra và người ta có quyền được hỏi , ” phát ngôn viên Dmitry Peskov nói trong một cuộc phỏng vấn qua điện thoại .
“Tình huống này cho thấy xã hội chúng ta có nhiều ý kiến đa chiều và quan trọng là cần có những hành động tích cực trong cuộc sống , những việc làm này cần được khuyến khích miễn là không ảnh hưởng đến học tập.”“Cá nhân tôi , tôi hy vọng rằng kết quả học tập của các cô gái cũng đẹp như những bức ảnh lịch của họ” .
Minh Phương ( theo LA Times )
Bắc Kinh-Thượng Hải , hai mỹ nữ tị hiềm
Nếu bạn đề nghị Xu Peifen , một bà chủ quán phúng phính mặc tạp dề đứng trong bếp , mô tả về người Bắc Kinh , bà sẽ ưỡn ngực , chống tay lên hông , mặt dương dương tự đắc trông thật buồn cười .
“Họ đứng giống như thế này này” , người chủ hiệu ăn 56 tuổi ở Thượng Hải nói .
“Họ đang gây quá phiền nhiễu .
Chỉ bởi vì họ đến từ thủ đô .
Họ hành xử cứ như thể họ mới là chủ”.Sự ác cảm luôn có hai chiều .
“Người Thượng Hải ích kỷ” , Ge Ding , một thầy giáo 28 tuổi , sinh ở Bắc Kinh đã đến Thượng Hải làm việc năm 2001 bắt bẻ lại .
“Những người cùng độ tuổi với tôi thì toàn nói về vật chất , về quần áo họ mặc , về tiền bạc , chứng khoán .
Mối quan tâm của họ không gì khác ngoài bản thân và tiền bạc '' .
Những cuộc nói chuyện tếu táo giữa những người bản địa ở Bắc Kinh và Thượng Hải diễn ra nhiều thập kỷ , trong khi những người tỉnh thành khác thường né tránh sự xung đột này.Tại Trung Quốc , cũng như ở bất kỳ quốc gia nào khác , có sự ganh đua rõ ràng giữa những thành phố lớn nhất .
Cuộc đua giữa Bắc Kinh , thủ đô chính trị và văn hóa , với Thượng Hải , trung tâm tài chính quốc gia , đã diễn ra nhiều năm .
Hình ảnh của Bắc Kinh rực rỡ và lớn mạnh hẳn lên sau khi thành phố này đăng cai Thế vận hội mùa hè năm 2008 với chi tiêu tốn khoảng 45 tỷ USD .
Nhưng tinh thần thời đại của năm 2010 lại dồn về Thượng Hải , với việc trang hoàng và trang trí lại cho Hội chợ triển lãm thế giới , kéo dài sáu tháng đến cuối tháng này.Không chịu thua kém , Thượng Hải đã bỏ ra gần 60 tỷ USD và cải thiện cơ sở hạ tầng .
Các số liệu thống kê thật ấn tượng : Thượng Hải xây dựng 8 đường tàu điện ngầm mới , nâng tổng số đường tàu ở thành phố này lên con số 11 với khoảng 400 km đường ray .
Bắc Kinh có 8 tuyến xe điện ngầm với 190 km đường ray .
Bắc Kinh đưa 3.000 nhà vệ sinh di động phục vụ Olympic trong khi Thượng Hải đưa vào sử dụng 8.000 chiếc cho Hội chợ .
Cả Thượng Hải và Bắc Kinh đều xây dựng mới các ga đón khách ở sân bay.Thượng Hải gây ấn tượng tốt hơn với việc tiến hành hiện đại hoá mà không phá huỷ quá nhiều các di sản của thành phố .
Trong việc cải tạo bến Thượng Hải - chuyển các xe chạy ngầm dưới lòng đất và loại bỏ cây cầu vượt xấu xí - các nhà quy hoạch Thượng Hải đã được đánh giá cao qua việc khôi phục giống thời kì hoàng kim của nó những năm 1930 .
Ở Bắc Kinh , người ra dùng xe ủi san phẳng những con ngõ nhỏ duyên dáng và cổ kính .
Trong cuộc chạy đua bám sát nhau để trở thành điểm đến du lịch , Thượng Hải đã vượt lên trước trong năm nay với hơn 70 triệu người dự kiến sẽ đến tham dự Hội chợ Expo .
Khách du lịch chủ yếu là người Trung Quốc và nhiều người đã có ấn tượng tốt về Thượng Hải.“Chà .
Thượng Hải quá đẹp , thật phát triển và mang tính quốc tế , đủ đạt đến tiêu chuẩn phương Tây” , Liu Yue , một sinh viên 23 tuổi , tham dự Hội chợ với các bạn học , thốt lên.Khi hỏi về người dân , cô cho biết “Ồ , những người trẻ tuổi thân thiện hơn những người lớn tuổi”.Người Thượng Hải có tiếng xấu là đua đòi , và người Trung Quốc thường phàn nàn rằng họ cảm thấy lạc lõng khi ở Thượng Hải , bởi lẽ tiếng địa phương gần như khó hiểu đối với những người nói tiếng Quan Thoại ( tiếng phổ thông của Trung Quốc ) .Tuy nhiên , thành phố lại được cho là thân thiện với người nước ngoài nhiều hơn , dẫn chứng nổi tiếng nhất trong lịch sử là việc chấp nhận 30.000 người tị nạn Do Thái trong Thế chiến thứ hai.Mặc dù chế độ thực dân đã qua lâu , các khu phố là tô giới cũ của Pháp , Nga , Mỹ và Anh vẫn còn chứa đựng nghệ thuật trang trí và phong cách tân cổ điển khiến thành phố có một vẻ biến ảo không ngờ .
Rất ít người phủ nhận rằng Thượng Hải là thành phố hợp thời trang hơn .
`` Những người đàn ông Thượng Hải ăn mặc đẹp hơn phụ nữ Bắc Kinh '' , ông Liu Heungshing , một nhiếp ảnh gia sống ở Bắc Kinh nói .
Mặt khác , `` ở Bắc Kinh nếu ta đi ra khỏi cửa , ta sẽ dễ có cơ hội gặp được người để nói những câu chuyện có chất trí tuệ '' .
`` Bắc Kinh là đàn ông , Thượng Hải là đàn bà , '' là cách mà Zhu Xueqin , giáo sư của trường Đại học Thượng Hải - một trong những nhà trí thức nổi tiếng nhất của thành phố , ví von .
Người Bắc Kinh và người Thượng Hải thích chọc lẫn nhau và các câu chuyện cười thường có tính châm chọc hơn là giải trí .
Đàn ông Thượng Hải bị coi là không hợp với kinh doanh – do đó thuật ngữ shanghaied – để chỉ những người nhút nhát và ru rú ở nhà .
`` Ở nhà , họ dọn cơm , đổ rác và mát xa cổ cho vợ hay người tình sau khi các nàng đi mua sắm vất vả '' , một blogger đã viết như vậy trên một trang web có tên là Diễn đàn Trung Quốc .
Ngược lại , đối với người Thượng Hải , người Bắc Kinh và tất cả người miền bắc , đều bị coi là nông dân .
`` Bọn họ có mùi như tỏi” , chủ nhà hàng họ Xu nói .
`` Chúng tôi , những người Thượng Hải , giữ cho bản thân và gia đình mình rất sạch sẽ .
Chúng tôi tinh tế hơn nhiều .
Chúng tôi uống cà phê .
Bọn họ chỉ uống trà '' .
Tuy Thượng Hải với hơn 19 triệu người , vẫn là thành phố lớn nhất của Trung Quốc về dân số , nhưng doanh nhân họ Lu không thấy nó có thể giành lại được lợi thế của mình so với Bắc Kinh .
“Thượng Hải đã trở thành một thành phố thực sự xinh đẹp lần nữa với Hội chợ , nhưng trung tâm quyền lực vẫn là Bắc Kinh” , Lu nói .
`` Trần Tú ( theo LA Times )
Chile được 'tiếp thị ' hình ảnh như thế nào qua vụ cứu hộ
Chưa bao giờ Chile lại được cả thế giới chú ý như trong cuộc giải cứu thợ mỏ vừa qua .
Mỗi lời phát biểu của Tổng thống Sebastian Pinera phát đi từ hiện trường lập tức được truyền đi khắp toàn cầu , thông qua những `` đại gia '' của làng truyền thông thế giới .
Không chỉ chiến dịch cứu hộ được Chile cẩn trọng đến từng chi tiết để đảm bảo an toàn tuyệt đối cho các thợ mỏ , ngay cả hoạt động của lực lượng truyền thông quốc tế đổ về khu mỏ San Jose cũng được chính phủ nước này tính toán tỉ mỉ `` đâu vào đấy '' , nhằm đạt hiệu quả về hình ảnh sự kiện một cách cao nhất .
Tất cả đã khiến câu chuyện đoàn tụ đầy nước mắt của các thợ mỏ được chứng kiến trực tiếp bởi hơn một tỷ người trên toàn cầu.Với sức hút cực lớn của sự kiện giải cứu 33 thợ mỏ , Tổng thống mới nhậm chức chưa đầy một năm của Chile là Sebastian Pinera cũng đột nhiên trở thành cái tên mang tính toàn cầu và hình ảnh của ông xuất hiện khắp thế giới .
Tuy nhiên đây không hoàn toàn là sự ngẫu nhiên mà đều nằm trong sự kiểm soát có chủ đích của giới chức Chile .
Xuất thân là một `` ông trùm '' truyền thông , Tổng thống Pinera đã không bỏ lỡ cơ hội khi đang được cả thế giới dõi theo sau khi giải cứu thành công các thợ mỏ để tự hào tuyên bố rằng `` Chile giờ không còn là một đất nước như 69 ngày trước nữa '' và `` chúng tôi đã thực hiện sứ mệnh theo cách của người Chile '' .BBC dẫn lời giáo sư Rosental Calmon Alves của Đại học Texas kiêm giám đốc trung tâm báo chí Knight Center for Journalism in the Americas so sánh sự quan tâm của giới truyền thông đối với vụ giải cứu thợ mỏ Chile với sự kiện con người đổ bộ lên Mặt trăng năm 1969 .
`` Cách thức mà chính phủ Chile đã điều hành để biến cuộc giải cứu thành một chương trình được truyền hình trực tiếp đầy cảm xúc sẽ là một ví dụ kinh điển được nghiên cứu '' , ông bình luận.Ước tính có khoảng 1.500 phóng viên Chile và quốc tế đã tập trung tại khu mỏ San Jose để đưa tin trực tiếp về cuộc giải cứu .
Chính phủ Chile đã thể hiện sự tính toán một cách rõ ràng và kiên quyết trong việc kiểm soát khối truyền thông khổng lồ này , nhằm đảm bảo sự kiện được truyền đi khắp thế giới theo cách họ muốn.Chile đã thành lập một nhóm chuyên trách có nhiệm vụ quay và truyền đi hình ảnh cận cảnh của vụ giải cứu .
Đây cũng là nhóm duy nhất có quyền tiếp cận miệng hầm cứu hộ nơi tổng thống , các quan chức và lực lượng cứu hộ đón chào mỗi thợ mỏ trở lại mặt đất bằng khoang cứu hộ Phượng hoàng.Những hình ảnh độc quyền về bên trong khu hầm trú ẩn của các thợ mỏ nằm dưới độ sâu gần 700 mét cũng được nhóm chuyên trách truyền thông của chính phủ cung cấp cho các hãng truyền thông trong nước và quốc tế .
Do đó , dù đổ hàng nghìn phóng viên và nhân viên tới hiện trường , tất cả các hãng truyền thông lớn trên thế giới cũng chỉ có được hình ảnh giống hệt nhau từ miệng hầm cứu hộ do `` lò '' trên cung cấp .
Còn bản thân các phóng viên của họ chỉ được tác nghiệp từ khoảng cách xa.Bản thân Tổng thống Sebastian Pinera , cựu giám đốc mạng truyền hình Chilevision TV , cũng là người được coi là đứng sau việc điều hành hoạt động của lực lượng truyền thông tại hiện trường cuộc cứu hộ .
Hình ảnh ông xuất hiện chính trên các khung hình trong những thời khắc quan trọng nhất của cuộc giải cứu và chào đón các thợ mỏ trở về .
Theo BBC , chính Tổng thống Pinera đã kiên quyết ủng hộ cho truyền hình trực tiếp cuộc giải cứu , nhưng yêu cầu các quan chức phải đảm bảo làm sao không cho phát những hình ảnh cho thấy các thợ mỏ không được tốt về mặt thể xác và tinh thần .
Kết quả là những gì khán giả được thấy đều là hình ảnh các thợ mỏ trở về đầy sung sức , tinh thần mạnh mẽ như chưa hề có 69 ngày đằng đẵng sống dưới lòng đất.Giả thiết này cũng có thể lý giải tại sao các camera đều quay phần phía sau các thợ mỏ khi họ bắt đầu bước ra khỏi lồng cứu hộ , nhằm cho phép các bác sĩ có thời gian đánh giá nhanh tình trạng sức khỏe của họ để quyết định có cho quay hình ảnh trực diện hay không .
Điều này giúp tránh những hình ảnh không được `` như ý '' từ các thợ mỏ nào có sức khỏe kém .
Sự tính toàn này có lợi cho cả bản thân họ cũng như câu chuyện đẹp đang diễn ra trước mắt hàng tỷ người trên toàn cầu .
Người được Tổng thống Pinera tin tưởng giao trọng trách điều hành hoạt động truyền thông tại hiện trường chính là một cộng sự của ông có tên Reinaldo Sepulveda , một lãnh đạo ngành truyền hình đầy kinh nghiệm của Chile .
Ông này chỉ đạo một nhóm chuyên trách truyền thông trong cuộc giải cứu có nhân sự khoảng 45 người cùng 8 chiếc camera.Trong bài trả lời phỏng vấn nhật báo Chile La Segunda , bản thân ông Sepulveda cũng khẳng định việc điều hành chiến dịch truyền thông trong cuộc giải cứu là sự kiện quan trọng nhất trong sự nghiệp của ông .
Chuyên gia truyền hình này cũng nhấn mạnh đây không phải là `` một cuộc trình diễn '' và cảm xúc của thợ mỏ cũng như thân nhân của họ đều được truyền tải một cách thận trọng.Không những thế , một quan chức cao cấp của chính phủ Chile là Bộ trưởng Khai mỏ Laurence Golborne cũng thường xuyên viết về cuộc giải cứu trên mạng xã hội Twitter , giúp các phóng viên trên khắp thế giới có được sự cập nhật từng phút về chiến dịch này .
Cuộc giải cứu không chỉ hút khán giả xem truyền hình mà còn hâm nóng cả mạng Internet .
Theo con số của chuyên trang thống kê website thuộc CNN , lưu lượng truy cập mạng Internet trong suốt ngày diễn ra cuộc giải cứu thợ mỏ Chile chỉ kém các trận đấu bóng đá đỉnh cao của World Cup , các trận quần vợt tại giải Wimbledon và sự kiện đắc cử lịch sử của Tổng thống Mỹ Barack Obama.Ngoài ra , với khẩu hiệu vui nhộn đầy khí thế `` Chi chi chi !
Le le le !
`` , lực lượng cứu hộ Chile cũng đã gắn liền với sự kiện đang là niềm tự hào dân tộc của nước này .
Cuộc giải cứu hồi hộp đến nghẹt thở cũng có thể khiến người ta quên đi một thực tế rằng sự hỗ trợ về kỹ thuật và chuyên môn của nước ngoài đóng vai trò sống còn đối với kỳ tích cứu sống 33 thợ mỏ tuyệt đối an toàn tại Chile .
Đình Nguyễn
Tổng thống Iran hâm nóng thêm Trung Đông
Chuyến thăm Libăng của Tổng thống Iran Mahmoud Ahmadinejad đang khiến bầu không khí khu vực Trung Đông thêm căng thẳng , đặc biệt là việc ông hiện diện ở miền nam nước này sát biên giới Israel , đối thủ không đội trời chung của chính quyền Iran .
Trước đó , sự có mặt của tổng thống Iran tại Libăng đã được chào đón bằng một đám đông hùng hậu do nhóm chiến binh Libăng Hezbollah tổ chức .
Ông Ahmadinejad vẫn giữ nguyên phong cách phát biểu cứng rắn khi ca ngợi Libăng đã `` chống lại những kẻ bạo chúa của thế giới '' .BBC dẫn lời nhà lãnh đạo Iran nhấn mạnh sự ủng hộ của ông đối với một đất nước Libăng thống nhất .
Ngoài ra ông Ahmadinejad còn khẳng định sẵn sàng trợ giúp Libăng chống lại bất cứ cuộc tấn công nào từ phía Israel , quốc gia mà ông gọi là `` chế độ của những kẻ theo chủ nghĩa phục quốc Do Thái '' .Chuyến thăm nhà nước của ông Ahmadinejad tới Libăng hôm nay bước sang ngày thứ hai và sự kiện này bị phía Israel và Mỹ coi là hành động có tính khiêu khích .
Ngoại trưởng Mỹ Hillary Clinton tuyên bố , Washington phản đối bất cứ nỗ lực nào `` làm mất ổn định và kích động căng thẳng '' tại Libăng .
`` Chúng tôi hy vọng rằng không vị khách nào tới Libăng lại có hành động hay lời nói nào có thể gây ra căng thẳng hoặc mất ổn định của nước này '' , bà nhấn mạnh.Bản thân nhiều chính trị gia Libăng cũng cảnh báo về chuyến thăm của tổng thống Iran , vì nước này hậu thuẫn mạnh mẽ nhóm Hezbollah , tổ chức Hồi giáo dòng Shiite có sức mạnh quân sự đáng kể .
Hezbollah từng giao chiến với quân đội Israel năm 2006 , khiến 1.200 người Libăng và 160 người Do Thái thiệt mạng .
Một số nghị sĩ Libăng lo ngại Tổng thống Ahmadinejad đang tìm cách biến Libăng thành một căn cứ của Iran ở Địa Trung Hải .
Mối quan hệ giữa Iran và Libăng , đặc biệt giữa Iran với nhóm Hezbollah , từ lâu là mối quan tâm của phương tây .
Israel và một số nước đồng minh cáo buộc Tehran đã cung cấp vũ khí cho nhóm Hezbollah .
Tuy nhiên , Iran cũng có đóng góp lớn trong chi phí tái thiết các ngôi làng bị tàn phá ở miền nam Libăng trong cuộc chiến Israel - Hezbollah năm 2006.Trong khi đó , khu vực miền nam Libăng giáp Israel , nơi tổng thống Iran tới thăm , luôn là một điểm nóng căng thẳng .
Mới đây nhất hồi tháng 8 vừa qua , hai binh sĩ và một nhà báo Libăng cùng một sĩ quan cao cấp của Israel đã thiệt mạng trong một vụ đụng độ .
Vụ đổ máu chỉ xuất phát từ việc chặt hạ một cây xanh bên phía biên giới Israel đã cho thấy , căng thẳng tại đây có thể bùng nổ bất cứ lúc nào.Đình Nguyễn
Thị trưởng kỳ cựu Matxcơva - hai mặt của một con người
Khi ông Yuri Luzhkov lên làm thị trưởng năm 1992 , thủ đô Matxcơva của Nga đứng bên bờ vực sụp đổ : thiếu lương thực , đường phố bẩn thỉu rác rưởi , tội phạm tràn lan .
> Tổng thống cách chức thị trưởng
Thuốc lá - thứ hàng xa xỉ từng được tiêu thụ nhiều thời Liên Xô , thiếu đến mức dân tình chặn cả quảng trường chính của thành phố để biểu tình .
18 năm sau , khi Luzhkov bị đuổi khỏi ghế không kèn không trống chỉ bằng một sắc lệnh của Tổng thống Nga Dmitri Medvedev , ông để lại phía sau lưng một thành phố sôi động với hàng loạt tòa nhà chọc trời , những cửa hiệu sang trọng và tình trạng tắc đường kinh niên .
Những người bài bác Luzhkov thì nói về tình trạng tham nhũng và chủ nghĩa thân hữu , thứ đã giúp cho phe cánh của ông trở nên cực kỳ giàu có , và có thể kèm theo đó là sự khinh ghét .
Cái cách thô thiển mà viên thị trưởng này bị sa thải - Luzhkov biết tin về quyết định của ông Matxcơva qua báo chí Nga - cho thấy ông đã xuống dốc như thế nào .
Suốt cả ngày hôm qua , những đồng minh thân thiết nhất của Luzhkov cũng đứng về phía tổng thống , quay lưng lại với người từng là một trong những nhà lãnh đạo quyền lực nhất của Nga .
Luzhkov chưa thốt ra lời nào kể từ khi bị cách chức .
Đoàn xe hộ tống ông phóng ra khỏi tòa thị chính ngay sau khi tin tức về việc sa thải loan ra .
Ngay cả khi đối đầu với một loạt các bài báo chê trách suốt tháng 9 , ông Luzhkov vẫn tỏ ra kiên định , cho đến trước khi bị cách chức một ngày , ông vẫn khẳng định rằng mình sẽ tiếp tục nắm quyền .
Rõ ràng là Luzhkov chưa định nói về di sản .
Nhưng những người từng theo dõi sự nghiệp của Luzhkov , 74 tuổi , đã nói về Luzhkov và hai con người trong ông .
Họ mô tả một thị trưởng của mấy năm gần đây , điều hành Matxcơva như một thái ấp , đàn áp những người đối lập và thiết lập xung quanh mình một đội ngũ đệ tử - những người làm giàu bằng cách kiểm soát các khu vực thương mại sầm uất nhất thủ đô .
Trong thời gian Luzhkov làm thị trưởng , vợ của ông - Yelena Baturina - một tỷ phú bất động sản đang nắm trong tay nhiều dự án xây cao ốc ở Matxcơva , đã trở thành người phụ nữ giàu nhất nước Nga .
`` Luzhkov thế kỷ 21 là một điển hình của thị trưởng tham nhũng '' , Boris Y. Nemtsov , một trong những người phe cải cách và là chính trị gia đối lập nổi tiếng của Nga , bình luận .
`` Ông ta điều hành như một người Xô viết và không bao giờ có thể trở thành một nhà lãnh đạo hiện đại thực thụ '' .
Tuy nhiên những người biết Luzhkov từ những ngày đầu sự nghiệp nhớ đến ông như một nhà lãnh đạo không mệt mỏi đương đầu với khủng hoảng , bằng ý chí quyết liệt của mình đã lôi Matxcơva khỏi sự hỗn loạn sau khi Liên Xô sụp đổ .
`` Công bằng mà nói , ông ấy đã cứu Matxcơva trong những năm 1992-93 , khi cả thành phố không có cái gì '' , Sergei B. Stankevich , nhà phân tích chính trị từng làm việc ở tòa thị chính cùng Luzhkov những năm trước nói .
Trong một đất nước được lãnh đạo bởi những nhà lý luận trẻ tuổi , ông Luzhkov - một thị trưởng từ cuối thời Liên Xô - đã có đầu óc thực tiễn cần thiết để làm sao cho các cửa hiệu có đầy hàng hóa và các ngôi nhà dân được sưởi ấm , Stankevich nói thêm .
`` Không may , Luzhkov sau này đã trở thành một người khác '' , nhà phân tích nói .
`` Nhưng Luzhkov của ngày xưa vẫn là bạn tôi '' .
Người dân Matxcơva bày tỏ cảm xúc tương tự về một nhà lãnh đạo đã có những dấu ấn không thể phai nhạt với thành phố .
`` Giờ đây người ta đổ đủ thứ lên đầu ông Luzhkov , chuyện đấy cũng bình thường '' , một nhân viên văn phòng 28 tuổi tên là Andrei Abramchuk nhận xét .
`` Nhưng hãy đánh giá công bằng những đóng góp của ông ấy .
Kể từ khi Luzhkov nắm quyền , Matxcơva đã được rất nhiều và mất cũng rất nhiều '' .
Những thay đổi của thành phố , dù chỉ tính trong vài năm gần đây , cũng rất đáng kể cho dù không phải thay đổi nào cũng là tốt .
Mức sống của dân Matxcơva cao nhất cả nước , lương hưu được trả đầy đủ , đường phố sạch bóng .
Nhiều đường cao tốc mới được xây dựng , dẫu thế thành phố vẫn kẹt xe kinh niên .
Các tòa nhà cao tầng mọc lên như nấm , tuy nhiên vẫn chưa đủ chỗ cho 10 triệu dân Matxcơva và hàng chục nghìn người khác đang muốn vào ở trong thành phố .
Phải kể đến những di sản về kiến trúc của thị trưởng Luzhkov .
Những tòa nhà mái vòm kiểu củ hành lấp lánh của các nhà thờ - từng thống trị bầu trời Matxcơva trước khi những người Bolsheviks nắm quyền - đã trở lại nhờ nỗ lực của Luzhkov .
Tuy thế , hàng trăm ngôi nhà chứa đựng lịch sử thành phố được xây dựng từ thế kỷ 18-19 đã bị phá hủy để nhường chỗ cho các công trình đáng ngờ về mặt giá trị kiến trúc , Pavel V. Kuznitsov , phó giám đốc bảo tàng kiến trúc Nga , nhận xét .
Với nhiều người Matxcơva , dù họ nghĩ gì về những điều đã diễn ra dưới thời Luzhkov , có một cảm giác chung , là sau nhiều năm , đã có một sự thay đổi .
`` Tôi không buồn rầu gì về việc ông Luzhkov bị cách chức cả '' , Marina Kurganskaya , sinh viên 19 tuổi , nói .
`` Tôi nghĩ Matxcơva cần một nhà lãnh đạo mới có năng lực hơn , còn Luzhkov là người từ thời Xô Viết , có những quan điểm tương đối bảo thủ '' .
Thanh Mai ( theo NYT )
Tranh chấp ở châu Á củng cố vị thế của Mỹ
Hội nghị thượng đỉnh Mỹ - ASEAN , cũng như sự tham gia của Mỹ trong một loạt vấn đề nóng ở Đông Á thời gian qua cho thấy nước này đang trở lại khu vực , bài phân tích dưới đây của The New York Times cho thấy .
Trong nhiều năm qua , một trong những câu chuyện được nói đến nhiều nhất ở châu Á là khi Trung Quốc trỗi dậy , các nước láng giềng của họ sẽ bị cuốn vào quỹ đạo của nó và ngả vào vòng tay của một siêu cường mới .
Và trong một kịch bản như thế , người mất mát chính là Mỹ , quốc gia đang dồn cả tiền bạc cũng như ảnh hưởng của mình vào các cuộc chiến ở Iraq và Afghanistan ; nền kinh tế gặp khó khăn và đang mất dần chỗ đứng ở châu Á. Tuy nhiên , tình trạng căng thẳng và tranh chấp ngày càng rõ rệt giữa Trung Quốc với các nước láng giềng trong thời gian gần đây đã cho Mỹ một cơ hội để giành lại vị trí trong khu vực - một cơ hội mà chính quyền của Tổng thống Obama mong chờ tận dụng .
Washington đã nhắc đến tranh chấp chủ quyền giữa Trung Quốc với các nước Đông Nam Á trên Biển Đông , bất chấp quan điểm của Bắc Kinh cho rằng đây là vấn đề nội bộ .
Mỹ cùng với Hàn Quốc đã tiến hành những cuộc tập trận nhằm giúp Seoul đáp trả những lời đe dọa từ Bình Nhưỡng .
Trung Quốc phản đối những cuộc tập trận này , và nói rằng các hoạt động diễn tập xâm phạm vào vùng nước mà quân đội Trung Quốc hoạt động .
Trong khi đó , căng thẳng ngày càng tăng giữa Trung Quốc và Nhật Bản trong vụ tàu cá Trung Quốc bị Nhật bắt giữ đang đẩy Tokyo trở lại gần hơn với người đồng minh lâu năm bên kia bán cầu .
Bối cảnh này được phản ánh trong dịp hội nghị thượng đỉnh các nhà lãnh đạo thế giới đang diễn ra ở Mỹ .
Thủ tướng Trung Quốc Ôn Gia Bảo đã từ chối một cuộc gặp với người đồng nhiệm Nhật là Naoto Kan. Ông Ôn còn đe dọa sẽ `` có hành động tiếp theo '' nếu Tokyo không thả thuyền trưởng tàu đánh cá `` ngay lập tức và vô điều kiện '' .
Hôm nay , Tổng thống Mỹ Obama sẽ gặp các nhà lãnh đạo Đông Nam Á và có thể Mỹ sẽ cam kết giúp họ giải quyết vấn đề tranh chấp Biển Đông một cách hòa bình .
`` Mỹ thật là khôn '' , Carlyle A. Thayer , giáo sư Học viện Quốc phòng Australia chuyên nghiên cứu về an ninh châu Á , bình luận .
`` Họ khôn khi chìa tay với các nước trong khu vực này '' .
`` Ở khắp nơi nơi , Trung Quốc có thể nhận thấy rằng bầu không khí đang thay đổi mạnh mẽ '' , Thayer nói thêm.Khẳng định chủ quyền lãnh thổ - ở khắp nơi từ Tây Tạng đến Đài Loan và Biển Đông - vốn từ lâu là ưu tiên hàng đầu của những người theo đường lối dân tộc ở Trung Quốc .
Tuy nhiên điều này gây khó khăn cho những nỗ lực của Bắc Kinh trong việc khẳng định sự trỗi dậy hòa bình , và có thể tạo nên sự xa cách với các nước láng giềng .
Một bằng chứng rõ ràng của tình trạng này là sự căng thẳng ngày càng gia tăng giữa Nhật Bản và Trung Quốc trong vụ va chạm giữa tàu đánh cá và tàu tuần tra đôi bên .
Sự vụ xảy ra tại khu vực tranh chấp gần một số đảo mang tên Senkaku trong tiếng Nhật và Điếu Ngư trong tiếng Trung .
Các đảo này là đối tượng tuyên bố chủ quyền của cả Bắc Kinh lẫn Tokyo .
Tranh chấp này , cũng như sự việc trực thăng Trung Quốc lượn phía trên tàu khu trục Nhật hồi tháng 4 , có thể giúp cho liên minh quân sự Nhật - Mỹ thêm vững chắc .
Các nhà phân tích cho rằng những vụ đối đầu như thế có thể sẽ nhắc nhở các quan chức Nhật Bản - vốn từng chủ trương đưa chính sách đối ngoại của họ nghiêng thêm về phía Bắc Kinh - rằng họ vẫn cần dựa vào Mỹ để có được thế cân bằng .
`` Nhật Bản sẽ không có cách nào khác là tiến sâu hơn nữa vào trong vòng tay của Mỹ , củng cố hơn nữa quan hệ đồng minh Nhật - Mỹ và sức mạnh quân sự của bản thân '' , Huang Jing , một học giả nghiên cứu về quân sự Trung Quốc , công tác tại Đại học Quốc gia Singapore , bình luận .
Hồi tháng 7 , tại diễn đàn an ninh khu vực ASEAN , Ngoại trưởng Mỹ Hillary Clinton đã nhắc đến vấn đề Biển Đông , bà nói rằng Mỹ sẵn sàng giúp để tìm giải pháp hòa bình cho các tranh chấp trên Biển Đông , nơi được cho là dồi dào tài nguyên dầu , khí và hải sản .
Phía Trung Quốc chủ trương giải quyết vấn đề với từng nước riêng rẽ , nhưng bà Clinton mong muốn có những cuộc đối thoại đa phương .
Tự do hàng hải ở Biển Đông là vấn đề mà Mỹ quan tâm , Clinton nói .
Hôm nay Tổng thống Obama có cuộc gặp với các nhà lãnh đạo của 10 nước ASEAN .
Hãng thông tấn AP cho hay , theo một dự thảo tuyên bố chung mà họ có được , các bên sẽ phản đối `` việc sử dụng vũ lực hoặc đe dọa dùng vũ lực của bất kỳ bên nào nhằm khẳng định tuyên bố chủ quyền trên Biển Đông '' .
Đầu tuần này , phát ngôn viên ngoại giao Trung Quốc Khương Du lên tiếng chỉ trích bất kỳ nỗ lực làm trung gian nào của Mỹ .
`` Chúng tôi phản đối việc một nước không có gì liên quan đến biển Nam Trung Hoa ( Biển Đông ) can dự vào tranh chấp ở đây '' , bà Khương nói .
Bắc Kinh cũng phản đối các kế hoạch tập trận của Mỹ và Hàn Quốc ở Hoàng Hải , nơi Trung Quốc tuyên bố là khu vực đặc quyền quân sự .
Tuy nhiên giới phân tích cho rằng sự phản đối này càng khiến Hàn Quốc ngả thêm về phía Mỹ .
Giới chức Mỹ ngày càng quan tâm đến tiến trình hiện đại hóa , cũng như khả năng vươn xa bờ và thái độ ngày càng tự tin hơn của hải quân của Trung Quốc .
Hồi tháng 3 , một quan chức Trung Quốc nói với các quan chức Nhà Trắng rằng Biển Đông là một phần trong `` lợi ích cốt lõi '' của chủ quyền quốc gia , ngang với Tây Tạng và Đài Loan .
Một số sĩ quan quân đội và nhà phân tích Trung Quốc cho rằng Mỹ đang muốn ngăn cản họ .
Hồi tháng 8 , một phó đô đốc của Trung Quốc viết trên nhật báo của quân đội nước này rằng , một mặt Washington `` muốn Trung Quốc thực hiện vai trò trong các vấn đề an ninh khu vực '' .
`` Mặt khác '' , ông này viết tiếp , `` lại đang ngày càng xiết chặt vòng vây quanh Trung Quốc và liên tục thách thức các lợi ích cốt lõi của Trung Quốc '' .
Một số nước châu Á đã cảm thấy muốn ngả về phía Mỹ nhiều hơn .
Hồi tháng 4 , vụ việc trực thăng Trung Quốc lượn phía trên khu trục hạm Nhật khiến nhiều người Nhật Bản lo lắng , nhất là khi thủ tướng lúc đó là Yukio Hatoyama đang khiến Mỹ tức giận vì thái độ quyết tâm di dời căn cứ không quân của Mỹ ở Okinawa .
Thủ tướng kế nhiệm , ông Naoto Kan , đã tìm cách xoa dịu và thắt chặt hơn các mối quan hệ với Washington , nhấn mạnh rằng liên minh với Mỹ là hòn đá tảng trong chính sách đối ngoại của Nhật Bản .
`` Tranh chấp với Trung Quốc là yếu tố khiến cho mối quan hệ với Mỹ trở nên quan trọng hơn '' , giáo sư chính sách công Fumiaki Kubo của trường Đại học Tokyo , bình luận .
Thanh Mai ( lược dịch từ NYT )
Việt Nam - con hổ về giáo dục ở châu Á
Trong khu học xá rợp bóng cây ở ngoại ô thành phố TP HCM đầy náo nhiệt , một chương trình đào tạo thử nghiệm đang bắt đầu .
Báo Christian Science Monitor của Mỹ viết về những bước đi mới trong đào tạo đại học ở Việt Nam , nước mà tờ báo này đánh giá có thể trở thành một con hổ mới trong giáo dục và đào tạo ở châu Á. Nơi đây , Đại học Việt Đức sẽ tuyển khoảng 220 sinh viên , chủ yếu tham gia chương trình cao học do giảng viên Đức sang dạy.Sự khởi đầu khiêm tốn này thể hiện tham vọng của Việt Nam trong lĩnh vực giáo dục bậc cao .
Việt Nam hy vọng đến năm 2020 , ít nhất một số trường như Đại học Việt Đức sẽ nằm trong top 200 đại học hàng đầu thế giới và đặt chuẩn cao hơn cho các trường khác.Bằng việc đầu tư cho giáo dục bậc cao , Việt Nam hy vọng cạnh tranh với các nền kinh tế và khoa học trong khu vực như Hàn Quốc và Đài Loan .
Từ năm 1990 , tổng thu nhập quốc nội theo bình quân đầu người của Việt Nam tăng gấp 10 lần , lên đến hơn 1.000 USD nhờ vào xuất khẩu và đầu tư nước ngoài.Nhưng hiện chưa rõ chỉ đầu tư vào giáo dục có tạo ra được lực lượng lao động lành nghề và đúng yêu cầu hay không .
Một số người cho rằng vấn đề các nhà quản lý đại học có tư tưởng thủ cựu , phương pháp sư phạm lỗi thời và lương thấp cần được giải quyết trước .
`` Hệ thống giáo dục bậc cao của chúng tôi thật cổ xưa '' , giáo sư Hoàng Tụy , một nhà cải cách , bình luận .
Trường đại học Việt Đức là mô hình thay đổi .
Đây là trường công lập đầu tiên tự thuê giảng viên và thiết kế nội dung giảng dạy .
Chương trình học sẽ tập trung vào khoa học ứng dụng , nghiên cứu hợp tác với khối tư nhân , tương tự mô hình đại học của Đức.Victoria Kwakwa , giám đốc quốc gia của World Bank tại Việt Nam , tổ chức tài trợ 180 triệu USD cho đại học Việt Đức , nói rằng không nên coi trường này cùng một số học viện tự quản khác là những ốc đảo ưu tú và biệt lập .
`` Thành công của nó sẽ chứng tỏ rằng bạn có thể vận hành hệ thống giáo dục bậc cao theo cách khác '' , bà nói.Trên thực tế , Việt Nam đã chi khá nhiều cho giáo dục , từ các trường đại học tư đến đưa sinh viên ra nước ngoài du học .
Ở nước này , tỷ lệ biết chữ cao , các gia đình chú trọng đến chuyện học hành của con cái .
Theo World Bank , từ năm 2001 đến 2006 , số sinh viên vào đại học và cao đẳng tăng từ 900.000 lến 1,6 triệu .
Theo các nhà phân tích , trở ngại chính là hầu hết sinh viên đăng ký vào các trường đại học công đã phình to hoặc các các trường tư mọc lên như nấm mà không có tầm nhìn đúng đắn .
Theo một khảo sát do Liên Hợp Quốc tài trợ năm 2010 , các trường đại học của Việt Nam ít thực hiện các nghiên cứu gốc .
Những nghiên cứu này tốn kém và cần đến nguồn quỹ lâu dài của tư nhân hoặc xã hội bởi nguồn kinh phí từ học phí không đủ trang trải.Trong giai đoạn ban đầu , đại học Việt Đức nhận được nguồn kinh phí chủ yếu từ chính phủ liên bang Đức .
Sinh viên trường này phải trả học phí 1.500 USD mỗi năm và khoảng 60 % nhận được trợ cấp về tài chính .
Chính phủ Việt Nam góp 500.000 USD cho ngân sách trường mỗi năm.Theo Wolf Rieck , hiệu trưởng đại học Việt Đức , ngân sách của trường đến năm 2030 có thể lên đến 57 triệu USD .
`` Nếu họ muốn có một đại học nghiên cứu siêu việt , họ phải sẵn lòng trả tiền cho những người nghiên cứu với mức lương cạnh tranh .
Nếu không , sẽ thất bại thôi '' , ông nhận định.Giáo sư Tụy nghỉ hưu cách đây hai năm sau khi có sự nghiệp được công nhận ở tầm quốc tế .
Thậm chí có một định lý toán học mang tên ông .
Tuy vậy , mức lương trước khi ông nghỉ hưu là 250 USD mỗi tháng kèm với chi phí nhà cửa và một vài khoản khác .
Ông bổ sung thu nhập bằng cách đi giảng dạy ở nước ngoài .
Một số giảng viên đại học khác kiếm tiền bằng cách dạy thêm cuối tuần và các lớp buổi tối , ông cho hay.Các nhà giáo dục cho rằng Việt Nam nên tìm cách thu hút các tiến sĩ được đào tạo ở nước ngoài về Việt Nam giảng dạy , chiến lược mà Trung Quốc đang áp dụng .
Vì Việt Nam không thể cạnh tranh với mức lương mà các học giả được trả ở phương tây , họ cần tạo điều kiện để những nhà khoa học hoặc kỹ sư đầy hứa hẹn có thể tỏa sáng.Ngọc Sơn