Bạc Hy Lai hy sinh 'cánh tay phải ' vì vợ
Ngày 28/1 , Bạc Hy Lai hết sức giận dữ và tát vào mặt trợ thủ thân cận nhất của mình .
Vương Lập Quân biết quá rõ điều gì sẽ xảy đến với những người làm Bạc phật ý nên quyết định đến lãnh sự quán Mỹ .
Vương Lập Quân , từng là giám đốc an ninh ở một thành phố ở tỉnh Liêu Ninh , sau đó được Bạc Hy Lai đưa về làm phó thị trưởng thành phố trực thuộc trung ương Trùng Khánh .
Cảnh tượng Vương Lập Quân hứng chịu sự giận dữ của ông Bạc được một nguồn tin thân cận với ông Bạc kể lại.Hai tháng trước đó , tháng 11/2011 , một sự kiện đã xảy ra , kéo theo hàng loạt các vấn đề khiến liên minh lâu năm Bạc-Vương sụp đổ .
Một người đàn ông nước ngoài được phát hiện chết trong khách sạn ở quận Nam Ngạn , Trùng Khánh .
Người nước ngoài đó là doanh nhân người Anh , Neil Heywood.Cảnh sát công bố lý do Heywood chết là do `` uống rượu quá mức '' và hỏa táng thi thể ông .
Tuy nhiên , Heywood lại không phải một người hay uống rượu .
Cơ quan an ninh thành phố nghi ngờ có gian dối và tiến hành điều tra như một vụ án giết người .
Quá trình điều tra cho ra kết quả nghi phạm là bà Cốc Khai Lai , vợ ông Bạc .
Bà Cốc có quan hệ gần gũi với nạn nhân Heywood.Người đứng đầu cơ quan an ninh Vương Lập Quân thông báo với Bạc Hy Lai rằng vợ ông đang nằm trong diện tình nghi của vụ việc giết hại doanh nhân người Anh khiến ông Bạc tức giận .
Khi bị ông Bạc tát , Vương đột ngột nói , `` tôi biết cách đối phó với vấn đề này , hãy tin tôi '' và ngay lập tức rời khỏi phòng , các quan chức trong đảng ủy cho biết.Tuy nhiên , Bạc Hy Lai dường như không tin tưởng Vương Lập Quân .
Các cấp dưới của Vương , những người đang điều tra mối liên hệ của bà Cốc với cái chết của Heywood , sau đó lần lượt bị bắt.Ngày 1/2 , Vương Lập Quân khi đó vẫn là phó thị trưởng Trùng Khánh , bị cách chức giám đốc công an thành phố .
Vương , `` cánh tay phải '' của Bạc , biết quá rõ số phận của những người làm Bạc giận dữ .
Vương từng đưa rất nhiều người vào tù trong chiến dịch `` đả hắc '' hoặc đàn áp những người mà họ coi là tội phạm có tổ chức.Ngày 6/2 , Vương lái xe đến Thành Đô , thủ phủ tỉnh Tứ Xuyên , cách Trùng Khánh 300 km , để đến lãnh sự quán Mỹ.Tuy nhiên , Mỹ bác đơn xin tị nạn của Vương , dường như do lo sợ ảnh hưởng đến mối quan hệ với Trung Quốc vào thời điểm trước chuyến thăm của phó chủ tịch nước Tập Cận Bình .
Ông Tập được cho là sẽ thay thế chủ tịch Hồ Cẩm Đào , trở thành nhà lãnh đạo cao nhất Trung Quốc từ sau kỳ đại hội đảng diễn ra vào cuối năm.Sau khi trải qua một đêm trong lãnh sự quán Mỹ , Vương đi cùng thứ trưởng Bộ Công an Khưu Tiến về Bắc Kinh.Sự việc Vương Lập Quân xin tị nạn ở lãnh sự quán Mỹ khiến các nhà lãnh đạo Trung Quốc choáng váng , họ lo lắng vì những thông tin Vương đã cung cấp cho các nhà ngoại giao Mỹ.Ngày 16/2 , sau chuyến thăm của phó chủ tịch Tập Cận Bình đến Mỹ , chủ tịch Hồ Cẩm Đào triệu tập cuộc họp của ban thường vụ bộ chính trị , cơ quan quyết sách tối cao của đảng.Vũ Hà ( theo Asahi Shimbun ) Đây là bài thứ 18 trong series của Asahi Shimbum , tìm hiểu về con đường tiến thân của chính trị gia mất chức Bạc Hy Lai tại Trung Quốc .
Đọc thêm : 'Hồng ca và đả hắc ' của Bạc Hy Lai thất sủng 'Chiếc ghế hổ ' ở Trùng Khánh Nạn nhân 'đả hắc ' kể tội Bạc Hy Lai Kẻ yêu người ghét Bạc Hy Lai Bạc Hy Lai ở Trùng Khánh Bạc Hy Lai trên ghế bộ trưởng
'Hồng ca và đả hắc ' của Bạc Hy Lai thất sủng
Bạc Hy Lai tỏ ra khá căng thẳng và lo lắng trong suốt buổi biểu diễn nhạc đỏ ở Bắc Kinh hồi năm ngoái , bởi những vị khách quan trọng bậc nhất được mời mà không đến dự .
Máy quay truyền hình ghi lại được hình ảnh khuôn mặt ông Bạc cứng đơ , không tự nhiên và trầm ngâm suốt buổi biểu diễn ngày 11/6/2011 tại Cung văn hóa Quốc gia ở trung tâm Bắc Kinh.Buổi biều diễn là một sự kiện chính trị nhằm nâng cao vị thế và tầm ảnh hưởng ra toàn quốc cho Bạc Hy Lai .
Bạc muốn chiến dịch hát những ca khúc cách mạng từ thời Mao Trạch Đông lan rộng ra thành một phong trào chính trị nên đã đến Bắc Kinh cùng với đội ngũ diễn viên , ca sĩ hàng đầu Trùng Khánh.Trong danh sách khách mời có các thành viên thường trực của Bộ Chính trị , tuy nhiên , không ai trong số họ có mặt.Đầu năm 2011 , ban thường vụ Bộ chính trị còn ủng hộ các công việc của Bạc ở thành phố .
Nhiều thành viên của cơ quan hoạch định chính sách tối cao đã đến thăm Trùng Khánh và biểu dương những thành tích của Bạc Hy Lai khôi phục nền văn hóa từ thời Mao Trạch Đông.Lần này , sự vắng mặt của các quan chức cấp cao cho thấy dấu hiệu họ bắt đầu tách mình khỏi ông Bạc , các chuyên gia phân tích cho hay.Các nỗ lực của Bạc nhằm khôi phục một số yếu tố trong triết lý chính trị của Mao Trạch Đông ít nhiều đã làm tăng sự rạn nứt trong hàng ngũ lãnh đạo về chiến lược phát triển kinh tế của Trung Quốc .
Một số thành viên ban lãnh đạo , chủ yếu là cánh tả , kêu gọi điều chỉnh chính sách cho phù hợp hơn với các nguyên lý chính trị và giá trị dưới thời Mao Trạch Đông , thời kỳ khoảng cách giàu nghèo không rõ rệt .
Những người ủng hộ Bạc Hy Lai hy vọng ông sẽ vào ban thường vụ Bộ chính trị và trực tiếp tham gia vào quá trình hoạch định chính sách.Tuy nhiên , phần lớn các nhà lãnh đạo lại ủng hộ cải cách .
Họ đã phải lên tiếng cảnh báo chiến dịch `` nhớ về Mao Trạch Đông '' , chiến dịch gây dựng danh tiếng cho sự nghiệp chính trị của ông Bạc.Tháng 4/2011 , vài tuần trước buổi biểu diễn ở Bắc Kinh , trong cuộc gặp với Ngô Khang Dân , cựu đại biểu quốc hội đại diện của đặc khu kinh tế Hong Kong , Thủ tướng Ôn Gia Bảo bày tỏ những lo lắng của mình đối với các ý tưởng và quan điểm chính trị gợi nhớ về thời kỳ Mao Trạch Đông .
Ông Ôn nói Trung Quốc đang xuất hiện `` tàn dư của thời kỳ Cách mạng Văn hóa '' .
`` Họ không cho phép nói thật và thích nói dối '' , truyền thông Hong Kong dẫn lời ông Ôn Gia Bảo nói .
Đây là một lời nhắn gửi gián tiếp đến Bạc Hy Lai.Nhiều người trong giới chính trị ở Bắc Kinh nhận ra lời ám chỉ chiến dịch `` đả hắc '' của Bạc Hy Lai trong lời nói của thủ tướng .
Tuy nhiên , Bạc không chịu lùi bước .
Ông tổ chức một loạt buổi biểu diễn `` nhạc đỏ '' ở Trùng Khánh vào cuối tháng 6 với hơn 300.000 người tham gia trong 4 ngày.Trong bài phát biểu vào tháng 7 , Bạc ca ngợi sự lãnh đạo của đảng sẽ mở ra một tương lai tươi sáng cho đất nước , khi đó tất cả mọi người đều giàu có và sung túc .
Bạc cho rằng dung túng cho sự bất bình đẳng sẽ gây bất mãn trong xã hội và phản ứng lại các lãnh đạo một cách mù quáng.Bạc Hy Lai cũng thực hiện một số bước đi để thể hiện quan điểm của mình .
Tháng 12 , Bạc đến thăm một nhà nghiên cứu chính trị ở Bắc Kinh , người được cho là chuyên gia về dân chủ để tìm lời khuyên cho hệ thống luật pháp và dân chủ ở Trùng Khánh.Học giả trên nói ông cảm thấy Bạc Hy Lai hiểu được vị thế chính trị của mình đang gặp nguy hiểm .
Khoảng thời gian đó , doanh nhân người Anh Neil Heywood , người quen của gia đình Bạc Hy Lai , chết bất thường trong một khách sạn ở Trùng Khánh.Vũ Hà ( theo Asahi Shimbun ) Đây là bài thứ 17 trong series của Asahi Shimbum , tìm hiểu về con đường tiến thân của chính trị gia mất chức Bạc Hy Lai tại Trung Quốc .
Đọc thêm : 'Chiếc ghế hổ ' ở Trùng Khánh Nạn nhân 'đả hắc ' kể tội Bạc Hy Lai Kẻ yêu người ghét Bạc Hy Lai Bạc Hy Lai ở Trùng Khánh Bạc Hy Lai trên ghế bộ trưởng Bạc Hy Lai cất cánh , nhà báo ở tù
Tên lửa S-400 Triumf xuyên màn đêm
Hệ thống tên lửa đất đối không tầm trung đến tầm xa S-400 Triumf được coi là một trong những loại vũ khí phòng không hiện đại nhất của Nga .
Tên lửa S-400 Triumf có thể tấn công bất cứ mục tiêu nào trong phạm vi 250 km , với vận tốc 4,8 km/s và thời gian chuẩn bị chỉ kéo dài vài phút .
Cuộc tập trận phòng không với tên lửa S-400 Triumf tại khu vực gần Astrakhan , Nga diễn ra mới đây vào cả ban ngày và ban đêm .
Trong suốt cuộc diễn tập , các tên lửa nhắm tới hàng chục mục tiêu .
Giàn phóng tên lửa có khả năng tấn công mục tiêu động hay tĩnh trong bất kể thời gian hay điều kiện thời tiết nào .
Hệ thống S-400 Triumf sẽ có thêm tên lửa mới với tầm bắn mở rộng đến cuối năm nay .
Nó cũng có thể tấn công các mục tiêu như máy bay , máy bay không người lái , tên lửa đạn đạo với khoảng cách lên tới 400 km với hệ thống tự dẫn hướng .
Đến năm 2020 , quân đội Nga dự định trang bị tới 56 tiểu đoàn S-400 .
Video giàn phóng tên lửa S-400 Triumf thao diễn trong đêmTrọng Giáp ( Video : RIA Novosti )
'Chiếc ghế hổ ' ở Trùng Khánh
Một người bị bắt trong chiến dịch `` đả hắc '' kể lại những ngày bị tra tấn trên `` chiếc ghế hổ '' và chuyện được nhà điều tra gợi ý chi tiền để chạy án .
> Nạn nhân 'đả hắc ' kể tội Bạc Hy Lai > Vợ Bạc Hy Lai bị tuyên tử hình có ân hạn
Lý Quân , ( Li Jun ) 46 tuổi , cựu giám đốc một tập đoàn kinh doanh bất động sản có tiếng , từng là người giàu thứ hai của thành phố Trùng Khánh có dân số hơn 30 triệu dân .
Tuy nhiên , Lý cùng nhiều người khác trở thành mục tiêu của chiến dịch truy quét tội phạm `` đả hắc '' .Lý kể rằng ông bị trói vào một chiếc ghế trong 6 ngày liên tiếp , không được rời khỏi ghế , không được sử dụng nhà vệ sinh , bị hành hạ cả về thể xác và tinh thần .
`` Danh dự của tôi với tư cách là người đứng đầu công ty và nhân phẩm của một con người vỡ vụn ra từng mảnh '' , Lý Quân nói.Ông Bạc tuyên bố chiến dịch truy quét tội phạm là để làm cho thành phố an toàn hơn , nhưng các nguồn tin cho biết `` đả hắc '' còn một mục đích khác là bịt miệng những người chỉ trích ông và bổ sung ngân quỹ cho chính quyền thành phố.Lý hiện đang sống tại một nước Đông Nam Á. Năm 2009 bị gán cho cái tên `` ông trùm xã hội đen '' và bị giam tại nhà tù Trùng Khánh , nhìn ra sông Dương Tử .
Lý bị buộc tội gian lận và nhiều tội danh khác liên quan đến việc mua bán đất mà ông khẳng định là hợp pháp.Lý kể về những móc kim loại giữ chặt lấy cổ tay và mắt cá chân của ông vào một thiết bị tra tấn gọi là `` chiếc ghế hổ '' .
Đau đớn không thể chịu nổi , Lý đã hét lên những tiếng kinh hoàng từ trong phòng thẩm vấn .
Chiếc ghế hổ được cho là công cụ hữu dụng của Vương Lập Quân , giám đốc công an và cũng là chỉ huy của chiến dịch `` đả hắc '' .Khi Lý vẫn tiếp tục phủ nhận các tội danh , nhà điều tra tát ông rồi bắn súng gây mê làm ông bị choáng .
Quá trình thẩm vấn kéo dài hai tháng nhưng Lý vẫn không nhận tội.Đến một ngày , một nhân viên điều tra đặt ra cho Lý một điều kiện .
Nếu Lý đồng ý trả 40 triệu Nhân dân tệ ( khoảng 6 triệu USD ) như là tiền phạt cho việc phá vỡ hợp đồng mua bán đất thì ông sẽ được thả .
Lý kể rằng không thể chịu được sự tra tấn thêm một ngày nào nữa , đã đồng ý trả tiền và được thả.6 tháng sau , khoảng 100 cảnh sát đột kích một câu lạc bộ đêm của Lý và bắt giam 31 người , trong đó có anh trai của ông , vì nghi ngờ `` mại dâm có tổ chức '' .
Mặc dù Lý phủ nhận nhưng truyền thông địa phương vẫn đưa tin rằng `` gia đình mafia '' của Lý đã bị vạch mặt.Lý cũng tình cờ muốn rút khỏi công việc kinh doanh ở Trùng Khánh vào thời gian đó .
Lo sợ cho tính mạng của mình , ông bay đến một nước Đông Nam Á qua Hong Kong .
Tháng 12 năm ngoái , 20 người trong ban điều hành của công ty của Lý , trong đó có anh trai ông , bị phạt tù từ 14-18 tháng .
Công ty của ông chuyển giao cho chính quyền quản lý.Theo thống kê của ông Tong Zhiwei , giáo sư trường đại học Luật và Khoa học chính trị Hoa Đông ở Thượng Hải , có hơn 50.000 người bị bắt trong chiến dịch `` đả hắc '' , nhưng chỉ có 17.000 người được đưa ra xét xử và thẩm vấn.Mọi người tin rằng trường hợp như của Lý rất phổ biến .
Một ước tính cho thấy giá trị tài sản bị chính quyền Trùng Khánh tịch thu trong chiến dịch lên đến hàng trăm triệu USD .
Những người chủ của các công ty bị tịch thu thường chạy ra nước ngoài .
Lý cũng không có ý định về nước.Vũ Hà ( theo Asahi Shimbun ) Đây là bài thứ 16 trong series của Asahi Shimbum , tìm hiểu về con đường tiến thân của chính trị gia mất chức Bạc Hy Lai tại Trung Quốc .
Đọc thêm : Nạn nhân 'đả hắc ' kể tội Bạc Hy Lai Kẻ yêu người ghét Bạc Hy Lai Bạc Hy Lai ở Trùng Khánh Bạc Hy Lai trên ghế bộ trưởng Bạc Hy Lai cất cánh , nhà báo ở tù Một mình khiêu chiến với Bạc Hy Lai
Biển đảo Đông Bắc Á nổi cơn giông tố
Các đại sứ liên tục bị triệu tập , những vụ bắt giữ tàu thuyền và những lời chỉ trích lẫn nhau đang làm vùng biển Đông Bắc Á nổi sóng lớn , mà nguyên nhân là các tranh chấp chủ quyền lãnh thổ vài nhóm đảo .
> Trung Quốc triệu đại sứ Nhật , đòi thả công dân > Nhật tính đưa Hàn Quốc ra tòa án quốc tế
Nhật Bản - Trung Quốc cùng tuyên bố chủ quyền trên quần đảo Senkaku/Điếu Ngư , nằm ở phía đông Trung Quốc và tây nam của tỉnh cực nam Nhật Bản Okinawa .
Nhật Bản - Hàn Quốc cũng có tranh chấp về lãnh thổ trên quần đảo Dokdo/Takeshima , nằm ở vùng biển giữa hai nước .
Các đảo này đang là điểm nóng tại khu vực Đông Bắc Á với động thái cứng rắn của các bên.Quần đảo mà Nhật Bản gọi là Senkaku còn Trung Quốc gọi là Điếu Ngư , nằm trên biển Hoa Đông , trong một ngư trường đánh cá lớn và được cho là có trữ lượng khoáng sản có giá trị .
Tranh chấp bắt đầu nóng lại từ khoảng tháng 4 , khi thị trưởng Tokyo Shintaro Ishihara công khai ý định mua lại chuỗi đảo không người này từ chủ sở hữu tư nhân là một gia đình người Nhật .
Ông Ishihara , vốn nổi tiếng là người mạnh miệng chỉ trích Bắc Kinh và theo chủ nghĩa dân tộc , sau đó cho biết đã quyên góp được 1,3 tỷ yên ( 16,3 triệu USD ) tiền ủng hộ của người dân cho kế hoạch mua đảo và các chủ sở hữu trong gia tộc kể trên đều đồng ý bán cho thị trưởng Tokyo .
Sau thủ đô Tokyo , chính phủ Nhật Bản cũng công bố kế hoạch mua đứt chuỗi đảo.Kế hoạch mua đảo của Nhật khiến Trung Quốc hết sức tức giận .
Người phát ngôn Bộ Ngoại giao Trung Quốc Lưu Vi Dân tuyên bố quần đảo Điếu Ngư thuộc chủ quyền của Trung Quốc nên `` không thể được bất cứ ai đem bán hay mua '' .
Chính phủ nước này sẽ tiếp tục áp dụng những biện pháp cần thiết để `` kiên quyết bảo vệ chủ quyền đối với chuỗi đảo Điếu Ngư cùng các đảo nhỏ kế cận '' , ông Lưu nói.Đến tháng 7 , Bắc Kinh điều các tàu tuần tra là Ngư Chính 35001 , Ngư Chính 204 và Ngư Chính 202 tới gần đảo trung tâm Senkaku/Điếu Ngư khiến Nhật Bản phải triệu tập đại sứ Trung Quốc tại Tokyo và triệu hồi đại sứ Nhật tại Trung Quốc về nước trong một ngày để phản đối .
Thứ trưởng Ngoại giao Nhật Kenichiro Sasae gọi hành động của Trung Quốc là `` cực kỳ nghiêm trọng '' .
Căng thẳng tiếp tục gia tăng trong tháng này khi một nhóm người Hong Kong khởi hành tới chuỗi đảo tranh chấp bằng tàu cá mang cờ Trung Quốc .
Mục đích chuyến đi là để phản đối kế hoạch thăm đảo của một nhóm nghị sĩ Nhật và để cắm cờ Trung Quốc trên đảo .
Đội tàu tuần duyên Nhật Bản tuyên bố sẽ ngăn nhóm những nhà hoạt động này và ngày 15/8 đã bắt giữ 14 thành viên của nhóm tiếp cận đảo Uotsurijima , một trong các đảo nhỏ thuộc Senkaku/Điếu Ngư .
Chỉ vài giờ sau khi vụ bắt giữ diễn ra , Thứ trưởng Ngoại giao Trung Quốc Phó Doanh triệu đại sứ Nhật đến để phản đối .
Bà cũng gọi điện cho người đồng cấp Nhật Bản để yêu cầu Nhật `` đảm bảo an toàn cho các công dân Trung Quốc và trả tự do cho họ ngay lập tức và vô điều kiện '' .Trước những căng thẳng giữa Tokyo và Bắc Kinh , Bộ Ngoại giao Mỹ lên tiếng kêu gọi Trung Quốc và Nhật Bản kiềm chế để giải quyết vấn đề này thông qua các biện pháp hòa bình .
Washington khẳng định sẽ không đứng về bên nào và hai nước cần sớm giải quyết vụ việc này.Ngoài những diễn biến trên , quan hệ Nhật - Trung còn không ít lần căng thẳng bởi những cuộc tập trận của Trung Quốc gần nhóm đảo , cuộc thi câu cá của các nhà hoạt động và kế hoạch tới thăm đảo của các chính trị gia Nhật Bản .
Hồi năm 2010 , các hòn đảo không người cũng từng là tâm điểm căng thẳng giữa hai nước khi tàu tuần duyên Nhật bắt giữ một thuyền trưởng tàu cá Trung Quốc sau va chạm.Một điểm nóng khác tại khu vực Đông Bắc Á trong những ngày qua là quần đảo mà Hàn Quốc gọi là Dokdo còn Nhật Bản gọi là Takeshima trên biển Nhật Bản .
Đây là nơi cả Seoul và Tokyo tuyên bố chủ quyền từ nhiều năm nay và Hàn Quốc có triển khai một lực lượng bảo vệ bờ biển nhỏ trên đảo .
Ngày 10/8 , Tổng thống Hàn Quốc Lee Myung-bak thực hiện chuyến thăm đến đây .
Ông Lee là tổng thống Hàn Quốc đầu tiên đặt chân đến đảo Dokdo/ Takeshima từ khi tranh chấp giữa hai nước xung quanh nhóm đảo bắt đầu cách đây vài thập kỷ .
Nhật Bản sau đó đã triệu đại sứ tại Seoul về nước nhằm phản đối chuyến đi của Tổng thống Hàn Quốc tới quần đảo .
Ngoại trưởng Nhật Koichiro Gemba nói chuỗi đảo này là `` lãnh thổ của Nhật , xét cả về mặt lịch sử và luật quốc tế '' và đặt câu hỏi về việc Tổng thống Lee đi thăm đảo vào thời điểm này .
Thủ tướng Nhật Noda cho rằng đây là hành động “vô cùng đáng trách”.Sau chuyến thăm của tổng thống Hàn , Nhật Bản dự kiến đưa Seoul ra tòa án quốc tế với mong muốn nhằm giải quyết tranh chấp dựa trên luật pháp quốc tế , tuy nhiên , giới chức Hàn Quốc khẳng định nước này sẽ không chấp thuận đề nghị trên .
Để khẳng định chủ quyền đối với quần đảo , ngày 13/8 , các nhà hoạt động Hàn Quốc cùng với các sinh viên và ca sĩ nổi tiếng tham gia bơi tiếp sức 230 km từ một cảng phía đông tới nhóm đảo Dokdo/Takeshima .
Các cầu thủ bóng đá tham dự Olympic London cũng giơ biểu ngữ `` Dokdo là của Hàn Quốc '' tại đấu trường Thế vận hội , khiến huy chương đồng của đội bóng bị xem xét .
Mới đây , chính phủ Hàn Quốc công bố kế hoạch tập trận hỗn hợp Thủy quân lục chiến , Lục quân , Không quân và Cảnh sát biển để `` tấn công các tàu xâm phạm trái phép vào lãnh thổ của chúng tôi , Dokdo '' trong tháng sau .
Cuộc tập trận có sự tham gia của nhiều tàu chiến và máy bay quân sự thể hiện quyết tâm `` bảo vệ Dokdo '' của Hàn Quốc.Bình luận về chuyến thăm đảo của ông Lee và động thái giữa hai nước , người phát ngôn Bộ Ngoại giao Mỹ ngày 10/8 nói `` đây là cuộc tranh chấp lâu dài mà Nhật Bản và Hàn Quốc đã xử lý một cách thận trọng , nhưng tranh chấp này sẽ còn tiếp tục '' .
Mỹ khẳng định giữ thái độ trung lập trong vấn đề này và hoan nghênh bất kỳ kết quả đàm phán nào giữa Hàn Quốc và Nhật Bản.Ngoài căng thẳng Nhật-Trung , Nhật-Hàn , Nga-Nhật cũng có tranh chấp tại quần đảo Kurils/Vùng lãnh thổ phương Bắc trên biển Nhật Bản .
Trong thời gian gần đây , khu vực châu Á - Thái Bình Dương cũng chứng kiến những lần `` dậy sóng '' vì căng thẳng trên Biển Đông giữa Trung Quốc với một số nước Đông Nam Á gồm Việt Nam , Philippines , Malaysia và Brunei.Những tuyên bố chồng lấn và bất đồng giữa các nước nêu trên càng thể thiện rõ hơn bao giờ hết tầm quan trọng của Công ước của Liên hợp quốc về Luật biển năm 1982 ( UNCLOS 1982 ) .
Phát biểu tại hội nghị kỷ niệm 30 năm ra đời Công ước , Tổng thư ký Liên Hợp Quốc Ban Ki-moon nhấn mạnh UNCLOS là một giải pháp `` công bằng và hiệu quả '' cho việc sử dụng nguồn tài nguyên của đại dương , hiện thực hóa một trật tự kinh tế công bằng , hợp lý , và giải quyết hiệu quả `` tình trạng bất ổn '' của các vùng biển trên thế giới.Vũ Hà
Nạn nhân của phong trào 'đả hắc ' kể tội Bạc Hy Lai
Nhân vật giàu có thứ hai Trùng Khánh một thời , từng bị Bạc Hy Lai tống vào tù trong chiến dịch `` đả hắc trừ gian '' , kể về quãng thời gian từ một doanh nhân thành đạt trở thành tội phạm trong mắt chính quyền. > Bạc Hy Lai bị xét lại công và tội
Một buổi chiều nắng nóng ở thành phố của một đất nước Đông Nam Á , một người đàn ông to béo , khuôn mặt tròn trịa , mặc áo phông và quần soóc đứng chờ đợi đầy lo lắng ở hành lang khách sạn .
Ông nhìn trước ngó sau xem có ai theo dõi mình hay không.Người đàn ông đó là Lý Quân ( Li Jun ) , 46 tuổi , người mà phương tiện truyền thông ở Trùng Khánh gọi là `` trùm xã hội đen '' .
Lý trở thành mục tiêu chính trong chiến dịch `` đả hắc '' , diệt trừ tội phạm có tổ chức trong thành phố .
`` Xin lỗi đã bắt ngài phải đi xa như thế này '' , Lý nói bằng giọng cao vút , đặc trưng của người miền nam Trung Quốc và bắt mạnh cả hay tay khi gặp phóng viên.Lý bị cảnh sát Trung Quốc truy nã với hàng chục tội danh gồm mại dâm có tổ chức , cho vay nặng lãi , gian lận hợp đồng , gian lận thầu và hối lộ .
Cảnh sát treo thưởng 10.000 Nhân dân tệ ( 1.500 USD ) cho tính mạng của Lý.Lo lắng sẽ bị cảnh sát Trùng Khánh tìm thấy , người đàn ông chạy trốn đồng ý phỏng vấn với điều kiện không công khai thời gian và địa điểm cuộc gặp .
Buổi phỏng vấn được sắp xếp qua một nhân vật thứ ba và thay đổi kế hoạch nhiều lần.Năm 1989 , Lý nghỉ hưu và rời khỏi quân ngũ .
Sau đó , ông vay tiền của người quen để mở một cửa hàng kinh doanh tổng hợp .
Công việc làm ăn phát đạt và Lý có đủ tiền để mở công ty bất động sản năm 1996.Chỉ trong 10 năm , tài sản của công ty đã đạt 4 tỷ Nhân dân tệ ( 628 triệu USD ) và lọt vào top 50 công ty cổ phần lớn nhất Trùng Khánh .
Là một ông chủ tư nhân , Lý trở thành người giàu thứ hai ở Trùng Khánh.Theo Lý thì ông dùng tiền để giúp đỡ người khác .
Trong 6 năm , ông quyên góp 2,4 triệu tệ ( 377.000 USD ) cho làng quê nghèo khó của mình ở tỉnh Hà Bắc và 600.000 tệ ( gần 100.000 USD ) cho nhà thờ vì ông là người theo đạo.Tuy nhiên , chiến dịch `` đả hắc '' do cựu bí thư thành ủy Bạc Hy Lai khởi xướng không chỉ tiêu diệt các quan chức tham nhũng mà còn nhắm đến các doanh nhân thành đạt.Lý bị cảnh sát triệu tập tháng 8/2009 , thẩm vấn về việc mua 440.000 m2 đất quân sự để xây chung cư cao tầng .
Các nhà điều tra cũng tra hỏi Lý về việc chậm trả tiền đất 6 tháng .
Ngoài những nghi ngờ về gian lận và can thiệp vào quá trình đấu thầu , họ buộc tội ông câu kết với `` xã hội đen '' .Lý bị thẩm vấn nhiều lần , lần nào ông cũng cầm hàng tập hồ sơ , trong đó có các hợp đồng ký với phía quân đội , nhấn mạnh đây chỉ là những hợp đồng bình thường và hợp pháp .
Về việc chậm thanh toán , Lý cho biết không làm gì sai và việc chậm trễ là do gặp trục trặc trong kinh doanh.Tuy nhiên nhà chức trách bác bỏ những lời giải thích của Lý và xử tù ông vào cuối năm 2009 .
Sau đó , chiến thuật thẩm vấn tàn nhẫn bắt đầu.Vũ Hà ( theo Asahi Shimbun ) Đây là bài thứ 15 trong series của Asahi Shimbum , tìm hiểu về con đường tiến thân của chính trị gia mất chức Bạc Hy Lai tại Trung Quốc .
Đọc thêm : Kẻ yêu người ghét Bạc Hy Lai Bạc Hy Lai ở Trùng Khánh Bạc Hy Lai trên ghế bộ trưởng Bạc Hy Lai cất cánh , nhà báo ở tù Một mình khiêu chiến với Bạc Hy Lai
Phong trào 'đả hắc ' của Bạc Hy Lai
Chiến dịch `` đả hắc '' đập tan nhiều băng nhóm và khiến các quan chức tham nhũng run rẩy , nhưng cũng là nỗi khiếp sợ với những người dám mở miệng chỉ trích lãnh đạo thành phố Trùng Khánh. > Bạc Hy Lai ở Trùng Khánh
Những cảnh sát mặc đồng phục đứng bên ngoài 500 trạm gác trên đường phố Trùng Khánh nhằm bảo vệ an toàn cho người dân , thậm chí còn cho người qua đường mượn ô khi trời mưa .
`` Cảm ơn những trạm gác của cảnh sát , bây giờ tôi có thể đi lại trên phố vào ban đêm mà không lo sợ nguy hiểm , thậm chí tôi còn có thể đeo khuyên tai '' , một cô gái ngoài 20 tuổi làm việc tại một cửa hàng ăn nói.Tuy nhiên , những trạm gác của cảnh sát nay lại là một biểu tượng đen tối trong lịch sử của Trùng Khánh.Những trạm gác này được xây trong phong trào `` đả hắc '' , nhằm tiêu diệt tội phạm có tổ chức và duy trì an ninh , trật tự .
Nhân vật chủ chốt , lãnh đạo chiến dịch là ông Vương Lập Quân , từng là trưởng bộ phận an ninh của thành phố Thiết Linh , tỉnh Liêu Ninh thời ông Bạc làm chủ tịch tỉnh .
Ông Bạc đưa Vương về Trùng Khánh năm 2008 và chỉ định làm giám đốc công an thành phố , phụ trách điều tra tội phạm .
Theo số liệu của truyền thông địa phương , chỉ trong 80 ngày sau khi được chỉ định , Vương Lập Quân phá được 32.000 vụ án và bắt giữ 9.500 người .
Tháng 8/2009 , Vương bắt giữ Văn Cường , người đứng đầu ngành tư pháp thành phố , vì tội nhận hối lộ của các tổ chức tội phạm .
Văn từng là phó giám đốc công an thành phố trong 16 năm .
Nhóm điều tra đã đến nhà Văn và phát hiện thấy nhiều ngoại tệ và vàng miếng trị giá hơn 6 triệu USD.11 tháng sau khi bị bắt , Văn bị xử tử hình .
Cấp dưới của Văn cũng bị bắt giữ .
Ngoài ra , có hơn 3.500 cảnh sát cũng bị đưa ra xét xử tính đến tháng 3/2010 .
`` Họ dường như là tấm gương cho những người không được lòng ông Bạc .
Các quan chức trong chính quyền đều rất sợ hãi và im lặng '' , cựu nhà báo của Nhật báo Trùng Khánh nhớ lại.Fang Hong , 45 tuổi , một cựu quan chức ngành lâm nghiệp ở quận Phù Lăng , Trùng Khánh , cảm thấy những người làm phật lòng Bạc bị bắt và bị nhà chức trách gán tội là do sự sai khiến của Bạc.Tháng 4/2011 , Fang bị xử lý kỷ luật lao động công ích một năm và phải đi học tập cải tạo vì đã viết những lời phê phán chiến dịch `` đả hắc '' trên blog .
Chương trình lao động và cải tạo được cơ quan điều tra Trùng Khánh sử dụng để bắt giữ người dân mà không cần ra tòa và cưỡng bức họ lao động .
`` Trùng Khánh khi đó bị thống trị bởi chủ nghĩa phát xít , bất chấp mọi chỉ trích và phản đối '' , Fang nói.Fang có cha mẹ từng bị đàn áp hồi Cách mạng Văn hóa .
Ông cảm thấy thời kỳ này đang quay trở lại khi quyền lực được coi cao hơn luật pháp và dùng để hạ bệ những thành phần đối lập .
Theo Fang , một quan chức an ninh nói với ông rằng đây là một `` vấn đề chính trị '' .Hồi tháng 2 , chính người lãnh đạo chiến dịch `` đả hắc '' - Vương Lập Quân - bị bắt giữ .
Khi thông tin Vương bị bắt lan truyền đến công xưởng nơi Fang phải làm việc thì một tràng pháo tay lớn vang lên.Trong thời gian Fang bị thẩm vấn và sau đó được thả hồi tháng 4 , Bạc Hy Lai cũng bị mất chức .
Tháng 6 , đơn khiếu nại của Fang được một tòa án thụ lý và ra phán quyết rằng hình phạt cưỡng ép lao động dành cho ông là `` phi pháp '' .Vũ Hà ( theo Asahi Shimbun ) Đây là bài thứ 14 trong series của Asahi Shimbum , tìm hiểu về con đường tiến thân của chính trị gia mất chức Bạc Hy Lai tại Trung Quốc .
Đọc thêm : Kẻ yêu người ghét Bạc Hy Lai Bạc Hy Lai ở Trùng Khánh Bạc Hy Lai trên ghế bộ trưởng Bạc Hy Lai cất cánh , nhà báo ở tù Một mình khiêu chiến với Bạc Hy Lai Bạc Hy Lai ôm mộng quyền lực
Chân dung ứng viên phó tổng thống Mỹ
Paul Ryan , hạ nghị sĩ vừa trở thành ứng viên phó tổng thống của đảng Cộng hòa , là một nhà lãnh đạo trẻ của đảng Cộng hòa với những kế hoạch về cắt giảm chi tiêu đang khiến phe Dân chủ phản đối gay gắt .
> Romey chọn ứng viên phó tổng thống Mỹ
Ryan là con út trong một gia đình 4 con thuộc hàng trung lưu .
Năm 16 tuổi , cha ông là luật sư Paul qua đời vì bệnh tim .
Theo chính sách của chính phủ , ông được hưởng trợ cấp cho đến năm 18 tuổi và đã dùng số tiền này để trang trải học phí ở đại học Miami , bang Ohio , nơi ông tốt nghiệp ngành kinh tế và khoa học chính trị .
Sau khi tốt nghiệp đại học , ông từng làm việc cho nhiều thượng nghị sĩ Mỹ và là người viết diễn văn cho ứng viên phó tổng thống của đảng Cộng hòa năm 1996 Jack Kemp .
Năm 1998 , ông Ryan giành chiến thắng trong cuộc bầu cử vào Hạ viện của bang Wisconsin , trở thành đại diện cho bang quê nhà từ khi chỉ mới 28 tuổi và hiện đã giữ cương vị này ở nhiệm kỳ thứ 7 .
Ông kết hôn với bà Janna , một luật sư về thuế 43 tuổi .
Họ có một cô con gái 10 tuổi , cùng hai con trai 8 và 7 tuổi .
Gia đình ông sống trong một căn biệt thự hai tầng rưỡi , giá 420.000 USD , gồm 6 phòng ngủ , 7 phòng tắm , được xây theo phong cách phục hưng.Ryan từng tự nhận mình là `` một gã quái gở '' khi mày mò nghiên cứu về ngân khố từ năm 22 tuổi .
Năm 2011 , Ryan được tín nhiệm vào cương vị chủ tịch Ủy ban Ngân sách Hạ viện Mỹ nhờ tầm hiểu biết sâu rộng và những đề xuất táo bạo về cắt giảm ngân sách công .
Ông trở thành ngôi sao của đảng Cộng hòa , một lãnh đạo tài năng về các vấn đề tài chính và ngân sách .
Là một tín đồ của tác giả theo chủ nghĩa tự do cực đoan Ayn Rand , Ryan mô tả Rand `` là lý do ông tham gia chính trường '' .
Đúng như tư tưởng của Rand , tháng 4 năm ngoái , Ryan đã đề xuất một kế hoạch ngân sách 3,5 nghìn tỷ USD gây tranh cãi mang tên `` Đường đến Thịnh vượng '' .
Cũng được biết đến dưới một cái tên khác là `` Kế hoạch Ryan '' , vị chủ tịch Ủy ban Ngân sách Hạ viện này đã đề xuất cắt giảm nhiều khoản chi tiêu liên bang nhằm giảm nợ công và thâm hụt ngân sách .
Hạ viện đã thông qua kế hoạch này nhưng đảng Dân chủ và một số nghị sĩ Cộng hòa lên tiếng phản đối .
Ryan bị chỉ trích gay gắt khi đòi hủy bỏ cả chương trình đã giúp ông học đại học , cũng như cắt giảm mạnh chi phí cho các chương trình Medicare và Medicaid dành cho người già và người nghèo của Mỹ .
Hôm 11/8 , ứng viên tổng thống Mỹ của đảng Cộng hòa Mitt Romney tuyên bố chọn ông trở thành phó tướng trong liên danh tranh cử của mình .
Cặp đôi này sẽ cạnh tranh với Tổng thống Barack Obama và phó tổng thống Joe Biden trong cuộc bầu cử dự kiến diễn ra vào tháng 11 năm nay .
Các nghị sĩ của đảng Cộng hòa đã hết lời ca ngợi `` quyết định sáng suốt và cần thiết '' của ông Romney .
Romney , vốn bị xem là `` kẻ ngoại đạo '' với thế giới chính trị ở Washington , có thể được ông Ryan , với kinh nghiệm 13 năm trên chính trường , hỗ trợ để đương đầu với quốc hội .
Trong khi đó , ông Romney có thể bù lấp cho kinh nghiệm về kinh doanh và quản trị cho người đồng hành .
Chọn Ryan cũng là thông điệp mà ông Romney muốn gửi gắm về tình trạng thâm hụt ngân sách của Mỹ .
Tuy nhiên , kế hoạch cắt giảm chi tiêu gây tranh cãi của ông Ryan cũng là điểm yếu để đảng Dân chủ xoáy vào trong chiến dịch tranh cử của mình .
Các nghị sĩ đảng Dân chủ , trong đó có ông Obama , gọi kế hoạch này là một cuộc tấn công vào đa số người nghèo của nước Mỹ.Dự kiến liên danh tranh cử Romney - Ryan sẽ được đảng Cộng hòa chính thức công nhận tại đại hội toàn quốc sắp tới .
Cặp đôi này sẽ bắt đầu chuyến đi tranh cử bằng xe buýt qua 4 bang mà cử tri còn chia rẽ , để thu hút phiếu bầu , nếu muốn chiến thắng vào tháng 11 tới .
Các bang đó gồm là Virginia , Bắc Carolina , Florida và Ohio .
Các nhà phân tích nhận định chuyến đi này sẽ là cuộc thử nghiệm chân thực nhất để xem các cử tri phản ứng ra sao với hai ứng viên tổng thống và phó tổng thống này .
Anh Ngọc
Săn lùng kho báu của 'ông vua không ngai Arab '
Gần một tháng sau cuộc nổi dậy chống tham nhũng của nhân dân Tunisia , Tổng thống Zine al-Abidine Ben Ali và gia đình bay sang Arab Saudi tị nạn , chở theo 1,5 tấn vàng .
> Tunisia , nước đầu tiên bầu cử sau Mùa xuân Arab
Nói chính xác , người đem vàng ra khỏi Tunisia là bà Leila Ben Ali , đệ nhất phu nhân Tunisia .
Một tuần trước khi chế độ ông Ben Ali sụp đổ , bà Leila đến ngân hàng trung ương chỉ thị ông thống đốc ngân hàng giao cho bà 1,5 tấn vàng thỏi trị giá gần 60 triệu USD .
Lúc đầu , ông thống đốc cự tuyệt nhưng sau khi tổng thống Ben Ali đích thân can thiệp , ông đành tuân lệnh .
Bà Leila và gia đình bà dùng máy bay chở vàng đến thành phố Jeddah , Arab Saudi .
Sau đó , ông Ben Ali cùng với con cái và bà con dòng họ cũng bay đến Arab Saudi tị nạn.Leila Ben Ali là đệ nhất phu nhân nổi tiếng nhất trong thế giới Arab về lối sống xa hoa , tiêu tiền như nước , ăn mặc toàn đồ hiệu , thích lái xe hơi thể thao ( gia đình bà có hơn 50 chiếc ) , thường đi mua sắm ở Dubai , mỗi lần tiêu hàng trăm nghìn USD .
Chính vì vậy , bà có biệt danh là “Imelda Marcos của thế giới Arab” .
Imelda Marcos là cựu đệ nhất phu nhân Phillipines , hiện là chính trị gia giàu thứ hai Phillipines , với số tài sản được cho là có được nhờ tham nhũng trong thời kỳ cầm quyền của chồng .
Bà Leila còn có biệt danh khác là “Marie Antoinette của Tunisia” với những sở thích kiêu kỳ .
Bà thường sai người ở lấy máy bay riêng đến St. Tropez , thành phố nghỉ dưỡng nổi tiếng của giới siêu giàu ở Pháp , mua kem và các món ăn xa xỉ chở về dinh thự của bà ở bãi biển Tunisia .
Leila Trabelsi ( tên thời con gái ) là vợ thứ hai của ông Ben Ali .
Từ một cô gái làm nghề uốn tóc , một bước trở thành đệ nhất phu nhân .
Bà Leila có đến 10 anh chị em và hàng chục đứa cháu .
Dòng họ Trabelsi nổi tiếng tham nhũng nhất xứ , dùng thế lực của tổng thống Ben Ali chi phối các ngành ngân hàng , kinh doanh bất động sản , các hệ thống siêu thị lớn , ngành viễn thông , truyền thông , hải quan ... Nói chung , truyền thông trong nước coi bà Leila là biểu tượng của tham nhũng ở Tunisia , tham tàn hơn cả chồng .
Năm 2008 , đại sứ Mỹ ở Tunisia bí mật báo cáo về Bộ Ngoại giao Mỹ rằng “vợ của Ben Ali và gia đình bà ta khiến dân chúng Tunisia căm phẫn nhất” .
Bức công điện này đã bị rò rỉ trên website WikiLeaks hồi năm ngoái.Giống như các nhà độc tài vùng vịnh Ba Tư , rất khó xác định tài sản bí mật của Ben Ali và gia đình vơ vét được trong 23 năm cầm quyền .
Năm 2008 , tạp chí Forbes ước tính tài sản ông này là 5 tỷ USD .
Tuy nhiên , theo ông Sami Ramadi , Chủ tịch Hội Minh bạch Tài chính Tunisia , tài sản của cựu tổng thống Tunisia có thể lên đến 17 tỷ USD.Cái khó nhất đối với chính phủ Tunisia , cũng như chính phủ các nước Libya , Ai Cập ... sau “Mùa xuân Arab” và “Cách mạng Hoa Lài” , là xác định được nơi cất giấu tài sản và thủ tục pháp lý để thu hồi số tài sản bị cướp.Sau khi ông Ben Ali từ chức ngày 14/1/2011 , chính phủ lâm thời Tunisia thành lập hồi tháng 11 năm ngoái đã bắt đầu chiến dịch thu hồi tài sản bất minh của vợ chồng ông Ben Ali .
Nhiều công ty và bất động sản của 114 người thân của ông Ben Ali đã bị tịch thu .
33 thành viên của gia đình Ben Ali bị bắt lúc vượt biên.“Chúng tôi đã tịch thu một máy bay của gia đình Ben Ali ( chiếc Falcon 900 trị giá 15 triệu USD ) và một biệt thự ở Canada , đang làm thủ tục thu hồi 28 triệu USD của bà Leila Ben Ali ký gửi trong một ngân hàng ở Beirut ( Lebanon ) ” , Thủ tướng Hamadi Jebali tuyên bố ngày 18/7 .
Tuy nhiên , việc thu hồi 60 triệu francs Thụy Sĩ của gia đình Ben Ali gửi trong các ngân hàng Thụy Sĩ đang làm cho Tunisia mất kiên nhẫn mặc dù chính phủ Thụy Sĩ tỏ ra rất tích cực .
Theo Tunisialive , trong chuyến viếng thăm ngoại giao Thụy Sĩ ngày 29/5 vừa qua , tân Tổng thống Tunisia Moncef Marzouki than phiền Thụy Sĩ cố tình trì hoãn việc trả lại tài sản của Ben Ali bằng cách gắn nó với vấn đề người Tunisia nhập cư bất hợp pháp .
Đó là đối với một nước sẵn sàng hợp tác với Tunisia .
Đối với các nước vùng Vịnh như Qatar , UAE ( Các Tiểu Vương quốc Arab Thống nhất ) và Arab Saudi , nơi các chuyên gia tài chính Tunisia cho rằng chứa chấp khối tài sản lớn nhất của gia đình Ben Ali và vợ , tình hình rõ ràng bi đát hơn .
Ngoài chuyện bị săn lùng tài sản , vợ chồng ông Ben Ali còn bị tòa án trong nước xử vắng mặt 35 năm tù về tội rửa tiền và buôn lậu ma túy ngày 20/6/2011 .
Một năm sau , ông Ben Ali tiếp tục bị xử vắng mặt 20 năm tù về tội kích động bạo lực và giết người .
Trong gần một tháng biểu tình chống tổng thống và gia đình ông Ben Ali , đã có 338 người chết và 2.147 người bị thương , hầu hết do bị quân đội chính quyền ông Ben Ali bắn.Quân đội Nhân dân
Kẻ yêu người ghét Bạc Hy Lai
Với chính sách phân phối lại của cải trong xã hội cho người nghèo , Bạc Hy Lai được một bộ phận người dân yêu mến nhưng lại khiến chi tiêu công tăng cao , trái ngược với chính sách chung của cả nước .
Một cuộc họp kín được tổ chức vào ngày 27/9/2011 , thời điểm Bạc Hy Lai đã giành được sự ngưỡng mộ lớn từ một bộ phận người dân , trên cương vị là bí thư thành ủy thành phố trực thuộc trung ương Trùng Khánh.Ở Trùng Khánh , Bạc nổi tiếng đến độ ông cảm thấy mình có toàn quyền quyết định mọi việc , kể cả đưa ra những chính sách đi ngược lại với Bắc Kinh.Trong cuộc họp ở Trùng Khánh , Bạc mời hàng chục nhà nghiên cứu ở Bắc Kinh và nhiều nơi khác đến để cho ý kiến về những chính sách của thành phố , một người được mời kể lại.Đúng như dự đoán , các vị khách mời không tiếc lời ca ngợi Bạc vì phong trào `` nhạc đỏ '' đã thu hút sự chú ý của cả nước và Bạc được dự kiến sẽ có mặt trong hàng ngũ những nhà lãnh đạo cao nhất của đảng sau kỳ đại hội đảng mùa thu năm 2012.Tuy nhiên , bình luận cuối của một chuyên gia trong ngành truyền thông làm thay đổi hoàn toàn không khí của cuộc họp .
Người này ủng hộ chủ trương cải cách mở cửa của trung ương , đối lập với những chương trình của Bạc ở Trùng Khánh .
`` Sẽ là tốt hơn nếu giảm bớt màu sắc gợi nhớ đến hệ tư tưởng của thời Cách mạng Văn hóa '' , vị chuyên gia này phát biểu.Bạc nhìn chằm chằm vào người này rồi nói : `` Cha tôi từng bị lật đổ trong Cách mạng Văn hóa và chính bản thân tôi cũng phải vào tù .
Hơn ai hết , tôi rất căm ghét Cách mạng Văn hóa .
Tuy nhiên , tôi nhận thấy rằng Trung Quốc ngày nay cần theo đuổi con đường do chủ tịch Mao Trạch Đông vạch ra '' .Trên thực tế , đằng sau những thành tựu của quá trình cải cách , mở cửa của Trung Quốc là khoảng cách giàu nghèo bị nới rộng.Ông Bạc đưa ra những chính sách để chia sẻ một chút lợi ích của sự phát triển kinh tế cho người nghèo , với danh nghĩa `` theo đuổi con đường của chủ tịch Mao '' .Những nỗ lực của ông Bạc được mệnh danh là `` mô hình Trùng Khánh '' .
Những việc làm nhằm phân phối lại của cải được phần đông người dân ủng hộ , bởi họ thường cảm thấy sự bất công trong những chính sách của trung ương.Một ví dụ nổi bật cho những nỗ lực của Bạc là việc mọc lên nhiều nhà cao tầng ở khu vực ngoại ô Trùng Khánh .
Đây là dự án nhà ở công cộng do Bạc khởi xướng để cung cấp nhà cho những người thu nhập thấp.Tiếng tăm của Bạc vẫn còn mãi trong lòng những người dân sống trong khu căn hộ ở đây , ngay cả khi ông đã bị cách chức .
`` Ông Bạc đã tạo điều kiện cho những người thu nhập thấp .
Tôi không biết ông ấy phạm tội gì nhưng tôi nghĩ rằng sẽ là sai lầm khi phủ nhận hết mọi công lao của ông ấy '' , Fang Xinping , 67 tuổi , không có việc làm , sống cùng vợ trong một căn hộ có hai phòng ngủ , nói.Bạc đã lên kế hoạch bố trí nhà ở cho khoảng 2 triệu người và cho phép trả tiền thuê bằng 60 % giá thị trường .
Một chính sách khác để giúp những người có hoàn cảnh khó khăn là chương trình hỗ trợ kinh doanh dành cho người dân Trùng Khánh đi làm ăn ở nơi khác trở về quê.Những chương trình này trực tiếp ảnh hưởng đến những lãnh đạo ở trung ương vốn theo đuổi con đường cải cách của Đặng Tiểu Bình .
Theo họ , không có gì sai trái khi một số người giàu hơn những người khác.Chủ tịch Hồ Cẩm Đào thể hiện việc trung ương không hài lòng với những chính sách của Bạc Hy Lai bằng cách không lần nào đến thăm Trùng Khánh trong suốt 4 năm thành công rực rỡ của Bạc tại đây.Tuy nhiên , những chính sách của Bạc Hy Lai giúp đỡ cho người nghèo cũng phải trả giá .
Chi tiêu của Trùng Khánh tăng nhanh chóng , thâm hụt ngân sách cao gấp 3 lần thủ đô Bắc Kinh .
Một nguồn tin trong thành phố cho biết : `` Chúng tôi đã thấu chi ngân sách của 20 năm tới '' .
Còn có một lý do khác khiến Bạc có thể tự do làm mọi điều mình muốn ở Trùng Khánh .
Lý do này không liên quan đến gì đến phong trào `` nhạc đỏ '' .
Phong trào này được đặt ra để tiêu diệt những tội phạm có tổ chức trong thành phố.Vũ Hà ( theo Asahi Shimbun ) Đây là bài thứ 13 trong series của Asahi Shimbum , tìm hiểu về con đường tiến thân của chính trị gia mất chức Bạc Hy Lai tại Trung Quốc .
Đọc thêm : Bạc Hy Lai ở Trùng Khánh Bạc Hy Lai trên ghế bộ trưởng Bạc Hy Lai cất cánh , nhà báo ở tù Một mình khiêu chiến với Bạc Hy Lai Bạc Hy Lai ôm mộng quyền lực Bạc Hy Lai - kiến trúc sư của 'Đại Liên xinh đẹp '