Ông chủ 24 tuổi của nhà hàng cơm Việt tại Mỹ
Thừa hưởng tài năng từ người mẹ là một đầu bếp rất giỏi các món ăn Việt Nam , Duy Tran yêu và đến với nghề nấu nướng như một lẽ tự nhiên .
> Làm giàu ở Mỹ bằng món ăn Việt > Cơm chiên Việt 'mê hoặc ' khách Mỹ
Bố mẹ đều là người Đà Nẵng , nhưng Duy sinh ra ở Hong Kong và lớn lên tại Mỹ .
Những ngày tháng dài trên giảng đường theo học chuyên ngành kinh doanh khiến Duy nhận ra nghề này không dành cho mình .
Duy yêu thích nấu nướng và quyết định lập nghiệp với niềm đam mê của mình .
Cậu theo học tại trường dạy nấu ăn Le Cordon Bleu và rồi ấp ủ dự định mở nhà hàng mang tên mình .
Anh chàng đầu bếp chỉ mới 24 tuổi vừa khai trương `` đứa con tinh thần '' đầu tiên vào tháng trước ở thành phố Somerville , bang Massachusetts , Mỹ .
Nhà hàng mang tên DooWee & Rice , bắt nguồn từ cách phát âm tên của cậu `` Doo-Wee '' .
DooWee & Rice là một không gian nhỏ xinh , bày trí đơn giản và trẻ trung với gam màu đỏ làm chủ đạo .
Thực đơn của DooWee & Rice đơn giản và tất nhiên không thể thiếu các món ăn Việt Nam với điểm nhấn là nguyên liệu tươi ngon và giá trị dinh dưỡng cho người thưởng thức .
Cơm là món ăn chính mà Duy muốn mang đến các thực khách của mình , từ cơm gà , cơm thịt lợn nướng đến cơm thịt lợn kho .
Tất cả các loại cơm đều có salad , bánh mì và nước sốt nóng ăn kèm , có giá 7-9 USD .
Các món bún Việt ở DooWee & Rice cũng khá phong phú , với bún thịt nướng , bún chả giò , bún bò , bún riêu .
Ngoài ra , nhà hàng còn phục vụ nhiều món ăn nhẹ như tim gà xào tỏi ớt , nem cuốn , bánh bao với nhiều loại nhân , và đủ loại nước sốt khác nhau .
Nộm mực , bít tết , khoai tây chiên là những lựa chọn khác hấp dẫn .
Duy cho biết cậu không dừng lại ở đó mà sẽ tiếp tục bổ sung những món ăn Việt mới vào thực đơn .
Đối với Duy , ẩm thực Việt Nam là một tình yêu .
`` Việt Nam có những món ăn ngon và bổ dưỡng nhất trong nền ẩm thực châu Á '' , Duy nhận xét .
DooWee & Rice mở cửa được một tháng , khách hàng của Duy đều bày tỏ sự hài lòng với các món ăn ở đây và đặc biệt ấn tượng với các món ăn Việt Nam .
Cậu kể có người còn đánh giá đây là những món Việt Nam ngon nhất mà họ từng ăn ở Boston .
Một điều thu hút khách đến với DooWee & Rice nữa chính là ông chủ , đầu bếp trẻ Duy Tran , với mong muốn giản dị là biến nhà hàng này thành không gian ẩm thực dành cho tất cả mọi người .
`` Nếu bạn đói , và không đủ tiền ... hãy cứ đến đây !
Tôi không chịu đựng được khi phải chứng kiến bất kỳ ai ngã xuống vì đói .
Tôi đã dành nhiều tháng làm nhân viên tình nguyện ở một nhà bếp tại Ban Cứu hộ Boston và sẽ không bao giờ quên sự giúp đỡ có ý nghĩa như thế nào '' , ông chủ trẻ viết trên trang web của nhà hàng.Anh NgọcMời bạn chia sẻ kinh nghiệm , bí quyết thành công trong cuộc sống ở nước ngoài dưới đây hoặc thegioi @ vnexpress.net thegioi @ vnexpress.net
Sớm mùa thu Idaho
Mùa thu nữa lại đến với thành phố Boise , tiểu bang Idaho , phía tây nước Mỹ .
Độc giả HoaNhatrang gửi tới bạn đọc những hình ảnh về thành phố hiền hòa , lãng mạn mà anh đang cư ngụ .
Hoa Nha Trang
Cô gái Mỹ làm phim về ẩm thực Việt Nam
Công việc bận rộn sau khi tốt nghiệp đã mang Suzanne Pfefferle đến với phở Việt Nam .
Cô không ngờ một chuyến du lịch đến đất nước châu Á sau đó lại đưa cô bước vào nghiệp làm phim với đề tài về ẩm thực Việt Nam .
> Làm giàu ở Mỹ nhờ món ăn Việt > Cô gái Tây đi tìm 'bát phở hoàn hảo '
Trong kỳ nghỉ ở Việt Nam cùng các bạn học cấp ba , Pfefferle có cơ hội tham gia một lớp học nấu ăn tại thành phố Hồ Chí Minh .
Tuy nhiên , hiểu biết của cô về ẩm thực Việt chỉ thực sự được mở mang khi cô tự mình bước vào khám phá nền ẩm thực lạ lẫm của một đất nước châu Á .
`` Tôi rất yêu mến lịch sử của Việt Nam '' , cô gái đang làm việc ở thành phố New Orleans , tiểu bang Louisiana nói .
`` Khi đặt chân đến đây , chúng tôi đã nếm thử rất nhiều món ăn dạo dọc đường phố , bất kể món gì đập vào mắt chúng tôi .
'Hãy thử khi chúng ta còn có thể ' , đó là cách tôi bước vào chuyến phiêu lưu '' .
Trải nghiệm này được cô mang theo về nước Mỹ .
Khi món phở là món ăn Việt Nam được lựa chọn đầu tiên và duy nhất của mọi người , Pfefferle bỗng nhiên trở thành `` hướng dẫn viên ẩm thực '' cho gia đình và bạn bè trong những buổi đi ăn tại các nhà hàng Việt Nam .
`` Tôi lớn lên ở Lakeview và mẹ tôi vẫn là người nấu bữa tối mỗi ngày , những bữa ăn New Orleans truyền thống '' , Pfefferle kể .
`` Khi tôi bắt tay vào làm phim , tôi bắt đầu dẫn bố mẹ và bạn bè đến các nhà hàng .
Chúng tôi bắt đầu với nem cuốn và các món tráng miệng , nhưng thực đơn ở đó `` ngoại lai '' quá .
'Chúng ta có bóc cái lớp vỏ bên ngoài chiếc nem ra không ?
Cậu có chắc là ăn được không ? ' .
'Ồ không , nó rất ngon đấy .
Đó chỉ là lớp vỏ bằng gạo thôi mà ' `` , Pfefferle hài hước kể lại.Có những cái tên quen thuộc được phỏng vấn trong bộ phim tài liệu của Pfefferle , trong đó có ông chủ nhà hàng John Besh và người dẫn chương trình `` Louisiana Eats !
`` , Poopy Tooker .
Tuy nhiên , Pfefferle vẫn tìm được những gương mặt mới mẻ để kể câu chuyện của cô.Hai blogger về ẩm thực Peter Thriffiley Jr. và Rene A. Louapre IV góp mặt trong bộ phim để trao đổi về cách phát âm hài hước và thú vị của từ `` phở '' .
Nhà nghiên cứu lịch sử ẩm thực Rien Fertel nhấn mạnh sự ảnh hưởng của yếu tố Pháp trong một vài món ăn Việt Nam để bàn về truyền thống ẩm thực sâu rộng hơn của New Orleans .
`` Ẩm thực Việt Nam có nhiều nét giống ẩm thực New Orleans hoặc ẩm thực của người châu Âu sống ở Mỹ , đó là sự giao thoa '' , ông nói trong bộ phim .
`` Các món ăn là những đại diện điển hình nhất cho sự tiếp xúc giữa các nền văn hóa , các dân tộc , các đầu bếp '' .Và để chứng minh cho sự ảnh hưởng của các món ăn và hương vị Việt Nam đối với văn hóa ẩm thực địa phương , Pfefferle nhấn mạnh vào nhà hàng Tamarind với các món ăn Việt và món Bayou Banh Mi của nhà hàng di dộng Geaux Plates .
Các nhà làm phim cũng đến thăm các nhà hàng người Việt ở địa phương như de l’Est và một số nơi khác .
Chuyến thăm các nhà hàng Phở Tàu Bay , Tân Định và Đông Phương đều nằm trong kịch bản của số đặc biệt .
`` Ban đầu khi tôi đến các nhà hàng , tôi cứ nghĩ rằng họ sẽ dè chừng .
Có thể họ cho rằng tôi đang làm điều gì đó không tốt .
Họ là một cộng đồng rất gắn bó '' , Pfefferle kể .
`` Tuy nhiên , thực tế là họ vô cùng thân thiện và nhiệt tình .
Họ muốn chia sẻ về văn hóa ẩm thực của mình và sẵn sàng chỉ dẫn cho tôi '' .
`` Tôi đã lựa chọn một số địa điểm trên đường đi .
Tôi thực hiện phỏng vấn theo danh sách , và khi tôi phỏng vấn họ xong , tôi lại nảy ra thêm những ý tưởng mới nhờ tiếp xúc với họ '' , Pfefferle hào hứng nói .
Bộ phim tài liệu đầu tay của Pfefferle mang tên `` Ẩm thực Việt Nam ở New Orleans '' sẽ phát sóng vào lúc 19h ngày 14/10 tới đây trên kênh truyền hình WYES , một kênh truyền hình cộng đồng lâu năm ở Mỹ .
Anh Ngọc ( theo NOLA )
Bưu điện đầm ấm ở Little Saigon
Nhân viên bưu điện ở Little Saigon kiêm luôn phiên dịch `` Chú ơi , chú không được gửi bằng bao dán nhãn UPS '' , hoặc tư vấn `` Để tôi chỉ cho cách này tiết kiệm này '' , có lúc như người nhà `` Chị Bảy , chị gửi quà cho cháu ngoại đấy à ?
``
Little Saigon là nơi giao lưu và liên kết những người gốc Việt sinh sống tại Mỹ từ những năm 1990 , và có một nơi kết nối tất cả những người Việt ở quận Cam , bang California , đó là bưu điện Westminster ở Little Saigon.Khung cảnh thường thấy ở đây là các bà các mẹ thường viết thư cho những người thân hàng tuần và chờ đón những lá thư cứ như những cuộc đoàn tụ .
Những người không kiếm đủ tiền để mở một tài khoản ở ngân hàng thì đứng đợi bên cạnh quầy để đợi nhận tiền bảo trợ .
Những người già được phép tiến đến quầy mà không cần xếp hàng.Với cư dân của cộng đồng gốc Việt , bưu điện nhỏ bé này là trung tâm của thông tin , là nơi để gặp gỡ , để khách phương xa đến và được tư vấn về địa điểm ăn ở , du lịch.Vào thời đại Internet , gần 10.000 giao dịch , bao gồm thanh toán hóa đơn , thư tình , gửi hàng hóa , vẫn diễn ra sôi nổi hàng tháng tại bưu điện Westminster , chi nhánh nằm trong top 3 điểm vận chuyển nhiều nhất ra nước ngoài của hãng chuyển phát nhanh FedEx.Bưu điện với ánh sáng vừa phải , nằm lọt thỏm giữa trường Giao thông Little Saigon , một đại lý du lịch và một quán bar .
Bên trong bưu điện rất chật chội .
Khách hàng cân những kiện hàng đầy ắp trái cây hoặc rau củ gia vị để gửi cho người thân , bạn bè .
Những người khác xếp hàng chờ đợi , kéo dài ra đến tận cửa , trong lúc chờ đợi , họ so sánh giá xoài hay nói chuyện về những băng đĩa nhạc Việt Nam.Nhân viên ở bưu điện kiêm luôn phiên dịch : `` Chú ơi , chú không được gửi bằng bao dán nhãn UPS '' hoặc có lúc giữ vai trò tư vấn : `` Để tôi chỉ cho cách này tiết kiệm này '' , có lúc như người nhà : `` Chị Bảy , chị gửi quà cho cháu ngoại đấy à ?
`` Một số khách hàng phải lái chiếc xe đắt tiền vòng quanh bãi đỗ xe chật chội và chờ đợi một chỗ trống .
Thỉnh thoảng khi những người này ra về , họ đưa những người già đi qua bến xe buýt để đỡ được một đoạn đường đi bộ .
Những người khác chủ yếu đi xe đạp .
`` Họ ổn định cuộc sống tại đây '' , nhân viên bưu chính Raymond Tran , 48 tuổi , nói về những người Việt nhập cư đổ về Little Saigon trong những năm qua .
`` Công việc kinh doanh đưa họ đến đây nhưng họ có nhiều mối quan hệ khác .
Và chúng tôi ở đây , chúng tôi đã thân thuộc với họ trong nhiều năm nay '' .Tran coi bưu điện như một phần cuộc sống của mình , ông bắt đầu làm việc ở đây từ năm 1991 .
Không ai gọi Tran theo họ , mà luôn gọi tên thân mật của ông là Raymond .
Ông đã giúp ba thế hệ trong các gia đình gửi đi những bức thiệp chúc mừng ngày lễ hoặc giữ liên lạc với những người hàng xóm cũ đã chuyển nhà đi .
Bọn trẻ đòi ông cho kẹo và khi chúng vào đại học , ông chuyển cho chúng những kiện hàng từ gia đình .
Khi chúng về , ông nhắc chúng phải luôn giữ liên lạc .
Một tuần mới lại bắt đầu , trời nóng bức và các khách hàng phe phẩy quạt khi bước vào bưu điện .
Có người bế những đứa bé còn ẵm ngửa , có người đến với một mớ lộn xộn .
`` Raymond sẽ đóng gói giúp chúng tôi , ông ấy luôn làm như vậy '' , một người phụ nữ gửi những quyển sách và tạp chí cho một người bạn ở Ohio nói .
Ohio là nơi mà các thông tin về Việt Nam là rất quý hiếm.Ba nhân viên đứng ở quầy tiếp đón và Tran đứng ở cạnh cửa sổ góc xa , góc quen thuộc của ông .
Từng người một tiến lên phía trước .
`` Tôi muốn gửi cái này cho anh trai tôi ở Pháp , có đắt lắm không ?
`` , `` Tôi không biết mã bưu điện của Arizona , ông có thể tra giúp tôi không ?
`` .Chức danh chính thức của Tran là trợ lý bán hàng và phục vụ , nhưng cao hơn thế , ông là người trả lời mọi câu hỏi , là vị `` đại sứ thiện chí '' với những người ở đây .
Ngoài tiếng Việt , ông còn nói được tiếng Quảng Đông và tiếng phổ thông Trung Quốc .
`` Chào ông '' , ông Tran chào Chau Nguyen và em gái của ông khách hàng .
Họ có có một thùng mực khô , lạp xưởng và giò .
Họ muốn gửi đến Houston cho người nhà đang rất mong đợi .
Tran nhìn thùng hàng và nói : `` Đừng dùng thùng này , thùng này hết 64,45 $ , chỉ cần thùng 39,95 $ là được .
Nhưng ông phải đóng gói lại , chặt chẽ vào '' .Người khách tiếp theo bước lên .
`` Chào cô .
Cô có biết về những con tem đặc biệt này không ? '' .
Ông giới thiệu cho vị khách một phong bì đậm màu , trên có dán con tem nghiên cứu về bệnh ung thư vú , giá đắt hơn 11 xu so với con tem hạng thường .
`` Khi cô mua con tem này , Viện Sức khỏe Quốc gia sẽ được trích tiền để nghiên cứu '' , Tran nói .
`` Chúng tôi bán được rất nhiều tem loại này .
Phụ nữ Việt Nam có trái tim rất nhân hậu '' , Tran nói.Bưu điện nhỏ trên đường Bolsa rất quen thuộc với những khách hàng gốc Việt .
Nhiều người lái xe qua những bưu điện khác để đến đây , kể cả bưu điện to ở gần Trung tâm thương mại Westminster .
Ngoài những người dân địa phương , khách du lịch từ Việt Nam , Trung Quốc và những người Việt Nam tại các bang khác như Texas , Florida và Virginia cũng đến đây .
Và đặc biệt hơn bất cứ nơi nào khác , bưu điện Westminster ở Little Saigon phản ánh cuộc sống của cộng đồng xung quanh nó , những người Việt Nam sống tại Mỹ .
Vũ Hà ( Theo Los Angeles Times )
Làm giàu ở Mỹ nhờ món ăn Việt
Đặt chỗ ở nhà hàng Slanted Door của Charles Phan là một thử thách , bởi ở đây luôn chật kín khách đến thưởng thức những món ăn Việt không xa lạ nhưng được chế biến thành những tuyệt phẩm. > Tôi làm giàu ở Mỹ như thế nào > Cơm chiên Việt 'mê hoặc ' khách Mỹ
Dường như để khắc phục việc thực khách phải chờ hàng tuần để có cơ hội thưởng thức món mình nấu , ông chủ gốc Việt Charles Phan , 50 tuổi , đã ra mắt cuốn sách mang tựa đề `` Vietnamese Home Cooking '' .
Phan cho biết cuốn sách gồm 226 trang , có giá 35 USD , đơn giản là sách hướng dẫn cách nấu món ăn Việt tại nhà , cung cấp hiểu biết chung về nền ẩm thực Việt Nam , cách thưởng thức món ăn .
Đặc biệt , cuốn sách tiết lộ những câu chuyện thú vị đằng sau những món ăn có trong thực đơn của Slanted Door từ khi mở cửa năm 1995 và kỹ thuật nấu nướng khiến những món ăn ở đây trở nên đặc biệt .
Cấu trúc cuốn sách của Phan không sắp xếp theo món ăn mà theo kỹ thuật nấu .
Anh cho rằng mọi người chỉ thường mua sách để biết một công thức nấu ăn mà không hiểu được những quy tắc cơ bản và cách kết hợp các nguyên liệu .
`` Nếu bạn học cách chiên , xào , om , nướng , cách kiểm soát ngọn lửa , bạn có thể làm bất cứ điều gì '' , San Joe Mercury News dẫn lời anh .
`` Về cơ bản cuốn sách tương tự những gì chúng tôi đang làm ở Slanted Door , quảng bá ẩm thực Việt với những nguyên liệu địa phương '' , anh nói.Sinh ra ở Đà Lạt , Phan cùng cha mẹ và anh em rời Việt Nam đến đảo Guam năm lên 13 tuổi .
Mẹ anh khi đó đang làm hai công việc một lúc và anh chịu trách nhiệm nấu ăn cho cả gia đình .
Họ trải qua hai năm ở đó trước khi đến San Francisco định cư năm 1977 .
Anh bắt đầu đi làm ở nhà hàng khi đang học cấp ba .
Mỗi tuần Phan làm việc 3 buổi tối , cho đến tận hai giờ sáng và nấu bữa ăn 6 món cho 5 người bạn trong phòng ký túc xá .
`` Mọi người nghĩ tôi bị dở hơi '' , anh kể .
Vào năm thứ ba đại học , Phan tham gia một cuộc biểu tình về học phí và buộc phải nghỉ học .
Anh trải qua nhiều công việc nhưng không thành công và quyết định đi du lịch một thời gian .
Tuy nhiên , trong tâm trí anh , ước mơ về một nhà hàng vẫn luôn day dứt .
Bước ngoặt của cuộc đời Phan là khi anh đến châu Á năm 1994 và quyết định rằng `` mình phải làm việc cho chính mình '' .
Thế rồi nhà hàng Việt Nam Slanted Door ra đời một năm sau đó .
Đây là nhà hàng Việt Nam đầu tiên chuyên phục vụ các món ăn Việt chất lượng cao trong vùng , với các nguyên liệu địa phương tươi ngon nhập trực tiếp từ trang trại .
`` Thừa thắng xông lên '' sau Slanted Door , ông chủ Phan phát triển một `` đế chế nhà hàng '' nhỏ ở vùng vịnh San Francisco với những nhà hàng như Heaven 's Dog , Academy Cafe hay Wo Hing General Store .
Năm 2004 , anh giành giải Đầu bếp Giỏi nhất của Quỹ James Beard , giải thưởng được xem là `` Oscars của Ẩm thực '' Mỹ.Phan cho biết bí quyết để nấu ngon là trước hết phải học cách ăn .
`` Khi bạn thưởng thức nhiều món ăn ngon , bạn bắt đầu xây dựng cho mình vốn từ vựng về hương vị .
Bạn hình dung ra hình ảnh món ăn và cách để làm chúng '' , anh nói .
`` Đừng chỉ đến và nói với tôi rằng thức ăn rất tuyệt .
Tôi nói thế với tụi trẻ con nhiều rồi .
Mục tiêu của tôi là thực sự khiến mọi người nghiện thức ăn ngon .
Có nhiều thứ gây nghiện , như ma túy , nhưng tôi nghĩ nghiện thức ăn thì tốt hơn , vì chúng ta tìm thấy niềm vui trong đó '' .Anh NgọcMời bạn chia sẻ kinh nghiệm , bí quyết thành công trong cuộc sống ở nước ngoài dưới đây hoặc thegioi @ vnexpress.net thegioi @ vnexpress.net
Mùa thu vàng nước Nga
Mùa thu nước Nga được biết đến qua những bức vẽ tuyệt vời của danh họa Isaac Levitan và hiện lên đẹp đẽ qua những bức ảnh của nhóm độc giả Việt đang sống tại tỉnh Tambov. > Gửi ảnh mùa thu của bạn tại đây
Trần Quang Tuyến ( Ảnh : Nhóm Tambov yêu ảnh ) Nơi bạn sống mùa thu đã đến chưa ?
Chia sẻ hình ảnh và trải nghiệm về cuộc sống của bạn ở nước ngoài tại đây .
Độc giả vui lòng chú thích từng ảnh.tại đây
Số cô dâu Việt ở Hàn vượt Trung Quốc
Với hơn 7.600 người , số cô dâu Việt Nam lấy chồng Hàn Quốc năm ngoái lần đầu vượt qua phụ nữ Trung Quốc .
> Tết của cô dâu Việt ở Hàn Quốc
Theo một báo cáo xuất bản tuần trước của Lee Sang-lim , Viện Y tế và các Vấn đề Xã hội Hàn Quốc , 7.636 phụ nữ Việt Nam năm ngoái lấy chồng Hàn Quốc , cao hơn chút ít so với 7.549 phụ nữ Trung Quốc .
Theo Chosun Ilbo , phụ nữ Trung Quốc chiếm phần lớn trong số những cô dâu nhập cư tại Hàn Quốc trong một thập kỷ qua .
Trong năm 2002 , họ đứng đầu danh sách với 7.023 người , sau đó đến Philippines với 838 người và Nhật Bản với 690 người .
Trong năm đó , có 474 phụ nữ Việt lấy chồng Hàn Quốc .
Số cô gái Việt Nam lấy chồng Hàn Quốc giảm tạm thời sau một vài vụ đàn ông nước này đánh chết vợ năm 2007 , khiến chính phủ Việt Nam phải xem xét kỹ lưỡng trước khi cho phép các cuộc hôn nhân với người ngoại quốc .
Tuy nhiên số các cô dâu Việt tăng lên trong năm 2010 , ở mức hơn 9.000 người , bằng với số cô dâu đến từ Trung Quốc .
Những cô dâu nhập cư từ các nước Đông Nam Á khác như Campuchia và Philippines cũng đang tăng nhẹ .
Theo ông Lee , nhiều trẻ em có mẹ Việt đang đến tuổi tới trường và số lượng sẽ sớm vượt qua những trẻ có mẹ người Trung Quốc .
Ông kêu gọi chính phủ đưa ra các chính sách trung và dài hạn để giúp đỡ các trẻ em này thích nghi trong trường học .
`` Thường có khoảng cách tuổi tác lớn giữa những cô gái Việt và người chồng Hàn Quốc , vì vậy nhiều khả năng , chính những người vợ nhập cư này sẽ phải gánh vác , chăm sóc cho gia đình họ trong 20 năm nữa .
Vì vậy , chúng ta cần xây dựng những chương trình phúc lợi và dạy nghề cho họ '' , ông Lee đề xuất .
Trọng Giáp
Hỏi thủ tục xin visa định cư Canada
Anh ấy và tôi sẽ tổ chức đám cưới vào cuối năm nay .
Sau khi cưới , anh có nguyện vọng bảo lãnh tôi sang Canada sinh sống .
Tôi tên là Nga , năm nay 29 tuổi , hiện là trưởng phòng của một công ty vận tải quốc tế và đang công tác tại TP .
HCM.Tôi quen chồng chưa cưới của tôi vào cuối năm 2010 khi anh du lịch đến Việt Nam .
Tính đến thời điểm hiện tại , anh đã đến Việt Nam du lịch và thăm tôi 3 lần .
Chúng tôi đang chuẩn bị tổ chức đám cưới vào tháng 12 tới.Chồng chưa cưới của tôi là người dân bản xứ , đang sinh sống và làm việc tại Calgary , Canada .
Sau khi cưới , anh có nguyện vọng bảo lãnh tôi sang Canada sinh sống cùng anh .
Anh sẽ cùng gia đình và bạn bè sang Việt Nam vào đầu tháng 12 để chuẩn bị cho đám cưới .
Tuy nhiên , tôi vẫn thắc mắc những thủ tục và điều kiện để xin visa định cư theo diện kết hôn như sau : - Tôi cần làm các thủ tục gì và chuẩn bị những giấy tờ gì ? - Anh ấy cần phải chứng minh những giấy tờ gì từ Canada ?
Vì sau đám cưới chúng tôi sẽ nộp hồ sơ xin visa định cư ngay nên trong thời điểm này , anh ấy có thể chuẩn bị các giấy tờ cần thiết trước khi sang Việt Nam.- Sau đám cưới , anh ấy phải trở về Canada để làm việc , vì vậy chúng tôi không thể sống cùng nhau ít nhất 12 tháng sau khi kết hôn , theo quy định của chính phủ Canada trước khi xin visa nhập cư .
Vậy tôi phải làm thế nào để hợp thức hóa điều kiện này ? - Phải mất bao lâu tôi mới được cấp visa định cư ? Rất mong nhận được tư vấn từ mọi người để tôi biết nên chuẩn bị những gì trong thời gian sớm nhất .
Tôi xin chân thành cảm ơn.Thiên Nga
Cử tri gốc Việt chọn ai làm tổng thống Mỹ ?
Theo một điều tra toàn diện về các cử tri Mỹ gốc Á , thì nhóm người Việt đang thay đổi quan điểm so với những năm trước , từ mạnh mẽ ủng hộ đảng Cộng hòa chuyển sang dành phiếu cho Dân chủ hoặc giữ quan điểm độc lập. > Quyền lực mềm của các tổng thống Mỹ
Kết quả điều tra mới được thực hiện trong tháng 9 mang tên National Asian American Survey ( NAAS ) , cho thấy 43 % cử tri Mỹ gốc Á ủng hộ Tổng thống Obama trong khi chỉ có 24 % ủng hộ ông Romney .
NAAS đã thu được những dữ liệu thực sau khi tiến hành hàng nghìn cú điện thoại thăm dò trong tháng qua , lấy kết quả từ hơn 3.000 cuộc phỏng vấn bằng tiếng Anh và tiếng của người được hỏi , đủ để rút ra kết luận tổng thể chung cho cả nhóm với độ sai số cho phép là 2 % tính chung , và 7 % cho các nhóm dân tộc đặc biệt.Những người ủng hộ nhiều nhất cho ứng viên của đảng Cộng hòa Mitt Romney là ai ?
Nhiều người từng đoán rằng đó là nhóm cử tri Mỹ gốc Việt , bởi nhiều người trong số họ có quá khứ ủng hộ chính quyền của ông Nixon .
Nhưng không phải vậy .
Kết quả khảo sát của NAAS cho thấy trong số các cử tri gốc Việt nhiều khả năng đi bỏ phiếu , có 24 % ủng hộ Obama và 21 % dành cho Romney .
Đội quân ủng hộ nhiều nhất cho Romney trong nhóm cử tri gốc Á là người Philippines , với với 38 % cho Romney và 32 % cho ông Obama .
Con số này cho thấy sự ngả về phe hữu trong cộng đồng này .
Năm 2008 , tỷ lệ người gốc Philippine bỏ phiếu cho Obama là 50 % và cho McCain là 46 % .
Giờ đây họ là những người Mỹ gốc Á bảo thủ nhất .
Phải chăng đó là do làn sóng nhập cư vào Mỹ gồm toàn những người theo Công giáo ?
Câu trả lời là tùy theo sự suy đoán của từng người.Về sở thích của cử tri , thậm chí bạn có thể đi sâu vào những nhóm người rất ít ỏi gọi là nhóm cử tri người H’mong , thì cũng có một tỷ lệ cao vượt trội : Có đến 56 % chọn Obama trong khi chỉ có 4 % chọn Romney.Kết quả khảo sát này thay đổi một định kiến lâu nay cho rằng người gốc Á là những fan trung thành của đảng Dân chủ .
Tuy nhiên trong kỳ bầu cử này , Obama vẫn giành được sự ủng hộ của các cộng đồng sắc tộc đông đảo có nguồn gốc từ châu Á. Người gốc Hoa dành cho tổng thống đương nhiệm 43 % phiếu .
Dẫn đầu là người Ấn , với 68 % .
Ngoài việc người gốc Philipines chuyển sang hữu khuynh , thì nói chung cộng đồng cử tri gốc Á dường như thờ ơ hoặc chưa tham gia vào tiến trình chính trị này .
Có 52 % số người được hỏi cho biết họ tự mô tả bản thân là phi đảng phái .
Điều đặc biệt là có tới 32 % số cử tri được hỏi cho hay họ chưa quyết định bầu cho ai .
Đây có lẽ là một mục tiêu hấp dẫn mà hai ứng viên chủ chốt cần giành được nếu muốn có thêm phiếu bầu .
Phạm Ngọc Uyển ( Theo Huff Post )
Một thoáng giao thông Australia
Người dân ở đây không dùng xe môtô làm phương tiện đi lại , chỉ có dân thể thao sử dụng xe phân khối lớn .
Xe môtô thể thao đắt hơn ô tô và thi lấy bằng lái môtô khó hơn lấy bằng lái ô tô .
Tôi chỉ có đôi dịp đến thăm thành phố Perth , thủ phủ bang Tây Úc .
Với một người từ một môi trường giao thông bát nháo ở Việt Nam sang , bạn sẽ thấy sự khác biệt quá xa vời.Tình cờ tôi được xem một cuốn sách tranh mỏng cho trẻ nhỏ .
Trang đầu vẽ một ma mẹ dẫn ma con bước vào ô tô và đặt câu hỏi : Đố biết câu đầu tiên ma mẹ nói với con là gì ?
Đáp án ở trang sau là : Thắt dây an toàn vào đi con !
Bản thân tôi mỗi khi ngồi vào xe là các cháu nhỏ đã nhắc ngay ông thắt dây an toàn rồi .
Ở Perth , trên 50 % dân số có xe ôtô riêng .
Hầu như tất cả những ai trên 18 tuổi , đã đi làm là đều sử dụng xe riêng vì nơi đi làm đều ở xa và xe ôtô là phương tiện phù hợp hơn cả , giá xe lại rẻ , vừa túi tiền .
Cho nên mỗi gia đình thường có hai , ba xe trở lên .
Nhà nào cũng có gara , nhưng xe vẫn phải để ngoài sân trước hay trên vỉa hè , nhưng hầu như chẳng bị mất cắp .
Ra khỏi nhà là người ta bước lên ô tô .
Lái xe ra “ngõ” là phải quan sát ngay phía đường trước mặt có xe lưu chuyển hay không rồi mới cho xe tiếp tục lăn bánh .
Dù không có xe hay người qua đường vẫn phải bật đèn báo hiệu , không hề phải bóp còi inh ỏi và tất nhiên luôn đi theo chiều bên trái đường .
Xe từ đường nhánh đi vào đường chính hay đường cao tốc đều thấy có tấm biển nhường đường ( Give way ) .
Xe chạy đường chính cứ việc phóng đúng tốc độ quy định , không cần phải quan tâm có xe từ đường nhánh đâm ngang hông xe mình .
Trên trục đường không chi chít biển báo hỗn loạn , mà chỉ thấy biển báo hướng đi và biển quy định tốc độ .
Thấp nhất là tốc độ qua khu vực trường học với 40km/h .
Còn lại là từ 60 , 70 đến 120 km/h .
Xe chạy không được vượt nhưng cũng không được chậm quá tốc độ cho phép .
Xe trước xe sau chạy cùng tốc độ và giữ đều khoảng cách cả khi dừng lại trước đèn đỏ .
Vì vậy cho dù mật độ xe lớn , dòng xe vẫn chảy liên tục như một dòng sông không bị ùn tắc .
Các đường chính thường có vài làn xe chạy vạch rõ trên mặt đường .
Lái xe luôn phải để ý sắp tới ngã ba , ngã tư phải rẽ theo ngả nào để chọn đúng làn .
Nếu nhỡ đi sai làn mà rẽ sẽ xảy ra va chạm và bị xử lý ngay , mặc dù không có mặt cảnh sát giao thông .
Tôi ở Perth hai đợt , mỗi đợt ba tháng mà không hề thấy một viên cảnh sát giao thông nào cả.Việc thi lấy bằng lái xe ở đây rất nghiêm , ngoài học luật lệ còn cần có kỹ năng lái thành thục , không thể có bất kỳ sự chạy chọt nào để có bằng lái được .
Không chỉ là chuyện có ý thức hay không mà vấn đề là ở chỗ không thể lái xe ra đường được nếu không muốn gây ra tai nạn cho chính mình , đơn giản vì trên đường chính dòng xe chạy liên tục không hề giảm tốc độ .
Số lượng xe tăng lên không phải là vấn đề khó khăn đối với đường sá mà điều lo lắng đối với các nhà quản lý là bãi đỗ xe .
Tại trung tâm thành phố , các trung tâm mua bán , các điểm vui chơi giải trí hay sân ga đều có bãi đỗ rộng lớn , xe được quy định chỗ đỗ rất trật tự , nhưng đều hết chỗ , nhiều khi xe phải vòng đi vòng lại nhiều lần mới tìm được chỗ trống.Có hàng trăm tuyến xe bus chạy trên các trục đường nội ngoại thành của Perth .
Vì ở đây xe ô tô cá nhân là phương tiện di chuyển chủ yếu , nên lượng người đi xe bus không nhiều lắm , trừ những giờ cao điểm .
Ngoài ra có các tuyến xe bus dành riêng cho học sinh .
Đặc biệt là số chuyến chạy vào thứ bảy và chủ nhật ít hơn hẳn các ngày làm việc trong tuần.Xe bus các tuyến đều có bảng giờ quy định giờ xuất phát và giờ đến từng chặng đỗ đón khách .
Dù không có hành khách nào xe cũng xuất phát đúng giờ .
Khách chờ ở bất cứ điểm đỗ nào cũng chỉ xê xích vài phút .
Xe đỗ sát lề đường , bậc lên xuống ngang với vỉa hè để người già , người tàn tật lên xuống dễ dàng .
Lên xe ngồi thoải mái , hầu như không bao giờ phải đứng .
Trên xe chỉ có một mình bác tài ngồi tách biệt trong khoang lái .
Khách lên xe phần lớn dùng thẻ quẹt hoặc mua vé .
Nộp tiền cho tài xế lấy vé từ máy tự động tuồn ra .
Thẻ đi xe dùng chung cho cả xe bus lẫn tàu hỏa , chứng tỏ tiền thu đều quy về một mối chứ không hạch toán riêng từ chuyến xe hay từng người lái .
( Tùy theo chặng đường và thời gian đi trong phạm vi vành đai 1 , 2 hoặc 3 , giá vé khoảng từ 2 đến 4 đôla Australia , học sinh - sinh viên chỉ phải trả 50 cent trên thẻ ) .Người Australia chính cống ít khi đi taxi .
Taxi thường phục vụ khách từ sân bay , giá cả khá đắt đỏ , khoảng 35- 45 $ .Ngược lại với xe bus , đường sắt lại là phương tiện đi lại được người dân rất ưa dùng .
Các bến xe bus cũng đặt gần bên ga tiện cho khách đi tàu .
Xe ô tô đậu kín bãi trước sân ga. Người ta thường đi ô tô đến ga rồi chuyển sang đi tàu vừa tiện vừa rẻ.Từ nhà ga ngầm trung tâm Perth có năm nhánh đường sắt tỏa đi khắp năm vùng ngoại thành .
Tại đây lúc nào cũng tấp nập , nhưng không hề thấy nhân viên nhà ga. Khách tự động mua vé ở máy bán vé tự động hoặc quẹt thẻ .
Đường đi lối lại lên xuống cầu trượt đều có biển chỉ dẫn không phải hỏi ai .
Tàu dạng xe điện chạy trên đường ray .
Đường ray nằm thấp bên dưới , sàn tàu ngang bằng với mặt sân .
Tàu đỗ sát ngay vỉa sân , chỉ cách chừng vài ba centimet , người già , trẻ nhỏ , xe lăn đi vào rất tiện lợi và an toàn.Đoàn tàu thon dài , các toa ăn thông nhau , mỗi toa chia làm hai , có hai hàng ghế hai bên ; cạnh cửa có mấy ghế ưu tiên cho người già , khuyết tật và để xe lăn .
Khi khách đông vẫn phải đứng , bám vào quai nắm trên trần .
Khách đi tàu hầu như chỉ mang túi xách hoặc ba lô , không ai mang theo va ly hay hàng hóa cồng kềnh , nhiều người tranh thủ đọc sách.Trên tàu cũng không hề thấy một nhân viên nào .
Chỉ thảng hoặc bất chợt mới có hai nhân viên lên soát vé .
Hầu như không có ai đi lậu vé cả .
Tàu đến ga nào đều có phát thanh và bảng điện tử thông báo trước .
Tàu chỉ dừng tại các ga mấy phút để khách ra vào toa ( chứ không phải lên xuống ) và thông báo cửa đã đóng .
Tại các nhà ga đều thông thoáng , cũng không thấy có nhân viên , tất cả đều tự động hóa .
Tại ga nào cũng có bảng giờ tàu .
Tàu đi , tàu đến đều sít sao so với giờ quy định .
Bảng điện tử báo tàu sắp đến chính xác từng phút để khách chuẩn bị lên tàu.Mỗi tuyến có hai đường ray xuôi và ngược chạy song song , tách biệt nhau .
Đường tàu ngăn cách hẳn với đường ôtô chạy hai bên và không thể đi bộ tắt ngang được .
Các đường ô tô giao cắt với đường tàu hoặc chui bên dưới cầu tàu hoặc chạy qua cầu phía trên.Một hành trình trên tàu luôn diễn ra êm ả , có thể nói là tuyệt đối an toàn , hầu như không thể xảy ra bất kỳ ách tắc nào.Người dân Perth không dùng xe môtô làm phương tiện đi lại .
Chỉ có dân thể thao sử dụng xe phân khối lớn .
Xe môtô thể thao đắt hơn ô tô và thi lấy bằng lái môtô khó hơn lấy bằng lái ô tô .
Dân chơi môtô trang bị mũ áo bảo hiểm như các vận động viên thực thụ và họ thường phóng nhanh vượt xe ô tô trên đường.Chỉ có người đưa báo là dùng xe môtô thường có cắm cờ và mặc trang phục riêng.Xe đạp cũng là phương tiện thể thao .
Một số học sinh cũng đạp xe , nhưng đi trên hè có vỉa lát bê tông dành cho người đi bộ và xe đạp .
Các cua-rơ có đường tập riêng xuyên qua các trảng rừng.Hằng ngày ít thấy người đi bộ vì ra cửa là lên xe ô tô .
Chỉ có ông bà già buổi sáng hay chiều đi bộ hoặc dắt chó đi dạo.Trẻ em không thấy chạy ra đường .
Bố mẹ đưa con đến trường bằng ô tô .
Chỉ các em nhà gần mới đi bộ đến trường , nhưng trẻ dưới 12 tuổi phải có người lớn đi kèm .
Tại những đoạn đường gần trường học xe ô tô phải đi chậm , vào giờ đến trường và tan học luôn có mặt cộng tác viên của cảnh sát ( thường là người về hưu làm tình nguyện ) cầm cờ và thổi còi ra hiệu cho xe dừng lại để học sinh qua đường.Mấy tháng ở Perth , tôi không hề nghe thấy một vụ tai nạn giao thông nào cả .
Người dân ở đây cho biết nếu có vụ tai nạn nào xảy ra chết người là chuyện cực kỳ tai tiếng , nhưng hầu như cả năm không xảy ra .
Còn chuyện va quệt hay lạc tay lái của đôi ba anh chàng quá chén cũng có nhưng hiếm lắm .
Khi đang ở Australia , nghĩ về giao thông của nước ta mà rùng mình.Nguyễn Như MaiMời độc giả chia sẻ bài viết , hình ảnh về cuộc sống ở nước ngoài tại đây.tại đây