Hạ nghị sĩ Mỹ gốc Việt đầu tiên đến Hà Nội
Trưa nay , Thứ trưởng Ngoại giao Nguyễn Thanh Sơn đã tiếp luật sư Joseph Cao ( Cao Quang Ánh ) , người gốc Việt đầu tiên được bầu vào Hạ viện Mỹ , nhân chuyến thăm và làm việc tại Hà Nội. > Người gốc Việt nhậm chức dân biểu liên bang Mỹ
Sau khi chúc mừng ông Joseph Cao trở thành người Việt đầu tiên được bầu vào Hạ viện Mỹ , Thứ trưởng Nguyễn Thanh Sơn tin tưởng rằng chuyến thăm này sẽ giúp thắt chặt mối quan hệ giữa hai nước.Trao đổi với báo chí , nghị sĩ Joseph Cao cho biết , trong chuyến thăm Hà Nội , TP HCM , ông sẽ tìm hiểu tình hình phát triển của Việt Nam .
`` Dù còn bất đồng ý kiến trong một số vấn đề , nhưng tôi hy vọng hai bên sẽ hiểu nhau hơn và cùng làm việc cho tương lai của hai nước '' , ông Joseph Cao nói.Ông Cao Quang Ánh sinh ra tại Việt Nam , năm lên 8 tuổi rời Sài Gòn .
Ông lấy bằng triết học ở ĐH Fordham , sau đó chuyển đến Louisiana năm 1992 .
Ông tiếp tục lấy bằng luật sư tại ĐH Loyola ở New Orleans .
Năm 2005 , nhà ông bị ngập chìm trong bão Katrina và Gustav.Sau cơn bão , với tư cách luật sư , ông dẫn đầu một chiến dịch rất ấn tượng nhằm đóng cửa một bãi rác thải chứa các phế liệu của đống đổ nát sau Katrina .
Cuối năm 2008 , luật sư Joseph Cao ( 41 tuổi ) đảng Cộng hòa , đã thắng cử và trở thành người Việt đầu tiên được bầu vào Hạ viện Mỹ.Tiến Dũng
Cướp biển bắt tàu có người Việt
Hải tặc Somalia vừa bắt một tàu chở hóa chất với thủy thủ đoàn gồm 24 người trong đó có một người Việt Nam .
Tàu Pramoni cắm cờ Singapore đang trên đường từ Italy tới Ấn Độ thì bị bắt hôm 1/1 .
Đây là vụ cướp tàu đầu tiên của hải tặc Somalia trong năm mới .
`` Tàu phát tín hiệu cầu cứu vào khoảng 17h30 ( giờ Singapore ) tối 1/1 '' , AsiaOne dẫn lời phát ngôn viên Cục Cảng và Hàng hải Singapore cho biết .
BBC cho hay tàu có tải trọng 20.000 tấn này thuộc về GBLT Shipmanagement , công ty đóng ở Singapore .
Thủy thủ đoàn trên tàu có 24 người , bao gồm một người Việt Nam , 17 Indonesia , 5 Trung Quốc , và một Nigeria .
Thuyền trưởng thông báo qua điện đàm rằng toàn bộ thủy thủ đoàn đều bình yên .
Hải tặc Somalia từng kiếm hàng chục triệu đôla từ việc bắt giữ tàu và đòi tiền chuộc ở vịnh Aden .
Đây là một trong những con đường giao thương trên biển bận rộn nhất thế giới , nối giữa châu Âu và châu Á. Cướp biển Somalia được cho là đang giữ hơn 10 con tàu.Hải Ninh
Czech bắt 5 người Việt
5 người Việt Nam vừa bị bắt và bị cáo buộc đưa người Việt nhập cư bất hợp pháp vào Czech sau đó tới Đức .
Tờ CTK hôm 30/12 dẫn thông tin trên từ Pavel Hantak , phát ngôn viên cơ quan phòng chống tội phạm có tổ chức của Czech ( UOOZ ) .
Hantak cho biết 5 nghi phạm bao gồm 2 người đàn ông và 3 phụ nữ Việt Nam trong độ tuổi từ 23 tới 48 .
Họ có thể bị kết án 8 năm tù nếu bị chứng minh có tội .
Theo Hantak , 5 nghi phạm này đảm bảo visa kinh doanh dài hạn cho khách hàng của họ .
Sau khi đã tới Czech , khách hàng sẽ được cung cấp thêm giấy tờ và được đưa tới biên giới Đức , tại đó , họ sẽ vượt biên theo con đường du lịch.Các nghi phạm kiếm được khoảng 10.000 USD mỗi visa dài hạn tới Czech và gần 3.000 USD phí gia hạn .
UOOZ đã giám sát hoạt động của nhóm này trong nhiều tháng nay với sự giúp đỡ của đồng nghiệp Đức và cảnh sát nước ngoài .
Nhóm này bị bắt hồi đầu tháng 12.Hải Ninh
Sinh viên Việt ở Đài Loan bị sát hại thế nào ?
Sau cuộc cãi vã , hung thủ đã ăn trộm con dao ở quán ăn và đâm chết sinh viên Hoàng Văn Việt .
> Sinh viên Việt bị đâm chết
China Times cho biết Nguyễn Thành Trung , lao động người Việt 31 tuổi , đã ra đầu thú cảnh sát hôm 29/12 .
Theo lời Trung , trong lúc cả nhóm uống rượu ăn mừng năm mới trước đó ba ngày , Việt vỗ vai , xoa đầu Trung và chê anh ta kém .
`` Em có quen cảnh sát , có gì sẽ giúp anh '' , Trung kể lại lời Việt.Trung , vốn là một lao động bỏ trốn , cảm thấy lo sợ khi nghe những lời này của Việt .
Anh ta cũng cho biết cảm thấy bị Việt coi thường .
Sau khi cả nhóm rời quán nướng vào sáng sớm hôm sau , Trung ăn trộm một con dao từ cửa hàng và âm mưu đâm chết Việt.Camera quay lại cảnh ở hiện trường cho thấy vụ việc xảy ra khi Việt , khi đó đã say , được các bạn dìu về ký túc xá .
Lúc đó , Trung chạy từng đằng sau , rút dao đâm vào người Việt , một phát trúng tim , một phát trúng phổi trái .
Sau đó , Trung lên tàu bỏ trốn về Lâm Khẩu , nơi anh ta đang làm việc.Theo điều tra của cảnh sát , Việt và Trung đã quen nhau trước khi đến Đài Loan .
Vì gia đình khó khăn , Việt phải kiếm việc làm thêm , còn Trung , do không hài lòng với công việc ban đầu , đã bỏ trốn và làm tự do .
Cảnh sát đã tìm được hung khí.Bạn của Việt cho hay anh là người thường quan tâm chăm sóc bạn bè và không hề gây hiềm khích với ai .
Đại diện của trường Kỹ thuật Ứng dụng Cao Hùng , nơi Việt học , cũng cho biết anh là một sinh viên xuất sắc , tham gia đội bóng của trường .
Trường sẽ trích khoảng 25 triệu đồng để hỗ trợ cho gia đình Việt .
Ngoài ra , gia đình còn có thể nhận 500 triệu đồng tiền bảo hiểm tính mạng.Việt xuất thân từ một gia đình khó khăn .
Mẹ anh bị bệnh tim và một em trai vẫn đang trong độ tuổi đi học .
Gia đình Việt sẽ tới Đài Loan hôm nay.Việt đang theo học bậc thạc sĩ ngành du lịch tại Đại học Kỹ thuật Ứng dụng Cao Hùng .
Trường học cho biết sẽ thắt chặt an ninh cho sinh viên để sự việc tương tự không xảy ra .
Liên Trần
Yêu cầu Mỹ đảm bảo an ninh cho học sinh Việt
Phó Đại sứ Việt Nam tại Mỹ Nguyễn Tiến Minh đã yêu cầu nhà chức trách sở tại có ngay các biện pháp thích hợp nhằm đảm bảo an ninh cho học sinh người Việt. > Sinh viên gốc Á bị hành hung ở Mỹ
Yêu cầu được đưa ra trong buổi làm việc hôm 29/12 giữa đại diện sứ quán Việt Nam tại Mỹ và đại diện Cục lãnh sự thuộc Bộ Ngoại giao Mỹ về công tác bảo vệ công dân Việt Nam tại Mỹ .
Cuộc gặp mặt diễn ra ngay sau khi một số học sinh trung học người Việt ở Philadelphia thuộc bang Pennsylvania hồi đầu tháng này bị hành hung , khiến 7 em bị thương mà không có sự can thiệp kịp thời của giới chức địa phương.Vụ việc này đang thu hút sự chú ý của cộng đồng người Việt tại Mỹ cũng như dư luận trong nước.Sứ quán Việt Nam yêu cầu nhà chức trách Mỹ sớm điều tra để làm rõ vụ việc và có biện pháp thích hợp để xử lý những kẻ đã gây ra hành vi bạo lực đối với học sinh Việt Nam tại Philadelphia vừa qua .
Trước mắt , sứ quán yêu cầu nhà trường nơi các em đang theo học sớm có ngay các biện pháp nhằm đảm bảo an ninh cho các học sinh người Việt Nam đang theo học.Đại diện Cục lãnh sự Bộ Ngoại giao Mỹ đã ghi nhận những ý kiến của đại diện sứ quán Việt Nam và hứa sẽ sớm chuyển yêu cầu của sứ quán Việt Nam đến các cơ quan chức năng để làm rõ vụ việc.Phó Đại sứ Nguyễn Tiến Minh khẳng định rằng sứ quán Việt Nam tại Mỹ tiếp tục theo sát diễn biến của vụ việc và sẽ có những biện pháp cần thiết để bảo vệ công dân Việt Nam đang sinh sống và học tập trên đất Mỹ .
( TTXVN )
Sinh viên người Việt ở Đài Loan bị đâm chết
Hoàng Văn Việt , sinh viên người Việt đang theo học bậc thạc sĩ ở Đài Loan , vừa chết hôm qua vì bị đâm vào phổi sau khi đi ăn mừng Giáng sinh .
Nghi phạm trong vụ giết người là Nguyễn Thành Trung , 31 tuổi , một lao động ở Đài Bắc .
Trung đã bị cảnh sát Cao Hùng bắt hôm nay.Sáng sớm ngày 28/12 , Việt , sinh viên 22 tuổi ở đại học kỹ thuật ứng dụng Cao Hùng , cùng một nhóm bạn đến một cửa hàng đồ nướng ăn mừng Giáng sinh và năm mới .
Tờ Liberty Times dẫn lời chủ quán cho biết lúc đó trong quán của ông có khoảng 8-9 người Việt , chia thành hai bàn .
Sau đó , do nhận ra quen biết nhau , nhóm này kéo lại ngồi thành một bàn và uống hết 13 chai bia.Trong khi trò chuyện , một người trong nhóm ca ngợi Đài Bắc và tỏ ra coi thường người phía nam .
Do bất đồng quan điểm , nhóm này tranh luận rất gay gắt .
Chủ cửa hàng cho hay họ tranh cãi bằng cả tiếng Việt và tiếng Trung nên ông không hiểu rõ .
Ông chỉ nhận thấy rằng không khí rất căng thẳng và có thể xảy ra đánh nhau .
Chủ quán không đuổi được nhóm này ra về , và họ cùng nhau uống tới 7h sáng .
Khi rời quán , họ nói rằng sẽ đi hát karaoke .
Một sinh viên cho hay Nguyễn Thành Trung có mặt trong nhóm sinh viên đi về ký túc xá trường học .
Đang đi thì bỗng nhiên , Việt kêu lên một tiếng rồi ngã xuống , còn Trung thì chạy mất .
Việt bị đâm 3 nhát dao , trong đó có một nhát vào phổi bên trái , và phải nhập viện trong tình trạng nguy kịch .
Sinh viên này chết một ngày sau đó .
Đội điều tra ở thành phố Cao Hùng đã mời phiên dịch để lấy lời khai của sinh viên Việt Nam .
Họ cũng rà soát lại đoạn phim mà máy quay ghi lại tại hiện trường .
Nguyễn Thành Trung vừa bị bắt hôm nay.Đại diện của trường kỹ thuật ứng dụng cho biết họ sẽ sắp xếp để người nhà Việt đến Đài Loan .
Dòng cuối cùng anh viết trên trang Facebook cá nhân là : `` Điều đáng sợ nhất trong cuộc sống không phải cái chết mà là sự lãng quên '' .
Hồi tháng 10 , một lao động Việt Nam ở Đài Trung và một nghiên cứu sinh tiến sĩ đã xô xát trong khi chọn bài karaoke .
Hậu quả là nghiên cứu sinh thiệt mạng.Liên Trần
Nữ sinh giành ngôi Hoa hậu người Việt ở Czech
Nguyễn Mai Anh , nữ sinh 18 tuổi , vừa giành chiến thắng trong cuộc thi Hoa hậu người Việt đầu tiên ở Czech .
Tờ CTK đưa tin 14 thiếu nữ gốc Việt từ 15 tới 20 tuổi tham gia vòng chung kết tại Prague hôm 28/12 .
Các cô cùng trình diễn áo tắm cũng như trang phục truyền thống của Việt Nam .
Thí sinh tham dự cuộc thi phải tự mua trang phục cho bản thân vì họ chưa có tài trợ .
Xem video cuộc thi hoa hậu người Việt ở Czech tại đây.5 cô gái xinh đẹp nhất sẽ được tham gia cuộc thi Hoa hậu người Việt của Liên minh châu Âu 2009 , tổ chức tại Đức vào ngày 9/1 .
`` Chiến thắng này giúp em có cơ hội thăm Việt Nam '' , cô nữ sinh trường trung học Prague Mai Anh nói với CTK .
Cô tâm sự rằng con gái Việt vị tha và rất coi trọng gia đình .
`` Đây là cầu nối giúp liên kết cộng đồng người Việt với xã hội Czech '' , Zdenka Dubova , thuộc hiệp hội Info Dracek , nhà tổ chức cuộc thi , cho biết .
Bà cũng thêm rằng người thắng cuộc nhận được tiền thưởng còn các cô gái khác cũng có cơ hội được vào làm ở những công ty người mẫu .
Gương mặt của họ cũng xuất hiện trên vô tuyến của các hộ gia đình người Việt .
Tính tới cuối năm ngoái , có khoảng 60.000 người Việt Nam định cư hợp pháp ở Czech .
Đây là số liệu Bộ Nội vụ nước này vừa công bố .
Xem ảnh cuộc thi hoa hậu người Việt ở đây.Hải NinhMời độc giả chia vui với Mai Anh ở đây .
Bắn giết tại nhà hàng người Việt ở Mỹ
Một người thiệt mạng và hai người bị thương trong vụ bắn nhau dữ dội tại nhà hàng của người Việt ở bang Kansas , Mỹ .
Vụ bắn giết diễn ra trong bữa tiệc cuối năm ở nhà hàng Đà Nẵng tại thành phố Wichita đêm 26/12 .
Khoảng 100 người tham gia bữa tiệc này .
Trung úy Todd Ojile , cảnh sát thành phố Wichita , hôm qua cho biết vụ việc bắt đầu với màn ẩu đả bên trong nhà hàng .
Sau đó , một đám người bị xô ra ngoài và đấu súng ở bãi đỗ xe .
Wichita Eagle đưa tin người thiệt mạng là Eric Pou , 25 tuổi .
Một thanh niên khác bị thương nặng và đang điều trị trong bệnh viện .
Người thứ ba chỉ bị thương nhẹ vì bị xe đâm trong đêm bắn giết .
Tammy Phan , con gái chủ nhà hàng , cho biết đám thanh niên này xô đẩy nhau trên sàn nhảy tự tạo trong nhà hàng .
Vụ xô xát khiến hai chiếc bàn của nhà Phan bị đập vỡ .
Lúc đó , cha Phan bật đèn , yêu cầu nhóm thanh niên ra ngoài và giải tán bữa tiệc .
Họ đang dọn dẹp ở bên trong thì màn đấu súng diễn ra .
Một viên đạn xuyên qua cửa sổ chỉ cách nơi chồng chưa cưới của Phan đứng vài chục centimet.Một hàng xóm giấu tên kể lại cô tỉnh giấc khi nghe thấy 5 tiếng nổ liên tiếp .
Sau khi nhận ra đấy là tiếng súng , cô liền gọi cho đường dây nóng 911 .
Hiện cảnh sát Wichita vẫn chưa xác định được nguyên nhân của vụ bắn giết .
Họ cho đây là vụ bạo lực băng nhóm vì có sự tham gia của nhiều thành viên hai băng nhóm trong khu vực .
Hai băng đảng này không có hiềm khích với nhau từ trước .
Phan cho hay cha mẹ cô từng cho thuê nhà hàng nhiều lần song chưa bao giờ xảy ra vụ việc tương tự .
`` Chúng tôi đều choáng váng và buồn vì những gì xảy ra '' , Phan nói .
Hải Ninh
Học sinh gốc Á bị hành hung ở Mỹ
Ít nhất 30 học sinh gốc Á , trong đó có một số em người Việt , là nạn nhân của một vụ hành hung tại trường trung học Philadelphia , Mỹ , vừa qua .
Tờ Philadelphia Inquirer cho biết vụ hành hung xảy ra sau khi một học sinh gốc Phi tật nguyền bị hai bạn học châu Á tấn công hôm 2/12 .
Ngay hôm sau , một toán gồm người da đen và người châu Á hành hung ít nhất 30 học sinh châu Á tại trường South Philadelphia High .
7 em trong số này phải nhập viện .
Trong cuộc gặp gỡ với giới chức nhà trường hôm 7/12 , nhiều nạn nhân cho biết các em trở thành nạn nhân vì sự thờ ơ của trường .
Duy Ngoc Truong , một học sinh gốc Việt bị hành hung , tâm sự các em cảm thấy bị tổn thương vì không được quan tâm .
`` Chúng em có quyền tới trường và được đối xử công bằng '' , Truong nói .
Truong thậm chí còn điểm mặt một số nhân viên an ninh của trường đã tiếp tay cho vụ hành hung .
Theo Truong , những người này đưa một nhóm học sinh gốc Á tới phòng ăn trưa , tại đó , các em bị tấn công .
Sau đó , họ đuổi các em đã bị đánh ra ngoài.Yan Zheng , một học sinh khác , thì than phiền việc nhân viên nhà trường không can thiệp khi có cảnh học sinh đánh nhau .
`` Người phục vụ trong phòng ăn thậm chí còn hò hét cổ vũ '' , Zheng nói .
Ellen Somekawa , đứng đầu tổ chức bảo vệ quyền lợi học sinh gốc Á , cho biết nhiều em còn bị chính nhân viên của trường chế giễu .
`` Mày từ đâu tới ?
Này , thằng người Hoa kia .
Mày có phải Lý Tiểu Long không ?
Nói tiếng Anh đi chứ '' , Somekawa nhắc lại những lời chế giễu .
Giới chức South Philadelphia High cho hay một chuyên gia điều tra độc lập sẽ tiến hành xem xét vụ hành hung .
Hiện 6 học sinh gốc Phi và 4 học sinh gốc Á đã bị đình chỉ học.Khoảng 70 % học sinh trong trường là da đen , 18 % là người châu Á , số còn lại là dân da trắng và Mỹ Latin .
Hải Ninh
Một sinh viên Việt được chọn gặp tổng thống Nga
Trần Nguyên Phan , sinh viên năm thứ 3 Học viện Tài chính Nga ( FA ) , được chọn là một trong những thanh niên xuất sắc được gặp Tổng thống Nga Dmitry Medvedev cuối tháng này .
Phan đang theo học khoa quản trị tài chính , chuyên ngành tài chính tín dụng .
Cha mẹ Phan đều là người Hà Nội và gắn bó nhiều năm với nước Nga .
Mặc dù là người nước ngoài , học cùng với các bạn Nga bằng tiếng Nga nhưng Phan không chịu thua kém các bạn cùng lớp .
Ở lớp chuyên Toán-Lý , trường phổ thông số 2 của Mátxcơva , Phan luôn nằm trong tốp dẫn đầu .
Thi vào Học viện Tài chính , em vẫn tiếp tục phát huy truyền thống hiếu học của dân tộc Việt Nam.Năm học 2008 , Phan đã đạt điểm 5 ( điểm cao nhất trong hệ thống chấm điểm ở các trường của Nga ) cho tất cả các môn học trong cả 2 học kỳ liên tiếp .
Với thành tích đó , Phan được tham dự chương trình tìm kiếm học bổng Potanin cùng với 169 sinh viên xuất sắc khác của trường.Sau khi vượt qua hết các vòng thi kiểm tra chỉ số thông minh , khả năng giải quyết tình huống , năng khiếu hùng biện , tài lãnh đạo và thu hút nhân tâm , Phan cùng với 19 sinh viên khác đã đoạt được học bổng Potanin trong năm học 2009-2010.Điều đáng nói là học bổng do nhà tỷ phú người Nga Vladimir Potanin lập ra từ năm 2002 dành cho 60 trường đại học hàng đầu ở Nga ( riêng Mátxcơva có 10 trường ) .
Phan là người Việt Nam đầu tiên giành được suất học bổng này .
Học bổng trị giá 42.000 rúp/năm ( tương đương 1.500 USD ) .Ngoài ra , Phan còn đều đặn nhận được mỗi tháng 1.650 rúp là học bổng củatTrường FA dành cho những sinh viên giỏi .
Như vậy , mỗi tháng , Phan được sở hữu gần 200 USD trong tài khoản cá nhân nhờ việc học của mình.Cùng với vốn tiếng Nga “tự có” ( sang Nga từ khi mới 3 tuổi , lại có bố mẹ thông thạo tiếng Nga ) , Phan còn nói tiếng Anh khá trôi chảy .
Bố Phan cho biết , em từng làm phiên dịch ( tiếng Nga-Anh ) cho một công ty Hàn Quốc trong thời gian hội chợ triển lãm tại Mátxcơva.Phan cho biết , năm nay là Năm Sinh viên ở Nga nên Tổng thống Dmitry Medvedev dự kiến sẽ gặp gỡ với những thanh niên-sinh viên xuất sắc đến từ khắp các thành phố trên toàn Liên bang Nga .
Việc tham dự cuộc gặp này sẽ là kỷ niệm đáng nhớ trong cuộc đời sinh viên của Phan .
( TTXVN )