Đại dương sâu thẳm thách thức việc tìm hộp đen MH370
Các tín hiệu được cho là của hộp đen máy bay MH370 xuất phát từ độ sâu 4,6 km dưới đáy Ấn Độ Dương , khiến việc tìm kiếm nó được ví như đứng trên một đỉnh núi trong bóng đêm để tìm chiếc vali ở chân núi .
Đó là những gì mà lực lượng tìm kiếm quốc tế đã đối mặt suốt hơn một tháng qua kể từ khi chiếc Boeing 777-200 chở 239 người biến mất vào sáng 8/3 khi đang trên đường bay từ Kuala Lumpur đến Bắc Kinh .
Theo CNN , nhờ những tín hiệu gần đây được cho là đến từ các hộp đen của máy bay , giới chức đã thu hẹp phạm vi tìm kiếm xuống còn 58.000 km2 , khoảng 45 lần diện tích của thành phố Los Angeles , Mỹ .
Các tín hiệu được phát hiện vào ngày 5/4 và 9/4 xuất phát từ đáy biển sâu 4,6 km dưới mặt nước .
Độ sâu này lớn gấp gần 6 lần so với chiều cao của tòa nhà cao nhất thế giới hiện nay là Burj Khalifa ở Dubai , Các Tiểu vương quốc Arab Thống nhất .
Ở độ sâu này , các sinh vật biển không giống bất cứ thứ gì mà hầu hết mọi người từng thấy .
`` Chúng phải có khả năng chịu lạnh , chúng thậm chí không có mắt '' , nhà sinh vật biển học Paula Carlson nói .
`` Chúng có thể mù vì không cần nhìn thấy đường , không có ánh sáng ở dưới đó '' .
Rất ít tàu ngầm có người lái có khả năng chịu được áp suất ở độ sâu này .
`` Chỉ có khoảng một nửa trong số hơn chục tàu ngầm có thể đi xuống nửa độ sâu của đại dương và chỉ một vài quốc gia có khả năng này '' , Sylvia Earle , một nhà hải dương học của tạp chí National Geographic , cho biết .
`` Nếu nó đạt đến điểm vỡ , về cơ bản nó sẽ nổ và bị nghiền nát .
Chỉ có một vài người từng lặn đến những độ sâu đáng kinh ngạc như trên .
Một trong số đó là đạo diễn từng giành giải Oscar , Jame Cameron , người một mình lái tàu lặn xuống độ sâu 11 km dưới đáy Thái Bình Dương .
Với thực tế trên , việc tìm thấy máy bay mất tích đã khó , việc trục vớt nó từ độ sâu trên còn thách thức hơn nhiều .
Khi tàu Titanic đâm phải băng và chìm xuống Đại Tây Dương năm 1912 , các chuyên gia phải mất đến 73 năm mới phát hiện được xác của nó .
Nó nằm ở độ sâu 3,8 km dưới mặt nước biển và hiện vẫn ở đó cho đến nay .
Khi chuyến bay 447 của hãng hàng không Air France , với 228 người trên khoang , gặp nạn ở nam Đại Tây Dương năm 2009 , vị trí chính xác của hộp đen máy bay vẫn là một bí ẩn cho đến hai năm sau đó .
Khi đó , chiếc phi cơ và những nạn nhân của nó được tìm thấy ở độ sâu 4 km dưới đáy biển .
Các tàu lặn nhỏ đã thu hồi hộp đen của AF447 .
Độ sâu của nơi nghi có hộp đen MH370 , theo hình dung của Washington Post:
Tìm kiếm tín hiệu hộp đen MH370 như thế nào
Tàu Australia Ocean Shield bắt đầu cuộc tìm kiếm MH370 dưới nước vào tuần trước .
Một thiết bị dò tín hiệu hộp đen có tên là TPL-25 được nối với con tàu bằng sợi dây cáp dài 4.500 mét , cho phép nó chạm đến đáy biển .
Khi TPL được thả xuống biển , tàu Ocean Shield sẽ di chuyển và kéo nó đi ở độ sâu khoảng 3.000 mét , tức còn cách đáy biển từ 1.000 đến 1.500 mét .
Ở độ sâu đó , TPL có thể phát hiện các tín hiệu `` ping '' cách nó khoảng 1,6 km ở bất kỳ hướng nào .
Di chuyển theo một con đường dựa trên các phân tích dữ liệu mà vệ tinh Inmarsat thu được về chuyến bay mất tích MH370 , tàu Ocean Shield đã dò được những tín hiệu `` ping '' ổn định vào ngày 5/4 .
Khi chạy ở vận tốc 3,7 km/h , con tàu tiếp tục nghe thấy những tiếng `` ping '' này kéo dài trong 2 giờ 20 phút .
Những tín hiệu mạnh lên rồi sau đó yếu dần .
Các kỹ thuật viên đã ghi lại những tín hiệu này trên máy tính và phân tích cường độ của chúng , đánh dấu vị trí mà TPL bắt được tín hiệu có cường độ mạnh nhất , ông Michael Dean , phó giám đốc về kỹ thuật đại dương của hải quân Mỹ cho biết .
Khi hoàn tất `` lượt đi '' , Ocean Shield bắt đầu quay đầu .
Vì đang kéo TPL , con tàu sẽ phải mất nhiều giờ mới quay đầu được , kể cả khi TPL đã được cuộn lại .
Chỉ huy cuộc tìm kiếm , tướng Angus Houston , cho biết việc quay vòng mất ba giờ , trong khi ông Dean nói rằng mất khoảng 8 giờ .
Con tàu bắt đầu chạy `` lượt về '' song song vào tối 5/4 , cách đường đi của lượt đầu khoảng 1,2 km , đủ gần để TPL phát hiện các tiếng `` ping '' trùng với những tín hiệu đã bắt được trước đó .
Khả năng trùng là 50 % , ông Dean cho biết .
Lần này , các kỹ thuật viên trên Ocean Shield phát hiện được hai tín hiệu nữa , nhưng chỉ kéo dài 13 phút .
Một lần nữa , họ ghi lại những tín hiệu , đánh dấu vị trí nơi tiếng `` ping '' mạnh nhất .
Điều này càng làm tăng niềm tin cho lực lượng tìm kiếm , bởi máy bay của Malaysia Airlines có hai thiết bị phát tín hiệu , một của hộp ghi dữ liệu chuyến bay và một của hộp ghi âm thanh trong buồng lái .
Sau hai lượt chạy trên , tàu Ocean Shield tiếp tục quét vùng biển kế cận nhưng không phát hiện được tín hiệu nào nữa .
Điều này khiến giới chức lo ngại rằng có thể pin của hộp đen đã yếu đi hoặc cạn hẳn .
Tuy nhiên , trong lượt quét ngày 8/4 , hai tín hiệu mới tiếp tục xuất hiện .
Trong lượt quét đầu tiên , các tín hiệu kéo dài 5 phút 32 giây , và trong một lượt quét khác là khoảng 7 phút .
Ocean Shield tiếp tục chạy ở vùng biển trên nhiều lần nữa , trong đó có lượt chạy vuông góc với đường di chuyển đầu tiên , cho đến khi các kỹ thuật viên tự tin rằng họ đã `` đóng khung '' được nơi phát ra tín hiệu mạnh nhất .
Khung này chính là khu vực tập trung tìm kiếm .
`` Tôi tin rằng chúng tôi đang tìm kiếm đúng khu vực , nhưng chúng tôi cần nhìn thấy tận mắt xác máy bay trước khi có thể xác nhận rằng đây là nơi an nghỉ cuối cùng của MH370 '' , ông Houston thận trọng .
`` Đây là điều hoàn toàn bắt buộc '' .
`` Hy vọng , với nhiều tín hiệu , chúng tôi sẽ khoanh vùng được một khu vực nhỏ để tìm kiếm '' , ông nói thêm và bày tỏ hy vọng tìm thấy mảnh vỡ `` trong vài ngày tới '' .
Những tiếng `` ping '' trên có độ dài giảm dần , có thể do pin của thiết bị phát tín hiệu đang yếu dần .
Các chuyên gia cho biết họ không lo ngại về việc những tiếng `` ping '' được phát hiện có tần số là 33.331 kHz , thay vì tần số thiết kế là 37,5 kHz .
Chúng có xung giống các tín hiệu của MH370 , tức một ping một giây .
`` Các nhà tìm kiếm tin rằng các tín hiệu này tương thích với những đặc điểm kỹ thuật và mô tả của một hộp đen máy bay '' , ông Houston nói .
Bằng cách dùng TPL , lực lượng tìm kiếm có thể giảm thiểu một lượng lớn thời gian định vị máy bay mất tích .
TPL có thể bao phủ địa hình nhanh gấp 6 lần so với tàu lặn không người lái Bluefin-21 , dự kiến sẽ được triển khai để quét và chụp ảnh đáy biển nhằm tìm xác máy bay .
Nếu những tín hiệu vẫn tiếp tục xuất hiện , khu vực tìm kiếm có thể được thu hẹp lại `` trong vòng vài trăm mét '' , ông Dean cho biết .
Anh Ngọc ( theo CNN )
Thân nhân hành khách MH370 đợi chờ trong tuyệt vọng
`` Ngày trước , tôi có thói quen gọi điện cho mẹ sau bữa trưa .
Mấy hôm trước , tôi định gọi cho bà , nhưng chợt nhận ra rằng bà không còn nữa '' , Vương Lạc nói .
`` Chúng tôi gần như không còn chút hy vọng nào '' .
Chuyến bay MH370 cùng 239 hành khách và tổ lái đã mất tích suốt 4 tuần nay , trong đó đa số là người Trung Quốc .
Người nhà của họ chỉ còn biết đợi chờ với những cách khác nhau , để vượt qua cơn đau thương không lối thoát này .
Rất nhiều quốc gia cùng triển khai công tác tìm kiếm trên Ấn Độ Dương rộng lớn , nhưng cho đến nay vẫn chưa phát hiện được thi thể nào , hay một mảnh vỡ nào .
Trong cảnh thiếu thốn thông tin , có thân nhân kiên quyết cho rằng người nhà của họ vẫn nằm trong tay những kẻ cướp máy bay , có người lại chuẩn bị thắp hương cho người đã khuất nhân tiết Thanh minh .
Có người thậm chí còn đến tận Kuala Lumpur , nơi MH370 cất cánh , để tìm câu trả lời và thương thảo với luật sư về vấn đề bồi thường .
Có người tình nguyện làm tư vấn tâm lý cho các học sinh tại một trường tiếng Pháp ở Bắc Kinh , bởi ba học sinh của trường là hành khách trên chuyến bay ấy .
Từ khi MH370 mất tích đến nay , khách sạn Lệ Đô , ngoại ô Bắc Kinh , trở thành nơi gặp mặt hàng ngày của thân nhân hành khách .
Hơn 100 người nhà lưu lại ở đây , còn những người khác thì ở tại một khách sạn bốn sao khác .
Tiền phòng do Malaysia Airlines chi trả .
Từ sau ngày vụ việc xảy ra , Steve Vương chưa lần nào qua đêm tại nhà ở Bắc Kinh .
Mẹ của anh là một trong những hành khách trên chuyến bay định mệnh .
Anh vạ vật tại khách sạn Lệ Đô , khi thì ở phòng mình trên tầng 13 , khi thì ở phòng hội nghị nơi Malaysia Airlines họp báo , khi thì trò chuyện cùng thân nhân các hành khách khác .
Ngày nào cũng có người phục vụ đồ ăn , nhưng Steve nói anh không còn có cảm giác đói nữa .
`` Chúng tôi vẫn giữ hy vọng , dù cho chỉ còn chưa đến 1 % .
Nhưng bất kể hy vọng có xa vời đến đâu , vẫn còn khả năng '' , chàng thanh niên 25 tuổi chia sẻ .
Steve Vương là nhân viên bán hàng của một công ty công nghệ .
Anh đã xin nghỉ phép , để ở lại khách sạn Lệ Đô cùng hơn 20 thân nhân khác , tổ chức thành một đội tình nguyện giúp đỡ người nhà hành khách .
Trong tuần đầu tiên , bố Steve cũng ở lại cùng anh , nhưng sau ông đã dọn về nhà .
`` Tôi sợ về nhà lắm .
Tôi không dám nhìn ảnh và những đồ vật khác của mẹ ở nhà '' , anh vừa hút thuốc , vừa nói .
Mẹ của Steve Vương là một giáo sư hóa học 57 tuổi đã về hưu , rất đam mê nhiếp ảnh .
Bà cùng 8 người bạn khác vừa kết thúc chuyến du lịch hai tuần ở Nepal , họ bắt chuyến bay MH370 để quay lại Bắc Kinh .
Trong những ngày đầu , anh kiểm tra thông tin từng phút từng giờ bằng điện thoại .
`` Tôi muốn xem người ta tìm thấy gì , nói gì , tuyên bố ra sao .
Nhưng nay tôi tránh xem tin tức '' , Steve nói .
Trong điện thoại , còn có nhiều bức hình của mẹ anh .
Sau bữa tối , anh thường rủ một vài thân nhân khác lên phòng hút thuốc , uống trà , nói chuyện .
Mỗi tối anh chỉ ngủ được 4 hoặc 5 tiếng .
`` Trong hơn 20 ngày qua , tâm trạng của chúng tôi rất phức tạp .
Chúng tôi đều cảm thấy mệt mỏi , nhưng vẫn đang chờ đợi '' , Steve nói .
Anh và các thân nhân khác đều càm thấy phẫn nộ với chính phủ Malaysia .
`` Đó là bởi cái thái độ mà họ đối xử với chúng tôi '' , anh nói .
Steve cũng tham gia cuộc tuần hành trước tòa Đại sứ quán Malaysia hôm 25/3 .
Trong cuộc họp qua mạng với các chuyên gia kỹ thuật và quan chức Malaysia hôm 2/4 , mọi người cử Steve làm đại diện , bởi anh nói tiếng Anh tốt .
`` Chúng tôi chỉ muốn biết chân tướng sự việc '' , Steve Vương nói .
Còn ở đầu kia thành phố , anh Vương Lạc , biên tập viên tin giải trí của một công ty mạng , cũng có mẹ là hành khách trên MH370 .
Tuần vừa qua , anh đã làm việc trở lại và không ở qua đêm tại khách sạn Lệ Đô như những thân nhân khác .
`` Bầu không khí ở đó rất không thoải mái '' , Vương Lạc nói .
Anh cũng định bắt đầu học trở lại môn quyền Thái vào các buổi tuối .
Có những hôm , anh ở cùng bạn gái , chỉ để đi bộ cùng nhau .
`` Ngày trước , cứ sau bữa trưa tôi có khi lại gọi điện cho mẹ .
Việc đó là thói quen rồi .
Mấy hôm trước , tôi định gọi cho bà , nhưng chợt nhận ra rằng bà không còn ở đó nữa .
Tôi buồn lắm '' , anh nói .
`` Chúng tôi gần như không còn chút hy vọng nào '' .
Cả công ty chỉ có ông chủ và một vài đồng nghiệp thân thiết biết chuyện của Vương Lạc .
`` Họ vẫn ăn trưa cùng tôi , nhưng không ai nhắc đến chuyện ấy '' , anh nói Vương và bạn gái lẽ ra đã lên đường đi New York .
Trước khi MH370 mất tích , anh và bạn gái dự định nghỉ việc để đi du lịch trong suốt ba tháng .
Chặng đầu trong kế hoạch của họ là đi thành phố Albany thuộc bang New York để thăm một người chú .
Hai người sau đó sẽ đi về phía nam , đến Mexico và Cuba .
`` Chúng tôi định tự do thoải mái một năm , sau đó có lẽ sẽ kết hôn .
Nhưng nay tôi không thể nghĩ đến những việc đó nữa , hay là dự định học tiếp .
Tôi không muốn xa cha mình '' , Vương tâm sự .
Bố của Vương Lạc 64 tuổi , mắc bệnh tim .
Ngày 8/3 , sau khi biết tin vụ mất tích , Vương và bạn gái đã đến nhà của bố mẹ anh ở phía đông Bắc Kinh để báo tin dữ .
Ông Vương nghe tin từ sáng sớm , nhưng không hề biết người vợ sống với mình hơn 40 năm qua cũng trên chuyến bay ấy .
Bố mẹ của Vương Lạc trước đây mở một của hiệu quần áo ở trung tâm thành phố , nay đã về nghỉ .
Nhưng mẹ anh , một phụ nữ 57 tuổi , vẫn kinh doanh bất chấp sự phản đối của chồng .
`` Cha tôi thường nói với mẹ rằng , ở nhà mà nghỉ ngơi '' , anh nói .
Ngày 4/3 , bà cùng một vài người bạn làm ăn bay đến Malaysia du lịch .
`` Mẹ nói với tôi rằng đừng kể với bố '' , Vương kể .
Bố anh chỉ biết vợ đi du lịch .
Ngày 9/3 , cả gia đình Vương đến khách sạn Lệ Đô nghe ngóng thông tin .
Trong những ngày đầu , anh ở lại nhà của bố mẹ .
Đêm đầu tiên , anh thấy phòng mẹ toàn là quần áo .
`` Cha tôi nói tối hôm trước ông cũng vào phòng mẹ , nhưng không muốn dọn , cứ để vậy đợi mẹ về '' , Vương nói .
Mỗi tối , bố anh đều làm món ăn mà mẹ thích nhất .
`` Mỗi khi chúng tôi nhắc đến mẹ , ông ấy lại khóc .
Ông ấy uống cả một bình rượu nhỏ khi ăn , nhiều hơn trước kia '' , Vương kể lại .
Có một hôm , người ta gửi đến gói hàng mà mẹ anh đặt trước khi đi .
Cả Vương và bố đều không biết phải làm gì .
`` Chúng tôi đều muốn nói : 'cứ để ở phòng mẹ , đợi mẹ về ' , nhưng không ai trong hai chúng tôi nói trọn hết câu '' , Vương Lạc nói .
Đức Dương ( theo New York Times )
10 lời khuyên của Đức Pháp vương Gyalwang Drukpa
Người đứng đầu Truyền thừa Phật giáo Kim cương thừa Drukpa luôn quan niệm đưa triết lý Phật giáo vào hành động , tìm con đường giải thoát cho những vấn đề mà con người gặp phải ngày nay .

Cuộc đời truyền kỳ của Đức Pháp Vương Gyalwang Drukpa
Đức Pháp Vương Gyalwang Drukpa XII , được tôn sùng là hiện thân của Đức Phật Quan Âm , đã chứng tỏ năng lực tâm linh siêu việt từ nhỏ và khởi xướng nhiều công trình nhân đạo được quốc tế công nhận .

Các vụ buôn lậu của tiếp viên hàng không
Tiếp viên các hãng hàng không trên thế giới không chỉ vận chuyển tiền mặt , thuốc lá , gỗ lậu mà còn liều lĩnh mang theo ma túy để được trả công hậu hĩnh .
Tháng 10/2013 , Carla Alvarado , nữ tiếp viên 33 tuổi của hãng Hàng không JetBlue thừa nhận buôn lậu gần một kg heroin từ Colombia tới Orlando , bang Florida , Mỹ .
Alvarado đóng khuôn ma túy trông giống như kẹo chocolate và giấu dưới bộ đồ lót bên trong đồng phục trên chuyến bay từ Bogota .
Khai báo với các đặc vụ liên bang , Alvarado cho biết vận chuyển ma túy theo thỏa thuận với tay buôn ma túy Jorge Luis Alomar và được trả công 10.000 USD .
Khám xét nhà của Alomar , cảnh sát tìm thấy 165 gram heroin giấu dưới thảm tủ bát đĩa và 55 gram ma túy ở lỗ thông gió trên trần nhà tắm .
Alvarado và Alomar có thể phải đối diện với mức án từ 10 năm đến chung thân .
Tháng 5/2013 , nữ tiếp viên Temitayo Daramola , 37 tuổi , của hãng Hàng không Arik Air bị buộc tội nhập khẩu ma túy loại A. Daramola bị bắt tại sân bay Heathrow , London , Anh , với lượng coaine trị giá 600.000 bảng Anh ( gần 1 triệu USD ) .
Các quan chức thuộc Lực lượng Biên phòng phát hiện 6 kg ma túy trên xe bus chở phi hành đoàn của chuyến bay từ Lagos tới London .
Trên cùng chuyến bay này , đồng nghiệp của Daramola , Delita Abibimgbi , cũng bị phát hiện vận chuyển trái phép 60 gói thuốc lá .
Tháng 6/2013 , Bhavik Shah , thành viên phi hành đoàn của hãng Hàng không Ấn Độ Air India bị cảnh sát bắt giữ vì cáo buộc buôn lậu 50 thùng thuốc lá .
Bhavik Shah thừa nhận phạm tội và bị tạm giam .
Các thành viên khác trên cùng chuyến bay được thả .
Mặc dù Air India chi 5.000 bảng Anh ( hơn 8.000 USD ) để bảo lãnh Shah nhưng sau đó tuyên bố sa thải anh ta .
Tháng 10/2013 , hai thành viên phi hành đoàn khác của Air India cũng bị bắt vì buôn lậu 56 kg gỗ đàn hương .
Khi bị kiểm tra , hai người này `` xin được thông cảm '' do hãng hàng không thỉnh thoảng nợ lương khiến họ không còn lựa chọn nào khác là phạm tội để có thêm thu nhập .
Gỗ đàn hương đỏ , đứng đầu bảng danh sách mặt hàng bị buôn lậu , là loại bị Ấn Độ cấm khai thác và xuất khẩu .
Loại gỗ này được ưa chuộng tại Nhật Bản , Trung Quốc và Indonesia , dùng để làm các dụng cụ âm nhạc và giá bán trên thị trường rất cao .
Trước đây loại gỗ này được vận chuyển qua đường biển nhưng sau đó do nhu cầu tăng nên đường hàng không cũng được lợi dụng .
Tháng 5/2012 , Jorge Albert Perez và Mariano DeJesus Rivera , nhân viên của America Airlines , bị bắt tại điểm kiểm tra an ninh của sân bay quốc tế John F. Kennedy , Mỹ , với 600.000 USD tiền mặt bị nghi là tiền buôn ma túy .
Hai người này chia nhỏ các loại tiền có mệnh giá từ 5 USD , 10 USD và 20 USD để vào các phong bì mang nhãn hiệu American Airlines và đặt trong hành lý xách tay của mình , hy vọng qua mắt các nhân viên an ninh khi lên chuyến bay đến Puerto Rico .
Perez phủ nhận hành vi phạm tội và cho biết số tiền này dùng cho công việc làm ăn nhưng Perez không chứng minh được công việc kinh doanh của mình .
Tuy chưa có phán quyết cuối cùng của tòa án nhưng một tháng sau khi hai người bị bắt , luật sư của họ bị phát hiện gửi thư cho tổ chức có liên quan đến buôn bán ma túy ở Mỹ Latin .
Ngoài ra , chó nghiệp vụ cũng ngửi thấy mùi thuốc phiện trên các hóa đơn mà Perez khai là công việc làm ăn bình thường .
Một tiếp viên hàng không của Air India , Hiromasa V Sebastian , cùng với một nữ hành khách , bị bắt tại sân bay Karipur , miền nam Ấn Độ , hồi tháng 9 năm ngoái .
Những người này giấu dưới thắt lưng 6 thỏi vàng , mỗi thỏi một kg , trị giá hơn 30.000 USD , từ Dubai , Các tiểu vương quốc Arab Thống nhất , về Ấn Độ .
Các nhà điều tra cho biết họ nhận được tin báo về việc tiếp viên hàng không có liên quan đến đường dây buôn lậu vàng .
Sau đó , nữ tiếp viên này bị đình bay và Air India đã yêu cầu nhà chức trách mở cuộc điều tra về đường dây buôn lậu .
Khánh Lynh
Những cuộc đời dang dở trên chuyến bay MH370
`` Chúng tôi trò chuyện suốt quãng đường ra sân bay , anh ấy nắm tay tôi rồi đưa lên miệng hôn .
'Anh yêu em ' là câu cuối cùng anh ấy nói '' , người vợ đang mang thai của người đàn ông đi trên chiếc máy bay mất tích thổn thức kể .
Mohd Hazrin Hasnan là tiếp viên hàng không có lịch làm việc trên chuyến bay MH370 .
Hasnan lỡ mất chuyến xe đưa đón nhân viên của Malaysia Airlines nên phải nhờ người vợ đang mang thai là Intan Maizura Othaman , 34 tuổi , chở ra sân bay .
Iman , đứa con trai 4 tuổi của họ , luôn miệng hỏi về cha kể từ ngày máy bay mất tích .
`` Tôi bảo con rằng máy bay của cha bị trục trặc , bởi vậy cha không thể về nhà .
Từ bây giờ cha sẽ ở trên thiên đường '' , Othaman nói .
Andrew Nari , 49 tuổi , đến từ thị trấn Sibu , bang Sarawak , Malaysia .
Nari là một trong ba tiếp viên làm việc trên khoang hạng nhất của MH370 , ngay sát buồng lái .
Ismail Nasaruddin , chủ tịch Hội Tiếp viên Hàng không Quốc gia Malaysia , mô tả Nari là một người thân thiện và dễ chịu .
Ông Nari yêu thích bóng đá , âm nhạc và thường xuyên bày tỏ điều này trên trang Facebook cá nhân .
Nari hâm mộ cuồng nhiệt đội Liverpool của Anh .
8 ngày sau khi máy bay mất tích , Maira Elizabeth , con gái của Nari , viết lên Twitter những dòng gửi bố .
`` Bố à , Liverpool thắng rồi .
Về nhà xem bóng đá đi bố !
Bố chưa từng bỏ lỡ trận nào cả , đây là lần đầu tiên đó '' .
Stanley Wong Sai Sang , 52 tuổi , giữ chức giám đốc marketing của một công ty tư nhân tại Malaysia .
Người đàn ông hai con này rất tích cực ủng hộ việc xây dựng các trường nói tiếng Hoa ở Malaysia .
Sang mua vé đi Bắc Kinh công tác hôm 7/3 nhưng bị lỡ chuyến .
Ông bước lên chuyến MH370 định mệnh , khi vừa mừng sinh nhật 52 tuổi cách đó vài giờ .
Kỹ sư điện Sugianto Lo , 47 tuổi , làm chủ một dịch vụ lắp đặt điện cho các công ty ở thành phố Medan , Indonesia .
Siswanto Lo , người em trai , cho biết anh mình là một người thông minh và luôn hướng về gia đình .
`` Là anh cả , Sugianto luôn dặn chúng tôi phải biết kính trọng cha mẹ và chăm lo cho gia đình '' .
Lo và vợ , Vinny Chynthya Tio , mua vé đến Bắc Kinh thăm Vạn lý Trường thành .
Hai người gửi ba đứa con , hai trai một gái , cho họ hàng chăm sóc .
`` Trước khi đi , anh tôi kịp dặn đứa con trai cả hãy trông nom các em '' , Siswanto kể .
Một hành khách khác là cậu bé Wang Moheng , mới 2 tuổi , ở Bắc Kinh , thường được gọi là `` cậu chủ Mo '' .
Biệt danh này xuất phát từ dáng đi khệnh khạng như một ông chủ của đứa trẻ ở trường mẫu giáo .
Cậu bé ngộ nghĩnh rất hay mắc cỡ và thường trốn sau lưng mẹ khi gặp người lạ .
Wang trải qua kỳ nghỉ vui vẻ trên bãi biển ở bang Sabah , Malaysia , trước khi lên máy bay về Bắc Kinh hôm 8/3 .
Những bức ảnh cuối cùng của bé được mẹ đăng lên mạng trước đó không lâu .
Trong hình , Wang ngồi trên bãi biển , mặc áo quần màu xanh da trời và xanh lá cây , nở nụ cười rạng rỡ .
Rodney Burrows , 59 tuổi và vợ , Mary Burrows , 54 tuổi , có kế hoạch bán nhà , chuyển đến một nơi yên tĩnh để an hưởng tuổi già .
Cặp vợ chồng người Australia sắp đón đứa cháu đầu tiên .
Hai người đến Trung Quốc du lịch cùng những người bạn thân là Robert và Catherine Lawton .
Vợ chồng Burrows được người thân và bạn bè yêu mến và kính trọng .
`` Họ là những người tốt '' , một người kể .
`` Gia đình họ rất thân thiết .
Hai vợ chồng ấp ủ kế hoạch đi du lịch từ lâu nhưng vẫn đợi đến khi con cái đã ổn định '' .
`` Bố mẹ chúng tôi trước đây làm việc rất chăm chỉ , đến lúc nghỉ hưu họ muốn dành thời gian ở cạnh gia đình và bạn bè '' , người con trai Jayden Burrows nói .
`` Trái tim tôi giờ đây tan nát .
Cha mẹ đã không kịp thực hiện những dự định của mình '' .
Pouria Nourmohammadi Mehrdad là một trong hai người lên máy bay MH370 với hộ chiếu giả .
Mehrdad dùng giấy tờ của một người Áo tên là Christian Kozel , 30 tuổi .
Sau khi máy bay bị mất tích , Mehrdad ngay lập tức bị liệt vào diện tình nghi .
Tuy nhiên , cảnh sát sau đó kết luận chàng trai 19 tuổi không phải là một phần tử khủng bố .
`` Mehrdad đang tìm cách sang Đức với mẹ .
Mẹ cậu ấy đang mong con trở về '' .
Những con người khác trên chuyến bay , có cặp đôi hạnh phúc đang trên đường đi hưởng tuần trăng mật , có đoàn họa sĩ trở về nước sau cuộc giao lưu , có đoàn Phật tử hành hương , có những người háo hức vì sắp gặp lại người thân sau nhiều ngày xa cách ... Không ít người bước chân lên máy bay , lòng hứng khởi khi sắp bắt đầu một cuộc sống mới , một công việc mới , những hy vọng mới .
Người thân , bạn bè chờ sẵn ở sân bay để chào đón họ .
Không ai ngờ 239 con người có mặt trên chuyến bay ra đi không có ngày trở lại .
Chính phủ Malaysia kết luận rằng MH370 lao xuống Ấn Độ Dương , không một ai sống sót .
Tuy nhiên , vẫn còn nhiều phỏng đoán về số phận những hành khách và phi hành đoàn .
Cả thế giới gần 20 ngày qua dõi theo từng bước cuộc tìm kiếm chiếc máy bay xấu số .
Nhiều người , nhất là thân nhân các hành khách , vẫn nuôi hy vọng và mong chờ phép màu xảy ra .
`` Chưa có bằng chứng về việc máy bay rơi '' , Sarah Bajc , người có bạn trai là hành khách trên chuyến bay mất tích , viết trên Facebook .
`` Nếu chưa tìm được thi thể , chúng tôi vẫn cứ hy vọng '' .
Cho đến khi tìm được mảnh vỡ và hộp đen máy bay , vụ mất tích vẫn còn là bí ẩn .
Chỉ biết , 239 người hôm ấy bước chân lên máy bay đã để lại sau lưng những câu chuyện dang dở , những dự định chưa thành .
Trần Trang ( theo WSJ )
MH370 gợi nhớ thảm kịch hàng không Malaysia năm 1977
Thân nhân các hành khách trên MH370 đã trải qua 20 ngày đau thương và giận dữ , còn gia đình những người bị nạn trên chuyến bay MH653 của Malaysia Airlines phải chờ suốt 37 năm qua mà chưa nhận được câu trả lời .
Chiếc máy bay Boeing 737-200 mang số hiệu MH653 bị không tặc khống chế trên đường từ thành phố Penang đến Kuala Lumpur năm 1977 .
Nó lao xuống một đầm lầy ngập mặn , khiến 100 người trên khoang thiệt mạng .
Trước khi MH370 bị mất tích , vụ MH653 được xem là tai nạn thảm khốc nhất trong lịch sử hàng không Malaysia .
`` 37 năm kể từ ngày máy bay rơi , chúng tôi vẫn không biết rõ sự thật '' , Ruth Parr , con gái một hành khách tử nạn , cho biết .
Chưa ai xác định được có một hay nhiều kẻ không tặc vào thời điểm đó cũng như danh tính của chúng .
Hộp đen máy bay thu được toàn bộ âm thanh từ lúc không tặc lao vào buồng lái , kể cả tiếng hai phát súng kết liễu tính mạng hai viên phi công .
Theo báo cáo của Cục Hàng không Dân dụng Malaysia , chiếc máy bay bị khống chế khi bắt đầu vào không phận Kuala Lumpur .
Trong lúc không tặc băn khoăn về khả năng hạ cánh xuống sân bay Kuala Lumpur , MH653 bị chuyển hướng sang nước Singapore láng giềng .
CNN trích bản báo cáo vụ việc cho biết các phi công bị bắn khi MH653 giảm dần độ cao , chiếc máy bay `` lao lên lao xuống , lộn nhào trên không trung trước khi rơi xuống vùng đầm lầy rộng khoảng 450 dặm '' .
Báo cáo có kết luận rằng nguyên nhân vụ tai nạn là phi hành đoàn bị vô hiệu hóa nên để chiếc máy bay `` mất kiểm soát hoàn toàn '' .
Tuy nhiên , một vài nhân chứng kể đã trông thấy chiếc phi cơ bốc cháy trước khi rơi , trong khi những người khác xác nhận nghe thấy tiếng nổ .
Các điều tra viên không tìm được bằng chứng nào chứng tỏ những nhận định trên là đúng .
Đối với thân nhân những người có mặt trên MH653 , vụ MH370 mất tích gần đây gợi nhớ lại khoảng thời gian tồi tệ cách đây 37 năm .
Dù đã học cách đối mặt với nỗi đau theo thời gian , vụ tai nạn vẫn là sự kiện hằn sâu trong tâm trí họ .
`` Bạn sẽ mang theo câu chuyện ấy suốt đời '' , Tom Sherrington , người có cha là hành khách trên MH653 , nói với CNN .
Sherrington tin rằng việc kể lại những kỷ niệm về người cha vui tính và thích phiêu lưu sẽ giúp gia đình anh vượt qua nỗi buồn .
Theo Sherrington , đài tưởng niệm gần nơi máy bay rơi , ở thị trấn ven biển Tanjung Kupang , đem lại cho gia đình những người thân một nơi để hồi tưởng mất mát .
Anh khuyên thân nhân của vụ MH370 nên tập trung vào những hoạt động tưởng nhớ và cố gắng không bị sa lầy trong oán hận .
`` Họ không đáng bị ám ảnh bởi từng chi tiết của vụ việc , cũng không nên tìm cách trách cứ , đổ lỗi '' , Sherrington nói .
Anh bày tỏ hy vọng các gia đình sẽ gắn kết và an ủi , xoa dịu lẫn nhau .
Những người trải nghiệm nỗi đau trong vụ MH653 cảnh báo rằng mỗi người có cách riêng để vượt qua khó khăn , nhưng đều cần thời gian và không thể vội vàng .
`` Vết thương có thể lành dần theo năm tháng nhưng vĩnh viễn để lại sẹo '' , Parr , con gái một nạn nhân , chia sẻ .
`` Bạn thấy gương mặt người thân đã mất của mình ở khắp nơi , lúc nhìn vào gương chiếu hậu hay lúc đi trên đường .
Một giọng nói quen thuộc cũng khiến bạn quay đầu tìm kiếm , để rồi buồn bã nhận ra đó là một ai khác '' .
Trần Trang ( theo CNN )
Việc tìm kiếm MH370 đang diễn ra như thế nào
Sau khi Australia thông báo phát hiện ra hai mảnh vỡ nghi của chuyến bay MH370 , nhiều nước đã điều động máy bay và tàu tới hỗ trợ hoạt động tìm kiếm ở nam Ấn Độ dương .
Australia cử 4 máy bay trinh sát và hai tàu tới khu vực để tìm kiếm vật thể .
Bên cạnh đó , một máy bay Orion của không quân New Zealand và một chiếc P8 Poseidon của hải quân Mỹ cũng được triển khai .
Theo ABC News , việc sử dụng máy bay Poseidon P-8 tham gia tìm kiếm là dấu hiệu cho thấy mức độ khó khăn trong việc xác định những vật thể vệ tinh chụp được hay bất kỳ mảnh vỡ nào ở phía nam Ấn Độ Dương .
Vùng tìm kiếm nằm cách thành phố Perth của Australia khoảng 2.500 km về phía tây và gần Nam Cực .
Nó thuộc vùng biển hẻo lánh đến mức Poseidon phải mất 3 giờ bay mới đến nơi .
Khi tới vị trí tìm kiếm , chiếc phi cơ chỉ bay ở độ cao gần 100 m so với mặt biển .
Radar và các máy quay công suất lớn dưới máy bay sẽ quét khoảng 25 km mặt biển ở cả hai phía của máy bay , trong khi đó , những người quan sát ngồi gần các cửa sổ trên phi cơ để nhìn xuống biển .
P-8 bay qua lại tìm kiếm giống như một chiếc máy cắt cỏ .
Hệ thống radar phát hiện một số vật thể , nhưng chúng chỉ là một tàu chở hàng và hai đàn cá heo .
Phi cơ Poseidon có đủ nhiên liệu để tìm kiếm trong vòng ba giờ trên diện tích khoảng 10.600 km vuông .
Sau đó , nó phải bay trong ba giờ nữa để trở về căn cứ ở phía bắc thành phố Perth , Australia .
( Video : CNN ) Ngoài ra , Nhật Bản cùng Trung Quốc cũng điều thêm máy bay tới tham gia hoạt động tìm kiếm .
Hai phi cơ quân sự Ilyushin IL-76 Trung Quốc đã có mặt tại Australia và bay ra khu vực tìm kiếm .
Hai máy bay trinh sát P-3 Orion của Nhật Bản dự kiến cất cánh vào cuối ngày hôm nay .
Theo ông John Young , lãnh đạo Cơ quan An toàn Hàng hải Australia ( AMSA ) và là người giám sát hoạt động tìm kiếm , Trung Quốc `` rõ ràng có mối quan tâm đặc biệt trong hoạt động này '' .
Young cho biết ngoài hai máy bay quân sự , Trung Quốc còn điều động tàu nghiên cứu Xue Long ( Tuyết Long ) tới hỗ trợ .
( Video : BBC ) Peter Kowalczyk , một trong những người sáng lập Ocean Floor Geophysic , công ty chuyên thăm dò khai thác khoáng sản dưới lòng đại dương có trụ sở ở Vancouver , Canada , cho rằng việc tìm kiếm MH370 có thể sử dụng các phương tiện điều khiển từ xa dưới nước ( ROV ) .
Tuy nhiên , lực lượng tìm kiếm cần thu hẹp phạm vi lại .
`` Vấn đề quan trọng nhất lúc này là tìm thấy mảnh vỡ , để từ đó tìm ra khu vực máy bay rơi .
Bởi càng mất thời gian tìm khu vực gặp nạn , việc xác định vị trí MH370 ở đáy đại dương càng khó khăn '' , CBC News dẫn lời Kowalczyk nói .
Theo Kowalczyk , hộp đen trên Boeing 777 có thiết bị có thể phát ra `` ping '' , một dạng tín hiệu ngắn .
Nếu các tàu tìm kiếm bắt được tín hiệu này , họ có thể khoanh vùng khu vực có xác máy bay dưới đáy đại dương .
Lực lượng tìm kiếm chỉ có thời gian khoảng 1 tháng trước khi pin của bộ phận phát tín hiệu cạn kiệt .
Ngoài ra , lực lượng tìm kiếm có thể sử dụng phương tiện tự động dưới nước ( AUV ) nếu không bắt được `` ping '' .
`` AUV đi vào lòng đại dương trong vòng 18 giờ và bạn phải lập trình đường đi cho nó giống như của máy cắt cỏ .
Nó sẽ tìm kiếm qua lại và chụp hình đáy đại dương bằng radar siêu âm '' , Kowalczyk cho hay .
Video cách ROV , AUV tìm kiếm dưới đại dương Chuyến bay MH370 của Malaysia Airlines mất tích từ hôm 8/3 khi đang trên đường từ Kuala Lumpur đi Bắc Kinh với 239 người trên khoang .
Đến nay Malaysia đã nhờ 25 nước tham gia tìm kiếm máy bay .
Công việc tìm kiếm trong những ngày gần đây ở ngoài khơi Australia tập trung vào các vật thể lớn do vệ tinh phát hiện .
Ngày 20/3 , Australia công bố phát hiện hai mảnh vỡ kích thước 24 m và 5 m trên ảnh vệ tinh .
Ngày 22/3 , Trung Quốc tuyên bố phát hiện một vật thể 22 x 13 m trên ảnh vệ tinh chụp hôm 18/3 .
Một máy bay tham gia tìm kiếm cũng phát hiện được một kiện gỗ và dây đai trôi nổi trong khu vực .
Tuy nhiên , chưa có dấu vết chắc chắn các vật thể này thuộc về MH370 .
Video hoạt động tìm MH370 ở nam Ấn Độ Dương ( Video : WSJ ) Như Tâm
Bài phát biểu lịch sử của Putin
Phát biểu của Tổng thống Vladimir Putin bị ngắt đến 30 lần bởi những tràng vỗ tay nồng nhiệt của cử tọa , khi ông nói về mối gắn bó bền chặt giữa Nga và Crimea nhân việc bán đảo ở Biển Đen sáp nhập vào Nga .
Chiều 18/3 , Tổng thống Putin bắt đầu bài phát biểu trước các nghị sĩ của Hạ viện , các ủy viên Hội đồng Liên bang ( Thượng viện ) và giới chức của Crimea bằng cách nhắc đến cuộc trưng cầu dân ý vừa diễn ra ở nước cộng hòa tự trị này về việc sáp nhập lãnh thổ Nga .
`` Thưa quý vị , chúng ta có mặt ở đây hôm nay vì một vấn đề có ý nghĩa quan trọng mang tính lịch sử với tất cả chúng ta .
Một cuộc trưng cầu dân ý đã được tổ chức ở Crimea hôm 16/3 với sự tuân thủ đầy đủ các quy trình dân chủ và tiêu chuẩn quốc tế .
Hơn 82 % số cử tri đã tham gia bỏ phiếu .
Hơn 96 % trong số họ tuyên bố ủng hộ tái thống nhất với Nga .
Bản thân những con số này đã nói lên tất cả .
Để hiểu nguyên do đằng sau sự lựa chọn này thì phải hiểu lịch sử của Crimea .
Mọi thứ ở Crimea đều toát lên lịch sử và niềm kiêu hãnh chung của chúng ta .
Đây là nơi có di tích Khersones cổ xưa , nơi Hoàng tử Vladimir được rửa tội .
Tinh thần Chính thống giáo của ông đã vun đắp nền tảng cho văn hóa , văn minh và những giá trị nhân văn kết nối các dân tộc Nga , Ukraine và Belarus .
Những ngôi mộ của các binh sĩ Nga , những người đã dũng cảm đưa Crimea trở thành một phần của Đế quốc Nga cũng nằm ở Crimea .
Đây cũng là nơi có Sevastopol , một thành phố huyền thoại với một lịch sử sáng chói , một pháo đài là nơi khai sinh Hạm đội Biển Đen của Nga .
Crimea là Balaklava và Kerch , là Malakhov Kurgan và Sapun Ridge .
Mỗi địa danh này đều rất thân thương trong trái tim chúng ta , tượng trưng cho sự vinh quang và bất khuất kiên cường của quân đội Nga '' , Putin nói đến Crimea như một vùng đất chứa đựng những điều `` thiêng liêng '' của Nga .
`` Crimea là một sự giao thoa độc đáo của nhiều nền văn hóa và truyền thống từ các dân tộc khác nhau .
Đặc điểm này khiến nó tương đồng với Nga , nơi không một nhóm dân tộc đơn lẻ nào bị quên lãng trong nhiều thế kỷ qua .
Người Nga và người Ukraine , người Tatars và những người thuộc các nhóm sắc tộc khác đã chung sống bên nhau ở Crimea , gìn giữ bản sắc , truyền thống , ngôn ngữ và tín ngưỡng của riêng họ .
Thật ngẫu nhiên khi tổng số dân cư trên bán đảo Crimea hiện này là 2,2 triệu người , trong đó gần 1,5 triệu người là người Nga , 350.000 người là người Ukraine và chủ yếu xem tiếng Nga như ngôn ngữ bản địa của mình , khoảng 290.000-300.000 là người Tatars mà như cuộc trưng cầu dân ý cho thấy , cũng nghiêng về phía Nga .
Sự thật là đã có thời điểm người Tatars bị đối xử bất công , như một số tộc người khác trong Liên bang Xô viết .
Chỉ có một điều duy nhất mà tôi xin nói ở đây , đó là có hàng triệu người từ các sắc tộc khác nhau đã phải chịu đựng những cuộc đàn áp đó , và chủ yếu là người Nga .
Người Crimea đã quay lại quê hương của họ .
Tôi tin chúng ta nên đưa ra những quyết định chính trị và pháp lý cần thiết để hoàn tất việc phục hồi danh dự của người Tatars , khôi phục quyền và rửa sạch thanh danh cho họ .
Chúng ta dành một sự tôn trọng lớn cho những người dân thuộc tất cả các dân tộc đang sống ở Crimea .
Đây là mái nhà chung , là quê hương của chúng ta và sẽ thật đúng đắn , tôi biết người dân địa phương ủng hộ điều này , khi Crimea có ba ngôn ngữ quốc gia bình đẳng : tiếng Nga , tiếng Ukraine và tiếng Tatars '' , ông Putin nói .
Ông khẳng định trong trái tim và tâm trí của mọi người , Crimea luôn luôn là một phần không thể tách rời của Nga .
`` Niềm tin vững chãi này dựa trên sự thật và công lý , đã được truyền từ thế hệ này sang thế hệ khác qua thời gian , dưới mọi hoàn cảnh , bất chấp tất cả những biến đổi mạnh mẽ mà đất nước chúng ta đã trải qua trong suốt cả thế kỷ 20 '' , ông tuyên bố .
Ông nhắc lại sự kiện năm 1991 , khi Liên Xô tan rã , Crimea trở thành một phần lãnh thổ của Ukraine , `` Nga mới nhận rằng mình không đơn giản là bị cướp , mà là bị cưỡng đoạt '' .
`` Hàng triệu người đi ngủ ở một quốc gia và thức dậy ở một quốc gia khác , chỉ qua một đêm mà trở thành những tộc người thiểu số ở nước cộng hòa thuộc Liên xô cũ , trong khi Nga lại trở thành một trong những nhóm dân tộc lớn nhất , nếu không nói là lớn nhất trên thế giới , bị chia cắt bởi những đường biên giới '' , ông Putin nói tiếp .
`` Bây giờ , sau nhiều năm , tôi nghe người dân Crimea kể rằng , năm 1991 , họ đã bị trao đi như một bao tải khoai tây .
Thật khó mà không đồng ý với điều này .
Thế còn nước Nga thì sao ?
Nó phải nhún nhường chấp nhận tình cảnh đó .
Đất nước ấy lúc đó đang trải qua những thời điểm khó khăn đến mức không đủ khả năng để bảo vệ những lợi ích của mình .
Tuy nhiên , người dân không thể cam chịu sự bất công kỳ quặc này của lịch sử .
Suốt những năm đó , người dân và nhiều nhân vật của công chúng đã lật lại vấn đề rằng Crimea vốn là một vùng đất của Nga và Sevastopol là một thành phố Nga .
Vâng , tất cả chúng ta đều biết điều đó trong trái tim và tâm trí mình , nhưng ta phải vượt lên từ thực tế đang tồn tại và xây dựng quan hệ láng giềng hữu hảo với một nước Ukraine độc lập trên một nền tảng mới '' , nhà lãnh đạo Nga nói .
Tổng thống Putin cho hay ông hiểu vì sao người dân Ukraine lại muốn thay đổi .
Ông nhắc đến việc giới lãnh đạo của Ukraine bòn rút của quốc gia , đấu đá lẫn nhau để tranh giành quyền lực , tài sản và tiền bạc , mà không mảy may quan tâm đến dân thường .
`` Họ không băn khoăn tại sao hàng triệu người Ukraine không nhìn thấy triển vọng gì ở quê nhà và phải bỏ sang các nước khác để làm lao động công nhật .
Năm ngoái , gần 3 triệu người đã tìm kiếm những công việc như thế ở Nga .
Theo một số nguồn , năm 2013 , tổng thu nhập của họ ở Nga là hơn 20 tỷ USD , chiếm khoảng 12 % GDP của Ukraine .
Tôi muốn nhắc lại rằng tôi hiểu những người đổ ra quảng trường Độc lập với những biểu ngữ hòa bình chống tham nhũng , sự quản lý đất nước yếu kém và đói nghèo .
Quyền được biểu tình hòa bình , các quy trình và các cuộc bầu cử dân chủ tồn tại vì một mục đích duy nhất là thay thế quan chức không làm hài lòng người dân .
Tuy nhiên , những người đứng sau các diễn biến mới nhất ở Ukraine lại có một kế hoạch khác : họ đang chuẩn bị để chiếm quyền chính phủ , họ muốn thâu tóm quyền lực và sẽ không dừng lại .
Họ viện cớ khủng bố , giết người , bạo loạn .
Những kẻ theo chủ nghĩa dân tộc , chủ nghĩa phát xít mới , những kẻ bài Nga và bài Do Thái đã tiến hành cuộc đảo chính này .
Họ tiếp tục làm như vậy tại Ukraine cho đến ngày nay '' , ông Putin nói .
Ông khẳng định trong hoàn cảnh trên , Nga không thể phớt lời kêu cứu của người dân ở Crimea , không thể bỏ rơi họ trong nỗi tuyệt vọng .
`` Đó là sự phản bội lại một phần của chúng ta '' .
Suốt bài phát biểu , ông Putin bị ngắt lời ít nhất 30 lần bởi tiếng vỗ tay .
Các đại biểu thậm chí còn đứng dậy , nhiều người rơi nước mắt .
Trước đó , nhà lãnh đạo Nga đã chính thức kết thúc quyết định dưới thời Xô viết của Nikita Khrushchev trao quyền quản lý Crimea cho Cộng hòa Ukraine thuộc Liên Xô .
Ông và hai lãnh đạo Crimea đã ký kết hiệp ước sáp nhập bán đảo Biển Đen vào Liên bang Nga trong tiếng nhạc và tiếng hát quốc ca Nga .
Anh Ngọc