Cảnh 'phố cũng như sông ' trên thế giới
Mưa lớn kéo dài thường gây nên cảnh ngập lụt ở nhiều thành phố trên khắp thế giới và hình ảnh `` phố cũng như sông '' đã quá quen thuộc với người dân ở những nơi này .
Người dân ở phía đông thủ đô Manila , Philippines lội trong nước lụt ngang hông hồi tháng 8/2012 .
Mưa lớn do ảnh hưởng của một cơn bão đã gây nên cảnh lụt lội khiến cuộc sống của 1,2 triệu người bị ảnh hưởng .
Mỗi năm , Philippines phải hứng chịu nhiều cơn bão nhiệt đới và cảnh lụt lội đã quá quen thuộc với người dân ở Manila và các thành phố khác .
Ảnh : AP Các binh sĩ Thái Lan nắm chặt tay nhau để tạo thành bức tường chắn nước lụt chảy vào một khu dân cư , sau khi đê chắn bằng bao cát bị nước sông Chao Phraya làm vỡ hôm 30/10/2011 .
Thủ đô Bangkok và nhiều thành phố khác của Thái Lan phải làm bạn với nước lụt suốt nhiều tháng cuối năm 2011 , trong trận lũ lụt lịch sử ở nước này .
Ảnh : AFP Đối với một thành phố nổi như Venice , cảnh nước ngập không hề xa lạ .
Cuối tháng 11/2012 , mức ngập cao thứ 6 kể từ năm 1972 được ghi nhận tại đây .
Lụt lội thường xảy ra khi mưa lớn và thủy triều dâng cao .
Gió mạnh từ phía nam cũng thường làm nghiêm trọng hơn tình trạng triều cường .
Trong ảnh , các du khách ngồi thư giãn đầy thích thú trong nước lụt ở quảng trường St. Mark .
Ảnh : AP 25 % diện tích của Hà Lan nằm dưới mực nước biển và tiêu thoát nước sau mưa lớn luôn không phải việc dễ dàng .
Trong ảnh , một người dân đứng nhìn mực nước lụt dân cao gần tới đầu gối phía ngoài căn nhà của ông tại Dordrecht , một thành phố ở phía tây của Hà Lan , hồi đầu năm ngoái .
Ảnh : EPA Cậu bé Joe Allie , 12 tuổi , đạp xe qua vùng nước lụt ở gần sông Snoqualmie , bang Washington , Mỹ hồi năm 2008 .
Mưa lớn thường xuyên khiến những cảnh báo lụt lội được đưa ra tại tây bắc nước Mỹ trong mùa mưa .
Ảnh : AP
Giấc mộng vàng ở lục địa đen
Ghana vừa trục xuất 4.500 người Trung Quốc nhập cư bất hợp pháp để hành nghề khai thác vàng song vẫn không ngăn được làn sóng di dân ào ạt đến đất nước xếp thứ hai châu Phi về trữ lượng vàng này để mong được trúng mánh , đổi đời .
Hầu hết dân đào vàng bị trục xuất nói trên là người huyện Thượng Lâm , thành phố Nam Ninh , tỉnh Quảng Tây Trung Quốc .
Tại sao là dân Thượng Lâm chứ không phải người từ các nơi khác ?
Chưa ai biết có bao nhiêu người Thượng Lâm tới Ghana khai thác vàng .
Chính quyền Thượng Lâm ước đoán khoảng 20.000 nhưng dân trong nghề nói không dưới 50.000 người .
Tan Xinhua , một nhà đầu tư khai thác vàng sa khoáng ở Ghana thuộc thế hệ 8X , nhận xét : “Nơi nào có vàng , nơi đó có người Thượng Lâm” .
Tất nhiên , Tan cũng là người Thượng Lâm .
Thượng Lâm là một trong những huyện nghèo nhất đất Quảng Tây nhưng trong lịch sử Trung Quốc thì nổi tiếng về sản xuất vàng và nghề truyền thống khai thác vàng trên sông .
Cuối những năm 1990 , có tin đồn phát hiện mỏ vàng mới ở Thượng Lâm .
Thế là nông dân tứ xứ ồ ạt kéo đến đây tìm vàng .
Tại Ghana , nơi Tan Xinhua ở có tên là Kumasi .
Anh đến đây từ năm 2010 .
Ba năm đầu , Tan không về quê , chỉ thỉnh thoảng gọi điện thoại về thăm hỏi cha mẹ .
Anh phấn đấu trở thành triệu phú trong ngần ấy thời gian - một ước mơ không quá cao xa vì đã có vài người làm được .
Tan kể : “Người Thượng Lâm chúng tôi tuy nhỏ con nhưng có tinh thần đoàn kết keo sơn , có ý chí vượt qua mọi trở ngại .
Người phương Bắc cao to vẫn phải kiêng sợ chúng tôi .
Mỗi khi dân miền Đông Bắc ( Trung Quốc ) xung đột với dân Thượng Lâm , cảnh sát địa phương không dám can thiệp .
Họ phải cầu viện quân đội đến giúp” .
Tính cách đó giải thích vì sao người Thượng Lâm - hầu hết là cư dân các trấn Minh Lượng , Đại Phong và Kiều Hiền - làm bá chủ các bãi vàng vừa và nhỏ , hợp pháp lẫn bất hợp pháp tại Kumasi , Ouasi , Dakui và Jiaokui ở Ghana .
Họ thường không đi một mình mà đem theo cả họ hàng , thân thích .
Cuộc di dân của người Thượng Lâm đến Ghana bắt đầu từ năm 2005 và đạt đỉnh cao vào năm 2010 sau khi có tin đồn một người Thượng Lâm bán nhà cửa , đất đai được 5 triệu nhân dân tệ ( NDT ) đầu tư khai thác vàng ở Ghana và kiếm được 100 triệu NDT ( 1 NDT = 3.453,54 đồng ) chỉ sau 3 năm .
Những người Trung Quốc đầu tiên đến Ghana khai thác vàng là dân tỉnh Hắc Long Giang .
Kế đến , từ cuối những năm 1990 , là dân các tỉnh Hồ Nam , Hà Nam và Phúc Kiến .
Tuy nhiên , số người làm giàu được từ vàng chỉ đếm trên đầu ngón tay .
Mãi đến khi “biển người” Thượng Lâm đổ bộ vào đất nước Tây Phi này thì mới có nhiều người phất lên cùng với sự phát triển vượt bậc của ngành khai thác vàng sa khoáng ở Ghana .
Ghana có nhiều mỏ vàng lớn nổi tiếng thế giới từ lâu như Newmont , Gold Fields , Anglogold và Ashanti do các công ty Anh , Mỹ khai thác .
Các mỏ vàng sa khoáng vừa và nhỏ không thích hợp với thiết bị của những công ty này , còn kỹ thuật đãi vàng của người địa phương thì lạc hậu và kém hiệu quả .
Kể từ năm 2005 , “phường vàng” Thượng Lâm đã làm thay đổi cơ cấu khai thác vàng ở Ghana .
Máy bơm cát đãi vàng có hiệu suất rất cao được coi là “vũ khí bí mật” của người Thượng Lâm .
Họ không bao giờ truyền lại cho ai , kể cả người Trung Quốc ngoài huyện .
Riêng Tan Xinhua , hiện ở Ghana , anh có khoảng 30 người là họ hàng , bạn đồng môn và thân hữu .
Năm đầu , Tan làm công cho một ông chủ công ty khai thác vàng sa khoáng , cũng là người đồng hương .
Tháng 11-2011 , anh mới bắt đầu khởi nghiệp , mua tổng cộng 10 ha đất với giá 25.000 cidi .
Theo luật về khai thác mỏ ở Ghana , mỏ nào có diện tích dưới 10 ha thì chỉ dành cho người địa phương .
Tuy nhiên , người Thượng Lâm đã sớm tìm được cách để lách luật .
Tan Xinhua tiết lộ : “Chỉ cần quan hệ tốt với trưởng tộc là được .
Ông ta có đất và giấy phép khai thác vàng .
Chúng tôi chỉ “giúp” ông ấy một ít tiền mà thôi” .
Chuyện gì sẽ xảy ra nếu bãi đất mua của trưởng tộc không có vàng ?
Tan cười lớn : “Người Thượng Lâm chúng tôi nhìn sơ qua đất là biết ngay có vàng hay không .
Nghề truyền thống của chúng tôi mà ! ” .
Tan mướn 5 người đồng hương và 2 người Ghana biết chút ít tiếng Choang - sắc tộc chủ yếu của người Thượng Lâm - để làm việc tại bãi vàng của anh .
Lương trả cho người địa phương là 12 cidi/ngày , vị chi mỗi tháng khoảng 280-300 cidi , cao gấp 3 lần thu nhập bình quân của người Ghana ở các ngành khác .
Thu nhập của người Thượng Lâm tất nhiên cao hơn nhiều .
Mỗi tháng , Tan trả cho họ lương cơ bản là 6.000 NDT .
Cấp tổ trưởng còn được thưởng 2 % -3 % tính trên số lượng vàng đãi vượt chỉ tiêu .
Riêng ông chủ họ Tan kiếm được 300.000 NDT ( 48.000 USD ) sau 3 năm khai thác vàng .
Người Lao Động
Lý do Càn Long không thể xa Hòa Thân
Hòa Thân được cho là lanh lợi khéo léo , lời nói dễ nghe , tính nết hòa nhã nên rất vừa ý Càn Long .
Hòa Thân cũng là người có tài ngoại giao và kinh doanh xuất chúng với nhiều cửa hàng , xe cộ , nhà cho thuê .
Khi nhắc đến Hòa Thân , ai cũng biết đây là một một nhân vật khét tiếng với danh xưng “đệ nhất quan tham” trong lịch sử Trung Hoa .
Của cải mà Hòa Thân đã tham ô , nhận hối lộ thì không có bất kỳ một vị quan tham nhũng nào trong lịch sử Trung Quốc cổ đại và hiện đại vượt qua được .
Có người ví rằng : Lòng tham vô đáy của Hòa Thân tựa nạn đại dịch hoành hành khắp nơi khiến không ít quan lớn , quan bé đều bị “lây nhiễm” và ra sức tham nhũng .
Bể bơi của các nhà lãnh đạo tối cao
Có thể chỉ câu nói vui giữa ông Tập Cận Bình và Obama , nhưng nó lại tiết lộ thông tin rằng có một bể bơi phía bên trong Trung Nam Hải , nơi các nhà lãnh đạo hàng đầu Trung Quốc làm việc và sinh sống .
Ngày 6/8 tại California , Mỹ , Tổng thống Mỹ Barack Obama hỏi Chủ tịch Trung Quốc Tập Cận Bình bí quyết giữ gìn vóc dáng .
Ông Tập giơ ngón tay trỏ và trả lời rằng đó là bơi lội .
Trước các phóng viên , ông nói : `` Tôi bơi , 1.000 m mỗi ngày .
Nếu chúng ta không tập thể dục , chúng ta sẽ không đủ sức để lo liệu mọi việc .
Chúng ta rất bận rộn '' .
Mặc dù ông Tập không tiết lộ địa điểm ông bơi lội , nhưng chắc hẳn mọi người có thể hiểu rằng có bể bơi bên trong Trung Nam Hải .
Cũng giống như chính Trung Nam Hải , bể bơi ở đây cũng không được biết đến nhiều .
Một lãnh đạo cấp cao khác của Trung Quốc cũng rất yêu thích chiếc bể bơi là Mao Trạch Đông .
Theo hồi ký của một quan chức cấp cao trong đảng , Mao Trạch Đông đã cải tiến phòng thay đồ của bể bơi thành phòng ngủ và văn phòng .
Ông dành những ngày cuối đời ở chính căn phòng này .
Ông cũng chuyển phòng nghỉ bên cạnh bể bơi thành phòng đọc sách , với 3 giá sách kê bên 3 bức tường .
Ông ngồi ở sofa với chiếc đèn cây cao để suy nghĩ và đọc sách .
Ông Mao rất thích phòng đọc đó nên ông đã tiếp thủ tướng Nhật khi đó Kakuei Tanaka trong chuyến thăm Trung Quốc của ông này năm 1972 ở đây và đàm phán về việc bình thường hóa quan hệ .
Tổng thống Mỹ Richard Nixon cũng được tiếp đón tại căn phòng bên bể bơi .
Theo một đảng viên lão thành có thời thơ ấu lớn lên tại Trung Nam Hải từ những năm 1950-1960 , chủ tịch Mao Trạch Đông ưa thích kiểu bơi sải và bơi rất lâu tại bể bơi .
Một câu truyện truyền miệng kể về bể bơi là vào năm 1958 , khi Nikita Khrushchev , bí thư thứ nhất của Liên Xô , tới thăm Trung Quốc .
Mao Trạch Đông mời Khrushchev tới bơi và cười lãnh đạo Liên Xô vì động tác bơi không chuyên của ông này .
Các đảng viên còn nghe nhiều câu chuyện khác từ các nhân viên làm việc trong Trung Nam Hải và chăm sóc cho chủ tịch Mao .
Một ngày vào khoảng những năm 1950 , vào thời gian Trung Quốc đang tiến hành phong trào Đại nhảy vọt mà sau này phải kết thúc vì gặp phải mất mùa và người dân đói kém , chủ tịch Mao đang bơi thì bất ngờ chìm xuống nước .
Sau khi nổi lên , ông nói với các nhân viên rằng : `` Thật ra con người nổi trên mặt nước rất dễ và làm ngược lại mới khó '' .
Ông chia sẻ với các nhân viên bí quyết muốn chìm là `` phải bình tĩnh và thở ra từ từ '' .
Vũ Hà ( Theo Asahi Shimbun )
10 công việc nguy hiểm nhất thế giới
Thợ mỏ , công nhân xây dựng , người dò mìn đang từng ngày đối mặt với những hiểm nguy để mưu sinh .
Làm việc tại hầm lò là một trong những công việc khó khăn và nguy hiểm nhất thế giới .
Địa điểm làm việc là ở dưới lòng đất , thời gian rất dài .
Những người thợ mỏ thường xuyên phải tiếp xúc với một lượng lớn silic dẫn đến tình trạng viêm và tổn thương phổi .
Ngoài ra , tai nạn sập hầm , cháy nổ hoặc lở đất cũng là những nguy cơ mà những người thợ mỏ phải đối mặt .
Nghề đánh cá được coi là một trong những ngành nghề nguy hiểm nhất thế giới .
Nghề này đòi hỏi các ngư dân phải làm việc nhiều giờ mỗi ngày , nhiều khi là trong bóng tối và không có thời gian nghỉ .
Các thiết bị nặng nề để bắt cá tiềm ẩn những nguy cơ tai nạn .
Mặc dù ngày nay công nghệ GPS hỗ trợ nhiều cho các tàu cá nhưng trong điều kiện thời tiết xấu , tai nạn chết người vẫn xảy ra .
Công nhân sửa dây cáp trực thăng vừa phải làm quen được với độ cao và sự lắc lư từ trên dây cáp vừa phải sửa đường dây để cung cấp điện cho thành phố .
Họ được trang bị quần áo cách điện đặc biệt để làm công việc nguy hiểm này .
Rà phá bom mìn , địa lôi hoặc ngư lôi , là một công việc quan trọng và cao cả .
Đến thời điểm này , các công nhân dò mìn làm việc hiệu quả hơn các loại máy móc , nên công việc nguy hiểm này vẫn còn do con người đảm nhiệm .
'Đường hầm bí mật ' giữa trung tâm Bắc Kinh
Một đường hầm được cho là nối từ Trung Nam Hải , nơi làm việc của các quan chức cấp cao nhất , đến Đại lễ đường Nhân dân Bắc Kinh , nơi diễn ra các sự kiện quan trọng của quốc gia .
Sự tồn tại của đường hầm này chưa từng được xác nhận công khai .
( Còn nữa ) Vũ Hà ( Theo Asahi Shimbun )
'Nắm đấm thép ' thoắt ẩn thoắt hiện của Liên Xô
Các đoàn tàu tên lửa liên lục địa của Nga có hình dáng y hệt tàu chở hàng làm cho đối phương đau đầu vì không thể xác định được tên lửa nằm ở đâu và khi nào khai hỏa dù có mạng lưới vệ tinh trinh sát hoạt động không ngừng nghỉ .
Trong chiến trạnh Lạnh , cuộc chạy đua giữa hai siêu cường Nga , Mỹ đã cho ra mắt nhiều tổ hợp tên lửa đạn đạo liên lục địa ( ICBM ) độc đáo , có tính hủy diệt cao .
Trong khi Mỹ tập trung vào phát triển các tổ hợp ICBM giếng phóng đặt trong các boongke kiên cố chịu được các đợt tấn công phủ đầu , thì Nga lại thiên về phát triển các dòng ICBM cơ động có tính dã chiến cao .
Một trong những thứ vũ khí như vậy đã làm cho Mỹ đau đầu vì không thể xác định được nó nằm ở đâu và khi nào sẽ khai hỏa dù có mạng lưới vệ tinh trinh sát hoạt động hằng ngày , hằng giờ trên bầu trời Liên bang Xô Viết .
Đó chính là ICBM đặt trên tàu hỏa RT-23 Molodets ( tên mã NATO là SS-24 Scalpel ) .
Sản phẩm ICBM của Viện thiết kế Yuzhnoye này không có sản phẩm tương tự trên thế giới và Mỹ đã phải thông qua Hiệp ước cắt giảm vũ khí chiến lược lần 2 ( START II ) để yêu cầu Nga loại bỏ và hạn chế phát triển dòng vũ khí có chức năng tương tự .
Lợi thế của các ICBM bệ phóng là không thể phủ nhận .
Do được triển khai trực tiếp trên mặt đất , ICBM phiên bản giếng phóng thường không bị nhiều hạn chế về trọng lượng , kích thước và có khả năng mang nhiều đầu đạn hạt nhân hơn các phiên bản ICBM khác .
Tuy nhiên , điểm yếu chí tử của ICBM dạng này là các trận địa nằm cố định , khi bị đối phương phát hiện thì nó sẽ là mục tiêu bị tấn công phủ đầu trước tiên .
Dù có được gia cố vững chắc đến đâu nhưng xác suất bị tiêu diệt hay vô hiệu hóa vẫn rất cao ( chỉ có xác suất sống trước một vài loạt phóng của đối phương ) .
Từ trước tới nay , nhiều người thường biết tới các dòng ICBM cơ động của Nga đặt trên các xe đặc chủng có khả năng cơ động cao , nhưng thực tế , do là xe siêu trường , siêu trọng , các đơn vị này cũng vẫn phụ thuộc vào các trận địa cơ động có sẵn ( ưu thế hơn phiên bản ICBM giếng phóng ) và vẫn có khả năng bị vô hiệu hóa .
Trước thách thức trên , từ đầu những năm 1980 , Nga đã bắt tay vào phát triển dòng ICBM với yêu cầu phải có tính cơ động cao và phù hợp để triển khai trong bất kỳ hoàn cảnh nào với bối cảnh là chiến tranh hạt nhân tổng lực .
Với những yêu cầu trên , Viện Thiết kế Yuzhnoye đã nhận được yêu cầu phát triển dòng ICBM có 3 tầng phóng sử dụng nhiên liệu rắn có kích thước phù hợp để đặt trên các toa chở chuyên dụng giống toa chở hàng đông lạnh của ngành đường sắt Nga .
Đây là một yêu cầu khó .
Bản thân hệ thống phóng của ICBM rất phức tạp và chịu tải lớn .
Ngoài ra , khoang phóng phải đảm bảo kín không để rò rỉ đồng vị phóng xạ ( đối phương có thể phát hiện được từ vệ tinh ) trong điều kiện hoạt động thông thường .
Đây chính là tiền đề để ICBM RT-23 Molodets xuất hiện .
Sau khi xuất hiện và được triển khai từ năm 1987 , ICBM RT-23 Molodets đã mang lại kết quả thành công ngoài mong đợi .
Các “đoàn tàu ICBM” với hình dáng y hệt các đoàn tàu chở hàng hoạt động không nghỉ trong hệ thống đường sắt quy mô lớn của Nga .
Các biện pháp theo dõi của Mỹ và Phương Tây đã bó tay với loại vũ khí này của Nga .
Các chuyên gia phân tích ảnh vệ tinh của Mỹ không thể tìm ra dấu vết các đoàn tàu hạt nhân của Nga bằng quang ảnh lẫn ảnh quang phổ ( tìm dấu vết đồng vị phóng xạ ) và nhiều phương pháp khác .
Thậm chí , Mỹ đã tính tới kế hoạch triển khai các container hàng trá hình , trong lắp đặt các thiết bị giám sát tinh vi trà trộn vào hệ thống đường sắt Nga để theo dõi “đoàn tàu ICBM” , nhưng cũng bó tay .
Tổng cộng Liên Xô và sau này là Nga đã triển khai 56 đoàn tàu chở tên lửa RT-23UTTh và chúng chỉ bị “tiêu diệt” theo START II vào đầu năm 2000 .
Về nguyên lý hoạt động , ICBM RT-23 Molodets phiên bản hoạt động trên tàu hỏa cũng có nhiều sức mạnh tương tự như các dòng ICBM thông thường của quân đội Nga .
ICBM phiên bản RT-23 UTTKh/SS-24V dài 23,3 m ( đã bao gồm đầu đạn ) , đường kính thân đạt 2,4 m và có thể mang theo 5 đầu đạt hạt nhân có khả năng tự cơ động quỹ đạo MIRV với sức công phá 550 kilotone/đầu đạn .
Để đảm bảo khả năng cung cấp lực đẩy cho tên lửa ở mọi địa hình phóng , RT-23 UTTKh có tầng phóng đầu tiên trang bị động cơ thay đổi véc-tơ lực đẩy giúp tối ưu gia tốc và giảm bộc lộ hồng ngoại khi phóng .
Ngoài ra , hệ thống giá đỡ đặc chủng ở khoang phóng ( toa tàu ) cho phép triển khai tên lửa ở trạng thái sẵn sàng phóng trong 15 phút .
RT-23 UTTKh sử dụng phương thức phóng nguội , tên lửa được đẩy khỏi ống phóng rồi mới kích hoạt động cơ đẩy tự thân .
ICBM RT-23 UTTKh sử dụng phương thức dẫn đường quán tính có hiệu chỉnh pha giữa nhờ hệ thống đạo hàng hình sao giúp sai số vòng tròn đồng tâm ( CEP ) ở tầm bắn tối đa ( 10.500km ) chỉ là 500m ( đối với vũ khí hạt nhân con số này hầu như không đáng kể vì mục đích của ICBM là đưa được đầu đạn sang lãnh thổ đối phương ) .
Đối với các vụ nổ hạt nhân có thể phân chia làm ba trường hợp : Nổ trên độ cao lớn ( trên 800 m ) , nổ ở độ cao thấp ( từ 800 m tới 150 m ) và nổ trên mặt đất tại mục tiêu .
Khi nổ trên độ cao lớn hơn 800 m vùng ảnh hưởng lớn , nhưng bán kính sát thương trực tiếp lại nhỏ do năng lượng nhiệt , sóng xung kích của vụ nổ bị phân tán trong môi trường .
Còn đối với vụ nổ hạt nhân sát mặt đất , năng lượng của vụ nổ bị chính mặt đất hấp thụ nên bán kính sát thương cũng không lớn và chỉ được sử dụng để tiêu diệt các mục tiêu có chọn lọc .
Trong các thử nghiệm thực tế , sát thương lớn nhất do vụ nổ hạt nhân gây ra khi nó được kích nổ ở độ cao thấp .
Khi vụ nổ xảy ra , sóng nhiệt di chuyển với tốc độ ánh sáng ngay lập tức lướt qua , đốt nóng vật trên đường đi và tạo ra hiệu ứng “nổ bỏng ngô” ( toàn bộ các vật thể bị đốt cháy và bị bốc lên cao ) .
Tiếp đó , sóng xung kích của vụ nổ đi sau cuốn những vật thể nóng bỏng này theo và tạo ra cảnh tượng phá hủy khủng khiếp của các vụ nổ hạt nhân .
Điển hình cho ví dụ này là hai quả bom nguyên tử Mỹ ném xuống Hiroshima và Nagasaki đều được kích nổ ở độ cao thấp trên dưới 100 m. Theo QĐND
Những quyết định bên ngoài Trung Nam Hải
Đại hội lần thứ 13 của đảng Cộng sản Trung Quốc diễn ra năm 1987 là thời điểm chuyển giao quyền lực cho thế hệ lãnh đạo trẻ hơn .
Tuy nhiên , có những quyết định quan trọng vẫn cần được đưa ra bởi các lãnh đạo kỳ cựu .
Đại hội toàn quốc lần thứ 13 diễn ra tại Đại lễ đường Nhân dân Bắc Kinh mùa thu năm 1987 được dự báo là một sự kiện trọng đại khi đảng Cộng sản Trung Quốc chuyển giao quyền lực cho thế hệ lãnh đạo trẻ hơn .
Sau một chặng đường dài , Đặng Tiểu Bình thôi giữ chức vụ trong Ủy ban Thường vụ Bộ Chính trị Trung Quốc .
Tuy nhiên , lời phát biểu của Triệu Tử Dương , người được chọn làm tổng bí thư cho thấy một câu chuyện dài khác .
`` Không có gì thay thế được sự sáng suốt và kinh nghiệm của đồng chí Đặng Tiểu Bình .
Trong các vấn đề quan trọng nhất , chúng ta sẽ tiếp tục trở lại để xin chỉ thị của ông '' , Triệu Tử Dương nói .
Đề xuất của Triệu về việc tham khảo ý kiến của Đặng Tiểu Bình trước khi quyết định những vấn đề quan trọng được hưởng ứng bằng những tràng pháo tay và ủng hộ nhiệt liệt .
Đó là thời điểm khẳng định vị trí lãnh đạo tối cao của ông Đặng , ngay cả khi ông đã nghỉ hưu và rời khỏi Ủy ban Thường vụ Bộ Chính trị .
Do đó , sự thay đổi trong hàng ngũ lãnh đạo cấp cao thực ra không triệt để .
Câu nói của ông Triệu không bao giờ được công bố và không xuất hiện trong thông cáo của đại hội đảng .
Tuy nhiên , ông Bào Đồng , 80 tuổi , làm trợ lý cho ông Triệu đến năm 1980 , xác nhận phát biểu trên .
`` Không thể sai được , chính tôi đã ghi lại phát biểu của ông Triệu '' , ông Bào nói .
Triệu Tử Dương trở thành tổng bí thư phần lớn nhờ vào sự ủng hộ của Đặng Tiểu Bình , sau khi ông phát biểu câu nói kể trên .
Khoảng 18 tháng sau đó , vào tháng 4/1989 , sinh viên và các nhà hoạt động tổ chức biểu tình ở quảng trường Thiên An Môn .
Ý kiến bắt đầu chia rẽ trong Ủy ban Thường vụ về việc đối phó với họ như thế nào .
Triệu Tử Dương kêu gọi một phản ứng vừa phải và mô tả những đấu tranh của các sinh viên là `` lòng yêu nước '' .
Ngược lại , Thủ tướng Lý Bằng chủ trương các biện pháp cứng rắn .
Theo ông Bào , Đặng Tiểu Bình mời các lãnh đạo cấp cao đến nhà ông vào ngày 17/5/1989 và đưa ra quyết định cần phản ứng mạnh mẽ .
Việc này khiến Triệu Tử Dương bị hạ bệ .
Khi Triệu trở về văn phòng và nhà ở tại Trung Nam Hải , ông nói với trợ lý Bào bằng giọng nói yếu ớt : `` Tôi thua '' .
Một phần tư thế kỷ đã trôi qua từ sau sự kiện Thiên An Môn và Trung Quốc không còn có nhà lãnh đạo nào đủ lôi cuốn như Đặng Tiểu Bình .
Các tài liệu công khai của đảng giải thích rằng hệ thống hiện tại là hệ thống `` lãnh đạo tập thể '' của các thành viên Ủy ban Thường trực Bộ Chính trị .
Trong kỳ đại hội năm ngoái , con số Ủy viên thường trực rút từ 9 xuống còn 7 người .
Mặc dù quá trình bàn bạc không được công bố , nhưng các nguồn tin thân cận với đảng nói rằng không bao giờ con số được rút xuống thành số chẵn là 8 .
Xem thêm : Cuộc họp quyết định số phận Bạc Hy Lai Kể từ năm 1992 , khi ông Giang Trạch Dân trở thành tổng bí thư , nguyên tắc đã ấn định con số Ủy viên Thường trực là số lẻ .
Các nguồn tin giải thích rằng như vậy sẽ đảm bảo các quyết định sẽ được thông qua kể cả khi có sự bất đồng ý kiến trong Ủy ban Thường trực .
Hồi ức 4 ngày trong vòng vây cá mập
Khi tuần dương hạm USS Indianapolis của hải quân Mỹ bị trúng ngư lôi của Nhật Bản cách đây 68 năm , hàng trăm người đã nhảy xuống nước để thoát khỏi con tàu đang bốc cháy , nhưng họ lại rơi vào vòng vây của cá mập .
Cuối tháng 7/1945 , tàu USS Indianapolis phải thực hiện một nhiệm vụ tối mật , đó là chở các bộ phận của quả bom nguyên tử đầu tiên đến đảo Tinian trên biển Thái Bình Dương .
Đây chính là nơi máy bay ném bom B-29 của Mỹ được bố trí .
Sau khi hoàn thành nhiệm vụ , tuần dương hạm này tiến thẳng đến vịnh Leyte , Philippines , nhưng con tàu và 1.197 thủy thủ đã bị ngư lôi của Nhật Bản tấn công trên đường đi .
Theo lời kể của thủy thủ Loel Dean Cox , năm nay đã 87 tuổi , nửa đêm ngày 30/7/1945 , khi chiếc ngư lôi đầu tiên tấn công , không ai nhận được tín hiệu cảnh báo nào .
`` Bùm .
Tôi bị hất tung lên không trung .
Nước , các mảnh vỡ , lửa , tất cả mọi thứ bị hất lên độ cao 25m so với mặt biển .
Đó là một vụ nổ rất lớn .
Một vụ nổ khác diễn ra ngay sau đó .
Bùm '' , Cox nhớ lại .
Ngư lôi thứ hai được bắn ra từ tàu ngầm của Nhật gần như đã xé đôi USS Indianapolis .
Khi lửa bốc lên ở phía dưới , con tàu khổng lồ bắt đầu nghiêng .
Lệnh bỏ tàu được đưa ra .
Cox trèo lên phía đầu tàu và cố gắng nhảy xuống biển .
Ông bị va vào vỏ tàu và rơi xuống nước .
`` Tôi quay lưng nhìn lại .
Con tàu đang chìm và nhiều người vẫn cố nhảy xuống biển từ phía đuôi tàu .
4 chân vịt thậm chí vẫn quay '' , Cox kể .
`` 12 phút .
Bạn có thể tưởng tượng được một chiếc tàu dài gần 200m , bằng chiều dài của hai sân bóng , chìm nghỉm trong 12 phút không ?
Nó chỉ đơn giản là bị lật rồi chìm xuống '' USS Indianapolis không có hệ thống định vị phát hiện tàu ngầm .
Thuyền trưởng Charles McVay cũng đã yêu cầu một đội hộ tống nhưng không được chấp nhận .
Hải quân Mỹ cũng không hề nhận được thông tin về việc tàu ngầm Nhật vẫn hoạt động trong khu vực đó .
USS Indianapolis hoàn toàn cô độc trên Thái Bình Dương .
Hàng trăm người đã nhảy xuống nước để thoát khỏi con tàu đang bốc cháy , nhưng họ lại rơi vào vòng vây của cá mập .
Cox nói : `` Tôi không thấy thuyền cứu hộ .
Sau đó , tôi nghe thấy một số tiếng rên rỉ và la hét , tôi bơi qua đó và thấy khoảng 30 người và tôi đã ở chung với họ .
Chúng tôi không biết liệu mình còn có thể bám trụ thêm vài ngày để đợi đội cứu hộ hay không '' .
Mặc dù Indianapolis đã kịp gửi đi một vài tín hiệu cấp cứu trước khi bị chìm , nhưng không ai đến giải cứu .
Vì một lẽ gì đó , hải quân Mỹ đã không để tâm đến những tín hiệu SOS và họ cũng không hề bận tâm khi chiếc tàu không đến đúng giờ .
Khoảng 900 người còn sống sót sau vụ tấn công ngư lôi đầu tiên .
Họ bị trôi dạt theo sóng biển Thái Bình Dương .
Bên dưới những con sóng , nguy hiểm rình rập khi những con cá mập bị thu hút bởi các mảnh vỡ của chiếc tàu đã đổ về phía họ .
`` Tàu của chúng tôi bị chìm lúc nửa đêm .
Tôi nhìn thấy một con cá mập ngay trong buổi sáng đầu tiên khi mặt trời lên .
Chúng rất to .
Tôi thề là vài con trong số chúng dài tới gần 5 m '' , Cox nói .
`` Chúng cứ quanh quẩn ở đó , hầu như chỉ ăn những xác chết .
Ơn Chúa vì có nhiều thi thể nổi khắp khu vực '' .
Nhưng rồi lũ cá mập cũng quay sang những người còn sống .
`` Chúng tôi mất ba hay bốn người mỗi ngày đêm '' , Cox kể .
`` Bạn sẽ luôn sống trong sợ hãi vì bạn nhìn thấy chúng mọi lúc .
Cứ vài phút , bạn lại thấy những cái vây của chúng , có cả tá những cái vây nhô lên mặt biển '' .
Vài người tìm cách đập vào mặt nước , đá và la hét khi những con cá mập tấn công .
Hầu hết những người gặp nạn quyết định tụ thành một nhóm , bởi đó là cách tốt nhất để đối phó .
Nhưng , cứ sau mỗi lần tấn công của cá mập , máu lại loang ra mặt biển .
Tiếng la hét và tiếng đập nước càng nhiều thì cá mập lại càng kéo tới đông hơn .
`` Trong nước biển trong , bạn có thể nhìn thấy những con cá mập bơi vòng quanh .
Thế rồi , nhanh như chớp , một con sẽ lao thẳng lên rồi kéo một thủy thủ xuống .
Một thủy thủ ngay cạnh tôi đã bị kéo đi như thế .
Tất cả chỉ là việc một người có thể la hét , gào thét hay bị cắn mà thôi '' , cựu binh Cox hồi tưởng .
Tuy nhiên , bầy cá mập không phải kẻ giết người duy nhất .
Dưới ánh mặt trời thiêu đốt , ngày qua ngày , không thức ăn , không nước uống , những người gặp nạn chết dần vì kiệt sức hoặc mất nước .
Những chiếc áo phao của họ dần trở nên sũng nước , khiến nhiều người kiệt sức và chết đuối .
`` Bạn chỉ có thể giữ mặt không bị dính nước .
Cái áo phao đã làm phồng rộp hết vai tôi .
Trời quá nóng nên chúng tôi cứ cầu nguyện đêm xuống , nhưng khi trời tối thì chúng tôi lại mong mau tới bình minh , vì khi trời lạnh , răng của chúng tôi va vào nhau lập cập '' , Cox , người may mắn hơn rất nhiều đồng đội khác , nói .
Đấu tranh để tồn tại , thèm khát nước ngọt và bị khủng bố bởi những con cá mập , một vài người sống sót bắt đầu bị mê sảng .
Nhiều người đã bị ảo giác , họ tưởng tượng ra những hòn đảo bí mật ở đường chân trời , hoặc họ đã liên lạc được với những tàu ngầm cứu hộ .
Một thủy thủ còn tin rằng tàu USS Indianapolis không bị chìm mà vẫn nổi ở đâu đó .
`` Nước uống được giữ ở tầng thứ hai trên con tàu của chúng tôi '' , Cox giải thích .
`` Một người bạn của tôi đã bị ảo giác và anh ta quyết định đi xuống tầng thứ hai để uống nước .
Chiếc áo phao của anh ta vẫn nổi trên mặt nước , nhưng không thấy anh ta đâu nữa .
Thế rồi , anh ta bất ngờ nhô lên và nói nước ngọt sạch và ngon thế nào , lại còn khuyên chúng tôi nên uống thử '' .
Tất nhiên , người này thực ra đã uống nước biển .
Anh ta qua đời không lâu sau đó .
Cứ mỗi ngày đêm qua đi , lại có thêm những người thiệt mạng .
Thế rồi , một cách tình cờ , vào ngày thứ tư sau khi tàu chìm , một máy bay hải quân đang bay phía trên đã phát hiện ra vài người ở dưới nước .
Chỉ còn không đến 10 người trong nhóm của Cox còn sống .
Ban đầu , họ tưởng rằng đã không được chiếc máy bay phát hiện .
Sau đó , ngay trước hoàng hôn , chiếc thủy phi cơ lớn xuất hiện , đổi hướng và bay ngay phía trên cả nhóm .
`` Người ngồi trên máy bay đã đứng dậy và vẫy tay với chúng tôi .
Đó chính là lúc nước mắt rơi , tóc tai dựng đứng , và bạn biết rằng mình đã được cứu , ít nhất là bạn đã được tìm thấy .
Đó là khoảnh khắc hạnh phúc nhất trong đời tôi '' , Cox kể .
Các tàu hải quân đã tới khu vực này và bắt đầu tìm kiếm những nhóm người sống sót .
Suốt thời gian đó , Cox chỉ đơn giản là chờ đợi , lo sợ , bị sốc , hết mê lại tỉnh .
`` Trời tối tăm và rồi một ánh chớp chói lòa đến từ thiên đường , rẽ đám mây , đi xuống và tôi đã nghĩ rằng đó là lúc những thiên thần xuất hiện .
Nhưng thực ra đó là chiếc tàu cứu hộ đang quét đèn pha lên bầu trời để mang lại hy vọng cho các thủy thủy , để họ biết rằng ai đó vẫn đang tìm kiếm họ .
Đôi lúc vào ban đêm , tôi lại nhớ những cánh tay rắn chắc kéo tôi lên một cái thuyền nhỏ .
Chỉ cần biết rằng mình được cứu thì đó đã là cảm xúc tuyệt vời nhất mà bạn có thể trải nghiệm '' , Cox chia sẻ .
Trong số gần 1.200 thủy thủ , chỉ có 317 người sống sót sau thảm họa .
Tìm kiếm một người để đổ trách nhiệm , hải quân Mỹ đã trút tội lỗi trong thảm họa này lên thuyền trưởng McVay , người nằm trong số còn sống .
Trong nhiều năm trời , ông đã nhận được những bức thư chỉ trích , để rồi cuối cùng tự vẫn vào năm 1968 .
Những thủy thủ còn sống khác , trong đó có Cox , đã vận động trong suốt nhiều thập kỷ để thuyền trưởng của họ được xá tội Cox phải nằm viện nhiều tuần sau khi được giải cứu .
Tóc , móng tay và móng chân của ông đều rụng hết .
Ông nói rằng mình đã bị say nắng và cả nước biển .
Người cựu binh còn phải chịu cả những vết sẹo tinh thần .
`` Tôi gặp ác mộng mỗi đêm .
Có thể là không ở dưới nước , nhưng ... tôi cố gắng điên cuồng để tìm các đồng đội .
Đó là một phần của câu chuyện .
Tôi lo âu mỗi ngày , đặc biệt là khi đêm về , nhưng tôi phải sống với nó , phải ngủ với nó và đang dần chấp nhận '' , Cox tâm sự
Trong phòng họp của giới quyền lực nhất Trung Quốc
Những cuộc họp kín của các ủy viên thường vụ Bộ Chính trị Trung Quốc diễn ra trong căn phòng rộng gần 100 m2 .
Nguyên tắc được đề cao nhất trong các cuộc họp của những người quyền lực nhất này là : thống nhất .
Việc họp bàn diễn ra ở Cần Chính Điện , là tòa nhà nằm trên một dải đất hẹp giữa hai chiếc hồ nhân tạo , Trung Hải và Nam Hải , trong khuôn viên Trung Nam Hải .
Căn phòng giản dị bên trong Cần Chính Điện chính là nơi Ủy ban Thường trực Bộ Chính trị Trung Quốc tụ họp và là nơi ban hành những chính sách quan trọng nhất của đất nước .
Ông Bào Đồng , 80 tuổi , từng là trợ lý cho ông Triệu Tử Dương thời ông Triệu là tổng bí thư những năm 1980 mô tả lại cảnh tượng căn phòng và không khí các cuộc họp .
`` Không có trang trí gì trong phòng họp .
Điều duy nhất đập vào mắt chỉ là màu xanh ngút ngát của những rặng cây bên ngoài cửa sổ '' , ông Bào nói .
Nhà chức trách Trung Quốc chưa bao giờ công khai thông tin về những cuộc họp như vậy .
Cần Chính Điện được cho là nơi làm việc của Hoàng đế Quang Tự cuối đời nhà Thanh của Trung Quốc .
Tòa nhà được sửa sang lại sau khi thành lập Cộng hòa Nhân dân Trung Hoa năm 1949 .
Ông Bào nhớ lại cuộc gặp vào khoảng năm 1987 , khi một tuyên bố quan trọng được đưa ra : `` Tôi muốn đề cử đồng chí Giang Trạch Dân làm bí thư thành ủy Thượng Hải .
Các đồng chí nghĩ sao về việc này ?
`` Sau khi ông Triệu Tử Dương bị bãi nhiệm chức vụ tổng bí thư vào tháng 5/1989 vì có xu hướng ủng hộ các nhà hoạt động dân chủ , ông Giang Trạch Dân được đề cử thay thế ông Triệu .
Cuộc họp năm 1987 thảo luận về việc thăng chức cho ông Giang lên vị trí quan trọng ở Thượng Hải .
Các cuộc họp Thường vụ Bộ Chính trị được tổng bí thư triệu tập .
Vào những năm 1980 , một tuần diễn ra một hoặc hai cuộc họp .
Các cuộc họp thường được tiến hành với việc tất cả các thành viên thường vụ bày tỏ quan điểm về các nội dung mà tổng bí thư đưa ra .
Những vị lão thành cách mạng như Dương Thượng Côn , Vạn Lý và Bạc Nhất Ba , được mời tham dự và phát biểu ý kiến .
Sau khi nhà lãnh đạo Đặng Tiểu Bình rời khỏi Ủy ban Thường vụ năm 1987 , ông không bao giờ tham dự những cuộc họp như thế này nữa , nhưng những trợ lý của ông luôn xuất hiện và ghi chép kỹ lưỡng .
Phòng họp rộng khoảng 100 m2 và có chiếc bàn hình chữ nhật dài khoảng 5-6 m. Tổng bí thư luôn luôn ngồi ở vị trí quan trọng nhất trong khi các thành viên khác có thể ngồi đâu tùy theo ý muốn .
Các trợ lý ngồi tại hàng ghế kê sát tường .
Nguyên tắc của các cuộc họp là nhất trí .
Nếu có ý kiến phản đối thì có thể sửa đổi đề xuất ban đầu .
Nếu không thống nhất được ý kiến , tổng bí thư sẽ nói `` fangqi '' ( bỏ qua ) và vấn đề sẽ được quyết định sau .
Ông Bào kể rằng trong 9 năm ông tham dự các cuộc họp , chưa có trường hợp nào quyết định được ban hành dựa trên nguyên tắc đa số , mà hoàn toàn dựa trên sự nhất trí .
Đây là truyền thống được đặt ra để ngăn chặn sự chia rẽ trong nội bộ các nhà lãnh đạo hàng đầu của đảng .
Vì không bỏ phiếu theo nguyên tắc đa số , nên các lãnh đạo thời đó chỉ có một sự lựa chọn là làm theo ý kiến mà lãnh đạo cao nhất đưa ra mỗi khi có các ý kiến khác biệt .
( Còn nữa ) Vũ Hà ( Theo Asahi Shimbu )