Khó phát hiện trứng gia cầm nhập lậu
Theo lãnh đạo cơ quan quản lý thị trường Hà Nội , trứng và giống gia cầm nhập lậu có thể vận chuyển trên nhiều loại phương tiện , dễ trà trộn với sản phẩm trong nước nên cơ quan quản lý khó phát hiện .
Theo báo cáo của Chi cục Quản lý thị trường Hà Nội , tình hình nhập lậu trứng và giống gia cầm còn diễn biến phức tạp .
6 tháng đầu năm , cơ quan này đã tịch thu , tiêu hủy 216.880 quả trứng gia cầm và 16.000 con gia cầm giống .
Bà Nguyễn Thị Như Mai - Phó Giám đốc Sở Công Thương kiêm trưởng Chi cục Quản lý thị trường Hà Nội cho biết , sau Tết , nhu cầu giống gia cầm tăng nhưng nguồn cung trong nước chưa đáp ứng được vì giá quá cao đã khiến người dân phải mua giống nhập lậu .
Tuy nhiên , giống gia cầm nhỏ nên có thể giấu dễ dàng dưới gầm xe khách hoặc chở trên mọi phương tiện làm cơ quan quản lý khó phát hiện .
Cũng rơi vào tình trạng như vậy , trứng gia cầm trong nước hiện nay sản xuất không nhiều dẫn tới tình trạng nhập lậu , mà loại này rất dễ trà trộn với trứng trong nước , bà Mai phản ánh .
Liên quan đến tình hình buôn lậu gia cầm , vị này cho biết thời gian gần đây hiện tượng vận chuyển , tiêu thụ gà lậu trên địa bàn đã được kiểm soát , không còn tình trạng vận chuyển gia cầm nhập lậu bằng ô tô trọng tải lớn .
Tại chợ gia cầm Hà Vĩ , huyện Thường Tín , trước đây có 16 hộ kinh doanh gia cầm không rõ nguồn gốc nhưng đến nay không còn hộ nào hoạt động .
Trong thời gian tới , lãnh đạo Chi cục Quản lý thị trường Hà Nội khẳng định tình hình vẫn còn diễn biến phức tạp , các đơn vị quản lý không được chủ quan .
`` Đây là công việc phải thực hiện lâu dài , khó khăn gian khổ nhưng không được chủ quan .
Phải thường xuyên dự báo tốt tình hình , phối hợp chặt chẽ với các tỉnh biên giới để có biện pháp đối phó kịp thời '' , vị này chỉ đạo .
Huyền Thư
Những món ăn vặt giá dưới 10.000 đồng
Kem tươi chỉ 3.000 đồng , thịt xiên nướng , tào phớ , thạch găng ... đều là các món ăn vặt giá rẻ dễ gặp trên các con phố vào những ngày hè .

Vàng quốc tế vào đợt giảm mạnh nhất 45 năm
Lao dốc mạnh cả trong phiên Mỹ lẫn Á , giá vàng thế giới có thể giảm tới 26 % trong quý II - mức điều chỉnh nhiều nhất kể từ năm 1968 .
Đà giảm tiếp tục lan sang phiên giao dịch sáng nay tại thị trường châu Á. Lúc 7h40 , mỗi ounce giao ngay thủng ngưỡng 1.200 USD khi tiếp tục để mất khoảng 3 USD , xuống còn 1.198,40 USD .
Đến 8h , kim loại quý lại lao dốc theo chiều thẳng đứng , giảm tới 14 USD chỉ trong vòng 20 phút giao dịch , xuống sát 1.186,40 USD .
Đây là mức thấp nhất trong vòng 3 năm qua .
Nếu căn cứ theo tỷ giá ngân hàng , mỗi lượng vàng thế giới quy đổi hiện có giá khoảng hơn 30 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Trong khi đó , mức giá đóng cửa ngày hôm qua của vàng miếng trong nước xoay quanh 36-36,65 triệu đồng .
Như vậy , khoảng chênh giữa giá vàng nội và ngoại nới rộng lên 6,6 triệu đồng .
Hiện giá vàng đã hạ tổng cộng hơn 200 USD một ounce chỉ trong vòng 10 ngày và hướng đến mức sụt 26 % trong quý II , quý giảm mạnh nhất kể từ năm 1968 .
So với đỉnh cao kỷ lục 1.920,3 USD một ounce đạt được vào tháng 9/2011 , giá kim loại quý hiện giảm khoảng 736 USD .
Giá kim loại quý liên tục giảm mạnh kể từ khi chủ tịch Cục dự trữ liên bang Mỹ ( FED ) Ben Bernanke tuyên bố tuần trước rằng cơ quan này có thể tạm thu hẹp và tiến tới ngừng hẳn gói nới lỏng tiền tệ vào năm 2014 .
Việc ngừng bơm tiền có thể đẩy lãi suất Mỹ lên cao , làm giá trị đồng USD tăng lên và giảm nhu cầu đầu tư vàng .
Lực mua vàng vật chất tại Trung Quốc và Ấn Độ hiện nay cũng suy yếu nên không thể hỗ trợ cho giá vàng thoát khỏi xu hướng giảm giá .
Sân bay Tân Sơn Nhất thay thực đơn , đổi giá
Nhiều quầy hàng bên trong khu vực phòng chờ ở sân bay Tân Sơn Nhất bắt đầu niêm yết giá mới kể từ chiều qua , sau khi Cục Hàng không ra tối hậu thư '' dẹp ngay '' chuyện chặt chém khách .
Giá cả nhiều mặt hàng đã giảm khá mạnh .
Ghi nhận của VnExpress.net vào chiều ngày 26/6 tại khu vực ăn uống của Sasco cho thấy , phía trong phòng chờ lên máy bay , đơn vị này đã thay thực đơn với các món ăn mới , trang bị thêm chỗ nấu nước dùng để nâng cao chất lượng món ăn chứ không phải chỉ pha nước sôi vào mì , bún , phở ăn liền cho khách như trước .
Việc niêm yết giá mới cũng được tiến hành .
Theo thực đơn mới , ổ bánh mì chả chiên cũ bán 49.000 đồng đổi thành 33.000 đồng , món bún mới cũng rẻ hơn so với thực đơn cũ 4.000 đồng , nay xuống 45.000 đồng và được nấu tại chỗ phục vụ khách .
Một nhân viên tại đây cho biết , các món ăn khác cũng được điều chỉnh giá so với trước .
Càng về chiều tối , khu vực ăn uống của Sasco tấp nập hơn , một số khách nước ngoài xem kỹ giá cả các loại đồ ăn , thức uống trước khi quyết định mua .
`` Do nhà ga quốc nội đang cải tạo , không có hệ thống hút khói nên việc phục vụ thời gian qua chưa làm hài lòng mọi người .
Về giá cả , chúng tôi đều khảo sát , so sánh với siêu thị , trung tâm thương mại , chợ bên ngoài để đưa ra mức giá phù hợp .
Thậm chí Sasco còn tham gia chương trình bình ổn giá của thành phố '' , bà Đàm Thị Mai Hương , Phó giám đốc Sasco khẳng định .
Theo bà Hương , Sasco thuê mặt bằng của sân bay Tân Sơn Nhất và kinh doanh dịch vụ .
Tuy nhiên , bà bác bỏ lý do giá thuê mặt bằng cao nên giá bán sản phẩm ăn uống ở đây bị đội lên .
Thời gian qua , nhiều hành khách đi các tuyến nội địa tại sân bay Tân Sơn Nhất rất bất bình cung cách phục vụ ăn uống , giá cả đắt đỏ tại khu vực phòng chờ sau khi đã check-in .
`` Tôi đi ra Hà Nội , do bị chậm chuyến nên buộc phải ăn thêm , nhưng giá đắt quá .
Một tô mì gói ở đây bán gần 50.000 đồng nhưng chẳng có gì đặc biệt , cũng giống như các quán bình dân '' , anh Hải di chuyển từ TP HCM ra Hà Nội tối ngày 25/6 cho biết .
Theo anh Hải , dẫu biết để được bán ở bên trong , doanh nghiệp phải tốn nhiều chi phí nên nâng giá bán , tuy nhiên chất lượng món ăn cần được cải thiện nhiều hơn .
Khảo sát của VnExpress.net , chỉ khu vực trong phòng chờ lên máy bay , giá ăn uống do Sasco quản lý cung cấp nên có mức cao hơn hẳn bên ngoài .
Ví dụ phía ngoài khu vực tiếp đón có các thương hiệu khác cùng kinh doanh , nhưng giá nước , bánh mì chỉ dao động vài chục nghìn đến dưới một trăm nghìn đồng .
Tuy nhiên , từ chiều qua , giá bán nhiều mặt hàng ở khu vực bên trong phòng chờ và phía ngoài đã không còn cách biệt lớn như trước .
Câu chuyện giá cả ở sân bay cao hơn bên ngoài cũng được một số khách ở sân bay Đà Nẵng phản ánh .
Tại Đà Nẵng , quãng đường hơn 600m dẫn vào sân bay không có hàng quán .
Phía khu vực nhà ga có khoảng 10 quầy hàng ở tầng 1 và tầng 2 chủ yếu bán đồ ăn nhanh , nước uống… với giá cao gấp 2 đến 3 lần bên ngoài .
'Chưa đến lúc mua vàng '
Nhu cầu tích trữ , đầu tư vàng luôn thường trực , đặc biệt mỗi khi thị trường có sóng .
Tuy nhiên cả giới chuyên gia lẫn doanh nghiệp đều cho rằng giá sẽ còn giảm nữa .
30/6 đang là thời điểm được cả thị trường chờ đợi .
Đây là ngày các ngân hàng sẽ phải hoàn thành việc trả lại cho khách số vàng đã huy động từ trước .
Để tất toán kịp , giới ngân hàng đang chạy nước rút mua vàng đấu thầu .
Giới kinh doanh nhẩm tính 80 % số vàng đấu thầu đã bán ra ( cho đến phiên thứ 35 là 34,2 tấn ) là về tay các ngân hàng .
Cũng vì để những đơn vị này kịp tất toán , sáng nay Ngân hàng Nhà nước mạnh tay bán ra 1,5 tấn , thay vì một tấn như thường lệ .
Ông Trần Thanh Hải , Tổng giám đốc Công ty vàng Việt Nam ( VGB ) nhận định , sau ngày 30/6 , khi các tổ chức tín dụng tất toán xong trạng thái dư nợ huy động vàng thì sẽ giảm đi một lực cầu đáng kể .
Khi đó , giá vàng trong nước chắc chắn sẽ giảm xuống và về gần hơn với thế giới .
Theo đại diện DOJI , người dân chưa `` động thủ '' vì họ hy vọng rằng sau 30/6 , giá sẽ giảm đúng như dự báo của giới chuyên gia .
Bên cạnh đó , các phân tích cho thấy giá quốc tế vẫn trong xu hướng xuống rất mạnh .
Tuy nhiên , ông cũng dự báo rằng chỉ cần thị trường có một sự hồi phục nhẹ , ngay lập tức sẽ kéo những người đang có nhu cầu đầu tư , tích trữ đến các cửa hàng để mua .
Theo ông Trần Thanh Hải , nhu cầu nắm giữ vàng của người dân Việt Nam rất khó bỏ .
Khi đi mua vàng , thậm chí nhiều người thường không so sánh giá vàng trong nước với thế giới , mà chỉ so sánh giá hiện tại với mức đỉnh của nó trong quá khứ .
Thị trường đã từng chứng kiến việc vàng trong nước đạt đỉnh 49 triệu đồng một lượng , người dân vẫn ôm cả bao tải tiền đi mua vàng .
Hay khi giá vàng xuống dưới mức 38 triệu đồng một lượng trong ngày hôm qua , nhiều người vẫn đi mua vàng .
Còn đại diện PNJ thì chỉ ra một nghịch lý khác của người Việt là thích mua lúc giá tăng .
Khi giá giảm không thấy ai mua , nhưng hễ thị trường đang đà leo lên đỉnh là những lúc dễ thấy cảnh xếp hàng chen nhau chờ đến lượt mua .
Ví dụ thời điểm giá leo thang lên gần 49 triệu đồng hồi năm ngoái , hay giá từ 39 lên lên 41 , 42 triệu đồng hồi tháng tư năm nay , là những lúc khách sẵn sàng chờ hàng tiếng đồng hồ đề mua vàng .
Do đó , ông Trần Phương Bình Tổng giám đốc DongA Bank cũng cho rằng sau 30/6 không nên coi thường lực cầu từ người dân .
Do đó , cần phải lường trước lực mua một chiều hoặc bán một chiều của khách hàng và Ngân hàng Nhà nước cần có phương án ứng phó hợp lý để tránh bị động .
Đa số các chuyên gia , doanh nghiệp chung ý kiến cho rằng sau thời điểm 30/6 , Ngân hàng Nhà nước phải tiếp tục đấu thầu để tăng cung cho thị trường , để điều tiết thị trường .
Tuy nhiên , theo ông Trần Thanh Hải , đây chỉ là biện pháp tạm thời .
Về dài hạn cơ quan này nên nghiên cứu việc lập sàn giao dịch vàng Quốc gia.. Trong một buổi họp báo về ngân hàng mới đây , Thống đốc Nguyễn Văn Bình cho rằng , hiện nay người dân thực sự không còn mặn mà với vàng như trước đây .
Hơn nữa , theo ông Bình , đã là thị trường thì tất yếu sẽ có người mua kẻ bán .
Trường hợp , sau 30/6 , nếu người dân chỉ mua hoặc bán một chiều thì các tổ chức tín dụng cũng không có gì phải lo ngại .
Vì nếu trạng thái dương hoặc âm lớn thì các nhà băng cứ việc tìm đến Ngân hàng Nhà nước để bán hoặc mua lại .
`` Chúng tôi sẽ là nơi mua bán cuối cùng để điều tiết thị trường và hoạt động này cũng tương tự như ngoại tệ .
Do đó , giá vàng cũng sẽ được điều tiết một cách ổn định sau thời điểm này '' , Thống đốc nhấn mạnh .
Thanh Bình - Lệ Chi
Giá thu mua vàng về sát 36 triệu đồng
Các doanh nghiệp mạnh tay dìm giá thu mua vàng miếng từ khách sáng nay , có nơi còn 36,2 triệu đồng .
Chênh lệch với giá bán ra lập kỷ lục mới .
Mở cửa , Tập đoàn DOJI báo giá bán vàng miếng ở 37 triệu đồng , hạ 400.000 đồng so với cuối ngày hôm qua .
Các nhà bán lẻ khác , như Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) bán ra cao hơn 150.000 đồng , hoặc Công ty Đầu tư Vàng Phú Quý cũng bán ở 37 triệu đồng chẵn .
Niêm yết thu mua giảm mạnh hơn nhiều .
PNJ và Phú Quý đang mua vàng lần lượt ở 36,55 và 36,35 triệu đồng .
Thậm chí như tại DOJI , khách mang vàng đến bán sẽ chỉ nhận được mức giá 36,2 triệu đồng một lượng .
Chênh lệch giữa mua và bán vọt lên tới 800.000 đồng , cao nhất từ trước đến nay .
37 triệu đồng là mức thấp nhất của thị trường kể từ tháng 4/2011 .
Trong 2 năm qua , đã 2 lần vàng vọt lên mức 49 triệu đồng nhưng đều nhanh chóng rơi vào thời kỳ giảm ngay sau đó .
Năm ngoái , nếu như mỗi lượng vàng có thêm 2,7 triệu đồng thì qua gần 2 quý của năm nay , mỗi lượng đã `` bốc hơi '' 9,7 triệu đồng .
Giá vàng trong nước suy giảm chủ yếu do thị trường quốc tế lao dốc hàng chục USD trong ngày hôm qua .
Sáng nay , giá thế giới phục hồi gần 20 USD tính đến 9h46 , nhưng các doanh nghiệp trong nước chưa vội điều chỉnh .
Thị trường đang chờ đợi phiên đấu thầu lần thứ 36 của Ngân hàng Nhà nước .
Dự báo đây sẽ là buổi đấu thầu có nhiều kịch tính vì chỉ còn 2 phiên trước hạn chót tất toán 30/6 .
Cũng vì tâm lý chờ đợi mốc 30/6 , các nhà đầu tư đang mua bán khá dè dặt khi thị trường đi xuống .
Trong khi khối lượng mua vẫn áp đảo , PNJ cho biết từ chiều qua , bắt đầu xuất hiện một lực bán tăng dần của khách hàng .
Thanh Bình
'Chưa tăng giá điện từ 1/7 '
Phó tổng giám đốc Tập đoàn Điện lực - Đinh Quang Tri khẳng định `` chắc chắn vào ngày 1/7 tới chưa tăng giá điện '' .
Tuy nhiên , lãnh đạo EVN tiếp tục giữ quan điểm cần có lộ trình điều chỉnh để thu hút đầu tư .
Trước tình hình giá bán than cho điện tăng khoảng 40 % , giá dầu nguyên liệu của nhiệt điện cũng tăng khoảng 30 % kể từ đầu năm , Bộ Công Thương đã yêu cầu Tập đoàn Điện lực Việt Nam ( EVN ) tính toán lại chi phí sản xuất để có lộ trình điều chỉnh giá điện .
Trả lời trong trường trình `` Đối thoại Chính sách '' phát trên VTV1 tối ngày 26/6 , ông Đinh Quang Tri , Phó tổng giám đốc EVN khẳng định `` chắc chắn vào ngày 1/7 tới chưa tăng giá điện '' .
Tuy nhiên , ông cho rằng vẫn cần điều chỉnh giá điện theo lộ trình và EVN vẫn đang tính toán giá thành sản xuất điện để hàng tháng báo cáo các Bộ .
`` Cần nhìn tổng thể và dài hạn là phải từng bước đưa giá điện lên để thu hút đầu tư .
Để có được việc đó phải có lộ trình điều chỉnh nhất quán .
Mục tiêu không phải đưa ngang bằng khu vực mà phải đảm bảo để nhà đầu tư hoàn vốn '' , ông Tri nói .
Trả lời cho câu hỏi mức tăng sẽ là bao nhiêu , ông Tri cho biết EVN sẽ tính toán dựa trên mục tiêu đảm bảo đủ điện và cân bằng tài chính của tập đoàn , còn lợi nhuận không phải chỉ tiêu quan trọng nhất của EVN .
Đồng tình với ý kiến của đại diện Tập đoàn Điện lực , ông Trần Viết Ngãi , Chủ tịch Hiệp hội Năng lượng Việt Nam cho rằng giá điện hiện nay chưa hợp lý để thu hút nhà đầu tư nước ngoài .
`` Với mức 6-7 cent mỗi kWh như hiện nay thì không ai đầu tư , Chính phủ cần nghiên cứu sớm để có giá điện hợp lý , theo tôi chỉ cần mức khoảng 8 cent ( 1680 đồng ) '' , ông Ngãi nêu ý kiến .
Điều chỉnh giá là khó tránh khỏi , song tiến sĩ Nguyễn Đức Kiên - Phó Chủ nhiệm Ủy ban Kinh tế của Quốc hội cũng góp ý , ngành điện cần tạo niềm tin cho người dân là làm ăn đàng hoàng , khó khăn là do gánh vác các nhiệm vụ mà Nhà nước giao .
`` Tổng đầu tư ngoài ngành của ngành điện chỉ chiếm 2 % thì liệu việc mất 2 đồng trên 100 đồng bỏ ra có ảnh hưởng đến đầu tư hay không thì vấn đề này chưa được ngành điện giải thích rõ .
Ngoài ra , còn phải thông tin chi phí đầu vào , suất đầu tư , lương của ngành điện ... Lúc này , cần phải minh bạch thông tin để tạo được niềm tin , sự chia sẻ giữa doanh nghiệp , người dân và cơ quan quản lý trong mối quan hệ về giá điện '' , vị này khuyến nghị .
Liên quan đến ý kiến EVN đang độc quyền về giá điện nên mới có thể điều chỉnh thường xuyên , ông Tri lý giải giá điện là do Nhà nước chỉ đạo , EVN không quyết được .
Trong khi đó , tiến sĩ Nguyễn Đức Kiên cho rằng , tương lai cần trả giá điện về cho thị trường quyết định , không nên để xen lẫn yếu tố xã hội hay chính trị .
Tuy nhiên , ở giai đoạn đầu , với một nền kinh tế có 70 % dân số ở nông thôn thì nên tách được những hộ gia đình khó khăn với những người sử dụng điện lớn để có mức giá phù hợp , đồng thời sử dụng chinh sách giá để người dùng đổi mới công nghệ nhằm tiết kiệm điện .
Đồng tình với quan điểm này , tiến sĩ Trần Đình Thiên - Viện trưởng Viện Kinh tế Việt Nam nhấn mạnh , nếu duy trì giá điện bao cấp để thỏa hiệp với thị trường méo mó như hiện nay thì sẽ phải trả giá lớn .
`` Những giá đầu vào quan trọng nhất của nền kinh tế thị trường đều phi thị trường như giá điện , than , xăng dầu , hoặc lãi suất .
Nếu chúng ta không xử lý đồng bộ hệ thống giá này thì sẽ rất nguy hiểm '' , ông nói .
Do đó , theo ông `` Phải chăng nên chọn chọc vào giá điện vì đây có sức lan tỏa lớn , kể cả phải trả giá '' .
Ngoài ra , hệ thống lương luôn phản ứng việc tăng giá điện nên cần tạo ra áp lực giá điện để gây áp lực lên cải cách hệ thống lương , vị này cho hay .
Huyền Thư
Nở rộ cà phê take away ở TP HCM
Thời gian gần đây , kinh doanh cà phê theo kiểu `` take away '' , `` to go '' hay được gọi nôm na là cà phê mang đi mọc lên ở khắp con đường ngõ hẻm Sài Gòn , sau trào lưu trà chanh chém gió .

Lưỡi lê trong bưu kiện chuyển phát nhanh hàng không
Chi cục Hải quan Chuyển phát nhanh TP HCM vừa phát hiện một lưỡi lê chuyên dụng nhập khẩu trái phép qua đường hàng không .
Ngày 27/6 , Chi cục Hải quan Chuyển phát nhanh - Cục Hải quan TP HCM phát hiện nghi vấn trong quá trình làm thủ tục nhập khẩu cho kiện hàng khai báo là dao xếp có trị giá 856 USD , gửi qua đường hàng không có địa chỉ người nhận ở Đà Nẵng .
Qua kiểm tra thực tế , hải quan xác định mặt hàng này là lưỡi lê , loại vũ khí thô sơ có tính sát thương rất cao , nguy hiểm đến tính mạng con người .
Lưỡi lê này mới 100 % , có 3 lưỡi xoắn ( phần lưỡi dài 19 cm ) , mũi sắc nhọn , có đục lỗ dọc theo phần thân , phần đuôi có thiết kế ren để tạo kết nối , kích thước tổng chiều dài là 33cm , chất liệu hợp kim không gỉ , xuất xứ từ Mỹ .
Đây là hàng thuộc diện nghiêm cấm theo Pháp lệnh về quản lý , sử dụng vũ khí , vật liệu nổ và công cụ hỗ trợ .
Hiện Chi cục đã tạm giữ lô hàng và tiến hành xác minh làm rõ , xử lý theo quy định của pháp luật .
Theo cơ quan hải quan , hiện nay , việc mua bán , vận chuyển trái phép các loại vũ khí thô sơ đang diễn ra khá phức tạp .
`` Nhiều cá nhân tỏ ra không am hiểu các quy định của pháp luật , hoặc cố tình coi thương luật pháp .Các ngành chức năng cần tăng cường kiểm tra phát hiện và xử lý nghiêm theo quy định của pháp luật '' , đại diện hải quan cho biết .
Kiên Cường
Vàng tiếp tục đối mặt bão giảm giá
Mốc 1.000 USD là điều những người giữ vàng đang lo sợ , do có hàng loạt yếu tố đang gây áp lực lên thị trường .
Thị trường vàng châu Á hồi phục nhẹ sáng nay , có thêm gần 9 USD tính đến 8h theo giờ Hà Nội , lên 1.234 USD .
Trước đó , giá rơi một mạch 4 % trong cả ngày hôm qua , gần chạm đáy thấp nhất trong 3 năm gần đây ở 1.223 USD .
Không chỉ vàng , các loại kim loại quý khác như platinum , bạc cũng giảm mạnh đến 5 % .
Chỉ còn 2 ngày nữa thị trường sẽ kết thúc quý 2 .
So với đầu quý , giá đã bốc hơi tới 23 % .
Đây là đà giảm theo quý lớn nhất trong hàng chục năm qua , ít nhất từ 1968 khi Reuters bắt đầu theo dõi chỉ số này .
Chứng khoán Mỹ leo thang là một trong những nguyên nhân khiến vàng chịu áp lực .
Hôm qua , chỉ số S & P 500 tăng hơn 1 % trong những tiếng giao dịch cuối cùng .
`` Nhà đầu tư hiện muốn những loại hình đầu tư rủi ro nhưng mang lại nhiều lợi nhuận , và vàng đang được xem là nguồn tiền thay vì chốn trú ẩn an toàn '' , trưởng bộ phận phân tích kim loại quý của Ngân hàng Nova Scotia nhận định .
Kể từ phiên họp tuần trước của FED , khi cơ quan này tuyên bố sẽ giảm dần gói kích thích kinh tế , đến nay vàng đã hạ khoảng 125 USD mỗi ounce .
Hôm qua , thị trường vẫn tiếp tục đi xuống kể cả khi Chính phủ Mỹ hạ dự báo tăng trưởng kinh tế quý một .
Theo lẽ thường , kinh tế có dấu hiệu bi quan thì càng có khả năng FED chưa thể rút gói kích thích ngay .
`` Người ta mua vàng vì 2 lý do : nỗi lo lạm phát và nỗi lo kinh tế đang đi xuống '' , chuyên gia đầu tư từ hãng Diapason Commodities Management của Mỹ nói .
Tuy nhiên giờ đây những nỗi lo trên không còn phù hợp , do đó thị trường tất yếu đi xuống , ông này nói .
Nhà đầu tư đang giữ vàng càng trở nên lung lay sau khi quỹ ETF vàng lớn nhất thế giới SPDR có ngày bán ra mạnh nhất trong hơn 2 tháng .
Hôm qua , SPDR `` xả '' 16,23 tấn , đưa lượng nắm giữ xuống còn 969,5 tấn , con số thấp nhất kể từ tháng 2/2009 .
Kể từ đầu năm đến nay , kho vàng của quỹ `` bốc hơi '' 381 tấn .
Không dừng lại ở đó , vàng còn chịu áp lực vì nhu cầu vàng vật chất ở Ấn Độ quý này có thể sụt giảm mạnh chỉ còn nửa so với quý trước , vì các biện pháp siết chặt nhập khẩu của Chính phủ .
Thanh Bình