Giá thịt lợn sẽ tăng cuối năm
Giá thịt lợn Trung Quốc cao hơn Việt Nam khoảng 10.000 đồng/kg nên thời gian tới một lượng thịt lợn sẽ xuất qua thị trường này , đẩy giá thịt lợn nội địa lên 5.000-8.000 đồng/kg .
Giá thịt lợn tại Đồng Nai ngày 26/11 ở mức 38.000-39.000 đồng/kg , tăng khoảng 3.000 đồng/kg so với tuần trước.Đó là nhận định được ông Hoàng Kim Giao , Cục trưởng Cục chăn nuôi , Bộ Nông nghiệp và Phát triển nông thôn tại buổi tọa đàm `` Cơ hội và thách thức , các giải pháp phát triển ngành chăn nuôi hiệu quả bền vững '' do Hiệp hội chăn nuôi Đồng Nai tổ chức ngày 26/11 tại Đồng Nai.Tuy dự báo sẽ có một lượng thịt lợn xuất qua Trung Quốc nhưng ông Giao vẫn cho rằng , nguồn cung thịt lợn , gà trong nước không thiếu vì giá tăng sẽ khuyến khích người dân tăng đàn , đặc biệt là đàn gà chỉ cần 2 tháng là có thể xuất bán được.Theo ông Nguyễn Văn Ngọc , hiện Đồng Nai có khoảng 2.000 trang trại nuôi gà gia công cho ba công ty nước ngoài .
Tuy nhiên , việc nhà nước cho nhập thịt gà giá rẻ sẽ khiến ngành chăn nuôi trong nước gặp khó khăn và có thể đi đến phá sản .
Chính vì vậy , ông cũng như các trang trại chăn nuôi muốn Cục chăn nuôi sớm có những chính sách để hạn chế lượng thịt nhập khẩu.Ông Giao cho biết , hiện Việt Nam không cấp hạn ngạch nhập khẩu thịt cho doanh nghiệp mà doanh nghiệp tính toán có lãi nên nhập về .
Vấn đề ở đây là Việt Nam lại thiếu một hàng rào kỹ thuật để hạn chế .
Đây không phải lần đầu , Cục chăn nuôi đưa ra khuyến cáo người chăn nuôi không quá lo ngại đến thịt gà nhập khẩu.Theo Cục chăn nuôi vào thời điểm cuối năm lượng thịt ( chủ yếu là thịt gà ) nhập khẩu đều tăng để đáp ứng một phần nhu cầu của người tiêu dùng nhưng hầu như lượng thịt nhập tăng thêm không làm giá gia cầm giảm vào cuối năm.Ông Nguyễn Trí Công , Chủ tịch Hiệp hội chăn nuôi Đồng Nai cho rằng , nếu một khi ngành chăn nuôi còn phụ thuộc vào nguyên liệu nhập khẩu thì giá thành sẽ còn tăng sau mỗi năm nên mới có chuyện người chăn nuôi lo ngại vào thịt nhập khẩu sẽ ảnh hưởng đến ngành chăn nuôi .
Vì thế , trước khi quy hoạch vùng nguyên liệu , ông Công kiến nghị Cục chăn nuôi cần sớm có những đề nghị như giảm thuế cho nguyên liệu thức ăn chắn nuôi nhập khẩu.Theo Thời báo kinh tế Sài Gòn
Vàng thế giới mất mốc 1.750 USD/ounce
Giá vàng chịu sức ép khi các nhà đầu tư bán chốt lời các hợp đồng vàng sau khi giá tăng 2,1 % tuần trước .
Lúc 6h32 sáng nay , giá vàng giao ngay trên Kitco đứng ở 1.749,1 USD/ounce , giảm 2,8 USD so với giá chốt phiên trước đó.Trên sàn Comex , giá vàng giao tháng 12 giảm 1,8 USD xuống còn 1.749,6 USD/ounce .
Khối lượng giao dịch cao hơn so với trung bình khi hợp đồng giao tháng 12 sẽ hết hạn vào phiên giao dịch ngày mai.Các bộ trưởng tài chính châu Âu nhóm họp tại Brussel lần thứ ba trong tháng này để đàm phán cứu trợ Hy Lạp .
Nhà đầu tư hy vọng , các chủ nợ sẽ đạt được thỏa thuận giải ngân gói cứu trợ cho Hy Lạp trong cuộc họp tuần này , sau khi thất bại trong hai lần đàm phán trước .
Chứng khoán Mỹ và giá dầu thô cũng đồng loạt giảm do lo ngại về vấn đề này .
Giá vàng cũng chịu sức ép khi các nhà đầu tư bán chốt lời các hợp đồng vàng sau khi giá tăng 2,1 % tuần trước .
Đà giảm giá vàng bị hạn chế khi lo ngại `` bờ vực tài khóa '' Mỹ nhen nhóm trở lại .
Quốc hội Mỹ chuẩn bị những vòng đàm phán ngân sách mới trong tuần này.Theo số liệu của Bloomberg , lượng vàng nắm giữ của các quỹ tín thác lập kỷ lục phiên thứ 6 liên tiếp.Đối với các kim loại quý khác , giá bạc giao tháng 3 trên sàn Comex tăng 0,1 % lên 34,229 USD/ounce .
Giá bạch kim giao tháng 1 giảm 0,4 % xuống còn 1.611 USD/ounce .
Giá palladium giao tháng 12 giảm 1 % xuống còn 661,2 USD/ounce.Theo Gafin
Vinamilk tư vấn cho người dân cách bảo quản sữa
Mới đây , tại thành phố Việt Trí , Phú Thọ , Công ty cổ phần sữa Việt Nam ( Vinamilk ) đã phối hợp với Hội bảo vệ quyền lợi người tiêu dùng tỉnh Phú Thọ tư vấn cho người dân cách bảo quản sản phẩm sữa .
Buổi hội thảo `` Phổ biến luật bảo vệ người tiêu dùng và tư vấn sử dụng bảo quản các sản phẩm sữa '' có sự tham gia của hơn 500 đại biểu đại diện các ban ngành đoàn thể , nhà phân phối , người tiêu dùng tại Phú Thọ.Trước các tin đồn về sữa giả , sữa kém chất lượng vừa qua , Vinamilk đã phối hợp với Hội bảo vệ quyền lợi người tiêu dùng các tỉnh Phú Thọ , Hà Tĩnh… tổ chức hội thảo , giúp người dân hiểu đúng về công nghệ sản xuất sữa tiên tiến hiện nay , trang bị cho khách hàng các kiến thức tiêu dùng sản phẩm sữa để tránh bị hoang mang khi nghe tin đồn thất thiệt.Tại hội thảo , chuyên gia về công nghệ UHT của Tetra Pak ( nhà cung cấp thiết bị và bao bì lớn nhất cho Vinamilk ) giới thiệu với người tiêu dùng về công nghệ sản xuất sữa tiệt trùng UHT .
Đây là công nghệ chế biến sữa tiên tiến trên thế giới hiện nay .
Nguyên tắc căn bản của công nghệ chế biến tiệt trùng UHT là gia nhiệt sản phẩm đến 138 - 140 độ C trong thời gian ngắn ( khoảng 4-6 giây ) , sau đó làm lạnh nhanh ở 25 độ C. Quy trình xử lý nhiệt siêu cao và làm lạnh cực nhanh đã tiêu diệt hết vi khuẩn có hại , các loại nấm men , nấm mốc… đồng thời giữ lại tối đa các chất dinh dưỡng và mùi vị tự nhiên của sản phẩm.Sữa thành phẩm sau đó được đóng gói trong bao bì giấy tiệt trùng 6 lớp trong môi trường hoàn toàn vô trùng .
Điều đó giúp ngăn 100 % ánh sáng và vi khuẩn có hại từ không khí xâm nhập - vốn là nguyên nhân chính khiến thực phẩm nhanh hư hỏng , biến chất .
Toàn bộ quy trình chế biến và đóng gói trên đều diễn ra trong môi trường tiệt trùng , tự động hóa , không có sự can thiệp của con người.Ông Phan Ngọc Kim , Phó chủ tịch Hội bảo vệ người tiêu dùng tỉnh Phú Thọ cho biết Vinamilk là công ty hàng đầu trong ngành sữa tại Việt Nam với nhiều sản phẩm sữa chất lượng .
Thực tế , từ khi các loại sữa của công ty ra đời đến nay , với chất lượng và uy tín , sản phẩm đã được người tiêu dùng tại Phú Thọ tin dùng .
Ông hy vọng trong thời gian tới Vinamilk tiếp tục đem đến cho người tiêu dùng các sản phẩm sữa mới tốt hơn , góp phần nâng cao chất lượng cuộc sống và bảo vệ nâng cao sức khỏe cho người tiêu dùng.Hội bảo vệ người tiêu dùng tỉnh Phú Thọ cũng đánh giá cao hoạt động thiết thực của Vinamilk khi giúp cho người dân hiểu và có thêm kiến thức trong việc tiêu dùng sử dụng và bảo quản sản phẩm.Là công ty hàng đầu của Việt Nam trong ngành công nghiệp chế biến sữa , Vinamilk luôn cung cấp cho người tiêu dùng các sản phẩm không những an toàn mà còn đảm bảo dinh dưỡng và chất lượng theo tiêu chuẩn quốc tế .
Để đạt được điều đó , Vinamilk đã tuân thủ chặt chẽ quy trình sản xuất chuẩn bao gồm các khâu từ tiếp nhận nguyên liệu , chọn lọc , xử lý ban đầu đến chế biến , chiết rót , đóng gói và bảo quản.Để đảm bảo chất lượng nguồn sữa tươi nguyên liệu thu mua từ các hộ nông dân , hiện nay , Vinamilk có đội ngũ chuyên viên luôn sẵn sàng hỗ trợ bà con nông dân về kỹ thuật chăn nuôi bò , chế độ dinh dưỡng , vệ sinh chuồng trại , cách vắt sữa và bảo quản sữa .
Sữa tươi nguyên liệu sau khi qua kiểm tra tại các trạm thu mua trung chuyển được thu mua và trữ lạnh trong các xe bồn .
Tại điểm tiếp nhận trong nhà máy và ngay trước khi đưa vào sản xuất , chất lượng sữa tươi nguyên liệu được kiểm tra lại để đảm bảo đạt yêu cầu kỹ thuật.Để kiểm soát chặt chẽ quy trình sản xuất và chất lượng sản phẩm theo tiêu chuẩn quốc tế , công ty đã và đang áp dụng hệ thống quản lý chất lượng theo tiêu chuẩn quốc tế ISO 9001:2008 trong toàn công ty ; chương trình đảm bảo an toàn thực phẩm HACCP trong tất cả các nhà máy ; tiêu chuẩn ISO 17025:2005 đối với các phòng kiểm nghiệm… Cơ sở vật chất kỹ thuật hiện đại là một trong những yếu tố quan trọng góp phần đảm bảo chất lượng sản phẩm .
Vinamilk luôn đổi mới , đầu tư các dây chuyền thiết bị và công nghệ sản xuất hiện đại , tiên tiến ở mức độ toàn cầu ( từ các nước có công nghệ và thiết bị ngành sữa phát triển như Thụy Điển , Mỹ , Đan Mạch , Hà Lan , Pháp , Đức , Thụy Sỹ ) để đảm bảo chất lượng và an toàn thực phẩm.Trong thời gian gần đây , bên cạnh việc phát triển các sản phẩm mới mang lại nhiều lợi ích về sức khỏe cho người sử dụng , Vinamilk còn đẩy mạnh đầu tư hệ thống kho lạnh , xe lạnh , tủ lạnh cho Nhà phân phối và các điểm lẻ trên cả nước nhằm mục đích bảo quản tốt chất lượng sản phẩm khi đến tay người tiêu dùng.Theo thống kê 10 tháng đầu năm 2012 , Vinamilk đã tiêu thụ 3,343 tỷ sản phẩm , tăng 18.4 % so với cùng kỳ năm 2011 .
Dự kiến năm 2012 , Vinamilk sẽ tiêu thụ trên 4 tỷ sản phẩm ( cao nhất từ trước đến nay , trong điều kiện Vinamilk không tăng giá và tham gia bình ổn giá sữa cho người tiêu dùng cả nước ) .
Hiện , ngoài thị trường nội địa , sản phẩm Vinamilk còn được xuất khẩu ra thế giới tại 23 quốc gia trong đó có Mỹ , Australia , Canada , Nga , Nhật Bản , Thái Lan , Hàn Quốc , Thổ Nhĩ Kỳ , Sri Lanka , Philippin , Hàn Quốc , các nước khu vực Trung Đông… ( Nguồn : Vinamilk )
Cá rô phi sẽ là mặt hàng xuất khẩu chủ lực ?
Với việc nuôi thương phẩm bằng thức ăn công nghiệp , cá rô phi lai xa có tốc độ sinh trưởng nhanh , trừ chi phí có thể thu lãi khoảng 45 triệu đồng/ha .
Với thế mạnh là giá rẻ , nên nhu cầu tiêu dùng cá rô phi trên thế giới tăng mạnh từ khi xảy ra khủng hoảng đến nay .
Cá rô phi từng được Bộ Thủy sản ( nay là Bộ Nông nghiệp và phát triển nông thôn ) xác định là một trong những mặt hàng thủy sản xuất khẩu chủ lực , thế nhưng đến nay , loài cá này lại rất ít được nhắc tới trong xuất khẩu thủy sản của Việt Nam .
Cách đây 10 năm , Bộ Thủy sản đã triển khai Đề án Phát triển nuôi cá rô phi giai đoạn 2003 - 2010 , nhằm đưa cá rô phi trở thành một trong những mặt hàng thủy sản xuất khẩu chủ lực .
Nếu như các tỉnh Đồng bằng sông Cửu Long là vùng chuyên canh nuôi cá tra và tôm , thì các tỉnh ở Đồng bằng Bắc Bộ ( trong đó trọng điểm là Hải Dương , Bắc Ninh , Bắc Giang , Hà Nội , Hưng Yên ) được quy hoạch thành `` vựa '' cá rô phi.Mục tiêu đến năm 2010 , Việt Nam có thể sản xuất được 200.000 tấn cá rô phi , khoảng 50 % dành cho xuất khẩu , đạt giá trị kim ngạch 160 triệu USD .
Thế nhưng Đề án này đã thất bại , khi đến năm 2010 và đến tận bây giờ , hầu như không có cá rô phi để xuất khẩu .
Hiện nay , tổng sản lượng cá rô phi thu hoạch chỉ vào khoảng 100.000 tấn/năm , số lượng quá ít ỏi này thì chỉ để đáp ứng nhu cầu trong nước thôi đã không đủ , nên để có nguyên liệu để chế biến cá rô phi xuất khẩu là điều không thể .
Trong khi đó , Trung Quốc từ một nước phải nhập con giống và nhận chuyển giao kỹ thuật nuôi cá rô phi từ Việt Nam và châu Phi , nay đã vươn lên thành quốc gia xuất khẩu cá rô phi hàng đầu thế giới .
Nguyên nhân thất bại của Chương trình phát triển nuôi cá rô phi là do yếu kém trong việc quản lý đàn cá bố mẹ .
Từ những thập niên 1990 , các cơ quan nghiên cứu và nhà sản xuất trong nước đã di nhập nhiều dòng cá rô phi chất lượng cao , như : rô phi vằn dòng Ai Cập , Thái Lan , Đài Loan , Philippines , dòng GIFT .
Thế nhưng các giống cá rô phi này chỉ cho năng suất cao trong thời gian đầu , về sau cứ thoái hóa dần , nuôi tỷ lệ chết cao , tốc độ lớn rất chậm .
Những năm gần đây , người nuôi thủy sản ở miền Bắc phải mua con giống cá rô phi từ Trung Quốc về nuôi , nhưng năng suất vẫn rất kém .
Anh Phạm Công Tuyển - một nông dân nuôi cá rô phi ở xã Hưng Đạo , Tứ Kỳ ( Hải Dương ) , than thở : `` Cá nuôi tăng trưởng rất thấp quá .
Gần đây thấy anh em mua cá giống của Trung Quốc , nên tôi cũng mua về , nhưng giống này chịu đựng kém hơn , thích nghi kém hơn , nuôi không có lãi '' .
Nhằm vực dậy ngành cá rô phi , trong Chương trình xuất khẩu thủy sản đến năm 2015 và định hướng đến 2020 , Bộ Nông nghiệp và phát triển nông thôn đã xác định ngoài 2 sản phẩm cá tra và tôm thì Việt Nam phấn đấu đưa cá rô phi trở thành một trong những sản phẩm xuất khẩu chủ lực với giá trị xuất khẩu 200 - 300 triệu USD vào năm 2015 .
Để đưa mục tiêu này thành hiện thực , 2 giải pháp đang được thực thi đồng thời là nghiên cứu lai tạo giống cá rô phi phù hợp với khí hậu và điều kiện nuôi trồng thủy sản ở miền Bắc và triển khai mô hình VietGAP trong nuôi cá rô phi .
Được Bộ giao nhiệm vụ phải nâng cao chất lượng giống cá rô phi đơn tính đực để phục vụ sản xuất và xuất khẩu , các nhà khoa học tại Viện Nghiên cứu nuôi trồng thủy sản 1 đã ứng dụng công nghệ mới để chọn lọc dòng cá có hiệu quả nuôi cao .
Thạc sĩ Lê Ngọc Khánh - chuyên viên Trung tâm Quốc gia giống thủy sản nước ngọt miền Bắc , cho biết : `` Chúng tôi đã cho lai 4 dòng là rô phi xanh và vằn của Israel và dòng xanh và vằn của Trung Quốc với nhau để chọn được cặp lai tốt nhất .
Trong sản xuất cá rô phi , việc chọn lựa đàn nuôi với tỷ lệ cá đực cao là yếu tố quyết định năng suất nuôi .
Ứng dụng công nghệ sinh học phân tử để đánh giá dòng và kiểm nghiệm ngược lại các kết quả lai xa , kết quả thu được trên tất cả các lứa cá đều cho thấy tỷ lệ cá đực đạt trên 95 % '' .
Những đàn cá chọn giống bằng phương pháp lai xa đầu tiên đã được nuôi thử nghiệm tại Trung tâm và được chuyển giao xuống các hộ nông dân trên địa bàn Hải Dương .
Kết quả nuôi cho thấy cá rô phi lai xa sinh trưởng nhanh , thích nghi tốt và phù hợp với điều kiện khí hậu miền Bắc .
Đặc biệt trong vài năm trở lại đây , khí hậu miền Bắc thường có những đợt rét kéo dài về mùa Đông nhưng dòng rô phi lai xa vẫn sinh trưởng tốt , tỷ lệ hao hụt thấp .
Ông Nguyễn Văn Khoe ở xã Hưng Đạo , huyện Tứ Kỳ ( Hải Dương ) , cho biết : `` Trước đây , nhà tôi thả giống cá rô phi thuần và các giống nhập ngoại năng suất đều rất kém .
Năm 2011 , Trung tâm Quốc gia giống thủy sản nước ngọt miền Bắc cấp cho gia đình nuôi thử nghiệm 40.000 cá lai xa thì cá sinh trưởng nhanh , ăn khỏe , không có bệnh .
Chỉ 5 tháng đã cho thu hoạch , trọng lượng cá cao hơn hẳn trước , đạt khoảng 700g/con .
Lứa cá rô phi lai xa đầu tiên của tôi thu được trên 14 tấn/ha , cá thương phẩm được thị trường tiêu thụ nhanh chóng '' .
Mùa Đông năm 2011 , trong khi nhiều ao nuôi lân cận cá chết , thì ao cá của ông Khoe vẫn sinh trưởng tốt , không xuất hiện dịch bệnh .
Trước kia , một năm ông Khoe chỉ nuôi được khoảng 1,5 vụ cá rô phi , trọng lượng cá bình quân khi thu hoạch chỉ đạt khoảng 500g/con , tỷ lệ cá chết 50 - 70 % .
Tuy nhiên , khi nuôi dòng lai xa , năm 2012 , ông đã nuôi được 2,5 vụ/ năm , tỷ lệ cá chết rất thấp ( dưới 5 % ) , khi thu hoạch , cá thương phẩm rất đồng đều .
Với việc nuôi thương phẩm bằng thức ăn công nghiệp , cá rô phi lai xa có tốc độ sinh trưởng nhanh , trừ chi phí có thể thu lãi khoảng 45 triệu đồng/ha .
Năm 2012 , Trung tâm Khuyến nông quốc gia cũng đã triển khai mô hình `` Phát triển nuôi cá rô phi đơn tính đực theo hướng GAP '' .
Mô hình này nằm trong khuôn khổ Dự án `` Phát triển nuôi cá rô phi đơn tính đực theo quy trình GAP '' đã bắt đầu triển khai từ năm 2011 và sẽ kết thúc vào năm 2013 .
Nông dân tham gia mô hình được hỗ trợ 100 % con giống ; 30 % thức ăn và các vật tư , thiết bị khác .
Vừa qua , Trung tâm Khuyến nông quốc gia đã tổ chức nghiệm thu đánh giá kết quả bước đầu , cho thấy cá phát triển tốt , tỷ lệ cá sống đạt trên 75 % , trọng lượng bình quân khi thu hoạch 0,7kg/con , có những con đạt 0,9 - 1kg .
Hộ ông Vũ Văn Long , xã Nghĩa Trung , huyện Việt Yên ( Bắc Giang ) , chỉ với diện tích ao nuôi 0,3ha mà đã thu hoạch được hơn 4 tấn cá .
Với giá thị trường hiện nay là 28.000 đồng/kg , ông Long thu được trên 112 triệu đồng , trừ chi phí lãi hơn 50 triệu đồng .
Việc triển khai mô hình nhằm hình thành các vùng nuôi cá rô phi tập trung , phát triển sản xuất theo hướng hàng hóa , tạo vùng nguyên liệu xuất khẩu đảm bảo an toàn vệ sinh thực phẩm.Theo Thời báo kinh doanh
KDC : Phó tổng bán thành công hơn 117.000 cổ phiếu
Hiện ông Trần Tiến Hoàng còn 15.000 cổ phiếu KDC trong danh mục đầu tư .
Sở Giao dịch Chứng khoán TP HCM công bố kết quả giao dịch giữa Công ty cổ phần Kinh Đô ( KDC ) và ông Trần Tiến Hoàng , cổ đông nội bộ kiêm Phó tổng giám đốc doanh nghiệp .
Ngày 23/11 , ông Hoàng đã bán xong 117.482 cổ phiếu KDC đăng ký trước đó.Giao dịch này đã làm giảm lượng chứng khoán công ty ông Hoàng sở hữu từ 132.482 xuống còn 15.000 đơn vị .
Cũng trong hơn 2 tháng qua , các cổ đông nội bộ của Kinh Đô đã liên tục bán cổ phiếu , khối lượng đã lên tới 550.000 đơn vị , bao gồm ông Bùi Thanh Tùng và ông Lê Anh Quân - Phó tổng giám đốc , ông Vũ Long Nguyên – Thành viên Ban kiểm soát , bà Vương Ngân Bình – Giám đốc Ngân quỹ.Tường Vi
NTL : Ông Đinh Quang Chiến không mua được cổ phiếu
Ông Chiến đăng ký mua 100.000 cổ phiếu trong thời gian từ 25/10 đến 23/11 nhưng bất thành .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin kết quả giao dịch giữa Công ty cổ phần Phát triển Đô thị Từ Liêm ( NTL ) và ông Đinh Quang Chiến , cổ đông nội bộ kiêm Thành viên HĐQT .
Trong thời gian từ 25/10 đến 23/11 , ông Chiến đăng ký mua thêm 100.000 cổ phiếu NTL bằng phương thức khớp lệnh.Tuy nhiên , hết thời gian giao dịch , ông Chiến không khớp lệnh được cổ phiếu nào do diễn biến giá chưa đạt kỳ vọng .
Hiện tại , ông Chiến vẫn nắm 2,5 triệu cổ phiếu công ty , tương đương 4,07 % lượng chứng khoán lưu hành.Trước đó , từ 17/9 đến 9/10 , ông Chiến đã mua thành công thêm 180.000 cổ phiếu NTL .
Kết thúc phiên giao dịch ngày 26/10 , cổ phiếu NTL mất 400 đồng , giảm còn 13.900 đồng một đơn vị.Tường Vi
ELC : Cổ đông nội bộ bán gần hết cổ phiếu
Bà Vũ Thị Ngân Hà hiện chỉ còn sở hữu 2 cổ phiếu ELC .
Sở Giao dịch Chứng khoán TP HCM công bố kết quả giao dịch giữa Công ty cổ phần Đầu tư phát triển công nghệ điện tử – Viễn thông ( ELC ) và bà Vũ Thị Ngân Hà , Thành viên Ban kiểm soát doanh nghiệp .
Trong thời gian từ 24/10 đến 23/11 , bà Hà đã bán xong 8.462 cổ phiếu ELC bằng phương thức khớp lệnh.Hiện tại , bà chỉ còn sở hữu 2 cổ phiếu công ty , chiếm tỷ trọng 0,000001 % vốn điều lệ doanh nghiệp .
Trước đó , từ 24/10 đến 23/11 , bà Hà cũng dự kiến rút vốn và đăng ký bán số cổ phiếu trên nhưng bất thành.Kết thúc phiên giao dịch ngày 26/11 , cổ phiếu ELC tăng 100 đồng , lên 25.000 đồng mỗi đơn vị .
Hiện mã này có khoảng 36,6 triệu cổ phiếu niêm yết , 36,6 triệu cổ phiếu lưu hành , vốn hóa thị trường ước tính 915,6 tỷ đồng.Tường Vi
Cổ đông lớn nộp phạt trăm triệu vì ‘quên’ công bố thông tin
Ông Phan Hoàng Tuấn , Willem Stuive nộp mỗi người 60 triệu đồng , riêng Chủ tịch Công ty Hải Minh đóng 40 triệu .
Ủy ban Chứng khoán Nhà nước công bố thông tin về việc xử phát hành chính đối với lãnh đạo Công ty cổ phần Hải Minh ( HMH ) và các cổ đông lớn , bao gồm ông Phan Hoàng Tuấn và ông Willem Stuive .
Trong đó , ông Phan Hoàng Tuấn và Willem Stuive phải nộp phạt mỗi người 60 triệu đồng.Ủy ban Chứng khoán cho biết , 2 cổ đông lớn trên đã vi phạm quy định về việc công bố thông tin .
Cả 2 ông này đều không báo cáo lên Sở Giao dịch Chứng khoán cũng như Ủy ban Chứng khoán sau khi trở thành cổ đông lớn .
Thông tin gần đây nhất được ông Willem thông báo về việc thay đổi tỷ lệ sở hữu vào ngày 20/11 , khi ông mua thành công 13.900 cổ phiếu ADC , góp phần nâng tỷ lệ sở hữu đối với mã này từ 8,6 % lên 9,99 % .Đồng thời , cũng trong đợt này , ông Phùng Quang Văn cũng phải nộp 40 triệu đồng do chậm báo cáo kết quả giao dịch với Sở giao dịch và Ủy ban Chứng khoán.Tường Vi
Phân bón dầu khí Cà Mau nhận vốn chuyển nhượng từ PET
Toàn bộ số vốn trị giá 20,4 tỷ đồng do Công ty Dịch vụ Tổng hợp Dầu khí sở hữu tại Công ty Bao bì Dầu khí Việt Nam trước đó .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin về việc chuyển nhượng vốn giữa Tổng công ty cổ phần Dịch vụ Tổng hợp Dầu khí ( PET ) và Công ty TNHH MTV Phân bón Dầu khí Cà Mau .
Theo đó , ngày 26/11 , PET đã hoàn tất việc chuyển nhượng toàn bộ vốn đầu tư sang Công ty TNHH MTV Phân bón Dầu khí Cà Mau.Đây là khoản vốn góp vào Công ty cổ phần Bao bì Dầu khi Việt Nam , trị giá 20,4 tỷ đồng .
PET cho biết , thông qua việc rút vốn , tổng công ty muốn tập trung phát triển những mảng kinh doanh có lợi và thế mạnh của mình.Theo báo cáo tài chính quý III/2012 , doanh thu thuần của PET giảm 24 % , còn 312 tỷ đồng so với cùng kỳ năm trước .
Doanh thu tài chính giảm mạnh trong khi chi phí tài chính chỉ giảm chưa đầy 45 % cũng là nguyên nhân kiến lãi sau thuế quý 3 đạt 8,85 tỷ đồng , giảm gần 85 % so với cùng kỳ.Tường Vi
Traphaco tạm ứng cổ tức năm 2012 tỷ lệ 20 %
Tổng trị giá cổ tức của Traphaco đạt hơn 24,6 tỷ đồng .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin về việc thanh toán tạm ứng cổ tức của Công ty cổ phần Traphaco Việt Nam ( TRA ) .
Theo đó , tỷ lệ chia cổ tức được công ty ấn định ở mức 20 % , tức là , một cổ phiếu được nhận 2.000 đồng bằng tiền mặt.Traphaco cho biết , tổng trị giá thanh toán cổ tức đạt hơn 24,6 tỷ đồng .
Đối tượng chi trả lần này dành cho các cổ đông hiện hữu .
Từ tháng 12 , doanh nghiệp sẽ tiến hành thanh toán cổ tức.Theo báo cáo tài chính , quý III , Traphaco đạt 358,7 tỷ đồng doanh thu thuần , tăng 42,65 % so với cùng kỳ .
Lợi nhuận sau thuế quý III đạt 28,63 tỷ đồng , tăng 7 % so với cùng kỳ năm ngoái.Kết thúc phiên giao dịch ngày 26/11 , cổ phiếu TRA đứng giá tham chiếu , đạt 84.000 đồng một đơn vị .
Hiện mã này có hơn 12,3 triệu cổ phiếu niêm yết , hơn 12,3 triệu cổ phiếu lưu hành , vốn hóa thị trường ước tính trên 1.000 tỷ đồng.Tường Vi