Người Việt bị taxi đâm chết ở Singapore
Một phụ nữ Việt Nam đang đi nghỉ tại Singapore bị một taxi mất lái đâm chết sáng nay .
Tờ StraitTimes cho hay nạn nhân là Vul , khoảng hơn 30 tuổi , đang ngồi nói chuyện với nhóm bạn bên ngoài quán rượu trên đường Geylang thì bị một taxi lao vào .
Chiếc xe này sau đó còn đâm sầm vào một cây cột.Vul chết vì bị thương nặng ở đầu .
Các bạn ở cùng cô lúc tai nạn không hề hấn gì .
Tài xế taxi người Trung Quốc bị thương ở vai , được đưa vào viện và sau đó bị bắt.Chồng của nạn nhân được cho là đang ở Singapore .
Hiện không rõ anh này có ở cạnh vợ vào lúc tai nạn hay không.Hải Minh
Tôi làm y tá tại Mỹ
Để theo học ngành y tá không quá khó , nhưng vấn đề là tiếng Anh phải thật giỏi , nếu không bạn sẽ rất cực khổ và cảm thấy chán nghề nghiệp. > Nghề y tá và học y tá ở Mỹ
Chào các bạn.Hy vọng là bài viết này của tôi - một người trong ngành sẽ có được cái nhìn chính xác một chút .
Tôi đang là một RN ( Registered Nurse ) và hành nghề tại tiểu bang Virginia ( miền đông nước Mỹ ) .
Tôi tốt nghiệp trường đại học cộng đồng đào tạo RN và sau đó vượt qua cuộc thi cấp quốc gia dành cho RN hai tháng sau khi ra trường .
Các bạn ạ , để hành nghề y tá - RN tại Mỹ , cho dù sau khi bạn hoàn thành phần học tập , thực tập và tốt nghiệp ở trường mình học , thì bạn cũng như mọi sinh viên trong ngành y tá khác phải thi một bài rất quan trọng gọi là NCLEX - test quốc gia cho tất cả ai muốn thi ra lấy bằng làm RN.Kỳ thi này rất quan trọng và dùng máy tính để thi , câu hỏi sẽ tiếp tục hiện ra cho bạn trả lời cho đến khi máy tính xác định là bạn đủ khả năng đậu hoặc rớt .
Thông thường số lượng câu hỏi là 75-265 câu .
Có người sẽ đậu chỉ sau 75 câu , nhưng có người sẽ rớt cũng chỉ sau 75 câu .
Có người lại đậu sau khi phải làm hết 265 câu và cũng có người làm hết 265 cậu vẫn rớt.Điều nguy hiểm của loại thi này trên máy tính là máy được thiết kế để tiếp tục ra thật nhiều những câu hỏi ở phần mà người dự thi yếu nhất , nghĩa là càng trả lời sai ở lĩnh vào nào thì câu hỏi ở lĩnh vực đó càng hiện ra nhiều hơn .
Tôi nói hơi dài dòng về phần này vì thấy nó cũng rất quan trọng , vì cho dù học xong trường đào tạo mà chưa qua được bài thi này thì chưa có giấy phép hành nghề đâu .
Bên này gọi là bằng RN với số đăng ký trên bằng đàng hoàng .
Nếu trong quá trình làm việc sau này mà người RN mắc phải lỗi gì đó nghiêm trọng đến tính mạng bệnh nhân , như cho uống thuốc sai liều lượng ... thì bằng RN sẽ bị treo hay phạt gì đó khi ra tòa .
Vì vậy , phần lớn RN ở Mỹ đều phải mua bảo hiểm cho nghề nghiệp của mình.Có hai loại bằng RN .
Bản thân tôi là người đã trải qua kinh nghiệm của cả hai loại này .
Tôi sang Mỹ năm 1994 , có học tiếng Anh ở TP HCM rồi , nhưng chẳng là gì vì nói rất dở và không nghe được người Mỹ nói .
Tôi đã hoàn thành hai năm đầu ở Đại học Cộng đồng với điểm khá cao vì kiến thức Toán , Lý , Hóa ở Việt Nam giúp tôi rất nhiều .
Nhưng khi tôi được nhận vào trường 4 năm cho ngành y tá của một đại học rất là lớn , thì tôi không thể theo nổi , vì chương trình quá nặng đối với một người mới qua như tôi .
Tôi đã trầy chật rất nhiều nhưng cuối cùng không chịu nổi áp lực của những giờ thực tập khi cô giáo người Mỹ cứ nhằm tôi mà săm soi .
Cô này nói rằng tiếng Anh của tôi chưa đủ trình độ của một y tá .
Thêm nữa trong môi trường này , bác sĩ , dược sĩ , mọi người rất là bận rộn .
Họ không đủ kiên nhẫn nghe mình nói khi phát âm không chuẩn và khó nghe .
Tôi quá mệt mỏi và căng thẳng nên đã phải chuyển qua một ngành bốn năm khác là Computer Information và cũng tốt nghiệp với bằng cử nhân năm 2002 .
Sau đó năm 2004 , khi cảm thấy tiếng Anh đã đủ , cộng với ý chí cùng sự cực khổ đã qua , tôi lại vào ngành y tá .
Nhưng lần này tôi không có trường bốn năm , vì chồng tôi sống ở một vùng rất hẻo lánh làm cho ngành quân đội , nên dân cư thưa thớt , chỉ có hai trường đại học cộng đồng là gần nhất nhà , mà cũng 55 dặm lái xe cho tôi .
Tôi đến trường này và nộp đơn xin học RN , mất đúng hai năm thôi , vì tất cả những lớp đòi hỏi trước khi vào ngành tôi đã hoàn thành từ trước kia và nó vẫn còn hiệu lực trong vòng 10 năm trở lại.Tôi đã học xong chương trình RN và sau đó được phép đi thi NCLEX để lấy bằng .
Tôi đã vượt qua 80 câu và trở thành RN và bắt đầu đi làm .
Sự khác biệt giữa RN học từ đại học cộng đồng ( Community College ) và đại học ( University ) là RN tốt nghiệp từ đại học cộng đồng gọi là Associate Degree RN , or ADNS , còn từ trường đại học là BSN ( Bachelor of Science in Nursing ) .
Về mặt kiến thức y tá , hai năm và bốn năm rất giống nhau , chỉ khác là hệ bốn năm họ được học thêm rất nhiều lớp về đào tạo làm lãnh đạo và một sự khác biệt nữa là những lớp đòi hỏi ở đầu vào nhiều hơn , ví dụ như kiến thức sinh học hoặc hóa học đòi nhiều lớp hơn , lớp dinh dưỡng , lớp về vi sinh vật học ... Vì tôi đã phải hoàn thành những lớp này ở trường đại học ngày xưa nên tôi biết .
Sau này khi nộp đơn cho trường hai năm thì họ đòi hỏi thấp hơn cho lớp đầu vào .
Vì vậy người học xong hệ RN bốn năm sẽ dễ dàng học lên tiếp thạc sĩ hoặc tiến sĩ , nhưng nếu bạn có một bằng BS ( Bachelor of Science ) ở một ngành khác và RN từ trường hai năm thì cũng rất tốt , vì họ cũng có thể chấp nhận là bạn có trình độ cử nhân và bằng RN.Nhờ vậy tôi đang xin vào một vị trí là ADON , assistant for Director of Nursing .
Tôi thấy RN ở Mỹ thì có lợi thế là sử dụng máy móc hiện đại hơn so với Việt Nam , nhưng cũng không thể nói RN ở Mỹ hơn bác sĩ ở Việt Nam được đâu .
Thật ra Ấn Độ có rất nhiều bác sĩ ở Mỹ và họ nói tiếng Anh không giỏi lắm , nhưng vẫn rất thành công và là bác sĩ giỏi của bệnh viện .
Vì vậy RN vẫn phải kính trọng họ như thường.Tôi hy vọng tòa soạn cho đăng bài của tôi giúp anh chị em nào có ý định học ngành y tá .
Tôi có thể nói không quá khó , nhưng vấn đề là tiếng Anh phải thật giỏi vì nếu không bạn sẽ rất cực khổ và cảm thấy chán nghề nghiệp.JenniferChia sẻ kinh nghiệm hòa nhập ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Tôi đã hòa nhập ở nước ngoài thế nào ?
Tôi cố dậy sớm đọc báo , lướt web , xem phim địa phương .
Tôi chỉ ngủ hơn 5 tiếng , thế là đủ thời gian làm đủ mọi việc trên đời. > Vì học lệch , tôi khó hòa nhập
Dù ở nước ngoài được có 7 năm , nhưng ít người có thể nghĩ tôi mới sống ở đây chừng ấy chỉ trừ chuyện phát âm còn hơi khô và nhanh .
Khi về quê mẹ ở Việt nam , tôi vẫn xắn quần cắt cỏ cho cá , kéo vó tép với trẻ hàng xóm , bắt bọ xít ... Bốn năm đầu thì đương nhiên là rào cản rồi , người Bắc người Nam còn không hiểu hết từ của nhau huống chi người từ hai đại dương khác nhau .
Ở với đám bạn chỉ nghe nhìn các bạn và cười .
Nhưng sau đó nhận ra không ổn , bạn thích mình nhưng không thân mình , thì biết là mình kém rồi .
Tôi cố dậy sớm , đọc báo .
Ăn trưa nhanh để còn lướt web 15 phút , tối 9h về đến nhà dọn dẹp , xem phim địa phương ( cố hiểu tiếng bản xứ ) lướt web một tiếng .
Đi ngủ 1h sáng , dậy lúc 6h30 .
Thế là đã có đủ thời gian cho mọi việc trên đời rồi .
Sau hai năm , chịu khó đọc báo Việt nam ( báo Việt Nam online mình cực kỳ update đó bạn ) , nước ngoài , Wiki , Google , YouTube , xem phim địa phương , xem đĩa những phim cũ , nghe CD những bản nhạc nổi tiếng , mua nhạc đang nổi trên thị trường về để upgrade bản thân ... Thế là tôi có đủ cả lịch sử lẫn hiện tại , chỉ cần vài năm thôi .
Tôi chỉ học trường làng đến tận khi 18 tuổi , 12 tuổi mới học tiếng Anh giáo viên nữ còn dạy chúng tôi chào cô là : Good Morning Sir .
Học ở đâu không quan trọng lắm , chính là sự miệt mài , ham hiểu biết , thức thời của mình tạo nên mình thôi .
Cố trau dồi bản thân theo cách làm thế nào để cải tiến bản thân khỏi những điểm yếu của bạn .
Đừng trách quá khứ là học lệch , giáo viên tồi , không có điều kiện .
Người tốt chê là để giúp mình tiến bộ , mong bạn sớm hoà nhập với xã hội mà bạn đang sốngCố đừng ngủ quá nhiều , cố làm công việc thật nhanh và hiệu quả cho xong đúng giờ , cố nghe người bản xứ đàm phán và khuyên bảo .
Tất cả những cái đó là lợi thế để bạn đem ra dùng , đàm phán , làm việc hiệu quả .
Cá nhân tôi đã kiểm nghiệm rồi , đúng và hiệu quả lắm.LyChia sẻ kinh nghiệm hòa nhập ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Một phụ nữ Việt gạ bán tình vì thua bạc
Một phụ nữ Việt Nam đã bị phạt hơn 500 USD vì gạ bán dâm ở một sòng bạc tại Singapore .
Dương Linh Thảo gạ bán tình cho một quản lý sòng bạc tên là Rames Algasamy với giá gần 150 USD hôm 11/9 .
Người đàn ông 50 tuổi từ chối song Dương lấn tới .
Tờ Today Online cho biết Algasamy sau đó đã gọi cảnh sát tới chế ngự người phụ nữ này.Trước tòa án , Dương cho biết cô đã mất trắng tại sòng bạc và định bán dâm để gỡ gạc đôi chút .
Cuối cùng , cô này bị phạt hơn 500 USD vì gây rối trật tự công cộng .
Mai Trang
Làm sao du học Thụy Sĩ với số tiền ít ỏi
Có một số lý do mà em cần đi du học bên Thụy Sĩ , nhưng số tiền em dành dụm được chỉ còn vỏn vẹn 200 triệu đồng .
Kính gửi các anh , chị.Qua tham khảo các anh , chị vấn đề du học nước ngoài , em cảm thấy ngày càng khó khăn .
Hiện tại tuổi đời em cũng khá lớn ( em thuộc thế hệ 8x đời đầu ) , do hoàn cảnh gia đình nên mọi thứ cũng phải tự bươn chải , có một số lý do mà em cần đi du học bên Thụy Sĩ .
Số tiền em dành dụm được cũng khá nhưng do mong muốn kiếm được nhiều hơn em đã lao vào chứng khoán và hiện tại số tiền đó chỉ còn vỏn vẹn 200 triệu đồng , đó là những gì em có .
Do nhu cầu cá nhân nên em có dự định đăng ký xin visa sang đó chỉ học `` tiếng '' thôi , vì em nghĩ 200 triệu chẳng là gì cả .
Em xin nói thêm là sang đó về chuyện nhà cửa , làm thêm em có thể có được ngay .
Mong các anh chị cho em lời khuyên chân thành và làm thế nào để có được visa theo như cách nghĩ của em.Rất cần sự quan tâm chia sẻ từ các anh chị.NYK
Du học tại Singapore với 1 tỷ đồng
Em đã tốt nghiệp cao đẳng .
Gia đình muốn em đi du học ở Singapore với chuyên ngành Quản trị du lịch và nhà hàng .
Gia đình chỉ cho em với số tiền là 1 tỷ đồng mà thôi .
Em đang không biết nên chọn trường nào là tốt với chuyên ngành mình đã chọn , và chi phí học ngành đó có mắc lắm không ? Em rất băn khoăn với những quyết định của cuộc đời .
Rất mong sự chia sẻ của các anh chị .
Em xin cảm ơn ! !
! Pé Mèo
Nghề y tá và học y tá ở Mỹ
Nghề y tá vừa có thu nhập cao , ổn định , lại là một nghề `` hot '' nhất ở Mỹ , nên rất được trọng vọng .
Đó cũng là nghề nghiệp có thể nói là dễ dàng nhất cho một sinh viên ngoại quốc được phép ở lại làm việc tại Mỹ .
Kính gởi BBT VnExpress.Tôi tên là Nguyễn Khánh Hưng , từng là trợ lý cho một giáo sư tại Đại học California , hiện làm vệc cho một cơ quan chính phủ Mỹ .
Tôi xin được góp một giới thiệu sơ lược về ngành y tá ở Mỹ , nhằm giúp người Việt Nam chúng ta có hiểu biết đúng hơn về ngành này , để có thể hướng dẫn con em lựa chọn ngành nghề thích hợp khi du học ở Mỹ.Một y tá Mỹ nói chung phải qua một chương trình đào tạo 4 năm , tương đương với bằng cử nhân y khoa .
Thực tế , vì tiêu chuẩn cao về tiếng Anh , toán và khoa học phổ thông , đa số các thí sinh dự tuyển vào ngành y tá phải học qua tại các trường cao đẳng cộng đồng ( community college ) 1-2 năm , mới vào được trường y tá .
Như vậy , tóm lại , phải mất trung bình 5 năm mới học xong chương trình y tá ở Mỹ .
Sau đó , phải thực tập hai năm , và phải thi để lấy bằng y tá ở cấp tiểu bang .
Như vậy , một y tá ở Mỹ có học vấn và trình độ chuyên môn như một bác sĩ ở Việt Nam , nhưng được đào tạo trong môi trường và điều kiện của Mỹ .
Nói không ngoa , một y tá ở Mỹ có kiến thức vững vàng và khả năng sử dụng các phương tiện y khoa hiện đại hơn hẳn một bác sĩ ở Việt Nam.Cần phải nói thêm điều này , bằng bác sĩ ở Việt Nam , dù là bác sĩ rất giỏi , không có giá trị ở Mỹ .
Tôi có một người bạn , là bác sĩ trưởng khoa tại một bệnh viện lớn ở TP HCM .
Anh đến Mỹ theo diện đoàn tụ gia đình năm 1998 .
Khi đến Mỹ , anh cố gắng đi học lại y tá , nhưng chỉ được một năm anh bỏ học vì không theo nổi tiếng Anh .
Sau đó , anh cố gắng đi học điều dưỡng , nhưng cũng bỏ luôn .
Gần như không có khả năng cho một bác sĩ ở Việt Nam có thể học lại thành công nghề nghiệp của mình .
Một bác sĩ của Mỹ , ngoài chuyện phải là học sinh giỏi ở phổ thông , phải có bằng cử nhân sinh vật ( mất 4-5 năm ) , sau đó nếu được xét vào trường Y , phải mất thêm trên 4 năm để lấy bằng tiến sĩ y khoa .
Tốt nghiệp xong , phải thực tập hai năm và phải qua một kỳ thi của tiểu bang mới được cấp phép hành nghề y khoa , tức là bác sĩ.Khi mấy cháu gái của tôi đến Mỹ học , tôi khuyên nên cố gắng theo học y tá .
Cha mẹ của các cháu vốn là bác sĩ ở Việt Nam phản đối kịch liệt .
Họ chỉ muốn cháu hoặc là bác sĩ , hoặc là quản lý kinh doanh .
Tất nhiên là không học bác sĩ được , vì thiếu khả năng về trình độ lẫn tiền bạc .
Cuối cùng , các cháu tốt nghiệp cử nhân quản trị kinh doanh ( Business Management ) , là ngành `` hữu danh vô thực '' , ngay cả người Mỹ cũng khó mà kiếm được việc làm với ngành này , đừng nói chi là sinh viên ngoại quốc .
Đa số sinh việt Việt Nam đến Mỹ đều học ngành này : Business Administration hay Business Management - ai cũng muốn làm giám đốc cả ?
Vì thế sau khi học xong vẫn không thể kiếm ra việc làm ở Mỹ , phải về nước .
Lúc này các anh chị tôi ở Việt Nam mới ân hận , nhưng đã muộn .
Tóm lại , đa số người Việt Nam chúng ta hiểu hoàn toàn sai về nghề y tá ở Mỹ.Ở Mỹ , chẳng hạn tại tiểu bang California , một y tá vừa ra nghề đã có mức lương khởi đầu 45.000 USD - cao hơn hẳn một kỹ sư điện toán .
Sau khi hành nghề vài năm , mức lương trung bình của một y tá khoảng 60.000 USD , cộng với nhiều phụ cấp khác như bảo hiểm sức khỏe , lương hưu , bảo hiểm nghề nghiệp ... Điều đặc biệt là không hề có chuyện thất nghiệp đối với ngành y tá .
Về phương diện gia đình , có một y tá là sự đảm bảo cho một đời sống ổn định ở mức tương đối khá giả .
Nghề y tá vừa có thu nhập cao , ổn định , lại là một nghề `` hot '' nhất ở Mỹ , nên rất được trọng vọng .
Đó cũng là nghề nghiệp có thể nói là dễ dàng nhất cho một sinh viên ngoại quốc được phép ở lại làm việc tại Mỹ .
Và tất nhiên , về lâu dài , có thể chuyển qua thường trú nhân .
Một nghề nghiệp với những đặc điểm thuận tiện như vậy , nhưng đa số người Việt Nam chúng ta lại không quan tâm và đánh giá sai , thật đáng tiếc ! Mỗi một địa phương , khu vực , có cơ sở hoặc trường đào tạo y tá riêng , với những tiêu chuẩn đầu vào có vài đặc điểm riêng .
Do đó , theo tôi , có hai cách để tìm hiểu cơ hội đăng ký vào các trường y tá .
Thứ nhất , các em đang học tại các đại học cộng đồng nào đó , thì xin gặp trực tiếp chuyên viên hướng dẫn giáo dục ( counselors ) để tham khảo họ về trường học và các bước chuẩn bị đăng ký vào trường .
Cách thứ hai , có thể tìm trên internet .
Chỉ cần search chữ `` Nurse School '' , sau đó tìm các địa chỉ thuận tiện cho hoàn cảnh của mình .
Tìm hiểu thêm tư cách của trường này bằng cách xác định từ thông tin của các hiệp hội giáo dục và y khoa của Mỹ .
Cũng như tìm hiểu điều kiện tiêu chuẩn vào học trên mỗi website của trường , hoặc có thể điện thoại nói chuyện trực tiếp với họ.Các sinh viên Việt nam muốn học y tá ở Mỹ phải chuẩn bị khả năng tiếng Anh thật tốt .
Thông thường , yêu cầu về Anh văn khi bước vào trường y tá cao hơn đối với một đại học về các ngành thương mại hoặc kỹ thuật , tức là điểm TOEFL khoảng 200 ( computer-base ) hay 500 ( paper-base ) .Hy vọng thông tin trên hữu ích cho quý vị cũng như các em sinh viên đang tìm hiểu để lựa chọn ngành học , cũng như về ngành y tá ở Mỹ.Nguyen Khanh Hung
Chùa của người Việt ở Phần Lan bị đốt
Tường và nóc của một ngôi chùa của người Việt ở Phần Lan bị cháy xém trong một vụ phá hoại hồi cuối tuần trước .
Đây không phải là lần đầu tiên ngôi chùa này trở thành mục tiêu của những kẻ phá hoại .
Tòa nhà là dự án của Cộng đồng Phật giáo Việt Nam ở thành phố Turku , tây nam Phần Lan .
Phó chủ tịch hội Ari Vuokko còn cho biết các gia đình trong cộng đồng này từng là mục tiêu của nhiều cuộc tấn công và vụ phóng hỏa khiến nhiều người lo sợ .
Ngôi chùa Heart of the Lotus Buddhist bị phóng hỏa vào đêm 10/9 , tờ YLE của Phần Lan cho biết .
Sĩ quan cứu hỏa đang trực lúc đó cho biết có dấu hiệu rõ ràng của kẻ phá hoại .
Phó chủ tịch hội Vuokko nhận được tin về vụ hỏa hoạn sáng hôm sau .
Ông ước tính thiệt hại có thể lên tới hàng chục nghìn euro sau khi xem những bức ảnh .
`` Tôi thấy những vết cháy đen trên nóc cao tới 10 mét chứng tỏ lửa bốc rất lớn .
Chúng tôi sẽ phải thương lượng với nhà thầu và công ty bảo hiểm xem sẽ làm gì tiếp theo .
Có lẽ chúng tôi sẽ không xây dựng lại toàn bộ '' , ông nói và thêm rằng sẽ đòi kẻ phóng hỏa đền tiền , nếu cảnh sát bắt được y.Ngôi chùa Phật giáo đầu tiên của Phần Lan được xây dựng vài năm trước .
Những kẻ phá hoại đã lấy nơi này làm sân chơi của chúng trong thời gian gần đây .
Chỉ vài tuần trước , chúng làm vỡ tấm chắn gió bên ngoài và phá phần nội thất của khu thờ tạm thời .
Chúng cũng định đốt sách kinh và để lại thông điệp đe dọa tại đây.Các thành viên trong cộng đồng Phật giáo này nhóm họp cuối tuần trước để bàn bạc các bước đi tiếp theo .
Cộng đồng này được thành lập năm 1998 bởi người Việt ở Phần Lan và bao gồm khoảng 200 gia đình .
Mai Trang
Việt kiều muốn mua nhà ở Việt Nam
Hai vợ chồng em đã định cư tại Mỹ được 5 năm .
Bọn em mới trở về thăm nhà lần đầu tiên tại Đà Nẵng và muốn mua nhà ở đây với số vốn khoảng 50.000 USD .
Theo các anh chị , với số vốn như thế thì em nên mua thế nào ?
Đất tái định cư , nơi khu vực có các dự án lớn , em sẽ để dành đợi khi nào đất lên giá để bán ?
Hay là em mua một căn nhà nhỏ trong hẻm vừa tiền để cho người ta thuê ?
Hay hùn với chị ruột của em mua nhà ở mặt tiền ( nhà mặt tiền rất mắc ) để có tương lai hơn và còn có thể cho thuê mặt bằng .
Em có ý định như vậy vì nếu giữ số tiền này trong ngân hàng ở Mỹ thì cũng không dư là bao nhiêu .
Hiện tại ở Đà Nẵng tương lai rất phát triển .
Em chỉ muốn tranh thủ thời gian giá cả chưa lên nhiều thì em có thể mua bây giờ .
Em sợ mấy năm nữa khi giá nhà cửa lên thì hai vợ chồng em sẽ không mua được.Ước mơ của hai vợ chồng em là khi về già có nhà để ở khi về Việt Nam chơi ( bây giờ hai vợ chồng em cũng còn trẻ lắm ) .
Em không biết phải làm thế nào , hay em tiếp tục đợi để theo dõi tình hình giá cả bất động sản ở Đà Nẵng ổn định hơn rồi tính ?
Em mong các anh chị chia sẻ kinh nghiệm giúp em .
Cám ơn mọi người.T & AMời độc giả chia sẻ kinh nghiệm với T & A ở đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Tìm kiếm cơ hội học đại học tại Đài Loan
Mình tên là Nguyen Truong Dinh , đang làm việc tại Đài Loan .
Mình muốn tìm kiếm các trường đại học học vào ban đêm nhưng chưa tìm thấy .
Xin chào mọi người , Mình tên là Nguyen Truong Dinh , là một người con Sài Gòn , Việt Nam .
Nay vì công việc nên mình đã qua Đài Loan làm việc ( công việc của mình là văn phòng ) .
Cuộc sống bên này lúc đầu mới qua thì chưa quen , nay dần dần cuộc sống công việc cũng đâu vào đấy ( điều kiện sống và làm việc mọi mặt rất tốt ) .
Nhưng cho tới gần đây mình sắp ký hợp đồng nên mới do dự có ở lại làm tiếp hay không .
Nếu ở lại mình sẽ phải làm thế nào ( vì ngay từ đầu mình xác định qua Đài Loan chủ yếu là tìm cách học đại học vào ban đêm , giờ hành chính thì đi làm ) .
Mình cũng tìm hiểu nhiều thông tin liên quan tới những trường đại học học vào ban đêm nhưng chưa tìm thấy.Nay nhờ các anh chị , các bạn nào có thông tin nhập học theo dạng của mình thì cung cấp cho mình nhé .
Cảm ơn vì nếu tìm được trường học mình sẽ ở lại việc lâu dài , làm tới khi tốt nghiệp đại học sẽ về Việt Nam .
Còn không chắc mình sẽ về Việt Nam thôi .
Nguyen Truong Dinh