Chuyến du hành đặc biệt đến Triều Tiên ( phần 2 )
Ngay khi rời khỏi sân bay , chúng tôi được người hướng dẫn thứ hai - anh Li - đón tiếp .
Người đầu tiên đi cùng nhóm tôi trong chuyến bay là anh Kim .
> Phần 1
Tại Triều Tiên , dường như khách du lịch nào cũng phải có ít nhất hai hướng dẫn viên và trên lý thuyết , chúng tôi không được phép nói chuyện với người dânChúng tôi đi ngang ngoại ô Bình Nhưỡng , thấp thoáng bên đường là khẩu hiệu và chân dung Chủ tịch Kim Nhật Thành .
Xe buýt mất chừng 40 phút để đi từ sân bay về nội thành thủ đô .
Cảnh tượng trở nên xúc động .
Những đại lộ rộng thênh thang nhưng thiếu vắng trung tâm thương mại , nhà hàng ; thiếu màu sắc hay một sự phá cách nào khác .
Ban đầu chúng tôi đi theo con lộ vắng , thi thoảng mới thấy một chiếc Mercedes cũ hay vài chiếc ôtô Nhật đời mới hơn .
Điều đầu tiên đập vào mắt tôi là số lượng người đi đường .
Đi bộ có vẻ rất phổ biến ở Triều Tiên .
Điểm khác biệt là người dân ở đây thường di chuyển theo đám đông : công nhân nhà máy đi về cùng nhau , trẻ em đi học .
Đám đông Triều Tiên có vẻ đồng nhất nếu so với người châu Âu hay Trung Quốc .
Trẻ con đi theo hàng lối sát nhau .
Từng nhóm công nhân di chuyển như thể là một người duy nhất .
Ấn tượng tiếp theo là số lượng binh lính .
Tôi từng ấn tượng với số người mặc quân phục trong chuyến đi đầu tiên đến Trung Quốc , nhưng vẫn không thể sánh với những gì tôi thấy ở đây .
Anh Kim tự hào nói rằng quân đội Triều Tiên có khoảng hơn một triệu lính ( trong khi cả nước có 22 triệu dân ) .
Người Triều Tiên khá gầy .
Vài năm sau , khi trở lại Bình Nhưỡng , tôi thấy những ấn tượng này vẫn không thay đổi là mấy.Một vài bến xe buýt tập trung khá nhiều công nhân .
Rất ít xe cộ trên đường và cũng ít xe đạp .
Một trong những thành viên của nhóm tôi tỏ vẻ ngạc nhiên về số lượng ôtô đi lại ít ỏi trên đường .
Anh Kim trả lời đó là chủ trương chống ô nhiễm đô thị.Một lúc sau , chúng tôi về đến khách sạn , tòa nhà 47 tầng thật ấn tượng .
Phía trên cùng là một nhà hàng quay nhìn được toàn cảnh thành phố .
Thức giấc vào sáng sớm , kéo tấm riđô , tôi cảm thấy dễ chịu vì thời tiết thật tuyệt vời .
Phòng của tôi nhìn ra phía sông , về hướng sân vận động 1/5 và tháp Juche ( Tự chủ ) .
Chúng tôi đi một vòng qua các công trình lớn của thành phố .
Những khẩu hiệu cổ động hiện diện ở một số nơi , phần lớn mô tả người lính đang chiến đấu , những người lao động phấn khởi , tất cả đặt dưới nụ cười nhân từ của Chủ tịch Kim Nhật Thành .
Chúng tôi vào một bến tàu điện ngầm .
Tôi không rõ độ sâu của bến tàu điện Triều Tiên nhưng chắc chắn là khác với châu Âu và Trung Quốc .
Quãng đường đi thường kéo dài mấy phút .
Đi xuống dưới ga tàu có vẻ tối hơn , có lẽ vì lý do tiết kiệm điện .
Bến tàu rất hoành tráng theo truyền thống Xô viết .
Toa tàu cũ kỹ và hơi tối tăm .
Bên trong mỗi toa tàu đều có chân dung hai nhà lãnh đạo Kim Nhật Thành và Kim Jong Il.Ở thang cuốn đi lên mặt đất , tôi tận dụng cơ hội tách khỏi hai anh hướng dẫn viên và thử tỏ ra tươi cười với những người tôi gặp , nhưng họ không nhìn tôi .
( Theo Tuổi Trẻ )
Chuyến du hành đặc biệt đến Triều Tiên
CHDCND Triều Tiên cho đến nay còn xa lạ với nhiều người bởi có quá ít thông tin về đất nước này .
Ít đến mức mỗi khi nhắc đến Triều Tiên , người ta chỉ nói về hồ sơ hạt nhân , nhưng Triều Tiên không chỉ là vậy .
Dominique Garret , một người Pháp sinh sống và làm việc tại Thượng Hải ( Trung Quốc ) , đã ghi lại cho báo Tuổi Trẻ những gì anh chứng kiến và cảm nhận trong chuyến tham quan Triều Tiên .
Bản dịch của Nguyễn Văn Quân .
Tháng 10/2003 , tôi đến Triều Tiên trong chuyến du lịch theo tour một tuần .
Với mật độ tham quan dày đặc , chuyến đi này lạ lùng ở mọi góc độ.Tôi cảm thấy như quay lại các nước Đông Âu những năm 1960 .
Chúng tôi hẹn nhau ở sân bay Bắc Kinh ( Trung Quốc ) để làm quen với những người đi cùng trong nhóm và chuẩn bị các thứ liên quan đến visa và vé máy bay .
Từ Bắc Kinh , chúng tôi phải qua Thẩm Dương rồi mới bay tới Bình Nhưỡng .
Năm người tham gia chuyến đi đều là người Tây Âu , trừ một thành viên Mỹ đi với hộ chiếu của Anh ( người mang quốc tịch Mỹ không được phép vào thăm Triều Tiên ) .
Chúng tôi phải để lại điện thoại cho hãng lữ hành ở Bắc Kinh vì không được mang di động sang Triều Tiên .
Tại sân bay Thẩm Dương , tôi tranh thủ học gạo mấy câu tiếng Triều Tiên .
Một người bạn từng sang đây khuyên tôi nên học thuộc vài câu kiểu như : “đồng chí tiếp viên” , “đả đảo đế quốc Mỹ” , “đế quốc Mỹ là kẻ thù chung của chúng ta '' để lúc tiện thì dùng.Khi tới sân bay Thẩm Dương , tôi chú ý những người Triều Tiên đầu tiên tôi gặp , đều đeo chiếc huy hiệu chủ tịch Kim Nhật Thành trên ngực áo .
Sau này tôi mới nghe thông tin là tất cả đảng viên Đảng Lao động Triều Tiên đều đeo huy hiệu này và chỉ họ mới được phép ra nước ngoài .
Theo tính toán và quan sát của cá nhân tôi , có lẽ phải hơn một nửa số người lớn ở thủ đô Bình Nhưỡng là đảng viên Đảng Lao động Triều Tiên.Chúng tôi đi bằng một chiếc máy bay Liên Xô cũ , sơn quốc kỳ của Triều Tiên ở đuôi .
Nội thất bên trong khá duyên dáng và khác biệt với máy bay phương Tây .
Chúng tôi là năm hành khách phương Tây trong số cả trăm khách Trung Quốc và vài người Triều Tiên.Sau khi hành khách ổn định chỗ ngồi , người ta chia bánh kẹo và nhật báo Bình Nhưỡng cho chúng tôi .
Tôi nhìn qua tờ Thời Báo Bình Nhưỡng in năm 1991 ( Triều Tiên sử dụng lịch Juche , theo đó lịch bắt đầu tính từ năm sinh chủ tịch Kim Nhật Thành - 1912 ) .
Mục mỗi ngày một sự kiện của báo viết về việc một tác phẩm của chủ tịch Kim Jong Il ( con trai của cố chủ tịch Kim Nhật Thành ) đã được dịch ra tiếng Romania và phát hành tại nước này .
Tôi lật những trang tiếp theo , đa số bài báo đều liên quan đến cuộc chiến Triều Tiên xảy ra cách nay hơn 50 năm .
Trong chuyến bay , tôi chú ý tới các nữ tiếp viên , họ đẹp tuyệt vời .
Tôi uống hết cốc rượu táo và trả nó bằng cách gọi “đồng chí tiếp viên” bằng tiếng Triều Tiên .
Cô tiếp viên quay lại và đi về phía tôi , vẻ mặt và ánh mắt nhìn tôi thật trìu mến .
Sau 50 phút bay , chúng tôi đáp xuống sân bay quốc tế Bình Nhưỡng nằm giữa thiên nhiên và cách biệt với thành phố .
Ngay khi xuống máy bay , điều đầu tiên tôi nhìn thấy là tấm chân dung cỡ lớn của chủ tịch Kim Nhật Thành .
Nhìn một lượt xung quanh , có hơn chục máy bay cỡ nhỏ của Hãng hàng không quốc gia Air Koryo đậu trong không gian thanh vắng của sân bay .
Xe buýt nhanh chóng đưa chúng tôi vào chỗ làm thủ tục nhập cảnh .
Không có một máy tính nào .
Trong những cabin bằng gỗ , các cảnh sát Triều Tiên xem xét rất kỹ hộ chiếu trước khi đóng dấu lên visa và cho chúng tôi đi qua.Thủ tục này diễn ra không vấn đề gì .
Thủ tục hải quan mới đáng nói .
Tôi là người cuối cùng qua kiểm tra trong số các hành khách phương Tây , bốn người kia làm thủ tục một cách đơn giản .
Mấy anh cảnh sát có vẻ như được trang bị hiện đại hơn đồng nghiệp làm thủ tục nhập cảnh nên dường như họ có thể nhìn thấy mọi thứ bên trong vali .
Có cái gì làm họ chú ý thì họ sẽ mở ra xem .
Các nhân viên hải quan lấy máy ảnh của tôi .
Biết rõ đó là vật bị cấm nhưng tôi cố gắng không thể hiện sự lo lắng .
Tôi khá nhanh trí lôi từ balô ra một chiếc MP3 đời mới - vật hoàn toàn xa lạ với người Triều Tiên .
Cái MP3 đã đánh lạc hướng sự chú ý của hải quan .
“Dĩ nhiên đây là thứ các anh tìm” , tôi nói bằng tiếng Anh và họ không hiểu .
Mấy anh hải quan quên mất cái máy ảnh để chú tâm vào soi xét kỹ càng máy MP3 trước khi trả lại cho tôi .
Kiểm tra xong cái máy , họ cho phép tôi sắp xếp lại và để tôi đi qua.Còn nữa ( Theo Tuổi Trẻ )
Nhìn lại vụ máy bay bị không tặc lao xuống biển
Đúng ngày 23/11 của 11 năm trước , chiếc Boeing 767 của Ethiopia đã bị nhóm không tặc khống chế đòi bay sang Australia .
Tuy nhiên , máy bay hết nhiên liệu và đâm xuống Ấn Độ Dương vỡ tan thành nhiều mảnh .
Chiếc Boeing 767 của Ethiopian Airlines chở 175 người đang bay từ thủ đô Addis Ababa tới Nairobi , Kenya thì bị 3 người đàn ông tấn công .
Chúng phá cửa buồng lái và xông vào yêu cầu phi công chuyển hướng sang Australia để tị nạn chính trị , nếu không sẽ cho bom phá hủy máy bay .
Vụ không tặc năm 1996 xảy ra khi máy bay của Ethiopian Airlines đang bắt đầu tiến vào không phận Kenya .
Cơ trưởng chiếc Boeing là Leul Abate cố gắng thuyết phục nhóm không tặc cho máy bay đáp xuống một sân bay để tiếp dầu , nhưng chúng không chấp nhận.Thay vì thực hiện yêu sách bay đi Australia của những tên không tặc , Leul Abate bí mật cho máy bay men theo đường bờ biển của châu Phi .
Nhưng nhóm không tặc phát hiện ra do chúng vẫn nhìn thấy đất liền nên điên cuồng ép phi công phải bẻ lái sang phía đông để ra biển.Cơ trưởng làm theo nhưng ông lại cho máy bay hướng tới quần đảo Comoro , nằm giữa đảo lớn Madagascar và lục địa châu Phi .
Khi chỉ còn cách đường băng sân bay tại đây 24 km , máy bay bị cạn kiệt nhiên liệu .
Leul Abate quyết định cho máy bay hạ cánh khẩn cấp ngay trên biển , cách bãi tắm ở quần đảo Comoro chỉ 500 mét.Tuy nhiên , cú hạ cánh không thành công và máy bay bị vỡ thành nhiều mảnh khi chạm mặt nước .
Một nhân chứng là quản lý của khách sạn Galawa Beach kể lại : `` Đó rõ ràng là một cú hạ cánh rất mạnh .
Mũi của máy bay không lao xuống trước , nhưng do biển động nên thân máy bay bị vỡ ra thành 3 mảnh lớn '' .Du khách và người dân đảo đã tiếp cận được nơi chiếc máy bay đâm xuống biển chỉ trong vòng vài phút sau đó .
Có 57 người được cứu sống từ đống đổ nát đang lênh đênh trên biển , gồm cơ trưởng Leul Abate .
Chính ông đã nhận ra 2 tên không tặc trà trộn trong nhóm hành khách may mắn sống sót để yêu cầu cảnh sát bắt giữ .
Có 125 người đã thiệt mạng trong vụ trên .
Đây là một trong những vụ không tặc nổi tiếng nhất lịch sử hàng không thế giới , do một du khách đi nghỉ mát tình cờ quay được cảnh chiếc máy bay đâm xuống biển và đoạn băng này sau đó được phát trên truyền hình khắp thế giới.Đình Chính ( theo Wikipedia , BBC )
Khám phá thành cổ Jerusalem qua ảnh
Những con đường đá sẫm màu dài hun hút , những đền đài đan xen , Jerusalem là miền đất thiêng và chia rẽ , nơi chứng kiến cuộc sống và đụng độ của người Hồi giáo và Do Thái .
Ngọc Sơn ( theo Time )
Ảnh kỷ niệm Cách mạng tháng 10 Nga
Năm nay đánh dấu 90 năm Cách mạng tháng 10 Nga thành công .
Dưới đây là một số hình ảnh kỷ niệm ngày lễ này trong gần một thế kỷ qua .
Mai Trang ( Ảnh : RIA Novosti )
Những bạn đời tổng thống 'hy sinh ' vì địa vị
Hầu hết các đệ nhất phu nhân hay phu quân đều phải từ bỏ chức vụ và công việc sau khi nửa kia của họ trở thành người đứng đầu quốc gia .
Họ thường chuyển sang làm từ thiện hay công tác xã hội .
Sau khi trở thành đệ nhất phu nhân Estonia , bà Ingrid Ruutel bắt đầu làm công tác từ thiện và xã hội giống như “đồng nghiệp” ở các nước khác.Bà Ruutel là tiến sĩ khoa học nhân văn , một chuyên gia nổi tiếng thế giới về văn hóa dân gian , chủ tịch Hội Văn hóa Dân gian Baltica .
Sau khi Arnold Ruutel được bầu làm tổng thống , bà phải từ bỏ công việc tại Viện Bảo tàng Văn học .
Đồng cảnh với Ingrid Ruutel là cựu đệ nhất phu nhân Helle Meri - vợ tổng thống Lennart Meri .
Bà Helle cũng buộc phải hy sinh sự nghiệp diễn viên đang lên của mình khi trở thành đệ nhất phu nhân Estonia .
Hiện trên thế giới có 5 nguyên thủ quốc gia là nữ và các ông chồng của họ cũng phải từ bỏ chức vụ và công việc để làm đệ nhất phu quân .
Chồng của Tổng thống Phần Lan Tarja Halonen là Pentti Arajarvi từng làm nhà luật học trong Ủy ban về các vấn đề xã hội và bảo vệ sức khỏe của quốc hội.Ngay giáo sư Imants Freibergs ở trường Đại Học Quebec ( UQAM ) cũng “không làm gì cả” sau khi trở thành chồng của ( cựu ) tổng thống Latvia Vaira Vike-Freiberga .
Phu quân của Thủ tướng Đức Angela Merkel , ông Joachim Sauer , một nhân vật ít được chú ý mặc dù ông từng là giáo sư hóa học tại trường đại học Humboldt ở Berlin .
( Theo Người Lao Động )
Lương của các nguyên thủ quốc gia
Tổng thống Mỹ George Bush là nguyên thủ được trả lương cao nhất trong số các nhà lãnh đạo G8 .
Lương của ông cao hơn người đồng nhiệm Nga Vladimir Putin gần 5 lần. > Nhà Trắng 'choáng ' vì lương ở Singapore
Theo thống kê trên tờ Bild của Đức , Tổng thống Mỹ George Bush hiện nắm giữ vị trí hàng đầu , xét về lương của các vị lãnh đạo trong G8 .
Mỗi năm ông nhận được khoảng 400.000 USD .
Tuy nhiên , trong số các nhà lãnh đạo trên thế giới , lương của Tổng thống Mỹ hiện chỉ đứng thứ hai , sau Thủ tướng Singapore Lý Hiển Long , với 600.000 USD mỗi năm .
Theo sát Bush là Thủ tướng Anh Gordon Brown với mức tương đương .
Tiếp theo là nữ nguyên thủ duy nhất của G8 - Thủ tướng Đức Angela Merkel .
Chính phủ Đức trả cho bà khoảng 379.000 USD mỗi năm .
Thủ tướng Canada Stephen Harper nhận được lương hằng năm là 276.000 USD .
Báo chí Canada từng nhắc đến việc tăng lương cho ông .
Người dân nước này cũng cho rằng vị thủ tướng của họ làm nhiều hơn so với mức lương mà ông nhận.Đứng cuối danh sách về lương của các nhà lãnh đạo G8 là Tổng thống Pháp Nicolas Sarkozy và người đồng nhiệm Nga Vladimir Putin với lương năm lần lượt là 114.000 USD và 84.000 USD .
( Theo Người Lao Động )
Ảnh người thả bom nguyên tử xuống Hiroshima
Người chỉ huy chiếc siêu pháo đài bay Boeing B-29 mang tên Enola Gay thả quả bom nguyên tử đầu tiên trong lịch sử loài người xuống Hiroshima , Nhật Bản , trong Thế chiến II vừa qua đời tại Mỹ. > Thảm họa Hiroshima trong ký ức người sống sót
Đình Chính ( theo BBC )
Bốn vòng vệ sĩ của Putin
Bất chấp những lời đe doạ ám sát của các phần tử cực đoan , Tổng thống Nga Putin vẫn quyết định tới thăm Iran .
Sở dĩ ông vững tâm như thế là bởi lực lượng bảo vệ ông đã sẵn sàng đối phó với mọi tình huống. > Bí mật 7 vụ mưu sát Putin
Do công việc , các nhân viên của Cục Bảo vệ liên bang ( FSO ) khi làm nhiệm vụ thường “giao du” với các nhà báo .
Nhiệm vụ của họ là ngăn không cho các nhà báo hay những người khác đến quá gần Tổng thống Putin .
FSO trực thuộc điện Kremlin và tuyển lựa nhân viên rất chặt chẽ .
Đó là hệ thống bảo vệ tổng thống kế thừa Cục 9 của KGB trước đây , bao gồm cục an ninh tổng thống , đội bảo vệ Kremlin và trung đoàn cảnh vệ tổng thống.Lương của các vệ sỹ tổng thống cao gấp hai đến ba lần các lực lượng khác , mỗi năm được nghỉ phép 30 ngày .
Thế nhưng muốn vào được đội quân này phải qua nhiều lần thanh lọc .
Điều kiện đầu tiên là trung thành với tổng thống , tư cách đứng đắn , không có tiền án tiền sự .
Thứ hai , phải là người Slave , cao từ 1m80 trở lên , tuổi từ 20 đến 35 .
Tiếp nữa , phải giỏi võ , biết lái xe trong các điều kiện đặc biệt , thậm chí biết phân biệt các loại thuốc độc.Luật liên bang trao cho FSO phạm vi quyền lực rất lớn .
Ví dụ , để thuận tiện cho hoạt động bí mật và bảo vệ an toàn cho đối tượng , các nhân viên FSO có thể tra xét hồ sơ của bất cứ người nào , có thể sử dụng nhà cửa và phương tiện giao thông của bất cứ cơ quan nào , có thể ra vào bất cứ đâu , có thể trưng dụng xe hơi của bất cứ tổ chức hay cá nhân nào .
Tình hình tổ chức , sách lược , phương thức và thủ đoạn hoạt động của họ không nằm trong phạm vi giám sát của viện kiểm sát.Bản thân Tổng thống Putin luôn có bốn vòng bảo vệ .
Vòng thứ nhất : ngay sát tổng thống là những vệ sĩ lực lưỡng , tai nghe áp chặt tai , cặp samsonite luôn kè kè trong tay - đó chính là những lá chắn bằng đồng để che chắn khi cần .
Nhiệm vụ của các vệ sĩ này là dùng thân mình che chắn cho tổng thống ; dựa vào số đông và vẻ ngoài dữ dằn để trấn áp những kẻ thích khách .
Vòng thứ hai gồm những người mặc thường phục “hòa tan” trong đám đông .
Những vệ sĩ này thậm chí có thể hoạt động như những tên móc túi .
Họ phải “rờ nắn” những đối tượng nào tình nghi mang vũ khí trà trộn trong đó .
Vòng thứ ba là những người đứng bao quanh có nhiệm vụ ngăn chặn những người nào muốn áp sát tổng thống .
Vòng thứ tư , xa nhất , là những xạ thủ bắn tỉa , được bố trí trên các mái nhà , sân thượng , sẵn sàng nổ súng tiêu diệt những kẻ gây nguy hiểm cho mạng sống nguyên thủ .
Các vệ sĩ của Tổng thống Putin thường mang theo hai thứ .
Thứ nhất là một khẩu súng ngắn cỡ nòng 9 Masa Marinovskaia có thể bắn 40 phát mỗi phút và có thể xuyên thủng áo giáp chống đạn trong vòng 50m , xuyên thủng thân xe hơi trong khoảng cách 100m ; thứ hai là túi đeo và một chiếc cặp xách - thực ra là lá chắn loại gập được .
Vệ sĩ của Putin còn được trang bị cả súng phóng rocket.Giờ làm việc của các nhân viên này không quá giờ làm việc hành chính của người Nga : 40 giờ mỗi tuần , được nghỉ hai ngày cuối tuần , ngày thường làm việc từ 9h đến 18h , ngoài ra còn được nghỉ 45 phút ăn trưa .
Tính chất căng thẳng khiến họ thường về hưu rất sớm : có người về hưu khi mới 32 tuổi , chấp nhận lương hưu 200 USD mỗi tháng .
Tuy nhiên , họ được xã hội chào mời hậu hĩ như được mời làm trưởng nhóm bảo vệ cho một công ty nào đó và không hiếm khi trở thành những ông chủ lớn .
( Theo Tiền Phong )
Ảnh máy bay chiến đấu của phiến quân Hổ Tamil
Lực lượng Những con hổ giải phóng Tamil ( LTTE ) ở Sri Lanka có một đơn vị không quân riêng , với những chiến đấu cơ hạng nhẹ mà họ gọi là Air-Tiger có phần lạc hậu nhưng có thể hoạt động trong đêm. > Căn cứ không quân Sri Lanka bị ném bom
Đình Chính ( theo Sibernews )