Tàu ngầm huyền thoại Liên Xô hỏng 'vì nắp chai bia '
Sau 45 năm ẩn trong màn bí mật , nguyên nhân thực sự của vụ tai nạn trên tàu ngầm hạt nhân đầu tiên của Liên Xô làm 39 người thiệt mạng mới được tiết lộ .
Trước khi xảy ra vụ tai nạn thảm khốc vào ngày 8/9/1967 , tàu Leninsky Komsomol hay K-3 có một lịch sử hào hùng .
Nó là tàu ngầm hạt nhân đầu tiên của Liên Xô và là chiếc thứ ba trên thế giới .
K-3 là tàu ngầm duy nhất của đề án 627 .
Tất cả các tàu ngầm sau đó trong dòng tàu ngầm này đều dựa trên kết quả của đề án 627 A. Chiếc tàu ngầm thừa hưởng cái tên Leninsky Komsomol từ tàu ngầm diesel M-106 của Hạm đội Phương Bắc bị phá hủy trong một trận chiến năm 1943 .
Trong những năm cuối phục vụ , K-3 được tái phân loại từ tàu tuần tra trên biển thành tàu ngầm cỡ lớn .
Liên Xô khởi công chế tạo tàu ngầm ngày 24/9/1955 tại một nhà máy ở Severodvinsk ( nay là nhà máy Sevmash ) với số ký hiệu 254 .
Tàu được hạ thủy ngày 10/9/1957 và chính thức phục vụ trong quân đội khoảng một năm sau đó.Năm 1961 , tàu ngầm bắt đầu phục vụ chiến đấu trên biển Đại Tây Dương .
Đến tháng 7/1962 , lần đầu tiên trong lịch sử Hải quân Xô viết , con tàu thực hiện một nhiệm vụ dài ngày dưới những tảng băng ở Bắc Băng Dương .
Nó đã đi qua Bắc cực hai lần .
Dưới sự chỉ huy của Lev Zhiltsov , ngày 17/7/1962 , tàu K-3 nổi lên gần Bắc cực và thủy thủ đoàn đã giương cao lá cờ Xô viết tại đây .
Đích thân Thủ tướng lúc đó là Nikita Khrushchev và cựu Bộ trưởng Quốc phòng Rodion Malinovsky đã đứng ở cầu tàu để chào đón sự quay trở lại của tàu ngầm K-3 .
Người chỉ huy sứ mệnh huyền thoại đầu tiên tới Bắc cực sau đó được vinh danh `` Anh hùng Xô viết '' .
Toàn bộ thủy thủ đoàn cũng đều được trao tặng huân chương và phong cấp bậc .
Tuy nhiên , đằng sau chiến công vẻ vang đó , con tàu cũng gặp phải đầy rẫy khó khăn .
Do con tàu vẫn còn mới tinh và được thiết kế , chế tạo trong tình trạng vội vàng , nó liên tục cần sửa chữa và bảo dưỡng kỹ thuật .
Trong những năm đầu phục vụ và trong suốt sứ mệnh tới Bắc cực , việc bảo dưỡng con tàu , vốn thường ở trong tình trạng khẩn cấp , được một đội kỹ thuật giàu kinh nghiệm đảm trách .
Những công việc kỹ thuật dường như vô tận trên tàu ngầm cùng sự xuất hiện của những mối hàn mới dẫn đến tình trạng phơi nhiễm phóng xạ của đội bảo dưỡng .
Mọi việc sẽ diễn ra êm đềm nếu không có ngày 8/9/1967 định mệnh .
Tàu K-3 đang ở ngày thứ 56 trong hành trình tuần tra dưới biển Địa Trung Hải , dưới độ sâu 49 m thì một đám cháy bùng phát từ khoang một và hai .
Hệ thống dập lửa tự động sử dụng khí CO2 bỗng trở thành con dao hai lưỡi , giết chết các thủ thủ trên tàu .
Thủy thủ đoàn tại khoang I và II ngay lập tức bị ngộ độc khí CO2 .
Khi cánh cửa khoang II được mở để xem chuyện gì xảy ra bên trong , khí tiếp tục tràn sang khoang III làm một số người nữa bất tỉnh .
Các khoang tiếp theo ngay sau đó được đóng hoàn toàn để chặn khí độc bay sang , tàu được lệnh ngoi lên mặt nước .
4 ngày sau vụ tai nạn , con tàu trở về căn cứ .
Tổng cộng 39 thành viên thủy thủ đoàn thiệt mạng vì nhiễm độc CO2 .
Nguyên nhân phỏng đoán của sự cố là việc thay thế trái phép một vòng đệm khi lắp máy thủy lực .
Khe hở từ cỗ máy này gây rò rỉ dầu thủy lực và bắt lửa .
Phản ứng của các thủy thủ được cho là nhanh chóng và đúng đắn .
Hãng BaltInfo dẫn lời phó chỉ huy tàu ngầm lúc đó là Alexander Leskov cho biết tai nạn là do sau sứ mệnh tới Bắc cực năm 1962 , thủy thủ đoàn của tàu Leninsky Komsomol đã không tham gia nhiệm vụ chiến đấu suốt ba năm sau đó , khiến khả năng tác nghiệp bị suy giảm đáng kể .
Hoàn cảnh xảy ra vụ hỏa hoạn và hành động của thủy thủ trong vụ tai nạn được giấu kín trong một thời gian dài .
Lý giải chính thức cho sự kiện không phản ánh đầy đủ thực tế .
Những người sống sót thì bị buộc không được tiết lộ thêm bất kỳ chi tiết nào suốt những thập kỷ sau đó.Nhưng đến cuối tháng 9/2012 này , một đoàn chuyên gia sẽ chính thức thông báo về nguyên nhân gây ra cái chết của thủy thủ tàu ngầm hạt nhân đầu tiên K-3 Leninsky Komsomol huyền thoại .
`` Một vòng đệm không phải loại tiêu chuẩn từ ... một nắp chai bia bị lắp vào két tàu .
Rõ ràng , nó đã khiến dung dịch thủy lực dưới áp suất 100 atmôtphe bị rò rỉ , bắn vào một cái đèn không có nắp bảo vệ .
Ngọn lửa bùng lên ngay tức thì '' , Pravda dẫn lời cựu trợ lý chỉ huy của K-3 cho biết .
Ông Leskov phản bác lại kết quả một cuộc điều tra trước đây , cho rằng một thủy thủ đã trèo lên một trong các khoang và hút thuốc lá , gây bắt lửa .
Kết luận này được đưa ra khi một ủy ban điều tra lúc đó phát hiện một chiếc bật lửa trong khoang tàu ngầm , cạnh một thủy thủ bất tỉnh .
Chính kết luận cho rằng vụ hỏa hoạn chết người do thủy thủ hút thuốc đã dẫn đến việc một số thủy thủ thiệt mạng không được nhận danh hiệu `` Anh hùng Xô viết '' .
`` Một cuộc họp của hội đồng chuyên gia tại quân khu Hải quân sẽ diễn ra vào ngày 30/9/2012 để chấm dứt những đồn đoán về nguyên nhân thảm họa '' , Leskov phát biểu trong một cuộc họp báo .
39 thủy thủ hy sinh sẽ được đề nghị trao tặng danh hiệu cao quý của nhà nước .
Sau gần nửa thế kỷ , người ta mới biết nguyên nhân vụ tai nạn là do lỗi của con người , thông qua miếng đệm của một nắp chai bia .
Trọng Giáp ( Theo Pravda )
Người Anh nghĩ gì về vụ ảnh lộ ngực của Kate
Nếu không phải là người Anh thì khó có thể hiểu được lý do vì sao lại có những người giận dữ phản đối cách những tờ báo nước ngoài đối xử với hoàng hậu tương lai của nước Anh như vậy. > Vụ ảnh ngực trần không làm hại được hoàng gia Anh
Hoàng tử William vừa thành công trong việc ngăn chặn tạp chí Pháp xuất bản thêm những bức ảnh nhạy cảm và riêng tư của hai vợ chồng trong chuyến đi nghỉ tại Pháp .
Việc truyền thông Anh không đăng tải những hình ảnh này cũng đủ nói lên thái độ của người dân bên trong nước Anh dành cho sự việc .
`` Đó là một việc làm có lỗi đối với Kate '' , tờ The Sun giận dữ viết lên trang nhất của báo mình .
Daily Mail thì gọi những bức ảnh là `` lố bịch '' và lo sợ truyền thông sẽ đẩy Kate đến bi kịch giống như của cố công nương Diana , mẹ hoàng tử William.Sự tức giận sẽ còn tiếp tục tăng thêm khi các tạp chí Thụy Điển và Đan Mạch đăng thêm những bức ảnh về công nương Anh .
Không khó để hiểu tại sao người dân Anh lại tức giận đến như vậy khi chứng kiến đám đông háo hức chờ đón đám cưới hoàng gia hoặc dịp lễ kỷ niệm 60 năm ngày lên ngôi của nữ hoàng Anh , Global Post cho hay.Sự sùng kính đó có thể khó tưởng tượng đối với người nước ngoài , mặc dù họ cũng theo dõi những hoạt động của hoàng gia Anh , nhưng quả thật chỉ có người dân Anh mới hiểu được nữ hoàng và hoàng gia có một sự ảnh hưởng cũng như quyền lực thiêng liêng như thế nào đối với họ.Khi Thái tử Charles và cô dâu Diana mới cuới , họ cũng nhận được sự quan tâm giống như William và Kate nhận được hôm nay .
Khi đó , các nhà xã hội học đi khắp nước Anh để hỏi các gia đình vì sao họ lại ủng hộ hoàng gia như vậy .
`` Chúng tôi phát hiện ra rằng có một nhận thức và niềm tin chung rằng nước Anh sẽ tốt đẹp hơn khi theo đuổi quân chủ lập hiến .
Tuy nhiên , chúng tôi cũng phát hiện ra một xu hướng muốn soi xét và bình phẩm về hoàng gia '' , Michael Biliig , nhà xã hội học nghiên cứu về hoàng gia từ những năm 1980 , cho biết.Tôn kính nhưng im lặng là rất hiếm , Billig nói .
Đa số người dân được hỏi khẳng định rằng tình cảm đối với hoàng gia sẽ biến mất nếu bản thân thành viên hoàng gia không có đóng góp cho đất nước .
`` Một khía cạnh không thay đổi là nếu bất kỳ thành viên nào của hoàng gia nhận được đặc quyền mà không có đóng góp trở lại họ sẽ bị chỉ trích mạnh '' , Billig nói.Vì thế nên dù hoàng tử Harry có được phát hiện say ruợu khi rời khỏi taxi hoặc xuất hiện trong ảnh khỏa thân ở Las Vegas thì vẫn được tha thứ bởi hoàng tử đang thực hiện nghĩa vụ quân sự tại Afghanistan .
Cha của Harry , Thái tử Charles , cũng từng bị tố cáo lạm quyền và trường hợp của ông khó khăn hơn .
Tuần qua , thẩm phán đã yêu cầu công bố những bức thư của thái tử để làm rõ việc can thiệp vào quá trình lập pháp của ông.Công nương xứ Cambridge , Kate , thì chưa có sự vi phạm nghiêm trọng nào .
Những phản ứng của người dân đối với vụ ảnh ngực trần chẳng qua chỉ là sự tò mò .
`` Có , tôi đã google nó , tôi nghĩ mọi người đều làm vậy , để thỏa mãn trí tò mò '' , Kevin , 28 tuổi , một nhân viên văn phòng , cho biết .
`` Tôi nghĩ rằng mọi người sẽ khó chịu với chuyện này , tôi cũng khó chịu nhưng không đến mức hô hào những câu kiểu như 'báo chí không được làm thế với gia đình hoàng gia ' '' .Những người khác cũng tương tự .
`` Tôi không suy nghĩ nhiều về việc đó .
Thật ra những người săn ảnh cũng không hại ai , biết đâu việc này lại quảng bá cho du lịch .
Tôi không phát cuồng vì họ nhưng tôi cũng không thể nói tôi muốn loại trừ họ '' , Sally Green , một học viên thư ký pháp luật nói.Anh không phải nước Cộng hòa như những người phản đối chế độ Quân chủ lập hiến kêu gọi .
Lý do của họ là chế độ quân chủ cha truyền con nối , phi dân chủ và đắt đỏ .
Tuy nhiên , đó chỉ là thiểu số .
Theo cuộc thăm dò hồi đầu năm , có 69 % người Anh tin rằng đất nước sẽ xấu xí hơn nếu không có hoàng gia , so với 22 % số người có suy nghĩ ngược lại .
Mức độ hài lòng về hoàng gia chưa bao giờ cao hơn như thế.Trong khi một số người dân vui vẻ khi bình luận về hoàng gia , một số khác luôn tận tụy và nhiệt tình với hoàng tộc .
Bà Margaret , 68 tuổi , đặt tên con trai theo tên của hoàng tử Andrew và sưu tầm hơn 10.000 mẫu kỷ vật liên quan đến hoàng gia Anh , trong đó có cả một lọn tóc của công nương Diana .
`` Mỗi lần tiếp xúc gia đình hoàng gia đều đem lại cho tôi những cảm giác khác nhau .
Tôi đã gặp nữ hoàng 4 lần và chắc chắn có một vầng hào quang xung quanh bà .
Tôi không bao giờ quên những ấn tượng tốt đẹp về hoàng gia '' , bà Tyler nói.Vũ Hà ( Theo Global Post )
Súng trường huyền thoại AK-47 'lột xác '
Đứng trước bờ vực phá sản , nhà sản xuất súng trường tấn công huyền thoại của Nga phải đưa ra một loạt các biện pháp , trong đó có việc sản xuất thêm vũ khí tối tân và phát động chiến dịch quảng bá thương hiệu trên toàn cầu .
> Cơn bĩ cực của `` huyền thoại '' AK-47
Những nhà lãnh đạo nhà máy Izhevsk đã cố ngăn chặn thảm họa phá sản bằng cách mở rộng các dòng sản phẩm .
Dù công ty từng sản xuất súng trên máy bay chiến đấu và các đạn pháo chính xác , giờ nó lại tập trung vào các loại súng săn và súng dùng trong thể thao .
Một trong các sản phẩm đó là súng Saiga , phiên bản dân sự của Kalashnikov , đang làm mưa làm gió ở Mỹ .
Saiga không cùng loại với súng trường tấn công mà al-Qaeda hay lực lượng dân quân Shabab sử dụng ở Somalia , mà chỉ trông giống loại vũ khí đó .
Ví dụ , nó không có nòng ren , vốn cho phép gắn thêm các thiết bị như bộ triệt tia lửa hay bộ giảm thanh , và nó không thể bắn tự động .
Mẫu súng này thực ra không mới .
Nó được phát triển từ những năm 1970 để săn linh dương Saiga , một loài linh dương đang bị đe dọa nghiêm trọng sống ở các thảo nguyên của Kazakhstan .
Leonid Brezhev , nhà lãnh đạo Liên Xô thời đó , là một người đam mê săn bắn nên đã bật đèn xanh cho việc sản xuất loại vũ khí này .
Tuy nhiên , dù doanh số nhảy vọt , súng Saiga cũng chỉ là một ngạch trong thị trường súng đạn Mỹ .
Nguồn an ủi duy nhất cho các nhà sản xuất vũ khí Nga là Saiga không lo bị cạnh tranh với đồ giá rẻ từ Trung Quốc trên thị trường Mỹ , vì việc nhập khẩu các loại vũ khí tương tự của Trung Quốc bị cho là bất hợp pháp ở Mỹ từ năm 1994 .
Tuy nhiên , không ai ở Izhevsk muốn tin rằng truyền thống 200 năm của nhà máy vũ khí đã đến hồi kết .
Thực ra , vẫn còn một niềm hy vọng mang tên AK-12 .
AK-12 là tên của loại súng Kalashnikov mới tinh , nhưng không có điểm chung nào với loại vũ khí cũ , công ty sản xuất cho biết .
Loại Kalashnikov mới được cho là một điều tuyệt diệu , một vũ khí tối thượng cho những kẻ hiếu chiến .
Nó có thể được trang bị thêm đèn laser , bệ phóng lựu đạn và thiết bị hồng ngoại nhìn ban đêm .
Nó có thể bắn từng viên đạn , ba viên đạn một lúc hoặc bắn tự động hoàn toàn .
Nó còn được cho là có thể bắn trúng mục tiêu chính xác kể cả khi đang xả đạn nhanh .
Ổ đạn của nó có thể chứa tới 60 thay vì 30 viên đạn .
Mặc dù vậy , báo chí Nga gọi AK-12 là một lời `` bịp bợm '' , và cho rằng loại súng trường tấn công mới chẳng hơn gì một phiên bản `` bảnh bao '' hơn của loại Kalashnikov cũ .
Hiện vẫn chưa rõ liệu loại súng này sẽ được sử dụng trong quân đội Nga hay không .
Từ giờ đến khi quyết định cuối cùng được đưa ra , Izhmash đang có kế hoạch tập trung giải quyết vấn đề mà công ty thừa nhận là đã bỏ bê một cách không thương tiếc trong nhiều năm qua : xây dựng thương hiệu .
Công ty này vừa phát động một chiến dịch toàn cầu để đánh bóng tên tuổi Kalashnikov .
Thị trấn Glasov gần đó cũng sản xuất một loại rượu vodka có tên Kalashnikov , được bán trong những chai `` khổng lồ '' mang hình khẩu súng trường .
Đồ chơi nhựa mô phỏng AK-47 đang được sản xuất ở Trung Quốc , trong khi một công ty mang tên MMI của Đức thì giữ quyền bán các sản phẩm đồng hồ và ô mang logo Kalashnikov .
Izhmash cũng có kế hoạch đặt tên thương hiệu cho một dòng sản phẩm quần áo chất lượng cao .
Tuy nhiên , Mikhail Timofeyevich Kalashnikov , cha đẻ của AK-47 , sẽ phải cầu nguyện cho kế hoạch quảng cáo này .
Hoặc một trong ba người con của ông sẽ phải làm vậy , bởi Kalashnikov , người hai lần được vinh danh là `` anh hùng lao động '' , người nhận danh hiệu `` anh hùng của Liên bang Nga '' , hiện ở tuổi 92 với tình trạng sức khỏe yếu .
Không ai nói cho ông biết khẩu súng trường mà ông phát minh giờ đang bị quân đội Nga bỏ bê .
Báo Moscow Investia cho rằng nếu ông biết , đó sẽ là một `` đòn giáng mạnh đối với những người ở tuổi như ông '' .
Trọng Giáp ( Theo Der Spiegel )
Cơn bĩ cực của 'huyền thoại ' AK-47
Nhà sản xuất súng trường tấn công huyền thoại của Nga đang rơi vào thời kỳ khủng hoảng .
Việc tạm dừng các đơn đặt hàng từ quân đội Nga và cơn lũ hàng nhái rẻ hơn đã đẩy nó đến bờ vực phá sản .
`` Những người lạc quan học tiếng Anh , nhưng người thực tế phải học cách sử dụng AK-47 '' , các đồng nghiệp phương Tây nhiều lần nói vậy với Phó Thủ tướng phụ trách Quốc phòng Nga Dmitry Rogozin khi ông còn làm đại sứ của Nga tại NATO .
Những lời lẽ có cánh này cũng được ông Rogozin đưa ra khi đến thăm nhà máy Izhmash ở thành phố Izhevsk , phía tây nước Nga , nơi sản xuất vũ khí huyền thoại Kalashnikov ( được biết đến rộng rãi với tên AK-47 ) .Trong một bài phát biểu nhằm khích lệ tinh thần nhân viên tại nhà máy , ông Rogozin cho biết AK-47 rất được ưa chuộng tại Mỹ .
Các đơn vị quân đội tinh nhuệ của Mỹ sử dụng nó , mặc dù Quốc hội Mỹ nói chung chỉ thích mua vũ khí do Mỹ sản xuất .
Những người sưu tầm cá nhân cũng muốn sở hữu loại súng trường tấn công này .
Doanh số bán AK-47 tại Mỹ năm ngoái đã tăng 50 % .
Afghanistan vẫn muốn Nga cung cấp thêm AK-47 , `` mặc dù họ đã có 140.000 binh sĩ NATO được vũ trang đến tận răng giúp giữ gìn an ninh trong nước '' .60 năm sau khi ra mắt , AK-47 luôn xuất hiện trong các cuộc diễu hành mừng thắng lợi .
Khoảng 100 triệu khẩu AK-47 đã được sản xuất và phân phối trên toàn cầu .
Mozambique , quốc gia ở đông nam châu Phi , thậm chí còn đưa nó vào lá cờ của nước mình.AK-47 không phải là một kỳ quan kỹ thuật .
Nó không đặc biệt tinh xảo , cũng không thật sự đẹp mắt .
Nếu so sánh tương tự như xe hơi thì Kalashnikov có thể được coi là Volkswagen của thị trường vũ khí hơn là Porsche .
AK-47 đơn giản , chắc chắn và khó hỏng hóc .
`` Không có loại súng trường nào trên thế giới đáng tin cậy hơn nó '' , Josh Laura , một cựu lính thủy đánh bộ Mỹ ở bang Tennessee giải thích lý do tại sao ông lại tìm mua AK-47 .
Còn Terry Sandi , một thợ điện ở bang Indiana thì lựa chọn AK-47 vì `` chất lượng và tính linh hoạt của nó vượt xa so với bất cứ loại súng trường nào khác trên thị trường '' .Các nhà thiết kế Nga đã lựa chọn các nguyên lý hoạt động đơn giản cho loại súng này ngay từ đầu .
Kalashnikov không được dự định là một khẩu súng trường cho quân đội được đào tạo chuyên nghiệp .
Người ta tạo ra nó để phục vụ cho những người lính đi lên từ số đông quần chúng , trong thế trận chiến tranh nhân dân .
Về sự bền bỉ , AK-47 có thể hoạt động tốt ngay cả trong những cơn bão cát hay mưa như trút nước , điều mà nhiều loại vũ khí hiện đại cũng không chắc đã đạt được.Nhưng thời hoàng kim của AK-47 đã qua .
Bộ Quốc phòng Nga , trước đây là khách hàng lớn nhất của Kalashnikov đã dừng mua vũ khí này từ mùa thu năm ngoái .
Người đứng đầu của lực lượng vũ trang Nga lý giải rằng lượng súng trường này đã tràn ngập kho vũ khí , vượt xa nhu cầu `` gấp 12 lần '' .
Ông cũng cho rằng , loại vũ khí này đã lỗi thời .
Thời kỳ của các cuộc chiến tranh quy mô lớn đã qua và quân đội cần một loại vũ khí để đối phó với các cuộc xung đột cục bộ .
Loại vũ khí cần chính xác , chứ không phải khả năng xả đạn liên tục vào đám đông kẻ thù .
Quân đội Nga có thể sẽ hủy 4 triệu khẩu AK-47 vào năm 2015.Quyết định của quân đội Nga khiến việc kinh doanh của nhà sản xuất AK-47 rơi vào tình cảnh khó khăn nghiêm trọng .
Nhà máy mà Sa hoàng Alexander I thành lập cách đây 200 năm để sản xuất súng hỏa mai chuẩn bị cho cuộc chiến chống lại Napoleon đã rơi vào tình trạng phá sản từ mùa xuân , sau khi lỗ tới 62 triệu euro trong năm 2011và gánh một khoản nợ 136 triệu euro.Sự sụp đổ của huyền thoại AK-47 còn do nó bị làm nhái quá nhiều .
Thị trường toàn cầu tràn ngập Kalashnikov được sản xuất lậu ở Belarus , Bulgari , Romania và Serbia , ở các quốc gia châu Phi và đặc biệt là ở trung Quốc .
Hầu hết đều rẻ hơn so với AK-47 chính hiệu của Nga .
Theo Khoa học & Đời sống
Janna Ryan - báu vật của phe Cộng hòa Mỹ
Từ khi ông Paul Ryan được chọn làm ứng viên phó tổng thống đảng Cộng hòa , người ta chú ý nhiều hơn vào cá nhân ông cùng gia đình và phát hiện ra bà Janna Ryan , một `` báu vật '' của Paul Ryan , và của cả Mitt Romney .
> Chân dung ứng viên phó tổng thống Mỹ
Bà Janna Ryan , người vợ được xem là `` hậu phương '' rất vững chắc của ông nghị sĩ bang Wisconsin , lâu nay quen sống cuộc sống `` ẩn dật '' mặc dù trước đó bà cũng từng nổi đình đám do các hoạt động chính trị và xã hội .
Hiện tại , bà Janna không còn tham gia trực tiếp vào các hoạt động trong chính trường và ngoài xã hội nữa , mà chỉ ở nhà chăm ba đứa con còn nhỏ của bà và Paul - Elizabeth , Charles và Samuel .
Người ta gọi bà là `` bà mẹ nội trợ '' ( stay-at-home mom ) .
Nhưng kể từ ngày 11/8 , ngay sau khi Mitt Romney đề xuất Paul Ryan vào liên danh tranh cử , Janna cùng ba đứa con đáng yêu của vợ chồng bà đã được Ryan giới thiệu cho toàn nước Mỹ và thế giới .
Bà Ryan bắt đầu bước từng bước chân lên sân khấu chính trị từ đó .
Janna là một bổ sung tuyệt vời dành cho Paul , hơn thế , bà còn là một người bọc hậu không chê vào đâu được của Paul .
Bà đã có cuộc trả lời phỏng vấn báo chí đầu tiên ngay hôm sau , 12/8 , để đưa ra những nhận xét hóm hỉnh nhưng rất trân trọng về người chồng kém bà một tuổi , về phong cách và những thói quen cá nhân của chồng , để mọi người biết về Paul và có cái nhìn về Paul theo ý Janna muốn .
Bạn bè thân , kể cả một số chính khách trong đảng Cộng hòa , đều nhận xét Janna có thể cười nói vui vẻ , hòa đồng hết mình với mọi người dân không phân biệt giàu nghèo , trình độ cao thấp vào hôm nay , nhưng ngay hôm sau lại thể đi ăn tối với một ông `` tai to mặt lớn '' cỡ thống đốc bang .
Ở Janna không hề có sự do dự hay nhút nhát , lúng túng kiểu mấy bà nội trợ quen việc nhà cửa phục vụ chồng con .
Janna cũng không tỏ ra cứng nhắc kiểu `` phải thế này '' hay `` phải thế kia '' thì mới phù hợp .
Tính giỏi thích nghi của Janna đã có từ bé.Janna sinh năm 1969 , còn Paul Ryan sinh năm 1970 , cả hai đều sinh ra trong gia đình có quan hệ xã hội rất rộng rãi , nhưng về mặt chính trị thì gia đình Janna có vẻ danh giá hơn .
Người ta nói , trong gia đình của Paul Ryan có đến một nửa là người của đảng Dân chủ cũng là vì gia đình Janna , và cả những bạn bè thân thiết , đều theo đảng Dân chủ .
Dượng rể của Janna là David Boren , thành viên đảng Dân chủ , từng là thống đốc bang Oklahoma và hiện nay là chủ tịch Đại học Oklahoma .
Ông cố ( nội ) của Janna từng tranh cử thống đốc bang và gây dựng một công ty luật mà hiện nay bố bà là ông Dan Little còn đang quản lý .
Ông Little cũng là người của đảng Dân chủ , và cũng có chân trong Hội đồng quản trị Đại học Oklahoma.Ông Reuel Little , ông nội của Janna , từng lập ra một đảng `` thứ ba '' ( ngoài Dân chủ và Cộng hòa ) là đảng người Mỹ ( American Party ) vào năm 1968 , sau đó tham gia tranh cử thống đốc bang Oklahoma vào năm 1970 nhưng không thành công .
4 năm sau , năm 1974 , David Boren thành công .
Dan Boren ( con trai của David Boren ) , anh họ của Janna hiện cũng đang là hạ nghị sĩ đảng Dân chủ bang Oklahoma .
Mẹ Janna , bà Prudence Little khi còn sống cũng từng được thống đốc bang Oklahoma chỉ định là người đứng ra sáng lập Ủy ban đạo đức Oklahoma và Hội đồng tuân thủ chiến dịch và các chuẩn mực đạo đức .
Ngoài ra , do cha mẹ , ông bà của Janna đều là những người hoạt động xã hội tích cực , làm việc trong nhiều cơ quan , trường đại học , nên các quan hệ xã hội của gia đình bà rất rộng rãi , chủ yếu là với những người theo và ủng hộ đảng Dân chủ.Nói về kinh tế thì trước khi kết hôn với Paul , ngoài khoản gia tài do mẹ để lại khoảng gần 5 triệu USD , bản thân Janna cũng đã là một triệu phú với nghề vận động hành lang .
Ngay sau khi tốt nghiệp khoa Luật Đại học George Washington , Janna vào làm việc cho Công ty tư vấn Pricewaterhouse Coopers và Công ty luật Williams & Jensen , chuyên về luật thuế .
Trong ba năm , bà đã giúp hai công ty này kiếm được hàng triệu USD từ tiền phí vận động hành lang cho 20 công ty , doanh nghiệp .
Trong số khách hàng của bà có cả Hiệp hội Xì gà Mỹ .
Sau ba năm làm việc cho các công ty luật , Janna vào làm việc trong Quốc hội , làm phụ tá cho hạ nghị sĩ Bill Brewster , đảng Dân chủ bang Oklahoma .
Janna và Paul gặp nhau vào năm 1999 qua sự giới thiệu của một người bạn chung của hai người .
Khi đó , Paul vừa trúng cử vào Hạ viện , sau một thời gian làm chuyên viên giúp việc trong Quốc hội.Dù giữ vai trò là một bà nội trợ , Janna vẫn thường xuyên theo sát cạnh chồng suốt từ khi Paul đảm nhiệm vai trò nghị sĩ và sau đó là chủ tịch Ủy ban Ngân sách Hạ viện .
Không chỉ quan tâm , cùng chồng bàn bạc thảo luận , Janna còn tỏ ra sâu sắc , có ý kiến sắc xảo khiến Paul phải nghe theo trong những lần thảo luận đó .
Sự vững chắc về kiến thức , sắc xảo trong tư duy là những đặc điểm nổi bật mà bất cứ ai tiếp xúc với Janna đều có thể cảm nhận được .
`` Bạn có thể mang cô ấy ra khỏi chính trị , nhưng bạn không thể mang chính trị ra khỏi con người cô ấy .
Cô ấy vẫn luôn theo sát những vấn đề thuộc về chính sách hàng ngày của Paul '' , Jodi Belcher , một người bạn lâu năm của vợ chồng Paul và Janna Ryan , nhận xét .
Còn nghị sĩ Tom Cole , thuộc đảng Cộng hòa bang Oklahoma , người từng có hơn 20 năm quen biết Janna , cho rằng chuyến tháp tùng cùng Janna và Paul trong chuyến công du ba nước Trung Đông Arab Saudi , Oman và Dubai vào năm 2010 `` giống như đi cùng một tổng thống và đệ nhất phu nhân tương lai vậy '' .
Tuy lời nhận xét nghe có vẻ hơi phóng đại , nhưng thực tế ông Cole có cơ sở .
Janna vừa có kiến thức sâu rộng , vừa là người quyết liệt bảo vệ quan điểm , ý kiến của chồng trước sự công kích của đối phương .
Tính cách và sự sắc xảo của bà Janna là điều khiến ông Cole ấn tượng nhất.Các cố vấn trong ban vận động tranh cử của liên danh Romney - Ryan cho biết dù không ai biết rõ vai trò thật sự của Janna là gì , nhưng người ta biết chắc chắn bà là một tài sản quý báu của liên danh , và việc bà xuất hiện cùng chồng trong chuyến công du vận động toàn liên bang mới đây là một minh chứng cho nhận xét đó .
Janna đã kiên quyết giữ lấy `` vai phụ '' của mình , lùi lại phía sau , làm nền cho ứng cử viên tổng thống Mitt Romney và phu nhân ông ấy.Theo An ninh Thế giới
Báo Trung Quốc vỗ mặt Mỹ trước khi Clinton đến Bắc Kinh
Các hãng truyền thông nhà nước Trung Quốc hôm nay đồng loạt đăng bài cảnh báo Mỹ nên chấm dứt các chính sách đối đầu với Trung Quốc , ngay trước chuyến thăm của Ngoại trưởng Mỹ Hillary Clinton. > Ngoại trưởng Mỹ công du châu Á , bàn về Biển Đông
Bà Clinton đang có chuyến công du châu Á - Thái Bình Dương , trong bối cảnh khu vực này đang tồn tại căng thẳng do vấn đề tranh chấp lãnh thổ giữa Trung Quốc và một số quốc gia châu Á trong đó có những đồng minh của Mỹ như Nhật Bản và Philippines.Hãng thông tấn chính thức Xinhua chỉ trích cách mà Washington đối xử với Trung Quốc , cho rằng Mỹ đã có quan điểm không có lợi cho Bắc Kinh trong các tranh chấp chủ quyền , nhưng vẫn muốn tiếp cận thị trường cũng như nguồn tín dụng của Trung Quốc .
`` Các chính trị gia Mỹ , những người ảo tưởng ấu trĩ rằng họ có thể vừa đào vàng ở Trung Quốc và vừa kiềm chế sự trỗi dậy của Trung Quốc , nên nhớ rằng người xưa từng nói không ai có thể ăn bánh vừa muốn bánh vẫn còn trên tay '' , AFP trích bài xã luận của Xinhua.Bản xã luận bằng tiếng Anh kêu gọi Mỹ `` chấm dứt vai trò của một kẻ lén lút gây rối , ngồi đằng sau một số nước mà giật dây '' .
Những chỉ trích này không thấy trong bài xã luận bản tiếng Trung , cho thấy Trung Quốc muốn gửi tín hiệu trực tiếp đến Mỹ trước chuyến thăm của Ngoại trưởng Clinton.Khi Trung Quốc vươn lên trở thành nền kinh tế lớn thứ hai thế giới , chính sách đối ngoại và an ninh của họ dường như quả quyết hơn .
Lập trường của Trung Quốc khiến một số quốc gia châu Á lo ngại , mặc dù Bắc Kinh tuyên bố sự `` trỗi dậy hòa bình '' của nước này sẽ không gây xung đột và không đe dọa các nước khác.Mỹ từ lâu đã có sự hiện diện quân sự trong khu vực và mới nhắc lại cam kết sẽ tập trung vào châu Á , khiến Trung Quốc cảm thấy bị đe dọa.Tờ Hoàn Cầu thời báo , phụ bản của báo đảng Trung Quốc , nói Mỹ đang cố `` duy trì sự thống trị thế giới '' và khẳng định `` kìm hãm sự phát triển của Trung Quốc là mục tiêu chiến lược sai lầm của Washington '' .Tờ China Daily thì mềm mỏng hơn , đăng những lời mang tính hy vọng từ những phát biểu của Ngoại trưởng Mỹ rằng `` Thái Bình Dương đủ rộng lớn cho tất cả chúng ta '' .
Clinton phát biểu điều này trong chuyến thăm đảo Cook hồi tuần trước .
`` Để cả hai nước đều cảm thấy hài lòng cho sự hiện diện lớn hơn của nước kia trong khu vực thì hai nước không cần phải đối diện với nhau theo trạng thái đối đầu .
Tất nhiên , điều kiện tiên quyết là các bên phải giữ lời '' , China Daily viết.Bà Clinton , đang trong chuyến công du châu Á Thái bình dương , sẽ tới Bắc Kinh cuối ngày hôm nay và dự kiến hội đàm với các quan chức cấp cao của Trung Quốc .
Trước đó , tại Indonesia , Clinton phát biểu khuyến nghị các nước ASEAN đoàn kết trong việc giải quyết tranh chấp lãnh thổ biển đảo trên Biển Đông .
Bà nói việc giải quyết này không được sử dụng `` ép buộc , hăm dọa , đe dọa dùng hoặc dùng vũ lực '' .
Biển Đông là một trong những điểm nóng về tranh chấp lãnh thổ biển đảo giữa Trung Quốc với một số nước ASEAN trong đó có Việt Nam.Tại biển Hoa Đông , Trung Quốc đang tranh chấp chủ quyền quần đảo Điếu Ngư/Senkaku với Nhật Bản , một đồng minh thân thiết của Mỹ .
Washington khẳng định không đứng về bất cứ bên nào trong các tranh chấp lãnh thổ , tuy nhiên báo chí Trung Quốc cho rằng Mỹ đứng về phía chống lại Trung Quốc và chỉ trích các chính sách của Mỹ trong vấn đề này .
Vũ Hà
Chân dung tài phiệt thời loạn ở Nga
Ông ta là một trong những người trở nên cực giàu trong thời gian cực nhanh bằng cách mua rẻ tài sản quốc gia , nhờ vào các mối quan hệ trong chính trường vào thời mà nước Nga bất ổn cả về kinh tế và chính trị .
> Hai gã khổng lồ Nga trong vụ kiện lớn nhất thế giới > Kết thúc cuộc chiến giữa hai tỷ phú
Tỷ phú Nga Boris Berezovsky vừa bị tòa án Anh tuyên thua trong một vụ kiện kếch xù đòi 5 , 6 tỷ USD chống người đồng hương , tỷ phú Roman Abramovich .
Phiên tòa kéo dài nhiều chục tháng kết thúc với tuyên bố của thẩm phán rằng bà không tin những lời của Berezovsky .
Berezovsky cũng như đối thủ Roman Abramovich đều là những nhà tài phiệt rất nổi tiếng , được báo chí phương Tây xếp vào nhóm các oligarch , đầu sỏ chính trị , đầy thế lực cả về kinh tế lẫn chính trị ở Nga .
Trong những năm 1990 , Berezovsky từ một nhà khoa học đã trở thành trùm tài chính , nghị sĩ , thân thiết với cố tổng thống Yeltsin , ủng hộ rồi quay ra chỉ trích Putin .
Berezovsky từng bị kết án vắng mặt vì các tội phạm kinh tế .
Hiện ông này sống lâu dài tại Anh - nơi được cho là có `` câu lạc bộ các tỷ phú lưu vong '' của Nga .
Moscow đã yêu cầu Anh dẫn độ nhưng không thành .
Năm 1997 , tạo chí Forbes ước tính tài sản của Berezovsky là 3 tỷ USD .
Ông ta đã khởi tạo khối tài sản khổng lồ của mình như thế nào ? Năm 1983 , ở tuổi 37 , Berezovsky lần lượt có được bằng phó tiến sĩ rồi tiếp đó là tiến sĩ ở một đại học danh giá bậc nhất Liên Xô bấy giờ .
Ông ta làm việc 25 năm cho Viện khoa học Liên Xô và trong ngành tự động hóa .
Rồi sau đó , Berezovsky quyết định bước chân vào lĩnh vực kinh doanh bằng một hành trình độc nhất vô nhị .
Theo một nghiên cứu của giáo sư Thayer Watkin , đại học San Jose , Mỹ , trong thời gian còn làm việc tại Viện Khoa học , Berezovsky đã tạo dựng được mối quan hệ khá tốt với Avtovaz , một doanh nghiệp quốc doanh chuyên sản xuất ôtô cho thị trường nội địa Liên Xô .
Dưới sự hỗ trợ của chính phủ , công ty này đã liên kết với hãng xe Fiat của Italy để xây dựng một nhà máy sản xuất xe hơi , nằm cách thủ đô Moscow 700 dặm về phía đông .
Để thể hiện tình hữu nghị giữa hai đất nước , thành phố nơi nhà máy được xây dựng sau đó còn được đặt theo tên của Togliatti , Tổng Bí thư Đảng Cộng sản Italy .
Tuy nhiên , đằng sau vẻ ngoài hào nhoáng và bóng bẩy , nhà máy này thực chất lại là một sản phẩm thất bại bởi nó chứa đầy những máy móc thiết bị lỗi thời và lạc hậu .
Nhà máy có quá nhiều công nhân , năng suất sản xuất tại đây chỉ bằng 1/30 so với những nhà máy chế tạo ôtô cùng thời ở Mỹ và Nhật Bản.Bằng vốn kiến thức sâu rộng , Berezovsky đã nhanh chóng nhận ra tiềm năng làm giàu từ Avtovaz .
Ông đề xuất với ban lãnh đạo công ty này về chương trình hiện đại hóa nhà máy thông qua hệ thống điều khiển tự động .
Ý đồ của Berezovsky là thành lập một công ty có trụ sở ở Thụy Sĩ nhằm liên doanh với Avtovaz .
Bản thân chính phủ Liên bang Xô Viết khi đó cũng đang rất có nhu cầu trong việc thúc đẩy dòng đầu tư từ nước ngoài .
Do đó , hành động này của Berezovsky đã đánh trúng tâm lý của lãnh đạo Avtovaz và khiến ông nhận được rất nhiều quyền lợi từ chính phủ Liên Xô .
Một trong những điểm đặc biệt của liên doanh là đối tác nước ngoài có thể chuyển lợi nhuận ra nước ngoài .
Khi cơ chế pháp lý cho đối tác nước ngoài Italy là Logovaz đã dựng xong xuôi , Berezovsky tham gia điều hành một đại lý xe hơi , bán các xe Lada do Autovaz sản xuất .
Đại lý xe hơi là một nghề kiếm bẫm , và cũng là mục tiêu của các tay xã hội đen muốn nhảy vào kiếm tiền bảo kê .
Berezovsky không chi cho bảo kê , mà tự thành lập đội bảo an của riêng mình bằng các tay súng người Chechnya .
Một cuộc chiến ngầm nổ ra .
Khoảng 5 giờ chiều ngày 7/6/1994 , Berezovsky đã trở thành mục tiêu cho một âm mưu đánh bom ám sát , khi chiếc Mercedes chở nhà tài phiệt đột ngột phát nổ , khiến viên tài xế mất đầu và tay vệ sĩ bị thương nặng .
Bản thân Berezovsky , dù may mắn thoát chết , nhưng đã bị bỏng nghiêm trọng và phải trải qua thời gian điều trị kéo dài .
Việc liên kết với những doanh nghiệp nhà nước giúp các đại lý xe hơi Logovaz kiếm được không ít món hời , một phần nhờ vào quá trình mà Berezovsky vẫn gọi là `` tư nhân hóa lợi nhuận '' của các công ty quốc doanh .
Avtovaz sản xuất dòng xe Lada với chi phí trung bình khoảng 4.800 USD một chiếc , nhưng bán chúng cho các đại lý của Berezovsky với giá thực tế chỉ khoảng 3.500 USD .
Phần định dưới giá thành đó được cho là chi phí quản lý.Logovaz sau đó lại bán chúng ra thị trường với giá gấp đôi , 7.000 USD .
Như vậy Berezovsky đã chuyển lợi nhuận tiềm năng của công ty quốc doanh ra ngoài và đưa sang túi của doang nghiệp tư nhân - chính là hãng đại lý ôtô .
Khi một công ty quốc doanh làm ăn thua lỗ và mất giá trên thị trường , điều đó đồng nghĩa với việc nó sẽ nhanh chóng được nhượng quyền sở hữu với mức giá rẻ và rơi vào tay những tài phiệt giàu có như Berezovsky.Hồi năm 1996 , Berezovsky nói với nhà báo Paul Klebnikov , tác giả cuốn sách `` Bố già ở Điện Kremlin '' , rằng `` quá trình tư nhân hóa ở Nga sẽ phải đi qua ba giai đoạn '' .
Giai đoạn đầu tiên là tư nhân hóa lợi nhuận .
Giai đoạn thứ hai là tư nhân hóa tài sản .
Và giai đoạn cuối cùng chính là tư nhân hóa các khoản nợ.Ông ta bỏ qua giai đoạn số không cực kỳ quan trọng , đó là giành quyền kiểm soát .
Có hoành thành giai đoạn này mới thực hiện được phần tiếp theo .
Như ở trường hợp Autovaz , việc định giá bán cho đại lý dưới giá thành giúp ông ta chuyển lợi nhuận ra ngoài công ty quốc doanh .
Lợi nhuận cũng có thể trôi khỏi tay doanh nghiệp thông qua việc gia tăng giá vật tư đầu vào.Trong giai đoạn từ năm 1995 tới 1997 , thông qua việc bán các khoản cho vay cá nhân gây tranh cãi , Berezovsky cùng với hai đối tác là Patarkatsishvili và Roman Abramovich đã giành được quyền kiểm soát Sibneft , công ty dầu mỏ lớn thứ 6 của Nga .
Mặc dù đã có được quyền sở hữu Avtovaz và Sibneft nhờ những mánh khóe làm ăn khéo léo , Berezovsky vẫn bị hấp dẫn bởi rất nhiều doanh nghiệp khác , trong đó có Aeroflot , hãng hàng không phục vụ cho Liên Xô rộng lớn và từng là công ty hàng không quốc tế lớn nhất thời bấy giờ.Aeroflot hồi những năm 90 được hoạt động dưới sự điều hành của Vladimir Tikhonov .
Tikhonov là một nhà quản lý tài năng , đã góp phần cải thiện Aeroflot thông qua việc nhập mới trang thiết bị từ Mỹ và châu Âu .
Từ năm 1994 , Aeroflot được đăng ký lại thành công ty cổ phần và chính phủ Nga đã bán 49 % cổ phần của họ cho các nhân viên , nhà nước nắm giữ 51 % .
Bản thân Berezovsky không quan tâm tới việc thu mua cổ phiếu , thay vào đó , ông ta muốn kiểm soát hoạt động của công ty để tư nhân hóa các khoản lợi nhuận .
Bằng sức ảnh hưởng tới giới chính trị , nhà tài phiệt đã buộc Vladimir Tikhonov phải rời khỏi vị trí lãnh đạo và lấp chỗ trống của ông bằng một thống soái Không quân Xô Viết .
Vị Thống soái này , mặc dù từng có nhiều năm kinh nghiệm trong lĩnh vực không quân , không hề có hiểu biết và kiến thức về việc điều hành một hãng hàng không thương mại .
Với những người điều hành Aeroflot , điều này báo trước một tương lai mà toàn bộ lợi nhuận của Aeroflot sẽ rơi vào tay nhà tài phiệt nổi tiếng hung hăng và vẫn được giới mafia ở Nga mệnh danh là `` Bố già '' , Boris Berezovsky.Boris BerezovskyBerezovsky đưa người của Logovaz vào làm trong ban quản lý Aeroflot .
Ông thống soái kia không thể địch lại người của Logovaz .
Khi họ nắm quyền quản lý , chẳng bao lâu sau lợi nhuận của Aeroflot lại tìm đường chảy vào túi của Berezovsky .
Trong những năm 1995 đến 1997 , thông qua cơ chế cho vay để đổi lấy cổ phần , Berezovsky được cho là đã hỗ trợ Abramovich mua được quyền kiểm soát công ty Sibnef , hãng dầu mỏ lớn thứ sáu của Nga .
Thương vụ này giúp làm khối tài sản của ông ta phình ra đáng kể .
Năm 2006 , sau nhiều thăng trầm trong lĩnh vực kinh tế và chính trị , Berezovky bán toàn bộ tài sản ở Nga và cư trú chính trị ở Anh .
Tài sản khổng lồ của tài phiệt được cho là bị bốc hơi khá nhiều do cuộc khủng hoảng kinh tế tài chính thế giới năm 2008 .
Danh sách những người giàu có do Sunday Times công bố năm 2011 cho hay Berezovsky khi đó chỉ còn khoảng 900 triệu USD .
Quỳnh Hoa ( tổng hợp )
Dấu chấm hết cho sự nghiệp của Bạc Hy Lai
Cấp dưới thân cận xin tị nạn ở lãnh sự quán Mỹ , vợ bị đưa ra xét xử vì tội giết người , sự nghiệp chính trị của ông Bạc đã chấm dứt ngay trước thềm đại hội đảng của Trung Quốc .
Cuộc họp báo công bố sự ra đi của Bạc Hy Lai diễn ra ngày 9/3 tại Lễ đường nhân dân thành phố Trùng Khánh .
Các phóng viên đứng chật cả hai bên con đường chờ đợi sự xuất hiện lần đầu tiên của ông Bạc kể từ sau khi `` cánh tay phải '' của ông , Vương Lập Quân , cựu giám đốc công an thành phố , đến xin tị nạn tại Lãnh sự quán Mỹ ở Thành Đô ngày 6/2.Ông Bạc cất tiếng nói với chất giọng cao vút nhưng cũng tỏ ra căng thẳng ở một vài chỗ .
`` Tôi cảm thấy có trách nhiệm vì là cấp trên của ông ấy và tôi đáng bị khiển trách vì việc đó '' , Bạc Hy Lai phát biểu tại cuộc họp báo .
Ông Bạc trả lời trôi chảy hầu hết các câu hỏi của nhà báo trong suốt hai giờ đồng hồ .
Rõ ràng ông rất cố gắng để vượt qua trở ngại lớn nhất trong sự nghiệp chính trị của mình .
Tuy nhiên , cảm xúc của ông Bạc bỗng thay đổi đột ngột sau khi nghe một cuộc điện thoại khẩn cấp .
Khi quay lại phòng họp báo vài phút sau đó , ông Bạc bắt đầu nói về gia đình mình dù không phóng viên nào hỏi về họ .
`` Có một số tin đồn thất thiệt rằng con trai tôi sở hữu chiếc xe Ferrari đỏ .
Cũng có một số người nói vợ tôi ra ngoài kiếm những khoản tiền béo bở , nhưng thật ra cô ấy chỉ ở nhà chăm lo công việc gia đình '' , ông Bạc nói.Các phóng viên đã bất ngờ vì những cảm xúc của ông Bạc .
Không ai biết vì sao tâm trạng của ông đột nhiên trở nên như vậy.Không có tuyên bố chính thức về mối liên quan giữa sự việc Vương Lập Quân đến lãnh sự quán Mỹ với vụ án của bà Cốc Khai Lai , vợ ông Bạc , sát hại doanh nhân người Anh Neil Heywood tháng 11 năm ngoái , nhưng Vương Lập Quân được cho là đã tiết lộ các thông tin về vụ án cho các nhà ngoại giao Mỹ.Theo một nguồn tin thân cận với các quan chức trong đảng , một trong những người anh em trai của ông Bạc nói cú điện thoại trong cuộc họp báo đó thông báo với Bạc rằng vợ của ông chính thức bị nhà chức trách bắt giữ .
Kể từ đó , tốc độ sụp đổ của sự nghiệp chính trị Bạc Hy Lai diễn ra ngày càng nhanh hơn.5 ngày sau buổi họp với cuộc điện thoại bất thường nói trên , Thủ tướng Trung Quốc Ôn Gia Bảo chỉ trích lãnh đạo Trùng Khánh trong cuộc họp báo của trung ương .
Những ngày sau đó , Bạc Hy Lai bị cách chức bí thư thành ủy Trùng Khánh .
Ngày 10/4 , Ủy ban Trung ương đảng công bố bà Cốc Khai Lai đã bị bắt để điều tra về hành vi giết người.Sau đó ông Bạc bị đình chỉ chức vụ Ủy viên Bộ chính trị và các chức vụ khác trong đảng vì `` vi phạm nghiêm trọng kỷ luật đảng '' .
Sự nghiệp chính trị của Bạc Hy Lai đến đây chấm dứt.Cách xa Bắc Kinh hàng trăm km , ở miền đông Trung Quốc , bà Cốc Khai Lai đã bị xử tử hình ân hạn vì tội giết người .
Còn Bạc Hy Lai vẫn đang trong quá trình điều tra ở phía bắc Trung Quốc .
Các nguồn tin cho biết ông phủ nhận mọi liên quan đến cái chết của doanh nhân người Anh.Mùa hè hàng năm , các nhà lãnh đạo Trung Quốc tập trung tại khu nghỉ dưỡng Bắc Đới Hà ở tỉnh Hà Bắc , gần Bắc Kinh , để thảo luận những vấn đề quan trọng của đất nước .
Nhiều lời phỏng đoán cho rằng hiện tại nhiệm vụ quan trọng nhất của các nhà lãnh đạo là đảm bảo sự thống nhất trong đảng .
Đại hội đảng Trung Quốc sẽ diễn ra vào cuối năm nay và thế hệ lãnh đạo thứ 5 sẽ lên nắm quyền .
Bạc Hy Lai , người có tham vọng trở thành Mao Trạch Đông thứ hai , sẽ không có mặt trong danh sách những nhà lãnh đạo mới.Vũ Hà ( Theo Asahi Shimbun )
Đỉnh điểm sự bất tín nhiệm với Bạc Hy Lai
Bạc Hy Lai được cho là bắt đầu nghe lén từ thời còn ở Liêu Ninh , đến khi tới Trùng Khánh ông Bạc nghe trộm điện thoại của tất cả mọi cấp , kể cả những lãnh đạo cao nhất của nhà nước. > Bạc Hy Lai bị nghi nghe lén lãnh đạo cấp cao > Cuộc họp quyết định số phận Bạc Hy Lai
Màu đỏ là màu tượng trưng cho cách mạng ở Trung Quốc , đường dây thông tin quan trọng của các lãnh đạo cấp cao Trung Quốc cũng được gọi là `` đường dây đỏ '' vì hai nghĩa .
Đầu tiên là vì thiết bị này màu đỏ , tuy nhiên tên gọi này là nhằm thể hiện tầm quan trọng và mức độ bảo mật thông tin trao đổi trên đường dây .
`` Đường dây đỏ '' chỉ dành riêng cho các nhà lãnh đạo đảng và chính phủ , chủ tịch các tập đoàn nhà nước và lãnh đạo các kênh truyền thông nhà nước .
Một hệ thống mã hóa đặc biệt được sử dụng để bảo mật cho đường dây.Sự sụp đổ của Bạc Hy Lai xảy ra nhanh hơn vì có liên quan đến việc nghe lén đường dây đỏ.Những tình nghi được nhắc đến trong biên bản của cuộc họp nội bộ của Văn phòng trung ương đảng ngày 11/4 .
Chủ tịch một tập đoàn nhà nước , người được đọc biên bản nêu trên , cho biết nhiều lãnh đạo cao cấp trong Bộ chính trị đã bị Bạc Hy Lai nghe lén , trong đó có cả phó chủ tịch nước Tập Cận Bình.Ông Bạc , vốn đã bị xa lánh từ trước đó , đang mong đợi một ghế trong Ban thường vụ Bộ chính trị , trụ cột trong hàng ngũ các nhà lãnh đạo .
Lý do Bạc nghe lén điện thoại của lãnh đạo được cho là để tìm kiếm thông tin về tình hình bố trí nhân sự.Một cựu quan chức trong chính quyền thành phố Đại Liên , tỉnh Liêu Ninh , cho biết từ khi còn là thị trưởng thành phố , ông Bạc đã yêu cầu cấp dưới ghi âm cuộc điện thoại của cựu chủ tịch Giang Trạch Dân đang ở thăm Đại Liên.Người bị nghi ngờ thực hiện những cuộc ghi âm là Vương Lập Quân , trợ thủ đắc lực của Bạc Hy Lai , cựu giám đốc công an và phó thị trưởng Trùng Khánh .
Vương dường như đã nắm vững các kỹ thuật về nghe lén điện thoại từ những năm 1990 , khi còn là giám đốc an ninh huyện Thiết Linh , tỉnh Liêu Ninh.Thời điểm đó , Vương cũng có một chức danh khác là chuyên gia đặc biệt về công nghệ điện thoại và Internet của Đại học Bưu điện và Truyền thông Bắc Kinh .
Đại học này là đầu mối quản lý và phát triển đường dây đỏ .
Vương có thể đã thu thập được các cách nghe trộm từ những mối quan hệ trong trường.Sau khi Vương Lập Quân xin tị nạn tại Lãnh sự quán Mỹ ở Thành Đô hồi tháng 2 , Chủ tịch Trung Quốc Hồ Cẩm Đào và các thành viên khác trong hàng ngũ lãnh đạo quyết định lập tổ điều tra đặc biệt đối với Vương và những người liên quan .
Trong quá trình điều tra , các chuyên gia phát hiện ra rằng chính Bạc Hy Lai là người yêu cầu nghe trộm các cuộc điện thoại.Một sự việc khác cũng làm dấy lên lo lắng là chuyến thăm của Bạc Hy Lai đến quân đoàn 14 của Quân khu Trùng Khánh đóng tại tỉnh Vân Nam ngay sau khi Vương đến lãnh sự quán Mỹ .
Quân đoàn do ông Bạc Nhất Ba , cựu phó thủ tướng Trung Quốc , cha của Bạc Hy Lai , thành lập .
Việc này làm dấy lên những tin đồn.Tuy nhiên , theo báo quân đội Trung Quốc , tướng Quách Bá Hùng , Phó chủ tịch Ủy ban Quân sự Trung ương , tới thăm quân khu Thành Đô khi Bạc Hy Lai đã chính thức bị cách chức bí thư thành ủy Trùng Khánh , nói với các quan chức rằng `` không nghe , không tin và không nói chuyện về những tin đồn chính trị '' .Sự việc Vương Lập Quân xin tị nạn ở Mỹ dường như là đỉnh điểm sự bất tín nhiệm của các lãnh đạo cấp cao với Bạc Hy Lai.Vũ Hà ( theo Asahi Shimbun )
Cuộc họp quyết định số phận Bạc Hy Lai
Ngày 16/2 , Ban Thường vụ Bộ chính trị Trung Quốc có cuộc họp ở Trung Nam Hải , Bắc Kinh , để thảo luận về việc Bạc Hy Lai có đáng bị cách chức và truy cứu trách nhiệm hay không .
Rất ít người biết về cơ chế hoạt động của Trung Nam Hải , `` bộ não '' của đảng và chính quyền Trung Quốc , nằm gần Tử Cấm Thành , trung tâm thủ đô Bắc Kinh.Trung Nam Hải , tương tự như Nhà Trắng của Mỹ hay điện Kremlin của Nga , có diện tích khoảng 1.000 m2 với hai hồ nước nhân tạo và các tòa nhà từng là một phần của Cố Cung .
Những tòa nhà này nay trở thành văn phòng và nhà ở cho các quan chức hàng đầu Trung Quốc.Đây là nơi đưa ra những quyết sách quan trọng cả về đối nội và đối ngoại của Trung Quốc .
Tại đây , một quyết định quan trọng được đưa ra , đánh dấu sự sụp đổ của sự nghiệp chính trị của Bạc Hy Lai , khi đó là bí thư thành ủy Trùng Khánh , địa phương ở cách bức tường đỏ bao bọc Trung Nam Hải hàng nghìn km.Ngày 16/2 , cuộc họp Ban thường vụ Bộ chính trị Trung Quốc được tổ chức ở Trung Nam Hải để xem xét có nên truy cứu Bạc Hy Lai vì việc Vương Lập Quân , phó thị trưởng Trùng Khánh , đến lãnh sự quán Mỹ xin tị nạn 10 ngày trước đó hay không , nguồn tin thân cận với các nhà lãnh đạo đảng cho biết.Cuộc họp có sự tham dự của các thành viên Ban thường vụ , trụ cột của 80 triệu đảng viên Trung Quốc .
Mỗi người trong số 9 thành viên Ban thường vụ Bộ Chính trị có một lá phiếu duy nhất , và tất cả các chính sách quan trọng đều được quyết định theo đa số .
Tổng bí thư của đảng là người duy nhất được triệu tập cuộc họp như thế này.Về vấn đề Bạc Hy Lai , các ủy viên Ban thường vụ có ý kiến không giống nhau .
Các ông Hồ Cẩm Đào , Ôn Gia Bảo , Lý Khắc Cường và Hạ Quốc Cường kiên quyết yêu cầu truy cứu trách nhiệm của Bạc Hy Lai .
Tuy nhiên 4 thành viên khác là ông Ngô Bang Quốc , Giả Khánh Lâm , Lý Trường Xuân và Chu Vĩnh Khang lại không cho rằng Bạc Hy Lai cần bị cách chức vì sự việc của Vương Lập Quân.Thành viên cuối cùng là ông Tập Cận Bình , người được dự đoán sẽ trở thành nhà lãnh đạo cao nhất của Trung Quốc sau kỳ đại hội đảng cuối năm , khi đó đang có chuyến thăm Mỹ , không tham dự cuộc họp.Một quan chức Văn phòng Trung ương đảng liên lạc với ông Tập đang ở Washington trước khi cuộc họp ở Bắc Kinh bắt đầu và hỏi ý kiến của ông .
Ông Tập vừa kết thúc cuộc hội đàm với Tổng thống Mỹ Barack Obama , trả lời rằng ông nghĩ cần phải truy cứu trách nhiệm của Bạc Hy Lai.Trung Quốc không chính thức xác nhận có tổ chức cuộc họp Ban thường vụ ngày 16/2 hoặc xác nhận quyết định được đưa ra với tỷ lệ 5-4 , do đó xuất hiện nhiều phỏng đoán về nguyên nhân dẫn đến sự sụp đổ của Bạc.Tuy nhiên , theo một số nguồn tin , trong đó có người có cha là quan chức cấp cao trong đảng , đồng tình rằng rất khó để truy cứu Bạc Hy Lai nếu ông Tập Cận Bình không đưa ra ý kiến đồng ý.Cũng giống như cha của Bạc Hy Lai , cha của ông Tập Cận Bình từng là phó thủ tướng .
Cả hai gia đình từng sống ở Trung Nam Hải và hai người cùng thuộc nhóm con của các lão thành cách mạng .
Tuy nhiên , ông Tập vẫn quyết định rằng cần phải cách chức và điều tra những việc làm của Bạc Hy Lai.Vũ Hà ( theo Asahi Shimbun )