Con trai Gadhafi 'sa lưới ' như thế nào ?
Con trai thứ của đại tá Moammar Gadhafi bị bắt vì trót đặt nhầm niềm tin vào một người dân địa phương , khiến kế hoạch chạy sang Niger đổ vỡ. > Quý tử của Gadhafi bị bắt ở Libya > Cuộc đời của quý tử nhà Gadhafi
Đài truyền hình al-Ahrar của Libya dẫn lời một người phát ngôn của Hội đồng Chuyển giao Quốc gia ( NTC ) tại Sabha , thành phố sa mạc ở miền nam , cho hay Saif và những người thân cận đã tìm đến một người dẫn đường địa phương có tên Yousif Salih al-Mahdi , để nhờ người này dẫn sang nước láng giềng Niger.Tuy nhiên , thay vì làm theo lời Saif , người dẫn đường nói trên lại mạo hiểm tính mạng và tìm cách liên lạc với NTC , tiết lộ nơi ẩn náu của người từng được coi là sẽ kế vị ông Gadhafi tại Libya.Wisam Dughaly , một thành viên của lữ đoàn tham gia bắt giữ Saif , nói với đài truyền hình Free Libya : `` Chúng tôi có được thông tin ông ta ở Obari từ tháng trước .
Saif và những người thân cận không thể chạy trốn vì chúng tôi đã có một kế hoạch hoàn hảo '' .Ahmed Ammar , một trong số những người trực tiếp bắt Saif , cho hay đội của anh ta có 15 người và đi trên 3 chiếc xe .
Theo thông tin mà người dẫn đường địa phương tiết lộ , họ đã chặn hai chiếc xe chở Saif và 4 người khác đang tại vùng sa mạc gần thành phố dầu mỏ phía tây nam Obari vào khoảng 1h30 hôm qua theo giờ địa phương.Các binh sĩ NTC yêu cầu những người này rời xe và kiểm tra nhân thân của họ .
Một người đàn ông cho hay là trưởng nhóm và tự nhận là Abdelsalam , theo tiếng Arab có nghĩa là `` bề tôi của nền hòa bình '' .
Tuy nhiên , lính NTC nhanh chóng nhận ra ông ta chính là Saif và tóm gọn người này mà không tốn một viên đạn nào .
`` Ban đầu ông ta có vẻ sợ hãi '' , Ammar kể lại .
`` Saif nghĩ rằng chúng tôi sẽ giết ông ta '' .
Tuy nhiên , binh sĩ NTC đối xử đúng mực với con trai thứ của Gadhafi và ông ta sau đó chấp nhận được đưa về căn cứ quân sự Zintan ở miền bắc Libya .
Saif sẽ bị giam giữ ở đây để đảm bảo an toàn tính mạng , cho tới khi chính phủ mới ở Libya được thành lập hoàn chỉnh .
Sau đó , ông ta sẽ bị đưa ra xét xử.Theo BBC , Saif được đưa về Zintan bằng máy bay .
Ông ta mặc một chiếc áo choàng kiểu truyền thống và để râu quai nón .
Bàn tay phải của Saif bị băng bó .
Đây là vết thương mà ông ta tiết lộ rằng đã gặp phải sau một đợt không kích của NATO cách đây một tháng.Saif là nhân vật cấp cao nhất còn sống của chế độ cũ tại Libya .
Ông ta bắt đầu trốn chạy kể từ sau khi thủ đô Tripoli thất thủ vào cuối tháng 8 .
Ngay sau khi người cha Gadhafi bị bắn chết tại Sirte tháng trước , Saif tuyên bố sẽ trả thù và được cho là chạy về phía nam để tìm đường sang Niger .
Sau đó , có tin cho rằng Saif liên lạc với Tòa án Hình sự Quốc tế ( ICC ) để thương lượng việc nộp mình.Bắt được Saif là một thắng lợi tiếp theo của NTC .
Tuy nhiên , việc ông này được đối xử như thế nào sẽ là một chủ đề nóng tại Libya trong những ngày tới , sau khi tranh cãi gay gắt đã nổ ra sau cái chết của ông Gadhafi hồi tháng trước .
Khi bị bắt ở Sirte , viên đại tá 69 tuổi còn đủ sức khỏe để tự đi lại nhưng sau đó qua đời với một vết đạn ở thái dương trái.Thủ tướng Libya Abdel Rahim al-Kib vừa khẳng định thông tin Saif al-Islam bị bắt và tuyên bố con trai Gadhafi sẽ được xét xử công bằng.Hà Giang
Thủ tướng Nguyễn Tấn Dũng phát biểu về vai trò ASEAN
Hôm qua tại hội nghị cấp cao ASEAN , Thủ tướng Nguyễn Tấn Dũng của Việt Nam phát biểu đề nghị hiệp hội củng cố vai trò trung tâm trong các tiến trình khu vực , về hợp tác an ninh và phát triển vùng .
Về xây dựng Cộng đồng ASEAN : - ASEAN cần có quyết tâm chính trị cao và dành nguồn lực cần thiết để thực hiện đúng thời hạn Lộ trình xây dựng Cộng đồng ASEAN trên cả ba trụ cột .
- Cần phát huy hiệu quả các công cụ và cơ chế hợp tác chính trị - an ninh của ASEAN như Hiệp ước Thân thiện và Hợp tác ở Đông Nam Á ( TAC ) , Hiệp ước Đông Nam Á không có vũ khí hạt nhân ( SEANWFZ ) , Tuyên bố về ứng xử của các bên ở Biển Đông ( DOC ) và tiến tới Bộ Quy tắc ứng xử ở Biển Đông ( COC ) , Diễn đàn Khu vực ASEAN ( ARF ) , Hội nghị Bộ trưởng Quốc phòng ASEAN mở rộng ( ADMM+ ) ... nhằm bảo đảm hòa bình , an ninh và thúc đẩy hợp tác phát triển ở khu vực , đồng thời tăng cường vai trò chủ đạo của ASEAN trong cấu trúc khu vực đang định hình .
- Tiếp tục tăng cường hợp tác và đầu tư thích đáng cho các lĩnh vực như thu hẹp khoảng cách phát triển , an ninh năng lượng , lương thực , cũng như tăng cường hợp tác nhằm xử lý hiệu quả các thách thức đang nổi lên , kể cả biến đổi khí hậu , an ninh hàng hải , môi trường , khai thác và sử dụng tài nguyên nước trên các dòng sông , nhất là sông Mê công , một cách hợp lý để từ đó góp phần thúc đẩy phát triển bền vững và đồng đều ở khu vực .
Về quan hệ đối ngoại , đề nghị ASEAN tập trung vào những trọng tâm sau : - Tiếp tục chính sách đối ngoại “rộng mở” , tăng cường quan hệ và tạo điều kiện cho các đối tác tham gia sâu rộng hơn và đóng góp tích cực vào việc xử lý các vấn đề liên quan đến hoà bình , an ninh và phát triển ở khu vực cũng như hỗ trợ hình thành Cộng đồng ASEAN .
- Củng cố và phát huy vai trò trung tâm của ASEAN ở khu vực trong các cơ chế do ASEAN khởi xướng cũng như trong một cấu trúc khu vực đang định hình ; tăng cường đoàn kết , liên kết , chủ động đề xuất các sáng kiến và định hướng các ưu tiên của khu vực.- Tiếp tục khẳng định mục tiêu , nguyên tắc , thể thức và ưu tiên của Cấp cao Đông Á đã được nêu trong Tuyên bố Ku-a-la Lăm-pơ năm 2005 và Tuyên bố Hà Nội năm 2010 ; Cấp cao Đông Á cần phát huy vai trò là diễn đàn của các nhà Lãnh đạo bàn về các vấn đề chiến lược liên quan đến hòa bình , an ninh và phát triển thịnh vượng ở khu vực ; cùng với các lĩnh vực ưu tiên hiện nay , Cấp cao Đông Á cần bàn cả các vấn đề chính trị , an ninh , trong đó có vấn đề an ninh hàng hải , chống khủng bố và tội phạm xuyên quốc gia , cứu trợ thiên tai và các thách thức an ninh phi truyền thống khác .
- Phát huy vai trò chủ động trong việc xây dựng khuôn khổ hợp tác và các chuẩn mực ứng xử ở khu vực , vì hòa bình , xây dựng lòng tin và hợp tác phát triển ; tiếp tục phát huy vai trò và giá trị của các diễn đàn , cơ chế hiện có vì hòa bình , an ninh ở khu vực.Về các vấn đề quốc tế và khu vực : - Thiên tai và biến đổi khí hậu : đề nghị ASEAN dành ưu tiên cao cho hợp tác và nâng cao năng lực phòng chống thiên tai và ứng phó với biến đổi khí hậu , năng lực ứng phó với thiên tai và biến đổi khí hậu ; sớm đưa Trung tâm điều phối ASEAN về Hỗ trợ nhân đạo trong quản lý thiên tai ( AHA Center ) đi vào hoạt động.- Về an ninh - an toàn hàng hải .
Trước tình hình số vụ tàu thuyền của các nước ASEAN bị hải tặc bắt giữ ngày càng tăng trong khi năng lực ứng phó của các nước trong khu vực còn hạn chế , Việt Nam đề xuất ASEAN cần xây dựng các khuôn khổ hợp tác với các đối tác để có thể nhận được hỗ trợ phù hợp nhằm bảo đảm an ninh , an toàn cho các tuyến đường hàng hải , hỗ trợ người đi biển , bảo vệ môi trường biển .
Đẩy mạnh và nâng cao hơn nữa vai trò của Diễn đàn Biển ASEAN ( AMF ) , xem xét việc mở rộng AMF với các đối tác ở Đông Á ; thúc đẩy triển khai Tuyên bố ASEAN tháng 10/2010 về hợp tác hỗ trợ người và tàu thuyền bị nạn trên biển.- Về vấn đề Biển Đông .
Việt Nam khẳng định hòa bình , ổn định ở Biển Đông , trong đó có vấn đề an ninh , an toàn và tự do hàng hải là lợi ích chung của khu vực và tất cả các nước ; các bên liên quan cần giải quyết các tranh chấp trên Biển Đông bằng các biện pháp hòa bình , tuân thủ luật pháp quốc tế , đặc biệt là Công ước Liên hợp quốc ( LHQ ) về Luật biển năm 1982 ; bảo đảm tôn trọng và thực hiện đầy đủ Tuyên bố về ứng xử của các bên ở Biển Đông ( DOC ) , tiến tới Bộ Quy tắc ứng xử ở Biển Đông ( COC ) ; trong giải quyết tranh chấp , vấn đề nào chỉ liên quan đến hai nước thì giải quyết song phương , vấn đề nào liên quan đến nhiều bên thì phải được giải quyết giữa các bên có liên quan.- Về vấn đề phát triển ở Tiểu vùng sông Mekong .
Việt Nam nhấn mạnh yêu cầu khai thác và sử dụng nguồn nước sông Mekong một cách hợp lý , hiệu quả , bảo đảm lợi ích của dân cư và sự phát triển bền vững của tất cả các nước ven sông , nhất là các nước hạ nguồn ; do đó , cần phải có sự hợp tác chặt chẽ của cả 5 nước ASEAN ở Tiểu vùng Mê-công và Trung Quốc , trong đó có việc phối hợp nghiên cứu tổng thể , khách quan , khoa học , và hệ thống tác động môi trường trước khi xây dựng các công trình thuỷ điện trên dòng chính sông Mekong.Hội nghị cấp cao ASEAN khai mạc hôm qua tại Bali , Indonesia , với chủ đề “Cộng đồng ASEAN trong Cộng đồng các Quốc gia Toàn cầu” .
Tổng thống In-đô-nê-xia , ngài Susilo Bambang Yudhoyono nêu bật những kết quả tích cực trong tiến trình xây dựng Cộng đồng , triển khai Kết nối ASEAN , liên kết khu vực , mở rộng và làm sâu sắc quan hệ của ASEAN với các Đối tác cũng như duy trì vai trò trung tâm của Hiệp hội trong cấu trúc khu vực đang định hình .
Tổng thống In-đô-nê-xia cũng nhấn mạnh việc bảo đảm hòa bình , ổn định và an ninh ở Đông Nam Á và Đông Á , trong đó có việc thúc đẩy thực hiện Tuyên bố về ứng xử của các bên ở Biển Đông ( DOC ) và Hiệp ước khu vực Đông Nam Á không có vũ khí hạt nhân .
Mai Trang
Hai gã khổng lồ Nga trong vụ kiện lớn nhất thế giới
Nhà tài phiệt số 1 lực lưỡng hung hăng , đằng đằng sát khí , nói nhiều , ngồi ở một góc phòng xử án .
Ở góc kia , nhà tài phiệt số 2 , bảnh bao , lịch sự , kín đáo , kiệm lời , giận dữ , hết sức khó chịu khi phải xuất hiện ở đây .
Vụ kiện tụng giữa hai nhà tài phiệt người Nga Boris A. Berezovsky và Roman A. Abramovich đang vén lên những bức màn bí mật về một giai đoạn đặc biệt của lịch sử nước Nga.Hai cộng sự trong những năm 90 đang có cuộc chiến tranh cãi nảy lửa tại Tòa án Tối cao Anh trong tháng qua .
Ông Berezovsky , 65 tuổi , tuyên bố rằng ông Abramovich nợ ông khoảng 5,8 tỷ USD .
Ông Abramovich , 45 tuổi , thì nói ông chẳng nợ nần gì Berezovsky cả .
Đây được coi là vụ kiện cá nhân lớn nhất thế giới .
Theo lời khai trước tòa án , mọi chuyện bắt đầu với cuộc gặp gỡ của hai nhà tài phiệt vào năm 1994 trên một chiếc du thuyền tư nhân đến vùng Caribbe .
Khi đó , ông Berezovsky từ bỏ vị trí của một học giả để trở thành ông chủ của một đại lý hãng xe hơi lớn nhất của Nga .
Berezovsky còn là bạn thân của tổng thống Nga lúc đó Boris Yeltsin .
Abramovich , một cựu binh và cũng là nhà nhập khẩu đồ chơi , đang bắt đầu mở rộng công việc kinh doanh sang lĩnh vực dầu mỏ .
Abramovich đã quyết định cùng Berezovsky chung vốn trong một thương vụ táo bạo.Abramovich đóng góp sự láu cá của mình trong kinh doanh và tiền bạc , đổi lại Berezovsky dùng ảnh hưởng của mình để thuyết phục chính phủ tư nhân hóa hai tập đoàn dầu khí Siberia để rồi sau đó sẽ bán cổ phần cho Sibneft , một công ty do Berezovsky , Abramovich và một doanh nhân giàu có ở Georgia là Arkady Patarkatsishvili chung vốn làm ăn .
Thỏa thuận cũng sẽ giúp ông Berezovsky nhận được một số tiền lớn từ Abramovich để tái đầu tư vào công ty truyền thông ORT của Berezovsky.Ông Berezovsky nói thỏa thuận này kèm điều kiện ông sở hữu một phần của công ty dầu mỏ Sibneft .
Nhưng Abramovich sau đó đã đe dọa và ép Berozovsky bán cổ phần cho Abramovich vào năm 2001 với giá chỉ 1,3 tỷ USD .
Sau đó chính ông Abramovich quay ra bán số cổ phần đó cho công ty với giá lên tới 11,9 tỷ USD vào năm 2005 .
Phía Abramovich bác bỏ tất cả những cáo buộc trên .
Abramovic khẳng định rằng Berezovsky không hề nắm giữ cổ phần trong công ty Sibneft .
Thay vào đó , vai trò Berezovsky trong các giao dịch đó là cung cấp “krysha” , nghĩa đen là “mái nhà” hay “bảo vệ” .
“Ảnh hưởng chính trị của ông ấy rất cần thiết và tôi đã trả tiền cho những ảnh hưởng đó” , Abramovich trình bày với tòa án.Những mánh khóe làm ăn , bao gồm những liên doanh trong lĩnh vực hàng không và khai thác nhôm , đòi hỏi hai người và các cộng sự gặp nhau ở những nơi đặc biệt kín đáo , chẳng hạn ở câu lạc bộ của Berezovsky ở Moscow , ở Riviera , ở dãy núi Alps của Pháp , ở khách sạn Dorchester ở London , trên máy bay riêng và siêu du thuyền , sân bay trực thăng và nhiều phi trường .
Ông Berezovsky dựa vào chứng cứ quan trọng là cuốn băng ghi âm cuộc nói chuyện của họ ở phòng VIP của sân bay Le Bourget ở Paris vào năm 2000 .
Trong giấy tờ trình lên tòa án , Berezovsky cho biết ông đồng ý mua lại cuốn băng này từ một người đàn ông với giá 80 triệu USD ( hoặc 5 % số tiền đền bù nếu ông thắng trong vụ kiện ) nhưng ông từ chối tiết lộ danh tính của người này.Abramovich thì biện hộ rằng , trong suốt thời gian đó ông liên tục phải cung cấp một số tiền lớn để giúp đỡ Berezovsky về mặt tài chính , người mà Abramovich nói là có “lối sống xa hoa” .
Chẳng hạn như ông đã thanh toán các hóa đơn thẻ tín dụng của bạn gái Berezovsky , tiền thuê máy bay cho ông Berezovsky và mua cho ông một ngôi nhà ở Cap d’Antibes , Pháp .
Abramovich nói , năm 2000 , ông đưa cho Berezovsky 305 triệu USD bởi vì “tôi muốn ông ấy có thể gây dựng sự nghiệp riêng ở nước ngoài”.Cả hai người giờ đây tỏ rõ sự khó chịu , thậm chí khinh thường khả năng của nhau .
“Để có được sức bật trong kinh doanh , bạn phải là người thông minh” , ông Berezovsky nói ở tòa án , “nhưng Abramovich không có tư chất đó” .
Trong khi đó , Abramovich mô tả đối thủ của mình là một người “ba hoa và khoác lác một tấc lên trời” .
Ông còn nói đối thủ là người không có đầu óc làm kinh doanh , cẩu thả , vô tổ chức và thường xuyên vắng mặt trong các cuộc họp.Cả hai người cũng khoác lác đến mức tự huyễn hoặc mình .
Abramovich khẳng định trong các giấy tờ trình tòa án rằng ông không có “lối sống xa hoa” , chỉ nhắc nhở tòa án là ông có một số bất động sản khổng lồ ở London và một lâu đài ở Pháp cũng như câu lạc bộ bóng đá Chelsea và du thuyền lớn nhất thế giới .
Berezovsky khai bằng thứ tiếng Anh hoa mỹ nhưng lại không đúng ngữ pháp ( Abramovich nói tiếng Nga và dùng phiên dịch ) .
Berezovsky thì liên tục có những lời khai mâu thuẫn khi bày tỏ quan điểm về việc dùng một công ty truyền thông để ủng hộ một chính trị gia đổi lấy các quyền lợi chính trị có phải là tham nhũng hay không .
Tranh chấp giữa hai nhà tài phiệt đã kéo dài suốt bốn năm mà không có kết quả .
Vụ kiện được bắt đầu từ sự ngẫu nhiên oái oăm năm 2007 .
Lúc đó Berezovsky vừa rời cửa hàng Dolce & Gabbana , bỗng nhiên nhận ra Abramovich đang bước vào cửa hàng Hermes gần đó .
Berezovsky lệnh cho một vệ sĩ quay lại xe ô tô lấy các giấy tờ của tòa án nhằm kiện Abramovich - rõ ràng là ông ấy đã chuẩn bị và luôn mang theo mình những giấy tờ này - rồi vào cửa hàng Hermes .
Ông đưa các giấy tờ tòa án cho Abramovich và nói “tôi có món quà này cho ông”.Berezovsky nói cảnh tượng đó “giống như một cảnh trong phim ‘Bố già’”.Thật vậy , giữa lúc truyền thông châu Âu đang đói tin tức , vụ kiện tụng này đã tạo lên một không khí náo nhiệt như phim ảnh .
Khi đến tòa , hai nhà tài phiệt mang theo cả đoàn tùy tùng với những vệ sĩ tai mang máy bộ đàm , và cả những cô bạn gái điệu đà với những chiếc túi xách hàng hiệu.Trong mười năm qua , vận may chỉ đến với một người.Berezovsky rời khỏi nước Nga vào năm 2001 và tị nạn ở Anh .
Berezovsky đã bị Nga kết án vắng mặt vì tội nhận hối lộ , gian lận và tham ô. Hồi đầu năm ngoái , tờ Sunday Times ước tính tổng giá trị tài sản của Berezovsky khoảng 800 triệu USD.Còn Abramovich vẫn là một công dân Nga , và có quan hệ thân thiết với Thủ tướng Vladimir Putin .
Thời báo Sunday Times ước tính tài sản của nhà tài phiệt này là 17 tỷ USD .
Cao Thu ( theo NYT )
100 ngày đối ngoại sôi động của Chủ tịch Trương Tấn Sang
Ngay sau khi thăm Hàn Quốc , hôm nay , Chủ tịch Trương Tấn Sang tới Hawaii ( Mỹ ) dự hội nghị APEC .
100 ngày đầu trong nhiệm kỳ của ông dày đặc hoạt động đối ngoại , với những chuyến công du được dư luận quốc tế đặc biệt chú ý. > Ông Trương Tấn Sang đắc cử chủ tịch nước
Trong cuộc tiếp Thượng nghị sĩ Mỹ Jim Webb , Chủ tịch Tiểu ban Đông Á - Thái Bình Dương thuộc Thượng viện Mỹ , tại Hà Nội tháng 8/2011 , Chủ tịch Trương Tấn Sang khẳng định tiếp tục đường lối đối ngoại `` rộng mở , đa phương hoá và đa dạng hoá '' .
Các chuyến thăm nước ngoài liên tiếp trong 100 ngày đầu trong nhiệm kỳ của ông đã phản ánh chính sách đối ngoại mở rộng này của Việt Nam , nhằm tăng cường hợp tác với nhiều quốc gia.Ảnh các chuyến thăm nước ngoài của Chủ tịch nước Trương Tấn SangTừ 26 đến 30/9 , Chủ tịch nước Trương Tấn Sang thăm hai quốc gia láng giềng Đông Nam Á là Singapore và Malaysia , đánh dấu chuyến thăm nước ngoài đầu tiên của ông kể từ khi được Quốc hội bầu giữ chức Chủ tịch nước cuối tháng 7 .
Chuyến đi này một lần nữa khẳng định chính sách của Việt Nam luôn coi trọng quan hệ hợp tác với các nước trong khu vực và các thành viên ASEAN.Trong chuyến thăm Singapore và Malaysia , ngoài việc đạt được những thành công trong các lĩnh vực ưu tiên như kinh tế và thương mại , vấn đề Biển Đông cũng đã được nêu ra .
Lãnh đạo hai nước đều nhất trí với lập trường của Việt Nam về việc cần phải bảo đảm hòa bình , ổn định , an ninh , an toàn hàng hải ở Biển Đông ; thống nhất việc giải quyết tranh chấp chủ quyền trên Biển Đông phải dựa trên cơ sở tôn trọng Công ước Liên Hợp Quốc về Luật biển năm 1982.Quốc gia Đông Nam Á thứ ba Chủ tịch Trương Tấn Sang sang thăm chính thức là Philippines , diễn ra từ ngày 26 đến 28/10 , theo lời mời của Tổng thống Benigno Aquino III .
Đẩy mạnh hợp tác song phương về biển là kết quả nổi bật nhất sau chuyến đi này của nhà lãnh đạo Việt Nam .
Chủ tịch Trương Tấn Sang cũng là nguyên thủ nước ngoài đầu tiên ông Aquino III đón chính thức kể từ khi nhậm chức tổng thống Philippines , tháng 6/2011.Nhân chuyến thăm , Việt Nam và Philippines đã ký 4 thỏa thuận , trong đó có Bản ghi nhớ về tăng cường hợp tác và chia sẻ thông tin giữa hải quân hai nước và Bản thỏa thuận về thiết lập đường dây nóng giữa cảnh sát biển Việt Nam và Philippines .
Đặc biệt , hai bên khẳng định hợp tác biển và đại dương là một trong những trụ cột của quan hệ song phương.Trong vấn đề Biển Đông , Việt Nam và Philippines khẳng định tầm quan trọng của việc duy trì hòa bình , ổn định , an toàn và an ninh hàng hải trong khu vực , nhấn mạnh cần có cách tiếp cận căn cứ vào luật pháp , trên cơ sở tuân thủ luật pháp quốc tế , đặc biệt là Công ước của Liên hợp quốc về Luật Biển năm 1982 ( UNCLOS ) để giải quyết các vấn đề thông qua đối thoại , tham vấn đa phương .
Bên cạnh đó , vai trò trung tâm của ASEAN và tầm quan trọng của việc thực hiện đầy đủ Tuyên bố về cách ứng xử của các bên ở Biển Đông ( DOC ) ký năm 2002 cũng được nhấn mạnh.Ngay trước khi đi Philippines , Chủ tịch Trương Tấn Sang đã lần lượt thăm chính thức hai quốc gia Nam Á có quan hệ truyền thống với Việt Nam là Ấn Độ và Sri Lanka từ ngày 11 đến 15/10 .
Trước thềm chuyến đi , nhà lãnh đạo Việt Nam đã có bài trả lời phỏng vấn hãng thông tấn PTI của Ấn Độ và được báo chí quốc tế trích dẫn rộng rãi , trong đó ông nhấn mạnh tiếp tục đưa quan hệ đối tác chiến lược giữa hai nước vào chiều sâu .
Chủ tịch nước Việt Nam Trương Tấn Sang cũng khẳng định các dự án hợp tác giữa Việt Nam với các đối tác nước ngoài trong lĩnh vực dầu khí ở Biển Đông , bao gồm Công ty dầu khí Ấn Độ ( ONGC ) khai thác tại hai lô trên thềm lục địa của Việt Nam , đều nằm trên vùng đặc quyền kinh tế và thềm lục địa của Việt Nam , hoàn toàn thuộc quyền chủ quyền và quyền tài phán quốc gia của Việt Nam.Do đó Việt Nam hoan nghênh các đối tác nước ngoài hợp tác với các đối tác Việt Nam trong lĩnh vực dầu khí trên vùng đặc quyền kinh tế và thềm lục địa của Việt Nam , trên cơ sở luật pháp Việt Nam .
Việt Nam cam kết và có trách nhiệm bảo vệ quyền , lợi ích hợp pháp và chính đáng của các đối tác nước ngoài làm ăn với Việt Nam.Tại cuộc gặp với lãnh đạo nước chủ nhà , phía Ấn Độ khẳng định ủng hộ duy trì hòa bình và an ninh ở Biển Đông , đồng thời coi Việt Nam là trụ cột trong chính sách hướng Đông của nước này .
Trong buổi hội đàm giữa Chủ tịch nước Trương Tấn Sang và Thủ tướng Ấn Độ Manmohan Singh , hai bên nhất trí tăng cường hợp tác trong các lĩnh vực mới , đẩy mạnh hợp tác trong các lĩnh vực mà hai bên có nhiều tiềm năng như kinh tế , thương mại và đầu tư , đồng thời củng cố hợp tác trong quốc phòng và an ninh.ủng hộ duy trì hòa bình và an ninh ở Biển ĐôngQua chuyến thăm , Việt Nam và Ấn Độ cũng khẳng định tầm quan trọng của việc duy trì hòa bình và ổn định tại Biển Đông .
Theo đó các tranh chấp ở Biển Đông cần được các bên giải quyết thông qua đàm phán hòa bình trên cơ sở luật pháp quốc tế , trong đó có Công ước của Liên hợp quốc về Luật biển 1982 ( UNCLOS 1982 ) và thực hiện nghiêm túc Tuyên bố ứng xử của các bên ở Biển Đông.Sự kiện đối ngoại gần nhất sắp diễn ra của Chủ tịch Trương Tấn Sang là chuyến đi Hawaii từ ngày 10/11 đến 13/11 , đánh dấu chuyến công du đầu tiên của ông tới một hội nghị APEC trên cương vị mới .
Sự tham dự của nhà lãnh đạo Việt Nam theo lời mời của Tổng thống nước chủ nhà Mỹ Barack Obama.Hội nghị APEC có sự tham dự của Chủ tịch nước Việt Nam lần này được đánh giá có tác động quan trọng đối với các nước châu Á. Tổng thống Mỹ Barack Obama được kỳ vọng sẽ nỗ lực chuyển dịch trọng tâm đối ngoại của nước này về châu Á , làm sâu sắc hơn mối quan hệ giữa Washington với các nước trong khu vực đang phát triển năng động nhất thế giới này.Chủ tịch Trương Tấn Sang tới Hội nghị APEC từ Hàn Quốc , nơi ông có chuyến thăm cấp nhà nước bắt đầu từ ngày 8/11 đến 10/11 .
Đây là chuyến thăm đầu tiên của Chủ tịch nước Việt Nam tới Hàn Quốc trong 10 năm qua và diễn ra đúng thời điểm hai nước chuẩn bị kỷ niệm 20 năm thiết lập quan hệ ngoại giao.Việt Nam và Hàn Quốc nâng cấp quan hệ song phương thành đối tác chiến lược từ năm 2009 và hiện Hàn Quốc là một trong những đối tác kinh tế quan trọng nhất đối với Việt Nam vì là nhà đầu tư lớn nhất có tổng số vốn đăng ký đạt 23.3 tỷ USD ( tính đến tháng 8/2011 ) .
Bên cạnh đó Hàn Quốc cũng là nhà tài trợ ODA lớn cho Việt Nam , trong đó năm nay cam kết hơn 400 triệu USD.Nhân chuyến thăm của Chủ tịch nước Trương Tấn Sang , Việt Nam và Hàn Quốc nhất trí hợp tác nhằm sớm đạt mục tiêu đưa kim ngạch thương mại song phương đạt 20 tỷ USD trước năm 2015 và hướng tới mục tiêu 30 tỷ USD .
Tổng thống Lee Myung Bak khẳng định Hàn Quốc coi Việt Nam là một đối tác quan trọng ở khu vực .
Đình Nguyễn
Các cơ sở hạt nhân của Iran
Chương trình hạt nhân của Iran được khởi xướng từ những năm 50 thế kỷ trước .
Quốc gia Hồi giáo này hiện có gần 20 cơ sở hạt nhân trên toàn lãnh thổ. > Khám phá tiềm lực quân sự của Iran > Tấn công Iran sẽ là sai lầm nghiêm trọng
Nhật Nam
Bao nhiêu người đã chết trong cuộc chiến Libya ?
NATO hôm qua chính thức kết thúc chiến dịch không kích Libya , nhưng sẽ còn rất lâu nữa người ta mới có thể biết được bao nhiêu thường dân đã chết trong hoạt động quân sự này .
Sau khi các máy bay chiến đấu của NATO không còn quần thảo trên bầu trời Libya , câu hỏi lớn nhất được đặt ra đó là đã có bao nhiêu sinh mạng người dân Libya bị cướp đi trong suốt hơn 7 tháng qua .
Theo BBC , đây có thể là một câu hỏi sẽ chẳng bao giờ có được câu trả lời thỏa đáng .
Có rất ít thống kê đáng tin cậy sau 7 tháng Libya chìm trong lửa đạn từ các cuộc không kích và cuộc nội chiến đẫm máu .
Ít nhất cho tới lúc này , không có ai thực sự biết các cuộc giao tranh đã gây tổn thất bao nhiêu sinh mạng .
Các ước tính về số người thiệt mạng , bao gồm cả lực lượng trung thành với Moammar Gadhafi , lính chính phủ mới và dân thường Libya , hiện có sai số rất lớn khi ở giữa mức 2.000 người và 30.000 người.Căn cứ vào sự ủy quyền của Liên Hợp Quốc trong sứ mệnh bảo vệ người dân ở Libya , liên quân NATO luôn khẳng định áp dụng mọi biện pháp phòng ngừa để tránh gây tổn thất về người ngoài ý muốn .
NATO cho hay luôn áp dụng việc giám sát 24/24 từ trên không , nhằm đảm bảo rằng thường dân Libya sẽ không bị trúng đạn lạc.Trong rất nhiều trường hợp , các đợt không kích theo dự kiến đã bị hoãn lại vào phút chót vì những lo ngại rằng người dân có thể đang ẩn náu giữa những mục tiêu quân sự .
Để tránh làm hỏng sứ mệnh bảo vệ người dân Libya , liên quân NATO chủ yếu dựa vào các vũ khí chính xác , gồm các quả bom và tên lửa được dẫn đường bằng tia laser hoặc các hệ thống định vị toàn cầu ( GPS ) .Sir Stephen Dalton , nguyên soái không quân hoàng gia Anh , tuần trước nói với các nghị sĩ nước này rằng những vũ khí được sử dụng tại Libya đã cho thấy khả năng hoạt động tốt hơn rất nhiều mức dự đoán .
Để minh họa cho điều này , ông Dalton cho hay hơn 98 % số tên lửa Brimstone được các máy bay của không quân Anh bắn đi đã lao trúng mục tiêu .
Số ít ỏi còn lại cũng chỉ bị chệch không đáng kể.Tuy nhiên , liên quân NATO không chỉ sử dụng các vũ khí chính xác .
Các trực thăng tấn công Apache của quân đội Anh được sử dụng ở giai đoạn cuối của chiến dịch đã bắn đi khoảng 4.000 loạt đạn từ súng các khẩu pháo 30 mm .
Đây là một loại vũ khí được thiết kế để tạo ra một hỏa lực mạnh .
Khi được sử dụng tại Afghanistan , pháo 30 mm đã gây nên nhiều thương vong cho thường dân .
Tuy nhiên , một lần nữa , không có bằng chứng chắc chắn nào cho thấy các máy bay Apache tham chiến tại Libya đã gây nên cái chết của các thường dân nước này.Sau 7 tháng không kích Libya , NATO chỉ thừa nhận một vụ bắn nhầm duy nhất .
Vào ngày 19/6 , một số thường dân Libya được xác nhận thiệt mạng khi một quả tên lửa lao trúng vào các tòa nhà ở thủ đô Tripoli .
Một phát ngôn viên của NATO sau đó cho rằng một sự cố đã xảy ra với hệ thống vũ khí và khiến quả tên lửa không trúng mục tiêu đã định.NATO luôn bác bỏ các thông tin từ chế độ Gadhafi cho rằng người dân Libya là nạn nhân trong các cuộc không kích .
Một cuộc oanh tạc vào nơi mà NATO coi là trung tâm kiểm soát và chỉ huy ở Surman , một thành phố ven biển phía tây của Libya , hôm 20/6 khiến một người mẹ và hai con của bà thiệt mạng.Chế độ Gadhafi đã dựa vào những sự kiện này để phát động làn sóng phản đối các cuộc không kích của NATO , với tuyên bố hàng trăm người dân đã thiệt mạng .
Việc này được tận dụng làm một phần của các chiến dịch tuyên truyền nhằm ngăn chặn các đợt ném bom của NATO.Giữa tháng 7 , văn phòng y tế Libya cho hay các cuộc oanh kích của NATO đã khiến 1.108 thường dân thiệt mạng và 4.500 người bị thương .
Một lần nữa , không ai có thể kiểm chứng thông tin này.Mặc dù vậy , không ai kể cả NATO có thể xác nhận rằng các đợt oanh kích của khối quân sự này không gây ra bất cứ cái chết nào cho thường dân Libya.Hầu hết các cuộc giao tranh diễn ra tại các khu vực dân cư , trong khi một chiến thuật phổ biến của các tay súng trung thành với Gadhafi là ẩn náu trong những khu thường dân sinh sống .
Con số 9.658 đợt không kích cho thấy việc tránh thương vong cho thường dân là rất khó.Nhiều năm sau khi NATO thực hiện chiến dịch oanh kích Kosovo ( Nam Tư cũ ) , vẫn chưa có một con số thống kê chính xác về số thường dân thiệt mạng trong mưa bom bão đạn .
Con số ước tính được cho là từ 200 tới 500 người.Những thống kê tại Libya sau chiến dịch của NATO cũng ở tình trạng tương tự .
NATO cho hay khối quân sự này không có đơn vị mặt đất nào tại Libya để có thể đánh giá chính xác tác động của những đợt oanh kích đối với người dân nước này.Công việc thống kê được giao lại cho những tổ chức như Ân xá Quốc tế hay Theo dõi Nhân quyền .
Họ sẽ phải tìm cách tính được số người thiệt mạng tại Libya do các đợt không kích của NATO cũng như cuộc nội chiến đẫm máu , trong đó quan trọng nhất là số thường dân bị chết.Tuy nhiên , sẽ phải mất nhiều năm để thiết lập một bức tranh toàn cảnh về những gì đã thực sự xảy ra .
Và thậm chí ngay cả khi các con số thống kê được công bố , chúng sẽ nhanh chóng trở thành đề tài của những cuộc tranh cãi.Nhật Nam
Việt Nam - Nhật Bản ra tuyên bố chung
Sau cuộc hội đàm hôm 31/10 giữa Thủ tướng Nguyễn Tấn Dũng và Thủ tướng Nhật Bản Yoshihiko Noda , hai bên đã ra tuyên bố chung .
Toàn văn tuyên bố như sau : Nhận lời mời của Ngài , Thủ tướng Nhật Bản , Ngài Nguyễn Tấn Dũng , Thủ tướng Chính phủ nước Cộng hòa Xã hội Chủ nghĩa Việt Nam thăm chính thức Nhật Bản từ ngày 30/10 đến ngày 2/11/2011 .
Đây là chuyến thăm Nhật Bản đầu tiên của Thủ tướng Nguyễn Tấn Dũng sau khi được bầu lại là Thủ tướng Việt Nam tại kỳ họp Quốc hội khóa XIII tháng 7/2011.Trong chuyến thăm này , Thủ tướng Nguyễn Tấn Dũng hội kiến Nhật hoàng và hội đàm cấp cao với Thủ tướng Yoshihiko Noda , gặp các lãnh đạo Quốc hội Nhật Bản .
Thủ tướng Nguyễn Tấn Dũng cũng đi thăm thành phố Sendai , và thành phố Natori , tỉnh Miyagi.1 .
Về thể hiện tình đoàn kết sau thảm họa động đất tại Đông Bắc Nhật BảnThủ tướng Yoshihiko Noda bày tỏ lòng biết ơn chân thành đối với sự hỗ trợ mạnh mẽ và tình đoàn kết của Chính phủ và nhân dân Việt Nam sau trận động đất tại Đông Bắc Nhật Bản .
Hai nhà lãnh đạo ghi nhận những việc làm thiện chí và tình cảm nồng ấm đó là minh chứng của quan hệ hữu nghị gắn bó đã được xây dựng qua nhiều năm giữa Chính phủ và nhân dân hai nước Việt Nam và Nhật Bản.Thủ tướng Yoshihiko Noda nhấn mạnh trong thời kỳ khủng hoảng quốc gia chưa từng có này , Nhật Bản quyết tâm củng cố quan hệ với cộng đồng quốc tế và xây dựng lại đất nước một cách cởi mở với thế giới và định hình một đất nước năng động hơn , tranh thủ sự hỗ trợ và đoàn kết của thế giới dành cho Nhật Bản.Thủ tướng Nguyễn Tấn Dũng một lần nữa khẳng định , là đối tác chiến lược của Nhật Bản , Việt Nam sẵn sàng làm hết khả năng của mình để hỗ trợ Nhật Bản trong quá trình phục hồi , tái thiết sau thiên tai .
Đồng thời , Thủ tướng bày tỏ tin tưởng Chính phủ và nhân dân Nhật Bản sẽ sớm vượt qua những khó khăn hiện nay , đưa đất nước Nhật Bản phát triển phồn vinh hơn nữa .
2 .
Về những thành tựu sau Tuyên bố chung Việt Nam-Nhật Bản 2010 và định hướng phát triểnTrên cơ sở những phát triển to lớn trong quan hệ Việt Nam-Nhật Bản từ khi ký kết “Tuyên bố chung Việt Nam-Nhật Bản về phát triển toàn diện quan hệ đối tác chiến lược vì hòa bình và phồn vinh ở châu Á” ngày 31/10/2010 ( “Tuyên bố chung 2010” ) , hai bên hoan nghênh việc hai nước , vốn là những quốc gia chia sẻ lợi ích chiến lược , đã xây dựng được nền tảng nhằm phát triển hơn nữa quan hệ đối tác chiến lược một cách toàn diện .
Hai bên một lần nữa khẳng định sẽ củng cố và làm sâu sắc hơn quan hệ hợp tác trên những lĩnh vực chính như sau : ( 1 ) Về tăng cường trao đổi và đối thoạiHai bên khẳng định lại tầm quan trọng của việc tăng cường trao đổi và đối thoại cấp cao giữa hai nước , nhất là duy trì các chuyến thăm cấp cao hàng năm .
Hai bên khẳng định lại cam kết sẽ tăng cường hơn nữa quan hệ song phương ở tất cả các cấp và trên mọi lĩnh vực cũng như các kênh đối thoại hiện có .
Thủ tướng Nguyễn Tấn Dũng cảm ơn sự đón tiếp nồng nhiệt của Chính phủ Nhật Bản .
Hai bên bày tỏ mong muốn rằng lãnh đạo Nhật Bản sẽ sang thăm Việt Nam vào thời điểm phù hợp cho cả hai bên trong năm 2012 .
Phía Việt Nam đã có lời mời Nhật hoàng , Hoàng hậu và các thành viên Hoàng gia Nhật Bản sang thăm Việt Nam , đặc biệt là vào năm 2013 , nhân dịp kỷ niệm 40 năm thiết lập quan hệ ngoại giao giữa Việt Nam và Nhật Bản .
Hai bên đánh giá cao những kết quả của phiên Đối thoại Đối tác chiến lược Việt Nam-Nhật Bản lần thứ nhất được tổ chức vào tháng 12 năm 2010 .
Hai bên khẳng định lại rằng cơ chế đối thoại này giúp tăng cường và làm sâu sắc hơn quan hệ đối tác chiến lược giữa hai nước và góp phần tích cực vào hòa bình , ổn định và thịnh vượng của khu vực .
Hai bên quyết định tiến hành phiên Đối thoại Đối tác chiến lược lần thứ hai vào tháng 12 năm 2011 tại Tokyo .
Hai bên hoan nghênh việc ký kết “Bản Ghi nhớ giữa Bộ Quốc phòng nước Cộng hòa Xã hội Chủ nghĩa Việt Nam và Bộ Quốc phòng Nhật Bản về việc Hợp tác và Trao đổi quốc phòng song phương” giữa hai Bộ trưởng Quốc phòng trong chuyến thăm Nhật Bản của Bộ trưởng Bộ Quốc phòng nước Cộng hòa Xã hội Chủ nghĩa Việt Nam Phùng Quang Thanh vào tháng 10/2011 .
Với việc hai nước đều có chính sách thúc đẩy hợp tác rộng rãi trong lĩnh vực an ninh và quốc phòng , hai bên chia sẻ quan điểm rằng , đồng thời với các cơ chế đối thoại cấp làm việc hiện có , cần tăng cường hơn nữa đối thoại chiến lược thông qua việc khởi động Đối thoại Chính sách quốc phòng cấp thứ trưởng .
Hai bên nhất trí rằng việc giao lưu ở tất cả các cấp , bao gồm các chuyến thăm lẫn nhau của các đoàn cấp cao , cũng như các chuyến thăm cảng của tàu hải quân hai nước sẽ góp phần tăng cường sự hiểu biết và tin cậy lẫn nhau , cũng như đóng góp vào hòa bình và ổn định tại khu vực.Hai bên quyết định sớm tổ chức cuộc họp tiếp theo của Ủy ban Hợp tác Việt Nam-Nhật Bản vào thời điểm thuận lợi cho cả hai bên .
Để tăng cường hợp tác công-tư tại cả hai nước , hai bên bày tỏ dự định tổ chức Đối thoại Công-Tư cấp bộ trưởng giữa Việt Nam và Nhật Bản trong khuôn khổ của Ủy ban.Để kỷ niệm 40 năm ngày thiết lập quan hệ ngoại giao giữa Việt Nam và Nhật Bản ( 1973-2013 ) , hai bên quyết định lấy năm 2013 làm “Năm Hữu nghị Việt Nam-Nhật Bản” , và sẽ thúc đẩy hợp tác tổ chức những hoạt động nhằm kỷ niệm Năm Hữu nghị .
( 2 ) Về hợp tác kinh tếPhía Việt Nam đánh giá cao sự hỗ trợ của Nhật Bản và những tiến triển trong việc triển khai các dự án đã được nêu trong Tuyên bố chung 2010 .
Thủ tướng Nguyễn Tấn Dũng đánh giá cao sự hỗ trợ liên tục của Nhật Bản dành cho các dự án cơ sở hạ tầng ưu tiên của Việt Nam , như Dự án đường cao tốc Bắc-Nam , Khu Công nghệ cao Hòa Lạc , và các nghiên cứu khả thi hai đoạn đường của tuyến đường sắt cao tốc Hồ Chí Minh-Nha Trang và Hà Nội-Vinh .
Hai bên bày tỏ cam kết hợp tác thúc đẩy thực hiện những dự án cơ sở hạ tầng quan trọng tại Việt Nam , ví dụ như Dự án sân bay quốc tế Long Thành thông qua mô hình đối tác công tư ( PPP ) , cho phép sự tham gia của một tổ hợp các công ty Việt Nam và Nhật Bản , và Chính phủ Việt Nam sẽ tạo môi trường đầu tư thuận lợi cho các công ty Nhật Bản .
Hai bên cũng nghiêm túc xem xét việc tiếp tục nghiên cứu Dự án xây dựng đường sắt đô thị Hà Nội ( tuyến số 5 ) bởi một tổ hợp công ty Nhật Bản.Chính phủ Nhật Bản cam kết tiếp tục xem xét hỗ trợ các dự án đường cao tốc đoạn Ninh Bình-Bãi Vọt , Nha Trang-Phan Thiết , và các dự án tuyến đường tàu điện ngầm mới của thành phố Hà Nội và thành phố Hồ Chí Minh , cũng như cam kết của Nhật Bản hỗ trợ cho các lĩnh vực ưu tiên như xây dựng thể chế và năng lực , sử dụng chuyên môn và công nghệ tiên tiến của Nhật Bản.Hai bên hoan nghênh việc ký kết các Công hàm Trao đổi cho Dự án xây dựng cơ sở hạ tầng cảng Lạch Huyện giữa hai Chính phủ cũng như việc ký kết thỏa thuận liên doanh thành lập một tổ hợp các công ty Việt Nam và Nhật Bản .
Hai bên bày tỏ ý định sẽ hỗ trợ đầy đủ để thực hiện thuận lợi Dự án xây dựng cơ sở hạ tầng cảng Lạch Huyện.Thủ tướng Nguyễn Tấn Dũng đánh giá cao quyết định của Chính phủ Nhật Bản cung cấp khoản vay Viện trợ phát triển chính thức ( ODA ) với tổng trị giá 71,6 tỷ yen cho Việt Nam và hoan nghênh việc ký kết các Công hàm Trao đổi và Hiệp định vay cho bốn dự án gồm Dự án xây dựng đường cao tốc Bắc-Nam ( đoạn Bến Lức-Long Thành ) , Dự án sử dụng vệ tinh quan sát trái đất để phòng chống thiên tai và biến đổi khí hậu , Dự án xây dựng Nhà máy nhiệt điện Nghi Sơn , Chương trình hỗ trợ ứng phó với biến đổi khí hậu .
Hai bên nhấn mạnh Dự án sử dụng vệ tinh quan sát trái đất để phòng chống thiên tai và biến đổi khí hậu do Nhật Bản đề xuất nhân dịp Hội nghị Bộ trưởng Ngoại giao ASEAN-Nhật Bản tháng 7/2011 cũng sẽ có ích trong Mạng lưới quản lý thiên tai tại khu vực ASEAN .
Phía Nhật Bản bày tỏ ý định sẽ cung cấp một khoản vay ODA cho Dự án bệnh viện tỉnh và địa phương giai đoạn 2 nhằm nâng cao mức sống của nhân dân và góp phần vào việc duy trì sự phát triển bền vững của nước Cộng hòa Xã hội Chủ nghĩa Việt Nam .
( 3 ) Về thương mại và đầu tưTrước những thách thức hiện nay trong nền kinh tế thế giới , hai bên khẳng định lại tầm quan trọng của việc củng cố nền tảng kinh tế mỗi nước và hệ thống thương mại đa phương để đảm bảo sự tăng trưởng mạnh mẽ , bền vững và cân bằng .
Phía Nhật Bản hoan nghênh những nỗ lực của Chính phủ Việt Nam nhằm ổn định kinh tế vĩ mô của Việt Nam .
Hai bên khẳng định vai trò thiết yếu của Hiệp định Đối tác Kinh tế giữa nước Cộng hòa Xã hội Chủ nghĩa Việt Nam và Nhật Bản ( VJEPA ) và Hiệp định Tự do hóa , Khuyến khích và Bảo hộ đầu tư giữa nước Cộng hòa Xã hội Chủ nghĩa Việt Nam và Nhật Bản nhằm củng cố quan hệ kinh tế giữa hai nước và nhận thấy tầm quan trọng của việc thực hiện hiệu quả các hiệp định này .
Hai bên bày tỏ mong muốn tăng ít nhất gấp đôi kim ngạch thương mại giữa hai nước vào năm 2020.Chính phủ Việt Nam hoan nghênh và đánh giá cao sự hợp tác của phía Nhật Bản nhằm phát triển các ngành công nghiệp hỗ trợ tại Việt Nam , cụ thể là hỗ trợ kỹ thuật và tài chính .
Phía Việt Nam bày tỏ mong muốn phát triển hai khu công nghiệp chuyên sâu với sự hợp tác của phía Nhật Bản , một tại Hải Phòng và một tại Bà Rịa-Vũng Tàu nhằm thúc đẩy hơn nữa đầu tư của Nhật Bản và phát triển các ngành công nghiệp hỗ trợ tại Việt Nam .
Về vấn đề này , phía Việt Nam đánh giá cao sự hợp tác và hỗ trợ của Nhật Bản nhằm xây dựng và thực hiện chiến lược công nghiệp hóa và kế hoạch hành động đến năm 2020 của Việt Nam và khẳng định sẽ thành lập một Ủy ban cấp cao về lĩnh vực hợp tác này do một Phó Thủ tướng của Việt Nam chủ trì.Hai bên hoan nghênh kết quả đàm phán của Tiểu ban về Di chuyển Thể nhân theo VJEPA và việc ký kết “Bản ghi nhớ về tiếp nhận những ứng viên điều dưỡng viên và hộ lý có bằng cấp từ Việt Nam sang Nhật Bản” nhằm tiếp nhận những ứng viên điều dưỡng viên , hộ lý có bằng cấp từ Việt Nam theo cơ chế sẽ được hai nước quyết định.Nhằm tăng cường quan hệ đối tác chiến lược giữa hai nước và ghi nhận những nỗ lực của Chính phủ Việt Nam để bảo đảm các biện pháp thương mại phù hợp với các thỏa thuận của Tổ chức Thương mại Thế giới ( WTO ) và Nghị định thư về việc gia nhập WTO của nước Cộng hòa Xã hội Chủ nghĩa Việt Nam , Chính phủ Nhật Bản tuyên bố rằng Chính phủ Nhật Bản sẽ không áp dụng đoạn 255 của Báo cáo của Ban Công tác về việc gia nhập WTO của nước Cộng hòa Xã hội Chủ nghĩa Việt Nam , với sự hiểu biết rằng Chính phủ Việt Nam tiếp tục hoàn thiện kinh tế thị trường .
Phía Việt Nam đánh giá cao quyết định này của Chính phủ Nhật Bản.Hai bên khẳng định lại cam kết của mình triển khai gói dự án thiết lập hải quan điện tử và một cửa thông qua việc đưa Hệ thống thống nhất container và cảng tự động của Nhật Bản ( NACCS ) vào Việt Nam .
Hai bên đánh giá cao thành công của Sáng kiến chung Việt Nam-Nhật Bản nhằm cải thiện môi trường kinh doanh và hoan nghênh việc bắt đầu giai đoạn 4 của Sáng kiến chung từ tháng 7/2011 , theo đó hai bên sẽ thảo luận các biện pháp tiếp theo cải thiện môi trường đầu tư đối với các doanh nghiệp Nhật Bản tại Việt Nam .
( 4 ) Về hợp tác năng lượng , tài nguyên thiên nhiên và biến đổi khí hậuHai bên hoan nghênh tiến triển đạt được trong hợp tác sử dụng năng lượng hạt nhân vì mục đích hòa bình .
Phía Nhật Bản cam kết tăng cường an toàn hạt nhân thông qua việc chia sẻ kinh nghiệm và những bài học vừa qua liên quan tới sự cố hạt nhân tại Nhà máy điện hạt nhân Fukushima số 1 ( Fukushima Daiichi ) của Công ty điện lực Tokyo ( TEPCO ) với sự minh bạch cao nhất và giải trình kế hoạch từng bước để nâng cao an toàn hạt nhân .
Phía Việt Nam đã hoan nghênh những nỗ lực của Nhật Bản , và giải thích rõ sự cần thiết của năng lượng hạt nhân nhằm đảm bảo việc cung cấp năng lượng ở Việt Nam và bày tỏ nguyện vọng mạnh mẽ đối với việc Nhật Bản cung cấp công nghệ hạt nhân .
Phía Nhật Bản bày tỏ ý định cung cấp cho Việt Nam những công nghệ đảm bảo mức an toàn hạt nhân cao nhất trên thế giới.Phía Nhật Bản đánh giá cao việc Chính phủ Việt Nam đã phê duyệt Hiệp định Việt Nam-Nhật Bản về sử dụng năng lượng hạt nhân vì mục đích hòa bình .
Phía Việt Nam bày tỏ hy vọng Hiệp định này sẽ sớm được phê chuẩn tại Nhật Bản sau khi hoàn tất những thủ tục nội bộ cần thiết .
Hai bên nhắc lại quyết định của Chính phủ Việt Nam trong việc chọn Nhật Bản là đối tác hợp tác để xây hai lò phản ứng hạt nhân tại Nhà máy điện hạt nhân số 2 ở tỉnh Ninh Thuận , Việt Nam .
Hai bên hoan nghênh những tiến triển đạt được sau Hội đàm cấp cao tháng 10/2010 và văn bản khẳng định những tiến triển này liên quan đến dự án giữa hai Chính phủ.Hai bên cũng hoan nghênh những tiến triển sau Hội đàm cấp cao tháng 10/2010 liên quan đến sự hợp tác trong phát triển công nghiệp đất hiếm tại Việt Nam và văn bản khẳng định những tiến triển này giữa hai Chính phủ , cho rằng việc này sẽ thúc đẩy hợp tác giữa hai nước trong lĩnh vực điều tra , thăm dò , khai thác và chế biến đất hiếm tại Việt Nam .
Hai bên cũng hoan nghênh sự hợp tác trong dự án đầu tiên về đất hiếm sẽ bắt đầu tại Đông Pao , tỉnh Lai Châu , dự kiến được thực hiện ngay sau khi ký kết văn bản này .
Hai bên khẳng định lại tính cấp thiết của việc ứng phó vấn đề biến đổi khí hậu .
Hai bên chia sẻ quan điểm rằng để bảo vệ lợi ích toàn cầu thích đáng thì mục đích cuối cùng là thiết lập một khuôn khổ quốc tế công bằng và hiệu quả với sự tham gia của tất cả các nền kinh tế lớn là rất quan trọng .
Hai bên khẳng định lại tầm quan trọng của việc khẩn trương thực hiện các Thỏa thuận Cancun.Hai bên khẳng định sẽ hợp tác mang tính xây dựng vì sự thành công của Hội nghị thượng đỉnh thế giới về biến đổi khí hậu lần thứ 17 ( COP 17 ) sẽ được tổ chức tại Nam Phi vào cuối năm 2011 .
Ngoài các cuộc đàm phán tại Liên hợp quốc , hai bên cũng thừa nhận lợi ích của việc thúc đẩy hợp tác song phương , khu vực về tăng trưởng ít khí thải cácbon ở Đông Á , một trung tâm tăng trưởng của kinh tế toàn cầu nơi tập trung những nước có lượng phát thải lớn .
Hai bên hoan nghênh và khẳng định tiếp tục đàm phán về Cơ chế Tín dụng bù trừ song phương giữa hai nước .
Thủ tướng Yoshihiko Noda bày tỏ ý định thúc đẩy “Sáng kiến quan hệ đối tác tăng trưởng ít cácbon ở Đông Á” và Thủ tướng Nguyễn Tấn Dũng bày tỏ sự ủng hộ đối với sáng kiến này .
( 5 ) Về hợp tác khoa học công nghệ và phát triển nguồn nhân lựcHai bên hoan nghênh tiến triển đạt được trong cuộc họp lần thứ 3 của Ủy ban hỗn hợp Việt Nam-Nhật Bản về Khoa học và Công nghệ tổ chức tại Tokyo tháng 8 năm 2011 .
Phía Việt Nam bày tỏ mong muốn phía Nhật Bản tăng cường hỗ trợ nâng cao năng lực nghiên cứu cho các nhà khoa học Việt Nam thông qua các hoạt động nghiên cứu chung , nâng cao năng lực công nghệ cho các doanh nghiệp Việt Nam .
Phía Việt Nam nhấn mạnh tầm quan trọng của việc đào tạo nguồn nhân lực trong kế hoạch công nghiệp hóa , hiện đại hóa của Việt Nam , bày tỏ mong muốn đẩy mạnh trao đổi và nghiên cứu khoa học giữa các trường đại học hai nước và đề nghị phía Nhật Bản tiếp tục hỗ trợ Việt Nam đào tạo nguồn nhân lực chất lượng cao , bao gồm việc xem xét phát triển trường đại học chất lượng cao tại Cần Thơ , Việt Nam .
Hai bên khẳng định lại cam kết củng cố hợp tác quốc tế về Công nghệ thông tin và Truyền thông xanh ( ICT ) nhằm phòng chống thiên tai và bảo vệ môi trường bằng việc sử dụng ICT như Hệ thống từ và Công nghệ Đám mây .
( 6 ) Về sự hiểu biết lẫn nhau giữa nhân dân hai nướcHai bên khẳng định lại tầm quan trọng của tăng cường giao lưu nhân dân , đặc biệt trong giới trẻ , và chia sẻ sự tin tưởng rằng các hoạt động trao đổi văn hóa sẽ làm sâu sắc thêm sự hiểu biết lẫn nhau giữa nhân dân hai nước .
Thủ tướng Nguyễn Tấn Dũng hoan nghênh thiện ý của Thủ tướng Yoshihiko Noda tiếp tục nhiều chương trình trao đổi thanh niên , trong đó có chương trình Mạng lưới Trao đổi Sinh viên và Thanh niên Nhật Bản - Đông Á ( JENESYS ) .
Hai bên đánh giá cao thành công của Lễ hội Việt Nam hàng năm tại Nhật Bản và Đại nhạc hội hữu nghị Việt Nam - Nhật Bản lần thứ 2 tại Hà Nội , ghi nhận đóng góp của các hoạt động này vào việc tăng cường sự hiểu biết lẫn nhau và trao đổi văn hóa giữa hai nước .
( 7 ) Về hợp tác khu vực và quốc tếHai bên khẳng định lại tầm quan trọng trong việc nỗ lực tăng cường kết nối ASEAN hướng tới thiết lập Cộng đồng ASEAN vào năm 2015 .
Ngoài ra , hai bên hoan nghênh những tiến triển trong hợp tác này kể từ Hội nghị Cấp cao Mekong - Nhật Bản lần hai vào năm 2010 , và ghi nhận rằng tiến bộ trong việc thực hiện “Kế hoạch Hành động Mekong - Nhật Bản 63” đã góp phần tăng cường hơn nữa kết nối ASEAN .
Thủ tướng Yoshihiko Noda bày tỏ ý định của Chính phủ Nhật Bản tăng cường hơn nữa hợp tác cụ thể trong các lĩnh vực như hỗ trợ tăng cường liên kết ASEAN và quản lý thiên tai , chủ động hỗ trợ hội nhập ASEAN và xây dựng cộng đồng vào năm 2015 .
Thủ tướng Nguyễn Tấn Dũng đánh giá cao sự đóng góp này của Chính phủ Nhật Bản .
Hai bên ghi nhận tầm quan trọng của việc tăng cường hợp tác trong các khuôn khổ khu vực như Mekong - Nhật Bản , ASEAN - Nhật Bản , ASEAN+3 , EAS , ARF và APEC… để xây dựng một châu Á phồn vinh và ổn định .
Hai bên khẳng định tầm quan trọng của việc tăng cường mạng lưới các khuôn khổ hợp tác khu vực mở và đa tầng , bổ sung và hỗ trợ cho vai trò động lực của ASEAN , góp phần tiếp tục thúc đẩy hòa bình , ổn định và thịnh vượng về kinh tế cho khu vực châu Á-Thái Bình Dương.Trong bối cảnh này , đặc biệt liên quan đến EAS , hai bên khẳng định sẽ hợp tác chặt chẽ để chuẩn bị cho Hội nghị thượng đỉnh Đông Á lần thứ 6 vào tháng 11 năm nay nhằm tiếp tục thúc đẩy tầm nhìn , nguyên tắc , mục tiêu và phương thức của EAS , củng cố các chuẩn mực toàn cầu và các giá trị được thế giới công nhận , thúc đẩy hơn nữa tiến bộ và hợp tác trong EAS trong thời gian tới nhằm đối phó với những thách thức mới trong lĩnh vực chính trị , an ninh và kinh tế .
Hai bên khẳng định hòa bình và ổn định ở Biển Đông là lợi ích chung của cộng đồng quốc tế .
Hai bên hoan nghênh việc thông qua Quy tắc hướng dẫn thực hiện Tuyên bố về ứng xử của các bên tại Biển Đông ( DOC ) và kêu gọi thực hiện đầy đủ DOC và sớm xây dựng một Bộ quy tắc về ứng xử của các bên ở Biển Đông ( COC ) , phù hợp với luật pháp quốc tế hiện hành .
Hai bên khẳng định tự do hàng hải , giao thương không bị cản trở , và tuân thủ luật pháp quốc tế hiện hành bao gồm Công ước Liên hợp quốc về Luật biển năm 1982 và việc giải quyết tranh chấp một cách hòa bình là phù hợp với lợi ích của các nước trong toàn khu vực .
Hai bên cùng thừa nhận rằng những lợi ích này cũng cần được thúc đẩy và bảo vệ tại Biển Đông.Hai bên khẳng định lại sự ủng hộ quá trình phi hạt nhân hóa hoàn toàn và có thể kiểm chứng trên bán đảo Triều Tiên , kêu gọi thực hiện đầy đủ các Nghị quyết của Hội đồng Bảo an Liên hợp quốc cũng như Tuyên bố chung Đàm phán 6 bên năm 2005 .
Trên tinh thần đó , hai bên khẳng định lại tầm quan trọng của những hành động cụ thể nhằm tạo môi trường thuận lợi để nối lại đàm phán 6 bên , đồng thời bày tỏ sự ủng hộ đối thoại liên Triều như một tiến trình bền vững .
Hai bên cũng nhấn mạnh tầm quan trọng của việc giải quyết các quan ngại nhân đạo của cộng đồng quốc tế , ví dụ như vấn đề bắt cóc.Hai bên khẳng định lại quyết tâm thúc đẩy hợp tác nhằm sớm cải tổ Hội đồng Bảo an Liên hợp quốc , trong đó bao gồm việc mở rộng thành viên thường trực và không thường trực .
Thủ tướng Nguyễn Tấn Dũng khẳng định lại Việt Nam ủng hộ Nhật Bản trở thành thành viên thường trực của Hội đồng Bảo an Liên hợp quốc .
Thủ tướng Yoshihiko Noda bày tỏ sự cảm ơn đối với sự ủng hộ của Việt Nam.Hai bên bày tỏ hài lòng và đánh giá cao kết quả của chuyến thăm chính thức Nhật Bản của Thủ tướng Chính phủ Nguyễn Tấn Dũng và cùng cam kết tiếp tục phát triển toàn diện quan hệ đối tác chiến lược giữa hai nước Việt Nam và Nhật Bản .
Tokyo , ngày 31 tháng 10 năm 2011
Việt Nam - Philippines ra thông cáo chung
Nhân chuyến thăm cấp Nhà nước tới Philippines từ ngày 26 đến 28/10 của Chủ tịch nước Trương Tấn Sang , hai bên đã ra Thông cáo chung về kết quả chuyến thăm .
1 .
Nhận lời mời của Tổng thống nước Cộng hòa Philippines Benigno S.Aquino III , Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam Trương Tấn Sang đã tiến hành chuyến thăm cấp Nhà nước tới nước Cộng hòa Philippines từ ngày 26 đến 28/10/2011 , nhân dịp kỷ niệm 35 năm thiết lập quan hệ ngoại giao hai nước .
2 .
Ngày 26/10/2011 , Chủ tịch nước Trương Tấn Sang và Đoàn đã được Tổng thống Benigno S.Aquino III đón tiếp trọng thể tại Phủ Tổng thống Malacanang , thủ đô Manila .
Sau đó , Chủ tịch nước đã tiến hành hội đàm và dự Quốc tiệc của Tổng thống Benigno S.Aquino III .
Trong thời gian thăm , Chủ tịch nước Trương Tấn Sang cũng đã tiếp Chủ tịch Thượng viện Juan Ponce Enrile và Chủ tịch Hạ viện Feliciano Belmonte ; Bộ trưởng Quốc phòng Voltaire T. Gazmin ; Bộ trưởng Năng lượng Jose Renes D. Almendras ; đặt vòng hoa tại Tượng đài Rizal ; khánh thành tượng Chủ tịch Hồ Chí Minh tại Công viên ASEAN Intramuros , thủ đô Manila ; dự Diễn đàn Doanh nghiệp Việt Nam-Philippines và thăm Viện Nghiên cứu Lúa Quốc tế ( IRRI ) .
3 .
Nhân dịp này , Chủ tịch nước Trương Tấn Sang và Tổng thống Benigno S.Aquino III đã chứng kiến lễ ký bốn thỏa thuận : Chương trình Hành động Việt Nam-Philippines giai đoạn 2011-2016 về hợp tác trong các lĩnh vực : chính trị , quốc phòng-an ninh , kinh tế , biển-đại dương , nông-lâm-ngư nghiệp , môi trường và biến đổi khí hậu , an ninh năng lượng , du lịch , y tế , văn hóa-giáo dục , khoa học-công nghệ , phúc lợi-phát triển xã hội , và các vấn đề khu vực và quốc tế ; Bản ghi nhớ về Tăng cường Hợp tác và Chia sẻ thông tin giữa Hải quân Nhân dân Việt Nam và Hải quân Philippines ; Bản thỏa thuận về Thiết lập đường dây nóng giữa Cảnh sát Biển Việt Nam và Lực lượng Bảo vệ Bờ biển Philippines ; và Chương trình Hợp tác Du lịch giữa Bộ Văn hóa , Thể thao và Du lịch Việt Nam và Bộ Du lịch Philippines giai đoạn 2012-2015 .
Hai nhà lãnh đạo hoan nghênh việc ký các thỏa thuận trên và cho rằng các thỏa thuận này , cùng với bốn thỏa thuận đã được ký trong chuyến thăm cấp Nhà nước tới Việt Nam của Tổng thống Benigno S.Aquino III từ ngày 26 đến 27/10/2010 , là cơ sở pháp lý quan trọng để các bộ , ngành hai nước tiếp tục triển khai hợp tác trên nhiều lĩnh vực cụ thể .
4 .
Hai nhà lãnh đạo hoan nghênh những thành tựu nổi bật gần đây trong phát triển kinh tế-xã hội và quan hệ đối ngoại của mỗi nước .
Tổng thống Benigno S.Aquino III chúc mừng Việt Nam đã tổ chức thành công Đại hội Đảng toàn quốc lần thứ XI và Bầu cử đại biểu Quốc hội khoá XIII .
Chủ tịch nước Trương Tấn Sang chúc mừng Tổng thống Benigno S.Aquino III về những bước phát triển tích cực mà Chính phủ Philippines đã đạt được trong việc thực hiện Chương trình “Cam kết xã hội với người dân Philippines , ” cũng như Chương trình về sự quản lý tốt của Chính phủ .
5 .
Nhận thấy cả hai nước Việt Nam và Philippines đều cùng nỗ lực thắt chặt hơn nữa mối quan hệ đối tác bền vững trên nhiều lĩnh vực hợp tác , hai bên cam kết sẽ thường xuyên trao đổi các chuyến thăm và tiếp xúc ở tất cả các cấp .
Trên tinh thần đó , hai nhà lãnh đạo hoan nghênh kết quả tốt đẹp của Kỳ họp lần thứ 6 Ủy ban hợp tác song phương Việt Nam-Philippines được tổ chức tại Hà Nội từ ngày 6 đến 7/10/2011 .
6 .
Hai nhà lãnh đạo khẳng định hợp tác biển và đại dương là một trong những trụ cột của quan hệ song phương , đánh giá cao những tiến bộ đạt được trong lĩnh vực hợp tác này , đặc biệt là việc nâng cấp Nhóm công tác chung về Biển và Đại dương , thành Ủy ban hỗn hợp cấp Thứ trưởng Ngoại giao và kỳ họp đầu tiên của Uỷ ban này sẽ sớm được tổ chức tại Philippines .
Hai nhà lãnh đạo cho rằng đánh bắt cá trái phép là mối quan tâm chung của cả hai nước hiện nay và khẳng định sự cần thiết phải có các biện pháp tích cực hơn nữa nhằm ngăn chặn và xử lý vấn đề này.7 .
Hai nhà lãnh đạo bày tỏ hài lòng việc kim ngạch thương mại hai chiều tăng trưởng đều , vượt mốc 2 tỷ USD trước thời hạn đã đề ra tại Kỳ họp lần thứ 4 Ủy ban hợp tác song phương Việt Nam-Philippines và nhất trí nỗ lực hơn nữa nhằm đưa kim ngạch thương mại hai chiều lên mức 3 tỷ USD vào năm 2016 .
Hai nhà lãnh đạo cũng nhất trí cho rằng cần sớm khởi động lại Ủy ban hỗn hợp về Thương mại nhằm thúc đẩy đầu tư và thương mại giữa hai nước .
8 .
Việt Nam hoan nghênh và sẽ xem xét đề nghị của Philippines về đầu tư vào ngành công nghiệp dầu khí tại Philippines .
9 .
Hai nhà lãnh đạo hài lòng về sự hợp tác tích cực giữa hai nước tại các diễn đàn quốc tế và khu vực , nhất là trong ASEAN và các cơ chế liên quan , cũng như Diễn đàn hợp tác kinh tế châu Á-Thái Bình Dương ( APEC ) và Diễn đàn hợp tác Á-Âu ( ASEM ) .
Hai nhà lãnh đạo cũng khẳng định hai nước sẽ tiếp tục hợp tác và ủng hộ nhau ứng cử tại các tổ chức quốc tế .
10 .
Hai nhà lãnh đạo đã trao đổi thông tin và quan điểm về các vấn đề liên quan đến Biển Đông và tái khẳng định tầm quan trọng của việc duy trì hòa bình , ổn định , an toàn và an ninh hàng hải trong khu vực .
Hai nhà lãnh đạo nhấn mạnh cần có cách tiếp cận căn cứ vào luật pháp , trên cơ sở tuân thủ luật pháp quốc tế , đặc biệt là Công ước của Liên hợp quốc về Luật Biển năm 1982 ( UNCLOS ) để giải quyết các vấn đề nêu trên thông qua đối thoại , tham vấn đa phương và để giải quyết các tranh chấp lãnh thổ bằng biện pháp hòa bình giữa các bên liên quan .
Hai nhà lãnh đạo cũng nhấn mạnh vai trò trung tâm của ASEAN và tầm quan trọng của việc thực hiện đầy đủ Tuyên bố về cách ứng xử của các bên ở Biển Đông ( DOC ) ký năm 2002 .
11 .
Hai nhà lãnh đạo nhất trí hợp tác trên các diễn đàn khu vực và quốc tế về các vấn đề cùng quan tâm , trong đó có vấn đề an ninh hàng hải , không phổ biến vũ khí hạt nhân , quản lý thiên tai , bảo vệ môi trường và an ninh lương thực .
12 .
Kết thúc các cuộc hội đàm và tiếp xúc , trên cơ sở ghi nhận quan hệ giữa hai nước không ngừng phát triển tích cực và năng động trong suốt 35 năm qua , Chủ tịch nước Trương Tấn Sang và Tổng thống Benigno S.Aquino III đã tái khẳng định cam kết đưa quan hệ hai nước phát triển một cách toàn diện và sẽ tiếp tục tham vấn về vấn đề hợp tác chiến lược , vì lợi ích chung của nhân dân hai nước , vì hòa bình , ổn định và phát triển ở khu vực .
13 .
Chủ tịch nước Trương Tấn Sang chân thành cảm ơn Tổng thống Benigno S.Aquino III , Chính phủ và nhân dân Philippines về sự đón tiếp nồng hậu , sự thu xếp chu đáo và lòng mến khách dành cho Chủ tịch nước và Đoàn trong thời gian ở thăm Philippines .
Chủ tịch nước Trương Tấn Sang đã mời Tổng thống Benigno S.Aquino III sang thăm chính thức Việt Nam ; Tổng thống Aquino bày tỏ cảm ơn và vui vẻ nhận lời ; thời gian cụ thể sẽ được thu xếp qua đường ngoại giao .
( TTXVN )
Những ngày trốn chạy của Gadhafi
Cuộc chạy trốn của nhà lãnh đạo thất thế Moammar Gadhafi được một người thân cận với ông kể lại , cho thấy rõ hơn về những ngày cuối cùng của viên đại tá. > Di chúc của Gadhafi > Gadhafi bị bắn vào đầu
Mansour Dhao Ibrahim , người chỉ huy Vệ binh Nhân dân - một mạng lưới của những người trung thành với ông Gadhafi , ngồi trong một phòng họp lớn mà nay được coi là buồng giam , đắp chăn lên hai chân , mặc áo màu xanh có thể là đồng phục của một công ty điện .
Chỉ có vài lính gác ở xung quanh , nhưng họ cũng chẳng màng quan tâm tới Dhao , người nói rằng ông được đối xử tốt từ khi bị bắt và được điều trị các vết thương.Từ từ và chậm rãi , ông Dhao kể rằng người từng nắm quyền lực tối cao tại Libya sống qua ngày bằng gạo và mì sợi mà những cận vệ lấy được từ các nhà dân bị bỏ hoang ở Sirte .
Nhà lãnh đạo bị lật đổ luôn tỏ ra bất chấp và sống dựa vào những ảo tưởng .
Cứ vài ngày , Gadhafi lại di chuyển chỗ ở. Đại tá Gadhafi chạy tới Sirte hôm 21/8 , ngày mà Tripoli thất thủ , trong một đoàn xe nhỏ có hành trình lần lượt đi qua các thành trì Tarhuna và Bani Walid .
Ông Dhao tới Sirte một ngày sau đó .
Quyết định tới ẩn náu tại Sirte của Gadhafi xuất phát từ ý tưởng của con trai Mutassim , người cho rằng thành phố này là một thành trì lâu dài của phe Gadhafi và thường xuyên bị NATO oanh kích nên khó ai có thể ngờ được.Ông Gadhafi đi cùng 10 người , gồm các nhân vật thân cận và các vệ sĩ .
Mutassim , người chỉ huy lực lượng trung thành với Gadhafi , không đi cùng cha mình vì lo ngại chiếc điện thoại vệ tinh mà nhà lãnh đạo thất thế mang theo có thể bị định vị.Ngoài việc truyền tải các thông điệp qua một kênh truyền hình của Syria , đại tá Gadhafi cắt bỏ hoàn toàn mọi sợi dây liên lạc với thế giới bên ngoài .
Ông không có một chiếc máy tính nào và hiếm khi được sử dụng điện .
Hầu hết quãng thời gian chạy trốn được Gadhafi sử dụng cho việc đọc kinh Koran.Chịu sức ép từ cuộc vây hãm của quân đội chính phủ mới tại Libya , đại tá Gadhafi dần trở nên mất kiên nhẫn với cuộc sống trốn chạy tại Sirte , nơi ông được sinh ra vào năm 1942 .
Ông Dhao cho hay viên đại tá 69 tuổi liên tục hỏi vì sao không có điện , vì sao không có nước.Dhao , người gắn bó với Gadhafi trong suốt thời gian bị vây hãm tại Sirte , cho biết ông và nhiều người thân cận khác đã nhiều lần khuyên đại tá quyết định việc từ bỏ quyền lực hoặc rời khỏi đất nước .
Tuy nhiên , ông Gadhafi và con trai Mutassim thậm chí không có ý cân nhắc những lựa chọn này.Một số người ủng hộ Gadhafi khẳng định cựu lãnh đạo Libya vẫn thể hiện ý chí chiến đấu đến cùng và tự trang bị vũ khí trong suốt thời gian chạy trốn , nhưng ông không thực sự tham gia vào một cuộc giao tranh nào .
Thay vào đó , ông dành nhiều thời gian để đọc và thực hiện những cuộc gọi bằng điện thoại vệ tinh .
`` Tôi có thể cam đoan rằng ông ấy không bắn một phát súng nào '' , ông Dhao nói.Dhao và nhiều người khác cũng nhiều lần cố gắng thuyết phục đại tá Gadhafi rằng những người làm nên cuộc đổi thay ở Libya không phải là `` những con chuột và những kẻ đánh thuê '' , mà là những người bình thường .
`` Ông ấy cũng biết rằng đó là những người Libya đang phẫn nộ '' , Dhao nói .
`` Nhưng rồi ông ấy giải thích rằng việc không ra đầu hàng hoặc bỏ trốn ra nước ngoài là cách ông ấy thực hiện 'nghĩa vụ đạo đức phải ở lại ' , và nói rằng sự dũng cảm đã níu chân mình '' .Gadhafi khước từ những lời khuyên về việc từ bỏ quyền lực và nói rằng : `` Đây là đất nước của tôi .
Tôi đã không nắm quyền lực từ năm 1977 '' .
Dhao kể rằng dường như ông Gadhafi có suy nghĩ thoáng hơn trong việc từ bỏ quyền lực so với các con trai , nhưng cuối cùng cánh cửa phòng của ông vẫn đóng lại khi những người thân cận tới khuyên can.Trong nhiều tuần liền , quân đội chính phủ mới ở Libya nã đạn pháo vào Sirte .
Một quả tên lửa hay rocket thậm chí đã rơi trúng ngôi nhà mà ông Gadhafi đang ở khiến 3 vệ sĩ bị thương , Dhao kể lại .
Một đầu bếp đi cùng ông Gadhafi cũng bị thương , nên sau đó mọi người phải tự nấu ăn.Trong hai tuần vừa qua , khi quân đội chính phủ mới đẩy mạnh tấn công , đại tá Gadhafi và các con trai của ông bị kẹt giữa hai tòa nhà ở một khu dân cư được gọi là Quận 2 tại Sirte .
Họ bị hàng trăm lính chính phủ mới bao vây và phải hứng chịu những màn mưa đạn từ các vũ khí hạng nặng .
`` Quyết định duy nhất lúc đó chỉ là sống hay chết '' , Dhao nói .
Ông Gadhafi cuối cùng quyết định rằng đã đến lúc rời đi , và dự định chạy trốn tới một trong các ngôi nhà ở gần đó , nơi ông đã được sinh ra.Vào ngày thứ năm 20/10 , một đoàn xe hơn 40 chiếc chuẩn bị rời đi vào khoảng 3 giờ sáng , nhưng sự hỗn loạn của những người trong phe trung thành với ông Gadhafi khiến giờ xuất phát bị lùi lại 5 tiếng đồng hồ .
Trên một chiếc Toyota Land Cruiser , đại tá Gadhafi và giám đốc an ninh , một người họ hàng và ông Dhao cùng rời đi .
Gadhafi hầu như không nói gì lúc đó.Khoảng nửa giờ sau , các máy bay chiến đấu của NATO và lính chính phủ Libya phát hiện ra đoàn xe .
Khi một quả tên lửa rơi xuống gần một chiếc xe , các túi khí đã bung ra .
Dhao , khi đó bị thương vì một mảnh đạn , đã cùng chạy trốn với ông Gadhafi và một số người khác .
Họ tới một nông trại , sau đó chạy ra đường lớn , và hướng tới những ống thoát nước .
Dhao bị trúng một mảnh đạn nữa rồi bất tỉnh .
Khi tỉnh lại , ông thấy mình đang ở trong bệnh viện.Nhật Nam ( theo The New York Times )
Từ ngai vàng xuống ống cống
Là nhà lãnh đạo lập dị và khó đoán nhất trên hành tinh , để lại dấu ấn riêng trên chính trường thế giới , Gadhafi kết thúc 42 năm cầm quyền ở Libya với một cái chết thảm .
Gadhafi chào đời vào năm 1942 trong một gia đình du mục nghèo thuộc bộ lạc Bedouin ở Sirte , một thành phố ven biển .
Ông từng học địa lý tại Đại học Benghazi , nhưng sau đó từ bỏ để gia nhập quân đội.Chàng sĩ quan đầy tham vọng trở thành người đứng đầu Libya ở tuổi 27 sau khi lãnh đạo một cuộc đảo chính quân sự không đổ máu để lật đổ vua Idris vào năm 1969 .
Gadhafi tự phong cho ông là “nhà lãnh đạo anh em” , “người dẫn đường của cách mạng” và “người bảo vệ hơn 6 triệu dân Libya” .
Gadhafi từng có nhiều lời phát biểu đặc biệt , chẳng hạn ông cho rằng mình là `` Vua của các vị vua châu Phi '' hay là `` lãnh tụ của toàn thể người Hồi giáo '' .
Sau khi nắm quyền , Gadhafi đề ra một triết lý chính trị dựa trên những tư tưởng của châu Phi , thế giới Ảrập và những người chống chủ nghĩa tư bản .
Những tư tưởng ấy được ông hòa trộn với một số khía cạnh của đạo Hồi .
Mặc dù Gadhafi cho phép tư nhân quản lý những công ty nhỏ , song chính phủ lại kiểm soát những doanh nghiệp lớn.Cựu lãnh đạo Libya ngưỡng mộ cố tổng thống Ai Cập Gamal Abdel Nasser .
Chủ nghĩa dân tộc và xã hội của Nasser cũng là thứ mà ông tôn sùng .
Với tư cách là thành viên chủ chốt trong Phong trào Không liên kết trong giai đoạn Chiến tranh Lạnh , Gadhafi cố gắng điều chỉnh hệ thống chính trị của Libya để nó có thể trở nên ưu việt hơn cả chủ nghĩa xã hội và chủ nghĩa tư bản.Gadhafi đóng vai trò quan trọng trong quá trình kêu gọi thế giới Ả rập phản đối hiệp định hòa bình giữa Ai Cập và Israel vào năm 1978.Sau khi một số quốc gia Ảrập xa lánh Libya vì quan điểm của Gadhafi đối với xung đột giữa Israel và Palestine , trọng tâm chính sách đối ngoại của ông chuyển từ thế giới Ảrập sang châu Phi.Ông từng nảy ra ý tưởng thành lập “Hợp chủng quốc châu Phi” để toàn lục địa châu Phi dùng chung một đồng tiền , một quân đội và mỗi công dân có thể di chuyển tự do trên khắp lục địa.Năm 1977 , Gadhafi đổi tên nước thành Đại dân quốc Nhân dân Xã hội chủ nghĩa Ảrập Libya , đồng thời cho phép người dân bày tỏ quan điểm trong các đại hội nhân dân .
Mặc dù vậy , nhiều người vẫn coi chính quyền của ông là thể chế độc tài quân sự .
Họ cáo buộc ông kìm hãm xã hội dân sự và đàn áp không thương tiếc những người chống đối , theo Al-Jazeera .
Mối quan hệ của Gadhafi với phần còn lại của thế giới có thể được mô tả bằng từ “thất thường” .
Trong rất nhiều năm , phương Tây coi Gadhafi là người hạ đẳng .
Giới lãnh đạo phương Tây cáo buộc Gadhafi đứng đằng sau vụ đánh bom máy bay chở khách tại Lockerbie , Scotland khiến 270 người chết vào năm 1988 .
Đây có lẽ là sự kiện nổi tiếng và gây tranh cãi nhất liên quan tới hình ảnh Gadhafi trên trường quốc tế .
Trong suốt nhiều năm , ông từ chối trách nhiệm trong vụ đánh bom máy bay , dẫn đến việc Liên Hợp Quốc cấm vận Libya và nhiều nước phương Tây coi Libya là quốc gia không thân thiện .
Nhưng vào năm 2003 , vị đại tá thừa nhận trách nhiệm trong vụ đánh bom Lockerbie và chấp nhận bồi thường cho thân nhân của các nạn nhân .
Cũng trong năm đó khoảng cách giữa Libya với phương Tây được rút ngắn thêm sau khi Gadhafi tuyên bố từ bỏ toàn bộ kho vũ khí hủy diệt hàng loạt của ông.Tình hình đang diễn biến theo chiều hướng thuận lợi thì tới tháng 9/2009 , Gadhafi tới Mỹ lần đầu tiên để tham dự một phiên họp của Đại hội đồng Liên Hợp Quốc .
Theo dự kiến bài phát biểu của ông kéo dài 15 phút , nhưng cuối cùng ông nói hơn một giờ .
Vị đại tá xé một bản sao Hiến chương Liên Hợp Quốc , nói Hội đồng Bảo an là một cơ quan khủng bố giống như Al-Qaeda , yêu cầu các nước đế quốc từng xâm lược châu Phi bồi thường 7,7 nghìn tỷ USD cho các nước thuộc địa cũ.Vào tháng hai năm nay , chỉ vài tuần sau khi các cuộc biểu tình nổ ra trên đường phố khiến tổng thống của Tunisia và Ai Cập từ chức , cuộc nổi dậy chống Gadhafi đã bùng lên từ phía đông của đất nước.Mấy ngày sau , Gadhafi dùng quân đội để trấn áp cuộc nổi dậy và tuyên bố trên truyền hình rằng ông sẽ truy đuổi những người chống đối trên mọi tấc đất , trong mọi ngôi nhà , trên mọi con đường .
Ông ta gọi những người chống đối là `` chuột '' và khẳng định hành động của họ là hậu quả của việc dùng thuốc gây ảo giác .
Bài phát biểu này đẩy sự căm phẫn của những người chống đối lên một nấc thang cao hơn , khiến làn sóng nổi dậy phát triển mạnh hơn .
Xung đột vũ trang nhanh chóng biến thành nội chiến và với sự hỗ trợ của liên quân quốc tế do NATO chỉ huy , lực lượng chống đối dần chiếm thế thượng phong trên chiến trường.Ngày 27/6 , những hành động bắn giết dân thường của chính phủ Gadhafi được đưa lên Tòa án Hình sự Quốc tế .
Sau đó cơ quan này ra lệnh bắt Gadhafi , một con trai của ông và người đứng đầu cơ quan tình báo quốc gia Libya vì tội ác chống lại loài người .
Các thành phố quan trọng của Gadhafi lần lượt rơi vào tay quân nổi dậy .
Sau khi thủ đô Tripoli thất thủ , Gadhafi chạy về thành phố Sirte , quê hương của ông .
Trong bài phát biểu trước khi quân nổi dậy tiến vào Tripoli , ông cáo buộc tình báo phương Tây câu kết với tổ chức khủng bố Al-Qaeda để phá hoại Libya .
Vào ngày 20/10 , phe nổi dậy tuyên bố giải phóng hoàn toàn thành phố Sirte và bắt được Gadhafi khi ông đang ẩn bên trong những cống thoát nước bằng bê tông .
Vài giờ sau họ tuyên bố ông đã chết .
Đoạn video về cái chết của ông được phát rộng rãi trên toàn thế giới .
Việt Linh