Nhà mạng đua 'tái cơ cấu ' dịch vụ Internet di động
Nhu cầu sử dụng lưu lượng của khách hàng ngày càng cao buộc nhà mạng phải `` khai tử '' không ít gói cước thiết kế trước đó không còn phù hợp .
Thách thức này khiến các hãng đi động phải tái cơ cấu các gói cước 3G theo hướng hợp nhất để cung cấp dịch vụ rẻ hơn với dung lượng lớn hơn đến cho khách hàng .
Mạnh tay nhất có lẽ là Viettel khi tiến hành hợp nhất chính sách dịch vụ Mobile Internet cho cả 2G và 3G .
Theo đó , khách hàng chỉ cần nhớ một cú pháp để sử dụng dịch vụ Mobile Internet .
Giá cước và cách tính cước cho thuê bao 2G và 3G cũng được áp dụng chung .
Không nằm ngoài cuộc chơi , MobiFone cũng nhanh chóng rút gọn các gói cước Mobile Internet xuống còn 8 thay vì 12 gói như trước đây .
Các gói này chia thành 3 nhóm chính là gói giới hạn dung lượng , không giới hạn và gói áp dụng cho thuê bao sử dụng 3G nhưng chưa đăng ký sử dụng lượng truy cập .
Giá mua vàng tuột khỏi ngưỡng 40 triệu đồng
Thị trường quốc tế chỉ giảm vài USD , tương đương khoảng 150.000 đồng nhưng các doanh nghiệp trong nước sáng nay mạnh tay điều chỉnh giá mua bán trên dưới 400.000 đồng , đưa mức thu gom về sát 39,90 triệu đồng .
Mở cửa sáng nay , Tập đoàn DOJI báo giá vàng miếng SJC ở 40,24-40,30 triệu đồng .
So với hôm qua , chiều bán hạ 130.000 đồng mỗi lượng , còn thu mua giảm 90.000 đồng .
Nửa tiếng sau , giá thu gom được doanh nghiệp này mạnh tay giảm thêm 320.000 đồng và chính thức tuột khỏi mốc 40 triệu đồng , về sát 39,92 triệu .
Chiều bán ra cũng rẻ thêm 130.000 đồng , đưa mức giảm tính từ đầu giờ sáng lên 230.000 đồng một lượng .
Tính đến 9h , Công ty Đầu tư Vàng Phú Quý tại Hà Nội cũng mạnh tay giảm giá thu mua 390.000 đồng so với sáng qua , xuống còn 39,94 triệu đồng .
Chiều bán ra giảm 230.000 đồng , xuống 40,20 triệu đồng .
Tại TP HCM , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) cùng thời điểm niêm yết giá mua bán quanh 40,05-40,30 triệu đồng , tức chiều bán rẻ đi 150.000 đồng và thu gom rớt tới 270.000 đồng .
Hiện giá vàng trong nước ở mức thấp nhất kể từ ngày 16/4 .
Giá vàng quốc tế giảm trước phiên họp FED
Chốt phiên Mỹ đầu tuần , mỗi ounce vàng thế giới mất hơn 6 USD và lui về dưới ngưỡng 1.385 USD chờ thông tin từ cuộc họp của FED diễn ra trong ngày hôm nay .
Giao dịch trầm lắng khi các nhà đầu tư đều đứng ngoài thị trường quan sát và chờ kết quả từ cuộc họp của FED , cộng với sự tăng điểm của thị trường chứng khoán đã gây áp lực lên giá vàng .
Có lúc , mỗi ounce rớt liền mạch 10 USD giảm từ 1.392 USD xuống dưới 1.382 USD .
Sau đó , giá phục hồi nhẹ khi về cuối phiên New York và chốt ngày mất 6 USD , quanh mốc 1.385 USD .
Cùng lúc , giá vàng giao tháng Tám chốt ngày 1.382,80 USD , giảm khoảng 5 USD so với phiên liền trước .
Xu hướng giảm tiếp tục lan sang giờ giao dịch sáng nay tại thị trường châu Á. Tính đến 7h50 , giờ Hà Nội , mỗi ounce xuống dưới 1.384 USD , giảm gần 2 USD so với mở cửa .
Nếu căn cứ theo tỷ giá ngân hàng 21.036 đồng , mỗi lượng vàng thế giới quy đổi hiện có giá khoảng 35,09 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Trong khi đó , mức giá đóng cửa ngày 17/6 của vàng miếng trong nước xoay quanh 40,21-40,36 triệu đồng , tức cao hơn giá thế giới khoảng 5,2 triệu đồng mỗi lượng .
Khoảng cách chủ yếu dựa vào cung cầu và tác động từ các phiên đấu thầu .
Sáng nay , Ngân hàng Nhà nước tiếp tục tổ chức đấu thầu và cũng với quy mô 26.000 lượng .
Mức giá tham chiếu 40,25 triệu đồng .
Hiện nay , các nhà đầu tư trên thế giới đang chờ đợi thông tin từ cuộc họp kéo dài 2 ngày của Ủy ban thị trường mở ( FOMC ) , trong đó quan trọng nhất là quyết định của FED đối với tương lai gói mua tài sản trị giá 85 tỷ USD .
Một số chuyên gia cho rằng , các dữ liệu về doanh số bán lẻ tốt hơn dự báo trong khi thị trường lao động gần đây cải thiện tích cực có thể làm tăng khả năng FED điều chỉnh giảm dần quy mô của gói mua tài sản này còn lãi suất thì vẫn ở mức thấp thêm một thời gian nữa .
Kiếm bạc triệu mỗi ngày nhờ cho thuê đầm sen chụp ảnh
Mỗi khách vào đầm trả phí 20.000 - 30.000 đồng , hai ngày cuối tuần vài trăm khách , cộng thêm chi phí gửi xe đã mang lại khoản thu không nhỏ cho các chủ đầm khi sen vào mùa .

Những thời điểm lý tưởng để mua sắm
Mua quần áo , giày dép , đồ nội thất , người tiêu dùng nên chọn thời điểm giữa năm để có mức giá ưu đãi và được phục vụ tận tình .
Trong khi đó , điện máy , đồ gia dụng chỉ giảm giá mạnh nhất vào dịp Tết .

Vàng SJC mất mốc 40,5 triệu đồng
Một số doanh nghiệp hạ giá bán vàng xuống tới 40,43 triệu đồng một lượng , thấp nhất trong 2 tháng qua .
Mở cửa sáng nay , Tập đoàn DOJI báo giá mua và bán vàng SJC ở 40,33 - 40,43 triệu đồng .
So với sáng thứ bảy , giá hạ 50.000 đến 90.000 đồng .
Đây là mức giá thấp nhất của thị trường kể từ ngày 16/4 .
Còn Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , thu mua đang ở 40,32 triệu đồng , bán ra 40,45 triệu đồng tính đến 9h12 .
Công ty Đầu tư Vàng Phú Quý tại Hà Nội đang mua và bán tương đương DOJI , 40,33 - 40,43 triệu đồng .
Theo nhận định của Phú Quý , trong vài ba tuần trở lại đây , giá vàng trong nước có sự ổn định , nếu có tăng giảm cũng rất yếu so với diễn biến quốc tế .
Nhìn chung , giá vàng trong nước chỉ thực sự biến động vào những ngày diễn ra đấu thầu vàng , với xu hướng chung là giảm mạnh ở chiều mua trong khi chiều bán ít biến động .
Thời điểm 30/6 , giờ G để các nhà ngân hàng tất toán xong trạng thái vàng đã cận kề .
Theo nhiều chuyên gia kinh tế trong nước , nhà đầu tư có quyền trông đợi về một chuyển biến giá tích cực sau 30/6 .
Khi đó nguồn cung vàng trên thị trường được bổ sung , áp lực về cầu giảm sẽ ít nhiều tác động tích cực lên giá .
Nhờ đó , chênh lệch giá `` nội '' và `` ngoại '' có thể được kéo sát hơn , báo cáo tuần của Phú Quý nhận định .
Hiện chênh lệch giữa vàng trong và ngoài nước đang ở mức 5,1 đến 5,2 triệu đồng .
Thanh Bình
Nhà đầu tư vàng hồi hộp chờ FED
Cuộc họp quan trọng của Cục Dự trữ Liên bang Mỹ ( FED ) tuần này dự kiến sẽ mang lại xu hướng rõ rệt cho thị trường vàng .
Thị trường vàng đi xuống vào đầu phiên châu Á. Tính đến 8h theo giờ Hà Nội mỗi ounce tương đương 1.387,6 USD , hạ 3,9 USD so với mở cửa .
Tuần vừa rồi thị trường nhích nhẹ 0,5 % .
Lực đẩy chính của thị trường là nhu cầu mua vàng miếng , vàng đồng xu trên thế giới , cộng thêm tình hình căng thẳng ở khu vực Trung Đông .
Kể từ ngày 22/5 đến nay , giá vàng liên tục lao đao sau khi Chủ tịch FED tuyên bố ngân hàng này có thể sớm rút gọn chương trình nới lỏng nếu kinh tế đi lên .
Nếu chương trình bơm 85 tỷ USD mỗi tháng hiện nay bị cắt giảm , giá vàng sẽ chịu áp lực vì vàng vốn được xem là chốn trú ẩn trước lạm phát .
Sản lượng vàng của Australia , nước sản xuất vàng lớn thứ 2 thế giới sau Trung Quốc , giảm 5 % xuống 63,5 tấn trong quý đầu năm nay vì lý do thời tiết .
Một kim loại quý khác , bạch kim cũng đang có nguồn cung khá hạn hẹp .
Tại Nam Phi , các cuộc đình công , biểu tình khiến việc khai thác bạch kim không ổn định nhiều tháng qua .
Tuy nhiên , mới đây Ngân hàng HSBC vừa hạ dự báo giá trung bình của bạch kim năm nay và năm tiếp theo , với lý do bị ảnh hưởng bởi đà giảm giá vàng .
Thanh Bình
Xử lý 340 vụ buôn bán gia cầm lậu trong tháng 5
Hiện các đối tượng chủ yếu dùng thủ đoạn như xé nhỏ lượng hàng , tổ chức giết mổ tại biên giới ... để né cơ quan chức năng .
Văn phòng Chính phủ cho biết , trong tháng 5 lực lượng chức năng đã kiểm soát , xử lý 340 vụ vi phạm về vận chuyển , kinh doanh gia cầm nhập lậu .
Theo đó , đã có hơn 54 tấn gà thịt , 6,4 tấn gà lông và hơn 278.000 con gà giống bị bắt giữ ... Cơ quan quản lý cũng thu giữ gần 90.000 quả trứng gà và hàng tấn bồ câu không rõ nguồn gốc .
Các đơn vị đã tiến hành xử phạt gần 300 triệu , trị giá tiêu hủy một tỷ đồng .
Một số vụ việc điển hình xảy ra trên địa bàn các chợ Cốc Lếu ( Lào Cai ) , TP Móng Cái ( Quảng Ninh ) , Bắc Giang ... Cơ quan chức năng cho biết , hiện các đối tượng chủ yếu dùng thủ đoạn như xé nhỏ lượng hàng , tổ chức giết mổ tại biên giới .
Ngoài ra , dân buôn gia cầm lậu vận chuyển bằng nhiều phương tiện khác nhau để đi tiêu thụ như dùng đò , xuồng máy chở qua biên giới , gửi hàng qua lên xe khách ... . Kỳ Duyên
Sân bay mất điện , hàng nghìn khách check-in bằng tay
Nhà ga quốc nội sân bay Tân Sơn Nhất mất điện vài giây rồi có trở lại nhưng hệ thống check-in của Vietnam Airlines gần hai tiếng sau mới hoạt động bình thường .
`` Khoảng 13h điện trong nhà ga đột ngột mất , đến khoảng 14h50 , hệ thống của chúng tôi mới hoạt động lại .
Trong thời gian cúp điện , hãng phải chuyển qua làm thủ tục check-in bằng tay '' , đại diện Vietnam Airlines lý giải .
Theo đó , đã có khoảng 12 chuyến bay cùng hàng nghìn khách của hãng này bị ảnh hưởng .
Kiên Cường
Sữa bột đóng hộp được xúc bằng xẻng
Ông Trịnh Quý Phổ - Tổng thư ký Hiệp hội Sữa Việt Nam cho biết nhiều nhà máy sữa , công nhân vẫn dùng xẻng để xúc sữa đóng hộp , gây nguy cơ mất vệ sinh an toàn thực phẩm cao .
Tại một cuộc hội thảo gần đây về việc sản xuất thực phẩm an toàn do Bộ Công Thương tổ chức , ông Trịnh Quý Phổ - Tổng Thư ký Hiệp hội Sữa Việt Nam cho biết , để đảm bảo an toàn thực phẩm và vệ sinh môi trường , nhiều nhà máy sữa đã đầu tư công nghệ và trang thiết bị tiên tiến , hiện đại cũng như nâng cao chất lượng nguồn nguyên liệu .
Tuy nhiên , qua quá trình tham quan hoạt động của các nhà máy , ông Phổ phát hiện vẫn còn những đơn vị phớt lờ quy định này .
Điển hình , một số nhà máy sữa không đầu tư dây chuyền chế biến khép kín , cho công nhân dùng xẻng để xúc sữa , đóng hộp , gây nguy cơ mất vệ sinh an toàn thực phẩm cao .
Về chất lượng các mặt hàng nói chung , ông Bùi Trường Thắng , phó vụ trưởng vụ Công nghiệp nhẹ ( Bộ Công Thương ) cũng cho hay nhiều loại nguyên liệu để sản xuất vẫn phải nhập khẩu .
Do đó , chất lượng nguyên liệu chưa được kiểm soát và quản lý chặt chẽ ảnh hưởng không nhỏ tới các sản phẩm .
“Không ít doanh nghiệp làm ăn chộp giật công bố chất lượng sản phẩm trên bao bì thì tốt nhưng thực tế lại kém” , ông Thắng nói .
Việc đầu tư cho công nghệ để đảm bảo chất lượng sản phẩm cũng là một điểm yếu của nhiều doanh nghiệp Việt .
Theo ông Thắng , công nghệ giữ vai trò tương đối quyết định với việc đảm bảo an toàn cho các sản phẩm công nghiệp thực phẩm .
Tuy nhiên , để đầu tư công nghệ cao chỉ những doanh nghiệp lớn , vốn nhiều mới có thể “mạnh tay” .
Với những doanh nghiệp nhỏ hơn , cần có cơ chế chính sách để họ có thể vay vốn trung hoặc dài hạn với lãi suất ưu đãi để đầu tư .
Tại Hội thảo , ông Nguyễn Phương Nam - Phó cục trưởng Cục Quản lý cạnh tranh ( Bộ Công Thương ) khẳng định , ngành chế biến thực phẩm chiếm tỷ lệ đáng kể sản lượng đầu ra của ngành công nghiệp Việt Nam .
Lượng tiêu thụ thực phẩm hàng năm luôn chiếm 15 % GDP .
Đây cũng là ngành có hàng nghìn doanh nghiệp lớn nhỏ tham gia với tính cạnh tranh cao .
Tuy nhiên , theo theo dõi của Cục Quản lý cạnh tranh thì các hành vi cạnh tranh trong ngành này chủ yếu tập trung ở các hành vi không lành mạnh như : gây rối hoạt động doanh nghiệp khác , quảng cáo cạnh ranh không lành mạnh , chỉ dẫn gây nhầm lẫn , nhái thương hiệu sản phẩm… Vì vậy , tăng cường tuân thủ pháp luật , nâng cao tinh thần tố giác doanh nghiệp vi phạm luật cạnh tranh… chính là biện pháp hữu hiệu mà Cục Quản lý cạnh tranh khuyến nghị để các doanh nghiệp bảo vệ chính mình .
Theo VTC