Chọn máy điều hòa tiết kiệm năng lượng
Trong số các thiết bị điện gia dụng , máy điều hòa là thiết bị được sử dụng thường xuyên và thời gian sử dụng trong ngày kéo dài .
Để chọn được chiếc máy điều hòa tiết kiệm năng lượng phù hợp cho ngôi nhà , người tiêu dùng có thể chọn máy theo các gợi ý sau : Thông thường , đối với phòng ngủ và phòng khách ở hộ gia đình , bạn có thể chọn máy có công suất khoảng 600Btu/h cho mỗi mét vuông diện tích phòng .
Chẳng hạn , phòng dưới 15 , 20 , 30 , 40m2 sẽ sử dụng các máy có công suất tương ứng là 9.000 , 12.000 BTU/h ( tương đương loại máy 1,5 ngựa ) và 17.000 , 22.500 BTU/h ( tương đương 2 ngựa ) .
Điều kiện khí hậu miền Nam nóng quanh năm nên việc chọn máy điều hòa một chiều lạnh sẽ phù hợp .
Với điệu kiện khí hậu miền Bắc , bạn nên chọn chiếc máy điều hòa 2 chiều lạnh và sưởi .
Nếu trong nhà có trẻ nhỏ và người già , chiếc máy điều hòa 2 chiều càng cần thiết hơn .
Hiện trên thị trường , các dòng máy điều hòa sử dụng công nghệ Inverter được ưa chuộng bởi vừa tiết kiệm một lượng năng lượng khá lớn , khoảng 30-60 % so với máy lạnh thông thường , vừa có thể làm lạnh hoặc ấm nhanh hơn .
Chiếc máy điều hòa sử dụng công nghệ Inverter có thiết kế như một máy điều hòa thông thường , nhưng dùng loại mạch đổi điện tự động nhằm điều chỉnh các thông số điện như hiệu điện thế , cường độ dòng điện ... Mạch chuyển đổi này kiểm soát số vòng quay của máy nén , dẫn đến kiểm soát công suất điều hòa .
Khi phòng đủ lạnh hoặc ấm , chiếc máy lạnh Inverter sẽ tự động giảm công suất hoạt động , để duy trì độ lạnh mà người sử dụng đã cài đặt trước đó .
Hiện các nhà sản xuất máy điều hòa cố gắng phát triển thương hiệu bằng những công nghệ tiên tiến .
Trong đó , đáng chú ý là công nghệ Plasmaster của hãng điện tử LG .
Những dòng máy điều hòa sử dụng công nghệ này ngoài hiệu quả tiết kiệm năng lượng tối đa , còn có bộ tạo ion giúp máy tự động làm sạch , nâng cao hiệu quả lọc khí , tiêu diệt vi khuẩn , tạo không gian dễ chịu , thoải mái và tăng cường giữ ẩm da .
Nhà nước đang khuyến khích các hãng sản xuất những sản phẩm tiết kiệm điện .
Theo đó , từ ngày 1/1 , Quyết định 51/QĐ-Ttg của Thủ tướng Chính phủ về việc dán nhãn tiết kiệm năng lượng cho các thiết bị điện đã được áp dụng .
Như vậy , việc dán nhãn năng lượng trên các sản phẩm máy điều hòa sẽ giúp cho người tiêu dùng nhận diện rõ hơn , lựa chọn đúng các sản phẩm tiết kiệm năng lượng .
Tuy nhiên , do nhà nước vẫn còn thiếu cơ quan thử nghiệm , nên các nhãn hàng khác vẫn chưa thể áp dụng .
Để thực hiện chủ trương này , Công ty Điện tử LG Việt Nam đã nỗ lực và chủ động trong việc hoàn thành dán nhãn năng lượng đúng hạn cho các sản phẩm máy điều hòa tại nước ngoài và tiên phong áp dụng tại thị trường Việt Nam .
Theo khảo sát ở các trung tâm điện máy lớn trên cả nước , tem năng lượng được xuất hiện trên hầu hết các sản phẩm điều hòa nhiệt độ của LG .
Theo quy định của Bộ Công Thương , trong thang tiết kiệm năng lượng được đánh giá từ 1 sao đến 5 sao , dòng sản phẩm máy lạnh Inverter của LG đã đạt được mức tiết kiệm năng lượng cao 5 sao ( những dòng sản phẩm máy lạnh khác của LG cũng có 2-3 sao ) .
Điều này chứng minh tính tối ưu trong lượng điện tiêu thụ và là thế mạnh cạnh tranh với các sản phẩm cùng loại của các thương hiệu khác .
( Nguồn : Công ty điện tử LG )
Cách tiết giảm chi phí khi mua ôtô mới
Để có đủ số tiền mua một chiếc ôtô , phần lớn người tiêu dùng Việt Nam phải bán đi một phần tài sản , hoặc sử dụng tiền tích luỹ trong thời gian dài .
Làm thế nào để tiêu số tiền này một cách tiết kiệm và thông minh nhất ?
Những gợi ý sau có thể sẽ giúp loại bỏ những khoản chi không đáng có khi mua ôtô .
Chi phí mua xe Hiện tại , tại Việt Nam có 3 nguồn để mua ôtô cả mới và cũ , gồm xe do các liên doanh tại Việt Nam lắp ráp hoặc nhập khẩu , xe mới và cũ từ các showroom , công ty thương mại phân phối và giữa các cá nhân .
Tuy nhiên , trong khuôn khổ bài viết này , chỉ đề cập đến nguồn xe mới từ các công ty liên doanh lắp ráp và nhập khẩu bán tại Việt Nam , do đây vẫn là nguồn cung cấp lớn nhất trên thị trường .
Các công ty liên doanh thường bán xe qua hệ thống đại lý , trừ các trường hợp mua xe số lượng lớn phục vụ kinh doanh , công vụ .
Thông thường , các liên doanh duy trì chính sách giá công bố và giá bán cho đại lý bao gồm chiết khấu .
Trên thực tế , giá công bố của nhiều liên doanh thường khác xa so với giá bán cho đại lý và nhiều người vẫn lầm tưởng đã kiếm được món hời , khi mua xe với giá “ưu đãi” gần mức này .
Chẳng hạn , Mazda Premacy hiện có giá công bố là 32.050 USD ( khoảng 650 triệu đồng ) , nhưng giá giao đại lý chỉ có 24.400 USD ( gần 500 triệu đồng ) .
Bình thường , giá xuất xưởng từ các liên doanh còn bao gồm mức chiết khấu từ 7 tới 11 % cho đại lý , cộng thêm các khoản thưởng rất lớn khi vượt doanh số bán .
Như vậy , đại lý hoàn toàn có thể bán xe với mức giá thấp hơn giá xuất xưởng tới mức trừ hết hoa hồng để đạt được mức doanh số cam kết với hãng .
Do đó , khách hàng mua xe nên biết và tìm cách “thương lượng” với đại lý để giảm giá và tùy theo điều kiện thực tế thị trường để “ép” giá đại lý .
Vì thế , thời điểm thị trường ế ẩm là giai đoạn có thể mua xe với giá hợp lý nhất .
Bên cạnh việc thương lượng giá , một phần quan trọng không nên bỏ qua là các khoản khuyến mại kèm theo .
Hiện nay , hầu hết các liên doanh thường xuyên có các chương trình khuyến mại dành cho khách hàng mua xe .
Đó là phụ tùng lắp thêm không tính tiền , tiền bảo hiểm , thuế trước bạ , phí đăng ký , lãi suất ngân hàng ( mua trả góp ) , ... Nếu không tìm hiểu kỹ , rất có thể người mua xe sẽ bị “ỉm” mất các ưu đãi .
Không ít đại lý có thể kiếm lời bằng cách cắt bớt các khuyến mại trong chương trình mà liên doanh đưa ra .
Thu xếp tài chính cho việc mua xe Không phải ai cũng có đủ điều kiện tài chính chi trả một lần để mua xe , nên việc mua xe thông qua ngân hàng là giải pháp đáng quan tâm .
Tuy nhiên , lãi suất khoản vay đối với mặt hàng ôtô , mỗi ngân hàng lại có một chính sách khác nhau .
Sau khi thỏa thuận về giá xe , nên tìm hiểu và so sánh vay vốn ngân hàng thế chấp bằng xe .
Tách việc đàm phán giá xe khỏi việc vay vốn ngân hàng dù một số đại lý có thể lo trọn gói việc này , nhưng kết quả người mua thường tốn nhiều tiền hơn .
Ngoài ra , khi làm việc với ngân hàng cũng nên thoả thuận về các ràng buộc khác , ví dụ như buộc phải mua bảo hiểm vật chất ở chỗ ngân hàng chỉ định với mức phí cao .
Nên lưu ý , nếu đăng ký xe trước khi đem đến Ngân hàng thế chấp vay tiền thì xe sẽ bị tính là xe cũ và có nhiều ngân hàng sẽ không chấp nhận hoặc chấp nhận với tỉ lệ thấp ( khoảng dưới 60 % ) .
Chi phí đăng ký xe Chi phí này vận dụng hợp pháp theo qui định của Nhà nước .
Để giảm chi phí , một số người chọn cách đăng ký xe dưới tên công ty có chức năng kinh doanh vận tải , tốt nhất là công ty trách nhiệm hữu hạn của gia đình hoặc nhờ người thân nào đó .
Bằng cách này sẽ giúp tiết kiệm được khoản thuế giá trị gia tăng ( VAT ) , thuế trước bạ ở mức thấp ( ví dụ : cho xe 7 chỗ là 2 % so với 5 % thông thường ) , tiền phí biển xe ở mức thấp hơn , tiền mua xăng được khấu trừ VAT 5 % .
Các chi phí khác như bảo hiểm , phụ tùng , đều được giảm theo phương thức này .
Tuy nhiên , trong quá trình sử dụng sẽ gặp vấn đề liên quan đến xe chính chủ và buộc phải có bằng lái xe hạng B2 .
Mua bảo hiểm Với tình trạng giao thông hiện nay ở Việt Nam , việc mua cả hai loại bảo hiểm gồm bảo hiểm trách nhiệm dân sự ( bắt buộc ) và bảo hiểm vật chất xe là cần thiết .
Bảo hiểm trách nhiệm dân sự phí thấp không có gì để bàn nhưng bảo hiểm vật chất xe theo mức thông thường là 1,5 % giá trị xe và có thể thương lượng được tới mức thấp hơn nhiều vào khoảng 1,2 % .
( Theo VnEconomy )
Quà trang sức cho ngày 8/3
Trong bộ sưu tập 8/3 năm nay , Bảo Tín Minh Châu cho ra mắt hàng trăm mẫu thiết kế mới dành cho nữ với nhiều kiểu dáng độc đáo , chất liệu vàng , bạc , đá quý cao cấp , mang đến vẻ đẹp sang trọng và đằm thắm .
Điểm nhấn trong bộ sưu tập là các trang sức bằng vàng tây ( 18K , 14K , 9K ) , bạc 925 gắn đá quý đa sắc , ngọc trai , kim cương với kiểu dáng thanh mảnh , kết đá tinh xảo , cách điệu từ lá , hoa , cánh bướm , trái tim… Tất cả sản phẩm nhằm khơi dậy nét quyến rũ của mỗi người phụ nữ .
Các mẫu trang sức Italy , Hàn Quốc , Hong Kong với kiểu dáng thời thượng theo xu hướng trang sức thế giới sẽ là món quà giá trị và ý nghĩa dành cho các chị em .
Bộ sưu tập trang sức 8/3 này phù hợp làm quà tặng nhân dịp 8/3 .
Giá thành các trang sức phù hợp với túi tiền của mọi khách hàng .
Mỗi sản phẩm vàng có giá từ 1,5 triệu đồng và trang sức bạc chỉ từ 150 nghìn đồng .
Đặc biệt , từ ngày 5 đến 8/3 , Bảo Tín Minh Châu dành tặng khách hàng chương trình khuyến mãi với hàng nghìn quà tặng .
Xem bộ sưu tập trang sức cho ngày 8/3 tại đây .
Thông tin liên hệ : - 29 Trần Nhân Tông , Hai Bà Trưng , Hà Nội .
ĐT : 04 38226999 - 347 - 349 Cầu Giấy , Hà Nội .
ĐT : 0437856999 Điện thoại tư vấn miễn phí : 1800585899 Website : http : //btmc.com.vnhttp : //btmc.com.vn ( Nguồn : Bảo Tín Minh Châu )
Nhốn nháo thị trường sữa xách tay
Nhờ tâm lý chuộng hàng ngoại của người tiêu dùng , sữa xách tay được bày bán tràn lan tại Hà Nội , vượt khả năng kiểm soát của cơ quan chức năng .
> Nghi án sữa rởm gắn mác Pháp
Từ lâu , bên cạnh những mặt hàng sữa nội và ngoại nhập theo đường chính ngạch đã được Bộ Y tế cấp chứng nhận về chất lượng , nhãn mác , trên thị trường còn không ít mặt hàng xách tay .
Trên các tuyến phố Tây Sơn , Hàng Buồm , Cầu Giấy , Thái Hà ... các cửa hàng đều có hàng chục loại sữa xách tay từ các thị trường khác nhau như Nhật Bản , Hàn Quốc , Australia , Nga , Đức , Mỹ , Hà Lan ... Bên cạnh hệ thống đại lý , cửa hàng , người tiêu dùng không khó để tìm thấy một loạt shop sữa xách tay bán online .
`` Cửa hàng chị có mối người nhà làm tiếp viên xách về , nên yên tâm , đảm bảo không có hàng giả '' , chủ một cửa hàng trên phố Hàng Buồm nói .
Chủ một đại lý sữa trên đường Láng cũng cam đoan tương tự về nguồn gốc các sản phẩm xách tay.Nếu cùng nhãn mác , một số loại sữa xách tay như Meiji , XO , Morigana ... có giá cao hơn so với hàng nhập chính ngạch .
Ví dụ , sữa Meiji hàng nhập khẩu chỉ 420.000-470.000 đồng một hộp 850g thì loại xách tay các lứa tuổi được bán với giá 640.000-660.000 đồng một hộp .
`` Sữa xách tay được sản xuất theo tiêu chuẩn dành cho trẻ em nước ngoài nên tốt và đắt hơn là đương nhiên .
Chính vì thế , cùng một nhà sản xuất nhưng sữa xách tay được nhiều người tin dùng hơn '' , chủ hàng trên phố Hàng Buồm lý giải.Không đắn đo , chị Hoa ( Nghĩa Tân ) , đang nuôi con nhỏ 18 tháng , chọn mua 2 hộp sữa xách tay của Nhật tại một cửa hàng trên phố Cầu Giấy .
Chị cho con ăn loại sữa này từ khi 6 tháng tuổi khi một người quen `` quảng cáo '' sữa mát , giúp trẻ tiêu hóa tốt , tăng cân đều.Có một lần , do nghi ngại về nguồn gốc sữa xách tay nên chị Hoa đổi sang loại hàng nhập .
Sau lại nghe nhiều người nói rằng , hàng nhập không tốt bằng xách tay vì phải sản xuất theo tiêu chuẩn của Việt Nam , bà mẹ này quay về và `` trung thành '' với hàng xách tay dù biết nguồn gốc , chất lượng của sản phẩm không được kiểm chứng.Toàn bộ mặt hàng xách tay đều không có nhãn phụ bằng tiếng Việt , do đó , ngay về cách sử dụng , bảo quản , người tiêu dùng đa số làm theo hướng dẫn của người bán hoặc tham khảo `` truyền miệng '' trên mạng.Ông Vương Ngọc Tuấn , Phó tổng thư ký Hội bảo vệ người tiêu dùng , cho rằng mặt hàng sữa xách tay hiện nay hoàn toàn bị thả nổi .
`` Thực sự , để kiểm soát được nguồn hàng này cũng không dễ .
Nhiều người tiêu dùng còn mang nặng tâm lý sính ngoại và thiếu cảnh giác trong việc lựa chọn sữa cho con nên rất chuộng hàng xách tay .
Đây là cơ hội để mặt hàng này tiếp tục được bày bán tràn lan '' , ông Tuấn nói.Theo ông Tuấn , việc chọn sữa xách tay cho trẻ em vốn chứa đựng nhiều rủi ro , nhưng một số phụ huynh còn mua ở những shop online khá mập mờ về chất lượng , địa chỉ kinh doanh .
`` Mua rồi , cho con ăn nếu xảy ra rủi ro nào cũng không biết tìm người bán ở đâu .
Lúc đó , hậu quả chỉ có người tiêu dùng phải gánh chịu '' , ông Tuấn nói.Bên cạnh đó , vị này cũng khuyến cáo , người tiêu dùng không nên quá sính ngoại vì không thể khẳng định sữa xách tay hoàn toàn là sữa thật .
`` Không loại trừ khả năng sữa giả trà trộn để bày bán dưới mác xách tay .
Hoặc thậm chí người xách mặt hàng sữa đó từ nước ngoài về chọn mua những sản phẩm kém chất lượng , giảm giá , hết hạn sử dụng về bán kiếm lời '' , Phó tổng thư ký hội khuyến cáo.Trao đổi với VnExpress.net , ông Kiều Đình Cảnh , Phó đội trưởng Đội quản lý thị trường 12 - Chi cục Quản lý thị trường Hà Nội cho biết , sau vụ việc sữa Danlait , cơ quan quản lý thị trường sẽ có biện pháp kiểm soát chặt chẽ hơn đối với các mặt hàng sữa .
Tuy nhiên , cơ quan chức năng hiện mới kiểm soát được mặt hàng sữa trong nước hoặc nhập khẩu chính ngạch .
`` Sự cả tin của người tiêu dùng khiến thị trường sữa xách tay ngày càng phức tạp .
Cơ quan chức năng luôn cảnh báo người tiêu dùng nên cẩn trọng , không nên sử dụng những mặt hàng này '' , ông Cảnh nói.Ngọc Minh
Thu hàng nghìn mũ bảo hiểm rởm tại Hải Phòng
Chi cục Quản lý thị trường TP Hải Phòng đã tiến hành kiểm tra và thu giữ gần 2.000 mũ bảo hiểm không hợp quy của 12 điểm kinh doanh trên địa bàn thành phố , tiếp bước đợt quét mũ giả vừa khởi động tại Hà Nội. > Hàng nghìn mũ bảo hiểm rởm bị xử lý
Kết quả đợt kiểm tra ngày 4/3 của Chi cục Quản lý thị trường Hải Phòng cho thấy vi phạm của các điểm kinh doanh chủ yếu là bán mũ bảo hiểm kém chất lượng , hoặc mũ có hình dáng tương tự mũ bảo hiểm , sản phẩm không có tem nhãn chứng nhận hợp chuẩn , mũ bảo hiểm giả , nhái , không có hóa đơn chứng từ chứng minh nguồn gốc ... . Các loại mũ này không đủ tiêu chuẩn kỹ thuật bảo vệ cho người tham gia giao thông .
Thậm chí có loại bẻ nhẹ bằng tay cũng vỡ.Trước đó , trong đợt kiểm tra thí điểm với mặt hàng mũ bảo hiểm xe máy tại Hà Nội , Cục Quản lý thị trường nhận thấy có tới 100 % điểm kinh doanh mũ bảo hiểm đều có vi phạm .
Trong tổng số 3.336 chiếc mũ được kiểm tra thì có tới 59,89 % số mũ là không có hóa đơn , chứng từ nguồn gốc.Ông Trịnh Văn Ngọc , Trưởng phòng Chống hàng giả ( Cục Quản lý thị trường ) chia sẻ , sau khi làm thí điểm tại Hà Nội , việc kiểm tra xử lý mũ bảo hiểm giả , kém chất lượng sẽ được nhân rộng ra các tỉnh thành khác trên cả nước .
`` Những nơi đầu tiên sẽ gồm Hải Phòng , TP HCM , Đà Nẵng , Cần Thơ '' , ông nói .
Quá trình này sẽ được thực hiện từ nay đến trước ngày 15/4.Từ ngày 15/4 , lực lượng chức năng sẽ bắt đầu xử phạt hành chính đối với người tham gia giao thông sử dụng mũ bảo hiểm không đúng quy định , không hợp quy .
Bên cạnh đó cũng tiến hành xử phạt các cơ sở kinh doanh không giấy phép hoặc vi phạm , đồng thời phối hợp với những nhà sản xuất mũ để đi đến cam kết đưa ra những sản phẩm đạt chuẩn và giá cả hợp lý.Theo đại diện Ủy ban An toàn giao thông Quốc gia , hiện có 90 % người dân sử dụng mũ bảo hiểm khi lưu thông .
Trong số này chỉ có 30 % sử dụng các loại mũ đạt chuẩn , còn có tới 70 % người dân đang dùng mũ với mục đích chống đối là chính.Quốc Dũng - Anh Quân
Người Tây Nguyên chỉ uống cà phê tự mình sao chế
Theo một số người dân trồng cà phê Tây Nguyên , việc tự mình sao chế bảo đảm chất lượng và có hương vị thơm ngon hơn .
Là đất trồng và chế biến cà phê hàng đầu Việt Nam nhưng người trồng cà phê Tây Nguyên lại không mấy khi uống các loại được quảng cáo trên nhiều phương tiện truyền thông .
Đa phần họ thường chỉ thích thưởng thức cà phê tự mình sao chế .
Hỏi ra mới biết , công nghệ chế biến cũng có rất nhiều kiểu.Ông Đặng Văn Giỡ ( 63 tuổi , trú Chư Păh , Gia Lai ) , một chủ vườn với hơn 20 năm trồng và tự thưởng thức cà phê của mình cho biết : `` Từ khi trồng đến giờ , tôi chỉ uống cà phê của mình sao lấy .
Bởi nghe nói cà phê ở quán toàn chất phụ gia , hay các loại hạt gì đó không phải là cà phê .
Thôi uống cái mình làm ra cho chắc '' .Tương tự ông Giỡ , một chủ vườn khác chia sẻ : `` cà phênguyên chất tinh khiết luôn có màu nâu cánh gián hay màu hổ phách , khi chế ra ly luôn trong và sáng rực rỡ .
Còn thứ cà phêmà có màu đen xì đó là bột bắp rang cháy , có thể gây ung thư '' .Tại quán cà phê Thu Hà , TP Pleiku , ông Phạm Ngọc Long , khách hàng thường xuyên của quán tiết lộ : `` Cà phê Arabica ( cà phê chè ) cho mùi vị ngon hơn nhưng cũng là loại ‘khó tính’ hơn Robusta ( cà phê vối ) .
Sự pha trộn giữa Arabica và Robusta sẽ tạo nên cân bằng và phong phú cho tách cà phê .
Tính chua thanh của Arabica khi kết hợp với sự đậm đà của Robusta tạo nên hương vị cà phê hoàn hảo .
Tuy nhiên , nhiều khi vì lợi nhuận , người ta lại chế ra cà phê giả với công thức Robusta trộn với bột bắp hay loạt bạt nào đó rang cháy để đánh lừa thực khách '' .Theo ông Long , thực chất cà phê có hai giống chính khác nhau là Robusta và Arabica .
Trong đó , Rubusta là loại mạnh , nhiều cafeine , gây mất ngủ .
Còn Arabica lại có nhiều hương thơm .
Một số người uống cà phêlâu năm nhận định chỉ có loại bị pha với ngô rang cháy hoặc hạt muồng muồng rang mới có vị chua về cuối.Nhiều người dân Tây Nguyên chuyên uống cà phê tự mình sao chế cho biết nghệ thuật để có cà phê đúng chất bắt đầu từ việc lựa chọn hạt .
Những hạt cà phê phải chín đỏ đều , sau khi hái được mang về phơi , xay vỏ rồi mới bắt đầu sao chế .
Quá trình sao chế cũng phải canh lửa thật cẩn thận , nếu không hạt chưa chín hay bị cháy sẽ có vị chua gắt , rất khó uống.Đặc biệt trong quá trình sao chế , người làm phải lưu ý không cho bất kỳ một loại hạt nào lẫn vào , chỉ có một số chất phụ gia `` đặc biệt '' là bí quyết riêng của mỗi người không thể chia sẻ để tạo nên hương vị .
Một điều khác nữa cung rất cần chú ý là trong quá trình sao chế cần pha một tỷ lệ thích hợp giữa hai giống cà phê Robusta và Arabica để cà phê thơm ngon hơn.Theo Tiền Phong
'Tôn vinh vẻ đẹp Việt Mipec Tower ' dịp 8/3
Chào mừng ngày Quốc tế Phụ nữ , nhiều gian hàng tại Trung tâm thương mại Mipec Tower đều tổ chức chương trình giảm giá , tặng quà cho khách hàng .
Ngày hội sẽ được mở đầu với chương trình gói quà và tặng thiệp .
Với hóa đơn bất kỳ , khách hàng có cơ hội được gói quà miễn phí đối với các sản phẩm mua tại trung tâm thương mại .
Ngoài ra , với mỗi phần quà , khách hàng sẽ được tặng một tấm thiệp nhân ngày 8/3 .
Khu vực gói quà sẽ được đặt tại tầng một của trung tâm thương mại Mipec Tower , số 229 Tây Sơn từ ngày 5 đến 10/3 .
Từ ngày 7 đến 9/3 , tại đây , khách hàng sẽ có cơ hội chụp và in ảnh miễn phí lấy ngay , được tài trợ bởi Canon Selphy , máy in ảnh nhỏ gọn .
Vào tối ngày 8 và 9/3 , khu vực biểu diễn nghệ thuật của sân khấu chính , đặt tại sảnh thông tầng của trung tâm thương mại còn diễn ra các sự kiện gồm `` Fashion show '' - bộ sưu tập áo dài lá sen của nhà thiết kế Lan Hương .
Sự kiện `` Make up show '' được diễn ra từ các chuyên gia trang điểm đoạt giải `` Cây cọ vàng 2012 '' .
Với sự kiện `` Hair show '' , các chuyên gia sẽ thực hiện tạo kiểu tóc ngay trên sân khấu .
Buổi `` Talk show '' tọa đàm chia sẻ về gìn giữ hạnh phúc gia đình .
Trong ngày 8 và 9/3 , tại tầng 1 của Mipec Tower ( 229 Tây Sơn ) còn diễn ra buổi triển lãm các bức ảnh đoạt giải trong cuộc thi `` Sen trong đời sống '' .
Bên cạnh đó , dịp này , các gian hàng mỹ phẩm có mặt tại Mipec Tower sẽ tổ chức chương trình trang điểm miễn phí dành cho khách hàng nữ thân thiết của trung tâm .
Cụ thể , NYX sẽ tổ chức trang điểm 14h - 21h ngày 7/3 và The Face Shop tổ chức lúc 18h - 20h ngày 8/3 .
Nhiều gian hàng tại trung tâm cũng có chương trình giảm giá và quà tặng cho khách hàng .
Chi tiết chương trình truy cập http : //www.mipectower.com.vn.http : //www.mipectower.com.vn ( Nguồn : Mipec Tower )
Quà tặng ý nghĩa nhân ngày 8/3
Hệ thống Vincom Center toàn quốc sẽ phối hợp với các gian hàng triển khai nhiều chương trình ưu đãi , quà tặng cùng các hoạt động tư vấn , chăm sóc sắc đẹp toàn diện , miễn phí… cho khách hàng nữ trong tuần lễ 8/3 .
Tại Hà Nội , trong ngày 7 và 8/3 , một loạt hoạt động làm đẹp như trang điểm , làm tóc , tư vấn thời trang ... sẽ diễn ra tại các gian hàng với chủ đề `` Ngày hội sắc đẹp Vincom Center 2013 '' , trước cửa tháp 2 - Vincom Center Bà Triệu và cổng chính Vincom Center Long Biên .
Nếu là những tín đồ thời trang , mỹ phẩm , chị em có thể đến các gian hàng mỹ phẩm , make up , chăm sóc tóc để được chuyên gia tư vấn về chăm sóc da , tóc , trang điểm miễn phí , tặng thẻ mua hàng ... Bên cạnh đó , các khách hàng nữ sẽ được tư vấn về trang phục , tặng thẻ mua hàng trị giá 300.000 đồng khi dừng chân tại gian hàng thời trang , trang sức hoặc phụ kiện và tham dự chương trình bốc thăm may mắn với những giải thưởng giá trị , hấp dẫn khi mua sản phẩm tại hai gian hàng này .
Không chỉ tạo ra cơ hội làm đẹp cho nhiều phụ nữ , hệ thống Vincom Center tại Hà Nội cũng đã phối hợp với các thương hiệu chăm sóc sức khỏe uy tín để tư vấn sức khỏe , dùng thử các sản phẩm dinh dưỡng , bồi bổ sức khỏe , tặng thẻ mua hàng… tại các gian hàng chăm sóc sức khỏe , spa .
Đặc biệt , với mong muốn mang lại vẻ đẹp hiện đại , sang trọng cho một nửa thế giới , golf ( môn thể thao quý tộc ) sẽ được giới thiệu đến các khách hàng nữ qua gian hàng thể thao mini golf .
Tại đây , chị em sẽ được chơi thử golf với mô hình mini và được tặng thẻ tập thử tại sân golf của nhà tài trợ gian hàng .
Chị em sau khi được tư vấn và chăm sóc sẽ được ghi dấu qua `` Góc chụp hình ấn tượng '' và được in lấy ảnh ngay trong chương trình .
Ngày 2/3 vừa qua , Vincom Center A và Vincom Center B tại TP HCM đã được trang hoàng `` một lớp áo hoa '' rực rỡ với triển lãm hoa mang chủ đề `` Woman’s Day-Caring-Loving-Warming '' , do shop hoa Flower 38 độ tổ chức .
Theo đó , mô hình thiếu nữ và hoa sẽ được trưng bày tại cổng Nguyễn Huệ Vincom Center A. Ngoài ra , tại các cổng Lê Thánh Tôn và Đồng Khởi ( Vincom Center A ) và cổng trung tâm thương mại , cổng văn phòng Lê Thánh Tôn và Lý Tự Trọng ( của Vincom Center B ) sẽ triển lãm những tác phẩm cắm hoa nghệ thuật đặc sắc theo phong cách cổ điển , đương đại và đồng quê .
Những địa điểm này sẽ là nơi vui chơi của đông đảo khách hàng đến tham quan , mua sắm tại hai trung tâm thương mại này .
Đồng thời , đây còn là địa chỉ chụp hình , lưu lại những khoảnh khắc đẹp , đáng nhớ của ngày quốc tế phụ nữ năm nay .
Từ 18h ngày 2 và 6/3 , nơi đây sẽ diễn ra phần biểu diễn nghệ thuật cắm hoa đương đại của nghệ nhân Walter Fedyshyn ( người từng làm hoa cho giải Oscar ) .
Những ai yêu thích hoa sẽ không thể bỏ lỡ phần trình diễn tài tình , cuốn hút của nghệ nhân nổi tiếng thế giới , được tặng những bông hoa hồng Ecuador tươi thắm và ý nghĩa khi đến thưởng thức buổi biểu diễn này .
Những chương trình trên đã thể hiện sự quan tâm sâu sắc của chủ đầu tư Vingroup tới các sự kiện trong đời sống , mang đến những giá trị văn hóa tinh thần ý nghĩa cho khách hàng , đặc biệt là phái đẹp .
( Nguồn : Vincom Center )
Xu hướng mua sắm kết hợp giải trí trong dịp Tết
Crescent Mall là trung tâm mua sắm mang đến chương trình vui xuân trọn vẹn .
Nơi đây mở cửa suốt Tết với khuyến mãi đến 50 % và nhiều quà tặng giá trị , kết hợp các sân chơi văn hóa - thể thao - âm nhạc .
Trung tâm mua sắm Crescent Mall tọa lạc ngay giữa khu vực tổ chức hội hoa xuân .
Bên cạnh khung cảnh tráng lệ và hiện đại của khu đô thị Phú Mỹ Hưng , những nét hoa đồng gió nội thu hút du khách gần xa với ruộng lúa , nương dâu , vườn cà… xanh mát và đậm nét thôn quê dân dã .
Ước tính , hơn một triệu lượt khách đã đến tham quan hội hoa xuân và mua sắm tại Crescent Mall .
Khu vực này trở thành điểm hẹn cho người dân thành phố trong dịp Tết Quý Tỵ vừa qua .
Bên trong Crescent Mall , các cửa hàng cũng được trang trí lạ mắt với nhiều phong cách Âu - Á khác nhau .
Tuy vậy , sắc đỏ của ngày Tết dân tộc vẫn tràn ngập khắp nơi và hình ảnh những chú rắn vàng may mắn .
Các nhãn hiệu thời trang cao cấp góp vui năm mới bằng chương trình khuyến mãi lên đến 50 % , cùng chương trình rút thăm trúng thưởng với nhiều quà tặng hấp dẫn .
Những món quà trúng thưởng như 4 vé máy bay khứ hồi của China Airlines , trong đó 2 vé khứ hồi hạng thương gia , hành trình TP HCM - Đài Bắc - Nhật Bản và 2 vé khứ hồi hạng phổ thông , hành trình TP HCM - Đài Trung , 50 giỏ quà của siêu thị Giant… đều đã nhanh chóng được trao cho các khách hàng may mắn .
Các hoạt động vui chơi và âm nhạc cũng được Crescent Mall tổ chức trong suốt dịp Tết .
Những gương mặt `` hot '' của làng giải trí trong năm qua như Bảo Anh The Voice… cũng góp mặt mừng xuân cùng các khách hàng .
Crescent Mall còn trở thành điểm đón năm mới thú vị khi có sự dẫn dắt của MC vui tính Anh Quân trong chương trình đón giao thừa , kể chuyện ngày Tết hay tiết mục giao lưu cùng các nhân vật cổ trang Ngọc Hoàng và Thiên Hậu .
Những nét đẹp của văn hóa Việt trong ngày Tết được chuyển tải trọn vẹn với các màn biểu diễn văn nghệ dân tộc , múa lân sư rồng… Khu trượt băng với sàn băng thật theo công nghệ Italy đã được đưa vào hoạt động để khách tham quan , đặc biệt các em nhỏ có dịp vui cùng những trò chơi xứ lạnh , ngay giữa Sài Gòn .
Bằng những hoạt động này , Crescent Mall trở thành trung tâm mua sắm có dựng chương trình vui chơi giải trí cho người dân thành phố trong suốt dịp Tết Nguyên đán .
Đây sẽ là xu hướng mới để thu hút khách hàng cho các trung tâm thương mại trong những dịp đặc biệt , có sự kết hợp hỗ trợ mua sắm cùng với hoạt động văn hóa - nghệ thuật .
( Nguồn : Crescent Mall )
Ra mắt bộ sưu tập 'Sắc màu hạnh phúc '
Bộ sưu tập `` Sắc màu hạnh phúc '' với mỗi loại đá và màu sắc đều có đầy đủ bộ từ mặt dây , nhẫn đến hoa tai .
Những sản phẩm này được thiết kế với kiểu dáng khác nhau , phù hợp mọi lứa tuổi , thời điểm và ngữ cảnh sử dụng .
Đây là bộ sưu tập trang sức đá màu lớn trong năm , ra mắt vào dịp Quốc tế Phụ nữ 8/3 , đáp ứng nhu cầu làm đẹp hàng ngày của chị em phụ nữ .
Màu đỏ của Ruby , sắc vàng của Cetrine hay màu đen tuyền của Saphire hoặc trắng trong tinh tế như thạch anh… được gắn kết cùng vàng 14k , mang đến cho bạn những bộ trang sức tinh tế , nhẹ nhàng nhưng không kém phần sang trọng .
Những bộ trang sức với kiểu dáng , màu sắc phù hợp cung bậc cảm xúc khác nhau ... sẽ làm nổi bật hơn phong cách , cá tính và cuộc sống thêm thú vị cho mỗi người .
Nhân dịp Quốc tế Phụ nữ 8/3 , SBJ giảm giá 10 % cho bộ sưu tập `` Sắc màu hạnh phúc '' và tặng hộp gương đựng trang sức trị giá 900.000 đồng , dành cho tất cả khách hàng khi mua sản phẩm trang sức của SBJ từ ngày 1 đến 10/3 .
Để biết thêm thông tin , liên hệ ( 08 ) 3932 8888 hoặc truy cập website www.sacombank-sbj.com.www.sacombank-sbj.com ( Nguồn : SBJ )