Noel ở xứ nóng
Nằm ở nam bán cầu , Australia đón Giáng sinh trong mùa hè rực rỡ .
Tháng 12 là tháng mà các gia đình đều bận rộn , vừa chuẩn bị đón Noel , vừa cấp tập hoàn thành công việc của năm để nghỉ lễ .
Thời gian này cũng là lúc mà lũ trẻ con sắp nghỉ hè ( khoảng tuần thứ ba của tháng ) , Nhà nào có con nhỏ , bố mẹ sẽ phải nghỉ việc trông con .
Trước khi nghỉ hè , ở các trường đều có tiệc chia tay và nhiều trường tổ chức lễ Giáng Sinh sớm .
Tôi có con học ở trường mẫu giáo ( Play House ) đã ba năm nay và được dự cả ba lễ Giáng Sinh của con .
Năm nào , trẻ con từ lớp bé nhất dưới hai tuổi đến lớp lớn nhất năm tuổi đều tham gia biểu diễn văn nghệ .
Từ tháng 10 , tháng 11 , các cô giáo đã rậm rịch chuẩn bị các tiết mục để biểu diễn .
Thường một lớp có hai tiết mục , một tiết mục văn nghệ bình thường , một bài về Noel .
Con tôi mới 5 tuổi nhưng đã được tập thổi kèn từ mấy tháng trước .
Một bản nhạc đơn giản , nhưng cũng không dễ với bọn trẻ .
Chúng phải tập nhiều lần mới thuộc .
Gần đến tiệc Noel , trường gửi thư cho phụ huynh , nói rõ trang phục cần mặc cho con .
Thường là kết hợp từ ba màu đỏ , trắng , xanh lá cây của lễ Noel .
Cháu nào thiếu đồ , cô cũng tìm cách để mặc cho phù hợp .
Lớp nào cũng có vài cái mũ ông già tuyết dự phòng .
Bố mẹ còn được dặn mang theo một món ăn để góp tiệc .
Giáng sinh vào mùa hè nên các cháu ở Queensland , nơi được mệnh danh là `` thành phố của ánh mặt trời , tha hồ mặc váy ngắn , quần soóc , chỉ có mũ là giống các nơi trên thế giới .
Đội một lúc lũ trẻ lại tháo ra vì mồ hôi .
Tiệc Giáng sinh của lớp mẫu giáo làm ở ngay sân trường .
Ghế cho phụ huynh ngồi là ghế bọn trẻ ngồi hàng ngày .
Chiếu và thảm trải ra trên đất làm sân khấu cho lũ trẻ biểu diễn .
Có một cái đài để bật nhạc và bộ âm ly đơn giản .
Đôi khi cô giáo còn tự đánh đàn cho lũ trẻ hát .
Lớp bé nhất biểu diễn đầu tiên .
Các cháu dưới hai tuổi đi còn chưa vững , được các cô bế ra ngồi trên sàn .
Buồn cười nhất là lũ trẻ không khóc lóc gì , nhạc nổi lên là tay chân hua hua theo cô giáo ra hiệu .
Nhưng lúc biểu diễn xong rồi , từng đứa một cứ khóc thút thít .
Biểu diễn thì vui chứ xem các anh chị lớn hơn biểu diễn chẳng vui gì .
Thế là từng phụ huynh một được điều vào để bế con .
Lũ trẻ sà vào vòng tay bố mẹ và nín khóc .
Lớp 2-3 tuổi biểu diễn tiếp theo , tiếp là lớp 3-4 tuổi và lớp 4-5 tuổi thì biểu diễn cuối cùng .
Tuổi càng lớn thì biểu diễn càng phức tạp .
Lũ trẻ thực sự phấn khích khi tất cả đều được biểu diễn .
Tất nhiên phải kể đến những nghệ sĩ biểu diễn thì ít , mà chăm chăm dõi mắt tìm cha mẹ trong đám đông thì nhiều .
Vì thế các nghệ sĩ cứ ngó nga ngó ngoáy rất đáng yêu .
Sau chương trình biểu diễn là phần bốc thăm trúng thưởng .
Vé số được bán từ trước với giá một đô Australia ( AUD ) một vé .
Ai quên thì có thể mua ngay tại chỗ .
Các cô bốc sao tài lắm , hầu như mỗi lớp đều có một bé được thưởng .
Giỏ quà vài chục đô , niềm vui thì lớn lấp lánh trong mắt bọn trẻ khi khê nệ nhận giỏ quà .
Vậy còn bé nào không có quà thì sao ?
Yên tâm là trong thư cô cũng dặn bố mẹ rồi .
Mỗi gia đình đều chuẩn bị quà cho con .
Quà được yêu cầu rõ là một cuốn sách .
Một là kích thích lòng yêu thích đọc sách từ nhỏ của trẻ .
Trẻ ở lớp nào cũng được nghe đọc sách vài lần mỗi ngày ở lớp .
Trước khi đi ngủ bố mẹ lại đọc truyện cho con .
Hai là mỗi bé một cuốn sách , không ai tị ai , chứ quà tặng khác nhau thì so sánh khó giải thích lắm .
Biểu diễn văn nghệ xong , các con ai trở về lớp nấy , hồi hộp chờ mong ông già tuyết đến tặng quà .
Con tôi hỏi : `` Vì sao ông già tuyết không đến nhà mà lại đến trường tặng quà ?
`` , rồi tự trả lời : `` À con biết rồi , vì ở nhà mình không có ống khói '' .
Ông già tuyết là người ăn mặc nóng nhất .
Phải đủ bộ quần áo dài , giày ủng và đi găng tay trắng .
Ông lại có bộ râu trắng chắc là nóng quá đi mất thôi , cũng may là lớp nào cũng có điều hòa .
Ông đọc tên rồi tặng quà cho từng bé .
Có bé ngồi trong lòng ông để cha mẹ chụp ảnh , có bé cầm vội quà rồi chạy mất , có bé lớp nhỏ thì khóc ầm lên vì trông ông lạ quá .
Các bé bao giờ cũng ra về xúng xính với quà của không chỉ ông già Noel , mà cả quà của cô giáo .
Quà của cô đôi khi chỉ là một gói socola bé xíu với các hạt nâu và một hạt đỏ tượng trưng cho cái mũi của con tuần lộc .
Nhưng quà lớn nhất lại là một hoặc hai cuốn sổ vài trăm trang , khổ A3 các cô giáo kỳ công làm cho từng bé .
Trong đó lưu ảnh đại diện các ngày bé đi học , hoạt động của các bé , tranh các bé tự vẽ , chữ các bé tự viết trong suốt cả năm học .
Ba cô giáo một lớp phụ trách khoảng 20 trẻ , lịch một ngày lúc nào cũng bận rộn mà các cô còn chia thời gian để làm đủ nhật ký ảnh cho lũ trẻ .
Thế mới biết công các cô bỏ ra lớn như thế nào .
Cho một phụ huynh tự làm cuốn nhật ký ảnh này , chắc mất hàng chục ngày công lao động .
Mỗi bé còn được nhận một thiệp chúc mừng giáng sinh cô và trò tự làm ở lớp , cũng rất đẹp .
Hàng ngày cô đều chụp ảnh các bé và mô tả lại lớp học trong hôm đó để cuối ngày phụ huynh đến xem .
Phải nói rằng cô dạy mẫu giáo ở Australia rất có nghề , chăm chỉ và rất yêu trẻ .
Chụp ảnh với ông già tuyết là hoạt động gần như cuối cùng trong năm học của lũ trẻ mẫu giáo .
Ông già tuyết này luôn ăn mặc chỉn chu như mọi ông già tuyết trên thế giới , nhưng chỉ duy nhất ông này ăn mặc vậy thôi .
Noel ở Australia , mọi người nô nức đổ ra biển .
Bà già tuyết ở đây có thể mặc bikini đội mũ đỏ phơi nắng .
Ông già tuyết thì chỉ quần bơi và mũ đỏ là đủ rồi .
Nhân dịp Giáng sinh , các bạn trẻ cũng sẽ có tiệc cuối năm .
Các sinh viên đại học , cao học hay nghiên cứu sinh sau khi tốt nghiệp thường chuẩn bị làm tiệc chia tay .
Thỉnh thoảng cuối tuần ở khu sinh viên hay nhà trọ lại thấy một nhà mở nhạc xập xình đến gần 11 giờ đêm .
Các nam thanh nữ tú tụ tập để nhảy múa hát hò và bơi lội .
Con gái có thể diện đầm hai dây quyến rũ , đội mũ bà già tuyết mà không bị lạnh .
Các ông già tuyết thì có thể uống bia lạnh để tưởng tượng ra cái rét của Giáng sinh mùa đông .
Ở Brisbane , giữa tháng 12 , dù sinh viên Việt Nam đã về nghỉ hè khá nhiều , buổi biểu diễn ca nhạc mang tên Hoài Niệm với các bài hát trữ tình vẫn thu hút cả trăm người đến xem .
Những tình khúc của Đoàn Chuẩn , Ngô Thụy Miên , Trịnh Công Sơn , Phú Quang hay Trần Tiến làm các khán giả thấy như mình đang ở một sân khấu ca nhạc nào đó trong lòng đất mẹ , chứ không phải xa cách cả 10 giờ bay .
Từ đầu tháng 12 , một số gia đình người Australia đã chăng đèn rực rỡ đón Noel .
Christmas lights competition - cuộc thi trang trí đèn giáng sinh của thành phố hàng năm tìm ra những nhà thắng cuộc ở mỗi khu phố .
Mỗi nhà trang hoàng một vẻ ấn tượng rực rỡ .
Các chủ nhà hân hoan đứng đón khách đến xem .
Người đi thưởng ngoạn thì rạng rỡ và bất ngờ trước những ý tưởng độc đáo và thú vị của các gia chủ .
Ai đang ở Brisbane thì tranh thủ thời gian này đi xem Christmas lights nhé .
Bạn có thể tìm thấy địa chỉ các nhà thắng cuộc khi đánh từ khóa `` best places Christmas lights Brisbane '' trên Internet .
Nhớ là phải đi trước ngày 24 vì đêm 24/12 các nhà sẽ không thắp đèn để đón khách mà chỉ dành cho sinh hoạt gia đình .
Trong thành phố , hai tuần cuối gần Noel có rất nhiều hoạt động như diễu hành .
Người lớn trẻ con đều thích thú khi thấy các nhân vật trong kinh thánh , được xem đội trống , nhóm kèn , đội hát múa , ông già Noel , lũ lừa và tuần lộc diễu hành trong tiếng nhạc tưng bừng .
Năm nay ở Brisbane , ngay tòa thị chính có đèn chiếu lấy mặt tiền của tòa nhà và tháp đồng hồ làm “sân khấu” .
Từ 7h30 hàng tối , đám đông tụ tập để xem show diễn ánh sáng kéo dài 10 phút này .
Show ánh sáng được chiếu lại mỗi 20 phút .
Cốt truyện là một câu chuyện nhỏ , hài hước và đáng yêu với các nhân vật hoạt hình ngộ nghĩnh .
Các điểm biểu diễn ca nhạc hàng tối cũng rộn ràng người qua kẻ lại .
Trung tâm thành phố suốt tháng 12 cứ náo nhiệt và đầy sắc màu như thế .
Người Australia nghỉ Giáng Sinh đến tận đầu năm mới .
Vì thế , trong kỳ nghỉ dài này , các gia đình sẽ lên kế hoạch để đi chơi .
Các điểm du lịch , các nơi cắm trại tại Australia và khách sạn đều được đặt trước đó nhiều ngày .
Giá vé máy bay thì không còn chỗ nào bán rẻ .
Các bạn trẻ hay gia đình có thể lái xe đi đâu đó .
Cả Australia cứ rộn ràng lên trong không khí Giáng Sinh .
Năm mới đã đến thật gần .
Bùi Thu Thủy
Người gốc Việt được triệu đô nhờ bán vé số
Một người gốc Việt ở California , Mỹ ngay lập tức trở thành triệu phú sau khi cửa hàng của anh bán ra một trong số hai vé trúng thưởng của công ty xổ số Mega Millions .
NBC News dẫn lời Nguyễn Thụy cho biết anh vội vã chạy tới cửa hàng Jenny 's Gift Shop của mình vào cuối hôm 17/12 sau khi nghe tin một trong hai người nhận giải độc đắc của Mega Millions mua vé tại một cửa hàng ở San Jose , bang California .
Thụy sẽ nhận một triệu USD , mức tối đa người bán vé trúng thưởng được hưởng theo luật xổ số ở bang này .
`` Tôi cảm thấy tuyệt vời !
Tôi cảm thấy tuyệt vời !
`` , anh Thụy nói .
`` Tôi thậm chí còn không biết điều này .
Tối nay tôi sẽ không ngủ được '' .
Video : Thụy nhận séc 1 triệu USD Ảnh : Cửa hàng của Thụy tưng bừng sau tin xổ số Giải thưởng được công bố sau phiên quay số trước đó vào tối cùng ngày .
Người trúng thưởng chưa rõ danh tính , nhưng Thụy cho biết dường như anh biết người này .
`` Phần lớn khách hàng ở đây đều là bạn của tôi '' , Thụy nói .
Anh vừa mua cửa hàng Jenny 's Gift Shop cách đây 4 tháng .
Chiếc vé trúng thưởng thứ hai được bán ra tại cửa hàng Gateway Newstands trong tòa nhà Alliance Center ở Atlanta , bang Georgia .
Tuy nhiên , chủ nhân cửa hàng này không được nhận thưởng do chính sách riêng ở Georgia .
`` Tôi đang rất vui mừng và hạnh phúc '' , Young Soo Lee , chủ cửa hàng này nói .
`` Tôi yêu cửa hàng và những khách hàng của mình '' .
Hai người trúng giải độc đắc của công ty xổ số Mega Millions hôm 17/12 sẽ chia đôi giải thưởng 636 triệu USD .
Họ có thể lựa chọn giữa việc nhận hết số tiền cùng lúc hoặc chia nhỏ số tiền và hưởng dần trong 29 năm .
Đây là giải thưởng đầu tiên được trao kể từ khi Mega Millions thay đổi luật chơi vào tháng 10 , khiến khả năng trúng giải thấp hơn nhưng đồng thời làm tăng mức tiền thưởng .
Đọc thêm : Mẹ đơn thân người Việt trúng số 14 triệu đô Nguyễn Tâm
Những người Việt thành triệu phú nhờ xổ số Mỹ
Chỉ bỏ ra một số tiền nhỏ nhưng nhiều người gốc Việt ở Mỹ may mắn thu về vài chục đến cả trăm triệu USD nhờ trúng xổ số .
Người Việt trúng số lớn nhất là Lan Bill Nguyễn , 38 tuổi , ở bang Nam Dakota .
Ông trúng đến 116 triệu USD của giải Powerball năm 2006 .
Tuy nhiên , do chọn lĩnh thưởng một lần thay vì rải đều ra nhiều năm , Lan chỉ nhận được hơn 51 triệu USD .
Ông Nguyễn Văn Út , ở thành phố Carrolton , bang Texas , cũng từng trúng đến 101 triệu USD , sau khi mua 5 vé xổ số Mega Millions vào năm 2004 .
Ông chọn lĩnh thưởng luôn một lần và nhận được hơn 62 triệu USD sau thuế .
Trả lời phỏng vấn báo chí lúc đó , ông cho biết sẽ trích tiền xây một ngôi chùa trong vùng , rồi cùng vợ con về Việt Nam giúp đỡ người thân và trẻ mồ côi .
Ông cũng muốn xây một trường học ở quê nhà .
Tháng 8/2010 , gia đình của ông Nguyễn Văn Hiếu ở bang Louisiana trúng 85 triệu USD của xổ số Powerball .
Do nhận tiền một lần thay vì rải ra nhiều năm , gia đình họ Nguyễn này thu về 45,77 triệu USD trước thuế .
Gia đình ông đã thành lập một pháp nhân mang tên H & N Family Partnership để quản lý khoản tiền này .
Mỗi thành viên trong gia đình được hưởng 750.000 USD , phần còn lại thuộc về người đứng tên nhận thưởng .
Cửa hàng bán ra chiếc vé may mắn được thưởng 25.000 USD .
Gia đình họ Nguyễn này cho biết họ có kế hoạch xây nhà mới và góp tiền cho các tổ chức từ thiện , nhà thờ .
Từ nhiều năm nay , họ thường góp tiền chung để mua vé số , lần lượt người này đến người khác đi mua .
Năm 2006 , hai người Việt nằm trong số 8 công nhân của một nhà máy chế biến thịt ở bang Nebraska , trúng giải thưởng lên đến 365 triệu USD của Powerball .
Lúc đó , Dung Tran , 34 tuổi , và Quang Dao , 56 tuổi , cùng các đồng nghiệp nhận được mỗi người 15,5 triệu USD sau thuế .
Ông Quang Dao đến Mỹ năm 1988 .
Ông vẫn còn gia đình ở Việt Nam và dự định dùng số tiền này để hỗ trợ họ .
Anh Trần Hiếu , 43 tuổi , ở New York , cũng may mắn trúng một triệu USD năm 2008 .
Mỗi năm , anh nhận được 34.000 USD , trong vòng 20 năm , sau khi trừ thuế .
Anh là chuyên viên ngành cơ khí , lúc đó làm quản đốc phân xưởng một nhà máy cán thép .
Một người gốc Việt khác từng trúng số một triệu USD là Trần Hùng , sống tại Utica , bang New York .
Hồi đầu năm ngoái , anh bỏ ra 5 USD mua một vé số cào và trúng giải thưởng trị giá một triệu USD .
Giải thưởng sẽ được trao trong vòng 20 năm , mỗi năm 50.000 USD .
Sau khi trừ thuế , anh sẽ được nhận hơn 33.000 USD một năm cho đến năm 2031 .
Trong khi đó , hai vợ chồng Việt kiều ở bang Oregon , lại quyết định cưa đôi tiền thưởng để được nhận theo hai cách , khi họ trúng giải Quick Pick Megabucks 15,4 triệu USD hồi tháng 9/2010 .
Một người lĩnh một lần 2,58 triệu USD , còn người kia sẽ nhận dần trong vòng 25 năm với số tiền tổng cộng khoảng 7 triệu USD , trong đó mỗi năm là hơn 200.000 USD .
Thuan Le , sống tại bang California , mẹ đơn thân của 4 đứa con , cũng nằm trong danh sách những người Việt triệu phú .
Hồi cuối tháng 4 , thay vì bỏ ra 5 USD để mua hai vé Powerball và một SuperLotto như mọi khi , bà đã đưa 6 USD vào máy và quyết định lấy thêm một vé SuperLotto ( trị giá một USD ) nữa .
Phát ngôn viên của công ty xổ số cho biết `` ba chiếc vé đầu tiên không cái nào trúng thưởng , nhưng vé mua thêm thì biến thành cả gia tài '' .
Chính số tiền một USD nhiều hơn thường lệ đã giúp bà trúng giải 14 triệu USD .
`` Tôi đã không cầm được nước mắt và suýt ngất khi biết mình trúng thưởng .
Tôi đã gọi về cho các con , bảo chúng chuẩn bị giấy tờ cần thiết để nhận giải .
Ban đầu chúng nghĩ tôi đùa '' , Thuan Le kể .
Bà cho biết sẽ dùng số tiền để mua một căn nhà , đi du lịch và trở về thăm cha mẹ tại Việt Nam .
Người Việt mới nhất hóa thành triệu phú sau một đêm là Nguyễn Thụy , chủ cửa hàng Jenny 's Gift Shop ở San Joe , bang California .
Anh được thưởng một triệu USD nhờ bán ra một trong hai vé trúng giải độc đắc 636 triệu USD của Mega Millions .
Kết quả xổ số được thông báo sau đợt quay số tối 17/12 vừa qua .
Thụy chỉ mới mở cửa hàng này cách đây 4 tháng .
Anh di cư từ Việt Nam sang Mỹ đầu những năm 1990 và từng là một nhà tạo mẫu tóc .
`` Mọi người nghe tin chiếc vé trúng giải được mua ở đây , thế là họ đổ xô đến .
Họ nói cửa hàng của tôi được Đức Phật phù hộ '' , anh Thụy vui mừng kể .
`` Tôi cảm thấy thật tuyệt vời ! '' .
Anh Ngọc
Berlin huyền ảo trước Giáng sinh
Thủ đô của nước Đức trong những ngày trước Giáng sinh này luôn tràn ngập ánh sáng lung linh , huyền ảo như trong các câu chuyện cổ tích .
Thế Sáng
Một người gốc Việt đi tù 30 năm vì ấu dâm
Một người Australia gốc Việt vừa bị kết án 30 năm tù , sau khi mua một bé trai Nga với giá 8.000 USD và cho phép nhiều người đàn ông trên khắp thế giới lạm dụng tình dục bé .
Một tòa án liên bang Mỹ đầu tuần này kết án 30 năm tù đối với Peter Truong , người Australia gốc Việt , sau khi y thương lượng nhận tội âm mưu lạm dụng tình dục một trẻ em và âm mưu sở hữu tài liệu khiêu dâm trẻ em .
Theo các công tố viên , ông Truong cùng người chung sống , Mark Newton , 42 tuổi , người Mỹ gốc Australia , mua một bé trai ở Nga với giá 8.000 USD .
Hai người này đưa bé đi khắp thế giới để quan hệ tình dục với ít nhất 8 người đàn ông ở Australia , Mỹ , Đức , Pháp , khi bé chưa đầy 6 tuổi .
Newton , sống tại Queensland , hồi tháng 6 bị kết án 40 năm tù .
Hai kẻ ấu dâm năm 2011 bị bắt ở Los Angeles , Mỹ và bé trai hiện được một gia đình Mỹ nhận nuôi .
Khi công bố bản án tại Indianapolis , thẩm phán lưu ý cả việc Truong , 36 tuổi , thành khẩn phối hợp với giới chức để tìm ra những kẻ ấu dâm khác và y cũng là nạn nhân lạm dụng tình dục từ thời thơ ấu .
Câu chuyện về cặp đôi ấu dâm người Australia gây chấn động truyền thông Nga , một lần nữa đổ thêm dầu vào lửa đối với vấn đề cho người nước ngoài nhận nuôi trẻ Nga .
Thanh tra Pavel Astakhov , phụ trách vấn đề quyền trẻ em của điện Kremlin , hứa sẽ theo dõi sát cuộc sống của bé trai trong gia đình mới .
Theo luật Nga , một trẻ được người nước ngoài nhận làm con nuôi vẫn là công dân Nga cho tới khi trưởng thành .
Trọng Giáp
Nữ sinh gốc Việt đạt điểm toán cao nhất thế giới
Nữ sinh gốc Việt Tracy Tran là một trong 8 học sinh trên thế giới đạt được số điểm tối đa với toàn bộ câu trả lời chính xác , trong cuộc thi giải toán vừa diễn ra ở Mỹ .
Theo King5 , Tracy Tran , 18 tuổi , hiện là học sinh trường trung học Kentridge , thành phố Kent , bang Washington , Mỹ .
Trong số 2.100 học sinh của trường , chỉ có khoảng chục em được tham dự AP Calculus AB , một cuộc thi toán do Hội đồng Trường học Mỹ tổ chức , và Tracy là một trong số đó .
Thang điểm cao nhất của AP Calculus AB là 5 , tương đương với mức A hoặc A+ .
Với việc trả lời chính xác tất cả các câu hỏi nhiều lựa chọn và đạt điểm tối đa trong các bài luận , cô gái gốc Việt giành được 5 điểm cho bài thi của mình .
Chỉ có 14,3 % trong số gần 4 triệu cuộc thi AP Calculus AB trong năm 2013 có học sinh đạt được mức điểm này , và Tracy là một trong số 8 học sinh trên thế giới giành được điểm ở tất cả các câu hỏi .
`` Chúng tôi thực sự tự hào về Tracy .
Cô bé là một học sinh đặc biệt và sự nỗ lực hết mình cho học tập của Tracy là động lực cho tất cả chúng tôi '' , hiệu trưởng trường Kentridge , ông Mike Albrecht nói .
`` Tôi chưa bao giờ có học sinh nào đạt số điểm hoàn hảo này trong các cuộc thi AP Calculus '' .
Tuy nhiên , các bạn bè của Tracy Tran cho hay họ không ngạc nhiên với kết quả trên .
`` Nếu có ai đạt điểm tuyệt đối , thì đó sẽ là Tracy '' , Josh Curtis , một bạn cùng lớp nói .
Từ khi còn bé , Tracy đã ham mê đọc sách .
Bố mẹ của cô nhiều lần phải ép con gái đi ngủ .
Tracy gọi sách là một lối thoát , tuy nhiên , toán học mới đưa cô trở về với thực tế .
`` Chúng ta có thể giải quyết rất nhiều vấn đề bằng toán học .
Bây giờ , toán đã trở thành một niềm đam mê '' , Tracy nói .
Với cô , thành tích đáng tự hào trên thuộc về toàn bộ cả ớp .
Tracy cũng muốn được dùng các kỹ năng toán học của mình để đóng góp cho cộng đồng của cô .
`` Bất kỳ điều gì tôi làm , tôi đều muốn nó có tác dụng với cuộc sống '' , Tracy nói .
Cô cũng hiện là ứng viên vòng bán kết tranh học bổng quốc gia Merit .
Tập đoàn học bổng Merit sẽ công bố 15.000 thí sinh lọt vào vòng chung kết tháng hai tới .
Những người chiến thắng được xướng tên vào khoảng tháng 4-7/2014 .
Anh Ngọc
Không có người Việt thiệt mạng trong vụ đánh bom ở Yemen
Nhà chức trách Yemen hôm qua chính thức xác nhận không có nạn nhân người Việt nào trong vụ nổ bom khủng bố tại bệnh viện Bộ Quốc Phòng Yemen hôm 5/12 .
Liên quan thông tin cho rằng hai bác sĩ Việt Nam bị thiệt mạng trong vụ nổ bom khủng bố tại bệnh viện Bộ Quốc Phòng Yemen , ngày 7/12 , Đại sứ quán Việt Nam tại Arab Saudi cho biết các cơ quan chức năng của Yemen đã chính thức xác nhận không có nạn nhân người Việt Nam nào trong vụ đánh bom nói trên .
Giám đốc bệnh viện Quốc phòng nơi xảy ra vụ đánh bom khủng bố cũng chính thức thông báo cho cơ quan chức năng Yemen rằng không có bác sỹ hoặc nhân viên Việt Nam nào làm việc tại bệnh viện , thông cáo của Bộ Ngoại giao hôm qua cho hay .
Đại sứ quán Việt Nam tại Arab Saudi vẫn tiếp tục phối hợp với các cơ quan chức năng Yemen theo dõi vụ việc .
Hôm 6/12 , Việt Nam `` lên án mạnh mẽ vụ tấn công khủng bố nhằm vào trụ sở Bộ Quốc phòng Yemen '' .
Người phát ngôn Bộ Ngoại giao Lương Thanh Nghị gửi lời thăm hỏi , chia buồn với gia đình các nạn nhân và cho rằng những kẻ gây ra vụ tấn công trên phải bị trừng trị thích đáng .
Vụ tấn công khủng bố xảy ra sáng 5/12 nhằm vào trụ sở Bộ quốc phòng Yemen ở thủ đô Saana , khiến nhiều người thiệt mạng và bị thương .
Một kẻ đánh bom liều chết lái ô tô lao vào tòa nhà từ phía tây .
Sau đó , một chiếc xe khác chở những tay súng xuất hiện , nổ súng tấn công những người bên trong tòa nhà .
Ủy ban an ninh tối cao Yemen cho biết 52 người thiệt mạng , ít nhất 167 người bị thương , trong đó có 9 người trong tình trạng nguy kịch .
Tổ chức Al-Qaeda ở bán đảo Arab ( AQAP ) lên tiếng nhận trách nhiệm trên tài khoản Twitter .
AQAP cho biết chúng chọn Bộ Quốc phòng Yemen là mục tiêu do `` nơi này có phòng điều khiển các thiết bị không người lái và chuyên gia người Mỹ '' .
Vũ Hà
Việt Nam đang xác minh nạn nhân vụ khủng bố Yemen
Việt Nam vừa lên án mạnh mẽ vụ tấn công khủng bố nhằm vào trụ sở Bộ Quốc phòng Yemen , đồng thời liên hệ với các cơ quan liên quan để xác định danh tính hai bác sĩ thiệt mạng có thể là người Việt .
`` Việt Nam lên án mạnh mẽ vụ tấn công khủng bố nhằm vào trụ sở Bộ Quốc phòng Yemen ngày 5/12 khiến nhiều người thiệt mạng và bị thương .
Chúng tôi xin gửi tới gia đình các nạn nhân lời thăm hỏi , chia buồn sâu sắc và cho rằng những kẻ gây ra vụ tấn công trên phải bị trừng trị thích đáng '' , phát ngôn Bộ Ngoại giao Lương Thanh Nghị hôm nay cho biết .
Ngay sau khi có thông tin cho rằng có hai bác sĩ người Việt thiệt mạng trong vụ tấn công trên , Bộ Ngoại giao liên hệ với một số tổ chức quốc tế như Tổ chức Di cư Quốc tế ( IOM ) , Cao ủy Liên Hợp quốc về Người Tị nạn ( UNHCR ) tại Hà Nội , đề nghị các tổ chức này thông qua mạng lưới văn phòng đại diện sở tại giúp Việt Nam tìm hiểu thông tin vụ việc và có các trợ giúp cần thiết .
Bộ Ngoại giao cũng chỉ đạo đại sứ quán Việt Nam tại Arab Saudi kiêm nhiệm Yemen khẩn trương xác minh thông tin .
Sau khi liên hệ với các cơ quan chức năng sở tại và đại sứ quán các nước tại Yemen , đại sứ quán Việt Nam tại Arab Saudi cho biết đến 5 giờ chiều nay , danh tính của hai nạn nhân vẫn chưa được xác định .
Hiện giữa Việt Nam và Yemen không có thỏa thuận hợp tác chính thức về vấn đề trao đổi chuyên gia và lao động .
Vụ tấn công khủng bố xảy ra sáng qua nhằm vào trụ sở Bộ quốc phòng Yemen ở thủ đô Saana .
Một kẻ đánh bom liều chết lái ô tô lao vào tòa nhà từ phía tây .
Sau đó , một chiếc xe khác chở những tay súng xuất hiện , nổ súng tấn công những người bên trong tòa nhà .
Ủy ban an ninh tối cao Yemen cho biết 52 người thiệt mạng , ít nhất 167 người bị thương , trong đó có 9 người trong tình trạng nguy kịch .
Theo hãng thông tấn quốc gia Yemen , trong số 7 người nước ngoài tử vong , có hai bác sĩ Việt Nam đang làm việc tại bệnh viện trong tòa nhà .
Tổ chức Al-Qaeda ở bán đảo Arab ( AQAP ) sáng nay lên tiếng nhận trách nhiệm trên tài khoản Twitter .
AQAP cho biết chúng chọn Bộ Quốc phòng Yemen là mục tiêu do `` nơi này có phòng điều khiển các thiết bị không người lái và chuyên gia người Mỹ '' .
Trọng Giáp
Hàn Quốc bắt 5 thủy thủ Việt nhập cảnh trái phép
Quân đội Hàn Quốc vừa bắt giữ các thủy thủ người Việt định nhập cảnh trái phép vào nước này sau khi bỏ trốn khỏi một tàu cá của Đài Loan .
Hãng thông tấn Yonhap đưa tin , các binh sĩ canh gác ở khu Yeongdo-gu , thành phố cảng Busan , bắt 5 người Việt vào lúc 3h27 sáng nay ( giờ địa phương ) , khi họ đang bơi vào bờ .
`` 5 người sử dụng một chiếc bè làm từ các ván gỗ và phao để trốn khỏi một tàu cá mang biển đăng ký Đài Loan .
Tàu có trọng tải 1.300 tấn , neo cách bờ khoảng hai km '' , một sĩ quan quân đội cho biết .
Lính gác Hàn Quốc đã phát hiện ra chiếc bè trước khi nó tiếp cận bờ , thông qua kính quan sát ban đêm .
Vụ việc khiến toàn lực lượng tại đây bị đặt trong tình trạng báo động Jindotgae .
Đây là cấp báo động được ban ra khi có một mối đe dọa về an ninh .
Sau khi xác định danh tính , 5 thủy thủ Việt Nam đã được bàn giao cho lực lượng Cảnh sát biển để tiến hành các thủ tục tố tụng .
Các nhà chức trách đang thẩm vấn những người này để tìm hiểu động cơ khiến họ âm mưu nhập cảnh trái phép vào Hàn Quốc .
Anh Ngọc
Ăn tiệc ở Australia và chuyện mang theo đĩa
Khi được người Australia mời đến dự tiệc và nhắc `` nhớ mang theo đĩa '' , bạn hãy mang một món ăn gì đó đến góp vui cùng họ .
Liz , cô giáo tiếng Anh người Anh của tôi đến Australia đã hơn 20 năm .
Thời gian đầu , cô được mời đi ăn tiệc và dặn “bring your plate” ( Nhớ mang theo đĩa của bạn ) , thế là cô mang theo một cái đĩa để ăn .
Liz cứ băn khoăn không hiểu chủ nhà thiếu đĩa hay sao mà bảo mình mang đĩa đến .
Hóa ra `` mang theo đĩa '' là mang một món gì đó đến để chia sẻ với chủ nhà hoặc chủ bữa tiệc và mọi người , chứ không phải là một cái đĩa không .
Người Australia không nói thẳng là `` nhớ mang theo thức ăn '' bởi đó là phép lịch sự .
Trong những bữa tiệc cuối năm do trường tổ chức , mỗi sinh viên quốc tế thường góp một món .
Ai có gì mang nấy .
Họ rất chịu khó nấu nướng và mang đến các món ăn mang hương vị của quốc gia mình , trong khi trường sẽ lo khoản đồ uống như bia , nước ngọt .
Những bữa tiệc trông thật thích mắt .
Có món nọ món kia , món mặn , món chay , món ngọt , món nhạt .
Người dự tiệc cũng thật thích mắt , với các màu da khác nhau , trang phục khác nhau , ngôn ngữ khác nhau .
Tất cả cùng nói tiếng Anh và cùng để mắt canh chừng mấy con chim trắng mỏ dài lảng vảng đi lại và cướp thức ăn trên đĩa .
Những con chim này đi tiệc chả bao giờ `` mang theo đĩa '' của mình cả .
Thỉnh thoảng , các sinh viên hứng chí đứng ra chủ trì tiệc và mời mọi người đến nhà tham dự .
Mọi người xúm lại nấu nướng .
Thế là có món lạp Thái , món bánh mỳ Venezuela , có món gà hầm kiểu Singapore , món dê cà ri kiểu Ấn… Nếu bạn muốn góp món ăn Việt Nam thì đừng quên món nem quốc hồn , quốc túy .
Nem rán hay nem cuốn tươi đều được bạn bè nước ngoài ưa chuộng .
Đặc biệt , nem cuốn tươi có nhiều rau là món mà người Australia rất thích .
Thức ăn Việt Nam được người Australia đánh giá là bổ dưỡng .
Tuy nhiên , một số người Australia không biết ăn nước mắm .
Bạn có thể chế biến tương đậu đen của Trung Quốc , nấu lên sền sệt với nước cốt dừa , để thay thế .
Món này dễ ăn , lại không dây mùi mắm ra tay mọi người .
Có một lưu ý nhỏ là các thực khách ở Australia rất đa dạng , khác nhau về tôn giáo và quốc gia .
Tôi thường làm các món ăn từ gà và hải sản mà không làm thịt lợn , vì có một số người theo đạo Hồi không ăn thịt lợn .
Một số người bị dị ứng các loại đậu , trứng hoặc lạc , hay có rất nhiều người ăn chay , vì thế nhìn chung khi nấu ăn , bạn nhớ thông báo rõ thành phần trong món ăn để tránh sự phiền phức cho các thực khách .
Nếu trước khi đi dự tiệc , bạn được dặn “Bring Your Own” ( BYO , tự mang theo đồ ) thì sao ?
Thật ra `` bring your own '' là bring your own drink , tức là mang đồ uống của riêng bạn .
Bạn có thể mang rượu hay nước ngọt , nước hoa quả hay nước lọc đều được .
Một số tiệm ăn ở Australia cũng đề chữ BYO .
Với các quán này , bạn có thể tự mang đồ uống , kể cả rượu vang , nhưng bạn phải trả tiền phục vụ gọi là “corkage” .
`` Corkage '' là phí được tính thêm vào do nhà hàng phải cung cấp cốc sạch cho bạn hoặc phục vụ rót rượu cho bạn .
Món barbecue cũng rất nổi tiếng ở Australia .
Barbecue có nghĩa gốc là thịt nướng , nhưng hiện giờ được dùng như một buổi tiệc gồm các món nướng , không chỉ là thịt .
Người Australia rất thích các hoạt động ngoài trời .
Khu dân cư , khu vui chơi nào cũng có công viên .
Công viên ở đây không những rộng mà nhiều nơi lại có cả bếp nướng .
Ngày trước , mọi người thường nướng bằng củi và có người cung cấp củi cho các bếp nướng .
Ngân sách thành phố chi trả hết cho các khoản này .
Hiện giờ họ chuyển sang bếp nướng bằng điện .
Một số công viên có bếp nướng BBQ và cả wifi miễn phí .
Dù barbecue là thịt nướng , trong một tiệc BBQ , bạn nướng gì cũng được , thịt gà , thịt bò , thịt cừu , thịt kangaroo , các loại xúc xích , tôm , cá , bí đỏ , nấm , khoai tây , hành tây và nếu bạn thích thì có thể dùng cả thịt băm bún chả .
Khi được mời dự tiệc BBQ , bạn cũng nên hỏi xem có cần mang gì đến góp không .
Ở một số tiệc BBQ do sinh viên tổ chức , thường mỗi người được phân công mang một vài thứ .
Người được phân công giữ bếp nướng là quan trọng nhất .
Dù nhiều bếp nướng nhưng những ngày đông đúc , mọi người cũng phải xếp hàng mới có bếp nướng để dùng .
Khi tổ chức tiệc nướng ở chỗ công cộng , người chủ trì khéo léo cũng có thể làm chín sơ qua một số đồ để đem đến nướng lại trên bếp , giảm thời gian nướng và tăng thời gian chơi .
Annabel , người phụ nữ là tác giả đồng thời là người dẫn `` Kitchen Cabinet '' đã viết ra một chương trình truyền hình rất hay .
Bà đến nhà các chính trị gia để được họ nấu một món ăn .
Trong khi nấu ăn và thưởng thức món ăn , họ trò chuyện với nhau về những điều liên quan đến cuộc sống , quan điểm , công việc của các chính khách , người nổi tiếng này .
Nhân dịp bầu cử ở Australia , tôi xem cả hai chương trình bà đến thăm hai nhân vật đang tranh cử vị trí thủ tướng Australia lúc đó là Kevin Rudd và Tony Abbott .
Hai chương trình này đều rất ấn tượng .
Kevin thì nướng một món bánh với công thức của mẹ ông ấy .
Công thức viết tay trên giấy , được lưu giữ như kỷ vật của gia đình .
Tony ( sau này thành thủ tướng ) thì đãi món BBQ thịt và cá nướng .
Cả hai ông đều tự nấu và có sự trợ giúp một chút của các cô con gái .
Bản thân Annabel cũng `` mang theo đĩa '' của bà .
Bà vẫn thường mang một món bà tự làm đến nhà các vị khách .
Khi Tony Abbott nấu ăn cho Annabel xong , ông còn cảm ơn bà đã đến thăm và nhận việc dọn dẹp cũng như rửa bát .
Bùi Thu Thủy Mời các độc giả chia sẻ về những món ăn và ẩm thực ở nơi bạn sinh sống .
Gửi bài viết tại đây hoặc về địa chỉ nguoivietvnexpress @ gmail.com .
Độc giả vui lòng viết bằng tiếng Việt có dấu .