Ngày đầu làm tổng thống của Obama sẽ như thế nào
Sáng sớm ngày 20/1 , người quản lý tòa nhà Blair House - đối diện với Nhà Trắng - sẽ gõ nhẹ vào cánh cửa căn phòng mà Tổng thống đắc cử Barack Obama ở suốt 5 đêm trước đó .
> Bảo vệ Obama trong lễ nhậm chức > Ảnh diễn tập lễ nhậm chức
Các hoạt động của tân tổng thống Mỹ trong ngày nhậm chức được lên kế hoạch kỹ càng và mang đậm màu sắc truyền thống .
Dưới đây là chi tiết những công việc trong ngày 20/1 , khi Barack Obama trở thành ông chủ Nhà Trắng .
Obama có lẽ đã thức dậy và sẵn sàng cho ngày nhậm chức .
Vị tổng thống đắc cử duy nhất được cho là vẫn còn gà gật khi người quản lý gõ cửa là Ronald Reagan .
Sau này , các tổng thống mô tả cảm giác buổi sáng hôm đó là vừa háo hức giống như một đứa trẻ trong ngày Giáng sinh , vừa hồi hộp như cậu học trò chuẩn bị thi cuối năm mà chưa ôn bài kỹ càng .
Trong khi Obama xem lại bài phát biểu lần cuối cùng , Michelle Obama và mẹ bà sẽ để mắt tới hai cô con gái - Malia Anne , sinh năm 1998 , và Natasha hay còn gọi là Sasha , sinh năm 2001 - và đảm bảo các cô đã ăn sáng và mặc ấm áp .
Con gái của Obama sẽ là những đứa trẻ bé nhất bước chân vào Nhà Trắng kể từ những năm 60 .
Hai cô bé sẽ chỉ mặc một bộ quần áo từ buổi tuyên thệ nhậm chức ban trưa tới lễ diễu hành chiều muộn , dù khu vực ngồi xem lễ diễu hành của họ được sưởi ấm .
Khu vực này được bao quanh bởi một lớp kính chống đạn .
Gia đình Clinton được cho là từng cãi nhau về việc cô Chelsea , lúc đó 12 tuổi , nên mặc gì .
Lúc 10h30 , sau lễ cầu nguyện , gia đình Obama sẽ đi từ nhà thờ tới Nhà Trắng .
Tại đây , nhà Bush mời họ vào bên trong để uống cafe .
Sau 11 giờ , hai gia đình cùng lên xe limousine để tới tòa nhà Quốc hội .
Tại đây , Obama tuyên thệ nhậm chức trước quyển kinh thánh mà Abraham Lincoln từng sử dụng .
Lincoln cũng xuất thân từ bang Illinois .
Lễ nhậm chức do Thẩm phán tòa án tối cao John Roberts Jr. chủ trì .
Ở đây sẽ có màn cầu nguyện và chơi nhạc của ban Own Marine Corps Band của tổng thống .
Thời tiết hôm đó được dự báo là nắng và lạnh .
Obama có thể sẽ phải mặc thêm một chiếc áo choàng .
Tổng thống William Henry Harrison từng qua đời chỉ một tháng sau khi nhậm chức : ông bị cảm lạnh sau khi đọc bài phát biểu nhậm chức kéo dài 100 phút .
Michelle Obama sẽ không mặc áo lông thú .
Điểm nhấn của lễ tuyên thệ là bài phát biểu của tổng thống .
Obama sẽ nói trong vòng 15-20 phút .
Dân chúng lắng nghe và tìm kiếm thông điệp nổi bật nhất .
Tổng thống Franklin Delano Roosevelt từng nói rằng `` điều duy nhất chúng ta phải sợ đó là nỗi sợ hãi '' .
John F. Kennedy kêu gọi người Mỹ `` hãy hỏi bản thân đã làm được gì cho tổ quốc '' .
Trong khi tổng thống mới làm lễ , tổng thống mãn nhiệm đứng xem .
Một chiếc xe tải đi tới cổng phía nam của Nhà Trắng và chở đồ của gia đình Bush .
Một chiếc xe khác dỡ đồ của nhà Obama xuống và đưa vào tòa Bạch Ốc .
Các phòng công cộng trong tòa nhà này được trang trí bằng những cổ vật có giá trị , còn gia đình tổng thống được thoải mái sắp xếp khu vực riêng tư của họ .
Một ủy ban lưỡng đảng trong Quốc hội sẽ tổ chức bữa trưa vinh danh gia đình Obama sau khi ông tuyên thệ .
Đây đã là truyền thống dành cho những ông chủ mới trong Nhà Trắng từ hơn thế kỷ nay .
Chủ đề của bữa trưa năm nay là `` sự tái sinh của tự do '' và kỷ niệm 200 năm ngày sinh của Lincoln .
Những món ăn hôm đó sẽ giống như thực đơn dưới thời Lincoln .
Các quan khách , đa phần là thành viên Quốc hội , nhâm nhi rượu Duckhorn Vineyard 2007 , Goldeneye 2005 và champagne Korbel California được chế biến đặc biệt cho dịp này .
Khi gia đình Bush bay về Texas , cuộc diễu hành sẽ bắt đầu .
Nhà Obama chứng kiến lễ diễu hành từ chỗ ngồi đặc biệt , được xây dựng hai tháng trước ngay bên ngoài Nhà Trắng .
Lễ diễu hành sẽ kéo dài khoảng hai tiếng , đôi khi ba tiếng .
Sau đó , gia đình tân tổng thống sẽ đi bộ dọc theo lối vào uốn lượn tới trước cửa Nhà Trắng .
Theo truyền thống , tổng thống mới và đệ nhất phu nhân sẽ tới dự 10 vũ hội mừng ngày nhậm chức .
Vợ chồng Obama rất thích khiêu vũ , và có thể họ sẽ lướt vài nhịp trong mỗi vũ hội này .
Họ có thể sẽ trở lại Nhà Trắng sau nửa đêm .
Hải Ninh ( theo AP )
Obama được bảo vệ thế nào khi nhậm chức
Tất cả cơ quan an ninh Mỹ đang được huy động cho lễ nhậm chức của tân tổng thống và đây được coi là `` sự kiện an ninh quốc gia đặc biệt '' .
Họ hy vọng mọi thứ diễn ra tốt đẹp nhưng cũng chuẩn bị cho điều tồi tệ nhất có thể xảy ra. > Ảnh hàng rào bảo vệ Obama
Có thời các tổng thống Mỹ sau khi nhậm chức có thể ngồi xe mui trần để vẫy chào người dân hai bên đường .
Nhưng nhà lãnh đạo xấu số John F Kennedy là vị tổng thống cuối cùng của Mỹ thực hiện điều này và ông đã bị ám sát sau đó cũng chính trên một chiếc xe mui trần.Kennedy cũng là vị tổng thống Mỹ cuối cùng tuyên thệ nhậm chức mà hoàn toàn không có tấm chắn chống đạn phía trước .
Những lễ nhậm chức `` nhẹ nhàng '' như vậy đã qua từ lâu và thay vào đó là một chiến dịch an ninh rầm rộ .
Sự kiện ông Barack Obama làm lễ tuyên thệ vào ngày 20/1 là `` đỉnh cao '' mới về an ninh.Các mật vụ Mỹ sẽ được huy động dày đặc để bao quanh vị tổng thống mới ngồi trong chiếc limousine chống đạn kín mít , có độ dày của lớp thép gia cố không kém một cỗ xe tăng , để di chuyển dọc đại lộ Pennsylvania trong lễ nhậm chức .
Dù vậy sự kiện này vẫn tiềm ẩn những cơn ác mộng về an ninh và vô số thách thức .
Bảo vệ cho lễ nhậm chức của ông Barack Obama đã được chuẩn bị kỹ lưỡng từ nhiều ngày trước , với các cuộc diễn tập của lực lượng an ninh .
Họ được lên kế hoạch cho mọi tình huống có thể xảy ra và tập luyện để đối phó suốt 6 tháng ròng vừa qua tại căn cứ quân sự Fort McNair ở Washington.Nổi bật tại căn cứ này là những bản đồ vệ tinh khổng lồ về khu trung tâm thủ đô Washington DC đặt tại phòng chỉ huy .
Vào ngày diễn ra lễ nhậm chức , các nhân viên tại căn phòng có chức năng như bộ não của chiến dịch an ninh này có thể dõi theo mọi cử động của tổng thống mới cũng như đám đông tham dự buổi lễ.Các nhân viên an ninh đang hy vọng mọi thứ diễn ra tốt đẹp , nhưng họ cũng đang chuẩn bị cho tính huống xấu nhất có thể xảy ra .
Thiếu tướng Richard Rowe , một chỉ huy chiến dịch an ninh bảo vệ lễ nhậm chức , nhắc đến hàng loạt kịch bản xấu có thể xảy ra như mất điện trên diện rộng , một chiếc xe chở bom hay nhiều chiếc cùng tấn công , một vụ tấn công trực tuyến , sập một cây cầu hay sự hoảng loạn trong đám đông.Tướng Rowe cho biết , đáng sợ nhất là các vụ tấn công bằng vũ khí sinh học , hóa học hoặc hạt nhân .
Nhưng ông khẳng định tất cả đều đã sẵn sàng đối phó với mọi tình huống .
Bên ngoài phòng chỉ huy ở căn cứ Fort McNair , các thành viên của lực lượng bảo vệ bờ biển Mỹ cũng đang thử lại các thiết bị cảm biến tối tân nhất chuyên phát hiện những loại vũ khí liên quan đến các giả thuyết tấn công trên.Đây là lễ nhậm chức tổng thống thứ hai tại Mỹ kể từ sau vụ tấn công khủng bố 11/9/2001 , sự kiện đã làm thay đổi toàn bộ cách nhìn nhận về an ninh tại Mỹ .
Tướng Rowe cũng không quên nhắc lại rằng nước Mỹ vẫn đang trong tình trạng chiến tranh.Trong khi đó trên bầu trời Washington những ngày này vang rền tiếng trực thăng đi tuần .
Vào ngày diễn ra lễ nhậm chức , chúng sẽ có thêm sự sát cánh của những chiếc phản lực cơ chiến đấu đời mới nhất của quân đội Mỹ.Các tuyến đường thủy tại Washington được lực lượng bảo vệ bờ biển đảm nhiệm và họ giám sát mọi động thái bằng những chiếc xuồng cao tốc đi tuần tra liên tục .
Các tay súng bắn tỉa được triển khai trên những nóc nhà nằm xung quanh đồi Capitol , nơi ông Obama tuyên thệ , cũng như các tòa nhà dọc tuyến đường diễu hành.Mọi ngả đường và cầu cống dẫn vào Washington sẽ bị phong tỏa trong ngày tổng thống mới nhậm chức .
Hàng loạt chó nghiệp vụ được huy động để đảm bảo an ninh dưới đường tàu điện ngầm , trong khi hàng nghìn cảnh sát vũ trang , binh sĩ đặc nhiệm và cả nhân viên an ninh mặc thường phục đi tuần ngày đêm trên các tuyến phố của thủ đô nước Mỹ.Tổng cộng sẽ có khoảng 4.000 cảnh sát Washington cùng với 4.000 cảnh sát được tăng cường từ các nơi khác khắp nước Mỹ triển khai cho lễ nhậm chức của Obama .
Hàng nghìn thành viên lực lượng Vệ binh Quốc gia cũng được huy động .
Bên cạnh đó là 5.000 binh sĩ và thủy thủ được trưng dụng từ quân đội để bảo đảm an ninh cho sự kiện này.Có 57 cơ quan Mỹ khác nhau tham gia vào chiến dịch được gọi là `` Sự kiện an ninh quốc gia đặc biệt '' này .
Giám sát toàn bộ chiến dịch là Cơ quan mật vụ Mỹ , lực lượng tự nhận mình là `` một trong những cơ quan thực thi pháp luật tinh nhuệ nhất thế giới '' và đảm nhận nhiệm vụ bảo vệ cho các lãnh đạo Mỹ suốt từ vụ Tổng thống William McKinley bị ám sát năm 1901 .
Các mật vụ mà mọi người có thể nhận ra dễ dàng nhất là những nhân viên cao lớn , đeo kính đen chạy sát chiếc xe chống đạn của tổng thống .
Nhưng bên cạnh đó còn có hàng trăm mật vụ khác trà trộn trong đám đông để có thể phát hiện ra mọi động thái bất thường.Lực lượng mật vụ Mỹ đã theo sát bảo vệ cho ông Barack Obama như hình với bóng từ trước đó hơn một năm .
Nhưng kể từ khi ông đắc cử tổng thống , các lớp bảo vệ được nâng lên một mức mới có quy mô rộng và phức tạp hơn nhiều .
Họ cũng đặt làm chiếc xe limousine chống đạn mới dành cho tân tổng thống và cỗ xe này được mệnh danh là `` quái vật '' , có nhiều nét giống xe tăng hơn là xe hơi .
Cho đến sát ngày diễn ra lễ nhậm chức , chỉ có những bức ảnh về chiếc xe bọc thép đặc biệt trên xuất hiện .
Công chúng chỉ có thể tận mắt chứng kiến `` tinh hoa của nghệ thuật chống đạn '' này trong ngày ông Obama nhậm chức 20/1 .
Mật vụ Mỹ chỉ tiết lộ duy nhất một thông tin về chiếc xe này đó là nó được hãng Cadillac chế tạo.Một mật vụ tham gia chiến dịch an ninh là Ed Donovan cho biết , cơ quan của anh nhận thức rõ `` ý nghĩa lịch sử '' của việc bảo đảm an ninh cho vị tổng thống Mỹ gốc Phi đầu tiên .
Họ diễn tập ròng rã nhiều ngày qua về mọi tình huống có thể xảy ra , như tấn công khủng bố hay một tay súng bắn tỉa xuất hiện ám sát yếu nhân.Công việc chuẩn bị cho lễ nhậm chức bắt đầu từ hơn một năm trước và mọi chi tiết đều được tính đến .
Đám đông người dân tham dự sự kiện đặt ra nhiều khó khăn và nguy cơ tiềm ẩn .
Không ai biết chính xác sẽ có bao nhiêu người đổ về chứng kiến ông Barack Obama nhậm chức và đến giờ chỉ có thể ước tính từ hàng trăm nghìn đến 4 triệu người.Bất cứ ai muốn đến gần nơi diễn ra lễ diễu hành mừng tổng thống mới đều phải qua các vòng kiểm soát an ninh như trong sân bay .
Họ bị cấm mang theo những vật dụng như ô dù , ghế gấp , những banner lớn cùng một loạt thứ khác có trong danh sách dài những vật bị cấm .
Tất cả để chuẩn bị cho lễ nhậm chức tổng thống Mỹ , một trong những sự kiện quy mô nhất trên hành tinh.Đình Chính ( theo BBC )
Những sự kiện nổi bật trong tuần
Sự kiện gây nhiều chú ý tuần qua vẫn là cuộc xung đột tại Dải Gaza với mức độ khốc liệt ngày càng tăng bất chấp các nỗ lực hòa bình quốc tế .
Bên cạnh đó là hai tai nạn nghiêm trọng với những hậu quả trái ngược và cuộc khủng hoảng khí đốt tại châu Âu giữa mùa đông lạnh giá .
Cuộc chiến tại Dải Gaza leo thangChiến dịch tấn công Hamas do Israel phát động tại Dải Gaza ngày 27/12 bước sang tuần thứ ba , với những dấu hiệu ngày càng khốc liệt .
Bộ binh Do Thái thọc sâu vào khu vực đô thị của người Palestine , trong khi không quân tăng cường oanh tạc bằng việc lần đầu tiên sử dụng đạn pháo chứa phôtpho trắng có khả năng sát thương khủng khiếp .
Số người chết trong cuộc chiến tăng lên hơn 1.000 người , gồm một nửa là thường dân và hơn 4.000 người bị thương .
Ảnh : Reuters .
Người nước ngoài bị sát hại tại NgaĐầu tuần này , nạn đầu trọc có tư tưởng bài ngoại lại trở thành vấn đề nhức nhối tại Nga khi có thêm 3 nạn nhân người ngoại quốc bị sát hại giữa thủ đô Matxcơva , đều được cho là có yếu tố sắc tộc .
Trong số này có sinh viên Việt Nam Tăng Quốc Bình qua đời sau khi bị hàng loạt vết thương vào ngực và bụng .
Bộ Ngoại giao Việt Nam lập tức lên án vụ sát hại và đề nghị Nga khẩn trương điều tra vụ việc , đồng thời có biện pháp bảo vệ cho sinh viên Việt Nam tại Nga .
Ảnh : ABC News .
Thảm kịch chìm phà tại IndonesiaHôm 11/1 , một con phà chở hơn 267 người bị bão đánh đắm gần hòn đảo miền trung Sulawesi của Indonesia .
Chỉ có thuyền trưởng và 33 người khác được cứu sống , còn lại không còn hy vọng sống sót dù chiến dịch tìm kiếm cả trên không lẫn trên biển được huy động trong nhiều ngày .
Con phà tử thần chở quá tải và không trang bị đủ các thiết bị cứu sinh khi lâm nạn .
Đây là vụ tai nạn mới nhất liên quan đến phương tiện giao thông quan trọng tại đất nước có 17.000 hòn đảo này .
Ảnh : Reuters .
Mỹ chuẩn bị cho lễ nhậm chức tân tổng thống Thủ đô Washington của Mỹ trong những ngày qua đang chạy nước rút trong hoạt động chuẩn bị cho buổi lễ nhậm chức của Tân tổng thống Barack Obama .
Những màn diễn tập cho thấy quy mô hoành tráng của buổi lễ 4 năm mới có một lần sẽ diễn ra vào ngày 20/1 này .
Trong khi đó , vị tổng thống sắp mãn nhiệm George Bush có cuộc họp báo cuối cùng trên cương vị ông chủ Nhà Trắng và tâm sự về những tiếc nuối trong thời gian cầm quyền .
Ảnh : Getty Images .
Châu Âu lạnh cóng vì thiếu khí đốt NgaBất đồng giữa Nga và Ukraina tiếp tục khiến các nước EU gánh chịu hậu quả dù Matxcơva tuyên bố tái cung cấp khí đốt cho châu Âu hôm 13/1 .
Chỉ một lượng hạn chế khí đốt được bơm từ Nga qua Ukraina tới các nước châu Âu và điều này khiến EU lên tiếng bày tỏ nỗi thất vọng .
Có 11 nước thiếu trầm trọng nguồn khí đốt sưởi ấm trong khi nhiệt độ một số nơi xuống đến âm 25 độ C. Cả Kiev và Matxcơva đều đổ lỗi cho nhau về tình trạng này và sự kiện cho thấy vẫn còn thiếu sự tin tưởng giữa hai bên .
Khoảng 80 % nhiên liệu Nga bán cho châu Âu đi qua Ukraina , trong khi Matxcơva ngừng cung cấp khi đốt cho Kiev từ ngày 1/1 do hai bên không thống nhất được về giá cả .
Ảnh : Ria Novosti .
Kỳ tích trên sông Hudson Lúc 15h03 địa phương ngày 15/1 , một chiếc Airbus A320 của hãng hàng không US Airways chở 155 hành khách và phi hành đoàn vừa cất cánh khỏi sân bay New York thì đâm phải đàn ngỗng trời .
Cả hai động cơ máy bay đều bị hư hại và phi công đã bình tĩnh cho nó đáp xuống mặt sông Hudson , tránh được một thảm kịch .
Toàn bộ mọi người trên khoang đều được cứu sống và phi công được tôn vinh như người hùng .
Ảnh : AP.Đình Chính
Trong sào huyệt của đầu trọc Matxcơva
Trong số các giả thuyết về lý do sinh viên VN ở Nga Tăng Quốc Bình bị đâm chết , cơ quan điều tra không loại trừ khả năng em bị các thanh niên phân biệt chủng tộc - thường gọi là đầu trọc - sát hại .
> Ba người nước ngoài bị giết ở Matxcơva
Vậy `` đầu trọc '' ở Nga là ai , chúng tuyển mộ và hoạt động như thế nào .
Dưới đây , xin giới thiệu lại một phóng sự điều tra năm 2002 , khi tình trạng bạo lực có nguyên nhân sắc tộc lên cao ở Nga .
Phóng viên Svetlana Metelevaia của tờ Moskovsky Komsomoles ( MK ) - tờ báo bán chạy nhất nước Nga – đã trà trộn vào bọn đầu trọc ở Matxcơva để tìm hiểu về hoạt động của chúng .
“Tôi không biết đến một đảng như vậy - đảng của những kẻ đầu trọc” - người đứng đầu Sở công an Matxcơva Vladimir Pronin bình luận .
“Những kẻ đầu trọc – đó chỉ là thứ do giới báo chí dựng lên mà thôi” , Sergey Zerebin , Trưởng ban đấu tranh chống tội phạm vị thành niên thuộc Phòng điều tra khẳng định.Cả hai tuyên bố này đều không hoàn toàn đúng .
Hay là hoàn toàn sai .
Có một đảng như thế tồn tại .
Đảng này có tên đàng hoàng .
Có lãnh đạo - những kẻ từng bị kết án vì những tội liên quan đến phân biệt chủng tộc và hiện ung dung ngoài vòng pháp luật .
Có mục đích : sự tối thượng của chủng tộc da trắng .
Có bộ phận tổ chức quy củ tại khắp các khu vực ở thủ đô.Trở thành một kẻ phát xít dễ đến mức đáng ngạc nhiên .
Ban tham mưu của Đảng Dân tộc Nhân dân ( NNP ) , tổ chức quy tụ đa số những kẻ đầu trọc ở Matxcơva , đặt căn cứ ở ngay trung tâm thủ đô , không xa nhà ga Belarus là bao .
Địa chỉ : Căn hộ số 4 , toà nhà 3 , khu 4 , ngõ Bolsoi Kondratevsky .
Một toà nhà nhiều tầng bình thường .
Đằng sau cánh cửa có tiếng nói : - Cô là ai vậy cô gái ? - Tôi thuộc NNP.Câu thần chú “Vừng ơi” đã có tác dụng .
Cửa mở.Căn hộ một phòng .
Ngồi sau bàn là một vài người trẻ tuổi đầu cạo nhẵn thín .
Trên màn ảnh tivi Hitler đang gào thét câu gì đó .
Trên tường , bản đồ nước Nga và Matxcơva chi chít những dấu chữ thập ngoặc .
Còn đây là tờ giấy với hàng chữ : “Cẩn thận !
Kẻ thù đang nghe trộm chúng ta .
Ở đây có những láng giềng người Do Thái”.Chúng tôi làm quen với nhau .
Một gã thanh niên đầu trọc mặc quân phục ngồi đối diện tôi có tên là Semen Tokmakov , biệt hiệu là Bus .
Сòn một ông chú lịch sự lấy dép cho tôi dùng chính là führer ( thủ lĩnh ) Aleksandr Ivanov.- Phải gọi điện đến NTV xem thế nào - Bus lên tiếng – hình như đây là nhà báo thì phải .
Losak , cái tay viết bài về chúng tớ , rất sợ là chúng tớ sẽ choảng anh ta .
Tớ đã bảo là anh ta đừng có sợ : Đó là một đề tài hay ! Cả nhóm thảo luận xong thì đi ra .
Mỗi người được giao một tập tờ truyền đơn cho các trường phổ thông , dạy nghề và đại học .
Cuối cùng đến lượt tôi .
Thủ lĩnh bảo tôi “phát biểu” .
Tôi bịa chuyện như một học sinh phổ thông về “một cô gái Nga luôn xúc phạm những người Kavkaz , da đen và Chechnya” .
Sau khi hoàn thành bản tự khai , xem hồ sơ , nộp phí hội viên 100 rúp , tôi được cấp một mớ tài liệu giáo khoa : quyển sách mỏng : “Nền tảng của Nga học” và một vài số báo phát xít ЯР ( Я – русский , Tôi là người Nga ) .
- Mỗi tuần chúng tớ có 2 buổi tập đánh giáp lá cà – Bus nói – Hãy tới vào thứ hai .
Thời gian và địa điểm họp mặt tớ sẽ thông báo sau .
Sau khi khẳng định mình đã sẵn sàng làm việc vì lợi ích của đảng , tôi lịch sự chào “Tạm biệt”.- Chúng tớ chào nhau theo kiểu khác – Bus cau có ngắt lời tôi – Tay phải để thế này rồi nói : “Nước Nga vinh quang ! ” ( Hắn lia tay phải trước mặt theo kiểu chào của phát xít Đức ) .Trang 1 , 2 , 3 Minh Châu ( theo MK )
Mạng đường hầm chằng chịt tại Dải Gaza
Trong bối cảnh Dải Gaza bị Israel phong tỏa biên giới , hàng loạt đường hầm đã được đào để chuyển hàng lậu từ Ai Cập vào vùng đất đang có chiến sự ác liệt nhất thế giới này .
Đình Chính
Những câu nói hớ nổi tiếng của Bush
Ca ngợi phát biểu của Giáo hoàng là `` tuyệt cú mèo '' , nói nhịu ở hội nghị APEC , thậm chí còn bàn chuyện phòng the của các bác sĩ khoa sản , Tổng thống Mỹ George Bush không thiếu các phát ngôn khiến cả thế giới sững sờ. > Bush được trao thành tựu trọn đời về ngôn ngữ > Khoảnh khắc gây cười của Bush
Hải Ninh
Chân dung tân thủ tướng Thái Lan
Xuất thân quý tộc , gương mặt điển trai và ăn ảnh , được đào tạo tại trường Oxford danh giá , tân Thủ tướng Abhisit Vejjajiva nổi tiếng với chủ trương xây dựng một nền `` chính trị sạch '' cho Thái Lan .
Abhisit 44 tuổi , xuất thân trong một gia đình thuộc lớp thượng lưu và có gốc gác người Hoa .
Cha mẹ ông đều là giáo sư y học .
Ông được sinh ra tại thành phố Newcastle , Anh , năm 1964 , từng là học sinh ngôi trường danh giá nhất ở Anh - trường Eton .
Lớn lên , Abhisit Vejjajiva lấy bằng chính trị học , triết và kinh tế học ( PPE ) ở đại học Oxford .
Sau thắng lợi trong cuộc bỏ phiếu hôm nay , Abhisit trở thành thủ tướng trẻ nhất của Thái .
Sự ủng hộ cho Abhisit phần lớn đến từ miền nam Thái Lan và tầng lớp trung lưu có học vấn cao ở thủ đô Bangkok .
Chính trị gia này không có được sự hâm mộ nồng nhiệt của các nông dân và tầng lớp lao động chân tay như cựu thủ tướng Thaksin Sinawatra .
Năm 1992 , Abhisit gia nhập chính đảng lâu đời nhất Thái Lan , đảng Dân chủ .
Ở tuổi 27 , ông trở thành nghị sĩ quốc hội trẻ nhất lịch sử đất nước Chùa Vàng .
Abhisit Vejjajiva từng chạy đua làm lãnh đạo đảng này năm 2001 nhưng thất bại .
Năm 2005 , ông được bầu làm người đứng đầu đảng Dân chủ .
Với các chính sách theo đường lối dân túy , Abhisit tranh cử với khẩu hiệu `` Ưu tiên hàng đầu cho dân '' .
Mặc dù không hoàn toàn bác bỏ những cải cách kinh tế theo hướng tự do của Thaksin , Abhisit Vejjajiva chủ trương một cách tiếp cận thận trọng hơn trong lĩnh vực kinh tế .
Ông đề xuất kế hoạch chăm sóc y tế miễn phí cho dân chúng ; nâng cao mức lương tối thiểu ; bỏ học phí , phát sách giáo khoa và cung cấp sữa miễn phí cho học sinh tiểu học .
Abhisit cũng là một trong số các chính trị gia kiên quyết chống tham nhũng .
Khi ông Thaksin kêu gọi bầu cử sớm vào tháng 2/2006 , bộ máy tranh cử của Abhisit tuyên bố ông `` đã sẵn sàng trở thành một thủ tướng cam kết quản lý tốt bằng đạo đức , chứ không dùng đến chủ nghĩa cai trị độc đoán '' .
Năm ngoái , ông cũng lên tiếng phản đối cuộc đảo chính quân sự lật đổ ông Thaksin .
`` Chúng ta không thể và không ủng hộ bất kỳ thay đổi vi hiến nào , nhưng điều đó đã xảy ra .
Đất nước này cần phải tiến lên và cách tốt nhất để tiến lên , là các lãnh đạo đảo chính nhanh chóng trả lại quyền lực cho nhân dân , thực hiện những cải cách mà họ đã hứa hẹn '' , Abhisit nói .
Tân thủ tướng cũng yêu cầu đề cao tính liêm khiết trong đảng của ông và trong chính phủ .
Ngoài những quy định hiện hành về minh bạch đối với các nghị sĩ Thái Lan , Abhisit Vejjajiva yêu cầu các nghị sĩ thuộc đảng Dân chủ phải công khai tài sản cũng như bất kỳ mối liên hệ nào với các công ty tư nhân .
Hiện nay , quy định này mới chỉ áp dụng bắt buộc đối với các thành viên chính phủ .
Trước khi vào quốc hội , Abhisit Vejjajiva có một thời gian theo nghiệp chuyên môn hàn lâm kinh viện .
Sau khi tốt nghiệp Oxford , ông giảng dạy ở Học viện Quân sự Hoàng gia Chulachomklao .
Sau đó , Abhisit Vejjajiva trở lại trường đại học Anh để lấy bằng thạc sĩ , rồi về Thái dạy kinh tế học ở Thammasat University , tiếp đó học về luật ở Ramkhamhaeng University .
Gia đình Abhisit Vejjajiva gồm toàn những người có học vấn cao .
Một trong hai chị của ông là giáo sư tâm lý trẻ em , người kia là một nhà văn nổi tiếng của Thái .
Vợ Abhisit Vejjajiva là nha sĩ sau đổi sang làm giáo viên toán tại Đại học Chulalongkorn .
Họ có hai đứa con .
Giới quan sát đánh giá rằng nếu có vết mờ nào trên hình ảnh sáng láng của tân thủ tướng , có lẽ đó là ngoại hình điển trai đôi khi thu hút hơn cả những tuyên bố chính trị của ông .
Mai Trang ( theo BBC )
'Căn cứ không quân ' Mỹ giữa đại dương
Tàu sân bay USS George Washington , ngôi sao của Hạm đội 7 của Hải quân Mỹ , được ví như một căn cứ không quân nổi giữa Thái Bình Dương .
Con tàu vừa tới căn cứ mới của nó , ở phía nam Tokyo .
Hải Ninh ( theo AP )
Đường đời của tỷ phú bị bắt
Khi lần đầu tiên nghe tên mình lọt vào danh sách những người giàu có nhất Trung Quốc năm 2004 , Huang Guangyu không hề tỏ ra xúc động hay tự hào mà chỉ giơ tay ra vỗ một cách thờ ơ .
> Tỷ phú Trung Quốc lõm túi > Tỷ phú Trung Quốc bị bắt
Người đàn ông giàu nhất Trung Quốc , chủ tập đoàn điện tử gia dụng GOME , luôn là trung tâm gây tranh cãi.Huang , với tổng tài sản trị giá khoảng 6,3 tỷ USD theo số liệu của Hurun China Rich List , được coi là người giàu nhất Trung Quốc .
( Còn theo số liệu của tạp chí Forbes công bố hồi tháng 10 , tài sản của Huang trị giá 2,7 tỷ USD , đứng thứ nhì trong số người giàu nước này ) .
Cách đây hai năm , tỷ phú 39 tuổi từng bị điều tra về các khoản tiền vay liên quan đến công ty đầu tư Property Group của ông .
Sau đó , Huang thoát tội .
Cuộc điều tra về hoạt động làm ăn của Huang một lần nữa khiến người ta chú ý đến câu chuyện cổ tích của một chàng trai nghèo trở thành tỷ phú .
Huang xuất thân trong một gia đình nông dân nghèo ở tỉnh Quảng Đông , bỏ học từ năm 16 tuổi và cùng anh trai đến Bắc Kinh lập nghiệp .
Hành trang của Huang khi đó là vài chiếc radio , pin và các loại thiết bị điện khác mang từ quê nhà.Từ một cửa hàng điện nhỏ , đến nay Huang đã trở thành tỷ phú tự lập trẻ nhất Trung Quốc .
Ông thành lập tập đoàn Gome Electrical Appliances , chuỗi cửa hàng bán lẻ điện tử lớn nhất Trung Quốc vào năm 1987.Tạp chí Caijiang số ra tuần trước cho rằng Huang bị bắt vì bị nghi ngờ thao túng giá cổ phiếu của công ty dược và thiết bị y tế SD Jintai mà anh trai của ông quản lý .
Cổ phíếu của công ty này tăng giá gấp 8 lần chỉ riêng năm 2007 .
Hiện chưa rõ Huang có sở hữu cổ phần trong công ty này hay không .
Huang vốn nổi tiếng là người ghét phô trương , một người khá trẻ trong thế giới của các chủ doanh nghiệp tự thân dựng nghiệp tại Trung Quốc .
Một nguồn tin gần gũi với Huang cho biết ông không chỉ làm ăn trong lĩnh vực bất động sản , bán lẻ mà cả đầu tư tài chính .
Ngoài tập đoàn GOME , Huang còn có cổ phần trong hàng loạt các công ty bất động sản ở đại lục .
`` Không có giới hạn nào cho doanh nhân hết '' , tỷ phú này thường tuyên bố như vậy .
`` Lúc đó tôi chẳng nghĩ gì nhiều .
Tôi chỉ cảm thấy rằng nếu mình không đạt được thành công thì không thể nhìn mặt gia đình và tổ tiên '' , Huang kể lại về thời mới lập nghiệp .
Sau khi có tin Huang bị bắt và điều tra về tội phạm kinh tế , những lời tranh luận xung quanh tỷ phú này ngày càng nhiều .
`` Của cải vốn luôn thu hút sự chú ý. Ngày càng có nhiều tỷ phú ở Trung Quốc và đó là điều tốt .
Nhưng có lẽ họ cần tạo lập các chuẩn mực về kinh doanh và minh bạch .
Chỉ tiền bạc không thôi sẽ không đủ để bảo vệ họ '' , một người thân cận với Huang bình luận .
Ngọc Sơn ( theo Reuters )
Thời niên thiếu của Obama
Tổng thống đắc cử Mỹ Barack Obama ham thể thao và hiếu động ngay từ khi còn nhỏ .
Ông từng tham gia đội bóng rổ của trường trung học và là tổng biên tập da màu đầu tiên cho một tờ báo của trường Harvard .
> Đường đến Nhà Trắng của Obama / Cuộc đời Obama qua ảnh
Ngọc Quỳnh