Mua bán vàng lặng sóng chờ ngày Thần Tài
2 ngày trước trước lễ Thần tài - thời điểm nhiều người quan niệm nên xuất tiền mua vàng lấy may , giao dịch trên thị trường có dấu hiệu chậm lại .
Giá đôla Mỹ tại một số ngân hàng tiếp tục tăng .
Biểu đồ vàng quốc tế hầu như đi ngang mấy ngày vừa rồi khiến giá trong nước không thay đổi nhiều .
Vàng SJC có giá bán dao động từ 35,31 ( Công ty Vàng bạc đá quý Phú Nhuận - PNJ và Công ty Đầu tư Vàng Phú Quý ) đến 35,32 triệu đồng ( Tập đoàn DOJI ) .
Về chiều mua từ khách , cả DOJI và Phú Quý đều niêm yết ở 35,26 triệu đồng .
Còn PNJ báo giá cao hơn 10.000 đồng .
Những ngày gần đây , doanh nghiệp muốn hút khách bằng cách kéo giá bán về gần mua , thay vì để khoảng cách trên dưới 100.000 đồng như trước Tết .
Giá cả trên thị trường hầu như ít thay đổi kể từ ngày 25/1 đến nay .
Chênh lệch giữa hai thị trường trong và ngoài nước duy trì ở 3,2 đến 3,3 triệu đồng .
Sau Tết Âm lịch , lượng giao dịch trên thị trường chững lại.. Ví dụ tại PNJ , lượng mua 400 - 450 lượng vàng mỗi ngày trước Tết giảm về còn 350 .
Khách đi bán vàng đầu năm càng ít , giảm một nửa so với trước .
Theo đại diện một doanh nghiệp , có thể những người có nhu cầu mua vàng đang chờ đến ngày Thần tài mới ra cửa hàng .
Theo quan niệm , mua vàng vào ngày này ( Mồng 10/1 Âm lịch ) sẽ mang lại may mắn tiền bạc cho cả năm .
Thị trường vàng ở các tỉnh phía nam thường sôi động hơn trong ngày này .
Vài năm gần đây , phong trào mua vàng ngày Thần tài cũng bắt đầu lan đến miền Bắc .
Còn trên thị trường ngoại tệ , Ngân hàng Vietcombank tiếp tục điều chỉnh niêm yết USD .
Giá bán tăng khá mạnh , có thêm 25 đồng lên 21.155 đồng .
Chiều mua điều chỉnh nhẹ hơn , từ 21.080 lên 21.085 đồng đổi một đôla Mỹ .
Tổng cộng , trong hai ngày vừa rồi giá bán đôla Mỹ tại Vietcombank đã tăng 50 đồng .
Các ngân hàng khác như Eximbank , Vietinbank vẫn đang giữ nguyên giá bán tại 21.130 đồng sau khi đã điều chỉnh tăng từ hôm qua .
Tỷ giá trên thị trường tự do đứng yên ở 21.140 - 21.190 đồng kể từ sau Tết Âm lịch .
Thanh Bình
Giá vàng chờ báo cáo việc làm Mỹ
Mỗi ounce kim loại quý chốt phiên Mỹ tại 1.257,8 USD , gần như không đổi khi thị trường thận trọng trước số liệu việc làm sẽ được công bố hôm nay .
Chốt phiên giao dịch ngày 6/2 tại Mỹ , giá vàng chỉ nhích thêm 0,2 USD , lên 1.257,8 USD một ounce .
Trong phiên , giá kim loại quý có lúc giảm nhẹ do chứng khoán Mỹ tăng điểm .
Dù vậy , đà giảm được hạn chế khi euro mạnh lên so với USD và thị trường thận trọng trước báo cáo việc làm sẽ công bố hôm nay .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện có giá khoảng 32,04 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,23-35,3 triệu đồng .
Đầu phiên , giá vàng tăng lên 1.266 USD một ounce do đồng euro mạnh lên sau phát biểu của Chủ tịch Ngân hàng trung ương châu Âu - Mario Draghi rằng eurozone không giảm phát .
Cơ quan này cũng quyết định giữ nguyên lãi suất hiện tại .
Tuy nhiên , kim loại quý sau đó đi xuống sau báo cáo cho thấy số người Mỹ nộp đơn xin trợ cấp thất nghiệp mới tuần trước giảm mạnh hơn dự kiến .
Đây là dấu hiệu thị trường việc làm và cả nền kinh tế đang cải thiện .
Chỉ số S & P 500 hôm qua đã tăng hơn 1 % .
`` Khi thị trường chứng khoán khởi sắc , giá vàng dần đi xuống .
Tôi không ngạc nhiên khi thấy giá kim loại quý gần như không đổi trước ngày công bố báo cáo việc làm '' , David Meger – Giám đốc bộ phận Giao dịch kim loại tại Vision Financial cho biết .
Giá các hợp đồng vàng giao tháng 4 cũng tăng 0,3 USD lên hơn 1.257 USD một ounce .
Khối lượng giao dịch chỉ bằng một nửa trung bình 250 ngày .
Nhà đầu tư hiện chờ báo cáo việc làm sẽ được Bộ Lao động Mỹ công bố hôm nay .
Đây là chỉ số quan trọng với Mỹ .
Nếu có bất kỳ bước lùi nào trong tăng trưởng kinh tế , Cục Dự trữ liên bang Mỹ ( FED ) sẽ phải giảm tốc độ thu hẹp gói kích thích .
Những lo ngại về thị trường chứng khoán sau đà bán tháo đầu năm đã khiến nhiều nhà đầu tư tìm đến vàng .
SPDR Gold Trust – Quỹ tín thác vàng lớn nhất thế giới đã mua ròng 3,9 tấn kim loại quý hôm 4/2 và giữ nguyên dự trữ hôm 5/2 .
Hà Thu
Bi kịch trợ giá gạo tại Thái Lan
Tại một ngôi làng ở Đông Bắc Thái Lan , cả gia đình Thongma Kaisuan đang đau buồn vì cái chết của ông .
Thân nhân cho biết , người nông dân 64 tuổi tự tử vì đã nhiều tháng chưa nhận được tiền từ chính sách trợ giá gạo của Chính phủ .
Nỗ lực kiểm soát giá gạo toàn cầu đã khiến Thái Lan mất ngôi quốc gia xuất khẩu gạo hàng đầu thế giới và đẩy hàng nghìn nông dân như ông Thongma vào hố sâu nợ nần .
Bản thân Thủ tướng Thái Lan cũng đối mặt với một cuộc điều tra về việc điều hành chính sách này .
Hơn 2 năm trước , Thủ tướng Yingluck Shinawatra khởi động chiến dịch bơm tiền vào kinh tế nông thôn bằng cách mua gạo từ nông dân với giá 18.000 baht ( 550 USD ) một tấn , cao gấp rưỡi giá thị trường .
Bà Yingluck và các cố vấn cho rằng họ có thể đẩy giá thế giới lên cao nếu găm sản phẩm mua từ nông dân .
Kế hoạch trên dựa trên số liệu cho thấy chỉ có 7 % sản lượng gạo thế giới được giao dịch xuyên biên giới .
Điều đó có nghĩa nếu nguồn cung bị gián đoạn tại một địa điểm , giá thế giới sẽ chịu ảnh hưởng mạnh .
Trên thực tế , năm 2008 , một số quốc gia như Ấn Độ và Việt Nam đã hạn chế xuất khẩu do lo ngại giá gạo trong nước tăng .
Việc này đã đẩy giá gạo toàn cầu từ 300 USD một tấn lên hơn 900 USD , theo Ngân hàng Thế giới ( WB ) .
Dù vậy , chương trình của bà Yingluck cũng thành công trên một cấp độ - bơm nguồn tiền dồi dào vào các ngôi làng Thái Lan .
Khắp cả nước , người dân đua sắm TV và smartphone , đẩy nợ hộ gia đình lên 80 % GDP .
Theo Ngân hàng trung ương Thái Lan , đây là mức cao kỷ lục .
Ông Thongma đã vay 400.000 baht ( 12.000 USD ) từ một hợp tác xã nông nghiệp để mua xe cho con rể mở công ty vận tải .
`` Chúng tôi rất yên tâm khi vay tiền , vì cho rằng chương trình của Chính phủ sẽ tạo ra nguồn thu nhập ổn định '' , vợ ông - bà Thongbai Kaisuan cho biết trên Wall Street Journal .
Tuy nhiên , Chính phủ Thái Lan lại chọn sai thời điểm bắt đầu chương trình .
Ngay khi họ rút gạo ra khỏi thị trường thế giới , Ấn Độ bắt đầu phục hồi xuất khẩu sau thời gian dài vắng bóng .
Các nước nhập khẩu lớn , như Philippines , cũng bắt đầu tăng sản xuất gạo .
Do đó , thay vì tăng , giá gạo toàn cầu lại giảm từ hơn 1.000 USD một tấn năm 2008 xuống 390 USD hiện tại .
Hậu quả là Thái Lan không thể giải phóng được núi gạo găm trong kho với giá gần giá mua .
Khoản lỗ trên giấy trong hai vụ thu hoạch đầu tiên , năm 2011 và 2012 , đã chạm 4 tỷ USD .
Cựu Thống đốc Ngân hàng trung ương Thái Lan - Pridiyathorn Devakula ước tính nước này đã lỗ tổng cộng 12 tỷ USD .
Còn theo Công ty chứng khoán CIMB , Thái Lan mất 9,2 tỷ USD một năm – khoảng 2,5 % GDP để chạy chương trình này .
Quỹ Tiền tệ quốc tế IMF thì bày tỏ lo ngại về ảnh hưởng trong dài hạn lên nền kinh tế .
Chiến dịch trợ giá gần đây đã cạn kiệt tiền mặt , khiến khoản chi trả cho các nông dân bị trì hoãn .
Nó cũng đổ thêm dầu vào lửa cho cuộc biểu tình chống Chính phủ tại Thái Lan hiện nay .
Cơ quan chống tham nhũng nước này đang thực hiện một cuộc điều tra có thể khiến bà Yingluck bị buộc tội lờ đi quy mô thất thoát của chương trình trợ giá gạo .
Nếu việc đó xảy ra , bà sẽ bị xét xử ở Thượng viện và cách chức Thủ tướng .
Dù vậy , bà Yingluck vẫn bảo vệ chương trình của mình .
Bà cho rằng nó đã giúp tăng thu nhập của người dân nông thôn và đổ lỗi cho những người biểu tình khiến chương trình này bị đình trệ .
Một số ngân hàng quốc doanh đang ngần ngại cấp vốn cho chương trình này , do áp lực chính trị lên bà Yingluck ngày càng tăng .
Đợt phát hành trái phiếu ngay trước làn sóng biểu tình gần đây nhất chỉ giúp Chính phủ thu về gần một nửa trong số 75 tỷ baht dự kiến .
Hôm 4/2 , Bộ Thương mại Thái Lan cho biết cuộc điều tra bà Yingluck đã khiến một cơ quan nhà nước Trung Quốc hủy kế hoạch mua 1,2 triệu tấn gạo từ Thái Lan .
Hiện nay , rất nhiều nông dân Thái Lan đang đòi lại gạo đã bán cho Chính phủ để bán lại trên thị trường tự do .
Những người khác thì phong tỏa các đường phố để gây áp lực buộc Chính phủ trả tiền .
Sa-art Kaisuan – một người họ hàng của Thongma cho biết ông từng đợi Chính phủ 15-20 ngày mới nhận được tiền .
Lần này , ông cho biết đã đợi 4 tháng và chẳng biết bao giờ tiền mới tới tay .
`` Chúng tôi cần thuê máy kéo và mua phân bón .
Tôi đang phải vay tiền để sống sót .
Chắc là phải tập quen với việc này thôi '' , ông nói .
Tuy nhiên , với một số người , gánh nặng với họ là quá lớn .
Ngày 27/1 , một nông dân ở Sisaket đã treo cổ tự tử do không nhận được khoản tiền cho số gạo đã bán cho Chính phủ .
Thongma cũng không nhận được tiền suốt 4 tháng nay .
Ông phải vay tiền mua xe cho con rể và khoản tiền tiết kiệm cũng hao hụt nhanh chóng .
`` Khi Chính phủ ngừng trả tiền , ông ấy chẳng ăn uống được gì , ngủ cũng không ngon giấc .
Ông ấy không ngừng lo lắng về việc đó .
Áp lực này quá lớn '' , bà Thongbai cho biết .
Hà Thu
Thu tiền triệu từ tôm nhí
Mỗi con tôm nhí chỉ lớn bằng đầu chiếc đũa có giá lên đến 350.000 đồng .
Một đêm đánh bắt mỗi ngư dân thu được ít nhất 1,5 triệu đồng .
Những ngày đầu năm mới , ngư dân vùng biển xã Tam Tiến , huyện Núi Thành , tỉnh Quảng Nam hết sức hồ hởi bởi trúng đậm “lộc” tôm nhí ( tôm hùm con ) .
Sáng 6/2 , tại bãi biển ở xã Tam Tiến , hàng chục ngư dân mang những con tôm nhỏ bằng đầu chiếc đũa , bán cho các thương lái đến thu mua tận nơi .
Ngư dân Nguyễn Thanh Lĩnh ( trú thôn Hà Quang , xã Tam Tiến ) , cho biết khoảng thời gian từ cuối tháng 12 âm lịch đến nay , ngư dân trúng đậm tôm nhí , mỗi ngày ít nhất cũng bắt được từ 15 đến 20 con , thu được khoảng 5-7 triệu đồng ; trừ chi phí xăng dầu , thức ăn , mỗi người thu nhập ít nhất cũng được 1,5 triệu một đêm .
Đêm nào trúng nhiều thu được từ 30-40 triệu đồng .
“Nhiều ngày nay , hầu hết ngư dân làm ở xã Tam Tiến ăn Tết luôn ngoài biển để đánh bắt tôm nhí vì thu nhập rất cao” – anh Lĩnh nói .
Các ngư dân cho biết nghề đánh bắt tôm nhí rất nhẹ nhàng , khoảng 16 giờ , 4-5 ngư dân dong thuyền thúng ra biển cách bờ khoảng 3-4 cây số , chờ đến tối thì thả mành lưới rồi thắp điện , cho đến khoảng 4 giờ 30 sáng hôm sau kéo lưới bắt tôm .
Tuy nhiên , mùa tôm nhí cũng rất ngắn , thông thường mỗi vụ đánh bắt chỉ từ đầu tháng Chạp cho đến giữa tháng Giêng nên các ngư dân hết sức tranh thủ thời gian “vàng” này .
Chị Trần Thị Thu Ba , một thương lái thu mua tôm nhí cho biết tôm nhí được chuyển vào Khánh Hòa , Phú Yên bán cho các chủ trại nuôi tôm hùm .
Các chủ này mua về để làm giống nên thu mua với giá cao .
Theo Người lao động
Thực phẩm Hà Nội giảm giá sau Tết
Sức mua yếu , cộng thêm thời tiết nắng nóng khiến giá thực phẩm không tăng như mọi năm .
Trái với mọi năm , giá rau củ , thịt cá dịp sau Tết Âm lịch Giáp Ngọ trên địa bàn Hà Nội lại rẻ đi .
Có những mặt hàng rẻ hơn nhiều so với cả ngày thường .
Các tiểu thương bán rau củ quả cho biết su hào , cà chua là những mặt hàng xuống giá mạnh nhất .
Sáng 7/1 , sau một vòng chợ Nghĩa Tân , bà Nhâm ( nhà ở đường Nguyễn Phong Sắc ) mang về một túi nặng đầy su hào và cà chua .
Tấm tắc khen rẻ , bà cho biết do giá thấp nên không nỡ mặc cả , thậm chí mua nhiều để về muối su hào ăn dần .
Với 10.000 đồng khách hàng ở chợ Nghĩa Tân có thể mua được 7 củ su hào cỡ vừa .
Tại chợ Khương Trung , giá còn rẻ hơn , 5.000 đồng mua được 4 củ su hào to .
Mỗi cân cà chua chỉ 5.000 đến 7.000 đồng , thay vì 10.000 đồng như trước Tết .
Mức giá này rẻ nhiều so với những thời điểm sốt , có thể lên đến 15.000 đồng mỗi kg .
Bắp cải cũng là mặt hàng giá rẻ dịp này .
Trước Tết , mỗi kg bắp cải giá 6.000 đồng ở các khu chợ , nay giảm đi 2.000 đồng .
Chị Hương , một người bán tại chợ Vương Thừa Vũ cho hay , năm nay tiết trời nắng nóng bất thường , rau lên nhiều nên giá cả không tăng so với những dịp Tết Âm lịch trước đây .
`` Ruộng sắp cấy , rau đến mùa thu hoạch nên nông dân phải gom rau đi bán .
Cộng thêm tiết trời năm nay oi nóng lên giá cả không tăng mà lại còn giảm '' , chị cho hay .
Còn tại chợ Nghĩa Tân , không khí sau Tết buồn tẻ hơn , có lúc người bán đông hơn người mua .
`` Sức mua năm nay giảm .
Có thể do nhiều gia đình đã mua dữ trữ đồ ăn từ dịp trước Tết .
Hoặc người dân đang ít chi tiêu đi '' , chị Vũ Thị Hoa , một tiểu thương bán rau lâu năm ở chợ Nghĩa Tân nhận xét .
Những người bán thịt , hải sản tại một số chợ như Đại Từ , Khương Trung , Vương Thừa Vũ cũng chung nhận định giá giảm nhẹ so với thời điểm trước Tết .
Đơn cử , thịt bò khoảng 240.000 đồng mỗi kg , giảm 20.000 đến 30.000 đồng so với ngày cận Tết .
Cá trắm khoảng 55.000 đến 60.000 đồng mỗi kg .
Thịt lợn đầu rồng 110.000 đồng mỗi kg , giảm 10.000 đồng so với ngày 30 Tết .
Nếu như giáp Tết , giá tôm tăng cao vì hiếm hàng , thì nay giảm mạnh .
Từ 550.000 đồng , giá tôm cỡ vừa ( một cân khoảng 25 con ) nay còn 450.000 đồng .
Tôm đồng từ 200.000 đến 250.000 đồng mỗi kg .
Thịt gà là mặt hàng giữ nguyên giá từ trước đến sau Tết .
Một tiểu thương bán thịt cho hay nhiều người chuyển hướng sang ăn thịt bò vì lo ngại cúm gà nên gia cầm nhìn chung không mấy đắt hàng .
Thịt gà hơi ( đã làm lông ) ổn định ở 100.000 đến 110.000 đồng .
Vàng SJC hạ nhiệt
Niêm yết mua từ khách của các cửa hàng vàng phân hóa mạnh , chênh lệch lên tới 40.000 đồng mỗi lượng .
Ngược lại , giá USD lại có dấu hiệu tăng .
Giá bán vàng SJC giảm còn 35,27 triệu đồng tại Tập đoàn DOJI trong sáng nay .
Trước đó , con số này duy trì quanh 35,36 triệu đồng một lượng từ trước Tết .
Giá mua từ khách hiện đứng ở 35,22 triệu đồng .
Có chiều bán ngang bằng DOJI , Công ty Đầu tư Vàng Phú Quý mua vào cao hơn 10.000 đồng .
Riêng Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) báo giá lúc 10h35 với niêm yết cao hơn hẳn so với hai doanh nghiệp trên .
Chiều bán ra 35,30 triệu đồng , còn thu mua từ khách cao hơn 40.000 đồng so với DOJI .
Thông thường , giá của các đơn vị trong cùng một thời điểm chỉ chênh nhau 10.000 đến 20.000 đồng .
Với mức giá này , thị trường đã quay trở lại ngang bằng với ngày 26/1 .
Chênh lệch giữa vàng `` nội '' và `` ngoại '' tiếp tục duy trì ở 3,3 đến 3,4 triệu đồng suốt hơn một tháng qua .
Dù chưa đến ngày Thần tài ( Mồng 10/1 Âm lịch ) , nhiều người đã đi mua vàng từ hôm qua , ngày đầu tiên các cửa hàng mở trở lại sau Tết Âm lịch .
DOJI cho biết toàn hệ thống của công ty này bán được khoảng 380 lượng trong ngày đầu năm mới .
Giới doanh nghiệp dự đoán nhu cầu mua vàng cầu may sẽ tăng mạnh trong ngày 9/1 ( tức Mồng 10/1 Âm lịch ) tới .
Các năm trước , trong ngày này các cửa hàng thường thu hút đông đảo người dân đến mua , có lúc khách phải chen chúc , xếp hàng chờ lâu mới đến lượt .
DOJI cho biết xí nghiệp của Tập đoàn này đang trong giai đoạn sản xuất gấp rút , nhất là với các sản phẩm vàng nhẫn .
Trong khi thị trường vàng hạ nhiệt , tỷ giá đôla Mỹ lại tăng khá mạnh khi các ngân hàng mở cửa lại sau Tết .
Giá bán USD tăng từ 21.105 lên 21.130 đồng sáng nay tại Vietcombank .
Chiều mua vào từ khách cũng có thêm 25 đồng , lên 21.080 đồng .
So với ngày làm việc cuối cùng trước Tết , giá bán USD của Ngân hàng ACB sáng nay cao hơn 35 đồng , lên 21.125 đồng .
Ngược lại , ngoài thị trường tự do giá USD lại có xu hướng giảm sau khi tăng mạnh vào trước Tết .
Theo đó , chiều bán hạ còn 21.190 đồng thay vì trên 21.200 đồng hôm 27/1 .
Giá mua từ khách cũng hạ 10 đồng còn 21.140 đồng .
Thanh Bình
Giá vàng đảo chiều đi lên
Mỗi ounce kim loại quý tăng lên 1.257 USD tại Mỹ trong phiên 5/2 , do số liệu việc làm tháng một yếu hơn kỳ vọng .
Chốt phiên giao dịch ngày 5/2 tại Mỹ , mỗi ounce vàng tăng 3,2 USD lên 1.257 USD .
Đầu phiên , giá vàng còn leo lên 1.273 USD chỉ trong nửa tiếng , do số liệu việc làm yếu tại Mỹ .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện có giá khoảng 31,98 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá vàng trong nước mở cửa hôm qua cũng không thay đổi nhiều .
Tập đoàn DOJI thậm chí giữ nguyên chiều bán ra ở 35,36 triệu đồng như ngày 30/1 .
Giá mua vào ở 35,28 triệu đồng .
Nhu cầu kim loại quý được củng cố do chứng khoán Mỹ yếu đi , sau báo cáo của ADP cho thấy lĩnh vực tư nhân của nước này chỉ tạo ra 175.000 việc làm trong tháng 1 , thấp hơn kỳ vọng .
Tuy vậy , theo Viện quản lý nguồn cung Mỹ ( ISM ) , chỉ số sản xuất của ngành dịch vụ nước này trong tháng 1 lại lên cao nhất 4 tháng .
James Steel – Giám đốc phân tích kim loại quý tại HSBC cho biết diễn biến trên phố Wall sẽ vẫn là lực đẩy chính với giá vàng cho đến khi công bố bảng lương phi nông nghiệp .
`` Chúng tôi nhận thấy nhiều nhà đầu tư đang bán ra .
Vì thế , trong ngắn hạn , giá vàng có thể sẽ chịu nhiều áp lực giảm hơn là tăng '' , Steel nói .
Giá các hợp đồng vàng giao tháng 4 cũng tăng 5,7 USD lên 1.257 USD một ounce .
Khối lượng giao dịch thấp hơn 30 % trung bình 250 ngày .
Số liệu việc làm yếu hơn kỳ vọng đã làm dấy lên mối lo ngại báo cáo bảng lương phi nông nghiệp của Bộ Lao động Mỹ sẽ gây thất vọng .
Báo cáo tháng 1 sẽ được công bố vào ngày mai ( 7/2 ) .
Số liệu này thường được coi là thước đo sức khỏe nền kinh tế Mỹ .
Chỉ số S & P 500 hôm qua giảm 0,2 % do nhiều số liệu trái chiều khiến nhà đầu tư ngần ngại quay lại thị trường .
Mối lo về chứng khoán đã khiến nhà đầu tư tìm đến vàng .
SPDR Gold Trust – Quỹ tín thác vàng lớn nhất thế giới đã mua vào 3,9 tấn kim loại quý hôm 4/2 .
Hà Thu
Hàng vàng mở cửa đầu năm , giá không đổi
Nhiều đơn vị kinh doanh vàng tổ chức khuyến mãi , múa lân linh đình để hút khách khi mở cửa trở lại sau Tết , đồng thời giữ giá ở khoảng 35,3 triệu đồng một lượng .
Hầu hết các cửa hàng vàng bạc đã mở cửa trở lại sáng nay , sau kỳ nghỉ Tết Âm lịch dài .
Để lấy may đầu năm , nhiều nơi tổ chức khai trương linh đình như mời đội múa lân , đánh trống đến biểu diễn .
Sau 9 ngày nghỉ Tết , giá vàng không thay đổi nhiều .
Tập đoàn DOJI thậm chí giữ nguyên chiều bán ra ở 35,36 triệu đồng như ngày 30/1 .
Giá mua vào đang ở 35,28 triệu đồng .
Đây cũng là niêm yết của Công ty Đầu tư Vàng Phú Quý và Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) .
Các hoạt động khai trương sôi nổi sáng nay đã thu hút khá đông khách hàng trong dịp đầu năm mới .
Tuy nhiên , một đại diện PNJ cho biết khách đi xem nhiều hơn mua do nhiều người còn chờ đến ngày Thần tài ( ngày 10 Âm lịch ) sắp tới mới xuất tiền mua vàng lấy may .
Còn trên thị trường quốc tế , giá vàng hạ nhiệt nhẹ 3 đến 4 USD mỗi ounce sau khi có ngày tăng hơn chục USD hôm đầu tuần .
Thị trường châu Á , đặc biệt là Trung Quốc sẽ tiếp tục nghỉ Tết Âm lịch đến hết tuần khiến nhu cầu giao dịch vàng vật chất chậm lại .
Bên cạnh đó , hôm đầu tuần giá vàng tăng nhờ chứng khoán Mỹ giảm điểm mạnh .
Đến hôm qua , chỉ số Standard & Poor’s 500 hồi phục đã gây áp lực lên giá vàng .
`` Đà tăng trên thị trường chứng khoán khiến những nhà đầu tư không còn nghĩ đến vàng như một kênh trú ẩn an toàn '' , James Steel , chuyên gia phân tích của công ty Chứng khoán HSBC Mỹ nói .
Theo ông này , cho đến cuối tuần , giá vàng sẽ không có nhiều cơ hội tăng , trừ khi chứng khoán quay đầu giảm .
Thanh Bình
Chọn quà hình ngựa cho năm Giáp Ngọ
Với số tiền vài trăm nghìn đến vài triệu đồng , người mua có thể tùy chọn nhiều loại quà tặng phù hợp với năm con ngựa 2014 .
Ngựa đá phong thủy Năm Ngọ , hầu như cửa hàng đá phong thủy nào cũng bán sản phẩm đá phong thủy hình ngựa .
Khách hàng có thể chọn các sản phẩm mang chủ đề khác nhau như ngựa kéo bắp cải để cầu tài lộc , ngựa phi nước đại để cầu thăng quan tiến chức .
Giá cả tùy thuộc vào chất liệu .
Phổ biến nhất trên thị trường là sản phẩm làm bằng bột đá , giá có thể chưa đến một triệu đồng .
Loại làm từ đá tự nhiên , đá quý có thể có giá 3-4 triệu đồng trở lên .
Ngựa mạ vàng Sản phẩm ngựa mạ vàng 24k có giá khá cao , ít nhất cũng 4 đến 5 triệu đồng trở lên cho cỡ nhỏ .
Hầu hết các cửa hàng phong thủy cũng có bán sản phẩm này với số lượng ít .
Do giá đắt , ngựa mạ vàng kén khách hơn .
Ngựa bạc Ngựa bạc ít phổ biến , không nhiều nơi bán .
Sản phẩm thường được làm toàn bộ bằng bạc và giá lại gần như tương đương với ngựa mạ vàng .
Do đó , nhiều người quay sang chọn mua ngựa mạ vàng đi làm quà vì hình thức bắt mắt hơn .
Bù lại , ngựa làm bằng bạc được những người yêu kim loại này lựa chọn vì sản phẩm mang nét cá tính riêng , ít đụng hàng .
Tượng ngựa bằng gỗ Tượng ngựa bằng gỗ có ưu điểm là giá rẻ hơn so với các chất liệu trên , phù hợp đặt trong những không gian có nhiều đồ gỗ .
Giá cả của sản phẩm đắt rẻ tùy vào chất liệu gỗ , kích thước .
Phần lớn các sản phẩm trên thị trường là tượng gỗ một đến ba ngựa .
Bộ bát mã thường hiếm hơn vì kích thước lớn , giá thành cao .
Hiện một bộ tượng ngựa kích thước trên dưới 50cm , làm từ gỗ mun có giá khoảng 1,5 triệu đồng .
Sản phẩm làm từ gỗ thường như gỗ xoan đào , đơn giản có giá chỉ trên dưới nửa triệu đồng .
Nơi bán là các cơ sở gỗ mỹ nghệ , nơi chuyên bán sản phẩm gỗ trang trí .
Tranh ngựa Theo các chuyên gia phong thủy , tranh ngựa phù hợp với những ai mong muốn thăng tiến .
Phổ biến nhất là các bộ tranh bát mã đang phi nước đại , kỵ nhất là tranh 5 ngựa vì được cho là mang lại xui xẻo .
Tranh ngựa trên thị trường có đủ đa dạng chất liệu từ tranh gỗ , tranh thêu , tranh sơn mài , giá cả dao động trong khoảng 500.000 đến vài triệu đồng cho một bộ tranh cỡ nhỏ .
Quà lưu niệm nhỏ , rẻ tiền Chỉ với vài trăm nghìn đồng , khách hàng có thể mua được những món quà hình ngựa khác nhỏ nhắn như bật lửa hình ngựa , đồng xu lưu niệm in hình ngựa .
Có cửa hàng lưu niệm bán bộ ngựa kéo xe đựng rượu vàng giá chưa đến một triệu đồng .
Những sản phẩm này chỉ mang tính chất trang trí , không nên dành tặng người thích tìm hiểu về phong thủy .
Anh Đức
Chứng khoán thế giới lao dốc , giá vàng tăng mạnh
Các thị trường chứng khoán đi xuống trong phiên hôm qua đã ủng hộ đà đi lên của kim loại quý .
Giá vàng vừa có phiên tăng 1 % trong ngày hôm qua , sau những tin tức đáng thất vọng về kinh tế tại Mỹ và Trung Quốc .
Từ 1.245 USD mở cửa đầu tuần , giá có lúc vượt 1.265 USD , rồi giảm nhiệt sau đó .
Sang phiên châu Á sáng nay , thị trường hầu như ít thay đổi .
Tính đến 9h40 theo giờ Hà Nội , mỗi ounce vàng có giá 1.257 USD .
Quy ra tiền Việt , vàng thế giới tương đương 31,97 triệu đồng mỗi lượng , chưa bao gồm phí vận chuyển , thuế nhập khẩu , lãi suất ngân hàng .
Trước kỳ nghỉ Tết Âm lịch , các doanh nghiệp niêm yết bán vàng SJC ở quanh 35,35 triệu đồng .
Giá này cao hơn 3,4 triệu đồng so với vàng thế giới quy đổi .
Thông tin ảnh hưởng đến giá vàng là chỉ số sản xuất tháng một của Mỹ , khi số lượng đơn đặt hàng mới bất ngờ giảm mạnh nhất trong vòng 33 năm .
Còn tại Trung Quốc , khu vực sản xuất có mức tăng trưởng chậm nhất trong 6 tháng gần đây .
Những tin tức này lập tức khiến Phố Wall giảm điểm mạnh , chỉ số Dow Jones rơi 2,4 % trong ngày hôm qua .
Đồng đôla Mỹ hạ giá 0,4 % so với rổ các loại tiền tệ chính .
`` Nguy cơ giảm giá đồng tiền ở các nền kinh tế đang phát triển tiếp tục khiến vàng hấp dẫn trong mắt các nhà đầu tư '' , Eugen Weinberg , trưởng bộ phận nghiên cứu hàng hóa của Ngân hàng Commerzbank nói .
Thị trường phản ứng mạnh sau tin kinh tế và động thái của thị trường chứng khoán .
Có thời điểm chỉ trong vòng 5 phút , có tới 15.000 lô , tương đương một phần năm khối lượng giao dịch trên thị trường được trao tay .
Tuy nhiên , nhìn chung khối lượng giao dịch vẫn thấp .
Nhà đầu tư giữ thái độ thận trọng trước những tin tức sắp tới .
Cuối tuần này , thị trường chờ đợi báo cáo bảng lương phi nông nghiệp tháng một của Mỹ .
Còn sang đầu tuần tới , cơ quan quan lý sẽ đưa ra báo cáo riêng về hàng tiêu dùng của Mỹ , báo cáo đơn đặt hàng của các nhà máy .
Dù thị trường trong ngắn hạn được dự báo ít thay đổi , các chuyên gia cho rằng về lâu dài , đồng đôla mạnh và các chỉ số kinh tế tốt của Mỹ sẽ khiến giá vàng xuống thấp hơn .
Lệ Chi - Thanh Bình