Một người Việt bị tố ăn cắp gần 1 triệu USD
Một người Việt 39 tuổi ở Virginia , Mỹ , bị cáo buộc đánh cắp tài khoản cá nhân của nhiều người để lừa công ty Western Union chuyển tiền lên tới gần một triệu USD .
Nguyễn Đức Phi , 39 tuổi , bị phát giác khi đang hoàn tất hồ sơ chuyển tiền tại thành phố Duluth tuần trước .
Các nhân viên tại tiệm chuyển tiền đó đã báo cho cảnh sát.Cảnh sát địa phương cho biết Phi dùng tên tuổi và thẻ tín dụng đánh cắp được của nhiều người trên toàn nước Mỹ .
Anh ta chuyển tiền qua công ty Western Union bằng cách trích ra từ thẻ tín dụng của những nạn nhân này , và gửi tiền về nhiều địa chỉ khác nhau kể cả ra ngoài nước Mỹ , với tổng số tiền lên đến 950 nghìn USD .
Cảnh sát Duluth hiện đang làm việc với cơ quan Mật vụ để nhận diện danh sách và thông báo cho các nạn nhân .
Hiện Phi bị giữ mà không được đóng tiền tại ngoại , với tội danh là gian lận thẻ tín dụng .
( Theo Cali Today )
Australia quét băng đảng liên quan đến người Việt
Cảnh sát Queensland , Australia , vừa triệt phá một băng đảng buôn bán heroin và bắt 29 người .
Nhiều người trong số đó bị cho là liên quan đến cộng đồng người Việt .
Vụ bắt giữ hôm qua được tiến hành sau một cuộc đìều tra kéo dài hai năm của cảnh sát Queensland cùng với Ủy ban chống tội phạm , cảnh sát liên bang và hải quan.12 người trong số bị bắt sẽ sớm ra hầu tòa .
Những người này tuổi từ 26 đến 54 và trong đó có hai phụ nữ .
Cảnh sát chưa xác định được nguồn ma túy của nhóm này và chưa tìm được sự liên quan của họ với những tổ chức ở nước ngoài .
Ngọc Sơn ( theo The Age )
Giới trẻ Hàn thích tiếng Việt
Bae Sook Jin , sinh viên Đại học Ngoại ngữ Hàn Quốc , cho biết cô yêu tiếng Việt vì văn hóa hai nước gần nhau và mong có ngày tới Việt Nam làm việc .
`` Tiếng Việt tương đối khó do có nhiều thanh điệu nhưng rất hấp dẫn .
Văn hóa Việt Nam gần với văn hóa Hàn Quốc , còn con người thì rất cởi mở , thân thiện .
Tôi có nguyện vọng được làm việc ở Việt Nam '' , nữ sinh viên năm thứ hai cho biết.Phát âm tiếng Việt khá chuẩn , Be được chọn đóng vai nữ hầu gái trong vở kịch “Truyện Xuân Hương” do chính các sinh viên khoa Tiếng Việt tự biên tự diễn trong 6 tháng .
Vở kịch truyền thống nổi tiếng Hàn Quốc được thực hiện với lời thoại tiếng Việt sẽ được diễn tại một số trường đại học Việt Nam cuối tháng 12 nhân kỷ niệm 15 năm thiết lập quan hệ ngoại giao Việt – Hàn ( 1992-2007 ) và 40 năm khoa Tiếng Việt ra đời .
Khác thế hệ với Be , bà Park Tae Kyung , tốt nghiệp năm 1986 , nhưng sau đó chuyển sang học tiếng Nhật .
Đến nay , cựu sinh viên này chỉ còn nhớ được những câu xã giao đơn giản như “xin chào” , “cám ơn” .
Người phụ nữ ngoại ngũ tuần bày tỏ hạnh phúc khi nghe nói Việt Nam đang rất phát triển , nhiều cảnh đẹp , kiến trúc văn hóa nổi tiếng vẫn được gìn giữ sau hàng chục năm chiến tranh .
Chưa một lần đến Việt Nam nhưng bà khẳng định chắc chắn sẽ có mặt ở mảnh đất này cùng các đồng môn một ngày gần đây.Giáo sư Cho Jae Hyun , một trong những người xây dựng ngành Việt Nam học tại Hàn Quốc , cho biết : `` Thời điểm thành lập năm 1967 , khoa Tiếng Việt khá phát triển .
Sau năm 1975 , sinh viên học tiếng Việt rất ít vì hai nước chưa có quan hệ ngoại giao .
Họ không sử dụng tiếng Việt sau khi ra trường nên hầu như không còn nhớ gì .
Tuy nhiên , sau khi hai nước thiết lập quan hệ ngoại giao tháng 12/1992 và nhất là những năm gần đây , ngày càng nhiều sinh viên chọn ngành Việt Nam học '' .
Theo ông , khoa Tiếng Việt là một trong những khoa tỷ lệ cạnh tranh đầu vào và tỷ lệ sinh viên tốt nghiệp có việc làm cao nhất trường Đại học Ngoại ngữ Hàn Quốc .
Tất cả sinh viên tốt nghiệp đều xin được việc làm , thậm chí nhiều người được các công ty tuyển dụng ngay từ năm thứ ba .
Mỗi năm , khoa Tiếng Việt tuyển 30 sinh viên .
Tổng số sinh viên hiện nay là 120 người .
Ngoài các bài giảng về ngôn ngữ , sinh viên còn được học lịch sử , văn hóa , văn học Việt Nam do các giáo sư Hàn Quốc và Việt Nam giảng dạy .
Sinh viên được cập nhật sinh ngữ nhờ xem các chương trình truyền hình Việt Nam qua vệ tinh , giao lưu , thực tập tại Việt Nam trong các kỳ nghỉ hè hoặc nghỉ đông .
Hiện tại , Hàn Quốc có 5 trường đại học giảng dạy tiếng Việt .
Vũ Duy Hưng từ Seoul
Trung Quốc bắt một phụ nữ Việt buôn trẻ sơ sinh
Cảnh sát Quảng Tây vừa bắt giữ một phụ nữ Việt Nam đang bế theo hai đứa trẻ sơ sinh vượt biên trái phép vào Trung Quốc để bán .
Phạm , người phụ nữ kể trên , bị bắt ở gần biên giới giữa Việt Nam với tỉnh Quảng Tây , Trung Quốc , đêm hôm thứ ba , sau khi vượt qua một con sông để nhập cảnh trái phép .
Dựa vào hình thức bên ngoài , cảnh sát địa phương cho rằng bà không phải là mẹ của hai đứa trẻ .
Người phụ nữ 54 tuổi này đến từ Móng Cái , Quảng Ninh , và thú nhận rằng bà ta định bán hai đứa trẻ chưa đầy hai tháng tuổi này cho một người đàn ông họ Ruan ở tỉnh Quảng Đông .
Phạm cũng thừa nhận từng buôn 4 đứa trẻ sang Trung Quốc tháng trước trong ba dịp khác nhau .
Sau đó , Ruan đã bị bắt tại một khu lán trại tạm ở gần biên giới .
Hai đứa trẻ sơ sinh đang được chăm sóc tại một bệnh viện địa phương .
Ngọc Sơn ( theo Xinhua )
Cảnh sát gốc Việt được bồi thường 4,5 triệu USD
Một cảnh sát gốc Việt ở Minnesota , Mỹ , vừa được bồi thẩm đoàn đồng ý đền bù 4,5 triệu USD vì bị một đồng nghiệp bắn nhầm .
Anh mất một cánh tay và không còn khả năng sinh con .
Anh Duy Ngô , 35 tuổi , đã bị một đồng nghiệp vô tình bắn trúng 6 phát đạn từ khẩu súng tiểu liên 5 năm trước .
Ban bồi thẩm tòa án ở thành phố Minenapolis hôm thứ hai đã quyết định anh sẽ nhận được số tiền bồi thường kể trên , chưa tính đến 900 nghìn USD thuê luật sư.Anh Duy , người phải giải phẫu và chữa trị nhiều tháng liền , cho biết tiền bạc không thể đánh đổi được những gì anh đã mất .
Vụ việc xảy ra khi Ngô , lúc đó là cảnh sát chìm , đang theo dõi một băng đảng và đối đầu với một tên tội phạm có vũ trang ở một ngõ hẻm ở phía nam thành phố .
Tên này đã nổ súng bắn vào ngực anh nhưng trúng áo giáp nên anh thoát chết.Ngô gọi máy truyền tin để cầu cứu .
Khi đội cứu viện đến , một người đồng nghiệp tên là Storlie là người đầu tiên bước xuống xe .
Lúc đó Ngô đang ngã quỵ dưới mặt đường và đưa tay vẫy cầu cứu .
Storlie nhảy xuống và cầm khẩu tiểu liên MP-5 nhả đạn làm cho anh bị thương ở ít nhất 15 chỗ .
Ngô cho biết không ai nghĩ rằng anh có thể còn sống , và khi anh bị bắn , trên ngực anh vẫn còn một chiếc microphone dùng để gọi cảnh sát và có những dấu hiệu cho thấy anh là một cảnh sát viên .
Trước đó anh cũng đã diễn tả với cảnh sát rằng hung thủ là một người da đen.Luật sư của Ngô là Robert Bennett cho rằng rõ ràng viên cảnh sát kia ra tay mà không hề có một sự suy nghĩ nào .
Vụ án của Ngô đã khiến cho sở cảnh sát Minenapolis phải mở cuộc điều tra riêng và cảnh sát trưởng thành phố phải từ chức vào năm 2003 .
( Theo Cali Today )
Tâm sự của một 'cậu ấm ' du học ở Anh
Tôi bắt đầu đi sàn nhảy , đi bar .
Đối với những người bạn tôi , chuyện này bình thường như bao trò vui khác .
Nhưng đối với tôi đó là một chuyện trọng đại của cuộc đời .
( ĐHV )
Người gửi : ĐHVTôi sang Anh theo học khóa đào tạo đại học tại một trường tư thục ở một thị trấn nhỏ phía nam nước Anh tên là Lewis .
Cuộc sống ban đầu thật khó khăn và tưởng chừng không thể vượt qua được .
Mười bảy năm sống trong vòng tay cha mẹ , mọi thứ từ cơm ăn , giặt giũ , dọn dẹp đến cả soạn sách vở trước khi đi học cũng chẳng phải động tay vào vậy mà thoáng chốc mọi thứ thay đổi .
Dường như quá khó khăn đối với một con người mà 17 năm nay chỉ biết đi học về nhà , ăn rồi ngủ.Thị trấn tôi ở thực sự rất nhỏ .
Nếu bạn muốn đi hết thị trấn cũng chỉ mất khoảng 15 phút đi bộ , và cũng chỉ có một tuyến xe buýt duy nhất trong thị trấn .
Ngày đầu đến trường tôi phải cố gắng rất nhiều mới có thể diễn đạt và hiểu được những gì những người ở trường nói .
Cả tuần chẳng có việc gì ngoài việc đi đến trường rồi đi về nhà .
Khác hẳn với cuộc sống nhộn nhịp , ồn ã ở Việt Nam .
Và còn nỗi nhớ nhà , nhớ gia đình , bạn bè lúc nào cũng thường trực không nguôi.Tôi hoang mang không tìm ra lối thoát .
Sau khi sang Anh được 2 tuần tôi quay về Việt Nam .
Gặp lại bố mẹ , gặp lại người thân , bạn bè tôi không thể tránh khỏi những ánh mắt thất vọng của mọi người .
Chỉ duy nhất có một người an ủi và động viên tôi đó là mẹ .
Mẹ cũng hiểu và thông cảm cho cảm xúc của tôi .
Mẹ khuyên tôi ở lại và mẹ sẽ xin cho tôi vào học lại ở một trường cấp ba tốt trong thành phố .
Nhưng dường như tôi không thể chịu được ánh mắt tràn trề thất vọng của bố và những người đã đặt hết niềm tin và hy vọng nơi tôi .
Vậy là tôi quyết định quay lại Anh , nhưng lần này tôi chuyển trường lên London với hy vọng cuộc sống ồn ã ở đây có thể làm tôi nguôi ngoai phần nào nỗi nhớ nhà của một cậu ấm như tôi .
Vậy là lại một lần nữa bố mẹ đưa tôi ra sân bay với một hy vọng con trai mình sẽ vượt qua được những khó khăn đầu đời.London , thủ đô cổ kính với những toà nhà cổ , những cây cầu nổi tiếng và một nét đặc trưng nữa đó là những chiếc xe buýt hai tầng đỏ chạy dọc ngang .
Nơi đây tập trung đủ tất cả màu da từ tất cả những quốc gia trên thế giới .
Tôi , một chàng trai 17 tuổi với một gánh hy vọng của tất cả mọi thành viên trong gia đình , lạ lẫm với nền văn hoá phương tây , lạ lẫm với cách sinh hoạt , những món ăn và trên hết đó là không thể giao tiếp bởi vốn ngoại ngữ ít ỏi của mình .
Sau tất cả cố gắng tôi cũng nhập được học và bắt đầu khóa học ngoại ngữ của mình .
Ngày đầu tiên đến lớp , một cảm giác kỳ lạ trong tôi .
Một tập thể với tất cả những màu da , sắc tộc đến từ khắp nơi trên thế giới .
Tôi bỡ ngỡ , ngơ ngác nhưng thật may mắn trong lớp tiếng Anh đó có đến 4 người Việt Nam như tôi .
Đó là một cảm xúc thật khó tả nhưng cũng chính là một cái bẫy chết người cho những ai muốn học tiếng Anh .
Suốt cả khoá học tôi chẳng nói chuyện với bất cứ một người nước ngoài nào , mọi vấn đề khó khăn tôi đều dùng chính ngôn ngữ mẹ đẻ của mình để trao đổi với những người bạn Việt Nam của mình .
Sau cả một khoá học tôi nhận thấy trình độ ngoại ngữ của mình vẫn dậm chân tại chỗ .
Buồn , chán nản tôi lại hoang mang không biết phải làm thế nào .
Qua một vài người bạn , tôi quen được vài du học sinh đã sống ở đây vài năm rồi .
Tôi đến nhà họ chơi .
Một cảm giác thật khác với ngôi nhà mà tôi đang sống .
Tôi sống một mình và hàng ngày chỉ có việc duy nhất và lặp đi lặp lại đó là đi học về , đi mua đồ ăn , tối về học rồi lên mạng tìm kiếm những người bạn nói tiếng Việt như tôi .
Nhưng ở đây là một cuộc sống hoàn toàn khác .
5 sinh viên Việt Nam sống cùng nhau trong một căn nhà tràn ngập tiếng cười và những cuộc chơi mà tôi chưa bao giờ được tham gia trước đó .
Tôi nhanh chóng hoà nhập với mọi người và sau khi được một lời đề nghị tôi đã chuyển đến đó và bắt đầu một cuộc sống mới của mình .
Tôi nói một cuộc sống mới bởi vì tôi đã thay đổi hoàn toàn con người và cách sống của mình .
Tôi hoà nhập rất nhanh , buổi tối thay vì học bài tôi ngồi đánh bài , xem phim hoặc chơi điện tử đến sáng .
Tôi cảm thấy thực sự thoải mái với cuộc sống này .
Những người bạn của tôi đều lớn hơn tôi vài tuổi .
Hầu hết trong số họ đều là du học sinh đến với Anh quốc như một đất nước thứ hai , người thì từng học ở Mỹ , người đã từng học ở Singapore , người thì học ở Trung Quốc .
Họ xuất thân từ những gia đình giàu có trên khắp mọi miền của dải đất hình chữ S thân yêu .
Họ có xe hơi để đi lại và họ sống như một gia đình đoàn kết ở xứ sở sương mù này .
Họ chơi cùng nhau , ăn uống cùng nhau .
Nhưng không ai trong số họ nghĩ đến việc hoàn thành khoá học và quay trở về đất nước thân yêu của mình .
Có những người đáng ra đã hoàn thành khoá học nhưng họ hiện vẫn dậm chân tại mức độ học ngoại ngữ .
Nhưng tôi lại cảm thấy thoải mái khi có một cuộc sống như vậy.Thời gian trôi qua thật nhanh , những buổi đi học của tôi ít dần .
Cuộc sống của tôi trôi qua thật vô nghĩa , ngày nào cũng như ngày nào .
Tôi thức đêm , sáng mới bắt đầu đi ngủ , rồi đến chiều dậy nấu cơm , đến tối thì tụ tập xem phim , đánh bài nhậu nhẹt .
Cánh cửa giao tiếp với những văn hoá những kiến thức dần dần thu hẹp lại với tôi .
Tôi chìm đắm trong những cuộc vui vô nghĩa .
Tôi bắt đầu cùng những người bạn đi sàn nhảy , đi bar .
Đối với họ thực sự chuyện này hết sức bình thường và cũng như bao trò vui khác .
Nhưng đối với tôi đó là một chuyện trọng đại của cuộc đời .
Tôi đã đọc đã biết rất nhiều những câu chuyện nói về cuộc sống ở cái nơi mà khói thuốc , mùi rượu mạnh , mùi nước hoa và những ánh đèn quyện vào nhau đó .
Tôi biết đó là một nơi mà mình không nên bước chân vào .
Có bao nhiêu là cạm bẫy , bao nhiêu là trò vui giết người đang rình rập .
Nhưng tôi tin vào bản thân và cũng tò mò muốn biết đó là thế giới như thế nào .
Và thực sự có rất nhiều điều mà tôi chưa biết và thực sự chưa từng nghĩ đến .
Tôi cùng những người bạn đến một sàn nhảy do người Việt mở , có thể nói đó là một sàn nhảy nổi tiếng trong giới người Việt ở London .
Đúng như những gì tôi được biết trước đó mùi khói thuốc , mùi rượu , mùi nước hoa đắt tiền và hơn hết đó là tiếng nhạc chát chúa đập mạnh vào tai tưởng chừng không chịu nổi .
Điều đầu tiên ấn tượng trong tôi đó là tất cả mọi người có mặt ở đây đều là người Viiệt , trừ những nhân viên phục vụ và bảo vệ .
Tất cả mọi thành phần , tất cả mọi lứa tuổi đều có thể tìm thấy ở đây , du học sinh có , người lao động có , những đứa trẻ gốc Việt sinh ra va lớn lên tại Anh .
Tất cả bọn họ tập trung chơi bời , nhảy nhót tạo thành một bức tranh thật ấn tượng trong mắt tôi .
Tôi giật mình trở về với tiếng nhạc chát chúa bởi cái vỗ vai của một người bạn hỏi tôi uống gì .
Tôi không biết uống rượu , không biết hút thuốc và thực sự cũng không muốn thử những thứ đấy .
Vậy nên tôi nói tôi muốn uống Coca .
Bạn tôi quay lại nhìn tôi với ánh mắt lạ lùng rồi dí cho tôi một cốc Vodka Coke ( rượu pha với Coca ) .
Tôi cầm cốc rượu giả vờ uống rồi vội vàng nhổ ra ngoài .
Tôi phải tỉnh táo để có thể làm chủ được bản thân ở cái nơi mà cạm bẫy đầy rẫy này.Một lúc sau chúng tôi xuống sàn nhảy .
Cả nhóm người Việt quây cụm lại , họ chuyền tay nhau điếu thuốc và sau này tôi biết đấy là cỏ ( tài mà ) .
Phải khó khăn lắm tôi mới có thể từ chối không phải đưa cái thứ đấy lên mồm .
Được một lúc mọi người lại phân phát cho nhau một viên gì đó nhỏ nhỏ và qua kiến thức của tôi thì đó đích thị là thuốc lắc .
Và đó là lần đầu tiên trong đời tôi được cầm cái thứ đó .
Mọi người cùng bỏ cái thứ đó vào mồm rồi nuốt chửng .
Tôi cũng vậy nhưng tôi bỏ thứ đó vào mồm rồi dùng lưỡi quấn chặt nó vào cái bã kẹo cao su tôi đang nhai rồi từ từ nhổ ra ngoài .
Không ai phát hiện việc làm đó của tôi .
Tôi nhảy cùng mọi người nhưng không quên để ý những biểu hiện của những người bạn của tôi .
Họ bắt đầu thay đổi .
Họ nhảy hăng hơn , mắt họ nhíu lại lờ đờ như nhưng con nghiện mà tôi đã được thấy trên TV .
Tôi sợ , một cảm giác ớn lạnh ở sống lưng .
Tôi đã và đang ở bên cạnh những cạm bẫy của cuộc đời .
Tôi tự nhủ bản thân mình phải rất tỉnh táo và có thể tránh được những cạm bẫy chết người đấy .
Sau 7 tiếng nhảy nhót , lắc lư theo tiếng nhạc chúng tôi ra về .
Một số người bạn của tôi những người mà vừa `` cắn '' thuốc và chưa hết tác dụng thì ở lại tiếp tục tham gia ca 2 ( từ 6h sáng đến 10h sáng ) .
Tôi về nhà nằm suy ngẫm lại tất cả những thứ mà mình vừa tận mắt chứng kiến .
Những thứ mà tôi chưa bao giờ hình dung ra .
Thật sự rất kỳ lạ .
Trí tò mò tiếp tục dẫn dắt tôi vào đó thêm nhiều lần nữa .
Và vẫn như thế tôi dùng cách đó để tránh phải đưa cái viên thuốc nhỏ nhỏ đó vào dạ dầy của mình .
Tôi không muốn thử cái cảm giác mà tôi đã nhìn thấy trên khuôn mặt những người bạn tôi .
Tôi biết thêm được một loại thuốc nữa rất được ưa chuộng trong sàn , đó là `` ke '' một loại bột màu trắng như là bột phấn .
Mọi người hít vào và sau đó sẽ có cảm giác bay bổng , ảo giác .
Nếu có thể nói về cuộc sống ở đây bằng hai từ thì từ duy nhất có thể diễn tả được toàn bộ điều đó là `` thác loạn '' .
Tôi quen biết thêm được nhiều người .
Đó là những du học sinh như tôi nhưng có lẽ họ khác tôi và bạn tôi ở một điều : họ vẫn đi học .
Rồi đến những đứa trẻ sinh ra và lớn lên ở đây .
Chúng thực sự có cách sống và cách nói chuyện khác hoàn toàn với những gì tôi tưởng tượng .
Chúng mặc đồ giống như những người da đen thực sự : quần tụt , áo rộng thùng thình , quấn khăn , đội mũ hoặc có những kiểu tóc chẳng giống ai .
Hầu hết đều dưới mười tám tuổi nhưng chúng có những ID ( giấy tờ để chứng minh độ tuổi ) giả để có thể vào được đây .
Chúng nói chuyện với nhau bằng tiếng Anh và với giọng điệu da đen không thể nhầm lẫn vào đâu được .
Hầu hết trong số chúng có thể nói được một chút tiếng Việt .
Nhưng rất ít trong số đó có thể hiểu được tiếng Việt .
Chúng thật sự lột xác khi vào đây .
Con gái thì trang điểm loà loẹt , quần áo ngổ ngáo .
Con trai thì tóc tai chải chuốt , nước hoa thơm phức .
Ít ai ngờ rằng chúng vẫn chỉ là những học sinh 16 - 17 tuổi .
Sau những cuộc vui như vậy chúng vẫn đến trường và có thể vẫn là con ngoan trò giỏi trong mắt cha me những người mà hàng ngày hàng giờ phải vật lộn kiếm sống nơi đất khách quê người .
Hãy chia sẻ cuộc sống du học của bạn tại đây.tại đây
Malaysia truy quét mại dâm , bắt 7 cô gái Việt
Cảnh sát Malaysia vừa bắt 7 phụ nữ Việt Nam tuổi từ 21 đến 30 , bị cho là tới nước này bằng visa du lịch để làm gái bán hoa .
Chiến dịch truy quét ở Malaysia khiến các băng nhóm mại dâm chuyển về những thành phố nhỏ .
Trùm các đường dây sẵn sàng điều `` gái '' của họ di chuyển khoảng 100 km tới nơi `` hành nghề '' , rồi lại trở về `` nơi an toàn '' tại các vùng hẻo lánh .
Hoạt động của những kẻ bán dâm này bị phát hiện khi cảnh sát bắt 7 phụ nữ mà họ cho là gái bán hoa tại một ngôi nhà ở Taman Megah , bang Johor , hôm thứ ba.Các nhà điều tra cho biết những phụ nữ nói trên bị giữ tại một ngôi nhà và có lái xe đưa đi gặp khách hàng .
`` Chúng tôi tin rằng họ đã hoạt động khoảng hơn ba tháng '' , một sĩ quan cảnh sát tên là Supt Zahaliman cho hay.7 phụ nữ Việt nói trên đang bị giam giữ để điều tra thêm .
Mai Trang ( theo The Star online )
Một người gốc Việt bị giết tại Illinois
Một người đàn ông gốc Việt 68 tuổi đã bị giết chết tại nhà riêng ở bang Illinois , Mỹ , sau khi bị đánh vào đầu .
Nạn nhân tên là Hung Tiến , thường được hàng xóm gọi là ông John , sống ở vùng West Bluff , gần North Sheridan và Richmond từ nhiều năm nay .
Một người láng giềng tên là Vonnie Adell cho biết sau khi vụ việc xảy ra sáng thứ hai : “Khi chúng tôi về đây ở , John là hàng xóm tốt bụng .
Chúng tôi thường vắng nhà và ông ấy thường trông nhà hộ chúng tôi .
Ông ấy chả bao giờ làm phiền lòng ai '' .
Cảnh sát cho biết nhà ông Tiến bị kẻ lạ xâm nhập và ông đã bị tấn công nhưng họ không có bằng chứng để bắt giữ ai .
Có vẻ như ông Tiến không có tiền trong nhà.Ông Tiến còn là chủ của 3 căn nhà khác và đang cho quét sơn lại căn thứ nhì gần đó để đón một trong số các con gái ông về ở.Những người bạn thân của ông Tiến cho biết nhà ông từng bị trộm viếng thăm vài lần trước đây .
Có thể lần này có kẻ quay lại định ăn trộm nữa thì bất ngờ gặp ông nên phải ra tay để tẩu thoát .
( Theo Calitoday/WMBD )
Giá gas tăng từ 1/5
Đây là lần đầu tiên giá gas trong nước tăng sau 4 lần điều chỉnh giảm .
Mỗi bình 12kg sẽ tăng thêm từ 3.300 đến 8.000 đồng tùy từng loại gas .
Nguyên nhân chủ yếu là giá gas thế giới giao tháng Năm tăng 10 USD một tấn so với tháng Tư , lên 817,5 USD .
Ông Đỗ Trung Thành , Phó trưởng phòng Kinh doanh gas thuộc Công ty Trách nhiệm hữu hạn Một thành viên Dầu khí TP HCM ( Saigon Petro ) cho biết kể từ 7h30 ngày 1/5 , giá bán lẻ gas SP tăng 667 đồng một kg ( đã bao gồm thuế giá trị gia tăng ) , tương đương tăng 8.000 đồng mỗi bình 12 kg so với giá gas đầu công bố đầu tháng Tư .
Tại Hà Nội , ông Phạm Anh Tú , Phó trưởng phòng Kinh doanh Trực tiếp của Công ty Gas Petrolimex - Chi nhánh Hà Nội cũng cho biết từ hôm nay giá bán lẻ gas tăng 275 đồng mỗi kg ( sau thuế ) , tương đương với mức tăng 3.300 đồng một bình 12kg .
Theo đó , giá bán lẻ bình quân là 407.000 đồng một bình 12 kg và 1.599.800 đồng cho bình 48kg .
Theo Vietnamplus
Việt Nam trúng thầu bán 800.000 tấn gạo cho Philippines
Việt Nam đưa ra mức giá thấp nhất , đánh bại các công ty từ Hà Lan , Thái Lan và Trung Quốc .
Theo đó , Vinafood 2 giành được hợp đồng cung cấp 600.000 tấn gạo cho Philippines , với giá bán 436,5 USD , 437,75 USD và 439,25 USD một tấn cho ba lô đấu thầu , mỗi lô 200.000 tấn .
Vinafood 1 giành được hợp đồng cung cấp 200.000 tấn gạo với giá 436 USD cho 100.000 tấn đầu tiên , còn lại với giá 439 USD một tấn .
Theo thỏa thuận , Vinafood 1 và Vinafood 2 sẽ thực hiện giao các lô hàng gạo hạt dài 15 % tấm cho Philippines , từ tháng 5 đến tháng 8 , giúp tăng cường kho dự trữ của NFA trong thời kỳ giáp hạt quý III năm nay .
NFA cho biết trong phiên đấu giá ngày 15/4 , Việt Nam là nước đưa ra mức giá thấp nhất đối với hợp đồng cung cấp 800.000 tấn gạo cho Philippines , đánh bại các công ty Louis Dreyfus Commodities Asia Pte Ltd ( Hà Lan ) , Thai Hua Co. Ltd ( Thái Lan ) và Singsong Hongkong Ltd ( Trung Quốc ) .
Theo Vietnamplus