Saddam Hussein và 'người bạn cũ ' Ronald Reagan
Trong những năm 1980 , chính quyền tổng thống Reagan tích cực ủng hộ Saddam và làm ngơ trước việc Iraq sử dụng vũ khí hoá học để tiêu diệt người Kurd .
Vấn đề Iraq sau này có thể đã không nảy sinh nếu Saddam không nhận được sự ưu ái đó .
Reagan đã đứng đầu Nhà Trắng 2 nhiệm kỳ trong suốt thời gian diễn ra chiến tranh Iran - Iraq .
Saddam đưa quân vào Iran ngày 20/9/1980 với mục tiêu giành quyền kiểm soát Shatt al-Arab , con sông tạo thành biên giới giữa hai nước và để từ đó có thể dễ dàng tiến vào vịnh Persian.Khi đó , chính phủ Mỹ muốn kìm chân Iran vì nước này mới trở thành kẻ thù của Washington sau cuộc cách mạng Hồi giáo do giáo chủ Ruhollah Khomeini tiến hành năm 1979 .
Các con tin người Mỹ bị bắt cóc và Reagan vừa mới được bầu làm tổng thống .
Cựu ngôi sao Hollywood đắc cử một phần vì đã chỉ trích người tiền nhiệm Jimmy Carter không thể giải cứu các con tin .
`` Mỹ và Saddam Hussein có cùng cách nghĩ tại thời điểm đó bởi Washington muốn phá huỷ cuộc cách mạng Iran '' , Zekki Daoud Jabber , thiếu tướng Iraq đã nghỉ hưu , bình luận .
Khi Reagan lên làm tổng thống , Jabber phụ trách thông tin và hệ thống radar của quân đội Iraq .
Gần như ngay từ đầu cuộc chiến , máy bay do thám do Ảrập Xêút thuê của Mỹ đã được sử dụng để chuyển những thông tin tình báo cho quân đội Iraq .
`` Điều đó là rất quan trọng đối với chúng tôi bởi nó cho phép quân đội Iraq biết vị trí của các máy bay Iran và những nơi họ sẽ không kích '' , Jabber nói .
Sự hậu thuẫn cho chế độ Saddam có lẽ đã được tăng cường ngay thời gian sau đó nhưng Nhà Trắng đã mất một thời gian để sắp xếp .
Reagan đi bước đầu tiên tháng 11/1983 khi ông loại Iraq khỏi danh sách `` các quốc gia hậu thuẫn khủng bố '' .
Quyết định đó mở đường cho quan hệ ngoại giao và hợp tác kinh tế toàn diện giữa Iraq và Mỹ.Những tháng tiếp theo , Reagan đã cử phái viên tới Baghdad để chuyển một lá thư cá nhân cho Saddam Hussein .
Phái viên đó chẳng ai khác là Bộ trưởng Quốc phòng Donald Rumsfeld hiện nay .
Rumsfeld cũng đã gặp gỡ ngoại trưởng Iraq Tariq Aziz .
Theo tài liệu của Bộ Ngoại giao Mỹ , Rumsfeld đã nói với Aziz rằng `` Mỹ và Iraq chia sẻ nhiều lợi ích chung '' và chính quyền Reagan `` sẵn sàng làm nhiều hơn nữa để giúp đỡ Iraq '' .
Năm 1984 , ông Aziz - hiện đang bị giam giữ vì nằm trong danh sách mà Mỹ cho là cần bị truy nã hoặc tiêu diệt - đã tới Washington và gặp Reagan tại Nhà Trắng .
Sau cuộc gặp đó , Mỹ đều đặn cung cấp thông tin tình báo ở vùng Vịnh cho Iraq và thiết lập mối liên hệ trực tiếp giữa Cục tình báo Trung ương Mỹ ( CIA ) và sứ quán Mỹ tại Baghdad .
Trong quãng thời gian đó , chính quyền Reagan phớt lờ những báo cáo rằng Saddam đang sử dụng vũ khí hoá học để chống lại quân đội Iran và lực lượng nổi dậy người Kurd .
`` Trong khi chỉ trích việc Iraq dùng vũ khí hoá học , Mỹ thấy rằng việc Iran kiên quyết không từ bỏ mục tiêu xoá bỏ chính phủ hợp pháp Iraq là đi ngược lại các quy tắc đã được chấp nhận '' , một thông cáo báo chí của Mỹ đã viết .
Jabber nói rằng chính quyền Reagan đã không nỗ lực thực sự để ngăn Iraq sử dụng vũ khí hoá học .
`` Mọi việc chúng tôi làm đều được Mỹ thông qua .
Nhà Trắng biết chúng tôi đã lên kế hoạch sử dụng vũ khí hoá học để đánh lại quân đội Iran khi họ tiến vào lãnh thổ Iraq .
Chúng tôi đã thông báo với Washington điều đó và họ tiếp tục giúp đỡ chúng tôi '' , Jabber nói .
Khi cuộc chiến diễn ra , các chiến thuật của Saddam ngày càng trở nên tàn ác .
Ông ta đã phát động chiến dịch Anfal ở phía bắc Iraq nhằm quét sạch người Kurd , những người vì mệt mỏi với chế độ của Saddam và bắt đầu nghiêng sang Iran .
Chiến dịch đó khiến hàng chục nghìn người Kurd thiệt mạng .
Hàng trăm nghìn người bị đưa đi khỏi làng mạc của họ và nhà cửa của họ bị san phẳng .
`` Tôi còn nhớ rất rõ '' , Rafat Abdel Mohammed Amin - trưởng trại tị nạn Benslawa của người Kurd ở Arbil , phía bắc Iraq - nói .
`` Những binh sĩ của Saddam Hussein đến vào một buổi sáng .
Họ mang máy ủi đến phá huỷ nhà cửa của chúng tôi ngay khi chúng tôi ra khỏi nhà .
Sau đó họ cấp cho chúng tôi những túp lều để trú ẩn .
Chúng tôi bị bao quanh bởi những trạm kiểm soát của quân đội Iraq '' .
Chính quyền Reagan gần như không để ý gì đến chiến dịch Anfal .
Trong khi quân đội Mỹ không làm gì để bảo vệ người Kurd ở Iraq thì họ lại trực tiếp đánh Iran .
Ngày 8/10/1978 , tàu chiến Mỹ đã phá huỷ 2 tàu tuần tra của Iran ở vịnh Persian .
Sau đó , vào ngày 18/4/1988 , tàu chiến Mỹ đánh nổ tung 2 tàu khai thác dầu của Iran , làm chìm một tàu khu trục và phá huỷ một tàu tên lửa của Iran .
`` Mỹ đã hậu thuẫn Saddam Hussein bởi nghĩ rằng họ sẽ hưởng lợi từ mối quan hệ với Saddam .
Mọi quốc gia đều làm như thế .
Khi họ thay đổi quan điểm thì họ lại muốn lật đổ Saddam và họ tiến hành chiến tranh chống lại ông ta '' , Amin nói.Nhưng những ký ức về việc chính quyền Reagan ủng hộ Saddam thì vẫn không phai mờ tại khu vực phía bắc Iraq , nơi 150 nghìn người Kurd vẫn sống trong các trại tị nạn .
17 năm sau khi Saddam san phẳng những ngôi nhà của họ ở Hallabja , những bức tường đất và những tấm bạt vẫn là mái nhà của Aftow Khafood ở trại tị nạn Benslawa .
`` Chúng tôi muốn cải thiện điều kiện sống .
Khi trời mưa , chúng tôi lo sợ vì những ngôi nhà có thể sụp xuống đầu .
Chúng tôi muốn trở về nhà và sống như những người khác trong những ngôi nhà bình thường '' , Khafood nói .
Ngọc Sơn ( theo Asia Times )
Cheney chịu trách nhiệm ?
( 18 )
Đầu năm 2004 , Cheney tự tin rằng chiến tranh Iraq sẽ được coi là một sự kiện kiến tạo lịch sử .
Ông ngoan cố trong bản phân tích về chủ nghĩa khủng bố và đánh giá Saddam .
Mối đe doạ lớn với quốc gia là Al-Qaeda được trang bị không chỉ dao mở hộp , vé máy bay , mà cả vũ khí hạt nhân ở ngay giữa thành phố Mỹ .
Chính quyền Bush bị cáo buộc đã không kết nối các điểm với nhau trước ngày 11/9 .
Làm sao Nhà Trắng có thể phớt lờ các điểm đó sau ngày 11/9 ?
Chỉ đơn giản có vậy.Cheney tin rằng , với tin tình báo về mối quan hệ giữa Iraq và Al-Qaeda nhiều năm nay và bằng chứng về vũ khí huỷ diệt , nếu ở vị trí của Bush và suy nghĩ sáng suốt , không ai có thể phớt lờ chuyện đó.Người ta tập trung quá nhiều vào hậu quả và chỉ trích quá trình lên kế hoạch chiến tranh .
Cheney nghĩ cuối cùng thì đó không phải là vấn đề .
Nó vẫn sẽ om sòm trong lịch sử chừng nào họ thành công trong lĩnh vực mà họ nỗ lực .
Kết quả mới là vấn đề .
Ông nghĩ lịch sử sẽ đánh giá Bush tốt , dù thừa nhận vẫn chưa có ban giám khảo.Gần như tất cả các tổng thống phải cùng cấp phó giải quyết tương lai chính trị .
Ngay cả Bush cha , một phó tổng thống rất trung thành , công khai tranh cãi với tổng thống Reagan nhiều lần khi nghĩ rằng việc đó là cần thiết về mặt chính trị , như khi chính quyền Reagan đàm phán với nhà lãnh đạo Panama Manuel Noriega , thì Bush không tham gia .
Tuy nhiên , Cheney đã nêu rõ không mong mỏi ghế tổng thống .
Trong một vài trường hợp , cố vấn chính trị Karl Rove và tổng thống đã thảo luận một số tin tức và Cheney là người giật dây đằng sau .
Một số nhân vật trong Nhà Trắng lo ngại .
Bush cười to .
Cả 2 đã thấy Cheney tôn trọng đến mức nào .
Phó tổng thống luôn nói `` Vâng , thưa tổng thống '' hoặc `` Không , thưa tổng thống '' .
Không có gì khác biệt khi tổng thống và Cheney nói chuyện riêng với nhau .
Khi tổng thống không có mặt , phó tổng thống thường gọi ông là `` Người '' , như `` Người muốn cái này '' hay `` Người nghĩ cái kia '' .
Cheney là một người chủ trương mạnh bạo và nhất quán , còn tổng thống quyết định .
Bằng chứng rõ nhất là chuyện phó tổng thống nhất quyết phản đối tới Liên Hợp Quốc tìm kiếm nghị quyết mới về thanh sát vũ khí .
Tuy nhiên , Tổng thống vẫn đi ngược lại lời cố vấn đó .
Rove lập luận luận điểm rằng Cheney phải chịu trách nhiệm có lợi cho phe chủ chiến .
Thứ nhất , những người nghĩ như vậy từ lâu đã thất bại trước họ .
Thứ hai , Rove muốn số này tiếp tục bàn đến chiến tranh , ném chiến dịch vào quên lãng .
Ông nghĩ 67 % vẫn cho rằng Bush là nhà lãnh đạo tốt , chỉ có 1/3 không hài lòng với cách làm việc của tổng thống .
Một nhà lãnh đạo mạnh bạo không theo sau phó tổng thống , và Bush không dễ bảo trước công chúng.Còn tiếp
Quan hệ Powell - Cheney căng thẳng ( 17 )
Những tháng sau khi các chiến dịch quân sự lớn ở Iraq kết thúc vào tháng 5/2003 , Ngoại trưởng Mỹ tập trung vào vấn đề phòng thủ nhiều hơn thường lệ .
Powell khẳng định đã nỗ lực đóng góp cho chính quyền .
Hồi tháng 8 và tháng 9/2002 , ông đã thành công trong quan điểm rằng tổng thống nên đi đồng thời 2 con đường - lên kế hoạch chiến tranh và vận động ngoại giao thông qua Liên Hợp Quốc .
Tổng thống chỉ có thể đi trên con đường nước đôi đó trước khi tới ngã 3 đường , trong đó một ngả là chiến tranh .
`` Ông ấy là tổng thống '' , Powell nói .
`` Và ông ấy quyết định .
Vì vậy , nghĩa vụ của tôi là đi trên ngả đường mà ông chọn '' .Trong khi chiến tranh đã được chuẩn bị gần 16 tháng , thì Rumsfeld , Lầu Năm Góc và tướng Tommy R. Franks Họ dường như nghĩ rằng Iraq là một chiếc ly pha lê và tất cả những gì phải làm là vỗ nhẹ và nó sẽ vỡ .
Nhưng thực tế , Iraq hoá ra là một vại bia .
Giờ họ sở hữu vại bia đó .
Tới thăm Iraq vào mùa thu năm 2003 , Powell chứng kiến những nấm mộ tập thể và nghe các nhân chứng nói về tra tấn và đàn áp .
Ông hài lòng , vì Saddam Hussein và cả chính phủ mục ruỗng đã ra đi .
Có lẽ quyết định phát động chiến tranh không sai 100 % .
Cuối cùng , lịch sử cũng chưa xác định điều đó là đúng hay sai.Cheney vẫn là người mà Powell ghét cay ghét đắng .
Trong các cuộc họp , theo Powell , Cheney đã tăng cường kỹ năng không tiết lộ quan điểm , bằng cách khẳng định không có ý kiến hoặc thay đổi ý kiến chỉ trong 30 phút .
Powell cuối cùng cũng giải mã được điều này .
Ông kết luận rằng phải lắng nghe chăm chú vì lời từ chối của Phó tổng thống nhìn chung hoá ra lại là quan điểm mà Cheney không có ý định thay đổi .
Quan hệ giữa 2 người căng thẳng tới mức Powell và Cheney không thể , và không ăn trưa cùng nhau hoặc cùng thảo luận về bất đồng .
Không bao giờ có chuyện đó.Powell nghĩ giờ đây , ông Bush và chính quyền phải chung sống với các hậu quả của quyết định chiến tranh Iraq .
Họ phải bảo vệ các quyết định đó .
Không ai trong Nhà Trắng có thể đưa ra đánh giá thực tế .
Không có một Karen Hughes , người có thể tới nói với ông Bush rằng : `` Chú ý , ông đang gặp khó khăn '' .
Còn tiếp
Cheney và Powell bất hoà ( 16 )
Tối hôm 6/9 , những nhân vật chủ chốt về an ninh quốc gia gặp nhau tại trại David mà không có Bush .
Các quan chức bàn về những vấn đề tại Liên Hợp Quốc trước thềm cuộc họp Uỷ ban An ninh Quốc gia , dự kiến vào thứ 7 , với tổng thống và hội nghị thượng đỉnh chiều cùng ngày với Thủ tướng Anh Tony Blair .
Cheney tiếp tục lập luận , đề nghị có một bản nghị quyết mới sẽ đẩy họ trở về tiến trình Liên Hợp Quốc đầy mây mù vô vọng .
Tất cả những gì Bush cần nói trong bài phát biểu là Saddam Hussein tồi tệ - một người chủ tâm và liên tục vi phạm các nghị quyết Liên Hợp Quốc - và rằng tổng thống Mỹ có quyền hành động đơn phương.Nhưng như thế không phải là đề nghị Liên Hợp Quốc ủng hộ , Powell nói .
Liên Hợp Quốc sẽ không chỉ tuyên bố Saddam là tai hoạ và cho phép chiến tranh .
Không dễ như vậy .
Tổng thống đã quyết định cho Liên Hợp Quốc một cơ hội , và cách thức thực tế nhất để làm điều đó là tìm kiếm một nghị quyết mới.Powell phát hiện Cheney có phần nổi nóng .
Phó tổng thống không còn là khối đá vững chắc , không mảy may xúc động mà Ngoại trưởng đã thấy cách đó hơn 10 năm , khi chuẩn bị Chiến tranh vùng Vịnh .
Cheney cứ khăng khăng đòi hành động chống Saddam .
Cứ như thể không còn biện pháp nào khác .
Powell cố tóm tắt các hậu quả của hành động đơn phương và tự cho là đã nêu ra khá rõ .
Ông còn nêu thêm một khía cạnh khác , rằng phản ứng của cộng đồng quốc tế sẽ tiêu cực tới mức phải đóng cửa các đại sứ quán Mỹ trên toàn thế giới nếu họ tiến hành chiến tranh một mình.- `` Đó không phải là vấn đề '' , Cheney nói .
`` Hussein và mối đe doạ rõ ràng mới là vấn đề '' .- `` Có thể mọi chuyện hoá ra không như Phó tổng thống nghĩ '' , Powell trả lời .
`` Chiến tranh có thể châm ngòi cho mọi loại hậu quả không thể lường trước '' .- `` Không phải vấn đề '' , Cheney nhắc lại.Cuộc nói chuyện biến thành cuộc tranh luận gay gắt giữa 2 người .
Họ vẫn giữ lịch sự và không quên giữ thế phòng thủ như mọi khi .
Tuy nhiên , không khí thật gay gắt .
Powell cũng có vẻ tức giận dù vẻ mặt có kìm nén.Sáng thứ 7 , ngày 7/9 , Bush gặp Uỷ ban An ninh Quốc gia và một lần nữa lập luận đó lại nổi lên .
Powell cho rằng nếu không có lý do nào khác ngoài uy tín Mỹ , thì họ cần phải đưa ra kế hoạch bắt đầu thanh sát trở lại - một phần trong chương trình hợp tác với Liên Hợp Quốc về Iraq .
Về mặt thủ tục , cách duy nhất để làm việc này là tìm kiếm nghị quyết mới.Rồi Cheney liệt kê tất cả các lý do có thể bị những cuộc thanh sát làm tê liệt .
Thứ nhất , các thanh sát viên không phải là người Mỹ , mà là các luật sư và chuyên gia từ khắp thế giới .
Họ có thể ít lo ngại hơn , ít nghi ngờ hơn về Saddam .
Thứ hai , những thanh sát viên đó , cũng giống như các đồng nghiệp trước đây , có xu hướng chấp nhận những gì được nhà chức trách Iraq thông báo , ít có khả năng thách thức , và nhiều khả năng bị đánh lừa hơn .
Kết quả là những bản báo cáo bỏ lửng sẽ được đưa ra .
Vì vậy , những cuộc thanh sát sẽ làm quyết định có loại bỏ Saddam hay không trở nên khó khăn hơn nhiều .
Bị ảnh hưởng bởi giải thích của Blair rằng để tiếp tục giữ ghế thủ tướng Anh , Mỹ phải chứng tỏ rằng đã cố gắng ở Liên Hợp Quốc , Bush quyết định lần này sẽ làm theo ý Powell .
Hôm 31/1/2003 , Blair một lần nữa đề nghị Bush vận động ở Liên Hợp Quốc , còn Cheney tiếp tục phản đối .
Lần này , Tổng thống Mỹ yêu cầu Powell chuẩn bị bài diễn thuyết chống Saddam .
Trong khi Powell chuẩn bị bài phát biểu , ông nhận được cú điện thoại từ Cheney.- `` Colin '' , Phó tổng thống Mỹ nói .
`` Hãy đọc chăm chú bài diễn thuyết về chủ nghĩa khủng bố mà Scooter chuẩn bị '' .
- `` Chắc chắn rồi , Dick '' , Powell nói , sử dụng tên riêng của phó tổng thống khi 2 người nói chuyện riêng .
Cheney không ra lệnh , cũng không chỉ đạo ông .
Đây chỉ là yêu cầu đọc kỹ mà thôi .
Ngoại trưởng Mỹ đọc lại .
Bài diễn văn nhắc đến 4 cuộc gặp giữa phi công vụ 11/9 Mohamed Atta với một sĩ quan tình báo Iraq tại Prague .
Đây là những cuộc gặp bị cáo buộc mà chưa từng được chính minh là đã diễn ra .
Thật quá lố bịch .
Powell ném tập giấy đi .
Ngoại trưởng Mỹ cho rằng Phó tổng thống đã bị kích thích .
Cheney và Wolfowitz luôn theo dõi mối quan hệ giữa Saddam với vụ 11/9 .
Về mặt riêng tư , Powell thường gọi mối quan hệ giữa Wolfowitz , Libby , Thứ trưởng Quốc phòng Douglas J. Feith và `` văn phòng Gestapo '' của Feith là một chính phủ nhỏ riêng rẽ .
Ngoại trưởng Mỹ thấy sự chuyển biến trong Cheney .
Quan điểm của Phó tổng thống không hay .
Gần như tất cả các cuộc đối thoại đều trở về với Al-Qaeda và có liên quan đến Iraq .
Ông luôn có mẩu tin tình báo mơ hồ .
Powell nghĩ Cheney nhận tin tình báo và chuyển những điều không chắc chắn và mơ hồ thành sự thật .
Đây gần như là đánh giá tồi tệ nhất của Ngoại trưởng về Phó tổng thống .
Cheney có thể lấy đoạn băng nghe chặn và khẳng định nó chứng tỏ điều gì đó đang xảy ra .
Không , không , không , Powell hay một ai đó có thể nói , ai đó có thể nói với ai khác về chuyện có thể xảy ra .
Một cuộc nói chuyện có thể tiết lộ điều gì đó có thể sẽ xảy ra , và Cheney có thể biến đó thành `` Chúng tôi biết '' .
Thực ra , Powell kết luận , chúng ta không biết .
Không ai biết cả.Còn tiếp
Ronald Reagan : Lời giã biệt dài ( 5 )
Sau hai nhiệm kỳ ở Nhà Trắng , Reagan trở lại Califonia và suốt phần còn của cuộc đời , ông phải chống chọi với căn bệnh Alzheimer quái ác .
Tuy nhiên , đối với đa số dân chúng Mỹ , ông vẫn là biểu tượng của một vị tổng thống luôn duy trì những giá trị truyền thống , hóm hỉnh và lịch thiệp .
Rời phòng Bầu dục , ông trở về Rancho del Cielo , khu nhà mà hai vợ chồng Reagan đã mua khi ông còn là diễn viên Hollywood .
Ngay sau khi rời nhiệm sở , Reagan bị chỉ trích vì đút túi khoảng 2 triệu đô cho 2 bài phát biểu ngắn với tư cách là khách mời của tập đoàn Fujisankei Communications Group của Nhật .
Người ta cho rằng ông đã kinh doanh vị thế của mình .
Reagan cũng phải nghe những chỉ trích về di sản mà chính quyền của ông để lại , trong đó có việc ngân sách liên bang thâm thủng nặng nề , vụ Iran-Contra và thậm chí một số người phân vân liệu chính sách đẩy mạnh quốc phòng một cách ồ ạt của ông có có chút tác động nào tới việc Liên Xô sụp đổ hay không .
Sau khi rời Nhà Trắng , Reagan vẫn dính dáng đến chính trường , với vai trò một chính khác lão thành của đảng Cộng hoà .
Ông đã khen ngợi người kế nhiệm đồng thời là người từng làm phó cho ông - George Bush ( Bush cha ) - tại hội nghị đảng Cộng hoà năm 1992 .
Tháng 4/1994 , gia đình Reagan cùng gia đình tổng thống Clinton , cựu tổng thống Bush , Carter và Ford tại lễ tang của cựu tổng thống Richard Nixon .
Và đó là một trong những lần cuối cùng Reagan xuất hiện trước một sự khiện lớn.Cuối năm đó , trong lá thư viết tay gửi cho công chúng , Reagan tuyên bố ông đã mắc bệnh Alzheimer .
`` Tôi hy vọng rằng sẽ nhiều người biết đến căn bệnh này hơn .
Có lẽ nó sẽ khuyến khích người ta hiểu hơn về các bệnh nhân hay gia đình của những người mắc căn bệnh này '' , Reagan viết .
Reagan đã đạt được điều ông mong muốn , công chúng Mỹ đã hiểu rõ hơn về căn bệnh suy nhược và gây mất trí nhớ này .
Và viện nghiên cứu Ronald và Nancy Reagan và hội Alzheimer đã được thành lập.Sau đó , ông rất ít khi xuất hiện trước công chúng mặc với sự chăm sóc và hướng dẫn của bà Nancy , ông vẫn đến văn phòng riêng tại Los Angeles hàng ngày.Khi căn bệnh tình ngày càng nặng hơn , cựu đệ nhất phu nhân phải đại diện cho chồng tại các sự kiện cần sự có mặt của ông .
Tháng 12/1999 , Nancy Reagan nói rằng tình trạng sức khoẻ của chồng bà đã tồi tệ đến mức ông không có thể nói chuyện một cách mạch lạc được nữa .
Vài tháng sau , Reagan không đến văn phòng ở Los Angeles nữa .
Tháng 2/2001 , Reagan bị ngã và gãy xương hông .
Các bác sĩ đã phẫu thuật nối lại xương cho ông và họ đã rất ngạc nhiên trước tốc độ phục hồi của ông .
Khi Reagan ở bệnh viện , cô con gái Maureen - một nhà hoạt động vì căn bệnh Alzheimer đồng thời là người phát ngôn của gia đình - cũng nằm viện vì bệnh u hắc tốNgày 6/2/2001 , Reagan bước sang tuổi 90 .
Trong lịch sử Mỹ , chỉ có 3 vị tổng thống sống đến tuổi 90 , đó là John Adams , Herbert Hoover and Gerald Ford.Trong một buổi phỏng vấn trên đài truyền hình CNN vào sinh nhật thứ 90 của Reagan , bà Nancy nói rằng hai ông bà không còn nói chuyện được với nhau nữa .
`` Thật đau buồn khi nhìn người mà bạn yêu mến và gắn bó lâu dài như vậy mắc căn bệnh Alzheimer và hai người không thể chia sẻ những kỷ niệm '' .
Khi người dẫn chương trình gợi ý rằng có các bệnh viện điều trị cho bệnh nhân Alzeimer , bà nói : `` Ồ , không , không , Không bao giờ , không bao giờ .
Ông ấy sẽ ở nhà '' .
Dù mắc bệnh Alzheimer , Reagan vẫn thể hiện tính cách lạc quan của ông trong một lá thư nói về tình trạng sức khoẻ năm 1994 .
`` Khi Chúa gọi tôi về trời , có thể vào một ngày bất kỳ , tôi sẽ để lại tình yêu thương đối với đất nước chúng ta và sự lạc quan vĩnh cửu về tương lai của nó '' .
`` Tôi đang bắt đầu hành trình dẫn đến hoàng hôn cuộc đời tôi .
Tôi biết rằng đối với nước Mỹ , một bình minh tươi sáng luôn ở phía trước '' .Ngọc Sơn ( theo CNN ) Phần 1 , 2 , 3 , 41234
Ronald Reagan : Những năm ở Nhà Trắng ( 4 )
Ronald Reagan bước vào Nhà Trắng năm 1981 với hai mục tiêu chính : tinh giản chính phủ và `` làm cho nước Mỹ mạnh trở lại '' bằng cách tăng cường quân sự .
`` Chính phủ không giải quyết được các vấn đề của chúng ta , chính phủ chính là vấn đề '' , ông tuyên bố trong lễ nhậm chức .
Với tư tưởng đó , Reagan cắt giảm thuế và chi tiêu chính phủ trong khi đẩy mạnh xây dựng quân đội .
Ông cũng theo đuổi những kế hoạch nhằm xoá bớt những nguyên tắc của liên bang và đề cập đến các vấn đề thương mại , bao gồm tình trạng ngập tràn ôtô nhập từ Nhật .
Tháng 2/1981 , thẩm phán tối cao Potter Stewart tuyên bố ý định nghỉ hưu và đó là dịp để Reagan thực hiện cam kết trong chiến dịch tranh cử , đó là chỉ định một phụ nữ vào ngành toà án .
Cuối năm đó , ông bổ nhiệm bà Sandra Day O'Connor , thẩm phán toà phúc thẩm Arizona vào vị trí đó .
Reagan từng hút chết trong một vụ ám sát .
Ông đã bị bắn tại khách sạn Washington bởi John Hinkley Jr. người sau này thú nhận rằng anh ta làm vậy để thu hút sự chú ý của nữ diễn viên Jodie Foster .
Viên đạn chỉ cách tim Reagan vài cm .
Khi gặp vị bác sĩ sẽ phẫu thuật lấy viên đạn ra , Reagan nói : `` Tôi hy vọng ông là đảng viên Cộng hoà '' .
Ngay sau khi hồi phục , Reagan tăng tốc việc thực thi các chính sách về kinh tế .
Người dân Mỹ đã bầu cho ông với hy vọng rằng tình trạng lạm phát hai con số , tỷ lệ thất nghiệp và lãi suất cao sẽ được giải quyết .
Với sự hợp tác của Quốc hội , Reagan quyết định giảm thuế và chi tiêu chính phủ cùng lúc nhằm thúc đẩy tăng trưởng .
Chính sách giảm 25 % thuế được áp dụng trong 3 năm liền đã khiến lạm phát giảm nhưng nước này lâm vào tình trạng thụt lùi nặng nề và buộc phải tăng thuế .
Trước tình trạng nền kinh tế trì trệ , chính sách tài khoá của Reagan - vẫn bị những người chỉ trích gọi là `` Reagonomics '' - lên án gay gắt .
Nạn thất nghiệp tiếp tục gia tăng và những người lao động vẫn ủng hộ ông giờ quay mặt đi .
Reagan hối thúc người Mỹ `` cứ tiếp tục '' theo đuổi chính sách kinh tế mà ông đưa ra .
Trên thực tế , nền kinh tế Mỹ đã hồi phục .
Năm 1983 , nền kinh tế Mỹ phục hồi và tăng trưởng trong 8 năm sau đó .
Kết quả này đã giúp ông bắt đầu chiến dịch tranh chức tổng thống nhiệm kỳ 2 và đối thủ của ông là phó tổng thống Walter Mondale .
Khẩu hiệu vận động tranh cử của Reagan là : `` Một ngày mới lại đến với nước Mỹ '' .
Trong cuộc bầu cử đó , Reagan thắng lớn .
Ở tuổi 73 , ông lại là vị tổng thống cao tuổi nhất của Mỹ .
Ông tiếp tục chính sách tài khoá bảo thủ trong nhiệm kỳ 2 , cắt bớt các chương trình xã hội , trong đó có chương trình hỗ trợ các bữa ăn trưa ở trường học và trợ cấp nhà ở. Ông đã bị những người bênh vực người nghèo chỉ trích .
Tuy nhiên , Reagan không nhìn nhận mọi việc như vậy .
Ông cho rằng ông đang tạo cơ hội cho những người kém may mắn .
Ông không cần đến An ninh xã hội và hứa hẹn sẽ duy trì mạng lưới an toàn cho người già , người tàn tật và những người có hoàn cảnh khó khăn .
Tuy nhiên , cho đến lúc rời Nhà Trắng , khoảng cách giữa người giàu và người nghèo ở Mỹ là cao nhất trong lịch sử .
Trong khi cắt giảm các chương trình phúc lợi xã hội , Reagan tăng chi phí quốc phòng lên đáng kể .
Ông tin rằng cách ngăn chặn chiến tranh hạt nhân hữu hiệu là phải sở hữu nhiều vũ khí hơn đối thủ - trong trường hợp này là Liên Xô .
Mặt khác , Reagan tuyên bố sẽ đàm phán để chấm dứt xây dựng kho vũ khí hạt nhân.Hàng nghìn cuộc biểu tình đã diễn ra trên khắp đất Mỹ bởi người dân lo sợ rằng cuộc chạy đua vũ trang sẽ dẫn đến thảm hoạ .
Nhưng Reagan đã phớt lờ và tăng ngân sách cho quốc phòng thêm 35 % .
Reagan cũng đầu tư vào hệ thống phòng thủ chiến lược nhằm đánh chặn tên lửa .
Các nhà khoa học đã chế nhạo ý định này và gọi đó là `` Cuộc chiến giữa các vì sao '' nhưng Reagan không từ bỏ ý định .
Do chính sách cắt giảm thuế và tăng chi tiêu quốc phòng , thâm hụt ngân sách tăng vùn vụt .
Reagan đã đổ lỗi cho Quốc hội vì không cắt giảm chi tiêu chính phủ liên bang ở mức cần thiết .
Trong khi Reagan tự coi ông là quán quân của dân thường , ông đã làm nhiều việc để lấy lòng giai cấp đại tư bản.Dù chủ trương cắt giảm các chương trình xã hội là một trong những mục tiêu hàng đầu của chính quyền Reagan , toà án Mỹ đã quyết định khôi phục lại một số chương trình về y tế và những chuẩn mực về an toàn .
Các vấn đề xã hội cũng có những kết quả hai mặt .
Số học sinh nghiện ma tuý giảm dù không rõ có phải là kết quả của chiến dịch `` Hãy nói không '' mà Reagan phát động hay không .
Tuy nhiên , AIDS lại tăng và giới chức y tế cho rằng sự thiếu sát sao của Nhà Trắng đối với vấn đề này là nguyên nhân chính .
Nhà viết tiểu sử Lou Cannon nói : `` Ông ấy khiêm tốn và sẵn sàng chia sẻ vinh dự về những thành tựu đã đạt được với người khác nhưng lại không chịu thừa nhận những sai lầm '' .
Nếu trong nhiệm kỳ đầu Reagan tập trung đến các vấn đề kinh tế thì ở nhiệm kỳ 2 , ông được ghi nhận là đã nỗ lực chấm dứt Chiến tranh Lạnh .
Reagan đã gặp gỡ nhà lãnh đạo Liên Xô Mikhail Gorbachev nhiều lần và năm 1987 hai bên đã ký hiệp ước phá huỷ tên lửa đạn đạo tầm trung .
Chính sách ngoại giao của Reagan đã gây ra nhiều tranh cãi .
Năm 1985 , ông đã thăm một nghĩa địa , nơi chôn cất những cảnh sát mật của Đức quốc xã , bất chấp sự lên án của các nhóm người Do Thái .
Reagan cũng đã sử dụng quân đội để giải quyết một số vấn đề quốc tế .
Ông đưa lính thuỷ đánh bộ tới Libăng để làm nhiệm vụ gìn giữ hoà bình .
Nhưng năm 1983 , các binh sĩ này đã bị tấn công trong cuộc đánh bom tại các trại lính ở Beirut và 241 người thiệt mạng .
Khi Reagan rời nhiệm sở năm 1988 , một số người Mỹ vẫn bị giữ làm con tin ở Libăng .
Năm 1986 , Reagan đã ra lệnh ném bom Libya để trả đũa vụ tấn công tại một hộp đêm ở Tây Đức làm một số lính Mỹ thiệt mạng mà quân đội Mỹ cho là các phần tử khủng bố người Libya tiến hành .
Năm 1988 , năm cuối cùng của Reagan ở Nhà Trắng , phi cơ Pan Am Flight 103 đã nổ tung trên bầu trời Scotland làm 270 người chết .
Chính hệ tư tưởng của Reagan và chủ trương để các cố vấn lo việc hoạch định chính sách đã dẫn đến scandal trong sự nghiệp chính trị của vị tổng thống này .
`` Reagan không thấu hiểu các vấn đề về mặt chuyên môn và ông luôn thấy rằng những buổi cung cấp thông tin của các cố vấn là buồn tẻ ... Hầu hết các cố vấn của Reagan cho rằng ông thông minh nhưng nhiều người cũng cho rằng ông lười động não '' , Cannon viết .
Reagan đã chỉ đạo các trợ lý của ông giúp đỡ các phần tử đối nghịch ở Nicaragua sau khi quốc hội Mỹ quyết định chấm dứt viện trợ cho nước này .
Sĩ quan Oliver North và một số người khác trong chính quyền Reagan đã bí mật điều hành mạng lưới buôn bán vũ khí cho Iran và dùng số tiền thu được để cung cấp cho các phiến quân Nicaragua .
Vụ làm ăn đó đã bị phát giác năm 1986.Với việc bán vũ khí cho Iran , Nhà Trắng hy vọng rằng sẽ xoa dịu các phần tử ôn hoà trong chính quyền Hồi giáo để dùng ảnh hưởng của Tehran đối với Libăng , giúp Nhà Trắng đàm phán giải thoát cho các con tin .
Reagan khẳng định rằng ông không đổi việc bán vũ khí cho Iran để giải thoát con tin .
Reagan cũng nói rằng ông không biết số tiền thu được đã được đổ vào quỹ hỗ trợ các phần tử đối lập Nicaragua , thậm chí ông không biết là ngân quỹ đó tồn tại .
Công tố viên độc lập Lawrence Walsh kết luận năm 1994 rằng không có bằng chứng cho thấy Reagan hay George Bush phạm luật hay họ biết về số tiền đó .
Nhưng Walsh khẳng định Reagan đã tham gia hay ít nhất là bật đèn xanh cho vụ đó .
Đánh giá những di sản mà Reagan để lại sau thời gian cầm quyền , Lou Cannon viết : `` Reagan có thể đã không phải là một vị tổng thống giỏi nhưng đó là một công dân Mỹ vĩ đại , người có tầm nhìn sâu xa về nước Mỹ '' .
Ngọc Sơn ( theo CNN ) Phần 1 , 2 , 3 123 Phần 5 : Lời giã biệt dài
Ronald Reagan : Giấc mơ tổng thống ( 3 )
Trong 2 nhiệm kỳ làm thống đốc California , Reagan đã cắt giảm chi tiêu cho y tế , giáo dục và phúc lợi xã hội , tiếp tục theo đuổi chủ nghĩa bảo thủ và xây dựng nền tảng chính trị để mở đường đến Nhà Trắng .
Sau khi nhậm chức thống đốc bang đông dân nhất nước Mỹ , Reagan ngay lập tức thực hiện những lời hứa trong cuộc vận động tranh cử , đó là giảm thuế , cắt giảm chi tiêu và thu gọn bộ máy chính quyền .
Vì không có kinh nghiệm quản lý , quyết định đầu tiên mà Reagan đưa ra với tư cách một thống đốc đã gây ra thảm hoạ .
Đối mặt với việc ngân sách bị thâm hụt nặng và chi tiêu chính quyền bang quá lớn , Reagan quyết định giảm 10 % số nhân viên chính quyền bang .
Vì hy vọng cải thiện tình hình đã không thành hiện thực nên Reagan lại buộc phải nâng thuế lên 1 tỷ đôla .
Việc cắt giảm ngân sách khiến sinh viên Đại học California ở Berkeley nổi giận và phản đối .
Sự việc đó làm đảo lộn hình ảnh của Reagan sau nhiều năm chuyên vào vai các người hùng tại Hollywood giờ trở thành một kẻ phản diện .
Cuộc nổi dậy của sinh viên lên đến đỉnh điểm vào mùa xuân năm 1969 .
Những người biểu tình đã làm mọi hoạt động tại đại học California tê liệt .
Tuy nhiên , Reagan giữ lập trường cứng rắn và đã huy động cả lực lượng tuần tra California để dập tắt các cuộc biểu tình .
Dộng thái đó càng làm cho tình hình thêm căng thẳng và khiến Reagan bị sinh viên căm ghét .
Mệt mỏi vì những cuộc tuần hành liên tiếp trong những năm 1960 -1970 , Reagan ra khẩu hiệu `` Tuân thủ nguyên tắc hoặc bị loại bỏ '' , để đương đầu với những người phản đối ông .
Năm 1970 , Reagan ra tranh cử chức thống đốc California nhiệm kỳ 2 và tái đắc cử .
Nếu nhiệm kỳ thứ nhất của ông được đánh dấu bằng các vụ chống đối thì nhiêm kỳ hai là thời kỳ của hợp tác .
Sau khi quyết định nâng thuế đã bổ sung đáng kể cho ngân sách , Reagan có thể giảm nhiều loại thuế cho công chúng .
Ông tiến hành công cuộc cải cách hệ thống phúc lợi .
Theo đó , yêu cầu để được nhận trợ cấp xã hội trở nên khắt khe hơn .
Hơn 300 nghìn người đã bị loại bỏ danh sách nhận trợ cấp .
Trong thời gian đó , Reagan đãi ngộ những người giàu có và thế lực đã ủng hộ ông , cũng nhờ sự giúp đỡ của họ mà con đường đến Washington của Reagan rộng mở.Lou Cannon , người viết tiểu sử , đã viết rằng Reagan có những bài học chính trị thông qua những thử thách và sai lầm .
Đó là một thống đốc có mục đích , nhưng không có kế hoạch và thậm chí không biết chính phủ hoạt động như thế nào hoặc những đường bước để đạt được mục tiêu .
`` Những người nộp thuế phải gánh chi phí để vị tổng thống tương lai học cách làm lãnh đạo trong khi đó bộ máy chính quyền California đầy tính chuyên nghiệp và vẫn bị phỉ báng mới thực sự làm việc quản lý '' .
Reagan đã tạo phong cách riêng trong quản lý là để các cố vấn lo những vấn đề chi tiết .
`` Tôi không cho rằng người đứng đầu nên theo dõi mọi chi tiết trong tổ chức của anh ta '' , Reagan viết trong cuốn `` An American Life '' , bảo vệ phong cách quản lý mà ông áp dụng tại California và sau này là ở Washington .
Thậm chí ngay những năm đầu trên chính trường , Reagan đã tỏ rõ ông có thể xoay sở tốt với báo giới , kiểm soát tình thế trong khi vẫn giữ sự duyên dáng.Nghị sĩ Cộng hoà Dana Rohrabacher - người soạn các bài phát biểu cho Reagan tại Nhà Trắng - nhớ lại rằng có một đêm trong sân thủ hiến những năm 1960 , một phóng viên mới vào nghề hy vọng làm một bài phỏng vấn cho một tờ báo nhỏ .
Nancy đề nghị phóng viên này đi khỏi đó nhưng Reagan đi theo anh ta xuống đường xe .
Kem cạo râu vẫn còn đầy trên mặt , Reagan nói : `` Nếu anh có thể ở cả đêm ở bãi cỏ sau nhà tôi , tôi có thể dành cho anh 5 phút .
Nào , thế vấn đề là gì ?
`` Trong thời gian ở Sacramento , Reagan đã để mắt tới Nhà Trắng .
Năm 1968 , chỉ 18 tháng sau khi được bầu làm thống đốc California , ông tuyên bố sẽ chạy đua giành chức tổng thống của phe Cộng hoà .
Đã quá muộn để giành quyền đề cử từ Richard Nixon nhưng nó khiến đảng này chú ý đến tham vọng của ông .
Reagan không tham gia năm 1972 nhưng năm 1975 , ông thôi chức thống đốc California để chạy đua vào Nhà Trắng .
Năm 1976 , Reagan cạnh tranh với tổng thống Gerald Ford để giành quyền đề cử của Đảng Cộng hoà nhưng đã thất bại .
Tuy nhiên , ông đã tạo hình ảnh sẽ là một ứng cử viên trong tương lai .
4 năm sau , Reagan cố gắng lần nữa và giành được quyền ứng cử của Đảng Cộng hoà .
Ông chọn ứng cử viên phụ là George Bush , nghị sĩ Texas , đại sứ Mỹ tại Liên Hợp Quốc và là giám đốc CIA .
Reagan kêu gọi sự phục hồi cái gọi là những giá trị Mỹ , một chính phủ liên bang gọn nhẹ , giảm thuế để thúc đẩy tốc độ tăng trưởng kinh tế .
Reagan cũng hứa hẹn sẽ cân bằng thu chi ngân sách .
Chương trình hoạt động của phe bảo thủ gồm cả việc giảm bớt những quy định kinh doanh và cấm phá thai .
Trong cuộc tranh luận trước bầu cử , Reagan đã gây ấn tượng khi kết thúc bằng một câu đáng nhớ : `` Giờ đây ông có tốt hơn ông của 4 năm về trước không ?
`` .Sự thất vọng của dân chúng trước tỷ lệ lạm phát cao và cuộc khủng hoảng con tin ở Iran khiến Reagan được ủng hộ .
Ông giành được 51 % số phiếu phổ thông , và 44 bang so với Carter là 41 % và 6 bang .
Ở tuổi 69 , Reagan trở thành vị tổng thống cao tuổi nhất trong lịch sử Mỹ .
Ngọc Sơn ( theo CNN ) Phần 1 , 2 12Phần 4 : Những năm ở Nhà Trắng
Ronald Reagan : Từ diễn viên đến thống đốc California ( 2 )
Ronald Reagan đến Hollywood năm 1937 với tư cách một đảng viên Dân chủ và không có gì nhiều ngoài một chất giọng tốt và sức hấp dẫn tự nhiên .
3 thập kỷ sau , ông trở thành một người theo chủ nghĩa bảo thủ , nổi danh trên toàn nước Mỹ và trở thành người đứng đầu bang đông dân nhất quốc gia này .
Hơn 2 thập kỷ ở kinh đô điện ảnh thế giới , Reagan đã giành được những thành công và tiền bạc nhất định , nhưng theo như ông thú nhận , thì ông chưa từng là diễn viên thuộc hàng top.Giống như một nhân viên cứu hộ , trong một thời gian dài , Reagan rất thích đóng vai người hùng .
Ông từng đóng hơn 50 phim nhưng chỉ trong duy nhất một lần ông thủ vai côn đồ .
Một trong những biệt danh của Reagan ở Nhà Trắng có nguồn gốc từ bộ phim `` Knute Rockne -- All American '' sản xuất năm 1940 , trong đó ông thủ vai ngôi sao bóng đá George `` The Gipper '' Gipp .
Tại Washington , ông đã sử dụng khẩu hiệu `` chiến thắng cho Gripper '' để tập hợp các thành viên đảng Cộng hoà .
Reagan coi vai Drake McHugh năm 1941 trong phim `` King 's Row '' là xuất sắc nhất trong cuộc đời diễn viên của ông .
Nhân vật này sau khi phát hiện ra rằng đôi chân của anh ta bị cắt đi trong một cuộc phẫu thuật ác ý đã hét lên : `` Phần kia của cơ thể tôi đâu rồi ? '' .
Sau này Reagan đã dùng câu nói đó làm tiêu đề cho cuốn tự truyện năm 1965.Hôn nhân của Reagan cũng đến từ Hollywood .
Năm 1940 , ông kết hôn cùng Jane Wyman , một nữ diễn viên trẻ đầy triển vọng .
Một năm sau đó , Jane sinh hạ cho ông cô con gái Maureen Elizabeth .
Năm 1945 , họ nhận con nuôi , cậu bé Michael Edward .
Trong khi xuất hiện trên màn ảnh để kiếm sống thì Reagan cũng trở nên say mê chính trị bên ngoài phim trường .
Niềm tin chính trị của Reagan - bị ảnh hưởng bởi người cha là thành viên đảng Dân chủ và tổng thống Franklin Delano Roosevelt - đã dần thay đổi .
Ông chuyển sang cánh hữu và ngày càng ủng hộ chủ nghĩa bảo thủ .
Trong thời gian Thế Chiến II , do mắt kém nên Reagan không tham gia chiến đấu và ông được giao làm phim về huấn luyện quân sự .
Năm 1947 , Reagan được bầu làm chủ tịch hội Diễn viên Điện ảnh ( SAG ) và ông sử dụng vai trò này để bảo vệ những đồng nghiệp mà ông cho là bị đưa nhầm vào sổ đen .
Vì Jane Wyman không thích việc Reagan ngày càng đi sâu vào chính trường nên năm 1948 , cuộc hôn nhân của họ đổ vỡ.Cũng qua SAG , Reagan đã gặp Nancy Davis , một nữ diễn viên trẻ .
Reagan nhanh chóng phải lòng người phụ nữ thông minh này và hai người kết hôn năm 1952 .
Cũng trong năm đó , cô con gái Patricia Ann chào đời và 6 năm sau , Nancy cho ra đời cậu con trai Ronald Prescott .
Sau 17 năm tại Hollywood , Reagan chuyển sang làm cho truyền hình .
Từ năm 1954 đến 1962 , ông dẫn loạt chương trình của CBS mang tên `` The General Electric Theater '' .
Những bài phát biểu của ông đề cập đến những vấn đề lớn của chính phủ và vấn đề tăng thuế và khiến ông chiếm được sự đồng cảm của giai cấp lao động Mỹ.Những năm làm việc cho đài truyền hình đã mang lại cho Reagan cơ hội rèn giũa kỹ năng nói chyện trước công chúng .
Năm 1960 , ông thực hiện chiến dịch ủng hộ Richard Nixon chống lại John F. Kennedy .
Năm 1962 , Reagan đăng ký làm thành viên đảng Cộng hoà .
Reagan đã tham gia vận động cho đảng viên Cộng hoà Barry Goldwater năm 1964 trong khi làm chủ chương trình `` Death Valley Days '' .
Ông đã được đề nghị làm bộ phim vận động trên truyền hình kéo dài 30 phút , nhắc lại bài phát biểu của ông trong chiến dịch gây quỹ cho phe Cộng hoà hồi đầu năm đó.Bài phát biểu `` Thời điểm để lựa chọn '' đã chỉ trích bộ máy chính quyền cồng kềnh và kêu gọi cải cách thuế , chủ đề đã trở thành câu thần chú của Reagan 24 năm sau đó .
`` Sẽ không thể có an ninh ở bất cứ nơi nào trên thế giới tự do này nếu nền kinh tế và tài chính của Mỹ không ổn định '' , Reagan tuyên bố trước khán giả tryền hình .
Tạp chí Time gọi bài phát biểu đó là `` điểm sáng trong chiến dịch ảm đạm '' .
Goldwater cuối cùng đã thất bại nhưng bài phát biểu của Reagan đã giúp đảng Cộng hoà kiếm được rất nhiều tiền ủng hộ và khiến ông trở thành điểm sáng trên chính trường Mỹ .
Bị gây ấn tượng bởi bài phát biểu của Reagan , một số người giàu có , thành viên của đảng Cộng hoà ở California đã thuyết phục ông ra ứng cử .
Với sự ủng hộ của những người môi giới chính trị , Reagan đã nhảy vào cuộc đua giành chức thống đốc California .
Năm 1966 , Reagan đã vượt qua 5 ứng viên để giành vị trí người ứng cử của đảng Cộng hoà .
Nhiều tháng sau , dù thiếu kinh nghiệm , Ronald Wilson Reagan đã đánh bại ứng viên đảng Dân chủ Pat Brown để trở thành thống đốc bang California .
Ronald , Nancy và 2 con chuyển đến Sacramento .
Người đàn ông chưa từng làm việc cho chính quyền bắt đầu học cách quản lý ở vị trí đứng mũi chịu sào tại một bang đông dân nhất nước Mỹ .
Ngọc Sơn ( theo CNN ) Phần 1 1 Phần 3 : Giấc mơ tổng thống
10 ngày dẫn đến D-Day : Ngày dài vô tận ( 5 )
3 giờ chiều ngày 5/6 , trung sĩ John Mellalieu bồn chồn không yên .
Từ trên con tàu thuộc hải đội ở Plymouth , anh có thể thấy eo biển Anh phình ra , nước đang lên , thời tiết ngày càng xấu đi , và anh chỉ muốn lên đường .
“Biển rất xấu” , cựu binh Mellelieu giờ đã 80 tuổi , nhớ lại .
“Nhưng cái đó cũng chả là gì bởi chúng tôi hiểu tàu không thể chìm được” .
5 phút sau , có lệnh xuất phát .
9 giờ đồng hồ trước khi 150.000 quân nhân thực hiện cuộc đổ bộ lớn nhất trong lịch sử quân sự , một hải đội gồm 6 con tàu , dưới quyền chỉ huy của trung tá Smith bắt đầu hành trình trên eo biển Anh .
Nhiệm vụ của họ là tối mật .
Đúng nửa đêm , những phi cơ chở hàng nghìn binh sĩ thuộc sư đoàn 82 và sư đoàn không vận 101 của Mỹ sẽ tiếp cận vùng Cherbourg .
Hải đội 68 nhận trọng trách dẫn đường .
“Điều đầu tiên tôi nhận thấy là không gian vô cùng yên ắng , bởi chúng tôi là những người đầu tiên vượt eo biển” .
Tại ngôi nhà ở Edinbourgh , nơi ông đã sống kể từ sau chiến tranh , Mellelieu vẫn hào hứng nói về đặc vụ ngày hôm đó .
Ông không tới Normandy dự lễ kỷ niệm , bởi đã đến đó cách đây 10 năm .
Vị cựu binh quyết định ở nhà xem truyền hình .
“Cho đến tận bây giờ tôi vẫn không chắc có thể nói rõ ra được nhiệm vụ của mình hay không .
Nó tối mật , đến mức chúng tôi nhận lệnh trực tiếp từ đô đốc .
Thậm chí không ai biết là chúng tôi ở Plymouth” .
Đồng minh lập kế hoạch cho các tàu lượn , được kéo bởi máy bay Dakota , bay phía trên bầu trời của mũi bán đảo Cherbourg và hạ cánh ở các ngôi làng gần thành phố cảng .
11 giờ đêm , hải đội vào vị trí ở ngoài khơi phía bắc bán đảo Cherbourg .
“Thật khó mà biết chúng tôi cách đất liền bao xa .
Các con tàu trong hải đội đi thành một hàng dọc , chiếc nọ nối tiếp chiếc kia” .
Trên boong tàu đặt những ngọn đèn mà chỉ người trên không trung mới nhìn thấy .
3 giờ 10 phút sáng 6/6 , những đợt Dakota và theo sau chúng là tàu lượn chở quân nhân đã nhảy dù xong .
Mellalieu được thông báo qua vô tuyến điện rằng có một tàu lượn nhào xuống biển ở phía bắc eo Manche .
Ông và đồng đội mở cuộc tìm kiếm rồi trở về Plymouth mà không tìm thấy ai sống sót .
“Chúng tôi đến chỗ tàu lượn đâm xuống biển , nhưng sau 10 giờ lùng sục tìm kiếm mà không thấy người nào , chúng tôi về căn cứ .
Nhưng có một điều mà chúng tôi không biết , là thị trưởng cùng với BBC và các báo đã đồng loạt kêu người dân tập trung ở cảng để chào đón quân nhân người đầu tiên trở về từ cuộc đổ bộ .
`` Chúng tôi về tay không và rất rầu lòng .
Nhưng sáng hôm sau thì biết được tin hải đội đã tìm nhầm chỗ .
Thực tế thì các binh sĩ không quân đó được cứu ở cách chỗ chúng tôi vài hải lý , về phía nam” .
Hải đội chúng tôi vẫn tiếp tục di chuyển từ bãi biển này sang bãi biển khác .
Lính Anh chiến đấu rất cừ và các chiến xa có thể tiến .
Tuy nhiên , ở khu vực các binh sĩ Mỹ ở bãi Omaha , tình trạng thật khủng khiếp , y như trong địa ngục vậy .
Khi chúng tôi tới , bãi biển đầy xác chết và cảnh đó kéo dài tới 24 giờ , trước khi đồng minh Mỹ điều lực lượng tới mang những người đã ngã xuống đi .
T.Huyền dịchPhần 1 , 2 , 3 , 4
10 ngày dẫn đến D-Day : Nóng lòng chờ bão ( 4 )
Thứ bảy , ngày 3/6 , Bill Tucker cuối cùng cũng biết thời gian và địa điểm đổ bộ vào D-Day .
Khi được dẫn vào một chiếc lều tại sân bay Cottesmore , anh nhìn thấy một chiếc bàn lớn với một mô hình quân sự và những bức ảnh chụp từ trên không .
Thứ đầu tiên lọt vào mắt anh là từ Normandy , như vậy không phải là đi Nauy như anh đã cá cược hay Nam Tư như một số người đã đoán .
Tucker biết vài từ tiếng Pháp do học được từ thời trung học ở Boston .
Anh đã nghe nói đến William - người chinh phục Normandy.Anh thậm chí cảm thấy mê hoặc hơn khi viên sĩ quan tiết lộ rằng mục tiêu của họ là Sainte-Mère-Eglise - một thành phố nhỏ trên bán đảo Cotentin , phía cực tây của khu vực tấn công , nằm sau bờ biển Utah .
Nhìn những bức ảnh , Tucker có thể thấy ở giữa thành phố là một quảng trường đầy cây cối xung quanh , một nhà thờ và một nghĩa địa gần đó .
Anh có thể sẽ đổ bộ vào ban đêm , nhiều giờ trước khi các binh sĩ từ các con tàu tràn lên vào lúc bình minh .
Sư đoàn không vận 82 , cùng với `` Screaming Eagles '' của sư đoàn không vận 101 sẽ dành toàn bộ khu vực đó để ngăn quân Đức tăng tiếp viện để tấn công lính Mỹ khi họ đổ bộ .
Các binh sĩ không vận Anh có thể cũng làm như vậy tại khu vực cực đông của khu vực chiếm đóng của Đức gần Caen .
Số phận của D-Day phụ thuộc hoàn toàn vào sự thành bại của những binh sĩ không vận này.Sau khi nghe tin , Tucker cảm thấy tin tưởng .
`` Mọi thứ có vẻ rất rõ ràng và ai cũng có cảm giác tin tưởng rằng cấp trên biết rõ những gì họ đang làm '' , anh nhớ lại .
Sau đó anh được bảo đi ngủ sớm để lấy sức bởi ngày hôm sau có thể là một ngày dài .
Những chiếc máy bay C-47 cất cánh tối chủ nhật và có thể đến đích vào lúc 1h sáng ngày mùng 5 .
Thật tuyệt là cuối cùng anh cũng biết nhiệm vụ D-Day .
Ở một nơi khác , những con tàu của Hải quân hướng đến các bãi biển Utal , Omaha và cuối cùng bắt đầu hành trình từ Scotland và Bắc Ireland hướng về các bãi biển của Normandy.Tại trụ sở ở Southwick House sáng hôm đó , tướng Dwight Eisenhower không hề tự tin .
James Stagg , nhà khí tượng học của ông , vẫn dự đoán rằng thời tiết tiếp tục xấu .
Và vào sáng sớm thì khó có thể nhìn rõ được .
Có vẻ như là trong khi điều kiện ở biển có thể chấp nhận được thì những đám mây thấp lại là thảm hoạ cho hoạt động trên không .
Liệu ông có nên liều lĩnh bất chấp mọi giá hay là hoãn toàn bộ kế hoạch tác chiến lại.Eisenhower phải đối mặt với một quyết định sinh tử .
Tối hôm đó , ông và những chỉ huy cấp cao khác chìm trong tâm trạng ủ rũ .
Trong thư viện tại Southwick House , họ ngồi tại chiếc bàn bán nguyệt để nghe Stagg trình bày .
Ông đưa ra những tin không lấy gì làm tốt lành .
Thời tiết vào D-Day `` đầy những mối đe doạ '' , Stagg thông báo với họ .
Từ sáng sớm chủ nhật cho đến cuối thứ tư , ngày 7/6 , sẽ có mây dày , thấp và gió tại các bãi biển Normandy sẽ mạnh cấp 4 đến cấp 7 .
Eisenhower hỏi ông : `` Liệu ông có thể lạc quan hơn một chút nào vào ngày mai không ? '' .
`` Không '' , Stagg trả lời .
Trong một giờ đồng hồ , Eisenhower và các sĩ quan bàn định .
Đơn vị chính của lực lượng tấn công sẽ không ra khơi cho đến tận sáng hôm sau .
Vì thế họ có thể gặp lại lúc 4h15 sáng để nghe dự báo mới nhất của Stagg và sau đó sẽ quyết định làm gì .
Kiệt sức , Eisenhower trở về ngôi nhà lưu động của ông và chợp mắt trong vài tiếng.9h kém 9 phút đêm hôm đó , khi mà cuộc họp về vấn đề thời tiết lại tiếp tục tại Southwick House , điệp viên hai mang `` Garbo '' - trên thực tế là Joan Pujol - gửi cho Abwehr một bức điện từ ngôi nhà của anh ở Hendon .
Chiến dịch đánh lừa Berlin của quân đồng minh lên đến đỉnh điểm .
`` Harwich .
Mật hiệu , chưa nhìn thấy trước đó '' , anh gõ vào chiếc máy gửi tin bằng tín hiệu Morse .
`` Chiếc khiên màu vàng với 3 đỉnh núi màu xanh nổi trên nền trắng .
Sư đoàn mới đến từ Mỹ '' .
Tại Đức , bức điện được giải mã là lực lượng tấn công chủ lực là sư đoàn bộ binh 80 của Mỹ , dưới sự chỉ huy của tướng George C Patton .
Sự có mặt của họ tại cảng là dấu hiệu cho thấy đồng minh xây dựng lực lượng để tấn công qua eo biển Anh về phía Pas-de-Calais Vẫn bị đánh lừa bởi thông tin đó và tin tưởng chắc chắn vào dự đoán về những điểm đổ quân của đồng minh , chiều hôm đó , chỉ huy quân đội Đức Field-Marshal Erwin Rommel lên chiếc limousine và đến gặp Field-Marshal Gerd von Runstedt - tổng chỉ huy mặt trận phía Tây tại trụ sở của ông ở St-Germain-en-Laye bên ngoài Paris .
Rommel muốn về nhà ở Herrlingen , gần Ulm vào sáng sớm hôm sau bởi hôm đó là sinh nhật vợ ông .
Sau đó , ông muốn thăm Hitler để hối thúc Hitler triển khai thêm 2 sư đoàn thiết giáp nữa .
Ông hứa trở lại Pháp vào ngày 8/6 .
Von Runstedt cho rằng chẳng có lý do gì mà Rommel không về nhà bởi không có dấu hiệu nào cho thấy một cuộc tấn công lớn sắp diễn ra.Vào lúc 4h15 sáng chủ nhật 4/6 , Eisenhower ra khỏi giường và nghe Stagg thông báo về thời tiết .
Stagg nói rằng những ngày tới thậm chí còn tệ hơn đêm trước đó .
Không có sự lựa chọn nào khác .
Vì mây dày đặc và thấp có thể khiến hoạt động trên không thất bại , D-Day phải hoãn lại 24 tiếng , Eisenhower lệnh cho các sĩ quan chỉ huy .
Những con tàu hướng về eo biển Anh bắt đầu quay lại .
Một số đã không nhận được lệnh và chỉ dừng lại khi có những phát pháo sáng do máy bay của không lực Hoàng gia Anh bắn ra .
Khi đó , những con tàu này đã tiến vào eo biển Anh gần 50 km từ đảo Wight .
Thật kỳ lạ là họ đã không bị máy bay của Đức phát hiện .
Lúc 11h sáng , dự đoán của Stagg trở thành sự thật .
Gió nổi lên và những đám mây dày đặc trên đầu .
Báo hiệu bão tại eo biển Anh được phát đi .
Hàng nghìn binh sĩ bị say sóng đã lên các máy bay đổ bộ và không thể hạ cánh , 36 tiếng tiếp theo quả là kinh khủng.Ngày hôm đó , tại đại sảnh ở Berghof , Adolf Hitler đứng chụp ảnh .
Gretl , chị gái của Eva Braun - người tình lâu năm của ông - kết hôn cùng Gruppenführer Hermann Fegelein .
Đứng cạnh Hitler là Heinrich Himmler và Martin Bormann - thư ký riêng của Hitler .
Với sự giúp đỡ của Bormann , Hitler thậm chí đã chọn mũ miện cho cô dâu .
Về cuộc tấn công sắp tới , ông ta một phần mong chờ và coi đó là cơ hội để đập tan quân đồng minh , đồng thời phân vân liệu nó có thể diễn ra hay không .
Và với cả hai giả thiết đó , ông ta vẫn tự tin là sẽ giành chiến thắng .
Nếu đồng minh thực sự tấn công , họ sẽ gặp thảm hoạ và không bao giờ giám thử nữa .
Nhưng nếu đó chỉ là lời bịp bợm thì ông có những vũ khí bí mật như là bom bay loại mới và máy bay chiến đấu có thể kết liễu đời họ .
Tiên đoán của Hitler là London sẽ bị biến thành `` khu vườn đổ nát '' .
Tại thủ đô của Anh , thủ tướng Winston Churchill thì kém tự tin hơn nhiều .
Thực tế là trong nhiều ngày liền ông ở trong trạng thái bồn chồn lo âu .
Ông dành cả kỳ nghỉ cuối tuần tại Chequers sau đó trở lại London .
Nỗi lo sợ rằng lực lượng đổ bộ khi tiến lên các bãi biển được phòng thủ kiên cố sẽ gặp phải thảm hoạ như trong Thế Chiến I đè nặng lên tâm trí ông .
Chỉ những ngày gần đó ông mới dám tin rằng D-Day có thể thành hiện thực .
Góp phần thuyết phục ông là những thông tin tình báo mà Bletchley Park , nhà giải mã của ông , cung cấp .
5 ngày trước đó , ông nhận được một thông tin quí hơn vàng .
Đó là thông điệp từ đại sứ Nhật ở Berlin gửi đến Tokyo để thông báo về cuộc nói chuyện giữa ông ta với Hitler .
Có vẻ như Führer tin tưởng rằng nếu quân đồng minh có tấn công vào Normandy thì trọng điểm vẫn là Pas de Calais .
Điều đó chứng tỏ kế hoạch đánh lừa quân Đức của đồng minh thu được kết quả .
Tuy nhiên , Churchill vẫn băn khoăn .
Thứ nhất , ông làm những người xung quanh lo sốt vó khi tuyên bố rằng ông dự định hộ tống các binh sĩ qua eo biển Anh vào D-Day .
Quyết định đó ngay lập tức bị Eisenhower phản đối .
Sau đó , ông quyết định đến Portsmouth để tận mắt chứng kiến mọi việc .
Sáng thứ sáu , con tàu đặc biệt của ông tiến về phía nhà ga vùng nông thôn gần Southwick House .
Tại đó , ông gặp Eisenhower và ngày hôm sau chứng kiến các binh sĩ sư đoàn Tyneside lên tàu ở Southampton .
Sau đó , ông lên ôtô và đi xem cảnh tượng tương tự tại Solent .
Ông tiếp tục đến quấy rầy Eisenhower và xem lại kế hoạch .
Ngày hôm sau ông trở lại , lần này là để gặp tướng Pháp Charles de Gaulle .
Đã có những cuộc tranh cãi kịch liệt về việc ai sẽ ra lệnh cho dân chúng Pháp khi quân đồng minh đổ bộ .
Thay vì ở lại ăn tối như đã hứa , de Gaulle kiêu ngạo trèo lên xe và đi mất .
Đêm đó , Churchill trở lại London .
Điều này và việc kế hoạch D-Day bị hoãn lại 24 giờ rõ ràng là điềm gở .
Ngọc Sơn dịchPhần 1 , 2 , 3