Cuộc hội quân lịch sử Xô - Mỹ cuối Thế chiến II
Sự kiện những người lính Hồng quân Liên Xô bắt tay binh sĩ Mỹ tại sông Elbe 65 năm trước là một trong những cột mốc quan trọng của cuộc Chiến tranh thế giới thứ II. > Nga chuẩn bị diễu binh mừng chiến thắng phát xít
Cuộc hội ngộ đầy cảm xúc của những người lính Xô - Mỹ là biểu tượng cho các nỗ lực của phe Đồng minh nhằm mục tiêu chiến thắng phát xít .
Bằng việc hội quân tại sông Elbe , các binh sĩ Mỹ và Liên Xô đã thành công trong việc chia cắt quân đội phát xít Đức thành hai phần , đưa cuộc chiến tranh đến gần ngày kết thúc hơn .
Tối 27/4/1945 , các tuyên bố được đưa ra đồng thời tại London , Matxcơva và Washington tái khẳng định quyết tâm của 3 nước Đồng minh trong việc tiêu diệt hoàn toàn Đức Quốc xã .
Theo tuyên bố của chính phủ Anh hôm đó , các chỉ huy của một sư đoàn bộ binh Mỹ và một sư đoàn bảo vệ Liên Xô đã gặp nhau tại thành phố Torgau , phía nam Berlin , vào lúc 16h giờ địa phương ngày 26/4.Nhưng trên thực tế , liên lạc trực tiếp lần đầu tiên giữa binh sĩ hai nước đã được thực hiện trong một cuộc trinh sát từ trước đó một ngày .
Thời điểm đó , quân đội Mỹ đang tiến một cách vững chắc sang hướng đông sau khi chiếm được thành phố Leipzig của Đức Quốc xã .
Do đó , việc các đơn vị tiên phong của Mỹ và Liên Xô gặp nhau chỉ còn là vấn đề thời gian.Từ rạng sáng ngày 23/4 , sóng radio liên lạc của quân đội Liên Xô bắt đầu xen lẫn vào sóng của các binh sĩ Mỹ .
Một thượng sĩ Mỹ có thể nói tiếng Nga thuộc sư đoàn thiết giáp số 6 cho biết , anh đã thực sự nói chuyện được với các binh sĩ Liên Xô qua radio trong ngày hôm đó.Ngay khi nhận tin trên , một số nhóm trinh sát của Mỹ được cử đi tiên phong để tìm bắt liên lạc với các đơn vị của Hồng quân Liên Xô .
Nhiệm vụ này được giao cho một đội tuần tra gồm 35 người thuộc tiểu đoàn 3 , sư đoàn bộ binh 69 do trung uý Albert L. Kotzebue chỉ huy .
Khi Kotzebue và toán tuần tra đi bằng xe jeep tiến vào ngôi làng có tên Leckwitz lúc 11h30 ' ngày 25/4/1945 , họ nhìn thấy một người lính đang đứng một mình.Ngay từ cái nhìn đầu tiên , toán trinh sát Mỹ nhận thấy bộ quân phục của người lính nói trên rất khác so với những gì họ từng thấy trước đây .
Vì đó là người lính Xô Viết mà lần đầu tiên họ được gặp trực diện .
Một bác sĩ quân y Mỹ biết nói tiếng Nga được cử tới tiếp cận để tìm hiểu thông tin .
Người lính Liên Xô cho biết , tổng hành dinh của đơn vị anh đóng ở phía đông vị trí mình đang đứng.Trước tình huống này , trung uý Kotzebue quyết định đưa toán trinh sát tiến về phía sông Elbe .
Khi tới ngôi làng Strehla , ông nhìn thấy nhiều người mặc quân phục tập trung bên kia bờ phía đông của sông Elbe .
Tia sáng lấp lánh do mặt trời phản chiếu từ các tấm huân chương gắn trên ngực áo những người lính bên đó khẳng định với ông rằng , đây chính là những chiến sĩ Hồng quân Liên Xô.Trước đó , các chỉ huy cao cấp của quân đội Đồng minh đã vạch kế hoạch cho giây phút hội ngộ đặc biệt giữa quân đội Mỹ và Liên Xô và đây chính là lúc thời điểm lịch sử trở thành hiện thực .
Theo thoả thuận về dấu hiệu để nhận biết nhau , binh sĩ Liên Xô sẽ bắn pháo sáng màu đỏ , còn quân đội các nước Đồng minh khác như Mỹ tiến từ phía tây sang sẽ bắn pháo sáng màu xanh lá cây.Nhưng đối với những người lính trên chiến trường thì những thoả thuận về mặt dấu hiệu do các chỉ huy chuẩn bị từ trước hầu như chẳng có ý nghĩa gì .
Họ tự sáng tạo ra những dấu hiệu nhận biết riêng theo cách của mình .
Toán trinh sát của trung uý Kotzebue dùng các lá cờ Anh và Mỹ để ra hiệu với các binh sĩ bên kia sông .
Họ vừa vẫy cờ vừa hô to `` Americanski '' và nhận được những cử chỉ thân thiện từ phía binh sĩ Xô Viết đáp lại.Video cuộc hội ngộ ở sông Elbe Những trận đánh kinh điển trong thế chiến IILúc đó trung uý Kotzebue phát hiện một chiếc thuyền nhỏ đang bị xích chặt ở bến tàu .
Ông dùng một quả lựu đạn phá đứt xích rồi cùng 5 thành viên trong toán trinh sát bắt đầu vượt sông Elbe sang bờ phía đông .
Trong khi đó , một thiếu tá Liên Xô và hai binh sĩ cũng tiến tới bờ sông để đón nhóm quân nhân Mỹ đang đến gần.Vài phút sau khi chiếc thuyền cặp bờ , Kotzebue được trung tá Liên Xô Alexander T. Gardiev , tư lệnh trung đoàn 175 thuộc sư đoàn bảo vệ 58 , quân đoàn 34 đón tiếp .
Cuối buổi chiều ngày 25/4 , các binh sĩ tuần tra khác trong nhóm trinh sát của Kotzebue cũng gặp những người lính Xô Viết trên cây cầu đã bị hư hại nặng bắc qua sông Elbe ở thành phố Torgau .
Cuộc gặp giữa những người lính Liên Xô và Mỹ tượng trưng cho sự chấm dứt của cả một hành trình dài đằng đẵng .
Đối với các quân nhân sư đoàn bộ binh số 69 của Mỹ , hành trình này bắt đầu từ 2 năm về trước tại Camp Shelby , bang Mississippi .
Từ đây họ lên đường tới nước Anh , sang Pháp , vượt sông Rhine , xuyên qua nước Đức tới thành phố Leipzig để cuối cùng đến ngày 25/4/1945 , họ đến bờ đông sông Elbe .
Còn đối với những người lính Xô Viết , để đến được bờ sông thuộc nước Đức và gặp những người lính Mỹ này , họ cũng phải trải qua một quãng đường hành quân và chiến đấu thấm đẫm máu bắt đầu từ Stalingrad.Ngay sau cuộc hội ngộ của các binh sĩ Mỹ và Liên Xô , một loạt cuộc gặp giữa chỉ huy cao cấp của hai bên đã diễn ra .
Ngày 26/4 , thiếu tướng Reinhardt , tư lệnh sư đoàn bộ binh số 69 của Mỹ gặp người đồng cấp Liên Xô , thiếu tướng Rusakov , tư lệnh sư đoàn bảo vệ số 58 .
Một ngày sau , thiếu tướng Huebner , tư lệnh quân đoàn V của Mỹ cũng gặp thiếu tướng Liên Xô Balankov , tư lệnh quân đoàn 34 .
Đến ngày 30/4/1945 , hai vị tư lệnh khác là Đại tướng Mỹ Hodges cũng gặp Đại tướng Liên Xô Zhadov để bàn về sự hợp tác nhằm tiêu diệt Đức Quốc xã .
Các cuộc gặp giữa chỉ huy quân đội hai nước Đồng minh Liên Xô và Mỹ đều diễn ra tại thành phố Torgau .
Những cuộc gặp này ngày càng tăng về mức độ cấp bậc và sự chuẩn bị công phu hơn nhiều so với lần trước .
Nhưng để lại ấn tượng hơn cả vẫn là cuộc hội ngộ giản dị và tự nhiên giữa những người lính Mỹ và Liên Xô ngày 25/4 .
Những người mặc hai loại quân phục hoàn toàn khác nhau , không hiểu ngôn ngữ của nhau những vẫn chia sẻ từng khẩu phần ít ỏi của mình trên chiến trường như miếng bánh bích quy hay hộp cá mòi.Đình Chính ( theo USMLMA.com , BBC )
Ảnh chiến tranh Việt Nam trên báo nước ngoài
Xe tăng của bộ đội tiến vào Dinh Độc Lập , trực thăng Mỹ lấy xác lính , người dân ẩn náu dưới mương để tránh đạn là những hình ảnh được báo chí thế giới đăng tải nhân dịp kỷ niệm 35 năm ngày chiến tranh Việt Nam kết thúc .
Minh LongXem tiếp trang 2
Những núi lửa thay đổi lịch sử nhân loại
Hoạt động của núi lửa tại Iceland khiến hàng không thế giới lao đao suốt mấy ngày qua , nhưng ảnh hưởng của nó rất nhỏ bé so với nhiều ngọn núi lửa khác trong quá khứ. > Hàng không thế giới rối loạn vì núi lửa
Ngày 12/6/1991 , núi lửa Pinatubo trên đảo Luzon của Philippines tỉnh giấc .
BBC cho biết , trong suốt những lần phun trào , nó giải phóng một lượng tro bụi có thể tích khoảng 10 tỷ m khối vào không khí .
Đây là vụ phun trào núi lửa lớn thứ hai trong thế kỷ 20.Khi bay tới tầng bình lưu của khí quyển , tro bụi có thể gây nên tác động ngắn hạn đối với khí hậu trái đất vì nó chặn một phần ánh sáng mặt trời khiến nhiệt độ trên mặt đất giảm .
Theo BBC , hoạt động của núi lửa Pinatubo khiến nhiệt độ trung bình trái đất giảm từ 0,4 tới 0,5 độ C.Ngoài ra , tro bụi núi lửa còn làm giảm chất lượng không khí , gây nên vô số vấn đề về sức khỏe.Lịch sử còn ghi nhận nhiều vụ phun trào núi lửa khủng khiếp hơn .
Khi một núi lửa trên đảo Krakatoa của Indonesia phun trào vào năm 1883 , nó gây nên sóng thần khiến hàng nghìn người thiệt mạng , 2/3 diện tích đảo bị phá hủy .
Đáy đại dương cũng thay đổi sau đợt phun trào này .
Tuy nhiên , mức độ khủng khiếp của Krakatoa chẳng là gì nếu so sánh nó với vụ phun trào núi lửa Tambora trên đảo Sumbawa , Indonesia vào năm 1815 .
Đó là lần phun trào núi lửa mạnh nhất trong lịch sử hiện đại .
Những dòng sông nham thạch nóng thoát ra khỏi miệng núi có độ cao khoảng 4.000 m , giết chết ngay lập tức khoảng 10.000 người .
Núi lửa phun ra một lượng tro , bụi , nham thạch và khí có tổng thể tích vào khoảng 50 tỷ m khối .
Một lượng khí sulphur dioxide ( SO2 ) khổng lồ cũng bay vào khí quyển .
BBC cho biết , đám mây bụi từ núi lửa Tambora khiến nhiệt độ toàn cầu giảm từ 0,4 tới 0,7 độ C. Một năm sau đó , nhiều khu vực ở châu Âu và Bắc Mỹ không có mùa hè .
Sương giá khiến mùa màng tại Canada và vùng New England của Mỹ thất bát .
Châu Âu cũng khốn đốn vì sự suy giảm nhiệt độ .
Hậu quả của núi lửa Tambora cũng để lại dấu ấn trong khoa học và nghệ thuật .
Giới khoa học cho rằng đám mây bụi từ núi lửa Tambora là nguyên nhân dẫn đến sự ra đời của nhiều bức tranh tả cảnh hoàng hôn khá lạ lùng của Joseph Mallord William Turner ( 1775-1851 ) , một danh họa nổi tiếng người Anh .
Tại châu Âu , giá yến mạch – được dùng làm thức ăn cho ngựa – tăng vọt khiến nhà phát minh người Đức Karl Drais tạo ra một dạng phương tiện giao thông không cần sức ngựa : xe đẩy chân .
Đây được coi là “tổ tiên” của xe đạp.Nếu ngược dòng thời gian thêm nữa , tới một thời điểm cách đây khoảng 70.000 năm , chúng ta sẽ thấy một siêu núi lửa từng đe dọa sự tồn vong của loài người .
Đó là núi lửa Toba trên đảo Sumatra của Indonesia .
Sau khi siêu núi lửa Toba thức giấc , thế giới trải qua một mùa đông dài tới 6 năm .
Sau đó tình trạng băng giá vẫn tiếp tục thống trị địa cầu thêm khoảng 1.000 năm nữa .
Những siêu núi lửa thường giải phóng một lượng vật chất có thể tích từ 1.000 tỷ m khối trở lên .
Giới khoa học cho rằng sự phun trào của Toba khiến thực vật tuyệt chủng hàng loạt và nhiều loài động vật chết đói vì không có thức ăn .
Các nhà sinh học còn tìm thấy bằng chứng cho thấy núi lửa Toba còn tác động tới ADN của người .
Cụ thể , số lượng đột biến trong ADN giảm mạnh trong giai đoạn sau khi núi lửa phun trào.Theo tính toán của nhiều nhà nghiên cứu , số lượng con người trên địa cầu sau thảm họa này chỉ vào khoảng 5.000-10.000 , khiến chủng Homo sapiens đối mặt với nguy cơ tuyệt chủng .
Nhưng một số nhà khoa học cho rằng chính nguy cơ tuyệt chủng buộc con người phải trở lên thông minh và khéo léo hơn để có thể tồn tại .
Chẳng hạn , tổ tiên của chúng ta biết cách chế tạo công cụ và vẽ tranh trên đá sau khi núi lửa Toba hoạt động.Tiếp tục ngược dòng thời gian thêm nữa , chúng ta sẽ gặp một ngọn núi lửa từng gây tuyệt chủng hàng loạt trên trái đất cách đây khoảng 200 triệu năm .
Nó tiêu diệt tất cả đối thủ cạnh tranh của khủng long , đưa loài này lên vị thế thống trị địa cầu trong suốt hàng trăm triệu năm.Một ngọn núi lửa phun trào cách đây 250 triệu năm cũng gây nên tình trạng tuyệt chủng hàng loạt .
Ngày nay , những siêu núi lửa như Toba vẫn còn là hiểm họa .
Các chuyên gia về núi lửa vẫn tiếp tục theo dõi chúng , song họ hầu như không thể dự đoán chính xác thời điểm chúng sẽ phun trào.Minh Long
Bụi núi lửa đe dọa máy bay như thế nào ?
Bụi núi lửa là một mối nguy hiểm nghiêm trọng đối với ngành hàng không vì chúng gây cản trở tầm nhìn và làm hỏng động cơ máy bay .
CNN dẫn lời Cục Địa chất Mỹ cho biết , máy bay rất dễ rơi vào không gian khói bụi của núi lửa vì con người khó có thể phân biệt mây thường và mây bụi , dù bằng mắt thường hay qua radar.Từ nơi phát tán , bụi khói có thể trôi dạt rất xa .
Đợt phun trào núi lửa hôm 14/4 ở Iceland đã làm một lượng khói bụi khổng lồ trôi dạt trên Đại Tây Dương , khiến các chuyến bay ở Tây Âu bị gián đoạn.Theo hãng Airbus , các máy bay phải tuyệt đối tránh bay vào khu vực có khói bụi núi lửa .
Các hãng chế tạo máy bay nói rằng thực tế cho thấy khói bụi có thể gây nguy hại nghiêm trọng đến bề mặt máy bay , kính chắn gió , động cơ .
Các hệ thống thông gió , dẫn nước , điện cũng có thể bị phá hỏng.Nghiêm trọng hơn , bụi núi lửa khi chui vào động cơ có thể gây hỏng hóc , ăn mòn các bộ phận , khiến một phần hoặc toàn bộ ống dẫn nhiên liệu bị tắc.Tro bụi núi lửa chứa những hạt nhỏ có nhiệt độ nóng chảy thấp hơn nhiệt độ bên trong động cơ máy .
Trong quá trình bay , những hạt bụi này sẽ lập tức tan chảy nếu chúng đi qua động cơ .
Khi qua tuabin , chúng sẽ làm giảm nhiệt độ và dính chặt vào van tuabin , cản trở áp lực của dòng nhiên liệu.Chuyện tồi tệ nhất có thể xảy ra khi dòng áp lực nhiên liệu bị rối loạn , động cơ sẽ ngừng hoạt độngCũng theo Cục Địa chất Mỹ , mỗi năm có hàng triệu hành khách bay qua các khu vực núi lửa hoạt động như ở Iceland và phía Bắc Thái Bình Dương .
Nơi đây có hơn 100 núi lửa đang hoạt động và gây ra 4-5 vụ phun khói bụi mỗi năm.Khi radar thời tiết không thể xác định được khói bụi núi lửa , phi công phải dựa vào thông tin dự báo phun núi lửa trong suốt hành trình.Hiện có 9 trung tâm tư vấn bụi núi lửa ( VAAC ) được các tổ chức quốc tế cho phép cung cấp dịch vụ tư vấn chuyên môn cho các cơ quan khí tượng quốc gia về việc xác định và dự đoán dòng di chuyển của bụi núi lửa.Cho đến nay vẫn chưa có tai nạn chết người xảy ra , song có rất nhiều máy bay đã rơi vào giữa các đám bụi núi lửa trong nhiều năm qua và cũng có một vài tai nạn suýt gây thương vong.Tối 24/6/1982 , chiếc Boeing 747 của hãng hàng không British Airways do cơ trưởng Eric Moody điều khiển trên hành trình từ London tới Aukland đã gặp đám tro bụi bốc lên từ núi lửa Galunggung trên đảo Java của Indonesia .
Cả bốn động cơ máy bay đều bị hư hại .
Phi hành đoàn phải cho phi cơ lượn ( bay không động cơ ) một chặng đường dài để thoát khỏi đám mây bụi , trước khi các động cơ hoạt động trở lại .
Họ chuyển hướng và hạ cánh an toàn ở Jakarta .
Người ta vẫn luôn nhớ đến lời nói bình tĩnh của phi cơ trưởng Eric Moody khi sự cố xảy ra.“Thưa các quý khách , cơ trưởng xin thông báo .
Chúng ta có một vấn đề nhỏ .
Cả bốn động cơ đã ngừng hoạt động .
Chúng tôi đang cố gắng hết sức để kiểm soát tình hình .
Tôi tin tưởng các quý khách sẽ không quá căng thẳng” , ông nói.Vào một ngày trong tháng 12/1989 , chuyến bay KLM 867 từ Amsterdam , Hà Lan tới thành phố Anchorage , bang Alaska , Mỹ đã bay vào một đám mây mù trông rất bình thường .
Sau đó họ nhận ra đó là đám mây tro bụi phun ra từ núi lửa Redoubt thuộc dãy Aleutian .
Các phi công đã nỗ lực hết sức để vượt qua đám mây , nhưng cả bốn động cơ của chiếc Boeing 747 trục trặc ngay sau khi hệ thống điện dự phòng bị hỏng.Cuối cùng phi hành đoàn khởi động lại được hai động cơ cùng một lúc và máy bay hạ cánh an toàn ở Anchorage , dù kính chắn gió , hệ thống động cơ bên trong , và hệ thống điện của máy bay bị hư hại nặng.Minh Phương
Một máy bay từng rơi tự do vì bụi núi lửa
Khi tất cả động cơ của chiếc máy bay chở hơn 250 người ngừng hoạt động ở giữa lưng trời , phi hành đoàn không hiểu tại sao .
Máy bay rơi tự do 8.000 mét trước khi dừng lại .
> Hàng không châu Âu tê liệt vì núi lửa
Sự cố xảy ra cách đây 28 năm và đã may mắn kết thúc tốt đẹp .
Cơ trưởng chiếc phi cơ đó là Eric Moody , kể lại với BBC trải nghiệm kinh hãi do bụi núi lửa gây ra cho máy bay .
Bụi núi lửa đang khiến hàng nghìn chuyến bay ở châu Âu bị hủy hoặc hoãn .
Chiếc Boeing 747 do cơ trưởng Eric Moody điều khiển cất cánh từ thủ đô Kuala Lumpur của Malaysia vào tối 24/6/1982 để bay tới Perth , Australia .
Có 247 hành khách trên máy bay .
Phi hành đoàn không nhận thấy bất kỳ dấu hiệu đáng lo ngại nào khi cất cánh .
Thời tiết đẹp và các phi công dự đoán họ sẽ trải qua một buổi tối bình yên.Dấu hiệu bất thường đầu tiên xuất hiện khi máy bay đạt tới độ cao cần thiết và bay qua đảo Java ở phía đông nam Ấn Độ Dương.Cơ trưởng Moody vừa đi ra khỏi buồng lái để nghỉ ngơi thì một phi công gọi ông quay trở lại .
Khi trèo lên cầu thang ông nhìn thấy khói bốc ra từ các ống trên sàn máy bay và có một mùi cay lan tỏa .
Moody mở cửa buồng lái và nhìn thấy kính chắn gió bốc cháy do hiện tượng phóng tĩnh điện.Nhưng điều đó chưa đủ để phi hành đoàn cảm thấy hoảng hốt.“Hiện tượng phóng tĩnh điện thường xảy ra trên những đám mây cao .
Nhưng sau đó sự việc tiến triển thành một sự kiện mà chúng tôi chưa từng thấy” , Moody kể.Khi nhìn ra ngoài các cửa sổ buồng lái , phi hành đoàn phát hiện phần trước của các động cơ phát sáng như thể chúng bị cháy ở bên trong.Ngay sau đó kỹ sư trên máy bay xác định bụi là nguyên nhân khiến động cơ phát sáng.“Động cơ số 2 và số 4 không chạy .
Động cơ số 3 cũng ngừng .
Tất cả động cơ đều ngừng hoạt động” , người kỹ sư báo cáo.Trong vòng vài giây , phi cơ chở khách được trang bị 4 động cơ Rolls Royce trở thành một tàu lượn.Để có thêm thời gian tìm giải pháp , cơ trưởng Moody đưa máy bay về chế độ lái tự động và ra lệnh liên lạc với trung tâm điều khiển dưới mặt đất .
Trong lúc phi hành đoàn đang khẩn trường tìm hiểu nguyên nhân khiến động cơ hỏng , hành khách vẫn hầu như không biết chuyện gì đang diễn ra .
Nhưng cuối cùng , khi mặt nạ dưỡng khí tự động rơi xuống vì máy bay giảm độ cao , phi hành đoàn buộc phải báo tin dữ.“Xin chào các quý bà và quý ông .
Đây là thông báo của cơ trưởng .
Chúng ta gặp một vấn đề nhỏ .
Tất cả 4 động cơ ngừng hoạt động .
Chúng tôi đang cố gắng hết sức để chúng hoạt động trở lại .
Tôi tin rằng quý vị sẽ không cảm thấy quá lo lắng” , Moody thông báo.Cuối cùng , sau khoảng 15 phút không có điện , các động cơ đã hoạt động trở lại .
Nhóm kỹ sư nhận thấy bụi nóng chảy chui vào các động cơ khiến chúng trục trặc .
Động cơ chỉ hoạt động trở lại khi bụi chuyển sang thể rắn và văng ra ngoài.“Chúng tôi rơi tự do từ độ cao hơn 11.000 m tới độ cao 3.600 m trước khi động cơ hoạt động trở lại” , Moody hồi tưởng.Phi cơ quay trở lại Jakarta và hạ cánh an toàn mặc dù một động cơ lại hỏng trong quá trình đáp xuống.Hai ngày sau các nhà điều tra mới kết luận 4 động cơ máy bay ngừng hoạt động vì bụi núi lửa .
Phi cơ lọt vào một đám mây bụi do hoạt động của núi lửa Galunggung – cách Jakarta chừng 176 km về phía đông nam – tạo nên.Quá trình kiểm tra cho thấy thiệt hại mà những hạt bụi nhỏ xíu có thể gây nên đối với động cơ .
Phần chỏm của những cánh quạt tua bin trong cả 4 động cơ đều biến mất .
Phát hiện này sau đó được đưa vào một báo cáo về những mối hiểm họa từ bụi núi lửa đối với máy bay.Minh Long
Những trận động đất mạnh năm nay
Trận động đất tại Trung Quốc ngày 14/4 chỉ là một trong số hàng chục cơn địa chấn mạnh xảy ra từ đầu năm tới nay. > Động đất ở Trung Quốc làm 400 người chết
12/1 : Một cơn địa chất có cường độ 7,3 độ Richter san phẳng phần lớn thủ đô Port-au-Prince của Haiti và các khu vực lân cận .
Đây là trận động đất khủng khiếp nhất trong gần hai thế kỷ tại quốc gia vùng Caribbe.Thảm họa này giết chết khoảng 270.000 người và gây ảnh hưởng trực tiếp tới 1,5 triệu người khác .
Hơn 500.000 người rời khỏi thủ đô .
Tổng thiệt hại về vật chất vào khoảng 7 tỷ USD , tương đương hơn 120 % tổng sản phẩm quốc nội của Haiti.27/2 : Siêu động đất có cường độ 8,8 độ Richter và sóng thần phá hủy đường sá và nhiều thành phố ở miền trung , miền nam Chile .
Đây là cơn địa chấn lớn nhất kể từ năm 1950 trong lịch sử Chile .
Thảm họa cướp mạng sống của khoảng 500 người và gây nên thiệt hại vật chất vào khoảng 30 tỷ USD.28/2 : Một dư chấn có cường độ 6,2 độ Richter xảy ra ở miền trung Chile đúng một ngày sau trận siêu động đất hôm 27/2 .
5/3 : Vùng Biobio của Chile rung chuyển bởi một cơn địa chấn có cường độ 6,6 độ Richter .
Đây là một dư chấn của trận siêu động đất ngày 27/2 .
Trong khoảng 12 giờ trước đó các nhà khoa học thống kê được 7 dư chấn có cường độ trên 5 độ Richter.6/3 : Trận động đất 7,1 độ Richter tấn công khu vực phía tây nam đảo Sumatra , Indonesia .
Tâm chấn của nó nằm ở độ sâu 20 km.8/3 : Ít nhất 38 người chết và hàng chục người bị thương bởi cơn địa chấn 6 độ Richter tại tỉnh Elazig ở phía đông Thổ Nhĩ Kỳ.11/3 : Ba dư chấn , trong đó dư chấn đầu tiên có cường độ 7,2 độ Richter , lần lượt xuất hiện trong vòng 25 phút vào ngày tân tổng thống Chile nhậm chức .
Các dịch vụ điện thoại di động ngừng hoạt động , còn dịch vụ điện thoại cố định gián đoạn bởi động đất .
Tuy nhiên , những cơn dư chấn không gây nên thiệt hại về người.14/3 : Trận động đất 6,6 độ Richter làm rung chuyển khu vực đông bắc Nhật Bản , tạo nên những con sóng lớn ở các khu vực Miyagi , Tochigi , Iwate , Aomori và Akita .
Người dân trong phần lớn tòa nhà ở thủ đô Tokyo cũng cảm nhận được động đất.Cũng trong ngày hôm đó , một cơn địa chấn 7 độ Richter xảy ra ở nhiều khu vực phía đông Indonesia , nhưng không gây thiệt hại về người.15/3 : Bờ biển thành phố Concepcion , Chile rung chuyển bởi dư chấn có cường độ 6,7 độ Richter ngay trước nửa đêm .
Cơn địa chấn khiến cả thành phố mất điện vì nhiều hệ thống truyền tải điện bị phá hủy .
Đây là một trong số hơn 200 dư chấn kể từ sau trận động đất khủng khiếp ngày 27/2 tại quốc gia Nam Mỹ này.25/3 : Một trận động đất 6,2 độ Richter làm rung chuyển thủ đô Manila của Philippines.26-28/3 : Chile tiếp tục rung chuyển bởi hai dư chấn liên tiếp , có cường độ 6,2 và 6,1 độ Richter.11/4 : Bang Baja California rung chuyển bởi trận động đất có cường độ 7,2 độ Richter .
Ít nhất một người ở thành phố Mexicali – thủ phủ bang Baja California – thiệt mạng.Minh Long
Máy bay Tu-154 - ngựa thồ hàng không
Chiếc máy bay Ba Lan bị rơi ở Nga hôm nay là loại Tupolev Tu-154 , phương tiện phổ biến trong hệ thống vận chuyển bằng đường không của Nga và nhiều nước châu Âu .
Tu-154 , vốn được NATO đặt cho cái tên Careless , đã vận chuyển khoảng một nửa trong số các hành khách của hãng hàng không quốc gia Nga Aeroflot .
Tính đến nay có tổng cộng gần 1.000 chiếc máy bay loại này được xuất xưởng và chủ yếu phục vụ tại Nga và một số nước thuộc hoặc là đồng minh của Liên Xô .
Dòng Tu-154 thực hiện chuyến bay đầu tiên ngày 4/10/1968 và bắt đầu đưa vào khai thác thương mại từ tháng 2/1972 .
Loại phi cơ này trải qua một quá trình “hiện đại hóa” vào năm 1986 với động cơ và các thiết bị mới , nhằm cải thiện lượng tiêu hao nhiên liệu và hệ thống điều khiển.Tu-154 được thiết kế chuyên dành cho những chuyến bay tầm trung .
Cùng với loại Tu-134 chúng đã trở thành “xương sống” trong ngành hành không dân dụng Nga và một số nước khác.Trung Quốc cũng từng sử dụng rộng rãi Tu-154 trong ngành vận chuyển hành khách .
Nhưng tới năm 2001 , chính phủ nước này quyết định rút Tu-154 ra khỏi đội bay của các hãng hàng không trong nước .
Một số chiếc bị thải loại sau đó được bán ngược trở lại Nga Kể từ khi trình làng đến năm 2004 đã có 28 chiếc Tu-154 bị mất trong các tai nạn .
Đây được coi là con số bình thường tính trên tổng số máy bay xuất xưởng , hay tổng thời thời gian phục vụ cũng như hàm lượng công nghệ được áp dụng trong loại máy bay này.Trong rất nhiều tai nạn của Tu-154 có nguyên nhân xuất phát từ điều kiện thời tiết xấu .
Năm 1982 , một chiếc máy bay loại này đang hạ cánh xuống sân bay Omsk ở Nga giữa lúc trời mưa tuyết dày thì đâm phải xe ủi tuyết còn đỗ ngay trên đường băng và nổ tung.Lịch sử ngành hàng không thế giới từng chứng kiến 5 chiếc Tu-154 bị đối phương bắn rơi hoặc những kẻ khủng bố tấn công tại Libăng , Gruzia và Afghanistan , trong thời gian xảy ra nội chiến ở những nước này .
Năm 2001 , một chiếc Tu-154 đâm xuống Biển Đen và nổ tung sau khi trúng tên lửa của Ukraina trong một cuộc tập trận của quân đội nước này .
Bên cạnh đó còn có vụ một chiếc Tu-154 hạ cánh khẩn cấp an toàn xuống một cánh đồng , sau khi số hàng thuốc lá nó chở theo bốc cháy .
Tuy nhiên , ngay sau khi phi hành đoàn thoát thân chiếc máy bay xấu số cũng bị ngọn lửa thiêu rụi .
Năm 2006 , các nhân viên kiểm soát không lưu Thụy Sỹ đã phải nhận hoàn toàn trách nhiệm về vụ một chiếc Tu-154 chở khách đâm phải một máy bay chở hàng ngay trên bầu trời nước Đức tháng 7/2002 , làm 71 người thiệt mạng gồm 45 trẻ em.Một điều đáng lưu ý là rất hiếm tai nạn của Tu-154 liên quan đến trục trặc kỹ thuật .
Hầu hết là do nguyên nhân thời tiết và những sơ suất của con người .
Tuy nhiên hãng hàng không dân dụng quốc gia Nga Aeroflot đã ngừng khai thác máy bay này .
TU-154 hiện không còn được sản xuất nữa .
Đình Chính ( theo BBC )
Chân dung tổng thống Ba Lan
Được coi là một chính khách gây nhiều tranh cãi trên trường quốc tế , quan điểm cánh hữu của Tổng thống Ba Lan Lech Kaczynski lại thu hút được sự ủng hộ của đông đảo dân chúng .
Trong suốt sự nghiệp chính trị của mình , tổng thống Ba Lan không ngại đi ngược lại quan điểm của số đông .
Khi còn là thị trưởng thành phố Warsaw , ông từng hai lần cấm lễ diễu hành của người đồng tính và luôn lên tiếng ủng hộ việc tái áp dụng hình thức tử hình.Kaczynsky được bầu làm tổng thống Ba Lan năm 2005 , với tư cách là ứng viên của đảng Công lý và Luật pháp .
Trong thời gian tranh cử , ông khẳng định Ba Lan cần một tổng thống sẵn sàng đứng lên vì lợi ích của dân chúng .
Ông cho rằng nước Ba Lan sau khi Liên bang Xô viết sụp đổ - hay còn gọi là Nền cộng hoà Thứ ba - cần có những bước đi mạnh mẽ để tiến tới Nền cộng hoà thứ 4 , dựa trên công bằng xã hội và một quốc gia mạnh mẽ .
Đảng Công lý và Luật pháp do ông và người anh em sinh đôi Jarolaw thành lập năm 2001 .
Đảng này luôn nhấn mạnh những giá trị truyền thống của Nhà thờ Cơ đốc giáo .
Hai anh em chính trị gia này nổi danh lúc mới 12 tuổi khi đóng phim Hai cậu bé đánh cắp mặt trăng .
Lech theo chân Jarolaw tham gia phong trào phản đối chính phủ hồi cuối thập niên 70 .
Ông làm cố vấn cho uỷ ban đình công tại xưởng đóng tàu Glansk trong các cuộc biểu tình vào tháng 8/1980 do lãnh đạo Phong trào Đoàn kết dẫn đầu .
Hồi thập niên 90 , hai anh em bị đẩy ra khỏi chính trường do tranh cãi với thủ lĩnh của phong trào .
Sau cuộc bầu cử năm 2005 , anh em nhà Kaczynsky nắm hai vị trí chủ chốt trong chính quyền Ba Lan với vai trò thủ tướng và tổng thống .
Tuy nhiên , vào năm 2007 , Tổng thống Kaczynsky buộc phải bắt tay với Donald Tusk , ứng viên từng thất bại trước ông trong cuộc bầu cử hai năm trước đó .
Kaczynsky yêu cầu Tusk thành lập chính phủ sau khi đảng Dân sự theo quan điểm trung hữu của ông này giành thắng lợi trong cuộc bầu cử tháng 10/2007 .
Theo luật Ba Lan , tổng thống tiếng nói quan trọng trong chính sách ngoại giao.Ông Kaczynsky 60 tuổi , có vợ và một con gái .
Cha ông là một người lính trong Thế chiến II .
Ông qua đời hôm nay cùng với vợ và 94 người khác trong một tai nạn máy bay ở Nga .
Hải Ninh
Nga nâng cấp tàu sân bay hàng đầu
Nga cho biết sẽ nâng cấp Admiral Kuznetsov , tàu sân bay có vai trò đầu đàn của hải quân Nga. > Tàu chiến tàng hình
Ria Novosti dẫn nguồn hải quân Nga hôm qua cho biết tàu sân bay này sẽ vào xưởng sửa chữa vào năm 2012 và sẽ trở lại làm nhiệm vụ vào năm 2017.Con tàu này có tên khai sinh là Leonid Brezhnev khi nó bắt đầu được chế tạo năm 1982 .
Năm 1985 , tàu chuyển tên thành Riga , hai năm sau đó , lại đổi thành Tbilisi .
Năm 1990 , nó có tên hiện nay là Đô đốc Kuznetsov .
Giới phân tích phương Tây gọi đây là con tàu có nghìn cái tên.Tàu Đô đốc Kuznetsov bắt đầu phục vụ hải quân Nga năm 1991 .
Nó được sử dụng cho nhiệm vụ huấn luyện của các phi cơ trên đường băng , phát triển những chiến thuật mới bao gồm cả năng lực đối phó với các tàu sân bay của kẻ thù giả định .
Giai đoạn cuối những năm 90 , liên tục có những lời đề nghị sa thải Kuznetsov và bán làm phế liệu sau một thời gian dài nó phải neo đậu một chỗ.Tuy nhiên , tình hình khả quan của nước Nga sau đó đã thổi cho Kuznetsov một sức sống mới .
Động cơ và những thiết bị khác của tàu được sửa chữa , nó bắt đầu tham gia vào các trận tập chiến trên biển nhiều hơn.Vào giữa những năm 2000 , đại diện của hải quân và các nhà lãnh đạo nước Nga một lần nữa đề cập đến nhu cầu chế tạo tàu sân bay cho hải quân .
Matxcơva quyết định giữ lại tàu Đô đốc Kuznetsov cho công tác huấn luyện các phi công lái máy bay chiến đấu.Việc hiện đại hóa quy mô lớn sắp tới đối với Kuznetsov xuất phát từ nhu cầu loại bỏ những hạn chế hiện nay của con tàu này và tu sửa một số bộ phận .
Kế hoạch sửa chữa tàu trong khoảng 2010-2012 được bàn tới thường xuyên hơn và bây giờ đã được chính thức xác nhận.Mặc dù rất khó để đánh giá những đặc tính kỹ thuật được sửa sang lại của Kuznetsov , diện mạo trong tương lai của con tàu này có thể được đoán trước trên cơ sở những báo cáo sẵn có.Trước hết , bộ phân truyền động bao gồm động cơ tuabin hơi nước và nồi hơi sẽ được thay thế bằng một động cơ khí đốt hoặc động cơ năng lượng hạt nhân.Hệ thống phóng tên lửa hành trình chống hạm hiện tại của tàu sẽ được thay thế .
Khu vực chứa máy bay sẽ được mở rộng đến 4.500 - 5.000 m2 để có thêm chỗ cho các phản lực cơ .
Khả năng phòng không của tàu Đô đốc Kuznetsov sẽ được gia cố bằng hệ thống đa chức năng gồm 80-120 tên lửa tầm trung đất đối không thế hệ mới .
Hơn nữa , 4 đến 6 tổ hợp tên lửa-pháo cao xạ tối tân Pantsir-S1 kết hợp với tên lửa phòng không tầm trung và hệ thống pháo bắn máy bay sẽ được lắp đặt .
Hệ thống thông tin điện tử và phóng máy bay trên tàu cũng sẽ được nâng cấp .
Phi đội máy bay của Đô đốc Kuznetsov sau khi nâng cấp sẽ gồm 26 máy bay MiG , các trực thăng và máy bay chiến đấu Sukhoi T-50 ( thế hệ máy bay chiến đấu tàng hình thứ năm ) .
Nga ra mắt tàu chiến tàng hình
Một con tàu chiến tàng hình ứng dụng các kỹ thuật chế tạo tàu tiên tiến nhất của hải quân Nga vừa được hạ thủy .
Hải Minh ( Ảnh : Ria Novosti )