Những cách tiết kiệm mua sắm
Mua trứng gà cả vỉ sẽ rẻ hơn mua lẻ tới 900 đồng mỗi quả , chọn rau củ xin thêm gia vị ăn kèm , canh siêu thị bán hàng khuyến mãi ... là những chiêu tiết kiệm hiệu quả. > Bưởi Năm Roi , chanh , dừa khô sốt giá > Những món hàng bán chạy mùa nóng
Nếu mua bầu bí , su hào , thơm , chị Lan ( quận 3 , TP HCM ) luôn chọn các xe đẩy rong vì lấy 3 quả bất kỳ cũng chỉ tính 10.000 đồng , tiết kiệm tiền và thời gian đi lại .
Nếu mua lẻ , mỗi quả cũng tầm 4.000-5.000 đồng .
Chỉ cần khéo léo trong nấu nướng , bà nội trợ vẫn dùng hết 3 quả trong thời gian ngắn để chế biến món ăn phong phú mà vẫn đảm bảo độ tươi xanh của rau củ.Kiểu tiết kiệm của chị Thanh ( quận Bình Thạnh , TP HCM ) là `` xin '' thêm hành ngò , ớt sau khi mua rau củ quả , bởi `` bớt được đồng nào hay đồng ấy '' .
Mỗi lần mua hành ngò ớt mất khoảng 2.000-3.000 đồng nhưng lại dùng không hết nên `` chiêu '' của chị là chỉ cần mua một ít rau hoặc củ rồi xin thêm vài cọng là đã đủ giúp cho nồi canh , đĩa rau xào dậy mùi thơm phức .
`` Cứ mỗi sạp một ít , tôi tiết kiệm được 5.000 đồng tiền gia vị mỗi ngày '' , chị chia sẻ.Với anh Hải ( quận Thủ Đức ) , mua nguyên vỉ trứng sẽ rẻ hơn nhiều hơn so với mua từng quả một .
Anh ví dụ mua lẻ là 3.000 đồng , trong khi chọn cả vỉ ( 10 quả ) chỉ có 21.000 đồng .
`` Mua cả vỉ tiết kiệm 9.000 đồng .
Nếu sợ để lâu bị hỏng có thể chia lại cho mọi người trong xóm trọ '' , anh Hải kể.Tương tự , mì tôm mua cả thùng sẽ tiết kiệm gần cả chục nghìn so với từng gói .
Chị Lan ( quận 3 ) tính toán , nếu mua nguyên thùng giá chỉ 141.000 đồng ( 24 gói ) , trong khi đó mua lẻ 6.200 đồng một gói , nếu mua 24 gói phải mất tới 149.000 đồng.Mua nước rửa chén trong bịch sẽ rẻ hơn chai 4.000-5.000 đồng .
Đây là cách mà nhiều sinh viên , bà nội trợ hay áp dụng .
Trong khi đó , cách chi xài tiết kiệm của chị Lam ở quận 10 là rủ bạn mua chung hàng khuyến mãi .
`` Cứ thấy siêu thị giảm giá mạnh là 2 chị em rủ nhau mua liền , vì càng mua với số lượng lớn giá càng rẻ , không những thế còn được tặng phiếu mua hàng hoặc bốc thăm trúng thưởng giá trị lớn '' , Lam cho biết.Hồng Châu
Nhận quà tặng tại Vincom Mega Mall Royal City
Từ ngày 10/4 đến 10/5 , khi tham gia hành trình `` Khám phá Royal - nhận ngàn quà tặng '' , khách hàng sẽ có cơ hội nhận được hàng nghìn quà tặng với tổng trị giá lên đến 10 tỷ đồng .
Theo đó , chỉ cần tham gia trả lời và đóng góp ý kiến về Vincom Mega Mall Royal City qua chương trình `` Khám phá Royal - nhận ngàn quà tặng '' , khách hàng sẽ được tặng ngay một vé vào cửa miễn phí .
Vé sẽ được áp dụng tại một trong các khu vui chơi như công viên nước trong nhà Vinpearl Water Park , sân trượt băng tự nhiên Vinpearl Ice Rink , khu vui chơi lớn Vinpearl Games , thành phố hướng nghiệp trẻ em đầu tiên tại Hà Nội KizCiti .
Hoặc khách có thể nhận được một cặp vé xem phim tại hệ thống rạp Platinum Cineplex .
Tại đây còn tổ chức chương trình rút thăm may mắn dành cho những khách hàng tham gia với nhiều phần quà như iPhone 5 , kỳ nghỉ đẳng cấp tại Vinpearl Luxury Đà Nẵng 3 ngày 2 đêm cho 2 người , iPad mini 4G , TV LCD Sony 40 inch .
Ngoài ra , chương trình còn có 100 giải khuyến khích là các phiếu quà tặng mua sắm trị giá một triệu đồng từ các thương hiệu tại Vincom Mega Mall Royal City .
Để trở thành chủ nhân của những phần quà trên , khách hàng chỉ cần dành ít phút tham gia hành trình `` Khám phá Royal - nhận ngàn quà tặng '' .
Qua đó , người chơi sẽ lần lượt được thử tài khám phá những nét đặc trưng , hấp dẫn của Trung tâm thương mại Vincom Mega Mall Royal City .
Khách hàng sẽ có cơ hội tìm hiểu về công viên nước trong nhà lớn ở Đông Nam Á Vinpearl Water Park Royal City rộng 24.000m2 , với chủ đề `` Rừng rậm nhiệt đới '' , hoạt động suốt bốn mùa quanh năm .
Hệ thống bể lướt sóng , bể tạo sóng , bể bơi cùng các trò chơi nước phong phú sẽ giúp du khách trải nghiệm cảm giác mạnh từ làn trượt và những giây phút vui chơi sảng khoái .
Quần thể sân băng tự nhiên trong nhà Vinpearl Ice Rink Royal City có diện tích lên đến 3.000m2 .
Nơi đây không chỉ là điểm hẹn để du khách `` thưởng thức băng giá '' trong lòng xứ sở nhiệt đới , mà còn là địa chỉ khởi phát nhiều môn thể thao xứ lạnh , do các huấn luyện viên chuyên nghiệp hướng dẫn .
Đặc biệt , những người yêu thích trượt băng sẽ có cơ hội trở thành thành viên của câu lạc bộ trượt băng với những hoạt động dành riêng cho các hội viên .
Các cuộc thi , chương trình biểu diễn nghệ thuật mới lạ sẽ liên tục được tổ chức với mong muốn đáp ứng thị hiếu của mọi du khách .
Khu vui chơi Vinpearl Games rộng hơn 6.000m2 với các máy game hiện đại .
Quần thể rạp chiếu phim Platinum Cineplex trên 5.000m2 sẽ mang đến những kiệt tác điện ảnh mới .
Thành phố hướng nghiệp trẻ em KizCiti đầu tiên tại Hà Nội rộng 4.000m2 là nơi các bé được trải nghiệm nghề nghiệp khác nhau , trong mô hình thành phố thu nhỏ độc đáo ... Vincom Mega Mall Royal City nằm tại nút giao thông huyết mạch của thủ đô - 72A Nguyễn Trãi , quận Thanh Xuân , Hà Nội ( được khai trương vào ngày 26/7 tới ) .
Nơi đây có diện tích kỷ lục lên tới 230.000m2 với nhiều hạng mục quy mô , độc đáo , không chỉ phục vụ nhu cầu mua sắm đa dạng của người dân , mà còn đem đến không gian giải trí thú vị .
Ngoài tổ hợp vui chơi với nhiều hạng mục lần đầu tiên có tại Việt nam , nơi đây còn nổi bật bởi quy mô gần 800 gian hàng của các thương hiệu danh tiếng trong và ngoài nước , hơn 250 nhà hàng hội tụ tinh hoa ẩm thực thế giới và nhiều hoạt động văn hóa cộng đồng thú vị .
Bạn có thể tham gia khảo sát `` Khám phá Royal - nhận ngàn quà tặng '' qua website http : //www.vincomshoppingmall.com , để trở thành những khách hàng đầu tiên được trải nghiệm trung tâm thương mại đẳng cấp quốc tế tại Việt Nam.http : //www.vincomshoppingmall.com ( Nguồn : Vingroup )
5 bước mua vé máy bay giá rẻ
Bạn chỉ cần một chiếc laptop và thẻ thanh toán là có thể săn được vé máy bay giá rẻ qua mạng để có thể vi vu những nơi muốn đặt chân tới .
Bước vào hè , các hãng máy bay đang tổ chức nhiều chương trình khuyến mãi với giá rẻ bất ngờ .
Nếu muốn đi du lịch mà tốn ít chi phí , bạn không nên bỏ qua 5 bước săn vé sau đây : Hầu hết các hãng bay đều cập nhật lịch bay , chặng bay cũng như các chương trình khuyến mãi qua email cho khách hàng .
Vì thế , nếu muốn săn được vé của hãng bay nào , bạn đừng ngại đăng ký thành viên để nhận được các thông tin giảm giá , khuyến mãi sớm nhất .
Chẳng hạn , muốn bay cùng Jetstar với những đợt giá rẻ bất ngờ , bạn nên vào trang web http : //www.jetstar.com để tạo Jetmail .
Khi có Jetmail , bạn sẽ thường xuyên được cập nhật các thông tin nhanh và sớm nhất , để quyết định cho những chuyến hành trình của mình.http : //www.jetstar.com Sau khi nhận được thông tin từ hãng bay , bạn cần xác định ngay thời điểm mình muốn mua vé và điểm đến .
Do vé giá rẻ của các đợt khuyến mãi không đổi hoặc trả lại , nên bạn cần chắc chắn thời điểm có thể đi để tránh lãng phí .
Nếu đi với người thân hoặc bạn bè , bạn cũng đừng quên thống nhất trước với họ để có người đồng hành trong chuyến đi của mình .
Vé máy bay giá rẻ trong các đợt khuyến mãi thường bán online và thanh toán trực tiếp qua thẻ , vì thế bạn cần có các loại thẻ tín dụng hoặc thẻ nội địa có sẵn tiền ... Bạn đừng quên các thẻ này phải có chức năng thanh toán online ( online payment ) .
Ngoài ra , bạn cần kiểm tra lại tài khoản của thẻ , để xem số tiền còn trong thẻ thấp hay cao hơn giá vé dự định mua .
Nếu lần đầu săn vé giá rẻ , bạn cần `` tập dợt '' trước các thao tác trên trang web của hãng , nhằm tránh bị động khi đăng ký mua vé lúc thời điểm bán vé mở .
Bạn nên tranh thủ soạn sẵn các thông tin cá nhân cần thiết , số thẻ thanh toán… mà trang web yêu cầu , để kịp thời điền vào các ô trống .
Bạn càng thuần thục và chính xác , càng có nhiều cơ hội mua được vé giá rẻ theo lịch trình bay mong muốn .
Kinh nghiệm từ những người đi trước không bao giờ thừa .
Vì vậy , bạn nên hỏi bạn bè , đồng nghiệp hoặc người thân từng mua được vé giá rẻ .
Họ có thể giúp bạn biết được trình duyệt firefox hay safari sẽ đăng nhập vào web của hãng bay nhanh hơn , nhấn nút refresh khi nghẽn mạng để thoát khỏi tình trạng trên… Các `` thủ thuật '' như thế sẽ là kinh nghiệm quý cho `` cuộc săn vé '' của bạn .
Sau khi nắm vững 5 bước quan trọng để săn được vé máy bay giá rẻ , bạn đừng bỏ qua cơ hội thử trải nghiệm bay cùng Jetstar với giá vé chỉ từ 199.000 đồng .
Vào mỗi thứ sáu trong 8 tuần liên tiếp kể từ ngày 29/3 , Jetstar sẽ mở bán vé giá rẻ cho một số điểm đến trong nước như TP HCM , Hà Nội , Đà Nẵng… với giá từ 199.000 đồng một chặng , trong thời gian giới hạn lúc 14h-17h .
Truy cập http : //www.jetstar.com để xem thông tin chi tiết về chương trình.http : //www.jetstar.com ( Nguồn : Jetstar )
Những món hàng bán chạy mùa nóng
Mỗi quả chanh 3.000-4.000 đồng vẫn đắt như tôm tươi .
Hàng nước mía , cam vắt , sâm lạnh tiêu thụ cả trăm ly một ngày .
Người đi đường khó cưỡng với những khoanh dưa hấu , đu đủ ướp đá mát lạnh tỏa ra từ xe trái cây dạo .
> Ăn nên làm ra nhờ ốc > Cà phê dạo hút khách văn phòng
Chị Nga , bán cam vắt trên đường Xô Viết Nghệ Tĩnh ( quận Bình Thạnh ) chia sẻ , một ngày chị bán 15-20kg cam .
Cứ 1 kg cam cho ra 5 ly , nên lượng tiêu thụ trong ngày có khi tới 100 ly , gấp đôi so với nửa tháng trước .
Thu nhập của chị do đó cũng tăng lên và lãi khoảng 200.000-350.000 đồng , nếu chịu khó `` cày '' từ 7h sáng tới 6h chiều.Hiện trên con đường này có tới 4 điểm bán cam vắt và chỉ cách nhau 200m nhưng điểm nào cũng hút khách , trong khi trước Tết chẳng có ai kinh doanh kiểu này .
`` Khách vào ra nhộn nhịp , có lúc tôi bán không xuể , nhất là buổi trưa '' , chị chia sẻ.Nước mía cũng đắt khách trong mùa nắng nóng .
Nhiều hàng quán còn tậu thêm xe nước mía bán kèm với thức ăn .
Chị Hạnh , bán nước mía trên đường Nguyễn Thị Minh Khai ( quận 1 ) kể , thay vì bán 50 ly một ngày như trước Tết , hiện mức tiêu thụ trên 100 ly .
`` 7h sáng đã có người tới mua , nên tôi cũng mở hàng sớm hơn trước '' , chị Hạnh nói.Thi Hà
'Quà tặng mỗi ngày ' tại Head & Shoulders
Trong tháng 4 này , nhãn hàng Head & Shoulders sẽ tổ chức chương trình `` Quà tặng mỗi ngày '' với giải thưởng đặc biệt , trị giá lên đến 20 triệu đồng mỗi ngày .
Với chương trình này , bạn không cần ngồi chờ đợi kết quả đến khi kết thúc , mà chỉ cần chọn mua sản phẩm dầu gội Head & Shoulders , kiểm tra mã số dự thưởng được in trên mặt sau của chai , cạnh thông tin về giá , gồm 8 ký tự ( 2 chữ cái và 6 chữ số ) .
Sau đó , bạn nhập code để tham gia trúng thưởng mỗi ngày bằng hai cách đơn giản : Cách thứ nhất , bạn nhắn tin điện thoại theo cú pháp : PG [ Mã số dự thưởng ] và gửi về tổng đài 6155 .
Ví dụ : mã số may mắn của bạn là AB123456 , nhắn tin : PG AB123456 gửi đến 6155 ( Phí tối đa 1.000 đồng một tin nhắn ) .Cách thứ hai , bạn truy cập vào website chính thức của chương trình http : //www.quatangmoingay.vn để nhập mã dự thưởng cùng số điện thoại liên lạc , sau đó click vào nút `` Gửi '' để hoàn tất.http : //www.quatangmoingay.vnTiếp theo , bạn chỉ cần đón chờ kết quả được phát trên radio XoneFM-VOV3 và Vĩnh Long hoặc xem trực tiếp tại website của chương trình vào 21h hàng ngày.Chương trình có cơ cấu giải thưởng phù hợp với sở thích và nhu cầu thiết thực của khách hàng .
Người chiến thắng không chỉ có cơ hội nhận được giải thưởng đặc biệt trị giá lên đến 20 triệu đồng mỗi ngày và hai giải khuyến khích 1,5 triệu đồng một giải , mà còn có đặc quyền chọn lựa phần thưởng mình yêu thích từ những gói quà thuộc năm hạng mục đa dạng , gồm đồ gia dụng , điện tử , kỹ năng , giải trí - du lịch và từ thiện .
Với các hoạt động diễn ra song song cùng chương trình , người tham dự còn có thể cùng nhau trao đổi ý kiến về những khúc mắc theo chủ đề hàng tuần tại `` Siêu thị cuộc sống '' , chia sẻ trải nghiệm bản thân qua `` Câu chuyện cuộc sống '' và nhận giải thưởng tuần 5 triệu đồng cho bài đăng được nhiều người yêu thích nhất .
Để biết thêm chi tiết , tham khảo tại website : http : //www.quatangmoingay.vn , hotline 1900 6012.http : //www.quatangmoingay.vn ( Nguồn : Head & Shoulders )
Đặc sản An Giang ra Bắc
Vượt đoạn đường dài hơn 2.000km , nhiều sản phẩm đặc sản của An Giang như gạo thơm , gạo mầm , cá basa , khô cá tra phồng , đường thốt nốt ... chuẩn bị vào siêu thị , cửa hàng tiện lợi , chợ đầu mối và chợ truyền thống Hà Nội. > Mở cửa cho doanh nghiệp xuất khẩu gạo
Đó là thành quả của sự hợp tác , kết nối giữa chính quyền và doanh nghiệp hai địa phương vừa được ghi nhận bằng các văn bản ký kết ngày 2/4 vừa qua tại Hà Nội.Theo đó , các đơn vị phân phối chính của Hà Nội như Hapro , Intimex , Fivimart , Lan Chi… đã ký kết nhiều thoả thuận phân phối sản phẩm với các doanh nghiệp như Bảo vệ thực vật An Giang ( gạo mầm ) , công ty cổ phần Việt An , công ty trách nhiệm hữu hạn sản xuất thương mại và dịch vụ Thuận An ( cá basa ) , Antesco ( rau củ quả đóng hộp ) , và cả các doanh nghiệp đặc sản như cơ sở đường thốt nốt Lan Nhi , cơ sở sản xuất xôi phồng Kim Hương , công ty Trương Hải ( khô cá tra phồng ... Trong tình hình khó khăn chung của nghề nuôi và xuất khẩu cá tra , các doanh nghiệp thuỷ sản ở An Giang đang dành nhiều sự quan tâm tới thị trường nội địa .
Trong đó , thị trường miền Bắc có tiềm năng rất lớn khi cá tra được xem là đặc sản của đồng bằng sông Cửu Long , chưa nuôi được nhiều ở các vùng miền khác và dễ phân phối trong các hệ thống siêu thị .
Ngay trong buổi kết nối , hai doanh nghiệp An Giang là Thuận An và Việt An đã ký được hợp đồng phân phối với Hapro và Lan Chi – những đơn vị phân phối hàng đầu Hà Nội.Các đơn vị phân phối tại Hà Nội cũng góp ý thẳng thắn cho một số hàng hoá của tỉnh An Giang : chế biến theo phương pháp thủ công nên chất lượng sản phẩm không đồng đều , sản lượng chưa đủ cho những đơn hàng lớn .
Bên cạnh đó , do khoảng cách địa lý hai địa phương khá xa , vận chuyển hàng hoá chi phí cao , giá thành bị đội lên làm mất lợi thế cạnh tranh .
Mặt khác , những mặt hàng như hoa quả hoặc đặc sản địa phương chế biến theo phương pháp thủ công nên rất khó được siêu thị chấp nhận về quy trình sản xuất , chất lượng sản phẩm.Bà Hoàng Hồng Hạnh , tổng giám đốc hệ thống siêu thị Intimex góp ý , doanh nghiệp An Giang nên để ý đến khẩu vị của người tiêu dùng miền Bắc là không ăn quá nhiều đường , muối ; bao bì sản phẩm cần ghi cách chế biến và nên quảng bá sản phẩm nhiều hơn.Phó giáo sư - tiến sĩ Nguyễn Hồng Sơn , hiệu trưởng trường đại học Kinh tế ( đại học Quốc gia Hà Nội ) cho rằng , tiềm năng phân phối các sản phẩm của An Giang tại Hà Nội là rõ ràng .
Tuy nhiên để biến ý tưởng thành hiện thực cần có sự phân tích thấu đáo và quyết tâm của lãnh đạo hai địa phương .
Trường sẽ xây dựng thí điểm phương án tiêu thụ một số sản phẩm chủ lực của An Giang.Bà Vũ Kim Hạnh , chủ tịch hội Doanh nghiệp hàng Việt Nam chất lượng cao , trong tham luận về “Giải pháp phân phối sản phẩm của An Giang trên thị trường Hà Nội” đã phân tích về cơ hội của hàng An Giang với ba kênh : hiện đại , truyền thống và Horeca ( nhà hàng khách sạn ) và đã nêu những khuyến nghị : An Giang nên phối hợp cùng một số tỉnh khác ở đồng bằng sông Cửu Long cùng đưa hàng ra thị trường Hà Nội để chia sẻ chi phí khảo sát , vận chuyển , quảng bá… và nên lập bộ phận chuyên trách theo đuổi việc thâm nhập thị trường thật kiên nhẫn và thường xuyên ; chú ý tận dụng cơ hội thị trường ở cả hai tuyến hoạt động : các chương trình xúc tiến của tổ chức , cơ quan , hội đoàn ; và hoạt động chủ động , đi chuyên sâu với phân khúc khách hàng mục tiêu của từng doanh nghiệp.Bước đầu , việc hợp tác giữa Hà Nội và An Giang đã mở ra một hướng đi mới cho sản vật hai miền .
Liên kết nhiều doanh nghiệp nhỏ , thậm chí , nhiều tỉnh trong vùng đồng bằng sông Cửu Long , dưới sự “bảo lãnh” của chính quyền , sẽ giúp doanh nghiệp giảm khâu trung gian , ổn định giá cả sản phẩm và dần chuyên nghiệp hoá sản phẩm , dịch vụ của mình.Theo Sài Gòn tiếp thị
LG Electronics Việt Nam tìm ra 306 khách hàng may mắn
Chương trình `` Đón xuân tỷ phú cùng LG Mobile '' do công ty LG Electronics Việt Nam tổ chức , đã tìm ra 306 khách hàng may mắn cùng chia sẻ niềm vui trong lễ trao giải , với tổng giá trị lên đến 2 tỷ 650 triệu đồng .
Lễ trao giải vừa được diễn ra tại Hà Nội và TP HCM , trong bầu không khí ấm cúng , thân thiện cùng những khách hàng thân thuộc của LG Mobile .
Trong lễ trao giải ở TP HCM , người may mắn nhất là anh Đỗ Thành Thái , đến từ Phú Yên , sở hữu giải đặc biệt trị giá một tỷ đồng .
Anh Thái chia sẻ : `` Tôi đã dự tính việc chi tiêu , đầu tiên là dành một phần của giải thưởng về xóm nghèo ở thôn 4 , xã Hoà Vinh , nơi mình sinh ra ở đó để mua tặng mỗi hộ gia đình nghèo 30kg gạo .
Việc kế tiếp là mua thêm 5 cái LG Optimus L9 tặng vợ và 4 anh em trong nhà .
Số còn lại tôi sẽ là lo phần đất đai , nhà ở cho gia đình '' .
Tại đây , anh Nguyễn Minh Luân đến từ Long An đã nhận giải nhất với 300 triệu đồng .
`` Chiếc LG Optimus L9 là điện thoại thứ 2 của dòng LG mà tôi sở hữu .
Đổi điện thoại tình cờ trùng vào thời điểm khuyến mãi , nên khi nhận tin nhắn mời tham gia chương trình , tôi tham dự để thử vận may .
Nghe trúng giải nhất , tôi không tin lắm , kiểm tra lại trên website của LG thấy rõ ràng tên tôi , nên lúc đó mừng lắm .
Sắp tới tôi đang tính kế hoạch lấy vợ và cần một số tiền để sửa sang lại nhà cửa .
300 triệu này sẽ giải quyết được mọi lo lắng bấy lâu của tôi '' , anh Luân tâm sự .
Anh Lê Mạnh Chiến , đến từ Quỳnh Nhai , Sơn La đã nhận giải nhất của chương trình trong lễ trao giải tại Hà Nội .
Anh Chiến cho biết : `` Nhà tôi có đến 3 người dùng điện thoại LG , riêng tôi dùng đã qua 3 đời máy .
Tôi nhắn tin tham gia cho vui chứ chưa từng tham gia các chương trình khuyến mại bao giờ .
300 triệu là số tiền lớn nhất mà tôi từng sở hữu .
Tôi làm lương công nhân , nên cũng chưa nghĩ phải chi tiêu nó vào việc gì , trước mắt cứ gửi tiết kiệm cái đã '' .
306 cá nhân trúng giải là 306 hoàn cảnh khác nhau , nhưng có niềm vui chung khi trở thành những người may mắn nhất sở hữu các giải thưởng giá trị .
Niềm vui này chính là sự tri ân mà LG mong muốn gửi đến khách hàng của mình , những người đã tin chọn và đồng hành cùng LG trong thế giới mobile .
Chương trình khuyến mại `` Đón xuân tỷ phú cùng LG Mobile '' đã mang lại cho khách hàng cơ hội trở thành tỷ phú khi mua điện thoại LG Optimus VU , LG Optimus 4X HD , LG Optimus L - style và LG Cookie Smart .
Khách hàng nhận được tin nhắn mời tham gia chương trình rút thăm trúng thưởng trong vòng 24h kể từ khi kích hoạt điện thoại , với 306 giải thưởng .
Trong đó , giải đặc biệt một tỷ đồng , hai giải nhất 300 triệu đồng một giải , 3 giải nhì 50 triệu đồng một giải và 300 giải ba 3 triệu đồng một giải .
Chương trình diễn ra từ ngày 21/12/2012 đến hết 3/2 năm nay .
( Nguồn : LG )
Thời điểm thích hợp mua iPhone và smartphone
iPhone 3GS , iPhone 4 , iPhone 4S giảm giá là cơ hội tốt để các tín đồ Apple có thể sở hữu một chiếc điện thoại cho riêng mình .
Hiện việc sở hữu cho riêng mình một chiếc iPhone không phải là một vấn đề quá xa xỉ .
Với một khoản tiền vừa phải , bạn sẽ được một chiếc điện thoại có thiết kế sang trọng , thời trang và nhiều tính năng .
Minh Việt Store sẽ cung cấp những chiếc iPhone chính hãng với giá tốt đến tay người tiêu dùng .
Chẳng hạn , iPhone 3gS giá còn 2,79 triệu đồng , iPhone 4 giá còn 7,19 triệu đồng , iPhone 4s giá chỉ 10,89 triệu đồng , iPhone 5 giá còn 14,95 triệu đồng .
Ngoài ra , khách hàng còn được tặng kèm theo gói khuyến mãi như ốp lưng cao cấp , dán màn hình 3D , skin dán viền , nút home , hình và cài đặt miễn phí app bản quyền .
Tại đây , không chỉ iPhone giảm giá mạnh và khuyến mãi lớn , mà dòng sản phẩm iPad cũng được áp dụng nhiều ưu đãi : iPad 4 giá còn 13,65 triệu đồng , iPad mini giá còn 10,45 triệu đồng.Khi mua sản phẩm , khách được tặng bao da cao cấp trị giá một triệu đồng , được dán màn hình và cài đặt miễn phí app bản quyền .
Minh Việt Store còn cũng cấp các dòng smartphone cao cấp khác như Sony Xperia Z giá 13,79 triệu đồng , Samsung Galaxy S3 giá còn 10,99 triệu đồng , Galaxy Note 2 giá 13,79 triệu đồng , Nokia Lumia 920 giá 11,69 triệu đồng .
Chương trình áp dụng từ ngày 8/4 đến 30/4.Hệ thống showroom : - Showroom 1 : 76 Thái Hà - Đống Đa - Hà Nội .
ĐT : 04.6276.8564 - Hotline : 0162.722.9999- Showroom 2 : 175 Xã Đàn - Đống Đa - Hà Nội .
ĐT : 04.3577.3082 - Hotline : 0162.733.8888Website : http : //www.minhvietstore.vn Email : minhvietstore @ gmail.com http : //www.minhvietstore.vnminhvietstore @ gmail.com ( Nguồn : Minh Việt Store )
'Bạn mua , P & G đóng góp '
P & G đã phối hợp cùng Metro thực hiện chương trình `` Bạn mua , P & G đóng góp '' nhằm kêu gọi sự quan tâm và đóng góp của cộng đồng , sẻ chia khó khăn mà các vận động viên thiểu năng trí tuệ đang phải trải qua từng ngày .
Từ ngày 14/3 đến 26/3 , khách hàng đã đóng góp trực tiếp cho chương trình bằng cách mua các sản phẩm của P & G như Olay , Pantene , Ariel , Rejoice , Downy , Tide… tại các trung tâm Metro .
Khi mua sắm với trị giá 100.000 đồng , khách hàng đã dành tặng 100 đồng cho hoạt động của Special Olympics , góp phần đem lại tương lai tốt đẹp hơn cho các vận động viên thiểu năng và đưa họ đến gần hơn với Thế vận hội đặc biệt thế giới.Ngoài ra , P & G còn có hoạt động trực tuyến , nâng cao nhận thức về Special Olympics trên trang Facebook `` P & G Cám ơn mẹ '' với thông điệp `` Bạn like , P & G đóng góp '' .
Với mỗi like , người tiêu dùng đã đóng góp 2.000 đồng cho các hoạt động của Special Olympics tại Việt Nam , cũng như góp vào ngân sách cho đoàn Việt Nam khi tham gia các giải Special Olympics quốc tế như giải đấu Special Olympics châu Á đầu tiên tổ chức tại Australia vào cuối năm 2013 .
Hoạt động này được diễn ra đến hết năm.Bên cạnh đó , P & G đã phát động chương trình `` Cảm ơn mẹ đã luôn bên con trong suốt hành trình '' để hỗ trợ cho Giải thể thao người khuyết tật Special Olympics .
Công ty P & G ( đơn vị đồng hành cùng Special Olympic suốt 33 năm qua ) muốn cùng các em nhỏ là những vận động viên tham gia giải thể thao người khuyết tật TP HCM , gửi tới mẹ lời cảm ơn sâu sắc.Chương trình nhằm tôn vinh và cảm ơn những người mẹ và gia đình của trẻ khuyết tật đã bền bỉ động viên , tạo điều kiện cho các em tham gia các môn thể thao Special Olympics , khám phá năng lực tiềm ẩn của bản thân và giành lấy niềm vui chiến thắng , giúp cho cuộc sống của các em ngày một tốt đẹp hơn .
Chỉ với những hành động nhỏ , hàng trăm bà mẹ đã sẵn lòng chung tay đóng góp với hy vọng tạo cho nhiều trẻ em khuyết tật cơ hội làm nên điều kỳ diệu.Giải thể thao người khuyết tật TP HCM 2013 diễn ra vào tháng 3 vừa qua đánh dấu 33 năm P & G toàn cầu đồng hành cùng Special Olympic .
Tại Việt Nam , đây là năm thứ 2 giải đấu được Sở Văn hóa , Thể thao và Du lịch đăng cai tổ chức , với sự phối hợp của tổ chức phi lợi nhuận Special Olympics , Công ty Procter & Gamble Việt Nam ( P & G ) và Metro .
Hàng năm , Special Olympics đã giúp đưa các vận động viên thiểu năng trí tuệ Việt Nam đi đến các sân đấu quốc tế , để giao lưu học hỏi và tạo ra cơ hội để các em thể hiện khả năng , thực hiện ước mơ và truyền cảm hứng cho cộng đồng về niềm tin vào cuộc sống .
( Nguồn : P & G )
Gà nghi thải loại vẫn len lỏi vào chợ Hà Nội
Được quảng cáo là gà ta nhưng có giá thịt sẵn chỉ 100.000 đồng một kg , rẻ hơn bình thường 60.000 đồng , mặt hàng này được bày bán khá nhiều tại một số chợ của Hà Nội. > Buôn lậu gà chỉ lãi kém ma túy
Theo khảo sát của VnExpress.net , tại một số chợ , gà thịt sẵn được bày bán có khá nhiều chủng loại ... . Bên cạnh gà công nghiệp có thể dễ nhận biết thì hầu hết đối với những mặt hàng còn lại , các tiểu thương đều quảng cáo là gà ta hoặc gà mía .
Tuy nhiên , mức giá các loại lại có sự chênh lệch khá lớn từ 50.000-60.000 đồng một kg.Giới thiệu một loại có giá 100.000 đồng một kg thịt sẵn , chị Vinh , một tiểu thương ở chợ Đồng Xa , Từ Liêm cho biết , đây là gà ta , nhưng được nuôi cám tăng trọng nên rẻ hơn .
Theo chị Vinh , loại này chủ yếu bán cho sinh viên , giá rẻ hơn loại gà ta `` xịn '' nhưng ăn không bở như gà công nghiệp.Tại chợ Dịch Vọng , Cầu Giấy , một tiểu thương cũng giới thiệu đang bán loại gà ta giá 90.000 đồng .
Chị cho biết , đây là gà mía Sơn Tây rất ngon và dai.Chị Xuân , một người chuyên bán gà ta sống cho biết , giá nhập ở đầu mối đã xấp xỉ 100.000 đồng , bán ra không dưới 150.000 đồng một kg .
`` Không có loại gà ta nào giá rẻ như thế cả .
Còn gà mía , giá giờ cũng tầm 130.000 đồng một cân rồi '' , chị Xuân nói.Ở một số chợ như Mỹ Đình , Cầu Giấy , Nghĩa Tân ... các loại bày bán đều được quảng cáo là gà ta hoặc gà mía , có giá dao động từ 130.000-160.000 đồng một kg thịt sẵn .
Chị Quỳnh , tiểu thương tại chợ Mỹ Đình cho biết , trước đây , một số quầy hàng cũng bán loại gà thải .
Tuy nhiên , từ khi có thông tin cấm mặt hàng này , quản lý thị trường đi kiểm tra thường xuyên nên tại chợ Mỹ Đình hầu như không còn ai dám bán.Tiểu thương này cho hay , loại gà thải hiện chủ yếu được bán ở một số chợ cóc dành cho sinh viên vì giá rẻ nhiều người mua , lại ít bị kiểm tra.Chị Huyền , một khách mua gà tại chợ Đồng Xa thừa nhận không phân biệt được gà ta và thải loại .
`` Nếu thấy giá rẻ bất thường thì tôi nghi ngờ là gà Trung Quốc nên không dám mua chứ thực tâm cũng chẳng biết chúng khác nhau thế nào để tránh '' , chị Huyền cho hay.Theo chị Quỳnh , điểm dễ phân biệt nhất giữa 2 loại gà là móng chân .
`` Gà thải có móng chân rất dài , hơi quặp .
Còn gà ta thì móng chân nhỏ , ngắn và thẳng '' , tiểu thương này cho hay.Bà Nguyễn Thị Như Mai , Chi cục trưởng Chi cục Quản lý thị trường Hà Nội cho biết , cơ quan này đang tăng cường kiểm tra và xử lý triệt để việc vận chuyển , tiêu thụ gà nhập lậu , không rõ nguồn gốc hoặc chưa qua kiểm dịch , không đảm bảo vệ sinh an toàn thực phẩm .
`` Có ngày chúng tôi tiêu hủy hàng nghìn con gia cầm '' , bà Mai nói.Việc kiểm tra sẽ khoanh vùng vào các đầu mối và những đối tượng chuyên kinh doanh gà thải loại .
Đặc biệt , các phương tiện vận chuyển cũng được cho `` vào tầm ngắm '' .Lực lượng chức năng đã xử lý 88 vụ vi phạm vận chuyển gà không rõ nguồn gốc , phạt hành chính hơn 95 triệu đồng , tịch thu tiêu hủy trên 25,6 tấn gà sống , 6,5 tấn gà đông lạnh ... Bà Mai cũng cho biết , gần đây trên thị trường còn xuất hiện gà giống hệt loại nhập lậu từ biên giới .
Qua kiểm tra , cơ quan chức năng xác nhận đây đều là gà thải loại trong nước , có cùng giống và chủng loại với gà Trung Quốc nên không thể phân biệt bằng mắt thường .
Tuy nhiên , bà Mai khẳng định số gia cầm trên không có dư lượng kháng sinh quá mức cho phép hay các chất gây độc hại , và vẫn đạt yêu cầu vệ sinh an toàn thực phẩm.Ngọc Minh - Phương Linh