Những cá nhân thay đổi lịch sử thế giới
Vụ khủng bố tại Pháp , hay cuộc thảm sát ở Afghanistan mới đây , là hai trong số những minh chứng cho ảnh hưởng của một cá nhân vô danh tới lịch sử của cả thế giới .
Tại Pháp , một tay súng đẩy chiến dịch tranh cử tổng thống rơi vào tình trạng hỗn loạn .
Ở Afghanistan , một vụ thảm sát của binh sĩ Mỹ khiến tình hình chiến tranh trở nên nghiêm trọng bất chấp những nỗ lực của chính quyền Tổng thống Barack Obama.Tháng ba ghi dấu bằng những cố gắng của các nhà lãnh đạo trong nỗ lực ổn định tình hình thế giới , cũng như những sự kiện không thể lường trước do các cá nhân tiến hành , đủ sức gây ảnh hưởng tới dòng chảy lịch sử .
`` Các sự kiện bất ngờ thậm chí có thể thay đổi lộ trình hoạch định chính sách '' , Philip Seib , Giám đốc Trung tâm Chính sách Công , Trường Đại học Nam California , nhận định.Trong thời đại công nghệ thông tin , ngày càng có nhiều cơ hội cho các cá nhân , những người không có quyền lực , tạo ra dấu ấn trong lịch sử , dù ngẫu nhiên hay cố ý. Hãy nhìn cách Mùa xuân Arab bắt đầu : việc một người bán hoa quả Tunisia tự thiêu sau khi bị cảnh sát sỉ nhục đã dấy lên phong trào biểu tình khắp thế giới Hồi giáo , nhờ sự thúc đẩy của các phương tiện truyền thông xã hội.Liệu thế giới có thể biết về thủ lĩnh phiến quân Joseph Kony của Uganda nếu một đoạn băng về người này không được lan truyền trên internet ?
Hay việc mục sư Terry Jones của một nhà thờ nhỏ ở Florida thu hút sự chú ý của toàn thế giới vào năm 2010 bằng cách đe dọa đốt những cuốn sách linh thiêng của người Hồi giáo .
`` Trong thời đại truyền thông , nếu bạn tuyên bố sẽ đốt kinh Koran và công khai điều đó trên internet , thì mức độ quan trọng của bạn sẽ được thổi phồng hơn rất nhiều lần '' , Joseph Nye , giáo sư Đại học Harvard , đồng thời từng là người đứng đầu của Hội đồng tình báo quốc gia , Mỹ , cho biết.Tuy nhiên , những sự kiện chấn động do một cá nhân gây ra đã xuất hiện rất lâu trước khi Facebook hay Youtube xuất hiện.Gavrilo Princip , 19 tuổi , chỉ là một thanh niên Serbia vô danh , cho tới ngày 28/6/1914 , khi người này bắn chết Thái tử Áo Franz Ferdinand , gây ra cuộc Chiến tranh Thế giới thứ nhất.Hiện tại , các sử gia vẫn tiếp tục tranh cãi rằng liệu lịch sử có thay đổi nếu chiếc xe của thái tử chuyển hướng vào một con đường khác .
Vài người có xu hướng phóng đại tầm quan trọng của một cá nhân .
Thực tế , người châm ngòi cho cuộc chiến có thể không quan trọng bằng những người đặt củi.Những áp lực nhỏ nhưng bất ngờ có thể gây ra thay đổi nghiêm trọng trong một xã hội đã yên bình quá lâu , giáo sư Michael Oppenheimer , Trung tâm Các vấn đề Toàn cầu , Đại học New York , nhận định .
`` Khi mất tập trung , con người thường dễ bị bất ngờ .
Một ngọn lửa bùng cháy từ mặt đất vốn đang yên bình sẽ dẫn tới những thay đổi lớn '' , ông cho biết.Sự thay đổi , đôi khi gây ra một thảm họa , như trong Thế chiến thứ nhất , nhưng đôi khi cũng chuyển thế giới sang một hướng mới tích cực hơn .
Một ví dụ , việc Rosa Parks từ chối nhường chỗ cho một người đàn ông da trắng trong chuyến xe buýt ở Alabama đã tạo ra một chuỗi các sự kiện chống phân biệt chủng tộc ở Mỹ.Lịch sử cho thấy , nhiều cá nhân có những vị trí đặc biệt , như Lech Walesa , Ba Lan hay Aung San Suu Kyi , Myanmar , là chủ nhân của các giải Nobel Hòa bình năm 1983 và 1991.Geir Lundestad , một sử gia , đồng thời là Giám đốc Viện Nobel Na Uy , nói rằng , khi mỗi cá nhân biết cách khai khác các lực lượng trong xã hội , họ có thể tạo ra những tác động mạnh mẽ lên thế giới .
Các sự kiện mang tính địa phương nhiều khi sẽ gây ra những thay đổi quan trọng , ông lập luận .
Lundestad cũng cho rằng mọi người thường có xu hướng `` đánh giá quá cao '' khả năng của những nhà hoạch định chính sách - đặc biệt là tại Washington - trong việc định hướng cho thế giới .
`` Giống như một sự thừa nhận , đặc biệt là ở Mỹ và một số quốc gia khác , rằng Mỹ rõ ràng là quốc gia quyền lực nhất trên thế giới , với khả năng gây ảnh hưởng tới mọi khu vực '' , Lundestad nói.Một sự thật không thể chối cãi , rằng những nhà hoạch định chính sách ở các nước lớn luôn đóng vai trò rất quan trọng trong các vẫn đề thế giới .
Thực tế cho thấy , những quyết định của Washington đã gây ra hai cuộc chiến ở Afghanistan và Iraq , như một phản ứng của nước Mỹ trước vụ khủng bố 11/9 .
Tuy nhiên , lý thuyết vĩ nhân của thế kỷ 19 , trong đó lịch sử được viết lên bởi các đức vua và những vị tướng , không còn đúng trong thời đại toàn cầu hóa hiện nay.Sau vụ khủng bố 11/9 , mối quan hệ giữa phương Tây và thế giới Hồi giáo đã bị đẩy tới vực thẳm khi những nhà hoạch định chính sách của cả hai phía luôn phải tìm cách đối phó với các động thái bất ngờ của một số cá nhân.Đó là một chuỗi các sự kiện nhằm vào người dân Arab , từ những bức tranh biếm họa nhà tiên tri Muhammad ở Đan Mạch , dẫn tới những các cuộc bạo loạn đẫm máu từ Libya tới Indonesia , cho tới những vụ việc liên quan tới kinh Koran , hay vụ thảm sát dân thường trong thời gian gần đây.Đan Mạch , đất nước nổi tiếng an bình với những câu chuyện cổ tích về nàng tiên cá và chú lính chì dũng cảm , cũng đã bị kéo vào những căng thẳng với al-Qeada .
Phải mất vài tháng ngoại giao để làm dịu cuộc khủng hoảng , nhưng mối quan hệ của Đan Mạch với thế giới Hồi giáo không bao giờ có thể trở lại như trước.Gần đây nhất , Robert Bales , một binh lính Mỹ , kẻ đứng sau vụ thảm sát đẫm máu , đã gây ra đẩy làn sóng phẫn nộ của người dân Afghanistan lên cực điểm , bất chấp nỗ lực hòa giải của các nhà hoạch định chính sách.Tại Pháp , các cuộc tấn công vào binh sĩ và dân thường của một kẻ Hồi giáo cực đoan đã gia tăng áp lực lên Tổng thống Nicolas Sarkozy , người đang mất dần uy tín sau các cuộc thăm dò gần đây.Trước đó , vụ thảm sát của một kẻ bài xích Hồi giáo , khiến 77 người thiệt mạng tại Na Uy cho thấy , những cuộc tấn công của một sát nhân đơn độc có thể xảy đến bất cứ lúc nào.Sử gia Lundestad nhận định về vai trò của các cá nhân : `` Tôi tin rằng thế giới đã nhận được một bài học '' .Quỳnh Hoa ( Theo AP )
Tuần dương hạm Pháp cập cảng Sài Gòn
Tuần dương hạm Vendémiaire của hải quân Pháp cùng 90 thủy thủ đã cập cảng Sài Gòn trong chuyến thăm TP HCM từ nay đến 27/3 .
> Tuần dương hạm Pháp cập cảng Hải Phòng
Trao đổi với báo chí tối 23/3 , thuyền trưởng Jean-Christophe Oliéric cho biết , theo kế hoạch , sĩ quan và thủy thủ đoàn sẽ đến chào lãnh đạo TP HCM , Bộ Tư lệnh vùng II Hải quân , tham quan một số địa danh tại thành phố.Ông Oliéric cho hay , nhiệm vụ của tàu là quan sát , ngoại giao , hợp tác trong lĩnh vực giáo dục , quân sự ; làm nhiệm vụ nhân đạo gồm cứu trợ , khám chữa bệnh , phát thuốc ... Ngoài ra , Vendémiaire còn mang tính biểu tượng của Hải quân Pháp tại khu vực châu Á. Trong chuyến thăm , thủy thủ đoàn sẽ gặp gỡ quan chức địa phương , người Pháp ở thành phố , giao lưu với hải quân Việt Nam và giao hữu thể thao .
Dự kiến thủy thủ tuần dương hạm Vendémiaire sẽ thi đấu giao hữu bóng chuyền với thủy thủ hải quân Việt Nam .
Đây là lần thứ 5 tuần dương hạm Vendémiaire đến Việt Nam .
Lần gần nhất là vào ngày 25/4/2011 tại cảng Hải Phòng .
Sau chuyến thăm TP HCM , tàu sẽ sang Campuchia làm nhiệm vụ đào tạo , huấn luyện sĩ quan hải quân cho nước này .
Tàu cũng đã hợp tác với Malaysia và đang mở rộng quan hệ với các nước ven bờ biển Đông .
Tuần dương hạm Vendémiaire có chiều dài 93 mét , rộng 14 mét , tốc độ 37 hải lý một giờ , hoạt động tại khu vực Thái Bình Dương có căn cứ tại Nouvelle Caledonie .
Tàu có chức năng tuần tra và đảm bảo quyền lợi của Pháp trên các vùng biển thuộc chủ quyền nước này .
Vendémiaire có 93 sĩ quan , thủy thủ dưới sự chỉ huy của thuyền trưởng Oliéric , một chuyên gia có 15 năm kinh nghiệm phá bom mìn .
Tàu được trang bị một trực thăng và tên lửa Exocet , một tháp pháo 100 mm và hai khẩu F2 cỡ 20 mm .
Vũ Lê
Đánh bom liên hoàn khắp Iraq , 45 người chết
Nhiều thành phố của Iraq hôm qua phải hứng chịu những cuộc đánh bom kinh hoàng , ngay trước thềm hội nghị của khu vực do nước này lần đầu làm chủ nhà. > Đánh bom kép tại Iraq , 35 người thiệt mạng > Iraq chìm trong bạo lực đẫm máu , 69 người chết
Các vụ đánh bom và nổ súng bắt đầu từ 7h sáng ( giờ địa phương ) làm rung chuyển 15 thành phố và thị trấn của Iraq làm ít nhất 45 người thiệt mạng và 200 người bị thương .
Đây là làn sóng bạo lực nghiêm trọng nhất xảy ra tại nước này trong vòng hai tháng qua , AFP cho hay , hai vụ đánh bom xe xảy ra tại thành phố Kerbala làm 13 người thiệt mạng , 48 người bị thương .
Một quả bom xe khác nổ gần trụ sở cảnh sát ở thành phố Kirkuk làm 13 người chết , 50 người phải đi cấp cứu.Tại thủ đô Baghdad , đánh bom xe xảy ra gần trụ sở Bộ Ngoại giao , và một vụ xả súng vào một nhà thờ làm 7 người chết .
Ngoài ra còn có nhiều cuộc tấn công vào các thành phố khác gồm Hilla , Latifiya , Ramadi , Mosul , thị trấn Baiji , Baquba , Daquq , Dibis and Al-Dhuluiyah và Mahmudiyah làm 6 người chết và gần 100 người bị thương.Cảnh sát còn ngăn chặn kịp thời trước khi 6 quả bom khác phát nổ ; một quả bom tại thành phố Salaheddin không gây thương vong .
`` Chúng tôi đã mất tất cả , không một đồng nghiệp nào của tôi còn sống , họ đều đã chết .
Tôi không thể nào quên được cơn ác mộng này chừng nào tôi còn sống trên đời '' , Mohammed Sobheh , một cảnh sát bị thương trong vụ tấn công tại Kirkuk nói với AFP.Các cuộc tấn công xảy ra ngay trước thềm Hội nghị của Liên đoàn Arab sẽ diễn ra tại Baghdad trong tuần tới .
Hội nghị này đánh dấu sự trở lại đầu tiên của Iraq kể từ sau khi Mỹ rút hết binh sĩ về nước hồi tháng 12 năm ngoái.Các vụ tấn công lần này cũng trùng với dịp kỷ niệm 9 năm ngày liên quân các nước do Mỹ dẫn đầu , bắt đầu cuộc chiến tranh tại Iraq.Chủ tịch quốc hội Iraq Osama al-Nujaifi đã lên án các nhóm thánh chiến cố tình phá hoại hội nghị thượng đỉnh , hạ thấp uy tín của Iraq , trong khi đặc phái viên của Liên Hợp Quốc tại Iraq gọi đây là những cuộc tấn công `` tàn bạo '' .Chưa có nhóm vũ trang nào đứng ra nhận trách nhiệm , nhưng các vụ tấn công được dự đoán là do lực lượng khủng bố Al-Qaeda tiến hành với đặc thù là những chiến dịch đánh bom liên hoàn , hàng loạt trên khắp cả nước.Hiện lực lượng an ninh Iraq được đặt trong tư thế sẵn sàng và cảnh giác cao độ để đảm bảo an ninh cho Hội nghị của các nước Arab sẽ diễn ra ngày 27-29/3 tới.Vũ Hà
Truyền thông Trung Quốc chia rẽ về Bạc Hy Lai
Trong khi các báo chính thống của Trung Quốc chỉ đưa tin ngắn gọn và ít chi tiết về việc cách chức bí thư thành ủy Trùng Khánh Bạc Hy Lai , thì các mạng xã hội tràn ngập những bình luận và phỏng đoán .
> Quan chức cấp cao mất chức > Chân dung và nhận xét trái chiều > Trung Quốc muốn làm trong sạch đảng
Tin cách chức ông Bạc được đưa ra sau khi các báo buổi sáng ngày 15/3 đã ra , nên trang nhất các tờ báo và hãng thông tấn Trung Quốc hầu như chỉ tập trung vào cuộc họp báo của Thủ tướng Ôn Gia Bảo .
Hai trong số các nội dung quan trọng của phát biểu của ông Ôn là kêu gọi cải cách chính trị hơn nữa và tránh để nước này bị sa vào một cuộc cách mạng văn hóa thứ hai .
Tin ông Bạc Hy Lai bị cách chức được đưa ở vị trí thứ năm trong bản tin buổi trưa của kênh 1 của đài truyền hình trung ương Trung Quốc ( CCTV-1 ) .
`` Thay đổi đồng chí phụ trách thành ủy Trùng Khánh '' , phát thanh viên của bản tin nói một cách đơn giản.Các từ ngữ trong bản tin vắn của Tân Hoa Xã ( Xinhua ) cũng hết sức giản dị .
Bản tin không đưa nhiều thông tin chi tiết mà chỉ nói ông Bạc sẽ được thay thế bởi Phó thủ tướng Trương Đức Giang.Có duy nhất một bài báo trên tờ thời báo Hoàn Cầu , phụ bản của báo đảng Cộng sản Trung Quốc , ca ngợi ông Bạc vì cuộc nói chuyện thẳng thắn và cởi mở về việc cựu giám đốc cảnh sát Vương Lập Quân đến lãnh sự quán Mỹ .
Bài báo cũng ca ngợi Thủ tướng Ôn đã thêm những `` quan điểm cá nhân '' vào trong những phát biểu trong cuộc họp báo nói trên , báo trước một bước tiến , cởi mở hơn và các nhà lãnh đạo sẵn lòng `` tương tác '' với người dân.Đây là một động thái hiếm gặp trong hệ thống chính trị Trung Quốc , theo nhận định của BBC .
Tuy nhiên , sau đó , trong bản tiếng Anh Global Times , bài báo trên đã được thay bằng một bài ngắn gọn của Xinhua , trong đó trích dẫn lời Thủ tướng Ôn nói các nhà chức trách Trung Khánh `` cần phải rút kinh nghiệm về vụ việc của Vương Lập Quân '' .Hôm qua , tạp chí của đảng Cộng sản Trung Quốc cũng đăng xã luận của Phó chủ tịch nước Tập Cận Bình , nói rằng đảng cần được làm trong sạch .
Tuy nhiên nội dung của xã luận không trực tiếp đề cập đến các vấn đề liên quan đến ông Bạc .
Trong khi đó trên các trang mạng xã hội , thông tin về Bạc Hy Lai lại được loan tải nhiều và nhanh chóng .
Theo trang Want China Times có trụ sở tại Đài Loan , chỉ trong 4 tiếng đồng hồ sau khi thông tin được phát đi , lập tức có một làn sóng thảo luận `` điên cuồng '' với 190.000 lời bình luận trên các trang blog nổi tiếng của Trung Quốc .
Có thể thấy người dân Trung Quốc rất muốn đưa ra ý kiến thông qua các mạng xã hội như Tencent Weibo và Sina Weibo , bất chấp những yêu cầu phải khai rõ tên thật khi sử dụng blog.Want China Times cho biết , phần lớn những người sử dụng blog Tencent Weibo ủng hộ ông Bạc .
Một người sử dụng khai tên là Zhang Haotian viết : `` Ông Bạc là một quan chức tốt , chống lại tội phạm và các băng đảng nhưng làm phật ý nhiều người khác '' .Nhưng cũng có những bình luận chỉ trích ông Bạc trên mạng Sina Weibo .
Blogger Xu Pu nói Bạc Hy Lai muốn Trùng Khánh quay trở lại thời kỳ Cách mạng văn hóa , `` khi mọi người có thể bị xử tội mà không cần một lý do nào cả '' .
`` Cái cách ông ấy trừng trị các băng nhóm tội phạm làm luật pháp trở nên thừa thãi , việc làm của ông ấy làm mọi người sợ hãi '' , Xu viết.Blog của Hu Ziwwei , một MC truyền hình , cũng viết : `` Chúng ta cần nhìn lại phát biểu ngày hôm qua của Thủ tướng Ôn Gia Bảo .
Thủ tướng nhắc đến Vương Lập Quân , vậy vụ này chắc chắn còn nhiều điều chưa biết '' .
Vương Lập Quân là cựu giám đốc công an Trùng Khánh , người từng đến lãnh sự quán Mỹ ở một đêm trước khi bị giới chức giải về Bắc Kinh.Có nhiều luồng ý kiến trái chiều nhau , hoặc phê phán , hoặc ủng hộ ông Bạc nhưng hầu như không có ai bình luận về hệ thống chính trị của nước nhà , chỉ có một số ít các học giả lên tiếng về cải cách chính trị .
Fan Zhongxin , giáo sư của trường đại học Sư phạm Hàng Châu viết : `` Bạc Hy Lai đã bị cách chức , các hành động của ông ấy đã bị ngăn chặn .
Hy vọng sẽ diễn ra cải cách chính trị '' .
Giáo sư Xie Youping của đại học Phúc Đán , Thượng Hải viết rằng `` nền chính trị Trung Quốc thật sự cần cởi mở hơn nữa '' .
Vũ Hà
Bí thư mất chức - chân dung và nhận xét trái chiều
Vị thế của người mới đây còn là bí thư thành ủy Trùng Khánh tưởng rất vững vàng , bởi ông là con của một công thần thời Mao .
Nhưng hôm qua , ghế của chính trị gia gây nhiều tranh cãi này , Bạc Hy Lai , đã đổ .
> Quan chức cấp cao mất chức
Từng có nhiều những cái nhíu mày ở hệ thống chính trị cấp cao Trung Quốc khi nói về ông Bạc - `` A , ông ấy luôn ăn mặc thật chỉn chu '' , một quan chức cao cấp từng có lần nói với John Simpson , trưởng vụ quốc tế của BBC .
Câu nói này hiển nhiên không phải là một lời khen .
Thế nhưng nhiều năm qua ông Bạc vẫn được sống theo cách của mình , tự do thoải mái mà không bị cản trở .
Ông đưa con trai đến học ở Harrow , ngôi trường tư nổi tiếng nhất Anh quốc , sau đó học tiếp Oxford rồi đến Havard .
Bản thân ông Bạc có một cuộc sống sung túc , nhất là kể từ khi được bổ nhiệm làm bí thư thành ủy Trùng Khánh , một thành phố đang phát triển nhanh chóng , sôi động và có hơn 30 triệu dân .
Thành phố này đông dân nhất không chỉ ở Trung Quốc , mà là đông nhất thế giới .
Simpson gặp ông lần đầu năm 1999 , khi ông Bạc là thị trưởng thành phố cảng Đại Liên của tỉnh Liêu Ninh để làm một phóng sự về ông ta và thành phố .
Ngay từ khi đó , Bạc đã có một cách sống khác biệt : trên ban công của văn phòng rộng thênh của ông , nhìn ra trung tâm thành phố Đại Liên , Bạc cho lắp một hệ thống nút cho phép ông chọn màu của các đài phun nước trong thành phố , tùy thích .
Một hệ thống nút bấm khác lại cho phép Bạc chọn loại nhạc sẽ được phát trên hệ thống loa phóng thanh đường phố .
Thời đó ông Bạc thích nhạc Scott và vì thường chọn các ban nhạc Scotland để phát .
Lần thứ hai Simpson gặp , ông Bạc đã là bộ trưởng thương mại .
Ông ta lịch thiệp nói rằng việc thăng chức là nhờ bộ phim nói trên , bởi nó khiến các nhà lãnh đạo ở Bắc Kinh để mắt đến .
Họ cho rằng ông có quan hệ tốt với truyền thông phương Tây .
Nhưng nói thế chỉ là do lịch sự .
Việc cha của ông là một cán bộ thân cận , lâu đời và trung thành của thời Mao mới là điều quan trọng .
Quãng thời gian ông Bạc làm việc ở Bắc Kinh được đánh giá là thành công .
Thế nhưng cũng xuất hiện những lời xì xào rằng lối sống và tham vọng của Bạc khiến ban lãnh đạo không mấy hài lòng .
Ông được bổ nhiệm làm người chịu trách nhiệm về chính trị ở Trùng Khánh .
Ông Bạc bước vào một thế giới mới và phức tạp hơn khi đặt chân về Trùng Khánh , thành phố bị khuynh đảo bởi nhiều tập đoàn tội phạm .
Nhiệm vụ của ông là phải đập tan các băng nhóm .
Bạc Hy Lai thành công rực rỡ trong nhiệm vụ này , cho dù phương pháp và đồng sự của ông đôi khi bị đặt dấu hỏi .
Bên cạnh chiến dịch lập lại trật tự , ông Bạc cũng nổi tiếng với phong trào nhằm tái hiện các tư tưởng của thời Mao Trạch Đông .
Ông tổ chức những cuộc thi `` nhạc đỏ '' , phát động đưa tình nguyện viên về nông thôn , đề cao mô hình phát triển kinh tế trong đó nhấn mạnh sự phân chia công bằng hơn của cải trong xã hội .
Phương pháp của Bạc , được biết đến với cái tên `` mô hình Trùng Khánh '' đã có sức hấp dẫn đối với những người theo tư tưởng Mao hiện đại , và những người thường chỉ trích sự phân hóa giàu nghèo đang ngày càng rõ ở Trung Quốc .
Tuy nhiên chủ nghĩa dân túy và phương thức đôi khi độc đoán của Bạc - điều dẫn đến những lời tố cáo rằng lực lượng hành pháp dưới quyền ông đã vi phạm nhân quyền trong các chiến dịch trấn áp tội phạm - khiến trung ương phải suy nghĩ .
Các phong trào nhằm làm tái sinh cách mạng đỏ cũng khiến người ta nhớ lại những hồi ức đau thương về tình trạng hỗn loạn và bạo lực của Cách mạng Văn hóa 1966-76 .
`` Về cơ bản , sự nghiệp chính trị của ông ta thế là hết '' , Washington Post dẫn lời Zhang Ming , giáo sư chính trị tại Đại học Nhân dân Bắc Kinh , nói .
`` Mô hình Trùng Khánh đã hết thời '' .
Jiang Weiping , một ký giả từng ngồi tù 5 năm sau khi đăng loạt bài tố cáo ông Bạc bao che các quan chức tham nhũng thời năm 1990 , nói rằng việc bí thư Trùng Khánh mất chức là `` thắng lợi tuyệt đối '' của những người nhìn xa trông rộng .
Trong suốt thời gian ông Bạc làm việc ở Trùng Khánh , Chủ tịch Hồ Cẩm Đào hay Thủ tướng Ôn Gia Bảo đều không đến thăm thành phố có 32 triệu dân .
Điều này được các nhà phân tích cho là biểu hiện không hài lòng của lãnh đạo trung ương đối với thái độ `` tân tả '' và phong cách của ông Bạc , vốn bị một số người cho là hơi huênh hoang trên truyền thông .
Tuy nhiên điều gây ngạc nhiên là Phó chủ tịch Tập Cận Bình hồi năm 2010 đã ca ngợi mô hình an sinh xã hội ở Trùng Khánh .
Hôm thứ tư , chỉ một ngày trước khi tin ông Bạc bị cách chức được thông báo , Thủ tướng Ôn Gia Bảo trong một cuộc họp báo đã kêu gọi cải cách chính trị và mở cửa Trung Quốc hơn nữa , đồng thời cảnh báo về mối nguy hiểm nếu Trung Quốc bị lún vào một cuộc cách mạng văn hóa khác .
Nhận xét của ông Ôn được cho là nhằm vào tư tưởng của ông Bạc .
Giới quan chức ở Bắc Kinh đang sẵn sàng điều tra về chiến dịch trấn áp tội phạm của ông Bạc , bởi có những lời tố cáo rằng mục tiêu trong chiến dịch này thường là những doanh nhân giàu có .
Cánh tay phải của ông Bạc trong việc trấn áp tội phạm là Vương Lập Quân cũng là đối tượng điều tra tham nhũng và đã bị thuyên chuyển hồi năm ngoái .
Vương gây sốc ở Trung Quốc khi đi hơn 300 km đến Tứ Xuyên , vào lãnh sự quán Mỹ ở một ngày trước khi bị lực lượng hành pháp Trung Quốc đưa đến Bắc Kinh .
Một số doanh nhân giàu có của Trung Quốc , nay đang trốn hoặc sống ở Hong Kong hoặc nước ngoài , có đơn tố cáo ông Bạc vi phạm pháp luật .
Nhà báo Jiang nói trên - hiện ở Canada - nói rằng việc ông Bạc mất ghế là một dấu hiệu tích cực ở Trung Quốc , bởi `` ông ấy đi ngược thời đại và cần bị chặn đứng '' .
Cho đến hôm nay , ngoài thông báo cách chức bí thư thành ủy Trùng Khánh , chưa có tin tức gì liên quan đến vị trí ủy viên Bộ Chính trị của ông Bạc .
Chính khách này từng được cho là sẽ thăng tiến vào cơ quan chính trị cấp cao nhất của Trung Quốc - ủy viên thường vụ Bộ Chính trị - sau đại hội 18 của đảng vào cuối năm nay .
Sự kiện ông Bạc khiến truyền thông Trung Quốc xôn xao và chia rẽ .
Báo chí chính thống nói chung là đưa tin thận trọng .
Nhưng trên các mạng xã hội có nhiều comment trái chiều , thể hiện sự ủng hộ đối với Bạc sau khi hay tin ông này bị cách chức .
Các bình luận khác nhau trên truyền thông Trung Quốc cũng là điểm mới đáng chú ý sau một sự kiện chính trị như thế này .
Hôm nay , tạp chí của đảng Cộng sản Trung Quốc đăng xã luận của Phó chủ tịch nước Tập Cận Bình , nói rằng đảng cần được làm trong sạch .
Mai Trang
Mỹ chùn tay trước kế hoạch tấn công Syria
Bạo lực ở Syria vẫn tiếp diễn trong khi Mỹ liên tục kêu gọi ngăn chặn đổ máu ở quốc gia Trung Đông , tuy nhiên Washington cũng đang bắt đầu chùn tay khi tính tới kịch bản can thiệp quân sự vào đất nước này. > Syria trong cuộc 'so găng ' giữa các cường quốc
Các quan chức cấp cao của Lầu Năm Góc đang cảnh báo rằng hành động can thiệp quân sự vào Syria sẽ có thể trở thành một chiến dịch lê thê và dễ gây nản lòng .
Không quân Mỹ cần nhiều tuần lễ để có thể oanh kích toàn diện các mục tiêu tại Syria , đồng thời lại kéo theo nguy cơ làm chết một số lượng lớn thường dân và đẩy quốc gia Trung Đông gần hơn tới một cuộc nội chiến , NY Times cho hay.Giới chức quân sự Mỹ cho rằng Syria là một `` khúc xương khó nhằn '' hơn rất nhiều so với Libya , nơi đã khiến Tổ chức Hiệp ước Bắc Đại Tây Dương ( NATO ) phải tiến hành một chiến dịch kéo dài 7 tháng , với hàng trăm đợt chiến đấu cơ xuất kích để ném xuống tổng cộng 7.700 quả bom và tên lửa các loại.Mỹ có năng lực quân sự để phát động các cuộc không kích liên tiếp tại Syria , như Chủ tịch hội đồng tham mưu trưởng liên quân Mỹ , tướng Martin Dempsey từng nói `` Chúng ta có thể làm bất cứ điều gì '' trước Thượng viện Mỹ tuần trước .
Tuy nhiên , các quan chức quốc phòng nước này vẫn lo ngại về 4 thách thức lớn , gồm : các hệ thống phòng không đa dạng và tinh vi do Nga chế tạo được bố trí tại các trung tâm đông dân cư , vũ trang cho phe đối lập yếu ớt ở Syria , nguy cơ một cuộc chiến với bên thứ ba như Iran hoặc thậm chí là Nga - hai đồng minh quan trọng của Syria , và cuối cùng là việc thiếu một liên minh quốc tế sẵn sàng hành động chống lại chính quyền của Tổng thống Bashar al-Assad.Một quan chức quốc phòng cấp cao tuần trước cho hay ngay cả việc tạo ra những `` thiên đường an toàn '' , hoặc những khu vực được bảo vệ cho các thường dân Syria , sẽ là một chiến dịch phức tạp mà những nhà hoạch định quân sự đang cân nhắc .
Lý do là vì việc này đòi hỏi phải sử dụng một lực lượng bộ binh lớn để thiết lập và duy trì các `` ốc đảo '' như vậy .
Viêc lên kế hoạch này là câu trả lời cho yêu cầu của Tổng thống Barack Obama đối với Lầu Năm Góc về việc có những lựa chọn quân sự sơ bộ , dù Washington vẫn tin rằng việc gây sức ép kinh tế và ngoại giao là cách tốt nhất để chấm dứt tình trạng bạo lực ở Syria .
Các phương án đang được nghiên cứu bao gồm cả việc di tản nhân đạo bằng máy bay , giám sát đường biển của Syria và thiết lập một vùng cấm bay.Tướng Dempsey và Bộ trưởng Quốc phòng Leon Panetta tuần trước cho hay quân đội Mỹ vẫn đang ở những bước đầu tiên của việc cân nhắc các khả năng .
Hai ông vẫn luôn yêu cầu quân đội Mỹ có những kế hoạch đối phó với những phát sinh bất ngờ trong những cuộc khủng hoảng trên thế giới.Thượng nghị sĩ bang Arizona , John McCain và một vài nghị sĩ đảng Cộng hòa khác tiếp tục phản đối phản ứng hiện nay của chính phủ Mỹ đối với tình hình Syria .
`` Bao nhiêu người nữa sẽ phải chết ?
`` , ông McCain nói trong phiên điều trần của Thượng viện Mỹ tuần trước , với ý ám chỉ việc Liên Hợp Quốc ước tính 7.500 người đã thiệt mạng trong một năm qua tại Syria .
Ông đề nghị chính phủ Mỹ oanh kích các lực lượng ủng hộ tổng thống Assad .
Thượng nghị sĩ bang Nam Carolina , Lindsey Graham , cũng cho rằng Mỹ có lợi ích chiến lược tại Syria lớn hơn nhiều so với tại Libya , và rủi ro của một hành động quân sự là có thể chấp nhận được .
`` Chúng ta không thể phát động mọi cuộc chiến mà không làm mất một chiếc máy bay nào '' , thượng nghị sĩ đảng Cộng hòa này nói.Các quan chức tình báo và quốc phòng Mỹ cho rằng các hệ thống phòng không tích hợp của Syria , vốn là sự kết hợp của hàng nghìn tên lửa phòng không cùng với các radar và súng phòng không , không chỉ tiên tiến hơn các hệ thống ở Libya , mà còn được phân bố dày đặc tại các khu vực dân cư ở biên giới phía tây Syria .
Điều này đồng nghĩa với việc các cuộc ném bom chính xác sẽ khiến thường dân ở gần đó thiệt mạng.Tại Libya , những bước đầu tiên trong một chiến dịch không kích Syria có thể sẽ là phần việc của Mỹ , vì nước này có kho vũ khí và các thiết bị điện tử dồi dào .
Một khi Mỹ làm chủ bầu trời , họ sẽ có thể tạo ra những `` thiên đường an toàn '' hay một `` hàng lang nhân đạo '' .
Đây sẽ là một tuyến tháo chạy an toàn dành cho những nạn dân Syria , với điểm đến có thể là Thổ Nhĩ Kỳ .
Tuy nhiên , các quan chức quân sự Mỹ cho rằng hành lang và các khu vực an toàn kể trên thực ra lại rất dễ bị tấn công bởi 330.000 binh sĩ tinh nhuệ của quân đội Syria.Giới chức quân sự Mỹ cũng cho rằng phe đối lập ở Syria không kiểm soát bất cứ một khu vực nào giống như những người nổi dậy ở Libya .
Phe đối lập ở Syria vẫn ở trong tình trạng phân tán với khoảng 100 nhóm khác nhau và cho đến giờ vẫn không có những nhà lãnh đạo thực sự xuất hiện .
Mỹ đang cân nhắc việc hỗ trợ kỹ thuật cho phe đối lập ở Syria , trong đó bao gồm cả các thiết bị liên lạc , nhưng Washington vẫn chưa thể thành công trong việc đưa các nhóm lẻ tẻ này tập hợp thành một hội đồng chung.Một vấn đề nữa mà Lầu Năm Góc e ngại đó là Iran , đồng minh quan trọng nhất của Syria .
Giới chức quân sự và tình báo Mỹ cho rằng Iran đã chuyển những vũ khí hạng nhẹ vào Syria , hầu hết là súng phóng lựu , cũng như các thiết bị công nghệ và các chuyên gia cao cấp để hỗ trợ chính quyền Assad.Ngoài ra , Nga , nhà cung cấp vũ khí hàng đầu của Syria , hiện vẫn duy trì một căn cứ hải quân tại thành phố cảng Tartus trên bờ Địa Trung Hải .
Đây là cơ sở quân sự duy nhất của Nga nằm ngoài lãnh thổ nước này .
Moscow đang thể hiện việc duy trì quan hệ với chính quyền Assad , và đã cùng với Trung Quốc bác bỏ nghị quyết của Hội đồng Bảo an Liên Hợp Quốc có nội dung yêu cầu tổng thống Syria từ chức.Chính quyền Tổng thống Obama vẫn đang cân nhắc mọi phương án quân sự tại Syria .
`` Liệu Mỹ có tấn công Syria ?
`` , trung tướng về hưu David A. Deptula , người tùng là quan chức tình báo hàng đầu của không quân Mỹ , đặt ra câu hỏi khi nói về khả năng một chiến dịch không kích của Mỹ nhằm vào Syria .
`` Câu trả lời là có thể , nhưng việc này sẽ không dễ như ăn kẹo đâu '' .Nhật Nam
Tranh cãi về điện hạt nhân ở Nhật sau sóng thần
Sau khủng hoảng hạt nhân Fukushima , chỉ còn hai trong số 54 lò phản ứng thương mại của Nhật Bản còn hoạt động , trong khi cuộc cân nhắc giữa nguy cơ và lợi ích mà điện hạt nhân mang lại đang khiến chính phủ cũng như người dân đau đầu. > Diễn biến khủng hoảng hạt nhân Nhật Bản > Sau sóng thần , Nhật lường trước nguy cơ hạt nhân
Theo kế hoạch , lò phản ứng cuối cùng đang hoạt động sẽ tạm đóng cửa vào tháng sau .
Nhật Bản , quốc gia từng dẫn đầu trên thế giới về năng lượng nguyên tử , chí ít sẽ phải tạm đóng cửa một ngành công nghiệp từng cung cấp một phần ba nguồn điện cho đất nước này.Vì không có nhiều giải pháp , Thủ tướng Yoshihiko Noda kêu gọi khởi động lại các nhà máy càng sớm càng tốt .
Ông ủng hộ việc dần thoát khỏi sự lệ thuộc vào điện hạt nhân trong vài thập kỷ tới .
Tuy nhiên , lo ngại về phản ứng của dư luận , Noda cho biết sẽ không cho khởi động lại các lò phản ứng nếu như không được sự chấp thuận của các nhà lãnh đạo cộng đồng địa phương.Cho đến nay , Nhật rất thành công trong việc giữ đủ nguồn cung điện , một phần nhờ vào các chương trình tiết kiệm điện nghiêm ngặt , chẳng hạn như tắt điều hòa trong mùa hè hoặc không bật điện văn phòng vào ban ngày .
Nhật cũng tăng công suất phát điện từ các nhà máy điện thông thường , mặc dù nguyên liệu đầu vào cho các nhà máy này là khí ga tự nhiên hoặc than thường làm tăng giá thành phát điện .
Quốc gia này từ trước đến nay vốn đã phải đối mặt với những khó khăn từ việc phụ thuộc vào nguồn cung cấp năng lượng từ nước ngoài.Việc mất đi nguồn điện hạt nhân còn làm ảnh hưởng đến Nhật ở một khía cạnh khác .
Các nhà kinh tế chỉ trích việc giá năng lượng tăng cao gây ra nhập siêu cho nền kinh tế lần đầu tiên trong hơn ba thập kỷ qua .
Việc này cũng làm suy yếu đồng yên , đồng thời làm dấy lên lo ngại về tương lai của Nhật , một nền kinh tế vốn chủ yếu dựa vào xuất khẩu .
Đồng thời , khi thời tiết nắng ấm , Nhật có thể sẽ phải đối mặt với một cuộc khủng hoảng năng lượng , bởi mùa hè trước Nhật vẫn có 19 nhà máy điện hạt nhân hoạt động cung cấp năng lượng cho cả nước.Về cơ bản , việc dừng sản xuất điện hạt nhân một lần nữa cho thấy ảnh hưởng đau thương của tai nạn xảy ra tại nhà máy Fukushima đã làm thay đổi thái độ của Nhật , một đất nước vốn là một trong những quốc gia ủng hộ mạnh nhất đối với việc sử dụng năng lượng hạt nhân vào mục đích dân sự .
`` Ngày 11/3 làm rung chuyển Nhật Bản đến tận gốc rễ và cả những điều đã làm lên một nước Nhật thời kỳ hậu chiến '' , nhà kinh tế học và cũng là một chuyên gia trong các lĩnh vực năng lượng thuộc đại học Hitotsubashi ở Tokyo , Takeo Kikkawa nói .
`` Nước chúng tôi chịu đau thương bởi sự tàn phá của hai quả bom nguyên tử ở hai thành phố Hiroshima và Nagasaki , nhưng sau đó chúng tôi có công nghệ tiên tiến cũng như trình độ chuyên môn kỹ thuật để làm chủ nguồn năng lượng tuyệt vời này vì tiến trình kinh tế hòa bình .
Chúng tôi nghĩ rằng tai nạn hạt nhân là điều chỉ có thể xảy ra ở các nước khác chứ không phải ở Nhật '' .Với hy vọng xoa dịu nỗi lo lắng về an toàn của dân cư địa phương , chính phủ đã yêu cầu các đơn vị vận hành các nhà máy kiểm tra thử việc vận hành trong những điều kiện xấu nhất .
Những mô phỏng trên máy tính được tạo ra để cho thấy các lò phản ứng có thể chống đỡ như thế nào với một thảm họa thiên nhiên khủng khiếp như trận động đất 9 độ Richter , cũng như trận sóng thần đã làm tê liệt nhà máy điện hạt nhân Fukushima I , dẫn đến hiện tượng tan chảy lõi ở ba lò phản ứng sau khi hệ thống làm mát ở những lò này bị hỏng.Tuy nhiên rất nhiều lãnh đạo địa phương cho rằng kiểm tra thôi là chưa đủ và họ muốn có thêm bằng chứng về việc chính phủ đã rút ra bài học sau tai nạn Fukushima.Cuộc tranh cãi về tương lai điện nguyên tử ở Nhật Bản đang diễn ra ở một làng chài 8.800 dân .
Thị trấn này cách nhà máy bị tê liệt Fukushima I và các khu vực bị ô nhiễm vì các hạt bụi phóng xạ của nó 880 km về phía đông nam .
Hai trong số các lò phản ứng ở nhà máy điện hạt nhân Ohi là những lò phản ứng đầu tiên thực hiện việc thử nghiệm chống chọi với các điều kiện xấu nhất , và vì thế chúng có tầm quan trọng đặc biệt trong tiến trình quyết định có đưa các lò phản ứng hạt nhân ở các nhà máy điện khác có thể hoạt động trở lại không.Nhà máy Ohi được xây dựng trên một diện tích đất lớn , trải dài ở đây không bị thiệt hại bởi động đất hay sóng thần nhưng vẫn phải tạm thời dừng hoạt động theo quy định bắt buộc .
Luật của Nhật yêu cầu cứ sau 13 tháng hoạt động , các lò phản ứng phải nghỉ để tiến hành kiểm tra định kỳ .
Mỗi lần kiểm tra này sẽ mất khoảng ba hay bốn tháng .
Tuy nhiên , từ năm ngoái , công ty Kansai Electric Power , đơn vị vận hành nhà máy Ohi sau khi cho dừng để kiểm tra định kỳ đã không khởi động lại được cả bốn lò phản ứng do sự phản đối của người dân địa phương.“Sau khi chứng kiến những gì xảy ra ở Okuma , Futaba và Iitate , chúng ta không thể cứ để cho những nhà máy này hoạt động trở lại” , ông Shinobu Tokioka , thị trưởng của Ohi nói sau khi nhắc đến tên của các khu cư dân được sơ tán gần nhà máy Fukushima .
Tuy nhiên , ông cho rằng cuối cùng thì các lò phản ứng sẽ được hoạt động trở lại bởi vì cộng đồng của ông cũng như các cộng đồng khác nữa cần việc làm ở nhà máy hay thu nhập khác từ đó.Về nhiều phương diện , Nhật Bản vẫn đang trong quá trình phục hồi lại từ sau trận siêu động đất và sóng thần đã cướp đi sinh mạng của 19.000 người , cũng như đang khắc phục sự cố hạt nhân .
Các thị trấn biển phía đông bắc bị những con sóng dữ san phẳng đã được dọn dẹp với hàng triệu tấn rác từ những đống đổ nát .
Những thị trấn này cũng đang bắt đầu được xây dựng lại.Tuy nhiên , với tai nạn hạt nhân ở nhà máy Fukushima I , ảnh hưởng của nó có khả năng sẽ kéo dài hơn , mặc dù cho đến giờ phút này tai nạn này chưa gây ra một ca tử vong nào .
Nhật mới chỉ bắt đầu điều họ hứa hẹn là tẩy sạch phóng xạ , vốn còn phải mất nhiều thập kỷ , của những khu vực quanh nhà máy bị nhiễm xạ , nơi có tới gần 90.000 người dân bị mất nhà cửa .
Nhật Bản cũng tìm kiếm các phương pháp hiệu quả để giám sát sức khỏe và bảo vệ nguồn cung cấp thực phẩm bị ô nhiễm .
Các nhà khoa học chính phủ nói rằng lượng phóng xạ thoát ra bằng một phần năm lượng cesium phóng xạ ở thảm họa Chernobyl năm 1986.Những cảm giác mới của sự mất lòng tin vào công nghệ và chính phủ đang tồn tại .
Nhiều người Nhật giờ đây chỉ trích chính phủ đã cố tình giấu giếm thông tin về mức nguy hiểm thực sự của tai nạn hạt nhân .
Ở thời điểm này , quốc gia nghèo nguồn tài nguyên cũng biết rằng họ không có nhiều nguồn thay thế hiệu quả cho điện hạt nhân , ít nhất là trong ngắn hạn.Điều này đã khiến nhiều người Nhật thấy phân vân về việc liệu có tiếp tục sử dụng điện hạt nhân .
Những cảm xúc mâu thuẫn này thấy rõ ở các khu dân cư tại nơi có nhà máy điện hạt nhân như Ohi .
Từ một thị trấn nghèo khó , cuộc sống nơi đây đã trở nên thịnh vượng với việc người dân có thêm nhiều công ăn việc làm và nhà máy hạt nhân đã mang lại 450 triệu USD kể từ những năm 1970 .
Sau khi lắp đặt hệ thống đường ống nước trong nhà đầu tiên cho các cư dân và cải thiện đường giao thông , thị trấn chuyển sang xây dựng các dự án công cộng sang trọng .
Những người dân ở thị trấn giờ đây tự hào có một khu nghỉ mát suối nước nóng , một khu phức hợp thể thao có bể bơi trong nhà cùng sân bóng chày và khu vui chơi trong nhà dành cho trẻ em có cả một con thuyền giả với kích thước to như thật đang lướt trên những quả bóng cao su.Điều tương tự cũng xảy ra tại các khu dân cư dọc bờ biển tỉnh Fukui ở phía tây của Nhật Bản .
Nơi đây được biết đến như “phố hạt nhân” bởi vì ngoài nhà máy Ohi , ở đây còn có ba nhà máy khác nữa .
`` Chúng ta đã tự biến mình thành những con nghiện đồng tiền có được từ hạt nhân , cho đến khi sự cố Fukushima thức tỉnh chúng ta '' , Tetsuen Nakajima , 70 tuổi , trụ trì ngôi đền Phật giáo gần 1.200 năm tuổi ở Obama , thành phố láng giềng của Ohi , cho biết .
Ông lo lắng cho sự an toàn của ngôi chùa cổ vì các nhà máy ở gần đó.Cho đến nay , các cuộc kiểm tra khả năng chịu đựng của các lò phản ứng không giúp làm cho dư luận yên tâm hơn .
Một phần có lẽ bởi các cuộc kiểm tra này được bắt đầu trước cả khi các nhà điều tra đưa ra kết luận về nguyên nhân thực sự nào đã dẫn đến sự cố Fukushima .
Tháng trước , các nhà quản lý hạt nhân đã đưa ra một danh sách gồm ba mươi `` bài học '' rút ra từ tai nạn năm ngoái.Trong một cuộc phỏng vấn , thị trưởng Ohi , ông Tokioka nói rằng danh sách đó vẫn chưa đủ , đồng thời ông đã nhắc lại nhu cầu về những hướng dẫn mới cho dù việc soạn thảo chúng phải mất nhiều tháng .
`` Chính phủ phải cho chúng tôi thấy rằng họ đã học được gì từ những sai lầm ở Fukushima I” , ông Tokioka , 74 tuổi , nói.Ông Tokioka cũng nói rằng ông nghĩ các lò phản ứng cuối cùng cũng sẽ được hoạt động trở lại , đặc biệt là khi việc dừng hoạt động các lò phản ứng đã bắt đầu làm tổn thương nền kinh tế địa phương hay làm gián đoạn nguồn cung cấp điện .
Các khu cư dân khác cũng bày tỏ cảm xúc mâu thuẫn tương tự .
`` Không ai lại muốn quay trở lại cuộc sống của 50 năm trước , không có điện thoại di động hay tivi , '' Mitsuyoshi Kunai , một ngư dân 54 tuổi đang ngồi đan lưới cách nhà máy Ohi vài km cho biết .
`` Fukushima đã khiến chúng tôi nhận thấy rằng năng lượng hạt nhân nguy hiểm , nhưng chúng tôi vẫn cần nó '' .Cao Thu ( Theo The New York Times )
Titanic đắm vì chân trời ảo
Hiện tượng khúc xạ ánh sáng vào ngày 14/4/1912 tạo ra một chân trời ảo khiến thủy thủ trên tàu Titanic không thể thấy tảng băng định mệnh , một sử gia Anh nhận định. > Titanic gặp nạn do siêu trăng
Tim Maltin , một sử gia Anh , vừa công bố một cuốn sách mới về vụ đắm tàu Titanic , một trong những con tàu lớn nhất , sang trọng nhất song cũng có tuổi đời vô cùng ngắn ngủi trong lịch sử hàng hải .
Vào ngày 14/4/1912 , Titanic chìm xuống đáy Đại Tây Dương do đâm trúng một tảng băng lớn cách đảo Newfoundland của Canada khoảng 640 km .
1.517 người đã chết trong vụ tai nạn.Theo tạp chí Smithsonian , Maltin lập luận rằng hiện tượng siêu khúc xạ ánh sáng trong không khí đã tạo ra một ảo ảnh trên bề mặt đại dương .
Ảo ảnh đó khiến thủy thủ không thấy một tảng băng lớn trôi về phía tàu .
Sau khi Titanic đâm trúng tảng băng , những tàu xung quanh cũng không thấy Titanic vì ảo ảnh .
Kết quả một cuộc điều tra vụ đắm tàu Titanic trong thập niên 90 cho thấy siêu khúc xạ ánh sáng có thể là một trong những nguyên nhân khiến thảm họa xảy ra .
Nhưng hồi đó không ai nghiên cứu sâu giả thuyết ấy , Maltin cho biết .
Ông đã nghiên cứu các tài liệu về thời tiết , nhật ký hàng hải và lời kể của những người sống sót trong vụ đắm tàu Titanic để tìm hiểu điều kiện không khí khi đó .
Dữ liệu chỉ ra rằng , hôm đó một lớp không khí nóng nằm phía trên một lớp không khí lạnh hơn .
Người ta gọi tình trạng này là nghịch đảo nhiệt .
Do bị lớp khí nóng hơn khống chế , lớp khí bên dưới không thể bay lên cao khiến khói từ các tàu cũng không thể bay lên cao để phát tán .
Khói tập trung bên dưới lớp không khí lạnh hơn khiến ánh sáng bị “bẻ cong” sau khi xuyên qua hai lớp không khí .
Hiện tượng siêu khúc xạ ánh sáng có thể tạo nên một chân trời giả và tảng băng nằm ngay phía dưới chân trời giả ấy .
Vì thế tảng băng nằm ngoài tầm quan sát của người trên tàu Titanic và bản thân tàu Titanic cũng nằm ngoài tầm quan sát của các tàu khác.Những người sống sót kể rằng thủy thủ trên tàu Titanic đã phát tín hiệu báo động khi tảng băng ở vị trí cách tàu khoảng 1.600 m , song tảng băng vẫn đâm trúng tàu vì tín hiệu báo động vang lên quá muộn .
Donand Olson , một nhà thiên văn của Đại học Texas tại Mỹ , mới đây đưa ra một giả thuyết khác để giải thích nguyên nhân khiến tàu Titanic đắm .
Theo ông , hiện tượng siêu trăng xảy ra trùng với khoảng thời gian mặt trăng , mặt trời , trái đất xếp thẳng hàng khiến thủy triều trên đại dương trở nên mạnh bất thường .
Do sóng quá lớn , những tảng băng chìm sâu dưới biển bật lên và một tảng băng lao vào tàu Titanic.Video : Khám phá xác tàu Titanic dưới đáy biển sâu Bài ca bất hủ về tình yêu trên TitanicMinh Long
Siêu động đất vẫn rình rập Nhật Bản
Gần một năm sau ngày siêu động đất làm rung chuyển Nhật Bản , các nhà địa chất cảnh báo một cơn địa chấn có sức mạnh tương tự sẽ xảy ra tại thành phố Tokyo .
Khoảng 35 triệu người đang sống tại vùng thủ đô Tokyo – bao gồm Tokyo và các khu vực lân cận .
Sau siêu địa chấn có cường độ tới 9 độ Richter vào ngày 11/3 năm ngoái , hoạt động địa chất ở vùng thủ đô Tokyo đã tăng ba lần.Hàng ngày các thiết bị phát hiện trung bình 1,5 trận động đất nhẹ bên trong và bên ngoài thành phố Tokyo – một trong những nơi có mật độ dân lớn nhất thế giới.Phần lớn người dân Tokyo đã quen với cảnh giường hoặc bàn làm việc đột nhiên rung lắc trong cuộc sống hàng ngày .
Rất ít người bình luận hay phàn nàn khi hiện tượng đó xảy ra.Tokyo là một trong những nơi có hệ thống cơ sở hạ tầng chống động đất hoàn hảo nhất hành tinh .
Khi siêu địa chấn làm rung chuyển miền đông bắc Nhật Bản vào ngày 11/3 năm ngoái , mức độ thiệt hại ở Tokyo rất thấp dù thành phố cách tâm chấn của động đất khoảng 370 km .
Các phương tiện giao thông công cộng tại Tokyo ngừng hoạt động tạm thời khiến vài nghìn người mắc kẹt , nhưng không tòa nhà nào đổ và số người bị thương rất nhỏ.Viện Nghiên cứu động đất của Đại học Tokyo cảnh báo rằng thủ đô của Nhật Bản , tọa lạc trên điểm hội tụ của bốn mảng kiến tạo , có thể hứng chịu một trận động đất có cường độ lớn hơn 7 độ Richter trong vòng 4 năm tới .
Xác suất để địa chấn như vậy xảy ra là 50 % , Telegraph cho biết.“Chúng ta phải chuẩn bị đối mặt viễn cảnh động đất sẽ xảy ra” , Asahiko Taira , giám đốc Cơ quan Khoa học và Công nghệ Hải dương-Trái đất Nhật Bản , nhận định.Một nghiên cứu trên mô hình do Taira và các đồng nghiệp thực hiện cho thấy , nếu một cơn địa chấn có cường độ 7,3 độ Richter xảy ở khu vực phía bắc vịnh Tokyo vào buổi tối trước hai ngày cuối tuần thì khoảng 6.400 người sẽ chết và 160.000 người bị thương .
Xấp xỉ 471.000 ngôi nhà và cao ốc sẽ sập do hỏa hoạn và đất lún .
Tổng khối lượng các đống đổ nát mà địa chấn tạo ra có thể lên tới 96 triệu tấn – gấp 4 lần so với lượng rác mà trận sóng thần năm ngoái tạo ra sau khi nó tràn vào bờ biển phía đông bắc.Vài triệu người sẽ phải ngủ ngoài trời và các lều tạm sẽ rơi vào tình trạng quá tải .
Hơn một triệu hộ gia đình sẽ không có nước , khí đốt , điện và dịch vụ điện thoại trong nhiều ngày .
Về mặt kinh tế , thiệt hại do trận động đất đó gây nên có thể lên tới 1,45 nghìn tỷ USD – tương đương một phần ba tổng sản phẩm quốc nội của Nhật Bản .
Siêu động đất Kanto , có cường độ 7,9 độ Richter , từng san phẳng Tokyo vào năm 1923 .
Cục Địa chất Mỹ cho biết , khoảng 142.000 người thiệt mạng do cả địa chấn và hỏa hoạn.Sau đó nhiều người cho rằng Nhật Bản nên xây dựng một thủ đô dự phòng .
Osaka , nằm cách Tokyo 550 km về phía tây , được coi là địa điểm phù hợp .
Song khoản chi phí khổng lồ để thành lập các cơ quan chính phủ dự phòng khiến các thủ tướng chùn bước .
Minh Long
Đàm phán 6 bên - câu hỏi chưa có lời đáp
Việc Triều Tiên dừng chương trình hạt nhân để đổi lấy viện trợ lương thực có thực sự dẫn đến ổn định và phi hạt nhân hóa bán đảo Triều Tiên hay không là câu hỏi nóng hiện nay .
> Triều Tiên đồng ý dừng chương trình hạt nhân > Phản ứng quốc tế về việc dừng hạt nhân
Triều Tiên tuyên bố sẽ dừng các cuộc thử vũ khí hạt nhân cùng các hoạt động làm giàu uranium và cho phép các quan sát viên quốc tế hoạt động ở khu vực nhà máy hạt nhân .
Nước này cũng đồng ý dừng các cuộc thử tên lửa tầm xa để đổi lấy viện trợ về lương thực từ phía Mỹ .
Động thái bất ngờ này của Bình Nhưỡng làm nhen nhóm hy vọng về chấm dứt thế bế tắc của các nỗ lực ngoại giao lâu nay về ổn định và phi hạt nhân hóa bán đảo Triều Tiên.Khi Triều Tiên ngừng các hoạt động hạt nhân , sẽ giảm bớt mối lo ngại của chính quyền Obama trong năm bầu cử của Mỹ và chỉ tập trung vào các chương trình hạt nhân của Iran và các khả năng xảy ra xung đột giữa Isarel và Iran .
Mỹ và các nước khác đã theo dõi chặt chẽ các động thái của Triều Tiên kể từ sau khi Kim Jong-il qua đời , xem liệu có sự thay đổi lớn nào về mặt chính sách của Kim Jong-un so với cha mình hay không .
Các dấu hiệu phát đi từ Bình Nhưỡng rất lẫn lộn .
Chỉ vài ngày trước , Kim Jong-un vẫn tuyên bố một cách mạnh mẽ rằng sẵn sàng sử dụng vũ lực để chống lại Hàn Quốc , bảo toàn lãnh thổ và lợi ích quốc gia của mình .
Và cũng chỉ một ngày sau khi đạt thỏa thuận với Mỹ , Bình Nhưỡng lại tuyên bố sẵn sàng tiến hành chiến tranh với Hàn Quốc , do binh sĩ nước này `` có hành động bất kính '' với hình ảnh của lãnh đạo tối cao Triều Tiên .
Trong thỏa thuận nêu trên , Triều Tiên cũng đồng ý dừng các cuộc thử tên lửa tầm xa , sẽ phần nào giảm những căng thẳng trong khu vực Đông Bắc Á. Nhưng tuyên bố chung giữa Mỹ và Triều Tiên sau cuộc hội đàm tại Bắc Kinh ngày 23-24/2 không nhắc đến thời gian khôi phục lại vòng đàm phán sáu bên , bao gồm Mỹ , Triều Tiên , Hàn Quốc , Trung Quốc , Nga và Nhật về vấn đề hạt nhân Triều Tiên .
Triều Tiên cũng sẽ sắp xếp cho Cơ quan Năng lượng nguyên tử quốc tế ( IAEA ) tới giám sát việc ngừng các hoạt động hạt nhân của mình .
Quá trình từ thỏa thuận mới đây đến chỗ khôi phục được đàm phán 6 bên có thể gặp những trở ngại mới và tốn nhiều thời gian .
Mỹ nói Triều Tiên phải thực hiện những cam kết của mình với Mỹ thì mới có thể khôi phục lại vòng đàm phán rộng hơn , thêm các nước khác bao gồm Trung Quốc , Nga , Hàn Quốc , Nhật Bản .
Trong quá khứ , Triều Tiên từng đồng ý dừng các nỗ lực hạt nhân để rồi lại phá vỡ các cam kết và rút khỏi đàm phán 6 bên .
Nay , trong tuyên bố của mình , Triều Tiên dường như cũng để cho mình đường lùi , có thể lại quay lưng với các cam kết , khi nói nước này chỉ thực hiện thỏa thuận `` nếu tiến trình của cuộc đàm phán diễn ra suôn sẻ '' .
`` Mỹ vẫn luôn quan tâm và sẽ tiếp tục quan tâm '' , ngoại trưởng Mỹ Hillary Clinton phát biểu sau khi nghe thông tin về quyết định của Triều Tiên .
`` Nhưng như tôi đã nói vào thời điểm ông Kim Jong-il qua đời , rằng chúng tôi hy vọng nhà lãnh đạo mới sẽ chọn cho mình hướng lãnh đạo người dân theo con đường hòa bình , bằng cách giữ đúng những lời hứa của mình '' .Các quan chức và giới phân tích đưa ra những lý giải khác nhau về lý do chính phủ của Kim Jong-un đồng ý cho các thanh sát viên quay lại Triều Tiên , nhưng đa số đồng tình rằng Bình Nhưỡng có sự nhượng bộ nhất định .
Sau nhiều năm đàm phán , Triều Tiên trục xuất các thanh sát viên và tiến hành các cuộc thử hạt nhân vào năm 2006 , 2009 .
Các quan chức tình báo Mỹ cho biết Triều Tiên sở hữu 6 đến 8 vũ khí hạt nhân nhưng các bước tiến mới trong các chương trình làm giàu uranim tại khu phức hợp hạt nhân Yongbyon vẫn chưa được kiểm chứng.Một số quan chức Mỹ cho rằng còn quá sớm để đưa ra kết luận về ý định của Triều Tiên nhưng đa phần đều chắc chắn rằng Kim Jong-un đã ủy quyền cho đặc phái viên của mình đồng ý với đề xuất của Mỹ .
`` Đây là một bước đi lớn trong thời kỳ chuyển giao lãnh đạo '' , Daryl G. Kimball , giám đốc điều hành trung tâm kiểm soát vũ khí của Washington bình luận.Các nhà phân tích khác nói , thông qua thỏa thuận có thể thấy rằng Kim Jong-un đang muốn sử dụng quyền lực của mình để cải thiện đời sống cho dân chúng sau nhiều năm thiếu lương thực và bị nạn đói hoành hành .
`` Kim Jong-un muốn thể hiện với dân chúng rằng ông là một nhà lãnh đạo có thể đương đầu với Mỹ , đồng thời cũng mang lại những lợi ích thiết thực , cụ thể là viện trợ lương thực cho người dân '' .
Kim Yong-hyun , nhà phân tích thuộc đại học Dongguk từ Seoul nói.Trong thỏa thuận , Mỹ cho biết sẽ cung cấp 240.000 tấn lương thực .
Viện trợ dự kiến sẽ được chuyển đến hàng tháng , mỗi tháng khoảng 20.000 tấn trong năm tới .
Mỹ cũng nhấn mạnh sẽ giám sát chặt chẽ để viện trợ tới được tay người dân , nhất là phụ nữ và trẻ em .
Bộ Ngoại giao Mỹ cho biết , để đổi lại , Mỹ `` đã chuẩn bị những bước để cải thiện mối quan hệ song phương với tinh thần tôn trọng chủ quyền và bình đẳng '' , đồng thời tiến hành trao đổi văn hóa , giáo dục , thể thao với Tiều Tiên .
Tuy động thái đầy bất ngờ này của Triều Tiên được các quan chức Mỹ đánh giá là tín hiệu đáng mừng , nhưng đồng thời cũng thận trọng nhận định thỏa thuận lần này `` chỉ là bước khởi đầu '' cho việc nối lại các cuộc đàm phán về hạt nhân .
Và tín hiệu này đáng mừng đến đâu , thời gian sẽ cho biết câu trả lời.Vũ Hà ( theo New York Times )