Vì sao tôi quyết định ở lại Pháp
Vẫn biết là việc ở lại hay hồi hương là tùy ý , nhưng lý do nếu nói ra được thì sẽ nhẹ lòng , bớt trăn trở hơn .
Dưới đây là lý do của riêng tôi - một thành phần về hưu , không tài cán gì , nếu có về Việt Nam ở có khi lại là ích kỷ vì chỉ để hưởng thụ hương thơm vị ngọt của `` chùm khế ngọt '' .
Tôi là Việt kiều Pháp , loại Kiều `` tép riu '' ( theo quan niệm của nhiều người ) so với sự `` hùng hậu '' cả về nghĩa đen lẫn nghĩa bóng của Kiều Mỹ hay Canada .
Đã thế lại thuộc phái `` cơi đựng trầu '' , song vẫn xin mạnh dạn trình làng đôi điều , hy vọng sẽ có được đồng minh để thêm phấn chấn ở lại nơi xứ lạ quê người này.Cũng như nhiều Việt kiều khác , vợ chồng tôi vẫn thường về Việt Nam chơi thăm gia đình , họ hàng và bạn bè .
Tới đâu cũng được nhiệt tình đón tiếp và phục vụ hết sức chu đáo .
Chúng tôi rất cảm động và tất nhiên cho dù là Kiều `` tép riu '' thì ít nhiều chúng tôi cũng đã `` có qua , có lại '' và thường không quên kèm thêm lời mời họ qua nhà bên Pháp chơi .
Lời mời của chúng tôi là thực lòng vì việc đó bây giờ không đến nỗi xa vời như trước đây .
Dù giàu hay nghèo họ cũng tiếp mình tới nhà chơi được thì chẳng lý gì Kiều mình không làm được điều đó !
Mình về hoài hoài , chứ họ có sang đây được thì cũng mấy khi ... Hầu như gặp ai tôi cũng mời nhiệt tình để may ra trong số đó sẽ có người đi được hoặc con cái , họ hàng , bạn bè dây mơ , rễ má gì đó của họ ... ai mà có dịp qua đây được thì ghé qua nhà tôi .
Ở hải ngoại này thì khách từ Việt Nam qua , ai cũng thành đồng hương vì cùng quê hương mà nên ai cũng thành khách quý cả .
Nhà tôi cũng có điều kiện nên nhiều lần tiếp đãi khách Việt Nam hộ là chuyện bình thường .
Rồi những người đó lại mời chúng tôi khi nào về Việt Nam thì tới nhà họ chơi , ăn cơm ... Tôi mời thực lòng nên cảm thấy phải có trách nhiệm với lời mời đó .
Việc giúp làm bảo lãnh hay tài chính thì tất nhiên tùy đối tượng , nhưng tiếp đãi , ăn ngủ thì lúc nào gia đình tôi cũng sẵn sàng , rồi có thể thu xếp được thì đưa đi chơi đây đó , mấy nước loanh quanh hoặc ít nhất cũng tư vấn được đôi điều những hiểu biết về châu Âu.Cứ nghĩ ví thử chúng tôi ở miền Bắc , có người bạn vào Nam làm ăn , thỉnh thoảng ra Bắc tới nhà tôi `` chén chú , chén anh '' vẫn mời tụi tôi vào để đưa đi chơi thăm `` hòn ngọc viễn Đông '' .
Vậy mà đến lúc tôi có điều kiện đi được thì người đó lại về Bắc ở mất rồi thì chắc là tôi cũng ... `` buồn '' lắm , mặc dù rất biết họ trở về quê sinh sống là điều đáng hoan nghênh.Cuộc sống ở Việt Nam càng được nâng cao , tiến tới ai cũng dễ dàng có điều kiện đi du lịch nước ngoài như để giải trí và mở mang tầm hiểu biết ; thì chúng tôi càng có dịp tiếp đón mọi người hơn .
Chắc chắn mọi người sẽ vui hơn khi gặp tụi tôi ở Pháp này hơn là ở Việt Nam ( nếu chúng tôi về Việt Nam ở ) , đúng không nào ?
Nghĩ vậy nên tôi cảm thấy rất vui vì đã không bỏ phí mà đã tận dụng được lợi thế vị trí ở nước ngoài của mình để có thể giúp đỡ hay mang lại niềm vui cho mọi người .
Cũng vì vậy mà tôi không bận tâm đến những điều hay , dở nếu về Việt Nam ở hẳn.Hơn nữa , có lần , đứa con của cô bạn thân gửi mail cho tôi rủ : `` Cô về Việt Nam ở đi .
Việt Nam vui lắm , mẹ cháu hay đi dự họp lớp lắm '' .
Sau khi trả lời : `` Cô phải ở lại bên đây để tiếp đón mọi người qua chơi… '' thì phì cười nghĩ ra thêm một điều nữa là : nếu về Việt Nam ở thì làm sao tôi còn có thể xênh xang `` cho quà '' gia đình cháu gái đó hay ủng hộ quỹ lớp rôm rả mấy triệu như mọi lần về được nữa ?
Chỉ có cầm tiền ở bên đây mang về Việt Nam tiêu xài thì mới rộng tay chi được như thế chứ ( do chênh lệch tỷ giá tiền tệ chứ không phải tôi `` nổ '' đâu đấy nhé ) .Tôi nghĩ nôm na điều đó cũng có lợi cho quê hương đại loại như thế này nhé : Chẳng hạn : anh A sống và làm việc ở hải ngoại và anh B cũng làm công việc đó ở Việt Nam cùng hưởng ứng góp mỗi người một ngày lương ủng hộ đồng bào bị bão lụt .
Vậy rõ ràng là anh A sẽ ủng hộ được số tiền Việt Nam đồng nhiều hơn anh B rất nhiều .
Do đó dù có thế nào anh A cũng nên cố gắng ở lại làm việc ở hải ngoại cho bà con miền Trung được lợi hơn , phải không các bạn ?
Lưu Ánh Nguyệt
Từ Canada muốn định cư sang Mỹ
Em hiện sống ở Canada , nước láng giềng của Mỹ .
Thỉnh thoảng em có đi du lịch qua Florida và California , thấy khí hậu ấm áp , em rất thích nên có ý định xin qua đó sống .
Em còn trẻ , 32 tuổi , có chồng và hai con nhỏ .
Xin anh chị có kinh nghiệm cho ý kiến về nơi định cư tốt và việc làm ở thành phố nào dễ kiếm trong tình hình kinh tế hiện tại.Ông xã em có bằng cấp đại học , em làm nails nhưng hai vợ chồng nói tiếng Pháp nhiều hơn tiếng Anh .
Em cũng mong có thêm cơ hội để học tiếng Anh .
Hiện tại hai vợ chồng em có để dành được 200.000 USD ở ngân hàng và căn nhà trị giá 500.000 USD đã pay off .
Rất mong những ý kiến đóng góp của các anh chị và các bác .
Xin chân thành cảm ơn .
Kim Ngan Nguyen
Muốn đi Mỹ , coi chừng bị gạt
Nhiều người mơ một lần được đặt chân tới nước Mỹ , hoặc đi du học , hoặc du lich , hoặc đi hợp tác lao động , hay định cư bên đó ... Đó là lý do riêng của mỗi người , Kenny không có bàn cãi hay tranh luận .
Kenny chỉ nêu ra một số trường hợp cụ thể mà bạn thân của Kenny bị gạt để mọi người hiểu thêm đôi chút.1 .
Người bạn thứ nhất tên Thái , người Hà Nội bỏ xuống Cà Mau lập nghiệp , lận đận chuyện vợ con , chuyện công việc nên giờ có thể nói là trắng tay .
Hôm rồi lên Sài Gòn , Kenny có dẫn đi ăn nhậu và tâm sự .
Hai bữa sau về tới quê có điện thoại lên báo là chuẩn bị đi Mỹ làm việc trong ba năm .
Kenny nói : `` Hay vậy !
Đi bằng cách nào ?
`` Thái bảo hông biết nữa , có ba má nuôi ở Sài Gòn giúp làm hồ sơ cho đi , 15/12/2010 là bay đi Mỹ , chỉ tốn tiền vé máy bay thôi .
Kenny hỏi phỏng vấn chưa và có visa chưa ?
Thái mới hỏi lại : `` Visa là gì ?
mà phỏng vấn ở đâu vậy ?
`` Kakaka !
Kenny đang bận khách nên không giải thích cho nó hiểu và cảm giác nó đang rơi vào tròng ... 2 .
Bạn thứ hai tên Việt cũng làm hồ sơ đi Mỹ , nghe lời một bạn thân làm giám đốc một công ty du học ở quận tám , bảo là một năm anh ta đưa 70 người đi Mỹ theo diện du lịch và có việc làm .
Tiền công chỉ lấy $ 600 , nghe qua quá đơn giản , thế nhưng khi đặt xuống ký hợp đồng với nó thì là bắt đầu tốn đủ thứ tiền bổ sung thêm tổng cộng gần 50 triệu .
Tội nghiệp Việt , nó phải đi vay nóng để đắp vô , hy vọng đi được qua Mỹ để cài trả nợ lại sau và lo cho gia đình nó .
Cuối cùng nó bị ông bạn thân lừa một cách tàn nhẫn ... 3 .
Một bạn học chung khác là My , cũng người Cà Mau luôn .
My có chồng Việt kiều Mỹ , phỏng vấn xin visa lần đầu rớt , mới bước ra bên ngoài gặp tụi cò hướng dẫn vô một công ty nằm trên đường Lê Văn Hưu đối diện tòa đại sứ quán Mỹ .
Ông luật sư này hứa chắc như đinh đóng cột là sẽ làm cho nó đi được với chi phí là 15 triệu đồng ( năm 2009 ) , viết giấy đóng mộc đàng hoàng .
Ông bảo có cô em gái làm trong tòa đại sứ quán nên gửi gắm , nếu rớt visa ông sẽ trả lại đủ 100 % .
Thế là lần thứ hai nó đi phỏng vấn đậu và cám ơn ông rối rít và boa thêm 5 triệu đồng nữa ... 4 .
Bạn thứ tư tên là Tín , chú nó bên Mỹ mới giới thiệu một ông luật sư nào đó ở Việt Nam để giúp nó qua Mỹ được theo diện đi du lịch .
Các buổi làm việc toàn gặp nhau ở quán cà phê và đưa tiền tổng cộng 100 triệu để chạy hết giấy tờ .
Cuối cùng Tin đi được tới Mỹ , mà ông luật sư không có cái tâm , nó đã trả tiền cho ông ấy để đặt phòng khách sạn bên đó một tuần là 350 đô ( 7 ngày x $ 50 ) , vậy mà ông ẵm tiền đó và không có đặt phòng .
Nên khi tới sân bay người ta giữ nó lại vì nghi là nhập cư lậu , điện cho khách sạn thì khách sạn bảo là không có booking tên đó nên nó bị cảnh sát giữ lại và trả về nước.- Trường hợp 1 : Kenny có điện lại cho Thái và giải thích cặn kẽ cho nó hiểu , nhưng nó không tin Kenny và quả quyết là ba má nuôi nó nhờ người quen làm nên chắc chắn lắm , nói cách mấy cũng không được nên thôi.- Trường hợp 2 : Sau khi lấy tiền xong ông bạn giám đốc của Việt book cho cái lịch hẹn phỏng vấn và in từ trên mạng xuống một cái thông tin hội chợ triển lãm bên Mỹ , thế là đi theo diện tham dự hội chợ triển lãm , nhưng dĩ nhiên là chắc chắn rớt vì đó đâu phải là thư mời của hội chợ bên đó gởi về đâu .
Ông Mỹ phỏng vấn cầm hồ sơ đó lắc đầu bảo là các bạn cứ nghĩ mọi việc quá đơn giản nên bị lừa rồi .
Mặc dù biết công ty nó và nhà cửa , nhưng tới đó bạn nó cứ tránh mặt riết nên Việt chán nản bỏ luôn , giờ đang đi làm để kiếm tiền trả nợ.- Trường hợp 3 : Là chồng bé My về cưới thật , vụ nó rớt lần một cũng dễ hiểu , mà đậu lần hai cũng là do nó .
Không có chuyện ông luật sư can thiệp vô đại sứ quán gì hết , thí dụ nó rớt thì ông ta trả tiền lại cho nó chứ có mất mát gì đâu .
Còn may nó đậu thì ông lấy 15 triệu , nó không biết vụ này , nó tưởng đâu là em gái ông ấy làm trong đó và gởi gấm nên boa thêm cho ông ta 5 triệu.- Trường hợp 4 : Tín không biết một chữ tiếng Anh , đứng đó ú ớ , anh cảnh sát mới kêu một ông già người Việt khoảng 60 tuổi vô nói chuyện với nó , vừa vô ổng mừng rỡ bắt tay vuốt ve nó vài cái rồi `` tâm sự '' : `` Gặp mày bác mừng lắm , người Việt với nhau mà , đi đâu cũng nhớ tới tình đồng hương mà giúp đỡ , nên mày nói thiệt cho bác nghe nếu mày muốn trốn ở lại đây thì bác giúp cho ... '' .
Tín mủi lòng gật đầu , thế là ông ta đứng lên nói vài ba câu tiếng Anh .
Cảnh sát Mỹ sáp lại dẫn cậu ta vô phòng đợi chuyến bay quay về Việt Nam để trả nó về.Kenny_ilaMời độc giả chia sẻ tâm sự về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Nhà hàng cà phê tươi mát của người Việt gặp cướp
Cảnh sát ở thành phố Santa Ana , Mỹ , đang tìm kiếm một người đàn ông bị ngờ cướp tiền ở cửa hàng cà phê bikini của người Việt sáng qua. > Cà phê tươi mát của người Việt ở Mỹ
Cảnh sát ở Santa Ana nhận được cú điện thoại tố cáo ngay sau khi một người đàn ông xông vào quán Café Lu đòi tiền .
Nhân viên quán này nhận ra đây là một khách hàng cũ .
Tên này đòi nói chuyện với chủ quán và đòi tiền nếu không sẽ phá nhà hàng.Ông chủ Café Lu bảo nhân viên đưa cho y 100 USD .
Tên này lấy tiền và bỏ đi .
Nhân viên của nhà hàng cho biết họ không thấy người này cầm theo vũ khí .
Café Lu cùng một loạt các cửa hàng cà phê tươi mát của người Việt vẫn làm ăn phát đạt giữa thời kỳ khủng hoảng của Mỹ nhờ chiêu bán hàng độc đáo .
Các nhân viên ở đây mặc những trang phục hở hang và đi giày cao gót để phục vụ khách .
Các cô gái ăn mặc mát mẻ nhưng hiếm khi bị đụng chạm khiếm nhã.Mai Trang
Chuyện học tiếng Hàn của nghiên cứu sinh Việt Nam
Hầu hết nghiên cứu sinh tự học tiếng Hàn chứ không có điều kiện đến trường .
Bao năm tôi mơ đến ngày được đi học đàng hoàng .
Tôi muốn ra mắt bố mẹ vợ cầu hôn con gái các cụ , khi bị phản đối thì `` mồm miệng đỡ chân tay '' , không phải cúi gầm rồi khóc lã chã và say rượu như trong phim .
> Tôi chinh phục bố mẹ vợ Hàn Quốc thế nào ?
Trước hết , tôi xin cám ơn vô cùng những lời tốt đẹp của các anh chị .
Mọi người đã quá khen.Tình yêu và hôn nhân khác dân tộc rất khó khăn , đòi hỏi cả hai bên đều phải hy sinh không nhỏ chút nào , nhất là người phụ nữ .
Không chung ngôn ngữ mẹ đẻ thì dù giỏi tiếng nước ngoài đến đâu cũng là một thiệt thòi khi người vợ muốn tâm sự , sẻ chia với chồng .
Chúng tôi đã bước qua giai đoạn thử thách đầu tiên .
Giai đoạn sau hôn nhân khó khăn có khi còn lớn hơn .
Tuy nhiên , cả hai đều tin tưởng là sẽ vượt qua để cùng xây dựng gia đình hạnh phúc trong sự động viên giúp đỡ của cha mẹ , thầy cô , họ hàng và anh em bạn bè.Một số bạn đã phê bình rất đúng về việc tiếng Hàn của tôi còn kém .
Tôi chủ yếu là tự học nên đọc viết và nói chậm chậm thì cũng `` hù '' được người không biết gì , nhưng kỹ năng nghe thì rất kém và nó khiến tôi sợ thực hành với người bản địa .
Tính người Hàn nóng vội .
Ít người kiên nhẫn nói chuyện với người nước ngoài và thường thì họ nói nhanh , dùng cấu trúc phức tạp .
Bởi vậy mà được câu trước câu sau , chúng tôi lại chuyển sang nói tiếng Anh hoặc là ú ớ ậm ừ cái gì cũng `` yề yề '' , `` nề nề '' cho xong chuyện rất ngớ ngẩn .
Nói gì đi nữa , tôi thực sự luôn cảm thấy có lỗi với phía gia đình vợ và xấu hổ với bản thân mình về điểm yếu này .
Tôi sẽ đi học tiếng Hàn cho đến chừng thuần thục thì thôi .
Vợ tôi chuyên ngành phiên dịch ( tiếng Trung ) nên tiếng Anh cũng lẹ miệng .
Chúng tôi chủ yếu là dùng tiếng Anh với nhau , sau pha thêm tiếng Hàn và tiếng Việt thành một thứ tiếng ... chỉ có tụi tôi hiểu .
Hy vọng tụi nhỏ sau này không bị `` tẩu hỏa nhập ma '' .Thỉnh thoảng có bản tin nói là có phong trào học tiếng Việt ở Hàn Quốc .
Nghe thì hoành tráng phấn khởi , nhưng chủ yếu là người Hàn phải sang Việt Nam nên học giao tiếp cơ bản .
Vợ tôi đã từng hăm hở đi học ở trung tâm lớn tại Jong-no-3-ga ngay giữa thủ đô Seoul .
Lớp học tiếng Việt khoảng chục người ấy đến học kỳ thứ hai là đã thiếu học viên rồi .
Lần nào cũng vậy , vì học viên không có nhu cầu học hơn .
Nhiều khi các ông bà sồn sồn còn đòi `` dạy ngược '' lại cả cô giáo Việt Nam về tiếng Hàn nữa .
Lớp học rất nghiệp dư và thiếu nghiêm túc .
Vợ tôi cũng đành chịu , sau này về Việt Nam sẽ học sau .
Tôi thì thời gian ít quá , tự học tiếng Hàn còn không xong nên dạy nàng cũng chẳng đến đâu .
Học cho đàng hoàng tại Hàn Quốc chắc chỉ có thi vào đại học chuyên khoa tiếng Việt thôi.Nhận được những lời tốt đẹp của quý độc giả VnExpress , tôi xin đáp lễ chia sẻ cùng anh chị em câu chuyện về nghiên cứu sinh chúng tôi tại Hàn Quốc qua cái sự học tiếng này.Môi trường của những nghiên cứu sinh nước ngoài ngành khoa học như tôi là dùng tiếng Anh .
Hầu hết các giáo sư quản lý nghiên cứu sinh rất chặt khiến chúng tôi khó có thời gian rảnh rỗi đi ra ngoài hay về nhà buổi tối nghỉ ngơi tập trung học yên tĩnh .
Chúng tôi thường làm việc cả ngày thứ bảy và những ngày lễ lẻ tẻ trong năm .
Bạn tôi người Indonesia ở Đại học Sogang cho biết , giáo sư bắt riêng nghiên cứu sinh nước ngoài ở lab ấy làm việc luôn cả 3 ngày nghỉ lễ Chuseok ( Tết trung thu ) với lý do : ngày lễ đó không phải của các nghiên cứu sinh nước ngoài ( ! ?
) .Ở Hàn Quốc , nghiên cứu của lab thường là dự án từ các công ty nên cường độ làm việc rất cao để báo cáo định kỳ .
Áp lực khi ở lab là luôn phải có kết quả gì đó , dù thất bại hay thành công , để báo cáo khi giáo sư vào kiểm tra .
Do đó gò bó , thậm chí căng thẳng nữa.Chuyện của nghiên cứu sinh chúng tôi tại Hàn Quốc là muôn hình muôn vẻ .
Tùy giáo sư , tùy hoàn cảnh .
Chúng tôi ít nhiều đều hiểu rằng nhận `` học bổng '' du học là có tính chất đi làm hơn đi học .
Nhưng đa số anh em nghiên cứu sinh nung nấu ý nguyện ra sức tận dụng cơ hội nghiên cứu tốt để sớm có ngày về xây dựng sự nghiệp và góp phần cho đất nước .
Hồi xưa tài liệu internet còn ít , nhiều anh em khi về nước mang theo hàng chục kg sách vở tài liệu .
Bây giờ thì nhiều bạn tỉ mỉ download hàng Gb tài liệu khoa học trên các trang thư viện điện tử để gửi về cho thầy cô và bạn bè trong nước .
Có bạn từ tỉnh xa lên gặp Phó thủ tướng Nguyễn Thiện Nhân dịp ông sang Hàn Quốc làm việc và nói chuyện với lưu học sinh ở sứ quán .
Bạn nghẹn ngào chia sẻ với ông mong ước nước ta đầu tư cho nghiên cứu vì thấy mình kém họ xa quá .
Người chia sẻ tâm tư thì nghẹn ngào như muốn khóc mà người đứng đâu ngành giáo dục khi nghe chia sẻ cũng xúc động chân thành .
Bạn ơi , hoàn cảnh của một quốc gia còn nghèo thì khó mà so được với một quốc gia đã phát triển nền kinh tế công nghệ cao .
Nhu cầu cao về kỹ thuật khiến áp lực nghiên cứu rất lớn .
Đúng là người ta giàu càng dễ giàu , mình nghèo thì bao điều khó nói.Kể sao hết nỗi niềm của nghiên cứu sinh chúng tôi !
Nói ra dài lạc đề mất .
Thôi quay lại chuyện học tiếng Hàn .
Vâng , hầu hết anh em như tôi đều tự học tiếng Hàn chứ không có điều kiện đến trường lớp .
Bao năm rồi , tôi mơ đến ngày được đi học đàng hoàng có thầy giảng , có bạn ôn .
Tôi muốn ra mắt bố mẹ vợ cầu hôn con gái các cụ , khi bị phản đối thì `` mồm miệng đỡ chân tay '' không phải chịu cảnh cúi gầm rồi khóc lã chã và say rượu như phim Hàn .
Tôi lo lắm .
Nói ấp úng không được lời nào , khóc cũng không rặn nổi giọt nào , rượu bia không biết uống , trơ mặt ra nhe cười rồi lại cứ `` yề yề '' , `` nề nề '' khi bị `` chửi '' thì điệu này tiêu chắc !
May mắn ông trời thương tôi cho gỡ gạc viết lách thay nói năng .
Chuyện này quả là chỉ xảy ra trong thời internet thôi.Năm thứ 6 trôi qua trên xứ sở kim chi và tiếng Hàn tự học của tôi vẫn í ẹ. Bù lại , với sự giúp đỡ và chỉ đạo của giáo sư , tôi có một số bài báo khoa học , đọat giải nghiên cứu sinh nước ngoài có thành tích nghiên cứu xuất sắc tại Viện khoa học và kỹ thuật Hàn Quốc ( KIST ) , năm tiếp theo lại hên sao nhận thêm giải nghiên cứu sinh có thành tích nghiên cứu xuất sắc khi tốt nghiệp đại học UST .
Xin ghi chú thêm là ở KIST có hàng trăm nghiên cứu sinh nước ngoài đến từ 20 quốc gia , nhưng nghiên cứu sinh Việt Nam chúng tôi ( lúc đó là 11 người ) thì liên tiếp `` ẵm '' giải nghiên cứu sinh xuất sắc trong mấy năm liên tục , nam có , nữ có.Sau khi tốt nghiệp tôi định về nước một thời gian ngắn nhưng giáo sư đề nghị làm postdoc luôn .
Và tôi xin giáo sư cho tôi mỗi tuần 5 buổi sáng đi học tiếng Hàn .
giáo sư đồng ý. Tôi đến trường với một cảm giác lâng lâng vui sướng thỏa nguyện .
Nhưng cảm giác đó mất đi nhanh và thay vào đó là thất vọng vì giáo viên chỉ dùng tiếng Hàn .
Có bạn chắc phù hợp cách học trực quan này và thấy hay .
Còn tôi thì thấy thời gian cùng tiền bạc bị phí phạm vô cùng và tôi thừơng hiểu không chính xác ý giảng của thầy cô , muốn thắc mắc cũng phải dùng tiếng Hàn thì làm sao diễn đạt hết thắc mắc của mình ?
Nhiều bạn tôi đóng tiền thi đi thi lại mà không lên lớp được.Có sẵn vốn tự học nên dù hơi đuối , tôi cũng bơi qua được 2 học kỳ lên lớp trung cấp II ( 4/6 ) .
Ở cấp này đi thi sát hạch mà đậu là đủ tiêu chuẩn nộp tiền vào đại học Hàn Quốc học chuyên ngành .
Bạn có thấy lạ không ?
Đó là sinh viên bản địa phải thi đầu vào `` chết bỏ '' , còn sinh viên nước ngoài chỉ cần ấp úng tiếng Hàn một chút miễn sao thi đậu sát hạch là được `` tuyển thẳng '' .Tôi đến trường học 6 tháng tiếng Hàn .
Sáng đi học , trưa ăn cơm rồi lao vào công việc luôn để bù lại khoảng thời gian trong ngày .
Nhưng công việc thì nhiều và giáo sư thì hay nhắc khéo : `` Cậu cần gì phải học tiếng Hàn nhỉ ?
Nghiên cứu quan trọng hơn .
Mà này , lương của cậu bây giờ gấp mấy lần lương sinh viên lab ta đấy .
Chừng nào cậu học xong ? '' .
Giáo sư nói thế thì tôi mặt mũi nào đi học tiếp ?
Và tôi nghỉ học .
Công việc lại cuốn tôi đi .
Tiếng Hàn có bớt í ẹ hơn ngày xưa một chút , chỉ là vẫn ấm ớ thôi.Tháng 3 năm sau chúng tôi sẽ về Việt Nam sinh sống .
Tôi sẽ trở lại làm giáo viên .
Bao năm xa trường , ngày đó tôi thấy cả trong mơ .
Nhiều anh chị em nghiên cứu sinh cũng vậy , đếm từng ngày trên status Yahoo Messenger .
Dẫu biết rằng về nước thì rất nhiều nhọc nhằn gian khó và điều kiện nghiên cứu có khi còn không có , nhưng chúng tôi nhớ Tổ Quốc , nhớ thầy cô , nhớ những khuôn mặt sinh viên Việt Nam.Văn NguyễnChia sẻ chuyện sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Paris cuối thu
Thành phố Paris , Pháp , mỗi mùa đều có vẻ đẹp riêng khó hòa lẫn .
Độc giả Đường Lê Tuệ Minh chia sẻ bộ ảnh Paris vào thời điểm cuối mùa thu. > Gửi ảnh của bạn > Ngoại ô Paris trong tuyết
Đường Lê Tuệ MinhGửi ảnh về cảnh đẹp ở nước ngoài tại đây .
( Bộ ảnh gồm 7-10 chiếc .
Có chú thích cho từng bức ảnh .
Vui lòng viết tiếng Việt có dấu ) .
Chủ tiệm nail Việt bị buộc tội giết người ở Mỹ
Một người đàn ông Việt Nam , chủ một tiệm làm móng đồng thời là nhà thổ ở San Jose , California , Mỹ , vừa bị buộc tội giết gái bán dâm bằng 16 phát đạn .
Ba Tran , 30 tuổi , đang đối mặt với mức án từ 35 năm tù đến chung thân vì sát hại Dieu Nguyen .
Thi thể đầy vết đạn của người phụ nữ này được tìm thấy cách đây hai năm trong xe , Mercury News cho hay .
Luật sư bào chữa cho Tran nói rằng Nguyen bị một băng gangster châu Á giết vì không trả tiền cho chúng .
Tuy nhiên , bồi thẩm đoàn khẳng định hôm 21/12 rằng Tran hành động một mình .
Công tố viên Matt Braker cho biết ông vui mừng vì ban bồi thẩm đã làm đúng .
Braker cho rằng Tran có ba động cơ khi giết Nguyen là loại bỏ đối thủ cạnh tranh , tiền và khẳng định quyền lực .
Mâu thuẫn nhen nhóm khi Nguyen mua từ bạn gái của Tran một tiệm nail và dùng làm nơi bán dâm .
Người đàn ông này tức giận vì Nguyen không trả đủ tiền.Tran cũng muốn Nguyen trả anh ta tiền giới thiệu các cô gái bán dâm từ tiệm của anh ta tới làm việc tại cửa hàng của Nguyen , nhưng bị từ chối.Braker cho biết Tran đã lái xe theo Nguyen trên đường cao tốc hôm 17/11/2008 và bắn cô bằng khẩu súng bán tự động .
Để xóa dấu vết , người đàn ông này đốt chiếc xe mà anh ta mượn của mẹ nhưng cảnh sát kịp đến nơi trước khi nó bị thiêu rụi hoàn toàn và tìm thấy vỏ đạn trong xe , trùng với vỏ đạn tại hiện trường .
Tran sẽ bị tuyên án ngày 25/2 .
Ngọc Sơn
Ngoại ô Paris trắng xóa tuyết
Những mái nhà trắng xóa như trong truyện cổ tích , bông tuyết bám lên cành cây tạo ra khung cảnh lãng mạn cho các nhiếp ảnh gia .
Paris trắng tuyết qua ảnh của độc giả Hà Hải. > Chia sẻ ảnh ở đây
Hà HảiMời độc giả chia sẻ ảnh về cuộc sống ở nước ngoài tại đây .
Bộ ảnh gồm 7-10 chiếc .
Có chú thích cho từng bức ảnh .
Vui lòng viết tiếng Việt có dấu .
Tôi chinh phục bố mẹ vợ Hàn Quốc thế nào ?
Tôi yêu nàng từ khi nàng mới 19 tuổi .
Thấm thoắt đã 9 năm trôi qua , giờ đến lúc cam go nhất là thuyết phục được bố mẹ nàng cho hai đứa làm đám cưới .
> Chuyện học tiếng Hàn của nghiên cứu sinh Việt Nam
Tôi sang Hàn Quốc năm 23 tuổi , quen nàng vài tháng sau khi đặt chân tới xứ này .
Nàng lúc đó bắt đầu học đại học .
Vì biết rằng xã hội Hàn Quốc có tinh thần tự tôn dân tộc rất cao , thậm chí cực đoan và bảo thủ , nên cả hai đều giấu mối quan hệ tình cảm .
Sau 9 năm yêu nhau , chúng tôi quyết định đi tới hôn nhân .
Còn nhớ , hồi tháng 8 , tôi đăng một status lên trang facebook rằng giờ G đã đến .
Đó là ngày nàng về Daejon gặp bố mẹ để nói ra một sự thật là `` bạn trai con không phải người Hàn mà là người Việt Nam '' .
Đó là ngày nàng quay lại Seoul với đôi mắt sưng húp vì bố mẹ quyết liệt phản đối .
Bên ngoài tôi rất bình tĩnh nhưng thật ra lúc đó cũng chỉ còn hy vọng 50 % mà thôi.Còn hy vọng vì bố mẹ nàng là nhà giáo , có hiểu biết về cuộc sống .
Còn hy vọng vì dù gì cũng là tình nghĩa đôi lứa 9 năm rồi , ai nỡ phá huống chi cha mẹ !
Còn hy vọng nếu tình yêu của nàng đủ mạnh để cho mình cơ hội thuyết phục ông bà cụ.Còn hy vọng vì tôi đã tự tay viết một bức thư dài gần 20 trang , sau đó lại tự mình vận dụng hết tiếng Hàn ( cỡ bằng ... A tiếng Anh ) để dịch rồi nhờ nàng sửa lại .
Bức thư đó hai ông bà chưa đọc nhưng rồi sẽ đọc .
Còn nếu họ giận quá xé thư vứt đi thì mình sẽ lại viết , lại gửi .
( Ngồi `` vẽ '' chữ Hàn Quốc khoảng 2 ngày mới xong , tranh thủ bất cứ khi nào nghỉ giải lao trong lab ) .Còn hy vọng vì tôi đã , đang và sẽ luôn xử sự bằng sự chân thành và lễ nghĩa hết mực của người Việt Nam , những gì mà tôi được kế thừa bởi ông bà tổ tiên , bởi sự giáo dục của thầy cô , cha mẹ .
Bao năm nay tôi không còn mơ gì du học Mỹ hay châu Âu mà chỉ ở Hàn ra sức làm việc và học tập để `` nâng cấp '' mình lên xứng với nàng hơn , và cũng có một chút ít thành quả để tự tin khi đứng trong xã hội Hàn hay đối diện bất kỳ ai ở Hàn Quốc.Tạm không nói đến chuyện sau đó suốt hơn 1 tháng cho đến ngày Chusok .
Tôi vừa an ủi nàng , vừa tìm cách thu hẹp khoảng cách với gia đình nàng qua nói chuyện điện thọai với dì ở Mỹ và anh trai , vừa nghe ngóng xem có gì không .
Và rồi cơ hội đã đến ! Nàng nói rằng bà mẹ vào Daum Cafe Việt - Hàn để hỏi những người Hàn lấy vợ Việt hoặc những người Hàn ở Việt Nam rằng đàn ông Việt Nam thế nào .
Thì ra bà cụ đã có ý cho mình cơ hội .
Cụ ông thì vẫn quyết liệt lắm vì nghe đâu dân Việt Nam là dân nghèo , `` hiếu chiến '' , `` lười biếng '' .
Vả lại danh dự và tự ái của người đàn ông Hàn là rất lớn .
Ông cụ sẽ là người đại diện cho gia đình tiếp xúc với xã hội mà.Vậy là tôi mò vào Daum Cafe theo đường link của nàng chỉ .
Vận dụng hết vốn tiếng Hàn nghèo nàn , tôi lần ra được cái topic gần đây nhất có nội dung : `` Con gái tôi muốn lấy người Việt Nam '' .
Và thế là nhào vào `` chiến đấu '' trước những giọng điệu miệt thị , cực đoan của người Hàn .
Tiếng Hàn của tôi yếu lắm , làm sao đủ sức !
Nhưng dù yếu cũng phải đứng ra bảo vệ danh dự dân tộc và cũng là vấn đề liên quan trực tiếp đến mình , chứ làm sao có thể nhịn nhục để họ hiểu sai về Việt Nam và xúc phạm danh dự người Việt phải không ạ ?
Vài bạn trong trường tôi biết chuyện này và cũng `` chia lửa '' .
Có `` chính nghĩa '' , có lý luận bài bản , nên phần `` thắng '' dần dần nghiêng về phía anh em tôi .
Chúng tôi cho họ thấy rằng những nhận xét vơ đũa cả nắm , bâng quơ phiến diện của họ về đàn ông Việt Nam là không chính xác .
Vả lại , nếu áp dụng ngay những nhận xét ấy của họ về phía đàn ông Hàn Quốc thì có khác gì đâu !
Chẳng qua họ giàu có hơn nên họ quy chụp với con mắt tự cao tự đại vậy thôi.Trước khi `` rút quân '' , tôi để lại địa chỉ email , đàng hoàng tự giới thiệu mình là `` giáo sư nghiên cứu '' ở Đại học Kyunghee , bạn Hàn Quốc nào muốn tìm hiểu thêm về Việt Nam thì tôi luôn sẵn sàng nhiệt tình trả lời , bởi vì tôi cho rằng quan hệ hữu nghị của hai dân tộc chỉ bền vững nếu hai bên hiểu và thông cảm lẫn nhau .
Còn như ngay trong một gia đình , nếu không lắng nghe , không tôn trọng nhau , thì dù là cha mẹ con cái , anh em ruột thịt , hay vợ chồng ... cũng khó có hạnh phúc với nhau.Thế là ... Tôi nhận được email với tựa đề : `` Có phải Văn Nguyễn đang làm việc với vị trí giáo sư nghiên cứu ở Kyunghe Dae không ?
`` từ mẹ của nàng.Cơ hội đã đến ... Thật ra có nhiều chuyện không thể kể hết trong thư trao đổi .
Nhưng sự ác cảm của bà mẹ vợ tương lai dần dần giảm xuống .
Âu cũng là trời thương !
Chuyện đáng nhớ nhất là như sau.Cụ hỏi : `` Đàn ông Việt Nam ai ở Hàn cũng bảo là lười biếng .
Tôi thì không biết cậu thế nào , nhưng giờ làm việc mà tranh luận mất bao nhiêu thời gian trên Daum Cafe , tôi nghĩ rằng họ đúng '' .Tôi trả lời : ( dịch sang tíêng Hàn chắc không hay bằng tiếng Việt đâu vì tiếng Hàn của tôi í ẹ lắm hehe ) .- Thưa bác , giáo sư cháu rất nghiêm .
Mọi người phải ở lab từ 10 giờ sáng đến 11-12 giờ đêm , thậm chí 1-2 giờ sáng nếu công việc nhiều .
Cháu luôn nỗ lực làm xong mọi việc giáo sư giao .
Còn những khi cháu viết bài trên Daum Cafe thì là cháu tận dụng hết thời gian nghỉ của mình đấy ạ.Những người Hàn Quốc trên Daum Cafe Việt-Hàn chủ yếu là lấy vợ Việt Nam .
Họ sang Việt Nam thấy nước cháu còn nghèo , lại về miền Tây quê vợ là nơi chỉ có nghề làm lúa .
Nông dân Việt Nam làm việc rất vất vả dưới trời nắng nhiệt đới .
Sau mùa gặt đến lượt phụ nữ tuốt lúa , còn đàn ông nghỉ lấy lại sức .
Có lẽ những người Hàn đó thấy đàn ông miền này đúng thời điểm như vậy nên nghĩ sai rằng đàn ông Vịêt Nam lười biếng.Còn thực ra , cháu có thể trình bày cùng bác mấy minh chứng sau đây cho thấy họ nghĩ sai :1 .
Hàng năm , hàng nghìn người lao động Việt Nam là anh em đồng bào của cháu sang Hàn Quốc làm việc vẫn một tăng .
Đó là vì các anh chị em làm việc rất tốt , có tinh thần trách nhiệm , lại khéo tay , sáng tạo .
Cho nên các công ty Hàn Quốc rất ưa thích.2 .
Trong 20 năm qua , Việt Nam là quốc gia có nền kinh tế tăng tốc ở châu Á , chỉ sau Trung Quốc .
Cháu không nghĩ rằng thành quả đó lại là thành quả của một dân tộc lười biếng.3 .
Bản thân cháu được giáo sư tín nhiệm , luôn hoàn tất mọi công việc nghiên cứu được giao .
Sau tốt nghiệp PhD , giáo sư cháu lại giữ cháu ở lại làm postdoc , rồi lại tiếp tục đề cử lên nhà trường cho cháu đứng vào hàng ngũ giảng viên nghiên cứu .
Cháu biết ơn giáo sư và tự đánh giá mình ít ra cũng không phải là lười biếng.Tôi cũng giới thiệu cho bác những tấm gương đàn ông Việt như Đặng Lê Nguyên Vũ , chủ tịch HĐQT công ty cà phê Trung Nguyên đại diện thế hệ 7x ; Hồ Vĩnh Hoàng , chủ tịch HĐQT công ty robot Tosy đại diện thế hệ 8x , và các em học sinh nhà nghèo đậu thủ khoa đại học trong kỳ thi vừa rồi thuộc thế hệ 9x.Thực sự mà nói , khi viết đến đoạn này mũi tôi thấy cay và mắt thì trào nước .
Tại sao ?
Tại vì chúng ta người Việt Nam mình còn nghèo nên mới phải chịu sự xem thường , hồ nghi của người nước ngoài .
Nước mắt trào ra cũng vì tự hào dân tộc , nếu không vì dân tộc mình đáng tự hào như vậy , làm sao mình có được những câu chuyện để kể ra .
Nước Việt Nam nghèo , dân Việt Nam kém , nay muốn vươn lên thì có khác gì hình ảnh mấy em thủ khoa đại học nhà nghèo kia đâu phải không các bạn ?
Cám ơn anh Vũ , bạn Hoàng , và những em thủ khoa đại học con nhà nghèo đã làm nên những `` duyên lành '' giúp tôi thuyết phục được các cụ Hàn Quốc.Và sau cái email đó thì bà mẹ vợ đã `` chịu đèn '' .
Kết quả tiếp theo là ông bố vợ .
Và cuối cùng thì : xuống Daejon ăn Chusok với bố mẹ vợ , cũng quỳ lạy làm lễ y chang trong phim Hàn mà các bạn có dịp xem trên truyền hình.Văn Nguyễn* Bài viết được lấy trên blog cá nhân của tác giả , đã được sự đồng ý của chủ nhân .
Tên nhân vật đã được thay đổi.Mời độc giả chia sẻ về trải nghiệm tình yêu/hôn nhân với người nước ngoài ở đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Hỏi về thủ tục lấy chồng Việt kiều
Tôi và bạn trai yêu nhau được gần 2 năm .
Anh ấy hơn tôi tròn 20 tuổi , và cả hai chúng tôi đều đã dở dang một lần ( tôi 34 tuổi ) .
Anh có một con gái lớn sống với mẹ , đang đi học , còn tôi có con gái học lớp 5 .
Trước khi gặp anh , tôi đã thật sự buồn khi gặp nhiều chuyện không may trong cuộc sống , nói đúng hơn là bế tắc .
Vì vậy được quen với một người đàn ông chững chạc , đàng hoàng , tôi đã rất tin tưởng .
Niềm tin đó luôn lớn trong tôi đến ngày hôm nay .
Cá nhân tôi luôn nghĩ rằng nếu cưới anh , tôi sẽ để con lại với ông bà trước mắt để ông bà không bị hẫng hụt , và cuộc sống của cháu không bị ảnh hưởng nhiều .
Tôi luôn tin rằng nếu đi theo anh , tôi sẽ cùng anh làm việc , trước tiên tôi chấp nhận tất cả những việc mà ở Việt Nam mình không phải làm , như làm nhà hàng , giúp người già , trông trẻ em , lau kính , dọn dẹp nhà vệ sinh , làm vườn ... Có một điều anh cũng nói tôi là người Bắc nên có thể khi xin những việc phụ như vậy khó khăn hơn vì đa số người Việt sống ở Mỹ là người miền Nam .
Vậy trước hết , tôi xin hỏi mọi người tư vấn giùm , liệu tôi có thể tìm được công việc không ?
( Anh ý sống ở Los Angeles , California ) .
Thứ hai , nếu để bảo lãnh cho tôi theo diện hôn thê , những chi phí chính nào chúng tôi phải lo .
Việc nữa , khi đi làm đơn xin bảo lãnh , chúng tôi cần chuẩn bị những gì .
Tiếng Anh của tôi đủ để làm việc tại Việt Nam vì hiện tại tôi cũng làm cho công ty nước ngoài nhưng nếu nói là tự tin thì không hẳn .
Đặc biệt là vấn đề về chi phí để anh bảo lãnh , trang trải trong những thời gian ít nhất là khi tôi tạm tìm thấy được công việc , tôi mong mọi người tư vấn cụ thể cho tôi .
Xin được cảm ơn Toà soạn đã đăng câu hỏi của tôi và giúp tôi tìm được những lời khuyên bổ ích từ độc giả .
Xin cảm ơn tất cả các anh chị đã đọc và mong sớm nhận được sự hồi đáp .
Hải AnhĐộc giả gửi thư xin tư vấn hoặc tâm sự về cuộc sống ở nước ngoài tại đây .
Xin vui lòng viết tiếng Việt có dấu .