Pisen khuyến mại lớn dịp lễ
Nhân dịp 30/4 và 1/5 , Pisen - nhà sản xuất nguồn di động lớn trên thế giới - tổ chức chương trình khuyến mại đặc biệt dành cho khách hàng .
Theo đó , khách hàng có cơ hội sở hữu những sản phẩm hữu ích cho những chiếc smartphone , iPhone… cùng những phần quà giá trị khác .
Với việc nâng cấp liên tục các sản phẩm điện tử , vấn đề dung lượng điện không đủ luôn mang lại nhiều rắc rối .
Nguồn điện di động ngày càng ưu việt và được nhiều người hưởng ứng .
Pisen lấy những nhân tố như thiết kế tinh xảo , chất lượng tốt , chi phí hiệu , luôn được sự công nhận và hỗ trợ của người sử dụng .
Sản phẩm của Pisen phong phú về mẫu mã và dung lượng , giúp khách hàng có thể lựa chọn cho mình những sản phẩm ưng ý. Khi mua một nguồn di động , khách hàng sẽ được lựa chọn một trong những phần quà như Cable Apple Lightning 1.000mm , dùng cho sản phẩm của Apple thế hệ mới .
Bạn có thể chọn ốp lưng đính đá hình cây đẹp hay ốp lưng màu sắc cá tính theo gu của mình .
Địa điểm áp dụng chương trình khuyến mại của Pisen : Apple8 Store - số 10 Hai Bà Trưng , Hoàn Kiếm , Hà Nội .
Website : http : //apple8.vn.http : //apple8.vn Ione - Số 218 Bà Triệu , Hai Bà Trưng , Hà Nội - Số 72 Thái Hà , Đống Đa , Hà Nội - Số 52 Nguyễn Thái Học , Ba Đình , Hà Nội - 122 Trần Duy Hưng , Cầu Giấy , Hà Nội Website : http : //ionevn.vnhttp : //ionevn.vn Để biết thêm thông tin chi tiết , khách hàng có thể liên lạc Patech. , JSC - Nguyễn Thu Nga - Trưởng phòng BU2 .
Tel : 04.66713666 .
Mobile : 0969778866 .
Truy cập website http : //www.pisen.asia ; http : //www.patech.com.vn.http : //www.pisen.asiahttp : //www.patech.com.vn ( Nguồn : Pisen )
Tổ yến thêm ế khách vì cúm
Tình hình buôn bán các sản phẩm từ yến vốn đã ế ẩm từ sau Tết nay càng khó khăn hơn khi đàn chim yến hàng nghìn con chết do cúm H5N1 .
Hiện khách chủ yếu dùng các mặt hàng đã qua chế biến. > Đàn 100.000 chim yến bị đề nghị tiêu hủy do H5N1
Tại Hà Nội , nhiều nhà phân phối các sản phẩm , món ăn chế biến từ yến cho biết , hầu hết khách hàng đều lo ngại trước thông tin phát hiện dịch cúm H5N1 trên chim yến .
Các cửa hàng , đại lý của một số công ty chuyên cung cấp mặt hàng này cho biết , doanh số bán giảm nhẹ.Theo nhân viên cửa hàng trên phố Trần Hưng Đạo , khách đến mua giảm 15-20 % so với ngày thường .
`` Trong đó , chủ yếu họ quan tâm đến loại đã qua chế biến hoặc thức ăn nhanh , còn loại yến tổ bán chậm hẳn '' , nhân viên này cho hay.Chủ một cửa hàng tại Từ Liêm cho biết , kinh tế khó khăn , hàng vốn đã ế ẩm do nhiều người cắt giảm chi tiêu , nay lại thêm thông tin dịch cúm khiến lượng khách càng ít hơn .
`` Từ Tết ra đến nay mỗi ngày chỉ bán trung bình khoảng 40 sản phẩm và giờ chỉ được tầm 25-30 thôi '' , chủ cửa hàng cho hay.Một số shop online cho biết , hiện chỉ nhập những mặt hàng đã qua chế biến , còn loại yến tổ nếu khách có nhu cầu mới đặt .
`` Loại yến tổ giá rất đắt nên nếu ế thì không đủ tiền bù .
Có dịch cúm thế thì chắc chắn khách hàng sẽ ít đi .
Hiện cũng chưa có khách nào đặt hàng '' , chị Linh , chuyên bán các sản phẩm từ yến trên một diễn đàn 3 năm nay cho biết.Chị Tú , chủ một shop online khác cũng cho biết đã dừng nhập loại hàng yến tổ .
`` Còn với các loại chế biến , chúng tôi vẫn còn nhiều hàng tồn nên bán nốt , chờ xem sức mua diễn biến ra sao mới quyết định có nên nhập tiếp hay không '' , chủ hàng cho hay.Tại TP HCM , ở khu chợ Bình Tây , nhiều chủ cửa hàng cho biết 3 tháng đầu năm sức mua giảm sút nên tồn kho nhiều , thậm chí ngưng nhập từ nhiều tháng nay.Chị Lan , chủ của hàng tại chợ Bình Tây chia sẻ : “Tôi vẫn đang bán hàng của 5 tháng trước nên dù dịch có tràn về cũng không có tác động gì” .
Chị cho biết thêm , thời điểm này không có nhiều người biếu xén như dịp lễ tết nên yến sào bán rất chậm , một tuần chỉ mong bán được một hộp lớn nhưng cũng không nổi.Khảo sát tại một số cửa hàng nhà hàng chuyên kinh doanh sản phẩm , món ăn chế biến từ yến trên đường Nguyễn Văn Trỗi ( quận Phú Nhuận ) , Xô Viết Nghệ Tĩnh ( quận Bình Thạnh ) trong thời điểm này , hầu hết đều cho biết sức mua giảm từ 10 % -20 % so với trước khi có thông tin chim yến bị nhiễm cúm .
Nhân viên cửa hàng kinh doanh yến trên đường Xô Viết Nghệ Tĩnh cho hay , trước đây mỗi ngày có khoảng 90 khách thì gần đây chỉ được 60 – 70 khách , thậm chí cả ngày chỉ có 20-30 người đến ăn.Bà Đặng Phạm Minh Loan , Tổng giám đốc Công ty cổ phần Yến Việt cho biết , theo ghi nhận , hiện doanh số của đơn vị này chưa giảm .
`` Có thể một phần do chúng tôi đang áp dụng một số khuyến mãi nên doanh số vẫn tăng 20-30 % '' , bà Loan nói.Tuy nhiên , bà Loan cũng thừa nhận , hầu hết khách hàng đều tỏ ra lo ngại với thông tin dịch cúm ở chim yến .
`` Chính vì thế , để đảm bảo việc doanh số không bị ảnh hưởng , chúng tôi đã tiến hành kiểm định tất cả các sản phẩm đầu vào .
Sau đó , công bố kết quả đó tại toàn bộ cửa hàng trong hệ thống '' , bà Loan nói .
Tổng giám đốc Yến Việt cũng cho biết , thông tin dịch cúm hiện cũng chưa tác động đến giá thành nguyên liệu đầu vào của các sản phẩm .
Ngọc Minh - Thi Hà
Xe máy khó bán
Ngành công nghiệp xe máy có nguy cơ rơi vào bế tắc kéo dài khi thị trường trong nước đã đến ngưỡng bão hòa , trong khi mục tiêu xuất khẩu vấp phải nhiều khó khăn. > Hà Nội giảm phí trước bạ ôtô về 15 %
Số liệu của Tổng cục Thống kê cho thấy , năm 2012 , chỉ số tồn kho ngành công nghiệp xe máy tăng 42,1 % và có xu hướng tăng dần trong vài năm gần đây .
Năm 2013 , dự báo sức mua của thị trường cũng đang thụt lùi dần so với tốc độ tăng trưởng sản xuất.Theo quy hoạch phát triển ngành xe máy của Bộ Công Thương , đến năm 2020 , dự báo lượng xe lưu hành trong cả nước đạt khoảng 33 triệu chiếc .
Với dân số gần 100 triệu người , tỉ lệ dân số sử dụng xe máy sẽ là 2,97 người một chiếc .
Ngưỡng dự báo này cũng chính là ngưỡng bão hòa của thị trường xe máy tại Việt Nam.Tuy nhiên , trên thực tế , lượng xe máy lưu hành theo thống kê đến nay đã vượt xa mức dự báo nêu trên .
Số liệu mới nhất của Bộ Giao thông Vận tải cho thấy , đến tháng 7/2012 , lượng xe máy lưu hành trên toàn quốc đã đạt con số 35,2 triệu chiếc .
Trung bình tỉ lệ sở hữu xe máy tại thời điểm thống kê cũng đã đạt mức 2,54 người một chiếc .
Ngưỡng bão hòa đã bị vượt xa sớm hơn thời điểm dự báo nhiều năm , chứng tỏ thị trường xe máy trong nước đã rơi vào tình trạng “cung vượt cầu”.Quy hoạch phát triển Giao thông Vận tải đường bộ Việt Nam đến năm 2020 và định hướng đến năm 2030 còn đề ra một số biện pháp hành chính , kinh tế , kỹ thuật nhằm khống chế lượng xe đến năm 2020 chỉ dừng lại ở con số 36 triệu chiếc .
Trong khi đó , ngành công nghiệp này hiện vẫn tiếp tục được đầu tư tăng trưởng .
Dự báo , khi các nhà máy được đầu tư đi vào hoạt động thì tổng năng lực sản xuất của cả nước là 5 triệu chiếc mỗi năm.Bài toán khó đối với các doanh nghiệp sản xuất xe máy là thị trường trong nước gần như đã bão hòa , trong khi vẫn phải bảo đảm hoạt động sản xuất và tăng trưởng , tránh dư thừa công suất.Trong khi đó , từ nhiều năm nay , việc xuất khẩu của các doanh nghiệp cũng gặp rất nhiều khó khăn mặc dù Việt Nam nằm trong khu vực có thị trường xe máy lớn nhất thế giới.Theo tính toán của JICA ( Tổ chức Hợp tác Quốc tế Nhật Bản ) thì mỗi năm , cả thế giới tiêu thụ khoảng 43 triệu xe máy các loại , trong đó riêng Trung Quốc là 10 triệu chiếc , Ấn Độ 5 triệu chiếc , Indonesia 5 triệu chiếc… Các chuyên gia đánh giá với lợi thế này , Việt Nam có khả năng xuất khẩu linh kiện và xe máy đạt mức 500.000 chiếc mỗi năm .
Ngoài ra , khu vực Mỹ Latin và châu Phi cũng là thị trường nhiều tiềm năng và còn bỏ ngỏ ... Tuy nhiên , “miếng bánh” xuất khẩu xe máy đang trong tình trạng “không dễ ăn” .
Theo chuyên gia kinh tế - TS Lê Đăng Doanh : Hiện Việt Nam không có thương hiệu xe máy , nếu xuất khẩu thì cũng chỉ là với sản phẩm của doanh nghiệp đầu tư nước ngoài .
Ngoại trừ Honda Việt Nam có tỉ lệ nội địa hóa khá cao , còn lại các hãng khác đều có tỉ lệ nội địa hóa thấp .
Như vậy , xuất khẩu mang lại giá trị gia tăng và lợi ích không lớn .
Chưa kể hiện Việt Nam còn chưa đủ năng lực xuất khẩu để cạnh tranh với những nhà sản xuất lớn từ Nhật Bản , Thái Lan hay ngay tại “công xưởng láng giềng” Trung Quốc.Một điều đáng lưu ý là những đối thủ hiện đang là nhà sản xuất xe máy lớn mà Việt Nam khó vượt qua như Nhật Bản , Trung Quốc .
Vì thế , nhiều ý kiến quan ngại Việt Nam không có bao nhiêu triển vọng để xuất khẩu xe máy ra thị trường nước ngoài.Các chuyên gia cho rằng sai lầm lớn nhất trong ngành sản xuất xe máy trước đây là thu hút vốn đầu tư nước ngoài để sản xuất toàn bộ sản phẩm .
Chiến lược mới là chỉ sản xuất một vài linh kiện , một vài bộ phận và hướng ra xuất khẩu , tham gia nhiều hơn vào chuỗi sản xuất giá trị toàn cầu , sản phẩm đẳng cấp quốc tế , tạo giá trị gia tăng lớn ... Theo chuyên gia kinh tế - TS Nguyễn Minh Phong , trong ngành xe máy hiện có 4 cấp độ : Nhập khẩu để tiêu thụ trong nước , đại lý tiêu thụ sản phẩm , sản xuất theo giấy phép của nhà sản xuất để thay thế nhập khẩu và sản xuất hướng đến xuất khẩu .
Việt Nam đang ở giai đoạn đại lý để tiêu thụ.Khảo sát một số khu vực kinh doanh xe máy tại TP HCM như đường Lý Tự Trọng ( quận 1 ) , Nguyễn Tri Phương , An Dương Vương ( quận 5 ) ... cho thấy lượng khách đến tìm mua xe rất ít.Để thu hút khách , nhiều cửa hàng cũng như hãng xe liên tục tung ra các chương trình giảm giá , khuyến mãi , tặng quà .
Nhiều loại xe đang được các cửa hàng bán dưới giá đề xuất của hãng sản xuất từ vài trăm ngàn cho đến vài triệu đồng/chiếc .
Giá xe Wave còn 17 triệu đồng ( bao giấy tờ ) , Super Dream 20 triệu đồng , Lead 37 triệu đồng , Air Blade 125cc 40 triệu đồng ... Không ít cửa hàng xe máy của Honda đang có chương trình tặng mũ bảo hiểm , thảm để chân , bao da điện thoại iPhone ... trị giá từ 300.000 đồng cho đến cả triệu đồng , tùy theo loại xe khách mua .
Các cửa hàng bán xe Suzuki , Yamaha , Piaggio còn “bao” cả phí trước bạ cho người mua.Theo Người lao động
Rau xanh , trứng gia cầm tăng giá
Một số loại rau củ quả tăng giá 15-20 % do thời tiết nắng nóng , lại vào dịp nghỉ lễ nên nhu cầu lên cao .
Trong khi đó , thịt lợn giảm giá nhẹ. > Hội những người đi chợ 100.000 đồng mỗi ngày
Theo khảo sát của VnExpress.net tại một số chợ trên địa bàn Hà Nội như Trung Liệt , Mỹ Đình , Đồng Xa , Cầu Giấy ... những ngày gần đây , giá rau xanh tăng nhẹ từ 15-20 % .
Chiều 18/4 , rau muống có giá từ 6.000-7.000 đồng một mớ , tăng 1.000-2.000 đồng ; su hào 6.000 đồng một củ , tăng 2.000 đồng ; bắp cải 7.000-8.000 đồng một kg , tăng 2.000 đồng ; rau ngót , mồng tơi , rau đay cũng tăng 1.000-2.000 đồng một mớ lên giá 5.000 đồng .
Một số loại rau cải tăng 3.000-5.000 đồng một kg.Bên cạnh đó , nhiều loại rau quả giá tăng mạnh như cà pháo tăng 3.000-4.000 đồng lên 12.000 đồng một kg , bầu tăng khoảng 3.000 đồng mỗi quả lên khoảng 12.000-13.000 đồng ... Bên cạnh đó , một số loại vẫn giữ giá như bí đao , bí đỏ , cải thảo , cải ngọt , xà lách ... Nhiều tiểu thương cho biết sức mua có dấu hiệu cải thiện là nguyên nhân chính khiến một số mặt hàng rau tăng giá .
Chị Thoa , tiểu thương tại chợ Mỹ Đình cho biết , thời tiết nắng nóng , lại gần dịp nghỉ lễ nên nhu cầu rau xanh lớn hơn nên giá cả tăng nhanh trong mấy ngày gần đây .
Bên cạnh đó , một số loại rau đang vào cuối vụ như súp lơ , cải ngọt ... nên lượng hàng ít hơn , vì thế giá tăng.Các loại trứng gia cầm cũng tăng giá nhẹ từ 1.000-2.000 đồng một chục .
Hiện trứng gà công nghiệp có giá 30.000 đồng một chục ; trứng gà khoảng 37.000 đồng ; trứng vịt giá 35.000 đồng ... Các tiểu thương bán trứng gia cầm lý giải , việc cấm gà nhập lậu , lại thêm dịch cúm tái phát khiến mặt hàng này tăng giá .
Trong khi đó , giá các mặt hàng thịt gia cầm vẫn khá ổn định .
Hiện gà ta thịt sẵn vẫn giữ giá còn 130.000-150.000 đồng một kg ; gà công nghiệp giá 65.000-70.000 đồng một kg ... Các mặt hàng thịt lợn lại giảm nhẹ do thời tiết nắng nóng , nhu cầu đối với loại thực phẩm này giảm .
Theo khảo sát , hiện thịt lợn thăn có giá 95.000 đồng một kg ; ba chỉ trên dưới 85.000 đồng ; xương sườn sườn 85.000-90.000 đồng một kg , … Mức giá này hầu hết giảm 5.000-10.000 đồng so với tuần trước.Kỳ Duyên
Zen Plaza giảm giá 30 % vào ngày thứ 6
Thứ sáu ngày 19/4 , Zen Plaza tổ chức chương trình `` Friday Sale '' , giảm giá 30 % tất cả các mặt hàng từ lầu 1 đến lầu 4 .
Bên cạnh đó , tại đây , các thương hiệu thời trang cũng thực hiện chương trình ưu đãi riêng , nhân đôi ưu đãi dành cho khách hàng tháng 4 này .
Chương trình `` Friday Sale '' áp dụng cho thành viên có thẻ vàng Zen Membership , thẻ Yazuya , khách hàng có coupon friday sale 30 % được in từ website http : //www.zenplaza.com.vn hoặc http : //www.facebook.com/zen.plaza.3 , khách hàng sử dụng dịch vụ tại nhà hàng Hoàng Yến và The Sushi Bar lầu 5 , có coupon ưu đãi mua sắm thứ Sáu do Zen Plaza tặng.http : //www.zenplaza.com.vnhttp : //www.facebook.com/zen.plaza.3 Thương hiệu thực phẩm bổ sung dưỡng chất , chăm sóc sức khỏe và sắc đẹp tại Nhật bản - Yazuya cũng giảm 10 % tất cả sản phẩm cho khách hàng sở hửu thẻ vàng Zen Membership và thẻ Yazuya VIP trong ngày này .
4 combo quà tặng khỏe đẹp là sự kết hợp giữa linh chi Yazuya và các sản phẩm nổi bật của Yazuya như giấm hương Yauzya , tỏi Yazuya , DHA.EPA Yazuya , sữa ong chúa Yazuya 1200 và Kefir Yazuya được giảm đặc biệt đến 19 % dành cho dịp này .
Từ ngày 20/4 đến hết 1/5 , khi mua sắm trong ngày từ một triệu đồng tại Zen Plaza hoặc Yazuya shop , khách hàng được tặng ngay một phần quà thiết kế , dành tặng cho mùa du lịch tháng 4 .
Khách mua sắm trong ngày tại Zen Plaza đạt mỗi 2 triệu đồng , được tặng ngay một phiếu mua hàng tại đây trị giá 100.000 đồng .
Các nhà thiết kế tại Designer Boutique chuẩn bị cho mùa hè tháng 4 với đa dạng mẫu thiết kế mới kèm chương trình khuyến mãi , tặng quà hấp dẫn của các thương hiệu thời trang khác như triumph giảm 30-50 % nhiều mặt hàng cho đến ngày 15/5 .
Hikosen Cara tặng phiếu mua hàng trị giá 50.000 đồng cho mỗi hoá đơn mua hàng từ một triệu đồng vào các thứ tư hàng tuần , áp dụng đến ngày 29/5 .
Jockey tặng quà cho hoá đơn từ 600.000 đồng và giảm ngay 20 % cho combo mua hàng gồm 3 đôi vớ Jockey , áp dụng cho đến hết ngày 21/5 .
Tại đây còn nhiều chương trình ưu đãi riêng cộng thêm từ các gian hàng và nhân đôi ưu đãi dành cho khách hàng trong dịp này .
Địa chỉ liên hệ : Zen Plaza , 54-56 Nguyễn Trãi , quận 1 , TP HCM Website : http : //www.zenplaza.com.vn , http : //www.facebook.com/zen.plaza.3http : //www.zenplaza.com.vnhttp : //www.facebook.com/zen.plaza.3 ( Nguồn : Zen Plaza )
Bà nội trợ dễ bị hớ với mác hàng quê
Chịu chi 150.000 đồng để sở hữu con cá lóc đồng 1,5 kg nhưng về nhà , chị Oanh , quận Bình Thạnh phát hiện đây là cá nuôi , giá chỉ 60.000 đồng một kg. > Những cách tiết kiệm mua sắm
Nghe lời chào mời “cá lóc đồng chính gốc , chỉ còn mấy con , mua nhanh kẻo hết các chị ơi” của người bán , chị Oanh , quận Bình Thạnh tấp vào xem thử với ý định đổi món cho bữa ăn gia đình .
Săm soi khá kỹ mới quyết định mua con 1,5 kg với giá 100.000 đồng một kg , chị vẫn bị hớ khi hương vị , chất lượng không ngon ngọt như cá đồng tự nhiên , sau khi đã chế biến thành món ăn .
Hiện cá lóc nuôi chỉ 60.000 đồng một kg .
Tính ra , chị mất `` oan '' 60.000 đồng mà cũng chẳng mua được sản phẩm như mong muốn .
`` Tôi sẵn sàng trả giá cao để mua đúng hàng ngon , nhưng rốt cuộc tốn nhiều tiền mà vẫn sở hữu món hàng kém chất lượng '' , chị bức xúc.Chị Minh , quận 3 bị hớ khi chọn ếch đồng .
Do không quan sát kỹ và mua ở chỗ lạ nên chị mua 1kg ếch nuôi đội lốt ếch đồng .
Khi mang về nhà nhìn kỹ phần đùi , chị mới phát hiện hàng rởm , không như quảng cáo của người bán .
Thay vì chỉ trả 65.000 đồng một kg , chị chi tới 100.000 đồng.Theo ông Nguyễn Đăng Phú , Phó giám đốc Công ty quản lý và kinh doanh chợ Bình Điền , những năm trước , lượng cá đồng chiếm khoảng 10 % số hàng về chợ mỗi đêm .
Tuy nhiên , diện tích đồng ruộng , sông suối ngày càng thu hẹp , thủy hải sản bị khai thác cạn kiệt nên thời gian qua , cá đồng rất hiếm .
Ông ví dụ , tổng sản lượng thủy sản về chợ hiện 900-1.000 tấn , tăng 10 % so với cùng kỳ năm ngoái .
Trong đó , thủy sản thiên nhiên được đánh bắt ở đồng , sông suối chỉ có 2 % .
`` Người tiêu dùng khi mua hàng cần biết thông tin này để nhận dạng đúng loại , tránh mua nhầm , không có chuyện đâu đâu cũng bày bán cá , ếch ... đồng '' , ông Phú khuyên.Chị Hiền , tiểu thương chuyên bán cá đồng tại chợ Văn Thánh chia sẻ mẹo chọn hàng ngon , đúng phẩm chất .
Theo đó , cá lóc đồng thường tự kiếm ăn trong môi trường thiên nhiên nên mình thon , đầu nhỏ dài , mắt sắc sảo , tinh anh , thịt chắc , khi ăn có vị ngọt đậm đà .
Còn cá lóc nuôi mắt lừ đừ , ít linh hoạt , thân hình tròn béo gần như từ đầu đến đuôi , nên thịt bở và nhạt.Nếu là ếch đồng , chân phải dài , da nhẵn , vùng da hai đùi vàng , đỏ nhạt .
Ếch nuôi có loại da vàng , loại da đen , thường mập to , da xù xì mỡ trắng , đùi trắng .
Còn đối với tôm sống ở sông , vỏ mỏng , màu nâu hồng , khác với tôm nuôi vỏ khá dày , màu nâu sẫm.Riêng cua , có thể kiểm tra bằng cách dùng tay tách nhẹ yếm xem màu gạch .
Thông thường cua sông có gạch vàng , nhỏ càng , thịt chắc , dai , ngọt .
Cua nuôi gạch đen , càng to , thịt nuôi nát , ăn có vị mặn chát .
Cách chọn lươn đồng cũng khá dễ dàng , chỉ cần lựa con đầu to , đuôi dài , vùng da trên lưng màu vàng đất , da dưới bụng vàng bóng hoặc vàng đốm hoa .
Lươn nuôi đầu nhỏ , đuôi ngắn .
Với cá chép sống ở sông , thân cứng , phần bụng nhỏ .
Nếu cá chép có trứng càng dễ nhận biết vì trứng của cá đồng nằm sát đáy bụng trong khi cá nuôi rất ít và nằm ở bụng trên .
Nếu trên 3kg một con chính là cá sông vì chỉ ở sông mới có trọng lượng này .
Ngoài ra , cá chép sông da hơi vàng , da bụng hồng .
Cá nuôi có bụng to hơn , thân màu trắng.Không chỉ khó phân biệt thủy hải sản thật , giả mà ngày cả gia vị , rau củ nhiều người cũng mua nhầm.Anh Ninh , ở quận 5 mua cà rốt Đà Lạt nhưng về nhà mới phát hiện mua nhầm cà rốt Trung Quốc .
Hiện giá cà rốt Đà Lạt là 20.000 đồng một kg còn cà rốt Trung Quốc chỉ 15.000 đồng .
Do giá rẻ hơn , màu sắc đẹp , bắt mắt , đều quả , để lâu không hỏng nên hàng Trung Quốc được người bán ưu tiên nhập về nhiều .
Có sạp , người mua gần như không tìm thấy hàng Đà Lạt .
`` Điều tôi quan tâm là chất lượng sản phẩm , chịu mua đắt hơn vài nghìn đồng mà có hàng hóa đảm bảo hơn tôi sẵn sàng chọn ngay '' , anh Ninh nói.Tương tự , chị Hoa , quận Bình Thạnh mua 3kg khoai tây Đà Lạt , nhưng lại chọn nhầm khoai tây Trung Quốc , khi về nấu ăn thấy sượng mới phát hiện mua nhầm .
Theo chia sẻ của nhiều tiểu thương , nếu là cà rốt Đà Lạt , da màu cam nhạt , sần sùi còn cà rốt Trung Quốc màu cam đậm , da nhẵn bóng .
Khoai tây Đà Lạt vỏ mỏng , mắt củ nhỏ .
Khoai Trung Quốc củ rất đều , vỏ màu hồng , mắt ở củ lớn , vỏ dày nên quá trình vận chuyển ít bị trầy xước , ruột trắng , khi nấu chin khoai này còn sượng sượng , bở không đều do ít tinh bột.Về gia vị như tỏi , tỏi Hà Nội củ nhỏ , vỏ màu trắng đục đậm , tép nhỏ , mùi tỏi thơm nồng .
Còn tỏi Trung Quốc tròn , to , đều , bóng màu trắng nhạt , mùi ít nồng. > > Xem thêm : Hội những người đi chợ 100.000 đồng mỗi ngàyThi Hà
Vingroup điều chỉnh thể lệ chương trình 'Khám phá Royal '
Tập đoàn Vingroup vừa quyết định điều chỉnh thể lệ chương trình `` Khám phá Royal - nhận ngàn quà tặng '' .
Theo đó , đơn vị này sẽ không tiếp tục cấp vé miễn phí trải nghiệm tại khu vui chơi giải trí Vincom Mega Mall Royal City từ 16h ngày 17/4 , mà thay vào đó bằng những quà tặng khác , đồng thời nâng tổng mức giải thưởng và quà tặng từ 10 tỷ đồng lên 50 tỷ đồng.Vingroup cho biết , lý do khiến chương trình này buộc phải điều chỉnh thể lệ là do số lượng người tham gia quá lớn , chỉ sau 7 ngày khởi động đã có hơn 110.000 khách hàng tham gia chơi và nhận được vé miễn phí trải nghiệm tại khu vui chơi giải trí Vincom Mega Mall Royal City .
Số lượng người này đã vượt quá công suất nhiều ngày của toàn bộ các hạng mục tại khu vui chơi giải trí tại đây.Mặc dù đã vượt quá nhiều lần số lượng vé phát miễn phí dự kiến , song ban tổ chức quyết không dừng chương trình , mà chỉ sửa đổi điều lệ .
Cụ thể Vingroup sẽ tăng tổng mức giải thưởng và quà tặng của chương trình từ 10 tỷ đồng lên 50 tỷ đồng để tỏ lòng tri ân khách hàng đã quan tâm , ủng hộ Vincom Mega Mall Royal City nói riêng và Vingroup nói chung .
Đặc biệt , toàn bộ số lượng giải thưởng cho đợt bốc thăm may mắn khi kết thúc chương trình sẽ được tăng gấp 5 lần so với hiện tại.Kể từ 16h ngày 17/4 , khách hàng tham dự chương trình ( trả lời đúng các câu hỏi cũng như tuân thủ đúng các thể lệ chơi mà ban tổ chức đưa ra ) sẽ được tặng ngay một voucher trị giá 150.000 đồng ( thay vì nhận được vé vào cửa miễn phí tại khu vui chơi giải trí như trước ) .
Voucher này sẽ có giá trị sử dụng tại các gian hàng ẩm thực của Vincom Mega Mall Royal City trong vòng 3 tháng kể từ ngày khai trương , với nguyên tắc khách hàng trả tiền mặt tối thiểu 70 % và 30 % dùng voucher .
Nếu trước ngày kết thúc chương trình ( 10/5 ) , số lượng voucher phát ra vượt quá con số 150.000 chiếc , những khách hàng tham gia tiếp theo chỉ còn quyền lợi tham dự hoạt động bốc thăm may mắn.Để tránh tình trạng quá tải dẫn đến việc khách hàng phải chờ đợi , các vé vào cửa miễn phí tại các hạng mục của khu vui chơi , giải trí đã đăng ký tham gia chương trình trước 16h ngày 17/4 sẽ được ghi rõ ngay vào thời điểm khách có thể đến chơi.Đại diện Tập đoàn Vingroup ( chủ đầu tư ) chia sẻ : `` Sự quan tâm của khách hàng với khu vui chơi giải trí đã vượt mọi kỳ vọng và dự liệu của chúng tôi .
Vẫn biết với những hạng mục quy mô lớn và lần đầu tiên xuất hiện tại Việt Nam , khiến Vincom Mega Mall Royal City có sức hút đặc biệt , nhưng hơn 110.000 khách hàng đăng ký chỉ trong vòng 7 ngày khởi động là một con số bất ngờ và vượt qua nhiều lần số lượng vé mà chúng tôi dự liệu phát miễn phí .
Vì vậy , chúng tôi buộc phải thay đổi điều lệ chương trình .
Và việc chúng tôi quyết định tặng tổng lượng quà tặng , giải thưởng lên gấp 5 lần là thể hiện tấm lòng tri ân của Vingroup về sự quan tâm , ủng hộ của khách hàng với dự án này '' .
( Nguồn : Vingroup )
Dễ mắc lừa khi mua sâm bạc triệu xách tay
Những củ sâm non được phù phép thêm cả chục tuổi để bán với giá hàng triệu đồng mà không phải người mua nào cũng có thể sành sỏi nhận ra. > Tem chống hàng giả bị làm giả
Muốn biếu bố mẹ tẩm bổ , anh Tiến ( Hoàn Kiếm , Hà Nội ) chi gần 20 triệu đồng mua vài cân sâm quảng cáo là hàng xách tay từ Hàn Quốc .
Người bán giới thiệu đây là sâm `` mẫu hậu '' , trồng vài năm trở lên rất tốt cho sức khỏe .
Tuy nhiên khi mua về , anh Tiến đem đến chuyên gia nhờ thẩm định mới biết đó chỉ là loại trên dưới một năm tuổi.Theo khảo sát của VnExpress.net , trên thị trường các loại sâm tươi quảng cáo là hàng xách tay bán khá nhiều với giá dao động 3-7 triệu đồng một kg .
Mỗi kg khoảng 4-10 củ tùy loại .
Một số loại đặc biệt được báo giá theo củ , sâm trên 6 tuổi rẻ nhất cũng tầm 5 triệu đồng .
Các sản phẩm giới thiệu là chế biến từ tinh chất hồng sâm xách tay từ Hàn Quốc về cũng được rao bán giá tiền triệu.Chị Quỳnh chuyên bán sâm xách tay tiết lộ một trong những chiêu thức khá quen thuộc trong giới kinh doanh mặt hàng này là tăng tuổi để bán được giá cao .
`` Thường thì không phải khách hàng nào cũng biết cách xem tuổi sâm , người bán quảng cáo thế nào thì biết thế nên có khi mua đắt gấp hàng chục lần '' , chị Quỳnh cho hay.Theo chị Quỳnh , dấu hiệu dễ nhất để biết tuổi là các đốt ở phần rễ hoặc đầu củ sâm , mỗi đốt là một tuổi .
Khi đếm từ chân củ nếu sinh ra một đốt thì nghĩa là nhân sâm 2 năm tuổi , 2 đốt là 3 năm tuổi… 5 đốt là sâm 6 năm tuổi .
Bên cạnh đó , có thể xem đường vân trên ruột củ sâm , mỗi đường tương ứng một năm tuổi.Một chuyên gia của Trung tâm Sâm Việt Nam cho biết sâm đạt hoạt tính làm thuốc tốt nhất khi được 4 - 6 năm tuổi .
Sâm một tuổi chỉ có giá trị như rau .
Chuyên gia này cho rằng , bên cạnh những dấu hiệu như phần đốt , rễ , người mua có thể nhận biết qua hình dáng của củ sâm .
`` Loại nào nhiều tuổi thường to , rắn chắc hơn và có màu óng vàng , trông rất đẹp mắt '' , chuyên gia cho hay.Lương y Đinh Công Bảy – Hội Dược liệu TP HCM tư vấn , khi chọn mua sâm nên chọn củ sâm đủ già , mùi nồng , thơm , củ to , trong suốt , chắc .
Bên cạnh đó , ông Bảy cũng khuyến cáo người tiêu dùng nên chọn những sản phẩm có tem nhãn chống hàng giả , hàng nhái , giấy chứng nhận vệ sinh an toàn thực phẩm của KFDA Hàn Quốc và của Bộ Y tế Việt Nam cấp .
Chuyên gia này cũng cho rằng , đây là loại dược liệu quý nhưng người dùng nên cẩn trọng , cần tìm hiểu thông tin về những tác dụng phụ cũng như cách sử dụng tránh để tiền mất tật mang.Ngọc Minh
Nho Việt dán cờ Trung Quốc
Big C The Garden bị phạt 35 triệu đồng do tem nhãn ghi xuất xứ nho từ Việt Nam nhưng lại dán cờ Trung Quốc. > Hóa chất trong nho Trung Quốc vượt ngưỡng 5 lần
Big C khá mập mờ trong việc công khai đơn vị cung cấp nho xanh cho siêu thị , kết quả cuối cùng cho thấy đơn vị này đã mua nho tại kiot ở chợ Long Biên và khẳng định đó là nho Ninh Thuận.Ngày 15/4 , bà Nguyễn Thị Như Mai , Chi cục trưởng chi cục Quản lý thị trường ( QLTT ) Hà Nội khẳng định : Nho xanh bán tại Big C The Garden có dán cờ Trung Quốc không có xuất từ Trung Quốc mà từ Ninh Thuận.Khẳng định này căn cứ trên điều tra xác thực , khoa học , khách quan của chi cục quản lý thị trường Hà Nội và phòng an ninh tế - Công an Hà Nội , có sự chứng nhận của địa phương cung cấp , người cung cấp , người quản lý nguồn cung cấp sản phẩm.Vụ việc bắt đầu từ ngày 15/3 , người tiêu dùng phát hiện ra khay nho xanh tại siêu thị Big C The Garden có dán cờ Trung Quốc nhưng tem nhãn lại ghi `` nho xanh Việt Nam '' .
Sau khi vụ việc xảy ra , chi cục QLTT Hà Nội yêu cầu Đội QTLT số 6 kiểm tra siêu thị Big C The Garden và được đơn vị này cho biết nguồn cung cấp chính là công ty Quang Minh ( huyện Đan Phượng , Hà Nội ) .Big C khá mập mờ trong việc công khai đơn vị cung cấp nho xanh cho siêu thị , kết quả cuối cùng cho thấy đơn vị này đã mua nho tại kiot ở chợ Long Biên và khẳng định đó là nho Ninh Thuận.Sau nhiều lần làm việc , công ty Quang Minh chứng minh từ ngày 22/3 mới cung cấp nho cho Big C còn lô sản phẩm nho trước đó không liên quan .
Sau đó , Big C The Garden mới thừa nhận do sơ suất trong công tác quản lý giấy tờ nên nhầm lẫn và cho biết mua của bà Phạm Thị Hảo ở kiot 83-84 chợ Long Biên.Bà Hảo có hóa đơn chứng từ cấp cho Big C và khai nhận mua của bà Cao Thị Vượng kinh doanh tại cổng chợ Long Biên.Bà Vượng khai nhận mua của ông Nguyễn Như Đức , địa chỉ tại 772/23 đường 21/8 Đô Vinh , thành phố Phan Rang - Tháp Chàm , tỉnh Ninh Thuận .
Ông Đức có giấy chứng nhận xác nhận thu mua nho Ninh Thuận bán cho tỉnh khác do Ủy ban nhân dân tỉnh cấp.Chi cục quản lý thị trường Hà Nội cũng giao cho Đội Quản lý thị trường số 3 làm việc với Ban quản lý chợ Long Biên và một số bàn con kinh doanh trong chợ .
Bà Nguyễn Thị Ánh Thịnh , Phó ban quản lý chợ khẳng định : Trong tháng 3 , chợ Long Biên không có nho xanh Trung Quốc ; nho Trung Quốc chỉ có ở chợ Long Biên vào tháng 6 và 7 .
Các hộ kinh doanh tại chợ đều khẳng định mua nho từ Ninh Thuận.Sau khi có công văn yêu cầu xác nhận , ông Nguyễn Trung Thu , Chủ tịch Hiệp hội nho Ninh Thuận cũng có công văn trả lời Chi cục quản lý thị trường : Nho xanh Ninh Thuận có đưa ra thị trường Hà Nội tiêu thụ trong khoảng thời gian tháng 3.Trong số 1.000 ha trồng nho ở Ninh Thuận , nho xanh chiếm khoảng 2 % .
Việc vận chuyển nho xanh ra Hà Nội chủ yếu do thương lái thực hiện .
Như vậy , nho xanh bán tại Big C The Garden là nho có nguồn gốc tại Ninh Thuận.Tuy vậy , sau khi làm việc với cơ quan chức năng , siêu thị Big C thừa nhận dùng cờ các nước dán vào sản phẩm là vi phạm khoản 7 điều 30 , Nghị định 75 về quy định xử phạt hành chính trong lĩnh vực văn hóa trong đó có nội dung tại Luật Quảng cáo.Với lỗi này , lực lượng quản lý thị trường xử phạt Big C The Garden 35 triệu đồng .
Trong quá trình kiểm tra , lực lượng chức năng phát hiện một số sản phẩm nho có in nhãn hàng hóa không rõ ràng.Ngoài ra , Big C The Garden chưa thực hiện tốt quá trình quản lý hồ sơ mua bán hàng nông sản ; giám sát thực thi nhiệm vụ của nhân viên không thường xuyên nên không kịp thời phát hiện sai phạm.Cơ quan chức năng cũng yêu cầu siêu thị Big C hoàn thiện quy trình này và xử lý nghiêm nhân viên sai phạm.Theo VietnamPlus
Sản phẩm giải nhiệt cho mùa hè
Thời tiết bắt đầu vào mùa nắng nóng nên nhiệt độ buổi trưa luôn ở mức cao , khiến cho không khí những ngày này oi bức , khó chịu .
Người dân bắt đầu tìm mua các sản phẩm điện lạnh để giảm bớt sự oi bức của thời tiết .
Hiện thị trường tràn ngập các sản phẩm của nhiều thương hiệu và đủ mọi công suất khác nhau phục vụ nhu cầu cấp thiết này .
Vì vậy , khi chọn mua máy lạnh ( máy điều hòa ) , ngoài việc quan tâm đến thương hiệu , bạn cần quan tâm đến công suất của máy để không lãng phí điện năng khi sử dụng .
Thông thường , đối với phòng ngủ và phòng khách ở hộ gia đình , bạn có thể chọn máy có công suất khoảng 600Btu/h cho mỗi mét vuông diện tích phòng .
Chẳng hạn , phòng dưới 15 , 20 , 30 , 40m2 sẽ sử dụng các máy có công suất tương ứng là 9.000 , 12.000 BTU/h ( tương đương loại máy 1,5 HP ) và 17.000 , 22.500 BTU/h ( tương đương 2 HP ) .
Việc chọn công suất máy lạnh còn phải dựa vào kết cấu phòng như tường bao che , cửa kính , hướng nắng , thông gió và khí hậu của từng khu vực .
Bạn cần quan tâm đến các yếu tố sau khi chọn mua máy lạnh giải nhiệt : Những yếu tố nhiệt bên ngoài sẽ ảnh hưởng nhiều đến nhiệt độ lạnh trong phòng hoặc nhà của bạn .
Nếu phòng hoặc nhà của bạn chịu tác động trực tiếp của ánh nắng mặt trời vào buổi trưa , công suất máy lạnh phải lớn hơn so với cách quy đổi công suất dựa vào diện tích .
Ví dụ , phòng chỉ cần máy lạnh 1HP nhưng nếu nó chịu ánh nắng trực tiếp thì bạn nên chọn công suất 1,5HP chẳng hạn .
Khi tường và trần nhà không được cách nhiệt tốt , hệ số truyền nhiệt tăng lên khiến cho công suất máy lạnh không thể đáp ứng đủ không khí lạnh cho không gian bạn muốn .
Đây cũng là một trong những yếu tố chủ yếu quyết định công suất máy lạnh phù hợp .
Nhiệt tỏa ra từ máy móc thiết bị và `` hơi người '' cũng góp phần không nhỏ làm ảnh hưởng đến công suất làm lạnh trong phòng .
Ánh sáng của đèn cũng ảnh hưởng đáng kể đến năng suất làm lạnh của máy lạnh , hoặc là dùng đèn huỳnh quang vì nó toả nhiệt ít hơn các loại đèn khác hay bạn nên dự trù thêm công suất máy lạnh .
Bạn nên tính đến yếu tố này khi quy đổi hệ số công suất .
Vì nếu công suất quá nhỏ sẽ không giúp bạn tiết kiệm được chi phí , mà có thể bạn sẽ tốn nhiều hơn để lắp đặt chiếc máy thứ hai .
Tác dụng dụng của hệ thống thông gió của phòng sẽ giúp quá trình làm lạnh nhanh hơn , tiết kiệm thời gian và điện năng .
Vì thế bạn nên mua máy lạnh kèm theo quạt thông gió và chọn vị trí thích hợp để lắp đặt quạt này .
Quạt thông gió có giá từ 400.000 đồng và có bán tại các trung tâm , siêu thị điện máy .
Bạn có thể xem xét một số sản phẩm của Daikin , Reetech , Sharp , Panasonic , LG… có giá từ 5,6 triệu đồng .
Chẳng hạn Reetech RT/RC9DH 1HP giá khoảng 5,7 triệu đồng , Mitsubishi SRK12CJ/SRC12CJ 1.5HP giá 8,7 triệu đồng hoặc Daikin FTE50LV1V/RE50LV1V 2HP giá 15,9 triệu đồng… Để tiết kiệm điện khi sử dụng máy lạnh , máy lạnh dòng Inverter ( dùng công nghệ biến tần ) sẽ là một sự lựa chọn cho bạn , mức tiết kiệm điện dao động 30-80 % điện năng so với sản phẩm cùng loại .
Dòng máy này có khả năng làm lạnh nhanh hơn , duy trì nhiệt độ ổn định trong phòng , máy vận hành êm .
Hầu hết nhà sản xuất đều đưa sản phẩm tiết kiệm này , nên bạn có thể lựa chọn thương hiệu và mức giá phù hợp ngân sách gia đình .
Khi mua máy lạnh , tốt nhất bạn nên tìm đến các nhà cung cấp điện máy uy tín , có thương hiệu vì họ có đội ngũ tư vấn viên chuyên nghiệp , am hiểu công nghệ luôn luôn sẵn sàng tư vấn .
Năm nay , toàn bộ hệ thống Trung tâm điện máy nội thất Thiên Hòa sẽ tổ chức chương trình `` Lễ hội giải nhiệt 2013 '' , với sự kiện `` Giải nhiệt ngân sách '' diễn ra từ ngày 11/4 đến 10/5 , gồm nhiều quà tặng và sản phẩm được giảm giá đến 50 % .
Khách còn được tăng gấp đôi thời gian bảo hành các sản phẩm tủ lạnh , máy lạnh và miễn phí 100 % công lắp đặt khi mua các dòng máy lạnh .
Ngoài ra , khách hàng được tặng thêm voucher giảm 50 % phí bảo trì , vệ sinh máy lạnh cho lần sau .
Hệ thống Trung tâm Điện máy - Nội thất Thiên Hòa : - Thiên Hòa quận 10 : 277B Cách Mạng Tháng Tám , phường 13 , quận 10 - Thiên Hòa quận 7 : 571 Huỳnh Tấn Phát , phường Tân Thuận Đông , quận 7 - Thiên Hòa quận 12 : 2-6B Trường Chinh , phường Tân Thời Nhất , quận 12 - Thiên Hòa Bình Dương : 333 đại lộ Bình Dương , Thuận Giao , Thuận An , Bình Dương - Thiên Hòa Coop Mart : 497 Hòa Hảo , phường 7 , quận 10 - Thiên Hòa Gò Vấp : 168 Quang Trung , phường 10 , quận Gò Vấp Thông tin về các chương trình và đặt hàng online giao hàng tận nơi tại website http : //www.dienmaythienhoa.vn hoặc gọi 19001829 ( bấm số 4 ) để được tư vấn thêm về sản phẩm.http : //www.dienmaythienhoa.vn ( Nguồn : Trung tâm Điện máy - Nội thất Thiên Hòa )