Kỷ nguyên mới trên bán đảo Triều Tiên ?
Bảy năm sau hội nghị thượng đỉnh đầu tiên mở đường cho sự xích lại gần nhau giữa hai miền , các lãnh đạo cao cấp nhất của hai bên đã nắm tay nhau tại Bình Nhưỡng , để thúc đẩy hoà bình trên bán đảo Đông Bắc Á bị chia rẽ từ sáu thập kỷ nay .
Được chờ đợi từ lâu và đã bị hoãn lại nhiều lần , cuối cùng thì cuộc hội nghị thượng đỉnh này cũng đã diễn ra .
Đây là cuộc gặp cấp cao liên Triều thứ hai kể từ cuộc chiến 1950-1953 .
Cuộc gặp đầu tiên đã diễn ra năm 2000 .
Trước khi nói đến những tác động có thể có đối với quan hệ liên Triều , cuộc gặp lịch sử này có thể giúp Tổng thống Hàn Quốc “kéo dậy” tỷ lệ được lòng dân của mình trước thềm cuộc bầu cử cuối năm nay.Hội nghị diễn ra trong bối cảnh hoà giải giữa hai miền trong năm nay sau bế tắc của vòng đàm phán hạt nhân sáu bên hồi tháng Hai , nhưng dường như chính sách quốc gia của Hàn Quốc được đặt lên trên hết trong cuộc gặp này.Đối với phe đối lập bảo thủ của đảng Đại Dân tộc , không hề tình cờ khi hội nghị diễn ra chỉ hai tháng trước cuộc bầu cử cuối năm nay ở Hàn Quốc .
Tỷ lệ được lòng dân của Tổng thống Roh đang giảm mạnh và phe đối lập đang có cơ hội giành chiến thắng .
Theo kết quả thăm dò mới đây , các ứng cử viên tiềm năng của đảng Đại dân tộc nhận được gần 60 % số ý định bầu , còn phía phe trung tả của ông Roh chỉ có gần 10 % .Ủng hộ đường lối cứng rắn với phần phía Bắc , đảng Đại dân tộc lên án mọi nhượng bộ với Bình Nhưỡng một năm sau khi ông Kim Jong Il cho thử quả bom hạt nhân đầu tiên của mình .
Một hội nghị liên Triều thành công hẳn sẽ đánh bóng tấm huân chương của tổng thống mãn nhiệm và giúp ông huy động được cử tri cho đảng của mình , giống như chuyện đã từng xảy ra với ông Kim Dae Jung và cuộc gặp năm 2000 .
Ông Kim đã được nhận Giải Nobel Hoà bình vào năm đó.Ngược lại , khó có thể biết được rõ động lực nào thúc đẩy ông Kim Jong Il .
Vị lãnh đạo tối cao kiệm lời này đã từng cho biết là vấn đề hạt nhân là chuyện đàm phán với Washington .
Rõ ràng , hạt nhân không thể là chủ đề chính của cuộc gặp .
Tuy nhiên , có thể đoán rằng đằng sau thái độ vui mừng , có nhiều lý do có thể thúc đẩy Bình Nhưỡng .
Trước tiên , đó là việc được thấy quyền lực của Hàn Quốc nằm trong tay phe trung tả , mà hiện nay đảng Uri là đại diện .
Các phương tiện thông tin của nhà nước ở Bình Nhưỡng đã gọi đảng Đại dân tộc là “một kẻ thù công khai” .
Lý do thứ hai , nhu cầu về năng lượng của CHDCND Triều Tiên cũng có thể đóng một vai trò nào đó.Cơ quan thông tấn chính thức của CHDCND Triều Tiên KCNA tuyên bố , hội nghị lần này có “vai trò quan trọng nhất trong việc mở cánh cửa đến một kỷ nguyên mới cho bán đảo Triều Tiên”.Một cách tế nhị , Bình Nhưỡng có lợi khi tăng cường quan hệ giữa hai miền Triều Tiên để đối mặt với cộng đồng quốc tế và hạn chế đến mức tối thiểu sự can thiệp của họ trong các công việc trên bán đảo Đông Bắc Á này .
Tham vọng đó chắc chắn thực tế hơn là niềm hy vọng vào những tiến bộ thực sự trong tiến trình xích lại gần nhau.“Hội nghị thượng đỉnh lần này sẽ là một bước tiến lớn về phía trước , vì hòa bình và các trao đổi giữa hai nước” , cựu tổng thống Hàn Quốc Kim Dae Jung ( 1997-2003 ) đã ca ngợi như vậy .
Ông là người kiến tạo chính sách “Ánh dương” với miền Bắc .
Chính ông là người đã ký vào tuyên bố chung ngày 15/6/2000 với đồng nhiệm Kim Jong Il , đánh dấu sự ấm lên trong quan hệ giữa hai miền.Hội nghị thượng đỉnh lần này diễn ra trong bối cảnh Bình Nhưỡng dường như đang tiến lên trên con đường phi hạt nhân hóa .
Vòng đàm phán hạt nhân sáu bên giai đoạn hai ở Bắc Kinh đang có tín hiệu tốt lành .
Trước đó , giữa tháng bảy vừa rồi , Bình Nhưỡng đã đóng cửa lò phản ứng hạt nhân lớn nhất của mình .
Giờ họ đang sẵn sàng tuyên bố về toàn bộ các chương trình và loại bỏ chúng .
Trước khi lên Bình Nhưỡng để tham dự hội nghị liên Triều lần này , Tổng thống Hàn Quốc đã khẳng định mong muốn hòa bình với nước láng giềng phương Bắc .
Ông tuyên bố : “Tôi sẽ ưu tiên cho việc xây dựng hào bình trên báo đảo Triều Tiên” .
Cố vấn an ninh của Tổng thống , ông Baek Jong-Chun , cũng đánh giá rằng hội nghị thượng đỉnh lần thứ hai này sẽ mang đến cho “các lãnh đạo hai bên cơ hội thiết lập những nền tảng đầu tiên cho một kỷ nguyên mới , kỷ nguyên hòa bình trên bán đảo Triều Tiên” .
Trong một cuộc họp báo mới đây , giám đốc cơ quan tình báo của Hàn Quốc ( NIS ) Kim Man Bok cũng đã nhấn mạnh rằng ông đã hai lần bí mật đến Bình Nhưỡng đầu tháng tám để lên kế hoạch cho cuộc gặp giữa hai đất nước về lý thuyết là vẫn đang trong tình trạng chiến tranh này , bởi chưa có một thỏa thuận hòa bình nào kể từ sau cuộc chiến tranh Triều Tiên ( 1950-1953 ) .KCNA của Triều Tiên cũng khẳng định , việc tổ chức hội nghị thượng đỉnh này đánh dấu “một kỷ nguyên hòa bình mới” .
Mỹ cũng hy vọng đây sẽ là cơ hội thúc đẩy hòa bình và an ninh trên bán đảo sóng gió suốt hơn nửa thế kỷ qua , và là cơ hội để thúc đẩy tiến trình giải giáp hạt nhân của CHDCND Triều Tiên.Ủng hộ chính sách cứng rắn với Bình Nhưỡng , thông qua chánh văn phòng nội các Yasuhisa Shiozaki , Nhật Bản vẫn hy vọng rằng “cuộc đối thoại giữa hai miền Nam - Bắc này sẽ giúp làm giảm căng thẳng trên bán đảo Triều Tiên”.Đa phần dư luận của Hàn Quốc ủng hộ sự xích lại gần nhau này giữa hai miền Triều Tiên .
Thế hệ trẻ , đã quá chán ngán 60 năm hiện diện của lính Mỹ - ngày nay là 30.000 lính – đang dành cho Mỹ những thái độ thù địch mà thế hệ trước dành cho nửa phía Bắc của bán đảo .
Theo cử tri , trong khi kịch bản hạt nhân mang tính đe doạ thì sự xích lại gần hơn giữa Seoul với Bình Nhưỡng có thể giảm được một cuộc xung đột trong tương lai.Tuy nhiên , có vẻ như người dân Hàn Quốc rất bình tĩnh theo dõi sự kiện này .
Bởi kết quả của những chuyến thương lượng hai bên trước kia không làm họ thỏa mãn nhiều .
Ngay cả các quan sát viên chính trị cũng không trông đợi nhiều vào một thỏa thuận hòa bình có thể được ký kết trong khuôn khổ cuộc gặp trực tiếp .
Theo họ , chỉ có một tuyên bố hòa bình ra đời mà thôi .
Dù chỉ được như vậy , con đường đến thống nhất hòa bình cũng đã được rút ngắn hơn .
Bạch Dương ( theo Le Figaro )
Putin giải bài toán ở Kremlin
Tổng thống Nga Vladimir Putin dường như đã giải được câu đố hóc búa đeo đuổi những người quan tâm đến Nga và các nhà đầu tư : Putin sẽ duy trì quyền lực như thế nào khi không còn tại nhiệm ? > Putin có thể làm thủ tướng
Câu trả lời của ông có vẻ là : tại nhiệm - nhưng không phải với tư cách tổng thống mà là người đứng đầu đảng có thế lực lớn nhất trong quốc hội , hoặc thậm chí là thủ tướng .
Ông phát biểu trước đảng Nước Nga thống nhất hôm qua , rằng ông có thể là một thủ tướng tương lai , và sẽ đứng đầu đảng này trong cuộc bầu cử quốc hội vào tháng 12 tới .
Các quan chức phủ tổng thống , các bộ trưởng , thứ trưởng và đảng viên Nước Nga thống nhất ồ lên hoan nghênh và đứng cả lên để vỗ tay .
Giới đầu tư và các chính trị gia nói răng như vậy Putin đã hé bức màn bí mật của kế hoạch có thể đảm bảo quyền lực thực sự ở nước Nga sau năm 2008 , khi mà tổng thống mới sẽ nhậm chức .
`` Putin trên thực tế sẽ trở thành nguyên thủ , trong khi chức danh là thủ tướng '' , Ian Hague , một đối tác của Quỹ Firebird Management có trụ sở ở New York , nói .
Quỹ này quản lý 3,5 tỷ USD chuyên đầu tư vào các thị trường mới nổi , trong đó rót vào Nga 1 tỷ USD .
`` Chức vị tổng thống khi đó sẽ có ít ý nghĩa '' , Hague nói .
`` Thị trường thích điều này - thị trường thích bất cứ điều gì Putin làm '' .
Trong 8 năm cầm quyền , Putin đã mang lại sự ổn định chính trị và tăng trưởng kinh tế , xây dựng một nước Nga hoàn toàn trái ngược với thời hỗn loạn sau khi Liên Xô tan rã năm 1991 .
Tuy nhiên các nhà đầu tư cũng e ngại rằng tập trung quyền lực vào Kremlin có thể là một sáng kiến lớn - hoặc một nguy cơ lớn - trong một đất nước vốn quen với sự điều hành từ các Sa hoàng , các nhà lãnh đạo Cộng sản hoặc tổng thống .
Các cổ phiếu của Nga ở nước ngoài - có tên chung là Global Depositary Receipts - ngay lập tức tăng lên sau tuyên bố của Putin .
Trái phiếu chính phủ Nga cũng thay đổi chút ít về giá .
`` Sự kế tục chắc chắn sẽ được đảm bảo nhờ việc Putin sẽ có vai trò qan trọng ở Nga sau 2008 '' , ngân hàng Đức Deutsche Bank viết trong bản tin dành cho khách hàng '' Một cách hình dung nữa , mang tính hoài nghi nhiều hơn , là Putin sẽ duy trì quyền lực và đưa một chính trị gia trung thành lên nắm ghế , rồi trở lại làm tổng thống Nga vào năm 2012 hoặc sớm hơn '' , bản tin của ngân hàng viết .
Được bầu làm tổng thống hai nhiệm kỳ bốn năm vào 2000 và 2008 , Putin vẫn luôn cam kết sẽ rời nhiệm sở vào năm 2008 , theo đúng hiến pháp .
Nhưng là chính trị gia nổi tiếng nhất nước Nga , ông cũng không loại trừ khả năng trở lại làm người đứng đầu đất nước vào năm 2012 , như hiến pháp cho phép .
Cho đến tận hôm qua , Putin vẫn thận trọng về tương lai chính trị của mình bằng cách đưa ra những tín hiệu khó giải mã về việc ông sẽ làm gì và sẽ ủng hộ ai lên làm tổng thống trong cuộc bầu cử tháng 3 năm sau .
Tuy nhiên , hôm qua ông bình luận rằng việc trở thành thủ tướng `` là một gợi ý thực tế , nhưng cũng còn quá sớm để nghĩ đến '' .
`` Có hai điều kiện cần .
Đảng Nước Nga thống nhất phải thắng cử , và có một người thích hợp được bầu làm tổng thống để tôi làm việc cùng '' , Putin nói .
Bình luận về tuyên bố của Putin , ông James Fenkner , giám đốc điều hành công ty quản lý quỹ Red Star Asset Management ở Matxcơva nói : `` Đây là một cách điệu nghệ để lách qua giới hạn hai nhiệm kỳ quy định trong hiến pháp '' .
`` Đối với những ai cho rằng sự ổn định là quan trọng nhất , thì đây là điều tốt '' .
T. Huyền ( theo Reuters )
Những cánh tay lực lưỡng ngoài vòng pháp luật ở Iraq
Vụ công ty an ninh tư nhân Mỹ Blackwater dính líu đến việc nã súng làm chết người ở Baghdad nhắc cho mọi người thấy lính cảnh vệ ở Iraq nhiều đến mức nào và họ đang nằm ngoài vòng luật pháp .
Cuộc giao tranh hôm 16/9 giữa nhân viên của hãng nói trên với các phần tử được cho là nổi dậy khiến ít nhất 8 thường dân Iraq thiệt mạng .
Sự cố cho thấy những điểm yếu nghiêm trọng trong luật pháp liên quan đến các hợp đồng quân sự kiểu này.Khi Iraq còn nằm dưới sự quản lý của chính quyền Mỹ , Washington đã đơn phương ra sắc lệnh rằng quân đội của mình và những lính hợp đồng với Mỹ không phải chịu sự điều chỉnh của luật pháp Iraq .
Năm ngoái , Quốc hội Mỹ đã đề nghị Bộ Quốc phòng xây dựng một đạo luật để hàng chục ngàn lính hợp đồng đang hoạt động tại Iraq phải được luật pháp Mỹ điều chỉnh , giống như nhân sự trong quân đội Mỹ phải tuân thủ luật pháp Mỹ .
Nhưng Bộ Quốc phòng Mỹ chẳng phản ứng gì cả .
Hậu quả là hàng ngàn lính đánh thuê mang vũ khí hạng nặng tại Iraq được hưởng một quyền miễn trừ ảo trước luật pháp Iraq và cả luật pháp Mỹ .
- 20.000 - 30.000 dân thường đang làm việc cho Mỹ tại Iraq thông qua các hợp đồng quân sự tư nhân .
Nhưng con số đầy đủ về những người làm việc tại Iraq cho Lầu Năm Góc còn cao hơn nhiều 160.000 lính mà quân đội Mỹ huy động trên thực địa.- Bộ Ngoại giao Mỹ sử dụng khoảng 2500 cảnh vệ , chủ yếu để bảo vệ các nhà ngoại giao Mỹ và các căn cứ nhạy cảm.- Ba công ty chính ký hợp đồng với Bộ Ngoại giao Mỹ là Blackwater , DynCorp International và Triple Canopy .
Phần lớn họ tuyển dụng các cựu thành viên trong lực lượng đặc nhiệm của MỹTháng 12 năm ngoái , một “lính đánh thuê” của công ty Blackwater đã tấn công một cảnh vệ của Phó tổng thống Adel Abdoul Mahdi sau một cuộc cãi vã .
Thủ phạm đã ngay lập tức được đưa về nước và không phải chịu một tội danh nào.Ngày 19/9 , Thủ tướng Iraq Nouri Kamal Al-Maliki tuyên bố rằng sự việc ngày 16/9 vừa rồi là vụ thứ bảy thuộc loại này liên quan đến công ty Blackwater .
Chính phủ Iraq đe doạ sẽ tống cổ công ty này khỏi đất Iraq - giải pháp có lẽ sẽ tác động không nhỏ tới hoạt động của Mỹ trên mảnh đất khói lửa này.Nhà Trắng và Bộ Ngoại giao chắc chắn sẽ phản đối mọi đề nghị trục xuất công ty Blackwater .
Vấn đề này ngay từ bây giờ đã trở thành nguồn cơn gây căng thẳng giữa hai nước .
Nếu Mỹ buộc Baghdad phải chấp nhận sự hiện diện của Blackwater , họ sẽ có nguy cơ biến chính phủ Iraq thành một con rối bất lực.Nhiều năm qua , chính phủ và các thành viên Quốc hội Mỹ đã tranh luận về việc sử dụng tăng cường các công ty tư nhân an ninh tại Iraq .
Đây là lần huy động nhiều nhất các anh lính hợp đồng đến một chiến tuyến kể từ thời Phục hưng , hồi các hoàng tử thường thuê các dịch vụ quân sự tư nhân để tiến hành chiến tranh .
Mỗi sự cố chết người đều làm dấy lên những làn sóng tranh luận , dù chẳng đi đến một thống nhất nào về các phương tiện giám sát những anh lính đánh thuê đang cướp phá Iraq và được nhận lương của Chính phủ Mỹ này.Vụ nã súng hôm 16/9 vừa rồi , mà chính quyền Iraq cho là một “tội ác” , đã buộc các quan chức Mỹ phải tạm thời hoãn nhiệm vụ của các lính hợp đồng trong vai trò cảnh vệ .
Tại Washington , nó còn đặt ra một vấn đề về các công ty tư nhân này .
Theo nhiều nghị sĩ Mỹ và các nhà phân tích độc lập , hệ thống giám sát hàng ngàn lính tư nhân này đang tỏ ra chưa phù hợp .
Họ kêu gọi thông qua những đạo luật mới về quy chế lính hợp đồng , đặc biệt là những người được phép cầm vũ khí .
Ngay cả các tổ chức nghề nghiệp trong lĩnh vực này cũng đề nghị có quy định mới để siết chặt hàng ngũ các nhân viên đang nhằm vào người dân thường vô tội và vi phạm các giới hạn hợp đồng của họ với chính phủ Mỹ.Blackwater có lẽ là anh “thợ cả” về an ninh ngoại giao làm việc cho Bộ Ngoại giao Mỹ tại Iraq , đến nỗi mà Bộ không thể không hoạt động nếu không có công ty này , ít nhất là trước mắt .
Vả lại , Blackwater vừa được Bộ Ngoại giao Mỹ giao cho một hợp đồng mới khác rất quan trọng , bằng chứng của quan hệ chặt chẽ giữa hai đối tác này.“Nếu nhân sự của Blackwater phải rời khỏi Iraq , sẽ chẳng còn ai quản lý an ninh ngoại giao ở Baghdad nữa , ngoài quân đội Mỹ” .
Một lãnh đạo của Blackwater kết luận như vậy .
Ông nói : “Theo ý tôi , người ta sẽ tìm một cách để thoát khỏi thế bế tác .
Nhưng chắc chắn là phía Iraq sẽ ngày càng tức giận.”Đức Đan ( theo New York Times )
Cuộc họp đầu tiên của thủ tướng Nga
Mạnh mẽ và quyết đoán là những gì tân Thủ tướng Nga Viktor Zubkov thể hiện trong cuộc họp đầu tiên với các quyền bộ trưởng .
Hai nhật báo Sự Thật Komsomol và Kommersant tường thuật cuộc họp đầu tiên của thủ tướng với bộ máy chính phủ ngày 20/9 .
Chưa một thủ tướng Nga nào bắt đầu làm việc gay gắt như thế .
Mặc dù những phút đầu của cuộc họp không hề có dấu hiệu gì về những “cơn giông” của thủ tướng .
Ông bình thản liếc xem tập hồ sơ và phát biểu về những ưu tiên trong công việc của chính phủ mới .
Thế rồi bỗng dưng ông rời mắt khỏi tập hồ sơ , quan sát khắp lượt phòng họp và kể về tình hình Sakhalin , nơi mới bị động đất mùa hè .
Người dân không có nhà ở , không đủ phương tiện sống.- Tiền ngân sách vẫn chưa về tới đó , tình hình nhà ở chưa rõ ràng - Thủ tướng thở dài - Mọi việc không thể tiếp tục như thế .
Tại sao 2 tỷ rúp tới nay vẫn chưa về đó ? Chất thép trong giọng thủ tướng không dự báo điều gì tốt lành.- Ai lãnh đạo Cục Tài chính ? Các quyền phó thủ tướng và quyền bộ trưởng ( do ông Zubkov lúc đó chưa bổ nhiệm chính phủ mới nên các thành viên cũ vẫn đang tạm quyền ) ngồi yên không nhúc nhích .
Bỗng một người ngồi giữa các nhân viên chính phủ đứng lên.- Ông phụ trách gì ?
- Thủ tướng hỏi , giọng đe dọa.- Giám đốc Ban kinh tế và tài chính Drozdov.- Vấn đề này thuộc thẩm quyền của ông ?
- Zubkov hỏi.- Chúng tôi có phân công ... - Tôi hỏi ông , vấn đề này có thuộc thẩm quyền của ông ?
- Zubkov thô bạo ngắt lời .
- Một trong số đó ... - Sergei Evghenevich - Thủ tướng quay sang quyền chánh văn phòng chính phủ Naryshkin - Tôi đề nghị ông cử Drozdov đi công tác Sakhalin ngay từ thứ hai ( 24/9 ) .
Và khi nào tiền chưa về tới Sakhalin thì ông ta vẫn phải ở đó.Phòng họp im lặng như tờ .
Nhiều người bất ngờ trước sự xoay chuyển đột ngột .
Dĩ nhiên , thời M. Fradkov cũng từng có những cuộc “nắn gân” như thế .
Nhưng ông Fradkov cũng chưa từng “lưu đày” ai đó , trước mắt các thành viên chính phủ cũng như các nhà báo của trung tâm báo chí , nơi đang truyền hình trực tiếp ( * ) .Mặt “nạn nhân” thất thần .
Zubkov lại tiếp : - Không một điểm nào trong chỉ thị của chính phủ về Sakhalin và không một vấn đề nào được giải quyết , mà có tới 8.000 con người ở đó .
Họ sống trong những điều kiện thế nào , thật không tệ nếu ngồi tận nơi đó mà chứng kiến ! Nhưng quan chức chính phủ này không phải là kẻ đau khổ duy nhất .
Những người kế tiếp là quyền Phó thủ tướng thứ nhất Sergei Ivanov và quyền Bộ trưởng Giao thông Igor Levitin .
Ông Levitin phải báo cáo chính phủ về những biện pháp phát triển cảng biển.Thủ tướng không ngắt lời , để Levitin đọc hết các đề nghị về phát triển cơ sở hạ tầng cảng biển nước Nga .
Xong , thủ tướng buông thõng : “Bao nhiêu là cảng tù mù !
Tại Saint Petersburg có tới 300 cảng bốc dỡ hàng hóa , trong khi Hamburg chỉ có 20 .
Lại không có một ông chủ cảng ! ”.Levitin hứa sẽ lập một ban lãnh đạo cảng thống nhất .
Phó thủ tướng Sergei Ivanov đồng tình , nói thêm rằng cơ bản là do luật pháp chưa hoàn thiện .
Ngay lập tức , Thủ tướng Zubkov cao giọng : “Tổng thống giao cho các ngài thời hạn hai năm để lập ban lãnh đạo cảng thống nhất , hạn chót là tháng 12/2006 , vậy mà các ngài hoãn lại tới năm 2008 .
Ai sửa lệnh tổng thống vậy ? ” .
Sergei Ivanov nín lặng tới cuối cuộc họp.Tờ Kommersant phân tích : “Chỉ trong hai giờ làm việc đầu tiên , thủ tướng đã bày tỏ sự không hài lòng sâu sắc của mình tới hai phó thủ tướng , hai bộ trưởng và một cục trưởng liên bang , trong khi một quan chức chính phủ bị gửi đi Sakhalin .
Cách làm việc chưa từng có của người đứng đầu chính phủ không làm ai bực mình .
Thậm chí nhiều người còn vui mừng” .
Quyền Bộ trưởng Tài chính A. Kudrin nhận xét : “Tôi phải nói là cuộc họp rất năng động và có nội dung” .
Còn Sự Thật Komsomol ngày 21/9 bình luận : “Quan chức hiện nay có vẻ chẳng sợ cái gì .
Tung tăng như cá trong nước : những cuộc ăn chơi thời thượng , biệt thự ngoại thành , những kỳ nghỉ ở nước ngoài ... Còn làm việc thì được chăng hay chớ .
Nói sao tiền đi cả tháng chưa tới Sakhalin .
Thủ tướng đã quất một roi cảnh cáo , nhắc họ phải chịu trách nhiệm trực tiếp về công việc của mình .
Cách làm như thế rất hợp lòng dân , các cử tri .
Nhìn chung , thời quan chức thỏa mãn với thắng lợi của các đồng đôla dầu mỏ đã qua rồi .
Ít nhất lãnh đạo của chính phủ hôm qua đã cho họ biết rõ ràng như thế” .
( * ) Trừ những cuôc họp đặc biệt và những cuộc họp làm việc ( bàn thảo biện pháp giải quyết vấn đề ) , đa số các cuộc họp nằm trong chương trình nghị sự , mang tính kết luận hoặc đưa vấn đề ra giải quyết của Chính phủ Nga đều được công khai , cho phép báo chí và truyền hình tham dự .
( Theo Tuổi Trẻ )
Nguy cơ chiến tranh Iran đang đến mức nào ?
Tuyên bố của Bộ trưởng Ngoại giao Pháp Bernard Kouchner , về việc nước này sẵn sàng chuẩn bị cho kịch bản chiến tranh Iran , khiến giới phân tích đặt câu hỏi tại sao Paris lại tỏ ra ít mềm dẻo như vậy ?
Ahmad Zeidabadi , bình luận viên chính trị của BBC , viết về chủ đề này .
Trong một bài trả lời phỏng vấn hôm 16/9 , ông Bernard Kouchner cảnh báo rằng cộng đồng quốc tế cần chuẩn bị cho một hành động quân sự chống lại Iran .
Dù ông Kouchner vẫn cho rằng con đường ngoại giao là cần được ưu tiên như “kịch bản tốt nhất” , nhưng ông cũng không loại trừ khả năng chiến tranh .
Phát ngôn của các ngoại trưởng châu Âu về chủ đề chương trình hạt nhân Iran thường có vẻ dịu hơn là đồng nhiệm người Mỹ .
Châu Âu luôn ủng hộ giải quyết cuộc khủng hoảng này bằng con đường ngoại giao .
Nhưng khi cần thiết , họ đã không do dự tỏ ra đoàn kết hơn với Mỹ .
Nhưng ông Kouchner , Bộ trưởng Ngoại giao của một nước lớn trong EU và vốn có quan điểm ôn hoà hơn các đối tác khác ở châu Âu , vừa rồi lại còn công khai hơn cả các lãnh đạo Mỹ khi nói về khả năng dùng vũ lực chống lại Iran .
Tại sao Pháp lại thể hiện mạnh mẽ quan điểm cứng rắn so với các nước châu Âu khác ?
Từ khi ông Nicolas Sarkozy lên nắm quyền , Pháp đã tăng cường các hoạt động của mình trên trường quốc tế , đặc biệt là ở Trung Đông và châu Phi .
Và sự can dự này của Pháp vào các vấn đề trong khu vực đã đặt Paris đối diện với nước Cộng hoà Hồi giáo.Chuyến công du Libya của ông Sarkozy , các chuyến đi liên tiếp của Bộ trưởng Ngoại giao Kouchner tới Libăng , Israel , Palestine , và lời kêu gọi các nước Ảrập giúp đỡ tìm ra cách giải quyết cho cuộc khủng hoảng ở Lebanon và Palestine , thêm vào đó là thiện chí của điện Elysee trong việc tham gia vào một kịch bản tương lai cho Iraq… tất cả đã chứng tỏ rằng Paris đang can thiệp vào việc thiết lập một trật tự mới ở Trung Đông và châu Phi .
Tại Trung Đông , các quan chức Pháp đều nhận thấy tầm ảnh hưởng của nước Cộng hoà Hồi giáo Iran .
Các dự án của Pháp trong khu vực này không hoàn toàn giống với các dự án của Mỹ , nhưng cũng có những điểm chung .
Hai nước đều thận trọng với ảnh hưởng của Tehran ở đây .
Chính điều đó đã thúc đẩy Pháp xem xét lại quan điểm của mình đối với chương tình hạt nhân Iran.Vậy , nên coi tuyên bố của ông Kouchner nghiêm trọng đến mức nào ?
Có nhiều cách hiểu khác nhau .
Nhưng nhiều lần cảnh báo của Giám đốc Cơ quan năng lượng nguyên tử quốc tế - IAEA ElBaradei về một hành động quân sự vội vàng đã chứng tỏ sự lo lắng là có thật .
Đối với phương Tây , thời gian dành cho ngoại giao không phải là vô tận .
Mọi mức gia hạn thêm trong quá trình giải quyết hồ sơ này chỉ làm tăng thêm nguy cơ chiến tranh .
Các nước phương Tây đều đồng ý là chương trình hạt nhân của Iran đang tiến triển mạnh .
Từng giây trôi qua , tình hình sẽ càng có nguy cơ vượt ra ngoài tầm kiểm soát của họ.Đức Đan ( theo BBC )
Nước Nga thời Putin
Vladimir Putin bước vào phòng họp , lon ton phía trước ông - vẫn như mọi khi - là con cún Connie đen bóng , cùng một lô tùy tùng và người quay phim .
Ông ấy chào từng người bằng cái bắt tay thật chặt và cái nhìn xoáy vào mắt .
Bình luận của phóng viên IHT , sau cuộc gặp giữa Tổng thống Nga Vladimir Putin với các học giả và nhà báo phương Tây cuối tuần trước ở Sochi .
Tổng thống Nga là người làm chủ trò chơi và ông ta biết rõ điều đó .
Ông đầy quyền lực , được lòng dân và đang đứng đầu nước Nga , một đất nước được ông dẫn dắt từ chỗ phá sản và tuyệt vọng đến giàu có và mạnh mẽ , chỉ trong vòng chưa đầy 8 năm .
Cách đây vài ngày , với một cách đầy quyền thế , ông đã thay thủ tướng của chính phủ , khiến những người quan sát nước Nga ở cả trong và ngoài biên giới xáo động , tìm hiểu điều đó có ý nghĩa gì đối với cuộc bầu cử tổng thống sẽ diễn ra trong 6 tháng tới , và với tương lai của chính Putin .
Dù Putin và chính phủ luôn khẳng định rằng một cuộc đua thực sự đang diễn ra - có 5 ứng viên tiềm năng , kể cả thủ tướng Viktor Zubkov , nhưng không ai không tin rằng tổng thống mới sẽ là người do Putin chọn .
Putin cũng khiến người ta tin chắc rằng ông vẫn là một thế lực trong cuộc chơi .
`` Một cách tự nhiên , đấy là nhân tố mà vị tổng thống tiếp theo phải tính đến '' , Putin nói về tương lai của mình , và thêm : `` Tôi sẽ làm tất cả những gì có thể để đảm bảo sự độc lập và hiệu quả của ông ta .
Tôi đã làm việc nhiều năm nay để xây dựng một nước Nga mạnh mẽ .
Nước Nga không thể mạnh nếu tổng thống yếu '' .
Nhưng vị tổng thống đó là ai ?
Làm thế nào Putin có thể duy trì quyền lực trong một hệ thống mà mọi quyền lực tập trung trong tay tổng thống ?
Liệu mức độ ủng hộ mà công chúng dành cho ông - chưa bao giờ thấp hơn 70 % - có thể giúp ông gián tiếp lãnh đạo ?
Liệu Zubkov , một quan chức 66 tuổi , vốn quen với việc chống tội phạm tài chính , có phải là ứng viên tổng thống nhiều tiềm năng ? .
Trong khi cả Matxcơva sôi lên với những câu hỏi như thế , Putin đi nghỉ một ngày , đến với người dân ở vùng nông thôn Belgorod , hỏi han họ về cuộc sống , xoa đầu mấy con bò .
Tất cả những hình ảnh ấy đều được đưa lên truyền hình quốc gia .
Một vị tổng thống đứng trên tất cả các tranh cãi chính trị .
Ông đang có việc khác để làm .
Rồi khi quay trở lại khu nghỉ của tổng thống ở bên Biển Đen , Putin ngồi cùng với các học giả và ký giả nước ngoài , một nhóm mang tên Valdai Discussion Club do hãng thông tấn RIA Novosti lập ra .
Ông dành 3 giờ để nói về những con số , báo cáo và bài học .
Ông rất giỏi chuyện này , và rõ ràng là thích thú , thậm chí có lúc còn chủ động đùa cợt .
Khi được hỏi về chủ nghĩa thân hữu , Putin nhớ lại một chuyện cười thời Liên Xô .
`` 'Con của một vị tướng có trở thành tướng không ? ''Có .
''Anh ta có trở thành đô đốc không ?
''Không , đô đốc cũng có con trai chứ .
' `` Hàm ý của câu chuyện rất rõ - thời tao loạn đã qua rồi .
Putin không phủ nhận Liên Xô , đất nước mà ông đã phụng sự với vai trò là sĩ quan KGB , nhưng nước Nga mà ông liên tục nhắc đến là một quốc gia mạnh mẽ , đầy tự hào và đã có lịch sử hàng nghìn năm .
Ông ta ở đó để tái tạo sự vinh quang , quyền lực , niềm tin và hơn thế nữa , sự thịnh vượng của nó trên thế giới .
Mục tiêu của thời tổng thống của Putin , đó là : nước Nga phải mạnh mẽ và vĩ đại .
Điều đó nhằm để trả lời trước những lời chỉ trích lặp đi lặp lại từ phương tây : Nga phải có dân chủ , nhưng không thể tồn tại nếu thiếu một vị tổng thống mạnh .
Kinh tế tự do , nhưng nhà nước phải kiểm soát tài nguyên giàu có .
Ông sẵn sàng hợp tác với phương Tây , nhưng cũng nhanh chóng chuyển sang đối đầu ngay khi ngửi thấy sự khinh rẻ .
Ông thẳng thắn chỉ trích phương Tây , nhưng sẽ nổi giận với những lời chỉ trích cho rằng Nga đang thụt lùi về dân chủ .
`` Tất nhiên là chúng tôi thấy các mưu đồ sử dụng cụm từ dân chủ để gây ảnh hưởng đến chính trị trong nước chúng tôi '' , Putin nói .
`` Điều đó là nguy hiểm , không thích đáng , phá hoại niềm tin vào các nguyên tắc dân chủ .
Nếu cần điều gì đó từ Nga , anh cần nói thẳng thắng , không nên tiếp cận từ các góc độ này khác .
Nếu muốn giải quyết vấn đề Kosovo , hãy nói về Kosovo .
Nếu muốn giải quyết câu chuyện hạt nhân của Iran , hãy nói về Iran , chứ đừng lấy `` dân chủ ở Nga '' ra để nói. '' .
Tổng thống Nga đang có được mức độ ủng hộ rất cao .
Cho dù cách lãnh đạo của ông có thể khiến một số người cho là độc đoán , nhưng như Grigory Yavlinsky - chính trị gia đối lập thường chỉ trích Putin , cũng phải thừa nhận rằng thành công của tổng thống hiện nay là điều hợp lý .
Putin đã đưa người dân nước Nga ra khỏi tuyệt vọng sau sự tan rã của Liên xô , ra khỏi chỗ lạm phát , đấu đá chính trị , tư nhân hóa làm giàu cho tầng lớp trên và khủng hoảng tài chính , ra khỏi chỗ bị phương Tây khinh rẻ - trên thực tế hoặc giả định .
Ngày nay người Nga đột nhiên có một cuộc sống tốt hơn bao giờ hết .
Họ vừa có tự do cá nhân vừa có cuộc sống vật chất thịnh vượng chưa từng được hưởng .
Họ có thể đi nước ngoài , lên mạng Internet tùy thích ; nghệ thuật thăng hoa ; các cửa hàng đầy ắp hàng hóa ; và họ có thể kiếm được tiền .
Nhiều tiền là đằng khác .
Chính trị ư ?
OK , có chuyện này khác ư ?
Đây là nước Nga mới rồi , nước Nga với những con phố sáng choang và những bước chân hối hả .
Ai quan tâm ? Đây là nước Nga thời Putin .
Dù rằng dầu lửa tăng giá đóng một vai trò lớn trong thành công của ông , Putin vẫn là người đã mang lại sự ổn định và niềm tự hào cho người dân Nga , điều mà Boris Yeltsin , những `` nhà dân chủ '' và phương Tây không làm được .
Ông sẽ không ngồi mà nghe thuyết giáo .
Ông sẽ không bị dắt mũi trong vấn đề Iran hay Kosovo .
Ông sẽ luôn được cử xử trịnh trọng , dù là ở G8 hay khi đi câu ở Kennebunkport ( nhà nghỉ của gia đình Tổng thống Mỹ Bush ) .
Vì thế hãy chờ đợi những điều bất ngờ ở Putin .
Mai Trang ( lược dịch )
Hàng không giá rẻ và mối lo về an toàn
Trong 5 năm qua , cuộc cách mạng về hàng không giá rẻ mở màn tại Mỹ , sau đó lan khắp châu Âu và đang `` cất cánh '' ở Đông Nam Á. Nhưng đi kèm với sự phát triển nhanh chóng này là liên tiếp các tai nạn máy bay trong khu vực. > Nổ máy bay tại Thái Lan
Thu nhập bình quân đang tăng nhanh ở Đông Nam Á , nơi có dân số khoảng nửa tỷ người , khiến số người muốn đi lại bằng đường hàng không tăng nhanh .
Do đó , hàng chục hãng vận tải bằng máy bay đã thi nhau ra đời nhằm đáp ứng nhu cầu mới.Nhưng sự xuất hiện của các hãng hàng không như nấm sau mưa cũng bắt đầu làm tăng mối lo ngại về an toàn do một loạt tai nạn thảm khốc xảy ra trong những năm qua .
Mới nhất là vụ chiếc MD-82 của hãng giá rẻ One-Two-Go Thái Lan đâm xuống đường băng , chiều qua , làm chết 88 người.Nếu muốn hình dung về sự phát triển nhanh chóng và thực trạng của loại hình hàng không giá rẻ ở châu Á , hãy xem xét quết định đầu năm nay của Liên minh châu Âu về việc cấm toàn bộ 51 hãng hàng không Indonesia bay vào các sân bay của EU .
Mới một thập kỷ trước , quốc đảo này có không quá một chục hãng.Đúng ngày đầu năm mới 2007 , một chiếc Boeing 737-400 của hãng hàng không giá rẻ Indonesia Adam Air lao xuống biển làm chết toàn bộ 102 người .
Cho đến nay chỉ có một số mảnh vỡ nhỏ được tìm thấy và không một thi thể người xấu số nào được thu hồi .
Chỉ hai tháng sau , một chiếc Boeing khác cũng của Adam Air bị gẫy lưng khi hạ cánh , may mắn không làm ai thiệt mạng.lao xuống biểnbị gẫy lưng khi hạ cánhTương tự như vậy là sự nảy nở của các hãng hàng không mới diễn ra khắp vùng Đông Nam Á. Tất cả bắt đầu bằng `` phát súng lệnh '' tại Malaysia với sự khai sinh của Air Asia , 6 năm trước .
Tony Fernandes , người từng làm việc cho tập đoàn Virgin Group , đã mua Air Asia bị phá sản và xây dựng lại thành một hãng hàng không giá rẻ.Tony Fernandes bị thuyết phục bởi sự phân tích rằng , khu vực Đông Nam Á đã sẵn sàng cho một loại hình vận tải mới mẻ vốn đang phát triển rất tốt tại châu Âu và Mỹ .
Thực tế chứng minh doanh nhân có tầm nhìn thức thời này đã đúng.Vào thời điểm đó , Air Asia trở thành một hiện tượng của sự thành công .
Các máy bay sơn màu đỏ đặc trưng của hãng đã vươn cánh tới gần 50 điểm đến trong nước và quốc tế .
Chính Air Asia đã góp phần thúc đẩy sự ra đời của các mô hình tương tự ở những nước khác trong khu vực.Singapore thì có Tiger Airlines , Valuair và Jetstar , còn Indonesia khai sinh Adam Air , Lion , Wings cùng rất nhiều các hãng giá rẻ có quy mô nhỏ .
Quốc gia nổi tiếng về ngành công nghiệp du lịch là Thái Lan cũng không chậm chân khi cho ra đời hàng loạt hãng hàng không giá rẻ Nok Air , Thai Air Asia , Phuket Air , One-Two-Go ... Tất cả các hãng trên cùng có chung một công thức kinh doanh là không có các dịch vụ như những hãng truyền thống và thực hiện đặt chỗ trên mạng Internet không kèm theo điều khoản hoàn vé .
Giá rẻ đánh đúng nhu cầu của hàng triệu người Đông Nam Á , vốn đã tích lũy thêm được khoản tài chính cho việc đi lại nhưng chưa đủ để trang trải những chuyến bay trên các hãng truyền thống.Tuy nhiên , các hãng hàng không giá rẻ cũng làm nảy sinh mối lo ngại về vấn đề an toàn .
Số liệu về vấn đề này của các hãng có chung mô hình tại châu Âu và Mỹ cho đến nay vẫn hết sức ấn tượng , nhưng tại châu Á nói chung và Đông Nam Á nói riêng thì có phần kém hơn.Một loạt tai nạn ở Indonesia trong hai năm qua đã dẫn tới việc EU ban lệnh cấm máy bay của nước này `` bén mảng '' tới châu Âu .
Những thảm kịch liên tiếp khiến người ta nghi ngờ về các nguyên tắc an toàn của những sân bay Indonesia cũng như chế độ bảo dưỡng máy bay và đào tạo phi công.Phải đến khi bị châu Âu cấm cửa , hàng không Indonesia mới sực tỉnh và tuyên bố họ đang nỗ lực hết mình nhằm đảm bảo sự giám sát khắt khe hơn đối với các hãng .
Cùng chung cảnh ngộ với tất cả máy bay Indonesia là hãng hàng không giá rẻ Thái Lan Phuket Air , cũng bị cấm tới một số nước châu Âu từ năm 2005 .
Xét về phương tiện thì ngoài Air Asia Malaysia và Tiger Airways Singapore , đội bay của những hàng hàng không giá rẻ Đông Nam Á nhìn chung mang đúng nghĩa của tên gọi , vì chúng `` già '' hơn nhiều so với máy bay của các hãng tương tự ở châu Âu và Mỹ .
Chiếc phi cơ MD-82 của One-Two-Go vừa lâm nạn ở Phuket chiều qua được sản xuất từ những năm 80 của thế kỷ trước.Những chiếc máy bay trên được mua với giá mềm nhưng thực tế vận hành đang chứng tỏ các hãng phải trả giá đắt vì giá dầu leo thang không ngừng , trong khi động cơ của thế hệ máy bay cũ `` uống '' rất nhiều nhiên liệu .
Ngoài ra chi phí bảo dưỡng liên tục cũng ngốn của các hãng một khoản đáng kể.Sự phát triển nhanh chóng về số lượng các chuyến bay đang tạo ra sức ép lớn đối với những sân bay ở Đông Nam Á , trong đó nhiều phi trường có quy mô nhỏ và thiết bị lạc hậu .
Tuy nhiên , tai nạn chiều qua tại Thái Lan không thể đổ lỗi cho cơ sở vật chất vì sân bay quốc tế Phuket khá lớn và hiện đại , hầu như không có lời phàn nàn nào từ giới phi công.Đình Chính ( theo BBC )
Putin và những quyết định bất ngờ
Việc Putin đột ngột thay đổi thủ tướng và đề cử một người không mấy được biết đến lên lãnh đạo chính phủ làm dấy lên nhiều lời đồn đoán về kế hoạch tìm người kế nhiệm của ông .
Hầu hết báo chí thế giới nhận định rằng bước đi này chứng tỏ Putin vẫn luôn là người nắm thế lực và gây bất ngờ .
Tuy nhiên , câu hỏi lớn nhất vẫn là ai sẽ là người được ông hậu thuẫn để tranh cử tổng thống vào năm sau.Dưới đây là một cách nhìn đáng chú ý đối với sự kiện này , bình luận của tờ Christian Science Monitor , Mỹ .
Tuần này ông Putin thả hai quả bom .
Một , là trái bom chân không mạnh nhất thế giới .
Hai , việc ông đề cử một người ít tiếng làm thủ tướng và có thể là sẽ kế nhiệm ông , là trái bom chính trị .
Hai quả bom đều phản ánh thế lực của Putin và mong muốn duy trì vị thế của Nga .
Cũng như bất kỳ điệp viên KGB nào , Putin thể hiện sức mạnh của mình qua yếu tố bất ngờ .
Ông chọn giám đốc cơ quan chống rửa tiền của liên bang , Viktor Zubkov , làm thủ tướng .
Điều này ngược hẳn với mọi dự đoán về chính trường trước các cuộc bầu cử lập pháp cuối năm nay và tổng thống đầu năm sau - bầu ra một tổng thống hậu Putin .
Giới quan sát đã dự đóan rằng Putin sẽ chọn con đường từng đưa ông lên đỉnh cao quyền lực năm 2000 : Khi đó tổng thống Boris Yeltsin đã chọn người ông muốn kế nhiệm ( Putin ) lên làm thủ tướng , để rồi từ đó người được ứng cử vào ghế tổng thống .
Lần này , những lời dự đoán chắc chắn nhất được dành cho hai người không phải là thủ tướng .
Nhưng sự xuất hiện bất ngờ của Zubkov đã khiến mọi dự đoán đều sai toét .
Điều gì đằng sau việc một người ở độ tuổi về hưu , không có tham vọng chính trị , lên làm thủ tướng - và có thể là tổng thống tương lai ? Liệu có phải Putin mong đợi Zubkov chỉ là tổng thống nghi lễ , là người mà Putin có thể điều khiển , để rồi sau đó ông trở lại vào năm 2012 ?
Nếu là tổng thống , Zubkov có thể vẫn rất thân cận với Putin .
Ông đặc biệt trung thành với Putin , từng là cố vấn và là cấp phó khi Putin bắt đầu sự nghiệp chính trị ở văn phòng thị trưởng St Petersburg .
Nhưng mặt khác , Putin hơn ai hết hiểu rằng một con người khi nắm quyền tổng thống sẽ có thể ném đi những ai muốn kiểm soát ông ta .
Cũng có thể Putin có kế hoạch khác .
Và giới phân tích cho rằng dù là kế hoạch thế nào , nó cũng vẫn đảm bảo thế lực của ông .
Nhà lãnh đạo mạnh mẽ , dày dạn kinh nghiệm , đầy uy lực này sẽ không biến mất khỏi chính trường trong nước và quốc tế .
Tuy nhiên ông cũng sẽ tránh bất kỳ hơi hướng biến ai khác thành bù nhìn .
Giờ nói đến chuyện quả bom thứ nhất - bom chân không mạnh nhất thế giới .
Sự phô diễn sức mạnh của `` cha của các loại bom '' này nhằm thể hiện ưu thế so với `` mẹ của các loại bom '' của Mỹ .
Nó là một phần trong hàng loạt hành động nhằm khẳng định sức mạnh của Nga , đặc biệt là trong lĩnh vực quân sự .
Sự tan rã của Liên Xô năm 1991 và việc NATO mở rộng sang phía đông khiến Nga lâm vào thế phòng vệ .
Giờ đây Putin đang rót tiền vào quân sự ; rút khỏi hiệp ước về vũ khí thông thường với NATO ; cắm cờ Nga trên đáy biển Bắc cực ; nối lại các chuyến bay tuần tiễu bằng máy bay ném bom chiến lược trên bầu trời Bắc băng dương , Thái bình dương và Đại tây dương .
Nga sẽ còn làm gì nữa ?
Cũng như chính trường trong nước , câu trả lời sẽ luôn đầy bất ngờ .
Mai Trang ( lược dịch )
Cuộc đua song mã trên chính trường Nhật
Hôm qua , cựu chánh văn phòng nội các Yasuo Fukuda và Tổng thư ký đảng Dân chủ Tự do ( LDP ) , Taro Aso , chính thức tuyên bố sẽ ứng cử vào vị trí Thủ tướng Nhật .
Fukuda và Aso đều xuất thân từ những gia đình chính trị nổi tiếng .
Fukuda là con cựu thủ tướng Takeo Fukuda còn Aso là cháu của cựu thủ tướng Shigeru Yoshida.Cả hai đều đã giữ những vị trí chủ chốt trong chính phủ Nhật .
Fukuda từng là cố vấn thân cận của cựu thủ tướng Junichiro Koizumi kiêm chánh văn phòng nội các Nhật .
Cựu Bộ trưởng Ngoại giao Taro Aso hiện là Tổng thư ký đảng LDP .
Quan điểm chính trị của hai ứng cử viên này khác nhau .
Fukuda ủng hộ việc thúc đẩy mối quan hệ hợp tác với các nước láng giềng còn Aso lại nổi tiếng vì quan điểm bảo thủ và những lời bình phẩm từng khiến Trung Quốc tức giận .
Fukuda , 71 tuổi được xem là ứng cử viên sáng giá vì ông được đông đảo thành viên của LDP ủng hộ Đây là đảng đảng chiếm đa số trong Hạ viện nên người đứng đầu LDP sẽ đảm nhận vai trò Thủ tướng Nhật .
Fukuda và Aso dự kiến sẽ tham dự cuộc tranh luận chính trị tại trụ sở đảng LDP vào chủ nhật tuần này .
Cuộc bầu cử quyết định chiếc ghế chủ tịch đảng cầm quyền cũng như thủ tướng Nhật dự kiến sẽ được tiến hành vào lúc 14 giờ ngày 23/9 tới .
Quỳnh Mai ( theo Kyodo News , AFP )
Người Mỹ và cách tưởng niệm 11/9
Người dân New York đang làm tất cả những việc gì có thể để duy trì việc tưởng niệm sự kiện 11/9 , và nhất là năm nay , khi ngày này rơi vào thứ ba , những hồi ức đau thương ùa trở lại .
Trên khắp nước Mỹ , ngày 11/9 vẫn luôn mang đến những ảnh hưởng về tâm lý đối với người dân cũng như chính trị nước này suốt 6 năm qua , một ảnh hưởng không dễ xóa nhòa , các nhà phân tích bình luận .
Thành phố New York sẽ tưởng niệm sự kiện này như đã làm 5 lần trước , với việc xướng tên 2.750 người đã thiệt mạng tại tòa nhà Trung tâm Thương mại Thế giới .
`` Tôi nghĩ một trong những thách thức mà xã hội chúng ta đang đối mặt , là làm thế nào để các lễ tưởng niệm ngày 11/9 sống mãi và bài học về sự kiện 11/9 còn duy trì tác dụng cho hàng thập kỷ sau '' , thị trưởng Michael Bloomberg phát biểu hôm qua .
Đài truyền hình WABC ở New York đã tránh lối mòn của quá khứ bằng cách không đọc tên những người đã khuất , do sự phản đối của công chúng .
Bản thân thị trưởng Bloomberg lúc đầu đã định tránh hoàn toàn khỏi khu vực Ground Zero - nơi từng tọa lạc tòa tháp đôi và hiện là công trường xây dựng .
Thế nhưng thân nhân các nạn nhân đều phản đối và cuối cùng Bloomberg phải nhượng bộ , cho phép họ được tiếp cận khu vực một cách hạn chế .
`` Những bài diễn văn chính trị '' , Doug Muzzio , giáo sư về quan hệ công chúngcủa trường Baruch College nhận xét .
`` Tính chất chính trị đang dần giảm đi , nhưngbởi cuộc chiến chống khủng bố đang tiếp diễn .
ngày 11/9 sẽ là một biểu tượng của cuộc chiến '' .
`` Chắc chắn là vấn đề này còn được nhắc lại trong mùa bầu cử tới '' .
Với người Mỹ , cụm từ 11/9 đề cập đến toàn bộ những gì đã trải nhiệm , việc những kẻ không tặc cướp máy bay và hủy diệt Trung tâm Thương mại Thế gioiứ , làm hư hại Lầu Năm góc và lao một chiếc phi cơ khác xuống Pennsylvania .
Tổng số có 2.993 người đã chết , kể cả 19 tên khủng bố .
`` Về mặt tâm lý , sự kiện đó sẽ không bao giờ phai mờ , cho đến khi những người sống ở thời này qua đời hết '' , Larry Sabato , giám đốc Trung tâm chính trị học ở đại học Virginia nói .
`` Cần có thời gian .
Phải đến những năm 1960 chúng ta mới có thể nói về Trân Châu cảng một cách bình tĩnh và không dùng đến các tính ngữ đối với người Nhật '' , ông nói về trận Nhật tấn công căn cứ của Mỹ ở Hawaii ngày 7/12/1941 .
Sự kiện 11/9 có lẽ sẽ không bao giờ tách rời chính trị , đặc biệt là với cựu thị trưởng New York Rudy Giuliani , đang chạy đua vào ghế tổng thống .
Ông đang dẫn đầu hầu hết các cuộc thăm dò về ứng viên của đảng Cộng hòa , phần lớn là nhờ những gì ông đã làm ngày 11/9/2001 và cam kết bảo đảm an toàn cho đất nước .
Một số nhóm đại diện cho các gia đình nạn nhân vụ 11/9 phản đối việc cho ông Giuliani vai trò phát ngôn trong các lễ tưởng niệm , bởi lo ngại rằng ông sẽ dùng diễn đàn để phục vụ cho cuộc đua vào Nhà Trắng .
Tuy nhiên các trợ tá của ông khẳng định cựu thị trưởng sẽ không chính trị hóa sự kiện này .
T. Huyền ( theo Reuters )