Có nên về Hà Nội sinh sống ?
Tôi sống ở Vương quốc Bỉ đã được hơn 6 năm và hiện tại tôi có một cháu trai hơn 1 tuổi và chồng của tôi là người Bỉ .
Chào tất cả các bạn.Tôi muốn chia sẻ rằng tìm công ăn việc làm ở Bỉ rất khó , đặc biệt là ở đây bạn phải nói ít nhất hai thứ tiếng : Pháp và Hà Lan .
Tôi vẫn nói tiếng Anh với chồng và có học tiếng Hà Lan , nhưng thực sự để nói được như dân bản xứ là rất khó .
Chính vì thế tìm việc làm phù hợp không phải là dễ.Tôi muốn học ngành y tá bằng tiếng Hà Lan nhưng lại mất ba năm học , điều đó quả là khó vì tôi còn phải lo cho gia đình và năm nay đã ngoài 35 tuổi.Tôi xin hỏi về cuộc sống ở Hà Nội hiện nay có dễ chịu không , làm ăn có thuận lợi không ?
Nếu tôi trở về Việt Nam thì có dễ làm việc không ?
Tôi đã tốt nghiệp Đại học ngoại ngữ ở Việt Nam khoa tiếng Anh .
Ngoài ra tôi có khả năng nói được tiếng Hà Lan và hiểu đôi chút tiếng Pháp.Các bạn hãy cho tôi một lời khuyên .
Xin chân thành cảm ơn.Quách Thanh ThanhGửi câu hỏi và bài viết về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Hỏi về cuộc sống tại Australia
Hiện bạn tôi có mối quan hệ tình cảm với một Việt kiều Australia và đang có ý định kết hôn với người này .
Tuy nhiên , bạn tôi rất băn khoăn vì không đủ thông tin về cuộc sống và những khó khăn khi định cư tại Australia .
Tôi có một người bạn , quốc tịch Việt Nam , người bạn này trao đổi với tôi về các thông tin cần thiết về cuộc sống tại Australia .
Bạn tôi là nữ , quốc tịch Việt Nam .
Hiện bạn tôi có mối quan hệ tình cảm với một Việt kiều Australia và đang có ý định kết hôn với người này .
Tuy nhiên , bạn tôi rất băn khoăn vì không đủ thông tin về cuộc sống và những khó khăn khi định cư tại Australia .
Tuy nhiên , tôi cũng không có đầy đủ thông tin cần thiết để có thể tư vấn giúp bạn .
Tôi rất mong Ban Thế Giới và các bạn độc giả của VnExpress có thể tư vấn giúp tôi các vấn đề sau : - Bạn tôi trình độ học vấn là cử nhân Kinh Tế của một trường đại học của Việt Nam , hiện làm nhân viên văn phòng của một công ty nước ngoài có chi nhánh tại Việt Nam .
Bạn tôi năm nay 26 tuổi , sức khoẻ tốt và có kinh nghiệm làm việc trên 3 năm tại hai công ty nước ngoài .
-- > Liệu bạn tôi có tìm được việc làm thích hợp tại Australia nếu định cư tại đó không ? - Bạn tôi nếu muốn kết hôn với người có quốc tịch Australia thì cần chuẩn bị những hồ sơ , chứng từ gì ? - Nếu kết hôn , bạn tôi có thể sẽ định cư tại Sydney , rất mong nhận được chia sẻ từ các độc giả đang sinh sống tại Sydney để tôi ít nhiều có được thông tin để tư vấn cho bạn tôi.Xin thú thật đây là nhỏ bạn thân , chơi với nhau gần 13 năm , nếu bạn tôi định cư ở Australia , tôi cũng rất buồn vì phải xa bạn , không còn những lúc cùng nhau shopping , cùng khám phá quán cafe mới ... Sau này , chỉ có thể nói chuyện với nhau qua facebook , email hoặc điện thoại , có khi mấy năm mới gặp được nhau một lần ... Và cũng sẽ rất lo lắng cho những khó khăn mà bạn tôi sẽ phải đương đầu trong tương lai .
Tuy nhiên , tôi tin bạn tôi sẽ vượt qua được và sẽ có cuộc sống hạnh phúc bên người bạn đời của mình .
Với tư cách là một người bạn thân , tôi mong làm được gì đó cho bạn mình , ngoài việc là chỉ ngồi nghe cô ấy kể chuyện , tâm sự ... Vì vậy , tôi rất mong nhận được thông tin chia sẻ từ Ban Thế Giới và các bạn độc giả gần xa , các thông tin/chia sẻ/kinh nghiệm thực tế của mọi người sẽ giúp tôi có thêm thông tin để giúp bạn mình.Xin chân thành cám ơn và mong sớm nhận được chia sẻ từ các bạn.Trân trọng , AnnieGửi câu hỏi hoặc bài viết về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Em muốn sang Mỹ làm ăn
Em có công ty riêng hoạt động về lĩnh vực CNTT và Lữ hành quốc tế .
Em muốn sang Mỹ để tìm nguồn hàng nhập và tìm hiểu đối tác du lịch .
Nhưng em không biết sang đó bằng cách nào .
Chào tất cả mọi người ! Em sinh năm 1979 và có công ty riêng hoạt động về lĩnh vực CNTT và Lữ hành quốc tế .
Công ty hoạt động được hai năm và hiệu quả .
Em muốn sang Mỹ để tìm nguồn hàng nhập và tìm hiểu đối tác du lịch .
Nhưng em không biết sang đó bằng cách nào.Nói thêm .
Em chưa lập gia đình và em tốt nghiệp trường Đại học sư phạm ngoại ngữ Hà Nội khoa tiếng Anh .
Em chỉ đi công tác ở các nước châu Á. Em có ôtô trị giá 34.000 USD nhưng đứng tên công ty .
Em hiện không đứng tên sở hữu nhà hay mảnh đất nào vì em mua đất rồi nhưng chưa làm thủ tực chuyển nhượng sang tên .
Em có bạn trai người gốc Mỹ .
Anh ấy nói có thể bảo lãnh em qua hoặc có thư mời sang làm ăn của công ty anh trai anh đấy .
Em đang phân vân nên tự đi dễ hơn hay bạn em bảo lãnh thì em có thể xin visa dễ hơn , hay đi theo diện mời sang họp mặt làm ăn dễ hơn .
Cách đây hai năm , em có làm hồ sơ diện hôn phu hôn thê và hồ sơ vẫn lưu ở Đại sứ quán Mỹ nhưng em đã không tham gia phỏng vấn để lấy visa vì công việc ở đây em chưa muốn qua đó .
Nếu đợt này em nộp hồ sơ xin visa qua đó tìm nguồn hàng , em có nên khai là em có bạn trai bên đó và em đang có hồ sơ lưu ở Đại sứ quán Mỹ không ?
Nếu em nói ra thì có ảnh hưởng đến việc em xin visa hay không ?
Và nếu qua phỏng vấn họ hỏi mà em không khai thật và sau này bị phát hiện , thì em có gặp khó khăn cho việc xin visa cùng bạn em sang Mỹ định cư sau này không.Xin cho em một lời khuyên nên đi theo diện gì thì có thể lấy được visa đơn giản .
Cảm ơn và mong nhận được lời khuyên sớm từ tất cả mọi người ! Trần Thúy HồngGửi câu hỏi hoặc bài viết về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Hỏi về thủ tục hồi hương
Tôi tên Richard Tran .
Tôi chuẩn bị hồi hương về Việt Nam ( hiện quốc tịch Mỹ ) .
Xin hỏi quý vị các thắc mắc , mong quý vị chỉ giúp .
1 .
Tôi phải làm tất cả các thủ tục gì ở Mỹ và Việt Nam để được hồi hương ? 2 .
Tôi muốn mua một chiếc xe 4 chỗ ngồi được sản xuất trước một năm hay cùng năm khi tôi về Việt Nam , vậy tôi phải làm những thủ tục gì phía Việt Nam để nhận xe , và đóng thuế là bao nhiêu % trên giá trị xe ? 3 .
Nếu tôi không sử dụng chiếc xe đó , ( ở Việt Nam ) tôi có thể bán cho người khác được không ?
Và phải chịu những loại thuế nào cả bên bán và bên mua ? Xin chân thành cảm ơn.Richard TranGửi câu hỏi hoặc bài viết về cuộc sống ở nước ngoài tại đây .
Vui lòng viết tiếng Việt có dấu .
Sinh viên Hà Nội tưng bừng cùng ngày Quốc tế Pháp ngữ
Những giai điệu Pháp lãng mạn được thể hiện bởi những giọng ca trẻ tuổi của trường ĐH Hà Nội diễn ra vào đêm 19-3 là một trong những chuỗi hoạt động để chào mừng Ngày Quốc tế Pháp ngữ .
Những hoạt động chào mừng ngày quốc tế Pháp ngữ của ĐSQ Pháp tại Hà Nội đã diễn ra thường niên và đang dần trở thành truyền thống đối với những người yêu thích tiếng Pháp .
Đặc biệt , sự kiện này càng được các bạn trẻ biết đến nhiều hơn khi được tổ chức tại ĐH Hà Nội .
Từ sáng sớm khuôn viên trường ĐH Hà Nội đã tấp nập nhiều sinh viên đến tham dự vòng chung khảo cuộc thi hát truyền thống do Hội Hữu Nghị và Hợp tác Việt-Pháp tổ chức .
Cuộc thi đã thu hút đông đảo các bạn sinh viên đón xem chương trình , và chiến thắng đã thuộc về một nữ sinh 17 tuổi với giọng ca ngọt ngào.Đặc biệt , lúc 19h30 sinh viên ĐH Hà Nội đã thực sự được đắm mình vào không gian của âm nhạc hiện đại Pháp .
Với phần trình bày đầy ấn tượng của nhóm nhạc trẻ tuổi “PUZZLE” đã đem đến một làn gió đầy mới lạ cho những sinh viên tại trường.Nhóm “ PUZZLE” , gồm những bạn trẻ Việt Nam nói tiếng Pháp , với độ trình diễn hiện đạt tới mức chuyên nghiệp .
Với khả năng hát tiếng Pháp hoàn hảo họ đã đem đến chương trình những bài hát như : Paris , Le Petit Caillou ( Viên sỏi nhỏ bé ) , Tandem ( Bộ đôi ) , Chansons d’amis ( Bài hát của một người bạn ) .Ngoài ra , nằm trong chuỗi sự kiện chào mừng , ĐSQ Pháp còn tổ chức các hoạt động như Liên hoan phim Pháp ngữ diễn ra từ ngày 22.3-30.3 tại trung tâm Văn hóa Pháp.Liên hoan nhằm thu hút đông đảo các bạn trẻ đặc biệt là các bạn sinh viên đến với ngày hội .
Hoài Thu
Thủ phạm giết nữ sinh Việt lĩnh án tù 44 năm
Một nhân viên phòng thí nghiệm thú nhận trước tòa rằng y đã cưỡng bức và sát hại một nữ sinh gốc Việt tại Mỹ chỉ vài ngày trước lễ cưới của cô vào năm 2009. > Đám cưới dở dang của cô dâu gốc Việt
Raymond Clark III , 26 tuổi , nhận mức án 44 năm tù tại tòa án bang Connecticut hôm qua .
Từ ngày 17/9/2009 , hắn đã bị giam ở nhà tù .
Mức tiền bảo lãnh cho y được tòa đặt ở mức cao nhất , 3 triệu USD .
Hồi tháng 9/2009 , Clark đã sát hại Annie Le , một nghiên cứu sinh gốc Việt đang theo học tại đại học Yale , và nhét thi thể của cô vào hốc tường của tòa nhà nơi cô và hắn ta cùng làm việc .
Thi thể của cô được tìm thấy vào đúng ngày đánglẽ diễn ra đám cưới của cô với vị hôn phu đang học ở trường Columbia.Tại tòa , Clark lắng nghe đầy vẻ khó chịu , đôi khi còn đảo mắt , khi công tố viên David Strollo công bố những chi tiết về tội ác của hắn hôm qua .
Strollo cho biết hàm , xương đòn và lưng của Annie Le bị thâm tím vì bị cưỡng bức .
Tòa cho hay hắn siết cổ cô cho tới chết .
Máu của cô vương khắp phòng và vòng cổ của cô cũng bị đứt tung khắp nơi .
Clark hôm qua thừa nhận đã cưỡng bức Annie Le và không bác việc đã sát hại cô .
Phiên phúc thẩm sẽ diễn ra vào ngày 20/5 .
Cha mẹ Le được thông báo về phán quyết và `` hài lòng vì công lý đã được thực thi '' , luật sư Joseph Tacopina cho hay .
`` Hôm nay là ngày rất khó khăn với họ '' , luật sư nói .
`` Cô gái đáng thương đó bị giết chẳng vì lý do gì cả '' .
Cha Clark cũng gửi lời chia buồn tới gia đình của Le trong khi mẹ của anh ta mắt đẫm nước .
`` Chúng tôi không bao giờ được gặp Ray bên ngoài nhà tù nữa '' , ông nói .
`` Chúng tôi rất đau khổ '' .
Mai Trang
Chưa có người Việt ở Nhật bị nhiễm phóng xạ
Tất cả 84 người Việt được sứ quán Việt Nam ở Tokyo sơ tán từ vùng gặp thảm họa đã được kiểm tra mức độ phóng xạ .
Không ai có dấu hiệu bị nhiễm. > Chia sẻ cùng nhân dân Nhật Bản
Thông báo của Đại sứ quán Việt Nam ở Tokyo cho hay những người Việt từ thành phố Sendai , tỉnh Fukushima và thành phố Morioka đang được tạm trú tại chùa Nissin Kutsu ở ngay trung tâm thủ đô .
Chùa dành các phòng lớn trải thảm để làm chỗ ở chung cho từng nhóm , có điện , nước , lò sưởi , vệ sinh tốt , được chùa cung cấp các bữa ăn .
Một số người Việt định cư ở Nhật và Hội thanh niên sinh viên Việt Nam đóng góp thêm thực phẩm và tiền cho chùa .
Hòa thượng trụ trì là Yoshimizu Daiichi , ngoài 70 tuổi , là người rất gắn bó với sứ quán và Việt Nam ( mới đây đã được mời dự Đại lễ 1000 năm Thăng Long và mang hoa anh đào sang trồng ở công viên Hòa bình , Hà Nội ) .
Người giúp việc là sư cố Thích Tâm Trí rất nhiệt tình lo lắng cho nhóm người Việt .
Sứ quán đã mời các chuyên gia y tế mang thiết bị đến kiểm tra phóng xạ cho từng người , tất cả đều không bị nhiễm phóng xạ .
Sau đó hòa thượng đã cử hành lễ cầu siêu cho các nạn nhân và lễ cầu an cho công dân ta và nhân dân hai nước Việt Nam và Nhật Bản .
Đại sứ Nguyễn Phú Bình và các cán bộ sứ quán và những người Việt Nam nói trên đều có mặt trong buổi lễ.Hôm 16/3 , đoàn 84 người Việt sơ tán từ Fukushima , Sendai và Morioka về đến Tokyo .
Một công dân quốc tịch Đức tên là Romie , 33 tuổi cũng được đoàn công tác hỗ trợ đưa về cùng xe .
Đoàn công tác đã rất nỗ lực để có thể tập trung và đón hết người Việt trong khu vực .
Nhóm công tác đến Fukushima còn đề nghị và được sân bay Fukushima đang rất đông khách đồng ý cho sử dụng hệ thống loa phóng thanh để thông báo bằng tiếng Việt và tiếng Nhật việc có xe đến đón người .
Nhân viên sứ quán còn cầm cờ đỏ sao vàng vào sân bay và một số điểm lánh nạn quanh đó để tìm người Việt có nguyện vọng di chuyển .
Tuy nhiên , những thông tin về số lượng muốn được di chuyển luôn được thay đổi .
Có một số học sinh/sinh viên và tu nghiệp sinh đã xin ở lại tiếp tục học tập và công tác sau khi gặp đoàn công tác dù trước đó rất nóng lòng muốn về nước .
Lý do là họ thấy chỗ cư trú hiện tại không thực sự nguy hiểm và các cơ sở mà họ học tập và làm việc đã hoạt động trở lại.Hải Ninh
Người Việt ở tâm chấn về đến Tokyo
Sứ quán Việt Nam vừa đón 84 người Việt từ thành phố Sendai và tỉnh Fukushima , nơi có nhà máy điện hạt nhân , trở về Tokyo chiều nay. > Thảm họa ở Nhật Bản qua những con số > Người Việt tìm thân nhân ở Nhật > Nhịp sống ở Tokyo đảo lộn
Ông Hồ Minh Tuấn , tham tán công sứ Việt Nam ở Nhật , cho biết sứ quán vừa đón một đoàn gồm 42 người từ thành phố Sendai , khu vực bị sóng thần cao 10m tấn công , chiều nay .
Một đoàn gồm 19 người Việt từ Fukushima cũng vừa tới Tokyo .
Nhìn chung , người Việt đều sống cách xa nhà máy điện hạt nhân Fukushima ít nhất 50 km , ngoài tầm ảnh hưởng của sự cố phóng xạ .
Ông Tuấn cũng cho hay xe của của sứ quán cũng đưa một đoàn 23 người từ Morioka , tỉnh Iwate , cách Tokyo 600 km về phía bắc , về sứ quán .
Hồ Hữu Hoàng , sinh viên một trường đại học ở Morioka , vừa cho biết xe chở đoàn xuất phát từ 6h sáng nay và đã tới Tokyo .
Những người này được xe do sứ quán điều đến đón về Tokyo , nơi được cho là an toàn hơn so với vùng đông bắc .
Sứ quán đã nhờ chùa Nissin Kutsu ở trung tâm Tokyo giúp cho chỗ ăn ở tạm thời trong một vài ngày và một cơ sở y tế giúp làm các xét nghiệm phóng xạ cần thiết .
Trước mắt , người Việt sẽ được đưa về đây , làm xét nghiệm và sẽ được hướng dẫn khai báo cụ thể theo từng đối tượng .
Những ai có nguyện vọng về nước sớm cũng sẽ được sứ quán lên danh sách và liên lạc với Vietnam Airlines để mua vé và trở về Việt Nam sớm nhất , thông cáo của sứ quán Việt Nam ở Nhật có đoạn .
Hiện còn khoảng 30 sinh viên Việt Nam vẫn ở lại thành phố Morioka , tỉnh Iwate , một trong những nơi bị ảnh hưởng bởi động đất .
Phần lớn nhóm này là các học sinh vừa đỗ đại học ở Morioka và phải ở lại để hoàn tất các thủ tục như nhập học và visa , Vũ Thu Hường , một sinh viên năm cuối tại đây , cho hay.Hường cũng phải ở lại Morioka để hoàn tất các thủ tục visa .
Hường cho hay có một bộ phận sinh viên Việt mong muốn trở về Việt Nam .
Ngày mai , Hường cũng sẽ tới Osaka và mua vé máy bay về Việt Nam.Theo đại sứ quán Việt Nam tại Nhật Bản , ước tính có 17.000 tu nghiệp sinh và khoảng 3.000 du học sinh Việt Nam trên toàn Nhật , chưa kể khách đến công tác hoặc thuộc các doanh nghiệp hoạt động ở nước này .
Sứ quán sẽ tạo điều kiện để các công dân có nguyện vọng về nước được trở về nhanh chóng.Hiện Trung Quốc , Philippines đã bắt đầu các chiến dịch sơ tán công dân .
Một số nước châu Âu cũng khuyến cáo người dân về nước hoặc cân nhắc khi đến vùng bị ảnh hưởng phóng xạ ở Nhật Bản .
Diễn biến thảm họa động đất sóng thần tại Nhật - Chiều 11/3 : Động đất mạnh 9 độ richter xảy ra ngoài khơi tỉnh Miyagi , đông bắc Nhật Bản .
Chấn động diễn ra trên diện rộng , lan tới cả thủ đô Tokyo ở phía nam .
Động đất phá sập nhiều nhà cửa và cơ sở hạ tầng , gây hư hại một số nhà máy điện hạt nhân.- Chiều 11/3 : Sóng thần ập vào các tỉnh miền đông bắc Nhật Bản .
Các tỉnh bị ảnh hưởng nhiều nhất là Iwate , Miyagy , Fukushima .
Sóng cuốn trôi nhiều thành phố và làng mạc ra biển .
Tại một thành phố , có tới 9.500 người mất tích .
- Chiều 12/3 : Vụ nổ thứ nhất xảy ra tại nhà máy điện hạt nhân Fukushima I .
- Sáng 14/3 : Vụ nổ thứ hai xảy ra tại nhà máy điện hạt nhân Fukushima I. Gần 200 nghìn người dân được lệnh sơ tán để tránh nguy cơ phóng xạ.- Sáng 15/3 : Vụ nổ thứ ba , cũng tại nhà máy này.- Sáng 15/3 : Phát hiện hơn 2.000 thi thể dạt vào bờ biển tỉnh Miyagi .
Số người thiệt mạng được thống kê chính thức là hơn 1.800 .
Tuy nhiên báo chí Nhật ước tính con số này trên 10.000.- Sáng 15/3 : Cháy xảy ra tại lò phản ứng số 4 của nhà máy Fukushima I.- Chiều 15/3 : Động đất mạnh ngoài khơi Fukushima và phía tây nam Tokyo .
Cảnh sát vẫn ước tính số người thiệt mạng trên 10.000 .
Số người chết được xác nhận là hơn 3.000.- Sáng 16/3 : Hỏa hoạn lại xảy ra tại lò phản ứng số 4 trong khi khói trắng bốc lên từ lò phản ứng số 3.- Chiều 16/3 : Nhật hoàng Akihito , trong một bài phát biểu cực kỳ hiếm hoi phát trực tiếp trên truyền hình , cho biết ông `` rất lo lắng '' và đang cầu nguyện cho đất nước.Hải Ninh
Người Việt ở Fukushima cảm ơn độc giả VnExpress
Tôi là người Việt Nam đang sinh sống ở gần nơi nhà máy điện nguyên tử hạt nhân Fukushima nơi cũng vừa phải hứng chịu sóng thần và động đất ngày 11 vừa qua .
Tôi rất xúc động khi đọc được những bài viết kêu gọi ủng hộ Nhật Bản của các bạn trên cả nước .
> Độc giả VnExpress quyên góp hỗ trợ người dân Nhật Bản
Tôi đã rơi nước mắt .
Tôi xin thay mặt người dân Nhật Bản những người không đọc được tiếng Việt gửi đến các bạn lòng biết ơn sâu sắc.Đúng như có bạn nói : `` Chính phủ Nhật Bản không để cho ai bị đói '' nhưng vì đường xá ảnh hưởng của động đất và sóng thần nên giao thông không liền mạch , hàng cứu trợ và lương thực , thực phẩm chưa đến được vùng bị ảnh hưởng của động đất và sóng thần.Chúng tôi sống ở đây cũng rất lo lắng không biết tình hình này sẽ kéo dài đến bao giờ .
Sáng nay tôi vừa đi xếp hàng ở siêu thị 3 tiếng đồng hồ chỉ mua được vài quả chuối và một ít bánh mỳ nhưng chúng tôi cũng tin rằng tình hình sẽ dần dần tốt đẹp hơn vì chúng tôi luôn được cập nhật các thông tin về đường xá cũng như về các thông tin quan trọng liên quan tới cuộc sống , sinh hoạt hằng ngày.Tình hình đang dần bớt căng thẳng , nhà nước và các cơ quan , các dịch vụ đã đưa ra những dịch vụ , ưu đãi đặc biệt đối với người dân ở vùng bị ảnh hưởng nên các bạn cứ yên tâm , chúng tôi sẽ cố gắng và không ai trong chúng tôi sẽ đầu hàng số phận cả.Cảm ơn các bạn đã quan tâm và chia sẻ với đồng bào bị hại ở bên này .
Xin tỏ lòng biết ơn sâu sắc đến các bạn .
Chúc các bạn may mắn và vui vẻ.Trang
Người Việt tìm thân nhân ở Nhật
Bốn ngày sau trận động đất kinh hoàng , nhiều người Việt vẫn gửi thông tin tới VnExpress , mong tìm kiếm được người thân , bạn bè ở Nhật. > Chia sẻ tin về người Việt ở Nhật
Độc giả Nguyễn Thùy Dung tìm em gái đang là thực tập sinh tại công ty có tên Minakawa thuộc tỉnh Iwate , nơi chịu ảnh hưởng của động đât và sóng thần .
`` Hiện tại chúng tôi vẫn chưa có bất cứ thông tin gì của em .
Chúng tôi rất lo lắng và nhờ quý tòa soạn giúp đỡ tìm kiếm thông tin từ phía Nhật Bản '' , Thùy Dung viết.Độc giả Pham Thi Nu thông báo gia đình đã liên lạc được với cháu trai đang du học ở Fukushima .
`` Cháu thông báo nhóm du học sinh đang chờ ở sân bay để di tản khỏi vùng có ảnh hưởng của phóng xạ .
Cháu tôi nhờ quý báo tìm cách liên lạc với một du học sinh Việt Nam tên là Duong Le Thanh Thao .
Số điện thoại của Thanh Thao là 09064567886 .
Cháu tôi là Le Thanh Thien Vu , số liên lạc tại Nhật là 00819013792504 '' .Cũng có người tìm bạn thân ở Nhật như độc giả Nguyễn Trọng Hiếu .
`` Cách đây 14 năm , tôi được công ty cử sang Nhật học 4 tháng và có kết thân được với một gia đình người Nhật ( qua chương trình homestay ) .
Tuy chỉ ở nhà người đó có một ngày nhưng 14 năm nay chúng tôi vẫn thường xuyên liên lạc với nhau qua thư từ .
Hầu như hàng năm vợ chồng bà ấy đều qua Việt Nam đi du lịch kết hợp thăm gia đình chúng tôi và chúng tôi coi ông bà ấy như cha mẹ của mình và họ cũng xem chúng tôi như con cháu .
Người vợ tên là Kobayashi Haruko , từ 60-65 tuổi '' .
`` Tôi chỉ có địa chỉ của ông bà ấy là Kanagawa - Ken Miura - Gun Hayama Machi Shimoyamaguchi 1674 - 4 Japan - T240 - 0116.Mấy ngày qua , đọc thông tin về thảm họa ở Nhật , tôi rất lo lắng cho gia đình bà ấy , tôi chỉ biết nơi bà ấy ở hình như cách Tokyo 100 km nhưng không rõ là phía nào .
Mong ban thế giới nếu có thể liên lạc được , giúp tôi hỏi xem gia đình bà ấy có an toàn không ?
Nếu có thể , nhờ bà ấy gọi về số 0913607325 .
Tôi đã liên lạc số điện thoại của bà ấy là : +81468940990 ban đầu không connect được , hôm qua thì gọi được nhưng nghe máy báo để lại lời nhắn , không biết gia đình bà ấy có đi di tản hay sao .
Nóng lòng quá nên tôi mạo muội nhờ quý báo hỗ trợ `` .
30 phút sau khi những dòng tin trên lên trang , độc giả Vũ Thị Thu Hường , du học sinh Việt Nam tại trường đại học Iwate của Nhật điện báo cho VnExpress biết : `` Tôi đã liên lạc với các bạn ở công ty Minakawa .
Các bạn cho biết mọi người ở đó đều được an toàn '' .Về bạn Lê Thanh Thiên Vũ , Hường cho biết được tin Vũ đã ra sân bay ở tỉnh Fukushima để đi sơ tán khỏi vùng có nguy cơ bị nhiễm xạ .
Vũ cho Hường biết là Dương Lê Thanh Thảo ở trong vòng bán kính 30 km tính từ nhà máy hạt nhân bị hư hại .
Vì thế có lẽ giờ Thảo đang ở trong nhà theo khuyến cáo của chính phủ Nhật .
Độc giả muốn hỏi thêm thông tin về Thảo có thể liên hệ với tòa soạn để lấy số liên lạc của Thu Hường .
Tại thành phố Morioka nơi Thu Hường học tập , tình hình của cộng đồng người Việt nói chung là ổn định .
Họ có đủ chỗ ở , sưởi ấm , thực phẩm .
`` Chúng tôi có một ít thực phẩm dự trữ cho nên có thể đảm bảo cuộc sống trong một thời gian '' .
Độc giả đang ở Nhật hoặc ở Việt Nam chia sẻ thông tin giúp tìm người hoặc tìm người thân ở đây .