Ảnh máy bay Mỹ rơi trong khi trình diễn
6 chiếc F/A-18 Hornet của hải quân Mỹ đang thực hiện hàng loạt những cú biểu diễn ngoạn mục thì đột nhiên một chiếc biến mất .
Nó bốc cháy và lao xuống đất , khói bốc lên mù mịt .
> Máy bay Mỹ rơi khi trình diễn , phi công thiệt mạng
M.C .
Ảnh tuyết tháng 4 trên khắp thế giới
Mùa đông năm nay kéo dài bất thường ở một số quốc gia từ Bắc Mỹ sang châu Á. Vào thời điểm mùa hè đang đến gần nhưng tuyết tại những nước này vẫn rơi dày , gây cản trở hoạt động đi lại của người dân .
Đình Chính
Chi tiết diễn biến và sơ đồ vụ thảm sát ở Mỹ
Vụ bạo lực học đường đẫm máu nhất trong lịch sử nước Mỹ xảy ra trong suốt vài tiếng sáng ngày 16/4 tại Đại học Công nghệ Virginia , nhưng không được ngăn chặn kịp thời .
33 người đã chết trong thảm kịch này , kể cả thủ phạm .
07h15 ' ( 19h15 ' giờ HN ) : Cảnh sát được gọi đến khu ký túc xáĐơn vị bảo vệ an ninh của Đại học Công nghệ Virginia nhận được cú điện thoại khẩn cấp từ một phòng trong khu ký túc xá West Ambler Johnston Hall .
Các nhân viên an ninh sau đó phát hiện một người đàn ông và một phụ nữ bị bắn chết tại một căn phòng trên tầng 4.Cảnh sát cho phong tỏa khu ký túc xá , nơi sinh sống của khoảng 900 sinh viên , đồng thời yêu cầu tất cả ở yên trong phòng .
An ninh thành phố Blacksburg , nơi ngôi trường tọa lạc , được triển khai để lập vành đai an toàn và phong tỏa con phố Washington nằm cạnh đó.Khoảng 15 phút kể từ khi nhận được tin cấp báo , cảnh sát bắt đầu thẩm vấn các sinh viên và điều tra `` một nghi phạm đáng lưu tâm '' .
Một giờ sau , tức 08h25 ' , các quan chức của Đại học Công nghệ Virginia nhóm họp để đánh giá chuyện gì đang xảy ra và bàn cách thông báo cho sinh viên.Lúc 9h , ban lãnh đạo trường được chỉ huy lực lượng bảo vệ thông báo ngắn gọn tình hình.09h15 ' ( 21h15 giờ HN ) : Vụ bắn giết bắt đầu tại khu giảng đườngKhoảng hai tiếng sau vụ xả súng đầu tiên ở khu ký túc xá West Ambler Johnston Hall , đến lượt khu giảng đường Norris Hall hứng chịu cảnh tàn sát của tay súng là nam giới .
Đây là tòa nhà kỹ thuật gồm các văn phòng , lớp học và phòng thí nghiệm , nằm cách ký túc xá khoảng 800 mét nhưng vẫn trong khuôn viên trải rộng của Đại học Công nghệ Virginia.Các quan chức Đại học Công nghệ Virginia gửi một email cho tất cả nhân viên và sinh viên , trong đó nói rằng có một vụ nổ súng xảy ra tại ký túc xá West Ambler Johnston Hall và cảnh sát đang tiến hành điều tra .
Bức thư điện tử trên có đoạn : `` Nhà trường yêu cầu mọi người hết sức thận trọng và liên lạc với bảo vệ của trường nếu nhìn thấy bất cứ điều gì khả nghi hay có thông tin gì về vụ trên '' .Thông tin về vụ bắn giết cũng được công bố trên trang web chính thức của trường và thông báo qua tin nhắn điện thoại .
Nhưng vào thời điểm đó , vụ bắn giết thứ hai đẫm máu hơn đã xảy ra tại khu giảng đường Norris Hall .
Lực lượng bảo vệ Đại học Công nghệ Virginia nhận được một cuộc gọi khẩn cấp thông báo về vụ xả đạn thứ hai tại Norris Hall .
Ngay lập tức họ cùng cảnh sát Blacksburg có mặt tại hiện trường và chăng dây phong tỏa cánh cửa trước của khu giảng đường này.Các nhân viên an ninh bắt đầu xông vào bên trong Norris Hall và nghe thấy tiếng súng nổ trên tầng hai.Khi cảnh sát lên tới tầng hai của tòa nhà Norris Hall thì những tiếng súng đột nhiên câm bặt .
Không hề xảy ra cuộc giao tranh nào giữa các cảnh sát có vũ trang và tay súng gây ra vụ thảm sát .
Cảnh sát sau đó thông báo : `` Tay súng được phát hiện trong số một vài nạn nhân thiệt mạng trong một phòng học .
Hắn đã tự sát '' .Số người chết tại Norris Hall được xác nhận là 30 cộng với thủ phạm .
Ngoài ra còn có ít nhất 15 người bị thương .
Các nạn nhân này được tìm thấy tại 4 phòng học và một cầu thang bộ.Các quan chức Đại học Công nghệ Virginia gửi bức thư điện tử thứ hai , trong đó cảnh báo nhân viên và sinh viên về vụ nổ súng thứ hai tại khu Norris Hall.Bức thư có đoạn : `` Một tay súng chưa được khống chế và đang có mặt trong trường .
Hãy ở yên trong các tòa nhà cho đến khi có thông báo mới .
Hãy tránh xa mọi cửa sổ '' .Một bức email khác của trường thông báo tất cả các buổi học đều bị hủy và khuyên mọi người đang có mặt tại trường hãy ở yên chỗ của mình , khóa cửa lại và tránh xa các cửa sổ.Sau đó tay súng gây ra vụ thảm sát được xác định danh tính là Cho Seung-hui , một sinh viên người Hàn Quốc 23 tuổi đang theo học trong trường và sống trong khu nhà Harper Hall , một ký túc xá khác của Đại học Công nghệ Virginia .
Có hai khẩu súng ngắn được phát hiện tại khu giảng đường Norris Hall .
Cảnh sát cho biết một trong hai khẩu này đã được thủ phạm sử dụng trong cả hai vụ xả đạn .
Lực lượng an ninh cho biết `` có lý do để xác nhận '' Cho Seung-hui chính là tay súng trong cả hai vụ bắn giết .
Tuy nhiên , họ không loại trừ khả năng còn có sự tham gia của người thứ hai trong thảm kịch này.Sau khi sự kiện xảy ra 24 tiếng , vẫn còn 12 trong số 30 người được đưa tới bệnh viện phải nằm lại điều trị .
Nhưng các bác sĩ khẳng định những người này đều đang trong tình trạng ổn định , không còn nguy hiểm đến tính mạng .
Đình Chính ( theo BBC )
Cuộc đời kỳ lạ của cháu đích tôn Lưu Thiếu Kỳ
Dư luận Trung Quốc gần đây xôn xao bởi tin một chuyên gia ngành không gian Nga về nước nhận tổ tông và được chính phủ cấp giấy cư trú lâu dài ở Trung Quốc .
Hơn thế , người này chính là cháu đích tôn của cố chủ tịch nước Lưu Thiếu Kỳ .
Số phận ông là sự thể hiện và cũng là hệ quả của mối quan hệ Trung-Xô , Trung-Nga trong hai thế kỷ vừa qua .
Người đàn ông quốc tịch Nga có những nét giống ông nội này cho biết chính phủ Trung Quốc đã cấp cho ông giấy xác nhận `` người nước ngoài được cư trú lâu dài '' , rằng “do công việc và các mối quan hệ với người thân , tôi muốn hàng năm một nửa thời gian sống ở thành phố Quảng Châu xinh đẹp , một nửa thời gian sống ở Nga”.Aliosa là con trai của Lưu Doãn Vũ , trưởng nam của Lưu Thiếu Kỳ với bà Hà Bảo Trinh .
Lưu Doãn Vũ sinh năm 1925 và từ Diên An sang Nga học tập năm 1939 .
Thông minh , sáng dạ lại chịu khó chịu khổ nên Doãn Vũ học rất giỏi .
Tốt nghiệp trung học loại ưu tú , Doãn Vũ được chọn vào học Học viện Gang thép Matxcơva .
Sau này khi về nước , Lưu Doãn Vũ đã tham gia vào việc nghiên cứu chế tạo quả bom nguyên tử đầu tiên của Trung Quốc .
Trong trường đại học của Liên Xô , Lưu Doãn Vũ không chỉ nhận được kiến thức mà còn được cả tình yêu .
Năm 1950 , anh kết hôn với cô bạn học người Nga cùng lớp tên là Masa Phedotova.Theo hồi ký của bà Vương Quang Mỹ , vợ của Lưu Thiếu Kỳ , thì năm 1951 , vợ chồng Lưu Doãn Vũ – Masa đã về Trung Quốc nghỉ hè 2 tháng .
Đến tháng 5/1952 , Masa sinh cô con gái đầu Sonia có tên Trung Quốc là Tô Tô , 2 năm sau đến lượt Aliosa ( Liêu Liêu ) ra đời .
Năm 1957 , mang nặng lòng trung hiếu với tổ quốc , Lưu Doãn Vũ đã để vợ con ở lại Nga , một mình về nước và được điều về công tác tại Bộ Cơ khí 2 , tức Bộ Công nghiệp hạt nhân sau này .
Ông được giao tham gia nghiên cứu chế tạo quả bom nguyên tử đầu tiên tại nhà máy ở Bao Đầu .
Ông đã nỗ lực động viên Masa mang con về Trung Quốc cùng .
Nhưng do vấn đề ngôn ngữ và bối cảnh chính trị lúc đó nên Masa không thể nào thích nghi được với điều kiện sống ở Trung Quốc .
Lần cuối cùng Masa tới Trung Quốc là vào năm 1958 , bà chỉ ở trong nhà Lưu Thiếu Kỳ 10 ngày , cuối cùng vợ chồng họ đành chia ly đôi ngả .
Ấn tượng của Aliosa về cha rất mờ nhạt .
Đến giờ ông vẫn rất trân trọng cất giữ tấm hình chụp ông nội đang hôn mình .
Ông kể lại : “Ông nội cho tôi quà , lại còn cho tôi ngồi lên ô tô” .
Do quan hệ Trung – Xô ngày một xấu đi , Lưu Doãn Vũ bị ép buộc phải ly hôn với Masa , ba mẹ con Aliosa phải tự mình lo liệu cuộc sống , cuối cùng họ đã mất liên lạc với Lưu Doãn Vũ .
Tháng 11/ 1967 , do không chịu nổi sự bức hại của “Bè lũ 4 tên” trong Cách mạng Văn hoá , vào một đêm , Lưu Doãn Vũ đã nằm lên đường sắt Bao Đầu để đoàn tàu chạy qua , tự chấm dứt cuộc đời ở tuổi 42.Mãi 20 năm sau , mẹ con Aliosa mới hay biết cái tin bất hạnh ấy .
Năm 1987 , Lưu Ái Cầm , em gái Lưu Doãn Vũ phải vất vả lắm mới dò hỏi được tin tức của chị dâu và các cháu qua những người bạn học Nga khi xưa nay sang Trung Quốc thăm người thân .
Thế là những người thân thích thất tán tin tức mấy chục năm nay lại nối được liên hệ .
“Ký ức của tôi về cha không rõ lắm .
Khi đó tôi còn quá nhỏ .
Cho đến tận bây giờ tôi vẫn không tin là cha tôi đã tự sát… Nhưng chúng tôi luôn nhớ về cha .
Ký ức của chị tôi về cha nhiều hơn , chị ấy còn làm bài thơ “Hoài niệm về cha” rất xúc động” , Aliosa kể .
Khác với vận mệnh khắc nghiệt của ông và cha , cuộc đời Aliosa khá phẳng lặng , chả gặp phải sóng gió gì .
Ông kế thừa ở người cha đầu óc thông minh và niềm say mê nghiên cứu khoa học .
Ông thi vào Học viện Hàng không Matxcơva , tốt nghiệp hạng ưu và được phân về Trung tâm chỉ huy Hàng không vũ trụ quốc gia công tác , trở thành một quân nhân .
Những năm tháng đó , quan hệ Trung – Xô rất xấu .
Để tránh gặp phiền hà rắc rối , từ khi học trung học đến khi về đơn vị công tác , Aliosa không hề ghi tên Lưu Thiếu Kỳ , Lưu Doãn Vũ vào mục quan hệ thân nhân .
Chẳng ai hay biết gì về thân phận đặc biệt của ông .
Gia đình Aliosa đã được sống cuộc sống yên ả , không được chăm sóc đặc biệt , cũng không bị quấy rầy hay gặp phiền hà về chính trị .
Tại cơ quan cơ mật như Trung tâm chỉ huy vũ trụ Nga , Aliosa được tham gia nghiên cứu lĩnh vực khoa học mũi nhọn .
Do thành tích công tác xuất sắc , ông nhiều lần được tặng thưởng huân chương , trước khi xuất ngũ , ông là công trình sư cao cấp của Trung tâm chỉ huy.“Hiện nay ở Nga tôi không còn người thân nữa , họ đều sống ở Trung Quốc” .
Nhiều năm trước ông bà ngoại rồi mẹ Aliosa lần lượt qua đời , chị gái Sonia thì lấy một người Mỹ gốc Nga và sang Mỹ định cư .
Sau khi tìm lại được tin tức về những người thân ở Trung Quốc , trong lòng Aliosa trỗi dậy tình cảm gắn bó với quê cha .
Ông đã viết một bức thư tràn đầy tình cảm cho bà Vương Quang Mỹ nói lên nỗi lòng của mình và nỗi nhớ những người thân .
Thực ra , bà Vương Quang Mỹ cũng luôn nhớ đến hai cháu Tô Tô và Liêu Liêu đang lưu lạc chốn tha hương .
Thế là , với sự nỗ lực của bà , năm 1998 , nhân dịp kỷ niệm 100 năm ngày sinh cố chủ tịch Lưu Thiếu Kỳ , phía Trung Quốc đã gửi thư mời Aliosa tham gia Ban tổ chức lễ kỷ niệm sinh nhật .
Tuy nhiên , bức thư mời đó lại bị phía Nga giữ lại .
Nguyên nhân là do Aliosa là quân nhân công tác suốt hơn 20 năm trong đơn vị cơ mật của Nga , theo quy định thì ông không được xuất ngoại , phải đợi đủ 3 năm sau khi xuất ngũ mới xem xét .
Sau khi biết tin , Aliosa rất sốt ruột , thậm chí ông đã làm đơn kiện cơ quan hữu quan Nga vì đã “xâm phạm tự do thông tin của công dân” .
Sau khi mọi nỗ lực đều thất bại , ông đã chọn cách quyết định xuất ngũ trước thời hạn .
Tháng 4/2003 , lần đầu tiên Aliosa đã cùng vợ lên đường hồi hương .
Điều có ý nghĩa là ở chỗ , khi ông đến Đại sứ quán Trung Quốc để làm thủ tục nhập cảnh , khi nghe ông nói mình là cháu nội Lưu Thiếu Kỳ , người làm thủ tục đã sững sờ kinh ngạc .
Bởi vì cho đến lúc ấy , tuyệt đại đa số mọi người đều không hay biết gì về sự tồn tại của ông .
Nhân viên công tác cầm lấy hộ chiếu của ông đi vào , mãi mới trở ra và nói : “Chúng tôi đã kiểm tra lại , đây đúng là sự thực”.Sau khi được phép xuất cảnh , vợ chồng Aliosa vội vã mua vé máy bay đi Bắc Kinh .
Họ ở cùng bà Vương Quang Mỹ và cô ruột Lưu Ái Cầm 1 tuần rồi về Hồ Nam nhận tổ quy tông .
Sau đó đến đặt hoa viếng bà nội Hà Bảo Trinh ở Vũ Hoa Đài Nam Kinh.Vợ chồng Aliosa có 2 người con .
Cô con gái đã tốt nghiệp đại học , mới kết hôn với một diễn viên nổi tiếng người Ukraina .
Cậu con trai thì là bạn học cùng trường với cha , cũng thi vào Học viện Hàng không Matxcơva , còn 1 năm nữa mới tốt nghiệp.Hiện nay , Aliosa thường xuyên đi về giữa hai nước , ông bày tỏ muốn làm sứ giả nhân dân cho quan hệ Trung – Nga và dự định mở một bệnh viện Y học cổ truyền Trung Hoa ở Nga để truyền bá nền y học của tổ quốc thứ hai sang tổ quốc thứ nhất .
Trên cổ tay trái của Aliosa lúc nào cũng đeo chiếc đồng hồ có in chân dung Lưu Thiếu Kỳ trên mặt .
Ông cho biết , đó là quà tặng của Bảo tàng Lưu Thiếu Kỳ tại quê nội .
“Tôi sẽ mãi mãi mang nó trên mình” , Aliosa khẳng định .
( Tiền Phong /Thời báo hoàn cầu , Diễn đàn quốc tế )
Người cha bí hiểm của con gái 'quả bom sex '
Suốt nhiều tháng , Larry Birkhead là một tay săn ảnh ít tên tuổi ở Los Angeles , bỗng nhiên xuất hiện để nói với bất kỳ ai muốn nghe rằng anh mới thực sự là cha của bé Dannielynn - con gái Anna Nicole Smith .
Kết quả ADN chứng minh rằng anh chàng không nói khoác .
Kết quả ADNNhưng đến lúc này người ta nhanh chóng nhận ra là họ không biết gì nhiều về anh chàng gốc Kentucky 34 tuổi đẹp trai này .
Birkhead có một trang web không đề cập gì đến đời tư của anh ta và phần giới thiệu bản thân trên trang MySpace.com được đặt ở chế độ `` không công khai '' .
Birkhead khẳng định mình sẵn sàng để làm một người cha tốt : “Hẳn rồi , tôi làm được việc đó .
Tôi có các cháu trai và gái mà” .
Anh khoe anh chị em đã chọn anh làm người trông coi con cái họ nếu họ gặp chuyện chẳng lành .
Birkhead kể rằng đã gặp cựu người mẫu của tạp chí Playboy tại một bữa tiệc trong giải đua ngựa Kentucky Derby năm 2003 nhưng phải tới cuộc đua năm sau họ mới bắt đầu hẹn hò .
Khi đó Anna Nicole Smith đã giảm cân , thân thiện hơn năm trước và còn mời anh đi cùng cô đến những sự kiện khác để chụp ảnh .
Rồi “chuyện này dẫn tới chuyện kia” .
“Mặc dù chúng tôi liên tục cãi cọ , chúng tôi đã có khoảng thời gian tuyệt vời” , tay săn ảnh khẳng định .
Anh nói rằng mình và Smith vẫn còn bên nhau cho tới tháng 5/2006 khi cô có bầu Dannielynn được 5 tháng .
Howard Stern , cựu luật sư của Smith và là người ở bên cô vào thời điểm người đẹp qua đời hồi tháng 2 , được nêu tên trong giấy khai sinh của Dannielynn là cha cô bé .
Birkhead tuyên bố rằng Stern ghen với mối quan hệ của anh và Smith nên cố tình chia rẽ họ .
Khi xuất hiện trước các ống kính ở Bahamas hôm thứ ba , Birkhead có vẻ bồn chồn , nhưng vẫn không giấu được sự tinh nghịch của mình .
“Tôi ghét phải là người thông báo cho các bạn việc này” , anh mở lời , sau khi rời phiên tòa kín kết luận anh là cha của bé Dannielynn .
Rồi chàng nhiếp ảnh gia cười toét miệng , giơ cao hai tay và tuyên bố : “Nhưng tôi đã nói như vậy từ trước rồi mà ! ” M.C .
( theo AP )
Khám phá tiềm lực quân sự của Iran qua ảnh
Một số nguồn tin cho rằng Mỹ có thể đánh Iran vào cuối tháng 4/2007 .
Vậy quân đội quốc gia vùng Vịnh này có những vũ khí gì để đối phó trong trường hợp nổ ra một cuộc chiến như phỏng đoán ? > 'Mỹ vẫn chuẩn bị đánh Iran ' / Mỹ tấn công cuối tháng tư ?
Đình Chính
'Bồ ' của Chủ tịch Ngân hàng Thế giới là ai ?
Vụ nghi án tăng lương cho người tình đang khiến sự nghiệp của Chủ tịch Ngân hàng Thế giới ( WB ) Paul Wolfowitz điêu đứng .
Điều đặc biệt ở cặp này : ông được coi là kiến trúc sư chiến tranh Iraq , còn bà lại là một phụ nữ Hồi giáo. > Chủ tịch WB đi tất thủng
Bà là Shaha Riza , 53 tuổi , sinh ra ở Tunisia , có cha mẹ là người Ảrập .
Bà lớn lên ở Ảrập Xêút và Anh .
Thời thơ ấu đã góp phần nuôi dưỡng niềm tin của bà vào một nền dân chủ và quyền bình đẳng cho phụ nữ ở khu vực Trung Đông .
Riza chuyển tới Mỹ , sau khi kết hôn với ông Bulent Ali Riza , một người Cyprus gốc Thổ Nhĩ Kỳ , cuối thập kỷ 1980 .
Về sau hai người ly dị .
Bà mang quốc tịch Anh , có bằng thạc sĩ về ngành quan hệ quốc tế tại Đại học Oxford .
Riza từng tiến hành các nghiên cứu tại nhiều nước Ảrập .
Bà gia nhập Ngân hàng Thế giới năm 1997 và từng là cố vấn về Trung Đông cho đến tháng 9/2005 , ít lâu sau khi ông Wolfowitz lên lãnh đạo cơ quan này .
Các đối thủ chính trị của Wolfowitz miêu tả ông là một nhân vật lãnh đạo mang tư tưởng bảo thủ mới ở Washington , muốn theo đuổi chính sách thân Israel ở Trung Đông .
Họ cũng chỉ ra rằng , chị/em gái của ông là Laura , một nhà sinh vật học , đang sống ở Israel và có một người chồng Do Thái .
Mặt khác , Wolfowitz , 63 tuổi , mới ly dị và có ba con , say mê Riza đến mức nhiều thành viên của Ngân hàng Thế giới tin rằng bà là người gây ảnh hưởng chính đối với ông để tiến hành cuộc chiến ở Iraq năm 2003 .
Là người được ông tin cẩn , bà là một trong những người Hồi giáo có ảnh hưởng nhất ở Washington .
Cả hai đều có chung một khát vọng muốn thiết lập nền dân chủ tại Trung Đông .
Riza từng làm việc cho Quỹ Iraq , do những người Iraq lập ra để lật đổ Saddam Hussein sau cuộc chiến vùng Vịnh I. Tiếp đó , bà gia nhập Quỹ vì Dân chủ do tổng thống Ronald Reagan lập ra để thúc đẩy những lý tưởng của Mỹ .
Chính vào thời điểm đó , Riza , trẻ hơn vợ Wolfowitz 8 tuổi , bắt đầu gặp ông bàn về vấn đề cải cách Trung Đông .
Họ hẹn hò và theo những người bạn biết về chuyện tình của họ , hai người hiếm khi đi đâu cùng nhau và cũng không biểu lộ tình cảm trước mặt người khác .
Họ chỉ cùng tham gia những sự kiện nhỏ ở Washington hay đến nhà bạn bè .
Khi Riza đi với ông tới những bữa tiệc chính thức , bà không bao giờ được giới thiệu là bạn đi cùng ông .
Wolfowitz kết hôn với Clare Selgin năm 1968 .
Họ sống ly thân từ năm 2001 , sau khi có thông tin là ông bắt bồ với một nhân viên tại Trường Nghiên cứu Quốc tế , nơi ông phụ trách 7 năm .
M.C .
( theo Arab News , Daily Mail )
Hành trình trở về của thủy thủ Anh qua ảnh
Hôm qua , nhóm 15 quân nhân Anh đã hồi hương gặp lại người thân .
Sự kiện này chấm dứt cuộc chiến ngoại giao giữa Iran và Anh xung quanh vụ bắt giữ kéo dài 13 ngày. > Iran thả các thủy thủ Anh
Đình Chính
Chân dung người phụ nữ giàu nhất châu Á
Đặc trưng là những bộ quần áo sặc sỡ , váy ngắn và bím tóc vểnh hai bên , nữ tỷ phú Hong Kong Nina Wang luôn mang vẻ tinh nghịch và chẳng giống ai trong câu lạc bộ tỷ phú châu Á. > Người phụ nữ giàu nhất châu Á qua đời
Tuy nhiên , người phụ nữ từng chiến thắng trong cuộc chiến pháp lý kéo dài 8 năm để giành quyền thừa kế với bố chồng chưa bao giờ tận hưởng sự xa hoa do tiền bạc mang lại .
Bà thích những nhãn hiệu rẻ tiền và đồ ăn nhanh hơn là quần áo hàng hiệu và những nhà hàng 5 sao dù tài sản của bà ước chừng 4,2 tỷ USD.Nina Wang và Teddy , người chồng được tuyên bố qua đời năm 1999 , tiết kiệm đến mức họ thường mua vé giảm giá khi đi xem các chương trình biểu diễn .
Báo chí Hong Kong đặt biệt danh cho bà là `` Little Sweetie '' bởi hai bím tóc của bà giống một nhân vật trong truyện tranh Nhật Bản.Không giống những người Hong Kong khác , vốn say mê hàng hiệu và nghiện mua sắm , Wang hiếm khi đến các trung tâm mua bán và hầu hết quần áo và túi xách của bà là do bạn bè làm tặng .
Khi đi mua sắm , Wang thường chọn những món hàng giảm giá.Nữ tỷ phú này cũng tránh lui tới các trung tâm làm đẹp mà chỉ dùng mỹ phẩm bình dân bởi hàng hiệu `` quá tốn kém '' , tờ Phụ nữ Trung Quốc có lần đưa tin .
Bà có lần thú nhận rằng món ăn yêu thích là đồ ăn nhanh của Mỹ như KFC hoặc McDonald .
Lối sống hà tiện của Wang khiến cho chi phí hàng tháng của bà chỉ dưới 385 USD trong khi công ty Chinachem do chồng bà để lại thu lợi gấp nhiều lần con số đó mỗi phút.Tuy nhiên trên thương trường và chính trường , Wang là một phụ nữ cứng rắn .
Sau khi tiếp quản Chinachem , bà đã biến nó thành đế chế trị giá nhiều tỷ USD với hơn 200 tòa nhà văn phòng và 400 công ty con trên khắp thế giới .
Năm ngoái , tạp chí Forbes ước tính tài sản riêng của Wang là 4,2 tỷ USD và đứng thứ 154 trong danh sách những người giàu nhất thế giới.Dù ăn mặc lòe loẹt , Wang là người nghiện công việc .
Bà dậy rất sớm và thường đi ngủ sau nửa đêm .
Người phụ nữ này rất kín tiếng và ít khi nói về các khoản đầu tư của mình .
`` Tôi chẳng có thời gian mà tiêu tiền '' , bà từng tâm sự với báo chí.Wang hiếm khi xuất hiện trước công chúng .
Đội vệ sĩ của bà lên đến 50 người và bà thường nhận được những lời dọa giết .
Bà từng thuộc danh sách được lựa chọn để tìm ra người đứng đầu chính quyền Hong Kong và là thành viên của ban cố vấn hàng đầu của chính phủ Trung Quốc.Sinh ra tại Thượng Hải , Wang và Teddy là bạn bè thời thơ ấu .
Hai người bắt đầu hẹn hò lúc 11 tuổi và kết hôn 7 năm sau đó rồi chuyển đến Hong Kong.Teddy xây dựng tập đoàn Chinachem , chủ yếu kinh doanh bất động sản , nhưng sự giàu có mang lại rắc rối cho ông .
Teddy bị bắt cóc năm 1983 và được trả tự do sau khi gia đình ông bỏ ra 11 triệu USD tiền chuộc.Khi ông bị bắt cóc lần thứ hai vào năm 1990 , gia đình này phải chuộc 60 triệu USD .
Lần thứ ba Teddy đã không gặp may và thậm chí xác của ông cũng không được tìm thấyWang tiếp quản Chinachem và rơi vào cuộc chiến pháp lý để giành quyền thừa kế với cha của Teddy là Wang Din .
Năm 2005 , bà chiến thắng khi tòa bác bỏ phán quyết trước đó , rằng Wang đã làm giả di chúc của chồng trước khi ông biến mất.Tuy nhiên , ngay sau đó bà đồng ý trở thành nhân vật chính trong cuốn truyện tranh Nhật mang tên `` Nina Nina '' dựa vào mối tình thời thơ ấu của bà với Teddy.Wang luôn khẳng định bà không muốn có con để tranh những rắc rối mà khối tài sản khổng lồ sẽ mang lại cho thế hệ sau và cam kết đóng góp toàn bộ số tiền có được để làm từ thiện.Ngọc Sơn ( theo AFP )
Nữ phóng viên Pháp gây sốt trên Internet
Một người dẫn chương trình ít tên tuổi ở Pháp đã vụt sáng thành một biểu tượng sexy quốc tế , sau khi một fan gộp lại những bản tin do cô đọc thành một đoạn phim và quăng lên YouTube với tiêu đề : “Nữ phóng viên xinh đẹp” .
Trước đó , Mélissa Theuriau , 28 tuổi , dẫn một chương trình sáng sớm trên kênh tin tức LCI của Pháp và chưa nổi tiếng ngay cả ở trong nước .
Sau khi đoạn video trên xuất hiện , nó mau chóng thu hút tới 917.000 lượt truy cập .
Tiếp đó , là cả những đoạn băng khác , và những bức ảnh của cô – một số phơi ngực trần – được đưa lên mạng .
Trên khắp thế giới và nhất là ở Mỹ , sự hâm mộ Theuriau đã tạo ra những kỳ tích cho hình ảnh nước Pháp .
“Tôi không bao giờ ngờ những từ `` George Bush '' và `` Iraq '' lại có thể gợi cảm đến thế” , một người hâm mộ Mỹ bình luận trên một trang web dành riêng cho cô .
“Đẹp đến nao lòng .
Chúng tôi yêu người , nước Pháp .
Có phải tất cả những người đọc tin của các bạn đều như thế không ? ” một fan Mỹ khác thổ lộ .
Trên trang web của tạp chí Maxim , các độc giả bầu Theuriau trên 9 siêu sao khác cả nam lẫn nữ của Mỹ là “người dẫn chương trình sexy nhất” .
Hơn thế , cô hiện nằm trong danh sách 100 người hấp dẫn nhất theo cuộc bầu chọn trên mạng ( sẽ kết thúc ngày 12/4 ) của tạp chí giành cho nam giới FHM , đánh bại cả Pamela Anderson .
“Nam giới khắp thế giới đang bầu cho cô ấy” , phát ngôn viên của tạp chí này , Chris Bell , bình luận .
Ở Pháp , Theuriau , cô gái theo học ngành báo chí ở Grenoble , đang nhanh chóng trở nên nổi tiếng trong cương vị mới là người dẫn và biên tập viên chương trình `` Vùng cấm '' , mục điều tra trên kênh M6 .
Cô được Paris Match đặt biệt danh là “quả bom truyền hình” và đài truyền hình nơi cô đang làm việc cũng khai thác tối đa sự nổi tiếng của Theuriau bằng một tiết mục mới có tên `` Hai hay ba ngày cùng tôi '' , trong đó cô mời một người nổi tiếng đến nói chuyện về thành phố yêu thích của họ .
Theuriau lần đầu tiên được công chúng biết tới , khi cô từ chối một lời mời của TF1 , hãng truyền hình lớn nhất của Pháp , làm người dẫn chương trình tin tức tạm thời trong ngày cuối tuần dịp nghỉ hè .
Cô nói rằng tự cảm thấy mình chưa đủ kinh nghiệm cho một công việc quan trọng như vậy .
Sự từ chối của cô khi đó khiến dư luận ngỡ ngàng vì làm ở TF1 là một bước nhảy lớn so với công việc đọc bản tin lúc sáng sớm trên truyền hình cáp của cô .
Còn giờ đây , Theuriau đang kinh ngạc trước ảnh hưởng của Internet và lượng fan đông đảo mà cô có được .
“Tôi không thể lý giải .
Cũng giống như việc tôi không thể lý giải tại sao họ cứ phải xen vào đời tư của tôi” , cô nhận xét .
“Tôi không hề muốn nổi tiếng theo cách như vậy” .
Các luật sư đang tìm cách buộc các trang web phải dỡ những bức ảnh “mát mẻ” của cô , được đăng lần đầu trên một tạp chí của Pháp hồi năm ngoái.Tuy nhiên , Theuriau cũng tận dụng sự nổi tiếng của mình để làm giàu khi quảng cáo kính râm Vuarnet .
Cô không vờ khiêm tốn về ngoại hình của mình : “Tôi đón nhận những lời khen , với điều kiện là người ta cũng nói về năng lực chuyên môn của tôi nữa .
Sẽ tuyệt vời nếu đó là một người ưa nhìn , công chúng hài lòng và cô ấy còn làm việc tốt” .
Là con gái của một doanh nhân và một bác sĩ tâm lý , Theuriau càng trở nên nổi tiếng ở Pháp khi tạp chí Paris Match đăng trên trang bìa bức ảnh về cô và Jamel Debbouze , 31 tuổi , một trong những diễn viên hài nổi tiếng nhất và giàu nhất của Pháp .
Tạp chí này cũng nhận xét rằng Theuriau chỉ là một trong vài người dẫn chương trình tin tức xinh đẹp của Pháp .
“Trên màn hình TV , việc họ làm nghề báo càng khiến họ toát ra một vẻ gần như thần thánh” .
Chuyện tình của Theuriau và Debbouze sẽ không làm những fan si tình hài lòng .
Thơ về cô rải đầy trên Internet .
Musti , một fan ở Thổ Nhĩ Kỳ viết : “Em không hiện hữu… Không có em , tình yêu không thể hiện hữu” .
Còn ở Libăng , một người hâm mộ khác tâm sự khi nhìn thấy đoạn phim về cô : “Đột nhiên , tôi nhận ra mình đang thở” .
Hiện tượng Theuriau đang trở thành một đề tài nghiên cứu .
“Mélissa Theuriau không phải là một nhà báo xuất sắc .
Người ta thấy cô ấy đẹp , tư tưởng độc lập , và dễ thương .
Thế là đủ” , Gaël Pollãs , tác giả một cuốn sách nghiên cứu về sự nổi tiếng , nhận xét .
“Ở nước ngoài thì điều này càng đúng hơn .
Người ta đâu có biết gì về công việc làm báo của cô ấy , mà chỉ thấy một cô gái xinh đẹp tóc vàng đang mỉm cười .
Đối với giới trẻ sử dụng Internet , cô ấy có lẽ là người phụ nữ Pháp nổi tiếng nhất”M.C .
( theo Times , Daily Star )