VMD , HQC , BBC thay đổi nhân sự cấp cao
Các quyết định thay đổi nhân sự này cùng có hiệu lực kể từ ngày 28/11 .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin về việc thay đổi nhân sự cấp cao diễn ra tại 3 công ty niêm yết trên sàn HOSE , bao gồm Công ty cổ phần Bibica ( BBC ) , Công ty Tư vấn-Thương mại-Dịch vụ Địa ốc Hoàng Quân ( HQC ) và Công ty cổ phần Dược phẩm Vimedimex ( VMD ) .
Theo đó , từ ngày 28/11 , các quyết định thay đổi nhân sự này có hiệu lực.Cụ thể , ban lãnh đạo Công ty Bibica thông qua quyết định miễn nhiệm ông Trần Lê Việt Hùng khỏi vị trí Thành viên Ban kiểm soát .
Bibica cho biết , đây là nguyện vọng của cá nhân ông Hùng .
Theo các thông tin công bố , ông Hùng từng nắm hơn 6.000 cổ phiếu BBC , tỷ lệ sở hữu 0,04 % .Công ty Địa ốc Hoàng Quân cũng ra quyết định miễn nhiệm chức vụ Giám đốc Tài chính đối với ông Lâm Văn Lộc để chuyển sang công tác tại vị trí khác theo chỉ đạo của hội đồng quản trị .
Người kế nhiệm ông Lộc trong thời gian tới là ông Phan Chí Tâm .
Ông Lộc sinh năm 1976 , mới nhậm chức Giám đốc Tài chính từ tháng 7/2012 , trước đó ông là Kế toán trưởng của công ty này.Cuối cùng , Công ty Y dược phẩm Vimedimex vừa tuyên bố miễn nhiệm chức Phó tổng giám đốc đối với ông Phạm Duy Hinh .
Quyết định này có hiệu lực kể từ ngày 30/11 .
Vimedimex hiện vẫn chưa công bố thông tin về người kế nhiệm ông Hinh.Tường Vi
Cao su Bến Thành chuẩn bị chào bán 4,12 triệu cổ phiếu
Số cổ phiếu này dành cho cổ đông hiện hữu , trị giá 10.800 đồng mỗi đơn vị và bắt đầu phát hành từ quý IV .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin về đợt chào bán thêm cổ phiếu cho cổ đông hiện hữu tại Công ty cổ phần Cao su Bến Thành ( BRC ) .
Theo đó , tổng lượng cổ phiếu sắp phát hành đạt trên 4,12 triệu đơn vị , mỗi cổ phiếu trị giá 10.800 đồng.Cao su Bến Thành cho biết , từ quý IV sắp tới , công ty sẽ tiến hành chào bán số chứng khoán này cho đến hết quý II/2013 .
Hiện tại , cổ phiếu BRC có hơn 8,2 triệu đơn vị niêm yết , hơn 8,2 triệu khối lượng lưu hành , tỷ lệ giới hạn nhà đầu tư ngoại là 49 % .Trước đó , trong thời gian từ 10/10 đến 10/11 , cổ đông lớn của Cao su Bến Thành là Tập đoàn Cao Su Việt Nam cũng mua thêm 281.270 cổ phiếu BRC .
Cổ đông lớn này hiện có tổng cộng 1,67 triệu cổ phiếu BRC trong danh mục , tương đương tỷ lệ sở hữu 20,3 % .Tường Vi
Giá rau xanh tăng
Trái với xu hướng hạ nhiệt giá rau khi nguồn cung chính vụ rau củ dồi dào cách đây vài tuần , mới chớm rét , giá của các loại rau củ lại tăng nhẹ .
Trên thị trường các chợ đầu mối lớn như chợ Ngã Tư Sở , nhiều loại rau đã tăng nhẹ 1.000-2.000 đồng .
So với tuần trước , rau cải bắp tăng 2.000 đồng , hiện giá bán là 8.000 đồng/kg ; đậu ve tăng 3.000 đồng/kg , được bán với giá 13.000 đồng/kg ; khoai tây từ 12.000 đồng/kg lên 14.000 đồng/kg…Nhiều tiểu thương ở chợ Ngã Tư Sở cho biết , chỉ mấy ngày trở lại đây , nhưng giá bán lẻ các loại rau củ tại chợ đã tăng 15-30 % .
Lý do cũng bởi do nguồn cung rau vừa qua đợt thu hoạch chính vụ đợt một .
Thêm vào đó , thời tiết rét khiến sản lượng rau kém đi , nhiều loại rau chưa kịp tái sản xuất.Chị Hà , một tiểu thương ở chợ đầu mối Phùng Khoang cho hay , thời tiết mưa rét cũng khiến việc vận chuyển rau đội giá lên chút ít .
“Nhiều người bán rau cho chúng tôi phải đội mưa đi từ 2 , 3 giờ sáng từ Thường Tín nên việc họ tăng giá một chút cũng là lẽ thường , ” chị nói .
Đồng tình , ông Trương Văn Phùng , quản lý nhà vườn tại xã Tây Tựu , Từ Liêm , Hà Nội cho biết , hiện nay các vùng chuyên canh rau đều liên tục trồng gối vụ để có rau thu hoạch thường xuyên , tuy nhiên thời tiết xấu khiến rau phát triển không được như mong đợi .
Tuy nhiên , người nông dân dày dặn kinh nghiệm này cũng cho biết , việc tăng giá rau chắc chắn cũng sẽ dừng lại trong những ngày tới khi lượng rau của đợt thu hoạch thứ hai kịp tung ra thị trường.Theo VietnamPlus
Giá cà phê qua mốc 38 triệu đồng/tấn
Nguyên nhân là mức giá cà phê thấp khiến nông dân Việt Nam giữ hàng không bán ra thị trường , nên nguồn cung trên thị trường bị khan hiếm , đẩy giá phục hồi .
Sáng nay , giá cà phê nhân xô các tỉnh Tây Nguyên giao dịch tại 38,4 – 38,5 triệu đồng/tấn , phục hồi thêm 400 nghìn đồng/tấn so với phiên trước đó .
Phiên trước đó , giá cà phê trong nước phục hồi 1 triệu đồng/tấn .
So với thời điểm trước khi bước vào vụ thu hoạch ngày 1/10 , giá cà phê trong nước giảm khoảng 4,5 triệu đồng/tấn .
Giá cà phê robusta xuất khẩu giao tại cảng TP HCM theo giá FOB tăng 55 USD so với phiên trước đó , giao dịch tại 1.840 USD/tấn.Giá cà phê robusta sàn Liffe ( London ) tiếp tục có phiên phục hồi khá .
Hợp đồng cà phê giao tháng 1 tăng 24 USD , tương đương 1,2 % , lên 1.936 USD/tấn .
Hợp đồng giao tháng 3 tăng 17 USD lên 1.936 USD/tấn .
Trên sàn ICE ( New York ) , cà phê arabica có phiên phục hồi mạnh khỏi khu giá thấp .
Hợp đồng giao tháng 3 tăng 4,85 cent , tương đương 3,4 % , lên 144,65 cent/pound .
Hợp đồng giao tháng 5 tăng 4,85 cent lên 154 cent/pound.Tại London , giá cà phê robusta tiếp tục xu hướng phục hồi tích cực , sau khi xuống thấp nhất 9 tháng phiên đầu tuần .
Tồn kho cà phê robusta trên sàn Liffe ( London ) giảm 17 % kể từ tháng 10 xuống còn 108.580 tấn tính đến ngày 12/11.Tại New York , giá cà phê arabica bật tăng khỏi mức thấp nhất 2,5 năm khi người phát ngôn Hạ viện Mỹ John Boehner bày tỏ sự lạc quan rằng quốc hội Mỹ sẽ sớm đạt thỏa thuận ngân sách để tránh “bờ vực tài khóa”.Theo Gafin
VCF : Phó chủ tịch đăng ký bán 40.000 cổ phiếu
Ông Phạm Quang Vũ dự kiến thực hiện giao dịch trong thời gian từ 4/12/2012 đến 4/1/2013 .
Sở Giao dịch Chứng khoán TP HCM công bố thông tin giao dịch giữa Công ty cổ phần Vinacafe Biên Hòa ( VCF ) và ông Phạm Quang Vũ , Phó chủ tịch kiêm Tổng giám đốc doanh nghiệp .
Trong thời gian từ 4/12 đến 4/1 , ông Vũ dự kiến bán bớt 40.000 cổ phiếu VCF trong danh mục đầu tư theo phương thức khớp lệnh hoặc thỏa thuận.Hiện tại , ông Vũ có 259.305 cổ phiếu VCF , tương đương tỷ lệ sở hữu 0,97 % .
Nếu giao dịch thành công , lượng chứng khoán công ty ông sở hữu sẽ giảm xuống 219.305 đơn vị , tương đương 0,83 % vốn điều lệ.Ông cho biết , mục đích bán là để thực hiện nhu cầu tài chính cá nhân .
Trong phiên giao dịch ngày 29/11 , cổ phiếu VCF đứng giá tham chiếu , đạt 147.000 đồng mỗi đơn vị.Theo báo cáo tài chính quý III , Vinacafe Biên Hòa lãi sau thuế gần 50 tỷ đồng , tăng 10 tỷ so với cùng kỳ năm ngoái .
Doanh thu thuần quý III cũng đạt gần 550 tỷ đồng , tăng trên 150 tỷ so với cùng kỳ ( gần 400 tỷ đồng ) Tường Vi
Vietinbank giải trình chênh lệch số liệu báo cáo tài chính
Khoản tiền gửi của khách hàng theo báo cáo do ngân hàng lập đạt 257.273 tỷ đồng , tuy nhiên con số này trên báo cáo soát xét quý III là 257.135 tỷ đồng , thấp hơn 137,7 tỷ đồng .
Sở Giao dịch Chứng khoán TP HCM công bố văn bản giải trình chênh lệch chỉ tiêu giữa báo cáo tài chính tự lập và báo cáo soát xét hợp nhất quý III tại Ngân hàng cổ phần Công thương Việt Nam ( Vietinbank , mã : CTG ) .
Theo đó , một số chỉ tiêu cơ bản trên báo cáo tài chính do ngân hàng lập đã xuất hiện chênh lệch bao gồm tiền gửi của khách hàng , các khoản phải trả và công nợ khác , dự phòng rủi ro khác giữa số dư cuối quý II ( đã soát xét ) và số dư đầu quý III.Cụ thể , khoản mục tiền gửi của khách hàng trên báo cáo do ngân hàng lập đạt 257.273 tỷ đồng , trong khi số trên báo cáo soát xét lại là 257.135 tỷ đồng , ít hơn 137,7 tỷ đồng .
Vietinbank cho biết , nguyên nhân dẫn đến chênh lệch này là do việc phân loại lại khoản giữ hộ và đợi thanh toán vào mục “Các khoản phải trả và công nợ khác” theo quyết định 16 .
Số liệu trên báo cáo hợp nhất giai đoạn 1/1/2011 đến 31/12/2011 vẫn đang được trình bày trên khoản mục “Tiền gửi và đợi thanh toán”.Đồng thời , các khoản phải trả và công nợ khác theo báo cáo quý III do ngân hàng lập đạt 19.744 tỷ đồng , thấp hơn số liệu trên báo cáo soát xét cuối quý II 105 tỷ đồng ( đạt 19.849 tỷ đồng ) .
Ngoài ra , khoản dự phòng rủi ro khác trên báo cáo do ngân hàng lập là 435,8 tỷ đồng , tuy nhiên trên báo báo cáo soát xét lại lên tới 468,5 tỷ đồng , tăng 32,7 tỷ đồng.Theo Vietinbank , ngoài lý do tương tự như trên , nguyên nhân nữa gây ra 2 mức chênh lệch là do khoản phân loại lại giá trị dự phòng bồi thường và dự phòng dao động lớn của Công ty TNHH MTV Bảo hiểm.Bên cạnh đó , trên báo cáo tài chính riêng quý III/2012 , Vietinbank cũng xuất hiện khoản chênh lệch tại mục Góp vốn đầu tư dài hạn .
Phần góp vốn đầu tư dài hạn trên báo cáo do ngân hàng lập đạt 4.720 tỷ đồng , thế nhưng , trên báo cáo soát xét cuối quý II , con số này lại tăng thêm 97,2 tỷ đồng , lên 4.817 tỷ đồng .
Đồng thời , các khoản phải thu cũng xuất hiện chênh lệch đồng khi số liệu trên báo cáo do ngân hàng lập là 5.554 tỷ đồng trong khi số trên báo cáo soát xét lại thấp hơn 97,2 tỷ đồng , chỉ có 5.457 tỷ đồng .
Vietinbank cho biết , nguyên nhân cũng do việc phân loại lại chênh lệch giá trị khoản đầu tư vào công ty chứng khoán tại thời điểm cổ phần hóa.Theo báo cáo tài chính hợp nhất quý III , Vietinbank lãi 2.712 tỷ đồng , tăng hơn 70 % so với cùng kỳ nhờ giảm mạnh chi phí hoạt động .
Do đó , lãi trước dự phòng rủi ro tín dụng của nhà băng lớn gấp rưỡi cùng kỳ năm trước , đạt gần 4.000 tỷ đồng.Sau 9 tháng , tăng trưởng tín dụng của VietinBank đạt 2,57 % .
Tổng dư nợ gần 301.000 tỷ đồng , trong đó nợ xấu là 7.866 tỷ đồng , chiếm 2,61 % .
Tăng trưởng huy động vốn là 5,19 % .Tường Vi
Giá dầu thấp nhất 2 tuần
Giá dầu thô giao tháng 1 còn 86,49 USD/thùng do lo ngại quốc hội Mỹ sẽ thất bại trong việc đàm phán ngân sách để tránh “bờ vực tài khóa” .
Trên sàn Nymex , giá dầu thô giao tháng 1 giảm 69 cent , tương đương 0,8 % , xuống còn 86,49 USD/thùng , thấp nhất kể từ ngày 15/11.Trên sàn ICE , giá dầu Brent giao tháng 1 giảm 36 cent , tương đương 0,3 % xuống còn 109,51 USD/thùng.Ông Harry Reid , lãnh đạo phe đa số tại thượng viện Mỹ cho biết đảng Cộng hòa đã không còn giữ quan điểm sẵn sàng đàm phán về việc thay đổi ngân sách như trong cuộc gặp trước đó ngày 16/11 .
Đà giảm giá được hạn chế khi nỗi lo `` bờ vực tài khóa '' được xoa dịu .
Tổng thống Mỹ Obama tự tin rằng một thỏa thuận nào đó sẽ đạt được vào cuối năm nay .
Trong khi đó , người phát ngôn Hạ viện Mỹ John Boehner cho biết ông lạc quan vào khả năng các nhà làm luật Mỹ sẽ sớm đạt được thỏa thuận ngân sách để tránh “bờ vực tài khóa” và cho biết , ông tiếp tục phản đối việc ngừng cắt giảm thuế cho giới thu nhập cao.Bộ Năng lượng Mỹ hôm qua cho biết , dự trữ dầu Mỹ giảm 347.000 thùng xuống còn 374,1 triệu thùng trong tuần kết thúc ngày 23/11 .
Báo cáo này trái với dự đoán tăng 350.000 thùng của các chuyên gia khảo sát bởi Bloomberg.Theo Gafin
Đổ xô săn gỗ đổi màu
Ở Đắk Lắk rộ lên nạn khai thác cây gỗ đặc tính đổi màu , có giá từ 1 đến vài triệu đồng tùy theo vân gỗ có đẹp hay không .
Cơn sốt gỗ đổi màu bùng phát hơn một tháng nay , tập trung chủ yếu ở huyện Krông Năng ( Đắk Lắk ) , thu hút nhiều người xâm nhập , khai thác trái phép gỗ trong khu vực rừng phòng hộ huyện Krông Năng và sang cả Khu bảo tồn thiên nhiên Ea Sô , thuộc địa bàn huyện Ea Kar bên cạnh.Nhiều xưởng mộc công khai thu mua gỗ đổi màu để chế tác theo nhu cầu khách hàng .
Chủ một xưởng mộc tên Dũng ở xã Cư K’lông , huyện Krông Năng cho biết gỗ đổi màu thường để làm các đồ vật trang trí trong nhà như độc bình , lọ hoa , tượng ; có đặc tính là sau khi cây được bóc vỏ , chế tác thành đồ vật vài ngày thì gỗ chuyển sang màu xanh thẫm hoặc xanh ngọc tùy theo ánh sáng , nhiệt độ trong ngày .
Theo ông Dũng , mỗi khúc gỗ khoảng nửa mét , tiện thành vật trang trí có thể bán với giá từ 1 đến vài triệu đồng , tùy theo vân gỗ và màu sắc biến đổi có đẹp hay không .
Tại kho chứa của Hạt Kiểm lâm huyện Krông Năng hiện giữ nhiều súc gỗ đổi màu bề ngoài trông bình thường như gỗ rừng trồng , dài chừng 1-1,5 m , đường kính 20 - 30 cm .
Hạt trưởng Nguyễn Văn Kiểm cho biết từ giữa tháng 10 , nhiều người dân ở hai xã Ea Tam và Cư K’lông đổ xô săn tìm gỗ đổi màu , khi lực lượng kiểm lâm triển khai ngăn chặn , bắt giữ thì nạn khai thác bớt rầm rộ nhưng chuyển sang hình thức hoạt động lén lút .
Ông Kiểm lý giải : “Người dân vào rừng chỉ cần chặt hạ cây , cưa thành vài khúc đưa về trót lọt là kiếm được vài trăm nghìn đồng mỗi ngày .
Phần lớn các vụ vận chuyển gỗ đều bằng xe máy độ chế , theo nhiều đường mòn chằng chịt trong rừng , giờ giấc lại khác nhau nên kiểm lâm khó kiểm soát”.Trong vòng một tháng qua , Hạt Kiểm lâm huyện Krông Năng đã bắt giữ , xử lý 15 vụ khai thác , vận chuyển gỗ đổi màu , tịch thu 4,3 m3 gỗ tròn , xử phạt vi phạm hành chính 65 triệu đồng .
Theo ông Kiểm , cây đổi màu chỉ là gỗ thông thường chưa có tên gọi , nhưng việc nhiều người đổ xô vào rừng khai thác trái phép với khối lượng lớn sẽ dẫn đến tận diệt loại cây này , gây thiệt hại tài nguyên rừng và làm mất tính đa dạng sinh học của các khu rừng cấm trên địa bàn .
Theo kết quả giám định ban đầu của ông Nguyễn Đức Định , cán bộ giảng dạy môn Cây rừng thuộc Khoa Nông lâm Đại học Tây nguyên , cây đổi màu thuộc họ trôm ( Sterculiaceae ) ; có khả năng thuộc chi Reevesia , gọi là trường hùng , hoặc thoa.Theo Thanh Niên
Khách hàng lớn của gạo Việt muốn giảm nhập khẩu
Indonesia và Philippines - 2 thị trường nhập khẩu gạo lớn nhất của Việt Nam định giảm nhập trong năm tới .
Hãng tin tài chính Bloomberg nhận định , việc này sẽ làm tăng sức nóng trong cuộc cạnh tranh giữa các nước xuất khẩu gạo trong bối cảnh nguồn cung gạo toàn cầu gia tăng.Năm 2011 , Indonesia là nước nhập khẩu gạo lớn nhất thế giới .
Tuy nhiên , theo ông Mohammad Ismet - một chuyên gia tư vấn của Liên hiệp quốc tại Jakarta và từng làm việc cho cơ quan lương thực Indonesia ( Bulog ) , cho biết , nước này có thể giảm lượng gạo nhập khẩu về mức 1,5 triệu tấn trong năm 2013 , từ mức khoảng 1,7 triệu tấn trong năm nay .
Còn theo ông Rex Estoperez , một phát ngôn viên của Cơ quan Lương thực Quốc gia Philippines , Chính phủ nước nhập khẩu gạo lớn nhất thế giới cho tới năm 2010 này có thể sẽ chấm dứt nhập khẩu gạo vào năm sau.Bloomberg cho biết , giá gạo trên sàn giao dịch hàng hóa ở Chicago , Mỹ , tăng 1 % từ đầu năm đến nay , so với mức tăng 36 % của giá lúa mỳ và mức tăng 17 % của giá ngô .
Theo số liệu của Liên hiệp quốc , giá xuất khẩu gạo vào tháng 10 vừa qua đã giảm 3,6 % so với cùng kỳ năm trước khi mà các nước xuất khẩu gạo hàng đầu như Ấn Độ , Việt Nam và Brazil ra sức tranh thị phần , kéo giá lương thực giảm và ngăn chặn nguy cơ xảy ra một cuộc khủng hoảng lương thực toàn cầu.“Nguồn cung dồi dào và triển vọng sản lượng sáng sủa đã dẫn tới lượng gạo tồn kho trên toàn cầu tăng cao và giá gạo giảm” , ông Ismet , người từng công tác ở Bulog trong 31 năm trước khi vào làm việc cho Cơ quan nông lương Liên hiệp quốc ( FAO ) , nhận xét .
“Xu hướng này sẽ tiếp tục khi Thái Lan xả kho tạm trữ gạo của họ” .
Sản lượng gạo toàn cầu năm nay được FAO dự báo sẽ đạt mức cao kỷ lục mọi thời đại 486 triệu tấn , tăng lượng gạo tồn kho lên mức cao chưa từng có ( 170 triệu tấn ) .
Mặc dù Thái Lan và Indonesia đã có thỏa thuận , trong đó Thái Lan cung cấp cho Indonesia số gạo lên tới 1 triệu tấn mỗi năm , thỏa thuận này có thể không trở thành hiện thực vì gạo Thái đắt hơn gạo Việt Nam - ông Ismet nhận định .
Indonesia có thỏa thuận tương tự với Việt Nam , và Thái Lan sẽ cần phải giảm giá gạo mới giành được hợp đồng.Loại gạo 25 % tấm mà những nước như Philippines thường nhập khẩu có giá 420 USD/tấn tại Việt Nam tính đến tháng 10 vừa qua , so với mức 565 USD/tấn của gạo Thái Lan cùng loại , 410 USD/tấn của gạo Ấn Độ và 395 USD/tấn của gạo Pakistan - theo số liệu của FAO .
“Cuộc cạnh tranh giữa các nước xuất khẩu gạo sẽ đẩy giá gạo giảm thêm .
Chính phủ Philippines sẽ không nhập gạo trong năm tới , và chính phủ sẽ quyết định khối lượng gạo mà các công ty tư nhân được nhập trong một vài tuần tới” , ông Estoperez , phát ngôn viên của Cơ quan Lương thực Quốc gia Philippines , cho biết.Theo dự báo mà Bộ trưởng Bộ Nông nghiệp Philippines đưa ra hồi tháng 10 , nhập khẩu gạo của nước này có thể giảm còn 100.000-150.000 tấn trong năm 2013 .
Ông Estoperez cho hay , năm 2012 , Philippines nhập khoảng 500.000 tấn gạo.Theo VnEconomy
Hàng triệu tấn thép bị dư thừa
Năng lực sản xuất của các nhà máy thép trong nước đã lên đến 17 triệu tấn thép thành phẩm các loại và phôi thép , trong khi mức tiêu thụ của năm nay ước tính xấp xỉ 10,5 triệu tấn .
Ông Phạm Chí Cường , chủ tịch Hiệp hội Thép Việt Nam ( VSA ) , cho biết tính đến ngày 28/11 đã có thêm 10/12 dự án thép đi vào hoạt động trong năm 2012 , với tổng công suất thiết kế khoảng 1,5 triệu tấn phôi và 1,5 triệu tấn thép thành phẩm ( chủ yếu là thép xây dựng ) .
Theo Tuổi Trẻ