Thu yêu kiều ở Canada
Đặt chân đến Canada hai tháng , chưa khỏi nguôi ngoai vì nỗi nhớ nhà , lòng tôi đã nôn nao xao động bởi vẻ đẹp yêu kiều , đôi khi đến nghẹt thở của mùa thu ở nơi đây. > Gửi ảnh của bạn
Trần Hương Giang Gửi ảnh về mùa thu ở nước ngoài của bạn tại đây .
Đọc giả vui lòng chú thích từng ảnh .
tại đây
Mùa thu dài ở Đức
Mùa thu năm nay ở Đức kéo dài lạ thường .
Đến hôm qua , nhiệt độ tại thủ đô Berlin vẫn là 15 độ C .
Thế SángGửi ảnh về mùa thu ở nước ngoài của bạn tại đây .
Đọc giả vui lòng chú thích từng ảnh .
Thu lãng mạn ở Idaho
Thành phố Boise , bang Idaho , Mỹ , là một thành phố hiền hoà thơ mộng .
Thành phố trở nên lãng mạn hơn khi mùa thu về. > Gửi ảnh mùa thu của bạn
Tạ Hải HoàGửi ảnh mùa thu ở nước ngoài của bạn tại đây .
Đọc giả vui lòng chú thích từng ảnh .
tại đây
Rừng thu Scotland
Khu rừng quốc gia Hermitage tọa lạc tại thị trấn Dunkeld , Scotland , mang vẻ đẹp thiên nhiên hoang sơ và trầm mặc .
Mùa thu nơi đây chưa chín tới nhưng vẫn mê hoặc lòng người. > Gửi ảnh mùa thu của bạn
Nguyễn Quý MinhChia sẻ ảnh mùa thu của bạn tại đây .
Đọc giả vui lòng chú thích từng ảnh .
Cuối thu ở Pháp
Thành phố Rennes , Pháp , đang bước vào những ngày cuối thu .
Những cơn mưa rả rích báo hiệu mùa đông lạnh lẽo sắp tới không thể xua tan vẻ đẹp và sự yên bình vốn có của mùa thu .
> Gửi ảnh mùa thu của bạn
Trần Hoàng HảiChia sẻ ảnh mùa thu của bạn ở nước ngoài tại đây .
Độc giả vui lòng chú thích từng ảnh .
tại đây
Hỏi về thủ tục định cư ở Canada
Tôi quen bạn trai qua mạng vào tết năm ngoái , tính đến nay đã gần một năm .
Giờ anh muốn bảo lãnh hai mẹ con tôi sang Canada .
Chúng tôi phải làm thế nào ?
Tôi sinh năm 1983 .
Hiện là trưởng phòng kinh doanh của một công ty phần mềm .
Tôi chưa kết hôn nhưng có một con gái ruột năm nay được hai tuổi .
Tôi quen bạn trai qua mạng Internet vào tết năm 2011 , tính đến nay đã được gần một năm .
Chúng tôi liên lạc thường xuyên qua email , điện thoại .
Tháng 9 vừa rồi anh có về Việt Nam khoảng 45 ngày .
Chúng tôi rất thắm thiết và thật sự không muốn rời xa nhau .
Anh năm nay 44 tuổi , làm việc tại một hãng điện tử Canada .
Anh đã định cư ở Canada được gần 20 năm và có quốc tịch Canada .
Hiện anh có ý định bảo lãnh mẹ con tôi sang đó trong thời gian tới .
Vậy xin cho tôi được hỏi mẹ con tôi sẽ được bảo lãnh theo diện nào và chúng tôi có cần phải kết hôn hay không ?
Nếu kết hôn chúng tôi không tổ chức đám cưới được không vì bản thân tôi không thích làm đám cưới ( tôi đã trải qua khoảng thời gian không vui trước đó ) ?
Con gái tôi mang họ tôi , sẽ đi cùng tôi theo diện nào ? Tài khoản mà bạn trai tôi cần chứng thực ở ngân hàng là bao nhiêu ?
Tất cả thủ tục trọn gói để lấy được visa là bao nhiêu ?
Rất mong nhận được lời khuyên từ mọi người để tôi biết nên làm gì và làm như thế nào .
Nguyễn Ngọc Phương LinhChia sẻ trải nghiệm về cuộc sống ở nước ngoài tại đây .
Đọc giả vui lòng viết tiếng Việt , có dấu .
Tranh cãi về Little Saigon ở Canada
Cộng đồng người Việt ở thành phố Vancouver , Canada , sắp ăn mừng sự ra đời của khu Little Saigon , song không phải tất cả các công dân tại đây vui mừng với điều đó .
Hồi tháng 10 , giới chức Vancouver thông qua một quyết định đặt tên cho một khu vực tại Kensington-Cedar Cottage thành Little Saigon với những biển hiệu đường phố , băng rôn đặc biệt.Tuy nhiên , nhiều cư dân tại đây cho rằng đặt tên Little Saigon cho khu vực đó không cho thấy toàn bộ đời sống của nó .
`` Đây không chỉ là khu mua sắm của người Việt '' , một chủ cửa hàng nói với trang 24 hours .
`` Tại đây có cả cửa hàng của người Trung Quốc , người Đức nữa .
Little Saigon không đủ để nói lên điều đó '' .
Kerry Jang , người đi đầu trong chiến dịch vận động cho Little Saigon , cho biết họ đã nhận được hơn 3.000 chữ ký ủng hộ việc đặt tên này .
Tới tháng giêng năm tới , chính quyền thành phố Vancouver sẽ trưng cầu ý kiến dân chúng để xem xét dành cụ thể các khu vực dành cho Little Saigon.Kensington-Cedar Cottage là một trong những khu vực đa văn hóa nhất Vancouver .
Chỉ riêng một góc phố có người Nga , người Philippines , người Pháp , người Đông Á và người Caribbe sinh sống .
Việc đặt tên này cũng là chủ đề tranh cãi trên mạng xã hội .
`` Tôi hoan nghênh việc các cửa hàng tích cực hoạt động và cải thiện hình ảnh cộng đồng của chúng ta '' , một người ủng hộ Little Saigon viết .
Người khác thì không mấy đồng tình : `` Tôi yêu sự đa dạng văn hóa ở đó .
Dù không muốn làm mất lòng người Việt nhưng phải nói rằng tôi không muốn thấy nhóm người này được đặt trên nhóm người khác '' .
Cộng đồng người Việt thì khẳng định họ không có ý định chiếm cả khu vực này .
`` Chúng tôi vui vẻ nhận bất cứ thứ gì .
Một tòa nhà , hai tòa nhà , càng nhiều càng tốt , nhưng chúng tôi cũng muốn ai cũng vui '' , Hue Truong thuộc hiệp hội doanh nghiệp Canada Việt Nam ở Vancouver cho biết .
`` Chúng tôi không đến đây để chiếm đất .
Chúng tôi muốn chia sẻ văn hóa , đóng góp một chút cho xã hội '' .
Người Việt bắt đầu tới Canada vào giữa thập niên 70 và trở thành cộng đồng lớn thứ 5 ở Vancouver với 30.000 người .
Các hoạt động ăn mừng Little Saigon ra đời sẽ diễn ra ngày mai.Mai Trang
Thu trên phố Mỹ
Ngoài cảnh thu khác biệt với Việt Nam , điều tôi cảm nhận được rõ ràng nhất về mùa thu ở Illinois , Mỹ , là không khí thật trong lành , người dân có ý thức bảo vệ môi trường sống rất tốt .
> Gửi ảnh mùa thu của bạn
Lê TuấnChia sẻ hình ảnh mùa thu của bạn ở nước ngoài tại đây .
Đọc giả vui lòng chú thích từng ảnh .
tại đây .
Cô gái Việt chết vì rơi từ tầng 6 ở Singapore
Một cô gái Việt Nam khoảng ngoài 20 tuổi rơi từ một tòa nhà chung cư ở Singapore và tử vong .
Cảnh sát nhận được tin báo vào lúc 2h sáng thứ ba .
Họ đến và tìm thấy cô gái trong bị thương dưới chân tòa nhà 686B , Woodlands Drive 73 .
Cô gái được đưa đến bệnh viện nhưng đã tử vong vài giờ sau đó .
Thi thể của cô này được tìm thấy trong tình trạng khỏa thân .
Áo lót , quần áo và những đồ cá nhân của cô như túi màu đen và điện thoại di động màu hồng được tìm thấy gần cơ thể cô .
Một người sống ở tầng 14 của chung cư cho biết cô nghe thấy một tiếng động mạnh .
`` Tôi dùng tai nghe để xem phim trên điện thoại di động song vẫn thấy tiếng động đó .
Các vị có thể thấy là âm thanh đó to cỡ nào '' , cô Lee cho biết .
Hiện nay các giả thiết về cái chết của cô gái nghiêng về việc cô đã ngã từ trên tầng 6 , từ phòng của một người đàn ông , tờ Straits Times cho biết .
Các nhật báo tiếng Hoa ở Singapore hôm qua cho hay người đàn ông này gặp cô tại một quán bar ở khu Joo Chiat và đưa về nhà anh ta .
Người dân ở chung cư cho biết người đàn ông này , ngoài 30 tuổi , thường đưa các cô gái trẻ về nhà vào nửa đêm .
Sống trong căn hộ của anh ta còn có một gia đình 5 người , trong đó có một cặp vợ chồng già .
Cảnh sát nhận thấy vụ việc này là bất thường và đã mở cuộc điều tra .
Cũng chính tại tòa nhà nói trên , hồi tháng 5 , cảnh sát phát hiện thi thể của một cô hầu phòng người Indonesia trong một bể nước.Mai Trang
Thu mơ màng ở Colorado
Sang Mỹ công tác đúng mùa thu , tôi được trải nghiệm một vẻ đẹp hoàn toàn khác với mùa thu Hà Nội. > Gửi ảnh mùa thu của bạn
Dương Thị HồngChia sẻ ảnh mùa thu của bạn tại đây .
Độc giả vui lòng chú thích từng ảnh .