Mật vụ Mỹ thời xa xưa
Từ năm 1902 , các điệp viên Mật vụ luôn theo sát tổng thống Mỹ để đảm bảo an toàn cho ông chủ Nhà Trắng. > Thâm nhập thế giới của Mật vụ Mỹ
Hải Ninh
Chiếc xe tăng tốt nhất thế giới sang tuổi 70
Nga vừa tổ chức kỷ niệm 70 năm ngày ra đời T-34 , loại xe tăng có lịch sử oai hùng và được công nhận là chiếc xe tăng tốt nhất trong lịch sử thế giới .
70 năm trước , vào ngày 19/12/1939 , Ủy ban phòng thủ của Liên Xô đã công bố một nghị quyết phê chuẩn việc cung cấp một số loại phương tiện và xe bọc thép mới cho quân đội .
Một trong số này là xe tăng T-32 động cơ diesel B2.Nghị quyết cũng yêu cầu lớp vỏ thép của xe tăng mới phải được gia cố , tầm nhìn và vũ khí phải được cải thiện .
Chiếc xe tăng sau khi được tân trang mang tên T-34 .
Khi nó được chuyển giao cho quân đội , rất ít người nghĩ T-34 sẽ trở thành loại xe tăng bền bỉ đến vậy.Xe tăng T-34 đánh những trận đầu tiên trong cuộc nội chiến Tây Ban Nha ( 1936-1939 ) .
Những trận đánh này đã cho thấy lớp vỏ thép dày 15-20 mm giúp nó chống lại được những súng chống tăng 25-47 mm .
Người ta thấy rằng nếu tăng thêm lớp vỏ chỉ làm xe tăng nặng hơn và việc vận hành giữa xích và bánh xe sẽ không như dự kiến.Tuy nhiên , khi Nga có thể chế tạo những chuỗi xích có thể đi được vài ngàn kilomét thì điều này cho phép những nhà thiết kế thay các bánh xe bằng xích mà không ảnh hưởng đến khả năng di chuyển của xe .
Xe tăng T-34 được thiết kế để tác chiến và hành quân quãng đường dài với tốc độ cao.Thêm vào đó , các nhà thiết kế quyết định trang bị thêm cho xe tăng này một khẩu súng 76 mm mạnh mẽ hơn vì súng 45 mm tỏ ra không đủ để đối phó lại bộ binh và các loại súng chống tăng.Ngày 17/3/1940 , hai chiếc xe tăng T-34 chạy từ Kharkov , Ukraina đến Matxcơva trình diện với các lãnh đạo Liên Xô ở quảng trường Ivanovskaya tại điện Kremli.Mẫu xe tăng mắc phải một số lỗi kỹ thuật , tiến độ sản xuất chậm chạp và bị quân đội chỉ trích mạnh mẽ , tuy nhiên chính phủ vẫn không cho dừng việc sản xuất.Cho đến 22/6/1941 , khi Đức tấn công Liên Xô , Hồng quân đã có trong tay hơn 1.000 xe tăng T-34 .
Nhưng những xe tăng này đã không chứng tỏ được khả năng trong những trận va chạm ở biên giới .
Quân đội Đức áp đảo Hồng quân về mọi mặt , bao gồm cả quân số , chất lượng chỉ huy và kiểm soát , kinh nghiệm trận mạc và hậu cần , do đó dễ dàng vô hiệu hóa ưu thế vượt trội của Liên Xô về xe tăng.Người Đức chỉ chú ý đến T-34 vào mùa thu năm 1941 , khi lữ đoàn xe tăng Liên Xô bắt đầu thực hiện những cú phản công mạnh mẽ lại những đơn vị quân Đức rệu rã sau nhiều tháng chiến đấu .
Với tài năng của những chiến sĩ lái xe và chỉ huy , T-34 nhanh chóng chứng minh một cách thuyết phục khả năng vượt trội về pháo và lớp vỏ thép , như người Đức phải miễn cưỡng thừa nhận.Việc sản xuất T-34 được tăng cường mặc cho các ngành công nghiệp của Nga vẫn đang bị sơ tán về miền đông .
T-34 tiếp tục được đơn giản hóa về thiết kế , giúp cho sản xuất được nhiều xe hơn và thành lập nhiều đơn vị tăng hơn .
T-34 mau chóng trở thành mối lo ngại lớn nhất của người Đức , những người trước đó vô cùng hãnh diện với những chiếc xe tăng của mình.Đức không thể tăng việc sản xuất xe nhanh như Liên Xô đã làm , do đó họ quyết định cải tiến xe tăng cỡ trung bình và cho ra đời thế hệ xe tăng mới mang tên Hổ và Báo .
Vào thời điểm đó , vai trò của xe tăng thay đổi , những màn tranh chấp tay đôi giữa các xe tăng ngày càng trở nên thường xuyên vào giai đoạn giữa cuộc chiến.Người Đức cũng đã tạo ra được những chiếc xe tăng vô địch trong các màn so tài đó , nhưng không bù đắp được những thiếu hụt về mặt chiến thuật so với Liên Xô .
Khi số lượng Hồng quân và quân Đồng minh tăng lên , nước Đức bắt đầu cảm thấy ngày càng bị dồn ép.Những nhà thiết kế của Liên Xô tiếp tục hoàn thiện T-34 để có thể chống những chiếc xe tăng mới của Đức .
Cuối năm 1943 , T-34 được trang bị pháo 85 mm có thể cắt gọn lớp vỏ thép của xe tăng Hổ và Báo của Đức .
Chiếc xe tăng T-34-85 trở thành một thương hiệu của Hồng quân , một biểu tượng của chiến thắng , được giữ lại tưởng niệm ở nhiều thành phố châu Âu sau khi được giải phóng.Chiếc xe tăng T-34 còn lại vẫn tiếp tục thực hiện nhiệm vụ chiến đấu ở Liên Xô 20 năm sau khi chiến tranh thế giới thứ hai kết thúc năm 1945 .
Nó cũng được xuất khẩu sang những quốc gia khác và chiến đấu xông xáo trong các cuộc chiến tranh ở Hàn Quốc , Việt Nam , Trung Đông và châu Phi.Tuy nhiên , những trang chói lọi nhất trong lịch sử của chiếc xe tăng là trong cuộc Chiến tranh vệ quốc vĩ đại chống lại quân Đức ( 1941-1945 ) .
Đây là sự thật không chỉ được công nhận ở Nga mà còn ở nhiều quốc gia khác .
Kể cả những kẻ thù của Liên Xô lại chính là những người đầu tiên thừa nhận T-34 là chiếc xe tăng tốt nhất chiến tranh thế giới thứ hai .
Những nước đồng minh với Liên Xô cũng cho rằng đây là chiếc xe tăng tốt nhất thế giới mọi thời đại.Một chiếc xe tăng T-34 cỡ trung bình nặng 26 tấn , 4 chỗ ngồi , tốc độ 55 km/h .
Hải Minh
Khám phá thế giới Mật vụ Mỹ
Tạp chí Life thực hiện bộ ảnh về lực lượng Mật vụ Mỹ , những người bảo vệ tổng thống Mỹ và các nhân vật cao cấp trong chính quyền nước này .
Nhiều người sửng sốt khi tin tức về cặp vợ chồng ở bang Virginia có thể bước vào quốc tiệc đầu tiên của Tổng thống Mỹ Barack Obama mà không có giấy mời .
Giờ đây , khi Nhà Trắng lại phải giải thích về việc hai vị khách không mời khác được vào ăn sáng trong tòa Bạch Ốc thì sự sửng sốt biến thành giận dữ .
Obama được cho là phải đối mặt với nhiều nguy cơ so với người tiền nhiệm .
Nhiều người đặt câu hỏi về công việc bảo vệ tổng thống của Mật vụ.Nhiếp ảnh gia Brooks Kraft chuyên chụp ảnh tổng thống và những người quanh ông trong nhiều sự kiện .
Ông đã chứng kiến nhiều tình huống bất thường xảy ra đối với ông chủ Nhà Trắng .
Kraft ca ngợi sự tập trung cao độ của các điệp viên .
`` Trong thời đại công nghệ cao , những điệp viên chuyên nghiệp đó vẫn dựa vào tai , mắt , tay và bản năng của họ để làm việc và đảm bảo rằng những ai trong tầm quan sát của họ được an toàn '' .Thiết bị liên lạc cài tai , kính viễn vọng , dụng cụ dò tìm kim loại và nhiều công nghệ khác chỉ có thể bảo vệ nhân vật chính ở giữa đám đông ồn ào .
`` Mật vụ ở đó để xử lý nguy cơ , họ không thể loại trừ nguy cơ '' , điệp viên Joe Petro , từng phục vụ trong Mật vụ 23 năm , nói .
`` Một cách để xử lý nguy cơ là dùng biện pháp nắm chặt và không rời tay .
Khi tổng thống đứng gần đám đông , một tay điệp viên không được phép để cách người ông quá 15 cm .
Tay đó phải thường xuyên để cạnh bụng , lưng , thậm chí tóm lấy dây thắt lưng của ông '' .
Mật vụ được thành lập năm 1865 để điều tra các vụ gian lận tài chính sau Nội chiến .
Cho tới tận năm 1902 , một năm sau vụ ám sát Tổng thống William McKinley , cơ quan mới bắt đầu bảo vệ tổng thống , phó tổng thống và gia đình của họ .
Văn bản thành lập Mật vụ được đặt trên bàn của Abraham Lincoln trong đêm ông bị ám sát .
Không ai làm việc này vì tiền .
Lương khởi điểm của điệp viên Mật vụ , phụ thuộc vào kinh nghiệm , trình độ và nhiều yếu tố khác , trong khoảng 43.000 USD tới 73.000 USD mỗi năm.Petro - hiện là giám đốc an ninh cho tập đoàn Citigroup , tác giả cuốn Standing Next to History : An Agent 's Life Inside the Secret Service - nhấn mạnh việc các điệp viên được huấn luyện gắt gao giúp chuẩn bị cho họ đối phó với các tình huống khẩn cấp .
Cứ hai tháng một lần , các điệp viên lại được huấn luyện trong khoảng hai tuần ở trung tâm đào tạo tại Beltsville , bang Maryland .
Họ được đào tạo để không bao giờ giả định rằng khu vực đang đứng 100 % an toàn .
`` Không có chỗ cho giả định đó trong nghề này '' , Petro nói.Chiếc xe của tổng thống là một biểu tượng quốc gia và quyền lực .
Từ năm 1983 , mỗi tổng thống được ngồi trên một chiếc xe limousine hiệu Cadillac .
Xe của Tổng thống Barack Obama được gọi là quái vật ( The Beast ) vì tính ưu việt của nó .
The Beast có một hệ thống tuần hoàn không khí riêng để bảo vệ tổng thống trong trường hợp xảy ra tấn công hóa học .
Cửa của nó là một lớp bọc thép dày tới 20 cm , ngay cả cửa kính chống đạn cũng dày tới gần 13 cm .
`` Xe tổng thống trước đây được thiết kế để bảo vệ và đưa ông ra khỏi vùng nguy hiểm trong bất kỳ trường hợp nào '' , Ken Lucci , CEO của công ty Ambassador Limousine Inc. và là chủ sở hữu của hai chiếc xe thời Tổng thống Ronald Reagan , nói .
`` Ngày nay , Mật vụ tiên liệu các cuộc tấn công kéo dài và vũ khí sử dụng không chỉ là súng .
Chiếc xe của Obama đúng là một căn hầm chuyển động '' .
`` Phần lớn công việc của họ diễn ra rất nhàm chán '' , nhiếp ảnh gia Brooks Kraft nói .
`` Họ đứng trên cánh đồng trong 10 tiếng hay trên bậc thang 12 tiếng .
Họ đứng trong cái lạnh , cái nóng và luôn phải giữ im lặng .
Việc của họ là quan sát và lắng nghe '' .
Điệp viên Joe Petro nói rằng mỗi điệp viên có những mẹo riêng để phát hiện những mối nguy hiểm trong đám đông .
`` Anh tự tạo ra một cách để quan sát .
Chúng tôi đều trải qua huấn luyện như nhau song hình thành những phong cách riêng .
Chúng tôi để mắt tới những kẻ trông lạc lõng trong đám đông , những kẻ không cười khi tất cả đều cười và vẫy tay .
Đôi khi điệp viên thấy ai đó nhìn chằm chằm vào họ .
Có thể , họ chỉ tò mò về công việc của anh , cũng có thể họ liếc sang anh khi vừa quan sát mục tiêu chính .
Đấy là một dấu hiệu lạ và đầy tính báo động , dù rằng có thể ngay sau đó , nó chẳng mang ý nghĩa gì cả '' .
Mật vụ không chỉ bao gồm những điệp viên luôn mặc vest , đeo cà vạt , kính đen và đeo tai nghe .
Những điệp viên trong ảnh trên là thành viên của nhóm phản công ( CAT ) , những người được trang bị vũ khí tối tân .
Họ không có mặt cạnh tổng thống khi ông ở trong đám đông nhưng ở các bậc thang , trên mái các tòa nhà hoặc trên các lối đi .
Tất nhiên là những loại vũ khí cho các điệp viên thường tân tiến và nguy hiểm nhất , bao gồm những khẩu súng ngắn SIG Sauer P229 tốt nhất dùng trong các cuộc đọ súng , súng ngắn Remington 870 , súng tiểu liên Uzi và súng tiểu liên FN90 ( trong ảnh ) .Ít người biết rằng chiếc xe The Beast của tổng thống luôn đi theo ông kể cả ở trong nước hay nước ngoài .
Nó là trọng tâm của cái gọi là `` gói an toàn '' bao gồm một nhóm các phương tiện quan trọng chở tổng thống , thiết bị liên lạc đặc biệt và các điệp viên được trang bị vũ khí , để đưa tổng thống tách ra khỏi đoàn hộ tống trong trường hợp ông gặp nguy hiểm .
`` Có một truyền thuyết rằng các điệp viên Mật vụ phải thề sẵn sàng hy sinh mạng sống để bảo vệ tổng thống '' , Petro viết trong sách của ông .
`` Thực tế không hề có lời thế nào như thế , và không có yêu cầu như thế '' .
Tuy nhiên , Petro tiếp tục nói thêm : `` Phần lớn chúng ta cúi người khi nghe tiếng súng tuy nhiên điệp viên Mật vụ phải làm điều ngược lại .
Khi tiếng súng nổ ra , họ được huấn luyện rút vũ khí , đứng thẳng và bắn trả .
Thay vì bảo vệ bản thân , chúng tôi biến thành một mục tiêu lớn hơn .
Đó là một lý do tại sao tất cả các cuộc huấn luyện của chúng tôi đều tiến hành với việc đứng thẳng .
Chúng tôi không nằm sấp mà bắn '' .
Mật vụ cũng có những huyền thoại của riêng họ .
Năm 1975 , điệp viên Larry Buendorf phát hiện một phụ nữ trong đám đông tại Sacramento khi Tổng thống Gerald Ford đang bắt tay dân chúng .
Buendorf nhận thấy trong cử chỉ và ánh nhìn của cô ta có cái gì rất lạ .
Khi cô ta với tay lấy cái gì đó , Buendorf đứng chắn trước mặt tổng thống , hét lớn `` có súng '' và tóm lấy khẩu súng của người phụ nữ kia .
Cò súng vướng vào ngón tay cái của Buendorf và không nhả đạn .
Người này sau đó được xác định là thành viên của tổ chức Squeaky Fromme định ám sát tổng thống .
Hải Ninh
Thế giới riêng của ông chủ Ngân hàng trung ương Mỹ
Những quyết định của Ben Bernanke ảnh hưởng tới ví tiền của mỗi chúng ta .
Còn trong ví của ông có những gì ?
> Chủ tịch Fed - Người của năm 2009
Tạp chí Time đăng bộ ảnh độc , giúp chúng ta nhìn sâu vào thế giới của Chủ tịch Cục dự trữ liên bang Mỹ , người mà bằng khả năng điều hành sáng tạo , đã góp phần quan trọng đưa nền kinh tế Mỹ và thế giới vượt qua khủng hoảng .
Ông được vinh danh là `` Người của năm '' do tạp chí nói trên bình chọn .
Hải Minh
Thâm nhập cuộc họp nội các của Mỹ
Nhà Trắng vừa công bố đoạn video hiếm hoi ghi lại một phiên họp - vốn thường diễn ra đằng sau những cánh cửa đóng kín - của chính phủ Mỹ .
Phiên họp trong đoạn video diễn ra vào ngày 23/11 .
Thư ký văn phòng Nhà Trắng Chris Lu cho hay nội các được nhóm họp hai tháng một lần và mỗi lần kéo dài một tiếng rưỡi.Mỗi cuộc họp nội các là một dịp hiếm hoi Mật vụ cho phép tất cả thành viên chính phủ có mặt ở cùng một căn phòng tại cùng một thời điểm .
Các tổng thống Mỹ có quyền chỉ định thành viên của nội các .
Tham dự họp có tổng thống , phó tổng thống và 15 bộ trưởng các bộ .
Ngoài ra còn có các quan chức tương đương cấp bộ trưởng như Chánh văn phòng Nhà Trắng , đại sứ Mỹ ở Liên Hợp Quốc , giám đốc cơ quan ngân sách và một số quan chức khác .
Phiên họp nội các đầu tiên của Mỹ diễn ra vào năm 1793 bao gồm 5 thành viên .
Giờ đây , quanh bàn họp nội các của Mỹ có 25 người .
Vị trí họ ngồi trong bàn họp phụ thuộc vào thời điểm mà cơ quan họ đứng đầu ra đời .
Bill Allman , người quản lý Nhà Trắng , cho biết khi mãn nhiệm , cựu thành viên nội các có thể mua chiếc ghế của họ từ chính phủ để làm vật kỷ niệm .
`` Kể từ khi lập quốc , các cuộc họp của nội các đều là họp kín '' , blog của Nhà Trắng có đoạn .
`` Điều đó là dễ hiểu , bởi một yếu tố rất quan trọng , đó là tổng thống cần nói thẳng với các cố vấn thân cận nhất của ngài .
`` Tuy nhiên , theo cam kết về sự cởi mở và minh bạch của Tổng thống Obama , chúng tôi mời công chúng một cơ hội hiếm hoi được thấy một cuộc họp nội các của Mỹ , khi tất cả các thành viên chính phủ cùng ngồi bàn bạc '' .
Kết thúc phiên họp hôm 23/11 , Ngoại trưởng Hillary Clinton nhấn mạnh tầm quan trọng của những cuộc gặp gỡ trực tiếp thế này .
`` Các vị cứ nghĩ trong thời đại người ta có thể liên lạc với nhau chỉ bằng một cú click chuột thì sao phải gặp trực tiếp nữa '' , bà nói .
`` Thực tế , tôi cho rằng nó còn quan trọng hơn cả trước , vì những cuộc gặp gỡ này cho phép người ta nhìn vào mắt nhau , xem ngôn ngữ cử chỉ của nhau và từ đó cùng nhau giải quyết các vấn đề '' .Xem video phiên họp nội các của Mỹ ở đây.H .
Ninh
Những chính khách bị tấn công
Thủ tướng Italy Silvio Berlusconi không phải là nạn nhân duy nhất của những kẻ quá khích .
Tổng thống Mỹ Bush từng bị ném giày , Thủ tướng Anh Tony Blair cũng hứng bom bằng bột tím. > Thủ tướng Italy gãy răng vì bị tấn công
Diệu Minh
Trận chiến Trân Châu cảng
Cách đây 68 năm , sáng 7/12/1941 , hàng đoàn máy bay chiến đấu của Nhật bất ngờ dội bom xuống tàu chiến Mỹ ở Trân Châu cảng , gây một cú sốc kinh hoàng .
Đây là một bước ngoặt quan trọng trong Thế chiến II , dẫn đến việc Tổng thống Mỹ quyết định đưa nước này chính thức tham chiến .
Lễ kỷ niệm 68 năm trận chiến Trân Châu cảng diễn ra tại nhiều nơi ở Mỹ , nhằm tưởng niệm những binh sĩ đã thiệt mạng trong trận chiến thảm khốc này .
Xem video trận chiến Trân Châu cảng ở đây .
Xem video trận chiến Trân Châu cảng ở đây .
Dưới đây là những hình ảnh tư liệu về trận chiến cách đây gần 7 thập kỷ .
Ngọc SơnNhững trận đánh kinh điển trong Thế chiến IIThế chiến II khai mànTrận đánh Stalingrad đẫm máu nhất lịch sửĐồng minh đổ bộ lên NormandyMỹ ném bom nguyên tử xuống Hiroshima và Nagasaki , kết thúc chiến tranh
10 hình ảnh ấn tượng nhất thập kỷ
Khói bao trùm Manhattan sau cuộc tấn công khủng bố 11/9 , giải cứu con tin ở Beslan , đại dịch SARS đe dọa thế giới .
Dưới đây là một số hình ảnh ghi lại các sự kiện đáng nhớ suốt thập kỷ qua , do Reuters bình chọn.Hải Ninh ( Ảnh : Reuters )
10 sự kiện tồi tệ nhất trong thập kỷ qua
Suy thoái kinh tế , chiến tranh Iraq , thảm họa sóng thần cùng tai tiếng về nhà tù Guantanamo là những sự kiện kinh hoàng nhất trong 10 năm qua do tạp chí Time của Mỹ bình chọn .
Diệu Minh
Hình ảnh Thế chiến II nhìn từ trên không
Những bức ảnh hiếm có do các phi công trinh sát chụp được trong giai đoạn Đại chiến Thế giới lần hai mới được Lực lượng không quân Anh công bố. > Video những trận đánh kinh điển trong Thế chiến II
Ngồi trong buồng lái lạnh toát ở độ cao hơn 9.000 m trong nhiều tiếng đồng hồ , những phi công chụp ảnh thời chiến luôn đối mặt với cái chết mỗi khi họ thực hiện sứ mệnh do thám bí mật .
Theo Telegraph , phi công định vị mục tiêu cả ngày lẫn đêm và hy vọng chiếc máy bay Spitfire sơn màu hồng xanh của họ sẽ không bị kẻ địch phát hiện.Kết quả của những cuộc do thám trên không này là ngày nay dân chúng có thể chứng kiến những gì đã xảy ra trên thế giới vào hơn 60 năm trước .
Kho lưu trữ do thám trên không ( Tara ) đã mang tới một cái nhìn ấn tượng về các sự kiện lịch sử .
Các bức hình cũng góp phần giúp các quốc gia như Đức xác định những khu vực nguy hiểm nơi vẫn còn nhiều quả bom chưa phát nổ.Allan Williams - Giám đốc Bảo tàng nhiếp ảnh hàng không quốc gia ở Edinburgh , Anh - chủ sở hữu của kho ảnh Tara , phát biểu : `` Các phi công trinh thám có kỹ năng thật tuyệt vời .
Họ là những phi công cừ khôi nhất trong lực lượng không quân .
Rất nhiều người đã hy sinh tính mạng khi làm nhiệm vụ , vì vậy kho ảnh này như một vật tưởng niệm đối với họ '' .Dưới đây là một số hình ảnh Thế chiến II chụp từ trên không : Diệu Minh