Kết nối cựu du học sinh Đức ở Việt Nam
Bộ trưởng Hợp tác và Phát triển Kinh tế Đức Dirk Niebel nhấn nút khởi động cổng thông tin điện tử dành cho cựu học sinh Đức tại Việt Nam hôm qua .
Lễ khai trương cổng thông tin điện tử http : //www.alumniportal-deutschland.org/ ( APD ) diễn ra cùng hội thảo `` Sự nghiệp và cơ hội hợp tác cho các cựu học sinh Đức '' .
Đây là hội nghị đầu tiên dành cho cựu học sinh Việt Nam từng học tập , nghiên cứu tại Đức .
Hơn 700 cựu lưu học sinh đã tham gia hội nghị .
http : //www.alumniportal-deutschland.org/Cổng thông tin sẽ cung cấp nhiều thông tin có ích như cơ hội nghề nghiệp , cơ hội thực tập tiếng Đức , các khóa đào tạo và nâng cao dành cho độc giả .
Theo Tổ chức bồi dưỡng và nâng cao năng lực Đức ( InWent ) , hiện có khoảng 80.000 người Việt Nam đang sinh sống tại Đức và chừng 100.000 người Việt Nam từng sống ở Đức trong một thời gian nhất định .
Do vậy , InWent tin cổng thông tin điện tử dành cho cực học sinh Đức sẽ thu hút được sự quan tâm của cả người Việt và người Đức.Cổng thông tin cũng sẽ giúp nước Đức duy trì các mối quan hệ với những đối tác quan trọng với nền kinh tế Đức , chính sách giáo dục và văn hóa của Đức ở nước ngoài cũng như hoạt động hợp tác phát triển của Đức ở Việt Nam.APD là nơi giúp các cựu sinh viên gặp gỡ , trao đổi chuyên gia , thiết lập mối quan hệ giữa các công ty , tổ chức , trường đại học ở hai nước .
Đây cũng là nơi mọi người có thể tìm kiếm những mối quan hệ mới , tự giới thiệu về khả năng nghề nghiệp , chuyên môn của bản thân .
APD hiện có 14.000 thành viên từ 175 nước với đại diện của 300 công ty và trường đại học .
Hội nghị cựu lưu học sinh là một trong nhiều hoạt động nhân dịp kỷ niệm 35 năm thiết lập quan hệ ngoại giao giữa Việt Nam và Đức .
Minh Long
Sao truyền hình Mỹ gốc Việt đổi chỗ làm
Hôm qua là ngày làm việc cuối cùng ở CNN của Betty Nguyễn , người gốc Việt đầu tiên được dẫn chương trình trên một đài truyền hình quốc gia Mỹ .
> Sao gốc Việt kể chuyện nghề
Trên tài khoản Twitter của mình , Nguyễn cho biết cô sẽ nhớ các bạn đồng nghiệp ở CNN .
Hàng triệu người thường xem các chương trình sáng thứ bảy và chủ nhật cũng sẽ nhớ cô gái duyên dáng và tài năng này .
Năm 2008 , cô từng được bầu chọn là một trong 10 người dẫn chương trình `` hot '' nhất trên tạp chí Maxim .
Cô cũng đã giành một giải Emmy , và giải thưởng của hiệp hội báo chí về đưa tin nhanh .
Tại CNN trong 6 năm qua , cô đã đưa tin về nhiều vấn đề thời sự quốc tế và trong nước .
Nguyễn , 35 tuổi , sẽ sang làm việc cho đài CBS , dẫn chương trình CBS Morning News và Early Show , đài này cho biết .
Hiện chưa rõ lý do Nguyễn rời CNN là do có vấn đề trong công việc hay do mức lương hậu hĩnh mà CBS đưa ra .
Mai Trang
Việt kiều xây bệnh viện triệu đô ở Lào
Bệnh viện tư đầu tiên dành cho bà mẹ và trẻ em do một gia đình Việt kiều đầu tư vừa khởi công hôm 6/3 ở Vientian , Lào .
Đây là dự án trị giá 3,8 triệu USD , do ông bà Dang Tien Thanh va Bien Thi Ki bỏ vốn .
Bộ trưởng Y tế của Lào Ponmet Dalaloi đánh giá cao tầm quan trọng của bệnh viên , cho rằng dự án không chỉ tạo điều kiện thuận lợi cho việc chữa trị mà còn giúp giảm tỷ lệ tử vong đối với trẻ em Lào .
Ông cũng hy vọng sẽ có nhiều hơn những bệnh viện tư được xây dựng ở nước này.Được xây dựng trên một khu vực rộng 12.550 m2 , bệnh viện với 7 tầng sẽ có 120 giường , phòng đợi và tầng hầm với những trang thiết bị hiện đại.Việc xây dựng dự tính sẽ được hoàn thành trong vòng 18 tháng .
( Theo VOV News )
Cảnh sát Mỹ đánh sinh viên gốc Việt được miễn tố
Bốn cảnh sát bang California , Mỹ , dính líu đến vụ hành hung sinh viên gốc Việt không phải nhận các cáo buộc hình sự. > Hủy cáo trạng với sinh viên gốc Việt ở Mỹ
Dolores Carr , chưởng lý quận Santa Clara ở bang California , thông báo với báo giới rằng không có đủ bằng chứng để khởi tố 4 cảnh sát trên tội sử dụng bạo lực quá mức khi bắt giữ một sinh viên gốc Việt ở đại học San Jose.Sinh viên bị đánh là Hồ Quang Phương , 20 tuổi , từ thành phố Hồ Chí Minh sang Mỹ học toán và tài chính .
Ngày 3/9/2009 , cảnh sát đã được gọi đến nhà Phương khi có tin báo là anh này đánh nhau với bạn cùng phòng .
Carr nói rằng Phương đã chống cự khi cảnh sát bắt giữ anh ta .
`` Vũ lực được sử dụng chỉ nhằm mục đích buộc Phương tuân lệnh '' , AP dẫn lời Carr nói.Một đoạn video do bạn cùng phòng Phương quay bằng di động được lan truyền trên mạng hai tháng sau vụ bắt giữ .
Trong clip , Phương bị cảnh sát đánh nhiều lần bằng dùi cui trong khi một sĩ quan dùng súng gây tê với anh .
Tờ San Diego Union Tribute dẫn lời bà Carr cho biết một cảnh sát viên đã sử dụng phương tiện kiểm soát để buộc Phương nằm xuống đất , nhưng anh này liên tục chống lệnh đưa tay để còng .
`` Phiên tòa xét xử vụ việc cũng có thể kết luận việc thực hiện 13 nhát dùi cui trong 45 giây là hợp lý trong tình huống đó '' , AP dẫn lời Carr kết luận .
Carr cũng cho biết chuyện bị bắn bằng súng gây tê không có vẻ gì là tác động đến Phương .
Theo bà , súng được sử dụng ở chế độ chỉ gây choáng váng cho đối tượng , và không ảnh hưởng tới hệ thần kinh .
Carr dẫn lời Phương sau đó nói rằng anh này không hề thấy đau đớn , ngược lại còn có cảm giác như vừa uống nước tăng lực.Hôm 24/2 công tố viên Mỹ cũng đã hủy bỏ cáo trạng chống đối cảnh sát đối với Phương.Hải Minh
Tâm sự những Việt kiều thầm lặng giúp quê hương
`` Cầu này không bắc qua sông .
Cầu này nối những tấm lòng với nhau '' , là tâm niệm của nhóm kiều bào đã giúp xây hơn 100 chiếc cầu ở nông thôn Việt Nam .
> Ảnh những chiếc cầu kiều bào xây tặng
Nhiều người trong nhóm , mang tên VK , đã nhiều năm quyên góp tiền nhưng không mấy khi hiện diện ở những lễ tuyên dương khen thưởng hay khánh thành.Một nữ kiều bào là doanh nhân thành đạt ở California , Mỹ , từ năm 2004 đến nay đã nhiệt tình góp tiền ủng hộ VK xây 6 cây cầu tặng quê hương , là một điển hình như thế .
Vì hoàn cảnh và quan điểm khắt khe của gia đình , bà không công khai làm từ thiện .
Thế nhưng , hễ hay tin ở đâu người dân kêu than vì ngăn sông cách suối , bà đều mở rộng tấm lòng quyên tiền giúp .
Những cây cầu bà góp tiền xây đều mang tên Gia Long .
Gia Long là tên của ngôi trường nổi tiếng ở Sài Gòn mà bà theo học thuở thiếu thời .
Một người bạn của bà cũng là thành viên trong nhóm VK cho hay , vì muốn lưu lại một điều có ý nghĩa nơi chôn nhau cắt rốn và kỷ niệm lứa học trò Gia Long ngày xưa , nữ mạnh thường quân này lưu lại tên trường học trên những cây cầu để tỏ chút lòng tha hương nhớ quê .
Hằng năm , trong những chuyến trở về nước của kiều bào dịp mừng xuân , nghỉ hè hay nghỉ đông ở trời Tây , VK lại đón thêm những tình nguyện viên , cảm tình viên mới dạt dào tình cảm với Việt Nam .
Trong đó có cả thế hệ thứ 2 , 3 , con cháu của kiều bào từng ra đi những năm thập niên 30 , 40 , 50 , nói tiếng Việt không rành .
Một kỹ sư Pháp có bố là người Việt Nam , trong chuyến trở về nhân dịp khánh thành cây cầu anh tặng xã nghèo ở tỉnh Vĩnh Long , đã thức cả đêm để học cách đọc thông báo khánh thành chiếc cầu bằng tiếng Việt .
Cha của anh kỹ sư ấy vì muốn con mình thấm thía cái tình `` uống nước nhớ nguồn '' nên cũng cùng con trai thức cả đêm để dạy con đọc nhuần tiếng Việt .
`` Nó là con tôi mà không nói được tiếng Việt thì tôi xấu hổ lắm '' , người bố giãi bày .
Trong số những kiều bào kiệm lời nhưng giàu lòng hào hiệp , có vị còn thuyết phục được cô giáo dạy mình tiếng Nhật quyên tiền xây cầu giúp dân nghèo Việt Nam .
Nữ giáo viên người Nhật này vì cảm động cái tình sâu nặng của học trò với quê hương đã thu xếp sang Việt Nam một chuyến .
Bị giật túi xách ở chợ Bình Tây , quận 6 , khi đang chụp ảnh lưu niệm ngôi chợ cổ nhất nhì Sài Gòn , nữ mạnh thường quân xứ sở mặt trời mọc vẫn yêu quý làng quê Việt Nam .
Bà ủng hộ một cây cầu cho xã nghèo Tây Yên , huyện Rạch Sỏi , Rạch Gía.Trong chuyến khảo sát chiếc cầu khỉ bị gãy đôi , vị khách Nhật bị kẹt xuồng trong đám lục bình nhưng vẫn kiên nhẫn chờ đến lúc được chạm vào cây cầu xiêu vẹo với niềm tin tiền của mình ủng hộ sẽ giúp nông dân có cây cầu bê tông kiên cố .
Nhờ chuyến kẹt xuồng trong đám lục bình mùa nước nổi , người phụ nữ Nhật mới thấm thía cái khốn khó trăm bề của nông dân Việt Nam , của học trò vùng sâu vùng xa khi sông nước mênh mông không có cầu .
Trao đổi với VnExpress.net , Trưởng nhóm VK , ông Nguyễn Văn Công , kiều bào Pháp đã hồi hương , cho biết , không có điều gì hạnh phúc bằng ngày trở lại những nhịp cầu đã xây tặng làng quê .
Các cán bộ địa phương có cầu cho ông biết rằng nhờ những chiếc cầu đó mà trẻ em đi học dễ dàng hơn , người già và phụ nữ bớt cực khi có việc phải đi lại , ông Công kể .
Hà Thanh
Thiếu nữ Việt háo hức thi hoa hậu ở Australia
Anna Vo và Rachel Lam háo hức được mặc áo dài truyền thống tại vòng chung kết cuộc thi Hoa hậu Việt ở Australia sắp tới .
Hai cô gái đã vượt qua nhiều thí sinh trên toàn Australia để giành được chỗ trong vòng chung kết sẽ diễn ra vào ngày 2/4 .
Có 20 thiếu nữ Việt sẽ so sắc đẹp với nhau ở Sydney.Anna Vo , 20 tuổi mang trong mình hai dòng máu Việt - Italy , cho biết cô rất nóng lòng chờ tới vòng chung kết và cảm thấy tự hào vì lần đầu tiên được dự thi sắc đẹp .
`` Em rất vinh dự và cảm thấy việc đại diện cho những phụ nữ Việt Nam xinh đẹp ở Australia là một nghĩa vụ của mình '' , Fairfield dẫn lời Vo tâm sự .
Còn Rachel Lam , sinh ra ở Việt Nam , năm nay mới 17 tuổi .
Cô cho biết phần thi yêu thích nhất là diễn trang phục áo dài .
`` Áo dài rất mềm mại và nữ tính '' , cô nói.Cuộc thi sắc đẹp này do công ty Vanity Management tổ chức .
Các thí sinh sẽ tranh tài trong các phần thi trang phục dạ hội , trang phục tắm và áo dài .
Các cô cũng sẽ ganh đua để giành các danh hiệu như Hoa hậu ảnh , Hoa hậu thân thiện , Hoa hậu do khán giả bình chọn và Hoa hậu áo dài.Hoa hậu và hai á hậu sẽ được tham dự cuộc thi dành cho người Việt ở nước ngoài.Mai Thanh
Cuộc chiến phở ở New York
Tại quận Bronx của New York , Mỹ , một cuộc chiến về phở đang ngấm ngầm diễn ra với sự xuất hiện của hai nhà hàng ở ngay đối diện nhau .
> Phở mê hoặc nhiều fan mới ở Mỹ
Ở bên này đại lộ Jerome là quán Cơm Tấm Ninh Kiều , nhà hàng Việt Nam phục vụ những tô phở to đùng .
Ngay đối diện là nhà hàng mới có tên Phở Saigon No.1 .
Trên cửa sổ của họ treo một bát phở bốc khói nghi ngút bằng nhựa , có gắn đèn neon bên trong.Phở Saigon mới mở được vài tuần nay và vẫn còn quá sớm để nói bên nào có lợi thế hơn .
Tuy nhiên , cuộc chiến phở khiến người ta đặt ra một số câu hỏi : Liệu đại lộ Jerome có đủ lớn để mở tới hai hàng phở hay không ?
Liệu những thực khách không phải người Việt Nam có nhận ra sự khác biệt của hai nhà hàng này ?
Và tại sao lại mở cửa hàng ở khu Kingsbridge Heights ?
`` Chúng tôi cần có thêm nhiều cộng đồng người Việt nữa '' , Thanh Le , chủ nhà hàng Phở Saigon , nói với tờ New York Times .
`` Tôi muốn mọi người đến đây .
Chúng tôi muốn đây cũng giống như ở quận Brooklyn và Queens '' .
Kingsbridge Heights , ở phía đông khu Manhattan , là một vùng dân cư khá tĩnh .
Trong vòng vài thập kỷ qua , một cộng đồng người Đông Nam Á bắt đầu tạo dựng ở đây .
Mỗi tuần , nhà thờ St. Nicholas of Tolentine tiến hành ba lễ Mixa bằng tiếng Việt trong khi tín đồ Phật giáo đi Chùa Thập Phương gần đó .
Cùng trong khu vực của hai nhà hàng phở , có một chợ của người Á bán cả nước mắm .
Theo số liệu từ năm 2008 , có khoảng 5.500 người Việt Nam sống ở Bronx dù những người đứng đầu cộng đồng cho biết con số thực có thể gấp đôi .
Cơm Tấm Ninh Kiều mở cửa từ năm ngoái và đang làm ăn rất tốt .
Phần lớn 9 bàn của họ đều đông khách vào giờ ăn trưa và nhà hàng rộn ràng cả tiếng Việt lẫn tiếng Anh .
Tại một góc , những người Việt Nam mặc đồ lao động tập trung mỗi chiều để chơi bài .
Hàng xấp tờ đôla mấp mé dưới các tấm khăn trải bàn , khách hàng và bồi bàn cùng bình luận sau mỗi ván bài .
Hầu hết các ngày , nhà hàng phục vụ phở bò , ngoài ra cũng có thịt rán ăn với cơm .
Sinh Lee , chủ sở hữu Cơm Tấm Ninh Kiều , nhìn sang biển cửa hàng đối thủ , tự tin rằng ông chắc chắn thắng trong cuộc chiến này .
Ngoài nhà hàng ở đại lộ Jerome , ông còn có hơn chục cửa hàng khác ở bang California và đều có chung công thức nấu phở .
`` Tôi chẳng việc gì mà lo lắng '' , ông nói .
`` Nếu chúng tôi nấu ngon , họ sẽ tìm đến thôi '' .
Bên kia đường , Thanh Le , chủ Phở Saigon No.1 , ngắm những bức ảnh các đĩa nem , bánh sandwich và cơm rang trên cửa .
Nơi này từng là chỗ của nhiều nhà hàng Việt Nam .
Trước đó , Phở Miền Tây , từng được mệnh danh là nhà hàng Việt tốt nhất New York , có mặt ở đây .
Le là chủ một cửa hàng may và ba salon làm móng .
Sau khi tiếp quản cửa hàng này và thiết kế thực đơn , Phở Saigon khai trương tuần trước .
Le phẩy tay khi nói tới đối thủ bên kia đường .
`` Thực đơn của họ ít món quá '' , ông nói .
Vợ ông - Mai Tran - xoay xở trong bếp còn Le thể hiện vai trò ông chủ vui tính ngoài nhà hàng .
Có lúc , ông nói tiếng Việt nhanh như máy với một khách , vừa xem Thị trưởng New York Michael R. Bloomberg phát biểu trên TV , lại vừa hướng dẫn cho một thực khách Mỹ cách ăn phở .
Quầy của ông cũng có đầy những món ngon theo mùa như bánh chưng .
Cửa sổ thì có một giỏ hoa hồng giả .
Thực đơn của ông cũng nhiều món hơn đối thủ .
Ngoài phở , họ còn có vịt nấu măng , bánh mỳ giá chỉ bằng một nửa ở Manhattan .
`` Tôi thích bánh mì từ năm 5 tuổi '' , ông nói .
`` Ngày nào tôi cũng ăn một cái '' .
Jenny Ng , một người thợ làm móng , cho biết Phở Saigon nhanh chóng trở thành nhà hàng yêu thích của cô .
`` Tôi biết rất nhiều chỗ ở Manhattan nhưng đồ ăn ở đây ngon hơn '' , cô vừa nói vừa chăm chú với đĩa vịt .
`` Ở Manhattan , đồ ăn được làm cho người Mỹ '' .
Ông Le cũng không cho rằng đối thủ của ông sẽ sập tiệm và cũng không muốn thế .
`` Tôi muốn họ tồn tại như chúng tôi '' , ông nói .
`` Nếu họ đóng cửa , tôi cũng chẳng vui gì .
Có đủ chỗ cho cả hai chúng tôi ở đây '' .
Hải Ninh
Kiều bào tặng cây cầu thứ 104 cho quê hương
Chưa đến giờ cắt băng khánh thành 3 cây cầu VK 96 , 98 và 104 cho làng quê nghèo xã Vĩnh Kim , tỉnh Trà Vinh , hàng trăm người dân trong đó có nhiều trẻ em , học sinh , đã háo hức đứng chờ giờ phút đi trên cây cầu vững chãi .
> Những nhịp cầu kiều bào xây tặng quê hương
Đây là những cây cầu mới nhất do một nhóm Việt kiều ( nhóm VK ) tự nguyện xây tặng cho các vùng sâu ở miền nam , chính thức hoàn tất vào cuối tuần qua .
Trước đó , để vượt các con rạch , kênh này , người dân phải chênh vênh đi trên những cây cầu khỉ .
Theo khảo sát của nhóm VK , Trà Vinh là một trong những tỉnh nghèo nhất đồng bằng sông Cửu Long .
Đồng bào ở đây đa phần đều là người dân tộc Khmer sống chung với người Việt , đời sống rất nghèo nàn , lạc hậu , thậm chí nói tiếng Việt không trôi chảy .
Xót xa trước cảnh học sinh phải đi học trên những cây cầu khỉ , nhóm VK góp tiền lại xây các cầu bê tông thay thế .
`` Chúng tôi kỳ vọng những nhịp cầu bê tông xóa cầu khỉ này sẽ giúp vùng nông thôn Trà Vinh phát triển kinh tế , trẻ em tới trường dễ dàng hơn , VK dự kiến trong thời gian tới sẽ vận động , kêu gọi kiều bào , mạnh thường quân , nhà hảo tâm xây thêm cầu hỗ trợ cho tỉnh '' , đại diện nhóm kiều bào cho biết .
Mỗi cây cầu được xây tặng lần này có chiều dài 22-30 m , do nhóm VK khảo sát , xây dựng , với sự đóng góp , giúp đỡ kinh phí của kiều bào tại Pháp và TP HCM .
Trong vòng 6 năm qua , VK đã xây tặng 104 cây cầu khắp miền nam .
Cây cầu thứ 105 được VK khảo sát và xây tặng cho Huế .
Hà Thanh
Những nhịp cầu kiều bào xây tặng quê hương
Nhóm VK ( viết tắt của chữ Việt kiều ) từ khắp nơi trên thế giới không hẹn mà gặp nhau ở nơi quê cha đất tổ .
Từ năm 2004 đến nay , họ miệt mài xây tặng 105 chiếc cầu bắc qua sông suối , kênh rạch khắp nông thôn VN .
> Nhóm Việt kiều xây hơn 100 chiếc cầu cho quê hương
Thương học trò tới trường phải leo cầu khỉ , lội mương , có trường hợp bị ngã xuống sông , lật đò , lại thấy nông dân vất vả chở hàng qua cầu ván , vác nông sản qua cầu tre lắt lẻo , nhóm VK quyết định cùng nhau xây cầu để giúp người nghèo .
Với ý tưởng xây cầu để kết nối văn hóa , kinh tế cho những vùng nông thôn hẻo lánh , nhiều năm nay VK đã đi khắp miền Nam , thậm chí ra tận miền Trung khảo sát xây những nhịp cầu tình nghĩa tặng đồng bào .
Đến nay , họ đã bắc được 105 chiếc cầu cho quê hương với thông điệp : `` Cầu nối những tấm lòng với nhau '' .
Hà Thanh
Phở Việt mê hoặc nhiều fan Mỹ
Không gì giúp xua cái giá lạnh của mùa đông ở Mỹ nhanh bằng một bát phở nóng hổi .
Món ăn được coi như quốc hồn quốc túy của Việt Nam đang hiện diện khắp các thành phố lớn của Mỹ .
Bát nước dùng bốc hơi nghi ngút , những lát thịt bò thái mỏng xen giữa những sợi bánh làm từ gạo , cùng với giá và tương ớt , hạt tiêu , phở làm nên một món ăn nhẹ nhàng và bổ dưỡng .
Ở Mỹ , phở đôi khi bị phát âm nhầm thành `` phẩu '' hoặc `` phả '' .
Nhưng hương vị của nó thì không thể nhầm , trang North Jersey.com bình luận .
Trong những năm gần đây , phở chiếm nhiều chỗ ẩm thực ở các thành phố lớn như New York , Washington , D.C , và tất nhiên là tại `` căn cứ địa '' California .
Trước khi đến với tây bán cầu , phở đã là món ăn dân dã thường ngày của người Việt Nam , thường được bán tại các quán trên đường phố chứ ít khi nấu ở nhà .
`` Ở Việt Nam hồi xưa , có khi tôi với anh ở trong nhà và gọi người bán phở dạo vào , họ sẽ múc bán cho mình '' , Andrea Nguyen , một người dạy nấu ăn và là tác giả cuốn sách từng được giải thưởng mang tên `` vào bếp Việt '' , kể .
`` Bây giờ hàng phở rong ít hơn , nhưng bạn có thể ra chợ , thế nào cũng có quầy bán phở '' .
Phở ở Mỹ được bán một cách trang trọng hơn , trong các nhà hàng chuyên phở hoặc nhiều món khác nữa .
K.T .
Trần , chủ hai nhà hàng Saigon R ở Englewood và nhà hàng Mo 'Pho ' ở Fort Lee , cho hay ngày càng nhiều người ở North Jersey ( phí bắc bang New Jersy ) thích phở .
Phở `` Mo '' mở cửa năm 2004 với thực đơn đa dạng .
`` Trẻ con cũng ăn được , người già thì thích vì nó dễ ăn , mà giá cả lại phải chăng .
Ai ai cũng ăn được '' , Trần nói .
Bà Nguyễn thì lý giải sự lên ngôi của phở là nhờ các thực khách trẻ tuổi , những người sống ở các thành phố và hay phải đi xa .
`` Có rất nhiều người ở tuổi 20-35 am hiểu về nhiều nền văn hóa , họ hiểu rằng văn hóa không phải là bất biến '' , bà nói .
`` Vì thế nhiều người trẻ ở Mỹ hiện nay thực sự quan tâm đến những hương vị không chỉ là truyền thống '' .
Phở không những ngon mà còn bổ .
Những thứ gia vị đi kèm với phở như hành , gừng , quế giúp dễ tiêu hóa , kháng khuẩn và tốt cho toàn bộ cơ thể .
Các loại rau ăn kèm cùng bát nước ngọt ngào nóng hổi khiến cho phở trở thành thứ khó cưỡng với các khách bộ hành .
`` Thật là một món đồ ngon tuyệt cho người ăn '' , ông Trần tâm đắc kết luận .
Mai Trang