Những phụ nữ 'máu lạnh ' nhất Mỹ
Họ giết trẻ em rồi vứt xác trong vali , bỏ thuốc độc trong thức ăn của chồng , hay sát hại khách làng chơi .
Dưới đây là chân dung những phụ nữ nguy hiểm nhất nước Mỹ .
Hải Ninh
120 năm thăng trầm của tháp Eiffel
Tháp Eiffel hôm qua kỷ niệm sinh nhật thứ 120 với một lịch sử đầy thăng trầm , từ công trình cao nhất hành tinh bị nhiều người ghét bỏ rồi trở thành biểu tượng của nước Pháp và là tòa tháp được nhiều người tìm đến chiêm ngưỡng nhất thế giới .
Đình Chính ( theo Time )
Hành trình thoát khỏi cướp biển của tàu VN
Vừa vào đến vùng biển Yemen , thủy thủ tàu Diamond Falcon phát hiện hai tàu lạ đang đuổi theo .
Do được cảnh báo trước về hải tặc , tàu Falcon tăng tốc bỏ chạy nhưng vẫn không thoát được những loạt đạn nã vào sườn hôm 14/3. > Tàu Việt Nam thoát tay hải tặc
Chiếc M/V Diamond Falcon thuộc sở hữu của hãng tàu Falcon Shipping , mang theo 23 thủy thủ khởi hành từ Ai Cập ba ngày trước khi gặp hải tặc .
Tàu đã rời Việt Nam nhiều tháng trước để đi giao hàng trên một hành trình dài .
Trên hải trình bắt đầu từ Ai Cập , tàu chở phân urê về Đông Nam Á với đích đến là cảng Thái Lan để dỡ hàng .
Khi cách xa bọn cướp biển ở khoảng cách an toàn , thủy thủ đoàn mới yên tâm bắt đầu kiểm tra lại thiệt hại .
Rất may , chiếc Diamond Falcon chỉ bị xây sát nhẹ sau những loạt đạn , phần máy móc không bị ảnh hưởng gì , không ai bị thương và vẫn có thể tiếp tục hành trình .
Sau đó , thuyền trưởng mới liên lạc về Việt Nam với chủ tàu thông tin sự việc và tiếp tục cuộc hành trình giao hàng đến các nước .
Đại diện hãng tàu FalconShipping kể lại với VnExpress.net , ngày 14/3 , hãng nhận được tin từ thuyền trưởng tàu Diamond Falcon qua điện đàm , thông báo tàu vừa chạm mặt cướp biển và may mắn được các lực lượng tuần tra quốc tế cứu thoát .
`` Tất cả chúng tôi đều thở phào nhẹ nhõm , tàu và hàng an toàn mà nhất là người không bị ảnh hưởng '' , đại diện hãng nói .
Ônh cho rằng đây là lần đầu tiên tàu của hãng thoát cướp biển trong tình huống nguy hiểm như vậy , nhờ thủy thủ đoàn cảnh giác và bình tĩnh , nhanh trí xử lý tình huống .
Chủ tàu cũng nhận định : `` Việc cập nhật thông tin cho các đội tàu về những khu vực có nguy cơ hải tặc , phát tín hiệu thông báo , liên lạc kịp thời với cơ quan hàng hải tại khu vực và trung tâm chống cướp biển khi có dấu hiệu bị tấn công là hết sức quan trọng trong lịch trình của các chuyến tàu để đảm bảo an toàn '' .
CIA công bố tài liệu mật về chiến tranh VN
Trung tâm nghiên cứu tình báo của CIA vừa công bố 6 cuốn sách , từng xếp vào hàng tài liệu mật , thuật lại chi tiết nhiều hoạt động của CIA tại Việt Nam , Camphuchia và Lào vào những năm 60 và 70 của thế kỷ trước .
Chúng được đưa ra và thảo luận trong một cuộc hội thảo của Trung tâm Việt Nam thuộc Đại học Kỹ thuật Texas hôm 13/3 .
Những cuốn sách được lưu dưới dạng đĩa DVD .
Nhà sử học Thomas L. Ahern Jr. viết những tác phẩm này dựa trên tài liệu và các cuộc phỏng vấn với nhiều nhân vật quan trọng , để nhìn lại chính sách ngoại giao của Mỹ .
Ông cũng đưa ra phân tích sắc bén về những chương trình của CIA và các báo cáo từ chiến trường .
Ahern cho thấy nỗ lực của CIA để bình định nam Việt Nam , cũng như các biện pháp nhằm bình ổn khu vực này sau khi chính quyền của Ngô Đình Diệm sụp đổ .
Nhà sử học cũng nhắc đến thất bại của quan chức tình báo Mỹ trong việc xác định và giám sát các con đường tiếp tế vũ khí tới cực nam của miền nam Việt Nam và những nỗ lực không thành nhằm xâm nhập miền bắc Việt Nam.Giám đốc Trung tâm Việt Nam , Steve Maxner , cho hay việc công bố các tài liệu trên tại hội thảo nhằm đảm bảo các nhà sử học quốc tế , học giả và cựu chiến binh từng tham dự cuộc chiến có thể tiếp cận .
Ông cũng nhấn mạnh các tác phẩm này cho thấy cái nhìn chân thực về cả thành công và thất bại của hoạt động tình báo trong thời điểm đó .
`` Chúng là thứ mà bạn có thể thấy trong các cuốn sách hay phim về điệp viên , nhưng đây là những điều có thật '' , Maxner nói .
Ahern từng làm việc cho CIA trong 35 năm và nghỉ hưu năm 1989 sau 5 nhiệm kỳ công tác ở châu Á. Ông từng hoạt động nhiều năm tại ba quốc gia Việt Nam , Lào và Campuchia .
Ngọc Quỳnh ( theo KCBD )
Hoạn quan cuối cùng tiết lộ bí mật hoàng cung
Chỉ hai mảnh ký ức có thể khiến nước chảy trong đôi mắt già nua của Tôn Diệu Đình , thái giám cuối cùng của Trung Quốc : ngày người cha ông cắt bộ phận sinh dục của ông , và ngày gia đình ông vứt bỏ thứ sẽ giúp Tôn trở lại làm đàn ông khi xuống mồ .
Vị hoạn quan cuối cùng của Trung Quốc từng bị hành hạ trong nghèo đói khi còn trẻ , bị trừng trị trong cách mạng Văn hóa bởi là `` nô lệ của hoàng đế '' , nhưng cuối cùng cũng được tôn trọng và thừa nhận , trở thành một tàn tích đặc biệt , một phần sống của lịch sử Trung Hoa .
Ông mang trong mình những câu chuyện về các nghi thức tàn khốc trong Tử Cấm Thành , về những giây phút cuối cùng của hoàng đế Phổ Nghi trong cung , về phiên tòa do người Nhật tổ chức những năm 1930 .
Từ khi rời cung , cuộc đời Tôn lọt thỏm trong cuộc chiến tranh , rồi trở thành một quan chức , sau đó lại bị đấu tố bởi những người cực tả , cuối đời mới được yên thân .
Đường đời gian truân của Tôn được ghi lại trong `` Thái giám cuối cùng của Trung Quốc '' , do sử gia không chuyên Jia Yinghua thực hiện .
Jia đã nhiều năm làm bạn với Tôn và nhớ đó biết được những bí mật đau đớn và thầm kín của Tôn - những điều quá khó để kể cho các nhà báo hay sử gia chính thức .
Mãi cho đến cuối đời Tôn mới được thừa nhận rằng ông chính là một phần còn sống động của lịch sử Trung Hoa .
Cuốn tiểu sử , viết dựa trên hàng trăm giờ kể chuyện của Tôn trước khi ông qua đời năm 1996 , mới đây đã được dịch sang tiếng Anh .
Cuốn sách ra mắt trong dịp một nhà bảo tàng dành cho thái giám - xây dựng quanh mộ của một hoạn quan thế kỷ 16 - đang được trùng tu mở rộng .
Tòa nhà dự kiến mở cửa trở lại vào tháng 5 này .
Cuốn tiểu sử đã mở tấm màn che giấu nhiều bí mật và những chuyện cấm kỵ như cuộc sống tình dục của các thái giám và vị hoàng đế mà họ phụng sự ; chuyện tịnh thân thường diễn ra ở nhà và thường gây chết người ; sự hoang dâm và nỗi ô nhục đi kèm với lời hứa hẹn về quyền lực .
`` Ông ấy rất băn khoăn về việc có nên kể những bí mật của hoàng đế hay không '' , Jia cho biết và giải thích thêm rằng Tôn rất trung thành với chủ cũ bởi ông ta đã dành quá nhiều phần của cuộc đời mình cho họ .
`` Tôi là người duy nhất được ông ấy tin cậy .
Ông ấy thậm chí không tin gia đình mình nữa , bởi họ đã vứt của quý của ông ấy đi '' , Jia nói thêm khi đề cập đến từ lóng mà các thái giám dùng để chỉ cơ quan sinh sản của họ , vốn được cất giữ cẩn thận sau khi cắt rời .
Nó đã bị vứt đi trong thời Cách mạng văn hóa 1966-76 , bởi khi đó việc lưu giữ bất kỳ thứ gì của chế độ cũ đều có thể dẫn đến hậu quả chết nhiều người .
`` Ông ấy chỉ khóc vì hai điều khi kể với tôi , chuyện bị tịnh thân và chuyện mất của quý '' , Jia nói .
Sử gia không chuyên này làm viên chức ngành năng lượng , đã dành tất cả thời gian rỗi của mình để nghiên cứu những ngày cuối cùng của triều đại phong kiến Trung Quốc .
Trò đùa của số phậnSau nhiều năm nghiên cứu , Jia thu thập nhiều chi tiết về mọi mặt của cuộc sống cung đình cùng những bí mật về cuộc sống tình dục của hoàng đế .
Suốt nhiều thế kỷ , ở Trung Quốc , chỉ những người đàn ông không thuộc hoàng thất và đã tịnh thân mới được làm việc ở các khu vực riêng tư trong Tử Cấm Thành .
Họ đã đổi cơ quan sinh sản của mình lấy hy vọng được tiếp cận hoàng đế và nhờ đó có thể một ngày nào đó sẽ giàu có về của cải và quyền lực .
Gia đình nghèo khó của Tôn đã đưa ông đi trên con đường đau đớn và đầy nguy hiểm này , với hy vọng ông một ngày nào đó sẽ đủ mạnh để trở về bắt nạt một địa chủ trong làng - kẻ đã tước đoạt ruộng và đốt nhà Tôn .
Người cha tuyệt vọng của Tôn thực hiện việc hoạn con trai 8 tuổi của mình trên một chiếc giường , trong căn nhà vách đất , không hề có thuốc giảm đau và chỉ dùng tờ giấy thấm dầu để làm băng gạc .
Một chiếc lông ngỗng được đưa vào niệu đạo của Tôn , đề phòng nó bị tắc khi vết thương lành dần .
Tôn bất tỉnh mất ba ngày , và trong vòng hai tháng sau đó không thể đi lại được .
Cuối cùng , khi ông có thể tự đứng lên và rời giường , trò đùa quái ác đầu tiên của số phận bắt đầu : Tôn biết tin vị hoàng đế mà ông muốn hầu hạ đã thoái vị vài tuần trước đó .
`` Con tôi đau đớn mà chẳng được việc gì '' , cha của Tôn vừa khóc vừa đấm ngực khi hay tin trên .
`` Họ không cần thái giám nữa '' .
`` Cuộc đời Tôn là một bi kịch .
Ông ấy tưởng mình hy sinh cuộc đời cho cha , nhưng hóa ra sự hy sinh ấy là vô nghĩa '' , Jia ngậm ngùi nói .
`` Ông ấy rất thông minh và tinh quái .
Nếu hoàng đế không mất ngôi , ông ấy sẽ có cơ hội lớn để trở thành một nhân vật quan trọng '' .
Vị cựu hoàng trẻ tuổi về sau vẫn được phép ở trong cung , và khi hoàng gia rời Tử Cấm Thành một thời gian sau đó , Tôn đã tiến thân trở thành một người hầu của hoàng hậu .
Nhưng cùng với sự ra đi của hoàng triều , giấc mơ của Tôn vụt tắt .
`` Ông ấy tịnh thân , nhưng hoàng đế thoái vị .
Ông ấy cố vào Tử Cấm Thành , nhưng Phổ Nghi bị mất ngôi .
Ông ấy theo triều đình lên phương bắc và rồi sau đó triều đình bù nhìn sụp đổ .
Ông ấy cảm thấy số phận đã đùa cợt với cả cuộc đời ông '' , Jia kể .
Nhiều thái giám đã bỏ trốn và đem theo các báu vật của hoàng cung , nhưng Tôn chỉ đem theo những ký ức và một sự thính nhạy về chính trị - điều mà sau này đã giúp ông sống sót qua nhiều năm chiến tranh và cuộc chiến về hệ tư tưởng .
`` Ông ấy không bao giờ giàu , không bao giờ có quyền lực , nhưng ông ấy giàu trải nghiệm và có nhiều bí mật '' , Jia nhận xét .
Mai Trang ( theo Reuters , Los Angeles Times )
Air Force One những điều mắt thấy tai nghe ( 2 )
Phóng viên của Reuters có nhiều trải nghiệm trong các lần đi Air Force One suốt 31 năm qua .
Ông từng tháp tùng cả hai đời tổng thống Bush công du bí mật và có ấn tượng mạnh mẽ khi cùng Tổng thống Bill Clinton tới Việt Nam .
Kỳ 1 : Đi cùng tổng thống Mỹ trên Air Force One
Duy nhất một lần trong lịch sử , Air Force One bị hoãn bay nhưng nguyên nhân nằm ngoài tầm kiểm soát của cơ trưởng .
Sự kiện xảy ra trong những năm 1990 khi Tổng thống Bill Clinton kiên quyết muốn được chỉnh sửa mái tóc trong khi máy bay đã sẵn sàng cất cánh trên đường băng sân bay Los Angeles .
Lúc đó các máy bay thương mại phải kiên nhẫn đợi trong khi ông Clinton cắt tóc vì sân bay được lệnh tạm ngưng cất hạ cánh để thông thoáng đường băng và bầu trời cho Air Force One.Các phóng viên ảnh tháp tùng tổng thống được phép tác nghiệp bên dưới cánh máy bay trong mọi điểm đến , cũng như nơi xuất phát của mỗi chuyến ông chủ Nhà Trắng công du .
Một khi đã bước lên chuyên cơ , cánh phóng viên chuyên trách được hướng dẫn chỉ được ở khoang dành cho báo chí trong suốt hành trình .
Mọi sự di chuyển ra ngoài khu vực này chỉ được phép khi có nhân viên Nhà Trắng hộ tống và được các mật vụ ngồi ngay khoang bên cạnh giám sát chặt chẽ .
Việc chụp ảnh trên chuyên cơ cũng phải tuân thủ các quy định ngặt ngèo .
Với các phóng viên ảnh thì Air Force One cũng là `` đất dụng võ '' có vai trò như Nhà Trắng .
Đến nay chưa có bức ảnh báo chí nào chụp trên chuyên cơ này có giá trị hơn tác phẩm do nhiếp ảnh gia Nhà Trắng Cecil Stoughton chụp được trên chuyến bay ngày 22/11/1963 , khi ông Lyndon B Johnson tuyên thệ nhậm chức tổng thống thứ 36 của nước Mỹ ngay trong cabin .
Đây là chuyến bay trở về Washington bi thảm ngay sau khi Tổng thống John Kennedy bị ám sát tại thành phố Dallas .
Trong bức ảnh , cựu đệ nhất phu nhân Jackie Kennedy đứng cạnh Johnson và trên chiếc jacket của bà vẫn còn nguyên vết máu của chồng .
Vào giây phút định mệnh Tổng thống Kennedy trúng đạn trên đường phố Dallas khi đi bằng xe mui trần , bà ngồi cạnh ông nhưng không bị bắn .
Còn trên chuyến bay vô tiền khoáng hậu sau đó , trong khi Johnson tuyên thệ , thi thể Kennedy nằm yên trong một khoang khác của chính máy bay này .
Bức ảnh độc nhất vô nhị được lưu giữ trong Thư viện tổng thống Johnson và là một phần quan trọng của lịch sử Nhà Trắng.Chuyên cơ thực hiện chuyến bay lịch sử nói trên là chiếc Boeing 707 có số hiệu sơn ở phía đuôi là 26000 và nay được lưu giữ tại Bảo tàng không quân Mỹ , bang Ohio .
Sau khi chiếc máy bay này kết thúc sứ mệnh chuyên cơ dành cho tổng thống , Air Force One được thay thế bằng một cặp máy bay mới Boeing 747 tiện nghi và hiện đại hơn nhiều.Phóng viên Reuters Larry Downing có nhiều lần đi trên Air Force One trong 31 năm qua , nhưng vẫn còn nguyên niềm tự hào và ấn tượng mạnh mẽ mỗi lần đặt chân lên chiếc máy bay này .
Chuyến bay cùng chuyên cơ đầu tiên của ông là năm 1978 khi tháp tùng Tổng thống Jimmy Carter tới thành phố Denver để xúc tiến việc sử dụng năng lượng mặt trời trong các gia đình .
Chuyên cơ này chính là chiếc Boeing 707 số hiệu 26000 , máy bay từng chứng kiến lễ nhậm chức đặc biệt của Lyndon Johnson năm 1963.Downing cũng còn nhớ như in chuyến bay cùng Tổng thống George H. Bush ( cha ) tới Somali dự bữa ăn trưa với binh sĩ Mỹ đồn trú tại đây , trong chuyến thăm chớp nhoáng không báo trước .
Khi Air Force One rời thủ đô Mogadishu của Somali , nhiệt độ đang cực kỳ oi bức .
Tới nửa đêm , máy bay đến phía bắc Matxcơva , nơi đang lạnh dưới độ âm .
Chỉ trong vòng chưa đầy 12 tiếng nhiệt độ tại nơi xuất phát và nơi đến của Air Force One có độ chênh lệch khủng khiếp.Ông cũng từng hai lần tháp tùng Tổng thống Bush ( con ) trong các chuyến đi bí mật tới Iraq .
Trong chuyến đi thứ hai , sau khi người của không quân phát cho mỗi thành viên trong nhóm báo chí một chiếc áo chống đạn để di chuyển vào trung tâm Baghdad , họ được thông báo rằng Tổng thống George Bush muốn các phóng viên để lại những chiếc áo này trước khi trở lại máy bay .
Ông chủ Nhà Trắng khi đó muốn các binh sĩ tham chiến tại Iraq có thêm những chiếc áo chống đạn mới nhất.Một trong những kỷ niệm khó quên khác của phóng viên Reuters là chuyến cùng Tổng thống Bill Clinton thực hiện chuyến thăm lịch sử tới Việt Nam năm 2000 .
Ông còn nhớ khi chiếc Air Force One nghiêng cánh để hướng tới đường băng sân bay Nội Bài , ông đã nhận thấy hàng chục hố bom màu nâu nằm giữa vùng nông thôn xanh mát bên dưới .
Máy bay càng đến gần đường băng ông càng nhìn thấy thêm các hố bom.Theo Downing , các phi công của không quân Mỹ trước đây đã quá quen với đường bay vào Hà Nội như trên .
Khi đó những chiếc phi cơ ném bom chiến lược B-52 của Mỹ từng trút hàng nghìn tấn bom xuống khu vực này trong đợt đánh phá Hà Nội dịp Giáng sinh năm 1972 , sự kiện dẫn đến quyết định trên bàn đàm phán hòa bình ở Paris chấm dứt cuộc chiến tại Việt Nam.Một ví dụ khác về sự tiện nghi khi bay bằng Air Force One là trong chuyến đi Rome năm 2005 , đưa Tổng thống George Bush tới dự lễ tang Giáo hoàng John Paul II .
Sau khi dự lễ tang tại Vatican cùng hai cựu tổng thống Bush cha và Bill Clinton , ông Bush cùng vợ trở lại Air Force One và rời thủ đô Italy để bay thẳng về Waco , bang Texas ( Mỹ ) .
Hãy tưởng tượng xem bạn có thể gọi cho một công ty lữ hành nào để có được dịch vụ bay thẳng như vậy không ? Air Force One có lịch bay dày đặc gần như hàng ngày trong năm cuối nhiệm kỳ của bất kỳ đời tổng thống Mỹ nào sử dụng máy bay .
Khi đó tổng thống lên lịch bay cho cả năm để đi chào tạm biệt bất cứ ai muốn ăn trưa với ông .
Phóng viên Reuters còn nhớ các chuyến đi cuối cùng của Bill Clinton trên cương vị tổng thống tới Ấn Độ , châu Phi , châu Á và châu Âu.Đợt công du `` giã biệt '' bạn bè của tổng thống Bush vừa mãn nhiệm cũng dài không kém .
Năm 2008 , các chuyến tháp tùng bằng Air Force One đã đưa phóng viên ảnh Larry Downing tới Thái Lan , Hàn Quốc , Bắc Kinh ( dự Olympic mùa hè ) , Israel ( hai lần ) , lãnh thổ Palestine , Ảrập Xêút ( hai lần ) , Afghanistan , Slovenia , Italy , Pháp , Đức và Anh.Điều duy nhất khiến các phóng viên phải phàn nàn khi đi tháp tùng bằng chuyên cơ Air Force One là không có thẻ tích điểm sau mỗi chuyến bay ! Đình Chính
Đi cùng tổng thống Mỹ trên Air Force One ( 1 )
Phóng viên chuyên trách Nhà Trắng của Reuters là Larry Downing từng nhiều dịp đi cùng tổng thống Mỹ bằng chuyên cơ Air Force One từ năm 1978 đến nay .
Ông kể về những điều mắt thấy tai nghe trên chiếc máy bay an toàn nhất thế giới này qua 6 đời tổng thống. > Bí mật chuyên cơ tổng thống
Nước Mỹ có hai chiếc Air Force One phục vụ tổng thống , được trang bị tương đương và giống nhau như hai giọt nước .
Khác biệt duy nhất có thể nhận thấy bằng mắt là phần số hiệu trên đuôi máy bay , một chiếc là 28000 và chiếc kia là 29000 .
Chúng được bảo vệ 24/24 và luôn được chăm sóc cẩn thận tại căn cứ không quân Andrews ở bang Maryland.Lực lượng an ninh được phép tiêu diệt bất cứ ai trong vòng bảo vệ của Air Force One , nên không ai được bén mảng đến chiếc chuyên cơ này mà không có giấy phép .
Ngay khi tổng thống Mỹ bước lên chuyên cơ , chiếc Air Force One vốn là loại máy bay chở khách Boeing 747 này lập tức trở thành vị đại sứ hàng không cho sức mạnh của nước Mỹ.Mỗi khi Air Force One phục vụ tổng thống là cả một guồng máy khổng lồ được khởi động để đảm bảo nó đi đến nơi về đến chốn bất cứ nơi nào trên thế giới và tạo cảm giác tiện nghi nhất cho nhà lãnh đạo .
Trên máy bay có đội ngũ y tế túc trực và chiếc chuyên cơ luôn di chuyển trong sự bảo vệ của một phi đội máy bay chiến đấu Mỹ.Nhiệm vụ tối thượng của Air Force One là đáp ứng nhu cầu đi lại bất cứ đâu , bất cứ khi nào của các tổng thống Mỹ .
Chỉ có tổng thống , gia đình của ông , các khách mời , nhân viên Nhà Trắng được lựa chọn , mật vụ có vũ trang và một nhóm nhỏ phóng viên chuyên trách gồm 13 người của các hãng thông tấn lớn mới được phép trở thành hành khách của Air Force One.Nhà Trắng luôn có một số lượng phóng viên `` nằm vùng '' đông đảo , đến từ các cơ quan truyền thông khắp thế giới .
Nhưng chỉ có 13 người được phép đi theo mỗi chuyến công du của tổng thống và số phóng viên này luân phiên lựa chọn giữa các báo , đài .
Những người này được đi chung trong đoàn xe hộ tống , ở chung khách sạn 5 sao với tổng thống và nếu tổng thống di chuyển bằng trực thăng họ cũng được phục vụ bằng phương tiện tương tự , nhưng trên một chiếc khác.Lực lượng an ninh vũ trang đến tận răng cùng những chú chó nghiệp vụ có sứ mệnh đảm bảo không cho bất kỳ ai đến gần chiếc Air Force One mà chưa qua các cửa kiểm soát an ninh .
Tất cả phóng viên đi theo và các thiết bị của họ đều được chó nghiệp vụ ngửi kỹ lưỡng và đưa qua các máy soi chiếu , trước khi được lực lượng an ninh cấp thẻ cho phép bước tới khu vực đường băng Air Force One đang đỗ .
Tấm thẻ này sẽ được các nhân viên an ninh thu lại và đổi chiếc khác trên mỗi chặng trong chuyến đi của tổng thống Mỹ.Các phóng viên tới căn cứ không quân Andrews , sân nhà của Air Force One , phải trải qua không dưới 10 “cửa ải an ninh” kể từ khi bắt đầu chuyến tháp tùng người đứng đầu nước Mỹ .
Mở đầu là bản kê khai do Nhà Trắng thực hiện , tiếp theo là các thủ tục an ninh liên tiếp do không quân Mỹ , lực lượng mật vụ , chuyên gia chất nổ , chó nghiệp vụ thực hiện và cuối cùng là vòng bảo vệ đặc biệt có vũ trang của Air Force One.Chỉ đến khi qua được tất cả những cửa an ninh đó các phóng viên mới có thể đặt chân lên chiếc chuyên cơ của tổng thống Mỹ bằng cầu thang nhỏ phía đuôi máy bay .
Cầu thang lớn phía đầu máy bay dành riêng cho tổng thống .
Trong một số trường hợp , máy bay vận tải quân sự cũng được trưng dụng phục vụ người trong gia đình tổng thống đi công cán.Mùa hè năm 2008 , cựu đệ nhất phu nhân Laura Bush di chuyển trên một chiếc máy bay vận tải quân sự C-17 tới Afghanistan , nhưng vẫn được tận hưởng cảm giác tiện nghi nhờ một cabin di động đặc biệt gắn trên sàn máy bay .
Trong khi đó , các nhân viên Nhà Trắng , lực lượng mật vụ và cánh báo chí tháp tùng ngồi bên ngoài trong giá lạnh theo đúng nghĩa đen .
Cái lạnh thấu xương sẽ là cảm giác của bất cứ ai phải ngủ trên mặt sàn bằng thép của chiếc máy bay vận tải quân sự chuyên chở hàng và bay ở độ cao 11.000 mét này.Khách trên chiếc Air Force One được phục vụ khá chu đáo , với những dịch vụ gợi nhớ cảm giác thoải mái của thời kỳ đầu trong kỷ nguyên đi lại bằng máy bay thương mại .
Các ghế ngồi rộng rãi có thể ngả ra sau đủ để có một giấc ngủ ngon trên chuyến bay dài .
Các bữa ăn không hề công nghiệp theo kiểu đóng gói và phục vụ bằng chiếc xe đẩy chuyên dụng của ngành hàng không như thường thấy.Thay vào đó , các bữa ăn được đầu bếp của Air Force One chế biến nóng sốt ngay tại khoang bếp rộng rãi trên chuyên cơ và được bày biện lịch sự trên những bát đĩa bằng sứ .
Tất cả các bữa chính lẫn tráng miệng đều được đích thân các đầu bếp thực hiện từ khâu chuẩn bị đến nấu nướng ngay trên máy bay.Khoang dành riêng cho phóng viên có một thư viện lớn về các bộ phim với những chiếc tai nghe tiện dụng và chất lượng cao .
Trước khi Air Force One trở về căn cứ không quân Andrews , kết thúc một chuyến đi , các tiếp viên sẽ tặng cho tất cả các vị khách một món quà đặc biệt của Nhà Trắng là hộp socola The Presidential M & M .
Đây là sản phẩm chỉ được sản xuất giới hạn và dành riêng cho Air Force One .
Mỗi hộp đều in hình con dấu của tổng thống Mỹ ở mặt trước cùng với chữ ký của tổng thống đương nhiệm dập nổi bên dưới .
Hộp M & M mang dấu ấn Tổng thống Barack Obama đang được mong chờ và sẽ xuất hiện từ tháng 3/2009.Sau đó , mỗi hành khách đi Air Force One còn được nhận một tấm giấy chứng nhận lớn rất trang trọng của Nhà Trắng , có chữ ký của cơ trưởng , trong đó ghi rõ họ đã được bay với tư cách là `` khách của tổng thống '' trên chiếc chuyên cơ này .
Cách thức trình bày của tờ chứng nhận giống như một tấm bằng tốt nghiệp đại học tại các trường ở Mỹ .
Sự đúng giờ của Air Force One đạt đến độ hoàn hảo và không có bất cứ ai phải phàn nàn về việc thất lạc hành lý .
Cơ trưởng của máy bay tự hào rằng , Air Force One đúng giờ đến mức bạn có thể dùng thời gian hạ cánh đã định để lấy lại đồng hồ đeo tay cho mình .
Ông ta đã đúng !
* Còn nữaĐình Chính
Sự kiện nổi bật trong tuần
Diễn biến căng thẳng trên bán đảo Triều Tiên tiếp tục là sự kiện chính trong tuần qua , trong khi bầu không khí chính trị tại Pakistan và tranh cãi về chương trình hạt nhân Iran được hâm nóng bằng những vụ tấn công và tuyên bố mới .
Đình Chính
Mỹ triển khai cặp máy bay tối tân ở Thái Bình dương
Không quân Mỹ lần đầu tiên triển khai tại châu Á Thái Bình dương các máy bay ném bom B-2 và chiến đấu F-22 đều có khả năng làm mù radar , sau khi có thông tin cho rằng Triều Tiên đang chuẩn bị thử tên lửa tầm xa .
Tướng không quân Howie Chandler , tư lệnh không quân Mỹ ở Thái Bình dương , cho biết việc triển khai này không nhằm phát đi thông điệp chính trị nào , mà chỉ là bước sử dụng các thiết bị tiên tiến của Mỹ ở khu vực , trong bối cảnh căng thẳng ở bán đảo Triều Tiên đang gia tăng .
Theo Chandler , các máy bay ném bom B-2 được đưa đến Guam là một phần trong chương trình luân chuyển máy bay được thực hiện từ năm 2004 .
Còn các phi cơ chiến đấu F-22 được đưa từ căn cứ không quân Mỹ ở Alaska đến , nhằm tận dụng khả năng tác chiến trong điều kiện thời tiết mùa đông lạnh .
`` Và thế là cơ hội triển khai đồng thời cả hai loại phi cơ đến với chúng tôi '' , ông cho biết cuối tuần trước .
`` Đây là thời điểm tốt để các máy bay luyện tập cùng nhau '' .
Guam là lãnh thổ của Mỹ , cách Hawaii 3.400 dặm về phía tây nam .
Căn cứ không quân trên đảo Guam là trạm trung chuyển quan trọng của quân đội Mỹ trên Thái Bình dương .
Dưới đây là hình ảnh máy bay ném bom B-2 và chiến đấu F-22 : Mai Trang ( theo Reuters )
Sự kiện nổi bật trong tuần
Tổng thống Mỹ Barack Obama tiếp lãnh đạo nước ngoài đầu tiên và công bố kế hoạch rút quân khỏi Iraq , Triều Tiên chuẩn bị thử tên lửa , máy bay Thổ Nhĩ Kỳ đâm xuống Hà Lan và hội nghị thượng đỉnh ASEAN là những sự kiện chính tuần qua .
Đình Chính