Vì sao cảnh báo sóng thần Indonesia vô dụng ?
Cảnh báo nguy cơ sóng thần ở Thái Bình Dương hôm 17/7 đã đến với Indonesia , nhưng nó không tới được những người dân ở phía nam đảo Java , khiến cho hơn 500 người phải bỏ mạng .
Các nhân chứng trận sóng thần cho biết họ chỉ có rất ít thông tin hoặc không nhận được cảnh báo trước khi con sóng cao 2-3 mét ập vào , sau cơn động đất ở ngoài khơi .
Ông Elan Jayalani , một dân làng Batukaras trên đảo Java , kể lại : `` Có sự nhầm lẫn trong chuyện cảnh báo '' .
`` Chúng tôi được thông báo là có động đất và vào ngày nữa thì sẽ có sóng thần ... Chúng tôi bị bất ngờ '' .
Hệ thống cảnh báo sớm sóng thần trên Ấn Độ Dương - được đề xuất lắp đặt sau thảm họa cuối năn 2004 - được Liên hợp quốc tuyên bố là đã thiết lập xong và đã hoạt động từ tháng trước .
Vậy tại sao cảnh báo lại không đến được với các cộng đồng dân cư ven biển ? Quan chức phụ trách cảnh báo động đất của Indonesia , ông Fauzi , nói rằng mặc dù đã có nhiều cải thiện , hệ thống theo dõi và mạng lưới thông tin về sóng thần của Indonesia còn đầy thiếu sót .
Những thiếu sót đó trở nên nghiêm trọng hơn , nếu tính đến tốc độ xuất hiện của cơn sóng thần hôm 17/7 , Fauzi nhận xét .
Với hệ thống hiện nay , các nhà khoa học cần tới 60 phút để thu nhận và phân tích số liệu đễn từ 30 trạm quan trắc vật lý địa cầu và sau đó đưa ra cảnh báo .
Với khoảng thời gian 20 phút kể từ khi động đất diễn ra cho đến lúc sóng thần ập vào bờ , Fauzi cho rằng Cơ quan khí tượng Indonesia không thể kịp ra cảnh báo .
Indonesia đang làm gì để cải thiện hệ thống này ?
Fauzi cho hay : - 30 trạm quan trắc nữa sẽ được lắp đặt trong năm nay .
- Tổng cộng 160 trạm sẽ hoạt động năm 2009 , nhờ đó giảm thời gian cần thiết để nhận và xử lý dữ liệu xuống còn 5 phút .
- Hiện nay hai hệ thống cảm biến áp lực đại dương - là một phần trong hệ thống đánh giá và cảnh báo sóng thần mức độ sâu ( DART ) - đã được lắp đặt .
Khaỏng 15 đến 20 DART nữa sẽ hoạt động vào năm 2009 .
- Hiện đã có 4 hệ thống đo thủy triều đặt trên đất liền được lắp đặt tại Aceh , Nias , Padang và Bali .
Bước cuối cùng trong chuỗi các công việc cảnh báo sóng thần là chuyển thông điệp từ trung tâm cảnh báo ở Jakarta một cách nhanh chóng nhất đến từng cộng đông dân cư có thể bị ảnh hưởng .
Chính khâu này được coi là yếu nhất , theo đánh giá của ông Koichiro Matsuura , tổng giám đốc cơ quan văn hóa khoa học của LHQ UNESCO .
Tín hiệu cảnh báo sau khi được chuyển một cách hoàn hảo tới chính phủ các quốc gia trên bờ Ấn Độ dương , thì việc truyền tiếp thông tin đến người dân thuộc trách nhiệm của từng nước .
`` Hiện vẫn có những lỗ hổng lớn , đặc biệt là trong việc truyền tin kịp thời tới các cộng đồng ở ven biển '' , ông nói .
Quan chức Indonesia cho hay : `` Chúng tôi không có hệ thống thông tin riêng và vì thế phải gọi điện thoại .
Nhưng đôi khi đường dây bận và thông tin không thông suốt được '' .
Cái mà Indonesia cần hiện nay , theo ông Fauzi , là một hệ thống thông tin riêng dành cho những vấn đề như sóng thần , chứ không thể dựa vào thông tin công cộng .
Giới chức Indonesia cũng tính đến chuyện sử dụng tin nhắn SMS để truyền bá thông tin tới những người có thể bị ảnh hưởng bởi sóng thần .
Ngoài ta , hệ thống còi báo động cũng đã được thiết lập ở Aceh , Padang và đảo Bali .
Tuy nhiên , chính ở nơi bị sóng thần hôm thứ hai là đảo Java thì lại chưa có .
T. Huyền ( theo BBC )
Mỹ , EU chia rẽ về Israel
Liên minh châu Âu và Mỹ không đồng nhất trong việc liệu Israel có nên ngừng tấn công nhóm vũ trang Hezbollah ở Libăng hay không .
Châu Âu lo ngại rằng số dân thường thiệt mạng ngày càng cao sẽ khiến Hezbollah được lợi và làm suy yếu chính phủ dân bầu của Libăng .
Tuy nhiên , chính quyền của Tổng thống Mỹ George Bush lại bật đèn xanh cho Israel , cho họ có thêm thời gian cần thiết để vô hiệu hóa nhóm vũ trang này .
Thông điệp này có thể giúp Israel trong chiến dịch tiêu diệt căn cứ của Hezbollah ở miền nam Libăng và chặn đứng các cuộc công kích của nhóm vũ trang Shiite nhằm vào Israel .
Tuy nhiên , giới phân tích nhận định về lâu dài , chính những nhóm khủng bố mới là người chiến thắng .
Chúng sẽ dùng những hình ảnh về nước Libăng bị tàn phá và chết chóc để gây thanh thế và ca ngợi cuộc thánh chiến của chúng .
Mỹ - đồng minh thân cận nhất của Israel - cho rằng quốc gia Do Thái có quyền tự bảo vệ và rằng cần phải có một cam kết ngừng bắn `` có nghĩa '' , trong đó bao gồm việc tước vũ khí của Hezbollah .
Phát ngôn viên Nhà Trắng Tony Snow phát biểu Washington phản đối việc đưa tình hình Trung Đông trở lại trước thời điểm bùng nổ bạo lực .
`` Ngừng bắn mà không làm suy yếu khủng bố là không thể chấp nhận được '' , ông này nói .
Trái lại , EU kêu gọi các bên ngừng bắn đồng thời cho rằng việc Israel dùng tới vũ lực không chỉ đe dọa chính quyền dân chủ ở Libăng mà còn giúp những nhóm Hồi giáo cực đoan như Hezbollah giành được sự ủng hộ của dân chúng .
Người phụ trách vấn đề ngoại giao của EU Javier Solana chỉ trích cuộc tấn công hôm 12/7 của Hezbollah dẫn tới cuộc công kích đáp trả của Israel và yêu cầu nhóm vũ trang này phải thả binh sĩ Israel ngay lập tức .
Ông cũng kêu gọi ngừng bắn và khẳng định các bên phải tiếp tục các nỗ lực ngoại giao nhằm chấm dứt khủng hoảng .
Ngoại trưởng Israel Tzipi Livni đáp lại cho rằng các cuộc không kích của Israel còn là phản ứng của Tel Aviv đối với mối đe dọa an ninh từ phía Hezbollah .
Từ quan điểm đó , bà khẳng định việc Israel không kích Libăng là hợp lý .
Israel cho biết chiến dịch của họ sẽ đánh một đòn quyết định không chỉ nhằm vào Hezbollah mà còn vào lực lượng Hồi giáo cực đoan trong khu vực .
Tuy nhiên , giới quan sát nhận định , việc Tel Aviv tấn công Libăng trong thời điểm này chỉ khiến uy tín và danh tiếng của thủ lĩnh Hezbollah Sheik Hassan Nasrallah ở Trung Đông nổi như cồn .
Trong khi đó , Ngoại trưởng Mỹ Condoleezza Rice đã thảo luận vấn đề này với Olmert và Solana .
Bà dự kiến sẽ có chuyến thăm Trung Đông trong thời gian tới song chưa đưa ra ngày cụ thể , một động thái khiến nhiều người ngờ rằng Mỹ muốn cho Israel thêm thời gian để tiến hành các cuộc không kích .
Thủ tướng Anh Tony Blair cũng kêu gọi Hezbollah thả binh sĩ Israel và chấm dứt việc bắn đạn pháo vào Israel trước khi yêu cầu Tel Aviv ngừng hành động .
Tuy nhiên , các quốc gia châu Âu khác lại ủng hộ Solana .
Tổng thống Pháp Jacques Chirac bình luận rằng các cuộc giao tranh ở Trung Đông `` khiến thế giới vô cùng lo lắng '' .
Ông yêu cầu Hezbollah thả binh sĩ Israel và ngừng bắn .
Tuy nhiên , ông kêu gọi Tel Aviv chấm dứt các cuộc đánh bom đẫm máu ở Libăng .
Bộ trưởng Quốc phòng Nga Sergei Ivanov bày tỏ lo ngại rằng `` cuộc chiến ở Trung Đông đang leo thang '' .
Ông chỉ trích việc Israel viện tới bạo lực và lấy làm tiếc về những ảnh hưởng mà Libăng phải hứng chịu .
Hải Ninh ( theo AP )
Mong manh số phận chính trị của Thủ tướng Israel
Việc tân Thủ tướng Israel Ehud Olmert có thực hiện được nhiệm vụ mà chính phủ của ông đề ra là lập đường biên giới bền vững cho Israel hay không tùy thuộc vào việc ông sẽ giải quyết thế nào cuộc khủng hoảng đúp ở Libăng và Dải Gaza .
Kế hoạch của Olmert rút quân khỏi phần lớn khu Bờ Tây để thiết lập đường biên giới đơn phương chính là lý do tồn tại của đảng Kadima trong chiến dịch tranh cử hồi mùa xuân .
Tuy nhiên , sự ủng hộ của dân chúng đối với ý tưởng này đã giảm phần nào , ngay cả trước khi nổ ra đợt bạo lực mới nhất .
Thủ tướng tuyên bố ông vẫn trung thành với ý tưởng này , vì đó là cách duy nhất để Israel và một nhà nước Palestine có thể chung sống trong hòa bình .
Triển vọng đó càng lúc càng trở nên mờ mịt .
Các vụ tấn công xuyên biên giới và việc các chiến binh Hồi giáo bắt cóc 3 quân nhân Israel củng cố quan điểm của những người Do Thái cho rằng rút quân đơn phương không khác nào tiếp sức cho các chiến binh .
Olmert có được bao nhiêu sự ủng hộ phụ thuộc vào việc liệu người Israel có tin rằng chính phủ của ông đủ khả năng chặn đứng những vụ tấn công hay không .
Một điều làm cho công việc của ông càng khó khăn hơn là người dân Israel vừa muốn thắt chặt biên giới và đưa các binh lính bị bắt cóc về nhà an toàn , vừa không tán thành sự trở lại lâu dài Dải Gaza hay nam Libăng .
( Quân đội Do Thái rút khỏi Libăng năm 2000 , và Dải Gaza hồi mùa hè năm ngoái ) .Trước mắt , số phận chính trị của ông phụ thuộc vào hoạt động quân sự .
“Nếu giới quân sự thành công trong việc giải thoát các binh lính bị bắt cóc hay làm sao cho Hezbollah biến mất khỏi miền nam Libăng , Olmert sẽ có thể làm theo ý mình” , Gabriel Sheffer , giáo sư chính trị tại Đại học Hebrew ở Jerusalem , nhận xét .
“Ông ấy ở trong tay giới quân sự .
Nếu họ thất bại và ông ấy phải nhượng bộ trước yêu cầu trao đổi tù binh của Hassan Nasrallah ( lãnh đạo Hezbollah ) và Hamas , ông ấy sẽ gặp rắc rối lớn” .
Báo chí Israel từng phỏng đoán rằng Olmert có thể liên kết với các đảng cánh hữu để củng cố chính phủ liên minh trong thời kỳ khủng hoảng .
Nhưng đồng minh chính của ông , đảng cánh tả Công đảng , sẽ khó bằng lòng trước bất kỳ động thái nào tổn hại đến khả năng xóa bỏ một số khu định cư ở khu Bờ Tây.Mặt khác , phe bảo thủ lại phản đối bất kỳ sự nhượng bộ lãnh thổ nào .
Mặc dù cánh hữu , trong đó có đảng Likud do Benjamin Netanyahu đứng đầu , thất bại trong cuộc bầu cử , họ vẫn có khả năng huy động dư luận chống lại việc rút quân , với lý do như vậy , Israel sẽ dễ chịu các vụ tấn công xuyên biên giới hơn .
Một điều đáng lo ngại đối với Olmert là ngay cả một số thành viên trong Kadima cũng tỏ ra dè dặt đối với khả năng rút quân đơn phương .
Vị thủ tướng còn phải thuyết phục dân chúng rằng chính phủ của ông có khả năng đương đầu với cả hai cuộc khủng hoảng ở Dải Gaza và Libăng , trong khi cả ông và Bộ trưởng Quốc phòng Amir Peretz đều có ít kinh nghiệm quân sự .
“Có thể Olmert cảm thấy rằng chính vì ông ấy không có nhiều kinh nghiệm trong việc đưa ra các quyết định an ninh , ông phải có một quan điểm cứng rắn hơn” , Yossi Alpher , một nhà phân tích an ninh Israel , nhận xét .
Sự phô diễn sức mạnh của Israel là một tín hiệu gửi tới những kẻ thù của nước này rằng Olmert không phải là người dễ xem thường , Gideon Doron – giáo sư chính trị tại Đại học Tel Aviv – nhận xét .
Nasrallah từng tỏ ra giễu cợt sự thiếu kinh nghiệm của Olmert và Peretz .
“Dường như họ nói với ông ấy Hãy cho tôi thấy thứ mạnh nhất mà các vị có .
Và ông ấy làm như vậy” , Doron bình luận .
Cho đến nay Thủ tướng Israel công khai loại bỏ khả năng thương thuyết để giành tự do cho các binh lính bị bắt cóc .
Gilad Shalit , 19 tuổi , bị các chiến binh Palestine bắt đi ngày 25/6 ở nam Israel .
Tiếp đó , các chiến binh Hezbollah tiến hành phục kích dọc biên giới ở phía bắc Israel , bắt theo 2 binh lính về Libăng là Ehud Goldwasser , 31 tuổi , và Eldad Regev 26 tuổi .
Đối với nhiều người Israel , những diễn biến này cho thấy chính phủ của họ đã mất khả năng ngăn chặn các cuộc tấn công ở khu vực biên giới .
Theo họ , rút quân đơn phương sẽ là một phần thưởng cho quá khứ bạo lực của Hamas .
“Ai có tầm nhìn xa cũng có thể thấy đựoc rằng một sự rút quân đơn phương , mà không đổi lại gì , sẽ dẫn tới sự trỗi dậy của Hamas và các vụ tấn công rocket ở trung tâm Ashkelon ( thành phố gần Gaza của Israel ) .
Chúng ta càng trốn tránh khủng bố , chúng càng đuổi theo chúng ta từ mọi phía” , Netanyahu nhận xét .
Efraim Halevy , cựu giám đốc cơ quan tình báo Mossad và hiện đứng đầu Trung tâm Nghiên cứu Chiến lược và Chính sách tại Đại học Hebrew , nhận xét Olmert phải gánh nhiệm vụ vẽ lại bản đồ an ninh Israel thông qua các hoạt động quân sự hiện nay .
Hezbollah có thể sẽ không còn được phép duy trì một đội quân ở nam Libăng và thực hiện các vụ tấn công xuyên biên giới , trong khi chính phủ Libăng không ngăn cản gì .
Israel muốn Beirut giải giáp Hezbollah theo điều khoản của Liên Hợp Quốc , và chiến dịch quân sự hiện giờ hiện giờ là một cách trừng phạt của họ đối với nước này .
M.C .
( theo LA Times )
Bush và bài học từ Putin
Ngay trước lễ Giáng sinh vừa rồi , Nhà Trắng nhận được một tin lạ lùng và khó chịu từ Matxcơva : Một công ty Nga đang cưa cẩm để đưa cựu bộ trưởng thương mại Donald L. Evans về làm chủ tịch .
Kinh ngạc hơn nữa là đích thân Vladimir V. Putin đưa ra lời mời .
> Lò lửa Trung Đông theo Bush đến Nga
Trước cuộc gặp của hai nguyên thủ Nga và Mỹ cuối tuần này trong khuôn khổ hội nghị thượng đỉnh G8 , nhiều nhà phân tích đưa ra dự đoán về thái độ của hai người , xu thế lạnh hay ấm trong quan hệ hai nước .
Dưới đây là phân tích của các chuyên gia Mỹ , đăng trên tờ New York Times : Nhận tin , ông Bush điếng cả người , còn các quan chức Nhà Trắng giận sôi lên .
Lời mời này đến giữa lúc chính quyền Bush đang ngày càng lạnh giọng hơn trước những động thái của Putin tập trung quyền lực vào Kremlin , cũng như cách thức mà Matxcơva sử dụng nguồn tài nguyên năng lượng của mình .
Lời mời chào được coi là một nỗ lực từ Matxcơva nhằm chiếm thiện cảm của Washington .
Một quan chức cao cấp của Nhà Trắng cho hay ông Putin đã báo trước với Bush về đề nghị , trước khi chính thức đưa nó ra .
Nhưng lời mời cuối cùng bị từ chối .
`` Tôi nghĩ người ta có thể hiểu việc mời ông Don Evans là một dấu hiệu cư xử thiếu tôn trọng , theo kiểu - Này , tôi có thể mua đứt anh bạn thân nhất của ông đấy '' , Andrew C. Kuchins , nhà phân tích cấp cao thuộc Carnegie Endowment for International Peace , bình luận .
Nhưng , cũng theo Kuchin , hành động đó thực ra `` phản ánh Putin theo một cách kỳ lạ , dang tay ra và gửi đi một tín hiệu tích cực , và đấy cũng là điều thường thấy ở người Nga - đưa ra các thông điệp theo những cách rất kỳ lạ và mạnh bạo '' .
Một quan chức Mỹ khác hiểu chuyện mời Evans thì bình luận rằng : `` Không phải là chúng ta không chịu được chuyện đó - Tôi cho Putin là người có quyết đoán .
Ông ta muốn có một thương gia phương Tây có thể tạo lập uy tín cho công ty kia - đây là đường tắt để đi đến cải cách , và là cái mà họ cần '' .
Đó chỉ là một trong nhiều bài học mà Bush đang nghiệm ra từ con đường đi của Putin , và thông qua người đàn ông này , hiểu được cách thức tiến triển của một nước Nga hiện đại .
Và việc chiêm nghiệm đó sẽ tiếp tục trong cuộc gặp cuối tuần này trong hội nghị thượng đỉnh G8 .
Hôm nay ông Bush tới St. Petersburg để gặp tổng thống nước chủ nhà Putin một lần nữa .
Nhưng không như lần trước , Bush đến cùng với một quan điểm cứng rắn hơn về cựu điệp viên KGB , người đang ngày càng khẳng định vị thế trên toàn cầu .
Bush dự kiến sẽ gây sức ép với Nga về dân chủ và cải cách .
Đòi hỏi này đi kèm với một `` phần thưởng '' - đó là sự hội nhập sâu hơn nữa của Nga vào cộng đồng quốc tế với sự hậu thuẫn của Washington .
Hai tổng thống có nhiều thứ để bàn : tìm kiếm sự thống nhất trong các vấn đề hạt nhân Triều Tiên và Iran , khủng hoảng Trung Đông , năng lượng và tự do thương mại .
Hiện quan hệ giữa Nga và Mỹ đang ở hồi lạnh nhạt .
Khi Bush lần đầu gặp Putin cách đây 5 năm ở Slovenia , ông chủ Nhà Trắng ôm lấy ông chủ Kremli và thốt ra những lời lẽ gây kinh ngạc .
`` Tôi nhìn vào mắt người đàn ông này '' , Bush nói , `` và có thể thấu tâm can ông ấy '' .Bình luận về tuyên bố này , Stephen Sestanovich , nhà nghiên cứu thuộc Hội đồng Quan hệ quốc tế của Mỹ , viết : `` Thật hiểm nguy khi tự đặt bản thân mình vào vị trí đánh giá những phẩm chất về tâm can của một cựu điệp viên KGB '' .
Giờ đây nhiều quan chức xung quanh ông Bush nói rằng lời tuyên bố trên là `` rất đáng tiếc '' .
Nhưng một số cố vấn của tổng thống Mỹ lập luận rằng Putin là một nhà ái quốc và luôn đi theo tiếng gọi của lợi ích quốc gia Nga , cho dù Putin là người mà Nhà Trắng có `` chơi '' được hay không , Nhà Trắng vẫn cần phải chơi với ông ấy .
Ngoại trưởng Mỹ Condoleezza Rice , một chuyên gia về Nga và là trợ thủ đắc lực của Bush , bình luận rằng trên thực tế thì các mối quan hệ giữa các đại cường quốc `` không thẳng như sợi chỉ '' .
`` Trong mối quan hệ đó luôn luôn có những điểm tốt và những điểm khó khăn , bởi mối quan hệ đó rất lớn và phức tạp '' , bà Rice nói .
`` Nga có những lợi ích của mình , và họ sẽ theo đuổi các lợi ích đó '' .
Chính quyền Bush vẫn kiên quyết duy trì `` quan điểm căn bản , mục tiêu căn bản , rằng Nga và Mỹ có thể là đối tác '' , Rice khẳng định .
`` Nhưng mức độ sâu sắc của quan hệ này phụ thuộc vào sự chuyển đổi bên trong nước Nga theo hướng dân chủ '' .
Những tháng gần đây , chính sách của Mỹ đối với Nga ngày càng cứng rắn , và lên đến mức đỉnh khi Phó tổng thống Mỹ Dick Cheney chỉ trích Matxcơva thiếu dân chủ và dùng năng lượng để hăm dọa các nước khác .
Phản ứng từ Nga tương đối lạnh lùng , chỉ tập trung vào phê phán chính quyền Bush áp dụng những tiêu chuẩn kép .
Các quan chức Nga tự hỏi làm sao mà Mỹ dám chỉ trích Putin trong khi vẫn tán tỉnh một cách nồng nhiệt lãnh đạo những quốc gia nằm ở vị trí địa chính trị quan trọng hoặc trên các ngã ba của hệ thống dẫn dầu , những nước vẫn đang bị các tổ chức giám sát bầu cử và nhân quyền của phương tây chỉ trích vì thiếu dân chủ .
`` Trong mắt chính quyền Mỹ , dường như có một nước Nga với sự tự tin mới nhờ nguồn lợi dầu lửa , đang hành động theo những cách đi ngược lại lợi ích của Mỹ '' , Angela E. Stent , quan chức phụ trách thông tin về Nga và Trung Á thuộc Hội đồng tình báo Quốc gia Mỹ , nhận xét .
`` Mô tả một cách chính xác nhất mối quan hệ Nga - Mỹ hiện nay ư ?
Đối tác có chọn lọc '' .
Các trợ lý của Bush cho rằng mối quan hệ cá nhân giữa ông và Putin có thể sẽ kéo quan hệ hai nước trở lại thời thân thiện như xưa .
Bush thi thoảng vẫn kể một câu chuyện về mối tình thân giữa ông với Putin , làm ví dụ cho thấy sự cạnh tranh ngầm ẩn giữa bầu không khí đầm ấm giữa hai người .
Chuyện là khi Bush đến thăm nhà nghỉ ngoại ô của Putin , con chó của chủ nhà xồ ra chào đón hai người .
Ngắm hai chú cún - Labrador của mình và Barney của Bush - tổng thống Nga quay sang phía khách và so sánh , rằng Labrador `` to hơn , dữ hơn , khỏe hơn , nhanh hơn , hăng hơn '' Barney .
Labrador Các viên trợ lý của Bush đánh giá rằng hai người coi câu chuyện này là điểm nhấn trong một mối quan hệ đang được khơi sâu nhờ những câu khích nho nhỏ .
Nhưng các nhà phân tích chính sách về Nga của Mỹ thì cho rằng câu chuyện chứa đựng một thông điệp của ông Putin , thể hiện lòng tự tin pha lẫn niềm hoài nghi về sức mạnh bản thân .
Bà Rice thì nhấn mạnh rằng mối quan hệ với Nga đòi hỏi lòng kiên nhẫn .
Việc đưa Nga hòa nhập vào các thể chế của phương tây `` sẽ là một thắng lợi lớn đối với hòa bình và an ninh quốc tế '' , Rice nói .
`` Tổng thống Bush từng nói với tôi cách đây không lâu , rằng 'Tôi sẽ không đầu hàng Nga đâu ' '' , Ngoại trưởng Mỹ kể .
( Theo New York Times )
Ai đứng sau vụ đánh bom Bombay ?
Ngay khi chưa xác định được số người thiệt mạng trong 7 vụ đánh bom đẫm máu nhất tại Ấn Độ trong vòng hơn một thập kỷ , người ta đã đổ mọi nghi ngờ lên những phần tử khủng bố Hồi giáo - mặc dù có thể đó không phải là mạng lưới khủng bố Al Qaeda khét tiếng .
Ấn Độ đang từng ngày từng giờ đối mặt với phong trào ly khai của các phần tử Hồi giáo vũ trang tại khu vực Kashmir .
Cũng vào buổi sáng 11/7 trước khi 7 quả bom phát nổ , các phần tử Hồi giáo ly khai đã giết chết 8 người và làm bị thương 30 người trong 5 vụ đánh bom và nã đạn pháo tại thủ phủ của Kasmir , Srinagar .
Mặc dù chẳng ai nói rằng chính những chiến binh đó đã đặt bom vào hệ thống tàu hoả của Bombay trong giờ cao điểm , song nhiều quan chức an ninh nghi ngờ Lashkar-e-Toiba ( LeT ) - một tổ chức Hồi giáo đòi ly khai hoạt động trên lãnh thổ Pakistan - và Phong trào Hồi giáo sinh viên Ấn Độ ( SIMI ) đứng đằng sau vụ tấn công.SIMI từng tiến hành tổng cộng 9 vụ đánh bom tại Bombay trong năm 2003 , giết chết gần 80 người và làm bị thương vài trăm .
Nhóm Hồi giáo cấp tiến được tổ chức lỏng lẻo này cũng bị tình nghi đứng đằng sau hàng loạt vụ tấn công khủng bố tại Ấn Độ vào năm ngoái , trong đó có 3 vụ đánh bom tại New Dehli vào tháng 10 khiến 60 người chết và 3 vụ nổ tại thành phố Varanasi vào tháng 3 năm nay làm 20 người thiệt mạng .
Đấy là chưa nói đến nhiều vụ tấn công nhỏ hơn tại Bangalore và Hyderabad .
Ajay Sahni , nhà phân tích tại Viện nghiên cứu xung đột tại New Dehli , cho rằng những vụ đánh bom Bombay vẫn chỉ là một phần trong cuộc chiến chống lại người Hindu của người Hồi giáo tại quốc gia Nam Á .
`` Đó là một quá trình liên tục : chuẩn bị những vụ tấn công và thực hiện chúng .
Các nhóm khủng bố Hồi giáo muốn nhắc nhở người Hindu rằng Chúng ta vẫn ở đây và đó là những thứ mà chúng ta sẽ mang đến cho các người '' , ông nói.Trong một bài báo đăng tải hôm 11/7 , Bibhu Prasad Routray , một nhà phân tích khác thuộc Viện Nghiên cứu xung đột , cảnh báo rằng SIMI đang gia tăng hoạt động của họ tại Bombay và những khu vực bao quanh bang Maharashtra .
Ông mô tả nhiều `` căn cứ của SIMI '' trong bang , đồng thời nói thêm rằng cảnh sát đã thu giữ được 30 kg thuốc nổ RDX , 17 khẩu AK-47 và 50 khẩu súng cối vác vai tại Aurangabad và Malegaon - hai thành phố thuộc bang Maharashtra trong khoảng thời gian từ ngày 9 đến 12/5 .
`` Cảnh sát đã bắt giữ 11 phần tử khủng bố của LeT và phát hiện được mối liên hệ giữa SIMI và LeT '' , ông khẳng định.Ấn Độ có dân số theo đạo Hồi lớn thứ hai trên thế giới - khoảng 150 triệu người .
Nhưng trong một đất nước hơn một tỷ dân , người Hồi giáo dù đông như thế vẫn chỉ là cộng đồng thiểu số .
Trong con mắt của rất nhiều người Hindu , chẳng có người Hồi giáo nào thực sự thuộc về Ấn Độ .
Tư tưởng kỳ thị này đã tồn tại từ nhiều thế kỷ và thật sự khó xoá bỏ .
Vì thế , những người Hindu cứng rắn coi những ảnh hưởng của đạo Hồi trong lịch sử Ấn Độ là một `` nỗi nhục quốc gia '' .
Đạo Hồi bắt đầu xuất hiện trong lịch sử quốc gia Nam Á từ thời kỳ phục hưng do vua Mughal khởi xướng vào thế kỷ 16 , tiếp tục với sự ra đời của trào lưu Hồi giáo cực đoan tại miền bắc Ấn Độ và châu Á vào những năm 60 của thế kỷ 19 ( chế độ Taliban tại Afghanistan cũng theo tín ngưỡng này ) .
Cho đến nay , dấu ấn của đạo Hồi vẫn hiện diện bên trong biểu tượng quốc gia của Ấn Độ : lăng của Mughal trong ngôi đền Taj Mahal .
Thành kiến của người Hindu đối với người Hồi giáo tiếp tục tăng lên sau khi đất nước Nam Á giành độc lập từ Anh vào năm 1947 , bởi Ấn Độ ngày nay được thành lập từ cuộc chiến đẫm máu giữa người Hồi giáo và Hindu khiến hàng triệu người chết trước và sau khi Pakistan tách ra thành một nước riêng .
Sau đó , 3 cuộc chiến tranh tiếp theo giữa Ấn Độ với Pakistan lại cướp đi sinh mạng của nhiều triệu người nữa.Ngày nay , phần lớn căng thẳng giữa hai nước bắt nguồn từ khu vực Kashmir - nơi người Hồi giáo chiếm đa số .
Cuộc chiến chống khủng bố và giai đoạn cầm quyền 1998-2004 của đảng Bharatiya Janata theo đường lối dân tộc phục vụ cho người Hindu là hai nhân tố quan trọng làm tăng tư tưởng bài Hồi giáo trong cộng đồng người Hindu.Năm 2003 , ngay trước khi xảy ra hai vụ đánh bom đồng thời vào tháng 8 làm chết hơn 50 người , một lãnh đạo của SIMI đã tuyên bố : `` Đất nước này không còn phục vụ người Hồi giáo nữa .
Bạn không thể học hành tử tế , không thể tìm được việc làm , thậm chí không cảm thấy an toàn '' .
Nhân vật này cho biết các tay súng của ông ta không hề có ý định chấm dứt những chiến dịch khủng bố .
`` Chúng tôi sẽ tiếp tục .
Những hành động của chúng tôi sẽ không có giới hạn , thậm chí là giết trẻ em '' .Số người chết trong vụ đánh bom ngày 11/7 có thể sẽ tiếp tục tăng .
Tất cả các quả bom đồng loạt phát nổ trong khoảng thời gian từ 6 đến 7 giờ tối theo giờ địa phương .
Mỗi ngày có tới 6 triệu người ở Bombay đi lại bằng tàu hoả , và mỗi tàu ở đây chở trung bình 4.500 người , tức là gấp 3 lần khả năng của chúng .
Vào giờ cao điểm , tàu nào cũng chật cứng người và nhiều hành khách phải đứng ở cửa lên xuống và ngồi trên nóc .
Đối với những tên khủng bố , đó quả là mục tiêu quá hấp dẫn.Việt Linh ( theo Time )
Trung Quốc có thể giải quyết cuộc khủng hoảng tên lửa ?
Mỹ và các nước đồng minh đang đặt nhiều hy vọng vào nỗ lực ngoại giao của Trung Quốc nhằm đưa cuộc khủng hoảng tên lửa của Bắc Triều Tiên ra khỏi thế bế tắc .
Tuy nhiên , chẳng ai dám chắc rằng Bắc Kinh sẽ làm được điều mà Washington mong chờ .
Hội đồng Bảo an Liên Hợp Quốc hôm nay đã hoãn bỏ phiếu thông qua dự thảo nghị quyết cấm vận đối với Bắc Triều Tiên để Trung Quốc có thêm thời gian thuyết phục Bình Nhưỡng quay lại bàn đàm phán.Trung Quốc là một trong số ít đồng minh của Bắc Triều Tiên .
Bắc Kinh hiện đang cung cấp nhiên liệu , lương thực và năng lượng cho Bình Nhưỡng.Trong suốt mấy tuần qua , nhiều quan chức cấp cao của Trung Quốc , trong đó có cả Thủ tướng Ôn Gia Bảo , đã lên tiếng kêu gọi Bắc Triều Tiên từ bỏ kế hoạch thử tên lửa , khẳng định rằng chúng sẽ làm tăng thêm tình hình căng thẳng trong khu vực.Vì thế , những vụ thử tên lửa thật sự là một cái tát vào mặt Trung Quốc .
Đối với một số người , nó là dấu hiệu cho thấy Bắc Kinh chưa chắc đã có nhiều ảnh hưởng với Bình Nhưỡng như người ta vẫn tưởng.Nhưng Mỹ khẳng định họ vẫn tin Trung Quốc có thể tìm ra một giải pháp đối với vấn đề Bắc Triều Tiên .
Chẳng thế mà đặc phái viên cao cấp của Mỹ Christopher Hills , hôm nay đã tới Bắc Kinh để thảo luận với giới chức Trung Quốc sau khi Hội đồng Bảo an quyết định hoãn biểu quyết trừng phạt Bình Nhưỡng .
`` Chúng tôi muốn Trung Quốc có thái độ kiên định đối với các nước láng giềng và thẳng thắn trong quan hệ với đồng minh lâu dài của họ là Bắc Triều Tiên , về những hành vi được coi là chấp nhận được và không chấp nhận được '' , Hills phát biểu.Trong bối cảnh giới chức Bắc Kinh vận động ráo riết để Bình Nhưỡng không thử tên lửa , việc nhiều người Trung Quốc bày tỏ sự tức giận đối với vụ thử của Bắc Triều Tiên là điều dễ hiểu.Nhưng đối với Trung Quốc , tình thế hiện nay là cực kỳ phức tạp , mặc dù chẳng có ai nghi ngờ rằng việc Trung Quốc hiện là nước viện trợ chủ yếu cho Bắc Triều Tiên mang tới cho nước này nhiều lợi thế.Bắc Kinh cũng lo ngại tham vọng hạt nhân và quân sự của Bắc Triều Tiên , cho rằng chúng có thể gây ra cuộc chạy đua vũ trang tại khu vực Đông Bắc Á.Nhưng Bắc Kinh không hề muốn cắt viện trợ đối với đồng minh của họ vào thời điểm này vì sợ rằng chế độ hiện nay tại Bắc Triều Tiên có thể sụp đổ và tạo ra một làn sóng di cư ra nước ngoài , gây bất ổn cho các nước láng giềng trong đó có Trung Quốc .
Từ đó có thể suy luận rằng chính phủ của Thủ tướng Ôn Gia Bảo sẽ phản đối cấm vận kinh tế Bắc Triều Tiên và đã bày tỏ lập trường của họ ít nhất là một lần.Trung Quốc khẳng định ngoại giao là cách tốt nhất để đối thoại với Bắc Triều Tiên cũng như để tìm ra một giải pháp để vượt qua thế bế tắc trên bán đảo Triều Tiên .
Bắc Kinh sẽ kêu gọi tất cả các nước liên quan nối lại đàm phán 6 bên , gồm Hàn Quốc , Mỹ , Nhật bản , Nga và Bắc Triều Tiên.Nhưng Trung Quốc nhận định bước đột phá thực sự chỉ xảy ra nếu Mỹ chịu thương lượng trực tiếp với Bắc Triều Tiên - một yêu cầu quan trọng từ phía Bình Nhưỡng .
Cho tới tận thời điểm này , Washington vẫn khăng khăng khước từ yêu cầu đó , khẳng định diễn đàn đa phương mới là nơi thích hợp để giải quyết các vấn đề của Bắc Triều tiên.Thực tế của tình hình hiện nay là : Cả Trung Quốc và Mỹ đều coi chương trình hạt nhân và cuộc khủng hoảng tên lửa của Bình Nhưỡng là `` vấn đề '' , nhưng lại có quan điểm khác nhau về giải pháp tốt nhất để giải quyết nó.Vì thế ông Hills mới phải tới Bắc Kinh để nói rõ quan điểm của Mỹ và thúc giục giới chức Trung Quốc công bố lập trường của họ .
Nhưng nói gì thì nói , việc tìm ra một giải pháp tối ưu để phá vỡ thế bế tắc hiện nay sẽ chẳng dễ dàng chút nào đối với Bắc Kinh.Việt Linh ( theo BBC )
Ý nghĩa của việc tiêu diệt Basayev
Việc hạ được Shamil Basayev là một thắng lợi lớn đối với Tổng thống Vladimir Putin .
Kẻ đứng đầu danh sách truy nã của Matxcơva đã thực hiện hàng loạt hoạt động khủng bố chống lại nước Nga suốt hơn một thập kỷ qua .
“Đây là sự trừng phạt thích đáng dành cho những tên cướp , để trả thù cho con em chúng ta ở Beslan , ở Budennovsk , cho tất cả những hành động khủng bố chúng đã tiến hành ở Matxcơva và những vùng khác trên nước Nga” , ông Putin nhận định .
Basayev tự nhận mình đã hoạch định hàng loạt vụ tấn công dân thường .
Khét tiếng nhất , y nhận đứng đằng sau vụ bắt con tin trong trường học ở thành phố Beslan năm 2004 .
Hơn 330 người , ít nhất trong đó một nửa là trẻ em , thiệt mạng .
Shamil Basayev là một kẻ thù hung tợn và liều lĩnh .
Mặc dù các vụ tấn công của y gây chấn động lớn và cái đầu của y được treo giá 10 triệu USD , Basayev vẫn thoát khỏi các hoạt động truy lùng của Nga .
Thậm chí , y còn trả lời phỏng vấn trên truyền hình , như một cách trêu tức điện Kremlin .
Cơ quan an ninh Nga cho biết Shamil Basayev còn đang hoạch định một vụ tấn công khác nhằm trùng với thời điểm diễn ra hội nghị thượng đỉnh G8 của các nhà lãnh đạo thế giới cuối tuần này ở St Petersburg .
Giờ đây , Tổng thống Putin có thể yên tâm tiếp đón các vị khách , khi biết rằng Basayev không còn là một mối đe dọa .
Nhà phân tích chính trị Vyacheslav Nikonov nhận xét việc này cũng giúp cho chính quyền thân Matxcơva ở Chechnya : “Nhìn chung , tình hình đã ổn định trên nhiều phương diện .
Nhưng vị thế của giới lãnh đạo ở khu vực sẽ càng được củng cố sau khi nhân vật khét tiếng này bị tiêu diệt” .
Hồi tháng trước , Abdul-Khalim Saidullayev , được phiến quân gọi là “tổng thống” , cũng đã thiệt mạng .
Xung đột ở Chechnya hiện lắng xuống so với thời kỳ chiến sự ác liệt giữa và cuối thập kỷ 1990 .
Các phe nhóm ly khai ở khu vực giờ đây tìm cách mở rộng xung đột ra ngoài Chechnya .
Cái chết của Shamil Basayev có thể làm chậm lại xu hướng này , nhưng khó có khả năng khiến nó ngừng hẳn .
Khu vực Bắc Kavkaz nghèo nàn , tỷ lệ thất nghiệp cao .
Cũng giống như ở nhiều nơi khác trên thế giới , tham gia hàng ngũ chiến binh Hồi giáo là một sự lựa chọn cho nhiều thanh niên cảm thấy tức giận và chán nản trước viễn cảnh không việc làm và tương lai .
Phiến quân Chechnya đã mất 2 lãnh đạo quan trọng nhất chỉ trong vòng 2 tháng .
Tuy nhiên , điều này không có nghĩa là lực lượng này đã sức cùng lực kiệt .
Doku Umarov , người lên thay Abdul-Khalim Saidullayev , là nhân vật thân cận với Shamil Basayev .
Trong thập kỷ qua , điện Kremlin đã nhiều lần khẳng định xung đột Chechnya gần như đã kết thúc - chỉ để rồi nó bùng phát trở lại .
Cái chết của Shamil Basayev là một thắng lợi lớn đối với Matxcơva .
Nhưng đó có lẽ chưa phải là một thắng lợi cuối cùng .
M.C .
( theo BBC )
Mối quan hệ phức tạp giữa Nga và phương Tây
Cuộc họp thượng đỉnh G8 ở Nga tới đây sẽ hé lộ nhiều điều mới mẻ về mối quan hệ của nước này với phương Tây .
Cả hai bên nhận thấy đã đến lúc phải giảm bớt những ngôn từ cứng rắn , vốn đã trở nên phổ biến trong mấy tháng qua .
Đôi bên có một số vấn đề cùng quan tâm như chương trình hạt nhân của Iran , Bắc Triều Tiên và khủng bố quốc tế .
Matxcơva cũng muốn chứng tỏ rằng họ là một nhà cung cấp năng lượng đáng tin cậy .
Trong thời gian qua , mối quan hệ này đã xấu đi rất nhiều .
Phương Tây cho rằng Nga áp dụng các chính sách chuyên chế cả trong nước và đối ngoại .
Còn Matxcơva thì cảm thấy bên kia có những quan điểm nước đôi .
Một trong những ví dụ tiêu biểu cho điều này là việc công ty độc quyền gas Gazprom của Nga nâng giá năng lượng đối với Ukraina .
Phương Tây cho rằng Matxcơva đang `` bắt nạt '' Kiev .
Ngày 4/5 , Phó tổng thống Mỹ Dick Cheney lên tiếng công kích Nga trong bài phát biểu ở Vilnius , thủ đô Litva , một nước thuộc Liên Xô cũ .
“Không có lợi ích hợp pháp nào có thể biện minh cho việc dùng dầu khí làm phương tiện đe dọa , lợi dụng việc cung cấp hay tìm cách chiếm thế độc quyền trong vận chuyển .
Và không ai có thể biện hộ cho những hành động tổn hại đến sự toàn vẹn lãnh thổ của một nước láng giềng hay can thiệp vào những phong trào dân chủ” , Cheney nhận xét .
Mỹ vốn công khai ủng hộ những nước nằm sát Nga và các phe nhóm chủ trương thoát khỏi cái bóng của Matxcơva .
Trong khi đó , điện Kremlin lấy việc duy trì ảnh hưởng của mình tại những nước như Belarus làm ưu tiên và không bận tâm nhiều lắm đến chính sách nội bộ của các quốc gia này .
Những sự khác biệt trong đường lối như vậy rất dễ dẫn đến những bất đồng công khai .
Tuy nhiên , ngay cả ở phương Tây cũng có những người cho rằng Nga đã bị hiểu sai và chỉ trích một cách không công bằng .
Rodric Braithwaite , đại sứ Anh ở Matxcơva những năm 1988 - 1992 , thời kỳ Liên Xô sụp đổ , nhận xét : “Người Nga không muốn được dạy khôn và họ không hiểu tại sao phương Tây lại chĩa mũi dùi vào họ : Các vị là ai mà nói như vậy ? ” .
Là một người thường xuyên đến Nga và là tác giả cuốn sách thời chiến Matxcơva 1941 , Braithwaite bình luận : “Nga có lý trong vụ bán gas cho Ukraina nhưng họ không khéo léo trong cách sử dụng ngôn từ của mình .
Các vị phải nhớ cho rằng Mỹ cũng từng dùng năng lượng để chơi trò chính trị .
Họ từng tìm cách ngăn các công ty Anh tiếp nhận hợp đồng , khi Liên Xô đồng ý cung cấp khí đốt cho Tây Âu .
Thủ tướng Thatcher khi đó đã phải kiên trì trong quan điểm của mình trước Reagan .
Những tuyên bố như của ông Cheney là phản tác dụng .
Giờ đây , Nga biết rằng họ đang ở thế mạnh về năng lượng và các nước buộc phải quan tâm đến họ” .
Còn về Tổng thống Putin , ông Braithwaite bình luận : “Ông rất được yêu mến , vì đã giúp nước Nga ổn định và trả lại cho nó sự tự tôn , mặc dù những phương diện khác trong cách cầm quyền của ông còn gây tranh cãi .
Nhưng quan điểm cho rằng Putin muốn bắt đầu một cuộc Chiến tranh Lạnh mới là sai lầm” .
Khái niệm “Chiến tranh Lạnh mới” xuất phát từ bài Thông điệp Liên bang của Putin , trong đó ông so sánh nước Mỹ với một con sói .
Nhưng theo Braithwaite , đó không phải là điều chính mà Putin muốn bày tỏ : “Trong phần lớn bài phát biểu của mình , ông ấy kêu gọi thay đổi và phát triển ở Nga cũng như thừa nhận vấn nạn tham nhũng .
Ông không hề tỏ ra là một nhân vật hiếu thắng như một số báo chí phương Tây miêu tả” .
Điều mà phương Tây băn khoăn là họ sẽ có thể đạt được những thỏa hiệp gì từ phía Nga .
Ví dụ , Matxcơva chấp nhận gây sức ép ngoại giao lên Iran .
Nhưng họ khó có khả năng đồng ý trừng phạt kinh tế hay hành động quân sự .
Nga cũng luôn có quan điểm khác biệt với Mỹ trong vấn đề Trung Đông .
Washington vốn luôn công khai ngả về phía Israel .
Vì thế , Matxcơva từng khiến chính phủ Bush tức giận khi mời Hamas đến nước này .
Tuy nhiên , đôi bên không có những rạn nứt công khai vì Nga vẫn thuộc bộ tứ vạch ra bản lộ trình hòa bình - mà giờ đây đã gần như bị quên lãng .
Cách hợp tác thận trọng và chừng mực giữa hai bên có lẽ sẽ là con đường phía trước.M.C .
( theo BBC )
Bush và những thách thức ở tuổi 60
Geore W Bush , biệt danh là “vị tổng thống tình cờ” , hôm nay mừng sinh nhật thứ 60 của mình .
Nhưng cho đến giữa nhiệm kỳ 2 của ông , người ta vẫn không rõ dấu ấn mà vị tổng thống thứ 43 của nước Mỹ để lại sau khi mãn nhiệm sẽ là gì .
Những nhầm lẫn về ngôn từ tiếng Anh của Bush thì quả là độc nhất vô nhị .
Tuần trước , khi tiếp Thủ tướng Nhật Junichiro Koizumi , ông lại có một màn biểu diễn “kinh điển”.Bush phát biểu : '' Thưa ngài thủ tướng , trong những tháng vừa qua tôi đã nhắc người dân Mỹ nhớ rằng không phải lúc nào Hoa Kỳ và Mỹ cũng có quan hệ thân thiết .
Dù sao thì 60 năm trước , chúng ta vẫn còn ở hai đầu chiến tuyến '' .
( I reminded the American people , Mr prime minister , over the past months that it was not always a given that the United States and America would have a close relationship .
After all , 60 years ago we were at war ) .
Dưới thời Bush , cuộc chiến chống khủng bố đã chứng kiến 2.500 binh lính Mỹ thiệt mạng và 18.000 người khác bị thương ở Iraq .
Còn nơi giam giữ các tù nhân của ở vịnh Guantanamo ( Cuba ) thì bị lên án trên khắp thế giới .
Hàng triệu người đã biểu tình phản đối cuộc chiến tranh Iraq .
Mỹ và các đồng minh truyền thống ở châu Âu nảy sinh nhiều bất hòa hơn bao giờ hết .
Mức ủng hộ của dân chúng Mỹ đối với tổng thống của mình chỉ ở mức hơn 30 % , thấp hơn bất kỳ ai từ thời Richard Nixon dính vào vụ Watergate thập kỷ 1970 .
Nhưng Bush vẫn đầy lạc quan và vững tin vào một nước Mỹ có `` sứ mệnh '' lãnh đạo thế giới.Về mặt sức khỏe , Bush được xếp vàng hàng top 1 % những người ở độ tuổi của ông .
Tổng thống tập thể dục 6 ngày trong tuần , đạp xe 25 – 30 km .
Ông thôi tập chạy sau khi bị đau đầu gối , chuyển sang dùng máy chạy bộ .
Ngoài ra , ông còn dùng máy tập thể dục và tập tạ .
Bush có thị lực 20/20 nhưng phải dùng kính để đọc sách .
Ông có một vấn đề nữa là chứng bệnh acid trong dạ dày lên thanh quản , nên phải dùng thuốc điều trị .
Nếu mà xét thói quen rượu chè của ông khi còn trẻ , thì tình hình sức khỏe như vậy quả là phi thưuờng .
Dĩ nhiên , cũng có khi ông gặp phải vài chuyện rủi ro .
Ví dụ như hồi tháng 7 năm ngoái , khi đang dự hội nghị thượng đỉnh G8 ở Scotland , Bush đang đi xe đạp thì mất lái và đâm phải một cảnh sát , làm anh này bị thương ở mắt cá chân , còn bản thân ông thì bị trầy tay .
Bush cũng từng ngã xe Segway , ngã xe đạp địa hình , và nổi tiếng nhất là ngất do bị nghẹn bánh quy xoắn trong lúc xem bóng bầu dục Mỹ trên truyền hình .
Bằng tuổi với Bush có một loạt các nhân vật nổi tiếng như Diane Keaton , Donald Trump , Bill Clinton , Cher và Sylvester Stallone .
“Năm nay là năm đầu tiên 78 triệu Baby Boomer của Mỹ ( thế hệ sinh ra vào thời kỳ kinh tế phát triển sau Thế chiến II ) đến tuổi 60 , trong đó có hai người mà bố tôi yêu thích – tôi và tổng thống Bill Clinton” , Bush nói đùa trong bài phát biểu trước Quốc hội .
Đây cũng chính là một trong những vấn đề khiến ông chủ Nhà Trắng lo lắng .
Một lực lượng dân chúng đang già đi sẽ gây gánh nặng chưa từng có lên hệ thống an sinh và y tế quốc gia vốn đã gặp nhiều khó khăn .
Từ lâu , tổng thống hứa sẽ đương đầu với việc này , nhưng cho đến nay ông vẫn thất bại .
Giờ đây , còn 32 tháng trong Phòng Bầu dục , Bush hẳn đang nghĩ đến việc ông sẽ được lịch sử nhớ đến như thế nào .
Hầu hết những người tiền nhiệm của ông đã để lại dấu ấn riêng : cải cách xã hội thời Johnson , tác phong ngoại giao thời Nixon , Chiến tranh Lạnh kết thúc thời Reagan , và kinh tế phồn thịnh thời Clinton .
Nhưng Bush thì vẫn chưa định hình được dấu mốc của mình ở Nhà Trắng .
Kinh tế Mỹ có những tín hiệu mâu thuẫn .
Mặc dù tỷ lệ tăng trưởng cao , khoảng gần 5 % , tỷ lệ lãi suất cũng cao : 5,25 % .
Thâm hụt thương mại lớn , khoảng 60 tỷ USD/tháng.Trong việc giải quyết vấn đề nhập cư , một mặt ông thắt chặt kiểm soát biên giới , mặt khác đề xuất cho những người nhập cư trái phép quy chế lao động riêng để mở cho họ con đường trở thành công dân Mỹ .
Nhưng dự luật này hiện đang bị đình trệ tại Quốc hội .
Hy vọng lớn nhất của Bush là tạo dấu ấn trong chính sách đối ngoại .
Bất kỳ thành công nào trong việc Mỹ rút dần lực lượng và tạo điều kiện cho một Iraq hoàn toàn độc lập vào năm 2009 cũng có thể coi là thành tựu ở mức độ nào đó .
Cuộc bầu cử Quốc hội giữa nhiệm kỳ sẽ là phép thử quan trọng đối với cuộc phiêu lưu ở Iraq của Bush .
Các cử tri có thể không còn để cho đảng Cộng hòa nắm đa số tại Hạ và Thượng viện , đẩy Bush vào thế yếu , mất khả năng thông qua các dự luật .
Nhưng cứ theo thái độ lạc quan của ông về chuyện gia nhập hàng `` lục tuần '' mà xét , những chuyện trên chắc chắn sẽ không làm cho ngày sinh nhật thứ 60 của tổng thống kém vui .
Biết đâu ông còn bỏ qua trong những thói quen nổi tiếng của mình và thức tới sau 9h tối .
M.C .
( theo BBC )
Triều Tiên thử tên lửa vì muốn được chú ý
Một loạt tên lửa của Bình Nhưỡng rơi xuống biển có vẻ là thất bại về mặt quân sự , nhưng thực ra lại là thành công đối với chính quyền của ông Kim Jong-il , bởi họ đã đạt được một mục tiêu quan trọng : Sự tập trung chú ý của toàn thế giới .
Cái cách mà Triều Tiên công khai sửa soạn việc bắn tên lửa , cũng như thời điểm bắn vào ngày Quốc khánh Mỹ 4/7 và trùng với thời điểm Mỹ phóng tàu con thoi lên vũ trụ , cho thấy rằng Bình Nhưỡng rất muốn trở thành tâm điểm sự chú ý của thế giới , sau hàng tháng trời mọi con mắt đều đổ vào Iran .
`` Họ chọn một ngày rất đặc biệt '' , Jonathan Pollack thuộc Trường Hải quân Mỹ nhận xét .
`` Ngày đó lại trùng hợp một cách kỳ quặc với thời điểm Mỹ phóng tàu con thoi Discovery '' .
Đánh giá động cơ hành động của Bắc Triều Tiên luôn là việc rất khó , nhưng hầu hết các chuyên gia phân tích đều cho rằng quốc gia Bắc Á này đang muốn thu hút sự chú ý của Washington vào việc đàm phán - điều mà Mỹ đang lơi lỏng - và đã sử dụng một mối đe dọa để có được sự chú ý đó .
Trên thực tế , năm 1998 Bình Nhưỡng từng gây sốc cho cả thế giới khi bắn một tên lửa tầm xa bay qua miền bắc Nhật Bản .
Hai năm sau đó , ông Kim Jong-il tiếp đón ngoại trưởng Mỹ khi đó là Madeleine Albright tới Bắc Triều Tiên .
Nhưng thời thế đã thay đổi .
Giờ đây không chỉ chính quyền Bush áp dụng chính sách cứng rắn với Bắc Triều Tiên , mà ngay cả vụ thử tên lửa hôm qua - với các hỏa tiễn rơi chỉ sau khi phóng chừng 40 giây - đã không còn ấn tượng như màn phóng cách đây 8 năm nữa .
Mỹ nhất quyết cự tuyệt yêu cầu đàm phán song phương của Triều Tiên , thay vào đó đề nghị Bình Nhưỡng trở lại bàn đàm phán 6 bên .
Cuộc hội đàm đã bị đình hoãn năm ngoái , sau khi Bắc Triều Tiên tẩy chay để phản đối Mỹ cáo buộc họ rửa tiền , làm tiền giả và những chuyện không hay khác .
Michael Green , cố vấn cấp cao của tổng thống Mỹ Bush cho đến tháng 12 vừa qua , hiện là nhà phân tích của Trung tâm nghiên cứu chiến lược quốc tế , kêu gọi các nước nên có phản ứng cứng rắn trước vụ thử tên lửa .
`` Giờ là lúc các bên khác trong cuộc đàm phán gây sức ép với Bắc Triều Tiên , nêu rõ những hậu quả và chỉ ra rằng những hành động khiêu khích như vậy chỉ càng khiến Bắc Triều Tiên bị cô lập '' , ông nói .
Tuy nhiên nhiều nhà phân tích khác cho rằng Mỹ giờ đây không có nhiều sự lựa chọn .
Bắc Triều Tiên đã từ lâu chịu đựng cảnh thiếu đói lương thực , kinh tế kiệt quệ và sự cô lập về ngoại giao mà vẫn không hề chùn bước .
Đồng minh số 1 của Bình Nhưỡng là Trung Quốc sẽ không đồng ý áp dụng các biện pháp quá mạnh đối với Triều Tiên .
Cho dù hôm qua Nhật và Mỹ gây sức ép mong muốn Hội đồng Bảo an về chuyện trừng phạt Bình Nhưỡng , khả năng điều đó xảy ra trên thực tế là rất khó .
Hiện còn chưa rõ ràng câu chuyện mà Bình Nhưỡng muốn kể cho thế giới là gì .
Nhưng thông tin không hoàn toàn chắc chắn về tên lửa tầm xa Taepodong-2 của bắc Triều Tiên cho thấy hỏa tiễn này có lẽ vẫn còn xa mới đạt đến độ hoàn hảo cần thiết để mang một đầu đạn bay đến Mỹ .
Tuy nhiên vụ thử cũng có thể là một loại quảng cáo , thu hút những khách hàng tiềm năng cho Bình Nhưỡng .
Nước này vốn đã là quốc gia xuất khẩu vũ khí , kể cả tên lửa .
`` Cho dù tên lửa Triều Tiên thất bại trong lần thử này , có thể nó sẽ thành công trong vòng hai năm tới '' , Takashi Shiraishi , chuyên gia về Đông Á thuộc Viện nghiên cứu chính sách quốc gia Nhật Bản , nói .
`` Nếu Nhật không giải quyết vấn đề hạt nhân với Bắc Triều Tiên , sẽ đến một lúc nào đó Bình Nhưỡng có những tên lửa mang đầu đạn hạt nhân , đẩy chúng ta vào tình thế cực kỳ nghiêm trọng '' , ông nói thêm .
Mặc dù có rất nhiều lời phản đối vụ thử tên lửa , một số người cho rằng cộng đồng quốc tế không còn cách nào khác là phải can dự và đưa Bắc Triều Tiên ra khỏi thế bị cô lập hiện nay .
Bà Albright , ngừoi từng gặp ông Kim Jong-il hồi năm 2000 , bình luận rằng việc Bình Nhưỡng thử tên lửa cho thấy chính quyền của ông Bush cần phải xem lại chính sách đối với quốc gia này .
Bà cũng kêu gọi nhanh chóng hoàn thiện hệ thống phòng thủ chống tên lửa của Mỹ .
`` Cho dù hỏng , nó vẫn là cơ hội để Bắc Triều Tiên rút kinh nghiệm và nâng trình độ phát triển tên lửa lên cao '' , cựu ngoại trưởng nói .
Các chuyên gia Nga cho rằng việc Bình Nhưỡng quyết thử tên lửa là nhằm đạt được những nhượng bộ cần thiết trên bàn đàm phán 6 bên về hạt nhân .
`` Bởi sự chú ý của thế giới tập trung cả vào vấn đề hạt nhân Iran , Bắc Triều Tiên e rằng người ta sẽ quên khuấy đi mất vấn đề của họ '' , ông Alexei Arbatov , giám đốc Trung tâm nghiên cứu An ninh quốc tế ở Matxcơva , nhận định .
Ông lưu ý rằng Bắc Triều Tiên đã tuyên bố rút khỏi Hiệp ước không phổ biến vũ khí hạt nhân và đang có vũ khí hạt nhân .
`` Bình Nhưỡng muốn sử dụng tên lửa để làm thứ mặc cả đổi lấy những nhượng bộ về kinh tế và chính trị từ 5 nước kia '' .
Arbatov bình luận sự kiện tên lửa không chỉ thuần túy về chính trị , về mặt quân sự nó cho thấy mức độ nguy hiểm mà công nghệ tên lửa hạt nhân đưa đến .
`` Việc thử không thành công có thể khiến tên lửa hoặc những mảnh của nó rơi vào khu đông dân cư , gây thương vong cho hàng trăm người .
Còn việc thử tên lửa mang đầu đạn hạt nhân không thành có thể giết chết hàng trăm nghìn người '' , ông nói , và thêm rằng Nga cần rút ra những kết luận nghiêm túc về những tên lửa mới được thử ở Triều Tiên .
T. Huyền ( theo AP , RIA Novosti )