Nữ sinh Việt đạt hai giải nhất tiếng Nga
Một sinh viên Việt Nam làm quen với tiếng Nga chưa lâu nhưng xuất sắc vượt qua sinh viên đến từ 50 quốc gia trên thế giới để giành giải nhất trong Festival tiếng Nga năm 2012 tại thành phố Voronhez. > Nữ sinh gốc Việt vô địch cuộc thi kiến thức của Mỹ > Nữ sinh Việt khám phá sao Hỏa với NASA
Những ngày tháng tư trên khắp nước Nga , các hoạt động của sinh viên đặc biệt nở rộ với những lễ hội lớn , các buổi liên hoan , những đêm giao lưu hay các cuộc thi tài trên nhiều lĩnh vực .
Trong ngày hội Festival tiếng Nga lần thứ VI tổ chức tại thành phố Voronhez , các sinh viên quốc tế của hơn 50 quốc gia trên 25 thành phố ở Nga về tụ hội và tranh tài .
Tại đây , sinh viên Lê Thị Lan Anh , đại diện thành phố Tambov , đã giành hai giải nhất trong ba hạng mục dự thi để chiếm thứ hạng cao nhất .
Chia sẻ sau khi nhận giải thưởng , Lan Anh thổ lộ : `` Lần đầu tiên đứng trước đông đảo bạn bè quốc tế , thấy ai cũng giỏi và tự tin nên em hơi run , nhưng khi bước vào các phần thi em đã dần lấy lại được bình tĩnh và cố gắng hoàn thành tốt nhất bài thi của mình .
Em không nghĩ là mình sẽ chiến thắng cho đến khi được gọi lên bục nhận giải và đây sẽ là một kỷ niệm đáng nhớ đối với em '' .Lan Anh mới sang Nga học 4 tháng trước .
Trước đó em là sinh viên năm thứ hai của trường đại học Ngoại thương Hà Nội .
Khi ở trong nước , Lan Anh cũng từng giành giải của cuộc thi tiếng Nga ở trường .
Bạn bè và những người quen biết đều có chung một cảm nhận đó là cô sinh viên luôn tươi cười , năng nổ , tháo vát trong công việc , đặc biệt nghiêm túc trong học tập và ít nói về bản thân .
Trần Quang Tuyến ( từ Tambov , Nga )
Hỏi về visa du lịch do người Mỹ bảo lãnh
Bạn trai tôi quốc tịch Mỹ làm việc tại Việt Nam .
Tôi muốn xin visa để sang Mỹ cùng anh trong 3 tuần thì bạn trai tôi có thể bảo lãnh cho tôi được không ?
Tôi là nữ , 29 tuổi , có bạn trai là người Mỹ , đang sống tại Việt Nam .
Chúng tôi yêu nhau 4 năm nay , có đi du lịch vài nước châu Á cùng nhau .
Hiện tại anh ấy đang làm cho một hãng hàng không của Việt Nam , cũng được gần 4 năm và hợp đồng làm việc với công ty đó vẫn còn tới hơn một năm nữa , với mức lương khoảng gần 10.000 USD/tháng .
Còn tôi đang làm việc cho một công ty nước ngoài về hàng không , hợp đồng làm việc vẫn còn hạn lâu dài nhưng mức lương thì rất khiêm tốn .
Bạn trai tôi được nghỉ phép hai tháng một lần nên lần nào cũng về Mỹ .
Tôi muốn qua Mỹ du lịch cùng anh 3 tuần khi anh về nghỉ phép thì có thể xin visa do anh bảo lãnh không ?
Nếu có , tôi cần chuẩn bị những gì ?
Mong các độc giả tư vấn giúp .
Tôi xin cảm ơn .
Ngọc Khánh
Bé gái Việt gửi thư đến bộ Di trú Australia
Bộ Di trú Australia nhận được thư kể về sự lo lắng và nỗi buồn của một bé gái Việt Nam 10 tuổi xin được giúp đỡ đưa ra khỏi trung tâm chăm sóc tập trung ở Australia. > 17 thiếu niên Việt 'biến mất ' ở Australia
`` Ở trong này cuộc sống của tụi con rất buồn , chán nản và thất vọng .
Từng ngày trôi qua càng khiến chúng con cảm thấy nặng nề và không hy vọng nào .
Chúng con cũng không biết tương lai của chúng con sẽ như thế nào .
Tất cả những người Việt Nam sống ở đây đã hơn một năm '' , ABC News dẫn lời em bé viết trong lá thư gửi Bộ Di trú Australia.Em là một trong 26 trẻ em vị thành niên đang bị quản thúc tại Darwin Airport Lodge , trung tâm tạm giữ trẻ em và các gia đình nhập cư trái phép vào Australia .
Em đã di chuyển qua ba trung tâm khác nhau từ sau khi đến Australia bằng thuyền hồi tháng 3 năm ngoái.Một người phiên dịch đã giúp dịch thư của em sang tiếng Anh để Bộ Di trú đọc .
Tuy nhiên Bộ này khẳng định nhóm 26 em nhỏ Việt Nam được `` đối xử tốt '' .Rohan Thwaites , thuộc nhóm hỗ trợ người xin tị nạn ở Darwin , nói không nên giam giữ các em nhỏ như vậy .
`` Rất nhiều trẻ em bị giữ ở đây , trong đó có cả những em bé mới chỉ 10 tuổi như em bé trên .
Các em đã bị giữ ở đây cả năm nay rồi .
Cho dù đã làm việc gì thì các em nhỏ cũng không đáng phải bị giam giữ như vậy '' , trang tin ABC của Australia dẫn lời ông Thwaites cho biết.Australia là điểm đến của nhiều người nhập cư trái phép hoặc nạn nhân buôn người .
Các chuyến tàu thuyền chở người nhập cư đến từ các nước ở Đông Nam Á , Nam Á hoặc Trung Đông thường tìm đến phía bắc Australia để đổ bộ , khiến giới chức sở tại đau đầu và gây nhiều cuộc tranh luận giữa các đảng phái chính trị.Vũ Hà
Tư vấn du học và định cư Canada
Tôi có hai con ( một cháu gái 15 tuổi và một cháu trai 7 tuổi ) .
Tôi muốn cho con đi du học và định cư luôn tại Canada .
Vậy xin tư vấn gia đình tôi được phép định cư tại Canada và cần phải hoàn tất những thủ tục gì ?
( Thủy ) .
Trả lời : Nếu con chị du học ở Canada thì sau này sẽ có cơ hội định cư Canada theo diện CEC .
Điều kiện chương trình CEC : Có ý định sống ở một tỉnh khác Quebec ; phải là một trong hai đối tượng ( lao động nước ngoài có ít nhất hai năm kinh nghiệm hay tương đương tại Canada , hoặc du học sinh tốt nghiệp của một trường sau PTTH với một năm kinh nghiệm làm việc toàn thời gian ở Canada ) ; tích lũy được kinh nghiệm làm việc khi đang ở Canada hợp pháp ( visa du học hoặc visa làm việc ) ; nộp hồ sơ trong khi bạn đang làm việc , hoặc trong vòng một năm sau khi nghỉ việc tại Canada.Hiện tại , nếu con chị đi du học thì chị và chồng không được định cư Canada .
Con chị có thể được định cư Canada theo diện nêu trên sau khi hội tụ đủ điều kiện .
Sau khi con chị đã được định cư Canada thì có thể bảo lãnh chị và chồng sang .
Hoặc chị có thể xem xét các chương trình khác cho chị ( doanh nhân/kỹ năng ) , mà theo đó nếu chị đủ điều kiện , chị , chồng và các con sẽ được định cư Canada cùng lúc .
Gửi câu hỏi tư vấn tại email minhthu @ vnexpress.netminhthu @ vnexpress.net- Trần Văn Tỉnh - Giám Đốc công ty Immigration- Cố vấn : LS Colin SingerWebsite : www.immigration.vnwww.immigration.vn
Người Việt bị trọng bệnh vươn lên ở Australia
Từ một bệnh nhân nặng được tổ chức y tế Australia đưa đi chữa bệnh , K'Chin đã đạt được nhiều thành công trong học tập và tích cực hoạt động xã hội , góp sức giúp đỡ những người có hoàn cảnh khó khăn .
K'Chin , 23 tuổi , quê gốc ở một vùng núi ở Đà Lạt .
Anh bị gãy chân từ khi còn nhỏ , do không có điều kiện chữa trị nên vết thương ngày càng nặng và nghiêm trọng , có thể nguy hiểm đến tính mạng .
Năm 2002 , anh được Tổ chức Hỗ trợ Y tế Đại Tây Dương ( ROMAC ) phát hiện và đưa sang Australia để chữa bệnh .
Từ năm 2002 đến 2008 , K'Chin đã phải trải qua 16 cuộc phẫu thuật để chữa bệnh .
Khi sang Australia , không biết tiếng Anh , thậm chí tiếng Kinh cũng không sõi , lại phải chịu những đau đớn về thể xác , nhưng với sự nỗ lực của mình , năm 2010 , K'Chin trở thành du học sinh ưu tú của tiểu bang Queensland , Australia .
Đây là một trong những giải thưởng giáo dục danh giá nhất của Australia.Hiện K'Chin là đại sứ của ROMAC , tổ chức từ thiện lớn có mặt trên toàn thế giới , hỗ trợ công việc giáo dục và đào tạo , cung cấp nước sạch , chống đói nghèo , cải thiện sức khỏe , vệ sinh môi trường và loại trừ bệnh bại liệt .
K'Chin vừa tham dự hội nghị của ROMAC trong tháng 3 vừa qua .
Hội nghị được tổ chức hàng năm nhằm tạo điều kiện cho những trường hợp có hoàn cảnh đặc biệt như K’Chin có cơ hội để chia sẻ những sự kiện của mình và kêu gọi sự giúp đỡ của cộng đồng .
Với thông điệp là phòng chống bệnh bại liệt trên toàn thế giới , mỗi cá nhân sẽ chia sẻ những câu chuyện thật cùng với những mục tiêu mà họ muốn hoàn thành trong tương lai.“Tôi đã từng là bệnh nhân của ROMAC và tổ chức này đóng vai trò vô cùng quan trọng trong cuộc đời tôi .
Các tình nguyện viên cũng như đội ngũ y tế đã và đang làm việc hết sức để giúp đỡ những trẻ em nghèo nhất trong khu vực Châu Á-Thái Bình Dương .
Tôi nguyện sẽ luôn hỗ trợ cho hội để có thể giúp đỡ những hoàn cảnh khó khăn hơn mình , trang web của Radio Australia dẫn lời của K'Chin nói.Năm 2011 , K’Chin còn được đề cử hạng mục `` lòng can đảm '' trong giải thưởng `` Tinh thần Australia '' .
Tuy không giành chiến thắng nhưng việc được đề cử có ý nghĩa lớn với K’Chin và cũng là một ghi nhận những nỗ lực của anh trong cuộc sống.Trong thời gian qua , K’Chin cũng tham gia nhiều hoạt động xã hội khác như giúp đỡ hội từ thiện The Breakfast Van cung cấp bữa ăn sáng cho người vô gia cư tại thành phố Brisbane hoặc tham gia câu lạc bộ Rotaract dành cho những thành viên từ 18 đến 30 tuổi của ROMAC để phát triển những dự án mới.K'Chin được những người xung quanh yêu mến vì lòng can đảm , sức chịu đựng , tình thương và lòng nhiệt tình .
Trong tương lai , K'Chin mong muốn được làm việc trong lĩnh vực công nghệ thông tin và sẽ trở về Việt Nam để làm việc và giúp đỡ những người khuyết tật trong nước .
Vũ Hà
Tư vấn định cư Australia diện kỹ năng tay nghề
Tôi đang là kỹ sư công nghệ thông tin tại Việt Nam .
Một công ty bên Australia mời qua bên đó làm việc và định cư .
Xin tư vấn các thủ tục cần thiết và có được mang theo gia đình ?
( Minh ) .
Trả lời : Anh hoàn toàn có thể làm việc và định cư ở Australia , cũng như mang gia đình ( gồm vợ và con cái ) đi theo anh để sinh sống và học tập .
Tùy thuộc vào điều kiện của công ty mời anh sang làm việc và ngành nghề của anh , anh có thể nộp hồ sơ xin visa tạm 457 , hoặc visa thường trú nhân 121 .
Đây là thông tin về hai loại visa trên để anh xem xét và trao đổi thêm với chủ lao động bên Australia : Thứ nhất , visa tạm 457 - đây là loại visa tạm phổ biến nhất mà các chủ lao động thường sử dụng để bảo lãnh cho lao động nước ngoài tới Australia làm việc.Chủ lao động có thể là : Các doanh nghiệp của người Australia ; Australiaác doanh nghiệp nước ngoài hoạt động tại Australia.Đặc điểm của visa 457 : Loại visa này có thời hạn từ một ngày tới 4 năm ; người được cấp visa có thể đưa người phụ thuộc ( vợ và con cái ) sang Australia để làm việc và học tập ; sau khi được cấp visa và tới Australia , cả gia đình sẽ không bị hạn chế số lần ra vào Australia.Điều kiện của người lao động : Được bảo lãnh bởi chủ lao động để làm việc cho một vị trí chỉ định ; có kỹ năng , bằng cấp , kinh nghiệm làm việc phù hợp với yêu cầu cho vị trí chỉ định ; có kết quả thẩm định kỹ năng tay nghề thành công ; chứng minh tiếng Anh 5.0 IELTS mỗi kỹ năng trở lên ; có đủ điều kiện để xin giấy phép , hoặc đăng ký làm việc cho vị trí chỉ định ( nếu được yêu cầu ) .Quy trình gồm có ba bước như sau : Bước 1 - chủ lao động nộp hồ sơ trở thành người bảo lãnh ; bước 2 - chủ lao động phải chỉ định vị trí còn thiếu ở công ty và thông tin về người mà họ tuyển ; bước 3 - người lao động nộp hồ sơ xin visa.Thứ hai , visa thường trú nhân 121 - đây là loại visa dành cho các chủ lao động người Australia , muốn bảo lãnh cho lao động có kỹ năng tay nghề cao tới đây làm việc .
Người lao động có thể là lao động có kỹ năng tay nghề cao ở nước ngoài hay lao động có kỹ năng tay nghề đang định cư tạm ở Australia.Đặc điểm của loại visa này : Người được cấp visa có thể sinh sống và làm việc tại Australia ; học tập tại các trường ở Australia ; nhận trợ cấp chăm sóc sức khỏe ; nhận được thanh toán bảo hiểm xã hội ( sau thời hạn cư trú nhất định tại Australia ) ; có thể xin nhập quốc tịch Australia nếu đáp ứng đủ điều kiện về thời gian lưu trú ; bảo lãnh người thân sang Australia định cư.Điều kiện cho người lao động : Ngành nghề nằm trong danh sách ENSOL ( Employee Nomination Scheme Occupation List ) ; có kết quả thẩm định kỹ năng tay nghề thành công cho ngành nghề chỉ định ; 3 năm làm việc toàn thời gian cho ngành nghề chỉ định trước khi nộp hồ sơ xin visa 121 .
Ngoài ra , người lao động được chỉ định giữ vị trí cấp cao trong công ty với mức lương 250.000 USD một năm ; được chủ lao động người Australia bảo lãnh định cư theo diện thường trú nhân .
Mặt khác , người lao động chứng minh rằng có kỹ năng , bằng cấp và/ hoặc kinh nghiệm phù hợp với vị trí được chỉ định ; đủ điều kiện xin cấp giấy phép chuyên môn bắt buộc , hoặc thành viên chuyên nghiệp cho phép bạn làm việc , mà không cần giám sát hoặc đào tạo thêm ; cung cấp thư mời hoặc hợp đồng ký giữa bạn và chủ lao động ; dưới 45 tuổi ; tiếng Anh IELTS 5.0 mỗi kỹ năng trở lên.Quy trình có hai bước như sau : Bước 1 - chủ lao động nộp hồ sơ chỉ định một vị trí cần tuyển dụng tới CoE gần nhất ( center of Excellent ) ; bước 2 - sau khi nhận được kết quả chấp nhận , người lao động sẽ nộp hồ sơ xin visa thường trú nhân .
Hồ sơ xin visa phải nộp trong vòng 6 tháng , kể từ này nhận được kết quả chấp nhận của CoE.Gửi câu hỏi tư vấn tại email minhthu @ vnexpress.net minhthu @ vnexpress.net- Trần Văn Tỉnh – Giám Đốc công ty Immigration- Cố vấn : LS Glenn FergusonWebsite:
Mùa xuân Idaho
Boise Idaho là thành phố miền tây nước Mỹ , cuộc sống nơi đây thanh bình , chậm rãi cùng với phong cảnh mộc mạc mang đến cho người viếng thăm một niềm vui an lành ( HoaNhaTrang ) .
HoaNhaTrang
Người Việt bị bắt với sừng tê gần triệu đô
Một người đàn ông quốc tịch Việt Nam bị bắt khi đang chuẩn bị rời khỏi Nam Phi với ba chiếc sừng tê giác. > Sừng tê đắt như vàng , người Việt vẫn mua > Sừng tê giác có công dụng gì ?
Các nhân viên hải quan tại sân bay quốc tế OR Tambo phát hiện ra những chiếc sừng giấu trong túi xách của người đàn ông Việt Nam hôm 22/4 , New York Dailynews hôm nay dẫn lời quan chức địa phương cho biết.Những chiếc sừng có trọng lượng tổng cộng là 13,9 kg , tương đương với 7,5 triệu rand Nam Phi ( 900.000 USD ) theo giá thị trường .
Người đàn ông 25 tuổi này trước đây từng tới Nam Phi và bị cảnh sát theo dõi một thời gian trước khi bị bắt .
Ở Việt Nam , nhu cầu tìm mua sừng tê ngày càng cao và đây được coi là mặt hàng xa xỉ và người ta tin là nó có thể giải độc và chữa ung thư .
Tuy nhiên , không có bằng chứng khoa học nào chứng minh cho những tin đồn này .
Khám phá bên trong sừng con tê giácKhoảng 180 con tê giác bị săn trộm từ đầu năm tới nay ở Nam Phi .
Chính phủ nước này phải kêu gọi công chúng hỗ trợ trong công cuộc chống săn bắt trộm loài thú này.Tháng 11 năm ngoái , Nam Phi đã bắt hai người Việt đang vận chuyển trái phép 15 chiếc sừng tê giác .
Tê giác được xếp vào một trong 5 loài thú lớn còn sót lại trên toàn cầu .
Nam Phi có hình phạt rất nặng - lên tới 10 năm tù - dành cho tội buôn bán , bắn giết bất hợp pháp loài vật này .
Bí ẩn trong bàn chân tê giácVũ Hà
Hỏi về visa đi Mỹ diện tôn giáo
Tôi năm nay 23 tuổi , độc thân , được một ngôi chùa ở Mỹ mời sang làm việc .
Tôi xin visa theo diện R1 nhưng bị từ chối , giờ tôi phải làm lại thủ tục như thế nào để được chấp thuận ?
Ngày 3/4 vừa rồi tôi có lịch hẹn phỏng vấn tại Tổng lãnh sự quán Mỹ tại TP HCM nhưng bị từ chối cấp visa .
Nhân viên lãnh sự từ chối vì lý do tôi không đủ điều kiện để làm việc ở đó dù tôi đã nhận đuợc thư chấp thuận chính thức từ Sở di trú Mỹ ( I-129 ) và tài liệu bên chùa gửi lên sở di trú cũng chứng minh tôi có đủ điều kiện để làm việc tại chùa .
Hiện tại tôi đang làm nhân viên văn phòng cho một công ty nuớc ngoài tại Việt Nam .
Vậy bây giờ tôi muốn phỏng vấn lại để xin visa thì cần chuẩn bị những gì và quy trình như thế nào ?
Mong độc giả tư vấn giúp .
Tôi xin chân thành cảm ơn.Marie
Hai người Việt bán iPhone giả ở Singapore
Với hình thức lừa đảo tinh vi nhằm tráo đổi để bán iPhone rởm , hai người Việt hôm qua bị tòa án Singapore tuyên phạt vì tội lừa đảo và gian lận .
Báo The New Paper của Singapore đưa tin , Nguyen Van Huu , 33 tuổi , bị tuyên phạt 24 tháng tù và Vo Minh Duc , 25 tuổi , bị phạt 6 tháng tù , vì tội bán hàng giả .
Hai người khai nhận đến Singapore từ tháng 10 năm ngoái để bán điện thoại iPhone giả .
Họ có hai chiếc iPhone thật và một số chiếc iPhone giả .
Trong khoảng thời gian từ ngày 20 đến 25/10/2011 , họ cùng Tong Thi Ngoc Minh , người yêu của Vo , bán hàng giả tại 8 cửa hàng điện thoại di động tại đảo quốc .
Chiêu thức lừa đảo của những người này là vào các cửa hàng điện thoại , nói là mình có hai chiếc điện thoại iPhone chính hãng muốn bán vì cần tiền .
Nhưng thay vào đó các nạn nhân nhận được những chiếc iPhone nhái.Trong một phi vụ , Nguyen và người phụ nữ vào cửa hàng , nói họ muốn bán hai chiếc điện thoại với giá 1.250 USD .
Các nhân viên của cửa hàng kiểm tra hai chiếc điện thoại thật và công nhận chúng vẫn hoạt động tốt .
Nguyen và người phụ nữ nói họ sẽ đến chuộc chiếc điện thoại với giá 1.300 USD trong tuần sau , khi đã gom đủ tiền.Họ gói hai chiếc điện thoại thật vào trong hộp và yêu cầu nhân viên đừng mở ra vì không muốn điện thoại bị hỏng .
Họ nhận 1.250 USD tiền mặt rồi rời khỏi cửa hàng .
Nhưng họ quay lại sau 5 phút , đòi nhận lại điện thoại vì một người bạn đã chuyển tiền cho họ .
Nhân viên cửa hàng bán lại cho hai người điện thoại với giá 1.270 USD.Vài phút sau , họ lại quay lại vì lý do người bạn không chuyển tiền nữa nên lại phải bán hai chiếc iPhone .
Lần này , Nguyen gói hai chiếc iPhone nhái vào trong hộp.Vẫn nghĩ là đây là những chiếc điện thoại thật đã kiểm tra ban đầu , nhân viên cửa hàng trả họ 1.250 USD và hai ngày sau mới phát hiện ra chiếc điện thoại bị đánh tráo và báo cho cảnh sát.Nguyen bị kết tội tội danh gian lận và nhận án phạt 2 năm tù .
Vo bị buộc tội nhận tiền từ chủ cửa hàng khi biết số tiền đó có được từ hành vi gian dối nên phải ngồi tù 6 tháng .
Tong cũng bị buộc tội nhưng tòa án chưa đưa ra phán quyết đối với Tong.Vũ Hà