Bưởi Năm Roi trái mùa tăng giá
Giá Bưởi Năm roi thu mua tại vườn đang tăng 20 % so với cùng kỳ năm ngoái .
Thị xã Bình Minh , tỉnh Vĩnh Long hiện có trên 2.000 hecta bưởi Năm Roi , tập trung nhiều ở các xã Mỹ Hòa , Đông Bình , Đông Thành , Thuận An .
Trong những ngày vừa qua , giá bưởi tăng cao nên nhiều nhà vườn phấn khởi .
Hiện thương lái và các doanh nghiệp xuất khẩu trái cây ra nước ngoài đến tận vườn mua bưởi loại 1 giá 31.000 đồng một kg , loại 2 là 21.000 đồng và 11.000 đồng một kg cho loại 3 .
So với cùng kỳ năm ngoái , giá bưởi Năm Roi tăng 20 % .
Theo anh Nguyễn Văn Phương , Phó chủ nhiệm Hợp tác xã Mỹ Hòa , thị xã Bình Minh , tỉnh Vĩnh Long , nguyên nhân đẩy giá bưởi tăng cao là do vào mùa nghịch nên số lượng bưởi các nhà vườn đưa ra thị trường không nhiều .
Với sản lượng cung ứng cho thị trường khoảng 40.000 tấn bưởi một năm trên toàn xã Mỹ Hòa , sau khi trừ các khoản chi phí công chăm sóc , thuốc trừ sâu… nông dân thu về bình quân 250 – 300 triệu đồng một hecta mỗi năm .
Với những hộ canh tác hiệu quả , nếu trồng bưởi với 2 hecta trở lên có thể kiếm từ 700 triệu đến 1 tỷ đồng mỗi năm .
Mai Phương
Xuất nhập khẩu tăng tốc cuối tháng 2
Cán cân thương mại trong 2 tháng đầu năm thặng dư gần 1,31 tỷ USD .
Số liệu thống kê của Tổng cục Hải quan cho thấy tổng kim ngạch xuất nhập khẩu hàng hóa của Việt Nam từ 16/2 đến 28/2 đạt gần 11,17 tỷ USD , tăng 31 % so với nửa đầu tháng 2 .
Trong kỳ , cán cân thương mại hàng hóa chuyển sang thặng dư hơn 666 triệu USD .
Như vậy , sau 2 tháng , Việt Nam xuất siêu tổng cộng gần 1,31 tỷ USD .
Trong nửa cuối tháng 2 , giá trị hàng xuất khẩu đạt gần 5,92 tỷ USD , tăng 61,7 % so với 2 tuần trước đó .
Hầu hết các mặt hàng đều có kim ngạch tăng , chủ yếu là hàng dệt , may , điện thoại và linh kiện .
Tính chung 2 tháng đầu năm , tổng kim ngạch xuất khẩu của Việt Nam đạt tăng 13,8 % so với cùng kỳ .
Tuy nhiên , con số này chủ yếu đóng góp từ khu vực FDI ( 3,56 tỷ USD ) .
Tổng trị giá hàng hoá nhập khẩu của Việt Nam trong nửa cuối tháng 2 đạt 5,25 tỷ USD , tăng 7,9 % so với kỳ trước .
Các nhóm hàng tăng mạnh nhất gồm xăng dầu , thức ăn gia súc và nguyên liệu , đá quý , kim loại quý và sản phẩm ... Trong khi đó , một số nhóm có kim ngạch giảm như vải , máy móc , thiết bị , sắt thép ... Như vậy , tính đến hết tháng 2 , tổng kim ngạch nhập khẩu của cả nước đạt gần 20 tỷ USD , tăng 12,6 % so với cùng kỳ năm ngoái .
Ngọc Tuyên
Chênh lệch vàng nội ngoại còn 1,1 triệu đồng
Thị trường thế giới tăng mạnh phiên cuối tuần , trong khi giá vàng SJC sáng nay tiếp tục giảm nhẹ giúp độ vênh giữa hai thị trường thu hẹp thêm vài trăm nghìn đồng .
Mở cửa ngày cuối tuần , Tập đoàn DOJI công bố giá mua bán vàng miếng SJC 36,28-36,32 triệu đồng , giảm nhẹ 20.000-40.000 so với sáng hôm qua .
Tuy nhiên , nếu so với hôm thứ Hai , mỗi lượng hiện nay đắt hơn 240.000 đồng .
Giá vàng miếng PNJ của Công ty Vàng bạc đá quý Phú Nhuận sáng nay vẫn còn niêm yết mức cuối ngày 14/3 quanh 36,22-36,28 triệu đồng .
Mặc dù trong tuần chứng kiến những phiên biến động mạnh về giá , nhưng giao dịch ngoài thị trường chậm hẳn khi phần lớn nhà đầu tư và người dân đều `` án binh bất động '' .
Theo lý giải của lãnh đạo PNJ , nguyên nhân là do vùng giá hiện nay chưa hấp dẫn người bán lẫn mua .
Bởi những người đã mua trước đó đa phần với mức giá trên 36,5 triệu đồng nên với giá hiện giờ chưa thể bán , trong khi người mới coi đây không phải thời điểm thích hợp để mua vào .
Sự trầm lắng trong mua bán là nguyên nhân chính khiến giá vàng nội tiếp tục sụt giảm trong phiên cuối tuần , và có chiều hướng ngược dòng với diễn biến thế giới .
Hôm qua , giá kim loại quý quốc tế đã bứt phá vượt mốc 1.380 USD và chốt tuần tăng 11 USD , lên 1.382 USD .
Nếu quy đổi với tỷ giá ngân hàng , mỗi lượng vàng quốc tế hiện tương đương 35,20 triệu đồng ( chưa bao gồm các loại chi phí ) .
Tính đến sáng nay , chênh lệch giá trong và ngoài nước rút ngắn còn trên dưới 1,1 triệu đồng , giảm gần 6 triệu đồng so với cao điểm năm 2012 .
Cuối năm ngoái , lãnh đạo Ngân hàng Nhà nước từng cho biết nếu điều kiện thuận lợi , cơ quan này sẵn sàng mua vàng vào tăng dự trữ quốc gia .
Tuy nhiên , theo đại diện PNJ , mức chênh trên 1 triệu đồng vẫn là rất rủi ro .
Chỉ khi nào giá trong nước bằng , thậm chí thấp hơn thế giới thì Ngân hàng Nhà nước mua vào mới an toàn .
Trên thị trường ngoại hối , tỷ giá trong ngân hàng duy trì ổn định .
Vietcombank sáng nay giữ nguyên chiều bán 21.120 đồng , thu mua quanh 21.080 đồng .
Các ngân hàng khác cũng có giá tương tự .
Hoài Thu
Giá vàng tăng tuần thứ 6 liên tiếp
Chốt phiên giao dịch cuối tuần tại Mỹ , mỗi ounce vàng tăng gần 11 USD lên 1.382 USD , do căng thẳng chính trị leo thang trước ngày trưng cầu dân ý sáp nhập Crimea vào Nga .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 35,19 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 36,28-36,35 triệu đồng .
Nga đã đưa thêm quân đội và vũ khí vào Crimea hôm qua , một lần nữa đe dọa có thể tiến vào các vùng khác của Ukraine và dường như không để ý đến cảnh báo của phương Tây về một cuộc đối đầu theo kiểu chiến tranh lạnh .
Thị trường chứng khoán Nga hôm qua đã lao dốc trước ngày người dân Crimea bỏ phiếu sáp nhập vào Nga .
Động thái này chắc chắn sẽ khiến Nga bị Mỹ và châu Âu trừng phạt .
`` Có rất nhiều người cho rằng giá vàng sẽ tăng lên nếu người dân Crimea đồng ý. Vì thế , họ đổ xô mua vàng '' , Thomas Capalbo – nhân viên giao dịch tại Newedge nhận định .
Giá các hợp đồng vàng giao tháng 4 cũng tăng 6,6 USD lên 1.379 USD một ounce .
Khối lượng giao dịch cao hơn 30 % trung bình 30 ngày .
Tổng cộng cả tuần , giá vàng đã tăng 3 % , một phần do lo ngại kinh tế Trung Quốc suy giảm và số liệu vừa công bố cho thấy tâm lý người tiêu dùng Mỹ đi xuống đầu tháng 3 .
Dự trữ tại SPDR Gold Trust – quỹ tín thác vàng lớn nhất thế giới cũng tăng 2,1 tấn lên 813 tấn hôm 13/3 .
Thị trường hiện chờ phiên họp chính sách tuần tới của Cục Dự trữ liên bang Mỹ ( FED ) .
Cơ quan này được dự đoán tiếp tục thông báo cắt giảm 10 tỷ USD gói kích thích hàng tháng .
Hà Thu
Vàng giảm giá vì lực mua trong nước yếu
Chỉ vài người đi bán , còn mua vào gần như không có khiến các doanh nghiệp vàng trong nước phải điều chỉnh giá giảm liên tục .
Vàng miếng SJC tại TP HCM được các doanh nghiệp yết giá lúc 15h chiều nay giảm 80.000 đồng so với sáng .
Nhưng nếu so với hôm qua , mỗi lượng hiện thấp hơn hàng trăm nghìn đồng , xuống còn quanh 36,28 triệu đồng .
Cùng lúc , giá thế giới đang dao động quanh vùng 1.370 USD , tương đương 34,90 triệu đồng , gần như không đổi so với mở cửa và tăng gần 4 USD so với chốt phiên hôm qua .
Đại diện SJC cho rằng , hiện nay lực mua ngoài thị trường quá yếu , trong khi xuất hiện lực bán ra nhẹ nên giá trong nước diễn biến ngược chiều với thế giới .
Theo ghi nhận của VnExpress.net , ngày hôm nay tại trụ sở SJC , không nhiều khách đến giao dịch .
Cứ 15 người bán thì có một người mua .
Các cửa hàng vàng như Kim Dung ( Lê Lợi , quận 1 ) , Mi Hồng , quận Bình Thạnh ... cũng tương tự .
Tại hệ thống PNJ , các cửa hàng giao dịch trên đường Cao Thắng , Lê Thánh Tôn ... khá vắng khách .
Ông Nguyễn Ngọc Trọng , Giám đốc kinh doanh Công ty vàng bạc đá quý Phú Nhuận PNJ , cho biết , hôm nay cũng như mấy ngày trước đó , giao dịch không vượt quá 500 lượng vàng .
Ông Trọng cho rằng , chênh lệch giữa vàng nội và ngoại đã rút ngắn ( 1,3 triệu đồng ) chưa đủ thu hút sự quan tâm của người dân vào vàng .
Có thể mức tăng trên thị trường thế giới hiện nay chưa vững , có thể quay đầu giảm bất cứ lúc nào nên chưa hút được giới đầu tư .
`` Những người đã mua trước đó đa phần với mức giá trên 36,5 triệu đồng nên với giá hiện giờ chưa hấp dẫn bán , trong khi người mới coi đây không phải thời điểm thích hợp để mua vào '' , ông nói .
Theo ông Trọng , thời gian tới , nếu giá kim loại quý quốc tế tiếp tục tăng thì độ chênh với vàng trong nước sẽ thu hẹp hơn nữa , ngược lại thì biên độ điều chỉnh giãn rộng đôi chút .
Nhìn nhận về khả năng Ngân hàng Nhà nước tham gia mua vàng để tăng dự trữ quốc gia , ông Trọng cho rằng , đây chưa phải thời điểm hợp lý bởi với mức chênh trên dưới 1,3 triệu hiện nay vẫn rất rủi ro .
`` Chỉ khi nào giá SJC bằng hoặc thấp hơn thế giới thì nhà quản lý mới nên mua vào để đảm bảo an toàn '' , ông nói .
Hoài Thu
Trung Quốc đẩy mạnh nhập khẩu cua ghẹ Việt Nam
Từ đầu năm đến nay , trung bình mỗi tháng giá trị xuất khẩu cua ghẹ Việt Nam sang thị trường Trung Quốc đạt gần 650.000 USD , nhất là các sản phẩm ghẹ tươi sống .
Theo Hiệp hội Chế biến và Xuất khẩu Thủy sản Việt Nam ( VASEP ) , năm 2013 , trong khi Trung Quốc giảm mạnh nhập khẩu cua ghẹ từ các nước khác , Việt Nam vẫn là nguồn cung cấp quan trọng của thị trường này , với tốc độ tăng trưởng nhập khẩu liên tục từ đầu năm , trung bình mỗi tháng giá đạt khoảng gần 650.000 USD .
Thống kê từ Hải quan Việt Nam , kết thúc năm 2013 , tổng giá trị xuất khẩu cua ghẹ của cả nước sang Trung Quốc đạt 7,72 triệu USD , tăng 31,6 % so với năm 2012. các sản phẩm cua ghẹ sống , tươi , chiếm tới gần 90 % tỷ trọng giá trị xuất khẩu sang thị trường này , còn lại là các sản phẩm cua ghẹ chế biến khác và đóng hộp .
Đây có thể coi là con số tăng trưởng khả quan nhất trong số 8 nhà nhập khẩu cua ghẹ lớn của Việt Nam .
Trong khi đó , xuất khẩu sang một số thị trường chính như Mỹ , EU và Nhật Bản gặp nhiều khó khăn do nhu cầu bấp bênh .
Tuy nhiên , xuất nhập khẩu cua ghẹ của Trung Quốc trong năm 2013 lại khá trầm lắng , sụt giảm so với năm 2012 .
Theo Hải quan Trung Quốc , tổng nhập khẩu cua ghẹ của nước này trong năm 2013 đạt 23.920 tấn , trị giá 158,4 triệu USD , giảm 22 % về cả khối lượng và giá trị so với năm 2012 .
Riêng tháng 12 , nhập khẩu mặt hàng này vào Trung Quốc cũng giảm khá mạnh 34 % về khối lượng và 31 % về giá trị , nhưng giá trung bình nhập khẩu trong tháng lại tăng 4 % so với cùng kỳ năm 2012 và đạt 5,10 USD một kg .
Trong đó , Trung Quốc giảm nhập khẩu cua ghẹ chủ yếu từ Hàn Quốc , Chile và một số thị trường nhỏ khác , mức giảm giá trị nhập khẩu dao động 32 - 66 % , riêng nhập khẩu từ Anh lại tăng mạnh đến 82 % .
Nga đã vươn lên dẫn đầu về cung cấp cua ghẹ cho Trung Quốc trong tháng 12 với 154 tấn , chiếm 18,8 % tổng khối lượng nhập khẩu cua ghẹ của nước này và giá nhập khẩu trung bình 2,33 USD một kg .
Phương Nga
Cấm nhập khẩu và nuôi gián đất
Bộ Nông nghiệp khẳng định hiện chưa có tài liệu chính thức nào cho thấy lợi ích của gián đất và hiệu quả gây nuôi loại côn trùng này .
Bộ Nông nghiệp và Phát triển Nông thôn vừa có văn bản đề nghị Uỷ ban Nhân dân tỉnh Bắc Ninh chỉ đạo xử lý nghiêm các hành vi vi phạm về việc tự ý nhập khẩu và gây nuôi gián đất trên địa bàn , đồng thời kiểm điểm rút kinh nghiệm về trách nhiệm quản lý của các cá nhân có liên quan .
Trước đó , cơ quan này đã nhận được văn bản của Sở Nông nghiệp tỉnh Bắc Ninh xin ý kiến chỉ đạo về mô hình nuôi gián đất của một số hộ dân tại huyện Gia Bình và Lương Tài .
Hiện mặt hàng gián đất cũng được nhiều tổ chức , cá nhân rao bán với giá 1.000 đồng mỗi con .
Tuy nhiên , theo Bộ Nông nghiệp , về cơ sở khoa học , cho đến nay chưa có tài liệu chính thức nào khẳng định tính có lợi của gián đất và hiệu quả gây nuôi gián đất .
Trong khi đó , các gia đình Việt Nam vẫn phải tốn rất nhiều tiền để tiêu diệt loại côn trùng này .
Bộ cũng yêu cầu Sở Nông nghiệp tuyên truyền cho người dân hiểu việc tự ý gây nuôi gián đất là việc làm có tiềm ẩn nhiều rủi ro .
Người dân không được tự ý gây nuôi khi chưa được phép , bởi gián đất chưa có trong danh mục được phép sản xuất , kinh doanh .
Việc nhập khẩu và gây nuôi gián đất của người dân bắt buộc phải thực hiện các quy định về kiểm soát loài ngoại lai xâm hại .
`` Thực tế , gián là loài côn trùng có thể làm trung gian truyền một số bệnh nguy hiểm như tiêu chảy , dịch tả và là thủ phạm gặm nhấm , làm hư hỏng các vật dụng như quần áo , sách vở ... '' , Bộ Nông nghiệp nhấn mạnh .
Ngọc Tuyên
Giá heo Nam bộ cao nhất trong vòng 2 năm
Do giá ở hai miền lệch nhau khá lớn nên nhiều thương lái vận chuyển heo hơi từ Bắc và Nam bộ để tiêu thụ .
Do e ngại cúm gia cầm , nhiều người tăng tiêu dùng thịt heo .
Nhờ đó , giá mặt hàng này ở Đông Nam bộ đang tăng mạnh .
Theo ông Nguyễn Trí Công , Chủ tịch Hiệp hội Chăn nuôi Đồng Nai , giá heo hơi loại tốt trên địa bàn tỉnh này hiện đã ở mức 52.000 đồng một kg .
Thông tin từ Sở Nông nghiệp phát triển Nông thôn Long An cho hay , giá mặt hàng này trên địa bàn tỉnh Long An cũng đang ở mức từ 49.000-52.000 đồng .
Còn theo ông Nguyễn Giá , chủ một trại nuôi heo ở Tân Thành ( Bà Rịa - Vũng Tàu ) , thương lái đang thu mua heo tại các trang trại ở đây với giá 50.000-51.000 đồng .
Như vậy nếu so với hồi đầu tháng 3 , giá heo loại tốt ở Nam bộ đã tăng khoảng 4.000-5.000 đồng một kg .
Mức giá này hiện cũng cao hơn so với lúc cao điểm trước Tết Giáp Ngọ và cao nhất trong vòng 2 năm trở lại đây tại Nam bộ .
Ông Giá tính toán , với mức này , những hộ chăn nuôi tốt có thể thu lời từ 10.000 đồng trở lên đối với mỗi kg hơi .
Theo ông Công , giá mặt hàng này tăng cao , trước hết là do lo ngại dịch cúm gia cầm , nhiều người tiêu dùng đã hạn chế sử dụng thịt gà , thịt vịt ... và tăng sử dụng thịt heo .
Do đó , trong khi giá các loại gia cầm liên tục giảm thì giá heo lại tăng .
Mặt khác , do một lượng lớn đã bị bán và tiêu thụ trước Tết Giáp Ngọ , nên lượng heo nuôi trong dân hiện đã giảm nhiều .
Giá heo giống cũng đang tăng mạnh .
Ông Công cho biết , cách đây chưa lâu , mức thu mua chỉ trên 80.000 đồng một kg , đến ngày 12/3 đã ở mức 100.000 đồng .
Nhiều hộ chăn nuôi ở Đồng Nai nhận định , do đang được tiêu thụ rất tốt nên giá mặt hàng này trên địa bàn tỉnh có thể sẽ còn duy trì ở mức cao trong vài tuần tới .
Hiện mức chênh lệch giữa giá heo hơi ở miền Nam và miền Bắc khá lớn .
Theo một số thương lái ở Đồng Nai , trong khi giá heo hơi loại tốt trên địa bàn tỉnh đã lên mức 51.000-52.000 đồng một kg , heo xấu cũng ở mức 49.000 đồng , thì ở ngoài Bắc hiện chỉ khoảng 43.000 đồng .
Nếu so với thời điểm sau Tết Giáp Ngọ , có lúc xuống còn 37.000-38.000 đồng , thì giá heo hơi ở miền Bắc cũng đã tăng khá , nhưng vẫn còn thấp hơn nhiều so với giá trong Nam .
Vì thế , từ khoảng giữa tháng 2 tới nay , đang có một dòng chảy đưa heo hơi từ ngoài Bắc và Nam tiêu thụ với số lượng không nhỏ .
Ông Công khẳng định , hiện tại , heo sống từ miền Bắc vẫn đang tràn vào Nam khá nhiều .
Ngoài lý do chênh lệch giá giữa 2 miền , còn có một nguyên nhân quan trọng là việc xuất khẩu heo qua đường tiểu ngạch sang Trung Quốc đang bị ngưng lại do phía bên kia tạm thời không cho nhập khẩu .
Hồi giữa tháng 2 vừa rồi , do heo sống ngoài Bắc tràn vào đã khiến cho giá heo hơi ở Đồng Nai liên tục giảm xuống , có lúc chỉ còn 44.000-45.000 đồng .
Tuy nhiên , trong vòng một tuần trở lại đây , hàng ngoài Bắc đưa vào vẫn nhiều , nhưng giá ở Nam bộ liên tục tăng .
Nguyên nhân chính vẫn là sức mua tăng mạnh .
Theo Nông nghiệp
Giá vàng trong nước ngược dòng
Trong khi thị trường quốc tế tiếp tục lập đỉnh cao mới , biểu đồ giá vàng SJC lại quay đầu đi xuống sáng nay .
Chênh lệch giữa 2 thị trường xuống thấp nhất trong vòng 3 năm .
Mở cửa , Tập đoàn Doji báo giá vàng miếng SJC ở 36,38 triệu đồng , thấp hơn 20.000 đồng so với cùng thời điểm hôm qua .
Niêm yết của doanh nghiệp này tiếp tục đi xuống nửa tiếng sau đó , còn 36,33 triệu đồng .
Chiều mua vào từ khách đạt 36,27 triệu .
Tương tự , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) cũng đang để giá mua - bán thấp hơn lúc mở cửa hôm qua vài chục nghìn đồng , hiện lần lượt ở 36,31 - 36,38 triệu đồng mỗi lượng .
Diễn biến trong nước hoàn toàn trái ngược với những gì đang xảy ra trên sàn vàng quốc tế .
Thị trường châu Á sáng nay tăng thêm 4 USD , sau khi có thêm 6 USD hôm qua và 18 USD ngày trước đó .
Mỗi ounce hiện ở 1.375 USD , cao nhất trong vòng 6 tháng .
Ngược lại , giá trong nước hiện thua xa mức cao hồi giữa tháng hai ( 36,78 triệu đồng ) .
Chênh lệch giữa hai thị trường sáng nay tiếp tục co hẹp còn 1,3-1,4 triệu .
Đây là mức chênh chưa từng xảy ra trong vòng 3 năm qua .
Vào thời điểm Ngân hàng Nhà nước quyết định ra tay `` dẹp loạn '' giá vàng hồi tháng 10/2010 , chênh lệch là 1,8 triệu đồng .
Năm ngoái có lúc vàng nội và ngoại vênh nhau tới 6,7 triệu đồng Đại diện một doanh nghiệp lý giải nguyên nhân giá vàng trong nước `` từ chối '' tăng theo thế giới , do lực mua bán trên thị trường đang rất yếu , đặc biệt ở xu hướng mua .
Tại PNJ hôm qua , lượng vàng bán ra và mua vào gần như cân bằng , lần lượt ở 300 và 250 lượng .
Ngoài ra , theo bản tin nhận định hàng ngày của công ty này , chênh lệch sẽ càng thu hẹp khi giá vàng thế giới tiếp tục tăng , khi ở trong nước , lực mua không đủ để kéo giá tăng theo .
Thanh Bình
Giá vàng thế giới tiếp tục tăng
Vàng trở thành công trụ trú ẩn được ưa chuộng khi căng thẳng địa chính trị Nga - Ukraine chưa có dấu hiệu hạ nhiệt và kinh tế Trung Quốc bất ổn .
Sáng nay , trong phiên Sydney ( Australia ) , giá kim loại quý vẫn tiếp tục đi lên .
Đến 7h45 ( giờ Hà Nội ) , mỗi ounce vàng có giá 1.375 USD .
Trước đó , kết thúc phiên giao dịch ngày 13/3 tại Mỹ , mỗi ounce vàng tăng gần 4 USD , lên 1.371 USD .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 35,01 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 36,26-36,32 triệu đồng .
Chứng khoán Mỹ hôm qua lao dốc sau nhiều số liệu cho thấy kinh tế Trung Quốc tăng trưởng chậm lại đáng kể trong hai tháng đầu năm .
Những lo ngại xung quanh việc vỡ nợ trái phiếu đầu tiên và xuất khẩu yếu tại nước này đã làm dấy lên nghi ngờ về sức khỏe nền kinh tế lớn nhì thế giới .
Giá vàng cũng được hỗ trợ sau thông tin Nga tập trận lớn gần biên giới với Ukraine .
Đây là tín hiệu Nga không nhượng bộ trong kế hoạch sáp nhập Crimea vào nước mình .
`` Trong bối cảnh lo ngại về kinh tế Trung Quốc và căng thẳng địa chính trị Nga - Ukraine , rõ ràng vàng đang trở thành công trụ trú ẩn được ưa chuộng '' , Eugen Weinberg – Giám đốc bộ phận nghiên cứu hàng hóa tại Commerzbank cho biết .
Giá các hợp đồng vàng giao tháng 4 cũng tăng gần 2 USD lên 1.372 USD một ounce .
Khối lượng giao dịch cao hơn 30 % so với trung bình 30 ngày .
Đầu phiên , giá vàng đi xuống sau số liệu bán lẻ Mỹ tốt hơn dự đoán , củng cố ý kiến cho rằng Cục Dự trữ liên bang Mỹ ( FED ) sẽ tiếp tục cắt giảm gói kích thích hàng tháng .
`` Hoạt động giảm nới lỏng vẫn chưa kết thúc đâu .
Nó chỉ tạm thời lắng xuống thôi '' , Jonathan Butler – nhà phân tích tại Mitsubishi cho biết .
Năm ngoái , tin FED có thể giảm kích thích chính là nguyên nhân giá vàng lao dốc 28 % .
Các quỹ đầu tư vàng cũng đang tận dụng cơ hội kiếm lời khi giá lên .
Quỹ tín thác vàng lớn nhất thế giới - SPDR Gold Shares hôm 12/3 đã có phiên bán ra đầu tiên trong gần một tháng .
Hà Thu