Báo chí Ấn Độ nói gì về vị thủ tướng mới ?
Hầu hết các tờ báo nước này chúc mừng Manmohan Singh sau quyết định bất ngờ của bà Sonia Gandhi .
Đa số cho rằng Singh , con người ôn hòa và mẫn cán , là sự lựa chọn lý tưởng cho chức thủ tướng của đất nước hơn 800 triệu dân .
Singh là người khởi xướng chương trình cải cách kinh tế của Ấn Độ trong những năm đầu 1990 khi ông giữ chức bộ trưởng tài chính trong chính phủ Quốc đại .
“Tiến sĩ nhận nhiệm vụ” là dòng tít trên tờ Financial Express.“Bác sĩ Sonia đã chọn liều thuốc Manmohan” , tờ Statesman viết , còn Times of India thì chơi chữ và đặt tít theo một đoạn nhạc Hollywood với tiêu đề “Triều đại của Singh”.“Đó là chiến thắng trước các thông lệ của Ấn Độ khi một người không có đặc quyền gì về dòng dõi hay sự dày dặn trên chính trường ngoài chính khả năng của bản thân đã trở thành thủ tướng” , Business Standard viết.Times of India bình luận rằng ông Singh có thể sẽ trở thành một thủ tướng xuất sắc .
Tờ báo này nói rằng tính liêm chính không chê vào đâu được của ông Singh , trình độ chuyên môn tuyệt đỉnh cùng với bản chất “thanh nhã và không giáo điều” của Singh sẽ giúp ông trở thành một thủ tướng tài năng .
`` Hình ảnh tự chủ của ông che giấu sự kiên quyết .
Singh luôn dũng cảm đương đầu để chứng tỏ niềm tin của ông .
Trước khi nhận chức bộ trưởng tài chính , Singh đã muốn và yêu cầu sự đảm bảo từ thủ tướng Rao rằng ông được phép làm việc tự do và không chịu sự can thiệp nào hết .
Do đó , thủ tướng Singh có được sự độc lập cần thiết để hoạt động hiệu quả '' .Hindu nhìn nhận rằng Singh là “người được toàn đảng tôn trọng” và “phải thừa nhận rằng đó là người trong sạch nhất trên chính trường Ấn Độ”.Economic Times nói rằng nước này “cuối cùng cũng được đặt trong một bàn tay an toàn” khi ông Singh được chỉ định làm thủ tướng .
Tờ báo này cho rằng không nên cho sự thiếu kinh nghiệm trên chính trường của ông Singh là một điểm yếu.“Với vai trò quản lý , Singh sẽ bù đắp nhiều hơn cho sự thiếu kinh nghiệm và hiểu biết về chính trị của ông” , Hindustan Times viết .
“Quyết định chỉ định Singh làm thủ tướng của bà Gandhi là dấu hiệu rõ nhất cho thấy công cuộc cải cách sẽ được tiếp tục”.Indian Express cảnh báo rằng Singh đang lãnh một nhiệm vụ khó khăn và phải tìm được sự cân bằng giữa ban lãnh đạo Quốc đại và chính phủ , giữa chính phủ và các đảng đồng minh ủng hộ họ từ bên ngoài , và giữa vô vàn cá nhân và các đảng trong chính phủ.Tờ báo này nói rằng năng lực quản lý và sự chính trực của Singh cũng như hình tượng mà ông tạo dựng được trong số những nhà lãnh đạo đầy thế lực tại đất nước này sẽ có lợi cho ông với cương vị mới.Economic Times nói : “Manmohan Singh của ngày hôm nay đã khác nhiều so với người đàn ông bất ngờ được bầu vào chính phủ cách đây 13 năm '' .
“Giờ đây rõ ràng là ông ấy không còn là người mới chập chững vào nghề , và thậm chí những nhà thống kê luôn ủng hộ phúc lợi như đảng Cộng sản Ấn Độ cũng kính trọng ông”.Business Standard cũng đưa ra lời cảnh báo rằng làm thủ tướng là một nhiệm vụ không hề dễ dàng đối với Singh .
“Là người có xu hướng từ chức ( ông đã làm như vậy ít nhất một lần với tư cách thống đốc ngân hàng trung ương và 2 lần với chức bộ trưởng tài chính ) , ông nên học cách để ở lại và tránh đưa ra kết luận rằng cuộc chơi là không đáng .
Thành công sẽ dựa vào sự cân bằng mà ông duy trì được với Sonia Gandhi .
Sẽ chẳng thiếu những người tìm cách chơi xỏ thủ tướng và nhà lãnh đạo đảng bởi nhiều tham vọng đã bị phá ngang”.Tờ Tribune nói rằng Singh phải đối mặt với những thử thách lớn , đó là ổn định nền kinh tế , đảm bảo công cuộc cải cách kinh tế : “Singh không thể theo chủ nghĩa dân túy một cách bừa bãi nhưng ông phải khéo léo để thuyết phục các đồng minh cánh tả chấp nhận công cuộc cải cách .
Singh sẽ hài lòng khi thấy rằng phe cánh tả sẽ không từ chối hợp tác với ông miễn là ông quan tâm đến những đòi hỏi thiết yếu của họ”.Nhiều tờ báo Ấn Độ đã đăng tải những bức ảnh đen trắng lấy từ album gia đình Singh trong đó có cả những bức chụp toàn bộ gia đình ông.Ngọc Sơn ( theo BBC )
Trại tập trung của CIA ( 3 )
Trước khi quân đội Mỹ giam giữ và thẩm vấn các nghi phạm ở Afghanistan hay Iraq , thì CIA đã hành động trước với những người bị tình nghi là thủ lĩnh Al-Qaeda ở các địa điểm xa xôi như Pakistan , Yemen , Sudan .
Cục Tình báo trung ương Mỹ đang giữ 20-30 phạm nhân khắp thế giới , trong đó có các thủ lĩnh khủng bố Khalid Sheik Mohammed , Ramzi Binalshibh và Abu Zubaida .
Họ còn phụ trách hỏi cung Saddam Hussein , có thể đang bị giam tại Baghdad.Địa điểm thẩm vấn của CIA nhạy cảm tới mức ngay cả 4 lãnh đạo của Uỷ ban Tình báo Thượng viện và Hạ viện Mỹ , những người được báo cáo về tất cả các chiến dịch mật , cũng không được biết .
Thành viên 2 ủy ban được trao các bản báo cáo định kỳ về các phạm nhân , nhưng trên thực tế , nhiều người khẳng định không hề nhận được thông tin về các điều kiện mà tù nhân bị giam giữ .
CIA thì khẳng định với Quốc hội rằng không sử dụng biện pháp tra tấn khi thẩm vấn .
`` Một số thông tin được giữ kín , như địa điểm , tù nhân bị giam giữ trong điều kiện nào '' , một quan chức quốc hội giấu tên cho biết .
`` Vấn đề đó quá nhạy cảm '' .Tại Afghanistan , CIA thường tiến hành thẩm vấn trong vài container ở căn cứ không quân Bagram , được bảo vệ bằng 3 hàng rào thép gai .
Không rõ trung tâm này còn hoạt động không , nhưng địa điểm hỏi cung chính của CIA giờ dường như ở Kabul , với biệt danh `` Hố bẫy '' , do chính CIA và lực lượng đặc nhiệm điều hành .
`` Ngược đãi tù nhân không có gì mới '' , một sĩ quan quân đội đã làm việc nhiều năm với các thẩm vấn viên CIA tại Afghanistan khẳng định .
10 quan chức an ninh đương nhiệm và đã thôi chức , trong đó nhiều người chứng kiến các cuộc hỏi cung , cho rằng những biện pháp thẩm vấn sử dụng bạo lực và gây stress nhằm vào tù nhân là công bằng và cần thiết .
Văn phòng luật sư CIA vạch ra một danh sách các quy định thẩm vấn sau vụ tấn công hôm 11/9/2001 .
Nó được Bộ Tư pháp hiệu đính và văn phòng luật sư Uỷ ban An ninh Quốc gia thông qua .
`` Có những nguyên tắc cụ thể và đã được kiểm tra kỹ lưỡng '' , một quan chức Mỹ giám sát tiến trình này cho biết .
`` Tất cả đều là hợp pháp '' .
Theo đó , các thẩm vấn viên sẽ xin Washington thông qua việc sử dụng `` các biện pháp mạnh '' - có thể gây đau đớn về thể xác và tinh thần trong thời gian ngắn.Các quan chức tình báo Mỹ cho biết , trái ngược hoàn toàn với phim ảnh , CIA không hề có các chuyên gia thẩm vấn để hỏi cung số nghi phạm giá trị bị bắt sau vụ 11/9 .
Cơ quan này dựa vào các nhà phân tích và bác sĩ tâm lý .
`` 2 năm rưỡi sau đó '' , một nhân viên CIA kỳ cựu cho biết .
`` Chúng tôi đã tiến hành các biện pháp hợp pháp , hợp lý , thận trọng , có kiểm soát và rất chuyên nghiệp đối với Abu Zubaida '' .Các quan chức tình báo Mỹ cho biết biện pháp mạnh nhất mà họ sử dụng không phải là sự hà khắc , mà là thời gian và lòng kiên nhẫn.Nguyễn Hạnh ( theo Washington Post ) Còn tiếpPhần 1 , 212
Báo chí Ấn Độ 'sốc và kinh hoàng ' trước kết quả bầu cử
Hầu hết các tờ báo đồng ý rằng thành công của Đảng Quốc đại đã mang lại sự sụp đổ đầy bất ngờ của một chính phủ .
Theo họ , “sự kiêu ngạo” và “xa rời thực trạng xã hội tối tăm '' của BJP đã khiến liên minh này thất bại .
Những bức ảnh lớn của nhà lãnh đạo Quốc đại Sonia Gandhi xuất hiện trên khắp các trang nhất và báo chí nước này cũng đăng tải những bức biếm hoạ về những người thắng và kẻ thua cuộc .
“Quốc vương Quốc đại , nữ hoàng Sonia” là dòng tít của tờ Times of India .
Hầu hết các tờ báo nói rằng sự thất bại của Liên minh Dân chủ Dân tộc do BJP lãnh đạo là khá bất ngờ và khiến các nhà thăm dò ý kiến và các nhà phân tích trở thành những kẻ ngốc .
Dòng chữ “Sốc và kinh hoàng” được chạy trên tờ Hindustan Times trong khi Telegraph tuyên bố “BJP bị sóng triều cuốn đi” .
“Không có gì nghi ngờ , kết quả chung cuộc thật ấn tượng” , Telegraph viết .
Trong khi đó , Hindustan Times nói rằng chưa bao giờ trong lịch sử các cuộc thăm dò ý kiến lại cho ra kết quả cách xa với thực tế đến thế.Còn thông điệp mà các cử tri Ấn Độ gửi đến khi loại bỏ chính phủ do BJP dẫn đầu và chọn ra Quốc đại là gì ?
Indian Express viết : “Thông điệp của người dân đến các nhà lãnh đạo là cực kỳ rõ ràng : Giãi bày hoặc sẽ bị lãng quên” .
Vậy chiến dịch tranh cử và màn trình diễn của BJP có gì sai ?
Các báo cho rằng BJP đã xa rời cuộc sống thực tế đầy khốn khó của người dân Ấn và đã quá tin tưởng vào chiến dịch “Ấn Độ toả sáng” .
Indian Express nói rằng BJP “đã thổi phồng Atal Behari Vajpayee và hy vọng tiếp tục nắm quyền bằng việc cưỡi lên lưng ông ấy .
Họ đã nhầm tưởng rằng một năm duy trì được tốc độ tăng trưởng tương đối cao có nghĩa là đã gia nhập liên minh siêu cường kinh tế .
Họ tưởng rằng doanh thu từ điện thoại di động tăng nhanh và tiền cho vay để mua nhà với lãi xuất thấp là bằng chứng cho thấy đất nước đang trên đà tiến lên .
Họ tin rằng họ có thể bỏ qua các cuộc nổi dậy ở Gujarat và tiến lên .
Họ tưởng rằng có thể rũ bỏ những vụ scandal trong suốt 6 năm cầm quyền .
Ở một số nơi , NDA và đặc biệt là BJP đã xa rời thực trạng phức tạp của một quốc gia được gọi là Ấn Độ” .
Hindustan Times cho rằng “sự kiêu ngạo và tự mãn” của BJP đã dẫn đến sự thất bại của họ .
“Sự tự mãn của các nhà lãnh đạo BJP đã khiến họ xa rời người dân Ấn… Họ tự mãn đến mức muốn nhận mọi công trạng về mình” nhà phân tích Vir Sanghvi viết .
“Sự bùng nổ của công nghiệp phần mềm chẳng liên quan gì đến BJP cả nhưng lại bị đảng này chiếm làm của riêng .
Thực tế rằng thành quả đó là nỗ lực của tất cả người dân Ấn Độ thì lại bị lãng quên” .
Nhà phân tích P Sainath của tờ Hindu nói rằng kết quả bầu cử cho thấy “sự xa rời giữa các nhà cầm quyền và người dân Ấn” .
“Tại cao điểm của chính sách Ấn Độ toả sáng , vị trí của chúng ta trong chỉ số phát triển con người thật đáng buồn .
Thà làm một người nghèo ở Botswana hay vùng đất Palestine bị chiếm đóng còn hơn ở Ấn Độ” , Sainath viết .
Ông cũng đề cập đến sự “xa rời giữa các phương tiện thông tin đại chúng và thực tế” .
Ông lấy làm tiếc khi hơn 400 phóng viên đưa tin về một buổi trình diễn thời trang trong khi không ai nhắc gì đến cuộc khủng hoảng nông nghiệp một cách am tường.“Các phương tiện thông tin đại chúng quyết định rằng tin tức liên quan đến 70 % dân số không đáng quan tâm .
Nhưng cử tri đã quyết định khác” .
Các tờ báo nói rằng nguyên nhân thất bại của BJP còn là chiến dịch không ngừng bài nguồn gốc ngoại quốc của bà Sonia Gandhi .
“Các vụ tấn công đó có thể đã giúp Sonia giành được sự cảm thông của cử tri” , Mahesh Rangarajan viết trên tờ Telegraph .
Ngọc Sơn ( theo BBC )
Manmohan Singh – nhân vật có khả năng sẽ chèo lái Ấn Độ
Sau khi Sonia Gandhi tuyên bố không làm thủ tướng , có tin nhà kinh tế học Singh sẽ đảm trách vị trí này .
Nếu như Gandhi nổi tiếng vì gia đình nhà chồng - một đế chế tạo nên Ấn Độ hiện đại – thì Singh được khắc hoạ bằng những chính sách từng biến đất nước đông dân thứ hai thế giới thành một cường quốc kinh tế trong khu vực .
Người đàn ông 71 tuổi từng tu nghiệp ở Đại học Oxford ( Anh ) được coi là kiến trúc sư của các chính sách kinh tế táo bạo và hợp thời .
Chính bởi lẽ đó , ngay sau khi tin về việc bà Gandhi từ chối chức thủ tướng và việc Singh có thể thế vào chỗ khuyết này rộ lên , các thị trường chứng khoán của Ấn Độ đều tăng điểm , một ngày sau khi hứng chịu đợt tụt giá xuống mức thấp nhất trong nhiều năm nay .
Là một nhà kỹ trị từng trải qua nhiều vị trí khác nhau trong chính phủ cũng như tại Quỹ Tiền tệ Quốc tế , mãi tới năm 1991 , Singh mới toả sáng và được nhiều người biết tới trong vai trò của một bộ trưởng tài chính .
Từ năm 1991 đến năm 1996 , khi đảng Quốc đại mất hết quyền lực vào tay đối thủ , người đàn ông được biết tới với sự sáng suốt đã mang lại phần lớn những sự thay đổi rộng khắp nhất trong hệ thống tài chính của Ấn Độ kể từ khi quốc gia này giành độc lập từ Anh năm 1947 .
“Đất nước đang đứng trên mép một mỏm đá và không còn thời gian để mất” , ông Singh từng tuyên bố trước quốc hội như vậy hồi năm 1991 , khi nền kinh tế đang trong giai đoạn trì trệ .
Ngay thời kỳ đó , ông đề ra một loạt các cải cách cơ bản như : cắt giảm trợ cấp , tư hữu hoá từng phần các công ty nhà nước đồng thời mời gọi các nhà đầu tư nước ngoài .
Có lẽ bước đi quan trọng nhất đó là Singh đã chấm dứt `` license raj '' - những điều luật biến các doanh nghiệp trở thành những con rối quan liêu vì bất cứ quyết định nào cũng cần phải được chính quyền thông qua .
Tại một đất nước gắn với việc hoạch định kinh tế kiểu Xô Viết , bước đi đó đánh dấu một cuộc cách mạng .
Tuy nhiên , trong khi ủng hộ việc tự do hoá nền kinh tế , Singh cũng tin rằng không thể chỉ dựa vào thị trường để giúp những người thuộc tầng lớp bần hàn nhất ở Ấn Độ .
Vì thế , chính sách “thúc đẩy phát triển với khuôn mặt người” ra đời .
Được sinh ra và nuôi dường tại một gia đình nông dân ở thị trấn nhỏ bé Punjab , Singh từ nhỏ đã chứng tỏ là một người ham học hỏi .
Chính điều đó giúp ông có cơ hội nhận được một học bổng ở Đại học Oxford , ngành kinh tế .
Là một nhà trí thức kiệm lời và luôn song hành với đôi kính quá khổ , Singh được coi là một chính trị gia trung thực nhất tại một đất nước tràn lan tệ nạn tham nhũng .
Và trong khi các con của bà Gandhi đều theo nghiệp chính trị , thì vợ con ông Singh đều không dính dáng gì tới chính trường .
Và nếu như những gì đồn thổi trở thành hiện thực , Singh , người đàn ông Sikh ăn nói nhỏ nhẹ và thích màu xanh nước biển nhạt , sẽ trở thành thủ tướng đầu tiên xuất thân từ một sắc tộc thiểu số Ấn Độ .
Từ trước tới giờ , tất cả các thủ tướng Ấn Độ đều là người Hindu , và phần lớn – như Singh – là những người thế tục có tư tưởng mạnh mẽ .
Bá Thuỳ ( theo AP )
Sự thật trong các nhà tù quân sự Mỹ ( 2 )
Abu Ghraib , nơi xuất phát những hình ảnh làm thế giới Ảrập tức giận và ban lãnh đạo Mỹ choáng váng , giam 6.000 - 7.000 tù nhân vào thời điểm các vụ tra tấn được công bố .
Nhà tù này và một số địa điểm khác ở Iraq đang giữ hơn 8.000 người , từ những kẻ đóng vai trò quan trọng trong cuộc phản kháng cho tới các nghi phạm phạm tội lặt vặt .
Trước khi vụ bê bối bị phơi bày , người ta hầu như không biết gì về các trại tập trung của Mỹ , địa điểm và những ai đang bị giam giữ .
Các tổ chức giám sát quốc tế , như Quan sát Nhân quyền có trụ sở ở New York , liên tục tìm cách tới thăm các nhà tù nhưng không được .
Ngay cả bản báo cáo điều tra của quân đội Mỹ về các vụ tra tấn tại nhà tù Abu Ghraib cũng được dán dấu `` Mật '' .
Tuy nhiên , nội dung của nó đã bị rò rỉ.Địa điểm được người ta biết rõ hơn là Guantanamo , thuộc Bộ Quốc phòng Mỹ quản lý .
Các trại ở ngoài trời giam giữ khoảng 600 tù nhân đến từ khắp nơi trên thế giới trong 2 năm qua .
Tính bảo mật tại đó được duy trì ở mức cao nhất , người tới thăm hầu như không được gặp tù nhân và tiếp cận các xà lim.Toà án Tối cao Mỹ đang xem xét liệu các phạm nhân ở Guantanamo , bị Lầu Năm Góc mô tả là `` chiến binh kẻ thù '' trong cuộc chiến chống khủng bố , có được ra trước toà án Mỹ hay không .
Hồi tuần trước , quân đội Mỹ thừa nhận 2 quản giáo Guantanamo đã bị kỷ luật vì sử dụng bạo lực quá mức cho phép với tù nhân .
Một quan chức Lầu Năm Góc khẳng định sự tồn tại của một danh sách các kỹ thuật hỏi cung hợp pháp , có từ tháng 4/2003 , trong đó có không cho ngủ , cho tù nhân ở trong điều kiện nóng hoặc lạnh , và `` tấn công giác quan '' - bao gồm cả sử dụng đèn sáng và bật nhạc ầm ĩ.Người ta ít quan tâm đến tù nhân ở Afghanistan hơn .
Quân đội Mỹ giữ khoảng 300 người tại Bagram , phía bắc thủ đô Kabul , và ở Kandahar , Jalalabad và Asadabad .
Tổ chức Quan sát Nhân quyền ước tính ít nhất 700 tù nhân đã được phóng thích khỏi những địa điểm này , hầu hết trong số đó bị giam trong vài tuần hoặc ít hơn .
Các đơn vị đặc nhiệm cũng có những trung tâm giam giữ tại các căn cứ , trong đó có cả ở Gardez và Khost.Tháng 12/2002 , 2 người Afghanistan bỏ mạng trong khi bị Mỹ giam giữ .
Quân đội Mỹ phân loại cả 2 phạm tội giết người .
Một người Afghanistan khác bỏ mạng hồi tháng 6/2003 tại trại tập trung gần Asadabad .
`` Những tù nhân Afghanistan ở căn cứ không quân Bagram năm 2002 mô tả họ bị giam trong nhiều tuần , liên tục bị xiềng xích , không được ngủ trong thời gian dài , và buộc phải quỳ gối hoặc ngồi trong tư thế đau đớn cũng trong thời gian dài '' , bản báo cáo của Quan sát Nhân quyền công bố hồi tháng 3 có đoạn .
`` Một số cho biết họ bị đấm đá khi bị bắt , rồi bị bắt phải thức .
Một số tiết lộ họ bị dội nước đá trong mùa đông '' .Nguyễn Hạnh ( theo Washington Post ) Còn tiếpPhần 11
Thế giới thẩm vấn bí mật của Mỹ ( 1 )
Tại Afghanistan , trung tâm thẩm vấn bí mật của CIA ở Kabul được gọi là `` Hố bẫy '' , vì những điều kiện tồi tệ của nó .
Tại Iraq , các tù nhân quan trọng nhất bị giam trong một nhà chứa máy bay lớn gần đường băng của phi trường quốc tế Baghdad .
Ở Qatar , lính Mỹ đã chuyển một số tù nhân Iraq tới một nhà tù xa xôi trong căn cứ không quân khổng lồ trên sa mạc.Nhà tù Abu Ghraib ở Iraq , nơi một đơn vị binh lính Mỹ tra tấn tù nhân , chỉ là một nhà tù lớn nhất và đột nhiên khét tiếng trong số các trại tập trung trên toàn thế giới - rất nhiều trong số đó được giữ bí mật và công chúng bị cấm lui tới - mà Mỹ và CIA đã điều hành dưới danh nghĩa các chiến dịch chống khủng bố và chống du kích kể từ sau các vụ tấn công hôm 11/9/2001.Những nhà tù đó đôi khi chỉ nhỏ bằng các container , nhưng cũng có thể lớn như khu Guantanamo .
Chúng nằm trong hệ thống cơ sở hạ tầng phức tạp của quân đội và CIA , với mục đích giam giữ các nghi phạm khủng bố hoặc những phần tử du kích để thẩm vấn .
Mỹ cũng tránh phải đưa những đối tượng này ra trước hệ thống toà án quốc tế hay của Mỹ , nơi các bằng chứng chống bị cáo sẽ được công bố .
Một số thậm chí còn bị các chính phủ nước ngoài giam giữ theo yêu cầu không chính thức của Washington .
`` Số người bị giữ ở thế giới Ảrập vì lợi ích của Mỹ lớn hơn nhiều số ở Guantanamo .
Thực sự là hàng nghìn người '' , Najeeb Nuaimi , cựu bộ trưởng tư pháp Qatar , hiện đại diện cho gia đình của hàng chục tù nhân , cho biết .
Danh sách trại giam được giấu giếm bao gồm 3 hệ thống : hệ thống nhà tù và các cơ sở giam giữ do Lầu Năm Góc điều hành ở Iraq , Afghanistan , Guantanamo và một số nơi khác ; những cơ sở nhỏ và bí mật của CIA , nơi những nhân vật chóp bu của Al-Qaeda và số khác bị giam ; các phòng thẩm vấn của những cơ quan tình báo nước ngoài - một số nơi đã có `` thành tích '' tra tấn được lưu trong văn bản , nơi chính phủ Mỹ trả lại các nghi phạm khủng bố cấp trung hoặc cấp thấp để thẩm vấn .
Theo các con số của Lầu Năm Góc và ước tính của những chuyên gia tình báo , tổng cộng , hơn 9.000 người bị nhà chức trách Mỹ giam giữ ở nước ngoài , trong đó đa số ở dưới sự kiểm soát quân sự .
Các tù nhân không hề có quyền theo quy định của công ước quốc tế : không được tiếp cận luật sư ; không có cơ hội được có một phiên toà công bằng ; và ít nhất trong trường hợp những tù nhân bị giam ở xà lim 1A tại Abu Ghraib , không hề có đảm bảo được đối xử nhân đạo với tù binh theo Công ước Geneva hay với thường dân trong nhà tù Mỹ.Theo các quan chức an ninh quốc gia trước đây và đương nhiệm , theo các bản báo cáo về tra tấn ở Abu Ghraib của quân đội Mỹ , mặc dù một số người bị giam giữ ở Iraq , Afghanistan và Guantanamo được đại diện Hội Chữ Thập Đỏ Quốc tế tới thăm , nhưng trên thực tế , một số tù nhân của CIA đã biến mất .
`` Các tù nhân ma '' của CIA , như cách gọi của các thành viên Sư đoàn Quân cảnh số 800 , thường bị các quản giáo - binh lính ở Abu Ghraib coi giữ , mà không cần biết danh tính hay lý do giam giữ .
Những tù nhân ma này được chuyển quanh cơ sở giam giữ để giấu Chữ Thập Đỏ , một chiến thuật lừa đảo , trái với chủ trương của quân đội Mỹ và vi phạm luật pháp quốc tế.Các nhân viên CIA đang bị Bộ Tư pháp và văn phòng thanh tra CIA điều tra , do liên quan đến cái chết của 3 tù nhân trong 6 tháng qua , trong đó 2 người bỏ mạng khi đang bị hỏi cung ở Iraq , người còn lại thì đang bị một nhân viên hợp đồng của CIA thẩm vấn tại Afghanistan .
Phát ngôn viên Cục Tình báo Trung ương Mỹ chỉ khẳng định việc giấu tù nhân là không thích đáng .
Không một sắp xếp nào cho phép nhân viên Mỹ bắt cóc , chuyển , thẩm vấn hay giam giữ người nước ngoài là không theo thể thức hay không được phép , kể cả cái gọi là những vụ đầu thú .
`` Chuyện này đã có một lịch sử dài .
Người ta đã làm vậy nhiều thập kỷ nay .
Hoàn toàn là hợp pháp '' , cựu sĩ quan CIA Peter Probst cho biết .
Trên thực tế , mọi khía cạnh của hệ thống này , trong đó có việc duy trì các chuyến bay vụng trộm chở tù nhân từ nơi này tới nơi khác , các quy định thẩm vấn và cơ sở luật pháp để giam giữ người nước ngoài ( không áp dụng với công dân Mỹ ) - đã được các luật sư của quân đội Mỹ hay CIA phát triển , do văn phòng luật pháp Bộ Tư pháp kiểm duyệt lại , tuỳ vào vấn đề cụ thể , do văn phòng luật sư Nhà Trắng hay chính tổng thống Mỹ thông qua.Theo Alberto R. Gonzales , luật sư Nhà Trắng , trong một số trường hợp , như xác định liệu công dân Mỹ có phải là kẻ thù - bị giam mà không cần tội danh , hay không , tổng thống sẽ là người ra quyết định cuối cùng .
Những người phản đối cách giam giữ này là không có hoặc gần như không có phân tích luật pháp đằng sau quyết định bắt giữ một ai đó vì anh ta là du kích thù địch .
Hầu hết các quy định về những vấn đề này là bí mật .
Cùng với các nỗ lực của CIA và quân đội Mỹ nhằm ngăn chặn các âm mưu khủng bố và phá các mạng lưới hỗ trợ tài chính cho Al-Qaeda , các quan chức chính quyền lập luận thẩm vấn là một nhân tố quan trọng trong chiến lược chống khủng bố và các chiến dịch chống nổi loạn tại Iraq .
Nguyễn Hạnh ( theo Washington Post ) Còn tiếp
Triều đại Nehru - Gandhi và những bi kịch
Đảng Quốc đại Ấn Độ thành lập từ năm 1885 và là đảng có sự nghiệp chính trị đồ sộ nhất trong lịch sử nước này .
Đây là lực lượng tiên phong trong cuộc đấu tranh giành độc lập từ tay thực dân Anh và gắn liền với những nhân vật lịch sử trong dòng họ Gandhi danh tiếng nhưng cũng đầy thăng trầm .
Bắt đầu từ huyền thoại cách mạng Mahatma Gandhi , sự nối kết giữa dòng họ Gandhi với đảng Quốc đại giàu truyền thống bắt đầu nảy nở .
Nhưng phải phải đến đời Jawaharlan Nehru cầm quyền , triều đại chính trị Nehru -Gandhi mà người ta thường nói đến mới bắt đầu trong lịch sử đảng Quốc đại nói riêng và lịch sử hiện đại Ấn Độ nói chung.Nhưng điều cần chú ý là Thủ tướng đầu tiên của Ấn Độ Jawaharlal Nehru cùng các thủ tướng sau đó là Indira Gandhi ( con gái ông ) , Rajiv Gandhi ( cháu ngoại ông ) và tất nhiên là cả cô cháu dâu gốc Italy đang rất nổi tiếng của ông hiện nay , Sonia Gandhi , đều không có quan hệ về huyết thống với nhà cách mạng lỗi lạc Mahatma Gandhi .
Dòng họ Gandhi bắt đầu gắn liền với đảng Quốc đại từ khi con gái của Jawaharlan Nehru là Indira lập gia đình với Feroze Gandhi và lên làm thủ tướng Ấn Độ nối nghiệp cha .
Từ đó , triều đại chính trị Nehru - Gandhi đã mở màn.Hiện Mahatma Gandhi vẫn là linh hồn của đảng Quốc đại và được người dân Ấn Độ hết mực tôn kính .
Thế giới cũng còn đánh giá cao sự nghiệp và nhân cách của ông .
Trong cuộc bỏ phiếu trực tuyến do BBC thực hiện năm 2000 , Mahatma Gandhi đã được bầu là nhân vật vĩ đại nhất trong một nghìn năm qua , trong khi Leonardo da Vinci đứng thứ hai và Chúa Jesus chỉ đứng thứ ba trong cuộc thăm dò này.Huyền thoại cách mạng Ấn Độ chào đời tháng 10/1869 ở Porbandar với tên khai sinh là Mohandas Karamchand Gandhi .
Ông là cha đẻ của tư tưởng cách mạng bất bạo động , phát triển một phương thức đấu tranh giành độc lập mới thông qua những hoạt động xã hội dựa trên các phương châm về sự dũng cảm , bất bạo động và chân lý .
Mahatma Gandhi tin rằng , sự bất bạo động và bất phục tùng của nhân dân là những phương pháp thích hợp nhất để đạt được các mục tiêu về chính trị và xã hội.Năm 1948 , Mahatma Gandhi bị một tín đồ Hindu cuồng tín ám sát vì anh ta phản đối lòng khoan dung của ông đối với tất cả các tôn giáo và tín ngưỡng .
Ông đã sống để kịp chứng kiến giấc mơ Ấn Độ độc lập trở thành hiện thực , nhưng huyền thoại cách mạng của thế giới này đã nhắm mắt mà chưa thoả mãn vì ông không ủng hộ kế hoạch phân chia giữa Ấn Độ và Pakistan năm 1947.Một trong những người bạn cách mạng sớm nhất của Mahatma trong đảng Quốc đại là Motilal Nehru , người đã qua đời từ năm 1931 .
Đây cũng chính là sợi dây đầu tiên nối kết giữa dòng họ Gandhi danh tiếng với đảng Quốc đại nhiều ảnh hưởng .
Khi Ấn Độ giành được độc lập , đảng Quốc đại đã giao cho con trai của Motilal Nehru là Jawaharlal Nehru trọng trách trở thành thủ tướng đầu tiên trong lịch sử.Thủ tướng Jawaharlal Nehru đã lãnh đạo chính phủ được 17 năm cho đến khi qua đời năm 1964 .
Di sản chính trị ông để lại cho đảng Quốc đại là những nguyên lý hoạt động khi cầm quyền : chủ nghĩa thế tục , chủ nghĩa xã hội và chính sách đối ngoại không liên kết.Hai năm sau ngày Jawaharlal Nehru qua đời , người con độc nhất của ông là Indira đã nối được nghiệp cha khi trở thành nhân vật số một của đảng Quốc đại và được bầu làm thủ tướng Ấn Độ .
Bà Indira lập gia đình với chính trị gia Feroze Gandhi và tại chức được 15 năm trong các giai đoạn 1966 - 1977 và 1980 - 1984 .
Lịch sử Ấn Độ dưới thời Indira đã trải qua nhiều biến thiên .
Sự kiện nổi bật nhất trong thời kỳ bà cầm quyền là cuộc chiến tranh Ấn Độ - Pakistan nổ ra năm 1971 dẫn đến sự thành lập nhà nước Bangladesh .
Một sự kiện gây tranh cãi khác là chiến dịch quân sự do Thủ tướng Indira Gandhi phát động nhằm chống lại việc những người Sikh đòi độc lập ở bang Punjab .
Bà đã ra lệnh tấn công vào khu thờ tự linh thiêng nhất của các tín đồ đạo Sikh là Đền Vàng ( Golden Temple ) tại Amritsar năm 1984 , làm 450 người thiệt mạng .
Chỉ 5 tháng sau cuộc tấn công đẫm máu này , nữ thủ tướng Indira Gandhi đã bị chính những vệ sĩ theo đạo Sikh của bà bắn chết.Vụ sám sát bà Indira năm 1984 đã đẩy triều đại chính trị Nehru - Gandhi ở Ấn Độ lâm vào tình trạng rối loạn , mặc dù đảng Quốc đại vẫn giành chiến thắng trong cuộc tổng tuyển cử sau đó .
Sự bất hạnh trong gia đình Gandhi tiếp tục diễn ra khi những người con bà Indira , vốn đều là các chính trị gia nổi bật ở Ấn Độ , lần lượt phải gánh chịu những kết cục bi thảm .
Người con trai út của bà là Sanjay Gandhi đã chết vì một tai nạn máy bay năm 1980 , trong khi ảnh hưởng chính trị đang lên .
Còn một người con khác của bà là Rajiv Gandhi thì trở thành thủ tướng trẻ nhất trong lịch sử Ấn Độ , nhưng cũng không tránh khỏi một kết thúc buồn thảm .
Trong khi Ấn Độ đang cần phải hiện đại hoá và giảm nhẹ bộ máy quan liêu hơn lúc nào hết , thì những nỗ lực cải cách của Rajiv lại rơi vào thất bại vì vụ bê bối Bofors liên quan đến hoạt động mua bán vũ khí .
Vì vậy năm 1989 , đảng Quốc đại đã bị tước bỏ vai trò lãnh đạo trên chính trường Ấn Độ .
Nhưng chỉ hai năm sau , năm 1991 Rajiv Gandhi đã xoay ngược được tình thế khi giành chiến thắng trong cuộc bầu cử .
Tuy nhiên , điều bất hạnh lại đến với dòng họ Gandhi khi Rajiv bị các chiến binh Những con hổ giải phóng Tamil ở Sri Lanka ám sát trong một vụ đánh bom liều chết.Sau khi Rajiv Gandhi bị sát hại , không còn ai trong dòng họ Gandhi đủ sức kế nghiệp những vị tiền nhân để trèo lái con tàu của đảng Quốc đại .
Do đó đảng chính trị có sự nghiệp đồ sộ nhất trong lịch sử Ấn Độ này đã bắt đầu một thời kỳ suy yếu trầm trọng .
Nhưng chỉ sau thập kỷ 90 Ấn Độ không có một thủ tướng nào xuất thân từ dòng họ Gandhi , đến cuộc bầu cử năm 2004 này đảng Quốc đại và cả gia đình Gandhi lại hồi sinh trên chính trường Ấn Độ.Sau chiến thắng vang dội và giành quyền thành lập chính phủ mới , đảng Quốc đại đang cân nhắc việc bổ nhiệm một thủ tướng mới .
Nhân vật được dự đoán có nhiều khả năng nhất là chủ tịch đảng Sonia Gandhi , phu nhân cố thủ tướng Rajiv Gandhi .
Sonia đã từng muốn lui vào cuộc sống riêng tư sau cái chết của chồng , nhưng dường như dòng họ Gandhi đã gắn quá chặt với sự hưng thịnh và suy vong của đảng Quốc đại nên bà , với tư cách chỉ là yếu tố `` ngoại lai '' của dòng họ danh tiếng nhưng cũng có rất nhiều bi kịch này , lại bị cuốn vào vòng xoáy chính trị.Điều càng khiến người ta nghĩ đến một sự hồi sinh mạnh mẽ của dòng họ Gandhi ở Ấn Độ là việc cả con gái của ông bà Rajiv - Sonia là Priyanka lẫn người con trai của họ , Rahul Gandhi , đều bắt đầu gia nhập đảng Quốc đại kể từ cuộc bầu cử năm nay .
Đặc biệt , Rahul Gandhi đã giành chiến thắng áp đảo tại khu vực bầu cử Amethi để đặt chân vào cơ quan lập pháp Ấn Độ .
Với độ tuổi 33 đầy sung sức , hậu duệ chính trị mới nhất của dòng họ Gandhi này đang có cả một sự nghiệp chính trị ở phía trước.Sẽ là thiếu sót nếu nói về triều đại Nehru - Gandhi mà không đề cập đến sự nghiệp chính trị trong gia đình Sanjay Gandhi , con trai út của bà Indira Gandhi đã qua đời vì tai nạn máy bay năm 1980 .
Con trai của chính trị gia xấu số này là Varun Gandhi đã khởi nghiệp không phải bắt đầu từ đảng Quốc đại như truyền thống , mà lại chọn đảng BJP mới thất bại trong cuộc bầu cử vừa qua để nung nấu ý chí chính trị .
Varun Gandhi năm nay mới 24 tuổi và còn quá trẻ nên không thể ra tranh cử , nhưng anh này vẫn quyết định gia nhập BJP và vận động cho đảng này vào tháng 2 vừa qua , thách thức những người anh em con chú con bác của mình là Priyanka và Rahul ở đảng Quốc đại .
Mẹ của Varun là Maneka đã trở lên xa lạ trong gia đình Gandhi sau khi chồng bà , Sanjay Gandhi , qua đời .
Hiện Maneka cũng giống con trai quyết định gia nhập đảng BJP , đối thủ chính trị của người chị dâu Sonia Gandhi .
Những tình thế `` éo le '' này sẽ càng làm chính trường Ấn Độ thêm sôi động và tương lai của dòng họ Gandhi sẽ còn nhiều điều khiến người ta phải quan tâm.Đình Chính ( theo BBC , Reuters , AP )
Powell đề đạt ý kiến với Bush ( 14 )
Về ngôi thứ quyền lực , Powell luôn ở dưới Cheney một bậc .
Trong 3 thập kỷ , ông đã nỗ lực tiến thân , trở thành chủ tịch Hội đồng Tham mưu trưởng liên quân ( nhân vật mặc quân phục cấp cao nhất ) , và báo cáo lên Cheney , bộ trưởng quốc phòng trong chính quyền Bush cha .
Trong chính quyền hiện tại , Cheney lại ở cấp cao hơn , phó tổng thống , còn Powell là ngoại trưởng .
Trong các cuộc họp Hội đồng An ninh Quốc gia , Cheney ngồi bên tay phải Bush , còn Powell ở bên trái.Powell thường bị Cheney làm cho bẽ mặt .
Cách đây vài năm , khi viết hồi ký bán chạy nhất , Powell cố gắng giảm bớt sự xa cách với Cheney và sau khi viết đi viết loại đoạn về Cheney , ông gửi cho người bạn thân nhất , Richard L. Armitage , hiện là thứ trưởng ngoại giao .
`` Không hẳn đúng '' , Armitage liên tục trả lời .
Cuối cùng , Powell cũng thông báo với Armitage rằng đã tìm ra một cách `` khá trung thực mà không làm hại ai '' .Trong bản nháp cuối cùng cuốn `` My American Journey '' , xuất bản năm 1995 , Powell viết về Cheney : `` Trong gần 4 năm , tôi và ông ấy chưa bao giờ dành một giờ giải trí với nhau '' .
Powell kể về ngày cuối cùng làm bộ trưởng quốc phòng của Cheney , khi ông tới văn phòng của Cheney ở Lầu Năm Góc và hỏi : `` Bộ trưởng đâu ? '' .
Được thông báo Cheney đã đi ra ngoài cách đó nhiều giờ , Powell viết : `` Tôi rất thất vọng , thậm chí còn cảm thấy bị tổn thương , nhưng không ngạc nhiên '' .
Powell lại có những vấn đề khác với Bush .
Họ không hài lòng về nhau .
Một kiểu cạnh tranh lơ lửng tồn tại trong mối quan hệ .
Powell đã xem xét khả năng chạy đua tranh cử ghế tổng thống năm 1996 .
Trong các cuộc thăm dò dư luận , ông đứng ở hạng trung trong số những nhân vật được mến mộ nhất nước Mỹ .
Vì những lý do cá nhân và sau khi tính toán rằng không có đảm bảo trong chính trường Mỹ , ông quyết định không tranh cử .
Tuy nhiên , ông từng là một viên tướng và anh hùng trong chiến tranh , một tiếng nói trung lập và không tranh cử năm 2000 khi George W. Bush chạy đua .
Trong 16 tháng đầu tiên cầm quyền , Powell luôn `` ở trong tủ lạnh '' , thậm chí tồi tệ hơn , như ông và Armitage thường mô tả tình trạng bị cách ly .
Ông bị day dứt khi các câu chuyện xuất hiện trên báo chí , rằng ông sắp từ chức , rằng Powell sắp ra đi .
Trong khi lên kế hoạch chiến tranh Iraq trở thành mối tập trung của nội các , thì Powell càng thất vọng hơn .
Armitage đã thúc đẩy Powell yêu cầu nói chuyện riêng với tổng thống để xây dựng mối quan hệ cá nhân - và đưa ra kế hoạch của mình.Ông đạt mục tiêu vào ngày 5/8/2002 , khi Bush mời Powell và Condoleeza tới nhà riêng .
Cuộc họp bao gồm cả ăn tối trong phòng ăn gia đình , rồi chuyển sang phòng làm việc của tổng thống.Bản ý kiến của Powell dài 3-4 trang .
Ngoại trưởng Mỹ cho rằng chiến tranh có thể làm các chính phủ bạn bè , như Ảrập Xêút , Ai Cập và Jordan , bất ổn .
Nó cóthể làm chuyển hướng tập trung từ mọi vấn đề khác , không chỉ cuộc chiến chống khủng bố , và ảnh hưởngmạnh đến nguồn cung và giá dầu mỏ .
Hình ảnh một tướng Mỹ điều hành một nước Ảrập sẽ như thế nào , một tướng MacArthur ở Baghdad ?
Powell hỏi .
Cuộc chiếm đóng sẽ kéo dài bao lâu ?
Không ai có thể biết được .
Thành công được định nghĩa như thế nào ?
Chiến tranh sẽ loại bỏ Saddam , và Mỹ sẽ trở thành chính phủ cho tới khi chọn được một chính phủ mới .
`` Ông sắp sở hữu 25 triệu dân '' , Powell nói với tổng thống .
`` Ông sẽ sở hữu mọi hy vọng , khát khao và vấn đề của họ .
Ông sẽ sở hữu tất cả '' .
Trong cuộc nói chuyện riêng tư , Powell và Armitage gọi đây là quy tắc Pottery Barn : Anh phá vỡ , anh sở hữu .
`` Liệu tổng thống có muốn tái tranh cử sau chiến tranh Iraq ?
`` .Powell nghĩ ông đang ghi điểm .
Lịch sử Iraq rất phức tạp .
Iraq chưa bao giờ có dân chủ .
`` Vì vậy , ông cần hiểu rằng vấn đề không đơn giản '' , Ngoại trưởng Mỹ nói.Tổng thống lắng nghe và có một vài câu hỏi , nhưng không phản đối nhiều .
Ông nhìn Powell : `` Tôi nên làm gì đây ?
Tôi còn có thể làm gì nữa ?
`` .Powell thấy rằng cần phải đưa ra một giải pháp .
`` Ông vẫn có thể có một liên minh hoặc một hành động của Liên Hợp Quốc để làm những gì cần làm '' , Ngoại trưởng nói .
Liên Hợp Quốc là biện pháp duy nhất , nhưng cần phải có đồng minh , để quốc tế hoá vấn đề.Mặc dù cuộc nói chuyện đôi khi có phần gay gắt , nhưng Powell thấy rằng mình đã nói được tất các ý kiến .
Tổng thống cảm ơn ông sau 2 giờ , một khoảng thời gian đặc biệt với Powell mà không có sự hiện diện của Cheney hay Rumsfeld.Còn tiếp
Sonia - người kế vị của dòng họ Gandhi - Nehru
Số phận đã đưa một cô gái châu Âu bước chân vào gia đình dòng dõi nhất của đất nước bên bờ sông Hằng .
Nhưng định mệnh đã khiến người phụ nữ từng sợ và căm ghét chính trị bước vào chính trường để rồi trở thành người nước ngoài đầu tiên có thể làm thủ tướng Ấn Độ .
Sonia Gandhi sinh ngày 9/12/1946 tại Orbassano gần Turin , Italy , trong một gia đình Thiên chúa La mã trung lưu .
Cha bà làm nghề thầu xây dựng và mẹ làm nội trợ .
Tuổi thơ êm ả của Sonia Maino , tên khai sinh của bà , đã diễn ra tại thành phố 25 nghìn dân này .
Năm 1964 , Sonia tới Cambridge để học tiếng Anh .
Và cũng chính tại đó , cô gái 18 tuổi đã gặp Rajiv Gandhi , con trai cả của Indira Gandhi , tại một nhà hàng Hy Lạp khi ông theo học kỹ sư ở trường đại học danh tiếng này .
Hai người kết hôn tháng 2/1968 và Sonia theo chồng về Ấn Độ .
Rajiv phục vụ trong ngành hàng không Ấn .
Sonia đã sống khá khép kín và người ta cho rằng bà thích duy trì cuộc sống bên lề chính trường , bằng lòng với vai trò làm vợ , làm mẹ và trong một số trường hợp là bà chủ các bữa tiệc .
Sự ác cảm đối với chính trị của người phụ nữ này lớn đến nỗi bà từng tuyên bố thà để các con đi ăn xin còn hơn là rơi vào vòng xoáy của đời sống chính trị Ấn Độ .
Cái chết của người em trai chồng là Sanjay năm 1980 trong một vụ tai nạn máy bay đã thay đổi cuộc đời Rajiv Gandhi .
Quyết định ra nhập chính trường của Rajiv đã làm cho Sonia không hài lòng .
Bà từng nói : “Lúc đầu , Rajiv và tôi đã rất căng thẳng .
Tôi đã lồng lên như một con hổ cái vì anh ấy , vì chúng tôi và vì những đứa con , trên tất cả phải là tự do của chúng tôi” .
Năm 1984 , Indira Gandhi , nữ thủ tướng đầu tiên của Ấn Độ , bị chính những người cận vệ ám sát .
Rajiv đã trúng cử và trở thành người thay thế mẹ ông lãnh đạo đất nước đông dân thứ hai trên giới.Tuy nhiên , thảm kịch lặp lại đối với gia đình danh giá nhất Ấn Độ khi chồng bà bị giết hại trong một vụ đánh bom tự sát năm 1991 .
Khi đó , các thành viên cấp cao của Đảng Quốc đại trước nguy cơ mất lòng dân đã tìm cách khôi phục danh tiếng bằng việc khuyến khích Sonia tham gia chính trị .
Sau cái chết của chồng , Sonia đã sống gần như ẩn dật trong suốt 6 năm liền trước khi gia nhập đảng Quốc đại năm 1997 và trở thành chủ tịch đảng một năm sau đó .
Sonia là thành viên thứ năm của gia đình Nehru giữ chức vụ này , sau Motilal Nehru , Jawaharlal Nehru , Indira Gandhi và Rajiv Gandhi.Sonia Gandhi đã chỉ trích mạnh mẽ sự chậm chạp trong việc điều tra vụ ám sát chồng bà đồng thời công khai bày tỏ quan điểm rằng những kẻ chống đối Rajiv muốn che giấu sự thật .
Nhiều người cho rằng động cơ gia nhập chính trường của Sonia là để ngăn những thông tin về tình trạng tham nhũng tràn lan trong những năm cuối cùng chồng bà làm thủ tướng khỏi bị đưa ra công luận .
Những người chống đối Sonia trong BJP và các tổ chức Hindutva khác đã xoáy vào nguồn gốc ngoại quốc của bà .
Sonia nhập quốc tịch Ấn Độ năm 1983 và nhiều người đặt câu hỏi tại sao người phụ nữ này mất nhiều thời gian đến thế để quyết định trở thành công dân Ấn .
Nhà phân tích Bhaskar Rao nói rằng `` nguồn gốc ngoại quốc ( của Sonia Gandhi ) không thành vấn đề '' .
Còn bản thân Sonia từng phát biểu trong một cuộc phỏng vấn trên đài truyền hình : `` Tôi không bao giờ cảm thấy người dân coi tôi là người nước ngoài bởi vì tôi không phải là người ngoại quốc .
Tôi là người Ấn Độ '' .
Hiến pháp nước này không cấm những người nước ngoài trở thành công dân Ấn bằng việc nhập quốc tịch giữ những chức vụ đứng đầu đất nước , do đó việc Sonia tham gia chính trường khiến nhiều người đề xuất sửa đổi hiến pháp .
Sự thiếu kinh nghiệm về chính trị của Sonia đôi khi chiếu sáng uy tín xung quanh cái tên của dòng họ .
Điều đó được minh hoạ hồi tháng tư khi bà đi đầu trong việc yêu cầu một cuộc bỏ phiếu tín nhiệm trong Quốc hội Ấn Độ và tự tin đánh giá rằng Đảng Quốc đại và các đồng minh sẽ giành được đủ sự ủng hộ để thành lập chính phủ với đa số ghế .
Thực tế là , sự ủng hộ dành cho Quốc đại và các đồng minh kém xa mức hy vọng và các nhà quan sát độc lập cáo buộc rằng bà đóng vai trò chính trong việc khởi động cuộc bầu cử thứ ba trong vòng 4 năm tại Ấn Độ.Sonia cũng không có quan hệ tốt với báo chí nước này và ít khi trực tiếp trả lời phỏng vấn .
Những phát biểu chính trị quan trọng của bà thường được người phát ngôn của Đảng Quốc đại đưa ra.Không thoả mãn với sự lãnh đạo của Sonia Gandhi , Sharad Pawar - một thành viên nổi bật của Quốc đại - đã rời đảng này để thành lập đảng cạnh tranh .
Pawar nói rằng Ấn Độ không thể có thủ tướng là người nước ngoài .
Hiện nay , ngoài Sonia Gandhi , Quốc đại chưa có tên tuổi nào sáng giá .
Do đó , nhiều khả năng người phụ nữ gốc Italy này sẽ là hy vọng duy nhất nhằm tái lập vị trí thống trị trên chính trường của Quốc đại tại Ấn Độ .
Và sự xuất hiện của Sonia có thể không thổi một làn gió mới vào đời sống chính trị của đất nước nhưng chắc chắn sẽ tạo nền tảng để đào tạo những thế hệ kế tiếp của gia đình Nehrus khi mà Rahul và Priyanka , hai con bà , cũng đang nối bước truyền thống gia đình.Ngọc Sơn ( tổng hợp )
Câu chuyện về Nick Berg - nỗi ám ảnh của người Mỹ
Nick Berg thích chơi saxophone .
Khi còn ở trường trung học , anh từng là thành viên đội diễu hành , và những người láng giềng vẫn nghe thấy tiếng đàn của anh mỗi tối .
Giờ thì thi thể anh đã được mang về từ một nơi cách xa hàng nghìn dặm , cùng với nỗi kinh hoàng của cuộc chiến và sự chiếm đóng của Mỹ tại Iraq .
Berg là chàng trai trẻ thân thiện .
Bạn bè của anh nói rằng Berg có tính các độc lập .
Chàng trai 26 tuổi say mê khoa học và thích đi du lịch .
Khi còn ở đại học , Berg đã đến Ghana và giúp những người dân bản xứ xây nhà bằng bùn , khi trở về anh gầy đi đáng kể và nhẵn túi vì đã cho đi hầu hết số tiền có được .
Giờ thì Berg đã chết , bị hành hình một cách dã man tại một nơi cách xa ngôi nhà của anh hàng nghìn dặm và cuộc sống thì khác xa với cuộc sống của anh tại quê nhà ở ngoại ô Philadelphia .
Gia đình Berg đau đớn trong khi bạn bè và hàng xóm của anh , có lẽ cả tất cả những người dân Mỹ khác , cảm thấy kinh sợ đến tận xương tuỷ .
`` Thật là buồn .
Anh ấy là người được mọi người yêu mến .
Đây là thảm kịch không thể tin được '' , Janet Conrad , người láng giềng của Berg nói.Berg bị những phần tử cực đoan , được cho là dính líu đến Abu Musab al-Zarqawi , thành viên cao cấp của Al-Qaeda , chặt đầu .
Chúng bắt anh làm con tin , hành quyết và sau đó công bố đoạn băng video quay cảnh tượng dã man đó lên một trang web .
Trong lời tuyên bố trước khi giết Berg , 5 người đàn ông bịt mặt nói rằng họ xử tử kỹ sư viễn thông này để đáp trả việc lính Mỹ ngược đãi tù nhân Iraq trong nhà tù Abu Ghraib .
Hiện chưa rõ Zarqawi , người được treo giá 10 triệu đôla , có nằm trong số những kẻ giết người hay không.Thi thể của Berg đã được tìm thấy trên một con đường ở Baghdad hôm thứ bảy tuần trước và đã được mang về Mỹ .
Nhưng đối với nhiều người dân Mỹ , chiếc quan tài không chỉ mang về thi hài của một người trẻ tuổi mà cả nỗi kinh hoàng của cuộc chiến và hành động chiếm đóng của quân đội Mỹ tại Iraq .
`` Tôi cực lực phản đối cuộc chiến này .
Nó là thế này đây '' , một người láng giềng của Berg nói.Hình ảnh Berg bị hành hình gây sốc cho người dân Mỹ hơn cả con số 700 lính Mỹ bị giết để theo đuổi nhiệm vụ của ông Bush là lật đổ Saddam Hussein .
Berg dẫu sao cũng không phải là một binh sĩ mà là một kỹ sư viễn thông , đến Iraq để nhận hợp đồng sửa chữa anten radio , việc anh vẫn từng luyện tay nghề trong khu vườn sau ngôi nhà ở West Whiteland , Pennsylvania.Ông Michael , bố của Berg , cho hay anh đã ủng hộ chiến tranh và muốn giúp tái thiết Iraq .
Ông là một giáo viên nghỉ hưu và phản đối cuộc chiến này .
`` Nó hay giũp đỡ người khác và muốn mang lại dân chủ cho Iraq '' .
Sự man rợ của những kẻ hành hình Berg đã khiến cả nước Mỹ bàng hoàng , kinh sợ và làm gia đình anh sụp đổ .
Trong khi báo chí từ chối đăng tải những hình ảnh quan trọng của cuộc hành quyết , đoạn băng ghi cảnh đó có thể tìm thấy trên nhiều trang web .
Có thể người cho rằng hình ảnh các bệnh viện Iraq đầy những đứa trẻ bị thương và giết hại bởi bom đạn của Anh , Mỹ cũng đáng kinh sợ không kém , nhưng quan điểm đó là không phù hợp .
Hầu hết người Mỹ , thậm chí tại khu vực trung lưu ở ngoại ô Philadenphia , không bao giờ hoặc không có ý định tìm xem những hình ảnh ghi lại những cảnh rùng rợn của cuộc chiến đang trút lên đầu dân thường Iraq .
Nhưng công nghệ kỹ thuật số , nhờ đó mà những hình ảnh ngược đãi tù nhân tại nhà tù Abu Ghraib được truyền đi khắp thế giới , đã khiến cuộc hành hình Berg trở thành một cuộc xử tử công khai.Kết quả là , hình ảnh Berg trong bộ đồ màu da cam và bị buộc vào một chiếc ghế trước khi bị chặt đầu có lẽ sẽ trở thành hình ảnh của cuộc chiến chống khủng bố như bức ảnh chụp phóng viên Daniel Pearl của tờ Wall Street Journal trước khi bị Al-Qaeda chặt đầu tại Pakistan năm 2002 .
`` Tôi không muốn xem những bức ảnh đó '' , Susan Mattern , 32 tuổi nói .
Mattern vẫn thường đi học cùng Berg trên chiếc xe buýt đưa đón học sinh và là người tổ chức buổi lễ cầu nguyện cho Berg bên ngoài ngôi nhà của gia đình anh tối thứ ba .
Cô nói : `` Chúng tôi không thể làm được gì .
Tôi chỉ gọi điện cho một số người để có thể bày tỏ sự ủng hộ đối với anh ấy .
Tôi quá buồn trước những gì đã xảy ra '' .
`` Tôi nghĩ chúng tôi cần rút ra khỏi nơi đó .
Nếu họ muốn giết hại lẫn nhau , hãy kệ họ '' , Mattern nói.Trong khi giới chức Mỹ thề sẽ tìm ra những kẻ giết hại Berg , bạn bè và gia đình anh yêu cầu lời giải thích những gì đã xảy ra với anh tại Iraq sau khi Berg bị cảnh sát Iraq giam tại thành phố Mosul .
Bố của Berg nói rằng con trai ông đã gọi điện và nói rằng anh đã được chuyển cho lính Mỹ và bị giam 13 ngày liền mà không được tiếp xúc với luật sư .
Berg bị xét hỏi đang làm gì tại Iraq .
Gia đình Berg đã kiện lên toà án liên bang ở Philadenphia ngày 5/4 về việc anh bị quân đội giam giữ , một hành động vi phạm nhân quyền .
Một ngày sau , Berg được trả tự do.Berg nói với cha mẹ rằng Bộ Ngoại giao đã không thể sắp xếp cho anh bay về nhà và vì thế anh phải tìm cách trở về bằng đường bộ .
Gia đình Berg nhận được tin tức cuối cùng từ anh ngày 9/4.Trong khi đó , người phát ngôn Mỹ tại Baghdad nói rằng Berg chưa từng bị lính Mỹ giam giữ và rằng quan chức Mỹ đã can thiệp để anh được ra khỏi đồn cảnh sát .
Phát ngôn viên này còn khẳng định Berg đã được cảnh báo rằng tình hình tại Iraq không an toàn và anh nên trở về nhà.Hiện chưa rõ Berg bị bắt cóc và sát hại khi nào nhưng phân tích cuốn băng video cho thấy lúc những kẻ bịt mặt đọc lời tuyên bố và thời điểm Berg thực sự bị chặt đầu cách nhau vài tiếng .
Không ai có thể đoán được tác động của vụ hành quyết Berg lên dư luận Mỹ trong những tuần trước khi chính quyền Bush trao trả chủ quyền cho người Iraq vào ngày 30/6 .
Những người phản đối cuộc chiến có thể sẽ có quan điểm cứng rắn rằng đây là nỗi kinh hoàng mà chính quyền Bush cần tính đến ngay từ đầu .
Số khác có thể tranh cãi rằng sự dã man đó đã củng cố niềm tin rằng Washington cần mang lại dân chủ cho Iraq .
Một người láng giềng của Berg đề xuất rằng giải pháp là ném bom .
Nhưng tại khu vực nơi Berg lớn lên , hầu hết mọi người có suy nghĩ đơn giản về anh , về những người mà cái chết của họ đã mang nỗi kinh hoàng của cuộc chiến Iraq đến cửa nhà họ .
Cách nhà cha mẹ Berg vài mét , Kathy McCauley , đang bận rộn với đứa con nhỏ , nói : `` Nhiều bà mẹ đang đau khổ cùng cực .
Tôi nhìn những đứa con tôi .
Sáng nay , con gái tôi lên xe buýt đi học và tôi nghĩ rằng đó là việc mà Berg vẫn thường làm '' .
Ngọc Sơn ( theo Independent )