Thị trường vàng thế giới biến động mạnh
Tuần giao dịch mới bắt đầu bằng những phút trồi sụt quanh mốc 1.300 USD mỗi ounce , khi có nhiều yếu tố tác động trái chiều .
Mở cửa phiên Sydney , giá vàng thế giới biến động theo chiều hướng giảm , sau đó tăng mạnh lên 1.300 USD lúc 7h30 ( giờ Hà Nội ) .
Tuy nhiên hơn một tiếng sau , giá giao ngay trên bảng điện tử Kitco chỉ còn 1.288 USD mỗi ounce .
Quy đổi ra tiền Việt theo tỷ giá ngân hàng , vàng giao ngay trên thế giới hiện có giá 32,8 triệu đồng một lượng ( chưa gồm các loại thuế , phí , gia công ... ) .
Thị trường vàng thế giớ đang giằng xé trước các nhân tố trái chiều .
Giá thường tăng khi căng thẳng tại Ukraine leo thang , rồi mau chóng giảm khi tình hình dịu lại .
Trong khi các quỹ đầu tư quy mô lớn đang giảm trạng thái nắm giữ dài hạn thì giới đầu tư nhỏ lại đặt kỳ vọng khi lạm phát tại Mỹ có tín hiệu tăng trở lại .
Khảo sát cuối tuần trước của trang tin Kitco cho thấy giá vàng tuần này có thể giảm .
Trong 21 chuyên gia và nhà đầu tư trả lời phỏng vấn , 12 người cho rằng giá sẽ đi xuống , 7 nhận định thị trường giảm và 2 dự đoán giá đi ngang hoặc quyết định đứng ngoài quan sát .
Cuối tuần trước , giá vàng thế giới chốt tại 1.294 USD một ounce .
Những người nghiêng về xu hướng giá yếu đi cho biết sau khi bị bán tháo tuần trước , giá vàng có thể còn giảm sâu .
`` 15/4 không phải ngày tốt lành của vàng suốt 2 năm qua .
Tuy năm nay , giá vàng không giảm kỷ lục như năm ngoái , nó đã chấm dứt khả năng bật lên của kim loại quý .
Tôi cho rằng giá vàng sẽ phá vỡ ngưỡng hỗ trợ 1.280-1.275 USD một ounce tuần này và có thể về mốc 1.200 USD '' , Ken Morrison – biên tập viên tạp chí Morrison on the Markets cho biết .
Trong khi đó , những người nhận định giá vàng tăng , như Adrian Day – Chủ tịch kiêm CEO quỹ đầu tư Adrian Day Asset Management tin rằng : `` Giá vàng có thể nhích lên trong tuần này .
Tuy nhiên , thị trường sẽ theo dõi các thông tin kinh tế từ Trung Quốc .
Bất kỳ dấu hiệu nào cho thấy nước này yếu đi sẽ đều bất lợi cho vàng .
Một mối lo khác gần đây là FED có thể tăng lãi suất sớm cũng đã phai nhạt , khi bà Janet Yellen tuyên bố sẽ giữ lãi suất thêm một thời gian nữa '' .
Hà Thu
Rơm rạ được mùa , trúng giá
Giá rơm rạ ở huyện Mộ Đức , Đức Phổ ( Quảng Ngãi ) lên cao do nhu cầu lót trên xe tải chở nông sản xuất đi Trung Quốc hay cung cấp cho những địa phương trồng nấm rơm tăng mạnh so với mọi năm .
Tháng 4 , trên khắp đồng quê ở huyện Mộ Đức , Đức Phổ vào mùa thu hoạch lúa rộn ràng .
Vừa trúng mùa lúa vừa bán rơm rạ được giá , nhiều hộ nông dân có thu nhập khá hơn nhiều so với năm trước .
Trao đổi với VnExpress.net sáng 20/4 , ông Hà Tấn Hồng , Chủ tịch UBND xã Đức Lân , huyện Mộ Đức nhẩm tính , vụ mùa này toàn xã có hơn 1.200 hộ trồng khoảng 730 ha lúa .
Trung bình mỗi hộ trồng 4 sào ruộng thu hoạch khoảng 800 kg lúa , ngoài ra còn thêm thu nhập 1,2 triệu đồng tiền bán rơm .
Ít nhất có 700 hộ dân ở địa phương đã bán rơm rạ sau thu hoạch khoán tại ruộng cho các cơ sở kinh doanh với giá 300.000 đồng mỗi sào .
`` Dọc theo quốc lộ 1A đi qua địa bàn xã có 10 hộ kinh doanh buôn bán rơm rạ , từ đầu vụ thu hoạch lúa đến nay một số cơ sở kinh doanh đã thu lãi hơn 100 triệu đồng từ nghề này '' , ông Hồng nói .
Dọc theo quốc lộ 1A trải dài hơn 5km từ xã Đức Lân ( huyện Mộ Đức ) đến xã Phổ Văn ( huyện Đức Phổ ) có hàng chục hộ dân kinh doanh buôn bán rơm rạ .
Một số hộ còn in bảng hiệu có tên tuổi , địa chỉ và kèm theo số điện thoại di động cho thương lái có nhu cầu mua mặt hàng này tiện liên lạc .
Lão nông Nguyễn Nhành ở xã Phổ Thuận , huyện Đức Phổ bộc bạch , những vụ mùa trước , rơm rạ hầu như ít được quan tâm nhiều vì không ai hỏi mua .
Thông thường , sau khi thu hoạch , họ đưa rơm rạ từ đồng về nhà cho gia súc ăn và rải làm phân chuồng , phần lớn còn lại là đốt cháy để diệt sâu bọ trên đồng .
Điều ngạc nhiên là mùa lúa năm nay giá rơm rạ tăng vọt gần bằng với giá lúa , thậm chí bán rơm còn `` khỏe '' , nhanh hơn nhiều .
`` Nguyên nhân khiến giá rơm rạ tăng đột biến là do thương lái mua về để lót trên xe tải chở nông sản xuất đi Trung Quốc hay cung cấp cho những địa phương trồng nấm rơm .
Một số đồng lúa ở các địa phương khác bị trận lũ vượt đỉnh lịch sử cuối năm 2013 tàn phá càng đẩy giá rơm rạ tăng cao '' , bà Lan , một cơ sở thu mua ở huyện Đức Phổ giải thích .
Bà Trần Thị Hà ở xã Đức Lân , huyện Mộ Đức thổ lộ , hiện nay làm nông nghiệp muốn đạt năng suất cao phải chi phí lớn tiền giống , thuốc trừ sâu , phân bón .
Nếu trồng lúa thu thóc thì chỉ đủ ăn , giờ đây rơm rạ bán được giá cao nên đỡ đần nhiều cho người dân .
Nhu cầu mua rơm rạ của thương lái tăng cao , bà Bùi Thị Nguyệt ở thôn Kim Giao , xã Phổ Thuận , huyện Đức Phổ mạnh dạn đầu tư cả trăm triệu đồng thu mua khoảng 400 sào rơm rạ của bà con nông dân , thuê xe tải chở về nhà chia thành từng bó và mua bạt về bảo quản cẩn thận chờ bán .
`` Theo giá thị trường hiện nay mỗi lọn rơm ( 10 kg ) bán cho thương lái với giá dao động từ 30.000 đến 40.000 đồng thì trừ chi phí ít nhất cơ sở kinh doanh của tôi cũng thu lãi về khoảng 100 triệu đồng '' , bà Nguyệt tiết lộ .
Nhiều thương lái chia sẻ , hiện nay nhu cầu tiêu thụ rơm rạ rất lớn nên họ đang tập trung nguồn vốn tiếp tục về các miền quê thu mua mặt hàng này của bà con nông dân tại ruộng bán lại cho các đầu mối ở các tỉnh miền Trung-Tây Nguyên .
Trí Tín
Điều chỉnh giá sàn gạo xuất khẩu
Hiệp hội Lương thực Việt Nam ( VFA ) vừa điều chỉnh giá sàn gạo xuất khẩu và bắt đầu có hiệu lực từ ngày 18/4 .
Theo đó , VFA công bố giá tối thiểu gạo xuất khẩu loại 25 % tấm là 375 USD một tấn ( giá FOB ) ; đóng bao 50kg một bao , giao tàu và theo tiêu chuẩn chất lượng gạo xuất khẩu Việt Nam .
Mức chênh lệch giá giữa các loại gạo khác , do các thương nhân tính toán và quyết định .
Theo ông Nguyễn Hùng Linh , Chủ tịch VFA , từ tháng 5 đến tháng 8 tới , mỗi tháng sẽ giao khoảng 200.000 tấn cho Philippines , khả năng giá lúa gạo có cải thiện hơn cho nông dân .
Việc điều chỉnh trên căn cứ vào tình hình giá thị trường xuất khẩu gạo thế giới và giá lúa gạo trong nước , đồng thời dựa vào phương án giá của các doanh nghiệp xuất khẩu gạo lớn .
Theo Tiền phong
Giá vàng giảm hơn nửa triệu đồng trong tuần
Tăng nhẹ chục nghìn đồng sáng nay không bù đắp được sự đi xuống liên tục của những ngày trước đó , vàng miếng SJC khép lại một tuần với mức giảm 510.000 đồng mỗi lượng .
Mở cửa cuối tuần , Tập đoàn DOJI công bố giá mua bán vàng miếng SJC tăng 10.000 đồng so với sáng hôm qua , lên 35,40-35,45 triệu đồng .
Tuy nhiên , nếu so với hôm thứ Hai , mỗi lượng hiện nay rẻ đi 510.000 đồng .
Trên thị trường thế giới hiện đang là kỳ nghỉ lễ Phục sinh nên mọi sàn đều ngưng giao dịch từ ngày hôm qua .
Mỗi ounce vàng chốt tuần tại mức 1.293 USD , tương đương 32,92 triệu đồng tiền Việt .
Tính chung trong tuần , mỗi ounce giảm 28 đôla Mỹ chủ yếu do áp lực bán ra của giới đầu tư và thị trường chứng khoán tăng điểm .
Mặc dù giá vàng trong nước thời gian qua diễn biến theo xu hướng giảm là chính , nhưng giá thế giới giảm nhanh khiến mức chênh lệch lại một lần nữa được đẩy lên cao .
Khoảng cách giữa 2 thị trường hiện nay khoảng 2,5 triệu đồng , giãn rộng gần 300.000 đồng so với đầu tuần và gần 1,5 triệu đồng so với thời điểm 17/3 .
Giá ớt tại Bình Định giảm 20 lần
Trước Tết Nguyên đán , giá ớt ở địa phương lên đến 50.000 đồng một kg quả tươi , nhưng hiện tại chỉ còn 2.500 đồng .
Ớt đang vào vụ thu hoạch nhưng người trồng bỏ chín nẫu ngoài ruộng vì ớt không tiêu thụ được , lại tốn tiền thuê công hái .
Ông Ngô Đình Ba , Trưởng phòng Nông nghiệp Phát triển Nông thôn huyện Phù Mỹ ( Bình Định ) cho biết , vụ đông xuân 2013-2014 diện tích trồng ớt trên địa bàn huyện tăng vọt lên đến gần 1.000 ha .
Những diện tích ớt cho thu hoạch lứa đầu cách đây vài tháng còn được giá 32.000 đồng một kg nhưng sau đó liên tục rớt giá .
Hiện giá ớt sừng ( trái to ) chỉ còn 2.500 đồng một kg ; loại ớt 2 mũi tên còn khá hơn , nhưng cũng chỉ từ 10.000 đến 12.000 đồng .
Trong khi đó , hầu hết người trồng ớt ở Phù Mỹ đều chọn trồng giống ớt sừng để canh tác .
Nhiều ruộng ớt đang chín rộ , người trồng không thèm hái vì phía Trung Quốc đã ngừng nhập , hái không biết bán cho ai vì loại ớt này không tiêu thụ nội địa được , lại phải tốn tiền thuê công hái .
Anh Nguyễn Văn Hùng ở khối Kim Châu , phường Bình Định , thị xã An Nhơn , nông dân có nhiều kinh nghiệm trồng ớt cho biết , ớt sừng chỉ có 1 đầu ra là thị trường Trung Quốc .
Nếu thị trường này “tắc” là ớt đổ đống , để úng chứ không biết bán cho ai , vì không tiêu thụ nội địa được .
Tuy nhiên , lý do nông dân thường chọn giống ớt sừng để trồng vì nếu khi tiêu thụ được thì sẽ có giá rất cao , thường cao hơn ớt 2 mũi tên đến 10.000đồng mỗi cân .
Tuy nhiên , theo anh Hùng , đối với ớt 2 mũi tên , nếu không tiêu thụ được tại thị trường Trung Quốc thì vẫn bán được cho các đại lý nội địa , họ mua về phơi để chế biến thành ớt bột dành bán vào mùa mưa , vì trời mưa gió không có ớt tươi để ăn .
Ở huyện Phù Cát cũng có diện tích trồng ớt khá cao trong vụ đông xuân này với trên 400 ha , người trồng ớt ở đây cũng đang lao đao .
Trồng một sào ớt đầu tư từ 2,5-3 triệu đồng , giá ớt rớt thảm như bây giờ thì nông dân lỗ nặng .
Theo Nông nghiệp
Giá vàng xuống đáy hai tuần lễ
Chênh lệch giá vàng thì ở mức cao 2,5 triệu đồng .
Người đi mua vàng đang ngang bằng so với khách đi bán .
Mở cửa sáng nay , Tập đoàn DOJI báo giá vàng miếng SJC ở 35,41 - 35,45 triệuđồng .
Giá giảm 50.000 đồng so với cuối ngày hôm qua .
Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) mua vào tương đương với DOJI , nhưng bán ra cao hơn 20.000 đồng .
Với lần giảm này , thị trường đang ở mức thấp nhất kể từ ngày 4/4 .
Riêng trong tuần này giá đã hạ nửa triệu đồng mỗi lượng .
Nguyên nhân khiến vàng SJC tiếp tục giảm nhiệt hôm nay do thị trường quốc tế lại xuống dưới 1.300 USD mỗi ounce .
Kể từ đầu tháng tư đến nay , giá bán vàng SJC dao động trong khoảng hẹp chưa đến 600.000 đồng .
`` Do đó , cung cầu trên thị trường đều ở mức yếu ngang bằng nhau '' , bản tin giá vàng của PNJ cho biết .
Có thời điểm người đi bán tăng , có lúc người mua lại nhỉnh hơn .
Nhìn chung , những ngày gần đây tỷ lệ mua : bán của nhà đầu tư là 45:55 .
Quy ra tiền Việt , mỗi lượng vàng quốc tế có giá 32,89 triệu đồng , thấp hơn 2,5 triệu đồng so với niêm yết bán SJC , cao hơn gấp đôi so với cách đây một tháng .
Thanh Bình
Giá vàng lại xuống dưới 1.300 USD
Chốt phiên giao dịch ngày 17/4 , giá vàng giảm gần 8 USD , xuống 1.294 USD một ounce do các quỹ đầu tư bán ra và chứng khoán thế giới tăng điểm .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện tương đương 32,95 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 35,43-35,49 triệu đồng .
Ngày 15/4 , giá vàng đã giảm tới 2 % do lực bán kỹ thuật và lo ngại về nhu cầu đi xuống tại Trung Quốc .
Tuy nhiên , kim loại quý vẫn giữ ổn định quanh mốc 1.300 USD phiên sau đó .
`` Dù không nhìn được xu hướng rõ ràng của giá vàng trong ngắn hạn , chúng ta vẫn có thể thấy ngưỡng cản đang thấp xuống và trên góc độ kỹ thuật , kim loại quý sẽ ngày càng mất giá .
Nhu cầu mua vàng trú ẩn có lẽ sẽ tăng trở lại trong ngắn hạn nếu tình hình Ukraine xấu đi '' , ANZ nhận định .
Chứng khoán tăng điểm cũng khiến vàng mất sức hấp dẫn .
Các thị trường châu Á đã khởi sắc hôm qua , trong khi những bình luận lạc quan của Cục Dự trữ liên bang Mỹ kéo phố Wall tăng 3 phiên liên tiếp .
Bên cạnh đó , các quỹ đầu tư cũng mạnh tay bán vàng .
Dự trữ tại SPDR Gold Trust – quỹ tín thác vàng lớn nhất thế giới – đã giảm 8,4 tấn xuống hơn 798 tấn hôm thứ Tư .
Đây là lượng bán ra mạnh nhất kể từ cuối tháng 12 năm ngoái .
Những người mua vàng vật chất cũng ngần ngại trong việc mua trang sức , vàng thỏi và vàng xu thời điểm hiện tại , do nhận thấy giá sẽ còn giảm .
Nhu cầu đi xuống mạnh nhất là tại Trung Quốc – thị trường tiêu thụ vàng lớn nhất thế giới .
Hà Thu
Hộ nuôi tôm , cá tra được cơ cấu nợ trong 3 năm
Trong thời gian cơ cấu lại nợ , các khoản nợ quá hạn sẽ không phải chịu lãi phạt và ngân hàng sẽ ưu tiên thu nợ gốc trước lãi sau .
Thủ tướng vừa ra quyết định về chính sách tín dụng đối với các khoản nợ quá hạn của hộ nuôi tôm và cá tra .
Theo đó , từ ngày 16/4 , các ngân hàng sẽ cơ cấu lại những khoản nợ gặp khó khăn của nhóm khách hàng này trong thời gian tối đa 3 năm .
Ngoài ra , nhà băng cũng không thu lãi quá hạn đối với các khoản nợ được cơ cấu .
Nợ gốc sẽ được ưu tiên thu trước nợ lãi .
Nếu khách hàng đã trả xong nợ gốc , chưa trả hết nợ lãi thì ngân hàng phải thỏa thuận để có kế hoạch thu dần các năm tiếp theo .
Không chỉ được cơ cấu nợ , các hộ nuôi tôm và cá tra còn được tiếp tục xem xét cho vay mới theo quyết định này của Thủ tướng .
Việc duy trì tín dụng này sẽ giúp các hộ , gia đình có thể khôi phục sản xuất , kinh doanh .
Ngân Hà
Hơn 710.000 tấn đường tồn kho
Cả nước đang tồn kho hơn 710.000 tấn đường khiến nhiều doanh nghiệp , nhà máy nguy cơ lỗ nặng .
Báo cáo của Hiệp hội Mía đường Việt Nam cho thấy , tính đến đầu tháng 4 , các nhà máy đường và công ty thương mại sản xuất cả nước tồn kho hơn 710.000 tấn .
Trong đó , các nhà máy đường còn khoảng 683.000 tấn , số còn lại ở các công ty thương mại .
Đây là mức tồn kho cao nhất từ trước đến nay và cao hơn cùng kỳ năm ngoái hàng trăm nghìn tấn .
Hiện các nhà máy , công ty mua mía 10 CCS tại ruộng của bà con nông dân dao động từ 850 đến 930 đồng mỗi kg .
Giá mỗi kg đường trung bình từ 12.000 đến 12.500 đồng , hạ từ mức 14.000 đồng vào cuối 2013 .
Trao đổi với VnExpress.net sáng 16/4 , ông Tạ Công Tường , Giám đốc Nhà máy đường Phổ Phong ( Quảng Ngãi ) cho biết , đến thời điểm hiện nay , nhà máy sản xuất hơn 22.000 tấn nhưng đang tồn kho khoảng 16.000 tấn đường .
Trước tình hình tiêu thụ đường khó khăn , nhà máy đã đầu tư hơn 20 tỷ đồng đưa thiết bị công nghệ hiện đại vào sản xuất , chế biến và áp dụng phương thức quản lý trong thu hoạch , vận chuyển nhằm nâng cao thu hồi trong sản xuất chế biến đường , hạ giá thành sản phẩm .
Tuy nhiên , do giá bán đường liên tục giảm nên doanh nghiệp đang đứng trước nguy cơ lỗ nặng .
Để tháo gỡ khó khăn , nhiều doanh nghiệp đang phối hợp với các địa phương quy hoạch vùng nguyên liệu mía tập trung , ứng dụng cơ giới hóa , khoa học công nghệ giúp nông dân thâm canh tăng năng suất , nâng cao hiệu quả kinh tế trên cùng đơn vị diện tích .
Đồng thời đề xuất Chính phủ xuất khẩu bớt lượng đường tồn kho thời gian tới .
Thị trường vàng lặng sóng
Thị trường thế giới gần như đứng yên khi chốt phiên Mỹ khiến các doanh nghiệp trong nước sáng nay cũng không mặn mà điều chỉnh giá .
Tập đoàn DOJI mở cửa đầu ngày ở giá 35,47 và 35,51 triệu đồng một lượng , giảm lần lượt 10.000 và 20.000 đồng so với hôm qua .
Công ty Vàng bạc đá quý Phú Nhuận cùng lúc niêm yết giá mua vào ở 35,46 triệu đồng , thấp hơn DOJI 10.000 đồng .
Giá bán ra ở mức 35,51 triệu đồng .
Đến 9h sáng nay , giờ Hà Nội , mỗi ounce vàng quốc tế có giá 1.300 USD .
Quy ra tiền Việt tương đương 33,10 triệu đồng , rẻ hơn giá vàng nội khoảng 2,4 triệu đồng .
Tuy nhiên , so với ngày 17/3 , độ vênh hiện nay vẫn cao hơn 1,5 triệu đồng .
Giá trong nước thời gian gần đây không chịu ảnh hưởng nhiều bởi thị trường thế giới .
Trong khi vàng quốc tế tăng 18 USD , tương đương 450.000 đồng từ đầu tháng Tư đến nay thì trong nước tăng chưa tới 100.000 đồng .
Đó cũng là yếu tố khiến các nhà đầu tư không mặn mà với thị trường vàng miếng .
Hiện nay , giao dịch chủ yếu phát sinh với khách hàng nhỏ lẻ và lượng mua vào bán ra khá cân bằng nhau .