Những rủi ro khi mua hàng qua mạng
Mua phải hàng gần hết hạn sử dụng ; mẫu mã , chất lượng khác xa so với quảng cáo ... là những sự cố mà người tiêu dùng hay mắc phải khi sắm sửa trên online .
> Những rủi ro khi mua hàng siêu thị > Mẹo tiết kiệm khi đi siêu thị
Chị Hằng , quận Bình Thạnh muốn tặng bố chiếc điện thoại Nokia 1280 .
Lướt vài trang web bán hàng qua mạng , chị thấy giá rẻ bất ngờ với 280.000 đồng , trong khi các siêu thị , trung tâm mua sắm lớn bán tới 449.000 đồng .
Hình ảnh đăng tải khá đẹp và giống điện thoại mà chị từng biết nên nhấp vào nút “mua hàng” ở một trang bán voucher giảm giá .
Khi nhận hàng , sản phẩm không đẹp như trong hình , điện thoại thô và dày hơn so với những phiên bản chính hãng , mang thắc mắc này hỏi nhân viên bán hàng , chị nhận được câu trả lời `` đây là hàng xách tay nên có giá rẻ như vậy .
Nhìn không đẹp nhưng rất bền '' .
Tuy nhiên , khi bố chị dùng mới phát hiện pin điện thoại là loại rởm , chạy một ngày hết sạch pin , chứ không bền , ít hao tốn năng lượng như hàng chính hãng .
`` Tới khi bố báo với tôi thì thời hạn bảo hành một tháng đã hết , không mang đổi được '' , chị bức xúc .
Lan , ở quận Tân Phú ấm ức vì mua chai nước hoa nhãn ngoại trên một trang điện tử nước ngoài , có giá hơn 2 triệu ( đã giảm giá 35 % ) .
Chưa kịp mừng vì sở hữu sản phẩm mong đợi từ lâu , Lan bực bội khi chỉ còn một tháng nữa là hết hạn sử dụng .
`` Tôi chỉ dùng nước hoa khi đi dự tiệc , mà cả tháng mới đi một lần .
Với chai 75ml làm sao tôi có thể sử dụng hết trong một tháng '' chị Lan nói .
Nếu gửi trả hàng ra nước ngoài sẽ tốn nhiều thời gian và tiền bạc nên chị đành cho qua mọi chuyện và coi như “của đi thay người” , đồng thời tăng cường dùng mỗi khi bước ra ngoài , chứ không giới hạn trong các bữa tiệc như trước .
Còn chị Lý ở quận Phú Nhuận thấy bạn cùng hội mặc chiếc áo mua trên mạng giá khá rẻ , lại đẹp , chị liền lướt nhanh qua các website giảm giá như mách bảo .
Rất nhanh chóng , chị chọn ngay cái áo sơ mi và áo khoác ưng ý. Tuy nhiên , khi cầm sản phẩm trong tay , chị mới tá hỏa vì nó khác xa với hình ảnh quảng bá trên website trực tuyến .
Sau nhiều lần trao đổi , người bán giải thích : `` Vì không có máy ảnh và người mẫu mặc đồ nên chủ cửa hàng chọn đại một ảnh trên Internet để làm hình mình họa '' .
Chị cũng không đồng ý với lý giải `` kiểu dáng hoàn toàn giống nhau , chỉ có điều người mẫu mặc nên nó đẹp thế '' của người bán và cũng không chịu hoàn tiền lại cho chị .
Ông Nguyễn Xuân Nhật Huy , chuyên gia trong lĩnh vực marketing cho hay , đối với hàng điện tử không nên mua trực tuyến vì ngay cả khi mua ở cửa hàng còn vấp phải trường hợp bị đánh tráo .
Mặt khác , hàng điện tử rất khó kiểm tra , chỉ khi nào dùng thử mới biết được sản phẩm đó chất lượng hay không .
Các loại mỹ phẩm cũng vậy , nên mua tại cửa hàng có uy tín vì ở đó người tiêu dùng có thể sờ nắm , dùng thử được .
Theo kinh nghiệm của ông Huy , người tiêu dùng nên hạn chế mua hàng trôi nổi trên online .
Nếu có đặt hàng online nên chọn những đơn vị uy tín , có cả cơ sở bán hàng trực tiếp .
Người tiêu dùng trực tuyến thông minh là người tìm hiểu đầy đủ thông tin về sản phẩm trước khi mua , cần lên danh sách hạng mục những sản phẩm không nên mua trực tuyến như hàng điện tử , mỹ phẩm… Ông Nguyễn Hòa Bình , Trưởng ban truyền thông Hiệp hội Thương mại Điện tử Việt Nam khuyến cáo , người tiêu dùng chỉ nên mua sắm tại các sàn giao dịch uy tín và đã được các cơ quan quản lý Nhà nước cấp phép .
Về hình thức thanh toán , nên chọn “thanh toán tạm giữ” để đảm bảo chỉ khi nhận được hàng đúng mô tả , người bán mới có thể rút tiền , tuyệt đối không chuyển tiền trực tiếp cho người bán khi mua hàng online .
Chọn mua tại đơn vị đã được gắn chứng nhận đảm bảo của bên thứ 3 .
Đối với doanh nghiệp kinh doanh thương mại điện tử , theo ông , cần có quy định chặt chẽ trong việc đăng bán sản phẩm trên website của mình .
Đồng thời , doanh nghiệp nên có quy trình xử lý tranh chấp , khiếu nại rõ ràng để bảo vệ quyền lợi của cả người mua và người bán .
Ngoài ra , doanh nghiệp cần cung cấp nhiều hình thức thanh toán đa dạng để người mua chọn lựa như thanh toán qua ví điện tử hay thanh toán trực tiếp…“Chỉ khi nào nhận được hàng đúng mô tả , người tiêu dùng mới tự tin hơn khi mua sắm online” , ông Bình nói .
Đáng giá về thực trạng kinh doanh online ở Việt Nam , ông Huy cho biết còn nhiều hạn chế .
Người bán thiếu tâm đức trong nghề .
Mua bán trực tuyến chỉ phát triển khi luật pháp chặt chẽ , cơ sở kinh doanh có uy tín và đạo đức nghề nghiệp , trình độ dân trí cao .
Thi Hà
Rầm rộ quảng cáo sản phẩm phòng cúm
Liên tục các quảng cáo sản phẩm phòng cúm , diệt cúm được doanh nghiệp tung ra nhắm vào tâm lý lo lắng cảnh giác của người dân trước diễn biến bất thường của dịch cúm A đang lan rộng , nhưng chất lượng rất khó kiểm soát. > Các nước kiểm soát chặt gia cầm từ Trung Quốc
Hiện , trên thị trường xuất hiện một số sản phẩm máy lọc không khí với quảng cáo có tác dụng diệt vi khuẩn , virus cúm A , thu hút được sự chú ý , quan tâm của đông đảo của người tiêu dùng .
Điển hình như sản phẩm máy lọc không khí C , xuất xứ từ Hàn Quốc , ngoài tác dụng lọc không khí thông thường , loại máy này được quảng cáo có tính năng diệt đến 99,9 % một số type virus cúm A , giúp phòng chống bệnh cúm và các bệnh đường hô hấp .
Hàng loạt các hãng máy lọc không khí khác cũng tung ra các chiêu bài quảng cáo có khả năng tiêu diệt đến 99 % vi khuẩn , virus , siêu vi , ký sinh thường gặp như Salmonella , E.Coli ( gây bệnh đường tiêu hóa ) , S. Aureus ( tụ cầu khuẩn ) , P.aeruginosa ( trực khuẩn mủ xanh ) …Theo giới thiệu của các hãng , lý do máy lọc có thể diệt được virus cúm vì ngoài màng lọc carbon hút ẩm và khử mùi như các loại máy lọc không khí thông thường , các loại máy này còn sử dụng màng lọc HEPA được sản xuất từ thảo dược , sử dụng dung dịch lọc… nên có thể loại trừ virus , vi khuẩn .
Tuy nhiên , điểm chung là các sản phẩm trên đều không giới thiệu cụ thể các thành phần thảo dược hay dung dịch lọc này là gì , cũng như các chất này có gây tác dụng xấu đến sức khỏe người sử dụng hay không.GS TS Nguyễn Duy Thịnh , Viện Công nghệ sinh học và thực phẩm ( Đại học Bách Khoa Hà Nội ) phân tích , nếu thực sự các sản phẩm nói trên có thể diệt được 99 % các loại vi khuẩn , các type virus cúm A trong môi trường thì chúng cũng sẽ diệt cả những vi khuẩn có lợi , thậm chí “diệt cả con người” , tác động không tốt đến sức khỏe .
Cũng theo ông Thịnh , các loại máy lọc không khí , với nguyên lý hoạt động là sử dụng màng lọc có thể giữ lại một số vi khuẩn bám trên bụi , nhưng hầu hết đó chỉ là bụi thô chứ không phải bụi tinh , nói chúng có thể tiêu diệt được đến 99 % các loại vi khuẩn , virus cúm… là chuyện viển vông .
Tương tự , bác sĩ Nguyễn Hồng Hà - Phó Giám đốc Bệnh viện Bệnh nhiệt đới Trung ương khẳng định , từ trước tới nay chưa có bất cứ nghiên cứu nào chứng minh thảo dược có khả năng diệt được virus , đặc biệt là các loại virus cúm .
GS TS Nguyễn Trần Hiển , Viện trưởng Viện vệ sinh dịch tễ Trung ương cho biết , để phòng bệnh cúm , ngành y tế khuyến cáo biện pháp quan trọng nhất là người dân cần tăng cường đảm bảo vệ sinh cá nhân , vệ sinh nơi ở , thường xuyên rửa tay bằng xà phòng .
Do virus cúm tồn tại trong môi trường nên tốt nhất , mọi người dân nên tăng cường thông khí nơi làm việc , nhà ở , trường học , cơ sở y tế ... bằng cách mở các cửa ra vào và cửa sổ , hạn chế sử dụng điều hòa , không nên đóng kín cửa phòng kể cả trường hợp trong phòng có máy lọc không khí .
Còn ở ngoài cộng đồng , người dân cần có ý thức che miệng và mũi khi ho hoặc hắt hơi , tốt nhất bằng khăn vải hoặc khăn giấy để làm giảm phát tán các dịch tiết đường hô hấp , sau đó hủy hoặc giặt sạch khăn ngay.Từ đầu năm đến nay dịch cúm A H1N1 trỗi dậy mạnh , đã xuất hiện một số ổ dịch , chùm ca bệnh , tuy nhiên vẫn chưa có dấu hiệu cho thấy dịch cúm diễn biến bất thường .
Hiện tại , Bộ Y tế cũng khẳng định chưa đến mức phải có những cảnh báo mạnh mẽ hơn về phòng chống cúm trong cộng đồng .
Do đó , GS Nguyễn Trần Hiển khuyến cáo mọi người dân cần cảnh giác , không chủ quan song cũng không nên quá hoang mang , lo lắng về dịch bệnh này.Theo ANTĐ
Vàng đấu thầu thừa 2.500 lượng
Một tấn vàng tiếp tục được Ngân hàng Nhà nước chào bán sáng nay và bán chạy hơn hôm qua .
Giới ngân hàng tỏ ra khá dè dặt so với doanh nghiệp .
> Bất ngờ ế vàng đấu thầu
Phiên đấu thầu lần thứ 16 tiếp tục tung ra 26.000 lượng vàng , với giá sàn ở mức 41,4 triệu đồng .
Nhiều đại diện doanh nghiệp vẫn `` chê '' đây là mức giá cao , vì ở cùng thời điểm , họ đang mua lại vàng từ khách ở 41,30 đến 41,35 triệu đồng .
Trong tổng số 15 đơn vị đến dự phiên sáng nay , có 13 đại diện tham gia bỏ phiếu , hai ngân hàng khác không tham gia .
Kết quả , cả 13 đơn vị trên trúng thầu , mua tổng cộng 23.500 lượng .
Giá mua thấp nhất cũng chính là giá sàn , cao nhất nhỉnh hơn 50.000 đồng .
Một doanh nghiệp lớn vừa bỏ không tham gia hôm qua , đã tham gia lại sáng nay và mua thành công 2.000 lượng vàng .
Kim Ngọc Phú , công ty đến từ TP HCM cũng chốt thành công vì tìm được người mua lại .
Phiên bán gần hết sáng nay diễn ra sau khi vàng của Ngân hàng Nhà nước ế 25 % trong lần đấu thầu thứ 15 hôm qua .
Cũng như vài lần gần đây , giới ngân hàng ngày càng tỏ ra dè dặt .
Theo đại diện một doanh nghiệp , các nhà băng đã tất toán gần xong trước thời hạn 30/6 , nên hiện không bị áp lực phải mua bằng mọi giá .
Trong khi đó , giới doanh nghiệp vẫn mua vàng với số lượng nhỏ giọt , vì nhu cầu của khách trên thị trường vẫn đang yếu ớt .
Có doanh nghiệp lớn mỗi ngày chỉ bán được vài trăm lượng .
Tuy nhiên , một ý kiến khác cho rằng về lâu dài vàng có thể tăng sức hấp dẫn , nhất là trong bối cảnh chứng khoán không mấy hấp dẫn , lãi suất tiết kiệm lại ngày càng giảm .
Thanh Bình
Giá vàng giảm dè dặt chờ đấu thầu
Doanh nghiệp nới rộng chênh lệch mua và bán lên gấp đôi nhằm hạn chế giao dịch khi chưa có kết quả đấu thầu vàng .
> Vàng quốc tế giảm giá vàng vì đôla tăng
Vàng quốc tế giảm mạnh rồi phục hồi lại sáng nay , khiến giá trong nước hạ khoảng 150.000 đồng so với hôm qua .
Tại DOJI , chiều mua - bán đang được niêm yết lần lượt ở 41,31 - 41,51 triệu đồng .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận , vàng miếng SJC đang được bán ra ở 41,55 triệu đồng , cao hơn 200.000 đồng so với mua vào .
Các doanh nghiệp dãn rộng chênh lệch mua bán lên gấp đôi hôm qua , khi đang chờ kết quả phiên đấu thầu vàng miếng .
Công ty Đầu tư Vàng Phú Quý thì để chênh lệch giữa hai chiều hẹp hơn một chút , với giá ở mức 41,32 - 41,51 triệu đồng .
Vàng trong nước xuống giá nhẹ sáng nay vì thị trường quốc tế có phiên giảm 20 USD hôm qua Hiện chênh lệch giá vàng trong và ngoài nước ở quanh 4,5 đến 4,6 triệu đồng mỗi lượng .
Giới doanh nghiệp vàng đang chờ kết quả phiên đấu thầu một tấn vàng sáng nay của Ngân hàng Nhà nước .
Đây là lần đấu thầu thứ 16 , sau khi Ngân hàng Nhà nước đã bán thành công khoảng 15 tấn ra thị trường .
Thanh Bình
Dịch vụ 3G bị khách hàng cho điểm kém
Tỷ lệ khách hàng muốn rời dịch vụ 3G tăng nhẹ , còn số người hài lòng giảm từ 71 % xuống còn 64 % sau một năm .
> Cước Mobile Internet rục rịch tăng > Các hãng viễn thông đua kích cầu 3G
Kết quả khảo sát `` Mức độ hài lòng của người dùng 3G tại Hà Nội , Đà Nẵng và TP HCM năm 2012 '' do Nielsen , công ty nghiên cứu thị trường công bố hôm nay cho thấy , tỷ lệ người sử dụng 3G đã tăng gần 5 lần so với năm 2011 , nhưng mức độ hài lòng của khách hàng lại đang giảm đi.Năm 2011 , có 71 % người được hỏi cam kết gắn bó với nhà mạng mình đang dùng , chỉ 4 % cho biết sẽ rời bỏ .
Sang tới năm 2012 , tỷ lệ này đã thay đổi lần lượt thành 64 % và 6 % .
Tại Hà Nội , tỷ lệ người dùng hài lòng với 3G năm 2011 tới 80 % đã giảm còn 66 % vào năm 2012 .
Đà Nẵng giảm hơn 20 % ( từ 75 % xuống còn 53 % ) , đồng thời là thành phố có lượng khách hàng muốn rời mạng nhiều nhất ( 14 % ) .Có 92 % người dùng 3G tham gia khảo sát cho rằng tốc độ đường truyền là yếu tố quan trọng nhất , nhưng chỉ 55 % cảm thấy hài lòng trong năm 2012 ( năm 2011 là 64 % ) .
Người dùng không hài lòng chiếm 26 % và 19 % rất không hài lòng về tốc độ đường truyền .
56 % người dùng 3G vẫn đang mong muốn nhà mạng cải thiện hơn nữa tốc độ kết nối và chất lượng của mạng.Bà Đặng Thúy Hà , Giám đốc khách hàng khu vực miền Bắc Nielsen Việt Nam cho biết : `` Tốc độ đường truyền là điều khách quan tâm nhất , song đây cũng là điểm họ chưa thực sự hài lòng '' .
Ngoài ra , các vấn đề như chương trình chăm sóc khách hàng , thông tin về dịch vụ từ nhà mạng cũng bị đánh giá thấp , khiến người dùng không thỏa mãn.Các chuyên gia cho rằng , tốc độ phát triển cơ sở hạ tầng vẫn chưa theo kịp được số tăng thêm cũng như nhu cầu sử dụng của các thuê bao , chính vì vậy mới có chuyện người dùng kém hài lòng .
`` Năm 2011 , người dùng 3G chỉ bằng một phần năm của 2012 , trong khi hạ tầng giữa 2 năm không thay đổi nhiều '' .Ông Nguyễn Việt Dũng , Trưởng phòng kinh doanh Tập đoàn Viettel cũng đồng quan điểm trên .
Ông nói : `` 3G ngày càng phổ biến , người dùng cũng đòi hỏi trải nghiệm cao hơn nên cả cái tốt lẫn khuyết điểm hệ thống đều có cơ hội bộc lộ .
Điều này đã tạo nên thách thức đối với nhà mạng , không chỉ ở Việt Nam mà cả trên thế giới '' .Thứ trưởng Bộ Thông tin và Truyền thông Lê Nam Thắng nhận xét : `` Khoảng 28.000 tỷ đồng đã dùng để đầu tư cơ sở hạ tầng rộng khắp , nhưng vẫn chưa đáp ứng được nhu cầu tăng '' .
Lãnh đạo Bộ cũng thừa nhận hiện mức phủ sóng của mạng di động trong nhà còn yếu , bên cạnh đó ứng dụng chiếm nhiều băng thông ngày càng nhiều , gây quá tải lưu lượng .
Theo ông , để khắc phục vấn đề này cần nhiều vấn đề kỹ thuật và tăng thêm chi phí đầu tư.Theo những báo cáo mới nhất , Việt Nam có khoảng 20 triệu người dùng 3G ( gần 25 % dân số ) , trong đó 95 % cho hay không có ý định ngừng sử dụng công nghệ này trong thời gian tới .
Tìm kiếm thông tin là hoạt động thường xuyên nhất , kế đến là tham gia các mạng xã hội , nghe/tải nhạc , chơi game , xem phim , trò chuyện , email ... Anh Quân
Giá vàng vượt 41,6 triệu đồng
Sau khi rớt mạnh về sát 41 triệu đồng ngày hôm qua , mỗi lượng vàng trong nước sáng nay tăng trên dưới 400.000 đồng nhờ lực đẩy từ thị trường quốc tế , đưa giá bán lên 41,65 triệu đồng .
> Giá vàng giảm về sát 41 triệu đồng
Mở cửa đầu ngày , Tập đoàn DOJI báo giá vàng miếng SJC 41,45-41,65 triệu đồng , tăng 320.000 đồng chiều thu gom và 420.000 đồng bán ra so với sáng hôm qua .
Trong khi đó , giá mua bán vàng SJC tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) sáng nay cũng tăng 270.000-350.000 đồng , lên sát 41,40-41,65 triệu đồng .
Công ty Đầu tư Vàng Phú Quý cho biết lúc 8h50 , doanh nghiệp này thu mua và bán vàng SJC lần lượt ở 41,45-41,65 triệu đồng , tăng lần lượt 290.000 đồng và 390.000 đồng ( mua vào , bán ra ) so với sáng hôm qua .
Do giá bán tăng mạnh hơn thu gom nên khoảng cách mua bán hiện nay giãn rộng 200.000 đồng .
Giá vàng trong nước đi lên khi chứng kiến sự hồi phục mạnh của thế giới .
Chốt phiên Mỹ tối 8/5 , mỗi ounce đã tăng 22 USD , lên sát 1.474 USD .
Sang phiên châu Á sáng nay , thị trường giảm nhẹ khi mở cửa , về dưới 1.470 USD .
Sau đó , giá phục hồi và tăng lên đúng bằng mức đóng cửa hôm qua 1.474 USD lúc 8h50 .
Nếu tính theo tỷ giá của ngân hàng thương mại 20.960 đồng , mỗi lượng vàng thế giới quy đổi tương đương 37,2 triệu đồng .
Mức giá này thấp hơn 4,4 triệu đồng so với niêm yết bán vàng SJC của các doanh nghiệp .
Độ vênh này đã co hẹp đáng kể so với mốc kỷ lục gần 7 triệu đồng hôm 16/4 .
Sáng nay , 26.000 lượng sẽ được chào bán trong phiên đấu thầu lần thứ 15 với giá tham chiếu 41,13 triệu đồng .
Trước đó , Ngân hàng Nhà nước đã tổ chức thành công 14 phiên đấu thầu với tổng cộng khoảng 15,1 tấn vàng được bán cho các ngân hàng và doanh nghiệp .
Phần lớn số vàng này được các nhà băng mua tất toán , số khác được doanh nghiệp mua để đưa vào kinh doanh .
Ngày hôm qua , lượng giao dịch tăng nhẹ sau khi giá vàng điều chỉnh giảm mạnh .
Theo hệ thống PNJ ghi nhận , tổng số vàng mua bán ngày hôm qua là 950 lượng .
lực mua-bán cân bằng trong buổi sáng , nhưng đến chiều thì mua vào nhiều hơn so với bán ra .
Lệ Thanh
Giá vàng thế giới tăng cao vì Trung Quốc , Ấn Độ
Chốt phiên Mỹ , mỗi ounce tăng gần 22 USD , mức cao nhất kể từ ngày 25/4 nhờ lực đẩy từ thị trường vàng vật chất .
> Lấn cấn thoát nợ vàng
Giá vàng quốc tế phục hồi mạnh sau khi có những số liệu cho thấy nhu cầu vàng vật chất tại Trung Quốc và Ấn Độ tăng mạnh .
Báo cáo của Hiệp hội vàng Trung Quốc cho biết tiêu thụ vàng của nước này trong quý I hơn 320 tấn , tăng 26 % so với cùng kỳ .
Ấn Độ dự kiến sẽ tiếp tục mua khoảng 100 tấn vàng trong tháng 5 , sau khi đã nhập một lượng tương tự trong tháng 4 .
Ngoài ra , đồng bạc xanh suy yếu so với đồng euro cũng là nhân tố hỗ trợ đắt lực cho sự đi lên của kim loại quý .
Chốt phiên Mỹ tối 8/5 , mỗi ounce tăng gần 22 USD , lên sát 1.474 USD .
Giá vàng giao tháng Sáu chốt ngày quanh 1.473 USD , tăng khoảng 24,2 USD so với phiên liền trước .
Giá kim loại quý tạm thời quay đầu đi xuống trong giờ giao dịch sáng nay tại thị trường châu Á. Tính đến 8h , giờ Hà Nội , mỗi ounce có giá 1.470 USD , giảm hơn 4 USD so với mở cửa .
Nếu căn cứ theo tỷ giá ngân hàng 20.960 đồng , mỗi lượng vàng thế giới quy đổi hiện có giá khoảng 37,2 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Trong khi đó , mức giá đóng cửa 8/5 của vàng miếng trong nước xoay quanh 41,27-41,40 triệu đồng , tức cao hơn giá thế giới trên dưới hơn 4,2 triệu đồng mỗi lượng .
Báo cáo thặng dư thương mại của Trung Quốc ngày hôm qua tốt hơn so với mong đợi và dữ liệu sản xuất công nghiệp tháng Tư của Đức cũng khá lạc quan so với dự kiến ​đã thúc đẩy cho sự phát triển của ngành hàng hóa nguyên liệu , bao gồm cả vàng .
Về mặt phân tích kỹ thuật , các chuyên gia cho rằng khả năng hồi phục của kim loại quý rất lớn .
Mức kháng cự của tuần này lần lượt 1.478,40 và 1.487,20 USD .
Còn mức hỗ trợ là 1.460 ; 1.450 USD .
Lệ Thanh
Bí quyết tiết kiệm tiền khi đi du lịch nước ngoài
Tránh trung gian , chọn địa điểm nổi tiếng , đặt vé máy bay sớm hay cẩn thận trong việc đổi tiền ... là những cách hiệu quả để tiết kiệm thời gian và tiền bạc khi bạn muốn có những ngày du lịch thú vị ở nước ngoài .
Để tận hưởng quãng thời gian du lịch đặc biệt tại nước ngoài , tuân thủ một vài bí quyết sẽ khiến bạn thấy thoải mái hơn.Chọn các dịch vụ xa địa danh nổi tiếngBạn sẽ phải ngạc nhiên vì chỉ cách các điểm du lịch nổi tiếng vài con phố , giá cả trở nên dễ chịu hơn rất nhiều , từ khách sạn , nhà hàng tới các dịch vụ giải trí .
Để đến thăm các công trình nổi tiếng , thay vì đi bộ , bạn có thể chọn đi xe bus hoặc xe điện ngầm với giá cả phải chăng.Chuẩn bị thật kỹ trước khi lên đườngBạn đang ở thời đại của thông tin và không có lý gì bạn không chuẩn bị thật kỹ những kiến thức cho chuyến đi sắp tới .
Có rất nhiều website và diễn đàn về du lịch mà bạn có thể tìm kiếm thông tin , hỏi lời khuyên của những người đi trước về lộ trình .
Họ sẽ biết rõ hơn bạn đâu là nơi ăn đặc sản địa phương vừa ngon vừa rẻ và đâu là nơi thường xảy ra những vụ ăn cắp vặt .
Cẩn thận trước những trò lừa đảoHãy chấp nhận sự thật là ở bất kỳ quốc gia nào cũng có kẻ xấu và lừa đảo .
Họ có thể móc túi , lừa bạn vào xem các sex show và bắt bạn trả cả một gia tài nếu muốn thoát ra ngoài .
Cảnh giác là điều đầu tiên bạn nên làm , và đừng quên ghi vào sổ tay địa chỉ của một vài cơ quan an ninh gần khu bạn ở. Lựa chọn dịch vụ couchsurfing hoặc nghỉ nhờ nhà bạn bèNếu bạn có bạn bè ở nơi bạn sắp tới , đừng ngại nhờ vả họ .
Nếu bạn không có người quen ở những nơi sắp đến , hãy thử tìm các trang web có dịch vụ couchsurfing .
Đây là một xu hướng du lịch mới và đang thịnh hành .
Bạn sẽ được nghỉ lại trên ghế sofa trong phòng khách của người mà bạn lựa chọn , chỉ cần hứa với họ là bạn cũng sẽ làm như vậy khi họ đến đất nước bạn .
Cố gắng tránh các bên trung gianNếu bạn muốn đặt vé máy bay của Ryanair , hãy vào thẳng trang web của hãng bay này mà đừng qua một trang web trung gian nào khác .
Tương tự như vậy với tất cả các dịch vụ khách sạn , nhà hàng .
Hãy cố gắng để tránh mất những khoản tiền lãng phí cho người trung gian trong khi chính bạn có thể làm những công việc đó mà không tốn một đồng .
Cẩn thận với việc đổi tiềnĐây là một trong những điều thường làm đau đầu những người mới hoặc ít đi du lịch .
Bạn đang đứng trước một món hàng ngoài chợ , có cái giá được niêm yết bằng đồng baht Thái ?
Hãy bình tĩnh quy đổi số tiền đó ra tiền Việt để so sánh giá của mặt hàng ở nơi bán và ở đất nước bạn để tránh bị mua hớ .
Đặt vé máy bay sớmĐặt vé máy bay sớm là điều kiện tiên quyết cho một chuyến du lịch tiết kiệm .
Hãy để ý trước những gói giảm giá của các hãng bay giá rẻ và đặt trước 3 – 6 tháng .
Tránh những ngày nghỉ thứ bảy , chủ nhật và ngày lễ tết và bạn sẽ kiếm được những chiếc vé khứ hồi giá rẻ “giật mình”.Theo Monngonmoingay
Mẹo tiết kiệm khi đi siêu thị
Đi siêu thị thay vì đi chợ đang dần chở thành một xu hướng tiêu dùng quen thuộc , và để tiết kiệm trước rừng hàng hóa bắt mắt , có một vài bí quyết bạn nên quan tâm tới .
Xác định mặt hàng cần muaNhiều chị em đi siêu thị với ý nghĩ ghé chơi nhưng lại mang về hàng tá đồ không chủ định .
Để hạn chế điều này , chỉ nên đi siêu thị khi xác định các mặt hàng bạn đang cần mua .
Thời gian lượn lờ sẽ khiến bạn xiêu lòng trước những sản phẩm bắt mắt nhưng chưa thật cần thiết.Đi nhiều hơn một cái Không ít chị em chỉ là khách quen của một siêu thị nhất định , ngay cả những siêu thị cùng hệ thống cũng ít ghé thăm .
Lý do đó là gần nhà , tiện đường , hoặc đã quen với gu mua hàng tại đó .
Tuy nhiên , để mua sắm thật tiết kiệm thì bạn nên tham khảo giá ở vài siêu thị khác nhau .
Mỗi siêu thị đều có thế mạnh riêng , nhờ đó sẽ có nhóm mặt hàng giá rẻ hơn những siêu thị khác và ngược lại .
Thế nên khi cần mua mặt hàng nào , hãy đến nơi có lượng hàng đó đa dạng nhất để lựa chọn.Chú ý những siêu thị lớnNhững siêu thị đông khách luôn kèm theo những chương trình PG ( Promotion ) hấp dẫn , có thể là dùng thử sản phẩm , tư vấn hoặc đổi quà .
Ngoài ra , không khí hối hả tại đây sẽ khiến bạn hòa nhập và mua chóng vánh hơn , hạn chế thời gian chậm rãi như ở những siêu thị vắng.Đừng mua hàng khuyến mãi chỉ vì rẻNhiều quầy khuyến mãi thường lẫn lộn những mặt hàng mới , có thể do khách xáo trộn với nhau .
Ngoài ra , bạn nên nhớ là hàng khuyến mãi không được đổi trả nên chỉ chọn mua khi thật cần thiết .
Nếu mua hàng thời trang khuyến mãi , bạn nhớ phải thử và chỉ quyết định mua khi thật hài lòng.Kiểm tra lại phiếu tính tiềnNhiều người khi tính tiền vẫn có thói quen nhìn quanh quẩn thay vì tập trung vào màn hình và xem lại những mặt hàng đã chọn .
Máy tính không phải lúc nào cũng đúng , chưa kể thao tác của nhân viên cũng có thể nhầm lẫn , hoặc mã hàng khuyến mãi nhưng chưa được khấu trừ .
Bạn nên kiểm tra lại phiếu tính tiền trước khi ra về , nhất là các mặt hàng khuyến mãi và những hàng hóa cùng mã hàng nhưng bạn mua số lượng nhiều để tránh bị thiệt thòi.Kiểm tra dung tíchĐiều này cần thiết khi mua mỹ phẩm hoặc sản phẩm vệ sinh cá nhân như dầu gội , sữa tắm .
Nhiều nhãn hàng sử dụng đơn vị “gram” thay cho “ml” trên bao bì sản phẩm để qua mắt người tiêu dùng , ví dụ chai dầu gội 700g không có nghĩa là 700ml , mà trọng lượng của mỹ phẩm thường nặng cân hơn nước , cho nên số “ml” thực sự lúc này sẽ nhỏ hơn .
Nhiều mặt hàng thay đổi bao bì , đẹp hơn to hơn , giá thành tăng nhưng dung lượng vẫn vậy .
Nếu thế , hãy chú ý loại đựng trong bao bì cũ , biết đâu lại được giảm giá hoặc khuyến mãi.Đừng mang theo nhiều trẻ nhỏ nếu bạn không thể kiểm soátNgoại trừ Metro , nhiều siêu thị không hạn chế độ tuổi và chiều cao tối thiểu của khách hàng .
Song bạn cũng nên hạn chế mang theo trẻ con nếu con bạn thuộc loại hiếu động và muốn lôi hết các mặt hàng xuống .
Nếu mang theo trẻ nhỏ đi cùng , bạn nên cho con vào xe đẩy , và hạn chế đến những gian hàng đồ dễ vỡ như sành sứ , ly tách .
Trẻ có nhiều kiểu phá phách rất có thể làm bạn rắc rối nếu chẳng may làm hư hỏng hoặc đổ vỡ những thứ đắt tiền.Hạn chế chọn đồ thực phẩm giảm giáNhững mặt hàng giảm giá hoặc khuyến mãi mạnh thường sẽ gần “đát” ( date ) hoặc sắp “thanh lý” ( đối với đồ ăn chế biến trong ngày ) .
Tuy vẫn còn sử dụng được nhưng độ tươi ngon phần nào cũng bị ảnh hưởng.Sử dụng dịch vụ vận chuyển tận nhàRất nhiều siêu thị miễn phí vận chuyển cho khách với hóa đơn mua hàng từ 200.000 đồng trở lên , giờ giao hàng tùy theo yêu cầu của khách .
Nếu bạn mua hàng hóa cồng kềnh , lại có đồ dễ vỡ , hãy giao cho dịch vụ chuyên nghiệp của siêu thị mang về giùm bạn , vừa đỡ cực vừa có thể làm những việc khác .
Hãy nhớ thông báo cho người thân nếu bạn không có ở nhà , họ chỉ có việc kiểm tra hóa đơn và hàng hóa xem có trùng khớp không.Theo PNO* Bạn có bí quyết gì khi mua sắm ở siêu thị , hãy gửi mail chia sẻ về địa chỉ : Kinhdoanh @ vnexpress.netKinhdoanh @ vnexpress.net
Trò ép thuê bao bán số đẹp
Nhiều người sở hữu số điện thoại lộc phát , tứ quý , tam hoa sau khi bị đăng tải lên web đen và khủng bố tinh thần đành chấp nhận bán lại với giá rẻ .
> Suýt mất sim số đẹp vì quên sử dụng
Chị Nguyên , Ba Đình , Hà Nội đang sở hữu một số điện thoại tam hoa ( có 3 chữ số trùng nhau ) dùng để buôn bán thực phẩm sạch online .
Cách đây một tuần , nhận được cuộc điện thoại từ số lạ , tưởng khách hàng nên chị nhấc máy và nói chuyện rất nhã nhặn .
Tuy nhiên , người đàn ông ở đầu dây bên kia đề nghị những lời khiếm nhã .
`` Ông ta nói , em qua nhà nghỉ xxx bây giờ được không ?
Gặng hỏi thì ông này cho biết thấy số điện thoại của tôi trên một trang web đen .
Trên đó , có tin đăng nói tôi là gái bao '' , chị Nguyên kể lại .
Tìm vào trang web đó thì chị Nguyên choáng váng khi thấy những thông tin `` quảng cáo '' về mình rất thô tục , sau đó là tên và số điện thoại .
Mấy ngày sau , chị đều nhận được những cuộc điện thoại , tin nhắn của những người lạ với nội dung tương tự , đặc biệt là vào buổi tối và đêm .
Do những nội dung đó nên hai vợ chồng chị Nguyên đã không ít lần nặng lời với nhau .
`` Mình phải vào web , sau đó giải thích thì chồng mới hiểu '' , chị cho hay .
Một điểm khá trùng hợp là trong khoảng hai tuần bị `` khủng bố '' kiểu đó , chị Nguyên cũng liên tục nhận được những cuộc gọi đến `` dụ '' bán số điện thoại .
Đang sở hữu một số lộc phát ( có chữ số 68 ) , gần đây chị Hằng , Đống Đa cũng rơi vào hoàn cảnh tương tự .
Làm việc tại công ty bất động sản nên số điện thoại của chị được đăng tải ở nhiều nơi .
Hồi cuối tháng 4 , mỗi ngày , trung bình chủ nhân số điện thoại này nhận được 2 cuộc gọi hoặc tin nhắn có đề nghị tương tự với chị Nguyên .
Khi trao đổi với một người trong số đó , chị được biết , số điện thoại của mình đã bị đăng tải trên một trang web sex .
Thử vào Google tìm kiếm , chị Hằng được biết tên và số điện thoại của mình bị đăng tải lên không chỉ một mà đến 3 , 4 web đen .
`` Có thể các trang web này lấy lại thông tin của nhau '' , chị Hằng dự đoán .
Ban đầu , cho rằng đã bị ai đó `` chơi xấu '' nhưng gần đây chị nhận được vài cuộc gọi chào mời bán sim .
`` Mình sợ những người quen , đồng nghiệp , đối tác thấy được những thông tin này sẽ hiểu lầm nên cũng muốn thay số khác mặc dù giá bán chỉ bằng nửa khi mua '' , chị Hằng nói .
Cũng lo lắng sẽ tiếp tục bị làm phiền gây ảnh hưởng đến cuộc sống gia đình nên chị Nguyên quyết định bán số điện thoại tam hoa đã gắn bó 5 năm nay .
`` Mình mua một số điện thoại khác rất bình thường chứ không chọn số đẹp như trước nữa '' , chủ thuê bao này cho hay .
Chủ nhân 2 thuê bao này dự đoán chính những người `` dụ '' bán sim đã đăng số điện thoại của họ lên mạng .
Tuy nhiên , do không có bằng chứng nên chỉ còn cách ngậm ngùi bán số .
Anh Trung , dân buôn sim số đẹp lâu năm chia sẻ , đây là chiêu khá mới .
`` Việc đăng tải số điện thoại lên những trang web đen có thể gây ảnh hưởng lớn đến tâm lý chủ thuê bao .
Do đó , họ dễ dàng quyết định bán lại với mức giá rẻ hơn nhiều so với khi mua '' , anh Trung nói .
Tuy nhiên , anh này cho rằng , việc ép chủ thuê bao bán số bằng chiêu này chưa chắc là do dân buôn sim làm .
`` Có thể một người thích sở hữu số điện thoại đó đã nghĩ ra chiêu này để ép chủ thuê bao bán '' , anh Trung dự đoán .
Ngọc Tuyên