Các mốc chính trong sự nghiệp của Đổng Kiến Hoa
Trưởng đặc khu Hong Kong Đổng Kiến Hoa sinh ngày 29/5/1937 ở Thượng Hải , Trung Quốc , là con đầu của một nhà tài phiệt kinh doanh vận chuyển hàng hải .
1947 : Gia đình ông chuyển tới Hong Kong , trước khi Đảng Cộng sản giành chính quyền ở Trung Quốc.1960 : Tốt nghiệp Đại học Liverpool ở Anh , bằng cử nhân kỹ sư hàng hải .
1969 : Trở về Hong Kong để tham gia việc kinh doanh của gia đình , sau một thời gian làm việc cho hãng General Electric của Mỹ.1996 : Được ban bầu cử 800 thành viên chọn làm người lãnh đạo đầu tiên của Hong Kong , chuẩn bị cho sự kiện Hong Kong được Anh trao trả cho Trung Quốc năm 1997.1997 : Nhậm chức trưởng đặc khu Hong Kong.1997 : Nền kinh tế Hong Kong lâm vào suy thoái trong cuộc khủng hoảng kinh tế châu Á. Những người chỉ trích cho rằng chính quyền của ông Đổng chưa làm hết những việc cần làm để phục hồi nền kinh tế .
2002 : Được bầu tiếp vào nhiệm kỳ thứ 2 hai kéo dài 5 năm.2003 : Dịch SARS ( viêm đường hô hấp cấp ) bùng phát ở Hong Kong , làm gần 300 người thiệt mạng .
Chính quyền Hong Kong bị phê phán là chậm chạp và lúng túng khi đương đầu với nạn dịch .
7/2003 : Khoảng nửa triệu người biểu tình phản đối dự luật chống phá hoại được ông Đổng ủng hộ.7/2004 : Hàng nghìn người biểu tình đòi thay đổi luật , cho phép người Hong Kong tự chọn ra nhà lãnh đạo của mình năm 2007 và tất cả các nhà lập pháp năm 2008.28/2/2005 : Đổng Kiến Hoa xác nhận thông tin ông được bổ nhiệm vào Hội nghị Chính trị Hiệp thương Nhân dân Trung Quốc .
Xuất hiện những suy đoán là ông sẽ từ chức Trưởng đặc khu.10/3/2005 : Đổng Kiến Hoa tuyên bố từ chức vì lý do sức khoẻ.tuyên bố từ chứcM.C .
( theo AP )
Những giờ phút cuối cùng của Aslan Maskhadov
Giới chức an ninh Nga tiết lộ , trong những ngày cuối cùng thủ lĩnh phiến quân Chechnya soạn văn bản trên hai chiếc laptop , ăn bánh mì , sữa chua và chocolate trong hầm bê tông chứa đầy súng ống và thuốc nổ .
Nhưng việc Aslan Maskhadov chết ra sao và vào thời điểm nào vẫn còn là điều gây tranh cãi .
Hiện có rất nhiều giả thuyết về cái chết của Maskhadov .
Theo các nguồn tin , thủ lĩnh phiến quân Chechnya chết vì những lý do khác nhau như do lựu đạn nổ , đặc nhiệm FSB bắn , bị một vệ sĩ bắn nhầm hoặc có thể bị lực lượng an ninh Chechnya hạ sát hai ngày trước khi chính quyền tuyên bố Maskhadov chết hôm 8/3.Một số lãnh đạo địa phương kể lại với tờ Kommersant , những chiếc xe bọc thép của lực lượng đặc nhiệm FSB tiến vào ngôi làng Tolstoy-Yurt sáng sớm hôm thứ ba .
Họ phong toả các con đường và lệnh cho người dân , kể cả các cảnh sát địa phương , phải quay trở về nhà .
Sau khi bao vây khu trung tâm Tolstoy-Yurt , đặc nhiệm Nga tiến sát ngôi nhà một tầng nhỏ bé , do người họ hàng xa với Maskhadov là nghi phạm khủng bố Saiderbek Yusupov làm chủ.Một người giấu tên đã tham gia vụ đột kích tiết lộ : `` Lính đặc nhiệm phá cửa căn nhà và xông vào bên trong .
Chủ ngôi nhà không hề có dấu hiệu kháng cự và ông này được đưa ra ngoài .
Khi được hỏi Maskhadov và thuộc hạ ở đâu , ông này trả lời họ ở trong một boongke .
Maskhadov và cận vệ không thể bắn ra ngoài căn hầm , trong khi đặc nhiệm lại rất dễ dàng ném lựu đạn xuống thông qua một lỗ hổng .
Đầu tiên , họ cố gắng thương lượng để Maskhadov đầu hàng nhưng ông ta từ chối nói chuyện '' .Tờ Kommersant đưa tin , FSB đã đàm phán với 3 phụ tá của Maskhadov trong khoảng thời gian một tiếng .
Bộ trưởng Nội vụ Chechnya Ruslan Alkhanov thì tiết lộ , sau khi thủ lĩnh phiến quân từ chối đầu hàng , các nhân viên an ninh lập tức ném lựu đạn xuống hầm và có thể việc này đã giết chết Maskhadov.Củng cố thêm cho giả thuyết trên , hãng tin Interfax hôm qua cho biết có 4 phiến quân cùng bị tiêu diệt với Maskhadov trong vụ đột kích .
Trong khi đó , tờ Gazeta lại đưa ra một giả thuyết khác một chút là lực lượng đặc nhiệm vấp phải những loạt đạn súng máy trong khi cố gắng tiến vào trong hầm .
Do đó , thay vì mạo hiểm tính mạng , họ quyết định cho phá một bức tường của căn hầm và gây ra vụ nổ có thể đã giết chết Maskhadov .
Chưa rõ làm thế nào có thể cho nổ một bức tường của boongke nằm sâu dưới lòng đất như vậy.Phát ngôn viên lực lượng an ninh liên bang tại Chechnya là Ilya Shabalkin không cho biết thêm thông tin về việc Maskhadov bị hạ sát ra sao .
Ông chỉ khẳng định với giới truyền thông Nga , trùm phiến quân chết vì những vết thương do nổ lựu đạn và 3 phụ tá của tên này đã đầu hàng .
Nhưng đoạn băng quay thi thể Maskhadov cho thấy rất ít bằng chứng là người này bị thương vì những mảnh vỡ lựu đạn , trong khi có một vết đạn rõ ràng bên dưới mắt trái.Hiện chưa rõ tại sao đặc nhiệm lại sử dụng lựu đạn để tấn công chứ không khải hơi cay hay khí gây ngủ dù họ muốn bắt sống Maskhadov , như lời Phó thủ tướng Chechnya Ramzan Kadyrov khẳng định .
Một cựu sĩ quan FSB là Sergei Gonrachov cho rằng , việc sử dụng những loại khí ngạt như trên là quy chuẩn hành động khi đột kích một địa điểm kín như boongke .
Ông Gonrachov từ chối bình luận tại sao FSB lại sử dụng biện pháp tấn công khác với chiến thuật như vậy .
Phát ngôn viên của FSB và Bộ Nội vụ Chechnya cũng từ chối bình luận về câu hỏi trên .
Trong khi đó , ngay sau khi Maskhadov bị tiêu diệt , Phó thủ tướng Chechnya Ramzan Kadyrov còn đưa ra một thông tin rất khác về những gì đã xảy ra .
Ông cho rằng trùm phiến quân bị giết chết khi một vệ sĩ đứng gần người này `` bất cẩn bắn nhầm '' .Một trang web có liên quan đến phiến quân là Ingushetiya.ru hôm qua trích dẫn nguồn tin thân cận với ông Kadyrov cho rằng , thực ra Maskhadov bị giết từ hôm 6/3 .
Theo đó , những người hạ sát thủ lĩnh phiến quân là thành viên của lực lượng an ninh Chechnya do Kadyrov đứng đầu .
Cũng website trên cho biết , Kadyrov đã trả một khoản tiền lớn cho tin tức về tung tích Maskhadov và tên này chết trong một cuộc đọ súng khi an ninh Chechnya định bắt sống .
Theo Ingushetiya.ru , Kadyrov không muốn bị `` ô danh suốt đời '' trước người dân Chechnya vì đã giết Maskhadov , nên đã nhờ lực lượng an ninh liên bang đứng ra `` đỡ '' vụ này .
Chưa có nguồn tin nào khẳng định Maskhadov ẩn náu trong hầm được bao lâu .
Phát ngôn viên lực lượng an ninh liên bang tại Chechnya Ilya Shabalkin cho biết , chỉ huy phiến quân sử dụng hai chiếc máy tính xách tay khi trốn dưới boongke .
Hai chiếc laptop này được an ninh thu giữ tại hiện trường và các nhà điều tra đang tìm hiểu các dữ liệu trong máy tính.Theo hãng tin Interfax , những người buôn bán vặt tại khu chợ Tolstoy-Yurt khai nhận với cảnh sát , chủ ngôi nhà nơi Maskhadov ẩn náu là Saiderbek Yusupov thường mua 5 ổ bánh mì , cùng sữa chua và 2 kg chocolate mỗi ngày .
Theo một cảnh sát địa phương , chính những người bán hàng cũng thắc mắc tại sao gia đình Yusupov lại cần nhiều thực phẩm đến như vậy.Đình Chính ( theo Moscow Times )
Cuộc phỏng vấn của Maskhadov 4 ngày trước khi chết
Trả lời Radio Liberty 's North Caucasus Service qua Internet hôm 4/3 , trùm phiến quân Chechnya Aslan Maskhadov cho rằng một cuộc đối thoại trực tiếp , trung thực dài 30 phút với Putin sẽ đủ để ông ta giải thích với Tổng thống Nga rằng người Chechnya muốn gì và do đó kết thúc chiến tranh .
- Lý do khiến ông tuyên bố ngừng bắn đơn phương để thuyết phục Matxcơva nhất trí đàm phán vô điều kiện về việc kết thúc chiến tranh Chechnya hồi tháng giêng ? - Tổng thống Vladimir Putin đã bị lực lượng an ninh Nga , các tướng lĩnh , trợ lý và chính quyền `` bù nhìn '' báo cáo sai về tình hình ở Chechnya .
Do đó , ông ta hiểu sai hoàn toàn về Chechnya .
Tình báo Nga vẫn báo cáo lên cấp trên những gì ông ta muốn nghe .
Thông tin mà một kẻ đào tẩu mới học hết lớp 11 ( ám chỉ Phó thủ tướng thứ nhất Chechnya thân Matxcơva Ramzan Kadyrov ) cung cấp có thể chính xác đến mức nào ?
Một cuộc đối thoại trực tiếp , trung thực kéo dài 30 phút với Putin sẽ đủ cho tôi giải thích với Tổng thống Nga rằng người Chechnya muốn gì , và do đó kết thúc chiến tranh .
Về phần mình , người Chechnya không biết Nga muốn gì từ nước cộng hoà .
Hai chủ đề chính trong hội đàm là đảm bảo an ninh cho người Chechnya và Chechnya cam kết tôn trọng các lợi ích khu vực và quốc phòng tại Bắc Kavkaz .
- Lệnh ngừng bắn ông tuyên bố hồi tháng giêng có được tôn trọng ? - Tôi không cho là có một số vùng đất tách biệt trên lãnh thổ Chechnya phớt lờ lệnh của tôi , hay ở Ingushetia , Daghestan , và Kabardino-Balkaria ... Tất cả các biệt đội quân sự trên vùng lãnh thổ Chechnya cùng các nước cộng hoà láng giềng đều dưới quyền ban lãnh đạo phong trào kháng chiến Chechnya .
Tuy nhiên , tôi cũng cho phép các chỉ huy trên chiến trường sử dụng vũ lực để tự vệ bất chấp lệnh ngừng bắn .
Họ đã làm vậy khi bị bao vây ở ngoại ô Grozny hôm 21/2 .
Trong vụ này , các chiến binh Chechnya trốn thoát , còn quân đội Nga chịu tổn thất do đi vào một toà nhà bị gài mìn .
Lẽ ra họ có thể tránh được thương vong nếu các chính trị gia hiểu rằng xung đột không thể được giải quyết thông qua vũ lực .
- Mục tiêu của phong trào ly khai có vũ trang ? - Chúng tôi muốn cứu người dân khỏi sự chuyên quyền của Nga .
Chúng tôi lấy đi của Nga quyền giết hại người Chechnya mà không bị trừng phạt .
Phía Chechnya sẵn sàng ngồi vào bàn đàm phán cùng các chuyên gia quốc tế và thảo luận với Nga về mô hình tốt nhất cho quan hệ song phương trong tương lai .
- Tình hình sẽ tiến triển như thế nào nếu hội đàm hoà bình không diễn ra trong tương lai gần ? - Chiến tranh sẽ tiếp diễn .
Chiến binh Chechnya sẽ phản kháng tới cùng , và ngọn lửa chiến đấu sẽ lan rộng ra toàn Bắc Kavkaz .
Người dân Nga sẽ sống trong nỗi lo sợ thường nhật về những người đánh bom tự sát , họ sẽ trả thù lực lượng an ninh liên bang tại Chechnya.Khi lợi ích của các quốc gia phương tây và Nga ở Kavkaz trùng hợp , họ sẽ cùng đề nghị Chechnya chấp nhận chấm dứt chiến tranh.Nguyễn Hạnh ( theo Asia Times )
Sự trở lại của KGB trong thế giới giải trí ( 2 )
`` Ý niệm của tôi về KGB bắt nguồn từ những câu chuyện gián điệp đầy lãng mạn '' , Putin cho hay và ngụ ý về cuốn `` Cái khiên và cây kiếm '' , trong đó một gián điệp Xô Viết đã thâm nhập vào nước Đức thời quốc xã .
`` Những bộ phim và cuốn sách về các điệp viên đã thu hút trí tưởng tượng của tôi .
Điều làm tôi kinh ngạc nhất là sự nỗ lực của một cá nhân có thể mang lại điều mà toàn bộ quân đội không thể làm được '' , người đứng đầu Kremlin cho biết .
`` Cái khiên và cây kiếm '' cũng là tên của một nhà hàng ở Matxcơva , một loại KGB Planet , nơi những hiện vật đáng chú ý , ví dụ như lá thư có chữ ký của Joseph Stalin và chân dung những người thân cận của ông , trong đó có Lavrenti Beria - nhân vật từng đứng đầu lực lượng cảnh sát mật của Liên Xô , sau bị xử tử - được trưng bày .
Các nữ phục vụ mặc váy xanh và áo trắng và đeo huy hiệu của các công chức thời Xô Viết .
Người đầu bếp từng làm việc tại Kremlin khi Leonid Brezhnev còn tại vị .
Trong phòng ăn là bản sao bức tượng nổi tiếng của Felix Dzerzhinsky , cha đẻ của NKVD , cơ quan an ninh thời Xô Viết.Cháu trai của Beria thỉnh thoảng vẫn ăn tối tại đây và gia đình Yuri Andropov , cựu lãnh đạo KGB và Tổng bí thư đảng Cộng sản , đã tổ chức sinh nhật lần thứ 90 của ông tại đây .
Chủ nhà hàng là Konstantin Piskaryov .
Ông của Piskaryov từng là đại tá của NKVD .
Hầu hết các thực khách đang làm việc trong lực lượng an ninh và `` họ rất thích đến đây '' , Piskaryov cho hay .
Giải thích về việc treo ảnh của Beria , Piskaryov đáp : `` Quan điểm của tôi là dù họ đã làm gì thì họ cũng là một phần lịch sử của chúng tôi .
Thời gian và lịch sử sẽ chứng minh ai đã làm gì có ích cho đất nước '' .
Truyền hình Nga cũng đang chiếu những loạt phim ca ngợi lực lượng an ninh của nước này như `` National Security Agent , '' `` Liquidator '' và `` The Motherland Is Waiting '' .
Thậm chí bài hát `` Accountant '' rất nổi tiếng đầu những năm 1990 về một phụ nữ mong mỏi kiếm được một tấm chồng trong lực lượng an ninh cũng được thay lời mới .
Bản mới có tên `` Operational Agent '' .Trong các chương trình giải trí và các cuốn tiểu thuyết , thái độ đối với nước Mỹ , kẻ thù cũ , bắt đầu có tính hai mặt .
Nga và Mỹ được thể hiện là đồng minh trong một số tác phẩm nhưng ở một số khác , Mỹ đang tìm cách bao vây và làm Nga suy yếu .
Trong `` White Legion '' của Ilya Ryasnoi , cuốn tiểu thuyết thuộc hàng best-selling với bối cảnh đương đại , công cuộc cải cách của Mikhail Gorbachev được miêu tả như một âm mưu của CIA và xã hội rối loạn thời hậu cộng sản đã không bị phá hủy hoàn toàn nhờ mạng lưới các cựu sĩ quan KGB .
`` Đa số những tác phẩm văn học này mang tư tưởng bài tự do '' , tổng biên tập Ivanova bình luận .
`` Tôi không cho rằng các tác giả viết theo yêu cầu của Kremlin .
Tôi muốn sống trong một đất nước tự do và không cho rằng lực lượng bí mật là yếu tố sống còn đối với sự ổn định của đất nước hay là chúng tôi cần khôi phục một đế chế nào đó '' .
Bộ phim `` Personal Number '' với chi phí sản xuất lên đến 7 triệu USD thể hiện rõ hơn những mối quan tâm về chính sách đối ngoại và đối nội của Kremlin , trong đó nói đến một số sự kiện gần đây như vụ bắt con tin ở nhà hát Matxcơva năm 2002 .
Trong bộ phim này , một tỷ phú lưu vong cấu kết với những tên khủng bố Ảrập và Chechnya , trong đó có nhân vật kiểu bin Laden , để bao vây và đột kích một rạp xiếc ở Matxcơva .
Nhiều hình ảnh trong phim tập trung vào khuôn mặt của các em bé .
Cuối phim , những kẻ khủng bố người Ảrập phản bội nhóm người Chechnya ; vị tỷ phú muốn lật đổ chính phủ thì trở về London .
Nhân vật dựa theo mẫu hình của bin Landen thì tị nạn tại đèo Pankisi ở Gruzia , nơi Matxcơva vẫn cho là thành trì của khủng bố .
Một sĩ quan FSB , tương tự như nhân vật mà Bruce Willis thủ vai trong `` Die Hard '' , trở thành người hùng khi phát hiện âm mưu dùng máy bay để kích nổ quả bom .
`` Bộ phim mang lại cho người ta cảm giác tin tưởng rằng họ đang được bảo vệ '' , nhà sản xuất Sergei Gribkov cho hay .
`` Nó cho nước này cơ hội thể hiện khả năng kháng cự .
Và nó cũng mang lại sự động viên cho lực lượng an ninh '' .
FSB và chính phủ đã cung cấp máy bay , trực thăng chiến đấu và xe bọc thép để làm tăng độ sinh động cho bộ phim .
`` Chúng tôi không chỉ muốn tạo một hình ảnh tích cực về FSB mà còn muốn mọi người hiểu rằng vấn đề nghiêm trọng nhất trong thời đại này là vũ khí hủy diệt hàng loạt trong tay khủng bố '' , Gribkov cho hay .
`` Bất kỳ nhà nước nào cũng có nhiệm vụ giúp đỡ trong việc sản xuất những bộ phim kiểu này '' .Ngọc Sơn ( theo Washington Post ) Phần 11
Maskhadov và kết cục bi thảm của một phiến quân
Aslan Maskhadov sớm gia nhập quân đội Liên Xô và được phong tới hàm đại tá .
Nhưng sau đó , người này đóng vai trò chính trong cuộc chiến ly khai Chechnya và bị Nga coi là phần tử khủng bố cần phải tiêu diệt .
Kết cục hôm qua không làm nhiều người ngạc nhiên .
Maskhadov có tên đầy đủ là Aslan Aliyevitch Maskhadov , sinh ngày 21/9/1951 tại Kazakhstan , trong một gia đình người Chechnya lưu vong .
Mãi đến năm 1957 , cả gia đình mới quay trở về Chechnya sinh sống .
Cuộc đời binh nghiệp của Maskhadov đánh dấu bằng năm 1972 khi tốt nghiệp Trường sĩ quan pháo binh Tbilisi và Học viện quân sự Leningrad .
Sau đó , người này được điều tới Hungary và Litva công tác.Hai năm sau , Maskhadov rút khỏi quân đội Nga với cấp bậc đại tá và trở thành tham mưu trưởng quân đội nước cộng hoà tự xưng của người Chechnya , do một cựu tướng lĩnh quân đội Liên Xô là Dzokhar Dudaev đứng đầu .
Từ đây , Maskhadov gắn liền số phận với tình hình chính trị và quân sự tại nước cộng hoà Chechnya thuộc Nga .
Trong cuộc chiến đầu tiên của phiến quân đòi ly khai Chechnya chống quân đội Nga giai đoạn 1994-1996 , người này đã đóng vai trò như một chỉ huy chiến binh có ảnh hưởng nhất trên chiến trường.Aslan Maskhadov là thủ lĩnh phiến quân nhưng được đánh giá là có quan điểm ôn hoà .
Năm 1996 , người này chủ trương và dẫn đầu phái đoàn Chechnya tham gia hoà đàm với chính phủ Nga .
Sau khi Dzokhar Dudaev bị tiêu diệt trong một chiến dịch đặc biệt của lực lượng an ninh Nga , ngày 17/10/1996 Maskhadov được bổ nhiệm làm thủ tướng lâm thời Chechnya và trở thành ứng viên tổng thống chạy đua với Shamil Basayev , một chỉ huy phiến quân khác cũng có rất nhiều ảnh hưởng.Tháng 1/1997 , Maskhadov giành chiến thắng áp đảo trong cuộc bầu cử tổng thống tại Chechnya với lời cam kết sẽ `` củng cố độc lập của nhà nước Chechnya '' .
Các quan sát viên quốc tế tuyên bố cuộc bỏ phiếu đã diễn ra công bằng .
Tổng thống Nga khi đó là Boris Yeltsin gửi lời chúc mừng và Matxcơva khẳng định mong muốn xây dựng lại mối quan hệ với Chechnya .
Tuy nhiên , Nga không cho phép Chechnya độc lập hoàn toàn và vẫn coi đây là một nước cộng hoà trực thuộc.Sau chiến thắng trong cuộc bầu cử , Maskhadov hàn gắn chia rẽ bằng cách làm việc cùng Shamil Basayev , giao cho người này nắm chức quyền thủ tướng kiêm phó tư lệnh quân đội .
Nhưng tới năm 1998 , Basayev đã thiết lập một mạng lưới gồm các chỉ huy phiến quân có quan điểm bất đồng .
Ngay sau đó , họ trở thành những thủ lĩnh và mỗi người cát cứ một phương trên khắp Chechnya .
Tình trạng phân tán khiến Maskhadov không còn khả năng lãnh đạo các chiến binh Chechnya cực đoan dưới quyền Basayev và các chỉ huy khác .
Tình cảnh `` trên bảo dưới không nghe '' đã biến người này trở thành một lãnh đạo trên danh nghĩa và hoàn toàn không thể kiểm soát nổi tình hình Chechnya.Năm 1999 , phiến quân Chechnya vượt biên giới vào nước cộng hoà Dagestan thuộc Nga để âm mưu mở cuộc `` thánh chiến '' với người Nga .
Matxcơva coi chiến binh Chechnya là những kẻ phải chịu trách nhiệm đối với làn sóng đánh bom khủng bố trên khắp nước Nga thời điểm đó .
Cùng năm 1999 , Nga đưa quân đội trở lại Chechnya lần thứ hai và tuyên bố chính phủ khi đó của nước cộng hoà là bất hợp pháp .
Sau những cuộc giao tranh ác liệt , Maskhadov bị loại khỏi quyền lực và buộc phải lẩn trốn .
Ngay sau đó một chính quyền Chechnya thân Matxcơva đã được thành lập .
Sau sự kiện tổng thống Chechnya được Nga hậu thuẫn là Akhmad Kadyrov bị ám sát đúng ngày kỷ niệm chiến thắng phát xít tháng 5/2004 , Maskhadov lên tiếng thề sẽ giết bất cứ ai lên thay thế .
Trước đó , vụ bắt cóc con tin trong nhà hát ở Matxcơva tháng 10/2002 đã khiến Tổng thống Nga Vladimir Putin ra tuyên bố kiên quyết không đàm phán với các `` phần tử khủng bố '' , bao gồm cả tên này.Vụ khủng hoảng con tin tại thành phố Beslan thuộc Bắc Ossetia tháng 9/2004 khiến chiến dịch truy bắt các phần tử đòi ly khai của Matxcơva được đẩy mạnh .
Cơ quan an ninh Nga FSB treo thưởng 10 triệu USD cho ai cung cấp tin dẫn tới bắt giữ Maskhadov và trùm chỉ huy phiến quân Chechnya Shamil Basayev .
Tháng trước , Maskhadov còn lên tiếng đề nghị hoà đàm với Nga , nhưng bị Matxcơva thẳng thừng bác bỏ.Kết cục báo trước của thủ lĩnh phiến quân Chechnya được hiện thực hoá bằng chiến dịch đặc biệt của an ninh Nga tiến hành hôm qua tại Tolstoi-Yurt .
Chỉ huy phiến quân bỏ mạng trong cuộc bao vây tại đây và hình ảnh thi thể đẫm máu của người này đã xuất hiện đồng loạt trên các kênh truyền hình Nga.Đình Chính ( theo Mosnews , CNN , BBC )
Các sự kiện chính ở Chechnya trong 1 năm qua
Dưới đây là chuỗi sự kiện ở Chechnya thời gian gần đây , bắt đầu bằng vụ ám sát tổng thống Akhmad Kadyrov và mới đây nhất là sự kiện thủ lĩnh phiến quân Aslan Maskhadov bị tiêu diệt .
9/5/2004 : Bom nổ tại sân vận động ở thủ phủ Grozny của Checnya , làm tổng thống Chechnya Akhmad Kadyrov cùng 5 người khác thiệt mạng .
Nga và các quan chức Chechnya khẳng định phiến quân tiến hành vụ ám sát .
Chỉ huy quân sự phiến quân Shamil Basayev nhận trách nhiệm .
Nhưng Maskhadov bác bỏ mọi sự liên quan.tổng thống Chechnya Akhmad Kadyrov11/5 : Tổng thống Nga Putin có chuyến thăm chớp nhoáng tới thủ phủ Grozny của Chechnya để viếng Kadyrov .
Ông cũng cử thêm 1.000 binh lính tới nơi này .
6/7 : Maskhadov tuyên bố có đủ quân và hoả lực để chống lại lực lượng Nga thêm 20 năm nữa , và gửi lời doạ giết tới tổng thống kế tiếp của Chechnya .
13/7 : 18 thành viên lực lượng an ninh thiệt mạng trong một cuộc đọ súng với quân ly khai gần làng Avtury , ở vùng miền núi phía nam Chechnya.21/8 : Phiến quân tấn công một đồn cảnh sát và các điểm bỏ phiếu tại Chechnya , làm ít nhất 11 người thiệt mạng.22/8 : Tổng thống Putin tới thăm Chechnya trước cuộc bầu cử tìm người kế nhiệm Kadyrov.1/9 : Ít nhất 326 con tin , một nửa trong số này là trẻ em , thiệt mạng trong vụ bắt con tin tại trường học số 1 ở Beslan , miền nam nước Nga .
Một lần nữa , Basayev nhận trách nhiệm , nhưng Maskhadov khẳng định không liên quan .
vụ bắt con tin5/10 : Alu Alkhanov lên nhậm chức tổng thống Chechnya và thừa nhận ông đang là một mục tiêu ám sát chính .
lên nhậm chức tổng thống8/11 : Lực lượng Nga tiêu diệt ít nhất 22 phiến quân tại vùng Vedensky của Chechnya , trong đó có Emir Suleiman - kẻ có liên quan đến vụ ám sát Akhmad Kadyrov.2/2/2005 : Maskhadov ra lệnh cho tất cả các chiến binh thực hiện lệnh ngừng bắn trong tháng 2 .
Chính quyền Chechnya ngày hôm sau bác bỏ đề xuất đơn phương này.18/2 : Lực lượng an ninh Chechnya tiêu diệt Yunadi Turchaev – lãnh đạo phiến quân ở miền trung Chechnya và thủ phủ Grozny .
22/2 : Phiến quân tuyên bố chấm dứt lệnh ngừng bắn đơn phương.8/3 : Quân đội Nga thông báo thủ lĩnh phiến quân Aslan Maskhadov đã bị tiêu diệt.đã bị tiêu diệtM.C .
( theo Reuters )
Sự trở lại của KGB trong thế giới giải trí ( 1 )
Những bộ phim , những cuốn tiểu thuyết ăn khách , và thậm chí các quán ăn cũng đang làm sống dậy sự vẻ vang của FSB , cơ quan tình báo Nga , và KGB , cơ quan tiền nhiệm của nó , khi đất nước này đang vật lộn với cuộc chiến chống khủng bố và tìm kiếm những vị anh hùng liêm khiết .
Không chỉ trong thời hoàng kim thập kỷ 1960 và 1970 , khi những cuốn tiểu thuyết và phim tình báo là niềm say mê của cậu thiếu niên Vladimir Putin , thì những điệp viên Nga mới được yêu thích đến thế trong văn hóa nước này .
Còn đối với những người chỉ trích , sự tái xuất của những điệp viên anh hùng thể hiện mong muốn của Kremlin nhằm khơi dậy chủ nghĩa yêu nước , sự trung thành với tổ quốc và đó là tham vọng của Tổng thống Nga Putin đối với nước Nga .
`` Quan điểm chung của nhiều nhà văn và các nhà làm phim hiện nay là những thể chế sạch sẽ mà chúng ta thừa hưởng từ Liên Xô là những cơ quan đặc biệt , và nếu thiếu chúng , cuộc sống tại đất nước này sẽ bị xuống cấp hoàn toàn '' , Natalia Ivanova , phó tổng biên tập Znamya , một tạp chí văn học , cho hay .
`` Có sự tương qua giữa những người nổi lên nắm quyền và những người được công chúng coi như anh hùng '' , Ivanova nhận định .
Putin đã lên đến cấp cao của KGB trước khi bước vào chính trường.Trong những năm 1990 , phim của Hollywood và phim truyền hình nhiều tập của Mỹ Latin ngập tràn các kênh truyền hình Nga .
Đa số những bộ phim trong nước là phim hình sự .
`` Nhưng một xu hướng mới xuất hiện vào cuối năm ngoái '' , Daniil Dondurei , tổng biên tập tạp chí Cinema Art , cho biết .
`` Và rõ ràng nó liên quan đến nỗ lực của một bộ phận trong giới chức nhằm khơi dậy tư tưởng yêu nước , ví dụ hoạt động kỷ niệm 60 năm chiến thắng Thế chiến II '' .
Bộ Quốc phòng Nga dự định phát kênh truyền hình mà họ gọi là `` truyền hình yêu nước '' , trong đó sẽ chiếu những phim tài liệu chiến tranh và những bộ phim nhằm tạo ra những ảnh hưởng về ý thức hệ và thông tin hiệu quả nhằm đảm bảo những hoạt động xã hội của công dân Nga '' , Bộ trưởng Quốc phòng Sergei Ivanov cho biết .
`` Khi Putin lên nắm quyền , nhiều người có cảm tưởng rằng KGB là quyền lực thực sự và bảo đảm sự ổn định và an toàn của xã hội '' , Victor Shenderovich , nhà châm biếm chính trị và là người sáng tạo chương trình `` bù nhìn '' , cho hay .
Ông rời đài truyền hình NTV sau khi nó rơi vào tay tập đoàn Gazprom Media , cánh tay của một công ty gas nhà nước .
`` Thật kinh ngạc , giờ đây ai ai cũng cố tạo ra những huyền thoại hay những câu chuyện cổ tích về lực lượng tình báo '' .
Những loạt phim như `` The Red Capella , '' `` Saboteur '' và `` KGB in a Dinner Jacket '' khai thác lĩnh vực tình báo Nga trong cuộc chiến chống phát xít Đức và sau đó là Chiến tranh Lạnh .
Cùng lúc , những người hùng hư cấu từ kỷ nguyên Xô viết như thiếu tá Pronin , một sĩ quan phản gián , một hình mẫu của James Bond , cũng đã được khơi lại .
5 cuốn tiểu thuyết về Pronin đã được tái bản năm ngoái và bán rất chạy .
Mikhail Kotomin , giám đốc nhà xuất bản Ad Marginem Press ở Matxcơva , cho biết : `` KGB hiện thân cho quá khứ hùng mạnh , và giờ đây đang có xu hướng lật lại lịch sử để tìm những người hùng '' .
Kotomin mới đây đã xuất bản một loạt các tiểu thuyết tình báo khác từ thời Xô viết và ông cho hay sách rất ăn khách .
Dondurei , biên tập của Cinema Art , cho rằng ngành công nghiệp điện ảnh Nga sẽ tiếp tục sản xuất những bộ phim mà không phải lúc nào các điệp viên cũng đầy vẻ tốt đẹp .
`` Đây không phải là Bắc Triều Tiên , ở đây có sự đa nguyên .
Chúng tôi vẫn có những con quỷ KGB trên phim .
Không thể nói là chúng tôi có sự kiểm duyệt được '' , ông nói.Một số tác phẩm từ thời Xô viết giờ được ưa chuộng , đặc biệt cuốn sách `` Cái khiên và cây kiếm '' sau này được chuyển thành phim .
Chính cuốn sách này xưa kia đã khiến Putin chú ý đến KGB .
.Ngọc Sơn ( theo Washington Post ) * Phần 2
Thế giới thực đằng sau James Bond
Những tài liệu và bức ảnh do cơ quan tình báo Anh ( MI5 ) mới công bố cho thấy hoạt động thực sự của cơ quan này hấp dẫn không kém gì các trang tiểu thuyết của Ian Flemming về điệp viên 007 .
Nhà văn Flemming từng có thời gian làm việc trong tình báo hải quân Anh thời Thế chiến II .
Các tài liệu của MI5 cung cấp thêm những câu chuyện thật , từng giúp ông miêu tả những cuộc phiêu lưu hay nhất của 007.Gilbraltar là thành phố cảng rộng 6,5 km2 , bên bờ Địa Trung Hải , ở trên đất Tây Ban Nha nhưng là thuộc địa của Anh .
Trong Thế chiến II , Tây Ban Nha dưới sự lãnh đạo của tướng Franco , trên danh nghĩa là một nước trung lập , nhưng cũng không phải là bạn của quân đồng minh.Khi Đức , Tây Ban Nha và Italy cùng muốn đẩy người Anh khỏi nơi này , một cuộc chiến bí mật bắt đầu .
Thay mặt phía Anh đối phó khi đó là Sở Tình báo An ninh , do David Scherr đứng đầu .
Ông này biết rõ Gilbratar là một hang ổ điệp viên .
Có lần Scherr công khai đi cùng nguyên soái Montgomery ( hay đúng hơn là nhân vật giả dạng ông ta ) ở nơi công cộng nhằm buộc đối phương phải đoán mò về kế hoạch của Anh đối với Gilbraltar.Cũng có lúc , các điệp viên hai mang của Đức thắng thế .
Những tin báo giả khiến các nhân viên của Anh mệt bở hơi , khi phải đi tìm bom giấu trong rau quả ở các khu chợ .
Mặc dù người Anh thường thành công khi đối phó với điệp viên của Đức và Tây Ban Nha -ngăn chặn khoảng 70 vụ tấn công trong 4 năm , theo Scherr , tình báo Italy `` khó chơi '' hơn nhiều.Vũ khí bí mật của Italy là Đội tàu MAS thứ 10 .
Những người nhái thuộc đơn vị này phá thành công 14 tàu buôn trong 3 năm .
Italy chế tạo ra những quả ngư lôi đặc biệt mà người nhái có thể ngồi trên để lái và tấn công mục tiêu .
“Phương pháp thông thường là di chuyển trên bề mặt cho đến khi cách mục tiêu 70 – 100 mét , rồi sau đó lặn xuống .
Bên dưới thân tàu , những người MAS sẽ cài những đầu đạn có khả năng tháo rời ( cùng thiết bị gây cháy ) rồi lái ngư lôi trốn ra bờ biển Tây Ban Nha” .
Theo đúng phong cách trong các phim James Bond , những người nhái sẽ lên bờ , thoát khỏi bộ đồ lặn rồi trú ẩn trên đất Tây Ban Nha , cho đến khi có người đưa họ trở về căn cứ .
MAS còn dùng một con tàu chở nhiên liệu trọng tải 5.000 tấn Olterra bằng cách khoét một ngăn trong thân tàu rồi từ đó hạ thuỷ các `` ngư lôi người '' .
Theo như Andrew Lycett - người viết tiểu sử của Ian Flemming , nhà văn trẻ rất thích sáng kiến này của người Italy , khi đọc tập tài liệu trên bàn ông ở cơ quan tình báo hải quân .
Flemming sử dụng nó trong Thunderball - bộ phim năm 1965 có Sean Connery đóng vai chính .
Trong phim , nhân vật phản diện Emilio Largo , đại diện cho tổ chức SPECTRE , chuyên dùng các cánh cửa ngầm dưới nước và các ngư lôi người để chuyển các vũ khí hạt nhân từ chiếc du thuyền cực kỳ hiện đại của ông ta – mang tên Disco Volante .
Trong thế giới thực , ban đầu người Anh rất bối rối trước những vụ tấn công này , một phần nhờ chiến dịch tung tin giả của đối phương .
Nhưng rủi thay , người Italy không lường hết khả năng của mạng lưới gián điệp hai mang của Anh .
Một trong những điệp viên hai mang quan trọng nhất là một phụ nữ - người giống y chang sự miêu tả của Fleming về các nữ điệp viên xoay quanh chàng James Bond đa tình .
Mỹ nhân này có mật danh là Nữ hoàng Trái tim và David Scherr miêu tả cuộc gặp gỡ đầu tiên với cô như sau : “Đó là một phụ nữ tuổi ngoài 30 .
Trang phục , cách nói năng và ngoại hình khiến cô ta trở thành nhân vật tuồng như hoang đàng , nhưng không phải không hấp dẫn , một nữ gián điệp quyến rũ như trong các câu chuyện ly kỳ .
Cô ta ngồi xuống , ngồi bắt chéo chân ( sửa váy để khoe được đôi chân ở tư thế đẹp nhất ) , chậm rãi châm thuốc , hít vào rồi thả khói ra một cách lặng lẽ , đồng thời nhìn xuống chiếc mũi dài của mình , và mỉm cười với người hỏi cung cô ta : Tôi là Nữ hoàng Trái tim .
Ông là ai ?
`` Nữ hoàng tiết lộ mối liên quan giữa các người nhái với các quan chức Tây Ban Nha , và chuyện họ sử dụng một ngôi villa tại nước này .
Việc Anh phát hiện ra toàn bộ sự thật chỉ còn là vấn đề thời gian .
Kế hoạch lớn của Italy là giáng một đòn mạnh vào hải quân Anh mùa đông năm 1942 .
Theo đó , 3 quả ngư lôi , mỗi quả chở 2 người , sẽ được xuất phát từ tàu Olterra .
Trung uý Lino Visentin chỉ huy cuộc tấn công nhằm vào tàu chiến HMS Nelson cùng hai tàu sân bay HMS Furious và Formidable .
Nhưng mọi việc không diễn ra như dự tính .
Hai quả ngư lôi trục trặc và phải sửa gấp .
Đến khi ngư lôi tiến về phía mục tiêu , các pháo thủ hải quân Anh phát hiện ra chúng .
5 trong số 6 người nhái chết trong làn đạn .
Người duy nhất sống sót thoát được do lặn ngư lôi sớm .
Mặc dù mãi sau này , đội của David Scherr mới phát hiện ra vai trò thật của Olterra , chiến dịch trên của Italy đã thất bại và toàn hạm đội Anh được an toàn.M.C .
( theo BBC )
Những chuyện tình của Camilla ( 2 )
Kể từ khi đó , nếu Camilla không ở vùng nông thôn với những chú ngựa , thì cũng ở trong căn hộ của người bạn trai mới – Andrew Parker Bowles - tại đường Portobello .
“Nếu bạn đến đó vào một sáng thứ bảy” , một người bạn kể lại .
“bạn sẽ thấy Andrew đang chuẩn bị bữa sáng và pha cà phê .
Khoảng 11 giờ , Camilla mới loạng choạng bước xuống , mắt còn ngái ngủ , tóc tai rối bù , mặc trên người chiếc áo sơ mi rộng thùng thình của Andrew .
Cô ấy ngồi trên đùi của Andrew và nghịch tóc anh ta .
Rõ ràng họ có một cuộc sống rất sung mãn”.Bạn gái cũ của Andrew Parker Bowles tiết lộ : “Món quà lớn nhất của anh ấy dành cho phụ nữ là quan niệm rằng tình dục là một điều lành mạnh cần khám phá .
Camilla hãy còn ngây thơ khi gặp Andrew .
Nhưng họ qua nhiều đêm bên nhau và anh ấy dạy cho cô ấy rất nhiều điều”.Camilla rất , rất muốn cưới Andrew Parker Bowles .
Bà say mê ông trong khi ông lại không muốn bị ràng buộc và quan hệ với rất nhiều phụ nữ khác .
Điều này khiến một cô gái trẻ càng đau khổ hơn .
Đó có thể là nguyên nhân hơn vì sao Camilla lại tán tỉnh thái tử Charles tại một trận đấu polo hồi mùa hè năm 1970 .
Mặc dù Charles có thể không đẹp trai bằng Andrew , dù sao trông ông cũng rắn rỏi và phong độ .
Một người bạn của Camilla giải thích : “Nên nhớ là mọi điều Charles nói đều sẽ rất thú vị .
Ví thử anh ta nói cho bạn biết một chuyện gì đó xảy ra với mẹ anh ta , trong khi mẹ ta lại là nữ hoàng , thì liệu bạn có thấy thông tin đó có hấp dẫn hay không .
Camilla còn được xếp ở hàng ghế đầu trong nhà hát .
Đó là những gì cô ấy thích .
Cô ấy biết sự thật trong hoàng gia , liệu chúng ta ai mà không muốn biết sự thật ?
Đôi khi bạn có thể tiết lộ vài điều nho nhỏ , và điều đó lại khiến bạn trở nên thú vị”.Camilla biết rằng cho dù được phép , cô và thái tử Charles cũng khó mà nên vợ nên chồng , vì người mà cô muốn kết hôn là Andrew đẹp trai , hướng ngoại chứ không phải chàng hoàng tử đơn độc , luôn cần nói chuyện giúp vui.Camilla và Andrew làm đám cưới tháng 7/1973 .
Khi đó , cô mới có 26 tuổi .
Lẽ ra cuộc hôn nhân phải khiến Camilla buồn chán , vì Andrew vắng nhà từ thứ hai đến thứ sáu .
Nhưng Camilla luôn có Charles , người mà bà gọi là “chàng hoàng tử yêu thích của tôi” .
Charles không thể xa người mình yêu , cho dù cô ta đã là gái có chồng.Camilla , đáng yêu và nồng hậu , luôn ở trong bếp , bên những chú chó và cái bếp lò của mình .
Những khách khứa đến chơi kể rằng chàng thái tử Anh ngồi kiên nhẫn giống như một đứa trẻ nhỏ , lạnh lùng trong bếp , chờ Camilla tiễn hết khách khứa ra về sau mỗi bữa tối .
Đôi khi , ông lặng lẽ leo lên gác , mang theo một miếng bánh hay phomát đựng trên một cái khay .
Và dường như Andrew hoàn toàn hưởng ứng điều đó .
Một người bạn hay đi săn với ông kể lại , “Andrew còn lấy thế làm khoái trí nữa là khác” .
Điều ông không muốn là sa vào hoàn cảnh như trong cuốn tiểu thuyết “Người tình của Chatterly phu nhân” , khi kẻ thứ ba là một người làm vườn hay chăn ngựa .
Còn nếu Camilla tìm đến một người cùng tầng lớp , thì mọi chuyện ổn cả .
Một người quản gia từng làm việc cho bà ngoại của Camilla – Sonia Cubbitt - tại nhà của bà này ( Hall Place ở Hampshire ) kể chuyện đã gặp Charles như thế nào khi Camilla mới sinh con và nghỉ ở đây : “Tôi nhớ rất rõ lần đầu tiên thái tử đến Hall Place .
Ông ấy đến vào lúc 6h chiều và sau vài phút nói chuyện với bà Cubbit , ông ấy đã biến mất trong không khí cùng Camilla .
Cô ấy đang loay hoay quanh nhà khắp cả ngày , mặc một cái quần bò không có cả phécmơtuya .
Hai cái vạt quần được giữ bằng một cái kim băng .
Điều này khiến bà Cubbitt bị sốc .
Bà hỏi Camilla có định mặc váy cho đàng hoàng để đón thái tử không .
Này Camilla , bà thấy hết của cháu rồi đấy , tôi nghe thấy bà ấy nói ở bên dưới .
Còn Camilla đáp Ôi dào , Charles không để ý đâu bà ạ”.Dường như Camilla chưa bao giờ coi Diana là một người bạn .
Theo một người chơi thân với bà nhớ lại , Camilla từng nói : “Diana có một điểm tốt là cô ấy sẽ yêu Charles rất nhiều” .
Bà không nói Charles cũng sẽ yêu vợ mình như thế .
Camilla không phải là một người giàu nữ tính .
Bà không làm những việc như Diana vẫn hay làm , cố gắng giúp đỡ người khác , an ủi họ , viết những bức thư cảm ơn hay gửi quà .
Nhưng bà vẫn có thể khiến người khác vui bằng chính con người mình , với tất cả những gì tốt có , xấu có .
- Hồi đầu thế kỷ 20 , mối tình cuối cùng của vua Edward VII là Alice Keppel - cụ của Camilla ( vì thế Camilla từng nói khi mới quen Charles : “Cụ bà tôi là nhân tình của kỵ anh đấy , anh thấy chuyện đó thế nào ? ” ) - ¾ thế kỷ sau , Charles kết bạn với Andrew Parker Bowles - một người say mê cưỡi ngựa và chơi polo giống ông.- Cha của Andrew , Derek Park Bowles , từng là bạn thân của hoàng thái hậu – bà của Charles .
Bà là mẹ đỡ đầu của Andrew .
- Andrew Parker Bowles từng hò hẹn với em gái của Charles , công chúa Anne .
- Một thế hệ sau , con đầu của Camilla và Andrew cũng có một người cha đỡ đầu hoàng tộc – không ai khác chính là Charles , người sắp trở thành chồng của mẹ cậu ta .
M.C ( theo Times , BBC ) Phần 1 Phần 1
Ảnh về biểu tình tại Libăng
Thủ đô Beirut , Libăng chuyển từ màu đen tang thương sau cái chết của cựu thủ tướng , nhà tỷ phú Rafik al-Hariri sang sắc đỏ quốc kỳ .
Phe đối lập biểu tình yêu cầu chính phủ điều tra vụ ám sát và đòi Syria rút quân khỏi lãnh thổ của họ .
( Theo NYT , WP , Reuters )