Chuyện chiếc bánh chưng ở Mỹ
Người Việt đón Tết Nguyên đán phải có bánh chưng , nhưng với một nhịp sống gấp gáp như ở Mỹ , gói bánh quả là xa xỉ về thời gian , và vì thế mua bánh ngoài hàng trở thành tất yếu .
Tờ Los Angles Times có bài viết về chuyện quanh chiếc bánh chưng ở quận Cam , California , nhân dịp Tết đến .
Khách hàng đứng chật hiệu bánh Tân Hoàng Hương ở Santa Ana , một thành phố nhỏ ở quận Cam , mấy ngày trước tết .
Trên tường cửa hiệu treo đầy những món quà nhỏ bọc giấy hồng , bên trong là kẹo và hoa quả khô .
Mùi thơm của bánh chưng lan tỏa khắp phòng .
Cô Nguyễn Ái Linh đã mua 9 chiếc bánh , dự định đem biếu ba mẹ và bạn bè , rồi chợt nhớ ra cần thêm một chiếc nữa cho mình ăn Tết .
Và thế là chiều 28 Tết cô lái xe từ nhà đến hàng bánh lần nữa , sung sướng vì kịp mua được chiếc cuối cùng còn lại trên giá hàng .
`` Tết là phải ăn bánh chưng , đấy là truyền thống '' , Nguyễn nói .
`` Tôi thích vị bánh chưng , và bánh chưng càng ngon hơn nữa trong ngày Tết '' .
Tết Nguyên đán là ngày lễ quan trọng nhất trong một năm với người Việt , cũng như nhiều dân tộc khác ở Trung Quốc , Hàn Quốc .
Với người Việt , ăn Tết mà không có bánh chưng chẳng khác nào người phương Tây mừng lễ Tạ ơn mà thiếu gà tây .
Chiếc bánh được làm từ gạo nếp , đậu xanh và thịt lợn , khi mở ra mang đậm hương thơm và có màu xanh ngọc bích , hiện diện trong tất cả các gia đình Việt Nam khi Tết đến .
Để luộc được bánh cần ít nhất 10 giờ đồng hồ .
Ở Mỹ , mọi người rất bận rộn , ngày nghỉ lễ cũng ngắn hoặc thậm chí không có , nên người Việt ở đây phải dựa vào nguồn hàng của các hàng bánh .
`` Bán bánh chưng không lãi nhiều '' , Lan Lưu , 40 tuổi , chủ một nhà hàng bánh gia đình , cho biết .
`` Nhưng mà vui lắm bởi việc gói và nấu bánh cho chúng tôi cảm giác về Tết '' .
Đầu những năm 1980 , bánh chưng vẫn còn là của hiếm ngay cả ở Little Saigon nơi có đông người Việt sinh sống nhất .
Khi đó cộng đồng người Việt mới bắt đầu ổn định cuộc sống .
Các đồ gia vị Việt cũng như dụng cụ làm bánh rất hiếm .
`` Người ta mua bánh bất kể nó to hay nhỏ , vuông thành sắc cạnh hay không '' , bà Lưu kể .
`` Thời đó bánh trông không đẹp '' .
Vì thế bà Lưu và nhà chồng bắt đầu gói bánh bán .
Chị chồng của bà từng học nghề làm bánh ở Vũng Tàu khi còn là một cô bé .
Cả nhà cặm cụi trong căn bếp nhiều tuần trước ngày Tết , rồi đem những chiếc bánh xanh đẹp đẽ bán cho các chợ Việt .
Sau đó họ mở một cửa hàng bán bánh chưng và các thực phẩm ngon lành khác cho ngày Tết .
Không kiếm được nồi to , chồng bà Lưu đã tự chế một chiếc thùng luộc bánh cao hơn 1,2 mét , chứa được đến hơn trăm chiếc.Nhà Lưu chuẩn bị hàng trước Tết một tháng .
Làm ra được một chiếc bánh chưng mất khá nhiều công sức .
Hiệu Tân Hoàng Hương làm chừng 5.000 chiếc mỗi mùa Tết đến .
Nhân công nhà bà mất nhiều ngày chuẩn bị nguyên liệu : ướp thịt , nấu đỗ , ngâm gạo , rửa lá .
Họ hoàn thành chiếc bánh cuối cùng khoảng vài ngày trước Tết .
`` Không phải ai cũng có thời gian gói bánh chưng '' , bà Lưu nói `` Mất nhiều công lắm '' .
Bánh vớt ra được buộc lạt đỏ cho đẹp .
Mỗi chiếc có giá 12 đến 15 USD .
Bà Lưu nói rất hạnh phúc vì bánh chưng mang hương vị Tết đến cho người Việt xa xứ , cùng người Việt tống cựu nghênh tân .
`` Ở Mỹ không có nhiều không khí Tết đâu .
Gặp dịp năm nào Tết rơi vào cuối tuần thì mọi người còn có thời gian nghỉ , chứ nếu ngày thường thì không được nghỉ làm mà cũng chẳng thể đi thăm họ hàng .
Ở Việt Nam thì có đến cả tuần mà chuẩn bị và ăn Tết '' , bà nói .
`` Với những tấm bánh chưng này , mọi người có thể tặng cho người thân , bạn bè để cùng vui Tết '' .
Thế còn bản thân bà Lưu ăn Tết thế nào ?
`` Chúng tôi lăn ra ngủ '' , bà tiết lộ .
`` Chúng tôi đã làm việc vất vả rồi '' .
Thanh Mai
Nhóm Việt kiều xây hơn 100 chiếc cầu cho quê hương
Nhiều năm tha hương vẫn đau đáu ngày trở về góp sức cho quê mẹ , các thành viên nhóm VK ( Việt kiều ) gặp nhau trên những nhịp cầu khi mái đầu điểm bạc .
Họ đã miệt mài xây tặng hơn 105 cây cầu cho vùng nông thôn VN .
Hễ ở đâu có trẻ em nghèo bị rơi sông , ngã rạch , chìm tàu , lật đò do đường đi bị ngăn sông cách suối , nhóm VK này lập tức đến tận nơi để khảo sát , nghiên cứu , lập phương án xây cầu mà không lấy một xu của người dân .
Tất cả chỉ vì mục đích giúp thiếu nhi đến trường nhanh chóng dễ dàng hơn , giúp người già , phụ nữ có đường đi an toàn khi đau yếu , trái gió trở trời .
Chuyện bắt đầu từ năm 2004 , ông Nguyễn Văn Công , Việt kiều Pháp , nảy ý định tụ tập anh em , bạn bè kiều bào ở xa Tổ Quốc để thành lập nhóm VK , tìm cách hỗ trợ đồng bào trong nước .
Từ đó , nhóm VK có thêm các thành viên : Lâm Minh Chiếu , Nguyễn Văn Ba , Trần Đình Khương , Nguyễn Thị Mỹ Linh , Trần Khánh Vân , Phan Thị Sách , Nguyễn Đắc Chí , Trần Quang Đang , Nguyễn Văn Nghĩa , từ nhiều nơi trên thế giới tụ họp về .
Đến nay , ngoài các thành viên nòng cốt , VK còn có những cảm tình viên , mạnh thường quân và các thành viên mới còn rất trẻ .
Họ góp công sức , tiền của , vận động cộng đồng người VN ở nước ngoài tham gia xóa cầu khỉ ở các tỉnh miền Nam .
Từ lời kêu gọi ai có tiền góp tiền , có sức góp sức , có kinh nghiệm và công nghệ thì truyền đạt chuyển giao cho quê hương , đến nay , VK đã xây được 104 chiếc cầu khắp các tỉnh thành thuộc đồng bằng sông Cửu Long .
Chiếc cầu thứ 105 đánh dấu một bước ngoặt mới , vươn ra khỏi miền Nam , được nhóm VK khảo sát và xây tặng cho Huế , khúc ruột miền Trung .
Vốn xuất thân là các chuyên viên , kỹ sư am hiểu về giao thông , cầu đường , bê tông , vật liệu xây dựng , móng cọc ... , nên việc áp dụng công nghệ mới đã giúp các thành viên VK giảm giá thành và tiết kiệm chi phí .
Nhờ vậy , những chiếc cầu được xây dựng với giá thành rẻ nhất nhưng cho hiệu quả cao nhất : rất đẹp , khang trang , chắc chắn .
Từ Long An , Tiền Giang , Bến Tre , Vĩnh Long , Cần Thơ ... đến Bạc Liêu , Kiên Giang hay cực Nam của Tổ Quốc là đất mũi Cà Mau , nơi nào họ đặt chân đến , cầu khỉ cheo leo , cầu tre lắt lẻo , cầu ván gập ghềnh đều được thay bằng cầu bê tông với công nghệ hiện đại .
Khi hoàn thành xong , công trình được chuyển giao cho dân địa phương quản lý và miễn thu phí .
Không dừng lại ở đó , VK còn xây nhà tình thương , nhà vệ sinh và đập nước nông nghiệp cho nông thôn .
Ông Nguyễn Văn Công kể lại , lúc đầu các thành viên VK loay hoay không biết làm gì để giúp dân bớt khổ .
Cho tiền thì người nghèo tiêu hết , tặng quà bánh chỉ giúp được một ngày , vài bữa , không phải giải pháp lâu dài .
Sau khi bàn tính , tham khảo ý kiến , cuối cùng mọi người nhất trí cùng nhau đi xây cầu .
`` Chúng tôi tin rằng chiếc cầu là sự kết nối cụ thể nhất về văn hóa , giao thông , kinh tế , là sự giúp đỡ thiết thực , lâu dài và gần gũi với bà con '' , ông nói với VnExpress.net .
Theo ông Công , VK dự kiến , giai đoạn đầu tiên xây cầu từ thiện tặng 100 % vốn , nhóm sẽ chuyển sang giai đoạn hai xây cầu hữu nghị tặng 50 % kinh phí , số còn lại kêu gọi địa phương đóng góp .
Trong thời gian tới , VK tiếp tục chuyển sang giai đoạn ba , cho mượn 50 % kinh phí xây cầu không thu lãi , 50 % vốn do địa phương trả trước , khi khánh thành cầu sẽ thu hồi 50 % vốn đã cho mượn để tiếp tục giúp các địa phương khác .
Kiều bào Nhật Nguyễn Văn Ba , thành viên của nhóm VK cho biết : `` Ban đầu chúng tôi nghĩ nhiều lắm là xây 10 cây cầu trong 3 năm .
Nhưng rồi vì dân mình còn vất vả quá , quê mình lại thiếu thốn trăm bề nên số cây cầu xây tặng cứ tăng dần lên đến hơn trăm chiếc '' .
Còn ông Lâm Minh Chiếu hồ hởi khoe thế hệ thứ hai của VK đã hội tụ được hơn 20 người trẻ đang sống , làm việc trong và ngoài nước , sẵn sàng xây tiếp những nhịp cầu cho nông thôn VN .
Đa số bạn trẻ này là du học sinh và nghiên cứu sinh ở châu Âu , Mỹ , Australia hoặc giảng viên của các trường đại học tại VN .
Là người duy nhất sinh sống và làm việc lâu dài tại Việt Nam trong nhóm VK , từng theo chân anh em đi xây cầu từ những ngày đầu sáng lập nhóm , bà Nguyễn Thị Mỹ Linh chia sẻ : `` Xây cầu rất vất vả , nhọc nhằn .
Mọi người phải thức dậy từ đêm hôm khuya khoắt , chờ con nước cạn để đóng và khoan cọc , khác xa với không khí tươi vui , múa lân , ca hát của ngày khai trương , khánh thành '' .
Nhắc lại một kỷ niệm khó quên trong những chuyến hành trình cùng VK về giúp huyện nghèo ở Cần Thơ xây cầu , bà Linh tâm sự : `` Có lẽ chúng tôi sẽ khó mà quên được cây cầu ở huyện Cờ Đỏ vì nhịp cầu đó đã giúp cho hai người bạn già gặp lại nhau '' .
Số là hai người bạn ấy , một bị liệt , một bị mù lòa , mấy chục năm xa cách chỉ biết trò chuyện qua tiếng sóng của dòng sông .
Ngày xây xong cây cầu , nhóm VK tặng cho ông cụ chiếc xe lăn làm chân sang bên kia sông thăm bạn cố tri .
Hôm đó hai người đàn ông già nua gặp nhau chảy nước mắt vì hạnh phúc và xúc động .
Với tất cả tình nguyện viên , mạnh thường quân nói chung và thành viên của nhóm VK nói riêng , niềm vui khi bàn giao chiếc cầu cho người dân to lớn bao nhiêu thì ngày quay trở lại thăm càng xúc động , hạnh phúc bấy nhiêu .
Bởi lẽ , với họ , bắc một nhịp cầu ở vùng sâu vùng xa ví như kết nối vô vàn tình cảm , tâm huyết và kỳ vọng lớn lao cho quê hương .
Hà Thanh
Gói bánh chưng ở Australia
Sinh viên Việt Nam ở Adelaide , Australia , cùng nhau gói bánh chưng và chia sẻ hương vị Tết Nguyên đán .
Những bức hình dưới đây do các thành viên Hội sinh viên Việt Nam tại Adelaide chụp và cung cấp .
Chia sẻ hình ảnh và cảm xúc về Tết của bạn .
Chia sẻ hình ảnh và cảm xúc về Tết của bạn .
Tết ở nơi xa chốn quê nhà
Mùa Tết lại sắp về .
Có nên “ăn Tết” bên đây không nhỉ ?
Sự thật là , nửa muốn nửa không .
Bên đây những mùa Nguyên Đán tìm đến rồi trôi đi , chìm lỉm trong biển Mỹ .
1 .
Quê hương , trong tâm thức chúng ta , là một vật thể vừa có thật vừa mơ hồ .
Có thật , vì ở mấy ngàn dặm xa kia , quê hương vẫn nằm yên đó với thành phố ngoại ô làng mạc cánh đồng rừng rậm sông hồ đồi núi .
Mơ hồ , vì trong mấy mươi năm sau ngày nhập tịch ta chẳng mấy khi trông thấy nó , chẳng mấy lúc nhớ về thuở ta còn sống trong lòng quê hương tưởng không bao giờ sẽ có ngày sẽ xa lìa nơi ta đã sinh ra , lớn lên và biết yêu lần đầu.2 .
Nhưng nghĩ cho kỹ trong tâm thức ta có lẽ cái phần “mơ hồ” của quê hương nhiều hơn phần “có thật” .
Vì bên đây ta bị cuốn hút chìm vào ngọn sóng tàn nhẫn vô tình của cuộc sống bận bịu trong xã hội tạm dung .
Ngày đi cày chung với người bản xứ , trưa ăn taco hay pizza , tối về xem CBS , CNN .
Ngôn ngữ sử dụng vừa Anh vừa Việt , cứ loạn cả lên .
Rất rành chuyện bên đây , nhưng rất mù tịt chuyện quê nhà .
Obama vừa làm gì là ta biết ngay , Clinton vừa nói gì là ta nghe rõ , còn ở mảnh đất xa xôi kia bao nhiêu chuyện dâu bể ta ít lúc bận tâm .
Hơi bị hoang mang về gốc gác của mình , đi Âu Châu chẳng hạn khi có thằng hỏi “Where are you from ? ” ta lúng túng không biết nên bảo nó là “Ông là người Việt Nam” , hay “Ông là Mẽo” , hay “Ông là người Mẽo gốc Việt” .
Y như trong lời nhạc Trịnh Công Sơn : “Chẳng biết nơi nao là chốn quê nhà”.3 .
Mùa Tết lại sắp về .
Có nên “ăn Tết” bên đây không nhỉ ?
Sự thật là , nửa muốn nửa không .
Bên đây những mùa Nguyên Đán tìm đến rồi trôi đi , chìm lỉm trong biển Mỹ , lạc lõng như điệu múa người da đỏ trên Time Square Nữu Ước ; hay ngơ ngác ảm đạm như buổi diễn hành của vài chục người Phi Châu giữa trung tâm thành phố vào dịp lễ Kwanzaa .
Tết ta cũng vậy .
Mỗi dịp Tết , người Việt của thành phố này tụm cả vào 3-4 cái hội chợ trước những con mắt tò mò của người bản địa ; y như ngày xưa ta tò mò nhìn ngắm người Campuchia tổ chức cúng bái với những nghi thức kỳ lạ trong khu chùa Miên của họ ở chân cầu Trương Minh Giảng.4 .
Nhưng nếu không đón Tết , thì ta sẽ chẳng còn một dịp nào để nhớ lại rằng mình vẫn còn một ít giòng máu Việt Nam trong huyết quản .
Vậy thì ta sẽ làm gì bây giờ vào dịp cuối năm ?
Ra chợ tậu cái bánh chưng , hộp mứt , chai rượu .
Tụ họp nhau lại ít bạn bè .
Kể nhau nghe về một mùa Tết ấu thơ .
Dọn khoe nhau vài món ăn đặc biệt của hôm mồng một : đĩa bánh tét chiên vàng , keo củ hành muối đỏ .
Và đếm nốt những mùa Xuân còn lại của đời mình.Nguyễn Đức Cường
Chợ hoa tết ở San Jose
Người Việt ở thành phố San Jose đổ về chợ Lion để ngắm và mua những chậu hoa lan , hoa cúc , hoa đào trước ngày Tết .
San Jose , ở phía bắc bang California , Mỹ , là nơi tập trung số lượng người Việt khá đông , chỉ sau Little Saigon .
Ngoài trưng bày các cành hoa tết , người Việt tới chợ còn có thể mua bánh mứt , và cả sách tử vi , bói toán vận mệnh cho năm sau .
Nguyễn ĐạtChia sẻ cảm xúc và hình ảnh đón Tết ở nước ngoài tại đây .
Người Việt tại Bordeaux gói bánh chưng
Người Việt tại Bordeaux , Pháp , cùng nhau gói bánh chưng , tận hưởng không khí Tết truyền thống và chào đón xuân Canh Dần .
( Ảnh : UEBVX )
Rộn ràng Tết ở Hawaii
Ban nhạc Royal Hawaiian Band tấu những bản tình ca , trẻ em đuổi nhau đùa nghịch trong khi người lớn thư giãn dưới bóng mát tại lễ hội đón năm mới Canh Dần ở Hawaii , Mỹ .
Lễ hội đón Tết diễn ra ở công viên Kapi'olani , Honolulu , với những màn biểu diễn âm nhạc , khiêu vũ , diễn xiếc , trò đùa vui cho trẻ em cũng như có nhiều gian hàng phục vụ các món từ soup cua , thịt nướng , trứng cuộn tới nước dừa hay cà phê .
Nhóm hoạt náo viên của trường đại học Hawaii Pacific University tới đây biểu diễn và hô vang : `` Chúc mừng năm mới '' .
Ngoài ra , các đoàn múa của Brazil , múa lân , nhóm khiêu vũ của Israel cũng góp mặt .
Nhà tổ chức ước tính có khoảng 4.000 người tới dự lễ đón Tết cuối tuần qua .
Cộng đồng người Việt Nam ở Honolulu , Hawaii , có khoảng 11.000 người .
Bob và Brenda Witt trốn mùa đông lạnh ở bang Missouri và tận hưởng lễ hội tại công viên Kapi'olani .
`` Suốt 8 năm nay , chúng tôi đến Hawaii vào mùa đông .
Không đâu có thể qua mặt Hawaii về khoản đồ ăn , lễ hội và âm nhạc '' , Bob nói .
`` Đấy là chưa nói đến thời tiết , ở chỗ tôi , tuyết đang dày tới 13 cm '' .
Uyen Huynh , 21 tuổi , một du học sinh từ Việt Nam , lượn qua các hàng ăn với hai người dì và cô em họ 4 tuổi tên là Victoria .
Huynh theo học trường cao đẳng cộng đồng Leeward Community College .
Cô hy vọng có thể tiếp tục lấy bằng kinh tế ở trường đại học Hawaii .
`` Tôi yêu Hawaii '' , cô vừa nói vừa thắt quả bóng bay vào cổ tay Victoria .
`` Thời tiết và con người , tất cả đều rất thân thiện '' .
Mai TrangChia sẻ cảm xúc và hình ảnh về đón Tết ở nước ngoài tại đây .
Việt kiều thèm Tết quê hương
Mang hoa quả , bánh mứt từ quê mẹ về trời Tây , chờ đường hoa Nguyễn Huệ hoàn thành để dạo một vòng , hay đôn đáo tìm áo dài mặc du xuân ... là nỗi niềm của những kiều bào ở xa Tổ Quốc mỗi khi Tết đến .
> Pháo Tết ở Seattle > Chia sẻ hình ảnh/cảm xúc Tết
Trong số những người Việt Nam ở xa quê hội ngộ dịp họp mặt mừng xuân Canh Dần tại TP HCM tuần trước , không ít người hơn nửa đời tha hương , hàng chục mùa xuân qua ăn Tết nơi đất khách .
Cảm giác vẫn đi đi về về , vẫn gần gũi và làm việc tại Sài Gòn nhiều tuần , nhiều tháng trong năm nhưng lại vội vã rời xa từ ngày 27-28 Tết khiến nhiều vị xuýt xoa tiếc nuối .
Giáo sư Dương Nguyên Vũ ( định cư tại Pháp ) đang tham gia công tác , giảng dạy tại trường Đại học Bách Khoa và Khoa học tự nhiên TP HCM , đồng thời là Giám đốc khoa học của Trung tâm nghiên cứu về hàng không châu Âu , tâm sự với VnExpress.net : `` Mấy mươi năm rồi tôi chưa trải qua được mùi Tết Sài Gòn , thèm không khí hội hè , đường phố của xứ mình không thể tả '' .
Ông Vũ kể , trung bình một năm ông đi về giữa TP HCM và châu Âu 12 bận , vị chi mỗi tháng sống và làm việc ở Sài Gòn được một tuần rồi sau đó lại ra đi .
Thế rồi cứ từ sau ngày 25 Tết ông phải vội vã bay về Pháp để hoàn tất công việc nên vuột mất cơ hội đón xuân ở quê cha đất tổ .
Năm nào cũng vậy nên dù làm việc tại Việt Nam gần 3 tháng một năm nhưng chưa bao giờ ông được ăn Tết quê hương .
Giáo sư này cho hay , dù phải chia tay thành phố những ngày rộn rã cuối năm , ông đã chuẩn bị sẵn bánh , mứt , trái cây , hoa mai để mang sang Pháp .
Ở trời Tây , cứ ngày mùng 2 Tết , ông tập hợp tất cả học trò người Việt về nhà mình , cùng quây quần trà bánh , ăn cơm gạo dẻo với thịt kho tàu , cắt bánh tét , xẻ bánh chưng , chúc mừng nhau dồi dào sức khỏe , an khang , thịnh vượng cho đỡ nhớ quê .
`` Được thấy cảnh thợ thầy đang ráo riết làm đường hoa Nguyễn Huệ , đắp đất , be bờ , dẫn thủy nhập điền ; được hòa vào dòng người rộn rã bát phố chiều 22-23 Tết , xem như tôi đã ngửi được chút tình quê '' , ông Vũ nói như tự an ủi chính mình .
Bà Nguyễn Thị Quý định cư ở Australia trở về Việt Nam sau gần 40 năm xa cách , chia sẻ : `` Tính từ năm 1972 đến nay , tôi đã bỏ lỡ mất hàng chục cái Tết cổ truyền .
Tiếc nhất là lần này tôi quên mang theo áo dài để mặc đi chơi Tết , bây giờ không biết tìm đâu ra áo dài vừa vặn với mình '' .
Bà Quý tâm sự , năm nay do chuyến trở về quá cập rập , chỉ ở Việt Nam đến ngày 17/2 rồi lại phải ra đi , bà đã không kịp xếp vào va ly một bộ áo dài ưng ý để du xuân với họ hàng thân tộc .
`` Tôi thèm cái cảm giác xúng xính mặc áo dài ở xứ mình đi đám cưới , dạo chợ hoa , đi chúc Tết biết bao , chắc phải lùng thuê áo dài chứ may thì không kịp '' , bà xuýt xoa .
Lênh đênh nơi đất khách nhiều năm , hết châu Âu rồi vòng về Ai Cập , bà Kim cùng chồng quyết định hồi hương từ năm 2006 .
Dù đã đứng tuổi , có con gái sắp vào đại học và nếm được bốn mùa xuân ở nơi chôn nhau cắt rốn , bà Kim vẫn say mê kể về Tết Sài Gòn như thời còn thiếu nữ .
Ngoài tục đi chùa , mừng tuổi thân tộc , nấu những món ăn truyền thống của miền Nam , Tết Sài Gòn in đậm trong ký ức bà Kim là hình ảnh đường hoa Nguyễn Huệ .
Thời còn là thanh nữ , bà hay cùng mẹ và người thân trong gia đình dắt nhau xuống phố , năm nào cũng chụp hình lưu niệm ở đường hoa .
Với bà Kim , cái không khí của phố Nguyễn Huệ ngày xưa và bây giờ vẫn không hề thay đổi , dù Sài Gòn đã to đẹp hơn , khang trang hơn so với thập niên 70 , 80 .
Kể về niềm vui sau 4 năm hồi hương , bà Kim không quên nhắc lại những tháng ngày bôn ba xứ lạ , khao khát mùa xuân ấm áp của cha ông mà bật khóc .
“Người Việt ở Ai Cập không nhiều nên những ngày xuân xứ người buồn da diết .
Tôi nhớ như in một cái Tết chỉ có 10 gia đình họp mặt tại Đại sứ quán Ai Cập , đóng ở Cairo .
Lúc đó chúng tôi thèm Tết xứ mình vô bờ '' , bà Kim nói .
Nhiều kiều bào tâm sự , mùi của Tết chẳng phải cái gì cao xa .
Đó đơn giản chỉ là không khí đoàn tụ quây quần của đại gia đình ; là tiếng ồn ào của chợ hoa ; cái náo nhiệt , chen lấn của các phiên chợ nửa đêm về sáng ; sự chộn rộn của việc mua thịt , trứng về kho với nước dừa ; háo hức sắm mâm ngũ quả cầu đủ xài ( mãng cầu , dừa , đu đủ , xoài , sung ) ; hì hục gói bánh tét , bánh chưng và ngồi bên bếp lửa đút củi vào lò rồi râm ran kể chuyện .
Mùi của Tết có khi chỉ là khoảnh khắc xông xênh đi sắm sửa nào vải vóc , giày dép mới , áo quần , trà bánh , câu đối ; nào bao lì xì , nhành mai hay chậu cúc , vạn thọ ... Thế nhưng chính dáng vẻ mộc mạc , gần gũi , ấm áp và thân thương như thế của Tết đã khiến cho những người con xa Tổ Quốc nặng lòng với cố hương , lặn lội đường xa trở về .
Thậm chí có người còn quyết định hồi hương để tìm và sống lại những mùa xuân đã trôi qua mất .
Hà Thanh
Cảm xúc về Tết Việt ở nước ngoài
Hội hoa ở quận Cam với đủ loài hoa muôn màu rực rỡ ; pháo Tết đã nổ giòn ở Seattle mang mùa xuân sang .
Mời độc giả cùng chia sẻ hình ảnh và cảm xúc về Tết cổ truyền dân tộc .
Mạnh HuynhĐã 19 năm qua chưa có dịp ăn Tết ở quê nhà .
Mặc dù đã nhiều lần về quê hương .
Tết càng gần thì càng buồn.Ở Bắc Âu chẳng có dấu ấn gì gọi là Tết , ra đường thì tuyết băng lạnh giá .
Ở nhà thì theo tục lệ cúng ông bà , vất vả lắm mơí kìếm mua được mâm ngũ quả ( nhưng cũng chưa đầy đủ ) , có bao lì xì cho con , cũng có chút đỉnh gọi là bánh mứt coi như cũng có chút xíu không khí Tết ở nhà.Năm nay cũng hên là Tết vào ngày cuối tuần cho nên đựợc nghỉ , không thôi thì mùng một Tết như mọi năm đành ngậm ngùi đến sở làm , chán lắm ... Tết đến chúc quý đồng hương xa gần an khang thịnh vượng .
Đỗ Huỳnh AnhTết ở Seatle vui quá !
Được xem những hình ảnh đón Xuân mới với lân và pháo thật vui .
Ở Việt Nam giờ không còn cho đốt pháo nữa nên Tết cũng mất một niềm vui , không khí háo hức đón Tết giờ chỉ còn trông kí ức tuổi thơ mà thôi !
Hoàng Minh ĐăngTuyệt vời .
Nhìn xác pháo lại nhớ hương vị Tết cổ truyền của dân tộc .
Từ khi tiếng pháo không còn , thì không khí đón Tết ngày càng nhạt dần .
Ước mong sẽ có dịp qua Seattle đón Tết để được nghe tiếng pháo nổ , uống ly rượu nồng mừng xuân.Ngô Đức HòaTôi đã đi nhiều nước và đã đến nước Mỹ hai lần , trong đó có một lần đến Seattle .
Tôi rất cảm phục và vui mừng vì đại đa số Việt kiều đều hướng về đất nước , hướng về dân tộc , tích cực làm việc và xây dựng đất nước sở tại nhưng luôn hướng về cội nguồn , đặc biệt nuôi dưỡng và phát triển văn hóa Việt .
Nhân dịp năm mới , kính chúc quý ông , bà , cô , bác Việt kiều nói chung và Việt kiều Mỹ nói riêng luôn khỏe mạnh , hạnh phúc và an lành.Huỳnh Xuân MaiMùi pháo tết làm mình nhớ đến không khí xưa quá , năm đó mình nhớ mình có 10 tuổi thôi .
Chạy lon ton cùng chúng bạn nhặt pháo vụn , hihi !
Những hình ảnh đó giờ đây biết tìm nơi chốn nào !
`` Ngày ấy đâu rồi ... ..ngày ấy đâu rồi ... .cho tôi tìm lại , cho ... tôi ... tìm lại .
``
30 người Việt được giải cứu ở Malaysia
Cảnh sát Malaysia vừa phá một đường dây buôn người ở thủ phủ bang Johor , Malaysia , và giải cứu 37 người nước ngoài , trong đó có 30 công dân Việt Nam .
Mohd Mokhtar , quan chức cảnh sát cao cấp ở Juhor , cho hay ngoài 30 công dân Việt Nam , những người khác đến từ Indonesia và Philippines .
Tờ The Star hôm nay đưa tin cảnh sát cũng bắt giữ một người Singapore 34 tuổi .
Nghi phạm này bị tạm giam để chờ điều tra còn những người khác được đưa về thủ đô Kuala Lumpur .
Trong số những người Việt Nam , có hai cậu bé ở tuổi thiếu niên .
Mokhtar cho biết tất cả những người nước ngoài này đều đến Malaysia qua những con đường hợp pháp và một số thậm chí còn có dấu hộ chiếu hợp lệ trên giấy tờ .
“Trong số 37 người , 12 người có hộ chiếu và chúng cũng sắp hết hạn .
Chúng tôi tin rằng họ đang được đưa quá cảnh sang nước khác” , Mokhtar nói .
Cảnh sát Malaysia cho rằng nghi phạm Singapore nói trên quản lý những người nước ngoài này .
Vụ việc đang được tiếp tục điều tra.Hải Minh