Kinh nghiệm chống tham nhũng của Hong Kong
Đặc khu Hong Kong , Trung Quốc , 40 năm về trước , từng là một trong những thành phố có tỷ lệ tham nhũng cao nhất thế giới , nhưng nay trở thành miền đất dữ đối với các tham quan .
`` Tôi muốn so sánh Hong Kong của những năm 70 thế kỷ trước với Argentina ngày nay '' , CNN dẫn lời ông Ran Liao , điều phối viên cao cấp thuộc Tổ chức Minh bạch Quốc tế ( TI ) .
Căn cứ theo chỉ số tham nhũng mới nhất của tổ chức này , Argentina thuộc hàng các nước có tỷ lệ tham nhũng cao , chỉ đạt mức điểm 34/100 và xếp thứ 106 .
Quá trình thay đổi chỉ được bắt đầu từ sau các cuộc biểu tình của cư dân Hong Kong năm 1974 , vào lúc cảnh sát trưởng thành phố Peter Godber bỏ trốn khi bị điều tra với các cáo buộc tham nhũng .
Công tác giáo dục chống tham nhũng được bắt đầu trường mẫu giáo .
ICAC hư cấu ra các tình huống đạo đức khó xử mà nhân vật trung thực luôn là người chiến thắng .
`` Chúng tôi không dạy học sinh luật pháp mà định hướng giá trị sống cho các em '' , bà Monica Yu , giám đốc Trung tâm phát triển đạo đức Hong Kong thuộc ICAC , cho biết .
Bà Yu cũng cho hay , việc người dân Hong Kong không khoan dung trước các hành vi phạm luật còn có tác dụng tăng cường nền tảng đạo đức của xã hội trên cả việc công cũng như việc tư .
Những người phạm luật sẽ bị bạn bè , đồng nghiệp đặt biệt danh và sỉ nhục .
Trung Quốc chưa tính kỹ khi lập vùng phòng không
Việc Trung Quốc thiết lập vùng nhận dạng phòng không trên biển Hoa Đông được nhận định là một bước đi chưa được suy tính kỹ càng , có thể đặt nước này trước những phát sinh khó lường .
Theo tờ Tín báo của đặc khu hành chính Hong Kong , với việc thiết lập Vùng Nhận dạng Phòng không ( ADIZ ) , Trung Quốc đã ở vào thế `` cưỡi hổ '' , đồng thời còn trợ giúp Mỹ thực hiện chiến lược `` trở lại châu Á '' .
Tờ báo đánh giá việc đưa ra vùng phòng không của Bắc Kinh chưa được xem xét cẩn thận .
Thứ nhất là cơ sở vật chất phục vụ cho vùng này .
Để thực thi nhiệm vụ của vùng nhận dạng phòng không , ngoài sự hỗ trợ của các căn cứ không quân , Nhật Bản còn xây dựng 28 căn cứ giám sát bằng radar chính xác cường độ mạnh .
Riêng ở quần đảo Ryukyu , Nhật Bản thiết lập 4 trạm radar , trong đó một trạm đặt trên đảo Miyako , chỉ cách đảo Senkaku/Điếu Ngư đang tranh chấp với Bắc Kinh khoảng 200 km .
Phần cứng hỗ trợ thực thi nhiệm vụ của vùng nhận dạng phòng không do Mỹ thiết lập thậm chí còn mạnh hơn nhiều .
Chỉ riêng ở miền đông , Mỹ đã xây dựng 178 trạm radar .
Ngoài ra , ADIZ của Mỹ còn được trang bị máy bay cảnh báo sớm , kết hợp với 8 căn cứ không quân và hàng loạt căn cứ tên lửa đạn đạo dọc bờ biển hỗ trợ .
Hiện nay , người ta không rõ Trung Quốc có bao nhiêu phần cứng hỗ trợ thực hiện nhiệm vụ của vùng nhận dạng phòng không .
Tuy nhiên , từ những tin tức trên báo chí , kể từ khi tuyên bố thành lập vùng phòng không , Trung Quốc đã `` điều hai đợt máy bay tuần tra '' .
Với diện tích mặt biển rộng hàng trăm nghìn km2 mà chỉ tuần tra như vậy thì không khác nào `` mò kim đáy biển '' .
Trừ trường hợp Trung Quốc không muốn xây dựng ADIZ thành hệ thống `` một giọt nước cũng không lọt qua '' , nếu không , việc Bắc Kinh làm như vậy chỉ có thể mang lại sự răn đe nào đó chứ không đạt được hiệu quả đầy đủ của vùng nhận dạng phòng không .
Thứ hai , liệu Trung Quốc đã đủ năng lực chấp pháp để đối phó với nước lớn từ chối hợp tác hay chưa ?
Giả thiết đặt ra là 99,99 % máy bay của Mỹ tiến vào ADIZ do Trung Quốc thiết lập ở biển Hoa Đông sẽ không đi tiếp vào không phận của Trung Quốc .
Nhưng nếu phán đoán sai lầm , hoạt động chấp pháp dẫn tới xung đột và xung đột leo thang thành chiến tranh khu vực .
Hơn nữa , cuộc chiến tranh đó lại xảy ra ngay trước cửa ngõ của Trung Quốc còn lãnh thổ của Mỹ thì ở cách xa .
Ai sẽ là người chịu thiệt ?
Cuối cùng là về mặt kỹ thuật .
Vì một nguyên nhân nào đó như khí tài bị hư hỏng , phương tiện bay tiến vào vùng phòng không do Trung Quốc thiết lập trên biển Hoa Đông không thể làm theo yêu cầu của phía Trung Quốc , không thể liên lạc vô tuyến được .
Trong trường hợp đó , làm thế nào để bắn tín hiệu cảnh báo cho đối phương như chao nghiêng hay bật đèn sáng , tất cả đều phải làm rõ .
Trong trường hợp buộc phải hạ cánh , động tác chỉ thị và trả lời sẽ khá phức tạp , càng không thể không nói rõ .
Tuy nhiên , văn bản chính thức do Trung Quốc đưa ra lại thiếu chỉ dẫn cho những trường hợp này .
Đó cũng là một biểu hiện của sự thiếu chuyên nghiệp .
Theo Vietnam+
Mâu thuẫn Hoa Đông thử thách chiến lược của Mỹ
Việc Bắc Kinh thiết lập vùng phòng không bao trùm quần đảo tranh chấp Senkaku/Điếu Ngư khiến cho mâu thuẫn Trung Nhật bùng phát và thách thức chiến lược châu Á của Mỹ .
Washington ngay lập tức lên tiếng chỉ trích hành động thiết lập Vùng Nhận dạng Phòng không ( ADIZ ) của Bắc Kinh và tuyên bố bảo vệ Tokyo nếu xung đột khu vực xảy ra .
Mỹ điều hai máy bay ném bom B-52 bay vào ADIZ mà không thông báo cho Trung Quốc .
Đây được cho là hành động cảnh cáo trước động thái nhằm `` thay đổi hiện trạng khu vực '' của Bắc Kinh .
Bình luận viên Mark Landler của tờ New York Times nhận định , `` đây là tín hiệu cảnh cáo kịp thời , cho thấy mong muốn của Tổng thống Barack Obama nhằm hướng sự quan tâm của Mỹ từ vấn đề Trung Đông sang phía đông '' .
Chiến lược ngoại giao này của Mỹ trước đây được gọi là chiến lược `` xoay trục '' , nay được biết đến với thuật ngữ `` tái cân bằng '' .
Tuy nhiên , chiến lược này trước nay được cho là mang tính biểu tượng nhiều hơn thực chất , đặc biệt sau khi Tổng thống Obama hủy chuyến công du hồi tháng 10 đến Đông Nam Á do phải giải quyết khủng hoảng chính phủ đóng cửa .
Chuyến công du châu Á dài ngày của Phó tổng thống Joe Biden tuần tới được kỳ vọng là cơ hội để Washington thực tế hóa chiến lược quay lại châu Á - Thái Bình Dương .
Ông Biden sẽ đến thăm Trung Quốc cùng hai nước đồng minh quan trọng trong khu vực , Nhật Bản và Hàn Quốc .
Vấn đề xung đột trên biển Hoa Đông là trọng tâm của toàn bộ chuyến công du .
`` Điều tôi không thấy rõ là , Mỹ coi đây chỉ là vấn đề cần được quản lý giữa Nhật Bản và Trung Quốc , hay là một cuộc đấu trí lâu dài với Bắc Kinh '' , chuyên gia Michael Green thuộc Viện nghiên cứu Chiến lược và Quốc tế ( Mỹ ) cho biết .
Ông Green từng là cố vấn về châu Á dưới thời tổng thống George Bush .
Chuyên gia này cho rằng , nếu chọn trường hợp thứ hai , Mỹ cần tăng cường sức mạnh quân sự tại khu vực , nâng cao năng lực phòng vệ của các đồng minh bao gồm Nhật Bản và Philippines , đồng thời liên minh với các nước xung quanh vùng biển của Trung Quốc , nhằm hình thành một trận tuyến đối chọi lại với Bắc Kinh .
Vấn đề , theo ông Green , là `` chính phủ Obama dường như rất lo ngại nếu tỏ ra là đang bao vây Trung Quốc '' .
`` Dây dẫn '' cho mọi xung đột và căng thẳng là quần đảo Senkaku/Điếu Ngư .
Tokyo hiện kiểm soát quần đảo này trên thực tế , trong khi Bắc Kinh cũng tuyên bố chủ quyền .
Tranh chấp này ngày nay diễn biến thành thế đối đầu , xung đột giữa hai nền kinh tế lớn thứ hai và thứ ba thế giới , châm lửa cho sự thù hằn giữa hai nước cựu thù trong Thế chiến thứ II .
Theo các quan chức Nhà Trắng , trước việc xung đột Hoa Đông tăng cao đột biến gần đây , Phó tổng thống Biden sẽ đề cập đến vấn đề này trong cuộc hội đàm với các lãnh đạo ba nước Đông Á. Đây sẽ là thách thức lớn với ông Biden , bởi vấn đề này sẽ ảnh hưởng tiêu cực đến các chương trình nghị sự khác , bao gồm Thỏa thuận Hợp tác xuyên Thái Bình Dương ( TPP ) và hướng giải quyết nguy cơ hạt nhân Triều Tiên .
Một mục tiêu khác của Mỹ trong chuyến công du lần này là hòa hoãn tình trạng căng thẳng giữa hai nước đồng minh Nhật và Hàn .
`` Các nước láng giềng của Trung Quốc rất không yên tâm với động thái lần này .
Phó tổng thống Mỹ đến Bắc Kinh không phải để giở thủ thuật ngoại giao '' , New York Times dẫn lời một quan chức cấp cao trong chính phủ Mỹ .
`` Thủ thuật ngoại giao '' là thuật ngữ để chỉ sự phản đối cấp độ nhẹ .
Chính phủ Mỹ đang truyền đi một tín hiệu ngoại giao phức tạp , thể hiện sự điều chỉnh không hề dễ dàng trong chính sách châu Á của Tổng thống Obama .
Washington một mặt muốn hợp tác , một mặt muốn bao vây Bắc Kinh .
Theo Cố vấn an ninh quốc gia Susan Rice , Mỹ đang tìm cách xây dựng `` mô hình quan hệ giữa các nước lớn mới '' , trong đó có Trung Quốc .
`` Cùng với việc khống chế sự cạnh tranh không thể tránh khỏi , chúng ta vẫn phải xây dựng nền tảng hợp tác sâu sắc hơn trên các vấn đề lợi ích chung '' , bà Rice nói trong bài phát biểu đầu tiên về vấn đề châu Á trên cương vị cố vấn an ninh quốc gia .
Khi đề cập đến tranh chấp chủ quyền giữa Trung Quốc và các quốc gia láng giềng , bà Rice kêu gọi `` các bên cần từ bỏ biện pháp bắt nạt và khiêu khích , nên đưa ra tuyên bố căn cứ theo luật pháp và quy định quốc tế '' .
Những tranh chấp này bao gồm cả vấn đề mâu thuẫn chủ quyền Biển Đông .
Tuyên bố này của bà Rice gây tranh cãi lớn , bởi theo nhiều nhà phân tích có quan điểm cứng rắn , Trung Quốc trước nay vẫn luôn có thái độ và hành vi khiêu khích với các nước láng giềng nhỏ hơn .
Nhưng phản ứng mạnh mẽ của Mỹ mấy ngày qua cho thấy nước này không đứng ngoài cuộc .
`` Hành động đơn phương này là ý định thay đổi hiện trạng tại biển Hoa Đông .
Hành động leo thang kiểu này sẽ chỉ làm gia tăng căng thẳng trong khu vực '' , Ngoại trưởng Mỹ Kerry cảnh cáo Trung Quốc .
Bộ trưởng Quốc phòng Chuck Hagel nhấn mạnh , quần đảo Senkaku/Điếu Ngư , mà Nhật Bản và Trung Quốc đang tranh chấp , nằm trong hiệp ước an ninh Mỹ - Nhật .
'Mỹ nói được là làm được .
Việc hai máy bay ném bom B-52 bay qua ADIZ mà không thông báo trước cho Trung Quốc , là đủ để Biden không cần có thái độ cứng rắn nữa '' , Landler của tờ New York Times bình luận .
Tuy nhiên , một số chuyên gia cho rằng , Phó tổng thống Biden vẫn cần truyền đạt rõ ràng mối quan ngại của Mỹ và hành động thiết lập ADIZ là thiếu suy nghĩ , trong cuộc hội đàm với Chủ tịch Tập Cận Bình .
`` Vùng phòng không sẽ khiến Trung Quốc phải điều động máy bay hết lần này đến lần khác , nhất là khi Nhật - Trung chơi trò mèo vờn chuột '' , ông Kenneth Lieberthal , nguyên cố vấn về Trung Quốc dưới thời tổng thống Bill Clinton , cho biết .
Ông Biden không xa lạ gì với việc này .
Trong chuyến thăm Bắc Kinh năm 2011 , ông đã cho các quan chức Trung Quốc xem bức ảnh chụp lại cảnh chiến đấu cơ Trung Quốc áp sát phi cơ Mỹ đang thực hiện nhiệm vụ trinh sát tại khu vực gần bờ biển Trung Quốc .
Một lý do khác khiến Biden là sự lựa chọn tốt nhất cho sứ mệnh ngoại giao hạ nhiệt căng thẳng lần này , là bởi ông có mối quan hệ cá nhân thân thiết với Chủ tịch Tập .
Phó tổng thống Mỹ được cho là thấu hiểu những áp lực trong nước mà nhà lãnh đạo cao nhất Trung Quốc đang phải đối mặt , sau khi phát động chương trình cải cách kinh tế lớn .
`` Các trang mạng xã hội , truyền thông nhà nước và bán chính thống tại Trung Quốc đang thổi phồng tranh chấp này .
Mỹ không hiểu được vấn đề chủ quyền có ý nghĩa to lớn như thế nào tại các quốc gia châu Á '' , chuyên gia Cheng Li thuộc Viện nghiên cứu Brookings ( Mỹ ) cho biết .
Căng thẳng trên biển Hoa Đông và các khu vực lân cận có khả năng tăng cao .
Trung Quốc hôm 26/11 điều động tàu sân bay Liêu Ninh đến Biển Đông tiến hành diễn tập quy mô lớn .
Mỹ và Nhật Bản đang tiến hành tập trận hải quân chung thường niên AnnualEx ngoài khơi quần đảo Okinawa , với sự tham gia của hàng không mẫu hạm USS George Washington .
Theo các chuyên gia quân sự , việc lực lượng hải quân các bên tập trung quá dày tại biển Hoa Đông , đẩy lãnh đạo Mỹ , Trung Quốc và Nhật Bản đứng trước nguy cơ tiến hành xung đột vũ trang do phán đoán sai tình huống .
`` Khả năng phát động một cuộc chiến tranh thực sự là rất thấp , nhưng sự cố ngoài ý muốn có thể đẩy các nhà lãnh đạo vào chân tường '' , chuyên gia Li kết luận .
Đức Dương ( theo New York Times )
Nguy cơ xung đột gia tăng ở biển Hoa Đông
Việc Bắc Kinh thiết lập vùng nhận dạng phòng không trên biển Hoa Đông khiến mối quan hệ Nhật - Trung ngày càng căng thẳng , với nguy cơ xung đột vũ trang và sự tham gia quân sự từ Mỹ .
Trung Quốc hôm 23/11 tuyên bố thiết lập Vùng Nhận dạng Phòng không ( ADIZ ) trên biển Hoa Đông , bao trùm quần đảo Senkaku/Điếu Ngư mà nước này đang tranh chấp với Nhật Bản .
Động thái này của Bắc Kinh được cho là nhằm củng cố tuyên bố chủ quyền tại quần đảo tranh chấp mà Tokyo đang kiểm soát trên thực tế .
Việc này vấp phải phản ứng mạnh của Nhật và Mỹ .
Chính sách chủ quyền ngày càng cứng rắn của Trung Quốc và quyết tâm của Nhật Bản khiến khả năng xung đột quân sự giữa hai nước gia tăng , mà `` dây dẫn nổ '' rất có thể chỉ là bởi một vụ việc va chạm ngoài ý muốn .
`` Kịch bản xung đột trên hoàn toàn có thể diễn ra , bởi đã hội tụ đủ các yếu tố cần thiết '' , ông Jonathan Marcus , phóng viên thời sự của BBC , bình luận .
Vào tháng 3/2012 , số lần Nhật Bản điều động chiến đấu cơ nhằm ngăn chặn máy bay của Trung Quốc xâm nhập vào không phận vùng tranh chấp đạt mức kỷ lục .
Hai nước liên tục tiến hành diễn tập quân sự với nội dung phòng vệ biển đảo từ xa .
Lực lượng tuần duyên Nhật Bản cho biết , tần suất tàu Trung Quốc tiến vào lãnh hải hoặc khu vực tiếp giáp của họ đạt mức 20-24 lần mỗi ngày vào giữa năm nay .
Việc Bắc Kinh thiết lập ADIZ có thể khiến quan hệ song phương vốn đã căng thẳng , càng thêm phần bất ổn với nguy cơ xung đột vũ trang cục bộ cao , mà hệ quả là sự can thiệp quân sự của Mỹ .
Bộ trưởng Quốc phòng Mỹ Chuck Hagel nhấn mạnh , quần đảo Senkaku/Điếu Ngư , mà Nhật Bản và Trung Quốc đang tranh chấp , nằm trong hiệp ước an ninh Mỹ - Nhật .
Điều này đồng nghĩa với việc Washington sẽ bảo vệ đồng minh của mình nếu khu vực này bị tấn công .
Lực lượng hải quân và không quân Trung Quốc không ngừng được hiện đại hóa trong những năm gần đây , nhưng quân đội nước này vẫn có thể rơi vào thế bất lợi trong một cuộc xung đột cục bộ với Nhật Bản , vốn được trang bị tiên tiến hơn .
`` Câu hỏi cần đặt ra không phải là tương quan lực lượng Nhật - Trung cách biệt ra sao , mà là đôi bên cần làm gì để phòng tránh và quản lý nguy cơ xung đột '' , ông Marcus nói .
Trung tâm Nghiên cứu Chiến lược và Quốc tế ( CSIS ) của Mỹ hồi đầu tháng này tổ chức một chương trình mô phỏng khả năng xung đột vũ trang giữa Trung Quốc và Nhật Bản , nhằm mục đích đánh giá phản ứng của Mỹ trong tình huống này .
Kết quả cho thấy , Mỹ ban đầu rất e dè trước quyết định nên hay không nên điều động quân đội can thiệp vào mâu thuẫn càng lúc càng căng thẳng giữa Bắc Kinh và Tokyo .
Tuy nhiên , một khi Trung Quốc khởi động hệ thống tên lửa chống hạm tầm xa và điều quân đội đến khu vực quần đảo tranh chấp , Washington có thể sẽ điều hai đội tàu sân bay đến biển Hoa Đông .
Mặc dù chương trình trên của CSIS chỉ mang tính mô phỏng , chuyên gia chiến lược Robert Haddick cho rằng viễn cảnh trên hoàn toàn có thể diễn ra trong thực tế , và `` trong quá khứ lực lượng tàu chiến sân bay của Mỹ luôn là quân át chủ bài để chấm dứt tình trạng xung đột leo thang , bởi lực lượng này gần như không có đối thủ '' .
Tuy nhiên , quân đội Trung Quốc trong những năm gần đây đã không ngừng nâng cao khả năng chống xâm nhập , trang bị hệ thống tên lửa chống hạm tầm xa nhằm đối phó với các hàng không mẫu hạm của Mỹ .
`` Việc điều động một hoặc hai tàu sân bay trong tương lai không những không thể dẹp yên xung đột , thậm chí lại càng khuyến khích quân đội Trung Quốc tiến hành đánh trả '' , ông Haddick nhận định .
Mâu thuẫn không ngừng gia tăng giữa Bắc Kinh và Tokyo cũng chỉ là một khía cạnh trong quan hệ quốc tế phức tại khu vực Thái Bình Dương , bởi chính sự bất đồng trong chiến lược của Mỹ và Trung Quốc mới là yếu tố chính có thể dẫn đến tình trạng bất ổn trong khu vực .
Chiến lược quân sự tại châu Á-Thái Bình Dương của Washington được xây dựng bao gồm cả những tính toán về khả năng phát triển của quân đội Trung Quốc , trong khi đó chiến lược chống xâm nhập của Bắc Kinh nhằm mục tiêu cản trở khả năng can thiệp quân sự của Mỹ .
`` Đây chính là lý do khiến các chuyên gia lo sợ trước nguy cơ xung đột giữa Trung Quốc và Nhật Bản '' , Marcus kết luận .
Đức Dương ( theo BBC )
Tập Cận Bình quyết thực hiện 'Giấc mơ Trung Quốc '
Hội nghị đảng Cộng sản Trung Quốc vừa rồi cho thấy Chủ tịch Tập Cận Bình nhiều khả năng sẽ đích thân chỉ huy cải cách trên cả hai phương diện , gồm điều chỉnh cơ cấu kinh tế và tăng cường quyền lực của đảng .
Trong cuộc họp Ban chấp hành Trung ương hôm 15/11 , Chủ tịch kiêm Tổng bí thư Tập Cận Bình công bố kế hoạch cụ thể , giải thích các quyết định về cải cách được thông qua trước đó trong Hội nghị Trung ương ba , khóa 18 .
Bản kế hoạch này đề ra 60 nhiệm vụ xoay quanh mục tiêu tự do hóa nền kinh tế ở mức độ phù hợp , cải cách xã hội và hành chính .
Truyền thông nhà nước Trung Quốc liên tục đưa tin với cường độ cao , gửi đi hai thông điệp quan trọng : đảng Cộng sản Trung Quốc quyết tâm thực hiện nhiệm vụ cải cách và Chủ tịch Tập Cận Bình sẽ đích thân giám sát thực thi .
Bản kế hoạch được công bố dưới hình thức bài phát biểu chỉ đạo của ông Tập .
Theo truyền thông nước này , ông là người phụ trách quá trình khởi thảo văn kiện .
Động thái này hoàn toàn khác biệt với người tiền nhiệm , cựu chủ tịch Hồ Cẩm Đào .
Trong hai nhiệm kỳ của ông Hồ , công việc khởi thảo các văn kiện liên quan đến cải cách kinh tế , xã hội được giao cho cựu thủ tướng Ôn Gia Bảo .
`` Tổng bí thư Tập Cận Bình dành nhiều tâm sức , đọc kỹ từng câu , từng chữ trong mỗi bản thảo mà tổ văn kiện gửi lên và đưa ra rất nhiều ý kiến sửa chữa quan trọng '' , Tân Hoa xã cho hay trong một bài xã luận gần đây .
Ông Bao Đồng , thư ký của cố tổng bí thư Triệu Tử Dương cho biết , ông Tập và Ban thường vụ Bộ Chính trị muốn người dân Trung Quốc tin tưởng vào quyết tâm cải cách của đảng , đặc biệt là mục tiêu tăng cường vai trò của yếu tố thị trường trong nền kinh tế .
`` Các nhà lãnh đạo thực sự muốn cải thiện tình hình kinh tế hiện tại .
Họ hy vọng thông qua việc nâng cao tầm quan trọng và khả năng sáng tạo của thị trường để đạt được mục tiêu trên '' , New York Times dẫn lời ông Bao .
Ông Cheng Li , chuyên gia nghiên cứu Trung Quốc thuộc Viện nghiên cứu Brookings ( Mỹ ) , cho rằng , các mục tiêu cải cách tựu chung lại là nhằm hướng đến thực hiện `` Giấc mơ Trung Quốc '' , một khái niệm mới được Chủ tịch Tập Cận Bình đưa ra từ những ngày đầu cầm quyền .
Khái niệm này có nội hàm chính là sự trỗi dậy của Trung Quốc như một cường quốc thế giới .
Ông Tập sẽ quản cả kinh tế ?
Việc điều hành kinh tế Trung Quốc thường do thủ tướng phụ trách , chủ tịch và tổng bí thư chỉ đưa ra các chỉ đạo mang tính vĩ mô .
Tuy nhiên , vai trò của Chủ tịch Tập trong nền kinh tế Trung Quốc được cho là sẽ lớn hơn nhiều so với những người tiền nhiệm .
`` Kết quả mang tính quyết định của Hội nghị lần này củng cố thêm vị thế của ông Tập Cận Bình .
Ông đang dần trở thành nhà lãnh đạo có sức ảnh hưởng lớn nhất Trung Quốc trong vòng hơn 10 năm trở lại đây '' , Christopher Johnson , chuyên gia nghiên cứu Trung Quốc thuộc Trung tâm Nghiên cứu Chiến lược và Quốc tế ( CSIS ) của Mỹ , cho biết .
Một trong những kết quả được chú ý nhiều nhất của Hội nghị Trung ương ba lần này là quyết định thành lập Ủy ban anh ninh quốc gia và Tổ lãnh đạo thúc đẩy cải cách toàn diện .
Hai cơ quan mới được cho là sẽ tăng cường vị thế lãnh đạo của ông Tập trong hệ thống chính trị Trung Quốc .
`` Việc thành lập hai cơ quan mới chứng tỏ ông Tập có đủ sức ảnh hưởng để có thể đưa ra phương án giải quyết mang tính hệ thống , tránh tình trạng chịu sự cản trở của nhiều khối cơ quan '' , ông Johnson bình luận .
Theo tờ Quang minh nhật báo , Tổ lãnh đạo sẽ trực thuộc Trung ương đảng Cộng sản Trung Quốc , có nhiệm vụ xây dựng kế hoạch tổng thể , phối hợp điều hành , xúc tiến và giám sát thực hiện .
Ông Stephen Green , trưởng nhóm nghiên cứu khu vực Trung Quốc thuộc ngân hàng Standard Chartered lại cho rằng , Thủ tướng Lý Khắc Cường sẽ phụ trách Tổ lãnh đạo , bởi kinh tế là lĩnh vực phụ trách của thủ tướng .
Ông Lý với bằng tiến sĩ kinh tế tại trường đại học Bắc Kinh , được biết đến như thủ tướng đầu tiên của Trung Quốc được đào tạo bài bản về điều hành kinh tế vĩ mô .
Green cũng đồng ý với quan điểm Trung Quốc cần một cơ quan ở tầm cao nhất phụ trách quán triệt công tác cải cách , tránh tình trạng bất hợp tác từ các cơ quan hành chính .
Ông Bao Đồng cho rằng , Chủ tịch Tập Cận Bình cũng có thể phụ trách Tổ lãnh đạo , nhằm thể hiện quyết tâm cải cách và sự đoàn kết thống nhất của Trung ương đảng , nhưng Thủ tướng Lý Khắc Cường vẫn sẽ là người chịu trách nhiệm xây dựng dựng và thực hiện các chính sách kinh tế cụ thể .
`` Các vấn đề kinh tế quan trọng nhất sẽ được tập trung quyết định tại Tổ lãnh đạo .
Tôi cho rằng người phụ trách sẽ không phải là ai khác mà chính là Tổng bí thư Tập Cận Bình '' , ông Bao kết luận .
Đức Dương ( tổng hợp )
Mật vụ Mỹ thay đổi hoàn toàn sau vụ ám sát Kennedy
Các mật vụ Mỹ ngày nay được trang bị kỹ lưỡng và chuyên nghiệp hơn để bảo vệ tính mạng cho tổng thống bằng mọi giá , sau kinh nghiệm xương máu từ vụ John Kennedy bị ám sát năm 1963 .
`` Không bao giờ quên .
Phải ghi nhớ những bài học của thất bại '' .
Đó là lời thề tập thể của Cơ quan Mật vụ Mỹ sau vụ ám sát tổng thống John F. Kennedy 50 năm trước .
Thất bại trong việc bảo vệ tổng thống Kennedy dẫn đến một cuộc cách mạng về việc bảo vệ người đứng đầu nước Mỹ .
Nó cũng mở ra mô hình về vòng vây thép và hỏa lực mạnh xung quanh tổng thống như hiện nay .
Vụ ám sát Kennedy ở Dallas , bang Texas , ngày 22/11/1963 , xảy ra khi vị tổng thống thứ 35 của nước Mỹ ngồi trong chiếc xe mui trần đang diễu chầm chậm trên phố .
Việc này gần như là không thể xảy ra ngày nay .
Mật vụ Mỹ , cơ quan chịu trách nhiệm bảo vệ tổng thống từ năm 1902 , luôn coi vụ việc của Kennedy là một bài học không bao giờ quên .
`` Mỗi năm , Mật vụ Mỹ lại nhớ đến vụ ám sát năm 1963 '' , Dan Emmett , nhân viên mật vụ làm việc từ năm 1983 đến 2004 , nói .
`` Nhiệm vụ của mật vụ là giữ cho tổng thống còn sống bằng mọi giá và ngày hôm đó họ không làm được như thế .
Đó là một ngày đầy đau đớn '' , Emmett , tác giả cuốn hồi ký kể về quãng thời gian ông bảo vệ những yếu nhân của nước Mỹ , cho biết thêm .
Emmett nói bất cứ ai gợi ý rằng , nên để Tổng thống Barack Obama hoặc những người tiền nhiệm , ngồi lên chiếc xe mui trần diễu hành trên con phố đông đúc ngày nay , có thể được xem là người điên .
Tuy nhiên , ông cũng thừa nhận , tình hình năm 1963 không giống bây giờ và không ai lường trước được chuyện đó có thể xảy ra .
Chiếc xe của Obama ngày nay cũng khác so với chiếc xe của Kennedy .
Xe của Obama được bọc thép cực dày và giống như là một cỗ xe tăng hơn là một chiếc ôtô gia đình .
Chiếc xe , có biệt danh `` Quái vật '' , được trang bị để bảo vệ tổng thống khỏi súng cối , súng trường và các loại đạn khác .
Các thiết bị trên xe được giữ bí mật , nhưng được cho là gồm máy trợ thở oxy và dự trữ nhóm máu tương ứng với nhóm máu của tổng thống , cũng như các thiết bị phá sóng .
Ôtô cũng được gia cố phần bánh và lốp .
Không giống như chiếc xe của Kennedy đi chậm để ông vẫy chào đám đông , xe của Obama không cho tổng thống có thời gian để bị tấn công .
Đoàn xe của tổng thống khi xuyên qua những khu vực đông người thường được dọn đường sẵn cho thông thoáng và hành trình di chuyển không bao giờ được công khai , Jeffrey Robinson , đồng tác giả cuốn sách `` Đi cùng Lịch sử '' với nhân viên mật vụ Joseph Petro , nói .
Một bài học khác nữa từ vụ ám sát Kennedy , đó là các mật vụ không bao giờ được phép mở cửa kính ôtô , dù cho như vậy khiến cho tổng thống rất xa cách với công chúng .
`` Càng ít càng tốt , để giảm tối thiểu những nguy cơ .
Họ thực sự phải loại bỏ từng giây từng phút nguy hiểm , được chút nào hay chút đó '' , ông Robinson nói .
Đoàn xe của tổng thống luôn là mục tiêu thú hút sự chú ý , với các xe máy hộ tống xung quanh , xe cảnh sát , hai xe limousine cho tổng thống , các xe tải , xe cứu thương và xe tải cho nhân viên , phóng viên .
Phái đoàn thường gồm 30 xe trở lên .
Các thiết bị để phát hiện chất độc phóng xạ , chất độc hóa học hoặc các đe dọa bằng khí , cùng các thiết bị có khả năng ngăn chặn bom điều khiển từ xa , được cho là có trong đoàn xe .
Tuy nhiên , các mật vụ không bao giờ tiết lộ thêm chi tiết .
Ngay sau chiếc xe limousine của tổng thống là đội biệt kích trong một chiếc SUV với sức mạnh `` đủ để tấn công một quốc gia nhỏ '' , ông Robinson cho hay .
Ảnh : Mật vụ Mỹ bảo vệ Obama Mật vụ Mỹ cũng học được bài học khác vào năm 1981 , khi họ suýt nữa đã không bảo vệ được tổng thống Ronald Reagan .
Ông bị bắn và bị thương bên ngoài một khách sạn ở Washington .
Ngày nay , thời điểm các tổng thống lên và xuống xe hiếm khi được nhìn thấy .
Chiếc limousine của Obama thường chui vào trong một lều trắng để che khuất tầm nhìn của mọi người khi ông rời xe .
Trong những dịp khác , tổng thống sử dụng bãi đỗ xe dưới tầng hầm mà xung quanh là đầy các mật vụ bao bọc .
Bất kỳ ai muốn đến gần tổng thống đều phải đi qua máy dò kim loại như cách kiểm soát chặt chẽ ở sân bay .
Bầu trời trên các tòa nhà nơi tổng thống đến thăm cũng trở thành vùng cấm bay và các máy bay chiến đấu ở trong trạng thái sẵn sàng để ngăn chặn bất cứ phi cơ đáng ngờ nào .
Vành đai an toàn được lập tại bất cứ đâu mà tổng thống dừng chân và các nhân viên an ninh được huy động sẵn từ trước đó .
Sau vụ ám sát Kennedy , chi phí cho các mật vụ tăng lên chóng mặt , từ 5,5 triệu USD cho 350 người vào năm 1963 lên thành 17 triệu USD cho 600 người trong 5 năm sau đó , mật vụ Brian Leary nói .
Ngày nay , số nhân viên chính thức của lực lượng là 7.000 người với khoản ngân sách thường niên là 1,6 tỷ USD .
Những nguồn lực này cho phép chuẩn bị tỉ mỉ cho một chuyến thăm ngoài trời ở Washington .
Để được bảo vệ tổng thống , những mật vụ phải trải qua quá trình huấn luyện rất gian khổ .
`` Tôi không chỉ trích những gì xảy ra 50 năm trước hay cách mà các mật vụ thời đó làm việc , nhưng tôi muốn nói là bây giờ việc huấn luyện đã toàn diện hơn '' , Leary nói .
`` Trong và sau quá trình rèn luyện , có rất nhiều bài học được rút ra từ kinh nghiệm trong quá khứ '' .
Ngoài vụ ám sát hụt tổng thống Reagan và Gerald Ford , lực lượng mật vụ luôn hoàn thành nhiệm vụ với các tổng thống thời hậu Kennedy .
`` Có lý do cho thành tích trên , bởi vì chúng tôi thực sự đã học được rất nhiều từ vụ việc ở Dallas '' , Vincent Palamara , tác giả cuốn `` Survivor 's Guilt '' ( tạm dịch : Tội lỗi của người sống sót ) viết về ngày 22/11/1963 , nói .
Vũ Hà ( Theo AFP )
Kennedy từng nghĩ đến khả năng rút quân khỏi Việt Nam
Nhiều chuyên gia phân tích cho rằng nếu John Kennedy không bị ám sát , ông có thể đã không để nước Mỹ sa lầy và khiến cho cuộc chiến tranh ở Việt Nam sớm kết thúc .
Thời gian trước khi bị ám sát , Kennedy từng bày tỏ quan ngại về chính sách đối ngoại của Mỹ tại Việt Nam .
Tuy nhiên , với tư cách là người của đảng Dân chủ , ông được mặc định có quan điểm cứng rắn .
Trong một buổi phỏng vấn với sử gia John Bartlow Martin năm 1964 , Robert Kennedy , em trai của tổng thống , đồng thời là Bộ trưởng Tư pháp trong chính phủ Kennedy , khẳng định rằng anh trai ông chưa từng nghĩ tới việc rút quân khỏi Việt Nam , và rằng Mỹ nên chống lại sự mở rộng ảnh hưởng của Liên Xô .
Mặc dù vậy , các sử gia đương đại lại có quan điểm hoàn toàn khác .
Cuộc khủng hoảng tên lửa hại nhân tại Cuba năm 1962 dạy Kennedy một bài học rằng không nên tin tưởng tuyệt đối vào lời khuyên của các quan chức an ninh `` diều hâu '' .
Trong khi đó , đối với Nhà Trắng , Việt Nam năm 1963 là một quốc gia bất ổn và xa cách với Mỹ .
Đọc thêm : Thế giới 13 ngày bên bờ vực hủy diệt Trong cuốn `` An Unfinished Life '' ( tạm dịch : `` Một cuộc đời chưa kết thúc '' ) viết về tổng thống Kennedy , giáo sư lịch sử Robert Dallek của đại học Boston cho rằng '' hành động và phát ngôn của Kennedy thể hiện sự thận trọng trong quá trình can thiệp , khác với thời Lyndon Johnson sau này '' .
( Johnson là tổng thống kế nhiệm Kennedy sau khi ông này bị ám sát , và là người đưa ra quyết định điều quân đội Mỹ tham chiến trực tiếp ở Việt Nam ) .
Trong nhiệm kỳ tổng thống dang dở của mình , Kennedy đã tăng cường số lượng cố vấn quân sự Mỹ tại Việt Nam lên 16.000 người và mở rộng các gói viện trợ quân sự , tài chính .
Tuy nhiên , đến tháng 9/1963 , ông công khai bày tỏ thái độ bất an và giận dữ trước tình hình ngày càng tiêu cực tại Việt Nam .
`` Nói cho cùng , đó là cuộc chiến của họ .
Họ là những người phải thắng hoặc thua '' , Kennedy phát biểu trong một buổi phỏng vấn với đài truyền hình CBS .
Phản ứng của Kennedy trong cái chết của Ngô Đình Diệm , tổng thống chính quyền miền Nam Việt Nam , cũng được xem xét lại 50 năm sau ngày hai vụ ám sát diễn ra .
Trong bức điện báo số 243 của Bộ Ngoại giao Mỹ , đại sứ Mỹ Henry Cabot Lodge được cho biết Washington sẽ ủng hộ lật đổ Diệm .
Hai anh em họ Ngô bị hạ sát ngày 2/11/1963 sau khi từ chối đề nghị ra đi an toàn của Mỹ .
Biết tin , Kennedy đã sốc và tuyệt vọng về hiện trạng xấu đi trông thấy tại Việt Nam .
Ngày 4/11/1963 , Kennedy liệt ra một danh sách những người phản đối kế hoạch đảo chính , bao gồm Robert Kennedy và bộ trưởng Quốc phòng Robert McNamara ; và những người ủng hộ đảo chính trong đó có một loạt quan chức cao cấp trong Bộ Ngoại giao .
Kennedy không phủi tay trong vụ ám sát .
`` Chúng ta ( những người trong Nhà Trắng ) cũng phải chịu một phần trách nhiệm trong vụ này '' , Kennedy nói .
Các phát ngôn của tổng thống Kennedy trước thời điểm xảy ra đảo chính lật đổ chế độ Ngô Đình Diệm phần nào hé lộ thái độ và tính toán của ông về chính sách đối ngoại của Mỹ tại Việt Nam .
Kennedy nói thẳng với Walter Cronkite , người dẫn chương trình của CBS , rằng cuộc chiến này có lẽ không thể kết thúc với thắng lợi thuộc về Mỹ .
Trong một phỏng vấn khác với hãng NBC , Kennedy cũng thừa nhận với người dẫn chương trình Chet Huntley rằng , ông tin vào học thuyết quân bài domino và việc miền Nam Việt Nam thất thủ trước miền Bắc sẽ gây ra hiệu ứng dây chuyền tại Đông Nam Á. Trước đó Pierre Salinger , trợ lý báo chí Nhà Trắng đã thông báo rằng đến cuối năm 1963 , chương trình huấn luyện lực lượng quân sự bản địa tại Nam Việt Nam phải đạt đến mức cho phép Mỹ rút 1.000 nhân viên quân sự về nước .
Sau vụ đảo chính Ngô Đình Diệm , Bộ Ngoại giao Mỹ tổ chức một hội thảo tại Hawaii , nhằm thảo luận về lựa chọn chính sách tiếp theo cho vấn đề tại Việt Nam .
Tổng thống Kennedy chỉ đạo , mục đích của cuộc hội thảo không chỉ nhằm tìm giải pháp `` chiến đấu tốt hơn '' , mà còn phải giúp `` người Mỹ thoát khỏi đó '' .
Sau hội nghị tại Hawaii , cố vấn an ninh quốc gia McGeorge Bundy cho biết chính sách về vấn đề Việt Nam vẫn chưa rõ ràng .
Bởi nhiều quan chức và nhà lập pháp Mỹ vẫn kiên quyết với giải pháp quân sự cho vấn đề tại Việt Nam , việc rút lui là điều chưa thấy đâu .
Nhưng Kennedy đang ráo riết chuẩn bị cho chiến dịch tái cử nhiệm kỳ hai - và kèm với nó là khả năng hành động tự do hơn nhiều so với kỳ một .
Ngày 21/11/1963 , ông còn nói với Michael Forrestal , phụ tá của Bundy , rằng đầu năm 1964 , ông sẽ tổ chức việc nghiên cứu sâu sắc về mọi lựa chọn trong cuộc chiến ở Việt Nam , kể cả giải pháp rút lui .
`` Chúng ta phải xem xét toàn bộ vấn đề này hết sức kỹ càng '' , Kennedy nói .
Cũng ngày hôm đó , Kennedy lên đường đi Texas vận động chính trị , để rồi trưa hôm sau bị bắn tử thương khi đang vẫy chào dân chúng .
Đức Dương ( Theo Christian Science Monitor )
Thực lực hải quân Mỹ - Trung phơi bày sau bão Haiyan
Trong khi tàu sân bay USS George Washington cùng 8 tàu hải quân nữa đến Philippines để tham gia cứu trợ sau siêu bão Haiyan , Trung Quốc mới tuyên bố viện trợ tiền mặt và vật tư cho quốc đảo .
Sau siêu bão Haiyan , Mỹ điều động 9 tàu hải quân đến Philippines hỗ trợ công tác cứu nạn , trong khi một cường quốc khu vực là Trung Quốc chỉ đưa ra sự trợ giúp bằng tiền mặt và hàng hóa .
Giới quan sát cho rằng tranh chấp chủ quyền biển đảo có thể là một yếu tố trong việc cân nhắc cứu trợ .
Nhưng ngay cả khi quan hệ Bắc Kinh - Manila sóng yên biển lặng , quân đội Trung Quốc cũng chưa thể chứng tỏ khả năng thực hiện các chương trình cứu trợ quy mô tại nước ngoài như Mỹ , Nhật hay Australia .
`` Họ không có cơ sở vật chất , thiết bị và kỹ năng như quân đội Mỹ , Australia , Nhật và Thái Lan '' , Financial Times dẫn lời ông Timothy Keating , nguyên tư lệnh Bộ chỉ huy Thái Bình Dương của hải quân Mỹ .
Mỹ có hàng thập kỷ giúp đỡ đồng minh và các nước tại khu vực Thái Bình Dương trong công tác ứng phó thiên tai , trong đó có thảm họa sóng thần tại Ấn Độ Dương năm 2004 hay động đất và sóng thần ở Nhật Bản năm 2011 .
Ông James Stavridis , hiệu trưởng trường Fletcher thuộc đại học Tufts ( Mỹ ) , cho biết Mỹ tập trung nhiều vào các chương trình hợp tác cứu trợ trong những năm gần đây .
`` Chúng ta tham gia các chương trình này trong suốt hơn 10 năm qua , nhưng nay càng chú trọng hơn nữa '' , Stavridis , nguyên là tư lệnh Bộ chỉ huy miền nam nước Mỹ , nói .
Hoạt động cứu trợ Philippines của Mỹ lần này mang tên Chiến dịch Damayan .
Hàng nghìn binh sĩ , tàu , trực thăng và máy bay được huy động , nhằm cứu giúp người dân bị nạn .
Nhật Bản cũng điều động 1.000 binh sĩ thuộc lực lượng tự vệ tham gia công tác cứu trợ .
Tàu sân bay USS George Washington chở theo 5.000 binh sĩ Mỹ , thả neo ngoài khơi phía đông đảo Samar , là căn cứ tập kết cho các lực lượng cứu trợ .
Đây cũng là điểm đáp cánh tiếp nhận hàng cho các máy bay trực thăng cứu nạn .
Tướng Paul Kennedy , chuẩn đô đốc Hải quân Mỹ cho biết , đây là lần cứu trợ nhân đạo lớn nhất từ trước đến nay .
Sự hiện diện của tàu USS George Washington được cho là sẽ tăng gấp ba lần số lượng máy bay trực thăng tham gia cứu trợ hiện tại và cung cấp hàng trăm nghìn lít nước sạch mỗi ngày .
Theo ông William Fallon , nguyên tư lệnh Bộ chỉ huy Thái Bình Dương , khi vụ sóng thần tại Ấn Độ Dương xảy ra vào năm 2004 , quân đội Trung Quốc hầu như không có khả năng ứng phó với thảm họa tự nhiên ở phạm vi quốc tế .
Từ đó đến nay , quân đội nước này đã có những tiến bộ nhất định , nhưng vẫn còn một khoảng cách xa mới đạt tầm như Mỹ .
`` Trong một thập kỷ qua , Trung Quốc đã phát triển nguồn nhân lực và khả năng cứu trợ thiên tai , bao gồm đóng các tàu bệnh viện , cũng như các đội cứu trợ quốc tế '' , ông Ian Storey , chuyên gia vấn đề Biển Đông thuộc Viện nghiên cứu Đông Nam Á , Singapore , cho biết .
`` Tuy nhiên , nước này hiện nay vẫn chưa thể bì kịp được với Mỹ '' .
Năm 2009 , Trung Quốc hạ thủy tàu bệnh viện đầu tiên , mang tên Hòa Bình .
Tàu này sau đó được điều đến vịnh Aden thuộc khu vực biển Arab , nơi hải quân nước này tham gia vào các hoạt động chống cướp biển quốc tế .
Hành động cứu trợ nhân đạo của Mỹ sau siêu bão Haiyan nhấn mạnh tầm quan trọng của quốc gia này tại khu vực Thái Bình Dương .
Việc tăng cường sự hiện diện của Hải quân Mỹ tại Thái Bình Dương nằm trong khuôn khổ kế hoạch quay lại châu Á của chính quyền Tổng thống Barack Obama .
Ông Keating cho biết , Chiến dịch Damayan có ý nghĩa vô cùng quan trọng với việc nâng cao sức mạnh mềm của Mỹ .
Trong khi đó , phản ứng của Bắc Kinh hiện được cho là chịu ảnh hưởng bởi tranh chấp lãnh thổ với Manila .
Tuy nhiên , một số nhà phân tích nhận định , Trung Quốc không muốn triển khai lực lượng hải quân tham gia cứu trợ còn bởi các lý do địa chính trị .
`` Trung Quốc cũng hiểu rằng hoạt động cứu trợ thiên tai và sứ mệnh nhân đạo có lợi cho việc nâng cao quyền lực mềm và hình tượng quốc tế , cũng như kỹ năng triển khai quân đội từ xa .
Nhưng mỗi lần quân đội Trung Quốc có hành động gì , dư luận phương Tây đều nghi ngờ về động cơ thực sự đằng sau '' , ông Gary Li , chuyên gia phân tích cao cấp thuộc IHS Maritime , công ty chuyên cung cấp dịch vụ tư vấn toàn cầu , bình luận .
Hai vị cựu tư lệnh Bộ chỉ huy Thái Bình Dương đều cho rằng Trung Quốc sẽ hưởng lợi nếu như hành động tích cực hơn .
`` Đây sẽ là một cơ hội tuyệt vời để hai bên làm việc cùng nhau '' , ông Fallon cho biết .
Mặc dù khoản viện trợ của Trung Quốc gây nhiều tranh cãi , giáo sư Tô Hạo thuộc Học viện Ngoại giao vẫn cho rằng , nước này nên được ghi nhận bởi đã gác lại tranh chấp với Philippines .
`` Trung Quốc gác lại một bên mọi chuyện và vẫn đề nghị cứu trợ .
Trung Quốc cũng chịu sự tấn công của siêu bão , nhưng chúng tôi vẫn viện trợ Philippines với nguồn lực có hạn của mình và chứng minh được Trung Quốc là một cường quốc có trách nhiệm '' , giáo sư Tô cho biết .
Đức Dương ( theo Financial Times )
Trung Quốc lập cơ quan an ninh mới đầy quyền lực
Hội nghị Trung ương ba , khóa 18 của đảng Cộng sản Trung Quốc , quyết định thành lập Ủy ban An ninh Quốc gia , vừa phụ trách an ninh trong nước , vừa hoạch định chính sách ngoại giao .
Thông cáo Hội nghị Trung ương ba , khóa 18 của đảng Cộng sản Trung Quốc hôm 12/11 , cho biết nước này quyết định thành lập Ủy ban An ninh Quốc gia .
Mặc dù chi tiết về cơ cấu của cơ quan này chưa được công bố , giới học giả Trung Quốc cho rằng đây là phiên bản phỏng theo mô hình Hội đồng An ninh Quốc gia Mỹ ( NSC ) , với quyền hạn bao gồm cả an ninh trong nước và chính sách đối ngoại .
New York Times dẫn lời bình luận của Giáo sư Thời Ân Hoằng thuộc đại học Nhân dân , Bắc Kinh , cho biết nhiệm vụ trọng tâm của Ủy ban An ninh Quốc gia là hoạch định chính sách đối ngoại , đồng thời phối hợp với Bộ Công an trên các vấn đề an ninh trong nước .
Giáo sư Thời hiện đảm nhiệm chức tham sự Quốc vụ viện , tham gia tư vấn chính sách cho chính phủ .
`` Tại Trung Quốc , vấn đề an ninh chủ yếu là trong nước , bao gồm an ninh mạng , Tân Cương và Tây Tạng '' , ông Thời cho biết .
Quyết định thành lập cơ quan an ninh mới này của Chủ tịch kiêm Tổng bí thư Tập Cận Bình được chú ý đặc biệt , bởi hai người tiền nhiệm của ông là các nguyên Tổng bí thư Giang Trạch Dân , Hồ Cẩm Đào đều có ý tưởng trên , nhưng chưa thực hiện được .
Các quan chức Trung Quốc trong những năm gần đây đều có ý tìm hiểu cơ chế vận hành của NSC .
New York Times dẫn lời một quan chức Mỹ giấu tên cho biết , một quan chức Trung Quốc đã hỏi ông này về cơ cấu thành viên của NSC , trong chuyến thăm Mỹ không chính thức của Chủ tịch Tập Cận Bình hồi tháng 6 .
`` Tôi biết một số quan chức cao cấp Trung Quốc từng hỏi các đồng nghiệp Mỹ những câu hỏi cụ thể về quá trình phát triển của NSC và lần gần đây nhất là một tháng trước '' , ông Kenneth Lieberthal , nghiên cứu viên cao cấp thuộc Viện nghiên cứu Brookings ( Mỹ ) , cho biết .
Ông Lieberthal từng làm việc cho NSC dưới thời cựu tổng thống Bill Clinton .
Tại Mỹ , NSC được thành lập vào thời Harry Truman , với chức năng cung cấp cho tổng thống những kiến nghị trên lĩnh vực an ninh quốc gia và chính sách đối ngoại , phối hợp hoạch định chính sách với các cơ quan chính phủ khác .
Hội nghị của NSC do tổng thống chủ trì , với sự góp mặt của phó tổng thống , ngoại trưởng , bộ trưởng Quốc phòng , bộ trưởng Tài chính .
Chủ tịch Hội đồng Tham mưu trưởng liên quân Mỹ là cố vấn quân sự , giám đốc Cơ quan Tình báo Trung ương ( CIA ) là cố vấn tình báo của NSC .
Phó giáo sư Triệu Khả Kim , chuyên gia về ngoại giao Trung Quốc thuộc đại học Thanh Hoa , Bắc Kinh , cho biết Chủ tịch Tập Cận Bình sẽ điều hành ủy ban này , từ đó càng củng cố hơn nữa địa vị lãnh đạo cao nhất của ông trong hệ thống chính trị nước này .
Thông cáo Hội nghị chưa công bố danh sách thành viên của Ủy ban an ninh quốc gia .
Tuy nhiên , theo giáo sư Thời , cơ quan mới này cần một vài tháng nữa mới có thể xác định được cơ cấu cụ thể .
Vai trò lãnh đạo của đảng Cộng sản Trung Quốc sẽ được nhấn mạnh trong bộ máy của ủy ban này .
`` Thường vụ Bộ Chính trị là cơ quan lãnh đạo cao nhất trên tất cả các vấn đề quan trọng '' , ông Thời cho biết .
Giáo sư Tạ Nhạc , chuyên gia chính sách an ninh trong nước thuộc đại học Đồng Tế , tỉnh Sơn Đông , nhận định Ủy ban an ninh quốc gia Trung Quốc có thể bao gồm chức năng như của Bộ An ninh Nội địa Mỹ .
Bộ này được thành lập sau vụ khủng bố 11/9/2001 , với nhiệm vụ phụ trách công tác chống khủng bố nội địa .
`` Hiện nay , Trung Quốc và các quốc gia khác ngày càng quan tâm công tác chống khủng bố , nhưng Trung Quốc lại chưa có một cơ quan điều phối , lãnh đạo nào '' , ông Nhạc cho biết .
Phó giáo sư Triệu cho rằng , việc phân định rạch ròi giữa an ninh quốc nội và vấn đề đối ngoại là đã lỗi thời , `` an ninh không chỉ là các phạm trù truyền thống như lãnh thổ và an toàn biên giới , mà còn bao gồm khí hậu , cải cách tài chính và chủ nghĩa khủng bố '' .
Theo ông , với mức độ tham gia vào các vấn đề quốc tế của Trung Quốc ngày một sâu sắc thì việc thành lập một cơ quan điều phối có quyền lực lớn lại càng cấp thiết .
`` Thành lập cơ quan mới này sẽ tăng cường quyền lực cho chức vụ chủ tịch nước '' , ông Triệu bình luận .
Hiện nay , Chủ tịch Tập Cận Bình ngoài chức vụ cao nhất về mặt nhà nước , còn đảm nhiệm chức Tổng bí thư , đứng đầu đảng Cộng sản và chủ tịch Quân ủy Trung ương , đứng đầu quân đội .
Việc ai sẽ trở thành cố vấn an ninh quốc gia đầu tiên của Trung Quốc cũng gây sự quan tâm và tò mò lớn của giới quan sát chính trị trong , ngoài quốc gia này .
Trong lịch sử Hội đồng an ninh quốc gia Mỹ , có những đời cố vấn đầy quyền lực và sức ảnh hưởng như Henry Kissinger , nhưng cũng có người khá kín tiếng như Thomas Donilon .
Cố vấn an ninh quốc gia hiện nay là bà Susan Rice , nguyên đại sứ Mỹ tại Liên Hợp Quốc .
Bà Rice từng là đối thủ cạnh tranh nặng ký với ông John Kerry cho chức vụ ngoại trưởng Mỹ .
Theo giới phân tích chính trị Trung Quốc , người được cho là có nhiều khả năng đảm nhiệm chức vụ cố vấn an ninh quốc gia là ông Vương Hộ Ninh , ủy viên Bộ Chính trị , chủ nhiệm Văn phòng nghiên cứu chính sách Trung ương .
Ông Vương là cố vấn chính sách trong nước và đối ngoại cho ba đời lãnh đạo Trung Quốc : ông Giang Trạch Dân , ông Hồ Cẩm Đào và nay là đương kim Chủ tịch Tập Cận Bình .
Trước khi tham gia chính trường năm 1995 , ông Vương từng là giáo sư chính trị quốc tế và giám đốc học viện Pháp luật thuộc đại học Phúc Đán , Thượng Hải , với lĩnh vực nghiên cứu bao gồm chính trị Mỹ , các vấn đề trong nước và chính sách ngoại giao .
Những năm 90 thế kỷ trước , ông Vương từng viết nhiều bài báo và nghiên cứu kêu gọi sự phân công giữa hai khối nhà nước và doanh nghiệp .
Quan điểm này là hiếm có vào thời gian đó .
Ông Vương được biết đến như là người có tính cách trầm tĩnh , ít nói , không thích phát biểu công khai mà điều hành tại hậu trường .
Trong chuyến thăm Mỹ không chính thức hồi tháng 6 của Chủ tịch Tập Cận Bình , cũng như hàng loạt các chuyến công du khác , Vương đều đi theo tháp tùng với tư cách cố vấn riêng .
`` Sở trường của ông ấy bao gồm cả chính sách ngoại giao và trong nước , hơn nữa , với địa vị là ủy viên Bộ Chính trị , sức ảnh hưởng chính trị của ông mạnh hơn bất kỳ một quan chức nào trong hệ thống ngoại giao '' , ông Lieberthal nhận định .
Đức Dương ( Theo New York Times )
Vì sao Philippines đối phó chậm trong bão Haiyan
Chính phủ Philippines bị người dân chê trách bởi phản ứng chậm chạp trong công tác dự phòng và cứu trợ bão , nhưng nguyên nhân sâu xa của tình trạng này là nguồn ngân sách có hạn và khả năng quản lý tập trung thấp .
Siêu bão Haiyan đổ bộ vào miền trung Philippines hôm 8/11 , gây thiệt hại lớn về người và của .
Thống kê tổng số người thiệt mạng thay đổi liên tục .
Hội đồng Quản lý và Giảm thiểu Nguy cơ Thiên tai Quốc gia Philippines ( NDRRMC ) hôm qua công bố số người chết được xác nhận là 2.300 người , tức là vượt xa thống kê trước đó là 255 người .
Chính quyền tỉnh Leyte , nơi chịu nhiều thiệt hại nhất , trước đó ước tính khoảng 10.000 người thiệt mạng .
Con số nào cũng có lý lẽ của nó , là bởi những người đưa ra ước tính chưa tiếp cận được hết các nơi bị tàn phá .
Mặc dù chính phủ Philippines đã nỗ lực hết sức trong công tác cứu hộ , lực lượng cứu trợ nước này vẫn chưa thể tiếp cận được các khu vực chịu ảnh hưởng lớn nhất .
`` Hãy đưa cứu trợ quốc tế đến đây ngay , không phải ngày mai mà là ngay bây giờ .
Nơi đây thật sự khủng khiếp , còn hơn cả địa ngục '' , CNN dẫn lời cô Magina Fernandez , một người dân Tacloban đã mất hết nhà cửa và công việc kinh doanh vì siêu bão Haiyan .
Cũng như rất nhiều người dân Tacloban khác , Fernandez bày tỏ sự tức giận với Tổng thống Philippines Begnino Aquino , bởi sự chậm chạp của chính phủ trong công tác cứu nạn .
Philippines đã quen với việc hứng chịu khoảng 20 cơn bão nhiệt đới mỗi năm và Haiyan là cơn bão thứ 25 đổ bộ vào quốc gia này trong năm nay .
Họ không xa lạ gì với bão .
Vậy đâu là câu trả lời cho sự chậm trễ trong cứu nạn ?
Video : Người Philippines kêu cứu Lý do khách quan duy nhất là bởi bão Haiyan quá lớn , với sức gió khi đổ bộ đạt 320 km/h gây nước dâng và sóng lớn khiến các khu vực dân cư ven biển hứng chịu tổn thất lớn .
Nhưng , '' câu trả lời rõ ràng nhất và cũng khó giải quyết nhất cho sự thiếu chuẩn bị của chính phủ Philippines , đáng buồn thay chính là tình trạng đói nghèo tại quốc gia này '' , bình luận viên Max Fisher thuộc Washington Post cho biết .
Theo thống kê của Cục tình báo Trung ương Mỹ ( CIA ) , GDP bình quân đầu người của Philippines năm 2012 đứng thứ 165 trong 229 quốc gia và vùng lãnh thổ trên thế giới , ngay dưới Congo thuộc khu vực Trung Phi .
Nhà cửa của người dân vùng bị nạn đa phần được xây dựng bằng vật liệu gỗ có trọng lượng nhẹ .
Chính phủ nước này cũng không có đủ nguồn lực tài chính xây dựng cơ sở hạ tầng để ứng phó với bão và tạo điều kiện thuận lợi cho công tác cứu trợ .
4 ngày sau siêu bão , thành phố Tacloban , thủ phủ tỉnh Leyte , vẫn gần như không thể tiếp cận .
Các nhân viên cứu trợ cho biết họ phải mất đến 6 tiếng cho để chuyển đồ cứu trợ từ sân bay vào trung tâm thành phố với cự ly chỉ có 22 km .
Các quan chức địa phương cho biết , hệ thống điện và viễn thông có thể sẽ vẫn tiếp tục bị ngắt trong nhiều ngày , thậm chí là nhiều tháng tới , càng trì hoãn hơn nữa nỗ lực cứu hộ .
Đặc điểm đa dạng và phân tán của hệ thống chính trị Philippines khiến chính quyền trung ương gặp nhiều khó khăn trong công tác tập trung điều hành .
Quốc gia này có tới hơn 100 ngôn ngữ , trong đó có 8 ngôn ngữ địa phương được công nhận .
Chính quyền địa phương cấp tỉnh có mức độ tự chủ rất cao .
Cơ chế quản lý này có thể giúp nền chính trị Philippines ổn định , nhưng lại gia tăng rào cản khi chính quyền trung ương đưa ra các kế hoạch phát triển cơ sở hạ tầng hay khi cần tập trung nguồn lực đối phó với thảm họa thiên tai lớn .
Điều này cũng giải thích cho việc chính phủ nước này đến nay chỉ điều động ba máy bay quân sự để đưa hàng cứu trợ đến Tacloban và di tản người bị nạn , trong khi thành phố này là nơi hứng chịu nhiều thiệt hại nhất .
Ảnh : Người Tacloban mòn mỏi chờ cứu trợ Quân đội Philippines cũng đang gặp nhiều khó khăn trong việc lập lại trật tự tại các khu vực bị nạn .
Nạn cướp bóc và hôi của diễn ra ngày càng nghiêm trọng với việc đoàn xe của các nhóm cứu trợ cũng bị tấn công .
Điều này một phần nào phản ánh tình trạng phạm tội nghiêm trọng của quốc gia này , ngay cả trước khi siêu bão Haiyan đổ bộ .
`` Mặc dù Cảnh sát quốc gia Philippines đã thực hiện nhiều biện pháp bao gồm thiết lập các trạm kiểm soát , nhưng bọn tội phạm vẫn đang thách thức chính phủ '' , Washington Post dẫn lời ông Manuel Roxas , Bộ trưởng Nội vụ Philippines trong một bài phát biểu đầu năm nay .
Cũng giống như Philippines , Nhật Bản phải gánh chịu nhiều tàn phá từ thiên tai , đặc biệt là động đất .
Quốc gia này cũng từng không có khả năng chống chọi với hiện tượng động đất diễn ra thường xuyên .
Trong vụ động đất năm 1923 tại Tokyo , hơn 140.000 người dân đã thiệt mạng .
Tuy nhiên , các tòa nhà lớn ở Nhật Bản hiện nay được gia cố với hệ thống thủy lực phức tạp .
Rất nhiều hộ gia đình được kết nối với hệ thống báo động động đất ngoài khơi - thứ có thể gây ra sóng thần .
Trẻ con được huấn luyện từ nhỏ để có thể phản ứng kịp thời khi thiên tai ập đến .
Trong vụ động đất 9 độ Richter kéo theo sóng thần năm 2011 , chỉ có 25 trong 170 bệnh viện phản ứng khẩn cấp của Nhật Bản quá tải , bởi người dân chấp hành nghiêm chỉnh mệnh lệnh sơ tán của chính phủ và gần như không tồn tại tình trạng cướp bóc , hôi của .
Sau khi vụ nổ nhà máy điện hạt nhân Fukushima xảy ra , chính phủ Nhật Bản sơ tán thành công 500.000 thường dân và triển khai 100.000 binh sĩ , 190 máy bay , 45 tàu chỉ trong vòng hai ngày .
Sự khác biệt trong công tác chuẩn bị ứng phó thiên tai giữa Nhật Bản và Philippines tựu chung là do tiềm lực tài chính chênh lệch giữa hai nước .
Hệ thống cơ sở hạ tầng hiện đại và khả năng huy động quân đội nhanh chóng , rộng khắp đều rất tốn kém .
`` Nhưng sâu xa hơn là khả năng tập quản lý tập trung của chính phủ nhằm đoàn kết người dân ứng phó kịp thời trước nguy cơ '' , ông Fisher tổng kết .
Đức Dương ( theo Washington Post )