Thiếu nữ gốc Việt đi làm móng trước khi bị giết
Cảnh sát Virginia , Mỹ , cho biết nữ sinh gốc Việt đã tới một tiệm làm móng trước khi bị đâm chết và bỏ trong chiếc xe ôtô nằm dưới mương. > Nữ sinh gốc Việt bị đâm chết ở Mỹ
Cơ quan an ninh quận Fairfax đang điều tra vụ cô gái 19 tuổi Vanessa Phạm bị sát hại .
Các nhân viên điều tra cho biết Phạm đến một tiệm làm móng trong trung tâm mua sắm Fairfax Plaza vào buổi chiều ngày cô biến mất .
Nhân viên tiệm này cho hay Phạm trông có vẻ bình thường và không hề buồn bã .
Tuy nhiên , nữ sinh này không muốn nói chuyện với ai và rời khỏi cửa hàng sau khoảng 5 - 10 phút , News Channel 8 cho biết hôm qua.Khoảng nửa tiếng sau , cảnh sát địa phương nhận được tin báo một chiếc xe lật nhào trong mương .
Họ tìm thấy thi thể Phạm trong xe nhưng nhanh chóng xác định cô không thiệt mạng trong vụ tai nạn mà bị đâm chết trước đó .
Có vẻ như Phạm không quen biết người sát hại cô.Bạn bè và người thân gạt nước mắt khi nhớ về Phạm .
`` Đó là một trong những người tốt bụng nhất mà tôi từng biết '' , một người bạn học của cô chia sẻ .
Phạm vừa hoàn thành năm thứ nhất Cao đẳng Nghệ thuật và thiết kế Savannah , bang Georgia , và khao khát trở thành nhà thiết kế thời trang .
Cô là con một trong gia đình và được miêu tả là cởi mở và thân thiện.Bạn trai cô là Aaron Apsley cũng có mặt tại lễ tưởng niệm Phạm hôm 30/6 .
Hai người đang mong chờ đến ngày Apsley từ Ohio tới Virginia để anh ra mắt gia đình cô .
Phạm đang ở nhà nghỉ hè cùng mẹ và bà.Julie Phạm , mẹ của Phạm , cho biết bà vay 40.000 USD để cho con gái đi học .
Giờ đây bạn bè của Phạm đang quyên tiền để giúp bà lo trang trải đám tang cho cô.Ngọc Sơn
Nữ sinh gốc Việt bị đâm chết ở Mỹ
Thi thể một cô gái gốc Việt 19 tuổi vừa được tìm thấy trong ôtô dưới một con mương tại bắc Virginia , Mỹ .
Cảnh sát quận Fairfax xác nhận xác cô gái trong chiếc xe Toyota được tìm thấy bên đường cao tốc hôm 26/6 là Vanessa Phạm , 19 tuổi .
Chiếc xe của Phạm đi ngược hướng vì đó là đường một chiều và nằm dưới con mương , CBS cho hay .
Tuy nhiên , khi điều tra thêm , cơ quan an ninh cho rằng đó không đơn thuần là một vụ tai nạn .
Trên người cô có nhiều vết dao đâm và cô đã qua đời trước khi xe lao xuống mương.Phát ngôn viên cảnh sát địa phương cho biết Phạm chết vì những vết thương ở bụng chứ không phải do va đập vì đâm xe .
`` Chúng tôi cũng không cho rằng cô ấy lái chiếc xe đó '' , ông nói thêm.Cảnh sát in tờ rơi có hình của cô và kêu gọi người dân địa phương cung cấp thông tin nếu có bất kỳ manh mối nào về vụ án mạng.Xem ảnh nạn nhân tại đâyJulie Phạm , mẹ của nạn nhân , cho biết cô đi thăm bạn hôm 26/6 và bạn không có nhà .
Bà cho biết Phạm là cô gái rất cởi mở và thân thiện .
`` Con bé rất hài hước , năng nổ và hòa hợp với mọi người '' , Washington Post dẫn lời bà cho hay.Phạm vừa kết thúc năm thứ nhất tại cao đẳng nghệ thuật và thiết kế Savannah .
Cô là con một trong gia đình .
Người thân của Phạm cho biết cô là một nghệ sĩ và nhà thiết kế tài năng.Ngọc Sơn
Treo giải thưởng tìm kẻ hiếp dâm bé gái Việt
Cảnh sát Hàn Quốc quyết định tăng gấp đôi số tiền thưởng , lên hơn 8.000 USD , cho ai cung cấp thông tin dẫn tới việc bắt giữ kẻ đã cưỡng hiếp bé gái người Việt. > Bé gái Việt 7 tuổi bị cưỡng dâm
Tờ Joongang Daily cho biết cảnh sát ở quận Dongdaemun , đông Seoul , hôm qua đã tăng tiền thưởng tới 10 triệu won ( 8.150 USD ) dành cho bất cứ ai có thông tin giúp bắt kẻ cưỡng dâm .
Họ cũng in thêm 50.000 tờ rơi phác thảo chân dung hung thủ để phân phát khắp cả nước .
Trước đó , cảnh sát đã đưa ra khoảng 16.000 tờ .
`` Chúng tôi đã xem xét video an ninh tại khu vực gây án và dấu vân tay song vẫn chưa có bằng chứng chắc chắn để xác định nghi phạm '' , một phát ngôn viên cảnh sát cho biết .
Họ cũng tìm thấy tóc và mẫu tinh dịch từ hiện trường song không có dữ liệu về ADN để so sánh.Cô bé A. bị cưỡng hiếp tại nhà ở khu phố Jangan tối 26/6 .
Nghi phạm được xác định là một người đàn ông khoảng 30 tuổi , cao 1,73 m. Theo cảnh sát , mẹ của A. tới nước này 8 năm trước sau khi kết hôn với một người đàn ông Hàn Quốc .
Vài tháng sau , họ ly dị và mẹ A. mang bụng bầu trở về Việt Nam .
A. và mẹ trở lại Hàn Quốc năm 2008 và lúc này gặp cha dượng người Việt của cô bé .
Ba người sống trong một căn hộ dưới tầng ngầm của một tòa nhà .
Vì cha mẹ phải làm việc suốt ngày , bé A. thường xuyên ở nhà một mình .
A. đi học trở lại hôm 27/6 .
`` Dù bề ngoài có vẻ bình thường , cô bé chắc chắn vẫn bị sốc '' , Hong Joong-hyun , người đứng đầu cơ quan chống tội phạm tại quận Dongdaemun cho hay .
`` Chúng tôi đã cử một nữ cảnh sát theo dõi xem cô bé có bất kỳ thay đổi nào về tâm lý hay không '' .
Bốn ngày sau vụ cưỡng hiếp , đường phố Jangan vắng bóng trẻ em .
`` Mọi người ở đây rất căm phẫn vì chuyện như thế lại xảy đến với cô bé '' , một hàng xóm có họ là Park , 56 tuổi , nói .
`` Dù gia đình khó khăn , cô bé rất thông minh và ngoan ngoãn '' .
Mai Trang
Một bé gái Việt 7 tuổi bị cưỡng dâm
Cảnh sát Hàn Quốc đang truy nã một người đàn ông bị ngờ đã cưỡng hiếp một bé gái Việt 7 tuổi ngay tại nhà em , rồi cướp trang sức và tiền .
Báo Joongang Daily cho hay cảnh sát Seoul hôm qua đã đăng hình phác thảo nghi phạm .
`` Chúng tôi quyết định tiến hành mở rộng điều tra để nhanh chóng bắt được tên này '' , cảnh sát khu Dongdaemun cho biết .
Họ cũng treo giải thưởng 5 triệu won ( 4.150 USD ) cho bất cứ ai có thông tin về nghi phạm.Người đàn ông , khoảng 30 tuổi , thấy bé gái chơi một mình trên đường vào khoảng 12h30 tối 26/6 .
Hắn dụ cô bé về nhà em rồi cưỡng hiếp , sau đó chuồn đi với một số nhẫn vàng trị giá 200 USD và 10.000 won tiền mặt .
Cảnh sát cho biết bé gái sinh ra ở Việt Nam .
Bố mẹ bé đến Hàn Quốc 5 năm trước , đang sinh sống và làm việc tại đây .
Hai người sẽ được nhập quốc tịch Hàn Quốc vào tháng 9.Theo miêu tả của bé gái , thủ phạm có `` mí mắt mọng , mũi to , mặt nhỏ và tái '' .
Video an ninh cho thấy hắn mặc một chiếc áo thun màu đen có chữ A.P.C , quần đen , giày trắng , dáng gầy và cao khoảng 1m73 .
Chiếc xe máy của người đàn ông này được xác định là Honda-Daerim CT-100 , loại thường dùng để giao hàng , có một giỏ nhựa màu vàng gắn ở yên sau.Tại hiện trường , cảnh sát còn thu được 7 dấu vân tay , tóc và tinh dịch .
Trong đó , một dấu khớp với vân tay của bạn trai một người bạn của mẹ nạn nhân .
Cảnh sát đang truy tìm người này.Hải Minh
EU triệt hạ đường dây nhập cư lậu từ Việt Nam
Một cô gái gần như khỏa thân nằm bẹp dí trong chiếc xe Renault Espace ; các chàng trai gần như chết ngạt trong những túi nhựa nằm phía sau xe tải .
Họ tìm đường nhập cư lậu vào châu Âu .
Những thanh niên trẻ tuổi này đến rồi làm việc trong các nhà máy sản xuất thuốc phiện bất hợp pháp tại Hungary và Anh để đổi lấy một bát cơm mỗi ngày , nhằm kiếm tiền trả khoản nợ 20.000 USD cho những kẻ buôn người đã dẫn họ tới `` miền đất hứa '' .Đó là cuộc sống của những người nhập cư trái phép từ Việt Nam , được cảnh sát công bố hôm qua tại Hungary .
31 kẻ buôn người và 66 người nhập cư trái phép đã bị bắt tại Hungary , Pháp , Đức và Anh trong chiến dịch chống nạn nhập cư bất hợp pháp lớn nhất từ trước tới nay của cảnh sát châu Âu.Theo BBC , với các nước như Hungary , Slovakia và Cộng hòa Czech , nay thuộc nhóm Schengen , thì không có kiểm soát biên giới nên các di dân có thể tới tận eo biển Manche ( English Channel ) mà không phải trình giấy từ .
Một số vào các nước Schengen một cách hợp pháp theo visa ngắn hạn .
Còn những người khác vượt biên trái phép vào Đông Âu từ Nga hoặc Ukraina.Cảnh sát cho biết hầu hết số người Việt này đến từ Hải Phòng hoặc các vùng phía bắc Hà Nội .
Có khoảng 30.000 người Việt Nam sống hợp pháp tại Anh nhưng số những người sống bất hợp pháp thì lên tới 35.000 người.Tại Hungary cũng có khoảng 4.000-5.000 người Việt Nam sinh sống , theo số liệu của Cục điều tra quốc gia ( NNI ) .
Nhiều người đi theo nhóm với thư mời của các công ty không hề tồn tại .
Trong số 900 người mới đến Hungary gần đây , 600 người sau đó mất tích.Cảnh sát Anh và Hungary cho biết việc nhập cư trái phép đều có dính líu với việc sản xuất thuốc phiện .
Anh Minh
Người Việt ở Mỹ xem World Cup
Khoảng 200 fan bóng đá người Việt tập trung tại một tòa soạn báo ở quận Cam , California , hò reo cổ vũ cho đội tuyển Mỹ trong trận đấu quyết định ở vòng bảng World Cup. > Cà phê Việt ở Mỹ ăn theo World Cup
Mai Trang ( Ảnh : OC Register )
Người Việt bị 6 tháng tù vì hối lộ cảnh sát
Một thanh niên Việt Nam bị kết án 6 tháng tù vì hối lộ 30 USD cho cảnh sát giao thông ở Brunei .
Theo Bru Direct , người thanh niên Việt Nam nói trên tên là Nguyen Ho Dai Hai , 21 tuổi , tới Brunei hôm 23/5 .
Anh này mua một chiếc xe cũ không đóng thuế và bảo hiểm từ một người Thái Lan với giá 250 USD hôm 13/6.Tối 14/6 , khi bị dừng xe trên đường cao tốc Tungku Link , Nguyen đã giúi cho một trong các cảnh sát làm nhiệm vụ 30 USD để được thả đi .
Viên sĩ quan này báo với cấp trên và tường trình vụ việc cho Cục chống tham nhũng qua đường dây nóng .
Kết quả Nguyen đã bị đưa ra tòa xét xử .
Trước khi công bố mức án tù 6 tháng , thẩm phán Muhd Faisal PDJDP Hj Kefli cho biết ông thông cảm với hành động tuyệt vọng của bị cáo và gọi đây là một trường hợp đáng tiếc .
Dù vậy , Muhd Faisal tuyên bố dạng tham nhũng này phải được ngăn chặn ngay từ trong trứng nước một cách nhanh chóng và kiên quyết.Tòa án cũng yêu cầu tịch thu số tiền 30 USD và sung vào ngân quỹ quốc gia.Hải MinhChia sẻ ý kiến của bạn về sự việc này ở đây .
Người Việt ở Mỹ tìm hiểu nghề cảnh sát
Một nhóm người Việt ở San Jose , California , Mỹ vừa được trải nghiệm công việc của các nhân viên an ninh địa phương nhằm giúp hai bên tăng cường hiểu biết lẫn nhau. > Sinh viên Việt đòi cảnh sát Mỹ đền 6 triệu USD
Đối với 33 người vừa tốt nghiệp trải nghiệm trên , 10 tuần vừa qua là cơ hội cho họ tìm hiểu về thế giới của cảnh sát .
Thông qua các hoạt động đóng vai hoặc các buổi lý thuyết , người học đã tìm hiểu hàng loạt chủ đề từ đạo đức nghề nghiệp đến luật liên quan đến việc khám xét , bắt giữ người và an toàn vũ khí , Mercury news cho hay .
`` Tôi muốn biết về công việc của họ cũng như việc nó liên quan đến cộng đồng của chúng tôi như thế nào '' , bà Julie Nguyen , 68 tuổi , cho hay .
Bà cũng khuyến khích con trai 43 tuổi , một nhân viên tư vấn phần mềm , tham gia chương trình này.Sáng kiến này của sở cảnh sát San Jose được thực thi tại thời điểm căng thẳng giữa cảnh sát địa phương và cộng đồng người Việt lên cao .
Nhiều người từng tức giận sau khi Daniel Pham , một người có vấn đề về tâm thần , bị cảnh sát bắn chết tại sân nhà hồi tháng 5/2009 .
Cảnh sát được gọi đến khi Pham dùng dao đâm em trai .
Gia đình người đàn ông này sau đó nói họ cần lực lượng an ninh đến giúp giải quyết tình hình chứ không phải để bắn chết con em họ.Cộng đồng người Việt tại thành phố này càng giận dữ hơn nữa khi đoạn băng ghi lại cảnh nhân viên an ninh khống chế sinh viên người Việt Hồ Phương được tung lên mạng .
Đoạn băng cho thấy cảnh sát ra đòn quá tay trong khi Phương đã nằm trên sàn nhà và không có vũ khí .
`` Vì tất cả những chuyện như thế đã xảy ra , tôi thực sự muốn tìm hiểu và trải nghiệm từ góc độ một nhân viên cảnh sát '' , Barry Đỗ , một nhà phân tích tài chính 50 tuổi , cho hay .
`` Nhìn từ bên ngoài , chúng tôi nghĩ cảnh sát dễ dàng nổ súng , nhưng giờ tôi hiểu rằng thực ra không phải thế và đó chỉ là biện pháp cuối cùng .
Họ có trách nhiệm với mỗi một viên đạn bắn ra '' , ông nói thêm.Cảnh sát trưởng San Jose cho rằng khóa học này thực sự có ích vì nó giúp hai bên tăng cường hiểu biết .
`` Chúng tôi hiểu thêm nhiều về họ và họ cũng rõ hơn về chúng tôi '' , ông nói.Dù các chương trình giáo dục dành cho công dân được tổ chức hàng năm , đây là lần đầu tiên một chương trình dành riêng cho cộng đồng người Việt .
Theo ước tính của cơ quan điều tra dân số Mỹ năm 2008 , khoảng 90.000 người Việt sống tại San Jose.Ngọc Sơn
Giáo sư Việt tại Canada viết sách về Hồ Chí Minh
Nguyễn Đài Trang , một giáo sư gốc Việt đang giảng dạy tại khoa Khoa học Chính trị của Đại học Toronto , Canada , vừa có buổi giới thiệu cuốn sách viết về Chủ tịch Hồ Chí Minh .
Buổi giới thiệu sách mang tên Hồ Chí Minh – Tâm và Tài của một nhà yêu nước diễn ra ngày 12/6 tại thành phố Laval gần Montreal .
Tác giả đã sang Canada định cư từ lâu .
Chị hoàn thành cuốn sách bằng cả tiếng Anh và tiếng Việt với rất nhiều hình ảnh và tư liệu quý .
Đài Trang cho biết mục đích chị viết cuốn sách này nhằm tìm ra một con đường để kết nối các quan điểm khác nhau .
Chính vì vậy , bên cạnh nguồn tư liệu của những tác giả quen thuộc của Việt Nam như Trần Dật Tiên , Nguyễn Đức Đạt , Đặng Xuân Kỳ… tác giả còn sử dụng rộng rãi những tư liệu của các tác giả phương Tây như Mc Namara , Walden Bello , Alice Walker… Không chỉ dừng ở những phân tích sự kiện và bình luận , tác giả còn tìm hiểu những chiến lược giao tiếp , tư tưởng của Hồ Chí Minh qua tác phẩm Nhật ký trong tù , quan điểm của dân tộc Việt Nam trong hai cuộc chiến tranh thông qua những bài hát phổ biến của thời đó như `` Tình ca '' của Hoàng Việt , `` Cô gái vót chông” của Hoàng Hiệp , cũng như tư tưởng phản chiến của nhân dân Mỹ qua những tác phẩm của Bob Dylan.Là một giáo sư giảng dạy về bình đẳng giới , tác giả dành một phần riêng để nghiên cứu về công lao của Chủ tịch Hồ Chí Minh trong sự nghiệp bình đẳng giới ở Việt Nam .
( Vietnam+ )
Nghị sĩ gốc Việt 'chỉ muốn tỏ rõ sự bực bội '
Joseph Cao Quang Ánh , dân biểu của bang Louisiana , Mỹ , phân trần rằng ông không hề có ý yêu cầu giám đốc BP tự sát , mà chỉ muốn bày tỏ sự bực bội trước tập đoàn dầu khí Anh. > Nghị sĩ gốc Việt xúi giám đốc BP tự sát
Phát ngôn gây tranh cãi của ông Joseph Cao được đưa ra khi giám đốc tập đoàn BP Lamar McKay ra điều trần trước một ủy ban của Hạ viện Mỹ hôm 15/6 .
Trước Cao , nghị sĩ bang Florida Cliff Stearns yêu cầu McKay từ chức.Đến lượt Cao , ông nói : `` Thảm họa dầu tràn đã tác động nghiêm trọng tới nền kinh tế ở khu vực của chúng tôi .
Hàng trăm doanh nghiệp đã phải đóng cửa , hàng nghìn người mất việc .
Ngài Stearns đã yêu cầu ông McKay từ chức .
Trong văn hóa châu Á , chúng tôi làm theo cách khác .
Vào thời Samurai , chúng tôi sẽ đưa cho ông một con dao và yêu cầu ông rạch bụng '' .Theo Times-Picayune , một số nghị sĩ cười khúc khích khi nghe lời đề nghị táo bạo của Cao .
Tuy nhiên , đa số trong Hạ viện thì im lặng sững sờ .
Khi nhìn vào mắt giám đốc McKay , Cao thấy một sự hổ thẹn sâu sắc .
Và đó chính là điều quan trọng nhất , Cao nói sau đó .
Cao cho biết khi nghe thấy Stearns yêu cầu McKay từ chức , ông nghĩ về những thiệt hại nặng nề mà quận của ông đang phải đối mặt , rằng nếu McKay từ chức thì ông ấy vẫn là một tỷ phú .
Ông cũng nghĩ về hai ngư dân người Việt Nam mà ông từng nói chuyện đang tuyệt vọng tới mức tính chuyện tự tử .
Vì thế khi đến lượt đặt câu hỏi , ông đã nói ra những gì chợt đến trong đầu mình .
`` Bịt chỗ rò rỉ lại , họ không làm được ; dọn sạch dầu tràn , họ không làm được ; xử lý các khiếu nại , họ không làm được '' , Cao phát biểu trong văn phòng của mình sau cuộc điều trần .
`` Tôi không yêu cầu ông ta rạch bụng tự sát .
Tôi chỉ muốn nói rằng trong văn hóa châu Á , chúng tôi có cách khác để giải quyết vấn đề '' .
Cao , một người Mỹ gốc Việt , bước vào con đường chính trị kể từ sau cơn bão Katrina , khi một nhóm người Mỹ gốc Việt phản đối kế hoạch đặt một bãi đổ rác ở nơi ở của họ .
Năm 2008 , ông được bầu vào Hạ viện Mỹ với chiến thắng sít sao trước đối thủ William Jefferson .
Thảm họa tràn dầu tồi tệ nhất trong lịch sử nước Mỹ bắt đầu vào ngày 20/4 với vụ nổ giàn khoan Deepwater Horizon ngoài khơi bang Louisiana khiến 11 công nhân thiệt mạng .
BP thực hiện một loạt các biện pháp song vẫn không ngăn cản được tình trạng dầu tràn .
Nhiều ngư dân ở khu vực vịnh Mexico , trong đó có nhiều người gốc Việt vì thế mà mất kế sinh nhai.Diệu Minh