Một người Việt bị trục xuất vì đổi ma túy lấy sex
Một người đàn ông Việt Nam ở Winnipeg , Canada , vừa bị kết án bốn năm rưỡi và sẽ bị trục xuất vì liên quan đến đường dây đổi ma túy lấy sex .
Van Hiep Tiet , 48 tuổi , bị buộc tội cung cấp cocain cho các cô gái , thậm chí mới 11 tuổi , để quan hệ với các em .
Trước đó , Tiet từng dính 9 tội danh liên quan đến tình dục .
Tòa tuyên án bốn năm rưỡi đối với người đàn ông này nhưng Tiet sẽ không phải ngồi tù thêm nữa vì được trừ số thời gian tạm giam .
Vị thẩm phán trong phiên tòa xử Tiet bình luận rằng hành động của bị cáo là `` đáng ghê tởm '' .
Tiet sống ở Canada từ năm 1987 .
Mai Trang ( theo Brandon Sun )
Một người Việt bị bắt vì trồng cần sa ở Anh
Một người đàn ông Việt Nam khoảng 30 tuổi vừa được phát hiện là sống trong cảnh khổ cực và trồng cây cần sa ở Cardiff , South Wales .
Cảnh sát cho rằng người đàn ông chỉ nói được tiếng Anh bập bõm này chỉ là một cá nhân đơn lẻ trong ngành công nghiệp trồng cần sa quy mô lớn ở South Wales.Anh này chỉ có một chiếc giường và một chiếc TV ở phòng khách trong khi 4 phòng trên gác được biến thành nơi trồng cần sa , có đèn chiếu sáng và hệ thống thông gió hiện đại .
Điện dùng cho ngôi nhà thuê này là điện ăn cắp.Anh ta sẽ được các quan chức di trú thẩm vấn để xác định tình trạng cư trú ở Anh.300 cây cần sa trong ngôi nhà nói trên có thể mang lại số tiền gần 600 nghìn USD .
Giới chức cho khám xét ngôi nhà hôm thứ sáu , sau khi nhận được tin báo của những người láng giềng .
Đây là cơ sở trồng cần sa thứ 5 bị phát hiện tại Cardiff trong vòng nửa tháng qua , kể từ khi thành phố lên chiến dịch truy quét và thu giữ khoảng 2.000 cây cần sa trị giá khoảng 4 triệu USD.Ngọc Sơn ( theo IcWales )
Người châu Á ở Florida đón Tết
Từ những tiếng cầu kinh rủ rỉ tới những điệu múa rồng sặc sỡ , người châu Á tại Central Florida sẽ ăn mừng năm con chuột không chỉ vào ngày 7/2 , ngày đầu năm mới theo âm lịch , mà suốt từ tháng giêng đến tháng hai .
`` Đây là thời gian để gia đình tụ họp , ăn những món ngon và bày tỏ lòng kính trọng đối với tổ tông và những người lớn tuổi '' , Shally Wong , biên tập viên tạp chí Asia Trend ở Orlando , nói .
Năm mới này sẽ là năm con chuột , con vật đầu tiên trong chuỗi 12 con giáp theo âm lịch .
Tết Nguyên đán là dịp quan trọng đặc biệt đối với nhiều người châu Á , trong đó có người Việt Nam , Trung Quốc , Triều Tiên .
Cộng đồng này có gần 26 nghìn người tại Central Florida .
Các hoạt động chào năm mới ở đây bao gồm từ những lễ hội quy mô lớn , thu hút hàng nghìn người tham dự , cho đến những bữa tiệc với các món ăn truyền thống của người châu Á. Đối với nhiều người , Tết Nguyên đán không chỉ là dịp vui chơi với những màn đốt pháo hoa hay phong bì đầy nhóc tiền lì xì , mà còn là sự kiện mang tính tâm linh .
Chùa Guang Ming sẽ mở cửa trong suốt dịp Tết để mọi người có thể đến cầu nguyện .
`` Chúng tôi sẽ thắp đèn để soi sáng tươi lai và cầu nguyện an lành cho năm mới '' , ni cô Chueh Fan Shih cho biết .
Ngọc Sơn ( theo Orlando Sentinel ) Hãy chia sẻ hình ảnh và bài viết về không khí chuẩn bị Tết ở nước ngoài tại đây.tại đây
Thương xá của người Việt ở Mỹ ngày giáp Tết
Trung tâm mua sắm Eden của người Việt tại bang Virginia , Mỹ , rộn ràng trong những ngày cuối năm Đinh Hợi , qua ống kính của độc giả Hoàng Quốc Hùng. > 'Vườn địa đàng ' của người Việt ở Mỹ
Hoàng Quốc Hùng Bạn có chụp ảnh nơi bạn đang sống không ?
Hãy chia sẻ hình ảnh không khí sắm tết ở nước ngoài tại đây.tại đây
Ba người Việt ở Thái chết trên đường về quê ăn Tết
Ba người Việt Nam được xác nhận là đã chết và 12 người nữa mất tích trên sông Mekong , đoạn tại tỉnh Nakhon Phanom , Thái Lan , khi chiếc thuyền mà họ thuê để vượt sông bị lật úp sáng sớm qua .
Con thuyền chở 23 người Việt đã bị chìm trên sông tại huyện Muang , thuộc tỉnh Nakhon Phanom , lúc 2h sáng qua .
Có 8 người , gồm một phụ nữ và bảy nam giới , được may mắn cứu sống .
Thi thể của ba người xấu số được tìm thấy cách địa điểm thuyền lật khoảng 1 km.Một trong số những người Việt sống sót cho biết anh ta cùng 22 người đồng hương sống bất hợp pháp tại Thái Lan gần một năm .
Tất cả những người này làm việc trong một nhà hàng ở Bangkok .
Họ quyết định về thăm nhà để đón Tết bằng cách thuê chiếc thuyền đánh cá để đi qua sông từ Thái Lan sang Lào rồi đi xe buýt về Việt Nam .
Anh cho biết nước rò vào thuyền khi còn cách bờ 40 m khiến nó lật úp .
Cảnh sát Thái Lan và những người tình nguyện vẫn đang tìm kiếm 12 người còn lại nhưng họ cho rằng những người này đều đã bị chết đuối.8 người sống sót đã bị cảnh sát bắt để thẩm vấn và có thể họ sẽ bị trục xuất về Việt Nam vì đều là lao động bất hợp pháp.Ngọc Sơn ( theo TNA , Bangkok Post )
Ảnh lễ tưởng niệm 4 em bé bị ném xuống biển
Nến , nước mắt , lời cầu nguyện , hoa , gấu bông và niềm thương xót là những gì mà cộng đồng địa phương ở Bayou La Batre , Alabama , dành cho các em bé thiệt mạng do bị người cha Mỹ gốc Việt ném xuống biển .
Tang lễ cho các em sẽ diễn ra sáng nay , giờ địa phương .
Mai Trang
Nỗi hối tiếc của một cô dâu Việt
`` Tôi đã khóc thật nhiều , tôi bị bán như bán thịt !
`` , Phan Thu nói về những gì cô đã trải qua khi ở trong tay những người môi giới hôn nhân .
Thu là một trong hàng trăm cô gái được đem ra cho một nhóm đàn ông Đài Loan độc thân xem mắt .
Mỗi đợt họ xem 12 cô , các cô ngồi trên ghế sofa để họ nhìn và chọn .
`` Tôi không vui cũng không buồn khi được chọn '' , Thu , khi đó 19 tuổi , kể lại .
`` Đầu óc tôi trống rỗng .
Tôi không hề biết ông ấy là ai , không biết tương lai tôi thế nào '' .
Hai người đưa nhau đi ăn tối - một cuộc hẹn hò câm lặng bởi không biết tiếng của nhau .
Rồi cô lấy người đàn ông đó để gia đình cô kiếm 1.000 USD .
Ba đứa em gái cô về sau cũng lấy chồng ngoại .
Ngày càng nhiều đàn ông Đài Loan thấy khó kiếm vợ bản địa , và hiện cứ bốn người thì có một người lấy vợ từ các nước Đông Nam Á hoặc đại lục .
`` Có một sự kỳ thị mạnh mẽ đối với nông thôn '' , giáo sư Hsia Hsiao-chuan thuộc đại học Shih Hsin phân tích .
`` Điều đó có nghĩa là nam nông dân hoặc công nhân khó mà kiếm vợ '' .
Nhưng những người bị từ chối đó , khi tham gia các chuyến đi tìm người phối ngẫu ở nước ngoài do các hãng môi giới hôn nhân tổ chức , lại được đối xử như ông hoàng .
Cũng như mọi cuộc hôn nhân , hôn nhân qua mai mối có thể là thiên đường cũng có thể là địa ngục .
Các nhà tâm lý học cho rằng những ông chồng này có thể ở hai thái cực .
Trong trường hợp của Thu , cô nếm cả hai .
Chồng cô lúc đầu cư xử cực kỳ ngọt nào , nhưng đến khi anh ta mất việc thì quay sang lạm dụng , đánh đập cô .
Thu bỏ chồng và may mắn được quyền nuôi con .
Nói về người chồng cũ , Thu bảo : `` Tôi như vừa làm vợ vừa làm mẹ .
Nhưng những lúc tức giận , anh ta bảo 'Tôi đã mua cô ' .
Sao không thể nói là anh ta cưới tôi cơ chứ ? '' .
Giáo sư Hsia cho rằng lỗi là ở những tay môi giới .
`` Họ hối thúc đàn ông mua một món hàng , rồi còn dạy họ cách kiểm soát vợ '' .
Những quảng cáo như `` Vợ Việt với giá 6.000 USD '' , `` Đảm bảo còn trinh '' hay `` Đền tiền nếu cô dâu bỏ trốn '' giăng ngang dọc khắp nơi .
Thậm chí mới đây còn có mẩu quảng cáo hứa hẹn : `` Vợ Việt là nhất : xinh xắn , gọn gàng , biết nghe lời '' .
Nhưng với gã công nhân đường sắt Lee Shuang-chuan , những phẩm chất đó cũng chỉ đáng vứt vào sọt rác .
Gã này đã cố tình cho tàu hỏa trật đường ray khi vợ có mặt trên tàu .
Sau `` tai nạn '' đó , gã vào bệnh viên tiêm nọc độc rắn vào người vợ , rồi lĩnh 2 triệu Đài tệ tiền bảo hiểm tai nạn của vợ .
Khi cảnh sát bắt đầu nghi ngờ gã giết người , Lee treo cổ lên cây tự vẫn .
Người vợ Việt thứ nhất của Lee , trước đó bốn năm cũng từng chết `` vì rắn cắn '' .
Một cô dâu người Việt khác kể rằng mỗi khi cô đi trên phố , có những người tiến đến nói với cô : `` Này , cưới một cô vợ Việt tốn 8.000 USD , có biết một cô vợ Đài thì phải đắt giá đến thế nào không ? ! '' .
Tuy thế , vẫn còn có nhiều người tốt .
Chính quyền Đài Loan đã mở các lớp học tiếng và văn hóa để giúp các cô dâu mới đến .
Một số cô đã thích nghi tốt , có cô mở được nhà hàng bán các món ăn Việt Nam , thậm chí làm chủ vài cửa hàng .
Nhưng nhiều người vợ ngoại đến Đài Loan tìm kiếm một cuộc sống tốt hơn rốt cục chìm đắm trong nỗi nhớ nhà khôn nguôi .
Thu và ba người chị em gái đều hối tiếc đã lấy chồng ngoại .
Một trong các em của Thu cũng đã ly hôn , sau khi chồng cô ấy ngoại tình .
Thu thở dài : `` Nếu gia đình có tiền , chúng tôi đã chẳng thế này .
Chị em tôi thường tụ tập với nhau cho vơi nỗi nhớ quê '' .
Mai Trang ( theo Time )
Đám tang cho 4 đứa trẻ bị bố ném xuống biển
Lễ tưởng niệm 4 em nhỏ bị ném xuống biển ở Alabama , Mỹ , sẽ được tổ chức sáng mai với sự tham gia của các thành viên cộng đồng và nhà thờ địa phương .
> Nỗi lòng bà mẹ có con bị ném xuống biển
`` Chúng tôi mong rằng người mẹ sẽ đủ vững vàng để tham dự '' , cha Phi Võ , người an ủi và khuyên nhủ gia đình những đứa trẻ kể từ khi vụ việc xảy ra , cho biết .
Ông Võ cho biết người dân địa phương cũng được mời tham dự nghi thức kéo dài khoảng 20 phút bên mộ tại nghĩa địa Oddfellows .
Sau lễ tang , gia đình chị Phan Ngọc Kiều sẽ tổ chức một bữa cơm để cảm ơn những người giúp tìm kiếm thi thể các em bé suốt hai tuần qua .
Chị Kiều đón những người viếng thăm gia đình bằng những cái ôm , và trong tay chị là ảnh của các con.Trong khi đó , Lam Luong , người chồng của chị và cha của những đứa trẻ , vẫn bị giam vì bốn tội danh giết người .
Anh ta không được bảo lãnh tại ngoại .
Ngọc Sơn ( theo Press Register )
Cuộc tình gió thoảng và người cha biệt tích 40 năm
Người đàn ông 77 tuổi Tsai Han-chao không thể tin nổi ông đã có một cô con gái ở Việt Nam và càng không ngờ có ngày hai cha con hội ngộ. > Hội ngộ ly kỳ của một phụ nữ Việt với cha ở Đài Loan
Hầu như tất cả các tờ báo Đài Loan đều đăng tin về trường hợp hy hữu khi cô con gái người Việt tìm lại được cha mình sau 40 năm .
`` Tôi chỉ có thể nói điều này : đó là số phận '' , cụ ông tóc đã bạc trắng tâm sự .
Ngược dòng thời gian về lại năm 1967 , khi đó doanh nhân Tsai , 36 tuổi và đã có vợ , sang Hong Kong công tác .
Ông đã gặp một cô gái Việt tên là Ah Hua bán hàng tại một trung tâm mua sắm ở đó .
Tsai đã phải lòng Ah Hua và đưa cho cô bức ảnh của ông cùng chiếc nhẫn vàng .
Cuộc tình diễn ra chóng vánh vì Tsai phải trở về Đài Loan và Ah Hua về Việt Nam để chăm sóc người mẹ đang ốm nặng .
Ah Hua sinh cô con gái Tran Thi Kham và qua đời sau đó hai tháng , chỉ để lại chiếc nhẫn và bức ảnh kỷ vật .
Kham được người dì ruột nuôi dưỡng và chỉ biết câu chuyện thật về cuộc đời chị đúng vào ngày chị lấy chồng , lúc 21 tuổi .
Cuộc hôn nhân của chị không êm thuận , chị bị bạo hành gia đình và là người kiếm tiền chính nuôi sống cả nhà .
Năm 2004 , khi hai con đã lớn , Kham quyết định sang Đài Loan làm người giúp việc và bắt đầu tìm kiếm người cha .
Số phận đưa đẩy và chị làm việc cho gia đình ông Tsai mà không biết đó là cha mình , và 6 người con của ông là những anh chị em của mình .
`` Tôi không bao giờ nói chuyện với Kham về Việt Nam hay về Ah Hua vì chuyện đó xảy ra quá lâu rồi , và tôi cũng không biết Ah Hua có bầu '' , Tsai liếc nhìn tấm ảnh thời trai trẻ của ông và kể lại .
Ông cho biết khi đó ông có thích Ah Hua nhưng chuyện tình đó chỉ như gió thoảng .
`` Tôi gặp cô ấy có hai lần và sau đó không liên lạc lại .
Cô ấy cũng không liên lạc với tôi .
Làm sao tôi biết cô ấy có bầu ?
`` , ông nói.Kham đã nhờ cảnh sát tìm giúp một chiếc nhẫn và bức ảnh rất quan trọng đối với cô .
Kham nói rằng chiếc nhẫn vàng khắc chữ `` Tsai Han-chao '' và bức ảnh của một người đàn ông được mẹ cô để lại để giúp cô tìm lại người cha ở Đài Loan .
Cảnh sát đã gọi điện cho Tsai vì cho rằng có thể Kham đã bỏ quên gói đồ ở nhà ông .
Tsai lục lại phòng của người vợ quá cố và tìm thấy bức ảnh và chiếc nhẫn mà ông trao cho người yêu cách đó 40 năm .
`` Tôi tìm thấy chiếc gói và mở nó ra xem có gì bên trong .
Khi nhìn thấy bức ảnh và chiếc nhẫn , tôi suýt ngất xỉu '' , ông kể bằng giọng chậm rãi và yếu ớt .
Tsai gọi điện cho cảnh sát Kinmen , nơi Kham đang cư trú , và nói với họ rằng đó chính là ảnh và nhẫn của ông .
Sau đó , Tsai bay đến Kinmen và có cuộc đoàn tụ đẫm nước mắt với người con gái ruột mà ông không hề biết có mặt trên đời .
Cả hai người đều không tin nổi họ đã sống chung dưới một mái nhà suốt 7 tháng trời , khi Kham chăm sóc cho bà vợ của Tsai , mà không biết rằng họ là cha con .
Kham trở về Việt Nam hồi giữa tháng này vì hợp đồng lao động của chị tại Đài Loan đã hết hạn .
Giờ chị mong lo liệu được giấy tờ để trở lại hòn đảo chăm sóc cho người cha đang sống một mình và ốm yếu .
Hiện chưa rõ 6 người con của ông Tsai phản ứng như thế nào khi biết họ có một người chị em ở Việt Nam .
Dù câu chuyện về cuộc đoàn viên ly kỳ và ảnh của ông cùng con gái xuất hiện trên tất cả các tờ báo Đài Loan , Tsai cho biết ông chưa nhận được cú điện thoại nào của các con .
`` Tôi nghĩ chúng sẽ gọi cho tôi khi nghe tin '' , ông nói và nhìn xuống chiếc điện thoại trên bàn .
Ngọc Sơn ( theo DPA )
Người Việt tại Đức đón Xuân Mậu Tý
Cộng đồng người Việt tại thành phố Ludwigsfelde , bang Brandenburg , Đức đã cùng nhau tham gia lễ hội Văn hoá các sắc tộc chào mừng Xuân 2008 .
Cộng đồng người Việt tại thành phố này có khoảng 400 người , phần lớn là những người trước kia làm việc trong nhà máy sản xuất ô tô IFA thời Đông Đức .
Tham gia lễ hội mừng xuân Mậu Tý còn có đoàn nghệ thuật Bông Sen của người Việt tại đây và 7 đoàn nghệ thuật không chuyên với các bài hát , điệu múa dân tộc qua tiếng đàn bầu , t'rưng , tam thập lục.Đặc biệt , những món ăn truyền thống do người Việt được chính tay các chị em trong Hội người Việt Nam thể hiện đãi khách đã chiếm được tình cảm của các khách mời.Ông Gerhard Frank , thị trưởng thành phố , bày tỏ vui mừng và nhấn mạnh rằng sự hoà nhập , đoàn kết và lớn mạnh không ngừng của cộng đồng người nước ngoài , trong đó người Việt Nam , đang làm cho nơi đây khởi sắc.Đêm biểu diễn kết thúc tốt đẹp và mọi người đều mong muốn có ngày gặp lại .
Ông thị trưởng đã chào mọi người bằng những câu tiếng Việt lơ lớ : “Tuyệt vời , lần đầu tiên tôi được thưởng thức trực tiếp , rất mong được có những lần sau .
Tạm biệt , tạm biệt '' .
( Theo Tuần Tin Tức )