Ấn Độ bớt mua vàng , giá đi xuống
Thị trường vàng chịu áp lực vì nhiều thông tin kinh tế tốt từ Mỹ cũng như lực mua vàng tại Ấn Độ đột ngột lao dốc .
Vàng đi xuống trong phiên giao dịch hôm qua , từ 1.388 USD xuống 1.385 USD .
Đến sáng nay , giá tiếp tục hạ nhẹ xuống 1.384,3 USD .
Kể từ đỉnh cao kỷ lục trên 1.900 USD lập hồi tháng 9 năm ngoái đến nay , giá vàng hiện thấp hơn 30 % .
Thị trường lung lay do thông tin tích cực về kinh tế Mỹ .
Theo đó , doanh số bán lẻ tháng 5 tăng trưởng vượt dự kiến .
Ngoài ra , số lượng đơn xin trợ cấp thất nghiệp lần đầu giảm trong tuần vừa rồi .
Những tín hiệu kinh tế phục hồi khiến nhà đầu tư cho rằng FED có thể sớm cắt giảm gói nới lỏng trị giá 85 tỷ USD mỗi tháng .
Những tin tức trên khiến vàng giảm giá , ngược lại làm chứng khoán Mỹ phục hồi đêm qua và thị trường chứng khoán châu Á cũng đi lên sáng nay , sau khi rơi xuống đáy của nhiều tháng liền trong phiên trước .
Ngoài ra , thị trường kim loại quý cũng chịu áp lực cao vì nhu cầu vàng vật chất tại Ấn Độ đột ngột giảm mạnh .
Nếu như nửa đầu tháng 5 , giá trị vàng nhập khẩu trung bình của Ấn Độ là 135 triệu USD thì vào nửa sau , con số trên giảm còn 36 triệu USD .
Đây là kết quả của chính sách siết chặt hoạt động nhập khẩu vàng mới đây của Chính phủ nước này , nhằm giảm nhẹ tình trạng thâm hụt tài khoản thanh toán .
Còn SPDR cũng vừa giảm nhẹ lượng dự trữ 0,63 % xuống 1.003,53 tấn , mức đáy trong vòng 4 năm qua .
Thanh Bình
Dầu ăn nhập khẩu bóp nghẹt hàng nội
Giá bán cạnh tranh , cộng với thuế nhập khẩu 0 % đã khiến các sản phẩm dầu ăn có xuất xứ từ các nước trong khu vực , như Malaysia , Singapore , Indonesia , Thái Lan… tràn ngập trên thị trường nội địa .
Tại các siêu thị ở TP HCM , Hà Nội và nhiều thành phố khác , các thương hiệu dầu ăn nhập khẩu được bày bán khá nhiều , với mức giá bán lẻ tương đương như dầu ăn sản xuất trong nước .
Cụ thể , nhãn hiệu dầu ăn Sailing Boat loại một lít ( gồm dầu đậu nành , dầu cọ và dầu cải , đóng chai tại Malaysia ) có giá 43.000 - 45.000 đồng ; dầu Omely ( Indonesia ) có giá 38.000 đồng một chai một lít ; dầu đậu nành Cook ( Thái Lan ) 48.000 đồng mỗi chai 1 lít… Theo tin từ Hải quan các cửa khẩu tại TP HCM , giá dầu đậu nành tinh luyện nhập khẩu qua các cửa khẩu trong năm 2012 trung bình chỉ 13.000 đồng mỗi lít , dầu cọ tinh luyện giá 12.700 đồng mỗi lít , nhóm hàng dầu cọ tinh luyện giá 17.200 đồng mỗi lít ... Mức giá bán này tương đương , hoặc chỉ cao hơn từ 2 đến 5 % so với giá dầu ăn sản xuất trong nước .
Điều tra của Cục Quản lý cạnh tranh ( Bộ Công thương ) cho thấy , dầu thực vật nhập khẩu có sự gia tăng đột biến về số lượng vào thị trường Việt Nam .
Cụ thể , nếu năm 2010 lượng dầu thực vật nhập khẩu là hơn 350.000 tấn , thì năm 2012 con số này đã trên 604.000 tấn .
Trước thực trạng dầu thực vật nhập khẩu gia tăng , theo đề nghị của các doanh nghiệp sản xuất dầu ăn trong nước , Bộ Công thương đã ra quyết định áp thuế suất thuế nhập khẩu tạm thời 5 % đối với dầu đậu nành và dầu cọ nhập khẩu vào Việt Nam , áp dụng từ ngày 7/5/2013 , trong thời gian không quá 200 ngày .
Ông Đỗ Ngọc Khải , Tổng giám đốc Tổng công ty Công nghiệp dầu thực vật Việt Nam ( Vocarimex ) , doanh nghiệp sản xuất dầu thực vật lớn nhất Việt Nam cho rằng , việc áp thuế suất thuế nhập khẩu dầu ăn về 0 % từ đầu năm 2012 đang khiến các đơn vị trong ngành lao đao và Vocarimex cũng không ngoại lệ .
Tuy nhiên , theo nhiều chuyên gia cũng như chính các doanh nghiệp sản xuất dầu ăn trong nước thừa nhận , khoảng thời gian 200 ngày áp dụng biện pháp tự vệ cũng khó làm thay đổi cục diện thị trường , bởi trong khoảng thời gian ngắn như vậy , công ty trong nước cũng khó lòng ngay lập tức nâng cao được sức cạnh tranh , khi mà ngành sản xuất dầu thực vật trong nước phụ thuộc rất lớn vào nguyên liệu nhập khẩu ( trên 90 % ) , hầu hết các nhà máy mới được đầu tư , đang trong thời kỳ khấu hao… Từ nay đến cuối năm 2013 được dự báo sẽ còn nhiều khó khăn với các doanh nghiệp sản xuất dầu ăn trong nước , bởi hàng nhập khẩu vẫn có xu thế tăng , cạnh tranh trực diện với hàng nội địa , bất chấp việc áp dụng biện pháp tự vệ với thuế nhập khẩu 5 % .
Nhiều chuyên gia nhận xét , các giải pháp tháo gỡ khó khăn , như áp dụng biện pháp tự vệ ( nâng thuế nhập khẩu ) … có chăng cũng chỉ giúp doanh nghiệp trong nước đỡ khó khăn ở một mức độ nào đó , trong ngắn hạn .
Theo các hiệp định thương mại tự do đã ký kết , Việt Nam mở cửa và hội nhập ngày càng sâu rộng , nên muốn tồn tại và phát triển bền vững trong dài hạn , doanh nghiệp phải tự thân vận động , triển khai các chiến lược đầu tư hiệu quả , thực hiện tốt việc cắt giảm chi phí , có chính sách marketing thích hợp… để hàng hoá có chất lượng tốt , với giá hợp lý , cạnh tranh được người tiêu dùng tin dùng .
Theo Đầu tư
Hàng nghìn lồng tôm hùm nguy cơ biến thành sắt vụn
Người nuôi tôm hùm ở vịnh Vũng Rô ( Phú Yên ) bị buộc di dời lồng bè trong 3 tháng nữa mà không được nhận đền bù hay bố trí nơi khác để kinh doanh .
Nhiều hộ thả lồng bè chìm hoặc kéo vào bờ bán sắt vụn .

Bí quyết tránh bị 'chặt chém '
Chọn quán đông khách , trước khi ăn hỏi rõ giá , tránh xa những nơi chèo kéo với lời lẽ ngon ngọt và nên chuẩn bị sẵn thực phẩm , vật dụng cần thiết trong túi .
Cách để tránh bị người bán `` móc túi '' vô tội vạ của chị Hằng , quận Bình Thạnh là chỉ chọn những nơi có đông khách lui tới .
Bởi nếu quán không ngon , hoặc giá quá đắt sẽ chẳng thể thu hút lượng khách , với đủ mọi thành phần ghé đến .
`` Chiêu '' này chị thường xuyên áp dụng khi ăn ở quán lạ và đã không bị `` chặt chém '' nhiều như trước đó .
Gia đình chị cũng hay mách bảo nhau nên đến những nơi có bảng hiệu đàng hoàng , ghi giá rõ ràng để không `` phập phồng lo sợ '' thiếu tiền trả .
Thường những nơi này , giá đắt hơn quán vỉa hè nhưng bù lại chất lượng món ăn tốt hơn , không gian sạch sẽ cho khách cảm giác ngon miệng .
Ngoài ra , quán có tên hẳn hoi nên nếu làm ăn cẩu thả dễ rơi vào tầm ngắm của diễn đàn , cộng đồng mạng bình luận , mổ xẻ , thậm chí kêu gọi tẩy chay .
Thực khách cũng không nên vào những quán có người chèo khéo , mời gọi , giành khách ở ngay lề đường vì những quán này thông thường kém ngon mà lại đắt tiền .
Từng vài lần bị `` chặt chém '' nên chị Hạnh , quận Tân Bình hiện chỉ vào những quán có niêm yết giá cụ thể .
Cẩn thận hơn , chị cũng hỏi rõ ràng về phương thức gọi món , giá tiền giữa một tô , một phần khác nhau như thế nào và một phần ăn gồm những gì ... '' Nhiều người sĩ diện chẳng dám hỏi rõ giá cả vì sợ người khác nghĩ mình không có tiền trả , còn tôi thì không .
Tôi sẵn sàng chọn món giá đắt nhưng nó phải đáng đồng tiền bát gạo và không có chuyện mập mờ giá cả ở đây '' , chị chia sẻ .
Chị đúc rút kinh nghiệm này sau một lần đi ăn nem nướng cùng 4 người bạn .
Chị gọi 3 phần nhưng tới khi tính tiền , họ căn cứ trên đầu người ghi 4 phần nên mức phải trả vượt xa số tiền mọi người ước tính khi gọi món .
`` Nhờ hỏi giá cả rõ ràng ngay từ đầu nên nhóm tôi không bị mất oan hơn trăm nghìn đồng '' , chị kể .
Với một sinh viên như Lan , cách để để thưởng thức những món ưng ý mà không phải trả giá quá cao là tìm đến quán vỉa hè , ở những khu vực có giá cả bình dân như khu quận 8 , 6 và Thủ Đức .
“Từ chợ Kim Biên đến khu chợ Bình Tây bán giá vừa phải mà nhiều món ngon như bột chiên , hủ tíu xào , hoành thánh , cơm sườn ... ” , Lan nói .
Còn muốn tận hưởng những món đặc sản của từng vùng miền , Lan tìm những quán có tên tuổi và cần biết trước giá cả nơi đó phải chăng sẽ không bị mất tiền oan .
Cô cũng lưu ý luôn mang theo chai nước bên mình để không là nạn nhân của những nơi `` định giá '' chai nước suối gấp nhiều lần ở siêu thị .
Anh Dương , ở quận Gò Vấp tự hào chưa bị `` chặt chém '' lần nào khi anh chỉ ghé những quán quen , xin hẳn số điện thoại chủ .
Nhờ thế , mỗi lần muốn ăn món gì , anh không phải đến tận nơi mà có thể gọi điện hỏi xem hàng có tươi mới không và có thể đặt hàng nhờ người mang tới nhà .
Vì là khách ruột nên mỗi lần giá thực phẩm có tăng đôi chút nhưng chủ quán khi nào cũng bán cho anh ở mức cũ .
Gần 30 tấn vàng đã tung ra thị trường
Phiên đấu thầu lần thứ 30 tuy ít khách , Ngân hàng Nhà nước vẫn bán được gần hết vàng .
Lúc 11h15 , Ngân hàng Nhà nước kết thúc phiên đấu thầu lần thứ 30 với kết quả trong tổng số 26.000 lượng bán ra , chỉ thừa 100 lượng vàng .
Khách tham gia đấu thầu ngày càng ít những phiên gần đây .
Nếu như phiên hôm thứ ba vừa rồi có 15 đơn vị tham gia , thì số lượng sáng nay giảm còn 10 , phần lớn là đại diện các ngân hàng thương mại .
Trong đó , 8 đơn vị đã đấu thầu thành công .
Giá sàn 40,53 triệu đồng đưa ra đầu phiên khá cao so với niêm yết mua 40,45 triệu đồng trên thị trường ở cùng thời điểm .
Tuy nhiên , nhiều ý kiến cho rằng việc doanh nghiệp `` dìm '' chiều thu mua trước mỗi phiên đấu thầu nhằm mục đích gây áp lực lên giá sàn của Ngân hàng Nhà nước .
Hơn chục lần đấu thầu trở lại đây , doanh nghiệp đều đặn hạ niêm yết mua vàng từ khách xuống hàng trăm nghìn đồng vào đầu ngày , và nhanh chóng khôi phục vào buổi trưa khi kết thúc phiên .
Giá trúng thầu thấp nhất sáng nay chỉ cao hơn sàn 30.000 đồng , còn cao nhất chênh 100.000 đồng .
`` Ít người tham gia , nên chúng tôi không cần đặt giá quá cao cũng có thể trúng '' , đại diện một đơn vị trúng thầu sáng nay cho biết .
Trước đây , có những phiên giá cao nhất chênh tới 260.000 đồng so với sàn .
Người mua nhiều nhất là 10.000 lượng và ít nhất 1.000 lượng vàng .
Trong khi giới ngân hàng vẫn tiếp tục mua vàng đấu thầu , không ít doanh nghiệp tạm thời không tham gia cuộc chơi .
Ít nhất 5 phiên gần đây , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) đã không tham dự .
`` Không tham gia mua vàng của Ngân hàng Nhà nước , chúng tôi vẫn thu gom được từ người dân .
Hơn nữa , gần đây thị trường hết sức èo uột , nhu cầu không cao nên chúng tôi cũng không đấu thầu '' , một đại diện PNJ cho biết .
Tổng cộng , cho đến nay Ngân hàng Nhà nước đã tổ chức 30 phiên đấu thầu vàng , bán ra 761.600 lượng , tương đương 29,2 tấn vàng .
Thanh Bình
Giá mua bán vàng không đồng nhịp
Mỗi lượng vàng thu gom sáng nay giảm hơn 100.000 đồng trong khi giá bán ra ở các doanh nghiệp tăng vài chục nghìn đồng .
Sự điều chỉnh trái chiều khiến chênh lệch mua bán nới rộng gần 300.000 đồng .
Mở cửa ngày 13/6 , Tập đoàn DOJI báo giá vàng miếng SJC 40,46-40,74 triệu đồng , tăng 70.000 đồng chiều bán ra , còn thu mua giảm 110.000 đồng so với sáng hôm qua .
Biên độ mua bán mở rộng 280.000 đồng .
Công ty đầu tư vàng Phú Quý lúc 8h49 giảm giá thu mua xuống 40,50 triệu đồng , còn bán ra lên mốc 40,73 triệu đồng , tức chiều mua vào rẻ đi 70.000 đồng nhưng bán ra đắt thêm 60.000 đồng so với sáng 12/6 .
Chênh lệch giữa mua và bán là 230.000 đồng .
Tại TP HCM , giá mua bán vàng SJC tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) sáng nay vẫn còn niêm yết của mức giá cuối ngày hôm qua quanh 40,75-40,90 triệu đồng .
Việc điều chỉnh giá mua bán vàng của các doanh nghiệp trong nước sáng nay không theo xu hướng của thế giới .
Mỗi ounce giao ngay trên thị trường quốc tế đóng cửa ngày 12/6 tăng gần 10 USD , lên sát 1.388 USD .
Đến 8h55 , giờ Hà Nội , mỗi ounce vàng giao ngay tại phiên châu Á tiếp tục tăng lên sát mốc 1.391,6 USD .
Nếu quy đổi ra tiền đồng theo tỷ giá bán của ngân hàng , mỗi lượng vàng hiện tương đương gần 35,30 triệu đồng một lượng .
Mức giá này thấp hơn trên dưới 5,4 triệu đồng so với niêm yết bán vàng SJC của các doanh nghiệp .
Động thái điều chỉnh giảm giá mua , tăng giá bán thường được các doanh nghiệp áp dụng trước mỗi phiên đấu thầu .
Sáng nay Ngân hàng Nhà nước tiếp tục chào bán thêm 26.000 lượng vàng ( tương đương 1 tấn ) .
Kể từ ngày 28/3 tới nay , Ngân hàng Nhà nước đã tổ chức 29 phiên đấu thầu bán vàng miếng với tổng khối lượng trúng thầu là 735.700 lượng trên tổng số 822.000 lượng chào thầu .
Những phiên đấu thầu gần đây , lượng vàng chào bán thường rất hút khách bởi giới ngân hàng đang chạy nước rút tất toán dư nợ huy động kịp thời hạn 30/6 .
Trong khi đó , giới doanh nghiệp mua vàng với số lượng nhỏ giọt , vì nhu cầu của khách trên thị trường vẫn đang yếu .
Mỗi ngày , các doanh nghiệp chỉ mua bán được vài trăm lượng vàng .
Theo giới chuyên gia , khi Ngân hàng Nhà nước yêu cầu các tổ chức tín dụng tất toán trạng thái vàng vào 30/6 tới xong sẽ phần nào giúp cho thị trường dần ổn định hơn và đóng góp vào tiến trình thực hiện chống vàng hóa .
Lệ Chi
Kiểm tra 4 doanh nghiệp từng nhập hàng Gucci
Sau vụ việc hàng hiệu Milano - Gucci bị nghi trốn thuế hồi tháng 11/2012 , cơ quan hải quan TP HCM đang rà soát kiểm tra 4 doanh nghiệp nhập khẩu hàng này từ năm 2008 đến trước thời điểm nhãn hiệu trên đổi chủ mới .
Sau đó , cửa hàng Milano tại đường Đồng Khởi bị niêm phong , chủ cũng được truy tìm , 3 cán bộ hải quan cảng Sài Gòn - khu vực 4 - đơn vị thông quan lô hàng cũng bị tạm đình chỉ .
Đến 20/5 , cửa hàng Milano ở TP HCM và Hà Nội đồng loạt đóng cửa với lý do sửa chữa .
Kiên Cường - Anh Quân
Giá vàng quốc tế tăng trở lại
Mỗi ounce vàng giao ngay chốt phiên Mỹ 12/6 tăng 10 USD so với phiên liền trước , lên sát 1.388 USD .
Hôm qua , báo cáo chỉ số công nghiệp tháng Tư của khu vực châu Âu tăng 0,4 % đã hỗ trợ cho đồng EUR đi lên và gây sức ép với USD .
Theo đó , chỉ số đồng bạc xanh suy yếu 0,2 % và xuống mức thấp nhất 4 tháng qua , sau làn sóng bán tháo của thị trường .
Nguyên nhân này cộng với sự tăng mạnh của giá dầu thô và sự đi xuống của thị trường chứng khoán đã tạo lực đẩy cho giá vàng đi lên .
Chốt phiên Mỹ tối qua , giá kim loại quý giao tháng Tám có giá 1.388,7 USD , tăng khoảng 11,6 USD so với phiên liền trước .
Cùng lúc , mỗi ounce vàng giao ngay tăng gần 10 USD , lên sát 1.388 USD .
Trước đó , lúc 23h , giờ Hà Nội , mỗi ounce có lúc vọt lên sát mốc 1.395 USD , mức cao nhất trong ngày .
'EVN chưa đề xuất tăng giá điện '
Ông Đinh Quang Tri - Phó Tổng giám đốc Tập đoàn Điện lực Việt Nam ( EVN ) khẳng định chưa đề xuất phương án chính thức về giá điện .
`` Tập đoàn chưa đề xuất bất kỳ phương án tăng giá nào lên Bộ Công Thương '' , ông Tri trao đổi với VnExpress.net chiều 12/6 sau khi có nhiều thông tin cho rằng giá điện sẽ tăng từ 1/7 .
Khi giá than bán cho điện tăng từ ngày 20/4 , tại cuộc họp báo chí đầu tháng 5 , Cục trưởng Cục Điều tiết Điện lực Đặng Huy Cường cho hay đã yêu cầu EVN tính toán giá thành sản xuất để làm cơ sở xây dựng lộ trình điều chỉnh giá điện .
Tuy nhiên , lãnh đạo EVN cho biết tập đoàn mới chỉ tính toán chứ chưa có báo cáo cụ thể lên Bộ Công Thương .
Theo Quyết định 24 của Thủ tướng , khi các thông số đầu vào biến động 5 % , EVN được phép tăng giá điện ở mức tương ứng sau khi đăng ký với Bộ Công Thương và được cơ quan này chấp thuận .
Nếu sau 5 ngày làm việc Bộ Công thương chưa có ý kiến , tập đoàn được tự tăng giá điện thêm 5 % .
Gần đây nhất giá điện được điều chỉnh là vào ngày 22/12/2012 , với mức tăng 5 % lên bình quân 1.437 đồng mỗi kWh .
Theo quy định , khoảng cách giữa hai lần tăng giá tối thiểu là 3 tháng .
Bên cạnh những đồn đoán về việc giá điện sẽ tăng , thì từ ngày 1/7 tới đây , khung giá bán lẻ điện cũng có thể thay đổi theo nếu dự thảo Bộ Công Thương đang lấy ý kiến được thông qua .
Khi đó , kể cả trong trường hợp giá bán lẻ điện bình quân không có sự điều chỉnh thì với lượng điện tiêu thụ dưới 150 kWh , hóa đơn tiền điện của mỗi gia đình sẽ phát sinh thêm từ 7 đến 157 đồng mỗi kWh .
`` EVN cũng đang tính toán để có sự chuẩn bị nếu như dự thảo Thông tư thay đổi biểu giá bán lẻ điện được thông qua '' , một nguồn tin trong ngành điện lực cho biết .
Huyền Thư
Dịch vụ cho thuê đồ chơi hút khách
Nắm bắt tâm lý `` cả thèm chóng chán '' của trẻ , nhiều chủ buôn đồ chơi đã kinh doanh thêm dịch vụ cho thuê .
Gần đây , dịch vụ này thu hút được sự chú ý của nhiều bậc phụ huynh đặc biệt trên các diễn đàn và mạng xã hội .
Anh Dương Anh Tuấn ( Khâm Thiên ) đã phải chi khá nhiều tiền để mua đồ chơi cho con gái , đặc biệt trong dịp nghỉ hè .
Bỏ ra 4,5 triệu đồng để mua một ngôi nhà hơi loại nhỏ nhưng `` nhóc tỳ '' nhà anh cũng chỉ chơi được một tháng rồi lại bỏ xẹp lép trong một góc nhà .
Hè năm nay , anh đã tìm hiểu dịch vụ cho thuê đồ chơi và cảm thấy rất hài lòng .
Con gái anh được đến tận kho chơi và chọn những gì bé thích .
Cùng số tiền nhưng cháu được chơi nhiều loại đồ chơi khác nhau , nhà lại rộng chỗ , đồ chơi không bị xếp xó một cách phí phạm , anh Tuấn cho biết thêm .
Hình thức cho thuê đồ dùng và đồ chơi cũng khá hấp dẫn với các gia đình có em bé ( từ 0 đến 1 tuổi ) .
Những chiếc thảm chơi , ghế rung bập bênh , ghế tập ngồi , xe tập đi , ghế tập ăn ... hầu hết các bé chỉ dùng trong thời gian ngắn ( 1-2 tháng ) .
Do đó , thay vì bỏ ra 600.000 - 2 triệu đồng để mua mỗi món đồ , phụ huynh có thể bỏ ra 50.000 - 200.000 để thuê về và sử dụng trong thời gian cần thiết .
Các chủ cho thuê cũng chú ý chọn nhiều loại từ đồ chơi giải trí , phục vụ học tập , rèn luyện kĩ năng , đồ chơi nhóm với chất lượng tốt , thiết kế bắt mắt , chất liệu an toàn của các hãng đồ chơi uy tín .
Không chỉ có phụ huynh , các nhà hàng , công ty chuyên tổ chức sự kiện cũng là khách hàng thường xuyên thuê đồ chơi để tổ chức những bữa tiệc thôi nôi , tiếc sinh nhật cho bé yêu .
Họ thường chọn những món đồ chơi tập thể : nhà hơi to , cầu trượt mini , thú nhún , nhà bóng , bập bênh để các khách mời nhí đến cùng chơi .
Giá thuê sẽ được tính theo giờ hoặc theo ngày .
Phụ huynh có thể dẫn các con đến tận cửa hàng để vui chơi thỏa thích .
Sau đó , các bé sẽ tự chọn cho mình món đồ chơi ưng ý. Giá thuê tương ứng 1/5 đến 1/10 giá trị món hàng tùy vào thời gian mượn , người thuê phải đặt cọc bằng 100 % giá trị của món đồ .
Thời gian thuê của các bé thường từ 2 tuần đến một tháng , thời gian này càng dài chi phí càng giảm .
Hầu hết các phụ huynh thường thuê từng món một , nếu thuê cùng lúc nhiều món đồ chơi thì chi phí đặt cọc sẽ rất cao .
Các món đồ chơi sau khi cho thuê một thời gian sẽ được thanh lý giảm 50 - 80 % so với giá mua ban đầu .
Chủ hàng phải liên tục sắm thêm đồ chơi mới , phục vụ các khách hàng nhỏ tuổi `` khó tính '' .
Vào các dịp tết thiếu nhi , trung thu ... những cửa hàng này đều có chế độ khuyến mãi 10-20 % với các bé .
Mở những cửa hàng như vậy vốn cũng lên đến vài trăm triệu .
Đồ chơi phải được làm từ các chất liệu an toàn , màu sắc , âm thanh và nhiều tính năng để phụ huynh an tâm và hấp dẫn được các khách hàng nhí .
Chủ cửa hàng phải thường xuyên nhập mới các loại đồ chơi , gắn với các bộ phim hoạt hình đang chiếu trên truyền hình : ôtô McQueen , chiến cơ siêu hạng , Angry bird ... Nhiều cửa hàng đồ chơi đã thêm dịch vụ vừa bán kết hợp cho thuê để kiếm thêm .
Anh Ninh ( chủ cửa hàng đồ chơi trên phố Chùa Bộc ) giải thích , kinh doanh ế ẩm , nhà nhà thắt chặt chi tiêu nên không phải ai cũng dư dả tiền mua đồ chơi cho con .
Do đó , dịch vụ cho thuê là `` đôi bên cùng có lợi '' .
Những cửa hàng này phải thuê người vận chuyển riêng để vận chuyển đồ chơi cho các khách hàng nhí thật đảm bảo .
Giá đặt cọc dù có cao nhưng bố mẹ nhắc nhở sẽ giúp cho các cháu biết tôn trọng , giữ gìn đồ chơi hơn , anh Ninh chia sẻ thêm .
Tuy nhiên , việc ký hợp đồng thuê , các điều khoản lại phải thật rõ ràng với từng loại đồ chơi .
Đồ chơi bị hỏng đột xuất nếu còn nguyên vẹn sẽ được hoàn trả 100 % tiền đặt cọc , nếu đồ chơi bị dập nát , không còn nguyên vẹn , người thuê sẽ mất 50 - 70 % tiền đặt cọc .
Vào dịp nghỉ hè , khách hàng tới thuê đông , nhiều loại đồ chơi vừa về tới kho `` chưa ấm chỗ '' đã được chở đến khách hàng tiếp theo .
Các chủ buôn phải thường xuyên cập nhật thông tin về sản phẩm để khách hàng không mất công khi đến thuê mà sản phảm lại không còn .
Hơn nữa , chủ thuê còn phải thường xuyên vệ sinh sạch sẽ các loại đồ chơi đảm bảo an toàn cho các vị khách nhí .
Nhật An