Churchill , Roosevelt , Stalin những ngày cuối Thế chiến II ( 3 )
Đề cập đến Ấn Độ , Roosevelt cảnh báo Stalin không nên đem độc lập đến tiểu châu lục cùng Churchill .
Nhà lãnh đạo Liên Xô đồng ý và nhận định đó là một `` điểm nhức nhối '' của Thủ tướng Anh .
Khi chia tay , Tổng thống Mỹ tỏ ý vui mừng được ở trong đại sứ quán của Liên Xô vì ông sẽ có cơ hội gặp chủ nhà trong những tình huống không chính thức nhiều hơn.Tại trại Anh , Churchill lòng nóng như lửa đốt .
Các trợ lý và Thủ tướng Anh hết sức lo ngại về cuộc gặp riêng Roosevelt - Stalin .
Nhận tin tình báo khi phiên thảo luận Xô - Mỹ kết thúc , người Anh nghe phong thanh về nội dung hội đàm , trong đó có lời khuyên của Roosevelt rằng không đáng thảo luận về Ấn Độ với Churchill .
Và Tổng thống Mỹ hối thúc nhà lãnh đạo Liên Xô giữ quan điểm cứng rắn trong hội nghị 3 bên.Roosevelt , Churchill và Stalin cuối cùng cũng bắt đầu phiên họp toàn thể đầu tiên ở đại sứ quán Liên Xô .
Sự sắp đặt khiến người ta khá ngột ngạt vì thời tiết nóng .
Căn phòng khá rộng được bố trí ghế lớn , một chiếc bàn tròn phủ vải len xanh .
Rèm buông ở cửa sổ , thảm thêu treo trên tường '' .
Roosevelt đóng vai trò chủ trì , và ông thích phong cách tiến hành hội nghị - thoải mái , thậm chí là có tán gẫu.Đặc điểm của 3 ông lớn hoàn toàn khác nhau .
Roosevelt tỏ ra quyến rũ .
Vì trẻ nhất , Tổng thống Mỹ chào mừng những người lớn tuổi hơn .
Ám chỉ đến Stalin , Roosevelt tỏ ý vui mừng vì có người Nga là thành viên mới trong gia đình .
Churchill thì cho rằng , hội nghị này có thể là sự tập trung lớn nhất của các cường quốc thế giới .
Stalin nói thẳng : `` Chúng ta hãy bàn các vấn đề '' .Roosevelt bắt đầu với vấn đề Thái Bình Dương .
Stalin cho biết , Liên Xô đánh giá cao những lĩnh vực mà các nước đang phối hợp , và thực tế là người Đức đang cố tình bất hợp tác .
Đây là một tin tốt , vì lời lẽ của nhà lãnh đạo Xô viết chứng tỏ nước này sẽ giúp đỡ .
Cuộc hội đàm chuyển sang vấn đề khác .
Roosevelt cho rằng 3 nước phải ủng hộ quyết định Quebec về cuộc xâm chiếm biển Măngsơ trong tháng 5 .
Tuy nhiên , không nên làm bất cứ việc gì trước năm 1944 vì biển Măngsơ thực sự là `` một dòng nước gây khó chịu '' .
Churchill tuyên bố Anh có tất cả các lý do để biết ơn biển Măngsơ đã là dòng nước gây khó chịu - ông đang ám chỉ đến năm 1940 và nửa đầu năm 1941 , khi hai người đang cùng tham gia đàm phán với Churchill kia không tham gia cuộc xung đột , như ông.Trong 3 nhà lãnh đạo , có một người duy nhất có sức mạnh phá vỡ tình bạn Roosevelt - Churchill .
Stalin khi đó nhợt nhạt hơn , nhưng chưng diện hơn so với hồi mùa hè năm 1941 .
Nhà lãnh đạo Liên Xô mặc bộ quân phục có cầu vai vàng dập ngôi sao lớn màu trắng , đinh ghim màu đỏ .
Stalin vẽ nguệch ngoạc và hút thuốc trong các phiên họp .
Giọng ông nhỏ , nhưng vừa đủ nghe .
Có thể Stalin cho rằng không cần phải nói to khi đề cập đến những vấn đề của Liên Xô .
Ông biết mình cần gì .
Roosevelt đề nghị Stalin nói ra suy nghĩ của ông về các chiến dịch ở Địa Trung Hải , những chiến dịch mà nếu được thực thi , có thể có nghĩa phải trì hoãn cuộc tấn công xuyên biển Măngsơ .
Stalin trả lời , thật không khôn ngoan nếu phân bổ nỗ lực của quân Đồng minh , Pháp là địa điểm tấn công .
Churchill thì nói : `` Chính phủ Anh , Mỹ đã quyết định tiến hành cuộc xâm chiếm xuyên biển Măngsơ vào cuối mùa xuân hoặc mùa hè năm 1944 .
Lực lượng vào thời điểm đó lên tới 16 sư đoàn Anh và 19 sư đoàn Mỹ , tổng cộng là 35 sư đoàn .
Tuy nhiên , còn 6 tháng nữa mới đến đầu mùa xuân năm 1944 .
Tôi và Tổng thống Mỹ đã tự hỏi nên làm gì trong 6 tháng đó với nguồn lực sẵn có ở Địa Trung Hải , để giảm sức nặng cho Nga , mà không phải trì hoãn chiến dịch xuyên biển Măngsơ không quá khoảng 1-2 tháng '' .Có cần phải để trợ lý của các bên xem xét nên làm chuyện gì ở Địa Trung Hải không ?
Roosevelt nói cá nhân ông cảm thấy không nên trì hoãn chiến dịch tấn công xuyên biển Măngsơ , và trì hoãn có thể cần thiết nếu các chiến dịch ở phía đông Địa Trung Hải được thực thi .
Tuy nhiên , Churchill không từ bỏ các mặt trận khác .
`` Tôi nghiêm túc hy vọng tôi không bị đề nghị phải nhất trí về thời điểm cứng nhắc của các chiến dịch như ngài tổng thống Mỹ đề xuất '' , Thủ tướng Anh nhớ lại .
Churchill ưa thích sự linh hoạt trong thời điểm tấn công biển Măngsơ .
Ông đề xuất để các trợ lý xem xét các khả năng khác nhau vào buổi sáng hôm sau .
Stalin , lần đầu tiên tỏ vẻ gắt gỏng , phàn nàn rằng ông không dự định bàn đến các vấn đề kỹ thuật quân sự và không có nhân viên quân sự ở Tehran .
`` Thế nhưng nguyên soái Voroshilov sẽ cố gắng hết sức '' , nhà lãnh đạo Liên Xô khẳng định .
Nguyễn Hạnh ( theo Newsweek ) Còn tiếpPhần 1 , 212
Ảnh về vụ nổ ở Ảrập Xêút
Vụ nổ , có lẽ do Al-Qaeda tiến hành , xảy ra sau khi Đại sứ quán Mỹ ở Ảrập Xêút cảnh báo sẽ có các cuộc tấn công khủng bố tại vương quốc này .
Quang cảnh ở thủ đô Riyadh khiến người ta nhớ lại các vụ nổ bom hồi tháng 5 .
Minh Châu ( theo AP , BBC )
Thuyền trưởng Sewol phản bội lời thề của người đi biển
Người dân Hàn Quốc gọi thuyền trưởng phà Sewol là `` quỷ dữ '' , còn Tổng thống Park Geun-hye coi ông là kẻ sát nhân , bởi hành vi bỏ chạy thoát thân , bỏ mặc mạng sống của hàng trăm hành khách khác .
Sau sự kiện tàu Titanic chìm xuống đáy biển , văn hóa đại chúng cho rằng người thuyền trưởng nên cùng sinh tử với con tàu do mình điểu khiển .
Nhưng chỉ trong hai năm trở lại đây , đã hai lần xảy ra việc thuyền trưởng bỏ chạy khỏi tàu đang chìm , coi mạng sống của bản thân cao hơn hàng trăm hành khách , những người đang hoảng loạn vì lo sợ .
Lần thứ nhất xảy ra trên du thuyền Costa Concordia tại Italy vào năm 2012 và lần mới nhất là vụ chìm phà Sewol ở Hàn Quốc .
Thuyền trưởng Lee Jun-seok , 69 tuổi , cùng một số thành viên trong tổ lái tự mình tháo chạy đến nơi an toàn , trong khi hơn 400 hành khách vẫn đang mắc kẹt dưới khoang .
Chính bởi hành vi trên mà ông Lee hiện bị bắt và điều tra .
Người dân Hàn Quốc gọi viên thuyền trưởng này là `` Con quỷ phà Sewol '' .
Tổng thống Park Geun-hye chỉ trích hành vi bỏ phà chẳng khác gì sát nhân .
Các chuyên gia hàng hải cho rằng hành vi của Lee Jun-seok đã phản bội lại `` truyền thống quốc tế quang vinh '' của người đi biển .
Truyền thống này không những có cơ sở pháp luật , mà còn là chuẩn tắc được công nhận phổ biến .
`` Ông ta đã khiến cho tất cả những người từng chỉ huy tàu thuyền trên biển cảm thấy xấu hổ '' , thiếu tướng về hưu người Mỹ , ông John Padgett , bình luận .
Ông Padgett từng là thuyền trưởng chỉ huy tàu ngầm .
Đại tá Hải quân Mỹ William Doherty cũng có chung cảm nhận trên .
Doherty từng chỉ huy chiến hạm và tàu thương mại , cũng từng phụ trách an ninh cho một công ty hàng hải lớn .
Ông cho biết quyết định rời phà , bỏ mặc sự sống chết của hàng trăm hành khách là `` điều nhục nhã '' .
`` Nếu như bạn phải chịu trách nhiệm cho gần 500 sinh mạng , thì bạn không thể là người đầu tiên bước lên xuồng cứu hộ '' , Đại tá Doherty nói .
Ông cũng cho biết vụ phà Sewol tương tự như vụ chìm tàu Costa Concordia tại Italy .
Viên thuyền trưởng của tàu Concordia Francesco Schettino đang bị xét xử với cáo buộc giết người do sơ suất , khiến tàu bị lật , làm hơn 30 người thiệt mạng .
Tòa án dân sự Mỹ luôn cho rằng thuyền trưởng có nghĩa vụ bảo vệ hành khách và tàu thuyền .
Nhưng hai vụ việc tại Italy và Hàn Quốc như sự kiểm nghiệm cho câu hỏi liệu thuyền trưởng có phải chịu trách nhiệm hình sự trong các vụ tai nạn hay không .
Các chuyên gia cho biết đa số các quốc gia không có quy định rõ ràng rằng thuyền trưởng phải là người cuối cùng rời khỏi tàu , nhưng luật pháp Hàn Quốc lại có quy định trên .
Đây là lý do mà giới chức nước này được quyền bắt Lee Jun-seok bởi hành vi bỏ tàu và hành khách trong lúc nguy hiểm .
Công ước quốc tế về An toàn sinh mạng trên biển lần đầu được thông qua năm 1914 sau sự kiện chìm tàu Titanic .
Theo đó , thuyền trưởng phải chịu trách nhiệm trước sự an toàn của tàu thuyền và hành khách .
Văn bản sửa đổi của công ước trên còn quy định hành khách cần được sơ tán khỏi tàu trong 30 phút đầu tiên sau hồi còi báo động .
Quá trình chìm của phà Sewol diễn ra trong hai tiếng rưỡi , nhưng theo lời kể của những người sống sót , thuyền viên yêu cầu hành khách phải ở nguyên vị trí trong khoang .
Đây được cho là nguyên nhân khiến hàng trăm hành khách lỡ mất cơ hội thoát hiểm .
Quy định của Hải quân Mỹ còn nghiêm ngặt hơn so với tàu thương mại .
Từ năm 1814 , hải quân đã quy định thuyền trưởng ở lại trên thuyền bị nạn lâu nhất có thể và dốc toàn lực bảo vệ tàu , ông Dave Werner , phát ngôn viên thuộc Phòng lịch sử Hải quân Mỹ , cho biết .
`` Trong trường hợp phải rời bỏ thuyền , sĩ quan chỉ huy phải là người cuối cùng rời thuyền '' , ông Werner dẫn quy định mới nhất .
Trong lịch sử hàng hải , rất nhiều thuyền trưởng cự tuyệt rời thuyền dù đang chìm .
Năm 1912 , thuyền trưởng E. J. Smith của tàu Titanic có thể đã mắc sai lầm vì lái quá nhanh khi tàu này đâm vào tảng núi băng , nhưng hành động giúp đỡ cứu nạn hơn 700 người của ông lại được tán thưởng và đi vào lịch sử .
Smith kiên quyết yêu cầu để trẻ em và phụ nữ rời tàu trước tiên , còn bản thân mình thì ở lại khoang điều khiển , chìm cùng con tàu huyền thoại .
Năm 1949 , khi tàu Cochino của Hải quân Mỹ trong thời Chiến tranh Lạnh , bốc cháy và sắp chìm tại khu vực biển gần Liên Xô , thuyền trưởng Rafael Benitez cự tuyệt rời khỏi tàu .
Khi đó , những thuyền viên khác đều thoát khỏi tàu sang một chiến hạm khác hoạt động gần đó .
Benitez hy vọng có thể cứu Cochino , tàu ngầm gián điệp đầu tiên của nước này trong Chiến tranh Lạnh .
Chỉ đến khi các thuyền viên khác gào lên rằng con tàu đang chìm , thuyền trưởng này mới chịu rời tàu .
Trong vụ chìm phà Sewol , cũng xuất hiện những người anh hùng .
Đó là cậu thiếu niên Park Ho-jin , 16 tuổi , phát hiện một bé gái 6 tuổi đứng một mình trên mạn tàu .
Anh trai cô bé đã để em ở đó để quay lại khoang hành khách tìm mẹ .
Park ôm lấy bé gái , cùng đưa em lên xuồng cứu hộ với mình .
Nhưng không phải ai cũng may mắn như Park .
Nữ thuyền viên Park Ji-young , 22 tuổi , giúp một số học sinh mặc áo phao và yêu cầu các em nhảy xuống biển , bơi về phía xuồng cứu hộ .
`` Chúng em khuyên nhảy xuống cùng , nhưng chị ấy từ chối và cũng không giữ cho bản thân lấy một chiếc áo cứu sinh '' , một học sinh cấp ba sống sót kể lại .
`` Cứu xong các em rồi chị sẽ nhảy xuống sau .
Thuyền viên phải là người cuối cùng rời phà '' , Park Ji-young nói .
Nhưng nữ thuyền viên này đã hy sinh .
Người ta tìm thấy thi hài cô nổi trên mặt biển .
Đức Dương ( theo New York Times )
Ám ảnh đeo bám người sống sót trong vụ chìm phà
Những người sống sót cảm thấy tội lỗi và hoảng loạn , có những người không dám lại gần cửa sổ vì sợ nước sẽ bất ngờ ập vào .
Phà Sewol chở theo hơn 450 hành khách , trong đó phần lớn là học sinh trung học , gặp nạn hôm 16/4 ở ngoài khơi tây nam Hàn Quốc .
Tính đến sáng 24/4 , lực lượng cứu hộ mới giải cứu được 174 hành khách và còn hơn 100 người đang mất tích .
75 học sinh trường trung học Danwon , nằm trong số người sống sót , đang phải cố gắng xây dựng lại cuộc sống bị đảo lộn bởi vụ tai nạn cùng với sự ra đi của 250 người bạn .
Các bác sĩ cho biết 20 % số thanh thiếu niên sống sót có dấu hiệu rối loạn căng thẳng sau vụ việc và có thể cần đến sự tư vấn dài hạn cũng như trợ giúp về tâm thần .
Theo Jang Dong-woon , một người cha đại diện cho những gia đình có con em thoát nạn , những đứa trẻ cũng nên được coi là nạn nhân chứ đừng chỉ gọi là những người `` may mắn '' sống sót .
`` Chúng nói rằng chúng cảm thấy như những kẻ có tội '' , Jang nói , mô tả lại cảm giác tội lỗi của người sống sót của nhiều học sinh .
`` Chúng ta nên chịu trách nhiệm và chăm sóc cho tất cả , gồm những người đang mất tích , những người đã chết và những người sống sót '' .
Một số học sinh còn bị tổn thương đến mức chúng không dám lại gần cửa sổ , sợ rằng `` nước sẽ bất ngờ ập vào '' , Jang kể lại .
Khoảng 350 học sinh trường trung học Danwon có mặt trên con phà định mệnh khi đang trên đường tới đảo Jeju , tham gia chuyến dã ngoại của trường .
Sự mất mát quá lớn đang tàn phá thành phố Ansan , phía nam thủ đô Seoul , nơi ngôi trường tọa lạc .
Cảm thấy quá đau buồn và tội lỗi , ông Kang Min-kyu , 52 tuổi , hiệu phó trường Danwon , đã treo cổ tự tử hai ngay sau khi được cứu sống khỏi tàu .
Ông cũng là người tổ chức chuyến đi dã ngoại cho các em .
Trong bức thư tuyệt mệnh để lại , Kang nói rằng `` khó có thể sống được '' khi có quá nhiều học sinh thiệt mạng như vậy .
`` Tôi hy vọng có thể tiếp tục làm thầy của các em học sinh ở thế giới bên kia '' , ông viết .
Vụ chìm phà , được cho là một trong những tai nạn thảm khốc nhất trong lịch sử Hàn Quốc .
Các chiến dịch chính trị được tạm hoãn , những chương trình biểu diễn trên truyền hình và hòa nhạc đều bị hủy , thay vào đó là những buổi cầu nguyện trên khắp cả nước .
Áp lực tâm lý đang trở nên đặc biệt nặng nề đối với hàng trăm thân nhân hành khách mất tích , những người ở lại nhà thể chất trên hòn đảo phía nam Jindo trong suốt một tuần qua .
Ngôi nhà đã trở thành nơi chất chứa sự tức giận cùng đau khổ của các thân nhân , trong đó phần lớn là phụ huynh học sinh , khi hoạt động tìm kiếm người sống sót đang chuyển dần sang tìm kiếm thi thể .
Với những người có thân nhân đang mất tích , mỗi ngày trôi qua lại mang đến thêm một sự chờ đợi .
Họ chờ thông báo về một thi thể có những đặc điểm giống như người con , hay anh chị em của mình .
Sau đó là khoảnh khắc đau khổ khi các gia đình được đưa đến ngôi lều dựng tạm trên bến cảng Jindo để nhận diện thi thể .
`` Họ đang trong trạng thái cảm xúc hỗn loạn , bị sốc , mất niềm tin , hoài nghi , giận dữ và đau khổ '' , Sohn Jee-hoon , một tư vấn viên đang giúp đỡ các gia đình , nói .
Sohn gọi tình hình hiện tại là `` rất đáng lo '' , đồng thời cho biết còn rất nhiều thân nhân cần được điều trị nhưng đơn giản là họ quá đau khổ nên không còn có thể nghĩ đến việc tìm kiếm hỗ trợ y tế .
Điều trị và tư vấn tâm lý không được nhiều người dân Hàn Quốc quan tâm bởi nó giống như một dấu hiệu của sự yếu kém tinh thần .
Hàn Quốc có tỷ lệ tự sát cao nhất trong các quốc gia thành viên của Tổ chức Hợp tác và Phát triển Kinh tế ( OECD ) , và thuộc hàng cao nhất thế giới , với tỷ lệ 33,5 người tự sát trên 100.000 người .
Ha Jung-mi , bác sĩ tâm thần đang điều trị cho thân nhân hành khách , cảnh báo một số người có thể sẽ từ bỏ cuộc sống của họ .
`` Những người dễ bị tổn thương tinh thần và không được hỗ trợ có thể tìm đến cách tự sát '' , Ha nói .
Ông còn cảnh báo về những ảnh hưởng tinh thần lâu dài đối với những người tham gia cứu hộ , đặc biệt là hàng trăm thợ lặn dân sự và quân đội , tiếp xúc với thi thể hành khách .
`` Thật kinh khủng khi đột nhiên phải đối mặt với một thi thể ở dưới nước , '' Lee Jun-ho , một thợ lặn nghiệp dư , nói .
Anh từng mất nhiều giờ để tìm lối đi qua các hành lang và cabin trong thân phà gần như tối đen .
`` Điều đó khiến tôi không thể ngủ được vào ban đêm '' .
Như Tâm ( theo AFP )
Phà Sewol hé lộ điểm yếu mô hình quản lý Hàn Quốc
Số nạn nhân tử vong trong vụ chìm phà Sewol không ngừng tăng khiến dư luận Hàn Quốc ngày càng hoài nghi về mô hình quản lý của nước này , chỉ chú trọng hiệu quả kinh tế mà coi nhẹ các biện pháp an toàn bảo vệ con người .
Kết quả điều tra sơ bộ hiện nay cho thấy nguyên nhân dẫn đến vụ tai nạn rất có thể là do sai sót của đội lái tàu và sâu xa hơn là những thiếu sót trong công tác giám sát quản lý hoạt động thương mại của Hàn Quốc .
Một nghị sĩ thuộc đảng đối lập Hàn Quốc hôm qua công bố số liệu cho thấy trọng lượng vận tải thực tế của phà Sewol gấp ba lần mức tối đa mà phương tiện này được phép chuyên chở .
Tuy nhiên , hiện chưa có kết luận nào cho thấy đây liệu có phải là nguyên nhân dẫn đến vụ tai nạn hay không .
Theo New York Times , Tổng thống Hàn Quốc Park Geun-hye đã lên tiếng chỉ trích hành vi dung túng của cơ quan giám sát nước này với các doanh nghiệp vận tải đã gián tiếp dẫn đến sự việc đáng tiếc trên .
Sewol là một trong những tai nạn thảm khốc nhất trong thời bình của Hàn Quốc .
Thủ tướng Hàn Quốc Chung Hong-won còn liệt kê một loạt vấn đề cụ thể vốn có thể được giải quyết nếu công tác giám sát tiến hành chặt chẽ hơn , như chủ sở hữu Sewol đã tự tiện cải tạo nhằm tăng số ghế hành khách , khiến kết cấu phà không cân đối , rất dễ lật .
Dư luận giận dữ và bất mãn được phản ánh trên hàng loạt các phương tiện truyền thông Hàn Quốc , chủ yếu tập trung phê phán những thiếu sót trong công tác quản lý giám sát .
Nhật báo JoongAng đăng xã luận có tựa đề `` Chúng ta là một xã hội an toàn hay dân tộc hạng ba '' .
Nhật báo Dong-A có bài `` Hãy khóc đi , Hàn Quốc '' , cho rằng Tổng thống Park Geun-hye nên thực hiện lời hứa khi tranh cử , xây dựng `` một chính phủ chú trọng an toàn '' .
Người dân Hàn Quốc trong nhiều năm tự trào phúng đất nước mình là `` quốc gia của tai nạn '' .
Nhiều người cho rằng hàng loạt vụ tai nạn trước đây có một phần nguyên nhân là bởi thiếu sót trong quản lý , hoặc thái độ coi nhẹ công tác đảm bảo an toàn của giới chức , hoặc tác động tổng hợp của hai nhân tố trên .
Năm 1993 , một máy bay của hãng Asiana Airlines đâm vào núi khiến 68 hành khách thiệt mạng .
Nơi diễn ra vụ việc trên cách hiện trường chìm phà Sewol không xa .
Cũng trong năm đó , một con phà chở vượt tải trọng bị chìm , khiến 292 người thiệt mạng .
Năm 1994 , một vụ sụp cầu tại thủ đô Seoul khiến 32 người chết .
Năm 1995 , 101 người mất đi sinh mạng trong một vụ nổ khí gas .
Cùng năm đó , chủ một siêu thị cũng tại Seoul xây dựng trái phép bể bơi trên trần tòa nhà , làm yếu kết cấu kiến trúc dẫn đến sụp trần , 501 người chết .
Hai năm sau , một máy bay của hãng Korean Air rơi xuống biển khi bay qua Guam , 228 người thiệt mạng .
Vụ việc gần đây nhất diễn ra vào năm 2003 , 192 người thiệt mạng trong một vụ cháy tàu điện ngầm .
Từ đó đến nay , Hàn Quốc không còn xuất hiện các vụ tai nạn quy mô lớn nữa .
`` Người ta nghĩ rằng quốc gia này đã thoát khỏi lời nguyền và từ bỏ nét văn hóa sống gấp , giải thích cho xu hướng thích đi đường tắt , nhanh chóng hoàn thành công việc '' , bình luận viên Choe Sang-hun của New York Times cho biết .
Đây cũng chính là lý do khiến người dân Hàn Quốc cảm thấy phẫn nộ trước vụ tai nạn phà Sewol , đặc biệt với việc thuyền trưởng Lee Jun-seok và tổ lái tự thoát thân trước , trong khi hàng trăm hành khách bị yêu cầu ở lại trong khoang .
Nhiều nhà phân tích cho rằng , sự việc lần này đã gióng lên hồi chuông cảnh cáo .
Hàn Quốc tuy đã trở thành cường quốc kinh tế với nền khoa học kỹ thuật cao , vẫn chưa từ bỏ nét văn hóa không coi trọng tuân thủ pháp luật trong giám sát an toàn .
Không ít quan chức chính phủ coi lĩnh vực an toàn công cộng là công việc thứ yếu .
Mỗi năm , Hàn Quốc có khoảng 31.000 người thiệt mạng vì tai nạn , chiếm 12,8 % tỷ lệ tử vong cả nước , mà trong đó gần một phần mười là học sinh .
Con số trên thuộc hàng cao nhất trong các nước phát triển .
Trong môi trường chung đầy cạnh tranh , xã hội Hàn Quốc coi tiêu chuẩn của thành công là hoàn thành công việc với tốc độ nhanh nhất và giá thành thấp nhất có thể .
Vì vậy , việc tiêu tốn thời gian và tiền bạc nhằm tuân thủ các quy định lại được cho là việc làm giảm thiểu ưu thế cạnh tranh .
`` Quốc gia này phát triển nhanh đến như vậy , khiến con người phải tìm lối đi tắt .
Đây đồng nghĩa với việc ngồi đợi tai nạn ập đến '' , ông Thomas Coyner , thành viên Phòng thương mại Mỹ về Hàn Quốc , nhận định .
Cũng chung quan điểm trên , Giáo sư Kim Chang-je thuộc Đại học Hàng hải Hàn Quốc cho rằng , các quy tắc và cơ chế an toàn của Hàn Quốc được thiết lập theo tiêu chuẩn quốc tế , nhưng việc thực hiện lại không hiệu quả .
`` Vụ Sewol bộc lộ tất cả vấn đề của ngành vận tải phà Hàn Quốc '' , chuyên gia này nói .
Theo đó , việc chấp hành không hiệu quả liên quan trực tiếp đến mối quan hệ phức tạp giữa Bộ Hải dương và Ngư nghiệp Hàn Quốc với Hiệp hội Tàu thuyền Hàn Quốc cùng các công ty vận tải biển .
Hiệp hội trên là một tổ chức vận động hành lang , được tài trợ bởi các công ty vận tải biển và phục vụ cho lợi ích của những doanh nghiệp này .
Ngoài ra , rất nhiều quan chức cấp cao thuộc bộ chủ quản gia nhập tổ chức này sau khi về hưu .
Hiệp hội có trách nhiệm kiểm tra mức độ an toàn của tàu bè và hàng hóa chở theo , đồng thời chịu sự quản lý của Bộ Hàng hải và Ngư nghiệp .
`` Nếu Hiệp hội Tàu tuyền Hàn Quốc không thể trở thành một cơ quan độc lập , chúng ta đừng hy vọng gì về việc các quy định an toàn được chấp hành đầy đủ '' , chuyên gia an toàn hàng hải Jung Yun-chul kết luận .
Đức Dương
Cú rẽ đột ngột của nữ thuyền phó là nguyên nhân chìm phà Sewol
Phà đang chạy với vận tốc 35 km/h thì nữ thuyền phó 25 tuổi bất ngờ rẽ phải .
Hành động này được cho là nguyên nhân căn bản dẫn đến thảm họa tồi tệ nhất Hàn Quốc .
`` Khi phà đang tiến về vùng biển gần Jindo , đáng lẽ tôi phải cho phà đi chậm lại trước khi rẽ phải , nhưng tôi vẫn rẽ khi tàu đang chạy với vận tốc gần như cao nhất '' , Korea Joongang Daily dẫn lời nữ thuyền phó Park trả lời thẩm vấn các nhà điều tra cuối tuần qua .
Park là người điều khiển phà Sewol thay thuyền trưởng sáng 16/4 .
Phà chạy với vận tốc 35 km/h , Park nói , trong khi vận tốc tối đa của nó là 39 km/h .
`` Sau đó , bánh lái tự trượt nhanh chóng , và con tàu mất thăng bằng , tôi không thể kiểm soát được nữa '' , thuyền phó 25 tuổi nói .
Đội điều tra cho biết , cú rẽ đột ngột của thuyền phó có một năm kinh nghiệm lái tàu lớn , có thể là nguyên nhân của vụ lật phà .
`` Đột ngột chuyển hướng con tàu 6.800 tấn đang ở vận tốc 35 km/h giống như cho một chiếc ôtô đang chạy với vận tốc 100 km/h rẽ phải '' , ông Kim Seong-jin , một thuyền trưởng kỳ cựu có 10 năm kinh nghiệm lái các tàu lớn , cho biết .
Hỗ trợ cho Park là một thuyền phó tên Cho , 55 tuổi , cảnh sát cho biết .
Thuyền trưởng Lee Joon-seok , 69 tuổi , đã không ở trong phòng chỉ huy .
`` Đáng lẽ tôi phải giám sát hành trình vì khu vực này nổi tiếng nguy hiểm '' , ông Lee nói trong phiên thẩm vấn .
Theo các nhà điều tra , phà đang đi về hướng đông nam khi Park thực hiện cú rẽ 90 độ đầu tiên vào 8h48 , rẽ sang hướng tây nam .
Sau cú rẽ , phà đi chậm lại với vận tốc chỉ 6 km/h và di chuyển trong 4 phút .
Sau đó , không hiểu vì sao phà có cú rẽ thứ hai về phía bắc vào lúc 8h52 và đi thêm 1,6 km nữa .
Vào 10h08 , phà dừng lại và bắt đầu lật .
Các quan chức cho biết điểm mấu chốt trong vụ chìm phà là sự việc xảy ra vào 8h52 , khi phà rẽ lần hai .
Một số chuyên gia hàng hải cho rằng phà bị mất kiểm soát sau cú rẽ đầu tiên , vì vận tốc hạ quá nhanh .
Vận tốc giảm đồng nghĩa với việc động cơ không hoạt động .
Kim Gil-su , một giáo sư về giao thông hàng hải tại Đại học Hàng hải và Hải dương Hàn Quốc cho biết , chân vịt của phà dường như bị hỏng sau cú rẽ đầu .
`` Nếu chân vịt phải của tàu bị hỏng , lực đẩy của nó chỉ còn nằm ở bên trái , vì vậy toàn thân tàu có thể bị nghiêng sang phải '' , ông Kim nói .
`` Sau cú rẽ đầu tiên , phòng chỉ huy định rẽ sang trái , nhưng chân vịt hỏng có thể đã làm tàu một lần nữa rẽ sang phải '' .
`` Đáng lẽ cô ấy có thể cân bằng tàu bằng cách rẽ phải một lần nữa '' , ông Lee Myeong-gyu , một giáo sư hàng hải học tại Đại học Quốc gia Gyeongsang , cho biết .
Các chuyên gia loại trừ khả năng phà đâm vào đá vì phần đáy không bị hư hại .
Tòa án đã phát lệnh bắt giữ thuyền trưởng Lee , thuyền phó Park và thuyền phó Cho và ba thuyền viên khác vì một số cáo buộc , trong đó có ngộ sát .
Tranh cãi xung quanh hành vi của các thuyền viên trên phà Sewol càng mở rộng , khi một nhân chứng hôm qua cho rằng thuyền phó Cho mới là người không phát lệnh sơ tán .
`` Thuyền trưởng đã phát lệnh rời tàu tới thuyền phó thứ nhất khi tàu đang chìm .
Thuyền phó thứ nhất có trách nhiệm chỉ huy việc sơ tán hành khách '' , Herald Business dẫn lời ông Oh Yong-seok , một trong những người lái phà Sewol , nói .
Đây là bằng chứng đầu tiên ủng hộ tuyên bố của ông Lee rằng ông đã ra lệnh sơ tán trước khi rời phà .
`` Tôi thấy thuyền phó thứ nhất đang cầm một chiếc điện thoại di động , nhưng tôi không thấy ông ấy gọi các thuyền viên khác hay hành động để phát lệnh '' , ông Oh cho hay .
Tuy nhiên , ông không nhớ thời điểm lệnh được phát đi .
Cuộc điều tra cũng hé lộ rằng thuyền phó thứ nhất là người nói trong cuộc đàm thoại giữa phà Sewol và trạm kiểm soát hàng hải Jindo VTS .
Phà liên lạc với Jindo VTS trong phòng 31 phút , bắt đầu từ 9h06 .
Trong cuộc đối thoại cuối cùng , thuyền phó này liên tục hỏi lực lượng tuần duyên đang ở đâu , khi Jindo VTS khuyên thủy thủ đoàn thực hiện các biện pháp an toàn và sau đó là bỏ phà .
Ông này cũng nói với Jindo VTS rằng hệ thống phát thanh không hoạt động và ông không thể phát lệnh sơ tán toàn tàu vào 9h23 sáng .
Thủy thủ đoàn phụ trách thông báo trên tàu thì cho hay lệnh mặc áo phao được phát đi lúc 10h sáng , còn lệnh sơ tán diễn ra 15 phút sau .
Vụ chìm phà chở 476 hành khách tuần trước được coi là thảm họa thời bình tồi tệ nhất ở Hàn Quốc trong nhiều thập kỷ , khi hơn 100 người được xác định đã chết và hàng trăm người vẫn mất tích .
Trọng Giáp
Obama quyết khôi phục lòng tin của châu Á
Tổng thống Mỹ Barack Obama tuần này có chuyến công du đến châu Á , nhằm tăng cường hợp tác quân sự với các nước đồng minh trong khu vực , từ đó tái khẳng định quyết tâm chiến lược xoay trục về châu Á .
5 năm sau khi tuyên bố trọng tâm đối ngoại của Mỹ sẽ chuyển về châu Á , Tổng thống Obama hiện phải đối mặt với những chất vấn về tính thực chất của chính sách trên , đặc biệt trong bối cảnh Washington ngày càng lún sâu vào cuộc khủng hoảng Ukraine , vấn đề Syria và nguy cơ hạt nhân Iran .
Nhiều nhà phân tích cho rằng , chuyến công du châu Á sắp tới của ông chủ Nhà Trắng có ý nghĩa chiến lược quan trọng , nhằm củng cố niềm tin vốn ít nhiều đã bị lung lay của các nước đồng minh trong khu vực .
`` Ông Obama cần tăng cường hợp tác quân sự với Nhật Bản và Philippines , nhằm làm yên lòng các nước đồng minh và kiềm chế sức ảnh hưởng ngày càng gia tăng của Trung Quốc trong khu vực '' , bình luận viên Geoff Dyer của tờ Financial Times cho biết .
Đây là chuyến công du thứ năm đến châu Á của ông Obama trên cương vị tổng thống và Nhật Bản là trạm dừng chân đầu tiên .
Chuyến đi lần này nhằm bù đắp cho việc ông không thể tham dự Diễn đàn Hợp tác Kinh tế châu Á - Thái Bình Dương ( APEC ) tháng 10 năm ngoái .
`` Trong các hoạt động mang tính nghi lễ , người ta sẽ không bàn luận về vấn đề này .
Nhưng trong hội đàm kín , họ sẽ công khai chất vấn liệu trọng tâm trong nhiệm kỳ thứ hai của ông ấy là gì , điều mà họ không biết '' , ông Victor Cha , cố vấn cấp cao thuộc Trung tâm Nghiên cứu Chiến lược Quốc tế ( CSIS ) , phân tích .
Nhật Bản là đồng minh quan trọng hàng đầu của Mỹ tại khu vực Đông Á. Các nhà quan sát nhận định rằng , Washington sẽ ủng hộ chính sách cải tạo toàn diện quân đội của chính phủ Nhật Bản , cũng như việc Tokyo muốn phát huy vai trò hơn nữa trong quan hệ đồng minh giữa hai nước .
Trên thực tế , Mỹ - Nhật đang đàm phán việc sửa đổi hiệp ước phòng thủ song phương .
Tokyo đưa ra hàng loạt phương án , trong đó bao gồm ý tưởng quân đội Nhật Bản được phép hỗ trợ trong trường hợp tàu chiến Mỹ bị tấn công .
Đây từng là chủ trương bị Washington từ chối trong nhiều năm qua .
`` Vấn đề từng bị từ chối thảo luận trong suốt 25 năm qua , nay lại được đưa vào nghị trình .
Mỹ rất mong muốn tăng cường quan hệ quan hệ đồng minh với Nhật Bản '' , ông Douglas Paal , cựu quan chức ngoại giao cấp cao Mỹ , nhận định .
Ngoài ra , Hiệp định đối tác kinh tế chiến lược xuyên Thái Bình Dương ( TPP ) cũng được cho là trọng tâm trong cuộc hội đàm giữa Tổng thống Obama và Thủ tướng Nhật Shinzo Abe .
Việc liệu TPP có được ký kết hay không là tiêu chí quan trọng hàng đầu để đánh giá thành quả chính sách ngoại giao tại châu Á của ông Obama .
Philippines là đồng minh quan trọng nhất của Mỹ tại khu vực Đông Nam Á. Washington và Manila đã bước vào giai đoạn cuối cùng trong vòng đàm phán nhằm ký kết một hiệp định quân sự mới .
Theo đó , quân đội Mỹ được phép sử dụng nhiều hơn nữa các cảng và sân bay quân sự của đồng minh .
Sau khi quân đội Mỹ được yêu cầu rời khỏi các căn cứ quân sự tại Philippines vào năm 1999 , Bộ Quốc phòng Mỹ đã từ bỏ ý định xây dựng một căn cứ mang tính vĩnh viễn tại đây .
Nhưng nay Lầu Năm Góc quyết định khởi động kế hoạch luân lưu đồn trú đội lực lượng hải quân lục chiến tại Philippines .
Hàn Quốc và Malaysia là hai trạm dừng chân tiếp theo trong chuyến công du châu Á lần này .
Ông Obama sẽ là tổng thống Mỹ đầu tiên đến thăm Malaysia kể từ sau chuyến công du năm 1966 của cựu tổng thống Lyndon Johnson .
Trọng tâm của chuyến thăm Seoul được cho là sẽ xoay quanh vấn đề quan hệ Hàn - Nhật và nguy cơ hạt nhân Triều Tiên .
Dưới sự điều đình của ông Obama , Tổng thống Hàn Quốc Park Geun-hye và Thủ tướng Abe đã có cuộc hội đàm tại The Hague hồi cuối tháng ba , sau thời gian dài quan hệ song phương chịu ảnh hưởng tiêu cực bởi tranh chấp chủ quyền và vấn đề lịch sử .
Mặc dù Bắc Kinh không nằm trong lịch trình , sự trỗi dậy của Trung Quốc như một bá chủ tiềm năng trong khu vực vẫn được cho là sợi chỉ đỏ xuyết suốt toàn bộ chuyến công du sắp tới của Tổng thống Obama .
`` Điều mà cả Bắc Kinh và chúng tôi cùng quan tâm đó là tổng thống sẽ nhắc đến từ Trung Quốc thường xuyên ra sao trong suốt chuyến công du '' , AFP dẫn lời ông Christopher Johnson , chuyên gia về Trung Quốc thuộc CSIS , cho biết .
Chính sách Trung Quốc của Mỹ trong suốt hai thập kỷ qua dựa trên mục tiêu hướng Bắc Kinh vào hệ thống quốc tế do phương Tây , mà đứng đầu là Washington làm chủ đạo , nhưng tránh tạo ra một cuộc đụng độ địa chính trị giữa siêu cường truyền thống và một cường quốc mới nổi .
Vị thế ngày càng gia tăng của Trung Quốc trong khu vực , với tốc độ phát triển kinh tế chóng mặt và tiềm lực quân sự không ngừng mạnh mẽ , là một hiện thực khiến các quốc gia láng giềng , đặc biệt là những nước có tranh chấp chủ quyền với Bắc Kinh phải lo ngại , trông cậy vào Mỹ như một đối trọng .
Ba trong 4 nước mà Tổng thống Obama sắp đến thăm tồn tại tranh chấp chủ quyền với Bắc Kinh .
Đó là Nhật Bản với tranh chấp Senkaku/Điếu Ngư , Philippines và Malaysia tại Biển Đông .
Theo các nhà phân tích , ông Obama một mặt phải đảm bảo cam kết phòng thủ với các nước đồng minh , một mặt phải lựa chọn ngôn từ để tránh việc Bắc Kinh suy diễn ý đồ chiến lược tái cân bằng của Mỹ là nhằm bao vây , kiềm chế Trung Quốc .
Đây cũng là chuyến công du đầu tiên đến châu Á của tổng thống Mỹ sau khi Trung Quốc thiết lập Vùng nhận dạng phòng không ( ADIZ ) trên biển Hoa Đông cuối năm ngoái , vốn làm gia tăng tranh cãi về lãnh thổ và hàng hải âm ỉ bấy lâu nay .
Washington kiên quyết phản đối động thái trên , coi đây là phi pháp , phớt lờ Bắc Kinh mà điều chiến đấu cơ B-52 bay qua ADIZ .
Sự kiện lần này khiến giới chức Mỹ lo ngại về ý đồ quân sự thực sự của Trung Quốc .
Trong cuộc họp báo với người đồng cấp Mỹ Chuck Hagel hôm 8/4 tại Bắc Kinh , Bộ trưởng Quốc phòng Trung Quốc Thường Vạn Toàn tuyên bố : `` Trung Quốc không thỏa hiệp , nhượng bộ , trao đổi trên vấn đề chủ quyền lãnh thổ .
Quân đội Trung Quốc gọi là sẽ đến , đến là sẽ đánh và đánh là tất thắng '' .
Cố vấn an ninh quốc gia Susan Rice cho biết , Tổng thống Obama sẽ khẳng định rõ , những tranh chấp lãnh thổ trong khu vực phải được giải quyết “không phải thông qua ép buộc , không phải bằng đe dọa , không bằng bất kỳ biện pháp nào khác ngoài ngoại giao hòa bình trên cơ sở luật pháp , mà cụ thể là luật biển” .
Tuy nhiên , thách thức mà ông chủ Nhà Trắng phải đối mặt không hề đơn giản , bởi phải cân bằng trong quan hệ với Bắc Kinh ngay trong chính sách tái cân bằng của mình .
`` Thông điệp dành cho Trung Quốc là Mỹ sẽ lưu lại châu Á - Thái Bình Dương , rằng Mỹ mong muốn các chuẩn mực quốc tế được tôn trọng , và các quốc gia không thể bị ức hiếp , và rằng Mỹ đã và sẽ tiếp tục phát triển mối quan hệ hợp tác với Bắc Kinh '' , ông Jeff Bader , cố vấn chính sách Đông Á trong nhiệm kỳ đầu tiên của Tổng thống Obama , kết luận .
Đức Dương
Vì sao thuyền trưởng phà Sewol không cho sơ tán sớm
Việc sơ tán hành khách trên một con tàu đang chìm có thể gây hỗn loạn và nguy hiểm , trong khi chính bản thân con tàu có thể là chiếc phao tốt nhất .
Nhưng với phà chở ô tô như Sewol , sơ tán tức khắc là nguyên tắc sống còn .
Trong những tình huống nhất định , như trường hợp Sewol gặp phải , các phà chở xe hơi thường bị lật một cách nhanh chóng .
Với những con phà có cấu tạo như vậy , năng lực của thủy thủ đoàn trong việc nhanh chóng sơ tán hành khách , hoặc ít nhất là tập trung họ lại trên boong để sẵn sàng rời tàu , trong trường hợp xảy ra sự cố , là rất quan trọng .
Trên thực tế , thuyền trưởng phà Sewol , ông Lee Joon-seok , vẫn trì hoãn việc sơ tán trong ít nhất nửa giờ từ khi con phà bắt đầu lật .
Hơn 470 hành khách , phần lớn là học sinh trên đường đi dã ngoại , lúc đầu được yêu cầu ở yên tại chỗ .
`` Giá như thuyền trưởng không nói gì với hành khách , họ sẽ lên boong tàu để kiểm tra xem chuyện gì đang xảy ra '' , và như vậy bước quyết định trong việc sơ tán có thể đã được thực thi , Mario Vittone , cựu thanh tra và điều tra tai nạn hàng hải thuộc lực lượng tuần duyên Mỹ , nói .
`` Thà họ đừng ra lệnh gì cho hành khách , tình hình đã đỡ tồi tệ hơn .
Ông Lee có khoảng 40 năm kinh nghiệm đi biển , bao gồm cả phà và tàu chở hàng .
Hãng tin Yonhap dẫn lời đại diện công ty Chonghaejin Marine , nơi Lee làm việc , cho biết thuyền trưởng 69 tuổi này có 8 năm kinh nghiệm lái phà trên tuyến từ thành phố Incheon , gần thủ đô Seoul , tới đảo Jeju ở phía nam .
Oh Yong-seok , một thuyền viên trong nhóm của Lee , nói rằng ông Lee làm việc trên phà khoảng 10 ngày mỗi tháng .
Sau khi bị bắt giữ với cáo buộc sơ suất trong lúc lái phà và bỏ mặc người bị nạn hôm 19/4 , thuyền trưởng Lee lên tiếng xin lỗi vì `` gây ra một sự xáo trộn '' nhưng vẫn bảo vệ quyết định cho hành khách ngồi đợi khi tàu đang nghiêng .
`` Lúc đó , dòng nước rất mạnh , nước biển lạnh .
Tôi nghĩ rằng , nếu mọi người rời phà mà không phán đoán ( đúng ) , nếu họ không mặc áo phao , và dù có mặc áo phao đi nữa , họ sẽ bị cuốn đi và phải đối mặt với nhiều khó khăn khác nữa '' , Lee nói .
`` Các tàu cứu hộ lúc đó chưa đến và cũng không có tàu ngư dân hay tàu nào khác ở gần '' .
Vittone và Thad Allen , cựu chỉ huy lực lượng tuần duyên Mỹ , cho rằng lời giải thích đã trên bỏ sót một vấn đề quan trọng .
Thuyền trưởng có thể yêu cầu hành khách lên boong cho dù không chắc chắn sẽ sơ tán họ khỏi phà .
Allen nêu rõ có hai việc cần phải làm đồng thời lúc đó .
`` Cố gắng cứu phà , đồng thời giảm thiệt hại về người bằng cách chuẩn bị cho hành khách rời phà '' , Allen viết .
Ông Vittone phân tích rằng việc sơ tán có thể kèm rủi ro , nhưng việc đưa hành khách về những `` điểm tập trung '' , khu vực mà thủy thủ đoàn xác định trong buổi diễn tập an toàn từ trước , thì hoàn toàn an toàn .
Từ những khu vực này , thuyền viên có thể đảm bảo được hành khách đã mặc áo phao hay chưa rồi hướng dẫn mọi người tới các lối thoát khẩn cấp .
`` Ông ấy có thể thay đổi mệnh lệnh nếu phà thôi chìm '' , Vittone viết .
`` Tình huống xấu nhất khi đó sẽ chỉ là các hành khách phải chịu bất tiện vì phải đứng trên boong vài phút '' .
`` Việc tập trung hành khách lại rất quan trọng bởi cuối cùng sẽ có lệnh sơ tán và mọi người cần phải được chuẩn bị sẵn sàng '' , Len Roueche , CEO của Interferry , hiệp hội đại diện cho ngành công nghiệp phà trên thế giới , nói .
Ông cảm thấy khó hiểu khi thuyền trưởng phà Sewol không yêu cầu hành khách di chuyển về các điểm tập trung .
Nhà chức trách hiện vẫn chưa xác định được nguyên nhân khiến phà Sewol chìm .
Tuy nhiên , những con phà chở theo xe hơi có thể bị lật nhanh chóng bởi `` hiệu ứng mặt thoáng '' .
Theo đó , khi nước tràn vào khoang chở ô tô , những vật dễ lăn theo dòng nước ( với phà Sewol là các xe hơi ) , sẽ dồn về một phía và khiến tàu bị nghiêng nhanh chóng .
Với loại phà mà khoang gần mặt nước được chia thành nhiều ngăn , vấn đề được giảm thiểu hơn nhiều .
Sau hai vụ chìm tàu ở châu Âu , gồm phà Herald of Free Enterprise năm 1987 và tàu Estonia năm 1994 , làm hơn 1.000 người thiệt mạng , Tổ chức Hàng hải quốc tế ( IMO ) đã nghiên cứu các lỗ hổng trong thiết kế cũng như tìm phương án sơ tán tốt nhất đối với các phà chở ô tô .
Những thay đổi , bao gồm lối thoát thuận lợi hơn và yêu cầu phân tích cách sơ tán trong quá trình thiết kế , được áp dụng với những con tàu mới đóng trong thời gian gần đây .
Tuy nhiên , phà Sewol được đóng vào năm 1994 nên nó chưa có những thay đổi này .
Thủy thủ đoàn trên phà chở theo ô tô nên hiểu rằng , một khi con phà mất thăng bằng , việc nhanh chóng sơ tán hành khách là vấn đề cần thiết , các chuyên gia hàng hải nhận định .
Viện nghiên cứu Tàu và Kỹ thuật Hàng hải Hàn Quốc từng nhắc đến vấn đề trong quá trình sơ tán hành khách trong một nghiên cứu năm 2003 .
Nguyên nhân là hành khách không quen với các lối đi hẹp và phức tạp , `` họ bối rối trong lúc chọn lối thoát .
Điều này khiến thời gian sơ tán bị trì hoãn và có thể dẫn đến hậu quả nghiêm trọng '' , tác giả nghiên cứu viết .
Nghiên cứu còn cho biết dù trong tình trạng thuận lợi , việc sơ tán trong thực tiễn vẫn chậm hơn rất nhiều so với tính toán .
Năm 1995 , một tàu hai thân cao tốc bị nghiêng khi nó đang ở trên eo biển Manche .
Quá trình sơ tán 308 hành khách lúc đó mất hơn một giờ dù biển lặng và vào ban ngày .
Trong khi đó , quá trình sơ tán trong buổi diễn tập trước đó chỉ mất 8 phút .
Theo quy định của Liên Hợp Quốc , thủy thủ đoàn phải diễn tập sơ tán ít nhất hai tháng một lần .
Tuy nhiên , phà Sewol không đi lại giữa các quốc gia nên nó chỉ cần tuân theo các quy định của Hàn Quốc .
Các đơn vị vận hành tàu được yêu cầu phải có quy định trong xử lý tình huống khẩn cấp , Kim Jae-in , người phát ngôn lực lượng tuần duyên Hàn Quốc nói , nhưng ông không biết liệu Chonghaejin Marine có quy định nào như vậy không .
Yonhap cho biết hãng tin nhận được bản quy định của Chonghaejin Marine và phát hiện thủy thủ đoàn phà Sewol đã không tuân theo một số mục nhất định , trong đó có việc chỉ định người chịu trách nhiệm chăm sóc hành khách bị thương cũng như triển khai xuồng cứu sinh .
Hàn Quốc yêu cầu thường xuyên có những buổi tập huấn cho thuyền viên , đồng thời hành khách cần được thông báo ngắn gọn về vấn đề an toàn trước khi lên tàu .
Theo Luật Thủy thủ , đăng tải trên website Bộ Tư pháp Hàn Quốc , thuyền trưởng `` không được phép rời tàu cho đến khi toàn bộ hàng hóa được dỡ xong hoặc toàn bộ hành khách xuống tàu '' , và `` phải làm hết sức có thể để cứu người , tàu cũng như hàng hóa trong tình huống khẩn cấp '' .
Allen , cựu chỉ huy lực lượng tuần duyên Mỹ , cho rằng trong trường hợp tình huống vượt ngoài khả năng cứu hộ , thủy thủy đoàn cần chuyển từ cứu tàu sang cứu hành khách .
`` Nếu có thể , thuyền trưởng phải làm cho tàu ổn định lại , và đó là điều tốt nhất ông ấy có thể làm cho cả con tàu lẫn hành khách '' , Allen nói .
`` Nhưng ngay khi nào họ biết con tàu trở nên nguy ngập rồi , họ phải lập tức đưa hành khách lên xuồng phao cứu sinh '' .
Như Tâm ( theo AP )
Các giả thiết về nguyên nhân chìm phà Sewol
Những giả thiết về nguyên nhân phà Sewol gặp nạn ở vùng biển tây nam Hàn Quốc bắt đầu xuất hiện , trong đó nhiều khả năng con phà đã va phải vật gì đó trước khi chìm .
`` Rất có thể con phà đã va phải cái gì đó dưới nước '' , CNN dẫn lời Peter Boynton , một chỉ huy tuần duyên Mỹ nghỉ hưu , nói .
`` Tốc độ con phà bị nghiêng rồi lật cho thấy nó bị tổn hại đáng kể , sau đó một lượng lớn nước tràn vào khiến con phà cỡ dài gần 150 m này nhanh chóng lật nghiêng .
Đó có thể là kết quả của việc xảy ra một tổn hại lớn '' .
Một số hành khách kể lại rằng họ nghe thấy một tiếng va chạm lớn trước khi con phà bắt đầu chìm .
Tiếng động đó có thể là tiếng hàng hóa di chuyển hoặc `` những thiệt hại khác bên trong con phà '' , Boynton nhận định .
`` Nhưng việc tiếng động xuất hiện , ngay từ những báo cáo ban đầu , cho thấy dường như đã có va chạm xảy ra '' .
Khi bắt đầu hành trình , phà đã di chuyển trong sương mù , có thể khiến nó đi lệch khỏi hướng ban đầu , Mary Schiavo , cựu tổng thanh tra Bộ Giao thông Mỹ cho hay .
`` Nếu phà va phải cái gì đó tức là họ đã đi lệch hướng , một điều rất dễ xảy ra '' , bà Schiavo nói .
Tuy nhiên , Bộ Đại dương và Ngư nghiệp Hàn Quốc hôm qua cho biết con phà không đi lệch quá nhiều khỏi lộ trình dự kiến .
Cơ quan này từng phê duyệt lộ trình dự kiến của Sewol và nó `` không có khác biệt lớn nào giữ lộ trình dự kiến và thực tế '' , Nam Jae-heon , người phát ngôn Bộ Đại dương và Ngư nghiệp Hàn Quốc , nói .
Bà Schiavo cho rằng vẫn còn những nguyên nhân khác như động cơ trục trặc hoặc xảy ra một vụ nổ , đặc biệt là ở trong phòng máy .
`` Nhưng chỉ riêng một vấn đề thì không thể khiến quá trình chìm diễn ra nhanh như vậy .
Dường như còn có sự cố khác xảy ra '' , cựu tổng thanh tra Bộ Giao thông Mỹ nói .
Tờ Wall Street Journal dẫn lời các chuyên gia cho biết những con tàu thường được thiết kế để chịu được hư hại , gồm cả tác động ngoại lực , nhưng thiết kế này không phải là hoàn hảo .
Khi một số lượng khoang nhất định bị ngập nước thì ngay cả những con tàu lớn cũng sẽ chìm nhanh chóng .
Phà Sewol , tiếng Hàn Quốc nghĩa là `` thời gian và sóng biển '' , dài gần 150 m , rộng 22 m. Nó có thể chở theo 921 hành khách , 180 phương tiện và 152 container hàng hóa thông thường cùng lúc .
Với khả năng trên , Sewol thường được các nhóm khách du lịch , như các đoàn học sinh , sinh viên đi tham quan , lựa chọn .
Apostolos Papanikolaou , người đứng đầu Phòng Thiết kế tàu thuộc Đại học Kỹ thuật quốc gia Athens , Hy Lạp , cho biết Sewol được thiết kế để có thể chịu được khi nước tràn vào hai trong số khoảng 15 khoang dưới boong tàu .
Nếu vượt quá , Sewol có thể chìm .
Tuy nhiên , Sewol chỉ có thể chịu được trong điều kiện trên khi các cửa kín nước được đóng chặt .
Thực tế , cửa thông giữa các khoang thường để mở để thủy thủ đi lại .
`` Khi gặp sự cố , các thủy thủ thường bất ngờ và không có thời gian để đóng cửa '' , ông Papanikolaou nói .
Sewol , được Nhật Bản đóng năm 1994 , là một trong số 4 tàu lớn được công ty Chonghaejin Marine sử dụng để đưa khách du lịch từ đất liền tới ba hòn đảo phía nam .
Con phà gần 7.000 tấn này di chuyển giữa cảng phía tây thành phố Incheon với đảo du lịch phía nam Jeju hai lần một tuần .
Hành trình dài hơn 400 km này là một trong những tuyến phà thu hút và phổ biến nhất ở Hàn Quốc .
Phà thường khởi hành từ Incheon lúc 18h30 các ngày thứ ba và thứ năm , và tới đảo Jeju vào sáng ngày kế tiếp .
`` Một con tàu thường có những khoang khí được ngăn ra bởi các vách ngăn .
Nếu lỗ hổng ở khoang khí này đủ lớn , như trong trường hợp phà Hàn Quốc , nó sẽ khiến con tàu chìm rất nhanh '' , một chuyên gia về ổn định tàu ở London nói .
Người này không tiết lộ danh tính bởi ông được đề nghị tham gia vào đội điều tra tai nạn Sewol .
`` Đã có các nghiên cứu về thiết kế và phân phối trọng tải trên tàu để kéo dài thời gian tàu chìm .
Tuy nhiên , những thiết kế cơ bản có rất ít thay đổi trong 100 năm qua '' , chuyên gia trên nhận định .
Theo ông Papanikolaou , một khi nước dâng đến các boong phía trên , nơi thường dùng để chứa xe hơi , con phà sẽ chìm nhanh chóng .
`` Nếu phà lật nhanh và còn nhiều người bị kẹt phía trong , không thể trốn thoát , thì tôi nghĩ thương vong sẽ rất nhiều '' , ông Papanikolaou nói .
Phà Sewol khoảng 9h sáng 16/4 gửi tín hiệu cấp cứu ở vùng biển cách đảo Byungpoong 20 km .
Khoảng nửa tiếng sau đó , các nhân viên cứu hộ đến hiện trường .
Các thợ lặn tham gia cứu hộ gặp phải hàng loạt khó khăn như các dòng thủy triều , biển động , điều kiện lạnh giá , gió , mưa .
Lực lượng cứu hộ hai ngày qua tiến hành bơm không khí vào thân phà với hy vọng các hốc khí phía trong sẽ mở rộng , hỗ trợ nâng con phà lên .
Nỗ lực này hiện chưa có tác dụng .
Các nhà chức trách cho biết họ sẽ thử lại một lần nữa khi dòng triều đổi hướng .
Ba cần cẩu 3.600 tấn hôm qua tới hiện trường để hỗ trợ trục vớt phà .
Sewol chở hơn 475 người , trong số đó có 325 học sinh trung học đang tới đảo Jeju theo một chuyến dã ngoại của trường .
Phà rời cảng Incheon ở phía tây bắc nước này lúc 21 giờ tối 15/4 đó .
Theo Reuters , tính đến trưa nay , tổng cộng đã có 28 người thiệt mạng , 179 người được giải cứu và còn 268 người mất tích .
Như Tâm
Mâu thuẫn Nga - Mỹ thách thức chiến lược toàn cầu của Obama
Mâu thuẫn Nga - Mỹ trên vấn đề Ukraine khiến Tổng thống Barack Obama rơi vào thế tiến thoái lưỡng nan , vừa muốn đám bảo cam kết an ninh với đồng minh châu Âu , nhưng lại không muốn bị cho là bỏ mặc châu Á .
Cùng với diễn biến ngày càng phức tạp của cuộc khủng hoảng Ukraine và mâu thuẫn Nga - Mỹ , dư luận trong nước trở nên bất lợi hơn cho Tổng thống Obama .
Một mặt sự quan tâm cho chính sách kích thích kinh tế ngắn hạn nhằm ứng phó với cuộc bầu cử Hạ viện suy giảm , một mặt áp lực yêu cầu tổng thống có thái độ cứng rắn hơn với người đồng cấp Nga Vladimir Putin ngày càng cao .
Sau khi đàm phán bốn bên về vấn đề Ukraine hôm 17/4 bất ngờ đạt được thỏa thuận sơ bộ , Tổng thống Obama không hề tỏ ra lạc quan mà hoài nghi về kết quả và khả năng thực hiện thỏa thuận , đồng thời tuyên bố sẽ phối hợp với đồng minh tăng cường trừng phạt Nga nếu như tình hình không biến chuyển .
`` Chúng ta không cần một cuộc chiến tranh .
Điều chúng ta cần là việc thừa nhận Ukraine như một quốc gia có quyền giao hảo với các nước xung quanh trong điều kiện chủ quyền không bị xâm phạm '' , ông Obama nói trong cuộc phỏng vấn với kênh CBS .
Mỹ và Liên minh châu Âu ( EU ) luôn khẳng định Nga đã xâm phạm chủ quyền và can thiệp quân sự vào Ukraine .
Moscow phủ nhận các cáo buộc trên và chỉ muốn `` đảm bảo quyền lợi hợp pháp của cộng đồng người nói tiếng Nga '' .
Theo nhiều chuyên gia , mâu thuẫn Nga - Mỹ trên vấn đề Ukraine sẽ dẫn đến việc một cuộc Chiến tranh Lạnh thứ hai tái diễn , và nếu không thì cũng là giai đoạn đối kháng lâu dài , với quá trình hàn gắn xa vời .
`` Cục diện trên sẽ tạo ra ảnh hưởng sâu sắc đến thời gian còn lại trong nhiệm kỳ tổng thống của ông Obama , liên quan đến chính sách trong nước , châu Âu , Trung Đông và châu Á '' , bình luận viên David Sanger của tờ New York Times đánh giá .
Một số quan chức chính phủ Mỹ cho biết các nỗ lực của Tổng thống Obama trong việc cắt giảm vũ khí hạt nhân vốn đạt được tiến triển nhất định , nhưng nay cũng trở nên không xác định .
Trong giai đoạn ông Dmitry Medvedev còn là tổng thống Nga , Obama nỗ lực cải thiện quan hệ Washington - Moscow , khiến ý tưởng xây dựng hệ thống phòng thủ đạn đạo mới của châu Âu trở nên mờ nhạt .
Tuy nhiên , căng thẳng hiện nay buộc Mỹ và các thành viên khác trong Tổ chức Hiệp ước Bắc Đại Tây Dương ( NATO ) phải đánh giá lại kế hoạch trên .
Các quan chức Mỹ dự đoán thế đối đầu và thiếu niềm tin giữa hai cường quốc cựu thù sẽ còn kéo dài và Moscow rất có thể sẽ không muốn hợp tác với Washington trên vấn đề bình ổn cuộc nội chiến Syria và kế hoạch trừng phạt Iran .
Trong cuộc trả lời trực tuyến người dân hôm 17/4 , Tổng thống Putin khẳng định chính những hành động `` đạo đức giả '' Mỹ đã ảnh hưởng tiêu cực đến quan hệ song phương `` Mỹ có thể hành động ở Nam Tư , Iraq , Afghanistan và Libya , nhưng Nga lại không được phép bảo vệ lợi ích của mình '' , ông nói .
Nhưng quan trọng hơn cả , mâu thuẫn Nga - Mỹ đã thách thức nền tảng cơ bản trong chính sách ngoại giao của Tổng thống Obama .
Đó là thông qua việc giảm dần tham gia các cuộc xung đột nước ngoài , từ đó thay đổi vai trò cảnh sát toàn cầu của Mỹ , đặc biệt trong bối cảnh kinh tế gặp nhiều khó khăn và nội lực của Washington không còn được như xưa .
Thượng nghị sĩ John McCain thuộc đảng Cộng hòa gần đây cảnh báo cục diện địa chính trị ổn định tại châu Âu đã bị thách thức , vì vậy Mỹ cần chuẩn bị ứng phó với quan hệ có tính cạnh tranh hơn với Nga dưới thời Tổng thống Putin .
Wall Street Journal dẫn lời một quan chức Mỹ giấu tên cho biết các cố vấn của ông Obama đang giúp tổng thống hoạch định lại chính sách , theo đó sẽ dành nhiều quan tâm hơn cho vấn đề châu Âu , đặc biệt là đáp ứng yêu cầu tăng cường quân lực của các nước thành viên Đông Âu của NATO .
Tuy nhiên , điều này sẽ trở ngại chiến lược quay lại châu Á của Mỹ , vốn đã bị nghi ngờ và chỉ trích là lời nói nhiều mà hành động ít .
`` Obama muốn hoàn thành việc điều chỉnh chiến lược trong nhiệm kỳ của mình , xoay trục từ Trung Đông , châu Âu về châu Á , nhưng vấn đề Ukraine đã đảo loạn kế hoạch này .
Châu Âu không còn ổn định mà EU lại không muốn tái vũ trang , trọng tâm ngoại giao Mỹ lại quay về quỹ đạo cũ '' , Giáo sư Tôn Hưng Kiệt thuộc đại học Cát Lâm phân tích trong một bài viết cho tờ Financial Times .
Vì vậy , thách thức trước mắt của Tổng thống Obama là thuyết phục các nước đồng minh châu Á tin tưởng rằng trọng tâm chính sách ngoại giao của Mỹ vẫn không thay đổi .
Chuyến công du châu Á sắp tới của ông chủ Nhà Trắng được cho là cơ hội tốt để tái khẳng định lập trường trên .
`` Điều mà ông Obama cần làm là thuyết phục mọi người , rằng ông rất nghiêm túc với vấn đề châu Á. Chúng ta không thể vì châu Âu mà bỏ mặc châu Á được '' , ông Richard Haass , chủ tịch Hội đồng Đối ngoại Mỹ , cho biết .
Ngoài ra , các nhà phân tích cho rằng Mỹ còn cần trấn an các nước đồng minh châu Á có tranh chấp chủ quyền với Trung Quốc như Nhật Bản và Philippines , trước các mối lo ngại rằng một Crimea có thể tái diễn tại khu vực .
Trong cuộc họp báo với người đồng cấp Mỹ Chuck Hagel hôm 8/4 tại Bắc Kinh , Bộ trưởng Quốc phòng Trung Quốc Thường Vạn Toàn tuyên bố : `` Trung Quốc không thỏa hiệp , nhượng bộ , trao đổi trên vấn đề chủ quyền lãnh thổ .
Quân đội Trung Quốc gọi là sẽ đến , đến là sẽ đánh và đánh là tất thắng '' '' Ông Obama cần làm rõ với Bắc Kinh hai vấn đề .
Một là việc Nga can thiệp vào Ukraine không phù hợp với lợi ích của Trung Quốc tại châu Á. Hai là Trung Quốc cần cục diện thế giới ổn định để phát triển '' , ông Haass nói .
Ông cũng cho biết Bắc Kinh muốn biết Mỹ liệu có các biện pháp trừng phạt thực chất hay không và Nga sẽ tìm cách gì để cản trở .
`` Họ rất muốn biết giới hạn nằm ở đâu và liệu thực sự có giới hạn hay không '' , chuyên gia này kết luận .
Đức Dương