Đóng cửa chợ Vòm 'là vi phạm quyền của tiểu thương '
Ủy viên Viện Xã hội Liên bang Nga Alexander Brod hôm qua tuyên bố quyết định đóng cửa khu chợ Cherkyzovo mà người Việt gọi là `` chợ Vòm '' là vi phạm quyền của các tiểu thương do họ không được báo trước và không kịp tìm kiếm việc làm mới .
Ông Brod nêu rõ Liên đoàn người di trú Nga cho biết việc khu chợ Cherkyzovo bị đóng cửa từ ngày 29/6 đến nay đã làm cho hơn 100 nghìn người mất việc làm .
Ông khẳng định quyết định đóng cửa khu chợ Cherkyzovo đã được thông qua một cách vô lý và thô bạo .
Việc hàng trăm nghìn người đột ngột mất việc làm có thể làm nảy sinh làn sóng bất bình , vì vậy , cần phải giảm bớt tình hình căng thẳng liên quan đến việc đóng cửa khu chợ Cherkyzovo .
Brod đề nghị một trong những giải pháp tối ưu là tạo chỗ bán hàng mới tại các khu chợ khác ở Mátxcơva hoặc mở các địa điểm buôn bán tạm thời.Chủ tịch Liên đoàn người di trú Nga Madzumder Muhammed Amin cho biết hơn nửa số tiểu thương mất việc làm tại khu chợ Cherkyzovo là người mang quốc tịch Nga , đa số những tiểu thương còn lại đều có thị thực và giấy phép lao động .
Amin nói rằng nhiều tiểu thương đang thất vọng cực độ và họ không biết điều gì sẽ xảy ra với hàng hóa của họ đang bị phong tỏa tại khu chợ Cherkyzovo , vì vậy , chính quyền cần phải có ngay sự hỗ trợ về vật chất và pháp luật cho họ.Cùng ngày , Phó Giám đốc thứ nhất Cơ quan quản lý thị trường tiêu dùng và dịch vụ Mátxcơva , ông Gheorghi Smoleevsky cho biết hiện còn hàng chục nghìn chỗ buôn bán còn để trống tại các khu chợ hoặc các địa điểm dịch vụ ở thủ đô Nga và chính quyền Mátxcơva sẽ đề xuất để các tiểu thương mất việc làm tại khu chợ Cherkyzovo có thể được vào bán hàng tại các điểm này .
Theo TTXVNChia sẻ ý kiến của bạn bằng cách click vào dòng dưới đây .
Một người Việt ở Đức ra tòa vì đánh đồng hương
Tại Đức vừa diễn ra phiên toà xét xử một thanh niên người Việt 19 tuổi , bị cáo buộc tội hành hung gây thương tích cho một đồng hương khi tranh giành chỗ bán thuốc lá lậu .
Hong Pham mới đến Đức từ tháng 2 , nhưng đến cuối tháng 3 anh ta đã bị bắt giữ .
Ngày 26/3 , Hong cùng với ba người khác đã đe doạ rồi sau đó hành hung một người Việt Nam trên trên bãi đỗ xe của siêu thị Norma ở phố Rhinower Straße ở Rathenow .
Động cơ của vụ việc là tranh giành chỗ bán thuốc lá lậu .
Trước toà , Hong khai nhận hành vi gây thương tích và giam cầm người khác .
Ngoài ra , anh ta còn vi phạm luật di trú , bởi anh ta là người xin tị nạn tại Chemnitz và chỉ được quyền đi lại trong vùng này.Bị cáo không nói được câu tiếng Đức nào mà phải thông qua người phiên dịch .
Anh ta cũng không khai tên tuổi ba kẻ đồng loã đã tham gia vụ việc với lý do sợ bị trả thù.Kể cả nạn nhân Dao Le , đến nay vẫn bán thuốc lá trước siêu thị Norma , cũng nói : `` Tôi lo sợ cho cuộc sống của mình '' .
Tuy nhiên , anh ta khẳng định sẽ hợp tác với cảnh sát để bắt giữ các nghi phạm còn lại .
Dao Le không biết tên của những người này , nhưng nói rằng rất hay gặp họ ở khu vực Rathenow .
Trong phiên toà , phía công tố yêu cầu phạt bị cáo 11 tháng tù treo , còn phía luật sư yêu cầu 8 tháng .
Cuối cùng , toà án hành chính đã tuyên phạt Hong Pham 10 tháng tù treo.Hoàng Hải
Nga đóng cửa chợ Vòm
Khu chợ Cherkizov ( chợ Vòm ) ở Matxcơva , nơi buôn bán của đa số người Việt , sẽ bị đóng cửa tạm thời vì vi phạm các quy định về vệ sinh .
> Bắt gần 2 tỷ USD hàng lậu tại chợ Vòm > Máu liều nơi chợ Vòm
Quận trưởng khu vực hành chính phía Đông của Matxcơva Nikolai Yevtikhiyev cho biết ông đã nhận được nhiều kiến nghị từ Cơ quan bảo vệ sức khỏe và quyền lợi người tiêu dùng và tuyên bố đóng cửa khu chợ này một thời gian để giải quyết vấn đề vệ sinh .
Yevtikhiyev không nói rõ khi nào chợ Cherkizov sẽ được mở cửa trở lại.Hồi đầu tháng , Thủ tướng Nga Vladimir Putin cho rằng có những bất cập trong hệ thống hải quan , và lượng hàng hóa nhập lậu trị giá hàng tỷ ruble đã được tìm thấy tại một trong những khu chợ lớn nhất ở Matxcơva.Sau tuyên bố của Putin , báo chí đổ dồn sự chú ý đến Cherkizov .
Ngay sau đó , trưởng công tố Nga Yuri Chayka cho biết hàng nghìn container hàng lậu với trị giá ước tính lên tới gần 2 tỷ USD đã bị phát hiện tại khu chợ này .
Thị trưởng Matxcơva Yuri Luzhkov cho biết khu chợ có thể bị đóng cửa vào cuối năm nay .
Cherkizov thuộc quyền sở hữu của tập đoàn AST , do doanh nhân Telman Ismayilov gốc Azerbaijan đứng đầu .
Ngọc Sơn ( theo APA )
Nhảy sạp Việt Nam tại ngày hội âm nhạc ở Pháp
Hội sinh viên Việt Nam đã tổ chức biểu diễn văn nghệ để quảng bá âm nhạc Việt Nam đến bạn bè quốc tế trong ngày hội âm nhạc tại Nancy , Pháp .
Trịnh Đỗ Hiếu
Thủy thủ Việt Nam thoát tội tại Nam Phi
10 thủy thủ người Việt bị bắt ở Nam Phi vừa thoát cáo buộc bắt cóc thuyền trưởng làm con tin và âm mưu cướp tàu cá Đài Loan .
> Thủy thủ Việt Nam nổi loạn trên tàu cá Đài Loan
Tòa án Nam Phi đã rút lại các tội danh hình sự trên đối với nhóm thủy thủ hôm 19/6 .
Nhóm thủy thủ tuổi từ 17 đến 28 này bị cáo buộc đã khống chế tàu đánh cá Balena của Đài Loan hôm 3/5 , trói thuyền trưởng làm con tin và tấn công thuyền phó .
Một ngày sau , thuyền trưởng tìm cách báo động cho nhà chức trách ở Cape Town , Nam Phi .
Cảnh sát nước này lập đội công tác , gồm cả các chuyên gia giải cứu con tin và người phiên dịch tiếng Việt , để thuyết phục nhóm thủy thủ nói trên đưa tàu vào cảng Table Bay.Lực lượng đặc nhiệm lên tàu bắt 10 thủy thủ mà không gặp bất kỳ sự chống cự nào .
Đại diện của Liên đoàn vận tải quốc tế ở Cape Town cho biết các thủy thủ Việt Nam đã hành động trong cơn tuyệt vọng sau nhiều tháng bị viên chỉ huy và chính các thủy thủ trên tàu đánh đập và đối xử tệ.Bộ Ngoại giao Việt Nam cũng cho rằng hành động của nhóm thủy thủ là để phản kháng việc họ bị ngược đãi nhiều tháng liền và vì vậy , họ là nạn nhân và không thể bị xét xử.Ngọc Sơn ( theo Africasia )
4 phụ nữ Việt thoát nạn buôn người ở Trung Quốc
Cảnh sát Trung Quốc vừa giải cứu 7 phụ nữ là nạn nhân của bọn buôn người ở miền nam nước này , trong đó có 4 người Việt Nam .
Giới chức địa phương khu tự trị Choang , tỉnh Quảng Tây , hôm qua cho biết các nạn nhân này được bán với giá từ 294 đến 735 USD và bị ép làm gái mại dâm .
4 phụ nữ Việt Nam nói trên đang được cảnh sát bảo vệ .
Họ cũng được khám chữa bệnh trong khi giới chức địa phương tìm cách liên lạc với người thân của họ ở quê nhà.Trung Quốc phát động chiến dịch chống nạn buôn bán phụ nữ và trẻ em hồi đầu tháng tư .
Chiến dịch này sẽ kết thúc vào cuối năm nay .
Theo Bộ Công an Trung Quốc , cảnh sát đã giải cứu 196 trẻ em , 214 phụ nữ và phá 72 đường dây buôn người , chủ yếu tại các tỉnh Quảng Đông , Hà Nam , Giang Tô và Sơn Đông.Ngọc Sơn ( theo Xinhua )
Nga bắt gần 2 tỷ USD hàng lậu tại chợ Vòm
Lực lượng an ninh Nga đã bắt giữ lượng lớn hàng lậu chứa trong khoảng 6.000 container có trị giá gần 2 tỷ USD tại khu chợ Cherkizov mà người Việt thường gọi là chợ Vòm .
Ủy ban điều tra thuộc Viện Công tố Liên bang Nga đang điều tra hình sự hoạt động buôn lậu các loại hàng hóa dành cho trẻ em có những hóa chất độc hại đối với sức khỏe và đe dọa tính mạng con người tại khu chợ Cherkizov , Matxcơva .
Tổng Công tố Liên bang Nga Yuri Chaika khẳng định một khối lượng lớn hàng lậu chứa trong 6.000 container , với trị giá ước tính lên tới gần 2 tỷ USD đã được nhập về khu chợ này .
Số hàng hóa bất hợp pháp này đó được cất giữ trong các kho của Công ty AST thuộc quyền sở hữu của tỷ phú Telman Ismailov .
Hiện cơ quan điều tra vẫn chưa xác định được danh tính chủ hàng cũng như người nhận hàng.Trước đó , Thủ tướng Nga Vladimir Putin đã yêu cầu Bộ Nội vụ , Cơ quan an ninh liên bang và các viện công tố nước này phải cải thiện triệt để tình hình liên quan đến cuộc chiến chống nạn buôn lậu , vốn đang hoành hành trên thị trường Nga , mà các khu chợ ở thủ đô Mátxcơva chính là nơi chứa chấp khối lượng hàng hóa buôn lậu khổng lồ .
( Theo TTXVN )
Thiếu nữ Việt đi tù vì trồng cần sa ở Anh
Một cô gái Việt vừa bị kết án 18 tháng tù vì trồng cần sa ở hạt Hertfordshire , Anh , sau khi phải trả tới 33.000 USD để được đưa sang nước này .
Que Ha , 18 tuổi , ra hầu tòa hôm 7/6 .
Cô được những kẻ trung gian dẫn đến Letchworth để chăm sóc khoảng 160 cây cần sa trong một ngôi nhà tại đây .
Khi cảnh sát ập đến ngôi nhà này hồi tháng trước , Ha đang ở nhà một mình .
Cô khai rằng muốn kiếm tiền để giúp đỡ gia đình ở Việt Nam nhưng không nhận được đồng tiền công nào .
Ha làm công việc này từ hồi tháng giêng .
Nhiệm vụ của cô mỗi ngày là canh giờ bật điện khoảng 12 tiếng mỗi ngày và trộn hóa chất với nước để tưới cho cây .
Ha cho biết gia đình cô ở Việt Nam đã phải vay khoảng 33.000 USD lo chi phí cho cô sang Anh và trong hành trình đến miền đất hứa đó , đã có lúc cô được treo người dưới gầm xe tải để tránh cảnh sát.Luật sư bào chữa cho Ha là William Smith cho biết cô gái này đã tưởng sẽ kiếm được việc làm trong nhà hàng hoặc khách sạn nhưng cuối cùng bị bóc lột .
Cô mong được về Việt Nam càng sớm càng tốt .
Mai Trang ( theo BBC )
Người Việt tại Czech tiến thoái lưỡng nan
Trieu Dinh Van từng hy vọng hành trình từ cánh đồng lúa ở miền bắc Việt Nam đến nhà máy ở phía đông của Czech sẽ mang lại cho anh cơ hội đổi đời .
Nhưng chàng trai 25 tuổi này đang không việc , không nhà và ngập trong nợ nần. > Người Việt ở Czech quyết bám trụ
Van cho biết cha mẹ già của anh ở quê nhà đã phải thế chấp ruộng vườn để vay khoảng 14.000 USD cho anh trả tiền vé máy bay , tiền môi giới và phí xin visa sang Czech .
Nhưng chưa đầy một năm sau khi đến miền đất hứa , cuộc khủng hoảng tài chính nổ ra trên toàn cầu đã khiến anh mất việc tại nhà máy sản xuất xe tải của Đức và không thể tiếp tục gửi tiền về nhà .
Giờ đây , Van thậm chí lo sợ khi nghĩ đến cảnh phải xin tiền gia đình để tồn tại qua ngày .
`` Tôi có thể phải về nhà với đôi bàn tay trắng , không lấy nổi vợ và không xây nổi nhà .
Đây là điều hổ thẹn ghê gớm cho tôi '' , anh thổ lộ.Van chỉ là một trong số 20.000 lao động Việt Nam đến Czech năm 2007 , cùng dòng người từ Trung Quốc , Mông Cổ và một số nước khác đổ đến Đông Âu để làm những công việc không cần nhiều kỹ năng .
Khi kinh tế suy thoái , hàng nghìn người mất việc và trở thành tay trắng.Hồi tháng 2 , chính phủ Czech ra chính sách hỗ trợ vé máy bay cùng khoản trợ cấp khoảng 700 USD cho những người tình nguyện về nước .
Tuy nhiên , nhiều lao động Việt Nam như Van muốn ở lại và chờ thời cơ .
Cựu bộ trưởng Nội vụ Czech Ivan Langer cho biết ông lo ngại rằng khoảng 12.000 lao động nước ngoài đang thất nghiệp sẽ bị lôi kéo vào các băng nhóm tội phạm có tổ chức hoặc bị bóc lột như nô lệ .
Julie Lien Vrbkova , người phiên dịch tại nhiều nhà máy sản xuất ôtô có lao động Việt Nam , cho biết cô đã sốc trước điều kiện làm việc tồi tệ như nô lệ .
Nhiều người phải làm 12 tiếng mỗi ngày và có thể bị đánh nếu họ ngơi tay.Tuy nhiên , cộng đồng người Việt ở Czech vẫn là một trong những nhóm người nhập cư thành công nhất ở Trung Âu .
Nhiều người mở cửa hàng , nhà hàng , nói thành thạo tiếng Czech và con cái họ đứng đầu các lớp học cùng với học sinh bản xứ.Hiện có khoảng 70.000 người Việt tại Czech , chỉ đứng thứ hai sau cộng đồng người Ukraina tại đây .
Lãnh đạo cộng đồng người Việt sở tại lo ngại rằng nhóm lao động người Việt thất nghiệp sẽ ảnh hưởng tới quan hệ cộng sinh mà họ xây dựng suốt nhiều thập kỷ nay trên đất Czech .
Hồi tháng 4 , một cuộc trưng cầu do cho thấy 66 % người Czech không muốn có hàng xóm là người Việt.Ông Langer cho rằng Czech không cởi mở với người nhập cư như Pháp hay Đức và người bản xứ chưa quen với việc nhìn thấy màu da khác trong trường học .
Jiri Kocourek , nhà xã hội học chuyên nghiên cứu về Việt Nam , cho rằng những hiểu nhầm về văn hóa bị làm nghiêm trọng hơn bởi sự phớt lờ của người Czech , ví dụ tiếng Czech không để dấu trong tên nguyên gốc của người Việt và hàng nghìn người mang cái tên giống nhau `` Nguyen '' trong giấy tờ .
Tại khu chợ Sapa của người Việt ở Czech , sự khó hòa nhập có thể cảm nhận rõ .
Những lao động mới sang có thể tìm thấy đủ thứ đồ Việt và cả người `` trung gian '' .
Những người này có thể nói thành thạo tiếng Czech và với mức phí từ 30 đến 7.000 USD , họ có thể thu xếp các việc như đưa những đồng hương chập chững đến bệnh viện hay xin visa .
Thậm chí rất nhiều người Việt ở Czech hàng thập kỷ cũng không nói được tiếng bản địa , và vì thế , họ cần đến người trung gian để phiên dịch giúp dù chỉ khi bị cảnh sát dừng xe.Tran Quang Hung , người quản lý chợ Sapa , cho biết ông đã đề nghị chính phủ Czech lập trường dạy tiếng cho lao động nhập cư để họ có thể làm việc tốt hơn nhưng lời đề nghị đã bị bác bỏ .
`` Khi nền kinh tế khó khăn , Czech không muốn những lao động này ở đây .
Người ta chỉ muốn họ về nước '' , ông nói.Ngọc Sơn ( theo NYT ) Hãy click vào dòng dưới đây để cho biết ý kiến của bạn .
Tiếp viên Việt gợi cảm trong quán cà phê ở Mỹ
Nhà hàng Café Lú ở khu người Việt tại Mỹ làm ăn phát đạt nhờ nữ tiếp viên xinh đẹp , khoác những bộ đồ khêu gợi để tiếp khách. > Cà phê 'tươi mát ' của người Việt ở Mỹ
Xem thêm ảnh các tiếp viên Café Lú ở đây.Mai Trang ( theo OC Register )