Xuất ngoại tìm cách cứu cá tra
Mô hình Hợp tác xã ở Hàn Quốc phù hợp nếu được đem về áp dụng thí điểm cho nghề nuôi cá tra ở Việt Nam .
Trong tình hình ngành nuôi trồng , chế biến cá tra xuất khẩu đang gặp nhiều khó khăn ở nước ta , vừa qua , 11 nông dân cùng với ba chuyên gia Việt Nam đã được cử sang Hàn Quốc để học nghề theo chương trình “Chia sẻ kiến thức kinh doanh hợp tác xã thủy sản Hàn Quốc và chính sách công nghệ thủy sản cho Việt Nam” do tổ chức quốc tế hợp tác xã Thủy sản tài trợ.Trở về sau chuyến đi , không nông dân nào phải báo cáo kết quả “thu hoạch” , nên những nông dân ở miền Tây Nam bộ với mớ tài liệu hoàn toàn bằng tiếng Anh chỉ còn biết hào hứng kể lại với những người thích chia sẻ về những điều mà họ đã thấy…Ông Nguyễn Hữu Nguyên , chủ nhiệm hợp tác xã Thủy sản Châu Phú ( An Giang ) nhận định : “Đối với công nghệ của Hàn Quốc thì còn lâu nước mình mới đuổi kịp !
Họ có thể đặt lồng nuôi thuỷ sản cao cấp ngay trên mặt biển mà không hề sợ bão nhờ vào những trang bị kỹ thuật hết sức hiện đại .
Về cách làm của họ thì còn rất nhiều điều mình cần phải học hỏi” .
Ông Nguyên kể , ở Hàn Quốc , mỗi khi có bão , bè nuôi thuỷ sản được dìm sâu xuống nước và họ sử dụng máy cung cấp oxy cho vật nuôi ; sau khi bão tan , bè nuôi lại được điều khiển nổi lên trở lại… Tất cả mọi việc đều được điều khiển bằng máy móc .
Qua phiên dịch , một chuyên gia Hàn Quốc hỏi ông Nguyên về cách tổ chức sản xuất và tiêu thụ , cũng như giá cả của con cá tra ở xứ ông .
Sau khi ông Nguyên trả lời , chuyên gia này nói một cách tế nhị : “Hàn Quốc có rất ít đồng bằng , đất trồng trọt cũng không nhiều , nên nếu làm ăn giống như các bạn Việt Nam , nông dân sẽ nghèo mãi ! ”Theo ông Nguyên , kinh tế thuỷ sản của Hàn Quốc thiên về đánh bắt thuỷ sản và nuôi trồng các loại rong biển phục vụ công nghệ chế biến các sản phẩm cao cấp .
Do vậy , họ đánh thuế 50 % giá xăng dầu và dùng nguồn thu này hỗ trợ lại cho ngư dân của họ .
Tuy nhiên , muốn được hưởng hỗ trợ từ những chính sách này , người sản xuất phải là xã viên của các Hợp tác xã có quy mô theo quy định .
Lãi suất vay vốn tín dụng của xã viên Hợp tác xã cũng chỉ bằng khoảng 50 % các khách hàng khác .
Nhưng nếu xã viên không đủ điều kiện tiếp cận nguồn vốn từ các ngân hàng , Hợp tác xã sẽ cho vay tín chấp với lãi suất thấp hơn ngân hàng , với mục tiêu giúp xã viên này vượt khó.“Xã viên Hợp tác xã ở Hàn Quốc muốn bán được sản phẩm của mình làm ra phải thông qua Hợp tác xã , bởi vì không nhà thương mại nào chấp nhận giao dịch với cá nhân .
Điều này đồng nghĩa với việc Hợp tác xã chịu trách nhiệm đầu ra cho sản phẩm của đội ngũ xã viên , đổi lại , sản phẩm bán ra , xã viên phải chịu phí uỷ thác 4,5 % để tạo nguồn vốn lưu động cho Hợp tác xã” , ông Nguyên kể.Là cá nhân duy nhất của Việt Nam được tổ chức quốc tế Hợp tác xã Thuỷ sản trao tặng giải thưởng Hợp tác xã xuất sắc nhất ở Việt Nam vì sự phát triển khu vực , ông Nguyễn Ngọc Hải , chủ nhiệm Hợp tác xã Thuỷ sản Thới An ( quận Ô Môn – thành phố Cần Thơ ) , hết sức ngưỡng mộ cách thức tổ chức sản xuất của Hàn Quốc , và đã thẳng thắn thừa nhận : “Quan hệ sản xuất ở nước mình đang kìm hãm năng lực phát triển của lực lượng sản xuất .
Ở Hàn Quốc , tất cả các loại hình kinh tế thuỷ sản đều hoạt động theo mô hình Hợp tác xã .
Phương thức này có nhiều ưu điểm mà khi ứng dụng nó , Nhà nước sẽ quản lý tốt về mọi phương diện : hoạch định , tổ chức sản xuất ; điều tiết sản lượng , chất lượng hàng hoá , chính sách giá cả ... và đương nhiên là phải kèm theo nhiều chính sách hỗ trợ”.Ông Nguyễn Ngọc Hải cho rằng , Hợp tác xã ở Việt Nam đa phần chỉ là cái xác mà thiếu cái hồn , không có pháp nhân đầy đủ để hỗ trợ nhiều mặt cho xã viên khi cần .
Tuy vậy , “Những Hợp tác xã làm ăn được ở xứ mình chỉ thua các doanh nghiệp nhà nước về tiêu chí giàu sang , nhưng lại hơn hẳn doanh nghiệp nhà nước ở chỗ là họ đàng hoàng về tài chính” , ông Hải nói.Theo ông Hải , ở Việt Nam , do làm ăn thiếu tổ chức , không chuyên nghiệp , quy hoạch không theo kịp đà phát triển sản xuất của người dân , nên hậu quả thường là nông dân bị quy kết phát triển tràn lan không theo quy hoạch ; còn đối với những quy hoạch được công bố rạch ròi thì lại không đạt hiệu quả .
“Thử hỏi cả nước có bao nhiêu vùng , dự án quy hoạch thu hồi đất nông nghiệp để tổ chức thành những mô hình nông nghiệp ứng dụng công nghệ cao , trong khi quy hoạch lấy đất nông nghiệp giao cho công nghiệp , thương mại , đô thị… thì rất nhiều , nhưng trong số này , có không ít diện tích không phát huy hiệu quả , thậm chí còn bỏ hoang ! ” , ông Hải đặt vấn đề.Ông Nguyên cho biết : “Hệ số chuyển hoá thức ăn của các loài thuỷ sản ( lượng thức ăn cần thiết để nuôi được 1kg cá thịt ) là nhỏ nhất so với các loài vật nuôi khác , là lợi thế đầu tiên cần ưu tiên đầu tư” .
Theo ông Nguyên , từ nay tới giữa năm 2013 , một khoảng thời gian ngắn , nhưng cũng đủ để sàng lọc , tổ chức lại ngành hàng cá tra ở vùng đồng bằng sông Cửu Long , hướng tới nghề nuôi có điều kiện.Ông Hải ao ước : “Mô hình Hợp tác xã ở Hàn Quốc rất phù hợp nếu được đem về áp dụng thí điểm cho nghề nuôi cá tra ở vùng đồng bằng mình” .
Tuy nhiên , ông Hải vẫn còn nhiều băn khoăn , bởi lẽ , mô hình này phải được xây dựng trên hàng loạt những chính sách cần thiết .
Trước mắt , theo ông Hải , cần nên tháo gỡ vốn cho người sản xuất , chế biến xuất khẩu… bằng cách cho vay theo khung lãi suất ưu đãi , dù mức lãi suất hiện tại đã giảm còn khoảng 12 % .
Bên cạnh đó , cần thiết triển khai quy hoạch và kiểm tra việc thực hiện quy hoạch để kiểm soát tốt hơn về chất lượng , sản lượng nguyên liệu , cũng như hoạt động chế biến và chất lượng sản phẩm xuất khẩu.Tháng 1/2013 sẽ ra mắt hiệp hội Cá tra Việt Nam .
Hiệp hội Cá tra Việt Nam sẽ tổ chức đại hội và ra mắt trong tháng 1/2013 .
Ông Lê Chí Bình , Phó chủ tịch hiệp hội Nghề nuôi và chế biến cá tra tỉnh An Giang ( AFA ) , thành viên hiệp hội Cá tra Việt Nam cho biết : Tổ chức này có nhiệm vụ tạo nên sự đồng thuận , gắn kết giữa người sản xuất cá giống , doanh nghiệp sản xuất thức ăn nuôi , doanh nghiệp thuộc thú y thuỷ sản , người nuôi và doanh nghiệp chế biến xuất khẩu hình thành một chuỗi liên hoàn có tiếng nói chung để cùng chia sẻ lợi ích một cách công bằng hơn .
Với định hướng đó , trong đại hội lần đầu này , hiệp hội Cá tra Việt Nam sẽ bầu ra ban ( hoặc hội đồng ) Điều hành xuất khẩu để thông qua đó , cùng với các cơ quan chức năng khác thực hiện việc kiểm soát , ổn định chất lượng , giá nguyên liệu cũng như sản phẩm xuất khẩu… hướng tới mục tiêu bền vững cho cá tra Việt Nam , bảo vệ tốt môi trường vùng nuôi .
Muốn được như vậy , tổ chức này kêu gọi sự hợp tác của từng đối tác có liên quan và sự hỗ trợ về mặt chủ trương , chính sách từ nhiều bộ , ngành Trung ương và địa phương.Theo Sài Gòn tiếp thị
Giá gà công nghiệp giảm 20 % trong 1 tuần
Sau thời gian tăng “nóng” , từ 19.000 đồng/kg lên 50.000 đồng/kg trong hơn 2 tháng , giá gà công nghiệp lông trắng xuất chuồng tại các trang trại ở Hà Nội bất ngờ sụt mạnh .
Người chăn nuôi gà công nghiệp tại các trang trại ở Hà Nội những ngày gần đây đang “đứng ngồi không yên” vì giá giảm quá nhanh .
Nếu như giai đoạn từ ngày 18 đến ngày 22/12 , giá đạt 48.000 – 50.000 đồng/kg , thì đến ngày 31/12 – 1/1 chỉ còn 39.000 – 41.000 đồng/kg , mức giảm tương đương khoảng 20 % .Anh Nguyễn Văn Tâm , chủ một trại gà có quy mô khoảng 8.000 con ở Huyện Quốc Oai cho biết , không những giá gà giảm mạnh từng ngày , mà các thương lái , chủ hàng còn lợi dụng xu hướng này để o ép giá thêm đối với người nuôi.“Buổi sáng tôi vừa xuất 2.000 tấn với giá 41.000 đồng/kg , buổi chiều xe đến chở lại đòi cân giá 39.000 đồng .
Giá giảm quá mạnh .
Nhưng vì kiên quyết không thể bán với giá đó nên tôi không xuất hàng , và cuối cùng chủ hàng phải trả giá 40.000 đồng” , anh Tâm nói.Anh cho biết thêm mấy ngày qua đã xuất được tổng cộng 10.000 tấn gà của lứa này , nhưng so với mức giá đỉnh của hơn 1 tuần trước thì anh đã mất khoảng 70 – 80 triệu đồng.Chi phí chăn nuôi gà công nghiệp mùa đông khá cao bởi trời rét , người nuôi phải tăng sưởi ấm cho đàn gà , gà sẽ ăn nhiều cám hơn .
Theo tính toán của anh Tâm và một số chủ trang trại ở Huyện Chương Mỹ , với giá 40.000 đồng/kg thì trừ chi phí và tiền công người làm , người nuôi còn lãi khoảng 5.000 đồng/kg.Theo anh Lê Văn Lợi , một chủ xe chuyên cung cấp gà cho các nhà ăn ở khu vực Hà Nội , giá gà công nghiệp giảm những ngày qua là do sức tiêu thụ yếu .
Gà công nghiệp chủ yếu phục vụ cho học sinh , sinh viên và công nhân , nhưng thời gian nghỉ Tết Dương lịch năm nay tới 4 ngày , sức tiêu thụ gần như đóng băng .
Ngoài ra , dịp Tết này , khách cũng tăng tiêu thụ gà ta hơn gà công nghiệp nên giá giảm là điều khó tránh khỏi.Cũng theo anh Lợi , những ngày trước giá tăng mạnh là do tăng theo xu hướng của các thực phẩm khác , bên cạnh trời rét làm tăng mối lo nguồn cung .
Giá gà cũng bị đẩy lên bởi thông tin rằng Tết năm nay sẽ phải nhập khẩu.Trong khi giá gà công nghiệp giảm mạnh thì giá gà ta lại tăng rất nhanh .
Hiện giá gà ta khoảng 140.000 – 150.000 đồng/kg , tăng 40.000 đồng so với cách đây khoảng 2 - 3 tuần .
Giá gà đẻ trước kia chỉ khoảng 70.000 đồng/kg thì nay cũng lên tới 110.000 – 120.000 đồng/kg.Theo Báo cáo của Bộ Nông nghiệp và Phát triển Nông Thôn , tai thời điểm tháng 10 , đàn gia cầm cả nước có 308,5 triệu con , giảm 4,07 % so với cùng kỳ năm 2011 , trong đó đàn gà có 223,7 triệu con , giảm 3,86 % .
Đàn gia cầm giảm chủ yếu do giá bán thấp trong khi chi phí đầu vào luôn ở mức cao và lượng gia cầm nhập vào Việt Nam cả theo đường chính ngạch và tiểu ngạch với giá bán thấp hơn nhiều so với giá trong nước.Trong năm , dịch cúm gia cầm đã xảy ra ở 316 xã , 127 huyện , quận thuộc 32 tỉnh , thành phố , trong đó có Hà Nội .
Tổng số gia cầm mắc bệnh , chết và tiêu hủy là 651.244 con gia cầm , trong đó : 129.678 con gà , 502.855 con vịt và 18.711 con ngan .
So với năm 2011 thì số gia cầm mắc bệnh , chết và tiêu hủy tăng gấp hơn 4 lần.Theo TTVN
2 triệu đồng một quả dưa hấu
Quả dưa hấu màu vàng hình hồ lô nặng 2,5 kg khắc nổi chữ tài , lộc dùng để chưng trong những ngày Tết đang được chào bán với giá 2 triệu đồng .
> 700.000 đồng một quả bưởi
Ông Võ Trung Thành , Chủ nhiệm Câu lạc bộ Khuyến nông Phú Trí A , xã Phú Tân , huyện Châu Thành , tỉnh Hậu Giang dự kiến cung ứng 3.500 quả dưa hồ lô kể từ tháng 12 âm lịch.Loại dưa này xuất hiện từ Tết Nhâm Thìn , song do nhà vườn chưa có kinh nghiệm chăm sóc , tạo dáng , khắc chữ sao cho quả nhìn cân đối , đẹp mắt , thu hoạch đúng như kỳ vọng nên tỷ lệ thành công thấp .
Năm ngoái , Câu lạc bộ của ông Thành chỉ cung ứng khoảng 400 trái , bằng 10 % dự kiến trước đó .
Sản phẩm mới lạ , bắt mắt nên giá bán khá cao , trên 1 triệu đồng một cặp .
Sau khi trừ chi phí , câu lạc bộ vẫn hòa vốn.Rút kinh nghiệm , năm nay , cả nhóm của ông nghiên cứu kỹ hơn cách trồng , chăm sóc , chỉnh hỉnh cho quả dưa cho trái to , căng tròn , tạo hình cân đối , nét chữ rõ .
Chính vì thế , một quả dưa vàng hồ lô có khắc chữ tài , lộc nặng từ 2,5 kg hiện được bán 2 triệu đồng .
Quả nhỏ hơn , khoảng 2kg là 1,5 triệu đồng một trái .
Những quả không khắc chữ sẽ rẻ hơn 500.000 đồng .
Mức giá năm nay tăng 10-20 % so với Tết năm trước .
Ý tưởng dưa hấu hồ lô được manh nha từ thành công của bưởi hồ lô .
Một lần tình cờ , ông Thành nhìn trên cành cây có trái bưởi bị kẹt trong thân .
Sau một thời gian quan sát , ông thấy trái bưởi vẫn phát triển , chất lượng không khác gì so với trái bình thường , từ đó ông nảy sinh ý tưởng tạo hình.Ban đầu thử nghiệm , ông tạo hình trái bưởi theo 3 dạng là hình vuông , hồ lô , con gấu .
Sau quá trình thử nghiệm , ông nhận thấy , trái bưởi vuông cũng đạt nhưng không đẹp , hình con gấu đẹp nhưng không có ý nghĩa .
Cuối cùng ông quyết định chọn hình hồ lô .
Bởi lẽ , hồ lô mang lại sự an lành và sức khỏe cho con người .
Trái bưởi có màu tối tượng trưng cho âm , thường thì theo quy luật thì âm dương tương đồng nên sau khi thành công với bưởi hồ lô , ý tưởng dưa hấu hồ lô xuất hiện .
Dưa hấu hồ lô mang ý nghĩa tài lộc , an lành .
Theo phong thủy , dưa hấu có màu vàng , sáng , đẹp , tượng trưng cho dương .
Ngoài ra , những vật thể có hình hồ lô rất tốt cho sức khỏe , hạnh phúc và thành công cho gia chủ.“Trong ngày tết nếu có âm dương tương đồng thì năm đó làm ăn thịnh vượng , vợ chồng hòa thuận .
Chính vì vậy , chưng đồng thời bưởi và dưa hồ lô mang ý niệm về hài hòa , sung túc” , ông Thành cho biết.Chọn khắc chữ tài , lộc , chứ không phải thịnh vượng , hay an khang , các nhà vườn giải thích , theo quan niệm Á Đông , bắt đầu năm mới , ai cũng muốn một năm phát tài phát lộc .
Vì vậy hai chữ tài và lộc mang nhiều ý nghĩa với mọi người.Chưa biết chính xác , song ông Thành dự kiến vụ này lãi khá , các thành viên trong Câu lạc bộ ăn Tết lớn vì nhiều nơi đã tới ruộng dưa đặt hàng .
Tuy nhiên , chăm sóc loại dưa này vất vả gặp nhiều lần dưa thường.Theo ông Thành , rủi ro lớn nhất là thời tiết , sâu bệnh .
Khi tạo hình nếu bất cẩn , trái dưa đó coi như bị hỏng .
Thời gian ra trái đến khi thu hoạch ngắn nên khi tạo hình phải nhanh và khóe léo .
Dưa phải trồng theo lối truyền thống để có thời gian sử dụng lâu , không bị úng , thối nhanh , hạn chế thuốc bảo vệ thực vật , chỉ sử dụng phân hữu cơ là chính và phải chọn giống dưa vàng .
Ông Thành dự kiến Tết năm 2014 sẽ cho ra thị trường mẫu mới .
Mẫu này đang được thử nghiệm và `` có thể giữ được 4-5 tháng , mà không thay đổi về màu sắc , quả vẫn tươi rói '' , ông tiết lộ.Thi Hà
Năm 2012 , giá dầu thô thế giới giảm hơn 7 %
Phiên 31/12/2012 , giá dầu thô giao sau trên thị trường tăng mạnh hơn 1 % , khi giới đầu tư lạc quan vào khả năng giới chức Mỹ sẽ đạt được thỏa thuận ngân sách .
Thỏa thuận ngân sách mà giới đầu tư hàng hóa quốc tế đặt niềm tin sẽ đạt được , là phao cứu sinh cho nền kinh tế Mỹ tránh rơi vào cái gọi là vực thẳm ngân sách khi chương trình tăng thu giảm chi tự động chính thức có hiệu lực từ ngày hôm nay ( giờ địa phương ) .Theo những phát biểu gần nhất của lãnh đạo phe thiểu số Cộng hòa tại Thượng viện Mỹ Mitch McConnell và Tổng thống Barack Obama , thì một phần quan trọng của thỏa thuận ngân sách này liên quan tới các biện pháp thuế khóa dường như đã đạt được nhất trí.Điều này đã mang lại niềm hy vọng cho hầu khắp các thị trường hàng hóa trong phiên giao dịch cuối cùng của năm 2012 , chẳng hạn như mức tăng hơn 1 % của cả ba chỉ số chính trên thị trường chứng khoán Mỹ hay mức tăng hơn 1 % của giá dầu thô loại giao sau.Cụ thể , chốt phiên 31/12/2012 , giá dầu thô ngọt , nhẹ giao tháng 2/2013 tăng 1 USD , tương ứng 1,1 % , lên mức 91,82 USD/thùng trên sàn giao dịch hàng hóa New York .
Mặc dù tăng mạnh phiên này , nhưng tính toàn bộ năm giao dịch 2012 , giá dầu giảm tới 7,1 % .Đây là năm đầu tiên giá dầu kỳ hạn suy giảm kể từ năm 2008 , thời điểm các thị trường hàng hóa chịu tác động mạnh bởi cuộc khủng hoảng tài chính toàn cầu .
Theo giới phân tích , năm 2012 , thị trường năng lượng chịu ảnh hưởng bởi nhiều yếu tố kinh tế không rõ ràng.Trong đó , yếu tố tác động mạnh nhất lên thị trường năng lượng thế giới chính là vấn đề cung cầu .
Hàng loạt báo cáo nhận định đưa ra thời gian qua đều cho rằng , lượng cầu dầu thô trong thời gian tới sẽ rất ảm đạm và thực tế nhu cầu xăng đã giảm mạnh kể từ 2007.Cùng tăng theo dầu thô trong phiên giao dịch cuối cùng của năm 2012 còn có xăng , dầu sưởi .
Cụ thể , xăng giao tháng 2/2013 tăng 0,1 % lên 2,762 USD/gallon .
Dầu sưởi cùng hạn tăng 1 cent lên 3,03 USD/gallon .
Tính cả năm , giá xăng tăng 2,7 % , dầu sưởi tăng 3,1 % .Ngược dòng , giá khí tự nhiên giao tháng 2/2013 giảm 12 cent , tương ứng 3,4 % , xuống 3,35 USD/ triệu BTU .
Giá khí tự nhiên hợp đồng tháng 3/2013 cũng giảm 12 cent , tương ứng 3,4 % , xuống 3,37 USD/ triệu BTU .
Tuy nhiên , tính cả năm 2012 , giá khí đã tăng 12 % .Theo VnEconomy
Vẫn cho tạm nhập tái xuất đường
Bộ Công thương đã ban hành danh mục hàng hóa tạm dừng kinh doanh tạm nhập tái xuất , trong đó không có mặt hàng đường .
Bộ Công thương vừa có văn bản trả lời kiến nghị của Hiệp hội Mía đường Việt Nam , trong đó khẳng định đề nghị ngừng cho phép tạm nhập tái xuất đường là chưa phù hợp .
Lý do là theo chỉ thị của Thủ tướng , Bộ Công thương đã ban hành danh mục hàng hóa tạm dừng kinh doanh tạm nhập tái xuất , trong đó không có mặt hàng đường.Việc tạm nhập đường chủ yếu diễn ra ở biên giới Tây Nam , miền Trung , trong khi tái xuất đường chủ yếu ở miền Bắc .
Hơn nữa , giá đường xuất sang Trung Quốc đang cao hơn giá đường ở Việt Nam .
Vì vậy , Bộ Công thương chưa đồng ý tạm dừng tạm nhập tái xuất với mặt hàng đường.Theo Tuổi Trẻ
Hạt gạo Việt chưa làm giàu cho nhà nông
Việc cần làm sắp tới của ngành lương thực không phải là chạy đua tranh ngôi nhất nhì về số lượng mà là gia tăng giá trị .
Nhìn lại những khó khăn lớn trong xuất khẩu gạo mấy tháng cuối năm ngoái và đầu năm nay thì việc xuất khẩu gạo năm nay có thể coi là một thành tích lớn của ngành lương thực.Theo Hiệp hội Lương thực Việt Nam ( VFA ) , đến hết tháng 12/2012 , Việt Nam xuất khẩu được 7,4 triệu tấn gạo , vượt qua đối thủ `` truyền kiếp '' Thái Lan .
Trong bối cảnh thị trường xuất khẩu khó khăn , việc xuất khẩu gạo đạt mức cao nhất trong vòng 20 năm qua là một thành tích đáng ghi nhận của ngành lương thực.Theo ông Trương Thanh Phong - Chủ tịch VFA , ngoài việc vượt qua Thái Lan thì thành công lớn nhất trong công tác xuất khẩu gạo năm 2012 là Việt Nam đã chuyển đổi được chủng loại gạo xuất khẩu từ gạo cấp thấp sang gạo cấp cao .
11 tháng đầu năm 2012 , sản lượng gạo cao cấp 5 % , bao gồm cả gạo thơm , nếp , tấm… xuất khẩu được hơn 4,25 triệu tấn , chiếm gần 60 % tổng lượng gạo xuất khẩu cả năm và tăng 78 % so với cùng kỳ năm 2011.Tuy nhiên , đọng lại sau đó vẫn còn nỗi buồn của người nông dân .
Họ dãi nắng dầm sương , lao động cật lực hơn nhưng rốt cuộc số tiền kiếm được lại tỷ lệ nghịch , thấp hơn năm ngoái .
Bằng chứng là sản lượng xuất khẩu năm 2012 cao hơn năm 2011 đến 600.000 tấn nhưng giá trị lại thấp hơn đến 9 % .
Giá xuất khẩu bình quân năm nay chỉ đạt 445USD/tấn , thấp hơn giá bình quân năm ngoái đến 43 USD/tấn .
Như vậy lợi nhuận đã giảm xuống , mặc dù bà con làm nhiều hơn nhưng hưởng lại ít hơn và ngoại tệ mang về cho đất nước cũng bị giảm theo.Và nếu xét về mặt giá trị , lợi nhuận đem về thì Việt Nam lại đứng thứ 3 sau 2 nước Thái Lan , Ấn Độ .
`` Chính vì thế việc cần làm sắp tới của ngành lương thực Việt Nam không phải là tiếp tục cuộc chạy đua tranh ngôi nhất nhì về số lượng mà là gia tăng giá trị thông qua tăng chất lượng và phát triển thị trường xuất khẩu cho từng loại gạo với thương hiệu riêng của Việt Nam là điều quan trọng nhất .
Từ đó giúp gia tăng kim ngạch xuất khẩu cho đất nước , tăng lợi nhuận doanh nghiệp tham gia và nhất là cải thiện đời sống người nông dân '' , TS Nguyễn Công Thành , Viện KHKT nông nghiệp Miền Nam nêu ý kiến.Theo Dân Việt
Trứng vịt bình ổn giá tăng thêm 2.000 đồng
Một chục trứng vịt trong chương trình bình ổn hiện có giá 30.500 đồng thay vì 28.500 đồng như trước .
Ngày 30/12 , ông Trương Chí Thiện , Giám đốc Công ty Thực phẩm Vĩnh Thành Đạt , cho biết : Trứng vịt trong chương trình bình ổn được điều chỉnh tăng thêm 2.000 đồng cho một chục trứng từ 28.500 đồng lên 30.500 đồng .
Giá trứng gà vẫn giữ nguyên 23.500 đồng một chục .
Trước đó ngày 14/12 , giá trứng vịt bình ổn cũng được tăng 2.000 đồng từ 26.500 lên 28.500 đồng một chục .
Trứng gà tăng 1.000 đồng từ 22.500 lên 23.500 đồng một chục .
Nguyên nhân điều chỉnh tăng , theo ông Thiện hiện nay giá thị trường 34.000 đồng một chục cao hơn giá bình ổn .
Giá thị trường cao là do thời gian qua người chăn nuôi không có lãi , bỏ chuồng nhiều cộng với một lượng hàng từ miền Nam phải chuyển ra phía Bắc và miền Trung nên nguồn cung không dồi dào .
Đồng thời , theo ông Thiện , việc điều chỉnh tăng giá này cũng phù hợp với quy định của chương trình bình ổn ( khi giá thị trường cao hơn 10 % doanh nghiệp được phép tăng giá nhưng giá bình ổn vẫn đảm bảo thấp hơn giá thị trường 5 % -10 % ) .
Theo PL TPHCM
Năm 2012 , kim ngạch xuất khẩu tôm đạt 2,25 tỷ USD
Trong top 10 thị trường nhập khẩu chính của tôm Việt Nam có đến 5 thị trường sụt giảm mạnh về giá trị .
Theo Hiệp hội Chế biến và Xuất khẩu thủy sản Việt Nam ( Vasep ) , tính đến hết tháng 11 , kim ngạch xuất khẩu tôm đạt 2,06 tỷ USD , giảm 4,7 % so với cùng kỳ và ước tính cả năm Việt Nam xuất khẩu tôm sang 92 thị trường với tổng giá trị đạt khoảng 2,25 tỷ USD , giảm 6,3 % so với năm 2011.Đặc biệt , trong top 10 thị trường nhập khẩu chính của tôm Việt Nam ( chiếm khoảng 95 % tổng giá trị xuất khẩu cả nước ) có đến 5 thị trường sụt giảm mạnh về giá trị , bao gồm thị trường Mỹ giảm 15,6 % , EU 25 % , Canada 14 % .
ASEAN 22 % và Thụy Sĩ giảm gần 11 % .Theo Vasep , nguyên nhân sụt giảm về giá trị là do năm 2012 dịch bệnh Hội chứng tôm chết sớm xảy ra tại nhiều vùng nuôi ( cả tôm sú và thẻ chân trắng ) ngay từ đầu vụ khiến nguồn tôm nguyên liệu bất ổn , giá nguyên liệu biến động mạnh , doanh nghiệp khó xoay xở .
Ngoài ra , chi phí đầu vào tăng 15-25 % do các loại chi phí đầu vào cùng với dịch bệnh liên tiếp , giá tôm nguyên liệu cao đã ảnh hưởng đến giá thành phẩm , khiến tôm Việt Nam khó cạnh tranh với các nhà cung cấp các quốc gia khác .
Do vậy giá tôm Việt Nam thường cao hơn 15-25 % so với các nước sản xuất tôm khác như Indonesia , Ấn Độ và Ecuador .
Ngoài ra , còn có rào cản Ethoxyquin ( chất chống oxy hóa trong bảo quản thực phẩm ) từ Nhật Bản , thị trường nhập khẩu lớn nhất .
Trong 5 tháng đầu năm xuất khẩu tôm sang Nhật tăng trưởng mạnh , nhưng từ khi Nhật áp dụng chế độ kiểm tra 100 % tôm Việt Nam nhập khẩu thì lượng tôm Việt Nam vào Nhật giảm từ 1,5 % đến 17 % .Không chỉ có sự sụt giảm của thị trường Nhật Bản , hai thị trường xuất khẩu tôm lớn khác của Việt Nam là Mỹ và EU hầu như cũng giảm liên tục .
Riêng thị trường EU , do tác động của suy thoái kinh tế , nhập khẩu tôm 7 tháng đầu năm giảm đến 28 % so với cùng kỳ .
Nhập khẩu tôm vào Mỹ trong 10 tháng đầu năm cũng giảm đến 7,6 % so với cùng kỳ do cung vượt cầu và tiêu thụ chậm .
Dự báo trong thời gian tới nhập khẩu tôm vào Mỹ cũng ít có khả năng tăng do dự trữ mặt hàng này vẫn còn khá nhiều.Theo TTXVN
Trứng gia cầm tăng giá
Từ ngày 29/12 , giá trứng gia cầm bình ổn thị trường tại TP HCM tăng .
Cụ thể , trứng vịt tăng 2.000 đồng/chục ( 10 trứng ) , lên 30.500 đồng/chục .
Đây là lần tăng giá trứng gia cầm bình ổn thị trường lần thứ hai liên tiếp trong tháng này.Trước đó , ngày 14/12 , giá trứng vịt bình ổn đã tăng 2.000 đồng/chục , lên 28.500 đồng/chục ; trứng gà tăng 1.000 đồng/chục , lên 23.500 đồng/chục .
Ngoài ra , thịt gia cầm bình ổn thị trường đợt vừa qua cũng tăng giá khá mạnh .
Cụ thể , thịt gà thả vườn tăng 11.000 đồng/kg , lên 65.000 đồng/kg ; thịt gà ta ( nuôi công nghiệp ) tăng 11.000 đồng/kg , lên 95.000 đồng ; thịt vịt tăng 7.000 đồng/kg , lên 58.000 đồng/kg .
Ông Châu Nhựt Trung , Tổng giám đốc Công ty Huỳnh Gia Huynh Đệ cho biết : “Giá thịt vịt bình ổn thấp hơn giá bên ngoài thị trường từ 8.000-12.000 đồng/kg .
Do chi phí đầu vào ( nguyên liệu sản xuất , giá nhân công chăn nuôi , sản xuất… ) tăng nên phải tăng giá”.Một số doanh nghiệp cho biết đang tính toán điều chỉnh tăng giá nhẹ dù sức mua thị trường thấp nhưng chi phí đầu vào tăng .
Theo ông Văn Đức Mười , Tổng giám đốc Công ty Vissan , giá heo hơi hiện tăng 4.000-5.000 đồng/kg , lên 43.000-44.000 đồng/kg cùng một số chi phí sản xuất khác cũng tăng nhưng doanh nghiệp không dám xin tăng giá hàng bình ổn vì sức mua quá yếu .
Nếu giá heo hơi lên trên 50.000 đồng/kg thì doanh nghiệp sẽ tính tới việc điều chỉnh giá.Công ty trách nhiệm hữu hạn Ba Huân vừa đưa vào hoạt động trang trại gà đẻ công nghệ cao tại xã Vĩnh Tân , huyện Tân Uyên ( Bình Dương ) .
Trang trại có diện tích 18 ha , vốn đầu tư 178 tỷ đồng , đang nuôi 240.000 con gà đẻ , mỗi ngày cung cấp khoảng 220.000 trứng , đáp ứng 20 % lượng trứng gia hằng ngày công ty đưa ra thị trường.Theo Thanh Niên
Chợ vắng khách trong dịp lễ
`` Lễ với chả Tết , công nhân về hết chẳng ai mua hàng , cá ươn rồi mà từ sáng đến giờ được vài người lưa thưa ghé '' , chị Hiếu , chủ sạp ở chợ Linh Xuân , Thủ Đức than thở .
Đón chào Tết dương lịch nhưng không khí mua sắm tại các chợ trên địa TP HCM không có gì tăng đột biến.Chị Lan , chủ sạp tại chợ Văn Thánh cho biết : “Hôm nay nghỉ lễ tưởng khách đông nên tôi tăng lượng thịt so với mọi ngày , từ 70kg lên 120 kg để đáp ứng như cầu dịp lễ .
Tuy nhiên , sức mua năm nay yếu hơn năm ngoái .
Năm ngoái , tôi bán trong buổi sáng là hết hàng nhưng năm nay cho tới 18h ngày 29/12 vẫn còn tới trên 20 kg thịt”.Chị Hạnh , chủ sạp chợ Tân Định cho biết , năm ngoái khách hàng đông nghẹt , chị bán không kịp phải gọi thêm người ra bán phụ nhưng năm nay chỉ có vài người ghé mua , thậm chí người tiêu dùng mua hàng với số lượng rất ít .
Anh Minh , đang mua sắm cùng vợ tại siêu thị Big C cho biết , gia đình anh thường có thói quen đi siêu thị vào cuối tuần .
Họ cũng chỉ mua những thực phẩm dùng hàng ngày như cá , thịt , nước mắm chứ chưa sắm Tết.Tại siêu thị Big C , Co.opmart lượng khách đến mua sắm tại đây không đông như những dịp lễ khác trong năm như 30/4 , 1/5 , 2/9 ... mà chỉ tương đương như những ngày bình thường khác.Các quầy thực phẩm như cá , thịt , bánh mì được người tiêu dùng mua nhiều , còn các khu mặt hàng gia dụng thì vắng bóng khách qua lại .
Theo nhận định giới kinh doanh , lý do khiến lượng khách đi mua sắm thưa thớt là do kinh tế khó khăn người dân thắt chặt chi tiêu , nhiều cơ quan đơn vị không có thưởng Tết .
Dịp này được nghỉ dài ngày , nhiều người về quê khiến cho lượng khách cũng bị giảm xuống.Hưởng ứng nhu cầu mua sắm Tết , nhiều siêu thị đưa ra nhiều chương trình khuyến mãi để kích cầu tiêu dùng , tăng sức mua của thị trường trong những ngày cuối năm.Siêu thị Co.opmart 200 mặt hàng thời trang được giảm giá đến 50 % .
Co.opmart lên kế hoạch dự trữ 11.000 tấn gạo , 3.800 tấn đường , 4.400 tấn dầu ăn , 5.100 tấn thịt gia súc , 2.370 tấn thịt gia cầm , 2.250 tấn thực phẩm chế biến , 9 triệu quả trứng , 490 tấn thủy hải sản và 8.500 tấn rau củ quả.Siêu thị Big C giảm giá 5-50 % cho hơn 1300 mặt hàng kèm nhiều quà tặng hấp dẫn , tập trung vào nhóm hàng bánh , kẹo , mứt , nước uống , rượu… ; nhóm thực phẩm khô như lạp xưởng , chả , nem , xúc xích .
Trong các ngày 30 , 31/12 và 1/1/2013 nhu cầu mua bánh mì , gà , vịt quay ... và các thực phẩm chế biến sẵn về đãi tiệc tăng cao nên Big C đã tăng lượng dự trữ hàng hóa lên 15 % so với cùng kỳ năm ngoái .
Lotte Mart giảm giá đến 49 % hơn 500 mặt hàng , rút thăm trúng thưởng mỗi ngày 1 xe Honda Wave Alpha dành cho khách hàng là hội viên ... Hồng Châu