Thăm sân bay lịch sử giữa lòng Berlin
Sân bay Tempelhof nằm giữa trung tâm Berlin , nơi chứng kiến cầu hàng không tiếp tế cho thành phố thời Chiến tranh Lạnh , sắp phải đóng cửa , chấm dứt sứ mệnh của phi trường thương mại đầu tiên tại Đức .
Đình Chính
Khám phá những chiếc xe 'độc ' của giáo hoàng
Giáo hoàng Benedict XVI thường sử dụng một chiếc Mercedes-Benz M-Class có thiết kế độc nhất vô nhị được mệnh danh là Popemobile , cùng một số xe khác cũng hết sức đặc biệt .
> Ảnh siêu xe của tổng thống Mỹ / Thế giới xe tổng thống
Đình Chính
Hàng không Triều Tiên khởi sắc
Hãng hàng không quốc gia Triều Tiên Air Koryo vang bóng một thời từng ngang dọc khắp Đông Âu , nay có dấu hiệu phát triển trở lại nhờ hoạt động du lịch .
> Chuyến du hành đặc biệt đến Triều Tiên
Thời Chiến tranh Lạnh , những chiếc máy bay của Air Koryo từng nối liền thủ đô Bình Nhưỡng với các sân bay lớn tại Matxcơva , Prague và Đông Berlin .
Nhưng ngày nay đội bay gồm toàn những chiếc phi cơ loại cũ do Liên Xô chế tạo hầu như chỉ bay tới những điểm gần nhà , như các thành phố của Trung Quốc và vùng Viễn Đông Nga.Công ty mang tên Koryo Tours của Nick Bonner chuyên tổ chức các tour theo nhóm và những chuyến đi độc lập cho những du khách Âu - Á ưa khám phá tới Triều Tiên .
Hãng đang chứng kiến sự gia tăng ổn định của lượng khách đến thăm đất nước vốn gây tò mò do chính sách đóng cửa , hơn là một điểm nóng hút khách về thắng cảnh này.Năm 1998 , Koryo Tours chỉ đưa được 98 du khách tới Triều Tiên .
Con số này tăng gấp đôi , lên 200 người vào năm 2006 và trong năm ngoái họ đã đưa được 1.100 khách tới thăm quốc gia được nhìn nhận là `` bí hiểm '' này.Một số khách hàng của Koryo Tours đến thăm Triều Tiên bằng đường sắt nhưng cách này mất nhiều thời gian hơn .
Vé khứ hồi của hãng Air Koryo cho chặng bay Bắc Kinh - Bình Nhưỡng có giá 365 USD hạng ghế phổ thông và 621 USD hạng doanh nhân .
Do lượng khách tăng nên tháng trước đã có thêm một hãng hàng không khai thác đường bay từ Bắc Kinh đến Bình Nhưỡng là Air China của Trung Quốc.Các đường bay nội địa của Triều Tiên gần như không tồn tại , trong khi Air Koryo hiện chỉ có 3 đường bay quốc tế hoạt động cố định từ Bình Nhưỡng , gồm ba chuyến một tuần tới Bắc Kinh , hai chuyến một tuần tới Thẩm Dương ( tỉnh Liêu Ninh , đông bắc Trung Quốc ) và một chuyến một tuần tới Vladivostok , vùng Viễn Đông Nga.Đường bay của Air Koryo từ Bình Nhưỡng đi Khabarovsk , một thành phố khác thuộc vùng Viễn Đông Nga , bị ngừng lại từ năm 2005 .
Ngoài ra , trong những năm gần đây hãng còn có các chuyến bay không thường xuyên tới Bangkok và Macau.Air Koryo thực hiện chuyến bay đầu tiên trong lịch sử tới Hàn Quốc là vào tháng 8/2000 , khi chở 100 thành viên gia đình bị ly tán tới đoàn tụ tạm thời với người thân ở miền nam .
Sau đó hãng còn có một số chuyến bay khác nữa tới Hàn Quốc vì các mục đích đặc biệt.Hình ảnh rõ nét nhất cho thấy Air Koryo đang gia tăng tài sản sở hữu là việc hãng mua một chiếc máy bay hai động cơ Tupolev Tu 204-300 của Nga hồi tháng 12 năm ngoái .
Chiếc phi cơ này đã bổ sung vào đội máy bay đều do các hãng của Liên Xô chế tạo như Tupolev , Antonov và Ilyushin.Đình Chính ( theo CNN , Airliners )
Ảnh những cột mốc chinh phục vũ trụ của Nga
Ngày 12/4/1961 , Yurry Gagarin trở thành người đầu tiên trên thế giới vào vũ trụ và hàng năm đến ngày này , người Nga lại có dịp nhìn lại những mốc chính trong cuộc chinh phục không gian của mình .
> Ảnh vệ tinh Sputnik
Đình Chính ( theo Ria Novosti , Wiki )
Ảnh máy bay chiến lược Tu-95 của Nga
Tupolev Tu-95 là loại máy bay ném bom mang tính biểu tượng của thời Chiến tranh Lạnh .
Thế hệ phi cơ cùng thời với nó ở phương Tây đã dần được thay thế , trong khi những chiếc phản lực cánh quạt này vẫn hiện diện khắp thế giới .
Đình Chính
Chuyện kiếm tiền của cựu tổng thống Mỹ
Rời khỏi Nhà Trắng năm 1829 , John Quincy Adams nói rằng : `` Trong đời , chẳng có gì đáng chán hơn là làm một cựu tổng thống '' .
> Lương của các nguyên thủ
Nếu có quả cầu tiên tri trong tay lúc đó , có lẽ Adams đã nói rằng trong đời chẳng gì có lợi hơn là một làm một cựu tổng thống .
Tuần trước , gia đình Clinton cho biết họ kiếm được 109 triệu USD kể từ năm 2001 .
Cựu tổng thống Bill Clinton đóng góp trong khối tài sản ấy 52 triệu USD từ các bài phát biểu , trung bình mỗi bài giá 250.000 USD .
Ông cũng kiếm được khoảng 15 triệu USD nhờ làm ăn với nhà đầu tư , tỷ phú Ron Bruckle .
Và đừng quên rằng , ông còn chưa nhận 15 triệu USD tiền ứng trước cho cuốn hồi ký My Life , ra đời năm 2004. kiếm được 109 triệu USDViệc Clinton làm cũng không khác gì các cựu tổng thống trước ông .
Những người tiền nhiệm của Clinton không hề ngần ngại dùng danh tiếng để làm đầy thêm tài khoản trong ngân hàng .
Gerald Ford thu lợi sau hai năm rưỡi làm tổng thống với việc chấp nhận một vị trí trong ban quản trị của American Express và hãng phim 20th Century Fox cùng một số công ty khác .
Ronald Reagan từng khiến dân chúng Mỹ tức tối khi thu về 2 triệu USD cho các bài phát biểu chỉ kéo dài 20 phút ở Nhật năm 1989 .
George H.W .
Bush đã giữ ghế trong một loạt các tập đoàn và đi khắp thế giới thuyết trình .
Thậm chí Jimmy Carter , một cựu tổng thống mẫu mực , tham gia hàng loạt các công tác cứu trợ , cũng nhận tiền bồi dưỡng khi phát biểu trước đám đông khán giả .
Tuy vậy , cũng có những vị không thích kiếm lời nhờ một thời được ngồi vào ghế cao nhất trong quốc gia giàu có nhất thế giới .
Harry Truman từng viết trong hồi ký rằng ông không bao giờ bán mình để kinh doanh , dù `` việc đó có đáng trọng thế nào , nó vẫn bị coi là thương mại hóa uy tín và phẩm giá của ghế tổng thống '' .
Phát ngôn ấn tượng đó xuất phát từ người đàn ông , mà nguồn thu duy nhất sau khi rời nhiệm sở năm 1953 là lương hưu của quân đội , trị giá 112,56 USD mỗi tháng .
Sử gia Richard Norton Smith từng viết rằng vị tổng thống nổi tiếng cần kiệm Calvin Coolidge đã dỡ các biển tên hiệu trong bộ vest cũ trước khi bán đi .
Tuy thế , không việc gì phải buồn cho ông .
Cựu tổng thống này kiếm được 3.000 USD một tuần nhờ viết báo và sở hữu 8.000 cổ phiếu của ngân hàng J.P. Morgan .
Hiển nhiên , quan niệm về `` kiếm lời nhờ danh tiếng '' là tùy vào đánh giá của từng người .
Một tấm gương trong các cựu tổng thống Mỹ là Rutherford B. Hayes .
Khi nhiệm kỳ của ông kết thúc năm 1881 , Hayes trở lại bang Ohio và trở thành một nông dân chăn gà thành công .
Benjamin Harrison và Grover Cleveland đều trở lại công việc trong ngành luật sau khi mãn chức .
Harrison làm cho một công ty nước ngoài , từng cố vấn chính cho chính phủ Venezuela trong suốt thời kỳ phân xử về tranh chấp với Anh năm 1899 .
Lạc trong câu lạc bộ cựu tổng thống này là một kẻ thất bại : Ulysses S. Grant .
Ông quyết định cùng các con trai điều hành công ty môi giới Grant & Ward có trụ sở ở New York , sau khi rời Nhà Trắng .
Đây là một sai lầm quá lớn .
Công ty này làm ăn kém cỏi , khiến người hùng của cuộc Nội chiến trắng tay .
Quốc hội sau đó đã cấp lại lương hưu quân đội cho Grant nhưng vị tướng già này không thể cứu vãn kinh tế của gia đình cho tới khi chấp bút cuốn hồi ký .
Đáng buồn là , Grant không được hưởng 450.000 USD tiền tác quyền .
Ông đã qua đời vì ung thư phổi sau nhiều năm hút xì gà , chưa đầy một tuần sau khi hoàn thành cuốn sách .
Có lẽ , cuộc vận lộn trong nghèo đói của Grant là một trong số nguyên nhân khiến nhà tài phiệt Andrew Carnegie đề xuất lập quỹ dành cho cựu tổng thống và vợ góa của họ .
Quỹ có trị giá 25.000 USD và được lập ra tháng 11/1912 .
Mục tiêu của quỹ này là đảm bảo cho các cựu tổng thống có thể cống hiến tài năng cho công chúng mà không phải lo lắng về tiền nong.Tính theo tỷ giá hiện nay , đề xuất về quỹ lương hưu của Carnegie sẽ có giá 550.000 USD hằng năm .
40 năm sau đó , Quốc hội Mỹ cuối cùng đã thiết lập một quỹ công cho cựu tổng thống .
Quỹ lương hưu này hiện có giá 191.300 USD hằng năm , không hào phóng như đề xuất của Carnegie nhưng cũng chẳng có nghĩa là các cựu tổng thống phải chịu nghèo đói .
Hải Ninh ( theo CNN )
Những nguyên thủ có chiều cao khiêm tốn
Nicolas Sarkozy , Dmitry Medvedev và Napoléon Bonaparte đều là những người đứng ở vị trí cao nhất của quốc gia , nhưng có một điểm chung đặc biệt : chiều cao khiêm tốn .
> Lương của các nguyên thủ / Chuyên cơ của các nguyên thủ
Quỳnh Mai
Ảnh đội đặc nhiệm 'xe ôm ' của Sri Lanka
Ra đời từ năm 1983 , lực lượng đặc nhiệm của cảnh sát Sri Lanka được trang bị nhiều loại vũ khí hiện đại , trong đó có một đội chuyên sử dụng xe môtô chở hai người để cơ động làm nhiệm vụ. > Biệt đội của Indonesia
Đình Chính
Ảnh bạo loạn tại Tây Tạng
Hơn một tuần sau vụ gây rối dẫn đến chết người tại thủ phủ Lhasa của Tây Tạng , Tân Hoa xã hôm nay công bố các bức ảnh về sự kiện này , cho thấy nhiều cửa hàng bị đốt phá và cướp bóc tan hoang. > Thủ tướng Trung Quốc nói về vụ bạo loạn
Đình Chính ( theo Xinhua )
Những cặp anh em nổi tiếng thế giới
Trong giới chính khách , văn hóa và khoa học trên thế giới có nhiều cặp anh chị em cùng nổi tiếng như nhau , với những ảnh hưởng đặc biệt trên các lĩnh vực .
Đình Chính ( theo Time )