Hỏi về cơ hội làm việc tại nhà hàng , khách sạn ở Mỹ
Tôi chuẩn bị qua Mỹ theo diện bảo lãnh .
Nhưng tôi đang rất phân vân , vì hiện thời ở Việt Nam tôi đang làm việc cho một chuỗi nhà hàng và tôi cũng rất đam mê lĩnh vực này .
Không biết khi đến Mỹ , những người Việt như tôi có dễ dàng tìm được công việc trong lĩnh vực này hay không ?
Tôi muốn qua Mỹ để trang bị thêm kiến thức và tích lũy vốn cho tương lai nghề nghiệp của mình.Xin các anh/ chị cho tôi lời khuyên.Chinh TranMời độc giả tư vấn cho bạn Chinh Tran tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Các giáo sư Mỹ ca ngợi Ngô Bảo Châu
Trường đại học Chicago , nơi Ngô Bảo Châu sẽ đến công tác kể từ tháng sau , dành những lời tốt đẹp nhất ca ngợi thành tựu của giáo sư và bày tỏ niềm mong chờ anh tới với nơi có khoa toán hàng đầu thế giới này .
> Tổng thống Pháp chúc mừng Bảo Châu
`` Chúng tôi chúc mừng giáo sư Ngô vì ông quả thực xứng đáng với tấm Huy chương Fields '' , Robert J. Zimmer , giáo sư toán và là Chủ tịch Đại học Chicago , phát biểu .
`` Chúng tôi trông đợi được chào đón ông trở thành thành viên mới của khoa toán , nơi có một chiều dài lịch sử danh giá .
Việc giáo sư Ngô Bảo Châu được trao Huy chương Fields không có gì gây ngạc nhiên , Robert Fefferman , Trưởng phân khoa Khoa học Vật lý và cũng là giáo sư toán của Đại học Chicago bình luận .
`` Ngô là một nhà toán học trẻ tuyệt vời '' , Fefferman nói .
`` huy chương Fields là sự công nhận xừng đáng đối với thành tựu đặc biệt của ông , tiếp nối truyền thống toán học vĩ đại ở Đại học Chicago '' .
Giáo sư Ngô Bảo Châu đã làm chủ nhiều lĩnh vực toán để có thể chứng minh được bổ đề cơ bản , Peter Constantin , chủ tịch khoa Toán và là giáo sư Đại học Chicago phát biểu .
`` Thành tựu xuất sắc của ông được xây dựng trên nhiều thập kỷ nghiên cứu của các nhà toán học lừng danh '' , Constantin nói thêm .
`` Nó sâu sắc và thuần túy toán học , nhưng có liên quan chặt chẽ đến thế giới khác , trong đó có vật lý cao cấp , khoa học điện toán và công nghệ mã hóa '' .
Thông cáo của Đại học Chicago còn đưa chi tiết về sơ lược tiểu sử cũng như những thành tựu , giải thưởng mà Ngô Bảo Châu giành được trong sự nghiệp toán học của mình .
`` Việc chứng minh được bổ đề cơ bản , vốn là vấn đề hóc búa trong toán học nhiều thập kỷ nay , đã củng cố rất nhiều lý thuyết đang mở đường cho những tiến bộ đặc biệt quan trọng trong cấu trúc toán và vật lý '' , đại học Chicago bình luận trong bản tin của viện nghiên cứu cấp cao khóa hè 2010 .
Giáo sư Ngô Bảo Châu , khi nhận lời công tác tại UChicago , cho biết đây là môi trường tốt để anh tiếp tục nghiên cứu toán học .
“Cơ hội cộng tác chặt chẽ hơn với các đồng nghiệp tại Đại học Chicago đóng vai trò quan trọng đối với quyết định tới Chicago của tôi .
Mọi người đang giải quyết một số vấn đề cơ bản nhất trong toán học tại khoa Toán của Đại học Chicago” , Bảo Châu tâm sự.Thanh Mai
Báo chí Pháp ngợi ca Bảo Châu
Các tờ báo cũng như kênh truyền hình của Pháp từ hôm qua dồn dập đưa tin Ngô Bảo Châu cùng một nhà toán học nữa của nước này giành giải thưởng cao quý nhất thế giới .
> Tổng thống Pháp chúc mừng Bảo Châu
AFP đi đầu trong việc loan tin Bảo Châu giành giải , với tiêu đề `` Đứa con củaViệt Nam được giải thưởng cao nhất về toán '' .
`` Nhà toán học sinh tại Việt Nam Ngô Bảo Châu đã giành giải tương đương Nobel toán học thế giới , Fields Medal , đi tiếp con đường đã đưa anh từ thành phố Hà Nội bị tàn phá bởi chiến tranh đến những trang báo của tạp chí Time '' .
Ngay sau đó , chiều qua tờ Le Monde đưa tin Tổng thống Pháp Nicolas Sarkozy và Thủ tướng Francois Fillon chúc mừng Ngô Bảo Châu .
Hai nhà lãnh đạo bày tỏ lòng `` biết ơn và ngưỡng mộ '' đối với nhà khoa học .
Bảo Châu đã trở thành công dân Pháp từ đầu năm nay , anh có hai quốc tịch Pháp và Việt Nam .
Trong bài bình luận hôm nay , tờ báo nổi tiếng của Pháp này viết : `` ( Ngô Bảo Châu ) , người Việt Nam , đang thúc đẩy lý thuyết toán đại số , anh đã mở một cánh cửa mà nhiều người khác lâu nay nghĩ là không thể mở được '' .
Tờ Usine Nouvelle chạy tít hóm hỉnh : `` Pháp vô địch thế giới năm 2010 ... về toán '' .
Giáo sư Jean-Pierre Bourguignon , giám đốc Viện nghiên cứu khoa học cao cấp Bures-sur-Yvette trả lời phỏng vấn tờ Liberation , thán phục cho rằng có một thế hệ các nhà khoa học tuổi 30-40 đang nở rộ một cách đặc biệt .
`` Họ giữ một sứ mệnh vĩ đại đối với toán học và các nghiên cứu tiên tiến khác '' , ông nói .
`` Chúng ta không nên nhất thiết đặt vấn đề xem các nghiên cứu như thế này mang lại ứng dụng thực tế gì .
Nghiên cứu của Ngô Bảo Châu thuần túy toán học .
Đó là một công việc có liên quan đến cốt lõi sâu sắc nhất của toán '' , ông nói .
`` Đó là thứ mà chúng ta có thể không hiểu được '' .
Tờ báo có số phát hành lớn Le Parisien chạy chappeau như một lời reo vui : `` Ngô Bảo Châu giành Fields Medal , giải Nobel thế giới về toán học '' .
Đây là lần thứ tư có nhà nghiên cứu của đại học Paris-Sud-XI có được giải thưởng danh giá về toán .
Bí mật của thành công này là gì ?
Tờ báo trích lời Patrick Gerard , giám đốc lab nghiên cứu toán của trường : `` Đây là thành quả của chính sách khoa học của chúng tôi .
Chúng tôi đã tuyển lựa những nhà toán học rất trẻ và có tài năng .
Chuyện này thực cũng có xác suất đấy '' .
`` Các thầy ở trường tập trung vào những tài năng trẻ và giúp họ phát triển trong môi trường cạnh tranh và thú vị '' , Le Parisien cho hay .
Cũng nói về nguyên nhân thành công của Ngô Bảo Châu và nhà toán học người Pháp Cédric Villani - cùng nhận giải Fields hôm qua - Le Figaro tiết lộ với bạn đọc rằng bí quyết là `` cả hai đều đắm mình trong toán học từ tuổi nhỏ '' .
Dù hân hoan và phấn chấn , tờ Le Monde không quên nhắc nhở bạn đọc đừng ngủ quên trên vinh quang .
`` Kể từ khi giải được thành lập năm 1936 , gần như cứ bốn huy chương thì có một được trao cho nhà toán học người Pháp hoặc học tập tại Pháp .
Dù chào đón thắng lợi này , chúng ta không nên đắm mình say sưa trong những tiếng hò reo '' .
Thanh Mai
Hai giáo sư gốc Việt giành giải Eureka
Giải thưởng khoa học Eureka của Australia trị giá khoảng 9.000 USD vừa được trao cho một nhóm các nhà khoa học do hai giáo sư gốc Việt dẫn đầu .
Nhóm các nhà khoa học thuộc trường Điện , Điện tử và Điện toán thuộc Đại học Western Australia do giáo sư Võ Bá Ngữ , Võ Bá Tường và Antonio Cantoni đứng đầu được nhận giải thưởng nói trên vì đóng góp khoa học nổi bật cho an ninh quốc gia của Australia , Computer World cho hay.Giáo sư Robert Clark , nhà khoa học quốc phòng hàng đầu của Australia , phát biểu tại lễ trao giải hôm 17/8 rằng nghiên cứu của các nhà khoa học này có tiềm năng đóng góp đáng kể cho quốc phòng và an ninh quốc gia của Australia .
Nhóm này phát triển cách tiếp cận mới về giải thuật theo dõi , tăng khả năng theo dõi cùng lúc nhiều mục tiêu mà sử dụng công suất máy tính thấp hơn các biện pháp theo dõi thông thường.Ngoài ứng dụng trong lĩnh vực an ninh và quốc phòng , nghiên cứu này có thể được dùng trong quản lý giao thông và giám sát hành vi của đám đông , phân tích các sự kiện thể thao , nghiên cứu y-sinh học và cảm ứng từ xa , thông tin trên trang web của Bộ Quốc phòng Australia cho hay.Ngọc Sơn
Người Việt ở sa mạc
Tôi rời Việt Nam cuối năm 2007 , khi mà Hà Nội đang lạnh 7-8 độ .
Đến cái xứ lạ này , nắng thì chói chang , trời không một gợn mây , nhìn đâu cũng chỉ thấy cát bay mù mịt .
Chào các bạn , Có lẽ ít người sống ở khu vực Trung Đông như tôi , nơi mà chỉ có nắng , bão cát và sương lạnh đêm khuya .
Tôi rời Việt Nam cuối năm 2007 khi mà ở Hà Nội trời năm đó lạnh đến 7-8 độ .
Thế mà khi đặt chân đến chân trời xứ lạ là cái nắng chói chang , trời không một gợn mây , nhìn đâu cũng chỉ thấy cát bay mù mịt .
Điều đặc biệt là không hề có bất cứ một loài cây nào ngoài cây trà là héo queo vì nắng và gió .
Tôi làm điều phối viên cho dự án xây dựng đảo cọ nhô ra biển nổi tiếng thế giới .
Một ngày của tôi bắt đầu lúc 5h sáng và kết thúc vào 9h tối .
Hàng ngày xe buýt rong ruổi 60km từ camp đến site rồi lại 60km từ site đến camp .
Thức ăn thì phong phú nhưng thiếu rau xanh .
Trung bình 1 kg dưa chuột là khoảng 60.000 đồng ( quy ra tiền mình ) .
Còn thịt gà và cừu là hai món mà ngày nào tôi cũng bị thưởng thức và rất rẻ .
Người dân ở đó rất ít .
Họ không đi làm mà chỉ ở nhà hưởng thụ .
Tất cả là người nhập cư nghèo từ các nước khác hoặc những nhà đầu tư giàu có đến từ châu Âu .
Tôi rất thích dịch vụ y tế ở đây .
Bác sĩ y tá họ tốt bụng , ân cần , lịch sự .
Đa số bác sĩ là người Iran , Iraq .
Còn y tá là Phillipines và Ấn Độ .
Bệnh viện thì sạch sẽ hiện đại .
Mơ ước sao y tế nước ta cũng được như vậy .
Nhưng trái ngược với đó là vấn đề đi lại .
Nếu chẳng may bạn bơ vơ giữa đường thì cuốc bộ chục cây số giữa trời nắng là bình thường .
Taxi không gạ gẫm như ở Việt Nam mà mình phải xin họ để được đi và phải đúng hướng họ đang đi .
Thời tiết ở đây thì khắc nghiệt vô cùng .
Tháng 1-3 tuy trời không nóng nhưng sương đêm nhiều vô kể , nhìn giống như mưa phùn Bắc Bộ và rất độc hại .
Tháng 4-6 là thời gian cho những cơn bão cát hoành hành .
Hầu như ngày nào gió cũng lớn .
Hôm nào bão cát to cả thành phố mù mịt không ai ra đường cả .
Có đêm tôi nằm ngủ mở cửa sổ cho thoáng bão cát tràn về bụi xông vào phòng .
Mồm mũi sạn chui đầy vào .
Tháng 7-9 là thời gian nóng khủng khiếp .
Nhiệt độ ban ngày luôn trên 40 độ .
Tháng 8 nhiệt độ còn lên đến 50 độ .
Có lẽ về cuối năm là đẹp nhất .
Mức thu nhập thì đủ cho tôi có thể ăn tiêu nhưng không có tiền dành dụm để gửi về nhà .
Lương bên này rất cao .
Một kế toán viên cũng có thể có được 4.000 USD một tháng và không có thuế .
Y tá và du lịch khách sạn là ngành được ưa chuộng .
Kỹ thuật viên là ngành có mức thu nhập cao nhất .
Nói chung cuộc sống ở đây không phải là lý tưởng .
Hoàng Hiếu Chia sẻ trải nghiệm về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
VnExpress có quyền biên tập bài viết .
Tôi kiếm chồng ở Singapore
Sau nhiều lần do dự , tôi đã đăng ký làm thành viên của một trang web hẹn hò .
Đấy cũng là nơi giúp tôi gặp được người chồng bây giờ .
Mãi về sau tôi mới biết anh là giám đốc một tập đoàn của Anh .
Tôi thường đọc bài viết của các bạn chia sẻ tại mục người Việt sống ở nước ngoài .
Hôm nay tôi muốn chia sẻ câu chuyện của tôi .
Tôi là một phụ nữ hiện ở Singapore , một nước rất gần với Việt Nam .
5 năm trước đây tôi kiếm được một công việc tại Singapore do một người quen giới thiệu với mức lương trung bình tại Singapore là SGD 2.500 và SGD 500 tiền phụ cấp , tổng cộng là SGD 3.000/ tháng ( mức lương trung bình tại Singapore từ SGD 1.800 – SGD 2.500/tháng ) .
Tôi thuê một phòng trong một chung cư cao cấp với giá SGD 700/tháng , tiền ăn 600 , tiền đi lại 100 , quần áo , mỹ phẩm 300 .
Tổng chi phí khoảng SGD 1.700/tháng và tiết kiệm được 1.300/ tháng .
Lần đầu tiên đặt chân lên đất nước phồn thịnh và xinh đẹp này , tôi đã chợt ước mơ : `` Một ngày tôi sẽ có một ngôi nhà xinh đẹp ở đây , tôi sẽ thành công và giàu có ở đất nước này '' .
Hai năm đầu tiên ở Singapore vô cùng vất vả và cô đơn đối với tôi , vì cũng giống như những người Việt khác tôi ít hòa đồng với các bạn đồng nghiệp và cũng không lui tới các câu lạc bộ , quán bar để kết bạn .
Cuộc sống ở Singapore rất bận rộn .
Người dân bản xứ và cả những người nước ngoài sinh sống ở đây đều làm việc cật lực .
Chúng tôi thường rời khỏi nhà vào lúc 8h sáng và về nhà vào khoảng 8h tối .
Nhiều người làm việc trong lĩnh vực tài chính hoặc bán lẻ ( retail ) thì thường về nhà lúc 10h30 tối .
Người Singapore thậm chí không có thời gian để kết bạn nên rất nhiều người cả nam và nữ trên 40 tuổi vẫn sống độc thân .
Các công ty môi giới hôn nhân và các trang web hẹn hò đang làm ăn rất phát đạt tại đất nước này .
Tôi bị phân biệt đối xử trong công việc cả về vị trí , lương bổng và thái độ mặc dù tôi được khách hàng khen ngợi và đánh giá cao .
Người dân Singapore rất thường hay hỏi : `` Bạn từ đâu tới ? ” nếu bạn nói từ Việt Nam thì thường là `` Oh ! ! !
`` .
.
.
và bạn tự hiểu là bạn đến từ một đất nước kém phát triển với rất nhiều tai tiếng về các cô gái Việt Nam sang đây hành nghề mại dâm bất hợp pháp .
Trong hai năm đầu ở Singapore , tôi không thể kết bạn với một ai vì chính sách của công ty tôi không cho phép quan hệ riêng tư với khách hàng cũng như các đối tác vì `` xung đột lợi ích '' .
Sau nhiều lần do dự , tôi quyết định tham gia là thành viên của một trang web hẹn hò , chỉ cần đưa lý lịch và ảnh vào trang web là được .
Thật bất ngờ mỗi ngày tôi nhận được hàng chục email và tin nhắn từ trang web này .
Sau một tuần lựa chọn những người có trình độ đại học trở lên , có chung sở thích .
Tôi quyết định hẹn hò .
Người đầu tiên ( quốc tịch Singapore ) tôi chọn để hẹn gặp mặt là phó giám đốc của một công ty viễn thông .
Tôi đã thất vọng vì hình thức kém xa trong ảnh .
Anh mời tôi ăn tối tại một nhà hàng của Thái Lan .
Câu chuyện giữa chúng tôi giống như những người bạn kinh doanh , xoay quanh cổ phiếu và bất động sản .
Sau lần hẹn hò này cả hai đều tự nguyện rút lui trong im lặng .
Người thứ hai tôi chọn là một chuyên gia trong lĩnh vực tàu biển ( quốc tịch Nhật , hai dòng máu Mỹ-Nhật ) .
Chúng tôi cũng chỉ hẹn hò được hai lần sau đó tôi cảm thấy rất sợ sự nghiêm ngặt và khắt khe trong văn hóa Nhật nên tôi tự động rút lui cho dù anh ta nài nỉ tôi .
Cuối cùng khi thấy nài nỉ không được anh ta gửi cho tôi một tin nhắn có ý xúc phạm .
Tôi nhận ra là trang web cũng chẳng giúp gì được nhiều , tôi càng dè dặt lựa chọn đối tác để hẹn hò .
Người thứ ba ( quốc tịch Singapore ) tôi chọn chỉ bởi vì anh ta kiên trì gửi email cho tôi mặc dù tôi không hề đáp lại .
Cũng chính vì điều này mà tôi hiểu tại sao anh là người đàn ông thành công – xác định đúng mục tiêu và theo đuổi đến cùng .
Anh mời tôi ăn tối tại Polo Club , tôi hiện vẫn không biết sự thật có phải là anh đã trả tiền để bao cả nhà hàng hay không vì chỉ có hai chúng tôi ngồi trong nhà hàng với nhiều nến và hoa phong lan .
Những khách hàng khác ngồi bên ngoài ăn uống và ngắm sân quần ngựa .
Sau này anh chỉ nói lấp lửng là anh đã đặt cả nhà hàng cho buổi đầu tiên gặp mặt của chúng tôi .
Mối quan hệ của chúng tôi đã hơn một năm , chúng tôi đã đính hôn .
Cuộc sống ở Singapore ngày càng tốt đẹp , thuận lợi hơn cho tôi .
Thu nhập của tôi bây giờ là SGD 5.000/tháng .
Tuy nhiên tôi đang quyết tâm tìm việc làm khác tốt hơn ( tôi đang làm việc trong một nghành công nghệ cao ) .
Chồng chưa cưới của tôi , sau một tháng hẹn hò tôi mới biết anh là một trong các giám đốc ( senior director ) của một tập đoàn tài chính lớn của Anh quốc đồng thời là phó chủ tịch của một hiệp hội tài chính tại Singapore .
Tôi thật may mắn đã gặp được một người đàn ông bản xứ thông minh biết chia sẻ , hiểu , yêu quý và trân trọng tôi .
Có lẽ ước mơ ngày đầu tiên của tôi đang trở thành hiện thực .
Giờ đây chúng tôi đang sống trong một căn hộ hai phòng trị giá SGD 1,1 triệu và còn hai căn hộ bốn phòng khác đang cho thuê mỗi tháng SGD 6.000/căn , chưa kể các khoản đầu tư vào vàng và cổ phiếu .
“Dám ước mơ” , “dám thất bại” luôn luôn là những thách thức lớn trong cuộc sống của tôi .
Mặc dù vậy chúng tôi hàng ngày vẫn làm việc cật lực và ăn những bữa ăn đạm bạc bình thường .
Tôi được như ngày hôm nay ( mặc dù cũng chẳng vẻ vang gì lắm , vị trí của tôi chỉ là manager ) một phần do may mắn , phần còn lại do những nỗ lực học tập và làm việc không ngừng nghỉ .
Thỉnh thoảng tôi chợt suy nghĩ , liệu sau này tôi nên giữ quốc tịch Việt Nam hay đổi quốc tịch Singapore !
Jennifer Ng Chia sẻ trải nghiệm về cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
VnExpress có quyền biên tập bài viết .
Cuộc sống ở Bắc Âu
Tôi theo chồng sang Phần Lan đã hơn ba năm nay .
Tôi được chính phủ cho đi học tiếng và được hưởng lương 200 euro một tháng .
Xin chào các bạn độc giả , Tôi tên là Nguyễn Hoàng Yến hiện sống ở Phần Lan .
Tôi đã đọc trên diễn đàn nhiều bài viết , nói về cuộc sống ở những nước thuộc Bắc Mỹ .
Tôi muốn chia sẻ cho mọi người cuộc sống bên Bắc Âu nơi tôi đang sống .
Tôi lấy chồng và theo chồng qua bên này sinh sống được hơn ba năm nay .
Phần Lan thuộc về những nước Bắc Âu như Đan Mạch , Nauy và Thụy Điển .
Vợ chồng chúng tôi hiện đang có một đứa con nhỏ được hơn một tuổi .
Chồng tôi đi làm ở hãng xưởng một tháng được 1.300 euro ( đã trừ thuế và bên tôi thuế đánh rất cao ) .
Lúc chưa có con theo chồng sang bên này sinh sống , tôi được cho đi học tiếng Phần Lan và được hưởng mức lương đi học là 200 euro một tháng để ăn một bữa ở trường và đi lại do xã hội cho .
Bên này họ khuyến khích người nước ngoài đi học tiếng để được giấy lao động .
Tôi đi học qua hai kỳ , và được cấp giấy phép lao động và bắt đầu xin đi làm , mức lương thu nhập của tôi là 1.100 euro một tháng cũng đã trừ thuế với lại vợ chồng chúng tôi không làm thuê những ngày cuối tuần nên mức lương của vợ chồng chỉ có dao động đúng là 2.400 euro/tháng .
Bên tôi khi phụ nữ sinh đẻ thì sẽ được nghỉ ba năm để trông con vẫn được hưởng lương , và hàng tháng con chúng tôi được xã hội cho 100 euro .
Đây là khoản mà trẻ con bên này đứa nào cũng được nhận để chúng mua đồ chơi được hưởng hết năm 17 tuổi .
Cả tiền của con và lương của vợ chồng chúng tôi được 2.500 euro/tháng đây là mức lương lao động trung bình bên này .
Hàng tháng chúng tôi phải trả 600 euro tiền nhà , ăn uống chi tiêu mất 700 euro đó là cả sữa bỉm cho con .
Tiền thuế xe điện thoại mất 100 euro nữa .
Hiện tại chúng tôi đang sống là nhà chung cư nên tiền điện rất rẻ đóng theo quý .
Một năm được chia ra bốn quý mỗi quý đóng 50 đồng tổng cộng là 200 đồng/năm .
So với sống nhà riêng thì một năm tiền điện nhà tầng bằng đóng một tháng nhà riêng .
Tổng sinh hoạt gia đình chúng tôi một tháng hết khoảng 1.500 euro và chúng tôi để ra được 1.000 euro 1 tháng .
Mức lương của gia đình chúng tôi là mức lương lao động phổ thông trung bình nhất tại Bắc Âu này .
Tôi muốn chia sẻ cho mọi người cuộc sống của tại bên quốc gia này .
Xin cám ơn tòa soạn đã gửi bài viết của tôi lên .
Nguyễn Hoàng Yến Chia sẻ cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
VnExpress có quyền biên tập bài viết .
Về Việt Nam sống hay ở lại Canada ?
Em sinh năm 1979 , đã qua Canada được 16 năm .
Em đã mở tiệm nail đã 10 năm nay .
Em yêu cuộc sống và người dân bản xứ nhưng ngày càng sợ mùa đông lạnh giá và áp lực ở đây .
Em sống rất tiết kiệm và cũng có đầu tư vào nhà đất nên cũng có một số tiền để dành .
Nếu bán cả hai căn nhà vừa ở vừa cho mướn hiện tại , em cũng sẽ có nửa triệu .
Em nghĩ để ra 100 nghìn mua một miếng đất ở quê , cất một căn nhà khoảng 100 nghìn .
Nếu có làm ăn cũng 100 nghìn nữa còn 200 nghìn thì để ngân hàng lấy lời.Không biết em tính như vậy có được không , có quá ích kỷ hay không ?
Nếu về Việt Nam , vấn đề là việc học của hai đứa nhỏ .
Em cũng nghĩ quá , nếu sau này con mình lớn muốn về lại Canada để học cũng được hoặc em gửi chúng qua Singapore .
Mấy anh chị ai có kinh nghiệm hay có hoàn cảnh giống em , xin cho em lời khuyên .
Xin cảm ơn mọi người .
Tim Nguyen
Một cô dâu Việt ở Hàn Quốc bị đuổi khỏi nhà
Một phụ nữ 25 tuổi người Việt Nam bị bố chồng đuổi khỏi nhà vì cô chống cằm và nhìn chằm chằm ông trong lúc ăn cơm .
Korea Times cho biết hành động chống cằm bị coi là vô cùng hỗn xược trong văn hóa Hàn Quốc .
Chồng của cô dâu Việt này là một người đàn ông 45 tuổi , sống ở thành phố Jeonju , một khu vực kém phát triển của Hàn Quốc .
Hai người kết hôn tháng 6 năm ngoái và cô dâu Việt bị đuổi khỏi nhà hồi tháng 3 năm nay .
Cô bỏ đi cùng với tất cả quà tặng và kim hoàn nhận được từ chồng và gia đình chồng trong lễ cưới .
Thay vì tìm vợ , người chồng đệ đơn xin ly hôn .
Anh cho rằng người vợ không chịu hòa hợp với gia đình , chỉ mong kiếm tiền và đàn đúm với những người Việt Nam khác.Tuy nhiên , tòa án thành phố Jeonju bác đơn xin ly hôn của người chồng này tuần trước và yêu cầu anh ta dành nhiều thời gian để tìm hiểu vợ hơn .
`` Vì cô vợ trẻ hơn rất nhiều , người chồng phải rộng lượng , khuyến khích cô học văn hóa Hàn Quốc và phải kiên nhẫn '' , quan tòa Park Ji-yeon nói và thêm rằng rõ ràng cô dâu người Việt đã không hiểu gì về chồng cũng như đất nước Hàn Quốc khi tới đây .
AFP cho biết phụ nữ Việt chiếm tới 47 % cô dâu ngoại ở Hàn Quốc .
Mới đây , Hàn Quốc phát hành bản dịch cuốn luật hôn nhân và gia đình Việt Nam .
Bộ Tư pháp nước này cũng siết chặt các quy định về kết hôn có yếu tố nước ngoài , theo đó , những người đàn ông Hàn Quốc có tiền sử tâm thần hoặc từng ba lần ly dị vợ ngoại sẽ bị hạn chế xin visa cho cô dâu tương lai .
Cũng theo quyết định nói trên , những người đàn ông Hàn Quốc muốn lấy vợ ngoại sẽ phải tham gia các lớp học về nhân quyền , văn hóa và tập quán nước ngoài.Mai Trang
Người Việt ở Biển Hồ
Sống trên những chiếc thuyền nhỏ lênh đênh trên Biển Hồ ở Campuchia , nhiều em bé người Việt chưa từng được đặt chân đến trường .
Chiếc nhà bè rộng trên Biển Hồ thuộc tỉnh Kampong Chnăng của Campuchia là nơi sinh hoạt cộng đồng dành cho người Việt ở đây.Bên trong là hai dãy ghế , một bên người lớn , một bên trẻ em , chật kín người .
Một bé gái nói rất rành tiếng Việt .
“Trời chưa sáng , mẹ đã giục hai em thức dậy để mẹ bơi xuồng đưa đến đây xếp hàng nhận quà .
Hôm nay có đoàn công tác từ thiện từ Việt Nam sang .
Mẹ nói như vậy” , cô bé cho hay.Bé gái tên là Lê Thị Tiểu Yến còn bé trai là Lê Na Đô .
Tiểu Yến năm nay 11 tuổi , còn Na Đô lên 8 .
Mặc dù nói rành tiếng Việt , nhưng Tiểu Yến không biết quê em ở nơi nào trên đất nước Việt Nam .
Từ khi sinh ra đến nay , hai đứa chỉ quanh quẩn trên bè , trên xuồng nổi trôi theo con nước , chưa một lần được đặt chân đến chợ huyện và cũng chưa một lần được theo cha mẹ về Việt Nam .
Tiểu Yến đã học tiếng Việt được 3 năm , còn Na Đô thì mới học , nên chưa biết chữ Việt .
“Cha em làm nghề hớt tóc , còn mẹ bán chè .
Mẹ bơi xuồng đi bán rồi” , Na Đô cướp lời chị.Không may mắn như Tiểu Yến và Na Đô , bé Hên đã 9 tuổi nhưng vẫn chưa được đi học .
Đầu trần , mình không áo , trên người chỉ có cái quần cộc , trông Hên như cục than biết đi .
Vì chưa đi học nên Hên không có phiếu nhận quà .
Em và một bé gái cũng là người gốc Việt đứng nép mình vào một gốc cột , tròn xoe đôi mắt nhìn mọi người .
“Nhà cháu ở xa lắm !
Cha mẹ làm nghề lưới .
Cháu chưa được đi học” , Hên nói rồi cười , lộ ra hàm răng trắng khi nghe hỏi em có muốn đi học không.“Mình không có phiếu , người ta không phát đâu ? ” .
Nghe nói tiếng Việt , tôi quay lại , thấy một người đàn ông đang cố đẩy một bé trai về phía trước .
Tôi hiểu ý của người đàn ông kia muốn đẩy bé trai vào hàng để được nhận quà , nhưng em gượng lại vì không có phiếu của chính quyền phát .
Em cho biết tên là Nguyễn Văn Hoàng nhà có 4 anh em đang sống cùng với mẹ .
Cách đây vài tháng , cha em bị tai biến đã trở về Việt Nam trị bệnh .
“Nhà em làm nghề bán cá , hôm nào mua được nhiều thì có dư chút đỉnh , hôm nào mua ít thì đủ ăn .
Kiếm được tiền còn phải dành dụm gửi về Việt Nam trị bệnh cho ba” , Hoàng bộc bạch .
Nhiều người Việt đang sinh sống và làm ăn tại Biển Hồ , ai cũng vui mừng vì hai ngôi trường trong khu vực vừa được khánh thành và sẵn sàng đón học sinh vào năm học mới , trong đó có một ngôi trường chính quyền sở tại thông báo sẽ tổ chức dạy tiếng Việt .
Hai ngôi trường mới nằm trên hai nhà bè lớn neo cặp với nhà sinh hoạt cộng đồng .
Trường được cất dựng bằng cây , ván tốt , đã trang bị đầy đủ bàn nghế , bảng đen và những vật dụng cần thiết khác .
Mỗi ngôi trường có ba phòng , gồm hai phòng học và một phòng giáo viên .
Ở Biển Hồ trường dạy chữ Campuchia vẫn còn thiếu , nên việc chính quyền tổ chức dạy chữ Việt hầu như không có .
Nhưng cộng đồng người Việt sống ở đây đông , hầu hết người lớn tuổi đều không biết chữ , nên họ luôn tha thiết có trường , có thầy để con cái của họ được đi học .
Họ quan niệm , học để biết chữ mẹ đẻ , để nhớ về quê hương , về nguồn cội .
Một vài gia đình khá giả , có nhà bè lớn , giàu lòng hảo tâm , đã đứng ra tổ chức những lớp học chữ Việt rồi vận động các nhà hảo tâm ở Việt Nam gửi tập , sách giáo khoa sang cho , tìm những người khá chữ Việt về dạy cho lũ trẻ .
Cũng có một vài lớp học được lập ra nhưng duy trì không đều , vì nhiều nguyên nhân .
Mùa lũ , Biển Hồ mênh mông nước .
Thuận theo thiên nhiên và trong cuộc mưu sinh , những nhà bè phải thả trôi theo dòng nước .
Làng bè tan rã .
Con nước lũ đã vô tình đánh tan những lớp học , mơ ước học tập của các em .
“Cách đây không xa có lớp học của cô Thắm .
Khi làng lập , cô tổ chức dạy chữ Việt cho bọn trẻ trên chính ngôi nhà bè của mình .
Có những lúc học sinh đến đông , nước ngập lên đến chân .
Nhưng bọn trẻ được học chúng vui lắm !
Cô Thắm cũng mừng lắm vì có học sinh đông” , ông Lê Văn Lời , người nhận xây dựng lớp học , nói.Ông Lời bắt đầu kể lại cuộc tha phương cầu thực của gia đình mình .
Năm 1975 , gom góp ít tài sản , đôi vợ chồng trẻ xuống xuồng ngược dòng Mekong tìm đến cái bao la của Biển Hồ với một mong muốn thỏa chí tang bồng .
Sáng thả câu , chiều buông lưới , tối lai rai sị đế , nhưng cuộc sống chú Lời cho rằng hạnh phúc trong tự do tự tại không tồn tại được lâu .
Gia đình chú cùng một số người Việt khác phải vội vã trốn về Việt Nam vì bị quân Pol Pot truy sát .
Trở về Việt Nam làm lụng cắc củm được ít tiền , năm 1980 tình hình ở Campuchia êm dịu , ông Lời lại cùng vợ và ba đứa con nhỏ một lần nữa quay sang Biển Hồ sinh sống .
Trở lại với nghề cũ , nhưng cuộc sống ngày một chật vật , vì cá ngày một hiếm , người làm nghề này ngày một nhiều , con ngày một đông .
Có nghề mộc trong tay , ông chuyển sang nhận đóng xuồng , tủ , bàn , ghế và làm cả nhà bè cho những người mới sang .
“Cuộc sống giờ đã dễ thở hơn , không ai bắt bớ .
Trước đây làm nghề lưới tích cóp chút đỉnh thì lưới rách , bị kiểm bắt , thế là trắng tay ! ” , ông nói .
Cùng cảnh như ông Lời , bà Nguyễn Thị Hoa , 52 tuổi , quê ở tỉnh Sông Bé ( cũ ) cũng đã sang Biển Hồ sinh sống gần 30 năm .
Bà Hoa là thông gia với ông Lời , nhưng cuộc sống thì vất vả hơn nhiều .
Bà Hoa đã 12 lần hạ sinh trên thuyền bè nhưng chỉ nuôi được 7 người con .
Trước đây , bà cùng chồng sống bằng nghề chài lưới , nhưng ông bà tuổi ngày một cao .
Ông đau bệnh liên miên , bà chuyển sang nghề bán xôi bắp .
Cũng như ông Lời , bà Hoa , nhiều gia đình người Việt đang sinh sống ở Biển Hồ dù rất nhớ quê hương , nhớ bà con cô bác nhưng rất ít lần được trở về Việt Nam do không có điều kiện .
“Từ năm 80 đến giờ , tôi chỉ về Việt Nam được một lần .
Tôi rất nhớ quê hương , nhớ bà con nhưng không có tiền về quê” , bà Hoa buồn bã nói .
Theo thống kê của chính quyền sở tại , tại tỉnh Kampong Chnăng hiện có khoảng 11.200 hộ , với khoảng 55.200 khẩu là kiều bào Việt Nam đang làm ăn sinh sống .
Riêng tại xã Chhok Tru có khoảng 1.000 hộ , với hơn 4.500 khẩu .
“Đa số người Việt sống tại Biển Hồ đều nghèo .
Cuộc sống của họ chủ yếu bằng nghề chài lưới và mua bán trên nước” , ông Som Chi , Chủ tịch Hội người Việt Nam tại Campuchia cho biết .
( Theo Nhân Dân )