Đua nhau mua hàng hiệu giá rẻ
Một số cửa hàng thời trang cao cấp tại TP HCM đồng loạt giảm giá tới 50 % khiến cho các chị em là `` tín đồ '' đua nhau chọn lựa .
Thời buổi kinh tế khó khăn không chỉ những cửa hàng bình thường giảm giá mà ngay cả những cửa hàng thời trang có thương hiệu lớn tại tòa nhà Bitexco ( quận 1 ) cũng đua nhau giảm giá 30-50 % để hút khách .
Nhiều cửa hàng thời trang cao cấp tại đây trước kia vắng người nay trở nên đông đúc hơn .
10 thương hiệu đắt hàng nhất Việt Nam
Có 6 thương hiệu là của doanh nghiệp Việt Nam .
Trong đó , có 3 sản phẩm của Vinamilk lọt vào danh sách .

Thuê trực thăng hàng trăm triệu đồng mỗi giờ
Ngoài ra còn các khoản phí phụ thu đối với đoàn khách thuê theo yêu cầu như , phí sân bay , phí đăng ký hành trình , phí đáp cũng từ 3 đến hơn 10 triệu đồng mỗi loại .
Bên cạnh sự hạn chế về tuyến bay , chất lượng bay , thì giá thành là một rào cản lớn khiến lượng khách sử dụng dịch vụ rất ít ỏi .
Chẳng hạn đơn giá của công ty lữ hành Vitours : giá thuê theo giờ đối với trực thăng MI 17 ( 24 chỗ ) là 4.800 USD , giá thuê theo giờ với trực thăng EC 155 ( 12 chỗ ) là 8.470 USD .
Ngoài ra còn các khoản phí phụ thu đối với đoàn khách thuê theo yêu cầu như : phí sân bay là 3,15 triệu đồng một chuyến bay , phí đăng ký hành trình là 7 triệu đồng một chuyến bay , phí đáp theo yêu cầu là 11,55 triệu đồng một chuyến bay… Còn tại công ty lữ hành Indovina Travel , giá cho một tour bay trực thăng MI 17 tham quan Hạ Long một ngày là 9,95 triệu đồng mỗi khách , áp dụng với đoàn khách 20 người trở lên .
Với số lượng khách ít hơn , mức giá trên một khách buộc phải cao hơn nhiều mới đủ bù đắp chi phí nhiên liệu và phục vụ cho chuyến bay .
Trong khi đó , đa số khách mua tour là khách cao cấp , sang Việt Nam du lịch ít người .
Chuyến bay chỉ có thể bán thành công với hai cách : một là gom đủ số lượng khách lẻ để bay theo mức giá thông thường , hai là khách chấp nhận bao trọn toàn bộ chuyến bay , nghĩa là chi trả cao hơn nhiều lần mức giá thông thường .
Tuy nhiên , ngay cả khi khách đã chấp nhận bao trọn gói chuyến bay cũng chưa chắc đã ngay lập tức được phục vụ .
Nguyên nhân là toàn miền Bắc hiện nay chỉ có duy nhất một đơn vị cung cấp dịch vụ là công ty Trực thăng Miền Bắc với số lượng máy bay hạn chế , trong khi ngoài dịch vụ du lịch còn phải thực hiện các dịch vụ bay ngoại giao , bay dịch vụ thăm dò và khai thác dầu khí , cứu hộ , cứu nạn…Do đó , việc khai thác dịch vụ bay trở nên bị động với các doanh nghiệp du lịch .
Ông Lưu Đức Kế , Giám đốc Công ty Lữ hành Hanoitourist cho rằng : “Với hơn 300 doanh nghiệp lữ hành quốc tế tại Hà Nội , không khó khăn gì để khai thác nguồn cầu cho sản phẩm du lịch trực thăng .
Song các vấn đề liên quan đến chính sách cần phải được giải toả trước khi phát triển dịch vụ” .
Theo ông Kế , mức giá quá cao hiện nay có thể lý giải do sự thiếu cạnh tranh của thị trường bay trực thăng .
Mới có duy nhất Công ty Trực thăng Miền Bắc cung cấp dịch vụ bay cùng số lượng máy bay ít ỏi , thiếu đa dạng thì không thể có mức giá “hài hoà” .
“Đa số máy bay của đơn vị này đều là máy bay lớn , nhiều chỗ , trong khi nhu cầu chủ yếu là các đoàn khách ít người .
Cần có nhiều máy bay nhỏ với nhiều đơn vị tham gia cung cấp để đa dạng hoá dịch vụ và đa dạng lựa chọn cho du khách thì mới có sự đột biến về chất lượng bay cũng như giá cả dịch vụ .
Song , đã có công ty tư nhân nhập máy bay về nhưng không bay được do vấn đề liên quan đến chính sách hàng không” – ông Kế cho hay .
Lý giải những trở ngại trên , ông Trần Xuân Dinh - Giám đốc công ty Trực thăng Miền Bắc cho rằng có nhiều khó khăn về chính sách , thủ tục mà công ty cũng không nằm ngoài do các quy định bắt buộc về an ninh quốc phòng , an toàn bay , các quy định chống xâm phạm đến tài nguyên môi trường và những quy định của Tổ chức Hàng không dân dụng quốc tế mà Việt Nam là thành viên .
Bên cạnh đó , việc nâng cấp cơ sở vật chất trong hoạt động khai thác bay đòi hỏi một nguồn kinh phí đầu tư khổng lồ và thường xuyên .
Không những thế , ngoài các chi phí nâng cấp khu khai thác bay , khu nhà xưởng , thiết bị kỹ thuật , thiết bị nội thất , đơn vị hoạt động trong lĩnh vực này còn phải có nguồn tài chính lớn cho các dịch vụ bảo đảm và có một đội ngũ khai thác bay được đào tạo chuyên nghiệp .
Do đó , không phải doanh nghiệp nào muốn cũng có thể tham gia cung cấp và khai thác dịch vụ bay trực thăng .
Ông Dinh cho biết , việc nâng cấp chất lượng hạ tầng và đơn giản hoá các thủ tục bay là bài toán lâu dài .
Còn trước mắt , công ty Trực thăng Miền Bắc sẽ tích cực phối hợp với các doanh nghiệp du lịch để quảng bá dịch vụ tới du khách , xác định các thị trường khách trọng điểm để quảng bá và khai thác đúng hướng .
Ngoài ra , công ty sẽ có những điều chỉnh về giá thành trong điều kiện cho phép để phù hợp hơn với nhu cầu thực tế .
Hiện công ty cũng đang xây dựng chính sách giá mới với từng dịch vụ khác nhau kèm theo chính sách thương mại hợp lý .
Trong đó có thể sẽ cân nhắc giảm giá vào mùa cao điểm .
Theo Tổ quốc
'Hà Nội không được dẹp chợ dân sinh trong 5 -7 năm tới '
Trong việc đầu tư phát triển chợ , Hà Nội không thể vì chủ trương xã hội hoá mà để người dân phải thiệt thòi .
Trong khi đại diện lãnh đạo UBND thành phố Hà Nội khẳng định việc xây dựng các trung tâm thương mại kết hợp chợ hiện đại là xu hướng tất yếu , thì người đứng đầu Hội đồng Nhân dân thành phố lại không nghĩ như vậy .
Câu chuyện bất cập , lãng phí tại các trung tâm thương mại kết hợp chợ trên địa bàn Hà Nội một lần nữa lại được “hâm nóng” tại phiên chất vấn của Hội đồng Nhân dân Thành phố chiều 5 tháng 7 , khi các đại biểu đã dành nhiều giờ để truy trách nhiệm và giải pháp khắc phục đối với lãnh đạo UBND thành phố Hà Nội .
Tuy nhiên , vì sao mô hình mới này lại trở nên “ế” ẩm , bất cập , gây sự phản đối không chỉ với các tiểu thương , hộ kinh doanh mà ngay cả đối với những người dân , theo Phó chủ tịch Nguyễn Văn Sửu là do nhiều nguyên nhân .
Trước hết , đây là những dự án xã hội hoá , vốn do các doanh nghiệp nhà đầu tư bỏ ra nên tất yếu họ phải thu vốn về , khác hẳn với các chợ trước đây do nhà nước quản lý .
Do đó , các chi phí đối với các hộ kinh doanh , khách hàng khi vào các trung tâm này đương nhiên sẽ cao hơn các chợ kiểu cũ .
Bên cạnh đó , do thói quen của người dân theo kiểu tiện đâu mua đấy , giờ phải vào các trung tâm thương mại , phải gửi xe , leo cầu thang…sẽ khiến họ không mấy thoải mái .
Hơn nữa , trong vài năm trở lại đây , do suy giảm kinh tế , thu nhập của người dân bị ảnh hưởng nên nhu cầu mua sắm cũng giảm rõ rệt .
Kết quả là các khu chợ kiểu mới trên địa bàn như : Hàng Da , Cửa Nam , Ô chợ Dừa…đều vắng hoe khách , các tiểu thương đòi trả lại mặt bằng .
Lãnh đạo Hà Nội cũng thừa nhận có tình trạng các chủ đầu tư giao lại cho nhà đầu tư thứ cấp nên thường buông lỏng , ít chú ý đến khâu dân sinh , tiện lợi cho người dân .
Tại phiên chất vấn , hơn một lần người điều khiển phiên họp đã phải yêu cầu phòng máy cho phát lại phóng sự về sự trống vắng tại các khu chợ kiểu mới cùng những bất bình của các hộ kinh doanh , người dân về sự bất cập , thiếu thực dụng của các khu chợ này .
Trước thực tế đó , các đại biểu đặt vấn đề “Giải pháp khắc phục của UBND Thành phố là gì , cần bao nhiêu thời gian để khắc phục , có tiếp tục hay từ bỏ mô hình chợ kiểu mới này ? ” Trả lời chất vấn này , Phó chủ tịch Nguyễn Văn Sửu khẳng định “dứt khoát vẫn phải đảm bảo theo quy hoạch Thành phố đã duyệt , không thể chuyển sang hình thức khác , tất nhiên có thể sắp tới chỉ còn là mô hình trung tâm thương mại” .
Riêng về thời gian khắc phục , đại diện UBND thành phố trả lời có không rõ nghĩa , rằng : đây là việc làm thường xuyên , hàng ngày và năm nào cơ quan chức năng cũng phải thực hiện việc quản lý này .
Thậm chí , ông Sửu còn cho rằng , việc này đòi hỏi ý thức của cả hệ thống đồng bộ .
Không đồng tình với câu trả lời trên , đại biểu Nguyễn Nguyên Quân tái chất vấn rằng , “việc xây dựng các trung tâm thương mại kết hợp chợ không hiệu quả hiện đã quá rõ , tuy nhiên giải pháp các vị lãnh đạo UBND Thành phố đưa ra là chưa rõ ràng .
Quan điểm chỉ đạo của Thành phố đối với mô hình này tới đây như thế nào , có tiếp tục mô hình này hay phải chuyển sang loại khác ? ” .
Dường như nhằm “chia lửa” với Phó chủ tịch UBND Thành phố trước các câu hỏi liên tiếp của các đại biểu về chợ kiểu mới , Giám đốc Sở Công Thương Lê Hồng Thăng đã đăng ký phát biểu .
Theo ông Thăng , hiện Thành phố có 5 chợ kiểu mới , trong đó có 4 chợ đã đi vào hoạt động , chỉ còn lại chợ 19 trên 12 chưa hoàn thành .
Tuy nhiên , chính vì hiệu quả của các dự án chợ kiểu mới này thấp nên Thành phố đã huỷ 2 dự án là chợ Hôm và chợ Nghĩa Tân .
Ngoài ra , đối với 9 dự án chợ kiểu mới hiện đã chấp nhận chủ trương , gồm : chợ Đuôi cá , Ngã Tư Sở , Thượng Đình , Khương Đình , Xuân La , Châu Long , Thành Công B , Kim Liên , H27 Khương Thượng , thì Thành phố đã chỉ đạo giãn tiến độ , tạm dừng để xem xét lại , đồng thời yêu cầu các chủ đầu tư phải cải tạo để đảm bảo chợ dân sinh .
Tuy nhiên , trong phần kết luận khép lại nội dung chất vấn này , Chủ tịch Hồi đồng Nhân dân Thành phố Ngô Thị Doãn Thanh , khẳng định , việc xây dựng các chợ không chỉ thuần tuý là vấn đề dân sinh mà nó còn kéo theo hàng loạt vấn đề , từ phát triển dịch vụ , văn minh đô thị , thu ngân sách , an toàn thực phẩm… Do đó , theo Chủ tịch Hội đồng Nhân dân Thành phố , câu chuyện chợ “không còn là giải quyết một vấn đề bình thường” .
Đặc biệt , thay mặt Thường trực Hội đồng Nhân dân thành phố , Chủ tịch Ngô Thị Doãn Thanh khẳng định “chúng ta chưa thể dẹp được chợ dân sinh và cũng không được phép dẹp chợ dân sinh trong vòng 5 -7 năm tới vì đó là nhu cầu thiết yếu , chính đáng của người dân Thủ đô .
Hà Nội phải coi việc xây dựng chợ thương mại , dân sinh là yêu cầu bắt buộc trong xây dựng hạ tầng” .
Người đứng đầu Hội đồng Nhân dân Thành phố Hà Nội cũng lưu ý , trong 10 năm lại đây , việc đầu tư xây dựng chợ kiểu mới của Hà Nội không thành công phải chăng do chưa hài hoà lợi ích chính đáng giữa chủ đầu tư và người dân .
Tuy nhiên , Thành phố không thể vì chủ trương xã hội hoá mà để người dân phải thiệt thòi .
“Sắp tới UBND Thành phố cần tập trung vào 4 vấn đề chính , từ việc đánh giá lại hiệu quả để xem xét điều chỉnh hay không , vẫn phải tiếp tục triển khai chợ theo quy hoạch nhưng phải rà soát lại , giải quyết các chợ dân sinh tại các khu vực cho ngươi dân…” , Chủ tịch Hội đồng Nhân dân thành phố Hà Nội kết luận .
Sản phẩm độc đáo ở Hội chợ Nông nghiệp và Làng nghề
Lần đầu tiên Hội Nông dân Việt Nam tổ chức Hội chợ Nông nghiệp và Làng nghề tại Quảng Ngãi quảng bá sản phẩm nông- lâm-thủy sản , thủ công mỹ nghệ ... của nông dân , doanh nghiệp khu vực miền Trung- Tây Nguyên .

Chênh lệch giá vàng tăng mạnh
Giá vàng thế giới vừa có phiên rơi mạnh nhưng các doanh nghiệp trong nước lại điều chỉnh tăng khiến chênh lệch giữa 2 thị trường lên mức cao nhất trong lịch sử .
Trong khi đó , tỷ giá đôla Mỹ cũng tiếp tục leo thang trên thị trường tự do .
Mở cửa , Tập đoàn DOJI báo giá vàng miếng ở 37,83 -38,33 triệu đồng .
So với cuối ngày hôm qua , chiều bán tăng mạnh 230.000 đồng .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , lúc 9h30 vàng SJC được mua vào ở 37,70 triệu đồng , bán ra 38,30 triệu đồng mỗi lượng , riêng chiều bán có thêm 140.000 đồng so với chiều qua .
Tại Hà Nội , Công ty Đầu tư Vàng Phú Quý còn để giá cao hơn DOJI 20.000 đồng ở mỗi chiều , lần lượt niêm yết ở 37,85 - 38,35 triệu đồng .
Vàng trong nước đi lên bất chấp thực tế giá thế giới vừa trải qua một phiên giảm mạnh tới 3 % .
Theo đó , mở cửa ngày ở 1.252 USD , đến cuối phiên châu Mỹ mỗi ounce chỉ còn trên 1.223 USD một ounce .
Nếu quy ra tiền Việt , một lượng vàng thế giới hiện nay chỉ tương đương 31,3 triệu đồng ( chưa bao gồm thuế phí ) .
Chênh lệch giữa giá trong và ngoài nước lên 7 triệu đồng , mức cao chưa từng có trong lịch sử .
Trước đó , có những kỳ vọng cho rằng sau 30/6 , giá vàng trong nước sẽ dần dần co hẹp so với thế giới .
Đã một tuần trôi qua nhưng chênh lệch này lại có dấu hiệu giãn rộng .
Trên thị trường quốc tế , đúng như dự đoán của giới phân tích , số liệu việc làm vào ngày thứ Sáu của Mỹ đã dìm giá vàng xuống sâu .
Trong tháng vừa rồi , nước Mỹ có thêm 195.000 việc làm mới , vượt xa cả dự đoán của giới phân tích .
Khi kinh tế , việc làm khởi sắc , nhà đầu tư cho rằng Cục Dự trữ Liên bang sẽ có cơ sở để kết thúc sớm gói nới lỏng trị giá 85 tỷ USD mỗi tháng hiện nay .
Đây là tuần thứ 3 liên tiếp vàng giảm giá .
Trong quý II , giá vàng giảm mạnh nhất trong lịch sử , với mỗi ounce bốc hơi 23 % giá trị .
Hiện thị trường cách không còn xa so với mức đáy 3 năm lập hôm 28/6 , ở 1.180,71 USD một ounce .
Thanh Bình
Khách du lịch chuộng đặt phòng qua internet
Đặt phòng qua internet đang dần được khách du lịch đến Việt Nam ưa thích hơn so với đặt qua đại lý du lịch , các nhà điều hành tour hoặc đặt trực tiếp với khách sạn , khảo sát của Grant Thornton cho biết .
Theo báo cáo khảo sát ngành dịch vụ khách sạn Việt Nam vừa được Grant Thornton công bố , năm 2012 , lượng khách du lịch quốc tế đến Việt Nam tiếp tục tăng trưởng , đạt 6,8 triệu lượt khách .
Trong đó , du khách châu Á vẫn đứng đầu với mức tăng 5,5 % so với năm trước , trái ngược với sự sụt giảm của du khách đến từ châu Âu và châu Mỹ .
Khảo sát cũng cho thấy hiện du khách đã quen với việc đặt phòng khách sạn qua internet hơn là các biện pháp truyền thống trước đây , do sự thuận tiện và ít tốn chi phí hơn .
Cụ thể , tỷ lệ khách du lịch đặt khách sạn qua internet tăng 1,4 % lên mức 16,1 % , trong khi đặt phòng thông qua các đại lý du lịch và các nhà điều hành tour , hoặc đặt trực tiếp với khách sạn lần lượt giảm 0,3 % và 0,9 % .
Khách thương nhân , khách du lịch cá nhân và khách du lịch theo đoàn luôn là 3 nhóm khách lớn nhất trong 10 năm qua .
Trong đó , năm 2012 khách thương nhân tăng 6,9 % trong khi tỷ lệ đoàn du lịch giảm 2,7 % .
Do tình hình kinh tế suy thoái cùng với lượng cung phòng mới tăng khoảng 20.000 căn , giá phòng bình quân năm 2012 giảm nhẹ 0,5 % xuống 90,4 USD so với năm 2011 .
Xét riêng từng loại , giá phòng bình quân của khách sạn 3 sao và 5 sao tăng lần lượt 2,2 % và 1,2 % , trong khi giá phòng bình quân khách sạn 4 sao giảm 4,8 % năm vừa qua .
Ông Kenneth Atkinson , Giám đốc điều hành của công ty Grant Thornton Việt Nam cho biết , ông cũng ngạc nhiên với việc các khách sạn 3 và 5 sao có một năm hoạt động hiệu quả hơn , cho dù các dự đoán trước đây đều cho rằng khách sạn 5 sao đang bị thừa cung .
Tuy nhiên , về công suất thì khối khách sạn 3 sao và 4 sao lại tăng , trong khi khách sạn 5 sao lại giảm .
Xét theo vùng miền , miền Trung - Cao Nguyên có giá phòng tăng cao nhất ( tăng 13,3 % ) , trong khi giá phòng bình quân ở cả miền Bắc và miền Nam đều giảm .
Đặc biệt , ở miền Nam , giá phòng giảm tới 7,6 % so với năm trước .
Điều này dẫn tới công suất thuê phòng ở miền Nam tốt hơn năm ngoái 1,2 % , trong khi 2 vùng còn lại vẫn giảm .
Cuộc khảo sát của Grant Thornton cũng cho thấy một dấu hiệu tích cực trong nhận thức và quản lý các tiêu chuẩn chất lượng của ngành dịch vụ khách sạn Việt Nam .
Điều này được thấy rõ ràng nhất ở miền Nam khi có 60 % số khách sạn có những thay đổi lớn , trong khi tỷ lệ tại miền Bắc là 52,6 % và miền Trung - Cao Nguyên là 52,2 % .
Huyền Thư
Giá vàng thất thường , khách mua thưa thớt
Giá vàng SJC xuống thấp vào đầu ngày , rồi tăng mạnh sau đấu thầu và lại đảo chiều đi xuống vào cuối chiều khiến các cửa hàng trở nên vắng khách .
Trong khi đó , tỷ giá bất ngờ tăng mạnh cả trong ngân hàng và ngoài chợ đen .
Chiều 5/7 , giá vàng SJC đi xuống do chịu ảnh hưởng của đà giảm quốc tế .
Lúc 16h30 , niêm yết bán trên thị trường đồng loạt về 38,1 triệu đồng , trong khi giá mua vào khoảng 37,8 triệu đồng , ngang ngửa thời điểm mở cửa .
Trên thị trường thế giới , giá giảm hàng chục đôla so với lúc mở cửa phiên giao dịch châu Á , đang tiến về ngưỡng 1.200 USD một ounce .
Cuối ngày hôm nay , Mỹ sẽ công bố số liệu bảng lương phi nông nghiệp , dự kiến đây sẽ là thông tin gây áp lực mạnh lên thị trường vàng .
Diễn biến thị trường vàng trong nước hôm nay khá phức tạp .
Đầu ngày , trước phiên đấu thầu của Ngân hàng Nhà nước , giá mua bán được các đơn vị để ở mức thấp , phổ biến ở 38 triệu đồng một lượng .
Nhưng đến trưa , sau khi phiên đấu thầu kết thúc , giá mua bán trên thị trường bất ngờ vọt mạnh , bất chấp đà giảm của thế giới .
Có lúc vàng SJC nhảy lên 38,4 triệu đồng , cao hơn 350.000 đồng so với mở cửa .
Giải thích về đà tăng giá , đại diện doanh nghiệp Phú Quý tại Hà Nội cho biết vào trưa nay , dù khách mua – bán hầu như không có nhưng doanh nghiệp vẫn phải đẩy giá lên theo thị trường .
“Có tình trạng khan hàng , dù trên thị trường lực mua cũng rất ít” , ông Lê Xuân Tùng , Tổng Giám đốc công ty nhận định .
Trong khi vào những ngày đầu tuần , lực mua vàng miếng , vàng trang sức ở mức cao , thì đến hôm nay đột ngột yên ắng .
`` Rất vắng” , “ít khách” là những miêu tả chung của các chủ doanh nghiệp .
Ngay cả mặt hàng vàng nhẫn , vốn rất hút người mua bán những ngày vừa rồi , thì sang hôm nay giảm tới 50 % lượng giao dịch .
Ngoài ra , thị trường bắt đầu xuất hiện lực bán vàng của người dân .
PNJ cho biết nếu như hôm qua , người mua vàng chiếm 70 % thì sang hôm nay , khách đi bán đã nhiều hơn .
Tính đến 14h30 , PNJ bán ra được 300 lượng , mua vào 400 lượng trên toàn hệ thống .
Lượng giao dịch giảm nhiều lần so với trung bình các ngày trong tuần .
Thị trường ngoại tệ chiều nay cũng tăng nhiệt .
Trong khi tỷ giá bình quân liên ngân hàng vẫn ở 21.036 đồng , các ngân hàng thương mại đã đẩy giá bán lên kịch trần 21.246 đồng .
Tỷ giá bán tại Sở giao dịch của Ngân hàng Nhà nước cũng chạm mốc này , trong khi chiều mua là 20.826 đồng .
Các điểm thu đổi ngoại tệ , cửa hàng vàng bạc ở Hà Nội , TP HCM cũng cho biết tỷ giá hôm nay `` nhảy múa '' .
Tại Hà Nội , giá bán lên trên 21.620 đồng .
Một cửa hàng trên phố Hà Trung cho biết chiều mua vào thậm chí cũng lên 21.600 đồng .
Trong khi đó , một điểm thu đổi ngoại tệ trên đường Đồng Khởi ( TP HCM ) báo giá đôla tự do lên 21.650 đồng , biên độ mua bán chênh nhau 100 đồng .
Cũng trong chiều 5/7 , Ngân hàng Nhà nước công bố báo cáo tình hình hoạt động ngân hàng tuần từ 24/6 đến ngày 28/6 - thời điểm trước khi nhà điều hành tăng tỷ giá và điều chỉnh một loạt trần lãi suất VND , USD .
Theo đó , giao dịch vay đôla trên thị trường liên ngân hàng tăng mạnh , chủ yếu là vay qua đêm .
Ngân hàng Nhà nước cho biết , doanh số của kỳ hạn này bằng USD quy đổi ra VND đạt xấp xỉ 98.000 tỷ đồng , tương đương khoảng 78 % tổng doanh số vay đôla trên thị trường này .
Thanh Bình - Thanh Thanh Lan
Việt Nam lần đầu điều tra chống bán phá giá thép ngoại
Bộ Công Thương vừa ban hành Quyết định điều tra chống bán phá giá với thép không gỉ cán nguội nhập từ Trung Quốc , Malaysia , Indonesia và Đài Loan ( Trung Quốc ) .
Vụ điều tra bắt nguồn từ việc Công ty TNHH Posco VST và Công ty Cổ phần Inox Hòa Bình - chiếm 80 % thị phần inox tại Việt Nam gửi văn bản tới Bộ Công Thương yêu cầu áp thuế chống bán phá giá bình quân 20 % đối với sản phẩm nhập từ Trung Quốc , Malaysia , Indonesia và Đài Loan .
Thép không gỉ được ứng dụng vào ngành sản xuất đồ gia dụng như bồn rửa bát , đồ nội thất dạng ống , hệ thống nước nóng , bồn tắm ... , các bộ phận của xe hơi , vật liệu xây dựng , dụng cụ làm bếp , bộ đồ ăn .
Mức thuế nhập đang áp cho mặt hàng này là 0-10 % .
Theo 2 doanh nghiệp trên , giá thép không gỉ nhập khẩu từ các nước này thấp hơn 25 % sản phẩm trong nước , thậm chí thấp hơn giá thành tại chính thị trường của họ .
Điều này đã tác động tiêu cực tới sản xuất trong nước như công suất giảm , tỷ lệ thua lỗ tăng cao , doanh thu giảm , giảm giá bán , lượng hàng tồn kho tăng ... Tuy nhiên , hơn 20 doanh nghiệp trong ngành thép lại đưa ra ý kiến trái ngược với Posco VST và Hòa Bình vì cho rằng áp thuế chống bán phá giá sẽ gây thiệt hại cho doanh nghiệp trong nước .
`` Nếu áp thuế chống bán phá giá thì giá nguyên liệu đầu vào sẽ tăng vọt lên , khi đó Posco VST và Hòa Bình có thể chi phối giá trên thị trường , doanh nghiệp trong nước phải đi theo giá của họ .
Điều này sẽ khiến nhiều đơn vị không thể sống nổi '' , đại diện một doanh nghiệp thép tại miền Nam cho biết .
Trước vấn đề này , ông Nguyễn Tiến Nghi - Phó Chủ tịch Hiệp hội Thép ( VSA ) cho rằng , việc doanh nghiệp này kiện và doanh nghiệp khác không đồng tình là `` tất yếu '' .
`` Quyền lợi giữa doanh nghiệp chuyên nhập thép không gỉ cán nguội về làm các sản phẩm và doanh nghiệp đầu tư công nghệ để sản xuất sẽ khác nhau , nên sẽ nảy sinh việc có đơn vị đồng tình và không đồng tình với vụ kiện '' , ông nói .
Bên cạnh đó , theo đại diện VSA , đây là lần đầu tiên Việt Nam điều tra chống bán phá giá với sản phẩm thép nhập ngoại , vì còn khá mới nên cũng cần thời gian xem xét .
Cục Quản lý cạnh tranh cho hay , giai đoạn điều tra chống bán phá giá là từ ngày 1/4/2012 đến ngày 31/3/2013 .
Kết luận cuối cùng của cuộc điều tra sẽ được công bố trong vòng 12 tháng kể từ ngày có quyết định khởi xướng điều tra ( từ 2/7/2013 ) , trường hợp đặc biệt có thể gia hạn thêm nhưng không quá 6 tháng .
Huyền Thư
Giá vàng quay đầu giảm chờ ‘tin xấu’
Bảng lương phi nông nghiệp tháng 5 sẽ được Mỹ công bố hôm nay .
Dữ liệu này có thể gây áp lực lên giá vàng .
Thị trường vàng thế giới quay đầu đi xuống hôm qua và sáng nay .
Tính đến 8h15 theo giờ Hà Nội , mỗi ounce tương đương 1.248,1 USD , hạ 4,4 USD so với mở cửa .
Kim loại quý xuống giá khi nhà đầu tư đang chờ đợi thông tin kinh tế quan trọng , là bảng lương phi nông nghiệp của Mỹ trong tháng 5 .
Tình hình sức khỏe của thị trường việc làm là một trong những chỉ số quan trọng để Cục Dự trữ Liên bang Mỹ quyết định có hay không việc cắt giảm sớm gói nới lỏng .
Theo dự báo của Bloomberg , đây sẽ là báo cáo tích cực với nền kinh tế , vì trong tháng vừa rồi nước Mỹ đã tạo thêm 165.000 việc làm mới .
Tuy nhiên , tin tốt với sản xuất sẽ là “tin xấu” với giá vàng .
Vì khả năng FED cắt giảm gói nới lỏng tiền tệ sớm đồng nghĩa với khả năng lạm phát hạ , vàng giảm giá .
Bên cạnh đó , giá vàng hôm qua còn chịu áp lực vì đồng euro đi xuống .
Hôm qua , Chủ tịch Ngân hàng Trung ương châu Âu đã cam kết sẽ duy trì lãi suất thấp kỷ lục hiện nay thêm một thời gian nữa .
Sau tuyên bố trên , đồng euro rơi xuống đáy của 5 tuần so với đôla Mỹ .
Thông thường , giá vàng đi cùng chiều với euro và ngược chiều với đôla Mỹ .
“Thị trường lao động là mối quan tâm chính của FED trong việc quyết định số phận của gói mua lại tài sản trị giá 85 tỷ USD mỗi tháng hiện nay” , chuyên gia phân tích từ hãng VTB Capital ở London nói .
Giá vàng đã giảm mạnh 23 % trong quý 2 , có lúc rơi xuống đáy 3 năm ở 1.180,5 USD hôm 28/6 .
Theo thống kê của Bloomberg , lượng vàng nắm giữ của các quỹ ETF vàng lớn trên thế giới giảm nhẹ 0,3 % xuống 2.036,89 tấn trong ngày hôm qua , mức thấp nhất kể từ tháng 5/2010 .
Theo giới phân tích , xu hướng xả hàng của giới ETF vẫn chưa có dấu hiệu dừng lại .
Thanh Bình