Hỏi về khai sinh cho con của mẹ Việt , cha Mỹ
Người yêu tôi quốc tịch Mỹ , chưa hoàn tất thủ tục ly hôn , nếu có con với tôi là một người Việt Nam thì con tôi có quốc tịch gì và khi nào được trở thành con trong giá thú ?
Người yêu của tôi có quốc tịch Mỹ .
Chúng tôi quen biết qua lại với nhau được 4 năm thì anh ấy sang Việt Nam .
Đến nay đã ở Việt Nam được hơn một năm .
Anh thuê nhà ở , có làm visa và làm tạm trú đầy đủ.Năm ngoái anh ấy về Mỹ làm thủ tục ly dị với người vợ trước .
Hai người đã ly thân gần 8 năm , và anh ấy cũng đã đi qua Đức sống nhiều năm , chỉ thi thoảng mới về Mỹ khi có việc .
Bốn người con của anh ấy đều trên 18 tuổi.Khi làm thủ tục li dị , người vợ trước không đồng ý , vì cô ấy muốn thâu tóm hết tài sản .
Người yêu tôi đồng ý bỏ hết tài sản lại , gồm một nhà và ba xe hơi , nhưng cô ta vẫn không đồng ý ký vào giấy ly hôn .
Nên anh phải đệ đơn li hôn một mình , và đồng ý không tranh chấp tài sản.Luật sư của anh ấy nộp đơn giùm và tình huống mà luật sư bên Mỹ tư vấn là , cứ nộp đơn và không liên hệ với cô ta trong vòng hai năm , thậm chí không về Mỹ trong hai năm , thì đơn ly dị đó sẽ được toà chấp thuận , mặc nhiên thừa nhận việc ly hôn , cho dù cô ta có muốn hay không .
( Theo luật của Tiểu bang Pennsylvania ) .Như vậy , theo anh ấy nói , thì sau hai năm , toà sẽ ra quyết định công nhận hai bên đã ly hôn , được xem như là giấy ly hôn .
Sau khi có giấy này , thì anh ấy mới có thể làm thủ tục cưới tôi được .
Tôi rất thương anh ấy và sẵn lòng chờ thêm thời gian , nhưng vì tuổi anh cũng cao , nên chúng tôi muốn cưới nhau sớm để còn có cơ hội có con.Tôi muốn hỏi , có cách nào làm đăng ký kết hôn tại Việt Nam khi người nước ngoài không có giấy xác nhận độc thân hoặc giấy chứng nhận ly dị không ? Nếu tôi có con với anh ấy , mà vẫn chưa đăng ký kết hôn được , thì anh ấy có thể tới Lãnh sự quán Mỹ để làm giấy xác nhận cha- con ngoài giá thú cho đứa bé không ?
Và đứa bé có nhận được quốc tịch Mỹ của cha nó không .
Sau này khi đã đăng ký kế hôn được với tôi , thì sẽ làm lại khai sinh đầy đủ cho con , là con trong giá thú có được không ? Nếu có giấy xác nhận cha con cho đứa bé , thì tôi làm khai sinh cho nó tại Việt Nam , quốc tịch Việt Nam , và trong khai sinh có thể để cả tên cha và mẹ không ?
Hay tôi chưa có giấy đăng ký kết hôn với cha đứa bé thì tên cha để trống ?
Vì đây có yếu tố nước ngoài , nên tôi không biết làm như thế nào ? Về việc quốc tịch đứa bé : Hiển nhiên nó sẽ có quốc tịch Việt Nam , vì mẹ là người Việt Nam .
Và nó có quyền nhận thêm một quốc tịch Mỹ phải không ?
Vì Việt Nam hiện nay đã đồng ý cho công dân Việt Nam đa quốc tịch ?
Cách nhận thêm một quốc tịch nữa là làm như thế nào ? Nhưng nếu đứa bé nhận quốc tịch Mỹ trước , thì nó không được nhận bất kỳ quốc tịch nào thêm , nếu muốn nhận quốc tịch khác , ví dụ quốc tịch Việt Nam , thì buộc phải làm giấy từ bỏ quốc tịch Mỹ , vì Mỹ không chấp nhận đa quốc tịch , phải không ạ ? Khi đó , nếu con tôi chỉ có quốc tịch Mỹ , thì việc nó ở tại Việt Nam sẽ phải xin visa cho nó ?
Tôi có xem luật bên Thái Lan .
Những đứa trẻ sinh trên đất Thái , nếu có cha hoặc mẹ quốc tịch Mỹ , thì nó đương nhiên có quốc tịch Mỹ .
Vậy , nếu tôi qua Thái Lan sinh sống và sinh con bên đó , thì quốc tịch con tôi sẽ được đảm bảo ? Bên Thái , việc đăng ký kết hôn của các cặp vợ chồng người nước ngoài , không phải công dân Thái , có dễ dàng không ?
Có đòi hỏi nhiều giấy tờ ko ?
Tôi có thể đăng ký kết hôn bên Thái , và sau đó cầm giấy đăng ký kết hôn này về Việt Nam xin giấy đăng ký kết hôn bên Việt Nam được không ? Xin mọi người hướng dẫn giúp .
Tôi xin chân thành cảm ơn.Đỗ Quyên
Chàng trai gốc Việt được Obama vinh danh
Một chàng trai gốc Việt được Tổng thống Mỹ Obama vinh danh trong chương trình của Nhà Trắng vì những sáng kiến và đóng góp cho cộng đồng. > Nữ sinh gốc Việt vô địch cuộc thi kiến thức của Mỹ
Ngày 15/3 , Thach Tak Nguyen , cựu sinh viên đại học California-Los Angeles , cùng với bốn người khác được vinh danh trong chương trình Champions of Change , tôn vinh những nhà lãnh đạo trẻ vì những nỗ lực giúp đỡ người nghèo , người vô gia cư , bảo vệ môi trường.Thach Tak Nguyen là người sáng lập và là giám đốc tài chính của tổ chức phi lợi nhuận giúp đỡ người vô gia cư `` Swipes for the Homeless '' .
Tổ chức của Thach cung cấp thức ăn cho những người lang thang bằng cách kêu gọi sinh viên quyên góp khoản tiền bằng một bữa ăn của họ trong trường học.Champions of Change là chương trình do Tổng thống Obama khởi xướng , sau khi xem xét các hồ sơ về các dự án hỗ trợ trong cộng đồng , 15 người xuất sắc nhất sẽ được chọn và cuối cùng chọn ra top 5 dự án có ý nghĩa nhất .
Những người này được mời đến Nhà Trắng và sau đó làm việc với mtvU để xây dựng phim về các dự án của họ .
`` Những người trẻ luôn giữ vị trí tiên phong trong những thay đổi .
Tôi rất tự hào vì những sáng tạo nhằm cải thiện đất nước của những người trẻ này '' , trang tin Eyedrd của Mỹ dẫn lời Tổng thống Obama phát biểu trong lễ tuyên dương Thach và bốn bạn trẻ khác.Ngoài việc quản lý công việc của tổ chức phi lợi nhuận của mình , Thach còn có kinh nghiệm trong lĩnh vực phát triển kinh doanh , từng quản lý dự án tại các công ty có tên trong bảng xếp hạng các công ty lớn nhất của nước Mỹ như công ty Walt Disney và tập đoàn Target .
Thach sang Mỹ từ nhỏ cùng với gia đình , cuộc sống khó khăn của gia đình cậu những ngày đầu đã dạy cậu biết trân trọng những gì mình có đồng thời chia sẻ khó khăn với những người xung quanh .
Trong khi quản lý các công việc của tổ chức , Thach đặc biệt chú trọng vấn đề phát triển tài năng và hướng nghiệp cho các bạn trẻ .
Vũ Hà
Tư vấn chương trình nhập cư tại Mỹ
Tôi muốn nhập cư sang Mỹ .
Xin chương trình tư vấn giúp hiện tại Mỹ có chính sách nhập cư theo diện doanh nhân , hay diện đầu tư giống như Canada và Australia ?
( Hà Mai ) .
Trả lời : Giống như Canada và Australia , Mỹ có chương trình doanh nhân đa quốc gia , visa L-1A .
Tuy nhiên , chương trình này chỉ áp dụng cho những công ty có quy mô lớn và có phải có công ty con ở Mỹ .
Visa được cấp là visa định cư tạm .
Sau khoảng thời gian nhất định , nếu chứng minh được sự thành công của công ty con ở Mỹ , doanh nhân có thể nộp đơn xin visa EB-1C.Mỹ có diện đầu tư vào vùng khuyến khích , visa EB-5 .
Đây là thẻ xanh định cư có điều kiện hai năm .
Sau hai năm , người nhập cư phải chứng minh mình còn đầu tư vào dự án và sau đó sẽ được xóa điều kiện để trở thành công dẫn vĩnh viễn của Mỹ .
Điều kiện duy nhất là người đứng đơn phải chứng minh sở hữu hợp pháp số tiền đầu tư sang Mỹ , tối thiểu 500.000 USD .
Dự án đầu tư vào là dự án thuộc vùng khuyến khích phát triển ( regional center ) .Mỹ có rất nhiều vùng khuyến khích đầu tư được phê duyệt .
Tuy nhiên , rất ít vùng có dự án để đầu tư .
Dự án đầu tư là dự án của tư nhân , tập đoàn… được đầu tư vào vùng khuyến khích và theo đó bản thân dự án đầu tư phải chứng minh cho chính phủ Mỹ mỗi nhà đầu tư vào 500.000 USD sẽ tạo ra 10 công việc làm gián tiếp trong dự án .
Vì vậy , trong chương trình này , việc chọn dự án để đầu tư vào là yếu tố rất quan trọng cho quyết định trở thành công dân Mỹ sau này.Gửi câu hỏi tư vấn tại email : minhthu @ vnexpress.net.minhthu @ vnexpress.net- Cố vấn : LS .
Colin Singer- Trần Văn Tỉnh - Giám đốc Công Ty ImmigrationWebsite : www.immigration.vnwww.immigration.vn
Tư vấn định cư Australia
Tôi muốn định cư tại Australia .
Vậy nếu không có người thân bảo lãnh thì tôi cần phải đảm bảo các điều kiện cụ thể nào ?
( Thu Giang ) .
Trả lời : Australia có các chương trình nhập cư theo diện kỹ năng , doanh nhân , đầu tư .
Đối với diện doanh nhân , đầu tư , phổ biến nhất là loại visa 163 , 160 , 165 dành cho doanh nhân và đầu tư .
Hiện tại , diện người có trình độ thì Australia đã đổi luật và điều kiện rất khó và cũng rất ít người đủ điều kiện.Dễ nhất theo diện doanh nhân là visa 163 , visa định cư tạm .
Các điều kiện cơ bản như : có công ty riêng ở Việt Nam và hoạt động được hai năm , có tổng giá trị tài sản tương đương 500.000 AUD .
Chương trình này không bắt buộc phải có tiếng Anh .
Tuy nhiên , nếu những ai không có khả năng ngoại ngữ sẽ phải đóng tiền bảo trợ ngoại ngữ .
Theo chương trình này , người nhập cư phải được một trong các bang bảo lãnh như New South Wales , Victoria , Perth ... Điều này có nghĩa là người nhập cư phải sống ở bang bảo lãnh ít nhất là hai năm , hoặc cho đến khi đủ điều kiện để trở thành công dân chính thức của Australia .
Sau khi trở thành công dân chính thức , người nhập cư có quyền di dời sang bất cứ nơi nào ở Australia để sinh sống .
Gửi câu hỏi tư vấn tại email : minhthu @ vnexpress.net.minhthu @ vnexpress.net- Cố vấn : LS .
Colin Singer- Trần Văn Tỉnh - Giám đốc Công Ty ImmigrationWebsite : www.immigration.vnwww.immigration.vn
Tư vấn định cư sang Canada
Tôi muốn sang Canada sống lâu dài , nhưng lại không có người thân bảo lãnh .
Vậy nếu muốn định cư tại nơi này , tôi cần phải có những điều kiện nào ?
( Minh Thùy ) .
Trả lời : Hiện nay , Canada đang có nhiều diện định cư mà theo đó bạn không cần có người thân bảo lãnh .
Diện phổ biến nhất là diện Skilled Worker ( người có trình độ , kỹ năng ) .
Diện này dựa trên một thang điểm được phân bổ cho các yếu tố như học vấn , kinh nghiệm làm việc , khả năng ngoại ngữ ... Đối với các doanh nhân , nhà đầu tư , những ai không có khả năng ngoại ngữ , hoặc không có bằng cấp nhưng lại có kinh nghiệm quản lý doanh nghiệp và có tài chính thì có thể định cư Canada theo diện doanh nhân hoặc đầu tư.Cả hai diện trên đều có hai loại : cấp độ liên bang và cấp độ tỉnh bang .
Cấp độ liên bang là những chương trình không cần có sự thông qua của tỉnh bang , mà nộp thẳng đến Bộ Di trú Canada .
Cấp độ tỉnh bang là những chương trình do tỉnh bang của Canada lập nên và có những tiêu chuẩn riêng biệt .
Sau khi tỉnh bang chấp thuận thì Bộ Di trú sẽ cấp visa định cư .
Nhìn chung các chương trình tỉnh bang dễ hơn các chương trình liên bang , vì các tỉnh bang muốn khuyến khích người nhập cư sinh sống và ở lại tỉnh của họ.Hiện tại , Canada có các chương trình như doanh nhân Manitoba , doanh nhân New Brunswick , doanh nhân Quebec , đầu tư Quebec ... Tùy theo điều kiện của từng hồ sơ mà có thể đủ điều kiện theo các diện khác nhau.Bạn có thể gửi câu hỏi tư vấn tại email : minhthu @ vnexpress.net.minhthu @ vnexpress.net- Cố vấn : LS .
Colin Singer- Trần Văn Tỉnh - Giám đốc Công Ty Immigration Website : www.immigration.vn.www.immigration.vn
42 nữ lao động Việt Nam kẹt tại Malaysia
Giới chức Malaysia sẽ đưa 42 phụ nữ Việt Nam sống chen chúc trong một ngôi nhà tại bang Penang do thị thực hết hạn tới một trung tâm bảo vệ phụ nữ .
42 công nhân nữ trong độ tuổi từ 30 tới 50 phải sống trong ngôi nhà có 4 phòng ngủ tại thành phố George Town , thủ phủ bang Penang , trong vài tháng qua .
Tiếng khóc từ ngôi nhà , đặc biệt vào ban đêm , khiến những người dân xung quanh cảm thấy khó chịu và họ đã báo với cảnh sát .
Chỉ tới khi đó nhà chức trách địa phương mới biết hoàn cảnh khốn khó của những người công nhân , The Star đưa tin.Một tòa án đã cho phép những công nhân nữ hưởng quyền được bảo vệ tạm thời .
Nhờ quyết định của tòa án mà Cơ quan xuất nhập cảnh của bang Penang có thể đưa nhóm phụ nữ tới một trung tâm bảo vệ phụ nữ ở thủ đô Kuala Lumpur .
Cảnh sát cũng tới ngôi nhà và lấy lời khai của Nguyen Thi Hai , 31 tuổi , một phụ nữ Việt Nam trong nhà .
Chị này làm công nhân vệ sinh trong một bệnh viện .
Kết quả điều tra ban đầu cho thấy nhóm phụ nữ đã không được trả lương suốt hai tháng qua .
`` Những người phụ nữ kể họ phải sống khổ sở trong khoảng một tháng .
Họ phải mua thực phẩm và nhu yếu phẩm hàng ngày bằng tiền của họ .
Chúng tôi đã thông báo sự việc với Cơ quan Nhập cư , đại sứ quán Việt Nam và Cảnh sát Quốc tế .
Vụ việc sẽ được điều tra nhanh chóng '' , Gan Kong Meng , một sĩ quan cảnh sát tham gia cuộc điều tra , phát biểu.Nhiều người dân Malaysia đã gửi thực phẩm - như gạo , rau , dầu ăn - cho các phụ nữ Việt Nam sau khi biết tin .
Thậm chí nhiều người còn muốn thuê những công nhân nữ đó làm việc nhà .
Koey Teng Hai , một nghị sĩ tại bang Penang , cho biết chính quyền địa phương cũng phát hiện 34 công nhân nam , bao gồm cả người Nepal và Việt Nam , cũng rơi vào tình cảnh tương tự .
Họ làm công việc vệ sinh tại bệnh viện Penang .
Giới chức cũng sẽ đưa những công nhân nam tới một trung tâm bảo vệ tại Kuala Lumpur .
Những người phụ nữ và đàn ông Việt Nam sang Malaysia thông qua cùng một công ty .
Cơ quan Nhập cảnh bang Penang tuyên bố họ sẽ làm việc với hãng đã đưa các công nhân Việt Nam sang đây .
Cô Hai nói trên cho biết thêm là người chủ của họ đã cầm luôn hộ chiếu và cứ ba ngày thì mang 20 kg gạo đến cho hơn 40 người .
Còn khi phóng viên đi thăm nhà thì thấy ba người phụ nữ đang có biểu hiện bị ốm , trong khi tủ lạnh có một chút trứng và rau .
`` Bây giờ tất cả chúng tôi chỉ mong muốn được về nhà '' , Hai nói trong tiếng khóc nấc lên.Việt Linh
Tư vấn cho Việt kiều muốn về nước làm việc
Anh trai tôi là kỹ sư ngành điện , có 30 năm kinh nghiệm làm việc tại Mỹ , nay muốn về nước làm việc , nhất là công tác giảng dạy thì cơ quan nào là phù hợp nhất và phải làm những thủ tục gì để được vào làm ?
Tôi có người anh trai qua Mỹ từ 1975 .
Anh là kỹ sư ngành điện , có bằng thạc sĩ , làm việc trong ngành này đã hơn 30 năm .
Nay anh đang chuẩn bị về hưu sớm ( ở tuổi 57 ) và mong nuốn sẽ trở về Việt Nam sống và làm việc.Trước khi đi khỏi Việt Nam , anh là sinh viên trường đại học Bách khoa tại Sài Gòn , và bây giờ với những kiến thức đã tích luỹ được trong suốt cuộc đời làm việc ở Mỹ , anh có một nguyện vọng tha thiết là muốn được trở về để làm công tác giảng dạy cho lớp sinh viên bây giờ , qua đó đóng góp công sức của mình cho Tổ quốc mà anh đã xa bao nhiêu năm và luôn thương nhớ.Tôi không có nhiều hiểu biết về vấn đề này để góp ý kiến cho anh tôi , nên rất mong được các bạn đọc tư vấn giùm : - Một người như anh tôi nay trở về thì nên làm những công việc nào ở Việt Nam là phù hợp và có ích nhất ? - Nếu muốn được giảng dạy ở trường đại học về kỹ thuật của Việt Nam hoặc cơ quan nào khác tương tự và phù hợp , anh tôi cần làm những gì để có thể thoả nguyện được hoài bão của mình ? Xin chân thành cảm ơn tất cả các bạn.Lan Mi
Người Việt ở Mỹ dựa vào gia đình để phát tài
Trong thời khủng hoảng kinh tế , nhiều người Việt đã bỏ việc ở các hãng về tiếp quản công việc kinh doanh của gia đình , hỗ trợ nhau trong cộng đồng và nhờ thế vượt qua những khó khăn một cách dễ dàng hơn .
Helen Trinh , 40 tuổi , là chủ cửa hiệu váy cưới Phuong Trinh ở Little Vietnam Plaza , một trong 8 trung tâm thương mại sầm uất của người Việt tại Little Saigon ở quận Sacramento , bang California .
Cô bắt đầu điều hành cửa hàng của mẹ mình từ năm 2007 .
`` Bây giờ , chúng tôi cung cấp nhiều các dịch vụ đám cưới hơn '' , cô kể về cửa hàng của mình với dịch vụ cung cấp áo dài , vest và nhiều dịch vụ khác cho các khách hàng gốc Việt .
`` Mẹ tôi có phong cách thời trang cũ , còn tôi muốn thêm nhiều các thiết kế mới , mẫu mã mới và tôi thông thạo tiếng Anh , nên tôi có thể giao lưu với nhiều người hơn '' , Trinh nói .
Bây giờ , cửa hàng phục vụ 50 đám cưới một năm , 40 % trong số đó là các đám cưới thuần Việt với áo dài và khăn đóng cho các cô dâu , 60 % còn lại là các khách hàng gốc Hoa và một số ít đến từ các nước khác.Rất nhiều các chủ doanh nghiệp trong đó có Trinh và gia đình cô đã từ các thành phố ở khu Bay Area để đến Little Saigon tìm nhà giá rẻ hơn và các cơ hội kinh doanh tốt hơn.Một người trở về khác là Mike Nguyen , 42 tuổi , tốt nghiệp đại học California-Davis và có bằng thạc sĩ quản trị kinh doanh , đã xin thôi việc ở Bay Area để tiếp quản công việc của cha mình về chuyển phát nhanh .
Trong bốn năm , Nguyen tăng gấp ba không gian và doanh số của cửa hàng , nay cửa hàng của anh thu hút được khách hàng của mọi chủng tộc.Ở cửa hàng đồ cưới , Trinh và mẹ của mình , bà Nhon Le , cùng làm việc .
Bà Le bán đồ mỹ phẩm , vitamin và làm một chút công việc may vá .
`` Tôi không có đủ sức khỏe để để làm công việc thiết kế và cho ra những mẫu mới nên nhường lại cho con tôi '' , Le nói .
Hàng xóm của Trinh và bà Le là Scoot Truong , cũng đã rời San Jose sáu năm về trước để trông coi việc kinh doanh ở quán Huong Sen Tofu của gia đình .
Truong nói : `` Bây giờ cuộc sống tốt hơn nhiều , những người kinh doanh ở đây có thể hỗ trợ lẫn nhau '' .Một người khác cũng di cư khỏi San Jose là Phung Co , quản lý cửa hàng đã 25 năm tuổi của gia đình mình , tập đoàn thẩm mỹ My Le .
Co tự hào nói : `` Chúng tôi có những thiết bị hiện đại với kỹ thuật mới , chúng tôi được giải thoát khỏi mùi hóa chất kinh khủng '' .Little Saigon dường như là một lựa chọn đúng đắn với 2.000 người Việt sinh sống với hơn 100 nhà hàng và 6 siêu thị lớn nằm dọc suốt hơn 3 km ở đại lộ Stockton , và cộng đồng người Việt là cộng đồng người gốc Á lớn thứ tư tại quận Sacramento .
Có tới 75 % số người Việt ở khu vực này đã có quốc tịch Mỹ , cao hơn nhiều so với cộng đồng người gốc Á khác .
Và điều kiện kinh tế đi lên cũng giúp cho tỷ lệ phạm tội tại Little Saigon giảm xuống .
Trong năm ngoái , chỉ có 39 người bị bắt vì tội trộm cắp , trong con số này năm 2007 là 61 người .
`` Văn hóa truyền thống giúp chúng tôi biết được rằng mình luôn có thể dựa vào gia đình , nhất là trong những thời điểm khó khăn như hiện tại , nên chúng tôi quyết định về sinh sống cùng bố mẹ '' , Mai Nguyen , giám đốc văn phòng thương mại của người Mỹ gốc Việt tại Sacramento , cho biết.Ngoài ra , Litte Saigon còn có hai tờ tuần san tiếng Việt , mỗi số phát hành dày hơn 250 trang và tràn ngập quảng cáo .
Một trong hai tờ tuần san đó là `` Lang '' , ra đời cách đây 11 năm , phát hành 5.000 cuốn ở Sacramento và 2.000 ở Stockton và Modesto .
Trong cuộc khủng hoảng kinh tế , tạp chí Lang bị mất nhiều quảng cáo về bất động sản , nhà hàng và đồ nội thất nhưng `` tờ tạp chí sống sót nhờ vào sự ủng hộ của cộng đồng '' , Tam Nguyen , người sáng lập ra tạp chí Lang nói.Dựa vào sự đùm bọc và hỗ trợ của gia đình , cộng đồng , trong thời điểm suy thoái kinh tế , chỉ có 10 % trong số 750 doanh nghiệp của người Việt ở Litte Saigon là không có việc làm , thấp hơn nhiều so với tỷ lệ tại các khu vực khác ở Sacramento.Để đạt được thành công như ở Little Saigon , Thuc Bui , một người Việt thế hệ thứ hai , phát triển thành công sự nghiệp kinh doanh của gia đình , nói : `` Sự thành công nhờ vào cả hai thế hệ , nhờ vào thành tích học tập của thế hệ trẻ và sự hy sinh của thế hệ cha mẹ '' .Thuc Bui ở cùng với cha .
Trong nhà anh có hai chiếc TV màn hình lớn , một chiếc để anh xem tin tức và thể thao .
Còn chiếc kia lớn hơn , 56 inches , để dành cho cha anh hàng ngày chăm chú xem các chương trình tiếng Việt .
Còn ông Nghia Bui , cha của anh , rất tự hào vì con trai của mình tốt nghiệp đại học California-Berkeley và trở về xây dựng Little Saigo .
Ông cho biết đã chứng kiến nhiều sự thay đổi ở đây , mọi người ngày nay có công việc tốt , kinh doanh phát đạt , trường học tốt , an ninh đảm bảo , làm ông cảm thấy hạnh phúc.Vũ Hà
Một mảnh đời của nhà vợ Việt chồng Hàn
Cuối cùng thì ông Bùi Văn Vui cũng được sống ba tháng trong ngôi nhà mới mà hai cô con gái lấy chồng Hàn Quốc giúp xây nên .
Ngôi nhà là mơ ước của vợ chồng ông và của các cô con gái lấy chồng xa .
Khi đang phải đối mặt với tử thần do mắc căn bệnh ung thư vòm họng , ông Vui đã phải giục thợ xây dựng làm nhanh bằng cách viết nguệch ngoạc lên những mẩu giấy , bởi ông không còn nói được nữa.Căn nhà hai tầng mới khang trang che khuất hẳn ngôi nhà cũ nhỏ , nơi gia đình ông Vui đã sống đến hơn một phần tư thế kỷ .
Ở vùng nông thôn phía bắc , gần Hải Phòng này , từ rất xa đã có thể nhận ra màu ngói mới đỏ tươi của ngôi nhà nổi bật hẳn trong khung cảnh của những con đường bùn đất , những cánh đồng lúa và bụi chuối tiêu.“Ngôi nhà này là mơ ước của ông ấy , ” người vợ góa của ông Vui , bà Nguyễn Thị Nguyệt , 60 tuổi , nói vào một buổi chiều thứ bảy .
Trong lúc nói chuyện thỉnh thoảng bà lại phải đuổi những con gà từ phía sân cứ đòi nhảy lên bậc tam cấp bằng đá dẫn vào phòng khách.Cũng như nhiều gia đình khác ở nông thôn , kinh tế gia đình bà đã khấm khá hơn nhờ có các cô con gái lấy chồng Hàn Quốc .
Họ lấy chồng ngoại với mong muốn đổi đời và giúp đỡ cha mẹ .
Số tiền họ kiếm được ở Hàn Quốc , gửi đều đặn về cho gia đình ở những vùng quê nhỏ bé như Quảng Yên , đã biến thành những ngôi nhà mới khang trang hơn , mặc dù sự khấm khá này chẳng là gì so với những chiếc Lexus SUV ưa thích của các thương gia ở Hà Nội , nơi cách Quảng Yên độ hơn trăm km về phía tây .
Những ông chồng Hàn của các cô gái Việt trẻ trung này , thường là những người khó tìm được vợ ở Hàn Quốc , bởi họ là những người có thu nhập thấp hoặc đã trải qua một đời vợ .
Cuộc cạnh tranh khốc liệt trong thị trường hôn nhân đã tạo điều kiện cho dịch vụ môi giới kết hôn bùng nổ .
Các công ty môi giới thường đưa những người đàn ông này đến những quốc gia đang phát triển , trong đó có Việt Nam , để chọn vợ qua những cuộc gặp mặt diễn ra chóng vánh.Trong một cuộc gặp mặt như vậy vào năm 2007 , cô con gái lúc đó 22 tuổi của ông Vui và bà Nguyệt , Bùi Thị Thùy đã gặp được người chồng của mình , ông Kim Tae-goo , một nông dân trồng táo góa vợ ngoài 50 tuổi .
Ở quán karaoke Ngôi sao May mắn , tại Hà Nội lúc đó , trong số khoảng hơn hai chục cô gái đến dự buổi xem mặt , lúc đầu không một cô nào muốn lấy ông Kim .
Nhưng Thùy và hai cô nữa đã bước lên sau khi ông Kim hứa mỗi tháng sẽ gửi 100 USD về Việt Nam cho bố mẹ của cô gái nào đồng ý lấy ông.Thùy và ông chồng họ Kim đã có một cuộc sống ổn định tại một ngôi làng nhỏ ở Hàn Quốc .
Một năm sau cô sinh được một bé gái .
Tuy nhiên hai vợ chồng đã chia tay từ cách đây một năm .
Hiện Thùy sống tại Seoul với em gái mình , cũng lấy chồng Hàn Quốc.Trong đám cưới của Thùy và Kim năm 2007 tại Hà Nội , ông Vui không giấu được sự thất vọng vì cô con gái lấy một người chồng cỡ tuổi bố mình .
Nhận ra điều không vui của bố vợ , ông Kim nhắc đến việc mỗi tháng ông sẽ gửi 100 USD về cho gia đình vợ.“Nhưng Kim không giữ lời hứa , ” bà Nguyệt nói về ông con rể .
Trong bốn năm , Kim gửi tất cả là 880 USD .
“Nó cũng nghèo.”Ông Kim từ chối trả lời phỏng vấn cho bài báo này.Ngược lại bà Nguyệt cho biết mỗi tháng bà nhận được hơn 100 USD từ cô con gái thứ tư , em của Thùy , và con rể cũng người Hàn .
Ngoài khoản tiền 100 USD của chồng , cô còn gửi cho bố mẹ một phần thu nhập cô kiếm được từ việc làm thêm.Hai vợ chồng cô đã cho bố mẹ được một nửa số tiền trong tổng số 20.000 USD chi phí cho việc xây ngôi nhà mới , bà Nguyệt nói .
Phần còn lại là do gia đình bà bán đất để lấy tiền bù thêm.Chắc chắn gia đình bà không thể nào xây nổi ngôi nhà nếu chỉ dựa hoàn toàn vào khoản thu nhập nhỏ nhoi của ông Vui .
Ngoài việc đồng áng , ông Vui còn đi bốc vác cát và đá thuê ở bến cảng gần đó .
Mỗi tháng ông kiếm được khoảng 120 USD.“Số ông ấy vất vả lắm , ” bà Nguyệt nói .
“Bố mẹ chồng tôi chết từ khi ông ấy còn bé .
Suốt đời ông ấy lúc nào cũng nghèo .
Đến khi con cái có thể giúp đỡ được bố mẹ thì ông ấy lại đi.”Bà Nguyệt gặp ông Vui vào đầu năm 1970 khi ông tham gia bộ đội chống Mỹ .
Bản thân bà cũng tham gia phụ nữ du kích .
Hai người đến với nhau .
Tuy nhiên vì bà nhiều hơn ông hai tuổi , cả hai đã phải nói dối họ hàng hai bên về tuổi của mình .
Năm 1974 hai người làm đám cưới.Hai ông bà có năm người con , bốn gái , một trai .
Thùy là con gái thứ ba .
Theo mẹ cô kể , ngày bé Thùy được bố cưng chiều nhất nhà .
Thùy hiền lành và chăm chỉ , bà Nguyệt nói .
Mới 11 tuổi Thùy lúc nào cũng luôn chân luôn tay làm việc nhà , khiến hàng xóm họ hàng đều gọi cô là cô Tấm.“Tôi có bốn đứa con gái , nhưng nó làm hết mọi việc .
Những đứa khác chẳng phải làm gì cả , ” bà Nguyệt nói.Sau khi cho hai cô con gái lấy chồng Hàn , gia đình bà bắt đầu dự tính xây nhà mới , bởi đó không chỉ là ước mơ của ông Vui mà còn là của cả những đứa con gái lấy chồng xa của ông bà nữa.“Chúng tôi muốn làm một điều gì đó cho bố mẹ - và ngôi nhà mới chính là kế hoạch đó , ” Thùy nói qua điện thoại từ Hàn Quốc.Để xây ngôi nhà mới , móng cần được gia cố , bởi vị trí ngôi nhà nằm trên vùng đất mượn nên nền nhà bị yếu .
Nhưng ngay khi thợ đổ xong móng vào đầu năm 2010 , cũng là lúc ông Vui phát hiện bị ung thư vòm họng.Ông Vui hoãn việc xây nhà để đi Hà Nội chữa chạy .
Tuy nhiên khi biết việc điều trị không có hiệu quả , ông quyết định dồn sức lực cuối cùng của mình vào việc hoàn thành ngôi nhà .
Ông đắn đo chọn lựa từng viên gạch , chỉ dẫn tỉ mỉ cho thợ xây dựng từng cái cửa lớn , hay cửa sổ cho đúng kích cỡ .
Việc xây dựng hoàn tất vào tháng 10 năm 2010 .
Ba tháng cuối trước khi qua đời , ông Vui rất yếu .
Ông không thể nào leo lên phòng ngủ trên tầng hai , nơi ông ưa thích nhất , để từ đó phóng tầm mắt ra ruộng lúa xung quanh .
Tế bào ung thư đã to bằng quả bưởi , khiến ông không còn nói chuyện được với người nhà , kể cả Thùy , cô con gái bay về thăm bố từ Hàn Quốc.Đám tang ông Vui có tám sĩ quan khiêng linh cữu .
Sau đám tang , Thùy trở lại Hàn Quốc .
Tuy nhiên bố mẹ cô đã dành cho cô một phần đất nhỏ bên cạnh ngôi nhà mới.“Khi con nó lớn , có thể Thùy sẽ quay về sống ở đây , ” mẹ cô nói khi đứng trước sân .
Lúc đó trời đã bắt đầu tối .
Có thể thấy một vết nứt chạy dài gần hết bờ hè , bà Nguyệt cho rằng đó là do nền đất yếu .
Trong lúc bà nói chuyện với khách , hai con gà trống lẻn được vào nhà khiến bà Nguyệt phải chạy đuổi chúng ra.Một con gà chạy lòng vòng ngang phòng khách đến gần bàn thờ của ông Vui .
Trên bàn thờ , hương hoa cắm đầy trước tấm ảnh ông mặc quân phục .
Theo truyền thống , những thứ được cho là cần thiết cho người ở thế giới bên kia cũng được bày biện trên bàn thờ như đồ uống , thuốc lá , hoa quả , cả tiền và vàng bằng giấy nữa .
Cao Thu ( theo NYT )
Hỏi về bảo lãnh diện kết hôn sang Mỹ
Chồng của tôi là Việt kiều , tôi và anh từng làm thủ tục bảo lãnh theo diện đính hôn nhưng bị cho là giả .
Vậy chúng tôi phải làm thế nào để chứng minh tình yêu của mình ?
Sau đó tôi và chồng đã làm đám cưới , bây giờ chồng tôi muốn bảo lãnh theo diện kết hôn .
Chúng tôi thật sư yêu nhau muốn sống cùng nhau .
Nhưng đã bị rớt một lần thì lần này họ có cho chúng tôi là giả nữa không ?
Làm thế nào để chồng tôi có thể bảo lãnh tôi sang Mỹ.Mong được sự tư vấn của quý vị .
Tôi chân thành cảm ơn.Diễm Hương