Khám phá tiềm lực quân sự của Iran qua ảnh
Một số nguồn tin cho rằng , Mỹ có thể đánh Iran vào cuối tháng 4/2007 .
Vậy quân đội quốc gia vùng Vịnh này có những vũ khí gì để đối phó trong trường hợp nổ ra một cuộc chiến như phỏng đoán ? > 'Mỹ vẫn chuẩn bị đánh Iran '
Đình Chính
Anna Lo - nhà lập pháp gốc Hoa đầu tiên ở châu Âu
Anna Lo đã lập nên kỳ tích vì không theo Công giáo hay Tin lành nhưng vẫn trở thành cư dân thiểu số đầu tiên được bầu vào nghị viện ở vùng đất Bắc Ireland ( Anh ) đầy chia rẽ và cũng là nhà lập pháp gốc Hoa đầu tiên ở châu Âu .
Lo , người gốc Hong Kong , đã sống ở Bắc Ireland được 32 năm .
Bà là một trong số 7 người thuộc đảng Liên minh được bầu vào Nghị viện Bắc Ireland 108 thành viên .
Đảng này tìm kiếm sự ủng hộ của tất cả các cộng đồng chứ không nghiêng về phe Tin lành hay Công giáo .
“Tôi theo đạo Lão , không phải là người Thiên chúa giáo , cũng không thuộc phe da cam hay phe xanh ( màu truyền thống của phe Tin lành và Công giáo ) .
Tôi thực sự đứng giữa” , bà bình luận .
Lo , 56 tuổi , đứng đầu Hiệp hội Phúc lợi Người Hoa ở Belfast , cho biết nhiều người trong cộng đồng 10.000 dân nói tiếng Quảng Đông ở Bắc Ireland , đã sống ở đây hơn 3 thập kỷ nhưng chưa bao giờ đi bỏ phiếu cho đến khi bà ra ứng cử .
Trong chiến dịch tranh cử kéo dài 6 tuần , Lo đã đi gõ cửa hết nhà này sang nhà khác để vận động ở Nam Belfast .
Khu vực này có những quận thường xảy ra những vụ tấn công mang tính chủng tộc nhằm vào những người nhập cư , nhất là các nhân viên y tế đến từ châu Phi và Philippines .
Cảnh sát đã khuyên Lo mang theo thiết bị báo động đề phòng bị tấn công .
Có những lần bà bị nhiếc móc , một số người cho rằng bà không có quyền ra tranh cử , một trang web cực hữu còn ghép ảnh bà với các bức hình khiêu dâm .
Tuy nhiên , Lo vẫn về thứ ba trong số 6 ghế dành cho khu vực Nam Belfast , vượt xa dự đoán của các nhà phân tích .
“Tôi không muốn bị coi là một đại diện của cộng đồng thiểu số .
Nhưng tôi muốn thay đổi nền văn hóa chia rẽ ở đây , thúc đẩy sự hòa nhập trong các trường học và khuyến khích mọi người tôn trọng nhau” , bà cho biết .
M.C .
( theo AP )
Indonesia đau đầu vì an toàn hàng không
Một chiếc máy bay chở khách lao xuống biển từ độ cao 10.000 mét , làm chết toàn bộ 102 người .
Thân một chiếc khác gẫy đôi sau cú hạ cánh .
Tới tuần này , một chiếc Boeing 737 lại bốc cháy , khiến 21 người thiệt mạng. > Ảnh cháy máy bay / Diễn biến tai nạn / Các tai nạn hàng không
3 vụ tai nạn nghiêm trọng trong một thời gian ngắn đang dấy lên mối lo ngại về an toàn của ngành hàng không , lĩnh vực đang bùng nổ tại Indonesia .
Các chuyên gia cho rằng , tình trạng bảo dưỡng kém , bất tuân nguyên tắc và thiếu những người được đào tạo kỹ lưỡng là nguyên nhân của các thảm kịch.Hàng chục hãng hàng không thi nhau thành lập như nấm sau mưa trong những năm 1990 , khi Indonesia thực hiện chính sách thông thoáng trong ngành công nghiệp này , khiến lần đầu tiên việc đi lại bằng đường không trở nên hợp với túi tiền của rất nhiều người Indonesia khi di chuyển khắp đất nước vạn đảo.Theo người đứng đầu ngành hành không dân dụng Indonesia , số hành khách đi bằng máy bay tăng hơn 20 % mỗi năm tại nước này kể từ năm 2000 , khiến các hãng hàng không luôn trong tình trạng quá tải .
Và các trục trặc vì thế cũng liên tiếp xảy ra , trong đó năm ngoái trung bình cứ 12 ngày lại có một sự cố liên quan đến máy bay thương mại ở Indonesia.Theo tính toán của một công ty tư vấn hàng không đặt tại Anh mang tên Ascend , số liệu an toàn bay tại Indonesia tính từ đầu năm 2007 đến nay còn tồi tệ hơn cả mức trung bình của các nước châu Phi.Trong vụ tai nạn mới nhất xảy ra hôm 7/3 vừa qua , các nhà điều tra phát hiện bánh trước chiếc Boeing 737-400 của hãng Garuda Airlines đã bị gãy khi nó tiếp đất .
Sau đó máy bay lao khỏi đường băng và chỉ chịu dừng lại khi đâm xuống một ruộng lúa rồi bốc cháy .
Tuy nhiên họ vẫn chưa công bố nguyên nhân chính thức gây ra thảm kịch.Hãng hàng không quốc gia Indonesia Garuda Airlines đã hứng chịu 9 vụ tai nạn trong vòng 30 năm qua , làm chết tổng cộng 330 người .
Nhưng các chuyên gia nhận định , hãng đã có những cải thiện thời gian gần đây với việc nâng cao an toàn bay và đào tạo phi công .
Trước tai nạn hôm thứ tư , hãng chỉ có một sự cố xảy ra năm 2002 khi máy bay hạ cánh khẩn cấp trên sông làm một người thiệt mạng .
Do đó đây vẫn được coi là hãng hàng không tốt nhất tại Indonesia.Trong khi đó , người ta vẫn chưa tìm thấy hộp đen của chiếc máy bay thuộc hãng hàng không giá rẻ Adam Air lao xuống biển đúng ngày đầu năm 2007 , làm chết 102 người .
Xác chiếc phi cơ xấu số này còn nằm rải rác dưới đáy đại dương .
Vài tuần sau , cũng một chiếc khác cũng của hãng này bị gãy lưng khi hạ cánh nhưng may không làm chết người và Adam Air cho rằng , đó chỉ là sự cố `` bình thường '' .Các chuyên gia nhận định điều gây lo ngại chính hiện nay là việc các hãng không không chịu tuân thủ những quy định hàng không của Indonesia , vốn được Cơ quan vận tải liên bang Mỹ đánh giá là khá chặt chẽ .
Khi tai nạn xảy ra , rất hiếm khi có người bị quy trách nhiệm , khiến dư luận càng thêm hoang mang.Bộ trưởng Vận tải Indonesia Hatta Rajasa , đang bị chỉ trích nặng nề sau hàng loạt tai nạn vừa qua , đã cho công bố vào tháng trước một kế hoạch cấm các máy bay trên 10 năm tuổi hoạt động , nhằm thực hiện chiến dịch an toàn mới do chính phủ phát động.Nhưng ngay lập tức , biện pháp nóng của ông bị phản đối kịch liệt .
`` Đó là điều lố bịch .
Theo tiêu chuẩn thì một chiếc máy bay 10 năm tuổi vẫn còn được coi là mới .
Nếu nước Mỹ thực thi một quy định kiểu như vậy thì có đến một nửa các máy bay của nước này phải nghỉ bay '' , nhà bình luận hàng không Patrick Smith bày tỏ.Đình Chính ( theo AP )
Những tai nạn hàng không tại Indonesia
Vụ cháy chiếc Boeing 737-400 trong khi hạ cánh xuống thành phố Yogyakarta hôm qua là sự kiện mới nhất trong chuỗi các thảm kịch hàng không xảy ra liên tiếp tại Indonesia trong thời gian gần đây .
Ngày 24/7/1992 : Một chiếc phản lực cánh quạt 4 động cơ hiệu Vickers đâm xuống sườn đồi tại tỉnh miền đông Maluku , làm chết toàn bộ 71 người trên khoang.Ngày 26/9/1997 : Chiếc Airbus A300 của hãng hàng không quốc gia Garuda rơi xuống một cánh rừng và nổ tung trong khi cố gắng 0hạ cánh trên đảo Sumatra , trong điều kiện khói dày đặc do cháy rừng gây ra .
Toàn bộ 234 hành khách trên máy bay không có ai sống sót.Ngày 19/12/1997 : Chiếc Boeing 737-300 của hãng SilkAir thuộc sở hữu của Singapore lâm nạn trên một dòng sông ở đảo Sumatra , làm chết tất cả 104 hành khách và phi hành đoàn.Ngày 16/1/2002 : Một chiếc Boeing 737 của hãng Garuda cũng hạ cánh khẩn cấp trên một dòng sông ở đảo Java do trục trặc kỹ thuật .
Một tiếp viên hàng không bị thiệt mạng trong sự cố này.Ngày 5/9/2005 : Chiếc Boeing 737-200 của hãng Mandala Airlines đâm xuống đất chỉ vài giây sau khi cất cánh từ sân bay thành phố Medan , trên đảo Sumatra , làm 102 người trên máy bay và 47 người dưới mặt đất thiệt mạng.đâm xuống đất chỉ vài giây sau khi cất cánhNgày 1/1/2007 : Một chiếc Boeing 737 của hãng hàng không giá rẻ Adam Air lao xuống biển gần đảo miền trung Sulawesi trong điều kiện có bão mạnh .
Chiếc máy bay kịp phát tín hiệu cấp cứu trước khi mất tích .
Chiến dịch tìm kiếm quy mô lớn nhất trong lịch sử hàng không Indonesia được tiến hành ngay sau đó nhưng chỉ phát hiện những mảnh vỡ nhỏ .
Không có thi thể nào trong số 102 hành khách và phi hành đoàn được tìm thấy.lao xuống biểnNgày 21/2/2007 : Thêm một chiếc Boeing 737-300 của hãng Adam Air phải hạ cánh khó khăn trong tình trạng có bão tại sân bay thành phố Surabaya , khiến nó bị nứt gãy phần thân .
May mắn không có thương vong trong tai nạn này.nứt gãy phần thânNgày 7/3/2007 : Chiếc Boeing 737-400 của hãng hàng không quốc gia Garuda lao khỏi đường băng và bốc cháy khi đáp xuống sân bay Yogyakarta , trên đảo Java làm chết 22 người .
Tuy nhiên , 138 người đi trên máy bay đã may mắn thoát ra khỏi biển lửa.Đình Chính ( theo AP , Reuters )
Ảnh vụ cháy máy bay tại Indonesia
Lúc 7h sáng nay , một chiếc Boeing 737-400 chở 140 người của hãng Garuda nổ và bốc cháy dữ dội khi hạ cánh xuống thành phố Yogyakarta khiến 49 người chết .
Dưới đây là hình ảnh về thảm kịch .
Đình Chính
Sứ quán Mỹ - 'pháo đài ' ở Baghdad
Trên bờ tây dòng Tigris , bên rìa Vùng Xanh được bảo vệ nghiêm ngặt tại thủ đô Baghdad của Iraq , một khu liên hợp không khác gì một pháo đài đang được xây dựng để làm trụ sở đại sứ quán Mỹ .
Đó sẽ là đại sứ quán lớn nhất của Mỹ trên thế giới với diện tích bằng Vatican , dân số tương đương dân số của một thành phố nhỏ , có lực lượng phòng thủ riêng , các hệ thống cung cấp điện và nước riêng .
Hãng Ap cho biết dự án trên ngốn hết 592 triệu USD .
Tập đoàn First Kuwaiti Trading & Contracting ( FKTC ) của Kuwait được chọn thi công hầu hết các hạng mục , trừ phần bí mật nhất - các phòng làm việc thực sự của sứ quán - là do nhà thầu Mỹ đảm trách .
Tòa đại sứ mới của Mỹ tọa lạc ở phía đông Dinh al-Samoud , là nơi từng được Saddam Hussein sử dụng trong thời gian cầm quyền , và đối diện với tòa nhà nơi ông này bị xét xử .
Báo cáo của Ủy ban quan hệ đối ngoại Thượng viện Mỹ cho biết khu liên hợp có diện tích 42 ha , bao gồm 21 tòa nhà được xây dựng kiên cố ở mức cao hơn 2,5 lần so với tiêu chuẩn thông thường .
Những bức tường bao quanh khu liên hợp có nơi dày đến 5 mét .
Khởi công xây dựng vào giữa năm 2005 và dự kiến hoàn thành vào giữa năm nay , Đại sứ quán Mỹ ở Baghdad lớn gấp 10 lần các sứ quán Mỹ khác và gấp 6 lần so với khu trụ sở LHQ ở New York .
Ngoài 2 tòa nhà văn phòng ngoại giao chính , nhà của đại sứ , trợ lý và 6 tòa nhà căn hộ dành cho nhân viên , khu liên hợp còn bao gồm một hồ bơi , một thẩm mỹ viện , một phòng tập thể dục , một khu ăn uống , một trường học ... An ninh cho khu liên hợp do lực lượng thủy quân lục chiến Mỹ đảm trách .
Toàn bộ khu liên hợp được gắn các thiết bị công nghệ thông tin và giám sát tối tân nhất .
Nhà máy điện , nước và xử lý nước thải trong khu liên hợp cũng hoàn toàn độc lập với các cơ sở tương tự của Baghdad.Đại sứ quán hiện thời của Mỹ ở Iraq tọa lạc tại Dinh Cộng hòa cách khu liên hợp khoảng 1 km .
Con số 5.500 người Mỹ và Iraq làm việc tại sứ quán hiện nay lớn hơn bất kỳ phái đoàn ngoại giao Mỹ nào khác trên thế giới .
Họ hiếm khi ra khỏi Vùng Xanh để vào Vùng Đỏ vốn đầy bạo lực .
Theo báo Telegraph , tình hình bất ổn tại Iraq khiến Bộ Ngoại giao Mỹ ngày càng khó thuyết phục nhân viên đến đây làm việc .
Đó cũng chính là lý do để Mỹ quyết định xây một cơ sở ngoại giao `` hoành tráng '' như trên.Đội ngũ đông đảo của đoàn ngoại giao Mỹ ( dự kiến sẽ tăng lên thành 8.000 người khi về trụ sở mới ) tại trung tâm quyền lực Iraq đã gây ra làn sóng chỉ trích .
Tổ chức Khủng hoảng quốc tế ( ISG ) đóng tại châu Âu đã đặt vấn đề : `` Sự hiện diện của một đại sứ quán đồ sộ cùng trong khu Vùng Xanh với Chính phủ Iraq được người Iraq nhìn nhận như một dấu hiệu cho thấy ai thực sự nắm quyền ở nước họ '' .
Theo báo The Times , người dân Iraq cho rằng khu liên hợp lớn hơn bất kỳ công trình xây dựng nào dưới thời Saddam Hussein .
Họ không mấy ấn tượng với tuyên bố của các kiến trúc sư rằng khu liên hợp sẽ có thể được nhìn thấy từ không gian ( giống như Vạn Lý Trường Thành ở Trung Quốc ) mà chỉ thắc mắc về việc Bộ Ngoại giao Mỹ có trả đồng nào để có miếng `` đất vàng '' nói trên .
Nhà báo David Phinney thuộc tổ chức CorpWatch , người từng viết cho New York Times , Los Angeles Times , ABC , cho rằng toàn bộ dự án là một câu chuyện bí mật .
Bí mật từ chuyện Tổng thống George Bush ban đầu đề nghị Quốc hội Mỹ chi hơn 1 tỷ USD cho dự án đến chuyện Bộ Ngoại giao Mỹ âm thầm tổ chức đấu thầu và rồi quyết định chọn một công ty ít tên tuổi , kinh nghiệm và có tiền sử bóc lột nhân công .
Theo The Times , người Mỹ đang chuẩn bị cho ngày mở cửa lại Vùng Xanh , vốn đang bị `` phong tỏa '' để làm nơi Chính phủ Iraq và các cơ quan ngoại giao nước ngoài làm việc , cho cư dân Baghdad .
Họ tin khu liên hợp sẽ là một nơi an toàn cho họ ở Baghdad , nhưng liệu nó có thực sự `` miễn nhiễm '' với bạo lực hay không thì chưa thể trả lời .
( Thanh Niên )
10 khách sạn lãng mạn nhất thế giới năm 2007
Tạp chí Forbes công bố danh sách 10 khách sạn lãng mạn nhất thế giới năm 2007 , trong đó Mỹ chiếm tới 4 vị trí của bảng này .
Phong cảnh , cách thức phục vụ và nội thất phòng ở là 3 tiêu chí quan trọng nhất để đánh giá mực độ lãng mạn của các khách sạn .
Một điều đáng chú ý trong bảng xếp hạng năm nay là sự lên ngôi của đông đảo khách sạn được xây dựng trên các hòn đảo .
Khách hàng của những khách sạn nổi tiếng thế giới này chủ yếu là tầng lớp thượng lưu .
Giá thuê phòng lên tới vài trăm , thậm chí là hàng nghìn USD cho một đêm , chưa kể các dịch vụ gia tăng .
Tuy nhiên , đổi lại , các cặp tình nhân sẽ có những phút giây thư giãn cực kỳ lãng mạn , đặc biệt thích hợp cho tuần trăng mật.Dưới đây là danh sách 10 khách sạn lãng mạn nhất thế giới năm 2007 .
( Dân trí ) Ảnh : Forbes .
Ảnh tuyết chôn vùi xe cộ tại Mỹ
Tuyết rơi dày liên tục trong 6 ngày qua tại phía bắc bang New York của Mỹ đang biến thành thảm họa thực sự , buộc thống đốc bang phải ban bố tình trạng khẩn cấp tại hạt Oswego , nơi chịu ảnh hưởng nặng nhất .
Đình Chính
Ảnh về bộ sưu tập của các hoàng đế Trung Hoa
Bảo tàng Cung điện của Đài Loan - nơi quy tụ những tới 650.000 món đồ do các hoàng đế Trung Hoa nhiều triều đại sưu tầm - mới mở cửa trở lại sau 3 năm tu sửa .
M.C .
Những hình ảnh mới về Fidel Castro
Lần đầu tiên trong vòng 3 tháng qua , hôm 30/1 truyền hình Cuba đã cho công chiếu đoạn băng kéo dài 10 phút về chủ tịch Fidel Castro .
Đây là một bằng chứng nhằm xóa đi những lời suy đoán về tình trạng sức khỏe của nhà lãnh đạo huyền thoại này .
Đình Chính