Cửa hàng vàng 'khát ' khách mua bán
Không khí mua bán đìu hiu khiến các cửa hàng kéo giá bán về sát với mua , hy vọng sẽ hấp dẫn được khách mua bán vàng .
Đầu ngày , Tập đoàn DOJI báo giá vàng miếng SJC ở 37,25 – 37,33 triệu đồng .
Ít phút sau , doanh nghiệp này hạ nhẹ 10.000 đồng mỗi chiều vì thị trường quốc tế đang trong xu hướng giảm vài ba USD mỗi ounce .
Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) có giá bán thấp hơn DOJI , hiện ở 37,3 triệu đồng , còn khách mang vàng đến đây bán cũng `` lời '' hơn 10.000 đồng một lượng .
Còn Công ty Đầu từ Vàng Phú Quý đang báo giá bán ở 37,32 triệu đồng , cao hơn 80.000 đồng so với mua vào .
Các doanh nghiệp đang đồng loạt để giá mua và bán cách nhau 80.000 đồng để kích thích giao dịch .
Con số này thấp hơn 100.000 đồng hôm đầu tuần .
Còn tuần trước , giá bán cao hơn giá mua khoảng 200.000 đồng , thậm chí có lúc 300.000 đồng , khiến khách vừa mua vàng đã lỗ ngay một khoản đáng kể .
Sáng nay , giới doanh nghiệp phải co hẹp chênh lệch mua – bán vì lượng giao dịch liên tục sụt giảm xuống mức thấp kỷ lục .
Như tại PNJ , hôm qua doanh nghiệp này chỉ bán ra được 400 lượng vàng .
Lực mua từ khách còn ít hơn nữa , toàn hệ thống cả nước chỉ thu mua được 150 lượng .
Tổng giao dịch sụt giảm một nửa so với cách đây một tuần .
Vàng trong nước hiện vẫn cách biệt khá xa so với giá quốc tế , ở 3,8 đến 3,9 triệu đồng mỗi lượng .
Bên cạnh đó , thị trường thiếu sóng khiến nhà đầu tư không mặn mà với mua bán vàng ở thời điểm này .
Suốt từ ngày 13/9 đến nay , thị trường trong nước chủ yếu dao động trong khoảng 37,5 triệu đồng .
Thanh Bình
Giá vàng ngóng báo cáo việc làm Mỹ
Mỗi ounce vàng chốt phiên Mỹ tối qua gần như không có sự điều chỉnh nào .
Hiện thị trường chờ báo cáo việc làm tháng chín của Mỹ sẽ công bố ngày hôm nay .
Giá kim loại quý trong phiên giao dịch đầu tuần đã chững lại , sau tuần tăng giá mạnh 3,7 % .
Theo đó , kết thúc ngày thứ Hai , mỗi USD đứng tại mốc 1.316,50 USD , gần như không đổi so với chốt phiên liền trước .
Cùng lúc , giá vàng giao tháng 12 cũng chỉ nhích 0,3 USD khi đóng cửa ngày 21/10 , dao động quanh mốc 1.314,9 USD một ounce .
Giá vàng đang chững lại để chờ thông tin báo cáo việc làm tháng chín của Mỹ sẽ được công bố vào ngày hôm nay .
Dữ liệu này thường tác động mạnh đến chỉ số giá thị trường hàng hoá , trong đó có vàng .
Các chuyên gia dự đoán , số việc làm sẽ tăng khoảng 180.000 người , trong khi tỷ lệ thất nghiệp không thay đổi , vẫn duy trì ở mức 7,3 % .
Trong hơn hai tuần qua , do chính phủ Mỹ đóng cửa nên thị trường khá khan hiếm thông tin về các dữ liệu kinh tế cơ bản .
Giá kim loại quý chủ yếu bị chi phối bởi vấn đề ngân sách và nâng trần nợ công của quốc gia có nền kinh tế lớn nhất thế giới này .
Trong thời gian tới , nhiều chuyên gia tin rằng Cục dự trữ Liên bang Mỹ ( FED ) chưa thể giảm gói kích thích trong năm nay vì ảnh hưởng của cuộc tranh luận ngân sách và trần nợ công .
Do đó , đồng bạc xanh sẽ tiếp tục suy yếu và là nhân tố hỗ trợ đắc lực cho giá vàng đi lên .
Tuy nhiên , tại thị trường châu Á sáng nay , giá kim loại quý đang tạm thời có sự điều chỉnh giảm nhẹ .
Tính đến 6h37 , giờ Hà Nội , mỗi ounce có giá 1.313,50 USD , mất gần 3 USD so với mở cửa .
Quy ra tiền Việt theo tỷ giá ngân hàng , mỗi lượng vàng quốc tế hiện tương đương 33,5 triệu đồng , rẻ hơn giá trong nước khoảng 3,8 triệu đồng .
Về mặt phân tích kỹ thuật , mức kháng cự của vàng lần lượt là 1.328,90 và 1.337,80 USD .
Các ngưỡng hỗ trợ tương ứng 1.310 và 1.300 USD .
Lệ Chi
Giá gạo Việt xuất khẩu tăng nhờ Philippines
`` Đây là tin vui với Việt Nam - nước xuất khẩu gạo lớn thứ hai thế giới , sau một thời gian dài không có hợp đồng lớn '' , Reuters nhận xét .
Giá gạo tấm 5 % tuần trước được niêm yết khoảng 400 - 405 USD một tấn , FOB Cảng Sài Gòn , tăng khoảng 10 % so với đầu tháng .
“Người mua có thể lựa chọn gạo Thái Lan hoặc Pakistan .
Nếu giá chênh lệch dưới 20 USD một tấn , mua gạo Thái sẽ tốt hơn” , một nhà buôn cho biết .
Giá gạo tấm 5 % của Thái tuần trước là 410 USD một tấn .
Giá gạo Việt Nam tăng những tuần gần đây cũng là do nhu cầu từ Trung Quốc , các nhà buôn cho biết .
Gạo được vận chuyển từ Đồng bằng sông Cửu Long ra cảng Hải Phòng , sau đó được đưa sang nước này .
Trước đó , VFA cũng cho biết , trong khi xuất khẩu gạo chính ngạch tiếp tục gặp khó khăn vào những tháng cuối năm nay , thì gần đây có một lượng lớn gạo được các doanh nghiệp trong nước mua gom bán tiểu ngạch sang Trung Quốc , giúp vực dậy giá lúa gạo thị trường nội địa vốn trầm lắng hơn 2 tháng qua .
Trung Quốc là nước nhập khẩu gạo lớn nhất của Việt Nam năm nay , với khoảng 1,2 triệu tấn qua đường tiểu ngạch , theo VFA .
“Thương mại qua biên giới với Trung Quốc có thể ảnh hưởng đến quản lý gạo xuất khẩu của Việt Nam , do cơ quan chức năng không thể biết có bao nhiêu gạo đã được đưa sang nước này” , một nhà buôn cho biết .
Ông cũng tiết lộ gạo xuất khẩu qua biên giới không được tính vào con số chính thức .
Theo số liệu thống kê , Trung Quốc đã nhập khẩu 1,62 triệu tấn gạo của Việt Nam qua đường chính ngạch trong 8 tháng đầu năm , tăng 3,2 % so với cùng kỳ năm ngoái .
Thùy Linh - Ngọc Tuyên
Giá mía Việt Nam trong nhóm cao nhất thế giới
Giá mía thu mua từ nông dân Việt khoảng 50 USD một tấn , cao gần gấp đôi các nước khác .
Theo ông Nguyễn Hải , Tổng thư ký Hiệp hội Mía đường Việt Nam ( VSSA ) , trong cơ cấu giá thành đường ở các nước , mía nguyên liệu chiếm khoảng 70 % , riêng ở Việt Nam tỷ lệ này tới 75-80 % .
Mía trồng ở Việt Nam có chất lượng không bằng các nước ( chữ đường CCS của Việt Nam bình quân khoảng 10 , trong khi các nước CCS 12-16 ) , nhưng giá lại thuộc loại cao nhất thế giới .
Trong các niên vụ vừa qua , giá mía nhà máy đường thu mua của nông dân khoảng 50 USD một tấn , còn các nước dao động 24-30 USD một tấn .
Năng suất , chất lượng thấp , chi phí canh tác nhiều là nguyên nhân khiến giá mía nguyên liệu cao , dẫn tới giá thành sản xuất đường tăng .
Ngoài ra , người trồng mía trên diện tích đất canh tác nhỏ .
Đất ở miền Tây thuộc vùng đất thấp , còn miền Trung , Tây Nguyên và miền Bắc phần lớn đất đồi , nên khó cơ giới hóa để giảm chi phí lao động .
Về kỹ thuật canh tác và chăm bón , nông dân chưa thực hiện đúng và giống mía chưa đáp ứng để đạt năng suất và chất lượng cao .
Bên cạnh đó , ngành sản xuất mía đường chưa được sự hỗ trợ của Nhà nước bằng các chính sách phù hợp tương tự các quốc gia khác , chẳng hạn hỗ trợ về giống , cơ sở hạ tầng cho giao thông , thủy lợi… Ngành đường cũng rất cần chính sách hỗ trợ và khuyến khích khai thác các sản phẩm phụ , chẳng hạn như khai thác năng lượng tái tạo từ bã mía để cung cấp điện lưới quốc gia .
Tổng thư ký VSSA cho hay hiện tại cả nước dư thừa 646.000 tấn đường , một phần nguyên nhân do nạn đường lậu giá rẻ vẫn hoành hành .
Theo vị này , các doanh nghiệp cần giảm chi phí sản xuất , còn nông dân tăng năng suất và chất lượng mía để giảm giá thành nguyên liệu .
Nếu tính theo tiền lãi một ha , phần lớn nông dân thu khoảng 15-20 triệu đồng một ha trong vòng một năm , số khác đạt 20-30 triệu đồng và rất ít nơi mang về 50 triệu đồng một ha .
Theo thông tin từ VSSA , trong vụ vừa qua , các nhà máy đường đã bảo hộ giá mía cho nông dân dù giá đường vụ 2012-2013 xuống rất thấp .
Mía là cây nông nghiệp được các nhà máy đường bao tiêu 100 % nên nông dân vẫn duy trì cây trồng này .
`` Nếu như vụ 2013-2014 giá đường tiếp tục xuống , chắc chắn giá mía không thể duy trì như các vụ trước được nữa '' , ông Hải nói .
- Giá tiêu thụ nội địa của đường trắng khoảng 14.200-15.400 đồng một kg ( ngày 14/10/2013 , giá sỉ có VAT ) , tùy từng địa phương và chất lượng đường .
Theo VSSA , hiện loại đường này tiêu thụ chậm , nếu bán thấp hơn thì các nhà máy sẽ bị lỗ .
- Giá đường lậu thấp hơn giá đường trong nước để chiếm lĩnh thị trường , khoảng 13.100-14.300 đồng một kg ( ngày 14/10/2013 ) tùy địa bàn .
- Giá thương mại thế giới hiện nay khoảng gần 500 USD một tấn ( giá giao dịch ngày 10/10/2013 , giao tháng 12/2013 theo thị trường London ) .
Thanh Thanh
Doanh nghiệp vàng niêm yết giá mua trái chiều
Có đơn vị tăng nhẹ chiều mua , thu hẹp khoảng cách với giá bán , nhưng cũng có doanh nghiệp hạ giá gom vàng tới 50.000 đồng một lượng so với cuối tuần trước .
Tính đến trước 9h sáng nay ( 21/10 ) , Tập đoàn DOJI lần lượt niêm yết giá mua - bán vàng SJC ở mức 37,24 - 37,34 triệu đồng một lượng , tăng 10.000 đồng chiều bán và giảm với mức tương tự chiều mua so với cuối tuần trước .
Ít phút sau , chênh lệch tiếp tục được thu hẹp khi giá vàng được điều chỉnh về 37,25 - 37,33 triệu đồng một lượng .
Khác với DOJI , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) niêm yết cùng thời điểm ở mức 37,20 - 37,36 triệu đồng một lượng .
Trong khi chiều bán ra cũng tăng nhẹ 10.000 đồng so với cuối tuần trước thì giá mua vào được `` dìm '' khá mạnh so với cuối tuần trước - giảm tới 50.000 đồng một lượng .
Tính đến cuối buổi sáng tại Hà Nội , Công ty Đầu tư Vàng Phú Quý niêm yết giá vàng ở 37,27 - 37,35 triệu động một lượng ( mua vào - bán ra ) .
Mức giá này lần lượt cao hơn 30.000 và 10.000 đồng so với đầu ngày .
Trên thị trường quốc tế , giá vàng có dấu hiệu đi ngang , dao động trong khoảng 1.315,3 USD một ounce trong phiên giao dịch sáng nay .
Trước đó , khảo sát của Kitco News cho thấy đa phần các chuyên gia dự báo giá tăng , mặc dù thống kê không quá áp đảo .
Trong số 25 người trả lời khảo sát , có 10 ý kiến nhận định giá tăng và 7 người nghiêng về khả năng giảm .
Những người nghiêng về xu hướng tăng cho rằng vàng sẽ được hưởng lợi sau khi Chính phủ Mỹ hoạt động trở lại và đồng đôla Mỹ giảm điểm .
Trong khi đó , số nghiêng về xu hướng giảm cho biết họ chưa thấy yếu tố nào đột phá có thể thay đổi cục diện thị trường sau một thời gian giá chủ yếu đi xuống .
Bên cạnh đó , một số ý kiến khác cho rằng đà tăng bất thường hôm thứ năm khiến vàng trở nên khá đắt đỏ .
Nhật Minh
Vàng được dự báo tăng tuần tới
Sau một tuần dự báo sai , một số chuyên gia lần này tỏ ra cẩn trọng hơn , chờ thứ ba tuần sau mới rõ xu hướng thị trường .
Như thường lệ , cứ mỗi cuối tuần Kitco News lại đi khảo sát các chuyên gia , nhà phân tích về nhận định giá vàng cho tuần sau .
Một lần nữa , kết quả khảo sát tuần này không mấy rõ rệt vì số lượng người đoán giá giảm , giá tăng không chênh lệch nhiều .
Cụ thể , trong số 25 người trả lời khảo sát , có 10 ý kiến nhận định giá tăng và 7 người nghiêng về khả năng giảm .
Có tới 8 chuyên gia cho rằng giá sẽ không thay đổi nhiều trong tuần tới .
Hồi tuần trước , đa số người tham gia dự báo giá giảm , nhưng cuối cùng mỗi ounce vàng đã có thêm 47 USD .
Những người nghiêng về xu hướng tăng cho rằng vàng sẽ được hưởng lợi sau khi Chính phủ Mỹ hoạt động trở lại và đồng đôla Mỹ giảm điểm .
Hôm thứ tư , các thành viên đảng Cộng hòa và Dân chủ đã đồng ý tạm thời nâng trần nợ công để tạo điều kiện cho Chính phủ hoạt động trở lại .
`` Đồng đôla Mỹ yếu , cộng thêm khả năng chương trình nới lỏng vẫn tiếp tục , đồng thời sự mất niềm tin vào kinh tế Mỹ sẽ khiến giá vàng tăng '' , Giám đốc một chi nhánh của Tập đoàn Linn nói .
Theo ông này , việc hai đảng đi đến thỏa thuận tạm thời không giải quyết dứt điểm được vấn đề nợ công của Mỹ , mà chỉ là hoãn việc quyết định đến tháng một năm sau .
Còn những người nghiêng về xu hướng giảm cho biết họ chưa thấy yếu tố nào đột phá có thể thay đổi cục diện thị trường sau một thời gian giá chủ yếu đi xuống .
Bên cạnh đó , một số ý kiến khác cho rằng đà tăng bất thường hôm thứ năm khiến vàng trở nên khá đắt đỏ .
Sterling Smith , chuyên gia phân tích hàng hóa tương lai ở Citibank cho biết ông nghiêng về khả năng giá giảm .
`` Sự phấn khích khi các đảng ở Mỹ đạt được thỏa thuận sẽ sớm qua , và vàng sẽ quay lại xu hướng giảm trước đó '' , ông này nói .
Còn một số người thuộc trường phái `` trung lập '' tuần này cho biết họ muốn chờ báo cáo bảng lương phi nông nghiệp , sẽ được công bố vào thứ ba tuần tới mới đoán được xu thế thị trường .
Một dự báo khác về bảng lương phi nông nghiệp Mỹ của Ngân hàng Nomura cho rằng nước Mỹ vừa có thêm 180.000 việc làm trong tháng vừa rồi , dựa trên số lượng đơn xin trợ cấp thất nghiệp mới hàng tuần .
Với kết quả này , tỷ lệ thất nghiệp của Mỹ có thể giảm 0,1 % , xuống 7,2 % trong tháng 9 .
Thanh Bình
Doanh nghiệp kích thích mua bán vàng
Các đơn vị kinh doanh sáng nay nâng giá thu mua khoảng 180.000 đồng trong khi bán ra gần như không đổi so với hôm qua , nhằm khuyến khích khách giao dịch .
Giá mua vàng miếng SJC của Tập đoàn DOJI sáng nay tăng 180.000 đồng lên 37,23 triệu đồng , còn bán ra đứng 37,35 triệu đồng so với sáng 18/10 .
Giá vàng trong nước sáng nay không thể hiện rõ xu hướng mặc dù trên thế giới mỗi ounce vừa chốt phiên cuối tuần giảm nhẹ 3 USD , về sát 1.317,40 USD .
Quy ra tiền Việt , mỗi lượng tương đương 33,6 triệu đồng , rẻ hơn trong nước khoảng 3,7 triệu đồng .
Hơn nửa tháng qua , thị trường trong nước diễn biến khá phức tạp do thế giới biến động mạnh .
Có lúc mỗi lượng tăng , giảm hàng trăm nghìn đồng trong một phiên nhưng sự điều chỉnh này vẫn chưa tương đồng với quốc tế khiến chênh lệch giữa hai thị trường có thời điểm giãn rộng 4,7 triệu đồng .
Giá biến động khó lường , các nhà đầu tư cũng như người mua bán nhỏ lẻ thời gian qua ít tham gia thị trường .
Theo ghi nhận của các doanh nghiệp lớn , lượng giao dịch mua bán trong ngày chỉ đạt vài trăm lượng .
Trên thị trường ngoại hối , giá USD trong các nhà băng vẫn duy trì mức ổn định .
Theo đó , mỗi đôla Mỹ mua bán tại Vietcombank hiện có giá 21.085-21.135 đồng , thấp hơn 15 đồng so với cách đây hai ngày .
Các nhà băng khác có giá dao động 21.070-21.140 đồng .
Lệ Chi
Vàng quốc tế tăng 3,7 % trong tuần
Chốt phiên Mỹ tối qua , mỗi ounce giảm vài USD nhưng vẫn khép lại một tuần với mức tăng 3,7 % giá trị .
Chỉ số chứng khoán MSCI toàn cầu lên cao nhất 5 năm sau khi Trung Quốc công bố tăng trưởng GDP quý III phục hồi , khiến một lượng tiền từ vàng đổ sang chứng khoán , làm giảm sút vai trò trú ẩn an toàn của kim loại quý , đẩy giá đi xuống .
Tuy nhiên , giá vàng không bị rớt sâu do được hỗ trợ bởi sự suy yếu của đồng bạc xanh .
Hôm qua , chỉ số Dollar Index xuống thấp nhất 9 tháng do thị trường tin rằng Cục dự trữ Liên bang Mỹ ( FED ) chưa thể giảm gói kích thích trong năm nay vì cuộc tranh luận ngân sách và trần nợ công .
Theo đó , giá giao ngay chốt tuần giảm gần 3 USD , xuống quanh mức 1.317,40 USD .
Cùng lúc , giá giao tháng 12 cũng sụt giảm nhẹ khi đóng cửa ngày tại mốc 1.314,6 USD một ounce .
Tuy nhiên , do trước đó thị trường chứng kiến những đợt tăng mạnh hàng chục USD của kim loại quý nên tính chung trong tuần , mỗi ounce vẫn tăng 3,7 % giá trị .
Trong tuần , giá vàng chủ yếu chịu tác động bởi vấn đề ngân sách và nâng trần nợ công tại Mỹ .
Hiện nay , giới đầu tư chờ đợi bảng báo cáo việc làm của nước này sẽ được công bố vào thứ Ba tuần tới .
Các chuyên gia dự đoán tỷ lệ thất nghiệp giảm 0,1 % , xuống còn 7,2 % trong tháng Chín .
Nhìn nhận về hướng đi của kim loại quý trong 7 ngày tới , theo khảo sát của Kitco.com , trong số 25 người tham gia trả lời phỏng vấn , gồm các chuyên gia , nhà đầu tư ... có 10 ý kiến cho rằng giá tăng , trong khi 7 người nhìn nhận giảm và 8 giữ quan điểm trung lập .
Về lâu dài , nhà môi giới Tom Philippides thuộc Công ty Capfeather Brokerage nhận xét , với việc FED có thể tiếp tục duy trì chương trình nới lỏng định lượng trong một thời gian sẽ là nhân tố hỗ trợ đắc lực cho giá vàng đi lên .
Ông dự đoán , kim loại quý sẽ tăng lên vùng tiềm năng là 1.500-1.581 USD một ounce .
Trong khi đó , nhà môi giới hàng hóa cấp cao tại RJO Futures , ông Daniel Pavilonis dù đồng ý rằng , FED có thể tiếp tục duy trì gói QE3 trong một thời gian nữa , nhưng nó không có nhiều tác động đến hướng đi của giá vàng .
Bởi theo ông , hiện giá cổ phiếu đang lên cao và nhà đầu tư sẽ tập trung vào thị trường này .
Lệ Chi
Sau đấu thầu , giá mua vàng tăng mạnh
Phiên đấu thầu vàng lần thứ 66 diễn ra sáng nay ở Hà Nội , bán được nhiều vàng hơn lần trước .
Giá sàn của phiên đấu thầu sáng nay được công bố ở 37,2 triệu đồng , thấp hơn khoảng 150.000 đồng so với niêm yết bán vàng SJC trên thị trường ở cùng thời điểm .
Chào bán tổng cộng 15.000 lượng , Ngân hàng Nhà nước đã bán được 14.800 lượng .
Trong số 22 đơn vị tham gia , có 15 thành viên trúng thầu là các tổ chức tín dụng và doanh nghiệp đã thiết lập quan hệ giao dịch mua , bán vàng miếng với Ngân hàng Nhà nước .
Giá trúng thầu cao nhất là 37,32 triệu đồng mỗi lượng , thấp nhất là 37,29 triệu đồng .
Như vậy , từ ngày 28/3 đến nay , Ngân hàng Nhà nước đã tổ chức 66 phiên đấu thầu bán vàng miếng với tổng khối lượng trúng thầu là 1.670.200 lượng ( tương đương 64,2 tấn ) trên tổng số 1.777.000 lượng chào thầu .
Sau đấu thầu , giá mua vàng tăng lên đáng kể và thu hẹp khoảng cách so với bán .
Đến cuối chiều nay , các doanh nghiệp đang mua từ khách với giá 37,27 triệu đồng , cao hơn 220.000 đồng so với mở cửa .
Còn giá thế giới bắt đầu tăng một vài USD chiều nay , sau khi trong xu hướng xuống là chủ yếu vào nửa đầu ngày .
Thanh Bình
Quà tặng 20/10 giảm giá mạnh vẫn ế
Gấu bông , khung hình , kẹp tóc , quần áo , mỹ phẩm , hoa ... phong phú về màu sắc , chủng loại , chất lượng nhưng thị trường quà tặng cho dịp 20/10 vẫn vắng người mua .
Đón đầu nhu cầu quà tặng lên cao nhân ngày Phụ nữ Việt Nam , một cửa hàng chuyên bán thú bông trên đường Nguyễn Đình Chiểu ( quận 3 ) TP HCM treo biển giảm giá 30-50 % một số mặt hàng từ ba ngày nay .
Tuy nhiên , sức mua chưa có gì thay đổi so với ngày thường .
`` Giá cả không tăng mà còn giảm để kích thích nhu cầu mua sắm của khách , chứ không phải cứ gần tới lễ là tăng giá như mọi năm .
Tôi cũng không dám trữ nhiều hàng vì thời gian qua bán rất chậm , chỉ mong dịp 20/10 này giải phóng bớt lượng tồn '' , chị Hằng , nhân viên tại đây chia sẻ .
Theo chị , thời điểm này năm ngoái , gấu bông được nhiều người ưa chuộng làm quà cho phái đẹp dù giá tăng 10 % , còn tình hình năm nay ngược lại .
Nhiều khách ghé vào xem chỉ tìm những món hàng dưới 100.000 đồng nhưng rồi cũng đi .
`` Hy vọng 2 ngày cuối tuần kinh doanh khởi sắc hơn '' , chị kỳ vọng .
Một cửa hàng chuyên bán đồ lưu niệm , quà tặng trên đường Pasteur ( quận 1 ) năm nay không đầu tư nhiều hàng mới cho 20/10 mà chỉ tăng cường một vài món hàng năm ngoái bán chạy như khung hình , gấu bông , kẹp tóc… Quản lý tại cửa hàng này cho biết , thị trường tương đối trầm lắng .
Năm ngoái vào thời điểm này đã có tới cả trăm đơn đặt hàng gấu bông nhưng hiện khách đặt hàng cho 20/10 rất lẻ tẻ , chủ yếu mua vài món đồ lặt vặt và tự mang về nhà gói .
Để thu hút khách , nơi đây cũng khuyến mãi giảm giá 10 % cho một số mặt hàng nhân ngày này .
Chị chia sẻ thêm , giỏ xách , mỹ phẩm , cốc nước , gấu bông có giá 500.000-800.000 đồng mọi khi vẫn có nhiều khách hưởng ứng nhưng nay một số loại giỏ xách , mỹ phẩm hàng Thái giảm còn 100.000 đồng vẫn không thấy khách hàng lựa chọn .
Khách cũng rất cân nhắc giá tiền quà tặng nên cửa hàng chú trọng nhiều hơn tới phân khúc giá bình dân .
Gấu bông với mức giá khoảng 200.000-300.000 đồng có nhiều hàng cho khách chọn , đa dạng về mẫu mã , chủng loại , màu sắc , ngoài ra còn giảm 10 % nhưng sức mua chẳng mấy cải thiện .
Một loạt cửa hàng trên các tuyến phố thời trang như Nguyễn Đình Chiểu , Cách Mạng Tháng Tám , Nguyễn Trãi , Lê Văn Sỹ… đều treo biển giảm giá 10-30 % nhân ngày 20/10 .
Chương trình khuyến mãi hầu như áp dụng cho tất cả các loại sản phẩm làm quà tặng như áo quần , đồ lót , ví , túi xách , giày dép… nhưng theo tiết lộ của nhiều chủ kinh doanh , số lượng khách mua giảm 30 % so với thời điểm này năm ngoái .
Các hệ thống phân phối lớn như Co.opmart , BigC , Maximart… không có nhiều sản phẩm mới dành cho 20/10 .
Một số món quà truyền thống như quần áo , giày dép , hóa mỹ phẩm giá giảm tới 49 % nhưng ít người mua .
Nhiều đơn vị kinh doanh hoa tươi , quà tặng dự đoán sức mua dịp 20/10 năm nay sẽ không tăng mạnh nên không có kế hoạch dự trữ hàng .
Theo các đơn vị kinh doanh hoa tươi , lễ rơi vào cuối tuần nên nhu cầu tặng hoa cho nhân viên nữ tại các công ty sẽ giảm .
Tại chợ hoa Hồ Thị Kỷ ( quận 10 ) , hiện giá hoa hồng tăng nhẹ 500-2.000 đồng một cành .
Hoa cẩm chướng , lan , ly ly tăng 5.000 đồng một bó .
“Do sức mua thấp nên giá hoa không biến động nhiều như mọi năm .
Hai ngày tới nếu người mua tăng thì giá hoa mới có sự điều chỉnh cao hơn .
Ngược lại , nếu lượng tiêu thụ èo uột , hoa có thể giảm giá mạnh” , chị Hạnh , tiểu thương tại chơ này nói .
Hồng Châu