Cao su Việt xuất khẩu mạnh sang Ấn Độ
Kể từ năm 2009 đến nay , xuất khẩu cao su sang Ấn Độ đã tăng hơn 20 lần về giá trị và năm tới cao su Việt sẽ đẩy mạnh xuất sang Ấn Độ thay vì Trung Quốc .
Theo số liệu Tổng cục Hải Quan Việt Nam , tính đến hết tháng 11 , Việt Nam xuất khẩu sang Ấn Độ 63.272 tấn cao su , tương ứng giá trị xuất khẩu 187,7 triệu USD .
Cùng kỳ năm 2011 xuất khẩu cao su sang Ấn Độ đạt 88,2 triệu USD , cho thấy xuất khẩu cao su sang Ấn Độ năm 2012 đã tăng hơn 112 % .Năm 2009 , tổng giá trị xuất khẩu cao su của Việt Nam sang Ấn Độ mới đạt khoảng 9 triệu USD .
Kể từ khi hiệp định Thương mại tự do ASEAN-Ấn Độ có hiệu lực năm 2010 , xuất khẩu cao su sang Ấn Độ liên tục tăng trưởng ấn tượng , đến nay đã tăng hơn 20 lần về giá trị so với 2009 .
Hiện Ấn Độ là nước nhập khẩu cao su Việt Nam lớn thứ 2 sau Trung Quốc .
Giá trị xuất khẩu cao su sang Trung Quốc hết tháng 11/2012 đạt 1,1 tỷ USD.Ngành cao su đóng vai trò quan trọng trong nền kinh tế của Ấn Độ .
Ấn Độ là nước sản xuất cao su tự nhiên lớn thứ 4 thế giới , chiếm 8,2 % tổng sản lượng cao su tự nhiên toàn cầu trong năm 2010 ( theo Bộ Thương mại và Công nghiệp Ấn Độ ) .
Dù không có nhiều diện tích trồng đặc biệt thuận lợi về địa lý và khí hậu , ngành cao su tự nhiên Ấn Độ vẫn được coi là có năng suất thu hoạch cao hàng đầu.Tuy nhiên , do là một trong những nền kinh tế lớn và tăng trưởng nhanh nhất thế giới , nhu cầu cao su tự nhiên hàng năm của Ấn Độ tăng trưởng ở mức cao hơn 7 % .
Năm 2010 , tiêu thụ cao su nội địa của Ấn Độ đạt gần 1 triệu tấn , như vậy nhu cầu nhập khẩu được dự báo vẫn sẽ tăng trưởng mạnh trong những năm tới và đây là cơ hội đối với ngành cao su Việt Nam.Về đơn giá xuất khẩu , năm 2012 giá cao su tự nhiên giảm khoảng 33 % so với 2011 chủ yếu do nhu cầu từ nước tiêu thụ lớn nhất là Trung Quốc giảm mạnh và sự ứng dụng rộng rãi hơn của cao su tổng hợp thay thế cao su tự nhiên.Theo số liệu của Tổng cục Hải quan Việt Nam , đơn giá xuất khẩu cao su tự nhiên năm 2012 đạt 2.967 USD/tấn ( xuất Ấn Độ ) và 2.706 USD/tấn ( xuất Trung Quốc ) , trong khi mức bình quân toàn ngành là 2.829 USD/tấn .
Như vậy , giá xuất khẩu sang Ấn Độ cao hơn giá xuất khẩu Trung Quốc khoảng 10 % , cũng là cơ sở tăng lợi nhuận cho ngành cao su Việt Nam.Xu hướng của toàn ngành cao su Việt Nam trong thời gian tới là giảm dần tỷ trọng xuất khẩu sang Trung Quốc từ 60 % năm nay còn 40 % trong năm 2013 và đẩy mạnh xuất khẩu cao su sang Ấn Độ.Theo Gafin
Heo , gà miền Nam chen nhau ra Bắc
Nguồn cung miền Bắc thiếu hụt do gà Trung Quốc bị cấm nhập và thời tiết lạnh , cùng với việc giá cả chênh lệch cả chục nghìn mỗi kg khiến thương lái miền Nam đổ xô gom heo , gà mang ra đây bán .
> Tháng 3/2013 sẽ 'xóa sổ ' gà lậu ở Hà Nội > Gà nhập 'đá ' gà nội
Khoảng hai tuần nay , giá trứng và gà đẻ loại thải tăng khiến người nuôi gà mừng ra mặt .
Một tháng , giá trứng gà loại một tại trại chỉ dao động quanh mức 1.500 - 1.550 đồng một quả , thì qua tuần giữa tháng 12 đã tăng thêm 300 - 400 đồng .
Gà đẻ loại từ 55.000 đồng một kg tăng lên 60.000 - 65.000 đồng .
`` Thương lái vào tận các trại săn lùng mua gà đẻ loại , trứng với giá cao mà không có bán !
`` , ông Trịnh Minh Khoa , chủ trại gà đẻ ở Hố Nai , Đồng Nai cho biết.Theo người nuôi , ngoài trứng gia cầm , những loại gà đang được thương lái gom nhiều nhất là gà trắng công nghiệp , gà đẻ trứng ... Họ gom gà để đưa ra phía Bắc do nơi này đang thiếu nguồn cung trầm trọng và giá lại chênh lệch khá lớn so với trong Nam.Ông Tùng , một thương lái ở Đồng Nai cho biết : `` Hiện nay , giá một quả trứng gà tại trại ở phía Bắc cao hơn phía Nam khoảng 300 - 400 đồng , mỗi ký gà trắng công nghiệp cao hơn 10.000 đồng .
Giá mỗi ký gà đẻ loại là 70.000 đồng , cao hơn gần 15.000 đồng '' .Theo ông Jirawit , Phó tổng giám đốc công ty C.P , vài tuần nay , 90 % trong số 150.000 gà đẻ loại cung ứng mỗi tuần đã được thương lái mua để chở ra Bắc .
`` Chưa năm nào gà đẻ loại lại được giá như vậy .
Đầu tuần tới , C.P bán thêm 45.000 con gà đẻ trứng và gà bố mẹ đẻ loại với mức giá từ 48.000 – 58.000 đồng mỗi kg '' , ông Jirawit cho biết.Ngoài trứng và gà thịt , giới kinh doanh cho rằng , giá heo hơi vọt lên 5.000 - 6.000 đồng mỗi kg trong vài tuần trở lại đây , cũng nhờ vào sức cầu từ thị trường phía Bắc .
Ông Âu Thanh Long , Chủ tịch HĐQT công ty chăn nuôi Duy Cường ( Đồng Nai ) , cho biết Campuchia và Trung Quốc cũng có nhu cầu nhập hàng .
`` Vài tuần nay thương lái vào vùng heo ở Đồng Nai , Bình Dương , Bà Rịa - Vũng Tàu mua gom khá nhiều , nhờ vậy giá mới nhích lên được hơn 44.000 - 45.000 đồng mỗi kg '' , ông Long khẳng định.Giới chăn nuôi nhìn nhận việc cơ quan chức năng ngăn chặn gà nhập lậu Trung Quốc thời gian qua đã `` cắt '' đi nguồn cung thực phẩm rất lớn ở thị trường phía Bắc .
Thêm vào đó , mùa lạnh càng khiến ngành chăn nuôi , nhất là nuôi gà không thể phát triển được.Ông Nguyễn Quốc Trung , Tổng giám đốc công ty chăn nuôi Japfa , cho biết : `` Nông dân phía Bắc đầu tư chuồng hở nên chỉ có thể nuôi tốt vào mùa hè , đến mùa đông thì phải ngưng '' .
Ông Jirawit nhận định tuy giá thịt gà cao , nhưng giá gà giống ở phía Bắc lại thấp hơn phía Nam 10.000 đồng mỗi con , chứng tỏ khâu tái đàn bị ảnh hưởng .
`` Người dân Bắc thích ăn gà dai , nay gà đẻ loại nhập lậu không còn thì thương lái vào Nam gom ra bán '' , ông Jirawit nói.Ông Trung cho rằng nguồn cung thực phẩm ở thị trường phía Bắc phụ thuộc vào sự phục hồi tái đàn .
Tuy nhiên , tình hình thời tiết như hiện nay thì khó có thể hy vọng trước Tết Nguyên đán sẽ có dồi dào thịt gà , thịt heo .
`` Tôi nghĩ tình trạng đứt nguồn cung sẽ còn kéo dài đến quý I/2013 vì nuôi chuồng hở không được che chắn , rất khó để gà phát triển '' , ông Trung nói .
( Theo SGTT )
Giá tiêu đen giảm nhẹ
Giá tiêu đen xô ở Tây nguyên xuống 116-117 nghìn đồng/kg , vùng Đông Nam bộ 120-121 nghìn đồng/kg ...
Hiện nay các vùng trồng tiêu chính đã bước vào thu hoạch vụ mới , nhất là ở những vùng trồng giống tiêu chín sớm gốc Ấn Độ trong khi giá tiêu nội địa đang ở mức cao nhất đầu vụ kể từ trước đến nay.Đầu tuần này , giá tiêu kỳ hạn thế giới trên sàn NCDEX-Ấn Độ đứng ở mức 34.975 Rupi/tạ ( tương đương 6.351 USD/tấn ) cho kỳ hạn tháng 2 và kỳ hạn giao tháng 3 là 34.535 Rupi/tạ ( tương đương 6.271 USD/tấn ) .
( 1 USD = 55,0700 Rupi ) Mức giá đỉnh kỷ lục của thị trường tiêu kỳ hạn ở mức 44.605 Rupi/tạ lập vào ngày 29/7 , mức giá mà hầu hết các nước sản xuất tiêu chủ chốt trên thế giới đều cho là cực kỳ phi lý.Giá hạt tiêu giao ngay tại Ấn Độ song song với xu hướng thị trường kỳ hạn giảm 400 Rupi xuống ở mức 36.800 Rupi/tạ ( tương đương 6.682 USD/tấn ) loại tiêu xô và 38.300 Rupi/tạ ( tương đương 6.955 USD/tấn ) loại tiêu chọn.Trên thị trường quốc tế , tiêu đặc chủng MG1 của Ấn Độ có giá 7.300 USD/tấn ( C & F ) đối với hàng giao châu Âu và 7.600 USD/tấn ( C & F ) đối với hàng đi Mỹ , giảm 100 USD so với tuần trước.Khoảng cách chênh lệch bất hợp lý giữa giá tiêu đen xuất khẩu của Ấn Độ với giá tiêu đen của các nước sản xuất khác tiếp tục được rút ngắn từ trên 2.000 USD/tấn xuống còn khoảng gần 1.000 USD/tấn.Thị trường tiêu kỳ hạn Ấn Độ vừa xảy ra sự cố khi một nhóm đầu cơ , nắm giữ khoảng hơn 5.000 tấn tiêu trị giá 18 triệu Rupi , đã từ chối nhận hàng vì cho rằng số hàng này không phù hợp với tiêu chuẩn thực phẩm do sử dụng dầu khoáng để bảo quản và đã nộp đơn khiếu nại .
Ủy ban Các thị trường Kỳ hạn ( FMC ) và Cơ quan Tiêu chuẩn nhà nước Ấn Độ ( FSSAI ) đã cho lệnh phong tỏa 6 kho hàng do sàn NCDEX quản lý để điều tra.Mặc dầu trước đó Cộng đồng Hồ Tiêu Quốc tế ( IPC ) , một tổ chức liên chính phủ của các quốc gia sản xuất tiêu , đã chốt lại sản lượng tiêu Ấn Độ năm 2013 ở mức 55.000 tấn .
Con số này cao hơn gần 30 % so với mùa vụ năm 2012 .
Nhưng các thương nhân trên sàn giao dịch dự đoán sản lượng có thể đạt 60.000-65.000 tấn và những nhà đầu cơ giá lên vẫn tiếp tục đẩy giá tiêu kỳ hạn lên cao để hòng thu lợi bất chấp sự phản đối của giới kinh doanh xuất khẩu .
Do đó trong những tháng qua , giá tiêu xuất khẩu của Ấn Độ đã mất tính cạnh tranh trên thị trường quốc tế.Các thương nhân cho rằng đây chỉ là kế hoãn binh nhằm để tránh các mức lỗ mà họ có khả năng phải gánh chịu sau khi giá tiêu giảm mạnh trong những tuần gần đây.Hiện nay nước ta đã bắt đầu bước vào thu hoạch tiêu vụ mới .
Theo nhiều nhà vườn ở vùng Đông Nam bộ cho biết giống tiêu chín sớm có gốc Ấn Độ , chiếm khoảng 15-20 % diện tích .
Giống tiêu chín sớm có dung trọng thấp , không được nhà chế biến tiêu trắng ưa chuộng .
Nhiều nhà vườn cũng muốn thay thế giống mới nhưng cũng còn tiếc vì giá tiêu trong nước vẫn đang ở mức cao .
Những diện tích còn lại trồng các giống tiêu khác và ở Tây nguyên sẽ tiến hành thu hoạch đại trà kể từ đầu tháng 1/2013.Sáng 25/12 , giá tiêu đen xô ở Tây nguyên giảm nhẹ xuống mức 116-117 nghìn đồng/kg , vùng Đông Nam bộ 120-121 nghìn đồng/kg , riêng tại Bà Rịa – Vũng Tàu có giá 122-123 nghìn đồng/kg vẫn giữ mức giá cạnh tranh trên thị trường tiêu nội địa.Theo thống kê của ngành Hải Quan , xuất khẩu tháng 11 đạt 7.967 tấn hạt tiêu các loại với giá trị kim ngạch 53,5 triệu USD , giảm 13,4 % về lượng và giảm 10,2 % về giá so với tháng 10 .
Lũy kế 11 tháng đầu năm đã xuất khẩu 110.588 tấn tiêu các loại với giá trị kim ngạch 751,15 triệu USD , tuy giảm 8,2 % về lượng nhưng lại tăng 6,3 % về giá so với cùng kỳ năm trước .
Giá bình quân xuất khẩu trong tháng 11 đạt 6.719 USD/tấn , tăng 3,66 % so với giá bình quân xuất khẩu của tháng 10.Theo TTVN
Giá gạo xuất khẩu tăng
Nguyên nhân là nhờ nhu cầu mua gạo của khách hàng Trung Quốc .
Giá gạo xuất khẩu của Việt Nam tuần qua tăng nhẹ nhờ nhu cầu mua của khách hàng Trung Quốc .
Tuy nhiên , các thương nhân trao đổi với hãng tin Reuters cho biết , giá gạo hoàn toàn có khả năng giảm trở lại trong bối cảnh nhu cầu của thị trường thế giới ở mức thấp mà nguồn cung lại gia tăng.Số liệu của hãng tin này cho thấy , giá gạo xuất khẩu loại 5 % tấm , FOB cảng Sài Gòn , của Việt Nam tuần qua ở mức 410-420 USD/tấn , so với mức 405-410 USD/tấn trong tuần trước đó .
Giá gạo 25 % tấm nhích lên mức 372-390 USD/tấn , từ mức 375-380 USD/tấn.Hiệp hội Lương thực Việt Nam ( VFA ) cũng vừa công bố hướng dẫn giá tối thiểu đối với gạo xuất khẩu , có hiệu lực từ ngày 27/12 .
Theo đó , giá tối thiểu cho gạo 35 % tấm là 370 USD/tấn , FOB .
Chênh lệch giá giữa các loại gạo do các thương nhân tính toán và quyết định .
Trong hướng dẫn giá tối thiểu đối với xuất khẩu gạo trước đó đưa ra vào ngày 9/10 , VFA chỉ đưa ra mức giá tối thiểu cho các loại gạo 5 % , 10 % , 15 % và 25 % tấm.“Trung Quốc đang mua gạo , và gạo được chuyển ra phía Bắc” , một thương nhân ở TP HCM nói với Reuters .
Trung Quốc là khách hàng nhập khẩu gạo lớn nhất của Việt Nam từ đầu năm tới nay , với tổng mức nhập 1,92 triệu tấn trong 11 tháng , so với mức nhập 300.000 tấn cùng kỳ năm 2011 , theo số liệu từ Tổng cục Hải quan.Việt Nam sẽ thu hoạch vụ lúa Đông-Xuân vào tháng 2 .
Thái Lan dự kiến cũng sẽ bắt đầu thu hoạch vụ lúa lớn thứ hai trong năm vào cuối tháng 2 , với sản lượng thóc vào khoảng 7 triệu tấn .
Các kho tạm trữ lúa gạo lớn tại Thái Lan và Ấn Độ cũng đang gây áp lực giảm giá gạo trên thị trường thế giới.Ước tính , Thái Lan hiện đang tạm trữ khối lượng 14 triệu tấn quy gạo , trong khi Ấn Độ đang có 30,6 triệu tấn gạo trong các nhà kho của Chính phủ , so với mức mục tiêu chỉ là 5,2 triệu tấn.“Các kho chứa gạo lớn và nguồn cung tăng vẫn đang gây sức ép giảm giá gạo khi mà nhu cầu ở mức thấp và các nước xuất khẩu gạo lớn như Ấn Độ , Việt Nam giảm giá bán gạo” , một thương nhân ở Bangkok nói.Giá gạo 5 % tấm của Ấn Độ tuần qua ở mức 420-425 USD/tấn .
Gạo cùng loại của Pakistan có giá 410-415 USD/tấn .
Trong khi đó , giá gạo của Thái Lan đứng ở mức cao ngất ngưởng 570 USD/tấn , tăng so với mức 550 USD/tấn trong tuần trước đó , do chương trình can thiệp của Chính phủ nước này .
Hiệp hội Các nhà xuất khẩu gạo Thái Lan dự báo nước này chỉ xuất khẩu được 6,5-6,8 tấn gạo trong năm nay là cùng .
Mức xuất khẩu này sẽ khiến Thái Lan mất ngôi số 1 thế giới về xuất khẩu gạo lần đầu tiên kể từ năm 1983.Trong khi đó , Ấn Độ có thể trở thành nước xuất khẩu gạo lớn nhất thế giới trong năm nay , với mức xuất khẩu từ đầu năm đã đạt 10,5 triệu tấn .
Vị trí số 2 có khả năng sẽ thuộc về Việt Nam.Theo số liệu mới nhất của VFA , trong 20 ngày đầu tháng 12 này , cả nước xuất khẩu được 398.113 tấn gạo , trị giá FOB 182,896 triệu USD , trị giá CIF 193,265 triệu USD .
Tính từ đầu năm , xuất khẩu gạo đã đạt 7,495 triệu tấn , trị giá FOB 3,345 tỷ USD , trị giá CIF 3,440 tỷ USD.Tuần qua , giá lúa gạo tại Đồng bằng sông Cửu Long đồng loạt tăng 100-150 đồng/kg sau vài tuần liên tục giảm.Trong đó , giá lúa khô tại kho khu vực Đồng bằng sông Cửu Long loại thường dao động 5.300 - 5.400 đồng/kg , lúa dài khoảng 5.500 - 5.600 đồng/kg .
Giá gạo nguyên liệu loại 1 làm ra gạo 5 % tấm hiện khoảng 7.200 - 7.300 đồng/kg tùy từng địa phương , gạo nguyên liệu làm ra gạo 25 % tấm là 7.000 - 7.100 đồng/kg tùy chất lượng và địa phương.Giá gạo thành phẩm 5 % tấm không bao bì tại mạn hiện khoảng 8.150 - 8.250 đồng/kg , gạo 15 % tấm 7.800 - 7.900 đồng/kg và gạo 25 % tấm khoảng 7.500 - 7.600 đồng/kg tùy chất lượng và địa phương.Theo VnEconomy
Cá tra được vào 'danh sách xanh ' tại châu Âu
Đây là cơ hội giúp cá tra Việt tăng uy tín và mở rộng thị trường tiêu thụ trong bối cảnh hoạt động xuất khẩu cá tra có nhiều khó khăn hiện nay .
Ông Trương Đình Hòe – Tổng Thư ký Hiệp hội Chế biến xuất khẩu Thủy sản Việt Nam ( VASEP ) nói như vậy về việc cá tra Việt Nam lọt vào “danh sách xanh”.Ông Hòe nói , được chứng nhận đảm bảo an toàn vệ sinh thực phẩm và phát triển theo hướng bền vững , được khuyến khích sử dụng , cá tra Việt Nam có thêm cơ hội để tăng uy tín cũng như sắp xếp lại giá trị sản phẩm và mở rộng thị trường tiêu thụ .
Đây là bước khởi sắc ban đầu cho hoạt động xuất khẩu cá tra trong tình hình nhiều khó khăn hiện nay.Tuy nhiên , việc tiêu thụ cá tra ở thị trường châu Âu hiện nay còn bị chi phối bởi nhiều vấn đề .
Kinh tế toàn cầu cũng như ở châu Âu đang khó khăn nên lượng tiêu thụ cá tra do đó cũng giảm mạnh , người tiêu dùng chưa sẵn sàng để trả giá cao hơn cho một sản phẩm bền vững được WWF công nhận và khuyến khích sử dụng.Ngoài ra , các doanh nghiệp chế biến xuất khẩu cá tra hiện nay cũng trong vòng vây của khó khăn .
Do đó , chưa thể mong rằng hoạt động sản xuất , xuất khẩu cá tra sẽ thay đổi mạnh mẽ trong thời gian tới.Theo ông Hòe , sau khi được vào “danh sách xanh” tại châu Âu , có 3 việc ngành cá tra cần phải làm ngay .
Trước hết là cân đối cung – cầu , giá cả nhằm ổn định thị trường và nâng cao giá trị cho sản phẩm cá tra .
Hiện nay , do cung nhiều lúc vượt cầu , nhiều đơn vị xuất khẩu cá tra chất lượng chưa cao , giá bèo để bán được hàng khiến người tiêu dùng nhầm tưởng rằng cá tra chỉ là con cá giá trị thấp .
Do đó , việc lấy lại vị thế về giá trị thực của cá tra là việc làm cấp bách trong năm tới.Để làm được việc này , cần sàng lọc lại các doanh nghiệp tham gia sản xuất , chế biến , xuất khẩu cá tra , loại bỏ các đơn vị làm ăn chụp giựt để phát triển bền vững .
Đồng thời , phải có bộ quy chuẩn chất lượng chung cho sản phẩm phi – lê cá tra xuất khẩu của Việt Nam.Theo Dân Việt
Quýt hồng Lai Vung '2 trong 1 '
Tết năm nay , người tiêu dùng sẽ được nếm thử sản phẩm quýt hồng 2 trong 1 , loại quýt hồng sạch theo tiêu chuẩn VietGAP .
Phải mất bốn năm , với quy trình canh tác tuân thủ đầy đủ các tiêu chí và qua kiểm tra nhiều lần , đến tháng 8 , 4,57ha vườn quýt hồng của 13 nhà vườn ở ấp Long Hưng 1 mới được cơ quan chức năng công nhận sản xuất đạt tiêu chuẩn VietGAP .
Như vậy , trong tổng sản lượng cả năm khoảng 45.000 tấn quýt hồng của Lai Vung , lượng quýt sạch phục vụ tết Quý Tỵ chỉ khoảng 200 – 250 tấn.Mô tả về sản phẩm quýt hồng sạch , nhà vườn Lưu Văn Tín , tổ trưởng tổ liên kết sản xuất quýt hồng theo VietGAP , nói rằng : “Quy trình canh tác phải tuân thủ nghiêm ngặt các điều kiện ràng buộc .
Thông thường , nhà vườn sử dụng thuốc bảo vệ thực vật 25 – 30 lần/vụ quýt , nhưng theo ghi nhận sau bốn năm thực hành sản xuất sạch , số lần phun xịt thuốc không quá 20 lần .
Bên cạnh đó , phải ưu tiên sử dụng các chế phẩm sinh học , phân bón hữu cơ ... Chưa hết , vườn quýt còn phải sạch , đẹp để có thể đón khách du lịch” .
Theo tổ trưởng Lưu Văn Tín , khoảng đầu tháng chạp ta ( âm lịch ) , có thể thu hoạch đợt quýt sạch đầu tiên .
Tuy nhiên , ông cho rằng , cần thiết có thêm sự hỗ trợ bằng cách đưa sản phẩm sạch có dán nhãn ( logo ) đi giới thiệu nhiều nơi để tìm được mức giá phù hợp với giá trị của nó .
Các chủ vườn quýt canh tác theo chuẩn VietGAP đang tính tới chuyện mời các cơ quan chuyên môn phối hợp , tổ chức đưa sản phẩm sạch của mô hình này đến chào hàng tại các trung tâm thương mại , siêu thị… ở các đô thị lớn , với hy vọng tìm gặp những người kinh doanh có trách nhiệm với khách hàng và được sự ủng hộ của những người tiêu dùng “thông minh” trong chọn lựa sản phẩm an toàn.Ở thời điểm này , liên hiệp các hội Khoa học và kỹ thuật tỉnh Đồng Tháp đã tổ chức thực hiện một chuyên đề giới thiệu sản phẩm quýt hồng sạch dưới dạng phim truyền hình để hỗ trợ việc quảng bá , tìm đầu ra… “Mình tổ chức cho nông dân sản xuất theo quy chuẩn , theo khoa học nhưng lâu nay khi có sản phẩm thì đầu ra cứ thả nổi .
Thực tế này vừa gây lãng phí tiền của , công sức lại vừa vô tình làm giảm lòng tin đối với nông dân” , ông Bùi Hữu Soi , phó chủ tịch liên hiệp các hội Khoa học và kỹ thuật tỉnh Đồng Tháp còn chút băn khoăn như vậy.Theo Sài Gòn tiếp thị
Đường Việt vào Trung Quốc
Trung Quốc đã mở cửa biên giới trở lại nên trong tháng 11 có khoảng 10.000 tấn đường xuất sang Trung Quốc .
Hiện Bộ Nông nghiệp và Phát triển nông thôn đã có kiến nghị với Chính phủ cho phép xuất 300.000 tấn đường qua Trung Quốc nhưng theo Hiệp hội mía đường Việt Nam nếu kiến nghị này được thông qua , chưa chắc doanh nghiệp có thể xuất khẩu được.Nguyên nhân , theo ông Nguyễn Hải , Tổng thư ký Hiệp hội mía đường Việt Nam là do Bộ Công Thương và Bộ Nông nghiệp và phát triển nông thôn sẽ thống nhất chỉ định một số doanh nghiệp được phép xuất đường .
Điều này có nghĩa là một số doanh nghiệp được chỉ định mới có giấy phép xuất khẩu còn doanh nghiệp không có giấy phép sẽ không được xuất.Một lý do khác là Trung Quốc đã mở cửa khẩu trở lại nhưng không biết khi nào lại đóng cửa khẩu như thời điểm sau tháng 5.Ông Hải cho rằng , để giúp ngành mía đường tiêu thụ lượng đường dư thừa , giảm khó khăn cho các nhà máy và người trồng mía thì cơ quan chức năng cần để doanh nghiệp chủ động tìm cách xuất chứ không cần đợi giấy phép.Theo Hiệp hội mía đường Việt Nam , nếu doanh nghiệp chờ được cấp giấy phép xuất khẩu đường có thể rơi vào trường hợp như năm 2012 .
Cụ thể , đầu năm 2012 sau khi Bộ Nông nghiệp và phát triển nông thôn có kiến nghị , Bộ Công Thương đồng ý cho một số doanh nghiệp xuất 30.000 tấn đường sang Trung Quốc nhưng do thời gian đợi làm thủ tục lâu nên đến khi doanh nghiệp có giấy phép thì phía Trung Quốc đóng cửa biên giới.Hiệp hội mía đường Việt Nam cho biết , hiện Trung Quốc đã mở cửa biên giới và không biết khi nào sẽ có lệnh đóng cửa trở lại nên đây là thời điểm tốt để doanh nghiệp xuất khẩu đường .
Do được mở cửa trở lại nên trong tháng 11 , theo hiệp hội này , đã có khoảng 10.000 tấn đường xuất sang Trung Quốc.Dù có xuất khẩu đủ 300.000 tấn đường trong năm 2013 nhưng theo ông Hải giá đường trong nước sẽ không tăng lên .
“Hiện giá đường được các nhà máy bán tại kho vào khoảng 14.500đồng/kg , và nếu xuất đủ 300.000 tấn thì giá đường bán tại kho cũng chỉ ở mức 15.000-16.000 đồng/kg chứ không thể cao hơn” , ông Hải nói.Theo Bộ Nông nghiệp và phát triển nông thôn , vụ mía đường 2012-2013 , lượng đường sản xuất dự kiến là 1,5 triệu tấn , cùng với lượng đường tồn kho luân chuyển từ vụ trước là 178.000 tấn , kèm theo lượng đường nhập khẩu theo cam kết WTO thì lượng cung vượt cầu khoảng trên 400.000 tấn.Hiện giá đường bán tại kho các nhà máy là 14.400-14.600 đồng/kg , giảm khoảng 4.000 đồng so với năm trước , điều này đồng nghĩa giá mua nguyên liệu cho nông dân chỉ dao động ở mức từ 800.000 đến 900.000 đồng/tấn , giảm khoảng 200.000đồng/tấn so với vụ trước.Theo Thời báo kinh tế Sài Gòn
Giá dầu giảm
Giá dầu thô còn 88,61 USD/thùng khi cuộc đàm phán ngân sách Mỹ vẫn bế tắc dù vào giai đoạn nước rút .
Trên sàn Nymex , giá dầu thô giao tháng 2 chốt phiên giảm nhẹ 5 cent xuống còn 88,61 USD/thùng .
Lượng giao dịch giảm hơn 80 % so với trung bình 100 ngày , thị trường chốt giao dich sớm hơn thường lệ khi Mỹ bước vào kỳ lễ Giáng sinh .
Thị trường Mỹ sẽ không giao dịch phiên ngày thứ ba 25/12.Trên sàn ICE , giá dầu Brent giao tháng 2 giảm 17 cent xuống còn 108,8 USD/thùng .
Lượng giao dịch cũng thấp hơn 78 % so với trung bình 100 ngày.Giá dầu biến động giảm nhẹ trong phiên giao dịch trước lễ Giáng sinh khi các cuộc đàm phán ngân sách Mỹ vẫn bế tắc dù chỉ còn ít ngày nữa là năm 2012 kết thúc.Một số nhà lập pháp Mỹ bày tỏ sự lo ngại hôm Chủ nhật rằng Mỹ có khả năng phải trải qua “bờ vực tài khóa” khi một số nghị sĩ đảng Cộng hòa đổ lỗi cho tổng thống Obama làm chậm tiến trình đàm phán.Các nhà lập pháp Mỹ sẽ quay lại Washington để tiếp tục đàm phán vào hôm 27/12 tới sau khi có kỳ nghỉ lễ Giáng sinh với gia đình.Các thành viên Tổ chức các nước xuất khẩu dầu mỏ ( OPEC ) ước tính mức giá dầu Brent sẽ ổn định ở trên 100 USD/thùng trong năm tới .
Nếu giá dầu rơi khỏi ngưỡng này , OPEC sẽ triệu tập một cuộc họp khẩn cấp để bàn biện pháp trợ giá , bộ trưởng dầu khí Iran hôm qua cho biết .
Theo Gafin
Giá vàng thế giới đi ngang
6h33 sáng nay , giá vàng giao ngay trên Kitco đứng ở 1.662,6 USD/ounce , tăng 5,6 USD so với phiên trước đó .
Giá vàng ít biến động phiên giao dịch đầu tuần trước lễ giáng sinh , những rủi ro xoay quanh “bờ vực tài khóa” tiếp tục đè nặng lên thị trường.Trên sàn Comex , giá vàng giao tháng 2 giảm 60 cent xuống còn 1.659,5 USD/ounce .
Lượng giao dịch thấp , thị trường chốt phiên sớm do Mỹ bước vào kỳ nghỉ lễ Giáng sinh .
Thị trường Mỹ sẽ không giao dịch phiên ngày thứ ba 25/12.Tuần trước , giá vàng sàn Comex giảm 2,2 % , tuần giảm mạnh nhất kể từ tháng 6 và là tuần giảm thứ tư liên tiếp .
Hầu hết giá hàng hóa giảm phiên hôm qua 24/12 khi các cuộc đàm phán ngân sách Mỹ vẫn bế tắc , dù chỉ còn vài ngày nữa là bước sang năm 2013 - khi các điều khoản tăng thuế và giảm chi tiêu hơn 600 tỷ USD còn gọi là “bờ vực tài khóa” sẽ có hiệu lực.Một số nhà lập pháp Mỹ bày tỏ sự lo ngại hôm Chủ nhật rằng Mỹ có khả năng phải trải qua “bờ vực tài khóa” khi một số nghị sĩ đảng Cộng hòa đổ lỗi cho tổng thống Obama làm chậm tiến trình đàm phán.Các nhà lập pháp Mỹ sẽ quay lại Washington để tiếp tục đàm phán vào hôm 27/12 tới sau khi có kỳ nghỉ lễ Giáng sinh với gia đình.Đồng USD tăng giá phiên hôm qua cũng là một áp lực đè nặng lên thị trường hàng hóa.Số liệu của Bloomberg cho thấy , lượng vàng nắm giữ bởi các quỹ tín thác giảm 1,6 tấn từ mức kỷ lục xuống còn 2.630,9 tấn phiên cuối tuần trước.Đối với các kim loại quý khác , giá bạc giao tháng 3 giảm 1 % xuống còn 29,897 USD/ounce .
Giá bạch kim giao tháng 4 giảm 0,1 % xuống còn 1.538,9 USD/ounce .
Theo Gafin
Quà biếu chăm sóc sức khỏe dịp Tết 2013
Ở Việt Nam , biếu quà Tết không chỉ là một lễ nghi mà còn là một hành động thể hiện tình cảm , sự tôn trọng , yêu thương đối với người thân , bằng hữu , đồng nghiệp…
Lựa chọn món quà phù hợp với người nhận thể hiện tâm ý của người tặng .
Việc tưởng chừng đơn giản này đã khiến không ít người đau đầu.Tìm trên Internet suốt nhiều ngày nay , chị Phương Linh , phó phòng marketing công ty cổ phần M.K vẫn băn khoăn chưa biết chọn quà tặng gì nhóm khách hàng VIP của công ty .
Biếu bia rượu , bánh kẹo thì quá bình thường , nặng nề mà không tạo được ấn tượng .
Còn đồ dùng thì hầu như chẳng có nhà nào thiếu .
Cuối cùng , chị Linh tìm được lời khuyên về bộ sản phẩm `` Quà tặng sức khỏe '' bao gồm hai sản phẩm là Koligin D và Tob Ginseng Tonic nhập khẩu nguyên hộp từ Hàn Quốc.Hài lòng với món quà mình chọn , chị Linh cho biết , đây là bộ sản phẩm chăm sóc sức khỏe cao cấp với thành phần nhân sâm , nhung hươu , linh chi và các thành phần bổ dưỡng khác .
Tất cả giúp bồi bổ , tăng cường sức khỏe và sức đề kháng cho cơ thể .
Hộp `` Quà tặng sức khỏe '' thích hợp sử dụng cho nhiều lứa tuổi khác nhau , mẫu mã đẹp và sang trọng nên là lựa chọn sáng suốt trong việc sử dụng làm quà biếu , tặng đối tác của công ty trong dịp Tết 2013 này.Cuối năm bận rộn khiến anh Hùng , sếp lớn của một công ty nước ngoài thường xuyên bị căng thẳng , mệt mỏi .
Anh trở nên rất khó tính và hay soi xét nhân viên .
Tuấn , cậu trợ lý thân tín đã tinh ý phát hiện ra những biểu hiện stress của sếp .
Được tư vấn của nhiều dược sĩ quen biết , Tuấn mua biếu sếp một hộp sâm hũ cao cấp Kore - Longervity , chứa hỗn hợp các loại cao hồng sâm , cao sâm núi và hỗn hợp thảo mộc quý từ Hàn Quốc.Cao sâm núi được chế biến bằng công nghệ hiện đại ở nhiệt độ thấp , áp suất thấp nên giữ nguyên hoạt chất .
Hồng sâm Hàn Quốc 6 tuổi có chất lượng tốt , trọng lượng đạt chuẩn , được giữ nguyên vỏ và hấp bằng hơi nước ở nhiệt độ trên 120 độ nên tối ưu hóa được lượng tinh bột và hoạt chất có trong nhân sâm.Kore-Longervity có tác dụng bồi bổ cơ thể , giảm suy nhược thần kinh , hỗ trợ giảm stress , giảm căng thẳng tinh thần , tăng cường sức đề kháng .
Do vậy , từ khi dùng sâm hũ , tinh thần của sếp Tuấn đã trở nên thư giãn , sảng khoái , giải quyết công việc hiệu quả hơn và đặc biệt không còn soi xét nhân viên nhiều như trước đây nữa.Sau một thời gian dài tìm kiếm món quà biếu bố mẹ vợ tương lai , cuối cùng anh Giang , nhân viên IT công ty XQ cũng lựa chọn được món quà bồi bổ sức khỏe thượng hạng dành cho các bậc cao niên - Koligin S.Sản phẩm có mẫu mã đẹp , túi xách sang trọng , xứng đáng là món quà biếu thượng hạng , giúp chăm sóc sức khỏe toàn diện cho các bậc cao niên nên anh Giang rất an tâm lựa chọn với lời chúc bố mẹ luôn khỏe mạnh và trường thọ.Bộ sản phẩm sâm hũ Kore Longervity , hộp quà tặng sức khỏe và Koligin S được sản xuất bởi công ty Korea Ginseng Bio Sceince - Hàn Quốc , nhập khẩu và phân phối bởi Công ty TNHH Hiệp Phong .
Sản phẩm có bán tại các nhà thuốc trên toàn quốc.Thông tin chi tiết về sản phẩm liên hệ : Công ty TNHH Hiệp PhongĐịa chỉ : P806 , tòa nhà H10 , Vinaconex 6 , Ngõ 475 Nguyễn Trãi , Thanh Xuân , Hà Nội .
ĐT : 04.62864688.Website : http : //chamsocsuckhoemoingay.com.vn// http : //hypo.vn/http : //chamsocsuckhoemoingay.com.vn//http : //hypo.vn/Hotline : 0986189711 ( Nguồn : Công ty TNHH Hiệp Phong )