Phạm Xuân Ẩn - điệp viên hoàn hảo ( kỳ 1 )
Tác giả Larry Berman đã dành tất cả những tình cảm và sự tôn trọng nói về nhà tình báo Việt Nam Phạm Xuân Ẩn trong cuốn sách mới phát hành tại Mỹ , 'Điệp viên hoàn hảo : Hai cuộc đời không thể tin được trong Phạm Xuân Ẩn ' .
Tiền Phong trích dịch một đoạn trong cuốn sách trên.Trong cuộc chiến tranh ở miền Nam Việt Nam , Phạm Xuân Ẩn là một phóng viên rất được kính nể viết cho tạp chí Time .
Và rồi ông trở thành một điệp viên của miền Bắc Việt Nam .
Hồi đó , ông Phạm Xuân Ẩn là một nguồn tin đáng tin cậy của những nhà báo nổi tiếng nhất thời đại .
Bạn bè của ông không chỉ là những người làm báo mà cả những người của CIA như Lou Conein , Edward Lansdale và William Colby .
Ông Phạm Xuân Ẩn là bạn của hầu hết những tướng lĩnh và nhà chính trị cốt cán ở miền Nam Việt Nam thời bấy giờ .
Đảng Cộng sản Việt Nam đã tuyển mộ ông Phạm Xuân Ẩn làm tình báo viên với bí số X6 - điệp viên đơn tuyến trực thuộc mạng lưới tình báo H63 ở Củ Chi .
Đảng đã chọn nghề báo coi đó là vỏ bọc tốt nhất và đã tạo ra lý lịch một cuộc đời giả tạo nhưng lại giữ nguyên bản một cách khéo léo , bắt đầu bằng chuyến đi Mỹ của ông Phạm Xuân Ẩn năm 1957 để theo học chuyên ngành đại học báo chí .
Trong 20 năm tiếp theo , ông Phạm Xuân Ẩn sống một cuộc đời bí mật nhưng không bị ai mảy may nghi ngờ vì ông quá giỏi trong công việc làm báo hàng ngày .
Nhờ sự thành công đó mà ông Phạm Xuân Ẩn là một trong hai sĩ quan tình báo trong thời gian chiến tranh , được đề bạt lên hàm cấp tướng và được phong tặng danh hiệu Anh hùng.Lần đầu tiên tôi gặp ông Phạm Xuân Ẩn vào tháng 7/2001 .
Chúng tôi nói chuyện với nhau về một loạt chủ đề khác nhau nhưng không hề đề cập đến lĩnh vực tình báo .
Ông Phạm Xuân Ẩn quan tâm đến một cuốn sách của tôi sắp được ấn hành Không hòa bình , chẳng danh dự : Nixon , Kissinger và sự phản bội ở Việt Nam .
Phạm Xuân Ẩn hỏi liệu ngày mai ông và tôi có thể gặp nhau tại Café Givral nằm đối diện khách sạn Continental cách tòa nhà quốc hội trước đây không xa .
Thời chiến tranh Givral Café là nơi tụ họp của cánh nhà báo , cảnh sát , quan chức chính quyền .
Năm 2003 , ông Phạm Xuân Ẩn bị ốm nặng , phải thở máy trong 5 ngày liền .
Vợ ông Phạm Xuân Ẩn theo truyền thống của người Việt Nam , đã đặt rất nhiều tài liệu , sổ tay , ảnh và những vật dụng khác vào trong rương để ông Phạm Xuân Ẩn có thể được mai táng cùng với những bí mật của mình.Nhưng lần đó tình trạng sức khỏe của ông Phạm Xuân Ẩn bỗng chuyển biến tốt .
Ông được bác sĩ cho về dưỡng bệnh tại nhà riêng với hai lá phổi chỉ còn làm việc được 35 % công suất .
Suốt hai giờ đồng hồ tôi và ông Phạm Xuân Ẩn trò chuyện , bên cạnh ông luôn để sẵn một bình ôxy .
Phạm Xuân Ẩn nói với tôi rằng ông muốn nằm xuống nghỉ một chút để được thở ôxy .
Trong lúc thở dưỡng khí , ông Phạm Xuân Ẩn bảo tôi có thể xem lướt qua thư viện của ông .
Tôi lần giở từng cuốn sách trên giá , đọc những dòng chữ mà bạn bè của ông Phạm Xuân Ẩn đã đề tặng.Nhà báo Neil Sheehan : “Tặng Phạm Xuân Ẩn - người bạn của tôi , người đã vinh dự được phục vụ một cách xuất sắc sự nghiệp báo chí và sự nghiệp của đất nước ông - hãy nhận ở tôi lời chào thân thiết nhất” .
Nayan Chanda : “Tặng Phạm Xuân Ẩn , một nhà yêu nước quả cảm , một người thầy , người bạn vĩ đại .
Hãy nhận ở tôi lời biết ơn” .
Stanley Karnow : “Tặng Phạm Xuân Ẩn , người anh em thân thiết của tôi , người đã giúp tôi hiểu Việt Nam trong nhiều năm .
Hãy nhận ở tôi lời thăm hỏi nồng ấm” .
Robert Sam Anson : “Tặng Phạm Xuân Ẩn - Người đã dạy tôi về Việt Nam và về ý nghĩa đích thực của tình bạn .
Với bạn , một người dũng cảm nhất mà tôi đã từng gặp , tôi còn nợ bạn một món nợ mà chắc chẳng bao giờ có thể trả được .
Xin nhận ở tôi lời chào Hoà Bình”.Tôi thấy cần phải viết về câu chuyện này- câu chuyện về cuộc đời của Phạm Xuân Ẩn với tư cách là một nhà tình báo trong chiến tranh , về những ngày ông hoạt động báo chí , về những năm tháng ông sống trên đất Mỹ , về những tình bạn của ông .
Đó là câu chuyện về một cuộc chiến tranh , một thời kỳ hòa hợp dân tộc và hòa bình .
Tôi bèn van nài Phạm Xuân Ẩn để được ông chấp nhận rằng cuốn sách về cuộc đời ông phải để cho một nhà sử học như tôi viết ra chứ không chỉ các nhà báo Việt Nam viết về ông .
Phạm Xuân Ẩn nhìn thẳng vào mắt tôi rồi nói : “OK”.Phạm Xuân Ẩn nói với tôi rằng ông rất tôn trọng những cuốn sách trước đó của tôi về Việt Nam và ông hy vọng những người trẻ ở Mỹ có thể học từ cuộc đời của ông về cuộc chiến tranh Việt Nam , về chủ nghĩa yêu nước và về sự khâm phục của ông đối với nhân dân Mỹ .
Ông Phạm Xuân Ẩn hứa sẽ hợp tác với tôi nhưng với một điều kiện là ông bảo lưu quyền được nói rằng : “Điều này nói ra chỉ để cho ông hiểu toàn cảnh bức tranh chứ không được viết vào sách vì nó có thể làm đau lòng con cháu của người đó và xin đừng bao giờ kể câu chuyện đó với ai hoặc nhắc đến tên người ấy” .
( Theo Tiền Phong )
Bí ẩn Phạm Xuân Ẩn
Cuốn “Điệp viên Hoàn hảo” viết về Thiếu tướng tình báo Phạm Xuân Ẩn của tác giả Larry Berman do NXB Thông tấn ấn hành và nắm giữ bản quyền tiếng Việt , sắp ra mắt bạn đọc vào trung tuần tháng 9 .
Nhà báo , Thiếu tướng tình báo , anh hùng các lực lượng vũ trang nhân dân Việt Nam Phạm Xuân Ẩn ( tức Trần Văn Trung ) sinh 1927 tại Biên Hoà , Đồng Nai , được báo chí Mỹ coi là một trong những nhà tình báo vĩ đại nhất thế giới trong thế kỷ XX .
Nhiều người so sánh ông ngang tầm với nhà báo , điệp viên huyền thoại Liên Xô Richard Sorge hoạt động tại Nhật Bản trong Thế chiến II .
Hoạt động trong lòng địch , Phạm Xuân Ẩn đã gửi ra Hà Nội những thông tin tình báo chiến lược rất quan trọng tại những giai đoạn lịch sử mang tính chất bước ngoặt , góp phần đưa cuộc kháng chiến chống Mỹ cứu nước của nhân dân ta nhanh chóng đi đến thắng lợi hoàn toàn vào ngày 30/4/1975.Cuộc đời ông Phạm Xuân Ẩn còn nhiều điều bí mật .
Cho đến nay đã có 4 cuốn sách viết về anh hùng Phạm Xuân Ẩn .
Nhưng chỉ riêng cuốn “Điệp viên Hoàn hảo” cung cấp được nhiều nhất những thông tin mới về quãng đời của ông Phạm Xuân Ẩn trong hai năm học báo chí tại Mỹ ( 1957-1959 ) .
Dưới đây là phần viết về quãng đời hai năm học báo chí tại Mỹ ( 1957-1959 ) của Thiếu tướng tình báo Phạm Xuân Ẩn trích trong cuốn “Điệp viên Hoàn hảo”.Tối thứ Bảy ngày 12/10/1957 , chàng trai 30 tuổi Phạm Xuân Ẩn đặt chân xuống California .
Ông thật may mắn vì hồ sơ hộ chiếu , visa của ông từng bị kẹt do bệnh quan liêu giấy tờ rất nặng nề tồn tại trong cơ quan xuất nhập cảnh của miền Nam Việt Nam .
Trong tuyệt vọng , Phạm Xuân Ẩn phải điện thoại tới người anh họ làm việc cho ông em út của anh em họ Ngô là Ngô Đình Cẩn - lãnh chúa miền Trung Việt Nam , để xem có giúp được gì không .
Hồ sơ của Phạm Xuân Ẩn khi đó được chuyển tới ông bác sĩ Trần Kim Tuyến với chỉ thị phải kiểm tra với phía Mỹ về tính cách và lòng trung thành của Phạm Xuân Ẩn .
Chỉ riêng lời khuyến nghị của Lansdale thôi cũng đủ hiệu quả cho Trần Kim Tuyến duyệt ngay mọi giấy tờ thủ tục của Phạm Xuân Ẩn , giúp ông kịp thực hiện được chuyến đi Mỹ .
Từ giờ phút này trở đi , cuộc đời của điệp viên cộng sản Phạm Xuân Ẩn và cuộc đời của kẻ chống cộng khét tiếng Trần Kim Tuyến được đan dệt vào nhau mãi mãi.Trần Kim Tuyến là Trưởng Phòng nghiên cứu chính trị - xã hội , được gọi tắt là SEPES ( viết tắt của cụm từ Service d’Etudes Politiques et Sociales ) .
Làm việc tại tòa nhà phụ bên trong khuôn viên Phủ Tổng thống và báo cáo trực tiếp cho em trai của Tổng thống Diệm là Ngô Đình Nhu , cơ quan này có quan hệ chặt chẽ với CIA , chỉ sử dụng nhân viên là những người trung thành với Ngô Đình Nhu và Trần Kim Tuyến .
Cơ quan an ninh và tình báo Phủ Tổng thống này là một đơn vị cảnh sát mật có thể vươn vòi bạch tuộc ra mọi ngóc ngách của xã hội Nam Việt Nam để thực hiện thành công mọi dự án dù to hay nhỏ.Nếu có chút gì trục trặc khiến Phạm Xuân Ẩn phải lùi ngày lên đường thì chính là việc ông phải về nhà vào ngày 24/9/1957 , tức là ngày mồng 1 tháng 8 âm lịch .
Đó chính là ngày cha của Phạm Xuân Ẩn qua đời trên tay ông ở tuổi 57 .
Cha mất đi , mọi gánh nặng trút hết lên vai Phạm Xuân Ẩn , bởi vì ông là con trưởng nên phải có trách nhiệm với gia đình , đặc biệt là trong những ngày Tết của ba năm chịu tang cha .
Khi cha qua đời , Phạm Xuân Ẩn không nghĩ mình có thể được đi học đại học ở Mỹ.Tại ngả rẽ đầu tiên trong cuộc đời Phạm Xuân Ẩn , nhiệm vụ công tác được ông đặt lên trên hết .
Ông Mai Chí Thọ , một người em của ông Lê Đức Thọ đã tham gia tích cực vào việc chuẩn bị cho chuyến đi của ông Ẩn .
Ông Mai Chí Thọ kể với tôi : “Khi đó chúng tôi vẫn còn hoạt động trong bí mật .
Tôi phải kín đáo gom góp tiền bằng cách một phần sử dụng quỹ hoạt động tình báo , số còn lại đi vay mượn thêm” .
Tôi hỏi ông Mai Chí Thọ vì sao ông Phạm Xuân Ẩn lại được lựa chọn để thực hiện nhiệm vụ quan trọng này .
Ông Mai Chí Thọ đáp : “Vì ông ấy nói được tiếng Anh tốt hơn những người khác , đồng thời ông có năng khiếu nghề nghiệp .
Một trong những sức mạnh lớn nhất của người điệp viên là luôn bình tĩnh và có nhiều bạn bè ; phải luôn chơi được với mọi người để không gây sự chú ý nào '' .
`` Phạm Xuân Ẩn là người làm được điều ấy đối với mọi người và đó chính là lý do vì sao tôi coi ông Ẩn là một trong những nhà tình báo vĩ đại nhất trong lịch sử đất nước tôi” .
Người chỉ đạo trực tiếp của Phạm Xuân Ẩn là ông Mười Hương .
Chỉ có ông Mười Hương mới là người chịu trách nhiệm đưa ra quyết định liệu có hoãn chuyến đi Mỹ của Phạm Xuân Ẩn hay không .
Nhận thấy rằng không ai khác sẵn sàng cho nhiệm vụ đặc biệt này , ông Mười Hương đã đảm bảo với ông Phạm Xuân Ẩn rằng Đảng sẽ chăm sóc gia đình cho ông .
Phạm Xuân Ẩn nói : “Lúc đó tôi biết mình sẽ đi Mỹ nhưng vẫn phải xin phép để giải thích lý do với mẹ vì vẫn còn trong thời gian chịu tang cha” .
Bà Thu Nhàn vợ ông Phạm Xuân Ẩn cho biết : “Bà cụ hoàn toàn ủng hộ và không hề can dự vào các công việc của anh Phạm Xuân Ẩn .
Cụ biết anh ấy làm việc cho cách mạng , thế là đủ” .
Được sự đồng ý của mẹ , Phạm Xuân Ẩn đáp chiếc máy bay bốn cánh quạt của Hãng hàng không Pan Am sang Mỹ vào tối ngày 10/10/1957 , chậm vài tuần sau khi lớp học ở Orange Coast đã khai giảng.Đại học Orange Coast được thành lập năm 1948 tại một căn cứ quân sự từ hồi Chiến tranh Thế giới thứ hai ở Costa Mesa .
Ngày khai trường vào tháng 9/1948 có 500 sinh viên nhập học .
Chín năm sau , khi ông Phạm Xuân Ẩn đến học , nhà trường vẫn còn là một trường cao đẳng bé nhỏ .
Ban Giám hiệu nhà trường cứ nghĩ rằng ông Ẩn không đến học nên đã lấy phòng dành cho ông ở ký túc xá bố trí cho sinh viên khác ở.Người phụ trách ký túc xá là ông Henry Ledger tình cờ đi ra ngoài thì gặp Phạm Xuân Ẩn đến .
“Tôi đã chờ anh trong suốt một tháng .
Anh ở chỗ quái nào thế ? ” , Ledger hỏi .
Ký túc xá cũng chính là trại lính một thời phục vụ căn cứ không quân Santa Ana mới được sửa chữa lại .
Vì tất cả các phòng của ký túc xá đã bố trí hết cho sinh viên , nên ông Ledger sửa chữa phòng kho vải cũ thành một phòng đơn cho Phạm Xuân Ẩn ở tạm .
Nhưng đối với ông Ẩn , như thế cũng là quá tốt rồi .
Phạm Xuân Ẩn nhanh chóng dỡ đồ , lấy ra 5 bộ quần áo và những đồ dùng cá nhân từ chiếc vali mà Mills Brandes đã mua cho ông .
Ông Ledger hỏi : “Anh có đói không ? ” .
Không chờ Phạm Xuân Ẩn trả lời , ông ta mở ngay một hộp thịt bò kho .
Lần đầu tiên , ông Ẩn được ăn thịt bò hộp .
Dù không ngon đối với ông nhưng dẫu sao đây cũng là một kiểu đào tạo tại chức cần phải biết ăn món của người Mỹ vì nhiệm vụ của ông là phải học được văn hóa Mỹ.Là một cựu binh Chiến tranh Thế giới thứ hai lại xấp xỉ bằng tuổi cha ông Ẩn , ông Ledger ngay lập tức đặt Phạm Xuân Ẩn dưới sự che chở của mình .
Ông Ledger thích chơi đàn guitar và ăn mặc như cao bồi .
Thứ tư nào ông và Phạm Xuân Ẩn cũng ngồi xem quyền anh trên TV và tối chủ nhật nào hai bác cháu cũng xem bowling .
Ông Ledger có chiếc xe tải hạng nhẹ mui che , sau này ông đã dạy cho Phạm Xuân Ẩn biết lái ôtô .
Phạm Xuân Ẩn cho biết : “Tôi yêu quý và coi ông gần như một người cha .
Ông đã giúp đỡ tôi khi tôi đang phải chịu đựng nỗi đau khủng khiếp mất cha .
Ông là một người tốt , luôn muốn tôi không cảm thấy lạ khi đến nơi ở mới của mình , muốn tôi là một phần của một gia đình mới .
Lúc đầu những ngày mới đến , tôi thấy cô đơn nên ông đã cố làm cho tôi cảm thấy rằng mình được chào đón tại nơi ở mới này” .
( Theo Tiền Phong online )
Tân thủ tướng Nga là ai ?
Chuyên gia điều tra về tội phạm tài chính Viktor Zubkov hầu như ít được biết đến tại nước ngoài và ngay cả ở nước Nga , cho đến khi Tổng thống Vladimir Putin bất ngờ đề cử ông vào chiếc ghế thủ tướng hôm qua. > Nga giải tán chính phủ
Tin đồn về việc ông Putin sẽ thay Thủ tướng Mikhail Fradkov đã râm ran suốt mấy ngày qua .
Nhưng hầu như không ai nghĩ đến khả năng người được điện Kremlin giới thiệu vào chức vụ này lại là ông Viktor Zubkov .
Sự bất ngờ được trang tin tức newsru.com nhấn mạnh : `` Không cá nhân , chuyên hay nhà phân tích chính trị nào dự đoán được đó sẽ là Viktor Zubkov '' .
Hầu như chỉ có những oligarch ( đầu sỏ chính trị ) Nga mới biết rõ đến sự tồn tại của Viktot Zubkov , vì ông là nhà điều tra về giới nhà giàu nhiều tham vọng này .
Kể từ năm 2001 , ông làm lãnh đạo Cơ quan kiểm tra tài chính liên bang của Nga , vốn được lập ra nhằm tấn công các hoạt động rửa tiền mờ ám .
Với vai trò trên , Zubkov là một trong những đồng minh thân cận của Tổng thống Putin trong cuộc chiến kiểm soát các oligarch , tức những doanh nhân đầy quyền lực gây dựng cơ nghiệp khi thị trường ở vào giai đoạn `` tự do cho tất cả '' dưới thời Boris Yeltsin , sau khi Liên Xô tan vỡ.Hai ông Putin và Zubkov làm việc cùng nhau lần đầu tiên trong chính quyền thành phố quê nhà của đương kim tổng thống Nga là St Petersburg , từ những năm 1990 .
Ông Zukov giữ chức phó chủ tịch ủy ban đối ngoại của St. Petersbur từ năm 1991 đến 1993 , trong khi Putin làm chủ tịch của cơ quan này.Viktor Zubkov chào đời ngày 15/9/1941 tại ngôi làng Arbat , thuộc vùng miền nam Sverdlovsk .
Trong những năm 1960 , ông học ngành kinh tế nông nghiệp tại thành phố Leningrad , tên trước đây của St Petersburg .
Sau đó , ông trở thành người điều hành các nông trường tập thể trong vùng .
Sau khi cùng làm việc với Putin trong Ủy ban đối ngoại thuộc văn phòng thị trưởng St Petersburg , Zubkov trở thành chánh thanh tra thuế của thành phố .
Năm 1999 , ông bị đánh bại trong cuộc đua vào chức thống đốc St Petersburg .
Nhưng chỉ ít lâu sau ông đã thăng tiến hơn khi gia nhập chính phủ liên bang ở Matxcơva với chức thứ trưởng một bộ chuyên về vấn đề thuế .
Trang tin lenta.ru của Nga viết rằng , đa số người Nga chỉ biết đến Viktor Zubkov trong cuộc khủng hoảng ngân hàng năm 2004 , sau khi ông là người công bố quyết định gây chấn động về việc có thể sẽ rút giấy phép của một số ngân hàng.Ông Viktor Zubkov được đề cử vào chiếc ghế thủ tướng Nga chỉ ít ngày trước dịp sinh nhật lần thứ 66 của ông .
Chính trị gia này đã lập gia đình và có một con gái.Đình Chính ( theo BBC , AP )
Thủ tướng Nhật từ chức
Thủ tướng Nhật Bản Shinzo Abe đột ngột tuyên bố từ chức hôm nay , sau một năm đầy sóng gió đến từ những vụ bê bối trong nội các , một cuộc bầu cử thất bại và khủng hoảng về việc Nhật ủng hộ chiến dịch quân sự của Mỹ ở Afghanistan .
> Sự nghiệp của Abe qua ảnh
Ông Abe , lên nhậm chức cách đây 12 tháng với lời hứa đẩy mạnh vai trò của Nhật trong nền an ninh toàn cầu , đã nếm trải thất bại trong cuộc bầu cử thượng viện tháng 7 vừa rồi .
Tuy thế tuyên bố từ chức hôm nay vẫn gây kinh ngạc .
`` Hôm nay tôi quyết định sẽ từ chức '' , Abe với vẻ mặt mệt mỏi phát biểu tại một cuộc họp báo .
`` Chúng ta sẽ tiếp tục sứ mệnh chiến đấu chống khủng bố dưới sự lãnh đạo của một thủ tướng mới '' .
Ông Abe 52 tuổi , là thủ tướng trẻ nhất của Nhật kể từ sau Thế chiến 2 .
Sau một năm nắm quyền , tỷ lệ ủng hộ dành cho ông trong tuần này xuống mức thấp , 30 % .
`` Có rất nhiều điều tôi phải suy ngẫm '' , thủ tướng với giọng nhỏ nhẹ , nói .
`` Việc nội các cũ và mới không giành được lòng tin của công chúng là trách nhiệm của tôi '' .
Những vụ bê bối trong chính phủ Nhật khiến Abe mất 5 vị bộ trưởng , trong đó có một vị tự tử .
Đồng yen và giá chứng khoán Nhật hôm nay xuống dốc do lo ngại bất ổn về chính trị .
Ông Abe được cho là sẽ tiếp tục giữ vai trò lãnh đạo nội các , cho đến khi có người của đảng cầm quyền Dân chủ Tự do ( LDP ) lên thay .
Tổng thư ký LDP là Taro Aso , một đồng minh thân thiết của Abe và có chung quan điểm về chính sách an ninh , được coi là ứng viên hàng đầu kế nhiệm chức chủ tịch đảng và thủ tướng .
Một số cái tên khác có cựu bộ trưởng tài chính Sadakazu Tanigaki và cựuc chánh văn phòng nội các Yasuo Fukuda.Abe trước đó nói rằng ông sẽ từ chức nếu không thuyết phục được bên lập pháp cho phép kéo dài việc triển khai hải quân nhằm hỗ trợ các chiến dịch mà Mỹ tiến hành ở Afghanistan .
Nhưng việc ông tuyên bố từ chức ngay sáng nay khiến nhiều người bất ngờ .
`` Quả là lúc khó khăn nhất '' , nghị sĩ đảng LDP Gen Nakatani phát biểu trên truyền hình .
Theo kế hoạch , lẽ ra chiều nay các đảng đối lập - đang nắm đa số ở thượng viện sau cuộc bầu cử hồi tháng 7 - định chất vấn thủ tướng về kế hoạch triển khai quân đội Nhật ở Ấn Độ dương .
Đây là một trong những vấn đề khiến nội các và cơ quan lập pháp tranh cãi .
Thượng viện là cơ quan có quyền thông qua hoặc bác bỏ dự luật về chống khủng bố mà chính phủ đề xuất .
`` Thời điểm ( từ chức ) thật đáng kinh ngạc .
Một sự kinh ngạc lớn .
Ông ấy đã nói sẽ liều cả sự nghiệp để có thể thông qua luật chống khủng bố , cho nên tôi không hiểu tại sao ông ấy lại từ chức trước khi cố gắng làm việc đó '' , Koichi Haji , trưởng chuyên gia kinh tế của Viẹn Nghiên cứu NLI , nói .
Abe cho biết ông quyết định từ chức bởi chủ tịch đảng Dân chủ đối lập Ichiro Ozawa từ chối một cuộc gặp tay đôi để bàn về kế hoạch triển khai quân đội Nhật đến Afghanistan .
Đáp lại , ông Ozawa nói sẵn sàng gặp Abe , nhưng quan điểm của đảng Dân chủ sẽ không thay đổi .
Mai Trang ( theo Reuters )
Ảnh trang phục lãnh đạo APEC qua các năm
Kể từ hội nghị cấp cao APEC đầu tiên năm 1993 tại Mỹ , các chủ nhà của sự kiện thường niên này có thông lệ may trang phục đặc trưng của nước mình để các nhà lãnh đạo “diện” khi chụp ảnh kỷ niệm. > Lãnh đạo APEC mặc trang phục Việt
Đình Chính
Sống trong băng đảng xã hội đen Nhật
Với mái tóc nhuộm nâu và chiếc quần jeans chật cứng , Shoko Tendo trông chẳng khác gì những thiếu phụ Nhật sành điệu khác - cho đến khi cô cởi áo sơmi , để lộ những hình xăm sinh động trên thân thể .
Những hình xăm tinh xảo gồm các con rồng , phượng , và một cô gái điếm thời trung cổ để ngực trần , ngậm một con dao giữa hai kẽ răng .
Đấy là biểu tượng cho thời thơ ấu của cô , khi còn là con gái cưng của một tay trùm gangster và nghiện ma túy .
Tendo , 39 tuổi , là tác giả của `` Yakuza Moon '' , cuốn hồi ký vừa xuất bản bằng tiếng Anh , kể về cuộc sống trong lòng một băng đảng tội phạm xã hội đen kiểu như mafia Mỹ .
Những người tham gia bang hội được gọi là yakuza trong tiếng Nhật '' Cảnh sát càng truy lùng , yakuza càng chui sâu vào bóng tối , gần như không thể nào lần ra được '' , Tendo nói trong một cuộc phỏng vấn của báo chí gần đây .
Giới chức cho biết con số thành viên chính thức của các băng đảng yakuza lên đến 41.500 vào năm ngoái , nhưng vẫn là giảm so với khoảng 43.000 một năm trước đó .
Tuy nhiên , nếu tính cả những kẻ du côn và đua xe trái phép , con số lên đến 43.200 tên .
Yakuza chính là thủ phạm gây những vụ bắn giết bằng súng - loại tội phạm hiếm gặp ở Nhật .
Các thành viên băng đảng đã bắn chết vị thị trưởng Nagasaki hồi năm ngoái .
Tendo cho hay những vụ bắn giết đó là sự trả đũa đối với chiến dịch trấn áp , bởi việc cảnh sát tăng cường truy lùng khiến việc buôn bán ma túy , mại dâm của chúng khó khăn hơn .
`` Họ bị dồn vào chân tường , và thế là nhân tính biến mất '' , cô nói .
`` Tất cả những việc họ từng làm để kiếm sống bỗng trở thành batá hợp pháp , cuộc sống trở nên khó khăn '' .
Xuất thân từ những tay bài bạc và băng nhóm sống ngoài vòng pháp luật từ thời trung cổ , yakuza từ lâu bị coi là hình ảnh của những samurai hết thời , bị bó buộc bởi truyền thống , danh dự và trách nhiệm , và sống cuộc đời thoải mái phong lưu .
Cha của Tendo , thủ lĩnh một chi nhánh của băng đảng khét tiếng và rộng lớn Yamaguchi-gumi , có một cuộc sống kiểu yakuza cổ điển .
Ông mặc những bộ vest Italy , đi ô tô sang trọng nhập khẩu và cưỡi xe máy Harley-Davidson .
Được nuôi dưỡng cùng với ý niệm khắt khe về danh dự , Tendo vừa được nuông chiều làm hư vừa bị rầy la quở trách bởi chính những người đàn ông mình đầy hình xăm thường lui tới nhà cô .
Nhưng cô cũng phải đối mặt với thành kiến và sự áp đặt nghiêm khắc từ cha cô .
Để phản ứng , Tendo gia nhập một băng nhóm khác , chơi thuốc phiện và trở thành bồ của một vài gangster .
Cô từng suýt chết vì đánh nhau và dùng ma túy quá liều , và cuối cùng mới có ý định thay đổi cuộc sống .
Giờ đây , khi đã trở thành một người mẹ và nhà văn , Tendo tự xa lánh khỏi thế giới của yakuza , thế giới mà cô cảm thấy đang mất dần những nét truyền thống .
Luật pháp Nhật không cấm mọi người trở thành thành viên các băng nhóm yakuza .
Văn phòng của họ thậm chí còn có biển tên và danh sách thành viên .
Các băng đảng hợp tác với cảnh sát , giao nộp những kẻ tội phạm để đổi lấy việc cảnh sát làm ngơ cho những hoạt động phi pháp của họ .
Tuy nhiên , tình trạng này chấm dứt vào năm 1992 , khi luật mới chống tội phạm một cách nghiêm khắc hơn được ban hành .
Giờ đây phần lớn thu nhập của các yakuza đến từ cổ phiếu , bất động sản và tài chính .
`` Cái mà chúng ta đang thấy ở đây là yakuza đang trở nên có cấu trúc rõ ràng hơn , như mafia của Mỹ vậy .
Họ cũng chia thành các nhóm chuyên gia kinh doanh và chuyên gia dao búa '' , Manabu Miyazaki , một nhà văn có cha là thành viên yakuza , bình luận .
`` Và khi thế giới ngày càng xóa bỏ các đường biên giới , họ cũng cần những chuyên gia có thể đảm đương các công việc và nói được tiếng Anh , tiếng Hoa '' .
Cũng như toàn thể dân số Nhật , các tay anh chị trong băng đảng ngày càng già đi , và ngày càng ít thanh niên coi việc gia nhập yakuza là một cơ hội nghề nghiệp .
Nhiều thanh niên ngày nay không còn hiểu rõ về yakuza và cũng không thích những công việc dính đến bạo lực như xưa kia .
`` Họ nghĩ yakuza cũng như một công ty '' , Miyazaki nói .
`` Có chuyện đùa rằng một gã trai trẻ đến văn phòng bang hội và hỏi xem mức lương cho anh ta là bao nhiêu , có bảo hiểm xã hội không '' .
Cho dù hình ảnh về các yakuza , với hình xăm đầy mình và bàn tay thiếu ngón ( do lệ chặt ngón tay mỗi khi phạm sai lầm ) trở nên lạc lõng trong đời sống hiện đại , chúng vẫn không biến mất hẳn .
`` Ngày càng ít người trở thành yakuza '' , Miyazaki nói .
`` Nhưng những ai làm điều này sẽ trở nên rất tinh quái , rất đáng sợ - và cực kỳ nguy hiểm '' .
T. Huyền ( theo Reuters )
Hồi ức một anh hề trong Thế chiến II
Năm 1949 , Alex Kurzem đặt chân đến Australia với hành trang chỉ là một chiếc vali nhỏ màu nâu cũ kỹ , nhưng bên trong đó lại ẩn giấu một bí mật mà ông không bao giờ muốn nhắc đến .
Đó là một quá khứ bí mật , là những hồi ức đau thương mà Alex đã giấu kín hàng thập kỷ .
Vào năm 1997 , sau khi đã có một gia đình yên ấm ở Melbourne với một phụ nữ Australia ông mới tiết lộ thân thế của mình .
Ông kể về chuyện từng được một sĩ quan SS tha mạng và trở thành một chú hề mua vui cho các sĩ quan SS ra sao.Cuộc đời ông , một trong những câu chuyện điển hình trong Chiến tranh thế giới thứ hai , đã được viết thành sách và xuất bản gần đây với tựa đề “Chú hề” “Họ đưa cho tôi bộ đồng phục và một khẩu súng lục” , ông kể .
“Họ để tôi làm một số việc vặt như đánh giày , xách nước và châm thuốc .
Nhưng công việc chính của tôi vẫn là mua vui cho những tên lính và làm cho họ được vui vẻ” , ông nhớ lại.Ông đã từng bị gọi là tên phát xít trẻ nhất của Đế chế thứ ba và từng chứng kiến những tội ác dã man không thể diễn tả được thành lời .
Nhưng viên sĩ quan SS ấy không bao giờ để lộ chi tiết quan trọng nhất trong cuộc đời ông : chú hề nhỏ bé lại chính là một người Do Thái .
“Họ không hề biết rằng tôi một người Do Thái đã thoát khỏi tay họ .
Họ nghĩ tôi là một cậu bé mồ côi người Nga”.Câu chuyện của ông bắt đầu vào ngày 20 tháng 10 năm 1941 , ngày mà quân đội Đức đã tấn công quê hương ông một ngôi làng nhỏ ở Belarus.“Tôi nhớ rằng quân đội Đức đã vào làng , dồn tất cả đàn ông trong làng ra quảng trường và bắn chết hết .
Mẹ tôi nói rằng bố tôi đã bị bắn chết và chúng tôi có lẽ cũng sắp bị giết.”“Tôi không muốn chết nên giữa đêm tôi đã trốn khỏi nhà .
Tôi đã hôn tạm biệt mẹ và cứ thế chạy lên đồi ra khỏi làng cho đến khi trời sáng .
Đó cũng là ngày mà mẹ tôi và các anh chị em tôi bị giết.”“Tôi đã rất sợ .
Tôi nhớ là tôi đã phải cắn vào tay để khỏi bật khóc bởi nếu tôi khóc chúng sẽ biết tôi đang trốn ở trong rừng .
Lúc đó tôi không thể nhớ chính xác những gì đã xảy ra .
Tôi nghĩ là tôi đã bị ngất đi vài phút sau đó .
Thật khủng khiếp ! ”“Khi tiếng súng ngưng , tôi không biết là sẽ đi đâu và tôi đã đi vào rừng .
Tôi không thể quay lại bởi tôi chỉ còn lại một mình .
Lúc đó tôi chỉ khoảng năm , sáu tuổi.”“Tôi đi vào rừng và chẳng có ai quan tâm đến tôi .
Tôi gõ cửa một số ngôi nhà , họ cho tôi một ít bánh mỳ rồi bảo tôi đi đi .
Không một ai cho tôi vào nhà '' .
Alex sống sót nhờ những bộ quần áo của những binh lính đã chết .
Sau 9 tháng trong rừng một người đàn ông địa phương đã bắt giao cậu bé cho một đồn cứu hỏa Latvia , sau trở thành trụ sở của quân phát xít.Ngày hôm đó mọi người ở đây cũng bị dồn thành hàng và bị bắn .
Alex nghĩ mình cũng sắp chết rồi.Ông kể tiếp : `` Bỗng nhiên có một viên sĩ quan tiến lại gần tôi , tôi hỏi liệu ông ta có thể cho tôi một ít bánh mỳ trước khi tôi bị giết không .
Ông ta nhìn tôi và dẫn tôi ra phía sau .
Ông ta tra hỏi và biết rằng tôi là một người Do Thái .
“Không tồi , không tồi ” ông ta nói “Này , tao không muốn giết mày nhưng tao không thể thả mày được.”“Tao sẽ cho mày đi theo , lấy tên khác cho mày và mày phải nói với những tên lính khác rằng mày là trẻ mồ côi người Nga .
”Cho đến tận bây giờ Alex Kurzem không hiểu tại sao viên trung sĩ SS Jekabs Kulis lại không giết ông .
Dù động cơ của ông ta là gì thì nó cũng đã giúp Alex thoát chết .
Cả viên sĩ quan và ông đã cùng nhau giữ bí mật này .
`` Bất cứ lúc nào tôi cũng phải tự nhủ rằng không được để lộ thân thế , bởi nếu người ta biết được thì tôi sẽ chết .
Tôi sợ người Nga sẽ bắn tôi , sợ người Đức sẽ phát hiện ra tôi là người Do Thái .
Tôi gần như đã bị kẹp ở giữa .
`` Đến năm 1944 , khi mà phe phát xít gần như bị đánh bại , viên tướng SS ở đây đã gửi ông cho một gia đình Latvia .
Năm năm sau Alex đến Australia .
Thời gian này ông làm việc ở rạp xiếc và có lúc ông là thợ sửa vô tuyến ở Melbourne .
Suốt một thời gian dài ông giữ bí mật về quá khứ của mình , thậm chí với cả Patricia vợ của ông.“Khi tôi rời châu Âu tôi đã tự nhủ hãy quên đi quá khứ của mình đi .
Mình sẽ đến một nước khác và làm lại cuộc đời .
Hãy quên nó đi , đừng bao giờ nhắc lại nữa.”“Tôi cố gắng làm điều đó .
Tôi nói với mọi người rằng bố mẹ tôi đã mất trong chiến tranh và tôi không kể chi tiết .
Tôi giữ bí mật và không bao giờ nói cho ai cả.”Cuối cùng thì mãi cho đến năm 1997 ông mới kể về quá khứ của mình cho vợ và cậu con trai Mark .
Sau khi thăm lại ngôi làng nơi ông đã sinh ra , người ta mới biết được tên thật của ông là Ilya Galperin và thậm chí còn tìm thấy cả một đoạn phim về Alex trong tư liệu của cơ quan SS .
Hoàng Trang ( theo BBC )
Mối huyết thù giữa các gia đình mafia Italy
Vụ 6 người đàn ông bị giết hại dã man tại thành phố Duisburg ở miền tây nước Đức tuần trước đã gióng lên hồi chuông báo động về những `` vòi bạch tuộc '' của mafia Italy .
Đằng sau vụ thảm sát tàn bạo này là những ân oán giang hồ trong thế giới ngầm. > 6 người Italy bị bắn kiểu hành hình
Các điều tra viên tin rằng đây là một vụ thanh toán giữa hai băng nhóm mafia của Italy là Nirta-Strangio và Pelle-Romeo , thuộc tập đoàn tội phạm Ndrangheta xuất phát từ Calabria , vùng được gọi là `` ngón chân Italy '' .
Mối thù truyền kiếp giữa hai gia đình mafia này đã kéo dài 16 năm qua , thường được báo chí Italy gọi là `` mối thù San Luca '' .
Các nạn nhân trong vụ thảm sát trên đều là người của gia đình Pelle-Romeo .
`` Mối thù San Luca '' xuất phát từ việc các nhóm thanh niên của hai bên ném trứng thối vào nhau trong một lễ hội ở San Luca ( Calabria ) vào năm 1991 .
Các cuộc thanh toán ăn miếng trả miếng giữa hai nhóm diễn ra từ đó đến năm 2000 đã làm 6 người chết .
Tưởng chừng mọi chuyện đã êm xuôi khi hai bên không còn xung đột trong một thời gian dài .
Thế nhưng , vụ sát hại Maria Strangio - vợ của ông trùm Giovanni Nirta thuộc băng Nirta-Strangio vào Giáng sinh năm 2006 , đã làm mối thù năm xưa bùng cháy trở lại.Ông Luigi De Sena , một cảnh sát kỳ cựu của Italy nhận định , đây là vụ xung đột chưa có tiền lệ giữa hai nhóm khi lần đầu diễn ra bên ngoài Italy .
Giới chức nước này cũng cho biết thêm các nạn nhân đã rời khỏi Calabria để tránh xung đột nhưng vẫn không thể thoát được vụ thảm sát .
Vụ thảm sát tại Duisburg xảy ra vào dịp Ascension Day ( ngày Chúa bay lên trời ) - như lời đáp trả cho vụ sát hại Maria Strangio vào ngày Giáng sinh .
Cảnh sát cũng nghi ngờ mục đích của những tên sát nhân trong vụ này là tìm giết Marco Marmo , người được xem là thủ phạm trong vụ giết vợ của ông trùm Giovanni Nirta .
Sau vụ xung đột mới nhất giữa hai nhóm , giới chức trách Calabria hiện đang rất lo lắng về một cuộc trả đũa đẫm máu , mà nhiều khả năng sẽ xảy ra tại địa phương này.Mạng lưới mafia 'Ndrangheta hình thành tại Calabria từ thế kỷ 19 , khét tiếng với các đường dây buôn lậu ma túy .
'Ndrangheta hiện có khoảng 7.000 thành viên và được chia ra dưới sự quản lý của khoảng 100 nhóm mafia gia đình .
Nirta-Strangio và Pelle-Romeo nằm trong số đó .
Tổ chức này chi phối toàn bộ đời sống tại Calabria .
Nạn quan liêu tại nơi này đã dung túng cho sự bành trướng của 'Ndrangheta : 70 % các công ty tại Calabria phải chịu sự bảo kê của 'Ndrangheta , trong khi 30 % còn lại là các công ty của mạng lưới này .
Các hoạt động xây dựng , kinh doanh tại đây đều nằm dưới sự `` điều hành '' của 'Ndrangheta , còn chính quyền địa phương thực chất chỉ là `` bù nhìn '' .Năm ngoái tổ chức mafia này đã kiếm được 35 tỷ euro từ các hoạt động phi pháp , trong đó có buôn ma túy , rửa tiền , buôn vũ khí và tống tiền .
Năm 2004 , theo điều tra của Chính phủ Italy , 'Ndrangheta đã kiếm được 22 tỷ euro chỉ tính riêng việc buôn ma túy , vượt qua cả các tổ chức mafia khét tiếng là Cosa Nostra và Naples Camorra của vùng Sicily để trở thành tổ chức mafia kiếm được nhiều tiền nhất Italy .
Thậm chí các đường dây buôn bán ma túy của 'Ndrangheta cũng qua mặt các `` tập đoàn ma túy '' của Colombia .
Hiện mạng lưới mafia này đã vươn `` vòi bạch tuộc '' ra khỏi Italy và xâm nhập mạnh mẽ vào Đức , Pháp , Nga và Mỹ .
( Theo Thanh Niên/Reuters )
Ảnh máy bay ném bom chiến lược của Nga
Tổng thống Vladimir Putin vừa tuyên bố , lần đầu tiên kể từ sau khi Liên Xô tan rã , Nga sẽ tái lập các chuyến bay tuần tiễu bằng máy bay ném bom chiến lược để bảo vệ an ninh quốc gia .
Dưới đây là ảnh một số loại phi cơ ném bom chiến lược của Nga .
Mai Trang
Khám phá thế giới xe của các tổng thống Mỹ ( 3 )
Một trong những chiếc xe được chú ý nhất thế giới hiện nay là Cadillac One của Tổng thống George Bush .
Với những trang bị độc nhất vô nhị nó đã được xếp vào hàng huyền thoại trong thế giới xe hơi. > Phần I / Phần II
Những chiếc xe chở tổng thống Mỹ luôn được cập nhật công nghệ và kỹ thuật , nhằm đảm bảo an toàn tối đa cho người ngồi trong .
Do đó xe của đương kim Tổng thống George Bush là chiếc có những tính năng mà các bậc “tiền bối” của nó không thể có .
Chiếc xe đặc chủng này được mệnh danh là Cadillac One , nhằm tương xứng với chiếc chuyên cơ Air Force One và trực thăng Marine One của ông chủ Nhà Trắng.Khi mới lên nhậm chức nhiệm kỳ một , ông Bush dùng chiếc Cadillac DeVille đời 2001 .
Nhưng chiếc này đã được cho `` nghỉ hưu non '' và thay bằng Cadillac DTS đời 2006 .
Đây là chiếc xe bọc thép được mệnh danh như `` cỗ xe tăng '' của tổng thống Mỹ , chế tạo hoàn toàn thủ công .
Nó là phiên bản đặc biệt của chiếc sedan Cadillac DeVille Touring nhưng có độ dài lớn hơn mẫu nguyên bản .
Chiếc Cadillac One này xuất hiện lần đầu tiên trong lễ nhậm chức nhiệm kỳ hai của Tổng thống George Bush , ngày 20/1/2005 .
Cadillac One do các công ty chuyên về xe bọc thép là O’Gara , Hess & Eisenhart thiết kế và trang bị .
Đây cũng chính là hai cơ sở đã chế tác những chiếc limousine cho nhiều đời tổng thống Mỹ kể từ thập kỷ 60 .
Trên chiếc Cadillac One còn rất ít dấu vết của chiếc Cadillac DST nguyên bản .
Một trong những chi tiết thay đổi dễ nhận thấy nhất là phần cửa xe và những tay nắm được gắn thêm bên ngoài để các nhân viên mật vụ bám vào chạy theo xe làm nhiệm vụ.Phần thân Cadillac One được làm bằng loại thép chuyên dùng chế tạo xe tăng dày 12,7 cm , có khả năng chống được súng phóng lựu .
Các kính cửa sổ xe cũng được làm từ loại vật liệu đặc biệt chống đạn và chắn được cả ánh nắng mặt trời .
Các bánh xe của Cadillac One được thiết kế với lốp đâm không thủng và những chiếc vành có thể giúp xe thoát hiểm với tốc độ 104 km/h ngay cả khi bị văng mất lốp.Bình đựng xăng của Cadillac One chế tạo bằng bọt tổng hợp , cho dù bị va đập mạnh trực tiếp cũng không phát nổ .
Sàn xe cũng được gia cố như một lá chắn bảo vệ trong trường hợp mìn nổ ngay dưới gầm và giữ cho xe không bị thay đổi hình dạng .
Đặc biệt , toàn bộ phần bên trong xe được bao bọc bằng một lớp da có khả năng chống được các âm mưu tấn công bằng chất độc hóa học hay sinh học.Trong khoang hành lý Cadillac One có để sẵn các mặt nạ oxy và hệ thống chống cháy tối tân .
Ngoài ra , trên xe còn trang bị camera theo dõi ban đêm , súng hơi , vòi rồng phun hơi cay và các chai máu dự trữ để có thể truyền cho tổng thống trong trường hợp cấp cứu .
Tài xế của chiếc Cadillac One là nhân viên đặc biệt do CIA đào tạo.Cũng giống chiếc limousine đời 2001 , chiếc Cadillac One hiện nay của ông Bush có phần nội thất bọc da thuộc hàng siêu sang trọng , trang bị hệ thống giải trí và ghế mat xa tối tân .
Tổng thống ngồi hàng ghế phía sau xe , đối diện với một hệ thống thông tin liên lạc được bảo mật , được kết nối với 5 chiếc ăng ten cắm phía mui sau của xe .
Hãng General Motors , cha đẻ của `` kiệt tác về nghệ thuật chống đạn '' Cadillac One , tự hào tuyên bố : Nếu Air Force One là `` Phòng Bầu Dục bay '' thì chiếc xe của họ cũng đáng được gọi là `` Phòng Bầu Dục trên đường phố '' .
Với các trang bị tối tân , Tổng thống George Bush hoàn toàn có khả năng điều hành các công việc quốc gia đại sự trong khi đang di chuyển trên xe.Cadillac One có lá quốc kỳ Mỹ cắm phía bên phải mũi xe và lá cờ mang biểu tượng tổng thống ở phía bên trái .
Hai lá cờ này được hỗ trợ bởi một thiết bị chiếu sáng đặc biệt giúp chúng luôn dễ dàng được nhìn thấy trong đêm .
Khi tổng thống Mỹ công du trong nước , chiếc Cadillac One treo quốc kỳ Mỹ và cờ của tổng thống .
Còn khi ông thực hiện các chuyến thăm chính thức nước ngoài thì lá cờ tổng thống được thay bằng quốc kỳ nước chủ nhà.Chiếc Cadillac One được chở theo bằng máy bay của không quân trong mọi chuyến công du của Tổng thống George Bush trong và ngoài nước .
Đây là một trong những chiếc xe dễ nhận biết nhất trên thế giới vì ngoài những tính năng độc nhất vô nhị nói trên , nó luôn nổi bật với hình biểu trưng của tổng thống gắn rất rõ ở tấm cửa sau xe.Phó tổng thống Mỹ cũng có một chiếc limousine đặc chủng và do hãng Cadillac chế tạo .
Chiếc hiện nay của Phó tổng thống Dick Cheney là Cadillac DeVille đời 2001 , được mệnh danh là Cadillac Two và cũng được chở theo mọi chuyến công du của nhân vật số hai trong Nhà Trắng .
Khác biệt dễ dàng nhận thấy của nó so với chiếc Cadillac One là nó treo cờ và gắn biểu trưng của phó tổng thống.Kể từ năm 2001 đến nay , mỗi lần tổng thống Mỹ di chuyển bằng Cadillac One sẽ có một đoàn hộ tống gồm khoảng 32 chiếc chạy phía trước và bọc hậu .
Trong đoàn xe hộ tống này luôn luôn có một chiếc xe thông tin của lực lượng mật vụ và một chiếc xe cứu thương chạy phía sau xe .
Trên xe cứu thương thường trực số máu dự trữ dành riêng cho tổng thống sử dụng trong trường hợp khẩn cấp.Một nửa số xe trong đoàn được xếp vào nhóm an ninh , chúng có nhiệm vụ tách khỏi số còn lại khi có tấn công xảy ra .
Nhóm thứ hai gồm những chiếc xe chở nhân viên của Nhà Trắng và phóng viên đi theo đoàn cùng một số xe cảnh sát và chúng thường được bố trí chạy khóa hậu đoàn hộ tống.Đình Chính ( theo Motor Trend )