Chợ đêm Việt ở Little Sài Gòn
Khi nhóm nhạc bắt đầu cất lên những giai điệu của 40 bài hát hay nhất nước Mỹ cũng là lúc Hanh Kieu và Leo Nguyen đập vỏ hai quả trứng vịt luộc thưởng thức .
> Chợ hoa Việt ở Little Saigon > Người Việt ở Mỹ dựa vào gia đình để phát tài
Người dân thành phố Garden Grove , quận Cam , California , kể rằng cứ tối thứ 6 , họ lại tìm đến không khí tấp nập ở Chợ đêm bên ngoài Trung tâm Thương mại Asian Garden .
Chợ đêm năm thứ hai vừa mở cửa vào hôm 15/6 vừa qua với âm nhạc rộn ràng , những quầy hàng la liệt với nhiều món ăn phong phú .
Chợ tọa lạc ở số 9200 đại lộ Bolsa , khu Little Saigon , và chỉ đón khách vào thứ 6 và thứ 7 hàng tuần , từ 19h đến nửa đêm , và từ 19h đến 23h vào chủ nhật , cho đến ngày 9/9 tới .
`` Chúng tôi đến đây để thưởng thức bầu không khí này và ăn tối '' , Dominic Gallegos , một người dân Long Beach nói .
Vợ của anh gọi đây là `` buổi hẹn hò tối thứ sáu '' .
Con của hai người , Andrew , 9 tuổi và Christopher , 12 tuổi , đứng cạnh bố mẹ và đang mải nghịch món đồ chơi mới giá một USD .
Chúng ném con quay màu sắc lập lòe lên không trung và sau đó thi nhau chạy để bắt lấy khi chúng xoay tít trở lại mặt đất .
Trứng vịt lộn là món ăn không thể bỏ qua của các du khách đến chợ .
`` Tôi rất thích ăn món này '' , Nguyen nói .
`` Chúng tôi nếm thử khá nhiều món ăn '' .
Những xiên thịt bò và thịt lợn thơm phức , vàng rộm , và những thức uống đầy màu sắc được làm từ hỗn hợp của các loại trái cây , đỗ xanh , thạch và bột sắn , cũng luôn níu chân nhiều khách hàng .
Ảnh Chợ đêm ở Little SaigonDaniel Luu , quản lý của gian hàng mang tên Tapioca Express , dựng một cái trại nhỏ để bán một vài thứ trong số 150 loại trà và thức uống của cửa hàng anh ở thành phố Westminster .
Luu nhiệt tình mời các du khách nếm thử món đồ uống của anh và dừng chân tại cửa hàng ở Đại lộ Bolsa .
`` Hãy thử món 'Cappuchino Tuyết ' của tôi .
Nếu nó không ngon như Starbucks , tôi sẽ hoàn lại tiền cho các bạn .
Thực tế , các khách hàng chưa bao giờ trả lại đồ uống cả .
Họ còn mua thêm là đằng khác '' , anh tự hào kể.Tại gian hàng Mai Anh , Tifa Do đang tươi cười mời chào món chè hấp dẫn được đặt theo tên của cửa hàng gia đình 'Chè Mai Anh ' , với nguyên liệu làm từ khoai môn , khoai mỡ và dưa vàng , pha chút béo ngậy của sữa dừa .
Một món ăn vặt rất được ưa thích khác là bánh da lợn , thứ bánh có màu xanh vàng , bên trong sền sệt .
Do , một sinh viên của trường đại học Fullerton , bang California , tỏ ra thích thú khi được nếm thử loại bánh làm từ bột sắn , lá dứa và đỗ xanh này.Dinapoli Nguyen , 29 tuổi , và Cathryn Tran , 28 tuổi , người Westminster , chia sẻ rằng Chợ đêm khiến họ nhớ về hình ảnh của ngày Tết ở Garden Grove .
Trong thời gian xếp hàng chờ mua thịt xiên nướng , Nguyen chỉ vào một chàng trai trẻ ăn mặc bảnh bao và giới thiệu tên cậu là Nam Phan.Võ sĩ Phan đang mua bữa tối cho cô cháu gái 8 tuổi , Ai My Phan , gần đó .
Phan rất thích Chợ đêm bởi không khí ở đây khiến mọi người đến gần nhau hơn .
`` Thật vui '' , Jenn Huynh , cũng là một sinh viên của đại học Fullerton , không giấu vẻ háo hức khi giúp cô của mình là Tranle Lee bán áo quần và trang sức .
`` Bạn có thể gặp rất nhiều người ở đây , không chỉ người Việt Nam mà còn nhiều quốc gia khác nữa '' .Anh Ngọc ( theo The Orange County Register )
Trung Quốc giải cứu 11 phụ nữ Việt khỏi 'động quỷ '
Cảnh sát ở miền nam Trung Quốc vừa cứu được 11 phụ nữ Việt Nam bị bắt cóc và ép bán dâm , rồi sau đó trả họ về quê hương .
Hãng tin AP dẫn lại báo chí Trung Quốc cho hay cảnh sát ở khu tự trị dân tộc Choang Quảng Tây đã điều tra vụ việc theo yêu cầu của cảnh sát Việt Nam .
Họ xác định được các phụ nữ Việt tại thành phố Nam Ninh , thủ phủ của Quảng Tây.Các nạn nhân bị giam giữ ở một spa trong thành phố và bị buộc phải bán dâm .
Một trong số các phụ nữ này đã tìm cách báo cho gia đình của họ tại Việt Nam .
Đây là manh mối dẫn tới cuộc điều tra và việc giải cứu các nạn nhân.Cảnh sát đã bắt được một nghi phạm trong vụ việc này.Bất chấp các đợt trấn áp liên tiếp của cảnh sát , những cô gái bán dâm là người nước ngoài vẫn ngày một nhiều tại Trung Quốc , đặc biệt là tại các tỉnh biên giới và các thành phố lớn.Hà Giang
Định cư Canada theo diện doanh nhân
Tôi có người thân ở Vancouver .
Vậy tôi có thể xin định cư Canada theo diện nào qua Vancouver trong khi không có bằng cấp chuyên môn , nhưng chỉ có công ty riêng và tài chính ?
( Hường ) .
Trả lời : Nếu chị có tài chính từ 400.000 CAD trở lên và là chủ doanh nghiệp hoặc nhà quản lý cấp cao , chị có thể đủ điều kiện định cư Canada theo diện doanh nhân British Columbia , trong đó bao gồm Vancouver.Chương trình có hai loại : kỹ năng kinh doanh nói chung dành cho những ai muốn đầu tư vào trung tâm Vancouver ( Business skill ) ; kỹ năng kinh doanh dành cho những ai không đủ điều kiện đầu tư vào trung tâm Vancouver ( regional business skill ) .Đối với diện kỹ năng kinh doanh - trung tâm Vancouver : với yêu cầu chị phải lập dự án đầu tư tối thiểu 400.000 CAD để thành lập hoặc mua và mở rộng doanh nghiệp đủ tiêu chuẩn ở bất cứ đâu tại British Columbia ; việc đầu tư 400.000 CAD phải tạo ra ít nhất 3 công việc làm cho người bản xứ ; sở hữu ít nhất một phần ba ( 33 % ) cổ phần của doanh nghiệp .
Ngoài ra , người đứng đơn giữ vai trò là nhà điều hành , quản lý chính doanh nghiệp và phải chứng minh có : kỹ năng và kinh nghiệm cần thiết để thành lập và vận hành doanh nghiệp ở B.C ; tổng tài sản cá nhân trị giá tối thiểu 800.000 CAD có nguồn gốc rõ ràng ; nguồn vốn cá nhân đủ để đầu tư như theo yêu cầu ; dự án kinh doanh khả thi.Mặt khác , chị phải ký quỹ 125.000 CAD .
Số tiền này sẽ được hoàn lại sau hai năm nếu việc cam kết thực hiện dự án kinh doanh được thực hiện .
Diện kỹ năng kinh doanh ngoài trung tâm Vancouver với yêu cầu : đầu tư tối thiểu 200.000 CAD để thành lập , hoặc mua và mở rộng doanh nghiệp đủ tiêu chuẩn ở bất cứ đâu tại B.C , ngoài khu vực thủ phủ Vancouver và khu vực thủ phủ Abbotsford .
Tức là việc đầu tư phải thực hiện ngoài trung tâm Vancouver và ngoài trung tâm Abbotsford ; tạo ra tối thiểu một công việc làm cho người bản xứ ; sở hữu ít nhất một phần ba ( 33 % ) cổ phần của doanh nghiệp ; người đứng đơn giữ vai trò là nhà điều hành , quản lý chính doanh nghiệp.Chị cần phải chứng minh có : kỹ năng và kinh nghiệm cần thiết để thành lập và vận hành doanh nghiệp ở B.C ; tổng tài sản cá nhân trị giá tối thiểu 400.000 CAD có nguồn gốc rõ ràng ; nguồn vốn cá nhân đủ để đầu tư như theo yêu cầu ; dự án kinh doanh khả thi .
Thêm vào đó , chị phải ký quỹ 125.000 CAD .
Số tiền này sẽ được hoàn lại sau hai năm nếu việc cam kết thực hiện dự án kinh doanh được thực hiện.Nếu chị có người thân ở tỉnh B.C , trong đó có Vancouver , chị sẽ được xem xét là điểm mạnh cho hồ sơ theo tỉnh này vì ý định chứng minh ở lại tỉnh cao và khả năng hoà nhập , thành công nhanh .
Tổng thời gian thụ lý hồ sơ theo diện này hiện tại trung bình khoảng 1-1,5 năm .
Trả lời : Trần Văn Tỉnh - Giám Đốc Immigration Website : www.immigration.vnwww.immigration.vn
Người Việt bị bắt trong vườn xoài
Một thanh niên người Việt phạm tội bắt cóc ở Thái Lan bỏ chạy khi đang bị áp giải và trốn trên cây xoài .
Cảnh sát giả vờ bỏ đi , người này leo xuống và bị bắt lại .
Báo Pattaya Daily News của Thái Lan đưa tin , kẻ bỏ trốn có tên là Ngian hay còn gọi là Bee , người Việt Nam .
Ngian bị buộc tội bắt cóc và đang được cảnh sát áp giải đến phiên xử phúc thẩm hôm 11/6 vừa qua thì bỏ trốn tại quận Saimai , gần Bangkok.Cảnh sát và người dân địa phương lùng sục khắp nơi , chiếu đèn pin tìm trên các mái nhà , trong nhiều giờ đồng hồ , mà không phát hiện ra tung tích Ngian .
Sau đó , cảnh sát thay đổi chiến thuật , giả vờ bỏ đi để Ngian lộ diện .
Quả thật , anh này cảm thấy mệt và đã từ trên cây xoài của một gia đình trong khu vực bò xuống .
Ngay lập tức , chó của chủ nhà sủa và cảnh sát ập vào và bắt được Ngian trong tình trạng kiệt sức sau 6 tiếng đồng hồ trốn trên cây xoài.Ngoài tội bắt cóc , Ngian còn bị tuyên phạt thêm tội bỏ trốn trong quá trình xử lại .
Sáng hôm sau , Ngian được giải đến tòa án tỉnh Minburri để xét xử.Vũ Hà
Cô gái Việt khiếm thị thi Vua đầu bếp Mỹ
Christine Hà khiến ba vị giám khảo khó tính bất ngờ bởi cô là thí sinh khiếm thị đầu tiên tham gia cuộc thi Vua đầu bếp Mỹ .
Cuộc thi Vua đầu bếp Mỹ ( Master Chef ) là chương trình truyền hình thu hút hàng chục triệu người xem trên khắp thế giới .
Trong hơn 30.000 thí sinh tham gia vòng sơ khảo , Christine Hà , 33 tuổi , cô gái có bố mẹ người Việt Nam định cư tại Mỹ , gây ấn tượng vì tài nấu ăn đặc biệt của mình.Bị mù từ năm 19 tuổi do căn bệnh tự miễn dịch hiếm gặp có tên Neuromyelitis optica , Christine Hà cho biết cô có thể tự mày mò , xoay sở nấu ăn mà không cần sự trợ giúp từ 10 năm nay .
Chron News đưa tin trong buổi ghi hình , Hà trổ tài nấu món cá kho tộ truyền thống của người Việt Nam.Ấn tượng bởi ý chí và khả năng của người phụ nữ khiếm thị , cả ba vị giam kháo khó tính , trong đó gồm đầu bếp danh tiếng Gordon Ramsa , bầu cho Hà tiếp tục vào vòng trong.Christine Hà cho biết cô sẽ tiếp tục cố gắng để có thể vào sâu hơn trong cuộc thi .
Dù có đạt được giải thưởng trị giá 250.000 USD hay không , cô cũng tự tin đã chiến thắng chính mình.Phan Tâm
Tư vấn xin visa đi Mỹ thăm chồng
Chồng tôi đang học phi công ở Mỹ , tôi từng xin visa sang thăm chồng nhưng bị từ chối , bây giờ tôi vẫn muốn sang thì phải xin visa như thế nào ?
Chồng tôi học phi công ở Mỹ , trong thời gian học có về Việt Nam vài lần .
Lần trước tôi có phỏng vấn xin visa du lịch sang Mỹ nhưng bị rớt .
Lãnh sứ quán nói rằng tôi sang thăm chồng , sao không làm dạng thăm thân nhân mà lại làm visa du lịch.Thời điểm đó tôi đã nghỉ việc ở cơ quan để sinh em bé .
Giờ bé nhà tôi được 2 tuổi , và tôi cũng ko đi làm lại mà mở shop kinh doanh quần áo .
Gia đình bố mẹ và em gái chồng cũng mới qua thăm chồng tôi.Vậy mong độc giả tư vấn giúp tôi nên xin visa dạng nào và với với điều kiện trên tôi phỏng vấn có đạt không ?
Chồng tôi cần chứng minh gì ?
Tôi xin chân thành cảm ơn.Hoàng Dung
11 người Việt bị lừa tiền ở Macau
Một người phụ nữ Macau đã lừa gần 14.000 USD của một nhóm người Việt và dùng toàn bộ số tiền đi đánh bạc .
> Macau - nơi ngự trị của tiền và khoái lạc
Bà Wong , 48 tuổi , khai đã lừa tiền của những người Việt Nam muốn tìm việc làm ở Macau bằng cách thu tiền lệ phí của họ rồi biến.Macau Daily Times dẫn lời cảnh sát cho biết bà Wong đã tiếp cận một phụ nữ Việt Nam đầu tháng này , và khoe rằng bà biết nhiều khách sạn địa phương đang cần tuyển người lau dọn .
Người phụ nữ Việt sau đó chuyển thông tin cho các đồng hương .
Mỗi người trong nhóm phải trả 10.000 Macau Pataca ( khoảng 26 triệu đồng ) cho bà Wong để `` lo giấy phép lao động cho người nước ngoài '' , như lời Wong hứa hẹn .
Thứ hai tuần này , bà Wong hẹn những người lao động Việt chờ ở cơ quan nhập cảnh gần khu vực Pac On để nộp đơn xin giấy phép lao động .
Sau khi chờ đợi trong vô vọng , nhóm người Việt đã báo cảnh sát .
Cùng ngày , những nạn nhân này được đồng hương báo cho biết kẻ lừa đảo đang chuẩn bị gặp những người nước tìm việc khác tại quảng trường Senado , trung tâm của Macau .
Cảnh sát sau đó đã định vị và bắt kẻ tình nghi tại nơi nhiều người lao động từ các nước Đông Nam Á tụ tập .
Sau khi bị bắt , bà Wong đã nhận tội lừa đảo và khai với cảnh sát rằng tất cả số tiền lừa được đã bị tiêu hết vào sòng bạc .
Cảnh sát Macau cảnh báo những người tìm việc nên thận trọng và đừng tin vào người lạ một cách dễ dàng .
Trọng Giáp
Quân đội Hàn lần đầu có sĩ quan chỉ huy gốc Việt
Với việc Hàn Quốc đang dần chuyển thành một xã hội đa văn hóa , trong năm nay quân đội nước này bắt đầu có các sĩ quan chỉ huy có gốc gác nước ngoài. > Phillipines vinh danh doanh nhân gốc Việt
Bae Joon-hyoung , 22 tuổi và có mẹ là người Việt Nam ở tỉnh Bắc Gyeongsang ; Han Ki-yeop , 21 tuổi ( mẹ là người Nhật ) ở tỉnh Nam Jeolla đã được lựa chọn tham gia khóa huấn luyện cơ bản kéo dài 12 tuần bắt đầu từ ngày 7/7 tới.Kết thúc khóa huấn luyện này , họ sẽ có hàm trung sĩ .
Đây là những sĩ quan chỉ huy đầu tiên của quân đội Hàn Quốc có xuất thân từ các gia đình đa văn hóa.Hàn Quốc đã sửa đổi Luật nghĩa vụ quân sự từ năm 2009 , theo đó nam giới đủ 19 tuổi ở các gia đình đa văn hóa phải tham gia nghĩa vụ quân sự và đều có thể trở thành chỉ huy.Theo số liệu thống kê của Bộ An ninh và Hành chính công Hàn Quốc , tính đến hết tháng 1/2011 đã có 1.165 nam thanh niên thuộc các gia đình đa văn hóa ở nước này ( đủ 19 tuổi ) sẽ tham gia đợt khám tuyển nghĩa vụ quân sự năm 2012 .
Con số này dự kiến sẽ tăng lên theo từng năm.Đến nay Hàn Quốc có 193 binh sĩ xuất thân từ các gia đình đa văn hóa trong đó : bộ binh là 179 người , không quân là 9 người và hải quân là 5 người.TTXVN
'Nhịp cầu nhân ái ' của người Việt tại Pháp
Hội người Việt Nam tại Pháp tuần qua tổ chức tiệc từ thiện nằm trong khuôn khổ dự án nhân đạo `` Nhịp cầu nhân ái '' quyên góp tiền xây dựng trường học , bệnh viện và trao học bổng cho trẻ em nghèo ở Việt Nam .
Dự án `` Nhịp cầu nhân ái '' kéo dài trong vòng hai năm ( 2011-2013 ) nhằm kết nối cộng đồng , để những người con Việt tại Pháp giúp đỡ được nhiều trường hợp có hoàn cảnh khó khăn ở trong nước hơn , cũng như thu hút thêm sự hỗ trợ của những người dân Pháp dành cho Việt Nam.Ngày 10/6 , bữa tiệc được tổ chức và thu hút khoảng 200 khách tham gia .
Những người tham dự được thưởng thức những món ăn Việt Nam cùng các tiết mục âm nhạc dân tộc với đàn bầu , đàn tranh .
Các cháu thiếu nhi sinh ra tại Pháp cũng tham gia biểu diễn những bài hát mang đậm tính quê hương như `` Dạ cổ hoài lang '' hay `` Hà Nội mùa vắng những cơn mưa '' .Dự án `` Nhịp cầu nhân ái '' của Hội người Việt Nam tại Pháp đến nay đã đi nửa chặng đường , với những kết quả tích cực , hỗ trợ xây dựng trường học , bệnh viện và trao học bổng cho trẻ em ở vùng sâu , vùng xa của Việt Nam như Lào Cai , Ea Tuk , Đăk Lăk , với tổng số tiền đã thực hiện hơn 30.000 euro.Bữa tiệc từ thiện và `` Nhịp cầu nhân ái '' thể hiện sự gắn bó , đồng lòng và tấm lòng hảo tâm hướng về cội nguồn của cộng đồng người Việt tại Pháp .
Hội người Việt tại Pháp bày tỏ lòng cảm ơn đến những cá nhân , tổ chức đã ủng hộ cho dự án giúp đỡ thiếu nhi có hoàn cảnh khó khăn của Việt Nam.Thanh Hằng ( Hội người Việt Nam tại Pháp )
Người Việt hân hoan tại Lễ hội Cờ hiệu thế giới
Kiều bào Việt tại Pháp tham gia vào 'Lễ hội cờ hiệu thế giới ' với màn diễu hành trong những tà áo truyền thống và lá quốc kỳ tung bay .
Sự kiện diễn ra trên quảng trường Bellecour nổi tiếng của Pháp .
Ngày 9/6 , Chi hội Rhône - Hội người Việt Nam tại Pháp và Hội Sinh Viên Việt Nam tại Lyon tham gia vào `` Lễ hội cờ hiệu thế giới '' .
Chương trình diễn ra tại Bellecour , quảng trường nổi tiếng dành cho người đi bộ và là quảng trường trống lớn nhất châu Âu , nằm ở trung tâm thành phố Lyon , Pháp.Ông thị trưởng thành phố Lyon Gérard Collomb đọc diễn văn khai mạc lễ hội .
Hơn 40 nghìn người dạo quanh các gian trưng bày , triển lãm để ngắm quốc kỳ các nước cũng như tìm hiểu văn hóa các dân tộc.Tại gian trưng bày Việt Nam , những hình ảnh về đất nước , đời sống hàng ngày và những sinh hoạt cộng đồng người Việt ở Lyon thu hút nhiều người đến xem .
Đại diện đoàn của từng quốc gia còn thực hiện các cuộc diễu hành qua các đường phố chính của thành phố Lyon .
Đoàn Việt Nam gồm 50 người đã diễu hành trong trang phục dân tộc ( áo dài , khăn đóng ) cổ truyền ( áo tứ thân , nón quai thao ) .
Sau cuộc diễu hành , các hội đoàn tham gia vào chương trình ca nhạc trên sân khấu ngoài trời tại quảng trường .
Các tiết mục này được xem là giao điểm của các nền văn hóa châu Á , châu Mỹ , châu Âu và và châu Phi .
Hội sinh viên Việt Nam đã góp vui bằng điệu múa Nam Bộ.Lễ hội cờ hiệu thế giới ( Fête des Banières du monde ) được tổ chức hàng năm , kết hợp với Lễ hội lãnh sự ( Fête consulaire ) vào mùa xuân .
Chương trình nhằm tôn vinh những cộng đồng người nước ngoài đang sống , làm việc và định cư tại Pháp.Năm nay , tham dự diễu hành có đoàn đại diện các quốc gia và vùng lãnh thổ như : Thụy Sĩ , thổ dân da đỏ châu Mỹ , Cuba , Armenia , Benin , Bolivia , Trung Quốc , Pháp , Ấn Độ , Indonesia , Lebanon , Madagasca , Mexico , Népal , Na Uy , Philippines , Ba Lan , Thái Lan , Việt Nam…* Ảnh : Đoàn Việt Nam tại lễ hộiĐức AnhẢnh : Văn Hóa , Đức Anh