Giá than xuất khẩu giảm
11 tháng , giá than xuất khẩu liên tiếp giảm nhiều hơn so với giá than bán cho các công ty sản xuất trong nước .
Theo số liệu thống kê của Tổng cục Hải quan , giá trung bình của than đá xuất khẩu từ nửa đầu tháng 2 đến nửa đầu tháng 11 giảm 28,2 % , từ 90,7 USD/tấn xuống còn 65,1 USD/tháng.Trong khi đó , trong 11 tháng qua , giá than Tập đoàn Công nghiệp Than-Khoáng sản Việt Nam ( Vinacomin ) bán cho các hộ sản xuất xi măng , phân bón và giấy được điều chỉnh tăng một lần vào tháng 2 , và giảm hai lần vào tháng 8 và tháng 10 .
Theo công văn số 849 ngày 23/2 mà TKV gửi cho các khách hàng sản xuất xi măng , phân bón và giấy , từ ngày 24/2 , giá bán than được điều chỉnh tăng thêm 10 % so với giá bán hiện hành.Theo trang tinthuongmai.vn , sau đó , vào tháng 8 , giá than bán cho ba đối tượng khách hàng này mới được điều chỉnh giảm 6 % -11 % với một số chủng loại.Từ ngày 22/10 , giá than bán cho ba đối tượng khách hàng trên tiếp tục được giảm từ 1,5 % đến 6,7 % , theo công văn số 5315/Vinacomin – KH ngày 15/10 của TKV.Đối với khách hàng là các hộ lẻ , giá than được giảm khoảng 4 lần .
Từ ngày 20/4 , giá than bán cho các hộ nhỏ lẻ giảm từ 0-16 % tùy loại , theo Quyết định số 844/QĐ-Vinacomin ngày 19/4 .
Sau đó , giá than này được điều chỉnh giảm thêm từ 2-3 lần , nhưng chủ yếu giảm cho mặt hàng than cám.Theo Vinacomin , than được tập đoàn này xuất khẩu chủ yếu là than cám chất lượng thấp , chẳng hạn như than cám Hòn gai số 11A , 11B.Theo Thời báo kinh tế Sài Gòn
Pico lọt Top 500 doanh nghiệp lớn nhất Việt Nam
Theo bảng xếp hạng VNR500 2012 , Công ty cổ phần Pico nằm trong danh sách vinh danh của 2 hạng mục : Top 500 doanh nghiệp lớn nhất Việt Nam và thuộc Top 500 doanh nghiệp tư nhân lớn nhất Việt Nam .
VNR500 là bảng xếp hạng các doanh nghiệp lớn nhất Việt Nam , Kết quả trên được công bố vào sáng ngày 11/12 .
Thành tích này ghi nhận sự phát triển không ngừng của Pico trong bối cảnh nền kinh tế năm qua có nhiều khó khăn , khẳng định vị thế , sự phát triển ổn định của đơn vị trong hiện tại và tương lai , tạo ấn tượng tốt và niềm tin trong lòng khách hàng.Hiện , công ty cổ phần Pico sở hữu chuỗi hệ thống siêu thị điện máy lớn ở Miền Bắc .
Ngày 10/1/2013 , doanh nghiệp sẽ khai trương khu phức hợp thương mại lớn ở quận Tân Bình : Pico Plaza - dự án đầu tiên của công ty ở TP HCM với tổng diện tích trên 45.000m2 , tổng vốn đầu tư khoảng 700 tỷ đồng.Danh sách Top 500 doanh nghiệp lớn nhất Việt Nam và Top 500 doanh nghiệp tư nhân lớn nhất Việt Nam , truy cập : http : //vnr500.com.vn/ .
Thông tin về công ty cổ phần Pico , xem tại http : //pico.vn/.http : //vnr500.com.vn/http : //pico.vn/ ( Nguồn : Công ty cổ phần Pico )
TechOne giảm giá mạnh dịp cuối năm
Từ ngày 5 đến hết ngày 30/12 , đáp ứng nhu cầu mua sắm cuối năm của khách hàng , TechOne phối hợp với các hãng SamSung , Sony , Apple thực hiện chương trình giảm giá kèm quà tặng trong 4 tuần liên tục .
Với những sản phẩm chất lượng , phù hợp với túi tiền của người tiêu dùng , Techone sẽ mang lại cho khách hàng những trải nghiệm mới cùng các chương trình khuyến mãi hấp dẫn.Trong những ngày cuối cùng của năm 2012 , người tiêu dùng nô nức chuẩn bị cho một mùa Giáng sinh ấm áp và chào đón năm mới năm 2013 .
Đáp ứng nhu cầu mua sắm cuối năm , Techone mang lại cho các khách hàng một năm mới ấm áp và tràn đầy niềm vui với những sản phẩm đỉnh cao của công nghệ.Mở đầu cho đợt khuyến mãi là chương trình `` Giảm giá cuối năm '' .Khi đến với TechOne , các bạn sẽ được sở hữu những chú dế yêu sành điệu và đẳng cấp đến từ SamSung với giá `` sốc '' , giảm từ một triệu đến 2 triệu cho các sản phẩm chính hãng với một bảng giá hấp dẫn .
SamSung Galaxy S3 giá 14,29 triệu đồng , chỉ còn 12,8 triệu tặng máy nghe nhạc trị giá 1,5 triệu đồng , tặng kèm dán màn hình .
SamSung Galaxy Note 2 giá 15,39 triệu đồng , còn 14,9 triệu đồng , tặng bao da chính hãng , dán màn hình .
SamSung Galaxy Note Tab 10.1 giá 15,99 triệu đồng , chỉ còn 14,29 triệu đồng , tặng kèm dán màn hình.SamSung Galaxy Note 1 giá 10,7 triệu đồng , chỉ còn 10,1 triệu đồng , tặng kèm dán màn hình và giảm 30 % khi mua phụ kiện .
SamSung Galaxy S2 có giá 10,4 triệu đồng chỉ còn 9,69 triệu đồng , tặng kèm dán màn hình .
SamSung Galaxy Tab 2 10.1 có giá 11,49 triệu đồng chỉ còn 10,39 triệu đồng , tặng kèm dán màn hình .
Với tất cả các sản phẩm trên , khách hàng được giảm 30 % khi mua phụ kiện.Bên cạnh đó , TechOne còn mang lại cho các bạn sự trải nghiệm độc đáo và đỉnh cao với dòng sản phẩm đỉnh cao và chất lượng của Apple với một mức giá hấp dẫn .
iPad 4 và iPad mini là những sản phẩm vừa được Apple giới thiệu và bắt đầu được bán chính thức.TechOne bắt đầu bán iPad 4 và iPad Mini phiên bản Wifi và 4G với giá ưu đãi đặc biệt `` Tặng 500.000 đồng cho khách hàng mùa iPad 4 và iPad Mini , kèm gói khuyến mãi trị giá trên 20 triệu đồng '' .Ngoài ra còn rất nhiều sản phẩm khác của Apple cũng giảm giá như : iPhone 5 giá 17,39 triệu đồng chỉ còn 16,79 triệu đồng .
iPhone 4S giá 14,19 triệu đồng chỉ còn 12,69 triệu đồng .
iPhone 4 giá 9,1 triệu đồng chỉ còn 8,39 triệu đồng .
iPad 4 giá 14,19 triệu đồng chỉ còn 13,69 triệu đồng.iPad Mini giá 13,49 triệu đồng chỉ còn 12,99 triệu đồng .
iPad 3 giá 13,49 triệu đồng chỉ còn 13,19 triệu đồng .
iPad 2 giá 11,89 triệu đồng chỉ còn 11,59 triệu đồng.Gói quà tặng dành cho khách hàng mua iPhone 5 , 4 và 4S gồm dán màn hình 3D 2 mặt trị giá 300.000 đồng , một chiếc ốp lưng trị giá 300.000 đồng , một Skin dán viền trị giá 200.000 đồng , mMột phím home xinh xắn trị giá 150.000 đồng , cài đặt phềm mềm miễn phí trọn đời máy trị giá trên 20 triệu đồng , giảm giá 30 % khi mua các phụ kiện kèm theo khác.Ngoài ra , khách hàng còn được nhận thẻ ưu đãi .
Đó là gói quà tặng dành cho khách hàng mua iPad với một miếng dán màn hình trị giá 200.000 đồng , một bút cảm ứng đa điểm trị giá 200.000 đồng , một sim 3G free speed 500 MB mỗi tháng , một phím home trị giá 150.000 đồng , cài ứng dụng miễn phí trọn đời máy trị giá lên tới 20 triệu đồng , giảm 30 % khi mua bao da và các phụ kiện kèm theo khác.Khi mua sản phẩm chính hãng đến từ Xperia , bạn còn được ưu đãi từ 500.000 đồng đến một triệu đồng .
Nếu là sinh viên , bạn còn có cơ hội được giảm thêm 200.000 khi mua các sản phẩm chính hãng của Xperia với mức giá như sau : Xperia ION giá 8,69 triệu đồng , chỉ còn 7,99 triệuđồng .
Xperia ACRO S giá 10,09 triệu đồng còn 8,89 triệu đồng .
Xperia S giá 8,39 triệu đồng còn 7,69 triệu đồng .
Xperia P giá 7,79 triệu đồng còn 6,19 triệu đồng .
Xperia GO giá 5,99 triệu đồng còn 4,99 triệu đồng .
Xperia SOLA giá 6,19 triệu đồng còn 5,19 triệu đồng.Thông tin liên hệ : - Showroom 1 : 113 Thái Hà , Đống Đa , Hà Nội - ĐT : 04.6280.0439 .
Hotline : 0989334456 – 01663248888.- Showroom 2 : 23H Hai Bà Trưng , Hoàn Kiếm , Hà Nội - ĐT : 04.3937.8085 .
Hotline : 0989334456 – 01663248888.- Showroom 3 : 364 Cầu Giấy , Cầu Giấy , Hà Nội - ĐT : 04.3793.8527 .
Hotline : 0989334456 – 01663248888Website : www.techone.vnwww.techone.vn ( Nguồn : Techone )
Quà tặng từ Topcare
10 giải nhì tương đương với 10 chiếc lò nướng , 25 giải ba với 25 chiếc bếp từ đã lần lượt thuộc về các khách hàng may mắn trong đợt bốc thăm đầu tiên của chương trình `` Mua hàng Topcare , trúng xe bốn bánh '' tối ngày 10/12 .
Dễ dàng để trở thành chủ nhân của những những phần thưởng giá trị là động lực thôi thúc khách hàng quan tâm , tìm kiếm cơ hội khi mua hàng tại hệ thống siêu thị điện máy Topcare .
Với cơ cấu giải thưởng lên đến hơn một tỷ đồng , trong đó có 2 giải nhất xe ô tô Kia Forte trị giá 510 triệu đồng ; 120 giải nhì - lò nướng 24L trị giá một triệu đồng ; 300 giải ba - bếp từ trị giá 700.000 đồng , Topcare tiếp tục mang đến cho người tiêu dùng mùa `` Mua hàng Topcare , trúng xe bốn bánh '' năm 2013.Ông Lê Tùng , Giám đốc marketting của hệ thống siêu thị điện máy Topcare cho biết `` Gần hai năm qua không chỉ thị trường mà cả người tiêu dùng đã luôn phải đối mặt với vô vàn trở ngại , doanh nghiệp thu hẹp quy mô , cắt giảm nhân lực , người tiêu dùng phải thắt chặt chi tiêu .
Đó thật sự là những áp lực lớn .
Suốt 3 năm qua , việc Topcare xây dựng chương trình khuyến mại thành công như 'Mua hàng Topcare - Trúng xe bốn bánh ' không phải là điều đơn giản , xây dựng đã khó , duy trì và phát triển quy mô lại càng khó hơn .
Bất chấp khó khăn , Topcare đã mang đến những giải thưởng giá trị để người tiêu dùng thấy được sự quan tâm , sẻ chia , tri ân , đặc biệt trong những lúc khó khăn '' .Có mặt trong buổi lễ bốc thăm , khách hàng Nguyễn Ngọc Dung ở Hoàng Quốc Việt dù không trúng thưởng vẫn vui vẻ chia sẻ `` Không trúng thưởng trong đợt bốc thăm này nhưng tôi đã theo dõi chương trình 'Mua hàng Topcare , trúng xe bốn bánh ' trong suốt mấy năm qua , nhìn những người đã nhận được ôtô , tủ lạnh , lò nướng… , tôi vẫn giữ niềm tin và hi vọng mình sẽ trở thành khách hàng may mắn trong đợt bốc thăm sau '' .Trong suốt ba tháng diễn ra chương trình `` Mua hàng Topcare , trúng xe bốn bánh '' ( từ ngày 1/12 đến ngày 28/2/2013 ) , không chỉ hàng nghìn quà tặng lớn như ôtô , lò nướng , bếp từ… được dành tặng khách hàng , Topcare còn chi khoảng 7 tỷ đồng để triển khai những chương trình kích cầu lớn vào ngày khuyến mại truyền thống như : `` Chỉ giảm giá vào 1 , 2 , 3 hằng tháng '' , `` Chỉ tặng quà trong lễ hội khách hàng thân thiết 13 , 14 , 15 '' , `` Chỉ giảm 50 % vào ngày vàng 25 hằng tháng '' để thu hút người tiêu dùng trong dịp mua sắm cuối năm.Và đến Topcare trong 3 ngày 13 , 14 , 15 tháng 12 tới đây , khách hàng sẽ ngập tràn trong hàng nghìn quà tặng hấp dẫn của một chương trình khuyến mại đã làm nên bản sắc riêng mang thương hiệu `` Lễ hội khách hàng thân thiết , ngày 13 , 14 , 15 hằng tháng tại Topcare '' .Ngoài ra , Topcare còn có 300 quà tặng là chiếc quạt sưởi Halogel trị giá 900.000 đồng dành cho 300 khách hàng có đơn hàng trên 4 triệu đồng .
Chi tiết xem tại http : //www.topcare.vn/.http : //www.topcare.vn/Không chỉ với 300 quà tặng hấp dẫn cho các khách hàng đầu tiên , trong 3 ngày đó , tất cả các khách hàng đến Topcare đều nhận được ưu đãi .
Khách hàng thứ 2 được tặng thêm bàn là chống dính trị giá 200.000 đồng cho đơn hàng trên 5 triệu đồng , tặng thêm nồi cơm điện 1,8L chống dính trị giá 400.000 đồng cho đơn hàng trên 20 triệu đồng.Bên cạnh quà tặng hấp dẫn , Topcare còn mang đến một gian hàng khuyến mãi dành riêng cho khách hàng thân thiết .
Những sản phẩm giá ưu đãi sẽ làm tăng cơ hội để khách hàng sở hữu những chiếc Kia Forte trị giá 510 triệu đồng .
Bởi cứ một triệu đồng , người mua có ngay một phiếu bốc thăm tham gia chương trình.- Máy ảnh Panasonic DMCFH5 16.1Mp màu hồng từ 4,29 triệu đồng giảm 47 % chỉ còn 2,29 triệu đồng.- Tivi Led 32inch thương hiệu Nhật Bản , Hàn Quốc giảm 21 % chỉ còn 5,49 triệu đồng.- Máy giặt midea lồng ngang MFS608301 6 Kg từ 5,49 triệu đồng giảm 10 % chỉ còn 4,99 triệu đồng.- Điện thoại di động Samsung Galaxy Ace S5830 giảm 19 % chỉ còn 4,19 triệu đồng.- Điện thoại di động LG P768 - Optimus L9 giảm 650.000 đồng chỉ còn 7,2 triệu đồng.- Bàn là cây LuckyStar LS-628A , 1450W từ 1,895 triệu đồng giảm 47 % chỉ còn 990.000 đồngNhiều sản phẩm khác , xem tại http : //www.topcare.vn/ http : //www.topcare.vn/Đến Topcare thời gian này , khách hàng không chỉ mua được rất nhiều sản phẩm giảm giá mà còn có cơ hội sở hữu ngay chiếc xe Kia Forte trị giá lên đến 510 triệu đồng , truy cập http : //www.topcare.vn/ hoặc gọi số 04 32 888 999 để tìm hiểu thông tin chi tiết.http : //www.topcare.vn/ ( Nguồn : Topcare )
Da giày , túi xách chuyển hướng xuất khẩu sang Nam Mỹ
Thị trường EU hiện suy giảm kinh tế nên nhiều doanh nghiệp gia dày cũng đang chuyển hướng xuất khẩu sang một số thị trường châu Á , Nam Mỹ ...
Theo Hiệp hội Da giày Việt Nam , mục tiêu đạt kim ngạch xuất khẩu da giày , túi xách khoảng 8,5 tỷ USD trong đó , xuất khẩu da giày dự kiến 7,5 tỷ USD mà ngành đặt ra cho cả năm 2012 là có thể đạt được dù phải đối mặt với không ít khó khăn .
Theo số liệu thống kê , tính chung 11 tháng qua , toàn ngành da giày vẫn đạt được mức tăng trưởng nhất định , tồn kho không có , kim ngạch xuất khẩu vẫn tăng .
Tuy nhiên , so với cùng kỳ năm 2011 , lượng đơn hàng của nhiều doanh nghiệp trong ngành đã sụt giảm khoảng 25-30 % .
Các thị trường nhập khẩu chính , đặc biệt là thị trường EU suy giảm kinh tế .
Trước những chuyển biến không mấy khả quan này cùng với việc các chi phí đầu vào đang tăng chóng mặt , phần lớn các doanh nghiệp da giày đều bày tỏ sự lo ngại về hoạt động xuất khẩu da giày trong thời gian tới .
Giải pháp chủ yếu được các doanh nghiệp da giày lựa chọn trong tình hình hiện nay là điều chỉnh sản xuất , tiết giảm chi phí , nâng cao chất lượng sản phẩm thậm chí chấp nhận hòa vốn đối với những đơn hàng nhỏ lẻ để giữ chân khách hàng , ổn định được đơn hàng .
Để giảm bớt những khó khăn về thị trường , nhiều doanh nghiệp da giày cũng đã chuyển hướng xuất khẩu sang một số thị trường châu Á , Nam Mỹ… , thậm chí có một số doanh nghiệp đã mở rộng đầu tư tại một số nước lân cận để tranh thủ nguồn vốn chi phí rẻ .
Tuy nhiên , các thị trường mới cũng có những rủi ro nhất định nên các doanh nghiệp cũng mới chỉ dừng lại ở mức thăm dò.Theo VietnamPlus
Dưa hấu giảm giá vẫn ế
Thời tiết lạnh khiến dưa hấu liên tục rớt giá , tại Hà Nội còn 6.000 đồng/kg , trong khi mấy ngày trước 8.000-10.000 đồng .
Những ngày gần đây trên nhiều vỉa hè ở các tuyến phố Hà Nội như đường Lê Văn Lương , Giải Phóng… xuất hiện nhan nhản những hàng dưa đổ đống được bày la liệt với biển treo “Dưa hấu Sài Gòn 6.000-8.000 đồng/kg , Đỏ ngọt , ” nhưng dường như người tiêu dùng vẫn tỏ ra không mấy mặn mà.Chị Nguyệt , chủ hàng dưa vỉa hè ở đường Giải Phóng buồn rầu : “Dưa miền Nam đang vào vụ thu hoạch , tôi mua buôn ra Hà Nội thì thời tiết không ủng hộ nên ít người mua buôn , đành chuyển ra bán lẻ vỉa hè cầu may vớt vốn .
Thế nhưng , người tiêu dùng cũng thờ ơ khiến dưa chất đống suốt mấy ngày qua.”Tặc lưỡi chị nói , do mưa rét và ế ẩm , rồi nạn chuột đêm hoành hành , dưa để lâu cũng không được nên đôi khi đành chấp nhận chịu lỗ .
Thậm chí , ai mặc cả thì 5.000 đồng/kg cũng bán .
Thế nhưng , ước mơ bán hết “núi” dưa ngày càng trở nên tuyệt vọng trước sức mua đìu hiu của người tiêu dùng và thời tiết thì ngày một lạnh thêm.Bên cạnh đó , đây cũng là thời điểm nhiều loại hoa quả như cam , quýt , táo , bưởi ... vào vụ , giá thành hạ đáng kể nên dưa hấu lại càng trở nên “yếu thế.”Tại chợ đầu mối Phùng Khoang , cam Hà Giang cũng được bán với giá chỉ còn 10.000-12.000 đồng/kg , táo ta có giá 14.000 đồng/kg… song , sức mua cũng không lớn.Chị Trần Thị Hà ( 49 Trương Định , Hai Bà Trưng ) cho biết , dạo trước nhà mình thường xuyên mua hoa quả ăn hằng ngày , nhưng từ đợt lạnh đến giờ chỉ thỉnh thoảng mới mua một ít về để sẵn tủ lạnh mà cũng chả ai ăn .
Tiếc rẻ , chị mua dưa hấu về để xay sinh tố.Cùng cảnh ngộ như chị Nguyệt , anh Hoàng bày bán trên những sạp hàng là chính chiếc ôtô của mình cũng chia sẻ : “Ế ẩm quá , cứ tình trạng này thì lỗ chỏng gọng .
Thôi thì còn nước còn tát , gỡ vốn chừng nào hay chừng đó.”Tiếp tục hạ giá , nhưng thị trường có tăng sức mua hay không vẫn là một ẩn số với những tiểu thương ngày đêm “màn trời chiếu đất , ” mong dưa bán hết từng giờ để chuyển qua buôn mặt hàng khác.Theo VietnamPlus
Lịch Tết bán chậm
Giá lịch năm nay tăng khoảng 5-15 % so với năm ngoái , tùy theo kích thước từ lịch trung , lịch đại , cực đại đến siêu cực đại với giá dao động 16.000-600.000 đồng/blốc .
Từ hơn một tháng nay , nhiều cửa hàng , các nhà phân phối lịch trên địa bàn Thành phố Hà Nội đã ngập tràn sắc đỏ của nhiều loại lịch với nhiều mẫu mã đẹp .
Tuy nhiên không khí mua bán vẫn còn ảm đạm dù năm mới đã cận kề.Các loại lịch 2013 được bày bán khá đa dạng về chủng loại , mẫu mã , kiểu dáng .
Phong phú nhất vẫn là các loại blốc , từ blốc tiểu , trung đến đại , cực đại và siêu cực đại .
Các nhà xuất bản lịch đã có nhiều cải tiến , như làm lịch blốc dáng dài , blốc hình thần tài , hình đèn lồng , lịch giả gỗ , giả ngọc .
Sản phẩm được đầu tư , chăm chút kỹ lưỡng , tạo phong cách , hình ảnh mới lạ , bắt mắt .
Bên cạnh đó , cũng chú ý đến việc tích hợp những thông tin về chính trị , khoa học , văn hóa - nghệ thuật , lịch sử , địa lý , ca dao , tục ngữ , danh ngôn của các lãnh tụ cũng như các nhân vật nổi tiếng trên thế giới .
Về giá cả , năm nay tăng khoảng 5-15 % so với năm ngoái , do giá giấy , giá công in , giá xăng dầu vận chuyển , giá điện ... đều tăng cao .
Theo đó , giá lịch blốc chia theo kích thước từ lịch trung , lịch đại , cực đại và siêu cực đại với giá dao động 16.000-600.000 đồng/blốc .
Một số mẫu lịch blốc cao cấp giá dao động 300.000-800.000 đồng/blốc tùy loại ; lịch tờ loại 5-7 tờ khoảng 20.000-30.000 đồng/cuốn , lịch tờ cao cấp giấy dày khoảng 50.000 đồng/cuốn trở lên , tùy khổ .
Tuy mẫu mã đẹp và giá cả tăng không đáng kể nhưng khách chỉ lác đác tại các hiệu sách như Nguyễn Văn Cừ , ( Xuân Thủy-Cầu Giấy ) , nhà sách Trí Tuệ hay nhà sách của nhà xuất bản Giáo Dục trên đường Giảng Võ , Hà Nội cùng các cửa hàng , đại lý sách báo tại các phố Đinh Lễ , Tràng Tiền , Nguyễn Xí .
Chị Phượng , chủ một nhà sách trên đường Giảng Võ cho biết , so với cùng thời điểm , năm nay số lượng khách đặt hàng giảm nhiều , chỉ bằng khoảng 2/3 năm ngoái .
Khách chủ yếu chỉ xem mẫu mã , sức mua không cao .
Chị Vũ Hoa , chủ đại lý số 5 Đinh Lễ chia sẻ , các năm trước , thời điểm này thị trường lịch đã bắt đầu nóng , thậm chí có năm “cháy” hàng khi nhiều cơ quan , doanh nghiệp đã đến đặt mua.Năm nay lượng khách đặt hàng với số lượng lớn giảm hơn 50 % .
Một phần là do năm nay giá thành lịch cao , kinh tế khó khăn , các doanh nghiệp thắt chặt chi tiêu và chuyển sang những món quà tặng khác , khách mua lẻ cũng khá thưa thớt .
Khảo sát tại các nhà sách lớn trên đường Đinh Lễ đều cho thấy , các đại lý và nhà phân phối đều đặt lịch cầm chừng bằng 50 % năm ngoái để thăm dò thị trường .
Đối với Cục Xuất bản , có lẽ đánh giá trước tình hình sức mua giảm sút cho nên mùa lịch 2013 , Cục Xuất bản đã giảm định mức in ấn .
Nếu như năm 2011 , mỗi nhà xuất bản được in 280.000 cuốn lịch , thì năm nay con số này chỉ còn 230.000 cuốn .
Ngoài ra , Cục Xuất bản trực tiếp điều tiết thêm cho các nhóm làm lịch nhằm đáp ứng các nhu cầu in số lượng lớn của các đơn vị như ngân hàng , tập đoàn kinh tế .
Từ năm 2012 , Cục Xuất bản , đã thực hiện việc dán tem nhằm hạn chế việc in lậu , làm nhái lịch giả .
Mùa lịch blốc năm 2013 , Cục Xuất bản đã ban hành 3 mẫu tem chống giả ( hình vuông , hình tròn và hình elip ) dán trên lịch blốc năm 2013 của các nhà xuất bản được Cục Xuất bản xác nhận đăng ký kế hoạch xuất bản để chống in lậu , nhập lậu , làm hàng giả và nhận biết khi lưu thông trên thị trường nhằm bảo vệ lợi ích của đơn vị sản xuất và người tiêu dùng .
Tem chống giả năm nay là tem chống giả đề can vỡ công nghệ nước và phát sáng 2 trong 1 .
Người tiêu dùng chỉ cần thoa nước lên bề mặt tem sẽ xuất hiện dòng chữ Cục Xuất bản , chiếu đèn tia cực tím lên bề mặt tem xuất hiện dòng chữ phát sáng “Vina CHG”.Trên các vỉa hè Hà Nội hiện nay như khu vực đường Phạm Văn Đồng , đường Láng , Nguyễn Trãi ... các loại lịch in lậu vẫn được bán tràn lan .
Tại khu vực đường Láng , lịch nhái ăn theo mẫu mã của nhiều nhà xuất bản được bày bán với giá thấp hơn 30–40 % , thậm chí giảm tới 50 % để thu hút sự chú ý của khách hàng.Để mua đúng hàng thật , hàng chất lượng , các cơ quan quản lý thị trường khuyến cáo , người tiêu dùng nên đến các địa chỉ cửa hàng , hiệu sách uy tín và kiểm tra kỹ tem chống hàng giả được dán trên mỗi sản phẩm .
Tuy nhiên , thực tế tìm hiểu cho thấy , người tiêu dùng gần như không quan tâm đến việc lịch có tem hay không tem , mà chỉ quan tâm đến lịch blốc đó nhìn có đẹp mắt hay không , giá cả có phù hợp hay không ... Theo VnEconomy
Nguyên liệu hạt nhựa nhập khẩu có thể bị tăng thuế
Bộ Tài chính định tăng thuế suất thuế nhập khẩu một số nguyên liệu hạt nhựa , sợi polyester sau khi nhận phản ánh từ 2 doanh nghiệp bị cạnh tranh bởi nguyên liệu nhập cùng loại .
Trong một dự thảo văn bản tuần trước của Bộ Tài chính , bộ cho biết có nhận được công văn từ Công ty Polystyrene Việt Nam ( có nhà máy tại Bà Rịa - Vũng Tàu ) và Công ty Hyosung Việt Nam ( có nhà máy sản xuất sợi tại Đồng Nai ) .Trong công văn , Công ty Polystyrene Việt Nam cho biết nhà máy của họ đã sản xuất hạt nhựa EPS , PS tại Việt Nam được gần 5 năm .
Công suất hạt EPS hiện nay của nhà máy khoảng 2.500-3.000 tấn/tháng , nhưng chỉ tiêu thụ tại Việt Nam khoảng 1.000-1.200 tấn/tháng , đáp ứng khoảng 50 % nhu cầu trong nước.Trong khi đó , 9 tháng đầu năm nay , đã có 34.121 tấn EPS nhập khẩu vào Việt Nam , trị giá 58,6 triệu đô la Mỹ .
Theo đó , trung bình mỗi tháng doanh nghiệp trong nước nhập khẩu trên 3.700 tấn hạt nhựa EPS.Hiện nay 90 % khách hàng Việt Nam nhập khẩu EPS , PS từ Đài Loan.Giải thích về việc tại sao doanh nghiệp trong nước ít sử dụng hạt nhựa EPS và PS trong nước , ông Hồ Đức Lam , Chủ tịch Hiệp hội Nhựa Việt Nam , cho biết doanh nghiệp trong nước thường không muốn phụ thuộc vào một nhà cung cấp trong nước , vì nhiều lý do liên quan đến công nợ , gối đầu hàng , … Ngoài ra , khi doanh nghiệp có nhiều nhà cung cấp , họ có thể tạo áp lực cho các nhà cung cấp còn lại .
Hơn nữa , nhà cung cấp trong nước thường đưa ra giá bán bằng cách lấy giá nhập khẩu trừ đi thuế nhập khẩu .
Trong khi đó , doanh nghiệp có thể có được những đơn hàng với giá nhập rẻ hơn giá bán trong nước.Trong văn bản , Bộ Tài chính cũng có nhắc đến việc giá bán của Công ty Polystyrene Việt Nam thấp hơn giá nhập khẩu ( đã bao gồm thuế nhập khẩu 3 % ) là 241 đồng/kg ( đối với hạt nhựa EPS ) và 783 đồng/kg ( đối với hạt nhựa PS ) .
Tuy nhiên , mức chênh lệch không lớn , do đó các công ty nước ngoài sẵn sàng giảm giá để có mức giá cạnh tranh hơn và cho khách hàng Việt Nam mở L/C trả chậm , vì vậy các công ty lớn có nhu cầu sử dụng hạt nhựa thường nhập khẩu từ nước ngoài.Ông Lam cũng cho biết thêm , Việt Nam kêu gọi doanh nghiệp nước ngoài đầu tư sản xuất nguyên liệu thì phải hỗ trợ để doanh nghiệp này hoạt động .
Tuy nhiên , khi đã tăng thuế nhập khẩu để hỗ trợ cho nhà cung cấp nguyên liệu trong nước , thì phải đảm bảo giá bán trong nước thấp hơn giá nhập khẩu và đảm bảo về sản lượng.“Có thể công ty mẹ không tăng giá , nhưng đẩy cho các đại lý tăng giá thì lợi vẫn về công ty mẹ” , ông Lam cho biết.Hạt nhựa EPS , PS hiện được sử dụng nhiều trong việc sản xuất các mặt hàng gia dụng , như ti vi , tủ lạnh , máy điều hoà nhiệt độ , và nhiều sản phẩm khác sử dụng trong gia đình , xây dựng , …Ngoài trường hợp trên , Công ty Hyosung Việt Nam cũng phản ánh với Bộ Tài chính về việc sản phẩm sợi vải mành , các loại sợi spandex , sợi viền của công ty bị cạnh tranh từ hàng nhập khẩu , chủ yếu từ hàng Trung Quốc , vốn đang có thuế suất nhập khẩu 0-5 % .Ông Nguyễn Trọng Hiếu , Phó tổng giám đốc Công ty cổ phần dệt may Gia Định – Phong Phú , cho biết công ty không sử dụng sợi spandex để dệt .
Tuy nhiên , thường công ty nhập khẩu sợi theo chỉ định của khách hàng .
Ngoài ra , sợi nhập khẩu về để sản xuất xuất khẩu nên không chịu thuế.Theo Thời báo kinh tế Sài Gòn
Kiếm tiền từ dầu dừa Bến Tre
Với giá bán bình quân 200.000 đồng/lít dầu dừa , sau khi trừ hết chi phí , có thể lãi 10-15 triệu đồng .
Bến Tre được xem là “thủ phủ”dừa của Việt Nam với hơn 52.000ha , cho sản lượng hơn 400 triệu trái/năm .
Ngoài dừa uống nước , sản phẩm độc đáo của xứ dừa Bến Tre chính là dầu dừa - thứ “dược phẩm” hoàn toàn thiên nhiên ... Cơ sở sản xuất dầu dừa thủ công của anh Huỳnh Văn Cường và chị Ngô Thị Hoàng Oanh , ở ấp Tích Khánh xã Khánh Thạnh Tân ( huyện Mỏ Cày Bắc , Bến Tre ) có truyền thống “cha truyền con nối”.Chị Oanh kể , trước đây mình chủ yếu chế biến dầu thô .
Dầu thô ( được dùng làm xà bông ) được thắng rất nhanh , còn dầu tinh khiết mỗi mẻ ( khoảng 50 trái dừa ) phải trải qua nhiều công đoạn và kéo dài thời gian từ 4 đến 5 giờ mới xong .
Đến năm 1990 , tại Bến Tre , dầu dừa được sản xuất công nghiệp , dầu được ép và chế biến bằng máy nhanh hơn , nên năng suất cao hơn và giá thành cũng rẻ hơn.Gần đây , thị trường bất ngờ chuộng dầu dừa thủ công , nên gia đình chị Oanh quay lại nghề cũ .
Chia sẻ bí quyết thắng dầu dừa thủ công nguyên chất , chị Oanh nói : Muốn trái dừa cho nhiều dầu và chất lượng thơm , ngon , thì phải chọn trái dừa to , khô , đen vỏ .
Sau khi tách vỏ , nạo lấy phần cơm dừa rồi ép ( vắt ) lấy nước cốt .
Khi thắng dầu dừa , quan trọng nhất là độ lửa phải vừa tầm , thường xuyên dùng đũa hoặc xẻng đảo đều để tránh tình trạng phần cơm dừa bị cháy đen ở dưới đáy.Bình quân mỗi tháng cơ sở của chị Oanh cung cấp ra thị trường khoảng 150 đến 200 lít dầu dừa nguyên chất được thắng thủ công tại nhà .
Với giá bán bình quân 200.000 đồng/lít , sau khi trừ hết chi phí , chị Oanh thu lãi 10-15 triệu đồng .
Theo nhiều tài liệu , dầu dừa chứa khoảng 50 % axit lauric - chất có khả năng kháng nấm , vi khuẩn và virus .
Dầu dừa giúp làm lành và phục hồi các vùng da bị tổn thương .
Mặt khác , chúng ta có thể phòng ngừa chẻ ngọn tóc.Bác sĩ Lê Thị Dung - Giám đốc Bệnh viện Y học cổ truyền Trần Văn An ( tỉnh Bến Tre ) cho biết : “Dầu dừa trong y dược , người ta thường hay dùng để chế xà phòng mềm – xà phòng lỏng vì chất lượng gây bọt mạnh”.Bác sĩ Dung cũng lưu ý , trước khi gội đầu , thoa dầu dừa lên chân tóc và mát xa nhẹ nhàng rồi gội đầu , tóc không bị gãy , không bị khô và rất mượt .
Dầu dừa thoa lên da mặt và da tay thì làm cho làn da không bị khô .
Các vết trầy xước trên da do côn trùng cắn , nếu dùng dầu dừa thoa vào sẽ giảm được cơn đau và ngứa .
“Khi nứt môi hay nứt da do thời tiết , dùng dầu dừa thoa lên sẽ rất dễ chịu .
Dùng dầu dừa trong thực phẩm , dầu dừa rất thơm và dễ tiêu hóa” - bác sĩ Dung nói.Như vậy , cách chế biến sản phẩm dầu dừa như trên đã mở ra một hướng tiêu thụ dừa cho những người trồng dừa ở Bến Tre.Theo Dân Việt
Cao su Việt phần lớn xuất khẩu thô
90- 95 % cao su xuất khẩu ở dạng nguyên liệu thô .
Sản phẩm chế biến và tinh chế cao su chỉ chiếm một tỷ lệ nhỏ .
Cao su là mặt hàng sớm tham gia câu lạc bộ các mặt hàng đạt kim ngạch xuất khẩu từ 1 tỷ USD trở lên ngay từ năm 2006 và đạt kỷ lục vào năm 2011 , với kim ngạch cao thứ 10 trong 22 mặt hàng của “câu lạc bộ” và nằm trong nhóm đạt trên 3,2 tỷ USD.Kim ngạch xuất khẩu cao su năm 2011 cao gấp 19,5 lần năm 2000 , bình quân 1 năm tăng 31 % - cao hơn nhiều so với các con số tương ứng của tổng kim ngạch xuất khẩu của cả nước ( gấp 3,2 lần và tăng 11,2 % /năm ) .
Mười một tháng đầu năm 2012 , kim ngạch xuất khẩu cao su bị giảm so với cùng kỳ năm trước , chủ yếu do giá xuất khẩu bị giảm mạnh ( giảm 31,4 % ) , còn lượng xuất khẩu tăng khá cao ( tăng 40,9 % ) đạt 910.000 tấn ( cả năm 2011 đạt 817.000 tấn ) .Giá cả xuất khẩu cao su đã tăng khá cao qua các năm ( năm 2011 đạt 3.960 USD/tấn , gấp trên 6,5 lần năm 2000 ) ; 11 tháng năm 2012 giá cao su xuất khẩu đã giảm mạnh , nhưng vẫn còn 2.826USD/tấn , vẫn cao hơn những năm trước 2010.Về thị trường , xuất khẩu cao su của Việt Nam trong 9 tháng đầu năm có 26 thị trường đạt kim ngạch khá .
Bên cạnh những kết quả tích cực như trên , về xuất khẩu cao su của Việt Nam cũng đặt ra một số vấn đề .
Kim ngạch xuất khẩu sản phẩm từ cao su chế biến năm 2011 đạt 393 triệu USD , bằng 10,8 % tổng kim ngạch xuất khẩu cao su ; 10 tháng 2012 đạt bằng 11 % tổng kim ngạch xuất khẩu cao su .
Hạn chế này đã làm cho giá trị gia tăng của cao su xuất khẩu còn thấp , trong khi nhập khẩu sản phẩm từ cao su còn lớn hơn ( năm 2011 là 402 triệu USD , 10 tháng rưỡi đầu năm 2012 đạt 357 triệu USD- đều cao hơn kim ngạch xuất khẩu tương ứng ) .Hạn chế trên sẽ được khắc phục trong một vài năm tới , khi các nhà máy chế biến sản phẩm từ cao su đi vào hoạt động .
Hơn thế nữa , sản lượng lốp xe sẽ đáp ứng được nhu cầu sử dụng ở trong nước và sẽ xuất khẩu với khối lượng lớn đứng hàng đầu thế giới.Bên cạnh cao su thiên nhiên ( chiếm 42 % ) , thị trường cao su thế giới có tỷ trọng lớn hơn ( 58 % ) được tổng hợp từ dầu thô .
Đây cũng là một hướng cần được quan tâm , vì Việt Nam có tiềm năng từ dầu thô.Theo Dân Việt