Những phi vụ cuối cùng của biệt đội bay CIA ở VN ( 7 )
Điều lạ lùng là trong giai đoạn đầu của chiến dịch di tản , những người đầu tiên được ra đi không phải là nhân viên địa phương làm việc cho sứ quán Mỹ , mà lại là những người làm việc cho các hãng thông tấn Mỹ .
Điều này rõ ràng nằm trong ý định của viên đại sứ Mỹ muốn lấy lòng giới truyền thông và giữ cho họ im lặng về việc ông ta tiếp tục khước từ ra lệnh tiến hành một chiến dịch di tản toàn diện .
Trong mấy ngày sau đó , các chuyến bay của Air America đã di tản trót lọt hơn 600 người mà không hề có thông tin nào bị rò rỉ .
Giai đoạn đưa những người làm trong ngành truyền thông khỏi Sài Gòn có lẽ là một trong những giai đoạn thành công nhất trong chiến dịch di tản do sứ quán Mỹ thực hiện.Ngoài ra , cũng có một chuyến bay bí mật khác của Air America bay sang Thái Lan , mang theo gia đình của nhân viên kỹ thuật do CIA đào tạo và làm việc cho Bộ Quốc phòng Việt Nam Cộng hoà .
143 người , hầu hết là phụ nữ và trẻ em , đã có mặt trên chuyến bay này .
Có vẻ như trong giai đoạn đầu của chiến dịch , những người không thuộc diện `` nhạy cảm '' ra đi nhiều hơn những người thuộc diện này .
Kể từ ngày 20/4 , mỗi ngày có từ một đến hai chuyến bay mà hầu hết hành khách đều là bạn bè hoặc người quen của các nhân viên văn phòng tuỳ viên quân sự , những người nôn nóng muốn rời VN .
Những chuyến bay đều đặn của Air America được thể hiện trong nhật ký của Fred Fine.“Ngày 21/4 : Hôm nay , Jim Voyles trên một chiếc Volpar bị bắn ở vùng ngoại ô Phan Rang .
Phát tín hiệu cấp cứu .
Tôi gọi một chiếc trực thăng nhưng rồi anh ta đã hạ cánh được ở Vũng Tàu .
Càng tốt , thế là có cơ hội để đi tắm biển !
10h30’ sáng nay , máy bay C-130 và 7 chiếc Joly Green ( loại máy bay lớn của không quân Mỹ ) chuyển ra đảo Côn Sơn , hướng về phía đông bắc .
Có cảm giác thanh thản .
Hạm đội 7 đã có mặt trong vùng”.Đêm 21/4 , các máy bay C-46 và C-47 của Air America bắt đầu đưa các nhân viên một đài phát thanh tuyên truyền của CIA ra đảo Phú Quốc .
Ngay trong nội bộ CIA , đài phát thanh tuyệt mật này cũng chỉ được gọi với mật danh “Nhà số 7” bởi phòng bá âm của nó đặt tại một ngôi nhà cũ nát ở số 7 , Hồng Thập Tự , Sài Gòn .
Máy bay đưa ra đảo cả thảy 144 nhân viên người Việt làm việc cho đài cùng với gia đình họ .
Sau 4 ngày , các máy bay của Air America đã chuyên chở được hơn 1.000 người , sau đó họ được đưa tới Guam .
Toàn bộ chiến dịch di tản nhân viên này chỉ là một nỗ lực của một sĩ quan CIA , người đã gạt sang một bên tất cả những trở ngại do thói quan liêu gây nên .
Có lẽ anh ta làm vậy bởi rất có cảm tình với hai nữ phát thanh viên rất gợi tình của đài này , những người thường xuất hiện trên sóng phát thanh dưới tên gọi “Mẹ Việt Nam”.“Ngày 23/4 : Tình hình vô cùng căng thẳng .
Một điều gì đó sắp xảy ra” , Fred Fine viết trong nhật ký .
Điều đáng ngạc nhiên là các phi công của Air America vẫn tiếp tục ở lại .
Quả thật , nhiều người trong số họ không nghĩ rằng Sài Gòn sẽ nhanh chóng sụp đổ và thậm chí còn cho rằng tình thế có thể biến chuyển ngược lại , thế nhưng , cũng có những người muốn chứng kiến mọi việc sẽ diễn ra như thế nào , muốn đi đến cùng của các sự kiện.Toàn bộ các căn cứ của Air America ở Đông Nam Á bao gồm Viên Chăn ( Lào ) , Udorn ( Thái Lan ) , thậm chí cả ở Tachinawa ( Nhật ) đã đóng cửa .
Giờ đây , Sài Gòn đang bị vây kín bởi 12 sư đoàn quân giải phóng và các phi công biết rõ điều đó.“Điều nặng nề nhất trong những ngày cuối cùng ở Sài Gòn là chúng tôi biết rằng nó đang tan rã” , Wayne Lannin nói .
“Bạn muốn rời đi và mặc kệ tất cả những gì đang diễn ra , bạn biết rõ rằng bạn có thể bị giết chết bất cứ lúc nào .
Thế nhưng lòng tự ái cá nhân vẫn ngăn cản không cho phép bạn rời khỏi đấy”.Chỉ còn các máy bay của lính thuỷ đánh bộ và không quân Mỹ tiếp tục thực hiện những đợt di tản cuối cùng .
Những hoạt động này được thực hiện tốt hơn nhờ các phi công của Air America đã tạo lập và sơn sẵn các tín hiệu hạ cánh , hầu hết là trên các nóc nhà khi cần thiết .
Những người này được đưa tới các điểm hạ cánh của lực lượng lính thuỷ đánh bộ và không quân , nơi các máy bay lớn hơn sẽ đưa họ đi tiếp.Chỉ trong vòng một tuần , tỷ lệ đổi tiền đã từ 200 đồng/USD tăng lên thành 4.500 đồng/USD .
Các nhân viên có kinh nghiệm của Air America , những người đã trải qua những hoàn cảnh tương tự , mang tiền USD của họ đổi lấy tiền đồng Nam Việt Nam , sau đó tới khu buôn bán của thành phố mua vàng hoặc nữ trang .
Công việc mua bán trong thành phố vẫn diễn ra như thường lệ.Nhưng đó lại là thời kỳ khó khăn đối với gái làm tiền .
Các đơn vị lính Mỹ rút đi đã để lại một số lượng lớn gái mại dâm .
Một phi công của Air America có thể đi chơi đêm và với tỷ giá đổi tiền trên thị trường chợ đen như vậy , anh ta có được một cô gái đẹp chỉ với 66 cent nếu như đi “tàu nhanh” và 1,11 USD nếu qua đêm .
“Chỉ với 10 USD , anh ta có thể chết trong hoan lạc ! ”Các phi công của Air America có tiếng đến nỗi họ được coi như có hẳn một được dây để đưa người thoát ra khỏi Việt Nam .
“Ngày nào cũng có người tới nhà , hầu hết đều là những người lạ hoắc , nhờ vả đưa họ ra đi” , một phi công kể lại .
Một số người Mỹ đã tìm ra cách đưa những người Việt Nam vào diện di tản và một vài viên phi công của Air America đã kiếm bộn tiền.Khi ấy , có rất nhiều người Việt Nam giàu có muốn trả những khoản tiền lớn chỉ để ra đi ngay .
“Một số phi công của Air America đã đăng ký cho ba chục , bốn chục thậm chí năm chục người ra đi chủ yếu vì tiền” , Mel Cooper , một phi công lái trực thăng cho Air America nói .
“Để đảm bảo như vậy , các phi công phải ký vào một bản cam đoan chịu trách nhiệm về mặt phúc lợi xã hội cho những người này ở Mỹ và rằng những người này sẽ không tìm kiếm khoản trợ cấp khi họ đến Mỹ .
Các phi công đã ký vào những bản cam đoan để kiếm tiền bởi họ nghĩ rằng sẽ không bao giờ phải chịu trách nhiệm về chuyện đó .
Tôi cho rằng những bản cam đoan đó được giữ lại ở sứ quán Mỹ và không bao giờ ra khỏi Việt Nam.Phần 1 , 2 , 3 , 4 , 5 , 6123456 ( Theo Thanh Niên )
Nhìn lại vụ Mỹ không kích Libya năm 1986
Rạng sáng đúng ngày này 19 năm trước , 66 máy bay Mỹ đã oanh tạc thủ đô Tripoli và xung quanh Benghazi .
Mỹ tuyên bố mục tiêu là các căn cứ quân sự , nhưng tên lửa lại phóng xuống Bin Ashur , vùng ngoại ô có mật độ dân cư dày đặc của Tripoli .
Khu nhà ở của nhà lãnh đạo Libya , đại tá Muamar Gaddafi , trở thành mục tiêu trực tiếp bị máy bay Mỹ tấn công trong vụ đột kích mang mật danh El Dorado Canyon .
Cô con gái nuôi của ông còn rất nhỏ là Hanna Gaddafi bị thiệt mạng .
Ngoài ra còn có hơn 100 dân thường Libya bị bom và tên lửa Mỹ giết chết.Tổng thống Mỹ lúc đó là Ronald Reagan biện minh cho hành động tấn công bằng cách cáo buộc Libya chịu trách nhiệm trực tiếp vào các hành động khủng bố nhằm vào Mỹ , bao gồm vụ đánh bom sàn nhảy La Belle ở Tây Berlin 10 ngày trước đó làm hơn 200 người bị thương .
Đây là nơi thường xuyên lui tới của binh sĩ Mỹ và có 63 quân nhân nước này là nạn nhân trong vụ đánh bom .
Trong bài phát biểu tại Nhà Trắng hai giờ sau vụ không kích , ông Reagan tuyên bố : `` Khi công dân của chúng ta bị tấn công hoặc bị sỉ nhục ở bất cứ đâu trên thế giới theo những mệnh lệnh trực tiếp của các chế độ thù địch , chúng ta sẽ lập tức đáp trả chừng nào mà tôi còn ở trong văn phòng này '' .Tổng thống Reagan cho rằng , Mỹ đang áp dụng quyền tự vệ đã được vạch rõ trong Điều 51 của Hiến chương Liên Hợp Quốc .
Còn phát ngôn viên tổng thống Larry Speakes tuyên bố : `` Quân đội Mỹ thực hiện các vụ không kích được lên kế hoạch tỉ mỉ nhằm vào những mục tiêu khủng bố tại Libya .
Mọi nỗ lực đều được thi hành để tránh bắn vào mục tiêu dân sự '' .Vụ không kích Libya diễn ra ngay sau khi lực lượng phòng không Libya phát hiện ra lưu lượng trao đổi bằng mật mã giữa các tàu chiến và máy bay Mỹ gia tăng ở ngoài khơi .
Các chiến đấu cơ xuất kích từ hai tàu sân bay ở Địa Trung Hải The America và The Coral Sea cùng các căn cứ Lakenheath , Mildenhall và Fairford tại Anh .
Hai loại máy bay có khả năng tấn công chính xác vào ban đêm được huy động là A-6 của hải quân và F-111 của không quân .
Ngoài ra còn có gần 100 chiếc máy bay có nhiệm vụ hỗ trợ như máy bay tiếp dầu KC-10 và KC-135 .
Mục tiêu của máy bay Mỹ gồm một học viện hải quân , sân bay quân sự Tripoli , các doanh trại quân đội ở Aziziyah , căn cứ quân sự Side Bilal và các cơ sở ở Benghazi .
Nhưng khu vực tập trung sứ quán nước ngoài và vùng dân cư ở thành phố Tripoli cũng chịu thiệt hại nặng nề .
Bệnh viện trung tâm Tripoli và hai trung tâm y tế địa phương cho biết , họ đã điều trị cho hàng trăm người bị thương vì bom , trong đó có một số nạn nhân quốc tịch Hy Lạp , Italy và Nam Tư.Vụ đột kích ngày 15/4/1986 diễn ra chóng vánh chỉ trong chưa đầy 12 phút nhưng đã có khoảng 60 tấn bom đạn được thả xuống Libya .
Lực lượng phòng không Libya bị bất ngờ và trong suốt thời gian bị Mỹ oanh tạc , không có máy bay chiến đấu nào của nước này xuất kích .
Kết thúc chiến dịch Mỹ chỉ mất một chiếc F-111.Ngay sau khi trận oanh tạc bất ngờ , hàng nghìn người Libya sống sót đã tức giận xuống đường hô vang khẩu hiệu : `` Đả đảo Mỹ .
Hãy giết chết tất cả bọn Mỹ đi '' .
Cùng lúc đó , xứ sở sương mù cũng lo ngại có thể trở thành mục tiêu của các hành động tấn công trả đũa , vì Anh ít nhiều có liên quan đến vụ đột kích của Mỹ .
Nhóm chiến binh có trụ sở tại Syria là Arab Revolutionary Cells sau đó công bố trên đài phát thanh Libăng rằng , họ sẽ tấn công các mục tiêu của cả Mỹ lẫn Anh.Trận không kích do Mỹ tiến hành năm 1986 là đỉnh cao trong mối quan hệ đối đầu giữa Washington và Libya .
Căng thẳng song phương dâng cao sau vụ một chiếc máy bay chở khách của hãng TWA bị cướp tại Beirut tháng 7/1985 .
Trước đó , Mỹ và Libya cũng từng đụng độ quân sự vào năm 1981 , khi đại tá Gaddafi cho tấn công cuộc tập trận mang tính khiêu khích của hải quân Mỹ ở Vịnh Sidra .
Đình Chính ( theo Global Security , BBC )
Những cuộc họp bên trong Nhà Trắng trước 30/4/1975
Các cuộc họp bàn về tình hình Việt Nam Cộng hoà đã diễn ra với mật độ càng ngày càng sít sao khi ngày 30/4/1975 đến gần .
Tham gia thảo luận với người đứng đầu Nhà Trắng Gerald R. Ford là một loạt quan chức cao cấp trong chính quyền .
Nguyễn Hạnh st
Khói trắng , khói đen và Giáo hoàng mới
Gần chính ngọ ngày 26/10/1958 , bầu trời trên toà thánh Vatican trong vắt .
Bỗng nhiên một vệt khói bốc lên từ ống khói nhà nguyện Sistine khiến đám đông tại quảng trường St Peter nhảy cẫng lên và reo vang : `` Màu trắng !
Màu trắng '' .
Nhưng một lúc sau khói chuyển thành màu đen .
Vào mỗi kỳ bầu giáo hoàng , ống khói nhà nguyện Sistine tại Vatican luôn là trung tâm chú ý của các tín đồ Thiên chúa giáo .
Những người có mặt tại quảng trường St Peter không khỏi ngước nhìn về đây vì làn khói mang màu gì là họ biết ngay các hồng y đã bầu được giáo hoàng mới hay chưa .
Nhưng chính vì màu khói tại nhà nguyện Sistine mang thông điệp đặc biệt nên một số rắc rối đã xảy ra .
Trở lại buổi trưa cách đây gần 50 năm , không gian yên lặng chờ đợi chợt vỡ oà khiến đàn chim bồ câu trên sân quảng trường giật mình bay loạn xạ .
Các tín đồ vui mừng vì làn khói trắng trên ống khói nhà nguyện Sistine chính là tín hiệu cho biết các hồng y đã bầu được tân giáo hoàng .
Ngay sau đó , một linh mục công bố trên làn sóng radio của Vatican : `` Chúng ta đã có giáo hoàng '' .
Lập tức các phóng viên túc trực tại toà thánh lao đến chỗ đặt điện thoại vì ai cũng muốn báo tin về toà soạn nhanh nhất.Làn khói màu trắng trên nhà nguyện Sistine dường như đã làm thay đổi mọi thứ tại Vatican .
Lực lượng bảo vệ toà thánh được tập trung cấp thời .
Có một đám cưới đang diễn ra trong thánh đường St Peter lúc đó , nhưng khi nghe tin có khói trắng các quan khách không ai bảo ai đều chạy ào cả ra ngoài để mặc cô dâu chú rể và vị linh mục đứng bên án thờ.Tuy nhiên , chỉ trong vài phút làn khói phun ra từ ống khói nhà nguyện Sistine lại chuyển từ màu trắng sang màu đen .
Rõ ràng đã có sự nhầm lẫn trong việc thông báo và điều này nghĩa là một giáo hoàng mới vẫn chưa được bầu ra .
Mọi người chưng hửng và lại kiên nhẫn chờ đợi.Nhà nguyện Sistine là nơi diễn ra một trong những sự kiện đặc biệt và linh thiêng nhất của Giáo hội Thiên chúa giáo .
Đây là địa điểm các hồng y tổ chức bầu giáo hoàng mới sau khi một Đức thánh cha qua đời .
Họ ngồi họp và bỏ phiếu giữa bốn bề là những kiệt tác hội hoạ của Michelangelo .
Các hồng y phải cách ly hoàn toàn với thế giới và họ sử dụng một bếp lò bằng sắt có ống khói nhỏ phía trên để thông báo ra bên ngoài tình hình bầu chọn.Theo quy ước được sử dụng tại Vatican suốt nhiều thế kỷ qua , nếu khói bốc lên từ nhà nguyện Sistine mang màu đen nghĩa là các hồng y chưa bầu được giáo hoàng , còn nếu màu trắng thì ngược lại và cuộc mật họp đã kết thúc .
Do đó , khi nào xảy ra tình trạng khói trắng pha đen thành màu xám như từng xảy ra ngày 26/10/1958 sẽ gây ra tình trạng hiểu nhầm.Hiện không biết chính xác quy ước về màu khói tại nhà nguyện Sistine được sử dụng từ khi nào , nhưng tín hiệu này từng được áp dụng liên tục ít nhất từ năm 1878 đến nay .
Trong những thế kỷ qua , đôi khi các hồng y dự mật họp còn dùng cách rung chuông để thông báo việc bầu được giáo hoàng mới.Việc lựa chọn tín hiệu bằng mầu khói được coi là hợp lý vì quy định của giáo hội yêu cầu các hồng y phải đốt bỏ những lá phiếu sau mỗi lần bầu , nhằm duy trì sự bí mật của các hội nghị bầu giáo hoàng .
Tác giả John Allen viết trong cuốn Conclave ( Mật hội ) in năm 2002 rằng , Giáo hoàng Julius III , một người yêu thích nghệ thuật hội hoạ trị vì từ năm 1550 đến 1555 là người đầu tiên ra lệnh thiết lập một bếp lò trong nhà nguyện Sistine để đốt phiếu bầu , vì ngài lo ngại khói bay lung tung có thể gây hư hại các bức bích hoạ.Trước năm 1958 thường có rất ít trường hợp xảy ra rắc rối về màu khói trên nhà nguyện Sistine .
Để tránh những hiểu lầm tai hại , năm 1963 các hồng y chuyển sang sử dụng các sản phẩm pháo sáng của quân đội Italy để tạo ra màu khói trắng và đen .
Trong lần mật họp đầu tiên năm 1978 , họ còn thử nghiệm việc cho thêm hoá chất vào lá phiếu để đốt , nhưng khói tạo ra lại là màu xám chứ không phải trắng hoàn toàn mặc dù Giáo hoàng John Paul I đã được bầu ra.Khi Giáo hoàng John Paul I qua đời chỉ hai tháng sau , cuộc mật họp lần thứ hai trong năm 1978 được triệu tập trong nhà nguyện Sistine và các hồng y quyết định quay lại sử dụng pháo sáng của quân đội .
Nhưng khói đen tuôn ra từ ống khói trong dịp này vẫn nhanh chóng chuyển sang màu xám .
Điều này khiến các phóng viên bối rối không xác định được chính xác là đã có giáo hoàng mới hay chưa .
Cuối cùng , đài phát thanh Vatican phải tuyên bố đó là khói đen và cuộc bầu chọn tiếp tục.Có một số nguồn tin cho rằng , sở dĩ đài phát thanh của toà thánh có thể biết được chính xác màu gì vì có một chiếc nút đặc biệt được gắn trong nhà nguyện Sistine kể từ sau vụ rắc rối năm 1958 để thông báo cho họ tin tức chính xác .
Nhưng các chức sắc Vatican không bao giờ bình luận về thông tin này.Theo kế hoạch , Vatican sẽ thiết lập một bếp lò bằng kim loại hình trụ trong nhà nguyện Sistine vào ngày mai .
Những ngày gần đây , nhiều người nhìn thấy các công nhân đứng trên mái nghiêng của nhà nguyện và nhận định , có thể họ đang chuẩn bị cho chiếc ống khói đặc biệt .
Đây sẽ là trung tâm chú ý của mọi người và giới truyền thông khi cuộc mật họp bầu giáo hoàng bắt đầu vào thứ hai tới.Tổng giám mục Piero Marini tuần trước công bố rằng , Vatican đang cố gắng cải thiện việc đốt các lá phiếu trong lần bầu chọn năm nay để khiến màu khói trên nhà nguyện Sistine có thể dễ dàng phân biệt hơn .
Hiện chưa rõ điều này có nghĩa toà thánh sử dụng các loại hoá chất mới hay không .
Cha Marini cho biết thêm , khi một giáo hoàng mới được bầu , bên cạnh việc đốt khói màu trắng , Vatican còn cho rung chuông trên thánh đường St Peter để khiến mọi việc rõ ràng hơn.Đình Chính ( theo AP , Reuters )
Những phi vụ cuối cùng của biệt đội bay CIA ở VN ( 6 )
Chỉ còn Sài Gòn là chưa sụp đổ .
Rõ ràng , cuối cùng số phận của nó cũng giống như những thành phố khác ở Nam VN , nhưng Đại sứ Mỹ Graham Anderson Martin vẫn chưa ra lệnh di tản .
Phi công của Air America ở Sài Gòn cảm tưởng rằng ông đại sứ biết được điều gì đó mà họ không biết !
Họ cho là có thể quân đội Sài Gòn cuối cùng đã gượng lại được .
Trong các phi công xuất hiện một tâm trạng lạc quan sai lầm bởi vì thực ra ông đại sứ Mỹ chẳng biết gì hết và quân đội Sài Gòn cũng không gượng lại được .
`` Quân giải phóng đã dồn quân đội Sài Gòn vào chân tường và sau Sài Gòn , sẽ chẳng còn nơi nào để binh lính Việt Nam Cộng hòa trốn chạy nữa '' , Art Kenyon nói .
`` Tôi đã cho rằng các đơn vị bộ binh của quân đội Sài Gòn có thể gượng dậy và chống cự bởi họ biết rõ rằng họ không thể chạy xa hơn được nữa .
Tôi cũng có cảm giác rằng quân giải phóng muốn chiếm được Sài Gòn một cách nguyên vẹn chứ không muốn có trong tay một thành phố đã bị phá hủy .
Khi ấy , cũng như những nhận định sai lầm của vô số các sĩ quan tình báo khác , tôi đã tin rằng rồi một liên minh sẽ được tái lập và tôi chẳng hề vội vã chuẩn bị rời khỏi Việt Nam .
Nhưng rồi trong hai tuần lễ cuối cùng , tôi mới thấy hóa ra mọi việc chẳng hề giống như tôi đã dự đoán '' .Tâm trạng lạc quan cũng có ở ông đại sứ Mỹ , bất chấp sự suy sụp và thất vọng , vẫn hy vọng rằng cuối cùng sẽ có một giải pháp chính trị và vì vậy , ông ta đã hoãn lệnh di tản chậm đến hết mức có thể bởi sợ rằng nó sẽ gây nên tâm lý hoảng loạn .
Phương án IV ( Option Four ) , mật danh của cầu hàng không di tản với sự tham gia của một số lượng lớn trực thăng , chỉ được coi là cách bất đắc dĩ sau cùng.Bị ru ngủ bởi cái cảm giác an toàn lan tràn trong hàng ngũ các quan chức cấp cao , nhiều phi công của Air America đã mất tất cả những gì họ có .
`` Tôi đã hợp đồng với một công ty vận chuyển khoảng một ngàn pound hàng hóa trị giá gần 2.000 USD , nhưng hợp đồng này đã không bao giờ được thực hiện '' , Art Kenyon nói .
Anh ta cũng bị mất một ngôi nhà lớn với đồ nội thất đắt tiền , một trang trại trồng cây ăn quả , 2 xe hơi và một chiếc mô tô , giá trị tổng cộng vào khoảng 104.000 USD .
Anh ta được Air America bồi thường có 12.000 USD , thêm 9.000 USD nữa bằng tiền mặt do bán đổ bán tháo những đồ vật đã bị hư hại .
Người chỉ huy chiến dịch di tản của Air America đã thông báo cho 34 phi công vẫn còn ở lại Sài Gòn biết về chiến dịch di tản trên các mái nhà trong Phương án IV .
Lính thủy đánh bộ đã thảo một kế hoạch sử dụng các xe buýt và một số ít trực thăng gom những hành khách đặc biệt từ một số điểm phân bố rải rác tại thành phố trong `` Ngày E '' , đưa họ tới các địa điểm chờ ở Tân Cảng và phi trường Tân Sơn Nhất .
Trên mái bằng của 13 tòa nhà sứ quán trong thành phố , người ta phá bỏ các ống khói cũng như cột ăng ten để có thể sử dụng trong trường hợp khẩn cấp .
Đề nghị vạch chữ H trên mái bằng của các tòa nhà để các máy bay trực thăng xác định được chính xác kích thước của mái nhà khi hạ cánh đã bị đại sứ Mỹ bác bỏ với lý do chúng có thể khiến cho những người giúp việc và lao công hoảng sợ khi họ leo lên mái để lau dọn .
Cuối cùng thì người ta thay ký hiệu đường thẳng bằng những dấu chấm .
Người chỉ huy chiến dịch nói rằng bất cứ phi công nào của Air America cảm thấy chiến dịch này quá nguy hiểm đều có thể từ chối không tham gia .
Có ba phi công đã làm như vậy.Ngày lại ngày , sự căng thẳng bên trong thành phố cứ tăng dần lên .
Đại úy phi công Fred Fine ( tên trong khi tác chiến của `` Big '' Fred Walker ) bắt đầu ghi nhật ký từ giữa tháng 4/1975 .
Đó là một biểu đồ hàng ngày mô tả cuộc sống bấp bênh , đầy rẫy những tin đồn và nguy hiểm ngày càng tăng lên trong thành phố .
`` Ngày 15/4 : 10 giờ 30 phút đêm .
Một tiếng nổ cực lớn làm rung chuyển tòa nhà chúng tôi đang ở. Kho đạn ở Biên Hòa bị nổ rồi .
Sau đó là những tiếng nổ lớn khác nữa .
Hôm nay , nghe đồn rằng tàu bè di tản ở Vũng Tàu đã rời đi Philippines .
Sẽ di tản tất cả những người Mỹ hoạt động công khai trong vòng 7 đến 10 ngày '' .
4 ngày tiếp theo đó trong cuốn nhật ký kể về việc quân giải phóng tiến về từ khắp mọi hướng , nhiều sư đoàn áp sát thành phố ở phía bắc , tây và tây nam , Phnom Penh sụp đổ và những sự phân công nhiệm vụ trong tình huống di tản khẩn cấp.Sáng 16/4 , một nhân viên bán quân sự của CIA có biệt danh Lew James đã bị quân giải phóng bắt giữ khi họ tràn vào thành phố biển Phan Rang .
Thoạt tiên , có tin ở Sài Gòn rằng James hoặc đã trốn thoát hoặc đã bị giết chết và vụ bắt giữ anh ta đã không được loan báo trên đài .
Khi thông tin về việc biến mất của James tới tai những đồng nghiệp của anh ta , Air America đã sử dụng các máy bay và trực thăng tiến hành một chiến dịch tìm cứu mạo hiểm trong hai ngày sau đó .
Các máy bay của Air America đã chà xát những tuyến đường dọc theo vùng bờ biển , nơi các đơn vị quân giải phóng đang nhộn nhịp di chuyển .
Khi một chiếc máy bay Volpar sà xuống quá thấp trên một khu vực có quân đội đối phương , cánh máy bay đã dính một số phát đạn AK-47 từ dưới bắn lên .
Viên phi công đã buộc phải cố gắng hạ cánh xuống một bãi biển cách nơi trúng đạn vài dặm và đội bay cùng với các nhân viên CIA trên máy bay sau đó đã được một máy bay Huey khác của Air America tới cứu thoát .
Không có thương vong nhưng sau đấy , chiến dịch tìm cứu đã bị ngừng lại ngay ngay lập tức.Lew James được đưa ra Hà Nội , nơi anh ta bị thẩm vấn và xác định rõ là nhân viên của CIA .
Hơn sáu tháng sau ngày 30/4 , anh ta được trả tự do .
( Theo Thanh Niên )
Rệp điện tử đe doạ bí mật của Vatican
Hacker máy tính , rệp điện tử và những chiếc microphone đặc biệt nhạy cảm đe doạ chọc thủng những bức tường dày của Vatican , tromg khi Hồng y đoàn chuẩn bị cho cuộc họp bí mật bầu giáo hoàng mới tại nhà nguyện Sistine vào tuần sau .
Công nghệ gián điệp ngày nay đã tinh vi hơn nhiều so với thời John Paul II được bầu làm giáo hoàng năm 1978 .
Tuy nhiên , Vatican vẫn tự tin về khả năng bảo vệ truyền thống bí mật nhiều thế kỷ nay quanh cuộc mật họp này .
Cơ quan an ninh Vatican từ chối thông báo về chi tiết các biện pháp chống rệp điện tử được sử dụng trong hội nghị .
Tuy nhiên , theo thám tử tư Giuseppe Mazzullo , cựu thành viên đơn vị cảnh sát Rome hợp tác chặt chẽ với Vatican , toà thánh sẽ tăng cường các chuyên gia an ninh bằng cảnh sát Italy và những công ty an ninh tư nhân .
`` An ninh rất chặt chẽ '' , Mazzullo nhận định .
“Với những người có ý định ăn cắp thông tin , sẽ rất rất khó , nếu không nói là không thể” .
Hàng nghìn phóng viên sẽ theo dõi cuộc họp kín của 115 hồng y trong nhà nguyện Sistine ngày 18/4 tới .
Giới quan sát cho rằng việc bầu giáo hoàng sẽ là một cuộc ganh đua quyết liệt , đặc biệt là giữa những nhân vật theo đường lối cải cách với những nhân vật bảo thủ .
Người ta cũng trông chờ sự xuất hiện của một giáo hoàng không phải người châu Âu .
Vatican có thể lúng túng khi diễn biến nào đó trong quá trình bầu giáo hoàng mới bị lộ .
Chẳng hạn , những cuộc thảo luận mang tính nhạy cảm về mối quan hệ của ứng viên giáo hoàng với Hồi giáo hay Do Thái giáo , công nhận Trung Quốc chứ không phải Đài Loan , hay quan điểm về tránh thai ... đang là đối tượng được các chính phủ , báo chí săn lùng .
Năm 1996 , Giáo hoàng John Paul II đưa ra quy định bảo vệ tính độc lập trong quyết định của các hồng y. Điện thoại di động , các thiết bị điện tử , radio , báo chí , truyền hình và phát thanh bị cấm .
Những người phá vỡ tính bảo mật trong cuộc họp kín sẽ bị loại khỏi Giáo hội Thiên chúa giáo La Mã.Theo các chuyên gia an ninh , lệnh cấm sử dụng điện thoại di động và các thiết bị điện tử cá nhân là hợp lý vì chúng có thể bị hack và truyền tiến trình họp tới người khác .
`` Một tên nghe trộm có thể truy nhập những thiết bị đó và bật microphone , chuyển nó thành thiết bị nghe trộm '' , James Atkinson , Giám đốc công ty phát hiện rệp điện tử Gloucester , Massachusett , nói .
`` Việc đó hết sức dễ dàng '' .
Một mối lo lắng khác với Vatican là các microphone nhạy cảm được đặt trên mái nhà .
Microphone lazer có thể bắt được những cuộc đối thoại từ cách đó 300 mét bằng cách thu nhận rung động trên kính cửa sổ hoặc bề mặt cứng .
Các cửa sổ nhà nguyện Sistine rất gần mái .
`` Bạn đặt thiết bị lazer trên cửa sổ hoặc một vật cứng trong phòng , như mặt thuỷ tinh trên bức tranh '' , một chuyên gia ninh của Kroll Inc. , New York , nói .
`` Khi người ta nói chuyện , kính sẽ rung động cùng với âm thanh tiếng nói .
Sau đó , cuộc đối thoại sẽ được khôi phục '' .
Tuy nhiên , người ta cũng có thể ngăn chặn microphone laser bằng những tấm rèm nặng nề và tiếng động quanh phòng họp.Khó khăn hơn là những chú rệp nhỏ tí xíu : máy phát hoặc thu tín hiệu nhỏ bằng đồng xu .
Để giải quyết vấn đề này , các nhóm truy quét rệp - hoạt động theo lệnh năm 1996 của giáo hoàng - sẽ phải tiến hành những chiến dịch dọn sạch các địa điểm họp nhạy cảm , tẩy sạch thảm , kiểm tra kỹ lưỡng đệm ghế , mở ống dẫn khí nóng , kiểm tra dây điện , đèn , đường nước ... Đây là lần đầu tiên các hồng y tham gia cuộc mật họp được đi lại tự do bên ngoài khu vực hội nghị .
Trước đây , các hồng y chỉ được phép ngủ ở Lâu đài Apostolic ở sát bên cạnh .
Còn lần này , họ sẽ ở trong Domus Sanctae Marthae , khách sạn trị giá 20 triệu USD .
Các hồng y còn được sử dụng các nhà nguyện tại Vatican để cầu kinh .
`` Đây không phải là cuộc họp bầu giáo hoàng đầu tiên mà chúng tôi tổ chức '' , một quan chức Giáo hội Thiên chúa giáo La Mã tự tin khẳng định.Tuy nhiên , để bảo mật , hôm 9/4 , Hồng y đoàn đã quyết định áp dụng chính sách chưa từng có tiền lệ là tránh tiếp xúc với báo giới .
tiếp xúc với báo giớiNguyễn Hạnh ( theo AP )
Những phi vụ cuối cùng của biệt đội bay CIA ở VN ( 5 )
Một máy bay của không lực Mỹ chở khoảng 300 trẻ em mồ côi sang Mỹ để các gia đình nhận làm con nuôi đã lao xuống đất , cách sân bay Tân Sơn Nhất gần một dặm .
Chỉ 120 em nhỏ sống sót .
Cánh cửa khoang chở hàng bị bung ra khi chiếc máy bay này cất cánh , trong khi dây dẫn điều khiển bị kẹt khiến cho viên trưởng cơ không thể nào nghiêng được cánh trong khi bay trừ khi thay đổi công suất .
Khoảng năm chục người lớn và trẻ em ở trong khoang dưới đã chết vì thiếu dưỡng khí ngay khi giảm áp , trong khi những người khác bị hút ra phía cánh cửa khoang chứa hàng mở toang .
Phi công cố gắng đưa chiếc máy bay quay lại sân bay , nhưng không thể nào nghiêng sang trái để thực hiện điều đó , chiếc phi cơ mất độ cao .
Viên phi công cố gắng giảm công suất để hạ cánh , suýt chút nữa thì đâm thẳng xuống một con kênh .
Khi chiếc trực thăng tiếp đất , một số bộ phận của nó văng tứ tung , trong đó có cả vỏ động cơ và bánh .
Nó chồm qua con kênh , đáp xuống một bãi lầy với tốc độ thấp nhất có thể .
Hai bên cánh máy bay bị gãy và nó dừng lại được trong khi nước bắt đầu tràn vào trong khoang .
Mũi trực thăng văng ra giết chết viên phi công phụ , nhưng phần thân vẫn còn nguyên và bộ phận cửa cấp cứu có thể mở ra được.Khi vụ tai nạn xảy ra , một chiếc trực thăng của Air America đang bay ở gần đó và nó ngay lập tức bay tới hiện trường .
Những chiếc khác theo sau và Art Kenyon , khi đó không ở trong phiên trực , đang ra bên ngoài sân bay để nhận thư , đã tình nguyện đảm nhiệm vai trò của viên phi công phụ .
Khi kể lại sự kiện này , anh ta vẫn không giấu nổi nỗi xúc động .
`` Khi tôi tới nơi thì những người bên trong máy bay đã mở được cửa cấp cứu khẩn cấp .
Một thanh niên đang đứng , trên tay bồng một đứa nhỏ .
Trực thăng không thể nào hạ cánh xuống được đầm lầy ; nó chỉ có thể treo là là , cố giữ khoảng cách đủ để không bị đầm lầy nuốt lấy .
Cũng thật khó khăn khi phải đi bên dưới một chiếc trực thăng đang treo trên không như vậy ; bạn sẽ di chuyển rất khó khăn trong khi cả một cơn lốc xoáy do những cánh quạt máy bay tạo ra ập vào người bạn .
Tôi nhảy ra khỏi chiếc trực thăng của mình , bùn ngập tới đầu gối và bắt đầu cố gắng di chuyển về phía chiếc phi cơ gặp nạn.Một lính Mỹ với khuôn mặt đầy máu , tôi nghĩ có lẽ anh ta là thượng sĩ , chuyền hai đứa trẻ cho tôi .
Tôi bế mỗi đứa bằng một tay và cố gắng quay trở lại chiếc trực thăng vẫn đang treo lơ lửng trên đầm lầy , thế nhưng sức nặng của bản thân cộng thêm 2 đứa bé khiến chân tôi dần dần bị hút chặt xuống bùn .
Bùn dâng dần lên tới nách , tôi bắt đầu chới với .
Cuối cùng thì một ai đó đã tới và đỡ giúp tôi một đứa bé , tôi bế đứa còn lại và cố gắng trồi lên , thoát ra khỏi chỗ bùn lầy.Tôi vẫn còn nhớ một hình ảnh kinh hoàng sẽ còn ám ảnh tôi mãi mãi .
Một bé gái , chừng 4 tuổi , hai chân đều đã bị cắt đứt , bị kẹt giữa thân máy bay , máu tuôn xối xả .
Tôi cứ nhìn cái phần còn lại của cơ thể đứa bé ấy đang chết dần ... Thật khủng khiếp '' .Những người tới tiếp cứu cố gắng đưa một người Mỹ mặc đồ dân sự , toàn thân đầy máu , ra khỏi chiếc máy bay bị nạn .
Cứ mỗi lần nhích ra được một chút , anh ta lại thét lên vì đau đớn .
Một ai đó đã kê một chiếc gối bên dưới đầu để anh ta khỏi bị chìm xuống bùn .
Lúc ấy , họ cũng đưa ra khỏi máy bay xác một nữ y tá đi theo chăm sóc cho bọn trẻ đã chết trong tai nạn .
Trong tiếng gầm đinh tai nhức óc của cánh quạt trực thăng , người đàn ông bắt đầu rống lên.- Anh đang làm cái quái gì vậy ? - Người y tá kia kìa , cô ta chết rồi.- Đừng để ý đến cô ta làm gì nữa .
Còn cả đống người sống ở đây này .
Hãy cố gắng đưa những người còn sống ra khỏi máy bay đã .
Trong tổng số 300 trẻ em trên chuyến bay này chỉ có khoảng 120 em được cứu sống , mặc dù hầu hết đều bị thương .
`` Có một phần của chiếc máy bay bị vỡ ra và những em ngồi tại khu vực đó đã sống sót '' , Kenyon giải thích .
`` Một số bị xây xát trên mặt , miệng mũi đầy máu , nhưng tôi thấy không có em nào bị thương nặng cả '' .
Điều lạ lùng là không một đứa trẻ nào ngay cả những đứa bé sơ sinh bật khóc .
`` Thật kỳ quặc .
Bọn trẻ hoàn toàn yên lặng '' , Kenyon nói .
`` Không một đứa nào thút thít hay rên rỉ .
Hoàn toàn yên lặng , không một tiếng động .
Cứ như có ma vậy '' .Bọn trẻ được máy bay đưa về lại sân bay Tân Sơn Nhất .
Một nhân viên CIA có mặt tại đó kể lại : `` Khi bọn trẻ được đưa ra khỏi trực thăng vào trong các xe cứu thương , không một ai biết chắc rằng bọn chúng còn sống hay đã chết .
Hầu hết bọn chúng đều bê bết bùn từ đầu tới chân và chỉ sau khi chúng được đưa ra khỏi xe cứu thương , chúng tôi mới bắt đầu xác định tình trạng của bọn chúng .
Các y tá chỉ việc đưa chúng xuống dưới vòi nước để gột rửa hết bùn đi rồi khi ấy mới nói : Đứa này còn sống ; đứa này đã chết.Sau một lát , tôi cùng với mấy người Mỹ khác bắt đầu dồn những đứa trẻ không bị thương lên xe Jeep và xe ca để đưa chúng trở lại nhà nuôi dưỡng trẻ mồ côi .
Nhiều đứa vẫn còn sợ đến nỗi chúng không thể khóc được .
Trên tay chúng tôi , nom chúng như những miếng giẻ bé xíu và mệt lả.Không một đứa nào có biển tên mà chỉ có những vòng cổ tay ghi những cái tên đơn giản như New York , New Jersey , đại loại như vậy .
Đấy là tên những bang của nước Mỹ nơi chúng đáng lẽ sẽ tới để được nhận làm con nuôi .
Vấn đề khó khăn lớn đối với chúng tôi khi đó là xác định chính xác xem những đứa trẻ sống sót có tên là gì .
Trong suốt cả buổi chiều hôm ấy , tôi phải đối chiếu những chữ ghi trên vòng đeo tay của bọn trẻ với tên có trong danh sách , sau đấy thảo những bức thư để thông báo cho các gia đình ở Mỹ biết rằng những đứa trẻ mà họ định nhận làm con nuôi đã chết '' .Phần I , II , III , IV ( Theo Thanh Niên )
Người Mỹ cuối cùng rời Campuchia năm 1975 như thế nào ?
Tròn 3 thập kỷ trước , Mỹ rút nốt các nhân viên sứ quán khỏi Phnom Penh và thừa nhận thất bại tại Campuchia .
Sáng sớm 12/4 , 276 người được một đoàn 30 chiếc trực thăng chở đi từ một sân vận động gần sứ quán Mỹ .
Trong số người di tản có 159 nhân viên Campuchia làm việc cho Mỹ .
Các phóng viên nước ngoài đưa tin về cuộc chiến giữa Khmer Đỏ và chính phủ Campuchia khi đó cũng được đưa khỏi đất nước chùa tháp.Người Mỹ sợ rằng chiến dịch di tản mang tên Eagle Pull có thể bị Khmer Đỏ tấn công nên đã điều hơn 300 tay súng đã bảo vệ sân bóng .
Tuy nhiên , kế hoạch đã diễn ra trót lọt.Sau khi tiến vào Phnom Penh hôm 17/4/1975 , Khmer Đỏ đã buộc hàng trăm nghìn người rời khỏi các thành phố và buộc họ trở thành nông dân.Những hành động của chế độ Pol Pot đã khiến khoảng 1,7 triệu người chết vì tra tấn , bệnh tật , đói và làm việc quá sức .
Năm 1979 , quân đội Việt Nam tiến vào Campuchia .
Khmer Đỏ bỏ chạy .
Năm 1991 , thỏa thuận hòa bình do Liên Hợp Quốc làm trung gian đã được ký kết .
Tháng 4/1998 , Pol Pot chết.Một số quan chức cấp bộ trưởng , trong đó có quyền tổng thống Saukham Khoy cũng nằm trong số những người chạy khỏi Campuchia .
Thủ tướng Long Boret thì ở lại Phnom Penh .
Quyết định của Long Boret gây ngạc nhiên bởi Khmer Đỏ đã thề sẽ tiêu diệt ông này .
Những người di tản được trực thăng đưa đến hai tàu chiến của Mỹ , Okinawa và Hancock ở vịnh Thái Lan .
Tại Washington , Tổng thống Ford giải thích nguyên nhân Mỹ rút khỏi Campuchia .
Ford nói rằng ông đưa ra quyết định đó mà tâm trạng nặng trĩu song vẫn phải làm vậy để đảm bảo an toàn cho người Mỹ .
Hành động rút quân của Mỹ là kết cục không mấy vẻ vang sau 5 năm can thiệp vào cuộc nội chiến ở Campuchia .
Sự hiện diện của Mỹ tại vương quốc này gắn liền với cuộc chiến mà họ đang tiến hành tại Việt Nam lúc bấy giờ .
Từ năm 1970 đến 1973 , Mỹ đánh bom dọc biên giới Campuchia để ngăn chặn đường tiến quân của bộ đội từ miền bắc vào miền Nam Việt Nam .
Ngọc Sơn ( theo BBC )
Sức mạnh của những bức ảnh trong cuộc chiến ở VN
`` Cuộc chiến ở Việt Nam là cuộc chiến đầu tiên được các phóng viên độc lập tường thuật , cuộc chiến đầu tiên được chụp ảnh màu , cuộc chiến đầu tiên được tường thuật qua truyền hình , và cuộc chiến đầu tiên không bị kiểm duyệt '' , Tim Page nói về báo ảnh trong cuộc chiến tranh cách đây hơn 30 năm .
Tim Page là một trong những phóng viên ảnh nổi tiếng thời chiến tranh Việt Nam , bắt đầu sự nghiệp ở Lào năm 1964 , khi mới 18 tuổi .
Ông trở thành phóng viên ảnh mẫu mực trong cuộc chiến tranh ở Việt Nam và những bức ảnh của ông trở thành nguồn cảm hứng của nhiều bộ phim thời kỳ đó .
Trong thời gian ở Việt Nam , Tim Page bị thương 4 lần.- Ông đã đến với nhiếp ảnh như thế nào ? - Câu trả lời là tôi được mời một công việc không thể từ chối trên phương diện chuyên môn .
Tôi đang ở Lào vào năm 1964 , và tôi đi chụp ảnh thay cho một người bạn khi đó đang làm việc cho hãng UPI ( United Press International ) , khi anh ấy phải đi ra nước ngoài .
Và tôi đã có được những bức ảnh duy nhất về cú đảo chính tại đó .
Thế rồi UPI đề nghị tôi đi sang Việt Nam , làm phóng viên nhiếp ảnh cho hãng.- Khi ông tới Việt Nam vào tháng 2/1965 , ấn tượng đầu tiên của ông về Việt Nam là gì ? - Thật là khó nói , vì lúc đó Việt Nam còn mang nhiều sắc thái của Pháp và chiến tranh còn chưa in những dấu ấn đậm nét như vài năm sau đó .
Miền nam Việt Nam vẫn là một nơi đầy lính Mỹ và giao thông tấp nập .
Người ta có cảm giác nơi đây vẫn là một thuộc địa của Pháp.- Xin ông kể lại một vài kỷ niệm đáng nhớ nhất về thời gian ông có mặt tại Việt Nam làm phóng viên nhiếp ảnh chiến tranh ? - Tôi không nghĩ là có thể đưa ra một sự kiện nào đó duy nhất .
Nếu chúng ta hỏi bất cứ ai đã từng có mặt tại Việt Nam trong thời gian đó , đều khó có thể đưa ra một sự kiện nổi bật nhất .
Tôi cho là không thể nói một sự kiện nào là quan trọng nhất trong ký ức của tôi .
Có lẽ hai điều phải nhắc tới , đó là được là một nhân chứng , được chứng kiến cuộc chiến diễn ra .
Phải nói đấy là một đặc ân vô cùng to lớn , được chứng kiến cuộc đấu tranh giải phóng , được tiếp cận gần gũi đến vậy với những người tham gia cuộc chiến , dù là người Mỹ , người Việt ... khi họ phải đối mặt với cái chết .
Chính bản thân tôi cũng đã từng bị thương và trải qua những đau đớn , chịu đựng , và đồng thời được có mặt tại một đất nước mà người dân đầy lòng vị tha , tập làm quen với những tình huống có thể nói cực kỳ điên rồ trút xuống đầu họ .
Việt Nam cũng là một nơi dễ sống , vui vẻ và đầy những điều thú vị .
Tất cả chúng tôi , những phóng viên chiến tranh hồi đó đều rất trẻ và có thể nói là chúng tôi rất ý thức về tính mạo hiểm , về ý nghĩa của việc mình làm .
Những bức ảnh được đăng trên tạp chí Life , hay trên các báo chí khác ngày đó không giống như những hình ảnh được đăng ngày nay và chúng tôi có thể có những tác động , ảnh hưởng tới người xem , và người ta có thể rút ra một điều gì đó từ những bức ảnh ấy .
Chúng đã giúp thay đổi cả tiến trình của cuộc chiến .
Tôi không nghĩ là ngày nay có thể làm được điều đó , và trên phương diện này thì phải nói cuộc chiến Việt Nam là cuộc chiến đầu tiên được các phóng viên độc lập tường thuật , cuộc chiến đầu tiên được chụp ảnh màu , cuộc chiến đầu tiên được tường thuật qua truyền hình , và cuộc chiến đầu tiên không bị kiểm duyệt .
Cuộc chiến đầu tiên và cũng là cuối cùng trên nhiều phương diện.Để sống thì đây cũng là một nơi tuyệt vời , vì Việt Nam là một đất nước rất đẹp , con người cũng đẹp , đồ ăn thức uống rất ngon .
Và là một thanh niên thì những trải nghiệm đó là một điều không thể quên được .
- Là một thanh niên rất trẻ , khi tới Việt Nam trong thời gian chiến tranh ông mới 21 tuổi , ông đã làm thế nào để có thể đương đầu và trụ được trong bối cảnh chiến tranh như vậy ? - Tôi đã đương đầu , chống chọi với cuộc chiến như thế nào ư ?
Hoặc là trụ được hoặc là không .
Bạn buộc phải đương đầu thôi vì như chúng tôi vẫn nói , phải đè nén nỗi sợ hãi , vì nếu không thì nó sẽ bao trùm , vượt lên trên chính bạn và bạn sẽ không thể bước ra để chụp thêm một bức ảnh nào nữa .
Bạn trở nên quá sợ hãi , quá hoảng loạn , quá lo lắng , hốt hoảng trước sự điên rồ của chiến tranh .
Còn bản thân tôi đã đương đầu với chiến tranh như thế nào ư ?
Có lẽ là sau khi có mặt tại chiến trường , trở về sau những chiến dịch và chứng kiến cảnh người chết trong cuộc chiến , chụp những bức ảnh vô giá mang về , thì chúng tôi ngồi xuống với nhau , hút điếu thuốc lá , uống chút gì đó và nói về những điều đã chứng kiến , cố gắng thư giãn , cố không nghĩ tới những chuyện đã xảy ra tại chiến trường .
Nhưng vẫn biết rằng , ngày mai hay ngày kia , sẽ lại phải bước ra đối mặt với nó .
Tôi không nghĩ là có thể thực sự “giải quyết” được tâm lý ấy mà chỉ có thể đè nén nó .
Và trên một phương diện nào đó thì bạn biến trạng thái tiêu cực đó sang thành sự sáng tạo trong nhiếp ảnh , trong viết lách hay trong phim ảnh .
Tôi cho rằng sau này các vấn đề mới nảy sinh .
Đó là khi nhìn lại quá khứ , và có cảm giác tội lỗi khi mình thì sống sót mà những người khác thì không .
Và mãi sau này ta mới thực sự thích nghi được với những gì đến xảy ra với mình vào thời điểm đó .
- Ông đã bị thương nhiều lần và vài lần thương nặng tưởng chết , cảm giác của ông ra sao khi trở lại chiến trường sau mỗi lần bị thương như vậy ? - Khi còn trẻ , có lẽ người ta tin rằng , chẳng điều gì có thể xảy ra với mình được và rằng mình được Thượng đế hay một thánh nhân nào đó phù hộ .
Nhưng đến khi chính mình bị thương thì bỗng nhận ra rằng mình cũng chỉ làm bằng xương bằng thịt như những người khác .
Trong chiến tranh thì không ai có thể nói trước được là mình có thể bị trúng đạn ở đâu , trong rừng rậm , trong khi ngủ , trên đường phố hay trong vùng có giao tranh .
Mối đe dọa đó đến từ mọi phía , vào mọi thời điểm , bất kể ngày hay đêm .
Và không có cách gì có thể tự bảo vệ mình trước những đe dọa như thế , vì vậy cách duy nhất có lẽ là tự tạo ra một vỏ bọc che chắn tâm trí của mình trước những đe dọa đó .
Rồi khi bị thương , con người ta bắt đầu tự đặt câu hỏi với chính mình , tại sao lại ở đây , và ở đây để làm gì , họ tự vấn chính động cơ của mình .
Sau mỗi lần bị thương như vậy và lại bước vào cuộc chiến , lại đối mặt với sự điên rồ của chiến tranh thì nó cũng giống như sau khi ngã ngựa vậy , chỉ có điều ta có thể điều khiển được con ngựa mình cưỡi trong khi lại chẳng có chút quyền lực gì điều khiển được cuộc chiến cả .
Vì thế sau mỗi lần bị thương , khi phải trở lại đối mặt với cuộc chiến thì việc tiếp tục làm việc lại ngày càng trở nên khó khăn hơn .
Tới một lúc nào đó bạn tự nhủ rằng chỉ có thể chịu đựng tới mức này thôi , không thể chịu đựng thêm được nữa .
- Điều gì đã khiến ông tiếp tục , có phải vì danh tiếng , vì tính mạo hiểm , hay vì một lý tưởng nào đó ?
- Đây là một câu hỏi khó trả lời vì khi con người ta trưởng thành hơn , già dặn hơn , thái độ chính trị của ta cũng dần thay đổi .
Vào thời điểm khi tôi trở lại Việt Nam hồi năm 1968 , tôi đã ở Mỹ và đã chụp ảnh tường thuật phong trào chống chiến tranh .
Tôi trở thành người có tư tưởng chống chiến tranh hơn , và đối với tôi toàn bộ cuộc chiến trở nên điên rồ và vô nghĩa lý hơn .
Vì thế những đề tài tôi chụp thường trở nên mang tính chống chiến tranh mạnh mẽ hơn .
Thực sự nói cho cùng thì tất cả các hình ảnh về chiến tranh đều trở thành những hình ảnh chống chiến tranh cả .
Và tôi cho rằng mình bắt đầu tìm kiếm những hình ảnh để thể hiện thái độ chỉ trích , nhạo báng chiến tranh và cho thấy thực chất chiến tranh là gì .
Chiến tranh ở Việt Nam là độc nhất vô nhị , vì nó kéo dài rất lâu .
Các cuộc chiến tranh hiện đại chỉ kéo dài không bao lâu , như cuộc chiến vùng Vịnh , kết thúc sau vài tuần .
Trong khi tại Việt Nam người ta sống cùng chiến tranh , và bước vào cuộc chiến như đi làm vậy , và trên phương diện ấy thì nó quả là một kinh nghiệm thật khác thường .
Càng ở đó lâu bao nhiêu thì người ta càng nhận ra những nỗ lực thực dân hóa của Mỹ qua việc ném bom Campuchia và dùng B52 ném bom Việt Nam là một điều thực sự vô nghĩa lý vì đây là một cuộc chiến không thể thắng được .
Thật khó có thể nói với người Mỹ rằng quý vị sẽ không thể thắng được , rằng đó là chuyện sẽ không xảy ra .
Trong khi đó người Mỹ tin rằng họ sẽ thắng mà đó lại là một cuộc chiến không thể thắng nổi .
Vì thế , những bức ảnh chụp chiến tranh của tôi cũng trở nên có tính chính trị hơn , với những đổi thay trong cách chụp của mình , cách mình nhìn sự vật , và cách mình chọn lựa hình ảnh để chụp.- Ông tin rằng các phóng viên nhiếp ảnh , các nhà báo có thể thay đổi được chiến cuộc ? Tôi cho rằng vào thời kỳ đó , chúng tôi đã làm thay đổi cuộc chiến qua những tường thuật rất nhiều về cuộc chiến tranh Việt Nam , vì đây là cuộc chiến đầu tiên được các nhà nhiếp ảnh độc lập tường thuật , cuộc chiến đầu tiên và cũng là cuối cùng trên phương diện tường thuật .
Và tôi cho rằng điều đó đã xảy ra được là vì trong thời chiến tranh ở Việt Nam đã có những nhà nhiếp ảnh chiến tranh rất tài năng .
Những bức ảnh họ chụp được đăng trên trang nhất của các tờ báo , tạp chí lớn trên toàn thế giới và trên cả truyền hình nữa .
Dần dà tất cả những cái đó đã làm thay đổi thái độ của công chúng về cuộc chiến , mà đặc biệt quan trọng là của công chúng tại Mỹ , rồi tại châu Âu , Nhật Bản , Australia và những nơi khác nữa .
Thậm chí tới ngày nay , nếu ta hỏi những người ở một độ tuổi nhất định , những người đã từng biết chừng gần một chục tấm ảnh về chiến tranh Việt Nam thì những hình ảnh đó vẫn còn ghi lại trong trí nhớ của họ .
Tôi cho rằng một tập hợp chung những hình ảnh về chiến tranh đó , những trích đoạn trên truyền hình , trên báo chí thực sự đã làm thay đổi ý kiến của công chúng , lối nghĩ và cách nhìn nhận cuộc chiến , và về sự điên rồ của Mỹ trong cuộc chiến tại Việt Nam và tại Đông Dương .
- Nhưng ông không cho rằng nay các nhà báo , phóng viên nhiếp ảnh , truyền hình có thể làm điều đó , như trong cuộc chiến hiện nay tại Iraq ? - Không , đó là điều không thể làm được .
Hãy nhìn vào cuộc chiến Iraq sẽ thấy .
Về cơ bản đó là hình thức cài phóng viên đi theo tường thuật và do quân đội kiểm soát .
Chúng ta không được thấy những thống khổ , khó khăn mà người dân Iraq phải chịu đựng , trừ phi xem các đài truyền hình Ảrập , như Al-Jazeera .
Chúng ta không được thấy những gì từ cực bên kia vì chúng bị che giấu trước mắt của chúng ta .
Chúng ta không được thấy hình ảnh của các nạn nhân , và thậm chí cũng chẳng được thấy xác của những lính Mỹ bị thiệt mạng .
Báo chí ngày nay gần giống như những quyển catalogue để đặt mua hàng thời những năm 60 vậy .
Trước đây , các tạp chí ra vào thứ bảy là lãnh địa của giới nhiếp ảnh , nhưng ngày nay đã trở thành lãnh địa của giới tiêu thụ .
Các bài báo trong các tạp chí này là về thời trang , về nấu ăn , làm vườn , chứ không có những đề tài có chiều sâu hay có ý nghĩa sâu sắc .
Vấn đề là những gì các phóng viên nhiếp ảnh và truyền hình ghi lại trong chiến tranh nghiễm nhiên sẽ khiến người xem buồn và khiến người ta phải suy nghĩ .
Và nếu những hình ảnh đó lại được cắt bỏ , biên tập lại thì toàn bộ việc có mặt và ghi lại những hình ảnh đó sẽ chẳng còn ý nghĩa hay tác dụng gì nữa .
Tôi cho đây là một vấn đề rất căn bản .
- Ông ở Việt Nam ba năm từ năm 1965 tới 1967 và sau đó ông trở lại vào năm 1968 , cũng vẫn trong thời gian có chiến tranh .
Lần đầu tiên ông ở trở lại Việt Nam sau chiến tranh là năm 1980 .
Vậy cảm tưởng của ông về một nước Việt Nam ngày nay là gì ?
... Được thấy một đất nước đã từng bị tàn phá thảm khốc vì một cuộc chiến tranh hiện đại và được thấy đất nước đó phục hồi quả là một điều kỳ diệu .
Thật cảm phục khi được thấy những người dân đã từng là nạn nhân của cuộc chiến , khốn khổ vì cuộc chiến nay trở lại cuộc sống bình an mà không hề mang hận thù , đầy lòng vị tha , sống với hiện tại , và bỏ qua quá khứ .
Nhiều người thuộc thế hệ trẻ ngày nay không biết gì về chiến tranh ngoài những gì qua sách vở và trên phương diện đó thì tôi cho rằng nghĩa vụ của chúng ta là phải đem lại cho họ một hình ảnh chính xác về cuộc chiến , về lịch sử .
- Xin hỏi ông một câu cuối cùng , ông có nghĩ là Mỹ cần phải giúp giải quyết hậu quả chiến tranh , như trong vấn đề chất độc da cam , hay giúp những thương binh do cuộc chiến ? - Tôi cho rằng trong vấn đề chất độc da cam thì chắc chắn là nên .
Các cựu chiến binh Mỹ tham gia cuộc chiến Việt Nam đã bị ảnh hưởng do chất độc da cam trong thời gian chiến tranh đã kiện và được bồi thường những khoản tiền đáng kể cho chính bản thân họ hay cho các thân nhân của họ .
Có sự cố tình tách biệt những người này với những nạn nhân chất độc da cam tại Việt Nam .
Theo tôi cách tốt hơn cả là nên mở cửa , cởi mở hơn .
Mỹ trong suốt một thời gian dài đã áp dụng chính sách cấm vận với Việt Nam , trong khi tốt hơn cả là tạo công ăn việc làm và có một nền kinh tế lành mạnh và như thế có nghĩa là các cựu chiến binh có thể được xã hội trông nom .
Quá khứ đã qua và tôi cho rằng mọi người cần được sống trong hòa bình .
( Theo BBC )
Những phi vụ cuối cùng của biệt đội bay CIA tại VN ( 4 )
Khi số lượng người di tản bất ngờ phình ra nhanh chóng thì việc thực hiện chiến dịch tại sân bay chính hầu như không thể tiến hành được nữa .
Các trực thăng của Air America bắt đầu chở một số người tới một đường băng gần Non Nước để thực hiện di tản có giới hạn .
Những người di tản hoảng loạn đã chiếm giữ đài kiểm soát không lưu ở sân bay chính của Đà Nẵng .
`` Chúng tôi luôn phải chạy lòng vòng , bởi vì nếu như cho máy bay đứng yên một chỗ thì ngay lập tức sẽ có khoảng năm nghìn người vây xung quanh trong vòng vài giây '' , Lannin , người đã lái trực thăng trong những ngày ấy , kể .
`` Chúng tôi bốc một số người cần được di tản tới một đường băng dùng cho máy bay cánh cố định và sau đó những máy bay C-47 có trách nhiệm đưa số người này đi '' .
Đã có một nỗ lực nhằm nối lại việc di tản ở sân bay chính của Đà Nẵng .
Một chiếc Boeing 727 của World Airway hạ cánh xuống đó đã bị khoảng năm ngàn người Việt Nam bao vây .
Việc các nhân viên an ninh Mỹ bắn chỉ thiên không gây được một hiệu quả đáng kể nào và đám đông cuồng loạn tiếp tục giẫm đạp lên đàn bà , trẻ em .
Khi những người di tản bắt đầu leo lên bánh máy bay , viên phi công vội vàng khởi động động cơ và cho máy bay cất cánh ngay lập tức.Khi ấy , những chuyến bay trực thăng của Air America đưa người tới sân bay phụ ở Non Nước được duy trì một cách đều đặn , thường xuyên hơn .
Hai chiếc trực thăng của Air America bay tới sân bay chính của Đà Nẵng đón các nhân viên của tòa lãnh sự Mỹ cùng với thân nhân trong gia đình họ đang bị kẹt trong số khoảng mười ngàn người tại đây .
Việc xuất hiện hai chiếc trực thăng này tại sân bay chính khiến cho đám đông càng trở nên kích động hơn bởi vì họ dường như hiểu rằng đó là phương tiện duy nhất đưa họ đi .
Hai chiếc trực thăng khác cũng của Air America chuyên chở những nhân viên quân sự Mỹ từ trung tâm Đà Nẵng tới sân bay ở Non Nước trong suốt buổi sáng ngày 28/3 .
Đến trưa , hai chiếc máy bay này gần hết nhiên liệu và phải bay tới một căn cứ của lính thủy đánh bộ Mỹ nằm ở phía nam Đà Nẵng để tiếp liệu .
Tại đây , một nhóm cảnh sát quốc gia của chính quyền Nam Việt Nam yêu cầu phi công cho họ lên máy bay di tản .
Khi viên phi công từ chối và cất cánh , những cảnh sát này đã nổ súng nhằm vào máy bay .
Máy bay trúng bốn phát đạn , còn viên phi công bị thương vào ngực.Trong khi các trực thăng của Air America tiếp tục chiến dịch chuyển những người di tản từ nơi này đến nơi khác thì một nhóm người Việt Nam thuộc diện `` nhạy cảm '' đã bị bỏ sót .
Đến cuối ngày 28/3 , Tổng lãnh sự Mỹ tại Đà Nẵng mới phát hiện ra nhóm người này và ngay lập tức ông ta điện yêu cầu một chuyến bay của Air America tới để di tản họ .
Nhưng để đảm bảo cho chiếc máy bay C-47 của Air America hạ cánh an toàn , ông Tổng lãnh sự Mỹ đã phải thực hiện một thỏa thuận trao đổi với một số sĩ quan trong quân đội Nam Việt Nam phụ trách đơn vị súng phòng không bảo vệ sân bay : một số sĩ quan và nhân viên quân sự trong đơn vị này sẽ được di tản trên máy bay này để đổi lại việc họ bảo vệ cho sân bay trong khi chiếc máy bay hạ cánh.93 người , hơn một nửa trong số đó là các sĩ quan quân đội Nam Việt Nam , đã lên chuyến bay cuối cùng của Air America rời khỏi Đà Nẵng .
Khi chiếc máy bay cất cánh , hàng trăm lính Nam Việt Nam đã bao vây , bám vào cánh và thùng nhiên liệu của chiếc máy bay .
Viên Tổng lãnh sự Mỹ chạy từ bên này sang bên kia , cố gắng sử dụng nắm đấm để gạt những người lính kia xuống .
Nhưng rồi chính ông ta bị kéo ngã xuống đất , bị đám đông lính tráng đấm đá , cuối cùng thiệt mạng và bị bỏ lại ở đó .
Sáng hôm sau , 29/3 , chuyến bay di tản cuối cùng rời khỏi Đà Nẵng diễn ra còn kinh hoàng hơn .
Ed Daly , người phụ trách hãng World Airway ra lệnh cho 2 chiếc Boeing 727 của ông ta bay vào thành phố .
Ông ta đã không kịp xin phép Sài Gòn nhưng vẫn cố gắng thực hiện phi vụ di tản này và tự mình bay trên chiếc máy bay đầu tiên.Khi chiếc máy bay hạ cánh , nó đã lập tức bị cả một biển người bao quanh và chỉ trong vòng có 10 phút , bên trong máy bay đã lèn chặt tới 270 người .
Nếu như Ed Daly hy vọng có thể di tản phụ nữ và trẻ em trong chuyến bay cuối cùng này thì quả thật ông ta đã phải hoàn toàn thất vọng .
Ngoại trừ hai phụ nữ và một đứa bé , toàn bộ số người còn lại trên máy bay đều là những binh sĩ thuộc một trong những đơn vị được coi là hung hãn nhất trong quân đội Nam Việt Nam có tên là Hắc Báo .
Bọn chúng không ngần ngại sử dụng vũ lực để có thể lên được máy bay và một tên trong bọn này đã đạp vào mặt một bà cụ để lọt vào bên trong.Khi chiếc máy bay bắt đầu cất cánh , những người lính khác không lên được dạt sang một bên và bắt đầu ném lựu đạn về phía máy bay .
Lựu đạn nổ khiến cho cánh gió và bộ hạ cánh máy bay không thể mở ra được hết cỡ .
Những người bám dưới hai cánh và bộ hạ cánh sau đấy chỉ còn cách buông tay và chắc chắn thiệt mạng trong khi những người khác bị bánh máy bay nghiền nát .
Chỉ có 4 người bám được vào bánh máy bay suốt trên đường bay vào tới Sài Gòn.Một đội quay phim truyền hình của Anh đã phạm phải sai lầm lớn lúc chiếc máy bay hạ cánh xuống đón những người di tản .
Họ ra quá xa máy bay và không thể nào lên lại được khi nó cất cánh .
Người quay phim trong đội chỉ kịp ném chiếc máy quay với những cuốn phim anh ta quay được vào bên trong trước khi cánh cửa của máy bay đóng lại .
Sau đấy , một chiếc trực thăng khác của Air America hạ cánh xuống được và đưa họ đi .
Chiếc Boeing 727 thứ hai khi đó cũng đã ở trên không trung.Phần I , II , IIIIIIIII ( Theo Thanh Niên )