Số phận người Việt nhập cư lậu ở Đức
Mất khoảng 10.000 euro để được đưa sang Berlin với hy vọng kiếm tiền dễ dàng nơi miền đất hứa , nhiều người Việt cuối cùng phải kéo cày trả nợ bằng bán thuốc lá lậu và thậm chí bán dâm. > Thiếu nữ Việt mất tích ở Đức
Dưới đây là bài viết trên tờ Taz của Đức về tình cảnh của những người Việt nhập cư bất hợp pháp tại Đức.Khi cái lạnh mùa đông xuống đến âm 15 độ , Ngọc chuyển đến góc phố Lichtenberg để bán thuốc lá .
`` Tôi không muốn bị ốm '' , chàng trai 21 tuổi nói .
Bình thường , Ngọc bám trụ tại một ngã tư để bán thuốc lá lậu và kiếm tiền trả món nợ kếch xù mà cha mẹ anh nơi quê nhà đang phải gánh .
Họ đã phải vay một khoản lớn để đưa con trai sang Đức .
Tất cả số tiền mà chàng trai ở miền Trung Việt Nam này kiếm được phải gom lại để trả cho băng nhóm dẫn anh sang đây .
Anh chỉ dám ăn thịt , rau hai lần mỗi tuần và thường xuyên uống nước chè.Ngọc là một trường hợp điển hình trong số những người bán thuốc lá lậu ở Đức .
Cảnh sát nước này ước tính , những người này mất từ 7.000 - 10.000 euro để được sang châu Âu .
Họ phải đặt cọc một khoản ở Việt Nam , số còn lại sẽ được thanh toán dần sau khi họ đến miền đất hứa .
Người Việt là nhóm nhập cư lớn thứ tư vào Đức , sau Afghanistan , Iran và Iraq .
Mỗi năm khoảng 1.000 người Việt Nam sang nước này , chủ yếu đến Berlin và lý do phổ biến nhất là để kiếm tiền.Đa số những người này đến từ miền Trung Việt Nam , nơi thiên tai mất mùa xảy ra thường xuyên .
Nhiều người Việt sang Đức từ lâu hòa nhập tốt vào xã hội bản địa .
Những người mới sang thường bị coi thường bởi họ không nói giọng Hà Nội hay Sài Gòn .
Phát ngôn viên cảnh sát Berlin Thomas Goldack cho biết họ đang tiến hành nhiều cuộc điều tra liên quan đến buôn bán thuốc lá lậu , trộm cắp và tiêu thụ hàng ăn cắp dính dáng đến người Việt .
Tuy nhiên , hoạt động điều tra gặp khó khăn bởi những người này không hợp tác.Việc điều tra hoạt động mại dâm liên quan đến phụ nữ Việt bị đưa sang Đức cũng gặp nhiều khó khăn .
`` Vì vô vọng và bị áp lực lớn về tiền bạc , những phụ nữ này bị ép vào đường mại dâm và không dám báo với cảnh sát '' , Goldack nói.Goldack nhắc đến trường hợp một phụ nữ Việt đến châu Âu vì nghe bạn bè nói rằng có thể dễ dàng kiếm tiền ở đó .
Cô nghĩ sẽ được ở trong ký túc xá và nhận trợ cấp 200 euro mỗi tháng .
Những kẻ buôn người cũng hứa hẹn rằng cô có thể kiếm được 1.000 euro mỗi tháng nếu làm cho một nhà máy dệt .
`` Bọn buôn người đã bán cô với giá 3.000 euro cho một nhà chứa ở Berlin '' , ông cho hay.Trước đó , Phượng , một cô gái Việt Nam 21 tuổi , được bọn buôn người đưa sang Berlin hồi tháng 11/2009 đã biến mất .
Cảnh sát cho rằng cô bị bắt cóc và buộc làm nghề mại dâm .
Tamara Hentschel , một nhân viên phúc lợi xã hội , cho biết nhiều cô gái mất vài tháng để đi từ Việt Nam sang Đức .
Khi đến nơi , họ có thể có thai hoặc mắc bệnh lây qua đường tình dục dù khi rời quê nhà , họ vẫn còn trinh .
`` Đa số các cô không dám kể về những gì đã diễn ra trong hành trình đó vì sợ hãi hoặc xấu hổ '' , Hentschel nói.Mai Trang
Ngư dân Việt ở Mỹ gặp khó
Ngư dân gốc Việt ở Mỹ mất kế sinh nhai sau một vụ nổ làm dầu tràn ở ngoài khơi bang Louisiana khiến tàu thuyền không thể ra khơi .
Mai Trang ( Ảnh : NYT )
Ngư dân gốc Việt dọn dầu tràn ở Mỹ
Sau nhiều ngày không thể ra khơi vì thảm họa dầu tràn , ngư dân Việt ở Mỹ tìm tới việc làm mới là dọn dầu. > Ngư dân Việt ở Mỹ khổ sở vì dầu tràn
New America Media cho hay hơn 200 chủ thuyền người Việt tới một trường học tại Boothville , bang Louisiana , Mỹ để đăng ký làm việc .
Vụ nổ hôm 20/4 ở một giàn khoan ngoài khơi bang này đang khiến khoảng 5.000 thùng dầu tràn ra biển mỗi ngày.Independent cho biết hàng trăm ngư dân được tập đoàn dầu khí Anh BP - chủ giàn khoan bị nổ - thuê mỗi ngày để giúp dọn dầu .
Những ngư dân làm việc này sẽ được trả 1.200 USD một ngày .
Các ngư dân sẽ làm nhiệm vụ đặt các rào chắn , ném phao xuống nước để ngăn không cho dầu lan đến những vùng đầm lầy cần đươc bảo vệ .
Ngoài ra , họ còn sử dụng bơm để hút dầu.Vùng biển ngoài khơi bang Louisiana là một trong những khu vực đánh bắt sôi động nhất , cung cấp khoảng 25 % lượng hải sản của nước Mỹ.Hải Minh
Chưa có manh mối nào về cô gái Việt mất tích
Một người đàn ông ở Pennsylvania , Mỹ , vừa bị bắt sau khi gửi tin nhắn sai sự thực cho gia đình nữ y tá mất tích về tung tích của cô .
> Nữ sinh gốc Việt tại Mỹ mất tích
Cô gái tên là Phuong Le , 24 tuổi , biến mất sau khi đến một hiệu sách hôm 25/4 .
Cô sống tại Fairfield , California và đã học xong nghề y tá .
Một tuần sau , gia đình và bạn bè cô nhận được tin nhắn điện thoại và trên Internet về nơi cô đang ở , San Jose Mercury News cho hay.Cảnh sát địa phương xác định người gửi những tin đó là một thanh niên 22 tuổi ở thị trấn Chester , Pennsylvania .
Thông tin mà anh ta đưa ra chỉ là đồn nhảm và thanh niên này bị bắt.Huong Le , anh trai Phuong , cho biết vào ngày Phuong biến mất , cô phàn nàn về chuyện phải đi phát tờ rơi cho tiệm làm tóc của chị gái và nói rằng cô cần thời gian để tìm việc y tá .
Thuc Nguyen , một người bạn đồng thời là sếp cũ của Phuong , là người cuối cùng nhận điện thoại của cô trước khi cô biến mất .
Huong khẳng định Thuc và Phuong có mối quan hệ thân mật , trên mức bạn bè .
`` Tôi không biết anh ta có liên quan đến chuyện con bé biến mất hay không '' , San Francisco Chronicle dẫn lời Huong cho hay.Các nhân viên an ninh đã khám xét nhà và nơi làm việc của Thuc .
Tuy vậy , người này không bị coi là nghi phạm .
Thuc , đã có vợ và hai con , đang hợp tác với cơ quan điều tra và từ chối bình luận về mối quan hệ riêng tư với Phuong.Ngọc Sơn
Nữ sinh gốc Việt tại Mỹ mất tích
Một nữ sinh ngành y gốc Việt biến mất sau khi tới một hiệu sách ở thành phố Fairfield , bang California .
Phuong Le , 24 tuổi , vừa hoàn thành khóa học y tá tại Cao đẳng Solano ở Fairfield , Mỹ .
Phương lái xe đến hiệu sách Barnes and Noble hôm 25/4 và không ai nhìn thấy cô kể từ đó , Examiner cho hay.Một nhân chứng tại cửa hàng sách thấy Phuong ngồi đọc sách và không có vẻ gì là căng thẳng .
Thuc Nguyen , một người bạn , đồng thời là sếp cũ của Phuong , cho biết cô gọi cho anh tối hôm 25/4 .
Cô có vẻ buồn về chuyện tiền nong và than phiền không kiếm được việc với tấm bằng y tá .
Huong Le , anh trai của Phuong , nói rằng gia đình dự định tổ chức ăn mừng vì Phương lấy được chứng chỉ chuyên ngành này .
`` Con bé mới lấy được bằng khoảng hai tuần trước .
Nó vui lắm .
Gia đình chúng tôi định tổ chức bữa tiệc lớn mừng sinh nhật và ăn mừng chuyện nó lấy được bằng '' , Huong nói.Huong cho biết Phuong đến hiệu sách nói trên để thư giãn sau khi cãi nhau với chị .
Khi không thấy Phuong về nhà , anh đi tìm và thấy chiếc ôtô của em gái trong bãi đỗ xe của hiệu sách và báo cho cảnh sát .
Anh cũng khẳng định Thuc và Phuong có mối quan hệ thân mật , trên mức bạn bè .
`` Như chúng tôi biết thì hai người có quan hệ mật thiết '' , anh nói và cho biết thêm Thuc đã có vợ và hai con.Nhiều người tình nguyện tìm kiếm tại các đầm lầy gần đó nhưng chưa tìm thấy vết tích nào của Phuong .
Cảnh sát địa phương không xếp Thuc vào diện tình nghi.Ngọc Sơn
Ngư dân gốc Việt ở Mỹ khổ sở vì dầu tràn
Hàng chục chiếc thuyền tôm nằm yên gần bờ , những tấm lưới xanh khô cong .
Một người đàn ông gốc Việt nhỏ nhắn nhưng rắn chắc đi lại trên thuyền , trên tay xăm dòng chữ : `` Đời là bể khổ '' .
Lẽ ra ông Nguyễn , 50 tuổi , đang thực hiện hành trình đánh bắt kéo dài 10 ngày như thường lệ gần eo biển Breton , Louisiana .
Tuy nhiên , vụ nổ giàn khoan ngoài khơi bang này cuối tháng trước đã làm dầu tràn , khiến một trong những khu vực đánh bắt sôi động nhất nước Mỹ phải ngừng hoạt động .
Sinh kế của cộng đồng hàng nghìn người gốc Việt làm nghề đánh bắt tại đây đang bị đe dọa.Tất cả những gì Nguyen có thể làm giờ đây là sơn vẽ lại và gõ bụi khỏi con thuyền .
Sự ngừng trệ khiến ông tức giận và cả cảm giác tội lỗi .
Ông là người kiếm tiền chu cấp cho cả gia đình .
`` Giờ tôi không thể giúp được gì , tôi thấy mình bất lực '' , NYT dẫn lời ông.Phung Phạm làm nghề đánh tôm đã 23 năm nay , từ khi còn ở quê nhà Nha Trang .
`` Tôi chỉ biết mỗi việc đánh bắt tôm .
Ở tuổi này rồi tôi không có lựa chọn nào khác '' , Phạm nói.Người đàn ông 55 tuổi này chưa từng đi học .
Suốt hơn hai thập kỷ qua , ông đánh bắt tôm để nuôi ba người con và cho chúng những cơ hội mà ông không có .
Một trong số ba đứa con đã tốt nghiệp đại học .
Anh vẫn lên thuyền cùng bố vào mỗi mùa tôm để giúp hai đứa em học xong đại học .
`` Tôi làm việc này cả đời và sẽ tiếp tục thế để các con có những thứ chúng cần '' , MSNBC dẫn lời ông nói bằng tiếng Việt .
Vụ tràn dầu đang đe dọa sản lượng tôm năm nay cũng như sinh kế của những người chỉ dựa vào nguồn thu này .
`` Dĩ nhiên là tôi sợ '' , Phạm nói , song cho biết ông có cảm giác sẽ đương đầu được với bất kỳ điều gì chờ đợi ở phía trước .
Mục sư Vien Nguyễn thuộc nhà thờ Mary Queen ở đông New Orleans cũng có cùng suy nghĩ như vậy .
`` Ở đây , chúng tôi không cần biết tiếng Anh mới được đi câu , vì thế nghề này dễ làm hơn cả .
Nghề đánh bắt thực sự là nền tảng cho cộng đồng của chúng tôi ở New Orleans và Louisiana '' , mục sư nói.Vì rào cản ngôn ngữ và thiếu hiểu biết về luật lệ đánh bắt bản địa , nhiều ngư dân gốc Việt hay đụng độ với các đồng nghiệp địa phương .
`` Một số người bị giết .
Người Việt khi đó không hiểu luật ở đây '' , Russell LeBoeuf , một người làm nghề đánh bắt tôm lâu đời ở Louisiana , cho hay.Trải qua nhiều năm hòa nhập , căng thẳng giảm dần và hiện hơn 20.000 người Việt làm ăn tại đông New Orleans và bờ tây của Louisiana .
`` Cộng đồng này đã trải qua nhiều thăng trầm và chúng tôi luôn vượt qua .
Vì thế tôi đoán chúng tôi cũng sẽ lại qua được thôi '' , mục sư Nguyễn nói .
Ngọc Sơn
Sinh viên Việt đòi cảnh sát Mỹ đền 6 triệu USD
Du học sinh Việt Nam Hồ Quang Phương vừa đệ đơn kiện cảnh sát thành phố San Jose , Mỹ , vì đã sử dụng vũ lực quá mức và đòi bồi thường. > Video Hồ Phương bị cảnh sát đánh
Hồ Phương khẳng định cảnh sát San Jose chẳng có lý do gì phải dùng tới súng gây tê và dùi cui để đánh anh này hơn chục cái hôm 3/9 năm ngoái .
Khi đó , cảnh sát bắt Hồ Phương vì nghi ngờ Phương tấn công bạn cùng phòng .
Phương , đang theo học tại đại học California State University ở San Jose , không bị thương sau vụ việc đó .
Các công tố viên thành phố không phát cáo trạng đối với những sĩ quan trong vụ bắt giữ Hồ Phương và cho rằng họ chỉ dùng vũ lực để buộc Phương tuân thủ mệnh lệnh .
Cáo buộc chống cự người thi hành công vụ đối với sinh viên 21 tuổi này cũng được hủy .
AP hôm nay cho hay Hồ Phương đã đệ đơn kiện lên tòa án liên bang ở San Jose , đòi bồi thường thiệt hại 6 triệu USD .
Chính quyền thành phố và giới chức cảnh sát từ chối bình luận về động thái này.Hôm 3/9/2009 , cảnh sát ập đến căn hộ nơi Hồ Phương sinh sống khi có tin báo anh này đe dọa bạn cùng phòng .
Đoạn video do một người cùng nhà của Phương ghi lại cho thấy anh này bị đánh bằng dùi cui liên tiếp dù đã nằm xuống sàn .
Phương khẳng định khi đó anh đã bị còng tay và không thể là mối đe dọa đối với cảnh sát .
Tuy nhiên , cảnh sát trưởng San Jose cho rằng đoạn băng quá mờ và không thể xác định khi đó Phương đã bị còng tay hay chưa.Mai Trang
VietAbroader tổ chức hội thảo hướng nghiệp ở Mỹ
Các công ty Việt Nam sẽ tham gia hội thảo hướng nghiệp ở Mỹ do tổ chức du học VietAbroader tổ chức cuối tuần này .
Đây là lần đầu tiên VietAbroader tổ chức hoạt động ở nước ngoài và cũng là lần đầu tiên một hội thảo về cơ hội việc làm tại Việt Nam được tổ chức tại Mỹ.Hội thảo hướng nghiệp do VietAbroader tổ chức sẽ diễn ra vào hai ngày 24 và 25/4 tới tại Trường Luật đại học New York , Mỹ .
Đây là một cầu nối giúp các công ty , tổ chức đang hoạt động ở Việt Nam trao đổi về cơ hội việc làm với các sinh viên và doanh nhân trẻ tại Mỹ.Hội Thảo Hướng Nghiệp VietAbroader 2010 đáp ứng hai nhu cầu cấp thiết đang hiện hữu trong môi trường kinh doanh tại Việt Nam .
Thứ nhất , các tập đoàn kinh doanh quốc tế đang mở rộng hoạt động tới Việt Nam và những doanh nghiệp Việt Nam đang phát triển mạnh mẽ đòi hỏi một nhu cầu lớn về nguồn nhân lực chất luợng cao .
Thứ hai , song song với xu hướng đó ngày càng có nhiều du học sinh , Việt kiều và doanh nhân quốc tế muốn tìm hiểu cơ hội làm việc và đầu tư tại Việt Nam .
Năm 2009 vừa qua , dù nền kinh tế thế giới vẫn chao đảo sau cuộc khủng hoảng kinh tế , tốc độ tăng trưởng GDP của Việt Nam vẫn đạt 5,3 % .
Qua đó , Việt Nam đã chứng tỏ được tiềm lực dồi dào , một môi trường kinh doanh lý tưởng và là một điểm đến nhiều kỳ vọng cho các nhà đầu tư nước ngoài .
Hội thảo sẽ bao gồm những bài phát biểu từ những doanh nghiệp hàng đầu , diễn đàn trao đổi với các chuyên gia từ nhiều lĩnh vực khác nhau , phỏng vấn việc làm trực tiếp và cơ hội hiếm có để thiết lập mối quan hệ kinh doanh lâu dài .
Hội thảo là nơi hội tụ của nhiều tập đoàn , công ty , tổ chức phi lợi nhuận làm việc trên các lĩnh vực : tài chính , ngân hàng , luật , công nghệ thông tin và nhiều ngành khác .
Mai Trang
Người mẫu gốc Việt tố sao phim hành động gạ tình
Một cựu người mẫu gốc Việt đang đòi ngôi sao phim hành động Steven Seagal trả một triệu USD vì định biến cô thành `` đồ chơi tình dục '' của ông ta .
CBS News dẫn đơn kiện cho biết Nguyen được thuê làm trợ lý cho công ty sản xuất của Seagal hồi tháng 2 .
Người phụ nữ này nói rằng ngày đầu tiên làm việc , cô đã nhận ra rằng cô được chọn để thay thế một trong số những nữ phục vụ người Nga trong đám nhân viên luôn sẵn sàng đáp ứng nhu cầu tình dục 24/7 của Seagal.Khi chiếc máy bay riêng của Seagal chở ông cùng Nguyen cất cánh từ Los Angeles tới New Orleans , ngôi sao màn bạc này quay sang cô và nói : `` Tôi là người đàn ông của gia đình và sống cùng vợ nhưng bà ấy không bận tâm nếu cô là người tình của tôi '' , CNN dẫn đơn kiện cho hay.Theo đơn , Nguyen nhận ra rằng công việc của cô không liên quan gì đến vị trí của một trợ lý khi họ đặt chân đến New Orleans .
5 ngày sau đó , cô bị Seagal quấy rối tình dục ba lần .
Trong đêm đầu tiên ở vị trí trợ lý , Nguyen bị yêu cầu massage cho Seagal và sau đó ông đối xử với cô như đồ chơi tình dục .
Theo lời khai của Nguyen , Seagal và các cộng sự của ông phớt lờ những lời khiếu nại liên tiếp của cô và các hành động lạm dụng tiếp tục diễn ra .
Nguyen bị giữ trong tòa nhà đó suốt 6 ngày liền .
Khi cô lấy lý do phải đi gặp người nhà và bỏ đi , Seagal đuổi theo cô cùng với chiếc đèn pin có gắn súng.William Waldo , luật sư của Nguyen , nói rằng cô không báo cảnh sát vì nghĩ rằng họ sẽ chỉ nghe lời Seagal .
Marty Singer , đại diện pháp lý của ngôi sao phim hành động , gọi vụ kiện về quấy rối tình dục đó là `` hoàn toàn bịa đặt '' và cho biết cô bị sa thải vì dùng ma túy trái phép .
Trước khi làm việc cho Seagal , Nguyen từng làm người mẫu và đăng ký học để trở thành nhân viên kiểm soát không lưu .
Ngọc Sơn
Bốn người Việt chết vì cháy ở Nga
Một xưởng của người Việt ở Nga bốc cháy khiến bốn người thiệt mạng .
Lửa bùng lên tại phân xưởng thuộc một trang trại rau của người Việt ở thành phố Noginsk , cách thủ đô Matxcơva 30 km về hướng đông , hôm 12/4 .
Bốn người Việt thiệt mạng và nhiều người bị thương , VOV cho biết .
Các nạn nhân hiện vẫn chưa được nhận diện hết vì họ không có giấy tờ tùy thân và xưởng bị cháy cũng không có giấy phép .
Cảnh sát Nga đang cố gắng tìm ra người chủ sở hữu của xưởng.Những người bị thương ngay lập tức được đưa vào bệnh viện gần đó .
Theo một phóng sự điều tra hồi đầu tháng này của BBC , tại Nga có những xưởng do người Việt làm chủ , thuê người lao động không có giấy phép từ Việt Nam sang .
Họ không đăng ký với giới chức và cũng không đóng thuế .
Hải Minh