500 triệu lít bia cho Tết Quý Tỵ
Chiếm thị phần nhiều nhất là Sabeco với 260 triệu lít , kế đến là VBL và Habeco , sản lượng đều trên 100 triệu lít. > Người Việt uống bia nhiều nhất ASEAN > Thị trường đồ uống 'nóng ' trước Tết Nguyên đán
Theo số liệu tổng hợp từ các nhà sản xuất , dự kiến trong đợt Tết Nguyên đán Quý Tỵ 2013 , thị trường Việt Nam sẽ tiêu thụ hơn 500 triệu lít bia các loại .
Chiếm thị phần nhiều nhất là Tổng công ty Cổ phần Bia - Rượu - Nước giải khát Sài Gòn ( Sabeco ) với 260 triệu lít , kế đến là Công ty TNHH Nhà máy bia Việt Nam ( VBL ) và Tổng công ty Cổ phần Bia - Rượu - Nước giải khát Hà Nội ( Habeco ) với hơn 100 triệu lít , còn lại là bia nhập và bia từ 350 cơ sở sản xuất nhỏ khác trên cả nước.Ba sản phẩm chủ lực của Sabeco là bia Sài Gòn đỏ , Sài Gòn Special và bia lon 333 đã tăng giá bán khoảng 5 % từ ngày 15/1 .
Theo thông tin từ Sabeco , thị trường đang tiêu thụ khá mạnh , hiện tại doanh số bán bia 333 đã tăng 11 % , bia Sài Gòn đỏ tăng 23 % so với cùng kỳ năm ngoái .
Tại VBL , các nhà máy cũng đang chạy hết công suất và nâng sản lượng tăng 20 % so với năm trước .
Công ty TNHH Sapporo Việt Nam đưa ra thị trường bán tết khoảng 2,5 triệu lít bia Sapporo , tăng gấp mười lần so với hai năm qua.Kết quả khảo sát tại 36 thành phố trong cả nước cho thấy người Việt uống bia tập trung vào một số nhãn hiệu như Sài Gòn đỏ ( 28,1 % ) , bia 333 ( 16 % ) , bia Hà Nội ( 11,4 % ) , và Heineken ( 10 % đối với lon , 6,8 % đối với loại chai ) .Trên thị trường bán lẻ , hiện giá các loại bia 333 , Sài Gòn , Heineken , Tiger… cũng tăng thêm 15.000 – 20.000 đồng một thùng so với hai tuần trước .
Giới kinh doanh bia dự báo trường hợp từ nay đến Tết , sức tiêu thụ dù tăng mạnh vào giờ chót cũng khó xảy ra hiện tượng thiếu hàng .
Bởi cạnh bia nội , thị trường các thành phố lớn còn tràn ngập bia ngoại nhập chiếm phân khúc giá cao đi kèm nhu cầu mua làm quà biếu tặng.Sở thích bia mới lạ của người tiêu dùng cùng mức giảm thuế nhập từ 45 % xuống còn 30 % trong năm 2012 đã tạo điều kiện cho bia nhập về nhiều hơn .
Hiện thị trường bia ngoại đang có gần cả trăm loại thuộc 40 nhãn bia nhập từ hàng chục quốc gia như Đức , Bỉ , Pháp , Séc , Anh , Nga , Mỹ , Nhật… Tại các cửa hàng thực phẩm kinh doanh bia khu vực Hàm Nghi , Lý Tự Trọng , Tôn Thất Đạm ( quận 1 ) , Nguyễn Tri Phương ( quận 10 ) , Nguyễn Thông ( quận 3 ) , và khu Cách Mạng Tháng Tám ( Tân Bình ) cho thấy , dù giá đắt gấp 4-10 lần sản phẩm nội địa , bia ngoại năm nay vẫn xuất hiện nhiều hơn hẳn các năm trước , đa dạng về mẫu mã chủng loại như thùng 5 lít , lon 500 - 1.000 ml , thùng bia bom , bia chai sứ , thùng bốn chai bốn màu… Giá bia nhập từ 450.000 đồng đến trên 2 triệu đồng mỗi thùng.Công ty nghiên cứu thị trường Euromonitor International đánh giá Việt Nam là nước tiêu thụ bia hàng đầu Đông Nam Á với gần 2,6 tỷ lít trong năm 2011 .
Kỷ lục uống bia của người Việt còn được công ty sản xuất bia danh tiếng Kirin Holdings , Nhật Bản ghi nhận nằm trong nhóm 25 quốc gia uống bia nhiều nhất thế giới , sản lượng tiêu thụ tăng 15 % mỗi năm.Theo số liệu thống kê sơ bộ của các doanh nghiệp dẫn đầu thị trường sản xuất bia Việt Nam , năm 2012 cả nước tiêu thụ gần 3 tỷ lít bia , tức bình quân 28 – 30 lít một người hàng năm , và Việt Nam vẫn giữ vị trí nước thứ ba có sản lượng tiêu thụ bia cao nhất châu Á , sau Nhật và Trung Quốc.Trong 10 năm qua , tốc độ tiêu thụ bia của người Việt Nam đã tăng hơn 200 % .
Cụ thể , năm 2003 , sản lượng bia trong nước đạt 1,29 tỷ lít , chỉ 5 năm sau ( 2008 ) đã vượt mốc 2 tỷ và hiện nay đã lên mức gần 3 tỷ lít.Theo Bộ Kế hoạch và Đầu tư , cả nước hiện có khoảng 350 cơ sở sản xuất bia đặt trụ sở tại khắp các tỉnh , thành và vẫn tiếp tục tăng về số lượng .
Trong danh sách này , hơn 20 nhà máy đạt công suất trên 20 triệu lít , 15 nhà máy công suất lớn hơn 15 triệu lít và tới 268 cơ sở có năng lực sản xuất dưới 1 triệu lít mỗi năm .
Ba đại gia sản xuất bia lớn nhất tại Việt Nam hiện nay là Sabeco , VBL và Habeco .
Hiện Sabeco cung ứng cho thị trường khoảng 1,2 – 1,3 tỷ lít bia hàng năm và hoạch định mục tiêu tăng trưởng sản xuất đạt 1,8 tỷ lít vào năm 2015 .
VBL cung cấp khoảng 700 triệu lít và Habeco khoảng 600 triệu lít một năm .
Tính theo phân khúc , Sabeco đang dẫn đầu mảng bia phổ thông , chiếm 35 % lượng bia bán ra trên toàn thị trường , VBL nắm giữ 70 % thị trường ở phân khúc cao cấp với nhãn hàng Heineken.Theo Sài Gòn Tiếp Thị
Dịch vụ chụp ảnh hoa Tết kiếm tiền triệu mỗi ngày
Vé vào cửa 15.000 - 20.000 đồng cho mỗi lần vào vườn , các ông bà chủ trồng hoa có thể kiếm được hàng chục triệu đồng trong tháng áp Tết từ thú vui của nhiều bạn trẻ .
Giáp Tết , các vườn hoa làng Nhật Tân ( Tây Hồ , Hà Nội ) bắt đầu nở rộ , cũng là thời điểm những chủ vườn tại đây `` vào vụ kinh doanh '' .
Bên cạnh cây đào truyền thống , một số hộ tại Nhật Tân đã cải tạo vườn của mình , trồng thêm nhiều loại hoa khác nhau để cho thuê không gian chụp ảnh .
Đối tượng khách hàng lớn nhất là giới trẻ và các cặp đôi đi chụp ảnh cưới.Cách mặt đường Nghi Tàm khoảng hơn 100 mét , vườn hoa Bách Nhật thời gian này trong năm nổi bật giữa các vườn đào mới chớm nụ .
Tại đây , chủ vườn trồng xen kẽ nhiều loại hoa khác nhau như hướng dương , cúc bách nhật , hoa cánh bướm , violet , đào ... và không quên bài trí kèm các dụng cụ chụp ảnh như xe đạp , khung tranh , xích đu , bàn ghế ... Chi phí để mỗi khách được vào chụp ảnh là 15.000 đồng một lượt , một cặp cô dâu chú rể là 50.000 đồng , không tính thời gian .
Năm ngoái , giá vé chỉ 10.000 đồng mỗi khách.Anh Đông ( chủ vườn hoa Bách Nhật ) cho biết lượng khách tới chơi tăng hơn nhiều so với năm ngoái .
`` Ngày thường cũng khoảng hơn trăm lượt khách , cao điểm là hai ngày cuối tuần , nhất là khi trời nắng ấm sau đợt rét vừa rồi '' , anh nói .
Thu nhập bình quân từ vườn hoa mỗi ngày lên tới vài triệu đồng .
`` Giờ thu nhập chính là kinh doanh dịch vụ thăm quan vườn , không phải bán hoa như trước nữa '' , anh chia sẻ thêm.Không chỉ tạo thu nhập cho chủ vườn , những công viên tự nhiên còn mang về khoản thu không nhỏ cho những hộ có khu đất trống gần đó , thông qua dịch vụ trông giữ xe .
`` Giá trông một xe máy là 10.000 đồng , xe ôtô theo đoàn đám cưới là 100.000 đồng '' , người đàn ông giữ xe nói .
Mỗi ngày , khu đất trống giúp ông kiếm hơn một triệu đồng , ngày cuối tuần con số này có thể gấp từ 3 đến 5 lần .
Những ngày đông khách , bãi đất gần vườn hoa quá tải , một số hộ nhà có sân vườn cũng căng biển trông giữ xe để kiếm thu nhập.Cách vườn hoa Bách Nhật không xa là một khu vườn khác rộng rãi và được xây dựng công phu hơn .
Đó cũng là lý do để chủ vườn tại đây đưa ra mức giá vào cửa 20.000 đồng , còn dịch vụ giữ xe vẫn 10.000 đồng .
Bác Lê Thị Hòa , người trồng hoa gần đó cho biết , dịch vụ ăn theo sở thích tạo dáng chụp ảnh này đã có từ năm trước nhưng năm nay quy mô ngày một lớn hơn .
`` Ước tính mỗi ngày chủ vườn thu về từ vài triệu đến cả chục triệu đồng từ việc tính tiền chụp ảnh theo đầu người '' , bác Hòa nói.Ngoài hoa , các chủ vườn cũng thêm dịch vụ đi kèm như in ảnh lên cốc lấy ngay với giá từ 60.000 đồng một chiếc hay bán đồ ăn nhanh như mỳ tôm , trái cây cho khách đến chơi .
Thậm chí , có nơi còn thêm chương trình `` bốc thăm may mắn giờ vàng '' , quà tặng là chiếc cốc in miễn phí .
Để thu hút khách , các chủ vườn đều trồng những loại hoa có màu sắc nổi bật , `` dễ ăn ảnh '' ... '' Chi phí bỏ ra cho một sào hoa dịch vụ thấp hơn , lại sử dụng được nhiều lần chứ không như hoa bán , chỉ cắt đi rồi cả vườn để trống đợi vụ khác .
Giờ kinh doanh có thể trồng gối vụ các lứa hoa để tận dụng ruộng '' , một người trồng hoa chia sẻ.Cuối năm cũng là thời điểm các vườn hoa cải rộ vàng ( thường từ tháng 11 trở đi ) .
Những vườn cải bên triền đê sông Đuống , Bắc Ninh hay gần Đại học Nông nghiệp là những địa điểm được nhiều bạn trẻ biết đến .
Theo những người dân nơi đây , thời điểm đông có thể lên tới hơn 100 người vào vườn cùng lúc .
Giá vé vào vườn là 10.000 đến 20.000 đồng mỗi người tùy độ lớn của vườn và chất lượng hoa .
Dịch vụ giữ xe cũng mọc lên với giá 10.000 đồng một xe máy.Không giống các vườn được quy hoạch cẩn thận ở Nhật Tân , các ruộng hoa cải vốn phục vụ cho nông nghiệp nên ít lối đi .
Khách đến đông , chen chúc nhau `` vô tư '' giày xéo khiến chỉ một thời gian ngắn , những ruộng cải vốn vươn cao trở nên bầm dập , cũng là thời điểm `` hết mùa kinh doanh hoa cải '' .Tuy nhiên , các chủ vườn cải đều chấp nhận thực tế này .
`` Dập hết hoa , rau nhưng khoản lời từ thu phí chụp ảnh cao hơn rất nhiều so với mang rau đi bán '' , một chủ vườn tên Minh nói .
Những ngày thứ 7 , chủ nhật trong mùa hoa , thu nhập từ mỗi ruộng lên tới vài triệu đồng.Doanh thu cao và ổn định , cũng không còn thấp thỏm lo lắng chuyện được mùa hay mất giá nên nhiều nông dân đã chuyển từ trồng hoa bán sang hoa dịch vụ .
Bác Trần Văn Hòa ( làng Nhật Tân ) cho biết : `` Mỗi năm chỉ trồng hai vụ hoa mà giá lại phụ thuộc thị trường , không phải lúc nào cũng được giá '' .
Trong khi đó , hoa dịch vụ từ lúc ra nụ tới lúc héo có thể mang lại số tiền gấp nhiều lần so với bán.Anh Quân
Bao lì xì Việt lép vế hàng Trung Quốc
Chỉ xuất hiện khiêm tốn tại một số ít các siêu thị ở TP HCM , phong bao trong nước khó có thể đến tay đông đảo người tiêu dùng .

Niềm tin người tiêu dùng tiếp tục giảm sút
Kết quả khảo sát mới nhất của Công ty Nghiên cứu thị trường TNS cho thấy chỉ số niềm tin của người tiêu dùng Việt Nam từ mức 68 năm 2012 sẽ hạ xuống 56 trong năm nay .
Tâm lý sợ thất nghiệp của người dân cũng tăng thêm .
Báo cáo trên của TNS được đưa ra ngày 25/1 tại TP HCM trong Hội thảo chuyên đề về ngành bán lẻ sau khi khảo sát hàng nghìn hộ dân tại Việt Nam mỗi ngày .
Theo đó , chỉ số niềm tin người tiêu dùng Việt Nam sẽ giảm xuống còn 56 , trong khi con số này năm ngoái là 68 và 2011 là 79 ( thang điểm cao nhất là 100 ) .
TNS đưa ra lý do kinh tế Việt Nam suy giảm và người tiêu dùng cảm thấy bất ổn trong hầu hết các chỉ tiêu 12 tháng tới.25 % người được khảo sát cho rằng giá trị đồng tiền Việt Nam sẽ giảm mạnh , 40 % giảm chút ít .
Về công việc , 39 % cho biết họ nghĩ sẽ giảm một chút , 29 % nghĩ rằng sẽ giữ nguyên .
40 % cho rằng kinh tế Việt Nam sẽ đi xuống ở mức nhẹ ... 40 % trong số những người được hỏi cho biết sẽ giảm nhu cầu giải trí và ăn uống bên ngoài .
Số còn lại đều khẳng định sẽ chi mức tương đương năm ngoái về tiêu dùng sản phẩm trong nhà , nhu cầu cá nhân , giao thông , chăm sóc sức khỏe ... với các mức dao động 40-60 % .Nếu như tháng 8/2012 , chỉ có 20 % người được hỏi nghĩ rằng họ có khả năng bị thất nghiệp thì tháng một năm nay con số này tăng lên 32 % , tâm lý sợ thất nghiệp cũng khiến họ cẩn trọng và giảm thiểu tiêu dùng .
`` Có thể thấy người tiêu dùng ngày càng lo ngại hơn , họ có khuynh hướng để dành tiền nhiều hơn .
Có bao nhiêu người tới các khu thương mại đắt tiền mua sắm thật sự hay họ chỉ đi tham quan '' , ông Ralf Matthaes , Giám đốc điều hành TNS Việt Nam nói.Ông Ralf Matthaes lưu ý các điểm đối với ngành bán lẻ năm nay là xu hướng quảng cáo , quảng bá sản phẩm chương trình tích hợp trên smartphone , sự tín nhiệm của người dùng cho các thương hiệu có sự minh bạch , khuyến mãi - coupon , thương hiệu sản phẩm , tốc độ phản ứng với nhu cầu của khách hàng .
`` Không phải đơn vị mạnh nhất , thông minh nhất thì sống sót mà là những đơn vị hiểu được nhu cầu khách hàng và đưa ra phản ứng nhanh nhất ' , đại diện TNS Việt Nam khẳng định.Ông Wachirawuth Rattiwarakom , phụ trách nhóm giải pháp Microsoft Châu Á - Thái Bình Dương cho biết , xu hướng toàn cầu hóa thị trường đã mở ra nhiều cơ hội về thị trường bán lẻ .
Để cạnh tranh thành công với các công ty lớn hơn , công ty bán lẻ bậc trung phải giám sát và duy trì mức hàng tồn kho , quản lý để rút ngắn chu trình từ sản xuất đến bán lẻ , đại diện hãng công nghệ Microsoft và cũng là một đơn vị làm giải pháp công nghệ cho các đơn vị bán lẻ phát biểu.Kiên Cường
Cho ngày Tết thêm ý nghĩa
Những sản phẩm thích hợp , mang lại nhiều tiện ích cho gia đình , người thân sẽ giúp ngày Tết của gia đình bạn thêm ý nghĩa .
Không gian nhà cửa sạch sẽ không chỉ mang đến cho bạn và gia đình sức khỏe tốt mà theo phong thủy , việc này mang lại nhiều vận may .
Cuối năm , ai cũng có nhiều công việc phải hoàn tất để kịp đón năm mới , vậy nên công đoạn dọn dẹp nhà luôn nan giải đối với nhiều người .
Một chiếc máy hút bụi chuyên dụng sẵn sàng làm sạch mọi không gian nhà ở hay văn phòng công ty .
Máy hút bụi Black & White BW-3661B giúp bạn nhanh chóng làm sạch mọi ngóc ngách trong nhà với công suất hút lên đến 1800W .
Máy có chức năng tiết kiệm điện và hút bụi khô với hộc chứa bụi liền máy , cùng màu sắc xanh sang trọng .
Sản phẩm đang được bán tại Thiên Hòa với giá 1,75 triệu đồng.Người xưa có câu `` Khách đến nhà không trà thì rượu '' .
Như vậy , trà là thức uống không thể thiếu trong dịp lễ Tết khi mà gia đình , họ hàng quây quần bên nhau cùng đúc kết thành quả của một năm và chia sẻ những dự định năm mới .
Trong tiết trời những ngày đầu năm se lạnh , mọi người có thể cùng nhau nhấm nháp trà mùa xuân với nhiều thú vị .
Bộ ấm pha trà - café Fujiyama FTM-165 gồm ấm lớn thể tích 1,7 lít dùng để đun nước sôi nhanh , ấm nhỏ thể tích 1,5 lít để giữ nhiệt ở 70-90 độ .
Bộ ấm mang lại phong cách hiện đại sang trọng , được thiết kế lưới lọc bằng thép không gỉ và bề mặt điều khiển bằng đèn LED , đế xoay 360 độ .
Giá bán tại Thiên Hòa chỉ 990.000 đồng.Nếu Tết năm nay bạn tổ chức một bữa tiệc tại nhà , thịt nướng hay bánh nướng là những món không thể bỏ qua .
Năm nay bạn không phải lo lắng mùi khói than củi cứ quanh quẩn trong căn bếp khi được sở hữu nồi nướng điện Black & White BW-904S đa chức năng quay - nướng - hấp - xông khói - hâm - rã đông .
Việc bạn cần làm là tẩm ướp thực phẩm vừa ăn và cho vào nồi , điều chỉnh nhiệt độ , cuối cùng là chờ đến khi sản phẩm vàng đều .
Công nghệ nướng đối lưu bằng đèn Halogen giúp thực phẩm giòn thơm bên ngoài và chín đều bên trong .
Nồi nướng đa năng này được bán với giá 1,75 triệu đồng.Nếu trước đây , khi muốn chiêu đãi cả nhà các món ăn nóng hổi như lẩu hay các món nước trên bàn tiệc , bạn thường không yên tâm vì các rủi ro từ bếp gas mini .
Nay , với bếp hồng ngoại cảm ứng Fujiyama FI-T21 , bạn có thể yên tâm khi nấu .
Với thiết kế hiện đại và sang trọng , bề mặt kính chịu nhiệt bóng loáng , gọn nhẹ , sản phẩm thích hợp sử dụng mọi lúc mọi nơi .
Bạn có thể đặt bếp lên bàn tiệc và cùng mọi người thưởng thức món lẩu thơm ngon .
Máy có chức năng tự ngắt điện khi nhiệt độ cao , đảm bảo an toàn cho cả nhà , tránh các rủi ro ngoài ý muốn để ngày Tết trọn vẹn hơn .
Sản phẩm được bán tại Thiên Hòa với giá 1,999 triệu đồng .
Hệ thống Trung tâm Điện máy - Nội thất Thiên Hòa ( TP HCM ) : - Thiên Hòa Quận 10 : 277B Cách Mạng Tháng Tám , phường 13 , quận 10- Thiên Hòa Quận 7 : 571 Huỳnh Tấn Phát , phường Tân Thuận Đông , quận 7- Thiên Hòa Quận 12 : 2-6B Trường Chinh , phường Tân Thời Nhất , quận 12- Thiên Hòa Bình Dương : 333 đại lộ Bình Dương , Thuận Giao , Thuận An , Bình Dương- Thiên Hòa Coop Mart : 497 Hòa Hảo , phường 7 , quận 10- Thiên Hòa Gò Vấp : 168 Quang Trung , phường 10 , quận Gò VấpĐặt hàng online và giao hàng tận nơi tại .
Website http : //www.dienmaythienhoa.vn hoặc gọi 19001829 ( bấm số 4 ) để được tư vấn thêm về sản phẩm .
http : //www.dienmaythienhoa.vn ( Nguồn : Thiên Hòa )
Thị trường quà Tết đìu hiu
Chưa khi nào buôn bán quà Tết ế ẩm như năm nay , giỏ quà chất đầy kệ nhưng vắng người mua , đồ bạc triệu không còn hút khách .
> Thực phẩm Bắc dè dặt vào Nam đón Tết
Những quà Tết cao cấp như yến sào , hồng sâm , vật phẩm phong thủy , nấm linh chi đỏ Hàn Quốc ... không còn sức hút trên thị trường như mọi năm .
Theo giới kinh doanh , nhu cầu mua biếu tặng hiện rất ít và ế ẩm hơn hẳn các năm trước.Đại diện Công ty Yến Sào Dạ Yến cho hay , năm nay kinh tế khó khăn nên khách hàng dè dặt mua quà biếu .
Hiện khách chủ yếu là công ty , chứ chưa thấy người tiêu dùng nào đến chọn .
Số lượng mua tầm khoảng 1kg trở lên để biếu đối tác .
Khách có xu hướng chọn yến nhà với giá từ 4,5 triệu đồng hộp 100 gram , yến đảo trên 8 triệu đồng mỗi hộp và số ít người chọn hồng yến giá 12 triệu đồng một gram .
`` Chưa năm nào kinh doanh lại ế ẩm như năm nay '' , đại diện một công ty kinh doanh vật phẩm phong thủy ở quận Phú Nhuận chia sẻ .
Theo ông , thời điểm này năm ngoái mua bán đã chộn rộn , nhưng hiện tại chẳng có mấy khách tới xem .
Tượng rắn phong thủy là hàng mới , vật phẩm đặc trưng của riêng năm Quý Tỵ nhưng vẫn không hút khách .
Mỗi tượng rắn có giá từ 800.000 đến 5 triệu đồng.Sức mua èo uột không chỉ ở phân khúc quà biếu trung , cao cấp mà còn hiện diện ở thị trường quà Tết bình dân .
Tại các các siêu thị , cửa hàng bán lẻ , giỏ quà Tết đã được trưng bày hơn tuần nay với mẫu mã phong phú , đa dạng .
Những giỏ quà được trang trí bắt mắt gồm rượu , trà , bánh kẹo , mứt , cà phê… Người tiêu dùng có thể chọn với các mức giá khác nhau , từ vài trăm nghìn đến cả triệu đồng.Tuy nhiên , không khí mua và đặt giỏ và Tết hiện kém sôi động so với mọi năm .
Theo tiểu thương tại các chợ TP HCM , năm ngoái khách đến đặt hàng từ đầu tháng 12 nhưng năm nay gần cuối tháng mà số lượng đặt hàng không nhiều , có nơi chỉ mới có 2-3 khách hàng đến chọn mua.Nhân viên Công ty cổ phần dịch vụ thương mại quận 3 cho biết , từ đầu tháng 1 tới nay , có duy nhất một khách hàng đến đặt 200 giỏ quà cho công ty , giảm mạnh so với cùng kỳ này năm ngoái .
Giá trị gỏ quà năm nay cũng `` eo hẹp '' hơn so với năm ngoái .
Theo đó , khách đa phần đặt giỏ quà khoảng 250.000 đồng , trong khi năm ngoái khách tầm 500.000 đồng một giỏ.“Đến thời điểm này tôi chưa bán được giỏ quà nào , năm nay buôn bán ế ẩm quá .
Thay vì không mua khách hàng có thể đến xem nhưng năm nay đến xem cũng ít .
Nhiều người than lương thưởng chưa có nên chẳng dám mua sắm gì” , chủ cửa hàng Lê Hiếu trên đường Nguyễn Đình Chiểu , quận 3 than thở.Tại siêu thị , tình hình mua bán giỏ quà tết cũng yếu hơn hẳn mọi năm , cả về số lượng đặt mua và giá trị đơn hàng.Nhân viên phụ trách giỏ quà Tết tại siêu thị Co.opmart cho biết lượng khách đặt hàng năm nay giảm 25-50 % và đa phần chọn giỏ quà khoảng 300.000 đồng , giảm gần một nửa năm ngoái.Theo giới kinh doanh , năm nay , người tiêu dùng không ưu tiên chọn những giỏ quà có bánh mứt kẹo , trà , rượu như mọi năm mà chuyển sang chọn các loại thiết thực hơn như nước mắm , lạp xưởng , cà phê , nước tương , dầu ăn ... Thi Hà
Nhận lì xì đầu xuân tại Melinh Plaza Hà Đông
Từ ngày 25/1 , Trung tâm mua sắm và giải trí Melinh Plaza Hà Đông tổ chức chương trình `` Hái lộc đầu xuân , nhận lì xì may mắn '' .
Chương trình sẽ kết thúc vào ngày 8/2 hoặc đến khi hàng nghìn phần quà tặng ý nghĩa được trao tới khách hàng mua sắm và giải trí tại đây .
Ngoài ra , trong thời gian này , nơi đây còn có nhiều sản phẩm được giảm giá 50 % cũng như được bán với giá giảm nhiều .
Hà Đông được biết là một trong những trung tâm phát triển mới của vùng Tây Nam thủ đô Hà Nội .
Tại đây có những khu quy hoạch mới , những đô thị đa chức năng , cùng các tòa nhà cao tầng với mật độ lớn , thu hút lượng dân cư đông đúc .
Chính vì vậy , nhu cầu mua sắm của người dân cũng tăng lên đáng kể .
Điều này được chứng minh bởi không khí mua sắm tại trung tâm mua sắm và giải trí Melinh Plaza Hà Đông kể từ khi khai trương luôn nhộn nhịp .
Melinh Plaza Hà Đông là trung tâm mua sắm , kinh doanh các mặt hàng tiêu dùng từ sản phẩm thời trang cho đến đồ điện tử , điện máy , đồ gia dụng .
Ngoài ra , nơi đây còn kinh doanh các sản phẩm nội thất ... của những thương hiệu nổi tiếng trong nước và thế giới như trung tâm bán sỉ Metro Cash & Carry , siêu thị điện máy Topcare , siêu thị nội thất Hoàn Mỹ , Phố Xinh , Viettien , Camelia , trung tâm chiếu phim Lotte Cinema , Lotteria , Pizza Hut , KFC , Pari Baguette , World Game… Bên cạnh sự phong phú về hàng hóa , với chất lượng và nguồn gốc được đảm bảo , Melinh Plaza Hà Đông còn thường xuyên tổ chức các chương trình khuyến mãi giảm giá dành cho khách hàng .
Nhân dịp chào đón năm mới 2013 , Melinh Plaza Hà Đông tổ chức chương trình `` Hái lộc đầu xuân , nhận lì xì may mắn '' .
Theo đó , cứ mỗi hóa đơn mua hàng từ 600.000 đồng trở lên , khách hàng sẽ nhận được một lì xì may mắn , tương ứng với một quà tặng .
Mỗi ngày , khách hàng sẽ nhận được một lì xì và không hạn chế số ngày tham gia mua sắm để nhận quà .
Các phần quà được trao có thể là sản phẩm hoặc phiếu mua hàng giảm giá của chính các nhãn hàng đang kinh doanh tại trung tâm .
Tổng giá trị quà tặng lên tới hơn 100 triệu đồng .
Bên cạnh những phần quà mang giá trị vật chất , Melinh Plaza Hà Đông còn tặng quà là những cặp vé xem phim tại trung tâm chiếu phim Lotte Cinema .
Chương trình không chỉ mang đến những phần quà hấp dẫn , mà còn như lời chúc một năm may mắn gửi đến với khách hàng nhân dịp năm mới .
( Nguồn : TTTM Melinh Plaza Hà Đông )
Thành Công mobile ưu đãi đón xuân mới
Thành Công mobile vừa tiếp tục ra mắt hai dòng smartphone mới Philips W732 và Philips W536 , chạy hệ điều hành Android 4.0 , CPU Dual-Core 1 GHz , Camera 5.0 MP , 2 sim 2 sóng…
Tết Nguyên đán Quý Tỵ 2013 , Thành Công mobile tổ chức chương trình `` Mua 1 tặng 1 '' .
Bạn có thể đăng ký mua Philips W536 , hoặc Philips W732 ngay từ bây giờ để sở hữu thêm Philips F322 .
Chương trình áp dụng cho 100 khách hàng đầu tiên đăng ký mua Smartphone Philips W536 , hoặc Philips W732 trước ngày 2/2 và 100 khách hàng đầu tiên mua Philips W536 từ ngày 2/2 .
Smartphone Philips W536 không chỉ là `` trợ lý '' trong công việc , mà còn là công cụ giải trí tiên tiến trên thị trường điện thoại di động hiện nay .
Sản phẩm tăng gấp đôi sự nỗ lực và tối đa hóa thời gian của bạn .
Máy có bộ nhớ trong lên đến 2.048MB , kết nối WCDMA và GSM thu sóng tốt , lướt web nhanh , có thể mở cùng lúc nhiều ứng dụng .
Máy có công nghệ pin hiện đại , dung lượng 1630mAh , cho thời gian đàm thoại 11 giờ ở chế độ 3G , và 17 giờ ở chế độ 2G , thời gian chờ lên đến 17 ngày .
W536 còn là một chiếc điện thoại di động dành cho những người thường xuyên di chuyển .
Philips W536 có màn hình cảm ứng lớn 4.0 inch , độ phân giải 480 × 800 điểm ảnh nhạy , chạm là lướt ngay .
Sản phẩm cung cấp một loạt các lựa chọn kết nối bao gồm GPRS , Bluetooth , Wi-Fi , cổng USB 2.0 , 3G , EDGE và GPS .
Ngoài 4 GB không gian bộ nhớ , máy hỗ trợ thẻ nhớ ngoài MicroSD lên đến 32 GB .
Máy có giá 6,937 triệu đồng .
Smartphone Philips W732 có công nghệ vượt trội cho dung lượng pin lên đến 2.400mAh , thời gian đàm thoại lên đến 13 giờ , chơi game , duyệt web trong 10.5 giờ , thời gian chờ lên đến 33 ngày , tối ưu hóa thời gian sử dụng giúp Philips W732 gánh vác nhẹ nhàng các nhu cầu công việc và giải trí .
Sản phẩm này có thiết kế nam tính , chắc chắn , vừa lòng bàn tay .
Máy được trang bị bộ nhớ trong lên đến 2.048 MB , hỗ trợ thẻ nhớ ngoài 32 GB , CPU 1 GHz , Rom 512 MB cho phép chạy nhiều ứng dụng cùng một lúc , mà không làm chậm hay ảnh hưởng hiệu suất của điện thoại .
Đặc biệt , máy sử dụng màn hình cảm ứng rộng đến 4.3 inch có phân giải 480 x 800 pixel , mang lại chất lượng hình ảnh sắc nét từng chi tiết .
Máy hỗ trợ kết nối Wi-Fi , GPS , thu phát sóng - Wi-Fi Hostpot , 3G , giúp truy cập Internet mọi lúc mọi nơi .
Máy còn giúp bạn đọc tin tức , xem clip youtube , check mail , chat và share hình ảnh qua Facebook với bạn bè , tại bất cứ nơi nào có sóng Wi-Fi .
Ngoài Wi-Fi , máy cũng hỗ trợ kết nối A-GPS , EDGE , GPRS và Bluetooth .
Máy có giá 6,112 triệu đồng .
Thông tin liên hệ : Công ty CP Điện thoại di động Thành Công 199 Phan Đình Phùng , phường 17 , quận Phú Nhuận , TP HCM ĐT : 090.99999.24 .
Website : http : //www.thanhcongmobile.comhttp : //www.thanhcongmobile.com ( Nguồn : Thành Công mobile )
Cơ hội mua hàng giá giảm tại 'Chợ Tết Pico '
Từ ngày 25 đến 31/1 , Pico Plaza sẽ triển khai trương trình `` Chợ Tết Pico '' với nhiều khuyến mãi , kèm theo `` cơn lốc quà tặng '' đầu ngày dành cho hàng điện máy .
Đây là đỉnh điểm của chương trình ưu đãi mà Pico Plaza dành cho khách hàng trong tháng khai trương .
Trong dịp này , Pico Plaza bắt đầu khởi động chương trình `` Chợ đêm hàng gia dụng '' .
Đây sẽ là hoạt động diễn ra thường niên mang đậm dấu ấn Pico .
Tiếp thu nét đẹp văn hóa lì xì mỗi dịp Tết , `` Chợ Tết Pico '' sẽ dành lì xì cho 400 khách hàng đầu ngày những món quà giá trị , bên cạnh nhiều ưu đãi khác với lời cầu chúc cho khách hàng cả năm may mắn và phát tài .
Trong 3 ngày đầu triển khai chương trình , những khách hàng đầu tiên khi tới mua sắm tại siêu thị điện máy Pico , với hóa đơn từ 2 triệu đồng trở lên sẽ được lì xì ngay những món quà hấp dẫn .
Cụ thể , ngày 25/1 , 100 khách hàng đầu tiên sẽ được tặng ngay một lò vi sóng Electrolux trị giá 1,69 triệu đồng .
Vào ngày 26/1 , 100 khách hàng đầu tiên sẽ được tặng ngay một điện thoại Nokia 2 sim , 2 sóng .
Trong ngày 27/1 , 100 khách hàng đầu tiên sẽ được tặng một lò vi sóng Goldsun trị giá 1,09 triệu đồng .
Nếu không có may mắn trong 100 vị khách đầu tiên , 300 khách hàng tiếp theo của cả ba ngày vẫn còn cơ hội nhận ngay một quạt cây Kangaroo .
Chương trình bắt đầu từ 9h và kết thúc lúc 12h mỗi ngày .
Số lượng quà tặng dành cho 3 ngày là 1.200 sản phẩm với tổng giá trị lên tới hơn 1 tỷ đồng .
Ngay sau chương trình `` Quà tặng đầu ngày '' , `` Chợ Tết Pico '' sẽ tiếp nối ngay bằng chương trình bán hàng giá giảm , bắt đầu từ 12h .
Tại đây , khách hàng sẽ có cơ hội mua những sản phẩm với giá bất ngờ như chảo chống dính Sunhouse giá 29.000 đồng , nồi cơm điện Kangaroo giá 99.000 đồng , chuột quang giá 9.000 đồng .
Ngoài ra , khách hàng còn có cơ hội mua những sản phẩm giảm giá 30-49 % như USB 8 GB Toshiba giảm giá 47 % còn 79.000 đồng , tủ lạnh LG giá 3,4 triệu đồng , giảm 30 % khi thanh toán bằng thẻ của bất kỳ ngân hàng nào .
Ngoài những giờ vàng giá giảm , trong suốt thời gian diễn ra chương trình `` Chợ Tết Pico '' , khách vẫn còn nhiều cơ hội mua hàng với giá tốt , kèm theo nhiều quà tặng như máy giặt Electrolux giá còn 8,99 triệu đồng , tặng thêm quạt cây trị giá 1,19 triệu đồng , tủ lạnh LG 155 lít giảm 30 % còn 3,409 triệu đồng .
Bên cạnh những ưu đãi nhận được , khi đến `` Chợ Tết Pico '' , khách hàng vẫn nhận thêm những ưu đãi khác như được giảm thêm 10 % khi thanh toán bằng thẻ tín dụng của VPBank , được tặng phiếu bốc thăm trúng thưởng với một giải đặc biệt là bộ sản phẩm thông minh của SamSung trị giá 100 triệu đồng .
Chương trình vẫn còn 2 chiếc xe Piaggio dành cho những khách hàng may mắn đạt giải nhất trong 2 tuần còn lại .
Nét mới và điểm nhấn đặc biệt của `` Chợ Tết Pico '' chính là phiên chợ đêm hàng gia dụng , bắt đầu lúc 18h-22h từ ngày 25/1 đến 3/2 .
Hàng trăm mặt hàng giảm giá 30-50 % sẽ được bày bán tại các gian hàng ngay trước sân tòa nhà Pico Plaza .
Ông Võ Duy Trường , Giám đốc công ty TNHH MTV Pico Sài Gòn cho biết : `` Điểm khác biệt của chúng tôi là có mặt tiền sân trước khá rộng nên có thể triển khai được chương trình chợ đêm .
Đây là chương trình mà Pico ngoài Hà Nội đã tổ chức và rất thành công .
Năm nay , TP HCM bắt đầu khởi động chương trình này và đây cũng sẽ là hoạt động được tổ chức hàng năm '' .
Đến chợ đêm hàng gia dụng , khách hàng sẽ được trở về với không gian chợ truyền thống nồng ấm hương vị Tết cổ truyền , đồng thời được hưởng nhiều chương trình khuyến mãi đặc biệt , giảm giá trực tiếp kèm quà tặng bất ngờ .
Khách hàng tại TP HCM sẽ được trải nghiệm một không gian mua sắm mới lạ , mà ở đó có sự kết hợp nhuần nhuyễn giữa nét truyền thống và nét hiện đại .
Ngoài những chương trình bán hàng đặc biệt , khách sẽ được thưởng thức chương trình ca nhạc với sự tham dự của nhiều ngôi sao , trong một không gian văn hóa truyền thống như được ký họa chân dung miễn phí , được ông đồ tặng chữ và câu đối , được xem nặn tò he .
Các bé khi theo cha mẹ tới tham quan mua sắm cũng sẽ được tặng tò he và bong bóng .
Xem chi tiết tất cả các chương trình tại website : http : //www.picoplaza.com.vn.http : //www.picoplaza.com.vn ( Nguồn : Pico Plaza )
Nhận lót mũ khi mua mũ bảo hiểm Andes 3S
Từ nay đến ngày 31/1 , khách hàng sẽ được tặng thêm một lót mũ khi mua một mũ bảo hiểm Andes 3S tại các cửa hàng mũ bảo hiểm hoặc hệ thống showroom Andes .
Ngoài các phụ kiện thời trang như quần áo , giày dép , túi xách , trang sức , mũ bảo hiểm đã trờ thành một phụ kiện làm đẹp không thể thiếu mỗi khi xuống phố .
Để chọn mua mũ bảo hiểm , ngoài yếu tố chất lượng an toàn , người dùng còn quan tâm đến yếu tố màu sắc , hoa văn phù hợp với cá tính , phong cách thời trang hay xe máy đang sử dụng .
Chính vì vậy mũ bảo hiểm không chỉ là một công cụ bảo hộ cho người đội khi tham gia giao thông , mà còn là một phụ kiện để mỗi người thể hiện phong cách và cá tính .
Lựa chọn mũ bảo hiểm chất lượng , thời trang và sành điệu là một nhu cầu làm đẹp chính đáng , nhưng người tiêu dùng cần phải sáng suốt xem xét đến khả năng bảo vệ tóc và da đầu .
Mũ bảo hiểm sử dụng không được giặt thường xuyên sẽ là nơi lưu trú cho nấm mốc , vi sinh vật gây các bệnh về tóc và da đầu như gàu , tóc yếu dễ gãy rụng , các vết mẩn đỏ , ngứa ngáy , viêm nấm da đầu .
Các bệnh này ảnh hưởng nghiêm trọng đến thẩm mỹ bên ngoài , khiến mỗi người không tự tin khi thể hiện mình .
Hầu hết mũ bảo hiểm không thể tách rời các bộ phận nên việc vệ sinh mũ là một rào cản lớn , vì mất nhiều thời gian , phức tạp mà lại lâu khô .
Sản phẩm Andes-3S mới có các tính năng vượt trội như thiết kế thông minh , giúp bạn dễ dàng tháo lắp vải lót để thay thế , vệ sinh đơn giản , mau khô .
Sợi vải bền chắc , giúp bạn có thể giặt , vệ sinh thường xuyên .
Vải lót cao cấp được xử lý có khả năng kháng khuẩn , thấm hút tốt .
Vải lót có kết cấu màng lưới lớn , cho phép không khí lưu thông dễ dàng vào bên trong , tạo cảm giác thoáng mát và dễ chịu .
Các cửa hàng mũ bảo hiểm hoặc hệ thống showroom Andes : - 112 Nguyễn Thị Minh Khai , quận 3 , TP HCM - 249-251 Nguyễn Đình Chiểu , quận 3 , TP HCM - 68B Nguyễn Văn Trỗi , quận Phú Nhuận , TP HCM - 444 Hoàng Văn Thụ , phường 4 , quận Tân Bình , TP HCM Hotline : ( 08 ) 39 302 971 , website : http : //www.andes.com.vn.http : //www.andes.com.vn ( Nguồn : Andes )