Những tổng thống Mỹ khánh kiệt cuối đời
Mỹ là quốc gia giàu và mạnh nhất thế giới , nhưng một số tổng thống lại chết trong nghèo khổ , nợ nần và bệnh tật .
Thomas Jefferson là vị tổng thống thứ 3 , xuất thân trong một gia đình quyền quý .
Ông rời Nhà Trắng ngày 4/3/1809 và qua đời ngày 4/7/1826 .
Trên tấm bia mộ của ông có khắc dòng chữ : “Người khởi thảo bản 'Tuyên ngôn Độc lập ' của Mỹ , người cha của Trường đại học Florida , yên nghỉ tại đây”.Trong 8 năm làm chủ Nhà Trắng , Jefferson đã nợ hàng trăm nghìn USD và phải thanh toán xong trước khi rời khỏi chiếc ghế quyền lực .
Mặc dù ông buộc phải bán đi hầu hết đất đai sở hữu nhưng vẫn còn nợ tới 50.000 USD .
Đó là một vấn đề nan giải đối với tổng thống mãn nhiệm .
Trong một lá thư gửi cho cha , Masher ( người con gái cả của Jefferson ) đã viết : “Con có thể chịu đựng được tất cả , nhưng con không muốn nhìn thấy cha già cả đến như vậy mà phải buồn phiền vì những khoản tiền nợ nần”.Năm 1814 , Thư viện của Quốc hội Mỹ bị Anh thiêu trụi , Jefferson đã bán rẻ số sách trị giá 50.000 USD của mình cho Quốc hội với giá 23.500 USD , để thanh toán 1/2 số tiền nợ .
Bắt đầu từ năm 1816 , mặc dù còn nghèo túng nhưng vị cựu tổng thống này đã toàn tâm toàn ý vào công việc xây dựng Trường đại học Florida .
Nhờ sự cố gắng thuyết phục của ông , nghị viện bang đồng ý cấp mỗi năm 15.000 USD cộng với các khoản tiền quyên góp khác , Trường đại học Florida đã được khai trương vào ngày 7/3/1825.Do nghèo túng cộng với lao lực , Jefferson đã đổ bệnh .
Biết tin ông gặp khó khăn về tài chính , nhân dân các nơi đã quyên góp được 16.000 USD nhưng cũng không đủ trả nợ nói gì đến chi phí chữa bệnh .
Ngày 24/6/1826 , Jefferson viết lá thư cuối cùng xin lỗi về việc không thể tham gia các hoạt động ở Washington nhân kỷ niệm 50 năm ngày ra đời của bản “Tuyên ngôn Độc lập” .
12h50 ngày 4/7/1826 , Jefferson từ trần thọ 83 tuổi .
Vài giờ sau , người tiền nhiệm của ông , cựu tổng thống Adams , người cùng tham gia viết bản “Tuyên ngôn Độc lập” cũng theo ông về cõi vĩnh hằng ! James Monroe , vị Tổng thống thứ 5 của nước Mỹ xuất thân trong một gia đình điền chủ , không lấy gì làm giàu có .
Ngày 4/3/1825 , Monroe rời khỏi Cơ quan Hành pháp , cũng như các tổng thống lúc đó , tiền lương không đủ chi tiêu nên mặc dù đã bán cả đất đai để trả nợ , nhưng khi mãn nhiệm số vốn liếng còn lại rất ít ỏi .
Monroe chỉ còn cách yêu cầu chính phủ và quốc hội giúp đỡ , nếu không cuộc sống sẽ rất khó khăn , nhưng chính phủ và quốc hội đã làm ngơ .
Trước tình cảnh đó , ông đành phải bán nốt số đất đai thuộc sở hữu cá nhân ở Albin và Minton , nhưng cũng chỉ thanh toán được một phần nợ nần .
Khi chủ nợ tới đòi , Monroe hy vọng vào sự giúp đỡ của Jefferson , nhưng lúc này ông mới biết rằng Jefferson còn nghèo túng hơn cả mình ! Ngày 23/9/1830 , bà Monroe từ trần bởi căn bệnh tai biến mạch máu não .
Sau lễ tang vợ , mọi tài sản của ông đều đã cạn kiệt nên đành phải đến New York sống với người con gái thứ .
Để có thêm tiền phụ giúp con , cựu tổng thống chỉ còn biết kiếm tiền bằng việc viết sách , báo .
Bức xúc trước sự nghèo túng của ông , Quốc hội Mỹ đã cấp cho ông 30.000 USD.Với số tiền ấy cộng với tiền bán đất , giúp ông thanh toán xong nợ nần nhưng cuộc sống vẫn còn đạm bạc .
Năm 1831 , ông bán nốt căn nhà cuối cùng của mình .
Ngày 4/7 năm đó , Monroe lặng lẽ trút hơi thở cuối cùng tại gia đình con gái , hưởng thọ 73 tuổi và trở thành vị tổng thống thứ 3 chết trong ngày quốc khánh.Andrew Jackson , vị Tổng thống thứ 7 của Mỹ , cha mẹ mất sớm , phần di sản nho nhỏ của bố mẹ để lại cũng đã tiêu pha hết .
Sau đó nhờ lăn lộn trong xã hội với đủ thứ nghề , Jackson trở thành điền chủ .
Ngày 4/3/1837 , tổng thống Jackson mãn nhiệm , nhưng sau khi rời khỏi Nhà Trắng vẫn nợ nần chồng chất do phải chi phí cho việc chữa bệnh và làm ăn thua lỗ nên đã phải bán một phần đất đai ở bang Tennessee .
Nhiều bạn bè muốn giúp đỡ nhưng Jackson đều đã từ chối bởi ông không muốn lợi dụng danh nghĩa cựu tổng thống của mình để nhận tài trợ.Ngày 8/6/1845 , Jackson trút hơi thở cuối cùng tại gia đình ở tuổi 78 .
Trong di chúc của mình , ông dặn phải bán hết tài sản , đất đai để thanh toán nợ nần.James Polk , tổng thống thứ 11 của nước Mỹ rời khỏi Nhà Trắng ngày 4/3/1849 .
Trong nhiệm kỳ 4 năm của mình , do cần cù , vì thế khi mãn nhiệm , đầu tóc ông đã bạc trắng , cơ thể gầy yếu , bệnh tật trầm trọng .
Sau khi chữa lành bệnh , Polk lao ngay vào các công việc xã hội nên ảnh hưởng nhiều tới sức khỏe .
Ba tháng sau đó , Polk trở thành người thiên cổ , thọ 54 tuổi.Tổng thống thứ 13 của Mỹ là Millard Fillmore , xuất thân trong một gia đình nông dân nghèo nên cuộc sống của ông từ nhỏ rất vất vả .
Ngày 10/7/1850 , Fillmore kế nhiệm chức vụ tổng thống , thay ông Zachary Taylor bị chết vì bệnh tật , đến ngày 4/3/1853 , ông rời khỏi Nhà Trắng .
Trong nhiệm kỳ tổng thống , do chi tiêu lãng phí nên gia đình gặp nhiều khó khăn .
Ông kiến nghị với chính phủ cấp cho mỗi vị tổng thống khi mãn nhiệm là 12.000 USD hằng năm .
Tuy nhiên , đề xuất của Fillmore không được chấp nhận.Sau thất bại tại cuộc tranh cử năm 1856 , Fillmore dành tất cả tâm sức cho quê hương .
Ông chạy đôn chạy đáo khắp nơi quyên góp tiền nong , xây dựng trường học , bệnh viện , thư viện .
Tuy nhiên , món nợ cá nhân mà ông phải thanh toán vẫn đè nặng lên vai .
Rất may là tháng 2/1858 , ông được Karolin , một góa phụ giàu có để mắt tới .
Sau khi làm đám cưới , vợ ông đã giúp ông thanh toán mọi khoản nợ nần , tạo điều kiện cho ông tiếp tục công việc xã hội .
Ngày 8/3/1874 , ông qua đời ở tuổi 74.Ulysses Grant , Tổng thống Mỹ thứ 18 , xuất thân trong một gia đình điền chủ nhỏ , gia cảnh không giàu sang lắm .
Ngày 4/3/1877 , Grant rời khỏi cơ quan quyền lực .
Là người được phong tặng danh hiệu anh hùng trong cuộc chiến tranh Nam - Bắc ở Mỹ , ông là quân nhân được phong quân hàm thượng tướng sau Tổng thống Washington , tuy vậy , kết thúc hai nhiệm kỳ , thu nhập của hai vợ chồng chỉ trông vào tiền phụ cấp thời kỳ chiến tranh là 6.000 USD/năm.Grant phải kiếm sống bằng viết hồi ký .
Tiền nhuận bút nhỏ nhoi ấy đã giúp vợ chồng ông vượt qua những ngày lận đận .
Ngày 23/6/1885 , Grant chết vì bệnh ung thư vòm họng , hưởng thọ 63 tuổi .
( Theo ANTG/Duzhe )
Chân dung các chàng tỷ phú độc thân
Họ là những chàng hoàng tử , thương gia , ông trùm truyền thông và chủ trang web cá độ trên mạng có tên trong danh sách những tỷ phú của năm 2006 do Forbes công bố .
Điểm chung của họ là giàu có và còn `` một mình '' , ít nhất là trên giấy tờ .
Hải Ninh ( theo Forbes )
Bí mật vụ mưu sát Tổng thống Pháp Charles de Gaulle
Vào những năm 1960 tại Pháp , một số người xem Charles de Gaulle là chính khách đáng tôn kính nhất , nhưng cũng có những kẻ coi ông là cái gai cần phải thanh toán .
Chỉ trong vòng hai năm kể từ tháng 12/1960 , đã xảy ra 8 vụ mưu sát bất thành nhắm vào ông .
Thủ phạm gây ra các vụ mưu sát nhắm vào tổng thống De Gaulle là người của Tổ chức quân đội bí mật ( OAS ) hoặc của Hội đồng kháng chiến quốc gia ( CNR ) .
Cả hai tổ chức này đều điên cuồng chống đối việc De Gaulle trao trả độc lập cho Algeria và cho đây là hành động phản bội lại nước Pháp .
Cho dù tất cả các vụ mưu sát nhắm vào De Gaulle đều gặp thất bại nhưng vụ mưu sát xảy ra vào tối ngày 22/8/1962 được đánh giá là táo bạo nhất và thành công nhất.20h10 ' ngày 22/8/1962 , khi chiếc Citroen chở De Gaulle đang di chuyển từ điện Elysee đến sân bay quân sự Villacoublay ngang đoạn thị trấn Petit-Clamart , thì bị tấn công .
Từ cự ly 20 m , nhiều tay súng nấp trong chiếc xe tải hiệu Renault màu vàng đỗ bên vệ đường nổ súng vào chiếc Citroen trên có chở De Gaulle và con rể là Đại tá Marcel Julian .
Cách 50 m về phía trước , trên một con đường nhỏ đâm ngang từ bên trái , từ một xe nhỏ hiệu Peugeot , hai tay súng ở trong xe bắn xối xả vào chiếc xe chở tổng thống làm hai bánh xe nổ tung , một viên đạn sượt qua đầu ông trong gang tấc.Viên tài xế quyết định đạp ga tăng tốc , vượt qua mấy tay súng , chạy vào thị trấn ngoại ô Petit-Clamart .
Lập tức , các tay súng tham gia vụ mưu sát vọt theo bắn tiếp và chỉ chịu biến mất khi có hai xe tuần tra của cảnh sát đến ứng cứu .
De Gaulle vẫn bình yên vô sự .
Tại sân bay Villacoublay , trước khi đáp trực thăng đến nhà nghỉ của gia đình ở Colombay-Deux-Églises , cách Paris 170 km , De Gaulle vẫn bình thản phủi những mảnh kính xe còn bám trên áo và nói đùa với Đại tá Marcel Julian : “Mấy tay đó bắn tồi quá ! ”.Thông tin về vụ mưu sát lần thứ 8 không thành nhưng táo bạo nhất khiến Bộ Nội vụ Pháp phải triển khai một cuộc điều tra quy mô để bắt giữ toàn bộ thủ phạm .
45 phút sau khi sự việc xảy ra , thanh tra Maurice Bouvier , chỉ huy Phòng Cảnh sát tư pháp ( PJ ) của Sở Cảnh sát Paris , nhận lệnh phụ trách cuộc điều tra và đưa ngay các điều tra viên giỏi nhất của mình đến Petit-Clamart.Họ thu thập các vỏ đạn vung vãi trên đường và lề đường , chụp ảnh các lỗ đạn và dấu bánh xe , hỏi han các nhân chứng .
Có tất cả 6 viên đạn găm vào xe tổng thống và 4 viên khác găm vào xe hộ tống .
Một viên đạn găm vào mũ sắt của viên cảnh sát đi xe môtô hộ tống và một viên khác trúng vào thùng bên của chiếc xe môtô hộ tống thứ hai .
Nhiều viên đạn khác đã làm hư hại nhiều đồ vật ở các cửa hiệu hai bên đường.10 phút sau , các điều tra viên đã tìm ra đầu mối đầu tiên .
Đó là chiếc xe tải màu vàng hiệu Renault bỏ trống ở một quảng trường gần đó .
Trong xe có rất nhiều vũ khí , mìn , lựu đạn .
Biển số xe cho biết chiếc xe thuộc một điểm cho thuê xe ở thành phố nhỏ Joigny , cách Paris 75 km .
Người chủ điểm cho thuê xe khai báo với cảnh sát là đã có một người đàn ông tên Jean François Murat thuê xe , tất nhiên đó là một cái tên giả.Thanh tra Bouvier cho phát lệnh kiểm tra tất cả các khách sạn , nhà trọ và cả điểm cho thuê xe trong bán kính 300 km quanh thủ đô Paris .
Việc làm kịp thời này đã giúp cảnh sát nắm được nhiều bằng chứng cho thấy tên Murat đã thuê nhiều chiếc xe khác nhau cho toán sát thủ tại nhiều thành phố xung quanh thủ đô Paris.Ba ngày sau khi xảy ra vụ mưu sát , cảnh sát đã tìm ra đầu mối thứ hai khi các cư dân ở đại lộ Victor Hugo khai báo có thấy một chiếc xe tải màu vàng hiệu Renault đỗ trước một cửa hàng trong suốt cả buổi chiều ngày 22/8/1962 .
Nhiều người trên xe đã ra vào cửa hàng .
Điều tra của cảnh sát cho biết đó là cửa hàng của gia đình Bertin .
Cô con gái Monique Bertin là thư ký của một nhóm chính trị chủ trương không trao trả độc lập cho Algeria .
Monique có một người anh tên Pascal , một sinh viên có chân trong một tổ chức cực hữu do Jean Pierre Naudin cầm đầu .
Tổ chức này đang bị cảnh sát theo dõi Tiến hành tra hỏi những người trong gia đình Bertin , cảnh sát biết rằng Pascal đã bỏ trốn sau khi xảy ra vụ mưu sát .
Sau nhiều ngày bị thuyết phục , cuối cùng Monique cũng khai ra nơi Pascal đang lẩn trốn .
Đó là một căn nhà nhỏ của gia đình ở vùng ngoại ô Saint-Denis .
Chiều ngày 1/9/1962 , cảnh sát ập vào ngôi nhà và bắt giữ Pascal .
Kiểm tra tư trang của Pascal , cảnh sát tìm thấy hóa đơn mua những mẫu chữ bằng kim loại để gắn vào biển số xe nhằm mục đích sửa lại số xe.Từ lời khai của Pascal , cảnh sát bắt tiếp Pierre Magade , một cựu lính nhảy dù từng tham chiến tại Algeria .
Magade khai báo bị lôi kéo vào vụ mưu sát vào giây phút cuối cùng để thay thế cho một trong những tài xế tham gia vụ mưu sát .
Từ lời khai của Magade , cảnh sát bắt tiếp 5 trong số những tên tham gia vụ mưu sát trong đó có 3 cựu lính nhảy dù , một viên chức làm việc ở Bộ Hàng không , một sĩ quan quân đội .
Nhưng cảnh sát vẫn chưa tìm ra manh mối quan trọng nhất , đó là kẻ chủ mưu.Trong khi đó mũi điều tra về cái tên Murat đã phát hiện ra hắn ta có gọi điện thoại đường dài từ khách sạn Britany ở thành phố Reims cho một người lạ mặt .
Sau nhiều ngày tích cực thẩm tra , cảnh sát biết kẻ lạ mặt tên Henri Niaux , một sĩ quan 48 tuổi , có chân trong OAS .
Bị bắt giữ ngay sau đó , nhưng chưa kịp khai nhận điều gì thì Niaux đã tự tử chết trong trại giam.Llục soát căn hộ của Niaux , cảnh sát tìm thấy một bộ quần áo bên trong có hai biên nhận thuê xe và hai biên nhận giặt ủi .
Từ những chứng cứ này cảnh sát đã lần ra một nhân vật khác có biệt danh Didier hoặc Leroy .
Mà theo lời khai của những tên tham gia vụ mưu sát , đó chính là kẻ đã tổ chức và chỉ huy cuộc mưu sát.Lục hồ sơ về những kẻ tình nghi tham gia tổ chức OAS và CNR , với bản năng của một thanh tra chuyên nghiệp , Maurice Bouvier chú ý đến một cái tên , đó là Jean Pierre Bastien Thiry , 45 tuổi , cựu phi công chiến đấu , từng tốt nghiệp Đại học Bách khoa Paris và làm cố vấn ở Bộ Hàng không .
Bị thẩm vấn , lúc đầu Bastien-Thiry không chịu thú nhận gì cả .
Thế nhưng khi kiểm tra căn hộ của ông ta , cảnh sát tìm thấy một mẩu báo bị xé từ một tờ báo phát hành ở Paris vào ngày 22/8/1962.Trên mẩu báo có viết một chữ nguệch ngoạc “Hubert Leroy” cùng với tên và số điện thoại của một khách sạn ở Paris .
Đó là khách sạn Terminus-Vaugirard , nằm ngay giữa tuyến đường mà Tổng thống De Gaulle thường đi từ điện Elysees đến sân bay Villacoublay .
Cho người chủ khách sạn nhận dạng ảnh của Bastien Thiry , ông ta cho biết đó là người đàn ông đến thuê một phòng trong khách sạn dưới cái tên Hubert Leroy vào ngày 22/8/1962.Trước những chứng cứ xác đáng này , Bastien Thiry đành phải thú nhận chính là kẻ đã tổ chức và chỉ huy vụ mưu sát nhắm vào tổng thống De Gaulle vào tối ngày 22/8/1962 .
Và thế là chỉ sau 25 ngày 14 giờ và 20 phút sau phát súng đầu tiên nhắm vào tổng thống De Gaulle , cảnh sát đã phá được vụ mưu sát táo bạo nhất nhắm vào tổng thống Pháp.Vào ngày 21/5/1963 , một tòa án quân sự đặc biệt đã kết án tử hình Jean Pierre Bastien Thiry , kết án tử hình vắng mặt Jean François Murat .
Những kẻ còn lại tham gia vụ mưu sát đều bị kết án từ chung thân đến 15 năm tù .
Nhiều thập niên sau khi xảy ra vụ mưu sát táo bạo nhắm vào tổng thống Charles de Gaulle vào tối ngày 22/8/1962 , người ta mới biết Jean François Murat chính là một thành viên khét tiếng của tổ chức OAS .
Hắn ta tên thật là Georges Watin , có biệt danh Gã thọt và đã đào thoát sang Paraguay và sống tại đó cho đến khi qua đời vào năm 1997 .
( Theo ANTG/Historia )
Milosevic và những cuộc xung đột ở Balkans
Với một số người , Slobodan Milosevic chính là đất nước Serbia .
Với những người khác , ông đã sử dụng Serbia như một cái búa để đập tan quốc gia Nam Tư thành từng mảnh nhỏ bằng một loạt xung đột đẫm máu .
Khi còn trẻ tuổi , Milosevic học các kỹ năng chính trị ở Belgrade trong những năm cuối cùng của thời thống chế Tito tại Nam Tư .
Cái chết của Tito để lại một khoảng trống quyền lực và Milosevic , với tham vọng và sự tinh khôn của mình , đã leo lên đến nấc thang quyền lực cao nhất ở Serbia .
Tháng 4/1987 , Milosevic khi đó là nhân vật thứ hai trong đảng cộng sản Serbia , được cấp trên là Ivan Stambolic phái đến tỉnh Kosovo đầy biến động .
Người Serbia ở Kosovo khi đó chiếm chừng 10 % dân số và đang than phiền vì bị người gốc Albania đa số ngược đãi .
Khi Milosevic tiến vào và diễn thuyết trước một đám đông người Serbia , ông này đã thốt ra những lời có tác dụng thay đổi hoàn toàn mọi thứ kể từ sau đó .
`` Sẽ không một ai dám đánh các bạn nữa '' , Milosevic nói .
Lời lẽ của Milosevic khiến người Serbia hân hoan bởi bỗng nhiên họ có được người lãnh đạo như mong ước , người mà kể từ giây phút đó sẽ tận dụng truyền hình và các phương tiện truyền thông để đảm bảo vị trí lãnh đạo dân tộc .
Hai năm sau , Stambolic đổ và Milosevic trở thành tổng thống Serbia .
Quyền tự trị của Kosovo và một tỉnh nữa là Vojvodina bị xóa bỏ .
Chủ nghĩa dân tộc của người Serbia tăng lên .
Nhưng nhiệt huyết của những người Serbia bị người Slovenia , Croat và các dân tộc khác trong liên bang Nam Tư khước từ .
Milosevic nhận thấy mình đang cố gắng muốn xây dựng một nhà nước đại Serbia từ những gì còn lại của Nam Tư .
Nhưng trên thực tế , ông đã tạo ra một thứ mà cuối cùng lại phá hủy Serbia .
Năm 1991 , khi Slovenia và Croatia tuyên bố ly khai khỏi liên bang , quân đội Nam Tư do người Serbia chiếm đa số liền chống lại .
Sự hậu thuẫn của Belgrade , mà qua đó Milosevic bị cho là có trách nhiệm , đóng vai trò quan trọng .
Các nhóm bán vũ trang người Serbia , được sự ủng hộ của quân đội , đã tấn công khiến các thành phố của người Croatia phải quy phục .
Bosnia cũng chung số phận .
Khi nước cộng hòa này tuyên bố độc lập , cộng đồng thiểu số người Serbia ở đây đã vũ trang và sẵn sàng chống lại .
Thủ phủ Sarajevo của Bosnia , nơi có đông người Hồi giáo sinh sống , cũng với các thành phố khác , bị bao vây và phong tỏa .
Vành đai phong tỏa tồn tại hơn 3 năm .
Mức độ tàn khốc của xung đột tăng lên , xuất hiện tình trạng `` thanh trừng sắc tộc '' .
Có trường hợp cả một cộng đồng dân cư bị buộc rời nhà , thậm chí còn mất mạng .
Đến lúc này , Milosevic xa lánh khỏi ban lãnh đạo của người Serbia ở Bosnia .
Chỉ huy quân đội khi đó , tướng Mladic đã có mặt ở Srebrenica , nơi tới 8.000 đàn ông và trẻ em trai Hồi giáo bị thảm sát .
Tiếp đó , Milosevic tới Paris ký Hiệp định Dayton với tư cách là đại diện cho người Serbia ở Bosnia .
Sau 3 cuộc xung đột đều thất bại với danh nghĩa để bảo vệ Nam Tư , Milosevic bắt đầu nhìn đến Kosovo .
10 năm sau khi Milosevic được phái tới Kosovo , các điều kiện ở tỉnh này đã xấu đi rất nhiều .
Khi đó , người Albania bắt đầu gieo những mầm mống chống lại sự điều hành của người Serbia , và đòi được tự trị trở lại .
Mùa hè năm 1998 , người Albania biểu tình phản đối sự lãnh đạo của người Serbia .
Cảnh sát và quân đội được điều tới trấn áp tổ chức của người Albania mang tên Quân đội Giải phóng Kosovo .
Nhiều tuần thương thuyết giữa các bên diễn ra ở Pháp không mang lại kết quả .
Quân đội của Liên minh quân sự Bắc Đại tây dương ( NATO ) nhảy vào không kích và quân đội Serbia đầu hàng .
Kế đó là nạn thanh trừng sắc tộc , với một nửa số dân người Albania ở Kosovo biến mất .
Chính quyền của Milosevic cho hay họ chết vì bom của NATO .
Sau cuộc can thiệp của NATO , Milosevic trở thành nguyên thủ tại nhiệm đầu tiên bị cáo buộc tội ác chống nhân loại .
Quyền lực của ông này xuống dốc dần .
Năm 2000 , trong cuộc bầu cử tổng thống trực tiếp , Milosevic thất cử trước đối thủ Vojislav KostunicaKhi ủy ban bầu cử liên bang kêu gọi bỏ phiếu lần hai , Nam Tư rơi vào tình trạng tê liệt vì các cuộc đình công và biểu tình .
Ngày 5/10/2000 , phe đối lập chiếm tòa nhà quốc hội ở Belgrade và đài truyền hình .
Milosevic và vợ phải chạy trốn , chấm dứt hơn một thập kỷ nắm quyền .
6 tháng sau , tư gia của Milosevic bị lính vũ trang đột kích .
Cựu tổng thống bị bắt và sau đó dẫn độ sang Hà Lan để ra trước tòa án quốc tế về tội phạm chiến tranh Nam Tư ( ICTY ) .
Tiến trình xét xử bắt đầu từ đầu năm 2002 , và các lời buộc tội đã xong , nhưng quá trình biện hộ - vốn bị ngừng nhiều lần do sức khỏe không tốt của Milosevic - vẫn chưa kết thúc , cho đến khi ông này được phát hiện đã qua đời trong nhà tù sáng nay .
T. Huyền ( theo BBC )
Macau - sòng bạc của phương Đông
Từng là điểm tụ tập của các con bạc lớn , Macau , thuộc địa cũ của Bồ Đào Nha , giờ đang trở thành trung tâm bài bạc và giải trí lớn nhất châu Á .
Một vài người thậm chí còn gọi Macau là “Las Vegas của phương Đông” .
Doanh thu từ các sòng bạc ở đây hiện không kém cạnh gì trung tâm cờ bạc ở Las Vegas.Macau thậm chí còn phát triển nhanh hơn Las Vegas .
Nó đang ở ngưỡng bùng nổ các trò chơi cờ bạc , với hơn một tá casino và khách sạn trên bản vẽ hoặc đang được xây dựng .
Đây là kết quả của một quyết định vào năm 2001 mở cửa cho các nhà quản lý sòng bạc nước ngoài vào làm ăn .
Hai năm sau đó , chính quyền đại lục nới lỏng các quy định khiến du khách nước ngoài vào đánh bạc dễ dàng hơn.Casino đầu tiên do người Mỹ quản lý tại Macau là Sands Macau , được mở vào năm 2004 .
Mùa thu này một casino nữa của Mỹ sẽ được mở cùng với một khách sạn 600 phòng lấy tên là Wynn Resorts Macau .
Một cái khác trị giá 1 tỷ USD với tên gọi MGM Grand Macau sẽ được xây dựng vào năm 2007.Các nhà kinh doanh Mỹ đang mang tới đây sự phô trương và các trò giải trí với họ hy vọng sẽ biến Macau thành một điểm nóng hút khách chơi bạc.Macau đã đón 18,7 triệu lượt khách du lịch năm ngoái , nhiều hơn cả Đức , và đang có kế hoặch thu hút 35 triệu khách một năm vào cuối thập kỷ này , ngang với mức hiện nay của Las Vegas.“Chúng tôi đang có điểm khởi đầu rất tốt” , David J .Green , giám đốc kỹ thuật về các trò chơi cờ bạc tại Macau và là cố vấn đặc biệt của công ty PriceWaterHouseCoopers , cho hay.Macau là một hải cảng được thành lập cách đây 450 năm bởi những thương nhân Bồ Đào Nha và những nhà truyền giáo của đạo Thiên chúa , từ lâu vốn bị lu mờ bởi Hong Kong , thuộc địa cũ của Anh cách đó khoảng 1 giờ đi phà về phía đông .
Sau khi tự thu được một chút doanh thu , Macau đã hợp thức hoá cờ bạc vào năm 1847.Vào thập kỷ trước khi Macau được trả lại cho Trung Quốc từ tay người Bồ Đào Nha vào năm 1999 , các nhóm gangster của các casino liên kết với nhau để đòi nợ thuê đã giết người một cách trắng trợn giữa ban ngày.Các casino độc quyền kiển soát của ông trùm cờ bạc Hong Kong Stanley Ho từng là thiên đường cho các VIP trong những phòng đầy khói thuốc .
Trên tường là những tờ khuyến cáo người chơi không được khạc nhổ ra sàn nhà .
Hầu hết các vị khách ở Macau đến từ Hong Kong , một số ít đến từ Trung Quốc.Một loạt nhân tố sau khi Macau được trả lại cho Trung Quốc đã dẫn tới sự bùng nổ của công nghệ cờ bạc tại đây .
Việc trò cờ bạc được hợp pháp hóa cùng lúc với dịch SARS ở phía nam Trung Quốc năm 2003 .
Để giúp nền kinh tế đang yếu kém của Hong Kong , chính quyền đại lục nới lỏng các quy định di chuyển đến Hong Kong và Macau .
Người Trung Quốc bắt đầu ồ ạt kéo qua biên giới bởi ở đại lục , đánh bạc là bất hợp pháp .
Hơn 1.3 tỷ người Trung Quốc bắt đầu khao khát trở nên giàu có nhanh chóng và vượt qua các đường biên giới truyền thống.“Một thị trưởng khổng lồ đã bùng lên tại đây .
Ngày càng nhiều khách ở tuổi 20 , 30 kéo đến đây '' , Kareem Jalal , biên tập viên tờ Inside Asian Gaming , tạp chí chính thức mới của Macau , cho hay .
Với việc môi trường sạch sẽ hơn và tình trạng tội phạm giảm , Macau đã tăng số nhân viên an ninh của họ lên tới 7.000 người trong lãnh thổ chỉ có 482.000 dân.Năm ngoái , Liên Hợp Quốc trao cho Macau danh hiệu di sản thế giới vì phong cách giao hoà của văn hoá Đông –Tây , nghệ thuật ẩm thực độc đáo và cách những lối đi được chạm khảm đen và trắng.Macau nhỏ bao gồm 2 đảo và một bán đảo , chưa đầy 16 km vuông .
Các nhà lãnh đạo đang có một kế hoạch đầy tham vọng là cải tạo vùng biển nông giữa đảo Coloane và Taipa thành một đảo mới gọi là Cotai Strip , và sẽ nhanh chóng cạnh tranh với Las Vegas.Một khu nghỉ mát và trung tâm hội nghị gồm 3.000 phòng sẽ được xây dựng vào năm tới với tên gọi Venetian Macau , một nơi thả neo để vui chơi với các khách sạn và casino tuyệt hảo .
Cotai Strip có thể có 20 sòng bạc và khách sạn mới với 50.000 nhân viên phục vụ.“Mục tiêu của chúng tôi là sau khi Cocail Strip được hoành thành trong 10 năm tới , chúng tôi sẽ có hơn 60.000 phòng khách sạn '' , Buddy Lam , phát ngôn viên của Sands Macau cho biết.Hiện tại , Macau có khoảng 11 nghìn phòng , dấu hiệu cho thấy Macau có thể sẽ phát triển nhanh hơn cả Las Vegas , thành phố phát triển nhanh nhất tại Mỹ trong suốt một phần tư thế kỷ qua.Ngày càng nhiều người Trung Quốc có thể tới Macau một cách tự do .
Theo một cơ chế được ban hành năm 2003 thì 190 triệu người Trung Quốc từ 38 thành phố chính có thể tới Macau mà không cần xin phép trước.Thêm vào đó , kế hoạch xây một cây cầu dài 27 km nối liền Hong Kong và Macau sẽ được hoàn thành vào năm 2010 sẽ giúp việc đi lại dễ dàng hơn .
Việc mở cửa công viên Disneyland tại Hong Kong mùa thu năm ngoái cũng góp phần thúc đẩy sự phát triển khu vực này.Những nhóm từ 2 đến 3 người say sưa quanh các sòng bài là cảnh tượng quen thuộc tại Macau cùng tiếng reo hò , la ó và tiếng vỗ tay .
Các tay cờ bạc Trung Quốc thích không khí phải thật sôi động.Vào lúc cao điểm , các casino ở Macau có thể đặt mức cá độ tối thiểu rất cao , khoảng 40 USD , cao hơn so với Las Vegas .
Doanh thu chủ yếu của các sòng bạc lại đến từ các phòng VIP , nơi mức đặt cược tối thiểu là 2.600 USD.Một số con bạc ở Macau trông như những người nông dân Trung Quốc , họ mang những đôi giày vải lạc hậu và mặc những` bộ quần áo quê mùa , nhưng khoản đặt cược mà họ ném ra lại khổng lồ.Một bàn chơi bạc tại Macau thu trung bình 17.808 USD tiền lợi nhuận một ngày so với 2.524 USD cho một bàn tương tự tại Las Vegas , báo cáo của ngân hàng đầu tư CLSA năm ngoái cho hay .
Cũng theo báo cáo này , trung bình mỗi khách hàng đến Macau chi 322 USD , cao hơn mức trung bình tại Las Vegas.Hiện chưa rõ liệu Macau có thể chuyển từ một trung tâm cờ bạc thành một điểm du lịch hút khách hay không .
Gần 60 % du khách tới Macau là từ đại lục .
Các nhà quan sát cho rằng điểm tương đồng về văn hóa là lý do chính khiến người đại lục thích đến đây .
“Người ta thấy thoải mái như ở nhà khi đến đây .
Họ là người Trung Quốc .
Họ có thể nói tiếng Trung Quốc và ăn những món ăn Trung Quốc” , Harald Bruning , chủ bút tờ Macau Post nhận định.Tuy nhiên , các chuyên gia cho rằng vẫn có những trở ngại của việc Macau trở thành trung tâm du lịch và giải trí bởi những biến đổi về chính trị và bệnh dịch ở Trung Quốc có thể ảnh hưởng tới lượng du khách đến với nơi này .
Hãng thông tấn Xinhua cho hay năm ngoái , 8.700 thành viên đảng Cộng sản Trung Quốc bị phạt vì tội đánh bạc.Và Singapore , quốc gia đã chấm dứt lệnh cấm cờ bạc kéo dài suốt 4 thập kỷ vào năm ngoái , có thể sẽ thành đối thủ cạnh tranh của Macau.Các casino do người Mỹ điều hành cũng gặp khó khăn khi truy thu những khoản nợ của các con bạc đến từ đại lục , những người đặt cược bằng thẻ tín dụng .
Sự thuận lợi khi đặt cược bằng thẻ tín dụng đã giúp tăng doanh thu của các sòng bạc lên gấp 5 lần.Hiện tại , 70 % doanh thu của các casino tại Macau là từ phòng VIP .
Các VIP , chủ yếu là các chủ doanh nghiệp và các nhà tư bản công nghiệp , được phép đặt cược bằng thẻ tín dụng .
Các casino do người Hong Kong quản lý thường nhờ đến cơ quan hành pháp hoặc một số biện pháp khác để truy thu các khoản nợ khó đòi .
Các casino của Mỹ không có cơ chế hợp pháp để truy các khoản nợ xấu tại Trung Quốc và không có cách nào để kiểm tra tài khoản thẻ tín dụng.“Một gã bước vào và nói ‘Tôi đặt 1 triệu USD được không ’ Làm cách nào mà bạn biết được anh ta có tiền hay không ? ” Jalal , biên tập viên tờ Inside Asian Gaming , nói.May rủi lớn nhất của Macau là liệu những khách hàng đến từ đại lục có sẵn sàng ăn chơi theo phong cách Las Vegas hay không , đó là ở trong các khách sạn hạng sang và mua sắm tại các cửa hàng công nghệ cao.“Nếu bạn nhìn vào Macau , bạn nhận thấy rằng chưa ai thử kiểm tra xem người Trung Quốc thích gì khác ngoài đánh bạc '' , Green , giám đốc của Price WaterhouseCoopers , cho hay.Ngọc Sơn ( theo Knight Ridder )
Varanasi - thủ đô tôn giáo của người Hindu
Ít có nơi nào trên thế giới có tầm quan trọng với hàng trăm triệu người Ấn Độ theo đạo Hindu hơn thành phố Varanasi , nơi rung chuyển bởi 3 vụ đánh bom hôm 7/3 .
Thành phố Varanasi nổi tiếng bởi những bậc đá bước xuống dòng sông Ganges ( sông Hằng ) , thường được nhắc đến với cái tên Mẹ Ganges.Người Hindu tin rằng nếu một ai đó được hỏa táng tại Varanasi , sau đó tro của người chết được rải trên dòng sông và những nghi thức đưa tang cuối cùng được tiến hành trên những bậc đá bên dòng sông Ganges , linh hồn người đó sẽ siêu thoát khỏi những sự trầm luân của chu kỳ sống và chết.Ở nơi đây , chẳng ai cảm thấy lạ khi nhìn thấy những bộ phận cơ thể bị đốt thành than trôi lập lờ trên dòng sông.Người ta nói rằng hầu hết các hiền nhân đáng kính của Ấn Độ - trong đó có cả đức Phật Gautama , Mahavira , Kabir , Shankaracharya và Tulsi Das – đều từng sống ở Varanasi .
Người ta cũng tin rằng thành phố đã gần 3.000 tuổi và được một vị vua người Hindu cai quản cho đến tận thế kỷ 11 , trước khi rơi vào tay người Hồi giáo .
Chính vì thế , Varanasi là địa danh luôn được nhắc đến trong những câu chuyện thần thoại của người Hindu , với những đoạn kinh miêu tả rằng nơi đây có hàng triệu đền thờ và vị thần .
Trên hầu hết các đường phố nơi đây , du khách có thể dễ dàng tìm thấy một đền thờ hoặc hình ảnh của một vị thần Hindu.Varanasi cũng là một trong những trung tâm thờ thần Shiva .
Đền Viswanath dát vàng , được xây dựng năm 1776 , là một trong những ngôi đền linh thiêng nhất của người Hindu .
Gần đó là đền Alamgir – một ngôi đền mà một số người Hindu có tư tưởng dân tộc muốn kéo đổ vì cho rằng nó được xây dựng trên nền đất của một ngôi đền Hindu .
Còn đền Sankat Mochan , nơi xảy ra một trong ba vụ đánh bom hôm 7/3 , là nơi thờ cúng vị thần khỉ Hanuman.Varanasi cũng nổi tiếng là vùng đất học.Đại học Banaras Hindu – được nhà lãnh đạo Ấn Độ theo tư tưởng dân tộc Pandit Madan Mohan Malaviya thành lập vào năm 1917 – là nơi giảng dạy rất nhiều môn , trong đó có nghệ thuật , văn hóa , triết học Ấn Độ và cả tiếng Phạn.Thành phố cũng là một điểm du lịch hấp dẫn cho những du khách nước ngoài muốn tìm hiểu về tôn giáo Ấn Độ .
Hầu hết du khách đến đây đều mua ít nhất một miếng vải lụa sari với những họa tiết độc đáo mà không nơi nào khác có thể có.Vải sari ở đây - được trang điểm bằng những đồ trang trí bằng vàng - là một vật sở hữu đáng tự hào trong tủ quần áo của bất cứ người phụ nữ Ấn Độ nào , và là thứ phải có trong đồ đạc mang về nhà chồng của các cô dâu Hindu.Trong những năm gần đây , ngành sản xuất vải sari tại Varanasi đã gặp khó khăn sau khi thành phố mở cửa thông thương với Trung Quốc.Việt Linh ( theo BBC )
Cuộc truy lùng điệp viên Đức quốc xã suốt 60 năm
Sự kiện một điệp viên nguy hiểm của Đức xuất hiện trên đường phố London năm 1940 đã khiến giới chức Anh lo lắng .
Tuy nhiên , sau 2 tháng truy lùng ráo riết , cảnh sát không thể nào bắt nổi điệp viên này , nhiều tài liệu mật của Anh công bố hồi đầu tháng cho biết .
Theo nhiều báo cáo công bố trong tháng này , một điệp viên Đức - sống phong lưu với tên Wilhelm Morz - là mục tiêu của những cuộc săn lùng vô vọng kể từ khi ông ta được cho là có mặt trên đường phố Anh quốc .
Morz hoạt động tình báo lần đầu tiên ở Nam Tư , sau đó đến Hà Lan .
Cả hai nước này đều rơi vào tay trùm phát xít Adolf Hitler không lâu sau khi ông ta biến mất .
Việc người ta phát hiện Morz có mặt trên phố Regent ở London hồi tháng 6/1940 đã khiến nước Anh - dưới sự lãnh đạo của Thủ tướng Winston Churchill - lo lắng rằng quốc đảo sương mù sẽ sớm cùng cảnh ngộ với những nước kia .
Cùng thời điểm này , cả Đan Mạch , Na Uy , Bỉ và Luxembourge đều nằm trong tầm kiểm soát của Adolf Hitler nhờ công sức không nhỏ của Morz .
Từ đó , lực lượng an ninh Anh bắt đầu công cuộc truy lùng Morz .
Báo động được gửi tới tất cả các bến cảng , sân bay và cảnh sát , trong đó , có cả một bức thư của nhân viên tình báo có tên Adam Snuffbox .
Lá thư gửi cảnh sát trưởng London cho biết việc bắt giữ Morz rất quan trọng vì ông ta bị nghi sẽ mở đường cho cuộc xâm lấn Anh của Đức.Morz được mô tả là một `` tên vô lại '' , `` ăn mặc phô trương '' , khoảng 35 tuổi nhưng `` trông có vẻ trẻ hơn tuổi '' , `` nhỏ nhắn thậm chí là gầy '' .
Ông ta thích lui tới các quán bar , hộp đêm , thích vui vầy với nhiều phụ nữ vây quanh và là một `` kẻ hai mặt cực kỳ nguy hiểm '' .
Ông ta bị cho là có vai trò trong sự biến mất của một số điệp viên Anh .
Lực lượng an ninh Anh phân phát ảnh Morz tới khắp nơi trong cả nước .
Họ sục sạo trong các khách sạn , hộp đêm và quán rượu ở London - nơi mà quý ông Morz được cho là thường lui tới .
Cảnh sát Anh còn phỏng vấn những phụ nữ từng tiếp xúc với điệp viên này .
Tuy nhiên , họ tức giận khi phát hiện ra đã cho phép một phụ nữ - có tên Dawn Karland - bỏ đi mà không hề theo dõi .
Công cuộc tìm kiếm ở London kéo dài hai tháng .
`` Trong khi thực hiện nhiệm vụ , cảnh sát đã phải tới rất nhiều nhà hàng và câu lạc bộ đêm .
Kết quả là chúng tôi phải trả những hóa đơn khổng lồ và vẫn không phát hiện ra dấu vết của Morz '' , Dick White - một nhân viên tình báo Anh - cho biết .
Một số quan chức bắt đầu tin rằng không hề có việc Morz xuất hiện ở phố Regent mặc dù có bằng chứng rằng ông ta từng ở một khách sạn Anh hồi đầu năm 1940 .
`` Cảnh sát bắt giữ và thẩm vấn hàng chục người tin rằng đã tiếp xúc với ông ta .
Tuy nhiên , nếu thực sự Morz có mặt ở Anh , ông ta vẫn có thể thoát được các cuộc truy lùng của chúng tôi .
Ông ta thực sự là một trong những điệp viên giỏi nhất mà Đức Quốc xã có '' , một tài liệu của cơ quan tình báo Anh MI5 nhận định .
Đến năm 1941 , điệp viên Anh đành phải kết luận rằng Morz đã chạy thoát tuy nhiên các cuộc tìm kiếm tình báo viên này và các nhận định về ông ta vẫn âm ỉ cho tới năm 1955.Không một ai ở Anh biết được điều gì đã xảy ra với Morz trong khi chính phủ Đức sau này không hề đưa ra bất cứ bình luận nào về trường hợp trên .
Tuy nhiên , trong một lá thư lấy từ hồ sơ của tình báo Anh , người đàn ông tự xưng là J Russel King cho biết điệp viên này đã về nước và sống ở Frankfurt .
Lai lịch máy bay của thủ tướng Anh
Từ lâu , Thủ tướng Anh Tony Blair đã yêu cầu cấp cho ông một máy bay tương xứng với tầm vóc nguyên thủ nhưng chưa được chấp thuận , cho đến khi máy bay của ông suýt lâm nạn .
Theo The Times , người chống lại yêu cầu của Thủ tướng Anh Tony Blair về một chiếc máy bay để công du nước ngoài cho “bằng anh bằng em” không ai khác là Bộ trưởng Tài chính Gordon Brown .
Ông này đã thẳng thừng khước từ : “Không có tiền” .
Sự cứng rắn của ông giữ két sắt này chỉ bị bẻ gãy ngày 12/2 năm nay , sau khi máy bay chở ông Tony Blair suýt gặp nạn !
“Chỉ thêm vài giây nữa là chúng tôi đâm đầu xuống đất” , Tony Blair kể.Đó là sau cuộc gặp cấp cao ở Pretoria , Nam Phi .
Đã 11 giờ đêm , ông Blair đang thư giãn cùng một số cộng sự khi chiếc máy bay lướt nhanh trên đường băng chuẩn bị cất cánh .
Vài giây trước khi cất cánh , phi công nhận ra một trong ba động cơ có vấn đề .
Chiếc máy bay lồng lên , một tiếng nổ ầm và khói bốc ra .
“Tôi cảm thấy thế nào lúc đó , xin để quí vị đoán lấy” , thủ tướng Anh nói .
Sau này người ta mới biết tuổi đời chiếc máy bay “mới” 36 , tức nó được thiết kế khi Tony Blair còn là cậu học sinh mải chơi guitar cho ban nhạc nhà trường .
Sau sự cố làm mất mặt London tại Pretoria , ngài Gordon Brown mới chịu chi tiền mua cho thủ tướng một chiếc Airbus 319 Corporate , giống máy bay của thủ tướng Italy .
Mà đây cũng chẳng phải là lần đầu tiên “Blair force 1” bị nạn .
Năm 2005 , trong một đợt vận động tranh cử , chiếc chuyên cơ của Tony Blair từng bị sét đánh khi bay về London .
Nghe đâu chiếc máy bay mới của Thủ tướng Blair “trang bị giống Không lực một” - tên gọi chuyên cơ của tổng thống Mỹ - với những tiện nghi tuyệt đối .
Chiếc Boeing 747-200B của George Bush có khả năng bay 12.550km nhờ tiếp liệu trên không , thậm chí có thể bay vòng quanh Trái đất mà không cần nghỉ .
Trên máy bay có một phòng họp , ba bác sĩ , 85 điện thoại , 19 tivi , hệ thống bảo vệ bằng điện từ phòng trường hợp bị tấn công hạt nhân và các thiết bị điện tử có thể đánh lừa rađa và tên lửa đối phương .
George Bush còn đòi trang bị thêm một máy chạy bộ trên máy bay để tập thể dục.Không biết máy bay của thủ tướng Anh có đủ những tiện nghi như thế không , nhưng những hệ thống này không có trên hai chiếc Chigi One của thủ tướng Italy mua năm 2000 - theo tiết lộ của báo chí Italy .
Xa xỉ nhất trên đó là chiếc đivăng , có thể chuyển thành giường ngủ , và một phòng họp với 40 ghế bành êm ái .
Việc tân trang được thực hiện theo lệnh của cựu thủ tướng Massimo d’ Alema .
Ông cũng chỉ dám vung tay như thế sau khi chiếc DC 9 mà ông đi đụng phải máy bay chở cựu tổng thống Nga Boris Yeltsin trên mặt đất .
Tốn khoảng 1,8 tỉ USD để sửa chiếc máy bay : các phụ tùng của nó khá hiếm mà phía Nga chẳng chịu đền xu nào .
Chiếc Il-62 của người Nga mạnh hơn , ít hư hại hơn sau đó đã được chuyển cho người thừa kế Yeltsin là Vladimir Putin.Il-62 ( Theo Tuổi Trẻ , INP , Herald )
Các nguyên thủ Liên Xô và Nga dùng xe gì ?
Xe hơi của các nguyên thủ quốc gia thường được mệnh danh là `` cung điện có bánh '' hoặc `` thành trì di động '' .
Vậy xe hơi của các nhà lãnh đạo cường quốc Liên Xô trước đây và Nga hiện nay có gì nổi bật .
Stalin là người đi đầu trong số lãnh đạo Liên Xô lựa chọn loại xe có khả năng chống đạn tốt .
Năm 1935 , Nhà máy Sản xuất ôtô Matxcơva Stalin ( ZIS ) bắt đầu sản xuất xe công vụ cho Stalin và các Ủy viên Bộ Chính trị .
Loại xe chống đạn ZIS-115 là sự cải tiến của xe Packaid do Mỹ sản xuất .
Trên thân xe ZIS-115 rộng 2m , dài 6,2m , được bọc thêm lớp thép chống đạn dày 8mm và lớp kính dày 70mm , có khả năng chống đỡ đầu đạn và mảnh đạn của vũ khí hạng nhẹ .
Gầm xe được gia cố lớp thép chống đạn dày nhằm đối phó với các loại mìn cài đặt dưới đất .
Sau này Italy đã tặng Stalin một chiếc xe siêu hiện đại Milane 6C2500 nhân sinh nhật ông năm 1948 .
Tuy Stalin rất thích chiếc xe này nhưng cuối cùng nó cũng không thể thay thế được chiếc xe chống đạn ZIS-115 vừa an toàn , vừa tin cậy.Năm 1953 , Stalin qua đời , Khrushchev lên nắm quyền , bắt đầu tiến hành cuộc cải cách toàn diện .
Khrushchev không chỉ không dùng loại xe chống đạn ZIS-115 mà còn hạ lệnh đóng cửa Nhà máy ZIS .
Cũng trong năm đó , Khrushchev đổi tên ZIS thành Likhachev ( tên của Giám đốc nhà máy , sau này gọi tắt là ZIL ) .
Cuối cùng , chiếc xe mang nhãn hiệu Hải âu GAZ-13 do ZIL sản xuất đã ra đời đúng vào ngày khai mạc Đại hội Đảng Cộng sản Liên Xô khóa 11 năm 1959 và xem đó như một món quà lớn tặng Khrushchev .
Trên thực tế , Khrushchev chỉ ưa thích loại xe do Mỹ sản xuất .
Nhưng là nguyên thủ một nước lớn , Khrushchev đã lệnh cho Likhachev mô phỏng xe Cadillac của Mỹ để chế tạo ra chiếc ZIL-111G .
Chiếc ZIL-111G từng bị xem là “Cadillac Liên Xô” .
Khrushchev rất thích , ông thường sử dụng chiếc xe này đi khắp mọi nơi và nó đã trở thành chiếc xe mà ông ưa thích nhất.Khi Tổng bí thư Đảng Cộng sản Liên Xô Brezhnev thăm Mỹ tháng 6/1973 , Nixon đã tổ chức một cuộc triển lãm xe hơi và tặng Brezhnev chiếc Lincoln Continental do Mỹ vừa chế tạo .
Chính Nixon còn tận tay trao chìa khóa xe cho Brezhnev tại Trại David .
Tháng 12/1976 , Nhà máy Sản xuất ôtô Gorky của Nga đã chế tạo riêng chiếc Hải âu đen làm quà tặng Brezhnev nhân sinh nhật lần thứ 70 của ông .
Tuy nhiên , Brezhnev có vẻ không hứng thú với nhãn hiệu xe mới này .
Mikhail Gorbachev cũng vậy , ông tỏ ra không có hứng thú với các thương hiệu xe hơi nổi tiếng trên thế giới .
Tuy nhiên , một điều đặc biệt là , xe hơi của vị nguyên thủ cuối cùng Liên Xô lại chính là chiếc xe hơi nặng nhất thế giới .
Chiếc xe ZIL-41047 có dáng vẻ hào hoa phong nhã của Gorbachev nặng hơn 6 tấn .
Lý do là toàn thân xe bọc lớp thép chống đạn dày đến 75mm để phòng ngừa khi bị tấn công ám sát.Có lẽ do Tổng thống Nga Putin từng công tác ở Đức nên ông rất yêu thích loại xe siêu tốc S600 do Đức sản xuất , xe nặng 3 tấn , dài 6,2m , 6 chỗ ngồi .
Thiết bị chính trên xe gồm có : lớp bảo vệ thân xe có thể chống đỡ được đầu đạn súng AK ; camera có thể quan sát tình hình diễn ra xung quanh xe ; thiết bị thông tin liên lạc và an ninh đặc chủng ; 12 động cơ 400 mã lực , tốc độ đạt 100km/giờ trong vòng 13 giây và tốc độ tối đa đạt tới 250 km/giờ .
Tuy nhiên , cũng như Khrushchev , ông V.Putin đã không sử dụng xe ngoại .
Nhà máy Sản xuất ôtô Likhachev đã thiết kế riêng cho Putin 3 chiếc xe hơi chuyên dụng : một dùng trong các cuộc gặp chính thức , một dùng cho các công vụ đặc biệt và một dùng trong các lần duyệt binh .
Ngày nay , mỗi khi đi công tác , Putin cảm thấy ung dung và tự tin hơn rất nhiều khi ngồi trên chiếc xe do Nga sản xuất .
( Theo ANTG/ Moskva News )
Diễn biến vụ cướp ngân hàng lớn nhất nước Anh
Colin Dixon , người quản lý một nhà kho cất giữ giấy bạc đang trên đường lái xe về nhà hôm 21/2 chú ý đến chiếc xe có đèn nháy màu xanh mà ông cho là xe của cảnh sát .
Đó là thời điểm bắt đầu của vụ trộm tiền mặt lớn nhất nước Anh .
7 ngày sau đó một số lượng tiền đáng kinh ngạc , 92 triệu USD , gấp đôi so với ước tính ban đầu , đã biến mất trong vụ trộm khó tin đó.Theo thông tin của cảnh sát , người đàn ông đã ra lệnh cho Dixon , 51 tuổi , tới gần không phải là cảnh sát mà là một tên lưu manh .
Hắn ta đã nhét Dixon vào chiếc xe Volvo và còng tay ông lại .
Dixon khai với cảnh sát rằng vợ ông là Lynn , 45 tuổi , và con trai Craig , 8 tuổi , sẽ bị bắn chết nếu không hợp tác với bọn chúng.Chưa đầy 2 giờ sau đó , một tên cảnh sát giả khác đã gọi tới nhà Dixon ở vịnh Herne và nói với vợ ông rằng ông đã gặp tai nạn .
Bà và con trai tin vào câu chuyện bịa đặt đó và bị dưa vào tròng , biến thành con tin .
Họ bị nhốt tại một trang trại , sau đó được chuyển đến một nhà kho ở Tonbridge , vùng nông thôn Kent phía nam London .
Sau đó cuộc thử thách của họ thực sự bắt đầu.Dixon và 14 người khác bị dồn vào các kho chứa tiền và bị những họng súng ngắn điều khiển , họ phải khoắng sạch kho chứa tiền như những tên trộm .
Craig Dixon , 8 tuổi , chỉ cử động thoải mái sau khi những tên cướp bỏ đi trên một chiếc xe tải Renault và các con tin được giải thoát 90 phút sau đó.Một tuần sau , hầu hết số tiền vẫn chưa được tìm thấy .
Đến đêm thứ ba tuần trước vẫn chưa ai bị buộc tội , mặc dù 5 trong tổng số 12 nghi phạm mà cảnh sát đã sờ đến còn bị giam .
Cảnh sát thông báo về vụ bắt giữ cuối cùng và chiếc xe tải mà bọn cướp sử dụng đã được tìm thấy vào cuối chiều hôm thứ ba.Trong lịch sử của nước Anh , những vụ trộm với số tiền lớn như vụ Great Train năm 1963 , được cho như chuyện viễn tưởng , thậm chí người ta còn ngầm khâm phục sự táo tợn và tham vọng của những tên trộm đó .
Nhưng không phải bây giờ , ít nhất là trong suy nghĩ của Dixon.“Chuyện này sẽ gây áp lực như thế nào đối với một đứa trẻ và gia đình ? ” Dixon nói với cảnh sát .
“Đó là đêm tồi tệ nhất trong cuộc đời của vợ tôi , Lynn , và con trai tôi , Craig”.Mẻ lưới quả là khổng lồ , gấp đôi số tiền kỷ lục 45 triệu USD bị lấy đi trong một vụ trộm tại ngân hàng Northern Bank tại Belfast , Bắc Ireland tháng 12 năm 2004 .
Đây là vụ cướp với số tiền bị đánh cắp lớn nhất cho tới thời điểm đó .Quân đội Cộng hoà Bắc Ireland bị cho là đã thực hiện vụ cướp.Nhưng sự giống nhau giữa các vụ cướp đã làm tăng sự lo ngại về cách bảo vệ tiền bạc tại nước này.Trong cả 2 trường hợp , người làm và gia đình anh ta bị bắt làm con tin để buộc người quản lý giúp đỡ bọn cướp .
Vì vậy họ trở thành điểm yếu dễ bị tấn công nhất trong hệ thống bảo vệ vì là người biết mật khẩu và cách để vượt qua hệ thống bảo vệ phức tạp .
Những thủ đoạn đó “là một phần trong những mưu mô nhắm vào công nghệ quản lý tiền bạc” , Tim Newburn , một giáo sư ngành tội phạm học tại trường Kinh tế chính trị , nhận định.Theo BBC , những kẻ bắt cóc trẻ em giống như những kẻ bắt cóc tống tiền thường theo lén nạn nhân trước khi vồ lấy họ như những con hổ khi săn mồi .
“Bọn chúng biết rõ về nhóm những người chịu trách nhiệm – lịch trình , trách nghiệm và gia đình họ - điều này thường được một nhân viên hoặc một cựu nhân viên cung cấp.Nói một cách khác , rất có thể đã có tay trong.Mỗi ngày qua kể từ khi vụ trộm xảy ra , nhiều bài báo đăng tải sự tiến triển của cuộc điều tra .
Một vài hướng điều tra đã bị sai , ví dụ một phụ nữ 41 tuổi đã bị bắt cuối tuần trước khi bà ta gửi tiền vào tài khoản .
Số tiền bà mang đến ngân hàng được bọc trong tờ giấy có nhãn hiệu của Tonbridge tại một công ty cho vay thế chấp ở phía nam London .
Bà ta sau đó đã được thả.Cảnh sát nói rằng họ đã phát hiện ra những chiếc xe tải và các phương tiện khác trong một bãi đỗ xe , 14 hòm tiền được giấu tại một cánh đồng cùng 2,3 triệu trong tổng số tiền bị đánh cắp , súng ngắn , mặt nạ trượt tuyết và áo chống đạn .
Công ty quản lý những kho tiền này đảm bảo sẽ trả một khoản tiền thưởng 3,5 triệu USD với hi vọng người nào đó sẽ cung cấp thông tin về những tên trộm.Cuối tuần trước cảnh sát đã bắn thủng lốp một chiếc xe BMW để ngăn nó chạy trốn .
“Cuộc điều tra rất khả quan” , Adrian Lepard , phó cảnh sát của quận Kent , cho biết trong khi cuộc truy lùng đang tiếp diễn .
Quy mô của vụ cướp này lớn hơn nhiều so với các vụ phạm tội trước đây , như vụ trộm tiền và đồ vật trị giá 17 triệu USD tại một trung tâm bảo vệ đồ quý ở London năm 1987 , hay vụ cướp các thỏi vàng và đá quý có trị giá tới 45 triệu USD tại một điểm kiểm tra an ninh tại sân bay Heathrow.Năm 1963 , trong vụ cướp tàu chở tiền Great Train , kẻ cướp đã lấy đi số tiền trên chuyến tàu từ Glasgow đến London .
Tính cả mức độ trượt giá và tỷ giá hiện này thì số tiền đó được ước tính là 56 triệu USD.“Cách đưa tin của báo chí về các vụ cướp này cứ như trò chơi trên truyền hình .
Vụ to nhất , tiền thưởng lớn nhất” , Newburn , giáo sư tại trường Kinh tế Chính trị London bình luận .
“Vài vụ việc được đưa tin như cách người ta làm với trò sổ xố vậy”.Bọn trộm đã khoắng được một số tiền lớn , nhưng không dễ gì tẩu tán .
Số tiền bị đánh cắp có thể lên tới nửa tấn .
Thậm chí nếu tất cả chúng đều có mệnh giá 50 bảng thì tổng số tờ giấy bạc cũng lên tới hơn 1 triệu.Hơn thế , một vài năm gần đây luật về chuyển tiền ở Anh đã được thắt chặt .
Những nhân viên bán hàng sốt sắng sẽ báo cho cảnh sát biết nếu ai đó mua những bức tranh quý giá , đá quý , đất đai hoặc xe hơi bằng tiền mặt .
Số tiền không có nguồn gốc rõ ràng được phép gửi vào ngân hàng cũng bị hạn chế.“Điều mỉa mai là những tên trộm này có thể đã ăn cắp quá nhiều” , tác giả kiêm nhà báo Leo McKinstry viết trên nhật báo Daily Telegraph .
“ 4 triệu sẽ dễ dàng xoay sở hơn là 40 triệu .
Sự tham lam sẽ khiến chúng hỏng vụ này”.Ngọc Sơn ( theo NYT )