Chiến dịch phản gián kinh điển trong Chiến tranh Lạnh
Tháng 3/1981 , theo sáng kiến của chỉ huy nhóm của CIA tại Nga , một sĩ quan tình báo Mỹ đặt chân tới Moscow trong khuôn khổ một dự án thử nghiệm mới có tên `` Lỗ hổng sạch '' .

'Con ngựa thồ ' đặc biệt của NASA
Lột xác từ một máy bay chở khách thông thường , NASA 905 đã biến thành chuyên cơ đặt biệt hạng nhất thế giới , miệt mài cõng phi đội tàu con thoi của Mỹ gần 40 năm qua .
Minh Long ( Ảnh : NASA )
Toàn cảnh công nghệ tên lửa của Triều Tiên
Lịch sử của ngành chế tạo tên lửa Triều Tiên bắt đầu khi những quả tên lửa của Liên Xô cũ được đưa vào quốc gia này thông qua Ai Cập trong thập niên 70 thế kỷ trước. > Những vụ bắn tên lửa gây chấn động của Triều Tiên
Ngay sau đó các nhà khoa học Triều Tiên bắt đầu thiết kế phiên bản tên lửa Scud của riêng họ .
Họ đặt tên cho nó là Hwasong-5 và Hwasong-6 .
Ngoài ra các nhà khoa học Triều Tiên cũng tạo ra một phiên bản cao cấp hơn .
Đó là Nodong , loại tên lửa có tầm bắn xa hơn và khả năng mang đầu đạn lớn hơn .
Kho tên lửa Triều Tiên / Các vụ bắn tên lửa của Triều TiênThành quả tiếp theo là tên lửa Taepodong-1 với chiều dài 25 m. Giới chuyên gia tin rằng Taepodong-1 là tên lửa gồm hai tầng , trong đó tầng một thuộc về Nodong , còn tầng hai thuộc về được “sao chép” từ Hwasong-6.Vào tháng 8/1998 , tên lửa Taepodong-1 được sử dụng để phóng một vệ tinh nhỏ có tên Kwangmyongsong-1 ( Quang Minh Tinh-1 ) lên vũ trụ .
Nhưng phiên bản phóng vệ tinh đã được cải tiến bằng cách thêm tầng thứ ba .
Giới quan sát phương Tây tuyên bố vụ phóng thất bại , song giới chức Triều Tiên khẳng định vệ tinh đã bay tới quỹ đạo địa cầu và phát sóng các bài hát yêu nước vào không gian.“Một số nhà phân tích đoán rằng phiên bản Taepodong-1 ba tầng có thể đưa một đầu đạn có khối lượng 100 kg tới thủ đô Washington của Mỹ , dù độ chính xác của nó rất thấp” , Steven Hildreth , một chuyên gia về phòng thủ tên lửa , từng viết trong một báo cáo dành cho quốc hội Mỹ vào năm 2009 như thế.Sau khi thử tên lửa Taepodong-1 , các nhà khoa học tên lửa của Triều Tiên chế tạo Taepodong-2 .
Giới chuyên gia cho rằng Taepodong-2 có chiều cao khoảng 35 m và gồm hai tầng.Giống như phiên bản trước , Taepodong-2 chỉ được phóng đúng một lần .
Vào tháng 7/2006 , nó được phóng thử nhưng nổ tung khoảng 40 giây sau khi rời bệ.Giới chuyên gia quốc tế không biết nhiều về Taepodong-2 .
Phần lớn số họ đoán rằng tầm bay tối đa của nó vào khoảng 5.000 tới 9.000 km .
Nếu Taepodong-2 thực sự bay được 9.000 km , nó có thể mang đầu đạn tới bờ biển phía tây của Mỹ.Triều Tiên mới phát triển thành công một loại tên lửa nữa và họ gọi nó là Taepodong-X hoặc Musudan .
Rất ít thông tin về loại tên lửa này lọt ra bên ngoài do nó được phóng thử bí mật .
Mặc dù vậy , giới quan sát phương Tây đoán tầm bay tối đa của nó vào khoảng 3.300 km.Vào ngày 8/4/2009 , Triều Tiên phóng vệ tinh nhân tạo thứ hai lên quỹ đạo bằng loại tên lửa có tên Unha-2 ( Ngân hà-2 ) .
Đây là loại tên lửa ba tầng được nâng cấp từ Taepodong-2 .
Theo đánh giá của Mỹ và các nước đồng minh thì tầng thứ ba của Unha-3 không khởi động và vệ tinh rơi xuống Thái Bình Dương .
Tuy nhiên Triều Tiên khẳng định là tên lửa đã đưa thành công vệ tinh lên quỹ đạo.Tương tự các vụ phóng vào năm 1998 và 2006 , Unha-2 được phóng từ trạm phóng vệ tinh Tonghae ở phía đông bắc Triều Tiên rồi di chuyển về phía Nhật Bản .
Giới chuyên gia đoán những tên lửa được phóng từ trạm phóng vệ tinh Sohae ( mới được xây dựng ) sẽ bay về phía nam.Unha-2 có chiều cao khoảng 30 m và khối lượng từ 80 tới 85 tấn .
Tầng thứ nhất của nó sử dụng động cơ của tên lửa Nodong , còn tầng thứ hai dường như giống hệt tên lửa đạn đạo R-27 của Liên Xô .
R27 là loại tên lửa được thiết kế để phóng từ tàu chiến .
Tầng thứ ba của Unha-2 có nhiều điểm giống tầng trên cùng của tên lửa Safir-2 do Iran chế tạo .
Đây là yếu tố khiến giới phân tích tin rằng Triều Tiên và Iran hợp tác với nhau trong chương trình tên lửa .
Unha-2 có thể đe dọa nước Mỹ , bởi theo lý thuyết nó có thể mang đầu đạn có khối lượng lớn hơn một tấn tới Mỹ nếu Triều Tiên cải tiến nó thành tên lửa đạn đạo.Dư luận và giới chuyên gia biết rất ít về Unha-3 , phiên bản tiếp theo của dòng tên lửa Unha , song rất có thể nó có nhiều điểm giống Unha-2 .
Các chuyên gia sẽ biết nhiều hơn về Unha-3 khi nó được Triều Tiên phóng trong vài ngày tới.Minh Long ( theo Space )
Những điều trông thấy ở Triều Tiên
Trước đại lễ mừng sinh nhật lãnh tụ Kim Nhật Thành , một nhóm phóng viên của BBC được chính phủ Triều Tiên mời tới đất nước bí hiểm bậc nhất thế giới , để ghi lại những khoảnh khắc có một không hai. > Triều Tiên dè dặt mở cửa
Triều Tiên tuyên bố , nước này đã sẵn sàng cho việc đưa một tên lửa gắn vệ tinh vào không gian .
Đây là một hoạt động trong khuôn khổ các chương trình kỷ niệm 100 năm ngày sinh cố Chủ tịch Kim Nhật Thành , đồng thời giới thiệu những thành tựu khoa học của Triều Tiên tới thế giới .
Đáp lại , Mỹ và phương Tây thường xuyên lên tiếng cáo buộc động thái này đã vi phạm các nghị quyết của Liên Hợp Quốc , rằng Bình Nhưỡng đang lên kế hoạch phóng một tên lửa mang đầu đạn hạt nhân , có thể đe dọa tới hòa bình , ổn định và an ninh quốc tế .
Phía Triều Tiên nhiều lần khẳng định những cáo buộc trên hoàn toàn chỉ là một sự hiểu nhầm .
Đó là lý do khiến chính phủ Bình Nhưỡng đã quyết định mời một nhóm phóng viên phương Tây tới quan sát chương trình phóng tên lửa và đại lễ kỷ niệm , nhằm chứng minh những thành tựu khoa học và tái khẳng định nước này không có bất cứ âm mưu nào.Với nhóm phóng viên của BBC , Triều Tiên hiện ra với hình ảnh của một đất nước mang tư tưởng của Stalin cuối cùng của thế giới , giống như vừa được quay ngược thời gian trở lại nhiều thập kỷ trước.Thành phố Bình Nhưỡng được xây dựng bằng những tòa cao ốc vững chắc .
Nhưng khác với tất cả thủ đô khác trên thế giới , nơi đây không thấy bóng dáng của những cửa hàng cửa hiệu hay màn hình quảng cáo .
Bên trong chiếc xe buýt du lịch , những nhà báo nước ngoài nhanh chóng nhận ra , các địa điểm mà họ mong chờ được tới sẽ không nằm trong lịch trình lần này.Thủ đô Bình Nhưỡng đang hoàn tất những khâu cuối cùng cho việc tổ chức đại lễ mừng sinh nhật lần thứ 100 của cố Chủ tịch Kim Nhật Thành , mặc dù ông đã qua đời từ năm 1994 .
Giống như những gì thế giới đã biết về Triều Tiên , điều này thật mâu thuẫn.Khắp thành phố là hình ảnh của những nhóm binh sĩ đang gấp rút sửa chữa vỉa hè , những phụ nữ đang lau rửa các bức tường lát đá trắng .
Những chậu hoa trang trí cũng đã sẵn sàng .
Rải rác trên những con phố , là các bức tranh khổ lớn , trên đó vẽ hình người sáng lập nhà nước Triều Tiên , Chủ tịch Kim Nhật Thành .
Ảnh : Nhịp sống Triều Tiên qua ô cửa tàu hỏaChiếc xe buýt chở các nhà báo nhanh chóng rời khỏi thành phố , đi tới khu vực nông thôn , nơi những người nông dân đang lao động trên các cánh đồng .
Trên sườn đồi là các doanh trại quân đội , với sự có mặt của rất nhiều binh lính.Điểm đến đầu tiên trong chuyến đi là Nông trại Trái cây Daedonggang , một dự án mô hình , với vườn táo rộng tới hàng nghìn hecta , được trồng thành những hàng thẳng tắp hoàn hảo.Vườn cây này đại diện cho hình ảnh mà Bình Nhưỡng luôn muốn xây dựng : một Triều Tiên trật tự , năng suất , một nhà nước xã hội chủ nghĩa hiện đại .
Trang trại này được xây dựng dưới sự hướng dẫn của con trai nhà lãnh đạo Kim Nhật Thành , cố Chủ tịch Kim Jong-Il , và hiện được giám sát bởi con trai ông , Kim Jong-Un.Kim Dal Hua , một trong những nông dân có mặt tại vườn táo , cho biết : “Tôi rất hạnh phúc khi được làm việc tại đây .
Cảm ơn vì cố Chủ tịch Kim Jong-Il và con trai ngài , Kim Jong-Un , vì họ đã mang tới mọi thứ chúng tôi cần”.Rời khỏi Daedonggang , các phóng viên được đưa tới một trang trại khác .
Nơi đây , vốn được xây dựng dưới sự chỉ đạo của cố Chủ tịch Kim Jong-Il , là một nhà kho khổng lồ được kết nối với bể nuôi rùa giống , một món ăn đắt tiền , đồng thời là một phương thuốc hiệu nghiệm trong Đông y.Quản lý Bang Dok Son cho biết , chính phủ đã phải chi rất nhiều tiền cho việc xây dựng trang trại này .
Trước câu hỏi liệu bao giờ nơi này có thể mang về lợi nhuận , ông Bang nói : “Thật khó đề giải thích nếu anh nghĩ theo kiểu tư bản '' .
“Các nhà lãnh đạo đã xây dựng nên trang trại , hướng dẫn chúng tôi cách chăm sóc để cung cấp rùa cho người dân .
Với chúng tôi , lợi nhuận không phải vấn đề quan trọng nhất.” '' Nhưng trên đường trở về thành phố , khi đi qua những cánh đồng , những công trình dang dở , những túp lều tồi tàn , trong đầu chúng tôi lại xuất hiện suy nghĩ về sự tương phản ở một đất nước mà người dân vẫn đang thiếu ăn , trong khi các nhà lãnh đạo lại đang mơ những giấc mơ vĩ đại '' , một phóng viên chia sẻ.Quỳnh Hoa ( theo BBC )
Những vụ động đất tồi tệ nhất thế giới
Cơn địa chấn hôm nay ngoài khơi Indonesia gợi lại những trận động đất mạnh về cường độ hoặc kinh hoàng về mức độ hủy diệt mà lịch sử thế giới từng gánh chịu .
> Động đất cực mạnh ở Indonesia
Trưa ngày 11/3/2011 , một cơn động đất mạnh 9 độ Richter tấn công vùng ven biển đông bắc Nhật Bản .
Cơn địa chấn mạnh tiếp tục chứng tỏ sức hủy diệt ghê gớm khi kéo theo một cơn sóng thần trùm lên ba tỉnh đông bắc Nhật .
Hơn 20.000 người đã chết hoặc mất tích chỉ trong khoảnh khắc .
Cơn địa chấn mạnh nhất trong vòng một thế kỷ qua còn gây nổ tại các lò phản ứng của nhà máy điện hạt nhân Fukushima I và gây nên cuộc khủng hoảng hạt nhân tồi tệ nhất trên thế giới kể từ năm 1986 .
Một năm sau thảm họa kép , nỗi ám ảnh phóng xạ vẫn còn dai dẳng không chỉ trên toàn nước Nhật mà thậm chí cả các nước trên thế giới .
Xem thêm : Động đất ở Nhật Bản năm 2011/ Nước Nhật một năm sau thảm họa képTrận động đất làm rung chuyển Haiti vào ngày 12/1/2010 mạnh 7 độ Richter , có tâm chấn nằm cách thủ đô Port au Prince khoảng 25 km về phía tây .
Một loạt các dư chấn sau đó đã được ghi nhận , trong đó có 14 dư chấn có độ mạnh 5- 5,9 độ Richter .
Trận động đất lớn chưa từng có tại Haiti trong 200 năm đã làm rung chuyển toàn bộ quốc gia , khiến nhiều tòa nhà đổ sập , trong đó có dinh tổng thống .
Khoảng 3 triệu người đã bị ảnh hưởng bởi trận động đất .
Trong khi đó , chính phủ Haiti ước tính con số thương vong là hơn 200.000 người .
Xem thêm : Động đất ở Haiti Hơn 87.000 người đã chết trong trận động đất kinh hoàng năm 2008 ở Tứ Xuyên , Trung Quốc , khiến 10 triệu người mất nhà cửa .
Thảm họa mạnh 7,9 độ Richter làm rung chuyển toàn bộ tỉnh Tứ Xuyên , phá hủy hàng triệu công trình , gây ra thiệt hại ước tính 86 tỷ USD .
Gần 10.000 trẻ em chết trong các trường học bị sụp đổ , dẫn tới một cuộc điều tra bất thường của chính phủ cho thấy khoảng 20 % các trường tiểu học ở nước này được xây trong tình trạng không an toàn.Ngày 26/12/2004 , một trận động đất mạnh 9,2 độ Richter làm rung chuyển đáy biển Ấn Độ Dương , tạo ra sức mạnh tương đương 23.000 quả bom nguyên tử .
Cơn động đất mạnh nhất trong 40 năm đã tạo ra một cơn sóng thần khủng khiếp , với những con sóng khổng lồ cao 15 m , tràn vào bờ biển của 11 nước .
Hàng trăm người bị lôi ra biển trong khi những người khác chết chìm trong các ngôi nhà của mình .
Con số thiệt mạng chính thức được báo cáo là gần 227.900 người.Kashmir - khu vực tranh chấp biên giới giữa Ấn Độ và Pakistan - càng thêm thảm hại khi một trận động đất dữ dội xảy ra vào ngày 8/10/2005 .
Với cường độ 7,6 độ Richter , cơn địa chấn giết chết 79.000 người và khiến hàng triệu dân mất nhà cửa .
Vùng núi xa xôi hiểm trở càng khiến cho công tác cứu hộ thêm khó khăn.Trận động đất mạnh thứ hai trong lịch sử cũng xảy ra tại Trung Quốc , lần này là ở tỉnh Đường Sơn , vào năm 1976 .
Đây được coi là trận động đất kép bởi cơn dư chấn xảy ra 16 tiếng sau cơn rung chuyển đầu tiên cũng mạnh 7,8 độ Richter .
Số người thiệt mạng ước tính lên tới 250.000.Trận động đất xảy ra tại thị trấn ven biển Chimbote của Peru hôm 31/5/1970 mạnh 7,9 độ Richter và có tâm chấn nằm cách đó 24 km nhưng vẫn cướp đi sinh mạng của 70.000 người và khiến hơn 800.000 dân mất nhà cửa .
Các trận lở đất cùng với các mảnh vỡ lao xuống với tốc độ 320 km/h từ ngọn núi Navado Huascaran phá hủy toàn bộ các làng mạc quanh đó .
Sự rung chuyển còn cảm nhận được tại Lima - cách đó 640 km.Chỉ trong vòng vài phút , một trận động đất mạnh 7,3 Richter đã biến thành phố Ashgabat thành một đống đổ nát .
Hàng nghìn bác sĩ , y tá và các nhân viên y tế khác từ Matxcơva và các thành phố khác được huy động tới để cứu trợ người dân Turkmenistan .
Bất chấp nỗ lực của họ , 110.000 người mất mạng.Đúng trưa ngày 1/9/1923 , một trận động đất mạnh 7,9 Richter làm rung chuyển toàn bộ khu vực Tokyo-Yokohama .
Rung chấn khiến hầu hết các tòa nhà sụp đổ và kéo theo một cơn sóng thần cao 12 m. Nhưng hậu quả của nó còn kéo dài trong nhiều ngày , một loạt trận hỏa hoạn diễn ra sau vụ động đất khiến 90 % các tòa nhà của Yokohama bị hư hỏng nặng , khoảng 2/5 thành phố Tokyo bị phá hủy , một nửa dân số bị mất nhà cửa .
Gần 143.000 người chết.Trận động đất mạnh 7,8 độ Richter năm 1920 tại Haiyuan , Ninh Hạ , Trung Quốc khiến các con sông đổi dòng chảy và một loạt núi sụp đổ .
Sự tàn phá xảy ra đồng loạt trên 7 tỉnh Trung Quốc .
Ước tính 200.000 người thiệt mạng trong thảm họa này.Trận động đất xảy ra ở dải Messina ngăn cách Sicily và Calabria vào ngày 28/12/1908 được xác định mạnh 7,5 độ Richter .
Nó kéo theo một cơn sóng thần cao 12 m càn quét bờ biển Italy .
Hơn 80.000 người chết và hàng chục thị trấn bị phá hủy .
Các cư dân tại Messina phải đến định cư tại các thành phố khác ở Italy .
Anh Ngọc
Khám phá nội thất tàu Titanic
Những hình vẽ của họa sĩ Ken Marschall tái hiện lại nội thất của Titanic , giúp người xem hình dung một cách rõ hơn về con tàu huyền thoại. > Ba giờ cuối cùng của con tàu Titanic > Những bức ảnh quý giá về tàu Titanic
Thám hiểm đuôi tàu Titanic / Khám phá mũi tàu Titanic / Phòng thuyền trưởngKhám phá mũi tàu TitanicPhòng thuyền trưởngXem tiếp > > Hà Giang ( Ảnh : National Geographic )
Phút sinh tử của phi hành gia Nga nửa thế kỷ trước
Cách đây 47 năm , nhà du hành vũ trụ Alexei Leonov vang danh khắp thế giới là người đầu tiên đi bộ ngoài không gian .
Ít ai biết rằng ông đã suýt phải tự vẫn trước tình huống khẩn cấp không thể trở lại phi thuyền .
Điều gì phải đến sẽ đến .
Alexei Leonov nhìn trưởng nhóm Pavel Beliaiev và nhận được một cái gật đầu .
Đã đến giờ Leonov phải thực hiện chuyến đi bộ ngoài không gian đầu tiên trong lịch sử nhân loại .
Mong muốn duy nhất lúc ấy của Leonov là được đặt những bước chân đầu tiên ra khoảng không vũ trụ .
Bước khỏi phi thuyền Voskhod 2 để lơ lửng trong không gian cách trái đất 190km đối với ông còn dễ hơn là đi ra ngoài ngôi nhà để đương đầu với trận bão tuyết .
Beliaiev giúp Leonov mang dụng cụ đeo lưng gồm bình oxy và hệ thống làm lạnh cho mặt nạ .
Khi buồng điều áp đã sẵn sàng , Leonov mạnh dạn bước vào rồi mở cửa chính của phi thuyền .
Ông thò đầu ra trước , rồi đến thân mình và đôi chân .
Nhà phi hành gia thận trọng tháo `` sợi dây rốn '' nối liền ông với phi thuyền để nó không quấn quanh người , hay tệ hơn là quanh cổ và có thể khiến ông ngạt thở .
Đó cũng chính là thời điểm ông cắt đứt với mọi sự giúp đỡ từ bên ngoài .
Sẽ chẳng ai có thể đến giúp ông .
Thay vào đó , chỉ có hàng triệu người dân Liên Xô và cư dân trái đất đang theo dõi nhất cử nhất động của ông được truyền hình trực tiếp trên những màn hình đen trắng .
Khi trở về Trái đất , Leonov kể lại chuyến du ngoạn đầu tiên trong không gian đó : `` Tôi bước vào môi trường lạ lẫm và chẳng ai trên Trái đất có thể nói tôi sẽ gặp những gì .
Tôi đâu có bảng hướng dẫn .
Đây là lần đầu tiên .
Nhưng tôi biết rằng phải làm điều đó .
Tôi chậm rãi leo ra ngoài một cách cẩn thận và dần dần tách xa khỏi phi thuyền .
Sự tĩnh lặng chính là thứ khiến tôi ngỡ ngàng nhất .
Một sự tĩnh lặng thật đặc biệt mà tôi chưa từng gặp trên trái đất , vô cùng nặng nề và sâu thẳm đến mức tôi nghe được cả âm thanh của cơ thể mình .
Bầu trời có nhiều ngôi sao hơn tôi tưởng .
Trời tối đen , nhưng đồng thời lại sáng ánh sáng mặt trời .
Trái đất có vẻ nhỏ bé , xanh , sáng , thật dễ thương , thật đơn độc .
Đó là nơi ở của chúng ta và tôi phải bảo vệ nó như bảo vệ một thánh tích” .
Lời mô tả của ông thật đẹp như văn của Dostoievski.Sau khoảnh khắc ngất ngây , Leonov quay về với thực tại .
Bộ đồ phi hành đang phồng lên do chênh lệch áp suất , khiến ông không thể cử động tay chân .
Nhưng ông quyết tâm giữ im lặng để không khiến cư dân trái đất bất an .
Tuy nhiên , Leonov lại không thể bật camera gắn trên vai hay tháo chiếc máy quay ở nắp phi thuyền .
Hình ảnh được truyền về trung tâm điều khiển đã khiến các kỹ thuật viên nhanh chóng nhận ra ông đã gặp khó khăn .
Việc truyền hình trực tiếp tới người dân ngay lập tức được tạm dừng.Nhưng khó khăn chỉ thực sự bắt đầu khi Leonov quay trở lại phi thuyền .
Bị vướng trong bộ đồ phi hành , ông không thể chui vào cửa phi thuyền với 2 chân vào trước như đã dự liệu .
Không chút lo sợ , ông xoay người để đưa đầu vào trước .
Chuyến đi bộ ra ngoài không gian đầu tiên của con người chỉ kéo dài đúng 12 phút 9 giây.Một lần nữa , Leonov lại gặp rắc rối khi không thể đóng cửa ngoài trong tư thế nằm ngược .
Ông phải xoay ngược lại .
Leonov cố gắng hết sức mình nhưng điều đó là không thể .
Khi bật một cái van , ông làm cho áp suất bên trong bộ đồ hạ xuống , và ông đã có thể cử động được chút ít .
Bằng một nỗ lực phi thường , Leonov đóng được cửa ngoài .
Nhưng cố gắng ấy đã vắt kiệt sức lực của ông .
Mình ngập trong mồ hôi , Leonov dường như sắp ngất đi .
Nhưng ít ra ông cũng có thể lê đến bên Beliaiev .
Thế là ông không cần phải nuốt viên thuốc độc mà người ta đã chuẩn bị sẵn để tránh cho ông cảnh hấp hối khổ sở khi kẹt bên ngoài phi thuyền.Nhưng những rắc rối vẫn chưa kết thúc .
Trong khi phải bay vòng quanh trái đất thêm 16 vòng nữa , phi thuyền đột nhiên gặp một trục trặc kỹ thuật , buộc phi hành đoàn phải ngắt hệ thống lái tự động .
Beliaiev đích thân điều khiển để hạ cánh phi thuyền .
Lúc ấy là buổi sáng sớm ngày 19/3/1965 .
Một sự chuyển hướng buộc họ phải rời khỏi ghế ngồi , khiến việc khởi động các tên lửa đẩy chậm mất 46 giây .
Khi đi vào bầu khí quyển , khoang phục vụ không chịu tách rời khỏi khoang hạ cánh bên trong có phi hành đoàn.Những sự cố liên tiếp đó buộc phi thuyền phải hạ cánh khẩn cấp xuống một vị trí cách địa điểm hoạch định 386km , nơi bộ phận đón tiếp đang chờ .
Phi thuyền đáp xuống một khu vực hẻo lánh giữa rừng rậm ở Siberia .
Mặt đất đóng tuyết dày 1m , ngăn cản việc thể di chuyển bằng chân nên các thành viên buộc phải ngồi chờ .
Beliaiev và Leonov dự tính sẽ trải qua đêm đầu tiên khi trở về trái đất trong phi thuyền .
Quả là một kế hoạch nhọc nhằn , càng khó khăn hơn khi phi thuyền nằm giữa bốn bề lộng gió .
Thật vậy , cửa phi thuyền đã tự động bung ra khi hạ cánh .
Để tránh bị rét cóng , phi hành đoàn phải cởi bỏ bộ đồ phi hành sũng mồ hôi để vắt cho ráo.May mắn cuối cùng cũng mỉm cười với họ , khi một chiếc trực thăng đã phát hiện ra phi thuyền lúc 13h , tức sau khi hạ cánh 4 tiếng .
Nhưng chuỗi những sự nguy hiểm vẫn chưa dừng tại đó , khi máy bay không thể hạ cánh vì cây cối xung quanh .
Các nhân viên cứu hộ buộc phải ném cho phi hành đoàn quần áo ấm và thức ăn .
Trực thăng quyết định hạ cánh xuống khu vực cách đó 5km .
Đúng như dự tính của Beliaiev và Leonov , phi hành đoàn đã phải qua đêm trong phi thuyền , giữa những hiểm họa mà lũ gấu và chó sói có thể mang đến bất cứ lúc nào.May thay đêm cũng qua đi mà không xảy ra bất cứ sự cố gì .
Tuy nhiên , nhóm cứu hộ cũng phải mất tới 4 tiếng trượt tuyết để tới chỗ các phi hành gia .
Mọi người quyết định sáng hôm sau mới đưa thành viên phi hành đoàn về nước , kết thúc chuyến du hành đầu tiên ngoài không gian của nhân loại .
( Cand.com )
Titanic - Thảm kịch bi thương nhất lịch sử hàng hải
Trong chuyến ra khơi đầu tiên và cũng là cuối cùng , tàu Titanic trở thành một thảm kịch bi thương bậc nhất trong lịch sử hàng hải thế giới. > Ba giờ cuối cùng của con tàu Titanic > Những hình ảnh mới về Titanic
Một đoạn phim đen trắng chuyển tải nội dung bản tin về thảm họa tàu Titanic năm 1912 và những sự kiện diễn ra sau thảm kịch đau thương này .
Trước khi đâm phải núi băng trôi , Titanic được coi là không thể bị chìm .
Tuy nhiên , toàn bộ con tàu đã nằm yên ở độ sâu 4.000 m sau cú va chạm định mệnh .
Khoảng 1.500 người thiệt mạng trong thảm họa này .
( Video : Youtube ) Một mô hình thu nhỏ của tàu Titanic được bố trí diễn lại toàn bộ quá trình gặp nạn của con tàu huyền thoại cách đây tròn một thế kỷ .
( Video : Rapid Nadion ) Chỉ trong vòng 3 giờ đồng hồ , con tàu huyền thoại Titanic gặp nạn ở tây bắc Đại Tây Dương rồi sau đó chìm xuống đáy biển ở độ sâu tới 4.000 m. ( Video : National Geographic ) Những gì còn sót lại của con tàu huyền thoại Titanic hiện lên qua một đoạn phim được quay từ độ sâu 4.000 dưới mặt nước biển .
Xác tàu Titanic được tìm thấy lần đầu tiên vào năm 1985 .
Phần mũi và phần đuôi tàu nằm tách rời nhau khoảng 600 m dưới đáy biển .
( Video : Youtube ) Một đoạn phim được máy tính dựng nên nhằm mô phỏng phần đuôi tàu Titanic nằm yên dưới đáy đại dương .
Phần đuôi chìm xuống sau phần mũi , tuy nhiên nó lại lao xuống đáy biển với tốc độ nhanh gần gấp đôi .
( Video : Youtube ) Đoạn phim được quay bằng máy quay chuyên dụng cho thấy cận cảnh căn phòng của thuyền trưởng Edward Smith , người cũng nằm trong số những nạn nhân thiệt mạng của thảm họa Titanic .
( Video : Youtube ) Hà Giang
Ba giờ cuối cùng của con tàu Titanic
Chỉ trong vòng 3 giờ đồng hồ , con tàu huyền thoại Titanic gặp nạn ở tây bắc Đại Tây Dương rồi sau đó chìm xuống đáy biển ở độ sâu tới 4.000 m. > Những hình ảnh chưa từng có về tàu Titanic > Video duy nhất về con tàu Titanic
Video mô phỏng diễn biến gặp nạn của tàu TitanicThám hiểm đuôi tàu Titanic / Khám phá mũi tàu Titanic / Phòng thuyền trưởngKhám phá mũi tàu TitanicPhòng thuyền trưởng Ảnh tàu Titanic dưới đáy biểnNhật Nam
5 bí ẩn lớn nhất quanh Titanic
Khi con tàu khổng lồ chìm dần xuống nước , ban nhạc kiêu hùng đã chơi bài gì , khoang hạng ba của tàu có bị khóa như trong phim không ?
Cái chết bi tráng của tàu Titanic mang theo nó những huyền thoại đầy bí ẩn .
> Ba giờ cuối cùng của con tàu Titanic > Tái hiện hành trình tàu Titanic > Titanic trong ký ức cụ ông trăm tuổi
Cách đây đúng 100 năm , tàu RMS Titanic đâm vào một tảng băng trôi khi đang chạy với tốc độ gần như tối đa .
Hai tiếng rưỡi sau đó , con tàu thuộc loại sang trọng nhất thời đó chìm xuống đáy biển Đại Tây Dương cùng hơn 1.500 người , gồm cả đàn ông , phụ nữ và trẻ em .
Ngoài phiên bản nổi tiếng nhất `` Titanic '' của năm 1997 , nhiều phiên bản phim khác về tấn bi kịch này cũng đã được sản xuất và đưa đến khán giả những câu chuyện huyền thoại trên màn ảnh bạc , trong số đó có nhiều câu chuyện chưa có lời giải đáp đích đáng .
Trong `` Titanic '' năm 1997 của đạo diễn Cameron , mẹ của nữ nhân vật chính đã đứng nhìn con tàu từ bến cảng ở thành phố Southampton và nói rằng `` Người ta bảo rằng con tàu này không thể chìm '' .
Tuy nhiên , đây có thể chính là huyền thoại lớn nhất trong câu chuyện về tàu Titanic , theo Richard Howells , đại học Kings , London .
`` Sự thật thì không phải là mọi người nghĩ như thế .
Đó chỉ là một huyền thoại và điều này khiến câu chuyện hấp dẫn hơn '' , ông nói .
`` Một người đang hân hoan trong niềm tự hào về việc chế tạo ra một con tàu không thể chìm , khiến Chúa trời tức giận và đánh chìm con tàu ngay trong chuyến vượt biển đầu tiên '' .
Dù vụ chìm tàu Titanic xảy ra khoảng 15 năm sau khi nền điện ảnh ra đời , và thảm họa này là đề tài chính trong các bản tin thời sự thời đó , cảnh quay về bản thân con tàu rất khan hiếm .
Sự thật thì Titanic không phải là một sự kiện lớn trước khi con tàu chìm xuống biển .
Con tàu `` chị em '' với nó là Olympic mới là tâm điểm của công chúng khi thực hiện chuyến vượt biển đầu tiên Southampton đến New York năm 1911 .
Olympic có chung thuyền trưởng với Titanic , chung hành trình , chung các thiết bị an toàn và có cùng số lượng thuyền cứu sinh .
Thân của Olympic `` được sơn một lớp sơn màu ghi đủ để nó xuất hiện bóng bẩy trong các thước phim thời sự '' .
Một vài hình ảnh này đã được sử dụng cho tin tức về Titanic sau thảm họa nhưng được bổ sung thêm vài vết trầy xước .
`` Lịch sử trở thành huyền thoại chỉ trong vòng vài tiếng đồng hồ và chắc chắn là nhiều ngày sau khi khi tàu chìm '' , ông Howells nói .
Ảnh xác tàu Titanic sau 100 nămMột trong những hình ảnh sống động nhất trong nhiều bộ phim Titanic là hình ảnh ban nhạc chơi nhạc khi tàu chìm .
Câu chuyện kể rằng các nhạc công biểu diễn ở trên boong để khuấy động không khí cho các hành khách .
Giai điệu cuối cùng mà họ chơi là bài thánh ca `` Nearer , My God , To Three '' .
Không ai trong số những nhạc công còn sống sót và họ đã được tôn vinh như những anh hùng .
Simon McCallum , nhân viên quản lý dữ liệu ở Viện Phim Anh ( BFI ) , cho hay có những nhân chứng kể lại rằng ban nhạc đã chơi trên boong , nhưng có một số tranh cãi về bài hát cuối cùng .
Nhiều người cho rằng họ đã chơi một bản nhạc Jazz nổi tiếng .
`` Chúng ta không bao giờ biết được sự thực khi cả 7 nhạc công đều đã thiệt mạng , nhưng bản thánh ca đó tạo nên một hình ảnh lãng mạn trong phim '' , ông nói .
Paul Louden-Brown , thuộc Hội lịch sử Titanic , từng đóng vai trò cố vấn cho đạo diễn Cameron , cho hay cảnh chơi nhạc trong phiên bản phim `` A Night To Remember '' năm 1958 quá đẹp khiến ông Cameron quyết định lặp lại nó trong bộ phim của mình .
Cameron chia sẻ rằng ông rất yêu cảnh này và đó là cảnh mang lại ý nghĩa lớn cho câu chuyện .
Ít ai biết về những khoảnh khắc cuối cùng của thuyền trưởng Smith , nhưng ông vẫn được nhớ về như một người anh hùng , dù ông bỏ qua lời cảnh báo về băng trôi và không giảm tốc độ con tàu khi được báo tin có băng trên hải lộ của Titanic .
`` Ông ấy biết có bao nhiêu hành khách và bao nhiêu chỗ trên thuyền cứu sinh , ông ấy đã để thuyền cứu sinh rời khỏi tàu khi khách chỉ mới lấp đầy một phần '' , ông Louden-Brown , người không thừa nhận `` bức tranh tô hồng '' về thuyền trưởng Smith nói .
Đêm đó , con thuyền có sức chứa 65 người đầu tiên rời khỏi hông tàu Titanic chỉ với 27 hành khách .
Nhiều thuyền cứu sinh vẫn còn trống nửa số chỗ ngồi và không hề quay lại để giải cứu thêm những người sống sót .
`` Lịch sử ghi tạc rằng ông đã chết một cái chết anh hùng .
Những tấm thiệp và những câu chuyện kể lại rằng ông đã bơi qua dòng nước với một đứa trẻ trên tay rồi nói rằng `` chúc may mắn , cậu bé , hãy tự chăm sóc bản thân nhé '' , tất cả những điều này chưa bao giờ xảy ra '' , ông Louden-Brown nói thêm .
Ông cho rằng thuyền trưởng Smith phải là người cuối cùng chịu trách nhiệm về tất cả những sai sót khi chỉ huy tàu .
Ông đã không ra lệnh `` rời tàu '' khiến nhiều hành khách không nhận ra rằng Titanic đang gặp nguy hiểm .
Không có kế hoạch sơ tán một cách trật tự , không hệ thống thông báo chung , không diễn tập với thuyền cứu sinh .
Có rất nhiều câu chuyện về J Bruce Ismay , chủ tịch công ty sản xuất Titanic , nhưng hầu hết đều tập trung mô tả sự hèn nhát của ông khi bỏ trốn khỏi Titanic trong khi hành khách , chủ yếu là phụ nữ và trẻ em , bị bỏ lại và phải tự lo cho bản thân họ .
Tất cả các kịch bản đều khắc họa chân dung Ismay một cách đê hèn khi yêu cầu thuyền trưởng lái tàu quá nhanh rồi sau đó lại `` tham sống sợ chết '' khi nhảy vào xuồng cứu sinh đầu tiên .
Louden-Brown cho hay nếu lần về gốc rễ của những thông tin không tốt đẹp về Ismay , công chúng sẽ tìm thấy William Randolph Hearst , ông trùm một tờ báo lớn ở Mỹ .
Ông này và Ismay đã bất hòa nhiều năm trước khi xảy ra vụ việc Ismay không chịu hợp tác với báo chí về tai nạn của một con tàu trong hãng .
Ismay đã bị lên án ở nước Mỹ , nơi Hearst hướng báo chí tạo ra một cuộc chiến gay gắt chống lại Ismay .
Tờ báo này đã đăng tải tên của tất cả những người thiệt mạng nhưng trong thông tin những người đã được cứu thì chỉ có mỗi tên của Ismay .
Một số người sống sót cho hay ông đã nhảy vào chiếc xuồng cứu sinh đầu tiên , những người khác nói rằng ông đã yêu cầu thủy thủ đoàn chèo xuồng đưa ông đi .
Thợ cắt tóc của tàu thì kể rằng Ismay đã được thuyền trưởng yêu cầu xuống xuồng .
Lord Mersey , người đứng đầu Báo cáo Điều tra Anh năm 1912 về thảm họa Titanic , kết luận rằng Ismay đã giúp cứu nhiều hành khách trước khi tìm được một chỗ trên chiếc xuồng cứu sinh cuối cùng để rời khỏi tàu .
Bộ phim Titanic phiên bản Đức năm 1943 đã miêu tả Ismay là một doanh nhân Do Thái lạm quyền , yêu cầu thuyền trưởng lái tàu thật nhanh qua băng bất chấp cảnh báo .
Bộ phim `` A Night To Remember '' , từng có thời gian dài được xem là phiên bản xác thực nhất về Titanic , cũng xây dựng nhân vật Ismay tương tự.Louden-Brown cho rằng điều này là không công bằng và đã đề xuất vấn đề này với đạo diện Cameron khi hai người làm việc cùng nhau .
Trong phim của Cameron , Ismay đã dùng vị thế của mình để gây ảnh hưởng buộc thuyền trưởng đi nhanh hơn để đến New York sớm hơn và gây được sự chú ý của báo giới .
Ông Ismay chưa bao giờ vượt qua được nỗi xấu hổ vì bị cáo buộc là nhảy vào xuồng cứu sinh đầu tiên và ông đã nghỉ hưu ở hãng White Star Line năm 1913 .
Frances Wilson , tác giả của cuốn `` Làm sao để sống sót trên tàu Titanic : Sự chìm xuống của J Bruce Ismay '' , cho biết bà rất cảm thông với Ismay và xem ông là `` một người đàn ông bình thường bị rơi vào một hoàn cảnh bất thường '' .
Một trong những cảnh gợi nhiều cảm xúc nhất phim `` Titanic '' của Cameron là cảnh khắc họa những hành khách ở khoang hạng ba bị kẹt dưới các boong và không được lên xuồng cứu sinh .
Ông Howells cho biết không có bằng chứng lịch sử nào chứng tỏ điều này .
Các cánh cửa bị đóng đã tách biệt các hành khách ở khoang hạng ba với những hành khách khác .
Tuy nhiên , nguyên do của trường hợp này không phải vì có những dự đoán trước về con tàu đắm , mà là do luật nhập cư của Mỹ và lo ngại lây lan bệnh dịch .
Các khách hạng ba gồm người Armenia , Trung Quốc , Hàn Lan , Italy , Nga , Scandinavia và Syria , cũng như một số người đến từ Anh .
Tất cả đều đang đi tìm một cuộc sống mới ở Mỹ .
`` Theo Luật nhập cư Mỹ , dân nhập cư phải tách riêng để trước khi Titanic hạ neo tại Manhatta , tàu sẽ đỗ lại tại đảo Ellis cho những người này lên kiểm tra sức khỏe và thủ tục nhập cư '' , ông Howells nói .
Mỗi người trong các hành khách hạng ba có khoang riêng và được phân bổ vào những xuồng cứu sinh riêng , dù không có xuồng cứu sinh nào được cất giữ trong khoang hạng ba của tàu .
Các hành khách này phải dò dẫm qua một mê cung hành lang và cầu thang để đến khoang xuồng cứu sinh .
Cách hành khách khoang hạng nhất và hạng hai thì có thể dễ dàng lên xuồng vì khoang xuồng chính là hành lang đi dạo của khoang hạng nhất và hạng hai .
Báo cáo Điều tra Anh nhấn mạnh rằng Titanic đã thực hiện đúng luật nhập cư Mỹ lúc đó và những cáo buộc khách hạng ba bị khóa dưới khoang là sai .
Các bằng chứng cho thấy một số cửa bị khóa khi những người quản lý chờ lệnh hướng dẫn từ cấp trên .
Các cửa này sau đó đã được mở nhưng lúc đó hầu hết xuồng cứu sinh đã rời đi .
Lord Mersey nhấn mạnh rằng khách hạng ba đã `` miễn cưỡng '' rời khỏi tàu , `` không sẵn lòng để lại hành lý '' , và rất khó để đưa một nhóm của họ lên xuồng cứu sinh .
Không có bằng chứng nào chỉ ra rằng có một âm mưu hiểm độc cản trở các hành khách hạng ba .
Khi xuồng cứu sinh được đưa ra , các quản lý đã hạ lệnh `` phụ nữ và trẻ em lên thuyền trước '' .
115 nam giới ở khoang hạng nhất và 147 nam giới khoang hạng hai đã được yêu cầu ở lại để nhường chỗ cho phụ nữ và trẻ em .
Họ đều đã chết .
Không có khách hạng ba nào làm chứng trong cuộc điều tra của Anh nhưng họ được đại diện bởi luật sư W D Harbinson .
Ông cũng kết luận rằng không có bằng chứng nào về sự phân biệt đối xử với khách hạng ba .
Tuy nhiên , có chưa đến một phần ba trong số họ sống sót .
Anh Ngọc ( theo BBC )