Châu Á bạo tay chi tiêu quốc phòng
Ngân sách quốc phòng tăng mạnh của Trung Quốc đang góp phần thúc đẩy việc chi tiêu cho quân sự trên khắp châu Á , với các khí tài được mua từ máy bay chiến đấu , trinh thám đến công nghệ tên lửa. > Ấn Độ chi 11 tỷ USD mua phi cơ chiến đấu Pháp > Mỹ 'lên đời ' vũ khí cho Đài Loan
Làn sóng chi tiêu quân sự ở châu Á mang lại cho Mỹ và châu Âu một cơ hội để bù đắp nhu cầu đang ngày một giảm ở thị trường phương Tây.Hãng sản xuất trang thiết bị quân sự Lockheed Martin và công ty sản xuất máy bay chiến đấu Boeing sẽ có buổi trình diễn máy bay vào tuần sau tại Singapore với tư cách là hai nhà thầu quốc phòng lớn nhất của Mỹ , nhằm cạnh tranh với các hãng châu Âu nhằm chiếm phần bánh to trong đơn đặt hàng trị giá 7 tỷ USD của Hàn Quốc .
Cuộc đấu khắc nghiệt này cũng tương tự như những gì đang diễn ra ở Nhật và Ấn Độ.Theo Frost & Sullivan , chi tiêu vào việc mua sắm máy bay chiến đấu , tên lửa và các vũ khí thiết bị khác của các nước châu Á Thái Bình Dương được dự đoán là có mức tăng trưởng trung bình hàng năm 4,2 % , đạt giá trị tới 114 tỷ USD vào năm 2016 .
Lý do là sự tăng trưởng kinh tế và những căng thẳng leo thang trong khu vực .
Tập đoàn Goldman Sachs dự đoán rằng chỉ riêng ngân sách quốc phòng của Trung Quốc sẽ tăng lên 14 % hàng năm từ nay cho tới 2015.“Nguồn thu ngân sách tăng lên khiến đầu tư cho quốc phòng cũng tăng , ” Tim Huxley , giám đốc điều hành của Viện quốc tế nghiên cứu chiến lược châu Á tại Singapore nói .
“Nhiều khu vực của châu Á không an toàn hoặc là chính phủ các nước có lý do để nhận thấy sự bất ổn”.Trung Quốc đang tiến hành dự án tàu sân bay đầu tiên và máy bay chiến đấu tàng hình J-20 .
Nước này lên kế hoạch tăng chi tiêu quốc phòng lên 13 % , đạt 601,1 tỷ nhân dân tệ ( 95 tỷ USD ) vào năm ngoái .
Quốc gia này đang đẩy mạnh ngân sách cho quốc phòng để thay thế các loại máy bay chiến đấu cũ , và đặc biệt nhấn mạnh vào vấn đề an ninh quốc gia trong bối cảnh những căng thẳng về lãnh thổ gia tăng , các nhà phân tích của Goldman Sachs , Ronald Keung và Tom Kim , cho biết.Đài Loan đang có kế hoạch nâng cấp 145 máy bay chiến đấu F-16 trong một dự án tiêu tốn khoảng 3,7 tỷ USD .
Theo một tuyên bố của cơ quan Hợp tác an ninh quốc phòng , dự án của Đài Loan bao gồm cả việc lắp đặt hệ thống định vị và radar mới.Cục ngân sách quốc phòng của Hàn Quốc cho biết , nước này đang lên kế hoạch mua sắm khoảng 60 máy bay chiến đấu .
Các hồ sơ dự thầu đơn hàng này bao gồm F-35 của Lockheed Martin , F-15 của Boeing , chiến đấu cơ Typhoon của Eurofighter , và Gripen của Saab .
Ngoài ra , quốc gia này cũng đang mua sắm thêm các loại máy bay trực thăng tấn công cũng như xem xét việc mua thêm các thiết bị bay không người lái để trang bị cho quân đội và hải quân.Công ty Lockheed , có trụ sở đặt tại Bethesda , Maryland , đã giành được đơn đặt hàng của Nhật Bản đặt mua 42 chiếc máy bay chiến đấu F-35 vào tháng mười hai .
Theo Bộ Quốc phòng Nhật Bản , dự án đầu tư thêm các máy bay phản lực này trị giá 1,6 nghìn tỷ yên ( 21 tỷ USD ) bao gồm cả việc mua mới , vận hành và bảo dưỡng trong 20 năm .
Singapore cũng đã đăng ký như là một đối tác phát triển của phi cơ chiến đấu .
Tuần trước , Ấn Độ đã chấm công ty Dassault Aviation SA của Pháp là nhà thầu cung cấp 126 máy bay chiến đấu .
Trong khi Lockheed , Boeing , Saab và tập đoàn máy bay United có trụ sở tại Moscow bị loại ngay từ vòng đầu thì nhà sản xuất máy bay Rafale cũng lọt vào danh sách vòng sau cùng với Eurofighter Typhoon .
Cuối cùng chỉ có Dasault thắng thầu.Mục tiêu của Eurofighter bây giờ là các nhà thầu Hàn Quốc cùng với các cơ hội ở Malaysia và vùng Vịnh , giám đốc điều hành Enzo Casolini cho biết .
Cũng theo Casolini , châu Á là “thị trường quan trọng '' .
Xuất khẩu chiến đấu cơ Typhoon cũng hết sức quan trọng đối với ngành công nghiệp của châu Âu và nền kinh tế châu Âu.”Quá trình sản xuất của Eurofighter bị ngừng trệ khi chính phủ các nước châu Âu tiến hành các biện pháp cắt giảm chi tiêu cho quốc phòng trong bối cảnh khủng hoảng kinh tế và các quốc gia phải “thắt lưng buộc bụng” .
Theo Fitch Ratings , năm ngoái , chi tiêu cho quốc phòng của Tây Âu giảm khoảng 5 % và có thể giảm hơn nữa trong năm nay.Trong khi đó , chi tiêu quốc phòng của châu Á - Thái Bình Dương tăng 14 % năm ngoái và trở thành khu vực tăng trưởng nhanh nhất , theo Frost & Sullivan .
Số liệu của Viện nghiên cứu hòa bình quốc tế Stockholm cho thấy rằng , Nhật Bản là nước chi tiêu lớn thứ hai về quốc phòng ở châu Á , sau Trung Quốc , với ngân sách chi tiêu lên tới 54,5 tỷ USD trong năm 2010 .
Cũng trong năm ngoái , Ấn Độ được đánh giá là nước đứng thứ ba với mức chi cho quốc phòng là 41,3 tỷ USD .
Dẫn đầu mức chi tiêu cho quốc phòng trong năm ngoái là Mỹ với tổng ngân sách trị giá 698 tỷ USD.Trung Quốc cũng đang tìm kiếm để tận dụng cơ hội của việc tăng ngân sách cho quốc phòng bằng cách bán các thiết bị được sản xuất ở trong nước ra thị trường nước ngoài .
Tại cuộc triển lãm ở Singapore , bộ phận xuất khẩu vũ khí của tập đoàn công nghiệp hàng không Trung Quốc ( AVIC ) , đơn vị hàng không vũ trụ lớn nhất của Trung Quốc , sẽ giới thiệu máy bay chiến đấu loại JF-17 có biệt danh là Fierce Dragon ( Rồng dữ ) do nước này hợp tác với Pakistan sản xuất .
Ngoài ra các loại máy bay nâng cao như L-15 , Yilong hoặc Pterodactyl và máy bay do thám cũng sẽ được giới thiệu và ra mắt tại triển lãm.“Những cuộc triển lãm hàng không như thế này là dịp giúp các công ty quốc phòng Trung Quốc tiến ra thị trường toàn cầu nhằm phản ánh sức mạnh tăng lên của họ” , Ken Zhang , một nhà phân tích quốc phòng có công ty đặt tại Bắc Kinh cho biết .
Ông nói , các công ty như AVIC cũng cần đẩy mạnh xuất khẩu để có kinh phí trang trải cho việc nghiên cứu bởi lẽ họ có thể không giành được “lợi nhuận béo bở” từ các hợp đồng bán hàng cho quân đội Trung Quốc.Lockeed cũng thấy được nhu cầu về công nghệ tên lửa phòng thủ ở châu Á - Thái Bình dương , giống như một xu hướng đã thấy ở Trung Đông một thập kỷ trước.“Chúng tôi nhận thấy họ đang có các mối quan ngại về an ninh giống hoặc tương tự như ở Trung Đông trước đây '' , Robert Stevens , giám đốc điều hành văn phòng Lockheed , nhận xét .
`` Đó là , sự phát triển lớn mạnh của công nghệ , mong muốn có được tên lửa có khả năng chiến đấu tốt hơn , tầm xa hơn , chính xác hơn , cũng như mong muốn của các chính phủ nâng cao khả năng phòng vệ nhằm chống lại mối đe dọa của tên lửa đạn đạo '' .
Công ty truyền thông L-3 có trụ sở tại New York , đã nhận được sự quan tâm của khách hàng ở châu Á Thái Bình dương đối với các máy bay có người lái , máy bay thông minh , các hệ thống trinh sát , theo dõi và do thám , cũng như loại máy bay do thám không người lái , giám đốc điều hành của công ty Michael Strianese cho biết cuối tháng trước.Bill Swanson , giám đốc điều hành công ty Raytheon , một hãng sản xuất tên lửa lớn nhất trên thế giới , nói rằng công ty hy vọng sẽ đạt được 30 % lượng đơn hàng và 26 % doanh thu bán hàng từ thị trường ngoài Mỹ trong năm nay .
“Châu Á và Trung Đông là các thị trường quan trọng và vẫn đang phát triển , ” Swanson nói.Cao Thu ( Theo Bloomberg )
Tỷ phú kim loại Nga quyết cản bước Putin
Nhiều người không đặt lòng tin vào tỷ phú Mikhail Prokhorov trong cuộc bầu cử tổng thống Nga sắp tới , nhưng ông trùm kim loại này tỏ ra quyết tâm cản bước đương kim Thủ tướng Vladimir Putin. > Chân dung tỷ phú sẽ chạy đua với Putin
Trước khi Mikhail Prokhorov rời dinh thự của mình ở ngoại ô Moscow để tham gia vào chiến dịch tranh cử , ông phải bước qua một con báo đen .
Con báo này làm bằng nhựa nặng , đứng ở hành lang , gần cửa ra vào .
“Quên con báo đi ! ” ông nói khi bước ra khỏi nhà với một túi đồ tập thể dục .
“Nó chỉ là ý tưởng của một nhà thiết kế trang trí nội thất.” Theo lời Prokhorov , ông là một con sư tử và thậm chí là một ông vua , người ban hành các quy định của vương quốc và sẵn sàng chịu trách nhiệm.Với khối tài sản trị giá 18 tỷ USD , Prokhorov , 46 tuổi , đứng thứ 32 trong danh sách những người giàu nhất thế giới do tạp chí Forbes của Mỹ bình chọn .
Ông là trùm kim loại trong gần hai thập kỷ .
Điều này khiến Prokhorov có rất nhiều người ghen ghét hay kẻ thù tại chính quê của ông.Prokhorov sống trong một ngôi nhà rộng 2.000 m2 , với một thác nước cạnh bể bơi dưới tầng hầm và hai cây đàn cello mạ vàng trong phòng khách .
Một chiếc Maybach và vài chiếc Mercedes limousine đỗ trước dinh thự .
Việc xây dựng dinh thự này mất tới 5 năm.Cách đây vài tháng , một người bạn của ông , một chính trị gia thuộc đảng đối lập Boris Nemzov muốn Prokhorov đặt một tấm biển có khẩu hiệu chống Thủ tướng Nga Putin trên chiếc xe Maybach .
Prokhorov không muốn đi quá xa như thế , nên từ chối.Prokhorov có sở thích sắm đồ chơi : một chiếc du thuyền to như tàu chiến , một máy bay riêng , một đội bóng rổ ở Mỹ , và một hòn đảo ở Ấn Độ Dương mua với giá 33 triệu USD .
Ông gặp vận may sau sự sụp đổ của Liên Xô , chủ yếu thông qua việc tư nhân hóa tập đoàn khai thác mỏ khổng lồ Norilsk Nickel .
Giờ đây ông nắm giữ các công ty năng lượng , các công ty bảo hiểm và ngân hàng thông qua công ty quản lý đầu tư Onexim.Giờ đây ông cũng muốn trở thành một chính trị gia và thậm chí mục tiêu là vị trí lãnh đạo cao nhất .
Hôm thứ tư tuần trước , các nhà chức trách ở Moscow đã phê chuẩn cho Prokhorov trở thành một ứng cử viên cho cuộc bầu cử chức tổng thống sẽ diễn ra vào đầu tháng ba .
Họ đã bác bỏ hồ sơ của thủ lĩnh đảng Dân chủ Thống nhất Nga Yabloko , ông Grigorij Javlinski với lý do là nhiều chữ ký trong số 2 triệu chữ ký của người ủng hộ ông này không hợp lệ.Các đối thủ chính của Prokhorov là Thủ tướng Vladimir Putin cùng ba ứng viên khác mong muốn trở thành ông chủ điện Kremlin , trong đó có ứng viên đảng Cộng sản Gennady Zyuganov , và ứng viên đảng Dân chủ Tự do Vladimir Zhirinovsky.Với Prokhorov , câu hỏi được đặt ra là liệu ông có phải là một nhân vật thân Kremlin , được lựa chọn và thông qua như một ứng viên với sự đồng ý của Putin , nhằm xoa dịu phong trào biểu tình do những người Moscow có thu nhập cao và thành thạo Internet khởi xướng ?
Hoặc ngược lại , nhà tài phiệt này liệu có thể theo đuổi mục đích của riêng mình và lập kế hoạch để trở thành người nắm vị trí lãnh đạo cao nhất ? Bản thân Prokhorov chỉ nói rằng ông chưa từng là một quân cờ của ai cả .
“Tôi là một người trong số các bạn , ” Prokhorov nói với các sinh viên và những doanh nhân trẻ trong hội trường của một khách sạn đắt đỏ ở Kazan , thủ đô của nước cộng hòa Tatarstan ở miền trung nước Nga .
Đó là lần đầu tiên ông xuất hiện trước công chúng trong vai trò một ứng viên tổng thống , tại một nơi ngoài thủ đô Moscow .
Trên đường đến Kazan , ông đã nghiên cứu các tài liệu mà nhân viên chuẩn bị sẵn , song lại dành chủ yếu thời gian để đọc báo thể thao .
Trong bộ complet màu xám với chiếc cà vạt đỏ tươi , ông đứng dưới những chiếc đèn chùm và giải thích những điều rất khác với lập trường của Thủ tướng Putin.Prokhorov mong muốn một xã hội vững mạnh và giảm bớt sự can thiệp của chính phủ .
`` Chúng ta là những người đóng thuế và là những công dân độc lập '' , ông nói .
Ông hứa tạo điều kiện thuận lợi cho phép sự tồn tại của các đảng đối lập , đồng thời tiến hành tư nhân hóa các phương tiện truyền thông hiện do nhà nước quản lý.Ông cũng muốn hạn chế thời gian tại nhiệm của tổng thống , các bộ trưởng và tất cả các quan chức dân cử , tối đa chỉ là hai nhiệm kỳ trong cả cuộc đời .
Mọi người trong hội trường hiểu rằng điều này trực tiếp đi ngược lại với mong muốn Putin , người đang chạy đua cho nhiệm kỳ thứ ba là tổng thống .
Tuy nhiên , Prokhorov chưa bao giờ chỉ trích đích danh Putin.Khi một phụ nữ yêu cầu bình luận về câu khẩu hiệu của phe đối lập bài xích ông Putin , tỷ phú nói : `` Tôi ủng hộ một nước Nga của tất cả mọi người , trong đó có Putin , có cả những người lãnh đạo của phong trào biểu tình '' .
Sau đó ông tiếp tục những chỉ trích của mình đối với hệ thống chính quyền .
Prokhorov kêu gọi tư nhân hóa các công ty thuộc sở hữu nhà nước .
Ông nói rằng sẽ bắt đầu bằng việc cổ phần hóa công ty năng lượng khổng lồ Gazprom - công cụ đắc lực của Nga trong việc gây ảnh hưởng trong lĩnh vực năng lượng .
Chỉ trích của Prokhorov có thể được hiểu một cách rõ ràng như một tuyên bố khởi đầu một cuộc chiến .
Prokhorov thuyết trình ý tưởng của mình một cách tỉ mỉ và thú vị bằng giọng của một doanh nhân .
Chỉ một lần ông trở nên đầy phấn khích khi một thanh niên hỏi ông có dự định gì để khắc phục tình trạng tham nhũng .
“Bằng việc tách biệt rõ ràng giữa chính trị và kinh doanh , ” ông đáp .
“Các nhân viên chính phủ và cảnh sát không được lạm dụng vị trí công việc để làm giàu cho bản thân .
Tôi sẽ chiến đấu vì điều này đến khi nó chấm dứt.”Ứng viên tổng thống này nói trong một cuộc trò chuyện riêng rằng mục đích của ông là có ít nhất 10 % số phiếu bầu .
Nhưng cho đến nay số người ủng hộ ông trong các cuộc thăm dò chỉ mới đạt ở mức một con số.Thời điểm Prokhorov quyết định đi theo con đường chính trị là vào mùa hè năm ngoái , sau khi được các thành viên trong gia đình và các cộng sự của người tiền nhiệm Putin , cựu tổng thống Boris Yeltsin , thuyết phục .
Prokhorov trở nên độc lập một cách bất ngờ và bắt đầu đưa những người theo chủ nghĩa dân tộc gia nhập đảng Sự nghiệp Chân chính của ông.Tuy nhiên , trước sức ép từ điện Kremlin , Prokhorov không được hỗ trợ tài chính cho đảng của ông .
Điều này khiến đảng Sự nghiệp Chân chính chỉ giành được 0,6 % số phiếu trong cuộc bầu cử quốc hội diễn ra vào tháng 12/2011 .
Nhận xét về thử nghiệm chính trị đầu tiên , Prokhorov nói rằng ông rút ra được bài học từ những sai lầm và đã chuẩn bị cho các nỗ lực tiếp theo.Ông trùm kim loại kết thúc chiến dịch vận động bầu cử ở Kazan bằng một trận bóng rổ có sự tham dự của huyền thoại bóng rổ Mỹ Robert Horry .
Prokhorov và một số nhân vật nổi tiếng cùng tham gia.Đội của Prokhorov mặc áo màu đen .
Đội còn lại do phó thủ tướng Dmitry Rogozin dẫn đầu , mặc áo màu cam .
Sau hai phút , Rogozin , đồng thời là cựu đại sứ Nga tại NATO , kiệt sức và rời khỏi sân .
Trong khi đó Prokhorov trông vẫn rất thoải mái và nhanh nhẹn , sẵn sàng ném bóng vào rổ.Cuối cùng , đội của Prokhorov thắng với tỷ số 31-30 , chiến thắng đầu tiên của ông trước chính quyền hiện tại , nhưng có thể cũng chiến thắng duy nhất.Cao Thu ( theo Der Spiegel )
Mỹ - Philippines bắt tay quân sự , Trung Quốc phản ứng
Chính phủ Trung Quốc kêu gọi các bên liên quan đến Biển Đông nỗ lực hành động vì hòa bình và ổn đinh khu vực , sau khi Philippines đề xuất cho phép sự hiện diện quân sự lớn hơn của Mỹ ở nước này. > Hai tàu chiến Mỹ thăm Philippines
Manila hôm thứ sáu cho hay họ có kế hoạch thực hiện nhiều hơn các cuộc tập trận chung với Mỹ , cũng như cho phép quân đội Mỹ triển khai trên cơ sở luân phiên .
Đề xuất này được Washington ủng hộ bởi Mỹ đang thực hiện chiến lược trở lại châu Á Thái bình dương và muốn mở rộng hiện diện quân sự tại khu vực .
Mỹ đã có kế hoạch điều 2.500 thủy quân lục chiến đến miền bắc Australia và triển khai một số tàu chiến ở Singapore .
Tại châu Á Thái bình dương , Mỹ có các căn cứ quân sự trải dài từ Nhật Bản và Hàn Quốc xuống đến Guam và đảo Diego Garcia trên Ấn Độ dương.Trước diễn biến quân sự mới này , đại diện ngoại giao Trung Quốc nói Bắc Kinh muốn duy trì hòa bình và ổn định .
`` Chúng tôi hy vọng các bên liên quan có nhiều nỗ lực hơn nữa hướng tới hòa bình và ổn định khu vực '' , phát ngôn viên Bộ Ngoại giao Trung Quốc gửi thông báo tới AFP .
Tuy nhiên báo chí Trung Quốc không phản ứng nhẹ nhàng như vậy .
Bài xã luận trên Thời báo Hoàn cầu , phụ bản của một cơ quan phát ngôn của đảng Cộng sản Trung Quốc , tuyên bố rằng Bắc Kinh cần áp đặt các biện pháp trừng phạt kinh tế Philippines .
Bài xã luận có tiêu đề `` Hãy để Philippines trả giá '' , cho rằng Bắc Kinh nên sử dụng `` đòn bẩy để cắt giảm các hoạt động kinh tế '' , đóng băng `` các mối liên hệ kinh tế với nước láng giềng nhỏ bé '' này .
`` Cần để các nước trong khu vực lân cận với Trung Quốc hiểu rằng đối trọng với Trung Quốc bằng cách đứng về phía Mỹ không phải là lựa chọn khôn ngoan '' , xã luận có đoạn .
`` Các biện pháp trừng phạt chống Philippines sẽ cho nước này cơ hội lựa chọn giữa một bên là mất một người bạn như Trung Quốc với một bên là trở thành một đối tác yếu ớt của Mỹ '' .
Tờ Nhân dân Nhật báo bản ra hôm nay đăng ý kiến của các nhà phân tích người Trung Quốc cho rằng Philippines đang `` đưa ra những thông điệp sai lầm '' .
Báo này dẫn lời ông Wang Junsheng , chuyên gia của Viện khoa học xã hội Trung Quốc , nói tín hiệu mà Philippines đưa ra có thể khiến Trung Quốc đánh giá sai ý định của Mỹ , gây nghi ngờ giữa hai nước .
Theo ý kiến của Wang , Philippines đã nhận được một thông điệp `` rõ ràng nhưng sai lầm '' rằng Mỹ ủng hộ đối đầu ở Biển Đông , và điều đó có thể khiến tình hình khu vực thêm phức tạp .
Một chiến lược gia quân sự của Trung Quốc tên là Peng Guangqian , cũng trên Nhân dân Nhật báo , thẳng thừng nói : `` Cho dù nước ngoài có mạnh thế nào , họ không thể giúp người Philippines khẳng định chủ quyền '' mà Trung Quốc cho là sai trái .
Kể từ năm ngoái , sau các vụ đụng độ với lực lượng của Trung Quốc trên Biển Đông , Philippines đã tăng cường hợp tác hải quân với Mỹ , thể hiện trong hàng loạt cuộc tập trận ở phía tây nước này .
Manila còn mua soái hạm của hải quân từ Mỹ và đang đặt mua thêm tàu tuần tra bờ biển cũng như máy bay chiến đấu .
Điều này phù hợp với chiến lược trở lại Thái Bình dương và tăng hiện diện quân sự theo chiến lược của Tổng thống Obama .
Mỹ cũng nhiều lần ra tuyên bố về vấn đề Biển Đông , chủ yếu kêu gọi các bên giải quyết tranh chấp theo cách hòa bình .
Mỹ khẳng định sát cánh với Philippines trong vấn đề chủ quyền.Biển Đông - nơi có tranh chấp chủ quyền giữa các nước gồm Trung Quốc , Việt Nam , Philippines , Brunei và Malaysia - là tuyến đường biển quan trọng đối với thương mại thế giới , và được cho là có nguồn tài nguyên dồi dào .
Mai Trang
Triển vọng châu Á trong năm Rồng
Năm nay là năm `` hắc long thủy '' mang dấu hiệu của sự thay đổi , nhưng là những thay đổi ôn hòa , nhạy bén và thận trọng .
Người châu Á đương nhiên hy vọng mọi sự diễn ra theo cách đó , tuy nhiên các nhân tố bất ổn từ cả bên trong lẫn ngoài khu vực đang ngày càng nhiều lên. > Thế giới trong năm Rồng
Dưới đây là bài viết của Haruhiko Kuroda , chủ tịch Ngân hàng Phát triển châu Á ADB , về tình hình châu Á trong năm Nhâm Thìn.Châu Á với hầu hết các nước đang phát triển đã tăng trưởng tương đối tốt trong hai năm qua .
Châu Á đã dẫn dắt thế giới ra khỏi cuộc `` đại khủng hoảng '' 2008-09 , đạt mức tăng trưởng trung bình 9 % trong năm 2010 và đang củng cố xu hướng hồi phục trên cơ sở là sự tăng trưởng với nhịp độ vừa phải và có thể là bền vững .
Năm 2011 , bất chấp cuộc khủng hoảng nợ châu Âu và sự phục hồi khiêm tốn của Mỹ , các nền kinh tế châu Á đạt mức tăng trưởng thấp hơn nhưng vẫn mạnh , với 7,5 % .
Nguy cơ kinh tế lớn nhất đối với châu Á trong năm nay là cuộc khủng hoảng tài chính châu Âu khiến nền kinh tế châu lục già lún sâu vào suy thoái , hoặc kinh tế Mỹ ì ạch trong năm bầu cử này .
Thị trường chứng kiến sự thất thường ở châu Âu và châu Á cũng không là ngoại lệ .
Tinh thần của các nhà đầu tư hiện nay dường như bị chi phối bởi các sự kiện hàng ngày hơn là xu hướng dài hạn .
Nếu cuộc khủng hoảng ở khu vực sử dụng đồng euro dẫn đến vỡ nợ ở một quốc gia nào đó , tình trạng này sẽ lây lan sang các nước khác và khắp thế giới .
Trong ngắn hạn , các nền kinh tế châu Á sẽ bị giáng một cú mạnh bởi các nguồn tài chính khô cạn , thương mại và các dòng đầu tư chảy qua các ngân hàng châu Âu tắc nghẽn , kéo theo sự rút vốn qua các ngân hàng Mỹ .
Như vậy một cuộc khủng hoảng có thể lan ra toàn cầu và ảnh hưởng đến thương mại cũng như tăng trưởng của Á châu .
Tuy nhiên , nhiều khả năng là các nền kinh tế châu Á không bị ảnh hưởng quá mạnh bởi vấn đề tài chính .
Nhiều nước ở khu vực này đang hưởng thặng dư thương mại , nợ nước ngoài thấp trong khi nguồn dự trữ ngoại tệ cao .
Hầu hết các hệ thống ngân hàng hoạt động tốt với nguồn vốn dồi dào và tỷ lệ nợ xấu thấp - ít nhất là hiện nay .
Điều này giúp cho các chính phủ châu Á có khả năng xoay xở tốt hơn khi khủng hoảng xảy ra .
Tuy nhiên chúng ta không được phép quên rằng châu Á không thể tách rời phương Tây , như từng xảy ra trong năm 2008 .
Châu Âu có thể học một số bài học kinh nghiệm từ châu Á. Trong khủng hoảng 1997-1998 , các nhà lãnh đạo đã áp dụng những biện pháp kiên quyết để củng cố và tái cơ cấu hệ thống tài chính , đặc biệt là ngân hàng .
Nhiệm vụ đó không dễ , nhưng bù lại khi đó môi trường bên ngoài châu Á rất thuận lợi cho xu hướng phục hồi .
10 năm sau , châu Á đã có đủ dự trữ và tiềm lực tài chính để thúc đẩy một sự hồi phục nhanh chóng và vững chắc khi nền kinh tế toàn cầu đi xuống .
Châu Âu cũng vậy , sẽ phải chấp nhận một tiến trình đau đớn và tốn kém để điều chỉnh hệ thống .
Châu Á cũng có thể giúp một tay trong quá trình khôi phục kinh tế toàn cầu .
Đương nhiên là những món dự trữ của các nền kinh tế châu Á có thể được đưa vào tham gia các gói cứu trợ tài chính .
Tuy nhiên điều tốt nhất châu Á có thể làm là duy trì sức tăng trưởng vững chắc của mình .
Với việc tạo ra nhiều cơ hội hơn cho các đối tác , châu Á có thể đóng vai trò quan trọng , giống như tiêm liều thuốc kích thích hiệu quả cho kinh tế toàn cầu tăng lên .
Ngân hàng Pphát triển châu Á dự báo tổng khối lượng kinh tế của khu vực sẽ chiếm đến 52 % toàn cầu vào năm 2050.Trong trung hạn , châu Á sẽ đối mặt với nhiều khó khăn , đặc biệt là từ bất bình đẳng trong xã hội .
Nhiều năm tăng trưởng kinh tế liên tục đã khiến khoảng cách giàu nghèo gia tăng .
Ở Trung Quốc chẳng hạn , thang điểm tính sự bất bình đẳng trong xã hội , Gini , đã tăng từ 25,6 năm 1990 lên 34,8 trong năm 2005 .
Điều này không giống như những năm 1980 , khi tăng trưởng kinh tế đi kèm với giảm khoảng cách giàu nghèo .
Hệ quả là giờ đây bất công trong xã hội trở thành yếu tố nghiêm trọng nhất có thể dẫn đến bất ổn và ảnh hưởng đến triển vọng tăng trưởng .
Vì thế các chính phủ trong năm tới và nhiều năm sau cần đảm bảo sao cho các lợi ích về kinh tế được phân bổ đến các nhóm trong xã hội như phụ nữ và người nghèo , đến các vùng sâu .
Dân số đang già nhanh chóng của châu Á cũng đặt ra vấn đề về an sinh , y tế và giáo dục .
Nay khi chúng ta bước vào năm con Rồng , sự đóng góp quan trọng nhất của châu Á sẽ là cách tiếp cận bình tĩnh , nhạy bén và thận trọng nhằm giảm thiểu các tác động của cuộc khủng hoảng kinh tế tài chính toàn cầu , bằng cách đảm bảo nền kinh tế ổn định và phát triển .
Mai Trang ( lược dịch )
Bí ẩn vụ chìm quá nhanh của tàu Italy
Cho rằng tàu Costa Concordia lật quá nhanh sau khi đâm trúng đá ngầm tại Italy , một tổ chức hàng hải quốc tế kêu gọi các nhà làm luật xem xét những bất cập trong thiết kế của các tàu du lịch có khả năng chở vài nghìn người. > Có thể tàu Italy lật vì điện áp tăng đột ngột > Ba người Việt sống sót trên tàu
Costa Concordia – tàu du lịch chở 4.200 người – đâm trúng đá ngầm gần đảo Giglio của Italy vào lúc 21h42 hôm 13/1 theo giờ địa phương .
Chỉ 45 phút sau khi đâm phải đá , nó nghiêng mạnh đến nỗi các thủy thủ không thể thả xuồng phao từ mạn không chìm trong nước .
Ít nhất 11 người thiệt mạng và hơn 20 người mất tích bởi vụ tai nạn.Liên minh Thương mại Hàng hải Nautilus International , một tổ chức đại diện cho những người hoạt động hàng hải tại Anh , Hà Lan và Thụy Sĩ , cho rằng tàu Costa Concordia lật quá nhanh là điều bất thường.“Lẽ ra Costa Concordia không được phép lật nhanh như thế” , Tony Minns , người phát ngôn của Nautilus International , nhận định.Ông Minns cho rằng tàu Costa Concordia có nhiều khoang kín nước .
Những phòng kín nước đó đáng lẽ phải giúp tàu “cầm cự” lâu hơn 45 phút rất nhiều trước khi lật hoàn toàn bằng cách bơm nước ra ngoài hoặc một số biện pháp khác .
“Những nhà làm luật nên xem xét lại những quy định về cách đóng những tàu du lịch cỡ lớn để chúng có thể cầm cự lâu hơn trong trường hợp khẩn cấp , nhờ đó cơ hội sơ tán toàn bộ hành khách và thủy thủ đoàn sẽ cao hơn” , Minns nói.Song Minns thừa nhận giới doanh nghiệp sẽ phản đối những thay đổi liên quan tới cấu tạo của tàu du lịch cỡ lớn .
Để hành khách có thể bước lên bờ từ mạn , tàu du lịch lớn có khoảng cách từ mạn đến mặt nước khá nông .
Costa Concordia có tới 13 tầng , phần chìm dưới nước chỉ có độ cao cỡ 8 m. “Mớn nước nông khiến người ta không thể đóng các khoang kín để làm tăng mức độ thăng bằng của tàu khi gặp sự cố .
Tàu du lịch lớn có mớn nước nông và thân cao để phục vụ mục đích thương mại .
Hành khách trên tàu muốn lên bờ từ mạn , chứ không phải xuống thuyền nhỏ rồi mới vào bờ” , Minns giải thích.Chiều cao của những tàu du lịch lớn cũng là một vấn đề , Minns nhận định .
Các thử nghiệm trước đây cho thấy những tàu có thân cao lật rất nhanh nếu bánh lái bị xê dịch vài độ .
“Nói theo cách khác thì những tàu du lịch cỡ lớn rất dễ lật nhào” , Minns bình luận.Mark Staunton-Lambert , giám đốc kỹ thuật của Viện Kiến trúc Hàng hải hoàng gia Anh , đồng ý rằng tốc độ lật quá nhanh của tàu Costa Concordia cần được giải thích .
Ông cho rằng đây là một tàu hiện đại nên lẽ ra quá trình lật của nó phải diễn ra lâu hơn rất nhiều so với diễn biến vào đêm 13/1.Minh Long
Biển Đông là 'thước đo tương lai ' của Mỹ ở châu Á
Làm thế nào để Mỹ có thể theo đuổi một chính sách “hợp tác ưu việt” tại Biển Đông để vừa tránh một cuộc xung đột với Bắc Kinh vừa bảo đảm được quyền tự do hàng hải và độc lập của các nước nhỏ trong khu vực ? > Đường lưỡi bò gây phức tạp Biển Đông
Để giải đáp cho vấn đề này , Trung tâm nghiên cứu an ninh mới của Mỹ vừa công bố một báo cáo quan trọng kêu gọi Washington tăng số lượng tàu chiến ở khu vực châu Á Thái Bình Dương , cũng như tăng cường hợp tác với các quốc gia nhỏ trong khu vực .
Báo cáo dài 115 trang với nhan đề “Hợp tác trên thế mạnh : Mỹ , Trung Quốc và Biển Đông” cũng kêu gọi Mỹ tăng số lượng tàu chiến từ 285 chiếc lên 346 chiếc trong những năm tới nhằm chống lại những quan niệm cho rằng Mỹ là một cường quốc đang đi xuống .
Theo bản báo cáo , do Patrick Cronin , Giám đốc Chương trình châu Á-Thái Bình Dương tổng hợp thì : “Can dự ngoại giao và kinh tế với Trung Quốc và những nước khác sẽ tốt hơn khi được hỗ trợ bởi một lực lượng quân sự đáng tin cậy” , và bất cứ sự tăng cường hải quân nào ở khu vực cũng “phải phụ thuộc vào sự tăng trưởng kinh tế lành mạnh trong tương lai - một ưu tiên chiến lược đối với Mỹ.” “Biển Đông sẽ trở thành hàn thử biểu chiến lược để xác định tương lai lãnh đạo của Mỹ tại khu vực châu Á-Thái Bình Dương '' , lời giới thiệu của bản báo cáo do Cronin đồng tác giả , viết .
Báo cáo của CNAS được đưa ra sau khi Tổng thống Mỹ Obama công bố chiến lược quốc phòng mới , trong đó xác nhận ý định của ông nhằm cấu trúc `` trục '' hay `` tái cân bằng '' lực lượng quân sự toàn cầu của Mỹ `` đối với khu vực châu Á-Thái Bình Dương '' .
Văn bản này chắc chắn sẽ được các chuyên gia trong khu vực nghiên cứu một cách cẩn thận , do tính đến các mối quan hệ chặt chẽ giữa CNAS với chính quyền Mỹ .
Biển Đông đang được xem là một trong những vùng biển có tầm chiến lược và giá trị nhất của thế giới .
Là một ngư trường dài và phong phú và có lẽ giờ đây đã trở thành tuyến đường thương mai quan trọng nhất của thế giới , Biển Đông kết nối Ấn Độ Dương với Tây Thái Bình Dương qua eo biển Malacca .
Đáy Biển Đông đang có ít nhất là 7 tỷ thùng dầu đã được xác nhận ( Trung Quốc dự tính ít nhất là 130 tỷ thùng ) và 100 nghìn tỷ mét khối khí đốt tự nhiên .
Vì thế vùng biển và các chuỗi đảo nhỏ , bãi đá của nó trở thành chủ đề cho các tuyên bố chủ quyền lãnh thổ đối địch và chồng chéo của nhiều nước trong khu vực gồm Trung Quốc , Việt Nam , Malaysia , Brunei và Philippines.Hơn hai năm qua , Trung Quốc đã trở nên ngày càng mạnh mẽ trong các tuyên bố khẳng định chủ quyền đối với hầu như toàn bộ vùng biển này , đôi khi họ có hành động để thực thi chúng , chẳng hạn như cuối tháng 5 vừa qua họ đã cho tàu ngư chính cắt cáp ngầm của một chiếc tàu thăm dò dầu của Việt Nam .
Đi đôi với việc nhanh chóng xây dựng khả năng hải quân của mình , hành động và ý định của Bắc Kinh đã khiến mối lo ngại ngày càng gia tăng giữa các nước khác có tranh chấp , đẩy một số nước phải tìm kiếm các quan hệ an ninh gần gũi hơn với Washington.Nhiều nước trong khu vực hài lòng khi Ngoại trưởng Mỹ Hillary Clinton , tháng 7 năm 2010 , tuyên bố tại một diễn đàn châu Á rằng bản thân Washington có `` lợi ích quốc gia '' trong việc bảo vệ tự do hàng hải ở khu vực và tự do đi lại bình thường trên vùng biển .
Bà cũng gợi ý rằng Washington có thể `` tạo điều kiện thuận lợi” cho các cuộc đàm phán khu vực để giải quyết tranh chấp lãnh thổ.Bắc Kinh đã bị chọc giận bởi tuyên bố này vì nó vừa khẳng định lợi ích quốc gia của Mỹ ở một nơi xa xôi vừa ngầm tán thưởng một cách tiếp cận đa phương để giải quyết các yêu sách mâu thuẫn về chủ quyền .
Trung Quốc lại muốn giải quyết tranh chấp với từng quốc gia trên cơ sở song phương.Kể từ đó , Washington , cùng với các biện pháp khác , đã nâng cấp quan hệ quân sự và tiến hành tập trận chung với các nước trong tranh chấp với Trung Quốc , chẳng hạn như Philippines .
Mỹ cũng đạt được một thỏa thuận với Singapore về lập căn cứ cho hai tàu chiến vùng duyên hải .
Mỹ ký một hiệp định khác với Australia được công bố trong thời gian Tổng thống Obama đến thăm một số nước trong khu vực trong tháng 11 vừa qua , để liên tục luân chuyển khoảng 2.500 lính thủy đánh bộ của Mỹ tại phía bắc của Australia .
Đây là một phần trong kế hoạch mở rộng dài hạn đầu tiên cho sự hiện diện của quân đội Mỹ ở khu vực châu Á Thái Bình Dương kể từ sau chiến tranh ở Việt Nam .
Các tác giả của Báo cáo của CNAS rõ ràng đã tán thành với các biện pháp này của Mỹ .
Nhưng họ gợi ý rằng cần phải làm nhiều hơn nữa để bảo đảm với các nước nhỏ hơn rằng Washington đứng về phía họ cho dù rất có thể Trung Quốc sẽ nhanh chóng mở rộng khả năng quân sự và hải quân của mình .
Bản báo cáo nhận xét : “Sự bất lực của Mỹ trong việc khuếch trương đầy đủ sức mạnh vào Biền Đông sẽ làm thay đổi các tính toán an ninh cho tất cả các nước trong khu vực”.Robert Kaplan đồng tác giả của chương mở đầu của bản báo cáo , nói : `` Chúng tôi muốn Mỹ tiếp tục duy trì mối tương quan lực lượng hiện nay.” Báo cáo này so sánh các tham vọng chiến lược lớn của Bắc Kinh ở Biển Đông với những tham vọng của Mỹ hồi cuối thế kỷ thứ 19.Bản báo cáo khuyến nghị : “Hãy nhớ rằng , chính sự thống trị khu vực lòng chảo Vịnh Caribe mở rộng đã thực chất tạo cho Mỹ thống trị Tây Bán cầu vào đầu thế kỷ 20 với sức mạnh dư thừa để tiến hành cân bằng lực lượng ở Đông Bán cầu '' .
Điều tương tự có lẽ sẽ xảy ra nếu Trung Quốc có cơ hội trở thành lực lượng mạnh nhất ở Biển Đông , báo cáo của Viện nghiên cứu chiến lược Mỹ nhận xét .
Tuy nhiên các tác giả cũng lưu ý rằng các quốc gia trong khu vực Đông Á luôn mong muốn duy trì quan hệ tốt với Trung Quốc .
“Các nước Đông Á hơn bao giờ hết đang mong muốn hợp tác với Mỹ .
Tuy nhiên , họ cũng muốn tránh xung đột với một Trung Quốc ngày càng lớn mạnh đồng thời cũng là đối tác thương mại chủ chốt của họ.” Phạm Ngọc Uyển ( theo Asia Times )
Liệu có bùng nổ một cuộc chiến Iran ?
Những căng thẳng gần đây giữa Iran và các nước phương Tây , đặc biệt là Mỹ , xoay quanh eo biển Hormuz khiến dư luận nghĩ tới khả năng một cuộc chiến có thể xảy ra. > Mỹ sẽ đáp trả nếu Iran đóng eo Hormuz > Tiền Iran mất giá / Toàn cảnh 'điểm nóng ' Iran
Đầu tháng 11 , Cơ quan Năng lượng Nguyên tử Quốc tế ( IAEA ) đưa ra báo cáo về tình hình hạt nhân của Iran trong đó khẳng định Iran đang có những hoạt động nhằm phát triển vũ khí hạt nhân , mặc cho nước này ra sức bác bỏ .
Tờ New York Times trích dẫn báo cáo này nói rằng , các thành viên của đoàn công tác của IAEA đã tìm thấy bằng chứng “Iran đã tạo các mô hình trên máy tính về các vụ nổ hạt nhân , đồng thời hoàn thành các nghiên cứu về loại đầu đạn hạt nhân có thể được phóng bởi tên lửa tầm trung”.Ngay lập tức báo cáo này đã làm dấy lên sự lo ngại trên thế giới .
Hãng AP đưa tin , các quan chức ngoại giao và quân sự của các nước Mỹ , Úc , nhiều nước châu Âu , Nhật Bản , Hàn Quốc đã nhóm họp tại Ý bàn các biện pháp nhằm trừng phạt Iran , gây sức ép để quốc gia Trung Đông này từ bỏ chương trình hạt nhân .
Chính quyền Mỹ sau đó ráo riết chuẩn bị một nghị quyết mới để luật hóa việc trừng phạt Iran cho Quốc hội Mỹ thông qua trước năm mới .
Các nước châu Âu cũng đã đồng ý với Mỹ trên nguyên tắc sẽ áp dụng lệnh trừng phạt đối với Iran từ cuối tháng này .
Trước thềm năm mới khi cũng chỉ còn vài ngày nữa là quyết định trừng phạt Iran được Mỹ đưa ra , Phó tổng thống Iran Mohammad-Reza Rahini đã tuyên bố Iran có thể đóng cửa eo biển Hormuz .
Ông Rahini được tờ New York Times trích lời nói : “Nếu họ ( phương Tây ) áp đặt lệnh trừng phạt đối với việc xuất khẩu dầu của Iran thì một giọt dầu cũng không qua được eo biển Hormuz.”Rõ ràng mục đích của tuyên bố này là nhằm phản ứng lại trước việc Mỹ chuẩn bị đưa ra lệnh trừng phạt .
Tuy nhiên , Mỹ đã không chịu lùi bước , lệnh trừng phạt vẫn được thông qua , và sẽ được triển khai ngay trong vòng 60 ngày tới .
Lý do theo nhận định của Fox News , các nước phương Tây đã dần mất hết kiên nhẫn với việc thuyết phục Iran từ bỏ chương trình hạt nhân .
Mỹ và các nước phương Tây trong nhiều năm qua đã cực lực lên án việc Iran sử dụng chương trình hạt nhân dân sự nhằm che đậy cho mục đích phát triển vũ khí hạt nhân .
Iran bác bỏ những cáo buộc trên và cho rằng chương trình hạt nhân của nước này chỉ để cung cấp điện và sử dụng cho mục đích y tế .
Để tăng cường trọng lượng cho tuyên bố đóng eo biển Hormuz , trong diễn biến mới đây nhất của Iran hôm thứ năm cho biết , Iran đã có kế hoạch diễn tập quân sự mới cũng tại eo biển Hormuz , dù trước đó một cuộc tập trận tương tự đã diễn ra trong vòng 10 ngày và mới kết thúc hôm thứ ba .
Theo AP , để giải thích cho động thái này , hồi tuần trước các quan chức quân sự của Iran nói rằng mục đích của cuộc tập trận , bao gồm cả bắn thử tên lửa loại hải đối hải trên chiến hạm Ghader và hải đối không ( surface-to-air ) trên chiến hạm Mehrab là để phô diễn khả năng quân sự trong phòng thủ của Iran .
Còn cuộc tập trận sắp tới này đơn giản là phần thứ 7 của diễn tập thực hiện hàng năm với tên gọi Nhà Tiên tri vĩ đại .
Các nhà phân tích cho rằng , Tehran đang dùng đến những lá bài cuối cùng nhằm trả đũa lệnh trừng phạt mà phương Tây đang gia tăng đối với nước này .
Cựu đại sứ Mỹ tại Marốc , Alan Ginsberg , trong một bài viết đăng tải trên tờ Huffington Post nhận định rằng “Tất cả những hành động quân sự gần đây của Iran chỉ là để tăng thêm trọng lượng cho các tuyên bố đe dọa đóng cửa eo biển Hormuz.” Tờ Wall Street Journal thì nhận định , cuộc tập trận Velayat 90 có tính “đe dọa” hơn nhiều so với các cuộc diễn tập trước đó , bởi nó diễn ra ở ngay tại eo biển Hormuz và các khu vực xung quanh .
Đồng thời lực lượng thủy quân Vệ binh Cách mạng Iran , đơn vị chịu trách nhiệm bảo vệ bờ biển cũng sẽ tham gia .
Lực lượng này có tính cơ động hơn các đơn vị thủy quân bình thường khác của Iran , và thường thiên về các chiến thuật đánh du kích , bao gồm cả việc tấn công chớp nhoáng bằng thuyền , mìn và các tàu chiến có trang bị tên lửa.Hãng tin Fars của Iran trích lời của chỉ huy lực lượng này , đô đốc Ali Fadavi khi tuyên bố : “Iran có toàn quyền đối với khu vực này cũng như các hoạt động qua eo biển này” .
Trước đó đô đốc thủy quân Iran Habibolla Sayyary nói rằng “đóng cửa eo biển là việc rất dễ dàng đối với Iran”.Trong một cuộc phỏng vấn gần đây với tờ New York Times , các quan chức của chính quyền Obama vẫn khẳng định rằng , Mỹ “đã có kế hoạch để giữ cho eo biển này thông thoáng”.Hôm 6/1 , Anh tuyên bố đã gửi thêm chiếc tàu chiến mới nhất HMS Daring , đến vùng Vịnh để bổ sung cho hạm đội đã đóng tại đây trước đe dọa của Iran .
Trả lời câu hỏi về những kế hoạch quân sự tiếp theo , Bộ trưởng Quốc phòng Anh , trong chuyến thăm Washington tuần vừa rồi khẳng định cả Mỹ và Anh đều cố gắng đảm bảo rằng bất kỳ phản ứng nào cũng đều được cân nhắc cẩn thận , dù hai nước này không thể trả lời được liệu phía bên kia có kế hoạch leo thang hay không.Hormuz là một eo biển nhỏ nằm giữa vịnh Ba Tư và biển Arập .
Chiều rộng của Hormuz chỉ khoảng 34 dặm ( 55 km ) , nằm ngay gần bờ biển của Iran .
Đây là một trong những kênh vận chuyển đường thủy nhộn nhịp nhất thế giới .
Có đến một phần năm lượng dầu tiêu thụ trên thị trường thế giới được vận chuyển qua đây từ vùng vịnh Ba Tư .
Chính bởi vị trí chiến lược như vậy , nên việc đóng cửa eo biển này sẽ có tác động lớn đến kinh tế thế giới cũng như an ninh trong khu vực .
Theo các nhà phân tích , nếu Iran đóng cửa eo biển này giá dầu có thể tăng lên đến 150 USD/thùng .
Ngay sau khi Iran tuyên bố về khả năng đóng Hormuz , giá dầu trên thế giới đã tăng lên đến hơn 100 USD/thùng .
Bản thân Iran cũng là một nhà xuất khẩu dầu lớn thứ 4 trên thế giới với khoảng 2,5 triệu thùng dầu mỗi ngày .
Việc cắt giảm nguồn cung từ Iran cũng làm ảnh hưởng đến thị trường thế giới .
Mỹ cũng là nước có các chiến hạm đi qua khu vực này trong đó có USS John C. Stennis , một tàu sân bay thuộc Hạm đội số 5 , đơn vị hải quân chịu trách nhiệm bảo vệ khu vực vịnh Ba Tư , biển Đỏ , biển Arab và vùng bờ biển phía Đông Phi cho tới tận Kenya .
Việc đóng eo biển này sẽ khiến cho các tàu chiến của Mỹ không còn ra vào được vịnh Ba Tư , nơi có vai trò quan trọng đối với an ninh dầu mỏ của các nước trong khu vực cũng như toàn thế giới .
Phản ứng trước tin Iran có thể đóng eo biển Hormuz , người phát ngôn của hạm đội 5 của Mỹ , nói : `` Hải quân nước này sẽ giữ sự hiện diện trong khu vực và sẵn sàng đáp trả lại bất cứ hành động xấu xa nào để đảm bảo sự thông thoáng của giao thông đường thủy nơi đây”.Tuy nhiên đây cũng không phải là lần đầu Iran đe dọa đóng eo biển Hormuz .
Năm 2008 , Iran cũng đã từng dùng đến con bài này để cảnh cáo Mỹ và Israel nếu hai nước này tấn công Iran .
Lệnh trừng phạt kinh tế của Mỹ áp dụng đối với ngân hàng Trung ương của Iran , theo đó Mỹ sẽ trừng phạt bất cứ công ty nào có giao dịch làm ăn với ngân hàng này .
Dù lệnh trừng phạt này miễn trừ đối với các mặt hàng nhu yếu phẩm như thực phẩm , thuốc men hay các mặt hàng nhân đạo khác , nó sẽ là một đòn mạnh giáng vào nền kinh tế của Iran .
Ngay sau khi Mỹ tuyên bố lệnh trừng phạt , giá trị đồng Rial của Iran giảm 15 % , mặc dù sau đó giá trị đồng Rial đã tăng thêm , nhưng vẫn chưa trở lại được mức trước đó.Dầu thô chiếm đến 80 % nguồn thu từ xuất khẩu của nước này .
Hạn chế các giao dịch qua ngân hàng trung ương của Iran cũng đồng nghĩa với việc cô lập về kinh tế đối với quốc gia Trung Đông này .
Mặc dù phần lớn lượng dầu của Iran được xuất khẩu sang châu Á , nhưng ngay sau khi lệnh trừng phạt của Mỹ được thông qua , Nhật Bản và Hàn Quốc , hai đồng minh thân cận của Mỹ , đã hưởng ứng .
Chính phủ Hàn Quốc và Nhật Bản tuần trước thông báo rằng họ đang tìm nguồn cung dầu khác bù đắp cho việc cắt giảm nhập khẩu dầu thô từ Iran .
Trung Quốc trước đó giảm khoảng 3 % lượng dầu nhập từ Iran.Khó khăn về kinh tế do lệnh trừng phạt gây ra sẽ tăng áp lực lên chính trường đầy chia rẽ của Iran , tăng thêm thách thức cho tổng thống đương nhiệm Mahmoud Ahmadinejad trước cuộc bầu cử quốc hội nước này sẽ diễn ra vào tháng ba tới .
Tổng thống Ahmadinejad đã phải công du sang các nước Mỹ Latin tìm kiếm sự hỗ trợ trước sức ép của các nước trên thế giới .
Điểm dừng chân của ông này sẽ là các nước không thân Mỹ như Venezuela , Cuba và Ecuador.Liệu Iran có tức giận và đường cùng sẽ chọn một giải pháp tiêu cực hay không ?
Không ai có thể dám chắc .
Hiện tại tất cả vẫn đang còn dừng ở những căng thẳng trong ngôn từ.Phương Tây vẫn chưa tin rằng Iran có thể đóng eo biển Hormuz , bởi theo đánh giá , tiềm lực quân sự của nước này sẽ không đủ chống đỡ nếu kịch bản này xảy ra và các nước đồng minh buộc phải dùng vũ lực để khai thông tự do hàng hải ở trong vùng .
Cũng trong bài viết đăng trên Huffington Post , cựu đại sứ Mỹ tại Marốc , Alan Ginsberg , nhận định rằng nếu trường hợp Iran đi đến một quyết định cực đoan như vậy , một cuộc chiến tại eo biển này tác động mạnh đến nền kinh tế toàn cầu .
Ngoài ra , theo cựu đại sứ , nếu trường hợp này xảy ra , Israel và Mỹ sẽ tấn công vào các cơ sở khai thác dầu của Iran , bất chấp việc giá dầu thế giới có thể gia tăng .
Iran cũng có một vài lựa chọn hạn chế là tấn công vào các bể dầu dự trữ của một bên thứ ba gây ra những thiệt hại đối với nguồn cung dầu trên thế giới.Dù bất cứ kịch bản nào xảy ra thì hậu quả đầu tiên sẽ là những ảnh hưởng đến nền kinh tế toàn cầu vốn đã đang phải chống đỡ với những khó khăn từ cuộc khủng hoảng tài chính .
Một bản tin trên tờ New York Times cho rằng Nhật và Hàn Quốc dù miễn cưỡng hưởng ứng Mỹ , cũng đang kêu ca về những khó khăn cho chính nền kinh tế của họ khi phải chịu ảnh hưởng từ giá dầu tăng và thay đổi nguồn cung .
Các nước châu Âu khác đang nhập khẩu dầu từ Iran hay nguồn nhập khẩu được vận chuyển qua eo biển này sẽ vấp phải những vấn đề về cung cấp năng lượng giữa mùa đông giá rét này .
Mặt khác các nhà phân tích cũng lo ngại rằng nếu Iran bị dồn vào đường cùng và có những tính toán sai lầm thì đây sẽ là một vấn đề lớn và lâu dài đối với an ninh khu vực và kinh tế toàn cầu .
Cao Thu
Phản ứng trái chiều trước chiến lược quân sự mới của Mỹ
Chiến lược quốc phòng mới của Mỹ hướng đến châu Á vấp phải sự hoài nghi của Trung Quốc , nhưng được các nước như Nhật và Austsralia hoan nghênh. > Trung Quốc quan ngại chiến lược quốc phòng Mỹ > Chiến lược quân sự Mỹ hướng tới châu Á
Nhật Bản , Hàn Quốc , Australia cùng một số nước khác đã lên tiếng về chiến lược quân sự mới của Washington , trong đó hoan nghênh việc Mỹ quay trở lại khu vực châu Á Thái Bình Dương .
Thông tấn xã Nhật dẫn lời Bộ trưởng quốc phòng Ichikawa Yasuo , phát biểu rằng `` chiến lược mới của Mỹ không ảnh hưởng nhiều đến Nhật và nước này ủng hộ các chính sách quân sự mới của Mỹ '' .
Đài truyền hình NHK cũng đưa tin Mỹ sẽ xây dựng mạng lưới đồng minh ở khu vực châu Á - Thái Bình Dương và trong quá trình đó , Mỹ sẽ yêu cầu Nhật phát huy hơn nữa vai trò của Nhật trong khu vực .
Còn hãng tin Yonhap dẫn lời quan chức bộ Quốc phòng Hàn Quốc phát biểu trong cuộc họp báo ngày 5/1 cho biết , các nội dung trong chiến lược quốc phòng điều chỉnh của Mỹ nằm trong dự liệu của Hàn Quốc và sẽ không ảnh hưởng đến an ninh của Hàn Quốc .
Ngoài ra , Australia , nước đồng minh với Mỹ lên tiếng ủng hộ chiến lược mới của Mỹ .
Cựu bộ trưởng quốc phòng , đại sứ Australia tại Mỹ , Kim Christian Beazley nói : `` Chúng tôi ủng hộ lập trường của Mỹ , đây không phải là một chiến lược có ý muốn gây sức ép mà là chiến lược phù hợp với thông lệ quốc tế '' , The Australian đưa tin.Beazley cũng tin rằng chiến lược này không ảnh hưởng tài nguyên biển của cũng như các yếu tố khác trong khu vực .
Ngoài ra , cựu đại sứ của Australia cũng bình luận rằng Trung Quốc không nên lo lắng , bởi chiến lược hướng tới châu Á của Mỹ sẽ không ảnh hưởng tới sự phát triển của Trung Quốc cũng như quan hệ song phương Australia-Trung Quốc.Một quốc gia khác là Ấn Độ cũng lên tiếng về động thái của Mỹ .
India Times đưa tin , trong chiến lược của Mỹ có nhắc đến `` nỗ lực cùng Ấn Độ xây dựng quan hệ hợp tác chiến lược '' , Ấn Độ rất hoan nghênh và cho rằng chiến lược này cho châu Á càng nhiều sự lựa chọn.Hãng tin CNA của Singapore thì đăng bài viết `` Asean hoan nghênh Mỹ quay trở lại châu Á '' nhưng chủ yếu phân tích lợi ích về kinh tế đối với châu Á khi Mỹ quay trở lại khu vực .
Bài báo dẫn lời Tổng thư ký Asean , Surin Pitsuwan , nói `` châu Á là một thị trường lớn , dân số đông , Mỹ muốn tăng cường xuất khẩu tất nhiên phải chú trọng châu Á '' .Trong khi đa số các quốc gia tỏ ra hoan nghênh chiến lược mới của Mỹ thì Trung Quốc quan ngại sự có mặt nhiều hơn của Mỹ .
Tân Hoa xã bình luận rằng sự hiện diện mạnh mẽ hơn của Mỹ có thể thúc đẩy ổn định , phát triển nhưng cũng có thể `` đe dọa nền hòa bình '' của khu vực.Động thái trên của các nước được đưa ra sau khi Tổng thống Mỹ tuyên bố `` sẽ tăng cường hiện diện ở châu Á-Thái Bình Dương '' hôm 5/1 và khẳng định `` việc cắt giảm ngân sách quốc phòng không ảnh hưởng đến chi phí quân sự ở khu vực trọng điểm này '' .Trong năm 2011 , Mỹ thể hiện sự chuyển hướng rõ rệt trong chính sách quân sự , khi Tổng thống Obama tuyên bố rút 33.000 quân khỏi Afghanistan cho tới hết mùa hè năm nay , đồng thời kết thúc cuộc chiến gần một thập kỷ ở Iraq và một thời kỳ mới , chuyển hướng trọng tâm chiến lược sang khu vực châu Á - Thái Bình Dương , đang bắt đầu từ đây .
Mùa thu này , ông Obama đã tuyên bố sẽ triển khai 2.500 thủy quân lục chiến tới căn cứ ở phía bắc Australia .
Vũ Hà
Cơn sốt xài hàng hiệu ở Trung Quốc
Những người giàu có ở Trung Quốc mua nhiều xe Rolls-Royces nhất thế giới .
Họ cũng sẵn sàng chi tới $ 314,000 cho một cái bánh kem , để thể hiện đẳng cấp tiêu xài xa xỉ. > Các chàng trai mê làm đẹp
Chưa đầy một thập kỷ trước , xuất hiện trên các con phố ở Bắc Kinh chủ yếu là xe đạp với những ngôi nhà tập thể không có toilet riêng .
Giờ đây những con phố này được thay thế bằng một đại lộ rộng lớn với các đại lý các hãng xe Lamborghini , Ferrari , Bugatti và Rolls-Royce dọc hai bên đường.Năm 2011 , Trung Quốc là nước nhập khẩu nhiều xe Lamborghini và Rolls-Royce nhất trên thế giới .
Vào thời gian năm mới của Trung Quốc trong tháng này , hãng xe Rolls-Royce sẽ cho ra mắt mô hình “năm con rồng” với những phiên bản của các linh vật huyền thoại được thêu bằng tay trên da ở phần gối tựa .
Giá của những chiếc xe này bắt đầu ở mức $ 1,6 triệu.Trung Quốc đang trên đà trở thành thị trường dẫn đầu trong việc tiêu thụ những loại hàng hóa có giá “khủng”.Các công ty trước đây có ác cảm với Trung Quốc về việc sản xuất hàng nhái , thì giờ đây lại thấy Trung Quốc là khách hàng hứa hẹn nhất của họ , đặc biệt là trong tình hình hiện nay khi mà rất nhiều các quốc gia khác đang cắt giảm chi tiêu mạnh mẽ.Thị trường bán lẻ của Gucci ở Trung Quốc đã tăng 39 % trong 6 tháng đầu năm 2011 ; Bottega Veneta tăng hơn 80 % .
Ngoài ra , Prada có kế hoạch sẽ mở thêm 50 cửa hàng trong vòng ba năm tới.Dân “nghiện” thời trang Trung Quốc đang tiếm ngôi dẫn đầu thế giới về tiêu thụ hàng xa xỉ của các phụ nữ Nhật cầu kỳ , những người thường mang theo những chiếc khăn hàng hiệu Burberry .
Công ty tư vấn McKinsey & Co dự đoán rằng đến năm 2015 , Trung Quốc sẽ thay thế Nhật để trở thành thị trường tiêu thụ các loại hàng hóa đắt tiền lớn nhất trên thế giới .
Và ngay cả khi thị trường bất động sản Trung Quốc sụt giảm , một số nhà phân tích tin rằng Trung Quốc hiện đã chiếm vị trí dẫn đầu thị trường hàng hiệu.Trên thực tế doanh số bán hàng không phản ánh chính xác mức chi tiêu của người Trung Quốc bởi vì những người giàu có ở nước này ra nước ngoài mua sắm nhiều để tránh mức thuế cao đánh vào hàng xa xỉ và hàng điện tử.Cho đến nay , người Trung Quốc vẫn chưa đến mức thái quá như những tay nhà giàu mới ở Nga , những người mà ngay sau khi Xô viết sụp đổ đã nhanh chóng phô trương những thứ nạm kim cương và du thuyền khổng lồ .
Dù gì Trung Quốc ít ra trên danh nghĩa vẫn là một nước cộng sản và nền văn hóa lâu đời với những câu tục ngữ lên án sự khoa trương .
Chẳng hạn như hai câu tục ngữ sau : “Cây thông cao thì hứng nhiều gió” và “Con người nên tránh tiếng , cũng như con lợn tránh béo”.Tuy nhiên , đối với một số người , phô trương sự tiêu xài của mình , đặc biệt trong thời đại của truyền thông xã hội , đã không còn là vấn đề cần hạn chế .
Những cô gái trẻ tải ảnh của mình với những chiếc túi hiệu Hermes lên blogs .
Con trai của ông trùm di động tải lên một trang kiểu như YouTube của Trung Quốc một video được thực hiện sau tay lái của chiếc Bugatti Veyron thể thao trị giá 4,5 triệu đô khi nó gầm rú trên đường phố Trùng Khánh.“Ngày nay người ta có xu hướng hướng ngoại hơn .
Họ không ngại phô trương sự giàu có của mình , ” Klaus Paur , một giám đốc quản trị và một nhà phân tích ngành công nghiệp tự động của văn phòng Synovate Motoresearch ở Thượng Hải nói .
Paur nhớ lại , hồi ông đến Trung Quốc năm 2003 , những người giàu lái những chiếc Mercedes và Audi lớn , thường chọn màu đen giản dị.Trung Quốc vừa yêu vừa ghét hàng xa xỉ .
Nước này vẫn còn 150 triệu người sống dưới mức thu nhập dưới 1 đô la/ngày .
Trung Quốc duy trì một số mức thuế cao nhất trên thế giới áp cho hàng hóa xa xỉ , lên đến 60 % giá trị của các mặt hàng .
Nhưng cũng chính vì thế mà người giàu Trung Quốc thường tận dụng cơ hội mua sắm ở nước ngoài để tránh các mức thuế này.Từ shechi , hay “xa xỉ , ” bị cấm trong quảng cáo và trong tên của công ty , Ouyang Kun , người điều hành một nhóm thương mại ở Bắc Kinh gọi là Hiệp hội hàng xa xỉ thế giới cho biết .
“Chính phủ thấy là những mặt hàng xa xỉ chỉ hợp túi tiền một vài người .
Họ không muốn tạo ra cảm giác bức xúc trong dân , ” Kun giải thích.Phiên bản Trung Quốc của Rodeo Drive , khu phố chuyên hàng xa xỉ ở Beverly Hills , Hollywood là một dãy phố , ở khu phố cổ của Bắc Kinh , dọc con phố Jinbao , con phố có nghĩa là “kho báu vàng” .
Phố này được xây dựng vào năm 2002 , từ hai phố cổ truyền thống , hay còn gọi là “ngõ , ” một cái có tên là Jinyu , hay “cá vàng , ” và một cái có tên khác là Yaba , hay “người câm.” Đây là một phần của dự án tái tạo lại khu phố cổ lớn đã di dời trên 4,000 hộ gia đình.Cùng nằm trên dãy phố này với các đại lý xe hơi sang trọng là một chi nhánh Jockey Club của Hong Kong và một trung tâm mua sắm bảy tầng , nơi bày bán những chiếc túi xách Bottege Veneta được làm bằng da cá sấu châu Phi có giá đến $ 51,000 và điện thoại di động được nạm đồ trang sức giá $ 132,000.Người ta xô nhau mua hàng đắt tiền , đơn giản chỉ vì nó đắt .
Trong một cuộc triển lãm thương mại trên một hòn đảo của khu nghỉ mát Hải Nam vào tháng 11 , các nhà quảng cáo đã cho ra mắt một nhà vệ sinh nạm vàng trị giá hơn 200,000 USD.Tiệm bánh mới khai trương Black Swan Luxury Bakery ( Đây là tên tiếng Anh , trong tiếng Trung Quốc gọi là Black Swan Art Bakery vì chính quyền cấm việc dùng từ “xa xỉ” ) gần đây đã làm xôn xao báo giới khi một chiếc bánh cưới với kem nhiều tầng bày ở cửa sổ phía trước của tiệm có giá $ 314,000.Hiện tượng hàng hóa xa xỉ không chỉ giới hạn ở Bắc Kinh .
Bây giờ lái xe qua hầu hết các thành phố lớn đầy bụi ở Trung Quốc , bạn sẽ thấy nhiều cửa hàng bán đồ xa xỉ ở trung tâm thành phố , thường những cửa hàng này nằm dọc trên các Quảng trường Nhân dân - cái tên thường dùng cho các quảng trường ở Trung Quốc .
Ở Trùng Khánh , một thành phố nổi tiếng với tinh thần cách mạng , một cửa hàng Louis Vuitton năm tầng mới khai trương vào tháng 9 .
Theo Viện nghiên cứu Hurun có trụ sở đặt tại Thượng Hải , một cơ quan liệt kê danh sách những người giầu , thì những khách hàng mua sắm hàng xa xỉ của Trung Quốc là những người trẻ .
Những người này được coi là các triệu phú trẻ của đất nước ( họ trẻ hơn 15 tuổi so với các triệu phú của phương Tây ) .“Khách hàng của chúng tôi là những người siêu giàu .
Họ là những thanh niên thuộc thế hệ thứ hai được thừa kế hoặc là được bố mẹ mua xe hơi cho , ” Wilson Ho , người có công ty Sparkle Rolls đặt tại Hong Kong và điều hành đại lý xe Lamborghini ở Bắc Kinh nói .
“Bố mẹ Trung Quốc yêu chiều con cái .
Họ sẽ mua cho chúng bất cứ cái gì chúng muốn.”Một số người giàu mới kiếm được tiền bằng việc bán hàng giá rẻ , sản xuất hàng hóa hàng loạt ở nước ngoài .
Đối với những người này , họ chỉ muốn những thứ gì tốt nhất.“Đây không chỉ là việc phô trương .
Người ta càng ngày càng đánh giá cao yếu tố chất lượng , ” Liu Lijuan , một bà mẹ trẻ đang lấy tiền từ chiếc ví Salvatore Ferragamo ra khỏi chiếc túi xách hiệu Louis Vuitton để trả cho chiếc bánh sinh nhật của đứa con gái hai tuổi mà chị mua ở cửa hàng Black Swan.Điều tốt nhất có ý nghĩa là ở hàng xịn .
Mặc dù hàng nhái vẫn còn phổ biến rộng rãi , nhưng một cuộc thăm dò ý kiến của McKinsey công bố hồi tháng ba cho thấy rằng tỷ lệ phần trăm người tiêu dùng sẵn sàng mua đồ trăng sức nhái đã giảm từ 31 % năm 2008 xuống còn 12 % .Theo một nghiên cứu thị trường , không giống như người tiêu dùng phương Tây thường mua hàng đắt tiền cho bản thân , những người mua sắm ở Trung Quốc mua đồ cao cấp cho bản thân họ và cả mua để tặng quà.“Tôi thích những thương hiệu xa xỉ .
Khi bạn mua nó tặng cho người nào đó , nó thể hiện sự quan tâm của bạn đối với người đó , ” Liang Chunfeng , 26 tuổi , cầm trên tay chiếc túi to , màu đỏ hiệu Chanel và cô nói rằng cô mua nó để “làm quà tặng một người nào đó.”Người Trung Quốc đôi khi dùng những món quà đắt tiền - chẳng hạn như những chiếc bút Montblanc hay đồng hồ cao cấp hay một bao thuốc lá giá $ 100 - như là một cách để “bôi trơn” các mối quan hệ trong kinh doanh .
Các chính trị gia là những người thường xuyên được nhận những món quà như thế này.Vào tháng 9 , một nhà hoạt động xã hội đã công bố một báo cáo về đồng hồ đeo tay của các quan chức chính phủ dựa vào những bức ảnh đã được phát hành công khai .
Báo cáo này đã cho thấy chiếc đồng hồ hào nhoáng nhất thuộc về bộ trưởng đường sắt Sheng Guangzu .
Ông Guangzu xuất hiện với ít nhất bốn chiếc đồng hồ đắt tiền , trong đó có cái hiệu Rolex , tổng trị giá là $ 62,000.“Tôi không thể khẳng định có mối liên hệ trực tiếp giữa những chiếc đồng hồ đắt tiền và tham nhũng , nhưng bạn phải hỏi rằng họ lấy tiền ở đâu để mua những thứ rõ ràng là vượt quá mức thu nhập bình thường của họ , ” nhà hoạt động xã hội , Daniel Wu nói.Hồi tháng 6 , một cô gái 20 tuổi đã trở thành kẻ thù số một của công chúng khi cô này tải lên mạng những tấm hình của mình với túi xách , đồ trang sức , một xe Maserati và một xe Lamborghini .
Trên blog , cô gái này với cái tên Guo Meimei , đã nhận cô là người quản lý của Hội chữ thập đỏ Trung Quốc.Sự thật thì cô không phải là một nhân viên mà chỉ là có quan hệ với người đàn ông là đối tác kinh doanh của Hội chữ thập đỏ .
Chính phủ đã yêu cầu kiểm toán Hội chữ thập đỏ .
Dư luận phẫn nộ với vụ việc này làm ảnh hưởng nghiêm trọng đến việc hiến máu nhân đạo .
Lượng máu hiến tụt giảm nhanh chóng và hiện vẫn chưa quay trở lại ở mức trước đây.Cuối cùng , cô gái đã khóc lóc và xin lỗi công chúng trên một chương trình truyền hình của Hong Kong .
Cô nói rằng một số điều cô viết trên blog chỉ là phóng đại .
Đúng là cô sở hữu chiếc Maserati .
Đó là món quà sinh nhật lần thứ 20 của cô .
Chiếc xe thứ hai không phải là Lamborghini mà chỉ là một chiếc Mini Cooper .
Cao Thu ( theo L.A Times )
Chiến lược quân sự Mỹ có gì mới ?
Tổng thống Mỹ Barack Obama sẽ công bố chiến lược quân sự được điều chỉnh , trong đó hướng trọng tâm đến việc đảm bảo sự tiếp cận các vùng biển chiến lược trên thế giới như vịnh Persian và Biển Đông .
> Mỹ tuyên bố kết thúc cuộc chiến tại Iraq > Mỹ rút 30.000 quân khỏi Afghanistan
Chiến lược quân sự điều chỉnh của Mỹ , sẽ được tổng thống Obama công bố , đề cập khả năng đương đầu với những thách thức có thể tới từ Iran , một quốc gia luôn chống Mỹ , hay Trung Quốc , nước có sự phát triển quân sự vượt bậc trong những năm qua .
Mỹ sẽ thay đổi theo hướng dần có ít hơn những chiến dịch đòi hỏi lực lượng binh sĩ lớn trên mặt đất , AFP dẫn lời các quan chức và chuyên gia cho hay.Bản báo cáo chiến lược quốc phòng mà Tổng thống Obama sắp công bố được cho là sẽ định hướng cho quân sự Mỹ trong một thời kỳ cần phải `` thắt lưng buộc bụng '' , khi chính quyền Obama chuẩn bị cho việc cắt giảm 450 tỷ USD ngân sách quốc phòng trong vòng 10 năm tới.Bản báo cáo cũng đề cập tới một lực lượng vũ trang nhỏ gọn nhưng linh hoạt hơn trong tương lại , để phục vụ cho việc nâng cao vai trò của quân đội Mỹ tại châu Á , trong khi vẫn duy trì sự hiện diện hải quân mạnh mẽ ở Trung Đông , một quan chức quốc phòng giấu tên cho hay.Theo kế hoạch này , quân đội Mỹ sẽ chuẩn bị cho việc làm thất bại bất cứ một nỗ lực nào của Iran trong việc đóng eo biển huyết mạch Hormuz , cũng như sẵn sàng đối phó trước tham vọng của Trung Quốc với các vùng nước quốc tế trên Biển Đông .
Những chiến dịch chống phiến loạn , như từng có trước đây tại Iraq và Afghanistan , sẽ nhận được sự ưu tiên thấp hơn trong chiến lược quân sự điều chỉnh của Mỹ .
Điều này giúp chính quyền Tổng thống Obama thu hẹp quy mô của quân đội Mỹ nói chung .
`` Khi Mỹ thay đổi trọng tâm tới Thái Bình Dương , các lực lượng mặt đất sẽ ít quan trọng hơn , đồng thời sự kết hợp giữa hải quân và các lực lượng không quân lại trở nên có ý nghĩa hơn '' , nhà phân tích Loren Thompson của viện nghiên cứu Lexington nói .
Trước đó các nhà chiến lược quốc phòng Mỹ đã đưa ra thuyết quân sự mới về kết hợp các lực lượng hải-không chiến .
Giới chức quốc phòng Mỹ cho rằng chiến lược quân sự được điều chỉnh của Mỹ sẽ mở đường cho việc giảm số lính nước này hiện đồn trú ở châu Âu .
Ít nhất một lữ đoàn sẽ được rút đi , tương đương với khoảng 3.500 quân .
Chiến lược sắp được công bố cũng sẽ loại trừ việc Mỹ phải tiến hành hai cuộc chiến cùng một lúc , một vấn đề vốn là chủ đề tranh cãi từ lâu tại Lầu Năm Góc.Thay vào đó , Mỹ sẽ luôn sẵn sàng cho một cuộc chiến trong khi tiến hành một chiến dịch ở nơi khác để ngăn chặn mối hiểm họa thứ hai .
Điều này nhằm tránh kịch bản từng xảy ra năm 2001 khi Lầu Năm Góc phải chuẩn bị cho hai cuộc chiến cùng lúc nhưng các chỉ huy quân đội lại thiếu nhân sự cần thiết tại cả Afghanistan và Iraq.Bản báo cáo chiến lược quân sự được điều chỉnh xuất hiện ngay trước khi ngân sách quốc phòng đề xuất cho năm 2013 dự kiến được công bố trong vài tuần tới .
Bản ngân sách này được cho là sẽ kêu gọi việc trì hoãn một số chương trình vũ khí , trong đó có việc giảm tốc độ sản xuất loại máy bay chiến đấu F-35 gây nhiều tranh cãi.Trong năm 2011 , Mỹ thể hiện sự chuyển hướng rõ rệt trong chính sách quân sự , khi Tổng thống Obama tuyên bố rút 33.000 quân khỏi Afghanistan cho tới hết mùa hè năm nay , đồng thời kết thúc cuộc chiến gần một thập kỷ ở Iraq .
Mỹ đang dần chuyển hướng trọng tâm chiến lược sang khu vực châu Á - Thái Bình Dương.Nhật Nam