Lớp dạy làm bánh xèo giữa lòng Canada
Từ bỏ công việc của một chuyên viên phân tích ở Canada , Minh Dang đi dạy nấu ăn .
Bánh xèo Việt Nam là món mà cô sẽ hướng dẫn cho các học viên của mình .
> Người Mỹ bán bánh mì Việt
Minh Dang , 49 tuổi , sinh ra và lớn lên ở thành phố Hồ Chí Minh , hiện sống ở thành phố Mississauga , ngoại thành phía tây Toronto .
Cô là một trong những giảng viên của trung tâm dạy nấu ăn Culture.licious và là người hướng dẫn của lớp ẩm thực Việt Nam .
Lớp học nấu các món Việt Nam của Minh gồm 3 khóa .
Khóa đầu tiên khai giảng vào ngày 4/10 này tại Chợ Ẩm thực ở Mississauga .
Các khóa còn lại sẽ khai giảng vào ngày 29/10 và 15/11 tới .
Học phí mỗi khóa là 75 USD và mỗi lớp chỉ giới hạn 15 học viên .
Món bánh xèo là món ăn ưa thích của gia đình Minh .
Theo cách ăn truyền thống của Việt Nam , bánh xèo được cắt ra thành từng miếng lớn , cuốn trong bánh đa kèm xà lách , lá bạc hà , rau mùi , dưa chuột , húng quế.Công thức làm bánh xèo của Minh gồm đầy đủ mọi nguyên liệu tương tự bánh xèo truyền thống ở Việt Nam , từ bột làm vỏ bánh , thịt lợn và giá đỗ làm nhân bánh và nước chấm ăn kèm .
Hỗn hợp bột để làm bánh xèo có thể tìm thấy trong bất kỳ siêu thị châu Á nào trong thành phố .
Tại lớp học của Minh , các học viên cũng sẽ được học cách chế biến các món ăn khác của Việt Nam như thịt lợn kho sả hay nem cuốn tôm .
Ngoài món ăn Việt , trung tâm Culture.licious cũng thu hút đầu bếp từ nhiều nước tham gia giảng dạy nhiều món ăn đa dạng , như Hàn Quốc , Mexico , Nam Ấn Độ , Bosnia , Kenya .
`` Khi bạn tham gia lớp học ẩm thực này , bạn sẽ được thưởng thức những món ăn tuyệt ngon '' , Wendy Chung , người vừa từ bỏ công việc về lĩnh vực tài chính và khai trương trung tâm dạy nấu ăn Culture.licious tháng 9 này nói .
`` Đối với chúng tôi , điều sâu sắc hơn đằng sau những món ăn ấy là sự giao lưu văn hóa và những câu chuyện của bản thân mỗi người '' .Anh Ngọc ( theo The Star )
Hỏi về du học ở Candana
Em có ý muốn đi du học tại thành phố Edmonton , Canada nhưng không rõ về cuộc sống cũng như cơ hội sau khi tốt nghiệp trường đại học ở đây .
Em năm nay 21 tuổi , sống tại Thành phố Hồ Chí Minh .
Em có ý định du học ở trường Đại học Alberta , Edmonton , bang Alberta.Em có một số thắc mắc là cuộc sống ở Edmonton như thế nào , mức sống có cao không ?
Người Việt mình ở bên đó có nhiều không ?
Cơ hội việc làm ở Edmonton như thế nào ?
Có dễ kiếm việc và thu nhập có tốt không ? Mong nhận được sự giúp đỡ của các anh chị có hiểu biết về các vùng ở Canada.Em xin cảm ơn.Hoàng Nguyễn
Bé 10 tuổi ra tòa vì đánh một phụ nữ Việt
Một cậu bé 10 tuổi ở Mỹ hôm qua thừa nhận trước tòa án hành vi tấn công và cướp bóc một phụ nữ nhập cư người Việt chỉ vì `` ghét '' bà này .
Sau khi khai nhận tại tòa án , bé trai người bang Pennsylvania đã trực tiếp xin lỗi bà Minh Tran , 50 tuổi , vì `` dùng đá và gậy đánh cô , xông vào nhà cô '' , The Philadelphia Daily News đưa tin .
Bà Tran , nói qua một người phiên dịch , rằng bà chấp nhận lời xin lỗi trên .
Cảnh sát cho hay bà Tran đang ngủ trong căn hộ nhỏ tại Philadelphia hôm 6/8 thì bất ngờ cậu bé trên cùng em trai 7 tuổi và một người đàn ông không rõ danh tính xông vào nhà và tấn công bà .
Họ dùng gậy , dây thừng , đá , ống bơm và một chậu cây đánh bà Tran rồi lấy đi 20 USD cùng một vòng tay .
Chủ nhà của bà Tran phát hiện bà quỳ gối ở sân sau nhà , nước mắt giàn giụa kêu cứu .
`` Bà ấy thét lên 'Tôi sợ quá .
3 thằng bé xông và đánh tôi ' '' , bà chủ nhà thuật lại .
`` Tôi hỏi có chuyện gì thế Minh .
Bà ấy khuỵu gối xuống và xin tôi bảo vệ bà ấy '' .Theo ABC News , bà Tran trở thành mục tiêu hạch sách của đám trẻ con vì bà bị thiểu năng .
Cậu bé trên được cho là đã khai nhận với thẩm phán rằng cậu ta `` không thích bà Tran '' và cách bà ấy `` nhìn chằm chằm '' vào mình .
Dù đang được điều trị chứng rối loạn mất tập trung và tăng động , thủ phạm nhỏ tuổi này vẫn có thể bị đưa vào trại tạm giam trẻ vị thành niên hoặc bị quản chế .
`` Chúng ta vẫn còn một chặng đường dài phải đi '' , thẩm phán Kevin Dougherty nói với cậu bé .
`` Chúng ta sẽ tìm hiểu xem tại sao cháu lại ghét một người trông không giống cháu '' .
Anh Ngọc
Người Mỹ bán bánh mì Việt
Một ổ bánh mì ngon phải hội đủ vị mặn , ngọt , chua và cay , với lớp vỏ ngoài là bánh vàng giòn , một người Mỹ là chủ hiệu bánh mới mở vài tuần nhưng rất đắt hàng ở Mỹ , hoan hỉ cho biết .
Bánh mì Lone Wolf mở ra ở Tulsa , Oklahoma , Mỹ vài tuần nay , và đêm nào họ cũng bán hết veo trong khi khách vẫn còn hỏi mua thêm nữa .
Cơn sốt bánh mì kiểu Việt Nam đang lan khắp nước Mỹ , đến mức nó được nhắc đến với tên bằng tiếng Việt , như `` tiền bối '' phở vậy , `` banh mi '' .
Tại thành phố Oklahoma , nhiều hàng bánh đã xuất hiện trong mấy năm gần đây , còn ở Tulsa , thì Lone Wolf gần như là hiệu bánh đầu tiên .
Trước khi bắt tay vào kinh doanh , hai người chủ hiệu là Phillips và Danielle Admire đã tìm hiểu thật kỹ lưỡng .
Phillips có kinh nghiệm nấu ăn ở các nhà hàng Á , và trong một chuyến đi tới san Diego , họ đã ăn thử thật nhiều loại bánh mì .
`` Chúng có vị giống như những gì tôi sẽ nấu cho gia đình mình ăn tối '' , Philiips nói về tiêu chuẩn lựa chọn những món anh sẽ làm cho thực khách .
Cuối cùng đôi vợ chồng sắp cưới chọn bán bánh , và mục tiêu chinh phục đầu tiên của họ là bánh mì , theo Tulsa World .
`` Chúng tôi nghĩ , sẽ là điều tuyệt vời nếu mỗi khi bạn ăn xong , dư vị bánh vẫn còn trong miệng .
Sẽ không giống như khi bạn mua một chiếc bánh kẹp to tướng ăn kèm khoai tây '' , đầu bếp Á nói .
`` Tuyệt nhất là bạn sẽ thấy sung sức sau mỗi khi thưởng thức , và đó chính là lý do vì sao chúng tôi chọn bán bánh mì '' .
Theo Phillips , một trong những thành phần quan trọng nhất của món này là vỏ bánh baguette .
Hai vợ chồng đã may mắn kiếm được một hàng bánh tốt ở địa phương .
`` Đó là loại bánh dài và giòn , vỏ bên ngoài được nướng vàng lên và bên trong thì êm và xốp '' , chủ hiệu nướng bánh nói .
Trong món bánh mì của Philips có thịt lợn , rau thơm , cà rốt , tỏi , sốt chua ngọt , hành , dầu vừng và một số gia vị nữa .
Anh cũng bán cả bánh mì thịt gà và một vài biến thể khác .
Philips sẽ bán bánh mì trên xe tải ở các lễ hội ẩm thực và chợ cuối tuần .
Anh nói rằng thưởng thức các món ăn kiểu đó là `` cách để bạn thực sự nếm trải hương vị địa phương '' .
Katie TrầnBạn yêu thích các món ăn , nhà hàng Việt ở nước ngoài ?
Xin mời chia sẻ về chúng trong phần comment hoặc tại đây .
tại đây .
Tư vấn kết hôn đồng giới ở Mỹ
Người yêu của tôi là lesbian và là Việt kiều Mỹ .
Chúng tôi gặp và yêu nhau đã 8 năm nay .
Người yêu của tôi đã định cư ở Mỹ 20 năm và chỉ có một mình , không bà con thân thích gì nên rất mong được đưa tôi sang Mỹ để cùng chia sẻ vui buồn , chăm sóc lẫn nhau.Những năm đầu khi chúng tôi yêu nhau , luật pháp Mỹ chưa chấp nhận hôn nhân đồng giới .
Hiện nay , nhiều tiểu bang của Mỹ đã cho phép kết hôn đồng giới nên người yêu muốn tôi sang Mỹ để chúng tôi đăng ký thủ tục kết hôn bên đó .
Người yêu tôi có xin tư vấn từ luật sư ở California .
Họ cho biết được phép kết hôn nhưng tôi phải xin visa du lịch để sang Mỹ , vì Việt Nam chưa cho phép hôn nhân đồng giới.Vậy xin hỏi liệu chúng tôi có được luật pháp của Mỹ chấp thuận đăng ký kết hôn nếu tôi xin được visa du lịch đi Mỹ hay không ?
Chúng tôi có rất nhiều bằng chứng để chứng minh tình yêu 8 năm nay là có thật ( hình ảnh chụp chung lúc đi chơi ở Việt Nam , giấy chuyển tiền , hóa đơn bưu điện mỗi lần tôi gửi quà qua Mỹ , hóa đơn điện thoại từ Mỹ gọi về Việt Nam , thiệp mừng sinh nhật mỗi năm của chúng tôi ) .Rất mong các bạn độc giả có kinh nghiệm tư vấn giúp .
Xin cảm ơn.Thanh Thảo
Người Việt ở Canada đón Tết Trung thu
Cộng đồng người Việt tại thành phố Edmonton , bang Alberta , hôm qua tổ chức Tết Trung thu 2012 với các tiết mục múa lân , ca hát cùng trò chơi và ẩm thực truyền thống Việt Nam .
Vũ Hà ( Ảnh : Edmontonsun ) Xin mời chia sẻ bộ ảnh đón Tết Trung thu ở nước ngoài của bạn tại đây .
Độc giả vui lòng chú thích từng ảnh.tại đây
Nữ doanh nhân Việt kiều vì người khuyết tật
Hiệu bánh và hiệu may của bà Luyến Shell , Việt kiều Mỹ , lâu nay trở thành ngôi nhà chung cho nhiều người khuyết tật ở Hà Nội .
Nhiều người có công ăn việc làm và tìm được hạnh phúc riêng tại nơi đây .
Năm 2005 , trở về quê nhà , có dịp tiếp xúc và chứng kiến cuộc sống của những người khuyết tật , đặc biệt là các em nhỏ còn gặp nhiều khó khăn , bà Luyến Shell hiểu những thiệt thòi của các em và muốn làm gì đó để giúp những không may mắn có được việc làm phù hợp , tự tin hòa nhập vào đời thường.Bản thân có người em gái bị khiếm thị và mất lúc 15 tuổi càng thôi thúc bà Luyến Shell thực hiện điều này .
Thế nhưng phải 4 năm sau đó , năm 2009 bà mới có điều kiện mở hiệu bánh Donkey Bakery và tiếp theo là hiệu may LShell tại quận Tây Hồ , Hà Nội , để dạy nghề , tạo việc làm cho nhiều người khuyết tật.Sau hơn 30 năm xa quê , bà Luyến quyết định về nước sinh sống vì vừa muốn cậu con trai 18 tuổi biết về phong tục tập quán quê hương , vừa muốn có nhiều thời gian để hướng dẫn các em khuyết tật tạo dựng cuộc sống tự lập cho mình.Thời gian đầu mở cửa hàng bà đã gặp không ít khó khăn .
Nhiều người cho rằng , bà quá liều lĩnh vì dạy nghề cho người lành lặn đã khó , đằng này lại là người khuyết tật .
Nhưng bằng tình thương , sự quan tâm đối với những người không may mắn , nhất là người khiếm thị đã tìm đến học nghề , bà Luyến kiên nhẫn truyền nhiệt huyết và những kinh nghiệm làm nghề cho các em .
Bà tự tìm phương pháp riêng để giúp các em hiểu một cách bài bản và hệ thống thông qua hình ảnh , cử chỉ… Không chỉ là người thầy , bà còn như người mẹ , dạy các em biết ứng xử , giao tiếp và phục vụ để khách hàng một lần tới cửa hàng có cảm tình và sẽ quay lại .
Bà còn dạy các em những kỹ năng sống sao cho lành mạnh , bình yên trong tâm hồn.Bà cho rằng , thói quen lâu nay của những người khuyết tật ở ta là hay giấu diếm mặc cảm .
Đó lại là thiệt thòi cho họ .
Vì thế bà muốn kéo người khuyết tật ra khỏi quan niệm đó và muốn chứng minh xã hội rằng , người khuyết tật có khả năng làm được những công việc có ích và xã hội phải có trách nhiệm giúp đỡ họ .
“Tôi muốn tạo niềm tin cho các em .
Các em đến với tôi là để làm việc và cống hiến cho xã hội , chứ không phải sống bằng lòng thương hại của người khác” , bà tâm sự.Rất may , những thành viên trong đại gia đình của bà đều chăm chỉ và cần cù nên giờ mọi công việc của cửa hàng đã tương đối ổn định .
Bà cho rằng mình và cả đại gia đình gặp may mắn , nhận được sự giúp đỡ của nhiều người .
Với sự giúp đỡ đặc biệt của ông Marc Stenfert Kroese , một người bạn người Mỹ cùng chung vốn mở cửa hàng và nhờ kinh nghiệm sống ở nước ngoài và Việt Nam , cũng như tâm huyết với các em , bà đã giành được khá nhiều hợp đồng lớn , vẫn có những đơn đặt hàng xuất đi số lượng lớn sản phẩm may mặc của các em.Hiệu bánh Donkey Bakery cũng nhận được sự hỗ trợ rất nhiều từ các Đại sứ quán và mọi người .
Họ đã động viên các em rất nhiều .
Đã có một nghệ nhân làm bánh mỳ người Đức tuy ở tuổi 75 nhưng nhiệt tình sang truyền nghề cho các em khuyết tật ở đây .
Vượt qua rào cản về ngôn ngữ , bằng thiện chí và tâm huyết , chuyên gia này đã hết lòng truyền đạt kinh nghiệm cho các em.Ở Donkey Bakery và hiệu may Lshell có tới 80 % người khiếm thị , khiếm thính , khuyết tật vận động và hoàn cảnh khó khăn .
Hiện doanh nghiệp có 25 nhân viên thêu , may và có từ 16 đến 20 nhân viên làm ở tiệm bánh .
Tuy người khuyết tật ở đây chiếm tới 4/5 tổng số nhân viên nhưng họ đang đảm đương hầu hết các vị trí từ quản lý đến nhân viên .
Không chỉ được học nghề , có chỗ ở , có thu nhập khá ổn định để sống bằng sức của mình , nhiều người khuyết tật đã tìm thấy hạnh phúc riêng của mình trong ngôi nhà chung này .
Quyên - Quang , cặp đôi đầu tiên của cửa hàng đã nên duyên vợ chồng .
`` Nhìn các em trưởng thành , tôi cảm thấy niềm vui như nhân lên gấp bội , như một người mẹ chứng kiến hạnh phúc của các con mình '' , bà Luyến xúc động .
Quyên , quê Hải Dương làm ở LShell đã 5 năm , khẳng định , nơi đây nơi đây thực sự đã trở thành ngôi nhà chung của mọi người .
“Vợ chồng tôi rất biết ơn tình cảm cô Luyến dành cho mình .
Cô đã tạo dựng niềm tin cho chúng tôi rất nhiều .
Chúng tôi đã bớt đi những mặc cảm của số phận để tiếp tục vươn lên xây dựng tổ ấm của mình trong tương lai .
Nơi này thực sự đã trở thành ngôi nhà chung của chúng tôi” , Quyên tâm sự .
Quyên cũng cho biết , có nhiều người sau khi học xong nghề và rời cửa hàng , nhưng cô Luyến vẫn hạnh phúc vì thấy họ đã trưởng thành , tự lo được cuộc sống.Triệu Thị Kim Nơ , quê Nam Định , bị khiếm thị , làm nhiệm vụ nhận đơn đặt hàng qua điện thoại của Donkey Bakery cho rằng , đây là môi trường làm việc rất phù hợp với những người khuyết tật .
“Làm việc ở đây , chúng em được hướng dẫn tận tình chu đáo , được giúp đỡ và tạo điều kiện thuận lợi .
Ngoài ra , khả năng tiếng Anh của em đã được cải thiện rất nhiều vì cửa hàng nhận được rất nhiều sự ủng hộ của các vị khách quốc tế” , Nơ nói.Với tâm nguyện tạo cho người khuyết tật việc làm bền vững , ổn định , hiện nay , hiệu bánh Donkey Bakery đang liên kết với các tổ chức phi lợi nhuận khác để khuyến khích các doanh nghiệp tuyển dụng người khuyết tật , giúp họ cải thiện chất lượng cuộc sống .
Hiệu bánh Donkey Bakery là một trong số nhiều doanh nghiệp có vốn đầu tư nước ngoài được nhận giải thưởng Dải băng xanh của Hội đồng tư vấn người sử dụng lao động về việc làm cho người khuyết tật ( BREC ) năm 2011.Theo Quê Hương
Người Việt tại Pháp làm nem giúp học sinh nghèo
Cứ mỗi đầu năm học mới , Chi hội Người Việt tại Pháp lại cùng nhau làm nem để bán , gây quỹ học bổng tặng cho các trẻ em nghèo hiếu học ở Việt Nam .
Đức AnhCộng đồng người Việt nơi bạn sinh sống có hoạt động gì ?
Mời bạn chia sẻ hình ảnh tại đây .
Người Việt ở Đức tranh tài sân cỏ
8 đội bóng của người Việt tại Đức cùng nhau trải qua những giờ phút tranh tài quyết liệt trên sân cỏ để giành chức vô địch Giải Bóng đá Cộng đồng năm 2012 .
Thế Sáng
Không gian Việt tại Hội báo Nhân đạo Pháp
Một Việt Nam hào hùng và đậm đà bản sắc văn hóa đã được các sinh viên và kiều bào người Việt tái hiện sinh động ở lễ hội báo Nhân đạo diễn ra tại Pháp tuần qua .
Lễ hội báo Nhân đạo diễn ra từ ngày 14 đến 16/9 vừa qua tại công viên La Courneuve , ngoại ô Paris .
Hội Sinh viên Việt Nam tại Paris thuộc Hội Sinh viên Việt Nam tại Pháp , Hội Người Việt Nam tại Pháp , Hội Thanh niên Việt kiều cùng văn phòng báo Nhân Dân tại Pháp chịu trách nhiệm dàn dựng không gian Việt Nam tại lễ hội .
Đây là hoạt động có lịch sử lâu dài , do tòa báo Nhân đạo , tờ báo mà chủ tịch Hồ Chí Minh đã có thời gian làm việc , đứng ra tổ chức .
Ngày hội báo Nhân đạo là cơ hội gặp gỡ cho các tổ chức xã hội , các chính trị gia ủng hộ cho một xã hội bình đẳng đoàn kết và cùng phát triển .
Sự kiện này cũng mang ý nghĩa nhân đạo , quảng bá văn hóa Việt và là cơ hội để người Việt tại Pháp gắn bó với nhau .
Theo thống kê của ban tổ chức , chương trình năm nay thu hút đến khoảng 650.000 người tham gia .
Không gian Việt Nam là một trong hơn 400 không gian của đại diện các vùng của Pháp và bạn bè quốc tế góp mặt trong chương trình .
Không gian Việt Nam tại lễ hội đã quảng bá hình ảnh đất nước đến bạn bè thế giới với nhiều sản phẩm truyền thống , sách báo , tác phẩm nghệ thuật , văn hóa , ẩm thực , thủ công mĩ nghệ ... Những người dàn dựng không gian Việt Nam đã dành tâm huyết suốt nhiều tháng để chuẩn bị cho chương trình lần này .
Đối với các du học sinh Việt Nam , đây là cơ hội để các bạn gặp gỡ nhiều bạn bè mới , đồng thời hiểu thêm về quá khứ hào hùng của dân tộc qua các nhân chứng sống và bạn bè yêu quý Việt Nam.Ngoài ra , các bạn trẻ còn được thưởng thức miễn phí chương trình ca nhạc do các nghệ sĩ nổi tiếng của Pháp và thế giới biểu diễn như Patti Smith , Bénabar , Peter Doherty…Hơn 200 tình nguyện viên , bao gồm các bạn sinh viên Việt Nam , bạn bè Pháp , thanh niên và các kiều bào người Việt tại Pháp , cũng góp sức làm nên một Việt Nam thu nhỏ sinh động tại lễ hội năm nay.Pat Cam , Phúc Thịnh