Những nghi lễ ngoại giao gây tranh cãi
Tổng thống Mỹ Barack Obama khiến báo chí tranh cãi vì cúi đầu chào Nhật hoàng , còn vợ ông , đệ nhất phu nhân Michelle , cũng bị truyền thông săm soi khi vỗ lưng Nữ hoàng Anh. > Blogger Mỹ giận dữ vì tổng thống
Ngọc Sơn
Album ảnh gia đình Osama bin Laden
Hình ảnh hiếm có về trùm khủng bố Osama bin Laden cùng các con cháu được trích ra từ quyển sách Growing Up Bin Laden mới xuất bản , do người vợ đầu Najwa cùng con trai Omar viết. > Bí mật đời tư của Osama bin Laden
Diệu Minh ( Ảnh : Time )
Bí mật đời tư của Osama bin Laden
`` Rất nghiêm khắc với con trai , nhưng lại mê hoa hướng dương và các loại xe tốc độ cao '' , vợ đầu tiên của trùm khủng bố Osama bin Laden tiết lộ những điều thầm kín nhất của kẻ đang bị truy nã gắt gao nhất thế giới .
Bà Najwa bin Laden vừa xuất bản một cuốn hồi ký viết về người chồng cũ của mình , trong đó bà miêu tả ông ta là một sự tổng hợp mâu thuẫn của các tính cách.Bà cho biết bin Laden rất nghiêm khắc , có thể đánh con chỉ vì nó nhe quá nhiều răng khi cười .
Ông ta cũng cấm sử dụng các thiết bị điện tử trong nhà và cố gắng rèn luyện con trai bằng cách bắt chúng trèo lên những ngọn núi hoang mạc mà không có nước uống.Theo Telegraph , cuốn sách mang tên Growing Up Bin Laden , do Najwa viết cùng cậu con trai thứ tư Omar , đã vẽ lại chặng đường Bin Laden từ một thiếu niên mới cưới chuyển thành tên trùm khủng bố quốc tế , đi kèm những tiết lộ thú vị về chuyện ông ta thích ăn xoài và khoái xem kênh BBC.Bên cạnh chi tiết về cuộc sống thường ngày , cuốn hồi ký còn khắc họa một người đàn ông ngày càng trở nên khắc nghiệt khi bị truy nã bởi phương Tây.Najwa cưới người anh họ bin Laden khi ông 17 tuổi và bà 15 tuổi .
Bà đẻ cho ông 7 người con trai , trong đó có Omar , và 4 người con gái .
Bin Laden sau đó lấy thêm 5 bà vợ và giữ họ sống riêng biệt ở các ngôi nhàở Ảrập Xêút và Sudan , nơi họ không được dùng các thiết bị điện tử .
`` Cha tôi không cho phép mẹ tôi bật điều hòa , cũng như không cho bà sử dụng chiếc tủ lạnh có sẵn trong bếp '' , Omar kể.Vào cuối thập niên 70 , bin Laden bắt đầu hành trình tới Pakistan để ủng hộ phong trào kháng chiến chống Xô viết .
Ông thường gây ấn tượng với những người con trai qua các câu chuyện về cuộc chiến chống quân đội Liên Xô đóng ở Afghanistan trong những năm 1980 .
Tuy nhiên , khi cuộc chiến càng kéo dài , bin Laden về sau càng trở thành một người khắc nghiệt .
Cuốn hồi ký cũng tiết lộ rằng bin Laden - kẻ chủ mưu cuộc tấn công đẫm máu ngày 11/9/2001 tại New York , Mỹ , và vẫn đang nằm ngoài vòng pháp luật sau 8 năm bị truy lùng gắt gao trên toàn thế giới - có ít nhất một chiếc Mercedes màu vàng và từng mua một con thuyền đua.Najwa nói : `` Không có gì khiến ông ấy thỏa mãn hơn là dành cả một ngày để lái xe tốc độ cao tới sa mạc , bỏ lại chiếc xe ở đó và đi bộ đường dài '' .Bị buộc phải tha hương tới Sudan do phản đối việc hoàng gia Ảrập chấp nhận quân đội Mỹ đóng quân trong nước , ông ta luôn chuẩn bị sẵn cho gia đình đối mặt với sự gian khổ bằng cách khiến họ phải ngủ vật vã trong sa mạc và leo núi liên tục.Tuy nhiên , trong những giây phút thư giãn , các con trai ông vẫn rất ngưỡng mộ khả năng cưỡi ngựa của cha mình .
Ngoài ra , ông ta còn thích thể hiện tài tính toán bằng cách thách mọi người đánh bại ông trong các phép tính.Con trai bin Laden nói : `` Cha tôi nổi tiếng với nhiều tài lẻ , đến mức có lần người ta đến nhà và yêu cầu ông đọ sức với một cái máy tính '' .Vợ của bin Laden bổ sung : `` Thú thư giãn của Osama là làm vườn , trồng ngô và những cây hoa hướng dương to bự '' .Diệu Minh
Tiết lộ bí mật việc chọn trao giải Nobel cho Obama
Hầu hết những thành viên Hội đồng Nobel từng phản đối việc trao giải cho Tổng thống Mỹ Barack Obama về sau đã đổi ý , tờ báo bán chạy nhất của Na Uy tiết lộ .
Ba trong số năm thành viên hội đồng đã phản đối lựa chọn Obama trong giai đoạn đầu của tiến trình chọn lựa , nhưng sau đó họ bị thuyết phục bởi ông chủ tịch hội đồng , Thorbjoern Jagland .
Tờ Verdens Gang ( VG ) của Na Uy dẫn nguồn không nêu tên trong hội đồng nói về việc lựa chọn - điều vốn luôn là bí mật suốt hơn 50 năm nay .
Các ủy viên Hội đồng Nobel Hòa bình do quốc hội nước này lựa chọn , nhưng họ làm việc hoàn toàn độc lập với nhau .
Obama được công bố là người được chọn để trao giải Nobel Hòa bình hôm 9/10 , vì những nỗ lực `` củng cố ngoại giao quốc tế và sự hợp tác giữa các dân tộc '' .
Quyết định này được công chúng đón nhận với những cảm xúc trái ngược , từ ca ngợi đến hoài nghi và chỉ trích .
Bản thân Obama cũng phát biểu rằng ông `` ngạc nhiên '' vì được chọn để trao giải .
Hãng Reuters trích thông tin trên tờ báo nói trên cho hay các thành viên đều nhất trí rằng Obama đã có những sáng kiến cụ thể hướng tới việc giảm trừ vũ khí hạt nhân và hòa giải .
Việc tranh luận xoay quanh ý kiến liệu những thành tựu của ông trong 9 tháng tại vị đã đủ hay chưa .
Theo VG , một thành viên mới được bầu vào hội đồng , ông Aagot Valle thuộc đảng Xã hội cánh tả , đã kịch liệt phản đối việc trao giải cho Obama .
`` Tôi đã trông chờ một cuộc tranh luận , đặc biệt là xung quanh các vấn đề như cuộc chiến tranh ở Afghanistan '' , Valle kể cho tờ nhật báo Bergens Tidende .
Inger-Marie Ytterhorn , cựu nghị sĩ thuộc đảng cánh hữu Tiến bộ , thì cho là còn quá sớm để trao giải cho Obama , cũng theo tờ báo nói trên .
Một thành viên hội đồng nữa là Kaci Kullman Five , thủ lĩnh đảng Bảo thủ từ năm 1991-94 , cũng lên tiếng phản đối quyết định này , tờ VG cho hay .
Tuy nhiên chủ tịch hội đồng Nobel Jagland , khi công bố giải thưởng đã khẳng định `` quyết định này đạt được với sự thống nhất '' .
Ông Jagland là cựu thủ tướng thuộc đảng Lao động cầm quyền , mới đây vừa được bầu làm tổng thư ký Hội đồng châu Âu .
Jagland ngay từ đầu đã nhiệt thành ủng hộ trao giải cho Obama .
Ông nhận được sự ủng hộ vững chắc và liên tục của một ủy viên khác cũng thuộc đảng Lao động là Sissel Marie Roenbeck.Bên cạnh nhiều ý kiến cho rằng việc trao giải cho Obama là quá vội vàng , mới đây cựu tổng thống Mỹ Jimmy Carter - giải Nobel Hòa bình năm 2002 - phát biểu rằng tổng thống Mỹ đương nhiệm xứng đáng với danh hiệu đó .
Carter đánh giá cao những thành tích mà Obama đã làm cũng như những lời hứa mà tổng thống đang nỗ lực để thực hiện .
`` Ông ấy đã làm thay đổi hình ảnh của nước Mỹ trên thế giới , ông ấy chấm dứt việc dùng nhục hình tra tấn , ông ấy kêu gọi và đã đi đầu trong việc giảm trừ vũ khí hạt nhân '' , cựu tổng thống phát biểu trong một cuộc phỏng vấn của hãng AP .
Carter cho rằng việc trao giải Nobel cho Obama phản ánh sự công nhận chương trình hành động đầy tham vọng mà ông có ba năm để thực hiện , chẳng hạn các kế hoạch dài hơi nhằm mang lại hòa bình cho Trung Đông và giải quyết xung đột với Iran và những quốc gia khác .
Mai Trang
Hành trình từ đồn điền tới Nhà Trắng
Michelle Obama `` chính là biểu tượng cho thấy nước ta ( Mỹ ) đã tiến xa như thế nào và chúng ta là ai '' , một tác gia bình luận về những phát hiện mới trong nghiên cứu của một nhà phả hệ học về nguồn gốc của Đệ nhất phu nhân Mỹ .
Năm 1850 , David Patterson - một chủ đồn điền ở Nam Carolina - đặt bút phân chia tài sản của ông cho những người thừa kế .
Giữa những tài sản gồm các guồng máy quay tơ , liềm hái , khăn trải bàn , gia súc , có một cô bé nô lệ 6 tuổi , sau này có giá 475 USD .
Trong di chúc , cô được mô tả đơn giản là `` cô bé da đen Melvinia '' .
Sau khi Patterson qua đời , Melvinia bị đưa đi khỏi đồn điền ở Nam Carolina và tới Georgia , bang Alabama .
Lúc ở độ tuổi thiếu nữ , cô có con với một người đàn ông da trắng bí ẩn .
Được coi là một biểu tượng về sự phát triển và thành công của người da đen , Michelle Obama lớn lên với không nhiều liên hệ về tổ tiên của bà .
Trong quãng thời gian vận động tranh cử tổng thống cùng chồng năm ngoái , bà được biết ông cố của mình là cựu nô lệ ở Nam Carolina , song phần còn lại của dòng họ bà vẫn là một bí ẩn lớn .
Giờ đây , nhờ một nghiên cứu mới công bố , bản đồ phả hệ của gia đình bà Michelle Obama dần dần rõ ràng lên với sự góp mặt của Melvinia , người đàn ông da trắng và con trai của họ , tên là Dolphus T. Shields .
Mối quan hệ này lần đầu tiên giúp kết nối gia đình đệ nhất phu nhân với lịch sử nô lệ của Mỹ .
Nghiên cứu của nhà phả hệ học Megan Smolenyak và báo The New York Times đã làm sáng tỏ những đồn đoán về dòng máu trộn lẫn trắng - đen của Michelle Obama .
`` Bà ấy chính là biểu tượng cho thấy nước ta đã tiến xa thế nào và chúng ta là ai '' , Edward Ball , nhà sử học từng viết cuốn hồi ký danh tiếng `` Những nô lệ trong gia đình '' .
Ông phát hiện bản thân mình cũng có dòng máu da đen khi nghiên cứu về phả hệ của dòng họ .
`` Chúng ta không phải là những chủng tộc riêng rẽ người Latin , da trắng hay da đen .
Chúng ta trộn lẫn vào nhau từ nhiều thế kỷ nay '' .
Gia đình Michelle Obama từ chối bình luận về phát hiện này vì cho rằng đây là vấn đề riêng tư.Smolenyak , nhà nghiên cứu từng tìm nguồn gốc của nhiều nhân vật nổi tiếng , bắt đầu nghiên cứu về gia đình Michelle Obama trong khi viết bài cho The New York Times hồi đầu năm .
Bà phát hiện ra Melvinia khi nghiên cứu di chúc từ thế kỷ 19 , giấy kết hôn đã ngả màu vàng , những tấm ảnh đã mờ và ký ức của một người phụ nữ lớn tuổi về gia đình này .
Trong hàng chục người họ hàng của Michelle , Smolenyak nhận định Melvinia dường như có mối liên hệ rõ ràng nhất .
Năm 1852 , khi David Patterson qua đời , Melvinia được đưa đến đồn điền khác ở Georgia ở với chủ mới là con gái ông , Christianne , và con rể Henry Shields .
Khi ở Nam Carolina , cô sống cùng 21 nô lệ khác , còn ở Georgia , cô là một trong ba nô lệ .
Cô phải trồng và gặt hái lúa mì , ngô , khoai tây , bông và chăm sóc 3 con ngựa , 5 con bò , 17 con lợn và 20 con cừu .
Các con số này dựa trên điều tra xã hội học thời đó .
Việc xác định ai đã khiến Melvinia mang thai rất khó .
Cô sinh Dolphus năm 1859 khi mới 15 tuổi .
Henry Shields lúc đó ngoài 40 và có 4 con trai từ 19 tới 24 tuổi .
Tuy nhiên , nhiều người đàn ông khác cũng lui tới đồn điền này .
Vào năm 1870 , ba trong số bốn người con của Melvinia được ghi vào trong giấy tờ là lai da trắng .
Người con thứ 4 của Melvinia được sinh ra sau thời giải phóng nô lệ , cho thấy mối quan hệ với người đàn ông da trắng bí ẩn kia vẫn tiếp diễn .
Melvinia lấy họ Shields cho các con , có thể ám chỉ tới danh tính cha của chúng .
Tuy nhiên , các nô lệ cũng thường lấy họ theo chủ .
Dù đã được giải phóng , Melvinia vẫn ở lại đồn điền , làm việc chân tay cho nhà Charles Shields - con trai của Henry .
Tuy nhiên , trong khoảng thời gian khi ngoài 30 tới ngoài 40 tuổi , Melvinia bỏ đi và tái hợp với những nô lệ cũ ở nhà Patterson - Mariah và Bolus Easley .
Họ đến hạt Barlow , gần biên giới bang Alabama , sinh sống .
Dolphus cưới một trong các cô gái nhà Easley - Alice - là bà cố của Michelle Obama .
`` Bằng cách nào đó , một cộng đồng bị chia cách đã tái hợp '' , nhà phả hệ học Smolenyak nhận xét .
Melvinia vẫn không hề biết rõ về thân phận của bà .
Trong giấy tờ khi bà qua đời năm 1938 , ô ghi tên cha mẹ có chữ `` không biết '' .
Như thế , Melvinia , khi qua đời ở tuổi ngoài 90 tuổi , có lẽ cũng không hề hay biết về gốc gác của bà .
Vào năm 1888 , Dolphus và Alice Shields chuyển tới Birmingham , thành phố công nghiệp có nhiều nhà máy thu hút những nô lệ cũ từ khắp miền nam về làm việc .
Lúc này đã ngoài 30 tuổi và có làn da sáng , Dolphus Shields trông không khác gì người da trắng .
Ông là thợ mộc và chăm chỉ đi nhà thờ , có thể đọc và viết .
Năm 1900 , Dolphus đã mua được nhà .
Năm 1911 , ông mở một xưởng mộc tư nhân .
Dolphus đồng sáng lập hai nhà thờ First Ebenezer Baptist Churt và Trinity Baptist Church , sau này là nơi khởi nguồn phong trào về dân quyền .
Ông dạy các lớp học chủ nhật ở cả hai nhà thờ và Missionary Baptist Church .
Dolphus giúp đưa gia đình ông vươn tới tầng lớp lao động và chuyển tới sống ở khu vực của người da đen sở hữu hoặc có tiền thuê nhà .
Trong nhà ông , không ai được hút thuốc lá , chửi bậy , không có kẹo cao su , không son môi .
Các thành viên trong gia đình không được nghe nhạc blues của người da đen mà chỉ nghe thánh ca .
Bà Bobbie Holt , 73 tuổi , được Dolphus và bà vợ thứ 4 của ông nuôi nấng , cho hay gia đình này tới nhà thờ mỗi tối .
Dolphus thường mang kẹo bạc hà trong túi để cho trẻ con hàng xóm và hay kể chuyện về thời thanh niên .
Tuy nhiên , những người khác trong gia đình ông thì sống chật vật .
Người vợ đầu tiên - Alice Easley Shields - vất vả kiếm sống kể từ khi hai người chia tay .
Bà làm thợ may và hầu gái .
Hai con trai của họ cũng không khá khẩm gì .
Robert Lee Shields - cụ của Michelle Obama - cưới vợ vào năm 1906 .
Ông làm công nhân và thợ khuân vác , sau đó không thấy xuất hiện trên giấy tờ nữa kể từ sinh nhật lần thứ 32 .
Willie Arthur Shields , từng được cấp bằng sáng chế vì cải tiến hoạt động máy giặt khô , cuối cùng làm nghề bảo dưỡng .
Dolphus Shields không mấy khi nói về tổ tiên của ông .
`` Chúng tôi thường tới những nơi mà không ai biết rằng chúng tôi quen biết nô lệ .
Chẳng ai muốn nói về điều đó '' , Bà Helen Heath , đi nhà thờ cùng Dolphus , cho biết .
Bà cho rằng ông có họ hàng da trắng vì màu da sáng và tóc mềm .
Vào lúc người da đen tuyệt vọng vì bị phân biệt chủng tộc - không được đi bỏ phiếu , không được làm việc trong thành phố , nhà hàng chỉ phục vụ người da trắng - Dolphus Shields là mối dây liên kết hiếm hoi giữa những cộng đồng bị chia rẽ sâu sắc .
Cửa hiệu đồ mộc của ông nằm ở khu vực dành cho người da trắng trong vùng , và ông tiếp xúc bình thường với người da trắng .
`` Họ thường đến hiệu của ông và trò chuyện '' , bà Holt nói .
Đến khi Dolphus qua đời năm 1950 ở tuổi 91 , nước Mỹ đã bắt đầu thay đổi .
Trên tờ The Birmingham World số ra ngày 9/6/1950 có tin ông chết cũng đăng một tin lớn : Tòa án Mỹ cấm phân biệt ở nhà hàng và trường trung học .
Tòa án Tối cao Mỹ khi đó cũng cấm tình trạng phân biệt trên chỗ ngồi ở tàu hỏa và các trường đại học ở Texas và Oklahoma .
Cháu của Dolphus - họa sĩ Purnell Shields , ông của Michelle Obama - đã nắm lấy cơ hội lớn này để phát triển ở Chicago .
Khi các hậu duệ của Dolphus tiến xa , họ mất dần liên hệ với quá khứ .
Ngày nay , Dolphus Shields an nghỉ ở khu nghĩa trang dành cho người da đen bị lãng quên , cỏ mọc quá đầu gối và nhiều ngôi mộ bị phá hoại .
Holt , y tá đã nghỉ hưu , cho biết bà thấy ông trong mơ tháng trước .
Bà tìm lại bức ảnh của ông và không nghĩ rằng Dolphus Shields chính là ông cố của đệ nhất phu nhân .
`` Chúa ơi '' , bà Holt nói .
`` Tôi luôn kính trọng ông ấy nhưng không bao giờ có thể tưởng tượng điều này .
Lạy Chúa , chúng ta đã tiến thật xa '' .
Hải Ninh
Những nữ sinh hấp dẫn bị sát hại
Họ xinh đẹp và giỏi giang , song cuộc sống bị cắt ngắn bởi bàn tay của những kẻ giết người tàn bạo .
Hải Ninh
Có thể Hitler đã không tự sát
Một nghiên cứu cho thấy rất có thể quốc trưởng Đức không tự bắn vào đầu trong ngày 30/4/1945 và không chết trong hầm ngầm tại Berlin. > Những bức ảnh chưa từng công bố về Hitler
Từ trước tới nay giới khoa học và sử học luôn cho rằng Adolf Hitler đã tự sát trong hầm ngầm Fuhrer tại Berlin bằng súng lục sau khi uống một viên xyanua vào ngày 30/4/1945 để khỏi bị rơi vào tay Hồng quân Liên Xô .
Eva Braun , cô vợ mới cưới của trùm phát xít , cũng chết cùng ông ta .
Sau đó xác của hai người được hỏa thiêu bằng xăng trong một vườn gần đó.Theo AP , vài tháng sau khi Thế chiến thứ hai kết thúc , cơ quan tình báo Liên Xô đã thu thập những đồ vật thuộc về Hitler , trong đó có mảnh xương sọ với một lỗ thủng do đạn xuyên qua ở bên ngoài hầm ngầm Fuhrer .
Bộ sưu tập đó hiện được bảo quản tại Cục lưu trữ quốc gia Nga .
Trong bộ sưu tập còn có những mảnh ghế sofa dính máu .
Theo lời kể của nhiều nhân chứng thì Hitler đã tự bắn vào đầu bằng súng lục trên chiếc ghế sofa đó .
Những kỷ vật của trùm phát xít được trưng bày trước công chúng vào năm 2000.Mặc dù một số sử gia nghi rằng chuyện Hitler tự sát chỉ là kịch bản do bộ máy tuyên truyền của phát xít Đức để biến ông ta thành anh hùng .
Tuy nhiên , mối nghi ngờ của họ dường như lắng xuống khi hộp sọ có lỗ thủng của đạn được trưng bày.Kênh truyền hình quốc tế History ( trụ sở tại Canada ) muốn sản xuất một phim tài liệu về cái chết của Hitler để phát sóng vào tháng này .
Họ thuê Nick Bellantoni , một nhà khảo cổ của Đại học Connecticut ( Mỹ ) kiểm tra mảnh sọ và những vết máu .
Nhận được sự cho phép của chính phủ Nga , Bellantoni bay tới Matxcơva để kiểm tra mảnh sọ và những vết máu .
Ông nói rằng kết quả kiểm tra sơ bộ cho thấy mảnh sọ không phù hợp với Hitler.“Mảnh sọ rất nhỏ và mỏng , trong khi xương sọ nam giới to và dày hơn nhiều .
Tôi nghĩ nó có thể thuộc về một phụ nữ hoặc nam giới trẻ hơn Hitler” , ông nói.Bellantoni đem nhiều mảnh vỡ nhỏ của hộp sọ và các vết máu về Đại học Connecticut để phân tích .
Ông nhờ Linda Strausbaugh , một giáo sư sinh học phân tử và tế bào của trường lấy đủ ADN từ những mẩu xương sọ để phân tích .
Bà kết luận rằng đó là ADN của một phụ nữ từ 20 tới 40 tuổi .
Mảnh xương có thể là của Eva Braun .
Nhưng để xác minh điều đó , các nhà nghiên cứu cần mẫu ADN của người phụ nữ này.Các nhân chứng có mặt trong hầm ngầm Fuhrer vào ngày 30/4/1945 chưa bao giờ nói Eva Braun bị bắn vào đầu .
Họ nghĩ cô chết vì uống thuốc độc xyanua .
“Người này , với một lỗ đạn xuyên từ trước ra sau , có thể đã bị bắn vào miệng hoặc dưới cằm” , Bellantoni nói.Strausbaugh cho biết , ADN trong các vệt máu trên ghế sofa thuộc về đàn ông.“ADN gần như bị phân hủy hoàn toàn nên chúng tôi không thể xác định chính xác đó có phải là ADN của Hitler hay không” , Bellantoni thừa nhận.Các quan chức Nga nói rằng thi thể của Hitler và Braun được tìm thấy dưới một hố bom bên ngoài hầm ngầm tại Berlin .
Các nhân chứng cũng kể rằng thi thể của Hitler và Braun được cuốn vào các tấm chăn và ném xuống một hố bom .
Người ta tưới xăng lên hai cái xác và đốt.Một cuộc khám nghiệm cho thấy tử thi của Hitler mất một phần hộp sọ .
Một nhóm người của Liên Xô quay trở lại hố bom vào năm 1946 và tìm thấy mảnh xương sọ mà các nhà khoa học Mỹ đang nghiên cứu.Theo giới chức Nga thì phần còn lại của thi thể Hitler được chôn bên dưới một thao trường của Hồng quân Liên Xô ở thành phố Magdeburg thuộc Đông Đức cũ .
Họ nói rằng thi thể được khai quật vào năm 1970 để hỏa táng .
Người ta ném tro cốt vào hệ thống thoát nước của thành phố.Minh Long
Cuộc sống và cái chết của tác giả ảnh 'Kền kền chờ đợi '
Chỉ vài tháng sau khi giành giải thưởng Pulitzer cho bức ảnh gây sốc cả thế giới mang tên `` Kền kền chờ đợi '' , Kevin Carter - phóng viên ảnh người Nam Phi đã tự sát , để lại nhiều câu hỏi về những điều phía sau tấm ảnh .
> Những bức ảnh làm thay đổi thế giới
Kevin Carter được cảnh sát tìm thấy chết vì ngộ độc khí gas trong xe hơi của mình hôm 27/7/1994 , khi anh mới 33 tuổi .
Bức thư tuyệt mệnh của anh viết : `` Tôi hoàn toàn suy sụp , không điện thoại , không tiền thuê nhà , không tiền nuôi con , không tiền trả nợ ... Tôi bị ám ảnh bởi những ký ức sờ sờ về sự chết chóc , những xác chết , cơn giận dữ và nỗi đau ... về những đứa trẻ chết đói ... về những người đàn ông điên khùng , thường là những kẻ hành hình ... '' .
Carter bắt đầu sự nghiệp bằng phóng viên ảnh thể thao vào năm 1983 , nhưng nhanh chóng sau đó anh chuyển ra mặt trận chiến trường Nam Phi , ghi lại hình ảnh về sự đàn áp , các cuộc nổi loạn chống lại chế độ phân biệt chủng tộc apartheid và nạn bạo lực trong gia đình .
Vài ngày sau khi Carter đoạt giải Pulitzer vào tháng 4/1994 , Ken Oosterbroek - một trong những đồng nghiệp và cũng là người bạn thân nhất của anh - bị bắn chết lúc đang chụp ảnh cuộc nổ súng ở thị trấn Tokoza gần Johannesburg .
Trong bức thư tuyệt mệnh của mình , Carter cũng nhắc đến Ken : `` Tôi cần phải theo chân Ken , nếu mình đủ may mắn ... '' .Bạn bè cho biết Carter là một người có cuộc sống tình cảm phức tạp , anh mang niềm đam mê của mình vào công việc nhưng luôn tự đẩy mình đến những thái cực của sự hưng phấn và trầm cảm .
Một năm trước khi chết , anh tuyên bố mình cần thoát ra khỏi sự hỗn loạn ở Nam Phi .
Carter gây được sự chú ý lần đầu khi là người đầu tiên chụp ảnh cảnh hành hình `` thắt cổ '' trước công chúng tại Nam Phi , vào giữa những năm 1980 .
Đó là hình thức giết người bằng cách đốt lửa một vòng dây tẩm dầu quấn quanh cổ của nạn nhân .
Bức ảnh đã gây nên sự phẫn nộ khủng khiếp và làm tăng làn sóng phản đối chủ nghĩa apartheid trên toàn cầu.Sau này , Carter phát biểu về tác phẩm này : `` Tôi thấy kinh hoàng trước những gì họ đang làm .
Tôi kinh hoàng trước việc mình đang làm .
Nhưng sau đó mọi người bắt đầu bàn tán về những bức hình này ... và tôi thấy có lẽ hành động của mình không hẳn đã xấu .
Việc chứng kiến một điều man rợ không hẳn là một việc làm tồi tệ '' .Nhưng bức ảnh gây chú ý nhất của Carter không phải chụp ở Nam Phi mà ở miền nam Sudan , nơi anh ghi lại cảnh chết đói hàng loạt do cuộc nội chiến gây ra .
Tháng 3/1993 , anh xin nghỉ phép ở tòa báo đang làm việc , vay mượn tiền để mua vé máy bay đến Sudan nhằm chụp ảnh về cuộc nội chiến và sự nghèo đói chết chóc ở đó , nơi mà anh cho rằng thế giới đang bỏ qua.Tại một cánh đồng khô cằn chết chóc , sau khi đã mệt với cảnh tượng hàng loạt người chờ chết đói , Carter bỏ ra một chỗ trống và nghe được những tiếng rên khe khẽ , rồi anh bắt gặp một cảnh tượng kinh hoàng : một bé gái gần như sắp chết đang cố lê mình tới một trung tâm cứu trợ .
Khi anh chuẩn bị chụp ảnh em bé , một con kền kền hạ cánh xuống gần đó và nó có mặt trong khuôn hình .
Bức ảnh `` Kền kền chờ đợi '' được đăng đầu tiên trên tờ The New York Times vào ngày 26/3/1993 .
Ngay lập tức , hàng trăm người gọi điện tới tòa soạn hỏi thăm về số phận đứa trẻ .
Phản ứng của độc giả dữ dội đến mức tờ báo này phải làm một điều ngoại lệ là đăng thông báo về số phận của bé gái đó .
Theo chú thích , đứa bé đã đến được trạm cứu dưỡng và Carter đã đuổi con diều hâu đi .
Tuy nhiên , số phận sau cùng của bé gái thì đến nay vẫn không ai biết rõ.Sau đó , trong một cuộc phỏng vấn , Carter nói rằng anh đã ngồi chờ 20 phút hy vọng rằng con kền kền sẽ bay đi .
Nhưng nó vẫn ngồi nguyên tại chỗ .
Carter quyết định chụp lại bức hình đầy ám ảnh đó và rồi đuổi con diều hâu đi .
Tuy nhiên , anh vẫn phải chịu chỉ trích nặng nề về việc chỉ chụp hình mà không giúp bé gái .
Carter còn tiết lộ anh đã ngồi dưới một gốc cây nhiều giờ đồng hồ , chỉ hút thuốc và khóc .
Về sau , cha anh , Jimmy Carter , cũng cho biết : `` Kevin luôn mang theo nỗi thống khổ về những tác phẩm mà mình đã tạo ra '' .
Tuy nhiên , trong cuốn sách The Boy who Became a Postcard của nhà văn Nhật Bản Akio Fujiwara , ghi lại cuộc phỏng vấn với phóng viên ảnh Joao Silva - người đồng hành với Carter đến Sudan , một câu chuyện khác đã được kể lại.Theo Silva , anh và Carter đã tới Sudan cùng tổ chức Liên Hợp Quốc và hạ cánh tại miền nam Sudan vào ngày 11/3/1993 .
Tổ chức cứu trợ cho biết họ sẽ cất cánh sau 30 phút - thời gian để phân phát thực phẩm , nên các phóng viên ảnh đã đổ ra đi chụp ảnh .
Phụ nữ và trẻ em từ các ngôi làng cũng ùa ra để nhận lương thực cứu trợ.Theo Silva , Carter cực kỳ sốc khi lần đầu nhìn thấy cảnh chết đói tàn khốc và đã chụp rất nhiều hình ảnh về những đứa trẻ đói khổ .
Khi đó , cha mẹ của các em bé mải nhận thức ăn từ máy bay nên bỏ lại các con ở giữa cánh đồng .
Đó là tình huống của bé gái trong ảnh mà Carter chụp được .
Một con kền kền hạ xuống ngay sau đứa bé .
Carter đã phải di chuyển rất chậm để con kền kền không hoảng sợ bay đi , và chụp bức hình từ khoảng cách 10 m. Anh chụp thêm vài kiểu hình nữa và sau đó con kền kền bỏ đi.Vào ngày 2/4/1994 , Carter đã giành giải thưởng cao quý nhất trong giới nhiếp ảnh - giải Pulitzer cho bức `` Kền kền chờ đợi '' .
Giải thưởng phần nào chứng tỏ tác phẩm của anh cũng có giá trị , nhưng nó vẫn không đủ xoa dịu nỗi ám ảnh thống khổ trong con người Carter và khiến anh phải tự chấm dứt cuộc đời ở độ tuổi vẫn còn sung mãn .
Diệu MinhChia sẻ ý kiến của bạn bằng cách click vào dòng dưới đây .
Những bức ảnh làm thay đổi thế giới
Đây là các bức ảnh ghi lại dấu ấn cả một thời đại hoặc tố cáo tội ác kinh hoàng của chiến tranh , được tờ Telegraph đánh giá là đã có tác động làm thay đổi thế giới của chúng ta .
Việc bình chọn được thực hiện nhân kỷ niệm 170 năm ngày ra đời công nghệ chụp ảnh .
Dưới đây là một số hình ảnh trong tập hợp mà tạp chí trên đưa ra .
Một tấm ảnh không có gì nhiều : Một bức tường , một mái nhà , một ống khói .
Nhưng ý nghĩa nó tạo ra lại vô cùng lớn .
Bức ảnh đánh dấu lần đầu tiên , con người ghi lại được hình ảnh thực của thế giới .
Để chụp được hình ảnh này , Joseph Niépce - một sĩ quan , thị trưởng của Nice , Pháp - đã sử dụng quy trình gọi là heliography ( thuật khắc bằng ánh sáng mặt trời ) với 8 giờ phơi sáng .
Đây là cơ sở để năm 1839 , Louis Daguerre - nhà hóa học người Pháp - phát minh ra quy trình chụp hình thực tiễn.Fenton được coi là nhiếp ảnh gia chiến tranh đầu tiên của thế giới .
Năm 1855 , do yêu cầu thời gian phơi sáng quá nhiều của máy móc thời bấy giờ , Fenton không chụp được các bức ảnh về những trận chiến .
Ông đành ghi lại hình ảnh một dải đất vắng bóng người nhưng đầy rẫy những quả đạn đại bác.Bức hình gần như trống không một cách kỳ lạ và đầy tính ẩn dụ này là minh chứng rằng nhiếp ảnh cũng có thể đầy triết lý và có ảnh hưởng như những bài thơ , ngay cả khi chủ đề của nó là về chiến địa .
Một minh chứng cho thấy sức hủy diệt kinh khủng của con người .
Đám mây hình nấm trên bầu trời Nagasaki , Nhật năm 1945 này đã giết chết 80.000 người và đến nay vẫn là nỗi ám ảnh cho hòa bình nhân loại.Bức ảnh chớp được khoảnh khắc một người lính liều mình nhảy qua hàng rào dây thép gai chia cắt Đông và Tây Berlin .
Ảnh lột tả mức độ căng thẳng của Chiến tranh Lạnh vào đầu thập niên 60 của thế kỷ trước .
Hình ảnh 5 đứa trẻ Việt Nam vẻ mặt khiếp đảm chạy trốn một cuộc bỏ bom napalm .
Đáng thương nhất là cô bé giữa khuôn hình - Kim Phúc - trần truồng , gào khóc với cánh tay gầy gò xương xẩu .
Bức ảnh chạm đến trái tim của những người yêu hòa bình trên khắp thế giới .
Tấm ảnh này đã góp phần thay đổi nhận thức của nhiều người về cuộc chiến tranh mà Mỹ tiến hành ở Việt Nam , khiến phong trào phản chiến thêm mạnh mẽ .
Được trao giải Pulitzer 1994 , bức ảnh ghi lại khoảnh khắc một em bé ở Sudan sắp chết đói đang cố lết về phía trại phân phát lương thực của Liên Hợp Quốc cách đó khoảng một km .
Cách đó không xa , một con kền kền đang chờ em bé chết để ăn thịt .
Bức ảnh khiến cả thế giới bàng hoàng .
Không ai biết điều gì xảy ra với em bé sau đó .
Cả nhiếp ảnh gia cũng không biết bởi anh rời đi sau khi chụp ảnh .
Nhiều người lên án sự lạnh lùng sau ống kính của tác giả .
Ba tháng sau khi chụp bức ảnh này , nhà nhiếp ảnh Kevin Carter đã tự tử vì trầm cảm .
Một trong một loạt hình ảnh về các biện pháp tra tấn và nhục hình đối với tù nhân Iraq mà quân đội Mỹ thực hiện tại nhà tù Abu Ghraib .
Việc công bố các hình ảnh như thế này là kết quả của cuộc điều tra do cơ quan điều tra tội phạm thuộc quân đội Mỹ tiến hành năm 2004 .
Mời click vào dòng dưới đây để chia sẻ cảm xúc của bạn khi xem ảnh .
Lưu Hà
Những trận đánh kinh điển trong Thế chiến II
Những đoạn video ghi lại các trận chiến lớn trong Đại chiến thế giới lần thứ II , bùng nổ ngày 1/9/1939 , cách đây đúng 70 năm .
> Hồi tưởng ngày đầu Thế chiến
Thế chiến II khai mànNhật dội bom Trân Châu Cảng Trận đánh Stalingrad đẫm máu nhất lịch sử Đồng minh đổ bộ lên NormandyMỹ ném bom nguyên tử xuống Hiroshima và Nagasaki , kết thúc chiến tranh.Chiến tranh thế giới thứ hai bùng nổ ở châu Âu , khi Đức xâm chiếm Ba Lan ngày 1/9/1939 .
Cuộc chiến lan rộng sang nhiều quốc gia và dân tộc trên toàn cựu lục địa .
Khi thế chiến chấm dứt năm 1945 , tổng cộng 27 triệu trong tổng số 110 triệu binh lính đã chết , khoảng 25 triệu thường dân thiệt mạng .
Cuộc chiến đã làm thay đổi sâu sắc cục diện chính trị toàn cầu .
Đức và Nhật , cũng như Anh và Pháp mất sức mạnh chính trị hàng đầu .
Các nước Đông Âu chuyển thành vệ tinh của hệ thống Xô viết .
Mỹ vươn ảnh hưởng ra khắp thế giới và dần trở thành siêu cường .
Liên Xô và Mỹ đối đầu trong hàng thập kỷ thời Chiến tranh lạnh .
Xem tiếp : Diễn biến Chiến tranh Thế giới II .
Mai Trang