Chàng trai Việt đạp xe vòng quanh thế giới
Kim Paul Nguyen , một người mang nửa dòng máu Việt ở Brisbane , Australia , đang thực hiện hành trình vòng quanh thế giới để kêu gọi bảo vệ trái đất khỏi bị nóng lên .
VOV cho hay Kim bắt đầu chuyến đi từ ngày 19/8/2008 với lộ trình xuyên châu Á. Anh đang có mặt tại cao nguyên Trung Âu và hy vọng sẽ tới Copenhagen , Đan Mạch , vào dịp hội nghị về thay đổi khí hậu lần thứ 15 của Liên Hợp Quốc vào tháng 12 này .
Kim cho biết anh muốn gửi thông điệp `` hãy hành động trước khi trái đất bị hủy diệt '' và kêu gọi các nhà lãnh đạo thế giới đàm phán và ký kết thỏa thuận có ràng buộc pháp lý nhằm cứu hành tinh xanh.Xem Video Kim đạp xe vì môi trườngTừ Australia , Kim đã đạp xe qua nhiều hoang mạc để đến Đông Timor , Malaysia và Thái Lan trước khi vượt qua vùng Trung Á để đến Nga , Kazakhstan , Azerbaijan , Gruzia , Thổ Nhĩ Kỳ , và Bulgaria rồi tới Trung Âu.Xem ảnh hành trình vòng quanh thế giới của KimKim đạp xe trên hầu hết tuyến đường và chỉ đi máy bay qua biển .
Anh gặp tai nạn một lần khi đi qua vùng địa hình hiểm trở .
Kim được người dân địa phương chào đón ở tất cả những nơi anh đi qua và anh cập nhật những trải nghiệm và cảm xúc trên blog cá nhân.Sinh năm 1981 tại Canberra , Kim có cha là người Việt và mẹ người Australia .
Sau khi tốt nghiệp đại học , anh làm việc trong lĩnh vực bảo vệ trẻ em khoảng 8 năm và làm tư vấn bảo vệ môi trường hai năm .
Ý tưởng về hành trình bằng xe đạp quanh trái đất nảy sinh trong giai đoạn này .
Mai TrangMời cổ vũ cho chàng trai Paul Kim Nguyen bằng cách click vào dòng dưới đây .
Sao khiêu dâm gốc Việt dọa kiện vụ băng sex
Cựu ngôi sao trên kênh MTV và người mẫu gốc Việt Tila Tequila dọa phát đơn kiện trang web người lớn đã đăng băng sex của cô .
Tequila khẳng định đoạn video trên được lưu trong laptop của cô bị mất hai năm trước .
TMZ hôm qua cho biết Tequila yêu cầu trang web dỡ đoạn video và bồi thường 280.000 USD .
Chủ trang web này có hai tuần để đáp lại yêu cầu trên .
Luật sư của Tequila đã bắt đầu các thủ tục pháp lý .
`` Chúng tôi đã thông báo cho cảnh sát về chiếc laptop mất cắp .
Tôi cũng gửi thư yêu cầu dỡ video , và thông báo sẽ kiện nếu yêu cầu không được đáp ứng '' , luật sư của Tequila Cyrus Nownejad cho biết.Mai Trang
6 cô gái Việt bị nghi bán dâm ở Malaysia
Cảnh sát Malaysia vừa giữ 6 cô gái Việt Nam vì nghi ngờ họ làm nghề mại dâm sau khi nhập cảnh bằng visa du lịch .
Lực lượng an ninh bang Penang đột nhập một khách sạn hôm 18/11 và bắt các cô gái đều ở tuổi đôi mươi này , cùng hai người đàn ông địa phương.DPA cho hay cảnh sát đang làm rõ liệu hai người đàn ông này có phải là kẻ môi giới và thuộc đường dây mua bán dâm của các cô gái hay không.Theo luật pháp Malaysia , mua bán dâm là bất hợp pháp .
Những kẻ dẫn mối có thể bị phạt 540 USD và ngồi tù một năm .
Người nước ngoài phạm tội thì bị trục xuất .
Mai Trang
Bé gốc Việt có khả năng kỳ diệu về ngày tháng
Cậu bé gốc Việt 6 tuổi William Đàm trông như những em bé bình thường khác , trừ khả năng đặc biệt : bé có thể nói chính xác ngày thứ mấy trong tuần của bất kỳ ngày tháng năm nào. > Thần đồng 2 tuổi thông minh như Enstein > Thần đồng bi-a 2 tuổi
Khả năng của William được phát hiện lần đầu tiên hồi tháng 8 .
William hỏi bố ngày bé đi tiêm phòng ngày là ngày nào .
Ông bố chỉ nhớ cuộc hẹn đó diễn ra vài tháng trước nhưng không rõ ngày nào .
William nói cho bố nghe và còn nói rõ đó là ngày thứ mấy trong tuần .
`` Tôi nghĩ làm sao thằng bé biết được ?
Có lẽ là nó đang thử tôi '' , Orange County Register dẫn lời anh Đàm cho hay .
Gia đình anh sống ở Midway City , California .
Xem video bé thể hiện khả năng về ngày thángNhững người có khả năng đặc biệt về ngày tháng ( human calendar ) thường có trí nhớ siêu việt về những điều liên quan đến ngày tháng , ví dụ họ có thể nhớ thời tiết vào ngày cụ thể nào đó như thế nào .
William chỉ nhớ một số chi tiết nhất định .
Bố mẹ cậu bé cho hay em có thể nhớ được con số đánh trên bàn ăn mà gia đình thường ghé tới nhưng từ chối trả lời hoặc không nhớ được họ đã ăn gì vào một ngày cụ thể nào đó của tuần trước.Theo KTLA News , William không có khả năng nổi trội về toán hay bất kỳ môn nào khác nhưng bé là một trong số khoảng 50 người trên thế giới có khả năng chỉ rõ ngày tháng của bất kỳ năm nào.Khi William còn bé , bác sĩ đã lo ngại rằng cậu bé bị chứng tự kỷ .
Bé không nói biết nói cho tới khi lên 3 tuổi rưỡi .
Kể từ đó , cậu bé phát triển bình thường .
William dường như không hiểu sự đặc biệt của khả năng đó của mình và thường im lặng khi được hỏi làm sao em có thể trả lời được những câu hỏi về ngày tháng đó .
Tuy nhiên , Daniel Tammet , người có khả năng tương tự tiết lộ trong chương trình `` 60 Minutes '' năm 2007 rằng các con số hiện lên trong đầu `` ở dạng màu sắc , hình ảnh và cấu trúc '' .Ngọc Sơn
Hồ Phương không chống cự khi bị cảnh sát đánh
Đoạn video mới về vụ bắt giữ Hồ Phương , sinh viên Việt Nam tại Mỹ , cho thấy cảnh sát liên tục nện dùi cui và bắn sốc điện vào Phương , trong khi anh này không hề thốt ra một câu nào chống đối. > Cảnh sát nói Hồ Phương chống cự > Sinh viên Việt ở Mỹ bị cảnh sát đánh
Trong đoạn video – do một người ở cùng phòng Hồ Phương tại thành phố San Jose , bang California ghi lại bằng điện thoại di động , cho thấy người sinh viên liên tục nói : “Tôi muốn tìm cặp kính… Tôi muốn tìm cặp kính” trong lúc anh bị đánh .
Trước đó kính của Phương rơi khi một cảnh sát xô đẩy anh .
Phương liên tục nói xin lỗi trong lúc cảnh sát nện dùi cui và yêu cầu họ không giẫm lên cơ thể anh.Trong phiên bản thô của đoạn video – được đăng trên trang web của Mercury News vào tháng 10 - người ta không nghe rõ bất kỳ câu đối thoại nào giữa Phương và nhóm cảnh sát .
Báo Mercury News đã thuê Gregg Stutchman - một chuyên gia phân tích video và âm thanh làm việc cho tòa án - để chép lại nội dung của đoạn video .
Bản ghi nội dung cho thấy một cảnh sát nói : “Tôi muốn nện vào mồm thằng ( khốn ) này”.Xem video bản mới tại đây.Xem video Phương kể chuyện bị đánh ở đây .
Với một số chuyên gia , đoạn video mà Stutchman dựng lại là bằng chứng ủng hộ lời khai của Phương , theo đó anh không hề chống cự dữ dội khi cảnh sát đến nhà sau cú điện thoại của người cùng phòng.Luật sư của một cảnh sát tham gia vụ bắt Phương nói rằng việc sử dụng vũ lực với anh là cần thiết trong tình huống đó , song nhiều chuyên gia lại tỏ ra nghi ngờ lập luận này sau khi xem đoạn video mới.“Đoạn video cho thấy Phương chỉ lo lắng về cặp kính .
Điều đó hoàn toàn trái ngược với cáo buộc rằng anh ta chống cự dữ dội .
Người sinh viên không cố gắng chống cự các cảnh sát hay bất tuân mệnh lệnh của họ .
Việc sử dụng vũ lực là không thể chấp nhận được” , Roger Clark , một chuyên gia huấn luyện cảnh sát đã nghỉ hưu tại hạt Los Angeles , bang California , phát biểu.Tất cả 4 cảnh sát trong đoạn video đã tạm nghỉ việc vào tháng trước .
Sở cảnh sát vừa hoàn thành cuộc điều tra vụ việc và chuyển kết quả tới văn phòng công tố hạt Santa Clara .
Sau đó các công tố viên sẽ quyết định có truy tố 4 cảnh sát này hay không.Trong khi đó những cáo buộc của cảnh sát đối với Phương – gồm khua vũ khí trước mặt người cùng phòng và chống cự cảnh sát – chưa được xem xét.Phương bị bắt hôm 3/9 sau vụ cãi cọ với Jeremy Suftin , người thuê chung nhà với anh .
Hai người ẩu đả vì Suftin làm đổ xà phòng lên món thịt rán của Phương .
Sau đó Phương giơ con dao ăn lên rồi tuyên bố nếu ở quê nhà , anh ta có thể đã giết Suftin vì dám làm thế.Khi cảnh sát ập đến , Phương không có vũ khí .
Trong đoạn video được ghi bằng điện thoại di động mà San Jose Mercury News công bố hôm 24/10 , nhóm cảnh sát đánh Phương bằng dùi cui sắt hơn 10 lần , trong đó có một lần trúng đầu , khi tay anh đã bị còng .
Mercury News cho hay ông Chuck Reed , thị trưởng thành phố San Jose , kêu gọi một ủy ban trong hội đồng thành phố tăng cường giám sát việc sử dụng vũ lực của cảnh sát.Động thái của thị trưởng Reed diễn ra trong bối cảnh người dân San Jose đang tranh cãi gay gắt về vụ việc của Phương .
Ngày 1/11 , Mercury News công bố một nghiên cứu đối với 200 cáo trạng chống lại người thi hành công vụ vào năm ngoái .
Kết quả cho thấy cảnh sát sẵn sàng sử dụng vũ lực trong những tình huống phạm luật nhỏ , như đi bộ ẩu hay xe máy không có đèn trước .
Phần lớn đối tượng hứng chịu vũ lực của cảnh sát là người da màu.Minh Long
Khai mạc 'Gặp gỡ Việt Nam ' tại California
Phó Thủ tướng Trương Vĩnh Trọng khai mạc sự kiện `` Gặp gỡ Việt Nam '' , mở đầu cho một loạt hoạt động văn hóa , hợp tác đầu tư và giáo dục với Mỹ tại tòa thị chính San Francisco , California .
Phát biểu tại buổi lễ hôm qua , Phó thủ tướng Trương Vĩnh Trọng nhấn mạnh đây là lần đầu tiên một đoàn đại biểu với số lượng đông đảo ( khoảng 300 người ) của Việt Nam tới dự các hoạt động giao lưu kinh tế , văn hóa , giáo dục với bang California - trung tâm kinh tế , thương mại , tài chính và công nghệ cao của Mỹ.Chính phủ Việt Nam coi quan hệ với bang California là động lực để thúc đẩy quan hệ giữa Việt Nam với Mỹ .
Phó Thủ tướng cho rằng sự kiện này cũng là cơ hội để cộng đồng người Việt tại California tiếp cận những thông tin chính xác và cập nhật về tình hình phát triển của quê hương , qua đó thêm gắn bó và đóng góp nhiều hơn nữa cho sự nghiệp phát triển kinh tế - xã hội của đất nước cũng như phát triển quan hệ Việt - Mỹ .
Đại sứ Mỹ tại Việt Nam Michael Michalak nhận định ngoài những bước phát triển vượt bậc trong quan hệ thương mại giữa hai nước trong nhiều năm qua , hai bên cũng đã đạt được những tiến bộ trong các vấn đề như điều hành , minh bạch , đặc biệt là sáng kiến của Thủ tướng Chính phủ Việt Nam nhằm đơn giản hóa các thủ tục hành chính cho các nhà đầu tư trong và ngoài nước.Sau lễ khai mạc , triển lãm `` Không gian Văn hóa Việt '' diễn ra ngay tại tòa thị chính thành phố San Francisco với các hình ảnh và hiện vật về văn hóa Việt Nam .
Trong khuôn khổ sự kiện `` Gặp gỡ Việt Nam '' , chương trình ca nhạc đặc biệt đã diễn ra với những tiết mục mang đậm bản sắc văn hóa Việt Nam , thể hiện hình ảnh của một Việt Nam truyền thống và hiện đại .
TTXVN
Phở bò ở London
Nằm đối diện chợ Camden Lock nổi tiếng ở London , quán ăn Việt mang tên Thanh Bình thu hút nhiều khách nhờ món phở bò gia truyền .
Chủ cửa hàng là bà Đoàn Thị Bình , khoảng 50 tuổi , có nước da nâu đỏ mặn mà và một thân hình khoẻ mạnh , nhanh nhẹn .
Bà cho biết người Âu vào ăn cũng đông như người Việt , có lẽ vì các món ăn Việt Nam gây ấn tượng , đặc biệt là món phở bò thơm ngon , lạ miệng .
Ngoài món phở , trong menu còn giới thiệu những món đặc trưng Việt khác như nem , bún chả , cuốn gỏi tôm , cá kho riềng và rất nhiều món dân dã khác.Bà Bình là người Nam Định , cùng gia đình sang Anh và lập nghiệp đã trên 20 năm .
Cửa hàng của bà chỉ chuyên quảng bá ẩm thực truyền thống Việt Nam .
Và phở bò là món thu hút nhiều khách hàng nhất .
Bà chủ quán cho biết , muốn phở ngon thì bánh phở phải mềm , sóng từng sợi , thịt bò phải chọn thật khéo và quan trọng hơn là cách pha chế nồi nước dùng chan vào bát phở luôn phải trong , sôi , hương vị thơm đặc trưng mà không bị “gây” mỡ bò .
Để có những món ăn ngon mà rất Việt Nam ở Anh , chủ quán phải tìm kiếm các gia vị chỉ có ở những khu chợ của người Hoa hay người Việt .
Món phở bò phải có đủ loại từ rau thơm Láng , gừng củ loại bánh tẻ , đến hồi , quế chi , hành củ khô ... được nướng thơm để cho vào nồi nước dùng mới ra mùi nước phở .
Món nem phải có nấm hương , mộc nhĩ , tiêu , nước mắm ngon , bánh đa nem ... mới ra được hương vị gây ấn tượng không thể quên đối với thực khách.Một nhóm thực khách người Việt đến quán , sau gần một tháng chỉ ăn toàn đồ tây , đã được một bữa no nê với món cá kho tộ , canh cải xanh trứng muối , phở bò chín , đặc biệt món cua lột và mực rang muối .
`` Chúng tôi ăn đến muốn quên đường về '' , một thực khách thỏa mãn bày tỏ .
Dù ở London công việc làm ăn bận rộn , bà Bình và hai con cứ vài ba năm lại tranh thủ trở về Việt Nam thăm quê hương .
Bà Bình kể rằng hồi tháng 8 mới đây , bà cùng các con về nước và ủng hộ tiền cho những trẻ em bị ảnh hưởng vì chất độc da cam .
`` Tôi muốn con cái mình có ý thức về quê hương , biết cảm thông với những người bà con còn thiếu thốn '' , bà Bình nói .
Ngọc Phượng
Nhà khoa học gốc Việt nhận giải thưởng UNESCO
Tổ chức Khoa học , Giáo dục và Văn hóa Liên Hợp Quốc ( UNESCO ) quyết định trao giải thưởng Kalinga 2009 cho giáo sư Trịnh Xuân Thuận , một nhà vật lý thiên văn người Mỹ gốc Việt .
Kalinga là giải thưởng thường niên dành cho những người có công phổ biến kiến thức khoa học tới công chúng .
Giáo sư Trịnh Xuân Thuận cùng chia sẻ giải thưởng Kalinga 2009 với giáo sư Yash Pal - một nhà khoa học Ấn Độ .
UNESCO đã trao giải thưởng cho hai ông tại Diễn đàn khoa học thế giới ở thủ đô Budapest của Hungary hôm 5/11 .
Liên Hợp Quốc đánh giá : `` Trịnh Xuân Thuận là nhà vật lý thiên văn nổi tiếng thế giới , người từng phát hiện thiên hà trẻ nhất vào năm 2004 .
Ông đã viết hơn 200 bài báo khoa học về các thiên hà và xuất bản nhiều cuốn sách .
Trong số những tác phẩm của ông có một cuốn sách minh họa lịch sử của Vụ nổ lớn ( Big Bang ) khai sinh ra vũ trụ '' .Giáo sư Trịnh Xuân Thuận sinh ra tại Hà Nội vào năm 1948 .
Ngay từ khi còn nhỏ ông đã tỏ ra đam mê thiên văn .
Ông thông minh và ham học nên học giỏi đều cả văn học và các môn tự nhiên .
Các tác phẩm khoa học của ông sau này không hề khô khan chút nào đối với độc giả.Sau khi tốt nghiệp phổ thông trung học tại trường Jean Jacques Rousseau ở Sài Gòn ( nay là trường PTTH Lê Quý Đôn , thành phố Hồ Chí Minh ) vào năm 1966 , Trịnh Xuân Thuận sang Thụy Sỹ để học ngành vật lý .
Sau một năm , dù chưa thạo tiếng Anh , ông giành được học bổng lên thẳng năm thứ hai của ba trường đại học danh tiếng bậc nhất nước Mỹ : Viện Công nghệ Massachusetts , Đại học Caltech và Đại học Princeton .
Nhưng ông lại quyết định tới Học viện Công nghệ California.Trịnh Xuân Thuận học tại Viện Công nghệ California từ năm 1967 tới 1970 , rồi lại học ở Đại học Princeton từ năm 1970 tới 1974 .
Ông bảo vệ luận án tiến sĩ tại Đại học Princeton rồi giảng dạy vật lý thiên văn tại Đại học Virginia từ năm 1976 tới nay .
Ngoài ra giáo sư Thuận còn làm việc cho Viện Vật lý thiên văn Paris và là một trong những người sáng lập Hiệp hội Khoa học và Tôn giáo quốc tế.Vị giáo sư 61 tuổi quan tâm tới các thiên hà và lịch sử hình thành của chúng .
Những nghiên cứu của ông tập trung vào việc tìm hiểu quá trình tiến hóa của các thiên hà và cấu tạo hóa học của vũ trụ .
Tháng 8/2004 , ông về thăm Việt Nam và có nhiều buổi nói chuyện về vũ trụ và vật lý thiên văn tại Hà Nội và thành phố Hồ Chí Minh.Minh Long
Người thiểu số Đức chào mừng Bộ trưởng gốc Việt
Philipp Roesler , người gốc Á đầu tiên giữ chức bộ trưởng của Đức , được cộng đồng người thiểu số tại nước này hân hoan chúc mừng .
> Người gốc Việt làm Bộ trưởng Y tế Đức
Roesler sinh tại Việt Nam và được một cặp vợ chồng người Đức nhận nuôi tại một trại trẻ mồ côi khi ông 9 tháng tuổi .
Ông vừa nhậm chức Bộ trưởng Y tế cùng các thành viên chính phủ mới do bà Angela Merkel đứng đầu .
Roesler , 36 tuổi , cho hay một người đàn ông da đen gặp ông ngay sau khi ông được chỉ định vào chức Bộ trưởng Y tế nói rằng thật tuyệt vời vì `` một trong số chúng ta trở thành bộ trưởng '' .DPA hôm qua dẫn lời vị bộ trưởng trẻ nhất nước Đức từ trước tới nay cho biết : `` Lúc đầu tôi hơi chút ngỡ ngàng .
Tôi da vàng chứ không phải da đen '' .
Roesler nhận ra rằng những người Đức da màu coi ông là một trong số họ và coi việc ông được bổ nhiệm là điềm tốt .
Trước đó , trả lời câu hỏi của tạp chí Stern rằng ông có bị bắt nạt khi còn nhỏ bởi nguồn gốc của mình hay không , Roesler nói rằng ông chưa từng gặp bất kỳ phiền toái nào bởi `` người ta luôn nghĩ rằng người châu Á là các chuyên gia karate '' .
Roesler được bổ nhiệm chức Bộ trưởng Y tế Đức hôm 24/10 .
Ông từng học ngành y và trở thành bác sĩ phẫu thuật rồi làm việc cho quân đội Đức và gia nhập đảng Dân chủ Tự do ( FDP ) năm 1992 .
Roesler được bầu vào nghị viện vùng Lower Saxony năm 2003 và được bổ nhiệm chức bộ trưởng kinh tế của bang năm nay .
Ngọc Sơn
Người Việt ở Mỹ phản đối cảnh sát đánh sinh viên
Khoảng 60 đến 80 người gốc Việt và các nhà hoạt động dân quyền tập trung bên ngoài tòa thị chính thành phố San Jose , Mỹ , tối qua , để phản đối việc cảnh sát đánh một sinh viên Việt Nam .
> Phát ngôn của Bộ Ngoại giao VN
Người biểu tình mang biểu ngữ kêu gọi chính quyền tổ chức một phiên điều trần công khai .
Họ cũng yêu cầu thành phố trình báo cáo chi tiết về vụ việc , đồng thời kêu gọi văn phòng chưởng lý tiến hành một cuộc điều tra riêng rẽ , trước khi cảnh sát hoàn tất điều tra nội bộ .
`` Chúng tôi không muốn sự việc tương tự xảy ra lần nữa '' , Mercury News dẫn lời Paul Le , phó chủ tịch hội cử tri Việt Nam ở Bắc California , cho biết .
Cộng đồng người Việt ở San Jose nổi giận sau khi đoạn video quay cảnh Hồ Phương , sinh viên ngành toán 20 tuổi , bị cảnh sát đánh xuất hiện trên báo địa phương .
Hồ Phương từ thành phố Hồ Chí Minh sang Mỹ học kinh tế tài chính .
Việc này xảy ra giữa lúc đang có những căng thẳng sau vụ cảnh sát San Jose bắn chết một người Việt tâm thần hồi tháng 5 .
Hai quan chức người Việt ở quận Cam viết thư gửi thị trưởng San Jose , nói rằng , một số sự kiện tại thành phố này xảy ra trong vài năm trở lại đây đã khiến cộng đồng người Việt mất niềm tin vào chính quyền .
Ba thành viên trong hội đồng thành phố San Jose , trong đó có một người gốc Việt , thì yêu cầu điều tra rõ ràng sự việc cảnh sát đánh Hồ Phương.Văn phòng chưởng lý San Jose cho hay cảnh sát sắp hoàn tất điều tra nội bộ và chưởng lý sẽ xem xét lại các bằng chứng để có phát cáo trạng hay không .
Hiện 4 sĩ quan trong vụ đánh Hồ Phương được cho nghỉ có lương chờ kết quả điều tra .
Một nghi án mới về cảnh sát lạm dụng bạo lực lại mới nổi lên , sau khi hai cô gái tố cáo với San Jose Mercury News rằng họ đã bị nhà chức trách nện quá tay ở bên ngoài một hộp đêm .
Sau vụ ẩu đả , hai cô xuất hiện trên video của báo này với gương mặt xây xát và bầm tím , và nói đã bị cảnh sát còng tay và đánh đấm .
Hải Ninh