Đệ nhất phu nhân Pháp lỡ hẹn cơm trưa với gia đình Bush
Hai ngày gần đây , đệ nhất phu nhân Pháp Cecilia Sarkozy lại trở thành chủ đề bàn luận của báo giới trong nước sau khi bà không tháp tùng chồng tới bữa cơm thân mật với gia đình Tổng thống Mỹ Bush tại bang Maine .
Sự vắng mặt của đệ nhất phu nhân Pháp đã một lần nữa làm nảy sinh những nghi vấn về tính cách vốn bị cho là thất thường của bà Cecilia.Thay vì tới bữa ăn thân mật với Tổng thống Bush và gia đình ở Kennebunkport , bang Maine hôm 11/8 , bà Cecilia đã ở lại dinh thự ven hồ sang trọng , nơi bà và chồng có kỳ nghỉ thứ hai kể từ khi ông Sarkozy nhậm chức tổng thống vào tháng 5 vừa rồi .
Tại cuộc họp báo , Tổng thống Pháp cho biết lý do vắng mặt của vợ ông là bà Cecilia đang bị đau họng nặng .
Nhưng tại Pháp , báo chí đã sôi nổi bàn luận về sự hồi phục nhanh chóng quá sức tưởng tượng của bà Cecilia.Trên thực tế , cả trong hai ngày thứ sáu và chủ nhật tuần đó , bà Cecilia đã đi mua sắm với bạn bè , khiến không ít người đặt câu hỏi về lý do vắng mặt của bà trong bữa cơm quan trọng hôm thứ bảy.Đài France Inter bình luận : “Cecilia đã lập kỷ lục mới về sự hồi phục mau lẹ” .
Còn tờ nhật báo Pháp Le Parisien cho biết , ngay hôm sau , Cecilia đã diện quần soóc và áo phông , xuất hiện cùng bạn bè tại Wolfeboro , New Hampshire.Việc bà Cecilia từ chối tới dinh thự của gia đình Bush diễn ra chỉ vài tuần sau sự đột phá ngoạn mục của bà vào chính trường thế giới .
Bà đã gây bất ngờ bằng việc tham gia tiến trình đàm phán nhằm trả tự do cho 5 y tá Bulgaria và một bác sĩ người Palestine , bị Libya giam giữ vì làm lây nhiễm virus HIV cho hàng trăm trẻ em .
Động thái này của bà Cécilia khiến các nhà phân tích khó hiểu .
Tờ Le Telegramme viết : “Mỗi ngày trôi qua , điều bí ẩn càng sâu thêm : Cecilia Sarkozy là ai ?
Đệ nhất phu nhân Pháp muốn gì ?
Tại sao Cecilia lại chấp nhận lời mời riêng tư của đệ nhất phu nhân Mỹ Laura Bush ? ” .
Tờ báo cũng nói thêm , chính bà Bush đã đích thân chuẩn bị bữa trưa với Cecilia nhưng vị khách được mong chờ đã không xuất hiện .
Sự việc hôm thứ bảy vừa rồi chắn chắn khiến nhiều người nhớ lại sự vắng mặt của bà trong chiến dịch vận động tranh cử tổng thống của ông Nicolas Sarkozy .
Điều bất ngờ hơn là các nhà báo Pháp đã phát hiện ra ra rằng bà Cecilia thậm chí không tham gia bỏ phiếu ở vòng cuối cùng của cuộc bầu cử tổng thống mà chồng bà là một trong hai ứng cử viên .
Sự thiếu vắng đó đã làm nảy sinh những suy đoán rằng vợ chồng ông Nicolas Sarkozy , từng ly thân một thời gian ngắn năm 2005 , đang có kế hoạch ly dị .
Nhưng bà Cecilia đã chứng minh tin đồn chỉ là tin đồn khi xuất hiện trong bộ váy hợp thời trang tại buổi lễ nhậm chức của chồng.Sau đó , bà Ceclia lại đột ngột mất tích trong cuộc gặp gỡ của phu nhân các nhà lãnh đạo tham dự hội nghị thượng đỉnh G8 tổ chức tại Đức vào mùa hè này .
Khi đó , ông Sarkozy là nhà lãnh đạo duy nhất không có người bạn đời đi kèm trong buổi dạ tiệc bên lề hội nghị do Thủ tướng nước chủ nhà Angela Merkel tổ chức .
Ông Sarkozy cho biết , vào tháng 9 tới , bà Cecilia sẽ công bố những kế hoạch mà bà sẽ làm trong nhiệm kỳ tổng thống của ông .
Tuy nhiên , bà Cécilia cũng từng phát biểu : “Tôi không coi mình là đệ nhất phu nhân .
Điều đó làm tôi phát chán”.Một tranh biếm hoạ đăng trên tờ báo uy tín của Pháp là Le Monde đã vẽ cảnh Nicolas Sarkozy tự giới thiệu ông với Tổng thống Libya Qaddfi .
Nhà lãnh đạo Libya nói : “Tôi biết , ông là chồng của Cecilia” .
( Theo Dân Trí/IHT )
Khám phá thế giới xe của các tổng thống Mỹ ( 2 )
Một trong những chiếc nổi tiếng nhất trong dòng xe phục vụ tổng thống Mỹ là của John Kennedy .
Nó đã chứng kiến cái chết của vị tổng thống tài hoa bạc mệnh , sau đó được cải hoán và bắt đầu cuộc đời mới ly kỳ .
> Phần I
Chiếc limousine quen thuộc của Tổng thống John Kennedy là Lincoln Continental mui xếp đời 1961 , tác phẩm của nhà thiết kế Hess & Eisenhart được đặt biệt danh X-100 .
Chiếc xe này có nhược điểm là không có bộ phận điều hòa không khí hợp lý ở phần ghế sau , vì đây là nơi để chiếc mui xếp nên đã gây bất tiện cho tổng thống , đặc biệt là mỗi khi thời tiết oi bức .
Để tránh gây khó chịu cho vị khách đặc biệt , phần mui chiếc xe này thường bị xếp lại trong nhiều chuyến đi của tổng thống .
Thói quen nguy hiểm đó vẫn được giữ trong ngày định mệnh 22/11/1963 tại thành phố Dallas và Tổng thống Kennedy đã phải trả giá bằng chính mạng sống của mình .
Vụ ám sát xảy ra khi ông đang ngồi trên xe vẫy chào dân chúng bên đường .
Nhiều người khẳng định , chiếc X-100 của Tổng thống Kennedy sau đó bị người kế nhiệm Lyndon Johnson cho phá hủy .
Nhưng trên thực tế , chiếc xe mang đầy dấu ấn lịch sử này đã lần lượt được chuyển cho cơ quan mật vụ Mỹ , trung tâm nghiên cứu vật liệu của quân đội , nhà thiết kế Hess & Eisenhart , công ty kính Pittsburg và hãng ô tô Ford để tân trang .
Nó được trang bị thêm một lớp vỏ chống đạn rất dày , phần mui xe cố định , nội thất mới , hệ thống điều hòa , thiết bị liên lạc điện tử , kính chống đạn và lớp sơn ngoài hoàn toàn mới nhằm xóa dấu vết của vụ ám sát .
Ngoài việc tiếp tục sử dụng chiếc X-100 đã được gia cố và tân trang , chính quyền Tổng thống Lyndon Johnson còn sử dụng 3 chiếc Lincoln Continental Executive Limousines cùng sản xuất năm 1965 , gồm hai chiếc dành riêng cho người đứng đầu Nhà Trắng và một chiếc cho Bộ trưởng Quốc phòng Robert McNamara .
Tới năm 1967 , chiếc X-100 lại tiếp tục trải qua một đợt tu sửa lớn để tiếp tục làm nhiệm vụ đặc biệt .
Đến thời tổng thống Richard Nixon , chiếc xe này vẫn được tin tưởng giao trọng trách .
Tuy nhiên , phần kính liền miếng trên mui xe đã được tháo đi và thay vào đó là một miếng kính nhỏ hơn .
Nó còn phục vụ tại Nhà Trắng cho đến tận năm 1977 mới kết thúc sứ mệnh lịch sử và hiện được trưng bày vĩnh viễn trong bảo tàng Henry Ford.Dù trong đội xe của Nhà Trắng đã có chiếc X-100 kiên cố và hiện đại sẵn sàng phục vụ , Tổng thống Richard Nixon vẫn đặt mua thêm một chiếc limousine chuyên dụng khác đời 1969 .
Chiếc xe này có thêm một cửa sổ trời để ông có thể đứng lên và vẫy chào công chúng trong các cuộc diễu hành .
Hiện chiếc xe này được trưng bày trong Thư viện Nixon ở Yorba Linda , bang California.Năm 1974 , Tổng thống Gerald Ford bổ sung vào đội xe Nhà Trắng một chiếc Continental đời 1972 , có chiều dài 6,7 mét , vỏ bọc thép , kính chống đạn và chạy bằng một cỗ máy V8 đầy uy lực .
Chiếc limousine này được các Tổng thống Gerald Ford , Jimmy Carter và Ronald Reagan lần lượt sử dụng .
Hiện chiếc xe từng phục vụ 3 đời tổng thống Mỹ được lưu giữ tại bảo tàng Henry Ford .
Ngoài ra , dưới thời Tổng thống Reagan , Nhà Trắng còn mua thêm một chiếc Cadillac Fleetwood vào năm 1983.Tổng thống George H. Bush ( cha ) thì đi trên một chiếc Lincoln Town Car đã được cải biến đời 1989 .
Còn tổng thống Bill Clinton dùng một chiếc Cadillac Fleetwoot Brougham mua năm 1993 .
Không như các mẫu Cadillac khác , cả chiếc này và chiếc Cadillac đời 1983 của Tổng thống Reagan đều được thiết kế , phát triển và chế tạo tại nhà máy của hãng General Motors .
Chúng có những tính năng an toàn vượt trội , giảm tối đa những nguy hiểm trong trường hợp bị tấn công và đều không có cửa sổ trời ( sunroof ) .Hiện chiếc Cadillac Fleetwood 1983 được trưng bày tại Thư viện và bảo tàng Tổng thống Ronald Reagan , còn chiếc Cadillac Fleetwood Brougham thì được đặt tại Trung tâm Clinton tại Little Rock , bang Arkansas .
Điều đặc biệt ở chỗ chiếc Cadillac đời 1993 là chiếc limousine tổng thống cuối cùng được trưng bày vì kể từ nay xe nào không còn được Nhà Trắng sử dụng sẽ đều bị cơ quan mật vụ Mỹ cho phá hủy trong các cuộc thử nghiệm .
* Còn tiếpĐình Chính ( theo Motor Trend )
Khám phá thế giới xe của các tổng thống Mỹ
Kể từ lần đầu tiên một tổng thống Mỹ đi xe hơi năm 1899 đến nay , nhiều mẫu xe dành riêng cho mục đích này ra đời .
Xe của người đứng đầu Nhà Trắng dần trở thành loại độc nhất vô nhị về trang bị và độ an toàn. > Tổng thống Mỹ được bảo vệ như thế nào
Tháng 11/1899 , William McKinley trở thành tổng thống đầu tiên trong lịch sử Mỹ đi trên một chiếc xe ôtô .
Đó là một cỗ xe chạy bằng hơi nước mang tên Locomobile do chính người phát minh ra nó là F.O .
Stanley cầm lái tại Washington .
Sau đó , Tổng thống McKinley còn có hai dịp ngồi xe hơi nữa vào các năm 1900 và năm 1901.Tháng 8/1902 , Tổng thống Theodore Roosevelt ghi dấu ấn với vai trò là nhà lãnh đạo Mỹ đầu tiên đi xe hơi vẫy chào công chúng trên một chiếc xe mang tên Columbia .
Còn chiếc xe đầu tiên thuộc sở hữu của Nhà Trắng là chiếc limousine Pierce-Arrow dành cho Tổng thống William Howard Taft , mua tháng 1/1909 .
Các tổng thống tiếp theo như Woodrow Wilson và Calvin Cooolidge cũng quen dần với việc sử dụng xe hơi thường xuyên và họ đi trên những chiếc Cadillac đời 1918 và đời 1928.Tuy nhiên , phải đến năm 1938 , cơ quan mật vụ Mỹ mới đặt mua hai chiếc limousine đặc chủng đầu tiên chuyên dành cho tổng thống với những trang bị đặc biệt .
Đó là hai chiếc Cadillac mui trần có biệt danh “Queen Mary” và “Queen Elizabeth” , mỗi chiếc dài 6,55 mét , nặng xấp xỉ 3,5 tấn , được trang bị một kho đạn nhỏ , điện đàm radio hai chiều và máy phát điện hạng nặng .
Hai chiếc xe nói trên đã chứng tỏ đẳng cấp chuyên dành cho VIP của nước Mỹ , hoạt động một cách bền bỉ và đáng tin cậy trong suốt một thời gian dài .
Chiếc “Queen Mary” và “Queen Elizabeth” này miệt mài phục vụ 3 đời tổng thống Mỹ liên tiếp là Franklin Roosevelt , Harry Truman và Dwight Eisenhower.Sau vụ tấn công Trân Châu Cảng , ngày 8/12/1944 cơ quan mật vụ Mỹ còn trưng dụng một chiếc limousine bọc thép , vốn thuộc sở hữu của trùm xã hội đen Al Capone , để chở Tổng thống Roosevelt từ Nhà Trắng tới Quốc hội đọc bài phát biểu quan trọng vào thời điểm rất nhạy cảm về an ninh .
Bộ Ngân khố Mỹ tịch thu chiếc xe nói trên sau khi Al Capone bị buộc tội trốn thuế và đưa về Washington cất giữ , trước khi được đem ra chở tổng thống Roosevelt.Tuy nhiên , những chiếc xe nói trên đều được mua về sau đó mới tiến hành cải tiến và trang bị thêm .
Còn chiếc xe đầu tiên được xuất xưởng “độc bản” dành riêng cho nhiệm vụ đưa đón tổng thống Mỹ là chiếc Lincoln V12 1939 mui xếp , có tên gọi rất mỹ miều “Sunshine Special” ( Ánh dương đặc biệt ) .
Ban đầu chiếc xe này do Tổng thống Franklin Roosevelt dùng sau khi chiếc xe của Al-Capone được xếp vào kho .
Sau đó nó tiếp tục phục vụ tại Nhà Trắng cho đến năm 1950 rồi được tặng lại cho bảo tàng Henry Ford.Một chiếc xe khác cũng từng chứng kiến nhiều thăng trầm trong Nhà Trắng là chiếc Lincoln Cosmopolitan đời 1950 , có biệt danh “Bubble Top” .
Nó đã từng phục vụ các Tổng thống Harry Truman , Dwight Eisenhower , John Kennedy và cả Lyndon Johnson .
Cũng giống như chiếc “Sunshine Special” , sau khi được về hưu năm 1965 , chính phủ Mỹ đã tặng chiếc “Bubble Top” cho bảo tàng Henry Ford.Ngoài chiếc “Bubble Top” trên , vị tổng thống đam mê xe hơi Dwight Eisenhower còn đi trên một trong những chiếc Cadillac Eldorados đầu tiên của dòng xe này , khi ông tham gia cuộc diễu hành nhân ngày nhậm chức năm 1953 .
Chiếc xe này mang tính độc nhất vô nhị và có ý nghĩa lịch sử vì là mẫu xe đầu tiên trên thế giới sử dụng loại kính chắn gió có dáng cong ( wrap-around windshield ) .
Sau đó kiểu kính này nhanh chóng trở thành tiêu chuẩn cho các loại xe trên khắp thế giới .
* Còn tiếpĐình Chính ( theo Motor Trend )
Ảnh cuộc gặp thượng đỉnh liên Triều năm 2000
Seoul hôm qua công bố Tổng thống Hàn Quốc Roh Moo-hyun sẽ thăm Bình Nhưỡng để tiến hành cuộc gặp thượng đỉnh Liên Triều lần hai .
Dưới đây là những hình ảnh về cuộc gặp lịch sử lần đầu tiên diễn ra 7 năm trước .
Đình Chính
Phát biểu của Thủ tướng kỷ niệm 40 năm ASEAN
Tối 7/8 , tại lễ kỷ niệm 40 năm thành lập ASEAN ( 8/8 ) , Thủ tướng Chính phủ Nguyễn Tấn Dũng đã có bài phát biểu quan trọng .
Dưới đây là nội dung bài phát biểu : Hôm nay Hiệp hội các quốc gia Đông Nam Á ( ASEAN ) vừa tròn 40 tuổi .
Cùng với nhân dân các nước Đông Nam Á chúng ta mừng vui kỷ niệm ngày đáng nhớ này - một mốc quan trọng trong sự phát triển của Hiệp hội.Lễ kỷ niệm năm nay được tiến hành với chủ đề `` Một ASEAN trong trái tim châu Á năng động '' .
Thật vậy , trong 40 năm qua , ASEAN đã trở thành một tổ chức khu vực rất thành công , phát triển năng động , hợp tác chặt chẽ , có quan hệ đối tác mật thiết với nhiều quốc gia và tổ chức quan trọng hàng đầu trên thế giới.Sức mạnh và uy tín của ASEAN càng gia tăng khi Hiệp hội bao gồm cả 10 quốc gia Đông Nam Á. Điều đó góp phần củng cố hòa bình ổn định và sự phồn vinh ở khu vực , tăng cường sự hợp tác và liên kết giữa các nước thành viên , nâng cao vị thế của Hiệp hội trên trường quốc tế , tạo tiền đề cho những bước phát triển mạnh mẽ tiếp theo.ASEAN đã đóng vai trò nòng cốt trong việc đẩy mạnh sự hợp tác ở Đông Á và châu Á-Thái Bình Dương vì hòa bình và phát triển thông qua các hoạt động của APEC , Diễn đàn Đông Á , Diễn đàn khu vực ASEAN ... Cùng với nhân dân các nước trong khu vực , chúng ta chia sẻ niềm vui và niềm tự hào về những thành tựu to lớn mà Hiệp hội ASEAN đã thu được trong 40 năm qua.Ngày nay Hiệp hội đang đứng trước cục diện mới với nhiều cơ hội và thách thức đan xen .
Để đáp ứng đòi hỏi của tình hình mới trong khu vực và trên thế giới , ASEAN đã đồng lòng nâng quan hệ hợp tác và liên kết lên tầm cao mới với quyết định hình thành Cộng đồng ASEAN vào năm 2015 trên cả ba trụ cột an ninh , kinh tế và văn hóa với mục tiêu biến Hiệp hội trở thành `` một nhóm hài hòa các dân tộc gắn bó trong một cộng đồng các xã hội đùm bọc lẫn nhau '' .
Đồng thời , ASEAN đang tích cực xây dựng Hiến chương ASEAN để làm cơ sở pháp lý cho sự phát triển trong giai đoạn mới.Để biến những ý tưởng cao cả ấy thành hiện thực , Hiệp hội còn nhiều việc phải làm .
Bên cạnh việc kiên trì những nguyên tắc cơ bản đã được thử thách qua thời gian như : tôn trọng độc lập , chủ quyền của mỗi nước , không can thiệp công việc nội bộ của nhau , đồng thuận , thống nhất trong sự đa dạng , hợp tác và liên kết trên cơ sở bình đẳng , cùng có lợi ; ngày nay Hiệp hội đang đứng trước nhiệm vụ phải tự đổi mới mình về nhiều mặt .
Một yêu cầu mang tính thời sự cao là cải tiến mạnh mẽ phương thức hoạt động sao cho sự hợp tác nội khối thiết thực hơn , hiệu quả hơn .
Để Hiệp hội có thể liên kết chặt chẽ hơn thì việc thu hẹp khoảng cách giữa các nước thành viên tiếp tục là một nhiệm vụ cực kỳ quan trọng và cấp bách.Ngay từ khi ra đời và trong suốt 40 năm qua , ASEAN luôn theo đuổi ý tưởng là một tổ chức khu vực mở .
Trước những biến động mới trên thế giới và ở khu vực châu Á-Thái Bình Dương , ý tưởng ấy càng có tầm quan trọng lớn lao .
Hơn lúc nào hết , ASEAN cần duy trì và củng cố vai trò và vị trí trung tâm của mình trong các thể chế hợp tác khu vực vì hòa bình , hợp tác và phát triển.Chúng ta tin tưởng rằng , với những thành tựu đã đạt được và những ý tưởng mới đang hình thành , ASEAN sẽ có những bước phát triển mạnh mẽ mới trong những năm tiếp theo.Thưa các quý vị , Thưa các đồng chí và các bạn , Việt Nam chúng ta gia nhập ASEAN từ năm 1995 nhằm củng cố môi trường khu vực thuận lợi vì lợi ích phát triển đất nước phồn vinh.12 năm tham gia ASEAN đã khẳng định rằng , quyết sách đó của Đảng và Nhà nước ta là hoàn toàn đúng đắn .
Thông qua sự hợp tác trong ASEAN , chúng ta càng củng cố vững chắc hơn môi trường hòa bình và ổn định , không ngừng mở rộng sự hợp tác về nhiều mặt với các nước trong khu vực , nhất là về kinh tế thương mại , nâng cao thêm vị thế quốc tế của nước ta , tạo tiền đề hội nhập sâu rộng hơn với kinh tế khu vực và toàn cầu.Đồng thời , trong tiến trình này , nước ta đã có nhiều đóng góp rất quan trọng vào việc củng cố tình đoàn kết và sự thống nhất trong Hiệp hội , đẩy mạnh sự hợp tác và liên kết nội khối , mở rộng sự hợp tác với các nước và tổ chức đối thoại .
Hội nghị Cấp cao ASEAN năm 1998 và Chương trình hành động Hà Nội cho tới nay vẫn là một mốc son trong những đóng góp của Việt Nam vào sự phát triển của ASEAN.Hợp tác hữu nghị và liên kết khu vực trong khuôn khổ ASEAN tiếp tục là một trong nhưng ưu tiên trong chính sách đối ngoại đa dạng hóa , đa phương hóa của nước ta .
Chính phủ và nhân dân ta sẽ làm hết sức mình để góp phần xây dựng ASEAN ngày càng gắn kết và vững mạnh hơn , đưa quan hệ hợp tác hữu nghị với các nước thành viên cả trên bình diện song phương lẫn đa phương ngày càng bền chặt hơn , hiệu quả hơn.Nhân dịp kỷ niệm lần thứ 40 ngày ASEAN ra đời , thay mặt Chính phủ và nhân dân Việt Nam tôi xin chuyển tới Chính phủ và nhân dân các nước trong đại gia đình ASEAN những lời chúc mừng tốt đẹp nhất ; chúc cho ASEAN xây dựng thành công Cộng đồng ASEAN vì hòa bình , ổn định và thịnh vượng của khu vực , đóng góp lớn lao hơn nữa cho hòa bình , ổn định và sự hợp tác ở châu Á-Thái Bình Dương và trên thế giới .
( Theo TTXVN )
Taliban bắt cóc con tin Hàn Quốc như thế nào ?
Kể từ khi thượng cấp Daro Khan bị Mỹ bắt tại tỉnh Ghazni hồi tháng sáu vừa rồi , chỉ huy Abdullah bắt đầu tích cực tìm bắt con tin nước ngoài .
Hắn cho thuộc hạ quần thảo dọc đoạn xa lộ chính nối từ thủ đô Kabul xuống vùng Kandahar .
Vụ bắt cóc con tin người Hàn Quốc cho thấy có sự chuyển biến đáng kể trong chiến lược của phiến quân Taliban tại Afghanistan .
Qua những cuộc phỏng vấn của tạp chí Newsweek bằng điện thoại vệ tinh , các chỉ huy Taliban đã hé lộ những bí ẩn về vụ việc này.Mục đích rất rõ ràng : đổi con tin lấy Daro Khan và các phiến quân Taliban khác đang bị lực lượng Mỹ hoặc chính quyền Afghanistan bắt giữ .
Ngày 19/7 , thuộc hạ của Abdullah ra tay .
Hai tên chạy trên môtô phát hiện một chiếc xe buýt lớn màu trắng không có lực lượng vũ trang hộ tống .
Ngay lập tức chúng gọi đồng bọn dùng môtô đuổi theo , áp sát chiếc xe buýt , chĩa súng vào đầu tài xế .
Thay vì nhấn ga tăng tốc để tháo chạy khỏi toán phiến quân này , viên tài xế dừng xe và thế là 23 tình nguyện viên Cơ đốc giáo người Hàn Quốc rơi vào tay Taliban .
Nhóm phiến quân gọi cho chỉ huy Abdullah bằng điện thoại di động và máy bộ đàm để báo tin .
Đồng thời chúng lệnh cho tài xế xe buýt đưa xe rời xa lộ hướng đến một ngôi làng hẻo lánh .
Tại đây , chúng buộc các con tin rời khỏi xe buýt .
Hiểu rõ việc thuộc hạ và các con tin có thể bị lộ nếu đi chuyển chung với số đông , Abdullah và đồng bọn tiếp viện chia nhỏ số con tin thành năm nhóm rồi chuyển họ bằng môtô và xe tải nhỏ đến những vị trí cách khá xa nhau .
Một số con tin bị giam giữ ở vùng Qarabagh , một số khác được đưa đến huyện Andar - căn cứ địa của Taliban ở tỉnh Ghazni .
Một số con tin khác bị chở đến huyện Dahyak chỉ cách thành phố Ghazni vài kilômet .
Cảm thấy tình hình khá êm thấm , những kẻ bắt cóc con tin bắt đầu đưa ra yêu sách .
Một chỉ huy Taliban cấp tỉnh cho Newsweek biết chúng yêu cầu Chính phủ Afghanistan trao đổi 115 tù nhân để lấy 23 con tin Hàn Quốc , tức tỉ lệ trao đổi 1-5 .
Cảm thấy cuộc thương lượng khó đạt kết quả , các chỉ huy Taliban hạ tỉ lệ trao đổi xuống còn 1-1 .
Thấy triển vọng không mấy sáng sủa , Taliban lại “hạ giá” xuống còn tám đồng bọn và danh sách cụ thể đã được chuyển đến Kabul .
Theo viên chỉ huy Taliban trên , các quan chức chính phủ Afghanistan đã kéo dài cuộc thương lượng bằng cách thông báo rằng Kabul không nắm trong tay tất cả tám tù nhân mà một số trong đó đang được giam giữ tại một căn cứ Mỹ ở Bagram .
Còn Washington nhất quyết không thả số tù nhân Taliban này .
Có lẽ quá nản lòng với tình hình dây dưa khi các thời hạn chót bị bỏ qua và thương lượng kéo dài - hoặc cũng có thể do tính khí tàn bạo , Taliban đã bắn chết hai con tin nam và vứt xác của họ bên vệ đường .
Một chỉ huy cấp cao Taliban còn cáo buộc Kabul cố tình trì hoãn thương lượng với hy vọng Taliban sẽ giết chết tất cả con tin và thế là cuộc khủng hoảng coi như phải chấm dứt .
Giới chức Afghanistan đã bác bỏ các cáo buộc này và nhấn mạnh rằng vẫn kỳ vọng vào việc thương lượng .
Kabul cũng dường như muốn tăng sức ép lên Taliban mặc dù đã nhiều lần bác bỏ với báo chí về khả năng mở một chiến dịch giải cứu con tin .
Một chỉ huy Taliban nói hiện quân đội và cảnh sát Afghanistan với sự yểm trợ của binh sĩ Mỹ đã áp sát huyện Andar trong khi những tên bắt cóc đã đưa ba nạn nhân đến tỉnh Paktika nằm trên đường biên giới giữa Afghanistan với Pakistan.Vụ bắt cóc và giết người đã đặt Tổng thống Hamid Karzai vào tình cảnh vô cùng khó xử .
Tháng ba vừa qua khi đối mặt với một vụ bắt cóc tương tự và chịu nhiều sức ép của Italy , ông đã ra lệnh thả năm chỉ huy Taliban cao cấp để đổi lấy tự do cho nhà báo Daniele Mastrogiacomo .
Khi ấy Taliban đã hành quyết hai người Afghanistan làm tài xế và thông dịch cho nhà báo này .
Tuy nhiên điều đáng nói là Mansor Dadullah , một trong năm chỉ huy Taliban vừa được phóng thích , đang tích cực điều hành các chiến dịch đánh bom liều chết và các vụ tấn công khác nhằm vào lực lượng Afghanistan và Mỹ từ căn cứ nhỏ bé của hắn ở vùng biên giới Afghanistan - Pakistan .
Lần này Tổng thống Karzai có vẻ quyết tâm ngả về phía các đồng minh của mình với ý thức rằng việc đáp ứng yêu sách của Taliban chỉ có thể khuyến khích các vụ bắt cóc khác , giúp “công nghệ” này phát triển thêm nữa .
Trong khi đó , Taliban đang thấy rõ lợi thế trong chiến thuật bắt cóc của mình .
Trong một cuộc phỏng vấn của đài truyền hình Anh Channel 4 , chỉ huy Mansor Dadullah nói bắt cóc là “một chính sách rất thành công” .
Ngoài những công dân Hàn Quốc , Taliban đã bắt cóc ít nhất 41 người Afghanistan và giết chết ít nhất 23 người trong số đó .
Số phận 18 con tin còn sống vẫn chưa rõ .
Một nhóm Taliban vẫn đang giam giữ một con tin người Đức ở tỉnh Wardak , ngay phía bắc thủ đô Kabul , sau khi đã hành quyết một con tin người Đức khác vào tuần trước .
( Tuổi Trẻ / Newsweek )
Ảnh cố chủ tịch Kim Nhật Thành qua năm tháng
Chủ tịch Kim Nhật Thành lãnh đạo CHDCND Triều Tiên liên tục từ năm 1948 đến khi mất tháng 7/1994 .
Dưới đây là hình ảnh về nhà lãnh đạo có ảnh hưởng lâu dài đối với lịch sử hiện đại của bán đảo Triều Tiên này .
Đình ChínhTài liệu tham khảo : Sách ảnh `` Songun , Banner of Victory '' , xuất bản năm 2003 và `` Glorious 50 years '' xuất bản năm 1995 .
CIA mưu đầu độc Fidel Castro như thế nào ?
Viên thuốc độc mà CIA định thả vào cốc chocolate để ám sát Chủ tịch Cuba Fidel Castro đã bị tắc trong máy làm lạnh - nơi nó được giấu kín - rồi sau đó rách toạc ra .
Sự việc xảy ra ở khách sạn Havana Libre năm 1963 được coi là âm mưu gần thành nhất của cơ quan tình báo Mỹ nhằm lấy mạng ông Fidel Castro .
Tuy nhiên , khi tay côn đồ mà CIA thuê thực hiện vụ này đi đến chỗ máy làm lạnh đồ uống để lấy thuốc độc , y làm viên thuốc bị hỏng .
Fidel Castro , nhà cách mạng lên nắm quyền ở Cuba năm 1959 và đưa đất nước đi theo con đường cộng sản , chỉ ở cách Mỹ 150 km , và đã sống sót qua hàng trăm âm mưu ám sát của kẻ thù của ông .
Các mưu đồ ám hại rất nhiều dạng , từ phục kích đoàn xe ô tô đến ném lựu đạn trong sân vận động , Fabian Escalante , một nhân viên an ninh Mỹ đã nghỉ hưu , cho biết .
Các âm mưu được cho là bất ngờ nhất đều là sản phẩm của Cục tình báo trung ương Mỹ , chẳng hạn kế hoạch đầu độc xì gà , hay cài một con sò chứa chất nổ vào nơi Fidel thường câu cá , tẩm bộ đồ lặn của ông bằng thuốc độc .
Một trong số những âm mưu đầu tiên của CIA nhằm hạ thủ Fidel là kế hoạch đổ chất độc hóa học dạng bột vào giày của ông , với mục tiêu khiến râu của Fidel bị rụng khi ông đến New York phát biểu trước Liên Hợp Quốc năm 1960 .
Khi mưu đồ này thất bại , CIA lập kế tuồn một hộp xì gà vào tầm tay Fidel , để nếu ông hút , ông sẽ phá lên cười không kiềm chế nổi trong một cuộc phỏng vấn trên truyền hình , Escalante - tác giả cuốn tư liệu nói về 167 âm mưu chống Fidel Castro - cho biết .
Tuy nhiên , kế hoạch đầu độc Fidel bằng chất độc botulinum là âm mưu được CIA cho là gần thành hiện thực nhất .
Cơ quan tình báo này , lần đầu tiên trong lịch sử , đã công khai thừa nhận rằng mưu ám sát Chủ tịch Cuba đã được đích thân Allen Dulles , giám đốc CIA thời Kennedy , chấp thuận .
Âm mưu đó mang mật danh `` Family Jewels '' ( tạm dịch là Nữ trang Gia bảo ) .
Theo đó , một tay cựu nhân viên liên bang được dùng làm môi giới , bắt mối với hai tay anh chị giang hồ khét tiếng - Salvatore Giancana và Santos Trafficant - để giết Fidel .
Giancana đề xuất biện pháp đầu độc .
Năm 1961 , sáu viên thuốc độc được chuyển cho Juan Orta , một quan chức Cuba đã nhận hối lộ của các sòng bạc trái phép .
Người này có thể tiếp xúc với Fidel và đang bị kẹp trong mối liên hệ về tiền với Mỹ .
Nhưng Orta không dám làm .
Escalante kể tiếp , rằng một mẻ thuốc độc mới được chứa trong một lọ aspirin của hãng Bayer , đã được mafia chuyển cho một nhóm đối lập ở Cuba , và âm mưu đầu độc gần như đã được thực hiện vào tháng 3/1963 , khi Castro đi lấy một cốc chocolate để uống .
Hầu hết những thông tin mà CIA công bố tuần trước đều đã được đưa ra trong các cuộc điều tra của Quốc hội Mỹ trong quá khứ .
Nhưng Escalante , người viết cuốn `` Cuộc chiến Bí mật '' xuất bản năm 2005 , bình luận rằng cơ quan tình báo cố `` thanh minh '' nhưng thực ra vẫn còn lừa bịp .
Dù không có bằng chứng nào cho thấy CIA còn mưu đồ giết Castro thêm nữa kể từ khi chính quyền của tổng thống Ford ban hành lệnh cấm ám sát các nhà lãnh đạo nước ngoài , Escalante vẫn thấy bàn tay của CIA trong những âm mưu gần đây nhằm vào Fidel Castro .
Các âm mưu này thường do những phần tử , từng được CIA huấn luyện cho vụ Vịnh Con lợn , tiến hành .
Bất chấp sự thù địch từ Mỹ , Castro vẫn là lãnh đạo Cuba ở tuổi 80 , dù những cuộc phẫu thuật gần đây khiến ông phải chuyển quyền lãnh đạo cho người em trai Raul .
Escalante bình luận rằng nhờ những biện pháp an ninh của Cuba và nhờ trực giác tinh nhạy của chính nhà lãnh đạo mà ông đã vượt qua nhiều nguy hiểm .
T. Huyền ( theo Reuters )
Đảo của người giàu
Dubai của Các Tiểu vương quốc Ảrập thống nhất ( UAE ) đang xây dựng hàng ngàn đảo ở ngoài khơi , nhằm lôi kéo những người giàu có thích sống `` khác người '' .
Cách đây 4 năm , không có gì ngoài khơi Dubai ngoài biển xanh bao la .
Nhưng nay thì đã có mặt Andrew Dukes và biệt thự cao cấp của mình , tọa lạc trên một hòn đảo nhân tạo hình cây cọ , ngôi nhà đầu tiên trong số khoảng 100 nhà được khánh thành ở đây .
`` Tôi đã nhận được đúng thứ tôi đã trả tiền để mua và tôi rất hài lòng với nó '' , Dukes , cựu nhân viên quản lý của một công ty dịch vụ internet ở London mới `` dọn '' đến Palm Jumeirah , phát biểu .
Palm Jumeirah là dự án xây dựng lớn nhất từ trước đến nay của Dubai.Khi hoàn thành , Palm Jumeirah sẽ có 120.000 cư dân và công nhân sống trên hòn đảo làm bằng đá khai thác từ các ngọn núi lân cận và cát lấy từ dưới đáy vịnh Persian .
Mỗi biệt thự trong số 100 căn biệt thự nói trên nằm trên một `` lá cọ '' dài khoảng 800 mét , được sắp xếp trong số với hàng chục , đôi khi là hàng trăm lá cọ khác .
Dukes đã trả 1,36 triệu USD để mua căn biệt thự cách đây 1 năm .
Giờ thì giá đã tăng gấp đôi .
Dự án đầu tiên trong số nhiều siêu dự án của Dubai đã thực sự thay đổi hình dáng của UAE , viền quanh bờ biển quốc gia này bằng một chùm đảo mới vốn làm đổi dòng chảy của biển và tạo ra cảnh quan biển mới cho Dubai .
Việc phát triển toàn bộ khu vực duyên hải do Tập đoàn Nakheel thuộc chính quyền Dubai phụ trách , bao gồm 3 hòn đảo hình lá cọ cùng với một chùm 3.000 đảo nhỏ được xây dựng theo hình bản đồ thế giới .
Dự án lớn nhất trong số những dự án đang được xây dựng của Dubai , Palm Deira , đang từng ngày trồi lên từ đáy biển .
Tập đoàn Nakheel cho biết Palm Deira sẽ là hòn đảo nhân tạo lớn nhất thế giới với số dân sinh sống hay làm việc đó sẽ vượt 1 triệu người .
Một hòn đảo khác , Palm Jebel Ali , đã được xây dựng xong 90 % và việc xây dựng nhà , khu nghỉ mát và khách sạn đang trong giai đoạn chuẩn bị .
Chỉ có hòn đảo nhỏ nhất , Jumeirah , là bắt đầu có người ở. Vẫn còn đang trong quá trình xây dựng là 32 khách sạn của Jumeirah , đường xe lửa , công viên chủ đề , cầu nối đảo với đất liền ... Những dự án nói trên là trọng tâm của sự bùng nổ địa ốc ở Dubai .
Bất động sản trên đảo Jumeirah , đảo sẽ được khai trương đầu tiên , đã tăng đến chóng mặt về giá trị sau khi được bán và bán lại trước khi được xây dựng .
Những đảo nhỏ hơn trong chùm đảo mang tên `` Thế giới '' cũng không ế. Ba năm sau khi bắt đầu rao bán , 45 % đảo được bán ra với giá 10 triệu USD đến 45 triệu USD và việc rao bán vẫn được xúc tiến .
Những hòn đảo cao cấp này là một phần kế hoạch của chính phủ Dubai nhằm thu hút du khách và ngoại tệ cho nền kinh tế của mình .
Chính quyền Dubai đã xác định du lịch và địa ốc là các ngành chủ chốt nhằm phá vỡ sự lệ thuộc vào dầu thô .
Các nước khác trong khu vực như Qatar và Oman cũng đang bắt chước Dubai phát triển các kế hoạch tương tự.Việc xây dựng Palm Jumeirah đã tạo ra tài sản trị giá 23 tỉ USD cho chính quyền Dubai .
Các ngôi sao bóng đá Anh , trong đó có David Beckham đã mua địa ốc trên đảo Palm Jumeirah .
Trang web của tập đoàn này cho biết , siêu sao nhạc pop Mỹ Michael Jackson , siêu mẫu Naomi Campbell và diễn viên Denzel Washington cũng thích thú với việc làm `` Robinson hiện đại '' .
Những người xây dựng cho biết 4.000 nhà và căn hộ trên Palm Jumeirah thuộc về các công dân UAE và các nước vùng Vịnh khác .
Người Anh chiếm khoảng 25 % số người mua , phần còn lại là công dân thuộc 75 quốc tịch khác nhau , trong đó có người Mỹ .
Người mua bao gồm giới đầu cơ , người định cư lâu dài và người muốn có một ngôi nhà để nghỉ ngơi trong mùa hè .
Không phải không có những vấn đề kỹ thuật trong quá trình xây đảo , những trì hoãn trong việc giao nhà cho người mua , những đồn đoán về việc Tập đoàn Nakheel cố tình xây vượt thiết kế dự án để trục lợi , về sự bóc lột sức lao động ... Nhưng làn sóng người thừa tiền lắm của tiếp tục kéo đến Dubai để mong làm Robinson hiện đại vẫn không ngừng tăng , bất chấp cơn sốt giá địa ốc tại đây .
( Thanh Niên )
Lần đầu đi Mỹ của Fukuzawa
Lênh đênh trên biển mãi cũng có ngày cập bến San Francisco .
Vừa đến nơi thì những nhân vật quan trọng của địa phương đã ra mãi tận tàu và bày tỏ sự hân hoan chào đón chúng tôi .
Đó mới chỉ là bước đầu của sự nghênh đón .
Người xem trên bờ đông nghịt .
Được xem như một trong những người sáng lập nước Nhật Bản hiện đại , Yukichi Fukuzawa có đóng góp lớn trong việc chuyển một đất nước phong kiến biệt lập thành cường quốc thế giới .
Chuyến đi đến Mỹ năm 1860 là một cột mốc trên con đường học thuật của ông .
Đoạn trích dưới đây , lấy từ cuốn `` Phúc ông tự truyện '' do Fukuzawa viết , Alpha Books & NXB Tri thức ấn hành , viết về chuyến đi đầy ắp sự kiện và cảm xúc đó .
Từ đó phát ra tiếng súng đón chào đoàn chúng tôi .
Mà họ bắn thì chúng tôi cũng phải bắn lại để đáp lễ , nhưng xung quanh điều này cũng có một chuyện buồn cười .
Anh Katsu Rintarō [ 1 ] có quyền chỉ huy sau ngài thuyền trưởng Kimura , nhưng vốn là người không quen tàu bè , sóng gió , nên trong suốt chuyến đi lúc nào anh cũng khật khừ như người ốm , không thể ra khỏi phòng riêng của mình .
Nhưng khi tàu cập bến , anh khỏe lại và điều hành mọi việc ra dáng một người chỉ huy .
Khi đó đã xảy ra sự tranh cãi về chuyện nổ súng đón chào .
Theo ý của anh Katsu , chúng tôi không thể nổ súng đáp lễ được .
Vì không bắn lên còn hơn là đáp lại một cách vụng về .
Lập tức , anh Sasakura Tōtarō [ 2 ] , người chịu trách nhiệm về kỹ thuật lái tàu khăng khăng : [ 1 ] [ 2 ] - Làm gì có chuyện không dùng được !
Để tôi bắn cho mà xem ! - Vớ vẩn !
Các cậu bắn được thì tớ xin nộp đầu cho các cậu ! Bị đùa lại như thế , nhưng anh Sasakura không chịu và nhất quyết , dù thế nào cũng sẽ bắn để đáp lễ , nên ra lệnh cho thủy thủ lau chùi lại đại bác , chuẩn bị sẵn sàng thuốc nổ , cầm đồng hồ cát tính giờ .
Kết quả là đã nổ súng đáp lễ giòn giã .
Thế là anh Sasakura tỏ vẻ huênh hoang : “Tôi đã làm mọi việc đầu xuôi đuôi lọt rồi .
Vậy thì cái đầu của anh Katsu sẽ là của tôi !
Nhưng vẫn đang trong chuyến đi , còn nhiều việc phải làm , thôi thì tạm thời cứ cho tôi gửi tạm trên người anh Katsu đã nhé ! ” .
Anh nói thế làm cả tàu cười rần rần .
Nhưng nói gì thì nói , chuyện nổ súng đón chào quả thực là rất tuyệt vời ! Sau khi đến Mỹ bình yên vô sự , chúng tôi được người Mỹ tiếp đón chu đáo và hết lòng , đến mức tôi nghĩ không thể có cách đối đãi nào hơn thế nữa .
Thử đặt vào địa vị của người Mỹ , có lẽ họ nghĩ thế này : Người Mỹ đến Nhật và lần đầu tiên người Nhật đã buộc phải mở cửa .
Từ chuyến đi đến Nhật của ông Perry [ 3 ] , thì năm thứ tám sau đó chính những người Nhật này đã đi tàu đến được đất nước của mình , nên họ cho đó như việc những học trò tốt nghiệp từ trường của mình ra đã đuổi kịp được mình .
Chỉ còn nước chưa nói ra rằng , chính mình là người đã mở màn mà thôi .
Thế nên họ nâng niu người Nhật lên lòng bàn tay , cẩn thận , làm sao không để phải gặp bất kỳ khó khăn gì .
[ 3 ] Chúng tôi vừa đến San Francisco đã có người mang xe ngựa đến đón và tạm thời cho nghỉ ở một khách sạn trong thành phố .
Ở khách sạn đó không hiểu là người của tòa thị chính hay ở đâu mà thấy những quan chức đứng đón chào đông kín .
Rất nhiều kiểu , hết sự tiếp đón này đến sự tiếp đón khác .
Ngay vùng phụ cận của San Francisco là Mare Ireland có một cảng dành riêng cho hải quân và họ cho chúng tôi mượn chỗ ở đó cho tàu Kanrin-maru đỗ .
Họ bảo tàu của chúng tôi bị hỏng hóc trên đường đi , nên sẽ đem về xưởng để sửa giúp .
Trong thời gian ở Mỹ , chuyện ăn ở thì khỏi phải nói , ngoài ra việc gì họ cũng lặng lẽ lo cho chúng tôi .
Những người Nhật mà trước hết là thủy thủ , không quen ăn đồ Âu , thực sự không phải là đồ ăn Nhật thì không ăn được , nên định sẽ tự mình lo chuyện ăn uống .
Nhưng họ biết rất rõ rằng người Nhật thích ăn cá và ngày nào cũng mang đến .
Hoặc như người Nhật thích tắm bồn nước nóng thì ngày nào họ cũng chuẩn bị bồn tắm cho .
Đại thể là như thế .
Mare Ireland vốn không phải là thành phố , nên thỉnh thoảng họ lại rủ chúng tôi đi San Francisco chơi .
Chúng tôi mà lên tàu đi thì lần nào họ cũng hướng dẫn đến tận khách sạn và ở đó lại được đón tiếp rất long trọng.Tất thảy mọi thứ ở Mỹ đều lạ đối với chúng tôi .
Chẳng hạn như xe ngựa , vì đó là lần đầu tiên chúng tôi nhìn thấy chúng trong đời .
Người ta buộc ngựa vào xe và biến thành một phương tiện đi lại , điều đó cũng có thể hiểu được , nhưng lúc đầu chỉ nhìn qua thì không thể đoán ngay ra như thế .
Cứ thấy cửa mở ra và người bước vào là ngựa chạy , nên chúng tôi mới vỡ lẽ ra đấy đúng là xe do ngựa kéo thật .
Vỡ lẽ ra được điều ấy mà vui mừng như thể phát hiện được một điều mới lạ vậy .
Người Nhật thường đeo hai thanh kiếm lớn , nhỏ , đi dép lót vải gai .
Đến khi được người Mỹ hướng dẫn vào khách sạn thì ôi thôi thảm trải khắp từ trong đến ngoài !
Thảm đó ở Nhật nhà nào sang lắm cũng chỉ dám bỏ tiền ra mua một tấm hình vuông cỡ 1 shun [ 4 ] để làm những thứ như ví đựng tiền hay bao đựng thuốc lá mà thôi , chứ đâu có dám dùng thứ hiếm như vậy mà trải ra sàn rộng đến những 8 Jō ( Điệp ) hay 10 Jō [ 5 ] .
Hơn thế , còn giẫm giày lên đó mà đi thì quả thực là ngạc nhiên không để đâu cho hết .
[ 4 ] [ 5 ] Nhưng người Mỹ cứ để nguyên giày đi lại trên đó , nên chúng tôi cũng cứ nguyên dép như thế mà bước lên .
Vừa bước vào thì họ dọn rượu ra .
Tôi thấy lạ nhất là khi mở Champagne , rượu mở ra lại kèm theo một âm thanh khủng khiếp .
Trong cốc rượu lại có cái gì đó nổi lên mà chúng tôi không tài nào hiểu nổi .
Cũng không thể nghĩ được rằng , đó là vào dịp tháng 3 , tháng 4 , trời nóng , nên người ta phải cho đá vào để uống .
Trước mặt mỗi người chúng tôi đều đặt cốc .
Để tôi tả lại cảnh khi mọi người uống rượu đó .
Người Nhật chúng tôi trước hết đều cho cái thứ nổi lềnh bềnh ấy vào miệng , người thì giật mình vội phun ra , người lại không nhổ ra mà nhai rau ráu trong miệng và cuối cùng cũng hiểu đó chính là đá !
Đến lượt tôi định hút một điếu thuốc , nhưng không có đĩa đựng thuốc cũng không có gạt tàn .
Khi đó , tôi đã châm bằng lửa của lò sưởi .
( Thực ra trên bàn có lẽ có để diêm , nhưng tôi nào có biết diêm là gì , nên đã châm thuốc bằng lửa lò sưởi ) .
Vì không thấy có gạt tàn thuốc , không có chỗ vứt mẩu thuốc hút thừa và tôi đã lôi giấy trong tay nải ra , nhả mẩu thuốc vào trong giấy đó , cẩn thận vo tròn , vặn chặt lại để lửa khỏi bén ra rồi cho vào dưới tay áo .
Một lát sau , khi định hút sang điếu khác thì tôi giật nảy mình vì thấy khói bốc lên từ trong tay áo !
Tôi không biết phải làm sao nữa , vì đã cố dập mà lửa từ mẩu thuốc vẫn bén ra đến giấy gói .
Còn nữa Chú thích [ 1 ] Katsu Rintarō ( 1823-1899 ) là Hatamoto của Mạc phủ .
Cuối thời Mạc phủ Edo , ông đã đàm phám với Saigō Takamori và đã mở được cửa thành Edo mà không hề phải đổ máu .
Thời Minh Trị , ông đã kinh qua nhiều trọng trách như nghị viên kiêm Tư lệnh trưởng Hải quân ... [ 1 ] [ 2 ] Sasakura Tōtarō ( 1830-1875 ) , người vùng Uraga , học về kỹ thuật hàng hải ở Nagasaki và đã từng giảng dạy về kỹ thuật này .
[ 2 ] [ 3 ] Mathew Calbraith Perry ( 1794- 1858 ) , Đô đốc Hải quân người Mỹ , được coi là cha đẻ của tàu chạy bằng hơi nước .
Năm 1852 , ông được bổ nhiệm làm Đại sứ đặc mệnh toàn quyền kiêm Tư lệnh hạm đội Đông Ấn .
Năm sau ông cùng quân hạm gồm 4 tàu cập cảng Uraga ( Shizuoka ) và trao tối hậu thư của Tổng thống Mỹ , yêu cầu Nhật bản mở cảng thông thương .
Năm 1854 , ông cùng hạm đội 7 tàu cập vào vịnh Edo và yêu cầu ký kết “Hiệp ước thân thiện Mỹ- Nhật” , sau này còn buộc Nhật Bản mở cảng Shimoda và Hakodate .
[ 3 ] [ 4 ] Shun ( Thốn ) là đơn vị đo chiều dài , khoảng 3,03cm .
Một tấm thảm vuông cạnh 1 Shun , tức có diện tích 3,03cm×3,03cm=9,1809cm2 .
Xem thêm chú thích 87 .
[ 4 ] [ 5 ] Jō là từ để chỉ kích cỡ của một tấm chiếu trải nhà của người Nhật .
Sàn nhà người Nhật thường được trải bằng những tấm chiếu và tương ứng với số tấm đó sẽ tính được diện tích mặt bằng .
Jō có nhiều loại khác nhau .
8 Jō là khoảng từ 11,5m2 đến 14,5m2 .
10 Jō có diện tích khoảng từ 14,4m2 đến 18m2 .
[ 5 ]