Khám phá 'con chim sắt ' huyền thoại Tu-144
Phi cơ Tu-144 do Liên Xô chế tạo nay chỉ còn trong các bảo tàng , nhưng thời gian phục vụ ngắn ngủi của nó đã đóng một vai trò đặc biệt trong lịch sử hàng không thế giới vì đây là chiếc máy bay chở khách siêu thanh đầu tiên. > Huyền thoại Tu-144 của Liên Xô / Ảnh máy bay chiến lược Tu-95
Đình Chính
Tu-144 , huyền thoại máy bay siêu thanh của Liên Xô
Tròn 35 năm trước vào ngày 3/6/1973 , một chiếc máy bay siêu thanh Tupolev Tu-144 của Liên Xô bị rơi khi đang trình diễn tại Pháp , báo hiệu tương lai ngắn ngủi của thế hệ máy bay chở khách nhanh nhất thế giới này .
> Nga sản xuất thêm máy bay chiến lược
Chiếc máy bay siêu thanh đầu tiên và cũng là cuối cùng của Liên Xô bắt đầu được nghiên cứu từ năm 1960 , cùng thời điểm với dự án Concorde của Anh và Pháp .
Hãng Tupolev bị chỉ trích là đã sử dụng tình báo công nghiệp để copy các công nghệ mang tính quyết định của máy bay siêu thanh Concorde .
Nhưng hầu hết các chuyên gia đều cho rằng , sự tương đồng giữa hai loại máy bay này là do các công trình sư cùng tìm ra giải pháp giống nhau cho những vấn đề họ đều gặp phải.Tu-144 bay lần đầu vào ngày 31/12/1968 , trước hai tháng so với chuyến bay mở màn của Concorde .
Đúng 5 tháng sau vào ngày 5/6/1969 , Tu-144 cũng trở thành chiếc máy bay chở khách đầu tiên trong lịch sử đạt tốc độ vượt bức tường âm thanh .
Nhìn chung , Tu-144 có chất lượng ngang với đối thủ đến từ Tây Âu , nhưng vượt trội hơn về tốc độ tối đa và trần bay .
Điều này giúp Tu-144 giảm tiếng ồn hơn cho những thành phố bên dưới mà nó bay qua so với Concorde.Tuy nhiên , Tu-144 vẫn mang một nhược điểm truyền thống của ngành chế tạo máy bay Liên Xô , đó là sức `` uống '' nhiên liệu quá lớn .
Điều này được bù đắp phần nào bởi thiết kế có tính khí động học rất cao , đảm bảo cho nó có thể bay xa 6.500 km với 70 tấn nhiên liệu .
Trong khi Concorde tiêu tốn hết 95 tấn nhiên liệu cho quãng đường 7.500 km .
Nhưng chiếc máy bay siêu thanh của Liên Xô đã thiếu may mắn hơn so với người anh em cùng thế hệ .
Sự cố nghiêm trọng đầu tiên của Tu-144 chính là thảm kịch tại sân bay Le Bourget , Paris vào ngày 3/6/1973 , khi nó đang bay trình diễn .
Nguyên nhân của tai nạn này là do một chiếc phi cơ chiến đấu Mirage của Pháp xuất hiện tại khu vực bay với mục đích chụp ảnh `` con chim sắt '' siêu tốc của Liên Xô .
Việc phải thao tác đột ngột để tránh va chạm đã khiến Tu-144 bị mất kiểm soát và đâm xuống đất làm 13 người thiệt mạng , gồm 7 người dưới mặt đất và phi hành đoàn 6 người.Thảm kịch tại Pháp đã không thể ngăn được Tu-144 thực hiện các chuyến bay thương mại đầu tiên từ Matxcơva đi Alma-Ata ( Kazakhstan ) bắt đầu từ ngày 26/12/1975 .
Nhưng sứ mệnh của chiếc máy bay chở khách siêu thanh đầu tiên trên thế giới này đã kết thúc bởi một thảm kịch thứ hai ngày 23/5/1978 .
Khi đó , một chiếc Tu-144D phiên bản tiên tiến đã phải hạ cánh khẩn cấp xuống Yegoryevsky , gần Matxcơva , do một trong những ống dẫn nhiên liệu bị nổ gây cháy .
Hai trong số phi hành đoàn 7 người của chuyến bay định mệnh này thiệt mạng.Tới ngày 1/6/1978 , ban giám đốc hãng hàng không quốc gia Liên Xô Aeroflot quyết định hủy các chuyến bay chở khách của Tu-144 .
Sau đó , một trong những chiếc Tu-144D cải tiến còn được sử dụng trong một thời gian ngắn để chở hàng khẩn cấp giữa Matxcơva và Khabarovsk .
Trong những năm từ 1995 đến 1999 , một chiếc Tu-144 khác còn được khai thác như một phòng thí nghiệm bay trong dự án chung Nga-Mỹ , tìm hiểu tương lai của việc đi lại bằng máy bay siêu thanh.Bên cạnh những thảm kịch tai nạn , một nhân tố khác góp phần kết liễu niềm tự hào Tu-144 chính là tiềm năng thương mại quá thấp .
Trong khi máy bay Concorde của Anh và Pháp , vốn cũng ngốn chi phí cao khi khai thác , nhưng nhờ sự ủng hộ của số đông người phương Tây coi thời gian là tiền bạc và cần di chuyển nhanh liên lục địa , nên nó vẫn tồn tại và sinh lợi.Còn tại Liên Xô thì không có nhiều người `` khát '' thời gian như vậy và điều này đồng nghĩa với việc tốc độ chóng mặt của Tu-144 chỉ là điều không cần thiết .
Do nhu cầu thấp nên trong suốt 8 năm sản xuất , Liên Xô chỉ cho ra lò 16 chiếc máy bay siêu thanh loại này .
Bẩy chiếc trong số đó đang nằm trong các bảo tàng hàng không ở Nga và nước ngoài.Còn Concorde khai thác thương mại từ năm 1976 và hai hãng hàng không khổng lồ của châu Âu là British Airways và Air France thường xuyên sử dụng máy bay siêu thanh này cho đường bay bận rộn Paris - New York và London - New York .
Thời gian bay thông thường dài 7 tiếng để vượt Đại Tây Dương đã được rút ngắn xuống còn 3 tiếng rưỡi với Concorde .
Tổng cộng có 14 chiếc Concorde được xuất xưởng , trong đó British Airways khai thác 5 chiếc và Air France 4 chiếc .
Số còn lại dùng làm máy bay dự phòng và sau đó trở thành nguồn cung cấp phụ tùng.Nhưng cho dù có thời gian tung cánh dài hơn so với Tu-144 thì Concorde cũng không tránh khỏi số phận như người anh em của nó khi phải chấm dứt sứ mệnh bởi một tai nạn thảm khốc .
Ngày 25/7/2000 , chiếc Concorde mang số hiệu 203 của hãng Air France cất cánh từ phi trường Charles de Gaulle Paris để đi New York .
Trong khi đang ngóc đầu rời đường băng , bộ càng bánh của nó đã đâm phải một mảnh kim loại dài 40 cm văng ra từ động cơ của một chiếc DC-10 cất cánh trước đó vài phút.Miếng kim loại trên bật mạnh và tạo ra lỗ thủng trên một trong những bình chứa nhiên liệu của Concorde .
Dầu lập tức phun trào và nhanh chóng bắt lửa vào chiếc động cơ phản lực đang hoạt động hết tốc lực .
Tổ lái cố gắng tiếp tục chu trình cất cánh , để sau đó sẽ quay đầu và hạ cánh xuống sân bay Le Bourget gần đó nhưng kế hoạch này bất thành .
Chiếc Concorde lao xuống đất làm chết toàn bộ 109 người trên khoang cùng 4 người dưới mặt đất.Có một điều thật trớ trêu là nơi chiếc Concorde đâm xuống chỉ cách vài km nơi chiếc máy bay siêu thanh Tu-144 của Liên Xô lâm nạn năm 1973 .
Thảm kịch năm 2000 đòi hòi một khoản chi phí nâng cấp khổng lồ , để đảm bảo những chiếc Concorde khác có thể an toàn hơn .
Nhưng cũng từ đây nhu cầu đi lại bằng máy bay siêu thanh không còn nữa và hoạt động của Concorde trở nên thua nỗ nặng .
Trong bối cảnh khó khăn này vụ tấn công 11/9/2001 khiến ngành hàng không dân dụng rơi vào khủng hoảng và năm 2003 , toàn bộ các máy bay Concorde chấm dứt hoạt động.Đình Chính ( theo Ria Novosti )
Lập đường dây nóng giữa lãnh đạo Việt Nam - Trung Quốc
Đường dây nóng giữa các nhà lãnh đạo Việt Nam và Trung Quốc sẽ được thiết lập .
Điều này được ghi trong tuyên bố chung ngày 1/6 giữa hai bên , nhân chuyến thăm hữu nghị chính thức Trung Quốc của Tổng Bí thư Ban chấp hành Trung ương Đảng Cộng sản Việt Nam Nông Đức Mạnh .
Dưới đây là nội dung tuyên bố chung , được ký kết tại thủ đô Bắc Kinh của Trung Quốc .
`` Hai bên đã đạt được nhận thức chung rộng rãi về quan hệ giữa hai Đảng , hai nước , cũng như về các vấn đề quốc tế và khu vực mà hai bên cùng quan tâm .
Hai bên nhất trí cho rằng , chuyến thăm đã thành công tốt đẹp , chắc chắn sẽ có ảnh hưởng sâu rộng và tích cực đối với việc đi sâu phát triển toàn diện quan hệ Việt Nam-Trung Quốc trong thời kỳ mới , đối với hoà bình và phát triển của khu vực và thế giới .
Hai bên nhấn mạnh con đường phát triển xã hội chủ nghĩa phù hợp với đặc điểm của mỗi nước là sự lựa chọn đúng đắn , đáp ứng lợi ích căn bản của nhân dân hai nước .
Phía Việt Nam đánh giá cao những thành tựu rực rỡ mà Trung Quốc giành được trong 30 năm cải cách mở cửa , tin tưởng vững chắc rằng , nhân dân Trung Quốc nhất định sẽ giành được những thành tựu mới to lớn hơn nữa trong sự nghiệp xây dựng chủ nghĩa xã hội đặc sắc Trung Quốc , thực hiện thắng lợi mục tiêu xây dựng toàn diện xã hội khá giả .
Phía Trung Quốc đánh giá cao những thành tựu to lớn , có ý nghĩa lịch sử mà Việt Nam giành được trong sự nghiệp đổi mới , tin tưởng vững chắc rằng , nhân dân Việt Nam nhất định sẽ giành được những thành tựu mới to lớn hơn nữa trong sự nghiệp xây dựng chủ nghĩa xã hội , thực hiện thắng lợi mục tiêu dân giàu , nước mạnh , xã hội công bằng , dân chủ , văn minh.Phía Việt Nam bày tỏ sự cảm thông sâu sắc và lời thăm hỏi chân thành đối với những mất mát to lớn về người và của do trận động đất nghiêm trọng ở tỉnh Tứ Xuyên , Trung Quốc , gây ra và tin tưởng nhân dân Trung Quốc anh em nhất định sẽ sớm khắc phục được hậu quả thiên tai , ổn định cuộc sống ; bày tỏ hoan nghênh đối với công tác chuẩn bị chu đáo của Chính phủ và nhân dân Trung Quốc cho Đại hội Olympic Bắc Kinh 2008 và sẽ tiếp tục ủng hộ mạnh mẽ những nỗ lực của phía Trung Quốc để tổ chức thành công Đại hội thể thao này .
Phía Trung Quốc bày tỏ sự cảm ơn chân thành đối với tình cảm hữu nghị và sự ủng hộ nói trên của phía Việt Nam .
Hai bên bày tỏ hài lòng trước những thành quả to lớn đã đạt được trong quan hệ láng giềng hữu nghị , hợp tác toàn diện giữa hai Đảng , hai nước trong những năm qua ; khẳng định tình hữu nghị truyền thống Việt-Trung là tài sản quý báu của hai Đảng , hai Nhà nước và nhân dân hai nước , cần hết sức gìn giữ và không ngừng phát huy mạnh mẽ .
Hai bên nhất trí phát triển quan hệ đối tác hợp tác chiến lược toàn diện Việt Nam-Trung Quốc theo phương châm `` láng giềng hữu nghị , hợp tác toàn diện , ổn định lâu dài , hướng tới tương lai '' và tinh thần `` láng giềng tốt , bạn bè tốt , đồng chí tốt , đối tác tốt '' ; luôn luôn nắm vững phương hướng phát triển đúng đắn của quan hệ hai nước , đảm bảo chắc chắn cho quan hệ hai nước phát triển lâu dài , ổn định và lành mạnh .
Hai bên bày tỏ sẽ tiếp tục ủng hộ và giúp đỡ lẫn nhau trên các lĩnh vực , tăng cường tin cậy toàn diện lẫn nhau , đi sâu hợp tác cùng có lợi , thúc đẩy cùng nhau phát triển , thúc đẩy thắng lợi sự nghiệp xây dựng chủ nghĩa xã hội ở mỗi nước .
Trên tinh thần coi trọng đại cục , hiệp thương hữu nghị , công bằng , hợp lý , cùng có lợi , cùng thắng , hai bên sẽ nghiêm chỉnh thực hiện các nhận thức chung mà lãnh đạo hai nước đã đạt được , tích cực hợp tác để xử lý và giải quyết thoả đáng các vấn đề tồn tại trong quan hệ hai nước .
Hai bên tăng cường phối hợp trong các công việc quốc tế và khu vực , cùng nhau thúc đẩy xây dựng hoà bình lâu dài , cùng phồn vinh ở châu Á và trên thế giới .
Hai bên nhấn mạnh sẽ tiếp tục duy trì truyền thống tốt đẹp tiếp xúc mật thiết giữa lãnh đạo cấp cao hai Đảng , hai nước ; tuyên bố thiết lập đường dây nóng giữa các nhà lãnh đạo Việt Nam-Trung Quốc .
Hai bên nhất trí phát huy đầy đủ vai trò của Uỷ ban chỉ đạo hợp tác song phương Việt Nam-Trung Quốc , quy hoạch tổng thể và thúc đẩy toàn diện sự hợp tác giữa hai nước trên các lĩnh vực ; xây dựng cơ chế giao lưu và hợp tác giữa các cơ quan Trung ương hữu quan của hai Đảng ; đi sâu trao đổi về lý luận và kinh nghiệm thực tiễn về chủ nghĩa xã hội và về xây dựng Đảng , quản lý đất nước ; tiếp tục tổ chức tốt các cuộc hội thảo lý luận giữa hai Đảng ; thúc đẩy hợp tác về đào tạo và bồi dưỡng cán bộ lãnh đạo , quản lý ; thúc đẩy cơ chế hợp tác có hiệu quả giữa các bộ , ngành ngoại giao , quốc phòng , công an , an ninh ; mở rộng hợp tác thiết thực trên các lĩnh vực kinh tế , thương mại , khoa học , kỹ thuật , văn hoá , giáo dục & ; triển khai mạnh mẽ giao lưu hữu nghị giữa thanh thiếu niên , các đoàn thể quần chúng và các tổ chức nhân dân ; phối hợp tổ chức các hoạt động tuyên truyền , giáo dục truyền thống hữu nghị giữa nhân dân hai nước .
Hai bên hài lòng trước đà phát triển tốt đẹp của mối quan hệ hợp tác kinh tế thương mại giữa hai nước trong những năm gần đây ; nhất trí tiếp tục thực hiện tốt Hiệp định về mở rộng và đi sâu hợp tác kinh tế thương mại song phương ; khẩn trương bàn bạc , ký kết và thực hiện tốt `` Quy hoạch phát triển 5 năm về hợp tác kinh tế thương mại giữa Việt Nam và Trung Quốc '' , xác định các lĩnh vực và dự án hợp tác trọng điểm ; nâng cao hơn nữa quy mô và mức độ hợp tác kinh tế thương mại .
Hai bên đồng ý trên tinh thần bổ sung ưu thế cho nhau , cùng có lợi , cùng thắng , tích cực tìm kiếm những lĩnh vực tăng trưởng mậu dịch mới , duy trì kim ngạch mậu dịch song phương tăng trưởng nhanh ; đồng thời áp dụng những biện pháp thiết thực và có hiệu quả để cải thiện cơ cấu mậu dịch , thực hiện phát triển cân bằng mậu dịch song phương .
Hai bên tích cực ủng hộ và thúc đẩy các doanh nghiệp của hai nước hợp tác lâu dài cùng có lợi trong các lĩnh vực cơ sở hạ tầng , công nghiệp chế tạo , phát triển nguồn nhân lực , năng lượng , chế biến khoáng sản và các lĩnh vực quan trọng khác .
Hai bên tăng cường hợp tác trong các dự án như Bôxít Đắk Nông , các dự án trong khuôn khổ `` Hai hành lang , một vành đai kinh tế '' và các dự án lớn khác .
Hai bên khẳng định tăng cường hợp tác trong các cơ chế kinh tế khu vực , liên khu vực và quốc tế , như Tổ chức Thương mại Thế giới ( WTO ) .Nhân dịp này , hai bên đã ký Hiệp định giữa Chính phủ nước Cộng hòa Xã hội chủ nghĩa Việt Nam và Chính phủ nước Cộng hòa Nhân dân Trung Hoa về hợp tác trong lĩnh vực bảo vệ và kiểm dịch thực vật , Hiệp định giữa Chính phủ nước Cộng hòa Xã hội chủ nghĩa Việt Nam và Chính phủ nước Cộng hòa Nhân dân Trung Hoa về hợp tác trong lĩnh vực thú y và kiểm dịch động vật , và một số thoả thuận kinh tế thương mại khác về việc Trung Quốc cung cấp cho Việt Nam tín dụng ưu đãi và cho vay ưu đãi bên mua .
Hai bên hài lòng đối với việc cơ bản hoàn thành công tác phân giới biên giới trên đất liền ; đồng ý phối hợp chặt chẽ hơn nữa , tích cực giải quyết các vấn đề còn lại và đẩy nhanh tiến độ công tác , đảm bảo thực hiện đúng thời hạn mục tiêu hoàn thành toàn bộ công tác phân giới cắm mốc trên toàn tuyến biên giới trên đất liền trong năm 2008 và sớm ký văn bản mới về quy chế quản lý biên giới nhằm xây dựng đường biên giới trên đất liền giữa hai nước thành đường biên giới hoà bình , hữu nghị , hợp tác .
Hai bên tiếp tục thực hiện tốt Hiệp định phân định Vịnh Bắc Bộ và Hiệp định hợp tác nghề cá Vịnh Bắc Bộ ; thực hiện tốt công tác kiểm tra liên hợp cũng như điều tra liên hợp nguồn thuỷ sản trong Vùng đánh cá chung và việc tuần tra chung giữa hải quân hai nước ở Vịnh Bắc Bộ ; đẩy nhanh việc thực hiện `` Thỏa thuận khung về hợp tác dầu khí trong vùng thoả thuận tại Vịnh Bắc Bộ '' , phấn đấu sớm đạt kết quả thực chất trong hợp tác thăm dò , khai thác chung các cấu tạo dầu khí vắt ngang đường phân định Vịnh Bắc Bộ ; giữ gìn trật tự sản xuất nghề cá bình thường , tích cực triển khai hợp tác nghề cá , bảo vệ môi trường , tìm kiếm cứu nạn trên biển ở Vịnh Bắc Bộ .
Hai bên tiếp tục thúc đẩy một cách vững chắc đàm phán về phân định vùng biển ngoài cửa Vịnh Bắc Bộ và tích cực trao đổi ý kiến về vấn đề hợp tác cùng phát triển , sớm khởi động cùng khảo sát ở khu vực này .
Hai bên đồng ý nghiêm chỉnh tuân thủ nhận thức chung liên quan của lãnh đạo cấp cao hai nước , cùng nhau giữ gìn ổn định tình hình Biển Đông ; tiếp tục duy trì cơ chế đàm phán về vấn đề trên biển , kiên trì thông qua đàm phán hòa bình tìm kiếm giải pháp cơ bản và lâu dài mà hai bên đều chấp nhận được ; đồng thời tích cực nghiên cứu và bàn bạc vấn đề hợp tác cùng phát triển để tìm ra mô hình và khu vực phù hợp .
Phía Việt Nam khẳng định thực hiện nhất quán chính sách một nước Trung Quốc , ủng hộ sự nghiệp lớn thống nhất Trung Quốc , kiên quyết phản đối hành động chia rẽ Đài Loan độc lập dưới mọi hình thức ; Việt Nam không phát triển bất cứ quan hệ chính thức nào với Đài Loan .
Phía Trung Quốc bày tỏ hoan nghênh lập trường trên của phía Việt Nam .
Hai bên hài lòng về sự hợp tác giữa hai nước trong các công việc quốc tế và khu vực .
Hai bên khẳng định sẽ tiếp tục tăng cường sự hợp tác và phối hợp tại các diễn đàn đa phương như Liên Hợp Quốc , APEC , Trung Quốc-ASEAN ... , cùng nhau giữ gìn và thúc đẩy hoà bình , phồn vinh và phát triển của thế giới .
`` ( TTXVN )
Xuất bản tuyển tập ảnh đẹp nhất về Putin
Cuốn sách ảnh gồm khoảng 300 bức về cựu tổng thống Nga Vladimir Putin vừa ra mắt tại Matxcơva , bao gồm những ảnh chụp ông làm việc ở thủ đô , các chuyến công du trong nước và quốc tế hay về gia đình của nhà lãnh đạo .
Đình Chính ( theo Ria Novosti )
Số phận những chiếc xế hộp trong động đất
Hình ảnh những chiếc xe đủ loại từ sang trọng đến rẻ tiền , từ xe hơi mini đến cỗ xe tải hạng nặng đều bị nghiền nát cho thấy sức tàn phá khủng khiếp của trận động đất ở Trung Quốc. > Chụp ảnh cưới lúc động đất / Những hình ảnh kinh hoàng về thảm họa
Đình Chính
Binh sĩ Nga tại vùng đất ly khai của Gruzia
Việc Nga gia tăng lực lượng gìn giữ hòa bình tại khu vực Abkhazia ly khai khỏi Gruzia đang khiến quan hệ song phương lâm vào khủng hoảng trầm trọng và được cảnh báo đang `` rất gần '' chiến tranh. > Nga và Gruzia có nguy cơ `` xung đột ''
Đình Chính ( theo Ria Novosti )
Hạm đội Biển Đen Nga biểu dương lực lượng
Vịnh Sevastopol của Ukraina hôm 11/5 chứng kiến lực lượng hùng hậu của Hạm đội Biển đen Nga diễu binh , nhân kỷ niệm 225 năm thành lập. > Ảnh kho vũ khí của hải quân Nga / Nga bổ sung máy bay chiến lược
Đình Chính
Những trận động đất dữ dội ở Trung Quốc
Tháng 7/1976 , ít nhất 270.000 người chết khi trận động đất mạnh 7,8 độ richter san bằng thành phố Đường Sơn ở miền bắc Trung Quốc .
Đây là một trong những thảm họa ghê gớm nhất lịch sử nước này .
Dưới đây là một số mốc ghi lại những cơn địa chấn dữ dội ở Trung Quốc trong những thập kỷ gần đây : 12/5/2008 : Một trường học bị phá hủy , 5 học sinh thiệt mạng trong trận động đất ở tỉnh Tứ Xuyên .
Các thành phố như Thượng Hải , Bắc Kinh , thậm chí Bangkok , Hà Nội cũng thấy chao đảo vì trận động đất mạnh 7,5 độ richter này.21/3/2008 : Một cơn địa chấn mạnh 7,2 độ richter xảy ra ở khu tự trị Tân Cương ở miền tây bắc Trung Quốc , thiệt hại không đáng kể .
Tháng 2/2003 : Ít nhất 94 người thiệt mạng và hơn 200 người bị thương trong trận động đất mạnh 6,8 độ richter ở vùng ít dân cư thuộc Tân Cương .
Tháng 1/1998 : Ít nhất 47 người chết và hơn 2.000 người bị thương sau cơn địa chấn mạnh 6,2 độ richter làm rung chuyển tỉnh Hà Bắc .
Nhà cửa bằng gạch và bùn đất ở hai hạt nông thôn thuộc tỉnh này bị phá hủy .
Tháng 4/1997 : Tỉnh Tân Cương rung chuyển trong trận động đất mạnh 6,6 độ richter , làm 40 người bị thương .
Tháng 1/1997 : 50 người bỏ mạng và 40 người bị thương sau trận động đất ở Tân Cương .
Tháng 5/1996 : Vùng Nội mông giật mình bởi trận động đất mạnh 6,4 độ richter , khiến 15 người chết và hơn 200 người bị thương .
400 cơn dư chấn còn tiếp nối sau đó .
Tháng 3/1996 : 26 người thiệt mạng khi động đất làm rung chuyển Tân Cương .
Tháng 2/1996 : Động đất mạnh 7 độ richter tàn phá thị trấn miền núi Lijiang ở tỉnh Vân Nam làm 304 người chết và hơn 16.000 người bị thương .
Tháng 10/1995 : Cơn địa chấn ở Vân Nam làm 50 người chết và 6.000 người bị thương .
Trận động đất mạnh 6,5 độ richter này khiến 170.000 người mất nhà cửa .
Tháng 4/1990 : Động đất mạnh 6,9 độ richter làm 126 người chết ở tỉnh Thanh Hải .
Tháng 10/1989 : Hàng loạt cơn dư chấn ở tỉnh Sơn Tây và Hà Bắc khiến 29 người chết và 60.000 người không nhà cửa .
Tháng 11/1988 : Động đất mạnh 7,6 độ richter càn quét khu hẻo lánh của tỉnh Vân Nam , làm 730 người chết và hủy hoại 400.000 ngôi nhà .
Tháng 8/1985 : Tân Cương bị ảnh hưởng bởi cơn địa chấn 7,4 độ richter làm chết 67 người và 100 người bị thương .
Tháng 7/1976 : Ít nhất 270.000 người chết khi trận động đất mạnh 7,8 độ richter san bằng thành phố Đường Sơn ở miền bắc Trung Quốc .
Hải Ninh ( theo Reuters )
Chân dung ông chủ mới của Kremlin
Dmitry Medvedev dành hai tiếng rưỡi mỗi ngày để bơi và rèn luyện thể lực .
Ông từng là tín đồ của yoga và thường tham gia các cuộc đua thuyền khi còn trẻ .
> Hôm nay Medvedev nhậm chức
Dmitry Anatolyevich Medvedev sinh ngày 14/9/1965 tại St Petersburg .
Cha mẹ ông đều là giáo viên và Medvedev lớn lên trong căn hộ rộng 40 mét vuông ở ngoại ô thành phố .
Cuốn sách mà ông say mê hồi bé là Bách khoa toàn thư Xô Viết và `` Những đứa con của thuyền trưởng Grant '' của Jules Verne .
Cô giáo dạy toán ở trường trung học số 305 nơi Medvedev theo học nhận xét : `` Cậu ấy luôn đóng vai trò thủ lĩnh .
Bạn bè nghe lời cậu ấy .
Medvedev rất điềm đạm , quyết đoán và tự tin .
Cậu ấy thực sự say mê đọc sách và đọc rất nhiều '' .
Medvedev nói rằng gia đình ông chưa từng chịu cảnh đói kém và thỉnh thoảng đi nghỉ ở Biển Đen , nhưng cũng không đủ tiền để mua những thứ ông mơ ước .
Giờ đây , ông vẫn thích được đi nghỉ hè cùng gia đình và họ đã đi gần như khắp nơi trên nước Nga .
Ngay sau khi cuộc bầu cử kết thúc hồi tháng trước , ông đã tới Sochi , khu nghỉ mát yêu thích của người Nga trên Biển Đen .
Medvedev có một cậu con trai 12 tuổi tên là Ilya với người vợ , người bạn gái học cùng ông từ thời phổ thông .
Quan điểm của ông là cha mẹ nên bình đẳng đối thoại và tôn trọng con thay vì trừng phạt mỗi khi con mắc lỗi .
1990-95 : Cố vấn cho thị trưởng St Petersburg 1999 : Phó chánh văn phòng điện Kremlin 2000 : Lãnh đạo chiến dịch tranh cử của ông Putin 2002 : Chủ tịch Gazprom 2003 : Chánh văn phòng điện Kremlin 2005 : Phó thủ tướng thứ nhất phụ trách các chương trình xã hội3/2008 : Đắc cử tổng thống Liên bang NgaMedvedev tốt nghiệp ngành luật ở đại học St Petersburg năm 1987 , ngôi trường đào tạo nhiều nhân vật nắm giữ trọng trách ở Kremlin và trở thành giảng viên của trường .
Putin cũng từng học luật ở đó và tốt nghiệp năm 1975 .
`` Cậu ấy là một trong những sinh viên sáng giá nhất '' , trưởng khoa luật của đại học St Petersburg Nikolai Kropachev nhớ lại .
`` Nếu bạn yêu cầu cậu ấy tìm hai giải pháp cho một vấn đề , cậu ấy có thể tìm ba hoặc một đáp án mà chưa ai từng nghĩ đến '' .
Medvedev ăn uống rất khoa học và thích những món ăn từ cá , trong đó có món sushi của Nhật .
Ông cũng đam mê các món tráng miệng như kẹo và kem .
Chính trị gia 42 tuổi này không thích đồ uống có cồn .
Vào những dịp thật đặc biệt , ông có thể làm một ly vang trắng hay đỏ nhưng đồ uống yêu thích của ông là trà xanh và nước quả .
Sáng nào ông cũng vào mạng Internet để lướt qua tin tức trên các website .
Medvedev còn là tín đồ của nhạc rock và đặc biệt hâm mộ Deep Purple , Black Sabbath và Led Zeppelin .
Ông có một bộ sưu tập đĩa nhạc hoành tráng , trong đó có cả những chiếc đĩa than .
Sau khi Putin được bổ nhiệm làm thủ tướng hồi tháng 8/1999 , ông đã mời Medvedev tới Matxcơva và chỉ định ông làm người thứ hai trong chính phủ .
Năm 2005 , Putin đưa Medvedev lên làm phó thủ tướng thứ nhất và giao cho ông các dự án quan trọng như cải thiện hệ thống y tế , giáo dục , nhà ở và nông nghiệp .
Hai năm sau đó , ông được người đồng hương ủng hộ ra tranh cử tổng thống Nga và giành chiến thắng áp đảo trong cuộc bầu cử hôm 2/3 vừa qua , với tỷ lệ ủng hộ hơn 70 % .
Ngọc Sơn ( theo Pravda , Reuters )
Nga bổ sung máy bay chiến lược
Hãng chế tạo máy bay chiến đấu danh tiếng Tupolev vừa bổ sung cho không quân Nga một chiếc phi cơ ném bom chiến lược Tu-160 hoàn toàn mới. > Máy bay Tu-160 / Máy bay chiến lược Nga hồi sinh / Ảnh Tu-95
Chiếc máy bay mới ra lò tại nhà máy Kazan mang tên Vitaly Kopylov , nhằm tôn vinh người lãnh đạo cơ sở chế tạo này từ năm 1973 đến 1993 .
Nó được chuyển giao cho trung đoàn máy bay ném bom hạng nặng số 121 , hôm 29/4 .
Chiếc máy bay này có nhiệm vụ thực hiện các chương trình huấn luyện chiến đấu .
Không quân Nga sẽ còn nhận thêm 4 đến 5 chiếc Tu-160 mới trước cuối năm nay.Tổng cộng hiện không quân Nga có 16 chiếc Tu-160 , mỗi chiếc mang được 12 quả tên lửa hành trình X-55 có tầm bắn trên 3.000 km .
Liên Xô trước khi tan rã năm 1991 sở hữu tổng cộng 36 chiếc máy bay ném bom loại này .
Nhưng sau khi tuyên bố độc lập , Ukraina đã chiếm giữ 20 chiếc tại thành phố Priluki.Theo Hiệp định Lisbon ký kết giữa các nước Ukraina , Belarus , Kazakhstan , Mỹ và Nga , nhóm 3 nước đầu tiên không được phép sở hữu vũ khí hạt nhân cũng như phương tiện tác chiến loại vũ khí huỷ diệt này .
Sau đó , 12 chiếc Tu-160 của Ukraina được cắt ra thành từng mảnh trước sự chứng kiến của các thanh sát viên và nhà báo quốc tế.Còn lại 8 chiếc Tu-160 của Ukraina cuối cùng được chuyển giao cho phía Nga , sau các cuộc đàm phán kéo dài như là hình thức thanh toán những món nợ về khí đốt của Kiev đối với Matxcơva .
Tuy nhiên , những chiếc phi cơ hạng nặng này phải đưa về nhà máy ở Kazan để đại tu và nâng cấp.Máy bay Tupolev Tu-160 được thiết kế để phóng các loại vũ khí hạt nhân và thông thường , chống những mục tiêu sống còn của đối phương ở những khu vực xa xôi .
Nhưng không giống như loại máy bay tương đương của Mỹ là Boeing B-1 Lancer , phi cơ Tu-160 của Nga chưa từng tham gia các chiến dịch quân sự thực tế.Từ cuối thập kỷ 80 đến đầu thập kỷ 90 của thế kỷ trước , Tupolev Tu-160 thường xuyên thực hiện các nhiệm vụ tuần tra tầm xa tại Bắc Băng Dương , Đại Tây Dương và Thái Bình Dương .
Khi đó chúng không hề mang theo vũ khí nhưng Matxcơva đã không tiết lộ về điều này.Sau hơn một thập kỷ gián đoạn do Liên Xô sụp đổ và tình hình khó khăn tại Nga , đến 17/8 năm ngoái Tổng thống Vladimir Putin đã lệnh nối lại hoạt động tuần tra tầm xa bằng các máy bay chiến lược , trong đó có Tu-160 cà Tu-95 .
Cũng giống như trước đây chúng chỉ mang theo vũ khí giả khi làm nhiệm vụ.Kể từ đó , những chiếc Tupolev Tu-160 và Tu-95 thường xuyên bay tuần tra tới vùng Bắc Đại Tây Dương và lần nào cũng được các máy bay chiến đấu của NATO áp tải .
Đại tướng Alexander Zelin , tư lệnh lực lượng không quân Nga ví von rằng , đây cũng là cách thức rất tốt để huấn luyện cho các phi công của NATO.Cả hai bên đều nỗ lực nhằm tránh sự đối đầu trực tiếp nên các phi công NATO luôn giữ khoảng cách cần thiết với các máy bay ném bom Nga .
Cho đến nay , trình độ chuyên môn điêu luyện của cả phi công Nga lẫn NATO đều chưa để xảy ra tình huống khẩn cấp nào , sau một thời gian Matxcơva nối lại tuần tra tầm xa.Báo chí thỉnh thoảng đưa tin về việc máy bay Nga áp sát các tàu sân bay Mỹ khiến dư luận chú ý. Nhưng theo tướng Zelin thì các phi công Nga không vi phạm bất cứ thoả thuận quốc tế nào .
Hơn nữa , Nga cũng luôn báo trước cho NATO về các điệp vụ tuần tra của mình bằng Tu-160 và Tu-95 dù không có nghĩa vụ phải làm như vậy.Đình Chính ( theo Ria , Wiki )