Nhôm vững giá bất chấp dư cung
Giá nhôm được đảm bảo khi hầu hết lượng nhôm sản xuất ra lại đến tay nhà đầu tư thay vì các nhà tiêu thụ nhôm .
Giá nhôm có khả năng tiếp tục tăng trong thời gian tới bất chấp việc sản lượng vượt xa so với nhu cầu .
Société Générale dự báo sản lượng nhôm thế giới năm nay sẽ vượt nhu cầu 1,4 triệu tấn và tiếp tục vượt 1,1 triệu tấn vào năm 2013 .
Tồn kho nhôm trên sàn London đã lên kỷ lục 5,177 triệu tấn .
Tuy nhiên , thay vì đến tay các nhà sản xuất xe hơi , vỏ hộp , hầu hết lượng nhôm sản xuất được lại đến tay cộng đồng các nhà đầu tư và ngân hàng đầu tư , những người đang ôm hàng chờ giá lên .
Việc này càng dễ thực hiện hơn trong môi trường lãi suất thấp như hiện nay và chi phí lưu kho có thể đàm phán được .
Theo Citigroup , khoảng 65-75 % nhôm tại nhà kho của sàn London thuộc sở hữu bởi giới đầu tư.Hiện tượng này càng trở nên phổ biến hơn trong thời kỳ khủng hoảng tài chính , khi nhu cầu nhôm vật chất giảm mạnh và các nhà sản xuất buộc phải tìm những phương án khác để tăng vốn lưu động .
Hiện tượng này sẽ giúp giữ đà tăng giá nhôm bất chấp áp lực nguồn cung thặng dư do sản xuất tăng trưởng nhanh tại Trung Quốc .
Citigroup ước tính tăng trưởng sản lượng nhôm tại Trung Quốc đạt 13 % năm nay lên 22 triệu tấn , chiếm gần 50 % sản lượng nhôm toàn cầu .
`` Trong vòng 3 năm qua , nhu cầu của các nhà đầu tư kim loại đã giúp bảo vệ giá khỏi các áp lực tiêu cực của việc dư cung '' , David Wilson , chuyên gia về kim loại của Citigroup cho biết.Citigroup dự báo giá nhôm sẽ đạt trung bình 2.100 USD/tấn trong năm tới , trong khi Société Générale dự báo con số này sẽ khoảng 2.185 USD/tấn.Trên sàn London , giá nhôm kỳ hạn 3 tháng hiện giao dịch tại 1.949 USD/tấn.Theo Gafin
WSS : Trưởng ban kiểm soát đăng ký mua 200.000 cổ phiếu
Ông Trần Đình Tùng dự kiến thực hiện giao dịch trong thời gian từ 26/11 đến 21/12 .
Sở Giao dịch Chứng khoán Hà Nội công bố thông tin giao dịch giữa Công ty cổ phần Chứng khoán phố Wall ( WSS ) và ông Trần Đình Tùng , Trưởng ban kiểm soát doanh nghiệp .
Trong thời gian từ 26/11 đến 21/12 , ông Tùng đăng ký mua 200.000 cổ phiếu WSS bằng phương thức thỏa thuận và khớp lệnh.Ông cho biết , mục đích mua lần này là để tham gia giao dịch cổ phiếu công ty .
Trước đó , ông Tùng không nắm bất cứ cổ phiếu nào của Chứng khoán phố Wall.Từ ngày 10/9 đến 8/10 , một cổ đông nội bộ của công ty là ông Nguyễn Văn Thư cũng đăng ký bán toàn bộ 24.000 cổ phiếu WSS đang sở hữu .
Tuy nhiên hết ngày giao dịch , ông Thư chỉ bán được 8.000 đơn vị .
Kết thúc phiên giao dịch ngày 26/11 , cổ phiếu WSS tăng kịch trần , đạt 3.700 đồng một đơn vị.Tường Vi
Giá tôm tăng 50.000 đồng/kg
Tôm sú nguyên liệu loại 30 con/kg giá 180.000 đồng/kg , loại 40 con/kg giá 160.000 đồng/kg , tăng khoảng 50.000 đồng/kg so với cuối tuần trước .
Tuần qua , giá tôm nguyên liệu trên địa bàn tỉnh Tiền Giang bất ngờ tăng vọt so với cuối tuần trước đó .
Giá tôm thẻ chân trắng cũng tăng thêm 10.000 đồng/kg so với cuối tuần trước , với mức giá thu mua tại ao là 90.000 đồng/kg đối với loại 100 con/kg.Với mức giá trên , nếu bà có tôm đến kỳ thu hoạch trong thời điểm này có thể lãi từ 300-350 triệu đồng/ha đối với tôm sú , và 150-200 triệu đồng/ha đối với tôm thẻ chân trắng.Theo Dân Việt
VHL : Tổng giám đốc đã mua 17.400 cổ phiếu
Ông Trần Hồng Quang hiện nắm 40.625 cổ phiếu VHL , chiếm tỷ lệ sở hữu 0,45 % .
Sở Giao dịch Chứng khoán Hà Nội công bố kết quả giao dịch giữa Công ty cổ phần Viglacera Hạ Long ( VHL ) và ông Trần Hồng Quang , Ủy viên HĐQT kiêm Tổng giám đốc doanh nghiệp .
Trong thời gian từ 8/11 đến 9/11 , ông Quang đã mua thành công 17.400 cổ phiếu VHL.Trước khi thực hiện giao dịch , ông Quang đã năm 23.225 cổ phiếu VHL , tỷ lệ sở hữu 0,26 % .
Hiện tại , vị tổng giám đốc này có 40.625 cổ phiếu công ty trong danh mục đầu tư , chiếm tỷ trọng 0,45 % vốn điều lệ doanh nghiệp.Trong phiên sáng ngày 26/11 , cổ phiếu VHL đứng giá tham chiếu , đạt 12.100 đồng một đơn vị .
Hiện mã này có 9 triệu cổ phiếu niêm yết , 9 triệu cổ phiếu lưu hành , vốn hóa thị trường ước tính 108 tỷ đồng.Tường Vi
VCM : Kế toán trưởng đã mua 20.000 cổ phiếu
Ông Nguyễn Tiến Đạt hiện nắm 149.700 cổ phiếu VCM , tỷ lệ sở hữu 4,99 % .
Sở Giao dịch Chứng khoán Hà Nội công bố kết quả giao dịch giữa Công ty cổ phần Nhân lực và Thương mại Vinaconex ( VCM ) và ông Nguyễn Tiến Đạt , Ủy viên HĐQT kiêm Kế toán trưởng và Người công bố thông tin cho doanh nghiệp .
Trong thời gian từ 1/11 đến 19/11 , ông Đạt đã mua thành công toàn bộ 20.000 cổ phiếu đã đăng ký trước đó.Giao dịch này đã nâng tỷ lệ sở hữu của ông Đạt từ 4,32 % lên 4,99 % .
Lượng cổ phiếu VCM ông nắm theo đó cũng tăng từ 129.700 lên 149.700 đơn vị.Theo báo cáo tài chính quý III/2012 , doanh thu thuần công ty đạt 4,72 tỷ đồng , giảm 88,5 % so với cùng kỳ năm ngoái .
9 tháng , lũy kế doanh thu thuần giảm 80,6 % , từ 157,21 tỷ đồng năm ngoái về 30,43 tỷ đồng năm nay.Đồng thời , lãi sau thuế quý III công ty đạt hơn 631 triệu đồng , giảm 62 % so với cùng kỳ năm ngoái .
9 tháng , lãi sau thuế đạt 4,61 tỷ đồng , giảm 28,5 % so với cùng kỳ năm ngoái ( 6,45 tỷ đồng ) .Tường Vi
Quần áo Trung Quốc thành 'made in Viet Nam '
Không ít loại áo gia công chất lượng kém , áo Trung Quốc được phù phép thành hàng Việt bằng cách đổi nhãn mác .
Dọc các con phố Hàng Đậu , Chùa Bộc , Tôn Đức Thắng , Bạch Mai , Ngọc Lâm , Hai Bà Trưng… đều xuất hiện hàng loạt các cửa hàng treo biển “made in Vietnam” , bày bán hàng quần áo Việt Nam xuất khẩu .
Đang là thời điểm giao mùa Thu – Đông nên các chủ cửa hàng đã trưng bày nhiều mẫu mã áo sơmi dài tay , áo len , áo khoác phao cho người lớn và quần áo trẻ con … So với áo Trung Quốc thì quần áo “made in Vietnam” có giá cao hơn hẳn , một chiếc áo khoác len thường có giá 200.000 – 300.000 đồng , áo phao 500.000 – 800.000 đồng , áo sơmi dài tay dao động 150.000 – 250.000 đồng , những chiếc quần đông xuân , bộ dài tay của trẻ con cũng được bày bán với giá 70.000 – 150.000 đồng… Tuy nhiên , người tiêu dùng lại có xu hướng chuộng đồ Việt Nam hơn do tính bền , đẹp về chất lượng .
Đặc biệt là những chiếc áo len , váy len , áo khoác phao có chất liệu tốt hơn hàng gia công Trung Quốc .
Nhiều chiếc váy len công sở kiểu dáng lịch sự được gắn mác Zara , Mango , H & M , F21 nhưng lại chỉ có giá khoảng 300.000 – 400.000 đồng/chiếc , rẻ hơn hẳn hàng hiệu “xịn” bày bán trong các trung tâm thương mại như Parkson , Vincom .
Chủ một cửa hàng thời trang Việt Nam xuất khẩu trên phố Chùa Bộc cho biết , những mẫu quần áo này là hàng “xịn” của Zara , Mango được sản xuất tại Việt Nam nhưng được bán rẻ hơn từ một nửa cho đến một phần ba so với giá trên website của hàng xuất sang “bển”… Nguyên nhân là do đây là mặt hàng bị lỗi , do công nhân “tuồn” ra , các chủ cửa hàng có “mối” nên mới lấy về được .
Thử so sánh những chiếc áo “xịn” hàng “made in Vietnam” với những chiếc váy cao cấp của các hãng Mango , Zara , F21 , H & M thì đều khá giống nhau .
Hàng “xịn” vừa ra mẫu mã nào thì ở các cửa hàng “made in Vietnam” đều cập nhật hết các mẫu “hot” .
Tuy nhiên , có nhiều chiếc lại được thiết kế khá lạ mà bới trên trang website chính hãng “đỏ mắt” cũng không thấy .
Có chiếc thì thiết kế theo kiểu phần trên “copy” Mango , phần dưới lại giống một mẫu váy khác của H & M .
Không hiểu là hàng “độc” bị lỗi hay do công nhân các xưởng may của hãng tự “chế” ra ?
Thực tế , hàng “Made in Vietnam” của các hãng thời trang có tiếng như Zara , Mango , F21 , H & M là các loại quần áo đẹp , cao cấp do nước ngoài đặt và Việt Nam sản xuất nhằm mục đích xuất khẩu .
Có nhiều hãng khác nhau tham gia sản xuất mặt hàng này như Công ty may Việt Tiến , Thăng Long , Việt Brothers , chứ không phải của riêng một đơn vị nào đứng ra đăng kí thương hiệu độc quyền .
Những mặt hàng lỗi mốt hoặc sai sót về kỹ thuật được trả về hoặc tồn đọng lại mới được xuất bán ở thị trường Việt Nam .
Với qui trình sản xuất nghiêm ngặt của nước ngoài thì không dễ gì để “tuồn” hàng lỗi hay hàng may hỏng ra ngoài bán phá giá tràn lan trên thị trường như vậy .
Số lượng các loại hàng “xịn” được bày bán ngoài thị trường còn nhiều hơn hàng hiệu tại showroom chính hãng và các trung tâm thương mại cao cấp .
Liệu một dây chuyền sản xuất cao cấp lại có thể tạo ra nhiều hàng may lỗi đến vậy ?
Chị Hoàng Linh ( Hàng Bông , Hà Nội ) cho biết , chị đã mua một chiếc áo khoác len giá 250.000 đồng tại một cửa hàng bán đồ Việt Nam xuất khẩu trên phố Hàng Điếu .
Người bán giải thích đây là hàng Zara lỗi nên chủ sản xuất đã cắt mác mới “thải” ra thị trường , chiếc mác trên áo khoác len đúng là bị cắt nham nhở chữ Zara và “Made in” .
Thế nhưng , vài hôm sau , chị lại thấy một chiếc áo len y hệt từ chất liệu , kiểu dáng trong một cửa hàng ở chợ Ngã Tư Sở .
Chiếc áo này lại có mác Zara nhưng “Made in China” và có giá bán rẻ hơn một nửa.“Mấy năm nay tôi toàn mua quần áo cho cả nhà với mấy đứa trẻ ở các cửa hàng Made in Vietnam vì tin tưởng chất liệu tốt và an toàn hơn hàng Trung Quốc .
Nhưng bây giờ ngày càng có nhiều cửa hàng lợi dụng tâm lí khách hàng trà trộn hàng gia công Trung Quốc , cắt và thay nhãn mác .
Cứ thế này , muốn “yêu” hàng Việt , dùng hàng Việt cũng khó khăn lắm” , chị Linh than thở .
Trong vai một khách hàng muốn tìm “mối” mua buôn hàng may mặc Việt Nam xuất khẩu , phóng viên đã được một chủ cửa hàng trên phố Hàng Bồ “bật mí” , thực tế hàng Việt Nam xuất khẩu lỗi chủ yếu được đặt hàng từ các khu may gia công ở Cổ Nhuế , Việt Hưng , Ninh Hiệp hoặc đặt tại các xưởng may gia công của Trung Quốc … Người bán chỉ việc đặt các mác , tag có logo Zara , Bebe , Mango , F21 , H & M đem về khâu , đính lên quần áo là có hàng “made in Vietnam” .
Các loại nhãn mác này thường được bán với giá 400 – 500 đồng/chiếc .
Tuy nhiên , những chiếc mác giấy này thường được cách điệu đi , khác một chút so với các nhãn , mác “xịn” nổi tiếng ngoài thị trường .
Nhiều chủ cơ sở sản xuất nhãn mác tại Hà Đông , Cổ Nhuế cũng nhận đơn đặt hàng từ 200 chiếc trở lên với giá chỉ 40.000 – 50.000 đồng/200 chiếc mác .
Nếu muốn đặt in mác theo bất kỳ thương hiệu nổi tiếng nào , khách hàng chỉ cần đưa mẫu nhãn , mác đó đến cửa hàng , nhìn vào chất liệu giấy , chủ tiệm sẽ báo giá sau .
Chỉ khoảng 5 – 7 ngày là có thể hoàn toàn vài trăm chiếc mác các kiểu giống y như thật .
Nhiều cửa hàng bán quần áo xuất khẩu , “Made in Vietnam” đều bị trà trộn rất nhiều mặt hàng gia công trong nước và hàng Trung Quốc rẻ tiền .
Khách hàng phải mua theo cảm tính , sờ chất vải tốt , mẫu mã đẹp , chứ chỉ nhìn vào mác , tag thì khó lòng biết được đấy có phải là hàng cao cấp xuất khẩu của các hãng thời trang “xịn” trên thế giới hay không ? Theo VietQ
VCH : Quý III có lãi , 9 tháng lỗ nặng
Lợi nhuận sau thuế quý III của doanh nghiệp đạt 115 triệu đồng , tuy nhiên , trong 9 tháng con số này lại xuống âm 30 tỷ đồng .
Công ty cổ phần Đầu tư xây dựng và Phát triển hạ tầng Vinaconex ( VCH ) vừa công bố báo cáo tài chính quý III và kết quả kinh doanh 9 tháng hợp nhất đầu năm .
Trong đó , lợi nhuận sau thuế quý III của doanh nghiệp đạt 115 triệu đồng , tuy nhiên , lũy kế 9 tháng , con số này lại xuống âm 30 tỷ đồng.Hoạt động kinh doanh cốt lõi giúp công ty đạt hơn 20 tỷ đồng doanh thu thuần vào quý III , cao hơn cùng kỳ năm ngoái 19 % .
Dù vậy , giá vốn hàng bán lại đạt hơn 19 tỷ đồng , tăng 5,7 % khiến lợi nhuận gộp doanh nghiệp giảm còn 727,4 triệu đồng , tuy nhiên , mức này vẫn cao hơn số lỗ lợi nhuận gộp 1,4 tỷ đồng của cùng kỳ năm ngoái.Về hoạt động tài chính , khoản mục này đóng góp cho doanh thu quý III của VCH gần 58 triệu đồng , nhiều hơn cùng kỳ năm trước 2,43 lần .
Trong 9 tháng , công ty cũng ghi nhận gần 225 triệu đồng doanh thu nhờ lĩnh vực tài chính .
Không phải đóng thuế trong quý III , VCH đạt lãi ròng 115 triệu đồng .
Tuy nhiên , lũy kế 9 tháng , con số này lại 30 tỷ đồng , lớn hơn khoản lỗ cùng kỳ năm ngoái 4 tỷ đồng.Tính đến 30/9/2012 , VCH có hơn 2,6 tỷ đồng tiền mặt , trong đó trên 2.300 tỷ là tiền gửi tại các ngân hàng Công thương , Ngoại thương , Quân Đội , Đầu tư và Phát triển Hà Tây , Việt Nam Thịnh Vượng , phần còn lại hiện nằm ở Công ty Chứng khoán Thăng Long .
Khoản tiền gửi Ngân hàng Ngoại thương nhiều nhất với hơn 2,2 tỷ đồng.Về trị giá hàng tồn kho , hết quý III , VCH giảm 27 % , từ 137,5 tỷ đồng hồi đầu năm xuống còn 99,4 tỷ đồng .
Ngoài ra , trị giá thành phẩm cũng tăng từ 441 triệu đồng lên hơn 8,2 tỷ đồng.Hiện tại , doanh nghiệp còn có một số khoản vay ngắn hạn với Công ty Vinaconex mẹ và các đơn vị con .
Trong đó , vay Công ty Tài chính cổ phần Vinaconex - Viettel 15,5 tỷ đồng , Công ty Vinaconex 2 đạt 7 tỷ đồng , Tổng công ty cổ phần Vinaconex là 5 tỷ đồng .
Phần còn lại là khoản vay từ các ngân hàng và cá nhân , đạt khoảng 35 tỷ đồng.Hết quý III , trị giá tổng tài sản của VCH đạt 223 tỷ đồng , giảm 12,5 % so với thời điểm đầu năm .
Tổng nợ phải trả là 239,5 tỷ đồng , trong đó nợ ngắn hạn lên tới 98 % .
Công ty đang bị âm vốn chủ sở hữu , xuống 22,4 tỷ đồng , trong khi cuối quý IV/2011 , vốn chủ sở hữu của VCH vẫn còn đạt 7,8 tỷ đồng .
Tính đến 30/9/2012 , VCH tiếp tục lỗ lũy kế xuống âm 66,6 tỷ đồng , tăng 83 % so với mức âm 36,3 tỷ đồng hồi đầu năm nay.Tường Vi
Giá dầu thô về 88 USD/thùng
Giá dầu giảm tại châu Á , nhưng vẫn gần mốc cao nhất 1 tuần , trước khi lãnh đạo châu Âu họp để tiếp tục thảo luận việc cứu trợ Hy Lạp .
Trên sàn giao dịch điện tử Nymex , giá dầu thô giao tháng 1 giảm 26 cent xuống còn 88,02 USD/thùng lúc 9h29 sáng nay theo giờ Tokyo .
Giá hợp đồng này tăng 1 % phiên cuối tuần trước lên 88,28 USD/thùng , cao nhất kể từ ngày 19/11.Trên sàn ICE , giá dầu Brent giao tháng 1 giảm nhẹ 6 cent xuống còn 111,32 USD/thùng.Giá dầu giảm nhẹ sáng đầu tuần tại châu Á sau khi có tuần tăng mạnh nhất kể từ tháng 10 .
Các bộ trưởng tài chính khu vực đồng tiền chung ( eurozone ) sẽ có cuộc họp lần thứ 3 trong tháng này vào hôm nay 26/11 tại Brussel .
Nhà đầu tư hi vọng lần này các chủ nợ châu Âu sẽ đạt được thỏa thuận giải ngân gói cứu trợ cho Hy Lạp sau khi thất bại trong cuộc đàm phán trước đó .
Giá dầu được hỗ trợ tăng tuần trước khi tình hình xung đột giữa Israel và Hamas leo thang , đe dọa làm gián đoạn nguồn cung dầu tại Trung Đông .
Một lệnh ngừng bắn đã được đưa ra vào ngày 21/11 .
Tuy nhiên chuyên gia dự đoán , thỏa thuận ngừng bắn này khó có thể duy trì lâu dài.Theo Gafin
Gạo Việt xuất khẩu nhiều nhất thế giới
11 tháng đầu năm , Việt Nam xuất khẩu 7,4 triệu tấn gạo , trở thành nước xuất khẩu gạo lớn nhất thế giới .
Từ đầu năm tới nay , Trung Quốc là nước mua nhiều gạo Việt Nam nhất , trong khi các thị trường truyền thống là Indonesia , Singapore , Senegal ... đang xu hướng giảm.Ngày 25/11 , Trung tâm Tin học và Thống kê ( Bộ Nông nghiệp và phát triển nông thôn ) , cho biết xuất khẩu gạo 11 tháng đầu năm nay ước đạt 7,4 triệu tấn , kim ngạch 3,4 tỷ USD , tăng 9,7 % về lượng , nhưng giảm 1,4 % về giá trị so cùng kỳ năm ngoái .
Với số lượng trên , Việt Nam đã vượt Thái Lan , Ấn Độ , trở thành nước xuất khẩu gạo lớn nhất thế giới .
Theo nhận định , giá gạo xuất khẩu có xu hướng giảm so với những tháng đầu năm .
Giá gạo xuất khẩu bình quân 10 tháng đầu năm đạt 454 USD/tấn , giảm khoảng 10 % so cùng kỳ năm 2011.Theo Tiền Phong
Điều xuất khẩu đang bị đe dọa
Người dân đổ xô gom lá điều khô đi bán khiến nguồn nguyên liệu phục vụ xuất khẩu bị sụt giảm mạnh .
Đó là ý kiến của ông Nguyễn Thái Học , Chủ tịch Hiệp hội Điều Việt Nam ( VINACAS ) , trước thông tin có tình trạng thương lái đặt hàng người dân đi gom lá điều khô xảy ra ở tỉnh Đồng Nai gần một tháng qua.Ông Học cho biết đây là thời điểm điều bắt đầu ra hoa cho thu hoạch vào cuối quý I/2013 .
Nếu người dân tiếp tục hái lá tươi rồi phơi khô bán thì nguồn nguyên liệu phục vụ cho xuất khẩu sẽ bị sụt giảm nghiêm trọng .
Cũng theo ông Học , hiện có tình trạng người dân chặt bỏ cây điều để trồng cao su , khoai mì… vì chê cây điều kinh tế thấp .
Tình hình này làm diện tích cây điều chỉ còn khoảng 372.000 ha , giảm 20.000 ha so với năm 2011 .
Trong đó có tới 50.000 ha điều hiện có biểu hiện già cỗi , ảnh hưởng lớn đến năng suất.Theo Pháp luật TP HCM