Nên học gì trước khi sang Mỹ định cư
Em đã tốt nghiệp khoa tiếng Anh ở đại học và chuẩn bị theo chồng sang Mỹ .
Các anh chị cho em hỏi nên học gì tiếp trước khi rời Việt Nam ?
Đầu năm sau , em chuẩn bị cưới .
Sau đó sẽ tiếp tục làm thủ tục theo diện hôn nhân và em sẽ theo chồng định cư sang Mỹ .
Em đã tốt nghiệp khoa tiếng Anh ở trường Đại Học từ năm 2007 .
Em chỉ có học lực bình thường thôi , nhưng chắc có lẽ là may mắn hơn những bạn cùng trang lứa vì em đã được nhận làm việc Front Office tại một khách sạn 5 sao ở TP HCM khi là sinh viên năm cuối .
Sau khi tốt nghiệp xong , em đã tự mình xin việc và cho đến bây giờ em đã có hai năm kinh nghiệm tại một ngân hàng nước ngoài qua nhiều vị trí khác nhau .
Thời gian này , em rất băn khoăn , không biết mình nên học gì để khi qua Mỹ , có thể thích nghi nhanh và dễ tìm được một việc làm full-time or part-time để mình có thể dung hòa được việc học và công việc khi sống ở Mỹ.Mong các anh chị cho ý kiến .
Em xin cảm ơn ! Hien PhamMời độc giả góp ý với Hien Pham ở đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Nữ sinh Việt nhận bằng khen của hai tổng thống Mỹ
Nguyễn Thị Mỹ Ý từng được cả hai đời Tổng thống Mỹ George W.Bush và Barack Obama ký tặng bằng khen về những thành tích xuất sắc trong học tập .
Từ hồi 3 - 4 tuổi , chưa biết chữ , Ý đã có một năng khiếu rất lạ .
Hễ chị gái hay ai đó đọc hoặc kể một câu chuyện sơ qua một lần là Ý nhớ lại như in , kể lại vanh vách .
Lúc học mẫu giáo , bố mẹ bận buôn bán , thường đi đón Ý về muộn .
Những lần như vậy Ý ngồi trước cổng trường cầm sách “đọc” , nhưng thực ra không biết chữ gì.Tại Việt Nam , năm học lớp 1 và lớp 2 , Ý học ở trường Tiểu học Phù Đổng ( một trong những trường có chất lượng vào bậc nhất tại Đà Nẵng ) .
Năm lớp 1 em đạt kết quả xuất sắc , lớp 2 là học sinh giỏi.Gia đình Ý có người thân ở Mỹ nên quyết định cho hai chị em sang Mỹ học .
Lúc mới sang , bạn mới , thầy cô mới và cách học mới , lại chưa biết tiếng Anh khiến Ý gặp không ít khó khăn .
Ý quyết tâm học tiếng Anh .
Nhờ có chị gái và các cậu dì , Ý tiến bộ rất nhanh .
Chỉ ba tháng đầu là hiểu , biết cơ bản về tiếng Anh .
Một năm sau thì em vượt qua các bạn đồng lứa , người bản địa về giao tiếp và phân tích ngữ pháp.Sang Mỹ từ năm 2004 , lúc đầu em phải học lại lớp 2 ở quận Cam , California , sang lớp 3 học ở trường Highland ( Florida ) rồi sau đó chuyển qua trường Liede Ementary .
Nhờ vậy , Ý học được nhiều cách phát âm và đọc , học lưu loát hơn .
Ở Mỹ , học chỉ năm môn : toán , khoa học , lịch sử , đọc và văn phạm.Kết quả cuối lớp 5 , Ý học giỏi tất cả các môn , luôn dẫn đầu cả lớp .
Môn toán và môn khoa học thang điểm là 2.100 điểm Ý đạt đến 2.400 điểm , vượt 300 điểm .
Môn lịch sử ( không có thang điểm ) Ý đạt kết quả rất cao .
Còn môn đọc ( một môn quan trọng nhất ) Ý đạt 2.565 điểm , vượt 165 điểm .
Chính môn này em được cấp bằng xuất sắc về Acceleraled Reader ( đọc nhanh ) của Bộ Giáo dục Mỹ.Em là một trong hai học sinh đứng thứ nhất về thành tích học tập trong số 160 học sinh khối 5 trường tiểu học Lierde , đứng thứ nhất môn học tiếng Anh ( gồm giao tiếp , ngữ pháp ) .Kết thúc năm học 2006 - 2007 , Tổng thống George Bush đã trực tiếp ký bằng khen “Biểu dương em Nguyễn Thị Mỹ Ý , học sinh Trường Highland Elementary - Florida có thành tích xuất sắc trong kỳ thi vượt cấp từ tiểu học lên trung học”.Với nỗ lực không ngừng , kết thúc năm học 2009 - 2010 , Ý lại được Tổng thống Mỹ Obama tặng bằng khen vì “Đạt được thành tích xuất sắc hầu hết các bộ môn của giai đoạn chuyển cấp từ lớp 8 lên lớp 9”.Hỏi về bí quyết học , Ý chia sẻ : đọc sách nhiều .
Bên cạnh đó phải nghe và nói nhiều tiếng Anh .
Phải tham khảo bài học trước khi lên lớp .
Phải tập trung nghe giảng , không hiểu thì hỏi thầy cô hoặc trao đổi với bạn bè ngay tại lớp .
Ngoài ra , trong quá trình học ngoại khóa phải phát huy đúng sở thích , năng khiếu của mình.“Ước mơ sau này muốn học trường đại học danh tiếng ở Mỹ - ĐH Havard .
Em phấn đấu trở thành một giảng viên giỏi và trở lại Việt Nam .
Ngoài công việc chính của mình , em sẽ mở một lớp học ( dạy miễn phí ) cho các bạn nghèo , hiếu học ở quê hương mình” , Ý thổ lộ ước mơ và định hướng tương lai của mình .
( Theo CA TPHCM )
Xin kinh nghiệm mở tiệm giặt là
Tôi đã sống ở Anh được 6 năm và hiện muốn mở một cửa hiệu giăt là quy mô gia đình .
Tôi mong được các anh chị chia sẻ kinh nghiệm kinh doanh và các thông tin liên quan như : vốn đầu tư , vị trí cửa hàng , yêu cầu về máy móc trang thiết bị ...
Kính chào quý bạn đọc xa gần , Tôi đã sống ở Anh được 6 năm và hiện muốn mở một cửa hiệu giăt là nhỏ , quy mô gia đình .
Tôi nghe nói người Việt ở Anh không kinh doanh lĩnh vực này nhiều , nhưng hiện nay người Việt ở Mỹ đã thử nghiệm mở hiệu giặt là và bước đầu khá thành công .
Tôi mong được các anh chị chia sẻ kinh nghiệm kinh doanh và các thông tin liên quan như : vốn đầu tư khởi đầu khoảng bao nhiêu , vị trí cửa hàng , yêu cầu về máy móc trang thiết bị ( nên mua loại máy gì , mới hay cũ , yêu cầu kĩ thuật về lắp đặt có phức tạp không ) , mô hình hoạt động ( giặt ướt hay giặt khô có lãi hơn ) … Tôi chưa có kinh nghiệm nhiều về kinh doanh , rất mong nhận được sự tư vấn của các anh chị xa gần .
Tôi xin chân thành cảm ơn ! Phuc MinhMời độc giả chia sẻ kinh nghiệm với anh Phuc Minh ở đây .
Độc giả vui lòng viết tiếng Việt có dấu .
Một gia đình Việt trúng số 85,7 triệu USD
Một gia đình người Việt ở bang Louisiana , Mỹ , thông báo vừa trúng giải thưởng xổ số khổng lồ Powerball trị giá 85,7 triệu USD .
Luật sư của gia đình cho biết hôm thứ năm , rằng những người may mắn này sẽ chia đều món tiền lớn và họ nhận luôn một lần .
Do nhận tiền một lần thay vì rải ra nhiều năm , gia đình họ Nguyễn này sẽ chỉ thu về 45,77 triệu USD trước thuế .
Người đại điện dứng ra ký nhận thưởng cho cả gia đình là ông Nguyen Van Hieu , công ty xổ số bang cho biết .
Gia đình ông đã thành lập một pháp nhân mang tên H & N Family Partnership để quản lý khoản tiền khổng lồ .
Mỗi thành viên trong gia đình được hưởng 750.000 USD , phần còn lại thuộc về người đứng tên nhận thưởng .
Cửa hàng bán ra vé trúng được thưởng 25.000 USD .
Các thành viên của gia đình này gồm : Hanh Hong Thi Nguyen , Steven Phuc Nguyen , Tuong Van Nguyen , Anthony Loc Nguyen , Helen Huyen Nguyen , Toan Thanh Nguyen , Madeleine Trang Nguyen , Duc Huynh Ngo , My Ngoc Quang và Hue Thi Vu .
Luật sư của gia đình cho hay họ không muốn bình luận gì về việc trúng số , và muốn đảm bảo các quyền riêng tư .
Gia đình này đã đến khu Baton Rouge định cư từ 20 năm nay , và họ đều đã trở thành công dân Mỹ .
`` Tất nhiên là họ cực kỳ vui sướng , hân hoan và dường như không biết làm gì cả '' luật sư kể .
`` Họ hầu như không ngủ kể từ khi biết tin trúng số .
Chẳng cần phải nói , họ cực kỳ phấn khởi '' .
Gia đình họ Nguyễn này có kế hoạch xây nhà mới và góp tiền cho các tổ chức từ thiện , nhà thờ .
Từ nhiều năm nay , họ thường góp tiền chung để mua vé số , lần lượt người này đến người khác đi mua .
Tờ vé trúng độc đắc là tờ thứ 10 trong 10 tấm vé mà họ mua hôm 31/7 .
Một ngày sau đó , họ phát hiện là đã trúng số .
Hai ngày sau , một người trong gia đình báo với luật sư đến nhà để `` bàn chuyện tài chính '' .
`` Lúc đó tôi đâu có biết , '' luật sư kể .
`` Khi hay tin tôi cũng sửng sốt và rất mừng cho họ '' .
Đây là giải thưởng lớn thứ nhì mà bang Louisiana nhận được thuộc phạm vi giải xổ số Powerball .
Trước nhà Nguyen Van Hieu , một người khác ở bang Louisiana từng trúng giải thưởng 97 triệu USD hồi tháng giêng năm 2008 .
Mai Trang ( theo The Advocate )
Ý chí của người Việt ở Mỹ
Tôi tình cờ đọc bài viết của Nguyễn Hồng Hải sống ở Canada về sự hòa nhập chậm của người Việt sống ở nước ngoài , tôi vô cùng ngạc nhiên .
Tôi đang ở Mỹ và có quan điểm khác hoàn toàn .
> Ba bác sĩ trong một gia đình Việt ở Mỹ
Người Mỹ họ thống kê lại tất cả những dân nhập cư trên nước Mỹ thì người dân VN có tỉ lệ hoà nhập và phát triển cao nhất .
Người Mỹ lấy mốc từ năm 1975 đến nay , họ nhận xét rằng , người VN ở lãnh vực nào cũng có , như là khoa hoc gia ( rất nhiều người VN làm trong NASA ) , rồi bác sĩ nhiều vô kể , khi bạn vào bệnh viện bất kỳ nào trên nước Mỹ bạn sẽ gặp bác sĩ người VN , rồi luật sư thấp hơn một chút là dược sĩ , rồi kỹ sư ... . nhiều vô sô kể .
Người Việt mình có đức tình cần cù , nhẫn nại và nghị lực nên họ dù sống trong hoàn cảnh thiếu thốn về vật chất , về ngoại ngữ nhưng họ đều cố gắng vượt qua và đã thành công trong sự nghiệp ở Mỹ.Tôi đã chứng kiến rất nhiều mảnh đời như một người phụ nữ đã 50 tuổi vừa làm nội trợ , trông 5 đứa cháu nội , ngoại , tiếng Anh không giỏi lắm vậy mà bà ta vẫn cắp sách đền trường học 3 năm và hoàn tất bằng AA ( trình độ 2 năm ) về computer và đi làm ở Microsoft .
Hoặc như một cô gái 30 tuổi học học bác sĩ 10 năm sau thành bác sĩ về thận , và vô số những ông chồng vừa làm fulltime , học fulltime lấy được bằng kỹ sư mặc dù có người học 6 năm lấy bằng kỹ sư ( trình độ 4 năm ) , nhưng cũng có người 10 năm mới học xong lấy bằng 4 năm .
Tóm lại khi một người Việt sống ở Mỹ trong 5 năm mà lấy được bằng cấp 2 năm , và trong 10 năm mà lấy được bằng cấp 4 năm thì xem như người đó đã thành công .
Số người thành công nhiều vô kể bạn ạ. Vì họ luôn nhận thức được rằng , muốn có cuộc sống sung túc , con cái có điều kiện học tập trên nước Mỹ thì chỉ có một con đường duy nhất là đến trường và học có một tấm bằng , vì khi bạn có trình độ thì tiền lương cũng sẽ tăng theo mức trình độ của bạn .
Khi bạn đạt chân vào hãng Microsoft bạn sẽ thấy rất nhiều triệu phú người VN , hoặc rất nhiều người VN hiện nay sống trong những căn nhà có giá trị trên 1 triệu USD ở Mỹ là chuyện bình thường .
Hoặc khi bạn đi vào những nơi ở dành cho tài tử ( như Becohill ở Cali ) hoặc những khu nhà dành riêng cho tỉ phú , thì chắc chắn bạn sẽ thấy có nhà người VN mình ở đó .
Nếu người VN mình không phấn đấu để hòa nhập vào xã hội thì làm sao mình có địa vị đến ngày hôm này , rồi đến từng lớp con cháu người VN hiện giờ còn phát triển nhanh hơn nữa .
Và hiện giờ tại các trường đại học ở Mỹ ( kể cả trường nổi tiếng như Harvard , Colombia ) có người giáo viên VN dạy là chuyện bình thường.Ở những thành phố lớn tập trung nhiều người Việt của các tiểu bang Cali , Texas , Washington State đều có những hội đoàn của người VN tổ chức để giúp đỡ lẫn nhau ... Tất nhiên trong một xã hội có người thành công về con đường học vấn thì cũng có người không thành công .
Nhưng không phải những người không có học là họ không hòa nhập được vào cuộc sống , cũng có những người Việt không đi học nhưng họ vẫn giao tiếp được tốt tiếng Anh , vì sống và làm việc với Mỹ thì tự nhiên bạn sẽ nhận thức nhanh về ngoại ngữ và hòa nhập nhanh , vì nếu không hiều người Mỹ nói gì làm sao bạn làm việc được .
Và tôi chỉ kết luận một từ là : tôi nghiêng mình khâm phục ý chí của người Việt sống trên nước Mỹ , họ đã đối đầu với gánh nặng mưu sinh gia đình , với vốn ngoại ngữ Anh văn nghèo nàn ... .. và họ vượt qua tất cả .
Vài lời nhận xét của tôi về sự thành công của người Việt trên xứ người.Thanh Mai LeChia sẻ kinh nghiệm , cảm nhận cuộc sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
VnExpress có quyền biên tập bài viết.tại đây
Nỗi lòng xa quê của 'Hoàng tử bóng đá Việt Nam '
`` Ở Anh trông không khác nhiều so với những gì em thấy trên TV , nhưng mọi việc chẳng dễ dàng như em nghĩ '' , Nguyễn Công Cường - 'hoàng tử bóng đá Việt Nam ' đang học ở Liverpool , Anh - tâm sự .
> Ba tài năng bóng đá Việt Nam được đào tạo ở Anh
Em xin tự giới thiệu em tên là Nguyễn Công Cường , 16 tuổi , đang học tập trong đội trẻ của câu lạc bộ bóng đá Liverpool với thời gian một năm .
Chắc là mọi người sẽ bất ngờ khi một cầu thủ trẻ như em lại có cơ hội tập luyện tại CLB nổi tiếng này .
Nhưng cũng đúng thôi , vì chính em cũng chẳng ngờ là mình có thể đạt được danh hiệu này của chương trình Hoàng tử bóng đá Việt Nam kia mà .
Ngày lên đường sang Anh , em mang theo biết bao mơ ước cũng như quyết tâm đóng góp một cái gì đó lớn lao , một thứ có thể thay đổi bộ mặt bóng đá Việt Nam .
Khi đặt chân tới Anh , mọi thứ gần như không nằm ngoài những thứ mà em thấy trên TV hay tưởng tượng trong đầu .
Lúc đó , em đã tự nhủ sẽ cố hết sức để học hỏi cũng như thể hiện khả năng của mình với các huấn luyện viên .
Nhưng thật sự mọi việc chẳng dễ dàng như em nghĩ .
Khó khăn đầu tiên là thể hình thể trạng của các cầu thủ bên này rất tốt .
Chiều cao 1m78 của em chẳng thấm vào đâu so với các bạn cùng học viện đa số trên 1m8 .
Thứ hai là kỹ thuật rất chuyên nghiệp của họ , có lẽ vì đây là nơi quy tụ những tài năng bóng đá bẩm sinh của nước Anh .
Đôi khi em phải vô cùng cố gắng để bắt nhịp cùng các bạn .
Chương trình tìm kiếm tài năng bóng đá Việt Nam - Hoàng tử bóng đá Việt Nam - khởi động từ tháng 12/2009 tại TP HCM , Cần Thơ , Hà Nội , Đà Nẵng và Buôn Mê Thuột .
3.000 thí sinh từ 17-19 tuổi từ khắp cả nước tham gia tuyển chọn với các bài thi như tâng bóng , chuyền và dẫn bóng , sút phạt , tấn công và phòng ngự.5 thí sinh tốt nhất dự thi chung kết hồi tháng 5/2010 .
Nguyễn Công Cường đã giành giải nhất là một năm học miễn phí tại câu lạc bộ bóng đá Liverpool Anh .
* Xem : Video giới thiệu 5 thí sinh trong vòng chung kết.Điều duy nhất làm em thích thú với khí hậu ở Anh là người ta có thể chơi bóng đến tận 8h tối , vì 10h tối thì mặt trời mới bắt đầu lặn .
Mùa hè ở Anh không lạnh , nhưng lúc nào cũng nhiều gió .
Nó làm em cảm thấy dễ chịu hơn vì ít bị mất nước ; nhưng nếu không khởi động đúng cách thì rất dễ bị chấn thương .
Đã vậy , ở Anh còn mưa liên tục .
Chẳng thà nó mưa một lần rồi tạnh như ở Việt Nam , đằng này trời cứ mưa lâm râm được vài phút rồi tạnh , rồi dăm ba phút sau lại mưa như cũ .
Mưa đi mưa lại chừng chục lần mới chịu ngưng hẳn .
Đá bóng dưới mưa khiến người ta mất hẳn cái cảm giác thú vị .
Nhưng ở Anh , người ta vẫn đá bóng khi trời mưa .
Mà có lẽ , nếu người ta nghỉ khi trời mưa thì chắc là người Anh chẳng bao giờ đá bóng và bóng đá Anh chẳng thể nào nổi tiếng đến thế .
Hai tháng ở đây , mọi khó khăn riết rồi cũng quen .
Và em biết mình cần phải cố gắng rất nhiều để có thể vượt qua tất cả .
Các bạn ở Liverpool khá thân thiện , nhưng cũng chỉ chào hỏi nhau vài ba câu chứ chẳng thân .
Có lẽ là vì em chưa nói được tiếng Anh nhiều ; mà họ thì chẳng bao giờ nói được tiếng Việt .
Tuy đang theo học tiếng Anh , nhưng chắc cũng phải mất vài tháng nữa em mới nói chuyện được với họ .
Vậy nên , ngoài giờ học bóng đá ở CLB , đa số thời gian em lên facebook hoặc vào Internet đọc báo , có khi online để gặp gỡ bạn bè ở Việt Nam cho đỡ nhớ nhà .
Nhưng giờ giấc tại Anh và Việt Nam rất chênh lệch nhau , nên việc gặp gỡ trò chuyện cũng thật khó khăn .
Giá như em có thể gặp gỡ người Việt Nam mình tại đây thì vui biết mấy.Không biết người Việt Nam xa quê có cùng tâm sự với em hay không ?
Chỉ mong nhận được chia sẻ của mọi người và cả liên lạc nếu có với những người bạn Việt Nam tại Liverpool trong thời gian sớm nhất.Cong CuongMời bạn đọc chia sẻ với Công Cường tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
Cuộc sống của lao động Việt Nam ở Hàn Quốc
Trâm còn nhớ ngày mới sang Hàn Quốc đúng vào lúc mùa đông lạnh thấu xương .
Trong ba tháng đầu thử việc cô phải bưng bê đất cho các nông trại , sau đó mới được sắp xếp công việc hái rau. > Một công nhân Việt tử nạn trong hầm cao tốc ở Hàn Quốc
Cô gái chỉ mới ngoài 20 này lớn lên trong gia đình nghèo ở thôn Định Tân , xã Bình Châu , huyện Bình Sơn , tỉnh Quảng Ngãi .
Trâm sớm nghỉ học , bước vào đời mưu sinh .
Thấy các anh chị trong xóm xuất khẩu lao động sang Hàn Quốc mỗi lần gửi tiền về nhà 5 đến 10 triệu đồng , cô gái trẻ nhen nhóm cơ hội đổi đời .
“Cuộc sống ở quê cơ cực quá , nghe lời mách bảo của các anh , chị đi trước , em rủ bạn bè quanh xóm lên Trung tâm giới thiệu việc làm tỉnh học tiếng Hàn , rồi đăng ký xuất khẩu lao động sang Hàn Quốc .
Mới đó mà đã sang đây lao động hơn 2 năm rồi” , Trâm kể .
Ngày mới sang đất nước kim chi đúng vào mùa đông , chịu cái lạnh đến âm 10oC , cô gái bảo `` không bao giờ quên nỗi khổ khi ấy '' .
Bởi Việt Nam có xứ sở nhiệt đới , lại ở miền Trung Trung bộ nên nhiệt độ trung bình năm khoảng 23oC , cái lạnh xứ Hàn đúng là cắt da cắt thịt .
Trong ba tháng đầu thử việc , cô phải bưng đất cho các nông trại , sau đó mới được sắp xếp công việc hái rau .
Do chưa quen thời tiết buốt giá nên Trâm cặm cụi làm lụng được một lát lại tất tả xin phép người quản lý chạy vào lò lửa để sưởi ấm .
Mỗi ngày làm việc ngoài trời bắt đầu từ 7h sáng , trưa được ăn trưa , nghỉ ngơi một giờ đồng hồ rồi làm việc đến 18h chiều .
“Đói và rét là nỗi ám ảnh lớn nhất của em trong những ngày tháng đầu tiên đặt chân trên đất Hàn .
Nhờ siêng năng , cần mẫn suốt 2 năm qua , công ty đã ưu ái chuyển em sang bộ phận đóng gói sản phẩm rau , thu nhập cũng tăng lên đáng kể có tiền gửi đều đặn về cho gia đình .
Mức lương hiện nay của em khoảng 950.000 Won ( tương đương 13 triệu đồng ) ” , Trâm bộc bạch .
Hầu hết lao động phổ thông Việt Nam xuất khẩu sang Hàn Quốc chủ yếu là làm nông nghiệp và công nhân xây dựng , lắp ráp tại các công trường , nhà máy .
Sau giờ làm , tối ai cũng mệt mỏi về khu nhà trọ để nghỉ ngơi , mong được ngủ thật nhiều để ngày hôm sau còn có sức làm tiếp .
Nguyễn Thị Hiền , một cô gái trẻ khác bạn của Trâm , cho biết : “Vui nhất là dịp cuối tháng nhận lương , anh em đồng hương góp tiền , chung tay nấu bữa ăn , trò chuyện với nhau cho vơi đi nỗi nhớ nhà .
Hàng năm vào mỗi dịp lễ , tết thì Hội đồng hương Việt Nam ở Hàn Quốc mới có dịp gặp mặt , giao lưu một lần” .
Theo nhiều lao động phổ thông Việt Nam , mức thu nhập trung bình mỗi tháng của công nhân Việt tại Hàn Quốc khoảng 13 đến 15 triệu đồng là tương đối ổn định .
Họ mong muốn khi hết hợp đồng làm động trong thời hạn từ 3 đến 5 năm tại Hàn Quốc , có một ít vốn liếng , họ sẽ trở về Việt Nam làm ăn , sinh sống , gần gũi với gia đình .
Đỗ Phông , người xã Bình Châu , sang Hàn Quốc làm nghề mộc ở một công ty xây dựng .
“Nhớ vợ con nhiều lắm , nhiều lúc đêm về nước mắt chảy ngược vào trong .
Tôi cố kìm nén , thỉnh thoảng mới gọi điện thoại về thăm hỏi gia đình , bền chí làm ăn dành dụm vốn liếng để vài năm nữa khi hết hợp đồng trở về quê làm ăn , sinh sống đoàn tụ cùng vợ con , bù lại những năm sống xa cách” , Phông trần tình .
Không phải thanh niên nào sang Hàn Quốc làm việc cũng gặp may mắn .
Một số người vừa mới qua do không thích nghi được thời tiết thường xuyên bị ốm đau hoặc rủi ro bỏ mạng do tai nạn lao động bất ngờ bỏ lại vợ trẻ , con thơ nơi quê nhà .
Như trường hợp của Trần Quang Khâm mới đây là một ví dụ .
Khâm tử nạn khi đang thi công hầm cao tốc cho Công ty xây dựng Sepchoen ở thành phố Samcheok , tỉnh KangWon .
Chàng trai ra đi khi chỉ mới 27 tuổi , để lại một vợ và con thơ .
Đơn vị sử dụng lao động đã bồi thường cho gia đình người xấu số 99.000 USD ( khoảng 1,6 tỷ đồng ) , song khó thể bù đắp được nỗi đau mất mát một người chồng , người cha , người con trong gia đình .
Điều kiện lao động khắc nghiệt là vậy , nhưng nhiều thanh niên trẻ vẫn mong có cơ hội được đi lao động xuất khẩu ở Hàn Quốc để đổi đời , kiếm chút vốn liếng .
Từ đầu năm đến nay , nhiều thanh niên làng chài ở Quảng Ngãi đã đổ xô đăng ký đi lao động xuất khẩu tại Hàn Quốc .
Ông Nguyễn Thanh Hùng , Phó chủ tịch UBND xã Bình Châu , huyện Bình Sơn cho biết : “Chưa bao giờ , thanh niên trong xã chúng tôi đăng ký đi xuất khẩu lao động sang Hàn Quốc nhiều như năm nay .
Chỉ vài tháng qua , xã đã có khoảng 70 thanh niên đăng ký tại Trung tâm giới thiệu việc làm của tỉnh sang lao động tại Hàn Quốc , tăng gấp đôi so với năm ngoái” .
Ông Hùng lý giải , sức hấp dẫn thanh niên địa phương đi Hàn Quốc chính ở mức lương trả cho người lao động phổ thông tương đối cao ; khi gặp rủi ro , tai nạn lao động , các công ty sử dụng lao động tại Hàn Quốc hỗ trợ mức bảo hiểm khá cao .
Trong khi đó , nhiều năm trước thanh niên của xứ chài nghèo này chỉ hành nghề đánh bắt cá trên biển là chủ yếu , mỗi lần xã thông báo đăng ký xuất khẩu lao động là họ e ngại từ chối ngay .
Ông Nguyễn Ngọc Quỳnh , Cục trưởng Cục Quản lý lao động ngoài nước thuộc Bộ Lao động , Thương binh và Xã hội cũng cho biết , số lượng lao động được làm hồ sơ đăng ký dự tuyển gửi sang Hàn Quốc mà Bộ Lao động Hàn Quốc phân bổ cho Việt Nam trong năm 2010 là 12.500 người .
Trong đó , có 8.000 chỉ tiêu trong lĩnh vực sản xuất chế tạo , 2.000 chỉ tiêu xây dựng , 2.500 trong nông nghiệp và thủy sản .
Trí Tín
Chi phí du học ở Mỹ
Nếu học Cao đẳng Cộng đồng , bạn có thể mất tới 20.000 USD cho một năm .
Nếu muốn theo tiếp bậc đại học , con số này sẽ tăng lên gấp ba lần .
> Sang Mỹ , phải bắt đầu từ đâu ?
Nếu không có người thân hoặc người quen nơi bạn sắp đến , bạn không thể tránh khỏi sự lạc lõng , bỡ ngỡ , khó khăn lúc ban đầu .
Tuy nhiên , đừng lo , người Việt ở Mỹ bây giờ nhiều lắm , tập trung nhiều nhất tại California , Seattle , Texas , Washington D.C. , Florida .
Sẽ không khó cho bạn tìm được sự giúp đỡ từ họ , phụ thuộc vào sự dễ thương , lịch sự , lễ phép của bạn .
Ban đầu , nếu bạn chưa tìm được nơi ở , trường học nơi bạn ghi danh sẽ giới thiệu cho bạn một vài địa chỉ cho bạn share phòng ở chung với họ .
Những nơi này cho share phòng từ 300 USD - 600 USD tùy thuộc giá cả sinh hoạt cao , thấp của từng tiểu bang và quy định của chủ nhà .
Có nơi tính riêng từng khoảng chi phí , ví dụ như : tiền phòng 300 USD + điện nước rác 50 USD + tiền ăn 100 USD + Internet 40 USD = 540 USD tổng cộng .
Có nơi bao ăn , bao ở , bao chi phí sinh hoạt = 600 USD - 650 USD/tháng .
Cũng có nơi không bao ăn , share một phòng dao động từ 300 USD - 450 USD .
Mướn riêng một căn apartment ( căn hộ chung cư một hoặc hai phòng ) cho thoải mái sẽ chịu chi phí cao hơn .
Căn một phòng tối thiểu từ 600 USD chưa tính chi phí điện + nước + điện thoại .
Căn hộ hai phòng khoảng 1.200 USD .
Xin nói thêm đây chỉ là giá cả chi phí ở thành phố Seattle , Washington .
Chi phí ở California đắt hơn , đặc biệt ở Los Angeles , San Francisco .
Thường các gia đình Việt Nam có nhà ở gần trường học hay cho share phòng kiếm thêm thu nhập .
Bạn có thể hỏi dò thông tin qua các du học sinh ở trường hoặc tìm kiếm các tờ rao vặt bằng tiếng Việt dán loanh quanh văn phòng ghi danh nhập học .
Ở với người Việt sẽ rẻ hơn nếu bạn share tiền phòng với một hoặc hai bạn khác .
Có nơi chỉ tính 450 USD/phòng/2 người + thêm một người chỉ phải trả thêm 50 USD tiền điện nước rác .
Chịu khó ở chật một tí sẽ tiết kiệm được rất nhiều tiền .
Tuy nhiên , ở với người Việt bạn sẽ mất đi cơ hội trau dồi tiếng Anh nếu đem so sánh với gia đình Mỹ .
Người Mỹ tử tế lắm , ở chung với họ bạn sẽ được họ giúp đỡ đủ thứ : đưa đi xin giấy tờ , hướng dẫn đường xe bus , nói tiếng Anh với bạn .
Bạn không giỏi tiếng Anh ?
Đừng lo , người Mỹ hay lắm , bạn hoa chân múa tay , diễn tả thế nào họ cũng sẽ tìm cách để hiểu bạn .
Qua Mỹ , bước đầu nếu không có người thân dĩ nhiên bạn sẽ phải dùng phương tiện xe bus .
Sẽ rất dễ bị lạc nếu bạn không biết rõ nơi bạn sắp đến để ra hiệu tài xế ngừng xe , hoặc số của chuyến xe mà bạn phải đón .
Việc đầu tiên phải học cách coi lịch xe bus , mấy giờ có chuyến , cách bao lâu sẽ có chuyến kế tiếp ( phòng khi bị trễ chuyến ) .
Kế tiếp cẩn thận vào Internet kiểm tra xem chuyến xe bạn cần phải đón số mấy cho mỗi chuyến đi .
Nói chung `` đường đi là ở cửa miệng '' nên bạn nhớ phải hỏi han cẩn thận nếu không muốn bị đi lạc .
Tiếng Anh là yếu tố quan trọng trong việc thành công ở xứ người .
Bạn không phải lo về vốn liếng tiếng Anh `` trẻ con '' của bạn .
Đến Mỹ , bạn sẽ học tiếng Anh từ đầu , đôi khi còn tốt hơn vì bạn chưa bị `` hư giọng '' bởi cách phát âm tiếng Anh khác biệt ở trong nước .
Tôi có biết một vài thầy/cô giáo dạy tiếng Anh ở Việt Nam khi qua đến Mỹ phải mất một thời gian không ngắn để nghe và nói được cho người Mỹ hiểu đấy !
Các bạn còn trẻ , khả năng tiếp thu tiếng nước ngoài nhanh lắm , đừng lo .
Có điều bạn phải cố gắng tận dụng mọi cơ hội khi ở Mỹ để trau dồi tiếng Anh .
Kết bạn Mỹ , coi phim Mỹ có phụ đề Anh ngữ , tiếp xúc với người Mỹ khi có dịp .
Đừng ngại người khác cười vì vốn liếng tiếng Anh ít ỏi của bạn , bạn có phải là người Mỹ đâu , nói được cho Mỹ hiểu là giỏi rồi .
Nói câu này họ không hiểu , tìm câu khác thế vào , nếu cần ra dấu cũng được , họ sẽ chịu khó đoán và nói lần theo ý bạn .
Đây là lúc bạn học được một câu tiếng Anh để sử dụng trong trường hợp này rồi đó .
Người Mỹ rất thích tìm hiểu tính cách và văn hóa của người nước ngoài .
Họ sẽ vui vẻ hướng dẫn tiếng Anh cho bạn để được nói chuyện và tìm hiểu văn hóa của nước bạn .
Tiền học phí cho du học sinh rất cao , gấp ba lần so với dân địa phương .
Người địa phương như chúng tôi hồi mới sang Mỹ còn được chính phủ trợ cấp tiền học , tiền sách vở và tiêu xài cho đến khi tốt nghiêp đại học .
Nhưng bạn thì không , bạn phải đóng tiền cho dù học Anh Văn ở level 1 cũng xấp xỉ 3.000 USD/quarter 3 tháng .
Một năm có ba quarter , không tính khóa học mùa hè cũng đã ngốn hết của ba mẹ bạn hết 9.000 USD cộng với tiền bảo hiểm sức khỏe , sách vở vậy là 10.000 USD một năm .
Bên cạnh đó , chi phí ăn ở , tiêu xài rẻ nhất cũng 600 USD/tháng , nhân lên 12 tháng là 7.200 USD .
Ngoài ra , bạn cần tiền đi chơi , ăn nhà hàng , quần áo ... vị chi bạn mất 20.000 USD/năm để học đại học cộng đồng .
Nếu bạn học hành chăm chỉ để lên tới cấp đại học thì chi phí sẽ lại nhân lên gấp ba .
Tiền học ở bậc này là từ 30.000 USD - 45.000 USD cộng chi phí ăn ở , tiêu xài thêm 12.000 USD/năm .
Nếu ba mẹ bạn là `` đại gia '' thì miễn bàn .
Các bậc cha mẹ có ý định cho con sang Mỹ học nên tính toán kỹ lưỡng khả năng tài chính của mình .
Tôi biết có một vài trường hợp du học sinh , khi sang Mỹ cha mẹ họ chỉ chuẩn bị chi phí cho đúng một năm học thôi với hy vọng con mình sẽ tìm được việc làm để tự trang trải cho những năm kế tiếp .
Tính toán này có thể chấp nhận được trong thời kỳ kinh tế Mỹ đang phồn thịnh .
Việc làm ở nhà hàng Việt tràn lan , có thể đi làm chui kiếm hơn 2.000 USD/tháng nếu siêng năng .
Nhưng với tình trạng kinh tế tuột dốc thảm hại hiện tại , sở thuế Mỹ truy lùng ráo riết những cơ sở kinh doanh mướn nhân viên chui trả tiền mặt ( paid cash ) , để ngăn chặn tình trạng thất thoát tiền thuế lẫn công việc làm cho người dân địa phương , kiếm được một chân rửa chén , chạy bàn , hay xếp dọn ở chợ chẳng dễ dàng chút nào .
Có em du học sinh loay hoay mãi chẳng kiếm được tiền đóng học phí , cuối cùng đành quay về Việt Nam , dang dở việc học , thật tội nghiệp .
Đó chỉ là trường hợp đang những du học sinh chăm chỉ học tập .
Một số du học sinh không nhỏ , đi Mỹ chỉ vì đua đòi , muốn bằng được bạn bè , hãnh diện với hàng xóm .
Con số này qua đến Mỹ chẳng thiết tha việc học hành , ngày ngày rủ nhau đi ăn , đi chơi , đi shopping tóc nhuộm mỗi tuần mỗi màu , xăm mình , xỏ tai , xỏ mũi , xỏ mặt… .
thật kinh khủng .
Các bậc cha mẹ ở cách xa nửa vòng trái đất không có cơ hội bay sang thăm con , lâu lâu gọi sang nghe con than thở khóc lóc nhớ nhà , cuộc sống một mình ở xứ người thật vất vả , lại gửi thêm tiền qua an ủi .
Có biết đâu các cô/cậu quý tử của họ bên này sống chung đụng từng cặp như vợ chồng .
Đi ăn chơi 2,3 h sáng mới chịu về nhà .
Mỗi một level ESL ( English as a Second Language ) lại `` đúp '' lớp một lần .
Học ròng rã ba năm vẫn chưa qua được level ENG .
Lời thật hơi khó nghe , nếu có đụng chạm xin được miễn thứ .
Tôi chỉ muốn đóng góp vài kinh nghiệm , hy vọng các bạn hình dung được những khó khăn , thuận lợi , cũng như những đua đòi vấp ngã khó cưỡng được khi rời vòng tay gia đình , một mình đến đất nước của cơ hội .
Người Việt ở Seattle Chia sẻ kinh nghiệm sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
VnExpress có quyền biên tập bài viết .
Kinh nghiệm khởi nghiệp ở Nauy
Mọi người ở nước ngoài đều vất vả , cuộc sống tẻ nhạt lắm , vì chỉ cắm đầu vào đi làm thôi .
Các bạn trẻ nếu có sang nước ngoài định cư thì đừng vội chán nản nhé .
Hãy bỏ ra ba năm đầu tiên để tạo dựng một cuộc sống tốt đẹp hơn .
Chào các bạn , Sau khi đọc những tâm sự của nhiều người Việt trên khắp thế giới , mình cũng muốn chia sẻ một chút về cuộc sống của mình và người Việt nói chung tại Nauy .
Nauy là một đất nước thuộc bán đảo Scandinavia ( Bắc Âu ) , là người anh em của Đan Mạch , Thụy Điển .
Ngôn ngữ tuy khác nhau một chút về cách phát âm và cách viết , nhưng về căn bản cả ba đều có thể hiểu được nhau khi nói chuyện .
Nauy nằm gần cực bắc của địa cầu nên mùa đông thì rất giá lạnh và tuyết rơi thường ngập đầu gối , mùa hè thì mặt trời vẫn sáng ngay cả khi đồng hồ đã điểm 11-12h đêm .
Mình sang Nauy cách đây 6 năm khi vẫn còn là một cậu học sinh trung học phổ thông ở độ tuổi 17 .
Mình học yếu , phải theo học ở một trường dân lập .
Sang đến nơi , hôm đó cũng là ngày đầu tiên rơi tuyết trong mùa đông ( tháng 11 ) .
Lần đầu tiên thấy tuyết trong đời ở một đất nước hoàn toàn mới lạ , một cảm giác thật khó quên và cũng là một bước ngoặt trong cuộc đời mình .
Ngày đó gia đình cho mình đi học tiếng Nauy tại một trường phổ cập giáo dục cho người ngoại quốc .
Mình cảm thấy tiếng Nauy khó học quá , trong lớp học mình chẳng hiểu gì , rồi mình trốn học để đi làm kiếm tiền .
Công việc đầu tiên trong đời lúc đó là đi vác gạo thuê cho một cửa hàng của người Việt làm chủ .
Lương được 50 USD/ngày .
Đối với một cậu học sinh lúc đó thật là to lớn .
Rồi mình rửa bát thuê , lau nhà ... chủ yếu làm cho người Việt vì lúc đó mình ko biết tiếng Nauy ... .Buổi sáng mình đi từ 7h và đến 8h tối về nhà .
Làm được vài tháng mình đã quyết tâm đi học lại , và mất đi một năm học tiếng Nauy , cố gắng học ngữ pháp và phát âm .
Rồi năm thứ hai mình vào học trung học , ở trong lớp mình không có nhiều bạn vì còn mặc cảm phát âm sai .
Do ở Việt Nam đang học lớp 12 , nên mình chỉ mất một năm trung học .
Năm thứ ba mình vào cao đẳng , mất hai năm cao đẳng quản trị kinh doanh và xã hội học , rồi mình ra trường đi thực tập tại văn phòng an sinh của chính phủ .
Giờ đây mình đã thành một nhân viên văn phòng của chính phủ , có văn phòng riêng , và chỉ làm đúng 7h/ngày , lương hiện giờ đã là 6.000USD/tháng , sau ba năm làm việc sẽ tăng lương theo % .
Những người chủ Việt Nam giờ đã nhìn mình bằng một con mắt khác .
Năm nay mình đã 24 tuổi , và sau 6 năm giờ mình đã hoàn thiện được một phần giấc mơ và có cuộc sống ổn định .
Mình đã mua đưọc xe hơi đẹp , ở nhà chung cư cao cấp và có công việc đàng hoàng .
Sắp tới mình định mua nhà , hiện tại mỗi tháng mình đều để dành được 60 % tiền lương ( vì mình không hút thuốc , không uống bia hay ruợu , và cũng ít tụ tập vì mình kô có nhiều bạn lắm ) .
Tiền đó mình đầu tư vào chứng khoán và tiết kiệm ở Nauy .
Hiện giờ chứng khoán mình đang thua lỗ nhưng mình hy vọng kinh tế sẽ khá lên trong thời gian sắp tới .
Mọi người ở nước ngoài đều vất vả , và cuộc sống tẻ nhạt lắm , vì chỉ cắm đầu vào đi làm thôi .
Các bạn trẻ nếu có sang nước ngoài định cư thì đừng vội chán nản nhé .
Hãy bỏ ra ba năm đầu tiên để tạo dựng một cuộc sống tốt đẹp hơn và điều quan trọng nhất là sống ở đâu cũng nên hiểu biết thông thạo ngôn ngữ ở đó .
Hãy bỏ thời gian học tâp .
Rất nhiều người Việt sống lâu năm mà không rành ngôn ngữ , họ bị thiệt thòi rất nhiều , trong số đó có cả các bạn vẫn rất còn trẻ , còn cả một tương lai .
Con người Nauy rất nhiệt tình và tốt bụng .
Họ thật thà và luôn vui vẻ lạc quan .
Quan điểm của họ khác chúng ta rất nhiều , họ không lo nghĩ về tương lai sẽ ra sao , họ không bao giờ bị ràng buộc giữa gia đình Cế độ trợ cấp của Nauy thì mình dám chắc rằng nhất thế giới , trợ cấp người già , trẻ em , các bà bầu và người bệnh , người thất nghiệp , người vô gia cư được trợ cấp thuốc hút mỗi tuần và tiền ăn và nhà ở. Đó là nhờ vào hệ thống thuế đầu người rành mạch rõ ràng .
Mỗi người dân đều phải đóng thuế khi họ có thu nhập , càng cao sẽ càng phải đóng nhiều nên vô hình dung đã tạo được một cơ chế như người giàu giúp đỡ kẻ nghèo .
Vẫn còn nhiều điều mình muốn chia sẻ lắm , nhưng đã quá dài rồi .
Các bạn hãy cố gắng phấn đấu , kiên trì và quyết tâm những điều mình đang làm , và quan trọng nhất là hãy đừng bỏ cuộc và mau chán nản .
Chúc các bạn có cuộc sống tốt đẹp dù ở bất cứ nơi đâu .
QHA0315 Chia sẻ kinh nghiệm kiếm sống ở nước ngoài tại đây .
Độc giả vui lòng viết tiếng Việt , có dấu .
VnExpress có quyền biên tập bài viết .
Sao gốc Việt sẽ khiến kẻ tấn công cô 'vỡ nợ '
Ngôi sao truyền hình thực tế người Mỹ gốc Việt Tila Tequila tuyên bố sẽ kiện những kẻ tấn công cô và cho chúng vỡ nợ. > Sao gốc Việt bị ném đá chảy máu mặt
Tequila , tức Nguyễn Thị Thiên Thanh , hôm qua cho biết cô muốn những kẻ tổ chức vụ ném đá và chai lọ vào cô trong buổi biểu diễn tại Illinois tuần trước phải vỡ nợ .
Luật sư của Tequila đang hoàn tất thủ tục để kiện những kẻ tấn công này.Ca sĩ đồng thời là người mẫu của tạp chí Playboy bị thương ở mặt và phải khâu .
Tequila nói rằng trên người cô đầy vết bầm tím .
`` Giá mà bạn nhìn thấy những người đó , hoặc quái vật đó , hay là gì đi nữa , trông chúng trông rất tức giận và bạo lực '' , cô nói với E-Online.Một đoạn video ghi lại buổi diễn cho thấy Tequila vẫn đứng trên sân khấu và tiếp tục trình diễn dù mặt chảy máu .
Cô hét lên với đám đông `` Tôi sẽ không đi đâu cả '' .Những kẻ tấn công trở nên kích động khi thấy máu chảy xuống má Tequila .
Một trong số hàng trăm kẻ cuồng loạn đuổi theo cô và đập vỡ cửa kính chiếc xe thể thao của ngôi sao này.Mai Trang