Bạc Hy Lai - từ đỉnh cao chói lọi xuống vực thẳm
Từ địa vị của một trong những chính trị gia quyền lực hàng đầu Trung Quốc và có tương lai xán lạn , ông Bạc bị đình chỉ mọi chức vụ và sắp bị đưa ra xét xử trong phiên tòa nhằm khép lại vụ án chính trị lớn nhất Trung Quốc trong nhiều thập kỷ qua .
Ông Bạc là con trai của một trong những quan chức cao cấp nhất của Trung Quốc một thời , gặp Heywood khi ông còn là chủ tịch thành phố Đại Liên , tỉnh Liêu Ninh , những năm 1990 .
Từ một giáo viên tiếng Anh trở thành chuyên gia tư vấn kinh doanh cho gia đình Bạc , Heywood gây dựng được một cuộc sống sang trọng và trở nên thân thiết với Bạc và người vợ luật sư tài giỏi của ông .
Heywood dường như là người rất phù hợp với việc dẫn dắt con trai của ông Bạc , Bạc Qua Qua , trong những ngày mới tới học tập tại trường trung học Harrow , sau đó là đại học Oxford ở Anh và Harvard của Mỹ .
Mối quan hệ giữa Heywood và bà Cốc ngày càng thân thiết .
Ông này đã mua được một biệt thự đắt tiền ở Bắc Kinh , một xe hơi thể thao Jaguar .
Gia đình ông Bạc cũng được cho là đã tích lũy được khối tài sản lớn , sở hữu bất động sản ở Pháp , Anh , Mỹ và các báo cáo cho biết Heywood giúp họ đầu tư hàng triệu USD ở nước ngoài .
Tuy nhiên , bà Cốc còn thân thiết hơn với `` cánh tay phải '' của ông Bạc , Vương Lập Quân , một cảnh sát được tin cậy trong phong trào `` đả hắc '' , phong trào chống tội phạm ở Trùng Khánh do ông Bạc chỉ huy .
Dần dần mối quan hệ của bà Cốc với Heywood rạn nứt do hai bên có những xung đột về lợi ích kinh doanh , cáo trạng trong phiên xử bà Cốc viết .
Và trong căn phòng khách sạn tồi tàn , bà tiếp đãi Heywood với rượu , trước khi đổ chất độc cyanua vào miệng ông này .
Vương Lập Quân , cảnh sát trưởng Trùng Khánh , đã bị sếp Bạc tát vào mặt khi báo cáo với ông này về vụ án giết người của vợ .
Vương lo sợ và chạy đến Lãnh sự quán Mỹ , tài liệu trong phiên tòa xét xử Vương Lập Quân viết .
Từ lãnh sự quán , Vương được một quan chức an ninh hàng đầu của Trung Quốc hộ tống về Bắc Kinh , với lý do Vương sợ bị ám sát .
Các tin đồn về việc bắt giữ ông Bạc bắt đầu lan đi nhanh chóng , nhưng ông vẫn tự tin , nói rằng các tin đồn chống lại ông đều là `` rác rưởi '' .
`` Một số người đã trút những thứ rác rưởi lên Trùng Khánh , lên tôi và gia đình tôi '' , ông nói .
Xương sống của lực lượng ném bom chiến lược Mỹ
Với tốc độ gấp 1,25 lần vận tốc âm thanh và khả năng chở khối lượng vũ khí lớn nhất , B-1B Lancer , loại máy bay mà không quân Mỹ vừa mất một chiếc trong tai nạn hôm qua , là xương sống của lực lượng oanh tạc tầm xa Mỹ .
B-1 Lancer là máy bay ném bom chiến lược siêu thanh cánh cụp cánh xòe của không quân Mỹ , do hãng Rockwell ( nay thuộc Boeing ) chế tạo .
Nó sử dụng 4 động cơ phản lực General Electric F101-GE-102 , với tốc độ bay tối đa lên đến gần 1.450 km/h .
Phiên bản B-1A được phát triển vào đầu năm 1970 nhằm thay thế `` Pháo đài bay '' B-52 , nhưng việc sản xuất hàng loạt bị hủy bỏ và chỉ có 4 nguyên mẫu được chế tạo .
Năm 1980 , phiên bản cải biến B-1B Lancer được phát triển thành máy bay đánh bom xâm nhập chiến lược tầm thấp với vận tốc 1,25 Mach .
Nó bắt đầu phục vụ không quân Mỹ từ năm 1986 .
Các phi cơ cải biến B-1B từng tham gia các chiến dịch lớn của Mỹ gồm `` Cáo Sa mạc '' ở vùng Vịnh Ba Tư ; chiến dịch ném bom do Mỹ và NATO tiến hành tại Kosovo .
Mỗi chiếc B-1 trị giá khoảng 300 triệu USD .
Trong video này , máy bay KC-135 tiếp nhiên liệu cho chiếc B-1B Lancer và A-10C trên bầu trời Afghanistan .
Khu vực 51 - Căn cứ tối mật thời Chiến tranh Lạnh
Chính phủ Mỹ cuối cùng đã xác nhận sự tồn tại của khu vực 51 , khu quân sự siêu bí mật dùng để thử nghiệm máy bay do thám U-2 .
Khu vực 51 không có trên bất cứ bản đồ địa chính nào của Mỹ .
Trong nhiều thập kỷ không ai biết tới sự tồn tại của nó .
Một thành viên cấp cao của Cơ quan lưu trữ an ninh quốc gia , Đại học George Washington , Mỹ đã gửi yêu cầu công khai thông tin về chương trình gián điệp U-2 của CIA , trong đó máy bay tầm cao U-2 được thử nghiệm tại khu vực và sau đó được sử dụng với mục đích do thám trong suốt thời kỳ chiến tranh lạnh và cuộc khủng hoảng tên lửa Cuba .
Jeffrey Richelson đã gửi yêu cầu tiết lộ thông tin từ năm 2005 và nhận được tài liệu vài tuần trước.. Theo BBC , những tài liệu trường Đại học George Washington có được mô tả việc Mỹ dùng khu vực ở Nevada này thử nghiệm các loại máy bay do thám bí mật .
Nó cũng giải thích liên quan giữa địa điểm này với những UFO và người ngoài hành tinh '' U-2 là bí mật hàng đầu , họ phải giấu tất cả mọi thứ về nó '' , Chris Pocock , một nhà báo quốc phòng nói với BBC .
Địa điểm 51 được lựa chọn cho chương trình U-2 năm 1955 sau một cuộc khảo sát trên không của CIA và lực lượng không quân Mỹ .
Tổng thống Dwight Eisenhower đích thân ký chấp nhận việc sử dụng nơi đây làm khu thử nghiệm .
Các quan chức của CIA , lực lượng không quân , nhà thầu xây dựng U-2 , bắt đầu di chuyển vào cơ sở này tháng 7/1955 .
Tài liệu cũng lưu ý rằng , các thử nghiệm của máy bay U-2 trong nhiều năm sau đó ở độ cao lớn hơn nhiều so với máy bay thương mại là nguyên nhân làm gia tăng báo cáo về vật thể bay không xác định ( UFO ) .
Lúc này không ai tin những chuyến bay có người lái có thể thực hiện trên độ cao trên 20 km .
Video về khu vực 51 Sự tồn tại của khu vực 51 là chủ đề của nhiều cuộc nghiên cứu trong thời gian qua .
Một số người cho rằng nơi đây là địa điểm hạ cánh của người ngoài hành tinh , cỗ máy thời gian hoặc thậm chí là nơi quân đội Mỹ đang chế tạo đĩa bay sử dụng năng lượng phi vật chất .
Tuy nhiên , những gì diễn ra tại khu vực 51 không hoàn toàn phức tạp như vậy .
Nó không liên quan gì đến các vật thể bay ngoài trái đất ( UFO ) và người ngoài hành tinh .
Những tài liệu tiết lộ một bản đồ không được tìm thấy trên Google về khu vực 51 và hồ Groom , trung tâm Nevada .
Ngoài ra , tên của những phi công , chi tiết những chuyến bay ở Liên Xô cũng như sự tham gia của Anh trong chương trình U-2 được miêu tả chi tiết hơn ba trang tài liệu .
Một số cái tên bí mật và mật mã cũng được liệt kê , chẳng hạn như ‘HBJARGON’ là căn cứ của U-2 ở Pakistan .
Lê Hùng
Tên lửa liên lục địa lớn nhất của Mỹ
LGM-118A Peacekeeper ( Người gìn giữ hòa bình ) là tên lửa đạn đạo liên lục địa chiến lược thế hệ mới nhất và lớn nhất của Mỹ , với công nghệ ưu thế hơn vũ khí tương tự của Liên Xô về khả năng dẫn đường , tự động hóa và độ chính xác cao .
Khi nhắc tới tên lửa đạn đạo xuyên lục địa ( ICBM ) , ngoài Liên Xô , không thể không nhắc tới Mỹ - quốc gia đi tiên phong trong công nghệ vũ khí hạt nhân và tên lửa của thế giới .
Trong Chiến tranh Lạnh , cả Liên Xô và Mỹ đã đẩy công nghệ phát triển ICBM lên tầm cao mới với việc chạy đua công nghệ dẫn bắn tên lửa , giảm sai số trượt mục tiêu ( CEP ) , đầu đạn hạt nhân tự dẫn… .
Sự khác biệt chính của ICBM Mỹ so với của Liên Xô là việc áp dụng rộng rãi công nghệ tên lửa sử dụng nhiên liệu rắn có độ tin cậy , thời gian phản ứng cao hơn và các phương án tối ưu khả năng phòng vệ trận địa bệ phóng cố định trước những đợt tất công phủ đầu trong chiến tranh hạt nhân toàn diện .
Đáng chú ý trong số đó là ICBM thế hệ thứ 3 và cũng là mới nhất của Mỹ mang tên LGM-118A Peacekeeper ( Người gìn giữ hòa bình ) , với những công nghệ ưu thế hơn vũ khí của Liên Xô về khả năng dẫn đường , tự động hóa cao và CEP cực thấp trong “thế giới ICBM” .
Sau khi hoàn tất việc triển khai các tổ hợp ICBM Minuteman III phiên bản giếng phóng , từ năm 1971 , Bộ Tư lệnh không quân chiến lược Mỹ ( SAC ) bắt tay phát triển ICBM thế hệ 3 kế thừa và tối ưu các tính năng có trên Minuteman III về tầm bắn , số lượng đầu đạn mang theo và CEP .
Tuy nhiên , đây cũng là thời điểm quân đội Mỹ xảy ra tranh cãi về việc ICBM Liên xô đã được nâng cấp độ chính xác và có khả năng vô hiệu hóa khả năng phản công bằng ICBM giếng phóng của Mỹ ngay từ các loạt tấn công phủ đầu .
Bất chấp các tranh cãi , tới tháng 4/1972 , SAC đã cho ra mắt chương trình ICBM thực nghiệm Missile-X làm nền tảng cho ICBM Peacekeeper sau này .
Vấn đề quan trọng nhất trong phát triển ICBM Peacekeeper là cân nhắc giữa việc tập trung phát triển phiên bản giếng phóng hay phiên bản di động triển khai trên tàu hỏa của dòng ICBM này .
Cuối cùng , năm 1976 , SAC đã quyết định phát triển song song 2 phiên bản của ICBM Peacekeeper .
Tới ngày 17/6/1983 , vụ thử ICBM Peacekeeper nguyên mẫu đã được thực hiện từ căn cứ không quân Vandenberg , bang California .
Đạn tên lửa thử nghiệm đã bay qua khoảng cách 6.704 km để giải phóng 6 đầu đạn giả xuống bãi thử Kwajalein trên Thái Bình Dương .
Sau vụ thử trên , SAC còn thực hiện 12 vụ phóng thử ICBM Peacekeeper để đánh giá và hoàn thiện tầm hoạt động và khả năng mang vác của tên lửa .
Sau khi được phê duyệt đề án , ICBM Peacekeeper được chế tạo hàng loạt từ năm 1984 với kế hoạch thay thế hoàn toàn 50 ICBM Minuteman III thuộc biên chế Trung đoàn tên lửa chiến lược số 400 ở căn cứ không quân F.E .
Warren .
Sau căn cứ không quân F.E .
Warren , 50 ICBM loại này còn được lên kế hoạch trang bị cho Trung Đoàn tên lửa chiến lược số 319 và việc triển khai các đơn vị ICBM mới dự kiến hoàn thành vào tháng 12/1989 .
Ở thời điểm được triển khai , giới chức quân sự Mỹ hy vọng , Peacekeeper sẽ phục vụ quân đội Mỹ trong 20 năm .
Tuy nhiên , kế hoạch này đã bị gián đoạn vào năm 1986 , khi Quốc hội Mỹ yêu cầu ICBM Peacekeeper cần có sự nâng cấp sâu về khả năng cơ động và sống sót trước các dòng ICBM hạng nặng của Liên Xô .
Đáp ứng yêu cầu trên , trong thập kỷ 1980 , SAC đã phát triển phiên bản ICBM Peacekeeper phóng từ tàu hỏa ( có nét giống với dòng ICBM RT-23 Molodets của Liên Xô ) .
Cơ cấu của hệ thống này là mỗi đoàn tàu đặc biệt sẽ mang 2 bệ phóng ICBM Peacekeeper được ngụy trang để hoạt động trong hệ thống đường sắt của Mỹ .
Điểm khác biệt của hệ thống này so với sản phẩm tương tự của Nga là chúng được triển khai sẵn tại một số nhà ga đặc biệt và chỉ hoat động khi nhận lệnh chiến đấu .
Tổng cộng , Mỹ đã lên kế hoạch triển khai 25 đoàn tàu như vậy với 10 nhà ga đặc biệt vào thời điểm tháng 2/1987 .
Tuy nhiên , trong quá trình triển khai , các vướng mắc về kỹ thuật và yêu cầu kỹ-chiến thuật không đạt yêu cầu đặt ra , SAC đã hủy chương trình ICBM Peacekeeper đặt trên tàu hỏa để tập trung triển khai và nâng cấp phiên bản giếng phóng .
Số phận của ICBM Peacekeeper sau đó được định đoạt bởi Hiệp ước cắt giảm vũ khí tiến công chiến lược 2 ( START-2 ) khi Nga và Mỹ đạt được thỏa thuận coi LGM-30 Minuteman III là ICBM phiên bản giếng phóng duy nhất của Mỹ .
Việc triệt thoái và tháo bỏ ICBM Peacekeeper chính thức hoàn thành ngày 19/9/2005 .
Các đầu đạn hạt nhân W87/Mk-21 của ICBM Peacekeeper sau đó được hoán cải để phù hợp lắp trên ICBM Minuteman III .
Quá trình thiết kế được áp dụng các công nghệ tên lửa và dẫn đường tiên tiến nhất của Mỹ , Peacekeeper là dòng ICBM lớn nhất và tấn công mục tiêu chính xác nhất Mỹ từng chế tạo .
ICBM loại này lớn hơn đáng kể so với Minuteman III với chiều dài tên lửa nguyên khối đạt 21,4 m và nặng hơn 100 tấn .
Trọng lượng của Peacekeeper chỉ thua ICBM Sa-tăng của Nga , nhưng lại có tính ổn định và thời gian triển khai tốt hơn do sử dụng động cơ đẩy nhiên liệu rắn .
ICBM Peacekeeper có kết cấu 4 tầng phóng hỗn hợp ( 3 tầng đầu sử dụng nhiên liệu rắn , tầng thứ 4 sử dụng nhiên liệu lỏng ) để tăng khả năng cơ động của các đầu đạn và hiệu chỉnh chúng tấn công chính xác mục tiêu .
Tầm bắn của dòng ICBM này đạt 9.600 km và sử dụng hệ thống dẫn đường thuần quán tính .
Toàn bộ đạn tên lửa Peacekeeper được đặt trong khoang bảo quản kín giúp không bị ảnh hưởng bởi môi trường xung quanh .
Điểm đặc biệt là Peacekeeper lại sử dụng phương thức phóng thẳng đứng nguội khác biệt với phương thức truyền thống của ICBM Mỹ .
Các chuyên gia nhận định phương thức này được áp dụng để Peacekeeper có thể sử dụng chung giếng phóng với ICBM Minuteman III , dù khối lượng nó lớn hơn gấp 3 lần Minuteman III .
Theo đúng thiết kế ban đầu , Peacekeeper có thể mang được 11 đầu đạn dạng MIRV W87/Mk-21 có khả năng tự hiệu chỉnh quỹ đạo với sức công phá tương đương 300 kilotone/đầu đạn ( sau này do quy định của START , mỗi ICBM Peacekeeper chỉ được mang tối đa 10 đầu đạn ) .
Video : Nguyên tắc hoạt động đầu đạn MIRV của Mỹ Công nghệ MIRV của Mỹ khác biệt so với Nga ở việc khối đầu đạn được xác định quỹ đạo trước khi tiến vào bầu khí quyển nhờ các động cơ hiệu chỉnh đặc biệt .
Khi chia tách khỏi tên lửa đẩy , đầu đạn kích hoạt động cơ tự thân tạo mô-men xoáy để ổn định hướng bay .
Trong khi đó , MIRV của Nga , bản thân là các tên lửa con độc lập sẽ tự hiệu chỉnh quỹ đạo trong quá trình xâm nhập khí quyển để giảm thiểu khả năng bị đánh chặn .
Ngoài ra , khả năng tự xác định quỹ đạo bay trước khi xâm nhập khí quyển của các đầu đạn trên ICBM Peacekeeper cũng giúp CEP của chúng thấp nhất trong các dòng ICBM từng được chế tạo vào khoảng 120m .
Theo QĐND
5 dự án giao thông táo bạo nhất thế giới
Tàu siêu tốc chạy trong ống , mới được giới thiệu đầu tuần này , là một trong nhiều ý tưởng xuất chúng trên thế giới về cách thức giao thông của nhân loại .
Ý tưởng này đưa ra lần đầu tiên vào năm 1895 bởi nhà khoa học Konstantin Tsiolkovsky , Nga .
Thang máy không gian trên trái đất gồm một đầu sợi cáp gắn liền với mặt đất gần xích đạo , và đầu kia vượt ra ngoài không gian gắn với một đối trọng ( có thể là trạm vụ trũ hoặc các vật nặng ) .
Sự tương tác giữa lực hấp dẫn gần mặt đất và lực ly tâm ngoài xa trái đất sẽ giúp sợi cáp duỗi thẳng .
Về lý thuyết , thang máy này có thể đưa người cùng các trang thiết bị vào không gian hiệu quả .
Bằng việc giúp con người thoát khỏi bầu khí quyển trái đất và lực hấp dẫn , thang máy không gian sẽ trở thành một cuộc cách mạng trong lĩnh vực du lịch vũ trụ .
Tuy nhiên , những cản trở về mặt kỹ thuật trong cấu trúc xây dựng khiến thang máy không gian khó trở thành hiện thực .
Để hoàn thành nó , các chuyên gia cần một dây cáp dài 35.000 km với độ bền cực cao , từ đó nó mới kéo được các vật nặng ở khoảng cách xa .
Hiện các loại cáp này không tồn tại .
Ống nano cacbon được cho là vật liệu hứa hẹn nhất có thể tạo một loại cáp như vậy .
Từ nay cho đến lúc đó ý tưởng về một thang máy không gian vẫn còn nằm trên giấy .
Mặc dù thang máy liên kết trái đất và không gian vẫn là giấc mơ công nghệ cao xa vời , theo nhiều chuyên gia , một thang máy trên mặt trăng có thể được xây dựng , bởi sức hút của mặt trăng nhỏ hơn nhiều so với trái đất , và vật liệu làm cáp đơn giản và dễ chế tạo hơn .
Công ty LiftPort đã cố gắng giúp ý tưởng trên trở thành hiện thực .
LiftPor lập luận , với một thang máy thử nghiệm trên mặt trăng dài hai cây số , đầu trên cáp được giữ bằng các khí cầu khổng lồ kéo dài từ bề mặt mặt trăng vào không gian .
Điều này tạo thuận lợi cho giao thông vận tải đến mặt trăng , cho phép hàng hóa hạ cánh nhẹ nhàng hơn trên bề mặt của nó .
Video mô tả cách thức làm việc thang máy trên mặt trăng ( Nguồn : Youtube ) Toàn bộ dự án nhằm mục đích tiếp cận mặt trăng dễ dàng hơn .
Những người ủng hộ công ty LiftPort cho rằng , các thách thức kỹ thuật phức tạp trong cấu trúc xây dựng có thể khắc phục được .
Công trình này cho phép khoảng 30 người đến thăm mặt trăng mỗi năm .
Michael Laine , chủ tịch của công ty cho biết : “Trước khi xây dựng được thang máy không gian trên trái đất , chúng tôi sẽ xây dựng nó trên mặt trăng .
Với công nghệ hiện nay , việc hoàn thành sẽ mất khoảng 8 năm” .
Ước mơ về một chiếc xe tự lái dành cho người trung lưu xuất hiện từ những năm 1974 .
Đến nay , ước mơ ấy dần trở thành hiện thực .
Xe ô tô tự lái của Google có nhiều bước tiến đáng kể với nhiều thử nghiệm xe Prius và Lexus SUV trên đường đường cao tốc California , Mỹ .
Xe hơi tự lái của Google hoạt động tương tự cơ chế tự lái trên máy bay .
Nó có thể hoạt động độc lập mà không cần đến bất cứ thao tác nào của người lái .
Hệ thống radar bằng laser đặt trên mái và phía trước của xe giúp phát hiện vật ở phía trước và báo về bộ xử lý trung tâm .
Audi và Lexus cũng đang phát triển công nghệ tạo ra chiếc xe lái tự động và sản xuất hàng loạt trong vài năm tới đây .
Chiếc xe bay từng xuất hiện trong trí tưởng tượng của các nhà văn và nhà khoa học ở nhiều thế hệ .
Và giờ đây ý tưởng này đang dần trở thành hiện thực khi công ty Terrafugia có trụ sở tại Massachusetts , Mỹ có kế hoạch chế tạo chiếc xe này đầu tiên vào năm 2015 .
“Nó không phải là chiếc máy có kiểu dáng đẹp nhưng nó sẽ bay được với vận tốc 185 km/h” , đại diện công ty Terrafugia cho biết .
Video dự án mới nhất của Terrafugia về dòng xe bay ( Nguồn : TerrafugiaInc ) Xe hơi bay Terrafugia sử dụng một hệ thống cánh quạt có thể nghiêng và cất cánh thẳng đứng , đây là thiết kế đặc biệt trong tương lai .
Đầu tháng này , chiếc ô tô bay tên TF-X của Terrafugia đã có màn ra mắt ấn tượng trước công chúng tại triễn lãm hàng không EAA AirVenture .
Tại đây , chiếc xe bay lượn trong 10 phút ở độ cao vừa phải so với khán giả và sau đó chạy trên đường băng với đôi cánh gấp lại .
Giới chức ở Tel Aviv muốn tạo ra một hệ thống giao thông công cộng ngay phía trên thành phố trong tương lai .
Vì vậy , họ đã thuê công ty skyTran cùng với NASA , thiết kế hệ thống này .
Các phương tiện đặc biệt sẽ thay thế xe trong đô thị , chúng di chuyển dọc theo một đường sắt trên cao bằng cách sử dụng từ trường .
Hành khách có thể gọi chúng đến qua ứng dụng điện thoại di động .
Hệ thống được thiết kế để giảm ùn tắc giao thông đô thị một cách ít tốn kém hơn , xanh hơn , nhanh hơn và thoải mái hơn .
Lê Hùng
10 chiến đấu cơ huyền thoại của Nga
Suốt 101 năm kể từ khi không quân Nga được thành lập ( 12/8/1912 ) , nhiều máy bay quân sự do nước này chế tạo đã thể hiện uy lực mạnh mẽ và đóng vai trò lịch sử trong nhiều cuộc chiến .
Sikorsky-22 , còn được biết đến với cái tên “Ilya Muromets” , là một máy bay ném bom 4 động cơ , với cánh kép hoàn toàn bằng gỗ .
Máy bay do hãng Russo-Baltic sản xuất từ năm 1913 đến 1918 .
Sikorsky-22 từng tham gia Thế chiến I. Ilyushin Il-2 , được mệnh danh là `` xe tăng bay '' vì có lớp giáp bảo vệ .
Đây là máy bay tấn công mặt đất của Liên Xô trong Thế chiến II .
Với hơn 36.000 chiếc được chế tạo , đây là máy loại máy bay quân sự được sản xuất nhiều nhất của Nga .
Yakovlev Yak-9 là máy bay chiến đấu một động cơ .
Đây là chiến đấu cơ Xô viết được sản xuất nhiều nhất trong Thế chiến II , với 16.769 mẫu từ tháng 10/1942 đến tháng 12/1948 .
Mikoyan MiG-21 là một chiến đấu cơ đa năng được thiết kế vào giữa thập niên 50 thể kỷ trước .
Đây là mẫu máy bay phản lực siêu thanh được sản xuất nhiều nhất trên thế giới , hiện vẫn còn phục vụ trong không quân nhiều nước , ngoại trừ Nga .
MiG-29 là chiến đấu cơ đa năng thế hệ thứ 4 .
MiG-29 được đánh giá là có khả năng không chiến cực kỳ ấn tượng và được xuất khẩu rộng rãi .
Xem tiếp > Anh Ngọc ( Ảnh : RIA Novosti )
Thời khắc bom nhiệt hạch đầu tiên của Liên Xô phát nổ
Ngày này cách đây 60 năm , quả bom nhiệt hạch đầu tiên của Liên Xô phát nổ tại bãi thử ở Kazakhstan , với sức công phá lên tới 400 kiloton TNT .
`` Cánh đồng trống trải .
Mây lác đác trên bầu trời .
Chẳng có gì khuấy động sự tĩnh lặng của buổi sáng sớm .
Mọi thứ đều sẵn sàng cho vụ thử '' , phát thanh viên tường thuật vụ thử bom nhiệt hạch RDS-6 tại một bãi thử ở Kazakhstan vào ngày 12/8/1953 .
`` Ba giây trước khi kích hoạt , hai , một .
Kích nổ ! '' .
Người Mỹ gọi quả bom nhiệt hạch đầu tiên của Liên Xô với sức công phá 400 kiloton TNT là Joe-4 .
Bom sử dụng thiết kế sloika , một cấu trúc hình cầu với quả bom nguyên tử ở trung tâm , được bao bọc xung quanh bằng các lớp deuterium xen kẽ với các nguyên tố nặng như urani tự nhiên .
Liên Xô đã tiến hành ít nhất 460 vụ thử hạt nhân tại bãi thử Semipalatinsk ở Kazakhstan từ năm 1949 đến 1963 .
Sức công phá của tất cả các vũ khí hạt nhân phát nổ tại đây bằng hơn 2.500 lần sức mạnh của quả bom nguyên tử được thả xuống Hiroshima , Nhật Bản cuối Thế chiến II .
Trọng Giáp ( Video : RIA Novosti )
Quỷ Sa-tăng - tên lửa lớn nhất thế giới
Tên lửa đạn đạo xuyên lục địa sử dụng nhiên liệu lỏng đứng đầu thế giới về trọng lượng khi phóng , khối lượng đầu đạn có thể mang theo và tầm bắn cực xa .
So với ưu thế nhỏ gọn và tính cơ động cao của tên lửa đạn đạo liên lục địa ( ICBM ) sử dụng nhiên liệu rắn , thì ICBM nhiên liệu lỏng vẫn có những ưu điểm khó có thể bỏ qua về khả năng mang vác các loại đầu đạn lớn , chi phí chế tạo đạn tên lửa , nhiên liệu rẻ và yêu cầu về kỹ thuật bảo đảm không qua phức tạp .
Chính vì những lý do trên , các thế hệ ICBM đầu tiên của Nga và Mỹ đều sử dụng nhiên liệu lỏng .
Trong chiến tranh Lạnh , khi Mỹ tập trung phát triển ICBM sử dụng nhiên liệu rắn , thì Liên Xô lại phát triển song song 2 dòng ICBM với mục đích tấn công phủ đầu bằng ICBM nhiên liệu rắn và áp chế đối phương bằng ICBM nhiên liệu lỏng ( chỉ ICBM loại này mới có thể mang được các đầu đạn hạt nhân cỡ lớn gây huỷ diệt diện rộng ) .
Đáng chú ý cho xu thế phát triển ICBM dạng này còn tồn tại tới ngày nay là dòng ICBM sử dụng nhiên liệu lỏng siêu nặng R-36M2 Voevoda ( tên mã định danh NATO là SS-18 Satan ) .
Đây là dòng ICBM vô địch thế giới về trọng lượng tên lửa khi phóng ( nặng tới 211 tấn ) , khối lượng đầu đạn có thể mang theo ( gần 9 tấn ) và tầm bắn cực xa ( 16.000km ) .
Với thông số trên , R-36M2 thực sự là quỷ Sa-tăng với sức huỷ diệt mà nó gây ra .
Trong chiến tranh Lạnh , trước việc Mỹ phát triển về cả chiều rộng và chiều sâu hệ thống ICBM sử dụng nhiên liệu rắn đặt trong boongke kiên cố khó có thể tiêu diệt bằng các loại đầu đạn hạt nhân cỡ nhỏ đã đặt yêu cầu đối với Liên Xô về việc phát triển thế hệ vũ khí hạt nhân răn đe làm đối trọng với ICBM Peacekeeper và Minuteman của Mỹ .
Trước yêu cầu trên , Viện thiết kế Yuzhnoie ( thành phố Dnepropetrosk ) dưới sự chỉ đạo của tổng công trình sư V.Utkin đã nhận yêu cầu phát triển thế hệ ICBM nhiên liệu lỏng mới thay thế tổ hợp tên lửa R-36 đã lỗi thời trong những năm 1970 và tới tháng 12-1975 , các tổ hợp ICBM R-36M đầu tiên đã được triển khai với các thông số vượt trội so với R-36 như : + Độ chính xác tăng gấp 3 lần + Khả năng sẵn sàng chiến đấu tăng 4 lần + Năng lực tên lửa tăng 1,4 lần + Khả năng sống sót khi bị tấn công phủ đầu tăng 15 đến 30 lần + Tối ưu khối lượng thiết bị phóng tăng 2,4 lần + Thời gian khai thác sử dụng tăng 1,4 lần Sự xuất hiện của R-36M/M2 đã làm cho Mỹ sửng sốt .
Các chuyên gia Mỹ nhận định với sức phá huỷ của dòng ICBM này rất ít bệ phóng ICBM Peacekeeper và Minuteman có thể sống sót được sau loạt tấn công đầu tiên Trong cơ cấu lực lượng tên lửa chiến lược của Nga , ICBM sử dụng nhiên liệu rắn là vũ khí tấn công phủ đầu thường đặt trên các bệ di động đảm bảo khả năng sống sót cao , còn ICBM nhiên liệu lỏng đặt trong giếng phóng cố định chính là cốt lõi sức mạnh để huỷ diệt đối phương trong chiến tranh hạt nhân toàn diện .
Chính vì sức mạnh kinh hoàng của dòng ICBM R-36M/M2 , Mỹ và NATO đã đặt mật danh của dòng tên lửa này là Sa-tăng ( tên một con quỷ sức mạnh vô song trong Kinh Thánh ) .
Về cơ bản , R-36M/M2 là ICBM 2 tầng phóng sử dụng nhiên liệu lỏng kết hợp giữa N2O4 và UDMH .
Thiết kế động cơ và buồng chứa nhiên liệu mới cho phép ICBM Sa-tăng mang được 188 tấn nhiên liệu và khối lượng đầu đạn tới 8,8 tấn ( R-36 chỉ là 5,5 tấn ) .
Thiết kế mới cũng cho phép tên lửa lưu trữ nhiên liệu lâu hơn với việc duy trì trạng thái chiến đấu 10-15 năm trước khi cần kiểm tra và tuổi thọ có thể đạt 25 năm .
Tên lửa được R-36M2 phóng thử lần đầu vào tháng 2-1973 và được nhận vào trang bị ngày 30-12-1975 .
R-36M có tới 6 biến thể ( từ Mod-1 tới Mod-5 ) với sự khác biệt chủ yếu ở trang bị đầu đạn chiến đấu .
Ở phiên bản tiêu chuẩn , R-36M mang đầu đạn hạng nặng đơn nhất có sức công phá 20-25 Megatone với tầm bắn đạt 11.200km ; đầu đạn đơn khối nhẹ 8 Megatone với tầm bắn 16.000km hoặc 10 đầu đạn MIRV với sức công phá mỗi đầu đạn đạt 400 Kilotone hay 10 đầu đạn hỗn hợp ( 4 đầu đạn 1 Megatone và 6 đầu đạn 400 Kilotone ) .
Sức mạnh của đầu nổ đơn khối của R-36M2 gấp 500 lần quả bom hạt nhân Mỹ ném xuống Nhật Bản năm 1945 .
Với sức mạnh như vậy , ngoài khả năng tiêu diệt mục tiêu khi cho nổ ở độ cao thấp , R-36M2 còn có thể sử dụng như vũ khí điện từ ( EMP ) khi cho nổ ở độ cao lớn tạo `` sát thương '' bằng sóng điện từ và bụi hạt nhân trên lãnh thổ đối phương .
Điểm khác biệt nữa của R-36M2 là việc sử dụng chung giếng phóng với ICBM R-36 , nhưng độ sâu giếng sâu hơn để nâng cao khả năng sống sót khi bị tấn công phủ đầu .
ICBM R-36M2 sử dụng phương thức phóng thẳng đứng nguội .
Đạn tên lửa được bảo quản trong thùng vận tải – phóng , lắp trong hầm phóng được nạp nhiên liệu ở trạng thái trực chiến thời gian dài .
Cơ chế phóng được thực hiện hoàn toàn tự động .
Các tham số quan trọng nhất của tên lửa đều được mã hoá và kiểm soát thường xuyên để tăng cường độ tin cậy khi thực hiện nhiệm vụ chiến đấu .
Cơ cấu khoang bảo quản mới cho phép R-36M2 hoạt động trong bất kỳ điều kiện thời tiết .
R-36M2 tương tự như các dòng ICBM sử dụng hệ thống dẫn đường hỗn hợp tự động quán tính ở pha đầu , nhưng được hiệu chỉnh pha giữa thông qua máy tính đạn đạo kết nối với trung tâm chỉ huy mặt đất .
Theo các thông tin từ phía Nga , CEP của ICBM R-36M2 vào khoảng 500m , còn theo Phương Tây , con số này là 260m ( sai số quá nhỏ cho dòng vũ khí hạt nhân huỷ diệt diện ) .
Lực lượng tên lửa chiến lược Nga hiện còn duy trì từ 55 đến 80 bệ phóng R-36M2 và chúng sẽ tiếp tục hoạt động cho tới năm 2026 .
Tại sao Mỹ lại cố gắng triển khai lá chắn tên lửa áp sát biên giới Nga ?
Tất cả các dòng ICBM đều dễ tổn thương ở những pha tăng tốc đầu tiên do tên lửa phải chiến thắng trọng lực để lấy độ cao và không thể tự cơ động .
Nắm bắt được yếu điểm này , Mỹ luôn tìm cách triển khai các phương tiện đánh chặn tên lửa áp sát biên giới Nga như : Tên lửa đánh chặn , laser hàng không ( ABL ) để tăng khả năng đánh chặn thành công .
Ngoài ra , hệ thống NMD của Mỹ cũng được thiết kế đánh chặn đầu đạn hạt nhân của đối phương khi chúng mới thoát ly khỏi tên lửa vì 2 lý do : Thứ nhất , đầu đạn vừa thoát ly khỏi tên lửa Mỹ chưa có gia tốc rơi lớn ( tốc độ vũ trụ cấp 1 ) nên xác suất đánh chặn cao hơn .
Thứ hai , đối với đầu đạn hạt nhân việc đánh chặn đồng nghĩa với việc kích nổ nó .
Việc đánh chặn cần thực hiện ở ngoài lãnh thổ nước Mỹ để tránh hậu quả về bụi phóng xạ và hiệu ứng bức xạ điện từ ( sức mạnh huỷ diệt không trực tiếp , nhưng hậu quả thì có khi còn nghiêm trọng hơn cả một vụ nổ hạt nhân trên mặt đất ) .
Theo QĐND
Những người sống với trái tim đã chết
Ở nơi mà mỗi gia đình chỉ được phép có một con , ý niệm về việc đứa con độc nhất đó bị bắt và đem bán quả là quá tàn nhẫn .
Các bậc cha mẹ bị mất mát đó đã sống tiếp như thế nào ?
Đó là nội dung một phim tài liệu vừa ra mắt trực tuyến tuần trước .
Rất hấp dẫn và cũng khó xem , phim là kết quả của hai năm làm việc với ngân khoản 7.500 USD tiền tài trợ thu được nhờ kêu gọi lòng hảo tâm qua Internet .
`` Người ngoài không thể hiểu được '' , Charlie Custer , blogger và là người cùng với vợ làm bộ phim `` Sống với con tim đã chết '' , nói .
`` Người Trung Quốc cũng biết chuyện bắt cóc có tồn tại , nhưng cũng không biết được số vụ bắt cóc lại nhiều đến thế '' .
Động lực để làm phim , theo Custer , là vấn nạn bắt cóc trẻ em đã nhức nhối nhiều năm qua và gây ra những tranh cãi trong lòng Trung Quốc , về chính sách một con , về việc tìm kiếm .
Lực lượng hải quân mạnh nhất châu Á
Với khu trục hạm trực thăng mới dài 248 mét , dài hơn cả tàu sân bay chính hiệu , lực lượng phòng vệ Nhật Bản , vốn đã mạnh nhất châu Á về hải quân , nay có thêm một quả đấm khổng lồ bên cạnh các tàu tối tân khác .
Lực lượng Phòng vệ Nhật Bản là lực lượng vũ trang hiện đại nhất châu Á xét về các thiết bị quân sự .
Lực lượng Tự vệ Hàng hải Nhật Bản ( JMSDF ) thuộc nhánh hải quân của lực lượng trên , có nhiệm vụ duy trì kiểm soát các tuyến đường biển và tuần tra lãnh hải Nhật .
JMSDF bao gồm một hạm đội lớn , với khoảng 45.500 quân thường trực .
Đến năm 2013 , JMSDF điều hành tổng cộng 114 tàu , bao gồm cả tàu khu trục , tàu chiến , trực thăng mẫu hạm .
Trong ảnh là một tàu đổ bộ lớp Osumi , một trong những chiến hạm có kích thước và lượng giãn nước lớn nhất của Nhật .
Nó dài 178 m , với lượng giãn nước 14.000 tấn ( đầy tải ) , có thể chở 4 trực thăng , hai tàu đổ bộ đệm khí .
Osumi giúp nâng cao năng lực phòng vệ của JMSDF , với khả năng vận chuyển bộ binh tới các địa điểm chiến lược , cứu nạn công dân trong thiên tai quy mô lớn .
Nhật hiện có ba tàu đổ bộ lớp Osumi , trong đó hai tàu đã tham gia cứu hộ sau thảm họa động đất sóng thần năm 2011 .
Ảnh : Wikipedia Trực thăng mẫu hạm Hyuga dài tới 197 m và tải trọng lên tới 19.000 tấn ( đầy tải ) , được trang bị 4 động cơ turbin khí công suất 100.000 PS , nên có thể đạt tốc độ trên 55 km/h .
Tàu có khả năng mang 11 máy bay trực thăng , nhưng thường chỉ mang ba trực thăng săn ngầm có khả năng cất cánh cùng lúc .
Về vũ trang , nó có hai pháo tự động 20 mm Phalanx , 7 súng máy 12,7 mm Browning M2 , hệ thống phóng tên lửa thẳng đứng có 12 quả đạn tên lửa RIM-162 ESSM , hai ống phóng ngư lôi tầm ngắn Mk2 .
Ảnh : Wikipedia Nhật mới đây khai trương tàu khu trục có bãi đáp trực thăng DDH183 Izumo , chiến hạm lớn nhất của nước này kể từ sau Thế chiến II .
Nó có giá trị lên đến 1,2 tỷ USD .
Con tàu dài 248 m , tải trọng 19.500 tấn , có thể chở được 9 trực thăng .
Nước này dự kiến đưa tàu đi vào hoạt động trong năm 2015 .
Động thái này của Nhật đã khiến Trung Quốc bày tỏ sự quan ngại , cho rằng nó `` đáng để các nước láng giềng châu Á và cộng đồng quốc tế phải cảnh giác” .
Ảnh : Reuters Nhật Bản đứng thứ hai trên thế giới về số lượng tàu kéo ( sau Trung Quốc ) và tàu khu trục ( sau Mỹ ) .
Trong ảnh là một tàu khu trục tên lửa lớp Atago , có trọng lượng nước rẽ 10.000 tấn .
Đây là lớp tàu mới nhất trong các lớp tàu khu trục tên lửa Nhật .
Nó là một biến thể của tàu khu trục tên lửa Aegis lớp Arleigh Burke ( Flight IIA ) của hải quân Mỹ .
Tàu được trang bị các vũ khí như dàn phóng ngư lôi ba ống kiểu 68 , tên lửa đất đối không SM-2MR Standar , tên lửa chống ngầm phóng thẳng đứng RUM-139 VL-Asroc ... Đến nay có hai tàu loại này đang đi vào phục vụ .
Ảnh : Seaforces Nhật có 12 tàu khu trục lớp Hatsuyuki .
Tàu dài 130 m , tải trọng 3.800 tấn ( đầy tải ) , vận tốc tối đa là 56 km/h .
Tàu chiến được trang bị hai dàn phóng tên lửa Mk-141 dành cho 8 tên lửa đất đối đất RGM-84 Harpoon , dàn phóng Mk-29 chứa 8 đạn tên lửa RIM-7 Sea Sparrow SAM , hai hệ thống vũ khí đánh gần Mk 15 Phalanx , dàn phóng Mk-16 chứa 8 rocket chống ngầm RUR-5 ASROC ... Ảnh : Seaforces