Giá vàng quốc tế tăng 1,6 % giá trị trong tuần
Đi xuống khi chốt phiên giao dịch ngày thứ Sáu nhưng giá vàng quốc tế vẫn khép lại một tuần với sự gia tăng 1,6 % giá trị .
Với mức đóng cửa tuần 1.386,30 USD , quy ra tiền Việt theo tỷ giá 21.000 đồng của các ngân hàng thương mại sáng nay , mỗi lượng vàng quốc tế hiện tương đương 35,08 triệu đồng ( chưa gồm các loại phí , thuế ... ) .
Trong khi đó , giá vàng miếng trong nước của các thương hiệu sáng nay quanh 40,65-40,85 triệu đồng , tức còn cao hơn giá quốc tế trên dưới 5,7 triệu đồng .
Độ vênh này vẫn còn khá lớn nhưng đã phần nào co hẹp so với mức đỉnh điểm gần 7 triệu đồng trong những ngày giá vàng thế giới có tốc độ sụt giảm mạnh nhất kể từ năm 1983 nhưng trong nước không điều chỉnh kịp .
Theo khảo sát của Kitco.com , trong số 28 người tham gia trả lời phỏng vấn , gồm các chuyên gia , nhà đầu tư ... có 14 ý kiến cho rằng giá vàng tăng trong tuần tới , trong khi 9 người nhìn nhận giá giảm và 5 giữ quan điểm trung lập .
Trái cây hè giá dưới 10.000 đồng
Đang mùa nóng , nhiều loại quả đúng vụ có mức giá rẻ như rau .
Dưa hấu được người bán quảng cáo là của TP HCM giá chỉ 8.000 đồng một kg , hay dứa 5.000 đồng mỗi quả .

Đấu thầu vàng kịch tính hơn
Vàng đấu thầu của Ngân hàng Nhà nước thêm một phiên đắt hàng khi bên mua đặt giá chênh với mức sàn gần 200.000 đồng vẫn có nguy cơ thất bại .
Phiên đấu thầu sáng nay sôi động và hào hứng hơn hẳn những lần gần đây , do hai phiên trước đều `` cháy '' hàng .
Có 18 doanh nghiệp , tổ chức tín dụng tham gia .
Mức sàn Ngân hàng Nhà nước đưa ra sáng nay ở 40,5 triệu đồng , cao hơn 10.000 đến 30.000 đồng so với giá mua vàng SJC trên thị trường ở cùng thời điểm .
Trước giờ đấu thầu , doanh nghiệp hạ thấp giá mua gom trên thị trường .
Nhưng sau khi có kết quả , họ lại điều chỉnh vọt lên 40,7 triệu đồng , co hẹp khoảng cách so với bán từ trên 400.000 đồng xuống 180.000 đồng .
Kết quả công bố lúc11h30 cho thấy Ngân hàng Nhà nước vừa có phiên `` đắt hàng '' chưa từng có .
Không những bán hết 26.000 lượng , giá thấp nhất và cao nhất cũng vượt xa mức sàn .
Giá tối thiểu để các đơn vị có thể trúng thầu sáng nay là 40,69 triệu đồng , cao hơn tới 190.000 đồng so với sàn .
Nhiều doanh nghiệp đã mua hụt vì không `` với '' được .
`` PNJ đã đặt cao hơn sàn tới 15 giá mà vẫn không thành công .
Chúng tôi cũng không dám đặt cao hơn nữa vì sợ rủi ro .
Phiên đấu thầu diễn ra vào thứ sáu , trong khi thứ hai mới nhận được hàng '' , đại diện đấu thầu của Công ty Vàng bạc đá quý Phú Nhuận cho hay .
Giá trúng cao nhất sáng nay là 40,76 triệu đồng .
Đây là chênh lệch kỷ lục giữa giá sàn và giá cao nhất kể từ khi bắt đầu đấu thầu đến nay .
Đơn vị mua nhiều nhất là 10.000 lượng , và mua ít nhất ở mức tối thiểu .
Chênh lệch giá mua - bán vàng tăng vọt
Thị trường quốc tế vừa có phiên tăng vài chục USD , nhưng giá trong nước chỉ nhích nhẹ .
Chênh lệch giữa hai đầu mua - bán tại các doanh nghiệp vẫn cao .
Sau 9h , Tập đoàn DOJI báo giá vàng miếng SJC ở mức 40,46 - 40,88 triệu đồng .
Chênh lệch giá giữa mua và bán tăng vọt từ 160.000 đồng hôm qua lên 420.000 đồng sáng nay .
Tương tự , tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , chênh lệch đang ở mức 380.000 đồng , với chiều mua và bán lần lượt ở 40.5 - 40,88 triệu đồng mỗi lượng .
Tại Hà Nội , Công ty Đầu tư Vàng Phú Quý đang công bố giá ở mức 40,48 - 40,85 triệu đồng một lượng tính đến sau 10h .
Các doanh nghiệp điều chỉnh tăng vọt chênh lệch giữa mua và bán để hạn chế giao dịch khi thị trường đang chờ kết qua phiên đấu thầu sáng nay .
So với cuối ngày hôm qua , thị trường trong nước không tăng nhiệt mạnh , giá chỉ cao hơn 50.000 đồng .
Trong khi đó , vàng quốc tế vừa có phiên tăng mạnh trên 20 USD một ounce , tương đương hơn 500.000 đồng một lượng .
Nhờ đó , độ vênh giữa vàng trong và ngoài nước co hẹp đáng kể .
Hiện vàng SJC còn đắt hơn thế giới trên 5,5 triệu đồng .
Tuần vừa rồi , việc tỷ giá ngân hàng tăng vọt từ 20.065 lên trên 21.020 đồng cũng giúp chênh lệch giữa vàng `` nội '' và `` ngoại '' gần nhau hơn , so với mức cao trên 6,4 triệu đồng tuần trước .
Sáng nay , Ngân hàng Nhà nước tiếp tục đấu thầu 26.000 lượng vàng trong phiên thứ 22 .
Trước đó , đã có 20,3 tấn kim loại quý được tung ra thị trường .
Thanh Bình
Giá vàng thế giới chạm mốc cao nhất tuần
Chứng khoán và đôla Mỹ đồng loạt giảm điểm là nhân tố hỗ trợ thị trường vàng thế giới .
Được giao dịch nhiều nhất là hợp đồng giao tháng 6 , tăng 24,4 USD , tương đương 1,8 % lên 1.391,8 USD một ounce .
Còn hợp đồng giao ngay , sau khi mở cửa ngày ở 1.369 USD , giá tăng mạnh trong phiên châu Âu , chốt ngày ở trên 1.390 USD .
Vàng được hưởng lợi nhờ chứng khoán châu Á vừa có ngày giảm mạnh .
Chỉ số Nikkei Nhật Bản chứng kiến đà giảm mạnh nhất hai năm sau số liệu cho thấy sản xuất tại Trung Quốc vừa đi xuống .
Sau châu Á , đà giảm lan đến châu Âu và châu Mỹ , tuy nhiên phố Wall không giảm điểm quá nhiều .
Ngoài ra , đồng đôla Mỹ cũng đi xuống trong ngày hôm qua .
Đà tăng hôm qua của vàng diễn ra sau ngày giảm một ngày trước đó , sau khi ông chủ Cục Dự trữ Liên bang Mỹ ( FED ) cho biết có thể bớt mua trái phiếu từ những tháng tới nếu kinh tế tiếp tục hồi phục như hiện nay .
Từ đầu năm đến nay , vàng đã giảm 17 % chủ yếu vì nhà đầu tư cho rằng kinh tế Mỹ đang dần đi lên , và do đó FED sẽ sớm cắt giảm chương trình nới nới lỏng .
Đến sáng nay tại châu Á , vàng lại quay đầu giảm nhẹ sau báo cáo cho thấy thị trường việc làm Mỹ đang tốt hơn dự kiến .
Theo báo cáo của Bộ Lao động Mỹ hôm qua , số lượng đơn xin trợ cấp thất nghiệp lần đầu trong tuần không nhiều như dự báo .
Còn giá vàng vừa hạ 3 USD so với mở cửa , hiện ở 1,388,5 USD tính đến 8h19 theo giờ Hà Nội .
Thanh Bình
Lý do một ngọn cây làm cả miền Nam mất điện
Cần cẩu chở cây gây chập mạch trên đường dây 500 kV tưởng nhỏ nhưng là chuyện tối kị , có thể hủy hoại cả hệ thống điện nếu không có biện pháp xử lý kịp thời , theo các chuyên gia trong ngành .
> Cả miền Nam mất điện vì xe cẩu > Xe cẩu gây mất điện toàn miền Nam như thế nào
Tiến sĩ Nguyễn Bách Phúc , Viện trưởng Viện Điện - Điện tử - Tin học TP HCM cho rằng tất cả nhà máy điện làm việc chung trong cùng một hệ thống phải luôn luôn “đồng bộ” với nhau , không thể tách rời .
Vì thế , khi một sự cố xảy ra , nếu không xử lý kịp thời có thể ảnh hưởng tới toàn bộ nhà máy trong hệ thống .
Ngay tại thời điểm xe cẩu chở cây vướng dây cao áp , tất cả nhà máy điện , các trạm biến thế nằm trong hệ thống , dù xa hay gần nơi xảy ra sự cố , chưa bị hỏng hóc và về nguyên tắc vẫn có thể hoạt động bình thường .
Tuy nhiên , để đảm bảo an toàn , hệ thống tự động sẽ tự ngắt các nhà máy điện có nguy cơ bị hủy hoại ra khỏi hệ thống chung .
`` Hệ thống điều khiển này là hoàn toàn tự động , con người không thể và không kịp can thiệp .
Thông thường trong vòng khoảng 0,2 giây sau khi xảy ra sự cố , tất cả nhà máy điện sẽ tự động tách ra khỏi hệ thống , người ta thường gọi đó là tình trạng tan rã hệ thống điện '' , ông Phúc giải thích .
Theo ông Phúc , nếu không có hệ thống ngắt tự động này , hậu quả là khôn lường , tất cả các máy phát hỏng hết .
Hệ thống điện hoạt động theo nguyên tắc năng lượng phát ra của tất cả các máy phát điện phải luôn luôn bằng năng lượng tiêu thụ , hay nói cách khác tổng lượng điện phát ra phải bằng với tổng lượng tiêu thụ .
`` Tại thời điểm xảy ra sự cố chập đường dây điện 500 kV , các Nhà máy điện của miền Nam vẫn phát hoạt động bình thường , công suất phát ra khoảng trên dưới 10.000 MW .
Trong khi đó , hệ thống tiêu thụ đột ngột ngưng tiếp nhận năng lượng , công suất tiêu thụ đột ngột giảm xuống , gần như bằng 0 .
Nếu không lập tức tách các nhà máy phát điện ra khỏi hệ thống , và lập tức ngưng chạy các nhà máy phát điện , thì năng lượng điện khổng lồ phát ra sẽ chạy đi đâu ?
Khi đó các máy phát điện sẽ quay lồng lên dữ dội , sẽ bị cháy , và tất cả các nhà máy phát điện có thể bị tự phá hủy hoàn toàn , tất cả các nhà máy điện nằm trong Hệ thống điện ở Miền Nam này sẽ cùng chung số phận” - ông Phúc nói .
Ông Phúc cho rằng sự cố xe cẩu chiều 22/5 rất hy hữu , ít khi xảy ra .
Phải có lực tác động mạnh mới có thể dồn 2 sợi dây điện cách nhau khoảng 10 mét chập vào nhau .
Những trường hợp như thả diều , ném đá thì không thể gây chập đường dây điện cao áp được .
`` Còn nếu người ta cố ý gây ra thì chịu thua .
Chính phủ cũng đã có quy định rất cụ thể về khoảng cách để bảo đảm an toàn hành lang lưới điện '' , ông nói .
Theo Tiến sĩ Nguyễn Bách Phúc , sự cố điện tương tự , gây cúp điện trên diện rộng từng xảy ra ở nhiều nước .
Vào năm 1963 , một sự cố đã làm rã hệ thống điện , gây cúp điện hoàn toàn một phần ba nước Mỹ , và phải mất đến 13 giờ mới được khôi phục .
Một sự cố khác vào thập niên 70 đã khiến 80 % diện tích nước Pháp mất điện hoàn toàn .
Liên Xô trước đây cũng khiến một tỉnh ( diện tích lớn hơn cả nước Pháp ) mất điện hoàn toàn .
Tại TP HCM đã gặp sự cố tương tự nhưng phạm vi ảnh hưởng chỉ trong thành phố và vài tỉnh xung quanh .
Ông Huỳnh Minh Hải , Giám đốc Công ty Điện lực tỉnh Sóc Trăng cho biết hơn 20 năm trong ngành , ông chưa từng gặp sự cố gây mất điện toàn miền Nam như chiều 22/5 .
Theo ông Hải , đường dây đang truyền tải điện giống như một con người hay cả tập thể đang gồng hết sức để làm việc .
Sự cố đột ngột ở một khâu nào đó làm cho cả nhóm bị “mất trớn” dẫn đến té ngã .
Do đó , các rơle ở những điểm kết nối với lưới điện quốc gia phải tự ngắt để bảo vệ nhà máy , giống như thiết bị chống giật gây cúp cầu dao tổng được gắn trong nhà nhằm hạn chế thiệt hại khi có sự cố .
“Trong ngành điện thì việc rơle tự động bật ra để bảo vệ thiết bị là bình thường .
Thà mất điện cục bộ chứ không thể để hư hỏng đường dây hay nhà máy” , ông Hải giải thích .
Cũng theo lãnh đạo Công ty Điện lực Sóc Trăng , nếu các rơle không tự động bật thì cốt máy của nhà máy điện chắc chắn sẽ bị gãy hoặc nổ do “vượt tốc” khi xảy ra sự cố trên đường dây 500 kV Bắc - Nam .
Muốn khởi động lại nhà máy một cách đồng bộ để hòa trở lại điện lưới quốc gia phải mất ít nhất 30 phút và tiêu tốn nhiên liệu nhưng chi phí vẫn thấp hơn so với nhà máy bị hỏng và mất thời gian sửa chữa có thể kéo dài đến một tháng .
Theo quy định về an toàn điện thì đối với đường điện cao thế , tất cả vật và người phải cách xa 8 m ( tính từ trụ chính ) , còn độ cao an toàn cho đường dây cao thế là 19 m so với mặt đất , những nơi dây cao thế đi qua trong vòng bán kính 3 m không được có vật cản .
`` Nhưng hôm 22/5 do cần cẩu làm cây đụng vào nên mới gây nên tai nạn về điện này '' , ông nói .
Nhóm phóng viên
Ngân hàng Nhà nước tiếp tục bán hết vàng
Đây là phiên đầu thầu thứ 2 liên tiếp lượng chào tương đương một tấn vàng của Ngân hàng Nhà nước được các doanh nghiệp , nhà băng mua hết .
Lượng vàng đấu thầu qua các phiên Lần đấu thầu Lượng chào bán ( lượng ) Lượng mua ( lượng ) 1 26.000 2.000 2 26.000 25.700 3 26.000 25.700 4 26.000 25.600 5 40.000 39.200 6 52.000 40.000 7 26.000 25.700 8 40.000 39.700 9 40.000 39.800 10 26.000 26.000 11 26.000 25.600 12 26.000 25.700 13 26.000 25.700 14 26.000 25.900 15 26.000 19.600 16 16 26.000 23.500 17 26.000 14.500 18 26.000 18.500 19 26.000 8.000 20 26.000 26.000 21 26.000 26.000 Tổng cộng 528.600 ( tương đương 20,3 tấn vàng )
Những món quà dưới 100.000 đồng dành cho bé
Ống heo tiết kiệm xinh xắn , ly uống sữa ngộ nghĩnh , đèn ngủ hình cây nấm nhiều màu sắc ... là những món quà ý nghĩa , dễ thương mà các mẹ có thể tặng cho bé nhân ngày Quốc tế thiếu nhi ( 1/6 ) .

Cấm in hình trẻ em trên sữa
Dự thảo nghị định mới không cho phép các doanh nghiệp , cửa hàng sữa khuyến mãi đối với mặt hàng này như tặng hàng mẫu , phiếu giảm giá , giải thưởng , tính điểm cộng thưởng , giảm giá hoặc bất kỳ hình thức nào khác .

Giá vàng giảm gần nửa triệu đồng
Doanh nghiệp chỉ giảm mạnh giá thu mua và nới rộng chênh lệch với giá bán ra như một cách hạn chế mua bán trước khi có thông tin đấu thầu .
Mở cửa ngày hôm nay , Tập đoàn DOJI báo giá vàng miếng SJC 40,26-40,64 triệu đồng , giảm 170.000 đồng bán ra nhưng thu gom giảm mạnh 470.000 đồng so với sáng hôm qua .
Biên độ mua bán lại gián rộng 380.000 đồng thay vì mức 80.000 đồng của ngày 22/5 .