Vàng SJC tăng giá gần 400.000 đồng , đôla tiếp tục giảm
Giá thế giới tăng cao kéo thị trường trong nước lên mức cao nhất trong vòng một tuần lễ .
Mở cửa sáng nay , Tập đoàn DOJI ra thông báo mua và bán vàng lần lượt ở 35,18 - 35,24 triệu đồng .
Mức giá này cao hơn lần lượt 380.000- 390.000 đồng so với cùng thời điểm hôm qua .
Ít phút sau , giá quốc tế sáng nay hạ nhẹ khiến doanh nghiệp đưa niêm yết xuống 35,11 - 35,17 triệu đồng .
Công ty Đầu tư Vàng Phú Quý ở Hà Nội có giá tương tự DOJI .
Còn Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) thu mua vào và bán ra cao hơn 10.000 đồng .
Thị trường phục hồi ngang bằng với mức giá của ngày 18/1 .
Kể từ thời điểm đó , giá bán vàng của các doanh nghiệp liên tục giảm có lúc còn 34,85 triệu đồng .
Tuy nhiên , các doanh nghiệp vẫn khá dè dặt trong việc nâng giá nếu so với quốc tế .
Hôm qua , mỗi ounce vàng thế giới có thêm 25 USD , tương đương 630.000 đồng một lượng nếu quy ra tiền Việt .
Do tăng không đều , khoảng cách giữa hai thị trường được rút ngắn còn 3 triệu đồng , so với 3,4 triệu đồng suốt tuần vừa rồi .
Theo bản tin giá vàng hàng ngày của PNJ , những ngày gần đây giá vàng trong nước trong xu hướng đi ngang .
Giới doanh nghiệp không mặn mà với việc bám sát giá thế giới , mà chỉ muốn duy trì trong khoảng hẹp .
Kể cả khi thị trường thế giới đi lên , doanh nghiệp cũng không muốn `` đuổi '' giá theo .
Bên cạnh đó , việc thị trường quốc tế chưa rõ xu hướng cũng khiến doanh nghiệp trong nước tỏ ra thận trọng .
Hôm qua , giá vàng thế giới tăng mạnh do thị trường chứng khoán giảm điểm .
Tuy nhiên , một yếu tố khác đang có nguy cơ `` dìm '' giá vàng trong tương lai , là Cục Dự trữ Liên bang Mỹ có thể giảm bớt việc bơm tiền ra thị trường .
Giao dịch trên thị trường vàng miếng trong nước tiếp tục nghiêng về xu hướng mua .
Tại PNJ , khách đi mua vàng cao gần gấp ba lần so với đi bán , lần lượt giao dịch 400 và 150 lượng trong ngày hôm qua .
Những con số này vẫn ở mức thấp , chỉ bằng nửa so với những ngày sôi động trước đây .
Ngược lại , lực mua vàng nữ trang càng sát Tết càng tăng mạnh .
Doanh nghiệp này cho biết hôm qua , lượng vàng trang sức bán ra cao gấp đôi cùng ngày tuần trước .
Còn doanh số tháng này cũng có thể cao gấp ba lần tháng trước đó .
Trên thị trường ngoại tệ , các ngân hàng giảm giá cả chiều mua lẫn bán USD từ hôm qua .
Theo đó , Vietcombank , Eximbank , ACB đều giảm 10 đồng ở chiều bán xuống 21.100 đồng .
Chiều thu mua từ khách ở các ngân hàng này dao động từ 21.040 ( ACB ) đến 21.060 ( Vietcombank ) , thấp hơn 10 đến 20 đồng so với trước .
Thanh Bình
Giá vàng tăng mạnh nhất 3 tháng
Chứng khoán Mỹ lao dốc và tình hình sản xuất yếu ớt ở Trung Quốc là lý do khiến giá vàng tăng mạnh .
Chốt phiên 23/1 tại Mỹ , mỗi ounce vàng tăng 2 % - mức tăng ngày mạnh nhất 3 tháng - lên 1.264 USD .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện có giá khoảng 32,15 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 34,96-35,02 triệu đồng .
Giá vàng đã tăng tốc sau khi phá vỡ ngưỡng cản kỹ thuật quan trọng là 1.260 USD .
Đồng đôla Mỹ yếu đi sau số liệu sản xuất lạc quan của eurozone cũng là nguyên nhân đẩy giá vàng lên cao nhất hai tháng qua .
Hôm qua , HSBC và Markit Economics công bố chỉ số nhà quản trị mua hàng ( PMI ) sơ bộ của Trung Quốc tháng 1 là 49,6 , thấp nhất 6 tháng .
Tin tức này đã khiến chỉ số S & P 500 trên sàn chứng khoán Mỹ giảm hơn 1 % .
`` Thị trường đã sẵn sàng bán cổ phiếu để mua vàng khi số liệu về kinh tế Trung Quốc yếu hơn dự đoán '' , Carlos Sanchez – Giám đốc danh mục đầu tư và Quản lý hàng hóa – tài sản tại CPM cho biết .
Lãi suất trái phiếu Chính phủ Mỹ giảm cũng là nguyên nhân đẩy giá vàng lên cao , Sanchez cho biết .
Từ đầu năm , giá vàng đã hưởng lợi rất lớn khi nhà đầu tư bán cổ phiếu để kiếm lời .
Năm ngoái chứng khoán Mỹ tăng tới 30 % , trong khi vàng mất giá 28 % .
Giá các hợp đồng vàng giao tháng 2 cũng tăng gần 24 USD , lên 1.262 USD một ounce .
Khối lượng giao dịch cao hơn 25 % so với trung bình 250 ngày .
Trên biểu đồ , giá vàng dường như đang hình thành mô hình hai đáy .
Đáy vào tháng 6 và tháng 12 khi kim loại quý xuống dưới 1.200 USD một ounce .
Adam Sarhan – CEO Sarhan Capital cho biết mô hình này sẽ được xác lập nếu giá vượt qua 1.433 USD .
Giá vàng cũng được củng cố khi lãnh đạo đảng cầm quyền tại Ấn Độ - bà Sonia Gandhi , đề nghị Chính phủ xem xét lại các chính sách hạn chế nhập khẩu quá khắt khe tại đây .
Hiện thuế nhập khẩu kim loại quý ở Ấn Độ là 10 % .
Hà Thu
CPI tăng gần 0,7 % trong tháng giáp Tết
Giá thực phẩm , đồ uống rục rịch tăng nhưng do sức mua thấp , nguồn cung dồi dào nên chỉ số giá tháng một thấp hơn cùng kỳ năm ngoái .
Theo báo cáo của Tổng cục Thống kê , chỉ số giá tiêu dùng ( CPI ) tháng đầu năm 2014 tăng 0,69 % so với tháng trước và tăng 6,77 % so với cùng kỳ .
So với mức tăng 1,25 % tháng Tết năm ngoái , mức tăng năm nay thấp hơn .
Đáng chú ý , chỉ số giá tiêu dùng ở nông thôn lại nhỉnh hơn khu vực thành thị khi tăng tới 0,71 % .
Các vùng có chỉ số giá tăng cao gồm Tây Bắc , Bắc Trung Bộ , Duyên hải miền Trung , Tây Nguyên và vùng Đồng bằng sông Cửu Long , tập trung ở nhóm hàng lương thực thực phẩm .
Cuối tháng 12 vừa qua , khu vực Tây Bắc đã phải hứng chịu đợt mưa tuyết rét đậm rét hại khiến trâu , bò chết nhiều và làm giảm nguồn cung .
Những mặt hàng thiết yếu cho dịp Tết cũng có mức tăng khá trong tháng này như lương thực tăng tới 1,33 % , cao nhất trong các nhóm hàng được khảo sát , đồ uống và thuốc lá tăng 0,83 % và nhóm may mặc , mũ nón , giầy dép tăng 0,89 % , cao hơn mức tăng một tháng trước đó .
Khảo sát tại Hà Nội , Cục Thống kê thành phố cho biết giá các mặt hàng thực phẩm tươi sống như thịt lợn , thịt bò… tăng 10.000-15.000 đồng một kg do nguồn cung giảm mà nhu cầu lại tăng .
Hiện giá thịt lợn mông sấn khoảng 100.000-105.000 đồng một kg , thịt bò thăn có giá 270.000 - 280.000 đồng .
Các loại thịt gia cầm giá cả ổn định , giá thủy hải sản có xu hướng tăng do thời tiết không thuận lợi để đánh bắt .
Bên cạnh đó , việc giá xăng dầu tăng 380-650 đồng một lít từ ngày 18/12/2013 khiến giá dịch vụ giao thông tăng tới 1,22 % , trở thành nhóm hàng có mức tăng lớn thứ hai trong tháng .
Giá nhà ở và vật liệu xây dựng tháng này cũng tăng tới trên 1 % do giá gas lên cao .
Nhóm hàng bưu chính viễn thông sau nhiều tháng giảm thì tháng này đã trở lại điểm cân bằng .
Không tính vào rổ hàng hóa tính CPI , chỉ số giá vàng và đôla Mỹ tháng này đều giảm so với tháng trước , mức giảm lần lượt là 1,82 % và 0,06 % .
So với cùng kỳ năm ngoái , chỉ số giá vàng đã giảm tới 25,74 % , trong khi giá đôla Mỹ tăng 1,03 % .
Phương Linh
Gà cúng bắt đầu tăng giá
Một số chợ và đại lý cung cấp gà cúng ở TP HCM bắt đầu tăng giá bán thêm vài chục nghìn đồng mỗi kg .
Theo anh Hoàng , chủ đại lý đặt gà cúng tại quận Gò Vấp , gà làm sạch sẽ và thiết kế đẹp mắt để thuận tiện cho việc cúng kiến hiện chào giá 220.000 đồng một kg , chứ không còn mức 190.000 đồng như bình thường .
Tại một số chợ ở TP HCM , giá gà ta sống mọi ngày dao động 120.000-150.000 đồng nay lên 130.000-160.000 đồng một kg .
Thịt gà công nghiệp hôm nay bán 95.000 đồng , đắt thêm 5.000 đồng .
Riêng gà Đông Tảo ( loại gà ngày xưa dùng để tiến vua ) chào giá 360.000 đồng mỗi kg .
Lý giải nguyên nhân tăng giá , anh Hoàng cho biết , hiện sức mua bắt đầu tăng , khi nhiều gia đình tổ chức tiệc tất niên , cúng ông Công ông Táo và sắp tới là Tết Nguyên đán .
Không ít gia đình đã đặt sẵn vài con để tới ngày cuối năm làm mâm cơm cúng ông bà đưa tiễn năm cũ .
Chưa kể hàng quán cũng tăng cường thu gom dự trữ để có sẵn nguồn hàng bán trong những ngày Tết , đáp ứng nhu cầu ăn ngoài khi đi chơi , du lịch của người dân .
Nhu cầu tăng cao nhưng do thời tiết trở lạnh kéo dài khiến gà trở bệnh cũng đã ảnh hưởng tới nguồn cung ra thị trường trong dịp cao điểm mua sắm cuối năm .
Do vậy , giá cả hiện tại đã bắt đầu leo thang .
Giá bán trong siêu thị cũng nhích khoảng 5.000 đồng một kg .
Tuy nhiên , theo cô Nga ( quận 10 ) , gà trong siêu thị chỉ để ăn chứ không thể cúng vì đã để đông lạnh , khi luộc thịt sẽ thâm và nhạt màu , không được đẹp và tươi như mua ngoài chợ .
Ngoài ra , gà cũng không được bẻ chéo cánh , đôi chân cài vào trong bụng ... theo đúng nghi thức cúng kiến nên dù giá ngoài chợ hoặc dịch vụ cung ứng gà cúng có đắt đôi chút so với siêu thị nhưng cô vẫn mua .
Chỉ trong ngày đưa ông Công ông Táo về trời , anh Hoàng nhận đơn đặt hàng của 23 khách , riêng gà cúng vào ngày 30 Tết lên gần 1.000 con .
`` Đến ngày 27 , 28 Tết khách mới đến đặt gà e sẽ không có hàng '' , anh dự kiến .
Năm nay , anh lấy tới đâu bán tới đó , hoặc căn cứ vào lượng đơn đặt hàng mới thu gom về , chứ không dám trữ số lượng lớn vì lo sợ tồn hàng .
Anh Minh , chủ trang trại nuôi gà đông tảo ở quận 9 , TP HCM cũng cho biết , hiện số đặt hàng của khách hàng đã lên đến gần 700 con , trong ngày 26-28 tháng chạp âm lịch có thể nguồn hàng sẽ hết .
“Nếu khách hàng đặt sớm , tôi có thể huy động thêm ở một số trang trại khác để cung ứng , còn muộn quá có thể không còn hàng” , anh Minh nói .
Một số hộ nông dân nuôi gà ở miền Tây cũng cho hay , hiện số lượng gà nuôi để cung ứng dịp Tết có khả năng sẽ bị thiếu hụt vì thời tiết lạnh hơn so với năm ngoái .
Nhiều con sức đề kháng yếu bị bệnh nên nguồn hàng cung ứng sỉ , lẻ thiếu hụt .
Hiện một số mặt hàng như thịt bò , thủy hải sản cũng tăng giá mạnh .
Thịt bò phi lê loại 1 lên 310.000 đồng , loại 2 ( có gân ) 250.000 đồng một kg .
Mực loại lớn ( mỗi con nặng khoảng một kg ) có giá bán 300.000 đồng , đắt hơn 40.000 đồng so với ngày thường .
Mực ống nhỏ dao động 170.000-220.000 đồng .
Cá bớp bán lẻ 180.000 đồng một kg , bán sỉ 150.000 đồng .
Tôm sú bán sỉ 500.000 đồng một kg , bán lẻ đắt hơn 50.000 đồng .
Tôm bạc lên 220.000 đồng một kg .
Thi Hà
Khăn len , áo ấm bán chạy ở TP HCM
Trong tiết trời se lạnh , nhiều người tìm mua những chiếc mũ len , khăn choàng cổ , áo khoác , tất , bao tay ... giữ ấm cơ thể .
Nhiệt độ miền Nam mấy ngày nay giảm xuống còn 16-17 độ C vào buổi sáng sớm và chiều tối khiến nhiều mặt hàng chống lạnh tiêu thụ mạnh .
Tiểu thương tại chợ Bà Chiểu ( quận Bình Thạnh ) , Phạm Văn Hai ( quận Tân Bình ) hay chợ Tân Bình , An Đông ( quận 5 ) cho hay lượng áo khoác , khăn choàng nhập về tăng 20 % so với ngày thường .
Một số mặt hàng thường ngày cất sâu trong kho , khi nào có khách hỏi mới đem ra bán thì nay được treo ở những vị trí bắt mắt nhất của sạp hàng .
Ở khu mua sắm trên đường Nguyễn Trãi ( quận 5 ) , chỉ một đoạn ngắn vài trăm mét nhưng sáng 22/1 có cả chục điểm bày đồ len giữ ấm cơ thể với rất nhiều mẫu mã và hầu như điểm nào cũng có khách tạt vào ghé mua .
Nhân viên tại cửa hàng Thái Hoàng ( quận 5 ) cho biết , so với năm ngoái , hiện số lượng người mua đồ giữ ấm tăng lên khoảng 30 % do tiết trời lạnh hơn nhiều , trong đó khăn choàng cổ bán chạy nhất .
Một ngày tại cửa hàng này có thể bán cả trăm chiếc khăn và chục cái áo ấm các loại .
“Năm ngoái tôi chỉ bán mũ vải nhưng năm nay thấy thời tiết se lạnh nên đã lấy thêm hơn trăm cái mũ len về bán .
Mới chỉ bán có 2 ngày nhưng có khá nhiều người lựa chọn” , chị Thu , chủ cửa hàng bán mũ trên đường Nguyễn Trãi ( quận 5 ) chia sẻ .
Chị Loan , chủ cửa hàng chuyên bán áo khoác trên đường Nguyễn Trãi cũng cho hay , chỉ trong một tuần qua , lượng hàng nhập về tăng 30 % so với các tháng trước .
Cửa hàng hầu như lúc nào cũng có khách , nhất là lúc chiều tối .
Năm nay , áo khoác làm bằng nỉ , da dài tay được khá nhiều người ưa chuộng .
`` 3 mẫu áo da lấy từ miền Bắc vào đã cháy hàng .
Ngoài áo khác , một số mẫu áo len dệt kim giá trên 200.000 đồng cũng là lựa chọn ưu tiên của khách hàng trong những ngày này '' , chị Loan nói .
Ngoài một số mặt hàng trên , áo khoác mỏng nhẹ , kiểu dáng thời trang cũng được nhiều người ưa chuộng .
Chị Thanh , chủ cửa hàng quần áo trên đường Nguyễn Đình Chiểu ( quận 3 ) cho biết , vài ngày gần đây mẫu áo khoác nhẹ tại của hàng chị bán được vài chục cái .
Có nhiều người tới mua cho cả gia đình .
Các mặt hàng giữ ấm tăng giá khoảng 10 % so với năm ngoái , đối với mũ len giá dao động 50.000-200.000 đồng một cái .
Áo khoác bông giá trên 180.000 đồng , áo khác da 300.000-700.000 đồng .
Khăn choàng cổ xoay quanh mức 70.000-150.000 đồng .
Các mặt hàng này đa phần xuất xứ Trung Quốc , số ít là hàng Việt , Hàn Quốc nhưng do tâm lý thích hàng rẻ và chỉ dùng một thời gian ngắn nên người dân cũng không quan tâm đến nguồn gốc xuất xứ mà chỉ chú ý đến mẫu mã , giá cả .
Hồng Châu
100.000 đồng không mua nổi trái cam Xã Đoài
Các vườn cam ở Xã Đoài ( Nghi Lộc , Nghệ An ) chỉ còn lẻ tẻ vài quả xấu xí nhưng giá cũng lên đến 70 nghìn đồng/quả .
Giống cam quý chỉ vùng đất này mới có và không phải người Xã Đoài nào cũng trồng được .
7h sáng , ông Nguyễn Duy Hảo ( 62 tuổi ) , ở xóm 9 , xã Nghi Diên ( Nghi Lộc , Nghệ An ) đã lom khom dưới tán lá bắt sâu , gỡ bỏ những chiếc lá khô bám trên cành cam sau vụ thu hoạch .
Ông là một trong những hộ dân sở hữu vườn cam đẹp , có tuổi đời lâu năm và số lượng nhiều nhất Xã Đoài .
Ông Hảo cho biết , giáp Tết nên việc chăm sóc 80 gốc cam trong vườn nhà rất bận .
Tưới , bón , bắt sâu , cắt tỉa lá , cành ... mình ông làm tất vì không muốn thuê người ngoài do sợ tay nghề không đảm bảo .
Ba ngày trước , một khách ở thành phố Vinh về mua hơn 100 quả cam cuối cùng tại vườn của ông Hảo với giá 70 nghìn đồng mỗi quả .
`` Năm nay , gần 80 gốc cam cũng chỉ thu hoạch được 2 nghìn quả với giá trung bình 60 - 70 nghìn đồng/quả .
Đến giờ này có trả 100 nghìn đồng cũng không mua nổi trái cam đẹp .
Muốn mua được cam Xã Đoài thì phải đặt từ nhiều tháng trước , có khách đặt từ một năm trước và trung tuần tháng 10 âm lịch , họ đã đến lấy cam '' , ông Hảo khẳng định .
Nói về sự đặc biệt của trái cam , lão nông ngoại lục tuần cho rằng vị ngọt và mùi thơm của cam Xã Đoài khiến thực khách mê mẩn .
`` Chỉ cần bóc vỏ ra thôi , mùi thơm đã tỏa khắp nơi , ngửi là muốn ăn '' , ông ca ngợi sản vật của làng .
`` Thậm chí nếu dùng tay bóc vỏ cam , mùi thơm lan ra tay , chỉ rửa bằng nước sẽ không thể hết '' , ông Hảo khẳng định .
Khách đặt và mua cam chủ yếu là những người có điều kiện , mang về làm quà biếu .
Họ tìm đến tận vườn , tự tay hái và đóng gói .
`` Phải tận mắt chứng kiến cam được hái từ cây khách mới vui vẻ trả tiền '' , anh Cường một chủ vườn cam tại Nghi Diên cho hay .
Những ngày này , tại vườn nhà anh Cường chỉ còn sót vài chục trái `` cam cọt '' ( trái nhỏ ) .
Khách hỏi mua anh cũng không bán mà giữ lại dùng trong dịp Tết .
Không chỉ bán quả tươi , người dân ở Nghi Diên còn dùng `` cam cọt '' cuối mùa để ngâm thành đặc sản rượu cam .
Một bình 5 lít rượu ngâm cam Xã Đoài có giá bán khoảng 500 nghìn đồng .
Nhiều hộ trồng cam thừa nhận , vì cam quá đắt nên họ rất ít khi ăn .
Nếu có thì cũng chỉ ăn những quả nhỏ , sẹo còn sót lại khi khách hàng không hái .
Để duy trì tuổi thọ và chất lượng quả , các hộ trồng cam chủ yếu dùng phân hữu cơ bón cho cây .
Mặc dù khí hậu mỗi năm khác nhau , năm nhuận cam có thể chín trước Tết nhưng người dân không bao giờ dùng thuốc sâu hay thuốc kích thích .
Chị Lê Thị Hợp ( 42 tuổi ) ở thành phố Vinh ( Nghệ An ) kể , năm ngoái vì có việc phải biếu quà , chị được bạn bè khuyên nên chọn cam Xã Đoài .
`` Để mua được cam , tôi phải về đó trước 3 tháng đặt hàng , đi tới 3 vườn cam mới đặt được vài chục quả với giá 60 nghìn đồng .
Các chủ vườn cam đều bảo muốn mua được cam đẹp thì phải đặt hàng từ nửa năm trước '' , chị Hợp kể .
Còn ông Trần Văn Lan ( 56 tuổi ) ở thị xã Thái Hòa ( Nghệ An ) biết tiếng cam Xã Đoài đã lâu nên mấy Tết gần đây đều tìm mua cho được vài chục quả cam thờ tổ tiên .
`` Cam Xã Đoài đúng là đắt hơn cam khác đến mấy chục lần nhưng hương vị thì ngon hơn hẳn cam khác .
Dù khách quen nhưng để mua được cam tôi cũng phải gọi điện đặt hàng trước đó hàng tháng .
Cách đây hai tuần , tôi đã về Xã Đoài chọn được gần hai chục quả với giá 70 nghìn đồng .
Tiền nào của nấy thôi !
`` , ông Lan nói .
Ông Nguyễn Quốc Sỹ - Phó chủ tịch UBND xã Nghi Diên cho biết , toàn xã có khoảng 22 ha cam Xã Đoài , trong đó hơn một nửa thuộc trang trại của anh Nguyễn Quốc Tuấn .
Theo ông Sỹ , mỗi quả cam có giá 50 - 70 nghìn đồng từ 3 đến 4 năm nay , sau mỗi năm giá lại tăng một chút .
Được giá là vậy nhưng gần đây , diện tích cam có xu hướng giảm dần .
Thực tế trồng được cây cam này rất khó , nguy cơ bị lỗ rất lớn nên người dân nản không trồng .
`` Cam Xã Đoài chưa được cấp bất cứ chứng chỉ hay thương hiệu gì bằng văn bản , nhưng thương hiệu truyền miệng thì có từ hàng chục năm nay mà không loại cam nào trên cả nước sánh nổi '' , ông Phó chủ tịch xã tự hào .
Văn Hải
Miễn thuế xuất nhập vàng cho Ngân hàng Nhà nước
Từ ngày 15/3 tới , vàng nguyên liệu xuất khẩu , nhập khẩu của Ngân hàng Nhà nước Việt Nam sẽ được miễn thuế .
Trước đó , Dự thảo Quyết định về việc miễn thuế xuất nhập khẩu nói trên đã được Bộ Tài chính công bố từ hồi tháng 5/2013 .
Dự thảo quy định đối tượng được miễn thuế là vàng nguyên liệu xuất khẩu , nhập khẩu do Ngân hàng Nhà nước trực tiếp hoặc ủy thác xuất , nhập khẩu .
Từ 1/4/2013 , Ngân hàng Nhà nước tạm dừng việc uỷ thác xuất khẩu , uỷ thác nhập khẩu cho phép các tổ chức tín dụng mà sẽ trực tiếp thực hiện việc xuất khẩu , nhập khẩu vàng nguyên liệu .
Quyết định 08 mà Thủ tướng Chính phủ vừa ban hành nhằm tạo thuận lợi cho Ngân hàng Nhà nước Việt Nam trong hoạt động xuất khẩu , nhập khẩu vàng nguyên liệu để sản xuất vàng miếng , góp phần bình ổn thị trường vàng trong nước .
Thanh Bình
Thực phẩm Hà Nội tăng giá nhẹ trong ngày tiễn Táo quân
Sức mua yếu từ nhiều ngày qua khiến nhiều tiểu thương không dám tăng mạnh giá bán , dù chỉ còn một tuần nữa là đến Tết .
Theo khảo sát của VnExpress.net , giá các mặt hàng thực phẩm ngày 23 tháng Chạp chỉ nhích nhẹ .
Tại các chợ truyền thống như Nghĩa Tân ( Cầu Giấy ) , chợ Cống Vị ( Ba Đình ) , chợ Thành Công ( Đống Đa ) ... giá cả các mặt hàng như thịt lợn , gà , bò , thủy hải sản và các loại rau chỉ biến động nhẹ .
Bà Vinh , một tiểu thương bán thịt lợn tại chợ Nghĩa Tân cho biết , đầu vào tăng nhẹ khoảng 5.000 đồng một tạ nhưng người bán không dám tăng giá bán .
Thịt lợn thăn hiện vẫn khoảng 100.000 đồng một kg , ba chỉ 90.000 đồng , xương sườn 90.000 đồng một kg .
Tiểu thương này cũng cho biết , tuy có biến động nhưng so với những năm gần đây , mức tăng như trên không đáng kể .
Cũng theo bà Vinh , tuy đã gần Tết nhưng khoảng một tuần nay , mặt hàng thịt lợn bán rất chậm .
`` Giá bán nhích nhẹ vì các đầu mối giết mổ đòi tăng giá vận chuyển chứ không phải vì cháy hàng .
Nguồn cung thịt năm nay chắc sẽ không bị thiếu , sức mua thì ít nên chắc không có chuyện sốt giá '' , bà Vinh lý giải .
Hiện tiểu thương này phải lấy lượng hàng ít hơn mấy hôm trước vì sinh viên nhiều trường đại học đã về quê nên bán rất ế .
`` Hơn nữa , cuối năm , các văn phòng , gia đình lại hay ăn uống ngoài quán xá , nhà hàng nên bán chững hẳn .
Thường phải sát Tết người dân mới mua về để cúng gia tiên và dự trữ thì may ra mới đông khách '' , bà Vinh cho hay .
Giá mặt hàng gà ta thịt sẵn cũng hầu như không biến động so với ngày thường khi vẫn giữ ở mức 130.000 đến 140.000 đồng một kg .
Một số nơi bán gà trống đắt hơn khoảng 10.000 đồng mỗi kg .
`` Hàng đã đang ế mà bán đắt quá thì chẳng có ai mua .
Hiện cũng có nhiều người chở gà từ quê lên đi bán rong nên chúng tôi cũng phải cạnh tranh lắm , gà phải chọn loại ngon , mà giá bán cũng phải hợp lý '' , chị Hòa , tiểu thương tại chợ Cống Vị cho biết .
Các loại thịt bò vẫn đứng giá ở mức 220.000 đến 280.000 đồng một kg .
Một số mặt hàng hải sản đắt hơn khoảng 10.000 đồng mỗi kg so với một tuần trước do nguồn cung đánh bắt giảm .
Hiện mặt hàng mực ống dao động từ 160.000 đến 200.000 đồng một kg , tôm sú loại 20 con mỗi cân tăng nhẹ lên ở mức 260.000 đồng , loại 30 con giá 200.000 đồng .
Mặt hàng rau củ quả cũng không có biến động lớn .
Ngọc Minh
USD suy yếu , vàng SJC tiếp đà giảm
Vàng miếng tiếp tục hạ giá hàng trăm nghìn đồng trong sáng nay , đưa mức bán ravề sát 34,86 triệu đồng .
USD trong ngân hàng cũng đi xuống .
Mở cửa sáng nay , Tập đoàn DOJI báo giá vàng miếng SJC ở 34,81-34,86 triệu đồng .
So với hôm qua , chiều bán hạ 120.000 đồng mỗi lượng , còn thu mua giảm tới 140.000 đồng .
Cùng thời điểm , Công ty Đầu tư Vàng Phú Quý tại Hà Nội cũng mạnh tay giảm giá mua bán vài trăm nghìn đồng , xuống quanh 34,83-34,87 , cao hơn của DOJI 20.000 đồng chiều mua và 10.000 đồng chiều bán .
Trong khi đó , giá mua vàng SJC tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) quanh 34,80 triệu đồng , còn bán ra bằng DOJI 34,86 triệu đồng .
Đà giảm giá vàng trong nước manh nha từ đầu giờ chiều 22/1 , khi mỗi lượng bất ngờ sụt trên dưới 100.000 đồng do thị trường thế giới giảm nhẹ .
Kim loại quý sau đó chốt phiên Mỹ để mất khoảng 4 USD .
Mức giảm của vàng trong nước nhanh hơn trong sáng nay khi chứng kiến giá vàng thế giới tại phiên Á tiếp tục đi xuống .
Lúc 9h20 , giờ Hà Nội , mỗi ounce về sát ngưỡng 1.232 USD , giảm gần 4 USD so với mở cửa .
Quy ra tiền Việt tương đương 31,37 triệu đồng mỗi lượng , rẻ hơn giá trong nước trên dưới 3,4 triệu đồng .
Chênh lệch giữa giá vàng trong và ngoài nước có giãn ra đôi chút khi tỷ giá quy đổi có sự giảm nhẹ .
Sáng nay , niêm yết giá USD của các ngân hàng thương mại đã điều chỉnh trên dưới 10 đồng .
Tại Vietcombank , mỗi USD thu mua giảm 10 đồng , xuống còn 21.060 đồng , bán ra về sát 21.100 đồng .
ACB điều chỉnh giá mua xuống dưới 21.040 đồng , bán ra bằng Vietcombank .
Các ngân hàng khác có giá tương tự .
Lệ Chi
Giá vàng giảm phiên thứ hai liên tiếp
Chốt phiên 22/1 tại Mỹ , giá vàng giảm gần 4 USD , xuống 1.236,8 USD một ounce do các yếu tố kỹ thuật yếu và đồng USD mạnh lên .
Quy đổi theo tỷ giá ngân hàng , mỗi lượng vàng thế giới hiện có giá khoảng 31,47 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Giá đóng cửa hôm qua tại thị trường trong nước xoay quanh 34,87-34,92 triệu đồng .
Sang phiên giao dịch sáng nay tại châu Á , giá vàng tiếp tục đi xuống .
Đến 7h30 ( giờ Hà Nội ) , mỗi ounce vàng chỉ còn 1.231 USD .
Giới phân tích nhận định khởi đầu lạc quan của kim loại quý đầu năm nay đang dần biến mất , khi triển vọng kinh tế Mỹ tốt lên và Cục Dự trữ liên bang Mỹ ( FED ) nhiều khả năng tiếp tục giảm kích thích .
Gần đây , giá vàng liên tục thất bại trong việc phá vỡ ngưỡng cản kỹ thuật quan trọng 1.260 USD đã khiến nhiều nhà đầu tư quyết định bán chốt lời .
Hôm 20/1 , mỗi ounce vàng đã mất tới 14 USD - mức giảm ngày lớn nhất từ đầu năm .
Giá các hợp đồng vàng giao tháng 2 cũng giảm 3,2 USD , xuống hơn 1.238 USD một ounce .
Khối lượng giao dịch chỉ bằng một nửa trung bình 250 ngày .
Đồng USD mạnh lên cũng châm ngòi cho hoạt động bán kiếm lời của nhà đầu tư .
Các nhà buôn và giới phân tích cho biết lo ngại về khả năng giảm kích thích của FED đã trở lại .
Cơ quan này sẽ họp chính sách vào ngày 28/1 tới và thị trường dự đoán FED sẽ công bố đợt giảm kích thích lần 2 trong dịp này .
Trong khi đó , các nhà đầu tư châu Á nhận định giá vàng có thể giảm nữa .
Do nhu cầu vàng vật chất từ Trung Quốc đang chậm lại , sau khi tăng mạnh hồi đầu năm nhờ dịp Tết Nguyên đán .
Hà Thu