Người Mỹ gốc Việt kỳ vọng vào Obama
Nhiều người Mỹ gốc Việt ủng hộ tổng thống Obama vì tin rằng ông sẽ đưa đất nước ra khỏi khủng hoảng kinh tế và đặc biệt quan tâm đến châu Á , trong đó có Việt Nam .
> Obama thắng cử > Lý do ASEAN muốn Obama thắng > 81 % thế giới bầu Obama
Sáng 7/11 , Lãnh sự quán Mỹ tại TP HCM đã tổ chức buổi tường thuật trực tiếp bầu cử Tổng thống Mỹ với sự tham gia của khoảng 400 người .
Không khí bình luận về cuộc đua vào nhà trắng giữa Barack Obama và Mitt Romney diễn ra sôi nổi .
Lãnh sự quán Mỹ giải thích các quy định và mô phỏng lại cách thức đi bầu để khách mời tham gia và trải nghiệm .
Có 81,9 % phiếu bầu cho Obama trong khi Romney chiếm 18,1 % .
Lý do Obama được ủng hộ vì sự quan tâm đặc biệt của ông dành cho châu Á. Giám đốc hợp tác phát triển và quan hệ chính phủ VinaCapital Foundation , Rad Kivette cho biết ông `` bầu '' cho Obama vì ngài tổng thống da màu này coi trọng quan hệ giữa Mỹ với châu Á. Trong nhiệm kỳ vừa qua của Obama , Bộ trưởng Ngoại giao Mỹ đã đến thăm châu Á 3 lần , nhiều hơn các đời tổng thống trước .
Giám đốc đối ngoại Công ty IDG Ventures Vietnam , Dương Thu Hương chia sẻ : `` Tôi bầu cho Obama vì ông có cái nhìn tích cực về châu Á Thái Bình Dương , trong đó có Việt Nam .
Thị trường này tuy còn non trẻ nhưng nhiều niềm tăng '' .
Bà Hương phân tích , nhiệm vụ quan trọng nhất của tân tổng thống trong thời điểm này là giải quyết nạn thất nghiệp , đồng nghĩa với việc giảm bớt gánh nặng cho nền kinh tế .
Trong 4 năm qua , Obama đã làm điều này rất tốt dù kinh tế Mỹ gặp nhiều khó khăn .
`` Tôi tin ông ấy thấu hiểu chu kỳ này và giải quyết khủng hoảng tốt hơn , vì Romney là người mới sẽ cần thêm thời gian để thích ứng '' , bà Hương nói .
Nhiều bạn sinh viên cũng đến tham dự buổi tường thuật bầu cử tổng thống Mỹ tại TP HCM .
Các bạn trẻ cho hay ủng hộ Obama vì sự quan tâm của ông đến du học sinh và châu Á. Đại diện quỹ đầu tư về y tế Traninvest , Trần Sĩ Chương ( Việt kiều Mỹ ) từ chối tiết lộ bầu cho ai nhưng không che giấu thiện cảm dành cho Obama .
`` Lúc này Mỹ có được Obama là sự may mắn .
Chỉ đáng tiếc là ông ấy nhận chức trong nhiệm kỳ đầy khó khăn , ở thời điểm mà người Mỹ không có nhiều sự kiên nhẫn '' , ông nhận xét .
Giáo sư Augustine Hà Tôn Vinh cài lên ngực áo biểu tượng của đảng Cộng hòa và ủng hộ Mitt Romney vì cho rằng cần có nhân tố mới .
Song quan điểm của ông Vinh , dù tân tổng thống có là ai thì chiến lược phát triển của Mỹ sẽ không thay đổi bởi châu Á vẫn là chiến lược của Mỹ trong tương lai .
Tổng lãnh sự quán Mỹ tại TP HCM Lê Thành Ân cho biết : `` Tiến trình bầu cử này mang đến cơ hội cho tất cả công dân Mỹ tham gia vào công tác chính trị một cách hoà bình và dân chủ .
Là viên chức của chính phủ Mỹ , tôi nhận thấy cuộc bầu cử năm nay rất thú vị '' .
Ông Ân giải thích , người dân Mỹ chấp nhận kết quả bầu cử dù là kết quả có thể rất làm họ thất vọng .
Họ biết rằng luật pháp được thực thi một cách công bằng và quan điểm của người dân đã được thừa nhận trong một chiến dịch bầu cử tống thống diễn ra cực kỳ gay go .
Nhìn chung , người dân Mỹ mong đợi kết quả bầu cử được tôn trọng với một sự chuyển giao quyền lực hoà bình từ lãnh đạo này sang lãnh đạo kế tiếp .
Sự mong chờ này không chỉ cho cuộc bầu cử tổng thống mà còn cho các cuộc bầu cử quốc hội , các nhà lập pháp và chính quyền tiểu bang và cho các cuộc bầu cử địa phương .
`` Đã thành truyền thống , chính sách đối ngoại của Mỹ dựa trên những giá trị và lợi ích lâu dài của đất nước .
Nó chỉ thay đổi chút ít từ chính quyền này sang chính quyền khác '' , ông Ân nói .
Tổng lãnh sự Ân nhận định rằng bất chấp kết quả bầu cử như thế nào , quan hệ giữa Việt Nam và Mỹ sẽ tiếp tục phát triển trên mọi phương diện dựa trên tình hữu nghị , sự tin cậy lẫn nhau và sự hợp tác trên nhiều lĩnh vực , và vì lợi ích lâu dài của cả hai nước .
`` Bầu cử tổng thống luôn lý thú đối với tôi bởi vì nó phản ánh tốt nhất những gì người dân Mỹ đang lo lắng , hy vọng và mong mỏi '' , ông Ân nói thêm .
Vũ Lê
Thu Romania yên ả
Độc giả Frank Vũ chia sẻ những hình ảnh đầu thu tại thành phố Brasov , Romania mà anh có dịp ghé thăm. > Thu đẹp như tranh ở Đức
Frank VũChia sẻ hình ảnh về mùa thu ở nơi bạn sống tại đây .
Độc giả vui lòng chú thích từng ảnh .
Người gốc Việt có thể làm thị trưởng ở Mỹ
Tri Ta , một người gốc Việt trẻ tuổi , được dự kiến sẽ giành chiến thắng trong cuộc bầu cử thị trưởng thành phố Westminster diễn ra trong tuần tới. > Bưu điện đầm ấm ở Little Saigon
Những cửa hàng ăn uống với các món bún , phở , bánh kem , thu hút rất nhiều khách hàng đến với trung tâm thương mại lâu đời ở thành phố Westminster , bang California , Mỹ .
Các tờ báo hàng ngày cung cấp nhiều tin tức từ Việt Nam cho đông đảo người gốc Việt sinh sống tại đây .
Tuy nhiên , từ ngày khu mua sắm Little Saigon được thành lập , họ chưa từng có một thị trưởng người Việt.Trong những năm qua , các cử tri gốc Việt tại quận Cam từng đi bỏ phiếu bầu ra thẩm phán gốc Việt , giám sát quận , dân biểu gốc Việt , nhưng chức vụ cao nhất ở Westminster thì chưa bao giờ là người gốc Việt .
Mọi việc có thể sẽ thay đổi trong tuần tới.Tri Ta , 39 tuổi , một biên tập viên báo chí và là thị trưởng lâm thời của thành phố , có thể làm nên lịch sử trong tuần sau nếu ông đáp ứng được kỳ vọng và thu hút được nhiều phiếu bầu nhất trong số 5 ứng cử viên chạy đua vào chiếc ghế thị trưởng .
Các đối thủ của ông gồm doanh nhân Al Hamade , ủy viên hội đồng thành phố Penny Lommer , chủ doanh nghiệp Ha Minh Mach và một nhân viên kỹ thuật Tamara Sue Pennington.Ta từng làm việc trong Hội đồng thành phố 6 năm và được đương kim thị trưởng Margie Rice , thị trưởng lâu năm nhất của thành phố , ủng hộ.Diện mạo của Westminster đã thay đổi sau nhiều năm và việc bầu ra một thị trưởng người Việt cũng đánh dấu một bước thay đổi quan trọng trong cộng đồng người Việt , Los Angeles Times dẫn lời Jeff Brody , người có nhiều nghiên cứu và theo dõi sự thay đổi của Little Saigon trong những năm qua , cho hay .
`` Sự xuất hiện của một thị trưởng người Việt đã được chờ đợi quá lâu .
Vì Westminster là một thành phố đa văn hóa , vì vậy ứng cử viên cần phải xây dựng được sự kết nối được các cử tri Việt Nam , Latin và cử tri da trắng '' , Brody nói .
`` Một ứng cử viên không còn có thể dựa vào họ tên và chủng tộc để thu hút phiếu bầu .
Những người nhập cư đã trưởng thành và sự đa dạng ở Westminster chứng tỏ một ứng cử viên thị trưởng phải đại diện cho lợi ích của toàn thành phố , chứ không chỉ là một nhóm cục bộ '' .Trong cộng đồng người da trắng trung lưu chiếm phần đông , Westminster hiện trở thành thành phố không có dân tộc nào chiếm đại đa số , mà chỉ có số dân gốc Á chiếm 44 % , theo số liệu điều tra dân số .
Trong đó , hơn một phần ba trên tổng số 91.000 dân toàn thành phố là người gốc Việt .
Vì thế , các ứng cử viên gốc Việt thường bị cho rằng sẽ chỉ chăm lo cho lợi ích của cộng đồng người Việt.Tri Ta không nghĩ như vậy .
`` Tôi cảm thấy tôi là một người rất trung thực và công bằng .
Tôi ở đây để phục vụ tất cả mọi người '' .Bà Rice , 83 tuổi , nói rằng khi bà vận động Ta tranh cử vào chức vụ của mình , bà đã yêu cầu một điều kiện rằng phải duy trì các truyền thống hiện có của thành phố như tổ chức lễ kỷ niệm vụ tấn công 11/9 , lễ Giáng sinh , lễ diễu hành đầy màu sắc nhân dịp Tết âm lịch .
`` Tôi tìm kiếm một người am hiểu lịch sử và truyền thống của thành phố .
Ông ấy có thể ít nói nhưng ông ấy cần phải mạnh mẽ khi cần thiết '' , bà Rice cho hay.Đương kim thị trưởng Westminster cho biết đối thủ `` nặng ký '' nhất của Ta là Loomer , trợ lý quản lý thành phố trong 6 năm trước khi về nghỉ hưu .
Ta và Loomer từng giáp mặt nhau trong cuộc bỏ phiếu năm 2006 và 2010 và Ta đều giành vị trí cao hơn.Lần này , dù ai chiến thắng thì cũng phải đối mặt với những khó khăn của thành phố .
Chính quyền đã phải sa thải gần 70 quan chức và nhân viên để cắt giảm 3 triệu USD ngân quỹ , cân bằng ngân sách thành phố.Tri Ta đến Mỹ năm 1992 , dự định theo học ngành công nghệ thông tin .
Sau bài kiểm tra môn chính trị học trong học kỳ đầu tiên , thầy giáo của Ta gọi ông đến và nói rằng ông có sở trường về lĩnh vực này và sau đó Ta đổi chuyên ngành.Ta từng là biên tập viên cấp cao cho tờ Viet Salon , một tạp chí về nghề làm móng chân móng tay và sống cùng gia đình tại Westminster .
Ông là người gốc Việt thứ ba tranh cử chức vụ thị trưởng thành phố , hai người trước ông không thành công .
`` Ta nên cẩn thận để tránh việc tranh giành quyền lực .
Ông ấy cần phục vụ lợi ích của toàn thể thành phố chứ không phải từ cộng đồng mà ông ấy xuất thân .
Đó không chỉ là niềm vinh dự mà là một công việc rất nặng nhọc , phục vụ cộng đồng '' , Tony Lam , chủ cửa hàng bánh mỳ , người gốc Việt đầu tiên được bầu vào hội đồng thành phố Westminster , gửi lời khuyên đến Ta .
Ông Lam ứng cử năm 1992 và phục vụ trong hội đồng thành phố một thập kỷ sau đó.Nếu Ta trở thành thị trưởng Westminster nhiệm kỳ tới , cùng với cộng đồng người gốc Ireland , Do Thái , Italy ... cộng đồng người Mỹ gốc Việt sẽ xây dựng được bộ máy vững chắc trên quê hương mới.Vũ Hà ( theo Los Angeles Times )
Halloween của các em bé Việt ở Mỹ
Các em nhỏ gốc Việt sinh sống tại Mỹ hóa trang thành nhiều nhân vật ngộ nghĩnh trong lễ hội Halloween truyền thống của người dân địa phương .
Tuy CanMời chia sẻ hình ảnh cuộc sống ở nước ngoài của bạn ở đây.ở đây .
Kiều nữ ẩu đả tại hàng Phở Xe Lửa
Các kiều nữ tóc dài tha thướt , ăn mặc gợi cảm , lao vào đấm đá , vật cổ nhau , ném bát đĩa loảng xoảng , gây huyên náo nhà hàng phở Việt Nam tại Canada trong dịp lễ hội hóa trang Halloween .
Theo Daily Buzz , vụ việc xảy ra khoảng 3h30 sáng , giờ địa phương , ngày 27/10 , tại nhà hàng Phở Xe Lửa ở khu phố đông người Á của thành phố Toronto .
Lúc này khách khứa vẫn tấp nập tại nhà hàng , chủ yếu là các bạn trẻ đi chơi Halloween về , ghé vào ăn đêm .
Tình hình trở nên xấu đi khi số lượng ghế không còn đủ cho những vị khách .
Từ tranh cãi để giành giật nhau chỗ ngồi , hai nhóm thanh niên đã lao vào ẩu đả .
`` Tôi bước vào và nhìn thấy mọi người đang cãi vã .
Dường như họ đang cãi nhau về chỗ ngồi vì nhà hàng khá nhỏ mà lại chật kín người '' , một nhân chứng kể lại .
`` Bọn họ hét vào mặt nhau .
Một anh chàng mặc áo phông xanh ném quyển thực đơn bay vèo qua bàn và thế là vụ ẩu đả bắt đầu '' .
Video ẩu đả tại Phở Xe LửaMột người có tên là Eric cũng chứng kiến vụ việc và quay lại cuộc `` hỗn chiến '' này rồi đăng tải lên Youtube.Video về vụ đánh nhau thu hút 289.000 lượt xem tính đến tối 29/10 .
Hình ảnh trong video cho thấy các cô gái ăn mặc sành điệu và mát mẻ cũng nhập cuộc .
Họ giật tóc nhau và `` thượng cẳng chân , hạ cẳng tay '' không kém gì nam giới .
Mọi người xung quanh chỉ đứng nhìn chứ không dám lao vào can vì sợ bị vạ lây .
Một nữ bồi bàn mặc áo đỏ đã bị lia đĩa trúng đầu khi nỗ lực can ngăn hai nhóm thanh niên này.Dù một nhân viên khác của nhà hàng cho hay không có ai bị thương trong vụ ẩu đả , cảnh sát cho biết có một cô gái tầm 20 tuổi `` bị thương ở mặt và đã được chăm sóc y tế '' .Alex Tu , chủ nhà hàng Phở Xe Lửa , cho biết ông đang làm việc khi vụ ẩu đả xảy ra .
`` Chúng tôi đã cố gắng ngăn họ lại nhưng họ không ngừng , vì thế tôi gọi cho 911 '' , ông Tu kể lại .
`` Sau đó , các nam thanh niên bỏ đi .
Cô nhân viên trong video vẫn ổn , cô ấy đã cố gắng ngăn vụ đánh nhau '' .
Cảnh sát đang truy tìm nam thanh niên ném đĩa .
Anh này được mô tả là người châu Á , thân hình cường tráng và mặc chiếc áo khoác đen có chữ `` SWAT '' ở sau lưng.Nhân Mã
Đại gia bán lẻ gốc Việt ở Mỹ
20 năm trước , Thuy Nguyen mở Little Saigon Oriental Market với những giấc mơ lớn .
Bây giờ , khu chợ nhỏ ngày nào đã mở rộng thành một trung tâm mua sắm với 6 lô , ba trong số đó do các con của bà quản lý. > Làm giàu ở Mỹ nhờ món ăn Việt > Vỏ bánh mì , nhân sandwich bán chạy ở Mỹ
Saigon Plaza , nằm giữa hai phố 27 và Vine của thành phố Lincoln , bang Nebraska .
Đây là một tổ hợp bao gồm chợ , nhà hàng Pho Factory , Bánhwich Café , salon tóc Snip E Cuts , một hãng du lịch và một lô còn trống.Khi Nguyen rời khỏi Việt Nam đến Mỹ năm 14 tuổi , bà sống cùng người anh trai làm việc cho một nhà máy ở Lincoln .
Sau khi học xong trung học , Nguyen kết hôn , chuyển đến Colorado và có ba con Linh , Danny và My-Khahn , mỗi đứa con cách nhau hai tuổi.Khi con gái út Jessica chào đời sau đó 4 năm , gia đình bà lại trở về Lincoln .
Đó là thời điểm Little Saigon Oriental Market ra đời .
Vì thế , cô con gái Jessica lớn lên cùng những cột mốc phát triển của trung tâm mua sắm này .
`` Chúng tôi từng sống ngay cạnh chợ '' , Jessica , sinh viên năm ba ngành mỹ thuật tại đại học Nebraska-Lincoln ( UNL ) kể .
`` Vì thế từ khi còn bé , tôi rất hay đi chơi giữa hành lang và sạp hàng của chợ , đi lui đi tới , ngủ trong những cái thúng nhỏ '' .
Ngoại trừ một khoảng thời gian 6 tháng thử nghiệm địa điểm mới , Little Saigon Market vẫn luôn ở nguyên tại địa điểm này .
`` Cô ấy đang tiếp tục mở rộng khu chợ , từng tí một '' , Hoang Nguyen , đồng sở hữu Bánhwich Café , cửa hàng bánh mỳ và sandwich rất hút khách ở đây , cho biết .
`` Hiện tại cô ấy đã làm chủ Saigon Plaza này 20 năm , kể từ khi mở khu chợ đầu tiên '' .Theo Thuy Nguyen , một trong những lý do chính dẫn đến việc mở cửa Saigion Plaza là tạo ra một nơi để gia đình bà được gần nhau .
Hoang Nguyen nói thêm rằng mang văn hóa châu Á tới Lincoln là một mục đích khác của Thuy Nguyen .
`` Lý do thứ hai để mở cửa trung tâm là chia sẻ ẩm thực và văn hóa với mọi người '' .Theo Hoang , văn hóa khu vực này còn khá nghèo nàn trong thời gian đầu khi anh đến đây , nhưng từ khi trung tâm mua sắm này mở cửa , đời sống văn hóa đã sống động hơn .
`` Văn hóa hiện nay rất đa dạng , không chỉ có người Việt Nam '' , Hoang nói .
`` Trung tâm đã mang đến thành phố nhiều nét châu Á hơn .
Những thành phố lớn hơn đều đã có những trung tâm như thế này , vì thế Thuy mở cửa trung tâm ở đây '' .Không gian châu Á của những cửa hiệu trong Little Saigon Plaza là nét thu hút rất đông khách hàng , nhất là các gia đình người Việt ở Lincoln .
Thuy cũng cho biết trung tâm có một khách hàng quốc tế lớn và bà giúp mở rộng thị trường cho nhãn hàng này.Dù các con của Thuy Nguyen đều lần lượt rời Lincoln để học đại học và đi làm , sự ra đời của Saigon Plaza đã đưa họ trở về cùng phát triển công việc kinh doanh .
Các con của Thuy Nguyen đều tốt nghiệp chuyên ngành này , ngoại trừ Linh , cũng là bạn gái của Hoang .
Dù họ đều đến với công việc kinh doanh một cách tự nhiên , việc điều hành chợ và các nhà hàng vẫn gặp nhiều áp lực .
My-Khahn , chủ nhà hàng Pho Factory , cho biết làm việc bên cạnh nhau nghĩa là họ đều kỳ vọng nhiều hơn từ các thành viên trong gia đình và mọi thứ cũng có thể cùng lúc trở nên rối rắm .
`` Chúng tôi luôn ở bên nhau '' , cô nói .
`` Chúng tôi tranh đấu , cãi vã , nhưng cùng vượt qua vì chúng tôi là gia đình '' .Mỗi người đều tự nỗ lực bằng khả năng của bản thân nhưng cũng chia sẻ và học hỏi kinh nghiệm từ nhau .
Ở cạnh nhau , gia đình Thuy Nguyen cũng có thể hợp tác với nhau theo nhiều cách .
`` Chúng tôi thấy rất nhiều người đang chờ đến lượt cắt tóc , họ hẹn thời gian và sau đó đi mua sắm ở trong trung tâm , có thể ghé vào tiệm tôi ăn bánh mỳ và mua thêm một ít mang về nhà '' , Hoang nói .
`` Vì thế tất cả chúng tôi giống như một mạng lưới hỗ trợ nhau '' .Pho Factory là nhà hàng có tuổi đời trẻ nhất trong Saigon Plaza , do My-Khahn quản lý .
Tên nhà hàng được đặt theo tên món phở nổi tiếng của Việt Nam .
Dù món ăn này đặc trưng cho hương vị Việt Nam nhưng gia đình Thuy Nguyen muốn làm Pho Factory trở nên gần gũi hơn với nhiều đối tượng khách hàng .
`` Chúng tôi đang cố gắng tạo ra nét khác biệt so với các nhà hàng Việt Nam trong khu vực '' , My-Khahn nói .
`` Cao cấp hơn một chút so với các nhà hàng thuộc loại bình dân '' .Pho Factory chỉ mới mở cửa đón khách hôm 15/10 .
Dù gặp một số khó khăn trong tuần đầu khai trương , các khách hàng đều có phản ứng tích cực như cô chủ My-Khahn kỳ vọng .
`` Đây là một nhà hàng tuyệt vời '' , Anthony Huynh Vo , sinh viên UNL nói .
`` Tôi đã đến đây nhiều lần , tôi luôn ăn phở và món này chưa bao giờ làm tôi thất vọng '' .Với lô còn trống trong Saigon Plaza , việc mở gian triển lãm các nền văn hóa và dân tộc là một phương án đã được tính đến .
Tuy nhiên , cô con gái út Jessica cũng đang ấp ủ kế hoạch mở một cửa hàng riêng của mình tại đây .
`` Mọi người giao cho tôi gian bên cạnh Bánhwich nhưng tôi chưa biết sắp xếp thời gian dành cho việc học và kinh doanh như thế nào .
Tôi phải lựa chọn giữa nghệ thuật và học hỏi công việc kinh doanh '' .Jessica đôi lúc cũng cảm thấy áp lực khi các anh chị đều đã có cửa hàng riêng thành công , trong khi với cô , tất chỉ đang bắt đầu .
Cô vẫn đang để ngỏ cơ hội trong tương lai tại Saigon Plaza .
Bạn bè Jessica khuyên cô hãy lấy bằng mỹ thuật và mở một phòng triển lãm hoặc xưởng vẽ để kinh doanh .
`` Tôi nghĩ rằng mọi người không thể biết trước được họ sẽ làm những gì trong tương lai '' , Jessica nói .
`` Chắc chắn , nếu một cơ hội khép lại thì vẫn còn cơ hội khác đang mở rộng cửa , tôi thực sự muốn cố gắng '' .Anh Ngọc ( Daily Nebraskan )
Cô gái gốc Việt mở câu lạc bộ bữa tối ở Anh
Những món ăn Việt Nam luôn là thực đơn chính trong những bữa tiệc tối tại nhà Uyên Lưu ở xứ sương mù , những bữa tiệc có khi kéo dài đến sáng và khiến nhiều người xa lạ không nỡ ra về .
> Ông chủ nhà hàng cơm Việt ở Mỹ > Cơm chiên Việt 'mê hoặc ' khách Mỹ
Uyên Lưu , 35 tuổi , đang điều hành một câu lạc bộ bữa tối Việt Nam tại nhà riêng của mình ở phía đông London .
Câu lạc bộ độc đáo này bắt nguồn từ những chuyến du lịch của Uyên Lưu đến Italy , nơi cô ăn tối trong những nhà hàng gia đình nằm trên những ngọn núi .
Khi đó , cô trả cho họ 30 euro ( 40 USD ) , được họ phục vụ rất nhiều món ăn ngon và tiếp chuyện vui vẻ nhiều giờ liền.Cách đây ba năm , Uyên Lưu có một cửa hàng thời trang nhỏ ở trung tâm London .
Tuy nhiên , đó cũng là thời điểm những nhà hàng kiểu Italy trên mọc lên trong thành phố .
Uyên Lưu rất mê nấu nướng , vì thế cô nghĩ rằng `` họ làm được thì mình cũng làm được '' .
Cô tập hợp một nhóm bạn lại , cùng ăn tối và bắt đầu viết blog về câu lạc bữa tối mới thành lập của mình .
Blog với những món ăn Việt của cô nhanh chóng thu hút một lượng lớn người quan tâm .
Hiện tại , cô là đầu bếp , blogger , nhiếp ảnh gia kiêm cả chuyên gia phong cách ẩm thực .
Cô từng làm việc với các đầu bếp có tiếng ở Anh như Jamie Oliver và Raymond Blanc trong các chương trình truyền hình ẩm thực , và phụ trách chuyên mục ẩm thực cho BBC .
Ngoài việc tổ chức ít nhất một câu lạc bộ bữa tối mỗi tuần , cô còn dạy nấu các món ăn Việt Nam .
Video Uyên Lưu chuẩn bị một bữa ăn Việt Nam tại nhàUyên Lưu cùng gia đình sang Anh từ cách đây 30 năm , khi cô còn rất nhỏ , nhưng ẩm thực Việt Nam là sở trường của cô gái này .
Tại những bữa tiệc tối vào thứ 6 và thứ 7 hàng tuần , Uyên Lưu nấu 8 món ăn dành cho 25 người .
Mỗi người tham dự trả cho cô 35 bảng Anh ( 65 USD ) tiền nguyên liệu và thời gian cô bỏ ra phục vụ họ .
Ba năm qua , Uyên Lưu đã chào đón hàng trăm người không quen biết đến nhà cô và tham dự câu lạc bộ tiệc tối .
Khách của Uyên Lưu thường là những nhân viên trẻ , một số người là bạn bè mà cô quen thông qua câu lạc bữa tối .
Họ có mặt tại nhà cô lúc 19h30 và bữa tối thường kéo dài quá 23h .
Đôi khi , mọi người ở lại đến 4h sáng .
Những hợp đồng biểu diễn tự phát , những lời cầu hôn bất ngờ hay những người ngủ lại qua đêm không phải là chuyện hiếm gặp ở nhà cô .
Mẹ hoặc em trai của Uyên Lưu là người phụ trách chuyện phục vụ và dọn dẹp sau khi tiệc tan .
Các vị khách thường để lại cho cô nhiều hơn số tiền cô đề xuất .
Có lần , một người để lại tới 100 bảng ( 160 USD ) , nhưng đó cũng là lần duy nhất .
Hầu hết mọi người biết đến Uyên Lưu qua blog và cô sẽ trò chuyện với họ qua email trước khi những người này tham dự tiệc tối tại nhà cô .
`` Mẹ chính là người đã tỉ mẩn dạy cho tôi và em trai mọi thứ về ẩm thực của quê hương , để đảm bảo chúng tôi luôn ăn một món gì đó của Việt Nam mỗi ngày và sẽ không bao giờ quên chúng tôi đến từ đâu '' , cô chia sẻ.Anh Ngọc ( theo Express.co.uk )
Em gái Việt 'văn võ song toàn '
Janneinne Lê , hiện đang học lớp 12 tại trường trung học Mater Dei , vừa được bình chọn là học sinh “Scholar-Athlete” trong tuần vừa qua với các thành tích xuất sắc về cả học vấn lẫn thể thao .
“Từ nhỏ tới lớn em luôn siêng năng và tự giác , thay vì đi chơi lúc rảnh rỗi , em đi sinh hoạt các công tác xã hội” , chị Anh Tú , mẹ của em Janneinne , tâm sự.Ngoài thời gian theo học các lớp nâng cao về toán tích phân , vật lý , chính trị , lịch sử nghệ thuật , triết học , Jannienne Lê dành nhiều thời gian để luyện tập bộ môn golf và thi đấu cho trường .
“Hôm nay cháu phải dậy từ 4 rưỡi sáng rồi đi đấu chung kết ở mãi San Clemente ( một thành phố ở California , Mỹ ) '' , chị Anh Tú kể vào đầu tuần này .
Có được một đứa con gái chăm chỉ như em Janneinne , chắc hẳn người mẹ nào cũng sẽ rất tự hào.Janneinne được bố cho tập môn golf từ lúc 5 tuổi .
Học sinh đạt thành tích cao trong lớp học không hiếm trong cộng đồng người Mỹ gốc Việt , nhưng số em tham gia thi đấu thể thao ở các giải lớn tương đối ít hơn .
Janneinne Lê thành công trong cả hai lĩnh vực , thật là “văn võ song toàn”.“Bé yêu thích môn toán từ năm lớp bốn” , chị Tú kể về một trong các sở trường của Jannienne .
Lúc 14 tuổi , em giúp cho đội Decathlon của trường thắng giải nhất toàn tiểu bang California .
Academic Decathlon , là một cuộc thi dành cho các em học sinh xuất sắc từ các trường , bao gồm mười bài thi khác nhau cho các bộ môn học , và toán học thường là bộ môn được ra đề khó nhất.Khi hỏi về các sở thích của Janneinne Lê , “Bé thích ăn cơm nhất” , chị Anh Tú cười và nói về món ăn yêu thích của em.Tuy chưa bao giờ về thăm quê mẹ hay được đi học Việt ngữ , em có thể nói và đọc tiếng Việt .
Janneinne Lê nói chuyện bằng tiếng Việt với gia đình khi ở nhà và với các cô chú khi đi sinh hoạt cộng đồng tại nhà thờ Tam Biên .
Em mơ ước trở thành bác sĩ để giúp các trẻ cô nhi ở Việt Nam .
Chị Tú cũng cho biết cả nhà đang sắp xếp một chuyến đi về Việt Nam vào năm sau để ba chị em của Janneinne có thể thăm quê hương và riêng Janneinne có thể tới thăm các cô nhi viện tại đó .
Janneinne Lê đang từng bước biến ước mơ làm bác sĩ của mình thành hiện thực .
Theo Người Việt
Sinh viên Việt ở Pháp thi đấu bóng rổ
Giải bóng rổ đầu tiên của người Việt ở Pháp diễn ra quyết liệt , trong sự cổ vũ nồng nhiệt của các khán giả .
> Sinh viên Việt ở Pháp tụ hội đón trung thu
Giải đấu mang tên NNBro 2012 , diễn ra tại sân Les Courcelles của Paris , thành phố tập trung đông nhất học sinh , sinh viên nói riêng và người Việt nói chung trên đất Pháp .
Nhiều bạn trẻ người Việt tại Paris là fan của trái bóng màu da cam .
Họ lập ra câu lạc bộ bóng rổ PBT ( Paris Basket-ball Team ) và ấp ủ một giải bóng rổ chính thức dành cho người Việt trên toàn nước Pháp ngay từ những ngày đầu .
Sau khoảng một năm chuẩn bị về nhân lực , nguồn lực , ý tưởng , và nhiều công việc khác , giải bóng rổ NNBro đã chính thức khai cuộc.Giải diễn ra với sự tham gia của 5 đội : Rennes , UJVF , liên minh Lyon-Toulouse , PBT1 và PBT2 .
Các đội thi đấu theo vòng tròn tính điểm .
Hai đội có số điểm cao nhất cùng đối đầu tại trận chung kết và hai đội có số điểm cao tiếp theo sẽ tranh giải ba .
Với trình độ tương đối đồng đều giữa các đội , các trận đấu diễn ra hết sức quyết liệt và có một số trận phải dùng đến hiệp phụ để quyết định thắng thua .
Ngay từ đầu , Lyon-Toulouse với một đội hình đồng đều và mạnh đã được đáng giá là ứng cử viên cho chức vô định .
Với 4 trận toàn thắng ở vòng tính điểm và số điểm ghi được ở mỗi trận đều rất cao , đội Lyon-Toulouse hoàn toàn xứng đáng trở thành nhà vô địch NNBro 2012 .
Cầu thủ Lê Quang Long của đội với tinh thần , thể lực và kỹ thuật vượt trội đã nhận được đa số phiếu bầu cho danh hiệu cầu thủ xuất sắc nhất của giải .
Các đội UJVF và PBT 1 lần lượt về nhì và ba của giải NNBro lần thứ nhất.Vì lí do hạn chế về thời gian nên ban tổ chức phải rút ngắn thời gian thi đấu của hai trận đấu cuối vòng tính điểm , đồng thời cắt bỏ trận tranh giải ba và trận chung kết .
Tuy nhiên , NNBro 2012 vẫn làm hài hài lòng các cầu thủ trẻ tham gia , bởi họ đã có dịp thi đấu , giao lưu , cọ xát với nhau và hơn hết là mỗi đội có cơ hội để thể hiện một hình ảnh và tinh thần bóng rổ của riêng đội mình .
Các cổ động viên của trái bóng màu cam thì được mãn nhãn với những pha so tài gay cấn , và trên hết là cơ hội gắn kết với cộng đồng trẻ người Việt , dù đã quen hay chưa quen , dù không hẹn trước nhưng lại cùng gặp nhau trên khán đài .
Nguyễn Hiếu Toàn
Tài năng gốc Việt trong Gangnam Style
Cậu bé mang một nửa dòng máu Việt có năng khiếu hát , nhảy , chinh phục nhiều khán giả Hàn Quốc và được mời xuất hiện một đoạn trong MV Gangnam Style của Psy mà sau đó gây sốt toàn cầu .
Tờ Người Việt phát hiện ra rằng Hwang Min-woo có cha người Hàn Quốc và mẹ là người Việt Nam , và đã phỏng vấn mẹ cậu .
Có năng khiếu và sở thích nhảy , cậu bé đã được cha mẹ đầu tư cho học nhảy và thành thạo nhiều điệu nhảy của các ca sĩ thần tượng như BoA , 2NE1 , Park Jin Young…Min-woo từng tham gia nhiều cuộc thi như Super K Star và Korea 's Got Talent , tuy không đạt giải chung cuộc nhưng những màn trình diễn của cậu bé được giám khảo và khán giả rất thích thú .
Chia sẻ về việc phát hiện ra Min-woo , Psy cho biết cậu bé năm nay 5 tuổi , vào buổi tối ngay trước ngày khởi quay MV Gangnam Style , anh có xem chương trình Korea 's Got Talent và rất ấn tượng với em bé nhảy rất giống Micheal Jackson .
`` Chúng tôi đã gọi điện đến nhà cậu bé và mời cậu tham gia vào MV , MV này sẽ được quay ngay vào hôm sau .
Cậu bé đã đến và mọi việc diễn ra tốt đẹp '' , CNNGo dẫn lời Psy nói.Video : Hwang Min-woo nhảy Gangnam StyleTuy chỉ xuất hiện khoảng 10 giây trong đoạn đầu clip , khán giả có thể thấy Min-woo biểu diễn điệu nhảy ngựa rất chuyên nghiệp .
Cậu bé được trang The Stage của Anh đánh giá là ngôi sao của văn hóa âm nhạc Hàn Quốc ( K-Pop ) và là một Psy tiếp theo trong tương lai .
Nhiều trang giải trí của Hàn Quốc gọi cậu là thần đồng về nhảy múa.Theo lời kể của chị Vũ Thị Ly , 31 tuổi , mẹ Min-woo , ngay từ nhỏ cậu bé đã tỏ rõ năng khiếu nhảy và sự nhạy bén với tiết tấu âm nhạc .
Khi mới chưa đầy 3 tuổi , Min-woo chỉ nhìn theo các ca sĩ biểu diễn trên TV là có thể lập tức nhảy giống hệt .
Lên 5 tuổi cậu bắt đầu dành nhiều thời gian để tập luyện và theo đuổi niềm đam mê này.Cha Min-woo kể lại , có lần về quê ngoại ở Việt Nam , cậu bé đã nhảy điệu Michael Jackson trên sân khấu của chiếc tàu chạy trên sông Mekong .
Khi đó rất đông người đã vây quanh xem với ánh mắt vô cùng ngưỡng mộ .
Chứng kiến hình ảnh đó , cha cậu cảm thấy rất tự hào và đã quyết định quay đĩa rồi mang về khoe với các nhân viên trong công ty .
Mọi người đều khuyên ông cho Min-woo đi thi trên truyền hình .
Từ đó , một hướng đi mới trong cuộc đời của cậu bé đã xuất hiện.Lần đầu tiên công chúng biết đến tài năng của bé trong chương trình truyền hình Star King năm 2010 và giành giải thưởng trị giá 5.000 USD cho tiết mục biểu diễn xuất sắc trong chương trình .
Sau đó , Min-woo cũng được yêu mến với điệu nhảy khoe bụng mô phỏng Rain và điệu `` Bonamana '' của Super Junior và được gọi là bản sao nhí của của Shindong trong nhóm Suju .
Cậu bé mới tham dự Korea’s Got Talent mùa thứ hai hồi tháng 6 và được các giám khảo ca ngợi về kỹ thuật nhảy điệu nghệ và biểu diễn hết sức tự nhiên trên sân khấu , tờ Chosun Ilbo cho biết.Với điệu `` nhảy ngựa '' mang tính biểu tượng rất hài hước trong MV , Gangnam Style của rapper 34 tuổi đến từ xứ kim chi , Psy , đã tạo nên một cơn sốt toàn cầu , với hơn 320 triệu lượt xem trên Youtube kể từ khi phát hành hôm 15/7 .
Gangnam Style đứng đầu nhiều bảng xếp hạng của các nước Mỹ , Anh , khiến cả nhiều ngôi sao Mỹ như Britney Spears , Katy Perry , Tom Cruise thích thú.Vũ Hà