Cá lóc nướng đắt gấp đôi
Mỗi kg cá lóc nướng sáng nay lên 200.000 đồng , đắt gấp đôi ngày thường .
Nhiều người tiết kiệm mua cá tươi về tự nướng cũng phải trả cao hơn thường lệ 30.000 đồng. > Nhiều người mua vàng cầu may đầu năm
Theo quan niệm dân gian , ngày mùng 10 tháng giêng âm lịch Thần Tài bay về trời .
Cá lóc nướng là món không thể thiếu trong mâm cúng vía Thần Tài , với kỳ vọng năm mới làm ăn phát đạt.Tôm càng ngày thường bán 400.000-500.000 một kg , nhưng sáng nay tăng gấp đôi .
Có gia đình chỉ chọn 1 con tôm đẹp và to nhất để bày trên mâm cúng , nhưng cũng có nơi chọn 3-5 con .
Chính vì vậy , hôm nay , nhiều chợ chỉ bán tôm theo con , chứ không phải kg .
Một con 35.000-60.000 đồng , tùy kích cỡ .
Theo tục lệ , mùng 10 tháng Giêng hàng năm , nhà nhà nô nức sắm sửa lễ vật cúng vía thần Tài - vị thần chủ quản về tài lộc để mong được một năm làm ăn suôn sẻ , đắc lộc đắc tài .
Mâm cúng thường có hoa quả , tôm , cá lóc nướng , cua , heo quay , bộ giấy tiền vàng mã , rượu , để cúng lấy vía Thần Tài , cầu xin cho năm mới làm ăn phát đạt.Hình tượng thần Tài phổ biến nhất là Văn Thần Tài , đội mũ cánh chuồn , râu đen 3 chòm , miệng cười rất tươi , tay cầm chậu tụ bảo hoặc thỏi vàng .
Đây là vị thần được thờ cúng nhiều ở trong nhà , vì mang lại tài lộc và giữ tiền của cho gia chủ .
Ông thường được thờ chung ở bàn thờ Thổ - Địa , tạo thành bộ ba là Ông Địa , Thần Tài , Thổ Địa.Thi Hà
Rau xanh giá rẻ , thực phẩm vẫn đắt sau Tết
Giảm nhẹ so với vài ngày trước nhưng giá một số mặt hàng thực phẩm vẫn khá cao .
Nhiều tiểu thương cho rằng , thực phẩm phải qua rằm tháng Giêng mới có thể ổn định trở lại. > Sắm Tết đông nghịt ở chợ , giá tăng mạnh
Tại Hà Nội , theo khảo sát của VnExpress.net , ở một số chợ lớn như Thái Hà ( Đống Đa ) , Mỹ Đình ( Từ Liêm ) , Nghĩa Tân ( Cầu Giấy ) … nhiều mặt hàng tuy có phần hạ nhiệt so với vài ngày trước nhưng vẫn tăng cao so với bình thường.Trong số các loại thực phẩm , mặt hàng rau bắt đầu hạ nhiệt so với mấy ngày sau Tết .
Cụ thể , su hào giảm 1.000-1.500 đồng còn 3.5000 đồng một củ , rau cải xanh giảm 2.000-3.000 đồng còn 15.000-16.000 đồng một kg , cà chua 12.000 đồng một kg , khoai tây 22.000 đồng một kg , rau xà lách 15.000-20.000 đồng một kg ... Nấm kim chi có giá từ 20.000-25.000 đồng một gói giảm 5.000 đồng so với mấy ngày trước , tuy nhiên vẫn cao hơn ngày thường 5.000-10.000 đồng.Chị Thu , tiểu thương tại chợ Thành Công cho biết , nguồn cung mặt hàng rau củ quả bắt đầu dồi dào hơn so với mấy ngày trước nên giá mặt hàng này bắt đầu giảm .
Tuy nhiên , do nhu cầu của người dân sau Tết vẫn cao nên chị Thu cho rằng giá sẽ không giảm nhanh .
Theo chị Thu , so với dịp sau Tết những năm trước , mặt hàng rau nói riêng và thực phẩm nói chung không tăng giá quá mạnh .
`` Mọi năm , sau Tết , giá nhiều loại rau tăng gấp 3-4 ngày thường , nhưng năm nay loại nào đắt cũng chỉ gấp đôi thôi '' , chị Thu nói.Mặt hàng thủy hải sản những ngày trước và sau Tết có mức tăng giá mạnh nhất trong số các loại thực phẩm hiện cũng có dấu hiệu giảm nhiệt .
Các loại cá nước ngọt như cá trắm , trôi , chép ... đều giảm từ 5.000 - 10.000 đồng một kg nhưng vẫn ở mức cao so với ngày thường .
Cụ thể , cá chép loại to giá từ 110.000 - 120.000 đồng một kg , trắm đen khoảng 90.000-95.000 đồng , cá diêu hồng 65.000 đồng , tôm sú 500.000-550.000 đồng một kg ... Trái ngược với mặt hàng rau và thủy hải sản , các loại thịt lợn , bò , gà ... vẫn neo ở mức giá cao .
Cụ thể , giá xương cục , xương ống dao động từ 130.000-140.000 đồng một kg , vẫn cao gấp đôi so với những ngày trước Tết , thịt lợn dao động từ 120.000-170.000 đồng một kg .
Thịt bò giá từ 240.000 - 400.000 đồng một kg , thịt gà 180.000-210.000 đồng một kg tùy loại.Một tiểu thương ở chợ Nghĩa Tân giải thích , đầu năm nhu cầu tăng mạnh nên giá cả các mặt hàng bị đội lên cao chứ không phải do nguồn cung khan hiếm .
Tuy nhiên , tiểu thương này dự đoán , ít nhất phải qua Rằm tháng Giêng thì giá thực phẩm mới có thể ổn định trở lại.Tại các chợ TP HCM như Văn Thánh ( Bình Thạnh ) , Thị Nghè ( Bình Thạnh ) , Bàn Cờ ( quận 3 ) , Thái Bình ( Quận 1 ) ... cũng vẫn cao so với ngày thường.Giá thịt lợn tại chợ Bàn Cờ vẫn tăng 10.000-20.000 đồng so với ngày thường , thịt ba rọi 100.000 đồng một kg , sườn non 120.000 đồng một kg .
Thịt bò dao động 170.000-250.000 đồng một kg tùy loại.Theo nhiều thương lái tại chợ Thị Nghè , Văn Thánh , Bàn Cờ cho biết thủy hải sản vẫn đắt hơn so với ngày thường 10.000-15.000 đồng một kg .
Cá nục , bạc má 60.000 đồng một kg , cá điêu hồng 55.000 đồng một kg , cá lóc 80.000 đồng một kg .
Tôm sú loại lớn tại chợ Thái Bình 400.000 đồng một kg , mực ống 200.000 đồng một kg , mực lá 300.000 đồng một kg ... .Tiểu thương ở đây cho biết , nguyên nhân khiến thủy hải sản chưa hạ nhiệt so với ngày thường là vì nhu cầu của người dân tăng cao , trong khi đó nguồn cung vẫn còn khan hiếm .
Theo các tiểu thương phải qua ngày 15 tháng Giêng âm lịch các mặt hàng này mới hạ nhiệt vì khi đó người dân đã bắt đầu ra khơi đánh bắt thủy hải sản nên nguồn hàng tăng.Thịt gà vẫn đứng ở mức giá cao gần bằng những ngày cận Tết , gà tam hoàng thả vườn 110.000 đồng một kg , gà ta 160.000-170.000 đồng một kg.Giá trứng trên toàn hệ thống chợ truyền thống đã trở về giá ngày thường .
Trứng vịt đứng yên ở 30.000 đồng một vỉ 10 trứng .
Trứng gà 23.000 đồng một vỉ.Riêng các loại rau củ quả đã hạ nhiệt so với trong Tết , bắp cải miền Bắc giá 15.000 đồng một kg .
Khổ qua từ 20.000 đồng xuống 15.000 đồng một kg .
Cải xanh rẻ thêm 3.000 đồng một kg còn 12.000 đồng một kg .
Cà rốt Đà Lạt 20.000 đồng một kg , khoai tây từ 25.000-30.000 đồng một kg tùy loại .
Rau sống vẫn đứng ở mức 30.000 đồng một kg .
Chị Lan , tiểu thương tại chợ Thị Nghè cho biết , giá rau hiện nay không có nhiều biến động , bởi nguồn cung rau luôn dồi dào , cận Tết thời tiết ít biến động nên rau được mùa.Ngọc Minh - Thi Hà
2 triệu đồng một hộp chocolate Valentine
Valentine trùng vào dịp nghỉ Tết nên lượng khách không đông như mọi năm , các sản phẩm có giá tiền triệu có phần kén khách hơn .
> 10 món quà xa xỉ nhất trong dịp Valentine > 2 triệu đồng một chỗ xem pháo hoa đêm giao thừa
Cửa hàng IVY Chocolate từ đầu tháng 2 đã thông báo không nghỉ Tết và tung ra nhiều mẫu bánh , kẹo dành cho cặp đôi .
Làm xuyên Tết , nhưng tiệm không nhận đặt bánh lẻ theo yêu cầu , mà chỉ tập trung chuẩn bị cho Valentine .
`` Khách đặt hàng từ rất sớm , nhà chỉ có hai người làm nên rất xin lỗi không thể làm riêng các loại bánh sinh nhật dịp Tết được '' , bà chủ giải thích khi có người đặt mua bánh sinh nhật cho con trai đúng ngày mùng 3 Tết.Ngoài các sản phẩm tự thiết kế đặc trưng , tiệm còn nhập thêm từ nước ngoài với những kiểu dáng độc đáo như viên chocolate hình môi son ... Giá bán được tính theo từng sản phẩm , riêng chocolate dành cho Valentine dao động trên dưới 20.000 một viên nhỏ .
Cửa hàng BelCholat , phố Tuệ Tĩnh năm nay cũng tung ra nhiều mẫu kẹo chocolate mới dành riêng dịp Valentine với các mức giá linh động , từ vài trăm nghìn cho tới cả triệu đồng .
Theo nhân viên tại quầy , loại đắt nhất của BelCholat hiện giờ là hộp chocolate nhân rượu có giá 2 triệu đồng , ngoài ra cửa hàng cũng có gói khuyến mãi mua một sản phẩm , tặng kèm một hộp chocolate nữa .
Tuy nhiên , lượng khách đến mua năm nay vẫn vắng hơn mọi năm do trùng vào kỳ nghỉ Tết dài ngày , nhân viên này chia sẻ.Các cửa hàng hoa cũng tranh thủ mở sớm phục vụ ngày lễ tình nhân , tuy nhiên những nơi có giá bán bình dân tỏ ra hút khách hơn .
Tiệm Hoa Tháng Hai trên phố Trương Hán Siêu mở bán trở lại sát ngày 14/2 , nhân viên tại đây chia sẻ hiện đã có một số khách đặt hoa , nhưng chủ yếu là loại 400.000-500.000 đồng một bó , rất hiếm người điện hoa lên tới tiền triệu , trong khi giá thấp nhất tại cửa hàng là 300.000 đồng .
`` Lễ tình nhân chủ yếu dành cho các cặp đôi , do đó phạm vi bán hàng cũng hẹp lại , chưa kể còn bị trùng vào dịp nghỉ Tết nên khách đặt hoa cũng giảm đi đáng kể .
Năm ngoái chúng tôi còn bán những bó có giá lên tới 3-4 triệu đồng '' , nhân viên bán hàng tại Hoa Tháng Hai bày tỏ.Trong khi đó , chủ tiệm hoa Mộc ở phố Bà Triệu lại chia sẻ , khách hàng đặt hoa dịp Valentine năm nay khá ổn định và tương đương mọi năm .
`` Chúng tôi vẫn nhận được những đơn đặt hàng trị giá vài triệu đồng một bó hoa , khách hàng là nữ đặt hoa tiền triệu tặng bạn trai cũng có '' , chủ hàng vui vẻ nói .
Năm nay , tiệm hoa Mộc dự kiến bán khoảng 7.000-8.000 bông hồng đỏ với 2 mức giá , 10.000 đồng và 20.000 đồng một bông .
Trên vỉa hè phố Bà Triệu , giá hoa bán dạo lại mềm mại hơn khi chỉ dao động từ 8.000 đồng đến 13.000 đồng cho một bông hồng đỏ , thậm chí còn có thể rẻ hơn nếu khách hàng kiên nhẫn mặc cả.Các nhà hàng cũng là địa điểm được những cặp tình nhân chọn lựa để chuẩn bị chu đáo cho một tối Valentine lãng mạn .
Trong khách sạn Metrople Hà Nội , phố Ngô Quyền , hầu hết các nhà hàng đều cung cấp dịch vụ đặt bàn cho tối ngày 14/2 với mức giá từ 1,7 triệu đồng đến 3,3 triệu đồng một người , chưa bao gồm phí dịch vụ và thuế .
Dù vậy , phần lớn các vị trí đẹp đều đã có khách đặt , thậm chí có nhà hàng hiện không còn chỗ.Tại nhà hàng Mondo Gelato , phố Bà Triệu , khách đặt bàn cũng nhộn nhịp từ trước đó nửa tháng , một nhân viên tại quán cho hay , hầu hết các vị trí `` hot '' đã kín , giờ chỉ còn gần chục bàn trống .
Cũng theo nhân viên này , năm ngoái , khách đến đặt kín bàn toàn bộ 2 tầng của tòa nhà , đến tối ngày 14/2 vẫn còn cặp đôi đến tìm chỗ.Sang năm nay , mức giá đặt bàn của Mondo Gelato có 2 gói , bao gồm 999.000 đồng và 749.000 đồng cho hai người , quán mở xuyên Tết và thu thêm 10 % phí dịch vụ .
Tường Vi
Những quảng cáo xúc động về Tết
Sum họp gia đình , con cháu kính lễ với ông bà , cha mẹ… là những chủ đề lớn , được các nhà quảng cáo khai thác một cách sáng tạo , nhằm tạo nên những câu chuyện cảm động về ngày Tết. > 10 quảng cáo hay nhất năm 2012 > 10 quảng cáo mùa Giáng sinh hay nhất
1 .
Quảng cáo Tết 2013 của Neptune Câu chuyện cảm động về người con gái khuyết tật mong ba về ăn Tết đã trở thành một trong những clip quảng cáo xúc động nhất dịp Tết 2013 .
Sau hơn 2 tuần xuất hiện trên truyền hình và mạng internet , clip quảng cáo dài hơn 2 phút này đã thu hút tổng cộng hơn 180.000 lượt xem trên trang chia sẽ video - Youtube , hàng nghìn lượt `` like '' cùng nhiều bình luận tích cực từ phía cộng đồng mạng .
( Xem Clip ) 2 .
Quảng cáo Tết 2010 của Omo “Đây là cái tết vui nhất của bà” - Câu nói khiến nhiều người rớt nước mắt sau khi xem quảng cáo của Omo .
Clip với thời lượng 45 giây đã thu hút được hàng chục nghìn lượt xem trên Youtube và từng được tờ The Bangkok Post bình chọn là một trong những quảng cáo hay nhất năm 2010 .
( Xem Clip ) 3 .
Quảng cáo Tết 2010 của Knorr Lời chúc tết dễ thương của cậu bé ( tên thật là Hà Ngô Gia Phát ) đã tạo ra hiệu ứng khó tin đối với khán giả truyền hình năm 2010 qua clip chỉ dài hơn 20 giây .
Thu hút được gần 43.000 lượt xem trên Youtube tại thời điểm đó , cậu bé Phát đã trở thành nhân vật quen thuộc trong những quảng cáo của Knorr suốt nhiều năm .
( Xem Clip ) 4 .
Quảng cáo Tết 2012 của Coca Cola Những cánh én xuân mang lại hứng khởi mới cho mọi người là thông điệp chính trong clip quảng cáo Tết 2012 của Coca Cola .
Clip dài khoảng 45 giây đã thu hút được hơn 15.000 lượt xem sau hơn một năm xuất hiện trên mạng .
( Xem Clip ) 5 .
Quảng cáo Tết 2011 của Kinh Đô Không khí xuân cùng những giai điệu hạnh phúc tràn báo hiệu Tết đang đến .
Clip xuất hiện trên truyền hình và mạng Internet vào những ngày cuối năm 2010 và có được gần 50.700 lượt xem trên Youtube ( Xem Clip ) 6 .
Quảng cáo Tết 2012 của PepsiQuảng cáo công phu và cảm động được Pepsi thực hiện và phát sóng tại Trung Quốc nhân dịp Tết Âm lịch 2012 với sự xuất hiện của những diễn viên nổi tiếng của nước này như Trương Quốc Lập , Cổ Thiên Lạc , Châu Tấn ...
Clip dài tới 9 phút nhưng được `` kể '' một cách tình cảm , cuốn hút từ đầu đến cuối .
( Xem Clip ) Kỳ Duyên
2 triệu đồng một chỗ xem pháo hoa đêm Giao thừa
Tại các nhà hàng , bar cao cấp có tầm nhìn hướng về khu trung tâm TP HCM , một chỗ xem bắn pháo hoa đêm giao thừa có giá từ 500.000 đến 2 triệu đồng , đắt gấp đôi , thậm chí gấp ba khu hồ Gươm , hồ Tây ( Hà Nội ) .
> 300.000 đồng một nải chuối cúng Tết
Tại Saigon Skydeck , đài quan sát đầu tiên của Việt Nam ở độ cao 180 mét , tọa lạc tại tầng 49 của tòa nhà Bitexco Financial Tower TP HCM , vé xem bắn pháo hoa đêm giao thừa và tiệc nhẹ được bán 569.000 đồng .
Trẻ em cao dưới 1,3m giá mềm hơn , 449.000 đồng một vé .
Tính đến ngày 7/2 , đài quan sát Saigon Skydeck đã bán được 350 vé , chiếm gần 80 % trên tổng số vé chào bán , chủ yếu là nhóm bạn trẻ và gia đình người Việt .
Sức chứa của tầng 49 này khoảng 450 khách .
Trong khi đó , ở vị trí cao hơn cùng tòa nhà Bitexco , các nhà hàng , quán bar cao cấp ở tầng 50 , 51 , 52 giá cả còn `` khủng '' hơn .
Dịch vụ đa dạng : thấp nhất 500.000 đồng và cao nhất 1,5 triệu đồng một chỗ xem bắn pháo hoa với không gian riêng tư và các dịch vụ kèm theo .
Nhà hàng ở tầng 50 chỉ giới hạn 60 chỗ trong khi cả nhà hàng và bar ở tầng 51-52 cũng chỉ phục vụ tối đa 500 người và đã được đặt chỗ trên 70 % .
Nếu khách mua gói thư giãn , ăn nhẹ và thức uống tùy chọn để xem pháo hoa giá 500 nghìn đồng chưa tính các phí dịch vụ kèm theo .
Trường hợp ngắm pháo hoa kèm tiệc tối tự chọn không giới hạn thức uống giá lên đến 1,5 triệu đồng cho một người lớn , trẻ em tính nửa giá .
Một nhà hàng trên đường Nguyễn Tất Thành , quận 4 tận dụng vị trí gần Bến Nhà Rồng còn hét giá tiệc ngắm pháo hoa đêm giao thừa lên đến 2 triệu đồng .
Nhà hàng này giải thích , giá cao vì có chỗ ngồi riêng biệt , thuận tiện nhất dành cho khách VIP .
Vé phổ thông là 200.000 đồng một người .
Nếu ngắm pháo hoa trên `` nóc '' nhà Sài Gòn lên đến bạc triệu thì các hàng quán bình dân lại có giá khá mềm .
Từ vài chục nghìn đến 100.000 đồng khách có thể tìm một chỗ ngồi vừa nhâm nhi cà phê , bia , nước ngọt , bánh trái vừa ngắm pháo hoa dọc theo đường Nguyễn Tất Thành , Đại lộ Đông Tây ... Ở Hà Nội giá đặt chỗ xem bắn pháo hoa đêm giao thừa dù thấp hơn TP HCM nhưng cũng không hề rẻ .
Các quán cà phê quanh hồ Gươm `` chém '' 300-490 nghìn đồng một ghế trong khi đó một số quán nước tại hồ Tây yêu cầu đặt cọc 200.000 đồng một bàn .
Mở bán vé xem pháo hoa đêm giao thừa từ sáng 26 Tết , nhưng 90 % chỗ ngồi vị trí đẹp tại quán Café City View Hà Nội cạnh hồ Gươm đã kín .
Theo nhân viên của City View , mức giá năm nay ấn định 300.000 đồng mỗi người , cao hơn năm ngoái 50.000 đồng , bao gồm một đồ uống và một khẩu phần ăn nhỏ .
Khách hàng chủ yếu là giới tuổi teen , cũng có số ít du khách nước ngoài đặt chỗ cho đêm giao thừa .
Tòa nhà Hàm cá mập cao 6 tầng ở ngay sát hồ Gươm luôn là tâm điểm của những người muốn thưởng thức pháo hoa trong đêm giao thừa hàng năm .
Một quán ăn nằm ngay tầng dưới của City View Hà Nội thu phí khoảng 300.000 đồng một người .
Vé phải mua từ trước , bao gồm một đồ uống , nếu sát giờ mới mua sẽ không bán .
Riêng Highland Café nằm ở tầng 3 Hàm cá mập chào giá thức uống và chỗ ngồi xem pháo hoa là 450.000 đồng một người , dự kiến phục vụ 100 khách , chỉ bao gồm một đồ uống đi kèm .
Còn Illy’s Café , ngụ tại tầng thượng của tòa nhà đối diện Hàm cá mập , `` hét '' giá 490.000 đồng một vé vào cửa .
Theo nhân viên tại đây , quán đã bán vé hơn 10 ngày và lượng khách đến mua rất đông .
Từ hôm 26 Tết , số bàn ngoài trời đã được đặt hết .
Việc bỏ vài trăm nghìn đến bạc triệu để thưởng thức 15 phút xem bắn pháo hoa đối với một số người là bình thường song cũng không ít ý kiến cho rằng đây là sự lãng phí .
Anh Huy , 24 tuổi , làm việc tại một công ty nước ngoài thẳng thắn : `` Tôi thấy việc tiêu tiền như vậy hơi thiếu thực tế .
Với số tiền này , tôi sẽ đưa cả nhà đi ăn hoặc mua đồ chơi công nghệ '' .
Tuy nhiên theo giới kinh doanh ngành ẩm thực và thức uống , TP HCM và Hà Nội chỉ bắn pháo hoa vào những thời khắc đặc biệt trong năm .
Nhu cầu gặp gỡ , giao lưu , vừa tiệc tùng vừa xem pháo hoa của người dân rất lớn , trong đó rất nhiều yêu cầu đặt tiệc cao cấp .
Vì vậy , đây là dịp để `` hái '' ra tiền và cũng là cơ hội để các chủ nhà hàng , quán bar , cà phê tạo ra các chương trình đặc sắc , sáng tạo để ghi điểm với `` thượng đế '' .
Vũ Lê - Tường Vi
Phiên chợ hoa Tết ở Quảng Ngãi
Năm nào cũng vậy , cứ đến chiều 28 , 29 tết , hàng trăm gia đình trồng hoa ở xã Nghĩa Hà , huyện Tư Nghĩa ( Quảng Ngãi ) lại mở phiên chợ xuân lưu động trên các đường phố bán cho người dân mang về chưng tết .
Chợ hoa xuân lưu động chật kín quãng đường Quang Trung , TP Quảng Ngãi vào chiều 28 tết .
Trước đây , khi chợ trung tâm đầu mối lớn nhất tỉnh chưa cháy , vào những ngày cuối năm hàng trăm hộ trồng hoa ở xã Nghĩa Hà , huyện Tư Nghĩa mang hoa layơn , hoa Cúc , hoa Ly ... bán ở các tuyến đường xung quanh chợ .
Do chợ trung tâm cháy hồi tháng 2/2012 nên dịp tết năm nay , họ mang hoa vào bán gần chợ hoa quả Gò Quán trên đường Quang Trung , TP Quảng Ngãi.Phiên chợ hoa tết kéo dài hơn 300 mét.Ôm hoa Cúc phân phối dọc khắp tuyến đường Quang Trung.Xe máy chở hoa ngược , xuôi tìm người mua.Xe đạp thồ nhiều loài hoa cúc , layơn.Bà mẹ quê chở hoa cúc , layơn từ làng hoa Nghĩa Hà lên TP Quảng Ngãi bán ngày cuối năm.Xe lôi chở hoa cúc còn nguyên gốc lên phố bán tết .
Trung bình mỗi bó có giá từ 60.000 đồng đến 150.000 đồng.Layơn Đà Lạt đủ nhiều màu sắc còn nguyên gốc dựng thành từng bó bán trên đường phố .
Mỗi bó hoa có giá cao , ít nhất 150.000 đồng nhưng vẫn thu hút nhiều người mua.Cây liễu dùng để trang trí thêm sắc cho hoa cũng hút nhiều khách mua .
Một bó liễu nhỏ có giá từ 15.000 đến 20.000 đồng.Theo nhiều người dân ở làng hoa Nghĩa Hà , trồng hoa ngoài vườn nhổ bán nguyên gốc vào dịp cuối năm hoặc đầu năm mới ít rủi ro hơn nhiều so với trồng hoa trong chậu .
Dù giá cả có thấp hơn chút đỉnh nhưng bù lại có nhiều người mua nên có thu nhập khá , dư giả trang trải , mua sắm vui xuân , đón tết đầm ấm.Rực rỡ sắc xuân giữa phố ngày cuối năm.Trí Tín
Giò chả đón Tết muộn
27-28 Tết , những hàng giò chả nổi tiếng tại Hà Nội bắt đầu đông lên , người đến mua phải đứng vòng trong vòng ngoài .
Tuy nhiên , phần đông các cửa hàng cho biết tình hình kinh doanh không được tốt như những năm trước. > Chợ Tết ông Táo : Rau xanh giảm giá , thực phẩm đắt thêm > Loạn giá bia trong siêu thị
Không giống mọi năm , hoạt động mua bán giò chả , bánh chưng của người dân tới sát ngày 28 Tết mới nhộn nhịp .
Trước thời điểm này , hầu hết các hàng giò chả đều chỉ có lác đác khách đến hỏi mua hàng trong khi cùng thời điểm của năm trước , lượng người mua lớn gấp 3 - 4 lần. > Ảnh : Xếp hàng mua giò chả ngày cận TếtSáng 28 Tết , mới 8 giờ , cửa hàng Giò chả Quốc Hương ( phố Hàng Bông , Hà Nội ) đã chật kín người mua hàng .
Khách chủ yếu sống tại khu vực nội , ngoại thành Hà Nội và một số tỉnh lân cận .
Tuy nhiên , trao đổi với VnExpress.net , chủ hàng Giò chả Quốc Hương cho biết năm nay khách mua hàng đến muộn hơn hẳn so với những năm trước .
Chưa kể , số lượng sản phẩm hàng khách mua giảm mạnh , chưa bằng hai phần ba của năm ngoái , giò lụa và giò bò là mặt hàng được săn đón nhiều hơn cả.Theo chủ hàng , nguyên nhân có lẽ do năm nay , người dân còn bận rộn với lo toan khác , cùng với thời tiết nóng , khiến sự quan tâm đến những món ăn như giò chả có phần giảm đi , hoặc nếu có mua thì số lượng cũng không lớn .
`` Tết năm ngoái , khách hàng ít khi mua dưới 8 cân cho mỗi loại giò chả , bánh chưng .
Thậm chí có người , trong một ngày , mua gấp 3 số này .
Nhưng năm nay , đến 26 Tết vẫn vắng người mua , mà mua thì cũng chỉ 2 cân đổ lại '' , chủ hàng cho biết.Sau 10 phút xếp hàng mua được 4 cân giò , anh Hòa , quê Hưng Yên cho biết năm nào cũng ra đây mua cho gia đình cũng như biếu bạn bè .
`` Lần mua kỷ lục nhất là 24 cân giò hồi năm 2007 mang về quê làm quà biếu '' , anh chia sẻ .
Anh Hòa cho biết , giá giò năm nay cũng không biến động nhiều , chỉ có điều người xếp hàng đông hơn so với năm ngoái .
`` Tôi vẫn hay mua vào tầm 28 , 29 Tết mọi năm , hầu hết người mua cũng vãn bớt do họ mua từ trước đó rồi , còn hôm nay thì đông quá , nếu muốn mua nhanh thì phải chịu khó đến từ 7 - 8 giờ sáng '' .
Một phần lý do , theo anh Hòa , là người dân năm ngoái về quê sớm hơn , chưa kể thời tiết lạnh hơn .
Dù vậy , quang cảnh xếp hàng chờ mua cũng không làm anh Hòa mệt mỏi bởi `` như thế này mới là không khí Tết '' .Không thuận lợi như anh Hòa , chị Lương ( ở quận Ba Đình , Hà Nội ) giãi bày : `` Chờ 15 phút rồi vẫn chưa có giò lụa , xếp hàng mãi mới mua được một cây , bây giờ tôi phải xếp hàng lại từ đầu vì hết hàng '' .
Lượng khách quá đông cùng đổ về mua đã khiến cửa hàng giò chả trên phố Hàng Bông chưa kịp bó đủ giò để bán .
Dù vậy , nhiều người vẫn chấp nhận xếp hàng cả tiếng đồng hồ để mua giò chả , bánh chưng về làm quà biếu.Chị Ngân ở cùng phố Hàng Bông xách 2 túi nặng trĩu ra khỏi cửa hàng , phấn chấn chia sẻ : `` Tôi chờ suốt từ sáng , hơn một tiếng đồng hồ xếp hàng mới mua được 4 cân giò này '' .
Theo chị Ngân , lượng khách trong buổi sáng nay mới chỉ là sự bắt đầu , giờ cao điểm phải là gần trưa cho đến chiều , càng về cuối giờ chiều sẽ càng đông.Giò chả Bà Lũy ( trên phố Trần Xuân Soạn , Hà Nội ) sang tới ngày 28 Tết mới đông khách , trong đó , chị Oanh , một người mua hàng cho hay thời tiết nóng là nguyên nhân khiến chị e ngại mua giò sớm , tuy nhiên , bảo quản thực phẩm trong tủ lạnh cũng là giải pháp ổn nhất trong điều kiện thời tiết hiện tại.Năm nay , giò chả tại cửa hàng Bà Lũy có giá dao động quanh mức 230.000 đồng một cân .
Dù đắt hơn so với mặt bằng chung , một số bà nội trợ cho biết vẫn muốn mua ở đây do `` thương hiệu có tiếng rồi , nhiều người mua thì mình cũng đến '' .Ngay sát cửa hàng này là Giò chả Bà Giáp , cũng là cửa hàng kinh doanh lâu năm .
Các loại giò chả , nem chua , bánh chưng bày biện ngay ngắn trên quầy nhưng khách đến không đông , hầu như không phải xếp hàng quá tải .
Chủ hàng cho biết , khách mua hầu hết đều đặt hàng và thanh toán từ trước , tới ngày thì họ chỉ đến lấy về.Có giá tương đương , ở mức 230.000 đồng một cân , chủ cửa hàng cho biết mức giá này là hợp lý `` Năm nay kinh tế khó khăn , giá thịt cũng tăng cao , nhiều người cứ bảo chúng tôi bán đắt nhưng thực ra giá còn rẻ hơn năm ngoái chút đỉnh '' , chủ hàng Bà Giáp cho hay.Thông thường , những cửa hàng giò chả lâu đời , có sẵn thương hiệu thường lợi thế hơn khi được người tiêu dùng ưu ái lựa chọn .
Một số sạp bán nhỏ lẻ trong chợ hoặc vỉa hè lại không hấp dẫn các bà nội trợ với lý do không tin tưởng chất lượng vệ sinh an toàn thực phẩm.Cô Lan , người dân sống tại quận Hoàn Kiếm , Hà Nội quả quyết : `` Đã mua thắp hương , cúng lễ hay đem biếu thì nhất định phải là loại ngon , có uy tín , thương hiệu rõ ràng .
Khu chợ nhà tôi cũng có nhiều chỗ bán giò chả nhưng đấy chỉ là nơi ‘chữa cháy’ những hôm đi làm về muộn , không kịp nấu nướng '' .Chị Sương , bán giò chả nhiều năm tại một chợ cóc thuộc quận Hoàn Kiếm cho biết giá giò lụa chị bán chỉ dao động 150.000-160.000 đồng một cân , bánh chưng có nhiều loại , từ 30.000-50.000 đồng một chiếc .
Tuy nhiên , chị Sương chia sẻ khách hàng mua Tết chủ yếu là người dân sống gần đây và phải đặt trước mới có hàng .
`` Hầu hết khách mới họ chỉ dừng chân mua ít giò chả về ăn qua bữa , chứ khách hàng lâu năm biết và tin tưởng chất lượng của mình để lấy cho Tết thì cũng có , nhưng không nhiều .
Tôi cũng chỉ cung cấp hàng Tết nếu khách đặt , chứ bây giờ làm ồ ạt chẳng may bán không hết lại lỗ vốn , chưa kể thời tiết còn nóng , bán hàng càng khó '' , chị Sương tâm sự.Tường Vi - Anh Quân
Sắm Tết đông nghịt ở chợ , giá tăng mạnh
7h sáng 28 Tết , khu vực bán hoa , trái cây , thịt ở nhiều chợ tại TP HCM chật kín người mua .
Người bán chỉ hét một mức giá duy nhất , chứ không có chuyện thương lượng như ngày thường. > Thực phẩm , trái cây siêu thị rẻ hơn chợ / Nải chuối 300.000 đồng
Sợ cảnh đông đúc , khó chọn thực phẩm tươi ngon nên bà Hạnh , quận Bình Thạnh đi chợ từ 6h sáng .
Tuy nhiên , không khí mua bán tại chợ Bà Chiểu đã nhộn nhịp từ rất sớm , tập trung ở những mặt hàng phục vụ ngày Tết .
Hầu như sạp thịt nào cũng có nhiều người vây quanh , dù giá cả sáng nay lại leo thang .
Hôm qua ba rọi rút sườn còn 120.000 đồng , sáng nay tới 150.000 đồng một kg .
Ba rọi thường , thịt đùi đắt thêm 10.000-15.000 đồng , thịt bò tăng 10.000 đồng .
Sườn non lên 150.000 đồng .
Gà thả vườn 27 Tết ở mức 85.000 đồng , sáng nay đã 100.000 đồng .
Gà ta tăng 30.000 đồng mỗi kg , lên tới 200.000 đồng .
Bà Hạnh kể , người bán không bớt đồng nào mà chỉ giải thích ngắn gọn `` Mấy ngày Tết giá vậy đó .
Mua đi kẻo hết thịt ngon '' .
Chỉ vào thớt thịt heo đã vơi bớt một phần ba so với 5h sáng , anh Trung , tiểu thương chợ Thái Bình , quận 1 cho hay , từ hôm nay , nhiều người bắt đầu kho thịt với trứng để dùng trong những ngày Tết nên anh lấy hàng gấp đôi ngày thường .
Bản thân anh phải mua với giá cao từ mối lái nên khi bán lại cho khách cũng phải điều chỉnh so với thường lệ .
Tại quầy giò lụa , bánh chưng trong chợ Thái Bình , quận 1 , khách vây kín .
Người bán không trả lời hết các thắc mắc của người mua mà người đến sau phải hỏi lại giá cả , thời hạn dùng ... từ người đến trước .
Mỗi kg giò lụa ở đây giá 150.000 đồng , giò thủ 120.000 đồng .
Chiếc bánh chưng 0,5 kg giá 60.000 .
Người mua ít cũng nửa kg , mua nhiều thì 3-4 kg giò , bánh.Ngoài thịt , thực phẩm chế biến , nhiều loại rau củ quả sáng nay cũng biến động mạnh .
Dưa leo 25.000 đồng một kg , tăng gấp 3 lần so với cách đây 2 tuần .
Chanh loại 1 tới 24.000 đồng một kg , hành lá 20.000 đồng , ngò 40.000 đồng , tăng khoảng 20 % so với trước 23 tháng chạp .
Đậu cô ve chào giá 30.000 đồng , ớt 30.000 đồng .
Cà chua , su hào tăng 10.000 đồng một kg so với bình thường .
Xà lách dài , xà lách búp , bí , rau muống đắt thêm 15.000 đồng một kg .
Ngoài ra , bún tươi , miến , miến , măng khô cũng nhích giá nhẹ.Tại khu vực xung quanh chợ Bà Chiểu , chợ Phạm Văn Hai , chợ Thái Bình , sáng nay hàng chục điểm bán hoa Tết tự phát mọc lên , giá rẻ hơn trong các sạp chợ nên thu hút nhiều người mua , xe cộ qua lại khu vực này nhiều lúc bị ách tắc .
Giá hoa đắt hơn ngày thường , thậm chí tăng gấp đôi .
Mỗi bó cúc tới 50.000 đồng .
Hoa ly lên 240.000 đồng , trong khi hôm qua chỉ 200.000 đồng , cát tường 50.000 đồng .
Huệ đỏ 50.000 đồng , vạn thọ 15.000 đồng một cây .
Trước những lời chê đắt của người mua , người bán giải thích , đây toàn `` hàng nóng '' mới từ vựa ra nên giá hơi cao , `` hàng lạnh '' khi nào cũng có nhưng không tươi và nhanh héo , không được chuộng trong dịp Tết.Nhiều loại trái cây cũng tăng giá trong sáng nay .
Bưởi da xanh 70.000 đồng một kg , xoài cát Hòa Lộc 50.000 đồng , mãng cầu 50.000-80.000 đồng một kg , đu đủ 20.000 đồng , dừa 12.000 đồng một trái .
Định mua đủ 5 loại trong mâm ngũ quả nhưng chị Phụng , quận 1 bất ngờ khi người bán nói giá .
Chị kể , quả dừa bé tý , còi cọc bằng nắm tay mà bán tới 10.000 đồng , quả đu đủ còm cõi tính 20.000 đồng , quả mãng cầu xiêm non choẹt bán 18.000 đồng , chùm sung lèo tèo vài trái cũng tính cả chục nghìn đồng .
`` 28 Tết , giá bán cứ trên trời '' , chị Phụng than.Kệ nệ 2 túi trái cây , rau củ , bước ra khỏi Phạm Văn Hai , quận Tân Bình sau gần 2 giờ đồng hồ đi chợ , chị Phương mới mua xong mấy món cơ bản và định chiều đi tiếp .
Chị nói , sau khi tập thể dục xong , tôi ghé chợ mua trái cây để có cơ hội chọn nhiều hàng ngon .
Nào ngờ chợ đã đông , mọi người giành nhau lựa trái cây .
Tôi mới cầm lấy cuống xoài thì có người chộp cả quả .
Ai cũng muốn chọn quả đẹp , tươi mới nên người bán chẳng chiều khách như mọi khi.Dù giá ở chợ thường bị đẩy lên cao vào ngày cuối năm so với siêu thị , nhưng trái cây , rau ở chợ tươi , ngon , bảo quản được lâu nên chị Phương vẫn chịu mua với giá đắt hơn ngày thường .
Những ngày này , không thể xin thêm người bán cọng hành , ngò hay quả ớt như bình thường mà phải mua hết , thậm chí mua với giá cao .
Tuy nhiên , riêng thịt heo chị sẽ đến siêu thị để mua vì yên tâm với xuất xứ và hưởng được giá bán bình ổn .
Bạch Hường - Phương Nga
Tiền triệu mua quả lạ về trưng Tết
Rất nhiều loại quả để bày , cúng Tết có hình thù lạ như hồ lô , thỏi vàng , xe hơi ... được bán với giá hàng triệu đồng mỗi cặp .
Với ý nghĩa mang lại sự may mắn , các mặt hàng này vẫn khá hút khách. > 300.000 đồng một nải chuối cúng Tết > Gà Đông Tảo giá hàng triệu đồng hút khách > 30 triệu đồng cho món cua Hoàng đế
Quả bưởi hồ lô có chữ Tài Lộc được bán trên thị trường với giá khoảng 2- 3 triệu đồng một cặp.Dưa hấu hình chiếc ôtô Mercedes Benz , có in chữ “Phúc” được một nhà vườn ở Cần Thơ bán ra với giá 10 triệu đồng một cặp.Dưa hấu hình thỏi vàng cũng có giá rất cao vì để có được khuôn hình thỏi vàng phải đúc rất công phu nhưng tỷ lệ thành công chỉ khoảng 35 % .
Dưa thỏi vàng khắc chữ Lộc-Phát hoặc Tài-Lộc có thời điểm lên 6 triệu đồng một cặp nhưng vẫn `` cháy '' hàng.Dưa hấu hình vuông cũng được bán trên thị trường với mức giá giá dao động 2-3 triệu đồng mỗi cặp.Mỗi quả dưa hồ lô có chữ Tài - Lộc nổi lên có giá dao động từ 1,5-2,5 triệu đồng , nặng khoảng 2,5kg.Một quả Phật thủ có dáng hoa cúc với nhiều móng có thể được bán với giá từ 1,2 -1,5 triệu đồng .
Một số quả hội đủ yếu tố âm dương ngũ hành có thể lên tới 3 triệu đồng.Không đến mức tiền triệu , nhưng giá chuối những ngày sát Tết ở Hà Nội cũng gây không ít ngạc nhiên cho người tiêu dùng các vùng miền .
Là loại không thể thiếu trong mâm ngũ quả ngày Tết , giá chuối những ngày gần Tết đắt gấp đôi , gấp ba so với ngày thường .
Kỷ lục có một số nải chuối lên tới 470.000 đồng hoặc 300.000 đồng.Ngọc Minh
Phiên chợ đồ cổ ngày Tết giữa thủ đô
Chợ họp từ ngày 20 đến 30 tháng Chạp hằng năm , chủ yếu bán đồ cổ , đồ giả cổ và đồ đồng , với giá từ vài trăm nghìn tới cả trăm triệu đồng. > Hà Nội bắt đầu nhộn nhịp sắm Tết > Dịch vụ chụp ảnh hoa Tết kiếm tiền triệu mỗi ngày
Những ngày cận Tết , tại ngã năm Hàng Mã , Hàng Cân , Hàng Lược , Hàng Đồng ( Hà Nội ) xuất hiện phiên chợ bán đồ đồng , đồ cổ hoặc giả cổ thu hút rất đông người thăm quan và mua hàng .
Những người bán hàng cho biết , đây là phiên chợ truyền thống , họp một lần kéo dài từ ngày 20 đến 30 Âm lịch hằng năm.Các mặt hàng bày bán tại đây đa dạng , phổ biến nhất là các loại đồ thờ , tượng phật hoặc tứ linh bằng đồng , đỉnh đồng , vật dụng hàng ngày có tuổi đời cao như ấm trà , đèn cổ , lư hương , tranh , đồng hồ ... hoặc một số vật phẩm bằng đồng mà theo lời người bán thì đã có hàng trăm năm tuổi .
Một số chủ hàng giới thiệu rõ với khách đâu là đổ cổ , đồ giả cổ , nhưng nhìn chung đều `` sản xuất từ vài chục năm trước '' .
Các món hàng này được chế tác tinh xảo , chỉ những người trong nghề mới phân biệt được đâu thật đâu giả.Anh Nguyễn Văn Khánh ( ở Nghi Tàm , Hà Nội ) , chủ sạp đồ ngay ngã năm cho biết gia đình anh theo nghề bán hàng này đã được 20 năm .
Nguồn hàng phong phú , không chỉ mua lại từ những người chơi , dân buôn mà có thể qua trao đổi .
`` Khách có thứ mình cần , và ngược lại thì có thể thương lượng , chi phí thêm bớt bao nhiêu do 2 bên thỏa thuận từ việc định giá hàng '' , anh Khánh cho biết.Trong khi đó , bác Thành Đô , người sở hữu sạp đồ đồng cổ chưa có bàn tay tác động của con người cam kết : `` Hàng của tôi đều là đồ cổ thật , những người đào móng nhà hoặc công trình tìm thấy trong lúc thi công , tôi đến mua lại '' .
Cả phiên chợ gần 20 quầy hàng , bác Đô là người duy nhất bán các món này , còn những nơi khác đều bán lẫn đồ giả cổ hoặc đồ cổ khác như bát , đĩa , đèn dầu , đồng hồ ... > Chợ đồ cổ độc đáo ngày cận Tết giữa lòng Thủ đôNăm nay , sức mua không cao như các năm trước .
Chợ đông người qua lại và ghé vào , nhưng phần lớn là người xem vì tò mò , hoặc chỉ mua những món với giá trị nhỏ , do tâm lý không dám chắc được giá trị thực tế của các món hàng tại đây .
Anh Đoàn Hải Đăng ( Long Biên , Hà Nội ) đắn đo giữa một hàng bán đồ đồng nhưng vẫn chưa quyết định chọn mua được món nào .
`` Đồ bán thế này nhìn có vẻ cũ , cổ thật , nhìn đẹp mắt nhưng mình không biết phân biệt nên khó mà biết giá của chủ hàng đưa ra có hợp lý hay không '' .Các mặt hàng phong phú , với mức giá dao động từ vài trăm nghìn tới cả trăm triệu đồng .
Một chiếc đĩa được giới thiệu sản xuất hơn 100 năm trước chào bán với giá 300.000 đồng , còn bộ ấm chén giả cổ hoặc chiếc bát `` của Nhật sản xuất , ít cũng phải 90 năm trước '' có giá 200.000 đồng .
Hay một cặp đèn dầu chế tác với các họa tiết tinh xảo có giá bán thấp nhất 800.000 đồng , trong khi đó một cây đèn dầu cũ cũng có thể bán một triệu đồng.Cao giá hơn là những chiếc đầu đọc đĩa than cổ ( 12 triệu đồng ) , đồng hồ cổ kiểu châu Âu ( hơn 10 triệu đồng ) , hoặc các loại chóe , bình cổ giá cũng tới vài triệu đồng .
Hay một cặp giả ngà voi cao hơn đầu người lớn được chào giá 100 triệu đồng .
Người bán hàng cho hay sản phẩm được làm từ các loại xương động vật như trâu , bò ... '' Các mẫu đẹp , lạ mắt năm nay bán tốt hơn mọi năm , nhiều món 'độc ' vẫn có người mua dù giá hơn 50 triệu đồng '' , anh Khánh chia sẻ .
Trong khi đó , `` đồng nghiệp '' của anh Khánh , anh Nguyễn Ngọc Anh bán hàng ngay bên cạnh cho biết , sạp của anh bán chạy chủ yếu các loại đèn dầu cổ , những mặt hàng từ 20 triệu trở lên bán chậm hơn mọi năm.Chợ đồ cổ truyền thống tại ngã năm được tổ chức hàng năm để lưu giữ nét cổ truyền và giúp những người hoài niệm tìm về sở thích của mình .
Theo những người bán hàng , việc mua bán , trao đổi những món đồ cổ vào dịp cuối năm mới đầu năm cũ cũng mang ý nghĩa về tinh thần và cầu mong sự may mắn .
`` Ví như mua đèn dầu , thắp đèn sáng quanh năm mang ý nghĩa cả năm gặp vận đỏ '' , anh Ngọc Anh lý giải.Không chỉ người Việt Nam , chợ đồ cổ thu hút cả những du khách nước ngoài đến xem và mua hàng , nhiều người tỏ ra ngạc nhiên và tranh thủ chụp ảnh .
Cô Vanden Eynde , một du khách người Bỉ đến du lịch đã tròn một tháng cũng tận dụng ngày cuối cùng ở Việt Nam để đi thăm quan chợ .
Chọn mua được một chiếc đĩa Bát Tràng cổ với giá 300.000 đồng , cô Eynde cho biết : `` Tôi thích những món này nên mua mang về trang trí trong nhà .
Tiếc rằng hành lý đã đầy nên không thể mua thêm nữa '' .Anh Quân