Nạn nhân bị giết ở Matxcơva không phải người Việt
Đại sứ quán Việt Nam tại Nga vừa cho biết người phụ nữ bị đâm chết tại một khu chợ ở Matxcơva hôm 18/3 không phải là người Việt như báo chí Nga đã đưa trước đó .
Sứ quán Việt Nam đã làm việc với cảnh sát khu vực , nơi người phụ nữ kể trên bị giết và được thông báo lại rằng nạn nhân là người dân một nước cộng hòa tự trị thuộc Nga.Trước đó , hãng thông tấn RIA Novosti cho biết một phụ nữ Việt 35 tuổi bị đâm nhiều nhát vào cổ và ngực khi ra khỏi một cửa hàng ở Matxcơva .
Vụ tấn công được cho là vì lý do hằn thù sắc tộc.bị đâm nhiều nhátNgọc Sơn
Bác sĩ gốc Việt lạm dụng tình dục bệnh nhân
Một bác sĩ gia đình người Việt ở Toronto , Canada , vừa bị còng tay với cáo buộc quấy rối tình dục ba nữ bệnh nhân , trong đó có một bé gái 16 tuổi .
Ba bệnh nhân này cho biết bác sĩ Thien Vuong Le đã lợi dụng họ khi khám bệnh tại bệnh viện tư của ông .
Một trong ba vụ đó xảy ra cách đây hai năm .
Le bị bắt tại phòng khám hôm thứ hai .
Phòng khám của Le là nơi mà bất kỳ người nào cũng có thể tạt qua để khám bệnh .
Chính vì vậy các nhà điều tra cho rằng số nạn nhân có thể cao hơn .
Bệnh nhân ở đây chủ yếu là người Việt .
Bác sĩ 56 tuổi này đang bị cáo buộc ba tội danh quấy rối và hai tội danh lạm dụng tình dục.Ngọc Sơn ( theo Toronto Star )
Nữ sinh gốc Việt xuất sắc nhất bang Washington
Nữ sinh gốc Việt Kim Nguyễn vừa được bình chọn là sinh viên đại học cộng đồng xuất sắc nhất bang Washington dựa trên thành tích học tập và bài tiểu luận. > Nữ thủ khoa xinh đẹp của Sorbonne
Kim trở thành một trong 50 sinh viên được trao danh hiệu Sinh viên thế kỷ mới ( New Century Student ) của Phi Theta Kappa , hiệp hội danh dự quốc tế của các đại học hệ hai năm.Cô là sinh viên đầu tiên của đại học cộng đồng Columbia Basin College ( CBC ) , ở thành phố Pasco , bang Washington , nhận được danh hiệu trên .
Không chỉ theo học cùng lúc hai chuyên ngành vi tính và kỹ thuật điện ở CBC , Kim còn làm đến ba công việc để trang trải học phí cho bản thân và em trai .
Dù bận rộn , Kim luôn duy trì học lực loại giỏi và đảm đương cả chức phó chủ tịch tài chính của hội sinh viên CBC.Từng là học sinh ưu tú của trường trung học Kennewick , đủ điều kiện vào đại học hệ bốn năm , nhưng Kim chọn CBC để tiết kiệm học phí .
Năm tới , Kim sẽ chuyển sang đại học hệ bốn năm để hoàn tất bằng cử nhân .
Vào tháng tư , Kim sẽ đến Philadelphia dự buổi lễ toàn quốc dành cho sinh viên xuất sắc và nhận hỗ trợ 2.000 USD mỗi tháng .
( Theo SGTT/CBC , Tri-City Herald )
Một người Việt bắn bạn cùng phòng rồi tự sát
Một người đàn ông gốc Việt ở San Jose , California , Mỹ , đã bắn hai người bạn cùng phòng rồi tự sát trước khi cảnh sát ập vào nhà y hôm thứ bảy .
Một người đàn ông gọi điện cho cảnh sát và nói rằng bị bạn cùng phòng bắn .
Khi lực lượng an ninh ập đến , anh ta lao ra và ngã quỵ xuống bãi cỏ trước nhà .
Ít phút sau , họ nhận được cú điện thoại thứ hai từ một nạn nhân khác .
Anh này trốn ra được khỏi nhà và lái xe đến một hiệu tạp hóa gần đó .
Cả hai nạn nhân được đưa đến bệnh viện và vết thương không gây nguy hiểm đến tính mạng .
Hơn 70 cảnh sát và đặc nhiệm đã bao vây hiện trường sau cú điện thoại thứ ba từ một người sống cũng sống trong ngôi nhà trên .
Anh ta cho biết đã thức giấc vì tiếng súng nổ và chui vào tủ quần áo trong phòng ngủ để trốn .
Cuộc thương lượng với tay súng kéo dài ba giờ cho đến khi điện thoại di động của y hết pin .
Cảnh sát ập vào và tìm thấy xác anh ta trên sàn , còn người đàn ông kia vẫn bình yên trong tủ .
Ngọc Sơn ( theo San Francisco Chronicle )
Một phụ nữ Việt bị đâm chết ở Matxcơva
Một phụ nữ Việt Nam 35 tuổi làm việc trong một khu chợ ở Matxcơva đã bị đâm đến chết trong vụ tấn công được cho là do thù hằn sắc tộc .
Nạn nhân chết vì nhiều vết thương vào cổ và ngực .
Các nhân chứng cho hay người phụ nữ này bị tấn công sau khi đi ra khỏi một cửa hàng trên phố Festivalnaya đêm thứ sáu .
Cảnh sát đang truy lùng hai thanh niên theo lời mô tả của nhân chứng.Các vụ tấn công nhằm vào người nước ngoài vì lý do thù hằn sắc tộc diễn ra thường xuyên , do các băng nhóm thanh thiếu niên hoặc phát xít mới ở Nga gây ra .
Tuy nhiên , giới chức Nga thường coi nhẹ những hành động và cho đó là tình trạng côn đồ.Hồi tháng 10/2004 , sinh viên Việt Nam Vũ Anh Tuấn bị đâm chết khi đang trở về ký túc xá ở thành phố St. Petersburg .
Các nghi phạm sau đó đã được bồi thẩm đoàn xử trắng án.Vũ Anh TuấnNgọc Sơn ( theo RIA Novosti )
Một người Việt giết vợ vì ghen
Một người đàn ông gốc Việt ở Texas , Mỹ , đã dùng dao giết vợ vì bà này có bồ và đòi ly dị .
Tại tòa án hôm thứ ba tuần trước , con gái của bị cáo Tan Nguyen , 46 tuổi , là Cindy Nguyen cho biết mẹ cô về Việt Nam liên tục .
Thậm chí khi quay lại Mỹ , bà cũng ít khi ở nhà .
`` Mỗi khi từ Việt Nam về , mẹ cháu không thích về nhà sau giờ làm .
Mẹ cháu chỉ thích đi ra ngoài '' , Cindy kể .
Theo lời cô , ông Tan là người đàn ông chăm chỉ , hết lòng vì vợ con .
Trong lần cuối cùng về Việt Nam , vợ ông Tan cầm theo giấy tờ chứng nhận cư trú của chồng tại Mỹ để ông không thể đi theo được .
Cindy đã phải về Việt Nam để lấy lại giấy tờ đó .
Chỉ ít giờ sau khi từ Việt Nam trở lại Mỹ , bà vợ nói với Tan về người bạn trai mới và yêu cầu ly hôn .
Trong cơn thịnh nộ , Tan đã dùng dao nhà bếp chém vợ rồi bảo con gái gọi điện cho cảnh sát .
Tòa kết án 20 năm tù đối với Tan vì hành động bột phát .
Theo luật , mức án cao nhất cho tội giết người loại này có thể là 99 năm tù .
Ngọc Sơn ( theo kristv )
Người Việt bị cướp ở Nam Phi
Ba khách du lịch Việt Nam bị khống chế bằng súng rồi bị cướp sạch hành lý và điện thoại di động tại thủ đô Pretoria , Nam Phi .
> Sứ quán Việt Nam ở Nam Phi bị cướp
Có 4 kẻ đã chặn những du khách này lại khi họ từ sân bay đến một ngôi nhà ở Brooklyn , Pretoria , sáng qua .
Chúng dùng súng để đe dọa và cướp đồ đạc rồi tẩu thoát .
Các vụ cướp bóc nhằm vào người nước ngoài và nhân viên ngoại giao ở Nam Phi không phải là hiếm .
Hôm chủ nhật , một người Nigeria bị cướp sạch hành lý khi từ sân bay về khách sạn Westcliff ở Johannesburg và hai du khách nữa bị tấn công khi vừa ra khỏi khách sạn đó .
Sứ quán Mỹ tại Pretoria cho biết 14 công dân của họ đã bị cướp khi trên đường từ sân bay vào thành phố năm qua .
Tháng 10 năm ngoái , 5 tên cướp đã lọt sứ quán Việt Nam cướp đồ và bắn một nhân viên bị thương.Ngọc Sơn ( theo The Times )
Báo chí Hàn viết về 'những cô vợ nhập cư '
Một người tự tử .
Một người bị đánh chết .
Một người bị ly dị sau khi hoàn thành nhiệm vụ đẻ con .
Đây không phải chuyện về những nô lệ da đen ở Mỹ thời xưa mà là những phụ nữ Việt lấy chồng Hàn thời nay. > Người chồng Hàn giết vợ Việt lĩnh án 12 năm tù
Với tiêu đề `` Những người vợ nhập cư '' , tờ Korea Times có bài xã luận về tình trạng các cô dâu ngoại bị đối xử tàn tệ tại Hàn Quốc .
Mọi chuyện bắt đầu khi giới chức những vùng nông thôn của Hàn Quốc tìm cách làm mối cho những anh chàng độc thân tìm vợ .
Họ đã đến Trung Quốc , Đông Nam Á và Trung Á. Ý định của họ thì tốt nhưng việc thực hiện lại không hoàn toàn như hy vọng , đặc biệt là bởi những trung tâm môi giới khát tiền .
Với những trung tâm này , hôn nhân không phải là mối duyên của hai người mà chẳng khác nào giao dịch làm ăn.Những tấm biển quảng cáo như `` Cô dâu Việt Nam không bao giờ chạy trốn '' hay `` Thậm chí người tàn tật cũng lấy được gái trinh '' có thể thấy trên đường phố .
Khi Ủy ban chống phân biệt chủng tộc của Liên Hợp Quốc nêu lên tình trạng lạm dụng ở Hàn Quốc , hình ảnh của đất nước này bị làm xấu đi nhiều .
Các cô gái Việt không phải là những nạn nhân duy nhất .
Trung tâm tư vấn cho các bà vợ người nước ngoài tại Seoul tiếp khoảng 50 người mỗi ngày .
Họ đến từ nhiều quốc gia khác như Philippines , Mông Cổ , Kazakhstan .
Tại Thụy Điển , quốc gia thuộc nhóm phát triển mà Hàn Quốc muốn gia nhập , chính phủ cho các cô dâu ngoại học một chương trình miễn phí 6 tháng .
Họ được học ngôn ngữ và những kiến thức cần thiết trước khi bắt đầu một cuộc sống mới .
Quãng thời gian đó được coi như nghỉ phép và họ được chính phủ tài trợ sinh hoạt phí .
Nếu viễn cảnh đó là quá xa vời với Hàn Quốc , thì ít nhất chính phủ nên đóng cửa những trung tâm môi giới không có giấy phép .
Những dự luật giúp cải thiện tình trạng đối xử của các bà vợ nước ngoài vẫn ngủ im lìm tại quốc hội từ năm 2005 .
Và trước nhất , các quan chức địa phương cần nhắc nhở các chú rể tương lai rằng họ đang chọn bạn đời chứ không phải đi `` mua '' vợ , để các vụ án như cô dâu Huỳnh Mai không tiếp diễn .
`` Chúng ta đã không nhận ra được giấc mơ đẹp đẽ và nhỏ bé của một cô dâu Việt tại đất nước này '' , thẩm phán Kim Sang-jun phát biểu trước khi tuyên án 12 năm tù với người chồng đánh chết vợ .
`` Chúng ta phải thú nhận rằng sự dã man nằm sâu trong lớp vỏ cường quốc kinh tế và văn hóa của thế kỷ 21 '' .Nhật báo JoongAng bình luận rằng vụ án mạng của Huỳnh Mai bắt nguồn từ sự vô nhân tính và non nớt trong xã hội Hàn Quốc , vốn coi các cô dâu ngoại như những món hàng .
`` Niềm tự hào về quốc gia văn minh và có nền kinh tế hàng đầu thế giới của chúng ta đã sụp đổ '' , bài xã luận của tờ báo này có đoạn .
Ngọc Sơn dịch
Mẹ cô dâu Việt đi tìm nguyên nhân cái chết của con
Một ngày trước khi sang Hàn Quốc với người chồng mới cưới , Trần Thanh Lan đưa cho mẹ chiếc điện thoại di động sờn cũ mà cô mua ở chợ gần nhà. > Một cô dâu Việt nhảy lầu tự tử ở Hàn Quốc > Tìm đường đi của tro cốt cô dâu
`` Mẹ giữ nó bên người ấy , để có thể nghe bất kỳ lúc nào con gọi '' , bà mẹ Huỳnh Kim Anh nhớ lại lời của cô con gái 22 tuổi .
`` Con có thể sẽ gọi cho mẹ hàng ngày '' .
Đó là lần cuối cùng bà Kim Anh nhìn thấy con gái , đứa con mà bà một mình chăm bẵm và nuôi dưỡng kể từ khi người chồng bỏ đi lúc bà mang bầu 6 tháng .
6 tuần sau , Lan trở về với bà , nhưng là một nắm tro tàn cùng với 3.000 USD mà người con rể gửi kèm theo.Bà Kim Anh đã đến Hàn Quốc để tìm lời giải thích , tại sao con gái bà qua đời chỉ ít ngày đặt chân đến đất nước này .
Tất cả những gì bà biết cho đến nay là Lan nhảy hoặc rơi từ tầng 14 của căn hộ nơi cô sống với chồng tại thành phố Gyeongsan , cách Seoul khoảng 400 km về phía nam.Bà cho biết không nhận được một lời giải thích hoặc hỏi xin ý kiến trước khi thi thể đứa con gái được mang đi hỏa táng .
`` Tôi muốn biết chính xác tại sao con tôi chết và nó đã qua đời như thế nào .
Nó không phải là kiểu người có thể tự sát '' , bà Kim Anh phát biểu trước đồn cảnh sát Gyeongsan .
Cuộc phản đối trước đồn cảnh sát này do các nhóm hoạt động xã hội ở thành phố tổ chức .
Người phụ nữ 46 tuổi thỉnh thoảng lại khóc òa và gọi tên con gái .
`` Con gái tôi đã chết vì trung tâm môi giới .
Tôi muốn đòi lại con tôi '' , bà nói bằng tiếng Việt.Mọi chuyện bắt đầu khi Lan theo chân những cô gái khác trong vùng , muốn thoát khỏi cuộc sống nghèo khó nơi quê nhà bằng cách kết hôn cùng những người đàn ông Hàn Quốc .
Cô thậm chí chưa học hết cấp một vì gia đình quá nghèo.Cô gái trẻ xinh đẹp này đăng ký với một trung tâm môi giới lấy chồng Hàn Quốc .
Ngày 17/8 , Lan gặp người chồng tương lai tại Việt Nam và hai người kết hôn ngay ngày hôm sau , theo đúng thông lệ của các cuộc hôn nhân kiểu này.Sau kỳ trăng mật kéo dài ba ngày , người chồng trở về Hàn Quốc còn Lan chuẩn bị để sang miền đất mới .
Cô nói với mẹ sẽ sang đó làm việc và gửi tiền về nhà.5 tháng sau khi cưới , ngày 11/1 Lan sang Hàn Quốc đoàn tụ với chồng .
Ngay ngày hôm sau , cô đã gọi điện về cho mẹ khóc nức nở mà không nói lý do .
Lan chỉ bảo rằng cô nhớ mẹ.Sau đó , chiếc điện thoại di động mà cô mua cho mẹ trước khi đi không còn đổ chuông nữa .
Hôm 9/2 , trung tâm môi giới ở Việt Nam gọi điện cho bà thông báo con bà tự tử và người chồng muốn hỏa táng thi thể vợ.Bà Kim Anh không cho phép hỏa táng xác con gái nhưng không biết rằng chuyện đó đã được làm một ngày trước khi họ gọi điện cho bà.Ha , người chồng của Lan , khai với cảnh sát rằng cô không thích nghi được với gia đình mới , ngủ rất nhiều và không chịu làm việc nhà .
Hai người không hiểu tiếng của nhau và không thể nào giao tiếp.Chỉ một tuần sau khi Lan đặt chân đến Hàn Quốc , đôi vợ chồng này đệ đơn ly dị .
Người chồng đã mua vé máy bay cho Lan về Việt Nam nhưng cô chưa kịp về thì đã chết vì rơi từ tầng 14 xuống .
Ban đầu cảnh sát địa phương cho rằng đây là một vụ tự tử .
Các cuộc khám nghiệm tử thi không thể tiến hành được vì gia đình chồng đã đưa xác cô đi hỏa táng.Trong cuốn nhật ký viết từ ngày 17 đến 29/1 , Lan kể về những vấn đề mà vợ chồng cô gặp hàng ngày .
`` Chồng tôi tát tôi có lẽ tôi đã không làm việc nhà như cách anh ấy dạy .
Nhưng tôi vẫn không hiểu anh ấy nói gì '' .Một số ngày khác , Lan nói về nỗi nhớ nhà .
`` Tôi đang đếm ngược từng ngày để trở về Việt Nam .
Tôi nhớ mẹ vô cùng '' .
Cuốn nhật ký dừng ở ngày 29/1 , một tuần trước khi Lan qua đời.Ngọc Sơn ( theo JoongAng Daily )
Người chồng Hàn giết vợ Việt lĩnh án 12 năm tù
Người đàn ông Hàn Quốc đánh gãy 18 xương sườn và hạ sát cô vợ người Việt Nam Huỳnh Mai bị kết án 12 năm tù hôm qua .
> Thư tuyệt mệnh của cô dâu Việt ở Hàn Quốc
Người chồng tên là Jangamuke , 47 tuổi , đã gặp Mai thông qua một công ty môi giới của Hàn Quốc hồi tháng 12/2006 và hai người làm đám cưới hồi tháng 5 năm ngoái.Không chịu được cảnh chồng đánh đập và rào cản về ngôn ngữ , Mai quyết định trở lại Việt Nam chỉ một tháng sau khi đặt chân đến Hàn Quốc .
Chưa kịp về nhà thì Mai đã bị chồng đánh chết .
Thi thể của cô được tìm thấy trong nhà xe 8 ngày sau khi cô qua đời với 18 chiếc xương sườn gãy .
Bức thư tuyệt mệnh dài 5 trang mà Mai viết trước khi chết một ngày đã được tìm thấy trong hộc bàn .
Hộ chiếu của cô đã bị xé và vứt trong sọt rác .
Tờ Korea Times cho biết khi bị bắt , Jangamuke khai rằng trong tối hôm xảy ra sự việc , Mai đòi về Việt Nam nên ông ta nổi giận mà sát hại vợ ngay trong nhà .
Bức thư tuyệt mệnh của Huỳnh Mai được trích dẫn tại phiên tòa đã khiến người tham dự xúc động .
Thư có đoạn : `` Em về Việt Nam nhưng cũng không oán giận gì anh .
Chúc anh sống vui vẻ và đạt được những điều tốt đẹp như mong ước '' .
Chủ tọa phiên tòa nhấn mạnh rằng một phụ nữ trẻ , giàu tình cảm , đến Hàn Quốc với giấc mơ gia đình như vậy đã bị đối xử thiếu nhân tính và bị coi như món hàng trong một cuộc hôn nhân chớp nhoáng .
Huỳnh Mai không có những cái tối thiểu của cuộc sống gia đình như sự quan tâm , an ủi của chồng , kinh tế gia đình khó khăn , ngôn ngữ bất đồng .
`` Chúng tôi coi đây là thảm kịch : một người đàn ông lớn tuổi chọn vợ chỉ trong vài phút .
Trong quá trình đó , không biết và không muốn biết bạn đời mình là ai , thân nhân là ai , mong muốn cái gì và hoàn toàn không suy nghĩ sâu sắc về những vấn đề sau khi kết hôn .
Chúng ta cần thừa nhận một cách đáng buồn rằng bên trong một cường quốc kinh tế hướng tới văn minh vẫn có những mặt mang tính dã man '' , vị chủ tọa nói.Bình luận về bản án , ông Han Sang-moon , Chánh văn phòng Hiệp hội Tư vấn Kết hôn Hàn Quốc , nói : “Mức án đó là thỏa đáng .
Đó là hành vi đáng lên án .
Chúng tôi mong muốn chính phủ , các cơ quan đoàn thể hai nước có biện pháp cấp thiết nhằm ngăn chặn những sự việc đau lòng tương tự”.Hiện nay có trên 25.000 phụ nữ Việt Nam lấy chồng Hàn Quốc , đông thứ nhì sau Trung Quốc .
Trong đó , riêng năm ngoái , gần 8.000 người đến Hàn Quốc .
Mặc dù phụ nữ Trung Quốc lấy chồng Hàn Quốc đông nhất nhưng thực tế khá nhiều người gốc dân tộc Triều Tiên nên cùng ngôn ngữ , gần gũi về văn hóa , phong tục tập quán .
Với công động người nước ngoài trên 1 triệu người , các nhà xã hội học Hàn Quốc cho rằng quốc gia Đông Á này đang chuyển từ xã hội thuần chủng tộc , ngôn ngữ sang xã hội đa nguồn gốc , văn hóa .
Năm 1996 , tại Hàn Quốc chỉ khoảng 15.000 đám cưới với người nước ngoài nhưng từ năm 2000 đến nay có khoảng 180.000 cuộc , trong đó riêng năm 2006 đã có trên 50.000 cuộc .
Vũ Duy Hưng ( từ Hàn Quốc )