Vàng chào thầu gần chạm 69 tấn
15.000 lượng vàng tiếp tục được Ngân hàng Nhà nước đem ra đấu thầu vào sáng mai , nâng tổng lượng chào bán lên 68,9 tấn vàng .
Đây là phiên đấu thầu duy nhất trong tuần này .
Giá tham chiếu để các đơn vị đặt cọc 10 % là 37,28 triệu đồng , đúng bằng giá thu mua ngoài thị trường chiều nay , nhưng thấp hơn giá bán ra 60.000 đồng .
Tương tự các phiên trước , những đơn vị tham gia được đặt mua từ 500 đến 1.500 lượng vàng .
Dù số lần tổ chức đấu thầu chỉ còn một phiên một tuần nhưng số lượng chào bán trong những phiên gần đây thường hay thừa lại vài trăm lượng .
Các đơn vị kinh doanh lớn cho biết nhu cầu giao dịch trên thị trường khá yếu .
Mỗi ngày tổng lượng mua bán dao động vài trăm lượng .
Lúc 17h chiều nay , mỗi ounce vàng quốc tế có giá 1.337 USD , tăng 3 USD so với mở cửa ( gần 70.000 đồng ) , đưa mỗi lượng vàng quy đổi lên 34,05 triệu đồng .
Trong khi đó , vàng SJC đang được bán ra ở 37,34 triệu đồng , bằng với mức giá mở cửa ngày .
Như vậy , chênh lệch giữa hai thị trường trong và ngoài nước được rút xuống 3,2 triệu đồng thay vì mức trên 3,3 triệu như lúc sáng .
Từ ngày 28/3 đến nay , Ngân hàng Nhà nước đã tổ chức 66 phiên bán vàng miếng với tổng khối lượng trúng thầu là 1.670.200 lượng ( tương đương 64,2 tấn ) trên tổng số 1.777.000 lượng chào thầu .
Lệ Chi
CPI tháng 10 cả nước tăng 0,49 %
Chỉ số giá của hầu hết các nhóm hàng đều có mức tăng dưới 1 % so với tháng trước .
Nhóm hàng ăn và dịch vụ ăn uống tăng mạnh nhất do thực phẩm tăng 1,04 % .
Tổng cục Thống kê cho biết , chỉ số giá tiêu dùng ( CPI ) tháng 10 tăng 0,49 % so với tháng trước .
Theo đó , CPI 10 tháng tăng tổng cộng 5,14 % , trong khi mục tiêu đặt ra cho cả năm là dưới 6,81 % .
Tính trung bình 10 tháng so với cùng kỳ 2012 , mặt bằng giá hiện cao hơn 6,74 % .
Trong rổ hàng hóa , hầu hết các nhóm đều biến động dưới 1 % so với tháng trước .
Một số nhóm có mức tăng nhỉnh hơn cả là hàng ăn và dịch vụ ăn uống ( 0,86 % ) , trong đó riêng thực phẩm tăng 1,04 % , giáo dục ( 0,53 % ) , nhà ở và vật liệu xây dựng ( 0,5 % ) ... Hai nhóm có giá giảm nhẹ so với tháng trước là giao thông và bưu chính viễn thông .
Không nằm trong rổ hàng hóa tính CPI , chỉ số giá vàng và đôla Mỹ đều giảm lần lượt 2,87 % và 0,18 % .
Trong tháng 10 , chỉ số giá tại khu vực thành thị có tốc độ tăng chậm hơn nông thôn với 0,42 % .
Xét theo địa phương , CPI các tỉnh hầu hết biến động ở mức dưới 1 % .
Trước đó , Cục Thống kê các địa phương cũng cho biết CPI tại Hà Nội và TP HCM tăng nhẹ , lần lượt là 0,57 % và 0,17 % .
Ngọc Tuyên
Giá vàng SJC giảm dè dặt
Mỗi lượng vàng miếng sáng nay chỉ giảm khoảng 50.000 đồng so với hôm qua , dù giá thế giới mất gần 180.000 đồng .
Mở cửa , Tập đoàn DOJI báo giá mua bán vàng ở 37,31-37,37 triệu đồng , thấp hơn sáng hôm qua 50.000 đồng một lượng .
Đây cũng là mức giá của Công ty đầu tư vàng Phú Quý lúc 9h .
Tương tự tại TP HCM , Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) niêm yết giá mua bán đúng bằng hai công ty trên .
Chênh lệch giữa mua và bán của mỗi lượng vàng được các đơn vị kinh doanh để ở mức 60.000 đồng , tương đối thấp so với mức 100.000-300.000 đồng của tuần trước .
Sự đi xuống nhẹ của giá vàng SJC sáng nay do tác động từ thị trường quốc tế .
Chốt phiên Mỹ hôm qua , mỗi ounce mất khoảng 7 USD , tương đương gần 180.000 đồng tiền Việt .
Giao dịch trên thị trường hiện vẫn khá yếu ớt .
Các đơn vị kinh doanh vàng lớn cho biết tổng số mua bán trong ngày chỉ dao động mức vài trăm lượng .
Mãi lực yếu nên các đầu mối kinh doanh vàng cũng liên tục thu hẹp độ vênh giữa giá trong và ngoài nước .
Đến sáng nay mức chênh này còn khoảng 3,3 triệu đồng .
Tiến sĩ Lê Xuân Nghĩa , thành viên ban cố vấn của Chính phủ chia sẻ trong một hội thảo diễn ra tại TP HCM ngày 23/10 rằng , thời gian qua , Ngân hàng Nhà nước đứng ra độc quyền nhập khẩu vàng .
`` Đây là việc bất đắc dĩ nhưng cần thiết nhằm khôi phục lại dự trữ ngoại tệ và tạo điều kiện để đưa vàng ra khỏi hệ thống ngân hàng .
Nay sứ mệnh ấy đã hoàn thành thì nên trả vàng lại cho thị trường '' , ông Nghĩa nói .
Trên thị trường ngoại tệ , giá mua bán USD của các ngân hàng liên tục điều chỉnh theo xu hướng giảm .
Tính đến sáng nay , mỗi đôla Mỹ được Vietcombank bán ra chỉ còn 21.115 đồng , giảm 30 đồng so với đầu tuần .
Còn giá mua vào cũng giảm 10 đồng , xuống còn 21.075 đồng .
Các ngân hàng ACB , Eximbank niêm yết giá bán lần lượt 21.120 và 21.125 đồng .
Giá mua dao động 21.060-21.065 đồng .
Lệ Chi
Giá vàng quốc tế chịu áp lực giảm
Lực bán kỹ thuật đẩy giá vàng giảm hơn 7 USD trong ngày giao dịch 23/10 , sau khi tăng mạnh hàng chục USD trước đó .
Hoạt động chốt lời đã diễn ra sau khi giá tăng 2 % trong ngày giao dịch thứ Ba , khiến giá kim loại quý quay đầu sụt giảm .
Giá USD phục hồi cũng là nhân tố gây sức ép cho thị trường vàng trong ngày giao dịch thứ Tư .
Mặt khác , việc lãi suất ngắn hạn của Trung Quốc tăng mạnh , dấu hiệu của việc thắt chặt chính sách tiền tệ phần nào làm cho nhu cầu tại nước tiêu thụ vàng vật chất lớn thứ hai thế giới giảm sút .
Bên cạnh đó , sự đi xuống của thị trường dầu mỏ ( giá dầu thô tương lai đã rớt mạnh , chạm mức đáy 7 tuần ) và các hàng hóa khác đã tác động lên giá vàng .
Theo đó , chốt phiên Mỹ 23/10 , mỗi ounce giao ngay mất khoảng 7 USD , xuống sát 1.334 USD .
Cùng lúc , giá giao tháng 12 cũng điều chỉnh 9,6 USD , về dưới ngưỡng 1.332,9 USD .
Bước sang giờ giao dịch sáng nay tại thị trường châu Á , kim loại quý chưa xác định rõ xu hướng , vẫn đang loay hoay ngưỡng 1.333 USD tính đến 8h , giờ Hà Nội .
Nếu căn cứ theo tỷ giá USD ngân hàng 21.150 đồng , mỗi lượng vàng thế giới quy đổi hiện có giá khoảng 34 triệu đồng ( chưa gồm các loại thuế , phí , gia công ... ) .
Trong khi đó , mức giá đầu ngày hôm nay của vàng miếng trong nước xoay quanh 37,31-37,37 triệu đồng .
Về mặt phân tích kỹ thuật , mức kháng cự vững chắc là 1.353,80 USD còn hỗ trợ là 1.251 USD Lệ Chi
Giá xăng dầu chưa được phép tăng
Dù giá bán lẻ xăng đang thấp hơn giá cơ sở nhưng Bộ Tài chính vẫn yêu cầu các doanh nghiệp giữ nguyên giá và giảm mức sử dụng quỹ bình ổn 100 đồng cho mỗi lít .
Bộ Tài chính vừa có văn bản chỉ đạo các doanh nghiệp kinh doanh xăng dầu đầu mối ổn định giá bán hiện nay .
Theo tính toán , chênh lệch giữa giá bán hiện hành và giá cơ sở của mặt hàng xăng hiện là âm 204 đồng mỗi lít .
Mặc dù vậy , để chia sẻ hài hòa lợi ích người tiêu dùng , doanh nghiệp và cân đối ngân sách Nhà nước , Liên Bộ Tài chính - Công Thương yêu cầu các đơn vị không tăng giá bán .
Ngoài ra , mỗi lít xăng cũng được chỉ đạo giảm mức sử dụng Quỹ Bình ổn giá 100 đồng từ 300 đồng trước đó .
Hiện Tập đoàn Xăng dầu Việt Nam ( Petrolimex ) niêm yết giá xăng 95 ở 24.380 đồng một lít và RON 92 ở 23.880 đồng một lít từ ngày 7/10 , sau chỉ đạo giảm 400 đồng mỗi lít của Liên Bộ Tài chính - Công Thương .
Với các mặt hàng khác , cơ quan điều hành cũng yêu cầu không điều chỉnh dù mức chênh lệch khá lớn .
Theo tính toán , giá bán dầu điêzen 0,05 S hiện hành đang thấp hơn giá cơ sở bình quân 30 ngày từ ngày 21/9 đến ngày 20/10 gần 600 đồng nên các doanh nghiệp sẽ tiếp tục giữ lợi nhuận định mức 100 đồng mỗi lít và sử dụng 300 đồng từ Quỹ Bình ổn giá .
Tương tự , dầu hoả cũng đang lỗ hơn 900 đồng nên các doanh nghiệp sẽ giảm mức sử dụng Quỹ Bình ổn giá từ 800 đồng xuống còn 700 đồng mỗi lít .
Với mặt hàng dầu madút , Bộ Tài chính cho phép trích 200 đồng mỗi kg từ quỹ bình ổn giá .
Việc thực hiện trích quỹ bình ổn giá theo quy định này áp dụng từ 20h ngày 22/10 .
Thanh Thanh Lan
Giá vàng SJC hụt hơi theo đà tăng thế giới
Giá vàng thế giới tăng gần 700.000 đồng mỗi lượng nhưng trong nước sáng nay chỉ nhích thêm 150.000 đồng , giúp chênh lệch giữa hai thị trường co hẹp đáng kể .
Mở cửa sáng nay , Tập đoàn DOJI báo giá bán vàng miếng SJC ở 37,47 triệu đồng .
Ít phút sau , giá được điều chỉnh giảm xuống còn 37,42 triệu đồng tính đến 8h35 .
Chiều thu mua từ khách có giá 37,36 triệu đồng .
Đây cũng là niêm yết của Công ty Đầu tư Vàng Phú Quý ở Hà Nội .
Còn tại Công ty Vàng bạc đá quý Phú Nhuận ( PNJ ) , giá bán cũng tương tự hai doanh nghiệp trên .
Chiều thu mua từ khách cao hơn 10.000 đồng .
Như vậy , giá SJC chỉ cao hơn hôm qua khoảng 150.000 đồng mỗi lượng , thấp hơn nhiều đà tăng trên thị trường thế giới .
So với sáng qua , giá vàng thế giới đang cao hơn 26 USD một ounce , tương đương 660.000 đồng một lượng .
Nhờ đó , chênh lệch giữa hai thị trường được thu hẹp đáng kể , từ 3,8 triệu đồng hôm qua xuống 3,3 triệu đồng sáng nay .
Biểu đồ giá vàng trong nước liên tục đi ngang khiến nhu cầu mua - bán của khách hàng xuống thấp .
Thông thường khi thị trường thế giới biến động mạnh , các doanh nghiệp dãn rộng khoảng cách mua -bán lên hàng trăm nghìn đồng .
Tuy nhiên sáng nay giá bán và mua vẫn ở khá gần nhau vì cửa hàng muốn kích thích lượng giao dịch .
Thanh Bình
Chiêu bán đồ cũ
Nhờ biết cách phối đồ đi kèm phụ kiện độc đáo , giặt sạch ủi kỹ , sắp xếp có hệ thống mà hàng cũ vẫn có nhiều người chọn mua .
Lan , một người thường xuyên bán quần áo cũ trên facebook chia sẻ , trước đây , Lan đăng rất nhiều hình ảnh quần áo cũ với giá cực rẻ nhưng rất ít người mua .
Có khi đưa thông tin cả tháng mà chẳng ai đặt hàng .
Lúc ấy Lan nghĩ cần phải tạo sự khác biệt để hàng của mình bắt mắt và hấp dẫn hơn .
Nghĩ là làm , Lan bắt đầu phối những chiếc áo , quần cũ với phụ kiện bắt mắt và hợp thời trang .
Ví dụ , khi muốn đăng bán chiếc áo sơ mi , Lan thường phối thêm với quần jean hoặc chân váy và đính kèm thêm bóp cầm tay , giày dép của chính mình .
Khi đăng bán , Lan ghi chú rất rõ ràng “hàng bán chỉ là áo sơ mi , các đồ còn lại không bán” .
Dẫu vậy , nhìn cách phối hợp độc đáo , vừa mắt , nhiều khách vẫn tìm tới Lan để mua hàng , dù món đồ bán có khi kém hấp dẫn hơn hàng trưng bày kèm theo .
“Những chiếc áo quần bình thường nhưng nếu kết hợp ăn ý với nhau sẽ tôn lên nét đẹp quyến rũ , bắt mắt cho người mặc .
Do vậy , từ chỗ ít khách khi mới bắt đầu kinh doanh , giờ đây , em cứ đăng hình lên là khách ồ ạt vào đặt hàng , có khi chưa hết ngày mà đã hết hàng” , Lan nói .
Cô Hoa ở quận Bình Thạnh hút khách bằng cách mua quần áo cũ về sau đó phân loại và mang đi giặt ủi sạch sẽ .
Bởi lẽ , quần áo cũ có mùi rất nồng , đôi khi có những cái áo rất đẹp nhưng lại bị nhiễm màu hoặc hen ố .
Do vậy , nếu biết cách giặt và ủi kỹ vẫn có thể có những chiếc áo như mới mà giá bán cho khách cũng phải chăng .
Ngoài việc phân loại và giặt ủi sạch sẽ , cô còn biết cách phối đồ và đem treo bán trong cửa hàng một cách có hệ thống , nhờ thế mà có khi tiêu thụ được cả trăm chiếc áo trong một ngày .
“Mỗi chiếc áo rẻ thì 20.000-100.000 đồng , đắt lắm cũng chỉ 200.000 đồng nên được rất nhiều khách mua .
Có lần tôi mang cả thùng áo sơ mi về , giặt ủi đóng gói cẩn thận được nhiều chị em phụ nữ hưởng ứng” , chị Lan nói .
Ngoài ra , cô còn treo biển khuyến mãi giảm giá các món hàng từ 10.000-70.000 đồng .
Không giống những cách trên , chị Linh ở quận Bình Thanh bán được hàng nhờ lựa chọn những món đồ cũ độc , lạ .
`` Thông thường những món đồ cũ mà bán đại trà , lại để nhăn nheo , người tiêu dùng mới nhìn vào đã thấy ngán rồi , do vậy tôi thường đi các chợ đồ cũ như Bà Chiểu ( quận Bình Thạnh ) hay các con phố như Nhật Tảo , Đinh Công Tráng , Hồ Xuân Hương , Trương Định ( quận 3 ) lựa chọn những món đồ độc lạ đem về tân trang lại là được mọi người hưởng ứng ngay” , chị Linh nói .
Chị Linh cho biết thêm , những món đồ độc lạ chị chọn thường chỉ có 1-2 mẫu chứ không bao giờ có nhiều do vậy chị thường đi rất nhiều chợ .
Chính vì thế để kiếm được đồng lời cao , chị Linh cũng đem đồ về giặt ủi sạch đẹp , phối phụ kiện vào các bộ trang phục sao cho đồng nhất .
Ngoài ra , chị còn ghi rất cụ thể trên mác đồ kích cỡ như size S , M , L… với áo hay size 26 , 27 , 28… với quần .
Đặc biệt là chất liệu vải , chỉ nên chọn những chất liệu mềm mại , dễ chịu , độ bền cao .
Có như vậy mới chiều được lòng người mua .
Nhờ vậy , mỗi lần đem hàng về , các khâu được chuẩn bị chu đáo , chỉ cần nhắn tin cho các khách hàng thân thiết là vài ngày sau những món đồ cũ mà chị chọn lựa được thanh lý nhanh gọn .
Hồng Châu
CPI tháng 10 TP HCM tăng vì thực phẩm
Mưa bão thất thường đẩy giá nhiều loại rau củ quả tăng cao và ảnh hưởng trực tiếp tới chỉ số giá thành phố tháng 10 , dù những nhóm hàng khác biến động không đáng kể , thậm chí giảm .
Theo số liệu Cục Thống kê TP HCM vừa công bố , giá hàng hóa tháng 10 tăng 0,17 % , so với cùng kỳ năm ngoái nhích 4,89 % và nhìn về tháng 12/2012 cao hơn 4,61 % .
Trong tháng có 7/11 nhóm tăng giá , dẫn đầu là hàng ăn và dịch vụ ăn uống ( 0,41 % ) , kế đến là may mặc mũ nón giày dép ( 0,29 % ) , giáo dục ( 0,22 % ) , nhà ở điện nước chất đốt vật liệu xây dựng ( 0,19 % ) , ba nhóm hàng còn lại nhích nhẹ .
Riêng giá cả nhóm giao thông , bưu chính viễn thông , văn hoá giải trí du lịch và dịch vụ khác điều chỉnh giảm trong tháng 10 .
Thực phẩm thuộc diện biến động giá nhiều nhất , với mức tăng 0,85 % , dẫn đầu là thịt heo , thịt bò , thịt gia cầm , rau các loại tăng khá cao do ảnh hưởng tình hình mưa lũ nhiều ở thành phố .
Chỉ có trứng , dầu mỡ ăn , trái cây giảm giá .
Sự thay đổi về giá của một số thực phẩm đã ảnh hưởng tới ăn uống ngoài gia đình , đẩy lĩnh vực này lên nhẹ 0,06 % .
Riêng lương thực giảm 0,19 % , nâng mức giảm từ đầu năm đến nay lên 3,64 % , do giá gạo thế giới xuống mạnh ảnh hưởng tới gạo trong nước .
Nhóm nhà ở điện nước chất đốt , vật liệu xây dựng tăng chủ yếu do giá gas tăng 0,43 % .
Chỉ số giá vàng tháng 10 giảm 1,83 % và rẻ hơn tới 20,24 % so tháng 12/2012 .
Còn chỉ số USD hạ 0,1 % so tháng 9 , nhưng nhìn về cùng kỳ tăng 1,33 % .
Thi Hà
Giá vàng đột ngột tăng hàng chục USD
Báo cáo việc làm cuối ngày hôm qua tại Mỹ kéo giá vàng tăng hơn 30 USD chỉ trong ít phút đồng hồ .
Mở cửa đầu ngày ở 1.316 USD , giá vàng không thay đổi nhiều cho đến khi bắt đầu vào giờ giao dịch tại Mỹ hôm qua .
Chỉ trong khoảng thời gian ngắn , giá leo một mạch lên 1.345 USD và hạ nhiệt nhẹ sau đó .
Đến sáng nay , mỗi ounce vàng còn 1.339,5 USD , hạ gần 2 USD so với mở cửa phiên châu Á. Nguyên nhân khiến giá đi lên mạnh do diễn biến thị trường lao động Mỹ trong tháng 9 kém hơn dự kiến được phát đi hôm qua sau 16 ngày trì hoãn vì tình trạng Chính phủ Mỹ đóng cửa .
Theo đó , trong tháng 9 , cả nước Mỹ chỉ có thêm 148.000 việc làm mới , thay vì con số dự báo 180.000 của các nhà phân tích .
Đồng đôla Mỹ đi xuống mạnh sau tin này , xuống đáy 2 năm so với đồng euro , kéo giá các loại hàng hóa tính bằng đồng đôla lên .
Ngoài ra , nhà đầu tư vàng cũng kỳ vọng với tin chưa tốt về kinh tế Mỹ , Cục Dự trữ Liên bang ( FED ) sẽ chưa thể cắt giảm ngay gói nới lỏng tiền tệ , mà tiếp tục kéo dài việc bơm tiền sang năm sau .
“Có một khoảng cách xa giữa con số dự đoán và thực tế .
Chắc vẫn còn xa mới đến lúc FED thực hiện việc cắt giảm , có thể không phải trong năm nay .
Đó là lý do các loại hàng hóa nói chung và vàng nói riêng leo thang mạnh” , một chuyên gia phân tích ở Ngân hàng Societe Generale , London nói .
Cũng theo ông này , 24 tiếng đồng hồ sau khi giá tăng mới quan trọng , quyết định xem liệu vàng có giữ vững được mức giá này hay không .
Theo một cuộc kháo sát diễn ra vào tuần trước của Bloomberg với 40 nhà kinh tế , các chuyên gia cho rằng FED có thể trì hoãn việc cắt giảm gói nới lỏng đến tháng 3 năm sau .
Thanh Bình
CPI Hà Nội tháng 10 tăng 0,57 %
Mưa bão khiến chỉ số giá lương thực , thực phẩm và dịch vụ ăn uống tại Hà Nội có xu hướng tăng cao so với tháng trước .
Tính từ đầu năm , chỉ số giá trên địa bàn đã tăng gần 6,4 % ,
Theo báo cáo của Cục Thống kê Hà Nội , tháng 10 chỉ số giá tiêu dùng ( CPI ) trên địa bàn tăng tương đương tháng trước , ở mức 0,57 % .
So với cùng kỳ năm trước , chỉ số này tăng 6,89 % .
Tháng này , có 8 trên tổng số 11 nhóm hàng tăng giá so tháng trước .
Trong đó , lên cao nhất là nhóm hàng ăn và dịch vụ ăn uống ( tăng 1,01 % ) khi mà giá lương thực tăng tới gần 3 % .
Nhóm hàng thực phẩm cũng tăng cao do nguồn cung rau , củ quả thiếu hụt khi mưa bảo , khiến giá bị đẩy lên .
Giá nước sạch tăng từ 1/10 cũng khiến nhóm hàng nhà ở , điện , nước , chất đốt và vật liệu xây dựng tăng 0,7 % trong tháng này .
Giá một số mặt hàng may mặc phục vụ cho mùa đông cao hơn do nhu cầu của người dân lớn .
Trong 3 nhóm hàng còn lại , 2 nhóm có mặt bằng giá tương đương tháng trước là bưu chính viễn thông và giáo dục .
Giao thông là nhóm duy nhất giảm giá khi giá xăng giảm gần 400 đồng một lít từ ngày 7/10 .
Không tính vào rổ hàng hóa tính CPI nhưng chỉ số giá vàng tháng 10 giảm hơn 3 % so với tháng trước và giảm tới 22 % so với cùng kỳ .
Chỉ số giá đôla Mỹ hầu như không biến động lớn .
Về thương mại , kim ngạch xuất khẩu của Hà Nội tháng 10 ước đạt 814 triệu USD , tăng 3 % so tháng trước và tăng 5 % so cùng kỳ .
Ước tính 10 tháng , kim ngạch xuất khẩu đạt 8,2 tỷ USD .
Theo cơ quan thống kê , thị trường xuất khẩu của Hà Nội 10 tháng giảm tương đối do ảnh hưởng của suy thoái kinh tế toàn cầu , sự cạnh tranh của Thái Lan , Trung Quốc… và việc bảo hộ thương mại của một số thị trường lớn .
Trong khi đó , kim ngạch nhập khẩu tháng này ước đạt 1,9 tỷ USD , lũy kế 10 tháng ước khoảng 19 tỷ USD , giảm 5 % so với cùng kỳ .
Như vậy , tháng này Hà Nội nhập siêu hơn 1 tỷ USD , đưa con số nhập siêu 10 tháng lên khoảng gần 10,9 tỷ USD .
Phương Linh