Hỏi về thủ tục đi Mỹ
Bạn trai tôi là người Mỹ ( không phải Việt Kiều ) .
Tôi dự định sang Mỹ làm việc sau khi chúng tôi kết hôn với nhau .
Chúng tôi gặp nhau ở Việt Nam khi anh qua đây làm việc và đã yêu nhau được gần một năm .
Mấy tháng trước anh ấy đã qua Nhật làm việc .
Sắp tới anh ấy sẽ quay lại Việt Nam để cưới tôi , nhưng sau đó tiếp tục quay lại Nhật .
Tôi có một số câu hỏi xin quý vị độc giả tư vấn như sau:1 .
Liệu anh ấy đang không sống ở Mỹ thì có thể có đủ điều kiện để bảo lãnh tôi sang Mỹ đi làm và sinh sống , rồi nhập quốc tịch không ?
2 .
Vì chúng tôi chưa yêu nhau đủ hai năm nên tôi định làm thủ tục kết hôn ở Việt Nam rồi đăng ký theo diện K3 .
Diện này có yêu cầu chúng tôi phải sống chung với nhau một thời gian sau khi cưới không , vì cưới xong anh ấy sẽ quay lại Nhật làm việc tiếp , chưa biết khi nào mới quay lại Mỹ .
Tôi có công việc bên Việt Nam nên không muốn qua Nhật sống bám anh ấy .
Qua Mỹ làm việc là một mục tiêu rất quan trọng đối với tôi .
Tôi có thể tự chủ khả năng kinh tế để không thấy xấu hổ với anh ấy , và cũng tạo điều kiện cho tôi đến Nhật thăm anh nhiều hơn .
Tôi tốt nghiệp một trường đại học của nước ngoài , nằm trong top 100 trường đại học tốt nhất thế giới , hi vọng điều này có thể giúp tôi dễ tìm được việc làm ở Mỹ hơn.Cảm ơn độc giả đã quan tâm đến câu hỏi của tôi và xin được tư vấn .
Gia Hân
Sinh viên Việt 'chào quê hương ' trên đất Pháp
Lần thứ ba tổ chức , chương trình ca nhạc `` Bonsoir Việt Nam '' của các sinh viên Việt Nam ở Pháp tiếp tục mang đến khán giả màu sắc đa dạng qua những tiết mục vừa truyền thống vừa hiện đại .
> Sinh viên Việt ở Pháp tranh tài bóng rổ > Người Việt ở Pháp làm nem gây quỹ
Đức AnhẢnh : L. Trần , Văn Hóa
Tôi đi mua sắm Giáng sinh 'bằng mắt ' ở Mỹ
Cuối tuần vừa rồi tôi thực hiện một chuyến đi `` mua sắm bằng mắt '' , mà người Mỹ gọi là window shopping , tại một thương xá Mỹ lớn nhất ở quận Cam , để tận hưởng không khí Giáng sinh. > Berlin rực rỡ mùa Giáng sinh > Gửi ảnh của bạn
Đầu tiên , tôi ghé tiệm bán bóp xách ( túi xách ) danh tiếng và hỏi người bán hàng về một chiếc bóp xách tay nữ đắt tiền nhất ở đây .
Người bán hàng đưa cho tôi xem một chiếc màu đỏ , da cá sấu và nói giá là 25.000 USD .
Nghe đến giá 25.000 USD mà tôi hết hồn ! Sau đó tôi ghé qua một tiệm khác để xem chiếc bóp xách tay đắt nhất ở đây là bao nhiêu tiền .
Cô bán hàng cho tôi xem một chiếc màu nâu đậm , da cá sấu , và giá 19.000 USD .
Chiếc này nhỏ hơn chiếc của cửa hàng bên kia một chút .
Sau khi xem hai hiệu bóp xách tay đắt tiền , tôi ghé qua tiệm bán đồ điện tử bên cạnh để xem chiếc TIVI 84 '' LED có giá 25.000 USD .
Tôi có chụp một số ảnh hiện trên màn hình của chiếc tivi này với chiếc máy ảnh nhỏ và mời các bạn xem sao nhé .
Theo tôi thì cứ như chụp ảnh thật.Ảnh : Trung tâm thương mại Mỹ mùa Giáng sinh Đi rong chơi trong South Coast Plaza mà không ghé qua tiệm Godiva để ngắm những hộp kẹo sôcôla danh tiếng này và mua về một hộp làm quà Noel cho người thân thì là một thiếu sót lớn .
Tương tự , không ghé qua tiệm Vie de France để ngồi nghỉ chân và ăn một vài cái bánh ngọt Pháp , hay ăn một cái sandwich Pháp nhân thịt gà , thì có lẽ không có sức để đi dạo khắp trung tâm thương mại này !
À , tôi còn trông thấy một sàn quay Caroussel ( đu quay ) dành cho trẻ em , một tiệm bán đồ chơi trẻ em Disney nữa , như vậy trẻ em và người lớn đều được phục vụ , chẳng thiếu món gì !
Các bạn ở Việt Nam có qua vùng quận Cam chơi thì cũng nên ghé qua South Coast Plaza một lần để biết nơi này hơn .
Vào đây thì đúng là tiền nào của nấy , chẳng phải lo mua phải đồ nhái , đồ dỏm hay hàng hiệu giá giá bèo.Tuy CanChia sẻ hình ảnh về mùa Giáng sinh ở nơi bạn sống tại đây hoặc hộp thư nguoivietvnexpress @ gmail.com .
Độc giả vui lòng gửi ít nhất 6 ảnh và chú thích bằng tiếng Việt.tại đâynguoivietvnexpress @ gmail.com
Berlin rực rỡ mùa Giáng sinh
Thủ đô nước Đức những ngày này được trang hoàng rực rỡ và lung linh sắc màu .
Độc giả Quang Chí chia sẻ góc nhìn của anh về mùa đông Berlin. > Hamburg huyền ảo mùa Noel > Gửi ảnh của bạn
Quang ChíChia sẻ hình ảnh về mùa Giáng sinh ở nơi bạn sống tại đây hoặc hộp thư nguoivietvnexpress @ gmail.com .
Độc giả vui lòng gửi ít nhất 6 ảnh và chú thích bằng tiếng Việt.nguoivietvnexpress @ gmail.com
Những hàng phở ngon ở New York
Những ngày này , thời tiết New York đã trở lạnh và phở trở thành món ăn ưa thích của nhiều người vào buổi chiều , dù đây là món ăn sáng quen thuộc của người Việt Nam .
> Làm giàu ở Mỹ nhờ món ăn Việt > Ông chủ 24 tuổi của nhà hàng cơm Việt ở Mỹ
Có rất nhiều lựa chọn nếu bạn muốn ăn một tô phở Việt ngon ở New York .
Dưới đây là một vài hàng phở trong số đó theo New York Daily News .
Quán phở có cái tên rất Việt Nam này tọa lạc số 160 đường Havemeyer , Williamsburg .
Ngoài không gian nhỏ nhắn và cảm giác ấm cúng , Nhà Tôi tạo nét độc đáo riêng nhờ một tô phở nhiều rau , bánh phở béo ngậy và những lát thịt tươi ngon .
Do đó , giá một tô phở ở đây cũng cao hơn bình thường đôi chút , tầm từ 7 đến 10 USD .
Vào những buổi chiều rét mướt , thưởng thức một bát phở bò với rau mùi , hành tây , hành lá là bạn đã có thể cảm thấy ấm lòng .
Trà và nước lại được Nhà Tôi phục vụ miễn phí.Với 5,5-7 USD là bạn có thể được thưởng thức một bát phở lớn ở quán phở số 85 đường Baxter này .
Phở ở đây có nước dùng sáng , tinh tế , bánh phở mỏng , cùng nhiều rau , hành .
Giữa thực đơn gồm 150 món ăn đa dạng của Phở Pasteur , phở vẫn có một sức cuốn hút thực khách nhất định .
Phở Pasteur có cách bày trí không cầu kỳ và cũng phục vụ trà miễn phí .
Không có gì tuyệt hơn là được ăn một tô phở bò nóng hổi vào một ngày mùa đông , nhất là khi đó là phở của Phở Hoài , số 8616 Đại lộ Fourth , Bay Ridge .
Có 18 món phở ở quán phở đã tồn tại 13 năm này .
Quán cũng có một địa điểm khác ở vịnh Sheepshead .
Món phở nổi tiếng nhất ở quán có tên là Xe Lửa với giá 6,5 USD một bát .
Bát phở to bằng mặt người với bánh phở trắng và những lát thịt bò thái mỏng .
Phải mất ít nhất 6 tiếng để tạo ra một loại nước dùng đặc biệt cho phở , khi đầu bếp ở đây không chỉ sử dụng thịt bò mà còn cả hải sản và rau .
Điều này đã khiến cho nước phở ở Phở Hoài đậm đà , nhiều hương vị mà thực khách không thể bỏ sót giọt nào .
Ngoài những hàng phở trên , bạn cũng có thể thưởng thức phở ngon tại Phở Grand gần đường Chrystie , Manhattan .
Phở Bằng ở 8290 đường Broadway , Elmhurst , cũng là một lựa chọn không tồi khi bát phở ở đây khá to , không ngọt như một số quán phở khác nhưng rất nhiều thịt .
Nhà hàng bày trì rất đơn giản nhưng đồ ăn lại rất ngon và phải chăng .
Phở Thái Sơn ở Jackson Heights hay Fork and Spoon ở số 7 đường West 36th cũng sẽ không khiến bạn thất vọngThảo Phương Mời các bạn đánh giá các hàng phở trên theo thang điểm 10 và chia sẻ thêm về những quán phở ngon ở Mỹ .
Độc giả chia sẻ về những nhà hàng và món ăn của người Việt ở nước ngoài mà bạn có dịp thưởng thức tại nguoivietvnexpress @ gmail.com hoặc tại đây .
Vui lòng viết tiếng Việt có dấu , ảnh hoặc video có chú thích .
nguoivietvnexpress @ gmail.com
Chàng trai Việt thành danh ở Google
Nguyễn Thành Nhân , một người Việt trẻ tuổi làm việc tại tập đoàn công nghệ hàng đầu thế giới , đạt được nhiều thành công nhưng vẫn ấp ủ ngày trở về đóng góp cho quê hương. > Nỗi lòng giáo sư đi 'xây nhà hàng xóm '
Nguyễn Thành Nhân , 29 tuổi , tốt nghiệp đại học Simon Fraser , Canada , từng giành rất nhiều giải thưởng về toán học , tin học , khoa học công nghệ từ khi còn là học sinh trong nước và cả khi du học Năm 2008 , Nhân từng thực tập tại Google ở thung lũng silicon của Mỹ .
Khi đó , hai trong bốn người phỏng vấn đã viết thư thuyết phục Nhân ở lại Google với lý do “kỹ năng của bạn sẽ phục vụ được rất nhiều người trên thế giới” .
Google còn hứa sẽ nâng lương và cổ phiếu của Nhân , tuy nhiên anh chọn Chai Labs , một công ty công nghệ cao về ứng dụng Internet , trụ sở ở Mỹ .
Năm 2010 , Chai Labs từ một công ty mới thành lập đã vươn lên gây chú ý và được Facebook mua lại .
Sau khi thành công với Chai Labs , năm 2010 , Nhân quyết định trở lại đầu quân cho Google .
`` Ngày trở lại Google , mình tham gia nhóm làm về chất lượng quảng cáo .
Một bạn trong nhóm nói rằng , nhờ dữ liệu mình làm từ ngày thực tập mà tăng được chất lượng quảng cáo .
Mình vui lắm .
Ở đây , cần nhiều kiến thức về toán và tin học .
Đúng những công việc mình yêu thích '' , Nguyễn Thành Nhân nhớ lại.Qua hơn một năm làm việc , Nhân được nhận hai bằng khen vì thành tích làm tăng doanh thu cho Google .
Ngoài ra , giám đốc tài chính còn viết thư khen “mức tiến bộ đột phá của nhóm Nhân là nguồn gốc sự phát triển của Google”.Sau hơn một năm làm ở lĩnh vực chất lượng quảng cáo , hiện Nguyễn Thành Nhân đã chuyển sang nhóm AdWords , trực tiếp với các công ty trả tiền quảng cáo trên Google .
`` Ở Chai Labs , mình phụ trách lĩnh vực quảng cáo , nên cũng có kinh nghiệm về việc này .
Sau nửa năm làm việc , mình đã và đang đưa ra sản phẩm mới '' , Nhân tiết lộ.Nhân cho biết , làm việc ở Google cả lương và thưởng đều khá tốt .
Làm việc ở đây phải có năng lực thực sự , chủ động , sáng tạo , không ai nhắc nhở cả , phải cố gắng tìm tòi và làm việc để tăng doanh thu cho công ty.Theo Nguyễn Thành Nhân , có khoảng hơn 10 du học sinh Việt Nam đang làm việc ở Google .
Hầu hết trong số đó đều là những người có năng lực .
`` Có người từng đoạt hai huy chương vàng quốc tế tin học .
Được cả Google và Facebook mời về làm việc '' .Nhân cho biết : `` Ở đây , bọn mình lập nhóm Viet Googlers thường gặp nhau đi xả stress sau giờ làm việc và chia sẻ kinh nghiệm để công việc tốt hơn .
Nhiều CEO của Việt Nam khi sang Google dự hội thảo cũng tìm gặp nhóm người Việt Nam đang làm việc ở công ty này để chia sẻ kinh nghiệm '' .Nhân kể , mấy tháng vừa qua , hầu như tuần nào cũng có người Việt mua nhà , tổ chức liên hoan ở thung lũng Silicon .
`` Ở đây , Tết cũng có bánh chưng và tổ chức gặp gỡ , mừng tuổi cho các cháu nhỏ .
Hồi vợ mình sinh , các anh chị đi trước đã giúp đỡ rất nhiều .
Các chị còn mang xôi , cháo gà đến tận bệnh viện động viên , chia sẻ rất ấm áp '' .Theo Nguyễn Thành Nhân , du học sinh Việt Nam ở Google được đánh giá rất cao về năng lực .
Hầu hết các bạn đều nhận được hơn năm thư mời vào làm tại thung lũng Silicon .
Một vài bạn còn được mời làm kỹ sư công nghệ của một vài công ty mới thành lập.Xa gia đình , quê hương suốt 10 năm qua , Nguyễn Thành Nhân chia sẻ rất nhớ Việt Nam .
Đã có nhiều lúc anh bàn với vợ về Hà Nội sống với gia đình và chia sẻ những gì đã học được ở Canada và Google cho các bạn trẻ trong nước .
`` Bố mẹ mình đã già và về hưu .
Mình rất muốn ông bà được ở gần con , cháu '' , Nhân nói.Nhân cho biết đã ấp ủ kế hoạch trong tương lai khi về Việt Nam : `` Mình muốn mở một câu lạc bộ về tin học .
Mình sẽ mang những cuốn sách hay và những bài báo tốt từ bên này về để trao đổi '' .
`` Nếu kết hợp giữa Internet và sự chăm chỉ , sự thông minh của người Việt , mình tin sẽ có những công ty công nghệ cao được sáng lập ở Việt Nam để phục vụ không chỉ trong nước mà còn cho thị trường thế giới .
Quan trọng nhất là thị trường .
Mỹ có số dân đông và kinh tế phát triển , nhân tài quy tụ về đây vì có cơ hội kiếm tiền .
Ở Việt Nam , số người dùng internet đang tăng rất nhanh , cả trên máy tính và điện thoại smartphone , đây cũng là một cơ hội mở ra cho những người hiểu biết về thị trường Việt Nam '' - chàng trai trẻ thành danh ở Google nói.Thành Nhân từng là cựu học sinh lớp chuyên Toán - Tin , Đại học Sư phạm Hà Nội .
Năm 2000 , Nhân đạt giải nhất kỳ thi học sinh giỏi Tin học toàn quốc khi đang học lớp 12 .
Khi là du học sinh trường ĐH Simon Fraser , Nhân được chọn vào đội tuyển Tin học của trường dự kỳ thi tin học quốc tế với các trường đại học ở Bắc Mỹ và thế giới.Đạt nhiều thành tích , Thành Nhân được đặc cách làm trợ lý khoa học cho chương trình nghiên cứu quan sát vệ tinh Trái đất của Chính phủ Canada .
Nhiệm vụ của nhóm sáu thành viên , trong đó Nguyễn Thành Nhân là chàng trai Việt Nam duy nhất và trẻ nhất này là xây dựng thời gian biểu hoạt động tối ưu cho ba vệ tinh có giá trị lên đến hàng tỉ USD.Theo Tiền Phong
Hamburg huyền ảo mùa Noel
Hamburg là một trong những thương cảng lớn nhất thế giới .
Đến Hamburg vào những ngày này chắc chắn bạn phải trầm trồ trước vẻ đẹp huyền ảo của thành phố cảng Đức mùa Noel .
Ảnh của độc giả Thế Sáng .
Thế SángChia sẻ hình ảnh về mùa Giáng sinh ở nơi bạn sống tại đây hoặc nguoivietvnexpress @ gmail.com .
Độc giả vui lòng gửi ít nhất 6 ảnh và chú thích bằng tiếng Việt.nguoivietvnexpress @ gmail.com
Một người Việt bị sát hại tại Thái Lan
Một công dân Việt Nam vừa bị chém chết tại một bến xe buýt ở thủ đô Bangkok của Thái Lan .
Bangkok Post đưa tin vụ việc xảy ra vào tối 28/11 tại một bến xe buýt.Cảnh sát thành phố nhận được tin báo vào khoảng một giờ sáng ngày 29/11 rằng , có một vụ án mạng xảy ra trên đường Sam Sean , thuộc quận Sam Sean .
Họ tìm thấy thi thể của Ly Van Thang , 22 tuổi , tại hiện trường với nhiều vết dao đâm trên cơ thể .
Theo các nhân chứng , nạn nhân bị một người đàn ông cầm dao rượt đuổi .
Tên sát nhân bắt kịp Thắng ở bến xe buýt trên và lao vào tấn công dữ dội , trước khi dùng dao chém vào cổ họng nạn nhân và tẩu thoát.Cảnh sát cho biết sẽ kiểm tra các camera giám sát trong khu vực để nhận dạng hung thủ .
Nhân Mã
Thác nước Canada mùa thu
Đặt chân đến thành phố Hamilton mùa này , du khách sẽ được ngắm cảnh khu rừng nguyên sinh tuyệt đẹp và thác nước lung linh dưới nắng vàng .
Ảnh do độc giả Trung Châu cung cấp. > Canada mặc áo mùa thu > Gửi ảnh của bạn
Trung ChâuXin mời chia sẻ bài viết , bộ ảnh về cuộc sống ở nước ngoài của bạn đến hộp thư nguoivietvnexpress @ gmail.comnguoivietvnexpress @ gmail.com
Tự làm bánh cuốn , thỏa nỗi nhớ nhà
Tôi tráng bánh cuốn rất nhanh , đổ bột vào chảo đậy vung , chỉ 15 giây là chín .
Nếu đổ bột - đậy vung- cuốn nhân mà nhịp nhàng nhuần nhuyễn , thì cứ 15 giây lại có một chiếc bánh cuốn ngon lành được xếp lên đĩa .
> Tôi trồng hẹ trên đất Đức > Kinh nghiệm trồng rau muống ở Nhật
Sinh ra là người Việt , lớn lên trên đất Việt , mà vì lý do nào đó phải đi xa Việt Nam , thì có lẽ những lúc nhớ nhà , ngoài việc nhớ người thân , chắc chắn hương vị của những món ăn đậm chất dân tộc sẽ luôn khiến cho những người con xa quê như tôi càng thêm nhớ .
Sống ở nước ngoài , nếu may mắn sống ở khu vực có nhiều người châu Á sinh sống , thì những thực phẩm , gia vị của quê hương chắc chắn cũng không quá khó mua , nhưng mua được về rồi mà không biết chế biến thì cũng không thể nào thưởng thức được đúng hương vị đặc trưng của món ăn.Một trong những món dễ làm và lại ngon nhất theo kinh nghiệm của tôi , đó là món bánh cuốn .
Thật ra hầu hết các nguyên liệu đều có sẵn , khó nhất chỉ có bột bánh cuốn , thì có thể xách tay từ Việt Nam sang , hoặc đặt mua ở Nhật , giá cả cũng phải chăng , chỉ cần chú ý hạn sử dụng thì có thể để được cả năm.Nhà tôi chỉ có hai vợ chồng nên một gói bột bánh cuốn 400g có thể làm được hai lần , ăn cũng khá thoải mái .
Bột bánh cuốn pha theo đúng tỷ lệ trên gói bột thì 400g bột pha với 1 lít nước và 4 thìa dầu ăn , nhớ là phải dùng chảo chống dính để tráng .
Nhưng chắc bây giờ cũng chẳng nhà nào còn dùng chảo gang mà không có lớp chống dính như thời xưa nữa , vì đã từ lâu lắm rồi tôi chẳng còn được nhìn thấy ai dùng chảo loại đó nữa rồi .
Nhân bánh cuốn thì chỉ đơn giản là hành khô phi thơm , rồi cho thịt băm , mộc nhĩ , nấm hương , đã thái nhỏ vào xào cùng nhau , nêm nếm chút gia vị cho đậm đà rồi để nguội , chuẩn bị tráng bánh.Tráng bánh cuốn cũng phải `` mát tay '' thì bánh mới mỏng và đều , nhưng dù có mát tay đến mấy thì khoảng 2-3 cái đầu tiên cũng sẽ bị xấu xí , dày quá , hoặc méo mó , nên thường thì mấy cái đầu chỉ gọi là để “khởi động” tráng chảo với `` tập thể dục '' cho dẻo tay thôi .
Do đó những cái đầu hầu như tôi không cuốn nhân , và thường `` khai tử '' luôn tại chảo , vì cố xếp lên đĩa cũng chẳng có hứng thú mà ăn.Bánh cuốn tráng rất nhanh , đổ bột vào chảo đậy vung , chỉ 15 giây là chín .
15 giây ấy đủ để cuốn xong một cái vừa ra lò lúc trước , nên nếu đổ bột - đậy vung- cuốn nhân mà nhịp nhàng nhuần nhuyễn , thì cứ 15 giây lại có một cái bánh cuốn được xếp lên đĩa .
Vì thế tối đa chỉ 15-20 phút là tráng xong mẻ bánh.Kinh nghiệm là pha nước chấm và phi hành trước khi tráng bánh , vì nước chấm để lâu thì ngấm , hành khô phi xong để một lúc mới giòn , nên làm xong hết các việc ấy thì mới tráng bánh , để đảm bảo tráng xong bánh là có thể đánh chén được ngay , bánh đủ nóng , nước chấm đủ ngấm , hành phi đủ giòn , sẵn sàng cho một bữa bánh cuốn chuẩn như ăn ở Việt Nam .
Nếu cầu kỳ , sẽ cần có thêm chả quế .
Cách một là nếu giỏi thì tự làm .
Cách thứ hai là lười nhưng nhiều tiền thì đặt hàng người ta làm cho rồi chuyển đến tận cửa luôn ( nhưng phải xác định là đắt lắm nhé , khoảng 1.200 yên – hơn 300.000 VNĐ cho nửa kg chả quế ) .
Cách thứ ba là vừa lười vừa ít tiền như tôi thì chịu khó xách tay từ Việt Nam .
Mang sang tới nơi chịu khó hấp lại một lần , để nguội , cắt ra từng suất đủ ăn một bữa , rồi gói ghém chặt vào , cho ngăn đá tủ lạnh ăn dần ( ít nhất phải để được 3 tháng , nhà tôi trộm vía vẫn ăn như thế xưa nay chưa gặp chuyện gì về đường tiêu hoá !
) Trước đây , hôm nào ăn bánh cuốn là nhà tôi coi như được `` ăn tiệc '' , nhưng gần đây tôi thành thợ tráng bánh cuốn chuyên nghiệp rồi , thành ra bữa sáng cũng có thể ăn bánh cuốn .
Nước chấm làm mất thời gian nhất thì pha sẵn từ tối hôm trước , sáng chỉ cần cho vào lò vi sóng nửa phút là nóng hổi .
Có một mẹo nhỏ tôi mới học được , đã kiểm nghiệm và thấy khá hiệu quả .
Để mùi nước mắm không lưu lại trong miệng sau khi ăn sáng bằng món bánh cuốn này , nhớ chuẩn bị dưa chuột sống , để ăn tráng miệng , đảm bảo không còn mùi khó chịu trong hơi thở , vì chắc không ai muốn đến công sở với mùi nước mắm đặc trưng mà hầu hết người nước ngoài đều không mấy ai thích thú.Ăn sáng với bánh cuốn vừa ngon , vừa no , vừa rẻ , quan trọng là ấm lòng vô cùng vì đỡ nhớ món ăn Việt Nam , nhất là ở Nhật , chẳng có nhiều quán quà sáng như ở Việt Nam mình .
Khánh NgọcXin mời chia sẻ về kinh nghiệm nấu nướng và đi chợ ở nước ngoài của bạntại địa chỉ nguoivietvnexpress @ gmail.comnguoivietvnexpress @ gmail.com