Ưu đãi lớn dành cho mắt kính hàng hiệu
Từ nay đến ngày 15/3 , AR Group tổ chức chương trình `` Sale Corner '' tại các cửa hàng outlet và hệ thống eyewear .
Đây là cơ hội để người tiêu dùng mua mắt kính hàng hiệu với giá ưu đãi .
Hiện nay , trên thị trường có hàng nghìn cửa hàng mắt kính với nhiều chủng loại , từ bình dân đến cao cấp .
Song , không nhiều trong số đó là những cửa hiệu mắt kính đạt chuẩn và đảm bảo hàng chính hãng .
Vì thế , nhiều khách hàng tìm mua mắt kính vẫn băn khoăn khi lựa chọn một địa chỉ tin cậy để mua sản phẩm chất lượng , bảo vệ tốt cho mắt với giá cả phải chăng .
Là nhà phân phối mắt kính chính hãng lớn ở Việt Nam , AR Group luôn có những chương trình khuyến mãi , ưu đãi hấp dẫn , đem đến cơ hội mua sản phẩm chính hãng , chất lượng , phù hợp với nhu cầu của khách người .
Với chương trình “Sale Corner” đầu năm 2013 , bạn có thể mua được mắt kính hàng hiệu , sành điệu với giá ưu đãi tại hệ thống cửa hàng bán lẻ của doanh nghiệp này .
`` Sale Corner '' có nhiều sản phẩm giảm giá từ 20 % đến 50 % của các thương hiệu mắt kính nổi tiếng thế giới : Dior , Just Cavalli , Roberto , Cavalli , Versace , Escada , Charmant , Dolce Gabbana , D & G , Bvlgari , Prada , Valentino , Gucci , Rayban , Salvatore Ferragamo , Celline , Morgan , Playboy , Levi 's , Baleno , Elle , Oxydo , Moschino , Esprit , Lascote , Vogue ... Ngoài ra , các sản phẩm đồng giá từ 150.000 đồng đến 1,5 triệu đồng của nhiều thương hiệu mắt kính cũng góp mặt trong chương trình .
Ngoài ra , khi mua hàng với hóa đơn trên một triệu đồng , từ thứ 2 đến thứ 5 trong tuần , khách hàng còn được tặng bình nước AR .
Người mua được giảm trực tiếp 100.000 đồng cho hóa đơn trên một triệu đồng vào các ngày thứ 6 , 7 , Chủ nhật .
Chương trình áp dụng tại khu vực `` Sale Corner '' tại các cửa hàng outlet và hệ thống cửa hàng eyewear HUT của AR Group trên toàn quốc từ ngày nay đến ngày 15/3 .
Thông tin chi tiết , xem lại website : www.argroup.com.vn hoặc hotline : 0909.993.064www.argroup.com.vn ( Nguồn : Argroup )
Sản xuất hàng giả bị phạt đến 100 triệu đồng
Hành vi buôn bán những mặt hàng này cũng bị xử phạt tối đa 70 triệu , theo Nghị định về xử phạt vi phạm hành chính đối với hành vi sản xuất , buôn bán hàng giả vừa được Chính phủ ban hành. > Cảnh giác với vật liệu xây dựng giả
Văn bản có hiệu lực kể từ ngày 1/3 nêu trên quy định hành vi buôn bán hàng giả bị phạt từ 100.000 đồng đến 70 triệu đồng ; sản xuất hàng giả mức phạt từ 200.000 đồng đến 100 triệu đồng.Hành vi buôn bán hàng giả mạo sẽ bị phạt tiền tối đa là 50 triệu đồng .
Trong trường hợp hàng giả là lương thực , thực phẩm , thuốc , phụ gia thực phẩm , trang thiết bị y tế , xi măng , sắt thép xây dựng , mũ bảo hiểm ... thì mức phạt tiền gấp 2 lần mức nêu trên nhưng không quá 70 triệu đồng.Đối với hành vi sản xuất hàng giả mức phạt tiền tối đa là 60 triệu đồng .
Trường hợp hàng giả là lương thực , thực phẩm , thuốc , phụ gia thực phẩm , hóa mỹ phẩm , trang thiết bị y tế , xi măng , sắt thép xây dựng , mũ bảo hiểm ... thì mức phạt cũng gấp 2 lần các mức nêu trên , nhưng không quá 100 triệu đồng .
Các trường hợp có dấu hiệu tội phạm sẽ được chuyển cơ quan điều tra xem xét , truy cứu trách nhiệm hình sự.Ngọc Minh
Kẹo dừa Bến Tre gắn mác giả
Một doanh nghiệp sản xuất kẹo dừa có trụ sở tại thành phố Bến Tre đã nhờ một doanh nghiệp khác `` chạy dịch vụ '' để có được giấy chứng nhận Hàng Việt Nam chất lượng cao ... giả .
Gần đây , Hội doanh nghiệp Hàng Việt Nam Chất Lượng Cao liên tiếp nhận phản ánh , yêu cầu làm rõ về biểu hiện làm và sử dụng giấy chứng nhận Hàng Việt Nam chất lượng cao nhái , thậm chí mời làm giấy chứng nhận để thu tiền .
Qua điều tra , Hội doanh nghiệp xác nhận đã có doanh nghiệp sử dụng chứng nhận giả , tự in logo trên bao bì , bảng hiệu gây nhầm lẫn cho người tiêu dùng.Một doanh nghiệp sản xuất kẹo dừa có trụ sở tại thành phố Bến Tre ( Bến Tre ) chưa từng đạt chứng nhận nhãn hiệu Hàng Việt Nam chất lượng cao nhưng đang sử dụng logo có nội dung này trên bảng hiệu quảng cáo và in trên sản phẩm .
Tại buổi làm việc giữa Hội doanh nghiệp và công ty ngày 9/1 , ông Đỗ Văn Mậu , đại diện công ty đưa ra giấy chứng nhận đạt tiêu chuẩn Hàng Việt Nam chất lượng cao 2012 .
Ông Mậu cho biết có quen một người làm việc ở một tờ báo đã giới thiệu bà Nguyễn Thị Kim Thoa , chuyên lo `` chạy dịch vụ '' đạt chứng nhận Hàng Việt Nam chất lượng cao.Khi làm giấy chứng nhận Logo Hàng Việt Nam chất lượng cao , công ty có ký hợp đồng với công ty trách nhiệm hữu hạn Phương Nguyên ( trụ sở tại quận Bình Thạnh , TP HCM ) do bà Nguyễn Thị Kim Thoa làm đại diện và cũng đã nộp hồ sợ đúng thủ tục cho đơn vị này.Sau đó , đã diễn ra cuộc gặp bốn bên gồm Hội , luật sư , công ty .
Bà Thoa xác nhận có ký hợp đồng với hai doanh nghiệp để làm giấy chứng nhận này .
Bà Thoa cho biết : `` Trước giờ đã làm dịch vụ cho nhiều công ty rồi , những vụ trước đều trót lọt , chỉ từ một năm qua , khi chương trình chuyển qua Hội quản lý bà mới gặp trường hợp này '' .Đại diện Hội yêu cầu doanh nghiệp gỡ bỏ ngay logo Hàng Việt Nam chất lượng cao trên bảng hiệu và sản phẩm .
Tuy nhiên công ty giải trình là không cố ý vi phạm và đề nghị được trao đổi rõ thêm với cơ quan quản lý sở hữu trí tuệ cùng luật sư để xử lý.Cũng theo đại diện Hội , quy trình đạt nhãn hiệu chứng nhận Hàng Việt Nam chất lượng cao hoàn toàn do người tiêu dùng bình chọn , và kết quả cuộc điều tra luôn được công khai , không có chuyện bất kỳ cá nhân hay tổ chức nào có thể `` chạy dịch vụ '' để đạt được .
Tất cả các trường hợp được chứng nhận mà không qua người tiêu dùng bình chọn đều trái với quy chế sử dụng Nhãn hiệu chứng nhận Hàng Việt Nam chất lượng cao .
Vụ việc đã được trình lên công an địa phương ( quận 3 , TP HCM ) để điều tra .
( Theo Dân Việt )
Chiêu tiết kiệm Tết của các bà nội trợ
Tăng cường tự làm đồ Tết , chịu khó săn hàng khuyến mại , giảm giá ... là những cách để bà nội trợ tiết kiệm các khoản chi tiêu trong bối cảnh thu nhập giảm. > Bà nội trợ rủ nhau mua chung đồ Tết
Chị Dung , Minh Khai , Hai Bà Trưng , Hà Nội dự định năm nay sẽ tự làm đồ ăn Tết và biếu để tiết kiệm chi phí .
`` Mình tính , nếu làm giò lụa , giò xào , nem chua , bắp bò muối ... sẽ rẻ hơn mua được gần một nửa .
Ngoài ra , mình cũng chuẩn bị làm dần một số loại mứt hoa quả , kẹo lạc để ăn , đến Tết chỉ đi mua thêm một ít bánh kẹo để thắp hương nữa thôi '' , chị Dung chia sẻ.Chồng chị Dung công việc thất thường mấy tháng nay nên năm nay thu nhập nhà chị Dung giảm một nửa .
`` Trong khi đó những khoản quà biếu nội ngoại thì không thể thiếu , nhưng nếu cứ mua sẵn thì rất tốn kém '' , bà nội trợ này tính toán .
Theo chị Dung , nếu tự làm những thực phẩm Tết thì hơi mất thời gian nhưng rẻ được tới 30 đến 40 % , lại đảm bảo vệ sinh.Chị Mai , Tây Hồ cũng tính không mua sẵn giò và bánh chưng như mọi năm mà sẽ tự gói .
`` Công việc không bận như mọi năm nên mình sẽ tự mua nguyên liệu về làm , vừa tiết kiệm , vừa có không khí Tết '' , bà nội trợ này chia sẻ.Bên cạnh đó , một số mặt hàng có thể mua sớm thì chị Mai mua luôn từ bây giờ vì đến Tết giá cả thường tăng mạnh .
`` Các loại đồ khô như măng , miến , một số đồ trang trí nhà cửa ... là những thứ nên mua sớm” , chị Mai chia sẻ.Săn hàng khuyến mãi , giảm giá cũng là một trong những cách bà nội trợ tính đến để tiết kiệm các khoản chi tiêu Tết trong bối cảnh nguồn tài chính eo hẹp .
Chị Trang , Đội Cấn cho biết , nhiều siêu thị , cửa hàng , shop online bắt đầu có những chương trình khuyến mãi nên chị sẽ chịu khó tìm hiểu để mua được hàng rẻ .
`` Ngày Tết , quần áo mới cho chồng và con không thể thiếu được nhưng năm nay mình sẽ chịu khó săn hàng khuyến mại , giảm giá .
Nếu khéo chọn sẽ mua được hàng rẻ và đẹp không kém đồ đã mua năm ngoái '' , chị Trang cho hay.Chị Hoa , Ba Đình cũng cho hay những lúc rảnh , chị liên tục vào các website của các siêu thị để `` soi '' các chương trình khuyến mãi .
`` Năm nay , để tiết kiệm hơn mình chỉ ưu tiên tìm mua các mặt hàng thực phẩm , còn quần áo mới chắc chỉ dám mua cho con , còn bố mẹ đành phải 'cắt giảm ' hết '' .
Không chỉ các khoản mua sắm cho gia đình , một số bà nội trợ còn quán triệt tiêu chí Tết năm nay sẽ không tổ chức liên hoan ở nhà hàng mà làm tại gia đình .
`` Nhóm bạn mình đã bàn kế hoạch liên hoan cuối năm và quyết định không ăn tại nhà hàng như mọi năm nữa mà chuyển về nhà một người bạn để tổ chức cho tiết kiệm '' , chị Hoan , Đống Đa chia sẻ.Bên cạnh các khoản chi phí về ăn uống , quà biếu ... một số gia đình còn tính toán để tiết kiệm được khoản tiền xe đi lại ngày Tết .
Gia đình anh Trung , Nam Định cho biết , mọi năm , đến ngày được nghỉ , anh thường thuê một chuyến xe để cả gia đình về quê .
Tuy nhiên , năm nay , để không lãng phí , anh đang tìm rủ một số người cùng quê thuê xe lớn hơn về cùng để giảm bớt chi phí.Ngày Tết đến gần , tuy tài chính năm nay không được dư giả như trước nhưng nhiều bà nội trợ cũng chia sẻ vẫn sẽ thu vén để có một cái Tết ấm cúng , đủ đầy .
`` 'Khéo ăn thì no , khéo co thì ấm ' , cứ hạch toán chi tiêu và tính toán kỹ càng rồi cũng đủ .
Chỉ mong sao gia đình được đón Tết vui vẻ , đầm ấm và năm mới chuyện làm ăn sẽ khấm khá hơn '' , chị Mai chia sẻ .
Ngọc Minh
Cyber-shot : Máy ảnh du lịch hàng 'độc '
Cuộc chạy đua công nghệ đã cho ra đời nhiều dòng máy ảnh kỹ thuật số .
Mới đây , sự xuất hiện của máy ảnh Cyber-shot của `` ông lớn '' Sony khiến không ít người dùng `` xao xuyến '' bởi những tính năng , ứng dụng độc đáo .
Cuộc chạy đua của máy chụp ảnh kỹ thuật số hiện nay không chỉ so kè với máy ảnh chuyên nghiệp , mà còn phải vượt mặt `` đối thủ nặng ký '' là những chiếc smartphone đa năng , được tích hợp khả năng chụp hình .
Do đó , máy ảnh kỹ thuật số đời mới không chỉ buộc phải thời trang hơn một chiếc điện thoại , mà còn phải có đầy đủ các tính năng như một chiếc máy ảnh chuyên nghiệp DSLR .
Điều đó nhằm mang đến một không gian ảnh rộng hơn , chất lượng hình ảnh sắc nét hơn mà không một dòng máy ảnh nào khác có thể sở hữu được .
Dòng máy ảnh kỹ thuật số Cyber-shot mới đáp ứng được cả hai nhu cầu : vừa trang nhã tiện dụng , vừa chuyên nghiệp với các tính năng độc đáo .
Chính sự nhỏ gọn là ưu tiên hàng đầu của người dùng khi chọn một chiếc máy ảnh cho những chuyến du lịch xa .
Với thiết kế mỏng cùng màu sắc hợp thời trang , có thể bỏ vừa túi áo hay một khe túi nhỏ trong ba lô , Sony Cyber-shot trở thành lựa chọn cho sự tiện lợi bởi bạn có thể mang theo đến bất kỳ nơi đâu .
Sản phẩm sở hữu nhiều tính năng phù hợp với việc di chuyển liên tục , khả năng bắt hình tốc độ cao , bắt nét nhanh trong vòng 0,13 giây , kết hợp cùng chế độ Active Optical Steadyshot giảm thiểu khả năng rung lắc , ổn định hình ảnh trong lúc đang di chuyển .
Tất cả phù hợp để bạn lưu lại những hình ảnh đẹp trên quãng đường đang đi .
Trong khi tính năng twilight giảm nhiễu đến 50 % từ ảnh gốc và tăng độ nhạy sáng đến mức tối đa , kèm theo sự hỗ trợ của bộ xử lý hình ảnh BIONZ , bạn sẽ tha hồ thỏa sức sáng tạo mà không lo đến việc ảnh nhòe , cũng không cần đến chiếc chân máy cồng kềnh phiền phức .
Những cảnh hoàng hôn tuyệt vời trên biển hay những tối chạng vạng nổi lửa trại sẽ được giữ nguyên màu sắc ánh sáng `` thật '' ngay trong khung hình của bạn .
Những ai yêu thích chụp ảnh chân dung sẽ đánh giá cao tính năng Background Defocus của Cyber-shot .
Ảnh của bạn sẽ vẫn lung linh hơn nhờ tính năng xóa phông tương tự như một chiếc máy DSLR chuyên nghiệp .
Tính năng Opital Zoom với khả năng phóng đại hình ảnh lên đến 30x và 9 hiệu ứng hình ảnh khác nhau được tích hợp trực tiếp trên máy cùng màn hình cảm ứng thao tác dễ dàng , bạn sẽ tha hồ thể hiện khả năng `` biến hóa '' tài tình với những khung hình của mình .
Để phân biệt các dòng Cyber-shot mới sở hữu những tính năng như Background Defocus , Twilight… người dùng có thể chọn những dòng Cyber-shot với tên gọi có chữ “X” , ví dụ : DSC-WX50 , DSC-WX100 , DSC-HX10… Chương trình khuyến mãi đang áp dụng : tặng 2 thẻ nhớ 8GB cho DSC-WX50 , WX100 , HX10 , HX200 , RX100 ; tặng thẻ nhớ 8GB cho các dòng DSC khác ; tặng bao đựng máy ảnh ; tặng phiếu ưu đãi ; bảo hành 2 năm ; tặng ba lô từ nay đến ngày 10/2 .
Thông tin chi tiết , truy cập http : //www.sony.com.vn/product/dsc-wx50http : //www.sony.com.vn/product/dsc-wx50 ( Nguồn : Sony )
Dọn nhà đón Tết với máy hút bụi chuyên dụng
Việc dọn dẹp nhà cửa , văn phòng sạch sẽ không chỉ mang đến bầu không khí trong lành mà còn giúp chúng ta phấn chấn hơn để chào đón nhiều may mắn trong năm mới .
Hiện nay , nhiều dịch vụ dọn dẹp trọn gói ra đời nhằm phục vụ những người bận rộn có nhu cầu tổng vệ sinh nhà cửa cuối năm .
Nhưng đó chưa phải là giải pháp tốt nhất vì chi phí khá cao .
Bạn nên có một chiếc máy hút bụi có công suất hoạt động tốt , dễ dàng di chuyển , độ bền sử dụng cao để làm sạch mọi không gian bất cứ lúc nào.Máy hút bụi Black & White BW-3666S có công suất 1200W , động cơ chạy êm , lực hút mạnh mẽ , nhanh chóng làm sạch văn phòng , nhà cửa .
Hộc chứa bụi dung tích 32 lít giúp bạn sử dụng máy xuyên suốt cho việc dọn dẹp mà không lo máy bị đầy bụi trong thời gian ngắn , túi lọc bụi có thể tháo rời ra để làm vệ sinh .
Máy hút bụi thông minh với 3 chức năng : hút bụi khô , hút bụi ướt và thổi bụi .
Thân máy và 4 bánh xe nhỏ cấu tạo từ nhựa chất lượng tốt đảm bảo độ bền khi sử dụng dài lâu , dễ dàng di chuyển khắp nơi.Đầu hút đa dụng , hoạt tốt trên các bề mặt .
Sản phẩm được trang bị độc đáo tương thích với 4 đầu hút và thổi bụi đa dụng , giúp bạn nhanh chóng làm sạch mọi bề mặt.Đầu hút bụi khô , hút thảm giúp bạn làm sạch bề mặt thảm hoặc ghế sofa , màn cửa ... trong tích tắc với lực hút tối đa của máy .
Còn với các khu vực ẩm ướt như phía sau bếp hoặc gần phòng tắm thường , bạn chỉ cần lắp đầu hút bụi ướt vào ống nối của máy và bật công tắc , mọi thứ sẽ tinh tươm .
Đầu quét nhỏ gọn nhanh chóng quét sạch và hút ngay cát , bụi trong các góc nhà , gầm tủ vào máy trong nháy mắt.Ngoài ra , đầu hút , thổi bụi ở khe , rãnh nhỏ dùng để hút bụi , thổi bụi bẩn ở các khe , kẽ hay các góc giường , ghế sofa hoặc gờ tường , những nơi mà chổi hoặc các dụng cụ vệ sinh khác khó chạm tới được .
Khi bạn lắp ống nối và đầu hút này vào lỗ tròn trên thân máy thì nó sẽ có chức năng thổi , còn lắp ống nối đầu hút vào lỗ tròn trên nắp máy thì nó sẽ trở thành đầu hút khe tiện dụng.Cơ hội tiết kiệm 1,49 triệu đồng ngân sách chi tiêu cho gia đình hoặc công ty bạn khi mua máy với giá sốc , chỉ còn 1,5 triệu đồng .
Máy công suất tốt , động cơ vận hành êm , lực hút mạnh , tiết kiệm thời gian , dễ dàng sử dụng , giao hàng tận nơi và áp dụng giá khuyến mãi .
`` Giá sốc mỗi ngày '' là một chương trình thường xuyên dành riêng cho khách hàng truy cập và đặt hàng online trên website www.dienmaythienhoa.vn .
Điều này giúp khách hàng mua những sản phẩm tiện ích với giá sốc chưa từng có với chất lượng chính hãng , hàng mới 100 % kèm theo những chế độ bảo hành , chăm sóc sau bán hàng giống như bạn mua hàng bình thường.www.dienmaythienhoa.vnMỗi ngày , trung tâm có một mặt hàng được giảm giá sốc với số lượng nhất định 10 , 20 , 30 , … 100 hoặc chỉ vài cái , được quy định rõ ràng trong trang giới thiệu chương trình .
Khi khách hàng đặt hết số lượng quy định , người mua đến sau không thể đặt hàng nữa.Thông tin liên hệ : - 277 B Cách Mạng Tháng Tám , phường 12 , quận 10 , TP HCM.- 2-6B Trường Chinh , phường Tân Thới Nhất , quận 12 , TP HCM.- Lầu 2 , Coop Mart Lý Thường Kiệt , 497 Hòa Hảo , phường 7 , quận 10 , TP HCM.- 571 Huỳnh Tấn Phát , Phường Tân Thuận Đông , quận 7 , TP HCM.- 168 Quang Trung , phường 10 , quận Gò Vấp , TP HCM.- 333 Đại lộ Bình Dương , Thuận Giao , Thuận An , tỉnh Bình Dương.Hoặc khách hàng đặt hàng online giao hàng tận nơi tại website : www.dienmaythienhoa.vn hoặc gọi 19001829 ( bấm số 4 ) để được tư vấn thêm về sản phẩm.www.dienmaythienhoa.vn ( Nguồn : Thiên Hòa )
Cảnh giác với vật liệu xây dựng giả
Vấn đề hàng giả , hàng nhái , hàng kém chất lượng trên thị trường vật liệu xây dựng vừa là nỗi lo về mặt uy tín cho các thương hiệu sản xuất , vừa ảnh hưởng đến độ bền , tính an toàn cho công trình khi đưa vào sử dụng .
Những năm gần đây , nhiều công trình bị hư hại do sử dụng vật liệu xây dựng không đúng chất lượng , sản phẩm nhái hoặc trôi nổi không rõ nguồn gốc .
Đặc biệt , trong hạng mục trần và vách ngăn , không ít công trình còn bị sập trần do những vấn đề trên.Cuối năm 2012 , tại Hà Nội , Cục Quản lý thị trường vừa đình chỉ hoạt động của một xưởng sản xuất làm nhái sản phẩm khung của công ty Vĩnh Tường .
Tại cơ quan xử lý , đơn vị này thừa nhận đã thực hiện hành vi này hơn hai năm , chủ yếu bán cho các đội thi công nhà dân dụng.Việc hàng giả , hàng nhái có thể tồn tại được trong thời gian dài không chỉ là trách nhiệm của các cơ quan chức năng mà còn có nguyên nhân từ chính các chủ đầu tư , chủ nhà .
Trong quá trình xây dựng , họ đã phó thác việc chọn vật liệu cho nhà thầu và thợ thi công , tạo điều kiện cho người kinh doanh và thi công chạy theo lợi nhuận , bất chấp chất lượng.Để giữ được uy tín trên thị trường , cũng như giữ đúng cam kết về chất lượng của mình đối với khách hàng , các doanh nghiệp sản xuất cần phải đầu tư kỹ hơn vào việc nghiên cứu đưa các đặc điểm nhận dạng sản phẩm .
Một trong những đơn vị đi đầu trong việc này là Công ty cổ phần công nghiệp Vĩnh Tường với những đầu tư có hệ thống để tạo ra đặc điểm nhận dạng trên sản phẩm khung xương trần và vách nhẹ của mình.Trong năm 2012 , Vĩnh Tường đã đầu tư thêm hệ thống in phun hiện đại để có thể in trực tiếp thông tin sản phẩm lên các hệ khung xương .
Sự đầu tư này cùng sự nỗ lực của đội ngũ công nhân viên , từ khâu nghiên cứu - sản xuất đến bộ phận truyền thông , bán hàng và chăm sóc khách hàng đã đưa thông tin nhận diện một cách rõ ràng và chính xác nhất đến với người tiêu dùng.Ngoài các thông tin sản phẩm trên khung , doanh nghiệp cũng đã tiến hành đổi mới bao bì sản phẩm , cách đóng gói để khách hàng có thể dễ dàng nhận được sản phẩm có chất lượng tại các điểm bán hàng .
Đồng thời , đơn vị công bố các điểm bán hàng của mình trên 2 trang web www.vinhtuong.com và www.trannhadep.com để khác hàng có thể dễ dàng tìm kiếm địa chỉ phân phối.www.vinhtuong.comwww.trannhadep.comTháng 12 vừa qua , Vĩnh Tường ký kết thỏa thuận hợp tác toàn diện cùng BlueScope Steel - tập đoàn sản xuất thép xây dựng hàng đầu thế giới .
Các sản phẩm của Vĩnh Tường sẽ sử dụng thép BlueScope có màu xanh ngọc đặc trưng , độc quyền và được in phun dòng chữ `` Nguyên liệu cung cấp bởi BlueScope Steel Việt Nam '' cùng những thông tin về tên sản phẩm , số lô , ngày sản xuất để tiện cho công tác bảo hành với khách hàng.Ngoài các cải tiến trên , Vĩnh Tường có sẵn một kênh tư vấn sẵn sàng tiếp nhận thông tin từ khách hàng để hỗ trợ trong việc nhận diện hàng chính hãng .
Các thông tin về hàng giả - hàng nhái trên thị trường cũng được cập nhật thường xuyên để kịp thời phối hợp với các ban ngành xác định và xử lý.Những hoạt động trên của Vĩnh Tường đã và đang mang lại nhiều lợi ích cho người tiêu dùng .
Đây cũng là những việc mà doanh nghiệp thực hiện nhằm cam kết với khách hàng về chất lượng sản phẩm đạt chuẩn quốc tế , dịch vụ chuyên nghiệp và giải pháp toàn diện , đồng bộ.Các sản phẩm khung trần và vách ngăn của Vĩnh Tường đều đạt chuẩn ASTM của Mỹ và cam kết bảo hành 10 năm không rỉ sét .
Hệ thống phân phối của hãng hiện có mặt tại khắp các tỉnh thành trên cả nước .
Để tham khảo thêm về nhận diện và chất lượng sản phẩm Vĩnh Tường cũng như các địa chỉ phân phối hàng chính hãng , truy cập website : www.vinhtuong.com hoặc gọi điện đến số hotline 090 25 25 172.www.vinhtuong.com ( Nguồn : Vĩnh Tường )
Gucci - Milano Hà Nội bất ngờ mở bán trở lại
Ngày 11/1 , cửa hàng Gucci - Milano tại trung tâm thủ đô tấp nập khách ra vào mua sắm , sau hơn một tháng niêm phong phục vụ điều tra nghi án trốn thuế. > Sự cố Milano làm rầu lòng khách VIP > Milano - Gucci Hà Nội vẫn chờ xác minh thật giả
Theo một số nhân viên văn phòng tại Tòa nhà 63 Lý Thái Tổ ( quận Hoàn Kiếm ) , cửa hàng Gucci - Milano tại tầng trệt mở cửa từ buổi sáng nhưng chưa có khách ra vào .
Đến chiều , khách ra vào tấp nập hơn sau khi có thông báo bán hạ giá của cửa hàng.Theo ghi nhận của VnExpress.net , hoạt động mua bán diễn ra khá sôi động .
Một số khách hàng đã tới mua với hóa đơn lên tới hơn 100 triệu đồng .
Tuy nhiên , khi được hỏi lý do cửa hàng hoạt động trở lại , nhân viên nơi đây từ chối trả lời .
Khách hàng cũng không chia sẻ thông tin tại sao họ biết để tới mua sắm .
Người quản lý cũng như chủ cửa hàng không có mặt.Trước đó , ngày 7/12/2012 , cửa hàng Gucci - Milano tại Hà Nội ( cùng với địa chỉ tại TP HCM ) đã bị cơ quan chức năng niêm phong để điều tra mở rộng , sau khi Công an TP HCM bắt giữ lô hàng hiệu Dolce & Gabbana , Gucci do `` nghi có dấu hiệu trốn thuế '' .
Cửa hàng ngừng hoạt động kể từ đó đến nay.Cửa hàng thứ hai trong hệ thống Gucci - Milano tại TP HCM sau khi mở cửa trở lại cuối tháng 12/2012 lại tiếp tục đóng cửa .
Trao đổi với VnExpress.net về việc kết quả điều tra lô hàng hiệu không rõ xuất xứ được nhập về từ Trung Quốc bị bắt vào tháng trước , lãnh đạo Phòng cảnh sát điều tra tội phạm kinh tế và chức vụ Công an TP HCM cho biết , phía Gucci đã đưa người từ Italia sang giám định lô hàng mang nhãn hiệu của hãng thời trang này và cho rằng lô hàng đó là thật .
Tuy nhiên , đó mới chỉ là phát biểu của phía công ty , còn việc trả lời cơ quan chức năng thì phải có văn bản.Cũng theo vị cán bộ này , riêng lô hàng có nhãn hiệu D & G vẫn chưa có người giám định .
Còn về cơ sở để khởi tố phía công ty nhập khẩu về hành vi buôn lậu thì vẫn chưa thể tiến hành .
`` Việc khởi tố một vụ án hình sự là phải xác định được trách nhiệm pháp lý đối với cá nhân cụ thể , chứ pháp nhân không chịu trách nhiệm hình sự .
Hiện vẫn chưa xác định được người chịu trách nhiệm trong vụ việc này là ai thì không thể khởi tố '' , vị cán bộ cho biết.Anh Quân - Nhật Minh - Hải Duyên
Vệ sinh mũ bảo hiểm trong 30 giây
Từ nay đến ngày 31/1 , khách hàng mua một mũ bảo hiểm Andes 3S tại các cửa hàng , showroom mũ bảo hiểm Andes trên toàn quốc sẽ được tặng thêm một lót mũ .
Các bệnh về tóc và da đầu tại Việt Nam ngày càng tăng cao .
Một trong những nguyên nhân mới chính là chiếc mũ bảo hiểm mà chúng ta sử dụng hằng ngày .
Hầu hết mũ bảo hiểm đều không thể tháo rời từng bộ phận , vì vậy việc vệ sinh chúng rất khó khăn , mất nhiều thời gian , lâu khô .
Mũ bảo hiểm không được vệ sinh thường xuyên sẽ gây ra các bệnh về tóc và da đầu : gàu , tóc gãy rụng , viêm nấm da đầu .
Một số người giữ vệ sinh mũ bảo hiểm với chai xịt khử mùi nhưng không biết rằng vi khuẩn , nấm mốc vẫn còn tồn tại .
Một số khác sử dụng vải lót tự chế khiến lòng nón bị chật gây đau đầu , không thoáng khí , da đầu vì thế bị mẫn ngứa , viêm , nấm .
Các bệnh này không gây nguy hiểm đến tính mạng nhưng ảnh hưởng nghiêm trọng đến thẩm mỹ bên ngoài , khiến bạn mất tự tin khi giao tiếp với mọi người .
Thấu hiểu được điều đó , hãng Mũ bảo hiểm Andes cho ra đời dòng sản phẩm Andes-3S mới với các tính năng vượt trội sau : thiết kế thông minh giúp bạn dễ dàng tháo lắp vải lót để thay thế trong vòng 30 giây , vệ sinh đơn giản , mau khô .
Vải lót cao cấp được xử lý có khả năng kháng khuẩn , thấm hút tốt .
Kết cấu màng lưới lớn cho phép không khí lưu thông dễ dàng vào bên trong , tạo cảm giác thoáng mát và dễ chịu .
Với sản phẩm Andes 3S mới , chỉ mất 30 giây , bạn sẽ có một chiếc mũ bảo hiểm sạch sẽ , mang lại cảm giác sảng khoái và bảo vệ sức khỏe , tránh cách bệnh về tóc , da đầu .
Từ nay đến ngày 31/1 , khách hàng mua một mũ bảo hiểm Andes 3S tại các cửa hàng , showroom Mũ bảo hiểm Andes sẽ được tặng thêm 1 lót nón .
Địa chỉ liên hệ : - 112 Nguyễn Thị Minh Khai , quận 3 , TP HCM - 249-251 Nguyễn Đình Chiểu , quận 3 , TP HCM - 68B Nguyễn Văn Trỗi , quận Phú Nhuận , TP HCM - 444 Hoàng Văn Thụ , phường 4 , quận Tân Bình , TP HCM Hotline : ( 08 ) 39 302 971 .
Website : www.andes.com.vnwww.andes.com.vn ( Nguồn : Andes )
Mỗi món ăn ngon là một lời chúc Tết
Tết luôn là dịp để gia đình , bè bạn sum vầy , đoàn tụ , tận hưởng những ngày vui .
Với các chị em nội trợ , đây còn là dịp `` trổ tài '' chế biến những món ngon đặc biệt .
Mỗi món ăn truyền thống là một lời chúc Tết đầy ý nghĩa dành tặng những người thân .
Ngày Tết , mọi gia đình không thể thiếu món bánh chưng , bánh dày .
Được gói bằng lá dong , bánh chưng khi mở ra xanh biếc , phần nhân lại ươm sắc vàng tươi của đậu , đượm màu thịt mỡ béo đậm đà , quyện cùng nét dẻo thơm của nếp .
Cũng làm từ nếp nhưng khác với bánh chưng vuông , bánh dày có hình tròn .
Hai loại bánh tượng trưng cho trời và đất thể hiện mong ước của người Việt ta về một năm mới sung túc và thịnh vượng .
Trong danh mục các món ăn ngày Tết của nhiều người miền Bắc , thịt kho đông là thực phẩm không thể thiếu .
Nguyên liệu để nấu món này khá đơn giản : thịt lợn ( thịt chân giò ) , mộc nhĩ , hạt tiêu và bì lợn .
Tất cả đều được ninh nhừ rồi đậy kỹ , đem phơi sương ngoài sân để được hấp thụ khí lạnh và sương giá của thời khắc giao mùa .
Sau một đêm , bạn đã có nồi thịt đông ngon lành .
Phần thịt trong như thạch thể hiện cho sự an lành , trong trẻo của cả một năm ; sự hòa quyện , gắn kết giữa các nguyên liệu lại là lời chúc may mắn dành cho những ai đang yêu và sẽ yêu về mối tình duyên tốt đẹp .
Một món ăn dân dã , quen thuộc được người miền Nam dùng trong ngày Tết là canh khổ qua dồn thịt .
Vị đắng thanh của trái khổ qua hòa cùng vị ngọt của thịt và nước dùng làm ngon miệng người thưởng thức , giúp thanh mát cơ thể , đặc biệt hữu ích trong những ngày đầu năm .
Người miền Nam thường dùng món ăn này với mong muốn cho `` khổ qua '' : mọi muộn phiền , đau khổ sẽ theo năm cũ đi xa , một năm mới tươi sáng lại về với mọi gia đình .
Để nấu được những món ăn đậm đà hương vị ngày Tết , người nội trợ không chỉ cần lựa chọn nguyên liệu tươi ngon mà còn phải kỳ công trong mọi thao tác , kể cả việc sử dụng gia vị nêm nếm sao cho thật khéo léo .
Là gia vị đồng hành cùng bạn để chế biến những món ngon tròn vị , nhân dịp Tết 2013 , Knorr mong muốn gửi lời chúc xuân đầy ý nghĩa về `` một năm mới an khang , luôn dồi dào sức khỏe '' đến tất cả các gia đình Việt Nam .
Ngoài ra , Knorr còn dành tặng một món quà Tết đặc biệt đến người tiêu dùng qua chương trình khuyến mãi : `` Mua 2 gói Knorr 900g , tặng một hộp nhựa cao cấp Lock & Lock trị giá 114.000 đồng '' .
Chương trình có mặt tại hệ thống các siêu thị và cửa hàng bán lẻ trên khắp cả nước trong mùa Tết 2013 kể từ tháng 12/2012 .
( Nguồn : Thiên Ngân )