Tôi sai lầm khi bỏ vợ sang Đức
Tôi suy nghĩ lung lắm , không biết có nên quay về Việt Nam với vợ .
Lúc này , đối với tôi , những ngày thiếu thốn cách đây 3 năm của tôi ở Việt Nam chắc chắn hạnh phúc hơn cuộc sống hôm nay của tôi nhiều .
Tôi đã bị dằn vặt bao ngày qua .
Hôm nay , tôi mạnh dạn bày tỏ ở đây , mong tòa soạn cho tôi cơ hội nhận được những lời khuyên chân thành nhất , để tôi định hướng lại cuộc đời tôi .
Và tôi rất mong các bạn góp ý giúp tôi , để cuộc sống của tôi thoát khỏi dằn vặt , vượt qua thời điểm khó khăn này.Tôi năm nay đã 55 tuổi .
Trước đây , tôi từng là một người thành đạt , vợ tôi là một phụ nữ đẹp người đẹp nết , rất mực thương yêu và tin tưởng tôi , dù kém tôi tới 15 tuổi , có lẽ vì cùng chung hoàn cảnh ( chúng tôi đều từng trải qua một lần hôn nhân đổ vỡ ) .
Kể cả khi công việc làm ăn của tôi lâm vào cảnh khó khăn , cô ấy cũng không một lời kêu ca , mà còn thường xuyên động viên an ủi tôi .
( Thực ra , tuy gọi là khó khăn , nhưng chúng tôi vẫn kiếm đủ tiền sinh hoạt , không phải sống trong cảnh quá thiếu thốn ) .
Tuy vậy , tôi luôn cảm thấy có lỗi , khi để vợ con mình phải sống trong hoàn cảnh khó khăn này ( chúng tôi đã có một con gái 7 tuổi ) .
Tôi có một bà bạn học thời phổ thông , định cư ở Đức , chồng bà ấy mất đã mấy năm nay .
Một lần bà ấy về Việt Nam , đến gia đình tôi chơi , nghe tôi tâm sự những điều trăn trở , bà ấy nói sẽ giúp .
Nhưng tôi phải ly dị với vợ tôi ( ly dị giả vờ thôi ) , và làm đăng ký kết hôn với bà ấy ( cũng là giả vờ thôi - chồng bà ấy đã mất được mấy năm nay ) .
Sau khi tôi sang đó 4 năm , được thường trú nhân , tôi và bà ấy sẽ ly dị , và tôi sẽ đăng ký kết hôn lại với vợ tôi , đón vợ sang Đức ( kịch bản là vậy ) .
Vợ tôi rất ủng hộ phương án này , vì bà ấy đối với gia đình tôi có thể nói là thân thiết lâu năm .
Thậm chí , kể cả khi bà ấy nói đùa với vợ tôi : Cho chị mượn chồng mấy năm nhé , vợ tôi cũng đùa lại : Chị cứ tự nhiên.Mọi chuyện đã xảy ra như dự tính .
Tôi và con gái sang đến Đức an toàn .
Tôi đã đưa cho bà bạn 30.000 euro theo như thỏa thuận , phần còn lại , sau khi vợ chồng tôi đoàn tụ , chúng tôi sẽ cố gắng thu xếp trả cho bà ấy 30.000 euro nữa là xong .
Hôm đầu sang đến Đức , về thấy nhà bà bạn rất đông người , cỗ bàn la liệt .
Ai gặp tôi cũng hoan hỉ , mừng cho bà bạn có tấm chồng phúc hậu là tôi , và mừng cho cha con tôi đến Đức an toàn .
( Họ tưởng chúng tôi là vợ chồng thật ) .
Mà bà bạn tôi cũng nói , phải coi như thật , nếu không tôi và bà ấy có thể bị trục xuất như chơi .
Lũ con của bà bạn tôi cũng tưởng chúng tôi lấy nhau là thật .
Nên tôi sẽ phải ngủ chung phòng với bà ấy .
Mà là vợ chồng , không lẽ lại có hai cái giường .
Nên cha con tôi phải ngủ ở một cái ghế sô fa kê tạm trong phòng .
Nhiều lần , bà ấy mời tôi sang ngủ chung giường , nhưng tôi không chịu .
Bà ấy từ nhẹ nhàng , đến dằn dỗi , nói chỉ vài năm thôi , khi vợ tôi sang , đâu lại vào đó .
Nhưng khổ cho tôi , tôi chỉ coi bà ấy là bạn , nên không thể làm vậy .
Thậm chí , tôi còn có cảm giác như là loạn luân , nếu tôi ngủ chung với bà ấy .
Tôi đã điện cho vợ tôi , vợ tôi nói , tùy ở tôi , và rất tin ở tôi .
Thậm chí cô ấy còn khuyên tôi nên nghe bà ấy , vì : Em cũng thương chị ấy lắm.Từ nhẹ nhàng , dằn dỗi với tôi không được .
Nay đã được 3 năm , vài tháng nữa là đến ngày đệ đơn xin cho tôi được thường trú nhân .
Bà ấy nói toạc ra là , tôi phải đưa cho bà ấy nốt 30.000 euro nữa , bà ấy mới đệ đơn cho tôi .
Mặc dù bà ấy biết , tôi không kiếm đâu ra số tiền đó .
( Hằng ngày tôi phải đi làm chui , thu nhập chỉ đủ đóng tiền ăn , tiền nhà hai cha con ) .
Tôi suy nghĩ rất nhiều , hỏi vay khắp nơi , nhưng đều vô vọng .
Chỉ còn một cách , thế chấp căn nhà của vợ chồng tôi ở Hà Nội , gửi sang đây trả cho bà ấy .
Tôi tin là , khi nhận được tiền , bà ấy sẽ đệ đơn và tôi sẽ là thường trú nhân .
Và kịch bản sẽ xảy ra .
Tôi và bà ấy sẽ ly dị , và tôi sẽ đón được vợ sang .
Nhưng tôi suy nghĩ lung lắm , không biết có nên theo không , hay là đành bỏ , mất 30.000 trước đây , quay về Việt Nam với vợ .
Lúc này , đối với tôi , những ngày thiếu thốn cách đây 3 năm của tôi ở Việt Nam , chắc chắn hạnh phúc hơn cuộc sống hôm nay của tôi nhiều .
Các bạn ơi , tôi phải làm sao ?
Đi tiếp , hay quay về .
Mong các bạn giúp tôi .
Thực lòng tôi gần như không lối thoát.Chu Quang Hưng
Ý thức và trách nhiệm ở xã hội Mỹ
Tôi xin được một việc làm 4 tiếng trong căng tin của trường .
Ngày đầu tiên đi làm là học cách đổ rác .
Nghe thấy buồn cười quá phải không , vì một việc làm nhỏ xíu là đổ rác thôi mà cũng phải học đấy .
Có ý thức thì sẽ có trách nhiệm , mà trách nhiệm thì có liên quan đến pháp luật .
Tôi muốn chia sẻ với quý độc giả về ý thức và trách nhiệm ở một góc cạnh liên quan tới những sinh hoạt hằng ngày của một người sống bình thường trên nước Mỹ.Ấn tượng đầu tiên của tôi về người Mỹ là ý thức trong giao thông .
Ngày đầu tiên đặt chân đến Mỹ , từ phi trường về nơi tôi ở , đi suốt một đoạn đường dài tôi không thấy bóng dáng các cảnh sát giao thông , nhưng ngạc nhiên hơn cả là trật tự giao thông được thiết lập do chính những người điểu khiển xe cộ rất ư là chuẩn xác .
Có những đoạn kẹt xe , nhưng chẳng thấy xe nào “xé rào” vượt ẩu mặc dù có một làn đường ngoài cùng vắng xe chạy ( sau này tôi biết là làn đường này dành cho xe cứu thương , cảnh sát , những trường hợp khẩn cấp , hoặc những xe chở hai người trở lên ) .
Rồi những buổi sáng sớm hay đêm khuya , đường phố lác đác xe chạy , đèn đỏ xe dừng lại dù chỉ là một chiếc xe đang chạy .
Đến ngã tư có 4 bảng stop , tự động các xe dừng lại , và theo thứ tự xe nào đến trước đi trước như là một game điện tử được lập trình sẵn .
Cuộc sống Mỹ dù có hối hả , “thời gian là vàng bạc” , có trễ giờ làm , nhưng khi điều khiển xe thì mọi người đều ý thức và có trách nhiệm với việc tôn trọng luật giao thông cũng như sinh mạng của mình và người khác .
Lâu lâu cũng có xe cảnh sát đi tuần hay là “bắn tốc độ” với những xe chạy nhanh , hoặc có mặt ở những nơi xảy ra tai nạn .
Tôi đi học và không muốn mua sách vì có những quyển sách giá trên $ 100 , tôi nghĩ đơn giản là mình mượn sách và đi photo lại cho tiết kiệm .
Nhưng khi đứng trước máy photo ở thư viện thì gặp một bản thông báo to đùng : “Bạn không được photo quá 10 % của một quyển sách” A !
thì ra là luật bản quyền , và tôi hiểu là có đem sách ra tiệm photo thì cũng phải theo luật này .
Đành mua một quyển sách mới vậy .
Vấn đề là tôi có photo một nửa quyển sách thì cũng chẳng ai biết , nhưng khi mình mang ra đọc thì người ta thấy sẽ rất kỳ nên phải có ý thức thôi .
Tôi xin được một việc làm 4 tiếng trong căng tin của trường .
Ngày đầu tiên đi làm là học cách đổ rác .
Nghe thấy buồn cười quá phải không , vì một việc làm nhỏ xíu là đổ rác thôi mà cũng phải học đấy .
Nhưng nó đòi hỏi con người phải có ý thức cao nữa đó .
Cũng giống như đổ rác ở nhà thôi , nhưng có khác chút xíu là sau khi dùng xong một cái bình thức ăn bằng nhựa , hay thủy tinh hoặc là lon thì tôi phải xúc rửa hoặc là đẩy vào máy rửa chén rữa sạch sẽ , đậy nắp cẩn thận và vứt từng chủng loại theo từng loại thùng rác khác nhau .
Người bếp trưởng giải thích với tôi là làm như vậy không có mùi hôi , giảm bớt đi việc ảnh hưởng tới môi trường .
Vì công việc của tôi là phụ bếp , cắt các loại rau củ , trái cây ... nên phải học cách bỏ các loại rau củ , giấy gói , những gì còn tái chế làm phân hay không sử dụng lại được thì cho vào những thùng rác riêng biệt .
Ở nhà cái ý thức của tôi chỉ dừng lại là phân loại rác hay bọc nhiều lớp những rác có nặng mùi như cá , mắm ... hiếm khi tôi xúc rửa những chai lọ phế thải .
Giờ đây tôi thấy được một ý thức trách nhiệm cao của người Mỹ .
Nói thêm rằng ở Mỹ nếu nhà bạn không phân loại rác , hay là thùng rác luôn bốc mùi hôi thì người đổ rác sẽ nhắc nhở bạn , nếu bạn cứ “bày hầy” thì họ sẽ không thu gom rác nhà bạn nữa.Vào mùa hè nắng ấm , tôi vẫn thường thấy từng tốp người già có , trẻ có , tay cầm bao , mang găng tay đi nhặt rác trên các con đường , họ hoàn toàn tự nguyện đấy .
Những khi đi bộ tập thể dục tôi thấy có những người Mỹ họ đi dạo nhưng thấy rác là họ nhặt và không cần biết sạch hay dơ bỏ rác vào túi tự nhiên , đến nơi có thùng rác là bỏ vào .
Tôi đi mua cá Koi về nuôi , đến chỗ bán ngắm nhìn hàng ngàn con cá bơi trong bể thật thích mắt .
Tôi liền ngỏ ý muốn mua , nhưng người bán cá nhất định không bán .
Vì sao ?
Họ giải thích rằng bây giờ là tháng 3 khí hậu ở bang Washington còn lạnh , không thích hợp để thả cá , cá sẽ có khả năng chết vì lạnh rất cao .
Phải đến tháng 4 xem thời tiết thế nào , họ sẽ mang cá ra thả ở hồ ngoài trời , xem phản ứng của cá với thời tiết , nếu thấy cá thích nghi được thì mới bán cho khách hàng .
Còn bây giờ dứt khoát dù khách có tiền muốn mua cũng không bán , vì họ biết chắc tôi mua về cá sẽ chết .
Tôi mở ngoặc nói thêm là bình thường khi mua cá bước ra khỏi tiệm mình về thả mà cá có chết thì họ sẽ không có bồi thường ( vì đây phụ thuộc vào kỹ thuật người nuôi chứ không phải do cá yếu mà chết ) .
Sau khi nghe họ giải thích tôi thấy mừng trong bụng vì học thêm được một kinh nghiệm nuôi cá , và thấy người bán có trách nhiệm với sản phẩm cũng như với khách hàng quá cao.Chuông điện thoại nhà reo , người hàng xóm báo cho tôi biết sẽ có người làm về cầu đường xuống trước cửa nhà tôi xem xét và trát lại cái ổ gà , vì bà ta thấy nó và báo cho họ biết , vì tôi có ở nhà chiều nay , bà ta bận đi làm .
Tôi vô cùng ngạc nhiên , chưa hiểu ra chuyện gì thì sau đó được người nhà giải thích là ở Mỹ nếu ai đó đi ngang qua nhà bạn mà vấp té thì họ cũng có quyền thưa kiện bạn .
Trời !
Sao mà vô lý vậy , đi ở ngoài đường công cộng thì có dính dáng gì đến nhà tôi đâu , nhưng người Mỹ họ lập luận rằng , họ té trước nhà tôi , tôi phải có trách nhiệm .
Trách nhiệm của tôi là nếu thấy đường có ổ gà , ổ voi hay có bất cứ cái gì sẽ gây nguy hiểm cho người đi đường thì phải báo cho chính phủ biết , còn chính phủ có sửa chữa hay là sửa chữa chậm trễ và dẫn đến những sự việc đáng tiếc thì thuộc trách nhiệm của chính phủ .
Người hàng xóm này họ tốt bụng nên mới báo dùm cho gia đình tôi .
Nghe cũng có lý và tôi lại học được thêm một bài học về trách nhiệm.Đó là chuyện ngoài phố , còn trong nhà thì sao .
Cái điện thoại bị hư , đường dây truyền hình cáp bị hỏng , gọi nơi cung cấp họ hẹn ngày giờ và cho thợ đến sửa .
Đúng hẹn có người đến sửa chữa rất tận tâm và không tốn tiền ( vì theo hợp đồng là vậy ) , nhưng ý tôi muốn nói là không phải mất tiền bồi dưỡng cho thợ , vì ở Mỹ chẳng ai cho tiền bồi dưỡng cả , nếu trời nắng nóng thì lịch sự mời họ lon nước ngọt , thế thôi .
Ở Mỹ chỉ cho tiền “tip” ( bồi dưỡng ) khi mình đi ăn , đi taxi , hay đi cắt tóc .
Những trường hợp như đi thi bằng lái xe , làm giấy tờ , thi quốc tịch , đến việc thử mức độ khói ô nhiễm của xe để xin giấy phép lưu hành xe , vào bệnh viện , hay bị cảnh sát phạt ... tất cả những chuyện này tôi chỉ việc đóng lệ phí hay đi đóng phạt , không phải tốn bất kỳ một xu tiền bồi dưỡng gì cả , mình đủ tiêu chuẩn đậu là đậu không có sự “lót tay” .
Vì nên hiểu rằng , những nhân viên khi họ làm công việc đó là phận sự và trách nhiệm của họ , lương họ đã được chủ thoả thuận , đồng ý thì làm không đồng ý thì không làm , tuyệt đối không được nhận tiền “bồi dưỡng” của khách , đó được xem như là tội nhận hối lộ .
Nếu bị bắt gặp thì xem như sự nghiệp cuộc đời tiêu tan , không phải là khi bước chân ra khỏi nơi làm việc là không ai biết tội của mình , vì bạn sẽ bị ghi cái tội ấy vào hồ sơ , xem như đạo đức có một cái vết , và sẽ xin việc rất khó .
Chỉ vì dăm ba đô la mà mất tất cả , nên chẳng ai dại gì nhận hối lộ , và vì cuộc sống có cái luật là thế nên cũng chẳng ai điên mà đưa hối lộ , vì cũng sẽ bị buộc tội .
Đó chỉ là một số trong rất nhiều sự việc xảy ra hằng ngày mà tôi học được những bài học về ý thức và trách nhiệm , qua đó càng hiểu thêm về luật pháp .
Tôi không muốn đi sâu về các vấn đề ở các “cửa quan” cao cấp có việc nhận “lót tay” hay “quà cáp” ở mức độ tầm cỡ quốc gia hay không , vẫn biết rằng đâu đó trong xã hội Mỹ cũng có sự phân biệt chủng tộc , những mặt tiêu cực của nó , nhưng trong phạm vi bài này tôi chỉ khoanh tròn ở chủ đề là ý thức và trách nhiệm .
Tôi cũng như bao nhiêu người dân bình thường sống ở Mỹ , chúng tôi không mất tiền “bồi dưỡng” khi đến các “cửa quan” cũng như các dịch vụ có tầm ảnh hưởng trực tiếp với cuộc sống của chúng tôi , cũng như việc tôi bỏ tiền ra mua một món hàng và người bán hàng đã có trách nhiệm ở mức độ cao đối với tôi.Tôi hiểu rằng không phải ai sống ở Mỹ cũng có ý thức và trách nhiệm cao , vẫn có những khu phố bẩn thỉu , có người vượt đèn đỏ , say rượu lái xe , và không phải người bán nào cũng xem khách hàng là thượng đế .
Nhưng ý tôi muốn nhấn mạnh cái số người có ý thức và trách nhiệm ở Mỹ chiếm đa số và chính cái đa số này nó mới hình thành nên phong cách của xã hội được mệnh danh là văn minh .
Nước Mỹ là một đất nước đa chủng tộc , dân nhập cư ngày càng đông nhưng không vì vậy mà làm đảo lộn phá vỡ cái trật tự ở tầm cỡ bình thường của cuộc sống , người Mỹ vẫn giữ được bản sắc của họ.Và không phải cái gì tôi cũng hiểu thấu đáo , tôi cũng phải học và nhìn , và tự đúc kết cho mình kinh nghiệm trong cuộc sống .
Việc chúng ta biết về ý thức và trách nhiệm với việc mình có thực hiện được cái ý thức trách nhiệm đó hay không cũng là cả một vấn đề phụ thuộc vào nhiều yếu tố .
Và bản thân tôi , ý thức trách nhiệm của tôi chỉ đạt ở cái mức tôi không nhìn ra được việc “phải rửa đồ phế thải” hay tôi có thể bị kiện vì cái “ổ gà” ... Và tôi cũng có những câu hỏi rất ư là con người : Tại sao người Mỹ họ làm được như vậy , cái gì hình thành trong lòng họ ý thức trách nhiệm cao như vậy ?
Nếu như một người nào đó trả lời với tôi rằng vì cuộc sống xã hội của họ giàu có , họ sống trong sự sung túc nên họ có ý thức .
Tôi sẽ không đồng ý với câu trả lời này , vì ai trong chúng ta cũng biết , đa số dân Mỹ ai cũng là “con nợ” thậm chí có người nợ như “chúa chổm” nữa .
Họ cũng có áp lực về tiền bạc nhưng đa số họ không dám làm bậy , không phải ai nợ hay nghèo cũng phạm tội cả dù bất cứ sống ở đâu .
Tôi hiểu rằng cái “nghèo” , cái “nợ” , và cái sự “không có học” không phải là cái nguyên nhân chính quyết định xô đẩy con người ta mất ý thức và trách nhiệm .
Và câu hỏi trên của tôi đến giờ tôi vẫn chưa tìm được câu trả lời , xin nhường lại cho các nhà phân tích xã hội cũng như các bạn độc giả .
Trong một bức tranh xã hội luôn có những nét đậm và nhạt , và cái sự tự so sánh giữa Việt Nam với một đất nước khác cũng là một sự rất tự nhiên , nhưng quan trọng mình học được gì , mình nhìn thấy gì và mình gìn giữ được gì ở bản sắc của mình vì mỗi một quốc gia có những nét đẹp riêng .
Không phải là người dân Việt Nam mình không có ý thức trách nhiệm , nhưng chúng ta đang đứng ở mức nào ?
Đôi lúc tôi ước ao , việc thực hiện ý thức và trách nhiệm ở Việt Nam sẽ được nâng cấp lên .
Đa số dân mình sẽ biết xếp hàng , không xả rác , gìn giữ môi trường , tự điều khiển giao thông , trách nhiệm hơn trong cuộc sống cộng đồng ... Chỉ cần cái đa số thì đã hình thành nên một phong cách của một xã hội văn minh hơn .
Nếu ai đó nhìn vào bức tranh của xã hội với một lăng kính biết khám phá và cảm nhận được cái hay cái dở của những đường nét trong tranh và cùng bàn bạc chung tay vẽ nên một bức tranh khác đẹp hơn thì đó là ngụ ý tôi viết bài này .
Chứ không phải tôi có hàm ý viết bài là khoe khang sự “rành đời” của mình , hay “chê bai” , hoặc nâng `` phe '' này lên , hạ `` phe '' khác xuống” vì có ra “biển lớn” thì mới thấy mình nhỏ bé cần phải học nhiều để lớn .
Mèo Con
Pháo hoa năm mới ở Berlin
Người dân Berlin nô nức đi đón giao thừa tại khu vực Cổng Brandenburg với màn bắn pháo hoa rực rỡ và hoành tráng .
Độc giả Thế Sáng và Trần Tùng ghi lại một số hình ảnh trong thời điểm giao thừa , trong không khí tuyệt vời đón năm mới .
Thế Sáng - Trần TùngChia sẻ hình ảnh/cảm xúc về cuộc sống ở nước ngoài tại đây .
Làm gì khi chồng không đủ khả năng bảo lãnh sang Mỹ
Chồng cháu vẫn còn đi học , chỉ làm công việc bán thời gian , nên không đủ để khả năng bảo lãnh để làm thẻ xanh cho cháu .
Cháu phải làm thế nào để sang Mỹ ?
Cháu đã đi du học Mỹ được gần 4 năm , nhưng vì gia đình gặp khó khăn về tài chính nên cháu không thể tiếp tục theo học ở Mỹ .
Trong lúc đó bạn trai cháu cũng giúp cháu kết hôn để làm giấy tờ ở lại Mỹ nhưng anh ấy vẫn còn đi học , chỉ làm công việc bán thời gian nên không đủ để khả năng để làm thẻ xanh cho cháu.Ở bên Mỹ cháu không có người thân nên không thể hỏi ai để bảo lãnh cho mình .
Bên gia đình anh ấy đang có welfare nên càng không thể giúp cháu .
Trong lúc tuyệt vọng quá cháu đành phải quay lại Việt Nam , nay đã gần 3 tháng , thật sự trong thời gian này cháu cảm thấy rất tiếc thời gian mình bỏ ra để cố gắng học hành và tồn tại ở Mỹ .
Bây giờ cháu rất muốn làm giấy tờ để qua Mỹ theo diện vợ/chồng , anh ấy và cháu đã kết hôn vào tháng 4/2010 .
Cháu quay lại Việt Nam vào tháng 9 , anh đã có quốc tịch Mỹ nhưng không đủ khả năng để bảo lãnh cháu vì vấn đề tài chính.Theo mọi người nghĩ có còn cách nào không ?
Ai có thể tư vấn dùm cháu nên làm thế nào để người chồng đủ khả năng bảo lãnh hoặc mình có thể nhờ ai bảo lãnh ?
Thật sự cháu rất muốn qua lại Mỹ để tiếp tục tương lai đang bỏ dở của mình .
Cháu thật sự cám ơn những ai cho cháu lời khuyên bổ ich .
Chúc mọi người một ngày tốt lành.Amber Vo
Muốn chia sẻ kinh nghiệm sao khó quá
Thật không ngờ , ngoài một số ít lời khen ngợi thì tôi nhận được không biết bao nhiêu là chỉ trích .
Nào là xúc phạm nhiều người , nói xấu , bôi bác xã hội , kém hiểu biết , bắt xin lỗi công khai ... Có ai viết bài để mong nhận được món quà này chăng ?
Hỡi các bạn , có được bao nhiêu người hiểu cho nỗi lòng thành tâm mong muốn chia sẻ kinh nghiệm sống ở xứ người cho lớp trẻ của Danny này không ?
Xin kính chào các bạn.Trước hết xin cảm ơn VnExpress đã cho tôi cơ hội chia sẻ bao điều vui buồn trong cuộc sống .
Xin cảm ơn nước Mỹ đã cho tôi biết bao cơ hội học hỏi bao nhiêu điều và có được những gì như ngày hôm nay.Xin nở nụ cười và bắt tay cảm ơn những bạn đã gửi lời khen ngợi cho bài viết của tôi.Xin cảm ơn tất cả bạn đọc và hơn 850 ý kiến đóng góp của các bạn đã gửi cho cả 6 bài viết .
( Xin các bạn hãy cấp cho tôi một chứng chỉ , vì tôi đã học cấp tốc rất nhiều điều từ hơn 850 `` bài học '' , từ sự đóng góp của quý vị , tôi tin rằng , giáo trình này phong phú hơn giáo trình ở đại học rất nhiều ) .
Tôi thật mở rộng tầm mắt , xin lắng nghe , thấu hiểu và học hỏi .
`` Ngọc bất trác bất thành khí '' .
Học bằng mọi cách , học nữa , học mãi.Với khuôn mặt suy tư bắt tay thật chặt để cảm ơn những người có comment chê cười , chỉ trích ... vì tôi đã học hỏi biết bao nhiều điều từ những ngôn từ hết sức hào phóng của các bạn .
Đặc biệt là những người trí thức , lời nói của những người có học thật khác thường , ngôn từ hết sức sâu sắc và thấm thía , nó đã để lại không biết bao nhiêu nếp nhăn trong bộ óc còn non nớt của tôi .
Và các bạn đã cho tôi hiểu được phần nào mâu thuẫn `` vì sao mọi người thích đi học chứ không thích làm giàu '' .
Xin đa tạ các ngài nhiều lắm , vì các ngài đã truyền thụ cho tôi biết bao kiến thức thật đáng quý .
Vì tôi là người luôn tâm đắc với câu `` ... người chê ta là thầy của ta ... '' .
Xin quý vị bớt chút thời gian tiếp tục chỉ giáo tôi nhiều hơn nữa nhé .
Trân trọng cảm tạ.Và điều tôi tha thiết muốn nói với các bạn là : Danny tôi , thật lòng xin lỗi tất cả các bạn , vì những lời nói quá thật và có phần chua cay trong nhiều bài viết , đã làm tổn thương , xúc phạm đến lòng tự trọng của rất nhiều bạn đọc .
XIN LỖI CÁC BẠN NHÉ , rất mong các bạn niệm tình tha thứ.Để giải tỏa một số vướng mắc và khẳng định một số thông tin trong các bài viết của tôi là chính xác , hôm nay tôi xin trả lời chung cho một số câu hỏi , với hy vọng chúng ta sẽ hiểu biết về nhau hơn .
Trước khi trả lời các câu hỏi của các bạn , cho phép tôi lấy một số ví dụ để các bạn thật sự hiểu tâm tôi muốn nói gì trong các bài viết.Một bạn gửi comment cho tôi rằng : `` Tôi thà trả tiền công gấp 10 cho một cậu bé đánh giày chứ không cho tiền một kẻ ăn mày .
`` Anh có một tấm lòng tuyệt vời ?
Trả đồng tiền xứng đáng , sẵn sàng giúp đỡ người lao động chân tay .
Hay , anh là người làm hại người ta , vì ai cũng như anh thì đến hết kiếp , cậu ta vẫn là thợ đánh giày ?
Câu nào đúng , câu nào sai ?
Hỡi các bạn ? Một doanh nhân kiếm được rất nhiều tiền , khi đón được gió luật mới , có người bảo , anh thật là người sáng suốt , biết nắm bắt thời cơ để đi đến thành công .
Có người lại bảo , anh ta chỉ biết lợi dụng cơ hội để trục lợi .
Câu nào đúng đây ?
Khổ quá ! Một phóng viên tới phỏng vấn một sinh viên đậu thủ khoa đứng đầu bảng .
Khi viết bài , vấn đề đầu tiên mà phóng viên đề cập đến là vinh danh thành quả học tập của cậu ta .
Vấn đề kế tiếp đó là , nói về quãng đường làm sao cậu ta đạt được thành tích đó , nhưng sẽ dài dòng hơn vấn đề thứ nhất rất nhiều , nào là : dầm mưa dãi nắng , mò cua , bắt ốc để kiếm tiền đi học , học hành trong căn phòng ẩm thấp , nóng , lạnh , lau chùi cầu tiên ... Vậy là than vãn hay chia sẻ ?
Bêu xấu xã hội bạc đãi nhân tài hay nói thật về cuộc sống thường nhật của cậu ta ?
Hỡi các bạn , chúng ta thật sự khó nhận ra được hai mặt của vấn đề .
Nhưng dù sao , tôi cũng mong các bạn nhìn nhận vấn đề tích cực nhé.Trở lại bài viết của tôi Vui buồn nghề nails ở Mỹ , tôi đã trải lòng chia sẻ nỗi buồn vui của những năm tháng chịu đựng bao khổ nhục để đi đến thành công với các bạn .
Và tôi thấp thỏm hy vọng các bạn sẽ nghĩ rằng : `` Con , cháu hãy đọc bài của anh Danny Nguyễn , một con người dám nói thẳng , nói thật , không sợ xấu hổ , đã chịu bao nhiêu khổ nhục để đi đến thành công '' .
Nhưng thật không ngờ , ngoài một số ít lời khen ngợi thì tôi nhận được không biết bao nhiêu là chỉ trích .
Nào là xúc phạm nhiều người , nói xấu , bôi bác xã hội , kém hiểu biết , bắt xin lỗi công khai ... Có ai viết bài để mong nhận được món quà này chăng ?
Hỡi các bạn , có được bao nhiêu người hiểu cho nỗi lòng thành tâm mong muốn chia sẻ kinh nghiệm sống ở xứ người cho lớp trẻ của Danny này không ?
Xin mọi người nói lời công đạo cho Danny nhé .
Và dù tôi đã trải qua bao nhiêu cơ cực , nhưng tôi rất cảm ơn nghề nails , vì nó đã tạo cho tôi có được ít nhiều như ngày hôm nay.Xin trả lời : Trước hết , tôi mong muốn chia sẻ một chút kinh nghiệm cùng các bạn trong và ngoài nước sau 14 năm bươn chải ở Mỹ .
Và vì cách đây không lâu , tôi đến thăm gia đình một sư huynh .
Vị sư huynh này 45 tuổi , cùng vợ và hai con trai 14 và 16 tuổi , sang Mỹ năm 2006 .
Khi còn ở Việt Nam , sư huynh của tôi thuộc thành phần khá giả , hai con học rất giỏi .
Sau khi bán căn nhà 795 lượng vàng SJC ở Q1 Sài Gòn , cùng số tiền dành dụm qua xứ sở thiên đường này lập nghiệp .
Khi tới Mỹ , vợ chồng anh bạn mua ngay một căn nhà 420.000 USD và sau một thời gian , họ mua luôn hai tiệm Nail hơn 150.000 USD .
Sau 4 năm lam lũ ở Mỹ , hiện giờ căn nhà chỉ còn 240.000 USD , hai tiệm nails thì thê thảm .
Hai đứa con thì hòa nhập với cuộc sống và xã hội xấu ở Mỹ rất nhanh .
Hôm tôi gặp , trông nó chẳng giống ai , tai nghe nhạc , áo mặc trùm đầu , quần rách kiểu tụt gần hết mông , bộ dạng vừa đi vừa ngắc , tôi không thể phân biệt là nó đang đi hay nhảy .
Nói chung , gia đình sư huynh tôi giống như một tảng băng đang gặp nắng hạn .
Gặp tôi , vợ chồng khóc lóc thảm thiết .
Mặc dù trước khi đi , tôi đã can ngăn rất nhiều , nhưng đã không chịu tin , giờ lâm cảnh này biết làm sao đây ?
Tôi chỉ nói rằng , nước Mỹ này giàu có là vì có rất nhiều người dại dột giống như anh , và Việt Nam mình nghèo mãi cũng là vì có nhiều người giống như anh .
Cho nên tôi nghĩ , rất nhiều người ở trong nước rất mơ hồ về cuộc sống ở Mỹ , vì đa phần không ai dại gì nói thật cuộc sống ở bên này vất vả như thế nào lên mặt báo , sợ bị CHỬI .
Nên tôi đã tự giao cho mình trách nhiệm phải nói lên sự thật , dù có phần chua xót , nhưng chỉ hầu mong mang lại cho các bạn trong nước một ít thông tin , trước khi quyết định đặt chân tới mảnh đất thiên đường này.Tại sao cuộc sống vất vả như thế , sao tôi có thể trụ lại Mỹ hơn 14 năm nay ?
Sao không về Việt Nam ?
( Có người hứa , nếu tôi hồi hương sẽ tặng tôi vé máy bay , xin nhớ lời nhé ) .Xin trả lời : Vì tôi không muốn mất không hơn 50 lượng vàng do bố mẹ tôi đầu tư cho tôi sang Mỹ , không dám lết bộ dạng của kẻ thất bại về ăn bám bố mẹ , không muốn trở thành người không có ý chí , vì gặp chút gian nan đã bỏ cuộc .
Và như tôi đã nói là , hy sinh chút sức mọn này cho gia tộc ... Vì tôi muốn lao động kiếm cho mình chút tiền rủng rỉnh thì có thể mua đắt cả rổ ổi cho cậu bé bán bên lề đường , hay sẵn lòng cởi chiếc áo ấm , choàng cho em bé tím ngắt vì đói rét mà không hề tiếc .
Những bạn hỏi tôi câu này , các bạn hãy thử cởi chiếc áo ấm của mình tặng một em bé nào đi , dù một lần thôi .
Tôi tin là bạn chỉ lạnh trong một khoảng khắc nhất định , nhưng bạn và cậu bé sẽ có cảm giác ấm áp một cách lạ lùng suốt cuộc đời bạn đấy .
Vì trao tặng thì còn mãi mãi các bạn ạ. Và các bạn hãy nhìn bao tấm gương sáng hy sinh vì đất nước , thì Danny này chịu đựng chút gian khổ vì người thân , chút tình cho xã hội , có thấm tháp gì chăng ? Xin trả lời ngắn gọn lại nhé : Mua rau muống ở đâu 8 USD/kg ?
Hầu hết tiểu bang lạnh chỗ ít người Việt , chợ Việt Nam bán rau muống 2,99 USD cho 454g , chợ tàu 3,49 - 3,99 USD cho 454g , tính ra trên dưới 8 USD cho 1 kg.Làm gì có chuyện tiến sĩ không nuôi nổi vợ con ?
Hãy nhìn những người đam mê khoa học , họ không có thời gian để cắt tóc chứ đừng nói lo cho vợ con .
Lấy những người này làm chồng thì được cái danh phận thơm ngất để đời , nhưng không chừng phải còng lưng đi cày kiếm tiền lo cho niềm đam mê của chồng con.Có rất nhiều người tài giỏi và rất thành công , nhưng không ai viết bài lên đây .
Theo tôi , có chút kinh nghiệm thì nên chia sẻ cho mọi người tham khảo , nỡ lòng nào sống để bụng , chết mang theo ?
( Cái này tôi học được từ xã hội cởi mở của Mỹ ) .Danny làm nhiều nghề quá , ( ba xạo ) .Trả lời bằng chuyên môn nhé : Mua hột xoàn ở Mỹ đắt hơn ở Việt Nam , mua ở Mỹ ( cửa hàng người Việt làm chủ ) sau khi dùng một thời gian nếu trả lại lỗ 10-15 % , mua ở cửa hàng Mỹ nếu đã sử dụng là chấm hết , không trả lại được , mua ở Việt Nam , trả lại lỗ 5-7 % .
Khi mua hột xoàn nhớ cân nhắc kỹ ( 4 C ) , carat , color , clarity , cut .
Kiểm tra hột xoàn của bạn nếu color từ D-G , rất tốt , clarity từ flawless đến vvs1 rất tốt còn lại thì ok đến xấu ... Hàng GIA là hợp lý nhất , dễ giao dịch.Đầu bếp nhé , nếu bạn học nấu bằng công thức sách vở , nấu hoài không ngon .
Then chốt là , học khống chế lửa và thời gian nấu ... Sửa chữa điện tử nghe , nếu TV hàng cũ xem hơi mờ , thợ có thể quấn 1-2 vòng ở cao áp nối tiếp sợi đốt của đèn hình để tăng độ sáng , nhưng TV sẽ nhanh hỏng.Cắt cỏ , nhớ nhặt `` giải quyết '' của dog và mọi thứ trước khi chạy máy qua .
Nếu không sẽ bị chửi thúi đầu .
@ bác Charles Tran .
Bài viết của bác trên cả tuyệt vời ( bác không phải làm nails , nhưng mượn lưỡi người nói về nghề nails còn sâu sắc hơn cháu nhiều ) .
Cháu trân trọng cảm tạ , vì bác đã truyền thụ những kinh nghiệm quý báu trong đường đời của bác cho cháu và bạn đọc .
Cháu như thấm thía từng câu , chữ vào thớ não non nớt của cháu .
Nhưng theo quan điểm của cháu , muốn có kiến thức , đâu nhất thiết phải tới trường , đặc biệt là lãng phí thời gian học lại những thứ mình đã học rồi , có chăng chỉ khác ngôn ngữ mà thôi , học có nhiều cách lắm bác ạ. Xin gửi bác thông điệp nhỏ này nhé : Ngày 20/11/2009 , cháu có phúc duyên được tham giữ lễ kỷ niệm ngày Hiến Chương Nhà Giáo Việt Nam của một học viện .
Trong bài diễn văn khai mạc , giám đốc học viện có nói câu : `` Thực hiện di nguyện thiên liêng của người , noi gương người , thi đua phát huy phong trào tự học , kiên cường rèn luyện ý chí tự nghiêm cứu ... '' .
Cháu nghĩ , có bằng đại học rồi , còn cắp sách tới trường học lại đại học thì biết đến bao giờ trò mới giỏi hơn thầy , đất nước mình mới sánh vai với các cường quốc được ạ ? Như xã hội đã phân công , mỗi người một công việc , các bạn đam mê khoa học , tôi đam mê lĩnh vực tài chính , chúng ta hãy nắm tay nhau cùng chung một mục tiêu `` VÌ DÂN GIÀU NƯỚC MẠNH '' các bạn nhé .
Thôi cho tôi được dừng lại , dài quá , đọc mỏi mắt chết.Luôn nhớ quê nhà , nên tôi rất thích đọc báo tiếng Việt , nhưng tôi như bị lôi cuốn vào vòng xoáy của diễn dàn Người Việt Năm Châu .
Liên tục theo dõi tôi thấy rằng , không có bài viết chia sẻ kinh nghiệm sống nào nhận được 100 % số người ủng hộ .
Có rất nhiều bài viết , xin đóng góp ý kiến để tham khảo , nhưng chỉ nhận được những lời chỉ trích thậm tệ , tôi thấy buồn quá .
Nên tôi lại có cảm hứng viết rất vội mấy vần thơ tặng quý vị : KHÔNG ĐỀDiễn đàn Người Việt Năm Châu , Tham gia mà thấy lòng đau đớn lòng .
Vào đây cũng chỉ cầu mong , Chia bùi sẻ đắng cho lòng thư thai.Nhưng sao bốp chát nhau hoài ? Bon chen câu chữ tranh tài hơn thua.Tâm tư kẻ thật người đùa , Tự hào , than vãn ai vừa lòng ai ? Trải lòng chia sẻ cũng sai , Tự hào danh phận chẳng ai đồng tình.Tha hương cũng chỉ mưu sinh , Người cùng dân tộc chữ tình còn không ? Nhưng mà tôi vẫn cầu mong , Anh em bốn bể một lòng đổi trao.Để ta còn mãi tự hào , Tình người viễn xứ đi vào thiên thu.Xin kính chúc tất cả một Năm Mới an lành Hạnh Phúc.Trân trọng.Danny NguyễnPS .
Xin lỗi các bạn đã ngỏ lời kết bạn với Danny , nhưng cuộc sống bận rộn quá nên chưa có dịp hồi âm .
Nếu các bạn có thiện chí kết bạn với Danny , xin gửi mail tới dannynewyork78 @ yahoo.com , xin cảm ơn .
Và có lẽ đây là bài viết cuối cùng của tôi .
Vì viết văn không phải là sở trường của tôi.dannynewyork78 @ yahoo.com Tôi bước từ trường học ra trường đời thế nào ?
Đã có bằng cấp Việt Nam , sao còn phải học lại ?
Vui buồn nghề nail ở Mỹ Tình người trên đất Mỹ Lời khuyên về du học của 'người tha hương ' Cuộc sống người tha hương ở Mỹ
Một cô gái Việt chết vì bị đẩy ngã ở Pháp
Cảnh sát Paris , Pháp , đang truy nã một kẻ cướp giật bởi trong lúc tháo chạy y đẩy ngã một cô gái gốc Việt trong ga tàu điện ngầm khiên cô thiệt mạng .
Kẻ cướp này được xác định là tầm 20 tuổi , y mặc chiếc áo khoác kẻ caro và đội mũ đen .
Hôm 26/12 , y giật điện thoại của một hành khách ở ga điện ngầm Etienne Marcel , trung tâm Paris .
Trong lúc bỏ chạy , y va phải một cô gái gốc Việt 27 tuổi tên là Nguyễn Vy Anh trên bậc thang .
Y đẩy mạnh khiến cô ngã xuống , đầu đập vào tường và bất tỉnh .
Vy Anh chết trong bệnh viện 5 tiếng sau đó , tờ Elle cho biết.Vy Anh từng là một học sinh giỏi .
Cô tốt nghiệp phổ thông trung học năm 15 tuổi và theo học ngành kinh doanh tại trường đại học 4 năm sau đó .
Cô từng theo nghề báo , và hiện làm việc cho một hãng mỹ phẩm lớn trên đại lộ Victor Hugo ở Paris .
Cô đang sống cùng bố mẹ và chị gái ở quận phía nam Paris .
Hàng xóm nhận xét Vy Anh là một cô gái dễ mến.Mai Trang
Du ngoạn trên sông Nile
Xin gửi một vài tấm ảnh mà tôi chụp được trong chuyến du ngoạn sông Nile cách đây mấy ngày , để chia sẻ góc nhìn cá nhân về một dòng sông , một vùng đất nổi tiếng mà phần lớn chúng ta đã được nghe đọc , nhưng ít khi được tận mắt chứng kiến và cảm nhận .
Sông Nile - con sông huyền thoại đã tạo nên nền văn minh Ai Cập cổ đại với những kim tự tháp , đền đài , lăng mộ ... nổi tiếng từ hàng ngàn năm trước .
Đã bao đời nay với hàng trăm năm khám phá và nghiên cứu , các nhà sử học cũng như khoa học trên thế giới vẫn chưa tìm ra câu giải đáp thỏa đáng : người Ai Cập cổ đại đã làm điều đó như thế nào hay một thế lực siêu nhiên nào đó đã tạo ra những kiệt tác mà đến ngày nay vẫn còn là bí ẩn .
Tại sao một nền văn minh rực rỡ như vậy lại bị hủy diệt và chỉ còn tồn tại những công trình bằng đá với những dòng chữ tượng hình đầy thách thức .
Du ngoạn dọc sông Nile là một điều thú vị .
Được trải nghiệm nhiều điều mà tự bản thân ta cảm nhận , rung động bởi vẻ đẹp thanh bình hoang sơ và quyến rũ của phong cảnh hai bên bờ , bởi sự vĩ đại của hàng chục công trình kiến trúc mà dù có giàu sức tưởng tượng mấy bạn cũng khó hình dung được.Đào Thạch SơnGửi ảnh về cảnh đẹp ở nước ngoài tại đây .
( Bộ ảnh gồm 7-10 chiếc .
Có chú thích cho từng bức ảnh .
Vui lòng viết tiếng Việt có dấu ) .
Tôi bước từ trường học ra trường đời thế nào ?
Bản thân tôi thì rất tầm thường , nhưng cũng đã đầu tư không ít tuổi xuân cho việc học hành .
Tôi từng tốt nghiệp trường truyền thanh truyền hình song bỏ của chạy lấy người vì sợ ảnh hướng tới sức khỏe sinh lý. > Đã có bằng cấp Việt Nam , sao còn phải học lại ?
Xin kính chào tất cả các bạn .
Trước hết xin `` trân trọng cảm ơn '' tất cả phản hồi của các bạn .
Do gần năm mới nên công việc tương đối bận rộn và vài hôm nữa tôi về Việt Nam ăn Tết nên càng bận rộn hơn , vì vậy tôi hồi âm các bạn hơi muộn , mong các bạn thông cảm.Kính thưa quý vị , tôi sinh ra trong một gia đình có truyền thống giáo dục .
Ông nội quá cố của tôi vừa là thầy thuốc vừa là thầy chữ nho tại gia .
Ba tôi hiện 85 tuổi , đã hoạt động trong ngành giáo dục 38 năm , từng là giáo viên , hiệu trưởng , trước lúc nghỉ hưu ở tuổi 58 , là người đứng đầu trong ngành giáo dục của một huyện , chắc không có bằng đại học nên phải nghỉ hưu sớm.Bản thân tôi thì rất tầm thường , nhưng cũng đã đầu tư không ít tuổi xuân cho việc học hành .
Xin nêu một số bằng cấp sau lớp 12 của tôi mà các bạn ở Mỹ cho là vĩnh viễn nằm ở thùng rác : # 1 : bằng tốt nghiệp trường Truyền thanh truyền hình , cấp ngày 3/6/96 do hiệu trưởng Nguyễn Quang Hồ ký , nhưng bỏ ngành chạy lấy người , vì sợ ảnh hưởng ... sức khỏe sinh lý , vì thời đó công nghệ chưa cao nên sóng FM ở đài truyền thanh truyền hình quá mạnh .
# 2 : chứng chỉ Anh ngữ A , B , C , ( học đêm ) trường Đại học sư phạm Vinh mang tên J.Nehru , cấp ngày 27-6-1991 , GS PTS Hoàng Minh Châu ký .
# 3 : chứng chỉ tốt nghiệp tin học ( học đêm ) , do Liên hiệp các hội KH & KT Việt Nam cấp ngày 24/6/1996 , PTS Hà Hùng ký .
Tháng 9 năm 1996 nhập học Đại học sư phạm Vinh , ngành luật , khóa 36 , nhưng bỏ học vì xin được visa du học Mỹ , với tham vọng trở thành một luật sư ở Mỹ .
Nhưng sau 4 tháng vừa học ở trường Garfield Community School Cali vừa bưng phở mới nhận ra là tham vọng của mình thật là điên rồ .
Ai sẽ mướn một luật sư người nước ngoài nói không chuẩn tiếng Anh đi bào chữa cho họ ?
Ngày 15/9/1998 nhập học trường Ivy Tech State College , địa chỉ 3800 N Anthony blvd Fort Wayne In , 46805 , chuyên ngành Electronic Technology .
Vừa học vừa làm một thời gian tôi mới nhận ra , cái tôi cần không phải là kiến thức chuyên môn mà là `` làm sao trả lương cao cho những người có bằng cấp cao '' , cái này ở trường không dạy nên tôi đã bỏ học làm nghề , làm chủ và thành công chút xíu .
Và tất nhiên là giấc mơ của tôi không chỉ dừng lại ở đó , mà giấc mơ của tôi bây giờ là làm sao chồng nhiều viên gạch thật cao , để đón chào những em bé chào đời trong căn nhà đó , và trả lương cho giám đốc , bác sĩ , y tá , lương càng cao càng tốt .
Lẽ ra tôi không nói điều này vì nói trước bước không tới , và sợ nhiều người cho tôi là khoe khoang .
Và có một người tôi muốn khoe với các bạn là bố vợ của tôi , 52 tuổi , là chủ nhân của nhiều doanh nghiệp lớn ở Việt Nam .
Hiện ông là chủ đầu tư của một chung cư , sàn giao dịch bất động sản , công ty công nghệ ẩm thực , khách sạn ... Mà ông chỉ là người tốt nghiệp cấp 3 , nhưng nhân viên của ông gồm có mấy tổng giám đốc , đa phần đã tốt nghiệp cao học , đại học , và hơn 500 nhân công đang ngày đêm làm việc cho ông .
Mỗi lần tôi về Việt Nam tham gia cuộc họp của các công ty , tôi luôn thấy ông càu nhàu vì mấy tổng giám đốc `` slow pepper '' ( chậm tiêu ) quá .
Chắc sẽ có người hỏi tôi , tại sao không về Việt Nam làm việc cho bố vợ ?
Xin thưa , tôi muốn có sự nghiệp của riêng tôi , nếu tôi làm thuê cho bố vợ thì đến bao giờ mới được như ông ấy .
Trở lại bài viết của tôi , không biết một số bạn vô tình hay cố ý đã bóp méo nội dung của bài viết để gửi nhiều ý kiến chỉ trích .
Ngay cả đầu đề và câu đầu tiên của bài viết cũng đã bị hiểu nhầm .
Rõ ràng là tôi đã nhấn mạnh , lấy một bằng đại học là hết sức cần thiết , và mở đề là câu `` khi các bạn đã tốt nghiệp đại học trong nước ... '' thì bài viết chủ yếu chỉ xoay quanh thành phần đã tốt nghiệp đại học trong nước ra nước ngoài học lại đại học .
Nhưng nếu như qua Mỹ để học lên thạc sĩ đúng chuyên môn của các bạn thì điều này trên cả tuyệt vời .
Còn ý chính của tôi là không nên học lại đại học khi đã tốt nghiệp trong nước , nếu qua Mỹ và các nước khác khi mình đã lớn tuổi , chứ không phải khuyên lớp trẻ bỏ học về mở quán bán thịt chó như các vị đã nói .
Vấn đề giữa học lên cao và làm giàu thì có viết cả chục cuốn sách cũng không thể giải quyết hết mâu thuẫn , huống chi trong phạm vi một bài báo .
Nhưng các bạn cũng đã thấy , có rất nhiều người nổi tiếng mà không học hành gì cả .
Tôi không muốn đưa ví dụ cụ thể các vĩ nhân ở nước ta và các nước , vì sẽ làm mất thời gian quý báu của các bạn .
Nhưng các bạn hãy tự tìm hiểu , ngài lãnh đạo nào của Việt Nam ta trả lời phóng viên nước ngoài rằng : `` Tôi không có bằng đại học nào cả , nhưng tôi lại là người ký cấp bằng đại học , thạc sĩ , tiến sĩ '' .
Nói tóm lại , theo tôi đã tốt nghiệp đại học trong nước , sang Mỹ học lại đại học thì vô cùng lãng phí tuổi xuân và còn thời gian đâu để lập nghiệp nữa .
Vì cuộc đời mỗi người chỉ sống có mấy chục năm thôi .
Xin các bạn cân nhắc kỹ nhé.Và xin trả lời một số câu hỏi.Tại sao lấy bằng thạc sĩ ở Mỹ mất 7-9 năm ?
Cụ thể : Vợ đứa em kết nghĩa của tôi , là giáo viên dạy Văn trường cấp 3 ở Việt Nam , sang Mỹ lúc 28 tuổi .
Học từ lớp ESL đến khi lấy được bằng y tá chương trình 4 năm thì mất thời gian 7 năm , và hiện tại làm việc 48.000 USD/năm chưa trừ thuế .
Bạn thân của tôi là luật sư ở Việt Nam sang Mỹ sau 9 năm mới lấy được bằng thạc sĩ tin học , đi làm 95.000 USD/năm , thất nghiệp 2 năm nay , đang khóc hu hu vì đang là chủ của một căn nhà 860.000 USD ở bang Cali , và đang xin viện trợ ba mẹ ở Việt Nam thường xuyên , vì ba mẹ bạn tôi ở Việt Nam rất giàu .
Nếu bạn có cô con gái rượu đến tuổi lấy chồng , và có hai ứng viên .
Một là tiến sĩ , hai là triệu phú trình độ tiểu học thì bạn sẽ ưng gả con gái cho người nào ?
( Richard Nguyễn ) ? Câu hỏi như vậy mà cũng yêu cầu tôi trả lời .
Người thông minh nhất là người làm ra nhiều tiền nhất .
Trong xã hội không có triệu phú nào dốt cả , `` người thông minh không bao giờ có thời gian để đến trường '' mà tự nghiên cứu .
Đừng tự hào tôi nghèo mà học giỏi , hãy tự hỏi sao mình giỏi mà vẫn nghèo .
Nếu tiến sĩ thất nghiệp , không có nhà , không nuôi nổi vợ con thì anh có gả con gái cho tiến sĩ không ? Xin các bạn trả lời tôi câu hỏi này nhé .
Nếu tôi xài hết của bố mẹ 100.000 USD và 4 năm tuổi xuân của mình để học lấy một tấm bằng ra trường đi làm thuê lương 50.000 USD/năm , hay đầu tư làm chủ doanh nghiệp có thu nhập trên 100.000 USD/năm , tôi nên chọn phương án nào ?
Thật lòng thì tôi là một người hết sức tầm thường , tầm nhìn thì lại hẹp , hiểu biết thì kém , nên mục đích chính của tôi là làm sao lo cho bản thân và vợ con có cuộc sống sung túc đầy đủ , nếu có thể thì giúp đỡ người nghèo chút thì tốt .
Không như các bạn đam mê khoa học , nghiên cứu phát minh này nọ ... Và rất nhiều người góp ý rất đúng , ai cũng như tôi thì không biết đến bao giờ loài người mới có thể đặt chân tới mặt trời , hay tìm ra sự sống ở ngoài trái đất , những con người dám nghĩ tới chuyện lớn như vậy thì tôi đành chịu thua , vì kiến thức của tôi quá bé không thể tranh luận được .
Và thật lòng chúc các bạn thành công nhé , để tên tuổi các bạn lưu danh thiên cổ , đó mới là tài sản lớn nhất của con người , nhưng với một con người kém như tôi thì không dám nghĩ tới.Tôi còn nợ một số câu hỏi của các bạn nhưng xin trả lời sau .
Bài viết hơi vội , mong các bạn thông cảm.Trân trọng.Thợ Nails Danny Nguyễn
Tìm việc trong nước cho bạn trai Việt kiều
Em hiện sống ở Hà Nội .
Em yêu một chàng trai là Việt kiều Mỹ .
Anh ấy sinh ra ở Mỹ nhưng lại rất yêu Việt Nam .
Anh ấy hiện sắp tốt nghiệp thạc sĩ Đại học Boston , chuyên ngành thơ văn .
Chào các anh chị ! Hiện ở bên đó anh ấy có đi dạy ở các trường đại học .
Tháng 6/2011 anh ấy tốt nghiệp và rất muốn về Việt Nam .
Nhưng không biết với chuyên ngành đó thì anh ấy về Việt Nam nên làm gì ? Em muốn xin ý kiến tư vấn của các anh chị .
Anh ấy năm nay 28 tuổi và là một nhà thơ .
Muốn về Việt Nam sống thì làm gì là thuận lợi nhất ? Em cám ơn anh chị rất nhiều ! Nguyễn Quỳnh My
Hỏi về nghề tiếp viên hàng không ở Mỹ
Em là Ngọc Quỳnh , năm nay 32 tuổi , chuẩn bị đi Mỹ theo diện gia đình bảo lãnh .
Ở Việt Nam , em từng làm tiếp viên hàng không cho Vietnam Airlines được 4 năm .
Em đã tốt nghiệp đại học , có thể nói tốt tiếng Anh , Pháp .
Kinh chào các anh chị , Các anh chị cho em hỏi thăm , ở Mỹ , em có thể xin làm tiếp viên hàng không được không ?
Điều kiện thế nào ?
Công việc tiếp viên hàng không ở Mỹ có vất vả không ?
Hãng bay nào dễ xin việc làm ?
Thu nhập thế nào ? Nếu anh chị nào có thông tin gì về công việc này ở Mỹ , xin tư vấn giúp em .
Chân thành cảm ơn các anh chị rất nhiều.Kính chúc các anh chị luôn mạnh khỏe và hạnh phúc.Ngọc Quỳnh