Bernard Koucher - ngoại trưởng cánh tả của Sarkozy
Nhà chính trị cánh tả được lòng dân Pháp nhất , bác sĩ Bernard Kouchner , vừa trở thành Bộ trưởng Ngoại giao trong chính phủ của một tổng thống cánh hữu mà vài tuần trước ông còn đả kích .
Để trở thành gương mặt tượng trưng cho chính sách `` cởi mở '' của tân Tổng thống Nicolas Sarkozy , ông Kouchner đã phải trả giá bằng việc bị khai trừ khỏi đảng Xã hội , đồng thời gánh chịu những chỉ trích , phê phán từ những người đồng chí cũ .
`` Nếu đó không là sự phản bội thì cũng là sự phản bội chính mình '' , nhà lãnh đạo đảng Xã hội Francois Hollande bình luận .
Nhưng có tới 60 % dân chúng Pháp ủng hộ quyết định tham chính của ông Kouchner , như họ đã luôn luôn ủng hộ hàng chục năm qua .
`` Ngọn cờ '' tạo nên hình ảnh và sức mạnh của Bernard Kouchner gói gọn trong hai chữ `` nhân đạo '' , với tất cả những cách hiểu khác nhau của nó .
Cuộc đời của bản thân ông Kouchner minh họa cho thay đổi trong cộng đồng quốc tế , chủ yếu là dư luận và chính phủ các nước phương Tây , về xử lý các cuộc khủng hoảng nhân đạo .
Bernard Kouchner sinh ra tại Pháp , nhưng có ông bà nội là người Do Thái sống ở Nga .
Họ trốn sang Tây Âu để tránh nạn bài Do Thái , nhưng rồi cuối cùng vẫn kết thúc cuộc đời trong trại tập trung Auschwitz dưới thời Hitler .
Bernard Kouchner tham gia hoạt động chính trị từ rất sớm , thoạt tiên bên cạnh những người cộng sản trẻ , rồi xích lại gần đảng Xã hội , mặc dù không chính thức gia nhập đảng phái nào mãi đến năm 1998 .
Trong không khí của cuộc bạo động tháng 5/1968 , chàng sinh viên Kouchner là người lãnh đạo cuộc phản kháng tại trường Đại học Y Paris .
Nhưng sự kiện đánh dấu sự chín muồi trong ý thức của Kouchner là cuộc chiến tranh ly khai tại Biafra ( nay thuộc Nigeria ) , nơi bác sĩ trẻ Kouchner được Hội Chữ thập đỏ quốc tế cử đến .
Tại đây , hàng triệu người đã chết vì bom đạn , vì đói , vì bệnh tật , trong khi cộng đồng quốc tế , bao gồm cả hai phe thời Chiến tranh Lạnh , khoanh tay đứng nhìn .
Sau trải nghiệm này , ông Kouchner sáng lập ra tổ chức `` Bác sĩ không biên giới '' hoạt động trên nguyên tắc dùng phương tiện truyền thông gây sức ép để các chính phủ thực hiện việc `` can thiệp nhân đạo '' .
Cùng với thời gian , ông Kouchner đẩy khái niệm trên tới mức chủ trương `` cộng đồng quốc tế '' ( thực chất là một số cường quốc ) dùng vũ lực để khuất phục các quốc gia bị coi là vi phạm nhân quyền .
Hiển nhiên , một quan niệm như thế là không thể chấp nhận được với những người coi nguyên tắc tôn trọng chủ quyền quốc gia là nền tảng của quan hệ quốc tế , hoặc ít nhất là gây khó xử cho các nhà ngoại giao vốn thích hoạt động âm thầm .
Đảng Xã hội nhiều lần nắm quyền , nhưng chưa bao giờ tin tưởng giao cho ông chức ngoại trưởng hay những vị trí quan trọng khác .
Chỉ từ đầu những năm 1990 , khi Mỹ trở thành siêu cường duy nhất còn lại , khẩu hiệu `` can thiệp nhân đạo '' mới được nêu trở lại , và ngày càng `` hợp thời '' .
Cuộc khủng hoảng Somalia nổ ra , ông Kouchner khiến cả thế giới ngưỡng mộ khi thuê một con tàu biển chở gạo đến Mogadishu , rồi đưa hàng trăm người tị nạn đang kẹt giữa hai lằn đạn an toàn thoát khỏi vùng chiến sự .
Được đà , ông Kouchner một thân một mình sang miền bắc Iraq để `` cứu '' người Kurd đang bị chính quyền Saddam Hussein đàn áp , chẳng cần sự cho phép của Paris lẫn Baghdad .
Với những thành tích này , đỉnh cao mà ông Kouchner đạt tới là 2 năm giữ cương vị đại diện toàn quyền của LHQ tại Kosovo .
Mới đây nhất , ông Kouchner là người ủng hộ Mỹ lật đổ Saddam Hussein , ngược hẳn với tuyệt đại đa số các nhà chính trị và dân chúng Pháp .
Quan điểm `` đặt nhân đạo trên chủ quyền quốc gia '' đã dẫn ông Kouchner tới chỗ luôn kêu gọi quan hệ gắn bó hơn giữa Pháp với Mỹ .
Với việc Kouchner nắm quyền điều hành ngoại giao Pháp , người ta dự đoán các vấn đề nhân quyền sẽ nổi cộm lên trong cuộc đối thoại giữa Pháp với những nước như Nga , Trung Quốc ... Nhưng nói mạnh khi là một nhà hoạt động nhân quyền khác hẳn khi là một bộ trưởng .
Cuộc va đập giữa chủ nghĩa lý tưởng và chủ nghĩa thực tế này sẽ diễn ra như thế nào , đó là điều cả thế giới đang chờ đợi .
( Thanh Niên/ Le Monde , Libération , NYT )
Anh tán tỉnh các nữ điệp viên
`` Lương hậu , chỉ làm thời vụ” và không cần có ngoại hình đẹp , đó là những tiêu chuẩn tuyển thêm nữ điệp viên của Cục Tình báo MI6 của Anh .
Mặt khác , nữ điệp viên sẽ không bị giao nhiệm vụ “cài bẫy tình” .
> Thế giới thực của James Bond
Trên địa chỉ tuyển người www.sis.gov.uk có hẳn mục Women in SIS của MI6 ghi rõ lời cam kết “không sử dụng chuyện bẫy tình hoặc những chiến thuật tương tự” .
Và nếu James Bond có thật , hẳn anh ta sẽ trợn mắt ngạc nhiên , khi nữ đồng nhiệm “sướng” hơn mình : nữ điệp viên chỉ làm việc bán thời gian , được cấp phiếu chăm sóc con cái và được hưởng “mức hỗ trợ hậu sản hậu hĩnh” .
Nữ điệp viên còn độc thân khi gia nhập MI6 cũng được hứa sẽ không phải ra khỏi cơ quan nếu họ lấy chồng và có con .
Địa chỉ mạng nói trên viết : “Chúng tôi là một tổ chức thân thiện với gia đình .
Phụ nữ gia nhập SIS từ 12 tháng trở lên sẽ được trả trợ cấp hậu sản đầy đủ trong 6 tháng .
Ngoài vài ngoại lệ , bạn đời và con cái cũng có thể đi cùng nhân viên đến nơi làm việc” .
Sau khi nêu rõ : “Chúng tôi muốn phụ nữ tham gia đăng ký tuyển chọn” , địa chỉ mạng cũng giới thiệu chân dung hai điệp viên “ảo” , theo đó được giao nhiệm vụ mật và đại diện cơ quan tại Quốc hội Anh .
Một là “Isobel” , đã có chồng con khi gia nhập MI6 hồi 10 năm trước .
Trong lý lịch , “cô ta” kể từng làm việc ở châu Á và chồng con đều theo chân .
Khi trở lại Anh thì “Isobel” được giao nhiệm vụ ở nhánh Trung Đông , mỗi tuần chỉ phải làm việc 4 giờ , “nên tôi có thể có chút linh động dành thời gian cho con cái” .
www.sis.gov.ukĐiệp viên ảo thứ hai là “Hannah” , có bằng tiến sĩ về lịch sử Trung Đông , kể cô được làm việc bán thời gian .
Do công việc của bạn tình là ở ngoài thủ đô London nên “tôi chọn công việc bán thời gian để có thêm chút thời gian cho bạn tình .
Tôi dự tính sẽ làm việc trọn thời gian khi bạn tình trở lại làm việc tại London” .
Cục Tình báo nội địa MI5 cũng bận rộn tuyển thêm nữ nhân viên và trong tuần thứ hai của tháng 5 cũng tiến hành vận động đăng ký , với các biển quảng cáo gắn trên sườn xe buýt ở London , hệ thống xe điện .
Nữ ứng viên nếu được chọn sẽ được giao các việc từ nhân viên tình báo , chuyên viên phiên dịch , bảo đảm an ninh , chuyên viên công nghệ cho đến cả việc lái xe và… “chị nuôi”.Các cơ quan tình báo này đều có bộ phận nhân sự làm việc gắt gao , để có thể gạt ngay những người không hề có khả năng giữ bí mật hoặc những người cứ mơ tưởng rằng làm điệp viên rất dễ .
Người được xét có lý lịch rõ ràng sẽ phải trải qua một cuộc đánh giá sơ bộ , rồi trả lời phỏng vấn với một nhân viên phòng tổ chức nhân sự , phải trải qua nhiều cuộc kiểm tra tại trụ sở MI6 , MI5 và cuối cùng là phải “trả lời chất vấn” trước hội đồng tuyển chọn .
Vào giai đoạn cuối , các ứng viên sẽ phải vượt qua 6 - 8 tháng xác minh nhân thân .
Dù đã có hai “mô hình xung phong” nhưng hiện chỉ có 38 % phụ nữ trong số đơn đăng ký tuyển chọn làm điệp viên .
Quan điểm tuyển nữ nhân viên của MI6 là : “Chúng tôi phải tăng số nữ , vì phải phản ánh sự đa dạng tại Vương quốc Anh để thực hiện nhiệm vụ hiệu quả” .
Tuy nhiên , cũng có ý kiến của một chuyên gia tình báo , rằng việc tuyển chọn nữ điệp viên theo cách “thân thiện với gia đình” chỉ là một trò hề .
Ông này , đề nghị giấu tên , nói : “Công tác tình báo thì biến hóa , bạn không thể từ chối nhiệm vụ với lý do phải rời cơ quan sớm để… đón con ở nhà trẻ” .
( SGGP/ Times )
Thăng trầm trong sự nghiệp của Tony Blair
Tony Blair bắt đầu mơ làm chính trị gia khi tham vọng chính trường của cha ông lụi tắt .
Người cha bị đột quỵ khi tranh cử vào Hạ viện cho đảng Bảo thủ .
Blair lúc đó mới lên 10 .
> Blair tuyên bố từ chức
“Sau khi đổ bệnh , cha tôi truyền những tham vọng của ông cho các con mình” , vị thủ tướng tại chức lâu nhất của Anh kể lại .
Anthony Charles Lynton Blair sinh ngày 6/5/1953 ở Edinburg , Scotland .
Cha ông là một giảng viên luật và Tony được nuôi dạy cẩn thận .
Ông học tại trường Fettes College nổi tiếng ở Edinburg ( Scotland ) rồi tới Oxford học luật năm 1972 .
Tại Oxford , Blair có tiếng là một người hướng ngoại , chơi guitar bass và hát trong một băng nhạc có tên là Ugly Rumours ( Những tin đồn xấu xa ) .Thành viên của băng nhạc Mark Ellen sau này tiết lộ rằng Blair là fan của Mick Jagger ( băng nhạc Rolling Stone ) .
Ellen nhận xét về phong cách trình diễn của vị thủ tướng tương lai trên sân khấu : “Cậu ấy hết sức tự tin mà không hề tỏ ra kiêu ngạo hay vênh vang” .
Nhưng Blair lại có mục đích khác trong đời .
Ông tốt nghiệp năm 1975 và ra làm luật sư chuyên về luật lao động và thương mại .
Cùng lúc đó , ông tham gia Công đảng và gặp người vợ tương lai Cherie , cũng là luật sư .
Họ kết hôn năm 1980 và có bốn người con : Euan , Nicky , Kathryn và Leo , sinh ngày 20/5/2000 .
Blair bước vào chính trường năm 1983 , giành ghế cho Công đảng ở tuổi 30 .
Trong vòng 2 năm , ông đã thu hút sự chú ý trong đảng , trở thành nhân vật chuyên chỉ trích các chính sách kinh tế .
Đến năm 1988 , ông được bổ nhiệm làm người phụ trách về năng lượng của Công đảng .
Cho tới năm 1992 , Công đảng đã 4 lần liên tiếp thất cử và ở trong tình trạng chia rẽ .
Họ rất cần một cuộc cải cách .
Neil Kinnock từ chức chủ tịch Công đảng sau thất bại tổng tuyển cử năm 1992 và John Smith lên thay .
Ông cử Tony Blair làm bộ trưởng Nội vụ của đảng .
Lần đầu tiên trong nhiều năm , đảng Bảo thủ do John Major lãnh đạo bộc lộ nhiều điểm yếu .
Smith nỗ lực để đoàn kết các phe phái trong Công đảng và được coi là có khả năng dẫn dắt đảng giành chiến thắng trong bầu cử mới .
Nhưng ông lại qua đời vì đau tim năm 1994 và Công đảng phải chọn nhà lãnh đạo mới .
Đó là Tony Blair .
Vị chủ tịch trẻ nhanh chóng tách Công đảng ra khỏi sự kiểm soát của các nghiệp đoàn và các phe phái cánh tả .
Ông tuyên bố mình tham gia chính trị không phải để tham gia một phong trào phản dối mà để điều hành chính quyền .
Công đảng ngả sang hướng trung dung .
Công đảng mới của Blair rất được các cử tri yêu thích .
Đến năm 1997 , ông dẫn dắt đảng này giành chiến thắng bầu cử lớn nhất trong lịch sử Công đảng .
4 năm sau , một chiến thắng nữa .
Đây là lần đầu tiên Công đảng nắm đa số ghế hai kỳ liên tiếp .
Đến năm 2001 , sổ cử tri đi bỏ phiếu sụt giảm và uy tín của Blair cũng đi xuống những năm tiếp sau .
Hồi tháng 9/2002 , ông công bố những thông tin tình báo nói rằng Iraq có thể triển khai vũ khí phá hủy trong vòng 45 phút và sử dụng lập luận này để vận động cho cuộc chiến lật đổ Saddam Hussein .
Nhiều người Anh tức giận việc ông ủng hộ Mỹ trong cuộc chiến Iraq .
Ba bộ trưởng từ chức để phản đối chính sách Iraq của thủ tướng .
Anh cử 45.000 quân tới nơi này tham chiến .
Cũng như ở Mỹ , chính phủ Anh gặp phải nhiều búa rìu dư luận xung quanh việc liệu họ có cố tình thổi phồng mối nguy hiểm của Iraq để giành thêm sự ủng hộ của công chúng đối với cuộc chiến hay không .
Thủ tướng Anh cử ra một ủy ban để đánh giá những thông tin trước chiến tranh .
Đến tháng 7/2004 , ủy ban này tuyên bố Blair và chính phủ của ông không lợi dụng thông tin tình báo , mà chính cơ quan tình báo Anh MI6 đã mắc sai lầm .
Blair tuyên bố ông xin nhận hoàn toàn trách nhiệm .
Mùa xuân năm 2005 , Blair tổ chức bầu cử và kỳ thứ ba liên tiếp Công đảng chiến thắng ( nhưng với số ghế giảm ) .
Đảng của ông chỉ giành có 36 % số phiếu ủng hộ của dân chúng – mức thấp kỷ lục cho một đảng thắng cử .
Ông từng phát biểu trước bầu cử là sẽ không lãnh đạo Công đảng tới nhiệm kỳ thứ tư , nhưng sau đó lại ám chỉ rằng muốn nắm quyền hết trọn 3 nhiệm kỳ .
Phản ứng của Blair sau các vụ tấn công khủng bố nhằm vào hệ thống giao thông công cộng ở London tháng 7/2005 khiến tỷ lệ ủng hộ của dân chúng đối với ông tăng lên .
Tuy nhiên , ông thất bại khi tìm cách đưa vào những luật chống khủng bố cứng rắn , sau khi nhiều nghị sĩ trong chính đảng của ông bỏ phiếu phản đối .
Hồi tháng 3/2006 , Blair vấp phải một vụ bê bối mới .
Một số doanh nhân giàu có đã bí mật cho Công đảng vay những khoản tiền lớn , và sau đó được vào Thượng viện ( vốn mang nặng tình hình thức ở Anh ) hoặc được phong hiệp sĩ hay các tước hiệu khác .
Một lần nữa , có những kêu gọi đòi Blair từ chức .
Ông khẳng định mình không làm gì sai nhưng vụ việc khiến ông chịu nhiều tổn hại .
Một số nhà quan sát khi đó nhận xét Blair sẽ khó bám trụ lâu dài .
M.C .
( theo CBC )
Nhà thổ cho lính Mỹ 'xả hơi ' ở Nhật
Theo hồ sơ mới được công bố , Nhật Bản đã thành lập nhà thổ ( tương tự hệ thống dùng phụ nữ mua vui cho lính Nhật ) để phục vụ lực lượng Mỹ tiếp quản nước này sau khi Tokyo đầu hàng lực lượng Đồng minh vào ngày 2/9/1945 .
Lâu nay , bóng ma quá khứ từ thời Thế chiến thứ 2 vẫn luôn đeo bám Nhật Bản .
Hầu như bất kỳ đời thủ tướng nào của xứ sở Phù Tang từ năm 1993 đều có một lần xin lỗi những nạn nhân bị ép làm nô lệ tình dục cho quân đội Nhật trong thời chiến .
Tuy nhiên , theo tài liệu lịch sử , giới chức Mỹ chiếm đóng Nhật Bản vào năm 1945 đã cho phép nước này đưa vào hoạt động hệ thống nhà thổ một cách chính thức , dù thừa biết phụ nữ tại các nhà chứa trên đã bị ép buộc làm gái bán dâm .
Tài liệu cho thấy hệ thống nhà thổ trên đã được cấp tốc dựng lên để phục vụ cho lính Mỹ .
`` Đáng buồn là cảnh sát của chúng tôi đã phải thiết lập các trạm giải khuây cho lực lượng tiếp quản '' , hồ sơ tại đồn cảnh sát Ibaraki ghi lại .
Theo kế hoạch của người Nhật , sự phục vụ của `` những phụ nữ có kinh nghiệm '' sẽ tạo một chiếc đê chắn sóng để bảo vệ các phụ nữ và thiếu nữ bình thường của Nhật .
Chỉ thị trên đã được Bộ Nội vụ Nhật ban hành vào ngày 18/8/1945 , một ngày trước khi phái đoàn Nhật Bản đáp máy bay đến Manila ( Philippines ) để đàm phán về các điều khoản thỏa thuận khi nước này đầu hàng và chịu sự tiếp quản của quân Đồng Minh .
Giới cảnh sát lập tức bắt tay vào làm việc .
Địa điểm duy nhất thích hợp cho việc mở nơi `` mua vui '' là một khu ký túc xá dành cho các sĩ quan độc thân .
Hải quân Nhật góp vào giường nệm và đến khi khai trương vào 20/9/1945 , nhà thổ đã có 20 chị em hành nghề.Tài liệu ghi : `` Như đã dự đoán trước , các phụ nữ làm việc tại đây đã kháng cự khách hàng là lính Mỹ vào thời gian đầu .
Tuy nhiên , họ được trả lương hậu và dần dần chấp nhận công việc của mình '' .
Quan chức cảnh sát và giới thương gia đã thiết lập một hệ thống nhiều nhà thổ dưới sự đỡ đầu của Hiệp hội Tiêu khiển và giải trí ( RAA ) , do chính phủ rót tiền hoạt động .
Tuy là sản phẩm của cảnh sát và chính quyền điạ phương , hệ thống nhà thổ trên hoàn toàn giống những trạm mua vui do quân đội Nhật thiết lập ở nước ngoài .
Theo lãnh đạo của RAA , Seiichi Kaburagi , lính Mỹ trả tiền trước và được phát vé cũng như bao cao su .
Nhà thổ đầu tiên của RAA là Komachien có 38 phụ nữ , nhưng con số này tăng lên đến 100 do nhu cầu quá cao .
Mỗi phụ nữ đã phải tiếp đến 15 - 60 khách mỗi ngày .
Cũng chẳng ngạc nhiên khi nhiều lính Mỹ siêng năng đến nhà thổ như vậy khi giá cho mỗi lần mua vui chỉ có 15 yen ( khoảng 1 USD ) , tức bằng nửa giá tiền một gói thuốc lá .
Kaburagi cho biết nhu cầu tăng quá cao đã khiến giới quản lý tìm kiếm những phụ nữ bình thường .
Natsue Takita , 19 tuổi , đã trở thành gái điếm tại Komachien sau khi đọc quảng cáo tìm nhân viên của chính phủ .
Khi đến nơi , người ta nói với cô rằng chỉ còn vị trí `` nhân viên mua vui '' và cô đã bị thuyết phục chấp nhận công việc này .
Chỉ vài ngày sau khi nhà thổ hoạt động , Takita đã nhảy trước đầu xe lửa tự tử .
Đến cuối năm 1945 , quân số của lính Mỹ tại Nhật đã tăng lên 350.000 và tổng cộng RAA đã tuyển hơn 70.000 gái điếm để phục vụ họ .
Vẫn chưa có chứng cứ xác định việc nước này đã nhập khẩu các cô gái từ nước khác theo chương trình trên .
Số lượng nhà thổ không thuộc hệ thống RAA còn cao hơn nhiều .
Lãnh đạo Mỹ tại Nhật đã xây hẳn các trạm phòng bệnh kế bên các nhà thổ RAA để kịp thời cung cấp thuốc penicillin cho gái điếm .
Một điểm đáng ngạc nhiên là giới chức Mỹ biết rõ rằng hầu hết các phụ nữ làm việc trong những `` động '' do RAA lập nên đều bị ép buộc vào con đường nhơ nhuốc .
Đến ngày 25/3/1946 , tướng Douglas MacArthur , chỉ huy quân đội Mỹ tại Nhật lúc đó , đã ra lệnh đóng cửa toàn bộ nhà thổ với lý do là hơn 1/4 lính Mỹ tại Nhật bị ... mắc các bệnh truyền qua đường tình dục .
Thế là hệ thống RAA nhanh chóng sụp đổ , giải phóng ít nhất 150.000 phụ nữ .
( Thanh Niên/AP )
Cecilia Sarkozy - người phụ nữ độc lập
`` Tôi không coi mình là đệ nhất phu nhân .
Điều đó làm tôi chán ngán .
Tôi chỉ muốn mặc kiểu quần nhà binh , đi giày cao bồi .
Tôi không theo hình mẫu nào hết '' , tân đệ nhất phu nhân tuyên bố .
> Nước Pháp dưới 'triều đại ' Nicolas Sarkozy
Cecilia Sarkozy 49 tuổi , từng làm nghề người mẫu và chuyên gia PR .
Bà không có mặt bên Sarkozy khi ông đi bỏ phiếu ở ngoại ô Neuilly-sur-Seine của Paris hôm chủ nhật .
Bà cũng không đi với ông lúc người ta lái xe đưa ông tới trụ sở của đảng UMP để tuyên bố chiến thắng .
Nhưng Cecilia ở trên khán đàn cùng chồng tại Place de la Concorde ở trung tâm Paris khi Sarkozy phát biểu trước 30.000 người ủng hộ .
Bà chứng tỏ mình là một mẫu phụ nữ cực kỳ độc lập và khó có thể thích ứng với vai trò đệ nhất phu nhân vốn đòi hỏi sự khéo léo .
Mặt khác , sự có mặt của Cecilia Sarkozy tại điện Elysée chắc chắn sẽ thổi một luồng gió mới cho nơi này , sau 12 năm của gia đình Chirac mà phong cách lịch lãm cổ điển rất ăn nhập với những đồ gỗ của vua Louis XV trong lâu đài thế kỷ 18 .
Là người Do Thái gốc Tây Ban Nha , nguồn gốc ngoại quốc của Cecilia cũng tương tự như Sarkozy , vốn có nửa giòng máu Hungary , và một phần tư dòng máu Do Thái .
Việc bà vắng mặt tại chiến dịch bầu cử của Sarkozy làm gợi lại những hồi ức năm 2005 khi hai vợ chồng ly thân trong vài tháng .
Vừa qua , như thể để dập tắt những lời ngồi lê đôi mách , bà xuất hiện để bỏ phiếu cùng Sarkozy và mừng chiến thắng của ông trong vòng một của bầu cử 2 tuần trước .
Nhưng Cecilia lại vắng mặt khi ông đi bỏ phiếu ở vòng quyết định hôm chủ nhật .
Khi Sarkozy tham gia chính phủ năm 2002 , Cecilia có một văn phòng trong Bộ Nội vụ .
Nhưng đến năm 2005 , bà bỗng nhiên biến mất .
Về sau , người ta mới biết bà bỏ rơi chồng để theo một chuyên gia quảng cáo ở New York .
Vài tháng sau , hai người công khai hòa giải .
Trong cuốn tự truyện của mình , Sarkozy tâm sự việc này khiến ông `` bị chấn động mạnh .
Ngay cả đến giờ tôi vẫn cảm thấy khó khăn khi phải nói đến chuyện đó '' .
Ông cũng ngầm nhận sai là đã quá khuếch trương cuộc hôn nhân của mình trên báo chí , khiến bà dễ bị soi mói hơn.Cecila gặp Nicolas Sarkozy năm 1984 , khi ông làm thị trưởng và chủ lễ tại cuộc hôn nhân đầu tiên của bà .
Theo một cuốn tiểu sử xuất bản đây , Sarkozy si mê Cecilia ngay lập tức và theo đuổi bà cho đến khi lấy được bà 12 năm sau đó .
Cho đến lúc này , ông cũng đã kịp kết hôn và ly dị .
Cả hai vợ chồng có 4 người con riêng : bà - hai con gái , ông - hai con trai .
Đến năm 1997 , họ có một cậu con trai chung là Louis .
Bất chấp việc bà tuyên bố rằng mình không phù hợp với vai trò một đệ nhất phu nhân và những tin đồn về cuộc hôn nhân của họ , bạn bè khẳng định hai người vẫn bên nhau và Cecilia có thể giúp ông tại điện Elysée trong vai trò cố vấn truyền thông .
`` Hai người có những vấn đề , nhưng Cecilia rất quan trọng đối với Sarkozy .
Bà bảo vệ ông ấy '' , một người bạn phát biểu với điều kiện giấu tên .
`` Cecilia sẽ đảm đương được vai trò một đệ nhất phu nhân .
Một chút giống như Bernadette Chirac - nhưng là một Bernadette khác , người biết rõ những gì đang diễn ra '' .
M.C .
( theo AFP )
Những khoảnh khắc cuối cùng của Adolf Hitler
Người anh em cọc chèo với Hitler là Fegelein gọi điện cho vợ Hitler : `` Eva , em cần phải rời xa quốc trưởng .
Đây là vấn đề giữa sự sống và cái chết '' .
Hitler ra lệnh truy tìm Fegelein , bắn ngay mà không cần điều tra , xét xử .
`` Ôi Adolf tội nghiệp '' - Eva than thở - `` Tất cả mọi người rời xa anh , tất cả phản bội anh '' .
Trên tờ Bild ( Đức ) , vừa công bố tư liệu của nhà sử học Đức - Joachim Fest ( đã mất tháng 9.2006 ) về những ngày cuối cùng trong boong-ke của trùm phát xít Adolf Hitler .
Đó là những giây phút lo sợ , hoang mang đến cùng cực nhưng cũng thể hiện bản chất dã thú của tên đồ tể khát máu nhất trong lịch sử nhân loại .
Trong ngày này , Hitler tròn 56 tuổi , vì thế tại văn phòng của quốc trưởng quy tụ các quan chức hàng đầu của Đế chế thứ III : phó quốc trưởng Goring , bộ trưởng Bộ Tuyên truyền Goebbels , Bộ trưởng Nội vụ Himmler , thư ký của Hitler và là bộ trưởng Không bộ Bormann , bộ trưởng Quốc phòng và Công nghiệp quân sự Speer , bộ trưởng Ngoại giao Ribbentrop cùng một số tướng lĩnh cao cấp và sĩ quan tùy tùng khác .
Phát biểu một cách ngắn gọn , Hitler đi vòng quanh , nghe những lời chúc tụng , bàn tay run rẩy bắt tay mọi người .
Buổi chiều cùng ngày , người ta khuyên Hitler rời Berlin để lãnh đạo tuyến phòng thủ phía nam , nhưng Goebbels khuyên ông ta ở lại .
Và Hitler đã đồng ý.Hitler chui vào boong-ke của mình .
Hắn ta hạ lệnh `` phân tán '' bộ chỉ huy và chia tay với bác sĩ riêng của mình là Morell - người được lệnh phải di chuyển xuống phía nam .
Hitler nói : `` Giờ không liều ma túy nào có thể giúp được tôi '' .
Trong sự tĩnh mịch , quốc trưởng mở bữa tiệc nhỏ .
Có Eva Braun , Bormann và vài cộng sự gần gũi .
Cả bọn uống bia , nhảy ... Hitler dậy muộn hơn thường lệ 2 tiếng .
Hắn ta chú ý đến tiếng pháo của Hồng quân .
`` Có việc gì thế ?
Tiếng súng ở đâu vậy ?
Chẳng lẽ người Nga đã tiến gần như thế !
`` hắn gào thét trong hoảng loạn .
Hitler gọi điện nhưng không ai trả lời và bằng giọng nói yếu ớt , hắn nói đúng một từ : `` Phản bội '' .Vào thời khắc này , thông qua thư ký của Hitler , Goebbels xin phép được đưa vợ và 6 đứa con của mình vào boong-ke .
Hitler đi ra gặp Goebbels và nói : `` Anh muốn làm gì thì làm !
Tôi sẽ không ra lệnh thêm nữa ! '' .
Sau đó hắn gọi sĩ quan tùy tùng Jilius Schaub , lấy từ trong tủ sách ra tài liệu cá nhân của mình rồi đốt hết .
Một viên sĩ quan chờ báo cáo , nhưng Hitler không cho vào và nói : `` Tôi sẽ không bao giờ rời Berlin !
Tôi sẽ chết trên bậc thềm của văn phòng quốc xã '' .
Nói rồi hắn ta đóng sầm cửa boong-ke lại.Bộ trưởng Quốc phòng và công nghiệp quân sự Speer đến để chào từ biệt quốc trưởng .
Speer nhận thấy không khí không bình thường : Trong phòng đầy khói thuốc lá , trên bàn là chai rượu .
Khi Hitler đi từ phòng này sang phòng kia , không ai còn đứng trong tư thế nghiêm và chào mỗi khi hắn đi ngang qua .
Thậm chí những người này còn không ngừng nói chuyện với nhau .
Khi nghe Speer nói , trong khóe mắt Hitler là những giọt nước mắt .
Hắn nói : `` Cuộc sống không thể không có sự mềm yếu '' .Giống như thường lệ , người hầu phòng vào phòng để đánh thức Hitler , nhưng hắn đã thức dậy và nằm vô hồn trên chiếc đi-văng .
Hitler đặt món ăn sáng là ca cao nóng và bánh rán .
Vào những ngày cuối cùng hắn rất thích ăn bánh rán .
Có lẽ chỉ đến giờ hắn mới hiểu rằng mình đã thua cuộc .
Hắn cầu nguyện cái chết như là sự giải thoát khỏi thực tế mà hắn không thể chịu đựng được .
Ăn sáng xong , Hitler đi ra ngoài hành lang của boong-ke .
Hắn kéo lê đôi chân rất khó khăn .
Đôi mắt hằn lên những tia máu , nước miếng nhỏ ra từ miệng hắn .
Hitler nói với các sĩ quan tùy tùng về những con chó , về việc dạy dỗ chúng và sự tồi tệ của thế giới bao quanh .
Sau đó hắn đi vào phòng trực ban , nơi có những con chó .
Hắn chơi rất lâu với con chó béc-giê Blondy và 5 con chó nhỏ của nó .
Người ta báo cáo với Hitler là chỉ huy lực lượng SS Himmler đang toan tính đàm phán với phương Tây để thành lập liên minh chống Hitler .
Hắn ta phát khùng và nguyền rủa Himmler.Người anh em cọc chèo với Hitler là Fegelein ( lấy chị ruột của Eva Braun ) từ ngoài gọi điện thoại vào cho vợ Hitler và nói : `` Eva , em cần phải rời xa quốc trưởng .
Đây là vấn đề giữa sự sống và cái chết '' .
Hitler ra lệnh truy tìm Fegelein , bắn ngay mà không cần điều tra , xét xử .
`` Ôi Adolf tội nghiệp '' - Eva than thở - `` Tất cả mọi người rời xa anh , tất cả phản bội anh '' .Hitler ra lệnh đưa một chức sắc có thẩm quyền vào boong-ke để hắn làm thủ tục kết hôn với Eva Braun .
Đến gần nửa đêm thì người chức sắc này được đưa đến bằng xe tăng .
Chứng kiến cuộc hôn nhân này có Goebbels và Bormann.Trên giấy hôn thú có dòng chữ : `` Họ là những người có nguồn gốc thượng đẳng , không có những căn bệnh di truyền '' .
Eva định ký tên thời con gái của mình , nhưng sau đó đã ký `` Eva Hitler , tên thời con gái là Braun '' .Trong khi ăn trưa , Hitler tiếp thiếu tướng SS Mohnke , người chịu trách nhiệm bảo vệ khu phố của chính phủ .
Hắn ta hỏi Mohnke : `` Các anh còn cầm cự được bao lâu nữa ? '' .
`` Thưa ngài , cùng lắm là một ngày nữa , không hơn thế được '' - viên thiếu tướng trả lời.Hitler cho gọi người hầu cận và ra lệnh đánh thuốc độc con chó béc-giê Blondy để nó không rơi vào tay Hồng quân .
Thuốc độc đã có sẵn trong tủ sắt của hắn .
Sau sự phản bội của Himmler , hắn ta không tin vào những liều thuốc độc được bào chế trong phòng thí nghiệm của SS .
Tuy nhiên Blondy chết ngay tại chỗ , còn 5 con chó nhỏ của nó thì bị bắn chết ngoài phố .
Hitler bước ra khỏi boong-ke lần cuối cùng để từ biệt con chó yêu của mình , khi quay trở vào , hắn nhận được tin Mussolini chết .
Trong vòng vài phút , Hitler bỗng trở nên năng động .
Hắn yêu cầu chuyển cho mình tin tức về tình hình các khu chiến sự và khả năng của các khu này trong việc cứu vãn Berlin .
Tuy nhiên giờ này nối tiếp giờ kia , các thông tin này đã không được chuyển đến .
Bộ máy điều hành hoàn toàn sụp đổ .
Pháo binh Xô Viết liên tục trong 2 giờ đồng hồ đã bắn hỏa lực khủng khiếp vào khu phố chính phủ .
Thiếu tướng SS Mohnke báo cáo : `` Chúng tôi chỉ có thể chống cự trong vài giờ nữa '' .
Eva Hitler đến chỗ Hitler và mời hắn ra cửa boong-ke để lần cuối cùng nhìn thấy mặt trời .
Tuy nhiên , giao tranh trên phố rất ác liệt và hắn ta không thể ló đầu lên khỏi boong-ke .
Khi quay trở lại , gặp viên sĩ quan tùy tùng Guensche , Hitler ra lệnh tên này mang vào boong-ke thật nhiều xăng để thiêu xác hắn .
Hitler ăn trưa cùng với các thư ký và chuyên gia dinh dưỡng của mình .
Viên phi công riêng của hắn là Baur xuất hiện và thông báo , máy bay đã sẵn sàng với lượng xăng đủ bay 11.000km , có thể chở Hitler đến một trong các nước Ảrập , Nam Mỹ hay Nhật Bản .
Nhưng Hitler từ chối và tặng Baur tấm chân dung Friedrich vĩ đại .
Hitler và Eva đi vào văn phòng của hắn .
Gần 15h 30 , nữ thư ký Truadel Yunge nghe thấy một tiếng súng nổ .
Hitler chết ngồi trên ghế sô-pha , mắt mở trừng .
Bên thái dương phải của hắn có lỗ thủng to bằng đồng xu , ngay cạnh đó là khẩu súng ngắn Walther .
Thoạt đầu Hitler uống ống thuốc độc và sau đó bắn vào đầu mình .
Cạnh đó là xác Eva ( chết trong tư thế ngồi co chân lại ) trong bộ váy xanh với đôi môi được trang điểm .
Bà ta cũng uống thuốc độc.Xác Hitler và Eva được viên sĩ quan tùy tùng Guensche và tài xế riêng của hắn là Kempka mang ra khỏi boong-ke đốt cháy trước sự chứng kiến của Bormann .
Xăng được tưới đẫm hai thi thể , ngọn lửa bùng lên phủ kín xác của Hitler và người đồng hành cùng hắn vào cõi chết .
( Thanh Niên/Izvestia )
Cuộc sống ở Mỹ của gia đình kẻ cuồng sát
Tám năm đầu ở Mỹ , gia đình Cho Seung-hui sống rất vất vả .
Không đủ tiền vé máy bay , mẹ của Cho không thể trở về Seoul dự lễ tang mẹ mình .
Bà chỉ gọi điện cho người thân ở Hàn Quốc vào những ngày lễ và những cuộc gọi thường rất ngắn .
Phần 1 : Tuổi thơ của kẻ cuồng sát
Em trai của người cha đã thuyết phục họ đến ở cùng mình tại Washington DC , nơi có cộng đồng Hàn kiều lớn thứ ba ở Mỹ sau Los Angeles và New York .
Cả gia đình đến Mỹ tháng 9/1992 .
Tám năm đầu họ sống rất vất vả .
Có vẻ như vì không đủ tiền vé máy bay , mẹ của Cho không thể trở về Seoul dự lễ tang mẹ mình .
Bà chỉ gọi điện cho người thân ở Hàn Quốc vào những ngày nghỉ , ngày lễ và những cuộc gọi thường rất ngắn .
Nhưng đến năm 1997 , họ dã dành dụm đủ tiền để mua ngôi nhà 145.000 USD trên đường Trutt Farm ở Centreville .
Họ tự hào về ngôi nhà mới đến mức chụp ảnh gửi về cho người thân ở Hàn Quốc .
Những người láng giềng tại đây tỏ ra thân thiện , nhưng hiếm khi tìm hiểu về nhau .
Họ nói rằng mẹ của Cho thì luôn mỉm cười .
Người cha kiệm lời , nhưng có một lần khi vợ nhắc , ông đã dọn tuyết giúp khỏi xe của một phụ nữ đang mang bầu .
Đa số họ không biết nhà Cho có một người con trai .
Cho tốt nghiệp trường trung học Westfield năm 2003 .
Nhưng cuốn sổ lưu niệm của trường năm đó không nhắc gì đến y , thậm chí không có lấy cả một bức ảnh .
Ngôi trường này , khánh thành năm 2000 , có rất nhiều học sinh giỏi .
Tạp chí Newsweek từng xếp nó ở trong số 50 trường trung học công tốt nhất ở Mỹ .
Đội bóng bầu dục của trường đoạt giải vô địch bang năm Cho tốt nghiệp .
Nhưng với 1.600 học sinh ở đó , Cho không bao giờ bắt chuyện .
Y tham gia một câu lạc bộ khoa học nhưng chỉ ngồi im ở đó .
Y hay xách theo một cây kèn nên có biệt danh là “anh chàng kèn trombone” .
Trường Westfield cố gắng giúp các học sinh giao lưu với nhau .
Họ xếp những chiếc bàn tròn trong phòng ăn để không ai cảm thấy bị lạc lõng .
Nhưng tất cả những điều này đều có tác dụng với Cho , cậu bé đeo kính , mặt đầy trứng cá , ít lời đến mức một số người tự hỏi không biết có bao giờ Cho lên tiếng hay không .
Trong lớp tiếng Tây Ban Nha , các học sinh phải ghi âm giọng mình để chuẩn bị cho kỳ thi cuối .
Khi cô giáo mang các cuốn băng đến , cả lớp nài nhỉ muốn nghe giọng của Cho .
“Chúng tôi muốn biết giọng cậu ta nghe như thế nào” , Regan Wilder , học cùng Cho từ hồi trung học cơ sở lên đến đại học , kể .
“Cứ như thể là Cho chỉ muốn chui tọt vào một góc khi nào người ta muốn tìm cách nói chuyện với cậu ta” , Virginia Song , học cùng Cho tại Virginia Tech , cho biết .
“Có vẻ như cậu ấy chỉ muốn ở một mình '' .
Luice Woo , một bạn học khác , thì kể : “Tôi còn nghĩ là cậu này là người mới nhập cư nên không biết nói tiếng Anh '' .
Cho vẫn giữ sự lầm lỳ như vậy ở Virginia Tech , nhưng mỗi tối chủ nhật y đều gọi điện về nhà .
Trong khi người em trai tìm cách lẩn mình ở trung học , thì Cho Sun-kyung là một học sinh xuất sắc .
Cô được cả Harvard và Princeton cấp học bổng , nhưng chọn trường Princeton vì mức học bổng cao hơn .
Cuộc sống tại đại học của cô càng phong phú bao nhiêu , thì những tháng ngày của em trai cô càng buồn tẻ bấy nhiêu .
Sun-kyung đi thực tập về kinh tế toàn cầu , đến tận biên giới Thái Lan – Myanmar để tìm hiểu về điều kiện lao động ở một nước đang phát triển .
Là thành viên của một nhóm nấu ăn chung ở trường , Sun-kyung vẫn hay đi chợ và nấu ăn cho 25 người .
Suốt gần hai năm , Alan Oquendo ăn chung bữa với cô bạn hằng tối .
Anh nhớ rằng đó là “một người rất khiêm nhường” , một cô gái rất ngoan đạo , không hút thuốc , uống rượu , rất ít khi trang điểm .
Sun-kyung suốt ngày học trên thư viện và đa phần thời gian rảnh cô dự các buổi gặp cầu nguyện và nghiên cứu kinh thánh cùng với Hội Phúc âm Princeton .
Cô tránh tuyên truyền cho tôn giáo của mình mà chỉ thường thảo luận về chủ đề này sau bữa tối với một vài người bạn thân .
“Đó là lúc duy nhất cô ấy nói về chủ đề đó” , Oquendo bình luận .
“Đó thực sự là một người rất khoan dung đối với những tôn giáo khác” .
Áp lực thành công trong gia đình Cho rất lớn .
Cha của Cho Seung-hui là quần 6 ngày mỗi tuần tại một tiệm giặt khô ở Manassas , Virginia .
Mẹ của Cho làm việc tại một tiệm giặt khác do người Hàn Quốc làm chủ ở Haymarket gần đó .
Bà là những chiếc áo complet từ 7 giờ sáng đến 3 giờ chiều mỗi ngày .
“Tôi biết cuộc sống của bà ấy vất vả” , Susana Yang , chủ tiệm giặt , cho biết .
“Sức khỏe của bà ấy không được tốt , chồng bà lại bị đau lưng” .
Hyang-im cuối cùng phải thôi việc vì tay của bà quá đau .
“Lần duy nhất mà bà ấy xin nghỉ là để dự lễ tốt nghiệp trường Princeton của con gái và đưa con trai đến trường Virginia Tech” .
Yang miêu tả Cho Hyang-im là cần cù , lễ phép và rất thương con .
“Bà ấy rất tự hào về con gái mình” , Yang kể .
Nhưng Hyang-im cũng từng tâm sự với bà chủ : “Tôi ước gì là con trai tôi tốt nghiệp trường Princeton thay vì đứa con gái '' .
Điều này có lẽ là vì trong nền văn hóa Hàn Quốc , cha mẹ thường mong con trai thành đạt hơn con gái .
Hyang-im không bao giờ kể chuyện con trai với Yang .
“Bất kỳ gánh nặng gì cô ấy phải mang , cô ấy giữ nó cho riêng mình '' .
Gia đình Cho có cuộc sống biệt lập .
Họ không hay đi nhà thờ , vốn là trung tâm giao tiếp xã hội đối với nhiều người nhập cư .
“Cuộc sống của chúng tôi chịu ảnh hưởng của tư tưởng `` chae-myon '' - cách những người khác nghĩ về chúng tôi” , Tong S.Suhr , một luật sư người Mỹ gốc Hàn nhận xét .
“Hỏi ý kiến một ai đó bên ngoài gia đình tức là thừa nhận bạn không có khả năng tự giải quyết rắc rối .
Đó là điều đáng xấu hổ .
Bởi thế chúng tôi giữ kín mọi chuyện '' .
Giáo sư Edward Chang thuộc đại học UC Riverside thì nhận xét : “Người chị là biểu tượng cho thành công của người nhập cư .
Người em trai là biểu tượng cho thất bại .
Cho Seung-hun là một kẻ lập dị .
Những sinh viên khác trêu chọc y. Cho là một bệnh nhân tâm thần cần được giúp đỡ .
Nhưng cha mẹ và bạn bè y đã thất bại trong việc đó .
Xã hội cũng đã thất bại”.M.C .
( theo LA Times )
Ảnh Yeltsin với các nhà lãnh đạo thế giới
Tổng thống đầu tiên của nước Nga Boris Yeltsin , người vừa qua đời ở tuổi 76 , là nhân vật có nhiều tranh cãi trong lịch sử nước này .
Dưới đây là những khoảnh khắc của ông với các nguyên thủ quốc gia cùng thời. > Sự nghiệp của Yeltsin qua ảnh
Đình Chính
Các mốc thời gian trong sự nghiệp Yeltsin
Năm 1985 , tân tổng bí thư đảng Cộng sản Liên Xô Mikhail Gorbachev đưa Boris Yeltsin , bí thư đảng ủy thành phố Sverdlovsk , về Matxcơva .
Sau đó ông trở thành bí thư đảng ủy Matxcơva .
> Yeltsin qua đời
Tháng 2/1986 : Yeltsin được vào bộ chính trị .
Tháng 10/1987 : Phải ra khỏi bộ chính trị sau khi than phiền về tốc độ cải cách chậm chạp .
Nhập viện sau một cú đột quỵ .
Tháng 5/1990 : Yeltsin được bầu làm chủ tịch Đoàn chủ tịch Xô Viết Tối cao .
Tháng 6/1990 : Rời đảng Cộng sản .
16/6/1991 : Trở thành tổng thống được bầu trực tiếp đầu tiên của nước cộng hòa Nga .
Tháng 8/1991 : Đóng vai trò then chốt trong việc dập tắt cuộc đảo chính chống lại Gorbachev .
29/10/1991 : Yeltsin thông báo kế hoạch cải cách do nhà kinh tế ít tên tuổi Yegor Gaidar đảm trách .
8/12/1991 : Ông và các nhà lãnh đạo của Belarus và Ukraina ký thỏa thuận chấm dứt sự tồn tại của Liên Xô .
Gorbachev từ chức .
12/6/1992 : Yeltsin bổ nhiệm Gaidar làm thủ tướng lâm thời nhưng vấp phải sự phản đối xung quanh những chính sách cải cách , về sau ông đã thay thế vị này bằng Viktor Chernomyrdin .
21/9/1993 : Yeltsin giải tán Quốc hội , cho rằng nó ngăn cản cải cách và bầu cử .
Các nghị sĩ nổi loạn tự giam mình ở trong tòa nhà Quốc hội .
4/10/1993 : Những người ủng hộ Quốc hội tổ chức một cuộc tấn công có vũ trang vào đài truyền hình Matxcơva .
Ngày hôm sau , Yeltsin dùng xe tăng để chiếm lại tòa nhà Quốc hội và dập tắt nổi loạn .
12/12/1993 : Các cử tri thông qua hiến pháp tăng quyền lực của Yeltsin .
Tháng 8/1994 : Yeltsin cư xử kỳ lạ trong chuyến thăm tới Berlin để đánh dấu việc Nga rút quân khỏi Đức .
Ông đi loạng choạng sau một bữa trưa có rượu champagne và vớ lấy micro để hát.30/9/1994 : Tại điểm dừng để máy bay tiếp nhiên liệu ở Shannon ( Ireland ) , khi trở về từ Mỹ , Yeltsin không xuống máy bay để gặp Thủ tướng Ireland Albert Reynolds.11/12/1994 : Điều quân tới Chechnya để dập tắt phong trào ly khai .
10.000 người thiệt mạng trong 21 tháng chiến sự.11/7/1995 : Ở bệnh viện 2 tuần vì bệnh tim .
Sau đó , vì tình trạng sức khỏe yếu , ông không có mặt tại điện Kremlin suốt 2 tháng .
3/7/1996 : Yeltsin đắc cử tổng thống nhiệm kỳ hai mặc dù nhiều lần không xuất hiện trước công chúng trong chiến dịch tranh cử .
Điện Kremlin về sau mới tiết lộ ông đã vài lần bị đau tim trong thời kỳ này .
31/8/1996 : Cố vấn an ninh của ông là Alexander Lebed ký thỏa thuận chấm dứt cuộc chiến Chechnya .
5/11/1996 : Yeltsin qua phẫu thuật .
Tháng 3-4/1997 : Trở lại điện Kremlin và đưa những nhân vật cải cách vào các vị trí chủ chốt .
23/3/1998 : Yeltsin cách chức Chernomyrdin và nội các vì không tiến hành được các biện pháp cải cách .
Ông bổ nhiệm cựu bộ trưởng Năng lượng Sergei Kiriyenko làm tân thủ tướng .
17/8/1998 : Do áp lực tài chính ngày càng tăng , chính phủ buộc phải để đồng ruble trượt giá và không trả một số khoản nợ đúng kỳ , dẫn tới khủng hoảng kinh tế nghiêm trọng.23/8/1998 : Yeltsin cách chức Kiriyenko và toàn bộ chính phủ .
Ông muốn dùng lại Chernomyrdin nhưng bị ngăn cản nên bổ nhiệm ngoại trưởng Yevgeny Primakov làm thủ tướng .
Tháng 1/1999 : Yeltsin nhập viện vì loét dạ dày và suốt nửa năm gần như không xuất hiện trước công chúng .
12/5/1999 : Cách chức Primakov và bổ nhiệm Sergei Stepashin làm thủ tướng .
3 ngày sau , ông vượt qua cuộc bỏ phiếu luận tội về vấn đề Checnya .
9/8/1999 : Cách chức Stephashin , bổ nhiệm nhân vật chuyên trách an ninh ít tên tuổi Vladimir Putin làm tân thủ tướng .
Ông còn nói rằng muốn Putin kế nhiệm mình .
23/9/1999 : Sau khi xảy ra các vụ đụng độ ở tỉnh Dagestan gần Chechnya và một số vụ đánh bom nghi ngờ do phiến quân tiến hành , Nga oanh kích thủ phủ Grozny của Nga , báo hiệu một cuộc xung đột mới .
29/11/1999 : Yeltsin lại nhập viện vì bệnh viêm phổi .
31/12/1999 : Yeltsin từ chức , tuyên bố Putin là tổng thống lâm thời.M.C .
( theo Reuters )
Tuổi thơ của kẻ cuồng sát
Cho Seung-hui lu mờ trước người chị học giỏi , trong khi người mẹ đặt bao tình yêu và hy vọng vào con trai .
Họ hàng của gia đình họ Cho ở Hàn Quốc cũng không thể ngờ đứa cháu trai hiền lành , rụt rè một ngày kia sẽ trở thành kẻ gây ra vụ bắn súng khủng khiếp nhất trong lịch sử Mỹ .
Ngôi nhà màu be ba tầng ở Centreville ( Virginia , Mỹ ) là biểu tượng cho thành công của gia đình nhà Cho , một cuộc sống trung lưu mà họ đã tìm kiếm khi rời bỏ sự nghèo nàn ở Hàn Quốc 15 năm về trước .
Nhưng ngôi nhà ấy giờ đây bị bỏ hoang .
Cả gia đình đang chạy trốn .
Họ không trốn luật pháp mà phải trốn khỏi thế giới xung quanh , nơi nhiều người đang tìm kiếm lời giải thích về con trai họ .
Cũng giống như hàng triệu gia đình nhập cư khác , Cho Sung-tae và vợ ông là Hyang-im nói tiếng Anh trầy trật khi mới tới đây .
Họ làm việc quần quật , chỉ mong một tương lai tốt đẹp hơn cho con cái mình .
Họ có hai người con rất khác nhau : cô con gái học giỏi , nhiều lý tưởng , tốt nghiệp Đại học Princeton nổi tiếng và cậu con trai lầm lỳ , không bạn bè , tự rút vào thế giới của riêng mình để rồi thực hiện vụ bắn súng khủng khiếp nhất trong lịch sử hiện đại Mỹ .
Không ai có thể biết rõ điều gì diễn ra trong tâm trí Cho Seung-hui , khi y chuẩn bị và thực hiện tội ác .
Nhưng có những manh mối giúp lý giải cho điều này .
Cho , 23 tuổi , lớn lên ở một nơi yên tĩnh , noi các láng giềng thường vẫy tay chào nhau thân thiện , nhưng bản thân họ thậm chí cũng gần như không biết là y có tồn tại vì sự khép kín của y. Cho học tại một trường trung học có đa số học sinh là da trắng .
Ngôi trường xếp những chiếc bàn tròn trong phòng ăn để khuyến khích các học sinh giao lưu , nhưng Cho gần như không bao giờ nói câu nào .
Y được nuôi dạy trong một gia đình và nền văn hóa Hàn Quốc vốn đề cao con trai đến mức mẹ của Cho từng nói rằng bà ước gì con trai mình theo học trường Princeton thay cho cô chị .
Cho Sung-tae , bố của kẻ sát nhân , xuất thân từ một khu vực nông thôn nghèo ở Hàn Quốc .
Ông hơn vợ là Hyang-im , con gái một người tị nạn , nhiều tuổi .
Cha của Hyang-im chạy sang Hàn Quốc , khi cuộc chiến Triều Tiên chia cắt hai miền .
Kim Yang-soon , bà cô của Hyang-im , kể : “Chúng tôi gần như ép nó phải kết hôn” .
Trong những năm đầu đời của Cho Seung-hui , gia đình họ sống trong một căn hộ ở tầng hầm ẩm thấp , tối tăm trên một con phố buôn bán sầm uất ở Shinchang , ngoại thành Seoul .
Họ phải trả 150 USD mỗi tháng , đã được coi là rẻ vào thời đó .
Cho đi bộ tới trường tiểu học .
Cậu bé Seung-hui không gây được ấn tượng gì đối với những người xung quanh .
Những ai biết Seung-hui ở Hàn Quốc đều nhắc đến sự rụt rè của cậu bé .
“Đó là một thằng bé ngoan ngoãn , ít nói” , Lim Bong-ae , bà chủ nhà trước đây của gia đình , kể .
Kim Hyong-shik , ông ngoại của Seung-hui , giờ đã ngoài 80 và sống ở Seoul , thì nhớ về “đứa cháu trai bẽn lẽn đến mức nó không biết cách lao vào vòng tay của tôi để được ôm” .
Bà Kim Yang-soon thì cho biết : “Nó ngoan và vâng lời .
Nhưng mẹ nó bảo rằng thằng bé không nói chuyện , toàn nhìn mẹ mà không đáp .
Triệu chứng ấy trở nên tồi tệ hơn khi cả gia đình đến Mỹ .
Nỗi đau lớn nhất của mẹ nó là con mình không nói chuyện” .
Phần cuối M.C .
( theo LA Times )