Macau sau 10 năm về Trung Quốc
Macau , một trong những nền kinh tế mở nhất thế giới , cũng là thành phố sòng bài lớn nhất thế giới , đánh dấu 10 năm trở về với Trung Hoa .
> Macau- Las Vegas phương Đông
Lễ kỷ niệm 10 năm Macau trở về với Trung Quốc bắt đầu 8h sáng hôm qua với lễ thượng cờ tại quảng trường Bông Sen Vàng .
Buổi lễ có sự góp mặt của 1.400 quan chức từ Trung Quốc lục địa , Hong Kong , Macau , cùng nhiều người nổi tiếng .
Lễ kỷ niệm năm nay cũng đánh dấu kết thúc nhiệm kỳ 10 năm của Trưởng đặc khu Edmund Ho ( Hà Hậu Hoa ) và lễ chuyển giao quyền lực cho Fernando Chui ( Thôi Thế An ) .
Macau được chuyển giao từ quyền quản lý của Bồ Đào Nha sang Trung Quốc ngày 20/12/1999 , và sẽ được hưởng quy chế `` một nước hai chế độ '' trong vòng ít nhất 50 năm kể từ ngày chuyển giao .
Sau một thập kỷ , đặc khu hành chính này đang đón nhận những thay đổi to lớn , và cả một chút lo ngại về tương lai , phóng viên AP nhận xét .
Phát biểu sau lễ nhậm chức của ông Chui , Chủ tịch nước Hồ Cẩm Đào tuyên bố chính sách `` một đất nước , hai chế độ '' của Trung Quốc đã thành công ở Macau , kêu gọi người dân Macau tiếp tục con đường đúng đắn , ủng hộ chính quyền mới , thúc đẩy phát triển kinh tế , củng cố ổn định và hài hòa xã hội.Ông Hồ cũng cho hay chính phủ trung ương muốn Macau giảm bớt sự phụ thuộc vào kinh doanh sòng bài và sẽ giúp đặc khu hành chính này phát triển vai trò kinh tế thuộc khu vực châu thổ sông Chu .
Nằm ở phía tây nam của tỉnh Quảng Đông , một trong những khu vực phát triển kinh tế nhanh nhất Trung Quốc , Macau nổi tiếng về vị trí địa lý thuận lợi , nền kinh tế mở , cơ sở hạ tầng tốt , hệ thống thuế minh bạch và chi phí kinh doanh tương đối thấp.Từ năm 1999 đến 2008 , kinh tế Macau duy trì mức tăng trưởng hai con số và mức tăng GDP hàng năm trung bình là 14 % từ 2000 đến 2008 .
GDP đầu người cũng tăng lên mức hơn 39.000 USD .
Theo báo cáo của WTO năm 2007 , kinh tế Macau vẫn là một trong những nền kinh tế mở nhất thế giới.Tuy nhiên , những lo ngại xung quanh tương lai của Macau cũng không phải không có .
`` Chúng tôi dựa quá nhiều vào ngành công nghiệp đánh bạc .
Người Macau không thể tìm các công việc khác không liên quan đến ngành này .
Chính phủ cần có kế hoạch đa dạng hóa nền kinh tế '' , Straits Times dẫn lời Jose Pereira Coutinho , một nhà lập pháp , phát biểu.Số liệu thống kê chính thức cho thấy hơn 40.000 trong số 540.000 cư dân Macau phục vụ trong ngành này .
Công nghiệp đánh bạc và du lịch đang chiếm tới 55 % GDP của Macau .
Xem ảnh sòng bạc lớn nhất thế giới tại MacauSự bùng nổ cờ bạc cũng được các nhà quan sát gắn với việc tạo ra một số lượng của cải , dẫn đến tham nhũng , tội phạm và nạn rửa tiền .
Chính quyền trung ương ở Bắc Kinh cũng đã nhận thấy những vấn đề trong nền kinh tế Macau .
`` Cần phải giải quyết những mâu thuẫn và vấn đề ẩn sâu bên trong đang có ảnh hưởng xấu đến sự phát triểu kinh tế và xã hội của Macau '' , Chủ tịch Quốc hội Trung Quốc Ngô Bang Quốc nói trong bài phát biểu đầu tháng này.Từ năm 2002 , chính quyền Edmund Ho đã cho mở cửa ngành công nghiệp đánh bạc , đón cả những tay chơi Las Vegas , chấm dứt sự thống trị lâu dài của ông trùm Stanley Ho .
Sự thay đổi này đã gần như làm tăng ngay gấp ba GDP đầu người lên mức 36.375 USD.Macau năm 2006 đã vượt Las Vegas để trở thành thành phố đánh bạc lớn nhất thế giới .
Hiện nay Macau sở hữu ít nhất là 32 casino với 4.500 bàn đánh bạc , doanh thu mỗi năm là 14 tỷ USD , so với mức của Las Vegas là 12,5 tỷ USD .
Hải Minh
Tình dục và truyền thông ở Italy
Thủ tướng Berlusconi đang được coi là người đã xây dựng nên những đặc điểm của nền chính trị Italy hiện đại , trong đó có sự thao túng của truyền hình .
> Vụ tấn công Berlusconi phơi bày mâu thuẫn ở Italy
Việc Thủ tướng Italy Silvio Berlusconi bị tấn công làm lộ ra sự chia rẽ trong xã hội nước này , với một bên ủng hộ và một bên lên án nhà lãnh đạo .
Trong bối cảnh ấy , AP đưa ra một bài viết , lược dịch dưới đây , phân tích ảnh hưởng của đế chế truyền thông của Berlusconi đối với dân chúng .
Từ khi trở lại chính trường năm 2006 , chính trị gia tỷ phú Silvio Berlusconi liên tục dính vào các vụ bê bối vì nghi ngờ có quan hệ với các cô gái trẻ và gái mại dâm .
Những bữa tiệc tùng tai tiếng của vị Thủ tướng này được cho là sự hội tụ của dàn sao truyền hình , người mẫu và cả gái gọi cao cấp.Những nhà phân tích đã nói rằng bây giờ muốn thành công ở Italy , bạn chỉ cần hở càng nhiều càng tốt , và tốt nhất là không mặc gì .
Thủ tướng Italy đã chiêu mộ một loạt các mỹ nhân vào các vị trí trong nội các .
Nổi tiếng nhất trong số này là bộ trưởng bình đẳng giới Mara Carfagna , 34 tuổi , một cựu người mẫu nổi tiếng nhờ xuất hiện trong các bức ảnh gợi cảm trên các tạp chí dành cho đàn ông .
Gái gọi hạng sang Patrizia D'Addario , người tuyên bố đã qua đêm với Thủ tướng Italy Silvio Berlusconi , cho biết cô cũng được mời gửi sơ yếu lý lịch để cho vào danh sách ứng viên trong đảng của Berlusconi tham gia cuộc bầu cử nghị viện châu Âu diễn ra hồi tháng 6 sau khi hai người vui vẻ.Tuy nhiên , không phải người đẹp nào cũng chiều theo sở thích của Berlusconi , nữ giới ở Italy cũng đã bày tỏ bất bình trước những bê bối tình dục của vị Thủ tướng .
Hồi tháng 10 , nữ chính trị gia đối lập Rosy Bindi đang lên truyền hình lên án việc thủ tướng dính líu vào các bê bối sex , thì Berlusconi gọi đến và nói `` Bà luôn đẹp hơn là thông minh '' .
Người phụ nữ 58 tuổi và ăn mặc giản dị phản pháo rằng : `` Tôi đây không phải là một trong những cô mà ông tùy ý sử dụng '' .
Và thế là một cuộc chiến nổ ra .
100.000 phụ nữ sau đó đã ký tên trong một bản kiến nghị phản đối Berlusconi do tờ báo La Repubblica ở Rome khởi xướng .
Bên cạnh những lời bình luận giận dữ trên trang web của báo , nhiều phụ nữ còn gửi cả hình của họ trong những bộ quần áo kín đáo , đang nấu ăn , làm việc hoặc bế con với lời chú thích : `` Thưa ngài Thủ tướng , tôi không phải loại cho ngài muốn làm gì thì làm '' .Nữ doanh nhân Ý Lorella Zanardo đã làm một video mang tên `` Cơ thể phụ nữ '' thu hút gần một triệu lượt xem trên YouTube .
Video chắp ghép hình ảnh những người phụ nữ quyến rũ , được gọi là những `` velina '' , nhặt ra từ các kênh truyền hình quốc gia và của Berlusconi .
Zanardo sau đó đã mang video dài 25 phút này đi đến các trường học và hỏi các em gái sau này muốn trở thành người như thế nào .
`` Phần lớn các em gái độ tuổi 16,17 đều muốn thành các `` velina '' , Zanardo nói .
Ở các trung tâm mua sắm , các bà các mẹ đều thúc giục những cô con gái thử các kiểu quần áo của các `` velina '' .Berlusconi không che giấu sự quan tâm đặc biệt của ông đối với những phụ nữ hấp dẫn .
Vợ ông , Veronica Lario , cũng là một cựu ngôi sao màn bạc , đang đệ trình thủ tục ly dị .
`` Một thứ rác rưởi không biết xấu hổ trong vỏ bọc quyền lực '' , Lario nói về Berlusconi.Sự pha trộn giữa sex và chính trị ở Italy thì không chỉ có từ Berlusconi .
Hai mươi năm trước , đặc tính này từng đặt bệ phóng cho Ilona Staller , một cựu ngôi sao khiêu dâm với nghệ danh Cicciolina , vào nghị viện .
Nhưng Berlusconi cùng với đế chế truyền thông của mình đã đẩy sự pha trộn này lên một cấp độ cao và đại chúng hơn.Berlusconi , bất chấp tai tiếng , vẫn rất được hâm mộ , cũng như các `` velina '' của ông.Italy có tỷ lệ phụ nữ đi làm tương đối thấp và chính sách hào phóng dành cho những người nghỉ hưu sớm khiến nhiều người càng có thời gian rảnh rỗi để xem tivi .
`` Tôi không nghĩ Berlusconi có một chiến lược mê hoặc phụ nữ , nhưng thực sự truyền hình đang gây nghiện cho họ , những người thường xem 5 hay 6 giờ một ngày '' , Zanardo nói .
`` Tất cả những người xem tivi nhiều đều bầu cho ông ta , đặc biệt là những phụ nữ trong độ tuổi từ 50-70 '' .Mới đây , Noemi Letizia , cô bé người mẫu trở thành tâm điểm của báo giới sau khi có tin Berlusconi đã đến bữa tiệc sinh nhật 18 tuổi của cô , cũng tiết lộ cô đang nuôi hy vọng bước vào chính trường .
`` Papi Silvio sẽ lo chuyện đó '' , một tờ báo trích lời cô bé.Hải Minh
Vụ tấn công Berlusconi phơi bày mâu thuẫn ở Italy
Nhiều người Italy tỏ ra thương cảm sau khi thấy gương mặt đầy máu của Thủ tướng Silvio Berlusconi , tuy nhiên , làn sóng ủng hộ kẻ tấn công cũng rất mạnh mẽ trên mạng xã hội Facebook và YouTube. > Berlusconi mất nửa lít máu
`` Gương mặt đầy máu , hoảng hốt và sợ hãi của Silvio Berlusconi sẽ mãi là một biểu tượng lịch sử của nước cộng hòa này '' , AP dẫn một câu bình luận trên tờ La Stampa , không do Berlusconi sở hữu , hôm qua.Berlusconi , 73 tuổi , được đưa tới bệnh viện San Raffaele tại thành phố Milan sau khi một người đàn ông ném một bức tượng mang hình thánh đường Gothic vào mặt thủ tướng .
Kẻ tấn công được xác định là Massimo Tartaglia , 42 tuổi , bị bắt ngay lúc đó và đang ngồi ở nhà giam thành phố .
Anh ta không có tiền sử , song từng được điều trị tâm lý .
Hãng thông tấn ANSA hôm qua đưa tin Tartaglia đã viết một lá thư gửi Berlusconi và xin lỗi vì `` hành động thiển cận , hèn nhát và bốc đồng '' của anh ta .
Berlusconi vẫn còn đau đớn .
Ông không ăn được và còn phải ở trong bệnh viện ít nhất một ngày nữa .
Bác sĩ riêng của thủ tướng là Alberto Zangrillo cho hay ông bị dập mũi , gãy hai răng , và bị rách môi .
Ông đang uống thuốc kháng sinh và giảm đau song không phải phẫu thuật .
Xem thủ tướng Berlusconi hoảng hồn sau vụ tấn công ở đây.Theo AP , vụ tấn công khiến cả nước Italy bàng hoàng này diễn ra giữa thời điểm tình hình chính trị trong nước ngày càng căng thẳng .
Nhiều tháng nay , Berlusconi cảm thấy có một bầu không khí thù hận vây quanh ông trong lúc đang phải đối đầu với những bê bối tình dục và các cáo buộc về vi phạm pháp luật .
Pháp ngôn viên của thủ tướng là Paolo Bonaiuti cho hay cảm giác đó trở nên rõ ràng hơn trước khi ông tới cuộc gặp gỡ ở Milan .
`` Ông ấy nói với tôi : 'Anh biết không , bầu không khí thù hận và căng thẳng này khiến tôi lo lắng ' '' , Bonaiuti nhớ lại .
`` Anh có nghĩ có chuyện chẳng lành sẽ xảy ra với tôi không ? '' .
Kể từ khi đặt chân vào chính trường hồi giữa thập niên 90 , Berlusconi càng làm chia rẽ Italy , một xã hội vốn có nhiều phe phái đối lập hàng thế kỷ nay .
Những người phản đối Berlusconi cho rằng ông trùm truyền thông - chính trị gia là một mối đe dọa đối với nền dân chủ .
Họ cáo buộc ông bẻ cong luật pháp để tư lợi .
Những người ủng hộ thủ tướng thì ngưỡng mộ sức hấp dẫn , tiền bạc , thậm chí những trò đùa của ông .
Họ luôn muốn trở thành người như thủ tướng .
Họ ca ngợi nhân cách của ông và tin rằng ông là nhà cải cách .
Làn sóng phản đối ông mạnh mẽ tới mức một trợ lý của Berlusconi còn viết sách thu thập những lời lăng mạ mà đối thủ chính trị dành cho chính trị gia bảo thủ này .
Tuy nhiên , dù đo bằng tiêu chuẩn của Italy , không khí thù địch với Berlusconi vẫn là ở mức cao , đặc biệt tăng lên trong nhiều tháng gần đây , khi trên đường phố xuất hiện nhiều cuộc biểu tình .
Tờ báo lớn nhất Italy Corriere della Sera nhận định tình hình chính trường ở nước này gần như giống một cuộc nội chiến .
`` Làn sóng chống đối thủ tướng là kết quả của điều đó '' , tờ báo không thuộc quyền sở hữu của Berlusconi nhận định .
Berlusconi dính vào nhiều bê bối vì nghi ngờ có quan hệ với các cô gái trẻ và gái mại dâm .
Vợ thủ tướng đòi ly dị ông song Berlusconi khẳng định chưa bao giờ mua dâm cũng như không hề có quan hệ nào không đúng mực .
Thủ tướng cũng đối mặt với hàng loạt cuộc biểu tình , mới đây là hàng chục nghìn người đổ về Rome hôm 5/12 .
Ông còn bị cáo buộc có quan hệ với mafia , một điều mà ông cực lực bác bỏ .
Dù vấp phải nhiều sự phản đối , Berlusconi được bầu làm thủ tướng lần thứ ba vào năm 2006 .
Chiến thắng đó đánh dấu sự trở lại nắm quyền , sau gần hai năm ông phải nhường bước cho liên minh trung tả sau thất bại sít sao .
Cuộc tấn công mới này có lẽ càng củng cố thêm quyết tâm của phe ủng hộ ông .
`` Những người Italy chân chính luôn ở bên ông '' là dòng chữ trên một tấm băng rôn treo ở tường bệnh viện nơi Berlusconi điều trị.Trong khi đó , Bộ trưởng Nội vụ phụ trách về lực lượng cảnh sát Roberto Maroni cho biết có tới 300 nhóm trên Facebook ca ngợi kẻ tấn công Berlusconi .
Maroni dự định cấm các nhóm này trên Facebook .
Ông cũng nhắc tới những video trên YouTube về vụ tấn công với những bình luận kích động thêm bạo lực .
Maroni chủ trì một cuộc họp khẩn cấp ở Milan bàn về an ninh của thủ tướng .
Ông cho biết tạm thời chưa thấy bất cứ một sai sót nào song cho biết họ đang điều tra toàn bộ quy trình bảo vệ .
Có khoảng 30 điệp viên bảo vệ Berlusconi khi ông xuất hiện nơi công cộng .
Tuy nhiên , vị thủ tướng luôn coi bản thân là người của công chúng , thích hòa nhập vào đoàn người ủng hộ và bắt tay họ .
`` Berlusconi có quyền lại gần người ủng hộ , bởi vì đây là dân chủ và đây là chính trị '' , Maroni nói .
H. Ninh
Bí ẩn quanh máy bay chở vũ khí bị bắt ở Thái
Một chiếc máy bay chở đầy vũ khí và tên lửa từ Triều Tiên , bị bắt ở Thái Lan , đang phủ quanh nó những bí ẩn mà giới chức các nước cố sức phanh phui .
Chiếc máy bay chở hàng Ilyushin và phi hành đoàn gồm 5 người đã bị bắt khi hạ cánh tiếp liệu ở Thái Lan .
Họ gồm 4 người Kazakhstan và một Belarrus .
Việc khám xét phi cơ được tiến hành sau khi phía Thái nhận được thông tin tình báo của Mỹ .
Toàn bộ số `` hàng nóng '' được dỡ ra và vận chuyển về một căn cứ quân sự Thái trong tình trạng đảm bảo an ninh nghiêm ngặt .
Chính phủ Mỹ hoan nghênh việc bắt giữ vũ khí và coi đó là một bằng chứng cho thành công của các nước trong việc thực hiện lệnh trừng phạt của LHQ đối với Triều Tiên , cấm nước này xuất khẩu vũ khí .
Một quan chức cấp cao của Nhà Trắng đề nghị được giấu tên cho biết việc bắt giữ này đòi hỏi sự phối hợp giữa các cơ quan tình báo cấp cao , những cơ quan đã theo dõi chuyến hàng từ khi nó được chất lên ở Bình Nhưỡng .
Ông cho biết việc bắt giữ này chứng tỏ chính quyền Mỹ `` quyết tâm thực hiện '' nghị quyết mà LHQ thông qua hồi tháng 6 , sau khi Triều Tiên thử vũ khí hạt nhân lần thứ hai .
Nghị quyết này cho phép bất kỳ quốc gia nào kiểm tra và tịch thu các chuyến hàng vũ khí của Triều Tiên đi qua lãnh thổ nước đó , bất chấp đích đến của chuyến hàng là ở đâu .
Tờ New York Times có bài phân tích cho rằng chính phủ của Tổng thống Obama đang chứng tỏ rằng họ sẽ chặn đường xuất khẩu vũ khí của Bình Nhưỡng cho dù vẫn đang cố gắng đàm phán để nối lại thương thảo đa phương về hạt nhân .
Trong những cuộc phỏng vấn mấy tuần gần đây , một số quan chức của Obama bình luận chính quyền Bush - lên nhậm chức với quyết tâm lật đổ chế độ của ông Kim Jong-il ở Triều Tiên , đã sai lầm khi giảm nhẹ sức ép đối với Bình Nhưỡng trong thời gian theo đuổi các đàm phán giải trừ hạt nhân .
Tuy nhiên suốt cả hôm chủ nhật , giới chức Mỹ im hơi lặng tiếng về đích đến của chuyến hàng này , chỉ cho biết rằng họ đang cố gắng tìm hiểu thông qua các kênh thông tin và kế hoạch của chuyến bay .
Một quan chức cấp cao cho biết ông tin rằng đích đến của chiếc phi cơ vận tải Ilyushin do Liên Xô sản xuất này là Iran - nhà nhập khẩu vũ khí và tên lửa của Triều Tiên .
Từ Iran , `` hàng nóng '' sẽ được chuyển một phần cho tổ chức du kích Hezbollah hoặc Hamas .
Một số quan chức khác thì nói đích đến là Pakistan , nước từng có thời gian dài mua vũ khí của Triều Tiên nhưng đang phải chịu sức ép mạnh mẽ từ Mỹ đòi từ bỏ các quan hệ với Bình Nhưỡng .
Một câu hỏi đang đặt ra là tại sao phi hành đoàn lại chọn Thái Lan - đồng minh thân thiết của Mỹ - để làm nơi tiếp liệu , chứ không chọn Myanmar - nơi chính quyền quân sự có nhiều mối quan hệ chính trị và kinh tế khăng khít với Triều Tiên.Giới chức Thái dự kiến buộc tội các phi công tội tàng trữ vũ khí chiến tranh .
Hôm qua , tòa án Thái đã chấp thuận đề nghị giam giữ những người này 12 ngày để chờ điều tra .
Tuy nhiên trong bản cung đầu tiên kể từ khi bị bắt , 5 phi công khẳng định họ không biết là đang chở một kho vũ khí gồm tên lửa , súng phóng lựu và các loại khí tài khác - một số loại các quan chức Thái không biết là gì .
`` Họ nói với chúng tôi đó là thiết bị khoan dầu '' , NYT trích lời Viktor Abdullayev , phi công phụ lái nói .
`` Giám đốc nói với chúng tôi thế mà '' .
Những người này làm việc cho một công ty vận tải dân sự của Gruzia .
Abdullayev cho biết họ khởi hành từ Ukraina , lấy hàng ở Triều Tiên và dự tính về Ukraina sau khi qua Thái Lan , Sri Lanka và UAE .
Các phi công từ chối cho biết sẽ đổ hàng ở đâu trong số các điểm dừng nói trên .
Các quan chức Mỹ nhận xét rằng UAE thường được dùng làm điểm trung chuyển sang Iran .
Phi công phụ nói trong đầu ông chưa từng có ý nghĩ hỏi xem hàng đang chở là gì .
`` Tôi không quan tâm tôi đang chở cái gì '' , ông nói .
`` Cũng như tài xế xe tải , chỉ biết lái mà thôi '' .
Xét về chủng loại , các tên lửa được chở trên máy bay có thể là loại K-100 , do Nga sản xuất và được thiết kế để bắn rơi các máy bay trinh sát tối tân do Mỹ sản xuất .
Tuy nhiên , chúng cũng có thể là các rốc két loại nhỏ hơn , thường được những nhóm du kích như Hamas hay Hezbollah sử dụng để chống Israel .
Đây là phỏng đoán của một chuyên gia về tên lửa ở Mỹ làm việc cho Global Security .
Phát ngôn viên chính phủ Thái cho biết chiếc máy bay này đã qua Thái hai lần , trên đường đến Triều Tiên và từ Triều Tiên đến .
Nó bị khám xét ở lần dừng thứ hai .
Các phi công không bị bắt ngay mà còn có đủ thời gian đi mua 6 chai bia lớn ở quầy miễn thuế .
`` Có nhiều điều bí ẩn xung quanh câu chuyện này , chứ không chỉ những gì được thông báo công khai '' , Bertil Lintner , một tác giả từng viết nhiều về Triều Tiên , nói .
`` Tại sao lại phải tiếp liệu ở Thái Lan ? '' .
Nếu máy bay hạ cánh ở Myanmar , `` sẽ chẳng có vấn đề gì '' , ông bình luận .
Kể từ khi nghị quyết của LHQ thông qua , chưa có lần nào hàng của Triều Tiên bị bắt .
Hồi mùa hè , Mỹ đã theo dõi suốt ba tuần một tàu chở hàng của Bình Nhưỡng bị nghi là chở vũ khí , nhưng cuối cùng con tàu - sau một hồi du ngoạn - đã trở về cảng nhà mà không gặp rắc rối nào .
T. Huyền
Obama ngợi ca hòa bình , bảo vệ chiến tranh
Khi phát biểu nhận giải Nobel Hòa bình , Tổng thống Mỹ Barack Obama thể hiện tuyệt kỹ cân bằng giữa lý tưởng và thực tế .
Dù ca ngợi hay chê bai nó , các nhà quan sát vẫn thống nhất ở một điểm : bài phát biểu đầy tính hùng biện .
Chủ nhân của giải thưởng danh giá nhất thế giới dành cho người có công kiến tạo hòa bình kịch liệt bác bỏ học thuyết chiến tranh phủ đầu và chủ nghĩa đơn phương mà người tiền nhiệm của ông theo đuổi .
Nhưng đồng thời , vị tổng thống trẻ tuổi cũng thận trọng nêu ra và tìm cách lý giải những nguyên tắc hầu như trái ngược nhau , đang là kim chỉ nam cho các quyết định đối ngoại của mình trong năm đầu ở Nhà Trắng .
Đó là : - Sử dụng vũ lực để chiến đấu với cái ác hoặc chấm dứt sự suy đồi .
- Mọi quốc gia phải tuân thủ những quy định quốc tế về việc sử dụng vũ lực .
- Mỹ không thể hành động đơn phương khi tiến hành chiến tranh.- Nền hòa bình lâu dài được xây dựng dựa trên sức ép chung của thế giới đối với những quốc gia bạo ngược ; những lệnh trừng phạt nghiêm khắc nếu cần thiết sẽ được sử dụng để thay đổi thái độ của một số nước ; sự thừa nhận quyền và phẩm giá của mỗi cá nhân , sự bảo đảm an ninh và kinh tế cho nhân loại .
Obama thừa nhận chiến tranh là cần thiết về mặt đạo đức .
Bằng lời khẳng định này ông đã xếp mình đứng bên cạnh những người bảo thủ , những người tin vào một trật tự đạo đức bất biến .
Nhưng đồng thời , Obama cũng đặt ra một vấn đề hóc búa về đạo đức cần giải quyết .
Đó là khó khăn khi phải cân bằng giữa hai thực tế dường như là hiển nhiên : `` rằng chiến tranh đôi khi là cần thiết , và chiến tranh ở một mức độ nào đó là sự thể hiện sự phẫn nộ của con người '' .
Bài phát biểu của Obama nhận được những phản ứng tích cực từ chính giới Mỹ , từ phe bảo thủ cho tới các cây viết theo tư tưởng tự do .
Họ đều mổ xẻ bài phát biểu và tìm ra những lý do để mà hy vọng .
Với phe bảo thủ , đó là những luận điểm mà Obama đưa ra để biện hộ cho cuộc chiến tranh Afghanistan ; và với phe tự do , là mong muốn tối hậu của Obama về việc thay chiến tranh bằng hòa bình .
Với việc Obama vừa quyết định điều thêm 30.000 quân đến Afgahnistan , rồi đi nhận giải thưởng hòa bình - một sự trớ trêu mà bản thân ông cũng thừa nhận - thì những người thuộc phe bảo thủ diều hâu không có lý gì mà không thích bài phát biểu của Obama , Linda Feldmann , cây viết của CS Monitor , nhận xét .
`` Tôi nghĩ bài phát biểu này thực sự là tốt '' , cựu chủ tịch Hạ viện thuộc phe bảo thủ Newt Gingrich bình luận .
`` Ông ấy thấu hiểu rằng mình được trao giải Nobel hơi sớm , nhưng ông ấy đã tận dụng cơ hội này để nhắc nhở mọi người rằng quỷ dữ thực sự tồn tại trong thế giới của chúng ta '' .
Gingrich khen ngợi Obama đã nhắc nhở Ủy ban Nobel rằng sẽ không thể có hòa bình nếu không bao giờ sử dụng bạo lực .
`` Một phong trào phi bạo lực đã chẳng thể ngăn cản quân đội của Hitler '' , Obama nói khi nhận giải Nobel .
Cal Thomas , viết cho FOXNews , hoan nghênh Obama vì câu : `` Chúng ta phải bắt đầu bằng việc thừa nhận một sự thật khó chấp nhận : Chúng ta không thể xóa hết các xung đột bạo lực trong cuộc đời này '' .
Nhà bình luận Thomas mô tả Obama là `` khéo léo '' khi đề cập các vị tổng thống khác - trong đó có cả tổng thống thuộc phe Cộng hòa Ronald Reagan , là đã giúp chấm dứt các cuộc xung đột .
Zbigniew Brzezinski , cố vấn an ninh của tổng thống Jimmy Carter , bình luận rằng tại Oslo , Obama đã tái khẳng định `` một cách rõ ràng rằng chúng ta không thể tránh được chiến tranh trong một số trường hợp '' .
`` Bạn phải thừa nhận uy tín thực sự của Obama : ông ấy đã nói một cách trung thực , với tư cách là tổng thống đang chỉ huy hai cuộc chiến tranh '' , AFP dẫn nhận xét của Kristian Berg Harpviken , giám đốc Viện nghiên cứu Hòa bình ở Oslo .
Những người cấp tiến không hoàn toàn bằng lòng với Obama như phe bảo thủ , bởi ông chủ Nhà Trắng vừa công bố bổ sung quân lính tới chiến trường .
Nhưng trên tạp chí Nation - được coi là thước đo ý nghĩ của phe tự do - phản ứng không hoàn toàn là tiêu cực , và Obama có thể yên tâm là vẫn nhận được sự ủng hộ và thiện chí từ căn cứ địa của mình .
Cây bút John Nichols của tạp chí này nhận xét bài diễn văn `` rất có lý và quá đỗi nhiêm nhường '' .
Nichols cũng không quên dẫn lời bình luận của Giám đốc chính trị của tổ chức Peace Action ( Hành động Hòa bình ) Paul Kawika Martin : `` Mặc dù Peace Action hoan nghênh ( Obama ) đã nói đến một thế giới không có vũ khí hạt nhân và đẩy mạnh ngoại giao với Iran , chúng tôi cho rằng ông ấy đã để lỡ những cơ hội xúc tiến những giải pháp phi bạo lực nhằm giải quyết cuộc xung đột , bởi đã cho tăng quân đến Afghanistan và tăng ngân sách quân sự .
Chúng tôi yêu cầu ông ấy làm sao cho xứng đáng với giải Nobel Hòa bình '' .
Steven R. Hurst , bình luận viên quốc tế có 30 năm kinh nghiệm của AP , mô tả rằng Obama , sau khi đã hài lòng với việc biện hộ cho chiến tranh , `` chuyển sang thuyết pháp kêu gọi thế giới làm những điều mà ông cho là tốt nhất cho nhân loại '' .
`` Rõ ràng , chúng ta hiểu rằng sẽ có chiến tranh , nhưng vẫn nỗ lực vì hòa bình .
Chúng ta có thể làm điều đó , bởi đó là câu chuyện về sự tiến bộ của loài người ; đó là hy vọng của cả thế giới '' , Obama kêu gọi và nhận được một tràng vỗ tay .
`` Một thông điệp đẹp đẽ đối với khán phòng đầy các học giả ở Oslo '' , Hurst bình luận , rồi đặt câu hỏi .
`` Nhưng liệu nó có tới được với những ngóc ngách đen tối của thế giới , nơi chiến tranh và khủng bố đang sinh sôi nảy nở hay không ? '' .
Joe Klein , một nhà bình luận theo phái trung tả của tạp chí Time , đưa ra những lời khen đỡ phần mỉa mai hơn .
Ông nhận xét rằng Obama đã có `` một bài phát biểu sắc sảo về trí tuệ và minh tường về đạo đức , cân bằng giữa những lý do khiến người ta phải tiến hành chiến tranh với yêu cầu phải xây dựng một thế giới hòa bình và bình đẳng hơn '' .
Những nhà bình luận khác đưa ra nhận xét mà nhiều người cũng đồng tình khi nghe bài phát biểu của Obama về Afghanistan tuần trước .
Họ nói rằng tổng thống đôi khi nói giống người tiền nhiệm của ông một cách kỳ lạ .
`` Bài phát biểu nhận giải Nobel của Obama được viết một cách cẩn thận nhằm bảo vệ một chính sách ngoại giao không khác là mấy so với chính sách của George Bush '' , Walter Russell Mead , thành viên cao cấp của Hội đồng Đối ngoại Mỹ , viết trên Politico .
`` Ông ấy khẳng định quyền của Mỹ được hành động đơn phương để tự vệ , nhưng lại bày tỏ hy vọng cái quyền này không cần phải được dùng đến '' , Mead viết .
`` Nếu Bush nói ra những điều này , thế giới sẽ nổi giận .
Khi Obama nói , mọi người không làm ầm ĩ. Tôi cũng không thắc mắc gì '' .
Mai Trang
Những tin tức nổi bật nhất 10 năm qua
Sự trỗi dậy của Trung Quốc trở thành cường quốc kinh tế là câu chuyện thu hút sự chú ý nhất trong thập kỷ này , vượt qua cả cuộc chiến Iraq và vụ tấn công khủng bố ngày 11/9/2001 .
Đây là kết quả nghiên cứu của The Global Language Monitor , một tổ chức theo dõi báo chí và truyền thông của Mỹ .
The Global Language Monitor đã sử dụng thuật toán tìm kiếm trên các báo in và điện tử để tìm hiểu xu hướng sử dụng từ ngữ .
Họ cho biết độc giả dành sự quan tâm mạnh mẽ nhất cho Trung Quốc - cường quốc ở châu Á và là nền kinh tế lớn thứ ba thế giới hiện nay .
`` Sự vươn lên của Trung Quốc tới một nấc thang mới về kinh tế đã làm thay đổi - và vẫn đang tiếp tục thách thức - trật tự thế giới mới '' , Reuters trích lời Paul JJ Payack , chủ tịch Global Language Monitor , bình luận .
`` Không có gì bất ngờ , sự chuyển mình của Trung Quốc đã đánh bại mọi tin tức khác trong thập kỷ này , kể cả tin về chiến tranh , tai họa kinh tế hay thảm họa thiên nhiên '' .
Payack cho biết danh sách những tin tức được quan tâm nhất mà tổ chức này công bố dựa trên tần suất xuất hiện của các từ ngữ liên quan trên Internet , các blog , các phương tiện truyền thông như mạng xã hội , cũng như trên hơn 50.000 báo in và báo điện tử .
Sự quan tâm dành cho câu chuyện về sự trỗi dậy của Trung Quốc vượt xa mức dành cho chiến tranh , sự ra đi đột ngột của ông hoàng nhạc pop Michael Jackson hay thảm họa sóng thần ở châu Á. Dưới đây là danh sách những tin tức được quan tâm nhất trong 10 năm qua : 1 .
Sự trỗi dậy của Trung Quốc .
Tần suất cao hơn tin tức số 2 đến 400 % .
2 .
Chiến tranh Iraq .
Thông tin về sự chuẩn bị chiến tranh , giai đoạn xâm lược , tìm kiếm vũ khí hủy diệt , sự tăng quân ở Iraq đứng đầu trên các báo in và trang tin điện tử .
3 .
Vụ khủng bố 11/9 .
4 .
Cuộc chiến chống khủng bố do Tổng thống Mỹ George W. Bush phát động sau vụ tấn công 11/9 .
5 .
Cái chết của ông hoàng nhạc nhẹ Michael Jackson .
6 .
Cuộc bầu cử ở Mỹ đưa Barack Obama lên làm tổng thống .
Ông là tổng thống gốc Phi đầu tiên của Mỹ .
7 .
Suy thoái kinh tế toàn cầu 2008-9 .
8 .
Bão Katrina .
Thành phố New Orleans bị tàn phá khi đê vỡ , tạo nên thảm cảnh và chết chóc , gây sốc cho hàng triệu độc giả khắp thế giới .
9 .
Cuộc chiến tranh ở Afghanistan , nay đã bước sang năm thứ 8 và chưa biết đến khi nào chấm dứt .
10 .
`` Sóng thần tài chính '' và sự `` Tan rã của nền kinh tế '' .
11 .
Olympics Bắc Kinh 2008 .
12 .
Sóng thần ở châu Á năm 2004 giết chết và làm mất tích hơn 230.000 người .
Mai Trang
Điều kỳ diệu có thể xảy ra tại Copenhagen
Các quan chức Liên Hợp Quốc cho rằng hội nghị về biến đổi khí hậu sẽ dẫn tới một kết cục tốt đẹp .
Hội nghị khí hậu khai mạc tại thành phố Copenhagen hôm nay và sẽ kết thúc vào ngày 18/12 .
Chính phủ Đan Mạch cho biết , khoảng 15.000 đại biểu và 100 nhà lãnh đạo trên khắp thế giới sẽ tham dự hội nghị .
Ông Yvo de Boer , quan chức cao cấp nhất của Liên Hợp Quốc về vấn đề biến đổi khí hậu , nói với BBC rằng , nhiều quốc gia sẽ đưa ra cam kết cắt giảm khí thải trong hội nghị.“Các cuộc đàm phán về biến đổi khí hậu đã diễn ra trong suốt 17 năm qua , nhưng chưa bao giờ số nước đưa ra cam kết lại lớn đến thế .
Điều này chưa từng xảy ra” , ông Boer phát biểu.Theo AP , Nam Phi vừa công bố mục tiêu cắt giảm khí thải đúng một ngày trước khi hội nghị khí hậu khai mạc .
Nước chủ nhà của World Cup 2010 cam kết giảm 34 % lượng khí thải trong 10 năm tới .
Sau đó tỷ lệ giảm sẽ đạt mức cực đại là 42 % trước năm 2050 .
“Thông báo cắt giảm khí thải biến Nam Phi thành một trong những ngôi sao trong các cuộc đàm phán tại Copenhagen” , tổ chức Greenpeace ra tuyên bố.Nhà Trắng từng thông báo Tổng thống Mỹ Barack Obama sẽ tới hội nghị Copenhagen vào ngày 9/12 sau khi nhận giải Nobel Hòa bình ở Na Uy .
Nhưng sau đó ông quyết định bay sang Đan Mạch vào ngày 17/12 để tham dự phiên họp cuối cùng của hội nghị .
Nhà Trắng cho biết , quyết định của Obama được đưa ra sau khi ông điện đàm với các thống đốc của Mỹ .
Việc thay đổi lịch trình của Tổng thống Mỹ là dấu hiệu cho thấy Washington có thể ký hiệp định về cắt giảm khí thải.Hơn 100 người đứng đầu các quốc gia và vùng lãnh thổ cũng xác nhận họ sẽ tham gia phiên họp cuối cùng của hội nghị .
Với sự tham gia của họ , Copenhagen trở thành hội nghị quan trọng nhất về khí hậu trong lịch sử .
Nhiều nhà lãnh đạo tới Đan Mạch bằng những con tàu sử dụng năng lượng sạch hoặc tạo ra ít khí thải .
450 người gồm quan chức Liên Hợp Quốc , đại biểu , nhà hoạt động môi trường và nhà báo đã cùng tới Copenhagen trên một tàu tạo ra ít khí thải từ thành phố Brussels ( Bỉ ) .
Một nghiên cứu do Chương trình Môi trường Liên Hợp Quốc thực hiện và công bố hôm qua cho thấy , mục tiêu cắt giảm khí thải mà các nước công nghiệp phát triển công bố chưa đạt mức mà giới khoa học mong đợi .
Tuy nhiên , khả năng ra đời của một thỏa thuận thay thế Nghị định thư Kyoto 1997 là tương đối cao.“Nhiều người nói rằng thế giới không thể đạt được một thỏa thuận tại Copenhagen và chúng ta sẽ thấy họ sai” , Achim Steiner , giám đốc Chương trình Môi trường Liên Hợp Quốc , phát biểu.Báo cáo của Chương trình Môi trường Liên Hợp Quốc cũng cho thấy , tất cả quốc gia chỉ được phép thải ra từ 44 tỷ tấn khí CO2 trở xuống trong khoảng thời gian từ nay tới năm 2020 để nhiệt độ trung bình toàn cầu không tăng quá 2 độ C. Tuy nhiên , mô hình máy tính cho thấy , với tỷ lệ giảm khí thải mà các nước công nghiệp cam kết , tổng lượng khí CO2 mà thế giới tạo ra sẽ lên tới 46 tỷ tấn trước năm 2020 .
Lượng CO2 trung bình hiện nay vào khoảng 47 tỷ tấn .
Minh Long
Những thách thức trước hội nghị khí hậu
Hội nghị thượng đỉnh về biến đổi khí hậu của Liên Hợp Quốc khai mạc hôm nay có thể dẫn tới một hiệp định toàn cầu về cắt giảm khí thải gây hiệu ứng nhà kính , song các nước sẽ phải vượt qua nhiều trở ngại trước khi đạt được sự đồng thuận. > Thủ tướng thảo luận về biến đổi khí hậu
Hội nghị thượng đỉnh về biến đổi khí hậu do Liên Hợp Quốc chủ trì từ ngày 7 đến 18/12 tại thủ đô Copenhagen của Đan Mạch sẽ tập trung vào nỗ lực ký kết một thỏa thuận để ngăn chặn tình trạng ấm lên toàn cầu .
Thỏa thuận này sẽ thay thế Nghị định thư Kyoto ( hết hiệu lực vào năm 2012 ) .
Mục tiêu của mọi nỗ lực cắt giảm khí thải là ngăn không cho nhiệt độ toàn cầu tăng quá 2 độ C vào cuối thế kỷ này.Phát biểu tại một hội nghị quốc tế về biến đổi khí hậu ở London vào ngày 21/10 , Thủ tướng Anh Gordon Brown nói rằng các nhà lãnh đạo thế giới phải đạt được một thỏa thuận để ngăn chặn tình trạng ấm lên toàn cầu .
Nếu hội nghị thượng đỉnh Copenhagen không dẫn tới sự ra đời của một hiệp định về cắt giảm khí thải , mỗi năm thế giới không chỉ mất hàng trăm nghìn sinh mạng người do hạn hán và lũ lụt , mà còn phải hứng chịu một cuộc khủng hoảng kinh tế nghiêm trọng nhất trong vài thập niên gần đây .
GDP toàn cầu sẽ giảm 20 % .
Mức thiệt hại kinh tế này lớn hơn tổn thất do hai cuộc chiến tranh thế giới và cuộc khủng hoảng Đại suy thoái gây nên.Nhiều tổ chức bảo vệ môi trường lấy cơn bão nhiệt đới Ketsana vào tháng 8 để minh họa tác động ghê gớm của biến đổi khí hậu .
Những cơn bão khủng khiếp như Ketsana sẽ ngày càng xuất hiện nhiều hơn bởi tình trạng ấm lên của trái đất .
Một báo cáo của Liên Hợp Quốc - được công bố vào tuần trước - cho thấy các hiện tượng liên quan tới khí hậu , như tình trạng băng ở Bắc Cực hay nồng độ axit trong các đại dương ngày càng tăng , đang xảy ra với tốc độ nhanh hơn nhiều so với dự đoán của giới khoa học.Tuy nhiên , cho tới giữa tháng 11 các cuộc thương lượng vẫn đang lâm vào thế bế tắc do những nước giàu không muốn chấp nhận những cam kết nghiêm ngặt trong việc giảm khí thải hay cung cấp nhiều tỷ USD cho những nước nghèo để giúp các quốc gia này thích nghi với những tác động của biến đổi khí hậu và hạn chế việc sử dụng nhiên liệu hóa thạch như xăng và than đá .
Thậm chí Mỹ còn muốn từng quốc gia tự đề ra mục tiêu cắt giảm khí thải .
Sau khi mục tiêu được cộng đồng quốc tế thông qua mỗi nước phải ban hành các đạo luật để đảm bảo rằng mục tiêu sẽ được thực hiện .
Khối nước giàu cho rằng hiệp định mới phải bao gồm các điều khoản ràng buộc về mặt pháp lý dành cho các nước đang phát triển .
Những điều khoản ấy không chú trọng vào lượng khí thải sẽ được cắt giảm , mà nhấn mạnh vào những `` hành động '' thiết thực như loại bỏ dần than đá trong sản xuất công nghiệp và đầu tư vào các dạng năng lượng sạch.Trong khi đó , phần lớn nước đang phát triển muốn giữ nguyên những điều khoản cơ bản của Nghị định thư Kyoto 1997 .
Những điều khoản ấy không đưa ra bất kỳ yêu cầu cụ thể nào đối với nhóm nước đang phát triển , song lại buộc 37 nước giàu nhất cắt giảm khí thải .
Những nước nghèo cũng muốn nhận hỗ trợ về tài chính , công nghệ của các nước giàu để có thể giảm bớt sự phụ thuộc vào nhiên liệu hóa thạch .
Trong vòng thương lượng tại Barcenola ( Tây Ban Nha ) hồi đầu tháng 11 , các nước đang phát triển cảnh báo họ sẽ rời khỏi bàn đàm phán nếu bản dự thảo hiệp định mới không yêu cầu những nước giàu cắt giảm khí thải.Tình hình trở nên phức tạp hơn sau khi báo chí đưa tin chính phủ Đan Mạch gửi những đề xuất trong bản dự thảo hiệp định tới các nước .
Các đề xuất nhấn mạnh rằng lượng khí thải trên toàn thế giới phải giảm 50 % trước năm 2050 .
Tuy nhiên , chính phủ Đan Mạch khẳng định họ chỉ gửi văn bản mang tính tham khảo .
Mặc dù vậy , các nước đang phát triển vẫn tuyên bố họ sẽ không chấp nhận tỷ lệ cắt giảm 50 % vì nó sẽ gây hại cho nền kinh tế .
Lãnh đạo của Trung Quốc , Nam Phi , Brazil và Ấn Độ có thể đưa ra bản dự thảo riêng để thay thế đề xuất của Đan Mạch.Thế rồi trong một động thái khiến dư luận thế giới bất ngờ , vào ngày 26/11 cả Trung Quốc và Mỹ ( mỗi nước tạo ra 20 % lượng khí thải toàn cầu ) cùng công bố mục tiêu cắt giảm khí thải .
Nhà Trắng thông báo Tổng thống Mỹ Barack Obama sẽ cam kết cắt giảm 17 % lượng khí thải vào năm 2020 so với mức của năm 2005 tại hội nghị Copenhagen .
Trung Quốc tuyên bố giảm 40-45 % lượng khí thải trên tổng sản phẩm quốc nội ( GDP ) vào năm 2020 so với năm 2005 .
Điều này có nghĩa là , lượng khí thải tương ứng với mỗi nhân dân tệ ( hoặc USD ) mà nước này làm ra vào năm 2020 sẽ giảm 40-45 % so với năm 2005.Ngày 3/12 , đến lượt Ấn Độ thông báo họ sẽ cắt giảm 25 % lượng khí thải trước năm 2020 .
Tuy nhiên , ông Jairam Ramesh , Bộ trưởng Môi trường Ấn Độ , nhấn mạnh rằng mục tiêu này phục vụ lợi ích của Ấn Độ và không chịu sự ràng buộc của luật pháp quốc tế.Các nhà thương thuyết tại Copenhagen sẽ phải quyết định một vấn đề : Sửa đổi , mở rộng những điều khoản của Nghị định thư Kyoto hay lập nên một hiệp định hoàn toàn với những điều khoản hoàn toàn mới ?
Rất có thể họ sẽ phải thảo luận về những mục tiêu cắt giảm khí thải dành cho các nước đang phát triển .
Một số chuyên gia hàng đầu thế giới về môi trường tỏ ra bi quan về khả năng ra đời của một hiệp định mới , song nhiều chính trị gia , trong đó có Thủ tướng Anh Gordon Brown , tin rằng điều kỳ diệu sẽ xảy ra.Minh Long
Blogger Mỹ giận dữ vì Obama cúi chào Nhật hoàng
Phe bảo thủ ở Mỹ nổi giận sau khi xem hình ảnh và video Tổng thống Barack Obama cúi thấp để bắt tay Nhật hoàng ở Tokyo .
Obama tiếp kiến Nhật hoàng hôm 14/11 và hành động cúi chào của ông đã khiến nhiều blogger ở Mỹ tức tối .
Hồi tháng 4 , ông cũng gây tranh cãi khi cúi chào Quốc vương Ảrập Xêút Abdullah .
Lúc đó Nhà Trắng tuyên bố đấy không phải là một hành động cúi chào và giờ đây họ khẳng định với Politico rằng tổng thống chỉ làm đúng thủ tục khi ở Nhật .
Trong bài viết trên blog của tờ Los Angeles Times với tiêu đề : `` Liệu ông ấy còn cúi thấp hơn thế nào nữa ?
`` , cây viết Andrew Malcolm dự đoán Obama sẽ `` khiến nhiều người khó chịu vì hành động này '' .
Tuy nhiên , phản ứng của phe bảo thủ còn mạnh mẽ hơn thế .
Cây viết Scott Johnson trên blog Power Line buộc tội Obama gửi đi thông điệp rằng nước Mỹ giờ đây `` sẵn lòng quy phục cả thế giới '' .
Nhiều cây viết khác thì nổi giận vì tổng thống cúi người trước con trai của Nhật hoàng Hirohito , từng lãnh đạo nước Nhật trong Thế chiến II .
Xem video Obama chào Nhật hoàng ở đây.Nhiều blogger khác thì đăng ảnh và video so sánh hành động của Obama và những cái bắt tay bình thường giữa Nhật hoàng với hàng chục nguyên thủ quốc gia khác .
Phe ủng hộ Obama phản pháo lại bằng ảnh cựu tổng thống Mỹ George Bush cúi mình trước Giáo hoàng Benedict XVI và hôn , cầm tay Quốc vương Ảrập Xêút .
Kathy Kattenburg , thuộc blog Moderate Voice , thì khẳng định Obama chỉ làm đúng theo nguyên tắc.Tuy nhiên , cây viết Rick Moran trên blog Rightwing Nuthouse nhấn mạnh sự kiện này không hề nhỏ .
Ông nói rằng người Mỹ đã phải chiến đấu để giành độc lập vì thế không phải cúi mình trước dân tộc khác .
`` Không bao giờ cúi đầu chính là điều các tổng thống Mỹ luôn làm suốt 240 năm nay '' , Moran viết.Thực tế không phải vậy .
`` Hành động của Obama không phải là ( 1 ) chưa có tiền lệ hay ( 2 ) chứng tỏ am hiểu văn hóa '' , một học giả nghiên cứu về văn hóa Nhật phát biểu với kênh ABC .
Năm 1971 , tổng thống Mỹ lúc đó là Richard Nixon từng cúi người trước Nhật hoàng Hirohito và liên tục nói : `` Nhật hoàng vạn tuế '' .
Điều khác biệt ở đây là , Nixon đã chào đúng quy cách - ông cúi nhẹ và tay để xuôi theo người .
`` Hành động cúi đầu/bắt tay của Obama là sai quy cách '' , học giả nói .
Thomas Lifson - từng sống ở Nhật nhiều năm và dạy các chuyên gia nước ngoài cách cúi chào - cũng đồng ý. Ông cho rằng dù bối cảnh chính trị là thế nào đi chăng nữa , Obama đã làm sai hoàn toàn .
`` Ông đã vi phạm nguyên tắc 'không đụng chạm khi cúi chào ' '' , Lifson viết trên blog American Thinker và thêm rằng Nhật hoàng cười rất tươi khi Obama làm thế .
H. Ninh
Obama : 'Mỹ - Trung không cần là đối thủ '
Mỹ và Trung Quốc không cần phải là đối thủ , Tổng thống Mỹ Barack Obama nhấn mạnh trong cuộc nói chuyện với hàng trăm sinh viên ở Thượng Hải .
`` Mối quan hệ giữa chúng ta không phải là không có bất đồng và khó khăn , nhưng quan niệm cho rằng chúng ta cần phải là đối thủ là không đúng '' , hãng tin CNN trích lời Obama phát biểu hôm qua .
Ông kêu gọi đối thoại , nhưng cũng nói thêm rằng mỗi một quốc gia có bản sắc riêng .
Trong ngày đầu tiên ở thăm Trung Quốc , Obama tuyên bố ông không tìm cách ngăn cản sự vươn lên của nước này , đồng thời kêu gọi cần có sự cân bằng thương mại đôi bên .
Obama cũng cổ súy tự do Internet và đề cao nhân quyền , nhưng không đả động đến Tây Tạng hay bất cứ vấn đề nào có thể gây tranh cãi , trước khi ông đến gặp các nhà lãnh đạo của Trung Quốc tại Bắc Kinh vào hôm nay .
Tổng thống Mỹ cũng giữ giọng ôn hòa , sau nhiều ngày tranh cãi gay gắt giữa hai nước về cán cân thương mại và tỷ giá đồng nhân dân tệ .
Nhiều chuyên gia Mỹ cho rằng tệ đang bị ghìm ở mức giá thấp hơn thực tế và điều đó bóp méo nền kinh tế toàn cầu .
`` Chúng tôi không tìm cách ngăn cản sự lớn mạnh của Trung Quốc '' , Reuters trích lời Obama phát biểu trước các sinh viên Thượng Hải .
`` Chúng tôi hoan nghênh Trung Quốc trở thành một thành viên thịnh vượng và thành công của cộng đồng các quốc gia '' .
Cuộc gặp với sinh viên Thượng Hải được cho là một cơ hội để Obama tiếp cận công chúng quốc gia đông dân nhất thế giới .
Nó diễn ra theo kịch bản và tương đối thân thiện .
Các sinh viên đều mặc complete , vỗ tay và mỉm cười lịch sự .
Họ cũng cười vui khi Obama thử nói tiếng Hoa .
Tổng thống Mỹ nhân dịp này kêu gọi về nhân quyền và sự minh bạch hơn nữa trong lĩnh vực Internet .
Sự kiện hôm nay là bước chuẩn bị cho cuộc gặp thượng đỉnh với Chủ tịch Trung Quốc Hồ Cẩm Đào , khi chủ đề thương mại , tiền tệ , chính sách kinh tế được đưa lên bàn nghị sự cùng các vấn đề Triều Tiên , Iran và biến đổi khí hậu .
Obama dự có bữa tối với ông Hồ , và đàm phán chính thức vào hôm nay .
Ông cũng có kế hoạch đi chơi Vạn Lý Trường Thành .
Obama cho biết ông sẽ đề cập vấn đề nhân quyền và mối quan hệ thương mại đôi khi căng thẳng giữa đôi bên , cũng như chuyện tỷ giá nhân dân tệ .
Hiện kim ngạch thương mại Mỹ - Trung ở mức 400 tỷ USD .
`` Mối quan hệ thương mại này có thể tạo ra nhiều công ăn việc làm ở cả hai bờ Thái Bình Dương ... nếu cân bằng hơn , nó sẽ mang đến sự thịnh vượng '' , Reuters trích lời Obama nói .
Tuy nhiên , tại hội nghị của Diễn đàn kinh tế châu Á Thái Bình Dương vừa rồi , ông Hồ đã bỏ qua những lời kêu gọi chính phủ Trung Quốc nâng giá đồng nhân dân tệ và để cho hàng xuất khẩu của Trung Quốc đắt lên .
Ông và các quan chức cao cấp Trung Quốc tố cáo các nước khác - và ám chỉ cả Mỹ - đang gây hại cho thương mại toàn cầu bằng cách thực thi chủ nghĩa bảo hộ chống hàng hóa Trung Quốc .
Trung Quốc hiện giữ mức thặng dư thương mại khổng lồ với Mỹ , và cũng là nước ngoài sở hữu nhiều trái phiếu chính phủ Mỹ nhất .
Tổng thống Obama đang có chuyến công du đầu tiên tới châu Á kéo dài hơn một tuần .
Trước khi đến Trung Quốc , ông đã tới Nhật Bản , Singapore .
Chặng dừng chân cuối của Obama là ở Hàn Quốc .
Mai Trang