Một Tết nữa thôi nhé !
Đôi khi em ghét Tết vì một mình như thế này nhưng lại gào thét lên nỗi nhớ mong có nó .
Anh à !
Tết thêm năm nữa thôi nhé anh , em sẽ về để đoàn viên cùng anh .
Nhớ ông xã của em .
( Huỳnh Thái Bảo , Mỹ )
Hôm nay trời lạnh quá anh à , sáng thức dậy em nghe lành lạnh trên từng bàn tay .
Mỗi lần thế này , anh thường xoa trán và khẽ động viên em rằng thêm cái Tết nửa thôi em , vậy mà.Em nhớ Tết những đã qua , lần nào cũng cùng anh đi thăm bà con hàng xóm của làng quê mình .
Vậy mà từ ngày em đi qua bên này , muốn lắm về thăm bà con làng xóm cũ nhưng chẳng có dịp .
Để rồi những cái Tết qua đi hai đứa động viên nhau từng ngày một tăng dần theo nhịp nhàng của những ngày cuối năm cũ qua đi cho một năm mới Tết đến , gần năm năm trôi qua rồi anh nhỉ ?
Em cũng chẳng thể nào quên được , mùng một cùng anh đi chùa Núi Bà Tây Ninh thật nhiều người , lòng ấm áp lạ khi anh luôn bên cạnh em để nhỏ to động viên ráng lên em , ráng thêm chút nữ̉a đi em , mình gần tới nơi rồi .
Hôm nay em nhớ quá , nhớ cái ồn ào , cái náo nức , trang nghiêm nơi chùa , từng hàng người nối liền với nhau trang nghiêm thành tâm nơi cửa Phật.Em nhớ nhất là sáng mùng một Tết và đêm ba mươi khi trời lờ mờ sáng anh đánh thức em dậy rồi đi lên chùa , từng lữ khách thập phương nối liền nhau bước đi rồng rắn .
Lần đầu đón Tết quê nhà bắt gặp những hình ảnh đông vui thế này em rất vui lắm anh à .
Quan trọng nữa là lúc nào cũng có anh bên cạnh em , đi theo từng bậc cầu thang lòng lâng lâng cảm giác khó tả và vui mừng lắm .
Đến nơi anh và em đốt nhang , khấn vái thành tâm cầu nguyện ước cho năm cũ qua đi năm mới đến hai đứa và gia đình gặp nhiều may mắn , rồi còn đi xin xăm nữa phải không anh ?
Sáng mùng hai anh chở đi gặp bạn bè .
Quê mình vui quá anh à .
Anh có còn nhớ cái món bún nước lèo gần chùa hong nhỉ , em ăn hoài mà chẳng chán , để rồi mỗi lần đi đều kêu anh mua cho bằng được , rồi chuối chiên nửa hả anh ?
Ối trời ơi !
Em phát thèm lên mất .
Anh mua rất nhiều trái vú sữa cho em .
Ngày Tết năm nào anh cũng chở em đi hết chợ quê mình vừa ngắm nhìn cảnh nhộp nhịp ở phố xá , phần nửa là được ở bên anh để được ông xã của em yêu thương em.Vùng em ít người Việt sinh sống , mỗi khi Tết đến và nhất là những ngày giao mùa thế này trong năm trái tim em nhộn nhịp rộn ràng và em nhớ tới anh rất nhiều , nhớ nhiều lắm anh à .
Nhớ lắm những cái giao mùa , những cột mốc đánh dấu tròn trèm năm cũ đã qua đi và thèm mong mỏi có anh bên cạnh để cho xóa hết nỗi nhớ mong có một gia đình bên anh .
Tết nơi em sống tuyết và cái lạnh gắt da thịt nẳm mà luôn nghĩ đến anh để rồi dối lòng nói với anh rằng em hong buồn để anh hai đứa động viên nhau .
Em nhớ anh rất nhiều anh à .
Xa quê nhà , lẳng lặng trong căn phòng rộng mênh mông mà thấy sao tủi thân vì không có anh bên cạnh .
Đôi khi em ghét Tết vì một mình như thế này nhưng lại gào thét lên nỗi nhớ mong có nó .
Anh à !
Tết thêm năm nữa thôi nhé anh , em sẽ về để đoàn viên cùng anh .
Nhớ ông xã của em.Huỳnh Thái BảoVietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
3 người Việt thiệt mạng trong hỏa hoạn ở Malaysia
Bốn người , trong đó có một phụ nữ và hai nam công nhân người Việt , bị thiêu chết trong một vụ cháy nhà máy sản xuất đồ gỗ ở Malaysia , hôm qua .
Những người này đang nằm ngủ trên tầng hai của tòa nhà khi đám cháy xảy ra vào lúc 1 giờ sáng .
Những người thiệt mạng là B. Prabu , 21 tuổi , Ma Van Ma , 26 tuổi , Dao Van Kien , 28 tuổi , và Ngo Yen Tau Nhung , 35 tuổi .
Cơ quan cứu hỏa đang điều tra nguyên nhân vụ cháy tại nhà máy hai tầng ở khu công nghiệp Kinara thuộc Kuala Lumpur.Theo Malaysia Star , có 7 công nhân trong tòa nhà khi đám cháy xảy ra nhưng chỉ có 3 người là kịp thoát ra bằng cửa sau.Anuar Harun , một quan chức của cơ quan cứu hỏa , cho biết họ nhận được điện thoại báo cháy vào lúc 1h10 sáng và đội cứu hỏa có mặt tại hiện trường 10 phút sau đó .
`` Đám lửa lan nhanh chóng do bắt vào gỗ và cao su xốp trong nhà kho '' , ông nói thêm.Đến gần 2 giờ sáng , 30 lính cứu hỏa đã dập tắt được đám lửa.Song Minh
Trái lê của tuổi thơ
Cũng trái lê này , ngày xưa mỗi buổi sáng , haı chị em ngồi chờ má đi chợ về , chạy ùa đến lục vỏ má có hai trái bắp hoặc hai trái lê đã bị dập vài chỗ , nhưng cắn vào ngon ngọt hết biết .
( Nguyệt Nhi , Thổ Nhĩ Kỳ )
Sáng nay , trời gần Tết , khí trời se lạnh , một tấm chăn lông không đủ để sưởi ấm cõi lòng một ngườı con xa xứ .
Sáng nay , càng lạnh hơn khi hai con người cùng nhà ( nhưng không cùng gıường ) vẫn lục đục mò dậy .
Người lo chuẩn bị đi làm , người chuẩn bị bữa ăn sáng nhưng không một lời hỏi han vang lên .
Mọi sinh hoạt thường nhật vẫn dıễn ra nhưng không khí `` chıến tranh lạnh '' thật nặng nề .
Sáng nay , càng băng giá hơn khi anh đi làm không một nụ hôn để lại trên má em như thường lệ .
Em biết anh đi ra khỏi nhà sau tıếng đóng sầm cửa , tıếng bước chân xuống cầu thang .
Anh đã đı xa dần…Sáng nay , lòng se buồn lạnh lẽo nhưng tự an ủi mình rằng : Cám ơn đời mỗi sớm mai thức dậyTa có thêm ngày mới để yêu thươngRa khỏi cái chăn lông , lê từng bước chân xuống mặt sàn lành lạnh vào nhà vệ sinh , mở tủ lạnh , chẳng muốn ăn gì ( người buồn meals có ngon đâu bao gıờ ! ) .
Chỉ có lê ( món mình thích ) đang nằm lạnh cóng nhìn mình chờ `` nhập khẩu '' như muốn tạm trú trong cái bao tử ấm ấm của mình .
Thôi thì ta hãy ban chút ân huệ cho nó đi .
Gọt gọt , cắt cắt… ngồi dựa lưng vào chıếc ghế saloon , hai bàn chân áp vào máy sưởi , định mở VnExpress ra xem như mọi ngày , chợt những ký ức xa xưa hiện về trước mắt.Cũng trái lê này , ngày xưa mỗi buổi sáng , hai chị em ngồi chờ má đi chợ về , chạy ùa đến lục vỏ má có hai trái bắp hoặc hai trái lê đã bị dập vài chỗ , nhưng cắn vào ngon ngọt hết bıết .
Tuổi thơ nghèo khó nhưng thật hạnh phúc khi được ở bên tình thương của mẹ , của cha.Gıờ đây , cũng trái lê này , nhưng to hơn , không sần sùi xấu xí như xưa mà sao không ngon bằng trái lê năm xưa của má .
Má ơı… má… Đôi môi khô vì lạnh của tôı tự dưng mềm hơn… rồı mặn hơn… lòng tôi như muốn thốt lên : má ơi , con không cần lê , con chỉ cần có má thôi !
Chồng gần không lấy , em lấy chồng xa , giờ đây nhớ mẹ thương cha…Aı ơı nhớ lấy câu nàyChớ ham cái kıếp làm dâu xứ ngườiXứ người tội lắm ai ơiChẳng như cơm mẹ vừa cười , vừa ănLấy chồng từ cuối năm 2008 , ai ngờ đó là cái Tết cuối của thời con gái mình được cùng ba mẹ ở Vıệt Nam .
Anh là một sinh vıên năm cuối của một đất nước cuối ở châu Á. Trong một lần xả stress trong gıờ làm bài tập , anh đã vô tình vào yahoo và click vào cái tên chinagirl224 của một cô bé ở Vıệt Nam .
Đó là cái ngày định mệnh của hai ta để rồi kết quả là ngày hôm nay em ngồi đây , một mình nhấm nháp trái lê bên lò sưởi và vıết bài cho VnExpress.Tuổi thơ tôi nhà nghèo , không có may mắn được đi du lịch hay được ba mẹ dẫn đi Sở Thú , Đầm Sen như chúng bạn .
Chỉ có những ngày Tết là dịp duy nhất trong năm được cha mẹ dẫn đi chơı xuân là những ngày vui nhất của chị em tôi .
Đó là những ngày hai chị em tôi dán lên cái tủ cây cũ xì , đen đúa của ba tôi tấm gıấy nhỏ , trên đó ghi : 27 , 26 , 25 ... 18 , 17 , 16 ... 5 , 4 , 3 ... ngày nữa là Tết đến .
Chúng tôi mong Tết đến thật nhanh để được ba mẹ dẫn đı chơı xuân , đi chúc Tết.Đó là những đêm giao thừa 30 Tết , hai chị em đang ngủ bỗng gıật mình dậy vì tıếng pháo nổ ì xèo của hàng xóm .
Nhà tôi cũng có một phong pháo do ba mua trước , không dài lắm cũng không ngắn lắm .
Thế là hai chị em bật dậy reo hò : `` a !
Tết đến rồi , Tết đến rồi ! '' .
Ba mẹ thì lo cúng giao thừa với mâm ngũ quả được mẹ tôi chất rất khéo , bánh chưng , bánh tét xanh , dưa hấu đỏ , nhành mai vàng , bánh mứt đủ màu… Tıếng pháo nổ đì đùng như xua tan những đıều không may của năm cũ , báo hiệu một năm mới bắt đầu với những đıều tốt đẹp .
Hai đứa tôi bịt lỗ tai lại mà nghe rộn ràng trong lòng .
Khoảng năm phút sau , dây pháo nhà mình cũng đã đốt xong viên cuối cùng , mẹ bắt hai chị em tôi ngủ tiếp , nhưng lòng không sao ngủ được , chỉ háo hức mong cho trời mau sáng để mai dậy sớm ra lượm những viên pháo còn sót lại chưa nổ hết , để mai được mặc quần áo đẹp đi chơı xuân , để mai được nhận lì xì , để mai …để mai … tínhMẹ ơı sáng chưa ?
Chưa .
Mẹ ơı sáng chưa ?
Chưa , ngủ đı con.… .
Hỏi hoài…Sáng sớm thức dậy , chưa rửa mặt , lật đật bò đi tìm đống tập vở ( mà hôm qua đã soạn sẵn ) , lật ra xem .
Ôi… .
toàn là đıểm 8 , 9 , 10 ( không phải vì sıêng học đâu , mà vì nghe đồn nếu đầu năm đầu tháng mà đươc đıểm tốt thì cả năm học gıỏi , hì hì ) .
Bảo đảm năm nay không lo gì rồi !
Sướng quá !
Sướng quá !
Không hiểu sao lúc đó lòng vui không sao tả hết , chắc tại nỗi ám ảnh của những ngày thức khuya lo học bài thi bù đầu bù cổ .
Đúng là con nít thıệt !
Sau khi được má diện cho những cái áo mới , hai chị em tôi chạy ùa ra sân .
Trời ơi !
Toàn là pháo với pháo , một màu đỏ rực bao phủ từ đầu tới cuối con hẻm , trông thật đẹp , thật tươi .
Nhìn nhà nào cũng có cành mai , cành đào với những tấm thıệp đỏ , những chiếc liễn nhỏ xinh xinh treo lủng lẳng , những mâm ngũ quả cúng gıao thừa , trên lư hương khói còn nghi ngút , ai ai cũng mặc quần áo mới , cười nói thật tươı .
Cúng hỉ !
Cúng hỉ ! … đúng là Tết có khác.thích thật !
Hít một hơi thở sâu…híttttttt.….. mùi pháo , mùi nhang trầm , mùi bánh mứt , mùi hoa maı… quyện vào nhau thật thần tıên , thật thıêng lıêng ( tôi từ bé đã rất thích mùi nhang trầm , bởi vậy lớn lên rất thích ăn chay trường , sau này có thành Thích đủ thứ không thì không bıết .
Sám hối ! Sám hối ! ) .
Những năm sau này , cái mùi hương đó không còn nữa , vì thıếu pháo , hương xuân không đậm đà như ngày xưa .
Nhưng cho dù có đi đến tận chân trời nào , tôi cũng không thể nào quên được cái mùi hương đặc biệt đó của quê hương Vıệt Nam.Nhớ lắm hương xưa…Hương quê cha đất tổHương tình làng nghĩa xóm…Không đâu bằng…Hương vị của quê hươngHai chị em cúi xuống , thi nhau lượm những viên pháo còn sót lại của đêm trước , hí hửng nhét đầy túi , chợt `` đùng '' một cái , hết hồn luôn !
Haı đứa giật mình nhảy thót la làng , thì ra là ai hỏng bıết , cùng xóm , nó liệng nguyên một viên pháo vào tụi tui rồi cười ha hả , chỉ có hai đứa tui là mặt xanh lè xanh lét , rồi nhiều tiếng `` đùng '' khác nối tıếp vang lên rời rạc của mấy thằng trong xóm từ những vıên pháo mà chúng lượm được như tụi tui .
Ôi vui quá là vui bà con ơi !
Hai đứa tui nhảy nhót , tung xác pháo lên mà lòng vui không thể tả hết .
Chúng tôi và những đứa trẻ hàng xóm cùng nhau chơı đùa gıữa con hẻm 64 Trần Hưng Đạo p.Cầu Kho đầy xác pháo , như những con chim non rộn ràng reo ca gıữa mùa xuân.Chợt ba mẹ gọi hai chị em đã đến gıờ khởi hành đi lễ chùa đầu năm mùng 1 Tết .
Bốn con người đèo nhau trên chiếc xe đạp cũ màu xanh dương , được ba tôi sơn đi sơn lại nhıều lần .
Haı chị em tôi đứa ngồi trước đứa ngồi sau , lòng rộn ràng háo hức gıữa phố đông những xe cộ đắt tıền .
Ba chở chúng tôi đi lễ chùa , đi chơı xuân , đi chúc Tết bà con cũng trên chıếc xe đạp cũ màu xanh dương đó , chất chứa bao kỷ nıệm hạnh phúc.Trên chıếc xe đạp lọc cọc , ba chở mẹ và tụi tui đi lòng vòng khu chùa từ quận 1 đến quận 5 .
Dọc đường có chùa nào là ba ghé xe vào cho mẹ lễ chùa .
Ngày đó tôi chẳng bıết gì , chỉ thấy ai ai cũng lạy lên lạy xuống , vã cả mồ hôi , muốn hết nửa cây nhang mà chưa chịu thôi , rồi cùng nhau ta chen vào cắm nhang .
Tôi mấy lần bị nhang chích , vậy mà cũng bắt chước bon chen , lạy lạy vái vái… vái mẹ Quan Âm độ cho con không bị ba mẹ đánh đầu năm xui lắm , không bị đıểm xấu , năm nào cũng lên lớp… .
còn nữa : chia đồ ăn thì nhıều hơn thằng em , lì xì cũng thế.Gıa đình tôi như thường lệ đi mười chùa mùng 1 Tết .
Đi đến chùa thứ 7 , thứ 8 thì ai cũng mệt và khát dưới cái nắng trưa gay gắt của Sài Gòn .
Ba mua cho tụi tui một chai xá xị Chương Dương hoặc một trái dừa tươı , hai đứa thi nhau hút rột rột.Rồi đi xem múa lân , mẹ tôi rất thích xem múa rồng , hễ chỗ nào có rồng múa là ba tôi cố dành một chỗ cho mẹ xem .
Em trai tôi thì được ba cõng trên vai ngồi nên thấy được hết , chỉ có tôi là không nhỏ cũng không lớn nên đành đứng ở dướı xem , lúc được lúc không bị người khác lấn .
Thỉnh thoảng còn có mùi gì lạ lạ bay lên nữa chứ , chắc là mùi khét nắng và mùi mồ hôi người xung quanh.Mùng 2 là ngày đi chúc Tết bà con họ hàng , ngày nào mình cũng được nghe khen quen cả taı `` cô bé xınh quá '' ( chảnh dễ sợ ) .
Ngày nào tôi cũng được rất nhiều phong bao lì xì đỏ đủ hình dạng , màu sắc rất đẹp , nhưng mình chỉ được giữ cái bao thôi , còn phần trong thì mẹ giữ hết , mẹ cho lại mình vài tấm nho nhỏ.Mùng 3 là ngày khách đến chơi nhà , mẹ đổ mứt ra mời khách , đủ các loại mứt .
Tuy nhà nghèo nhưng Tết đến , mẹ tôi ráng sắm sửa đủ thứ ngũ quả , bánh mứt , bánh tét , dưa kıệu thì mẹ tự làm .
Nhành maı thì các dì ở quê cho .
Vì người Vıệt nam mình có truyền thống nếu những ngày đầu năm mà đủ đầy thì cả năm sẽ đầy đủ .
Nhớ những năm sau , khi tôi đã đi làm , đêm 30 gıao thừa , tôi còn lấy nước tưới khắp nhà ( để cả năm tıền đầy nhà ) .
Quả thật những năm đó tôi làm ra tiền phụ gıúp được ba mẹ nhıều nhất.Gıờ đây nơi xứ người , Tết châu Á chứ có phải là Tết của người ta đâu mà có pháo , có dưa .
Không pháo , không dưa , không bao đỏ , chỉ có cây cỏ phủ đầy ngõ .
Tết của những người Vıệt kıều Mỹ , Vıệt kıều Australia … còn có Little Saı Gon , little happy , hoặc nơi khác các bạn sinh vıên tụ tập lại , chứ ở Thổ Nhĩ Kỳ này , Izmit-nơi tôi ở , không một người Vıệt Nam thứ hai nào ngoài tôi ra , cũng chẳng có một người ngoại quốc nào xung quanh tôi .
Cả nước Thổ này chỉ có 2 cô dâu Vıệt Nam ( theo tôi bıết qua sứ quán Vıệt Nam ) : một là tôi và một người nữa ở thành phố khác .
Như thế quý vị cũng đủ hıểu Tết là như không .
Chẳng có ngày gıao thừa , bánh mứt , hoa mai , cũng chẳng có mùng 1 , 2 , 3 ... Không gì thay đổi khi Tết đến .
Tôi nhớ nhà vô cùng , nhớ Tết , nhớ quê hương da dıết .
Những tưởng gia đình chồng mình có thể làm mình vơi đi nỗi nhớ nhà nhưng ... Khi nhắc đến chồng là tôi nhớ đến những khổ cực mà anh đã vượt qua để đến Vıệt Nam .
Thời sınh vıên ở đâu cũng thế , khổ trăm bề , có lúc anh phải trải sách ra sàn mà nằm ngủ gıữa đêm đông giá rét ở ký túc xá .
Mới vừa tốt nghıệp , anh lại phải kıếm tıền sang Vıệt Nam .
Anh đi làm thêm cách nhà khoảng 175 cây số , sáng 4 gıờ phải dậy lo đi đón xe buýt đến chỗ làm , tối về đến nhà khoảng 1 gıờ khuya .
Có hôm anh tan sở trễ , hết xe buýt , anh phải lội bộ vài cây số đến nhà người bạn ngủ nhờ .
Nói chắc không ai tin nổi .
Anh tiết kıệm tối đa chı tıêu , thậm chí anh bán cả sự đau đớn để dành từng xu sang Vıệt Nam , để hiện thực hóa một chuyện tình trên Internet .
Sự cố gắng của anh đã thuyết phục được ba mẹ anh cho cướı tôi ( vì họ tội con traı họ chứ họ vẫn không chấp nhận tôi thật lòng ) .Thế là ngày đó…Nửa vòng trái đất rẽ tầng mâyAnh đến Vıệt Nam một sáng ngàyNắng rực trời xanh hoa nở rộÁo anh thăm thẳm tựa mây trờiNgười đến người đi vội chuyến bayEm đang mơ tưởng bóng hình aiÔi kìa ánh mắt nhìn quen quáCó phải người em mãi kıếm tìm ? Đứng nhìn nhau mãi sao không nóiĐể mắt lệ nhòa ướt cả môiChẳng bıết vì sao em lại khócLòng rộn ràng vuı sướng không thôiVòng tay từ ngàn dặm xa xôiHơn ngàn lời nói tựa mây trôiKim thời gıan như chìm lắng lạiChỉ đôi nhịp tim mình reo vuiNhưng , phảı chi đời đừng có chữ `` nhưng '' , hai chúng tôi là haı con ngườı ngoan đạo .
Anh thì đạo Hồi , tôi thì đạo Phật .
Vì tôi không muốn thay đạo mình , gia đình anh càng trách móc anh .
Bao nhıêu tai tıếng xấu đến với tôi .
Họ dùng anh để đối phó tôi .
Họ gây ra không bıết bao nhıêu sóng gıó , bao lần `` chıến tranh lạnh '' lẫn `` nóng '' giữa haı vợ chồng tôi .
Từ chuyện trái đạo nảy sınh ra vô vàn sự khác bıệt nhau từ nhân quyền , cách cư xử cho đến suy nghĩ… .
( không nói đến văn hóa , tính tình , sở thích vì tôi đã tìm hıểu kỹ từ trước ) .
Có lúc tôi quá mệt mỏi và muốn buông xuôi , nghĩ đến ba mẹ gıà ở Vıệt Nam đang ngày đêm thấp thỏm lo âu vì chuyện của vợ chồng tôi mà tôi buồn rườı rượi .
Tự nghĩ ở quê nhà cần mình hơn ( ba mẹ tôi tuổi đã ngoài 60 mà không aı trông nom lúc đau bệnh ) .Con đi con nhớ quê nhàNhớ canh rau muống , nhớ cà dầm tươngNhớ ba dãi nắng dầm sươngHết mưa đến nắng đoạn trường chuân chuyênNhớ má làm vıệc liên mıênSuốt ngày không nghĩ tấm thân mıệt màiĐố ai đếm được tháng ngàyCông cha nghĩa mẹ tình thương không ngừngĐố ai đếm được lá rừngĐố ai đếm được mấy tầng trời caoĐố ai đếm được công laoCù lao chín chữ ơn kia chưa đềnTrong khi ở đây tôi quá thừa thãi đối với gıa đình chồng .
Vì dù sao đi nữa tôi cũng chỉ là một đứa ngoại quốc , ngoại đạo , không họ hàng thân thuộc bên này .
Vốn không thích tôi từ trước , nay tôi qua đây làm họ tức tối , họ tạo ra rất nhıều mâu thuẫn cho vợ chồng tôi .
Chồng tôi lại không bıết an ủi vợ , ngược lại bao nhıêu lỗi cũng đổ hết cho tôi ( anh rất bênh vực gıa đình anh ) .
Sau bao nhıêu chuyện xảy ra gıữa chúng tôi có phần rạn nứt tình cảm .
Tôi nói với anh rằng tôi không muốn ở đây nữa vì gıa đình anh không thích tôi , một số họ muốn chúng tôi tan vỡ , nếu anh thương tôi thì theo tôi về Vıệt Nam định cư , còn không thì anh ở đây với gıa đình anh ( chúng tôi chưa có con ) .
Tôi quá buồn chán với cuộc sống ở đây .
Thuyết phục anh nhıều , anh cũng muốn ra đı cùng tôi nhưng anh sợ anh sẽ bị thất nghıệp ở Vıệt Nam thì cuộc sống sẽ ra sao ( vì anh là người rất tự ái , quyết không để tôi nuôi anh ) .Nhân đây kính xın quý tòa soạn làm ơn vuı lòng cho đăng bài em để em có được sự gıúp đỡ của mọi người .
Nếu có aı bıết nơi nào chấp nhận người như chồng em làm vıệc ở Vıệt Nam thì làm ơn chỉ dùm em để chồng em có thể về Vıệt Nam định cư với em .
Nếu không thì chúng em sẽ kết thúc cuộc hôn nhân này .
Chồng em đã tốt nghıệp kỹ sư đıện tử , có 2 năm kınh nghıệm làm vıệc chuyên nghành .
Mọi sự chỉ dẫn xin gởi về : nguyet2009_vnn @ yahoo.com .
Tết năm nay có lẽ là cái Tết cuối cùng tôi ở Thổ .
Tạm bıệt Thổ Nhı Kỳ , tạm bıệt anh.nguyet2009_vnn @ yahoo.comCuộc tình ta từ vạn dăm xa xôiĐếm không hết những trắc trở anh ơiĐã cùng nhau qua bao nhıêu giông tốNào ngờ bıển khổ còn mênh môngNhững đợt sóng có kèm theo gıôngVùi dập tình ta phải long đongAi đong được nỗi đau chia xaTạm bıệt anh , tạm bıệt mối tình taTình vạn dặm có chăng là mơ tưởng ? Kính chúc quý tòa soạn và quý độc gıả một năm mới an khang thịnh vượng , 12 tháng sung túc , 48 tuần ngập tràn hạnh phúc , 365 ngày hăng say như tuổi trẻ , 8.760 gıờ mạnh khỏe , 52.5600 phút vuı vẻ.Nguyệt NhiMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Xuân chỉ còn trong ký ức
Những năm tháng còn niên thiếu ở Việt Nam khi xuân về , trước tết vài ngày , lòng lúc nào cũng rộn rã và hâm hấp nóng như người đang sốt cao .
Ban đêm chẳng tài nào chợp mắt .
Mong cho đến ngày tết để được mọi thứ như bao trẻ thơ khác .
Hạnh phúc chỉ giản đơn là thế .
( Trần Lập Hùng , Mỹ )
Tết đến , sáng mồng một cùng những người trong gia đình thay quần áo mới để chuẩn bị cùng anh , chị em ra mừng tuổi mẹ và được lì xì ( cha đã mất ) .
Sau đó cả nhà dắt tay nhau qua nhà ngoại để mừng tuổi .
Trên đường đi , có thể rất dễ dàng nhận thấy nét mặt của mọi người ngoài đường phố chan hòa niềm vui xuân , hạnh phúc .
Cho dù họ có thể là những người cùng khổ hoặc đang có những nỗi niềm trong lòng .
Nhưng dường như họ đều tạm quên đi , để hòa nhịp vào niềm vui chung của mọi người đón xuân .
Ôi !
Cảm giác lâng lâng đó hòa quyện cùng mùi xác pháo , mùi quần áo mới nó vẫn còn đâu đây trong tâm khảm của ta , dường như chỉ mới xảy ra ngày hôm qua.Có lẽ sẽ còn mãi trong ta , cho dù đã không còn trong tuổi mộng mơ .
Những năm đầu sống ở hải ngoạiĐêm 30 tết .
Lặng lẽ một mình trong góc phòng trọ , những kỷ niệm êm đềm ngày xưa trong ký ức ùa về để thổn thức , gặm nhấm , nuối tiếc những gì đã qua và thầm cầu mong sao cho ta không phải chịu cảnh này thêm nữa trong những năm sau đó .
Nhưng có lẽ khó quá !
Vì mọi người trong gia đình tứ tán mổi người một nơi và bậc sinh thành cũng không còn để ta có dịp được chúc phúc và trả hiếu.Ngày tết .
Biết rằng ngoài kia nơi mình đang sinh sống , cũng có hội chợ tết , cũng có những khuôn mặt rạng rỡ , cũng có những bao lì xì giấy đỏ , cũng bánh chưng , lân , pháo nhưng lòng mình thật trống vắng .
Chẳng thể nào hòa nhập được vào cái hồn của tết bên đây , cho dù rất muốn .
Cũng chẳng biết lý do vì sao như thế.Những năm sau đó cho đến tận bây giờ , cảm giác rộn rã vẫn còn nguyên trong ta như khi còn bé mỗi dịp tết sắp đến .
Dường như nó đã không thể xóa nhòa trong tâm trí , ít nhất cũng đã theo ta kể từ khi khôn lớn cho đến tận bây giờ và chắc có lẽ cũng sẽ ở với ta cho đến khi nằm xuống .
Nhưng cũng cảm giác hụt hẫng , cô đơn , buồn chán không một chút nguôi ngoai .
Cái mà ta tưởng sẽ dễ dàng vượt qua được như suy nghĩ trong những năm đầu xa quê hương , nhưng nó vẫn hiện hữu .
Một nỗi khắc khoải mơ ước , dù chỉ một lần được hưởng lại không khí tết của năm xưa.Chắc rằng năm nay cũng như mọi năm , bên đây cũng có hội chợ tết cho người tha hương , nhưng cũng chắc chắn rằng cũng chỉ mình ta với ta mà thôi .
Có chăng điều khác hơn những năm trước , đó là “người bạn” sẽ đón giao thừa , tết với ta là những điếu thuốc lá mổi năm một nhiều hơn năm trước , trong căn phòng trống vắng giữa đêm khuya .
Dường như hai chữ “đón xuân” là điều gì đó rất xa xỉ với riêng mình .
Mong lắm sẽ có một lần lại được cảm nhận những hình ảnh , cảm xúc đó , nhưng dường như mỗi năm qua đi lại thấy nó xa vời vợi hơn , không nằm trong tầm với của ta mất rồi .
Chỉ những ngày này con người ta mới cảm nhận hết nổi cô đơn , nhớ nhà , nhớ quê hương ra sao và mong sao thời gian này qua thật nhanh để ta có thể trốn chạy với thực tế , để ta có thể tự dối lòng mình mau lấy lại quân bình và bắt nhịp với cuộc sống nơi mình đang sống vì sinh kế .
Có lẽ cũng chẳng khác mọi năm , năm nay ta cũng sẽ chỉ “đón xuân” cho mình bằng cách nhẩm ca những bài hát xuân quen thuộc , yêu thích .
Để lòng cảm thấy một chút ấm áp hơn , để gợi lại những giây phút thiêng liêng của ngày tết bên quê nhà , và cũng để phần nào hòa nhịp cái xuân với mọi người .
Và cũng để nhắc nhở ta rằng : Hãy cố gắng để ít ra trong đời một lần gặp lại “nàng Xuân” cho riêng mình , dù rằng có thể sẽ không bao giờ có cơ hội .
Nàng như một cô gái xuân thì , đỏng đảnh , kiêu sa đã dứt áo ra đi mãi mãi chăng ! Biết rằng nên hội nhập vào cái tết của những người tha hương là điều tốt và nên làm , nhưng tại sao ta vẫn không làm được điều tưởng chừng dễ dàng đó !
Phải chăng vì ta là người đa cảm , sống cho quá khứ mà thôi ?
Hạnh phúc tưởng chừng như giản đơn đó , nhưng sao đối với ta lại khó khăn thế ! ! ...
Mặc dù rằng có thể nói trong đời sống ta rất dễ dàng hội nhập nơi xứ người , nhưng lại không dễ dàng vượt qua được mổi độ xuân về , nó làm ta chạnh lòng , tiếc nuối nhớ về quá khứ .
Thôi thì phải chấp nhận với hoàn cảnh , để lòng đỡ xót xa.Có những hạnh phúc rất giản đơn chung quanh cuộc sống của mình , nhưng rất nhiều người đã không nhận thấy .
Đến chừng không còn nữa thì có hối tiếc cũng muộn màng và ta là một trong những người đó.“Một mùa xuân nữa sắp đi quaNó làm hồn ta thấy rã rờiTuổi càng chồng chất bao hy vọngNgày về đất mẹ mong manh quá ! “Nàng Xuân” trong ta đã ngủ quên ? Thôi đành lần nữa xuân xa xứ“Nàng”ơi xin đừng quên ta nhéMong thay , giây phút diện kiến “nàng”.Trần Lập Hùng Mời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Tết độc đáo đến lạ kì của người Việt
Tết đối với người Việt không chỉ mang tính chất lễ hội đơn thuần mà còn là dịp ôn lại cội nguồn của mình , hướng về Tổ quốc , đánh giá lại bản thân .
( Đoàn Mạnh Tuấn , Singapore )
Từ nơi tôi đang ngồi , phóng tầm mắt ra xa , tôi có thể nhìn thấy một trong cảng biển sầm uất với hàng trăm rơ-móc hối hả vận chuyển các container cho xong trước dịp nghỉ Tết âm lịch .
Vào buổi tối , tôi có thể nhìn thấy cột lửa lao đến hơn tòa nhà ba tầng từ một nhà máy lọc dầu nằm cách cảng biển kia không xa .
Một phần không nhỏ hàng hóa sản phẩm của nhà máy lọc dầu hay từ cái cảng biển đó , tôi đoán sẽ được vận chuyển về Việt Nam , một nền kinh đang gắn kết hơn với thế giới .
Có thể bạn đã đoán ra tôi đang ở đâu .
Tôi đang ở Singapore.Tôi đang học tại Đại học Quốc gia Singapore , ngành tài chính .
Singapore là một đất nước nhỏ về diện tích nên dường như bạn có thể cảm nhận cả hoạt động ở tầm quốc gia , hay cộng đồng cùng một lúc .
Tết Âm Lịch cũng là một dịp mà tôi hiểu thêm về đât nước này và chiêm nghiệm lại sự độc đáo của Tết Việt .
Không khí Tết Âm Lịch ở Singapore : Người dân Singapore cũng được nghỉ Tết âm lịch nhưng chỉ hai ngày .
Đó là mùng 1 và mùng 2 .
Hơn 70 % dân số là người Hoa nhưng lại Tây hóa cao độ về lối sống nên cách thức tổ chức Tết Âm Lịch của người Singapore không còn giống ở Trung Quốc .
Vì là kì nghỉ quốc gia nên không khí tổ chức Tết ở đây khá rộn ràng .
Các trung tâm mua sắm trang hoàng lộng lẫy với sắc đỏ khắp nơi .
Các khúc nhạc chủ đề năm mới bằng cả tiếng Trung và tiếng Anh được phát với tần suất dày đặc làm cho không khí lễ hội cao hơn hẳn .
Tết cũng là dịp mua sắm của người dân ở đây .
Thỏ ( con vật của năm theo lịch Trung Quốc ) được nhiều gia đình chọn làm thú cưng .
Người ta lên lịch trình để đoàn tụ , thăm họ hàng hay đi nghỉ trong dịp Tết .
Người lớn chuẩn bị tiền mới để cho vào Hongbao ( Bao lì xì ) để mừng tuổi cho người già và trẻ con .
Các chùa được dọn dẹp và trang trí để chuẩn bị đón các Phật tử thường đến cúng vào dịp giao thừa và đầu năm.Có lẽ nếu bạn đọc những dòng trên , bạn chợt nhận ra sự tương đồng của Tết Âm Lịch ở Singapore và Tết Việt ở một vài khía cạnh đến lạ kì .
Đừng lo sợ , hay quy kết văn hóa của ta là bản sao của người ta .
Xét cho cùng , trải qua tương tác hàng ngàn năm giữa các nền văn hóa , chúng ta và người Hoa đã có nhiều điểm chung cũng không có gì là lạ .
Vì những phong tục đều hết sức tốt đẹp.Tết Việt vẫn độc đáo đến lạ kì .
Cộng đồng người Việt ở đây cũng tổ chức nhiều hoạt động để chào mừng Tết .
Có lẽ cái quan trọng nhất không phải bánh kẹo , hạt dưa hay vật chất mà là giây phút mọi người gặp nhau sau cả năm học tập , làm việc bận rộn .
Đó cũng là điểm mà tôi cho là độc đáo của người Việt chúng ta , Tết đối với người Việt là một dịp nhìn lại năm cũ , lên dây cót tinh thần để cho một năm mới thành công .
Tết cũng là lúc nhớ về tổ tiên mộ cách thành kính , tự nhìn nhận lại bản thân .
Nói về bản chất đúng nghĩa của Tết Việt , quả thực , nó không phụ thuộc vào vật chất mà mang tính tinh thần dân tộc hơn .
Nhìn về tổ quốc , Tết là của chung 54 dân tộc anh em như một lẽ bình thường .
Chính cái giá trị tinh thần giản dị đó đoàn kết dân tộc ta , không như ở Singapore Tết âm lịch được coi như của riêng người Hoa .
Người Singapore gốc Mã Lai , gốc Ấn không tổ chức , không hồ hởi .
Thậm chí , khi nghe tôi nói Việt Nam cũng tổ chức Tết âm lịch , nhiều người đánh đồng Tết Việt với Tết âm lịch của người Hoa .
Ở đâu đó , những người đó chưa thất cái tinh thần , cái chất của tết Việt so với Tết Hoa .
Họ chỉ nhìn vào mặt vật chất .
Độc quyền Tết âm lịch ?
Coi Lunar New Year như Chinese New Year ?
Chà… Nếu nói về cái sự khác biệt về hình thức của Tết Việt , không thể không nói đến bánh chưng ( bánh tét ) .
Khác với nhiều bộ phận người Hoa chỉ thích ăn cái đặc sản vào ngày tất niên và ngày Tết ( ví dụ như vi cá mập ) vốn không thể sản xuất ra trong nền kinh tế của họ , tàn phá môi trường tự nhiên .
Người Việt ăn bánh chưng trong dịp Tết , cái bánh mà nguyên liệu có sẵn từ nền sản xuất của ta .
Nó thể hiện tinh thần tự chủ của dân tộc , sự coi trọng tự nhiên ( trời -đất ) .
Cái Tết của người Việt tự nó hết sức thân thiện với môi trường.Tết với bản thân tôiTết đến , xuân về , năm mới tới , tự mình nhìn lại , tổng kết đánh giá năm cũ , ra kết hoạch cho năm mới .
Tôi quyết định năm nay tham gia làm nhiều hoạt động tự nguyện cho cộng đồng hơn .
Có lẽ đó cũng là cách thể hiện rõ hơn sức mạnh của tinh thần của Tết Việt , vốn độc đáo đến lạ kì.Nhân dịp Xuân Tân Mão , tôi xin chúc mọi người Việt dồi dào sức khỏe , có một năm mới thành công trên phương diện cá nhân và đóng góp xứng đáng cho cộng đồng sở tại cũng như tổ quốc chúng ta.Chào thân ái , Đoàn Mạnh Tuấn từ SingaporeMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Thơ xuân của cô dâu Việt ở Hàn Quốc
Đường đời lắm nẻo truân chuyên Vui như xuân Tết phải xuyên thăng trầm Ngày mai còn đợi má hồng Trăm năm xuân hết vẹn không cuộc đời .
( Lê Thị Ươm , Hàn Quốc )
Chúc mọi người năm mới thêm nhiều niềm vui mới , gặt hái thêm nhiều thành công , may mắn trong cuộc sống .
Chúc các bạn xa quê hương , nhớ Tết như tôi sớm được đoàn tụ cùng gia đình , người thân trong ngày Tết.Năm nay tôi lại không được về quê ăn Tết cùng gia đình , lòng thấy buồn và nhớ Tết quê hương vô cùng .
Ở Hàn Quốc , ngay cả ngày Tết cũng không thiếu kim chi .
Tết ở đây không có hội hè , mọi người không mua sắm gì cả , chỉ có làm cơm dâng lên tổ tiên và mọi người sum họp chúc Tết nhau mà thôi .
Cuộc sống của tôi bên đây khá hạnh phúc .
Hai năm rời xa quê hương đã một lần được về quê chơi .
Mặc dù Tết này không được về nhưng chỉ không đầy hai tháng nữa tôi sẽ đưọc đoàn tụ cùng gia đình , và hứa hẹn nhất định một ngày không xa sẽ về quê ăn Tết.Tôi làm bài thơ này tuy không hay nhưng thực lòng muốn gửi gắm đến các bạn lời chúc : hãy cố gắng vượt qua mọi khó khăn trong cuộc sống , tương lai còn chờ đón ở phía trước , vì tình yêu thương mọi người ta có thể làm được tất cả , hãy tin rồi mọi ngày trong đời sẽ được vui vẻ , bình yên như ngày Tết.Em còn bé lắm lấy chồng vội chi Rời xa Tổ Quốc bước đi không đành Tương lai mờ nhạt , mong manhCuộc đời xa xứ rạng danh hay buồn Ngoài trời lạnh lẽo mưa tuôn Xuân nay lại đến buồn thương xứ người Mơ chi ánh mắt , nụ cười Khát khao mái ấm tình người thân yêu Ai cho em được thành Kiều Ai cho em được tình yêu mặn mà Đời em thân gái đường xa Chân đi lỡ bước , lỡ đà tình duyên Đường đời lắm nẻo truân chuyên Vui như xuân Tết phải xuyên thăng trầm Ngày mai còn đợi má hồng Trăm năm xuân hết vẹn không cuộc đời Cho đi tất cả thảnh thơi Đừng nên giữ chặt ở nơi cõi lòng Lội bùn dòng nước đục , trong Mài công gắng sức gây trồng hoa sen Quê hương , xứ lạ Tết thơm Vui vầy sum họp bốn phương tình hồng Ngày mai pháo nổ , rượu nồng Hoà trong nhịp trống buồn không xuân về.Lê Thị ƯơmMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Nhớ xuân bên sông Vàm Cỏ
Con gái tôi dù mới bảy tuổi không hiểu hết nhưng cũng nhất định phải đi Tết Việt Nam vì được lì xì và xem múa lân .
Cháu cũng đã được về thăm ông bà ngoại và các cậu khi bập bẹ tập nói , vậy mà cháu rất yêu Việt Nam .
( Thúy Hằng , Đức )
Nếu các bạn có hỏi tôi rằng : `` Bạn thấy nơi nào đẹp nhất ?
`` , tôi vẫn luôn tự hào nói rằng không đâu đẹp nhất bằng nơi tôi đã sinh ra .
Dù tôi có đi đến đâu thì tôi vẫn mong mỏi ngày tôi được trở về bên mái nhà , nơi có ba mẹ và các em tôi .
Quê tôi không danh lam , không thắng cảnh .
Quê tôi chỉ có con sông Vàm Cỏ Đông chảy qua hiền hòa cùng với những con người quanh năm chân lấm tay bùn trên những màu xanh bạt ngàn của vườn cây , ruộng lúa .
Nơi đây tôi đã lớn lên từ mồ hôi , từ những nhọc nhằn hôm sớm của ba mẹ tôi .
Tôi đang định cư ở Đức và đã đi thăm các nước châu Âu , nơi mà vẫn có nhiều người mong đến .
Mỗi nơi có một vẻ đẹp riêng nhưng đối với tôi chỉ đến một lần xem cho biết , chứ không mong trở lại .
Có thể vì trong tôi không có tình yêu cho những nơi xa lạ hay vì trái tim tôi chỉ dành trọn cho một nơi .
Nhiều người vẫn hay hỏi tôi thích đi đâu nhất trong những ngày nghỉ .
Tôi vẫn trả lời rằng chỉ mong được về thăm quê nhà bên những người thân .
Những lần về Việt Nam tôi chỉ thích quanh quẩn trong nhà , thích dọn dẹp và nhất là nấu những bữa ăn ngon cho gia đình .
Các em tôi hỏi chị về sao không đi chơi tham quan các nơi danh lam thắng cảnh ?
Tôi cười mà nói rằng không đâu đẹp nhất bằng quê mình em ạ. Có lẽ các em tôi sẽ không nhận ra những điều mà tôi cảm nhận vì các em tôi chưa xa rời nơi mái nhà mà chúng tôi đã lớn lên.Đã gần mười năm tôi xa quê là chín năm tôi đón xuân nơi xứ người .
Chỉ có mỗi một mùa xuân duy nhất tôi được đón xuân trọn vẹn trên quê mình .
Một cái Tết ấm cúng bên người thân yêu với những tiếng cười và câu chúc nhau rộn rã .
Biết bao giờ gia đình tôi lại được quây quần bên nhau cùng đón thêm một đêm giao thừa nữa .
Cả nhà tôi đi lễ đầu năm và quây quần bên mâm cơm ngày Tết .
Mới đây thôi vậy mà tôi đã đón thêm hai cái Tết nơi xứ người .
Cảm giác cái Tết năm nào vẫn như mới ngày hôm qua .
Tôi mở xem lại những hình ảnh gia đình tôi đoàn tụ cùng nhau đón Tết mà nhớ hoài câu nói của Mẹ tôi : `` Tết năm nào có gia đình tụi con sao mà vẫn vui hơn '' .
Có quá nhiều cảm xúc mà tôi cũng không biết mình nên bắt đầu từ đâu .
Mỗi một dòng chữ viết ra là chứa đựng những giọt nước mắt của nỗi nhớ .
Nước mắt tôi cứ như chực sẵn mà tuôn ra để rồi biết bao lần dở dang tôi không thể viết tiếp .
Nhiều lần tôi muốn ngưng đi không muốn khơi lại nỗi nhớ trong lòng mình nhưng đôi khi lại muốn trải lòng mình ra để vơi đi nỗi nhớ .
Thực tế cuộc sống không cho tôi quá mơ mộng nhưng tôi vẫn ước trong giấc mơ tôi được trở về tuổi thơ ngày xưa .
Có lẻ điều tôi ước không chỉ có riêng tôi mà cũng là ước mơ của tất cả các bạn .
Tôi nhớ đến những cái Tết khi còn bé nôn nao được mẹ may cho quần áo mới , cùng đi chợ tết , được ăn dưa hấu , được cắn hạt dưa , được nghe tiếng pháo , được lì xì và được chơi lôtô .
Có quá nhiều cái được thì có trẻ con nào mà không thích .
Và rồi khi lớn lên một chút tôi vẫn nôn nao đón chờ Tết đến nhưng pha lẫn những nỗi lo cùng ba mẹ tôi vì năm nào Tết đến là y như rằng nhà tôi lại không có tiền để đón Tết .
Ba mẹ tôi phải tính trước lo sau xem thứ nào cần mua và thứ nào không , còn tôi đôi khi vẫn hờn tủi khi không được sắm sửa những thứ mình thích .
Những năm ấy gia đình tôi khó khăn đến nỗi tôi mong ước gì đừng có Tết để ba mẹ tôi đừng quá lo toan .
Lúc đó tôi đã nghĩ là Tết có gì đâu chứ , chỉ là bước sang một năm mới mà sao lại phải chuẩn bị quá nhiều thứ .
Tết chỉ là dịp để gia đình quây quần bên nhau sau một năm làm việc và cầu mong một năm mớ tốt đẹp hơn thôi .
Vậy mà Tết nào cũng vậy phải sắm sửa mọi thứ , trang hoàng nhà cửa và phải đến hết tất cả nhà họ hàng để chúc Tết .
Có những lúc tôi đã ngán ngẩm mong Tết đừng đến hay trốn xa một nơi nào đó .
Chắc có lẽ bây giờ cũng có nhiều các bạn cũng có cảm giác như tôi ngày ấy khi nói với tôi rằng Tết bây giờ chán lắm , Tết bây giờ không như ngày xưa… Tôi không biết các bạn và cả tôi ngày ấy mong chờ điều gì trong những ngày Tết ?
Tôi không biết các bạn có cảm nghĩ gì vì hàng ngày bạn vẫn gặp người thân , hằng năm các bạn vẫn đón Tết trên quê hương mình .
Còn tôi khi đã xa nơi ấy tôi chỉ mong một điều duy nhất về Tết đó là gia đình tôi được cùng nhau bên mâm cơm đầu năm .
Thật đơn giản quá phải không các bạn ?
Nhưng đối với tôi thật không hề dễ chút nào .
Hạnh Phúc tưởng chừng như thật lớn lao nhưng thật ra nó có thật nhiều xung quanh mà mình không thể nào nhận ra các bạn ạ. Ở Việt Nam mình chỉ đón một cái Tết vậy mà bên Đức này tôi đón Tết đến ba lần nhưng tôi vẫn còn có cảm giác chưa trọn vẹn .
Tôi đón Tết tây như những người dân xứ này và sau đó là hai cái Tết Việt Nam được người Việt tổ chức hai nơi vào một cuối tuần trước và sau Tết Việt Nam .
Dù cách xa nơi tôi đang ở cả trăm cây số nhưng gia đình tôi vẫn muốn đi để tìm cảm giác Tết quê nhà .
Con gái tôi dù mới bảy tuổi không hiểu hết nhưng cũng nhất định phải đi Tết Việt Nam vì được lì xì và xem múa lân .
Cháu cũng đã được về Việt Nam hai lần thăm ông bà ngoại và các cậu khi đang bập bẹ tập nói , vậy mà cháu rất yêu Việt Nam .
Con gái tôi cứ hỏi : `` Mẹ ơi , bao giờ mình về Việt Nam thăm nhà , con nhớ ông bà ngoại và các bạn ở Việt Nam quá hà '' .
Tôi vờ hỏi lại : `` Ủa , con sinh ra ở Đức thì con là người Đức mà phải không ?
Sao con lại nhớ Việt Nam ? '' .
Con gái tôi trả lời : `` Con là người Việt Nam mà , mẹ có thấy người Đức nào mà tóc đen như con không ?
`` .Tôi không ngờ con mình lại trả lời được như vậy .
Mỗi lần cầm món đồ chơi nào trên tay là con gái tôi xem được làm từ đâu , nhất là những món đồ chơi miễn phí cho trẻ em trong tiệm ăn Mc Donald .
Khi gặp được chữ made in Vietnam là con tôi mừng rỡ khôn xiết và khi gặp chữ made in China thì con tôi thất vọng tràn trề và nói : `` Mẹ ơi , sao không phải là Việt Nam mà toàn là China không hà ? '' .
Nghe câu hỏi của con mà cũng làm tôi chạnh lòng .
Gần đây ở siêu thị Đức thỉnh thoảng có bán Thanh Long Hoàng Hậu tôi mua về cho con gái ăn và nó rất thích bảo là cái gì của Việt Nam cũng ngon hết mẹ ơi , mặc dù con tôi rất kén ăn trái cây .
Tôi nói với con gái rằng cố gắng học giỏi đi rồi hè đến mẹ sẽ cho con về Việt Nam thăm ông bà ngoại .
Vậy là giờ này ở Việt Nam cũng đã hết Tết rồi nhưng trong tôi hình như vẫn còn mong chờ một cái Tết bên sông Vàm Cỏ .
Tôi đã bắt đầu viết về Xuân quê hương từ ngày cuộc thi mới bắt đầu đến giờ sắp đến thúc mà vẫn còn dở dang vì xuân trong tôi vẫn còn chưa trọn vẹn khi thiếu vắng nhánh mai vàng bên Vàm Cỏ Đông.Thúy HằngMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Ngày Tết trong con
Con đi làm thêm ở chợ người Việt trong những ngày cận Tết , nhờ đó được thấy cảnh sắm Tết hối hả của đồng bào mình : từ lá dong , lá chuối , nếp , đậu xanh , đến thịt heo , thịt gà , rồi trái cây , ngũ quả , bánh mứt , dưa hành ... ( Kim Ngân , Canada )
Mười chín tuổi , con xách vali lên đường đi du học .
Tâm trạng háo hức của một đứa con gái 9X năng động sắp được đặt chân lên một vùng đất mới đã lấn át nỗi buồn nhớ vì xa nhà của con .
Ở Vancouver nhộn nhịp này , cuộc sống của con bận rộn với việc thích nghi hoàn cảnh mới , trường lớp mới , ngôn ngữ mới và bạn bè mới ... Con cũng không nhớ nhà nhiều .
Hơn nữa , trong thời đại của công nghệ , con và cả nhà có thể vừa nói chuyện vừa nhìn thấy mặt nhau mỗi ngày .
Thế nhưng , lần đầu tiên con thấm thía cái cảm giác buồn não ruột khi không có gia đình bên cạnh là khi Tết đến , xuân về .
Từ nhỏ con đã quen với mỗi dịp Tết đến là mỗi dịp cả nhà mình quây quần sum họp sau cả năm bận rộn , mệt mỏi với công việc và học hành .
Tết là những ngày giặt giũ mùng mền , lau rửa bàn thờ , dọn dẹp nhà cửa .
Tết là những ngày con cùng mẹ đi chợ sắm sửa , nấu nướng chuẩn bị mâm cơm cúng ông bà .
Trong ký ức của con , Tết còn là hình ảnh đêm 30 cả gia đình dòng họ mình tụ tập chúc Tết nhau và cùng kéo nhau ra đường xem pháo bông bắn đì đùng , là mùi nhang thơm và khói nhang cay xè mắt trong chùa Ông quận 8 , là nồi thịt kho thơm ngon ăn với củ kiệu của bà ngoại ... Tết trong con là tình cảm thương yêu gắn bó của cả gia đình mình !
Còn giờ đây , trong cái khí trời lạnh buốt của vùng Bắc Mỹ này , con khó mà nhận ra mùa xuân đang về bên cạnh nếu như con không may mắn được sống gần trong một cộng đồng người Việt .
Đó là khi bạn bè con ở Việt Nam bắt đầu đếm từng ngày trên Facebook để được nghỉ Tết .
Đó là khi vài người bạn trong trường con rủ nhau về quê ăn Tết với gia đình .
Đó là khi chợ Việt Nam ở Vancouver tràn ngập bánh chưng , bánh tét và mứt quả cho người xa xứ đón Tết .
Hay đó là khi những con đường trong khu phố Tàu bắt đầu rợp đỏ bởi bao la là lồng đèn và câu đối mừng năm mới .
Nhờ những dấu hiệu đó con biết là Tết đang đến bên cạnh , hay ít nhất là Tết đang đến trong lòng mỗi người con Việt Nam đang sống trên đất khách như con .
Con đi làm thêm ở chợ người Việt trong những ngày cận Tết , nhờ đó được thấy cảnh sắm Tết hối hả của đồng bào mình : từ lá dong , lá chuối , nếp , đậu xanh , đến thịt heo , thịt gà , rồi trái cây , ngũ quả , bánh mứt , dưa hành ... có thể nói là không thiếu thứ gì để làm nên một cái Tết cổ truyền của dân tộc mình .
Có thể thấy là người mình bên đây phần nào vẫn giữ được những nét cổ truyền trong ngày Tết dân tộc.Mấy ngày cận Tết , con gọi điện về nhà nhiều hơn , chỉ để nghe mẹ kể chuyện Tết nhứt trong nhà : hôm nay nhà mình dọn dẹp xong khang trang sạch sẽ rồi , cây mai nhà mình năm nay ra hoa nhiều hơn năm ngoái , bà ngoại đi tới đi lui cứ nhắc cháu gái ăn Tết xa nhà mà thương ... Những lúc đó con chỉ dám nuốt nước mắt vào lòng để năm mới của cả nhà được trọng vẹn tiếng cười và niềm vui .
Thay vào đó con kể cho mẹ nghe về Tết Vancouver của con , lần đầu tiên con gái mẹ ăn Tết xa nhà như thế nào .
Du học sinh tụi con bắt đầu dùng lịch âm để nói chuyện với nhau : `` hôm nay 23 , là ngày đưa ông táo nè '' , `` 27 Tết rồi đó '' , `` tối nay 30 mẹ mình cúng giao thừa '' ... Tụi con còn háo hức kể với bạn bè nước khác và các thầy cô trong trường về ngày Tết truyền thống của dân tộc mình .
Thậm chí tụi con phải luôn miệng giải thích rằng đây gọi là Tết Nguyên Đán chứ không phải Tết Trung Quốc như đa số người vẫn gọi .
Vì Tết Âm Lịch bên đây tụi con không được nghỉ học , nên cả bọn tranh thủ cuối tuần , hôm đó là 26 và 27 Tết , tụ họp lại với nhau cùng gói bánh chưng , cùng nấu mâm cơm tiễn năm cũ đón năm mới , và đến đêm thì ra sông thả đèn trời .
Xen kẽ trong đó là những câu chuyện về ngày xuân tuổi thơ của mỗi đứa , Tết Hà Nội , Tết Hải Phòng , Tết Sài Gòn ... đủ cả .
Những câu chuyện tràn ngập tiếng cười nhưng không sao giấu nổi tiếng thở dài và những ánh mắt đượm buồn vì nhớ xuân quê .
Đêm giao thừa tụi con cũng lì xì nhau lấy hên và rủ nhau đi chùa cầu nguyện cho năm mới mọi sự được bình an .
Năm nay con tròn 20 tuổi , con lại có thêm nhiều cảm nhận và nhiều trải nghiệm về ngày Tết dân tộc .
Năm đầu tiên con ăn Tết xa nhà , năm đầu tiên con thấm thía sự quan trọng của gia đình đối với mình trong dịp lễ Tết .
Và con cảm ơn những cô chú , anh chị , bạn bè đã ở bên cạnh con , giúp con không cô đơn trong khoảnh khắc giao mùa của đất trời .
Chính nhờ những khoảnh khắc bên nhau , những tâm sự trải lòng với mọi người mà con thấy ấm áp hơn và phần nào cảm nhận được ý nghĩa của ngày Tết , đặc biệt là ngày Tết xa quê.Kim NgânMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Một cái Tết 'riêng '
Đã hơn một năm và cũng hơn một cái Tết tôi không ở nhà .
Ai bảo phải đi xa lâu rồi mới thấy nhớ Tết quê hương , tôi thì đã nhớ Tết ngay từ lúc vẫn còn đang ăn Tết .
( Hà Linh , Đức )
Còn nhớ năm ngoái chân ướt chân ráo sang Đức học , tôi háo hức mong chờ một cái Tết sinh viên du học vui như vẫn thường được nghe kể .
Ấy vậy mà buồn thiu .
Sáng tôi vẫn tranh thủ đi làm thêm tối đêm mới về .
Thậm chí bánh chưng cũng phải đến mấy tuần sau mới có người cho một miếng .
Ăn rồi , tôi mới bỗng thấy sống mũi cay cay , tự nhủ thế là vẫn có Tết.Nhưng năm nay đã khác , tôi chuyển lên học ở Stuttgart và may mắn tìm được cho mình một gia đình mới : Hội sinh viên Việt Nam tại Stuttgart , nơi tất thảy mọi người đều hướng về cội nguồn quê hương , cùng muốn đón Tết cổ truyền dân tộc thật ấm cúng .
Đã năm năm rồi , chưa năm nào hội không tổ chức Tết chào xuân và năm nay cũng không phải là ngoại lệ .
Tim tôi đã rộn ràng , náo nức khi mọi người nhắc đến việc làm Tết Tân Mão .
Dẫu biết dịp làm Tết sẽ vào đợt thi học kỳ , nhưng kệ , tôi vẫn giơ cả hai tay ủng hộ .
Các anh chị ở đây cũng vậy , ai cũng có công việc và mối bận tâm riêng của mỗi người nhưng vì một cái Tết chung ấm áp tình người xa xứ , tất cả đều được gạt bỏ sau lưng .
Đó không phải là đức tính tốt của người Việt mình ư ?
Vui lắm , hào hứng lắm , tôi cũng muốn góp sức nhỏ bé của mình cùng mọi người.Một ban tổ chức Tết được bầu lên , từng nhóm phân công công việc cụ thể được chia ra .
Tất cả đều nhiệt tình làm việc với tinh thần trách nhiệm cao .
Tôi đã thật ngạc nhiên và thêm phần ngưỡng mộ .
Bởi trong hình dung của tôi về Tết của sinh viên mình ở nước ngoài thường chỉ là một buổi tụ họp cùng đến nấu rồi ăn uống , ngồi trò chuyện đầu năm , vậy thôi .
Nhưng ở đây tôi lại thấy một sự chuyên nghiệp , một quy mô của cả một chương trình .
Một bữa tiệc khai xuân ấm lòng với bánh chưng , xôi gấc và canh măng ... Một chương trình văn nghệ chuyên nghiệp theo một cách riêng nào đó của sinh viên .
Mà với tôi , nó giống như chương trình Chào Xuân thu nhỏ của VTV vẫn thường phát trên tivi nhân dịp Tết .
Tất cả đều gợi lại trong tôi những hình ảnh Tết ở nhà.Lần đầu tiên tôi được khoác lên mình chiếc áo tứ thân , lả lướt bước đi như các liền anh liền chị , hát bài quan họ ba quan .
Sao tôi thấy yêu và tự hào đến vậy những nét truyền thống dân gian của Việt Nam .
Cứ như ngày xưa ấy , tôi say mê ngồi nghe bà nội hát Xoan.Đêm chào xuân Tân Mão đã trôi qua được hai tuần , nhưng còn đó trong tôi là cảm giác lâng lâng , đắm say cùng mọi người đón Tết .
Giống hồi ở nhà , ra Tết rồi mà vẫn muốn Tết dài hơn .
Mọi người đều chờ đợi và hứa hẹn đến Tết năm tới lại cùng nhau chung Tết đón xuân .
Hy vọng Tết mỗi năm sẽ là một cái Tết `` riêng '' ở Stuttgart , cái Tết `` chung '' cùng kiều bào và sinh viên , học sinh người Việt ở nước ngoài , góp phần mang nét đẹp truyền thống của dân tộc ta tới bạn bè thế giới.Hà Ngọc LinhMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .
Tôi không thích Tết
Lúc nhỏ , tôi không thích Tết vì mẹ bắt phải lau dọn nhà từng ly từng tí , dù tôi có soi kính cũng chẳng thấy một hạt bụi .
Bây giờ , tôi vẫn không thích Tết vì mẹ vẫn tự tay lau dọn nhà mà không có tôi phụ giúp .
( Đan Vy , Phần Lan )
Tôi không thích tết , từ nhỏ cho đến bây giờ vẫn vậy .
Lúc nhỏ , tôi không thích Tết vì mẹ bắt phải lau dọn nhà từng ly từng tí , mặc dù tôi có soi kính cũng chẳng thấy một hạt bụi .
Tôi không hiểu cảm giác Mẹ bảo ngày Tết cái gì cũng phải mới để đón những điều tốt đẹp đến , tôi chỉ nghĩ cảm giác của một đứa trẻ ngồi trong nhà ngóng ra sân và ghen tị với đám bạn đang chơi đùa.Bây giờ , tôi vẫn không thích Tết vì mẹ vẫn tự tay lau dọn nhà từng ly từng tí mà không có tôi phụ giúp .
Tôi vẫn không hiểu cảm giác hồ hởi của mẹ khi lau sáng bóng mọi vật trong nhà , tôi chỉ hiểu cảm giác của 1 đứa con khi chỉ biết nói những câu lo lắng bằng lời nói mà không thể xoa hộ mẹ cái lưng đau vì phải vất vả làm mọi thứ rồi ngồi thầm ao ước giá như tôi có thể chịu đau thay mẹ.Lúc nhỏ , tôi không thích Tết vì mọi năm như một , mẹ đều nấu thịt kho trứng , thịt nguội , canh sườn ninh măng .
Với một đứa trẻ hay thích vòi vĩnh đồ ăn , việc 3 ngày Tết của mười mấy năm phải ăn hòai những món như thế là thật chán .
Tôi từng ước tết mình sẽ được ăn gà quay hay sơn hào hải vị.Bây giờ , tôi vẫn không thích Tết vì năm nay mẹ vẫn nấu thịt kho trứng , vẫn những món tôi thuộc nằm lòng mùi vị .
Vẫn thịt vẫn trứng vẫn đường vẫn muối nhưng tôi không bao giờ làm được nồi thịt như mẹ đã làm dù hương vị đã ghi sâu vào trong trí nhớ .
Tôi lại ước nếu tết mình ăn gà quay thì chắc chắn sẽ không có cảnh có con bé ngồi thừ người trước nồi thịt mình kho mà nhớ quay quắt nồi thịt mẹ kho.Lúc nhỏ , tôi không thích Tết vì anh sinh viên ở nhà trọ kế bên cứ bật đi bật lại những bài hát xuân xưa cũ trong khi tôi chỉ ước nhà anh ấy cúp điện để tôi khỏi phải nghe ca sĩ than thở : “Nếu con không về chắc mẹ buồn lắm , mái tranh nghèo không người sửa sang” Bây giờ , tôi vẫn không thích Tết vì mỗi khi một ai đấy vô tình nhắc đến Tết , tự nhiên trong lòng tôi lại vang lên khúc hát rộn ràng rồi lại kết thúc bằng nỗi niềm da diết : “Mẹ ơi con xuân này vắng nhà .
Mẹ thương con xin đợi ngày mai” .
Tôi không thể uớc nhà cúp điện vì khúc hát ấy được vang lên từ trái tim tôi với nỗi nhớ khoắc khoải…Nơi đây , có đôi lần tôi lặng nhìn hồ nước đóng băng mà tựa hồ như nghe tiếng ghe xuồng náo nhiệt , tiếng người cười nói gọi nhau í ới , đặc trưng miền quê sông nước của tôi .
Nơi đây , những ngày nắng hiếm hoi trong cái lạnh buốt -30 độ mà tôi bồi hồi nhớ cái nắng chói chang cháy da cháy thịt của miền Nam .
Ngẩng mặt lên nhìn nắng , lòng thầm nhủ nắng này đâu phải nắng quê hương.Lúc nhỏ tôi không thích Tết vì tôi phải nghỉ ở nhà .
Lúc nhỏ , tôi thích đến trường , thích gặp bạn hơn là phải ở nhà.Bây giờ tôi vẫn không thích Tết vì tôi và bạn vẫn không gặp được nhau .
Mỗi đứa một nơi , đứa ở xứ sở chuột túi , bạn ở nơi đầy lá thông đỏ , tôi quê hương ông già Noel , chúng tôi vẫn hẹn nhau online lúc giao thừa .
Đứa nào cũng hào hứng bảo nhất định tao sẽ về , tao sẽ ăn đủ món hết , tao sẽ làm đủ việc hết .
Ừ , nhất định là như thế .
Để rồi chợt lặng im khi xem pháo hoa qua màn hình laptop , rồi buột miệng : “Ước gì tao đang ở nhà” rồi kiềm giọng lại run run bảo nhau : “Có gì đâu phải buồn chứ .
Là Tết thôi mà” .
Ấy thế mà khi tắt máy tính , mắt bạn lại đỏ hoe.Lúc nhỏ tôi không thích việc phải phụ ba lặt lá mai mà không được xem phim hoạt hình .
Tôi không hiểu tại sao nhà lại không bày hoa hồng đỏ thắm hay hoa lan lộng lẫy mà lại chọn loại hoa vàng mong manh , giản đơn ấy.Bây giờ tôi vẫn không thích hoa mai mặc dù ba bảo cây mai năm nay trổ hoa đầy cành .
Ba đã thay tôi lặt lá mai , ba đã nguyện dành tất cả may mắn của ba cho tôi .
Tôi ngạc nhiên sao năm nay ba lại mua thêm nhánh mai mà lại chọn cành vừa nhỏ , hoa vừa ít lại không rực rỡ .
Ba khẽ cười rồi bảo ba thấy cô bé bán hoa cứ đứng lạc lõng giữa dòng người đi chợ Tết tấp nập , ba chợt nhớ đến con gái mình đang bơ vơ nơi xứ người nên ba mua giúp cành hoa để cô bé ấy được về nhà sớm .
Con không thấy sắc hoa vàng tươi như ánh mặt trời vẫn soi sáng ngay cả trong những ngày tuyết lạnh sao ?
Con không thấy dù là cánh hoa ấy dù mong manh nhưng đã nằm vẹn nguyên trong tim để dù ở đâu nhưng khi nhìn thấy hoa , hai tiếng quê hương được vang lên với nỗi nhớ da diết sao ? Lúc nhỏ tôi không thích Tết vì mỗi khi Tết đến , tôi được bảo là lớn rồi phải ngoan hơn phải có trách nhiệm , phải có hằng hà sa số những nhiệm vụ mà tôi chỉ ước mình là trẻ con mãi .
Tôi còn nhớ có lần gần Tết có hội thi vẽ , tôi được giải và phần thưởng là một túi kẹo .
Tôi hồ hởi mang về khoe ngoại .
Ngoại vui lắm , tôi hào hứng hứa với ngoại là mai này tôi đi làm kiếm tiền mua kẹo về cho ngoại suốt luôn .
Bây giờ tôi vẫn không thích Tết vì mỗi khi Tết đến nghĩa là tôi phải trưởng thành hơn , phải có trách nhiệm hơn với cuộc sống của mình , với những người tôi yêu thương và nhắc tôi về lời hứa tôi vẫn chưa hoàn thành được .
Ngoại vẫn nhìn tôi hiền từ qua webcam bảo bà chờ kẹo của con .
Và hơn hết , Tết cũng có nghĩa là ông bà , ba mẹ tôi đang già đi theo thời gian .
Tôi sợ bánh xe thời gian không chờ tôi kịp… Bàn tay gầy guộc đầy vết đồi mồi của ngọai , những vết chân chim trên khóe mắt mẹ , mái tóc bạc của ba khiến tôi không ngại ngần gì ước ao đừng có Tết.Nguyễn Lộc Đan VyMời độc giả gửi bài dự thi viết về cảm xúc Tết ở đây.Vietnam Airlines hân hạnh tài trợ cuộc thi 'Xuân Quê hương ' .
Xem thể lệ cuộc thi 'Xuân quê hương' tại đây .