Tư vấn định cư tại Canada theo diện CEC
Con trai tôi 20 tuổi , đang là sinh viên của một trường đại học tại Quebec .
Cháu sang đó đến nay đã được một năm rưỡi .
Vậy xin tư vấn cách giúp cháu xin định cư nhanh hơn ?
( Anh ) .
Trả lời : Con chị có thể nộp đơn xin định cư Canada theo diện CEC sau khi học xong với các điều kiện như có ý định sống ở một tỉnh khác Quebec ; phải là một trong hai đối tượng sau : lao động nước ngoài có ít nhất hai năm kinh nghiệm hay tương đương tại Canada hoặc du học sinh tốt nghiệp của một trường sau PTTH với một năm kinh nghiệm làm việc toàn thời gian ở Canada.Bên cạnh đó , con chị phải tích lũy được kinh nghiệm làm việc khi đang ở Canada hợp pháp ( visa du học hoặc visa làm việc ) ; nộp hồ sơ trong khi bạn đang làm việc hoặc trong vòng một năm sau khi nghỉ việc tại Canada .
Điều này có nghĩa là nếu con chị đi làm việc một năm sau khi học xong sẽ có thể nộp đơn xin định cư chính thức ở Canada.Gửi câu hỏi tư vấn tại email minhthu @ vnexpress.netminhthu @ vnexpress.net- Cố vấn : LS .
Robert Gaffney- Trần Văn Tỉnh - Giám đốc Công Ty Immigration Website : www.immigration.vnwww.immigration.vn
Tư vấn định cư Australia
Định cư Australia với điều kiện có công ty riêng ở Việt Nam và hoạt động được hai năm , tổng giá trị tài sản tương đương 500.000 AUD .
Tôi xin tư vấn số tiền này có phải chuyển qua Australia và dưới hình thức nào ?
( Trang ) .
Trả lời : Cụ thể chương trình định cư này như sau : dưới 55 tuổi ; có sự bảo lãnh của một trong các bang khuyến khích sinh sống ở Australia ; có tổng giá trị tiền , vốn tích lũy và sở hữu trong doanh nghiệp đạt tối thiểu 500.000 AUD để chuyển sang Australia .
Ngoài ra , hai trong 4 năm kể từ ngày nộp đơn , doanh số sales hàng năm ( được tính đến hai công ty ) phải đạt tối thiểu 300.000 AUD và số cổ phần trong công ty ( bao gồm của cả vợ hoặc chồng ) phải đạt tối thiểu là : 51 % nếu doanh thu hàng năm dưới 400.000 AUD ; 30 % nếu doanh thu hàng năm từ 400.000 AUD trở lên ; 10 % nếu công ty đó đã công khai niêm yết , lên sàn chứng khoán.Mặt khác , bạn phải đóng phí bảo trợ ngoại ngữ cho người đứng đơn không đạt IELTS 5.0 ( mỗi kỹ năng ) và người phụ thuộc trên 18 tuổi không đạt IELTS 4.5 ( mỗi kỹ năng ) .Bạn phải thỏa mãn một số điều kiện nhất định trong 4 năm sau khi được cấp visa định cư tạm .
Có hai cách chứng minh sau khi bạn qua Australia để xóa điều kiện : Cách thứ nhất : Góp vốn kinh doanh hoặc có công ty ở Australia và trực tiếp quản lý một hoặc hai công ty ở Australia trong hai năm kể từ ngày nộp đơn xin định cư và có cổ phần nắm giữ tối thiểu : 51 % nếu doanh thu nhỏ hơn 400.000 AUD một năm ; 30 % nếu doanh thu lớn hơn 400.000 AUD một năm ; 10 % nếu công ty đã công khai niêm yết , lên sàn chứng khoán.Doanh thu hàng năm ( tính đến hai công ty ) đạt tối thiểu 300.000 AUD trong một năm trước ngày nộp đơn xin định cư chính thức .
Tổng giá trị góp vốn vào doanh nghiệp ( bao gồm của vợ hoặc chồng ) tối thiểu 100.000 AUD trong 12 tháng trước ngày nộp đơn.Tổng giá trị tài sản ( bao gồm cả trong công ty ) phải đạt tối thiểu 250.000 AUD trong vòng 12 tháng trước ngày nộp đơn .
Công ty ở Australia phải tạo ra tối thiểu hai công việc làm cho người bản xứ ( không phải là thành viên gia đình ) .
Bạn không phạm pháp , phạm tội trong thời gian ở Australia và phải sống tại Australia tối thiểu một năm trong hai năm trước ngày nộp đơn.Cách thứ hai : Bạn được một trong các bang tại Australia bảo lãnh ; góp vốn kinh doanh hoặc công ty ở Australia và trực tiếp quản lý một hoặc hai công ty ở Australia trong hai năm kể từ ngày nộp đơn xin định cư , và có cổ phần nắm giữ tối thiểu : 51 % nếu doanh thu dưới 400.000 AUD ; 30 % nếu doanh thu trên 400.000 AUD ; 10 % nếu công ty đã công khai niêm yết , lên sàn chứng khoán.Ngoài ra , bạn phải đạt được hai trong ba điều kiện sau : một năm trước ngày nộp đơn ( tạo ra tối thiểu một công việc làm cho người bản xứ ) ; một năm trước ngày nộp đơn ( sở hữu tổng giá trị tài sản tối thiểu 250.000 AUD trong công ty và bao gồm cả của vợ hoặc chồng ) ; một năm trước ngày nộp đơn , tổng giá trị đầu tư trong công ty ở Australia tối thiểu 75.000 AUD.Doanh thu hàng năm 200.000 trong một năm trước ngày nộp đơn xin định cư chính thức ; hai năm trước ngày nộp đơn , phải có một năm sinh sống ở Australia.Gửi câu hỏi tư vấn tại email : minhthu @ vnexpress.net.minhthu @ vnexpress.netTư vấn bởi Trần Văn Tỉnh - Giám đốc Công ty Immigration Website : www.immigration.vnwww.immigration.vn
Người Việt tại Pháp ủng hộ nạn nhân chất độc da cam
Hội khuyến khích Phụ Nữ Việt Nam làm khoa học ở Pháp tham dự Hội chợ BIO và trình bày dự án “hỗ trợ nạn nhân chất độc da cam Việt Nam” tại thành phố Patin , Pháp .
Đây là dịp để các tổ chức , hiệp hội ở Pháp , trong đó có Hội khuyến khích Phụ Nữ Việt Nam làm khoa học ở Pháp ( APFSV ) , giới thiệu đến công chúng những hoạt động đang và sắp triển khai , đồng thời giới thiệu những phần ẩm thực mang hương vị riêng của quê hương họ .
Tiền thu được từ các hoạt động của gian hàng được đóng góp vào quỹ Vì nạn nhân Dioxin của Hội khuyến khích phụ nữ Việt Nam làm khoa học .
Hội chợ BIO là một trong những hoạt động thường niên do tòa thị chính thành phố Pantin và MIVA FED tổ chức .
MIVA FED là một tổ chức nhân đạo quốc tế , hoạt động vì vi giáo dục , đào tạo và phát triển .
Hiệp hội thực hiện hành động cụ thể để giúp sự hội nhập của phụ nữ và thanh thiếu niên di dân , tăng cường sự gắn kết xã hội , thực thi các quyền con người và thúc đẩy phát triển bền vững .
Vy Huỳnh - TA ( từ Patin , Pháp )
Mỹ được gì khi người Việt mua thị trấn
Thu hút người nước ngoài mua bất động sản là một cách thu hút nguồn vốn vào Mỹ , và nước này sẽ chào đón những người mang tiền , kinh nghiệm và tri thức tới .
( Nguyễn Hồng Hải ) > Tôi tin người mua Buford sẽ thắng lớn > Doanh nhân Việt kiều nghĩ về thị trấn nhỏ nhất Mỹ
Xin chào các độc giả trong chuyên mục Người Việt Năm Châu của báo VnExpress .
Tôi có theo dõi chuyên mục và thấy một chủ đề rất hay và có những bài viết cũng như ý kiến bổ ích liên quan tới câu chuyện người Việt đầu tiên mua một thị trấn của Mỹ .
Do vậy , tôi cũng xin viết một bài chia sẻ những góc nhìn của mình qua sự kiện này.Điều mà tôi quan tâm nhất trong thương vụ mua bán này đó là việc “Tại sao chính phủ Mỹ lại cho phép người nước ngoài mua và sở hữu vĩnh viễn mảnh đất của đất nước họ .
Và việc duy trì chính sách như vậy thì người Mỹ được lợi gì ? ” .
Bởi thông thường nếu một người nước ngoài sở hữu đất đai vĩnh viễn một quốc gia khác điều này thường khá nhạy cảm và thông thường sẽ có nhiều suy nghĩ liên quan tới việc mất chủ quyền quốc gia.Trước tiên tôi cũng đề cập một chút ý kiến cá nhân về chuyện được hay mất qua thương vụ mua bán thị trấn Mỹ của anh Nguyên .
Tôi nghĩ rằng khi một doanh nhân đã từng trải trên thương trường khi quyết định một thương vụ kinh doanh thường họ cũng đã tính toán khá kỹ lưỡng và mục đích mua bán có thể cùng lúc đạt được nhiều mục đích khác nhau , ví dụ như mở ra cơ hội kinh doanh mới trên đất nước mới , vấn đề định cư cho cá nhân và gia đình , một cách quảng bá thương hiệu cá nhân và công ty v.v ... Giá trị của thị trấn này ra sao cũng phụ thuộc vào bản thân người kinh doanh nên người ngoài cuộc cũng khó có thể đánh giá hết .
Tuy nhiên tôi cũng thấy trân trọng hai bài viết của anh Charles Tran và anh Loyd Tran khi đưa ra những đánh giá và nhận xét khá sâu ở các góc nhìn khác nhau.Quay trở lại chủ đề phân tích người Mỹ sẽ được lợi những gì khi chính phủ Mỹ duy trì chính sách bất động sản thông thoáng nên trên thì tôi thấy có khá nhiều điểm lợi ích:1 .
Người bán thị trấn nhỏ nhất nước Mỹ : Nếu như ông chủ thị trấn này chỉ bán cho người Mỹ thì có thể giá ông ta thu được sẽ thấp hơn nhiều so với việc bán cho người nước ngoài .
Vì cách nhìn và cơ hội kinh doanh của người nước ngoài sẽ khác hẳn với người Mỹ .
Một điểm hay ở thương vụ này là khả năng Marketing của người Mỹ .
Để bán một thị trấn như vậy ông chủ cũ đã mời được nhiều người ở nước ngoài từ khắp nơi trên thế gíơi bay tới Mỹ đã làm tham dự việc mua đấu giá .
Riêng việc này cũng đã là một thành công vì không bị hạn chế chỉ trong thị trường nước Mỹ .
Và số tiền mà ông ta thu hồi được cũng không hề nhỏ , gần 1 triệu USD , đủ để hưởng tuổi già.2 .
Về phía chính phủ Mỹ : + Những người nước ngoài muốn mua bất động sản ở Mỹ thì thường là những người có nhiều tiền và thậm chí là những người thành đạt ở các quốc gia khác .
Mời chào họ mua bất động sản cũng là một cách để thu hút các nhà đầu tư nước ngoài bỏ vốn vào Mỹ .
Nếu những người này có ý định muốn nhập cư thì tôi nghĩ chính phủ Mỹ cũng hoàn toàn chào đón và tạo điều kiện thuận lợi để cho họ vì họ mang tiền , kinh nghiệm và tri thức tới nước Mỹ .
Nước Mỹ không phải tốn tiền để đào tạo họ từ bé.+ Nếu người nước ngoài sau khi mua bất động sản của Mỹ và đăng ký các hoạt động kinh doanh ở đây thì chính phủ Mỹ sẽ thu được thêm nhiều thuế từ các hoạt động kinh doanh và hơn nữa nếu hoạt động kinh doanh phát triển thì sẽ tạo điều kiện công ăn việc làm cho người dân Mỹ .
Còn trong trường hợp mua rồi và không làm gì cả thì chí ít chính phủ Mỹ vẫn cứ thu được tiền thuế bất động sản hàng năm của người nước ngoài sở hữu bất động sản.+ Hình ảnh và chính sách của nước Mỹ được PR : Có thể trước đây rất ít người Việt kể cả trong nước và nước ngoài biết tới thị trấn nhỏ bé của Mỹ , nhưng thông qua hoạt động mua bán này thì có lẽ rất nhiều người Việt đã biết tới thị trấn này .
Hơn nữa nhiều người có thể nhìn thấy những điều kiện thuận lợi và dễ dàng khi mua bán đầu tư bất động sản hay kinh doanh ở Mỹ và đây là cách PR rất tốt cho việc thu hút đầu tư nước ngoài vào Mỹ , đặc biệt nếu những người đi trước có những hoạt động kinh doanh thành công trên đất Mỹ sẽ là tấm gương cho các nhà đầu tư khác noi theo.+ Vấn đề chủ quyền quốc gia có lẽ không phải quá lo ngại khi mà mọi hoạt động của người nước ngoài trên mảnh đất đó từ mở hoạt động kinh doanh , xây dựng nhà cửa… cũng đều phải đăng ký với các cơ quan quản lý của Mỹ và sự kết hợp khéo léo giữa chính sách nhập cư với việc sở hữu tài sản trên đất Mỹ có thể đem lại nhiều lợi ích cho người Mỹ và không lo ngại tới vấn đề chủ quyền.+ Cũng liên quan tới vấn đề bất động sản thì tôi thấy vụ khủng hoảng thị trường nhà đất tại Mỹ năm 2008 và làm ảnh hưởng tới nền kinh tế toàn cầu , xét về khía cạnh nào đó thì người Mỹ vẫn bị thiệt hại ít nhất .
Khi mà họ sáng tạo ra một sản phẩm mới là đóng gói các khoản nợ nhà đất và bán ra khắp thế giới , nhiều người chủ nợ là nước ngoài khi nắm giữ các tài sản này tới khi khủng hoảng xảy ra thì cũng không thể tới nước Mỹ mà siết nợ các con nợ để lấy những tài sản bất động sản hữu hình tại Mỹ.Do vậy , theo quan điểm cá nhân của tôi thì thương vụ mua bán thị trấn nhỏ nhất nước Mỹ là một thương vụ mà cả người mua , người bán và chính phủ Mỹ đều có lợi.Nguyễn Hồng Hải
Tôi tin người mua Buford sẽ thắng lớn
Đối với tôi , anh Nguyên đã thắng bid cả một gói bao gồm : Business đang hoạt động gồm : Cây xăng + Cửa hàng + Danh tiếng + Đất dành cho kinh doanh và Cơ hội trong tương lai .
( Charles Tran ) > Thị trấn nhỏ nhất Mỹ có nhiều cơ hội làm ăn > Doanh nhân Việt kiều nghĩ về thị trấn nhỏ nhất Mỹ
Bài viết của tôi Thị trấn nhỏ nhất Mỹ có nhiều cơ hội làm ăn đăng trên VnExpress được nhiều độc giả quan tâm và cho ý kiến .
Trong khuôn khổ và mục đích cùng nhau trao đổi , của người viết và của bạn đọc , dù là bài viết hay là comments cũng đều cho chúng ta cái nhìn thực dụng .
Xin cảm ơn các bạn đọc đã khen và chê , nhưng nổi bật nhất vẫn là bài viết của anh Loyd Trần , tôi có một số ý kiến sau .
1 .
Anh Loyd Trần đã hiểu sai về việc tôi so sánh giữa cái bid 750.000 USD và giá bid của người thắng là anh Nguyên 900.000 , sự sai biệt 150.000 .
Nguyên văn câu tôi viết : `` Giá cả : Theo anh Nguyên thì trong Auction đã có người trả đến 750.000 USD và anh chiến thắng khi mức Bid của anh 900.000 USD .
Vậy tại thời điểm này nếu anh Nguyên có sai lầm thì sự cách biệt của 900.000 và 750.000 chỉ có 150.000 USD ( 3 tỷ đồng Việt Nam ) '' .Có nghĩa là nếu anh Nguyên có “over bid” thì củng chỉ có 150.000 USD .
Tôi không hề nói `` anh Nguyên nếu thất bại sẽ bán cho người mua 750.000 và mất 150.000 '' , mà thực chất ý của tôi là `` người nào đó nếu thắng tại cuộc đấu giá 750.000 USD thì họ phải biết sẽ làm gì với cái thị trấn này '' .Một người ở Mỹ đã dám bid đến 750.000 USD thì họ phải hiểu là thị trấn nhỏ bé này không phải là thứ vứt đi .
Vì vậy , dù cho dù anh Nguyên có “over bid” để chiến thắng thì cái giá đó không lớn .
Xin giải thích rõ hơn để anh hiểu đúng ý của tôi muốn nói , không giống như nghĩa mà anh đã hiểu .
2 .
Anh Loyd Trần đã dẫn giải rất chi tiết , nhưng theo tôi , kinh nghiệm của anh với công việc Family Bussiness ( kinh doanh gia đình ) không áp dụng được cho trường hợp của anh Nguyên .
Tôi xin được có những dẫn chứng sau đây : a. Quy mô kinh doanh của anh Loyd Trần và anh Nguyên hoàn toàn khác nhau .
Nói về hiện tại thì thu nhập tại Buford có được là do lợi nhuận của cây xăng và hàng hóa tự làm , bán trong cửa hàng .
Nhưng tôi tin chắc rằng anh Nguyên không có ý định mua cái thị trấn này để sang đây bắt chước người chủ cũ kiếm bạc cắc như vậy .
b. Đặc trưng của thị trấn này cũng không giống với việc buôn bán của anh , vì anh luôn cần khách quen , trong khi thương vụ tại Buford lại không bị phụ thuộc vào khách quen mà chủ yếu là khách vãng lai , khách lữ hành .
c. Anh Loyd Trần lo ngại cho anh Nguyên khi nói về những khó khăn mà anh Nguyên sẽ gặp phải , nhưng tôi nghĩ với những người từng qua đào tạo về tài chính doanh nghiệp thì điều anh ưu tư dành cho anh Nguyên hoàn toàn không hợp lý .
d. Anh đã nhìn thấy gì trong “Packages” mà anh Nguyên thắng trong cuộc đấu giá ?
Trong bài anh viết thì dường như anh chỉ nhìn thấy có mỗi tiệm tạp hóa thì phải .
Nếu tôi nói với anh là anh Nguyên đã mua được thị trấn này với giá cực rẻ liệu anh có tin không ?
Hãy cho phép tôi được dẫn giải một chút .
Tôi có trên 25 năm dày dạn với auctions , trước kia hàng tháng tôi tham gia từ 3 đến 5 phiên đấu giá cả trong bang và ngoài bang , vì vậy cái nhìn của tôi khác cái nhìn của anh .
Đối với tôi anh Nguyên đã thắng Bid một `` Package '' và bao gồm : Business đang hoạt động gồm : Cây xăng + Cửa hàng + Good will ( tạm dịch là danh tiếng thương hiệu ) + Commercial Land ( đất dành cho kinh doanh ) và Business Opportunities ( cơ hội làm ăn trong tương lai ) .
Tôi tách rời mọi thứ ra riêng biệt thì trị giá của từng món sẽ như thế nào ?
- Cây xăng = 150.000 USD ( None inventory ) có thể còn cao hơn .
- Good will = 1 USD ( Good will vô giá , thông thường chỉ tính bằng $ 1.00 ) .- Cửa hàng = 50.000 USD.- Commercial Land nằm trong `` thị trấn '' không có cư dân , có diện tích 4 mẫu , điều này cũng nói lên anh Nguyên không gặp trở ngại với dự án kinh doanh sau này .
Như chúng ta biết , đất ở Mỹ không giống Việt Nam , khu dân cư không thể mở hàng quán kinh doanh được và khu thương mại cũng không thể làm nhà ở được .
Giá đất thương mại có giá trị rất cao nếu so sánh với đất trong khu vực dân cư.- Cơ hội : Đây là điều mà doanh nhân người Việt tìm kiếm , còn cơ hội như thế nào thì người chủ mới chưa phát biểu , chúng ta đừng vội vã phán xét .
Như vậy , chúng ta có 200.000 USD các tài sản đi cùng với đất , suy ra giá thực tế của 4 mẫu đất thương mại chỉ còn 700.000 USD .
Chúng ta có thể mua ở đâu được cái giá này ?
Các bạn hãy vào tất cả các trang web địa ốc và tìm “Commercial land” trên toàn 50 bang xem có thể có miếng đất nào như vậy không ?
Vì vậy với tôi thì giá mua vẫn là rất rẻ.Như tôi viết trong bài trước , có thể sẽ chẳng ai tin khi tôi phát biểu như vậy nhưng điều đó không quan trọng vì tôi có đủ lực và kiến thức để khẳng đinh và bảo đảm cho lời phát biểu của mình .
Phải thành thật mà nói : Với kinh nghiệm hành nghề địa ốc gần 30 năm và 25 năm chuyên về Auction , tôi rất tự tin về điều mình phát biểu , và thực lực nếu muốn , tôi có thể mua ngay 4 cái thị trấn như thế này mà không cần đến ngân hàng .
Vì vậy con số 900.000 mà anh Nguyên trả cho Buford nó không là vĩ đại , cái vĩ đại là anh Nguyên là ở chỗ dấn thân vươn cánh tay ra hải ngoại .
Xin đừng cho rằng anh Nguyên khờ dại hay phạm lầm lỗi khi không hiểu biết về nước Mỹ .
Tôi ở Việt Nam cũng khá lâu , và hiểu được cách người Việt kinh doanh , rất súc tích và rất can đảm .
Ở Mỹ , người kinh doanh tùy thuộc nhiều vào thương vụ , còn ở Việt Nam thì doanh nhân tạo ra thương vụ .
Dĩ nhiên không có gì tuyệt đối vì đôi khi cũng có những trường hợp nghịch chiều .
Tôi không có ý định dẫn giải quá sâu vào câu chuyện này , nhưng để các bạn đọc có thêm cơ hội tìm hiểu về kinh doanh tại Mỹ nên tôi đã dài dòng .
Dù sao thì vẫn chỉ là câu chuyện phiếm bàn .
Còn liệu có phải anh Nguyên tự “PR” như một số bạn đọc đã cho là như vậy ?
Theo tôi hiểu thì chữ “PR” là viết tắt của hai chữ : Public Relation , công việc của một người có trách nhiệm tạo quan hệ với công chúng .
Tuy nhiên khi một số bạn dùng nó lại cho tôi hiểu chữ PR ra một nghĩa khác : `` Đánh bóng '' .Nếu thật sự anh Nguyên muốn đánh bóng thì tại sao sau khi phiên đấu giá chấm dứt anh đã không ở lại `` Auction Site '' để cho báo chí phỏng vấn , mà là các báo có tên tuổi , mà phải trốn bằng cửa sau ?
Thêm một dấu hỏi thú vị nữa , theo như báo giới đưa tin lúc đầu thì có hai người Việt nam tham dự phiên đấu giá , cho đến bâu giờ chúng ta chỉ mới biết có một anh Nguyên , còn người thứ hai đóng vai trò nào trong chuyến đi này và người này là ai ?
Là một người bạn đi theo để hổ trợ tinh thần , hay một người thông dich viên ?
Hoặc là một người hiện ở Mỹ và muốn đầu tư qua tay một người Việt , hay chính người thứ hai này mới là người mua chính ? Có một vài bạn đọc lại sánh thị trấn này với cái `` Farm '' ( nông trại ) , so sánh như vậy hoàn toàn sai , vì Buford chỉ `` có một mà không có hai '' , còn nông trại thì đầy rẫy .
Mà khi là nông trại thì chủ nhân chỉ được phép chăn nuôi hay trồng tỉa , và tùy theo mỗi khu vực và loại hình nông trại khác nhau có những nông trại với diện tích 5-70 mẫu , nhưng chỉ được phép dựng một căn nhà.Trong bài này , mục đich vẫn chỉ là tham khảo và trao đổi kiến thức .
Tôi xin dừng tại đây , một lần nữa tôi chúc mừng anh Nguyên vì anh đang có thêm một tài sản vô hình nữa đó là : “Up coming Loyal Goodwill”.Xin chào các bạn đọc của VnExpress.Charles Trần
Ngô Bảo Châu được bầu làm viện sĩ Hàn lâm Mỹ
Giáo sư toán học Ngô Bảo Châu trở thành một trong 220 thành viên mới của Viện Hàn lâm Nghệ thuật và Khoa học Mỹ , cùng với các tên tuổi lớn như Hillary Clinton , Clint Eastwood. > Ngô Bảo Châu nhận Bắc đẩu Bội tinh > Đích của cuộc sống phải đủ cao quý
Đại học Chicago tại Mỹ - nơi giáo sư Ngô Bảo Châu làm việc - thông báo ông Bảo Châu cùng 7 người trong trường bầu làm viện sĩ mới của Viện Hàn lâm Nghệ thuật và Khoa học Mỹ .
Viện đã công bố danh sách các viện sĩ mới , trong đó có tên giáo sư Ngô Bảo Châu , trên trang web .
`` Được bầu vào Viện Hàn lâm Nghệ thuật và Khoa học Mỹ vừa là vinh dự dành cho những thành tựu phi thường , vừa là lời kêu gọi cống hiến '' , Leslie C. Berlowitz , chủ tịch Viện Hàn lâm Nghệ thuật và Khoa học Mỹ , phát biểu sau khi công bố danh sách hôm 17/4.Viện Hàn lâm Nghệ thuật và Khoa học Mỹ - có trụ sở tại thành phố Cambridge , bang Massachusetts , Mỹ - là một trong những tổ chức nghiên cứu hàng đầu thế giới về chính sách .
Các thành viên của viện là những người đứng đầu trong nhiều lĩnh vực như khoa học , nghệ thuật , kinh doanh và các vấn đề xã hội .
Họ sẽ cống hiến cho các nghiên cứu của viện về chính sách công nghệ , an ninh toàn cầu , giáo dục , chính sách xã hội và nhiều lĩnh vực khác.Trong số những người được bầu vào Viện Hàn lâm Nghệ thuật và Khoa học Mỹ lần này có Ngoại trưởng Mỹ Hillary Clinton , đạo diễn lừng danh Clint Eastwood , nhạc sĩ được phong tước Paul McCartney và nhiều tên tuổi lớn trong các lĩnh vực khoa học , nghệ thuật và nhân văn.Các viện sĩ mới sẽ được vịnh danh tại một buổi lễ chính tức vào ngày 6/10 tại trụ sở của Viện ở bang Massachusetts .
Giáo sư Ngô Bảo Châu đã làm rạng danh nền giáo dục của Pháp và Việt Nam , khi ông được trao tặng Huy chương Fields , phần thưởng danh dự nhất thế giới trong lĩnh vực toán học .
Ngô Bảo Châu đã giải quyết được một bài toán khó tồn tại trong 30 năm qua của nền toán học thế giới , bắc một cây cầu giữa hai lĩnh vực tưởng là riêng biệt trong toán học và qua đó mở đường cho nhiều nhà toán học khác trong nghiên cứu .
Tháng 2 năm nay Tổng thống Pháp Nicolas Sarkozy trao tặng Bắc Đẩu Bội tinh , huân chương cao quý nhất của nhà nước Pháp , cho giáo sư Ngô Bảo Châu .
Huân chương này được hoàng đế Napoléon Bonaparte lập ra năm 1802 để tặng thưởng cho những cá nhân hoặc tổ chức ( cả dân sự và quân sự ) có đóng góp đặc biệt cho nước Pháp , bao gồm cả người Pháp và người nước ngoài.Minh Long
Con gái út Ngô Đình Nhu tử nạn
Bà Ngô Đình Lệ Quyên , con gái út của ông Ngô Đình Nhu và bà Trần Lệ Xuân , qua đời hôm 16/4 tại Italy vì tai nạn giao thông. > Trần Lệ Xuân qua đời năm 2011
Báo chí Italy và một số trang tin của cộng đồng người Việt ở nước ngoài đưa tin bà Lệ Quyên bị tai nạn khi đang đi xe máy trên đường đi làm do va chạm với một xe bus .
Trang tin của tổ chức từ thiện Caritas of Rome , nơi bà Lệ Quyên làm việc , thông báo về việc bà tử nạn và những lời chia buồn .
`` Tôi xin gửi lời chia buồn sâu sắc sau cái chết bất ngờ của Ngô Đình Lệ Quyên , một người phụ nữ đã hết sức chuyên nghiệp trong công việc trưởng bộ phận giúp di dân tại Caritas , hỗ trợ những người khó khăn trong xã hội '' , phó thị trưởng Rome Sveva Belviso phát biểu .
Gia quyến của Lệ Quyên cũng nhận được nhiều lời chia buồn từ các chức sắc tôn giáo và quan chức địa phương .
Bà Lệ Quyên là con gái út của ông Ngô Đình Nhu , cố vấn của chính quyền ở miền nam Việt Nam những năm 1960 , và bà Trần Lệ Xuân .
Sau khi hai anh em họ Ngô bị giết năm 1963 , vợ con ông Nhu chuyển ra nước ngoài sinh sống.Lấy bằng tiến sĩ ở Đại học Rome , bà Lệ Quyên là một luật sư trong ngành công nghệ và từng được mời thỉnh giảng tại khoa Luật đại học này , theo wikipedia .
Bà lấy chồng người Italy và có một con trai.Theo tờ Corriere della Sera , vụ tai nạn xảy ra lúc 8h30 sáng thứ hai tại ở ngoại ô Rome , khi bà Lệ Quyên trên đường vào thủ đô làm việc .
Sau cú va chạm giữa chiếc xe của bà với một xe bus chở học sinh đi ngược chiều , hậu quả là xe máy của bà Lệ Quyên chui vào gầm xe bus .
23 học sinh trên xe và tài xế không hề hấn gì .
Sinh ngày 26/7/1959 tại Sài Gòn , Ngô Đình Lệ Quyên tới Italy năm 1990 .
Từ năm 1992 , bà làm việc cho tổ chức Caritas , chuyên về giúp đỡ người nhập cư .
Năm 2008 , `` vì những đóng góp xuất sắc cho Italy '' , đã được tổng thống nước này ra sắc lệnh công nhận quốc tịch .
Bà Lệ Quyên sống tại Italy cùng mẹ là bà Trần Lệ Xuân và các anh chị em khác .
Chị gái của Lệ Quyên , bà Ngô Đình Lệ Thủy , qua đời vì tai nạn giao thông năm 1968 .
Năm 2011 , bà Trần Lệ Xuân qua đời vì tuổi già tại Italy.Bà Trần Lệ Xuân có bốn người con là Ngô Đình Trác , Ngô Đình Quỳnh , Ngô Đình Lệ Thủy và Ngô Đình Lệ Quyên .
Ảnh : Thời trẻ của Trần Lệ XuânẢnh : Thời trẻ của Trần Lệ XuânVũ Hà
Sắc màu mùa xuân Berlin , Sài Gòn
Những sắc màu khác biệt được hòa trộn qua góc nhìn của độc giả Ngô Tiến Thịnh , thể hiện qua những vần thơ và những cú bấm máy. > Rực rỡ mùa xuân Kyoto / Osaka > Gửi ảnh mùa xuân của bạn
May mắn được nghỉ lễ Phục Sinh tại Berlin ( Đức ) và Amsterdam ( Hà Lan ) , ngay sau đó lại về Sài Gòn , độc giả Ngô Tiến Thịnh được cảm nhận sự khác biệt về thời tiết , khí hậu gần như cùng thời điểm .
Trong khi châu Âu khí hậu đang khô ráo , mát mẻ và cũng tràn ngập nắng thì Sài Gòn , Vũng Tàu đang trải qua những ngày nắng nóng .
Mùa xuân nơi đây dường như đã nhường chỗ cho mùa hè đến sớm ? Tháng tư đường phố Sài Gòn tràn ngập nắng , Hoa điệp vàng níu khoảng khắc mùa Xuân.Cà phê phố nơi anh cùng em , Cho chúng mình hoài niệm thời áo trắng.Bất chợt ta với con đường tĩnh lặng , Để lại sau lưng những hối hả ngược xuôi.Bến nhà Rồng xưa vẫn mái ngói đỏ tươi , Vẫn con sông ngày hai lần lên xuống.Thành phố Vũng Tàu bãi sau , bãi trước , Xanh biển xanh trời , xanh những hàng cây.Mời bạn ghé thăm Berlin mùa nàyMuôn hoa bừng lên từ mặt đất , Hoa mang mùa xuân vào ô cửa những ngôi nhà , Hoa mọc lên từ gốc cổ thụ già nua ... ... Và vẽ lên trời những chùm lửa đỏ ... ... Rồi bất chợt một dòng thác đổNhững chùm hoa dại trắng bên đường.Bạn sẽ gặp hình ảnh của đất nước Hà Lan , Cây mùa này đang bắt đầu trổ lá , Trời xanh mây trắng và hoa Tulip đỏ , Bỗng nhẹ nhàng một cảm giác bình yên.Ngô Tiến ThịnhTừ Berlin , Amsterdam , đến Sài GònChia sẻ hình ảnh và trải nghiệm về cuộc sống của bạn ở nước ngoài tại đây.tại đây
Doanh nhân Việt kiều nghĩ về 'thị trấn nhỏ nhất Mỹ '
Tôi xin giới thiệu về mình một chút , tôi cũng là một doanh nhân nhỏ tại Mỹ , làm việc , sinh sống ở đây gần 25 năm .
Công việc chủ yếu của tôi là làm việc cho các công ty Mỹ về máy tính và đồng thời là chủ một cửa hàng nhỏ .
> Thị trấn nhỏ nhất Mỹ có nhiều cơ hội làm ăn > Hành trình mua thị trấn Mỹ > Người Việt mua đứt thị trấn Mỹ
Cửa hàng kinh doanh của tôi là loại mà bên Mỹ người ra thường gọi nôm na là “Family Business” ( kinh doanh gia đình ) , để chỉ đến những cơ sở kinh doanh nhỏ , chỉ vài người làm việc .
Mà thật ra cũng đúng thôi , vì với loại hình kinh doanh này , đa số chủ nhân phải là người làm việc chính , sau đó có vài người trong gia đình phụ việc thêm hoặc là mướn vài người bên ngoài giúp đỡ .
Những loại hình tôi đã từng kinh doanh cũng na ná giống anh Nguyên mua lại của người chủ cũ như là : Liquor store ( cửa hàng rượu ) , Convenience store ( tạp hóa ) .
Đọc bài viết của anh Charles Tran ( xin gọi như vậy vì có lẽ tôi cũng không nhỏ tuổi hơn bao nhiêu ) , tôi có một số ý kiến sau đây .
Dĩ nhiên cũng không ngoài mục đích tham khảo , học hỏi lẫn nhau .
Đồng thời nếu được , cũng phần nào góp ý cùng anh Nguyên , những mong anh sẽ thành công trong những việc sắp tới cho cửa hàng của mình , mà theo tôi là không ít gian truân trước mặt đang chờ đón anh .
Tôi không đồng ý với anh Charles Tran một số điểm mà anh nêu trong bài viết , cụ thể là những điểm sau đây : 1 .
Anh Charles nói rằng nếu anh Nguyên có sai lầm trong việc mua , bán đấu giá này , thì cùng lắm là anh ấy chỉ mất đi con số 150.000 US là thật sự không chính xác .
a. Đặt trường hơp anh Nguyên sau khi đã cố gắng 2-3 năm và cảm thấy không thể điều hành cơ sở này nữa và muốn bán lại , và cho rằng anh ấy có thể bán được với giá 750.000 USD đi chăng nữa thì chúng ta không thể tính rằng anh ấy chỉ lỗ 150.000 US mà thôi .
Ngược lại chúng ta cũng phải tính công sức anh ta đã bỏ ra trong suốt khoảng thời gian đó mà không làm được việc gì khác để sinh lợi .
Điều này nếu tính ra con số sẽ hoàn toàn không nhỏ .
Còn nếu tính sát sao hơn nữa , thì càng lỗ to , bởi vì khi người chủ đứng kinh doanh ở một cửa hàng nào đó cho mình ( những cửa hàng kinh doanh nhỏ ) , đa số là phải làm việc 7 ngày/tuần , 16h/ngày .
Công sức của con người ở Mỹ giá trị rất lớn .
b. Nếu trong suốt quãng thời gian anh Nguyên điều hành shop đó mà không đem lại lợi nhuận tương đương với người chủ cũ ( 150.000USD/năm ) , thì chắc chắn giá trị tài sản của bất động sản mà anh mua sẽ không còn giá trị như ban đầu .
Mà nó cũng sẽ xuống theo , chứ không đơn thuần là chỉ lỗ 150.000 USD mà thôi .
Điều này tôi thấy rất có khả năng xảy đến cho anh Nguyên , sẽ phân tích ở phần dưới .
2 .
Thông thường một cơ sở kinh doanh nhỏ sau khi thay đổi chủ , thì người chủ sau rất khó để giữ được mức thu nhập bằng với chủ trước .
Bởi vì họ sẽ mất một số khách hàng quen thuộc đã quen với chủ cũ .
Vì thế khi ta muốn mua cơ sở nào , thì phải tính lùi lại một chút về thu nhập , chứ không thể dựa theo con số của người chủ trước được .
3 .
Theo cách tính của anh Charles rằng : Nếu lấy lợi nhuận trong ba năm bằng nhau 150.000 USD để nói rằng giá cả của thị trấn Buford mà anh Nguyên mua là không đắt thì thật ra chưa thuyết phục lắm .
Nó chỉ được áp dụng với cơ sở thương mại nào có tầm vóc quy mô hơn nhiều , khoảng chục triệu USD chẳng hạn , thì ta mới có thể nhân lên 10 như anh nói để ra giá trị thật sự của cơ sở đó .
Thay vào đó , những cơ sở kinh doanh nào càng nhỏ , thì thời gian để tính theo cách này sẽ càng rút ngắn hơn nhiều .
Chúng ta không thể cứ nhắm mắt và nhẩm tính kiểu này được .
Tôi lấy một ví dụ rất đơn giản sau đây : Một Convenience shop ( cửa hàng tiện lợi ) , loại hình kinh doanh tương tự với cái mà anh Nguyên vừa mua ở Mỹ , nếu anh muốn mua lại của người chủ trước mà thu cần phải lấy lại vốn trong khoảng tối đa 5 năm là anh ( có cái ít hơn ) , trên thị trường có rất nhiều .
Nếu cơ sở nào đòi giá cao hơn , thì khó lòng có thể bán được .
Nói tóm lại , nếu anh Nguyên cũng bỏ ra con số 900.000 USD để mua một cửa hàng bán đồ gia dụng hoặc tiệm rượu ( Liquor store ) , thì tối đa chúng ta chỉ chấp nhận sau 5 năm anh sẽ phải lấy lại vốn , bằng không thì là mình đã mua giá đắt hơn thị trường .
Cũng cần phải nói thêm điều này .
Đó là tôi đang đưa ra con số ở trên là dựa vào nơi khu thị tứ , tức là xác suất thất bại thấp hơn nhiều so với nơi anh Nguyên mua , đồng thời khi điều hành những cửa hàng này có điểm lợi là không cần kinh nghiệm nhiều như shop của anh Nguyên vừa mua ( sẽ phân tích sau ) .
4 .
Nếu cửa hàng của ta ở nơi thị tứ đông đúc dân cư thì việc mướn nhân viên để phụ việc cho ta sẽ dễ dàng hơn là nơi ít người sinh sống .
Đây cũng là một việc làm nan giải nếu như ta mong mỏi sẽ phát triển hơn người chủ cũ .
Chính vì thế cơ may để phát triển sẽ khó khăn hơn .
5 .
Bây giờ để phân tích lý do vì sao tôi nói anh Nguyên sẽ khó khăn trong việc điều hành cơ sở mới này : Nếu ta đọc kỹ về một vài bài báo đã đưa tin thì sẽ nhận ra rằng , người chủ củ sở dĩ có được lợi nhuận 150.000 USD/năm là dựa vào một số sản phẩm không ít từ chính tay ông ta làm ra ( trưng bày trong cửa hàng của ông ) .
Thế thì đối với chủ nhân mới chắc chắn sẽ gặp không ít khó khăn trong vấn đề này .
Bởi vì chưa hiểu được thị hiếu của những sản phẩm nào để phục vụ những khách quen thuộc cho khách hàng từ trước giờ .
Thêm nữa , anh Nguyên lại là người “lạ nước lạ cái” ở xứ Mỹ , thì công việc tìm hiểu thị hiếu của người bản xứ không hề đơn giản , dễ dàng chút nào .
Tôi không nói là không được , nhưng dù gì đi nữa thì phải cần một thời gian nhất định nào đó , chứ không thể một sớm một chiều được .
Điều này sẽ rất quan trọng , vì có khi đến chừng ta đã nghiệm ra được nó , thì có còn sức khỏe , vốn liếng để trụ đến ngày này hay không ?
Đó là điều cần nghiên cứu .
Một lần nữa , xin khẳng định rằng tôi viết bài này không nhằm mục đích đả kích gì cả .
Mà đơn thuần là chỉ muốn góp lên tiếng nói , suy nghĩ của mình , để có thể phần nào anh Nguyên có thêm ý kiến tham khảo trước khi bắt tay vào công việc mới .
Tôi cũng xin chúc anh được nhiều may mắn và thành đạt .
Trân trọng .
Loyd Tran
Rực rỡ mùa xuân Kyoto
Cố đô Kyoto của Nhật vốn nổi tiếng với các di tích văn hóa và lịch sử được nhìn dưới một góc độ khác , tràn ngập nắng và hoa , dưới góc máy của độc giả Anh Tuấn. > Gửi ảnh mùa xuân của bạn
Anh TuấnChia sẻ hình ảnh và trải nghiệm về cuộc sống của bạn ở nước ngoài tại đây.tại đây