Bí mật các phi vụ cuối cùng của biệt đội bay CIA tại VN
Một hãng hàng không không có tên chính thức trong bất cứ một chỉ dẫn nào của ngành hàng không thế giới : Air America .
Đơn giản bởi vì đó là một hãng hàng không bí mật do CIA lập ra từ sau chiến tranh thế giới thứ hai chỉ để thực hiện những phi vụ đặc biệt .
Nhưng ít ai có thể ngờ được rằng một trong những phi vụ lớn nhất mà hãng hàng không này thực hiện lại chính là chiến dịch di tản trong những ngày cuối tháng 3 và tháng 4/1975 , báo hiệu sự sụp đổ hoàn toàn của chính quyền Sài Gòn , chấm dứt sự dính líu của Mỹ tại Việt Nam .
Vai trò của Air America ở Việt Nam lớn lên cùng chiến tranh , nó đáp ứng tôn chỉ của CIA : bất cứ việc gì , bất cứ ở đâu và bất cứ lúc nào.Vào đầu năm 1954 , dưới tên gọi Civil Air Transport , hãng hàng không của CIA này đã dính dáng đến một số điệp vụ bí mật .
Đại tá tình báo Edward Lansdale và các đồng sự đã chỉ đạo trực tiếp hai nhóm điệp viên ở miền Bắc Việt Nam , bí mật thoát ra theo ngả Hải Phòng vào Sài Gòn học lớp huấn luyện rồi lại được tung trở lại miền Bắc .
Hãng Civil Air Transport cũng đã bí mật chuyên chở hơn 8 tấn vũ khí và trang bị kỹ thuật đã vào Hải Phòng cùng những con tàu chuyên chở dân di cư theo hồi 1954 , để những nhóm gián điệp này hoạt động.Nhưng đến cuối năm 1964 , chỉ còn có một nhúm khoảng một chục phi công tiếp tục thực hiện những chuyến bay bí mật được tiến hành một cách thưa thớt .
Khi đó CIA cũng không phải trả phụ cấp nguy hiểm cho họ nữa .
Trước khi phát triển thành cả một đội quân lớn , nhiệm vụ của Air America chỉ giới hạn trong việc thực hiện các hợp đồng với Cơ quan Viện trợ Mỹ USAID , chuyên chở các cố vấn và nhân viên CIA đi loanh quanh đây đó .
Đó chỉ là những phi vụ chuyên chở thương mại , nhẹ nhàng như những chuyến du lịch và xuất phát từ phi trường Tân Sơn Nhất ở Sài Gòn .
Chỉ đến thời cao điểm của chiến tranh , quân số của hãng hàng không CIA này mới lên tới 240 người , chỉ tính riêng tại Sài Gòn .
Các máy bay của Air America có mặt ở khắp mọi nơi và thực hiện các phi vụ bí mật suốt cả bảy ngày trong tuần.Cuộc sống của những phi công Air America trong giai đoạn đầu chiến tranh khá thoải mái , nếu không nói là rất nhiều bổng lộc .
Sài Gòn khi đó vẫn còn là một thành phố châu Á khá hiền lành , chưa bị thối ruỗng bởi những bước chân lính viễn chinh .
Thuế má , giá cả sinh hoạt , nhà cửa đều rẻ và các chuyến bay cũng không nguy hiểm lắm .
Nhưng đến khi quân đội Sài Gòn được xây dựng và một số lượng lớn các binh sĩ Mỹ đặt chân tới đây thì sự bình yên nhỏ nhoi đó đã biến mất vĩnh viễn .
`` Dường như tất cả mọi người đều đổ xô tới Sài Gòn '' - Les Strouse , người quản lý đơn vị Air America tại Sài Gòn giai đoạn đó nói - `` Theo quan điểm của tôi , không có một người lính Mỹ nào thuộc về nơi đó cả .
Họ tới đó để chiến đấu , chứ không phải để mòn mỏi trong những khách sạn ở trung tâm thành phố .
Sài Gòn trở thành một nơi ưu tiên để các GI ( lính Mỹ ) tới uống say xỉn và hành xử một cách ghê tởm .
Dần dà rồi những người Việt cũng thế cho dù trước đấy , họ chưa bao giờ như vậy .
Mà lính Mỹ thì đã luôn là như thế '' .Đến cuối năm 1964 thì Air America bắt đầu phát triển với quy mô ghê gớm .
Chỉ trong vòng 10 tháng , nó đã tăng gấp đôi số giờ bay và rồi lại tiếp tục tăng gấp đôi nữa trong 8 tháng tiếp theo đó .
Các chuyến bay hằng ngày tăng gấp đôi trong 6 tháng , rồi tăng lên gấp ba lần trong 3 tháng sau đó .
Các chuyến vận tải hàng hóa tăng với cấp số nhân .
Đến năm 1969 , Air America đã sử dụng 9 loại máy bay khác nhau để thực hiện các phi vụ , trong đó có 8 loại máy bay cánh phẳng cố định và một loại khác là trực thăng Bell 204B .
`` Thành công của một chiến dịch kiểu này là tính linh hoạt của nó '' , CIA tuyên bố như vậy trên tờ tạp chí của cơ quan này .
`` Linh hoạt , đó là tựa đề câu chuyện của Air America '' .Air America vận chuyển bất cứ thứ gì mà nó được giao .
Các máy bay của hãng chở các vị khách VIP , các tù nhân và cả những con bò hiền lành ; khách hàng của Air America còn có lính Mũ nồi xanh , một đơn vị tuyệt mật do CIA điều khiển và cả những cố vấn Mỹ trong chiến dịch Phượng Hoàng ( cũng là một chiến dịch của CIA nhằm triệt phá những cơ sở của lực lượng giải phóng miền Nam , chỉ trong hai năm rưỡi đầu tiên của chiến dịch này , đã có 20.587 người bị nghi là cộng sản đã bị giết ) .Hàng hóa lạ lùng nhất mà Air America đã từng chuyên chở là một số nhân vật bí hiểm .
`` Một vài người khá là kỳ cục - Art Kenyon , một phi công từng làm việc cho Air America , lái loại máy bay cánh cố định C-46 , nói - Chúng tôi đã đôi lần chở những tài liệu tuyệt mật , có lẽ là người của CIA mang đi .
Khi đó , chúng tôi không được phép chở bất kỳ một người nào khác nữa .
Một anh chàng mang theo một cái xắc nhỏ chứa tài liệu mật và cũng như hầu hết các hành khách của chúng tôi , anh ta mang theo vũ khí .
Họ có đủ các loại vũ khí , chỉ có súng bazoka là tôi chưa thấy mang theo mà thôi .
Tôi đã từng chở những người mang theo súng máy , tiểu liên M16 , lựu đạn cầm tay và đủ thứ tương tự '' .
Một trong những nhân vật quan trọng nhất mà máy bay của Air America đã từng chở chính là Richard Nixon , trước khi ông ta lên làm Tổng thống Mỹ .
Ông ta tới đồng bằng sông Cửu Long vào năm 1965 trên một chiếc Beechcraft do Bob Murray cầm lái.Trong suốt cuộc chiến tranh Việt Nam , các máy bay của Air America đã thực hiện rất nhiều phi vụ bí mật , tham gia tiếp ứng cho quân Mỹ trong chiến dịch Khe Sanh , các chiến dịch quân sự ở vùng đồng bằng sông Cửu Long , đưa tù binh ra Côn Đảo , chuyên chở các nhân viên trong Ủy ban liên hợp 4 bên về Hiệp định Paris ... Các phi công của Air America nghĩ rằng họ đã thực hiện hầu hết những công việc có thể làm , nhưng họ không thể ngờ được rằng , đến một ngày , sẽ phải tham gia vào một trong những chiến dịch tháo chạy có quy mô lớn nhất trong lịch sử nước Mỹ .
( Theo Thanh Niên )
Sài Gòn ngày 30/4/1975 trong mắt một phóng viên Anh ( 3 )
Hai máy bay C-130 Hercules từ căn cứ không quân Clark tại Philippines đang bay phía trên sân bay Tân Sơn Nhất .
Họ được lệnh không hạ cánh .
Trinh thám báo tin về sân bay : 2 trung đội bộ binh Quân đội Nhân dân Việt Nam đã được tăng viện cho công binh .
Một phi công Việt Nam Cộng hoà đã hạ cánh máy bay chiến đấu F-5 trên đường băng và bỏ lại phương tiện trong khi máy vẫn chạy .
Một chiếc xe jeep toàn lính Việt Nam Cộng hoà cố chạy tới một chiếc máy bay trước khi nó cất cánh .
`` Có khoảng 3.000 thường dân rất lo lắng đang ở đường băng '' , tướng Homar Smith báo cáo .
`` Tình hình có vẻ như đã vượt ra khỏi tầm kiểm soát '' .Graham Martin ngồi một mình trong phòng làm việc , nhìn thấy cây đổ và nghe thấy tiếng trưởng văn phòng CIA thét ở ngoài sân .
Khi Kissinger gọi điện thoại ngay sau đó để thông báo ý của Tổng thống Ford là đại sứ Mỹ sẽ ra quyết định cuối cùng về chuyện di tản , ông lắng nghe giọng mệt mỏi , kiệt sức và ốm yếu của Graham Martin một cách kiên nhẫn .
10h43 ' : Lệnh tiến hành `` Option Four '' ( di tản bằng đường biển và đường không ) được đưa ra .
Tuy nhiên , Martin vẫn tin chắc rằng vẫn `` còn thời gian '' để đàm phán và có một `` giải pháp danh dự '' .Khách sạn Caravelle trống trải .
Không ai nói gì với tôi hết .
Bing Crosby không hát trên đài phát thanh .
Những căn phòng lộn xộn những quần áo , giấy tờ , bàn chải đánh răng .
Tôi chạy về phòng , thu thập máy đánh chữ , radio và những mẩu giấy ghi chú , tống tất cả vào một chiếc túi nhỏ .
Số vật dụng khác thì tôi bỏ lại .
Hai nhân viên phục vụ phòng tới và nhìn tôi vội vã thu dọn .
Họ sửng sốt và hơi sợ một chút .
Một người hỏi : `` Ông sắp đi à ? '' .
Tôi trả lời là đúng vậy .
Anh ta cho biết : `` Nhưng đồ giặt khô của ông sẽ không được trả trước tối nay '' .
Tôi cố gắng không nhìn anh ta .
`` Anh hãy giữ lại , bất kỳ thứ gì mà anh thấy '' .
Tôi cho họ vài đồng bạc , tôi hiểu rằng mình đang mua sự chiều khách trong lúc phải ra đi .
Sau 9 năm , cách ra đi này mới khổ sở làm sao .
Bên ngoài , Công trường Lam Sơn trống trải , chỉ có vài binh lính Việt Nam Cộng hoà đi lại chán nản .
Một người trong số này đi nhanh lên đại lộ Tự Do , thét vào mặt tôi .
Anh ta say xỉn .
Anh ta lấy súng lục , ngắm bắn , chọn mục tiêu và bóp cò .
Viên đạn sượt qua đầu tôi trong khi tôi chạy .
Một đám đông chen lấn ở trước cửa sứ quán Mỹ .
Một số người có mặt ở đây chỉ vì tò mò ; một số khác ôm chặt cánh cổng sắt , vừa nài xin viên lính thuỷ đánh bộ cho vào , vừa giơ ra những văn bản được niêm phong và những lá thư từ các quan chức Mỹ .
Một ông già có lá thư của một trung uý mà cách đó một thời gian dài đã quản lý quán bar tại câu lạc bộ sĩ quan Không lực tại Pleiku .
Người đàn ông đó rửa bát ở câu lạc bộ , và lá thư đề ngày 5/6/1967 ghi : `` Ông Nhạ , người đem bức thư này , đã trung thành phục vụ sự nghiệp tự do của Việt Nam Cộng hoà '' .
Ông Nhạ cũng đưa ra một món đồ chơi là ngôi sao Texas Ranger mà một trong các phi công ở Texas đã tặng .
Ông ta giơ lá thư và ngôi sao , nói với viên lính thủy đánh bộ đang thét lên với đám đông là `` Đừng lo lắng ! '' .
Những người làm việc cho Mỹ từng được khuyên là nên sợ Cộng sản , bây giờ thì lại được bảo là không nên lo .
Người đàn ông già tìm cách lách qua khe cửa nhưng bị viên lính đẩy ngã xuống đất .
Ông ta đứng dậy , cố một lần nữa và bị viên lính thứ hai đẩy ra ngoài bằng súng trường , ném mạnh ngôi sao Texas Ranger vào đám đông .
Tôi cảm thấy hổ thẹn khi cố gắng vượt qua đám đông , dùng sức đẩy những người khác ra.Bên trong sứ quán , những viên lính thuỷ đánh bộ đứng quanh gốc cây me vừa bị đốn .
`` Chúng ta sẽ làm gì với cái đồ của nợ bất động to đùng này nhỉ ?
`` , một sĩ quan nói vào bộ đàm .
`` Thoải mái đi , Jed '' , giọng từ đầu bộ đàm bên kia trả lời .
`` Hãy cưa bớt đi ít nhất là 30 cm nữa , để có thêm chỗ cho cánh quạt .
Và Jed , nhớ là dọn sạch chỗ vỏ bào vì nếu không thì động cơ sẽ hút vào và gặp trục trặc '' .
Các binh lính dùng cưa cưa bớt gốc cây me .
Họ tức điên vì việc đốn cây trở thành trò cười với những người cả ở trong và ngoài sứ quán , với những binh lính gác cổng sứ quán Pháp ở bên cạnh .
Tục ngữ Việt Nam có câu `` Cháy nhà mới ra mặt chuột '' .
Phan Quang Đán , cựu phó thủ tướng kiêm bộ trưởng phụ trách an sinh xã hội và giải pháp tị nạn , đi cùng vợ vào sứ quán .
Đi cùng họ là những người thân - số lượng tương đương một trung đội .
Trong số những người sắp di tản còn có các thanh niên ở độ tuổi đi quân dịch nhưng cha mẹ giàu có đã hối lộ những khoản tiền lớn để họ không vào quân đội .
Dù vẫn có tên trong danh sách của một đơn vị nào đó , nhưng họ chưa bao giờ ra chiến trường .
Họ có cuộc sống phong lưu ở Sài Gòn : đi uống cà phê , cưỡi xe Honda , đi bể bơi trong khi con trai nhà nghèo phải tham gia quân đội Việt Nam Cộng hoà , bỏ mạng ở Quảng Trị , An Lộc ... '' Nhìn này , tôi đây ... Cho tôi vào đi , cảm ơn rất nhiều ... xin chào , tôi đây '' .
Giọng nói chói tai vang lên từ cuối đám đông bên ngoài cánh cổng là của trung tướng Đặng Văn Quang .
Viên lính thuỷ đánh bộ có danh sách những người được vào , và tướng Quang ở trong số đó .
Hết sức cẩn thận , viên gác cổng giúp ông này ( thuộc diện béo mập ) vào .
Viên tướng thở ra một hơi khi vào đến nơi .
Cậu con trai 20 tuổi của ông ta đang vùng vẫy vô vọng trong đám đông .
Hai túi đầy chặt đôla ở túi ngực áo của tướng Quang khiến chiếc áo chùng xuống .
Nguyễn Hạnh dịchCòn tiếpPhần 1 , 212
Những khoảnh khắc cuối cùng của Giáo hoàng
Một giờ rưỡi trước khi Giáo hoàng John Paul II qua đời , một nghi lễ đặc biệt được tổ chức ngay trong phòng riêng của ngài : lễ ban thánh thể ( Holy Viaticum ) và xức dầu .
Đây là lần thứ hai Giáo hoàng trải qua những nghi lễ cuối cùng này theo Thiên chúa giáo kể từ hôm thứ năm.Chứng kiến những giây phút cuối cùng của ngài có 13 người , gồm những người bạn cũ và phụ tá đến từ quê nhà Ba Lan và các bác sĩ y tá người Italy.Sau đó , trong khoảnh khắc ngay trước khi về nước Chúa , Giáo hoàng John Paul II đưa ánh mắt chăm chú về phía cửa sổ của căn phòng , nơi nhìn xuống quảng trường St Peter đang có hàng nghìn tín đồ tề tựu cầu nguyện.Tờ La Repubblica trích lời cha Jarek Cieleski , một linh mục người Ba Lan làm giám đốc cơ quan thông tin của Vatican và Đài truyền hình Thiên chúa giáo Italy Tele Padre Mio cho biết , Giáo hoàng đã nâng cánh tay phải lên như dấu hiệu muốn ban phúc cho những người xung quanh đang vừa đọc kinh vừa lần tràng hạt .
Linh mục Cieleski kể : `` Đúng lúc kinh cầu nguyện kết thúc , Giáo hoàng đã cố gắng nói từ Amen một cách rõ ràng .
Ngay sau đó ngài qua đời '' .Tiếp đó , các chức sắc cao cấp nhất của Vatican đã được phép tiến vào phòng .
Trong số này có Bộ trưởng ngoại giao của toà thánh Angelo Sodano và Giáo chủ thị thần Eduardo Martinez Somalo , người hiện đóng vai trò quan trọng nhất tại Vatican.Giáo chủ thị thần Eduardo Martinez SomaloTin tức về cái chết của Giáo hoàng John Paul II được thông báo trên các phương tiện truyền thông đại chúng khoảng 15 phút sau khi ngài tắt thở .
Những dấu hiệu báo tin sự ra đi của Giáo hoàng cũng được thực hiện như đóng cánh cửa chớp tại phòng ngủ của ngài và tiếng chuông tại nhà thờ St Peter rung lên.Đình Chính ( theo BBC , Washington Post )
Vatican trong những ngày chưa có giáo hoàng mới
Toà thánh đang trải qua quãng thời gian đặc biệt khi Giáo hoàng vừa qua đời và người kế nhiệm chưa được bầu .
Công việc quan trọng nhất lúc này là thực hiện một kế hoạch đã được vạch ra chi tiết từ 9 năm trước , gồm những tâm nguyện của giáo hoàng John Paul II về lễ tang và hội đồng bầu giáo hoàng .
Cái chết của Giáo hoàng cũng là tín hiệu để các Hồng y giáo chủ trên toàn thế giới khăn gói lên đường trở về thành Rome .
Nhiệm vụ quan trọng nhất hiện nay của những người được mệnh danh là `` các thái tử của Giáo hội '' này là bầu ra một Giáo hoàng mới .
Ngay khi tới Rome , họ sẽ cùng những vị Hồng y hoạt động tại Vatican tổ chức các cuộc gặp hàng ngày để đảm bảo mọi việc tiếp theo sẽ tiến triển một cách thuận lợi.Khi một Giáo hoàng qua đời thì gần như toàn bộ các chức sắc cao cấp nhất của Vatican sẽ kết thúc nhiệm kỳ .
Vị Giáo hoàng mới sẽ là người quyết định có tái bổ nhiệm họ hay thay thế bằng những người khác .
Trong những ngày này , công việc tại toà thánh vẫn tiếp tục nhưng các Hồng y không được phép tiếp quản quyền lực của một Giáo hoàng hoặc thay đổi bất cứ quy định nào mà ngài ban hành trước khi chết.Một trong những vấn đề cốt yếu tại Vatican hiện nay là đảm bảo an ninh trong những ngày lễ tang .
Dự kiến sẽ có nhiều nguyên thủ quốc gia và hàng triệu tín đồ tiến về toà thánh để vĩnh biệt ngài .
Hiện có khoảng 200 nhân viên mật vụ hoạt động quanh quảng trường St Peter nhằm giám sát những người hành hương .
Tổng cộng sẽ có hàng nghìn cảnh sát và những người hỗ trợ về mặt y tế được điều tới Vatican.Một đội gồm 120 người tình nguyện , vốn thường được huy động trong trường hợp xảy ra thảm hoạ thiên nhiên , cũng được huy động để đối phó với những bất trắc xảy ra khi dòng người đang ùn ùn đổ về toà thánh .
Nhiều tình nguyện viên nhận định , đây cũng là một tình huống khẩn cấp và không thể dự đoán trước điều gì nên phải chuẩn bị chu đáo mọi mặt.Giáo hoàng John Paul II đã ban hành quy định rằng , hội đồng Hồng y bầu người kế nhiệm ngài phải được bắt đầu trong khoảng thời gian ít nhất là ngoài 15 ngày , nhưng không quá 20 ngày kể từ khi ngài qua đời.Trong giai đoạn Sede Vacante ( quãng thời gian khi Vatican chưa có Giáo hoàng thay thế ) người có vai trò quan trọng nhất toà thánh là vị Giáo chủ thị thần ( Camerlengo ) .
Hồng y giáo chủ người Tây Ban Nha Eduardo Martinez Somalo , 78 tuổi , làm Giáo chủ thị thần tại Vatican từ năm 1993 đến nay.Nhiệm vụ đầu tiên của vị chức sắc này là niêm phong căn phòng của giáo hoàng quá cố , đập vỡ chiếc nhẫn và cái ấn quyền lực của ngài .
Đây là quy định đã có hàng thế kỷ qua nhằm ngăn ngừa bất cứ ý định nào hòng làm giả giấy tờ hay mạo danh Giáo hoàng.Giáo chủ thị thần cũng giám sát những hoạt động chuẩn bị cho hội nghị các Hồng y bầu Giáo hoàng mới ( conclave ) .
Cuộc bỏ phiếu sẽ tiến hành bên trong nhà nguyện Sistine với những điều kiện bí mật tối đa .
Các chuyên gia an ninh cùng những thiết bị dò tìm hiện đại nhất sẽ được huy động để đảm bảo rằng khu nhà nơi diễn ra hội nghị không bị gắn thiết bị nghe lén.Hiện trên thế giới có 183 Hồng y giáo chủ ở độ tuổi từ 52 đến 95 .
Trong số đó có 117 người dưới 80 tuổi , đủ điều kiện được bỏ phiếu bầu Giáo hoàng theo quy định của toà thánh .
Có 114 Hồng y hiện nay ( chiếm 97,4 % trên tổng số ) là những người được Giáo hoàng quá cố John Paul II tấn phong.Giáo hoàng John Paul II từng cảnh báo sẽ có sự `` trừng phạt cực kỳ nghiêm khắc '' đối với bất cứ sự vi phạm nào về mặt an ninh trong quá trình bầu chọn của các Hồng y. Những người này phải đặt tay lên một cuốn kinh thánh để thề giữ bí mật , không tiết lộ bất cứ điều gì về hoạt động bỏ phiếu bầu Giáo hoàng mới .
Ngay khi cuộc bầu chọn bắt đầu , họ phải cách ly hoàn toàn với thế giới bên ngoài cho đến khi một Đức thánh cha được bầu ra.Trong thế giới hiện đại ngày nay , những quy định về hội nghị bầu Giáo hoàng cũng có nhiều điểm khác so với trước đây .
Các Hồng y bị cấm liên lạc bằng thư từ hay điện thoại , vì vậy họ sẽ không được đưa điện thoại di động vào nhà nguyện Sistine .
Ngoài ra họ còn bị cấm xem TV , nghe đài hay đọc sách báo .
Mặc dù những quy định không đề cập đến Internet , để đảm bảo an toàn họ cũng sẽ không được phép lướt mạng hay gửi nhận email.Trong lịch sử các cuộc bầu Giáo hoàng , các Hồng y phải sử dụng một nơi ở tạm gồm những chiếc giường và vật dụng vệ sinh cá nhân khá bất tiện nằm ngay bên trong nhà nguyện .
Nhưng trong lần bầu chọn năm nay , các Hồng y sẽ lần đầu tiên được sử dụng nơi sinh hoạt tiện nghi hiện đại theo kiểu khách sạn nằm ngay bên trong khuôn viên toà thánh.Mỗi vị Giáo hoàng đều có cơ hội được viết lại những quy định về hoạt đồng bầu chọn người kế nhiệm và Giáo hoàng John Paul II đã bổ sung một điều khoản nhằm chấm dứt sự bế tắc nảy sinh trong quá trình bỏ phiếu .
Theo quy định chung , Hồng y nào giành được 2/3 phiếu bầu sẽ trở thành Giáo hoàng .
Nhưng Giáo hoàng John Paul II quy định thêm , sau 30 vòng bỏ phiếu mà không có Hồng y nào đạt được số phiếu quy định thì chỉ cần xét theo phương pháp đa số : Ai giành được nhiều phiếu nhất là được .
Do đó có thể sẽ xảy ra khả năng , cuộc bầu chọn được kết thúc bằng `` cuộc đấu chung kết '' giữa hai Hồng y được nhiều phiếu nhất.Cũng giống như toà thánh Vatican , giới truyền thông quốc tế đã chuẩn bị cho sự kiện bầu Giáo hoàng từ vài năm qua .
Hàng nghìn phóng viên quốc tế đang có mặt tại Rome .
Một số báo đài giàu tiềm lực tài chính cũng đã đặt sẵn những vị trí thuận lợi ở trên cao trong toà thánh , nhằm giúp các phát thanh viên truyền bản tin về toà soạn từ những vị trí đắc địa , quan sát được toàn cảnh Vatican.Khi Giáo hoàng John Paul II còn sống , Vatican tìm cách làm nản lòng bất cứ sự dự đoán nào về việc ai sẽ là người kế nhiệm ngài .
Nhưng giờ đây trò chơi dự đoán quen thuộc xem ra đã bắt đầu một cách ráo riết .
Sự bí mật của quá trình bỏ phiếu và một thực tế là không có Hồng y nào được phép vận động tranh cử khiến việc bầu chọn Giáo hoàng trở thành cuộc bỏ phiếu có tính chất không thể dự đoán cao nhất trên thế giới.Đình Chính ( theo Reuters , BBC )
Những nhân vật có khả năng kế vị John Paul II
Suy đoán về việc ai sẽ trở thành Giáo hoàng tiếp theo chỉ có một điều duy nhất chắc chắn .
Các hồng y phải đứng trước hai lựa chọn : hoặc tiếp theo John Paul II chọn ra một vị giáo hoàng không phải người Italy , hoặc trở lại với truyền thống xưa kia .
John Paul , gốc Ba Lan , là vị giáo hoàng đầu tiên không phải người Italy trong 455 năm .
Ông đã đem lại một sức sống mới cho Nhà thờ Công giáo .
Vì thế một quan điểm được đưa ra là những người bầu chọn giáo hoàng nên tiếp tục tinh thần này bằng cách công nhận các trung tâm Công giáo khác bên ngoài châu Âu ở Mỹ Latin và châu Phi .
Còn quan điểm kia là vị trí lãnh đạo Vatican nên được trả lại cho người Italy sau 26 năm triều đại John Paul II.Hiện không có nhân vật nào chiếm ưu thế rõ ràng , khi 117 hồng y chuẩn bị cuộc họp kín trong tháng này .
Một loạt cái tên được coi là có nhiều tiềm năng .
Trong đó phải kể đến hồng y Francis Arinze , người Nigeria , và hồng y Claudio Hummes , người Brazil .
Hồng y Francis Arinze , 72 tuổi , trong suốt 20 năm qua là nhân vật then chốt của Vatican phụ trách quan hệ với Hồi giáo .
Các hồng y chọn vị giáo hoàng tiếp theo có thể cân nhắc đến yếu tố quan trọng này , bởi Arinze đến từ một quốc gia quy tụ cả Hồi giáo và Thiên chúa giáo .
Điều này dẫn tới suy đoán rằng ông có thể trở thành giáo hoàng châu Phi đầu tiên trong hơn 1.500 năm .
Là một người rất sùng đạo , ông thường đi về phía văn phòng của mình gần Vatican với chuỗi tràng hạt trên tay trong khi cầu nguyện và luôn mỉm cười .
Arinze sinh ra trong một gia đình theo thuyết duy linh ở làng Eziowelle .
Lên 9 tuổi , ông mới được rửa tội để chuyển sang Công giáo .
Ông có những quan điểm bảo thủ giống như John Paul về việc nạo thai và các vấn đề gia đình .
Còn Hummes , 70 tuổi , là tổng giám mục Sao Paulo , Brazil , thường kêu gọi chú ý tới việc chống nghèo đói và ảnh hưởng của toàn cầu hoá tới các nền kinh tế .
Những người ủng hộ ông cho rằng vai trò của Brazil là một cường quốc kinh tế và chính trị ở Mỹ Latin có thể giúp Vatican đối phó với sự mới nổi lên của các nhà thờ phái Phúc âm tại khu vực .
Hồng y Oscar Andres Rodriguez Maradiaga ( người Honduras ) , 62 tuổi , tổng giám mục vùng Tegucigalpa , cũng được coi là có hy vọng .
Nhưng việc lựa chọn ông sẽ là một bước đột phá quá mức đối với những nhân vật bảo thủ ở Vatican .
Ông từng nghiên cứu tâm lý học lâm sàng , phong cách rất năng động và thẳng thắn .
Trong số những người Italy , hồng y Dionigi Tettamanzi , tổng giám mục Milan , theo tư tưởng ôn hoà , có khả năng điều hành thiên bẩm , phong thái thu hút giới trẻ .
Nhưng Tettamanzi , 71 tuổi , lại không phải là một người hay công du và một số người chỉ trích cho rằng ông có thể gây ấn tượng Italy quá đậm nét .
Hai nhân vật Italy khác được nhắc đến còn có : hồng y Angelo Scola của Venice , 63 tuổi , khá trẻ trung , cùng Giovanni Battista Re , 71 tuổi , giữ chức chủ tịch uỷ ban Vatican cho khu vực Mỹ Latin từ năm 2001 .
Tại châu Âu cũng có một số ngôi sao đang nổi lên .
Đó là hồng y Christoph Schoenbon , tổng giám mục 69 tuổi của Vienna , Áo , có tài ngoại giao và thông thạo nhiều thứ tiếng .
Ngoài ra , Hồng y Godfried Danneels , 71 tuổi , người Bỉ , nổi tiếng trong giới chính trị và ngoại giao .
Hồng y Joseph Radzinger , vị tổng trưởng người Đức phụ trách Bộ Giáo lý Đức tín hùng mạnh , 78 tuổi , cũng là một tên tuổi hàng đầu .
Ông là một người thân tín của John Paul II và được những người muốn duy trì các quan điểm bảo thủ của vị giáo hoàng quá cố ủng hộ.Trong số hội đồng bầu giáo hoàng gồm 117 hồng y dưới 80 tuổi , châu Âu có đông số phiếu bầu nhất với 58 vị , riêng Italy đã có 20 .
Mỹ Latin góp 21 và châu Phi có 11 .
Nước Mỹ cũng có tới 11 hồng y và có thể làm đổi chiều lá phiếu nếu họ hợp sức với nhau .
Tuy nhiên , một vị hồng y người Mỹ là một điều không tưởng , vì Vatican sẽ tránh một sự liên hệ phức tạp như vậy với siêu cường duy nhất của thế giới .
Tuy nhiên , mọi dự đoán bây giờ đều khó chính xác .
Chỉ cần nhớ lại rằng sau 2 ngày và 8 vòng bỏ phiếu 26 năm trước , các hồng y mới chọn ra được Karol Wojtyla ( tên thật của John Paul II ) , người chưa bao giờ được coi là một ứng cử viên nghiêm túc .
Nhiều người khi đó đã không thể tin ở tai mình .
M.C .
( theo AP )
Sài Gòn ngày 30/4/1975 trong mắt một phóng viên Anh ( 2 )
1 giờ sáng , đại sứ Graham Martin tổ chức cuộc họp với các quan chức cao cấp trong sứ quán để thông báo ông đã nói chuyện với Henry Kissinger .
Ngoại trưởng Mỹ cho biết đại sứ Liên Xô tại Washington Anatoly Dobrynin hứa sẽ chuyển thông điệp muốn đàm phán của chính phủ Dương Văn Minh tới Hà Nội .
Kissinger hy vọng người Nga có thể sắp xếp chuyện này .
Đại sứ nói Ngoại trưởng muốn việc di tản bằng máy bay phải được tiếp diễn càng lâu càng tốt , có lẽ là trong 24 giờ .
Hơn 4 giờ sáng , nhiều quả rocket rơi xuống sân bay Tân Sơn Nhất , tiếp đó là một cuộc bắn yểm hộ của pháo hạng nặng .
Thời gian chờ đợi đã kết thúc , cuộc chiến giành Sài Gòn bắt đầu .
Bầu trời bình minh như tấm nền cho đạn lửa .
Một máy bay trực thăng phát nổ và rơi xuống ở tầm thấp , lửa vẫn cháy .
Ở phía đông , tại khu vực ngoại vi , tiếng súng cối vang lên .
Điều đó có nghĩa quân đội của Mặt trận Giải phóng miền Nam đã có mặt tại Sài Gòn và đang hướng về phía sứ quán Mỹ.6 giờ sáng , cuộc họp giữa Martin với các quan chức đầy sự bất đồng .
Tất cả mọi người , trừ đại sứ , nhất trí phải tiến hành di tản ngay lập tức .
Martin thì không cho là như vậy , ông tuyên bố sẽ không `` chạy trốn '' và sẽ tự lái xe tới sân bay Tân Sơn Nhất để đánh giá tình hình .
Không một ai trong sứ quán nghi ngờ chuyện mất Sài Gòn .
Khi cuộc họp kết thúc , phụ trách CIA tại Nam Việt Nam Tom Polgar ra lệnh chặt cây me .
Các máy đốn cây được tập hợp lại .
Một nhóm khá đông các sĩ quan CIA , cựu thành viên Đặc nhiệm ( Mũ nồi Xanh ) và cựu lính Mỹ đến từ California để bảo vệ sứ quán cũng có mặt .
Họ mang theo súng máy , súng trường và dao .
Họ còn có rìu và cưa điện .
Các thư ký trong sứ quán mang bia và sandwich ra .
Họ sắp đốn cây me của đại sứ mà không được đại sứ cho phép .
Trong lúc đó , một loạt ôtô và xe tải đi vào khu chợ bên ngoài Thảo cầm viên , nhanh chóng đưa hàng xuống : thịt bò đông lạnh , thịt lợn , nước cam , những bình hoa quả dầm và rượu anh đào lớn , bơ , bánh Sara Lee , bia Budweiser , 7-Up , kẹo cao su Wrigley , xì gà với đầu bịt bằng nhựa Have-A-Tampa ... Số hàng này được đưa ra từ khu quân nhu Sài Gòn , địa điểm đã bị lính Việt Nam Cộng hoà bỏ lại .
Một máy làm nước lạnh nhanh chóng được bán và chở đi trên xe xích lô .
Một máy rửa bát mang nhãn hiệu Blue Swan , trên hộp vẫn còn khẩu hiệu của hãng `` Chỉ có hàng hoá tốt nhất là dành cho khách hàng '' .
Chiếc máy được người ta lấy ra khỏi hộp và đặt trên đường .
Hai giờ sau , nó vẫn ở đó , không ai mua và người ta chỉ lấy đi những bộ phận quan trọng .
Thiết quân luật 24/24 giờ được áp dụng ở Sài Gòn , nhưng vẫn có người trên phố .
Một số trong đó là binh lính Sư đoàn số 18 Quân đội Việt Nam Cộng hoà .
Tôi nghĩ họ sẽ tức giận khi thấy người Mỹ sắp ra đi .
Sáng đó , khi họ xuất hiện ở trung tâm thành phố , họ chỉ nhìn những người nước ngoài hoặc đe doạ hoặc bắn chỉ thiên để giải toả nỗi tức giận .
Tôi trở lại khách sạn Caravelle , nơi tôi sẽ gặp phóng viên Sandy Gall của ITN .
Chúng tôi là `` người có trách nhiệm di tản '' thuộc diện TCN Press , tức là Công dân nước thứ ba ( không phải người Mỹ hay người Việt Nam ) .
Vài ngày nay , tôi và Sandy đã gánh trách nhiệm cố gắng tổ chức cho các đại diện của báo chí Anh , Canada , Italy , Đức , Tây Ban Nha , Argentina , Brazil , Hà Lan và Nhật Bản - những người muốn ra đi .
Sứ quán Mỹ đã phát hành cuốn sách dày 15 trang có tên SAFE - viết tắt của `` Chỉ dẫn và Tư vấn tiêu chuẩn cho thường dân trong trường hợp khẩn cấp '' , trong đó có bản đồ Sài Gòn , đánh dấu những khu vực nơi trực thăng sẽ đưa người đi .
Một trang đính kèm viết : Chú ý biển báo di tản .
Không tiết lộ cho người khác .
Khi được lệnh di tản , mã sẽ được đọc trên Đài phát thanh Quân đội Mỹ .
Mã là : NHIỆT ĐỘ Ở SÀI GÒN LÀ 112 ĐỘ VÀ ĐANG TĂNG LÊN .
TIẾP SAU ĐÂY LÀ GIAI ĐIỆU BÀI `` I 'M DREAMING OF A WHITE CHRISTMAS '' .
Các phóng viên Nhật lo ngại họ sẽ không nhận ra giai điệu đó và băn khoăn liệu ai có thể hát bài hát đó cho họ không.Tại Caravelle , tôi và Gall đề nghị một số người phụ trách công tác di tản ở tầng trệt .
Họ đảm bảo rằng các phóng viên ốm yếu , nghễnh ngãng , buồn ngủ , bị kẹt trong nhà tắm ... sẽ không bị bỏ lại .
Có một chút ít tư lợi ở sự sắp xếp này .
Tôi có cảm giác sẽ không bị bỏ lại.Nguyễn Hạnh dịchCòn tiếpPhần 11
Những nghi lễ chính sau khi Giáo hoàng qua đời
Giáo hoàng John Paul II đang sống những giờ phút cuối cùng của cuộc đời .
Các chức sắc của Vatican cũng đã chuẩn bị sẵn sàng những nghi thức truyền thống một khi ngài trút hơi thở cuối cùng , bao gồm tang lễ , việc chôn cất , bầu giáo hoàng mới ...
Công bố chính thức về việc Giáo hoàng qua đời sẽ được thực hiện bằng tiếng Latinh và do một bác sĩ chứng nhận .
Vị Giáo chủ thị thần ( camerlengo ) sau đó sẽ gọi tên thánh của Giáo hoàng ba lần theo một nghi lễ để xác nhận rằng không có câu trả lời , đồng nghĩa với việc ngài đã về nước chúa .
Trong trường hợp Giáo hoàng John Paul II qua đời người ta sẽ gọi tên thánh của ngài là Karol.Trong lịch sử , vị Giáo chủ thị thần còn dùng một chiếc búa nhỏ làm bằng bạc gõ nhẹ váo trán Giáo hoàng để xác định việc ngài đã tắt thở hay chưa , nhưng hiện không rõ nghi thức truyền thống này có còn được áp dụng tại Vatican hay không .
Sau khi các thủ tục hoàn tất , công việc chuẩn bị tổ chức lễ tang cũng bắt đầu được Giáo chủ thị thần tiến hành .
Lúc này Giáo chủ thị thần chính là vị chức sắc quan trọng nhất của Vatican và ông nắm vai trò đó cho đến khi một Giáo hoàng mới được bầu ra .
Hồng y giáo chủ người Tây Ban Nha Eduardo Martinez Somalo , 78 tuổi , làm Giáo chủ thị thần tại Vatican từ năm 1993 đến nay.Theo truyền thống lâu đời trong lịch sử toà thánh , lễ tang của một Giáo hoàng kéo dài trong 9 ngày .
Thi hài ngài sẽ được đặt tại nhà nguyện Clementine trong thờ St Peter , công trình nổi tiếng do Michelangelo khởi công và Giacomo Della Porta hoàn tất vào năm 1600 .
Sau cái chết của Giáo hoàng John Paul năm 1978 , ước tính có 750.000 tín đồ đã xếp hàng vào viếng thi hài ngài lần cuối trong suốt thời gian 3 ngày .
Con số này có thể sẽ còn lớn hơn khi Giáo hoàng John Paul II qua đời.Căn cứ theo những quy định mới được chính thức hoá vào năm 1996 , lễ truy điệu và an táng Giáo hoàng phải được thực hiện trong khoảng thời gian giữa ngày thứ tư và thứ sáu kể từ khi ngài qua đời , trừ những `` lý do đặc biệt '' không được nói rõ .
Nếu thời tiết cho phép , nghi lễ truy điệu trọng thể sẽ được tổ chức trên quảng trường St Peter .
Rất nhiều nguyên thủ trên thế giới và các nhân vật quan trọng khác sẽ tới dự buổi lễ này.Lễ truy điệu Giáo hoàng cũng không thể thiếu sự tham gia của các vị Hồng y giáo chủ , những người sẽ bầu ra một Giáo hoàng mới ngay sau đó .
Trong buổi lễ , lính bảo vệ nghi thức người Thuỵ Sỹ trong toà thánh sẽ mặc những bộ đồng phục đặc biệt gồm các màu tía , vàng và đỏ.Phần lớn Giáo hoàng trong những thế kỷ gần đây đều lựa chọn được chôn cất bên dưới toà La Mã hoàng cung trong nhà thờ St Peter .
Sau khi các nghi lễ hoàn tất , cỗ quan tài có thể nặng tới gần nửa tấn của Giáo hoàng được đưa qua `` cửa tử '' nằm bên trái của án thờ chính trong La Mã hoàng cung , để tới nơi an nghỉ vĩnh hằng.Chuông rung lên và cỗ quan tài được đặt dần vào trong một chiếc quách làm bằng đá cẩm thạch , sau đó được đậy kín bằng một phiến đá cực lớn .
Hiện Vatican chưa công bố việc Giáo hoàng John Paul II có tâm nguyện được an táng theo truyền thống như vậy hay không .
Nhiều người nhận định rằng , vị Giáo hoàng sinh ra tại Ba Lan này có thể sẽ chọn cách được yên nghỉ tại Nhà thờ lớn Wavel trong thành phố cổ Krakow ở quê nhà.Các Hồng y tập trung trong nhà nguyện Sistine để bầu Giáo hoàng mới .
Nhà nguyện này là một công trình nghệ thuật nổi tiếng trên thế giới , với nhiều bức bích hoạ giá trị , trong đó có bức tranh trên trần nhà rất trứ danh do đích thân Michelangelo thực hiện.Hội nghị bầu Giáo hoàng , còn gọi là conclave , phải diễn ra trong vòng 15 ngày sau khi Giáo hoàng qua đời .
Trước đây , trong thời gian dự hội nghị các Hồng y giáo chủ phải ngủ nghỉ tại những phòng tạm ngay trong nhà nguyện để các cuộc họp diễn ra bí mật .
Nhưng trong cuộc họp lần tới sau khi Giáo hoàng John Paul II qua đời , các Hồng y sẽ được ở tại tu viện trong thánh đường St Marthas , một nhà khách được thiết kế theo kiểu khách sạn nằm bên trong toà thánh Vatican.Những quy định trong hội nghị bầu Giáo hoàng rất khắt khe , theo đó không ai được liên hệ ra bên ngoài cho đến khi một Giáo hoàng mới đã được bầu ra .
Để đối phó với các thiết bị theo dõi hiện đại , những chuyên gia kỹ thuật của toà thánh sẽ tiến hành rà soát toàn bộ các phòng họp cổ kính , những hành lang phủ kín các tác phẩm nghệ thuật để truy tìm những thiết bị nghe lén.Bắt đầu hội nghị , các Hồng y mặc áo choàng truyền thống lần lượt đi thành hàng tiến vào nhà nguyện Sistine .
Tổng số các lá phiếu bầu Giáo hoàng thu được sẽ đính với nhau bằng kim chỉ , sau đó chúng được đốt bằng hoá chất để tạo ra làn khói màu đen hoặc màu trắng , mỗi màu hàm chứa một ý nghĩa khác nhau .
Khói màu trắng là tín hiệu mà các Hồng y báo với thế giới rằng , một Giáo hoàng mới đã được bầu ra .
Ngược lại , khói màu đen ám chỉ công việc bầu sẽ tiếp tục .
Chỉ có những vị Hồng y nào dưới 80 tuổi mới được phép bầu Giáo hoàng và người nào giành được tối thiểu 2/3 phiếu thì sẽ trở thành người đứng đầu Vatican .
Nếu Giáo hoàng John Paul II qua đời , hội đồng bầu Giáo hoàng mới sẽ có tối đa 120 người được bỏ phiếu.Việc bầu Giáo hoàng thường diễn ra căng thẳng và mất nhiều thời gian .
Rất nhiều lần các lá phiếu được đốt bằng hoá chất để tạo ra khói màu đen , tín hiệu biểu lộ rằng Giáo hoàng mới vẫn chưa được chọn .
Việc bầu ra Giáo hoàng John Paul II năm 1978 kéo dài trong 2 ngày và có 8 lần các lá phiếu được đốt.Ngay khi một Giáo hoàng mới được bầu ra người đó sẽ phải nói câu Accepto có nghĩa là `` tôi chấp nhận '' để chính thức hoá kết quả bỏ phiếu .
Sau đó , một Hồng y nắm chức vụ cao cấp trong giáo hội sẽ xuất hiện bên cửa sổ , nằm giữa nhà thờ St Peter , để phát biểu bằng tiếng Latinh mà kết thúc bằng câu Habemus papam , nghĩa là `` Chúng ta đã có một Giáo hoàng '' .
Sau đó ông tiếp tục dùng tiếng Latinh để công bố tên người được chọn làm Giáo hoàng mới.Đình Chính
Đường đến Vatican của Giáo hoàng John Paul II
Năm 1978 , lần đầu tiên sau 5 thế kỷ , toà thánh Vatican mới lại có dịp chứng kiến lễ tấn phong một vị Giáo hoàng không phải là người Italy .
Đó là Hồng y Karol Wojtyla , một người Ba Lan .
Trong hơn 20 năm qua , Giáo hoàng John Paul II trở thành một trong những Đức Thánh cha năng động nhất trong lịch sử toà thánh.Giáo hoàng John Paul II tên thật là Karol Josef Wojtyla , sinh ngày 18/5/1920 tại Wadowice , Ba Lan .
Khi còn trẻ ngài rất ưa cuộc sống năng động và giành nhiều sức lực để chơi các môn thể thao như bóng đá và trượt tuyết .
Ngoài ra ông còn đam mê sân khấu và từng có thời cân nhắc việc sau này sẽ trở thành một diễn viên chuyên nghiệp.Dưới chế độ chiếm đóng của phát xức Đức trong Chiến tranh thế giới thứ hai , ông bí mật nghiên cứu thần học cùng kinh thánh và được phong chức linh mục ngày 1/11/1946 .
Sau một thời gian du học ở Italy , năm 1948 cha Wojtyla giành được bằng tiến sĩ thần học tại Rome .
Từ năm 1948 đến 1951 , cha Karol Wojtyla làm linh mục phụ trách vùng Krakow , một đô thị cổ nổi tiếng ở Ba Lan .
Sau đó , ông quay lại nghiên cứu triết học tại Đại học Jagiellonian , cũng toạ lạc ở thành phố cổ kính này .
Ngoài ra , ông còn tham gia giảng dạy môn đạo đức học trong trường dòng Krakow giai đoạn 1952-1958 .
Cha Karol Wojtyla trở thành giáo sư tại Đại học Liblin vào năm 1956 .
Chỉ 2 năm sau , ông được Giáo hoàng Pius XII tấn phong làm phụ tá giám mục ở Krakow .
Ngày 30/12/1963 , Giáo hoàng Paul VI lại tấn phong Đức cha Wojtyla làm Tổng giám mục giáo phận Krakow .
Với tư cách tổng giám mục , Đức cha Karol Wojtyla tham dự một số phiên họp quan trọng của toà thánh Vatican .
Ông được biết đến rộng rãi trong cộng đồng Thiên chúa giáo quốc tế với vai trò là tác giả của cuốn `` Gaudium et spes '' , một công trình đề cập đến tình hình giáo hội trong thế giới hiện đại .
Giáo hoàng Paul VI tấn phong Tổng giám mục Karol Wojtyla làm Hồng y giáo chủ ngày 26/6/1967 .
Tuy nhiên , nhìn chung Đức cha Wojtyla ít được biết đến bên ngoài giới chức sắc ở Vatican .
Có rất ít chuyên gia nhận định ông sẽ là trở thành người kế nhiệm Giáo hoàng John Paul , người qua đời chỉ sau 33 ngày được tấn phong.Nhưng ngài đã lên đỉnh cao nhất trên con đường thăng tiến trong hàng giáo phẩm khi đăng quang Giáo hoàng ngày 16/10/1978 .
Đây là vị Giáo hoàng đầu tiên không phải là người Italy kể từ thời Giáo hoàng Hadrian VI ( 1459-1523 ) .
Đức cha Karol Wojtyla lấy tên hiệu là John Paul II , sau khi được Hồng y đoàn bầu chọn làm giáo hoàng sau hai ngày họp trong nhà nguyện Sistine .
Giáo hoàng John Paul II nổi tiếng là người đi nhiều nơi nhất trên thế giới trong lịch sử Vatican .
Bên cạnh đó , ngài cũng nhạy cảm với các vấn đề chính trị quốc tế thông qua thái độ phản đối mạnh mẽ lệnh cấm vận kinh tế đối với Cuba , Libya , Iran và Iraq .
Đặc biệt là quan điểm phản đối chiến tranh trong cuộc chiến Iraq do Mỹ-Anh phát động đầu năm 2003.Giáo hoàng John Paul II không bao giờ chịu giam mình trong những bức tường của toà thánh Vatican .
Ngài công du liên miên và đến thăm hầu như tất cả các cộng đồng Thiên chúa giáo lớn trên thế giới .
Giáo hoàng đã đến thăm hơn 100 nước và quãng đường di chuyển tổng cộng của ngài bằng 27 lần vòng quanh trái đất.Năm1981 , một tay súng người Thổ Nhĩ Kỳ âm mưu sát hại Giáo hoàng John Paul II ngay tại Quảng trường St Peter ở Rome nhưng bất thành .
Người đứng đầu toà thánh Vatican phải nằm viện gần 3 tháng vì vụ ám sát này .
Sau đó , đích thân ngài lại đến thăm kẻ từng nổ súng bắn mình đang bị giam giữ .
Hành động độ lượng khiến Giáo hoàng John Paul II giành được nhiều tình cảm trong cộng động các tín đồ của chúa Jesus trên khắp thế giới.Tuy vậy , Giáo hoàng John Paul II cũng đôi khi phải phải nhận những ý kiến chỉ trích , đặc biệt là về quan điểm của ngài trong những vấn đề gây tranh cãi như ly dị , việc sử dụng phương pháp tránh thai và nạn nạo phá thai .
Tại một hội nghị ở Vatican năm 2001 , Giáo hoàng công khai chống lại các đạo luật cho phép ly dị , nạo phá thai , hôn nhân đồng tính và sự chung sống của những cặp chưa kết hôn.Trong những năm gần đây , sức khoẻ Giáo hoàng John Paul II xấu đi nhiều và ngài mắc một loạt các chứng bệnh .
Bắt đầu là năm 1992 khi Giáo hoàng trải qua ca phẫu thuật cắt khối u trong ruột kết và một năm sau lại đi phẫu thuật vai .
Năm 1994 , ngài bị gãy xương đùi , sau đó phải mổ cắt ruột thừa năm 1996 .
Ngoài ra , năm 2001 Giáo hoàng còn bị chẩn đoán mắc chứng bệnh Parkinson .
Đầu năm nay , Giáo hoàng John Paul II phải nhập viện để phẫu thuật mở khí quản.Đình Chính
Sài Gòn ngày 30/4/1975 trong mắt một phóng viên Anh ( 1 )
Mỗi bình minh , tôi thức dậy trên tấm nệm trên sàn nhà lát gạch , nhìn chăm chú vào chiếc giường đặt cạnh cửa sổ .
Nó ở đó để bảo vệ tôi khỏi bị kính va , nhưng nếu khách sạn bị tấn công bằng rocket , thì nó sẽ đè xuống người tôi .
Chết do giường sập : cũng đáng chú ý đây !
Sài Gòn , tháng 4/1975 .
Bây giờ là 8 giờ ; tôi đi dọc Công trường Lam Sơn để mua ít cà phê .
Sài Gòn bị nã rocket đã hai đêm nay .
Một quả rocket xén một vạt rộng ở khu nhà san sát của người Hoa ở Chợ Lớn .
Người ta đứng đó bất động nhìn đống tôn múi là những gì còn sót lại từ ngôi nhà của mình .
Hầu như không có phóng viên ; những quả rocket hôm qua là tin sốt dẻo , đó là quả rocket đầu tiên rơi xuống Sài Gòn 10 năm nay ; nhưng đợt tấn công rocket hôm nay thì không còn được quan tâm nhiều như thế nữa .
Chỉ có một phóng viên ảnh người Pháp mò mẫm trong đống sắt vẫn còn ngọn lửa cháy âm ỉ. Anh kéo tay tôi và đưa tôi đến một nơi trước kia là khu bếp .
Ở đó một em gái nhỏ khoảng 5 tuổi , hai má bầu bĩnh .
Em bị bỏng .
Chúng tôi cố gắng cho em chút nước trong khi chờ băngca đến .
Đại sứ Mỹ Graham Martin xuất hiện trên truyền hình Sài Gòn , cam kết Washington sẽ không rời Việt Nam .
`` Tôi , Đại sứ Mỹ , sẽ không chạy trốn lúc nửa đêm .
Bất kỳ ai cũng có thể tới nhà tôi và chứng kiến tôi chưa thu dọn hành lý '' , Martin nói .
Đại sứ Mỹ là một người kiên quyết và nóng nảy .
Ông ta không khoẻ lắm , má hóp và nước da sạm vì bị viêm phổi nhiều tháng nay .
Bài phát biểu đôi khi phải ngừng lại do ảnh hưởng của những viên thuốc mà nhà ngoại giao phải uống .
Ông hút thuốc lá liên tục , và những cuộc nói chuyện của đại sứ thường bị gián đoạn bởi những tràng ho dài .
Nhiều tuần nay , Martin khẳng định với Washington rằng Nam Việt Nam có thể tồn tại với `` vành đai thép '' bao quanh Sài Gòn và những máy bay B-52 hiện đại .
Tuy nhiên , đại sứ không thể hoàn hoàn phớt lờ những gì ông chứng kiến..Trong sứ quán Mỹ , một trong những cây me do người Pháp trồng từ cách đó một thế kỷ ngả bóng trên hành lang , trong khu vườn bên ngoài phòng họp chính .
Khoảng không duy nhất còn lại đủ lớn cho một trực thăng hạ cánh là bể bơi ở giữa , và sân bay dành cho máy bay lên thẳng trên mái nhà đại sứ quán được thiết kế dành cho trực thăng nhỏ Huey mà thôi .
Nếu `` Option Four '' ( Di tản bằng trực thăng ) được tiến hành , thì chỉ có trực thăng Chinook và Jolly Green Giant của lính thủy đánh bộ là có thể chuyển số lượng người lớn sang Hạm đội Bảy , ở ngoài khơi khoảng 50 km , trong một ngày .
Cây me là thắc mắc cuối cùng của Graham Martin .
Ông đã nói với nhân viên rằng khi cây này đổ , uy tín của Mỹ cũng đổ theo và ông không còn gì nữa.Ngày 28/4 , Mặt trận Giải phóng miền Nam đã kéo cờ trên cây cầu cách trung tâm thành phố 5 km .
Ảnh hưởng của đợt gió mùa sớm khiến Sài Gòn nằm dưới đám mây nặng như chì .
Tổng thống Việt Nam Cộng hoà Dương Văn Minh kêu gọi ngừng bắn và đàm phán .
Khi ông ta kết thúc bài phát biểu , tiếng sấm vang lên .
Chiến tranh sắp kết thúc.Tôi đi nhanh trên đường Tự Do ( nay là đường Đồng Khởi ) trong ánh chớp .
Hơn chục cửa hiệu đã đóng cửa từ hôm trước , các chủ hiệu đã tới sân bay Tân Sơn Nhất , trả một khoản tiền hậu hĩ để được xếp hàng chờ di tản .
Ông thợ may ở số 24 đường Tự Do , trong cửa hiệu Austin 's Fine Clothes , đang đếm tiền và chửi đổng vì radio không bắt được BBC World Service .
Tôi đã biết người thợ may này lâu nay và mối quan hệ cũng tốt đẹp .
Ông có ít nhất 5.000 USD trong ngăn kéo và hộ chiếu Ấn Độ thò ra khỏi túi áo sơmi .
`` Cộng sản tôn trọng hộ chiếu '' , người thợ may nói trong tiếng sấm , nhưng tiếng sấm lần này có vẻ khác .
Trong nửa giờ tiếp theo , tôi và người thợ may đứng yên tại chỗ , không dám ra ngoài .
Đài VOA chơi bài hát `` Cherry Pink and Apple Blossom White '' .
Tôi và thợ may cùng hát theo , và có lẽ tôi sẽ không bao giờ quên được lời bài hát .
Khi những âm thanh rền vang chấm dứt , người thợ may thu hết tiền bạc trong ngăn kéo vào nói `` OK , chạy được rồi đấy !
`` .Có vẻ như cả Sài Gòn đang chạy trốn nỗi sợ hãi trong sự yên lặng .
Viên quân cảnh đứng ở góc phố cố gắng ngăn cản mọi người .
Một gái bar từ khách sạn Miramar vấp phải rãnh nước , rồi lại chạy tiếp .
Đối diện khách sạn Caravelle , một viên cảnh sát bắn chỉ thiên bằng khẩu M-16 .
Bên cạnh anh ta là một người đàn ông nằm trên đường , xe đạp đổ trên người.Sài Gòn đang sụp đổ trước mắt bạn : một Sài Gòn được người Mỹ hậu thuẫn , một thành phố tuyên bố là kinh đô của giới tiêu dùng thế giới mà chẳng cần sản xuất cái gì .
Trong hàng ngũ của quân đội lớn thứ tư thế giới vào thời điểm đó ( Quân đội Việt Nam Cộng hoà ) , binh lính đang đào ngũ với tốc độ 1.000 người/ngày.Nguyễn Hạnh dịchCòn nữaPhần 2 , 3 , 4234
Anh , Tây Ban Nha tranh cãi về xác tàu đắm
Năm 1694 , HMS Sussex - tàu chiến của Anh với trọng tải 1.200 tấn , thuỷ thủ đoàn gần 500 người và 80 khẩu đại bác - bị đắm cùng 12 tàu khác khi một cơn bão tràn đến trong đêm đầu tiên họ ở ngoài khơi Gibralta .
Chỉ huy tàu , đô đốc Francis Wheeler cố gắng không bị cuốn vào khối đá .
Thi thể ông bị cuốn lên bờ biển Tây Ban Nha hai ngày sau đó.HMS Sussex đã nằm dưới đáy biển mà không ai đụng chạm đến hơn 300 năm .
Năm 1995 , các nhà nghiên cứu phát hiện ra rằng Sussex khi gặp nạn đang chở vàng bạc trả cho Công tước xứ Savoy , một đồng minh của Anh trong cuộc chiến chống Pháp ( lãnh địa nằm ở Đông Nam Pháp , Tây Thuỵ Sĩ và Tây Bắc Italy ) .
Ước tính kho báu trị giá tới 4 tỷ USD theo thời giá hiện nay .
Tháng 3/1998 , chính phủ Anh cho phép công ty thăm dò Mỹ Odyssey Marine Exploration trục vớt tàu Sussex , tiền công là một phần kho báu .
Họ nhận 80 % trong số 90 triệu USD được thu hồi đầu tiên , một nửa của số tài sản trị giá từ một tỷ USD trở xuống và 40 % nếu số tài sản thu được trị giá trên một tỷ USD .
Phần còn lại thuộc về chính phủ Anh .
Cổ phiếu của công ty này tăng gần gấp đôi trong tháng sau đó .
Tuy nhiên , Odyssey sẽ không nhận được gì nếu công việc trục vớt không thành công .
Các nhà thám hiểm Odyssey đã thăm dò khu vực rộng 1.000 km2 ở đáy biển Địa Trung Hải , sử dụng thiết bị định vị dưới nước bằng siêu âm và robot ở mực nước sâu .
Họ phát hiện 418 mục tiêu tiềm năng , trong đó có tàu của người Roman và Phinixi hơn 2.000 tuổi .
Tuy nhiên , chỉ một xác tàu là có súng đại bác .
Odyssey tin tưởng đó chính là xác tàu Sussex .
Chi phí tìm kiếm lên tới hơn một triệu USD .
Tuy nhiên , giới khoa học vẫn còn nghi ngờ.Eo biển Gibralta từ lâu đã là nơi xảy ra đụng độ giữa hải quân Anh và Tây Ban Nha .
Giờ đây , hai quốc gia lại đang tranh cãi về xác HMS Sussex .
Nhà chức trách Tây Ban Nha tìm cách chống lại nỗ lực định vị phương tiện và tiến hành công tác trục vớt đại diện cho Anh của một công ty Mỹ.Theo luật pháp quốc tế , nhà chức trách Anh có quyền tài phán đối với đống xác tàu Anh dù nó nằm ở đâu .
Tuy nhiên , chính quyền bang Andalucia thuộc Tây Ban Nha cho rằng Odyssey phải nhận được giấy phép từ chính phủ Tây Ban Nha thì mới được tiến hành thăm dò trong vùng biển nước này .
Họ đưa tàu tuần tra trên biển ra can thiệp , cản trở công tác trục vớt.N.H .
( theo Freeinternetpress.com , Herald , Business Wire )