[Ảnh] [bom] [và] [thuốc nổ] [trong] [vụ] [tấn công] [thứ nhất] [ở] [London] 
[Kế hoạch] [tiến hành] [vụ] [đánh] [bom] [ngày] [7/7] [ở] [London] , [khiến 56] [người] [thiệt mạng] , [thực tế] [lớn] [hơn] [nhiều] [so] [với] [những] [gì] [đã] [được] [công bố] [trước đây] . 
[Các] [nhà] [điều tra] [tìm] [được] [thêm] [12] [quả bom] [và] [4] [ngòi nổ] [tự tạo] [trong] [thùng xe] [ôtô] [mà] [kẻ] [đánh] [bom] [tự sát] [Shehzad] [Tanweer] [thuê] . 
[Cảnh sát] [tin] [rằng] [những] [kẻ] [đánh] [bom] [đã] [lái] [chiếc] [xe] [tới] [Luton] , [rồi] [đáp tàu] [đến] [London.“Tôi] [tin] [rằng] [số] [thuốc nổ] [còn] [để] [trên xe] [đúng ra] [để] [dùng] [trong] [một] [vụ] [tấn công] [khác”] , [Bob Ayers] , [một] [nhà] [tư vấn] [chống] [khủng bố] [ở] [London] [nhận xét] . 
[“Nhưng] [cảnh sát] [London] [phản ứng] [rất] [nhanh] . 
[Họ] [tìm] [được] [chiếc xe] [trước khi] [nhóm] [thứ hai] [kịp] [lấy số] [thuốc nổ] [này] [và] [chuyển] [chúng] [đi”] . 
[Những] [quả bom] [đều] [được] [làm] [bằng] [thuốc nổ] [tự tạo] [có] [sức] [công phá] [mạnh] . 
[Các] [nguyên liệu] [được] [sử dụng] [khá] [dễ] [tìm] , [chẳng hạn] [như] [peroxide] . 
[Một số] [được] [đóng] [thành] [bánh] , [số] [khác] [chứa] [đinh] [để] [tăng] [khả năng] [tàn sát] . 
[Ảnh] [chụp] [X-quang] [một] [trong] [những] [quả bom] [được] [tìm] [thấy] [trong] [thùng xe] [của] [kẻ] [đánh] [bom] [tự sát] [cho thấy] [điều] [này.M.C] . 
( [theo] [ABC] [News] ) 
[London] [bị] [tấn công] [lần] [thứ hai] [như thế nào] ? 
[Chỉ] [hai] [tuần] [sau] [vụ] [khủng bố] [đẫm máu] [tại] [thủ đô] [London] , [thành phố] [này] [lại] [phải] [chứng kiến] [thêm] [những] [vụ] [nổ] [mới] . 
[Tuy] [không] [gây] [thiệt hại] [lớn] [về] [người] [và] [của] , [nhưng] [các] [vụ] [nổ] [vẫn] [khiến] [người dân] [London] [kinh hoàng] . 
12h25 ' ( [20h25] ' [Hà Nội] ) : [Nhà ga] [tàu điện] [ngầm] [Shepherd 's] [Bush] [thuộc] [tuyến] [Hammersmith] [& City] [được] [sơ tán] . 
[Trước đó] , [một] [vụ] [nổ] [nhỏ] [xảy ra] [tại đây] [và] [các] [nhân chứng] [nhìn thấy] [một] [người đàn ông] [bỏ chạy] [khỏi] [hiện trường.12h30] ' : [Các] [xe cứu thương] [được] [gọi] [tới] [nhà ga] [tàu điện] [ngầm] [Oval] [thuộc] [tuyến Northern] [và] [nhà ga] [cũng được] [sơ tán] . 
[Các] [nhân chứng] [kể] , [họ] [có] [nghe thấy] [một] [tiếng] [nổ] [khi] [đoàn tàu] [về] [tới] [nhà] [ga. 12h45] ' : [Một] [loạt] [xe cứu thương] [tiếp tục] [được] [điều] [tới] [nhà ga] [Warren Street] , [thuộc] [tuyến] [Northern & Victoria] [và] [nhà ga] [này] [cũng được] [sơ tán] . 
[Các] [hành khách] [cho biết] [có] [nghe thấy] [một] [tiếng] [nổ] [lớn] [ở] [phía trước] [đoàn tàu] [và] [bỏ chạy] [về] [phía sau] [để] [ra] [khỏi] [nhà ga.13h20] ' : [Thị trường] [tài chính] [London] [sụt giá] [do] [tác động] [của] [các] [vụ] [nổ] [mới.13h21] ' : [Lực lượng] [cứu hoả] [cho biết] , [có] [khói] [bốc] [lên] [từ] [nhà ga] [tàu điện] [ngầm] [Warren Street] . 
[13h25] ' : [Mạng lưới] [tàu điện] [ngầm] [London] [thông báo] [tạm ngưng] [hoạt động] [trên] [3] [tuyến] [là] [Victoria] , [Northern] [và] [Hammersmith] [& City] . 
[13h30] ' : [Cảnh sát] [nhận được] [tin] [báo] [xảy ra] [nổ] [trên] [tầng] [hai] [của] [chiếc] [xe buýt] [số] [26] [tại] [Bethnal Green] , [phía] [đông] [London] . 
[Không] [có] [ai] [bị thương] [trong] [sự kiện] [này] . 
[Chiếc] [xe buýt] [đang] [chạy] [từ] [Waterloo] [tới] [Hackney] . 
[Toàn bộ] [khu vực] [xung quanh] [chiếc xe] [được] [phong] [toả.13h45] ' : [Cơ quan] [quản lý] [hoạt động] [giao thông] [London] [cho] [áp dụng] [mức độ] [báo động] [màu] [hổ phách] ( [Code Amber] ) [trên] [tất cả] [các] [tuyến] [tàu điện] [ngầm] [bị] [ảnh hưởng] , [theo] [đó] [toàn bộ] [hành khách] [phải] [lập tức] [rời khỏi] [đoàn tàu] [tại] [các] [nhà ga] [và] [sơ tán] [lên] [mặt đất.14h11] ' : [Cảnh sát] [Anh] [tiến hành] [phong toả] [một] [khu vực] [rộng] [xung quanh] [University] [College Hospital] , [nằm] [gần] [nhà ga] [Warren Street] . 
[14h13] ' : [Thủ tướng] [Tony Blair] [hoãn] [chuyến] [thăm] [tới] [một] [ngôi trường] [ở] [phía] [đông] [London] [và] [có] [cuộc] [điện đàm] [truyền hình] [với] [Thủ tướng] [Australia John Howard] [đang] [ở] [thăm] [nước] [Anh] . 
[14h28] ' : [Cảnh sát] [trưởng] [London Sir] [Ian Blair] [khẳng định] , [những] [biến cố] [hôm] [thứ năm] [``] [rất] [nghiêm trọng] [''] , [nhưng] [các] [vụ] [nổ] [có] [quy mô] [nhỏ] [hơn] [so] [với] [những] [gì] [diễn ra] [hai] [tuần trước] [làm] [56] [người chết] . 
[Ông] [tuyên bố] , [hệ thống] [giao thông] [sẽ] [tạm] [đóng cửa] [``] [trong] [một] [thời gian] [ngắn] ['' .14h30] ' : [Nhóm] [phản ứng] [khẩn cấp] [của] [chính phủ] [Anh] [Cobra] [triệu tập] [một] [cuộc] [gặp] [tại] [phố] [Downing] , [với] [sự tham dự] [của] [Thủ tướng] [Tony Blair] , [Ngoại trưởng] [Jack Straw] [và] [chỉ huy] [cảnh sát] [Sir] [Ian Blair] . 
[14h43] ' : [Cảnh sát] [Anh] [yêu cầu] [mọi người] [hãy] [ở] [yên] [tại] [nơi] [làm việc] [hoặc] [nhà riêng] [của] [mình.15h22] ' : [Cảnh sát] [khẳng định] [không hề] [có] [dấu hiệu] [của] [chất độc] [hoá học] [tại] [nhà ga] [Warren Street] , [sau khi] [đã] [tiến hành] [những] [cuộc] [kiểm tra] [kỹ lưỡng.15h25] ' : [Lực lượng] [an ninh] [Anh] [bắt giữ] [một] [người đàn ông] [bên ngoài] [cổng] [văn phòng] [của] [Thủ tướng] [Tony Blair] [ở] [số] [10] [phố] [Downing] . 
[15h45] ' : [Chỉ huy] [cảnh sát] [Sir] [Ian Blair] [khẳng định] , [tình hình] [đã] [``] [hoàn toàn] [được] [kiểm soát] [''] . 
[Theo] [ông] [không hề] [có] [dấu hiệu] [về] [một] [vụ] [tấn công] [bằng] [hoá chất] [và] [chỉ] [có] [một] [trường hợp] [bị thương] [nhẹ] . 
[Ông] [cho biết] [thêm] , [các] [vụ] [nổ] [gần như] [xảy ra] [cùng] [lúc.15h47] ' : [Thủ tướng] [Anh Tony] [Blair] [cho rằng] , [các] [sự kiện] [nói] [trên] [chỉ] [nhằm] [đe] [doạ] [mọi người] . 
[``] [Chúng ta] [hãy] [phản ứng] [một cách] [bình tĩnh] [và] [tiếp tục] [công việc] [như] [bình thường] [''] , [ông] [nói thêm] . 
[16h20] ' : [Cảnh sát] [thông báo] [có] [hai] [nghi] [phạm] [bị bắt giam] [và] [họ] [đang] [truy lùng] [những] [kẻ] [bỏ trốn] . 
[17h50] ' : [Chỉ huy] [cảnh sát] [London] [Sir Ian] [Blair] [tuyên bố] , [London] [đã] [trở lại] [bình thường] , [nhưng] [phải] [mất] [thêm] [thời gian] [để] [khẳng định] [có] [mối] [liên hệ] [nào] [giữa] [các] [vụ] [nổ] [hôm] [thứ năm] [với] [các] [vụ] [nổ] [sáng] [7/7] [hay] [không.20h49] ' : [Cảnh sát] [Anh] [thả] [những] [người] [bị bắt] [vì] [họ] [được] [xác định] [là] [vô can] [trong] [các] [vụ] [nổ.Đình] [Chính] ( [theo] [AP] , [BBC] ) 
[Thông cáo] [chung] [Việt Nam] - [Trung Quốc] 
[Trong] [chuyến] [thăm] [hữu nghị] [chính thức] [Trung Quốc] [của] [Chủ tịch] [nước] [Trần Đức Lương] , [Việt Nam] [và] [Trung Quốc] [đã] [ra] [Thông cáo chung] , [trong đó] [cam kết] [tiếp tục] [duy trì] [tiếp xúc] [cấp] [cao] , [tăng cường] [giao lưu] [hữu nghị] [và] [hợp tác] [cùng] [có] [lợi] [trên] [các] [lĩnh vực] , [không] [ngừng] [thúc đẩy] [mở ra] [cục diện] [mới] [trong] [quan hệ] [giữa] [hai] [nước] . 
[Toàn văn] [Thông cáo chung] [như sau] : [Nhận lời mời] [của] [Chủ tịch] [nước] [Cộng hòa] [Nhân dân] [Trung Hoa Hồ Cẩm Đào] , [Chủ tịch] [nước] [Cộng hòa] [Xã hội chủ nghĩa] [Việt Nam] [Trần Đức Lương] [đã] [thăm] [chính thức] [nước] [Cộng hòa] [Nhân dân] [Trung Hoa] [từ] [ngày] [18] [đến] [22] [tháng] [7] [năm] [2005] . 
[Trong] [thời gian] [chuyến] [thăm] , [Chủ tịch] [nước] [Trần Đức Lương] [đã] [hội đàm] [với] [Chủ tịch] [nước] [Hồ Cẩm Đào] ; [hội kiến] [với] [Ủy viên] [trưởng] [Ủy ban thường vụ] [Đại hội] [đại biểu] [nhân dân] [toàn quốc] [Ngô] [Bang Quốc] ; [Thủ tướng Quốc] [vụ viện] [Ôn] [Gia Bảo] ; [Chủ tịch] [Hội nghị] [hiệp thương] [chính trị] [nhân dân] [toàn quốc] [Giả] [Khánh Lâm] . 
[Trong] [không khí] [chân thành] [và] [hữu nghị] , [lãnh đạo] [hai] [nước] [đã] [đi sâu] [trao đổi] [ý kiến] [và] [đạt] [được] [nhận thức] [chung] [rộng rãi] [về] [việc] [củng cố] [và] [tăng cường] [quan hệ] [song phương] [cũng như] [các] [vấn đề] [quốc tế] [và] [khu vực] [cùng] [quan tâm] . 
[Chuyến] [thăm] [đã] [thành công] [tốt đẹp] , [có] [vai trò] [tích cực] [trong] [việc] [thúc đẩy] [sự phát triển] [của] [mối] [quan hệ] [láng giềng] [hữu nghị] [và] [hợp tác] [toàn diện] [Việt- Trung] . 
[Hai] [bên] [vui mừng] [nhận thấy] , [quan hệ] [giữa] [hai] [Đảng] , [hai] [nước] [Việt] - [Trung] [đã] [có] [đà phát triển] [toàn diện] [tốt đẹp] [theo] [phương châm] [16] [chữ] [``] [Láng giềng] [hữu nghị] , [hợp tác] [toàn diện] , [ổn định] [lâu dài] , [hướng] [tới] [tương lai] [''] . 
[Hai] [bên] [cho] [rằng] [tình hữu nghị] [Việt-Trung] [là] [tài sản] [quý báu] [của] [hai] [nước] [và] [nhân dân] [hai] [nước] , [cần] [được] [hết sức] [quý trọng] . 
[Hai] [bên] [nhất trí] [tiếp tục] [duy trì] [tiếp xúc] [cấp] [cao] , [tăng thêm] [hiểu biết] [và] [tin cậy] [lẫn nhau] ; [tăng cường] [giao lưu] [hữu nghị] [và] [hợp tác] [cùng] [có] [lợi] [giữa] [hai] [nước] [trên] [các] [lĩnh vực] , [không] [ngừng] [thúc đẩy] [mở ra] [cục diện] [mới] [trong] [quan hệ Việt-] [Trung] . 
[Hai] [bên] [hài lòng] [trước] [những] [thành quả] [rõ rệt] [đạt] [được] [trong] [quan hệ] [kinh tế] [thương mại] [giữa] [hai] [nước] . 
[Trên] [tinh thần] [tích cực] , [thiết thực] , [hai] [bên] [nhất trí] [không] [ngừng] [mở rộng] [quy mô] [thương mại] , [thu hẹp] [dần] [sự mất] [cân đối] [trong] [thương mại] [song phương] ; [đẩy nhanh] [thực hiện] [các] [dự án] [hợp tác] [đã] [xác định] ; [tích cực] [khuyến khích] [và] [ủng hộ] [doanh nghiệp] [hai] [bên] [triển khai] [hợp tác] [lâu dài] [trong] [các] [dự án] [cơ sở] [hạ tầng] [và] [công nghiệp] [quan trọng] , [không] [ngừng] [nâng cao] [trình độ] [và] [chất lượng] [hợp tác] ; [phối hợp] [chặt chẽ] , [sớm] [hòan] [thành] [báo cáo] [nghiên cứu] [về] [hai] [hành lang] [kinh tế] [và] [vành đai] [kinh tế] [Vịnh] [Bắc] [Bộ] ; [kịp thời] [giải quyết] [các] [trở ngại] [và] [vấn đề] [nảy sinh] [trong] [hợp tác] [kinh tế] [thương mại] , [tạo] [thêm] [thuận lợi] [để] [doanh nghiệp] [hai] [bên] [triển khai] [hợp tác] . 
[Hai] [bên] [tuyên bố] [kết thúc] [toàn bộ] [đàm phán] [song phương] [về] [mở] [cửa] [thị trường] [liên quan] [đến] [việc] [Việt Nam] [gia nhập] [Tổ chức] [Thương mại] [thế giới] ( [WTO] ) ; [cho rằng] [điều] [này] [sẽ] [mở ra] [triển vọng] [mới] [cho] [sự hợp tác] [giữa] [hai] [nước] [trên] [các] [lĩnh vực] , [đặc biệt] [là] [lĩnh vực] [kinh tế] [thương mại] . 
[Phía] [Việt Nam] [chân thành] [cảm ơn] [và] [đánh giá] [cao] [sự ủng hộ] [của] [phía] [Trung Quốc] . 
[Hai] [bên] [cho rằng] [công tác] [phân giới] [cắm mốc] [trên] [đất liền] [giữa] [hai] [nước] [đã] [đạt] [được] [tiến triển] [rõ rệt] ; [đồng ý] [đẩy nhanh] [hơn nữa] [tiến trình] [này] [để] [chậm nhất] [vào] [năm] [2008] [hòan] [thành công tác] [phân giới] [cắm mốc] [trên] [toàn] [tuyến] [biên giới] [trên] [đất liền] [và] [ký] [văn kiện] [mới] [về] [quy chế] [quản lý] [biên giới] . 
[Hai] [bên] [đánh giá] [tích cực] [tình hình] [thực hiện] [Hiệp định] [phân định] [và] [Hiệp định] [hợp tác] [nghề cá] [ở] [Vịnh] [Bắc Bộ] . 
[Hai] [bên] [nhất trí] [tiếp tục] [thực hiện] [nghiêm túc] [hai] [Hiệp định] [này] , [cùng nhau] [bảo vệ] [an ninh] [trên] [biển] [và] [trật tự] [sản xuất] [nghề cá] , [sớm] [khởi động] [hợp tác] [về] [thăm dò] [khai thác] [cấu tạo] [dầu khí] [vắt ngang] [đường] [phân định] [Vịnh] [Bắc] [Bộ] ; [từ nay] [đến] [cuối] [năm] [2005] [tiến hành] [điều tra] [liên hợp] [nguồn lợi] [thủy sản] [trong Vùng] [đánh cá] [chung] [ở] [Vịnh] [Bắc Bộ] , [sớm] [triển khai] [tuần tra] [chung] [giữa] [Hải quân] [hai] [nước] [ở] [Vịnh] [Bắc] [Bộ] [và] [khởi động] [đàm phán] [phân định] [khu vực] [ngoài] [cửa] [Vịnh] [Bắc Bộ] . 
[Hai] [bên] [đánh giá] [cao] [``] [thỏa thuận] [ba] [bên] [về] [khảo sát] [địa chấn] [biển] [chung] [tại] [khu vực] [thỏa thuận] [ở] [Biển Đông] [''] [do] [3] [công ty] [dầu khí] [Việt Nam-Trung] [Quốc-Philippines] [ký] [tháng] [3] [năm nay] , [cho rằng] [việc] [ký kết] [Thỏa] [thuận] [này] [có] [tác dụng] [tích cực] [đối với] [việc] [giữ gìn] [ổn định] [tình hình] [trên] [biển] , [cần] [nghiêm túc] [thực hiện] [Thỏa] [thuận] [này] , [sớm] [khởi động] [tác nghiệp] [trên] [biển] [để] [hợp tác] [đạt] [kết quả] . 
[Hai] [bên] [đồng ý] [tuân thủ] [tôn chỉ] , [nguyên tắc] [của] [``] [Tuyên bố] [về] [cách] [ứng xử] [của] [các] [bên] [ở] [Biển Đông ''] ( [DOC] ) , [tuân theo] [nhận thức] [chung] [của] [lãnh đạo] [cấp] [cao] [hai] [nước] [và] [các] [cam kết] [đa phương] , [cùng nhau] [giữ gìn] [ổn định] [tình hình] [trên] [Biển Đông] . 
[Hai] [bên] [đồng ý] [tiếp tục] [duy trì] [cơ chế] [đàm phán] [về] [vấn đề] [trên] [biển] , [kiên trì] [thông qua] [đàm phán] [hòa bình] , [tìm kiếm] [giải pháp] [cơ bản] [và] [lâu dài] [mà] [hai] [bên] [đều] [chấp nhận] [được] . 
[Chính phủ] [Việt Nam] [khẳng định] [lại] [kiên trì] [chính sách] [một] [Trung Quốc] , [ủng hộ] [sự nghiệp] [lớn] [thống nhất] [Trung Quốc] , [kiên quyết] [phản đối] [các] [hoạt động] [``] [Đài Loan] [độc lập] [''] [dưới] [bất kỳ] [hình thức] [nào] , [hiểu biết] [và] [ủng hộ Luật] [chống] [chia cắt] [đất nước] [do] [Đại hội] [đại biểu] [nhân dân] [toàn quốc] [Trung Quốc] [thông qua] , [hoan nghênh] [xu thế] [hòa dịu] [trong] [quan hệ] [hai] [bờ] [gần đây] . 
[Việt Nam] [chỉ] [giao lưu] [về] [kinh tế] , [thương mại] [dân gian] [với] [Đài Loan] , [không] [phát triển] [quan hệ] [chính thức] [nào] [với] [Đài Loan] . 
[Hai] [bên] [nhất trí] [cho rằng] [cải tổ] [Liên Hợp Quốc] [cần] [góp phần] [nâng cao] [vai trò] , [uy tín] , [hiệu quả] [và] [năng lực] [của] [Liên Hợp Quốc] [trong] [việc] [đối phó] [với] [những] [thách thức] [và] [đe] [doạ] [mới] , [duy trì] [hòa bình] [và] [an ninh] [quốc tế] , [thúc đẩy] [sự phát triển] [chung] [của] [các] [nước] [thành viên] , [phục vụ] [cho] [việc] [thực hiện] [các] [mục tiêu] [phát triển] [thiên niên kỷ] . 
[Hai] [bên] [cho rằng] [việc] [cải tổ] [Hội đồng] [Bảo an] [Liên Hợp Quốc] [cần] [xuất phát] [từ] [lợi ích] [lâu dài] [của] [Liên Hợp Quốc] , [tuân theo] [nguyên tắc] [dân chủ hóa] [quan hệ] [quốc tế] , [trên] [cơ sở] [hiệp thương] [rộng rãi] , [tìm kiếm] [giải pháp] [có] [tính] [đến] [lợi ích] [các] [bên] . 
[Hai] [bên] [sẽ] [tiếp tục] [trao đổi] [ý kiến] [về] [vấn đề] [này] . 
[Hai] [bên] [đồng ý] [tiếp tục] [tăng cường] [hợp tác] [và] [phối hợp] [trong] [các] [lĩnh vực] [đa phương] [như] [Liên Hợp Quốc] , [ASEAN] , [ARF] , [APEC] , [ASEM] , [Tiểu] [vùng] [sông] [Mekong] [mở rộng] . 
[Chủ tịch] [nước] [Trần Đức Lương] [mời] [Chủ tịch] [nước] [Hồ Cẩm] [Đào sang] [thăm] [chính thức] [Việt Nam] [vào] [cuối] [năm] [2005] [và] [dự] [Hội nghị] [cấp] [cao] [APEC] [lần] [thứ] [14] [tại] [Hà Nội] [vào] [cuối] [năm] [2006] . 
[Chủ tịch] [Hồ Cẩm Đào] [đã] [vui vẻ] [nhận lời] . 
( [TTXVN] ) 
[Sidique] [Khan] : [Nghi] [phạm] [chỉ huy] [vụ London] 
[Báo chí] [Anh] [những] [ngày qua] [đều] [nhận định] [rằng] , [Mohammed] [Sidique] [Khan] [là] [chỉ huy] [nhóm] [4] [tên] [thực hiện] [vụ] [khủng bố] [London] [hôm] [7/7] . 
[Nghi] [phạm] [này] [làm] [giáo viên] [tiểu học] [ở] [Leeds] , [đã] [lập] [gia đình] [và] [có] [một] [con gái] [nhỏ] . 
[Khan] , [30] [tuổi] , [được] [coi] [là] [kẻ] [nhiều] [tuổi] [nhất] [trong] [nhóm] [4] [tên] [đánh] [bom] [thành phố] [London] . 
[Gia đình] [nghi] [phạm] [này] [cho rằng] , [anh ta] [bị] [chủ nghĩa] [khủng bố] [``] [tẩy não] [''] . 
[Ngoài] [việc] [tham gia] [làm] [giáo viên] [phụ] [trong] [một] [trường] [tiểu học] , [Khan] [còn] [làm tình] [nguyện viên] [trong] [một] [số] [trung tâm] [cộng đồng] [của] [các] [tín đồ] [Hồi giáo] [trẻ tuổi] [ở] [Leeds] , [miền] [bắc nước] [Anh.Nghi] [phạm] [chỉ huy] [chiến dịch] [tấn công] [London] [là] [người] [Anh] [gốc] [Pakistan] . 
[Các] [phương tiện] [truyền thông] [ở] [xứ sở] [sương mù] [cho rằng] , [chính] [Khan] [đã] [lôi] [kéo] [hai] [trong số] [những] [kẻ] [đánh] [bom] [là] [Shehzad Tanweer] , [22] [tuổi] [và] [Hasib Hussain] , [18] [tuổi] , [nhúng] [sâu] [vào] [chủ nghĩa] [cực đoan] , [thông qua] [việc] [làm] [tình nguyện] [viên] [tại] [các] [trung tâm] [cộng đồng] [ở] [Leeds.Tuần] [trước] , [cảnh sát] [thành phố] [London] [chính thức] [xác nhận] [Khan] [là] [``] [kẻ] [thứ ba] [''] [bị] [buộc tội] [tham gia] [vụ] [tấn công] [mạng lưới] [giao thông] [công cộng] [vào] [giờ] [cao điểm] , [làm] [55] [người chết] [và] [hơn] [700] [người] [bị] [thương.Sau] [vụ] [khủng bố] , [gia đình] [của] [nghi] [phạm] [Khan] [kêu gọi] [cảnh sát] [vạch trần] [và] [tiêu diệt] [các] [mạng lưới] [khủng bố] [đã] [lôi] [kéo] [con em] [họ] [vào] [việc] [thực hiện] [những] [hành động] [ác tâm] . 
[Họ] [tỏ ra] [đau khổ] [trước] [việc làm] [của] [người thân] [và] [mô tả] [Khan] [vốn là] [một] [người chồng] , [người cha] [chu đáo] . 
[Những] [người] [hàng xóm] [ở] [Dewsbury] , [gần] [Leeds] , [thì] [miêu tả] [Khan] [là] [một] [người] [kín] [đáo.Nhưng] [các] [báo] [Mỹ] [trích] [lời] [giới chức] [tình báo] [nước] [này] [cho rằng] , [Khan] [từng] [quen biết] [Mohammed] [Junaid Babar] , [một] [người] [Mỹ] [gốc] [Pakistan] , [kẻ] [thừa nhận] [đã] [lập ra] [các] [trại huấn luyện] [khủng bố] [tại] [Afghanistan] . 
[Tờ] [Maariv] [của] [Israel] [còn] [khẳng định] , [Khai] [đã] [tham gia] [hỗ trợ] [cho] [kế hoạch] [tấn công] [tự sát] [một] [quán rượu] [ở] [Tel Aviv] , [năm] [2003.Còn] [theo] [báo] [Sunday Times] [của] [Anh] , [nghi] [phạm] [Khan] [từng] [là] [đối tượng] [trong] [một] [cuộc] [điều tra] [của] [cơ quan] [tình báo] [đối nội] [Anh] [MI5] . 
[Năm ngoái] , [cơ quan] [an ninh] [này] [mở] [một] [hồ sơ] [về] [Khan] , [nhưng] [sau đó] [kết luận] [rằng] , [anh ta] [chưa] [đủ] [trở thành] [một] [mối] [đe] [doạ] [để] [có thể] [bị] [đặt] [trong] [tình trạng] [theo] [dõi.Trong khi đó] , [các] [cơ quan] [tình báo] [và] [cảnh sát] [Anh] [khẳng định] [không] [có] [tên] [nào] [trong] [4] [nghi] [phạm] [đánh] [bom] [London] [trước đây] [bị] [tình nghi] [có] [dính líu] [tới] [chủ nghĩa] [khủng bố] . 
[Nhưng] [họ] [xác nhận] [việc] [hai] [nghi] [phạm] [Khan] [và] [Tanweer] [từng] [cùng] [đi] [Pakistan] [tháng] [11] [năm ngoái] , [rồi] [trở về] [Anh] [tháng] [2] [năm nay] [và] [có thể] [chúng] [có] [liên hệ] [với] [những] [phần tử] [cực đoan] [tại đây] . 
[Một] [nghi] [phạm] [khác] [trong] [4] [kẻ] [đánh] [bom] [là] [Hasib Hussein] [cũng] [từng] [đến] [Pakistan.Các] [quan chức] [an ninh] [Pakistan] [đang] [nỗ lực] [xác minh] [các] [hoạt động] [của] [những] [nghi] [phạm] [đánh] [bom] [London] [trong] [thời gian] [có mặt] [tại] [Pakistan] , [đặc biệt] [là] [việc] [chúng] [có] [liên lạc] [với] [một] [nhóm] [chiến binh] [do] [trùm] [khủng bố] [Abu Faraj] [al-Libbi] [lãnh đạo] [hay] [không] . 
[Libbi] [được] [coi] [là] [nhân vật] [quan trọng] [số] [3] [trong] [mạng lưới] [Al-Qaeda] , [bị bắt] [tại] [Pakistan] [hồi] [tháng] [5.Abu Faraj] [al-Libbibị] [bắt] [tại] [PakistanTheo] [báo] [Telegraph] [của] [Anh] , [sau] [chuyến đi] [tới] [Pakistan] , [cả hai] [nghi] [phạm] [đánh] [bom] [London] [là] [Hasib Hussain] [và] [Shahzad] [Tanweer] [đều] [cùng] [bắt đầu] [tham dự] [một] [trung tâm] [cộng đồng] [dành] [cho] [các] [tín đồ] [Hồi giáo] [trẻ tuổi] [tại] [thành phố] [Leeds] , [nơi] [Khan] [đang] [làm tình] [nguyện viên] . 
[Chính] [tại] [môi trường] [này] , [Khan] [lôi] [kéo] [hai] [nghi] [phạm] [trẻ] [tuổi] [vào] [kế hoạch] [khủng bố] [gây] [chấn động] [thế giới.Đình] [Chính] ( [theo] [AFP] , [Reuters] ) 
[Cánh tay phải] [của] [Bush] [trong] [vụ] [tiết lộ] [tên] [nhân viên] [CIA] 
[Báo chí] [Mỹ] [những] [ngày này] [đang] [hướng] [sự] [chú ý] [vào] [nhân vật] [được] [coi] [là] [bộ não] [của] [Tổng thống] [Bush] – [Karl Rove] . 
[Ông] [này] [bị cáo] [buộc] [dính dáng] [vào] [vụ] [tiết lộ] [tên] [của] [một] [nhân viên] [CIA] [cho] [báo chí] [hai] [năm] [về] [trước] . 
[Rove] - [hiện] [giữ] [chức] [phó] [văn phòng] [Nhà Trắng] - [từng] [nói] [về] [vai trò] [của] [nhân viên] [CIA] [Valerie Plame] [với] [phóng viên] [Matthew Cooper] [của] [tạp chí] [Time] . 
[Plame] [là] [vợ] [của] [Joseph Wilson] , [nhà ngoại giao] [hồi] [tháng] [7/2003] [công khai] [phê phán] [các] [lập luận] [của] [Tổng thống] [Bush] [cho] [cuộc chiến] [Iraq] . 
[Wilson] [cho rằng] [tên] [của] [vợ] [bị] [tiết lộ] [là] [để] [trả đũa] [ông] . 
[Rove] [thừa nhận] [từng] [trao đổi] [với] [cả] [Cooper] [và] [nhà] [bình luận] [theo] [tư tưởng] [bảo thủ] [Robert Novak] ( [nhà báo] [đầu tiên] [tiết lộ] [danh tính] [của] [Valerie Plame] ) . 
[Nhưng] [ông] [tuyên bố] [bản thân mình] [cũng] [biết] [về] [Plame] [qua] [báo chí] [chứ] [không phải] [các] [nguồn tin] [chính phủ] . 
[Luật pháp] [liên bang] [cấm] [các] [quan chức] [chính phủ] [tiết lộ] [danh tính] [của] [một] [nhân viên] [CIA] [hoạt động] [bí mật] . 
[Nhưng] [để] [đưa ra] [các] [cáo trạng] , [các] [công tố viên] [phải] [chứng minh] [rằng] [vị] [quan chức] [biết được] [một] [người] [hoạt động] [bí mật] [nhưng] [vẫn] [cố tình] [công bố] [danh tính] [của] [người đó] . 
[Vụ việc] [này] [dẫn] [tới] [một] [cuộc chiến] [giữa] [phe] [Dân chủ] [và] [Cộng hoà] . 
[Bên] [Dân chủ] [yêu cầu] [Rove] [phải] [từ chức] . 
[Phe] [Cộng hoà] [thì] [nói] [rằng] [Rove] [không] [cố tình] [làm] tổn hại] [Plame] . 
[Còn] [Tổng thống] [Bush] [từ chối] [bình luận] [về] [người bạn thân] [của] [mình] [cho đến khi] [có] [kết luận] [của] [bên] [điều] [tra.Cho dù] [được] [xem] [là] [người] [có] [tầm nhìn] [xa] [hay] [là] [kẻ] [thủ đoạn] [nhẫn tâm] , [thì] [ảnh hưởng] [của] [Karl Rove] [trong] [nền] [chính trị] [Mỹ] [là] [điều] [không thể] [phủ nhận] . 
[Trong] [vai trò] [nhà chiến lược] [chính] , [Rove] [giúp] [Tổng thống] [Bush] [hai] [lần] [đắc cử] [vào] [Nhà Trắng] . 
[Nhưng] [đây] [chỉ là] [một] [trong] [những] [nguyên nhân] [khiến] [ông] [được] [phe] [Cộng hoà] [cực kỳ] [quý trọng] [và] [phe] [Dân chủ] [cực kỳ] [căm ghét] . 
[Rove] [còn] [giúp] [đảng] [Cộng hoà] [giành] [đa số] [tại] [cả hai] [viện] [trong] [Quốc hội] , [và] [có] [khả năng] [tới] [đây] [tác động] [đến] [việc] [lựa chọn] [các] [thẩm phán] [trong] [Toà án] [Tối cao] . 
[Đây] [là] [một] [trong] [những] [nhà] [cố vấn] [lâu năm] [nhất] [của] [Tổng thống] [Bush] . 
[Ông] [Bush] [từng] [đặt] [biệt danh] [cho] [Rove] [là] [“Người] [thiên] [tài”] , [sau] [khi] [nhờ] [nhân vật] [này] , [ông] [tiến hành] [hai] [chiến dịch] [tranh cử] [thành công chức] [thống đốc] [và] [hình thành] [nên] [đảng Cộng hoà] [kiểu] [mới] [ở] [bang] [Texas] . 
[Rove] [từng] [bị] [nhiều] [lần] [cáo buộc] [là] [áp dụng] [nhiều] [thủ đoạn] [chính trị] [bẩn thỉu] . 
[Năm] [1986] , [trong] [chiến dịch] [tranh cử] [chức] [thống đốc] [bang] [Texas] , [sếp] [của] [ông] [khi] [đó] - [ứng cử viên] [đảng] [Cộng hoà] [Bill Clements] - [và] [thống đốc] [đương nhiệm] [Mark White] [đang] [bám sát] [nhau] , [thì] [Rove] [đột nhiên] [thông báo] [ông] [tìm] [thấy] [một] [thiết bị] [nghe trộm] [trong] [văn phòng] [mình] . 
[Nhờ] [vụ] [tranh cãi] [mà] [Clements] [thắng] [cử] . 
[Nhiều] [thành viên] [đảng] [Dân chủ] [ở] [Texas] [cho rằng] [Rove] [bịa đặt] [toàn bộ] [câu] [chuyện.Thù] [oán] [giữa] [ông] [và] [đảng] [Dân chủ] [chất] [chồng] [từ] [thuở] [ông] [còn] [là] [sinh viên] . 
[Hồi đó] , [có] [lần] , [Rove] [mời] [những] [người] [lang thang] [ở] [Chicago] [đến] [uống] [bia] [miễn phí] [tại] [một] [bữa tiệc] [sang trọng] [của] [một] [ứng cử viên] [đảng] [Dân chủ] . 
[Về sau] , [ông] [giải thích] [đó] [là] [“một] [trò] [nghịch] [của] [tuổi] [trẻ”] . 
[Sinh] [năm] [1950] , [Rove] [từng trải qua] [những] [năm tháng] [tuổi thơ] [gian] [khó] . 
[Cha ông] [bỏ nhà] [ra đi] [vào] [hôm] [Giáng sinh] [năm] [1969] , [đúng] [vào] [sinh nhật] [thứ] [19] [của] [ông] . 
[Về sau] , [Rove] [biết được] [người] [này] [thực ra] [không phải] [là] [cha ruột] [của] [mình] . 
[Mẹ] [ông] [tự tử] [12] [năm] [sau đó] . 
[Rove] [đã] [hai] [lần] [kết hôn] [và] [có] [một] [con trai] . 
M.C . 
( [theo] [AP] , [BBC] ) 
[Những] [vụ] [tai nạn] [đường sắt] [nghiêm trọng] [nhất] [thế kỷ] 
[Hôm qua] , [người dân] [Pakistan] [bàng hoàng] [khi] [3] [đoàn tàu] [chở] [đầy] [khách] [đâm] [vào] [nhau] [tại] [một] [nhà ga] , [làm] [hơn] [100] [người chết] . 
[Nhưng] [trong] [hơn] [một] [thế kỷ] [trước đó] , [thế giới] [từng] [phải] [chứng kiến] [nhiều] [thảm kịch] [còn] [nghiêm trọng] [hơn] . 
[Ngày] [25/4/2005] : [107] [người] [thiệt mạng] [khi] [một] [đoàn tàu] [chở] [khách] [tại] [Tokyo] , [Nhật Bản] [bị] [trật bánh] [và] [lao vào] [một] [toà nhà] [chung cư] . 
[Đây] [là] [một] [trong] [những] [sự kiện] [đen tối] [nhất] [trong] [lịch sử] [ngành] [đường] [sắt] [Nhật Bản] , [vốn nổi] [tiếng] [thế giới] [về] [sự an toàn] , [hiện đại] [và] [đúng] [giờ.lao] [vào] [một] [toà nhà chung] [cưNgày] [26/12/2004] : [Có] [tới] [gần] [2.000] [người chết] [trong] [một] [đoàn tàu] [bị] [sóng thần] [cuốn] [trôi] [tại] [Sri Lanka] . 
[Đây] [là] [thảm kịch] [đường sắt] [có nhiều] [người] [thiệt mạng] [nhất] [trong] [lịch sử] [thế giới] . 
[bị] [sóng thần] [cuốn] [trôiNgày] [22/4/2004] : [Hai] [đoàn tàu] [đâm] [nhau] [và] [phát nổ] [tại] [một] [nhà ga] [thuộc] [CHDCND] [Triều Tiên] , [đoạn] [gần] [biên giới] [Trung Quốc] , [làm] [ít nhất] [161] [người] [thiệt mạng] [và] [phá huỷ] [hàng] [nghìn] [ngôi nhà] [lân cận] . 
[đâm nhau] [và] [phát] [nổNgày] [18/2/2004] : [Những] [toa] [tàu] [đặc biệt] [chở] [xăng] [và] [hoá chất] [đang] [chạy] [bị] [bật] [ra] [khỏi] [đường ray] , [gây ra] [những] [vụ] [nổ] [khủng khiếp] [và] [phá huỷ] [tới] [5] [ngôi] [làng] [tại] [Neyshabur] , [Iran] [làm chết] [ít nhất] [200] [người] . 
[những] [vụ] [nổ] [khủng] [khiếpNgày] [20/2/2002] : [Một] [đoàn tàu] [chở] [quá tải] [đang] [chạy] [từ] [Cairo] [tới] [thành phố] [miền] [nam Ai Cập] [là] [Luxor] [bị] [bốc cháy] [làm] [ít nhất] [360] [người] [chết.Ngày] [2/8/1999] : [Hai] [đoàn tàu] [tốc hành] [va chạm] [nhau] [ở] [Gauhati] , [Ấn Độ] , [khiến] [hơn] [285] [người] [thiệt mạng] . 
[Ngày] [22/9/1994] : [Sự cố] [hỏng] [phanh] [khiến] [một] [đoàn tàu] [lao xuống] [một] [hẻm núi] [tại] [Tolunda] , [Angola] , [chôn vùi] [hơn] [300] [người.Ngày] [8/6/1991] : [Đoàn tàu] [Pakistan] [đang] [chở] [tổng cộng] [800] [hành khách] [từ] [thành phố] [Karachi] [tới] [Lahore] [đâm] [phải] [đoàn tàu] [chở] [hàng] [đang] [đậu] [tại] [Ghotki] [làm chết] [hơn] [100] [người.Ngày] [4/1/1990] : [Một] [đoàn tàu khách] [gồm] [16] [toa] [chở] [quá tải] [đâm] [trực diện] [vào] [một] [đoàn tàu] [chở] [hàng] [đang] [đỗ] [ở] [tỉnh] [Sindh] , [Pakistan] [khiến] [hơn] [210] [người chết] . 
[Tháng] [12/1989] : [Một] [đoàn tàu] [Pakistan] [gặp nạn] [gần] [thành phố] [Sangi] , [cách] [Ghotki] [gần] [50] [km] [làm] [400] [người] [thiệt mạng] . 
[Ngày] [3/6//1989] : [Một] [vụ] [nổ] [đường] [ống dẫn] [khí] [đốt] [hoá lỏng] [nhấn chìm] [hai] [đoàn tàu] [xuyên] [Siberia] [của] [Liên Xô] [trong] [biển lửa] . 
[Hai] [đoàn tàu] [này] [vẫn] [đang] [đỗ] [bên ngoài] [thành phố] [Ufa] , [thuộc] [khu vực] [Trung Á] , [nhưng] [bên trong] [đã] [chật cứng] [hành khách] [khiến] [575] [người] [chết.Ngày] [6/6/1981] : [Đoàn tàu] [chở] [khách] [gặp] [tai nạn] [sập] [cầu] [vì] [lũ] [quét] [tại] [tại] [Bihar] , [Ấn Độ] [làm] [hơn] [800] [người chết] . 
[Đây] [được] [coi] [là] [vụ] [tai nạn] [đường sắt] [có số] [thương vong] [cao] [nhất] [của] [thế kỷ] [20] . 
[Ngày] [6/10/1972] : [Một] [đoàn tàu] [chở] [những] [người] [đi] [hành hương] [bị] [trật bánh] [khỏi] [đường ray] [và] [bốc cháy] [tại] [Saltillo] , [Mexico] [khiến] [208] [hành khách] [thiệt] [mạng.Ngày] [1/2/1970] : [Đoàn tàu] [tốc hành] [đường dài] [đâm] [phải] [một] [con] [tàu] [chở khách] [nội thị] [đang] [đỗ] [tại] [thủ đô] [Buenos Aires] , [Argentina] [làm chết] [tổng cộng] [236] [người] . 
[Ngày] [3/5/1962] : [Có] [160] [người chết] [trong] [vụ] [đâm] [nhau] [giữa] [3] [đoàn tàu] [ở] [phía bắc] [Tokyo] . 
[Ngày] [29/9/1957] : [Đoàn tàu] [tốc hành] [lao] [trực diện] [vào] [một] [đoàn tàu] [khác] [chở] [dầu] [đang] [đậu] [tại] [Montgomery] , [Tây Pakistan] , [làm chết] [250] [người.Ngày] [3/4/1955] : [Hơn] [300] [người chết] [khi] [một] [đoàn tàu] [bị] [rơi xuống] [hẻm núi] [tại] [Guadalajara] , [Mexico] . 
[Ngày] [22/10/1949] : [Đoàn tàu] [tốc hành] [chạy] [từ] [thành phố] [Danzig] [tới] [thủ đô] [Warsaw] [của] [Ba Lan] [bị] [trật bánh] [khỏi] [đường ray] [khiến] [hơn] [200] [người] [thiệt] [mạng.Ngày] [2/3/1944] : [Một] [đoàn tàu] [bị] [chết máy] [và] [mắc kẹt] [trong] [một] [đường hầm] [ở] [Salerno] , [Italy] , [khiến] [hành khách] [bị] [ngạt thở] . 
[Hậu quả] [có] [tới] [521] [người chết] [trong] [thảm kịch] [này.Ngày] [16/1/1944] : [Hơn] [500] [người chết] [khi] [một] [đoàn tàu] [lâm nạn] [trong] [đường hầm] [Torro] [ở] [tỉnh] [Leon] , [Tây Ban Nha] . 
[Ngày] [12/12/1917] : [Đoàn tàu] [chở] [binh sĩ] [bị] [trật bánh] [khỏi] [đường ray] [gần] [lối vào] [đường hầm] [Mount] [Cenis] [ở] [Modane] , [Pháp] [khiến] [543] [người chết] . 
[Ngày] [22/5/1915] : [227] [người] [thiệt mạng] [khi] [một] [đoàn tàu] [chở] [khách] [đâm] [nhau] [với] [đoàn tàu] [chở] [quân] [tại] [Gretna] , [Scotland.Đình] [Chính] ( [theo] [CNN] ) 
[Đời thường] [của] [các] [nghi] [phạm] [đánh] [bom London] 
[Những] [chi tiết] [về] [đời sống] [cá nhân] [cho thấy] [những] [người] [này] [có] [cuộc sống] [bình thường] [tại] [West Yorkshire] . 
[Ban đầu] [họ] [được] [xem] [là] [những] [nạn nhân] , [còn] [bây giờ] , [họ] [là] [những] [nghi] [phạm] [tiến hành] [vụ] [đánh] [bom] [tự sát] [đầu tiên] [ở] [Anh] . 
[Shehzad Tanweer] , [22] [tuổi] , [sinh ra] [tại] [Bradford] [nhưng] [sống] [phần lớn] [thời gian] [ở] [Beeston] , [Leeds] . 
[Anh ta] [tốt nghiệp] [đại học] [chuyên] [nghành] [thể thao] [và] [đam mê] [môn] [khúc côn cầu] . 
[Tanweer] [từng] [bị bắt] [vì] [phạm tội] [năm] [2004] . 
[Cha] [của] [Tanweer] , [người] [gốc] [Pakistan] , [sở hữu] [một] [cửa hàng] [bán đồ] [ăn] [nhanh] [ở] [đường] [Colwyn] [gần nhà] . 
[Chú] [anh ta] , [65] [tuổi] , [cho biết] [nhà] [của] [họ] [đã] [bị] [lục soát] [do] [nghi ngờ] [Tanweer] [đã] [tham gia] [vào] [vụ] [tấn công] . 
[``] [Nó] [luôn] [tự hào] [là] [một] [người] [Anh] [''] , [ông] [nói] . 
[``] [Nó] [là] [một] [đứa] [rất] [tốt bụng] [và] [trầm] [tính] [và] [lúc nào cũng] [được] [mọi người] [tôn trọng] . 
[Cha mẹ] [nó] [cũng] [rất] [thương yêu] [và] [luôn] [ủng hộ] [nó] [''] . 
[Hàng xóm] [mô tả] [Tanweer] [là] [một] [``] [người] [Hồi giáo] [tốt bụng] [''] . 
[Nhiều] [người khác] [cho rằng] [đây] [là] [một] [``] [anh chàng] [rất] [được] [''] [và] [rằng] [anh ta] [có thể] [``] [hoà hợp] [với] [tất cả] [mọi người] [''] . 
[Tuy nhiên] , [với] [những] [bằng chứng] [thu thập] [được] , [có vẻ] [như] [Shehzad Tanweer] [đã] [kích nổ] [một] [quả bom] [trên] [con] [tàu] [giữa] [ga Aldgate] [và] [Liverpool] [Street] [làm] [7] [người chết] [và] [100] [người] [bị thương] . 
[Cũng] [sống] [tại] [đường] [Colwyn] [còn] [có] [Hasib Hussain] , [18] [tuổi] , [người] [khiến] [cho] [gia đình] [và] [bè bạn] [phải] [bận tâm] [đôi chút] . 
[Anh ta] [là] [bạn thân] [của] [Shehzad Tanweer] . 
[Năm] [2004] , [anh ta] [từng] [bị] [cảnh sát] [bắt] [và] [bị] [cảnh cáo] [vì] [trộm] [đồ] [trong] [siêu thị] . 
[Hàng xóm] [cho hay] [từ] [nhỏ] [tới] [lớn] [anh ta] [sống] [ở] [Colonso Mount] , [Holbeck] , [Leeds] . 
[Một] [người] [hàng xóm] [thậm chí] [còn] [mô tả] [gia đình] [cậu] [là] [``] [những] [người] [vô cùng] [thú vị] [''] . 
[``] [Chúng tôi] [đều] [biết] [họ] [tuy] [không thể] [nói] [là] [biết] [rất] [rõ] . 
[Họ] [là] [những] [người] [rất] [tốt] [''] , [người] [này] [nói] . 
[Hasib Hussain] [nói với] [gia đình] [là] [đi] [tới] [London] [để] [thăm] [mấy] [người bạn] . 
[Gia đình] [đã] [thông báo] [Hussain] [mất tích] [sau khi] [anh ta] [không] [trở về] [nhà] [hôm] [7/7] . 
[Có vẻ] [như] [đúng] [là] [anh ta] [đã] [đi] [trên] [chuyến] [xe buýt] [số] [30] [tại] [London] [hôm đó] . 
[Chiếc] [xe] [bị] [nổ] [và] [xé] [thành] [nhiều] [mảnh] , [giết chết] [13] [người] . 
[Bằng lái] [xe] [của] [anh ta] [cũng được] [tìm] [thấy] [trên] [chiếc] [xe buýt] [bị] [phá huỷ] . 
[Nghi] [phạm] [đánh] [bom] [thứ ba] [là] [Mohammed] [Sadique] [Khan] , [mới] [chuyển] [tới] [Dewsbury] , [khá] [gần] [Leeds] , [5] [tháng] [trước đây] . 
[Người] [đàn ông] [30] [tuổi] [này] [đã] [lấy vợ] [và] [có] [một] [cô] [con gái] [8] [tháng] [tuổi] . 
[Hàng xóm] [cho biết] [anh ta] [giúp đỡ] [những] [đứa] [trẻ] [thiểu] [năng] [còn] [vợ] [làm việc] [trong] [ngành] [giáo dục] . 
[Một] [người hàng xóm] [cho hay] [cô] [nhìn thấy] [hai] [người] [chỉ] [vài] [ngày trước] [những] [vụ] [đánh] [bom] . 
[``] [Họ] [có vẻ] [là] [một đôi] [khá] [lặng lẽ] [''] , [cô] [nhận xét] . 
[Một] [người hàng xóm] [khác] [nhận xét] : [``] [Tôi] [không bao giờ] [nghĩ] [rằng] [anh ta] [lại] [là] [một] [người] [mộ đạo] . 
[Tôi] [thường xuyên] [đi cầu nguyện] [tại] [một] [ngôi] [đền] [ở đây] [nhưng] [chưa] [bao giờ] [thấy] [anh ta] [ở đó] [''] . 
[Giấy tờ] [của] [Mohammed] [Sadique] [Khan] [được] [tìm] [thấy] [trong] [đống] [đổ nát] [sau] [vụ] [nổ] [tại] [ga] [Adgware] [nơi] [7] [người] [được] [khẳng định] [đã] [chết] [cho] [tới] [nay.Cảnh] [sát] [đang] [tìm kiếm] [bằng chứng] [để] [xác định] [danh tính] [của] [kẻ] [đánh] [bom] [thứ tư] , [nghi] [phạm] [đánh] [bom] [tàu hoả] [Piccadilly Line] [gần] [ga] [King 's] [Cross] [làm] [ít nhất] [21] [người] [thiệt mạng] [và] [hàng] [trăm] [người] [bị] [thương.Hải Ninh] ( [theo] [BBC] ) 
[Những] [bức] [ảnh] [tình cờ] [chụp] [được] [trong] [vụ London] 
[Một] [số nhân] [chứng] [trong] [các] [vụ] [đánh] [bom] [tại] [London] [sáng] [7/7] [đã] [kịp thời] [dùng] [điện thoại] [di động] [hoặc] [máy ảnh] [cá nhân] [ghi lại] [những] [hình ảnh] [nóng hổi] . 
[Cảnh sát] [Anh] [đang] [kêu gọi] [người dân] [cung cấp] [các] [hình ảnh] [tình cờ] [chụp] [được] [này] [để] [điều tra] . 
[Đ.Chính] ( [theo] [BBC] , [CNN] ) 
[Cách thức] [cảnh sát] [Anh] [truy tìm] [thủ phạm] [đánh bom] 
[Ngay] [sau] [vụ] [khủng bố] [London] [hôm] [7/7] , [cảnh sát] [và] [những] [cơ quan] [an ninh] [khác] [của] [Anh] [được] [huy động] [tối đa] [để] [lần tìm] [thủ phạm] . 
[Trong đó] [những] [bằng chứng] [pháp y] , [được] [coi] [là] [mấu chốt] [của] [cuộc] [điều tra] , [đã] [bắt đầu] [tiết lộ] [thông tin] [về] [các] [vụ] [đánh] [bom] [làm] [hơn] [50] [người chết] [này] . 
[Cảnh sát] [Anh] [cho biết] , [các] [quả bom] [sử dụng] [trong] [vụ] [tấn công] [có] [kích thước] [bình thường] [và] [có thể] [đựng] [trong] [các] [túi] [xách] [hoặc] [ba lô] . 
[Đây] [là] [những] [thiết bị] [tự tạo] [được] [làm] [từ] [các] [loại] [chất nổ] [có] [sức] [công phá] [cực] [mạnh] . 
[Manh mối] [này] [có thể] [giúp] [cảnh sát] [xác định] [thủ phạm] [đánh] [bom] [là] [những] [người] [Anh] [hay] [các] [phần tử] [khủng bố] [nước] [ngoài.Bằng] [chứng] [tại] [hiện trường] [cũng] [tiết lộ] , [3] [quả bom] [tấn công] [các] [đoàn] [tàu điện] [ngầm] [phát nổ] [gần như] [cùng] [một lúc] . 
[Một] [quan chức] [của] [sở cảnh sát] [London] ( [Scotland Yard] ) [Brian Paddick] [cho rằng] , [có] [hai] [khả năng] [ở đây] , [những] [kẻ] [đánh] [bom] [đã] [chỉnh] [đồng hồ] [giống nhau] [để] [kích hoả] [các] [khối] [thuốc nổ] [cùng] [một lúc] , [hoặc] [những] [quả bom] [này] [được] [kích nổ] [bằng] [thiết bị] [hẹn giờ] [thiết lập] [chung] [một] [thời] [điểm.Còn] [giám đốc] [Scotland Yard] [là] [Sir Ian] [Blair] [nhận định] , [các] [vụ] [tấn công] [``] [mang] [dấu hiệu] [của] [mạng lưới] [Al-Qaeda ''] . 
[Nhưng] [theo] [ông] , [cho đến] [nay] [vẫn] [chưa] [có] [bằng chứng] [nào] [về] [việc] [vụ] [đánh] [bom] [chiếc] [xe buýt] [có phải] [là] [hành động] [của] [một] [kẻ] [tấn công] [tự sát] [hay] [không.Tại] [hiện trường] [vụ] [đánh] [bom] [xe buýt] [ở] [quảng trường] [Tavistock] , [cảnh sát] [Anh] [đang] [tiến hành] [một] [cuộc] [điều tra] [chi tiết] . 
[Nóc] [của] [chiếc] [xe] [bị] [thổi] [bay lên] [không trung] [trong] [vụ] [nổ] [được] [đưa] [đi] [giám định] . 
[Các] [chuyên gia] [pháp y] [cũng] [bắt tay] [vào] [chiến dịch] [xác định] [tung tích] [nạn nhân] , [trong đó] [có thể] [phải] [sử dụng] [phương pháp] [xét nghiệm] [ADN.Trong khi đó] , [tại] [hiện trường] [các] [đoàn tàu] [bị] [tấn công] , [sau khi] [các] [thi thể] [người] [được] [đưa] [đi] [một cách] [cẩn trọng] , [những] [toa] [tàu] [vẫn] [nằm] [nguyên] [tại] [vị trí] [ở] [dưới] [đường hầm] [để] [phục vụ] [cho] [một] [cuộc] [điều tra] [giám định] [pháp] [y.Song song] [với] [việc] [trên] , [cảnh sát] [cũng] [nghiên cứu] [một] [số lượng] [lớn] [các] [đoạn] [băng] [thu được] [từ] [những] [camera] [theo dõi] [xung quanh] [những] [nơi] [xảy ra] [nổ] [ở] [trung tâm] [London] , [như] [các] [cửa hàng] , [cơ sở] [kinh doanh] , [toà nhà] [công cộng] , [ga] [tàu điện] [ngầm] [và] [camera] [theo dõi] [hoạt động] [giao] [thông.Giáo] [sư] [Hans Michels] , [một] [chuyên gia] [chất nổ] [tại] [trường] [Imperial College] [London] [cho biết] , [các] [nhà khoa học] [sẽ] [thu thập] [những] [manh mối] [về] [nơi] [xuất phát] [của] [những] [vụ] [nổ] , [căn cứ] [trên] [sự biến dạng] [của] [các] [vật thể] [tại] [hiện trường] . 
[``] [Việc] [tiếp theo] [phải] [làm] [là] [cẩn thận] [thu gom] [tất cả] [những] [mảnh vỡ] , [chụp] [thật] [nhiều] [ảnh] [và] [cất] [những] [vật] [này] [vào] [phong bì] [và] [những] [túi] [nhựa] [rồi] [gửi] [đi] [phân tích] ['' .Từ] [mức độ] [biến dạng] [của] [các] [vật thể] [tại] [hiện trường] , [các] [nhà khoa học] [sẽ] [nghiên cứu] [tác động] [của] [các] [vụ] [nổ] [và] [loại] [chất nổ] [được] [sử dụng] . 
[Theo] [các] [chuyên gia] [trong] [ngành] , [để] [nhận diện] [được] [loại] [chất nổ] [nào] [thì] [chỉ] [cần] [một] [mẫu vật] [cực] [nhỏ] , [ví dụ] [như] [một] [phần] [triệu] [của] [một] [gram] [chất nitroglycerine] [là] [đủ] . 
[Gloria Laycock] , [giám đốc] [Viện] [Khoa học] [về] [tội phạm] [Jill Dando] , [cũng] [đồng ý] [rằng] [các] [bằng] [chứng] [pháp y] [có] [ý] [nghĩa] [mang] [tính] [quyết định] . 
[``] [Họ] [sẽ] [xét nghiệm] [và] [nhận dạng] [loại] [chất nổ] , [sau đó] [so sánh] [với] [chất nổ] [ở] [những] [hiện trường] [khác] [để] [xác định] [chúng] [có] [cùng] [một] [nguồn gốc] [hay] [không] [''] , [bà] [Laycock] [giải thích] [thêm.Do] [yêu cầu] [điều tra] [nói] [trên] , [hiện trường] [vụ án] [phải] [được] [bảo vệ] [nguyên trạng] [để] [có thể] [cung cấp] [các] [bằng chứng] [tốt] [nhất] . 
[Nhưng] [nếu] [hệ thống] [tàu điện] [ngầm] [cần] [phải] [hoạt động] [trở lại] [thì] [điều] [này] [trở lên] [hết sức] [khó] [khăn.Ngoài] [những] [nỗ lực] [điều tra] [tại] [hiện trường] [bởi] [những] [chuyên gia] [trong] [nước] , [sự hỗ trợ] [từ] [lực lượng] [an ninh] [ở] [nước ngoài] [cũng] [có ý] [nghĩa] [quan trọng] . 
[Nếu] [những] [kẻ] [đánh] [bom] [được] [xác định] [là] [công dân] [nước ngoài] , [an ninh] [Anh] [sẽ] [tìm kiếm] [sự giúp đỡ] [và] [hợp tác] [của] [Interpol] [và] [cảnh sát] [các] [nước] [có] [liên quan.Đình] [Chính] ( [theo] [BBC] , [AFP] ) 
[Các] [vụ] [nổ] [tại] [London] [xảy ra] [như thế nào] ? 
[Đúng giờ] [cao điểm] [sáng] [7/7] , [4] [vụ] [nổ] [vang lên] [tại] [trung tâm] [London] [làm] [hơn] [50] [người chết] [và] [700] [người] [bị thương] . 
[Tình huống] [xảy ra] [những] [vụ] [đánh] [bom] [đẫm máu] [này] [đã] [được] [mô tả] [lại] [qua] [điều tra] [của] [cảnh sát] [và] [lời] [kể] [của] [các] [nhân chứng] . 
[Các] [vụ] [nổ] [tại] [London] [được] [phối hợp] [chặt chẽ] [để] [có thể] [xảy ra] [liên tiếp] [trong] [một] [thời gian] [ngắn] , [trong đó] [3] [quả bom] [nhằm vào] [hệ thống] [xe điện ngầm] [và] [một] [nhằm vào] [xe buýt] . 
[Mạng lưới] [giao thông] [công cộng] [của] [thủ đô] [nước] [Anh] [sau đó] [bị] [tê liệt] [hoàn toàn] . 
[Tất cả] [lực lượng] [an ninh] , [cứu hoả] [và] [y tế] [của] [London] [được] [đặt] [trong] [tình trạng] [báo] [động.Vụ] [nổ] [đầu tiên] [xảy ra] [trong] [một] [đoàn] [xe điện] [ngầm] [nằm] [ngay] [gần] [nhà ga] [Liverpool] [Street] [đông đúc] . 
[Những] [vụ] [nổ] [tiếp theo] [nhằm vào] [một] [đoàn tàu] [đang] [từ] [nhà ga] [King 's] [Cross] [hướng về] [nhà ga] [Russell Square] [và] [một] [đoàn tàu] [tại] [nhà ga] [Edgware] [Road] . 
[Mục tiêu] [trong] [vụ] [nổ] [cuối cùng] [là] [một] [chiếc] [xe buýt] [hai] [tầng] [chở] [đầy] [khách] [ở] [gần] [quảng trường] [Tavistock.Vụ] [nổ] [xảy ra] [trên] [một] [đoàn] [tàu điện] [ngầm] [thuộc] [tuyến] [Circle] , [đang] [chạy] [từ] [nhà ga] [Aldgate] [và] [sắp] [đến] [ga] [Liverpool] [Street] . 
[Cảnh sát] [Anh] [cho biết] , [thiết bị] [nổ] [được] [gài] [dưới] [sàn] [của] [toa] [số] [3] . 
[Hành khách] [Simon] [Tonkyn] [kể] : [``] [Tôi] [nghe thấy] [một] [tiếng] [nổ] [đinh tai] [và] [có] [rất] [nhiều] [khói tuôn] [ra] . 
[Một] [nhóm] [chúng tôi] [lấy] [bình chữa cháy] [để] [đập cửa] [toa] ['' .Một] [hành khách] [nam] [khác] [có] [tên] [Terry] [O'Shea] [cho biết] , [mọi người] [được] [hướng dẫn] [chạy] [xuống] [đường] [ray] [qua] [toa] [vừa] [xảy ra] [nổ] . 
[``] [Chúng tôi] [có thể] [nhìn thấy] [trần] [của] [toa] [bị] [xé] [toác] [và] [có] [xác] [người] [nằm] [trên] [đường ray] [''] , [O'Shea] [kể] . 
[Những] [hành khách] [sống sót] [lần lượt] [rời] [đoàn tàu] [tới] [nơi] [an toàn] [ở] [ga] [Liverpool] [Street] [và] [Aldgate] . 
[Ngay khi] [lên] [được] [mặt đất] , [mạng] [điện thoại] [di động] [lại] [bị] [nghẽn] [mạch] [khiến] [mọi người] [vừa] [may mắn] [thoát chết] [không thể] [liên lạc] [được] [với] [người thân] [và] [bạn bè] . 
[Cảnh sát] [Anh] [xác nhận] [có] [7] [người chết] [trong] [vụ] [nổ] [này] [và] [hơn] [100] [người] [bị thương] , [gồm] [10] [người] [bị] [nặng.Vụ] [nổ] [xảy ra] [trên] [đoàn] [tàu điện] [ngầm] [thuộc] [tuyến] [Piccadilly] , [đang] [chạy] [giữa] [hai] [nhà ga] [King 's] [Cross] [và] [Russell Square] . 
[Quả bom] [gài] [trên] [toa] [số] [một] [sát] [tại] [cửa ra vào] [đầu tiên] , [nơi] [các] [hành] [khác thường] [đứng.Cảnh] [sát] [cho biết] , [có] [21] [người chết] [trong] [vụ] [nổ] [này] [nhưng] [số thương vong] [có thể] [sẽ] [còn] [tăng] . 
[Các] [nhân viên] [an ninh] [mô tả] , [hiện trường] [rất] [khó] [tiếp cận] [và] [đến] [chiều tối] [qua] [nhiều] [xác chết] [vẫn] [còn] [kẹt] [lại] [bên trong] [toa] . 
[Địa điểm] [xảy ra] [nổ] [nằm] [sâu] [dưới] [lòng đất] [21,3] [mét.Phóng viên] [BBC] [News Jacqui] [Head] [là] [người] [có mặt] [trên] [chuyến tàu] [định mệnh] , [ông] [nghe thấy] [một] [``] [tiếng] [nổ] [cực] [lớn] [''] [và] [cho biết] : [``] [Ngay] [lập tức] [khói] [túa] [ra] [khắp nơi] [và] [không khí] [rất] [nóng] [khiến] [mọi người] [kinh hãi] . 
[Nhiều] [người] [bắt đầu] [kêu khóc] [và] [thét] [lên] [ầm ĩ] ['' .Một] [hành khách] [khác] [là] [Chris] [Fry] [kể] , [mọi người] [đập vỡ] [các] [cửa sổ] [để] [thoát] [ra] [ngoài] [các] [toa] [và] [chạy] [bên cạnh] [đoàn tàu] . 
[Anna Pacey] , [y tá] [tham gia] [cứu thương] [ở nhà ga] [Russell] [Square] [cho biết] , [người] [đầu tiên] [chạy] [lên] [mặt đất] [với] [những] [vết thương] [trên] [người] . 
[Nhưng] [sau đó] [cô] [còn] [nhìn thấy] [những] [người khác] [bị] [nặng] [hơn] [như] [bỏng] , [gẫy xương] [và] [một] [số] [còn] [mất] [cả] [chân] [hoặc] [tay.Tiếng] [nổ] [vang lên] [trên] [đoàn] [tàu điện] [ngầm] [của] [tuyến] [Circle] [vừa] [rời] [nhà ga] [Edgware] [Road] [để] [đi] [Paddington] , [phía] [tây] [London] . 
[Theo] [nguồn tin] [của] [cảnh sát] , [thiết bị] [nổ] [gắn] [ở] [sàn] [của] [toa] [số] [2] [nằm] [sát] [cạnh] [cửa ra vào] [đầu tiên] . 
[Lực lượng] [cứu hộ] [cho biết] , [họ] [nhận được] [tin] [báo] [lúc] [09h17] ' [nhưng] [theo] [một] [số] [hành khách] [vụ] [nổ] [xảy ra] [lúc] [08h50] ' . 
[Sau] [vụ] [nổ] , [hành khách] [bắt đầu] [chạy] [lên] [mặt đất] [từ] [lối] [nhà ga] , [trong đó] [nhiều] [người mình] [dính] [đầy] [máu] [và] [bị] [hoảng loạn] [thực sự] . 
[Tiếp theo] , [các] [bác sĩ] [bắt đầu] [tiến] [vào] [bên trong] [đường hầm] [vì] [lo ngại] [vẫn] [còn] [người] [bị thương] [đang] [mắc kẹt.Một] [nữ] [hành khách] [kể] , [tiếng] [nổ] [cực] [lớn] [vang lên] [đúng lúc] [hai] [đoàn tàu] [chạy] [tới] [đoạn đường] [hầm] [sát] [cạnh] [ga] [Edgware] [Road] [khiến] [``] [tất cả] [các] [bóng đèn] [tắt] [phụt] [rồi] [khói] [đen] [xuất hiện] [rất] [nhiều] [''] . 
[Vụ] [nổ] [xảy ra] [trên] [một] [đoàn tàu] [đã] [phá vỡ] [bức tường] [và] [công phá] [tiếp] [đoàn tàu] [còn lại] . 
[Cảnh sát] [xác nhận] [có] [7] [người chết] [trong] [vụ] [tấn công] [này.Khi] [người dân] [London] [còn] [chưa] [kịp] [hình dung] [chuyện] [gì] [xảy ra] [sau] [3] [vụ] [nổ] [nhằm vào] [tàu điện] [ngầm] , [tiếng] [nổ] [thứ tư] [lại] [vang lên] [và] [mục tiêu] [lần này] [là] [chiếc] [xe buýt] [hai] [tầng] [đang] [chạy] [tới] [đoạn giao] [cắt] [giữa] [Tavistock] [và] [Upper Woburn] . 
[Phần] [mái] [của] [xe buýt] [bị] [xé toạc] [rồi] [hất] [lên] [không trung] . 
[Những] [chiếc] [xe] [bên cạnh] [xe buýt] [này] [cũng] [bị] [hư hại] [trong] [vụ] [nổ] . 
[Cảnh sát] [Anh] [cho biết] , [có] [13] [người chết] [trong] [vụ] [đánh] [bom] [này] . 
[Một] [nhân chứng] [mô tả] [chiếc] [xe buýt] [đã] [bị] [xé] [ra] [thành] [từng] [mảnh] [trong] [một] [vụ] [``] [thảm sát] [''] . 
[``] [Có] [một] [tiếng] [nổ] [vang] [rền] , [sau đó] [giấy tờ] [và] [một nửa] [chiếc] [xe buýt] [bay lên] [trời] [''] , [một] [hành khách] [kể.Vụ] [nổ] [xảy ra] [ngay] [bên ngoài] [trụ sở] [Hiệp hội] [Y khoa] [Anh] [và] [các] [bác sĩ] [lập tức] [lao] [ra] [từ] [toà nhà] [này] [để] [cấp cứu] [những] [người] [bị thương] . 
[Phát ngôn] [viên] [cơ quan] [vận tải] [London] [cho biết] , [chiếc] [xe buýt] [xấu số] [mang] [số hiệu] [30] [đang] [đi] [từ] [Hackney] [tới] [Marble Arch.Theo] [cảnh sát] , [thiết bị] [nổ] [có thể] [đã] [được] [gài] [trên] [sàn] [hoặc] [ghế] [ngồi] [của] [chiếc] [xe buýt] . 
[Họ] [khẳng định] , [không hề] [có] [bằng chứng] [nào] [cho thấy] [vụ] [tấn công] [được] [thực hiện] [bởi] [một] [phần tử] [đánh] [bom] [tự sát] , [nhưng] [họ] [không] [loại trừ] [khả năng] [này.Đình] [Chính] ( [theo] [BBC] )