[Những] [đánh giá] [nước đôi] ( [9] ) 
[CIA] [không bao giờ] [tuyên bố] [rõ ràng] [rằng] [cơ quan] [này] [tin] [Hussein] [sở hữu] [vũ khí] [huỷ diệt] . 
[Báo cáo] [tình báo] [quốc gia] [năm] [2000] ( [NIE] ) [kết luận] [rằng] [Hussein] [``] [duy trì] [một] [kho] [nhỏ] [''] [các] [tác nhân] [hoá học] - [chứ] [không phải] [đầu đạn] - [ước tính] [khoảng] [100] [tấn] , [và] [``] [có thể] [''] [lên] [tới] [200] [tấn] . 
[NIE] [kết luận] [rằng] [Iraq ``] [vẫn] [tiếp tục] [''] [phát triển] [và] [có thể] [sắp] [sở hữu] [vũ khí] [sinh học] . 
[Đáng] [chú ý] [là] [trong] [bản điều trần] [công khai] [trước] [uỷ ban] [tình báo] [thượng] [viện] [tháng] [6/2002] , [về] [các] [mối] [đe] [doạ] [trên] [thế giới] , [Tenet] [chỉ] [nhắc đến] [Iraq] [ở] [trang] [10] [trong] [18] [trang] [báo cáo] , [và] [chỉ] [dành] [cho] [Iraq] [3] [đoạn] . 
[Các] [đảng viên] [dân chủ] [yêu cầu] [chính phủ] [cung cấp] [báo cáo] [đầy đủ] [và] [toàn diện] [về] [Iraq] , [và] [Tenet] [miễn cưỡng] [đồng ý] [công bố] [một] [văn bản] [như vậy] [vào] [mùa] [thu] [năm] [2002] . 
[Hội đồng] [an ninh] [quốc gia] [bắt đầu] [quá trình] [xem xét] , [phân tích] [và] [đánh giá] . 
[Hội đồng] [này] [gồm] [đại diện] [các] [cơ quan] [từ] [CIA] [tới] [Cơ quan] [an ninh] [quốc gia] [chyên] [nghe lén] [điện thoại] , [Tình báo] [của] [Bộ Quốc phòng] , [tình báo] [của] [bộ ngoại giao] , [và] [cơ quan] [bản đồ] , [hình ảnh] [quốc gia] [chuyên] [thu thập] [thông tin] [qua] [vệ tinh] [chặn] [thu] [và] [chụp ảnh] . 
[Hội đồng] [có] [vô số] [cứ liệu] , [hầu hết] [đã] [cũ] [và] [không đáng] [tin cậy] . 
[Iraq] [vẫn] [luôn] [là] [một] [trong] [những] [mục tiêu] [tình báo] [khó khăn] . 
[Hussein] [đã] [cải thệin] [các] [biện pháp] [đánh lừa] [và] [che giấu] [các] [chương trình] [vũ khí] [dưới] [lòng đất] . 
[Lực lượng] [điệp viên] [của] [CIA] [bên trong] [Iraq] [yếu] , [và] [những] [đội] [bán] [vũ trang] [như] [cái] [mà] [Tim] [thiết lập] [chả] [tìm] [được] [gì] [ở] [miền] [bắc] [Iraq] . 
[Báo cáo] [tình báo] [quốc gia] [vẫn] [chỉ là] [bản] [ước đoán] . 
[Trong] [Chiến tranh] [Lạnh] , [kiểu] [báo cáo] [ước đoán] [là] [sự lựa chọn] [hàng đầu] [bởi] [nó] [cung cấp] [cho] [tổng thống] [và] [đội ngũ] [quan chức] [an ninh] [sự đánh giá] [tổng thể] [về] [những] [mối] [đe] [doạ] [có] [thực] , [hiển hiện] , [như] [Liên Xô] [và] [Trung Quốc] . 
[Mô hình] [của] [báo cáo] [này] [phục vụ] [các] [chính trị gia] [bận rộn] . 
[Như vậy] , [những] [văn bản] [NIE độ] [50-100] [trang] [thường] [có] [mục] [tổng kết] [ngay] [từ] [đầu tiên] , [mang] [tên] [``] [Những] [đánh giá] [chính] [''] , [trong đó] [các] [nhà] [phân tích] [cố gắng] [đưa ra] [câu] [trả lời] [cuối cùng] [cho] [một] [vấn đề] . 
[Castro] [có] [bị] [lật đổ] [không] ? 
[Syria] [có] [tấn công] [Israel] [không] ? 
[Phe] [cộng sản] [có] [thắng] [ở] [Nicaragua] [không] ? 
[Qua] [nhiều] [năm] , [kiểu] [báo cáo] [NIE] [đã] [bị] [các] [ông] [nghị] [và] [cả] [tổng thống] [chê trách] , [bởi] [tìm] [trong] [bất kỳ] [câu] [chữ] [nào] [của] [báo cáo] [cũng] [thấy] [nói đến] [khả năng] [này] [khác] . 
Stuart [A. Cohen] , [chuyên gia] [tình báo] [30] [năm] [kinh nghiệm] [dạn] [dày] , [là] [chủ tịch] [hội đồng] [tình báo] [quốc gia] [trong] [thời gian] [nhóm] [này] [đánh giá] [WMD] [Iraq] . 
[Ông] [từng] [thừa nhận] [với] [một] [đồng nghiệp] [rằng] [ông] [muốn] [tránh] [công việc] [này] [nếu] [có thể] . 
[Bằng chứng] [chắc chắn] [luôn] [là] [của hiếm] [trong] [nghề] [tình báo] , [điều] [quan trọng] [là] [các] [nhà] [phân tích] [phải] [đưa ra] [được] [đánh giá] [mà] [trong] [tay] [không] [có] [bằng chứng] [rõ ràng] . 
[Bằng chứng] [là] [rất] [quan trọng] , [nhưng] [sự suy diễn] [cũng] [quan trọng] [như thế] ; [cho đến khi] [đó] [vẫn] [chưa] [một] [ai] [có] [bằng chứng] [về] [các] [tác nhân] [sinh học] [hay] [vũ khí] [sinh học] , [hay] [hoá học] . 
[Tuy nhiên] , [kết hợp] [với] [những] [chứng cớ] [không thể] [chối cãi] [về] [việc] [Hussein] [từng] [có] [chương trình] [WMD] [trong] [quá khứ] , [kết luận] [được] [đưa ra] [dường như] [là] [tất yếu] . 
[Một] [luồng] [ý kiến] [khác] [cho rằng] [Hussein] [không còn] [WMD] . 
[Nhưng] [không ai] [muốn] [nói ra] [điều] [đó] , [bởi] [nếu vậy] [thì] [sẽ] [có] [vô vàn] [thông tin] [tình báo] [bị] [cho] [là] [không đáng] [quan tâm] . 
[Câu trả lời] [thực tế] [và] [dễ dàng] [nhất là] [ông ta] [có thể] [có] [WMD] , [nhưng] [không] [có] [bằng chứng] [xác thực] , [và] [điều] [này] [rút ra] [dựa trên] [sự suy diễn] . 
[Với] [cửa] [như vậy] [dành] [cho] [``] [đánh giá] [''] ( [mà] [bản chất] [của] [đánh giá] [thực ra] [là] [nêu] [ý kiến] ) , [hội đồng] [quyết định] [đi] [đến] [một] [tuyên bố] [mạnh] . 
[Giới] [phân tích] [ở] [CIA] [đã] [từ] [lâu] [thảo luận] [về] [việc] [tránh] [nói] [lập lờ] . 
[Nhiều] [người] , [trong đó] [có] [John McLaughlin] , [cho rằng] [cần] [mạnh dạn] [dám] [làm] [dám] [chịu] [để] [tỏ] [quan điểm] [rõ ràng] [trong] [phần] [``] [đánh giá] [''] . 
[Mùa] [hè] [năm] [2002] , [McLaughlin] [nói với] [những] [nhân vật] [đầu mối] [trong] [Hội đồng] [an ninh] [quốc gia] [rằng] [CIA] [đoan chắc] [có thể] [chứng minh] [Hussein] [có] [WMD] , [nhưng] [những] [người khác] [yêu cầu] [bằng chứng] [cụ thể] . 
[CIA] [không] [có] [mẫu] [virus] [gây bệnh] [than] , [cũng] [không] [có] [mẫu] [vũ khí] [hoá học] . 
[Các] [nhà phân tích] [tình báo] [làm việc] [trong] [3] [tuần] . 
[Ngày] [1/10/2002] , [Tenet] [chủ trì] [Hội đồng Tình báo] [quốc gia] , [nơi] [có] [những] [người] [đứng đầu] [các] [cơ quan] [tình báo] [có] [đóng góp] [vào] [NIE] . 
[Không ai] [tranh cãi] [về] [kết luận] [của] [văn bản] . 
[Tenet] [cảm thấy] [ông] [có được] [một] [tập hợp] [những] [người] [thông minh] , [biết] [cách] [làm] [ra] [một] [bản báo cáo] [hợp lý] . 
[Văn bản] [tuyệt mật] [gồm] [92] [trang] [được] [đưa ra] [với] [đánh giá] [``] [Baghdad] [có] [các] [loại] [vũ khí] [sinh] [hoá] [''] . 
[Tuy nhiên] , [đoạn] [thứ hai] [của] [phần] [đánh giá] [chính] [viết] : [``] [Chúng tôi] [nhận định] [rằng] [chúng ta] [đang] [thấy] [một] [phần] [của] [các] [nỗ lực] [phát triển] [WMD] [của] [Iraq ''] . 
[Đó] [là] [kiểu] [tuyên bố] [có thể] [thấy] [trong] [bất kỳ] [báo cáo] [tình báo] [nào] - [chỉ] [một phần] [của] [một] [thứ] [chưa] [bao giờ] [có ai] [nhìn thấy] . 
[Văn phòng] [tình báo] [của] [Bộ] [Ngoại giao] [Mỹ] [gửi] [kèm] [một] [phụ lục] [dài] [11] [trang] [chỉ] [ra] [những] [điều] [bất đồng] [và] [phản đối] [NIE] , [đặc biệt] [là] [về] [vũ khí] [hạt nhân] , [khẳng định] [rằng] [bằng chứng] [đưa ra] [không] [đủ] [để] [``] [lập thành] [lý do] [thuyết phục] [''] [rằng] [Iraq] [có] [``] [biện pháp] [toàn diện] [và] [đầy đủ] [để] [tiến tới] [sở hữu] [vũ khí] [hạt nhân] [''] . 
[Còn tiếp] 
[Điệp viên] [ở] [Iraq] ( [8] ) 
[Với] [sự chấp thuận] [của] [Tenet] , [Saul] , [Phó giám đốc] [John E. McLaughlin] [và] [phó giám đốc] [tác chiến] [James L.] [Pavitt] [vạch kế hoạch] [tuyệt mật] [về] [tình báo] [nhằm] [thay đổi] [chế độ] [ở] [Iraq] . 
[Văn bản] [được] [Bush] [ký] [ngày] [16/2/2002] . 
[Theo đó] , [CIA] [ủng hộ] [lực lượng] [quân sự] [Mỹ] [nhằm] [lật đổ] [chế độ] [Saddam Hussein] , [được] [uỷ nhiệm] [hỗ trợ] [các] [nhóm] [đối lập] [và] [tiến hành] [các] [chiến dịch] [chống] [phá] [bên trong] [Iraq] . 
[Chi phí] [thực hiện] [kế hoạch] [là] [200] [triệu] [USD] [mỗi] [năm] , [trong vòng] [hai] [năm] . 
[Lãnh đạo] [các] [uỷ ban] [tình báo] [của] [thượng] [và] [hạ viện] [được] [thông báo] [bí mật] . 
[Sau] [một] [hồi] [tranh luận] [ở] [nghị trường] , [ngân khoản] [rút xuống] [còn] [189] [triệu] [USD] [cho] [năm] [đầu tiên] . 
[Saul] [có thể] [điều hành] [cái] [mà] [ông ta] [gọi là] [các] [chiến dịch] [``] [phản gián] [phòng vệ] ['' nhằm] [ngăn chặn] [bộ máy] [an ninh] [của] [Saddam] [Hussein] [phát hiện] [các] [nguồn] [cấp] [tin] [cho] [CIA] . 
[Nhưng] [điều] [quan trọng] [nhất] [là] [cuối cùng] [thì] [CIA] [có thể] [làm việc] [trực tiếp] [với] [các] [lực lượng] [chống] [Saddam] [bên trong] [Iraq] [và] [tiến hành] [các] [chiến dịch] [phá hoại] . 
[Vào] [tháng] [3] , [Tenet] [bí mật] [gặp] [hai] [người] [có] [vai trò] [quan trọng] [đối với] [cac] [hoạt động] [bí mật] [trong lòng] [Iraq] : [Massoud Barzani] [và] [Jalal Talabani] , [các] [thủ lĩnh] [của] [hai] [phe] [nhóm] [người Kurd] [chính] [ở] [miền] [bắc] [Iraq] . 
[Khu vực] [này] [trên] [thực tế] [tự trị] , [nhưng] [các] [đơn vị] [quân chủ lực] [của] [Saddam Hussein] [chỉ đóng] [cách] [đó] [vài] [dặm] , [và] [chính quyền] [có thể] [dễ dàng] [đưa quân] [tới] [chiến đấu] [và] [kiểm soát] [khu vực] . 
[Tenet] [có] [một] [thông điệp] [dành] [cho] [Barzani] [và] [Talabani] : [Người] [Mỹ] [nghiêm túc] , [lực lượng] [quân sự] [và] [CIA] [sẽ] [tới] [đây] . 
[Điều] [khác biệt] [so] [với] [trước] [là] [CIA] [không] [tới] [một mình] . 
[Quân đội] [sẽ] [tấn công] . 
[Bush] [đã] [có] [quyết tâm] . 
[Sẽ] [mở ra] [một] [thời kỳ] [mới] . 
[Hussein] [sẽ] [sụp đổ] . 
[Tất nhiên] [là] [Tenet] [không thể] [chắc chắn] [những] [điều] [ông ta] [đang] [nói] [sẽ] [thành] [hiện thực] . 
[Tuy nhiên] , [ông] [phải] [nâng cao] [tinh thần] [hợp tác] [của] [người Kurd] . 
[Ông ta] [sắp] [phải] [điều] [những] [nhân viên] [của] [mình] [tới] [một] [môi trường] [đầy] [hiểm nguy] . 
[Tenet] [có] [một] [đòn bẩy] [cực kỳ] [công hiệu] : [tiền] . 
[Ông ta] [có thể] [trả hàng] [triệu] , [hàng] [chục] [triệu] [đôla] , [toàn] [tờ] [100] [USD] . 
[Nếu] [Bộ Quốc phòng] [hay] [Ngoại giao] [Mỹ] [trả tiền] [cho] [công dân] [hay] [nhân viên] [quân sự] [làm] [điều gì đó] , [thì] [khoản tiền] [sẽ] [là] [hối lộ] [phi pháp] . 
[Nhưng] [CIA] [là] [một] [cơ quan] [được phép] [trả tiền] [kiểu] [đó] . 
[Tenet] [nói với] [Bush] [rằng] [cần] [có] [một] [số tiền] [để] [thiết lập] [các] [mối] [quan hệ] [và] [chứng tỏ] [sự nghiêm túc] [của] [Mỹ] . 
[Và] [Bush] [hiểu rõ] [sức mạnh] [của] [những] [khoản tiền] [đó] . 
[Saul] [hiểu] [rằng] [công tác] [tình báo] [và] [các] [chiến dịch] [phá hoại] [khó] [có thể] [hiệu quả] [nếu] [chúng] [được] [tiến hành] [từ] [xa] . 
[Mặc dù] [CIA] [đã] [nỗ lực] [nhiều] [ở] [các] [khu vực] [biên giới] [với] [Iraq] , [vẫn] [cần thiết] [phải] [hoạt động] [ngay] [từ] [bên trong] . 
[Saul] [gửi] [thông báo] [tìm] [người] , [và] [cuối cùng] [chọn] [Tim] , [cựu] [thành viên] [lực lượng] [đặc biệt] [SEAL] [của] [Hải quân] , [thông thạo] [tiếng] [Ảrập] , [từng] [là] [nhân viên] [thực hiện] [các] [chiến dịch] [bí mật] [của] [CIA] [ở] [khu vực] , [làm người] [phụ trách] [một] [trong] [hai] [nhóm] [bán] [vũ trang] [được] [điều] [tới] [Iraq] . 
[Saul] [ra lệnh] [miệng] [cho] [Tim] : [Tôi] [muốn] [cài người] [vào] [quân đội] [của] [Hussein] . 
[Tôi] [muốn] [cài] [người vào] [cơ quan] [tình báo] . 
[Tôi] [muốn] [cài người] [vào] [bộ máy] [an ninh] . 
[Tôi] [muốn] [xây dựng] [một] [mạng lưới] [các] [bộ lạc] [bên trong] [Iraq] [giúp] [chúng ta] [các] [việc] [sau] - [hoạt động] [bán] [vũ trang] , [lật đổ] , [thu thập] [tin] [tình báo] . 
[Xây dựng] [quan hệ] [với] [người] [Kurd] . 
[Xem] [xem] [có thể] [huấn luyện] [và] [vũ trang] [để] [họ] [buộc] [chân] [lực lượng] [của] [Hussein] [ở] [miền] [bắc] [hay] [không] . 
[Tháng] [7] , [Tim] [và] [một] [nhóm] [nhân viên] [CIA] [đã] [làm] [chuyến] [hành trình] [ôtô] [dài] [10] [giờ] [đồng hồ] [từ] [Thổ] [Nhĩ] [Kỳ] [sang] [Iraq] , [để] [lập] [căn cứ] [ở] [Sulaymaniyah] , [một] [địa điểm] [thuộc] [vùng] [đồi núi] [ở] [miền] [bắc] [do] [người] [Kurd] [kiểm soát] . 
[Đến] [tháng] [10] , [họ] [trở lại] [với] [hàng] [chục] [nghìn] [USD] , [toàn] [những] [tờ] [100] [đô] , [đựng] [trong] [những] [chiếc] [hộp] [lớn] . 
[Căn cứ] [được] [đặt] [trong] [một] [toà nhà] [mầu] [vàng] [chanh] [mang] [tên] [“Pistachio”] . 
[Tìm] [những] [điểm yếu] [của] [chính quyền] [để] [thâm nhập] , [Saul] [ra lệnh] . 
[Chiến tranh] [sắp] [diễn ra] [rồi] . 
[Chẳng bao lâu] [sau đó] , [họ] [bắt đầu] [tuyển mộ] [nguồn tin] . 
[Một] [trong số] [đó] [là] [sĩ quan] [Tổ chức] [An ninh] [đặc biệt] [của] [Hussein] ( [SSO] ) , [người] [này] [đã] [lập] [một] [CD-ROM chứa] [thông tin] [của] [6.000] [nhân viên] [SSO] - [gồm] [tên] , [trích] [ngang] [lý lịch] [và] [ảnh] . 
[Những] [người] [cấp] [tin] [mà] [Tim] [tuyển mộ] [được] [mang] [mật danh] [Db/Rockstar] ( [Db] [là] [mật danh] [chỉ] [Iraq] ) . 
[Tim] [mua] [100] [chiếc] [điện thoại] [di động] [vệ tinh] [giá] [mỗi] [chiếc] [700] [USD] [và] [giao] [cho] [87] [Rockstar] [từ] [nam] [chí] [bắc] , [từ] [Umm] [Qars] [tới] [Mosul] . 
[Các] [thông] [tín viên] [có thể] [cung cấp] [tin] [tình báo] [ngay lập tức] [vào] [một] [ngân hàng] [tin] [do] [nhân viên] [của] [Tim] [phụ trách] . 
[Với] [Tenet] , [vấn đề] [là] [không hề] [có] [sự do dự] [ở] [cấp] [cao] [nhất] . 
[Bush] [không bao giờ] [tỏ ra] [lưỡng lự] [hay] [không] [nghi ngờ] . 
[Có thể] [sẽ] [là] [cẩn trọng] [hơn] [nếu] [xem xét] [lại] [quyết định] , [lùi lại] [một] [bước] [và] [thảo luận] [lợi hại] . 
[Nhưng] [cách] [làm việc] [của] [Bush] [không] [như vậy] . 
[Tenet] [phát hiện] [ra] [rằng] [nếu] [nghi ngờ] [sẽ] [phải] [trả giá đắt] , [mặc dù] [có] [hàng] [đống] [lý do] [để] [biện minh] [cho] [khả năng] [không] [hành] độngMỗi [khi] [Tenet] [báo cáo] [với] [Bush] [khó khăn] [gì đó] , [tổng thống] [liền] [hỏi] [“Hm] , [vậy] [giải pháp] [là gì] ? 
[Anh] [sẽ] [làm gì] [để] [giải quyết] ? 
[Bước đi] [tiếp theo] [là] [gì] ? 
[Làm] [thế nào] [kiểm soát] [vấn đề] [này] ? [”] . 
[Dường như] [sẽ] [không] [có] [hình phạt] [nào] [dành] [cho] [người] [dám] [liều] [và] [mắc lỗi] . 
[Còn tiếp] 
[CIA] [đẩy nhanh] [chiến tranh] ( [7] ) 
[Ngày] [2/1/2002] , [Giám đốc] [CIA George] [J. Tenet] [gặp] [Phó] [tổng thống] [Cheney] - [theo] [yêu cầu] [của] [Phó] [tổng thống] - [để] [báo cáo] [về] [những] [việc] [mà] [cơ quan] [tình báo] [có thể] [làm] [trong] [vấn đề] [Iraq] . 
[Trong] [những] [tháng sau] [11/9/2001] , [đối với] [Tenet] , [Iraq] [không phải] [là] [ưu tiên] [quan tâm] [so] [với] [chống] [khủng bố] . 
[Tuy nhiên] , [với] [một] [quan chức] [khác] [đi cùng] [ông] [tới] [cuộc họp] , [tình hình] [không] [như vậy] . 
[Tên] [của] [quan chức] [đó] [chỉ] [được] [nhắc đến] [bằng] [bí danh] , [Saul] , [trưởng nhóm] [tác chiến] [Iraq] . 
[Bên trong] [vụ] [Cận Đông] [của] [CIA] , [nơi] [phụ trách] [công tác] [tình báo] [ở] [những] [nước] [khó khăn] [và] [nhiều] [bạo lực] [nhất] , [nhóm] [tác chiến] [Iraq] [thường] [được] [gọi] [bằng] [cái tên] [``] [thùng rác] [''] . 
[Nhân viên] [của] [nhóm] [gồm] [những] [người] [mới] [toe] , [người] [có] [``] [phốt ''] [hoặc] [các] [ông bà] [già] [chờ] [về hưu] . 
[Kể] [từ khi] [nhận] [trách nhiệm] [quản lý] [bộ phận] [này] [tháng] [8/2001] , [Saul] [đã] [cải tổ] [hoàn toàn] [lập trường] [của] [CIA] [trong] [vấn đề] [Iraq] . 
[Ở] [tuổi] [43] , [Saul] [từng] [nhiều] [năm] [đảm nhận] [các] [vị trí] [bí mật] , [nhạy cảm] [và] [là] [nhà] [điều hành] [ở] [nhiều] [cơ sở] [của] [CIA] [trên] [khắp] [thế giới] . 
[Saul] [sinh ra] [tại] [một] [thị trấn] [nhỏ] [ở] [Cuba] . 
[Cha] [của] [Saul] [từng] [nhúng tay] [vào] [một] [trong] [những] [thất bại] [nhớ đời] [nhất] [của] [CIA] - [vụ] [Vịnh] [Con] [lợn] [năm] [1961] , [trong đó] [hơn] [1.200] [kẻ] [lưu vong] [Cuba] [đã] [bị] [những] [người bạn] [CIA] [cho] [rớt] [ở] [bờ biển] . 
[Saul] [thường] [nói với] [đồng nghiệp] : [``] [Việc] [tôi] [ở đây] [là] [kết quả] [của] [một] [điệp] [vụ] [mật] [thất bại] [của] [CIA ''] . 
[Giờ đây] [Saul] [có] [một] [thông điệp] [rõ ràng] [cho] [Cheney] [về] [các] [chiến dịch] [bí mật] [và] [về] [Saddam Hussein] . 
[Ông ta] [khẳng định] [chiến dịch] [mật] [không thể] [lật đổ] [Saddam Hussein] . 
[CIA] [không phải] [là] [giải pháp] . 
[Chế độ] [ở] [Iraq] [được] [chuẩn bị] [chu đáo] [để] [đối đầu] [với] [đảo chính] . 
[Hussein] [lên] [nắm] [quyền] [sau] [một] [vụ] [đảo chính] . 
[Ông ta] [từng] [đập] [nát] [nhiều] [chiến dịch] [lật đổ] . 
[Nếu] [anh] [là] [một] [đơn vị] [quân đội] [và] [có] [trong] [tay] [đạn dược] [để] [tiến hành] [đảo chính] , [anh] [không] [có] [xăng] [để] [chạy] [xe tăng] . 
[Nếu] [anh] [có] [xăng] , [anh] [lại] [không] [có] [đạn] . 
[Không] [một] [ai] [ở] [Iraq] [có] [đủ] [thế lực] [để] [tiến hành] [đảo chính] . 
[Chỉ] [có] [chiến dịch] [quân sự] [và] [xâm lược] , [mà] [trong đó] [có] [tay] [CIA] [trợ giúp] , [mới] [có cơ] [lật] [được] [Hussein] , [Saul] [khẳng định] [với] [Cheney] . 
[Cơ quan] [tình báo] [đã] [có] [những] [bài học] [qua] [các] [chiến dịch] [lật đổ] [bí mật] , [và] [thất bại] [rõ ràng] [thuộc] [về] [CIA] . 
[``] [Chúng ta] [có] [vấn đề] [lớn] [về] [uy tín] [''] , [Saul] [nói] . 
[Với] [người Kurd] , [người Shiite] , [những] [người] [ngấm ngầm] [phản đối] [Saddam] [Hussein] , [người] [Mỹ] [cần] [chứng tỏ] [được] [sự nghiêm túc] [quyết tâm] [lật Hussein] . 
[Chuẩn bị] [một] [chiến dịch] [xâm lược] [lớn] [chính] [là] [tín hiệu] [cho] [họ] [thấy] [sự nghiêm túc] [của] [người] [Mỹ] . 
[Saul] [chỉ] [ra] [những] [vấn đề] [có thể] [gặp phải] [khi] [trình bày] [trước] [LHQ] , [trong khi] [bí mật] [thông báo] [cho] [Jordan] [và] [Ảrập] [Xêút biết] [Mỹ] [sẽ] [lật đổ] [chế độ] [Saddam] . 
[Họ] [cần] [có] [chính sách] [quốc gia] [và] [cần] [có] [cách] [giải thích] [tương tự] [nhau] . 
[Một] [yêu cầu] [nữa là] [CIA] [không thể] [duy trì] [lâu dài] [một] [chương trình] [hành động] [bí mật] . 
[Chính quyền] [Iraq] [có thể] [phát hiện] [những] [người] [được] [CIA] [tuyển mộ] . 
[Cần] [phải] [hành động] [nhanh] . 
[Cheney] [đã] [quen với] [việc] [tiếp] [những] [báo cáo viên] [đầy] [tham vọng] , [với] [những] [lời] [đao] [to] [búa] [lớn] [và] [hứa hẹn] [rằng] [cơ quan] [của] [họ] [có thể] [hoàn thành] [tốt] [công việc] . 
[Nhưng] [lần này] , [thông điệp] [của] [CIA] [hoàn toàn] [trái ngược] . 
[CIA] [có] [đánh giá] [lạ lùng] , [và] [kết luận] [họ] [không thể] [làm được] [việc] . 
[Bush] [và] [Rumsfeld] [sau đó] [được] [thông báo lại] [buổi làm việc] [giữa] [Cheney] [với] [Saul] . 
[Saul] [còn] [nói] [rằng] [mạng lưới] [các] [nguồn tin] [của] [CIA] [ở] [bên trong] [Iraq] [rất] [mỏng] . 
[Tương tự] [như] [bỏ] [một] [lá phiếu] [ủng hộ] , [coi] [chiến dịch] [quân sự] [là] [giải pháp] [khả thi] [duy nhất] [để] [gột sạch] [Saddam Hussein] , [CIA] [góp] [thêm] [lực đẩy] [cho] [guồng] [quay] [đưa] [Mỹ] [đến] [chiến tranh] [Iraq] . 
[Nó] [còn] [đóng góp] [những] [điều] [khác] [nữa] : [thiết lập] [mạng lưới] [thông] [tín viên] [bên trong] [Iraq] , [những] [người] [mà] [cuộc đời] [họ] [còn] [bị] [đe] [doạ] [chừng nào] [chế độ] [Saddam Hussein] [còn] [tồn tại] ; [cung cấp] [bằng chứng] [cho] [cái] [mà] [chính quyền] [Bush] [sau này] [lấy làm] [lý do] [gây chiến] - [Iraq] [sở hữu] [vũ khí] [huỷ diệt] . 
[Còn tiếp] 
[Ba Lan giao] [kèo] [ủng hộ] [chiến tranh] ( [6] ) 
[Trước] [cuộc] [gặp] [với] [Tổng thống] [Ba Lan] [Aleksander] [Kwasniewski] [ngày] [14/1] , [Bush] [bỗng] [thay đổi] [quan điểm] [về] [thời hạn] [với] [Saddam Hussein] . 
[8] [ngày trước] , [ông] [còn] [tuyên bố] [nhà lãnh đạo] [Iraq ``] [vẫn] [còn] [thời gian] [''] , [thì] [sáng] [hôm] [ấy] , [Tổng thống] [Mỹ] [khẳng định] : [``] [Thời gian] [sắp] [hết] [''] . 
[Bush] [hiểu] [rằng] [ông] [không] [có] [người bạn] [nào] [ở] [cựu] [lục địa] [tốt hơn] [người] [đồng] [nhiệm] [Ba Lan] [nổi tiếng] , [đang] [ở] [nhiệm kỳ] [hai] . 
[Ông] [Kwasniewski] [đã] [đồng ý] [góp] [quân] [tham chiến] . 
[Gia đình] [Bush] [đã] [cùng] [Tổng thống] [Ba Lan] [và] [phu nhân] [ăn] [tối] [vào] [tháng] [7] [năm] [trước] . 
[``] [Tâm lý] [chống] [Mỹ] [rất] [cao] [''] , [Kwasniewski] [nhận định] [tại] [cuộc] [gặp] [riêng] . 
[Ông] [đã] [gặp phải] [một] [vấn đề] [chính trị] [nghiêm trọng] [vì] [ủng hộ] [Bush] . 
`` [Thành công] [giúp] [thay đổi] [ý kiến] [dư luận] [''] , [Bush] [nói] . 
[``] [Nếu] [chúng ta] [cam kết] [góp] [quân] , [thì] [chúng ta] [sẽ] [được] [người] [Iraq] [ủng hộ] [''] . 
[Ông] [nói] [như thể] [cử chỉ] [nhân đạo] [có] [tác động] [đến] [ý kiến] [công chúng] [Ba Lan] . 
[Người] [đứng đầu] [Nhà Trắng] [cho rằng] [có] [một] [nghi thức] [mà] [một] [nước] [có thể] [đi theo] [để] [chứng tỏ] [với] [thế giới] [rằng] [họ] [đang] [từ bỏ] [vũ khí] [không] [thông thường] - [điều] [mà] [Nam Phi] [đã] [làm theo] , [rõ ràng] [và] [thực sự] [mở kho] [tài liệu] [và] [các] [cơ sở] [cho] [thanh sát] . 
[Nhưng] [Saddam Hussein] [không] [làm như] [vậy] . 
[``] [Theo] [đánh giá] [của] [tôi] [thì] [đã] [đến lúc] [phải] [hành động] , [thời gian] [sắp] [hết] . 
[Phải] [hành động] [sớm] [''] , [ông] [Bush] [nói] . 
[``] [Chúng ta] [sẽ] [chiến thắng] [''] , [Tổng thống] [Ba Lan] [khẳng định] , [nhưng] [quan điểm] [có vẻ] [giống Powell] . 
[``] [Nhưng] [hậu quả] [là] [gì] ? [''] . 
[Ngừng] [trong] [giây lát] , [ông] [tiếp] : [``] [Ông] [cần] [có được] [sự ủng hộ] [quốc tế] [rộng rãi] . 
[Chúng tôi] [ở] [bên] [ông] , [đừng] [lo lắng] [về] [chuyện] [đó] . 
[Mối] [lo ngại] [là] [Liên Hợp Quốc] [sẽ] [sụp đổ] . 
[Cái gì] [sẽ] [thay thế] [tổ chức] [này] ? 
[`` .Đó] [là] [những] [câu hỏi] [khó] [mà] [Bush] [né tránh] . 
[Ông] [chủ Nhà] [Trắng] [chỉ] [nói] : [``] [Chúng tôi] [tin] [rằng] [Hồi giáo] , [giống] [như] [Thiên chúa] [giáo] , [có thể] [phát triển] [theo] [chiều hướng] [tự do] [và] [dân chủ] [''] . 
[Với] [Bush] , [điều] [quan trọng] [là] [Ba Lan] [sẽ] [ở] [bên cạnh] [và] [góp] [quân] . 
[Còn tiếp] 
[Powell] [được] [thông báo] [sau] [Đại sứ] [Ảrập Xêút] ( [5] ) 
[Một] [trong] [những] [nhiệm vụ] [của] [Cố vấn] [an ninh] [quốc gia] [Rice] , [như] [bà] [nhớ lại] , [là] [``] [hiểu] [các] [bộ trưởng] [''] : [Powell] [và] [Rumsfeld] . 
[Vì] [Tổng thống] [đã] [nói với] [Rumsfeld] [về] [quyết định] [chiến tranh] , [thì] [ông] [nên] [nhanh chóng] [nói với] [Powell] . 
[``] [Thưa] [tổng thống] [''] , [Rice] [nói] , [``] [nếu] [ông] [nghĩ] [chiến tranh] [sẽ] [xảy ra] , [thì] [ông] [nên] [gọi điện] [và] [nói chuyện] [với] [Colin ''] . 
[Powell] [có] [nhiệm vụ] [khó khăn] [nhất] , [đó] [là] [giữ] [kênh] [ngoại giao] [hoạt] [động.Vì vậy] , [thứ hai] [hôm đó] , [ngày] [13/1] , [Powell] [và] [Bush] [gặp nhau] [ở] [Phòng] [Bầu dục] . 
[Tổng thống] [ngồi] [trên] [chiếc] [ghế] [chủ toạ] [phía trước] [lò sưởi] , [còn] [Ngoại trưởng] [thì] [ngồi] [ở] [chiếc] [ghế] [dành] [cho] [nhà lãnh đạo] [tới] [thăm] [hoặc] [quan chức] [Mỹ] [cấp] [cao] [nhất] . 
[Đây] [là] [lần] [duy nhất] [mà] [Cheney] [và] [Rice] [không] [có] [mặt] . 
[Bush] [hỏi han] [Powell] [về] [công việc] [khó khăn] [trên] [mặt trận] [ngoại giao] . 
[``] [Những] [cuộc] [thanh sát] [không] [giúp] [chúng ta] [đạt] [mục tiêu] [''] , [Tổng thống] [Mỹ] [nói] . 
[Các] [thanh sát] [viên] [Liên Hợp Quốc] [chỉ] [đi] [lòng] [vòng] , [còn] [Saddam] [thì] [không] [có] [ý định] [tuân thủ] [thực sự] . 
[`` Tôi] [thực sự] [nghĩ] [tôi] [phải] [làm] [chuyện] [đó] [''] , [ông] [Bush] [thông báo] [đã] [quyết tâm] [tuyên chiến] . 
[Mỹ] [nên] [sử dụng] [vũ lực] . 
[``] [Ông] [chắc chắn] [chứ] ? 
[``] , [Powell hỏi] . 
`` [Phải] [''] , [Bush] [đáp lời] . 
[``] [Ông] [hiểu rõ] [các] [hậu quả] [''] , [Powell] [nửa] [hỏi] [nửa] [khẳng định] . 
[Gần] [6] [tháng] [qua] , [ông] [đã] [tập trung] [vào] [chủ đề] [này] - [rằng] [Mỹ] [sẽ] [hạ bệ] [một] [chế độ] , [sẽ] [điều hành] [Iraq] , [và] [ảnh hưởng] [với] [Trung Đông] [và] [toàn] [thế giới] [là] [không thể] [dự đoán] . 
[Quá trình] [chuẩn bị] [chiến tranh] [đã] [làm] [trệch] [mọi] [chú ý] [vào] [các] [vấn đề] [khác] [trong] [quan hệ] [quốc tế] . 
[Chiến tranh] [chắc chắn] [sẽ] [thu hút] [mọi sự] [quan tâm] . 
[``] [Tôi] [biết] [''] , [Tổng thống] [khẳng định] . 
[``] [Ông] [có] [chắc] [là] [ông] [sẽ] [kiểm soát] [được] [địa điểm] [đó] [không] ? 
[``] , [Ngoại trưởng] [hỏi] , [nhắc] [Bush] [về] [những] [gì] [ông] [đã] [nói] [trong] [bữa tối] [hồi] [tháng] [8] [năm] [trước] , [khi] [Powell] [phản đối] [tiến hành] [chiến tranh] [ở] [Iraq] . 
[Một] [cuộc] [xâm lược] [có nghĩa] [chiếm] [lấy] [mọi] [hy vọng] [cũng như] [vấn đề] [của] [đất nước] [vùng] [Vịnh] . 
[Powell] [không] [chắc] [liệu] [Bush] [có] [hiểu rõ] [ý nghĩa] [và] [hậu quả] [của] [chiến tranh] . 
[``] [Nhưng] [tôi] [nghĩ] [tôi] [phải] [làm] [vậy] [''] , [ông] chủ [Nhà Trắng] [khăng khăng] . 
[``] [Thôi] [được] [''] , [Powell] [nói] . 
[``] [Tôi] [muốn] [cho] [ông] [biết] [rằng] [đây] [không phải] [là] [một] [cuộc] [thảo luận] , [mà] [tôi] [chỉ] [muốn] [thông báo] [cho] [một] [thành viên] [nội các] [về] [quyết định] [thôi] [''] , [ông] [Bush] [nói] . 
[``] [Chúng ta] [đang] [ở] [ngã] [3] [đường] [và] [tôi] [đã] [chọn] [chiến tranh] [''] [.Là] [người] [duy nhất] [trong] [nội bộ] [chính quyền] [nghiêm túc] [và] [hăng hái] [thúc ép] [biện pháp] [ngoại giao] , [Powell] [hiểu] [rằng] [tổng thống] [muốn] [chắc chắn] [ông] [sẽ] [ủng hộ] [chiến tranh] . 
[Về] [mặt] [nào đó] , [đây] [là] [một] [cuộc] [kiểm tra] [quyết tâm] , [nhưng] [Powell] [không] [nghĩ] [là] [tổng thống] [đang] [làm] [cuộc] [kiểm tra] [lòng] [trung thành] . 
[Ông] [không hề] [nghĩ đến] [chuyện] [đó] . 
[Với] [Powell] , [từng] [là] [một] [tướng quân] [đội] , [đây] [không phải] [là] [hành động] [bất trung] [với] [tổng thống] . 
[``] [Ông] [có] [ủng hộ] [tôi] [về] [vấn đề] [này] [không] ? 
[``] , [Bush] [hỏi] . 
[``] [Tôi] [nghĩ] [tôi] [phải] [làm] [vậy] . 
[Tôi] [muốn] [ông] [sát cánh] [cùng] [tôi] [''] . 
[``] [Tôi] [sẽ] [cố gắng] [hết sức] [''] , [Powell] [trả lời] . 
[`` Vâng] , [thưa] [ông] , [tôi] [sẽ] [ủng hộ] . 
[Tôi] [ở] [bên] [ông] [''] . 
[``] [Đã] [đến lúc] [ông] [mặc quân phục] [''] , [tổng thống] [nói] [với] [viên] [tướng] [đã] [nghỉ hưu] . 
[Trong] [tất cả] [các] [cuộc họp] , [cuộc] [thảo luận] , [tán gẫu] , [trong] [những] [cuộc] [tranh cãi] [giữa] [Powell] [và] [Rumsfeld] , [Bush] [chưa] [bao giờ] [hỏi] [ngoại trưởng] [câu] [Ông] [sẽ] [làm] [điều] [này] [chứ] ? 
[Ông] [có] [lời khuyên] [như thế nào] ? 
[Điểm] [mấu chốt] [là] [gì] ? [Có lẽ] [Tổng thống] [Mỹ] [sợ] [câu] [trả lời] . 
[Có thể] [Powell] [ngại] [phải] [trả lời] . 
[Có lẽ] [đây] [là] [cơ hội] [cuối cùng] [để] [ngoại trưởng] [không] [đồng] [ý.] [Nhưng] [họ] [đã] [không] [đạt] [tới] [câu hỏi] [chủ chốt] , [và] [Powell] [cũng] [không] [thúc ép] . 
[Ông] [sẽ] [không] [xâm phạm] [khoảng] [riêng tư] [của] [tổng thống] - [nơi] [tổng thống] [quyết định] [chiến tranh] [hay] [hoà bình] , [nếu] [không] [được] [mời] . 
[Và] [thực tế] [là] [ông] [không được] [mời] . 
[Cuộc] [gặp] [giữa] [Bush] [và] [Powell] [kéo dài] [12] [phút] . 
[``] [Thật là] [một] [cuộc] [nói chuyện] [chân thành] [''] , [Tổng thống] [Mỹ] [nhớ lại] . 
[``] [Nó] [không] [kéo dài] , [không] [có] [nhiều] [tranh luận] : [có vẻ] [như] [chúng tôi] [đều] [hướng] [tới] [chiến tranh] [''] [.Ông] [Bush] [khẳng định] [đã] [đề nghị] [Powell] [ở] [bên] [và] [ủng hộ] [chiến tranh] , [``] [Tôi] [không] [cần] [giấy phép] [của] [ngoại trưởng] [''] [.Còn tiếp] 
[Phát xít] [Đức] [sớm] [tính] [chuyện] [tàn sát] [người] [Do Thái] 
[Theo] [cuốn] [nhật ký] [dài] [hơn] [10.000] [trang] [của] [nhà ngoại giao] [Mỹ] [James G.] [McDonald] , [do] [Viện] [Bảo tàng] [Cuộc] [tàn sát] [người] [Do Thái] ( [Mỹ] ) [nắm giữ] , [từ] [năm] [1933] , [Đức Quốc xã] [đã] [tính] [chuyện] [tàn sát] [người] [Do] [Thái] [ở] [châu] [Âu] . 
[Đây] [là] [quan điểm] [mà] [tác giả] [chia sẻ] [với] [Tổng thống] [Roosevelt] . 
James G.] [McDonald] [là] [một] [nhà ngoại giao] [Mỹ] [quen biết] [tất cả] [các] [nhân vật] [nổi tiếng] [những] [năm] [1930] [khi] [thế giới] [chuẩn bị] [chiến tranh] . 
[Ông] [cũng] [là] [người] [viết] [nhật ký] [chính xác] [và] [cẩn thận] , [ghi lại] [những] [cuộc] [gặp] [với] [Hitler] , [Mussolini] [và] [Roosevelt] [cũng như] [trình bày] [tỉ mỉ] [cảm tưởng] [về] [các] [ý định] [của] [Hitler] . 
[Ông] [chủ Nhà Trắng] [khi] [đó] [có vẻ] [rất] [lo ngại] [và] [cho biết] [muốn] [tìm cách] [gửi] [cảnh báo] [tới] [người dân] [Đức] [về] [``] [cái đầu] [của] [Hitler ''] [.Severin Hochberg] , [nhà sử học] [tại] [Bảo tàng] [Cuộc] [tàn sát] [người] [Do Thái] , [cho biết] , [theo] [cuốn] [nhật ký] , [Roosevelt] [rất] [lo ngại] [và] [nó] [khác hẳn] [với] [nhận định] [là] [``] [tổng thống] [Mỹ] [thờ ơ] [với] [số phận] [người] [Do] [Thái ''] [.Nhật] [ký] [của] [McDonald] , [cao uỷ] [Hội Quốc liên] [về] [người] [tị nạn] , [là] [một] [tài liệu] [mới] [cho] [cuộc] [tranh luận] [kéo dài] [giữa] [các] [sử gia] : [Liệu] [có phải] [Đức Quốc xã] , [trước khi] [lên] [nắm] [quyền] [năm] [1933] , [đã] [có ý] [định] [tiêu diệt] [người] [Do] [Thái] [ở] [châu] [Âu] [không] ? 
[Hay] [kế hoạch] [diệt chủng] [đã] [được] [phát triển] [qua] [nhiều] [năm] [và] [bị] [tác động] [bởi] [một] [số nhân tố] [như] [thất bại] [của] [quân đội] [Đức] [ở] [phía] [đông] ? [Cuốn] [nhật ký] [còn] [cung cấp] [tài liệu] [các] [đề nghị] [gửi] [tới] [Hồng y] [giáo chủ] [Eugenio] [Pacelli] , [khi] [đó] [là] [người] [phụ trách] [đối ngoại] [của] [Vatican] [sau này] [trở thành] [Giáo hoàng] [Pius] [XII] , [giúp] [người] [Do] [Thái] [tại] [châu] [Âu] . 
[Ông] [McDonald] , [có thể] [nói] [tiếng] [Đức] [trôi chảy] [vì] [mẹ đẻ] [là] [người] [Đức] , [đi] [Đức] [vào] [tháng] [4/1933] . 
[Trong] [cuộc] [gặp] [hôm] [3/4] , [Ernst] ( [Putzi] ) [Hanfstangl] , [một] [người bạn học] [cùng] [trường] [ĐH] [Havard] [của] [ông] , [cho biết] [Đức Quốc xã] [đang] [lên] [kế hoạch] [tiêu diệt] [người] [Do] [Thái] [từ] [Đức] . 
[Hanfstangl] [làm việc] [trong] [đoàn tuỳ tùng] [của] [Hitler] [và] [rất] [ngưỡng mộ] [thủ lĩnh] [Đức Quốc xã] . 
[``] [Khi] [tôi] [nói với] [Hitler] [về] [phong trào] [tẩy chay] [Đức] [trên] [trường] [quốc tế] , [Hitler] [giơ] [nắm đấm] [và] [nói] , [Giờ] [thì] [chúng ta] [có thể] [chứng tỏ] [rằng] [chúng ta] [không sợ] [dân] [Do] [Thái] [quốc tế] . 
[Người] [Do] [Thái phải] [bị] [tiêu diệt] [''] . 
[Rồi] [Hanfstangl] [nói] [về] [kế hoạch] [giao] [mỗi người] [Do] [Thái] [cho] [một] [lính] [Quốc xã] . 
[5] [ngày] [sau] , [McDonald] [tới] [gặp] [Hitler] [ở] [phòng làm việc] [và] [có] [quan điểm] [nhẹ nhàng] [hơn] . 
[Hitler] [cho biết] [không] [tiến hành] [chiến tranh] [với] [người] [Do Thái] , [mà] [nhằm vào] [người] [Cộng sản] [và] [Xã hội] . 
[Cũng] [giống] [nhiều] [người] [gặp] [Hitler] [trong] [thời kỳ] [này] , [nhà ngoại giao] [Mỹ] [ghi nhận] [ông ta] [có] [cặp] [mắt] [thôi miên] [rất] [ấn tượng] . 
[Nhiều] [tuần] [sau] [cuộc] [gặp] [trùm] [phát xít] , [ông] [McDonald] [hỏi] [ý kiến] [tổng thống] [Roosevelt] [trong] [Nhà Trắng] [về] [những] [gì] [đang] [diễn ra] [ở] [Đức] . 
Richard [D. Breitman] , [nhà sử học] [về] [Cuộc] [tàn sát] [người] [Do] [Thái] [ĐH] [Mỹ] , [cho biết] [cuốn] [nhật ký] [này] [không] [nêu rõ] [khi] [nào] [Đức Quốc xã] [quyết định] [giết] [hàng loạt] [người] [Do] [Thái] [tại] [châu] [Âu] , [nhưng] [nó] [cho] [người ta] [thấy] [ý tưởng] [đó] [có] [ngay] [từ khi] [chế độ] [Quốc xã] [bắt đầu] [hoạt] [động.Các] [lãnh đạo] [Quốc xã] [thường] [thì] [không] [viết] [ra] [kế hoạch] , [nên] [cuộc] [tranh cãi] [về] [thời điểm] [ý định] [của] [họ] [với] [người] [Do] [Thái] [trở nên] [thêm] [gay gắt] . 
[Nhật ký] [cũng] [cho thấy] [Hồng y] [giáo chủ] [Pacelli] [tỏ ra] [thông cảm] [về] [người] [Do Thái] [với] [McDonald] , [nhưng] [chủ yếu] [lo ngại] [về] [các] [vấn đề] [giữa] [giáo hội] [với] [chính phủ] [Đức] . 
[Sau] [14/3/1933] - [ngày] [mà] [nhà ngoại giao] [Mỹ] [gặp] [Hồng y] [giáo chủ] , [McDonald] [viết] [thư] [cho] [Felix Warburg] , [người bạn] [cũng] [là] [một] [nhà] [tài phiệt] , [kể lại] [``] [hết sức] [thất vọng] [với] [thái độ] [của] [Hồng y] [''] . 
[``] [Trong] [cuộc] [gặp] [kéo dài] [một] [giờ] [đồng hồ] [đó] , [Pacelli chẳng] [hứa hẹn] [gì] [mà] [chỉ] [làm tôi] [thấy] [rằng] [đừng có] [kỳ vọng] [vào] [sự hợp tác] [đáng kể] [nào] [từ] [hướng] [đó] [''] , [ông] [viết] . 
[Nhưng] [vào] [năm] [1935] , [sau] [những] [cuộc] [gặp] [tương tự] , [McDonald] [cuối cùng] [cũng] [thu hút] [được] [sự chú ý] [của] [Hồng y] [khi] [đưa ra] [thoả thuận] [có] [đi] [có] [lại] : [đổi lấy] [việc] [giáo hội] [giúp đỡ] [người] [tị nạn] [Do] [Thái] [ở] [vùng] [Saar] , [nhà ngoại giao] [Mỹ] [sẽ] [giúp] [Vatican] [giải quyết] [chính phủ] [cánh tả] [ở] [Mexico] [có] [quan điểm] [thù địch] [với] [nhà thờ] . 
[Ông] [Hochberg] [cho rằng] [có vẻ] [một số] [nhân vật] [Thiên Chúa giáo] [La] [Mã] [đã] [giúp] [người] [tị nạn] [Do Thái sau] [một] [cuộc] [trưng] [cầu] [dân ý] , [trong đó] [người dân] [Saar] [bỏ phiếu] [để] [gia nhập] [Đức] , [nhưng] [không] [rõ] [liệu] [Hồng y] [giáo chủ] [Pacelli] [có] [đóng] [vai trò] [gì] [không] . 
[Cũng] [không] [có] [bằng chứng] [về] [việc] [liệu] [Vatican] [có] [nhận được] [sự giúp đỡ] [nào] [trong] [quan hệ] [với] [chính phủ] [Mexico] [hay] [không] . 
[Nguyễn Hạnh] ( [theo] [NYT] ) 
[Erwin Borchers] - ['Chiến Sĩ] ' [Điện Biên] [của] [người Việt] 
[Ít] [ai] [biết] [rằng] [trong] [chiến dịch] [Điện Biên Phủ] , [ở] [cả] [hai] [phía] [có] [rất] [nhiều] [người] [Đức] [cầm] [súng] [chiến đấu] . 
[Trong đó] [nổi bật] [lên] [``] [Trung tá] [Chiến Sĩ] [''] - [cái tên] [do] [chính] [Chủ tịch] [Hồ Chí Minh đặt] [cho] [công dân] [Đức] [Erwin] [Borchers] . 
[Tuần báo] [Thời đại] ( [Đức] ) [đã] [có] [bài viết] [về] [ông] [cùng] [đồng đội] [tại lòng] [chảo] [Điện Biên] . 
[Cùng với] [Hồ Chí Long] ( [Walter Ullrich] ) , [Hồ Chí Thọ] ( [Georges Wachter] ) , [Lê Đức Nhân] ( [Rudolf Schroeder] ) [và] [Nguyễn Dân] ( [Ernst Frey] ) , [ông] [Borchers] [đã] [góp] [công lao] [trong] [chiến thắng] [Điện Biên Phủ] . 
[Chiến Sĩ] - [Erwin] [BorchersTháng] [1/1954] , [vào] [một] [buổi sáng sớm] , [trung tá] [Chiến Sĩ] [thuộc] [Quân đội] [nhân dân] [VN] [một lần] [nữa] [hôn] [đứa con gái] [nhỏ] [của] [mình] [thật] [lâu] [trước khi] [rời khỏi] [hầm] [trú ẩn] . 
[Chiến Sĩ] [thừa nhận] [với] [vợ] [mình] [rằng] [lần] [ra đi] [này] [ông] [sợ] [sẽ] [không] [trở về] . 
[Vì thế] , [từ] [bây giờ] [trở đi] , [đứa con nhỏ] [của] [ông] [sẽ] [mang] [một] [cái tên] [để] [nó] [có thể] [luôn] [nhớ] [tới] [cha mình] : [Việt] [Đức] . 
[Dáng người] [nhỏ bé] , [thoạt nhìn] [có vẻ] [thô] [cứng] , [nhưng] [Erwin Borchers] [lại] [có] [một] [trí óc] [sắc sảo] [và] [một] [tầm hiểu biết] [``] [bách khoa] [toàn] [thư] [''] . 
[Đó] [là] [một] [nhà trí thức] , [một] [tín đồ] [Tin lành] [mộ đạo] [và] [một] [người] [xã hội] [dân chủ] [chân chính] , [tin vào] [chủ nghĩa] [của] [mình] , [từng] [học] [văn học] [và] [ngôn ngữ] [Đức] , [văn học] [và] [ngôn ngữ] [Romania] [ở] [Đức] [và] [Pháp] . 
[Trong] [hàng ngũ] [Việt Minh] , [ông] [phụ trách] [công tác] [tuyên truyền] [và] [đặc biệt] [quan tâm] [tới] [quan điểm] [của] [các] [tù binh] [nói chung] [và] [các] [hàng binh] [Đức] [nói] [riêng.Từ] [trường] [đại học] [đến] [chiến trường] [Đông Nam] [ÁLà] [người] [lúc nào cũng] [``] [đam mê] [chính trị] [''] , [chàng] [sinh viên] [người] [vùng] [Elsaess] [đồng thời] [là] [nhà] [xã hội] [dân chủ] [Erwin] [Borchers] [đã] [gia nhập] [một] [nhóm] [chống đối] [ở] [Frankfurt] , [sau khi] [Hitler] [lên] [nắm] [quyền] . 
[Borchers] [đã] [in] [và] [rải truyền đơn] [cho] [nhóm] [này] . 
[Chỉ] [thiếu] [chút nữa] [anh] [đã] [sa vào] [tay] [bọn] [mật thám] [Đức] [quốc xã] . 
[Sau đó] [anh] [trốn] [sang] [Pháp] [và] [muốn] [phục vụ] [trong] [quân đội] [Pháp] [để] [chiến đấu] [chống] [Hitler] . 
[Tuy nhiên] , [nguyện vọng] [này] [của] [Borchers] [không được] [chấp nhận] [vì] [mẹ] [anh] [``] [đã] [phản bội] [nước] [Pháp] [''] [khi] [kết hôn] [với] [một] [người đàn ông] [Đức] . 
[Thay vì] [điều đó] , [khi] [chiến tranh] [bắt đầu] , [người ta] [tống] [anh] [vào] [một] [trại giam] [giống] [như] [những] [thanh niên] [Đức] [và] [Áo] [khác] ( [lúc đầu] [chiến tranh] [chưa] [lan] [sang] [Pháp] ) . 
[Người ta] [coi] [Erwin] [Borchers] [là] [một] [điệp viên] [tiềm tàng] . 
[Người] [Pháp] [đã] [làm cho] [Borchers] [và] [các] [tù nhân] [khác] [hiểu rõ] [rằng] [việc] [gia nhập] [đội quân] [lính] [đánh thuê] [là] [con đường] [duy nhất] [để] [không phải] [ngồi sau] [hàng rào] [dây thép gai] [cho] [tới] [khi] [chiến tranh] [kết] [thúc.Ngày] [16/9/1939] , [Erwin Borchers] [trở thành] [lính] [đánh thuê] . 
[Tại] [Algeria] , [anh] [gặp] [nơi] [Rudolf Schroeder] - [sinh viên] [khoa] [xã hội học] [trốn] [sang] [Pháp] [năm] [1933] [do] [bị] [tố giác] [đã] [trao cho] [giáo sư] [người] [Do Thái] [của] [mình] [một] [bó hoa] . 
[Sau đó] , [Borchers] [và] [Schroeder] [lên đường] [sang Đông Dương] . 
[Ở] [Việt Trì] , [họ] [kết bạn] [với] [đảng viên] [cộng sản] [người] [Do] [Thái Ernst] [Frey] , [một] [người] [đến] [từ] [thủ đô] [Vienne] [của] [Áo] [và] [cũng] [đã] [chạy trốn] [sang] [Pháp] [vì] [sự truy bức] [của] [bọn] [quốc xã] . 
[Cả] [ba] [người bạn] [đều] [ghê sợ] [chủ nghĩa] [phân biệt] [chủng tộc] [của] [nhiều] [sĩ quan] [cấp trên] , [và] [nhìn chung] [họ] [ghê sợ] [cả] [phong cách] [chính trị] - [quân sự] [của] [đội quân] [đánh thuê] . 
[Họ] [thành lập] [một] [nhóm] [cộng sản] [và] [bí mật] [liên lạc] [với] [Việt Minh] . 
[Khi] [biết] [rõ] [việc] [Pháp] [có] [kế hoạch] [tái] [thực dân] [hóa] [VN] , [ba] [người] [đã] [quyết định] [chạy] [sang] [hàng ngũ] [bên] [kia.Ernst] [Frey] , [người] [từng] [được] [đào tạo] [mọi mặt] [trong] [chiến thuật] [chiến tranh] , [đã] [được] [thăng] [tới] [cấp] [trung tá] [và] [trở thành] [một] [trong] [những] [cố vấn] [thân cận] [nhất] [của] [tướng] [Giáp] . 
[Trong suốt] [nhiều] [năm] , [ông] [là] [người] [duy nhất] [luôn] [được] [liên lạc] [với] [đại tướng] . 
[Hai] [nhà trí thức] [Borchers] [và] [Schroeder] [nhận] [những] [nhiệm vụ] [hàng đầu] [trong] [việc] [tuyên truyền] , [chẳng hạn] [cho] [ra đời] [bản] [tiếng] [Pháp] [từ] [tờ báo] [đầu tiên] [của] [Việt] [Minh.Tuy] [nhiên] , [ảnh hưởng] [của] [``] [những] [người] [VN] [mới] [''] - [như] [người ta] [thường] [gọi] [các] [hàng binh] - [đã] [giảm] [mạnh] [khi] [những] [người] [Trung Quốc] [đến] [VN] . 
[Rốt cuộc] , [Frey] [và] [Schroeder] [đã] [nhụt chí] [và] [rời] [VN] , [đi] [về] [hướng] [châu Âu] . 
[Erwin Borchers] [ở lại] , [lấy vợ] [và] [trở thành] [cha] - [hình như] [là] [của] [bảy] [đứa] [trẻ] . 
[Ông] [đã] [tích cực] [tham gia] [khi] [lực lượng] [Việt Minh] [phát triển] [từ] [một] [nhóm] [nhỏ] [du kích] [quân] [thành] [một] [quân đội] [hùng mạnh] , [có] [khả năng] [chiến đấu] [và] [dần dần] [đẩy] [quân Pháp] [ra] [khỏi] [những] [vị trí] [cuối cùng] [ở] [miền] [Bắc VN] . 
[Cuối] [tháng] [2/1954] , [Erwin Borchers] [cũng] [đến] [lòng chảo] [Điện Biên Phủ] [cùng] [đội] [tuyên truyền] [của] [ông] . 
[Giữa] [hai] [đợt] [tấn công] , [họ] [dùng] [loa] [phóng thanh] [kêu gọi] [các] [lính đánh thuê] [cũng như] [các] [đơn vị] [lính] [Bắc Phi] [hạ vũ khí] [...] [Ngày] [7/5/1954] , [căn] [hầm] [chỉ huy] [cuối cùng] [của] [quân Pháp] [đầu hàng] . 
[Đối với] [Erwin Borchers] , [việc] [dẫn] [trên] [10.000] [tù binh] [về] [phía] [Việt Minh] [là] [nhiệm vụ] [quân sự] [cuối cùng] . 
[Ông] [nhận] [một] [vị trí] [trong] [Bộ] [Tuyên truyền] [và] [sau này] [làm việc] [cho] [Hãng thông tấn] [ADN] [của] [CHDC] [Đức] [cũ] [tại] [Hà Nội] . 
[Năm] [1965] , [Erwin Borchers] [cùng] [gia đình] [chuyển] [sang] [Đông Berlin] . 
( [Theo] [TTXVN] , [Tuổi Trẻ] ) 
[Mỹ] [chuẩn bị] [quân sự] [phía sau] [hoạt động] [ngoại giao] ( [4] ) 
[Trở lại] [Washington] [đầu] [tháng] [1/2003] , [Bush] [gọi] [Rumsfeld] [đến] . 
[``] [Tôi] [e] [chúng ta] [phải] [làm việc] [này] [''] , [Tổng thống] [Mỹ] [nói] . 
[``] [Tôi] [không biết] [chúng ta] [sẽ] [phải] [làm thế nào] [để] [buộc] [ông ta] [phải] [làm] [một] [việc gì đó] [phù hợp] [với] [các] [yêu cầu] [của] [Liên Hợp Quốc] [và] [chúng ta] [đặt] [giả thuyết] [là] [ông ta] [sẽ] [không] [làm như] [vậy] [''] . 
[Lời nói] [đó] [đã đủ] [cho] [một] [quyết định] [với] [người] [đứng đầu] [Lầu Năm Góc] . 
[Bộ trưởng] [Quốc phòng] [Mỹ] [đề nghị] [mời] [vào] [một số] [``] [diễn viên] [''] [nước ngoài] [chủ chốt] . 
[Tổng thống] [đồng ý] [nhưng] [một] [lần] [nữa] [thúc bách] [Rumsfeld] . 
[``] [Khi nào] [quyết định] [của] [tôi] [được] [thực hiện] ? 
[``] , [ông] [Bush] [hỏi] . 
[``] [Thưa] [ngài] [tổng thống] , [hãy] [nhìn] [vào] [mắt] [dân chúng] [và] [nói với] [họ] [ông] [sắp] [tiến hành] [''] , [ông chủ] [Lầu Năm Góc] [trả lời] . 
[Một] [trong] [những] [``] [diễn viên] [''] [chủ chốt] [cần] [phải] [thông báo] [và] [thuyết phục] [ủng hộ] [là] [Ảrập Xêút] . 
[Quân đội] [Mỹ] [phải] [đi qua] [lãnh thổ] [Ảrập Xêút] [để] [vào] [Iraq] . 
[Những] [đội] [cứu hộ] , [liên lạc] , [tiếp] [nhiên liệu] [và] [hậu cần] [sẽ] [đóng] [tại đây] . 
[Trong] [số] [5] [nước] [khác] [có] [biên giới sát] [với] [Iraq] , [chỉ] [có] [Kuwait] [và] [Jordan] [ủng hộ] [chiến dịch] [quân sự] . 
[Đường biên giới] [Ảrập Xêút] - [Iraq] [dài] [805] [km] [rất] [quan trọng] . 
[Vì vậy] , [vào] [thứ] [7] , [ngày] [11/1] , [Phó] [tổng thống] [Mỹ] [Dick] [Cheney mời] [Hoàng thân] [Bandar] [bin Sultan] , [Đại sứ] [Ảrập Xêút] [tại] [Washington] , [tới] [văn phòng] [Cánh] [Tây] . 
[Bộ trưởng] [Quốc phòng] [Rumsfeld] [và] [tướng] [Richard Myers] , [Chủ tịch] [Hội đồng] [Tham mưu trưởng] [liên quân] , [cũng] [có mặt] . 
[Hoàng thân] [Bandar] , [53] [tuổi] , [đã] [phục vụ] [4] [đời] [tổng thống] [Mỹ] . 
[Ông] [khăng khăng] [đòi] [bàn] [chuyện] [trực tiếp] [với] [các] [tổng thống] [và] [gần như] [là] [người nhà] [với] [Bush] [cha] . 
[Ông] [cũng được] [quyền] [ra] [vào] [Phòng] [Bầu dục] [đặc biệt] [dưới] [thời] [đương kim] [tổng thống] [Bush] . 
[Ngồi] [ở] [mép] [bàn] [trong] [văn phòng] [của] [Cheney] , [Myers] [lấy ra] [một] [tấm bản đồ] [lớn] [ghi] [TOP] [SECRET NOFORN] ( [Tuyệt mật] , [không] [dành] [cho] [nước ngoài] ) - [tài liệu mật] [mà] [không] [một] [quốc gia] [nước ngoài] [nào] [được] [xem] . 
[Chủ tịch] [Hội đồng] [Tham mưu trưởng] [liên quân] [giải thích] , [giai đoạn] [đầu] [trong] [kế hoạch] [quân sự] [sẽ] [là] [một] [chiến dịch] [ném bom] [quy mô] [lớn] [trong] [vài] [ngày] [nhằm vào] [các] [sư đoàn] [Vệ binh] [Cộng hoà] , [các] [cơ quan] [an ninh] , [ban chỉ huy] [quân đội] [Iraq] . 
[Chiến dịch] [trên bộ] [sẽ] [từ] [Kuwait] , [cộng] [với] [một] [mặt trận] [phía bắc] [qua] [Thổ] [Nhĩ] [Kỳ] [với] [Sư đoàn bộ] [binh số] [4] [nếu] [nước] [này] [thông qua] . 
[Ngoài ra] , [Lực lượng] [đặc nhiệm] [và] [các] [nhóm] [bán] [vũ trang] [tình báo] [sẽ] [tham gia] [để] [giải cứu] [mọi] [địa điểm] [ở] [Iraq] [mà] [từ đó] [Saddam] [có thể] [phóng] [tên lửa] [hoặc] [triển khai] [máy bay] [chống] [Ảrập Xêút] , [Jordan] [hay] [Israel.Lực] [lượng] [đặc nhiệm] [và] [các] [điệp viên] [tình báo] [sẽ] [phân phát] [300] [triệu] [USD] [cho] [các] [thủ lĩnh] [bộ lạc] [Iraq] , [các] [thủ lĩnh] [tôn giáo] [địa phương] [và] [binh lính] [Iraq] . 
[Biên giới] [Ảrập Xêút] - [Iraq] [sẽ] [đóng vai] [trò] [quan trọng] . 
[Lực lượng] [đặc nhiệm] , [các] [đội] [tình báo] [và] [những] [cuộc] [tấn công] [khác] [sẽ] [được] [tiến hành] [từ] [đây] . 
[Nếu] [có] [thay đổi] , [Myeres] [nói] , [thì] [Mỹ] [cũng] [sẽ] [không] [đề nghị] [Ảrập Xêút] . 
[Bandar] [hiểu] [rằng] [đất nước] [mình] [sẽ] [tạo] [một] [vỏ] [bọc] [cho] [lính] [Mỹ] [bằng] [cách] [đóng cửa] [một] [sân bay] [dân dụng] [ở] [Al Jawf] , [thuộc] [khu vực] [sa mạc] [phía bắc] , [cho] [trực thăng] [bay] [suốt ngày] [đêm] [để] [tuần tra] [biên giới] [theo] [thủ tục] [trong] [một] [tuần] , [rồi] [rút lui] . 
[Lực lượng] [đặc nhiệm] [Mỹ] [có thể] [thiết lập] [một] [căn cứ] [quân sự] [ở đó] [mà] [không] [quá] [gây] [chú] [ý.Nhìn] [chăm chú] [vào] [tấm bản đồ] [Tuyệt mật] , [Bandar] , [cựu] [phi công] [máy bay] [chiến đấu] , [hỏi] [vài] [câu] [về] [các] [chiến dịch] [trên] [không] . 
[``] [Liệu] [tôi] [có thể] [có] [bản copy] [tấm bản] [đồ] [lớn] [để] [báo cáo] [lên] [Thái tử] [Abdullah] [không] ? 
[``] , [ông] [hỏi] . 
[``] [Trên] [thẩm quyền] [của] [tôi] [''] , [Myers] [nói] . 
[``] [Chúng tôi] [sẽ] [trao] [tất cả] [các] [thông tin] [mà] [ông] [muốn] [''] , [Rumsfeld] [nói] . 
[``] [Còn về] [bản đồ] , [tôi] [không] [trao cho] [ông] [được] , [nhưng] [ông] [có thể] [ghi chép] [nếu] [muốn] [''] . 
[``] [Không] , [không] , [việc] [đó] [không] [quan trọng] . 
[Chỉ] [cần] [cho] [tôi] [xem] [thôi] [''] , [Bandar] [nói] , [rồi] [cố gắng] [ghi nhớ] [tất cả] - [những] [đợt tấn công] [mạnh] [trên bộ] , [vị trí] [của] [Đặc nhiệm] [và] [các] [đội] [tình báo] [đều] [được] [xác định] [trên] [bản đồ] . 
[``] [Ông] [có thể] [tin vào] [đây] [''] , [Rumsfeld] [khẳng định] [và] [chỉ] [vào] [tấm bản đồ] . 
[`` Đó] [là] [điều] [sẽ] [xảy ra] [''] . 
[``] [Cơ hội] [tồn tại] [của] [Saddam] [là] [thế nào] ? 
[``] , [Bandar hỏi] . 
[Ông] [cho rằng] [Tổng thống] [Iraq] [dự định] [giết] [tất cả] [những] [ai] [tham gia] [vào] [Chiến tranh] [vùng] [Vịnh] [năm] [1991] [ở] [mức] [cao] , [trong đó] [có] [bản thân] [ông] . 
[``] [Lần này] , [Saddam] [sẽ] [bị] [loại bỏ] [chứ] [''] , [Hoàng thân] [Ảrập] [Xêút] [tỏ vẻ] [nghi ngờ] . 
[``] [Chuyện] [gì] [sẽ] [xảy ra] [với] [ông ta] ? 
[`` .Cheney] , [vốn] [kín tiếng] [như] [mọi khi] , [trả lời] : [``] [Hoàng thân] [Bandar] , [một khi] [chúng tôi] [tuyên chiến] , [thì] [Saddam] [sẽ] [là] [mẩu] [bánh mỳ] [nướng ''] . 
[``] [Giờ] [thì] [tôi] [tin] [đó] [là] [điều] [mà] [tôi] [có thể] [báo cáo] [lên] [Thái tử] [Abdullah ''] , [Bandar] [nói] . 
[``] [Và] [tôi] [nghĩ] [là] [có thể] [thuyết phục] [được] . 
[Tuy nhiên] , [tôi] [không thể] [nói với] [ông ấy] [rằng] [Myers] , [Rumsfeld] [và] [ông] [đã] [nói với] [tôi] . 
[Tôi] [phải] [mang] [thông điệp] [từ] [tổng thống] [''] . 
[``] [Tôi] [sẽ] [đưa đến] [cho] [ông] [''] , [Phó tổng thống] [đáp lời] . 
[Sau khi] [Bandar] [rời khỏi] [phòng] , [Rumsfeld] [tỏ ra] [lo ngại] [về] [nhận xét] [``] [bánh mỳ] [''] [của] [Cheney] . 
[``] [Chúa] [ơi] , [làm sao] [ông] [nói] [vậy hả] [Dick] ? [''] . 
[``] [Tôi] [không] [muốn] [để] [ông ta] [nghi ngờ] [về] [những] [gì] [chúng ta] [đang] [định] [làm] [''] , [Cheney] [trả lời] . 
[Trong] [ôtô] , [Bandar] [vội] [viết lại] [các] [chi tiết] [đã] [thấy] [trên] [bản đồ] . 
[Tại] [nhà riêng] , [ông] [lấy ra] [một] [tấm bản đồ] [khu vực] [lớn] [do] [CIA] [cung cấp] [và] [bắt đầu] [lắp ghép] [các] [chi tiết] . 
[Hôm sau] , [tức] [chủ nhật] , [Cố vấn] [an ninh] [quốc gia] [Rice] [gọi điện] [mời] [Hoàng thân] [Ảrập] [Xêút] [tới] [gặp] [Tổng thống] [Mỹ] [ngay] [thứ] [2] , [ngày] [13/1] . 
[Tại] [cuộc] [hội đàm] , [ông] chủ [Nhà Trắng] [nói với] [Bandar] [rằng] [đã] [nhận được] [tư vấn] [và] [báo cáo] [từ] [một] [số nhân] [vật] [trong] [chính quyền] [rằng] [trong] [trường hợp] [chiến tranh] , [Mỹ] [sẽ] [phải] [đối mặt] [với] [phản ứng] [dữ dội] [từ] [thế giới] [Hồi giáo] [và] [Ảrập] . 
[Điều đó] [có nghĩa] [lợi ích] [Mỹ] [sẽ] [lâm nguy] . 
[``] [Thưa] [ngài] [tổng thống] , [ông] [nói] [cứ như] [là] [sắp] [tấn công] [Ảrập Xêút] [và] [cố] [bắt Quốc vương] [Fahd ''] , [Bandar] [nói] . 
[``] [Đây] [là] [Saddam Hussein] . 
[Người ta] [sẽ] [không] [rơi] [nước mắt] [vì] [Saddam Hussein] , [nhưng] [nếu] [ông ta] [bị] [Mỹ] [tấn công] [một] [lần] [nữa] [và] [vẫn] [tồn tại] , [tiếp tục] [duy trì] [quyền lực] , [thì] [người ta] [sẽ] [đi theo] [ông ta] . 
[Nếu] [họ] [nói] [tấn công] [Đại sứ quán] [Mỹ] , [thì] [họ] [sẽ] [làm] [vậy] [đấy] ['' .Bandar] [nhắc lại] [với] [Tổng thống] [Mỹ] [thời kỳ] [trước] [Chiến tranh] [vùng] [Vịnh] [1991] : [``] [Hãy] [nhớ lại] [những] [gì] [được] [nói] [với] [cha ông] - [thế giới] [Ảrập] [sẽ] [nổi dậy] [từ] [Đại Tây Dương tới] [vùng] [Vịnh] . 
[Điều] [đó] [không] [xảy ra] , [và] [lần này] [chuyện] [đó] [cũng] [sẽ] [không] [xảy ra] . 
[Sẽ] [có] [vấn đề] [nếu] [Saddam] [sống sót] . 
[Ảrập Xêút] [cần] [được] [đảm bảo] [rằng] [Saddam] [sẽ] [bị] [nướng ''] . 
[``] [Ông] [đã] [nói chuyện] [với] [Dick] , [Rummy] [và] [tướng] [Myers] [rồi] [phải] [không] ? 
[``] , [Tổng thống] [Mỹ] [hỏi. ''] [Vâng] [''] . 
[``] [Còn] [câu hỏi] [nào] [cho] [tôi] [không] ? 
[``] [``] [Không] , [thưa] [ngài] [tổng thống] [''] . 
[``] [Đó] [là] [thông điệp] [tôi] [muốn] [ông] [chuyển] [tới] [Thái tử] [''] , [Bush] [nói] . 
[``] [Thông điệp] [mà] [ông] [đã] [nhận] [chính] [là] [của] [tôi] , [Bandar] [ạ] [''] . 
[``] [Tốt] [rồi] , [thưa] [ngài] [tổng thống] [''] , [Đại sứ] [Ảrập Xêút] [đáp lời] . 
[Bandar] [tin] [rằng] [đó] [chính] [là] [điều] [Cheney] [đề nghị] [Bush] [nói] . 
[``] [Còn] [gì] [thắc mắc] [nữa] [không] ? 
[``] , [ông] chủ [Nhà] [Trắng] [hỏi] . 
[``] [Không] , [thưa] [ngài] [''] , [Bandar khẳng] [định.Còn tiếp] 
[Những] [thảm] [hoạ] [đường sắt] [trong] [lịch sử] 
[Gần] [300] [người] [thiệt mạng] [khi] [các] [toa] [của] [một] [đoàn tàu] [tách ra] [và] [trôi] [tự do] [khoảng] [20] [km] [trước khi] [trật bánh] [và] [bốc hỏa] , [với] [một] [tiếng] [nổ] [khủng khiếp] . 
[5] [ngôi] [làng] [lân cận] [cùng] [đám đông] [người] [đứng] [xem] [bị] [sức ép] [gây] [sát thương] . 
[Đoàn tàu] [lỏng lẻo] [này] [vừa] [chở] [sulphur] , [xăng] , [phân] [hoá học] [và] [len] [bông] . 
[Vụ việc] [xảy ra] [năm nay] [tại] [Iran] . 
[Năm] [2002] , [tại] [Tanzania] , [gần] [300] [hành khách] [đã] [chết] [khi] [con] [tàu] [chở] [1.200] [người] [mất] [lực đẩy] [ở] [một] [khúc] [cua] [trên] [ngọn] [đồi] [gần] [thủ đô] [Dodoma] [và] [lao] [ngược] [trở lại] [với] [tốc độ] [cao] , [đâm] [vào] [một] [tàu chở] [hàng] . 
[Lái tàu] [và] [nhân viên] [bị] [buộc tội] [không kịp] [thời] [sử dụng] [phanh] . 
[Năm] [2002] [tại] [Ai Cập] - [Một] [đoàn tàu] [bốc cháy] [sau] [khi] [vừa] [rời] [Cairo] , [khiến] [373] [người chết] . 
[Phương tiện] [đã] [lèn] [gấp đôi] [số] [hành khách] [thiết kế] , [hơn] [100] [thi thể] [bị] [cháy] [đến] [mức] [không thể] [nhận dạng] . 
[Năm] [1999] , [tại] [Ấn Độ] - [285] [hành khách] [thiệt mạng] [khi] [một] [đoàn tàu] [tốc hành] [chạy] [hướng] [Delhi] [đâm sầm] [vào] [một] [đoàn tàu] [ngược chiều] [tại] [ga] [Gaisal] [ở] [bang] [Tây Bengal] . 
[Ấn Độ] [là] [nơi] [thường xuyên] [xảy ra] [tai nạn] [tàu hỏa] , [bởi] [hệ thống] [đường sắt] [đã] [cũ] [nát] . 
[Năm] [1998] , [tại] [Ấn Độ] - [200] [hành khách] [qua đời] [ở] [bang] [Punjabkhi] [chuyến tàu] [khởi hành] [từ] [Delhi] [trật bánh] [và] [bị] [một] [đoàn tàu] [ngược] [chiều] [đâm] [phải] . 
[Năm] [1995] , [cũng] [tại] [Ấn Độ] - [Hai] [chuyến] [tốc hành] [lao vào] [nhau] [gần] [thành phố] [Agra] , [khiến] [300] [hành khách] [chết] . 
[Năm] [1989] , [tại] [Nga] - [Trong] [một] [vụ] [tai nạn] [đường sắt] [được] [coi] [là] [tồi tệ] [nhất] [Liên Xô] , [khoảng] [400] [người] [thiệt mạng] [tại] [một] [địa điểm] [gần] Ufa . 
[Một] [vụ] [nổ khí] [ở] [đường] [ống dẫn] [bất thần] [bùng] [phát] [ngay] [bên dưới] [hai] [con] [tàu] [chở] [khoảng] [1.200] [người] . 
[Năm] [1981] , [tại] [Ấn Độ] - [800] [người] [bỏ mạng] [do] [lốc] [xoáy] [thổi] [bay] [một] [con] [tàu] [xuống] [sông] . 
[Năm] [1955] , [tại] [Mexico] , [một] [đoàn tàu] [lao xuống] [vực] [khiến] [300] [người chết] . 
[Năm] [1944] , [tại] [Italy] , [một] [đoàn tàu] [mắc kẹt] [trong] [đường hầm] [ở] [Palermo] , [hành khách] [bị] [ngạt] , [521] [người chết] . 
[T.] [Huyền] ( [theo] [BBC] , [AP] ) 
[Al-Qaeda] [giữ] [bí mật vụ] [11/9] [như thế nào] ? 
[Trước] [vụ] [11/9] , [dù] [Cơ quan] [tình báo] [Mỹ] [biết] [Al-Qaeda] [âm mưu] [tấn công] [Trung tâm] [Thương mại Quốc tế] ( [WTC] ) , [cướp] [hoặc] [phá huỷ] [máy bay] , [kế hoạch] [chính xác] [cho] [ngày] [định mệnh] [đó] [được] [bảo vệ] [kỹ lưỡng] [đến] [mức] [bin Laden] [cũng] [không biết] [rõ] [chi tiết] [cho đến] [tận] [ngày] [1/9] [năm] [đó] . 
[Thông tin] [trên] [được] [tìm ra] [sau] [khi] [Asia Times] [tiếp cận] [với] [những] [nguồn tin] [tình báo] [liên quan] [đến] [các] [cuộc] [điều tra] [về] [ít nhất] [3] [thành viên] [cao cấp] [của] [Al-Qaeda] . 
[Những] [người] [này] [bị bắt] [tại] [thành phố] [cảng Karachi] [của] [Pakistan] . 
[Khi] [liên kết] [các] [sự kiện] [lại] [người ta] [đã] [phát hiện] [ra] [rằng] [vụ] [đánh] [bom] [nhằm vào] [tầng] [để] [xe] [của] [WTC] [ngày] [26/2/1993] [làm] [6] [người chết] [và] [hơn] [1.000] [người] [bị thương] , [là] [bước] [khởi đầu] [cho] [việc] [lên] [kế hoạch] [vụ] [11/9.Vụ] [đánh] [bom] [năm] [1993] [do] [một] [nhóm] [nhỏ] [tiến hành] [dưới] [sự chỉ đạo] [của] [Ramzi] [Yousef] , [người] [đang] [chịu] [án] [240] [năm] [tù] . 
[Washington] [nói] [rằng] [nhóm] [của] [Yousef] [nhận] [hỗ trợ] [tài chính] [từ] [Al-Qaeda] [qua] [Khalid] [Shaikh Mohammed] , [người] [được] [cho] [là] [chủ mưu] [vụ] [11/9] . 
[Song] [vai trò] [trực tiếp] [của] [Al-Qaeda] [trong] [vụ] [đánh] [bom] [năm] [1993] [chưa] [rõ ràng] . 
[Tuy nhiên] , [sau] [vụ] [tấn công] [năm] [1993] , [các] [thành viên] [của] [Al-Qaeda] [kết luận] [rằng] [với] [lối] [kiến trúc] [của] [toà] [tháp] [đôi] , [chúng] [không thể] [phá huỷ] [từ] [mặt đất] . 
[Và] [vì thế] [họ] [lên] [kế hoạch] [tấn công] [toà nhà] [bằng] [máy bay] . 
[Tháng] [8/1998] , [chính quyền] [Clinton] [bắn] [tên lửa] [hành trình] [qua] [không phận] [Pakistan] [đến] [Afghanistan nhằm] [sát hại] [Osama bin] [Laden] [vì] [cho rằng] [mạng lưới] [khủng bố] [này] [đứng] [sau] [các] [cuộc] [tấn công] [nhằm vào] [sứ quán] [Mỹ] [tại] [châu] [Phi.Đầu] [năm đó] , [bin Laden] , [sau] [khi] [thành lập] [``] [Liên minh] [chống] [thập tự quân] , [những] [người] [Hồi giáo] [và] [Do] [Thái ''] - [Mặt trận] [Hồi giáo] [Quốc tế] - [tuyên bố] [rằng] [``] [nhiệm vụ] [của] [người] [Hồi giáo] [ở] [mọi nơi] [là] [giết người] [Mỹ] , [kể cả] [dân thường] [''] . 
[Vụ] [tấn công] [nhằm vào] [Afghanistan] [được] [cho] [là] [chất] [xúc tác] [để] [nhiều] [nhánh] [của] [Al-Qaeda] [bắt đầu] [lên] [kế hoạch] [nghiêm túc] [về] [một] [vụ] [tấn công] [lớn] [trên] [đất] [Mỹ] . 
[Chi tiết] [về] [kế hoạch] [này] [được] [các] [nguồn tin] [tình báo] [điều tra] [trường hợp] [của] [Ramzi] [Binal Shib] , [bị bắt] [tại] [Karachi] [vào] [ngày] [kỷ niệm] [một] [năm sau] [sự kiện] [11/9] , [tiết lộ] . 
[Ramzi] [đã] [bị] [cơ quan] [tình báo] [Pakistan] [và] [Cục] [Điều tra] [Liên bang] [Mỹ] [xét hỏi] [và] [sau đó] [bị] [giao] [cho] [Mỹ.Lời] [khai] [của] [Ramzi] [đã] [hé] [lộ] [nhiều] [khía cạnh] [mới] [và] [giải thích] [tại sao] [tình báo] [Mỹ] [không thể] [lần] [ra] [âm mưu] [về] [vụ] [11/9] . 
[Ramzi] [được] [chọn] [là] [tên] [không tặc] [thứ] [20] [nhưng] [không] [xin] [được] [visa] [vào] [Mỹ] . 
[Ông ta] [nói] [rằng] [việc] [không] [tham gia] [vào] [vụ] [tấn công] [đó] [là] [sự ân hận] [lớn] [nhất] [trong] [đời] . 
[Những] [gì] [mà] [Ramzi] [tiết lộ] [cho thấy] [kế hoạch] [cuối cùng] [đã] [được] [lên] [tại] [Hamburg] , [Đức] , [nơi] [trú ẩn] [của] [một] [nhánh] [quan trọng] [của] [Al-Qaeda] . 
[Các] [thành viên] [nhóm] [này] [chưa bao giờ] [tiến hành] [bất cứ] [hoạt động] [nào] [chống lại] [lợi ích] [của] [Mỹ] [và] [họ] [xác định] [mục tiêu] [rõ ràng] [và] [giữ] [bí mật] . 
[Ngoài] [những] [thành viên] [của] [nhóm] , [không] [một] [ai] [biết] [kế hoạch] [của] [họ] [và] [rõ ràng] [bin Laden] [chỉ] [được] [thông báo] [10] [ngày] [trước khi] [vụ] [11/9] [xảy ra] . 
Ramzi Binal] [Shib] [khai] [rằng] [ông ta] [chịu trách nhiệm] [thông báo] [cho] [bin Laden] [kế hoạch] [đó] . 
[Ramzi] [đi] [từ] [Đức] , [qua] [Bangkok] [đến] [Afghanistan] [để] [gặp] [bin Laden] . 
[Sau đó] [ông ta] [trở lại] [Đức] [và] [biết] [rằng] [đơn xin] [visa] [vào] [Mỹ] [của] [ông] [đã] [bị] [từ chối] . 
[Ramzi] [vội vã] [đến] [Tây Ban Nha] [để] [xin] [visa] [khác] [nhưng] [lại] [không] [thành công] [vì thế] [ông ta] [trở lại] [Afghanistan] [và] [chỉ] [rời khỏi] [đây] [khi] [Kabul] [rơi] [vào] [tay] [liên quân] [cuối] [năm] [2001] . 
[Ông ta] [đến] [Karachi] [và] [sau đó] [bị bắt] [vào] [ngày] [11/9/2002] . 
[Nhánh] [Al-Qaeda] [ở] [Hamburg] [mang] [đặc trưng] [về] [cách thức] [hoạt động] [của] [mạng lưới] [này] . 
[Một khi] [các] [thành viên] [của] [một] [nhánh] [được] [giao] [nhiệm vụ] [cụ thể] , [kế hoạch] [hoạt động] [chi tiết] [chỉ] [được] [tiết lộ] [giữa] [các] [thành viên] [trong] [nhóm] [và] [họ] [không hề] [biết] [những] [nhóm] [khác] [đang] [làm gì] . 
[Ví dụ] [như] [trường hợp] [của] [Khalid] [Bin al-Attash] , [bị bắt giữ] [ngày] [29/4/2003] [tại] [Karachi] [và] [bị] [cho] [là] [thành viên] [cao cấp] [của] [Al-Qaeda] [và] [quan hệ] [mật thiết] [với] [bin Laden] . 
[Ông] [này] [bị] [cho] [là] [đứng] [sau] [vụ] [tấn công] [tàu chiến] [USS Cole] [của] [Mỹ] [tại] [Aden] , [Yemen] [hồi] [tháng] [10/2000] . 
[Vào khoảng] [thời gian] [bị] [Cơ quan] [Tình báo] [Pakistan] [bắt giữ] , [al-Attash] [bị] [nhầm] [là] [một] [chiến binh] [Pakistan] [nhưng] [sau] [khi] [thẩm vấn] [thì] [danh tính] [thật] [của] [ông ta] [mới] [lộ ra] . 
[Sau đó] , [ông ta] [được] [giao] [cho] [ISI] [và] [rồi] [FBI] [nhưng] [sau] [hàng loạt] [cuộc] [xét hỏi] [thì] [hoá ra] [al-Attash] [không biết] [gì] [về] [âm mưu] [11/9.Tương tự] [như vậy] , [Ramzi] [Binal Shib] [là] [thành viên] [nhóm] [thực thi] [kế hoạch] [11/9] [nhưng] [các] [nhà] [thẩm vấn] [phát hiện] [ra] [rằng] [ông ta] [không biết] [gì] [về] [các] [hoạt động] [khác] [của] [Al-Qaeda] . 
[Trường hợp] [của] [Abu Zubaida] [cũng] [tương tự] [như thế] . 
[Ông] [này] [bị] [các] [nhân viên] [của] [Pakistan] [và] [FBI] [bắt] [năm] [2002] , [và] [bị] [cho] [là] [tay chân] [thân tín] [của] [bin Laden] . 
[Song] [Zubaida] [không thể] [cung cấp] [thông tin] [về] [vụ] [11/9] [hoặc] [những] [kế hoạch] [khác] [của] [mạng lưới] [này] [trong] [tương lai] [trừ] [những] [thông tin] [rất] [chung chung] . 
[Do đó] , [không có] [gì] [ngạc nhiên] [khi] [kế hoạch] [vụ] [11/9] [không] [bị] [phát hiện] . 
[Một số] [nguồn tin] [tình báo] [cho hay] , [sổ] [tình báo] [của] [CIA] [ngày] [6/8/2001] [ghi lại] [rằng] [Al-Qaeda] [muốn] [tấn công] [Mỹ] [và] [đó] [chỉ là] [một] [mẩu] [phân tích] [tình báo] [thu được] [lần theo] [hoạt động] [của] [tổ chức] [này] [và] [lời] [kêu gọi] [của] [bin] [Laden] [tấn công] [Mỹ] . 
[Ngoài] [những] [cái đó] , [không] [thông tin] [chi tiết] [nào] [được] [tiết lộ] . 
[Điều] [này] [khiến] [người ta] [nghi ngờ] [rằng] , [giống] [như] [vụ] [tấn công] [ở] [Hamburg] , [một] [nhánh] [của] [Al-Qaeda] [tại] [đúng] [thời điểm] [này] [đang] [lên] [kế hoạch] [một] [vụ] [tấn công] [quy mô] [khác] . 
[Ngọc Sơn] ( [theo] [Asiatimes] )