[Bí mật] [về] [chuyên cơ] [của] [các] [nguyên thủ] ( [1] ) 
[Mỗi] [chiếc] [máy bay] [khi] [chở] [những] [người] [đứng đầu] [nhà nước] , [chính phủ] [hay] [hoàng gia] [đều] [được] [coi] [là] [chuyên cơ] . 
[Những] [chiếc] [máy bay] [có] [trang bị] [rất] [đặc biệt] [và] [luôn] [nhận được] [quyền] [ưu tiên] [số] [một] [ở] [mọi nơi] [trên] [thế] [giới.] > [Phần] [2] / [Phần] [3] / [Phần] [4] / [Phần] [5] 
[Hiện] [người] [đứng đầu] [Nhà Trắng] [sử dụng] [hai] [chiếc] [Boeing 747-200B] [đã] [được] [cải biến] [và] [mang] [số hiệu] [quân sự] [là] [VC-25A] . 
[Theo] [quy định] , [tín hiệu] [liên lạc] [của] [bất cứ] [chiếc] [máy bay] [nào] [đang] [chở] [tổng thống] [Mỹ] [đều] [có] [chữ] [One] ( [Số] [một] ) [.Do đó] [máy bay] [phản lực] [đi đường] [dài] [của] [lãnh đạo] [Mỹ] [được] [gọi là] [Air] [Force One] , [còn] [trực thăng] [cho] [nguyên thủ] [này] [công du] [ngắn] [thì] [được] [gọi là] [Marine One] . 
[Cũng] [chính] [vì] [nghĩa] [này] [mà] [chiếc] [ôtô] [đặc chủng] [của] [ông] [có] [tên] [là] [Cadillac One.Mỗi] [lần] [Air] [Force One] [cất cánh đều] [được] [coi] [là] [đang] [thực thi] [một] [nhiệm vụ] [quân sự] . 
[Chiếc] [máy bay] [được] [chính phủ] [đặt hàng] [hãng] [Boeing] [chế tạo] [riêng] , [có] [khả năng] [phòng thủ] [cao] [nhờ] [các] [thiết bị] [chống] [tên lửa] [gắn] [kèm] . 
[Hệ thống] [thông tin] [liên lạc] [trên] [Air] [Force One] [cũng] [cực kỳ] [hiện đại] [và] [có] [tính] [bảo mật] [tuyệt đối] , [giúp] [tổng thống] [Mỹ] [có thể] [điều hành] [công việc] [bình thường khi] [đang] [ở] [độ cao] [13] [km] . 
[Trên] [máy bay] [có] [87] [đường] [điện thoại] [khác nhau] , [trong đó] [có] [28] [đường] [tuyệt mật] [được] [mã hóa] . 
[Tổng thống] [Mỹ] [đầu tiên] [sử dụng] [Air] [Force One] [là] [John Kennedy] [với] [một] [phiên bản] [của] [chiếc] [Boeing] [707] . 
[Hai] [chiếc] [đang] [phục vụ] [nhà lãnh đạo] [Mỹ] [hiện nay] [là] [phiên bản] [của] [loại] [Boeing] [747] [có] [kích thước] [lớn] [hơn] . 
[Trên] [mỗi] [chiếc] [đều] [sơn] [cờ] [Mỹ] [ở] [phần] [đuôi] [và] [chữ] [United States] [of America] ( [Hợp chủng] [quốc Hoa Kỳ] ) [ở] [phần] [thân.Một] [số] [thông số] [chính] [của] [Air] [Force One] : [Phi hành] [đoàn] [26] [người] ( [3] [phi công] [còn lại] [là] [tiếp viên] ) , [dài] [70,4] [m] , [cao] [19,4] [m] ( [tương đương] [hơn] [tòa nhà] [5] [tầng] ) , [sải cánh] [59,6] [mét] , [tốc độ] [tối đa] [1.015] [km/h] , [bay] [liên tục] [không phải] [tiếp] [dầu] [12.550] [km] [và] [trần] [bay là] [13.700] [m.Trên] [chiếc] [Air Force] [One] , [nhân vật] [VIP] [được] [bố trí] [ngồi] [phía trước] , [tiếp] [đến] [là] [các] [trợ lý] [và] [phía sau] [cùng] [là] [các] [phóng viên] [tháp tùng] . 
[Máy bay] [có] [hai] [phòng] [bếp] [lớn] [sẵn sàng] [phục vụ] [khách] [vào] [mọi] [thời điểm] . 
[Khi không] [phục vụ] , [Air Force] [One] [nghỉ] [đỗ] [tại] [căn cứ] [không quân] [Andrews] , [bang] [Maryland] , [cách] [Nhà Trắng] [không] [xa.Công] [tác] [vận chuyển] [bằng] [đường] [không] [đối với] [chủ tịch] [hoặc] [các] [quan chức] [cao cấp] [của] [chính phủ] [Trung Quốc] [thì] [do] [hãng] [hàng không] [quốc gia] [Air China] [đảm trách] . 
[Một] [chiếc] [Boeing 747-400] [thường] [được] [sử dụng] [để] [phục vụ] [các] [chuyến] [công du] [xa] [của] [nhà lãnh đạo] [Bắc Kinh] . 
[Khi] [thực hiện] [những] [chuyến đi] [có] [độ] [xa] [trung bình] [thì] [một] [chiếc] [Boeing] [767] [được] [huy động] , [còn] [các] [chuyến] [công du] [gần] [đã] [có] [một] [chiếc] [Boeing 737-800] [sẵn] [sàng.Chính phủ] [Trung Quốc] [từng] [đặt mua] [một] [chiếc] [Boeing 767-300ER] [cho] [Chủ tịch] [Giang Trạch] [Dân] [sử dụng] [năm] [2000] . 
[Nhưng] [một] [năm sau] [xảy ra] [vụ] [rắc rối] [mang] [tính] [quốc tế] [liên quan] [đến] [chiếc] [máy bay] [này] . 
[Trung Quốc] [tuyên bố] [họ] [phát hiện] [có] [27] [con] [bọ] [điện tử] [nghe lén] [cài] [bên trong] [máy] [bay.Bắc Kinh] [khi] [đó] [tin] [rằng] [chiếc] [máy bay] [hai] [động cơ] [này] [đã] [bị] [CIA] [gài] [bọ] [điện tử] [trong] [thời gian] [nó] [trải qua] [quá trình] [hoán chuyển] [để trở] [thành] [chuyên cơ] [tại] [San Antonio] , [bang] [Texas] . 
[Các] [máy nghe lén] [được] [giấu] [dưới] [các] [ghế] [ngồi] , [phòng vệ sinh] [và] [sàn] [máy bay] . 
[Nhưng] [CIA] [và] [cả] [tổng thống] [Mỹ] [đều] [tuyên bố] [khẳng định] [họ] [không hề] [hay biết] [gì] [về] [thiết bị] [nghe lén] [nói] [trên] . 
[Có] [22] [sĩ quan] [quân đội] [và] [quan chức] [Trung Quốc] [giám sát] [việc] [chuyển đổi] [máy bay] [đã] [bị bắt] [vì] [cáo buộc tội] [tắc trách] [và] [ăn] [hối] [lộ.Chiếc] [máy bay] [nói] [trên] [do] [hãng] [Boeing] [chế tạo] [và] [giao] [cho] [hãng] [hàng không] [Mỹ] [Delta] [Airlines] [tháng] [6/2000] [theo] [đơn] [đặt hàng] . 
[Ngay] [sau đó] [nó] [được] [bán lại] [cho] [Trung Quốc] [để] [hoán chuyển] [thành] [chuyên cơ] [chở] [lãnh đạo] . 
[Nhiều] [nhà ngoại giao] [lo ngại] [sự kiện] [liên quan] [đến] [máy nghe trộm] [sẽ] [ảnh hưởng] [xấu] [tới] [mối] [quan hệ Trung] - [Mỹ] [và] [danh tiếng] [của] [hãng] [Boeing] [ở] [thị trường] [đông dân] [nhất] [thế giới] . 
[Tuy nhiên] , [sau] [vụ] [rắc rối] [mối] [quan hệ] [song phương] [vẫn] [tốt đẹp] [và] [Trung Quốc] [quyết định] [mua] [chiếc] [Boeing 767-300ER.Nhưng] [chiếc] [máy bay] [này] [không bao giờ] [được] [sử dụng] [làm] [chuyên cơ] [cho] [lãnh đạo] [nữa] . 
[Nó] [được] [thiết kế] [trở lại] [như] [máy bay] [tiêu chuẩn] [ban đầu] [và] [giao] [cho] [hãng] [hãng] [hàng không] [Air] [China] [khai thác] [như] [một] [máy bay] [chở] [khách] [thông] [thường.Hoạt động] [đi lại] [bằng] [máy bay] [của] [tổng thống] [do] [Công ty] [vận tải] [quốc gia] [Nga] ( [Russian State] [Transport] [Company] ) [phụ trách] . 
[Cơ quan] [này] [điều hành] [hai] [chiếc] [Ilyushin Il-96-300] [chuyên] [dành] [để] [vận chuyển] [người] [đứng đầu] [điện] [Kremlin.Ilyushin] [Il-96] [là] [loại] [máy bay] [thân] [rộng] [tầm xa] [4] [động cơ] [do] [Nga] [chế tạo] [và] [có] [một số] [phiên bản] [khác nhau] . 
[Chuyên cơ] [dành] [cho] [Tổng thống] [Nga] [Vladimir] [Putin] [hiện nay] [là] [phiên bản] [Ilyushin] [Il-96-300.Một] [số] [thông số] [chính] [của] [chiếc] [Ilyushin Il-96-300] : [Dài] [55,3] [mét] , [sải cánh] [60,11] [mét] , [cao] [17,5] [mét] , [tầm] [bay] [11.000] [km] ( [đủ sức] [bay] [thẳng] [từ] [Matxcơva] [tới] [các] [thành phố] [bên] [bờ] [biển] [phía] [tây] [nước] [Mỹ] ) [.Chuyên] [cơ] [chở] [tổng thống] [Nga] [từng] [gặp] [một] [sự cố] [nghiêm trọng] [trong] [chuyến] [thăm] [Phần] [Lan] [tháng] [8/2005] . 
[Chiếc] [Ilyushin] [Il-96-300] [bị] [trục trặc] [tại] [bộ phận] [phanh] , [buộc] [Tổng thống] [Putin] [phải] [sử dụng] [máy bay] [dự phòng] [để] [về] [nước.Sau] [sự cố] [trên] , [ngày] [22/8/2005] [Nga] [quyết định] [tạm] [ngừng] [khai thác] [tất cả] [những] [chiếc] [Ilyushin Il-96-300] [cho đến] [ngày] [3/10] [để] [kiểm tra] [an toàn] . 
[Sự kiện] [này] [gây] [thiệt hại] [lớn] [về] [tài chính] [cho] [Aeroflot] , [hãng] [sở hữu] [6] [trên] [tổng số] [13] [chiếc] [máy bay] [loại] [này.Nhật Bản] [sử dụng] [hai] [chiếc] [Boeing 747-47C] [chuyên] [dành] [cho] [thủ tướng] , [Nhật] [hoàng] [cùng] [hoàng hậu] [và] [các] [quan chức] [cao cấp] [của] [chính phủ] [đi lại] . 
[Lực lượng] [không quân] [thuộc] [Cục] [phòng vệ] [Nhật Bản phụ trách] [việc] [điều hành] [hai] [chiếc] [phi cơ] [đặc biệt] [này.Những] [chiếc] [chuyên cơ] [đều] [được] [sơn] [dòng] [chữ] [``] [Nhật Bản] [''] [bằng] [tiếng] [Nhật] [và] [bằng] [tiếng] [Anh] [trên] [thân] [máy bay] . 
[Một] [vạch] [màu] [đỏ] [chạy] [ngang] [các] [cửa sổ] [máy bay] [từ] [phần] [mũi] [cho đến] [tận] [đuôi] . 
[Trên] [hai] [cánh] [máy bay] [và] [phần] [đuôi] [còn] [có] [hình] [biểu tượng] [mặt trời] ( [Hinomaru] ) [.Hai] [chiếc] [máy bay] [chuyên chở] [lãnh đạo] [Nhật] [đều] [nghỉ] [đỗ] [tại] [sân bay] [New Chitose] [gần] [Sapporo] , [nhưng] [chúng] [thường xuyên] [hoạt động] [tại] [sân bay] [Haneda] [ở] [Tokyo.Năm] [2002] , [không quân] [Australia] [mua] [hai] [chiếc] [máy bay] [mới] [vốn] [được] [đặt hàng] [làm] [máy bay] [riêng] [cho] [các] [doanh nhân] [do] [hãng] [Boeing] [chế tạo] . 
[Loại] [máy bay] [gọi tắt] [là] [BBJ] [này] [được] [chuyển đổi] [từ] [phiên bản] [Boeing] [737] , [trên] [đó] [các] [hàng] [ghế] [thông thường] [được] [thay] [bằng] [những] [chiếc] [bàn] [họp] , [phòng] [làm việc] , [phòng ngủ] [và] [hệ thống] [liên lạc] [bảo] [mật.Australia] [dành] [hai] [chiếc] [máy bay] [trên] [để] [các] [quan chức] [cấp] [cao] [như] [thủ tướng] , [ngoại trưởng] [và] [toàn quyền] [đi] [công cán] . 
[Những] [chuyên cơ] [được] [hãng] [Boeing] [cải tiến] [giúp] [chúng] [có] [khả năng] [bay xa] [hơn] [so] [với] [các] [máy bay] [cùng] [loại] . 
[Thủ tướng] [John Howard] [thường] [sử dụng] [chiếc] [chuyên cơ] [này] [để] [đi lại] [trong] [và] [ngoài] [nước.Chuyên cơ] [của] [Australia] [cũng] [luôn] [sẵn sàng] [được] [trưng dụng] [để] [phục vụ] [cho] [các] [thành viên] [trong] [gia đình] [hoàng gia] [Anh] [mỗi] [khi] [họ] [tới] [xứ sở] [của] [loài] [chuột túi] . 
[Mới đây] [nhất] , [Thái tử Anh] [Charles] [đã] [đi] [trên] [chiếc] [máy bay] [này] [năm] [2005] [và] [Nữ hoàng] [Elizabeth] [cũng] [từng] [sử dụng] [nó] [trong] [năm] [2006.Phi] [đội] [số] [34] [của] [không quân] [Australia] [phụ trách] [điều hành] [các] [chuyên cơ] [và] [đóng] [căn cứ] [tại] [Fairbairn] , [Canberra] . 
[Trước khi] [Australia] [mua] [hai] [chiếc] [BBJ] [trên] , [thủ tướng] [nước] [này] [thường] [bay] [trên] [những] [chiếc] [Boeing] [707] [được] [lực lượng] [không quân] [cải biến] [thành] [chuyên cơ] . 
[So] [với] [BBJ] , [loại] [Boeing] [707] [có] [kích thước] [nhỉnh] [hơn] [một] [chút.Ngoài] [những] [chiếc] [Boeing] , [trong] [đội] [chuyên cơ] [chuyên] [dành] [cho] [các] [VIP] [của] [Australia] [còn] [có] [một] [đội] [máy bay] [Bombardier] [Challenger] . 
[Tất cả] [các] [chuyên cơ] [tại] [nước] [này] [khi] [làm] [nhiệm vụ] [chở] [toàn quyền] [Australia] , [thành viên] [gia đình] [hoàng gia] [Anh] [hay] [thủ tướng] [Australia] [đều] [được] [gọi] [bằng] [biệt danh] [Commonwealth] [One.Phần 2Đình Chính] 
['Người] [vô hình] ' - [trùm] [tình báo] [huyền thoại] [của] [Đức] 
[Markus Wolf] , [điệp viên] [siêu hạng] [của] [CHDC] [Đức] , [người] [mà] [lòng] [can đảm] [và] [ngón] [nghề] [tuyệt] [khéo] [của] [ông] [từng] [trở thành] [huyền thoại] [thời Chiến tranh] [Lạnh] , [vừa] [qua đời] [hôm] [thứ năm] [ở] [Berlin] , [thọ] [83] [tuổi] . 
[Ông] [nổi tiếng] [với] [biệt danh] [``] [người] [vô hình] [''] , [bởi] [trong] [hàng] [chục] [năm] [các] [cơ quan] [phản gián] [phương Tây] [không thể] [có được] [thậm chí] [chỉ] [một] [tấm ảnh] [của] [ông] . 
[Wolf] [đã] [sống] [lặng lẽ] [ở] [thủ đô] [Đức] [kể từ] [năm] [1997] , [sau khi] [phải] [gánh chịu] [một vài] [đòn] [trừng phạt] [vì] [làm] [gián điệp] [chống] [Tây Đức] . 
[Ông] [đã] [chịu] [một] [án] [2] [năm] [tù treo] . 
[Trong suốt] [34] [năm] , [Wolf] [đứng đầu] [cơ quan] [tình báo] [nước ngoài] [thuộc] [Bộ] [An ninh] [quốc gia] [của] [Đông Đức] , [cơ quan] [này] [có] [tên] [là] [Stasi] . 
[Ông] [điều hành] [một] [mạng lưới] [4.000] [điệp viên] [xâm nhập] [vào] [các] [trụ sở] [của] [NATO] [và] [chính phủ] [Tây Đức] , [thậm chí] [còn] [hạ bệ] [cả] [một] [thủ tướng] - [ông] [Willy Brandt] . 
[Wolf] [thực ra] [không] [trực tiếp] [phụ trách] [mảng] [công việc] [quan trọng] [khác] [của] [Stasi] [là] [giám sát] [người dân] [Đông Đức] , [nhưng] [nhiều] [người] [chỉ trích] [ông] [vẫn] [cho] [là] [như vậy] . 
[Cao ráo] , [khéo léo] [tinh tế] , [luôn] [ăn mặc] [thanh lịch] [không] [chê] [vào] [đâu] [được] , [Wolf] [là] [hình ảnh] [tương phản] [với] [các] [công chức] [Đông Đức] [khi] [đó] . 
[Người ta] [đồn] [rằng] [ông] [chính] [là] [khuôn mẫu] [cho] [nhân vật] [Karla] , [điệp viên] [siêu đẳng] [trong] [các] [tiểu thuyết] [của] [John] [le] [Carre] . 
[Nhưng] [tác giả] [vẫn] [thường] [phủ nhận] [điều] [đó] . 
[Một] [trong] [các] [ngón] [nghề] [của] [Wolf] [là] [``] [phương pháp] [Romeo ''] , [tung] [các] [điệp viên] [trẻ] [và] [đẹp trai] [tới] [tán tỉnh] [các] [cô] [thư ký] [độc thân] [ở] [Bonn] - [thủ đô] [của] [Tây Đức] , [nhằm] [tiếp cận] [những] [tài liệu mật] [của] [sếp] [các] [cô] . 
[Một số] [``] [điệp] [vụ] [tình ái] [''] [như vậy] [đã] [đưa đến] [những] [cuộc] [hôn nhân] [hạnh phúc] , [nhưng] [đa số] [chấm dứt] [với] [những] [cảm giác] [lừa lọc] [và] [những] [trái tim] [tan vỡ] . 
[Việc] [một] [trong] [các] [điệp viên] [của] [Wolf] , [Günter Guillaume] , [đã] [leo] [lên cao] [đến] [mức] [làm] [trợ lý] [cho] [thủ tướng] [Tây Đức khi] [đó] [là] [ông] [Brandt] , [khiến] [ông] [này] [mất chức] . 
[Brandt] [là] [nhà lãnh đạo] [từng] [làm] [nhiều] [nhất] [để] [tiến tới] [hòa] [giải] [với] [Đông Đức] , [so] [với] [các] [nhà lãnh đạo] [ở] [Bonn] . 
[Wolf] [tăng thêm] [màu sắc] [cho] [huyền thoại] [xung quanh] [sự nghiệp] [của] [ông] [bằng] [việc] [xuất bản] [một] [cuốn] [hồi ký] [năm] [1997] . 
[Tuy nhiên] [ông] [phải] [đối] [mặt] [với] [sự nghi kỵ] [của] [người đời] , [rằng] [ông] [đã] [đứng] [nhầm] [bên trong] [thời kỳ] [chia rẽ] [của] [nước] [Đức] . 
[Wolf] [thừa nhận] [sự] [không] [rõ ràng] [về] [khía cạnh] [đạo đức] [của] [vai trò] [chỉ huy] [mạng lưới] [điệp viên] , [nhưng] [nói] [rằng] [đó] [là] [do] [hoàn cảnh] [cấp bách] [ở] [thời điểm] [cũng như] [nghề nghiệp] [của] [ông] . 
[``] [Người ta] [có thể] [như vậy] [ở] [những] [thời điểm] [mà] [mục đích] [biện hộ] [cho] [phương tiện ''] , [ông] [nói] [trong] [chương trình] [của] [CNN] [năm] [1998] , [``] [đó] [là] [thời Chiến tranh] [Lạnh] [''] . 
[``] [Khó] [có thể] [nói] [đơn giản] [không] [là] [không] . 
[Thực tế] [không] [đơn giản] [như vậy] . 
[Trong] [nghề] [tình báo] , [người ta] [không thể] [dùng] [những] [thước đo] [đạo đức] [thông thường] [''] . 
[Sinh] [năm] [1923] [tại] [Hechingen] , [miền] [tây nam] [nước] [Đức] , [Wolf] [và] [gia đình] [ông] [bị] [buộc] [phải] [chạy trốn] [suốt] [một] [thập kỷ] [để] [tránh nạn] [phát xít] . 
[Đầu tiên] [họ] [đến] [Thụy Sĩ] [và] [sau đó] [là] [Matxcơva] . 
[Cha] [của] [ông] , [Friedrich Wolf] , [là] [người] [Do] [Thái] [làm nghề] [bác sĩ] [kiêm] [nhà văn] [và] [là] [đảng viên] [Đảng] [Cộng sản] [Đức] . 
[Tại] [Liên Xô] , [Wolf] [được] [học] [ở] [các] [trường] [đặc biệt] [và] [sau đó] [gia nhập] [Comintern] , [nơi] [ông] [được] [huấn luyện] [để] [làm] [các] [hoạt động] [bí mật] . 
[Sau] [Thế chiến] [II] , [Wolf] [tới] [khu vực] [do] [quân đội] [Liên] [Xô kiểm soát] [ở] [Berlin] [để] [làm] [phóng viên] [đài phát thanh] . 
[Một] [trong số] [các] [tin] [mà] [Wolf] [từng] [đưa] [là] [về] [phiên] [tòa Nuremberg] . 
[``] [Điều] [ăn sâu] [trong] [tính cách] [của] [tôi] [là] [nếu] [đảng] [yêu cầu] [điều gì] , [tôi] [sẽ] [tuân] [mệnh ''] , [ông] [viết] [trong] [hồi ký] [mang] [tựa] [đề] [``] [Người] [Vô hình] [''] [xuất bản] [năm] [1997] . 
[``] [Họ] [nói] ['Nhảy ''] [thì] [chúng tôi] [hỏi] ['Cao] [bao nhiêu] ? ' [''] . 
[Sau] [một] [thời gian] [ngắn] [làm] [nhân viên] [ngoại giao] [ở] [Matxcơva] , [Wolf] [trở về] [và] [tham gia] [việc] [thành lập] [Cơ quan] [tình báo] [nước ngoài] [của] [Đông Đức] [năm] [1951] . 
[Vài] [năm] [sau] , [ông] [trở thành] [người] [lãnh đạo] [của] [cơ quan] [này] [và] [đã] [chứng tỏ lòng] [trung thành] [với] [nhà nước] [Đông Đức] [bằng] [tài trí] [của] [mình] . 
[Thời đó] , [Tây Đức] - [với] [tiềm lực] [kinh tế] [mạnh] [và] [sự hậu thuẫn] [quân sự] [của] [khối] [NATO] - [là] [mối] [ám ảnh] [khôn nguôi] [với] [Đông Đức] . 
[Wolf] [liên tiếp] [tung] [các] [điệp viên] [của] [mình] [đi] [săn] [tìm] [thông tin] [về] [các] [kế hoạch] [của] [Bonn] . 
[Wolf] [mua chuộc] [các] [chính trị gia] [và] [doanh nhân] [bằng] [sex] [và] [tiền] . 
[Ông] [``] [xoay] [''] [các] [điệp viên] [Tây Đức] , [đưa] [họ] [trở lại] [do thám] [chính] [các] [sếp] [ở] [Bonn] . 
[Một] [trong] [các] [điệp viên] [của] [ông] , [tên] [là] [Rainer Rupp] [và] [bí danh] [là] [Topaz] , [đã] [làm việc] [25] [năm] [ở] [tổng hành dinh] [NATO] , [cho mãi] [đến] [năm] [1993] [mới] [bị] [``] [bóc vỏ] [''] . 
[Một] [trong] [những] [thất bại] [của] [ông] [là] [việc] [điệp viên] [Werner] [Stiller] [phản bội] , [cung cấp] [phim] [chụp] [của] [hơn] [20.000] [trang] [tài liệu] [cho] [người] [Tây Đức] , [đồng thời] [công khai] [những] [nét] [phác thảo] [đầu tiên] [về] [``] [người] [vô hình] [''] [cho] [phía] [bên kia] . 
[Sự] [ra đi] [của] [Willy] [Brandt] [có thể] [coi] [là] [một] [trong] [những] [sự đổ vỡ] [cho] [sự nghiệp] [của] [Wolf] , [bởi] [chính sách] [bình thường hóa] [quan hệ] [của] [Brandt] [là] [một] [cơ hội] [quan trọng] [đối với] [Đông Đức] . 
[Về] [sau này] , [Wolf] [cho biết] [ông] [rất] [tiếc] [vì] [sự kiện] [đó] . 
[Tuy nhiên] , [do] [lãnh đạo] [đảng] [Cộng sản] [Đức Erich] [Honecker] [vẫn] [nghi ngờ] [đề nghị] [đàm phán] [của] [Brandt] , [nên] [vụ việc] [không để] [lại] [nhiều] [hậu quả] [cho] [sự nghiệp] [của] [Wolf] . 
[Wolf] [luôn] [giữ] [khoảng cách] [và] [phân biệt] [giữa] [công việc] [của] [ông] [với] [của] [Stasi] . 
[Những] [năm] [sau này] , [ông] [công khai] [bày tỏ] [sự không] [bằng lòng] [với] [lãnh đạo] [của] [Stasi] - [Erich Mielke] . 
[Vào] [những] [năm] [1980] , [Wolf] [kêu gọi] [cải cách] [chế độ] [trong] [một] [cuộc] [mít tinh] , [nhưng] [chỉ] [có] [ít] [người] [tỏ ra] [tin tưởng] [vào] [điệp viên] [lâu năm] [này] . 
[Trong] [cuốn] [hồi ký] [của] [mình] , [Wolf] [viết] [rằng] [vào] [tháng] [5/1990] , [sau khi] [bức tường] [Berlin] [sụp đổ] , [CIA] [đã] [cử] [một] [phái viên] [đến] [nhà] [nghỉ] [mùa] [hè] [của] [cựu] [trùm] [tình báo] [Đông Đức] [với] [lời] [đề nghị] [cho] [ông] [một] [chốn] [định cư] [an toàn] [nếu] [ông] [tiết lộ] [thông tin] [về] [các] [đồng nghiệp] [cũ] . 
[Wolf] [từ chối] . 
[Sự kiện] [này] [khiến] [Washington] [về sau] [từ chối] [mọi] [đơn xin] [cấp] [visa] [của] [Wolf] . 
[Năm] [1993] , [một] [tòa án] [ở] [Düsseldorf] [tuyên 6] [năm] [tù] [đối với] [Wolf] [vì] [tội danh] [phản bội] . 
[Tòa] [phúc thẩm] [bác bỏ] [bản án] [này] [và] [chỉ] [ra] [rằng] [Wolf] [đã] [hành động] [vì] [chủ quyền] [quốc gia] [trong] [quãng] [thời gian] [ông] [làm trùm] [tình báo] . 
[Sau đó] [Wolf] [bị] [kết] [một] [án] [nhẹ] [hơn] [vì] [tội] [ra lệnh] [thực hiện] [các] [vụ] [bắt cóc] [phi pháp] . 
[Vốn] [ẩn] [mình] [nhiều] [năm] [trong suốt] [quãng] [đời] [làm] [tình báo] , [Wolf] [bước vào] [cuộc sống] [nghỉ hưu] [với] [đôi chút] [ồn ào] [hơn] . 
[Ông] [viết] [một] [cuốn sách] [về] [ẩm thực] [mang] [tên] [``] [Bí quyết] [nấu] [món] [Nga] [''] , [và] [hợp tác] [với] [một] [biên tập viên] [cho] [ra mắt] [hồi ký] . 
`` [Viết] [nên] [câu chuyện] [thật] , [đầy đủ] [và] [đầy] [bí ẩn] [của] [Markus Wolf] [thực sự] [là] [một] [thử thách] [về] [nghề nghiệp] [''] , [biên tập viên] [Peter] [Osnos] , [người] [chấp bút] [cuốn sách] , [phát biểu] . 
[``] [Vũ khí] [duy nhất] [mà] [tôi] [có] , [đấy] [là] [ông ấy] [cần] [tiền] [''] . 
[Hồi ký] [của] [Wolf] [chắc chắn] [không phải] [là] [lời] [xưng tội] . 
[Có] [rất] [nhiều] [điều] [ông] [không] [tiết lộ] [và] [giờ đây] [đã] [theo] [ông] [xuống] [mồ] . 
[``] [Với] [nhiều] [người] [''] , [Osnos] [bình luận] , [``] [Chiến tranh] [Lạnh] [là] [một] [cuộc chơi] , [và] [ông ấy] [đã] [chơi] [cực] [giỏi] [''] . 
[T.] [Huyền] ( [theo] [IHT] ) 
[Tổng thống] [Mỹ] [được] [bảo vệ] [như thế nào] ? 
[``] [Để] [che chắn] [tổng thống] , [chúng tôi] [phải] [trải ra] [hết sức] [bằng] [thân mình] [và] [lập] [vành đai] [an toàn] . 
[Tôi] [che] [xong] , [chỉ] [trong] [một] [giây] [rưỡi] , [hai] [đồng nghiệp] [đã] [đưa] [tổng thống] [lên xe] , [các] [nhân viên] [khác] [nhảy bổ] [đến] [trấn áp] [hung thủ] [''] , [một] [vệ sĩ] [của] [tổng thống] [Mỹ] [kể] . 
[Các] [tổng thống] [Mỹ] [được] [bảo vệ] [bởi] [Secret Service] ( [sở] [mật vụ] [Mỹ] ) [theo quy định] [của] [Quốc hội] [Mỹ] [kể từ] [sau] [vụ] [ám sát] [tổng thống] [William] [McKinley] [năm] [1901.Trước] [đây] , [USSS] [có] [nhiệm vụ] [chống] [tội phạm] [kinh tế] , [làm] [bạc giả] , [chi phiếu] [giả] [...] ) . 
[Năm] [2003] , [USSS] [còn] [trực thuộc] [Bộ] [Ngân khố] [Mỹ] . 
[Cho đến khi] [Bộ] [An ninh] [Nội địa] [ra đời] , [USSS] [mới] [trực thuộc] [bộ] [này] . 
[Nhân viên] [USSS] [mang] [tên mật vụ] [bởi] [khi] [hành sự] [họ] [không được] [tiết lộ] [thân phận] [mình] [là] [ai] , [mà] [như] [kiểu] [nhân viên] [FBI] [tông] [cửa vào] , [tay] [chĩa] [súng] , [miệng] [quát] [um] : [``] [Đứng yên] ! 
FBI [đây] [''] [.USSS] [có] [nhiệm vụ] [bảo vệ] [tổng thống] , [phó] [tổng thống] [cùng] [các] [quan chức] [khác] [trong] [chính phủ] [cùng] [thân nhân] [trực tiếp] [của] [họ] ; [các] [cựu] [tổng thống] [và] [phu nhân] ( [trong] [thời gian] [10] [năm] [sau] [khi] [thôi] [chức] ) ; [các] [nguyên thủ] [quốc gia] , [chính phủ] [đến] [công du] [Mỹ] ; [các] [ứng viên] [tổng thống] [và] [phó] [tổng thống] [trong] [thời gian] [120] [ngày trước] [tổng] [tuyển cử] . 
Air [Force One] - [biểu tượng] [quyền lực] [Marine] [One] - [siêu] [trực thăng] [của] [tổng thống] [Mỹ] [USSS] [có] [khoảng] [trên] [5.000] [người] [gồm] [2.100] [nhân viên] [đặc vụ] , [1.200] [nhân viên] [cảnh vệ] [mặc] [sắc phục] [và] [1.700] [nhân viên] [kỹ thuật] [hỗ trợ] , [hành chính] [...] [Để] [gia nhập] [USSS] , [họ] [phải] [trung thành] [với] [phương châm] [``] [Lãnh] [đạn] [thay] [tổng thống] [''] , [có] [trình độ] [cử nhân] [bên cạnh] [các] [điều kiện] [thể chất] [khác] , [có] [ngoại ngữ] [ở] [trình độ] [S-3] , [tức là] [có thể] [đàm thoại] [trong] [các] [tình huống] [giao tiếp] [xã hội] [và] [nghề] [nghiệp.Nhân viên] [mật vụ] [sử dụng] [súng ngắn] [Sig] [Sauer P229] , [được] [coi] [là] [`` khẩu] [súng] [tốt] [nhất] [cần] [có] [trong] [một] [vụ] [đọ] [súng] [''] [và] [súng tiểu liên] [mini] [Uzi] [của] [Israel] [cùng] [tiểu liên] [MP5KA4] . 
[Họ] [được] [đãi ngộ] [như sau] : [tiền thưởng] [khi] [nhập ngũ] [lĩnh] [một lần] [bằng] [3] [tháng] [lương] , [phụ cấp] [ngoại ngữ] , [cứ] [5] [%] [lương] [cho] [một] [ngoại ngữ] , [thân nhân] [được] [hỗ trợ] [mua] [bảo hiểm] [y tế] ( [vốn] [rất] [cao] [ở] [Mỹ] ) [.Ronald Young] , [một] [nhân viên] [mật vụ] , [giải thích] [lý do] [yêu] [nghề] : [``] [Đầu tiên] [là] [đi] [đến đâu] [ai] [cũng] [đều] [ấn tượng] . 
[Là] [một] [người] [da] [đen] , [tôi] [rất] [tự hào] [là] [một] [nhân viên] [mật vụ] . 
[Chỉ có] [185người] [da] [đen] [trong số] [2.000] [nhân viên] [đặc vụ] . 
[Kế đến] [là] [di chuyển] : [tôi] [đã] [đi] [hết] [50] [tiểu bang] [và] [89] [quốc gia] ['' .Trong] [lịch sử] [của] [USSS] [đã] [ó] [những] [trường hợp] [lãnh] [đạn] [cho] [tổng thống] . 
[Năm] [1950] , [khi] [hai] [hung thủ] [người] [Puerto Rico] [mưu sát] [Harry] [Truman] , [sĩ quan] [mật vụ] [Coffelt] [đã] [lấy] [thân mình] [làm] [lá chắn] [và] [bị] [tử thương.Một] [lần khác] [là] [vào] [năm] [1981] [khi] [nhân viên] [mật vụ] [McCarthy] [chắn] [đạn] [cho] [tổng thống] [Ronald] [Reagan] [khi] [ông] [vừa] [nhậm chức] [chưa] [đầy] [hai] [tháng] . 
[Lần] [đó] [Reagan] [vừa] [đọc] [xong] [một] [bài diễn văn] [tại] [khách sạn] [Hilton] , [sắp] [lên xe] [ra] [về] [thì] [một] [kẻ] [lạ mặt] [rẽ] [đám đông] [xông] [tới] [nhằm] [bắn] [6] [phát] . 
[Video] [quay lại] [cho thấy] [nhân viên] [mật vụ] [trên] [đã] [nhảy bổ] [ôm chầm] [lấy] [ông] [Reagan] , [lấy] [ngực] [mình] [hứng] [đạn.Sau] [này] , [khi] [được] [truyền hình] [hỏi] : [``] [Phản ứng] [thông thường] [là] [nhào xuống] [đất] , [thu] [mình] [tránh đạn] . 
[Song] [anh] [thì] [lại] [nhảy xổ] [đến] [đứng] [chắn] [trước] [tổng thống] . 
[Đó] [có phải] [là] [kết quả] [đào tạo] [huấn luyện] [các] [anh] [hay] [không] ? [''] . 
[McCarthy] [trả lời] : [``] [Cảnh sát] [quân đội] [khi] [thấy] [nổ súng] [thì] [đều] [ẩn náu] . 
[Họ] [được] [huấn luyện] [như thế] [và] [đã] [làm đúng] [bài bản] [huấn luyện] . 
[Còn] [chúng tôi] [được] [huấn luyện] [để] [che chắn] [và] [di tản] [tổng thống] . 
[``] [Để] [che chắn] [tổng thống] , [chúng tôi] [phải] [trải] [dài ra] [hết sức] [bằng] [thân mình] [chứ] [không] [co rúm] [lại] [tìm] [chỗ] [tránh] , [và] [thiết lập] [vành đai] [an toàn] . 
[Tôi] [che] [xong] , [nội vụ] [chỉ] [diễn ra] [trong] [một] [giây] [rưỡi] [thì] [hai] [đồng nghiệp] [đã] [đưa] [tổng thống] [lên] [xe] [rồi] , [trong khi] [các] [nhân viên] [khác] [nhảy bổ] [đến] [trấn áp] [hung thủ] . 
[Thành ra] , [ai] [có] [hỏi] [gì] [tôi] [cũng] [chỉ] [trả lời] [là] [chẳng] [có] [gì] [to tát] [hay] [xả thân] , [mà] [là] [do] [phản xạ] [có được] [từ] [huấn luyện] [''] [.Trong] [công tác] [bảo vệ] [yếu nhân] , [quan hệ] [giữa] [người bảo vệ] [và] [được] [bảo vệ] [càng] [gắn bó] [và] [hiệu quả] . 
[Tháng] [11/2004] , [tại] [hội nghị] [APEC] [ở] [Chile] , [khi] [thấy] [cận vệ] [của] [mình] [bị] [chặn] [lại] , [ông] [Bush] [đã] [trở ra] , [và] [trước] [ống kính] [truyền hình] , [ra tay] [lôi] [người] [cận vệ] [này] [vào.Công] [tác] [bảo vệ] [khi] [tổng thống] [công du] [nước ngoài] [thường] [bắt đầu] [từ] [việc] [cử] [các] [nhóm] [tiền trạm] [đến] [quan sát] , [thăm dò] [từng] [vị trí] [mà] [tổng thống] [và] [các] [thành viên] [trong] [đoàn] [sẽ] [đến] . 
[Từng] [ngã ba] [ngã tư] , [ngõ hẻm] [cắt ngang] [qua] [các] [tuyến] [đường] [mà] [đoàn] [xe] [đi qua] , [lưu lượng] [giao thông] , [tập quán] [giao thông] [ở] [từng đoạn] [đều] [được] [ghi nhận] [trong] [từng] [chi tiết] [và] [tập hợp] [thành] [nhiều] [kịch bản] [khác nhau] , [kể cả] [các] [trường hợp] [khẩn cấp] . 
[Kế hoạch] [bảo vệ] [được] [thử nghiệm] [rồi] [chỉnh] [đi] [chỉnh] [lại] [nhiều] [lần.Công] [tác] [tiền trạm] [có khi] [kéo dài] [cả năm] . 
[Một] [bộ chỉ huy] [tiền phương] [được] [thiết lập] , [gồm] [nhiều] [cơ quan] [khác nhau] , [cộng tác] [với] [cơ quan] [an ninh] [nước chủ nhà] . 
[Bảo vệ] [trên] [biển] [còn] [có] [một] [hàng không] [mẫu hạm] [túc trực] [ngoài] [hải phận] [quốc tế] , [cả] [tầm xa] [lẫn] [tầm] [gần] , [chưa kể] [tàu] [ngầm.John] [Barletta] , [nguyên] [là] [cận vệ] [chính] [của] [cựu] [tổng thống] [Ronald Reagan] , [năm ngoái] [tổ chức] [chuyến] [công du] [Gruzia] [cho] [Nhà Trắng] , [cho biết] [trên] [BBC] : [Trong] [chuyến đi] [đó] [có] [đến] [250] [nhân viên] [mật vụ] , [mấy] [chục] [cố vấn] [an ninh] , [mấy] [toán] [cảnh khuyển] [...] [hộ Tống] [tổng thống] [Bush.Không] [chỉ] [an ninh] [trên bộ] , [mà] [trên] [không] [và] [trên] [biển] [cũng được] [chăm sóc] [kỹ lưỡng] . 
[Trong] [chuyến] [công du] [này] , [các] [nguồn tin] [Nga] [cho biết] [máy bay] [do thám] [mặt đất] [U2] [của] [không quân] [Mỹ] [bay] [tới] [bay] [lui] [trên không phận] [dãy] [Kavkaz] [nhiều] [ngày] [liền] , [chưa kể] [hai] [chiếc] [máy bay] [AWACS] [trang bị] [radar] [cảnh giới] [nguy cơ] [trên] [không] [như] [tên lửa] [hay] [vệ tinh] , [máy bay] . 
[Ngoài ra] [còn] [một] [phi đội] [máy bay] [chiến đấu] [vần vũ] [trên] [bầu] [trời.Thực] [ra] , [không phải] [đến khi] [tổng thống] [sắp] [lên đường] [USSS] [mới] [ra quân] [làm việc] [tại] [điểm đến] . 
[USSS] [có] [chi nhánh] [tại] [Anh] , [Brazil] , [Bulgaria] , [Canada] , [Colombia] , [Đức] , [Mexico] , [Nam Phi] , [Nga] , [Pháp] , [Trung Quốc] , [Italy] [và] [tại] [trụ sở] [Interpol] [cùng] [Europol] [thường xuyên] [cập nhật] [thông tin] [thực địa.Ngay] [cả] [chuyện] [ăn uống] [của] [tổng thống] [Mỹ] [cũng] [do] [các] [đầu bếp] [riêng] [của] [Nhà Trắng] [đi theo] [chăm lo] . 
[Thường] [thì] [tổng thống] [Mỹ] [di chuyển] [trên bộ] [bằng] [chiếc] [Cadillac One] [và] [trên] [không] [bằng] [Air] [Force One] . 
[Từ] [sau] [vụ] [11/9] , [mỗi] [đoàn] [xe] [của] [tổng thống] [gồm] [ít nhất] [30] [chiếc] . 
[``] [Khi] [tổng thống] [công du] , [cả] [Nhà Trắng] [cùng] [đi] [theo] , [từ] [xe cộ] [đến] [thức ăn] , [nước uống] [''] , [John Barletta] [tóm tắt] . 
( [Tuổi Trẻ] [cuối] [tuần] ) 
[Tân] [bộ trưởng] [Quốc phòng] [Mỹ] [là] [ai] ? 
[Robert Gates] , [người] [được] [Tổng thống] [Mỹ] [Bush] [bổ nhiệm] [làm] [tân] [bộ trưởng] [Quốc phòng] , [trải qua] [hầu hết] [sự nghiệp] [tại] [CIA] ( [Cơ quan] [Tình báo] [Trung ương] ) [và] [vươn] [đến] [chức] [giám đốc] [cơ quan] [này] [dưới] [thời] [Bush] ( [cha] ) [năm 1991.] [> Quốc hội] [về tay] [đảng] [Dân chủ] 
[“Chúng] [ta] [đang] [chống lại] [khủng bố] [trên] [toàn] [thế giới] [và] [đối mặt] [với] [những] [thách thức] [nghiêm trọng] [cho] [hòa bình] [và] [an ninh] . 
[Tôi] [tin] [rằng] [kết quả] [những] [cuộc] [xung đột] [này] [sẽ] [định hình] [thế giới] [trong] [những] [thập kỷ] [tiếp theo] . 
[Nếu] [Thượng viện] [thông qua] [chuyện] [đề cử] [tôi] , [tôi] [sẽ] [phục vụ] [bằng] [cả] [trái tim] [và] [lòng] [biết ơn] [đối với] [tổng thống] , [vì] [đã] [cho] [tôi] [cơ hội] [làm việc] [này”] , [Gates] [bình luận] . 
[Hiện] [Gates] [đứng đầu] [Đại học] [Texas] [A] [&] [M] , [một] [trong] [những] [đại học] [lớn] [nhất] [của] [Mỹ] . 
[Ông] [từng] [là] [sự lựa chọn] [hàng đầu] [của] [Tổng thống] [George] [W] [Bush] [để] [phụ trách] [toàn bộ] [các] [hoạt động] [tình báo] [của] [Mỹ] [năm] [2005] , [nhưng] [ông] [từ chối] , [và] [vị trí] [này] [sau đó] [về tay] [John Negroponte] . 
[Cương vị] [được] [lập ra] [nhằm] [khắc phục] [những] [nhược điểm] [trong] [việc] [phối hợp] [các] [thông tin] [tình báo] [của] [Mỹ] [sau] [vụ] [11/9] , [nhưng] [Gates] [lo ngại] [nó] [không] [có] [đủ] [uy lực] [cần] [thiết.Gates] [được] [các] [thành viên] [đảng] [Dân chủ] [lẫn] [Cộng hòa] [trong] [Quốc hội] [kính trọng] . 
[Dự kiến] [việc] [bổ nhiệm] [ông] [sẽ] [nhanh chóng] [được] [Thượng viện] [thông qua] . 
[Kinh nghiệm] [của] [Gates] [trong] [lĩnh vực] [thu thập] [thông tin] [và] [hoạt động] [bí mật] [chắc chắn] [sẽ] [đóng góp] [nhiều] [cho] [vai trò] [của] [Mỹ] [ở] [Iraq.Ông] [từng] [đóng] [một] [vai trò] [quan trọng] [trong] [chính sách] [của] [Mỹ] [trong] [cuộc chiến] [vùng] [Vịnh] [I] , [trong] [vụ] [thương thuyết] [về] [cuộc] [khủng hoảng] [con tin] [ở] [Iran] , [và] [sự đáp] [trả của] [Mỹ] [đối với] [hoạt động] [của] [Liên Xô] [ở] [Afghanistan] . 
[Gates] [thân với] [James Baker] , [người] [từng] [giữ] [chức] [ngoại trưởng] [dưới] [thời] [Bush] ( [cha] ) . 
[Baker] [sẽ] [trình bày] [kế hoạch] [hành động] [mới] [ở] [Iraq] [lên] [George] [W] [Bush] [vào] [tuần] [tới] , [và] [Gates] [có thể] [sẽ] [là] [người] [thực hiện] [những] [đề xuất] [của] [ông] . 
[Robert Gates] , [63] [tuổi] , [sinh ra] [ở] [Wichita] , [Kansas] , [gia nhập] [CIA] [năm] [1966] [sau] [khi] [tốt nghiệp] [Đại học] [William & Mary] [và] [cao học] [tại] [Đại học] [Indiana] . 
[Ông] [trải qua] [sáu] [đời] [tổng thống] [và] [là] [người] [duy nhất] [trong] [lịch sử] [CIA] [khởi đầu] [từ] [cương vị] [rất] [thấp] [lên] [vị trí] [giám đốc] [cơ quan] [này] . 
[Gates] [từng] [ở] [trong] [cơ quan] [an ninh] [quốc gia] [Nhà Trắng] [năm] [1974] – [1979] , [trở thành] [phó] [cố vấn] [an ninh] [quốc gia] [cho] [tổng thống] [Bush] ( [cha] ) [trước khi] [làm] [giám đốc] [CIA] [năm] [1991] . 
[Thời khắc] [gây] [tranh cãi] [nhất] [trong] [sự nghiệp] [của] [ông] [là] [giai đoạn] [1982] – [1986] . 
[Ông] [nhận] [chức] [phó giám đốc] [CIA] [vào] [tháng] [4/1986] [và] [trở thành] [giám đốc] [tạm] [quyền] [cùng] [năm] . 
[Ở] [cương vị] [này] , [ông] [biết] [rõ] [vụ] [bê bối] [Iran-Contra] , [xoay quanh] [việc] [chính quyền] [Mỹ] [trích] [quỹ] [trái phép] [từ] [việc] [bán] [vũ khí] [cho] [Iran] [để] [tài trợ] [cho] [lực lượng] [Contra] [chống lại] [nhóm] [Sandinista] [cánh tả] [cầm quyền] [ở] [Nicaragua] . 
[Ông] [được] [đề cử] [làm] [giám đốc] [CIA] [lần đầu tiên] [năm] [1987] , [nhưng] [tổng thống] [Ronald] [Reagan] [rút] [lại] [quyết định] [này] . 
[Trong] [cuốn sách] [From] [the] [Shadows] , [xuất bản] [năm] [1996] , [Gates] [bênh vực] [vai trò] [bí mật] [của] [CIA] , [mà] [theo] [ông] [giúp] [Mỹ] [giành] [phần] [thắng] [trong] [Chiến tranh] [Lạnh] . 
[Trong] [bài] [phát biểu] [năm] [1999] , [ông] [nhận xét] [vai trò] [quan trọng] [nhất] [của] [cơ quan] [này] [là] [ở] [Afghanistan] [và] [cho rằng] [CIA] [đã] [buộc] [Liên Xô] [phải] [rút quân] [khỏi] [đây] . 
[Gates] [đã] [được] [chính phủ] [Mỹ] [tặng thưởng] [nhiều] [huân chương] . 
M.C . 
( [theo] [BBC] ) 
[Số phận] [cay đắng] [của] [những] [đứa] [trẻ] ['thượng] [đẳng] ' ( [II] ) 
[Sau] [nhiều] [thập kỷ] [sống] [trong] [sự dối trá] [của] [mọi người] , [kể cả] [cha mẹ nuôi] , [giờ đây] [những] [đứa] [trẻ] [của] [chương trình] [Lebensborn] ( [Nguồn sống] ) [của] [Đức quốc xã] [công khai] [nỗi đau] [của] [những] [tâm hồn] [khát khao] [tìm] [về] [cội nguồn] 
[Hơn] [60] [năm] [qua] , [Folker Heinicke] , [một] [trong] [hàng] [nghìn] [trẻ em] [Lebensborn] , [sống] [trong] [sự nghi ngờ] [về] [nguồn gốc] [của] [mình] . 
[Ông] [từng] [sống] [trong] [một] [gia đình] [người] [Đức] [giàu có] [và] [chỉ] [biết mình] [là] [con đẻ] [của] [một] [chương trình] [nhân giống] [người] [siêu đẳng] [của] [Đức] [quốc xã] [sau] [nhiều] [thập] [niên] [tự] [điều tra] [thân thế] . 
[Heinicke] , [66] [tuổi] , [là] [một] [đứa] [trẻ] [Ukraina] [bị] [lính] [SS] [bắt cóc] [lúc] [mới] [hai] [tuổi] [vì] [có] [“tóc] [vàng] , [mắt] [xanh”] [giống người] [Aryan] [siêu đẳng] [mà] [Hitler] [hy vọng] [sẽ] [nhân giống] [nhanh chóng] [thông qua] [chương trình] [Lebensborn] . 
[Ông] [cho biết] : [“Trong] [tôi] [luôn] [cảm thấy] [có] [một] [cái gì đó] [không] [ổn] . 
[Điều] [này] [xảy ra] [khi] [bạn] [không biết] [cha] , [không biết] [mẹ] , [không biết] [cội] [nguồn”] . 
[Lính] [SS] [đưa] [ông] [về] [Đức] [bằng] [đường] [xe lửa] , [nuôi dưỡng] [trong] [một] [ngôi nhà] [Lebensborn] [ở] [Sonnenwiese] , [gần] [thành phố] [Leipzig] . 
[Sau đó] [ông] [được] [một] [gia đình] [giàu có] [đem] [về] [nuôi] . 
[Cha mẹ nuôi] [nói] [thật] [ông] [là] [con nuôi] [nhưng] [không] [cho biết] [gốc gác] [của] [ông] . 
[Ông] [chỉ] [khám phá] [ra] [sự thật] [sau] [khi] [phát hiện] [nhiều] [điểm] [không] [rõ ràng] [trong] [giấy] [khai sinh] [của] [mình] . 
[Từ đó] , [ông] [tìm hiểu] [sâu] [hơn] [về] [thân thế] [của] [ông] . 
[Giờ đây] [ông] [đã] [biết mình] [là] [ai] , [đến] [từ] [đâu] , [tại sao] [lại] [rơi] [vào] [gia đình] [người] [Đức] [giàu có] [nhưng] [không thể] [tìm ra] [bất cứ] [người thân] [nào] [ở] [Ukraina] , [quê] [ông] . 
[Trường hợp] [của] [Hans-Ulrich Wesch] , [64] [tuổi] , [có phần] [may mắn] [hơn] [Heinicke] [một chút] . 
[Ông] [đã] [tìm ra] [được] [mẹ đẻ] [của] [mình] [sau] [khi] [nước] [Đức] [thống nhất] . 
[Ông] [Wesch] [sinh ra] [trong] [một] [ngôi nhà] [Lebensborn] [trong] [làng] [Wernigorode] [và] [sau đó] [sinh sống] [ở] [Đông Đức] . 
[Công cuộc] [tìm kiếm] [cha mẹ] [ruột] [và] [người thân] [lúc] [bức tường] [Berlin] [chưa] [sụp đổ] [rất] [khó khăn] . 
[Lúc đến] [tuổi] [thành niên] , [ông] [đến] [chính quyền] [thành phố] [xin] [giấy] [trích lục] [khai sinh] [để] [làm] [thẻ] [căn cước] . 
[Tuy nhiên] , [vì] [sinh ra] [trong] [nhà Lebensborn] , [mọi] [hồ sơ] [lưu trữ] [đều] [bị] [thiêu] [hủy] [sau] [thế chiến] [thứ hai] , [người ta] [không thể] [cấp giấy] [trích lục] [khai sinh] [cho] [ông] . 
[Điều] [mà] [Wesch] [cảm thấy] [tủi nhục] [nhất là] [bị] [mọi người] [khinh khi] . 
[Lúc đi học] , [ông] [thường bị] [bạn bè] [trêu chọc] , [còn] [nhà trường] [đe dọa] [trả] [ông] [về] [viện] [mồ côi] [nếu] [không] [tỏ ra] [ngoan ngoãn] . 
[Wesch] [tâm sự] : [“Suốt] [đời] [tôi] [mang] [nỗi sợ] [hãi] [đó”] . 
[Bà] [Dagmar Jung] , [64] [tuổi] , [một] [trong] [40] [trẻ em] [Lebensborn] [có mặt] [trong] [buổi] [họp mặt] [ngày] [3/11] [tại] [làng] [Wernigorode] , [cho biết] [cha mẹ nuôi] [của] [bà] [cũng] [thường] [từ chối] [trả lời] [những] [câu hỏi] [về] [quá khứ] . 
[Điều] [này] [khiến] [cho] [những] [cố gắng] [tìm] [về] [cội nguồn] [của] [bà] [trong suốt] [30] [năm] [qua] [gặp] [rất] [nhiều] [khó khăn] . 
[Cuối cùng] , [cha nuôi] [của] [bà] [cũng] [phải] [nói ra] [sự thật] [và] [nhờ] [vậy mà] [bà] [tìm] [được] [mẹ đẻ] . 
[Tuy nhiên] , [công việc] [tìm] [cha] [nhiều] [năm] [sau đó] [có] [một] [kết cục] [đau lòng] . 
[Cha] [của] [bà] [sống] [trong] [cùng] [một] [thành phố] [với] [bà] [nhưng] [cả hai] [không] [ai] [biết] [ai] . 
[Năm] [1963] , [cha đẻ] [của] [bà] [chết] [mà] [vẫn] [không biết] [mặt con gái] , [còn] [bà] [thì] [không biết] [mặt cha] . 
[Lebensborn] , [một] [dự án] [tuyệt mật] [của] [Đức] [quốc xã] [có] [tham vọng] [sản xuất] [những] [đứa trẻ] [thuộc] [nòi giống] [Aryan] [siêu đẳng] , [giờ đây] [đã] [hé] [lộ] [những] [bí mật] [cuối cùng] [của] [nó] . 
[Việc] [những] [đứa trẻ] [xuất thân] [từ] [những] [ngôi nhà] [Lebansborn] [phá vỡ] [sự im lặng] [tồn tại] [từ] [6] [thập] [niên] [qua] [là] [một] [trong] [những] [bí mật] [đó] . 
[40] [người] - [40] [mảnh] [đời sống] [trong] [sự dối trá] [của] [những] [người] [chung quanh] [và] [cả] [trong] [sự tủi nhục] - [đã] [có mặt] [tại] [Wernigorode] , [một] [ngôi làng] [nhỏ] [ở] [Đông Đức] [hôm] [3/11] [để] [nói lên] [những] [tâm trạng] [u uất] [mà] [họ] [cố] [giấu] [trong lòng] [suốt] [cuộc đời] . 
[Trong] [số] [những] [trẻ em] [Lebensborn] , [khốn khổ] [nhất là] [những] [trẻ em] [Lebensborn] [ở] [nước ngoài] , [đặc biệt] [là] [ở] [Na] [Uy] . 
[Trong] [mấy] [chục] [năm] [qua] , [họ] [sống] [trong] [tủi nhục] , [bị] [phân biệt] [đối xử] , [đành] [sống] [trong] [sự im lặng] . 
[Họ] [sinh ra] [trong] [thời kỳ] [Đức] [quốc xã] [chiếm đóng] [Na] [Uy] . 
[Mẹ] [của] [họ] [là] [người] [Na] [Uy] [còn] [cha] [là] [lính] [Đức] . 
[Đức quốc xã] [xếp hạng] [mọi người] [theo] [tiêu chuẩn] [giống nòi] [và] [dân tộc] [Na] [Uy] [được] [đệ] [tam] [đế chế] [Đức] [đánh giá] [rất] [cao] [về] [mặt] [nòi giống] [nhờ] [mái tóc] [vàng] [hoe] [và] [màu] [mắt] [trong] [xanh] [của] [bộ tộc] [Viking] , [những] [nét] [tiêu biểu] [của] [giống] [dân] [Aryan] [thông minh] [và] [mạnh khỏe] , [xuất chúng] . 
[Cũng] [bởi vì] [thế] , [Đức quốc xã] [thành lập] [đến] [15] [nhà] [Lebensborn] [ở] [Na] [Uy] , [nhiều] [hơn] [bất cứ] [nước] [nào] [khác] [và] [khuyến khích] [lính] [Đức] [lấy vợ] [Na] [Uy] [để] [sinh ra] [những] [đứa] [trẻ] [giống] [Aryan] [siêu đẳng] . 
[Dưới] [mắt] [Đức] [quốc xã] , [trẻ con] [Đức] [lai] [Na] [Uy] [được] [xếp] [vào] [loại] [Aryan] [hạng nhất] . 
[Tuy nhiên] [sau] [chiến tranh] , [người] [Na] [Uy] [gọi] [họ] [là] [Krigens Barn] ( [trẻ em] [chiến tranh] ) [và] [nhìn] [họ] [với] [đôi mắt] [ngờ vực] , [đầy] [định kiến] . 
[Nhiều] [phụ nữ] [lấy] [lính] [Đức] [đã] [bị bắt] [bỏ tù] [sau] [chiến tranh] . 
[Con cái] [họ] [bị] [tống] [vào] [các] [viện] [mồ côi] . 
[Tại đây] [những] [đứa] [trẻ] [lai] [Đức] [bị] [chọc ghẹo] , [hành hạ] , [thậm chí] [bị] [lạm dụng] [tình dục] . 
[Một số] [khác] [còn] [bị] [coi] [là] [chậm] [phát triển] [và] [bị] [đẩy] [vào] [các] [bệnh viện] [tâm thần] . 
[Werner] [Thiermann] [sinh] [năm] [1941] [là] [một] [trẻ em] [Lebensborn] [mang] [số hiệu] [1242] . 
[Mẹ] [của] [ông] [là] [tạp vụ] [trong] [một] [căn cứ] [Đức quốc xã] [ở] [thành phố] [Lillehammer] . 
[Cha] [của] [ông] [là] [một] [trung sĩ] [Đức] . 
[Cuộc tình] [này] [không biết] [là] [tự nguyện] [hay] [cưỡng bức] [nhưng] [khi] [mẹ] [ông] [có mang] , [viên] [trung sĩ] [đã] [bị] [điều] [đi] [nơi] [khác] [và] [mẹ] [ông] [không thể] [liên lạc] [được] [với] [cha ông] [từ đó] . 
[Chiến tranh] [kết thúc] , [Na] [Uy] [được] [giải phóng] , [mẹ] [ông] [bị] [cạo] [đầu] [và] [bị] [nhốt] [vào] [nhà lao] [ở] [cảng] [Oslo] [cùng] [với] [những] [kẻ] [“tay] [sai”] [của] [Đức] . 
[Ông] [trải qua] [thời] [thơ ấu] [trong] [các] [nhà trẻ] [và] [viện] [mồ côi] . 
[Ông] [thường xuyên] [bị] [đánh đập] , [thậm chí] [còn] [bị] [lạm dụng] [tình dục] . 
[Sống] [trong] [cảnh đời] [bi đát] [như thế] , [ông] [rất] [buồn] [và] [oán trách] [chính phủ] . 
[Sau khi] [chính quyền] [Na] [Uy] [phá vỡ] [sự im lặng] [về] [trẻ em] [Lebensborn] , [thủ tướng] [Na] [Uy] [chính thức] [lên tiếng] [xin lỗi] [về] [tình trạng] [ngược đãi] [trẻ em] [Lebensborn] [hồi] [năm] [2002] , [ông] [cùng] [với] [các] [nạn nhân] [làm] [đơn kiện] [chính phủ] [đòi] [bồi thường] [những] [tổn thất] [về] [tinh thần] [và] [vật chất] [sau] [mấy] [thập] [niên] [bị] [ngược đãi] [và] [chà đạp] [về] [mặt] [nhân quyền] . 
( [Theo] [Người Lao Động] ) * [Kỳ] [I] [Kỳ I] 
[Số phận] [cay đắng] [của] [những] [đứa] [trẻ] ['thượng] [đẳng] ' 
[40] [người] [trong] [chương trình] [thử nghiệm] [về] [nòi giống] [thượng đẳng] [của] [Đức quốc xã] [đã] [tụ họp] [tại] [thị trấn] [Wernigorode] , [Đức] , [hôm] [3/11] . 
[Họ] [có] [chung] [khao khát] [được] [biết] [cha mẹ] [ruột] [và] [cội nguồn] . 
[Cả đời] [họ] [sống] [trong] [sự dối trá] [của] [những] [người] [chung] [quanh. >] [Bí mật] [về] [những] [đứa] [trẻ] [của] [Himmler] 
[Wernigorode] , [thuộc] [Đông Đức] [cũ] , [là] [nơi] [trước kia] [Đức quốc xã] [dựng lên] [Harz] , [một] [trong] [hàng] [trăm] [ngôi nhà] [Lebensborn] ( [nguồn sống] ) [ở] [Đức] [và] [các] [nước] [từng] [bị] [phát xít] [Đức] [xâm lược] . 
[40] [người] [kể trên] [nguyên] [là] [những] [đứa] [trẻ] [sinh ra] [trong] [những] [ngôi nhà] [này] [họp mặt] [tại đây] [để] [chia sẻ] [những] [câu chuyện] [về] [nguồn] , [đi] [tìm] [lại] [cha mẹ đẻ] , [quê hương] [và] [cố gắng] [xóa bỏ] [cái] [bóng ma] [ám ảnh] [họ] [từ khi] [mới] [ra đời] . 
[Cuộc họp mặt] [lần đầu tiên] [diễn ra] [cách] [đây] [4] [năm] [và] [mãi] [đến] [năm ngoái] [họ] [mới] [chính thức] [thành lập] [một] [hội] [có] [tên] [Lebenspuren] ( [dấu vết] [cuộc đời] ) [với] [60] [hội viên] . 
[Những] [cuộc] [họp] [trước đây] [đều] [là] [những] [cuộc họp] [nội bộ] [hỗ trợ] [lẫn nhau] [về] [tinh thần] [trong] [cuộc sống] [và] [trao đổi] [những] [thông tin] [nhằm] [giúp] [tìm] [lại] [người thân] [còn] [sống] [ở] [khắp] [châu Âu] . 
[Năm nay] , [lần đầu tiên] [họ] [mời] [người ngoài] [tham dự] [cuộc] [họp mặt] [với] [mục đích] [phá vỡ] [một] [trong] [những] [điều] [cấm kỵ] [cuối cùng] [của] [Đức] [quốc xã] , [đồng thời] [đính chính] [một] [số] [sai lầm] [mà] [nhiều] [nhà sử học] [đã] [mắc phải] [khi] [viết] [về] [chương trình] [Lebensborn] . 
[Xưa nay] , [theo] [họ] , [sai lầm] [lớn] [nhất là] [nghĩ] [rằng] [chương trình] [Lebensborn] [bao gồm] [một] [hệ thống] [nhà thổ] [cao cấp] [chuyên] [cung cấp] [những] [cô gái] [mắt xanh] , [tóc] [vàng] [giống] [tốt] [nhất] [cho] [lính SS] ( [quân cảnh] [Đức quốc xã] ) [để] [sinh ra] [những] [đứa] [trẻ] [giống] [Aryan] [thượng đẳng] . 
[Đây] [là] [một] [câu chuyện] [bị] [bóp méo] , [nhằm] [mục đích] [thỏa mãn] [tính] [hiếu kỳ] [từ] [một] [sự kiện] [có] [thật] [là] [60] [%] [phụ nữ] [sinh] [con] [trong] [các] [nhà] [Lebensborn] [không] [có] [chồng] . 
[Sự thật] , [đó] [là] [mặt trái] [của] [những] [cuộc] [thử nghiệm] [về] [nòi giống] [của] [Đức quốc xã] [mà] [người] [đẻ ra] [ý tưởng] [này] [là] [Heinrich Himmler] , [trùm] [mật vụ] [Gestapo] [và] [SS] . 
[Cuộc] [thử nghiệm] [phá sản] [vì] [chế độ] [Đức] [quốc xã] [bị] [đánh tan] [bởi] [các] [lực lượng] [quân đội] [của] [phe] [đồng minh] [năm] [1945] . 
[Nhà] [độc tài] [Hitler] [và] [Himmler] [tin] [rằng] [họ] [có thể] [tạo ra] [Aryan] , [một] [nòi giống] [thuần] [chủng Đức] [siêu đẳng] , [thông minh] [hơn] [tất cả] [mọi] [giống] [dân] [khác] [và] [xứng đáng] [làm] [“cha] [thiên hạ”] . 
[Lebensborn] - [một] [trong] [những] [dự án] [bí mật] [nhất] [và] [khủng khiếp] [nhất] [của] [Đức] [quốc xã] - [được] [Himmler] [tạo lập] [ngày] [12/12/1935] [dưới] [hình thức] [Hội Lebensborn] . 
[Mục đích] [của] [dự án] [là] [tạo] [điều kiện] [cho] [những] [cô gái] [“thuần] [chủng”] [sinh] [con một] [cách] [bí mật] . 
[Đứa] [trẻ] [sinh ra] [sau đó] [được] [giao] [cho] [tổ chức] [SS] [nuôi dưỡng] [và] [giáo dục] [theo] [tư tưởng] [Đức] [quốc xã] . 
[Thoạt đầu] [Lebensborn] [là] [nhà trẻ] [của] [tổ chức] [SS] . 
[Sau đó] [với] [mục đích] [tạo ra] [một] [giống người] [siêu đẳng] , [các] [nhà trẻ] [này] [được] [biến] [thành] [nơi] [“gặp gỡ”] [của] [những] [cô gái] [Đức] [thuần chủng] [muốn] [có] [con] [với] [lính] [SS] [vốn là] [những] [chàng trai] [Đức] [được] [sàng lọc] [rất] [kỹ] [về] [lý lịch] [và] [sức khỏe] ( [không] [có] [bệnh di truyền] [hay] [bệnh] [tâm thần] ) . 
[Những] [đứa] [trẻ] [sinh ra] [trong] [nhà] [Lebensborn] [sẽ] [được] [giao] [cho] [những] [gia đình] [SS] [khá giả] [nuôi dưỡng] . 
[Nhà] [Lebensborn] [đầu tiên] [khai trương] [tại] [Steinhoring] , [một] [ngôi làng] [nhỏ] [gần] [thành phố] [Munich] , [năm] [1938] . 
[Nhà] [Lebensborn] [đầu tiên] [ở] [nước ngoài] [đặt] [tại] [Na] [Uy] [năm] [1941] . 
[Nói chung] [các] [nhà Lebensborn] [tập trung] [ở] [Đức] , [Na] [Uy] [và] [các] [nước] [Đông Bắc Âu] , [chủ yếu] [ở] [Ba Lan] . 
[Những] [nhà trẻ] [ở] [nước ngoài] [này] [thoạt đầu] [nuôi dưỡng] [con] [lai] [của] [lính] [SS] [theo] [chủ trương] [khuyến khích] [lính] [SS] [lấy vợ] [người] [địa phương] [có] [tư chất] [tốt] . 
[Có] [khoảng] [20] [nhà] [Lebensborn] [ở] [Na] [Uy] , [Đan Mạch] , [Pháp] , [Bỉ] , [Hà Lan] , [Luxembourg] [và] [ba] [nước] [Đông Bắc] [Âu] [khác] [là] [nơi] [ra đời] [của] [8.000] [đứa con] [lai] . 
[Sau đó] [nó] [phục vụ] [một] [trong] [những] [biến tướng] [khủng khiếp] [nhất] [của] [dự án] [Lebensborn] : [bắt cóc] [trẻ em] [các] [nước] [Đông Bắc Âu] , [bị] [Đức] [quốc xã] [chiếm đóng] , [hội đủ] [các] [tiêu chuẩn] [của] [giống người] [Aryan] ( [tóc] [vàng] , [mắt xanh] ) . 
[Hàng] [ngàn] [trẻ em] [này] [đã] [được] [đem về] [các] [nhà] Lebensborn [để] [“Đức hóa”] . 
[Sống] [trong] [các] [trung tâm] [Đức hóa] [này] , [các] [em] [bị] [tẩy não] [cho] [quên] [hết] [cha mẹ] [ruột] [và] [quê cha] [đất tổ] [mình] . 
[Cụ thể] , [các] [cô] [nuôi trẻ] [thuyết phục] [các] [em] [rằng] [cha mẹ] [đã] [bỏ rơi] [họ] . 
[Những] [đứa] [trẻ] [cứng đầu] [không] [tin] [sẽ] [bị] [đánh đập] [tàn nhẫn] . 
[Tệ] [hơn] , [có] [những] [em] [bị] [chuyển] [sang] [các] [trại tập trung] [ở] [Ba Lan] [và] [kết thúc] [cuộc đời] [trong] [lò thiêu] . 
[Những] [đứa] [ngoan ngoãn] [được] [các] [gia đình] [SS] [đem về] [làm] [con nuôi] . 
[Số] [trẻ em] [các] [nước] [Đông Bắc Âu] [bị] [bắt cóc] [không thể] [đếm] [xiết] [vì] [trước khi] [tan rã] , [lính] [SS] [đã] [thiêu] [hủy] [hết] [các] [hồ sơ] [liên quan] . 
[Năm] [1945] , [người ta] [ước tính] [hơn] [250.000] [trẻ em] [bị] [bắt cóc] [đem] [về] [Đức] . 
[Sau khi] [Thế chiến] [thứ hai] [kết thúc] , [khoảng] [25.000] [trẻ] [được] [trả] [về] [gia đình] . 
[Tuy nhiên] [có] [nhiều] [gia đình] [Đức] [nuôi dưỡng] [các] [em] [không] [chịu] [giải phóng] [các] [em] . 
[Cũng] [có] [một] [số] [trường hợp] [chính] [các] [em] [từ chối] [trở về] [với] [gia đình] [sau] [khi] [bị] [nhồi sọ] [thành công] . 
[Các] [em] [này] [tin] [rằng] [mình] [là] [người] [Đức] [thuần chủng] . 
[Hiện nay] [ở] [Đức] [còn] [bao nhiêu] [trẻ em] [Lebensborn] ? 
[Theo] [báo] [Daily] [Mail] [của] [Anh] , [không thể] [biết] [chính xác] [con số] [này] [là] [bao nhiêu] . 
[Người ta] [ước tính] [còn] [khoảng] [5.500] [người] [và] [tất cả] [đều] [quá] [tuổi] [60] . 
[Sống] [trong] [hoàn cảnh] [không biết] [cha] , [không biết] [mẹ] , [không biết] [cội nguồn] , [đó] [là] [nỗi đau] [của] [hàng] [ngàn] [trẻ em] [“nguồn] [sống”] . 
( [Theo] [Người Lao Động] ) 
[Ảnh] [Saddam] [Hussein] [tại] [Dujail] [năm] [1982] 
[Saddam Hussein] [về] [thăm] [thị trấn] [miền] [bắc] [Dujail] [vào] [năm] [1982] [để] [ca ngợi] [những] [binh sĩ] [địa phương] [trong] [cuộc chiến] [chống] [Iran] . 
[Chính] [tại đây] [đã] [xảy ra] [một] [vụ] [mưu sát] [bất thành] , [sự kiện] [châm ngòi] [cho] [chiến dịch] [trả đũa] [làm chết] [148] [người] [sau đó.] [>] [Vụ] [thảm sát] [ở Dujail] 
[Đình Chính] ( [theo] [BBC] ) 
[Vụ] [thảm sát] [Dujail] [và] [án treo] [cổ] [của] [Saddam] 
[Ngày] [8/7/1982] , [đoàn] [xe] [chở] [Tổng thống] [Iraq khi] [đó] [là] [Saddam] [Hussein] [bị] [tấn công] [tại] [Dujail] [nhưng] [ông] [này] [may mắn] [thoát chết] . 
[Ngay] [sau đó] [là] [một] [chiến dịch] [trả thù] [đẫm máu] [khiến] [Saddam] [phải] [``] [trả nợ] [''] [bằng] [bản án] [tử hình] [hơn] [2] [thập kỷ] [sau.] > [Saddam] [bị] [tuyên án] [tử hình] 
[Dujail] ( [hay] [Ad] [Dujayl] ) [là] [một] [thị trấn] [nhỏ] [của] [các] [tín đồ] [Hồi giáo] [Shiite] [ở] [phía bắc] [Iraq] , [cách] [thủ đô] [Baghdad] [hơn] [100] [km] , [với] [dân số] [khoảng] [10.000] [người] . 
[Đây] [là] [một] [``] [thành trì] [''] [của] [những] [thành viên] [đảng] [Daawa] [của] [người] [Shiite] [có] [quan điểm] [chống Saddam] [và] [cuộc chiến] [với] [Iran] . 
[Thị trấn] [Dujail] [nổi tiếng] [sau] [sự kiện] [nơi] [này] [chứng kiến] [một] [âm mưu] [ám sát] [nhằm vào] [Saddam Hussein] , [giữa] [thời kỳ] [ông] [này] [đang] [là] [tổng thống] [``] [hét] [ra] [lửa] [''] [của] [đất nước] [Iraq] [thuộc] [vào] [hàng] [hùng mạnh] [nhất nhì] [ở] [khu vực] [Trung Đông] . 
[Ngày] [8/7/982] , [Saddam] [tới] [thăm] [Dujail] [để] [đọc bài] [phát biểu] [tán dương] [những] [binh sĩ] [tham gia] [cuộc chiến] [chống lại] [nước] [láng giềng] [Iran] [do] [ông] [phát động] [18] [tháng] [trước đó] . 
[Chuyến] [thăm] [được] [chuẩn bị] [rình rang] [có] [cả] [các] [những] [người] [quay phim] [chuyên trách] [đi theo] [phục] [vụ.Theo] [những] [đoạn phim] [còn] [lưu giữ] , [Saddam] [đã] [vào] [thăm] [một] [gia đình] [người dân] [ở] [Dujail] , [gặp gỡ] [người dân] [trên] [đường phố] [và] [phát biểu] [trước] [đám đông] [ủng hộ] [bên ngoài] [trụ sở đảng] [Baath] [ở] [địa phương] . 
[Tại đây] [tổng thống] [Iraq] [cảm ơn] [những] [người] [con] [của] [Dujail] [vì] [tinh thần] [dũng cảm] [của] [họ] [trong] [cuộc chiến] [với] [Iran.Khi] [đoàn] [xe] [chở] [Saddam] [đang] [đi] [giữa] [trung tâm] [Dujail] [để trở] [về] [thủ đô] [Baghdad] [thì] [thình lình] [xảy ra] [một] [vụ] [phục kích] . 
[Một] [nhóm] [các] [tay] [súng] [ẩn] [trong] [khu] [rừng] [cọ] [cạnh] [đó] [nổ súng] [dữ dội] . 
[Mọi việc] [diễn ra] [rất] [nhanh] [và] [có người] [trong] [đoàn] [tùy tùng] [còn] [nghĩ] [rằng] [đó] [là] [tiếng súng] [chỉ thiên] [chào mừng] [tổng] [thống.Nhưng] [các] [vệ sĩ] [chuyên nghiệp] [của] [Saddam] [nhanh chóng] [hiểu] [chuyện] [gì] [đang] [xảy ra] [và] [phản ứng] [cũng] [rất] [chuyên nghiệp] . 
[Nhóm] [ám sát] [không thể] [gây] [thương tích] [gì] [cho] [Saddam] [và] [bị] [các] [nhân viên] [an ninh] [tiêu diệt] [gần như] [toàn bộ] . 
[Những] [tay] [súng] [mưu sát] [này] [được] [cho] [là] [thành viên] [của] [đảng] [Daawa] [của] [người] [Shiite.Tổng thống] [xuất thân] [từ] [quân ngũ] [Saddam Hussein] [đã] [có] [một] [phản ứng] [không thể] [ngờ] [tới] [trước] [vụ] [ám sát] [này] . 
[Thay vì] [cho] [đoàn] [xe] [tăng tốc] [trở về] [Baghdad] [bảo toàn] [tính mạng] , [ông] [này] [ra lệnh] [lập tức] [quay lại] [Dujail] . 
[Saddam] [có] [một] [bài] [phát biểu] [khác] [tại đây] [trong đó] [tuyên bố] [sẽ] [``] [nhổ] [tận gốc] [một] [nhóm] [nhỏ] [''] [những] [kẻ] [phản bội] [trong] [thị trấn.Saddam] [Hussein] [gọi] [những] [kẻ mưu sát] [mình] [là] [``] [điệp viên] [của] [nước ngoài] [''] , [ám chỉ] [Iran] [lúc đó] [đang] [là] [kẻ thù] [chính] [của] [Baghdad] . 
[Sau đó] [vài] [ngày] , [thị trấn] [nhỏ bé] [Dujail] [đã] [chịu] [rất] [nhiều] [vụ] [bắt bớ] [và] [truy lùng] [trong] [một] [chiến dịch] [quân sự] [quy mô] [lớn] [với] [sự tham gia] [của] [cả] [xe tăng] [và] [máy bay] . 
[Các] [thuộc hạ] [thân tín] [đã] [thực thi] [mệnh lệnh] [``] [nhổ cỏ] [''] [của] [Saddam Hussein] [một cách] [rất] [tận tâm] . 
[Tổng cộng] [có] [148] [người đàn ông] , [chủ yếu] [là] [tín đồ] [Hồi giáo] [dòng Shiite] , [ở] [Dujail] [bị] [sát hại] [trong] [các] [vụ] [tấn công] [hoặc] [hành quyết] , [gồm] [cả] [một số] [trẻ] [vị] [thành niên] [mới] [13] [tuổi.Ngoài ra] [còn] [có] [1.500] [người khác] [bị] [tống giam] [và] [chịu] [cảnh] [tra tấn] . 
[Bên cạnh] [đó] [là] [rất] [nhiều] [người] [gồm] [phụ nữ] [và] [trẻ em] [bị] [đưa] [đi] [cải tạo] [ở] [những] [trại] [nằm] [giữa] [sa mạc] [khắc nghiệt] . 
[Chính quyền] [Saddam Hussein] [gần như] [san bằng] [Dujail] [rồi] [cho] [tái thiết] [thị trấn] [ngay] [sau] [đó.Không] [những] [con người] [bị] [trừng phạt] [mà] [đất đai] [và] [mùa màng] [ở] [Dujail] [cũng] [hứng] [chịu] [cơn] [thịnh nộ] [của] [Saddam] . 
[Khoảng] [1.000] [km] [vuông] [đất] [canh tác] [xung quanh] [thị trấn] [bị] [phá] [hủy] [và] [công việc] [trồng] [cấy] [chỉ] [được phép] [thực hiện] [trở lại] [10] [năm] [sau] [vụ] [mưu sát] [bất] [thành.Sự kiện] [ở] [Dujail] [chìm] [trong] [bóng tối] [suốt] [nhiều] [năm] [thời kỳ] [Saddam] [Hussein] [cầm quyền] [tại] [Iraq] . 
[Nhưng] [ngay khi] [chế độ] [của] [ông] [này] [sụp đổ] [trong] [cuộc chiến] [năm] [2003] [và] [đặc biệt] [là] [vụ] [Saddam] [bị bắt] [sau] [nhiều] [ngày] [lẩn trốn] [lực lượng] [liên quân] , [vụ thảm sát] [Dujail] [được] [xới] [lại] [lần đầu] [tiên.Saddam Hussein] [cùng] [7] [bị cáo] [khác] [bị] [đem ra] [xét xử] [vì] [vụ] [Dujail] . 
[Ngày] [5/11/2006] , [tòa án] [Iraq] [tuyên] [Saddam] [án tử hình] [bằng] [hình thức] [treo cổ] . 
[Cùng chung] [mức án] [này] [còn] [có] [hai] [người] [là] [cựu] [giám đốc] [cơ quan] [tình báo] [Iraq] [Barzan Ibrahim] [al-Tikriti] , [anh em] [cùng] [cha] [khác] [mẹ] [với] [Saddam] [và] [cựu] [chánh án] [tòa] [cách mạng] [Iraq] [Awad Hamed] [al-Bander.Cựu] [phó] [tổng thống] [Iraq] [Taha Yassin] [Ramadan] [lĩnh] [án tù] [chung thân] [và] [3] [bị cáo] [là] [cựu] [thành viên] [cao cấp] [của] [đảng] [Baath] [cùng] [lĩnh] [bản án] [15] [năm] [tù] . 
[Chỉ] [có] [một] [người] [duy nhất] [trong] [8] [bị cáo] [là] [Mohammed] [Azawi Ali] , [cựu] [thành viên] [đảng] [Baath] , [được] [tha bổng] [vì] [tòa] [không] [có] [bằng chứng] [buộc] [tội.Đình] [Chính] ( [theo] [Wikipedia] , [BBC] ) 
[Tiết lộ] [quà tặng] [của] [các] [nhà lãnh đạo] [Liên Xô] 
[Sau] [nhiều] [thập kỷ] [được] [lưu] [giữ] [bí mật] , [lần đầu tiên] [điện] [Kremlin] [cho] [công khai] [500] [trong số] [hơn] [6.000] [quà tặng] [ở] [trong] [và] [ngoài] [nước] [gửi] [tới] [các] [nhà lãnh đạo] [Liên Xô] . 
[Những] [quà tặng] [này] [gửi] [tới] [các] [nhà lãnh đạo] [Liên Xô] [từ] [lãnh tụ] [Vladimir] [Lenin] [tới] [cựu] [tổng thống] [Mikhail] [Gorbachev] . 
[Một] [trong] [những] [quà tặng] [thu hút] [sự] [chú ý] [nhất là] [chiếc] [điện thoại] [do] [các] [công nhân] [ngành] [hàng] [không] [Ba Lan] [chế tạo] [theo] [hình] [quả cầu] [bên trên] [là] [hình] [búa liềm] [nhằm] [thể hiện] [vị thế] [của] [Liên Xô] [trên] [thế giới] . 
[Đây] [là] [một] [trong] [khoảng] [20.000] [quà tặng] [mà] [tổng bí thư] [Josef Stalin] [nhận được] [trong] [dịp] [sinh nhật] [lần] [thứ] [70] [năm] [1949] . 
[Người] [tặng] [quà] [không chỉ] [từ] [quan chức] , [nhà lãnh đạo] [mà] [còn] [là] [những] [công dân] [bình thường] [có lòng] [ngưỡng mộ] [các] [lãnh tụ] . 
[Năm] [1948] , [một] [người đàn ông] [ở] [tỉnh] [Kherson] , [Ukraina] [gửi] [tặng] [tổng bí thư] [Josef Stalin] [lọ] [nước hoa] [Yuzhny] [nhân dịp] [sinh nhật] [lần] [thứ] [70] [của] [ông] , [kèm theo] [lời] [chúc mừng] [viết] [bằng] [bút chì] [với] [những] [lỗi] [chính tả] [ngây ngô] . 
[Lọ] [nước hoa] [thuộc] [loại] [rẻ tiền] [này] [được] [bày] [bán] [ở] [mọi] [cửa hàng] , [nhưng] [rất] [đáng] [được] [quan tâm] [và] [được] [lưu giữ] [tại] [bảo tàng] [ở] [St.Petersburg] [suốt] [hơn] [nửa] [thế kỷ] [qua] . 
[Năm] [1949] , [một] [người] [Brazil] [vô danh] [gửi] [tặng] [tổng bí thư] [Stalin] [chiếc] [đèn] [được] [làm] [từ] [con Tatu] [và] [chân dung] [lãnh tụ] [Lenin] [được] [làm] [từ] [lá] [thuốc lá] . 
[Năm] [1942] , [người] [da] [đỏ] [ở] [Mỹ] [tặng] [nhà] [lãnh đạo] [Stalin] [món quà] [đặc biệt] [hình] [đầu] [đại bàng] [để] [bày tỏ] [sự ngưỡng mộ] [ông] [trong] [cuộc chiến] [chống] [phát] [xít.Năm] [1973] [vào dịp] [sinh nhật] [lần] [thứ] [64] , [tổng bí thư] [Leonid] [Brezhnev] [nhận được] [món quà] [đặc biệt] [là] [một] [hộp] [đựng] [thuốc lá] [hình] [đầu đạn] [hạt nhân] [do] [trưởng nhóm] [thiết kế] [thuộc] [Trung tâm] [Nghiên cứu] [Hàng không] [vũ trụ] [Liên Xô] [gửi] [tặng] . 
[Sinh nhật] [lần] [thứ] [70] , [tổng bí thư] [Brezhnev] [được] [một] [công nhân] [ngành] [đường] [ở] [Ukraine] [gửi] [tặng] [bức] [chân dung] [của] [ông] [được] [làm] [bằng] [đường] . 
[Sử gia] [Olga Sosnina] [thuộc] [Bảo tàng] [Kremlin] [cho biết] , [hầu hết] [người] [tặng] [quà] [đều] [làm việc] [này] [một cách] [tình nguyện] [với] [lòng] [ngưỡng mộ] . 
[Tuy nhiên] , [cũng] [có] [không] [ít] [người] [tặng] [quà] [với] [hy vọng] [sẽ] [được] [nhận] [quà] [hoặc] [sự ưu ái] [từ] [các] [nhà lãnh đạo] [Liên Xô] . 
[Điều] [này] [thể hiện] [trong] [nội dung] [các] [lá thư] [gửi] [kèm] [quà tặng] . 
[Một] [trong số] [này] [là] [anh] [thợ cắt tóc] [Grigory Borukhov] [ở] [Matxcơva] . 
[Đầu] [những] [năm] [1930] , [Borukhov bỏ] [công] [sưu tầm] [tóc] [và] [sau đó] [sử dụng] [chúng] [để] [làm] [bức] [chân dung] [của] [lãnh tụ] [Lenin] . 
[Sau khi] [hiến tặng] [bức] [chân dung] [này] [cho] [Viện] [Marx] , [Engels] [và] [Lenin] , [Borukhov] [bắt đầu] [lớn] [tiếng] [về] [sự sáng tạo] [của] [mình] [trong] [lĩnh vực] [sử dụng] [tóc] [người làm] [chân dung] [và] [đòi hỏi] [sự ưu ái] [đặc biệt] [từ] [Nhà nước] . 
[Các] [nhà lãnh đạo] [Stalin] [và] [Brezhnev] [là] [những] [người] [nhận được] [nhiều] [quà tặng] [nhất.Lãnh] [tụ] [Lenin] [đã] [nhiều] [lần] [viết] [thư] [trả lời] [những] [người] [tặng] [quà] . 
[Tuy nhiên] , [nhà lãnh đạo] [Stalin] [luôn] [giữ] [khoảng cách] , [chưa từng] [viết] [thư] [trả lời] [và] [thường] [chỉ] [chấp nhận] [món quà] [với] [tư cách] [là] [người] [đại diện] [cho] [Nhà nước] . 
[Triển lãm] [“Quà] [tặng] [của] [các] [nhà] [lãnh đạo”] [diễn ra] [tại] [Matxcơva] [từ] [ngày] [27/10-26/11/2006] [nhân dịp] [kỷ niệm] [200] [năm] [ngày] [sáng lập] [Bảo tàng] [Kremlin] [đang] [là] [điểm đến] [đặc biệt] [đối với] [du khách] [trên] [khắp] [thế giới] . 
[Nhà dân tộc học] [Nikolai Chaikov] [và] [sử gia] [Olga Sosnina] [đã] [dày công] [nghiên cứu] , [tập hợp] [các] [tài liệu] [để] [các] [hiện vật] [trở nên] [sống động] [qua] [các] [câu chuyện] [phía sau] [nó] . 
( [Tiền Phong] ) 
[Tòa tháp] [cao] [nhất] [thế giới] [đang] [thành hình] 
[Burj Dubai] [được] [coi] [là] [tòa] [tháp] [cao] [nhất] [hành tinh] [và] [là] [biểu tượng] [của] [tiểu] [quốc Dubai] [thuộc] [UAE] [đang] [dần dần] [định hình] [với] [tốc độ] [xây] [2] [tầng] [mỗi] [tuần] . 
[Đây] [sẽ] [là] [thành phố] [thu nhỏ] [với] [30.000] [căn hộ] [và] [một] [trung tâm] [mua sắm] [lớn] [nhất] [thế giới] . 
[Burj Dubai] [có nghĩa] [là] [Tháp Dubai] [là] [trung tâm] [của] [dự án] [xây] [một] [quận] [mới] [của] [Dubai] [có] [trị giá] [đầu tư] [20] [tỷ] [USD] [mang] [tên] [Downtown] [Burj Dubai] . 
[Công trình] [này] [do] [tập đoàn] [kinh doanh] [bất động sản] [Emaar] [đổ] [tiền] [và] [nhà thầu] [Samsung] [của] [Hàn Quốc] [thi] [công.Công] [trình] [được] [dự kiến] [sẽ] [trở thành] [tòa nhà] [cao] [nhất] [thế giới] [này] [được] [khởi công] [đầu năm] [2004] [và] [sẽ] [hoàn thành] [vào] [cuối] [năm] [2008] . 
[Theo] [quan chức] [của] [Emaar] [phụ trách] [dự án] [Burj] [Dubai] [là] [Greg] [Sang] , [tòa] [tháp] [tiêu] [tốn] [khoảng] [1] [tỷ] [USD.Đến nay] [tháp] [đã] [hoàn thành] [xây dựng] [được] [79] [tầng] [với] [độ cao] [hơn] [200] [mét] . 
[Nhưng] [cho đến] [tận] [bây giờ] , [chủ đầu tư] [Emaar] [vẫn] [không] [chịu] [tiết lộ] [độ cao] [cuối cùng] [của] [Burj Dubai] [khi] [khánh thành] [là] [bao nhiêu] . 
[Greg] [Sang] [úp mở] : [``] [Hiện tại] [chúng tôi] [không thể] [trả lời] . 
[Chúng tôi] [chỉ] [có thể] [nói] [nó] [sẽ] [cao] [hơn] [700] [mét] [với] [hơn] [160] [tầng ''] . 
[Tòa tháp] [cao] [nhất] [trên] [thế giới] [vào] [thời điểm] [hiện tại] [là] [Taipei] [101] [ở] [Đài Loan] [cao] [508] [mét] . 
[``] [Chúng tôi] [đang] [có] [2.500] [công nhân] [làm việc] [tại] [công trình] [xây dựng] [tháp] . 
[Dự kiến] [vào] [giai đoạn] [cao điểm] [năm] [tới] [con số] [này] [sẽ] [vượt quá] [5.000] . 
[Khi] [toàn bộ] [dự án] [quận] [Downtown Burj] [Dubai] [được] [xây dựng] [sẽ] [có] [khoảng] [20.000] [người làm việc] [''] , [Sang] [cho biết] [thêm.Hồi] [đầu] [năm] [nay] , [một] [nhóm] [trong số] [2.500] [công nhân] [từng] [đình công] [trong] [hai] [ngày] [nhằm] [phản đối] [điều kiện] [làm việc] [kém] [và] [nợ] [lương] . 
[Hoạt động] [phản đối] [của] [họ] [biến] [thành] [bạo động] [khi] [một số] [thiết bị] [và] [xe cộ] [bị] [đập] [phá.Theo] [Greg Sang] , [cuộc] [đình công] [là] [hoạt động] [của] [các] [công nhân] [không] [làm cho] [công trình] [Burj Dubai] , [do đó] [tiến độ] [của] [tòa tháp] [này] [không hề] [bị] [ảnh] [hưởng.Dubai] [là] [một] [trong] [7] [tiểu] [quốc] [hình thành] [Các] [tiểu vương quốc] [Ảrập] [thống nhất] ( [UAE] ) . 
[Đây] [cũng] [là] [tên] [thành phố chính] [còn] [được] [gọi là] [Dubai] [City] [nhằm] [phân biệt] [với] [tên] [tiểu] [quốc] . 
[Dubai] [có] [dân số đông] [nhất] [và] [diện tích] [lớn] [thứ hai] [trong] [UAE] [chỉ] [sau] [Abu] [Dhabi.Một] [điểm] [khác biệt] [giữa] [Dubai] [so] [với] [các] [tiểu] [quốc] [khác] [là] [thu nhập] [từ] [dầu mỏ] [tại đây] [chỉ] [chiểm 6] [%] [GDP] . 
[Nguồn thu] [chính] [của] [tiểu] [quốc] [này] [là] [từ] [Khu vực] [tự do] [Jebel Ali] ( [JAFZ] ) [và] [từ] [ngành] [du lịch] [đang] [có] [tốc độ] [phát triển] [chóng] [mặt.Dubai] [thu hút] [sự chú ý] [của] [thế giới] [thông qua] [các] [dự án] [bất động sản] [khổng lồ] , [những] [sự kiện] [thể thao] [tầm cỡ] , [các] [hội thảo] [và] [cả] [không] [ít] [kỷ lục] [Guinness] . 
[Khu vực] [này] [cũng] [đang] [nổi lên] [như] [một] [trung tâm] [thương mại] [mới] [của] [thế] [giới.Đình Chính] ( [theo] [AFP] , [Wikipedia] )