[Chè] [khúc] [bạch] [gây] ['sốt] ' [Hà Nội] [mùa nóng] 
[Phổ biến] [từ] [đầu] [mùa nắng] [nóng] [năm nay] , [chè] [khúc] [bạch] [nhanh chóng] [có mặt] [tại] [nhiều] [quán] [cafe] , [quán ăn] [nhanh] [cũng như] [thực đơn] [của] [giới] [văn phòng] [Hà Nội] . 
[Không] [quá] [xa lạ] [với] [thực khách] [phương Nam] [nhưng] [phải] [đến] [mùa nóng] [năm nay] , [món] [chè] [khúc] [bạch] [mới] [trở thành] [``] [mốt ''] , [đặc biết] [là] [với] [giới] [trẻ] [Hà Nội] . 
[Còn] [có] [tên gọi] [là] [chè] [đậu hũ] [hạnh nhân] , [khúc] [bạch] [thường] [làm] [từ] [gelatin] , [sữa] [tươi] [và] [dầu] [hạnh nhân] . 
[Nước chè] [nấu] [từ đường] , [cho] [thêm] [hạnh nhân] [cắt] [lát] , [dừa] [tươi] , [nhãn] [hoặc] [vải] . 
[Tự] [nhận] [là] [một] [trong] [những] [địa chỉ] [đầu tiên] [tại] [thủ đô] [bán] [món] [chè] [này] [cách] [đây] [hơn] [một] [năm] , [chủ] [một] [quán hàng] [trên] [phố] [Tây Sơn] ( [quận] [Đống Đa] ) [cho biết] [tại] [thời điểm] [đó] , [chưa] [nhiều] [người] [biết] [đến] [loại] [quà vặt] [này] . 
[Chỉ] [đến] [hè] [năm] [nay] , [cơn sốt] [mới] [lan rộng] . 
[Sau khi] [trở thành] [mốt] [của] [nhiều] [bạn] [học sinh] , [sinh viên] , [nhiều] [quán] [chè] , [quán cafe] , [cửa hàng] [ăn] [nhanh] [cũng] [thêm vào] [thực đơn] [của] [quán] [mình] [món ăn] [vặt] [mới lạ] [này] . 
[Các] [cửa hàng] [chè] [bốn mùa] , [chè] [Sài Gòn] [còn] [có] [thêm] [thông báo] , [treo] [biển] [to] , [in] [đậm đặc biệt] : [``] [Có] [chè] [khúc] [bạch] [''] [nhằm] [hút] [khách] . 
[Bắt đầu] [vào hè] , [Hà Nội] [chỉ] [có] [2-3 quán] [thì] [nay] [đã] [có] [trên] [30] [cửa hàng] [kinh doanh] [món] [này] . 
[Giá] [chè] [khúc] [bạch] [cũng] [tương đương] [với] [các] [món] [chè] [khác] , [chừng] [15.000] - [25.000] [đồng] [một] [bát] , [tùy] [từng] [nơi] . 
[Một số] [cửa hàng] [bắt đầu] [biến tấu] [với] [các] [thực đơn] [mới mẻ] : [khúc] [bạch] [hoa quả] , [khúc] [bạch] [tào] [phớ] , [khúc] [bạch] [phô] [mai] , [khúc] [bạch] [ca cao] , [khúc] [bạch] [trà] [xanh] , [chocolate ...] [Chủ] [cửa hàng] [khúc] [bạch] [trên] [phố] [Hàng] [Tre] [cho biết] [cửa hàng] [chỉ] [mở] [cửa] [từ] [14h] [hằng] [ngày] , [buổi sáng] [là] [thời gian] [chuẩn bị] [hàng] . 
[Ngay] [từ] [lúc] [mở] [cửa] , [lúc nào] [quán] [cũng] [đông] [khách] , [quá tải] [nhất là] [sau] [7] [giờ] [tối] . 
[Chỗ] [để] [xe] [chật cứng] , [chỗ ngồi] [cũng] [thiếu] . 
[Ngoài ra] , [cửa hàng] [còn] [chuẩn bị] [nhiều] [cốc] [nhựa] [để] [phục vụ] [số lượng] [lớn] [khách mua] [về] . 
[Có] [nhiều] [khách] [đến] [tò mò] [vì] [muốn] [ăn thử] [món] [chè] [mới lạ] [đang] [tạo nên] [cơn sốt] [này] . 
[Bạn] [Hồng Linh] ( [sinh viên] [Đại học] [Mở] , [Hà Nội] ) [cho biết] , [đọc] [được] [nhiều] [thông tin] [trên] [mạng] [xã hội] [và] [các] [trang] [web] [chia sẻ] [về] [món] [khúc] [bạch] [nên] [cả] [nhóm] [rủ] [nhau] [đến] [ăn thử] . 
[Nhiều] [khách] [có mặt] [thường xuyên] [tại] [cửa hàng] , [họ] [thích] [vị thanh] [mát] , [không] [quá] [ngọt] [rất] [dễ chịu] [của] [khúc] [bạch] . 
[Cũng] [có] [người] [tự học] [hỏi] [làm tại] [nhà] [rồi] [nhưng] [vẫn] [trở lại] [cửa hàng] [thưởng thức] [vì] [``] [mình] [làm] [không được] [giống] [thế] [này] , [đến] [ăn] [lại] [xem] [sao] ['' bạn] [Khánh Hà] ( [nhân viên] [ngân hàng] ) [chia sẻ] . 
[Đặc biệt] [có] [những] [khách] [gọi] [luôn] [một] [bát] [to] [bằng] [3] , [4] [bát] [nhỏ] [đổ] [vào] , [tránh] [tình trạng] [quán] [đông] [khách] [phải] [chờ] [phục vụ] [lâu] . 
[Dân công sở] [mùa] [hè] [này] [cũng] [đưa] [khúc] [bạch] [vào] [thực đơn] [ăn] [nhẹ] [giữa giờ] . 
[Tầm] [2-3h] [chiều] , [các] [cửa hàng] [online] [luôn] [tấp nập] [điện thoại] [đặt mua] . 
[Ngoài] [những] [ngày] [trời] [mưa] [bất chợt] , [các] [hàng] [khúc] [bạch] [đều] [bán chạy] . 
[Doanh thu] [bán hàng] [tăng] [lên] [rõ rệt] [so] [với] [tình hình] [năm] [trước] . 
[Chị] [chủ] [một] [cửa hàng] [trên] [phố] [Thụy Khuê] [tiết lộ] , [doanh thu] [bán] [chè] [khúc] [bạch] [cao] [hơn hẳn] [so] [với] [tổng] [doanh thu] [từ] [các] [loại] [chè] [khác] . 
[Trong khi đó] , [việc làm] [món] [chè] [này] [lại] [không] [quá] [phức tạp] , [quan trọng] [là] [pha chế] [đúng] [lượng] [để] [khúc] [bạch] [giữ] [được] [vị thanh] [mát] . 
[Nhật An] 
[Vàng] [đấu thầu] [tiếp tục] [hút khách] 
[Phiên] [đấu thầu] [lần] [thứ] [24] [tiếp tục] [chứng kiến vàng] [của] [Ngân hàng] [Nhà nước] [bán] [gần hết] , [dù] [giá] [sàn] [không] [chênh lệch] [là] [bao] [so] [với] [thị trường] . 
[Ngân hàng] [Nhà nước] [chào bán] [26.000] [lượng] [vàng] [sáng nay] [và] [tiêu thụ] [gần hết] , [chỉ] [thừa] [100] [lượng] [vàng] . 
[Đơn vị] [mua] [nhiều] [nhất là] [10.000] [lượng] , [ít nhất] [cũng] [gấp] [3] [lần] [con số] [phải] [mua] [tối thiểu] . 
[Mức giá] [sàn] [40,75] [triệu] [đồng] [được] [xem] [là] [cao] [vì] [cao] [hơn] [100.000] [đến] [130.000] [đồng] [so] [với] [niêm yết] [thu mua] [trên] [thị trường] [ở] [cùng] [thời điểm] . 
[Tuy nhiên] , [để] [mua] [được] [vàng] [đấu thầu] , [có] [đơn vị] [sẵn sàng] [đẩy] [giá] [lên] [tới] [40,86] [triệu] [đồng] [một] [lượng] . 
[Mức giá] [thấp] [nhất] [để] [mua] [thành công] [cũng] [là] [40,84] [triệu] [đồng] . 
[Đã] [thành] [thông lệ] , [sau] [phiên] [đấu thầu] , [các] [doanh nghiệp] [lập tức] [thổi] [giá] [thu mua] [lên] [cao] [cả] [trăm nghìn] [đồng] , [từ] [quanh] [40,62] [lên] [40,75] [triệu] [đồng] [một] [lượng] . 
[Trải qua] [24] [phiên] , [Ngân hàng] [Nhà nước] [đã] [tung ra] [thị trường] [606.100] [lượng] [vàng] , [tương] [đuơng] [23,3] [tấn] . 
[Cùng] [buổi sáng] [nay] , [trong] [phiên] [thảo luận] [về] [các] [vấn đề] [kinh tế] [xã hội] [trước] [Quốc hội] , [nhiều] [đại biểu] [đã] [đặt câu hỏi] [về] [việc] [chênh lệch] [giá] [vàng] [giữa] [trong] [và] [ngoài] [nước] [vẫn] [ở] [mức] [cao] [5] [đến] [6] [triệu] [đồng] . 
[Có] [đại biểu] [đặt] [câu hỏi] [tại sao] [Ngân hàng] [Nhà nước] [không] [đặt giá] [đấu thầu] [từng bước] [giảm] [dần] [so] [với] [thị trường] [để] [thu hẹp] [chênh lệch] . 
[Bình luận] [về] [vấn đề] [này] [với] [VnExpress] , [ông] [Nguyễn] [Nhật Quang] , [Phó giám đốc] [Công ty] [Vàng] [Việt Nam tính toán] [Ngân hàng] [Nhà nước] [có thể] [thu lợi] [100] [đến] [150] [tỷ] [đồng] [mỗi] [phiên] , [nếu] [sau] [mỗi lần] [chốt] [đấu thầu] [cơ quan] [này] [thực hiện] [hoạt động] [mua] [vàng] [trên] [tài khoản] [ở] [nuớc ngoài] . 
[Lợi nhuận] [trên] [được] [tính toán] [sau] [khi] [cộng] [thêm] [5] [USD] [mỗi] [ounce] [chi phí] [và] [vàng] [có thể] [được] [nhập] [về] [chỉ] [sau] [2] [ngày] . 
[``] [Đây] [có thể] [là] [nguồn lợi] [không] [nhỏ] [cho] [ngân sách] [Nhà nước] . 
[Ngoài ra] , [có thể] [Ngân hàng] [Nhà nước] [không] [muốn] [đấu thầu] [giá] [thấp] [hơn] [thị trường] [vì] [lo ngại] [sẽ] [chỉ] [có] [lợi] [cho] [giới] [ngân hàng] [''] , [ông] [bình luận] . 
[Theo] [ông] , [sau] [thời điểm] [30/6 khi] [các] [ngân hàng] [tất] [toán] [xong] , [giá] [đấu thầu] [có thể] [sẽ] [được] [giảm] [dần] . 
[Chiều] [nay] , [Thống đốc] [Ngân hàng] [Nhà nước] [sẽ] [giải trình] [về] [các] [vấn đề] [thị trường] [vàng] [trước] [Quốc hội] , [bên cạnh] [các] [giải trình] [khác] [như] [của] [Bộ] [Kế hoạch] [và] [Đầu tư] , [Bộ] [Công Thương] . 
[Thanh Bình] 
[Giá] [vàng] [trong] [nước] [lạc] [nhịp] [thế giới] 
[Mỗi] [lượng] [vàng] [thu gom] [sáng] [nay] [được] [các] [doanh nghiệp] [giảm] [mạnh] [gần] [200.000] [đồng dù] [thế giới] [vừa] [có] [phiên] [đi lên] . 
[Chênh lệch] [giữa] [giá] [vàng] [nội] [và] [ngoại] [còn] [5,4-5,7] [triệu] [đồng] . 
[Thị trường] [thế giới] [vừa] [có] [phiên] [tăng] [khoảng] [12] [USD] [một] [ounce] [nhưng] [Tập đoàn] [DOJI] [vẫn] [điều chỉnh] [giảm giá] [thu gom] [120.000] [đồng] , [từ] [40,75] [triệu] [đồng] [hôm qua] [xuống] [40,63] [triệu] [đồng] [sáng] [nay] . 
[Còn] [chiều] [bán ra] [tăng] [nhẹ] [10.000] [đồng] . 
[Sự] [điều chỉnh] [ngược chiều] [nhau] [này] [đã] [kéo] [chênh lệch] [mua bán] [giãn] [ra] [280.000] [đồng] [thay vì] [150.000] [đồng] [của] [ngày] [29/5] . 
[Công ty] [đầu tư] [vàng] [Phú Quý] [cũng] [giảm giá] [thu mua] [130.000] [đồng] [so] [với] [sáng] [29/5] , [xuống] [40,64] [triệu] [đồng] , [còn] [bán ra] [đắt] [hơn] [10.000] [đồng] , [lên] [sát] [40,91] [triệu] [đồng] . 
[Trong khi đó] , [giá mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cùng] [thời điểm] [đều] [giảm] [20.000] [đồng] [cả] [chiều] [mua] [và] [bán] [so] [với] [sáng] [hôm qua] , [xuống] [40,76-40,92] [triệu] [đồng] . 
[Các] [doanh nghiệp] [tăng] [nhẹ] [giá bán] , [thậm chí] [giảm] [mạnh] [giá mua] [vào] [trong khi] [thị trường] [quốc tế] [vừa] [tăng] [12] [USD] [mỗi] [ounce] , [tương đương] [hơn] [300.000] [đồng] [một] [lượng] . 
[Do đó] , [chênh lệch] [giữa] [giá] [trong] [và] [ngoài] [nước] [đã] [được] [co] [hẹp] . 
[Giá] [bán] [ra] [từ] [chỗ] [cao] [hơn] [thế giới] [6] [triệu] [đồng] [trong] [ngày] [hôm qua] , [giờ] [còn] [5,7] [triệu] [đồng] , [thu gom] [cũng] [chỉ] [đắt] [hơn] [5,4] [triệu] [đồng] [mỗi] [lượng] . 
[Hiện nay] , [thị trường] [chủ yếu] [phát sinh] [nhu cầu] [mua bán] [vàng] [lẻ] , [còn] [giao dịch] [sỉ] [rất] [yếu] . 
[Ngày] [hôm qua] , [theo] [hệ thống] [PNJ] [ghi nhận] [tổng] [lượng] [giao dịch] [tăng] [nhẹ] [lên] [gần] [900] [lượng] . 
[Công ty] [này] [cho biết] , [khách hàng] [mua] [vào] [vẫn] [chiếm] [đa số] , [lượng] [bán ra] [chiếm] [tỷ trọng] [60] [%] [tổng] [giao dịch] . 
[Lệ Chi] 
[USD] [suy yếu] [đẩy] [giá] [vàng] [đi lên] 
[Biến động] [trong] [biên độ] [15] [USD] , [sau đó] [giá] [vàng] [quốc tế] [chốt] [phiên] [Mỹ] [29/5] [với] [mức] [tăng] [12] [USD] [mỗi] [ounce] [so] [với] [phiên] [liền] [trước] . 
[Đồng bạc] [xanh] [suy yếu] [cùng] [với] [sự mất] [điểm] [của] [thị trường] [chứng khoán] [Mỹ] [đã] [khiến] [nhà] [đầu tư] [tăng cường] [mua] [vàng] , [thúc] [giá] [kim loại] [quý] [tăng lên] . 
[Theo đó] , [chốt] [ngày] [29/5] , [mỗi] [ounce] [vàng] [giao ngay] [tăng] [12] [USD] , [lên] [1.393] [USD] . 
[Cùng lúc] , [giá] [vàng] [giao] [tháng Sáu] [trên] [sàn] [Comex] [của] [New York] [cũng] [chốt] [ngày] [tăng] [hơn] [14,10] [USD] , [lên] [1.393] [USD] [một] [ounce] . 
[Thực phẩm] [ngày] [một] [rẻ] , [hàng quán] [vẫn] [bán] [giá] [cao] 
[Mặc kệ] [giá] [thực phẩm] [liên tục] [giảm] , [nhiều] [cửa hàng] [ăn] [vẫn] [bán] [với] [giá] [tương đương] [thời gian] [cao] [điểm] [mua sắm] [Tết] . 
[Theo] [số liệu] [Cục] [Thống kê] [TP HCM] , [chỉ số] [giá] [tiêu dùng] [tháng] [5] [tiếp tục] [giảm] [0,06] [%] [so] [với] [tháng tư] . 
[Trong] [nhóm] [thực phẩm] , [chỉ] [có] [giá] [trứng] [tăng mạnh] [6,02] [%] , [còn] [thịt] [chế biến] , [thủy sản] [tươi] [sống] , [rau] [nhích] [0,2-0,3 %] . 
[Thịt heo] , [bò] , [dầu mỡ] [giảm] [0,44-0,67 %] , [gia cầm] [tươi] [sống] [rớt] [giá] [tới] [1,05] [%] . 
[Đây] [cũng] [là] [tháng] [thứ] [3] [liên tiếp] [chỉ số] [giá] [tiêu dùng] [ở] [TP] [HCM] [giảm] . 
[Khảo sát] [của] [VnExpress] [tại] [các] [chợ] [TP] [HCM] [cũng] [cho thấy] [giá] [thực phẩm] [tươi] [sống] [đã] [giảm] [đáng kể] [so] [với] [thời điểm] [cận] [kề] [Tết] . 
[Tại] [chợ] [Bà Chiểu] ( [quận] [Bình Thạnh] ) , [đối với] [nhóm] [hàng] [rau] [của] [quả] , [chỉ] [có] [rau] [ăn] [lá] [tăng] [thêm] [5.000] [đồng] . 
[Còn] [cà rốt] [Đà Lạt] [giảm] [3.000] [đồng] , [khoai tây] [giảm] [5.000] [đồng] . 
[Súp lơ] [xanh] [cận] [Tết] [có] [giá] [35.000-40.000] [đồng nay] [giảm] [còn] [20.000-25.000] [đồng] [một] [kg] . 
[Su hào] [cận] [Tết] [30.000] [đồng nay] [còn] [25.000] [đồng] [một] [kg] . 
[Nhóm] [hàng] [tươi] [sống] , [như] [tôm bạc] [cận] [Tết] [giá] [180.000] [đồng] [một] [kg] , [nay] [giảm] [40.000] [đồng] . 
[Cá] [điêu] [hồng] [giảm] [5.000] [đồng] [còn] [50.000] [đồng] [một] [kg] . 
[Cá lóc] [nuôi] [rẻ] [thêm] [30.000] [đồng] , [hiện] [ở] [giá] [70.000] [đồng] [một] [kg] . 
[Thịt bò] [cận] [Tết] [dao động] [250.000-350.000 nay] [xuống] [175.000-280.000] [đồng] [một] [kg] . 
[Riêng] [thịt gà] [giảm] [mạnh] , [gà] [ta] [từ] [160.000] [đồng] [xuống] [120.000] [đồng] [một] [kg] , [gà] [thả] [vườn] [120.000] [đồng] [xuống] [90.000] [đồng] [một] [kg] . 
[Theo] [chị] [Hoa] , [tiểu thương] [tại] [chợ] [Văn Thánh] , [giá] [thực phẩm] [thời gian] [gần đây] [khó] [có thể] [tăng giá] [vì] [sức] [mua] [ngày] [càng] [yếu] . 
[Thường] , [sáng sớm] [giá] [còn] [giữ] [được] [ở] [mức] [cao] [nhưng] [đến] [trưa] [hoặc] [chiều] [giá] [thực phẩm] [đôi khi] [còn] [giảm] [thêm] [2.000-5.000] [đồng] . 
[Chẳng hạn] [như] [tôm bạc] , [đầu giờ] [chiều] [bán] [được] [với] [giá] [140.000] [đồng] [một] [kg] [nhưng] [đến] [khoảng] [5h30-6h] [phải] [``] [bán] [tống] [bán tháo] [''] [với] [giá] [130.000] [đồng] . 
[Đối với] [những] [chủ quán] [ăn] [mua] [với] [số lượng] [nhiều] [sẽ] [được] [mua] [với] [giá rẻ] [hơn] [khoảng] [10.000] [đồng] [một] [kg] . 
[Chị Hằng] , [tiểu thương] [tại] [chợ] [này] [cũng] [cho biết] , [từ] [tháng] [3] [trở đi] [giá] [thực phẩm] [ít] [biến động] , [hàng] [bán ế] [ẩm] , [trước đây] [chị] [bán] [một] [ngày] [100] [kg] [thịt heo] [nhưng] [nay] [chỉ] [dám] [bán] [70] [kg] [mà] [vẫn] [không] [tiêu thụ] [hết] . 
[“Thế] [nên] , [cho dù] [giá] [xăng] , [giá] [điện] [biến động] [giá] [thực phẩm] [cũng] [đâu dám] [tăng] [theo”] , [chị Hằng] [nói] . 
[Trong khi đó] , [các] [hàng quán] [tăng] [theo] [giá] [Tết] [vẫn] [chưa] [điều chỉnh] . 
[Tại] [quán] [Bún bò] [Hoa Lâm] [quận] [Bình Thạnh] , [trước đây] [một] [tô] [bún bò] [chả] [chỉ] [25.000] [đồng] [nhưng] [cận] [Tết] , [thịt bò] [tăng giá] , [cửa hàng] [tăng] [thêm] [5.000] [đồng] . 
[Đến] [nay] , [giá] [thực phẩm] [giảm] [liên tục] , [thịt bò] [cũng] [đã] [xuống giá] [nhưng] [cửa hàng] [này] [vẫn] [không hề] [giảm giá] . 
[Quán] [bún bò] [trên] [đường] [Ngô] [Tất Tố] [cùng] [quận] [này] [vẫn] [bán] [theo] [giá] [cận] [Tết] [là] [30.000] [đồng] [một] [tô] . 
[Đối với] [bún bò] [giò heo] [thay vì] [phải] [giảm xuống] [35.000] [đồng] [như] [trước đây] , [nay] [vẫn] [giữ] [42.000] [đồng] . 
[Ngay] [cả] [những] [quán cơm] [bình dân] [cũng] [không hề] [giảm giá] [dù cho] [giá] [thực phẩm] [có] [giảm] [mạnh] . 
[Giá] [gà] [ta] [đã] [giảm] [từ] [160.000] [đồng] [xuống] [còn] [120.000] [đồng] [một] [kg] [nhưng] [một số] [quán] [vẫn] [bán] [40.000] [đồng] [một] [đĩa] [cơm] [đùi gà] , [thay vì] [mức] [30.000] [đồng] [trước] [Tết] . 
[Quán cơm] [bình dân] [trên] [đường] [Điện Biên Phủ] [cũng vậy] , [sau khi] [mượn cớ] [giá] [thực phẩm] [tăng] , [mỗi] [đĩa] [cơm] [tại] [quán] [tăng] [thêm] [5.000] [đồng] , [nhưng] [từ] [sau] [Tết] [mặc dù] [giá cả] [thực phẩm] [đã] [giảm] [nhưng] [giá] [cơm] [tại] [quán] [này] [không hề] [nhích] [xuống] . 
[Lý giải] [cho] [việc] [giữ] [giá] [này] , [nhiều] [chủ] [cửa hàng] [cho biết] , [một khi] [đã] [tăng giá] [là] [không thể] [giảm] , [trừ] [khi] [giá] [thực phẩm] [giảm] [cực kỳ] [sâu] . 
[Mặt khác] , [giá cả] [ngoài] [chợ] [biến động] [thất thường] , [nếu] [cứ] [tăng giảm] [theo] [giá] [ngoài] [chợ] [sẽ] [rất] [khó tính] [toán] [chi phí] , [cộng] [thêm] [giá] [điện] [nước] , [mặt bằng] , [nhân công] [tăng] [cũng] [khiến] [chi phí] [hàng quán] [tăng] . 
[``] [Cứ] [mỗi lần] [thực phẩm] [tăng giá] [đột biến] [vào] [dịp] [Tết] [là] [quán ăn] [dĩ nhiên] [sẽ] [tăng] [vài] [nghìn] [đồng] , [cái] [này] [cứ như] [luật] [bất thành văn] . 
[Mặt khác] , [dù] [tăng giá] [nhưng] [người] [ăn] [vẫn] [“ùn ùn”] [kéo đến] [thì] [việc gì] [phải] [giảm giá] [''] , [chủ quán] [ăn] [trên] [đường] [D2] [nói] . 
[Hồng Châu] 
[Chênh lệch] [giá] [vàng] [lên] [gần] [6] [triệu] [đồng] 
[Doanh nghiệp] [trong] [nước] [vẫn] [duy trì] [niêm yết] [bán] [vàng] [chênh lệch] [cao ngất ngưởng] [so] [với] [giá] [thế giới] . 
[Trong khi] [thị trường] [thế giới] [vừa] [có] [phiên] [giảm] [khoảng] [10] [USD] [một] [ounce] , [Tập đoàn] [DOJI] [vẫn] [điều chỉnh] [tăng] [nhẹ] [giá bán] [từ] [40,87] [triệu] [đồng] [cuối ngày] [hôm qua] [lên] [40,9] [triệu] [đồng] [sáng] [nay] . 
[Ngược lại] , [chiều] [mua] [giảm] [20.000] [đồng] [xuống] [40,75] [triệu] [đồng] . 
[Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cũng] [nới rộng] [chênh lệch] [mua bán] [lên] [cao] , [với] [hai] [chiều] [lần lượt] [ở] [40,76] - [40,92] [triệu] [đồng] . 
[Giá bán] [cách biệt] [lớn] [làm chùn] [chân] [những] [khách] [có ý] [định] [mua] [vàng] . 
[Tại] [Hà Nội] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] [đang] [báo] [giá] [vàng] [ở] [40,77] - [40,9] [triệu] [đồng] [tính] [đến] [8h39] . 
[Giới] [doanh nghiệp] [không] [thay đổi] [giá] , [thậm chí] [giữ nguyên] [dù] [thị trường] [quốc tế] [vừa] [giảm] [10] [USD] [mỗi] [ounce] , [tương đương] [253.000] [đồng] [một] [lượng] . 
[Do đó] , [chênh lệch] [giữa] [giá] [trong] [và] [ngoài] [nước] [tăng] [từ] [5,6] [triệu] [đồng] [sáng] [qua] [lên] [5,8] [triệu] [đồng] . 
[Kể cả] [sau khi] [Ngân hàng] [Nhà nước] [tung ra] [thị trường] [hơn] [22] [tấn] [vàng] , [chênh lệch] [vẫn] [không] [có] [dấu hiệu] [giảm] . 
[Giao dịch] [trên] [thị trường] [vẫn] [khá] [chậm] , [khách] [chủ yếu] [đi] [mua] [nhưng] [không] [đột biến] . 
[PNJ] [cho biết] [hôm qua] [tổng] [mua bán] [được] [885] [lượng] , [trong đó] [60] [%] [là] [vàng] [bán ra] . 
[Thời] [sôi động] , [doanh số] [giao dịch] [của] [các] [đơn vị] [này] [phải] [1.000-2.000] [lượng] [mỗi ngày] . 
[Thanh Bình] 
[Kinh tế] [tốt] [lên] , [giá] [vàng] [đi] [xuống] 
[Giá] [vàng] [quốc tế] [giảm] [khá] [mạnh] [sau] [khi] [Mỹ] [phát] [đi] [một] [loạt] [báo cáo] [kinh tế] [tích cực] , [khiến] [thị trường] [chứng khoán] [tăng] [điểm] . 
[Thị trường] [vàng] [vừa] [có] [một] [phiên] [giao dịch] [kịch tính] [với] [biên độ] [lớn] . 
[Có] [lúc] [giá] [rơi xuống] [1.375] [USD] , [có] [lúc] [vọt] [lên] [chạm] [1.400] [USD] [một] [ounce] . 
[Cuối cùng] , [giá] [vàng] [chốt] [ngày] [thứ ba] [ở] [trên] [1.382] [USD] , [hạ] [hơn] [10] [USD] [so] [với] [mở] [cửa] . 
[Đến] [sáng] [nay] , [thị trường] [châu] [Á] [tăng] [nhẹ] [lên] [1.385] [USD] [tính] [đến] [sau] [8h30] ( [giờ] [Hà Nội] ) [Số liệu] [cụ thể] [cho thấy] [lòng tin] [người] [tiêu dùng] [Mỹ] [trong] [tháng] [5] [mạnh] [nhất] [trong] [vòng] [5] [năm] [trở lại] [đây] . 
[Giá] [nhà] [tháng] [3] [đang] [tăng mạnh] [nhất] [trong vòng] [gần] [7] [năm] . 
[Lượng] [vàng] [đầu tư] [vào] [quỹ] [ETF] [vàng] [lớn] [nhất] [thế giới] - [SPDR] [Gold Trust] [đang] [ở] [mức] [thấp] [nhất] [kể từ] [giữa] [tháng] [2/2009] . 
[Quỹ] [này] [vừa] [bán ra] [0,2] [%] [lượng] [dữ] [trữ] [vào] [thứ sáu] [tuần trước] . 
[Nếu] [như] [vào] [đầu] [năm] [2013] , [có] [lúc] [SPDR] [nắm giữ] [tới] [1.350,5] [tấn] [vàng] [thì] [nay] [con số] [chỉ] [còn] [1.016,1] [tấn] . 
[Nếu] [quy ra] [tiền] [Việt] , [hiện] [mỗi] [lượng] [vàng] [thế giới] [tương đương] [35,2] [triệu] [đồng] ( [đã] [gồm] [chi phí] [dập] [đúc] ) . 
[Trong khi đó] , [các] [doanh nghiệp] [đang] [bán] [vàng] [quanh] [mốc] [40,9] [triệu] [đồng] . 
[Thanh Bình] 
[Đấu thầu] [vàng] [ngày càng] [gay cấn] 
[Ngân hàng] [Nhà nước] [tiếp tục] [chào bán] [26.000] [lượng] [vàng] [trong] [phiên] [đấu thầu] [lần] [thứ] [23] [sáng nay] [với] [kết quả] [vẫn] [nghiêng] [về] [phía] [các] [ngân hàng] [với] [tiềm lực] [tài chính] [mạnh] . 
[Lần] [đấu thầu] [Lượng] [chào bán] ( [lượng] ) [Lượng] [mua] ( [lượng] ) [1] [26.000] [2.000] [2] [26.000] [25.700] [3] [26.000] [25.700] [4] [26.000] [25.600] [5] [40.000] [39.200] [6] [52.000] [40.000] [7] [26.000] [25.700] [8] [40.000] [39.700] [9] [40.000] [39.800] [10] [26.000] [26.000] [11] [26.000] [25.600] [12] [26.000] [25.700] [13] [26.000] [25.700] [14] [26.000] [25.900] [15] [26.000] [19.600] [16] [26.000] [23.500] [17] [26.000] [14.500] [18] [26.000] [18.500] [19] [26.000] [8.000] [20] [26.000] [26.000] [21] [26.000] [26.000] [22] [26.000] [26.000] [23] [26.000] [25.800] [Tổng cộng] [580.200] ( [tương đương] [hơn] [22,3] [tấn] [vàng] ) 
[Điều hòa] [tăng giá] [theo] [giờ] 
[Chỉ] [trong] [vài] [tiếng] , [anh] [Hòa] [nhận] [báo] [giá] [tăng] [400.000-500.000] [đồng] . 
[Đa số] [người] [bán] [đều] [lấy lý do] [``] [cháy] [''] [hàng] [để] [giải thích] [việc] [tăng giá] [những] [ngày] [nắng] [nóng] . 
[Ngày] [26/5] , [anh] [Hòa] ( [Nhân Chính] , [Cầu Giấy] , [Hà Nội] ) [đến] [một] [cửa hàng] [điện tử] [hỏi mua] [một] [chiếc] [điều hòa] [2] [chiều] , [giá] [hơn] [10] [triệu] [đồng] . 
[Anh] [đặt cọc] [tiền] , [sau đó] [chờ] [người] [vào] [lắp đặt] . 
[Tuy nhiên] , [về nhà] [được] [2] [tiếng] [thì] [chủ] [cửa hàng] [gọi] [điện báo] [mặt hàng] [đó] [đang] [khan hiếm] , [nếu] [muốn] [lấy] [anh] [Hòa] [phải] [chịu] [đắt] [thêm] [500.000] [đồng] [nữa] . 
[Bực mình] [vì] [người bán] [không] [giữ lời] , [anh] [đến] [một] [cửa hàng] [khác] . 
[Ban đầu] [họ] [báo] [giá] [6,6] [triệu] [đồng loại] [một chiều] . 
[Tuy nhiên] , [khi] [anh] [quyết định] [đặt cọc] [tiền] [thì] [người bán] [bảo] [để] [kiểm tra] [trong] [kho] [xem] [còn] [đủ] [hàng không] [vì] [nhiều] [khách] [đặt] . 
[``] [Gọi điện] [xong] [họ] [báo] [hết] [hàng] , [chỉ] [đủ] [giao] [cho] [khách] [cũ] . 
[Nếu] [tôi] [mua] [phải] [trả] [thêm] [400.000] [đồng] [để] [họ] [gọi] [đại lý] [mang] [hàng] [đến] . 
[Biết] [họ] [lấy cớ] [để] [tăng giá] [vô tội vạ] [nhưng] [vì] [đang] [cần] , [hơn nữa] [nghĩ] [chỗ] [nào] [cũng thế] [nên] [tôi] [vẫn] [quyết định] [mua] [''] , [anh] [Hòa kể] . 
[Cuối] [tuần] [vừa rồi] , [anh] [Nghị] [cũng] [vừa] [mua] [chiếc] [điều hòa] [một chiều] [giá] [7,1] [triệu] [đồng] [tại] [cửa hàng] [trên] [phố] [Nguyễn Lương Bằng] . 
[Đến] [hôm qua] , [anh] [đưa] [người] [em trai] [ra] [cùng] [cửa hàng] [đó] [để] [mua] [chiếc] [tương tự] [thì] [người] [chủ] [báo] [giá] [tăng lên] [7,6] [triệu] [đồng] . 
[Hơn nữa] , [nếu] [khách hàng] [yêu cầu] [vận chuyển] [và] [lăp] [đặt] [ngay] [sẽ] [không] [có] [thợ] . 
[``] [Họ] [nói] [ít nhất] [phải] [một] [ngày sau] [khi] [đặt tiền] [mới] [chở] [đến] [và] [lắp] [được] . 
[Riêng] [tiền công] [thợ] [lắp] [cũng được] [tính đắt] [gấp] [rưỡi] [giá] [lắp] [cho] [nhà tôi] [''] , [anh] [Nghị] [kể lại] . 
[Người] [bán] [cũng] [giải thích] [với] [anh] [hàng] [bán chạy] [nên] [chỉ] [cách nhau] [mấy] [ngày] [nhưng] [là] [những] [lô] [nhập] [khác nhau] . 
[Do đó] , [giá cả] [chênh] [nhau] [chủ yếu] [là] [do] [mức] [đầu] [vào] . 
[Bên cạnh] [giá] [điều hòa] , [các] [loại] [quạt điện] [cũng] [bị] [nhiều] [cửa hàng] [tăng] [giá] [vô tội vạ] . 
[Thứ 5] [tuần trước] , [anh] [Tuân] [đi] [xem] [quạt] [hơi nước] [và] [ưng] [một] [chiếc] [thì] [được] [chủ] [cửa hàng] [báo] [giá] [2,3] [triệu] [đồng] . 
[Đến] [chủ nhật] [vừa rồi] ( [ngày] [26/5] ) [anh] [mới] [ra] [lấy] [quạt] [về] , [người bán] [đã] [nâng giá] [lên] [2,5] [triệu] [đồng] . 
[Khi] [anh Tuấn] [thắc mắc] [thì] [chủ] [hàng] [lý giải] , [trời] [nắng] [nóng] , [nhu cầu] [mua] [nhiều] [nên] [giá] [nhập] [cao] [hơn] . 
[``] [Tôi] [đi] [tham khảo] [thì] [thấy] [đa số] [các] [cửa hàng] [đều] [đồng] [loạt] [tăng giá] [lên] [mức] [tương đương] [nhau] , [cùng] [lắm] [chỉ] [chênh lệch] [50.000] [đồng] [mỗi] [chiếc] . 
[Chậm chân] [có] [vài] [hôm] [mà] [chịu] [đắt] [mấy] [trăm nghìn] [''] , [anh Tuấn] [nói] . 
[Lý giải] [về] [mức] [tăng giá] [của] [một] [số] [mặt hàng] , [chủ] [một] [đại lý] [đồ điện tử] , [gia dụng] [trên] [đường Cầu] [Giấy] [lý giải] , [mức] [tiêu thụ] [bằng] [2] [lần] [ngày thường] , [thậm chí] [một] [số] [ngày] [gấp] [3] - [4] [lần] . 
[``] [Do đó] , [một số] [sản phẩm] [không] [có] [hàng] [mà] [lấy] , [khách] [lại] [đặt] [nhiều] , [không] [tránh khỏi] [việc] [tăng giá] [''] , [anh] [này] [cho hay] . 
[Tuy nhiên] , [anh] [Huỳnh] , [kinh doanh] [mặt hàng] [đồ điện tử] [lâu năm] [lại] [tiết lộ] , [riêng] [với] [mặt hàng] [điều hòa] , [quạt điện] [rất] [ít khi] [bị] [khan hàng] . 
[``] [Thường] [tôi] [muốn] [lấy] [bao nhiêu] [hàng] , [nhà] [phân phối] [đều] [sẵn sàng] [cung cấp] [và] [giao] [tận] [nơi] [rất] [đúng hẹn] . 
[Bên cạnh đó] , [các] [đại lý] [thường] [đặt hàng] [trước khi] [hết] [trong] [kho] [nên] [rất] [ít khi] [có chuyện] ['cháy] ' [như] [nhiều] [người] [nói] [''] , [vị] [này] [cho hay] . 
[Ngọc Minh] 
[Thu tiền] [tỷ] [từ] [quế] [Trà Bồng] 
[Từ] [vỏ] [cây quế] [bản địa] , [các] [nghệ nhân] [ở] [huyện] [vùng] [cao] [Trà Bồng] ( [Quảng Ngãi] ) [đã] [chế tác] [thành] [những] [sản phẩm] [mỹ nghệ] [mang lại] [hiệu quả] [kinh tế] [cao] [gấp nhiều] [lần] [so] [với] [xuất khẩu] [thô] .