[Hai] [tuần] [thử] [việc] [tại] [Washington Post] [của] [Bob Woodward] ( [2] ) 
[Tháng] [8/1970] , [tôi] [chính thức] [rời khỏi] [Hải quân] . 
[Tôi] [xin] [vào] [Washington Post] , [tờ báo] [mà] [tôi] [được] [biết] [là] [do] [Ben] [Bradlee] [làm] [tổng biên tập] . 
[Tôi] [thích] [những] [tin tức] [sắc sảo] [mà] [nhật báo] [đăng tải] . 
[Nó] [có vẻ] [phù hợp] [với] [tôi] [hơn] [là] [trường luật] . 
[Có lẽ] [tôi] [sẽ] [đưa tin] . 
[Trong] [công cuộc] [tìm kiếm] [tương lai] , [tôi] [gửi thư] [tới] [Washington] [Post] [xin] [chân] [phóng viên] . 
[Không biết] [làm sao] - [tôi] [nhớ] [không] [chính xác] [lắm] - [mà] [biên tập viên] [Harry] [Rosenfeld] [đồng ý] [gặp] [tôi] . 
[Ông] [nhìn] [tôi] [qua] [cặp] [kính] [với] [vẻ] [hơi] [băn khoăn] . 
[Ông] [hỏi] [tại sao] [tôi] [lại] [muốn] [trở thành] [phóng viên] . 
[Tôi] [không hề] [có] [chút] [kinh nghiệm] [nào] . 
[Ông] [hỏi] [tôi] [tại sao] [Washington] [Post] [lại] [nên] [nhận] [một] [người] [không hề] [có] [kinh nghiệm] . 
[Tuy nhiên] , [cuối cùng] [Rosenfeld] [nói] : [``] [Chúng ta] [sẽ] [thử] [xem] . 
[Anh] [có] [hai] [tuần] [thử] [việc] [''] . 
[Sau] [2] [tuần] , [tôi] [viết] [được] [khoảng] [một] [chục] [câu chuyện] [hay] [mẩu] [tin] . 
[Tuy nhiên] , [chẳng] [một] [đoạn] [nào] [được] [đăng] [hay] [suýt] [được] [đăng] . 
[Không] [một] [tin] [nào] [được] [biên tập] . 
[``] [Thấy] [không] , [anh] [không biết] [làm thế nào] [''] , [Rosenfeld] [nói] , [kết thúc] [hai] [tuần] [thử] [việc] [của] [tôi] . 
[Tuy nhiên] , [tôi] [rời khỏi] [toà soạn] [vui sướng] [hơn] [bao giờ] [hết] . 
[Dù] [không] [vượt qua] [kỳ] [thử] [việc] - [một] [thất bại] [``] [ngoạn mục] [''] , [nhưng] [tôi] [nhận ra] [rằng] [mình] [đã] [tìm ra] [nghề nghiệp] [yêu thích] . 
[Tính] [tức thì] [trong] [tờ báo] [tràn ngập] [con người] [tôi] . 
[Tôi] [nhận việc] [ở] [tuần báo] [Montgomery] [Sentinel] , [nơi] [Rosenfeld] [cho rằng] [tôi] [có thể] [học] [cách] [làm] [phóng viên] . 
[Tôi] [thông báo] [với] [cha] [là] [sẽ] [không] [theo] [học] [trường luật] [nữa] [và] [tôi] [sắp] [đi làm] [với] [mức lương] [115] [USD/tuần] [với] [vị trí] [phóng viên] [cho] [một] [tuần báo] [ở] [Maryland] . 
[``] [Con] [điên] [rồi] [''] , [cha] [tôi] [nói] . 
[Ông] [rất] [hiếm khi] [nói] [những] [câu] [đại loại] [như vậy] [với] [tôi.Tôi] [cũng] [gọi] [cho] [Mark Felt] . 
[Với] [thái độ] [dịu dàng] [hơn] , [ông] [cũng] [cho rằng] [thật là] [điên rồ] . 
[Ông] [nghĩ] [báo chí] [thật] [nông cạn] [và] [thường bị] [bỏ] [vào] [ngăn kéo] [một cách] [nhanh chóng] . 
[Báo chí] [không] [đi sâu] [và] [hiếm khi] [đạt] [tới] [chân] [sự việc] . 
[Tôi] [khẳng định] [mình] [đang] [rất] [phấn chấn] . 
[Có lẽ] [ông] [có thể] [giúp] [tôi] [viết] [báo] . 
[Mark Felt] [không] [trả lời] . 
[Trong] [một] [năm] [làm việc] [cho] [Sentinel] , [tôi] [luôn] [giữ liên lạc] [với] [Felt] [qua] [những] [cuộc] [điện thoại] [gọi] [tới] [văn phòng] [và] [nhà riêng] . 
[Trên] [phương diện] [nào đó] , [chúng tôi] [trở] [thành] [bạn bè] . 
[Ông] [là] [cố vấn] , [giữ] [tôi] [khỏi] [rơi] [vào] [``] [các] [cuộc] [điều tra] [giấy toilet] [''] [và] [tôi] [xin] [lời khuyên] . 
[Một] [ngày] [cuối] [tuần] , [tôi] [lái xe] [tới] [nhà riêng] [của] [Felt] [ở] [Virginia] [và] [gặp] [vợ] [ông] , [Audrey] . 
[Tôi] [hơi] [bất ngờ] [khi] [biết] [Felt] [rất] [ngưỡng mộ] [J.] [Edgar Hoover] . 
[Ông] [đánh giá] [cao] [sự ngăn nắp] [của] [giám đốc] [FBI] [và] [cách] [ông] [điều hành] [cơ quan] [với] [những] [thủ tục] [khắt khe] [theo] [kiểu] [``] [bàn tay] [sắt] [''] . 
[Felt] [đánh giá] [cao] [Hoover] [ở] [chỗ] [ông] [tới] [nhiệm sở] [6h30] ' [hằng] [sáng] [và] [ai] [cũng] [biết] [mong muốn] [của] [sếp] . 
[Felt] [nói] [Nhà Trắng] [của] [Nixon] [lại] [là] [một] [vấn đề] [khác] . 
[Sức ép] [chính trị] [rất] [lớn] , [dù] [ông] [nói không] [cụ thể] . 
[Tôi] [nghĩ] [Felt] [ám chỉ] [là] [nó] [``] [tham nhũng] [''] [và] [gây] [tai hoạ] . 
[Hoover] , [Felt] [là] [bức tường] [bảo vệ] [FBI] . 
[Felt] [xuất bản] [hồi ký] [`` FBI] : [Nhìn] [từ] [bên trong] [''] [năm] [1979] , [tức] [5] [năm] [sau] [khi] [tổng thống] [Richard] [M.] [Nixon] [từ chức] , [nhưng] [cuốn sách] [gần như] [không] [gây] [được] [sự chú] [ý.] [Trước khi] [vụ] [Watergate] [bị] [phơi bày] , [người ta] [hầu như] [không hề] [biết] [mối] [quan hệ] [căng thẳng] [giữa] [Nhà Trắng] [của] [Nixon] [và] [FBI] [của] [Hoover] . 
[Cuộc] [điều tra] [vụ Watergate] [sau này] [tiết lộ] [năm] [1970] , [một] [trợ lý] [Nhà Trắng] [trẻ tuổi] [có] [tên] [Tom] [Charles] [Huston] [nêu] [kế hoạch] [cho phép] [CIA] , [FBI] [và] [các] [đơn vị] [quân báo] [tăng cường] [giám sát] [điện tử] [``] [các] [mối] [đe] [doạ] [an ninh] [trong] [nước] [''] , [cho phép] [mở] [thư từ] [một cách] [bất hợp pháp] , [dỡ bỏ] [hạn chế] [với] [những] [cuộc] [đột nhập] [nhằm] [thu thập] [thông tin] [tình báo] . 
[Trong] [bản ghi nhớ] [tuyệt mật] , [Huston] [cảnh báo] [kế hoạch] [này] [rõ ràng] [là] [bất hợp pháp] . 
[Nixon] [vẫn] [thông qua] . 
[Hoover] [tìm] [mọi] [cách] [phản đối] [vì] [nghe trộm] , [mở thư] [và] [đột nhập vào] [nhà riêng] , [văn phòng] , [các] [mối] [đe] [doạ] [an ninh] [trong] [nước] [về] [cơ bản] [thuộc] [phạm vi] [hoạt động] [của] [FBI] [và] [cơ quan] [này] [không] [muốn] [cạnh tranh] . 
[4] [ngày sau] , [Nixon] [huỷ] [kế hoạch] [của] [Houston] . 
[Felt] , [một] [con người] [có học vấn] [rất] [cao] , [nhận thấy] [rằng] [sau này] [khi] [viết] , [ông] [coi] [Huston] [là] [một] [kiểu] [``] [gauleiter ''] [của] [Nhà Trắng] [với] [cộng đồng] [tình báo] . 
[Từ] [``] [gauleiter] [''] [không] [có] [trong] [hầu hết] [các] [từ điển] , [nhưng] [theo] [Từ] [điển] [Bách khoa] [toàn] [thư] [tiếng] [Anh] [Webster] , [nó] [có nghĩa] [``] [lãnh đạo] [hay] [quan chức] [một] [khu vực] [dưới quyền] [kiểm soát] [của] [Đức Quốc xã] [''] . 
[Gần như] [rõ ràng] [Felt] [nghĩ] [đội ngũ] [của] [Nixon] [là] [Đức Quốc xã] . 
[Trong] [thời kỳ] [này] , [ông] [phải] [ngăn chặn] [nỗ lực] [của] [những] [người khác] [trong] [FBI] [để] [nhận diện] [tất cả] [các] [thành viên] [của] [mọi] [cộng đồng] [hippie] , [hay] [mở] [hồ sơ] [của] [tất cả] [thành viên] [của] [Hiệp hội] [Sinh viên] [vì] [Dân chủ] . 
[Tôi] [và] [Felt] [không] [trực tiếp] [bàn] [đến] [chuyện] [này] , [nhưng] [rõ ràng] [Felt] [đang] [chịu] [sức ép] . 
[Mối] [đe] [doạ] [với] [tính] [độc lập] [của] [FBI] [là] [có thể] [và] [có vẻ] [như] [ở] [vị trí] [cao] [nhất] [trong] [tâm trí] [ông] . 
[Hôm] [7/1/1971] - [khoảng] [một] [năm] [trước khi] [Hoover] [qua đời] [và] [vụ] [Watergate] [xảy ra] , [Hoover] [tiến cử] [Felt] [vào] [vị trí] [cao] [cấp số] [3] [trong] [FBI] . 
[Mặc dù] [người bạn] [nối khố] [của] [giám đốc] [FBI] , [Clyde Tolson] , [là] [vị] [quan chức] [số] [hai] , [nhưng] [ông] [này] [rất] [ốm yếu] [và] [nghỉ] [làm] [nhiều] [ngày] . 
[Điều đó] [có nghĩa] [nhân vật] [thứ hai] [FBI] [không] [kiểm soát] [cơ quan] [trên] [thực tế] . 
[Vì vậy] , [người bạn] [của] [tôi] [trở thành] [người] [quản lý] [tất cả] [các] [vấn đề] [của] [FBI] [hằng] [ngày] [và] [ông] [có] [nhiệm vụ] [thông báo] [với] [Hoover] , [Tolson] [hoặc] [xin] [Hoover] [thông qua] [các] [vấn đề] [chính] [sách.Nguyễn Hạnh] ( [theo] [Washington] [Post] ) [Còn] [tiếpPhần] [1 ,] [3] , [4] , [51345] 
[Washington] [Post] [gặp] [nguồn tin] [Watergate] [thế nào] ? 
( [1] ) 
[Sau khi] [xác nhận] [Mark Felt] [chính] [là] [nguồn tin] [có] [biệt danh] [Deep Throat] [giúp] [công bố] [bí mật] [của] [Nixon] , [Bob Woodward] , [một] [trong] [hai] [phóng viên] [Washington] [Post] [lật] [vụ] [Watergate] [đã] [kể lại] [cuộc] [gặp mặt] [tình cờ] [giữa] [ông] [với] [cựu] [phó giám đốc] [FBI] [và] [những] [thông tin] [được] [tiết lộ] [sau này] . 
[Năm] [1970] , [khi] [còn] [là] [trung uý] [trong] [hải quân] [dưới] [sự chỉ huy] [của] [đô đốc] [Thomas] [H. Moorer] , [đôi khi] [tôi] [nhận] [nhiệm vụ] [đưa tin] , [mang] [văn bản] [tới] [Nhà Trắng] . 
[Một] [tối] , [tôi] [được] [cử] [đi] [chuyển] [một] [gói] [bưu kiện] [tới] [tầng dưới] [của] [Cánh] [Tây] [Nhà Trắng] , [nơi] [có] [một] [khu] [đợi] [nhỏ] [gần] [Phòng] [Tình hình] . 
[Tôi] [có thể] [phải] [đợi] [người] [đến] [ký nhận] [khá] [lâu] , [có thể] [là] [một] [tiếng] [hoặc] [hơn] . 
[Tôi] [chờ] [được] [một lát] [thì] [một] [người đàn ông] [cao] , [tóc] [hoa râm] [được] [chải chuốt] [kỹ lưỡng] [bước vào] [và] [ngồi] [gần] [tôi] . 
[Complete] [của] [ông] [màu đen] , [áo] [sơmi trắng] , [càvạt] [màu nhạt] . 
[Có lẽ] [ông] [phải] [hơn] [tôi] [đến] [25-30] [tuổi] [và] [mang] [cái] [gì đó] [trong] [có vẻ] [như] [cặp] [tài liệu] [hay] [vali] . 
[Trông] [ông] [rất] [lịch sự] , [với] [phong thái] [tự tin] , [dáng điệu] [bình tĩnh] [của] [người] [đã] [quen với] [việc] [ra lệnh] [và] [được] [tuân lệnh] [ngay tức khắc] . 
[Ông] [rất] [chú ý] [quan sát] [tình hình] . 
[Thái độ] [của] [ông] [không có] [gì] [đặc biệt] , [đôi mắt] [nhìn] [một cách] [lịch sự] . 
[Sau] [vài] [phút] , [tôi] [tự] [giới thiệu] . 
`` [Trung uý] [Bob Woodward] [''] , [tôi] [nói] , [cẩn thận] [thêm] [từ] [``] [thưa] [ngài] [''] [vào] [cuối] [câu] . 
`` [Mark Felt] [''] , [ông] [nói.Tôi] [bắt đầu] [kể] [cho] [ông] [về] [bản thân] , [rằng] [đây] [là] [năm] [cuối cùng] [tôi] [ở] [trong] [Hải quân] [và] [tôi] [đang] [mang] [tài liệu] [từ] [văn phòng] [đô đốc] [Moore] . 
[Felt] [không] [vội] [giải thích] [cho] [tôi] [về] [bản thân] [hay] [tại sao] [ông] [ở đó] . 
[Trong] [cuộc đời] , [đó] [là] [thời điểm] [tôi] [khá] [lo lắng] [về] [tương lai] . 
[Tôi] [tốt nghiệp] [ĐH] [Yale] [năm] [1965] . 
[Tôi] [nhận] [học bổng] [Ngành] [Đào tạo] [Sĩ quan] [dự bị] [Hải quân] [và] [phải] [phục vụ] [Hải quân] [sau] [khi] [nhận] [bằng] . 
[Sau] [4] [năm] [trong] [quân ngũ] , [tôi] [tình nguyện] [làm] [thêm] [một] [năm] [nữa] [vì] [cuộc] [chiến tranh] [ở] [Việt Nam] . 
[Trong] [năm] [đó] [ở] [Washington] , [tôi] [dành] [nhiều] [công sức] [tìm hiểu] [những] [điều] [và] [con người] [thú vị] . 
[Một] [người bạn] [cùng] [lớp] [của] [tôi] [sắp] [làm] [thư ký] [cho] [bộ trưởng] [tư pháp] [Warren E.] [Burger] , [và] [tôi] [tìm cách] [phát triển] [mối] [quan hệ] [với] [người bạn] [đó] . 
[Để chế ngự] [nỗi lo lắng] [và] [cảm giác] [thụ động] , [tôi] [theo] [học] [các] [khoá học] [sau] [đại học] [tại] [ĐH] [George Washington] . 
[Một] [khoá] [là] [về] [Shakespeare] , [khoá] [kia] [về] [quan hệ] [quốc tế] . 
[Khi] [tôi] [đề cập] [đến] [những] [gì] [tôi] [làm] [sau] [khi] [tốt nghiệp] [đại học] , [Felt] [hoạt bát] [ngay lập tức] . 
[Ông] [đã] [theo] [học] [ngành] [luật] [sau] [đại học] [tại] [ĐH] [George] [Washington] [hồi] [những] [năm] [1930] [rồi] [gia nhập] [FBI] - [lần đầu tiên] [ông] [nhắc đến] . 
[Khi] [học] [trường luật] [ban đêm] , [ông] [đã] [làm việc] [full-time] [cho] [một] [nghị sĩ] [đến] [từ] [bang] [quê hương] [Idaho] . 
[Tôi] [nói] [tôi] [đã] [làm tình] [nguyện] [viên] [tại] [văn phòng] [hạ] [nghị sĩ] [John Erlenborn] , [đến] [từ] [nơi] [tôi] [lớn lên] [Wheaton] , [Illinois] . 
[Vì vậy] , [chúng tôi] [có] [hai] [điểm] [chung] - [học] [sau] [đại học] [tại] [ĐH] [George Washington] [và] [làm việc] [với] [các] [dân biểu] [đến] [từ] [quê hương] . 
[Tôi] [và] [Felt] [như] [hai] [hành khách] [ngồi] [cạnh nhau] [trên] [một] [chuyến bay] [dài] [mà] [không] [có] [đích] [đến] , [chẳng] [có] [việc gì] [làm] [mà] [chỉ] [ngồi] [nhìn] [thời gian] [chết trôi] [đi] . 
[Ông] [không] [thích thú] [với] [việc] [bắt đầu] [cuộc] [hội thoại] [dài] , [nhưng] [tôi] [có ý] [định] [ấy] . 
[Cuối cùng] , [tôi] [cũng] [rút] [được] [thông tin] [Felt] [đang] [phụ trách] [bộ phận] [điều tra] [trong] [FBI] , [một] [vị trí] [quan trọng] [dưới quyền] [giám đốc] [J.] [Edgar Hoover] . 
[Điều đó] [có nghĩa] [ông] [đứng đầu] [nhóm] [điệp viên] [đi] [quanh] [các] [văn phòng] [FBI] [ở] [mọi nơi] [để] [đảm bảo] [rằng] [họ] [tuân thủ] [đúng] [các] [thủ tục] [và] [thực hiện] [lệnh] [của] [Hoover.Felt] [là] [một] [người ở] [trung tâm] [thế giới] [bí mật] [mà] [tôi] [vốn] [chỉ] [được] [nhìn] [từ] [xa] [trong] [thời gian] [phục vụ] [Hải quân] . 
[Vì vậy] , [tôi] [hỏi] [ông] [về] [công việc] [và] [thế giới] [của] [ông] . 
[Khi] [nghĩ lại] [về] [cuộc] [gặp] [tình cờ] [nhưng] [quan trọng] [vào] [loại] [bậc nhất] [trong] [cuộc đời] [tôi] , [tôi] [thấy] [cách nói] [nhanh] [của] [mình] [có thể] [làm] [đối tác] [nhớ lại] [thời] [thanh niên] . 
[Vì] [Felt] [không] [nói] [nhiều] [về] [bản thân] , [nên] [tôi] [chuyển] [chủ đề] , [hỏi] [ông] [về] [tư vấn] [nghề nghiệp] . 
[Tôi] [tôn trọng] [ông] , [đồng thời] [tỏ ra] [đang] [cần] [lời khuyên] . 
[Felt] [thân thiện] , [sự quan tâm] [mà] [ông] [dành] [cho] [tôi] [dường như] [là] [của] [người cha] [dành] [cho] [con] . 
[Tuy nhiên] , [cảm giác] [rõ ràng] [nhất] [của] [tôi] [là] [phong cách] [trang trọng] [của] [``] [sản phẩm] [''] [FBI] [dưới] [thời] [Hoover] . 
[Tôi] [hỏi] [số] [điện thoại] [và] [Felt] [cho] [tôi] [số] [trực tiếp] [đến] [văn phòng] . 
[Tôi] [còn] [gặp] [Felt] [một lần] [nữa] [trong] [Nhà Trắng] . 
[Ông] [sẽ] [là] [người] [mà] [tôi] [xin] [tư vấn] [về] [tương lai] , [điều] [mà] [tôi] [chắc] [là] [xám xịt] [vì] [ngày] [tôi] [rời khỏi] [Hải quân] [sắp] [đến] . 
[Có] [lần] [tôi] [gọi điện] [cho] [ông] , [đầu tiên] [là] [ở] [FBI] [và] [sau đó] [là] [nhà riêng] [ở] [Virginia] . 
[Tôi] [hơi] [liều mạng] [và] [tôi] [chắc] [rằng] [tim] [tôi] [có thể] [nhảy] [ra] [khỏi] [lồng ngực] . 
[Tôi] [đã] [xin] [vào] [nhiều] [trường luật] [vào] [mùa] [thu] [năm] [đó] [nhưng] , [ở] [tuổi] [27] , [tôi] [băn khoăn] [rằng] [liệu] [tôi] [có thể] [chịu đựng] [được] [3] [năm] [trong] [trường luật] [rồi] [mới] [đi làm] [thực sự] [hay] [không.Felt] [có vẻ] [thông cảm] [với] [những] [câu hỏi] [mất] [bình tĩnh] [của] [tôi] . 
[Ông] [cho biết] [sau] [khi] [tốt nghiệp] [khoa] [luật] , [công việc] [đầu tiên] [của] [ông] [là] [tại] [Uỷ ban] [Thương mại] [liên bang] ( [FTC] ) . 
[Nhiệm vụ] [đầu tiên] [của] [ông] [là] [xác định liệu] [giấy] [toilet] [nhãn hiệu] [Red] [Cross] [có] [lợi thế] [cạnh tranh] [bất bình đẳng] [vì] [người ta] [có thể] [nghĩ] [nó] [được] [Red Cross] [Mỹ] ( [Chữ Thập] [Đỏ] ) [chấp nhận] [hay] [thông qua] [không] . 
[FTC] [là] [một] [cơ quan] [hành chính] [liên bang] [già nua] - [chậm chạp] [và] [nặng nề] - [và] [Felt] [căm ghét] [nó] . 
[Trong] [vòng] [một] [năm] , [ông] [xin] [được] [vào] [FBI] . 
[Ông] [nói] , [trường luật] [mở ra] [rất] [nhiều] [cánh cửa] , [nhưng] [đừng] [tự] [để] [mình] [mắc kẹt] [trong] [cuộc] [điều tra] [về] [giấy] [toilet.Nguyễn Hạnh] ( [theo] [Washington] [Post] ) [Phần] [2] , [3] , [4] , [5Còn tiếp] 
[Những] [người] [phục vụ] [Tổng thống] [Nga] 
[Bên cạnh] [nguyên thủ] [Nga] [không chỉ] [có] [các] [VIP] [mà] [còn] [có] [những] [người lao động] [ít] [được] [công chúng] [biết] [tới] . 
[Đa số] [họ] [không chỉ] [không bao giờ] [xuất hiện] [trước] [ống kính] [hay] [trả lời] [phỏng vấn] , [mà] [còn] [cố gắng] [để] [không] [tình cờ] [lọt] [vào] [các] [bức ảnh] . 
[Tên] [của] [nhiều] [người] [trong số] [họ] [được] [giữ kín] . 
[Tuy nhiên] , [chính] [họ] [mới] [là] [những] [người] [từ] [sáng] [đến] [tối] [có mặt] [cạnh] [Tổng thống] [Vladimir] [Putin.Cách] [không xa] [ông] [Putin] [luôn] [có] [một] [người] [trung niên] , [cơ thể] [rắn chắc] , [cầm] [một] [chiếc] [cặp] [nặng] . 
[Người] [đàn ông] [ít] [gây] [chú ý] [này] [là] [bác sĩ] [riêng] [của] [tổng thống] [và] [trong] [cặp] [của] [ông] [là] [các] [loại] [thuốc] [cần thiết] [để] [cấp cứu] . 
[Không] [hiếm khi] [người] [này] [được] [đi cùng] [xe] [với] [người] [đứng đầu] [điện] [Kremlin] . 
[Khi] [ông] [Putin] [đi] [trượt tuyết] [hay] [đơn giản] [là] [tới] [các] [vùng núi] , [nhóm] [bác sĩ] [được] [bổ sung] [thêm] [chuyên gia] [chấn thương] . 
[Trong] [thời gian] [diễn ra] [các] [hoạt động] [của] [tổng thống] [luôn] [có] [phòng] [hồi sức] [di động] [trực] [sẵn] . 
[Tại] [các] [vùng] , [xe] [loại] [này] [được] [lấy] [từ] [trung tâm] [cấp cứu] . 
[Khi] [ông] [B.Yeltsin] [còn] [làm] [tổng thống] , [có] [lần] [tới] [Sochi] , [người ta] [cũng] [yêu cầu] [cho] [xe] [hồi sức] [đi theo] . 
[Nhưng] [vào] [thời đó] , [cả] [thành phố] [chỉ] [có] [một] [xe] [loại] [này] [dành] [cho] [trẻ] [sơ sinh] . 
[Thế là] [người ta] [trưng dụng] [luôn] [xe] [đó] [cho] [ông] [Yeltsin] [nhưng] [may] [là] [đã] [không] [cần] [dùng] [đến] [nó] . 
[Vào] [mùa] [hè] [năm ngoái] , [khi] [đến] [thăm] [những] [người] [lính tập] [trận] [ở] [vùng] [Viễn Đông] , [Tổng thống] [Putin] [đã] [ra đồng] [ăn trưa] [cùng] [họ] . 
[Tại đó] , [người ta] [cho] [ông] [ăn] [súp] [từ] [nồi] [chung] [với] [binh sĩ] . 
[Còn] [các] [bác sĩ] [phải] [theo dõi] [nồi] [nấu] [này] [và] [lấy mẫu] . 
[Trên] [thực tế] , [do] [mải] [nói chuyện] , [ông] Putin [không] [ăn] [được] [mấy] [muỗng] [súp] [mà] [chỉ] [nhấm] [vài] [mẩu] [bánh mì] [đen] . 
[Khi] [những] [người] [phục vụ] [đeo] [nơ] [trên] [cổ] [rót] [trà] [cho] [các vị] [khách] [của] [tổng thống] , [có] [một] [người đặc biệt] ( [không] [đeo] [nơ] ) [lặng lẽ] [đem] [từ] [cửa] [bí mật] [ra] [một] [ly] [trà] [riêng] [cho] [ông] . 
[Khi] [cuộc] [gặp mặt] [kết thúc] , [chiếc] [ly] [đó] [cũng] [biến mất] [một cách] [bí ẩn] . 
[Trong] [các] [chuyến đi] , [nước] [dành] [cho] [Tổng thống] [Nga] [được] [đem] [từ] [Matxcơva] [nên] [khả năng] [đầu độc] [thực tế] [bị] [loại trừ] . 
[Tại] [nơi] [tổng thống] [Nga] [đến] , [ngay cả] [không khí] [cũng được] [kiểm tra] . 
[Có] [lần] [trên] [bầu trời] [nơi] [ông] [Putin] [đang] [có mặt] , [có] [một] [``] [đĩa bay] [''] [xuất hiện] . 
[Đó] [có vẻ] [là] [chiếc] [diều] [hay] [một] [khinh khí cầu] [nhỏ] . 
[Ban] [bảo vệ] [vốn] [rất] [cảnh giác] [lại] [không] [phản ứng] [gì] [cả] . 
[Hóa ra] [đó] [là] [một] [``] [phòng thí nghiệm] [mini] [''] [đang] [bay] [để] [lấy mẫu] [không] [khí.Thường] [thì] [2-3] [tuần trước] [khi] [ông] [Putin] [đến] [một] [vùng] [nào đó] , [``] [nhóm] [tiền trạm] [''] [đã] [có mặt] . 
[Đó] [là] [các] [nhân viên] [an ninh] [và] [văn phòng] [tổng thống] . 
[Vài] [ngày trước] [cuộc] [viếng thăm] , [máy bay] [vận tải] [đã] [chở] [xe] [của] [tổng thống] [tới] . 
[Trước kia] [đó] [là] [xe] [Mercedes] , [nhưng] [hiện nay] [ông] [Putin] [di chuyển] [trong] [các] [thành phố] [của] [Nga] [chủ yếu] [bằng] [xe] [minibus Volswagen] [và] [tất cả] [các] [quan chức] [khác] [cũng] [đi] [chung] [trên] [xe] [đó] . 
[Tháp tùng] [ông] [trong] [các] [chuyến đi] [quanh] [nước] [Nga] [có] [trợ lý] [A. Abramov] , [một] [người] [rất] [dễ chịu] [với] [nụ cười] [cởi mở] , [giống] [tài tử] [điện ảnh] [Hollywood] . 
[Còn] [trong] [các] [chuyến đi] [nước ngoài] , [cánh tay phải] [của] [ông] [Putin] [là] [trợ lý] [về] [các] [công việc] [quốc tế] [S. Prikhodko] , [một] [nhân vật] [trông] [rất] [``] [ngầu] [''] . 
[Khi] [đoàn] [công-voa] [của] [ông] [Putin] [đến] [nơi] [tổ chức] [một] [hoạt động] [nào đó] , [người ta] [luôn] [thấy] [có] [hai] [người] [mặc] [lễ phục] [của] [hải quân] [đi] [gần] [ông] , [trong] [tay] [họ] [là] [``] [bảo vật] [''] [quan trọng] [của] [nước] [Nga] - [vali] [hạt nhân] . 
[Nhiều] [phụ nữ] [đã] [liếc nhìn] , [nháy mắt] [với] [những] [sĩ quan] [hải quân] [đẹp trai] [này] . 
[Tất nhiên] [họ] [không] [hiểu] [đấy] [là] [ai] , [còn] [các] [sĩ quan] [phải] [tập trung] [hoàn toàn] [vào] [chiếc] [vali] . 
[Họ] [bị] [cấm] [nói chuyện] [với] [người lạ] . 
[Có] [lần] , [thấy] [các] [sĩ quan] [đang] [hút thuốc] , [một số nhà báo] [tiến] [lại] [gần] [và] [tìm cách] [bắt chuyện] . 
[Họ] [lập tức] [dập] [thuốc] [và] [xách] [vali] [đi] [sang] [chỗ] [``] [an toàn] [''] [hơn] . 
[Còn] [với] [các] [vệ sĩ] [riêng] [của] [ông] [Putin] , [chiếc] [cặp] [kiểu] [ngoại giao] [là] [những] [tấm] [chắn] [chống đạn] [gập lại] . 
[Cận vệ] [tổng thống] [Nga] [thường] [trầm tĩnh] [và] [không] [có] [những] [động tác] [thừa] . 
[Nhân viên] [an ninh] [ở] [các] [vùng] [khác] [với] [những] [người] [bảo vệ] [ông] [Putin] [chính] [ở] [chỗ] [trông] [họ] [có vẻ] [bận rộn] [hơn] . 
[Khi] [đoàn] [công-voa tới] , [họ] [đảo mắt] [sang] [phải] , [sang] [trái] , [cứ như] [trong] [phim] . 
[Người] [của] [ông] [Putin] [không] [làm] [như vậy] , [nhưng] [họ] [thấy] [và] [nghe được] [tất cả] . 
[Đứng đầu] [ban] [an ninh] [của] [tổng thống] [là] [V. Zolotov] . 
[Ông] [luôn] [đứng] [sau lưng] [Tổng thống] [Putin] [và] [nhiều] [khi] [đeo kính đen] . 
[Nhân vật] [này] [từng] [là] [vệ sĩ] [riêng] [của] [Thị trưởng] [St Petersburg] [A. Sobchak] . 
( [Theo] [Thanh Niên] , [Sự thật] [Thanh niên] ) 
[Vụ] [bê bối] [hạ bệ] [tổng thống] [Mỹ Nixon] 
[Đối với] [nhiều] [người] [Mỹ] [và] [trên] [thế giới] , [vụ] [scandal] [Watergate] [giờ] [chỉ] [còn] [là] [ký ức] [mờ] [nhạt] . 
[Đa phần] [dân chúng] [Mỹ] [chưa] [chào đời] [hoặc] [vẫn] [còn] [là] [trẻ con] [khi] [tổng thống] [Nixon] [buộc] [phải] [từ chức] [năm] [1974] . 
[Sau] [hơn] [30] [năm] [im lặng] , [người] [châm ngòi] [cho] [những] [cuộc] [điều tra] [dẫn đến] [việc] [hạ bệ] [tổng thống] [này] [đã] [ra] [công khai] [hôm qua] . 
[Đây] [là] [một] [vụ] [gián điệp] [chính trị] , [diễn ra] [trong] [bối cảnh] [cuộc] [vận động] [tranh cử] [tổng thống] , [được] [sự che đậy] [của] [các] [quan chức] [cấp] [cao] [nhưng] [cuối cùng] [vẫn] [bị] [phanh phui] . 
[Kết cục] [là] [tổng thống] [đương nhiệm] [Nixon] [mất chức] . 
[Tâm điểm] [vụ bê bối] [là] [hệ thống] [của] [Nhà Trắng] [gồm] [các] [rệp] [nghe lén] [đối thủ] . 
[Tất cả] [các] [lời] [chứng] [đều] [được] [thu] [băng] . 
[Sau đây] [là] [những] [diễn biến] [chính] [trong] [vụ] [bê bối] [của] [Nixon] : [Câu chuyện] [bắt đầu] [với] [một] [nhân viên] [FBI] [tên] [là] [G.] [Gordon Liddy] , [tư vấn] [tài chính] [cho] [uỷ ban] [vận động] [tái cử] [của] [tổng thống] [Nixon] . 
[Liddy] [được] [cấp] [250.000] [USD] [để] [thực hiện] [một] [kế hoạch] [gồm] [các] [``] [võ] [bẩn] [''] [và] [điệp] [vụ] , [trong đó] [có] [việc] [đột nhập] [vào] [văn phòng] [của] [Uỷ ban] [quốc gia] [của] [đảng] [Dân chủ] ( [DNC] ) [trong] [toà nhà] [Watergate] [bên] [sông] [Potomac] [để] [cài] [rệp] [vào] [đường] [điện thoại] , [ăn cắp] [tài liệu] [của] [đảng] [này] . 
[5] [kẻ] [thực thi] [các] [kế hoạch] [này] [bị bắt] [quả tang] [ngay] [tại] [DNC] [ngày] [17/6/1972] . 
[Trong] [số] [đó] [có] [E.] [Howard Hunt] , [cựu] [nhân viên] [CIA] [từng] [thực hiện] [42] [điệp] [vụ] [trong] [chiến dịch] [Vịnh] [Con] [Lợn] [nhằm] [xâm chiếm] [Cuba] ( [1962] ) ; [James] [W. McCord] , [một] [kỹ thuật viên] [CIA] [20] [năm] [kinh nghiệm] , [chịu trách nhiệm] [bảo đảm] [an ninh] [cho] [uỷ ban] [vận động] [tái cử] [của] [tổng thống] . 
[Hai] [phóng viên] [trẻ] [vô danh] [của] [The] [Washington] [Post khi] [đó] [là] [Bob Woodward] [và] [Carl Bernstein] [ngay] [từ] [lúc đó] [đã] [chú tâm] [theo dõi] [vụ trộm] [này] , [bởi] [họ] [cảm thấy] [đó] [là] [đầu mối] [của] [một] [scandal] [có] [dây] [mơ] [rễ] [má] [tới] [tận] [Nhà Trắng] . 
[Woodward] [đã] [tới] [toà án] [và] [nghe thấy] [McCord] [thì thầm] [``] [CIA ''] [khi] [những] [tên] [trộm] [được] [yêu cầu] [công khai] [danh tính] . 
[Mặc dù] [vụ trộm] [được] [công khai] , [Nixon] [vẫn] [giành] [chiến thắng] [vang dội] [trong] [cuộc] [bầu cử] [1972] [và] [nhận] [nhiệm kỳ] [hai] . 
[Nhưng] [Thượng viện] [và] [cơ quan] [công tố] [Mỹ] [vẫn] [theo dõi] [các] [trợ lý] [của] [Nixon] , [và] [trước] [sức ép] [đó] , [tổng thống] [tuyên bố] [hai] [trợ lý] [có thể] [từ chức] . 
[Nixon] [sa thải] [cố vấn] [Nhà Trắng] [John Dean] , [người] [này] [sau đó] [tiết lộ] [những] [việc làm] [bí mật] [của] [Nhà Trắng] , [trong đó] [có] [việc] [chính phủ] [bị] [kẹt] [và] [phải] [chi] [tiền] [mua] [sự im lặng] [của] [những] [tên] [ăn trộm] . 
[Nixon] [khẳng định] [không biết] [gì] [về] [việc] [bưng bít] , [và] [rằng] [ông] [không bao giờ] [khuyến khích] [nhân viên] [dưới quyền] [sử dụng] [những] [chiêu thức] [vận động] [không] [thích hợp] . 
[`` Sự thực đơn] [giản] [là] [như vậy] [''] , [Nixon] [tuyên bố] [với] [toàn thể] [quốc dân] [Mỹ] . 
[Nhưng] [toàn bộ] [scandal] [vỡ] [lở] [khi] [Alexander] [Butterfield] , [người] [nắm giữ] [lịch làm việc] [của] [Nixon] , [công bố] [trước] [Thượng viện] [một] [hệ thống] [nghe lén] [ghe] [lại] [toàn bộ] [những] [cuộc] [đối thoại] [của] [Nixon] [tại] [Phòng] [Bầu dục] , [phòng họp] [Nội các] , [phòng khách] [và] [phòng làm việc] [của] [tổng thống] [ở] [trại David] . 
[Những] [cuộc] [đối thoại] [của] [Nixon] , [về sau] [được] [công bố] [sau] [một] [trận chiến] [pháp lý] [kịch liệt] [ở] [Toà án] [Tối] [cao] , [đã] [đóng] [chiếc] [đinh] [cuối cùng] [lên] [cỗ quan tài] [chính trị] [của] [Nixon] , [khiến] [ông] [này] [phải] [rời] [Nhà Trắng] . 
( [Theo] [AP] ) 
[Tân thủ tướng] [Pháp] [Villepin] - [nhà ngoại giao] [hùng biện] 
[Dominique] [de Villepin] , [chính trị gia] [kiêm] [thi sĩ] [với] [mái tóc] [bạch kim] [đặc trưng] , [đã] [thu hút] [sự chú ý] [của] [thế giới] [qua] [bài] [phát biểu] [phản chiến] [đầy] [ấn tượng] [năm] [2003] [tại] [Hội đồng] [Bảo an] [Liên Hợp Quốc] . 
[Sau đó] [ông] [ghi] [thêm] [dấu ấn] [qua] [chuyến] [công du] [vòng quanh] [thế giới] [vận động] [chống chiến] [tranh.Ông] [Dominique] [de Villepin] , [52] [tuổi] , [được] [bổ nhiệm] [làm] [thủ tướng] [Pháp] [hôm qua] . 
[Đây] [là] [bước] [thăng tiến] [mới] [nhất] [trong] [sự nghiệp] [chính trị] [khá] [yên] [ả] [của] [ông] , [người] [từng] [giữ] [chức] [ngoại trưởng] , [làm] [nhà văn] , [chuyên gia] [cố vấn] [tin cậy] [của] [Tổng thống] [Jacques] [Chirac] [và] [kể từ] [năm ngoái] [làm bộ trưởng] [nội vụ] [Pháp.Chính] [khách] [có] [dòng dõi] [quý tộc] [Dominique] [de] [Villepin] [là] [một] [lựa chọn] [khác thường] [của] [Tổng thống] [Chirac] [cho] [chức] [thủ tướng] . 
[Ông] [ghi] [dấu ấn] [đậm nét] [nhất] [trên] [chính] [trường] [là] [giai đoạn] [làm] [ngoại trưởng] [Pháp] [từ] [2002] [đến] [2004] . 
[Ông] [nổi tiếng] [với] [những] [lời nói] [đanh thép] [chống lại] [quan điểm] [phát động] [cuộc chiến] [Iraq] [của] [Mỹ] . 
[Tại] [phiên họp] [của] [Hội đồng] [Bảo an] [tháng] [2/2003] , [các] [đại biểu] [đã] [phá bỏ] [nghi thức] [ngoại giao] [để] [vỗ tay] [tán thưởng] [Villepin] [sau khi] [ông] [tranh luận] [rằng] , [chiến tranh] [chỉ] [nên] [là] [phương kế] [cuối cùng] . 
[``] [Trong] [ngôi đền] [Liên Hợp Quốc] [này] , [chúng ta] [là] [những] [người] [canh gác] [cho] [một] [quan niệm] , [bảo vệ] [cho] [lương tâm] . 
[Với] [trách nhiệm] [nặng nề] [và] [vinh] [sự lớn lao] [đó] , [chúng ta] [phải] [giành] [sự ưu tiên] [cho] [giải trừ] [quân bị] [thông qua] [hoà bình] [''] , [Villepin] [phát] [biểu.Nỗ] [lực] [chống] [chiến tranh] [cũng] [khiến] [ông] [Villepin] [có] [thêm] [nhiều] [kẻ thù] . 
[Tờ] [New York] [Post] [đã] [dùng] [kỹ xảo] [chế biến] [một] [bức ảnh] , [trong đó] [ông] [Villepin] [và] [đồng minh] [phản chiến] [của] [mình] [là] [Ngoại trưởng] [Đức Joschka] [Fischer] [trông] [giống] [như] [những] [con] [chồn] [thích] [né] [tránh.Nhưng] [việc] [ông] [Villepin] [chưa] [từng] [bao giờ] [đứng ra] [tranh cử] [cho] [những] [chức vụ] [quan trọng] [và] [có] [dòng dõi] [quý tộc] [được] [coi] [là] [hai] [điểm] [hạn chế] [đối với] [một] [thủ tướng] . 
[Đặc biệt] [là] [khi] [chính phủ] [mới] [đang] [cố gắng] [hàn gắn] [lại] [với] [người dân] [sau] [sự chia rẽ] [trong] [cuộc] [trưng] [cầu] [dân ý] [về] [hiến pháp] [chung] [EU] , [hôm] [chủ] [nhật.Quả] [quyết] , [trí tuệ] [và] [tài hùng biện] [là] [những] [đặc điểm] [dễ] [nhận thấy] [về] [tân thủ tướng] [Pháp] [Dominique] [de Villepin] . 
[Đệ] [nhất] [phu nhân] [Pháp] [Bernadette Chirac] [từng] [gọi] [ông] [là] [Nero] , [hoàng đế] [La] [Mã] [mắc] [chứng] [hoang tưởng] [luôn] [tự] [nghĩ] [mình] [là] [một] [thi sĩ] [vĩ] [đại.Tân] [thủ tướng] [Pháp] [là] [con trai] [một] [nghị sĩ] , [sinh] [ngày] [14/11/1953] [tại] [Rabat] , [Marốc] . 
[Ông] [có] [tên] [đầy đủ] [là] [Dominique Marie] [Francois Rene] [Galouzeau] [de Villepin] . 
[Trong] [những] [tác phẩm] [đã] [xuất bản] [của] [ông] [gồm] [các] [tập thơ] [và] [một] [cuốn sách] [dành] [634] [trang] [viết] [về] [Napoleon] . 
[Ông] [Villepin] [được] [coi] [là] [sẽ] [không] [có] [nhiều] [khác biệt] [so] [với] [người] [mà] [ông] [thay thế] [Jean-Pierre Raffarin] , [một] [chính khách] [không được] [nhiều] [người] [ưa chuộng] [do] [đưa ra] [một] [loạt] [những] [cải cách] [các] [chương trình] [xã hội] [vốn] [được] [yêu mến] [tại] [Pháp] [như] [chính sách] [lương hưu] [và] [chăm sóc] [sức khỏe.Hai] [ông] [Villepin] [và] [Raffarin] [đã] [bắt tay] [nhau] [bên ngoài] [dinh] [thủ tướng] [Pháp] , [một] [ngôi nhà] [cổ] [vương giả] [có] [từ thế] [kỷ] [18] , [đồng thời] [tán dương] [lẫn nhau] [trong] [một] [nghi lễ] [chuyển giao] [quyền lực] [nhẹ nhàng] . 
[Cựu thủ tướng] [Raffarin] [cho biết] , [Villepin] [chính] [là] [người] [mà] [ông] [đã] [từng] [hy vọng] [sẽ] [thay thế] [mình.Cũng] [như] [nhiều] [người] [Pháp] [dòng dõi] [khác] , [Tân thủ tướng] [Villepin] [từng] [học] [tại] [Trường] [Hành chính Quốc gia] ( [Ecole Nationale] [d'Administration] ) [đầy] [danh tiếng] . 
[Ông] [là] [phát ngôn viên] [của] [sứ quán] [Pháp] [tại] [Washington] [trong] [những] [năm] [1980] . 
[Ông] [đã] [tăng cường] [khả năng] [tiếng] [Anh] [hoàn hảo] [của] [mình] [trong] [thời gian] [hoạt động] [ngoại giao] [tại đây] [và] [sau đó] [ở] [Ấn] Độ.Từ [năm] [1995] [đến] [2002] , [ông] [Villepin] [là] [cố vấn] [thân cận] [của] [Tổng thống] [Jacques Chirac] [và] [từng] [giúp] [nhà lãnh đạo] [Pháp] [giải quyết] [cuộc] [khủng hoảng] [chính trị] [tháng] [4/1997] . 
[Năm] [2000] , [Tổng thống] [Chirac] [bày tỏ] [về] [Villepin] [với] [tờ] [Le Monde] [như sau] : [``] [Rất] [hiếm có thể] [gặp] [được] [một] [người] [như] [ông ấy] , [một] [người] [vừa] [là] [thi sĩ] [vừa] [là] [một] [lãnh đạo] [giỏi] [''] [.Ông Philippe] [Moreaux Defarge] [thuộc] [Học viện] [Quan hệ] [Quốc tế] [Pháp] [cho biết] , [Tổng thống] [Chirac] [coi Villepin] [như] [một] [người thân] [trong] [gia đình] . 
[``] [Chúng ta] [có thể] [nhìn thấy] [một] [mối] [quan hệ] [giữa] [một] [người] [anh] [và] [một] [người] [em trai] . 
[Những] [người] [như] [ông] [Chirac] [khá] [cô đơn] . 
[Ông] [ấy] [có] [2] [người] [con gái] [nhưng] [không] [có] [con trai] [''] , [Defarge] [bình luận] [về] [mối] [quan hệ] [giữa] [Chirac] [và] [Villepin] . 
[Đình Chính] ( [theo] [AFP] , [BBC] ) 
[Các] [vụ] [mất tích tập thể] [bí ẩn] [trong] [lịch sử] [quân sự thế giới] 
[Một] [đội quân] [với] [hàng] [nghìn] [binh lính] [đột nhiên] [mất tích] [một cách] [bí ẩn] . 
[Đây] [được] [coi] [là] [hiện tượng] [bí ẩn] [nhất] [trong] [lịch sử] [quân sự thế giới] . 
[Họ] [biến] [đi] [trước] [mắt] [mọi người] . 
[Nhiều] [cuộc] [tìm kiếm] [bí mật] [và] [công khai] [được] [triển khai] , [nhưng] [đều] [thất bại] . 
[Vụ] [mất tích tập thể] [kỳ lạ] [nhất là] [của] [một] [đội quân] [Anh] [xảy ra] [vào] [thời kỳ] [Chiến tranh] [Thế giới] [I.] [Ngày] [28/8/1915] , [hơn] [800] [lính] [Anh] [được] [lệnh] [cơ động] [lên] [một] [ngọn núi] [cao] [thuộc] [vùng] [Garibaldi] [của] [Thổ] [Nhĩ] [Kỳ] . 
[Cùng] [đóng quân] [ở] [khu vực] [này] [còn] [có] [một] [lực lượng] [quân sự] [của] [New Zealand] . 
[Lúc này] , [vùng trời] [phía trên] [trận địa] [của] [đội quân] [này] [vẫn] [rất] [sáng] [và] [ít] [mây] . 
[Thế nhưng] [trên] [ngọn núi] [mà] [đội quân] [này] [phải] [hành quân] [lên] [lại] [có] [một] [lớp sương mù] [màu] [xám] [dày đặc] . 
[Khi] [đội quân] [càng] [lúc] [càng] [lên cao] [thì] [cũng] [là] [lúc] [họ] [chìm] [dần] [vào] [trong] [màn] [sương mù] . 
[Và] [khi] [người] [lính] [cuối cùng] [khuất] [hẳn] [vào] [màn] [sương] [thì] [cũng] [là] [lúc] [một] [chuyện] [ly kỳ] [xảy ra] . 
[Toàn bộ] [đội quân] [hơn] [800] [người] [này] [đã] [mất tích] [không] [để] [lại] [dấu vết] , [người ta] [không] [thấy] [bất kỳ] [người] [lính] [nào] [bước ra] [khỏi] [đám] [sương mù] [đó] . 
[Từng] [ngọn] [cây] , [bụi rậm] [trên] [đỉnh núi] [đều] [có thể] [nhìn] [rõ] , [nhưng] [một] [đội quân] [hơn] [800] [người] [đã] [mất tích] [hoàn toàn] . 
[Khi] [đó] [22] [người] [lính] [của] [New Zealand] [cũng] [đang] [tập] [cùng] [trận địa] [với] [đội quân] [này] [của] [Anh] . 
[Họ] [đã] [tận] [mắt] [chứng kiến] [cảnh tượng] [bí hiểm] [này] [bởi] [khi] [đó] [họ] [đang] [làm] [nhiệm vụ] [canh gác] [trên] [một] [ngọn] [đồi nhỏ] [khác] [cách] [đó] [khoảng] [60m] , [nên] [nhất] [cử] [nhất] [động] [của] [đội quân] [này] [từ khi] [họ] [bắt đầu] [hành quân] [đến lúc] [bị] [mất tích] [hoàn toàn] [đều] [lọt vào] [vòng] [ngắm] [của] [đội quân] [New Zealand] . 
[Sau] [vụ] [mất tích] , [22] [binh lính] [của] [New Zealand] [báo cáo] [vụ việc] [lên] [cấp trên] . 
[Khi] [biết] [được] [tin] [này] , [quân đội] [Anh] [đã] [tổ chức] [kế hoạch] [tìm kiếm] [bí mật] [và] [quy mô] , [nhưng] [không] [có] [kết quả] . 
[Lúc đó] , [quân đội] [Anh] [vẫn] [cho rằng] [khả năng] [lớn] [nhất là] [toàn bộ] [đội quân] [đã] [bị] [lực lượng] [đặc nhiệm] [của] [Thổ] [Nhĩ Kỳ] [bắt] [làm] [tù binh] . 
[Do vậy] , [họ] [quyết định] [không] [tìm kiếm] [nữa] [mà] [đợi] [sau] [khi] [chiến tranh] [kết thúc] [sẽ] [yêu cầu] [chính phủ] [Thổ] [Nhĩ] [Kỳ] [trao trả lại] [đội quân] [này] . 
[Tuy nhiên] , [phía] [Thổ] [Nhĩ] [Kỳ] [kiên quyết] [khẳng định] [rằng] [họ] [chưa từng] [nhìn thấy] [đội quân] [này] [của] [Anh] . 
[Vụ] [mất tích] [có thể] [coi] [là] [bí mật] [lớn] [nhất] [trong] [lịch sử] [quân sự Anh.Nhưng] [đây] [không phải] [là] [trường hợp] [duy nhất] . 
[Cũng] [trong] [Thế chiến] [I] , [một] [đội quân] [của] [Pháp] [cũng] [gặp phải] [hiện tượng] [kỳ bí] [này] . 
[Khi] [đó] [hai] [trại lính] [của] [Pháp] [với] [quân số] [lên] [tới] [hàng] [mấy] [trăm] [người] [đang] [đóng quân] [trên] [ngọn] [đồi Malden] , [cũng] [đột nhiên] [mất tích] [một cách] [bí ẩn] . 
[Quân đội] [Pháp] [cũng] [đã] [cử] [một] [lực lượng] [lớn] [để] [tìm kiếm] , [nhưng] [rồi] [họ] [cũng] [phải] [trở về] [tay] [không.Hơn] [60] [năm] [trước] , [quân đội] [Trung Quốc] [cũng] [từng] [gặp phải] [trường hợp] [kỳ lạ] [này] . 
[Trong] [cuộc chiến] [bảo vệ] [thành] [Nam Kinh] [trước] [quân đội] [Nhật] [vào] [đầu] [tháng] [12/1937] , [Quốc Dân] [đảng] [đã] [huy động] [một] [lực lượng] [hùng hậu] [hơn] [200.000] [quân] [chốt] [giữ] [xung quanh] [thành] [Nam Kinh] . 
[Trong] [cuộc chiến] , [quân] [Trung Quốc] [đã] [thất bại] [nặng nề] , [đặc biệt] [là] [một] [sư đoàn] [của] [quân] [trợ chiến] [từ] [Tứ Xuyên] . 
[Trong] [sư đoàn] [có] [một] [đội quân] [làm] [nhiệm vụ] [cảnh giới] [địch] [phía bên] [sườn] , [đề phòng] [quân] [Nhật] [bất ngờ] [ập] [đến] [chia cắt] [đội hình] , [nên] [trong suốt] [cuộc chiến] , [đội quân] [này] [không hề] [tham chiến] . 
[Khi] [chiến dịch] [phòng ngự] [thất bại] , [để] [bảo toàn] [lực lượng] , [đội quân] [hơn] [2.000] [người] [được] [lệnh] [rút về] [vùng núi] [Thanh Long] ( [phía] [đông nam] [thành] [Nam Kinh] ) . 
[Nhưng] [khi] [lực lượng] [này] [tiến] [vào] [Thanh Long] , [thì] [không ai] [còn] [thấy] [một] [người] [lính] [nào] [trong] [đội quân] [nói] [trên] [nữa.Sau] [này] [đã] [có người] [suy đoán] [rằng] [đội quân] [này] [đã] [tự] [chia] [nhỏ] [nhằm] [phá vỡ] [vòng vây] [của] [Nhật] . 
[Nhưng] [sau] [khi] [phân tích] [ưu thế] [và] [tương quan] [lực lượng] [của] [Nhật] [năm đó] , [giả thuyết] [này] [hoàn toàn] [không] [phù hợp] . 
[Ngày] [1/12/1937] , [quân] [Nhật] [điều] [hai] [sư đoàn] [tinh nhuệ] [từ] [vịnh] [Hàng] [Châu] [đổ bộ] [men theo] [trục] [đường] [qua] [Gia Hưng] , [Hồ Châu] , [Quảng Đức] , [Vu] [Hồ bao vây] [lực lượng] [phòng ngự] [của] [Trung Quốc] . 
[Chỉ] [trong] [10] [ngày] , [lực lượng] [của] [Nhật] [đã] [liên kết] [được] [với] [lực lượng] [quân] [Nhật] [tại] [Cú] [Dung] , [Trấn Giang] , [Vô] [Tích] [ở] [phía] [đông nam] [thành] [Nam Kinh] , [từ đó] [tạo thành] [thế] [bao vây] [Nam Kinh] [từ] [ba] [hướng] . 
[Lúc đó] [mọi người] [đều] [biết] [rằng] [trong] [lực lượng] [phòng ngự] [của] [Trung Quốc] [chỉ] [có] [tướng] [Trịnh Long Quang] [cùng] [đội quân] [số] [93] [do] [ông] [chỉ huy] [đã] [nhân cơ hội quân] [Nhật] [vẫn] [chưa] [hợp vây] , [may mắn] [chọc thủng] [được] [thế] [bao vây] [của] [Nhật] , [chạy] [thoát] [ra] [ngoài] . 
[Còn] [không] [có] [một] [đội quân] [nào] [có thể] [chọc thủng] [được] [thế] [bao vây] [của] [Nhật] , [nên] [không thể] [có chuyện] [đội quân] [hơn] [2.000] [người] [này] [đã] [phá vây] [thoát] [ra] [ngoài] . 
[Năm] [1939] , [khi] [tổng kết] [tình hình] [chiến sự] , [tổng bộ] [quân Quốc Dân] [Đảng] [đã] [phát hiện ra] [sự kiện] [kỳ lạ] [về] [đội quân] [này] . 
[Họ] [cho rằng] [đội quân] [này] [đã] [bị] [mất tích] [và] [ghi] [vào] [hồ sơ] [lưu trữ] . 
[Tổng bộ] [Quốc Dân] [đảng] [đã] [từng] [thành lập] [một] [tổ] [điều tra] [liên hợp] [nhằm] [làm] [rõ] [về] [vụ] [mất tích] [này] , [nhưng] [cuối cùng] [cũng] [không] [đi] [đến đâu] . 
( [Quốc Tế] ) 
[Hoạn quan] - [những] [số phận] [nghiệt ngã] 
[Hoạn quan] [là] [sản phẩm] [của] [chế độ] [phong kiến] [Trung Hoa] . 
[Trong] [gần] [3.000] [năm] , [những] [hoạn quan] [dù] [tồn tại] [trong] [biết bao] [dâu bể] [của] [lịch sử] [nhưng] [luôn] [bị] [người đời] [coi] [như] [một] [thứ] [sản phẩm] [dị hình] [dị tướng] . 
[Hoạn quan] [thường] [có] [nguồn gốc] [khác nhau] . 
[Ngoài] [những] [người] [cam chịu] [tự] [cung] ( [thiến] ) [vào] [làm] [hoạn quan] [trong] [triều đình] [để] [nhận] [những] [khoản] [bổng lộc] [cho] [gia đình] , [còn] [có] [những] [hoạn quan] [là] [tội phạm] [cam chịu] [gia hình] [nhằm] [giảm tội] . 
[Nguồn gốc] [của] [thái giám] [vốn] [từ] [quan điểm] [của] [những] [người] [cầm quyền] [tin] [rằng] [hoạn quan] [khi] [không] [có] [những] [người] [kế tục] [sẽ] [không] [ham hố] [danh vọng] , [hết lòng] [phục vụ] [mình] . 
[Tuy nhiên] , [quan điểm] [đó] [có vẻ] [không] [chính xác] [vì] [nhiều] [vị] [hoạn quan] [vẫn] [muốn] [có] [quyền lực] , [thậm chí] [còn] [ham hố] [quyền lực] [hơn] [người] [thường] . 
[Những] [người] [chuyên biến] [người] [thường] [thành] [hoạn quan] [là] [người] [phải] [có] [tay nghề] [đặc biệt] [gọi là] [``] [đao] [tử] [tượng] [''] . 
[Những] [``] [đao] [tử] [tượng] [''] [có] [phương pháp] [``] [phẫu thuật] [''] [bí truyền] [nên] [chỉ] [nhận] [con cái] , [họ hàng] [thân thích] [làm] [đệ tử] . 
[Thời] [xưa] , [cung hình] ( [bị] [hoạn] ) [là] [một] [trong] [những] [hình phạt] [thảm khốc] [dành] [cho] [tội nhân] . 
[Sử gia] [vĩ đại] [nhất] [trong] [lịch sử] [Trung Quốc] [Tư Mã] [Thiên] ( [khoảng] [145-90] [TCN] ) , [do] [bênh vực] [tướng quân] [thua trận] [Lý] [Lăng] , [bị] [vua] [Hán] [nổi giận] [phạt] [``] [cung hình] [''] . 
[Nhờ] [kiến văn] [quảng bác] [ông] [được] [giữ lại] [làm quan] [tại] [Sử] [quán] . 
[Sau đó] [với] [nỗi] [uất ức] , [ông] [đã] [trước tác] [nên] [bộ] [sử] [đồ sộ] [Sử ký] [Tư Mã] [Thiên] [danh tiếng.Một] [trong] [những] [hoạn quan] [nổi tiếng] [nhất] [trong] [lịch sử] [là] [Triệu] [Cao] . 
[Sau khi] [Tần Thủy Hoàng] [qua đời] , [một] [tay] [Triệu] [Cao] [đã] [viết] [nên] [cả] [một] [giai đoạn] [lịch sử] [đầy] [biến động] [của] [Trung Hoa] . 
[Triệu] [Cao] [đã] [thuyết phục] [tể tướng] [Lý] [Tư] [sửa] [chiếu thư] [của] [Thuỷ Hoàng] , [phế bỏ] [thái tử] [Phù] [Tô] , [đôn] [Tần] [Nhị Thế] [lên] [làm] [vua] . 
[Sau đó] , [cũng] [một] [tay] [Triệu] [Cao] [ép] [Phù Tô] , [Nhị Thế] [và] [Lý] [Tư] [uống thuốc] [độc] [tự tử] [và] [chút nữa] [thì] [Triệu] [Cao] [đã] [bước] [lên] [ngai vàng] . 
[Tuy nhiên] , [sau đó] [viên] [hoạn quan] [đầy] [tham vọng] [này] [đã] [bị] [ngũ] [mã] [phanh] [thây.Không] [hiếm] [trường hợp] [sau] [khi] [bị] [hoạn] , [những] [hoạn quan] [vẫn] [có] [đầy đủ] [khả năng] [đàn ông] . 
[Trường hợp] [như] [Lao Ái] [là] [hoạn quan] [nhà] [Tần] [thông dâm] [với] [mẹ] [của] [Tần] [Thuỷ Hoàng] [và] [có] [hai] [con riêng] [với] [bà] [mẫu] [hậu] [này] . 
[Đến] [triều Thanh] [có] [trường hợp] [hoạn quan] [An Thế Hải] , [sau khi] [bị] [hoạn] [vẫn] [thông dâm] [với] [cung tần] [mỹ nữ] . 
[Hoạn quan] [đôi khi] [tạo thành] [những] [thế lực] [lớn] [trong] [triều đình] . 
[Họ] [là] [những] [người] [hàng ngày] [sống] [gần gũi] [hoàng gia] [nên] [rất] [dễ] [được] [sự tin cậy] [của] [hoàng đế] . 
[Khi] [đã] [có được] [sự tin cậy] , [quyền lực] [rơi] [vào] [tay] [họ] [cũng] [là] [điều] [dễ hiểu] . 
[Điều đó] [khiến] [nhiều] [quan chức] [lo ngại] [và] [ganh ghét] . 
[Triều] [Càn Long] ( [1736-1796] ) [có chuyện] [quan lại] [tâu] [với] [Hoàng đế] [chuyện] [những] [hoạn quan] [tuy] [đã] [bị] [hoạn] [nhưng] [lâu ngày] [có thể] [trở lại] [như] [bình thường] [và] [xin] [Càn Long] [cho] [kiểm tra] [nhằm] [``] [thanh] [sạch] [hoá] [''] [cung cấm] . 
[Nhà vua] [chuẩn y] [và] [viên] [quan kia] [nhân đó] [giết hại] [nhiều] [hoạn quan] . 
[Trong] [sử sách] [Trung Hoa] [xuất hiện] [một] [hoạn quan] , [một] [kiến trúc] [sư] [tài danh] [có] [nguồn gốc] [Việt Nam] , [đó] [là] [Nguyễn An] ( [1381-1453] ) . 
[Triều Hồ] [đưa] [ông] [sang] [Trung Hoa] [như] [một] [cống vật] [và] [trở thành] [hoạn quan] [của] [nhà Minh] . 
[Nhận thấy] [phẩm chất] [của] [một] [công trình] [sư] [bậc nhất] , [triều Minh] [đã] [cho] [ông] [đảm nhận] [một] [công việc] [cực kỳ] [quan trọng] , [đó] [là] [xây] [thành] [Bắc Kinh] . 
[Nguyễn An] [đã] [chỉ huy] [một] [lượng] [nhân công] [hàng] [triệu] [người] [và] [tốn] [17] [năm] [để] [tạo thành] [một] [kiệt tác] [ghi tên] [vào] [danh sách] [Di sản] [Văn hóa] [thế giới] [ngày] [nay.Bởi] [cuộc sống] [cô độc] [không] [người] [nối dõi] [nên] [nhiều] [vị] [thái giám] [tìm] [đến] [với] [đạo Phật] . 
[Ngôi] [Pháp] [Hải Thiền] [Tự] [ở] [núi] [Thuý Vy] , [phía] [tây] [thành] [Bắc Kinh] [là] [ngôi chùa] [do] [thái giám] [Lý] [Đồng] [xây dựng] [và] [là] [nơi] [những] [thái giám] [đến] [sống] [những] [ngày] [cuối đời] . 
[Hoạn quan] [được] [xếp] [vào] [hàng] [quan chức] [nhưng] [ở] [dạng] [tôi đòi] [phục vụ] [cho] [vua chúa] [và] [cung tần] [mỹ nữ] . 
[Họ] [là] [quan] [nhưng] [dường như] [chẳng] [mấy người] [muốn] [làm] [và] [cũng] [chẳng] [được] [mấy người] [coi] [trọng.Những] [hoạn quan] [sau khi] [bị] [gia hình] [sẽ] [giữ gìn] [cẩn thận] [``] [phần] [đã] [mất ''] . 
[Họ] [ngâm] [với] [hương liệu] [quý] [giữ] [trong] [chiếc] [hộp] [nhỏ] [treo] [cẩn thận] [trên] [xà nhà] . 
[Mỗi] [năm] [họ] [treo] [chiếc] [hộp] [đó] [cao] [hơn] [một chút] [nhằm] [hàm ý] [thăng tiến] [trong] [triều đình] . 
[Khi] [được] [xét] [thưởng] [hay] [trong] [mỗi] [dịp] [triều đình] [điều tra] , [họ] [phải] [chứng minh] [mình] [vẫn] [là] [hoạn quan] [bằng] [cách] [trưng] [ra] [chiếc] [hộp] [đó] . 
[Cho đến khi] [qua đời] , [chiếc] [hộp] [sẽ] [được] [chôn] [theo] [với] [mong mỏi] [kiếp sau] [sẽ] [như] [người] [bình thường] . 
[Một] [phần] [hoạn quan] [có] [những] [hành động] [bất thường] [có lẽ] [là vì] [yếu tố] [tâm] [sinh lý] . 
[Cuộc sống] [tình dục] [thiếu hụt] [nghiêm trọng] , [bị] [hoàng gia] [coi] [như] [vật] [trang trí] , [giữ] [mãi] [phận] [tôi đòi] [và] [ấn tượng] [khi] [bị] [``] [cung hình] [''] [luôn] [ám ảnh] [khiến] [họ] [trở thành] [những] [người] [đáng thương] . 
[Sử gia] [Tư Mã] [Thiên] [khi] [nghĩ lại] [giây phút] [bị] [cung hình] [đã] [cay đắng] [viết] : [``] [Mỗi] [khi] [nghĩ] [đến] [nỗi] [nhục] [đó] [thì] [mồ hôi] [ướt đầm] [áo] , [nghĩ] [mình] [chỉ] [đáng] [canh] [cửa] [cho] [đàn bà] [hay] [tốt] [hơn] [là] [nên] [ẩn thân] [vào] [nơi] [sơn] [cùng] [thuỷ] [tận ''] . 
[Năm] [1996] , [cụ] [Sun] [YaoTing] , [hoạn quan] [cuối cùng] [của] [chế độ] [phong kiến] [đã] [qua đời] , [đặt] [dấu chấm] [hết] [cho] [sự tồn tại] [của] [hoạn quan] . 
( [Quốc Tế] ) 
[Chiến tranh] [Nga] - [Nhật 1905] 
[Ngày] [này] [cách] [đây] [đúng] [100] [năm] , [hải quân] [Nga] [Sa] [hoàng] - [vốn] [được] [coi] [là] [hùng mạnh] [thứ nhì] [thế giới] - [chịu] [thảm bại] [trên] [biển] [Nhật Bản] [trước] [sự kinh ngạc] [của] [các] [cường quốc] . 
[Chiến tranh] [Nga] - [Nhật] [nổ ra] [sau] [những] [cuộc] [xung đột] [tại] [Trung Quốc] [và] [Triều Tiên] . 
[Người] [Nhật] [bao vây] [cảng] [Arthur] [do] [người] [Nga] [điều hành] [ở] [Trung Quốc] , [đánh chìm] [nhiều] [tàu chiến] [của] [nước] [này] . 
[Năm] [1905] , [khi] [tham gia] [vào cuộc] [đối đầu] [với] [Nga] [Sa] [hoàng] , [quốc gia] [có] [hải quân] [lớn] [thứ hai] [thế giới] , [Nhật Bản] - [một] [``] [nhà giàu] [''] [mới nổi] - [bị] [coi] [là] [kẻ] [thua] [cuộc] [gần như] [chắc chắn] . 
[Tuy nhiên] , [khi] [đó] [nước] [Nhật] [đang] [trải qua] [một] [cuộc] [cách mạng] [công nghiệp] [đang] [diễn ra] [nhanh chóng] [và] [lực lượng] [vũ trang] [đã] [thay đổi] [về] [chất] [kể từ] [khi] [samurai] [cuối cùng] [qua đời] . 
[Trước] [tình hình] [ở] [cảng] [Arthur] , [Nga] [phái] [đến] [một] [hạm đội] [mạnh] , [dưới quyền] [chỉ huy] [của] [đô đốc] [Zinovi] [Rozhdestvenski] , [từ] [châu] [Âu] [tới] [giải quyết] [số người] [Nhật] [khó chịu] . 
[Nhưng] [họ] [đã] [phải] [ngạc nhiên] . 
[Trên] [thực tế] , [hải quân] [Nhật] [được] [xây dựng] [theo] [hình mẫu] [hải quân] [Hoàng gia] [Anh] - [vào] [loại] [mạnh] [nhất] [thế giới] [cho] [tới] [khi] [Thế chiến] [II] [bắt đầu] . 
[Ngay] [cả] [quân phục] [cũng được] [mô phỏng] [từ] [mẫu] [của] [Anh] . 
[Nhiều] [tàu chiến] [được] [đóng] [tại] [Anh] , [trong đó] [tàu] [Mikasa] [được] [xây dựng] [tại] [xưởng] [đóng] [Barrow-in-Furness] [của] [Vickers] [& Maxim] . 
[Các] [tàu chiến] [Nga] , [vượt] [hẳn] [Nhật Bản] [về] [số lượng] , [tập trung] [vào] [chiều] [ngày] [14/5/1905] . 
[Con] [tàu] [đầu tiên] [nổ súng] [là] [Knyaz Suvorov] [của] [đô đốc] [Rozhestvensky] . 
[Ba] [phút] [sau] , [dưới] [lá cờ] [của] [đô đốc] [Heihachiro] [Togo] , [người] [được] [đào tạo] [trong] [Hải quân] [Hoàng gia] [Anh] , [tàu chiến] [Mikasa] [bắn trả] . 
[Vì] [các] [tàu] [Nga] [chở] [nhiêu] [liệu] , [đạn dược] [không thể] [đi] [nhanh] [hơn] , [Rozhestvensky] [quyết định] [giảm] [tốc độ] . 
[Togo] [lợi dụng] [ngay] [tình thế] [và] [vượt] [người] [Nga] . 
[Cuối cùng] , [tàu] [Nhật] [nhằm vào] [tàu đô đốc] [đối phương] . 
[Số] [tàu chiến] [Nhật] [còn lại] [đuổi theo] [tàu] [Nga] , [đánh đắm] [hoặc] [buộc] [họ] [phải] [đầu hàng] . 
[Chiến thắng] [của] [Togo] [là] [trọn vẹn] [và] [giúp] [Nhật] [kiểm soát] [vùng] [biển.Ngày] [27/5/1905] , [Nhật] [lại] [đánh bại] [Nga] [trong] [trận chiến] [Tsushima] , [hòn đảo] [ở] [giữa] [Nhật Bản] [và] [Triều Tiên] . 
[Sau] [thảm bại] [ở] [Tsushima] , [Nga] [chịu] [tổn thất] [nặng nề] : [5.045] [thủy thủ] [thiệt mạng] , [6.016] [người] [bị] [giữ] [làm] [tù binh] . 
[Chiến thắng] [tiêu hao] [của] [Nhật] [3] [tàu] [khu trục] , [699] [sĩ quan] [và] [thủy thủ] . 
[Chính quyền] [Nicholas] [II] [đồng ý] [đàm phán] [hoà bình] . 
[Hiệp ước] [Portsmouth] [ký kết] [tại] [New Hampshire] , [Mỹ] , [ngày] [23/8/1905] [áp đặt] [một] [nền] [hoà bình] [làm] [Nga] [bẽ mặt] . 
[Nước] [này] [buộc] [phải] [trao] [một] [số] [quyền] [đáng kể] [ở] [Triều Tiên] [và] [Trung Quốc] [cho] [Nhật Bản] . 
[Theo đó] , [Tokyo] [được] [trao] [bán đảo] [Kwantung] [cùng] [với] [cảng] [Arthur] [và] [phía] [nam] [đảo] [Sakhalin] [cho] [tới] [vĩ tuyến] [50.Và] [sau] [thất bại] [của] [Nga] , [các] [cường quốc] [phương tây] [buộc] [phải] [thừa nhận] [đất nước] [mặt trời] [mọc] [là] [một] [sức mạnh] [vào] [hàng] [thế giới] . 
[N.H.] [tổng hợp] 
Q [&] [A] [về] [trưng] [cầu] [dân ý] [hiến pháp] [EU] [ở] [Pháp] 
[Các] [cử tri] [Pháp] [sẽ] [bỏ phiếu] [về] [hiến pháp] [EU] [ngày] [29/5] . 
[Dưới] [đây] [là] [những] [thông tin] [cơ bản] [giải đáp] [về] [sự kiện] [này] . 
[“Bạn] [có] [ủng hộ] [dự thảo] [luật] [phê chuẩn] [hiệp ước] [về] [hiến pháp] [châu] [Âu] [không] ? [”Trong] [những] [ngày] [cuối cùng] [trước khi] [diễn ra] [bỏ phiếu] , [các] [cuộc] [thăm dò] [cho thấy] [phe] [“Không”] [đang] [dẫn] [trước] [khoảng] [6-8 %] . 
[Nhưng] [không thể] [loại trừ] [những] [chuyện] [bất ngờ] . 
[Cứ] [5] [cử tri] [thì] [một] [người] [vẫn] [còn] [chưa] [quyết định] . 
[Hơn nữa] [các] [cuộc] [thăm dò] [từng] [không] [dự đoán] [được] [mức độ] [sát] [nút] [khi] [nước] [Pháp] [tổ chức] [trưng] [cầu] [dân ý] [về] [Hiệp ước] [Maastricht] [năm] [1992] : [tất cả] [đều] [cho rằng] [phe] [“Có”] [sẽ] [thắng] [áp đảo] , [nhưng] [cuối cùng] [tỷ lệ] [chênh lệch] [chỉ] [có] [2] [%] [.Một] [lý do] [là] [chính phủ] [và] [tổng thống] [không được] [lòng dân] . 
[Thất nghiệp] [lên] [tới] [10] [%] [và] [nền] [kinh tế] [thì] [trì] [trệ.Những] [cử tri] [thuộc] [phe] [tả] [tin] [rằng] [hiến pháp] [sẽ] [đưa tới] [một] [nền] [kinh tế] [thị trường] [tự do] [quá mức] [trong] [EU] . 
[Nhiều] [người] [lo ngại] [điều] [này] [sẽ] [tổn hại] [đến] [hệ thống] [bảo trợ] [xã hội] [truyền thống] [của] [Pháp] , [làm] [gia tăng] [thất nghiệp] , [khi] [các] [các] [công ty] [chuyển] [hoạt động] [sang] [các] [nước] [khác] [có] [chi phí] [nhân công] [rẻ] [hơn] . 
[Ngoài ra] , [người] [Pháp] [sợ] [ảnh hưởng] [của] [nước] [mình] [trong] [EU] [sẽ] [yếu] [đi] , [sau khi] [liên minh] [được] [mở rộng] [và] [Thổ] [Nhĩ] [Kỳ] [chuẩn bị] [bắt đầu] [đàm phán] [cuối] [năm nay] [về] [khả năng] [gia nhập] [khối] . 
[Chính phủ] [Pháp] [đã] [phân phát] [46] [triệu] [bản sao] [của] [hiến pháp] [cho] [các] [cử tri] [trong] [2] [tuần] [qua] . 
[Đồng thời] , [các] [cuộc] [thăm dò] [cũng] [cho thấy] [số người] [dự định] [bỏ phiếu] [“Không”] [đang] [tăng lên] . 
[Đây] [là] [một] [phong trào] [đại chúng] [không] [có] [một] [nhân vật] [nổi bật] [đứng đầu] . 
[Nhiều] [thành viên] [có] [tên tuổi] [thuộc] [đảng] [Xã hội] , [bao gồm] [cả] [Phó chủ tịch] [Laurent Fabius] , [đi] [ngược] [lại] [quan điểm] [của] [giới] [lãnh đạo] [đảng] [khi] [ủng hộ] [bỏ phiếu] [“Không”] . 
[Đảng Cộng sản] , [một số] [thành viên] [nghiệp đoàn] , [và] [phong trào] [chống] [toàn cầu hoá] [cũng] [ở] [phe] [này] . 
[Bên] [cánh hữu] , [những] [người] [theo] [tư tưởng] [dân tộc] [như] [Jean-Marie Le] [Pen] [phản đối] [hiến pháp] . 
[Ngoài ra] , [còn] [có] [một] [số nhân] [vật nổi loạn] [ngay] [trong] [đảng] [cầm quyền] [trung] [hữu] [UMP] . 
[Đa số] [những] [cử tri] [dự định] [bỏ phiếu] [“Không”] [theo] [tư tưởng] [trung] [tả] . 
[Khoảng] [75] [%] [những] [người] [miêu tả] [mình] [là] [thuộc] [tầng lớp] [lao động] [tuyên bố] [họ] [sẽ] [nói] [“Không”] . 
[Các] [nông dân] [cũng] [tỏ] [thái độ] [ngờ] [vực.Các] [chủ] [doanh nghiệp] , [những] [cử tri] [cao] [tuổi] , [và] [những] [người] [đã] [tốt nghiệp] [đại học] [thuộc] [nhóm] [nhiều] [khả năng] [bỏ phiếu] [“Có”.Hiến pháp] , [vốn là] [hiệp ước] [giữa] [25] [quốc gia] [thành viên] , [không thể] [có] [hiệu lực] [trừ phi] [được] [tất cả] [các] [nước] [thông qua] . 
[Vì vậy] [tiếng] [“Không”] [của] [nước] [Pháp] [có nghĩa] [là] [hiệp ước] [hiến pháp] [cầm chắc] [tiêu vong] . 
[Các] [chuyên gia] [nhận định] [Pháp] [sẽ] [không] [bỏ phiếu] [về] [hiến pháp] [một lần] [nữa] , [như] [Ireland] [đã] [làm] [với] [hiệp ước] [Nice] , [khi] [phê chuẩn] [được] [nó] [trong] [lần] [trưng] [cầu] [dân ý] [thứ] [2] . 
[Nhiều] [khả năng] [các] [nhà lãnh đạo] [EU] [sẽ] [tìm cách] [cứu vãn] [một vài] [điều khoản] [quan trọng] [của] [hiến pháp] [bằng] [các] [cách] [khác] , [chẳng hạn] [áp dụng] [chúng] [theo] [thoả thuận] [giữa] [các] [nguyên thủ] [quốc gia] . 
[Họ] [cũng] [có thể] [tách] [một số] [điều] [nêu] [trong] [hiến pháp] [và] [gộp] [chúng] [vào] [trong] [những] [hiệp ước] [sẵn có] , [mặc dù] [những] [thay đổi] [trong] [các] [hiệp ước] [này] [sẽ] [cần] [phải] [đưa ra] [trưng] [cầu] [dân ý] [tại] [một] [số] [nước] , [như] [Đan Mạch] [và] [Ireland] . 
[Tổng thống] [Pháp] [Jacques] [Chirac] [đã] [cảnh báo] [các] [cử tri] [là] [ảnh hưởng] [của] [Paris] [trong] [EU] [sẽ] [yếu] [đi] [nghiêm trọng] , [nếu] [dân chúng] [bác bỏ] [hiến pháp] . 
[Tuy nhiên] , [một] [khả năng] [khác] [là] [việc] [hiến pháp] [thất bại] [sẽ] [tạo ra] [một] [nhóm] [nước] [nòng cốt] , [bao gồm] [Pháp] , [tìm cách] [hội nhập] [nhanh chóng] [hơn] [số] [nước] [còn] [lại.Hiến] [pháp] [vượt qua] [được] [một] [thử thách] [lớn] , [nhưng] [nó] [sẽ] [còn] [phải] [đối mặt] [với] [những] [cuộc] [trưng] [cầu] [đầy] [gian nan] [tại] [những] [nước] [như] [Hà Lan] , [Cộng hoà] [Czech] [và] [Anh] . 
[Tại] [Hà Lan] , [phe] [phản đối] [hiến pháp] [dẫn] [trước] [phe] [ủng hộ] [tới] [20] [%] . 
[Tuy nhiên] , [không] [giống] [Pháp] , [Hà Lan] [nhiều] [khả năng] [sẽ] [tiến hành] [bỏ phiếu] [lại] . 
[Nếu] [một] [nước] [vốn] [đã] [có] [truyền thống] [ngờ vực] [EU] [như] [Đan Mạch] [hay] [Anh] [bác bỏ] [hiến pháp] , [nó] [sẽ] [không] [tạo] [cú sốc] [lớn] [như] [câu trả lời] [“Không”] [tại] [một] [trong] [6] [nước] [sáng lập] [ra] [liên minh] , [như] [Pháp] [hay] [Hà Lan] . 
[Tuy nhiên] , [dù] [thế nào] [thì] [điều] [này] [cũng] [sẽ] [ngăn cản] [văn bản] [này] [trở] [thành] [luật] . 
[Có] . 
[Đơn giản] [là] [nó] [sẽ] [tiếp tục] [hoạt động] [dựa trên] [các] [quy định] [hiện giờ] . 
[Tuy nhiên] , [nhiều] [chuyên gia] [cho] [rằng] [thất bại] [của] [hiến pháp] [sẽ] [tạo ra] [một] [khủng hoảng] [nghiêm trọng] [trong] [liên minh] , [khiến] [nó] [bị] [chia rẽ] [và] [trải qua] [một] [giai đoạn] [trì trệ] . 
[Những] [kế hoạch] [mở rộng] [có thể] [bị] [gác lại] . 
M.C . 
( [theo] [BBC] ) 
[Vụ] [thảm sát] [Kwangju] [ở] [Hàn Quốc] [và] [di sản] 
[Tháng] [5/1980] , [hàng] [trăm] [thường dân] [bị] [binh lính] [Hàn Quốc] [sát hại] [ở] [Kwangju] [sau] [cuộc] [nổi dậy] [chống] [chế độ] [độc tài] [quân sự] . 
[Để] [tưởng nhớ] [vụ] [thảm sát] , [đất nước] [kim chi] [đã] [dựng] [tượng đài] [và] [lập] [viện] [bảo tàng] . 
[18/5] - [ngày] [bắt đầu] [cuộc] [bao vây] - [trở thành] [quốc lễ] [ở] [Hàn Quốc] . 
[Năm] [1980] , [làn sóng] [biểu tình] , [đặc biệt] [là] [của] [sinh viên] , [tiếp sau] [vụ] [ám sát] [Park Chung Hee] [và] [cuộc] [đảo chính] [đưa] [tướng] [Chun Doo-hwan] [lên] [nắm] [quyền] , [diễn ra] [trên] [khắp] [Hàn Quốc] . 
[Binh lính] [dùng] [dùi cui] [và] [lưỡi lê] [đẩy lùi] [đám đông] , [lột] [quần áo] [của] [người] [biểu tình] [trên] [phố] [tới] [khi] [chỉ] [còn] [đồ] [lót] [che] [thân] , [rồi] [đánh đập] [họ] [và] [bắn] [bừa bãi] . 
[Sự độc ác] [này] [khiến] [người dân] [tức giận] [đến] [mức] [tổ chức] [một] [phong trào] [phản kháng] [quy mô] [lớn] . 
[Binh lính] [buộc] [phải] [rút] [khỏi] [Kwangju] , [thành phố] [hoàn toàn] [do] [dân cư] [kiểm soát] . 
[Quân đội] [giành] [lại] [thành phố] [ngày] [27/5] , [đàn áp] [phong trào] [phản kháng] [của] [người dân] [bằng] [vũ lực] . 
[Các] [cuộc] [trả thù] [những] [người] [bị] [cho] [là] [phiến loạn] [trên] [toàn quốc] [diễn] [ngay] [tiếp] [sau đó] . 
[Đến] [nay] , [con số] [người] [chết] [cuối cùng] [vẫn] [chưa] [được] [xác định] [vì] [binh lính] [chôn] [các] [thi thể] [trong] [những] [nấm] [mộ] [tập thể] [hoặc] [bỏ] [xuống] [hồ] . 
[Con số] [ước tính] [được] [đưa ra] [là] [500-2.000] [nạn nhân] . 
[Nhà văn] [nổi tiếng] [Hàn Quốc] [Hwang Sok-yong] [là] [một] [thủ lĩnh] [đối lập] [trẻ tuổi] [sống] [ở] [Kwangju] [vào] [thời điểm] [cuộc] [nổi dậy] [diễn ra] . 
[Ông] [không] [có] [mặt] [tại] [thành phố] [khi] [cuộc] [bao vây] [bắt đầu] . 
[Hwang] [phải] [lẩn trốn] [khi] [nhà chức trách] [tiến hành] [bắt giữ] [hàng] [nghìn] [người] [bị] [tình nghi] [hoạt động] [chống đối] . 
[``] [6] [tháng] [sau] , [tôi] [trở về] [nhà] [ở] [Kwangju ''] , [ông] [kể lại] . 
[``] [Không còn] [ai] [ở đó] [nữa] . 
[Người] [thì] [ở] [trong] [tù] , [người] [đã] [chết] , [người] [thì] [đang] [lẩn trốn] . 
[Nhiều] [người bạn] [của] [tôi] [không còn] [sống] [nữa] [''] . 
[Những] [người] [may mắn] [thoát khỏi] [cuộc] [bố ráp] [của] [nhà chức trách] [hoặc] [sống sót] [đến giờ] [vẫn] [còn] [chịu đựng] [những] [tổn thương thân thể] [và] [tâm lý] [từ] [cuộc] [thảm sát] . 
[Họ] [còn] [cảm thấy] [có] [lỗi] [vì] [mình] [còn] [sống] [trong] [khi] [bạn bè] , [người thân] [phải] [bỏ mạng] . 
[Các] [nhà bình luận] [nhất trí] [rằng] , [vụ thảm sát] [Kwangju] [đóng vai] [trò] [quan trọng] [dẫn] [đến] [quyết định] [tiến hành] [cải cách] [dân chủ] [của] [nhà chức trách] [Hàn Quốc] [năm] [1987] . 
[``] [Những] [gì] [bắt đầu] [vào] [năm] [1980] [kết thúc] [vào] [năm] [1987] [''] , [ông] [Hwang] [nói] . 
[``] [Cuộc] [nổi dậy] [Kwangju] [châm ngòi] [cho] [dân chủ] [vì] [nó] [đã] [huy động] [những] [người dân] [bình thường] [vào cuộc] [chiến đấu] [''] . 
[Khi] [nhắc] [tới] [3] [vị] [tổng thống] [Hàn Quốc] [được bầu] [trong] [những] [cuộc bầu cử] [hoàn toàn] [dân chủ] , [người ta] [đều] [nhắc đến] [các] [phong trào] [ủng hộ] [dân chủ] , [mà] [Kwangju] [đã] [trở thành] [biểu tượng] . 
[Việc Kim Dae] [Jung] [đắc cử] [năm] [1998] [lại] [càng] [mang] [tính] [tượng trưng] . 
[Tại] [một] [thành phố] [cũng] [ở] [tỉnh] [Cholla] [như] [Kwangju] , [vụ] [bắt giữ] [ông] [Kim] [với] [cáo buộc] [xúi giục] [nổi loạn] [tháng] [5/1980] [là] [giọt nước] [làm] [tràn] [ly] [với] [những] [người] [tham gia] [nổi dậy] . 
[Theo] [các] [nhà bình luận] , [vụ] [Kwangju] [cũng] [kết nối] [cuộc] [chiến] [giành] [tự do] [khỏi] [chế độ] [độc tài] [của] [người] [Hàn Quốc] [với] [nhận thức] [thoát khỏi] [quyền] [kiểm soát] [của] [Mỹ] . 
[Quân đội] [Mỹ] [nắm] [quyền] [kiểm soát] [quân đội] [Hàn] [kể từ] [Chiến tranh] [Triều Tiên] . 
[Đến] [nay] , [37.000] [lính] [Mỹ] [vẫn] [đóng quân] [tại] [nước] [này] . 
[`` Washington] [đã] [ủng hộ] [Park Chung] [Hee] [kể từ] [khi] [ông ta] [lên] [nắm] [quyền] [năm] [1961] [và] [không] [làm gì] [khi] [Chun] [Doo-hwan] [giành] [quyền lực] [''] , [giáo sư] [lịch sử] [ĐH] [Chicago] , [chuyên gia] [về] [Triều] [Tiên Bruce] [Cumings] [nói] . 
[``] [Vụ] [Kwangju] [chỉ] [gây ảnh hưởng] [tiêu cực] [tới] [quan hệ] [Mỹ] - [Hàn ''] [.Trong] [khi] [nhà chức trách] [Seoul] [tìm hiểu] [kỹ lưỡng] [những] [tài liệu] [về] [vụ] [thảm sát] [Kwanju] , [thì] [Washington] [chưa bao giờ] [tiến hành] [một] [cuộc] [điều tra] [nghiêm túc] [về] [vai trò] [của] [Nhà Trắng] [trong] [thời kỳ] [này.Nguyễn Hạnh] ( [theo] [BBC] )