[Người] [Việt] [ở] [Mỹ] [thi] [nấu] [bánh chưng] [bánh tét] 
[Những] [người] [Việt] [ở] [Little] [Saigon] [gói] [những] [chiếc] [bánh] [cổ truyền] [rất] [thành thạo] [và] [đẹp mắt] , [rồi] [bày] [lên mâm] [ngũ quả] [trang trọng] , [trong] [cuộc] [tranh] [tài] [sôi nổi] [được] [tổ chức] [để] [đón] [Tết] [Giáp] [Ngọ] . 
> > [Xem] [tiếp] [Tuy] [Can] 
[85.000] [người] [ký tên] [bênh vực] [nam sinh] [Việt] [bị] [trục xuất] 
[Một] [nghệ sĩ] [piano] , [một] [cảnh sát] [điều tra] [Australia] [và] [hơn] [85.000] [người] [đã] [ký tên] [để] [vận động] [gỡ] [lệnh] [cấm] [nhập cảnh] [với] [Dương Minh Tuấn] , [du học sinh] [Việt] [từng] [bị] [hành hung] [và] [mới] [bị] [trục xuất] [khỏi] [nước] [này] . 
[``] [Chúng ta] [phải] [chăm sóc] [nam] [thanh niên] [này] . 
[Cậu] [ấy] [là] [khách] [quốc tế] , [không phải] [người] [tị nạn] , [không] [đến] [đây] [bất hợp pháp] [''] , [Adrian] [De] [Luca] , [một] [nghệ sĩ] [piano] [ở] [Melbourne] , [bạn] [của] [du học sinh] [Dương Minh Tuấn] [nói] [hồi] [tuần trước] . 
[De] [Luca] [kết bạn] [với] [Tuấn] [sau khi] [nghe tin] [anh] [bị] [những] [kẻ] [đầu trọc] [theo] [chủ nghĩa] [phát xít] [mới] [hành hung] [suýt chết] [trên] [đường phố] [Melbourne] [hồi] [năm] [2012] . 
[``] [Tôi] [không thể] [tưởng tượng] [nổi] [việc] [ai đó] [cầm] [một] [viên] [gạch] [và] [đập] [nó] [vào đầu] [người] [khác] [đến] [nỗi] [viên] [gạch] [vỡ] [đôi] . 
[Khi] [tôi] [nghe thấy] [điều đó] , [trái tim] [tôi] [thực sự] [tan nát] [''] , [De] [Luca] [nói] . 
[Nghệ sĩ] [piano] [Australia] [đã] [làm quen] [và] [đề nghị] [dạy] [cho] [du học sinh] [Việt] [những] [bài] [nhạc] [để] [giúp] [anh] [hồi phục] . 
[De] [Luca] [cũng] [chính] [là] [người] [đi cùng] [Tuấn] [hôm] [8/1] [từ] [Melbourne] [về] [thành phố] [Hồ Chí Minh] . 
[Đây] [là] [lần đầu tiên] [nam sinh] [về] [gặp] [gia đình] [kể từ] [sau] [vụ] [hành hung] [năm] [2012] . 
[``] [Người] [phụ nữ] [làm] [thủ tục] [gọi] [một] [nhân viên] [Nhập cảnh] [tới] . 
[Người] [này] [kéo] [Minh sang] [một] [bên] [và] [nói với] [Minh] , ['Ồ] , [dường như] [anh] [đã không] [đi học] [trong] [nhiều] , [rất] [nhiều] [tháng] ' [''] , [De] [Luca] [kể] [về] [sự việc] [tại] [sân bay] [Melbourne] . 
[``] [Thực ra] , [visa] [của] [anh] [đã] [hết hạn] [rất] [rất] [nhiều] [tháng trước] . 
[Anh] [là] [một] [công dân] [cư trú] [bất hợp pháp] . 
[Anh] [không] [nên] [ở đây] [''] , [từ] [thành phố] [Hồ Chí Minh] , [De] [Luca] [kể lại] [lời] [của] [nhân viên] [nhập cảnh] . 
[Quan chức] [về] [nhập cư] [cho rằng] [visa] [của] [Tuấn] [hết hạn] [vào] [tháng ba] [năm ngoái] , [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] [Australia] [ra] [quyết định] [không] [cho phép] [Tuấn] [trở lại] [nước] [này] [trong vòng] [ba] [năm] , [bất chấp] [việc] [Tuấn] [đưa ra] [giấy tờ] [chứng minh] [visa] [của] [anh] [còn] [hạn] [đến] [tháng] [3/2014] . 
[Hồi] [tháng] [6/2012] [tại] [Melbourne] , [Tuấn] [bị] [một] [nhóm] [đầu trọc] [theo] [chủ nghĩa] [phát xít] [mới] [hành hung] , [đâm] [và] [đập] [gạch] [vào] [đầu] . 
[Lực] [đập] [mạnh] [đến] [nỗi] [viên] [gạch] [vỡ] [làm] [hai] . 
[Nam sinh] [bị] [gãy] [nhiều] [răng] [trong] [vụ] [tấn công] [phân biệt] [chủng tộc] [và] [vẫn] [đang] [chờ] [được] [điều trị] [nha khoa] , [với] [một] [khoản] [phí tổn] [lên] [tới] [25.000] [AUD] . 
[Một] [tên] [lĩnh] [án] [10,5] [năm] [tù] , [tên] [kia] [4,5] [năm] [tù] . 
[``] [Những] [công dân] [của] [chúng ta] [đã] [làm hại] [cậu] [ấy] [và] [chúng ta] [cần] [chạy chữa] [cho] [cậu] [ấy] [''] , [De] [Luca] [nói] . 
[Ông] [Kevin Burke] , [cảnh sát] [tham gia] [điều tra] [vụ] [hành hung] [cũng] [viết] [một] [bức thư] [tới] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] , [liệt kê] [những] [chấn thương] [của] [Tuấn] [và] [đề nghị] [xem xét] [cả] [vụ] [hành hung] [khi] [cân nhắc] [gia hạn] [thêm] [visa] [cho] [anh] . 
[``] [Rõ ràng] [đó] [là] [một] [trong] [những] [vụ] [tấn công] [gây] [sốc] [và] [nghiêm trọng] [nhất] [tôi] [từng] [điều tra] , [và] [chắc chắn] [cả] [trong] [quãng] [thời gian] [tôi] [làm] [cảnh sát] [''] , [ông] Burke [cho biết] . 
[Ông] [Burke] [cũng] [cho hay] , [với] [hàng loạt] [vết] [rạn] [ở] [hàm] , [xương sọ] , [sưng] [não] , [Tuấn] [cần] [điều trị] [tổng quát] [cả] [những] [chấn thương] [thể xác] [lẫn] [tâm lý] [trong] [hơn] [6] [tháng] [sau] [vụ] [tấn công] . 
[Điều] [này] [đồng nghĩa] [anh] [bị] [lỡ] [một] [học kỳ] . 
[``] [Tôi] [vẫn] [duy trì] [liên lạc] [với] [anh] [Duong] [và] [coi] [anh] [là] [một] [thành viên] [có] [đóng góp] [cho] [xã hội] [Australia ''] . 
[Bất bình] [trước] [quyết định] [của] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] , [De] [Luca] [viết] [đơn thỉnh cầu] [gửi] [tới] [Bộ trưởng] [Scott Morrison] , [đề nghị] [ông] [ngăn chặn] [quyết định] [hủy visa] . 
[Đến] [ngày] [20/1] , [đơn thỉnh cầu] [thu thập] [được] [85.600] [chữ ký] [trên] [trang] [change.org] . 
[Bộ trưởng] [Morrison] [từ chối] [can thiệp] [một cách] [cá nhân] [vào] [tranh chấp] [visa] [của] [Tuấn] . 
[Văn phòng] [ông] [Morrison] [cho rằng] [Tuấn] [rời] [nước] [này] [hôm] [8/1] [với] [tư cách] [một] [người] [cư trú] [bất hợp pháp] [vì] [visa] [sinh viên] [của] [anh] [đã] [hết hạn] . 
[Trong] [thông cáo] , [văn phòng] [cho hay] [Tuấn] [sẽ] [được] [Đại sứ quán] [Australia] [tại] [Việt Nam] [hỗ trợ] . 
[Văn phòng] [cũng] [đang] [điều tra] [sự mâu thuẫn] [rõ ràng] [giữa] [tài liệu] [của] [bộ] [và] [của] [Tuấn] . 
[Trọng Giáp] 
[Du học sinh] [Việt] [bị] [hành hung] [thỉnh cầu] [bộ trưởng] [Australia] 
[Dương Minh Tuấn] , [du học sinh] [Việt Nam] [từng] [bị] [một] [nhóm] [phát xít] [mới] [hành hung] [và] [mới] [bị] [trục xuất] [khỏi] [Australia] , [thỉnh cầu] [bộ trưởng] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] [nước] [này] [để] [anh] [được] [hoàn tất] [việc] [học] . 
[``] [Bất cứ] [ai] [cũng] [có thể] [phạm] [lỗi] , [và] [có thể] [đó] [là] [lỗi] [của] [tôi] , [có thể] [không] , [có thể] [có] [trục trặc] [nào đó] [''] , [Tuấn] [nói] [trong] [đoạn] [clip] [của] [Fairfax Media] . 
[Theo] [lời] [kể] [của] [Tuấn] , [khi] [anh] [đang] [chuẩn bị] [trở về] [Việt Nam] [thăm] [mẹ] [tại] [sân bay] [Melbourne] [hôm] [8/1] , [bộ phận] [nhập cư] [nói] [rằng] [tất cả] [các] [tài liệu] [visa] [của] [anh] [vừa] [bị] [hủy] [và] [anh] [là] [một] [người nước ngoài] [cư trú] [bất hợp pháp] . 
[Nhân viên] [nhập cư] [cho rằng] [visa] [của] [Tuấn] [hết hạn] [vào] [tháng] [3/2013] , [trong khi] [Tuấn] [tuyên bố] [có] [giấy tờ] [xác nhận] [từ] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] [về] [việc] [visa] [của] [anh] [đến] [tháng] [3/2014] [mới] [hết hạn] . 
[Tuấn] [bị] [trục xuất] [về] [Việt Nam] [và] [không được] [phép] [quay lại] [Australia] [trong vòng] [ba] [năm] . 
[``] [Vậy] [đây] [là] [lỗi] [của] [tôi] [ư] ? 
[``] , [Tuấn] [nói] [trong] [clip] [và] [chỉ] [vào] [vết thương] [ở] [mặt] [và] [hàm răng] [khuyết] , [hậu quả] [vụ] [hành hung] [dã man] [của] [một] [nhóm] [phát xít] [mới] [hồi] [tháng] [6/2012] [tại] [Melbourne] . 
[Du học sinh] [Việt Nam] [này] [bị] [hai] [người đàn ông] [Australia] [đâm] , [đấm đá] [và] [tấn công] [vào] [đầu] [bằng] [gạch] . 
[Lực] [mạnh] [đến] [nỗi] [viên] [gạch] [vỡ] [làm] [hai] . 
[Tuấn] [bị] [rạn] [xương sọ] , [gãy] [nhiều] [răng] [trong] [vụ] [tấn công] [phân biệt] [chủng tộc] [này] [và] [anh] [vẫn] [đang] [chờ] [được] [điều trị] [nha khoa] , [với] [một] [khoản] [phí tổn] [lên] [tới] [25.000] [AUD] . 
[Hai] [tên] [tấn công] [thuộc] [nhóm] [phát xít] [mới] [ở] [Melbourne] . 
[Một] [tên] [lĩnh] [án] [10] [năm] [rưỡi] [tù] , [tên] [kia] [4] [năm] [rưỡi] [tù] . 
[``] [Bạn] [có thể] [nói] [đây] [là] [lỗi] [của] [Australia] , [nhưng] [tôi] [không] [đổ lỗi] [cho] [Australia] . 
[Tôi] [gửi] [đến] [Australia] [cơ hội] [để] [sửa chữa] . 
[Một] [số người] [Australia] [đã] [liên lạc] [với] [tôi] : [cảnh sát] , [luật sư] [và] [nghệ sĩ] [piano Andrian] . 
[Họ] [liên lạc] [với] [tôi] [và] [giúp] [tôi] [sửa chữa] [lỗi] [của] [Australia] , [vấn đề] [của] [Australia] [''] , [Tuấn] [nói] [trong] [video] . 
[Tuấn] [cho rằng] [sự cố] [có thể] [không phải] [là] [lỗi] [của] [anh] , [nhưng] [anh] [xin] [được] [có] [cơ hội] [sửa chữa] [nó] . 
`` [Ngài] [Scott Morrison] , [làm ơn] [cho] [tôi] [một] [cơ hội] [để] [sửa chữa] [và] [được] [tiếp tục học] , [vì] [tôi] [chỉ] [còn] [một] [năm] [để] [hoàn tất] [tất cả] [việc] [học] [trong] [cuộc đời] [này] . 
[Cảm ơn] [ông] [''] , [Tuấn] [nghẹn ngào] [nói] . 
[Ông] [Morrison] , [Bộ trưởng] [Bộ] [Nhập cư] [và] [Bảo vệ] [Biên giới] [Australia] [trước đó] [đã] [từ chối] [can thiệp] [vào] [tranh chấp] [visa] [của] [Tuấn] . 
[Văn phòng] [ông] [Morrison] [cho rằng] [Tuấn] [rời] [nước] [này] [hôm] [8/1] [với] [tư cách] [một] [người] [cư trú] [bất hợp pháp] [vì] [visa] [sinh viên] [của] [anh] [đã] [hết hạn] . 
[Trong] [thông cáo] , [văn phòng] [cho hay] [Tuấn] [sẽ] [được] [Đại sứ quán] [Australia] [tại] [Việt Nam] [hỗ trợ] . 
[Theo] [Fairfax] [Media] , [Tuấn] [đã] [tới] [lãnh sự] [quán Australia] [tại] [Việt Nam] [và] [được] [yêu cầu] [nộp đơn xin] [visa] [sinh viên] [mới] , [nhưng] [có thể] [mất] [tới] [ba tháng] [visa] [mới] [được] [cấp] . 
[Cục] [Nhập cảnh] [Australia] [đang] [điều tra] [sự mâu thuẫn] [giữa] [tài liệu] [của] [cục] [và] [của] [Tuấn] , [đồng thời] [cho biết] [cơ quan] [này] [xem xét] [một cách] [nghiêm túc] [các] [trường hợp] [gian lận] . 
[Trọng Giáp] ( [Video] : [Fairfax] [Media] ) 
[Triển lãm] [ảnh] [Việt Nam] [tại] [Pháp] 
[Một] [triển lãm] [ảnh] [về] [quê hương] [vừa] [được] [hội sinh viên] [Việt Nam] [tại] [thành phố] [Grenoble] , [Pháp] , [tổ chức] , [nhân] [năm] [Việt] - [Pháp] [2014] [và] [Tết] [cổ truyền] [Giáp] [Ngọ] . 
[Mạnh Linh] - [Nam Thái] 
[Australia] [trục xuất] [nam sinh] [Việt] [từng] [bị] [đầu trọc] [đánh đập] 
[Australia] [mới đây] [trục xuất] [nam sinh] [Dương Minh Tuấn] , [người] [từng] [bị] [một] [nhóm] [phát xít] [mới] [đánh] [trọng thương] . 
[Giới chức] [Australia] [cho rằng] [visa] [của] [anh] [hết hạn] , [làm] [dấy] [lên] [nhiều] [tranh cãi] . 
[Dương Minh Tuấn] , [du học sinh] [Việt Nam] , [bị] [buộc] [rời khỏi] [Australia] [hôm] [8/1] , [sau khi] [các] [quan chức] [về] [nhập cư] [tại] [sân bay] [Melbourne] [cho rằng] [visa] [của] [anh] [hết hạn] [vào] [tháng ba] [năm ngoái] . 
[Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] [Australia] [cũng] [ra] [quyết định] [không] [cho phép] [Tuấn] [trở lại] [nước] [này] [trong vòng] [ba] [năm] . 
[Tuấn] , [23] [tuổi] , [cho biết] [anh] [có] [giấy tờ] [xác nhận] [từ] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] , [trong đó] [cho biết] [visa] [của] [anh] [đến] [tháng] [3/2014] [mới] [hết hạn] . 
[Hiện] [anh] [đang] [ở] [thành phố] [Hồ Chí Minh] . 
[Hồi] [tháng] [6/2012] [tại] [Melbourne] , [Tuấn] [bị] [hai] [người đàn ông] [Australia] [hành hung] , [bị] [đâm] [và] [đập] [gạch] [vào] [đầu] . 
[Lực] [đập] [mạnh] [đến] [nỗi] [viên] [gạch] [vỡ] [làm] [hai] . 
[Nam sinh] [bị] [gãy] [nhiều] [răng] [trong] [vụ] [tấn công] [phân biệt] [chủng tộc] [này] [và] [anh] [vẫn] [đang] [chờ] [được] [điều trị] [nha khoa] , [với] [một] [khoản] [phí tổn] [lên] [tới] [25.000] [AUD] . 
[Hai] [tên] [tấn công] [thuộc] [nhóm] [phát xít] [mới] [ở] [Melbourne] . 
[Một] [tên] [lĩnh] [án] [10] [năm] [rưỡi] [tù] , [tên] [kia] [4] [năm] [rưỡi] [tù] . 
[Theo] [ABC] [News] , [một] [đơn thỉnh cầu] [gồm] [67.000] [chữ ký] [hôm qua] [được] [gửi] [tới] [ông] [Scott] [Morrison] , [Bộ trưởng] [Bộ] [Nhập cư] [và] [Bảo vệ] [Biên giới] [Australia] . 
[Đơn thỉnh cầu] [đề nghị] [cho Tuấn] [trở lại] [Australia] [để được] [điều trị] [y tế] [và] [tốt nghiệp] [đại học] . 
[Tuy nhiên] , [văn phòng] [ông] [Morrison] [vẫn] [cho rằng] [Tuấn] [rời] [Australia] [hôm] [8/1] [với] [tư cách] [một] [người] [không phải] [công dân] [hợp pháp] [vì] [visa] [sinh viên] [của] [anh] [đã] [hết hạn] . 
[Trong] [thông cáo] , [văn phòng] [cho hay] [Tuấn] [sẽ] [được] [Đại sứ quán] [Australia] [tại] [Việt Nam] [hỗ trợ] . 
[Fairfax Media] [có] [bản] [copy] [một] [bức thư] [điện tử] [hồi] [tháng] [5/2010] [gửi] [cho] [Tuấn] , [trong đó] [Cục] [Nhập cư] [xác nhận] [visa] [của] [anh] [hết hạn] [vào] [ngày] [15/3/2014] . 
[De] [Luca] , [người bạn] [của] [Tuấn] , [cho biết] [các] [quan chức] [tại] [sân bay] [Melbourne] [cho hay] [visa] [của] [anh] [hết hạn] [vào] [ngày] [15/3] [năm ngoái] [vì] [bị] [cắt] [một] [năm] , [do] [anh] [không] [đi học] . 
[Tuấn] [không] [đi học] [tiếp] [đại học] [là vì] [lúc đó] [anh] [đang] [điều trị] [những] [vết thương] [trong] [vụ] [tấn công] . 
[Anh] [cũng] [không được] [thông báo] [về] [thay đổi] [trong] [thị thực] . 
[Cục] [Nhập cảnh] [Australia] [đang] [điều tra] [sự mâu thuẫn] [giữa] [tài liệu] [của] [cục] [và] [của] [Tuấn] , [đồng thời] [cho biết] [cơ quan] [này] [xem xét] [một cách] [nghiêm túc] [các] [trường hợp] [gian lận] [Trọng Giáp] 
[Cô gái] [gốc] [Việt tố] [cảnh sát] [Mỹ] [quấy rối] [tình dục] 
[Một] [cô gái] [28] [tuổi] [gốc] [Việt kiện] [cảnh sát] [ở] [Los Angeles] , [Mỹ] , [quấy rối] [tình dục] [và] [khiến] [cô] [bị thương] [nặng] [trong] [một] [lần] [bắt] [cô] [hồi] [năm ngoái] . 
[Los Angeles Times] [cho biết] , [vụ việc] [xảy ra] [vào] [ngày] [17/3] [năm ngoái] , [khi] [Kim] [và] [hai] [người bạn] [trai] [đang] [ngà ngà say] [sau] [buổi] [tiệc] [ở] [một] [nhà hàng] [trên] [đường] [số] [6] , [vào lúc] [2h] [sáng] . 
[Ba] [người] [đang] [chờ] [một] [người quen] [đến] [đón] [đi] [thì] [bị] [các] [cảnh sát] [chặn] [lại] . 
[Cảnh sát] [cho rằng] [Kim] [phạm tội] [say] [xỉn] [nơi] [công cộng] [và] [áp giải] [cô] [lên] [băng ghế] [sau] [của] [xe] [công vụ] , [nhưng] [không] [nói] [cho] [hai] [người bạn] [trai] [biết] [họ] [định] [đưa] [cô] [đi] [đâu] . 
[Một lúc] [sau] , [một] [trong] [những viên] [cảnh sát] [dừng] [xe] [và] [đi ra] [ghế] [sau] [rồi] [bắt đầu] [sàm sỡ] [Kim] . 
[``] [Tôi] [cố] [xô] [anh ta] [ra] [khỏi] [người mình] . 
[Tôi] [hét] [lên] ['Anh] [đang] [làm gì] [vậy] ? 
[Anh] [là] [cảnh sát] [cơ] [mà] . 
[Dừng lại] ' [''] , [Kim kể] . 
[``] [Anh ta] [đưa tay] [vào] [đùi] [trái] [của] [tôi] , [dường như] [là] [định] [banh] [hai] [chân] [của] [tôi] [ra] , [rồi] [sờ] [lên] [ngực] [tôi] [''] . 
[Kim] [cho biết] [người] [này] [còn] [kéo] [áo] [cô] [xuống] [ngang] [eo] . 
[Nhân viên] [cảnh sát] [thứ hai] [lái] [chiếc xe] [đi] [tiếp] [trong khi] [cuộc] [tấn công] [vẫn] [diễn ra] . 
[Một] [camera] [giám sát] [ở] [một] [tòa nhà trên] [đại lộ] [Olympic] [đã] [ghi lại] [được] [cảnh] [sau] [khi] [chiếc] [xe] [tuần tra] [đi qua] [đây] , [Kim nằm] [bất động] [trên] [đường phố] , [với] [chỉ] [một] [mảnh] [đồ] [lót] [phủ] [ngang] [ngực] . 
[Một] [nhân viên] [y tế] [chữa trị] [cho Kim] [sau đó] [cho hay] , [các] [cảnh sát] [nói với] [bà] [rằng] [bệnh nhân] [này] [bị] [ngã] [khỏi] [xe] [tuần tra] [tại] [một] [điểm] [dừng] [đèn đỏ] [trên] [đường] . 
[Tuy nhiên] , [những] [hình ảnh] [trên] [camera] [cho thấy] [các] [cảnh sát] [đã] [nói dối] . 
[Kim Nguyễn] [cho biết] [cô] [đã] [ngã] [khỏi] [xe] [khi] [đang] [cố] [tránh viên] [cảnh sát] . 
[Cú] [ngã] [khiến] [cô] [rơi] [vào] [tình trạng] [hôn mê] [đến] [6] [ngày] [sau] [mới] [tỉnh lại] , [xương hàm] [bị] [vỡ] , [toàn bộ] [răng] [bị] [gãy] , [người] [bầm] [tím] [và] [đầu] [bị] [đau] . 
[Cô] [đã] [trải qua] [một] [số] [ca] [phẫu thuật] [thẩm mỹ] [và] [chỉnh] [sửa] [xương hàm] . 
[Hai] [cảnh sát] [trên] [được] [cho] [là] [đang] [bị] [điều tra] . 
[Sở] [cảnh sát] [Los Angeles] [từ chối] [bình luận] [về] [vụ việc] . 
[Anh Ngọc] 
[Singapore] [bỏ tù] [người] [Việt] [buôn lậu] [sừng] [tê] [triệu] [USD] 
[Một] [người] [Việt Nam] [hôm qua] [bị] [Singapore] [tuyên] [15] [tháng] [tù] [vì] [tội] [buôn lậu] [lô] [sừng] [tê giác] [trị giá] [hơn] [một] [triệu] [USD] . 
Channel [News] [Asia] [đưa tin] , [Pham] [Anh] [Tu] , [23] [tuổi] , [đã] [thừa nhận] [tàng trữ] [21,5] [kg] [sừng] [tê giác] [mà] [không] [có] [giấy phép] [hợp lệ] . 
[Trước đó] , [hôm] [10/1] , [bộ phận] [kiểm tra] [an ninh] [tại] [sân bay] [Changi] [của] [Singapore] [phát hiện] [một] [chiếc] [túi] [xách] [khả nghi] [chứa] [8] [chiếc] [sừng] [tê] . 
[Chiếc] [túi] [này] [thuộc] [một] [chuyến bay] [cất cánh] [từ] [Dubai] , [quá cảnh] [ở] [Singapore] [trước khi] [đến] [Lào] . 
[Giá trị] [của] [số] [sừng] [tê] [trên] [vào khoảng] [1,4] [triệu] [USD] . 
[Tu] , [chủ nhân] [của] [chiếc] [túi] , [bị bắt] [ngay] [sau đó] . 
[Điều tra] [cho thấy] [Tu] [đã] [sang] [Mozambique] [mua] [sừng] [tê] [mang] [về] [Việt Nam] [bán] . 
[Để] [tránh] [bị] [nghi ngờ] , [anh ta] [cũng] [sang] [các] [nước] [châu] [Phi] [khác] [trước khi] [lên] [máy bay] [từ] [Uganda] [về] [Việt Nam] [thông qua] [Dubai] , [Singapore] [và] [Lào] . 
[Các] [chuyên gia] [về] [động vật] [hoang dã] [Singapore] [cho hay] , [số] [sừng] [trên] [được] [lấy] [từ] [tê giác] [đen] [châu Phi] , [loài] [động vật] [được] [xếp] [vào] [hạng] [bị] [đe dọa] [nghiêm trọng] [cần] [được] [bảo vệ] [theo] [Công ước] [về] [buôn bán] [quốc tế] [các] [loài] [động vật] , [thực vật] [hoang dã] [nguy cấp] ( [CITES] ) . 
[Việc] [nhập] , [xuất] [hoặc] [tái] [xuất khẩu] [các] [loài] [thuộc] [phạm vi] [CITES] , [bao gồm] [cả] [các] [bộ phận] [và] [sản phẩm] [chế biến] [từ] [chúng] , [mà] [không] [có] [giấy phép] [hợp lệ] , [sẽ] [bị] [phạt] [từ] [40.000] [USD] [đến] [hai] [năm] [tù] . 
[Săn bắn] [trái phép] [tê giác] [đang] [gia tăng] [trong] [những] [năm] [gần đây] , [để] [đáp ứng] [nhu cầu] [ngày] [một] [lớn] [về] [sừng] [tê] [tại] [các] [khu vực] [của] [châu] [Á] , [đặc biệt] [là] [Việt Nam] , [nơi] [sừng] [tê] [được] [coi] [như] [một] [vị thuốc] . 
[Anh Ngọc] 
[Chồng] [Hàn Quốc] [sát hại] [vợ] [Việt] [rồi] [tự tử] 
[Một] [người đàn ông] [Hàn Quốc] [sát hại] [người] [vợ] [Việt Nam] [21] [tuổi] , [sau đó] [uống thuốc độc] [tự vẫn] , [để lại] [đứa con] [mới] [5] [tháng] [tuổi] . 
[Vụ việc] [xảy ra] [tại] [quận] [Hongchon] , [tỉnh] [Kangwon] , [phía] [đông bắc] [thủ đô] [Seoul] . 
[Cảnh sát] [tỉnh] [cho biết] , [người mẹ] [chồng] [77] [tuổi] [phát hiện] [ra] [thi thể] [con trai] [mình] [trong] [nhà kho] [và] [báo] [cho] [cảnh sát] [vào lúc] [7h30] [ngày] [14/1] . 
[Ngay] [sau đó] , [cảnh sát] [địa phương] [đã] [có mặt] [tại] [hiện trường] [để] [điều tra] [và] [phát hiện] [thi thể] [cô dâu] [người] [Việt] [trong] [phòng riêng] [của] [hai] [vợ chồng] . 
[Ngày] [15/1] , [cảnh sát] [tiến hành] [khám nghiệm] [tử thi] [và] [kết luận] [sơ bộ] [rằng] , [trong lúc] [vợ chồng] [cãi vã] , [người chồng] [Hàn Quốc] [đã] [bóp cổ] [vợ] [mình] [đến] [chết] . 
[Sau đó] , [anh] [này] [ra] [nhà kho] [của] [gia đình] [và] [uống thuốc độc] [tự vẫn] . 
[Người] [bị] [hại] [được] [cho] [là] [một] [phụ nữ sinh] [năm] [1993] [tại] [Hải Phòng] . 
[Cô] [sang] [Hàn Quốc] [từ] [tháng] [11/2012] . 
[Chồng] [của] [cô] [này] [36] [tuổi] . 
[Cuộc sống] [chung] [được] [cho] [là] [thường xuyên] [có] [mâu thuẫn] , [dẫn] [đến] [bi kịch] [trên] . 
[Bộ phận] [lãnh sự] [thuộc] [đại sứ quán] [Việt Nam] [tại] [Hàn Quốc] [đang] [phối hợp] [với] [vợ chồng] [người] [chị] [gái] [và] [chính quyền] [địa phương] [tìm hiểu] [chi tiết] [vụ việc] , [tiến hành] [các] [thủ tục] [an táng] , [cũng như] [hỗ trợ] [gia đình] [người] [bị] [hại] [tại] [Việt Nam] [để] [có thể] [sang] [Hàn Quốc] [trong] [thời gian] [sớm] [nhất] . 
[Theo Vietnam+] 
[Bộ Ngoại giao] [tổ chức] [đón] [xuân] [cho] [kiều bào] 
[Chương trình] [nghệ thuật] [Xuân] [Quê hương] [năm nay] [được] [Bộ Ngoại giao] [tổ chức] [với] [chủ đề] [``] [Lạc Hồng] [vinh hiển] [''] , [như] [một] [món quà] [dành] [cho] [kiều bào] [về nước] [đón] [Tết] . 
[Chương trình] [năm nay] [sẽ] [diễn ra] [đúng] [ngày] [Tết] [ông Công] [ông Táo] , [23] [tháng Chạp] ( [ngày] [23/1] ) [tại] [Trung tâm] [Hoàng thành] [Thăng Long] , [19C] [Hoàng Diệu] , [Hà Nội] . 
[Chủ đề] [của] [chương trình] [là] [``] [Lạc Hồng] [vinh hiển] [''] , [với] [sự tham gia] [biểu diễn] [của] [các] [ca sĩ] , [nghệ sĩ] [nổi tiếng] [trong] [và] [ngoài] [nước] . 
[Chương trình] [cũng] [sẽ] [đón] [các] [lãnh đạo] [cao cấp] [của] [Đảng] [và] [Nhà nước] [tới] [chúc Tết] [và] [giao lưu] [với] [kiều bào] [trên] [toàn] [thế giới] . 
[Kiều bào] [đang] [sinh sống] , [học tập] [và] [làm việc] [ở] [nước ngoài] [muốn] [tham dự] [chương trình] [có thể] [liên hệ] [với] [cơ quan] [đại diện] [Việt Nam] [gần] [nhất] [để] [đăng ký] . 
[Đối với] [kiều bào] [đang] [ở] [trong] [nước] , [địa chỉ] [đăng ký] [và] [nhận] [giấy mời] [là] [Ủy ban] [Nhà nước] [về] [người] [Việt Nam] [ở] [nước ngoài] , [356] [Phố] [Huế] , [Hai Bà Trưng] , [Hà Nội] . 
[Điện thoại] : ( [84-4] ) [38244400] . 
[Năm ngoái] , [chương trình] [với] [chủ đề] [``] [Đất Tổ] [rạng ngời] [''] [đã] [thu hút] [hơn] [1.000] [kiều bào] [ở] [nhiều] [quốc gia] [về] [tề tựu] [tại] [tượng đài] [Lý] [Thái Tổ] , [Hà Nội] . 
[Xuân] [Quê hương] [là] [chương trình] [thường niên] [do] [Ủy ban] [Nhà nước] [về] [người] [Việt Nam] [ở] [nước ngoài] , [Bộ] [Ngoại giao] , [phối hợp] [với] [các] [cơ quan] [liên quan] [tổ chức] . 
[Hoạt động] [thể hiện] [sự quan tâm] [của] [Đảng] [và] [Nhà nước] [dành] [cho] [đồng bào] [ở] [nước ngoài] , [khích lệ] [kiều bào] [giữ gìn] [bản sắc] [văn hóa truyền thống] [dân tộc] . 
[Chương trình] [đã] [trở thành] [một] [sự kiện] [văn hóa] [lớn] [được] [bà con] [kiều bào] [chờ đón] [mỗi] [dịp] [Tết] [đến] , [xuân] [về] . 
[Anh Ngọc] 
[Chợ hoa] [Tết] [Giáp] [Ngọ] [của] [người] [Việt] [ở] [Mỹ] 
[Chợ hoa] [Tết] [Giáp] [Ngọ] [của] [cộng đồng] [người] [Việt] [ở] [Little] [Saigon] , [bang] [California] , [Mỹ] , [bắt đầu] [mở] [cửa] [hôm qua] [với] [các] [loại] [loại] [hoa xuân] , [câu đối] [chào đón] [Tết] , [các] [bao] [lì xì] [đỏ tươi] [và] [đủ] [loại] [trái cây] [cho] [ngày] [Tết] . 
[Tuy] [Can]