[Người] [Việt] [ở] [Canada] [rộn ràng] [Tết] 
[Dù] [nhiệt độ] [xuống] [âm] [16] [độ] [C] , [rất] [đông người] [Việt] [tới] [làng] [Việt Nam] [ở] [thành phố] [Toronto] , [Canada] , [để] [xem] [biểu diễn] [ca nhạc] , [đánh cờ] , [thưởng thức] [hương vị] [ngày] [Tết] . 
[Ảnh] [của] [độc giả] [Nguyễn Dũng. >] [Gửi] [ảnh] [Tết Việt] [ở] [nước ngoài] 
[Nguyễn DũngChia sẻ] [hình ảnh] [Tết Việt] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [ghi chú] [thông tin] [cho] [từng] [bức ảnh] [và] [giới thiệu] [về] [bản thân] , [nếu] [muốn] . 
[Việt Nam] [lên án] [vụ] [cảnh sát] [Czech] [đánh chết] [người Việt] 
[Bộ Ngoại giao] [Việt Nam] [phản đối] [việc] [cảnh sát] [Czech] [đánh] [ông] [Hoàng Sơn Lâm] [dẫn] [đến] [tử vong] [và] [đề nghị] [chính phủ] [nước] [này] [điều tra] [làm] [rõ] [vụ] [việc.] > [Một] [người] [Việt] [bị] [cảnh sát] [Czech] [đánh chết] 
[Người] [phát ngôn] [Bộ] [Ngoại giao] [Lê Dũng] [hôm qua] [cho biết] [ông] [Hoàng Sơn Lâm] , [một] [công dân] [Việt Nam] [sống] [tại] [Cộng] [hòa Czech] , [đã] [tử vong] [do] [hành vi] [lạm dụng] [quyền hạn] , [đánh] [người] [của] [một số] [cảnh sát] [ở] [Brno] , [Cộng] [hòa Czech] . 
[Đại sứ quán] [Việt Nam] [tại] [Czech] [đã] [gửi] [văn bản] [tới] [các] [các] [cơ quan] [chức năng] [của] [nước] [này] [để] [lên án] [hành vi] [đánh] [người] [và] [đề nghị] [khẩn trương] [điều tra] [và] [xét xử] [những] [kẻ] [phạm pháp] , [bồi thường] [thích đáng] [cho] [gia đình] [ông] [Hoàng Sơn] [Lâm.Giám đốc] [Cảnh sát] [Ngoại kiều] [Czech] [đã] [xin lỗi] [và] [khẳng định] [sẽ] [làm] [hết sức] [để] [nhanh chóng] [điều tra] [vụ việc] [và] [đưa] [những] [kẻ] [vi phạm] [pháp luật] [ra] [trước] [công lý] . 
[Cơ quan] [Công tố] [của] [Cộng hòa] [Czech] [đã] [khởi tố] [vụ án] . 
[Ông] [Lâm] [bị bắt] [hôm] [4/1] [sau khi] [người láng giềng] [gọi điện] [cho] [cảnh sát] [và] [than phiền] [về] [tiếng] [ồn] [phát ra] [từ] [căn hộ] [của] [ông] . 
[Ngày] [hôm sau] , [ông] [Lâm] [được] [phát hiện] [trong] [tình trạng] [nguy kịch] [ở] [đồn cảnh sát] [và] [được] [đưa đến] [bệnh viện] [nhưng] [qua đời] [sau đó] . 
[Khám nghiệm] [tử thi] [cho thấy] [Lâm] [bị] [gãy xương sườn] [và] [dập] [lá lách] . 
[Cảnh sát] [Czech] [đã] [mở] [cuộc] [điều tra] [tội phạm] [đối với] [sĩ quan] [31] [tuổi] [trực tiếp] [đánh] [ông] [Lâm] . 
[Nếu] [bị] [kết tội] [cố ý] [xâm phạm] [thân thể] [người khác] [dẫn] [đến] [án mạng] , [anh ta] [có thể] [phải] [ngồi tù] [15] [năm] . 
[Hai] [cảnh sát] [khác] [cũng] [bị] [truy tố] [vì] [có mặt] [tại] [vụ] [đánh đập] [đó] [và] [bị cáo] [buộc] [lạm quyền] , [không] [can ngăn] [bạo lực] . 
[Ngọc Sơn] 
[Người] [Việt] [ở] [New York] [mừng] [Tết] 
[Bất chấp] [cuộc] [khủng hoảng] [tài chính] [đang] [diễn ra] [trên] [toàn cầu] , [người Việt] [ở] [Rochester] , [New York] , [Mỹ] [vẫn] [hy vọng] [rằng] [năm] [Kỷ] [Sửu] [sẽ] [đầy] [may] [mắn.] > [Chợ] [Tết Việt] [ở] [Melbourne] / [Gửi] [ảnh] [của] [bạn] 
[Khoảng] [400] [người] [Việt] [ở] [Rochester] [tổ chức] [lễ] [mừng] [năm mới] [tại] [nhà thờ] [St.] [Helen] [hôm] [chủ nhật] . 
[Ông] [Lam Le] , [chủ tịch] [hội] [người] [Việt] [ở] [Rochester] , [cho biết] [năm] [con] [trâu] [đồng nghĩa] [với] [việc] [các] [gia đình] [phải] [làm việc] [chăm chỉ] [hơn] [để] [có] [một] [năm] [tốt đẹp] . 
[Mọi người] [cùng nhau] [chơi] [các] [trò chơi] , [xem] [biểu diễn] [ca nhạc] [và] [ăn] [các] [món] [truyền thống] . 
[Thanh Nguyễn] , [người] [từng] [tham dự] [lễ] [mừng] [năm mới] [cùng] [cộng đồng] [mấy] [năm] [gần đây] , [cho biết] : [``] [Năm nay] [là] [vui] [nhất] , [tổ chức] [rất] [quy củ] [''] . 
[Nguyễn nói thêm] [rằng] [anh] [thích] [nhất là] [các] [món ăn] [miễn phí] . 
[Nguyễn cho biết] [nhiều] [người] [trong] [cộng đồng] [mong] [đến ngày] [này] [bởi] [đó] [là] [dịp] [hiếm hoi] [trong] [năm] [họ] [có thể] [gặp] [lại] [những] [người bạn] [cũ] . 
[Ngọc Sơn] ( [theo] [Democrat and] [Chronicle] ) [Bạn] [có] [tham dự] [lễ] [mừng] [Tết Việt] [ở] [nước ngoài] [không] ? 
[Xin] [mời] [chia sẻ] [cảm xúc] [và] [hình ảnh] [tại đây] . 
[tại đây] . 
[Một] [người] [Việt] [bị] [cảnh sát] [Czech] [đánh chết] 
[Một] [sĩ quan] [cảnh sát] [ở] [Brno] , [Czech] , [đang] [bị cáo buộc] [đánh đập] [dã man] [một] [người đàn ông] [Việt Nam] [khiến] [ông] [này] [thiệt mạng] [vì] [vết thương] [quá] [nặng] . 
[Vụ việc] [bắt đầu] [khi] [một] [phụ nữ] [gọi điện] [cho] [cảnh sát] [than phiền] [về] [tiếng] [ồn] [từ] [căn hộ] [tầng dưới] [hôm] [4/1] . 
[Cảnh sát] [tuần tra] [tới nơi] [và] [còng tay] [Hoàng Sơn Lâm] , [43] [tuổi] . 
[Lâm] [đã] [ly dị] [vợ] [và] [nghiện] [ma túy] . 
[Lâm] [được] [đưa đến] [đồn cảnh sát] [và] [bị] [giam] [hai] [ngày] . 
[Ngày] [thứ hai] , [ông] [này] [được] [phát hiện] [trong] [tình trạng] [nguy kịch] [và] [được] [đưa đến] [bệnh viện] [nhưng] [qua đời] [sau đó] . 
[Khám nghiệm] [tử thi] [cho thấy] [Lâm] [bị] [gãy xương sườn] [và] [dập] [lá lách] . 
[Cảnh sát] [Czech] [đã] [mở] [cuộc] [điều tra] [tội phạm] [đối với] [sĩ quan] [31] [tuổi] [kể trên] . 
[Nếu] [bị] [kết tội] [cố ý] [xâm phạm] [thân thể] [người khác] [dẫn] [đến] [án mạng] , [anh ta] [có thể] [phải] [ngồi tù] [15] [năm] . 
[Hai] [cảnh sát] [khác] [cũng] [bị] [truy tố] [vì] [có mặt] [tại] [vụ] [đánh đập] [đó] [và] [bị cáo] [buộc] [lạm quyền] , [không] [can ngăn] [bạo lực] . 
[Ngọc Sơn] ( [theo] [CTK] ) 
[12] [năm] [tù] [cho] [kẻ mưu sát] [vì] [ghen] 
[Một] [người đàn ông] [gốc] [Việt] [ở] [Oregon] , [Mỹ] , [vừa] [bị] [kết án] [12] [năm] [tù] [vì] [điên cuồng] [nã] [đạn] [nhằm] [hạ sát] [người] [phụ nữ] [mà] [anh ta] [yêu] [đơn phương] . 
[Dong] [Phạm] , [44] [tuổi] , [vác súng] [tới] [căn hộ] [của] [chị] [Diem Huỳnh] , [32] [tuổi] , [hồi] [tháng] [6/2008.Anh] [ta] [nã] [đạn] [vào] [chiếc] [ôtô] [trong] [bãi] [đậu] [xe] , [nhắm bắn] [một] [người láng giềng] [của] [Huỳnh] [và] [nổ súng] [vào cửa nhà] [Huỳnh] . 
[Sau đó] , [anh ta] [xông] [vào] [trong] [nhà] [và] [hét] [lên] [``] [Tao] [sẽ] [giết] [hết] [chúng mày] ! 
[`` .Bạn] [cùng] [phòng] [của] [Huỳnh dùng] [chảo] [đập] [vào đầu] [Phạm khiến] [anh ta] [bất tỉnh] , [rồi] [tước] [lấy] [súng] . 
[Cảnh sát] [cho biết] [Phạm] [đã] [bắn] [10] [viên đạn] [trước khi] [bị] [vô hiệu] [hóa.Phạm] [khai rằng] [Huỳnh] [là] [bạn] [gái] [cũ] [của] [anh ta] [nhưng] [người] [phụ nữ] [này] [bác bỏ] [và] [cho biết] [hai] [người] [chỉ] [từng] [thuê] [chung nhà] . 
[Cô] [đã] [đuổi] [Phạm ra] [khỏi] [nhà] [vì] [cho rằng] [anh ta] [dùng] [ma túy] . 
[Phạm] [bắt đầu] [ghen tuông] [khi] [một] [người đàn ông] [khác] [chuyển] [đến] [sống] [cùng] [Huỳnh dù] [cô] [khẳng định] [giữa] [hai] [người] [không] [có] [chuyện] [tình cảm] . 
[Sau] [khi] [xe] [của] [cả hai] [người] [bị phá] , [họ] [nghi] [cho] [Phạm] [và] [báo] [cảnh sát] . 
[Ngọc Sơn] ( [theo] [KPTV] ) 
[Việt Nam] [đề nghị] [Nga] [tăng cường] [an ninh] [cho] [người Việt] 
[Đại diện] [Bộ] [Ngoại giao] [Việt Nam] [vừa] [gặp] [Đại sứ quán] [Liên bang] [Nga] [tại] [Hà Nội] [đề nghị] [các] [cơ quan] [chức năng] [nước] [này] [tăng cường] [các] [biện pháp] [bảo đảm] [an toàn] [cho] [người] [Việt] [đang] [sinh sống] [tại] [Nga.] > [Nga] [bắt] [nghi] [phạm] [sát hại] [người Việt] 
[Người] [phát ngôn] [Bộ] [Ngoại giao] [Lê Dũng] [hôm qua] [cho biết] [thông tin] [trên] , [sau] [vụ] [một] [người] [Việt] [có] [tên] [Đinh] [Như Tiến] [bị] [sát hại] [tại] [thành phố] [Ulianovsk] [của] [Nga] . 
[“Chúng] [tôi] [rất] [đau xót] [nhận được] [tin] [ông] [Đinh] [Như Tiến] [bị] [sát hại] [tại] [thành phố] [Ulianovsk] , [Liên bang] [Nga] [và] [xin] [gửi] [lời] [chia buồn] [sâu sắc] [đến] [gia đình] [nạn nhân] [''] , [ông] nói.Ngay [sau] [khi] [nhận được] [thông báo] [của] [cảnh sát] [điều tra] [Ulianovsk] , [Đại sứ quán] [Việt Nam] [tại] [Liên bang] [Nga] [cũng] [gửi] [công hàm] [cho] [Bộ] [Ngoại giao] [và] [Bộ] [Nội vụ] [Nga] [cùng] [cảnh sát] [thành phố] [Ulianovsk] [bày tỏ] [lo ngại] [sâu sắc] [và] [đề nghị] [các] [cơ quan] [chức năng] [Nga] [khẩn trương] [điều tra] . 
[Đại sứ quán] [phối hợp] [với] [các] [cơ quan] [chức năng] [và] [thân nhân] [của] [nạn nhân] [để] [lo] [hậu] [sự.Ông] [Lê Dũng] [cho] [biết] [thêm] , [Việt Nam] [hoan nghênh] [Ban] [điều tra] [tội phạm] [hình sự] [thuộc] [viện] [công tố] [tỉnh Ulianovsk] [đã] [nhanh chóng] [điều tra] , [bắt được] [hai] [nghi] [phạm] [liên quan] [và] [đang] [tích cực] [truy bắt] [tên] [còn lại] . 
( [Theo] [TTXVN] ) 
[Nga] [bắt] [nghi] [phạm] [sát hại] [người Việt] 
[Cảnh sát] [Nga] [hôm qua] [đã] [bắt] [hai] [nghi] [phạm] [giết] [một] [công dân] [Việt Nam] [tại] [thành phố] [Ulianovsk] , [tỉnh] [Ulianov] . 
[Nạn nhân] [Đinh] [Như Tiến] , [44] [tuổi] , [quê Hải Dương] , [buôn bán] [trong] [một] [khu] [chợ] [ở] [thành phố] [Ulianovsk] , [đã] [bị] [ba] [tên] [côn đồ] [tuổi] [vị] [thành niên] [hành hung] [và] [sát hại] [ngày] [8/1] [khi] [đang] [trên] [đường về] [nhà.Ban] [điều tra] [tội phạm] [của] [phòng] [công tố] [quận] [Lênin] [thuộc] [thành phố] [Ulianovsk] [đã] [khởi tố] [vụ án] [hình sự] [và] [bắt giữ] [hai] [nghi] [phạm] , [trong đó] [có] [tên] [đã] [trực tiếp] [dùng] [dao] [đâm] [làm] [anh] [Tiến tử] [vong.Nghi] [phạm] [mới] [14] [tuổi] [này] [đã] [nhận tội] [và] [đang] [bị] [giam giữ] . 
[Cơ quan] [chức năng] [tại] [thành phố] [Ulianovsk] [đang] [tiếp tục] [truy bắt] [tên] [còn lại] . 
( [Theo] [TTXVN] ) 
[Án] [chung thân] [kẻ] [giết] [nữ] [gia sư] [gốc Việt] 
[Sau] [buổi] [dạy kèm] [cho] [các] [em] [nhỏ] [ở] [San] [Jose] , [Mỹ] , [Oanh] [Tran] [về] [nghỉ trưa] [và] [không bao giờ] [trở lại] [lớp] [nữa] . 
[Thi thể] [của] [cô] [được] [tìm] [thấy] [trong] [phòng ngủ] , [sau khi] [bị] [cưỡng bức] [và] [bóp cổ] . 
[Tòa án] [quận] [Santa Clara] , [San Jose] , [tuyên án] [chung thân] [với] [Marlo] [Pillion Diano] , [27] [tuổi] , [hôm] [9/1] [vì] [tội] [giết người] . 
[Y] [sẽ] [không được] [hưởng] [ân xá] . 
[Người] [đàn ông] [thất nghiệp] [này] [thuê] [nhà] [cùng] [với] [Tran] [khi] [vụ án] [mạng] [xảy ra] [hôm] [20/7/2006] . 
[Lời] [bào chữa] [của] [Diano] [bị] [tòa] [bác bỏ] . 
[Thẩm phán] [tuyên bố] [anh ta] [phạm tội] [cưỡng hiếp] [và] [giết người] . 
[Tuy vậy] , [Diano] [vẫn] [khẳng định] [anh ta] [không] [cưỡng bức] [nạn nhân] [và] [lúc đó] [đang] [bị] [ảnh hưởng] [của] [một] [loại] [ma] [túy] [tổng hợp] . 
[Sau khi] [gây án] , [Diano] [lau] [sạch] [thi thể] [Tran] , [mặc] [lại] [quần áo] [cho] [cô] [rồi] [đặt] [lên] [giường] [để] [tạo] [hiện trường] [giả] [và] [khiến] [người ta] [tưởng] [cô] [chết] [trong lúc] [ngủ] . 
[Ngày] [hôm sau] , [các] [bạn] [Tran] [mở] [cửa] [phòng] [và] [thấy] [cô] [đã] [tắt thở] [trên] [giường] . 
[Mọi] [mối] [nghi ngờ] [đổ dồn] [vào] [Diano] [vì] [anh ta] [lấy cắp] [chiếc] [máy tính] [xách] [tay] [của] [cô] [bán] [đi] [lấy] [tiền] [mua] [ma] [túy] . 
[Anh ta] [cũng] [lấy] [trộm] [điện thoại] [của] [Tran] [để] [gọi] [cho] [bạn] [gái] . 
[Xét nghiệm] [ADN] [xác nhận] [đây] [là] [vụ] [cưỡng bức] [và] [giết] [người.Ngọc Sơn] ( [theo] [Mercury] [News] ) 
[Nga] [sẽ] [trừng phạt] [nặng] [hung thủ] [sát hại] [Tăng] [Quốc Bình] 
[Đại sứ quán] [Nga] [tại] [Việt Nam] [hôm nay] [bày tỏ] [sự thương tiếc] [trước] [việc] [sinh viên] [Việt Nam] [Tăng] [Quốc Bình bị] [sát hại] [ở] [Matxcơva] , [và] [cam kết] [rằng] [những] [kẻ] [thủ ác] [sẽ] [bị] [trừng trị] [thích đáng] . 
> [Trong] [sào huyệt] [của] [đầu trọc] 
[``] [Chúng tôi] [xin] [gửi] [lời] [chia buồn] [sâu sắc] [đến] [gia đình] [và] [bạn bè] [của] [Bình ''] , [thông cáo] [của] [sứ quán] [đưa ra] [có] [đoạn] . 
[``] [Các] [cơ quan] [hữu trách] [của] [Nga] [đang] [khẩn trương] [điều tra] [vụ] [giết người] [dã man] [này] [''] . 
[Tăng] [Quốc Bình] , [sinh viên] [năm] [thứ nhất] [ĐH] [Tổng hợp] [Quốc gia] [về] [Quản lý] , [bị] [đâm] [nhiều] [nhát dao] [hôm] [9/1] [khi] [đang] [đi] [trên] [đường] [ở] [Matxcơva] . 
[Bình được] [đưa đến] [bệnh viện] [và] [qua đời] [sáng] [hôm sau] . 
[Giới chức] [Nga] [đã] [mở] [cuộc] [điều tra] [hình sự theo] [nhiều] [hướng] [giả thuyết] , [trong đó] [không] [loại] [trừ] [nguyên nhân] [Bình] [bị] [các] [nhóm] [``] [đầu trọc] [''] [giết] [do] [hằn thù] [dân tộc] [và] [sắc tộc] . 
[Sứ quán] [Nga] [nhấn mạnh] [rằng] [``] [những] [kẻ] [hành động] [vô nhân] [tính] [sẽ] [bị] [trừng phạt] [nặng] [''] , [đồng thời] [cho biết] [sẽ] [theo dõi] [sát sao] [tiến trình] [điều tra] [và] [nhanh chóng] [cung cấp] [thông tin] [cho] [phía] [Việt Nam] . 
[T. Huyền] 
[Công chúa] [Tuyết] [gốc] [Việt] [tại] [Mỹ] 
[Cuộc sống] [gắn liền] [với] [chiếc] [xe lăn] [không] [cản trở] [một] [cô gái] [gốc] [Việt] [tại] [California] , [Mỹ] , [nỗ lực] [giúp] [những] [người khác] [có] [cái] [nhìn] [đầy] [lạc quan] [về] [cuộc sống] . 
[Ah-Nu] [Trần ,] [22] [tuổi] , [đã] [được] [hội] [những] [người] [khuyết tật] [Aim Higher] [chọn] [làm] [``] [Công chúa] [Tuyết ''] [và] [trở thành nhân] [vật] [trung tâm] [của] [cuộc] [tuần hành] [cuối] [năm] [tại] [thành phố] [Elk Grove] , [California] , [với] [chiếc] [vương miện] [lộng lẫy] [và] [khoác] [trên] [người] [bộ] [váy] [choàng] [lông] [trắng muốt] . 
[“Ah-Nu] [là] [hình mẫu] [tiêu biểu] [của] [Aim Higher] . 
[Đây] [là] [chương trình] [dành] [cho] [người] [khuyết tật] [và] [chúng tôi] [cố gắng] [mang] [lại] [cho] [họ] [cơ hội] [làm] [những] [việc] [mà] [họ] [hiếm có] [cơ hội] [trải] [nghiệm] [''] , [Christa Trinchera] , [giám đốc] [tổ chức] [này] , [cho biết] . 
[Không chỉ] [giúp đỡ] [bạn bè] [trong] [lớp học] , [Trần còn] [đan] [mũ] [và] [khăn] [tặng] [cho] [những] [người nghèo] [và] [gửi] [đến] [các] [bệnh viện] [tặng] [trẻ] [sinh] [non] . 
[Dù] [phải] [gắn] [với] [chiếc] [xe lăn] , [Trần] [vẫn] [tìm] [được] [niềm vui] [trong] [cuộc sống] [và] [giúp đỡ] [người khác] . 
[Giáo viên] [của] [Trần] [là Flora] [Landiza] [cho biết] [cô gái] [gốc] [Việt] [này] [rất] [hòa] [đồng] [và] [luôn] [vui vẻ] . 
[Cô] [có] [khả năng] [đặc biệt] [về] [tìm] [từ ngữ] [và] [trắc nghiệm] [toán] . 
[``] [Cô ấy] [là] [người] [mạnh mẽ] , [một] [học viên] [mẫu mực] [trong] [lớp] [của] [tôi] [''] , [Landiza] [nói] . 
[Trinchera] [nói] [rằng] [bà] [rất] [hài lòng] [khi] [chọn] [Trần] [vào] [hình ảnh] [công chúa] [Tuyết] . 
[`` Ah-Nu] [thực sự] [sẽ] [mang] [lại] [hy vọng] [cho] [những] [người] [khuyết tật] [khi] [họ] [thấy] [một] [người] [cũng như] [mình] [sống] [đầy] [vui vẻ] , [lạc quan] [và] [không] [chịu] [đầu hàng] [số phận] . 
[Có thể] [có] [nhiều] [bé gái] [cũng] [phải] [gắn] [với] [chiếc] [xe lăn] [sẽ] [nhìn] [vào] [cô ấy] [và] [tự] [nhủ] ['Tôi] [cũng] [có thể] [được] [như thế] ' [''] , [Trinchera] [cho biết] . 
[Ngọc Sơn] ( [theo] [Elk] [Grove Citizen] )