[Trung Quốc] [e ngại] [tân chủ tịch] [Hạ viện] [Mỹ] 
[Trung Quốc] [dự đoán] [một] [mối] [quan hệ] [chông gai] [hơn] [với] [Mỹ] , [sau] [khi] [chiến thắng] [của] [đảng] [Dân chủ] [trong] [bầu cử] [giữa] [kỳ] [khiến] [một] [trong] [những] [người] [hay] [phản đối] [Bắc Kinh] [nhất] [lên] [đứng đầu] [Hạ viện] . 
[> Quốc hội] [về tay] [đảng] [Dân chủ] 
[Chủ tịch] [Hạ viện] [đắc cử] [Nancy Pelosi] [từng] [phản đối] [quan hệ] [thương mại] [bình thường] [với] [Trung Quốc] [suốt] [những] [năm] [1990] [và] [tìm cách] [ngăn cản] [Bắc Kinh] [tổ chức] [Olympic] [2008] . 
[Giờ đây] [khi] [người] [phụ nữ] [66] [tuổi] [này] [nắm] [một] [trong] [những] [cương vị] [có] [ảnh hưởng] [nhất] [ở] [Mỹ] , [Trung Quốc] [càng] [có] [thêm] [lý do] [để] [lo ngại] . 
[“Bà] [ấy] [có] [thành kiến] [lớn] [đối với] [Trung Quốc”] , [Jin Canrong] , [giảng dạy] [tại] [Đại học] [Nhân dân] [ở] [Bắc Kinh] , [bình luận] . 
[Tuy nhiên] [theo] [các] [chuyên gia] [Trung Quốc] , [bao gồm] [cả] [Jin] , [Washington] [sẽ] [không] [có] [những] [thay đổi] [lớn] [trong] [chính sách] [đối với] [Bắc Kinh] . 
[Trong] [tuyên bố] [của] [mình] , [Bộ] [Ngoại giao] [Trung Quốc] [kêu gọi] [Quốc hội] [Mỹ] [“đóng] [một] [vai trò] [mang] [tính] [xây dựng] [để] [thúc đẩy] [quan hệ] [hai] [nước”] . 
[Tuy] [thận trọng] [về] [nhau] , [chính phủ] [của] [Tổng thống] [Bush] [và] [Chủ tịch] [Hồ Cẩm Đào tập trung] [vào] [những] [vấn đề] [mà] [đôi bên] [có thể] [hợp tác] , [như] [Bắc Triều] [Tiên] , [trong khi] [tránh] [không] [để] [các] [bất đồng] , [như] [thặng dư] [thương mại] [của] [Bắc Kinh] , [làm tổn hại] [đến] [quan hệ] [nói chung] . 
[Theo] [các] [nhà] [phân tích] [và] [báo chí] [Trung Quốc] , [sự vươn lên] [của] [Pelosi] [có thể] [làm nổi] [lên] [những] [vấn đề] [mà] [Bắc Kinh] [muốn] [tránh] [tranh cãi] [công khai] : [nhân quyền] , [lao động] , [chính sách] [thương mại] , [tiền tệ] [và] [việc] [Trung Quốc] [giữ] [quan hệ] [hữu hảo] [với] [Iran] [và] [Zimbabwe] , [những] [nước] [mà] [Washington] [không] [ưa] . 
[Pelosi “luôn] [phản đối] [việc] [Bắc Kinh] [đăng cai] [Olympic] . 
[Bà] [phản đối] [việc] [Mỹ] [tăng cường] [trao đổi] [văn hóa] [và] [khoa học] [với] [Trung Quốc] [và] [trong suốt] [10] [năm] [bà ấy] [bỏ phiếu] [phản đối] [cho] [Trung Quốc] [quy chế] [tối huệ] [quốc”] , [tuần báo] [Phương nam] [Cuối] [tuần] [của] [quốc gia] [đông dân] [nhất] [thế giới] [bình luận] . 
[“Một] [quốc hội] [dưới] [sự lãnh đạo] [của] [Pelosi] [sẽ] [không chỉ] [quan tâm] [đến] [tình hình] [nhân quyền] [nội bộ] [Trung Quốc] [mà] [còn] [để ý] [cả] [những] [hoạt động] [đối ngoại] [của] [Bắc Kinh] [với] [các] [nước] [láng giềng] [và] [châu Phi”] . 
[Các] [quan chức] [Bộ] [Ngoại giao] [Trung Quốc] [đã] [tham khảo] [ý kiến] [giới chức] [và] [các] [học giả] [Mỹ] [về] [khả năng] [Pelosi] [trở] [thành] [chủ tịch] [Quốc hội] , [hàng tuần] [lễ] [trước] [bầu cử] . 
[Theo] [báo giới] [Trung Quốc] , [có thể] [dự báo] [về] [đường lối] [của] [Pelosi] [với] [Bắc Kinh qua] [việc] [liệu] [bà] [có] [cử] [một] [đồng hương] [California] [và] [cũng] [là] [người] [hay] [chỉ trích] [Trung Quốc] , [hạ] [nghị sĩ] [Tom] [Lantos] , [đứng đầu] [Ủy ban] [Đối ngoại] [Hạ viện] [hay không] . 
[Một] [dấu hiệu] [nữa là] [bà] [sẽ] [đưa ra] [quyết định] [gì] [về] [Ủy ban] [Quốc hội] [về] [Trung Quốc] , [một] [ban] [được] [lập ra] [từ] [6] [năm] [trước] [để] [theo dõi] [tình hình] [nước] [này] . 
[Ngoài ra] , [Pelosi] [có thể] [làm] [sống lại] [dự luật] , [được] [Thượng viện] [thông qua] [năm nay] [nhưng] [không được] [Hạ viện] [chấp thuận] , [về] [áp dụng] [mức] [thuế] [cao] [đối với] [hàng] [nhập khẩu] [Trung Quốc] . 
[Tuy nhiên] , [nhiều] [chuyên gia] [tin] [rằng] , [những] [khó khăn] [mà] [Pelosi] [gây ra] [cho] [Bắc Kinh] [sẽ] [không] [trầm trọng] . 
[Iraq] [và] [Trung Đông] [hiện] [là] [mối] [quan tâm] [đối ngoại chính] [của] [của] [Washington] , [trong khi] [Trung Quốc] [đang] [bận] [giành] [quyền] [khai thác] [dầu] [và] [khoáng sản] [ở] [châu] [Phi] [và] [Nam] [Mỹ] [để] [duy trì] [tốc độ] [phát triển] [của] [nền] [kinh tế] . 
[“Bà] [ấy] [không thể] [thay đổi] [toàn bộ] [mối] [quan hệ] [nói] [chung”] , [Wang Jisi] , [trưởng khoa] [Quan hệ] [Đối ngoại] [Đại học] [Bắc Kinh] [nhận xét] . 
[“Những] [nghi ngờ] [chiến lược] [vẫn] [còn] [đó] . 
[Nhưng] [Mỹ] [sẽ] [không] [làm] [ầm ĩ] [về] [chính sách] [của] [Trung Quốc] [ở] [châu] [Phi] [và] [Trung Quốc] [không] [định] [gây] [khó khăn] [cho] [Mỹ] [ở] [Trung Đông”] . 
M.C . 
( [theo] [AP] ) 
[Việt Nam] [qua] [lăng kính] [New York Times] 
[``] [Việt Nam] [là] [nước] [phát] [kinh tế] [nhanh] [thứ hai] [châu] [Á] , [với] [tốc độ] [8,4] [%] , [chỉ] [sau] [mỗi] [Trung Quốc] [và] [tốc độ] [tăng] [hàng xuất khẩu] [sang] [Mỹ] [còn] [vượt] [cả] [Trung Quốc] [''] , [tờ] [New York Times] [bình luận] . 
[Những] [công ty] [Mỹ] [như] [Intel] [và] [Nike] , [cùng] [các] [nhà] [đầu tư] [trên] [khắp] [khu vực] , [đang] [rót hàng] [tỷ] [đôla] [vào] [nước] [này] . 
[Việt kiều] [đang] [trở về] [để] [điều hành] [các] [doanh nghiệp] . 
[Cùng với] [việc] [Việt Nam] [gia nhập] [WTO] , [Tổng thống] [Mỹ] [George] [W] [Bush] , [Chủ tịch] [Trung Quốc] [Hồ Cẩm Đào] , [Tổng thống] [Nga] [Vladimir] [Putin] [đều] [sẽ] [tới] [Hà Nội] [để] [dự] [hội nghị] [lãnh đạo] [kinh tế] [APEC] . 
[Đối với] [Việt Nam] [đây] [giống] [như] [một] [bữa tiệc] [ra mắt] , [quan trọng] [không] [kém] [gì] [Olympic] [Bắc Kinh] [2008] [ở] [Trung Quốc] . 
[“Tôi] [nghĩ] [họ] [sẽ] [là] [Trung Quốc] [tiếp theo”] , [Michael R.P.Smith] , [giám đốc] [điều hành] [ngân hàng] [HSBC] [nhận xét] . 
[“Không] [quy mô] [như] [Trung Quốc] , [nhưng] [cũng] [là] [một] [nền] [kinh tế] [đáng] [kể”] . 
[Cuối] [năm ngoái] , [tốc độ] [phát triển] [của] [Việt Nam] [đã] [vượt qua] [Thái Lan] , [Malaysia] , [Đài Loan] , [Hàn Quốc] [và] [thậm chí] [Ấn Độ] . 
[Là] [con] [hổ] [kinh tế] [mới] [nhất] [ở] [châu] [Á] , [Việt Nam] [hiện] [sản xuất] [và] [sử dụng] [nhiều] [xi măng] [hơn] [Pháp] , [nước] [từng] [đô hộ] [họ] . 
[Chỉ số] [chính] [tại] [thị trường] [chứng khoán] [thành phố] [Hồ Chí Minh] [và] [thị trường] [chứng khoán] [nhỏ] [hơn] [ở] [Hà Nội] [năm nay] [đã] [gần] [tăng] [gấp đôi] . 
[Việt Nam] [đã] [trở thành] [chủ đề] [bàn luận] [của] [các] [ngân hàng] [và] [các] [nhà] [đầu tư] [khắp] [châu] [Á.] [Ở] [Việt Nam] , [sự tăng trưởng] [gần] [đạt] [mức] [hai] [con số] [đã] [bắt đầu] [gây] [nên] [tình trạng] [thiếu] [lao động] [tay nghề] [cao] [như] [ở] [Ấn Độ] [và] [Trung Quốc] . 
[Các] [lãnh đạo] [những] [công ty] [đa quốc gia] [như] [Group Lafarge] [của] [Pháp] [và] [Prudential] [của] [Anh] [nói] [rằng] [kiểm toán viên] [trong] [nước] , [người] [điều hành] [nhân sự] [và] [nhiều] [ngành nghề] [khác] [khan hiếm] [đến] [mức lương] [đã] [tăng] [30] [%] - [50] [% /năm] . 
[Nguyễn Hà] , [34] [tuổi] , [một] [kỹ sư] [hóa] [đang] [có công] [việc] [thứ ba] [trong] [3] [năm] , [lương] [luôn] [tăng vọt] [mỗi] [khi] [anh] [đổi chỗ] [làm] . 
[“Hiện] [giờ] , [tìm việc] [ở] [Việt Nam] [rất] [dễ] [dàng”] , [anh] [bình luận] [trong khi] [tiến hành] [một] [phân tích hóa học] [về] [chất lượng] [xi măng] [tại] [phòng thí nghiệm] [của] [một] [công ty] [ở đây] . 
[Các] [tuyến] [đường] [và] [cảng] [ở đây] [ngày càng] [xuất hiện] [nhiều] [ôtô] [và] [tàu] , [mức độ] [tắc nghẽn] [tệ] [hơn] [Trung Quốc] [nhưng] [chưa] [khủng khiếp] [như] [Ấn Độ] . 
[Tuy nhiên] , [tham nhũng] [đang] [làm chậm] [hoạt động] [xây dựng] . 
[Chính phủ] [đã] [phát hiện] [ra] [một] [vụ bê bối] [tham nhũng] [dẫn] [đến] [việc] [từ chức] [và] [bắt giữ] [một] [loạt] [các] [quan chức] [thuộc] [Bộ] [Giao thông] [Vận tải] . 
[Các] [chính sách] [tự do] [hóa] [kinh tế] [đã] [được] [theo đuổi] [triệt] [để] [kể từ] [đầu] [thập kỷ] [1990] . 
[Trong] [số] [những] [kiến trúc sư] [của] [chính sách] [này] [là] [một] [nhóm] [các] [nhà] [kinh tế] [tài năng] [như] [Lê Đăng Doanh] , [cố vấn] [của] [chính phủ] , [một] [người] [từng] [học] [ở] [Liên Xô] [và] [Đông Đức] . 
[Ông] [rất] [bức xúc] [về] [mức độ] [tham nhũng] [và] [sự hoạt động] [thiếu hiệu quả] [của] [các] [ngành công nghiệp] [quốc doanh] . 
[“Cải] [cách] [là] [không thể] [đảo] [ngược”] , [ông] [Doanh] [bình luận] . 
“Bất [kỳ] [nỗ lực] [nào] [để] [quay] [nền] [kinh tế] [trở lại] [tập trung] [bao cấp] , [quá] [chú trọng] [kinh tế] [quốc doanh] [là] [không] [hiệu quả] [và] [phản] [tác dụng”] . 
[Bộ] [Tài chính] [mới] [đưa ra] [dự thảo] [luật] [thuế] [cá nhân] , [dự kiến] [sẽ] [được] [thông qua] [vào] [tháng giêng] , [đề xuất] [tới] [nhiều] [biện pháp] [miễn giảm] [thuế] [cho] [người giàu] [hơn cả] [ở] [Mỹ] . 
[Vì thế] , [đang] [diễn ra] [một] [cuộc] [tranh cãi] [quyết liệt] [tại] [Quốc hội] [về] [thuế] [thu] [nhập.Về] [một số] [phương diện] , [Việt Nam] [có] [chính sách] [ủng hộ] [doanh nghiệp] [hơn] [Trung Quốc] . 
[E ngại] [làm] [phật lòng] [cư dân] [đô thị] , [các] [nhà máy điện] [quốc doanh] [của] [Trung Quốc] [giảm] [thiểu số] [lần] [cắt điện] [ở] [các] [khu] [dân cư] , [nhưng] [lại] [cắt điện] [tại] [các] [xí nghiệp] [những] [3] [ngày/tuần] , [buộc] [họ] [phải] [sử dụng] [máy] [chạy điện] [diesel] [rất] [tốn kém] . 
[Việt Nam] [đi theo] [hướng] [ngược lại] . 
[Takashima Masayuki] , [tổng giám đốc] [một] [xí nghiệp] [may] [áo] [sơ mi] [và] [jacket] [của] [Nhật] [ở] [Biên Hòa] [bình luận] , [xí nghiệp] [không] [có] [cả] [máy phát điện] [vì] [giới chức] [tại đây] [không] [cho phép] [cắt điện] [tai] [khu] [công nghiệp] . 
[Trong khi đó] , [thành phố] [Hồ Chí Minh] [có khi] [vẫn] [bị] [cắt điện] [hai] [lần] [một] [ngày] . 
[Cũng như] [Trung Quốc] [và] [Ấn Độ] , [Việt Nam] [hưởng] [lợi] [nhiều] [từ] [tầng lớp] [kiều bào] . 
[Hàng] [nghìn] [người] [Việt Nam] [ở] [nước ngoài] [đã] [về nước] , [sau khi] [đã] [học] [tiếng] [Anh] , [có] [kinh nghiệm] [quản lý] [và] [trình độ] [kỹ thuật] . 
[Thân] [Trọng Phúc] , [Tổng] [giám đốc] [Intel] [ở] [Việt Nam] [và] [Đông Dương] , [chỉ] [mới] [14] [tuổi] [khi] [rời] [Việt Nam] [vào] [những] [ngày] [cuối cùng] [trước khi] [chính quyền] [miền] [Nam] [Việt Nam] [sụp đổ] . 
[Anh] [đi] [bằng] [trực thăng] [cùng] [mẹ] , [một] [nhân viên] [Lãnh sự quán] [Mỹ] [ở] [Đà Nẵng] . 
[Sau đó] , [anh] [học lấy] [bằng] [kỹ sư] [điện tử] [tại] [Đại học] [California] , [Davis] , [rồi] [gia nhập] [Intel] [và] [hiện] [quản lý] [hoạt động] [đầu tư] [nước ngoài] [lớn] [nhất] [ở] [Việt Nam] . 
[Đó] [là] [việc] [xây dựng] [nhà máy] [bán dẫn] [và] [xưởng] [kiểm tra] [chất lượng] , [dự kiến] [sẽ] [tiêu] [tốn] [300] [triệu] [USD] [trong] [giai đoạn] [đầu] [và] [300] [triệu] [USD] [nữa] [cho] [việc] [mở rộng] [về] [sau] . 
[Các] [doanh nghiệp] [Mỹ] [đang] [bị] [Việt Nam] [hấp dẫn] , [nhưng] [họ] [vẫn] [ở] [sau] [các] [công ty] [Đài Loan] , [vốn là] [nhà] [đầu tư] [lớn] [nhất] [Việt Nam] , [tiếp] [đó] [là] [Singapore] . 
[Sức] [thu hút] [của] [Việt Nam] [với] [các] [công ty] [nước ngoài] [nằm] [ở] [lực lượng] [lao động] [trẻ] . 
[Ba] [phần] [năm] [trong số] [84] [triệu] [người] [có] [độ tuổi] [dưới] [27] . 
[Và] [với] [chính sách] [giới hạn] [số] [con] [trong] [các] [gia đình] [ở] [hai] [thay vì] [một] [như] [ở] [Trung Quốc] , [trong] [nhiều] [năm] [tới] [Việt Nam] [vẫn] [sẽ] [có] [một] [lực lượng] [lao động] [dồi dào] . 
[Điển hình] [là] [Nguyễn Thị Hồng] , [30] [tuổi] , [mỗi] [sáng] [đều] [đi] [chiếc] [xe đạp] [cũ kỹ] [đứng] [chờ] [ngoài] [các] [xí nghiệp] [để] [tìm việc] [ở] [Biên Hòa] . 
[Trong khi đó] , [tại] [Trung Quốc] , [các] [xí nghiệp] [phải] [quảng cáo] [rầm rộ] [để] [tìm] [ngay cả] [lao động] [tay nghề] [thấp] . 
[Đeo] [chiếc] [khẩu trang] [để] [che] [bụi] , [Hồng] [cho biết] [cô] [và] [chồng] , [một] [người thợ máy] [đã] [tìm] [được việc] [ở đây] , [đã] [để lại] [dứa] [con] [một] [tuổi] [cho] [cha mẹ] [chồng] [trông] [hộ] [ở] [vùng] [quê] [miền Trung] . 
[Việt Nam] [đã] [giảm] [tỷ lệ] [người dân] [sống] [trong] [cảnh] [nghèo khổ] ( [dưới] [1] [USD/ngày] ) [xuống] [còn] [8] [%] [so] [với] [51] [%] [năm] [1990] , [khá] [hơn] [nhiều] [so] [với] [Trung Quốc] [hay] [Ấn] [ĐộNhưng] [mức] [thu nhập] [vẫn] [còn] [rất] [thấp] [so] [với] [tiêu chuẩn] [ở] [phương Tây] . 
[Có] [ít] [người] [Việt Nam] [bỏ] [tiền] [để] [ăn thịt bò] [Mỹ] [hay] [đi] [máy bay] [Boeing] . 
[Thặng dư] [thương mại] [giữa] [nước] [này] [và] [Mỹ] [tăng vọt] : [xuất khẩu] [hàng hóa] [sang] [thị trường] [Mỹ] [đạt 5,56] [tỷ] [USD] [trong] [8] [tháng] [đầu năm] , [trong khi] [nhập khẩu] [đạt] [625,9] [triệu] [USD] . 
[Thuế] [chống] [phá giá] [là] [một] [vấn đề] [nhạy cảm] [ở] [Việt Nam] , [sau] [khi] [Mỹ] [áp dụng] [đối với] [xuất khẩu] [cá] [basa] [3] [năm] [trước] [và] [Liên minh châu] [Âu] [gần đây] [áp dụng] [với] [giày] [xuất khẩu] [của] [Việt Nam] [và] [Trung Quốc] . 
[Các] [quan chức] [Việt Nam] [cảnh báo] [rằng] [những] [vụ] [như vậy] [sẽ] [tổn hại] [đến] [môi trường] [làm ăn] [cho] [các] [doanh nghiệp] [Mỹ] [và] [dẫn] [tới] [sa thải] [tại] [các] [xí nghiệp] [may] [mặc] , [nơi] [đa số] [công nhân] [là] [những] [phụ nữ] [thu nhập] [thấp] . 
[“Họ] [đã] [chịu đựng] [nhiều] [từ] [chiến tranh] , [và] [chúng tôi] [không] [muốn] [họ] [phải] [chịu đựng] [hơn] [nữa”] , [ông] [Nguyễn Anh Tuấn] , [Phó] [cục trưởng] [Cục] [Đầu tư] [Nước ngoài] , [bình luận] . 
[“Các] [nhà] [đầu tư] [Mỹ] [không nên] [để] [mất] [chỗ đứng] [ở] [Việt Nam] [''] . 
[Tuy nhiên] , [các] [công nhân] [dệt] [may] [ở] [Việt Nam] [những] [ngày này] [đang] [lạc quan] [nghĩ tới] [một] [tương lai] [mà] [con cái] [họ] [sẽ] [có] [một] [cuộc sống] [tốt đẹp] [hơn] . 
[“Cha] [mẹ] [tôi] [rất] [nghèo”] , [Nguyễn Thu Hoài] , [28] [tuổi] , [cho biết] , [khi] [cô] [đang] [gấp] [những] [chiếc] [jacket Nike] [màu xanh] [lá cây] [tại] [một] [xí nghiệp] [quốc doanh] [ở] [thành phố] [Hồ Chí Minh] . 
[“Nhưng] [tôi] [sẽ] [đủ] [tiền] [để cho] [con trai] [ăn học] [đàng] [hoàng”] , [cô] [nói] [và] [khoe] [khoản] [bảo hiểm] [Prudential] [khiêm tốn] [mà] [cô] [mua] [cho] [cậu] [con] [2] [tuổi] [của] [mình] , [trong đó] [bao gồm] [cả] [khoản chi phí] [học hành] : [“Nó] [sẽ] [có nhiều] [cơ hội] [hơn”] . 
M.C . 
( [dịch] ) 
[Phản ứng] [của] [thế giới] [về] [bầu cử] [Mỹ] 
[Tin] [đảng] [Cộng] [hòa] [mất] [quyền] [kiểm soát] [Hạ viện] [và] [Bộ trưởng] [Quốc phòng] [Mỹ] - [kiến trúc] [sư trưởng] [của] [chiến tranh] [Iraq] - [từ chức] , [được] [chào đón] [ở] [cả] [châu Âu] , [Trung Đông] [và] [châu] [Á] . 
> [Rumsfeld] [từ] [chức] / [Thượng viện] [về tay] [Dân chủ] 
[Bên cạnh] [đó] , [có] [những] [mối] [lo ngại] [rằng] [sự thay đổi] [quyền lực] [lập pháp] [có thể] [dẫn] [dến] [bất ổn] [ở] [một] [số] [lĩnh vực] [quan trọng] , [chẳng hạn] [các] [cuộc] [đàm phán] [về] [thương mại] [toàn cầu] . 
[Về] [Iraq] , [một số người] [e rằng] [đảng] [Dân chủ] [sẽ] [nhanh chóng] [rút quân] [khỏi] [đất nước] [vùng] [Vịnh] , [để lại] [nước] [này] [và] [cả] [khu vực] [trong] [tình trạng] [hỗn loạn] . 
[Tuy nhiên] [một] [số] [khác] [nghi ngờ] [khả năng] [ảnh hưởng] [của] [phe] [dân chủ] [trong] [vấn đề] [Iraq] . 
[Nhưng] [nhìn chung] [ở] [khắp] [mọi nơi] , [từ] [Paris] [cho đến] [Pakistan] , [các] [nhà] [phân tích] [cũng như] [thường dân] [đều] [phát biểu] [với] [hy vọng] [rằng] [việc] [đảng] [Dân chủ] [nắm] [ít nhất] [một] [viện] [sẽ] [khiến] [ông] [Bush] [có] [chính sách] [mềm mỏng] [và] [hòa] [giải] [hơn] [đối với] [các] [cuộc] [xung đột] [trên] [thế giới] . 
[Tại] [Paris] , [người] [Mỹ] [cùng] [nhiều] [người] [Pháp] [đứng] [chật] [những] [địa điểm] [công cộng] [suốt cả] [đêm] [và] [mờ sáng] [để] [chờ] [xem] [kết quả] [bầu cử] . 
[Một] [số người] [hò reo] , [trong khi] [những] [người khác] [lầm bầm] [cau có] . 
[Một] [người đàn ông] [Pháp] [53] [tuổi] [tên] [là] [Jean-Pierre] [Charpemtrat] [bình luận] [rằng] [đã] [đến lúc] [các] [cử tri] [Mỹ] [hiểu] [được cái] [mà] [cả] [thế giới] [đã] [biết] [rồi] . 
[``] [Không thể] [lừa dối] [người ta] [mãi] - [Tôi] [nghĩ] [rằng] [đó] [là] [cái] [mà] [ông] [Bush] [và] [chính quyền] [của] [ông ấy] [hiểu] [vào] [ngày] [hôm nay] [''] , [ông] [nói] . 
[Tại] [Copenhagen] , [Đan Mạch] , [một] [người] [tên] [là] [Jens Langfeldt] , [35] [tuổi] , [cho biết] [anh] [không] [hiểu rõ] [lắm] [về] [bầu cử] [giữa] [kỳ] [ở] [Mỹ] , [nhưng] [anh] [phản đối] [Bush] . 
[Tại] [Sri] [Lanka] , [người dân] [nói] [rằng] [họ] [hy vọng] [chiến thắng] [của] [đảng] [Dân chủ] [khiến] [ông] [Bush] [từ bỏ] [chính sách] [đơn phương] [trong] [các] [vấn đề] [toàn cầu] . 
[``] [Người dân] [Mỹ] [đã] [chỉ] [rõ] [rằng] [chính sách] [của] [Mỹ] [cần] [phải] [thay đổi] , [từ] [đối đầu] [sang] [các] [biện pháp] [dựa trên] [sự] [thống nhất] [của] [các] [bên] [''] , [Jehan Perera] , [một] [nhà phân tích] [chính trị] , [nói] . 
[Chiến thắng] [của] [đảng] [Dân chủ] , [theo] [ông] , [sẽ] [tạo ra] [chính sách] [``] [có] [kiểm soát] [và] [kiềm chế] [hơn] [''] [của] [Mỹ] . 
[Sự] [vui mừng] [còn] [thể hiện] [rõ ràng] [hơn] [ở] [Pakistan] , [nơi] [mà] [Bush] [rất] [không được lòng dân] [chúng] [cho] [dù] [Mỹ] [đã] [rót hàng] [tỷ] [đôla] [viện trợ] [và] [hậu thuẫn] [cho] [Tổng thống] [Pervez] [Musharraf] . 
[Một] [nghị sĩ] [đối lập] , [ông] Hafiz [Hussain Ahmed] , [cho biết] [ông] [hoan nghênh] [kết quả] [bầu cử] . 
[Bên cạnh] [niềm] [hân hoan] , [có] [những] [mối] [lo lắng] . 
[Tại] [Đan Mạch] , [Thủ tướng] [Anders Fogh] [Rasmussen] [bày tỏ] [hy vọng] [tổng thống] [Mỹ] [và] [quốc hội] [mới] [sẽ] [``] [có] [chung] [quan điểm] [về] [các] [vấn đề] [ở] [Iraq] [và] [Afghanistan] . 
[Thế giới] [cần] [một] [nước] [Mỹ] [vững mạnh] [''] . 
[Cũng] [xuất hiện] [những] [mối] [e ngại] [rằng] [đảng] [Dân chủ] , [vốn] [có] [quan điểm] [bảo hộ] [mạnh] [hơn] [đối với] [công ăn] [việc làm] , [sẽ] [gây] [khó khăn] [cho] [quá trình] [tiến tới] [một] [hiệp định] [tự do] [thương mại] [toàn cầu] . 
[Tại] [Trung Quốc] , [người ta] [lo ngại] [đảng] [Dân chủ] [sẽ] [nhấn mạnh] [vấn đề] [nhân quyền] , [thương mại] [và] [lao động] . 
[Hiện] [Trung Quốc] [có] [thặng dư] [thương mại] [lớn] [với] [Mỹ] . 
[``] [Đảng] [Dân chủ] [...] [sẽ] [bảo vệ] [quyền lợi] [của] [các] [doanh nghiệp] [vừa] [và] [nhỏ] [cũng như] [lực lượng] [lao động] [Mỹ] , [điều] [đó] [có thể] [có] [ảnh hưởng] [tới] [quan hệ] [thương mại] [Trung] - [Mỹ] [''] , [Zhang Guoqing] , [thuộc] [Viện] [khoa học] [Xã hội] [Trung Quốc] , [bình luận] . 
[Viễn cảnh] [thay đổi] [đột ngột] [trong] [chính sách] [đối ngoại] [của] [Mỹ] [cũng] [có thể] [gây] [phiền toái] [cho] [các] [đồng minh] [như] [Anh] , [Nhật] [và] [Australia] , [các] [nước] [đã] [nhiệt tình] [ủng hộ] [Washington] [trong] [chiến tranh] [Iraq] . 
[Trung Đông] [cũng] [cân nhắc] [những] [ảnh hưởng] [mà] [chiến thắng] [của] [đảng] [Dân chủ] [Mỹ] [mang] [đến] [cho] [khu vực] [này] . 
[``] [Vấn đề] [đối với] [người] [Ảrập] [hiện nay] [là] [nếu] [Mỹ] [rút] [khỏi] [Iraq] , [sẽ] [là] [một] [thảm họa] [về] [an ninh] [cho] [cả] [khu vực] [''] , [Mustafa Alani] , [nhà] [phân tích] [thuộc] [Trung tâm] [nghiên cứu] [vùng] [Vịnh] [ở] [Dubai] , [nói] . 
[Ông] [cho rằng] [Trung Đông] [sẽ] [phải] [đối] [mặt] [với] [tình trạng] [một] [nước] [Iraq] [chia] [năm] [xẻ] [bảy] [vì] [nội chiến] , [với] [dòng người] [lũ lượt] [tị nạn] , [với] [một] [Iraq] [có thể] [biến] [thành] [nơi] [trú ẩn] [của] [các] [phần tử] [khủng bố] . 
[Tuy nhiên] [cho đến] [lúc này] [vẫn] [chưa] [rõ] [liệu] [kết quả] [bầu cử] [có] [tạo ra] [thay đổi] [lớn] [trong] [vấn đề] [Iraq] [hay không] , [bởi] [đảng] [Dân chủ] [chưa] [vạch] [rõ] [một] [kế hoạch] [hành động] , [Michael McKinley] , [giáo sư] [chính trị] [của] [Australian] [National University] , [nhận xét] . 
[``] [Giới] [chính trị] [ở đây] ( [Australia] ) [có thể] [sẽ] [e ngại] [nếu] [những] [người] [Dân chủ] [Mỹ] [nói] [rằng] ['Chúng] [tôi] [chắc chắn] [sẽ] [rút hết] [quân] [khỏi] [Iraq] [trước] [Giáng sinh] ' [''] , [Kinley] [nói] . 
[``] [Nhưng] [họ] [không] [nói] [thế] '' . 
[T. H.] ( [theo] [AP] ) 
[Việt Nam] [đánh thức] [hàng xóm] 
[Sự kiện] [Trung Quốc] [gia nhập] [WTO] [năm] [2001] [khiến] [toàn bộ] [các] [nền] [kinh tế] [ở] [Đông Nam Á] [phải] [tự đánh giá] [lại] [thực lực] [của] [mình] [sau] [trận] [ốm] [năm] [1997] . 
[Năm năm] [sau] , [việc] [Việt Nam] [đứng] [ở] [ngưỡng cửa] [WTO] [lại] [khiến] [những] [người] [hàng xóm] [bồn chồn] . 
[Việc] [Việt Nam] [gia nhập] [Tổ chức] [thương mại] [thế giới] [được] [nhiều] [báo chí] [quốc tế] [đưa tin] [và] [bình luận] . 
[Dưới] [đây] [là] [phân tích] [của] [phóng viên] [hãng] [thông tấn] [Đức] [DPA] , [về] [những] [ảnh hưởng] [của] [sự kiện] [này] [đối với] [các] [nước] [Đông Nam] [Á.] [Việt Nam] [là] [ngôi sao] [đang] [lên] [ở] [Đông Nam Á. Nước] [này] [đã] [duy trì] [vị trí] [là] [nền] [kinh tế] [tăng trưởng] [nhanh] [hàng đầu] [thế giới] [trong] [nhiều] [năm] [qua] , [nhờ] [công thức] [thành công] [chung] [của] [cả] [khu vực] [và] [Trung Quốc] . 
[Đó] [là] [tăng trưởng] [nhanh] [nhờ] [nhân công] [giá] [thấp] , [đầu tư] [trực tiếp] [nước ngoài] [và] [kinh tế] [hướng] [xuất khẩu] . 
[Vào] [được] [WTO] [sẽ] [khiến] [Việt Nam] [trở thành] [đối thủ] [cạnh tranh] [hơn] [trong] [việc] [thu hút] [dòng] [đầu tư] [chạy] [đến] [từ] [những] [con hổ] [như] [Indonesia] , [Malaysia] , [Singapore] [và] [Thái Lan] . 
[Trong] [chuyện] [thu hút] [đầu tư] [nước ngoài] , [kỳ vọng] [rất] [có] [tác dụng] . 
[``] [Đối với] [Thái Lan] , [sẽ] [không còn] [dễ dàng] [như] [trước đây] [nữa] [''] , [Stefan Buerkle] , [thuộc] [Phòng] [thương mại] [Thái] - [Đức] [phát biểu] . 
[``] [Việt Nam] [giờ đây] [hấp dẫn] [hơn] [Thái Lan] [một chút] , [với] [nhiều] [kỳ vọng] [''] . 
[Trên] [thực tế] [Việt Nam] [đã] [có] [sự tiến bộ] [vượt bậc] [trong] [một] [thập kỷ] [qua] [nhằm] [giảm] [quan liêu] , [cải thiện] [môi trường] [kinh doanh] [và] [thể hiện] [sự chào đón] [đối với] [các] [nhà] [đầu tư] . 
[Với] [việc] [Việt Nam] [vào] [WTO] , [các] [nền] [kinh tế] [khác] [trong] [khu vực] [sẽ] [đối mặt] [với] [cuộc] [cạnh tranh] [quyết liệt] [hơn] [trong] [thương mại] [và] [đầu tư] , [đặc biệt] [trong] [những] [ngành] [cần] [nhiều] [nhân công] [như] [giày dép] , [may] [và] [thậm chí] [điện tử] , [chưa kể] [đến] [sức ép] [vốn] [đã] [rất] [mạnh] [đến] [từ] [các] [``] [đại gia] [''] [về] [nhân công] [rẻ] [như] [Trung Quốc] [và] [Ấn Độ] . 
[``] [Ngành] [điện tử] [đang] [là] [thách thức] [đối với] [các] [nước] [trong] [khu vực] [''] , [Ramya Subreameniem] , [nhà] [kinh tế học] [của] [IDEAGlobal] [ở] [Singapore] [nói] . 
[Bà] [cho rằng] [quốc] [đảo] [cần] [phải] [tập trung] [hơn nữa] [vào] [các] [sản phẩm] [có] [gí trị] [cao] [như] [thiết bị] [bán dẫn] [trong] [cuộc] [cạnh tranh] [với] [các] [nước] [láng] [giềng.Hiện] [các] [nhà máy] [điện tử] [ở] [Singapore] [tạo ra] [gần] [một nửa] [sản phẩm] [xuất khẩu] ( [không tính] [dầu lửa] ) [và] [chiếm] [tới] [36] [%] [tổng] [thu] [sản xuất] [công nghiệp] . 
[Indonesia] , [nơi] [công nhân] [giá rẻ] [vẫn] [là] [yếu tố] [quan trọng] [để] [chào mời] , [có thể] [dự đoán] [được] [sự cạnh tranh] [mạnh] [hơn] [từ] [Việt Nam] [khi] [nước] [này] [vào] [WTO] , [ngoài] [sự chạy đua] [vốn] [đã] [quá] [mạnh] [của] [Trung Quốc] . 
[``] [Nếu] [nói đến] [dệt may] [và] [giày dép] , [chúng tôi] [đã] [bị] [đe dọa] [bởi] [Trung Quốc] [rồi] [''] , [Chativ Basri] , [chuyên gia] [kinh tế] [thuộc] [Đại học] [Indonesia] [kiêm cố vấn] [cho] [Tổng thống] [Susilo] [Bambang Yudoyono] , [thừa nhận] . 
[Việc] [Việt Nam] [trở thành] [thành viên] [WTO] [còn] [là] [lời] [thức tỉnh] [đối với] [một số] [nước] [như] [Indonesia] [hoặc] [Thái Lan] , [để] [họ] [nghĩ đến] [việc] [đầu tư] [hơn nữa] [vào] [con người] , [nhằm] [phục vụ] [cho] [các] [ngành công nghiệp] [có] [giá trị] [gia tăng] [cao] . 
[``] [Hiện có] [những] [nỗi] [e ngại] [ở] [Thái Lan] , [rằng] [Việt Nam] [sẽ] [bắt kịp] [và] [thậm chí] [vượt] [chúng tôi] , [bởi] [họ] [có] [hệ thống] [giáo dục] [rất] [tốt] [''] , [một] [nhà] [kinh tế] [làm việc] [cho] [ngân hàng] [phát triển] [quốc tế] [ở] [Bangkok] [nói] . 
[``] [Vì thế] , [nếu] [Thái Lan] [không] [làm gì] , [Việt Nam] [sẽ] [bắt kịp] [trong vòng] [15] [năm] [nữa] [''] . 
[Nhưng] [thực tế] [là] [Việt Nam] , [với] [tất cả] [những] [điều] [hấp dẫn] [đã] [kể trên] , [vẫn] [còn] [phải] [đi] [một] [con đường] [dài] [trong] [việc] [cải thiện] [môi trường] [đầu tư] [và] [kinh doanh] . 
[Chẳng hạn] , [hệ thống] [hạ tầng] [vẫn] [chưa] [đủ] [để] [đối ứng] [với] [một] [dòng] [đầu tư] [khổng lồ] [mới] . 
[``] [Việt Nam] [cần] [phải] [hoàn thiện] [hơn nữa] [để] [có thể] [hấp thụ] [một] [lượng] [đầu tư] [quá] [lớn] [trong] [một] [quãng thời gian] [ngắn] [''] , [Jan Noether] , [chủ tịch] [Phòng] [thương mại] [Việt] - [Đức] [ở] [thành phố] [Hồ Chí Minh] , [nói] . 
[``] [Nếu] [không] [cơ sở] [hạ tầng] [có thể] [sẽ] [không] [chịu] [nổi ''] . 
[Noether] [cũng] [thêm] [rằng] [việc] [Việt Nam] [vào] [WTO] [cũng] [mang] [đến] [cả] [những] [nguy cơ] , [bên cạnh] [cơ hội] , [ít nhất] [là] [trong] [ngắn hạn] . 
[``] [Khi thị trường] [việc làm] [mở cửa] , [mà] [những] [nghề] ['cổ] [trắng] ' [lại] [được] [trả lương] [cao] , [Việt Nam] [sẽ] [thấy] [sự cạnh tranh] [về] [việc làm] [đến] [từ] [các] [nước] [Đông Nam Á] [khác] [''] , [ông] [dự đoán] . 
[T. Huyền] ( [dịch] ) 
[BBC] [nói] [về] [thách thức] [đối với] [kinh tế] [Việt Nam] 
[“Việt Nam] [sắp] [gia nhập] [Tổ chức] [Thương mại] [Thế giới] , [kết thúc] [cuộc] [hành trình] [11] [năm] . 
[Chính phủ] [tin] [rằng] [việc] [này] [sẽ] [cho] [đất nước] [cơ hội] [duy trì] [tốc độ] [tăng trưởng] [kinh tế] [và] [thoát khỏi] [nhóm] [những] [nước] [nghèo] [nhất] [thế giới] [muộn] [nhất] [là] [vào] [năm] [2010”] , [BBC] [nhận định] . 
[Tuy nhiên] [mỗi] [năm] , [nước] [này] [cần] [phải] [tạo ra] [một] [triệu] [việc làm] [mới] [cho] [tầng lớp] [dân cư] [trẻ] [của] [mình] . 
[Một số nhà] [phân tích] [lo lắng] [nền] [kinh tế] [khó] [có] [khả năng] [làm được] [điều] [này] . 
[Đối với] [cộng đồng] [tài trợ] [quốc tế] , [Việt Nam] [là là] [một] [trong số] [ít] [những] [trường hợp] [thành công] . 
[Trong] [20] [năm] [qua] , [nước] [này] [đã] [giúp] [rất] [nhiều] [người] [khỏi] [đói] [nghèo] . 
[Năm] [1998] , [tổng số] [38] [%] [dân chúng] [vẫn] [sống] [dưới] [mức] [nghèo khổ] [theo] [đánh giá] [của] [quốc tế] . 
[Nhưng] [đến] [năm] [2002] , [tỷ lệ] [này] [đã] [là] [29] [%] , [và] [trong] [vài] [năm] [qua] [nó] [đang] [tiếp tục] [giảm] . 
[Ở] [làng] [Độc Lập] , [cách] [Hà Nội] [hai] [giờ đi] [xe] , [kinh tế] [phát triển] [đồng nghĩa] [với] [điện] , [một] [con đường] , [một] [trường học] [và] [một] [trạm xá] [tốt hơn] . 
[Độc Lập] [từng] [là] [một] [trong] [những] [nơi] [nghèo] [nhất] [ở] [Việt Nam] . 
[Bây giờ] , [nơi] [đây] [là] [một] [trong] [những] [câu chuyện] [thành công] . 
[Có] [con đường] [nghĩa là] [nông dân] [có thể] [bán] [nông sản] [dễ dàng] [hơn] , [trường học] [nghĩa là] [trẻ em] [sẽ] [có] [những] [việc làm] [tốt] [hơn] , [và] [trạm xá] [nghĩa là] [phải] [nghỉ] [làm] [ít] [ngày] [hơn] . 
[Quan chức] [phụ trách] [Phát triển] [Hải ngoại] [Anh] , [Hilary Benn] , [cho biết] [ông] [rất] [ấn tượng] [trước] [những] [gì] [ông] [nhìn thấy] [ở] [Độc Lập] : [“Điều] [đặc biệt] [đối với] [sự phát triển] [của] [Việt Nam] [là] [chính phủ] [đã] [quyết định] [đường] [hướng] [mà] [họ] [muốn] [đất nước] [đi theo] , [mở] [cửa] [nền] [kinh tế] [và] [tập trung] [làm] [những] [việc] [mà] [họ] [biết] [sẽ] [tạo nên] [sự khác] [biệt”] . 
[Một nửa] [dân số] [của] [Việt Nam] [vẫn] [sống] [ở] [các] [làng quê] , [nhưng] [ngày càng] [nhiều] [người] [chuyển] [ra] [thành phố] [và] [thị xã] [để] [tìm] [những] [công việc] [thu nhập] [khá] [hơn] . 
[Hàng] [chục] [nghìn] [người] [trở thành] [những] [công nhân] [xây dựng] [lưu động] , [chuyển] [từ] [công việc] [này] [sang] [công việc] [khác] , [và] [sống] [trong] [những] [chiếc] [lán] [tre] [ngay cạnh] [công trường] . 
[Phạm Thị Dung] [nấu nướng] [cho] [nhiều] [công nhân] [đang] [xây] [nhà máy] [cho] [một] [công ty] [nhựa] [của] [Đài Loan] [ở] [Bắc Ninh] . 
[Cô] [nói] [rằng] [cô] [muốn] [sống] [trong] [hoàn cảnh] [tạm bợ] [thế] [này] [hơn] [là] [trở về] [quê] . 
[“Tôi] [đã] [làm] [ở đây] [được] [năm] [hay] [sáu] [năm] , [vì] [công việc] [của] [tôi] [khá] [ổn định] . 
[Tôi] [chuyển] [cùng] [với] [cả] [đội] [khi nào] [họ] [đến] [công trường] [mới”] , [cô] [giải thích] . 
[“Thu] [nhập] [của] [tôi] [ở] [làng quê] [chỉ] [hơn] [1] [đôla/ngày] , [nhưng] [nay] [thì] [gấp đôi] . 
[Chừng] [đó] [không] [nhiều] [cho] [lắm] , [nhưng] [nó] [ổn định] [và] [tôi] [có thể] [đỡ đần] [gia] [đình”] . 
[Dòng] [lao động] [rẻ] [từ] [nông thôn] [đồng nghĩa] [với] [chi phí] [thấp] [không chỉ] [đối với] [các] [công ty] [xây dựng] [mà] [các] [các] [hãng] [đa] [quốc gia] [đang] [đổ] [đến] [Việt Nam] . 
[Trông] [sang] [công trường] [xây dựng] , [bên kia] [đường] [là] [xí nghiệp] [Canon] – [hãng] [sản xuất] [một nửa] [số] [máy in] [của] [mình] [ở] [Việt Nam] . 
[Tại] [cổng] [hãng] , [những] [chiếc] [xe] [container] [lớn] [chở] [các] [bộ phận] [máy móc] [từ] [nước ngoài] , [nhưng] [cũng] [có] [những] [xe tải] [nhỏ] , [và] [chúng] [quan trọng] [hơn] [đối] [Việt Nam] [vì] [chính] [những] [chiếc] [xe] [này] [vận chuyển] [các] [phụ kiện] [trong] [nước] . 
[Dần dần] , [Việt Nam] [đang] [ngày càng] [trở thành] [một] [nơi] [lắp ráp] [sản phẩm] [rẻ] , [những] [công việc] [đòi hỏi] [tay nghề] [cao] [cũng] [có mặt] [ở đây] . 
[Điều] [này] [có nghĩa] [là] [thêm] [đầu tư] [và] [thu nhập] [cho] [nhân] [công.Tuy] [nhiên] , [Sachio Kageyama] , [tổng giám đốc] [Canon] [ở] [Việt Nam] [cho biết] [tiến trình] [này] [hãy còn] [dài] : [“Hiện] [giờ] [chúng tôi] [nhập khẩu] [đa số] [phụ kiện] [từ] [đông nam] [Trung Quốc] , [vì] [nền] [công nghiệp] [của] [Việt Nam] [hãy còn] [yếu] . 
[Tuy nhiên] , [chúng tôi] [đang] [cố gắng] [nâng] [tỷ lệ] [nội địa hóa] [và] [tự] [sản xuất] [một] [số] [bộ phận] [quan trọng] [trong] [xí nghiệp] [của] [mình”] . 
[Trở] [thành] [thành viên] [WTO] [sẽ] [khuyến khích] [thêm] [nhiều] [công ty] [nước ngoài] [đầu tư] [vào] [Việt Nam] , [tạo] [thêm] [các] [công ăn] [việc làm] [mới] [và] [tăng thu nhập] [của] [người dân] [lên] [trên] [mức] [bình quân] [đầu người] [620] [USD/năm] [hiện nay] . 
[So] [với] [một] [số] [nước] [châu] [Á] [khác] , [Việt Nam] [đã] [phân bổ] [sự phát triển] [kinh tế] [một cách] [đồng đều] [hơn] [trong] [dân chúng] . 
[Nhưng] [cùng] [với] [tốc độ] [phát triển] [gia tăng] , [mức] [chênh lệch] [thu nhập] [giữa] [người nghèo] [giàu] [và] [người nghèo] , [nhất là] [giữa] [nông thôn] [với] [thành thị] , [ngày càng] [lớn] . 
[Một] [trong] [những] [nhà] [kinh tế] [hàng đầu] [của] [Việt Nam] - [Lê Đăng Doanh] - [cảnh báo] [rằng] [các] [chính sách] [cần] [thay đổi] [để] [tránh] [những] [vấn đề] [trong] [tương lai] : [“Có] [một] [số người] [ở] [Việt Nam] [giàu] [đến] [không thể] [tin] , [không thể] [lý giải] . 
[Trong khi đó] , [có nhiều] [người] [ở] [nông thôn] [không được] [hưởng] [sự tiến bộ] [của] [nền] [kinh tế] . 
[Và] [đó] [là] [điều] [nguy hiểm] , [nó] [có thể] [dẫn] [tới] [căng thẳng] [trong] [xã] [hội”] . 
[Việc] [dân chúng] [phản đối] [sự bất bình đẳng] , [tham nhũng] [và] [lạm dụng] [chức vụ] [ở] [Việt Nam] [hãy còn] [lẻ tẻ] , [nhưng] [cũng] [đáng lo ngại] . 
[Vấn đề] [chính] [mà] [Việt Nam] [phải] [đối] [mặt] [là] [một khi] [gia nhập] [WTO] , [tốc độ] [phát triển] [kinh tế] [Việt Nam] [sẽ] [tăng] , [đồng thời] [mức độ] [bất bình đẳng] [thành thị] - [nông thôn] [cũng] [tăng] [theo] , [ít nhất] [trong] [thời gian] [trước mắt] . 
[Vì thế] , [trở thành] [thành viên] [WTO] [sẽ] [mang] [đến] [cho] [Việt Nam] [cơ hội] [nhưng] [cũng] [nhiều] [thách thức] [chưa từng] [có.M.C] . 
( [dịch] ) 
[Thủ đoạn] [trong] [quảng cáo] [tranh cử] [Quốc hội] [Mỹ] 
[Không ai] [dám] [cho rằng] [cuộc đua] [giành] [quyền] [kiểm soát] [Quốc hội] [Mỹ] [diễn ra] [một cách] [hoàn toàn] [công bằng] [và] [chính trực] . 
[Nhưng] [ngay cả] [các] [chuyên gia] [cũng] [phải] [ngạc nhiên] [vì] [mức độ] [độc địa] [của] [một] [số] [quảng cáo] [chỉ trích] [đối thủ] [trên] [các] [phương tiện] [truyền thông] . 
[Một] [quảng cáo] [ở] [bang] [Tennessee] [“lập] [ra] [kỷ lục] [mới] [về] [sự thấp hèn] [trong] [tranh cử] [chính trị] [''] , [John Geer] , [người] [chuyên] [nghiên cứu] [về] [tranh cử] , [bình luận] . 
[Đó] [là] [đoạn phim] [giễu cợt] [nhằm vào] [Harold] [Ford] , [ứng cử viên] [da] [đen] [của] [đảng] [Dân chủ] [vào] [Thượng viện] . 
[Trong] [phim] , [một] [loạt] [người] [đưa ra] [những] [lý do] [mang] [tính] [đùa cợt] [về] [việc] [tại sao] [họ] [lại] [bầu] [cho] [Ford] . 
[Ví dụ] , [một] [người đi săn] [phát biểu] : [“Ford] [nói] [đúng] , [quả là] [tôi] [có] [quá nhiều] [súng”] . 
[Một] [người khác] [thì] [tự] [hỏi] : [“Vậy] [là] [ông ấy] [nhận] [tiền] [từ] [những] [tay] [sản xuất] [tranh ảnh] [khiêu dâm] . 
[Nhưng] [thử] [hỏi] [có ai] [có] [ai] [không] [làm] [thế] ? [”] [Tuy nhiên] , [cảnh bị] [coi] [là] [đi] [quá] [mọi] [giới hạn] [là] [một] [cô gái] [tóc] [vàng] – [có vẻ] [như không] [mặc quần áo] – [tâm sự] : [“Tôi] [đã] [gặp] [Harold] [tại] [một] [bữa tiệc] [của] [tạp chí] [Playboy”] . 
[Kết thúc] [cảnh] [này] , [cô] [nháy mắt] [và] [nói] [thì thào] : [“Harold] , [hãy] [gọi điện] [cho] [em] ! [” ``] [Đó] [chính] [là] [lúc] [quảng cáo] [đã] [tạo ra] [một] [bước] [đột phá] [mới] , [rủi] [thay] [theo] [nghĩa] [xấu”] , [Geer] , [giáo sư] [nghiên cứu] [chính trị] [tại] [Đại học] [Vanderbilt] , [nhận xét] . 
[Tại] [tiểu bang] [vốn là] [nơi sinh] [ra] [nhóm] [đề cao] [sự độc tôn] [của] [người] [da] [trắng] [Ku] [Klux Klan] [sau] [nội chiến] , [đoạn] [quảng cáo] [trên] [bị] [cho] [là] [gợi lại] [“những] [nỗi lo] [sợ] [từ] [xưa] [về] [bình đẳng] [chủng] [tộc”] . 
[Nhân vật] [Playboy] [dường như] [ám chỉ] [việc] [Harold] [Ford] [tham dự] [bữa tiệc] [mừng] [giải] [bóng] [bầu dục] [Super] [Bowl] , [do] [tạp chí] [này] [tổ chức] [hồi] [năm ngoái] . 
[Ford] [không] [hối hận] [vì] [đã] [đến dự] [tiệc] : [“Tôi] [thích] [bóng] [bầu dục] [và] [tôi] [yêu phụ] [nữ”] . 
[Quảng cáo] [trên] [gây] [nên] [một cơn] [bão] [phản đối] [mạnh mẽ] [đến] [mức] [Ủy ban] [Quốc gia] [đảng] [Cộng hòa] , [nhóm] [tài trợ] [phim] , [phải] [rút] [lại] [nó] . 
[Họ] [giải thích] [rằng] [theo] [đạo luật] [kỳ quặc] [về] [tài trợ] [tranh cử] , [họ] [không thể] [góp ý] [cho] [đoạn phim] . 
Chủ tịch] [ủy] [ban] – [Ken Mehlman] - [cũng] [khẳng định] [là] [đoạn phim] [không hề] [mang] [hàm ý] [phân biệt] [chủng tộc] : [“Vốn] [là] [một] [người] [rất] [nhạy cảm] [trong] [chuyện] [này] , [nhưng] [bản thân] [tôi] [cũng] [không] [tin] [như vậy] . 
[Tuy nhiên] , [nhiều] [người] [tốt] [ở] [cả] [hai] [phía] [lại] [nghĩ] [khác”.Geer] [là] [một] [người] [trong số] [đó] . 
[Ông] [rất] [ngạc nhiên] [là] [đảng] [Cộng hòa] [lại] [tung ra] [một] [quảng cáo] [như thế] , [khi] [ứng cử viên] [của] [họ] [đang] [dẫn] [trước] . 
“Tôi [băn khoăn] [không] [hiểu] [có phải] [đảng] [Cộng] [hòa] [nghĩ] [rằng] [mình] [đang] [gặp] [khó khăn] [hay] [không] . 
[Tôi] [luôn] [cho rằng] [họ] [chỉ] [dùng] [chiêu] [chủng tộc] [khi] [họ] [đang] [tụt lại] [sau”] . 
[Geer] [lập luận] [cách] [tranh cử] [tiêu cực] – [nghĩa là] [phê phán] [đối thủ] [nhiều] [hơn] [là] [ca ngợi] [những] [phẩm chất] [của] [chính] [mình] – [đang] [đóng] [một] [vai trò] [quan trọng] [trong] [nền] [chính trị] [Mỹ] . 
[“Những] [lời phê] [phán] [bao giờ] [cũng] [có] [chất] [hơn] . 
[Ai] [cũng] [có thể] [nói] : [Tôi] [ủng hộ] [tự do] , [nhưng] [khi] [bạn] [công kích] , [bạn] [phải] [cụ thể] [hơn] [thế] . 
[Những] [quảng cáo] [tiêu cực] [thường] [có nhiều] [thông tin] [để] [chứng minh] [hơn] [là] [quảng cáo] [tích cực] . 
[Có] [như vậy] [bạn] [mới] [có thể] [buộc] [người khác] [phải] [chịu] [trách nhiệm] . 
[Nhưng] [bạn] [không thể] [làm] [ra] [những] [quảng cáo] [không] [có] [một chút] [sự thật nào”] , [Geer] [nhận xét] . 
[Đó] [chính] [là] [điều] [mà] [Brooks] [Jackson] [lo sợ] [đang] [xảy ra] . 
[Ông] [phụ trách] [trang] [web] [factcheck.org] , [dự án] [phi] [đảng phái] [của] [Trung tâm] [Chính sách] [Công cộng] [Annenberg thuộc] [Đại học] [Pennsylvania] . 
[Ông] [và] [nhóm] [nghiên cứu] [của] [mình] [tìm hiểu] [và] [đánh giá] [những] [quảng cáo] [tranh cử] [trên] [cả nước] . 
[“Với] [kinh nghiệm] [theo dõi] [về] [tranh cử] , [tôi] [không thể] [nghĩ ra] [một] [đoạn] [quảng cáo] [tiêu cực] [hơn”] , [ông] [nhận xét] [về] [đoạn phim] [trên] . 
[“Thực] [ra] [cả] [hai] [phía] [hiện] [đều] [áp dụng] [cách] [này”] . 
[Ví dụ] , [đảng] [Cộng] [hòa] [phê phán] [một] [ứng cử viên] [đảng] [Dân chủ] [muốn] [bỏ phiếu] [cho] [“việc] [nghiên cứu] [đời sống] [tình dục] [của] [các] [cô gái] [mại dâm] [gốc] [Việt] [ở] [San] [Francisco”] [hơn] [là] [tài trợ] [nghiên cứu] [hồng] [huyết cầu] . 
[Còn] [đảng] [Dân chủ] [thì] [cáo buộc] [một] [thành viên] [đảng] [Cộng hòa] [là] [thu lợi] [từ] [những] [thay đổi] [trong] [chương trình] [chăm sóc] [y tế] . 
[FactCheck] [cho rằng] [đoạn] [quảng cáo] [thứ nhất] [thì] [“sai lầm”] [và] [“đáng] [ghê tởm”] , [còn] [đoạn] [thứ hai] [thì] [“không] [hề] [có] [bằng] [chứng”.Jackson] [rất] [bực] [về] [một] [quảng cáo] [do] [VoteVets.org] [đưa ra] , [nhằm] [chống lại] [một số] [thượng nghị sĩ] [đảng] [Cộng hòa] , [trong đó] [có] [George Allen] ( [bang] [Virginia] ) . 
[Một] [đoạn phim] [có] [cảnh] [một] [binh lính] [bắn súng] [vào] [hai] [người nộm] , [một] [mặc] [áo] [chống đạn] [thời chiến tranh] [với] [Việt Nam] , [và] [một] [mặc] [áo] [chống đạn] [hiện đại] . 
[Chiếc] [thứ nhất] [bị] [thủng] [và] [chiếc] [thứ hai] [thì] [không] . 
[Sau đó] , [viên] [binh sĩ] [cáo buộc] [ông] [Allen] [bỏ phiếu] [phản đối] [việc] [cung cấp] [trang phục] [bảo vệ] [cho] [các] [binh lính] . 
[Vấn đề] , [theo] [Jackson] , [là] : [“Chưa] [từng] [có] [cuộc] [bỏ phiếu] [nào] [về] [áo] [chống đạn] [hết”] . 
[Jackson] [nhận xét] [các] [quảng cáo] [thường] [dựa vào] [một] [việc] [có thật] [nhưng] [lại] [dẫn] [đến] [một] [giả thiết] [sai lầm] : [“Rất] [hiếm khi] [có] [quảng cáo] [hoàn toàn] [bịa] [đặt”] . 
[Hơn nữa] , [tác giả] [những] [thông tin] [sai lệch] [cũng] [không] [chịu] [nhiều] [rủi ro] . 
[“Cách] [duy nhất] [có thể] [đập tan] [một] [quảng cáo] [mang] [tích] [công kích] [là] [bạn] [phải] [chứng minh] [được] [người] [đó] [nói dối] , [và] [ai] [cũng] [phải] [thừa nhận] [điều] [đó”] , [Jackson] [nhận xét] . 
[Vì thế] , [những] [quảng cáo] [kiểu] [này] [sẽ] [vẫn] [còn] [tiếp tục] , [ít nhất] [là] [hiện nay] . 
[“Các nhà] [tư vấn] [chính trị] [tin] [rằng] [chúng] [có] [hiệu quả] . 
[Bằng chứng] [cho thấy] [điều] [này] [là] [đúng] [trong] [một số] [trường hợp] [nhất] [định”] , [Jackson] [kết luận] . 
M.C . 
( [theo] [BBC] ) 
[Nguy cơ] [chạy đua] [hạt nhân] [ở] [châu Á] 
[Viễn cảnh] [chạy đua] [vũ khí] [hạt nhân] [ở] [châu] [Á] [đến] [gần] [hơn] , [sau khi] [CHDCND Triều] [Tiên] [tuyên bố] [thử] [hạt nhân] [thành công] [hôm nay] , [khiến] [cả] [thế giới] [bàng hoàng] [và] [căng thẳng] . 
[Mỹ] [và] [Nhật] [cho hay] [họ] [đang] [cố gắng] [kiểm chứng] [thông tin] [mà] [Bắc Triều] [Tiên] [đưa ra] . 
[Thứ trưởng] [ngoại giao] [Hàn Quốc] [Yu] [Myung-hwan] [bình luận] [rằng] [vụ] [thử] [vũ khí] [hạt nhân] [của] [Bình Nhưỡng] [có thể] [tạo] [tiền đề] [cho] [Nhật Bản] [trang bị] [vũ khí] [hạt nhân] , [và] [điều] [này] [sẽ] [châm ngòi] [cho] [một] [loạt] [nước] [láng giềng] [của] [Nhật] [chạy đua] [vũ trang] . 
[``] [Có thể] [nói là] [nó] [sẽ] [dẫn] [đến] [một] [cuộc] [chạy đua] [vũ trang] - [sẽ] [đẩy] [các] [chính phủ] [trong] [khu vực] [này] [đến chỗ] [chi tiêu] [nhiều] [hơn] [cho] [quốc phòng] [''] , [Peter Beck] , [trưởng] [văn phòng] [Seoul] [của] [ICG] ( [Tổ chức] [đánh giá] [các] [khủng hoảng] [quốc tế] ) , [nhận xét] . 
[Sự] [hiện diện] [của] [vũ khí] [hạt nhân] [ở] [Bình Nhưỡng] [và] [Tokyo] [có thể] [đặt] [các] [thành phố] [lớn] [nhất] [thế giới] [dưới] [cái] [bóng] [của] [loại] [vũ khí] [chết] [người] [này] . 
[Nó] [cũng] [có thể] [khiến] [các] [quốc gia] [và] [vùng] [lãnh thổ] [vốn] [đang] [ngần ngại] [chuyện] [sở hữu] [vũ khí] [hạt nhân] [trong] [khu vực] [thêm] [cương quyết] . 
[Các] [chuyên gia] [cho rằng] , [xét] [ở] [diện] [rộng] [hơn] , [việc] [Bắc Triều] [Tiên] [có] [vũ khí] [nguyên tử] [có thể] [khiến] [các] [cường quốc] [hạt nhân] [khác] [như] [Mỹ] , [Ấn Độ] [và] [Trung Quốc] , [nối lại] [việc] [thử] [hạt nhân] [của] [họ] - [một] [động thái] [gây] [nguy cơ] [tăng cường] [sự phổ biến] [của] [loại] [vũ khí] [giết người] [hàng loạt] . 
[Bộ trưởng] [Quốc phòng] [Mỹ] [Donald] [H. Rumsfeld] [tuần trước] [cảnh báo] [rằng] [việc] [Bình Nhưỡng] [thử] [bom] [hạt nhân] [có thể] [có] [tác động] [sâu rộng] [khó] [lường] , [khiến] [các] [nước] [khác] [cũng] [muốn] [đi theo] [con đường] [của] [Bình Nhưỡng] . 
[Điều] [mà] [người ta] [lo ngại] [nhất] [hiện nay] [là] [liệu] [Bình Nhưỡng] [có] [đặt] [những] [quả bom] [đó] [lên] [đầu] [những] [tên lửa] [nhắm] [tới] [Seoul] , [Tokyo] [hay] [Mỹ] [không] . 
[Độ chính xác] [và] [tầm xa] [của] [các] [tên lửa] [Bắc Triều Tiên] [vẫn] [còn] [là] [điều] [chưa] [rõ ràng] , [nhưng] [năm] [1998] [nước] [này] [từng] [bắn] [tên lửa] [bay qua] [lãnh] [thổ] [Nhật] , [rơi xuống] [Thái Bình dương] . 
[Nỗi] [khiếp đảm] [về] [sức hủy] [diệt] [của] [vũ khí] [hạt nhân] [vẫn] [rất] [sống động] [và] [sâu xa] [ở] [Nhật] , [đất nước] [từng] [gánh chịu] [hai] [quả] [bom] [nguyên tử] [của] [Mỹ] [cuối] [Thế chiến] [II] . 
[Tuy nhiên] , [mới] [tháng trước] , [một] [viện] [nghiên cứu] [do] [cựu thủ tướng] [Nhật Yasuhiro] [Nakasone] [đứng đầu] [đã] [đề xuất] [một] [chính sách] [mà] [trong đó] [Nhật] [cần] [``] [cân nhắc] [đến] [hạt nhân] [''] . 
[Tokyo] [từng] [cân nhắc] [vấn đề] [này] [năm] [1995] [nhằm] [đối phó] [với] [Bắc Triều] [Tiên] . 
[Nhưng] [chính phủ] [khi] [đó] [đã] [gạt] [ý kiến] [này] [đi] [bởi] [nó] [có thể] [khiến] [đất nước] [mặt trời] [mọc] [không còn] [được] [sự bảo đảm] [về] [quân sự] [từ] [Mỹ] , [cũng như] [có thể] [gây] [căng thẳng] [trong] [quan hệ] [với] [các] [láng giềng] . 
[Nếu] [Nhật] [quyết] [đinh] [trang bị] [vũ khí] [hạt nhân] , [sẽ] [không] [khó] [bởi] [họ] [có] [nhiều] [thanh] [nhiên liệu] [đã] [sử dụng] , [lấy] [từ] [các] [lò] [phản ứng] [hạt nhân] [ở] [các] [nhà máy] [điện] [nguyên tử] . 
[Nếu] [điều] [đó] [xảy ra] , [Trung Quốc] [và] [Hàn Quốc] [khó] [có thể] [ngồi yên] , [bởi] [cả hai] [nước] [này] [đều] [coi] [Nhật Bản] [là] [người] [láng giềng] [cần] [cảnh giác] , [do] [Tokyo] [trong] [lịch sử] [từng] [có] [thời] [xâm lược] [và] [đô hộ] [họ] . 
[Cả] [Nhật] [và] [Hàn Quốc] [đều] [dựa vào] [chiếc] [ô] [hạt nhân] [bảo vệ] [của] [Mỹ] , [nhưng] [khi] [phải] [đối] [mặt] [với] [mối] [nguy] [sát] [biên giới] , [Seoul] [có thể] [phải] [tính] [đến] [chuyện] [tự] [trang bị] [cho] [mình] . 
[Tuy nhiên] , [cũng] [có] [một] [số] [chuyên gia] [nhận định] [tình hình] [chưa] [tới mức] [nóng bỏng] [như vậy] . 
[Ông] [Shen Dingli] , [phó giám đốc] [Viện] [nghiên cứu Quốc tế] [thuộc] [đại học] [Phục] [Đán] [của] [Trung Quốc] , [cho rằng] [Nhật Bản] [và] [Hàn Quốc] [có lẽ] [không] [chạy đua] [vũ khí] [hạt nhân] [vào] [thời điểm] [này] . 
[``] [Điều] [đó] [có thể] [làm hại] [đến] [quan hệ] [đồng minh] [của] [họ] [với] [Mỹ] , [đẩy] [an ninh] [Đông Á] [đến] [trước] [những] [thách thức] [nghiêm trọng] [hơn] [''] , [Shen viết] [trong] [một] [báo cáo] [mới đây] . 
[``] [Khả năng] [Nhật] [và] [Hàn Quốc] [tự thân] [phát triển] [các] [chương trình] [hạt nhân] [là] [không] [lớn] [''] . 
[T.] [Huyền] ( [theo] [AP] ) 
[Đằng sau] [chuyến đi] [bí hiểm] [của] [Rice] [đến] [Trung Đông] 
[Danh nghĩa] [là] [tìm] [hòa] [bình] [cho] [Trung Đông] , [nhưng] [Ngoại trưởng] [Mỹ] [Condoleezza Rice] [không] [có] [ý tưởng] [gì] [mới] . 
[Vậy] [mục đích] [thực sự] [chuyến đi] [trong] [tuần] [này] [của] [bà] [là gì] ? 
[Cả] [hai] [phía] [chính phủ] [Palestine] [và] [Israel] [hiện] [đều] [quá] [yếu] [và] [không] [có] [bất kỳ] [sáng kiến] [lớn] [nào] . 
[Những] [người] [phụ tá] [ở] [tất cả] [các] [bên] [đều] [tỏ ra] [không] [lạc quan] [về] [khả năng] [tiến bộ] . 
[Vậy] [vì sao] [bà] [lại] [đến] [đây] ? 
[Nhiều] [nhà bình luận] [Ảrập] [và] [Israel] [đã] [tìm ra] [đáp án] [chung] : [Iran] . 
[Nhà] [bình luận] [Saul] [Singer] [viết] [trên] [tờ] [Jerusalem Post] : [“Mỗi] [lần] [Nhà Trắng] [quyết định] [đối mặt] [với] [một] [chính phủ] [khó] [ưa] , [Bộ] [Ngoại giao] [Mỹ] [quyết định] [đến lúc] [phải] [xây dựng] [một] [liên minh”] . 
[Abdallah Iskandar] [thì] [nhận xét] [trên] [tờ] [Al Hayat] [hôm] [thứ hai] : [“Hôm nay] [Condoleeza] [Rice] [đến] [khu vực] . 
[Mục đích] [chính thức] [là] [tiến trình] [hòa bình] [Trung Đông] [và] [củng cố] [lập trường] [của] [các] [nước] [Ảrập] [chống] [Iran] . 
[Nói] [một] [cách] [khác] , [chính quyền] [Mỹ] [gắn] [kết] [xung đột] [Trung Đông] [với] [hồ sơ] [Iran”] . 
[Cố vấn] [Bộ] [Ngoại giao] [Mỹ] [Philip Zelikov] [đã] [để lộ] [điều] [này] [trong] [bài] [phát biểu] [hôm] [15/9] : [“Đối] [với] [các] [nước] [Ảrập] [ôn hòa] [và] [châu] [Âu] , [cảm giác] [về] [tiến bộ] [trong] [xung đột] [Ảrập] – [Israel] [là] [điều kiện] [thiết yếu] [để] [họ] [có thể] [hợp tác] [tích cực] [với] [Mỹ] [về] [nhiều] [vấn] [đền] [khác] [mà] [chúng tôi] [quan tâm”] . 
[Ông] [không] [nhắc đến] [Iran] , [nhưng] [sự ám chỉ] [thì] [quá] [rõ] . 
[Điều này] [khiến] [cả] [hai] [phía] [Israel] [và] [Ảrập] [đều] [cảm thấy] [bất an] . 
[Với] [những] [người] [Israel] , [họ] [lo] [rằng] [sẽ] [buộc] [phải] [nhượng bộ] [với] [Palestine] [để] [giúp] [Mỹ] [củng cố] [liên minh] [rộng lớn] [hơn] [chống] [Iran] . 
[Đối với] [người Ảrập] , [họ] [e] [những] [động thái] [của] [Washington] [chỉ là] [hình thức] . 
[Như] [Philip Zelikov] [đã] [nói] , [Mỹ] [muốn] [tạo ra] [“cảm] [giác] [về] [tiến] [bộ”] [trong] [xung đột] [Trung Đông] [để] [trấn an] [các] [nước] [đồng minh] . 
[Mà] [cảm giác] [về] [tiến bộ] [không phải] [là] [tiến bộ] [thực sự] . 
[Nếu] [Iran] [đúng] [là] [nguyên nhân] [đằng sau] [chuyến đi] [của] [Rice] , [người ta] [còn] [có thể] [đưa ra] [một] [suy đoán] [nữa] . 
[Đó] [là] [nếu] [Mỹ] [chỉ] [muốn] [theo đuổi] [con] [đuờng] [ngoại giao] [trong] [xung đột] [với] [Iran] , [sự ủng hộ] [của] [các] [nước] [Ảrập] [không phải] [là] [tối] [quan trọng] . 
[Nước Ảrập] [duy nhất] [ở] [trong] [Hội đồng] [Bảo an] [là] [Qatar] - [hẳn] [không phải] [là] [lá phiếu] [then chốt] [để] [Mỹ] [phải] [đến] [tận] [khu vực] [để] [vận động] . 
[Theo] [logic] [này] [mà] [xét] , [Washington] [đang] [cân nhắc] [khả năng] [quân sự] [chống Tehran] . 
[Trong] [quyển sách] [“State] [of Denial”] , [nhà báo] [điều tra] [nổi tiếng] [của] [tờ] [Washington Post] [Bob Woodward] [đã] [vạch] [rõ] [cựu] [ngoại trưởng] [Henry] [Kissinger] [là] [người] [mà] [Tổng thống] [Bush] [thường] [xin] [lời khuyên] . 
[Vì vậy] , [những] [phát biểu] [của] [Kissinger] [cần] [được] [phân tích] [một cách] [kỹ càng] . 
[Trong] [một] [bài báo] [trên] [tờ] [Washington] [Post] [hai] [tháng trước] , [Kissinger] [cho rằng] [cần] [phải] [có] [một] [quan điểm] [cứng rắn] [đối với] [chương trình] [hạt nhân] [của] [Iran] . 
[Nếu] [không] , [ông] [cảnh báo] [“mọi] [quốc gia] [đều] [sẽ] [đối mặt] [với] [những] [mối] [đe dọa] [gia tăng] , [hoặc] [là] [áp lực] [ngày càng] [lớn] [trong] [nước] [từ] [các] [nhóm] [Hồi giáo] [cực đoan] , [hoặc là] [các] [hành động] [khủng bố] [hay] [tai] [họa] [do] [sự phổ biến] [vũ khí] [phá] [hủy] [hàng loạt] [gây] [ra”] . 
[Quan điểm] [này] [gần] [y] [chang] [lập luận] [mà] [Phó] [tổng thống] [Dick] [Cheney] [đưa ra] , [trước khi] [Mỹ] [chuẩn bị] [tấn công] [Iraq] : [Chỉ] [có] [hành động] [cứng rắn] , [thế giới] [mới] [an toàn] . 
[Và] [hậu quả] [của] [học thuyết] [này] [đã] [được] [thể hiện] [rõ] [ở] [Iraq] . 
[Giờ đây] [đang] [ngày] [có nhiều] [bằng] [chứng] [Iran] [sẽ] [là] [phép] [thử] [tiếp theo] . 
M.C . 
( [theo] [BBC] ) 
[Điều gì] [đợi] [thủ tướng] [Thái Lan] [sau] [đảo chính] ? 
[Hủy] [bài] [phát biểu] [trước] [đại hội đồng] [LHQ] [ở] [New York] , [ông] [Thaksin] [tới] [với] [con gái] [ở] [London] . 
[Sau] [chính biến] , [liệu] [ông] [sẽ] [sống] [lưu vong] [hay] [trở về] ? 
[Giới] [phân tích] [cho rằng] [bởi] [có] [nhiều] [tiền] [trong] [tay] , [Thaksin] [có nhiều] [lựa chọn] . 
> [Chưa] [đóng băng] [tài sản] [của] [Thaksin] 
[Ngay khi] [nhận] [tin] [chính biến] , [Thaksin] [gọi điện] [tới] [đài] [truyền hình] [Thái Lan] , [ban bố] [tình trạng] [khẩn cấp] . 
[Tuy nhiên] , [phát biểu] [của] [ông] [bị] [nhóm] [đảo chính] [cắt] [sau] [10] [phút] . 
[Ông] [dự kiến] [phát biểu] [tại] [Đại hội đồng] [LHQ] [hôm] [20/9] [song] [cuối cùng] [đã] [phải] [hủy] . 
[Nhà] [tỷ] [phú] [làm] [chính trị] [sau đó] [bay] [tới] [London] , [xuống] [sân bay] [Gatwick] . 
[Khi] [còn] [ở] [New York] , [Thaksin] [được] [cho] [là] [không thể] [làm gì] [ngoài] [việc] [theo dõi] [tin tức] [cuộc] [chính biến] [qua] [vô tuyến] [ở] [khách sạn] [Grand Hyatt] . 
[``] [Rất] [khó] [liên lạc] [với] [mọi người] [ở] [Thái Lan] [để] [biết] [đích xác] [chuyện] [gì] [đang] [diễn ra] [''] , [một] [quan chức] [đi cùng] [Thaksin] [nói] . 
[Một] [người khác] [thì] [cho biết] [Thaksin] [rất] [``] [bình tĩnh] [''] [trước] [thông tin] [này] . 
[Ông] [còn] [nghe] [Tổng thống] [Mỹ] [George] [Bush] [phát biểu] [trước] [Đại hội đồng] [từ] [phòng] [khách sạn] . 
[Ban đầu] , [Thaksin] [được] [cho] [là] [thuê] [một] [máy bay] [của] [Nga] , [chở] [ông] [tới] [London] . 
[Ông] [có] [một] [dinh cơ] [ở] [thành phố] [này] [và] [có] [một] [cô con gái] [đang] [theo] [học] [ở đó] . 
[Cuối cùng] , [ông] [lên] [một] [máy bay] [của] [Thai] [Airways] [tại] [sân bay] [John] [F Kenedy] . 
[Máy bay] [này] [hạ cánh] [xuống] [Gatwick] [chiều tối] [qua] . 
[Bộ] [Ngoại giao] [Anh] [cho biết] [ông] [được] [tự do] [tới] [Anh] [và] [thêm] [rằng] [Thaksin] [thường xuyên] [tới] [đây] [để] [thăm] [người thân] . 
[Vợ] [ông] [được] [cho] [là] [bay] [từ] [Thái Lan] [tới] [Singapore] [đêm] [18/9] . 
[Hiện] [chưa] [rõ] [một] [cô] [con gái] [nữa] [và] [con trai] [của] [ông] [đang] [ở] [đâu] . 
[Lãnh đạo] [cuộc] [đảo chính] , [tướng] [Sonthi Boonyaratklin] [cho biết] [Thaksin] [có thể] [trở lại] [Thái Lan] [song] [cảnh báo] [rằng] [ông] [có thể] [sẽ] [bị] [truy tố] . 
[Sonthi] [không] [bình luận] [về] [việc] [liệu] [chính quyền] [của] [ông] [có] [tịch thu] [tài sản] [của] [Thaksin] [hay] [không] . 
[``] [Điều gì] [cũng] [phải] [tuân theo] [luật pháp] . 
[Bất cứ] [ai] [làm gì] [sai trái] [sẽ] [phải] [chịu trách nhiệm] [''] , [ông] [nói] . 
[Hồi] [đầu năm] , [việc] [Thaksin] [bán] [cổ phần] [trong] [công ty] [truyền thông] [của] [gia đình] [cho] [các] [nhà] [đầu tư] [Singapore] [đã] [gây ra] [một] [cuộc] [khủng hoảng] [chính trị] . 
[Người] [Thái bực tức] [cho rằng] [ông] [đã] [bán] [đi] [tài sản] [quốc gia] [và] [không] [chịu] [trả] [thuế] [trong] [thương vụ] [trị giá] [tới] [1,9] [tỷ] [USD] . 
[Tuy nhiên] , [trong khi] [sự ủng hộ] [của] [dân] [thành thị] [với] [Thaksin] [sút] [giảm] , [uy tín] [của] [ông] [ở] [vùng] [nông thôn] [vẫn] [khá] [cao] . 
Tiến sĩ] [Pasuk Pongpaijitr] - [một] [nhà phân tích] [kinh tế] , [chính trị] - [cho rằng] [nhà lãnh đạo] [bị] [lật đổ] [khó] [có thể] [sớm] [trở về] [song] [``] [luôn] [có] [khả năng] [ông] [sẽ] [trở lại] [một] [ngày nào] [đó] [''] . 
[``] [Có] [nhiều] [tiền] [đồng nghĩa] [với] [việc] [ông ấy] [chắc chắn] [có nhiều] [sự lựa chọn] [''] , [bà] [nói] . 
[Hiện] [vẫn] [chưa] [rõ] [liệu] [Thaksin] - [có] [vai trò] [khá] [lớn] [trong] [đời sống] [chính trị] [và] [kinh tế] [ở] [Thái Lan] - [quyết định] [sống] [lưu vong] [ở] [nước ngoài] [hay] [không.Hải] [Ninh] ( [theo] [BBC] ) 
[Tác động] [của] [vụ] [đảo chính] [ở] [Thái Lan] 
[Ảnh hưởng] [của] [vụ] [đảo chính] [đối với] [sự ổn định] [và] [phát triển] [ở] [Thái Lan] [phụ] [thộc] [vào] [việc] [phe] [quân sự] [nắm quyền] [trong] [bao lâu] [và] [câu] [trả lời] [hiện giờ] [vẫn] [chưa] [rõ ràng] . 
[Thaksin Shinawatra] , [lên] [nắm] [quyền] [năm] [2001] , [là] [một] [nhà lãnh đạo] [gây] [tranh cãi] . 
[Mặc dù] [ông] [được] [người nghèo] [ở] [vùng] [nông thôn] [yêu mến] , [phong cách] [dễ] [gây] [mếch lòng] [và] [sự giàu có] [đem lại] [cho] [ông] [nhiều] [kẻ thù] [và] [vì vậy] , [gây] [chia rẽ] [đất nước] . 
[Hàng loạt] [các] [cuộc] [biểu tình] [hồi đầu] [năm] [càng] [làm tổn hại] [đến] [vị trí] [của] [ông] . 
[Nhưng] [có lẽ] [chính] [chiến thắng] [dễ dàng] [của] [đảng] [Thai] [Rak Thai] [trong] [cuộc] [tổng tuyển cử] [hồi] [tháng] [4] , [mà] [sau này] [tòa] [án] [hiến pháp] [tuyên bố] [là] [không] [có] [hiệu lực] , [đã] [khiến] [các vị] [tướng] [hành động] . 
[Có lẽ] [họ] [cho rằng] [bởi vì] [của cải] [của] [Thaksin] [và] [sự áp đảo] [trên] [chính] [trường] [của] [Thai] [Rak Thai] [khiến] [cho] [ông] [trở thành] [người] [bất] [bại] [tại] [hòm phiếu] , [đảo chính] [là] [cách] [duy nhất] [để] [loại bỏ] [ông] . 
[Tất cả] [những] [gì] [còn lại] [còn] [lại] [là] [chọn ra] [một] [ngày] [để] [làm việc] [này] . 
[Trong] [bối cảnh] [bầu cử] [mới] [chuẩn bị] [diễn ra] [vào] [cuối] [năm nay] , [phe] [quân sự buộc] [phải] [hành động] [nhanh chóng] , [tận dụng] [việc] [Thaksin] [tới] [New York] [dự] [cuộc họp] [Đại hội đồng] [Liên Hợp Quốc] . 
[Người] [chỉ huy] [cuộc] [đảo chính] , [tướng] Sonthi [Boonyaratglin] [tuyên bố] [ông] [muốn] [khôi phục] [nền] [dân chủ] [sau] [một] [năm] , [sau] [khi] [hiến pháp] [mới] [đã] [được] [đưa ra] . 
[Nếu] [đạt] [được] [lịch trình] [này] , [nhiều] [người] [Thái] [có lẽ] [sẽ] [thở phào] [nhẹ nhõm] . 
[Nhưng] [người ta] [thực sự] [lo ngại] [là] [tướng] [Sonthi] , [cũng] [giống] [như] [các] [nhân vật] [đảo chính] [trước đây] , [có thể] [sẽ] [cảm thấy] [khó] [rời bỏ] [quyền] [lực.Sonthi] [càng] [tại chức] [lâu] , [thì] [càng] [có] [nguy cơ] [chính] [những] [đám đông] [hàng] [nghìn] [người] [biểu tình] [để] [phản đối] [sự ``] [chuyên chế] [''] [của] [Thaksin] [sẽ] [chuyển] [sự tức giận] [của] [họ] [sang] [phe] [quân sự] . 
[Thái Lan] [chưa] [phải] [trải qua] [vụ] [đảo chính] [nào] [trong] [15] [năm] [qua] [và] [đã] [bắt đầu] [tự hào] [mình] [có] [nền] [dân chủ] [bền vững] [ở] [Đông Nam] [Á.] [Nhưng] [giờ đây] , [khi] [mà] [khắp] [thế giới] [xuất hiện] [hình ảnh] [những] [chiếc] [xe tăng] [ở] [trung tâm] [Bangkok] , [các] [thể chế] [tỏ ra] [bất lực] [và] [giới] [quân sự] [cho thấy] [rõ] [sự hoài nghi] [đối với] [nền] [dân chủ] [ở] [nước] [này] . 
[Cộng] [với] [việc] [chịu thiệt hại] [do] [trận] [sóng thần] [năm] [2004] , [tốc độ] [kinh tế] [của] [Thái Lan] [đã] [chậm lại] [vì] [bất ổn] [chính trị] [do] [biểu tình] [chống] [Thaksin] [kéo dài] . 
[Vấn đề] [sẽ] [trở nên] [tồi tệ] [hơn] , [khi] [các] [công ty] [thì] [ngại] [đầu tư] , [còn] [chương trình] [chi tiêu] [của] [chính phủ] [cũ] [thì] [bị] [dò xét] . 
[Mặc dù] [các] [khách du lịch] [có thể] [sẽ] [tiếp tục] [tới] [đây] , [các] [nhà] [đầu tư] [nước ngoài] [sẽ] [theo dõi] [rất] [sát sao] [điều gì] [sẽ] [xảy ra] [với] [Shin] [Corp] , [tập đoàn] [điện thoại] [di động] [mà] [gia đình] [Thaksin] [đã] [bán lại] [cho] [các] [nhà] [đầu tư] [Singapore] [hồi] [tháng] [1] . 
[Việc] [bán] [một] [doanh nghiệp] [Thái] [quan trọng] [như vậy] [bị] [nhiều] [người dân] [coi] [là] [không] [yêu nước] , [dẫn] [tới] [hàng loạt] [cuộc] [biểu tình] [chống] [Thaksin] . 
[Bất kỳ] [động thái] [nào] [nhằm] [giành] [lại] [quyền] [kiểm soát] [công ty] [này] [cũng] [sẽ] [gây] [chấn động] [giới] [doanh nghiệp] [Thái] . 
M.C . 
( [theo] [BBC] )