[Cụ ông] [gốc] [Việt] [bị] [đánh chết] [khi] [đang] [hát] 
[Một] [cụ ông] [gốc] [Việt] [94] [tuổi] [sống] [tại] [bang] [California] , [Mỹ] [đang] [hát] [thì] [bị] [bạn] [cùng] [phòng] [ở nhà] [dưỡng lão] [tấn công] [vì] [không] [muốn] [nghe] . 
[Ông] [William] [Leo] [McDougall] , [83] [tuổi] , [bị] [buộc tội] [đánh đập] [cụ] [Manh] [Van Nguyen] , [94] [tuổi] , [đến] [chết] , [tại] [trung tâm] [chăm sóc] [sức khỏe] [Palm Terrace] [ở] [Laguna Woods] , [California] [hôm] [17/8] . 
[Cả] [hai] [người] [đều] [đang] [điều trị] [phục hồi] [sức khỏe] [sau] [phẫu thuật] [từ] [tháng] [10/2010] , [AP] [cho] [hay.Các] [công tố viên] [cho biết] , [ông] McDougall [bực tức] [khi] [ông] [Nguyen] [cất tiếng] [hát] [bằng] [tiếng] [Việt] , [nên] [đã] [lấy] [thanh] [gỗ] [trong] [tủ] [quần áo] [đánh tới] [tấp] [vào] [đầu] [ông] [Nguyen.Một] [y tá] [phát hiện] [và] [ngăn chặn] [vụ] [tấn công] [nhưng] [ông] [Nguyen] [đã qua đời] [sau đó] [vì] [chấn thương] [nặng] . 
[Ông] [McDougall] [sẽ] [bị] [đưa ra] [xét xử] [trong] [tháng] [10] . 
[Nếu] [bị] [kết tội] , [ông] [sẽ] [phải] [đối] [mặt] [với] [án tù] [lên đến] [25] [năm.Vũ Hà] 
[Em bé] [gốc] [Việt] [bị] [bố dượng] [sát hại] 
[Tòa án] [bang] [Maryland] , [Mỹ] [hôm qua] [buộc tội] [một] [người đàn ông] [gốc Việt] [giết hại] [bé gái] [là] [con riêng] [của] [vợ] [anh ta] . 
[David] [Hang] , [42] [tuổi] , [có nhiều] [đời] [vợ] [và] [được] [cho] [là] [có] [mâu thuẫn] [với] [người vợ] [đang] [làm] [thủ tục] [ly hôn] , [nên] [đã] [ra tay] [giết hại] [con gái] [riêng] [của] [cô] [là] [Jessica Nguyen] , [12] [tuổi] . 
[Tên] [sát nhân] [tàn bạo] [này] [đâm] [45] [nhát] [kiếm] [vào] [người] [em bé] [hôm] [31/5.Thi] [thể] [nạn nhân] [được] [phát hiện] [dưới] [tầng] [hầm] [trong] [nhà] [của] [em] . 
[Cảnh sát] [nhanh chóng] [khoanh vùng] [những] [kẻ] [tình nghi] [và] [tìm ra] [thủ phạm] [sau] [khi] [đối chiếu] [mẫu] [ADN] [với] [dấu vết] [còn lại] [trên] [tay] [nắm] [của] [thanh kiếm] . 
[Những] [dấu chân] [tại] [hiện trường] [cũng] [trùng] [khớp với] [dấu chân] [của] [Hang.Phiên] [tòa] [xét xử] [Hang] [sẽ] [diễn ra] [trong] [tháng] [10] . 
[Hang] [bị] [buộc tội] [giết người] [mức độ] [1] [và] [dự kiến] [sẽ] [bị] [phạt tù] [chung thân] [không bao giờ] [được] [ân xá] . 
[`` Bản chất] [tội ác] [này] [là] [rất] [man rợ] , [giết hại] [một] [em bé] [12] [tuổi] [ngay] [tại] [nhà] . 
[Hắn] [xứng đáng] [phải] [chết] [trong] [tù] [''] , [người] [đại diện] [tòa] [án] [phát] [biểu.Việc] [giết hại] [em] [nhỏ] [mới] [12] [tuổi] [này] [làm] [nhiều] [người] [choáng váng] , [kể cả] [những] [cảnh sát] . 
[``] [Tôi] [không thể] [hiểu] [tại sao] [lại] [có] [người] [tàn nhẫn] [và] [lạnh lùng] [giết hại] [một] [em] [nhỏ] [như thế] [này] [''] , [Thomas] [Manger] , [cảnh sát] [trưởng] [hạt Montgomery] , [nói.Gia đình] [của] [nạn nhân] [cảm thấy] [nhẹ nhõm] [khi] [cảnh sát] [bắt được] [thủ phạm] . 
[``] [Việc] [tìm] [thấy] [thấy] [kẻ sát nhân] [thật] [đáng] [mừng] , [dù] [không thể] [làm] [cháu] [tôi] [sống lại] , [nhưng] [kẻ] [tội phạm] [sẽ] [phải] [dành] [cả đời] [trong] [tù] , [công lý] [được] [thực thi] [và] [cháu gái] [tôi] [đã] [được] [báo thù] [''] , [Hoang] [Dinh] , [chú] [của] [Jessica] [nói với] [Washington Post.Khen] [Kim Vu] , [mẹ] [của] [Jessica] , [bước vào] [cuộc] [hôn nhân giả] [với] [Hang] [sau] [khi] [trả] [cho] [y] [khoảng] [25.000] [USD] [năm] [2006] [để] [được] [nhập quốc tịch] [Mỹ] . 
[Sau đó] [Hang] [kết hôn] [với] [một] [người] [phụ nữ] [khác] [ở] [bang] [Colorado] [sau khi] [đệ đơn] [ly dị] [với] [Vu] [năm] [2010] . 
[Hang] [muốn] [người vợ] [mới] [cũng được] [hưởng] [lợi] [trong] [bảo hiểm] [y tế] [của] [ông ta] [nên] [tức giận] [người vợ] [giả mạo] [không] [thuận tình] [ly hôn] . 
[Cuộc chiến] [tại] [tòa] [sau đó] [khiến] [Hang] [phải] [thanh toán] [hàng] [nghìn] [USD hóa] [đơn] [y tế] [và] [pháp lý] [khiến] [y] [tức giận] [và] [hành động] [mù] [quáng.Vũ Hà] 
[Tư vấn] [thủ tục] [đi] [Đức] [làm việc] 
[Sau] [khi] [nộp] [đủ] [tiền] [phí] [14.000] [USD] [để] [được] [đi] [Đức] [làm việc] , [cháu] [mới] [biết] [phải] [sang] [Nga] [làm] [nơi] [trung gian] [để] [xin] [giấy tờ] [hợp pháp] . 
[Cháu] [rất] [lo lắng] [không biết] [có] [nên] [tiếp tục] [con đường] [này] [hay] [không] . 
[Cháu] [năm nay] [26] [tuổi] , [đã] [tốt nghiệp] [đại học] [ở] [Việt Nam] [và] [đã] [đi làm] . 
[Nay] [cháu] [có] [dự định] [đi làm] [ở] [nước ngoài] . 
[Vì] [cháu] [sử dụng] [được] [tiếng] [Anh] [nên] [cháu] [luôn] [tìm] [đường] [để] [mình] [có] [cơ hội] [sang] [châu] [Âu] [làm việc] . 
[Cháu] [biết] [rằng] [Việt Nam] [không] [có] [liên kết] [với] [các] [nước] [châu] [Âu] [để] [đưa] [người lao động] [đi làm] [việc] . 
[Cháu] [cũng] [không] [có] [người thân] [bên] [đó] [nên] [không thể] [có được] [sự trợ giúp] [nào] . 
[Cách đây] [3] [tháng] [cháu] [được] [một] [bác] [thông tin] [về] [việc] [đi] [làm] [tại] [Đức] . 
[Bác] [ấy] [làm] [bên] [xuất khẩu] [lao động] [nên] [đã] [giới thiệu] [việc làm] [cho] [cháu] [theo] [thư mời] [của] [người bạn] [ở] [Đức] [với] [mức] [phí] [phải] [nộp] [là] [14.000] [USD] . 
[Cháu] [đã] [tìm hiểu] [về] [thông tin] [và] [được] [họ] [cam kết] [đảm bảo] [ăn] [ở] [miễn phí] , [hợp pháp] , [làm việc] [tại] [Đức] [trong] [3] [năm] [với] [mức lương] [là] [1.700] [USD/tháng] . 
[Đến] [nay] , [khi] [đang] [làm] [thủ tục] [thì] [cháu] [mới] [biết] [là] [thư mời] [đi] [Nga] . 
[Họ] [nói] [rằng] [phải] [làm theo] [đường vòng] [thì] [mới] [sang] [Đức] [hợp pháp] [được] . 
[Bác] [ấy] [nói] [cháu] [sẽ] [phải] [sang] [Nga] [làm] [khoảng] [3] [tháng] [để] [chờ] [họ] [làm] [nhập khẩu] [cho] [cháu] [tại] [Nga] , [sau đó] [sẽ] [tiếp tục] [sang] [Đức] [làm] [thẻ] [lao động] [hợp pháp] [để được] [làm việc] [tại] [Đức] . 
[Cháu] [đã] [chuyển] [đủ] [số tiền] [14.000] [USD] [rồi] [mới] [hay biết] [phải] [làm theo] [đường vòng] [như vậy] [chứ] [không] [như] [tư vấn] [lúc đầu] [là] [làm] [hồ sơ] [sang] [thẳng] [Đức] . 
[Hiện] [cháu] [rất] [lo lắng] , [chưa] [biết] [phải] [làm như] [thế nào] , [có] [nên] [chấp nhận] [chờ] [họ] [làm] [visa] [sang] [Nga] [làm việc] [và] [mấy] [tháng sau] [thì] [mới] [đi] [Đức] [không] . 
[Liệu] [con đường] [này] [có] [thực sự] [có được] [giấy tờ] [hợp pháp] [để] [làm việc] [ở] [Đức] [không] ? 
[Nếu] [cháu] [xin] [rút] [lại] [số tiền] [đó] [thì] [cũng] [rất] [khó] [vì] [sẽ] [rắc rối] [vì] [phải] [khởi kiện] [mất] [nhiều] [thời gian] . 
[Bản thân] [cháu] [từ] [trước] [tới] [nay] [luôn] [mong muốn] [được] [sang] [châu] [Âu] [làm việc] [một] [thời gian] . 
[Mong] [các] [bác] , [chú] [và] [mọi người] [có] [kinh nghiệm] [về] [vấn đề] [này] [cho] [cháu] [lời khuyên] [và] [phương án] [giải quyết] . 
[Cháu] [cảm ơn] [mọi] [người.MikeMời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [để] [góp ý] [cho] [Mike.Độc] [giả] [chia sẻ] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Hỏi] [về] [thủ tục] [bảo lãnh] [đi] [Mỹ] [cho] [trẻ] [sơ sinh] 
[Tôi] [mang] [quốc tịch] [Mỹ] [và] [muốn] [hỏi] [về] [thủ tục] [bảo lãnh] [cho] [đứa con] [3] [tháng] [tuổi] [của] [vợ chồng] [em vợ] [sang] [chơi] . 
[Tôi] [đã] [làm] [thủ tục] [bảo lãnh] [cho] [vợ chồng] [em vợ] [tôi] ( [F-4] ) . 
[Họ] [vừa] [mới] [có] [con] [được] [3] [tháng] . 
[Bây giờ] [tôi] [muốn] [thêm] [con] [của] [vợ chồng] [em vợ] [vào] [hồ sơ] [bảo lãnh] [thì] [phải] [làm] [những] [thủ tục] [gì] , [điền] [những] [application forms] [nào] ? [Mong] [được] [sự hướng dẫn] [của] [mọi] [người.Tôi] [xin] [chân thành] [cám ơn] ! [Minh BùiMời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [để] [góp ý] [cho] [Minh Bùi.Độc] [giả] [chia sẻ] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Nữ sinh] [Việt kiều] ['giã] [từ] ' [mái tóc] [dài 130cm] 
[Mái tóc] [dài] [quá] [đầu gối] [của] [cô] [học trò] [16] [tuổi] [người] [Czech] [gốc] [Việt] [giờ] [chỉ] [dài] [đến] [ngang] [lưng] . 
[Gây] [ấn tượng] [bất ngờ] [khi] [là] [một] [Việt kiều] [lại] [để tóc] [dài] [đến] [130] [cm] , [sau] [10] [năm] [nuôi dưỡng] . 
[Nhưng] [mới đây] , [Lê Hà Thu] , [cô] [học trò] [16] [tuổi] [đã] [buộc] [phải] [cắt] [đi] [mái tóc] [đặc biệt] , [rất] [riêng] [của] [mình] . 
[Chia sẻ] [về] [lý do] [đưa ra] [quyết định] [ấy] , [Hà Thu] [chỉ] [cười] [và] [nói] : “Thời [tiết] [Việt Nam] [nóng quá”] . 
[Hôm] [đi] [cắt tóc] , [Hà Thu] [đã] [khiến] [tất cả] [mọi người] [ở] [tiệm] [phải] [ngỡ ngàng] [về] [mái tóc] [suôn] , [dài] [“quá] [khổ” ấy] . 
[Nhân viên] [tiệm] [làm đầu] [còn] [nhất quyết] [đòi] [chải] [mái tóc] [“hiếm] [có] , [khó] [tìm”] [này] [giúp] [Thu] [vì] [quá] [ấn tượng] . 
[“Chị] [ấy] [cứ] [đòi] [chải] [tóc] [cho] [em] [nhưng] [vì] [không] [quen] [nên làm] [em] [đau đầu] [phát khóc”] , [Hà Thu] [cười] [kể lại] . 
[Khi] [biết] [Thu] [sẽ] [cắt] [đi] [mái tóc] [của] [mình] , [ai] [cũng] [xót xa] [thay cho] [cô] [nữ sinh] [này] . 
[Gia đình] [và] [người quen] [của] [Thu bên] [Czech] [cũng] [tiếc] [đến] [phát] [khóc] [vì] [quyết định] [của] [con gái] . 
[Cũng] [lưu luyến] , [không nỡ] [bỏ] [cái] [đặc biệt] [của] [mình] [nhưng] [bây giờ] [Hà Thu] [đã] [cảm thấy] [hài lòng] [hơn] [về] [mái tóc] [mới] . 
[Bởi lẽ] [cô] [có thể] [buông] [tóc] [thỏa thích] [thay vì] [phải] [buộc] [gập] [lên] [để] [giấu] [độ dài] [của] [nó] [như] [ngày trước] . 
[Việc] [vui chơi] , [tắm biển] , [gội] [đầu] [với] [Thu] [cũng] [tiện lợi] [hơn] . 
[Tuy vậy] , [vì] [vẫn] [rất] [yêu] [những] [mái tóc] [dài] [thướt tha] , [truyền thống] [của] [dân tộc] [Việt Nam] , [Thu] [quyết định] [khi] [về] [Czech] [sẽ] [nuôi] [lại] [tóc] [như cũ] . 
[Quỳnh Trang] 
[Có] [nên] [du học] [thạc sĩ] [Mỹ tự túc] ? 
[Họ hàng] [của] [em] [sống] [ở] [Houston] , [Mỹ] , [có ý] [định] [cho] [em] [mượn] [tiền] [sang] [đó] [học] [thạc sĩ] [nhưng] [em] [đang] [phân vân] . 
[Em] [sinh] [năm] [1990] , [vừa] [tốt nghiệp] [đại học] [Ngoại Thương] . 
[Nếu] [qua] [Mỹ] , [em] [sẽ] [xin] [học] [tiếp] [thạc sĩ] [ở] [đại học] [Houston] , [nhưng] [trước đó] [em] [phải] [hoàn thành] [một] [khóa tiếng] [Anh] [và] [đạt] [đủ điểm] [TOEFL] , [GMAT] [của] [trường] . 
[Điều kiện] [này] [khiến] [em] [bận] [tâm.Nếu] [qua] [đó] [thì] [em] [ở nhà] [người thân] . 
[Họ] [bảo] [ăn] [ở] [không] [bao nhiêu] , [cuối] tuần [không] [học] [thì] [đi làm] [nail] . 
[Họ hàng] [em] [mới] [qua] [được] [một] [năm] [rưỡi] , [bảo] [cuộc sống] [bên] [đó] [tốt] [mà] [buồn] [lắm] . 
[Em] [cũng] [không biết] [tại sao] [họ] [lại] [tốt] [và] [tạo] [điều kiện] [cho] [em] [đi] [trong khi] [nhìn lại] [thì] [em] [biết] [chắc] [mình] [không] [đem lại] [được] [lợi ích] [gì] [cho họ.Mẹ] [em] [bảo] [mẹ] [chỉ] [có] [mình] [em] , [học] [bên] [đó] [thì] [phải] [làm] [bên] [đó] [để] [trả nợ] [nên] [bà] [cũng] [sợ] [mất] [con] . 
[Em] [đang] [phân vân] [lắm] . 
[Em] [biết] [đây] [là] [cơ hội] [rất] [lớn] [nên] [rất] [mong] [được] [mọi người] [tư vấn] . 
[Em] [xin] [cảm ơn] . 
Chien Duong] 
[Tôi] [làm dâu] [ở] [Mỹ] 
[Mẹ chồng] [tương lai] [ra] [tận] [sân bay] [đón] [tôi] [còn] [bố chồng] [ở nhà] [cắt] [vội] [những] [quả] [cà chua] [cuối cùng] [để] [chuẩn bị] [món] [salad] . 
[Tôi] [cứ] [thế] [bước vào] [hôn nhân] [và] [cảm thấy hóa] [ra] [làm dâu] [không hề] [khổ] [như] [mọi người] [thường] [nói] . 
[>] [10] [năm] [trên] [đất] [Mỹ] [>] [Những] [ngày] [đầu] [ở Canada] 
[Đọc] [cái] [tựa] [đề] [tôi] [tự] [viết] [xong] , [tự nhiên] [tôi] [có] [cảm giác] [như] [việc] [đi làm] [dâu] [như] [một] [điều gì đó] [to tát] , [kinh khủng] [lắm] . 
[Mà] [không] [sợ] [sao] [được] [khi] [trước khi] [lấy chồng] [phải] [nghe] [biết bao] [câu chuyện] [xích mích] [giữa] [mẹ chồng] [nàng dâu] , [những] [thay đổi] [khi] [di chuyển] [từ] [nhà] [mẹ đẻ] [sang] [mẹ chồng] [và] [cả] [những] [mối] [quan hệ] [chị em dâu] , [cô] [cậu] [chú] [bác] [đan] [xen] , [phức tạp.Đấy] [là] [còn] [chưa kể] [đến] [những] [tác phẩm] [văn học] [xôn xao] [dư luận] [như] [``] [Mẹ chồng] [ăn thịt] [con dâu] [''] [hay] [bộ] [phim] [``] [Monster-in-law ''] ( [Mẹ chồng] [quỷ quái] ) [lấp ló] [trên] [kệ] [CD] [như] [khiêu khích] [những] [nàng dâu] [chuẩn bị] [bước vào] [cuộc] [chiến] [nhiều] [tên gọi] [của] [hôn nhân] [này.Đặc] [biệt] [với] [hình] [mẫu] [phụ nữ] [không] [giỏi việc nhà] , [tệ hại] [việc] [nấu nướng] , [đụng] [đâu] [đổ] [đó] [như] [tôi] [thì] [càng] [nhiều] [trở ngại] [hơn] [khi] [phải] [làm dâu] [một] [ai đó] . 
[Nói là] [sợ] [thì] [cũng] [không phải] [vì] [tính] [tôi] [thích] [thử thách] [và] [không ngại] [đối mặt] [với] [những] [cái] [mới] . 
[Nói] [không sợ] [thì] [cũng] [không] [hẳn] [vì] [chẳng] [biết] [phía trước] [là] [điều gì đó] [đang] [chờ] [mình.Chỉ] [biết] [rằng] , [ngày] [đầu tiên] [tôi] [đặt chân] [xuống] [Texas] [sau] [chặng] [bay] [dài] [từ] [California] , [đó] [là] [một] [cái] [ôm] [từ] [người] [phụ nữ] [cao] [lớn] , [người] [mà] [lúc đó] [là] [mẹ] [của] [bạn trai] [tôi] . 
[Câu] [đầu tiên] [người] [phụ nữ] [ấy] [nói với] [tôi] [là] : [``] [Con] [thật là] [xinh đẹp] . 
[Chuyến bay] [của] [con] [như thế nào] ? 
[Hy vọng] [con] [sẽ] [có] [một] [khoảng] [thời gian] [thật] [vui] [ở] [Mỹ] [''] . 
[Sau đó] , [người] [phụ nữ] [ấy] [ôm] [tôi] [thêm] [một lần] [nữa] [trước khi] [tôi] [bước] [lên xe] [về] [thẳng] [nhà] [của] [bạn trai] [mình.Vừa] [vào đến] [nhà] , [tôi] [gặp] [thành viên] [thứ hai] [của] [gia đình] , [đó] [là] [bố] [của] [bạn trai] [tôi] . 
[Phải] [nói] [rằng] , [cảm giác] [đầu tiên] [khi] [tôi] [tiếp xúc] [với] [mọi người] [trong] [gia đình] [bạn trai] [là] [sự choáng] [ngợp] [trước] [chiều cao] [của] [từng] [thành viên] . 
[Cả] [gia đình] [cao] [dần] [đều] [từ] [1,82] - [1,92] [và] [1,95] [m] [và] [riêng] [anh] [của] [bạn trai] [tôi] [cao] [hơn] [2m] . 
[Tôi] [có] [cảm giác] [nhỏ bé] [ngay] [phút] [đầu tiên] [bước vào] [căn nhà] [này.Bố] [bạn trai] [tôi] [lúc đó] [đang] [ở] [trong] [bếp] [cắt] [vội] [những] [quả] [cà chua] [cuối cùng] [để] [chuẩn bị] [món] [salad] [cho] [cả nhà] . 
[Vài] [tuần] [ghé] [thăm] [gia đình] [bạn trai] [tôi] [tại] [Texas] , [tôi] [hiểu] [được] [nhiều] [hơn] [về] [gia đình] [chồng] [tương lai] [của] [mình] . 
[Ở] [đây] , [việc] [đi chợ] [được] [đảm nhiệm] [bởi] [hai] [người đàn ông] [trong] [gia đình] , [việc] [rửa] [chén] , [giặt] [áo quần] , [dọn] [nhà] [cũng được] [hai] [người] [đàn ông] [ấy] [làm nốt] . 
[Người] [phụ nữ] [khi] [nấu nướng] [cũng được] [những] [thành viên] [còn lại] [hỗ trợ] . 
[Có] [hôm] [thời gian] [cho phép] [thì] [người] [phụ nữ] [nấu nướng] , [còn] [nếu] [người] [phụ nữ] [bận] , [người đàn ông] [đi làm] [về] [cũng] [không bao giờ] [hỏi] [hôm nay] [nhà] [mình] [nấu] [món] [gì] [mà] [tự động] [vào] [bếp] , [tự] [làm cho] [mình] [miếng] [sandwich] [hay] [món] [gì đó] [nhè nhẹ] [để] [ăn] . 
[Không] [bao giờ] [có] [lời] [ra] [tiếng] [vào] [khi] [người] [phụ nữ] [ở nhà] [mà] [cơm] [canh] [không] [sẵn sàng] . 
[Nói chung] [nó] [khác xa] [nhiều] [so] [với] [viễn cảnh] [tôi] [từng] [tưởng tượng] [về] [cuộc sống] [hôn nhân] [là] [như thế nào] . 
[Lúc đó] [tôi] [cảm thấy] [yên tâm] [hơn] [nhiều] [vì] [cuộc sống] [làm dâu] [sắp] [tới] [của] [tôi] [chắc] [không] [đến nỗi] . 
[Đặc biệt] [là] [khi] [bố] [bạn trai] [tôi] [lúc ấy] [cứ] [nhắc nhở] [tôi] [là] [có] [áo quần] [gì] [cần] [giặt] , [cứ] [bỏ ra] [rồi] [ông] [giặt] [cùng đồ] [của] [cả nhà] [vì] [ông] [giặt] [đồ] [cho] [cả nhà] . 
[Nếu] [có] [yêu cầu] [đặc biệt] [về] [loại] [xà bông] , [hay] [nước] [xả] [vải] [loại] [nào] [thì] [cứ] [nói] [cho] [ông] [biết] . 
[Đến lúc đó] , [tôi] [cảm thấy hóa] [ra] [làm dâu] [không hề] [khổ] [như] [mọi người] [thường] [nói] . 
[Hóa] [ra] [làm dâu] [còn] [sướng] [hơn cả] [khi] [làm] [con gái] [ở] [nhà] [mình] . 
[Tôi] [cứ] [thế mà] [bước vào] [hôn nhân] , [vào] [nhà] [người] [Mỹ] [để] [làm dâu] [và] [cả] [luôn] [trải nghiệm] [cuộc sống] [mới] [ở] [nơi] [này] . 
[Phải] [nói] [rằng] , [làm] [con dâu] [gia đình] [Mỹ] [thật] [sướng] [do] [họ] [rất] [tôn trọng] [tự do] [con cái] . 
[Đi] [đâu] , [làm gì] [cũng được] , [miễn là] [gia đình] [biết] [thời gian] [đi] [về] [để] [khỏi] [phải] [lo lắng] [cho] [an toàn] [cho] [từng] [cá nhân.Như] [bản thân] [tôi] [thường] [làm việc] [đến] [tận] [2] , [3] [giờ] [sáng ngày] [hôm sau] [nên] [hiếm khi] [tôi] [thức dậy] [vào khoảng] [thời gian] [mà] [những] [người khác] [trong] [gia đình] [thức dậy] . 
[Trước] [giờ] [tôi] [thức giấc] [bố mẹ] [chồng] [tôi] [đều] [đi] [nhẹ] [nói khẽ] [và] [đặc biệt] [là] [tránh] [gọi điện thoại] [giờ] [tôi] [đang] [ngủ] [để tiếng] [điện thoại] [không] [đánh thức] [tôi] [dậy] . 
[Họ] [quan tâm] [đến] [từng] [bữa ăn] , [giấc ngủ] [của] [tôi] [như] [chính] [tôi] [là] [con gái] [của] [họ.Tôi] [cảm thấy] [may mắn] [khi] [làm dâu] [một] [gia đình] [mà] [từng] [thành viên] [luôn] [yêu thương] [lẫn nhau] . 
[Đó] [là] [những] [con người] [tốt] , [nhân hậu] , [tình cảm] [và] [đề cao] [giá trị] [gia đình] [lên] [trên] [hết] . 
[Họ] [sống] [gắn bó] , [gần gũi] [và] [luôn] [làm] [mọi thứ] [cùng nhau] [đúng với] [ý nghĩa] [của] [một] [gia đình] [thật sự] . 
[Họ] [khác hẳn] [với] [những] [điều] [tôi] [nghe] [về] [bố mẹ] [chồng] [Tây] [từ] [kinh nghiệm] [của] [những] [người] [đi trước] . 
[Tôi] [nghĩ] [điều] [này] [hình thành] [từ] [nền tảng] [gia đình] , [mỗi] [gia đình] [coi trọng] [giá trị] [truyền] [thồng] [theo] [một cách] [khác nhau] . 
[Đặc biệt] [là] [ở] [các] [gia đình] [Mỹ] , [khi] [mà] [mối] [quan hệ] [mẹ chồng] [con dâu] [không] [thân thiết] [như] [những] [gia đình] [Việt] [nơi] [mà] [một] [năm] [họ] [chỉ] [gặp nhau] [vài] [lần] [vào dịp] [lễ tết] , [họ] [yêu thương] [nhau] [nhưng] [không biết] [nhiều] [về] [nhau] [nên] [phải] [tránh] [tối đa] [những] [quan điểm] [cá nhân] , [những] [nhận xét] [thẳng thắn] [vì] [họ] [không] [hiểu] [nhiều] [về] [người] [kia] [và] [không] [muốn] [làm] [phật ý] [họ] . 
[Nếu] [mối] [quan hệ] [con dâu] , [mẹ chồng] [không] [thật sự] [thân] , [thoải mái] , [rất] [hiếm khi] [bạn] [có thể] [nghe] [ý kiến] [theo] [kiểu] [nên] [hay] [không] [nên] , [hay] [cả] [chính] [ý kiến] [từ] [mẹ chồng] [bạn] [vì] [họ] [sợ] [nhất] [là] [làm người] [kia] [không] [hài lòng] [và] [nó] [ảnh hưởng] [đến] [mối] [quan hệ] [của] [họ] [với] [con trai] [họ] , [hay] [cả] [nỗi sợ] [không được] [gặp] [con] [hay] [gặp] [cháu] [của] [họ] . 
[Chưa] [kể] [việc] [khác biệt] [văn hóa] [của] [cả hai] [càng] [khiến] [rào] [cản] [ấy] [như] [càng] [khó khăn] [hơn] [trong] [việc] [tìm hiểu] [nhau] [và] [thật sự] [thoải mái] [cùng nhau] . 
[Điều] [may mắn] [của] [tôi] [là] [việc] [bố mẹ chồng] [tôi] [sống] [và] [làm việc] [trong] [môi trường] [đa] [văn hóa khi] [họ] [còn] [rất] [trẻ] . 
[Ở] [họ] [đó] [là] [sự trải nghiệm] , [sự giao lưu] , [hòa nhập] [với] [nhiều] [nền] [văn hóa] [khác nhau] [khi] [họ] [làm việc] [cho] [không quân] [Mỹ] . 
[Họ] [đã] [sống] [ở] [rất] [nhiều] [quốc gia] [trải] [dài] [từ] [châu] [Âu] [sang] [Ả] [Rập] [và] [đóng quân] [ở] [rất] [nhiều] [bang] [khác nhau] [của] [nước] [Mỹ] . 
[Bạn bè] [của] [họ] [đến] [từ] [khắp] [châu lục] [trên] [thế giới] , [tuổi trẻ] [của] [họ] [đã] [đi qua] [hết] [50] [bang] , [đã] [trải] [nghiệp] [hàng] [chục] [nền] [văn hóa] [khắp nơi] [từ] [châu] [Âu] [sang] [châu] [Á] [đến] [châu] [Mỹ] [nên] [thế giới] [quan họ] [được] [mở rộng] [và] [họ] [có thể] [hội nhập] , [thông hiểu] [cho] [các] [khác biệt] [của] [văn hóa] . 
[Đứng] [trước] [họ] [tôi] [thấy] [mình] [nhỏ bé] , [không chỉ] [ở] [tuổi đời] [mà] [chính] [là] [những] [trải] [nghiệm] , [những] [suy nghĩ] [và] [cả] [cách] [họ] [sống] [cuộc đời] [của] [riêng] [họ] . 
[Đó] [là] [những] [con người] [giàu] [tri thức] , [giàu] [trải] [nghiệm] , [lạc quan] [và] [nhân hậu] . 
[Tôi] [học] [được] [rất] [nhiều] [điều] [từ] [họ] [và] [tôi] [cảm thấy] [tự hào] [khi] [được] [sống chung] [cùng] [họ] [dưới] [một] [mái nhà] . 
[Ở đây] [tôi] [học] [được] [rất] [nhiều] [điều] [về nước] [Mỹ] , [về] [người] [Mỹ] , [để] [thật sự] [hội nhập] [và] [yêu thương] [đất nước] [này] [như] [chính] [ngôi nhà] [thứ hai] [của] [mình.Trong] [5] [năm] [qua] , [gia đình] [chồng] [tôi] [biến] [tôi] [thành] [một] [phần] [của] [những] [hoạt động] [văn hóa] [trải] [dài] [trên] [khắp] [nước] [Mỹ] . 
[Họ] [khiến] [tôi] [yêu nước] [Mỹ] [như] [cách] [tôi] [yêu] [quê hương] [Việt Nam] [của] [mình] . 
[Họ] [giúp] [tôi] [học] [nướng] [từng cái] [bánh] , [đan] [từng cái] [giỏ] , [may] [từng] [chiếc] [bao] [gối] , [từng cái] [giỏ] [xách] , [cùng] [trang trí] [cây] [thông] , [cùng] [nấu nướng] , [cùng] [hồi hộp] , [cùng] [mong đợi] [khi] [những] [dịp] [lễ] [tết] [đến] . 
[Họ] [không ngại] [lái xe] [hàng] [giờ] [liền] [để] [tôi] [có thể] [ngắm] [lá] [mùa thu] , [họ] [không ngại] [cùng] [tôi] [ăn] [món] [Việt suốt] [nhiều] [ngày] [trong] [tuần] [khi] [chúng tôi] [lái xe] [đến] [khu] [người] [Việt] . 
[Họ] [không ngại] [ăn] [nước mắm] [cùng] [chả giò] , [cùng] [học] [nấu] [những] [món ăn] [Việt Nam] [hay] [cả] [việc làm] [kimchi] [Hàn Quốc] [bởi vì] [tôi] [thích] [những] [món] [đó.5] [năm] [qua] , [tôi] [và] [mẹ chồng] [không biết] [đã] [có] [biết bao] [cuộc] [trò chuyện] [dài] [cả tiếng] [đồng hồ] [về] [những] [điều] [ngớ ngẩn] , [những] [đề tài] [về] [bạn bè] , [về] [văn hóa] , [về] [mẹ] [và] [con gái] [...] [những] [đề tài] [chẳng] [đâu] [vào] [đâu] [nhưng] [lại] [khiến] [chúng tôi] [gần] [nhau] , [hiểu] [và] [yêu] [nhau] [hơn] . 
[5] [năm] [qua] , [tôi] [không ngại] [tặng] [mẹ chồng] [những] [món quà] [mà] [cho] [vàng] [con dâu] [cũng] [không dám] [tặng] [trừ] [khi] [đã] [thực sự] [hiểu] [và] [cảm giác] [thoải mái] [với nhau] . 
[5] [năm] [qua] , [chúng tôi] [là] [những] [người bạn] , [là] [mẹ] [và] [con gái] , [là] [bạn] [tâm giao] , [là] [hai] [người] [phụ nữ] [cùng] [yêu] [một] [người đàn ông] [trẻ.5] [năm] [làm] [vợ] , [làm] [con dâu] [tôi] [có thể] [nói] [với] [bạn] [rằng] , [trong] [mối] [quan hệ tưởng chừng] [như] [khó khăn] [để trở] [nên] [thân thiết] [đó] , [luôn] [tồn tại] [những] [cơ hội] [để] [cả hai] [có thể] [tìm hiểu] [về] [nhau] , [yêu thương] [nhau] . 
[Nếu] [bạn] [thật sự] [thành tâm] , [thật sự] [yêu thương] [họ] , [họ] [sẽ] [cảm nhận được] [và] [yêu quý] [bạn] [nhiều] [hơn] . 
[Mối] [quan hệ đó] [đòi hỏi] [sự cố gắng] [từ] [hai] [phía] , [đặc biệt] [là] [từ] [phía bạn] [để] [họ] [có thể] [thấy] [rằng] [họ] [có] [thêm] [một] [cô] [con gái] , [chứ không phải] [mất] [đi] [một] [người] [con trai.Hồng] [NgọcMời] [độc giả] [chia sẻ] [bài viết] [hoặc] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Một] [người] [Việt] [bị] [chém chết] [ở Malaysia] 
[Một] [người đàn ông] [Việt Nam] [tối] [qua] [được] [phát hiện] [tử vong] [với] [nhiều] [vết] [chém] [trong] [phòng ngủ] , [tại] [thị trấn] [Kajang] , [Malaysia] . 
[Một] [người] [phụ nữ] [Việt Nam] [cũng được] [phát hiện] [bất tỉnh] [trên] [một] [vũng máu] [tại] [phòng khách] [trong] [cùng] [ngôi nhà] . 
[Chị] [này] [được] [đem đi] [cấp cứu] [tại] [bệnh viện] [Kajang] [và] [đang] [ở] [trong] [tình trạng] [nguy kịch] , [theo] [NewStraitsTimes.Ngay] [sau] [khi] [nhận được] [cuộc gọi] [từ] [một] [người hàng xóm] [về] [một] [vụ] [xô xát] [tại] [nhà] [kế bên] , [cảnh sát] [đã] [có mặt] [ngay] [tại] [hiện trường] , [một] [ngôi nhà] [ở] [thị trấn] [Kajang] , [bang] [Selangor] . 
[Họ] [thấy] [một] [người] [phụ nữ] [nằm] [bất tỉnh] [với] [4] [vết] [chém] [trên] [đầu] . 
[Lần theo] [vết máu] , [họ] [lại] [phát hiện] [thêm] [một] [người đàn ông] [với] [nhiều] [vết thương] [khắp] [cơ thể] , [bao gồm] [một] [vết] [đâm] [vào] [cổ] [và] [ngực.Cảnh] [sát] [tìm] [thấy] [hai] [con] [dao] , [có thể] [là] [hung khí] , [một] [trong] [phòng ngủ] [và] [một] [trong] [phòng tắm] . 
[Một số] [hộ chiếu] [từ] [nhiều] [nước] [khác nhau] [cũng được] [tìm] [thấy] [trong] [phòng ngủ] , [khiến] [cảnh sát] [nghi ngờ] [rằng] [người thuê] [nhà] [là] [một] [người] [đại lý] [gia hạn] [hộ chiếu] . 
[Được biết] , [ngôi nhà] [do] [cặp đôi] [người] [Việt Nam] [và] [hai] [anh] [em trai] [của] [nạn nhân] [nam] [thuê] . 
[Gia đình] [này] [mới] [chuyển] [đến] [đây] [cuối] [tháng trước] . 
[Trợ lý] [Ủy viên] [Cảnh sát] [trưởng] [thị trấn] [Kajang] , [ông] Ab [Rashid Ab] [Wahab] [tin] [rằng] [thủ phạm] [đã] [vào] [nhà] [từ] [cửa chính] [và] [tấn công] [người] [phụ nữ] [trước] . 
[``] [Hắn ta] [sau đó] [có thể] [đã] [tiếp tục] [tiến] [vào] [phòng ngủ] [tầng] [trên] [và] [giết hại] [nạn nhân] [nam] [''] , [ông] [cho biết] . 
[Ông] [Rashid] [cho hay] [một vài] [người] [hàng xóm] [đã] [nghe thấy] [tiếng] [hét] [từ] [nhà] [kế bên] [nhưng] [không] [nhìn thấy] [điều gì] [bất thường] . 
[Trọng Giáp] 
[Có] [nên] [lấy chồng] [khi] [đang] [du lịch] [Mỹ] ? 
[Em] [đang] [ở] [Mỹ] [với] [visa] [du lịch] [một] [tháng] [và] [băn khoăn] [không biết] [nên] [kết hôn] [với] [bạn trai] [người] [Mỹ] [ngay] [trong] [thời gian] [này] [hay] [về] [Việt Nam] [kết hôn] [rồi] [xin] [bảo lãnh] [diện] [vợ chồng] ? 
[Đây] [là] [lần đầu tiên] [em] [đến] [Mỹ] , [em] [dự định] [chỉ] [du lịch] [3] [tuần] [rồi] [về] [lại] [Việt Nam] [để] [tạo] [uy tín] [với] [mong mỏi] [những] [lần sau] [nếu] [xin] [visa] [nữa] [thì] [sẽ] [dễ dàng] [hơn] . 
[Em] [có] [bạn trai] [người] [Mỹ] [nhỏ] [hơn] [em] [10] [tuổi] , [tuy] [nhỏ tuổi] [hơn] [nhưng] [tụi] [em] [nhìn] [xứng đôi] [vì] [bạn trai] [của] [em] [trông] [già] [hơn] [trước tuổi] . 
[Bạn trai] [của] [em] [là] [con] [của] [một] [cặp vợ chồng] [người] [Mỹ] [mà] [em] [đã] [quen biết] [khoảng] [một] [năm] [rưỡi] [khi] [đôi] [vợ chồng] [này] [về] [Việt Nam] [du lịch] [cùng] [với] [người bạn học] [thời] [trung học] [ở] [Việt Nam.Trong] [lúc] [du lịch] [Việt Nam] [thì] [đôi] [vợ chồng] [Mỹ] [này] [và] [người bạn học] [xưa] [đã] [ở nhà] [của] [em] [ở] [Sài Gòn] [nên] [em] [có] [nhiều] [hình ảnh] [lưu] [giữ] [những] [chuyến đi] [chơi] . 
[Vì] [ông] [bà] [cảm mến] [em] [nên] [lần này] [sang] [Mỹ] [du lịch] [em] [có] [đến thăm] [họ] [và] [từ] [đây] [em] [quen biết] [con trai] [của] [họ] . 
[Em] [và] [bạn trai] [tính tình] [hợp nhau] , [bạn trai] [của] [em] [là] [người] [đàng hoàng] [và] [đã] [lập] [gia đình] [một lần] [nhưng] [đã] [ly dị] [cách] [đây] [2] [năm] . 
[Cha mẹ] [anh ấy] [cũng] [tác] [hợp] [cho] [tụi] [em] , [anh ấy] [ngỏ lời] [muốn] [tiến tới] [hôn nhân] [trong] [thời gian] [em] [du lịch] [Mỹ] [lần này] . 
[Em] [hiện] [đang] [rất] [băn khoăn] , [mong] [các] [anh chị] [góp ý] [với] [4] [lựa chọn] [em] [liệt kê] [sau đây] : [Cách] [1] : [Nếu] [em] [quyết định] [kết hôn] [và] [ở lại] [Mỹ] [trong] [lần] [du lịch] [này] , [điều] [đó] [có nghĩa] [là] [em] [kết hôn] [sau] [2] [tuần] [đến] [Mỹ] , [và] [2] [tuần trước khi] [visa] [du lịch] [hết hạn] . 
[Với] [cách] [này] [không biết] [sở] [di trú] [có] [chấp nhận] [cấp] [green] [card] [cho] [em] [không] ? 
[Nếu] [họ] [từ chối] [cấp] [green card] [thì] [họ] [có] [kêu] [em] [phải] [quay] [về] [Việt Nam] [rồi sau] [đó] [chồng] [em] [mới] [tiến hành] [thủ tục] [bão] [lãnh] [em] [sang] [Mỹ] , [em] [có] [bị] [mang tội] [sống] [bất hợp pháp] [ở] [Mỹ] [vì] [visa] [đã] [hết hạn] [và] [em] [có] [bị] [trục xuất] [về] [Việt Nam] [không] ? 
[Cách] [2] : [Kết hôn] [tại] [Mỹ] [rồi] [quay] [về] [Việt Nam] [đúng hạn] [visa] [cho phép] , [rồi sau] [đó] [chồng] [em] [tiến hành] [làm] [hồ sơ] [bão] [lãnh] [em] [sang] [Mỹ] . 
[Trong] [khoảng] [thời gian] [chờ] [lãnh sự] [quán gọi] [phỏng vấn] , [ông xã] [em] [sẽ] [về] [Việt Nam] [cùng] [ba] [mẹ] [anh ấy] [vào dịp] [cuối] [năm nay] [để] [tạo] [thêm] [niềm tin] [chuẩn bị] [cho] [cuộc] [phỏng vấn] . 
[Nhưng] [nếu] [chẳng may] [hồ sơ] [của] [em] [bị] [bác] [thì] [có] [ảnh hưởng] [gì] [đến] [việc] [em] [xin] [visa] [du lịch] [sau này] [hay] [không] ? [Cách] [3] : [Chỉ] [đơn thuần] [du lịch] [xong rồi] [về] [Việt Nam] [đúng] [hoặc] [sớm] [hơn] [thời hạn] [cho phép] [chứ] [không] [kết hôn] [hay làm] [bất cứ] [hành] [đồng] [nào] [trong] [khoảng] [thời gian] [du lịch] . 
[Bạn trai] [em] [sẽ] [về] [Việt Nam] [vào dịp] [cuối] [năm] [cùng] [Ba] [Mẹ] [anh ấy] , [tụi] [em] [sẽ] [đính hôn] [hoặc] [kết hôn] [và] [sau đó] [mới] [tiến hành] [hồ sơ] [bão] [lãnh] [em] [sang] [Mỹ.Cách] [4] : [Chờ] [đến] [lần sau] [khi] [có] [visa] [du lịch] [với] [thời hạn] [từ] [3] [đến] [6] [tháng] , [sau] [khi] [đến] [Mỹ] [em] [sẽ] [kết hôn] [tại] [Mỹ] [và] [ở lại] [Mỹ] [rồi sau] [đó] [nộp đơn xin] [green card] . 
[Nhưng] [chắc] [cũng] [phải] [một] [năm sau] [em] [mới] [xin] [visa] [vì] [nếu] [xin] [hoài] [thì] [khó] [được] [cấp] [visa.Em] [mong] [nhận được] [tư vấn] [từ] [các] [anh chị] . 
[Cảm ơn] [các] [anh chị] [rất] [nhiều] ! [Ngọc Lan] 
[Nổ súng] [bắn] [cướp] [tại] [chợ] [người Việt] [ở] [quận] [Cam] 
[Một] [chủ] [cửa hàng] [đã] [nổ súng] [bắn vào] [đầu] [một] [nghi] [phạm] [và] [chặn đứng] [một] [vụ] [cướp] [tại] [thương xá] [Phước] [Lộc] [Thọ] , [California] , [nơi] [tập trung] [đông đảo] [người] [Việt] [sinh sống] [tại] [Mỹ] . 
[ABC] [News] [cho hay] [vụ việc] [xảy ra] [vào] [khoảng] [1h10] [giờ] [địa phương] [hôm qua] [tại] [thương xá] [Phước] [Lộc] [Thọ] [ở] [số] [9200] [đại lộ] [Bolsa] , [thành phố] [Westminster] , [bang] [California] . 
[Hai] [nghi] [phạm] , [trong đó] [có] [một] [tên giả] [vờ] [ngồi] [xe lăn] [để] [đánh lạc hướng] , [đã] [xông] [vào] [cửa hàng] [đồng hồ] [Tick Tok] [ngay mặt] [tiền] [bên trái] [của] [trung tâm] [thương mại] [với] [âm mưu] [cướp] [tài sản] . 
[Ít nhất] [một] [nghi] [phạm] [có] [vũ trang] . 
[Các] [nghi] [phạm] [yêu cầu] [nhân viên] [cũng như] [khách hàng] [trong] [thương] [xá] [nằm] [rạp] [xuống] [đất] . 
[Tuy nhiên] , [một] [trong] [các] [chủ] [hàng] , [vốn thủ] [sẵn] [súng] [riêng] , [đã] [từ] [phía sau] [cửa hàng] [xông] [lên] [và] [chĩa] [súng] [vào] [một] [nghi] [phạm] , [yêu cầu] [y] [bỏ] [súng] . 
[Do] [nghi] [phạm] [này] [ngoan cố] [không] [làm theo] , [chủ] [hàng] [đã] [nổ súng] [bắn] [vào] [đầu] [tên] [cướp.Ảnh] [vụ] [cướp] [ở] [Phước] [Lộc] [ThọÔng] [Mỹ] [Phát] , [một] [người] [Việt] [52] [tuổi] [có] [mặt] [tại] [thương xá] [khi] [vụ] [cướp] [xảy ra] , [kể] [với] [VnExpress] : [``] [Chúng] [có] [ba] [người] [da] [đen] . 
[Sau] [khi] [có tiếng] [nổ súng] [tôi] [thấy] [có] [hai] [tên] [đang] [chảy máu] , [chạy] [ra] [ngoài] [''] . 
[Nhiều] [khách hàng] [là] [người] [Việt] [trong] [thương] [xá] [đã] [``] [rất] [gan góc] [hỗ trợ] [việc] [bắt] [cướp] [''] , [ông] [kể] . 
[Nghi] [phạm] [bị] [bắn] [nhanh chóng] [cùng] [tên] [còn lại] [tháo chạy] [khỏi] [thương xá] . 
[Tuy nhiên] , [do] [bị thương] [nặng] , [nghi] [phạm] [này] [không thể] [chạy] [xa] [và] [đã] [bị] [người dân] [cùng] [bảo vệ] [khống chế] . 
[Đồng bọn] [của] [y] [cũng] [bị] [cảnh sát] [Westminster] [bắt giữ] [sau đó] . 
[Nghi] [phạm] [bị thương] [nặng] [đã] [được] [chuyển đi] [cấp cứu] [trong] [tình trạng] [nguy kịch] . 
[Tên] [thứ hai] [cũng] [được] [nhập viện] . 
[Cảnh sát] [đã] [phong tỏa] [thương xá] [Phước] [Lộc] [Thọ] [và] [rà soát] [các] [khu vực] [xung quanh] [để] [tìm kiếm] [các] [nghi] [can] [khác] . 
[Điều tra] [ban đầu] [cho thấy] [nghi] [phạm] [thứ ba] , [kẻ] [lái xe] [đưa] [hai] [tên] [đồng bọn] [trên] [đến] [Phước] [Lộc] [Thọ] , [đã] [tẩu thoát] . 
[Cảnh sát] [đã] [phát lệnh] [truy nã] [chiếc] [xe] [Honda] [Accord] [4] [cửa] [màu] [bạc] [đời] [khoảng] [2008-2010] [với] [lái xe] [là] [nam giới] [người] [da] [đen.Thương] [xá] [Phước] [Lộc] [Thọ] [có] [tên chính thức] [là] [Asian] [Garden Mall] , [là] [cơ sở] [thương mại] [lớn] [của] [cộng đồng] [người] [Việt] [ở] [California] . 
[Tiệm] [Tick Tok] , [nơi] [xảy ra] [vụ] [cướp] [bất thành] , [là] [một] [trong] [những] [cửa hàng] [đồng hồ] [lớn] [ở] [địa phương] . 
[Quảng trường] [phía trước] [Phước] [Lộc] [Thọ] [là] [nơi] [thường] [diễn ra] [các] [sinh hoạt] [cộng đồng] [của] [người Việt] [ở] [quận] [Cam] , [trong đó] [có] [chợ] [đêm] [mỗi] [cuối] [tuần] . 
[Xem] [thêm] : [Chợ] [đêm] [Việt] [gần] [thương] [xá] [Phước] [Lộc] [ThọAnh] [NgọcBạn] [có] [ở] [gần] [nơi] [xảy ra] [vụ] [cướp] [không] ? 
[Mời] [chia sẻ] [câu chuyện] [của] [bạn] [tại đây] .