[Xin] [visa] [du học] [Nhật] [ở Canada] 
[Em] [sẽ] [đi] [du học] [ở] [Nhật] , [em] [muốn] [hỏi] [có thể] [làm] [visa] [cơ quan] [đại diện] [của] [Nhật] [ở] [nước] [khác] , [không phải] [ở] [Việt Nam] [được] [hay] [không] ? 
[Vào] [tháng] [10/2012] , [em] [sẽ] [đến] [Nhật] [học] [tiếng] [Nhật] [trong] [khoảng] [hai] [năm] . 
[Tuy nhiên] , [trước khi] [sang] [Nhật] [khoảng] [3] [tháng] , [em] [muốn] [đến] [Canada] [để] [ở] [cùng] [gia đình] [người quen] [của] [mẹ] . 
[Vì] [em] [muốn] [làm quen] [với] [cuộc sống] [tự lập] [và] [học] [thêm] [tiếng] [Anh] ( [bởi] [ngành] [học] [em] [muốn] [vào] [ở] [đại học] [Nhật] [có] [yêu cầu] [thêm] [tiếng] [Anh] ) . 
[Để] [tiết kiệm] [thời gian] [và] [các] [chi phí] , [em] [muốn] [vào] [tháng] [10] [sẽ] [bay] [thẳng] [từ] [Canada] [đến] [Nhật Bản] . 
[Tuy nhiên] , [để được] [như vậy] , [vấn đề] [xin] [visa] [của] [em] [sẽ] [như thế nào] ? 
[Em] [có thể] [xin] [visa] [du học] [Nhật] [ở] [lãnh sự] [quán] [Nhật] [tại] [Canada] ? 
[Hay] [bắt buộc] [em] [phải] [quay] [về] [Việt Nam] [để] [làm] [thủ tục] ? 
[Việc] [xin] [visa] [gián tiếp] [như thế] [có] [trở ngại] [gì] [không] ? 
[Mong] [thông tin] [từ] [độc giả] [tư vấn] [cho] [em] . 
[Em] [xin] [chân] [thành] [cảm ơn] ! [Lê Hoàng Mai] 
[Thủy thủ] [Việt] [gặp nạn] [ở] [Nam Cực] [không] [bị thương] [nặng] 
[Bộ Ngoại giao] [Việt Nam] [hôm nay] [cho hay] [các] [thuyền viên] [Việt Nam] [gặp nạn] [trên] [tàu] [cá] [Hàn Quốc] [ở] [Nam Cực] [không] [bị thương] [nặng] [như] [thông tin] [ban] [đầu.] > Ba] [thủy thủ] [Việt Nam] [mất tích] [khi] [tàu] [Hàn Quốc] [cháy] 
[Theo tin] [từ] [đại sứ quán] [Việt Nam] [tại] [New Zealand] , [ngay sau khi] [các] [thuyền viên] [Việt Nam] [bị thương] [đuợc] [máy bay] [đưa về] [bệnh viện] [Christchurch] , [Đại sứ] [Nguyễn Hồng Cường] [đã] [tới] [bệnh viện] [để] [thăm hỏi] , [động viên] [và] [tạo] [mọi] [điều kiện] [để] [các] [thuyền viên] [liên lạc] [với] [gia đình] [tại] [quê nhà.Theo] [thông báo] [của] [các] [bác sĩ] , [các] [thuyền viên] [bị thương] [không] [nặng] [như] [báo cáo] [sơ bộ] . 
[Bệnh viện] [đã] [tiến hành] [phẫu thuật] [để] [xử lý] [các] [vết bỏng] [và] [các] [bệnh nhân] [đang] [trong] [quá trình] [phục hồi] [tốt] , [sức khoẻ] [ổn] [định.Thuyền viên] [Nguyễn Tư Liêm] [bị] [nhẹ] [nhất] , [đã] [được] [xuất viện] [chiều] [ngày] [14/1] , . 
[dự kiến] [sẽ] [về] [Việt Nam] [trong] [một vài] [ngày] [tới] . 
[Ba] [thuyền viên] [còn lại] [là] [Trần Văn Ngoan] , [người] [bị] [nặng] [nhất] , [và] [Ngô Văn Sỹ] [cùng] [Nguyễn Chí Công] . 
[Số] [thuyền viên] [này] [đang] [được] [tiếp tục] [tích cực] [điều trị] [và] [sẽ] [được] [đưa về] [nước] [ngay sau khi] [ổn định] [sức khoẻ.Đại] [sứ] [Nguyễn Hồng Cường] [cũng] [có] [buổi] [làm việc] [với] [ông] [Charlie] [S. Choi] , [Giám đốc] [Công ty] [tàu biển] [Hàn Quốc] ( [BCR Limited] ) . 
[Tại] [buổi] [làm việc] , [đại sứ] [đã] [yêu cầu] [phía] [BCR] [Limited] [khẩn trương] [phối hợp] [với] [các] [cơ quan] [cứu hộ] [của] [Hàn Quốc] [và] [New Zealand] [tiến hành] [các] [biện pháp] [tìm kiếm] [ba] [thuyền viên] [Việt Nam] [bị] [mất tích] , [đồng thời] [thu xếp] [các] [thủ tục] [cần thiết] [để] [đưa] [những] [thuyền viên] [còn lại] [của] [Việt Nam] [về] [nước.Đại] [diện] [BCR Limited] [khẳng định] [đối với] [các] [thuyền viên] [Việt Nam] [bị thương] , [phía] [công ty] [sẽ] [cố gắng] [thu xếp] [đưa về] [Việt Nam] [trong] [thời gian] [sớm] [nhất] [bằng] [đường] [hàng không] , [ngay sau khi] [các] [thuyền viên] [ổn định] [sức khoẻ] . 
[Các] [thuyền viên] [khác] [dự kiến] [sẽ] [về] [tới] [cảng] [Lyttelon] ( [New Zealand] ) [trong] [khoảng] [thời gian] [từ] [19] [tới] [22/1] , [tuỳ thuộc] [vào] [điều kiện] [thời tiết] . 
[Họ] [cũng] [sẽ] [được] [đưa về] [nước] [bằng] [đường] [hàng] [không.Riêng] [với] [ba] [thuyền viên] [mất tích] , [đại diện] [BCR] [Limited] [cho biết] [Cơ quan] [cứu hộ] [New Zealand] [hiện] [chưa] [thể] [tiếp cận] [hiện trường] [do] [tàu] [vẫn] [đang] [cháy] . 
[Công ty] [của] [Hàn Quốc] [khẳng định] [sẽ] [tích cực] [phối hợp] [với] [các] [cơ quan] [chức năng] [sở tại] [để] [tiến hành] [các] [biện pháp] [tìm kiếm] [ngay khi] [điều kiện] [cho phép] . 
[Các] [chính sách] [đền bù] [và] [bảo hiểm] [cần thiết] [đối với] [các] [thuyền viên] [Việt Nam] [cũng] [sẽ] [đuợc] [phía] [đại diện] [BCR Limited] [đảm bảo] [thực hiện] [đầy đủ] , [thông qua] [các] [công ty] [phái] [cử] [lao động] [Việt] [Nam.Trong] [những] [ngày] [tới] , [đại sứ quán] [Việt Nam] [tại] [New Zealand] [tiếp tục] [theo sát] [vụ việc] , [phối hợp] [chặt chẽ] [với] [các] [bên] [liên quan] [nhằm] [hỗ trợ] [tối đa] [cho] [các] [thuyền viên] [Việt Nam] [bị thương] [đồng thời] [tiến hành] [các] [thủ tục] [lãnh sự] [và] [bảo hộ] [công dân] [cần thiết] [đối với] [các] [thuyền viên] [còn] [lại.Tàu] [cá] [Jeong-woo] [2] [của] [Hàn Quốc] [hôm] [11/1] [gặp nạn] [khi] [đang] [ở] [cách] [bờ biển] [phía] [nam] [của] [New Zealand] [khoảng] [3.700] [km] . 
[Tàu] [phát] [tín hiệu] [khẩn cấp] [vào lúc] [3h sáng] [sau] [khi] [lửa] [bùng] [lên] [trên tàu] . 
[Hai] [tàu] [cá] [khác] [của] [Hàn Quốc] [đã] [kịp thời] [đến] [và] [cứu] [được] [37] [trong số] [40] [thành viên] [thủy thủ] [đoàn] . 
[Trên tàu] [có] [tổng cộng] [23] [người] [Việt Nam] . 
[Vụ] [cháy] [xuất phát] [từ] [khu vực] [các] [phòng] [của] [thủy thủ] [đoàn.Phan Lê] 
[Tết] [2012] [tưng bừng] [tại] [Sydney] 
[Ngày] [14/1] , [tại] [thành phố] [Bankstown] , [miền] [tây] [Sydney] , [Australia] . 
[Đồng bào] [khắp nơi] [về] [đây] [đón] [Tết] [Nhâm] [Thìn] [thật] [vui tươi] [và] [nhộn nhịp] . 
[Có] [pháo] [nổ] , [văn nghệ] , [bông hoa] , [ẩm thực] , [và] [thư pháp] . 
( [Thoai Tran] , [Australia] ) [>] [Gửi] [bài] [dự thi] [Xuân] [Quê hương] 
[Thoai] [TranBình] [chọn] [cho] [bài] [dự thi] [tuần] [1] ( [9/1-15/1] ) [Gửi] [bài] [dự thi] [tại đây] [hoặc] [xuanquehuongvne @] [gmail.comBấm] [vào] [đây] [để] [xem] [thể] [lệtại đâyxuanquehuongvne] [@ gmail.com] 
[Người] [Việt] [tại] [Philippines] [đón] [xuân] [Nhâm Thìn] 
[Buổi] [gặp mặt] [mừng] [xuân] [của] [cộng đồng] [người] [Việt] [tại] [Philippines] [diễn ra] [trong] [không khí] [ấm áp] , [thân tình] , [bà con] [và] [các] [quan khách] [được] [thưởng thức] [nhiều] [món ăn] [và] [tiết mục] [văn nghệ] [đặc sắc] . 
[Tối] [14/1/] , [tức] [ngày] [21] [tết] [âm lịch] , [Đại sứ quán] [cùng] [Hội] [người] [Việt] [tại] [Philippines] [đã] [tổ chức] [buổi] [gặp mặt] [đón] [Xuân] [Nhâm] [Thìn] [2012] [tại] [Khách sạn] [Century Park] , [thủ đô] [Manila] . 
[Có] [hơn] [300] [bà con] [Việt kiều] , [cán bộ] , [học] [sinh-sinh viên] [đang] [học tập] , [công tác] [tại] [Philippines] [tới] [dự] . 
[Về] [phía bạn] [bè] [quốc tế] [tại] [Manila] [đến] [chung] [vui] [có] [Đại sứ] , [phu nhân] [và] [cán bộ] [nhân viên] [Đại sứ quán] [Campuchia] , [cùng] [toàn thể] [cán bộ] [nhân viên] [Đại sứ quán] [Lào] . 
[Sau] [phần] [giới thiệu] , [Đại sứ] [Nguyễn Vũ Tú] [đã] [chuyển lời] [chúc] [tốt đẹp] [của] [Chủ tịch] [nước] [Trương Tấn] [Sang] [tới] [toàn thể] [cộng đồng] [người] [Việt] [cùng] [gia đình] , [chúc] [quan hệ] [tốt đẹp] [giữa] [Việt Nam] [và] [Philippines] [ngày càng] [củng cố] [và] [phát triển] . 
[Nhân dịp] [này] , [Đại sứ] [thông báo] [những] [thành quả] [về] [kinh tế] , [xã hội] [đạt] [được] [trong] [năm] [qua] . 
[Năm] [2011] [dù] [phải] [đối] [mặt] [với] [nhiều] [khó khăn] [do] [cuộc] [khủng hoảng] [kinh tế] [thế giới] [và] [thiên tai] , [bão] [lụt] [trong] [nước] , [Việt Nam] [vẫn] [giữ] [được] [ổn định] [chính trị] , [an ninh] [xã hội] , [đạt] [được] [kinh tế] [khả quan] [ở] [mức] [tăng trưởng] [gần] [6] [%] . 
[Vị thế] [quốc tế] [của] [Việt Nam] [ngày càng] [được] [khẳng định] [và] [củng cố] . 
[Chuyến] [thăm] [chính thức] [của] [Chủ tịch] [nước] [Trương Tấn] [Sang] [tháng] [10/2011] , [cùng] [với] [chuyến] [thăm] [Việt Nam] [của] [Tổng thống] [Philippines] , [Aquino] [III] [tháng] [10-2010] , [đã] [tạo] [động lực] [và] [góp phần] [thúc đẩy] [quan hệ] [hai] [nước] [phát triển] [mạnh mẽ] [trên] [mọi] [phương diện] [sau] [35] [năm] [thiết lập] [quan hệ] [ngoại giao] . 
[Kim ngạch] [thương mại] [2] [chiều] [năm] [2011] [đạt] [gần 2,3] [tỷ] [USD] . 
[Đại sứ] [tin tưởng] [người] [Việt Nam] [ở] [Philippines] [luôn] [giữ vững] [tinh thần] [đoàn kết] , [giúp] [nhau] [trong] [cuộc sống] , [công việc] [và] [hướng về] [tổ quốc] . 
[Đại sứ] [cũng] [đánh giá] [cao] [nỗ lực] [của] [lưu học sinh] [đang] [tích cực] [học tập] [tại] [Philippines] , [để] [sau này] [có thể] [cống hiến] [nhiều] [hơn] [cho] [công cuộc] [xây dựng] [đất nước] . 
[Trọng ĐoànChia] [sẻ] [hình] [ành] , [cảm xúc] [về] [Tết] [ở] [nước ngoài] [của] [bạn] . 
[Tâm sự] [tuổi] [xế chiều] [ở] [hải ngoại] 
[Giới] [trẻ] [ngày nay] , [sinh ra] [và] [lớn lên] [ở] [hải ngoại] , [tính] [độc lập] [được] [hình thành] [vững chắc] [trong] [tư tưởng] , [các] [em] [có thể] [tôn trọng] [lắng nghe] [ý kiến] [của] [cha mẹ] , [nhưng] [vẫn] [làm theo] [ý riêng] [của] [mình] , [không còn] [như] [thời] [trước] [ở] [quê nhà] , [làm] [con] [dù] [không] [muốn] [vẫn] [phải] [làm theo] [ý] [cha mẹ] . 
[Thế hệ] [trẻ] [ở] [hải ngoại] [hôm nay] , [không] [giống] [như] [cha mẹ] , [hành trình] [hội nhập] [trên] [xứ người] [gặp] [khó khăn] [vì] [khác biệt] [văn hoá] , [ngôn ngữ] , [kinh nghiệm] [sống] , [các] [cháu] [được] [sinh ra] [và] [lớn lên] [trên] [xứ người] [hoặc] [theo] [cha mẹ] [ra] [nước ngoài] [khi] [còn] [rất] [nhỏ] , [đã] [sinh hoạt] , [học hành] , [và] [hội nhập] [hoàn toàn] [vào] [xã hội] [đương thời] , [một cách] [thuận lợi] [không] [gặp] [khó khăn] [gì] . 
[Hầu hết] [các] [em] [được] [ăn học] [đàng hoàng] . 
[Ít nhất] [cũng] [hoàn tất] [được] [4] [năm] [đại học] , [dù] [cha mẹ] [giàu] [hay] [nghèo] . 
[Do] [chính phủ] [có] [nhiều] [cách] [giúp] [đở] [học sinh] [nghèo] , [không] [phân biệt] [chủng tộc] , [có khi] [còn] [ưu tiên] [cho] [dân] [thiểu số] , [chỉ] [cần] [các] [cháu] [chịu] [học] . 
[Mà] [người] [Việt Nam] [mình] , [cha mẹ] [nào] [cũng] [muốn] [các] [con] [tiến thân] [bằng] [việc] [học] . 
[Do đó] [hết lòng] [tiếp sức] , [khuyến khích] , [hỗ trợ] , [đó] [cũng] [là] [một] [yếu tố] [lớn] [giúp] [các] [em] [thành đạt] [vượt bậc] [trên] [một] [đất nước] [xa lạ] , [như] [ngày] [hôm] [nay.Thật lòng] [mà] [nói] , [không] [ít] [cháu] [đã] [không] [nói] [được tiếng] [Việt] [nhuần nhuyễn] , [tuy nhiên] [đa số] [vẫn] [nghe] , [và] [hiểu] [được] [tiếng] [Việt] , [qua] [sự giao tiếp] [với] [những] [thành viên] [trong] [gia đình] . 
[Như] [chúng tôi] [đây] [vẫn] [luôn] [dùng] [tiếng] [Việt] [trong] [nhà] , [có khi] [các] [cháu] [quên] , [nói] [tiếng] [Anh] , [tôi] [cũng] [giả vờ] [không] [hiểu] [và] [vẫn] [tiếp tục] [dùng] [tiếng] [Việt] . 
[Nhờ] [thế] [các] [con] [chúng tôi] [nói] [tiếng] [Việt] [khá tốt] . 
[Có] [một hôm] [đi học] [về] [cháu] [hí hửng] [khoe] [với] [tôi] : [Mẹ] [biết] [không] , [lúc sáng] [ghé] [mua] [bánh ngọt] [ở] [tiệm] [gần] [trường] , [bác] [chủ tiệm] [tưởng] [con] [là] [người ngoại quốc] , [đến khi] [con] [cúi đầu] [chào] [bác] , [và] [hỏi mua] [bánh] [bằng] [tiếng] [Việt] , [bác] [trợn] [mắt] [nhìn] [con] . 
[bác] [nói] : [``] [Chu] [cha] ! 
[Việt Nam] [hả] , [sao] [cao] [lớn] [trắng trẻo] , [đẹp trai] [quá] [dậy] , [làm] [bác] [tưởng] [người] [nước] [nào] [chứ] ! 
[Con] [nói] [tiếng] [Việt] [giỏi] [quá..] [có] [bạn] [gái] [chưa] ? 
[``] , [rồi] [bác] [cho] [con] [thêm] [hai] [cái] [bánh] [nữa.Cháu] [kể] [cho] [mẹ] [với] [một] [vẻ] [hãnh diện] , [thích thú] [lắm] . 
[Tôi] [chắc] [rồi đây] , [sau này] [khi] [mua bán] , [làm việc] [hay] [gặp] [bất cứ] [người] [Việt] [nào] , [cháu] [cũng] [sẽ] [không] [ngần ngại] [mà] [dùng] [tiếng] [Việt] [với] [một] [thái độ] [tương kính] [mà] [cháu] [đã] [được] [dạy] [dỗ.Tuy vậy] , [nhân sinh] [quan] [giữa] [thế hệ] [cha mẹ] [và] [con cái] [ở] [hải ngoại] [có] [hòa hợp] [dễ dàng] [không] ? 
[Câu trả lời] [là] [không] ! 
[Giới] [trẻ] [ngày nay] , [sinh trưởng] [và] [lớn lên] [ở] [hải ngoại] , [đã] [được] [giáo dục] , [tiếp nhận] [nền] [văn minh] , [sự suy nghĩ] [của] [thời đại] [mới] . 
[Tính] [độc lập] [được] [hình thành] [vững chắc] [trong] [tư tưởng] [các] [em] . 
[Các] [em] [sống] [và] [suy nghĩ] [theo] [cách] [riêng] [của] [mình] . 
[Ý kiến] [của] [cha mẹ] , [các] [em] [có thể] [tôn trọng] [lắng nghe] , [nhưng] [vẫn] [làm theo] [ý riêng] [chính] [mình] , [không còn] [như] [thời] [trước] [ở] [quê nhà] , [làm] [con] [dù] [không] [muốn] [vẫn] [phải] [làm theo] [ý] [cha] [mẹ.Trong] [trường hợp] [này] , [làm] [cha mẹ] [thật] [buồn lòng] [biết bao] . 
[Nhưng] [thôi] , [đã] [đến lúc] [chúng ta] [bước lui lại] , [nhường đường] [cho] [con trẻ] [đi] [tới] [và] [hội nhập] [theo] [đà] [tiến hóa] [của] [xã hội] , [chúng] [sẽ] [vấp ngã] [và] [tự] [đứng lên] [trên] [chính] [đôi] [chân] [của] [chúng] . 
[Mặt] [khác] , [có khi] [sự bảo bọc] [của] [cha mẹ] [sẽ] [làm chậm] [bước tiến] [của] [các] [em] [khi] [vào] [đời.Những] [sự việc] [trên] [đã] [gây] [nên] [nhiều] [sự xung đột] [đáng tiếc] [giữa] [con cái] [và] [cha mẹ] , [làm lòng] [cả] [hai] [bên] [đều] [cắn rứt] [và] [buồn phiền] [không] [ít] . 
[Tuy nhiên] , [cũng] [may] , [cha mẹ] [đã] [ở] [nước ngoài] [nhiều] [năm] , [nên] [có] [đủ] [thời gian] [để] [hoà nhập] , [điểu] [chỉnh] [suy nghĩ] , [cũng như] [tập] [cách] [chấp nhận] [hiện thực] , [vì] [biết] [đây] [là] [guồng] [quay] [tất yếu] [không thể] [thay đổi] [được] . 
[Nên] [cho] [dù] [có phần] [buồn phiền] , [thất vọng] , [thì] [lòng] [yêu thương] [sâu sắc] [của] [bật] [làm] [cha mẹ] [cũng] [giúp] [họ] [vượt qua] , [và] [chấp] [nhận.Với] [những] [bậc] [cha mẹ] [chỉ] [sống] [ở] [nước ngoài] [mới] [một] [thời gian] [ngắn] , [vẫn] [còn] [mang nặng] [tư tưởng] [con cái] [phải] [phục tùng] [vâng lệnh] [cha mẹ] , [không được] [phát biểu] [ý kiến] [riêng] , [không được] [cãi] [lời] , [nếu có] [thì] [cho] [ngay] [là] [hỗn] , [và] [khi] [nhận được] [phản ứng] [trả lại] [của] [con] , [đã] [bị] [sốc] . 
[Tôi] [được] [biết] [không] [ít] [bậc] [cha mẹ] [đau khổ] [một cách] [tuyệt vọng] [vì] [cho rằng] [các] [con] [đã] [bị] [Mỹ] [hoá] , [hỗn hào] , [ích kỷ] [v.v] [...] [Thật vậy] , [dù] [sống] [ở] [Mỹ] [nhiều] [năm] , [bản thân] [tôi] [cũng] [có] [lúc] [trải qua] [tâm trạng] [này] , [nhưng] [rồi] [suy đi] , [nghĩ lại] , [tôi] [nhận ra] [rằng] : [Thời đại] [này] [đã] [khác] [xưa] , [giới] [trẻ] [bây giờ] , [tự lập] [rất] [sớm] , [15] [tuổi] [đã] [được phép] [đi làm] [thêm] , [có thể] [tự] [trang trải] [cuộc sống] . 
[Lên] [đại học] [các] [cháu] [có thể] [được] [chính phủ] [tài trợ] , [cho vay] [không] [lãi] , [hoặc] [lãi] [nhẹ] , [chỉ] [trả] [sau] [khi] [học] [xong] , [có] [việc làm] [v.v] [...] [Tóm lại] , [từ] [việc] [học hành] , [ra] [ở riêng] , [lấy vợ] , [lấy chồng] , [mua] [nhà] , [nhất nhất] [chúng] [đều] [tự] [lo] , [tự] [quyết định] , [không] [phiền] [đến] [cha mẹ] , [dù] [phần lớn] [cha mẹ] [Việt Nam] [đều] [muốn] [gánh vác] [và] [hỗ trợ] [tất cả] [những] [việc] [này] [cho] [con mình] . 
[Với] [phong cách] [độc lập] [như vậy] , [thì] [làm sao] [chúng] [có thể] [sống] [và] [làm theo] [ý] [người khác] [được] , [dù] [là] [cha] [mẹ.Ở] [thời đại] [mà] [xã hội] [đã] [có] [những] [thay] [đỗi] [toàn diện] , [thì] [làm] [cha mẹ] , [chúng ta] [cũng] [phải] [thay] [đỗi] [để] [bắt kịp] [đà] [tiến hoá] , [để] [song hành] [cùng] [con trẻ] . 
[Thật] [không phải] [nếu] [cứ] [muốn] [con cái] [phải] [chậm bước] [lại] [để] [đi cùng] [với] [mình] [...] [Quy luật] [muôn đời] , [người] [hy sinh] [cũng] [vẫn] [là] [cha mẹ] [mà] [thôi.Còn] [tuổi già] [ở] [hải ngoại] ? 
[Mọi người] [giờ đây] [đã] [nhận thức] [rõ ràng] : [Không thể] , [nên] [không hề] [mong đợi] [nơi] [con trẻ] . 
[Tuổi già] [hải ngoại] [cũng] [phải] [theo] [qui] [luật] [xã hội] , ( [ở] [bầu] [thì] [tròn] , [ở] [ống] [thì] [dài] ) . 
[Còn] [sức] [làm việc] [thì] [ráng] [làm ăn] [nuôi con] , [dành dụm] . 
[Đến] [tuổi] [hưu] [thì] [có] [lương hưu] , [có] [trợ cấp] [xã hội] . 
[Hai vợ chồng] [nương] [dựa nhau] , [sống] [êm đềm] [khoảng] [đời] [còn lại] . 
[Có] [con cháu] [thỉnh thoảng] [về] [thăm] [chơi] [chốc lát] [...] [Đến lúc] [quá] [già] , [nếu] [người phối ngẫu] [ra đi] [trước] , [còn] [một mình] [bệnh hoạn] [không thể] [tự] [chăm sóc] [được] , [phải] [nằm] [lây lất] [một] [chỗ] , [thì] [vào] [viện] [dưỡng lão] . 
[Ở đó] [sẽ] [có] [người] [chăm sóc] [cho đến] [lúc] [nhắm mắt] . 
[Đó] [là] [trình tự] [một đời] [người] [không ai] [tránh khỏi] . 
[Bạn] [có] [chuẩn bị] [trước] , [thì] [sẽ] [giảm bớt] [hay] [không] [có] [gì] [phải] [đau khổ] [khi] [ngày ấy] [đến] . 
[Có] [khi] [bạn] [cũng] [nên] [cảm ơn] [đời] , [vì] [cho đến] [phút cuối] [cuộc đời] [cũng] [còn] [có] [chỗ] [dung thân] , [không phải] [làm] [vướng bận] [con cháu] . 
[Có] [người hỏi] : [tuổi già] [sống] [như vậy] [thì] [buồn] [hay] [vui] ? 
[Đây] [là] [ý nghĩ] [của] [riêng] [cá nhân] [tôi] , [buồn] [hay] [vui] [là] [do] [mình] . 
[Tôi] [vẫn] [nghĩ] [cuộc đời] [là] [ngắn ngủi] , [ngày nào] [còn] [khoẻ mạnh] , [nếu] [có thể] [được] , [thì] [cứ] [sống] [và] [hưởng] [trọn vẹn] [cuộc sống] . 
[Hãy] [nhớ] [rằng] [con cháu] [không] [cần] [gia tài] [cha mẹ] [để lại] . 
[Và] [bạn] [càng] [không] [có] [bổn phận] [chắt bóp] - [góp nhặt] [để dành] [lại] [cho] [chúng] . 
[Bạn] [hãy] [dùng] [nó] [giúp] [tuổi già] [bạn] [có] [thêm] [niềm vui] [và] [ý nghĩa] . 
[Đây] [là] [giai đoạn] [bạn] [có quyền] [sống] [cho] [riêng] [mình] , [hãy] [tận dụng] [nó] . 
[Đừng] [lãng phí] , [đừng] [ngồi] [đó] [mà] [than thở] , [trách] [hờn] [con] [cái.Bạn] [có quyền] [hưởng] [thành quả] [suốt] [một đời] [làm việc] [của] [chính] [mình] . 
[Hãy] [tập] [buông] [cho] [nhẹ gánh] [đôi bên] . 
[Đừng] [bám] [víu] , [dựa dẫm] [hay] [chờ đợi] [niềm vui] [từ] [con trẻ] . 
[Càng] [trách móc] , [hờn giận] , [thì] [tình cảm] [giữa] [cha mẹ] [và] [con cháu] [càng] [cách xa] . 
[Có khi] [nhờ] [vào] [việc] [không còn] [là] [trách nhiệm] , [là] [gánh nặng] [cho nhau] [mà] [tình cảm] [giữa] [cha mẹ] [và] [con cái] [lại] [thoải mái] , [vui vẻ] [hơn] [nhiều.Đến lúc] [không còn] [sức nữa] , [thì] [thanh thản] [coi] [như] [đời] [chấm hết] [tại đây] . 
[Đừng nên] [tham lam] [quá] . 
[Bạn] [càng] [ôm] [nhiều] [ham muốn] [thì] [càng] [tự] [làm khổ] [mình] [mà] [thôi] . 
[không nên] [luyến tiếc] , [đến lúc] [cần] [buông] [thì] [phải] [buông] [bạn] [ạ] ! [Tôi] , [giờ] [đang] [ở] [tuổi] [xế chiều] , [hướng về] [đám] [con cháu] [tràn đầy] [kiến thức] , [tự tin] , [được] [sống] [trong] [một] [xã hội] [văn minh] , [có] [tất cả] [tự do] [trong] [cuộc sống] , [làm việc] [và] [phát triển] [theo] [ý] [mình] [...] [Nhìn thấy] [chúng] [đang] [tươi cười] , [rạng rỡ] [những] [hạnh phúc] , [tôi] [thấy] [trong] [tim] [sinh lực] [như] [tràn] [về] , [sáng rực] [ánh] [bình minh] , [dù] [ngoài] [kia] , [trời] [tháng chạp] [giăng] [nhiều mây] [xám] , [và] [đài khí tượng] [lúc sáng] [thông báo] [có] [cơn bão] [sắp] [đến] , [vậy mà] [lòng] [tôi] [ấm áp] , [bình yên] [làm sao] [...] . [''] [Con] [hơn] [cha] , [nhà] [có phúc] [''] . 
[Phải] ! 
[Con cháu] [tôi] [sung sướng] [hơn] [cha mẹ] , [ông bà] [nhiều] . 
[Chúng] [đang] [hướng về] [phía] [trước] , [chăm chỉ] [làm ăn] , [vui] [với] [gia đình] [riêng] . 
[Vợ chồng] [chung sức] [nuôi dạy] [đàn] [con] [với] [những] [khuôn mặt] [thiên thần.Đôi] [khi] [hướng] [tầm mắt] [ra] [xa] [một chút] , [ta] [sẽ] [thấy] [chân trời] [có] [ánh] [bình minh] . 
[Mình] [tuy] [cực nhọc] , [nhưng] [đến] [đời] [con] , [đời] [cháu] [được] [sung sướng] [thì] [cũng] [mãn nguyện] [lắm] [...] [Quy] [NhơnChia] [sẻ] [những] [trải] [nghiệm] [ở] [nước ngoài] [của] [bạn] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu.tại đây] 
[Nữ] [diễn viên] [gốc] [Việt kiện] [Amazon] 
[Một] [diễn viên] [người] [Mỹ] [gốc] [Việt] [đã] [đệ đơn] [giấu tên] [lên] [tòa án] [liên bang] [Mỹ] , [kiện] [trang] [web] [Amazon.com] [vì] [đã] [công khai] [tuổi thật] , [gây] [khó khăn] [cho] [công việc] [của] [cô] . 
[Junie] [Hoang] , [tên] [tiếng] [Việt] [là] [Hoàng Hương] , [cư trú] [tại] [bang] [Texas] , [Mỹ] . 
[Nữ] [diễn viên] [đã] [đệ đơn kiện] [yêu cầu] [Amazon.com] [và] [cơ sở dữ liệu] [của] [hãng] ( [IMDb] ) [bồi thường] [1] [triệu] [USD] [vào] [tháng] [8/2011.Theo Hoàng] , [Amazon] [đa] [sử dụng] [các] [thông tin] [từ] [thẻ tín dụng] [để] [tạo] [hồ sơ] [cá nhân] [của] [cô] . 
[Hồ sơ] [cá nhân] [có] [ghi] [số] [tuổi] [40] , [được] [cung cấp] [cho] [các] [nhà] [sản xuất] [phim] [và] [truyền hình] [đã] [gây] [khó khăn] [cho] [việc] [tìm kiếm] [các] [vai] [diễn] [của] [Hoàng.Đơn kiện] [của] [Hoàng viết] , [tuổi tác] [là] [vấn đề] [then chốt] [trong] [ngành] [công nghiệp] [giải trí] , [và] [việc] [công khai] [số] [tuổi] [làm] [cô mất] [đi] [nhiều] [vai] [diễn] , [khi] [các] [đạo diễn] [từ chối] [với] [lý do] [cô] [đã] [già] , [mặc dù] [trông] [cô] [trẻ] [hơn] [tuổi.Còn] [các] [luật sư] [của] [IMDb] [có] [đơn] [kiến nghị] [bác bỏ] [vụ kiện] [với] [những] [lời] [chỉ trích] [gay gắt] : [``] [Nguyên đơn] [muốn] [thông qua] [tòa] [án] [để] [kiểm duyệt] [các] [hiển thị] [về] [tuổi] [của] [mình] [trên] [IMDb.com] [là] [vô lý] , [và] [việc] [giả vờ] [với] [thế giới] [ràng] [mình] [không phải] [40] [tuổi] [là] [ích kỷ] , [không] [phù hợp] [với] [các] [lợi ích] [của] [công chúng] [và] [lợi dụng] [tòa] [án.Vụ kiện] [trên] [làm] [nhiều] [người] [phải] [suy nghĩ] [lại] [về] [vấn đề] [phân biệt] [đối xử] [về] [tuổi tác] [trong] [ngành] [giải trí] , [nhất là] [tại] [Hollywood.Phụ] [nữ] [trên] [40] [tuổi] [chiếm] [gần] [25] [%] [dân số] [Mỹ] [nhưng] [theo] [thống kê] [của] [Hiệp hội] [diễn viên] [Mỹ] [thì] [tỷ lệ] [nhận] [vai] [trong] [các] [bộ] [phim] [chỉ] [chiếm] [12,5] [%] [tổng số] [diễn viên] . 
[Tỷ lệ] [nam] [diễn viên] [trên] [40] [tuổi] [cũng như] [nữ giới] [nhưng] [tỷ lệ] [vai] [diễn] [các] [diễn viên] [nam] [nhận được] [tương đương] [với] [tỷ lệ] [họ] [chiếm] [trong] [dân] [số.Tuần] [vừa rồi] , [tòa án] [liên bang] [tại] [Seatle] [đã] [bác đơn kiện] [của] [Hoàng] . 
[Sau đó] , [Hoàng] [và] [luật sư] [chưa] [có] [phản hồi] , [còn] [luật sư] [và] [người] [phát ngôn] [của] [Amazon] [cũng] [chưa] [đưa ra] [những] [phát ngôn] [chính] [thức.Hồ] [sơ] [trên] [trang dữ liệu] [IMDb] [của] [Hoàng] [cho biết] [cô sinh] [tại] [Sài Gòn] , [bắt đầu] [học] [múa] [từ] [năm] [16] [tuổi] , [có] [bằng] [tốt nghiệp] [về] [sinh học] [của] [một] [trường] [đại học] [ở] [Texas] . 
[Trang dữ liệu] [giới thiệu] [cô] [phù hợp] [với] [các] [vai] [diễn từ] [26-33] [tuổi.Cô] [từng] [tham gia] [diễn xuất] [trong] [phim] [``] [Gingerdead] [Man] [3] [''] [của] [đạo diễn] [Gary] [Busey] [vào] [năm] [2005] [và] [một] [số] [vai] [diễn] [khác] [trong] [seri] [phim truyền hình] [``] [I] [Did n't] [Know] [I] [Was Pregnant] , [''] [và] [`` My] [Big Phat] [Hip Hop] [Family ''] [.Vũ Hà] 
[Có] [nên] [học] [thạc sĩ] [và] [làm việc] [ở] [Mỹ] ? 
[Em] [đã] [tốt nghiệp] [đại học] [ở] [Việt Nam] [và] [muốn] [học] [thạc sĩ] [ở] [Mỹ] [nhưng] [vẫn] [băn khoăn] [về] [một] [số] [điều] . 
[Em] [mong] [các] [anh chị] [tư vấn] . 
[Em] [năm nay] [26] [tuổi] , [hiện tại] [em] [đã] [tốt nghiệp] [trường] [đại học] [Hàng Hải] . 
[Do] [không] [thích] [ngành] [này] [mà] [thích] [kinh tế] [nên] [em] [đã] [lên] [Hà Nội] [làm] [kinh doanh] . 
[Tuy nhiên] , [sau] [hơn] [hai] [năm] [làm việc] , [em] [vẫn] [làm] [chưa] [thực sự] [tốt] . 
[Em] [là] [người] [không ngại] [làm việc] [và] [học tập] . 
[Hiện tại] [em] [vẫn] [đang] [học] [thêm] [một] [bằng] [đại học] [Kinh tế] [và] [bằng] [tiếng] [Anh] [nữa.Có] [một] [người] [chia sẻ] [về] [cơ hội] [đi học] [thạc sĩ] [bên] [Mỹ] [với] [em] [nhưng] [em] [vẫn] [còn] [băn khoăn] [và] [có] [một] [số] [thắc mắc] [mong] [mọi người] [giúp đỡ] . 
[Theo] [em] [biết] [muốn] [học] [thạc sĩ] [cần] [một] [số] [tiêu chí] [nhất định] . 
[Kết quả] [tổng kết] [bằng] [Hàng Hải] [của] [em] [chỉ] [được] [6,7] ( [nằm trong] [top] [5] [của] [lớp] ) . 
[Các] [tiêu chí] [khác] [em] [có thể] [cố gắng] [như] [bằng] [IELTS] [hay] [TOEFL.Qua] [các] [chia sẻ] [của] [các] [anh chị] [trong] [các] [bài viết] [em] [được] [đọc] , [em] [thấy] [rất] [thích] [cuộc sống] [bên] [Mỹ] , [pháp luật] [công bằng] , [con người] [làm việc] [cố gắng] [và] [cống hiến] [sẽ] [có thể] [thành công] . 
[Em] [rất] [thích] [những] [điều] [đó] [và] [hầu hết] [những] [người] [đã] [sang] [Mỹ học] [đều] [muốn] [sống] [bên] [đó] [luôn] [nên] [nếu] [em] [quyết định] [đi học] , [chắc] [em] [cũng nên] [xác định] [một] [cuộc sống] [lâu dài] [bên đó] , [dù] [nó] [không] [dễ dàng] [gì] . 
[Em] [nói] [vậy] [vì] [hiện tại] [em] [đang] [yêu] [một] [bạn gái] . 
[Chúng em] [yêu] [nhau] [được] [5] [năm] [rồi] [và] [cũng] [đang] [tính] [đến] [chuyện] [lập] [gia đình] , [bạn] [em] [cũng] [đã] [tốt nghiệp] [Học viện] [Tài Chính] . 
[Điều] [mà] [khiến] [cho] [chúng em] [băn khoăn] [nhất] [là] [hiện tại] [điều kiện] [tài chính] [gia đình] [của] [hai] [bên] [đều] [không] [có] , [nếu] [có thể] [thì] [chỉ] [đủ] [cho] [một] [người học] [và] [ăn] [ở] [bên] [đó] [1] [năm] [thôi] . 
[Sang] [bên] [đó] [chắc chắn] [em] [sẽ] [phải] [vừa] [học] [vừa] [làm] [để] [trang trải] [cho] [cuộc sống] [của] [mình] . 
[Em] [rất] [muốn] [nhận được] [những] [lời khuyên] [và] [sự chia sẻ] [từ] [thực tế] [cuộc sống] [bên] [Mỹ] [của] [mọi người] . 
[Với] [thực tế] [hiện nay] [thì] [chúng em] [có] [nên] [đi] [không] ? 
[Em] [cũng] [muốn] [định hướng] [cho] [bạn] [em] [qua] [bên] [đó] [tiếp tục học] [để] [có được] [công việc] [tốt] [hơn] [trong] [tương] [lai.Em] [xin] [cảm ơn.Phạm] [Tôn Quyền] 
[Hầu] [tòa] [vì] [cắt] ['của] [quý] ' [của] [chồng] 
[Một] [người] [phụ nữ] [gốc] [Việt] [hôm qua] [bị] [truy tố] [trước] [một] [bồi thẩm] [đoàn] [ở] [Mỹ] [vì] [hành vi] [cắt] [``] [của quý] [''] [của] [chồng.] > [Một] [người đàn bà] [gốc] [Việt] [ở] [Mỹ] [cắt] ['của] [quý] ' chồng] 
[Bồi thẩm] [đoàn] [ở] [quận] [Cam] , [bang] [California] , [buộc tội] [bà] [Catherine] [Kieu vì] [các] [hành vi] [tra tấn] , [gây] [thương tích] [trầm trọng] [cho] [người khác] [và] [dùng] [dao] [để] [gây án] . 
[Bản cáo trạng] [được] [đưa ra] [cũng] [cho rằng] [không cần] [thiết] [phải] [có] [một] [cuộc họp] [nghe] [chứng cứ] [để] [kiểm tra] [các] [bằng chứng] , [và] [đẩy nhanh] [quá trình] [tố tụng] [bằng] [việc] [tiến hành] [ngay] [phiên] [xét xử] [sơ] [thẩm.Bà Kieu] , [48] [tuổi] , [hiện] [đối] [mặt] [với] [mức] [án] [chung thân] . 
[Bà] [đang] [bị] [tạm giam] , [số tiền] [phải] [trả] [để được] [bảo lãnh] [tại ngoại] [lên] [tới] [1] [triệu] [USD] . 
[Video] [về] [vụ] [bà] [Cathertine KieuTheo] [các] [công tố viên] , [bà] [Kieu] [trước đây] [sống] [cùng] [với] [một] [người đàn ông] [60] [tuổi] . 
[Vào] [ngày] [11/7/2011] , [đôi] [vợ chồng] [này] [tranh cãi] [về] [khả năng] [một] [người bạn] [sẽ] [tới] [nghỉ] [lại] [nhà] [của] [họ] . 
[Bà Kieu] [sau đó] [cho] [chồng] [ăn] [tối] [và] [chờ] [cho] [tới] [khi] [ông] [này] [thấy] [mệt] [rồi] [đi] [ngủ.Trong] [đêm tối] , [bà] [Kieu] [trói] [chân tay] [của] [nạn nhân] [vào] [4] [góc] [của] [chiếc] [giường ngủ] [bằng] [những] [sợi dây] [nylon] , [các] [báo cáo] [của] [cảnh sát] [cho hay] . 
[Khi] [người chồng] [choàng] [tỉnh] , [bà] [Kieu] [đã] [dùng] [một] [con dao] [nhà bếp] [cắt] [``] [của quý] [''] [của] [ông ta] , [rồi] [mang] [xuống] [bếp] [vứt] . 
[Sau đó] , [bà ta] [gọi] [tới số] [911] . 
[Cảnh sát] [thành phố] [Garden Grove] , [bang] [California] , [xuất hiện] [rất] [nhanh] [sau đó] . 
[Người chồng] [của] [bà] [Kieu] [được] [chuyển đi] [cấp cứu] . 
[Các] [nhân viên] [y tế] [tìm cách] [cứu chữa] [cho] [ông ta] [nhưng] [đã] [quá] [muộn] . 
[Bà Kieu] [bị bắt] [sau] [đó.Văn] [phòng] [Luật sư] [quận] [Cam] [không] [cung cấp] [tên] [và] [quan hệ] [cụ thể] [giữa] [nạn nhân] [và] [bà] [Kieu] , [tuy nhiên] [có] [nguồn tin] [cho] [hay] [rằng] [cặp đôi] [này] [đã] [làm lễ cưới] [vào] [cuối] [năm] [2009] . 
[Người] [đàn ông] [60] [tuổi] [hồi] [tháng] [5/2011] [đã] [nộp đơn xin] [ly hôn] [vì] [``] [những] [bất đồng] [không] [thể hóa] [giải ''] . 
[Nạn nhân] [nói với] [cảnh sát] [rằng] [ông ta] [tin] [bà] [Kieu] [cảm thấy] [buồn bã] [vì] [việc] [phải] [ly] [hôn.Hà Giang] 
[Người] [Việt] [đón] [năm mới] [ở] [Berlin] 
[Cùng với] [gần] [một] [triệu] [người] [từ] [khắp nơi] [đổ về] [cổng] [Brandenburg] [ở] [Berlin] , [những] [người] [Việt Nam] [ở] [Đức] [được] [trải] [nghiệm] [không khí] [đón] [năm] [mới] [khó] [quên] . 
[Thời khắc] [giao thừa] [ở] [nước] [Đức] [năm] [nay] [ấm] [hơn] [mọi] [năm] . 
[Vào] [giây phút] [đầu] [của] [năm mới] , [nhiệt độ] [ở] [Berlin] [là] [3] [độ] [C.] [Trời] [khô] , [gió lặng] . 
[Bất chấp] [những] [áp lực] [của] [khủng hoảng] [tiền tệ] , [người dân] [Berlin] [vẫn] [hân hoan] [trên] [đường phố] , [tiếng] [nhạc] , [tiếng] [pháo] [vang lên] [nức lòng] [người] . 
[Cả] [triệu] [người] [cùng nhau] [đổ về] [cổng] [Brandenburg] , [một] [biểu tượng] [của] [Berlin] , [để] [thưởng thức] [ca nhạc] , [thưởng ngoạn] [pháo hoa] , [và] [cùng] [chạm] [ly] [sâm banh] [để] [chúc mừng] [năm] [mới.Các] [độc giả] [Thế Sáng] [và] [Trần Tùng] [gửi] [tới] [bạn đọc] [không khí] [đón] [mừng] [năm] [mới] [2012] [của] [người] [Việt] [tại] [Berlin.Thế] [Sáng] - [Trần Tùng] 
[Bị] [đuổi] [đánh] , [công nhân] [Việt] [lao vào] [tàu] [hỏa] [ở] [Đài Loan] 
[Sau] [cuộc] [cãi cọ] , [một] [công nhân] [Việt Nam] [ở] [Đài Loan] [bị] [nhóm] [người bản địa] [đuổi] [đánh] . 
[Quá] [sợ hãi] , [anh] [băng qua] [đường] [ray] [tàu] [hỏa] [tìm] [đường] [thoát thân] , [nhưng] [đã] [mất mạng] [vì] [tàu] [hỏa] [lao vào] . 
[Báo chí] [Đài Loan] [hôm] [thứ bảy] [đăng] [kết quả] [điều tra] [vụ án] [xảy ra] [ngày] [29/11] . 
[Một] [công nhân] [người] [Việt Nam] [họ] [Nguyễn cùng] [ba] [người bạn] [đến] [một] [quán] [karaoke] [tại] [Đài Nam] , [Đài Loan] [và] [rời khỏi] [quán] [vào lúc] [11h] [đêm] . 
[Khi] [ra] , [họ] [gặp] [một] [nhóm] [người] [bản xứ] . 
[Cô gái] [trong] [nhóm] [đó] [mặc] [váy] [ngắn] [và] [bước] [lên] [ô tô] . 
[Người] [công nhân] [Việt Nam] [quay] [sang] [nhìn] . 
[Một] [người] [Đài Loan] [trong] [nhóm] [cho rằng] [công nhân] [người] [Việt] [đã] [cố tình] [nhìn] [nội] [y] [của] [vợ] [hắn] , [nên] [đã] [lớn] [tiếng] [quát nạt] . 
Công nhân] [Việt Nam] [do] [không biết] [tiếng] [nên] [chỉ] [biết] [xua tay] [phủ nhận] , [nhưng] [do] [những] [người] [này] [đang] [ở] [trong] [trạng thái] [say] [rượu] , [nên] [cả] [nhóm] [đã] [cùng nhau] [đuổi] [đánh] [công nhân] [người] [Việt] . 
[Người] [thanh niên] [họ] [Nguyễn chạy] [thục mạng] , [ba] [người bạn] [Việt Nam] [còn lại] [do] [sợ] [quá] [nên] [cũng] [tản ra.Theo] [cảnh sát] [Đài Loan] , [8] [người] [Đài Loan] [đã] [vừa] [đuổi] [vừa] [đòi] [đánh] [công nhân] [Việt Nam] . 
[Sau] [khi] [chạy] [được] [khoảng] [100m] [thì] [Nguyễn gặp] [đường] [tàu hỏa] . 
[Mặc dù] [barie] [chắn] [tàu] [đã] [hạ xuống] , [còi] [hú] [báo] [tàu] [đang] [đến] , [nhưng] [do] [đằng sau] [có] [người] [đuổi] , [nên] [Nguyễn liều mình] [băng qua] [đường] [tàu] [để] [cố] [thoát thân] . 
[Theo] [như] [đoạn] [băng] [quay lại] [hiện trường] , [chỉ] [1] [giây] [sau] [khi] [công nhân] [Việt Nam] [băng qua] [barie] , [anh] [đã] [bị] [tàu] [hỏa] [đâm] . 
[Với] [tốc độ] [khoảng] [130km/h] [của] [đoàn tàu] [nhanh] , [Nguyễn bỏ mạng] [chỉ] [sau] [8] [ngày] [sinh sống] [và] [làm việc] [tại] [Đài] [Nam.Ban] [đầu] [cảnh sát] [nhận định] [là] [một] [vụ] [tự tử] . 
[Tuy nhiên] [sau] [khi] [xem] [băng] [ghi hình] , [cảnh sát] [đã] [tìm ra] [được] [nhóm] [người] [truy sát] [kia] . 
[Trước] [cảnh sát] , [họ] [đã] [phủ nhận] [hành vi] [phạm tội] , [cho rằng] [khi] [nhìn thấy] [tàu] , [họ] [đã] [cố gắng] [gọi] [người] [công nhân] [Việt Nam] [quay lại] [nhưng] [anh ta] [vẫn] [cố] [chạy] . 
[Khi] [cảnh sát] [đưa] [đoạn] [băng] [ra] [làm] [bằng] [chứng] , [nhóm] [kia] [mới] [thừa nhận] [là] [họ] [có] [đuổi] [nhưng] [phủ nhận] [việc] [đánh] [người] [công nhân] . 
[Sau đó] [cảnh sát] [đã] [khởi tố] [nhóm] [người] [Đài Loan] [tội] [ngộ] [sát.Vụ] [án] [này] [là] [một] [ví dụ] [cho thấy] [cuộc sống] [của] [người lao động] [nhập cư] [không] [đơn giản] . 
[Theo] [thạc sĩ] [Trần Phương Liên] [tại] [Viện] [nghiên cứu] [Xã hội học] , [Đại học] [Trung Sơn] [Đài Loan] , [nguyên nhân] [dẫn] [đến] [kết cục] [đau lòng] [một] [phần] [là] [do] [sự khác biệt] [văn hóa] [của công] [nhân] [Việt Nam] , [phần] [nữa] [là] [do] [sự kỳ thị] [đối với] [người lao động] [nhập cư] . 
[``] [Chống] [sốc] [văn hóa] [là] [điều] [quan trọng] [giúp] [cho] [người lao động] [để] [họ] [làm việc] [và] [sống] [thuận lợi] [hơn] [khi] [ở] [nước ngoài] [''] , [bà] [Liên] [nhận xét] . 
[Ngọc Phương]