[Đề xuất] [vô hiệu hóa] [toàn bộ] [sim] [rác] [phát hành] [trước] [2013] 
[Đây] [là] [một] [trong] [những] [giải pháp] [được] [đưa ra] [khi] [một] [số] [ý kiến] [cho rằng] , [hiện] [vẫn] [có thể] [dễ dàng] [mua] [sim] [rác] [đã] [kích hoạt] . 
[Tại] [``] [Hội nghị] [sơ kết] [công tác] [6] [tháng] [đầu năm] [và] [triển khai] [nhiệm vụ] [6] [tháng] [cuối] [năm] [''] [của] [Bộ] [Thông tin] [và] [Truyền thông] [ngày] [1/7] , [ông] [Tống] [Viết Trung] , [Phó] [Tổng giám đốc] [Viettel] [cho biết] , [Thông tư] [04] [và] [14] [về] [quản lý] [khuyến mại] [đối với] [thuê bao] [trả trước] [chính thức] [có] [hiệu lực] [từ] [ngày] [1/1/2013] . 
[Tuy nhiên] , [hiện] [vẫn] [có thể] [dễ dàng] [tìm] [thấy] [sim] [rác] [đã] [kích hoạt] [trước] [thời gian] [trên] . 
[Việc] [quản lý] [không] [tốt] [thuê bao] [trả trước] [là] [một] [trong] [những] [nguyên nhân] [làm] [phát tán] [tin nhắn] [rác] . 
[Trước] [tình trạng] [đó] , [ông] [Trung] [đề xuất] [Bộ] [Thông tin] [và] [Truyền thông] [cần] [có] [biện pháp] [rắn] , [buộc] [nhà] [mạng] [vô hiệu hóa] [loại] [sim] [này] [trên] [thị trường] . 
[Sau đó] , [nếu] [người dùng] [khiếu nại] [thì] [nhà] [mạng] [xử lý] [bằng] [cách] [cho] [đổi lại] [sim] . 
[Chánh] [Thanh tra] [Bộ] [Thông tin] [và] [Truyền thông] [Nguyễn Văn Hùng] [cho hay] , [thời gian] [qua] [đơn vị] [này] [đã] [phối hợp] [với] [Trung tâm] [ứng] [cứu] [khẩn cấp] [máy tính] [Việt Nam] [làm] [gắt gao] , [nên] [hiện tượng] [tin nhắn] [rác] [đã] [giảm] . 
[Tuy nhiên] , [hiện] [lại] [xuất hiện] [các] [biến tướng] [mà] [cơ quan] [quản lý] [phải] [cập nhật] [để] [dẹp bỏ] . 
[Cục] [Viễn thông] [đang] [yêu cầu] [nhà] [mạng] [xem xét] [việc] [đưa] [những] [tài khoản] [những] [sim] [này] [về] [0] [đồng] , [hoặc] [thậm chí] [là] [vô hiệu hóa] [để] [hạn chế] [tình trạng] [bày] [bán] [tràn lan] . 
[Tại] [cuộc họp] [gần đây] , [lãnh đạo] [Bộ] [Thông tin] [Truyền thông] [cho biết] , [sau khi] [các] [thông tư] [trên] [có] [hiệu lực] [thì] [số lượng] [thuê bao] [mới] [kích hoạt] [đã] [giảm] [tới] [10] [lần] [so] [với] [cùng] [kỳ] . 
[Tuy nhiên] , [theo] [ông] , [người dùng] [vẫn] [có thể] [mua] [các] [loại] [sim] [rác] [đã] [kích hoạt] [sẵn] , [khuyến mại] [khủng] [được] [các] [doanh nghiệp] [đưa ra] [thị trường từ] [trước ngày] [1/1/2013] [để] [lách] [luật] . 
[Mới đây] , [Sở] [Thông tin] [và] [Truyền thông] [Hà Nội] [cũng] [quyết định] [“trảm”] [cả] [số] [tổng đài] [phát tán] [tin nhắn] [rác] , [lừa] [đào] . 
[Một] [lãnh đạo] [cơ quan] [này] [ước tính] [trung bình] [mỗi ngày] [Việt Nam] [có] [khoảng] [một] [triệu] [tin nhắn] [rác] . 
[Tại] [cuộc họp] , [đại diện] [Viettel] [cũng] [cho biết] , [đang] [đề xuất] [đối với] [dịch vụ] [3G] . 
[Theo] [ông] [Trung] , [hiện] [số] [thuê bao] [sử dụng] [dịch vụ] [3G] [đang] [tăng nhanh] , [các] [dòng điện thoại] [thông tin] [bùng nổ] , [trong khi] [cước] [đối với] [dịch vụ] [này] [còn] [thấp] . 
[Vị] [này] [lý giải] , [trong] [thời gian] [đầu] [các] [mạng] [di động] [cung cấp] [dịch vụ] [3G] [do] [cạnh tranh nhau] [rất] [mạnh] , [nên] [đã] [đặt] [giá cước] [tương đối] [thấp] [so] [với] [giá thành] [để] [mong] [lấp] [đầy] [lưu lượng] [mạng] [mà] [đã] [đầu tư] . 
[Tuy nhiên] , [đến] [nay] [mức] [cước] [3G] [quá] [thấp] [đã] [phát sinh] [một số] [bất cập] . 
[Do đó] , [nhà] [mạng] [này] [kiến nghị] [với] [Bộ] [về] [việc] [tăng] [giá cước] [3G] . 
[Tuy nhiên] , [ông] [Trung] [không] [tiết lộ] [giá cước] [được] [đề xuất] [tăng] [lên] [bao nhiêu] . 
[Trao đổi] [với] [báo chí] [bên lề] [hội nghị] , [lãnh đạo] [Bộ] [Thông tin] [Truyền thông] [cho biết] , [Bộ] [sẽ] [tôn trọng] [quyền] [định] [giá cước] [của] [doanh nghiệp] . 
[Trừ] [khi] [nhà] [mạng] [tăng] [quá mức] , [gây] [bất ổn] [trên] [thị trường] [thì] [Bộ] [mới] [can thiệp] . 
[Theo] [ông] , [hiện] [giá cước] [3G] [ở] [Việt Nam] [đang] [rẻ] [so] [với] [các] [nước] [trong] [khu vực] [và] [thế giới] . 
[Kỳ Duyên] 
[Giá] [vàng] [xuống] [dưới] [37] [triệu] [đồng] 
[Thị trường] [quốc tế] [liên tục] [đi lên] , [trong khi] [đó] , [giá] [trong] [nước] [quay] [đầu] [giảm xuống] [dưới] [37] [triệu] [đồng] [một] [lượng] . 
[Mượn] [danh] ['sao] ' [để] [bán hàng] 
[Những] [sản phẩm] [mang] [tên] [``] [quần Hồ Ngọc Hà ''] , [``] [váy Thanh Hằng] [''] , [`` jumpsuit] [Ngọc Trinh] [''] [...] [đang] [giúp] [không] [ít] [cửa hiệu] [thời trang] [kiếm] [bộn] [từ] [những] [khách hàng] [hiếu kỳ] . 
[Nhật An] 
[Chi] [chục] [triệu] [đồng] [cho] [con tập] [gym] , [học] [ngoại] [khóa hè] 
[Đại diện] [các] [câu lạc bộ] [thể thao] [cho biết] , [số lượng] [trẻ] [tham gia] [các] [khóa học] [từ] [đầu] [hè] [tăng] [gấp đôi] . 
[Còn] [tại] [các] [trung tâm] [rèn luyện] [kỹ năng] [sống] , [quân số] [cũng] [tăng] [gấp] [3-4] [lần] [bình thường] . 
[Theo] [khảo sát] [của] [VnExpress.net] , [hiện] [một] [khóa học] [gym] [dành] [cho] [trẻ] [tại] [các] [trung tâm] [ở] [Hà Nội hiện] [dao động] [từ] [3-16] [triệu] [đồng] , [kéo dài] [khoảng] [1,5] [tháng] [đến] [cả] [năm] . 
[Còn] [phí] [đăng ký] [học] [theo] [buổi] [thì] [khoảng] [400.000] [đồng] . 
[Mỗi] [tuần] , [các] [học viên] [nhí] [được] [tham gia] [3-5] [buổi học] . 
[Phụ huynh] [có thể] [đăng ký] [tham gia] [cùng] [hoặc] [để] [con] [tự học] [độc lập] . 
[Nhân viên] [một] [trung tâm] [thể dục] [tại] [Hoàn Kiếm] [cho biết] , [từ] [đầu] [mùa] [hè] , [số lượng] [khách hàng] [nhí] [tại đây] [tăng lên] [gấp 2-3] [lần] [so] [với] [ngày thường] . 
[Trong đó] , [đông] [hơn cả] [là] [các] [học viên] [từ] [7] [tuổi] [trở lên] . 
[Gần đây] , [nhiều] [trung tâm] , [câu lạc bộ] [thể dục] [cao cấp] [như] [Elite Fitness] , [Apllo] , [Cali] , [My Gym] [...] [đều] [mở] [thêm] [các] [lớp] [tập] [dành] [cho] [trẻ nhỏ] [từ] [3] – [12] [tuổi] [trở lên] . 
[Mới] [khai trương] , [để] [thu hút] [khách] , [các] [trung tâm] [đều] [có] [chương trình] [tập] [thử] [miễn phí] . 
[Đại diện] [một] [trung tâm] [thẩm mỹ] [có] [trụ] [ở] [tại] [Xuân] [Diệu] , [Tây Hồ] [nhận định] [đang] [là] [thời gian] [nghỉ hè] [nên] [nhiều] [gia đình] [muốn] [cho] [con] [tham gia] [nhiều] [hơn] [tại] [các] [lớp] [ngoại] [khóa] , [vừa] [rèn luyện] [sức khỏe] , [vừa] [tăng] [kỹ năng] [cho] [trẻ] . 
[“Nếu] [như] [trước đây] , [dịp] [hè] , [nhiều] [bậc] [phụ huynh] [chỉ] [quan tâm] [đến] [việc] [đi học] [thêm] [thì] [nay] [họ] [cũng] [chú ý] [hơn] [tới] [việc] [rèn luyện] [thể chất] , [tinh thần] [của] [con em] [mình] . 
[Việc] [tham gia] [những] [khóa học] [này] [thường] [giúp] [các] [bé] [trau dồi] [một] [số] [kỹ năng] [trong] [nhà trường] [các] [bé] [ít] [được] [dạy] [như] [hoạt động] [nhóm] , [sự tự tin] , [tự giác] [... ”] , [vị] [này] [cho hay] . 
[Bên cạnh] [phong trào] [này] , [nhiều] [phụ huynh] [còn] [chi] [bạc] [triệu] [cho] [con] [tham gia] [các] [khóa] [đào tạo] [kỹ năng] [sống] [kèm] [các] [chương trình] [dã ngoại] [vùng] [ven đô] . 
[Chị] [Yên] ( [Ba Đình] ) [cũng] [đăng ký] [cho] [con một] [khóa] [khoảng] [6] [buổi] [kéo dài] [từ] [giữa] [tháng] [5] , [học phí] [gần] [4] [triệu] [đồng] . 
[Hiện] [học phí] [những] [lớp] [này] [tại] [Hà Nội] [khá] [đa dạng] , [dao động] [100.000-500.000] [đồng] [một] [buổi] . 
[Còn] [nếu] [đóng] [theo] [khóa] [thì] [khoảng] [1-6] [triệu] [đồng] . 
[Nhiều] [khóa] [kéo dài] [khoảng] [2] [năm] , [chỉ] [học] [vào] [các] [ngày] [cuối] [tuần] [có] [giá] [lên] [tới] [trên] [30] [triệu] [đồng] . 
[Quản lý] [một] [trung tâm] [đào tạo] [kỹ năng] [sống] [tại] [Ba Đình] [cho biết] , [từ] [khoảng] [cuối] [tháng] [5] , [số] [học viên] [nhí] [tăng] [đột biến] [vì] [bình thường] , [trong] [năm học] , [lượng] [trẻ] [tham gia] [không] [nhiều] . 
[Do đó] , [học phí] [cũng] [tăng] [nhẹ] . 
[Trung tâm] [này] [có nhiều] [khóa học] [gồm] [kỹ năng] [hòa] [đồng] , [giao tiếp] [ứng xử] , [thuyết trình] , [thoát hiểm] [...] [Tuy nhiên] , [lớp] [kỹ năng] [giao tiếp] , [ứng xử] [thường] [đông] [trẻ] [tham gia] [nhất] . 
[``] [Nhiều] [phụ huynh] [cho rằng] , [những] [kiến thức] [trong] [nhà trường] [còn] [sách vở] [nên] [các] [bé] [thiếu hụt] [những] [kỹ năng] [rất] [cần thiết] [trong] [cuộc sống] . 
[Do đó] , [các] [bậc] [cha mẹ] [coi] [dịp] [hè] [là] [cơ hội] [để] [bù đắp] [những] [lỗ hổng] [này] [''] , [quản lý] [trung tâm] [cho hay] . 
[Giấu] [20] [tuyệt phẩm] [ngà voi] [trong] [hành lý] [bay] 
[Nhằm] [qua mặt] [cơ quan] [chức năng] , [một] [người] [quốc tịch] [Việt Nam] [đã] [chế tác] [21] [kg] [ngà voi] [Châu Phi] [thành] [20] [pho tượng] , [tháp] [...] [được] [chạm] [khắc] [tinh xảo] . 
[Với] [chiêu] [này] , [các] [tuyệt phẩm] [đã] [lọt qua] [cửa khẩu] [Pháp] [để] [tuồn] [vào] [Việt Nam] . 
[Chiêu] [bán hàng] ['cả] [cụm] ' [của] [tiểu thương] 
[Kiểu] [bán] [10.000] [đồng] [3] [quả] [bầu] [hoặc] [bí] , [thơm] , [su hào] , [bắp] ; [20.000] [đồng] [cho] [3] [trái] [dừa] [...] [ngày càng] [thịnh hành] [ở] [Sài Gòn] . 
[Trong] [khi] [tiểu thương] [vui mừng] [vì] [bán] [được] [nhiều] [hàng] [thì] [người] [tiêu dùng] [cũng] [hỉ hả] [vì] [được] [mua] [rẻ] . 
[Giá] [vàng] [hạ nhiệt] 
[Thị trường] [trong nước] [điều chỉnh] [nhẹ] [dưới] [ngưỡng] [37,5] [triệu] [đồng] [một] [lượng] , [trong khi] [giá] [thế giới] [đang] [loay hoay] [giữa] [hai] [xu hướng] [tăng] , [giảm] . 
[Lô] [hàng] [viagra] [giả] [trị giá] [gần] [3] [tỷ đồng] 
[Gần] [4.000] [vỉ] [viagra] [giả] [bị] [tịch thu] [giữa] [tháng] [4] [vừa] [được] [giám định] [có] [giá trị] [lên đến] [gần] [3] [tỷ] [đồng] , [theo] [báo cáo] [tổng kết] [6] [tháng] [của] [Chi cục] [Quản lý] [thị trường] [TP HCM] . 
[Giữa] [tháng] [4] , [Chi cục] [Quản lý] [thị trường] [TP] [HCM] [bắt giữ] [3.730] [vỉ] [viagra giả] [trong] [một] [ngôi nhà] [ở] [quận] [11] . 
[Cuối] [tháng] [5] , [vụ việc] [chuyển] [sang] [cơ quan] [công an] [điều tra] . 
[Đến] [nay] , [quản lý] [thị trường] [xác định] [lô] [hàng] [trên] [trị giá] [gần] [3] [tỷ] [đồng] . 
[Bên cạnh] [vụ] [bắt] [viagra] [giả] , [cơ quan] [quản lý] [thị trường] [thành phố] [từ] [đầu] [năm] [đã] [tạm giữ] [hơn] [6.500] [hộp] [thuốc] [đông dược] [toàn] [chữ] [Trung Quốc] [nhập] [lậu] , [hơn] [91.600] [viên thuốc] [tân dược] [nhập] [lậu] . 
[Không] [chỉ] [thuốc] , [tình hình] [nhập] [lậu] [hàng tiêu dùng] [vẫn] [liên tục] [xảy ra] [trong] [6] [tháng] , [khi] [có] [gần] [290.000] [đơn vị] [sản phẩm] [là] [hàng] [thực phẩm] [bị] [bắt giữ] . 
[Trong đó] , [có] [gần] [1.900] [chai rượu] , [hơn] [12.00] [chai bia] , [gần] [10.000] [lon] , [chai] [nước giải khát] , [hơn] [13.000] [chai sữa] [nước] , [gần] [4.800] [kg] [bột ngọt] [Trung Quốc] , [51.000] [kg] [đường] [Thái Lan] [nhập] [lậu] . 
[Giá] [gas] [tăng] [13.000 đồng] 
[Sáng] [1/7] , [giá bán] [nhiên liệu] [đốt] [tới] [tay] [người] [tiêu dùng] [ở] [mức] [376.000-378.000 đồng] [bình] [12] [kg] . 
[Những] [mặt hàng] [mua] [ngoài] [chợ] [rẻ] [hơn] [ở] [siêu thị] 
[Tôm] , [cá] , [một số] [loại] [rau] [củ] , [cà phê] , [sữa] [...] [nếu] [mua] [ngoài] [chợ] , [cửa hàng] [tạp hóa] [ở] [TP] [HCM] [sẽ] [rẻ] [hơn] [so] [với] [siêu thị] .