[Obama] [và] [thử thách] [ở] [châu Á] 
[Tuần] [này] [ông] [Barack Obama] [sẽ] [công du] [châu] [Á] [lần] [đầu tiên] [trên] [cương vị] [tổng thống] [Mỹ] . 
[Chuyến đi] [được] [dự đoán] [là] [đầy] [thử thách] , [đến] [một] [châu lục] [đang] [vươn] [lên] [mạnh mẽ] [và] [thách thức] [vị thế] [của] [Mỹ] [trong] [tương lai] . 
[Dưới] [đây] [là] [bài bình luận] [của] [hãng] [thông tấn] [AP] [về] [chuyến đi] [này] . 
[Chỉ] [vài] [ngày] [sau] [khi] [lên] [nắm] [quyền] [hồi] [tháng] [9] , [Thủ tướng] [Nhật] [bản] [tuyên bố] [muốn] [thành lập] [một] [liên minh] [thương mại] [Đông Á] [với] [đối thủ] [Trung Quốc] , [một] [liên minh] [có thể] [gạt] [Mỹ] [ra] [ngoài] [cuộc chơi] . 
[Nhiều] [người] [trong] [giới] [quan sát] [ở] [Washington] [đánh giá] [đây] [là] [một] [cú sốc] , [phát sinh] [từ] [một] [quốc gia] [mà] [nhiều] [thập kỷ] [nay] [Mỹ] [vẫn] [coi] [là] [hòn đá tảng] [của] [mình] [ở] [châu] [Á.] [Thậm chí] , [những] [lời lẽ] [của] [tân chính phủ] [ở] [Tokyo] [còn] [nhấn mạnh] [rằng] [sự vươn] [lên] [mạnh mẽ] [của] [Trung Quốc] [là] [thách thức] [đối với] [vị thế] [siêu cường] [của] [Mỹ] [ở] [khu vực] . 
[Đấy] [là] [thực tế] [mà] [Tổng thống] [Barack] [Obama] [phải] [đối] [mặt] [khi] [ông] [lần đầu tiên] [công] [du] [châu] [Á] - [chuyến đi] [nước ngoài] [được] [cho] [là] [gai góc] [nhất] [từ] [trước] [đến] [nay] . 
[Ông] [sẽ] [đến] [một] [khu vực] [đang] [nhanh chóng] [thoát khỏi] [tầm] [ảnh hưởng] [vốn] [tồn tại] [nửa] [thế kỷ] [qua] [của] [Mỹ] , [thậm chí] [còn] [thách thức] [vị trí] [của] [Washington] [ở đây] [trong] [tương lai] . 
[Hơn] [tất cả] [các] [chuyến] [công du] [nước ngoài] [trước] , [chuyến đi] [kéo dài] [9] [ngày] [tới] [4] [quốc gia] [châu] [Á] [này] [của] [ông] [Obama] [giống] [như] [một] [sứ mệnh] [cứu hộ] [cho] [vai trò] [của] [Mỹ] [ở] [khu vực] . 
[Cuộc] [công cán] [này] [diễn ra] [đúng] [thời điểm] [quan trọng] [đối với] [ông] [Obama] [ở] [ngay] [sân] [nhà] . 
[Obama] [đang] [vật lộn] [với] [những] [quyết định] [quan trọng] [nhất] [trong] [gần] [10] [tháng] [làm] [tổng thống] [vừa] [qua] : [chiến lược] [chiến tranh] [Afghanistan] , [và] [thúc giục] [quốc hội] [chấp nhận] [đề xuất] [quan trọng] [nhất] [về] [đối nội] - [kế hoạch] [cải tổ] [hệ thống] [y tế] . 
[Tình huống] [nước sôi] [lửa] [bỏng] [ở nhà] [không] [ngăn] [được] [ông] [dùng] [nhiều] [ngày] [cho] [chuyến] [công cán] [ngoại] - [một] [dấu hiệu] [chứng tỏ] [tầm quan trọng] [của] [châu] [Á] [đối với] [Mỹ] [và] [nhu cầu] [cấp thiết] [củng cố] [các] [mối] [quan hệ] [tại đây] . 
[Obama] [sẽ] [có] [bài] [phát biểu] [với] [các] [quân nhân] [Mỹ] [ở] [Alaska] [và] [Hàn Quốc] , [trong khi] [quyết định] [về] [việc] [tăng] [quân] [đến] [chiến trường] [Afghanistan] [đang] [treo] [lơ lửng] . 
[Chặng] [dừng] [chân] [đầu tiên] [của] [Obama] [là] [tại] [Nhật Bản] - [đồng minh] [truyền thống] [của] [Washington] [nay] [đang] [trông đợi] [một] [mối] [quan hệ] [gần gũi] [hơn] [với] [Trung Quốc] [và] [phần] [còn lại] [của] [châu] [Á.] [Tại] [Trung Quốc] , [Tổng thống] [Mỹ] [dừng] [ở] [hai] [thành phố] [và] [sẽ] [gặp gỡ] [các] [nhà lãnh đạo] [đang] [rất] [tự hào] [về] [bước nhảy vọt] [đến] [thịnh vượng] [cũng như] [tham vọng] [định hình] [khu vực] [của] [họ] . 
[Obama] [sẽ] [thăm] [Singapore] [và] [tham gia] [hội nghị] [cấp] [cao] [các] [nhà lãnh đạo] [Đông Nam Á] , [và] [kết thúc] [chuyến đi] [ở] [Hàn Quốc] . 
[`` Châu] [Á] [đang] [thay đổi] [rất] [nhanh] . 
[Nó] [đang] [trong] [một] [giai đoạn] [chuyển đổi] [căn bản] [''] , [Huang Jing] , [một] [chuyên gia] [về] [chính trị] [Á châu] [ở] [Đại học] [NUS] [của] [Singapore] [nhận xét] . 
[``] [Đây] [không còn] [là] [một] [châu] [Á] [mà] [nước] [Mỹ] [từng] [biến] [đến] [như trước] . 
[Cách] [hiểu] [cũ] [của] [Mỹ] [là] [nước] [Mỹ] [là] [thống trị] [nhưng] [thân thiện] [với] [các] [quốc gia] [đang] [phát triển] [này] ; [và] [Nhật Bản] - [đồng minh] [thân thiết] [của] [Mỹ] - [là] [số] [1] . 
[Châu] [Á] [ngày nay] [hoàn toàn] [khác] , [và] [Trung Quốc] [mới] [là] [số] [1] , [chứ không phải] [Nhật ''] . 
[Trong suốt] [chuyến đi] [của] [mình] , [bắt đầu] [từ] [Nhật Bản] , [Obama] [sẽ] [khẳng định] [một] [thông điệp] [kiên định] [của] [Mỹ] [với] [các] [bạn bè] [cũ] [và] [các] [đối tác] [mới] , [cam kết] [giúp đỡ] [cho] [một] [khu vực] [đang] [phát triển] [cực kỳ] [nhanh chóng] [và] [an toàn] . 
[Tại] [Tokyo] , [Obama] [dự kiến] [kêu gọi] [làm] [vững chắc] [thêm] [mối] [quan hệ] [đồng minh] [với] [Nhật] , [đồng thời] [thúc giục] [tân] [Thủ tướng] [Yukio] [Hatoyama] [tìm] [sự đồng thuận] [với] [Mỹ] [về] [vấn đề] [di chuyển] [các] [căn cứ] [quân sự] [của] [Mỹ] [ở] [quốc] [đảo] [này] . 
[Ở] [Trung Quốc] , [ngoài] [các] [cuộc] [gặp] [và] [lễ] [đón] [chính thức] , [Obama] [sẽ] [nói chuyện] [với] [sinh viên] [nhằm] [chuyển tải] [các] [giá trị] [của] [Mỹ] [tới] [công chúng] [Trung Hoa] . 
[Bên lề] [cuộc] [gặp] [cấp] [cao] [của] [ASEAN] , [Obama] [sẽ] [tham gia] [cuộc họp] [thượng đỉnh] [đầu tiên] [giữa] [khối] [này] [với] [Mỹ] . 
[Trong] [cuộc] [gặp] [đó] [sẽ] [có] [sự tham gia] [của] [thủ tướng] [Myanmar] - [và] [đây] [là] [lần đầu tiên] [một] [tổng thống] [Mỹ] [gặp] [lãnh đạo] [quốc gia] [này] . 
[Sự kiện] [là] [một] [phần] [trong] [cách] [tiếp cận] [mới] [của] [chính quyền] [Obama] [đối với] [các] [nước] [mà] [Mỹ] [cho] [là] [có] [vấn đề] [cần] [giải quyết] . 
[Mặc dù] [được] [yêu mến] [ở] [nhiều] [nơi] [trên] [thế giới] , [Obama] [không] [có] [được] [vị thế] [như] [sao nhạc] [rock] [đối với] [công chúng] [châu] [Á.] [Ông] [sẽ] [phải] [vượt qua] [sự] [hoài nghi] [của] [các] [nhà lãnh đạo] , [bởi] [họ] [tin] [rằng] [Obama] [chỉ] [quan tâm] [đến] [các] [vấn đề] [đối nội] [và] [kế hoạch] [cải cách] [y tế] [và] [kinh tế] [Mỹ] , [chứ] [không] [để tâm] [nhiều] [đến] [các] [lĩnh vực] [như] [tự do] [thương mại] - [điều] [rất] [quan trọng] [đối với] [các] [nền] [kinh tế] [châu Á] [và] [cộng đồng] [kinh doanh] [Mỹ] . 
[Obama] [đến] [châu] [Á] [``] [mà] [không] [mang] [theo] [gì] [để] [đặt] [lên] [bàn] [''] [thương lượng] [về] [thương mại] , [Michael Green] , [từng] [làm] [cố vấn] [cho] [cựu] [tổng thống] [Bush] [và] [hiện] [là] [nhà] [phân tích] [thuộc] [Viện] [Chiến lược] [Quốc tế] [Mỹ] , [nói] . 
[Nếu] [Mỹ] [không] [đi] [đầu] [được] [về] [thương mại] , [có] [nguy cơ] [là] [các] [nước] [khác] [sẽ] [nổi lên] [và] [qua mặt] [Mỹ] , [Green] [dự đoán] . 
[``] [Có lẽ] [ông ấy] [sẽ] [đến] [châu] [Á] [một lúc] [như] [ngôi sao] , [chụp ảnh] , [và] [để dành] [sức lực] [cho] [những] [cuộc chiến] [khác] . 
[Nhưng] [người ta] [cần] [và] [trông đợi] [nhiều] [hơn] [thế ''] , [nhà] [phân tích] [Simon Tay] [thuộc] [học viện] [Ngoại giao] [Singapore] [nói] . 
[Sau] [sự kiện] [11/9] , [chính quyền] [của] [tổng thống] [Bush] [được tiếng] [ở] [châu] [Á] [là] [lơ là] [và] [thường] [chỉ] [quá] [chú trọng] [đến] [an ninh] . 
[Trong] [thời gian] [đó] , [Trung Quốc] [đã] [thay thế] [Mỹ] [trở thành] [đối tác] [thương mại] [số] [một] , [hoặc] [chí ít] [là] [hàng đầu] , [của] [Nhật Bản] , [Hàn Quốc] [và] [các] [nước] [ASEAN] . 
[Nền] [kinh tế] [Trung Quốc] , [cách] [đây] [một] [thập] [niên] [chỉ] [hơn] [Italy] [một chút] , [thì] [sang] [năm] [dự kiến] [sẽ] [vượt qua] [Nhật] [để] [trở] [thành] [nền] [kinh tế] [số] [2] [thế giới] . 
[Mục tiêu] [hàng đầu] [trong] [chuyến] [công du] [của] [Obama] [lần này] [là] [chứng tỏ] [``] [một cách] [rõ ràng] [với] [người] [Á] [rằng] [Mỹ] [đang] [ở đây] , [ở] [châu] [Á] [''] , [Jeffrey Bader] , [cố vấn] [hàng đầu] [của] [Obama] [về] [châu] [Á] , [cho biết] . 
[``] [Trong] [khi] [châu] [Á] [đang] [tiếp tục] [lớn mạnh] [và] [nhiều] [tổ chức] [của] [châu lục] [này] [đang] [được] [xây dựng] , [Mỹ] [quyết tâm] [trở thành] [một] [bên] [tham gia] [sâu rộng] , [chứ không] [chỉ] [làm] [một] [quan sát] [viên] [từ] [xa] [''] . 
[Mai Trang] 
[Mật vụ] [Mỹ] [bị] [chê] [đuối sức] 
[Cơ quan] [Mật vụ] [Mỹ] [đã] [có] [dấu hiệu] [đuối sức] [trong] [sứ mệnh] [bảo vệ] [Tổng thống] [Barack] [Obama] [trong lúc] [số] [lời] [dọa] [giết] [ông] [lớn] [chưa từng] [có] , [các] [nhóm] [thù hằn] [sắc tộc] [gia tăng] [và] [làn sóng] [chống] [chính phủ] [ngày càng] [mạnh mẽ.] [>] [Hàng rào] [an ninh] [bảo vệ] [Obama] 
[Đây] [là] [nội dung] [một] [báo cáo] [trong] [nội bộ] [quốc hội] [Mỹ] , [do] [cơ quan] [nghiên cứu] [của] [quốc hội] [tiến hành] [nhằm] [đánh giá] [hai] [lĩnh vực] [hoạt động] [chính] [của] [cơ quan] [Mật vụ] , [Báo cáo] , [được] [trình] [hồi] [tháng] [8] , [cũng] [đặt] [câu hỏi] [về] [tính] [hiệu quả] [trong] [hoạt động] [của] [cơ quan] [này] . 
[Ngoài] [việc] [lần theo] [một] [số lượng] [lớn] [những] [mối] [đe dọa] [đối với] [lãnh đạo] [cấp] [cao] [của] [Mỹ] , [Mật vụ] [còn] [có] [trách nhiệm] [điều tra] [tội phạm] [tài chính] . 
[Báo cáo] [cho biết] [Mật vụ] [tỏ ra] [có] [dấu hiệu] [đuối sức] . 
[Các] [tài liệu] [về] [ngân sách] [trình lên] [Quốc hội] [năm nay] [cho thấy] [Mật vụ] [thiếu] [nguồn] [lực] [về] [công nghệ] [để] [có thể] [theo] [sát] [những] [mối] [nguy] [đe dọa] [Obama] . 
[``] [Mạng lưới] [của] [họ] [đang] [vất vả] [hỗ trợ] [cho] [các] [chiến dịch] [cơ bản] [''] , [cơ quan] [Mật vụ] [cho biết] [trong] [một] [văn bản] [yêu cầu] [cung cấp] [thêm] [33] [triệu] [USD] [dành] [cho] [máy tính] [và] [công nghệ] [thông tin] [năm ngoái] . 
[Mật vụ] , [vốn] [thuộc] [về] [Bộ] [Tài chính] , [song] [giờ] [làm việc] [cho] [Bộ] [An ninh] [Nội địa] , [được] [thành lập] [năm] [1865] [để] [phanh phui] [các] [vụ] [gian lận] [tài chính] . 
[Sứ mệnh] [của] [họ] [nhanh chóng] [được] [mở rộng] [sau] [cuộc] [điều tra] [nhóm] [cực đoan] [da] [trắng] [Ku] [Klux Klan] , [cũng như] [các] [chiến dịch] [tình báo] [trong] [cuộc chiến] [Mỹ] - [Tây Ban Nha] [và] [Thế chiến] [I.] [Mật vụ] [bắt đầu] [nhiệm vụ] [đảm bảo] [an ninh] [cho] [các] [tổng thống] [từ] [năm] [1894] , [nhưng] [khi] [đó] [ông] [Gover Cleveland] [chỉ] [được] [bảo vệ] [bán] [thời gian] . 
[Nhiệm vụ] [của] [cơ quan] [này] [được] [mở rộng] [sau] [vụ] [ám sát] [Tổng thống] [William] [McKinley] [năm] [1901] . 
[Từ] [năm] [1917] , [theo] [luật pháp] [Mỹ] [thì] [dọa] [giết] [tổng thống] [bị] [coi] [là] [một] [tội ác] . 
[Ngày nay] , [phần lớn] [ngân sách] [của] [Mật vụ] , [khoảng] [1,4] [tỷ] [USD] [mỗi] [năm] , [được] [chi dùng] [cho] [an ninh] [của] [tổng thống] [và] [các] [quan chức] [cấp] [cao] . 
[Quốc hội] [yêu cầu] [Mật vụ] [bảo vệ] [một] [số lượng] [nhân vật] [cấp] [cao] [lớn] [chưa từng có] , [bao gồm] [tổng thống] , [phó] [tổng thống] , [gia đình] [của] [họ] , [các] [cựu] [tổng thống] [và] [cựu] [phó] [tổng thống] [cùng] [nguyên] [thủ] [các] [quốc gia] [thăm] [Mỹ] [và] [các] [ứng viên] [chạy đua] [vào] [Nhà Trắng] . 
[Boston Globe] [cho biết] [Mật vụ] [đang] [bảo vệ] [thường xuyên] [cho] [32] [người] , [trong đó] [24] [người] [được] [đảm bảo] [an ninh] [toàn bộ] [thời gian] . 
[Họ] [cũng] [đảm bảo] [trật tự] [cho] [những] [sự kiện] [cao cấp] [như] [họp] [các] [nguyên thủ] [quốc gia] [và] [đại hội] [các] [đảng] . 
[Trong] [khoảng] [thời gian] [từ] [1/10/2008] [tới] [30/9/2008] , [Mật vụ] [phải] [theo sát] [116] [nguyên thủ] [và] [58] [vợ/chồng] [họ] . 
[``] [Sứ mệnh] [bảo vệ] [của] [Mật vụ] [ngày càng] [trở nên] [khẩn cấp] [hơn] [do] [số lượng] [mối] [đe dọa] [ngày càng] [tăng lên] [và] [loại] [vũ khí] [khủng bố] [có thể] [sử dụng] [trong] [các] [vụ] [mưu sát] [ngày càng] [nhiều] [''] , [báo cáo trình] [quốc hội] [nhận] [định.Những] [đe dọa] [từ] [trong] [nước] [cũng] [tăng lên] , [một] [phần] [là] [do] [nước] [Mỹ] [bầu] [Obama] [thành] [tổng thống] [da] [đen] [đầu tiên] . 
[Ông] [được] [Mật vụ] [đảm bảo] [an ninh] [18] [tháng trước] [cuộc] [tổng] [tuyển cử] , [sớm] [hơn] [tất cả] [các] [ứng viên] [tổng thống] [khác] . 
[Số] [lời] [đe dọa] [nhắm] [vào] [ông] [kể từ] [khi] [nhậm chức] [lớn] [hơn] [rất] [nhiều] [so] [với] [người] [tiền nhiệm] . 
[Hai] [ngày sau] [khi] [Obama] [xuất hiện] [trong] [cuộc] [gây] [quỹ] [ở] [San Francisco] [tuần trước] , [một] [người đàn ông] [59] [tuổi] [ở] [Bắc California] [bị] [truy tố] [vì] [gửi] [email] [dọa] [giết] [tổng thống] [cùng] [gia đình] . 
[Trong] [email] [dài dòng] , [người] [này] [còn] [dọa] [sẽ] [giết] [con cái] [và] [gia đình] [Obama] [đầu tiên] [trước mặt] [tổng thống] . 
[Trung tâm] [luật] [Southern] [Poverty Law] [Center] [cho biết] [những] [nhóm] [chiến binh] [chống] [chính phủ] [và] [tổ chức] [da] [trắng] [cực đoan] [ngày càng] [mạnh mẽ] [trong] [nhiều] [năm] [gần đây] . 
[Nghiên cứu] [của] [trung tâm] [này] [cho thấy] [số lượng] [các] [nhóm] [cực đoan] [sắc tộc] [tăng lên] [35] [%] [kể từ] [năm] [2000] , [từ] [602] [lên] [tới] [926] [nhóm] . 
[Nghiên cứu] [cho rằng] [chính] [việc] [bầu] [Obama] [làm] [tổng thống] [đã] [khiến] [xu hướng] [này] [càng] [phát triển] . 
[Những] [lời] [đe dọa] [đối với] [Obama] [cũng] [đã] [xuất hiện] [trên] [các] [chương trình] [phát thanh] [và] [mạng lưới] [xã hội] , [cho thấy] [những] [người] [bình thường] [dù] [không tính] [tới] [chuyện] [đe dọa] [tổng thống] [cũng] [có thể] [bị] [kích động] [bạo lực] . 
[Ví dụ] , [Mật vụ] [mới đây] [điều tra] [về] [một] [cuộc] [trưng] [cầu] [trên] [mạng] [Facebook] [về] [việc] [liệu] [có] [nên] [ám sát] [Obama] [hay] [không] . 
[Họ] [cũng] [thẩm vấn] [một] [người] [dẫn chương trình] [radio] [sau] [khi] [một] [thính giả] [của] [anh] [gọi điện thoại] [đến] [chương trình] [và] [nhắc] [tới] [đạn dược] , [thực hành] [bắn] [mục tiêu] [và] [tổng thống] . 
[Quan chức] [liên bang] [cũng] [lo lắng] [về] [việc] [người] [biểu tình] [mang] [vũ khí] [tới] [các] [sự kiện] [mà] [Obama] [có mặt] . 
[Mật vụ] [cũng được] [cung cấp] [thêm] [nguồn] [lực] [trong] [thời điểm] [hoàn cảnh] [thay đổi] . 
[Tổng số] [nhân viên] [của] [họ] [tăng lên] [từ] [6.700] [hai] [năm] [trước] [tới] [7.055] [trong] [năm] [tài khóa] [bắt đầu] [từ] [ngày] [1/10] . 
[Phần lớn] [nhân viên] [mới] [phục vụ] [cho] [sứ mệnh] [bảo vệ] [quan chức] [chính phủ] . 
[Tổng số] [ngân sách] [dành] [cho] [Mật vụ] [tăng] [hơn] [vài] [trăm] [triệu] [USD] [mỗi] [năm] , [bao gồm] [tăng] [20] [%] [cho] [những] [hoạt động] [tình báo] [và] [phân tích] , [điều tra] [các] [mối] [đe dọa] . 
[Tuy nhiên] , [một] [số lượng] [lớn] [ngân sách] [của] [cơ quan] [này] [vẫn] [được] [chi dùng] [cho] [điều tra] [tội phạm] [tài chính] [và] [nhiều] [tội ác] [khác] . 
[Mật vụ] [cũng] [mới] [đề xuất] [Quốc hội] [bổ sung] [20] [triệu] [USD] [trong] [năm] [tới] [để] [họ] [mở rộng] [điều tra] [gian lận] [vay] [cầm cố] . 
[Nhiều] [quan chức] [trong] [và] [ngoài] [Mật vụ] [bắt đầu] [nhắc] [tới] [việc] [cơ quan] [này] [bỏ] [sứ mệnh] [điều tra] [tội phạm] [tài chính] [để] [tập trung] [bảo vệ] [các] [nhà lãnh đạo] [khỏi] [các] [mối] [nguy] [ám sát] [và] [khủng bố] [trong] [các] [sự kiện] [lớn] . 
[``] [Có thể] [nói] [Mật vụ] [không] [thực hiện] [hiệu quả] [cả hai] [sứ mệnh] [bảo vệ] [và] [điều tra] [tội phạm] [tài chính] [''] , [báo cáo trình] [lên] [Quốc hội] [hồi] [tháng] [8] [cho hay] . 
[Tuy vậy] , [phát ngôn viên] [của] [Mật vụ] - [đặc vụ] [Edwin Donovan] - [khẳng định] [dù] [phạm vi] [sứ mệnh] [của] [họ] [đang] [mở rộng] , [cơ quan] [này] [vẫn] [có thể] [thực hiện] [cả hai] [nhiệm vụ] [cùng] [lúc] . 
[Ông] [nói thêm] [rằng] [việc] [điều tra] [tội phạm] [tài chính] [cũng] [diễn ra] [hiệu quả] [và] [dẫn] [ví dụ] [một] [số vụ] [phanh phui] [tiền giả] [lớn] [mới đây] . 
[Hải Ninh] 
[Hội đồng] [Nobel] [bênh vực] [Obama] 
[Trong] [một] [động thái] [hiếm khi] [xảy ra] , [các] [ủy viên] [hội đồng] [Nobel] [Hòa] [bình công khai] [bảo vệ] [sự lựa chọn] [của] [mình] [và] [nói] [rằng] [người] [được] [nhận] [giải] [năm] [nay] [hoàn toàn] [xứng đáng] . 
> [Obama] [giành] [giải] [Nobel] [Hòa bình] 
[Giải] [Nobel] [Hòa bình] [cao quý] [năm nay] [sẽ] [được] [trao cho] [Tổng thống] [Mỹ] [Barack Obama] , [vì] [những] [nỗ lực] [phi thường] [của] [ông] [trong] [ngoại giao] [và] [xây dựng] [đoàn kết] [giữa] [các] [dân tộc] , [tuyên bố] [của] [Ủy ban] [đưa ra] [trước đó] [cho hay] . 
[Việc] [chọn] [Obama] [để] [trao giải] [làm] [dấy] [lên] [nhiều lời] [chỉ trích] , [trong đó] [có] [những] [bình luận] [cho rằng] [Hội đồng] [đã] [quá] [vội vàng] , [bởi] [Obama] [mới] [làm] [tổng thống] [được] [8] [tháng] [và] [chưa] [có] [thành tựu] [cụ thể] . 
[Bác bỏ] [những] [chỉ trích] [đó] , [chủ tịch] [hội đồng] [Thorbjorn Jagland] [phát biểu] : [``] [Chúng tôi] [hoàn toàn] [phản đối] . 
[Ông ấy] [nhận được] [phần thưởng] [cho] [những] [gì] [mình] [đã] [làm] ['' .Jagland] [chỉ] [ra] [nỗ lực] [của] [Obama] [trong] [việc] [hàn gắn] [sự chia rẽ] [giữa] [phương Tây] [và] [thế giới] [đạo Hồi] , [cũng như] [thay đổi] [phương án] [phòng thủ] [tên lửa] [do] [cựu] [tổng thống] [Mỹ] [George] [Bush] [đề ra] [tại] [châu] [Âu] . 
[``] [Tất cả] [những] [điều] [này] [đã] [góp phần] [mang] [lại] , [không] [hẳn là] [một] [thế giới] [an toàn] [hơn] , [nhưng] [là] [một] [thế giới] [bớt] [căng thẳng] [hơn] [''] , [Jagland nói.Với] [ủy viên] [kỳ cựu] [Inger-Marie Ytterhorn] - [từng] [nằm trong] [hội đồng] [Nobel] [9] [năm] , [đánh giá] [cao] [thái độ] [của] [Obama] [khi] [ông] [nói] [về] [giải thưởng] [trong] [một] [cuộc] [họp báo] [tại] [Nhà Trắng] [vào] [tuần trước] . 
[``] [Tôi] [nhìn] [vào] [khuôn mặt] [ông ấy] [trên] [TV] [và] [càng] [khẳng định] [rằng] [ông ấy] [sẽ] [nhận] [giải thưởng] [và] [đến] [Na] [Uy] , [cho dù] [ông ấy] [trông] [không được] [hạnh phúc] [cho] [lắm] [''] , [bà] [nói với] [AP] . 
[`` Obama] [đang] [đối mặt] [với] [nhiều] [vấn đề] [ngay] [trong] [nước] [Mỹ] , [sự thất nghiệp] , [cải cách] [vấn đề] [chăm sóc] [sức khỏe] ['' .Bà] [cũng] [thừa nhận] [giải thưởng] [có thể] [là] [một] [áp lực] [lên] [Obama] , [bởi] [nó] [khiến] [người ta] [kỳ vọng] [ở] [ông] [nhiều] [hơn] [và] [cũng] [đặt] [vào] [tay] [những] [người] [chỉ trích] [một] [thứ] [vũ khí] [lợi] [hại.Tuy] [vậy] [bà] [tuyên bố] : [``] [Cho dù] [chúng tôi] [trao giải thưởng] [cho] [ai] [thì] [cũng] [luôn] [có] [cuộc] [tranh cãi] [gay gắt] [về] [điều đó] , [vì vậy] [dư luận] [xung quanh] [Obama] [không có] [gì] [là] [bất ngờ] [''] [.Tuy nhiên] , [điều] [khác thường] [là] [ở] [chỗ] [hội đồng] [trao giải] [Nobel] [đã] [lên tiếng] [công khai] [về] [sự lựa chọn] [của] [mình] . 
[Kể cả] [những] [người] [theo dõi] [giải] [Nobel] [sát sao] [nhất] [cũng] [bất ngờ] [trước] [phần thưởng] [dành] [cho] [Obama] - [họ] [không] [nghĩ] [vị] [tân] [tổng thống] [nước] [Mỹ] - [mới] [nắm] [chức] [chưa] [được] [hai] [tuần trước] [thời hạn] [đề cử] [vào] [ngày] [1/2] - [lại] [được.Jagland] [khẳng định] [chưa] [có] [một] [vấn đề] [nào] [đối với] [hội đồng] [Nobel] [khi] [họ] [luôn] [tuân theo] [những] [chỉ dẫn] [do] [nhà bác học] [Alfred Nobel] [người] [Thụy Điển] [lập ra] [trong] [di chúc] [năm] [1895] . 
`` [Alfred Nobel] [viết] [rằng] [giải thưởng] [sẽ] [được] [trao cho] [người] [đóng góp] [nhiều] [nhất] [vào] [sự phát triển] [hòa] [bình] [trong] [năm] [trước đó] [''] . 
`` [Ai] [làm được] [nhiều] [hơn] [Barack Obama] ? 
[``] , [Jagland] [nói.Aagot Valle] , [một] [chính trị gia] [Na] [Uy] [tham gia] [hội đồng] [Nobel] [năm nay] , [cũng] [phủ nhận] [ý kiến] [cho rằng] [Obama] [không] [xứng đáng] [với] [danh dự] [này] . 
[``] [Bạn] [có] [nghĩ] [rằng] [những] [lời] [nhận xét] [như vậy] [là] [coi thường] [Obama] ? 
[Những] [người] [đó] [ở] [đâu] [ra] [vậy] [''] , [Valle] [nói] . 
[``] [Tất nhiên] [mọi] [tranh cãi] [đều] [cần] [được] [cân nhắc] [kỹ lưỡng] . 
[Tôi] [chẳng] [ngại] [tranh luận] [về] [quyết định] [trao giải] [này] [''] [.Theo] [hội đồng] , [các] [nhà lãnh đạo] [thế giới] [hầu như] [phản ứng] [tích cực] [trước] [giải thưởng] [dành] [cho] [Obama] , [còn] [hầu hết] [lời] [chỉ trích] [đến] [từ] [truyền thông] [và] [những] [đối thủ] [của] [Tổng thống] [Mỹ.Trong] [buổi] [công bố] [giải thưởng] [vào] [ngày] [9/10] , [hội đồng] [đã] [ca ngợi] [sự thay đổi] [trong] [bầu] [không khí] [chính trị] [toàn cầu] , [bắt nguồn] [từ] [lời] [kêu gọi] [hòa] [bình] [và] [hợp tác] [mà] [Obama] [đưa ra] . 
[Họ] [cũng] [ca ngợi] [lời] [cam kết] [của] [ông] [trong] [việc] [giảm] [kho vũ khí] [hạt nhân] [của] [thế giới] , [giảm] [xung đột] [giữa] [Mỹ] [với] [các] [nước] [đạo Hồi] [và] [tăng cường] [vai trò] [của] [Mỹ] [trong] [cuộc chiến] [chống lại] [sự biến đổi] [khí] [hậu.Nhà] [Trắng] [từ chối] [bình luận] [về] [những] [lời] [nhận xét] [mà] [hội đồng] [Nobel] [đưa ra] [hôm] [qua.Tuy nhiên] , [trước đó] [Obama] [đã] [bày tỏ] [sự ngạc nhiên] [và] [bối rối] [khi] [biết] [tin] [và] [nói] [rằng] [giải thưởng] [``] [không nên] [được] [coi] [là] [sự ghi nhận] [những] [thành tựu] [của] [bản thân] [tôi] , [mà] [là] [sự khẳng định] [vai trò] [lãnh đạo] [của] [Mỹ nhân] [danh] [nguyện vọng] [của] [người dân] [tại] [mọi] [quốc gia] [''] [.Diệu Minh] 
[Nhật] [nỗ lực] [tạo] [lòng tin] [với] [Trung] , [Hàn] 
[Tân thủ tướng] [Nhật] [sẽ] [tìm cách] [cải thiện] [mối] [quan hệ] [vốn] [thường] [căng thẳng] [với] [Hàn Quốc] [và] [Trung Quốc] [tại] [hội nghị] [thượng đỉnh] [tới] [đây] , [nhằm] [tránh] [những] [cuộc] [cãi vã] [có thể] [ảnh hưởng] [đến] [kinh tế] . 
[Nội dung] [cuộc] [gặp mặt] [giữa] [lãnh đạo] [ba] [quốc gia] [Đông Bắc Á] [tại] [Bắc Kinh] [thứ bảy] [này] [sẽ] [là] [thảo luận] [về] [tương lai] [khu vực] , [sau khi] [Triều] [Tiên] [tỏ] [các] [dấu hiệu] [có thể] [trở lại] [bàn đàm phán] [đa phương] [về] [hạt nhân] . 
[Theo] [nhận định] [của] [Reuters] , [Thủ tướng] [Nhật Yukio] [Hatoyama] [sẽ] [có] [những] [cử chỉ] [hòa giải] [với] [Trung Quốc] , [bất chấp] [việc nước] [này] [gần đây] [đang] [tăng cường] [xây dựng] [quân lực] . 
[Tuy nhiên] [các] [nhà] [phân tích] [cho rằng] [phải] [mất] [rất] [nhiều] [thời gian] [mới] [có thể] [xây dựng] [lòng tin] [giữa] [Tokyo] [và] [Bắc Kinh] , [bởi] [những] [ký ức] [cay đắng] [từ] [thời] [Trung Quốc] [bị] [Nhật] [đô hộ] [vẫn] [còn] [rõ] [nét] . 
[``] [Với] [các] [mối] [quan hệ] [về] [kinh tế] [đang] [nở rộ] , [hiện] [không] [cần] [lo ngại] [về] [sự xấu đi] [nhanh chóng] [trong] [mối] [quan hệ] [Nhật] - [Trung ``] , [Hu Wei] , [giáo sư] [và] [là] [trưởng khoa] [Quan hệ] [Quốc tế] [tại] [đại học] [Jiao] [Tong] [Thượng Hải] , [nói với] [các] [phóng viên] [tại] [Tokyo] . 
[``] [Tuy nhiên] [vẫn] [có] [một] [khoảng cách] [lớn] [giữa] [dư luận] [cũng như] [cảm nhận] [của] [người dân] , [vì thế] , [khó] [mà] [lạc quan] [quá] [được] [''] . 
[Mối] [quan hệ] [giữa] [hai] [nước] [ở] [Đông Bắc Á] [xấu đi] [nghiêm trọng] [trong] [thời gian] [thủ tướng] [Junichiro Koizumi] [nắm] [quyền] [ở] [Nhật] . 
[Ông] [thường] [tới] [thăm] [một] [ngôi] [đền thờ] [những] [người chết] [trong] [chiến tranh] , [trong đó] [có] [cả] [những] [người] [đã] [bị] [kết luận] [là] [tội phạm] [chiến tranh] . 
[Điều] [này] [khiến] [Trung Quốc] [và] [Hàn Quốc] [rất] [tức giận] [bởi] [ngôi] [đền] [đó] [chính] [là] [biểu tượng] [của] [chế độ] [quân phiệt] [Nhật] [từng] [xâm lược] [các] [nước] [láng giềng] . 
[Tuy nhiên] [những] [người] [kế nhiệm] [ông] [Koizumi] [đều] [hạn chế] [đến thăm] [đền] , [và] [đương kim] [thủ tướng] [Hatoyama] [cũng] [tuyên bố] [không] [tới] [đền] [Yasukuni] . 
[Hòa giải] [là] [nhu cầu] [của] [cả] [Tokyo] [lẫn] [Bắc Kinh] . 
[Trung Quốc] [hiện nay] [là] [đối tác] [thương mại] [lớn] [nhất] [của] [Nhật] , [và] [cũng] [là] [thị trường] [hàng hóa] [xuất khẩu] [lớn] [thứ hai] [của] [Nhật] , [sau] [Mỹ] . 
[``] [Các] [nhà lãnh đạo] [cả] [đôi bên] [đều] [hiểu rõ] [cãi vã] [nhau] [sẽ] [là] [không] [khôn ngoan] [''] , [giáo sư] [đại học] [Tokyo Akio] [Takahara] [nhận xét] . 
[``] [Cạnh tranh] [lành mạnh] [thì] [tốt] , [nhưng] [họ] [đều] [thấu hiểu] [rằng] [không nên] [chơi] [một] [trò chơi] [mà] [bên] [này] [thắng] [thì] [bên kia] [bại] [''] . 
Hatoyama [từng] [tuyên bố] [sẽ] [làm] [sâu sắc] [hơn] [các] [mối] [quan hệ] [ở] [châu] [Á] [và] [giảm bớt] [sự phụ thuộc] [vào] [Mỹ] . 
[Vì thế] , [dù] [chủ đề] [chính] [trong] [cuộc] [gặp] [thượng đỉnh] [cuối] [tuần] [này] [là] [thay đổi] [khí hậu] [và] [Triều Tiên] , [ông] [sẽ] [dành] [thời gian] [và] [nỗ lực] [để] [xây dựng] [mối] [liên hệ] [cá nhân] [với] [các] [vị] [đồng] nhiệm . 
[Hatoyama] [và] [Tổng thống] [Hàn Quốc] [Lee] [Myung-bak] [sẽ] [có] [cuộc] [gặp] [tay đôi] [tại] [Tokyo] [vào] [ngày mai] . 
[Cả] [hai] [đều] [nóng lòng] [nghe] [thông báo] [của] [Trung Quốc] [về] [tình hình] [Triều Tiên] , [sau] [chuyến] [công du] [của] [Thủ tướng] [Trung Quốc] [Ôn Gia Bảo] [đến] [Bình Nhưỡng] [đầu] [tuần] [này] . 
[Nhà lãnh đạo] [Nhật Bản] [cũng] [muốn] [củng cố] [ý tưởng] [về] [việc] [thành lập] [một] [Cộng đồng] [Đông Á] , [lấy] [ý tưởng] [từ] [Liên minh châu] [Âu] . 
[Ý tưởng] [này] [đã] [xuất hiện] [từ] [những] [năm] [1990] [và] [vấp] [phải] [sự phản đối] [của] [Mỹ] . 
[Nhưng] [hiện nay] [nó] [đang] [là] [tâm điểm] [của] [những] [cuộc] [hội nghị] [khu vực] . 
[Nhật Bản] [thừa nhận] [rằng] [phải] [mất] [nhiều] [chục] [năm] [thì] [Đông Á] [mới] [có thể] [tiến tới] [sự] [thống nhất] [về] [chính trị] [và] [có thể] [tạo ra] [một] [đồng tiền] [chung] , [trong] [một] [khu vực] [rất] [đa dạng] [về] [chính trị] [và] [văn hóa] [như thế] [này] . 
[``] [Đó] [là] [một] [mục tiêu] [tốt] , [nhưng] [để] [hiện thực hóa] [nó] [thì] [con đường] [còn] [rất] [rất] [dài] [''] , [giáo sư] [Liu Jiangyong] [của] [đại học] [Thanh Hoa] [Bắc Kinh] , [bình luận] . 
[Mai Trang] 
[Thay đổi] [quan trọng] [trong] [chính sách] [của] [Mỹ] 
[Quyết định] [của] [chính phủ] [Mỹ] [từ bỏ] [kế hoạch] [triển khai] [hệ thống] [lá chắn] [tên lửa] [ở] [châu] [Âu] [đánh dấu] [sự thay đổi] [lớn] [trong] [chính sách] [đối ngoại] [và] [quốc phòng] [của] [Washington] . 
[Diễn biến] [này] [hàm] [chứa] [nhiều] [ý nghĩa] [lớn] , [theo] [nhận định] [của] [nhà] [phân tích] [chính trị] [quốc tế] [Paul Reynold] [của] [BBC] . 
[Thứ nhất] , [đây] [là] [dấu hiệu] [rõ ràng] [cho thấy] [chính quyền] [của] [Tổng thống] [Obama] [đang] [theo đuổi] [một] [chính sách] [đối ngoại] [thận trọng] [hơn] [so] [với] [thời] [cựu] [tổng thống] [Bush] . 
[Cựu] [tổng thống] [Bush] [rất] [quyết tâm] [xây dựng] [hệ thống] [phòng thủ] [tên lửa] , [và] [đã] [đạt] [được] [các] [thỏa thuận] [đặt] [10] [tên lửa] [đánh] [chặn] [với] [chính phủ] [Ba Lan] , [thỏa thuận] [bố trí] [trạm] [radarr] [với] [chính phủ] [Cộng] [hòa Czech] . 
[Tổng thống] [Obama] , [ngay khi] [lên] [nhậm chức] , [đã] [yêu cầu] [xem xét] [lại] [tính] [cần thiết] [của] [hệ thống] , [và] [tỏ ra] [không] [vội vã] [trong] [việc] [thúc đẩy] [hay] [cam kết] [gì] [về] [lá chắn] [này] . 
[Các] [chuyên gia] [quanh] [ông] [có vẻ] [đã] [khẳng định] [với] [tổng thống] [rằng] [Iran] - [được] [cho] [là] [lý do] [để] [xây dựng] [hệ thống] - [không] [có] [công nghệ] [tiến] [tiến] [như] [tên lửa] [đạn đạo] . 
[Tác động] [thứ hai] [của] [quyết định] [này] [là] [quan hệ] [giữa] [Mỹ] [và] [Nga] . 
[Người] [Nga] [sẽ] [hài lòng] [và] [từ đó] [mối] [quan hệ] [song phương] [sẽ] [dễ dàng] [hơn] . 
[Phía] [Nga] [luôn] [tuyên bố] [rằng] [hệ thống] [phòng thủ] [tên lửa] [mà] [Mỹ] [định] [dựng lên] [ở] [châu] [Âu] [là] [mối] [đe dọa] [trực tiếp] [tới] [an ninh] [quốc gia] [Nga] . 
[Tuy nhiên] [người] [Nga] [cũng] [có thể] [sẽ] [cảm thấy] [họ] [chiến thắng] , [và] [đi] [đến] [kết luận] [rằng] [cứ] [sử dụng] [cách] [tiếp cận] [cứng rắn] [thì] [có thể] [thu được] [sự tôn trọng] [và] [kết quả] . 
[Thứ ba] , [việc] [hủy bỏ] [kế hoạch] [chỉ] [ra] [rằng] [chính phủ] [của] [Obama] [đang] [hoài nghi] [những] [tuyên bố] [cho rằng] [Iran] [đang] [phát triển] [vũ khí] [hạt nhân] . 
[Điều đó] [có nghĩa] [là] [khả năng] [Mỹ] [tấn công] [các] [cơ sở] [hạt nhân] [của] [Iran] [sẽ] [giảm] , [nhưng] [không] [đồng nghĩa] [với] [việc] [Israel] [sẽ] [không] [làm] [như thế] . 
[Thứ tư] , [các] [chính phủ] [ở] [Ba Lan] [và] [Czech] [có] [những] [cảm giác] [lẫn lộn] . 
[Họ] [đã] [đầu tư] [nhiều] [thứ] [để] [đạt] [được] [thỏa thuận] [về] [hệ thống] [lá chắn] [tên lửa] [này] . 
[Một] [số người] [theo] [chủ trương] [cứng rắn] [sẽ] [thấy] [buồn] , [còn] [những] [người khác] [thấy] [nhẹ nhõm] . 
[Họ] [sẽ] [phải] [tranh luận] [về] [những] [cam kết] [lâu dài] [trong] [mối] [quan hệ] [với] [Mỹ] . 
[Thứ năm] , [về] [mặt] [quân sự] , [việc] [từ bỏ] [lá chắn] [ở] [châu] [Âu] [đánh dấu] [sự thay đổi] [trong] [trọng tâm] [chiến lược] [phòng thủ] [tên lửa] [của] [Mỹ] . 
[Theo] [đánh giá] [của] [tờ] [WSJ] , [trọng tâm] [phòng thủ] [của] [Mỹ] [giờ] [tập trung] [vào] [cấp] [độ] [khu vực] . 
[Israel] [có thể] [là] [một] [ví dụ] [tốt] . 
[Mỹ] [đang] [hợp tác] [với] [Israel] [trong] [việc] [phát triển] [hệ thống] [chống] [tên lửa] [Arrow] [và] [các] [tên lửa] [đánh] [chặn] [tầm] [thấp] [khác] [như] [David 's] [Sling] . 
[Các] [phương cách] [phòng vệ] [đó] [có thể] [trở thành] [ưu tiên] [trong] [thời gian] [tới] . 
[Ngoài ra] , [các] [tên lửa] [Aegis] [được] [bố trí] [trên] [các] [tàu] [hải quân] - [chủ yếu] [triển khai] [ở] [Nhật Bản] - [cũng] [sẽ] [có] [nhiệm vụ] [mới] . 
[Mai Trang] ( [lược dịch] ) 
[Thách thức] [đối với] [chính phủ] [mới] [ở] [Nhật] 
[Tân thủ tướng] [Nhật Bản] [sẽ] [phải] [đối] [mặt] [với] [nhiệm vụ] [tổ chức] [lại] [chính phủ] [để] [giải quyết] [một] [loạt] [thách thức] [trước mắt] , [như] [nạn thất nghiệp] [tăng] [kỷ lục] , [dân số] [ngày càng] [già cỗi] , [và] [lôi] [nền] [kinh tế] [thoát] [ra] [khỏi] [khủng hoảng.] [>] [Đảng đối lập] [Nhật Bản] [thắng cử] 
[Cuộc bầu cử] [Hạ viện] [mang] [tính] [lịch sử] [của] [Nhật Bản] [hôm] [30/8] [đã] [kết thúc] [bằng] [việc] [đảng đối lập] [chiếm] [số] [ghế] [áp đảo] [ở] [hạ viện] , [để lại] [cho] [liên minh] [cầm quyền] [chỉ] [140] [trên] [480] [số] [ghế] . 
[Thủ tướng] [Nhật Bản] [Taro] [Aso] [cho] [rằng] [thất bại] [này] [là] [do] [dân chúng] [chán nản] [và] [sự thay đổi] [liên tục] [người] [đứng đầu] [các] [đảng] [trong] [liên minh] [cầm quyền] . 
[Tuy nhiên] , [Naoto Kan] , [cựu] [lãnh đạo] [đảng] [Dân chủ] [Nhật Bản] [cho] [rằng] [thất bại] [của] [đảng] [Dân chủ] [Tự do] [là] [do] [thờ ơ] [với] [ý kiến] [của] [dân chúng] [và] [bất lực] [trong] [việc] [giảm bớt] [các] [nỗi lo] [của] [người dân] . 
[Lời] [kêu gọi] [thay đổi] [cải tổ] [chính phủ] , [cùng] [với] [chiêu thức] [vận động] [hiệu quả] [đã] [giúp] [đảng] [Dân chủ] [Nhật Bản] [thắng] [được] [đảng] [Dân chủ] [tự] [do.Sau] [thắng lợi] [vang dội] , [đảng] [Dân chủ] [Nhật Bản] [đối mặt] [với] [một] [nhiệm vụ] [không hề] [dễ dàng] , [khi] [phải] [lãnh đạo] [một] [đất nước] [đầy] [biến động] [về] [chính trị] . 
[Đảng] [Dân chủ] [Nhật Bản] [cùng] [liên minh] [sẽ] [lâm vào] [tình thế] [khó xử] [nếu] [không] [thắng] [trong] [cuộc] [bầu cử] [Thượng viện] [vào] [năm] [sau] . 
[Nhận thức] [rõ] [về] [những] [khó khăn] [chính trị] [trước mắt] , [Yukio Hatoyama] , [người] [đứng đầu] [đảng] [Dân chủ] [Nhật Bản] , [cho biết] [đảng] [của] [ông] [sẽ] [gắn chặt] [với] [chính sách] [thành lập] [liên minh] [chính phủ] [với] [đảng] [Dân chủ] [xã hội] [và] [đảng] [Nhân dân] [mới] , [cho dù] [riêng] [đảng] [Dân chủ] [Nhật Bản] [đã] [chiếm] [được] [đa số] [ghế] [trong] [Hạ] viện.Theo [China Daily] , [trước] [nhiệm vụ] [đưa] [nền] [kinh tế] [Nhật Bản] [trở về] [quỹ đạo] [phát triển] , [đảng] [Dân chủ] [Nhật Bản] [sẽ] [cần] [phải] [giải quyết] [một] [loạt] [những] [thách thức] [trước mắt] . 
[Có thể] [đảng] [này] [sẽ] [thực hiện] [một] [số] [cải cách] [triệt để] [đối với] [bộ máy] [hành chính] [quan liêu] , [kể cả] [trong] [việc] [thay đổi] [nhân sự] [hay] [trong] [ý thức] [quản lý] . 
[Tuy nhiên] , [nền] [chính trị] [bè phái] [lâu đời] [theo] [truyền thống] [Nhật Bản] [rất] [khó] [để] [có thể] [được] [cải tổ] [trong] [một] [thời gian] [ngắn] . 
[Dù] [thế nào] , [khôi phục] [lại] [nền] [kinh tế] [sẽ] [là] [ưu tiên] [hàng đầu] [của] [đảng] [Dân chủ] [Nhật Bản] , [khi] [tỷ lệ] [thất nghiệp] [đang] [cao] [kỷ lục] [và] [các] [nhà] [đầu tư] [lo ngại] [liệu] [chính phủ] [mới] [có] [tiếp tục] [gia tăng] [chi tiêu] [hay] [không] , [trong] [tình trạng] [nợ] [cộng đồng] [đang] [ở] [mức] [khổng] [lồ.Bộ] [trưởng] [Kinh tế] [Yoshimasa] [Hayashi] [đã] [cảnh báo] [về] [nguy cơ] [lạm phát] [và] [thúc giục] [chính phủ] [mới] [xem xét] [kỹ lưỡng] [các] [biện pháp] [kích thích] [mà] [bộ] [đưa ra] [để] [giúp] [Nhật Bản] [vượt qua] [được] [cơn] [khủng hoảng] [toàn] [cầu.Về] [mặt trận] [ngoại giao] , [chính phủ] [do] [đảng] [Dân chủ] [Nhật Bản] [cầm quyền] [có thể] [sẽ] [duy trì] [liên minh] [lâu năm] [với] [Mỹ] [cho dù] [có] [một chút] [bất đồng] [về] [quân sự] . 
[Người ta] [cũng] [cho rằng] [chính phủ] [mới] [sẽ] [nỗ lực] [để] [đạt] [mục tiêu] [cân bằng] [vị thế] [với] [Mỹ] [và] [giảm] [sự triển khai] [quân sự] [của] [Mỹ] [trên] [lãnh thổ] . 
[Ngoài ra] , [làm thế nào] [để] [song song] [tồn tại] [với] [Trung Quốc] [và] [tăng cường] [tập trung] [vào] [châu] [Á] [sẽ] [là] [ưu tiên] [hàng đầu] [trong] [chương trình] [ngoại giao] [của] [chính phủ] [mới] . 
[Diệu Minh] 
[Chính sách] [của] [đảng] [cầm quyền] [mới] [ở] [Nhật] 
[Đảng] [Dân chủ] [Nhật Bản] ( [DPJ] ) [đã] [giành] [chiến thắng] [áp đảo] [và] [sẽ] [lên] [nắm] [quyền] [lãnh đạo] . 
[Vậy] [chính sách] [đối nội] [và] [ngoại] [của] [đảng] [này] [có] [gì] [khác biệt] [chính phủ] [tiền nhiệm] ? 
[Trong] [một] [trong số] [những] [cuộc] [tranh cãi] [chính trị] [nóng bỏng] [nhất] [ở] [Nhật] [thời gian] [gần đây] , [DPJ] [lấy lòng] [cử tri] [bằng] [một lời] [hứa] [rất] [hấp dẫn] : [trợ cấp] [tiền] [hằng] [tháng] [cho] [trẻ] [em.Bằng] [việc] [trao] [26.000] [yên] ( [tương đương] [275] [USD] ) [mỗi] [tháng] [cho] [mỗi] [gia đình] [có] [con nhỏ] [đang] [học] [phổ thông] , [DPJ] [hy vọng] [sẽ] [giảm bớt] [gánh nặng] [cho] [các] [bậc] [phụ huynh] [và] [khuyến khích] [nhiều] [phụ nữ sinh] [con ở] [đất nước] [mà] [dân số] [già] [là] [một] [trong] [những] [mối] [đe dọa] [dài hạn] [và] [nghiêm trọng] [nhất] . 
[Các] [cặp vợ chồng] [sẽ] [được] [nhận] [tổng cộng] [350.000] [yên] ( [3.700] [USD] ) [cho] [mỗi] [đứa con] [họ] [sinh] [ra.Chương trình] [này] [là] [trọng tâm] [của] [một] [kế hoạch] [nhằm] [lái] [nền] [kinh tế] [lớn] [thứ hai] [thế giới] [sang] [phía] [tả] , [cách xa] [cái] [mà] [lãnh đạo] [phe] [đối lập] [Yukio] [Hatoyama] [gọi là] [“sự] [theo đuổi] [của] [chủ nghĩa] [tư bản”] [gây ra] [cuộc] [khủng hoảng] [tài chính] [toàn cầu] [năm ngoái] . 
[DPJ] [cam kết] [nếu] [đánh bại] [được] [đảng] [Dân chủ] [Tự do] , [họ] [sẽ] [đặt] [con người] , [chứ không phải] [các] [công ty] [Nippon] , [vào] [trọng tâm] [chính sách] [kinh tế] [của] [đất] [nước.Đây] [sẽ] [là] [thay đổi] [đáng kể] [ở] [Nhật Bản] , [nước] [vốn] [nhiều] [thập kỷ] [qua] [ưu tiên] [các] [lợi ích] [công nghiệp] [nhằm] [đưa] [đất nước] [vượt qua] [thất bại] [trong] [chiến tranh] [thế giới] [II] [và] [đạt] [tới] [vị trí] [hiện nay] [là] [một] [cường quốc] [kinh tế thế] [giới.DJP] [giành] [chiến thắng] [vang dội] [trong] [cuộc] [tổng] [tuyển cử] [hôm qua] , [chiếm] [được] [308] [ghế] [trong] [480] [ghế] [của] [Hạ viện] . 
[Chiến thắng] [giúp] [chấm dứt] [quyền lực] [của] [đảng] [Dân chủ] [tự do] [trong vòng] [50] [năm] [để] [mở ra] [một] [thời đại] [chính trị] [mới] [tại] [nước] [này.Tờ] [New York] [Times] [dẫn] [lời] [giáo sư] [khoa học] [chính trị] [Koichi Nakano] [ở] [Tokyo] [mô tả] [quan điểm] [của] [DPJ] [là] [sự “ly dị”] [khỏi] [mô hình] [kinh tế] [Nhật Bản] [trước đây] . 
[Thực vậy] , [phải] [thừa nhận] [rằng] [Nhật Bản] [đang] [muốn] [là] [một] [đầu tàu] [kinh tế] [toàn cầu] [và] [cần] [một cách] [tiếp cận] [lấy] [con người] [làm] [trung tâm] [nhằm] [giải quyết] [các] [vấn đề] [mà] [họ] [đang] [gặp phải] [hiện nay] . 
[Thời gian] [gần đây] , [dân số] [Nhật] [đang] [thu hẹp] [lại] [và] [già đi] . 
[Năm] [2006] , [nước] [này] [có] [127,6] [triệu] [người] , [dự kiến] [con số] [này] [sẽ] [giảm xuống] [còn] [115] [triệu] [vào] [năm] [2030] [và] [chỉ] [còn] [100] [triệu] [đến] [giữa] [thế kỷ] [này] . 
[Thế hệ] [trẻ] [trong] [tương lai] [sẽ] [phải] [chịu] [một] [gánh nặng] [ngày càng] [lớn] [là] [đảm bảo] [an sinh] [xã hội] [cho] [thế hệ] [người già] [đang] [phình] [ra] . 
[Ngày] [27/8] , [chính phủ] [công bố] [số liệu] [cho thấy] [tỷ lệ] [thất nghiệp] [trên] [cả nước] [đã] [lên] [tới] [5,7] [%] , [mức] [cao] [nhất] [ở] [Nhật] [kể từ] [sau] [chiến tranh] [thế giới] [II] . 
[Liệu] [phe] [Dân chủ] [có] [giải quyết] [được] [tình hình] [này] [không] , [đang] [là] [một] [câu hỏi] [lớn.Bên cạnh] [chính sách] [trả tiền] [cho] [trẻ em] , [DPJ] [cũng] [đề xuất] [một] [loạt] [sáng kiến] [rất] [tốn kém] : [miễn] [thuế] [cầu đường] , [miễn] [học phí] [phổ thông] , [hỗ trợ] [thu nhập] [cho] [nông dân] , [trợ cấp] [phí] [đào tạo] [hàng tháng] [cho] [người] [đang] [tìm việc] , [tăng lương] [tối thiểu] [và] [giảm] [thuế] . 
[Tổng chi phí] [dự kiến] [16.800] [tỷ] [yên] ( [179] [tỷ] [USD] ) , [và] [các] [sáng kiến] [này] [sẽ] [bắt đầu] [từ] [được] [thực hiện] [trong] [tài khóa] [2013.Khoản] [tiền] [trên] [có thể] [là] [quá nhiều] [đối với] [một] [đất nước] [đang] [thâm hụt] [ngân sách] [khổng lồ] . 
[Tổ chức] [Hợp tác] [và] [Phát triển] [kinh tế] ( [OECD] ) [dự báo] [nợ] [công] [của] [Nhật Bản] , [vốn] [đang] [ở] [mức] [cao] [nhất] [trong] [các] [nước] [thành viên] [khối] , [có thể] [lên] [tới] [200] [%] [GDP] [của] [nước] [này] [vào] [năm] [tới.DPJ] [nói] [tăng trưởng] [là] [điều] [họ] [mong muốn] , [và] [các] [chính sách] [của] [họ] [là] [cách] [để] [Nhật Bản tự] [giúp] [mình] [thông qua] [thúc đẩy] [tiêu dùng] [nội địa] . 
[Về] [đối ngoại] , [lãnh đạo] [DJP] [Yukio Hatoyama] [đã] [bày tỏ] [lập trường] [muốn] [Nhật Bản] [độc lập] [hơn] [với] [Mỹ] [và] [xích] [lại] [gần] [hơn] [với] [châu] [Á. Đảng] [của] [ông] [đã] [đặt ra] [một] [loạt] [câu hỏi] [về] [việc] [tổ chức] [lại] [các] [lực lượng] [của] [Mỹ] [ở] [Nhật] , [các] [quan hệ] [gắn bó] [với] [Mỹ] [cũng như] [việc] [tiếp tục] [sứ mệnh] [tiếp] [nhiên liệu] [của] [Nhật Bản] [trên] [biển] [Ấn Độ] [Dương giúp] [cho] [các] [lực lượng] [của] [Mỹ] [tại] [Afghanistan.Trong] [một] [bài báo] [trên] [tờ] [New York Times] [tuần trước] , [ông] [Hatoyama] [đã] [viết] : [“Sau] [thất bại] [trong] [cuộc chiến] [Iraq] [và] [khủng hoảng] [tài chính] [thế giới] , [chủ nghĩa] [toàn cầu] [mà] [Mỹ] [khởi xướng] [đang] [đến] [hồi] [kết”] . 
[Tuy nhiên] , [ông] [Hatoyama] [không] [có] [ý] [định] [phá] [hủy] [nền tảng] [liên minh] [Mỹ-Nhật] [được] [hình thành] [sau] [thất bại] [của] [Nhật Bản] [trong] [chiến tranh] [thế giới] [II] . 
[Ông] [nói] [sẽ] [không] [tìm cách] [thay đổi] [căn bản] [chính sách] [đối ngoại] [của] [Nhật] , [và] [liên minh] [Mỹ-Nhật] [sẽ] [“tiếp tục] [là] [hòn đá tảng] [trong] [chính sách] [đối ngoại] [của] [Nhật] [Bản”.Mỹ] [hiện] [là] [người bảo vệ] [quân sự] [cho] [Nhật Bản] [trong] [khu vực] , [với] [hơn] [50.000] [binh sĩ] [Mỹ] [đang] [đồn trú] [tại] [quốc] [đảo] [này] . 
[Ngoài ra] , [Mỹ] [còn] [là] [đối tác] [thương mại] [lớn] [nhất] [của] [Nhật] [Bản.Theo] [nhận định] [của] [ông] [Michael] [Green] , [một] [cố vấn] [về] [châu] [Á] [của] [Nhà Trắng] [dưới] [thời] [Tổng thống] [George] [W.] [Bush] , [chiến thắng] [của] [DPJ] [có thể] [gây] [khó hiểu] [ở] [Washington] [cũng như] [Tokyo] [vì] [đảng] [này] [“quyết định] [theo] [cách] [họ] [nghĩ] [hiện nay] [về] [quyền] [lực”] . 
[Ông] [Green] [cho rằng] [chính quyền] [của] [Tổng thống] [Obama] [và] [nhiều] [nước] [khác] [trong] [thời gian] [tới] [sẽ] [kín đáo] [về] [việc] [liệu] [DJP] [có] [“thay đổi] [căn bản chính] [trị] [Nhật Bản”] [hay] [không] . 
[Chính quyền] [của] [ông] [Obama] [sẽ] [gặp] [không] [ít] [vấn đề] [nếu] [Nhật Bản thân thiết] [với] [Trung Quốc] [và] [CHDCND] [Triều] [Tiên.Bruce Klingner] , [một] [chuyên gia] [về] [châu] [Á] [của] [Quỹ] [Heritage] , [cho rằng] [chiến thắng] [của] [DPJ] [có thể] [làm rối loạn] [chính sách] [an ninh] [của] [Nhật Bản] . 
[Bởi] [một] [số] [nghị sĩ] [bảo thủ] [của] [DPJ] [vẫn] [muốn] [thắt chặt] [quan hệ] [quân sự] [với] [Mỹ] [trong khi] [một] [nhóm] [khác] [muốn] [các] [lực lượng] [Nhật Bản] [có] [vai trò] [độc lập] [hơn] . 
[Liên quan] [đến] [chính sách] [môi trường] , [DPJ] [cam kết] [cắt giảm] [25] [%] [lượng] [khí] [thải] [gây] [hiệu ứng] [nhà kính] [của] [Nhật Bản] [vào] [năm] [2020] [so] [với] [mức] [năm] [1990] , [trong khi] [LDP] [chỉ] [chủ trương] [giảm] [15] [%] . 
[Nếu] [điều] [này] [trở thành] [hiện thực] , [Nhật Bản] [có thể] [trở thành] [nước] [phát triển] [đầu tiên] [đạt] [mục tiêu] [đặt ra] [tại] [một] [hội nghị] [thượng đỉnh] [của] [Liên hợp] [quốc] [về] [khí hậu] [tại] [Copenhagen] [tháng] [12] [tới.Tuy] [nhiên] , [các] [chuyên gia] [ở] [cả] [Mỹ] [và] [Nhật] [cảnh báo] [sự thay đổi] [quan điểm] [trong] [giới] [lãnh đạo] [không phải] [lúc nào cũng] [đồng nghĩa] [với] [một] [sự thay đổi] [trong] [chính sách] . 
[Jake Schmidt] , [giám đốc] [chính sách] [khí hậu] [quốc tế] [của] [Hội đồng] [Bảo vệ] [nguồn] [tài nguyên] [thiên nhiên] , [phân tích] [rằng] [giới] [lãnh đạo] [Nhật Bản] [sẽ] [phải] [giải quyết] [được] [các] [quan tâm] [của] [các] [nhà] [công nghiệp] [và] [các] [Bộ] [vốn] [có] [quan điểm] [rất] [khác] [nhau] [về] [thay đổi] [khí] [hậu.Bạch Dương] 
[Nga] - [Mỹ] [khó] [hâm nóng] [quan hệ] [ngoại giao] 
[Nỗ lực] [tái] [khởi động] [mối] [quan hệ] [giữa] [hai] [cường quốc] [Nga] [và] [Mỹ] [vừa] [bị] [dội] [một] [gáo nước] [lạnh] [khi] [Matxcơva] [thẳng thừng] [tấn công] [bằng] [những] [lời lẽ] [quyết liệt] [nhằm vào] [Gruzia] [và] [Ukraina] . 
[Tháng ba] , [cả] [thế giới] [thấy] [Ngoại trưởng] [Mỹ] [Hillary Clinton] [trao cho] [người] [đồng] nhiệm [Nga] [Sergei Lavrov] [một] [chiếc] [nút] [bấm] [đầy] [tính] [biểu tượng] [và] [tuyên bố] [hai] [nước] [sẽ] [tái] [khởi động] [mối] [quan hệ] [từng] [bị] [lạnh nhạt] [trong] [những] [năm] [qua] . 
[Tuy nhiên] , [kể từ] [đó] [đến] [nay] [tiến trình] [tái] [khởi động] [hầu như] [không] [có] [tiến triển] . 
[Dưới] [đây] [là] [bình luận] [của] [tờ] [Time] [về] [mối] [quan hệ] [giữa] [Nga] [và] [Mỹ] , [liên quan] [đến] [khu vực] [mà] [hai] [bên] [tranh chấp] [ảnh hưởng] [ở] [Đông Âu] . 
[Sau khi] [Tổng thống] [Nga] [Dmitrry Medvedev] [gây] [một cơn] [bão] [trên] [chính] [trường Ukraina] [bằng] [việc] [chỉ trích] [người] [đồng nhiệm] [láng giềng] [tiến hành] [chính sách] [bài] [Nga] , [Thủ tướng] [Vladimir Putin] [lại] [thực hiện] [chuyến] [công du] [khiến] [Mỹ] [và] [Gruzia] [bất ngờ] : [đến] [khu vực] [ly khai] [Abkhazia] - [nơi] [Nga] [đã] [công nhận] [độc lập] . 
[Mặc dù] [Washington] [luôn] [khẳng định] [sẽ] [không bao giờ] [công nhận] [``] [khu vực] [ảnh hưởng] [''] [của] [Nga] , [những] [hành động] [trên] [đây] [của] [Medvedev] [và] [Putin] [khiến] [giới] [quan sát] [phải] [đặt] [câu hỏi] [về] [khả năng] [của] [Washington] [trong] [việc] [ngăn chặn] [Matxcơva] [thực thi] [những] [``] [lợi ích] [đặc biệt] [''] [ở] [các] [nước] [láng giềng] . 
[Năm ngoái] , [hàng loạt] [hoạt động] [ngoại giao] [dồn dập] [đã] [chỉ là] [hình thức] , [khi] [cuộc chiến] [giữa] [Nga] [và] [Gruzia] [nổ ra] . 
[Việc] [tái] [khởi động] [được] [Phó] [tổng thống] [Mỹ] [Joe] [Biden] [tuyên bố] [lần đầu] [hồi] [tháng hai] , [nhằm] [xây dựng] [lại] [mối] [quan hệ] [giữa] [Matxcơva] [và] [Washington] , [vốn] [đã] [lạnh nhạt] [trong] [thời] [tổng thống] [Mỹ] [George] [Bush] [nắm] [quyền] . 
[Tháng] [7] , [Tổng thống] [Mỹ] [Barack Obama] [đến] [Matxcơva] [và] [đạt] [một] [số] [tiến bộ] [trong] [quan hệ] [song phương] [liên quan] [đến] [chuyện] [cắt giảm] [kho] [vũ khí] [chiến lược] [và] [chống] [khủng bố] [ở] [Afghanistan] . 
[Tuy nhiên] , [Nga] - [vẫn] [như] [trước đây] - [tiếp tục] [chính sách] [của] [mình] [với] [các] [nước] [láng giềng] [bất chấp] [sự phản đối] [của] [Mỹ] . 
[``] [Điều] [có thể] [gây] [phương hại] [nặng nề] [nhất] [đến] [chính sách] [tái] [khởi động] [là] [thái độ] [của] [Nga] [đối với] [các] [nước] [thuộc] [Liên] [Xô] [trước đây] [''] , [Steven Pifer] , [cựu] [đại sứ] [Mỹ] [tại] [Nga] [và] [hiện] [là] [chuyên gia] [được] [mời] [tới] [Viện] [Brookings] [của] [Mỹ] , [nhận xét] . 
[``] [Người] [Nga] [không] [muốn] [tái lập] [Liên Xô] , [nhưng] [họ] [muốn] [thiết lập] [một] [hệ thống] [mà] [trong đó] [các] [nước] [xung quanh] [phải] [để tâm] [đến] [những] [gì] [mà] [Matxcơva] [cho] [là] [quan trọng] [với] [lợi ích] [quốc gia] [của] [Nga] . 
[Nhưng] [Mỹ] [lại] [có] [mong muốn] [khác] [''] . 
[Sau] [nhiều] [tuần] [căng thẳng] [ngoại giao] [giữa] [Nga] [và] [Ukraina] , [kể cả] [việc] [đôi bên] [trục xuất] [các] [nhà ngoại giao] [của] [nhau] , [Tổng thống] [Medvedev] [hôm] [11/8] [đã] [công bố] [một] [bức thư ngỏ] [trên] [website] [của] [phủ] [tổng thống] , [tố cáo] [Tổng thống] [Ukraina] [Viktor Yuschenko] [là] [nguyên nhân] [khiến] [quan hệ ``] [xuống] [đến] [mức] [thấp] [chưa từng] [thấy] [''] . 
[Kể] [từ khi] [lên] [nắm] [quyền] [năm] [2005] [sau] [cách] [mạng] [Cam] , [Yuschenko] [đã] [khiến] [Nga] [tức giận] [bởi] [ông] [này] [cố gắng] [lôi] [Ukraina] [ra] [khỏi] [phạm vi] [ảnh hưởng] [của] [Nga] , [tiến] [đến] [thân cận] [hơn] [với] [phương Tây] . 
[Medvedev] [cho rằng] [Yuschenko] [đang] [cố tình] [xé] [bỏ mối] [liên hệ] [``] [không chỉ] [là] [láng giềng] [mà] [còn] [là] [anh em] [''] [giữa] [hai] [nước] . 
[Trong] [bức thư] , [tổng thống] [Nga] [cho hay] [Matxcơva] [mong muốn] [được] [thấy] [một] [chính phủ] [mới] [ở] [Kiev] [có] [thái độ] [hợp tác] [hơn] [sau] [kỳ] [bầu cử] [tổng thống] [vào] [tháng giêng] [năm] [sau] . 
[Đáp lại] , [Yuschenko] [cũng] [viết] [một] [bức thư] [nhằm vào] [Medvedev] , [chỉ trích] [tổng thống] [Nga] [đang] [can thiệp] [vào] [các] [quyết định] [chính sách] [ngoại giao] [của] [Ukraina] . 
[Yuschenko] [nói] [ông] [cũng] [đồng ý] [rằng] [mối] [quan hệ] [đang] [xấu] , [nhưng] [``] [lấy làm] [ngạc nhiên] [khi] [Nga] [hoàn toàn] [phủ] [nhận] [trách nhiệm] [của] [mình] [''] . 
[Valeriy Chaly] , [phó giám đốc] [cơ quan] [nghiên cứu] [chính trị] [Razumkov] [ở] [Kiev] [cho rằng] [việc] [công bố] [thư ngỏ] [của] [Medvedev] [cho thấy] [Matxcơva] [đang] [muốn] [đưa] [chủ đề] [Nga] [vào] [cuộc] [bầu cử] [tổng thống] [năm sau] [ở] [Ukraina] . 
[Giới] [quan sát] [cho rằng] [hành động] [của] [Nga] [chứng tỏ] [họ] [chưa] [rút] [được] [kinh nghiệm] [sau] [bầu cử] [ở] [Ukraina] [năm] [2004] , [khi] [mà] [làn sóng] [những] [người] [biểu tình] [mang] [cờ] , [áo] [màu] [cam] [ủng hộ] [Yuschenko] [với] [quan điểm] [thân] [phương Tây] [đã] [đưa] [ông] [này] [lên] [ghế] [tổng thống] . 
[Kể cả] [ứng viên] [thân] [Nga] [khi] [đó] [là] [Viktor Yanukovich] [cũng] [từng] [có] [lúc] [cân nhắc] [chuyện] [làm thân] [với] [NATO] - [một] [mục tiêu] [mà] [lâu nay] [Yuschenko] [vẫn] [theo đuổi] [và] [khiến] [Matxcơva] [điên tiết] . 
[``] [Quan điểm] [của] [Ukraina] [tương đối] [vững] [''] , [Chaly] [nhận xét] . 
[``] [Đó] [không phải] [là] [bài] [Nga] , [nhưng] [lấy] [lợi ích] [quốc gia] [làm chủ chốt] , [vì thế] [ngay cả] [những] [chính trị gia] [thân] [Nga] [cũng] [sẽ] [không] [đưa] [chúng ta] [đến] [với] [các] [mục tiêu] [mà] [Tổng thống] [Nga] [đề ra] [''] . 
[Với] [Gruzia] , [tình hình] [còn] [khó] [hơn] . 
[Hai] [khu vực] [ly khai] [Nam Ossetia] [và] [Abkhazia] [vui vẻ] [nhận] [sự trợ giúp] [và] [bảo vệ] [của] [Nga] . 
[Một] [ngày sau] [khi] [lá thư] [của] [Tổng thống] [Medvedev] [được] [công bố] , [Thủ tướng] [Nga] [đi thăm] [Abkhazia] [và] [tuyên bố] [viện trợ] [quân sự] [trị giá] [500] [triệu] [USD] . 
[Gruzia] [tức giận] [và] [gọi] [chuyến] [thăm] [là] [``] [hành động] [khiêu khích] [theo] [kiểu] [của] [lực lượng] [đặc nhiệm] [Liên] [Xô ''] , [ám chỉ] [quá khứ] [là] [điệp viên] [KGB] [của] [Putin] . 
[Dịp] [kỷ niệm] [một] [năm] [cuộc chiến] [chớp nhoáng] [Nga] - [Gruzia] [còn] [chứng kiến] [việc] [Tổng thống] [Nga] [ủng hộ] [một] [dự luật] [cho phép] [quân đội] [nước] [này] [triển khai] [ở] [ngoại] [biên] [để] [bảo vệ] [lợi ích] [của] [công dân] [và] [quân đội] [Nga] . 
[Điều] [này] [khiến] [những] [người] [lo xa] [nghĩ] [ngay] [đến] [bán đảo] [Krym] , [nơi] [có] [đông người] [Nga] [sinh sống] [và] [là] [căn cứ] [của] [Hạm đội] [Biển Đen] . 
[Trong lúc] [Nga] [tiếp tục] [ảnh hưởng] [các] [nước] [láng giềng] , [Mỹ] [dường như] [khó] [có thể] [làm gì] [can thiệp] . 
[Mặc dù] [Phó] [tổng thống] [Biden] [đã] [tới] [Ukraina] [và] [Gruzia] [hồi] [tháng] [7] [để] [thể hiện] [sự ủng hộ] , [phản ứng] [của] [Washington] [trước] [các] [hành động] [mới đây] [từ] [Nga] [tương đối] [nhẹ nhàng] . 
[Sau] [lá thư] [của] [Medvedev] , [phát ngôn viên] [Bộ] [Ngoại giao] [Mỹ] [nhắc lại] [tuyên bố] [quen thuộc] [rằng] [Mỹ] [ủng hộ] [chủ quyền] [và] [quyền] [tự quyết] [của] [Ukraina] . 
[``] [Ban] [lãnh đạo] [Nga] [nghĩ] [rằng] , [cho dù] [Mỹ] [đang] [hô hào] [tái] [khởi động] [quan hệ] [song phương] , [nhưng] [thực tế] [Washington] [đang] [thực sự] [đặt] [mối] [quan tâm] [ở] [nơi] [khác] [chứ] [không phải] [ở] [khu vực] [Liên Xô] [cũ] [''] , [Dmitry Trenin] , [giám đốc] [Trung tâm] [Carnegie Matxcơva] - [một] [cơ quan] [nghiên cứu] [độc lập] - [nói] . 
[``] [Việc] [tái] [khởi động] [đã] [được] [thực hiện] [từ] [phía] [Mỹ] ; [còn] [người] [Nga] [không] [cảm thấy] [có] [gì] [cần] [thay đổi] [cả] [''] . 
[Mai Trang] ( [lược dịch] ) 
[Báo] [Mỹ] [bình luận] [về] [lời] [xin lỗi] [vụ] [thảm sát] [Mỹ Lai] 
[Nhiều] [cây bút] [đặt ra] [câu hỏi] [tại sao] [thủ phạm] [vụ] [thảm sát] [Mỹ] [Lai] [phải] [đợi] [41] [năm] [để] [xin lỗi] [nạn nhân] , [trong khi] [một] [cựu binh] [chiến tranh] [ở] [Việt Nam] [nói] [ông ta] [nên] [đến] [tận] [ngôi làng] [gặp] [những] [người] [còn] [sống] [để] [sám hối.] [>] [Cựu binh] [Mỹ] [xin lỗi] [nạn nhân] [vụ] [thảm sát] [Mỹ Lai] 
[Sĩ quan] [Mỹ] [duy nhất] [bị] [truy tố] [vì] [vụ] [thảm sát] [504] [dân làng] [Mỹ] [Lai] , [Việt Nam] , William `` Rusty] ['' Calley] , [lần đầu tiên] [công khai] [xin lỗi] [tuần trước] . 
[``] [Chẳng] [có ngày] [nào] [mà] [tôi] [không] [cảm thấy] [hối lỗi] [''] , [Calley] [phát biểu] [trước] [thành viên] [một] [câu lạc bộ] [ở] [Columbus] , [bang] [Georgia] . 
[Lawrence Colburn] , [cựu binh] [Mỹ] [nổi tiếng] [vì] [đã] [tìm cách] [ngăn cản] [vụ] [thảm sát] , [cho rằng] [lời] [xin lỗi] [này] [có thể] [là] [chưa] [quá] [muộn] . 
[``] [Nó] [phụ thuộc] [vào] [việc] [ông ấy] [sẽ] [làm gì] [kể từ] [bây giờ] [''] , [Colburn] [nói] [trong] [chương trình] [All Things] [Considered] [của] [đài phát thanh] [NPR] . 
[``] [Nếu] [ông ấy] [trở lại] [Mỹ] [Lai] , [đối mặt] [với] [những] [nạn nhân] [và] [xin lỗi] [trực tiếp] , [điều] [đó] [sẽ] [rất] [tốt] [''] , [Colburn] [cho hay] . 
[Theo] [Colburn] , [lời] [xin lỗi] [đó] [là] [một] [cơ hội] [cho] [Calley] [gặp mặt] [nạn nhân] . 
[Colburn] [đã] [quay lại] [Việt Nam] [nhiều] [lần] [và] [lần nào] [cũng] [nhận được] [những] [câu hỏi] [giống nhau] . 
[``] [Họ] [muốn] [biết] [tại sao] [những] [người] [gây] [tội ác] [không] [đi cùng] [chúng tôi] [và] [xin] [tha thứ] , [để] [họ] [có thể] [thứ lỗi] [''] , [Colburn] [nói] . 
[``] [Nếu] [thực sự] [hối lỗi] , [đây] [sẽ] [là] [cơ hội] [cho] [ông ấy] [xin] [tha thứ] [và] [có nhiều] [khả năng] [ông ấy] [sẽ] [được] [toại nguyện] [''] . 
[Tờ] [Savannah Morning] [News] [thì] [cho rằng] [nước] [Mỹ] [nên] [tha thứ] [cho] [Calley] . 
[``] [Dù] [bóng ma] [của] [Mỹ] [Lai] [ám ảnh] [ông ta] [suốt đời] , [người] [Mỹ] [cũng nên] [tha thứ] [cho] [ông ấy] [''] , [bài báo] [viết] . 
[Báo] [này] [cho rằng] [chiến tranh] [là] [địa ngục] [và] [Calley] [đã] [trả giá] [trong suốt] [những] [năm] [qua] . 
[Tờ Arab] [News] [so sánh] [vụ] [thảm sát] [Mỹ] [Lai] [với] [bê bối] [ở nhà tù] [Abu Ghraib] [và] [việc] [CIA] [tra tấn] [tù nhân] , [và] [rằng] [những] [hành động] [đó] [đi] [ngược] [các] [giá trị] [công bằng] [và] [nhân đạo] . 
[Cây bút] [Richard Hyatt] [của] [tờ] [Ledger-Enquirer] [thì] [cho biết] [thế hệ] [của] [anh] [nhớ] [về] [Calley] [từ] [những] [dòng] [tít] [nóng hổi] [về] [cuộc chiến] [mà] [không] [ai] [có thể] [quên] . 
[``] [Ông ta] [đã] [im lặng] [suốt] [một] [quãng] [thời gian] [dài] [''] , [Hyatt] [viết] . 
[Từ] [sau] [khi] [Calley] [mãn] [án] , [phóng viên] [khắp] [thế giới] [bủa vây] [ông ta] , [đòi] [phỏng vấn] . 
[Calley] [luôn] [từ] [chối.Mãi] [tới] [tuần trước] , [ông ta] [đã] [lên tiếng] [xin lỗi] . 
[``] [Một] [con đường] [dài] [đã qua] , [sao] [lại] [phải] [đến] [41] [năm] [hả] [Rusty] ? 
[``] , [Hyatt] [viết] . 
[Rusty] [là] [biệt danh] [của] [Calley] . 
[Bình luận] [viên] [Dusty Nix] [của] [Ledger-Enquirer] [cho rằng] [phản ứng] [của] [dân chúng] [Georgia] [nơi] [ông ta] [sinh sống] [và] [dân] [Mỹ] [cũng] [giống] [như] [quan điểm] [của] [họ] [về] [chiến tranh] . 
[Nhiều] [người] [coi] [ông ta] [là] [quỷ] [dữ] , [người khác] [thì] [nói] [ông ta] [chỉ là] [một] [quân nhân] [bị] [thí] [tốt] . 
[``] [Có] [nhiều] [điều] [ta] [có thể] [không bao giờ] [biết] [về] [Mỹ] [Lai] . 
[Tuy nhiên] , [có điều] [này] [ai] [cũng] [rõ] : [Câu chuyện] [của] [William] [Calley] [là] [một] [bài học] [chân thực] [về] [sự cần thiết] [phải] [thấu hiểu] [sự tàn khốc] [khó] [có thể] [diễn giải] [bằng] [lời] [của] [chiến tranh] [''] , [Nix] [kết] [luận.Hải Ninh] 
[10] [năm] [quyền lực] [của] [Putin] 
[Thời điểm] [này] [cách] [đây] [10] [năm] , [lần đầu tiên] [Vladimir] [Putin] , [một] [cựu] [điệp viên] [KGB] [với] [nụ cười] [bí hiểm] , [xuất hiện] [trên] [chính] [trường] [Nga] . 
> Putin] - [ngôi sao] [hành động] [của] [nước Nga] 
[Khi] [đó] [ông] [vừa] [trở thành] [thủ tướng] [thứ năm] [của] [Nga] [trong vòng] [một] [năm] , [một] [nhân vật] [không tên] [tuổi] [trong] [chính giới] . 
[Ông] [được] [giao] [cho] [một] [công việc] [khó nhằn] , [bởi] [một] [nhà lãnh đạo] [ốm yếu] [và] [ngày càng] [mất dần] [thế lực] , [Boris Yeltsin] , [vị] [tổng thống] [đứng đầu] [một] [bộ máy] [chính quyền] [lỏng lẻo] [và] [đầy] [tham nhũng] [đang] [đứng] [trước] [nguy cơ] [sụp đổ] . 
[Báo chí] [khi đó] [lập tức] [tràn đầy] [sự ngạc nhiên] [và] [chê bai] [``] [sai lầm] [mới] [nhất] [''] [của] [Yeltsin] . 
[Không] [một] [ai] [cho] [rằng] [tay] [thủ tướng] [mới] [toe] [này] [có thể] [tồn tại] [ở] [ghế] [hơn] [vài] [tháng] . 
[``] [Mọi người] [đều] [cho rằng] [Putin] [là] [một] [kẻ] [vô danh] , [chả] [có] [cơ hội] [nào ''] , [Sergei Strokan] , [bình luận] [viên] [của] [tờ] [nhật báo] [Kommersant] , [nhớ lại] . 
[``] [Chính quyền] [của] [Yeltsin] [giống] [như] [một] [con] [tàu] [đang] [chìm] , [và] [bất cứ] [ai] [có] [chút] [năng lực] [đều] [bỏ chạy] [khỏi] [nó] [''] . 
[Nhưng] [thực tế] [đã] [mở mắt] [biết bao] [người] . 
[Yeltsin] [bất ngờ] [từ chức] [vào] [đêm] [giao thừa] [năm] [1999] , [đưa Putin] [trở thành] [quyền] [tổng thống] . 
[Ông] [giành] [chiến thắng] [thuyết phục] [vài] [tháng] [sau đó] , [và] [từ đó] [thẳng] [tiến] [không hề] [lui] . 
[Putin] , [trở lại] [vị trí] [thủ tướng] [sau] [hai] [nhiệm kỳ] [tổng thống] , [giờ đây] [được] [coi] [là] [nhà lãnh đạo] [không thể] [thiếu] [của] [nước] [Nga] . 
[Ông] [luôn luôn] [nhận được] [tỷ lệ] [ủng hộ] [rất] [cao] [của] [công chúng] - [khoảng] [74] [%] [trong suốt] [10] [năm] [qua] - [cao] [hơn cả] [mức] [dành] [cho] [vị] [tổng thống] [kế nhiệm] [Dmitry Medvedev] . 
[Một số nhà] [quan sát] [phương Tây] [vẫn] [cho rằng] [nhà lãnh đạo] [cao] [nhất] [của] [nước] [Nga] [trên] [thực tế] [là] [Putin] , [và] [ông] [có thể] [trở lại] [ngôi vị] [tổng thống] [vào] [năm] [2012] [với] [nhiệm kỳ] [dài] [hơn trước] . 
[Báo chí] [Nga] [thường] [cho rằng] [bí quyết] [thành công] [của] [Putin] [là] [sự kết hợp] [giữa] [phong cách] [quyết liệt] [của] [cựu] [điệp viên] [KGB] , [lòng] [yêu nước] [và] [quyết tâm] [lấy lại] [sức mạnh] [cường quốc] [cho] [nước] [Nga] , [cùng] [với] [những] [tính cách] [đặc biệt] [của] [ông] . 
[Từ khi] [lên] [nắm] [quyền] , [Putin] [trở thành] [một] [hình mẫu] [về] [lối sống] [lành mạnh] , [tích cực] [và] [điềm tĩnh] - [ông] [có] [đai đen] [nhu đạo] . 
[Putin] [thổi] [làn] [gió] [mới] [vào] [chính] [trường] [Nga] [vốn] [đang] [bị] [người dân] [chán ngán] [vì] [một] [Yeltsin] [run rẩy] [và] [đôi khi] [lảm nhảm] [say khướt] . 
[Hình ảnh] [của] [một] [Putin] [hành động] [cho đến] [nay] [vẫn] [hữu ích] [đối với] [thủ tướng] [Nga] . 
[Tuần trước] , [nhiều] [báo] [Nga] [và] [thế giới] [đưa] [hình ảnh] [về] [kỳ nghỉ hè] [ở] [Siberia] [của] [Putin] [trong đó] [ông] [khoe] [bộ ngực] [trần] [khỏe] [mạnh] , [leo] [núi] , [bơi] [trên sông] [băng] [và] [thám hiểm] [lòng] [hồ] [sâu] [nhất] [thế giới] . 
[Putin] [có] [một] [tầm nhìn] [rõ ràng] [về] [mục tiêu] [mà] [ông] [muốn] [nước] [Nga] [đạt] [được] . 
[Đầu] [nhiệm kỳ] [tổng thống] [lần] [thứ nhất] , [Putin] [có] [lần] [đưa] [lên] [mạng] [một] [tuyên bố] [về] [những] [mục tiêu] [của] [mình] , [trong đó] [ông] [khẳng định] [bản thân] [là] [một] [nhà lãnh đạo] [nhà nước] [đặt] [mục tiêu] [hiện đại hóa] [quốc gia] [bằng] [cách] [kết hợp] [hài hòa] [truyền thống] [Nga] [với] [các] [giá trị] [dân chủ] [châu] [Âu] . 
[``] [Ý tưởng] [cơ bản] [nhất] [của] [Putin] [là] [tạo ra] [một] [nước] [Nga] [mạnh] , [đoàn kết] ; [và] [tìm cách] [có được] [nó] [thông qua] [một] [hệ thống] [quyền lực] [chặt chẽ] [từ] [trên] [xuống] , [với] [các] [nhân sự] [trung thành] [với] [ông ta] [''] , [Alexei Mukhin] , [giám đốc] [Trung tâm] [Công nghệ] [Chính trị] [ở] [Matxcơva] , [nhận xét] . 
[``] [Ông ấy] [nỗ lực] [để] [định vị] [trong] [tâm trí] [mọi người] [như] [một] ['sa hoàng] [tốt] ' , [và] [đã] [thành công] [phần nào] . 
[Nhưng] [mục tiêu] [biến] [nhà nước] [thành] [một] [công cụ] [hữu hiệu] [để] [phát triển] [quốc gia] [thì] [chưa] [được] [như] [những] [gì] [vẫn] [quảng bá] [''] . 
[Bình luận] [gia] [Strokan] [của] [tờ] [Kommersant] [ví] [Putin] [với] [``] [kỵ sĩ] [trên] [lưng] [ngựa] [''] . 
Strokan [nói] [Putin ``] [xuất hiện] [khi] [nền] [dân chủ] [dường như] [sắp] [đổ sụp] , [ông] [mang] [hình ảnh] [của] [một] [chiến binh] [có] [đôi] [tay] [sạch] [và] [một] [trái tim] [quả cảm] , [điều đó] [khiến] [dân chúng] [khâm phục] [...] [Nhưng] [khi] [đã] [nắm] [trong] [tay] [quyền lực] , [Putin] [cũng] [đã] [kiểm soát] [giới] [truyền thông] [để] [đảm bảo] [không] [một] [ai] [có thể] [sử dụng] [vũ khí] [này] [chống lại] [ông] [''] . 
[Kinh tế] [Nga] [dưới] [thời] [Putin] [phát triển] [mạnh mẽ] , [một] [phần] [là] [nhờ] [giá] [dầu] [tăng vọt] . 
[Sự] [thịnh vượng] [thấm] [dần] [xuống] [dân chúng] [và] [nhiều] [người] [cảm thấy] [hài lòng] [khi] [mức sống] [tăng lên] [nhanh chóng] . 
[Tuy thế] [không phải] [ai] [cũng] [có] [cái] [nhìn] [màu hồng] [về] [sự lãnh đạo] [của] [Putin] . 
[Những] [năm] [ông] [năm] [quyền] [được] [đánh dấu] [bởi] [những] [cuộc] [chiến tranh] [và] [tấn công] [khủng bố] . 
[Bối cảnh] [ấy] [góp phần] [giúp] [Putin] [đè bẹp] [những] [tiếng nói] [bất đồng] [về] [chính trị] [và] [củng cố] [quyền lực] [của] [Kremlin] . 
[Chỉ vài] [tuần] [sau] [khi] [Putin] [lên] [làm] [thủ tướng] , [nước] [Nga] [rung chuyển] [bởi] [một] [loạt] [vụ] [nổ] [bom] [ở] [tòa nhà chung cư] [giết chết] [300] [người] . 
[Kremlin] [mở] [một] [cuộc chiến] [mới] [chống] [các] [phần tử] [ly khai] [ở] [Chechnya] . 
[Trong] [cuộc bầu cử] [tháng] [12/1999] , [giữa] [hoàn cảnh] [chiến tranh] , [cử tri] [nhất loạt] [bỏ phiếu] [cho] [đảng] [thân Putin] . 
[Cuộc chiến] [ở] [Chechnya] , [vụ] [tấn công] [khủng bố] [khiến] [120] [người chết] [ở nhà hát] [Matxcơva] , [rồi] [thảm kịch] [khủng bố] [đẫm máu] [của] [hàng] [trăm] [học sinh] [ở] [Beslan] [đã] [dẫn] [đến] [những] [thay đổi] [mạnh mẽ] [về] [chính trị] , [khiến] [phủ] [tổng thống] [và] [giới] [an ninh] [có quyền] [lực] [mạnh] [hơn] [bao giờ] [hết] . 
[Tuy nhiên] , [những] [người] [chỉ trích] [cho rằng] [việc] [Putin] [đề cao] [những] [người] [có] [gốc gác] [từ] [giới] [an ninh] [trong] [chính quyền] [đã] [khiến] [tình trạng] [tham nhũng] [trở nên] [trầm trọng] . 
[`` Putin] [đưa] [những] [người] [bên] [an ninh] [vào] , [bởi] [nghĩ] [rằng] [đó] [là] [những] [người] [có thể] [tin tưởng] [được] [''] , [Andrei] [Soldatov] , [biên tập] [của] [Agentura.ru] , [một] [website] [chuyên] [về] [tin tức] [an ninh] , [nhận xét] . 
[``] [Nhưng] [trên] [thực tế] , [Putin] [đã] [tạo ra] [một] [tình trạng] [mà] [trong đó] [có] [sự hội tụ] [giữa] [các] [tổ chức] [kinh tế] [lớn] [và] [nhà nước] . 
[Cơ quan] [an ninh] [giờ] [làm việc] [cho] [các] [tập đoàn] [nhiều] [hơn] [là] [cho] [lợi ích] [quốc gia] [''] . 
[Nhà] [phân tích] [Masha Lipman] , [tổng biên tập] [tạp chí] [Pro] [et Contra] [thuộc] [Carnegie Center] [ở] [Matxcơva] , [dự đoán] [rằng] [khi] [sự giàu có] [nhờ] [dầu lửa] [phai nhạt] [dần] [vì] [khủng hoảng] [kinh tế] [thế giới] , [Putin] [có thể] [bị] [kẹt] [trong] [chính] [hệ thống] [mà] [ông] [đã] [tạo ra] . 
[`` Putin] [rời] [ghế] [tổng thống] [năm ngoái] [nhưng] [lại] [đảm nhiệm] [vai trò] [thủ tướng] , [bởi] [ông ấy] [không thể] [không] [ở lại] [''] , [bà] [Lipman] [nói] . 
[``] [Ông ấy] [là] [điều kiện] [sống còn] [đối với] [sự vận hành] [của] [hệ thống] . 
[Nếu] [ông ấy] [đi] , [hệ thống] [sẽ] [nhanh chóng] [trở nên] [bất ổn] [''] . 
[T.] [Huyền] ( [theo] [CSM] ) [Còn] [bạn] [nghĩ] [thế nào] ? 
[Mời] [click] [vào] [dòng] [dưới] [đây] [để cho] [ý kiến] .