[Hỏi] [về] [định cư] [Australia] 
[Tôi] [có] [chồng] [người] [Australia] [đang] [làm việc] [và] [sinh sống] [tại] [Việt Nam] . 
[Năm] [tới] [tôi] [dự định] [sang] [định cư] [tại] [Australia] [cùng] [chồng] [và] [con gái] ( [đã] [nhập quốc tịch] [Australia] ) . 
[Tôi] [đang] [tìm hiểu] [để] [xin] [spouse] [visa] [và] [biết] [cũng] [phải] [mất] [một] [thời gian] [để] [chờ] [xét duyệt] [thị thực] [này] . 
[Trong] [thời gian] [chờ đợi] [tôi] [nên] [chuẩn bị] [những] [gì] ? 
[Có] [nên] [tìm việc] [ngay] [từ] [bây giờ] [không] ? 
[Liệu] [các] [công ty] [ở] [Australia] [có] [chấp nhận] [đơn xin việc] [của] [người] [chưa] [có] [visa] [và] [work] [permit] [không] ? 
[Bước đầu] [sang] [Australia] , [nếu] [tôi] [chưa có] [việc làm] [ngay] [và] [có] [con nhỏ] ( [dưới] [2] [tuổi] ) [thì] [tôi] [và] [con] [tôi] [có được] [trợ cấp] [gì] [không] ? [Ngoài ra] [tôi] [nghe nói] [nếu] [công dân] [Australia] [mua] [nhà] [lần đầu tiên] [thì] [sẽ] [được] [trợ cấp] [hoặc] [miễn] [một] [loại] [chi phí] [gì đó] [tôi] [chưa] [rõ] [lắm] . 
[Nếu] [tòa soạn] [hoặc] [bạn đọc] [có] [thông tin] [xin] [chia sẻ] [với] [ạ.] [Xin] [cảm ơn] [và] [chúc] [chuyên mục] [này] [của] [báo] [càng] [ngày càng] [được] [tin tưởng] [và] [cung cấp] [những] [thông tin] [bổ ích] [cho] [bạn] [đọc.HollywoodGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Còn] [người] [Việt] [mất tích] [trong] [sóng thần] [tại] [Nhật] 
[Nhật Bản] [hôm qua] [xác nhận] [24] [người nước ngoài] [thiệt mạng] [trong] [thảm họa] [động đất] [sóng thần] [hôm] [11/3] [và] [nhiều] [người] [ngoại quốc] [khác] [vẫn] [còn] [mất tích] , [trong đó] [có người] [Việt.] > [Người] [Việt] [tìm] [thân nhân] [ở] [Nhật] > [Người] [Việt Nam] [ở] [Nhật] [đang] [được] [lo] [chu đáo] 
[Kyodo] [News] [dẫn] [lời] [một] [quan chức] [cấp] [cao] [Bộ] [Ngoại giao] [Nhật Bản] [cho hay] , [24] [người ngoại quốc] [thiệt mạng] [lần lượt] [mang] [các] [quốc tịch] [Trung Quốc] , [Canada] , [Triều Tiên] , [Hàn Quốc] , [Pakistan] , [Philippines] [và] [Mỹ.Trong khi đó] , [những] [người] [nước ngoài] [mất tích] [sau] [thảm họa] [kép] [là] [công dân] [của] [các] [nước] [gồm] [Việt Nam] , [Trung Quốc] , [Hàn Quốc] , [Philippines] [và] [Indonesia.Cảnh] [sát] [đã] [yêu cầu] [gia đình] [của] [những] [người] [nước ngoài] [thiệt mạng] , [gửi] [mẫu] [ADN] [tới] [Tokyo] [theo] [con đường] [ngoại giao] [để] [phục vụ] [công tác] [nhận dạng] [các] [thi] [thể.Tính] [tới] [ngày] [15/5] , [số] [người] [chết] [vì] [thảm họa] [động đất] [sóng thần] [hôm] [11/3] [ở] [vùng] [đông bắc] [của] [Nhật Bản] [đã] [lên] [tới] [15.057] [người] , [trong khi] [9.121] [người khác] [vẫn] [còn] [mất] [tích.Trước đó] , [trong] [trận] [động đất] [ở] [thành phố] [Kobe] [năm] [1995] , [khoảng] [150] [người nước ngoài] [được] [xác nhận] [thiệt mạng] [trong] [tổng số] [6.434] [người chết] [vì] [thảm] [hoạ] [này.Phan Lê] 
[Có] [nên] [về] [Việt Nam] [với] [ba] [mẹ] ? 
[Em] [đang] [định cư] [ở] [Mỹ] , [qua] [đã] [được] [hai] [năm] [mà] [cuộc sống] [chẳng] [có] [niềm vui] [gì] [hết] . 
[Sống] [như] [là] [địa ngục] [không] [có] [bạn bè] . 
[Em] [đang] [phân vân] . 
[Ba mẹ] [em] [bảo lãnh] [em] [qua] [Mỹ] . 
[Lúc đầu] [chưa] [đi] [em] [cứ] [nghĩ] [Mỹ] [chắc] [là] [thiên đường] , [nhưng] [khi] [qua] [đến] [đây] [mới] [ngỡ] [là] [không phải] [vậy] . 
[Mọi thứ] [trong lòng] [em] [sụp] [đổ.Thời] [gian] [đầu] [vì] [ba] [mẹ] [còn] [ở] [Mỹ] , [em] [thấy] [vui vẻ] [được] [chút ít] , [rồi] [cố gắng] [làm việc] [nhưng] [không] [có] [dư] [được] [bao nhiêu] , [phải] [chi trả] [nhiều] [bills] [... Em] [ở được] [vài] [tháng] [rồi] [ba] [của] [em] [bị bệnh] . 
[Ba] [em] [muốn] [về] [Việt Nam] [ở] , [nếu] [có] [chết] [ba] [cũng] [mong] [chết] [ở] [quê hương] . 
[Thế rồi] [em] [đã] [đưa] [ba] [mẹ] [về] [Việt Nam] [sống] . 
[Niềm vui] [khi] [về] [quê] [ba mẹ] [em] [hạnh phúc] [lắm] . 
[Và] [hạnh phúc] [hơn] [khi] [em] [làm] [đám hỏi] [với] [người yêu] [mà] [ba] [mẹ] [em] [rất] [hài lòng] . 
[Em] [cũng] [vui] [theo] [vì] [em] [cảm nhận] [được] [hạnh phúc] [của] [ba] [mẹ.Em] [ở] [chơi] [hai] [tháng] [rồi sau đó] [em] [lại] [qua] [Mỹ] . 
[Nhưng] [thật sự] [em] [không] [muốn] [đi] , [người] [em] [đi] [nhưng] [tâm hồn] [và] [tim] [thì] [ở] [quê] , [bởi] [qua lại] [bên] [Mỹ] [là] [quay lại] [như] [mình] [ở] [địa ngục] , [chỉ] [biết] [đi làm] [rồi] [về nhà] , [xong rồi] [lại] [đi làm] . 
[Mỗi ngày] [như] [mọi] [ngày] [làm] [em] [chán] . 
[Em] [chẳng] [biết] [tâm sự] [với] [ai] , [không ai] [hiểu] [em] [cả] . 
[Mọi người] [ở] [quê] [ở] [Việt Nam] [thì] [cứ] [tưởng] [gia đình] [em] [qua] [Mỹ] [chắc] [nhiều] [tiền] [lắm] . 
[Trong] [khi] [mình] [không] [nói] [ngôn ngữ] [của] [họ] , [mình] [không] [hiểu] [hết] [được] [ý] [của] [họ] . 
[Còn] [chưa] [nói đến] [sự phân biệt] [chủng tộc] , [nhiều] [người] [rất] [tốt] [nhưng] [cũng] [có người] [lại] [khinh] [mình] . 
[Đồng ý] [là] [ở] [Mỹ] [có phúc] [lợi] [xã hội] [rất] [cao] , [giao thông] [và] [nhiều] [thứ] [rất] [tốt] [nhưng] [bù vào] [đó] [em] [không] [có] [tình cảm] [... Rồi] [giữa] [em] [và] [chồng] [chưa cưới] [có] [vấn đề] . 
[Em] [về] [Việt Nam] [nhưng mà] [người ta] [chẳng] [ngó] [gì] [đến] [em] , [bởi] [giờ] [anh ấy] [làm] [mức lương] [cao ngất] [ngưỡng] ( [lúc] [xưa] [thì] [mức lương] [đủ] [sống] [thôi] ) , [nên] [anh] [thay đổi] [và] [chê] [em] [``] [không] [bằng] [người ta] [''] . 
[Em] [và] [anh] [nhiều] [khi] [cũng] [cãi nhau] , [em] [biết] [em] [cũng] [sai] [nhưng] [em] [chưa] [bao giờ] [phũ phàng] [như] [anh ta] , [thế là] [anh ấy] [bảo] [em] [và] [anh ấy] [nên] [chia tay] . 
[Em] [về] [Việt Nam] [ở] [với] [ba] [mẹ] [được] [2] [tháng] , [thấy] [ba ngày] [càng] [già ốm yếu] [và] [thấy] [những] [giọt nước] [mắt] [trên] [khuôn mặt] [già] [còm cõi] [của] [ba] [mẹ] [mà] [em] [vô cùng] [xót xa] . 
[Và] [đáng] [buồn] [hơn] [khi] [chồng] [chưa cưới] [của] [em] [không] [hỏi] [gì] [đến] [em] . 
[Em] [gặp] [anh ta] [chỉ] [một lần] [trong] [hai] [tháng] [em] [về] [Việt] [Nam.Gia] [đình] [em] [và] [người thân] [khuyên] [em] [nên] [đi] [Mỹ] [lại] [mà] [làm lại] [từ] [đầu] . 
[Họ] [khuyên] [em] [rằng] [``] [không] [có] [người] [này] [thì] [có] [người khác] , [người] [phụ tình] [vậy] [đâu có] [xứng] [''] . 
[Em] [buồn] [tuyệt vọng] [muốn] [chết] [đi] [cho] [được] [nhưng] [nghĩ đến] [ba] [mẹ già] , [em] [chưa] [báo hiếu] [được] [thì] [sao] [phải] [chết] [vì] [người đó] . 
[Ngày] [em] [quyết định] [đi] [Mỹ] [lại] , [em] [thật sự] [không] [có] [tiền] . 
[Em] [nhờ] [bạn] [em] [mua] [vé] [máy bay] [giùm] , [đến lúc] [em] [nói] [với] [ba] [mẹ] [là] [em] [đi] [Mỹ] [lại] [ba] [mẹ] [cũng] [bất ngờ] . 
[Em] [đi] [trong] [sự yên lặng] , [không ai] [tiễn] [em] [ra] [sân] [bay.Em qua] [Mỹ] [lại] [là] [tháng] [9] [năm ngoái] , [nhưng] [lúc nào cũng] [nghĩ] [về nhà] [ở] [Việt Nam] . 
[Em] [đang] [ở] [với] [chị] [gái] [và] [anh rể] [ở] [Mỹ] [nhưng] [cũng] [phải] [trả tiền] [tháng] . 
[Mọi thứ] [chi tiêu] [em] [phải] [tính] [cho] [kỹ] . 
[Em] [đi làm] [một] [tuần] [60] [giờ] [mà] [không] [có] [dư] [gì] [cả] , [rồi] [không] [đi làm] [thì] [tiền] [đâu] [mà] [sống] . 
[Sức khỏe] [em] [không] [tốt] [lắm] , [nhiều] [lúc] [em] [mệt] [mà] [nằm] [khóc] [một mình] , [muốn] [tìm] [một] [người] [nói chuyện] [cũng] [không] [có] [...] [Em] [muốn] [đi học] [nhưng] [lại] [không] [có] [tiền] . 
[Nếu] [đi học] [em] [không] [đi làm] [được] [và] [sẽ] [không] [có] [tiền] [để] [chi tiêu] . 
[Nếu] [có] [ba] [mẹ] [lo cho] [mình] [ăn uống] [thì] [mình] [yên tâm học] , [còn] [đằng này] [có ai] [lo] [đâu] . 
[Vậy mà] [anh ta] [cứ] [trách] [em] [sao] [không] [đi học] [sau này] [làm cho] [sướng] . 
[Nhưng] [anh ta] [đâu] [hiểu] [cuộc sống] [ở] [Mỹ] [là] [như thế nào] . 
[Với lại] [mình] [đi học] [cũng] [không] [dễ dàng] . 
[Vì] [thứ nhất] [mình] [phải] [cố gắng] [học] [tiếng] [Anh] . 
[Thứ hai] , [nếu] [mình] [đi học] [tiền] [đâu] [mà] [đi] , [ba mẹ] [em] [cũng] [già] [đâu có] [tiền] [mà] [lo cho] [em] . 
[Nếu] [đi học] [tiền] [đâu] [mà] [chi phí] [hằng] [ngày] . 
[Nên] [em] [suy nghĩ] [đủ] [thứ] , [em] [rất] [buồn] [nhiều] [đêm] [nằm không] [ngủ] [được] , [thức] [đến] [1-2h] [sáng] . 
[Em] [đi] [Mỹ] [mà] [đến giờ] [cũng] [chưa] [có] [gì] , [xe] [còn] [không] [có] [nhưng] [mà] [đâu có] [ai] [hiểu] [được] [cuộc sống] [ở] [Mỹ] [như thế nào] [đâu.Ba em] [giờ] [ở] [Việt Nam] [rất] [yếu] [nên] [em] [cũng] [cố gắng] [dành] [tiền] [để] [về] , [mà] [trong lòng] [em] [nghĩ] [chắc] [ba] [mất] [em] [sẽ] [về] [Việt Nam] [ở] [với] [mẹ] [và] [anh chị] [ở nhà] . 
[Dù] [không] [giàu] [như] [người ta] [nhưng] [có] [tình cảm] , [em] [có thể] [ở] [gần] [mẹ] [và] [chăm sóc] [cho] [mẹ] [khi] [mẹ] [ốm đau] . 
[Nhưng] [em] [lại] [băn khoăn] [về] [Việt Nam] [em] [lại] [xấu hổ] [với] [gia đình] , [bạn bè] , [rồi] [trả lời] [như thế nào] [khi] [mọi] [người hỏi] [`` sao] [không] [ở] [Mỹ] [mà] [về] [Việt Nam] ? [''] . 
[Nhưng] [anh] [chị ruột] [của] [em] [ở] [Việt Nam] [khuyên] [em] [nếu] [không] [ưng] [ở] [Mỹ] [thì] [về] . 
[Ở] [đâu cũng] [phải] [làm việc] [miễn là] [đầu óc] [thanh thản] . 
[Em] [còn] [thương] [anh ấy] [nhưng] [mà] [người ta] [chê] [em] [nghèo] , [em] [không] [quan tâm] [vì] [nếu có] [về] , [em] [cũng] [không bao giờ] [gặp] [anh ta] , [vì] [người ta] [giàu] , [có] [tiền bạc] , [có] [địa vị] [trong] [xã hội] , [còn] [em] [chỉ là] [người] [bình thường] . 
[Em] [biết thân] [phận] [mình] [nếu] [anh ấy] [muốn] [gặp] [em] [cũng] [phải] [tôn trọng] [em] . 
[Em] [nghèo] [thật] [nhưng] [em] [biết] [phải] [làm gì] . 
[Em] [muốn] [về] [Việt Nam] [là] [ở] [gần] [gia đình] [vui vẻ] [và] [em] [thấy] [thanh thản] [trong lòng] , [chứ không phải] [về] [vì] [anh] [ấy.Em] [cũng] [không] [có] [bằng] [đại học] , [chỉ] [có] [bằng] [trung cấp] [thôi] . 
[Nhưng] [em] [có] [kinh nghiệm] [làm việc] [ở] [resort] [bên] [bộ phận] [nhà hàng] [và] [tiếng] [Anh] [của] [em] [cũng] [đủ] [kiếm] [được] [một] [công việc] [dù] [không] [cao sang] [nhưng] [e] [thấy] [thích] . 
[Và] [không có] [gì] [tốt hơn] [bằng] [sống] [với] [mẹ] [khi] [mẹ] [em] [còn] [sống] [những] [ngày] [cuối] [đời] [vì] [mẹ] [em] [đã] [già] . 
[Mọi người] [nghĩ] [ở] [Mỹ] [cao sang] [lắm] , [nhưng] [thực ra] [cũng] [đi làm] [công nhân] [thôi] . 
[Vậy] [em] [ở] [Mỹ] [làm công nhân] [thì] [biết] [khi nào] [mà] [có] [tiền] . 
[Nhiều] [lúc] [muốn] [giúp] [người thân] [ở] [Việt Nam] [nhưng] [thật sự] [em] [đâu] [có] [tiền] . 
[Nghĩ lại] [mà] [xấu hổ] [cho] [bản thân] . 
[Em] [suy nghĩ] [là] [vậy] [nhưng] [em] [không biết] [làm sao] ? 
[Em] [có] [nên] [về] [Việt Nam] [ở] [không] ? 
[Xin] [mọi người] [cho] [em] [lời khuyên] . 
[Cảm ơn] [nhiều.NguyenGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Về] [chương trình] ['work and] [travel] ' [của] [Mỹ] 
[Mình] [21] [tuổi] , [hiện] [là] [sinh viên] [năm] [cuối] [Đại học] [Kinh tế] - [Luật] [TPHCM] . 
[Mình] [đang] [tiến hành] [để] [tham dự] [``] [work and] [travel ''] [vào] [đợt] [cuối] [của] [năm nay] , [dù] [biết] [rằng] [làm] [hồ sơ] [bây giờ] [là] [rất] [muộn] [rồi] . 
[Mình] [đã] [liên hệ] [với] [Golden Way] , [Workwest] [hay] [IDC] ( [những] [công ty] [mình] [cho] [là] [uy tín] [ở] [lĩnh vực] [này] ) [và] [xin] [được] [tư vấn] . 
[Tuy nhiên] , [mình] [rất] [mong] [nhận được] [lời khuyên] [và] [đóng góp] [từ] [những] [người] [đi trước] , [những] [người] [từng] [tham gia] [chương trình] [này] [hoặc] [những] [người] [đã] [và] [đang] [sống] [ở] [Mỹ.1] . 
[Mong] [các] [bạn] [tư vấn] [giùm] [mình] [làm] [hồ sơ] [ở] [công ty] [nào] [trong] [hai] [công ty] [trên] [là] [tốt] [nhất] [và] [giá cả] [hợp lý] [nhất] . 
[Mình] [cũng] [muốn] [nói thêm] [một chút] [rằng] , [mình] [mong muốn] [được] [làm việc] [tại] [bang] [California] [hoặc] [những] [tiểu bang] [liền] [kề] , [vì] [mình] [có] [bạn] [ở đó] , [nếu được] [ở] [gần] [bạn bè] [thì] [có thể] [sẽ] [nhận được] [sự giúp đỡ] [dễ dàng] [hơn] [phòng khi] [gặp] [bất trắc] . 
[Bên Workwest] [còn] [việc làm] [ở] [Louisiana] [và] [Wyoming] , [còn] [Golden View] [thì] [sẽ] [đi] [Arizona] [và] [làm việc] [trong] [khu] [Grand Caynon] . 
[Bên] [IDC] [mình] [mới] [hỏi] [thì] [đến] [tháng] [7] [sẽ] [không còn] [việc làm] [nữa] [nhưng] [mình] [đã] [để lại] [số] [phone] [và] [họ] [sẽ] [liên lạc] [nếu] [còn] [chỗ trống] . 
[Các] [bạn] [cho] [mình] [xin] [thêm] [thông tin] [về] [những] [tiểu bang] [mình] [nói] [ở] [trên] [nhé] . 
[Mình] [rất] [mong] [nhận được] [ý kiến] [đóng góp] [từ] [mọi người] [càng] [nhanh] [càng] [tốt] [vì] [mình] [phải] [ra quyết định] [sớm] [và] [làm] [hồ sơ] [ngay] [trong] [tuần] [sau] . 
[Cảm ơn] [mọi người] [rất] [nhiều] ! [Linh GiangGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Hỏi] [về] [thẻ] [thanh toán] [khi] [du học] [nước ngoài] 
[Tôi] [sắp] [du học] [vào] [cuối] [tháng] [5] [này] [ở] [bang] [Texas] , [Mỹ] . 
[Tôi] [muốn] [hỏi] [về] [việc] [sử dụng] [các] [thẻ] [thanh toán] [khi] [ở] [nước ngoài] [cho] [sinh viên] [du học] [như] [tôi] . 
[Kính gửi] [quý] [độc giả] [VnExpress] , [Tôi] [tham khảo] [các] [ngân hàng] [tại] [Việt Nam] [như] [HSBC] , [ACB] , [Sacombank] , [họ] [đều] [hướng dẫn] [làm] [thẻ] [Visa] [Debit] [để] [sử dụng] [khi] [ở] [nước ngoài] . 
[Thẻ] [này] [có] [ưu điểm] [là] [gia đình] [ở] [Việt Nam] [có thể] [gửi] [vào] [tài khoản] [của] [mình] [bằng] [tiền] [VND] . 
[Sau đó] [mình] [ở] [nước ngoài] [có thể] [rút] [tiền mặt] [ngoại tệ] [tại] [nước] [đó] [ở] [các] [trạm] [ATM] , [hoặc] [thanh toán] [tại] [qua] [thẻ] [tài] [các] [quầy] [chấp nhận] [thẻ] . 
[Trừ] [HSBC] [thì] [không] [thanh toán] [trực tuyến] [trên] [mạng] [được] , [thẻ ACB] , [Sacombank] [đều] [chấp nhận] [thanh toán] [trực tuyến] [khi] [mua hàng] [trên] [mạng] . 
[Tuy nhiên] [tôi] [được] [biết] [phí] [khá] [cao] [cho] [những] [trường hợp] [này] [vì] [mình] [mở] [thẻ] [tại] [Việt Nam] , [mà] [sử dụng] [để] [thanh toán] [và] [rút] [tiền mặt] [ở] [nước ngoài] [thì] [ngân hàng] [tính] [mình] [quá] [nhiều] [phí] . 
[Tôi] [muốn] [hỏi] [những] [bạn] [du học sinh] [ở] [nước ngoài] [nói chung] , [và] [ở] [Mỹ] [nói riêng] , [nếu] [mình] [sang] [đó] [để] [mở] [tài khoản] [thẻ] [của] [các] [ngân hàng] [ở] [Mỹ] [thì] [có được] [chấp nhận] [không] [vì] [mình] [là] [du học sinh] ? 
[Hoặc] [nếu] [mở] [từ] [Việt Nam] [thì] [mình] [nên] [sử dụng] [thẻ] [nào] [cho] [tiện lợi] [và] [tiết kiệm] . 
[Bạn] [nào] [có] [kinh nghiệm] [vui lòng] [chia sẻ] [giúp] [tôi.Cám] [ơn] [quý] [tòa soạn] [đã] [đăng bài] [này] [và] [cám ơn] [các] [bạn] [đã] [chia sẻ.Thân] [chào.Ly TranGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Hỏi] [kinh nghiệm] [mở hàng] [bán] [bánh] [ở] [Mỹ] 
[Sau khi] [tôi] [đi] [xem] [một] [tiệm] [donuts] [họ] [cần] [sang] [nhượng] , [tôi] [rất] [ưng ý] [về] [địa điểm] [cũng như] [lượng] [khách] [của] [tiệm] . 
[Tôi] [muốn] [sang] [nhượng lại] [cửa hàng] [này] [nhưng] [lại] [không] [có] [kinh nghiệm] [trong] [lĩnh vực] . 
[Chào] [các] [bạn] [độc giả] [của] [mục] [Người] [Việt] [Năm] [Châu] , [hôm nay] [Mèo Con] [quay lại] [diễn đàn] [vì] [có] [một] [việc] [cần] [mọi người] [tư vấn] [cho] [tôi.Người] [sang] [nhượng lại] [cho] [tôi] [hứa] [sẽ] [dạy] [tôi] [cách] [làm] [bánh donut] , [cũng như] [các] [nơi] [lấy] [vật liệu] [...] [Tôi] [chưa] [từng] [mở] [business] [ở] [Mỹ] , [xin] [các] [bạn đọc] [giả] [nào] [ở] [Mỹ] [có] [kinh nghiệm] [về] [mở] [tiệm] [về] [thức ăn] , [làm] [bánh ...] [xin] [vui lòng] [tư vấn] [cho] [tôi] [về] [luật] [vệ sinh] , [những] [điều] [cần biết] [về] [luật] [cũng như] [những] [kinh nghiệm] [khi] [mở] [cửa hàng] [bánh donut] . 
[Tôi] [chân thành] [cám] [ơn.Mèo ConGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Người] [gốc] [Việt] [lãnh đạo] [đảng] [cầm quyền] [ở] [Đức] 
[Tân] [Bộ trưởng] [Kinh tế] [Đức] [gốc] [Việt] [Philipp] [Roesler] [hôm qua] [được] [bầu] [làm chủ] [tịch] [đảng] [Dân chủ] [Tự do] ( [FDP] ) , [một] [thành viên] [trong] [liên minh] [cầm quyền] [với] [Thủ tướng] [Angela Merkel.] [>] [Người] [gốc] [Việt] [thành Bộ] [trưởng] [Kinh tế] [Đức] [>] [Người] [gốc Việt] [trở] [thành] [ngôi sao] [chính] [trường Đức] 
[Vị] [Bộ trưởng] [Y tế] [sắp] [mãn nhiệm] [38] [tuổi] [này] [nhận được] [95] [%] [số] [phiếu bầu] [trong] [đại hội] [đảng] [FDP] [tổ chức] [ở] [thành phố] [miền] [đông bắc] [Rostock] , [AFP] [đưa tin] . 
[Điều] [này] [đã] [được] [dự báo] [vài] [ngày trước] , [sau khi] [ông] [trở] [thành bộ trưởng] [kinh tế] [thay cho] [Rainer Bruederle] , [năm nay] [đã] [65] [tuổi] [và] [được] [chọn] [để] [lãnh đạo] [FDP] [tại] [nghị viện] [Đức.Ông] [Roesler] [thay thế] [vai trò] [lãnh đạo] [đảng] [của] [Ngoại trưởng] [Đức Guido] [Westerwelle] , [người] [quyết định] [không] [tham gia] [tranh cử] [nhiệm kỳ] [mới] , [sau] [một] [loạt] [thất bại] [của] [FDP] [tại] [các] [cuộc] [bầu cử] [địa phương] [hồi đầu] [năm] [nay.Với] [việc] [trở] [thành] [chủ tịch] [FDP] , [tân] [bộ trưởng] [kinh tế] [Đức] [cũng] [đồng thời] [sẽ] [tiếp quản] [vị trí] [phó thủ tướng] [của] [người] [tiền nhiệm] [Westerwelle] , [và] [trở thành nhân] [vật] [số] [hai] [trong] [nội các] [của] [Thủ tướng] [Merkel] . 
[Trong khi đó] , [ông] Westerwelle , [năm nay] [49] [tuổi] , [tuyên bố] [sẽ] [tiếp tục] [là] [ngoại trưởng] [Đức.Ông] [Roesler] [nguyên] [là] [một] [bác sỹ] [phẫu thuật] [tim] [và] [lồng ngực] . 
[Ông] [được] [một] [cặp vợ chồng] [người] [Đức] [nhận] [về] [nuôi] [khi] [đang] [là] [trẻ] [mồ côi] [tại] [Việt Nam] . 
[Chủ tịch] [trẻ] [nhất] [trong] [lịch sử] [FDP] [từng] [về] [thăm] [quê hương] [năm] 2006.Phan Lê] 
[Sinh viên] [Việt] [bị] [đánh] [nhận] [bồi thường] [90.000] [USD] 
[Chính quyền] [thành phố] [San Jose] , [Mỹ] , [vừa] [bồi thường] [cho] [một] [sinh viên] [Việt Nam] [bị] [cảnh sát] [ở đây] [đánh] [với] [số tiền] [90.000] [USD.] > [Video] [sinh viên] [Việt Nam] [bị] [cảnh sát] [Mỹ] [đánh] 
[BBC ''] [Mặc dù] [không] [bị] [thương tích] [nặng nề] [nhưng] [vấn đề] [danh dự] [mới] [là] [điều] [quan trọng] [''] , [BBC] [dẫn] [lời] [Phương] [cho biết] . 
[“Số] [tiền] [đó] [không thể] [đền bù] [được] [những] [tổn thương] [danh dự] [khi] [họ] [vừa] [dùng] [vũ lực] [vừa] [đem] [tôi] [ra] [làm trò cười] [''] [.Hồi] [tháng] [9/2009] , [cảnh sát] [ập] [đến] [căn hộ] [nơi] [Hồ Phương sinh sống] [khi] [có] [tin] [báo] [anh] [này] [đe dọa] [bạn] [cùng] [phòng] . 
[Đoạn] [video] [do] [một] [người] [cùng] [nhà] [ghi lại] [cho thấy] [Phương bị] [đánh] [bằng] [dùi cui] [liên tiếp] [dù] [đã] [nằm xuống] [sàn] . 
[Phương khẳng định] [khi đó] [anh] [đã] [bị] [còng tay] [và] [không thể] [là] [mối] [đe dọa] [đối với] [cảnh sát] . 
[Vụ việc] [đã] [khiến] [cộng đồng] [người] [Việt] [ở] [thành phố] [San Jose] [tức giận] . 
[Hồi] [tháng] [5/2010] , [Phương đệ] [đơn kiện] [lên] [tòa án] [liên bang] [ở] [thành phố] [này] [và] [đòi] [bồi thường] [thiệt hại] [6] [triệu] [USD.Mai Trang] 
[Tôi] [có được] [đi] [du học] [Mỹ] ? 
[Chúng tôi] [dự định] [cuối] [năm nay] [tổ chức] [đám cưới] . 
[Mọi việc] [sẽ] [chẳng] [có] [gì] [đáng] [nói] [nếu] [cô ấy] [không] [có] [ý định] [đi] [du học] [Mỹ] . 
[Kính gửi] [toà soạn] [VnExpress] [cùng] [các] [bạn] [độc giả] [thân] [mến.Tôi] [ngoài] [30] [tuổi] , [công tác] [tại] [cấp] [quận] [trong] [ngành] [công an] . 
[Tôi] [có] [yêu] [một] [cô gái] [và] [chúng tôi] [dự định] [cuối] [năm nay] [tổ chức] [đám cưới] . 
[Mọi việc] [sẽ] [chẳng] [có] [gì] [đáng] [nói] [nếu] [cô ấy] [không] [có] [ý định] [đi] [du học] [Mỹ] . 
[Mặc dù] [với] [sự nghiệp] [hiện có] [của] [cả hai] [chúng tôi] , [mọi thứ] [đều] [đang] [rất] [tốt đẹp] . 
[Với] [tôi] , [cô ấy] [là] [một] [cô gái] [thông minh] , [năng động] , [và] [một] [điều] [chắc chắn] [nếu] [cô ấy] [quyết tâm] [làm việc] [gì] [thì] [thật] [khó] [có thể] [cản] [cô ấy] . 
[Cô ấy] [muốn] [đi học] [ngành] [quản trị] [khách sạn] , [và] [về] [Việt Nam] [mở] [một] [khách sạn] [nho nhỏ] [sau] [khi] [cô ấy] [về nước] . 
[Nhưng] [tôi] [e rằng] [khả năngcô] [ấy] [trở về] [sau] [khi] [học] [xong] [là ít] [vì] [hiện tại] [cô ấy] [có] [một] [người] [anh] [đã] [định cư] [cùng] [gia đình] [bên] [đó] . 
[Và] [cũng] [sẽ] [không có] [gì] [đáng] [nói] [nếu] [tôi] [không] [quá] [yêu] [cô ấy] . 
[Tôi] [muốn] [hỏi] [quý] [độc giả] [gần xa] [và] [những] [ai] [hiểu] [về] [vấn đề] [này] [của] [tôi] [giúp] [tôi] [giải quyết] [khó khăn] [này] : [1] . 
[Hiện tại] [nếu] [tôi] [không thể] [giữ] [chân] [cô ấy] [ở lại] [Việt Nam] , [tôi] [có thể] [đi cùng] [cô ấy] [theo] [diện] [du học] [không] ? [2] . 
[Hoặc] [tôi] [có thể] [đi cùng] [cô ấy] [theo] [diện] [chồng] [đi cùng] [vợ] ( [vợ] [đi] [du học] ) [được] [hay] [không] ? [3] . 
[Nếu] [sau] [khi] [học] [xong] , [cô ấy] [định cư] [tại] [Mỹ] ( [theo] [diện] [anh] [bảo lãnh] [cho] [em] ) , [thì] [tôi] ( [khi] [đó] [là] [chồng] [cô ấy] ) [có được] [định cư] [tại] [Mỹ] ( [với] [hồ sơ] [tư pháp] [của] [tôi] [tại] [Việt Nam] ) [không] ? 
[Và] [nếu được] , [thì] [cá nhân] [tôi] [có] [gặp] [nhiều] [hạn chế] [trong] [cuộc sống] [bên] [đó] [không] ? [4] . 
[Nếu] [nộp] [hồ sơ] [đi] [du học] [thì] [từ] [lúc] [tôi] [nộp] [hồ sơ] [đến khi] [biết] [kết quả] [có được] [đi] [hay] [không] , [tôi] [có phải] [xin] [ra] [khỏi] [ngành] [hay] [không] ? 
[Vì] [tôi] [không] [muốn] [mạo hiểm] [với] [sự nghiệp] [của] [mình] [khi] [xin] [ra] [khỏi] [ngành] [mà] [không] [đi] [được.5] . 
[Tôi] [còn] [có thể] [lựa chọn] [hình thức] [nào] [khác] [để] [đi cùng] [cô ấy] ? [6] . 
[Trong] [trường hợp] [chỉ] [một mình] [cô ấy] [được] [đi] , [và] [tôi] [không] [xin] [được] [visa] [đi theo] [diện] [du học] , [thì] [việc] [cô ấy] [đi] [có] [bị] [ảnh hưởng] [gì] [không] [nếu] [chúng tôi] [đã] [ràng buộc] [về] [hôn nhân] . 
[Xin] [nói thêm] [về] [việc] [chứng minh] [tài chính] [của] [cả hai] [chúng tôi] . 
[Cô ấy] [có tài sản] [khá] [lớn] [ở] [Việt Nam] . 
[Và] [tôi] [cũng vậy] . 
[Việc] [thuyết phục] [cô ấy] [ở lại] [Việt Nam] [gần như] [là] [không] [thể.Xin] [được] [cảm ơn] [toà soạn] [đã] [đăng] [câu hỏi] [của] [tôi] [và] [giúp] [tôi] [tìm] [được] [những] [lời khuyên] [bổ ích] [từ] [độc giả] . 
[Xin] [cảm ơn] [tất cả] [các] [anh chị] [đã] [đọc] [và] [mong] [sớm] [nhận được] [sự hồi] [đáp.Nguyễn] [MinhGửi ảnh] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Cháy] [kho hàng] [của] [người Việt] [ở] [Ba Lan] 
[Khói] [đen] [bốc] [lên] [ngùn ngụt] [tại] [một] [trung tâm] [thương mại] , [nơi] [tập trung] [hàng hóa] [của] [người] [Việt Nam] , [Trung Quốc] [và] [Thổ] [Nhĩ] [Kỳ] [ở] [gần] [thủ đô] [Warsaw] [của] [Ba Lan] [hôm qua] . 
[Hỏa] [hoạn] [xảy ra] [vào] [khoảng] [trưa] [qua] [ở] [khu] [thương mại] [Wolka Kosowska] , [gần] Warsaw . 
[Có] [34] [đơn vị] [cứu] [hỏa] [đã] [được] [điều động] [tới] [hiện trường] [để] [dập tắt] [ngọn lửa] , [trang se.pl] [đưa tin] . 
[Tuy nhiên] , [nỗ lực] [cứu] [hỏa] [gặp] [khó khăn] [do] [gió] [lớn] . 
[Khu vực] [kho hàng] [và] [văn phòng] [rộng] [10.000] [mét] [vuông] [bị] [phá hoại] [trong] [hỏa hoạn] [và] [những] [người bán] [buôn] [ở đây] , [trong đó] [có nhiều] [người] [Việt] , [mất hết] [hàng hóa] . 
[``] [Rất] [khó] [để] [dập tắt] [lửa] . 
[Gió] [làm cho] [công việc] [của] [chúng tôi] [càng] [khó khăn] [hơn] . 
[Hiện] [vẫn] [chưa] [rõ] [nguyên nhân] [của] [vụ] [hỏa] [hoạn] [này] [là] [gì] [''] , [phát ngôn viên] [của] [lực lượng] [cứu] [hỏa Dariusz] [Masovian Osuch] [cho biết] . 
[Giới chức] [cho biết] [phải] [mất] [tới] [từ] [1-2] [ngày] [để] [dập tắt] [hoàn toàn] [ngọn lửa] . 
[Phần lớn] [hàng hóa] [trong] [khu] [nhà kho] [này] [là] [quần áo] [và] [đồ điện tử] [và] [không được] [bảo hiểm] . 
[Video] [vụ] [cháy] [kho hàng] [ở] [Ba] [LanBa Lan] [đang] [điều tra] [nguyên nhân] [của] [vụ] [hỏa] [hoạn] . 
[Người] [đứng đầu] [lực lượng] [cứu] [hỏa Charles] [Kierzkowski] [cho rằng] [không] [ai] [bị thương] [trong] [vụ việc] [này] . 
[Giới chức] [cũng] [yêu cầu] [dân chúng] [gần] [khu vực] [này] [không] [ra] [khỏi nhà] [và] [đóng] [các] [cửa sổ] . 
[Đây] [là] [không phải] [lần đầu tiên] [một] [vụ] [hỏa] [hoạn] [dữ dội] [xảy ra] [ở] [trung tâm] [thương mại] [này] . 
[Hồi] [tháng] [8/2009] , [42] [đơn vị] [cứu] [hỏa] [phải] [đối phó] [với] [hỏa] [hoạn] [kéo dài] [17] [tiếng] [ở đây] . 
[Thiệt hại] [của] [vụ] [hỏa] [hoạn] [lên] [tới] [hàng] [trăm nghìn] [đôla] . 
[Trong suốt] [vụ] [cháy] , [không] [có] [ai] [bị thương] . 
[Nguyên nhân] [hỏa] [hoạn] [là] [do] [chập] [điện.Mai Trang]