[Một] [người Việt] [có thể] [thành] [toàn quyền] [bang] [Nam Australia] 
[Nghị viện] [Nam Australia] [vừa] [bàn] [chuyện] [sẽ] [đề cử] [ông] [Lê Hiếu] , [phó] [toàn quyền] [bang] [này] , [lên] [giữ] [chức vụ] [đứng] [đầu] [bang] . 
[Ông] [được] [cho] [là] [sẽ] [thay thế] [cho] [toàn quyền] [Kevin] [Scarce] [khi] [nhiệm kỳ] [kết thúc] [vào] [năm] [tới] . 
[Ông] [Lê Hiếu] [từ chối] [bình luận] [về] [những] [thông tin] [này] , [tờ] [The Advertiser] [cho] [hay..Ông Lê Hiếu sinh] [năm] [1954] [ở] [Quảng Trị] . 
[Ông] [sang] [Australia] [từ] [năm] [1977] . 
[Ông] [có] [hai] [người] [con] , [tên] [là] [Don] [và] [Kim] . 
[Vợ] [ông] [là] [bà] [Phương Lan.Phó] [toàn quyền] [Lê Hiếu] [tốt nghiệp] [ngành] [chính trị] [kinh doanh] [ở] [Đại học] [Đà Lạt] . 
[Tại] [Australia] , [ông] [có] [bằng] [cử nhân] [kinh tế] [và] [kế toán] [cũng như] [bằng] [cao học] [quản trị] [hành chính] [ở] [Đại học] [Nam Australia] . 
[Năm] [2008] , [ông] [được] [nhận] [bằng] [tiến sĩ] [danh dự] [do] [Đại học] [Adelaide] [trao tặng] [vì] [những] [đóng góp] [của] [ông] [cho] [các] [dịch vụ] [xã hội] . 
[Ông] [là] [người] [Việt] [đầu tiên] [được] [một] [trường] [đại học] [cấp] [bằng] [tiến sĩ] [danh dự] , [Wikipedia] [cho] [hay.Năm] [1996] , [ông] [được] [nhận được] [huân chương] [vì] [những] [đóng góp] [nổi bật] [cho] [ASIC] ( [Ủy ban Thanh tra] [và] [Giám sát] [công ty] , [thị trường] [chứng khoán] [và] [đầu tư] [Australia] ) [năm] [1996.Mai Trang] 
[Cô dâu] [Việt] [ở] [Đài Loan] [cắt] ['của] [quý] ' [của] [người tình] 
[Dư luận] [Đài Loan] [xôn xao] [về] [việc] [một] [phụ nữ] [người] [Việt] [cắt] [``] [cậu] [nhỏ] [''] [của] [người tình] [bằng] [kéo] . 
[Cô dâu] [nói] [trên] [tên] [là] [Phan Thị Tuyết] [Nga] , [30] [tuổi] , [sang] [Đài Loan] [theo] [hình thức] [kết hôn] . 
[Sau] [khi] [ly hôn] [với] [chồng] [cũ] [hai] [năm] [trước] , [Nga] [làm việc] [tại] [một] [quán] [karaoke] [tại] [thành phố] [Đài Nam] . 
[Tại đây] , [cô] [này] [quen với] [Niệm] [Cựu] [Tuế] , [một] [kẻ] [nghiện hút] [và] [thất nghiệp] . 
[Hai] [người sống] [chung] [với nhau] [và] [đã] [có] [một] [bé gái] [6] [tháng] [tuổi] . 
[Sáng] [15/10] , [Nga] [gọi điện] [thông báo] [cần] [một] [xe cứu thương] [tới] [nhà] . 
[Sau đó] , [cô] [này] [cầm] [kéo] [vào] [phòng ngủ] [và] [cắt] [đi] [``] [cậu bé] [''] [của] [Niệm] [Cửu Tuế] [và] [ném] [xuống] [sông] , [Liberty Times] [cho hay] . 
[Nhân viên] [cứu thương] [tới] [nhà] [của] [Nga] [và] [thấy] [Tuế] [nằm] [trên] [giường] , [quần] [đầm đìa] [máu.Sau] [khi] [sự việc] [xảy ra] , [Nga] [đã] [tới] [đồn] [cảnh sát] [đầu thú] . 
[Tại đây] , [cô] [này] [cho hay] [dù] [Tuế] [phụ thuộc] [Nga] [về] [tài chính] [song] [thường xuyên] [đánh đập] [cô] [và] [còn] [quan hệ] [với] [người khác] [mà] [không] [hề] [giấu giếm] . 
[`` Cô] [này] [đã] [bị] [giam] [vì] [cáo buộc] [tấn công] [''] , [AFP] [dẫn] [lời] [một] [sĩ quan] [cảnh sát] [cho hay] . 
[Nếu] [bị] [kết tội] , [Nga] [có thể] [phải] [ngồi tù] [12] [năm] . 
[Sự việc] [này] [gây] [xôn xao] [dư luận] [ở] [Đài Loan] . 
[Nhiều] [người] [cho rằng] [lấy vợ] [Việt] [tiềm tàng] [nhiều] [nguy hiểm] . 
[Có người] [khẳng định] : [``] [Có] [chết] [cũng] [không] [lấy vợ] [ngoại quốc] [''] . 
[Nhiều] [người khác] [thì] [bênh vực] [Nga] , [nói] [rằng] [Tuế] [bị] [trừng phạt] [như thế] [cũng] [là] [đáng] [đời.Mục] [sư] [Cung] [Vưu] [Sảnh] [thì] [cho rằng] : [``] [Chuyện tình cảm] [vốn] [không] [phân biệt] [quốc tịch] , [nhấn mạnh] [hành động] [này] [rồi] [từ đó] [cho rằng] [tuyệt đại] [đa số] [cô dâu] [Việt Nam] [đều] [như thế] [là] [sai lầm] . 
[Các] [cô dâu] [Việt Nam] [đều] [lao động] [khổ cực] , [nỗ lực] [không] [ngừng] [để] [sinh tồn] [trên] [hòn đảo] [này] ['' .Hồ Thủy] 
[Hỏi] [về] [thủ tục] [ly hôn] [với] [Việt kiều] [ở Canada] 
[Năm] [2007] , [tôi] [kết hôn] [với] [một] [Việt kiều] [ở] [Canada] . 
[Cuối] [năm] [đó] , [tôi] [sinh] [được] [một] [bé] [trai] . 
[Từ] [lúc] [tôi] [sinh] [con] [đến] [nay] , [chồng] [tôi] [ở] [Canada] [sống chung] [với] [một] [người đàn bà] [khác] [và] [bỏ mặc] [mẹ con] [tôi] . 
[Tôi] [xin] [được] [hỏi] [hành động] [như vậy] [có] [bị] [coi] [là] [phạm tội] [ở] [Canada] [không] ? 
[Nếu] [tôi] [xin] [ly hôn] [thì] [có được] [hưởng] [trợ cấp] [nuôi con] [không] ? 
[Thời gian] [để] [tiến hành] [thủ tục] [ly hôn] [là] [bao lâu] ? [Mong] [mọi người] [giải thích] [và] [cho] [tôi] [lời khuyên] . 
[Tôi] [xin] [cảm ơn.Kim] [MaiĐộc giả] [gửi] [bài viết] [hoặc] [chia sẻ] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[tại đây] . 
[Có] [nên] [cho] [con gái] [học] [ở] [New Zealand] ? 
[Con gái] [độc nhất] [của] [tôi] [muốn] [đi] [du học] [ở] [thành phố] [Wellington] . 
[Liệu] [vợ chồng] [tôi] [có phải] [bắt buộc] [phải] [theo] [giám hộ] [cháu] [hay] [không] [vì] [cháu] [mới] [14] [tuổi] ? 
[Kính] [chào] [các] [anh/chị] , [Tôi] [tên] [là] [Cường Việt] , [hiện] [đang] [sống] [tại] [Sài Gòn] . 
[Tôi] [có] [một] [việc] [mong] [nhờ] [các] [Anh/Chị] [có] [kinh nghiệm] [tư vấn] [thêm.Gia đình] [tôi] [có] [một] [cháu gái] . 
[Năm nay] [cháu] [được] [14] [tuổi] [và] [đang] [học] [lớp] [9] . 
[Chúng tôi] [có ý] [định] [năm] [tới] [cho] [cháu] [đi] [du học] [trung học] [ở] [New Zealand] . 
[Sau] [khi] [tham khảo] [thông tin] [từ] [Lãnh sự] [quán] [tại] [TP HCM] [và] [tham gia] [buổi] [hội thảo] [do] [về] [du học] [do] [Christchurch] [tổ chức] [thì] [cháu] [thích] [học] [tại] [Wellington] [hơn] . 
[Chúng tôi] [có] [băn khoăn] [không biết] [cho] [cháu] [đi] [du học] [vậy] [có] [sớm] [hay] [không] [vì] [cháu] [còn] [ít tuổi] , [sợ] [sẽ] [rất] [khó] [trong] [việc] [xa nhà] [trong] [một] [thời gian] [dài] [và] [phải] [hòa] [nhập] [môi trường] [sống] [hoàn toàn] [mới] . 
[Mặc] [khác] [chúng tôi] [cũng] [chưa] [biết] [nhiều] [về] [các] [trường] [trung học] [tại] [Wellington] [để] [có thể] [có] [một] [chọn lựa] [đúng] [nhất.Tôi] [rất] [mong] [các] [anh/chị] [nào] [có] [kính] [nghiệm] [từng] [có] [con] [đi] [du học] [hoặc] [đang] [sống] [tại] [Wellington] [cho] [chúng tôi] [những] [lời khuyên] [để] [gai] [đình] [tôi] [có thể] [an tâm] [hơn] . 
[Tôi] [cũng] [muốn] [tìm hiểu] [thêm] [trường hợp] [nếu như] [bắt buộc] [phải] [có] [giám hộ] ( [vì] [cháu] [dưới] [18] [tuổi] ) [thì] [bố] [hoặc] [mẹ] [cháu] [có thể] [chuyển] [sang] [sống] [ở] [New Zealand] [trong suốt] [thời gian] [cháu] [học] [hay] [không] ? [Mong] [nhận lời] [khuyên] [của] [các] [anh/chị] . 
[Xin] [chân thành] [cám] [ơn.Cường] [ViệtChia] [sẻ] [trải] [nghiệm] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [bằng] [tiếng] [Việt] , [có] [dấu] . 
[Có] [nên] [kết hôn] [với] [người] [Mỹ] [hơn] [mình] [30] [tuổi] ? 
[Chúng tôi] [quen biết] [nhau] [qua] [mạng] . 
[Anh] [hơn] [tôi] [đến] [30] [tuổi] . 
[Lúc đầu] [chúng tôi] [chỉ là] [muốn] [kết bạn] . 
[Anh] [giúp] [tôi] [trau dồi] [tiếng] [Anh] [vì] [anh] [là] [người] [Mỹ] . 
[Sau] [hơn] [một] [tháng] [trò chuyện] [với nhau] [qua] [mạng] [cũng như] [chia sẻ] [hình ảnh] [sinh hoạt] [thường ngày] , [chúng tôi] [hiểu rõ] [về] [nhau] [hơn] . 
[Tôi] [biết được] [anh] [từng] [có] [vợ] [và] [đã] [ly dị] [cách] [đây] [gần] [20] [năm] . 
[Anh] [có] [một] [con trai] [và] [một] [con gái] , [đều] [đã] [có] [gia đình] [và] [sống] [riêng] . 
[Hiện giờ] [anh] [đang] [sống] [một mình] [ở] [Philadenphia.Tôi biết] [ở] [độ tuổi] [này] , [giữa] [chúng tôi] [khó] [có thể] [có] [tình cảm] [đặc biệt] [nhưng] [tôi] [rất] [quý mến] [anh] [và] [không] [rõ] [sự quý mến] [của] [tôi] [thuộc] [mức độ] [nào] . 
[Cách đây] [vài] [hôm] , [anh] [ngỏ lời] [cầu hôn] [tôi] . 
[Anh] [nói] [anh] [biết] [khoảng cách] [văn hóa] [giữa] [chúng tôi] [quá] [xa] [nhưng] [anh] [muốn] [cùng] [tôi] [đi] [hết] [phần] [đời] [còn lại] . 
[Anh] [còn] [nói] [nếu] [tôi] [muốn] , [anh] [sẽ] [về] [Việt Nam] [ra mắt] [gia đình] [tôi] [và] [ở lại] [hai] [tháng] [để] [tôi] [có lòng] [tin] [ở] [anh] . 
[Thậm chí] [anh] [sẽ] [đưa] [gia đình] [tôi] [qua] [Mỹ] [sống] [cùng] . 
[Tôi] [không biết] [phải] [làm thế nào] , [nếu] [đồng ý] [thì] [mọi người] [sẽ] [nhìn] [tôi] [với] [góc độ] [nào] ? 
[Hiện tại] [tôi] [rất] [bối rối] [về] [tương lai] [và] [hạnh phúc] [của] [tôi] . 
[Xin] [hãy] [cho] [tôi] [ý kiến] . 
[Xin] [cảm] [ơn.MeganChia] [sẻ] [trải] [nghiệm] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Một] [người] [gốc] [Việt] [làm] [cố vấn] [cho Obama] 
[Bác sĩ] [Nguyễn Thanh Tùng] [vừa] [được] [Tổng thống] [Mỹ] [Barack Obama] [bổ nhiệm] [vào] [Ủy ban] [cố vấn] [về] [các] [vấn đề] [người] [Mỹ] [gốc Á] [và] [Thái Bình Dương] . 
[Bác sĩ] [Tùng] [là] [giáo sư] [ngành y] [tại] [đại học] [UCSF] [ở] [thành phố] [San Francisco] , [bang] [California] . 
[Ông] [chăm sóc] [sức khỏe] [cho] [các] [bệnh nhân] [đa sắc tộc] [và] [giảng dạy.Ông] [còn] [là] [giám đốc] [của] [Dự án] [chăm sóc] [sức khỏe] [cho] [cộng đồng] [người] [Việt] [và] [là] [nhà] [điều tra] [của] [Mạng lưới] [đào tạo] , [nghiên cứu] [và] [nâng cao] [hiểu biết] [của] [cộng đồng] [gốc] [Á] [tại] [đại học] [UCSF] . 
[Ông] [từng] [nghiên cứu] [về] [ung thư] [vú] , [vòm họng] , [ruột kết] [và] [trực tràng] [trong] [cộng đồng] [gốc] [Á] [cũng như] [việc] [hút thuốc lá] [trong] [nhóm] [người] [này] . 
[Năm] [2002] , [ông] [từng] [được] [trao giải thưởng] [vì] [những] [thành tích] [trong] [nghiên cứu] [và] [chăm sóc] [y tế] . 
[Bác sĩ] [Tùng] [có] [bằng] [cử nhân] [ngành] [triết học] [của] [trường] [đại học] [Havard] [và] [có] [bằng] [tiến sĩ] [y khoa] [ở] [trường] [Y] [của] [đại học] [Stanford] . 
[Mai Trang] 
[Định cư] [ở] [Mỹ] [nhưng] [làm việc] [ở] [Việt Nam] 
[Tôi] [định] [hoàn tất] [thủ tục] [định cư] [cho] [cả] [gia đình] [thì] [sẽ] [để] [đứa con] [lớn] [học] [bên] [Mỹ] , [còn] [tôi] , [vợ] [cùng] [hai] [đứa] [còn lại] [sẽ] [về] [Việt Nam] [sinh sống] . 
[Kính] [thưa] [toà soạn] , [Gia đình] [tôi] [gồm] [hai] [vợ chồng] [và] [ba] [con] , [được] [bảo lãnh] [đi] [Mỹ] . 
[Con trai] [lớn] [sắp] [tốt nghiệp] [cấp] [3] [và] [tôi] [muốn] [cháu] [học] [đại học] [bên] [Mỹ] , [trong khi] [hai] [cháu] [còn lại] [đang] [học cấp] [1] [và] [cấp] [2] [ở] [Việt Nam] . 
[Tôi] [đang] [làm cho] [một] [công ty] [của] [Mỹ] [ở] [Việt] [nam] . 
[Do] [tập đoàn] [chưa] [thể] [sắp xếp] [công việc] [cho] [tôi] [tại] [Mỹ] , [nên] [tôi] [dự định] [sau] [khi] [hoàn tất] [thủ tục] [sang] [Mỹ] , [tôi] [để] [cháu] [lớn] [ở lại] [học] [đại học] , [vợ chồng] [tôi] [cùng] [hai] [cháu] [nhỏ] [quay] [về] [làm việc] [và] [học] [tại] [Việt Nam] . 
[Hàng năm] [gia đình] [sẽ] [sang] [Mỹ] [một] [tháng] [hè.Như] [vậy] , [tôi] [có được] [phép] [đi] [và] [về] [như vậy] [không] ? 
[Tôi] [có] [cần] [xin phép] [hay] [nộp] [giấy tờ] [gì] [không] ? [Trường hợp] [tôi] [không] [làm cho] [một] [công ty] [của] [Mỹ] [thì] [có] [ảnh hưởng] [gì] [không] ? [Rất] [mong] [được] [sự phúc đáp] [từ] [quí] [vị.Chân] [thành] [cảm ơn.Tran] [The] [TrungChia] [sẻ] [trải] [nghiệm] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] , [có] [dấu] . 
[Giò chả] [Việt] [trên] [đất Thái] 
[Hàng] [trăm] [tấn] [giò] [được] [người] [Việt] [xuất] [đi] [khắp] [mọi] [miền] [đất nước] [Thái Lan] [mọi] [ngày] . 
[Ông] [Vũ Mạnh Hùng] [là] [một] [kiều bào] [điển hình] [về] [theo đuổi] [nghề] [làm] [giò lụa] [nhiều] [năm] [nay] , [giúp] [phổ biến] [và] [làm nổi] [danh] [thêm] [món ăn] [truyền thống] [đặc trưng] [của] [Việt Nam] . 
[Sinh ra] [và] [lớn lên] [trên] [đất] [Thái] , [Vũ Mạnh Hùng] [bắt đầu] [làm] [giò chả] [cách] [đây] [khoảng] [30] [năm] [và] [đang] [được] [coi] [là] [một] [ông chủ] [“tầm] [cỡ] [''] [về] [giò] [chả.Xưởng] [làm] [giò heo] , [chả] [heo] [và] [giò thủ] [nhà] [ông] [thường] [bắt đầu] [hoạt động] [từ] [lúc] [11h30-12h] [đêm] [hàng ngày] , [khi] [thịt heo] [tươi] [sống] [từ] [các] [lò mổ] [được] [đưa đến] . 
[Theo] [ông] [Hùng] , [cần] [phải] [bắt tay] [vào] [làm] [ngay] [thời điểm] [ấy] [vì] [lúc đó] [thịt] [còn] [tươi] [mới] , [sẽ] [làm cho] [chất lượng] [giò chả] [ngon] [hơn] . 
[Thịt] [dùng làm] [giò chả] [phải] [là] [loại] [thịt] [mới] [còn] [dẻo] [và] [lấy] [chủ yếu] [từ] [đùi] [sau] , [nên] [từ] [100] [kg] [thịt lợn hơi] [chỉ] [có thể] [chọn] [lấy được] [khoảng] [20] [kg] [mà] [thôi] . 
[``] [Trung bình] [mỗi ngày] [gia đình] [tôi] [sản xuất] [và] [tiêu thụ] [khoảng] [300] [kg] [giò] . 
[Có] [lúc] [cao điểm] , [con số] [đó] [có thể] [lên] [tới] [một] [tấn] [giò] [một] [ngày] [''] , [ông] [Hùng] [cho biết] [trong lúc] [khoe] [cơ sở] [sản xuất] [của] [gia đình] [ở] [thị xã] [Mương] , [tỉnh] [Udon Thani] , [cách] [Bangkok] [khoảng] [600] [km] [về] [phía] [đông] [bắc.Khu] [vực] [sản xuất] [không] [rộng] [lắm] [nhưng] [thoáng] [và] [hợp vệ sinh] , [đáp ứng] [các] [tiêu chuẩn] [quy định] [về] [an toàn] [thực phẩm] . 
[Trong] [xưởng] [có nhiều] [tủ lạnh] [cỡ] [lớn] [trữ] [giò chả] [để] [đợi] [lúc] [giao hàng] , [với] [khoảng] [10] [nhân công] [đều] [là] [dân] [địa phương] [và] [được] [gia đình] [ông] [bao] [ăn] [ở.] [Họ] [chỉ] [về nhà] [trong] [các] [ngày lễ] [Phật] ( [4] [ngày/tháng] ) , [khi] [xưởng] [nghỉ] [do] [các] [lò] [giết] [mổ] [tạm] [ngừng] [cấp] [thịt] [vì] [không] [muốn] [sát] [sinh.Khởi] [nghiệp] [với] [xưởng] [sản xuất] [thủ công] [nhỏ] , [sau] [nhờ] [quan hệ] [tốt] [với] [các] [nhà hàng] [trong vùng] , [công việc] [làm ăn] [của] [gia đình] [ông] [trở nên] [thuận lợi] [hơn] . 
[Những] [năm] [về sau] [xưởng] [được] [mở rộng] [và] [trang bị] [thêm] [máy móc] , [trong đó] [có] [một] [số] [máy] [thái] [và] [xay] [thịt] , [và] [đạt] [doanh số] [bán hàng] ( [chưa] [trả tiền công] , [trừ] [thuế] [và] [các] [khoản chi phí] ) [trung bình] [100.000] [baht] , [tức] [khoảng] [3.000] [USD] [mỗi] [ngày] . 
[Tuy vậy] , [việc] [cân] [chọn] [và] [gói] [giò] [thì] [vẫn] [phải] [làm] [thủ] [công.Cùng thức] [gần] [trắng] [đêm] [để] [ghi] [chụp] [các] [công đoạn] [làm] [giò chả] [từ khi] [nhận] [chọn] [pha thịt] , [lọc bỏ] [gân] [mỡ] [cho] [tới] [lúc] [gói] [luộc] , [ông] [Hùng kể] [rằng] [khoảng] [90] [%] [lượng] [giò chả] [mà] [gia đình] [sản xuất] [được] [chuyển] [tới] [Bangkok] [và] [các] [tỉnh thành] [của] [Thái Lan] . 
[Gia đình] [ông] [cũng] [xuất] [giò chả] [cho] [một số] [thị trường] [bên ngoài] [qua] [một] [công ty] [trung gian] [trong] [khoảng] [20] [năm] [nay.Vào] [dịp] [Tết Dương lịch] , [Tết Nguyên đán] [của] [người] [Việt Nam] [hay] [tết] [Songkran] [cổ truyền] [của] [người] [Thái] , [nhu cầu] [tiêu thụ] [giò chả] [ở] [Thái Lan] [có thể] [tăng lên] [từ] [3] [đến] [6] [lần] . 
[Trở nên] [phổ biến] [và] [được] [ưa chuộng] [từ] [lâu] , [giò chả] [được] [người] [Thái gọi là] [``] [mủ] [dò] [''] : [``] [Mủ] [''] [nghĩa là] [heo] , [trong khi] [từ] [còn lại] [thì] [mượn] [theo] [cách] [phát âm] [gần] [giống] [tiếng] [Việt] . 
[Người dân] [địa phương] [ưa thích] [món ăn] [này] [bởi] [ngon] , [có] [hương vị] [đậm đà] , [giá thành] [không] [cao] [lại] [dễ bảo quản] [và] [có thể] [dùng làm] [thành phần] [nguyên liệu] [trong] [nhiều] [món ăn] [phổ biến] [của] [người Thái] ( [như] [các] [món] [trộn] , [mì] , [hủ tiếu] ) [.Ông Hùng] [và] [nhiều] [gia đình] [khác] [ở] [Udon Thani] , [Nong] [Khai] , [Ubon Ratchathani] [và] [một] [số] [tỉnh] [có] [đông người] [Việt] [sinh sống] [là] [những] [người] [có nhiều] [đóng góp] [trong] [việc] [lưu] [giữ] [nét] [văn hóa] [quê hương] [và] [phần nào] [giúp] [quảng bá] [món ăn] [đó] [tại] [xứ người] . 
[Đối với] [nhiều] [người] [Việt Nam] , [khi] [đến nơi] [này] [đều] [không khỏi] [ngạc nhiên] [xen lẫn] [vui mừng] , [trào] [dâng] [niềm tự hào] [trước] [một] [nghề] [truyền thống] , [một] [món ăn] [của] [đất nước] [mình] [đã] [có mặt] [và] [phát triển] [trên] [đất] [Thái Lan.Thú] [vị] [hơn] [khi] [được] [biết] [ông] [Hùng còn] [là] [thành viên] [ban quản lý] [Khu tưởng niệm] [Chủ tịch] [Hồ Chí Minh] [ở] [Nong On] ( [Nong] [Hang] [hiện nay] ) , [Xiêng Phin] , [cách] [tỉnh lỵ] [Udon] [Thani] [khoảng] [trên] [10] [km] . 
[Người ta] [nhắc] [tới] [ông] [không chỉ] [vì] [gia đình] [ông] [có] [nghề] [làm] [giò lụa] [có tiếng] [mà] [cả] [vì] [ông] [là] [dịch giả] [ra] [tiếng] [Thái cuốn] [“Con] [người] [và] [Con đường”] [của] [nhà văn] [Sơn Tùng] [và] [là] [một] [hướng dẫn viên] [tình nguyện] [nhiệt tình] [của] [du khách] [đến thăm] [di tích] [Bác Hồ] [ở] [Thái Lan] . 
( [Theo] [TTXVN] ) 
[Em] [muốn] [định cư] [Canada] 
[Em] [dự định] [đi] [du học] [nghề] [về] [thẩm mỹ] [y tế] [và] [định cư] [ở] [Canada] [luôn] . 
[Liệu] [em] [có] [dễ] [kiếm việc] [ở] [Canada] [với] [tấm] [bằng] [này] [hay] [không] ? 
[Em] [muốn] [đi] [định cư] [tại] [Canada] [bằng] [con đường] [du học] - [định cư] . 
[Em] [27] [tuổi] , [có] [bằng] [đại học] [tại] [Việt Nam] [ngành] [kế toán] [và] [đã] [đi làm] [kế toán] [ba] [năm] ( [nhưng] [em] [ko] [thích] [làm] [kế toán] [một chút] [nào] ) . 
[Em] [đự] [định] [học nghề] [medical esthetician] [trong] [hai] [năm] ( [em] [rất] [thích] [ngành] [chăm sóc] [da] ) , [rồi] [ở] [lại] [làm việc] [và] [định cư] [luôn] [nhưng] [em] [ko] [biết] [nghề] [này] [bên] [Canada] [có] [dễ] [kiếm việc] [không] [và] [mức lương] [là] [bao nhiêu] , [có] [đủ] [ổn định] [cuộc sống] [không] ? 
[Học nghề] [này] [thì] [học] [ở] [trường] [nào] [bên] [Canada] [là] [tốt] [nhất] ? 
[Nghề] [này] [có thể] [học] [lên] [để] [lấy] [bằng] [cử nhân] [không] ? 
[Em] [nghe nói] [muốn] [làm nghề] [này] [ngoài] [việc] [có] [bằng cấp] [còn] [phải] [được] [cấp phép] [nữa] , [có] [đúng] [vậy] [không] ? 
[Vậy] [em] [phải] [làm sao] [để] [được] [cấp phép] ? 
[Có] [anh chị] [nào] [đang] [ở] [Canada] [có thể] [trả lời] [thắc mắc] [giúp] [em] [không] ? 
[Hoặc] [anh chị] [thấy] [có] [nghề] [nào hay] [hơn] [có thể] [chỉ] [cho] [em] . 
[Em] [ở] [Việt Nam] [nên] [không thể] [biết] [rõ] [tình hình] [bên] [Canada] [được] . 
[Em] [cũng] [không biết] [trường hợp] [của] [em] [có được] [đại sứ quán] [Canada] [cấp] [visa] [ko] , [mong] [mọi người] [cho] [em] [lời] [khuyên.Bích] [NgọcChia] [sẻ] [trải] [nghiệm] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [bằng] [tiếng] [Việt] [có] [dấu] . 
[Cô gái] [Việt] [giành] [giải] [Á hậu] [2] [Miss Princess] 
[Một] [thiếu nữ] [gốc] [Việt] [tại] [Cộng] [hòa Czech] [vừa] [giành được] [ngôi] [Á hậu] [2] [trong] [cuộc] [thi Hoa hậu] [Công chúa] [thế giới] ( [Miss Princess] [of] [the] [World] ) . 
[Cao] [Hoàng Yến] , [18] [tuổi] , [cùng] [41] [cô gái] [khắp] [thế giới] [đã] [tham gia] [cuộc] [thi sắc đẹp] [ở] [Czech] . 
[Yến] , [cao] [1,73m] , [từng] [đoạt giải] [Á hậu] [1] [của] [cuộc thi] [người đẹp] [trong] [cộng đồng] [người] [Việt Nam] [tại] [Czech] . 
[Trong suốt] [hơn] [một] [tuần] [diễn ra] [cuộc] [thi] , [các] [thí sinh] [tham gia] [các] [vòng] [thi] [như] [tài năng] , [áo tắm] , [trang phục] [truyền thống] . 
[Tại] [vòng] [chung kết] [cuối] [tuần trước] , [Yến] [đã] [được] [trao] [danh hiệu] [Á hậu] [2] . 
[Hoa hậu] [của] [cuộc] [thi] [là] [cô gái] [đến] [từ] [Mexico] [Carmen Isabel] [Hernandez Chavez] . 
[Á hậu] [1] [là] [thí sinh] [của] [Slovakia] [Michaela Karaková] . 
[Cuộc] [thi Hoa hậu] [Công chúa] [thế giới] [được] [tổ chức] [hàng] [năm] [dành] [cho] [các] [cô gái] [từ] [độ tuổi] [16-23] [và] [chưa] [kết hôn] . 
[Cuộc] [thi] [không] [chỉ] [chú trọng] [tới] [vẻ đẹp] [bên ngoài] [mà] [còn] [đánh giá] [các] [thí sinh] [dự] [trên] [khả năng] [giao tiếp] [và] [sự thông minh.Mai Trang]