[Phố] [cổ] [Hà Nội] [trong mắt] [phóng viên] [Mỹ] 
[Hỗn độn] . 
[Ồn ào] . 
[Sầm uất] . 
[Để] [miêu tả] [khu phố] [cổ] [nhất] [ở] [Hà Nội] [thì] [rất] [tốn] [hơi] . 
[Cũng] [không] [cần] [phải biết] [chính xác] [đi] [đâu] , [bởi] [các] [con đường] [ngoằn nghèo] , [quanh co] [sẽ] [tự] [dẫn] [lối] [cho] [bạn] [khám phá] . 
[Phóng viên] [CNN] [đã] [để] [mình] [đi lạc] [trong] [khu phố] [cổ] [ở] [Hà Nội] , [Việt Nam] , [để] [ghi lại] [hình ảnh] [thú vị] [về] [cuộc sống] [nơi] [đây] [vào] [một] [ngày] [hè] [tháng] [7] . 
[Ông] [kể lại] [trải] [nghiệm] [của] [mình.Không] [có] [con] [phố] [thưa] [người] [ở] [khu vực] [này] . 
[Phố] [chật] [kín] [xe hơi] , [xe đạp] , [xe máy] [và] [người] [đi bộ] , [vì vậy] [một lời] [khuyên] [cho] [bạn] [là] [hãy] [cẩn thận] [nhưng] [dứt khoát] [mỗi] [khi] [bạn] [qua đường] . 
[Đừng] [lưỡng lự] [khi] [bạn] [ở] [giữa] [lòng đường] , [hãy] [nhìn] [sang] [hai] [phía] , [và] [tận hưởng] [khoảnh khắc] [bạn] [đang] [ở] [giữa] [phố] [với] [hàng] [chục] [xe cộ] [vây] [quanh.Hà Nội] [nóng] [vào] [mùa] [hè] . 
[Nhiệt độ] [lên] [tới] [30-35 độ] [C] [với] [độ] [ẩm] [rất] [cao] , [vì vậy] [nếu] [đi bộ] [hãy] [mang] [thật] [nhiều] [nước] [và] [sẵn sàng] [đổ] [mồ hôi] . 
[Việc] [này] [cũng] [đáng giá] [bởi] [những] [gì] [bạn] [nhìn thấy] [trên] [đường phố] [là] [rất] [tuyệt vời] . 
[Nơi] [đây] [có] [1.000] [năm] [lịch sử] [dàn] [trải] [trên] [các] [con đường] [quanh co] , [trồi sụt] [lên xuống] [cùng] [với] [quá khứ] [và] [hiện] [tại.Với] [những] [người] [có thể] [chịu] [được] [cái] [nóng] , [một] [ngày] [để] [khám phá] [là] [rất] [tuyệt] . 
[Với] [những] [người] [chịu] [nóng] [kém] [hơn] [thì] [có thể] [dành] [hai] [ngày] , [mỗi] [ngày] [4] [tiếng] , [để] [tìm hiểu] [khu phố] [này] . 
[Hoặc] [đơn giản] [hơn] [là] [đến thăm] [vào] [những] [tháng] [mùa] [thu] [mát mẻ] [hơn.Hình] [ảnh] [phố] [cổ Hà] [Nội.Diệu Minh] 
[Người] [Việt hòa] [nhập] [nhanh] [ở] [Mỹ] 
[Tôi] [cho rằng] [người] [Việt hòa] [nhập] [nhanh] , [hiện] [không] [thiếu] [người] [Việt] [làm cho] [tập đoàn] [máy tính] [của] [Mỹ] [Microsoft] , [thậm chí] [là] [cơ quan] [vũ trụ] [NASA] . 
> [Người] [Việt] [ở] [NASA] 
[Tôi] [là] [Todd Nguyen] , [sống] [ở] [Mỹ] [và] [hoàn toàn] [không] [đồng ý] [với] [ý kiến] [của] [anh] [Nguyen Hong] [Hai] [cho rằng] [người dân] [mình] [hòa] [nhập] [chậm] . 
[Theo] [đánh giá] [của] [bạn bè] [Mỹ] , [người] [Việt] [hòa] [nhập] [rất] [nhanh] [với] [cuộc sống] [ở đây] [so] [với] [nhiều] [người] [thuộc dân] [tộc] [khác] , [đặc biệt] [là] [Mexico.Nhóm] [người] [Mexico] [đông] [thứ hai] [ở] [nước] [Mỹ] , [chỉ] [sau] [người] [da] [trắng] . 
[Họ] [có mặt] [ở đây] [từ khi] [nước] [Mỹ] [thành lập] [song] [nhiều] [người] [không hề] [biết tiếng] [Anh] . 
[Ngôn ngữ] [sử dụng] [hàng ngày] [của] [họ] [là] [tiếng Tây] [Ban Nha] . 
[Chúng ta] [cũng] [không thể] [so sánh] [người] [Việt Nam] [với] [người] [Trung Quốc] , [Nhật] [và] [châu Phi] [vì] [họ] [có mặt] [ở đây] [cả] [trăm] [năm] [nay] . 
[Người] [Việt] [tới] [nước] [Mỹ] [chưa] [tới] [40] [năm] [trở lại] [đây] . 
[Tuy thế] , [theo] [đánh giá] [của] [người] [Mỹ] [thì] [người] [Việt] [lại] [là] [một] [trong] [những] [dân tộc] [hòa] [nhập] [nhanh] [nhất] [ở] [nước] [này] . 
[Tôi] [đến] [các] [trường] [đại học] [nổi tiếng] [ở đây] , [số] [học sinh] [người] [Việt Nam] [rất] [đông] , [thậm chí] [có] [trường học sinh] [Việt] [chỉ] [thua] [người] [da] [trắng] [và] [hơn hẳn] [người] [nói] [tiếng] [Trung Quốc] . 
[Tôi] [cũng] [thấy] [ở] [tập đoàn] [Microsoft] [có] [rất] [nhiều] [người] [Việt] [làm việc] [ở đó] , [thậm chí] [không] [có] [ít] [người làm] [cấp] [quản lý] [và] [cấp dưới] [của] [họ] [là] [người] [châu Âu] , [Nhật] , [Singapore] . 
[Thêm vào] [đó] , [cũng] [có] [rất] [nhiều] [người] [Việt Nam] [đang] [làm] [trong] [NASA] . 
[Ở] [tiểu bang] [Washington] [nơi] [tôi] [đang] [ở] , [các] [công sở] [của] [chính phủ] [đều] [có] [ít nhất] [vài người] [Việt Nam] [làm việc] . 
[Tuy] [Canada] [gần] [với] [nước] [Mỹ] [nhưng] [dân số] [người] [Việt] [ở đó] [còn] [ít hơn] [cả] [ở] [Australia] [và] [Pháp] [nên] [bạn] [không thể] [nói chung] [chung] [rằng] [người] [Việt] [ít] [hòa] [nhập] [ở] [nước ngoài] [được] . 
[Vài] [lời] [minh bạch] [đến] [với] [bạn.Todd] [NguyenMời] [độc giả] [chia sẻ] [về] [cuộc sống] [và] [chuyện] [hòa nhập] [ở] [nước ngoài] [tại đây] . 
[VnExpress] [có quyền] [biên tập] [bài viết] . 
[Hàn Quốc] [triệt phá] [môi giới] [hôn nhân] [lậu] 
[Cảnh sát] [Hàn Quốc] [hôm nay] [bắt đầu] [chiến dịch] [truy] [quét] [các] [trung tâm] [môi giới] [hôn nhân] [bất hợp pháp] [trên] [toàn quốc] , [sau] [cái chết] [của] [một] [cô dâu] [Việt.] > [Một] [cô dâu] [Việt] [bị giết] [khi] [vừa] [đến] [Hàn Quốc] 
[Chiến dịch] [kéo dài] [một] [tháng] [sẽ] [nhằm vào] [các] [công ty] [môi giới] [hôn nhân] [không] [có] [giấy phép] ; [hoặc] [các] [công ty] [cung cấp] [giấy] [chứng nhận] [y tế] [cũng như] [hồ sơ] [hôn nhân giả] , [Korea Herald] [cho] [hay.Động] [thái] [này] [được] [cảnh sát] [quốc gia] [Hàn Quốc] [đưa ra] [sau] [khi] [cô dâu] [Việt] [20] [tuổi] [Thạch Thị Hồng Ngọc] [bị] [chồng] , [một] [người] [có] [vấn đề] [về] [thần kinh] , [sát hại] [hôm] [8/7] [tại] [Busan] . 
[Người] [đàn ông] [họ] [Kim 47] [tuổi] [này] [có] [tiền sử] [về] [bệnh] [tâm thần] . 
[Kim] [cho biết] [ông ta] [nghe thấy] [những] [tiếng nói] [vang lên] [trong] [đầu] , [yêu cầu] [ông ta] [giết] [vợ] . 
[Cảnh sát] [Busan] [đang] [điều tra] [liệu] [công ty] [môi giới] [hôn nhân] [cho] [Kim] [có] [biết] [về] [tình trạng] [bệnh tật] [của] [ông ta] [hay] [không] . 
[Giới chức] [Hàn Quốc] [cũng] [sẽ] [lập] [văn phòng] [cung cấp] [thông tin] [về] [người chồng] [bản địa] [cho] [các] [cô dâu] [ngoại] . 
[Chiến dịch] [nói] [trên] [cũng] [triệt phá] [những] [quảng cáo] [phóng đại] [hoặc] [mang] [tính] [phân biệt] [chủng tộc] . 
[Bộ trưởng] [Bình đẳng] [giới] [của] [Hàn Quốc] [Paik Hee-young] [cho rằng] [vụ] [sát hại] [Hồng Ngọc] [cho thấy] [xu hướng] [kết hôn] [với] [người nước ngoài] [của] [công dân] [nước] [này] [có] [nhiều] [vấn đề] [cần] [giải quyết] . 
[Hàn Quốc] [hiện có] [1.250] [trung tâm] [môi giới] [có] [đăng ký] [nhưng] [nhiều] [cơ sở] [không] [cung cấp] [cho] [khách hàng] [thông tin] [chính xác] . 
[44] [%] [các] [trung tâm] [này] [là] [doanh nghiệp] [một] [thành viên] [và] [không] [có] [mạng lưới] [đủ] [rộng] [trong] [thị trường] [môi giới] [hôn nhân] [quốc tế] , [Bộ] [Bình đẳng] [giới] [Hàn Quốc] [cho] [hay.Số] [trường hợp] [các] [cô] [vợ] [ngoại] [cần] [tư vấn] [về] [ly hôn] [đang] [tăng nhanh] . 
[Trong] [nửa đầu] [năm] [nay] , [cơ quan] [hỗ trợ] [cho] [các] [cô dâu] [ngoại] [nhận được] [gần] [25.000] [đề nghị] [tư vấn] [và] [14,5] [%] [các] [trường hợp] [liên quan] [đến] [ly hôn] . 
[``] [Không phải] [các] [cuộc] [gọi] [nhờ] [tư vấn] [đều] [dẫn] [đến] [ly hôn] [nhưng] [nhiều] [phụ nữ] [thể hiện] [quyết tâm] [mạnh mẽ] [hơn trước] [''] , [một] [nhân viên] [trung tâm] [này] [cho hay] . 
[Hiện] [khoảng] [40] [%] [cô dâu] [ngoại] [ở] [Hàn Quốc] [là] [phụ nữ] [Việt] , [sau đó] [là] [Trung Quốc] [và] [Philippines] . 
[Ngọc Sơn] 
[Cô dâu] [Việt] [bị] [sát hại] [về] [trong vòng] [tay] [cha mẹ] 
[Chiều] [qua] [tro] [cốt] [của] [cô dâu] [Hồng Ngọc] , [người] [bị] [chồng] [đâm chết] [sau] [khi] [đến] [Hàn Quốc] [chỉ] [một] [tuần] , [được] [cha mẹ] [đưa về] [quê nhà] . 
> [Một] [cô dâu] [Việt] [bị giết] [>] [Việt Nam] [yêu cầu] [xử lý] [nghiêm] 
[Trước đó] , [thi thể] [của] [Ngọc được] [hỏa] [thiêu] , [trong khi] [giới chức] [đang] [tiếp tục] [điều tra] [vụ án] [mạng] . 
[Trao đổi] [với] [VnExpress.net] , [bà] [Trương Thị Út] , [mẹ] [của] [Ngọc] , [cho hay] [khi] [đến] [Hàn Quốc] [nhận] [xác] [con] , [bà] [trông thấy] [nhiều] [vết thương] [trên] [người] [cô] . 
[Tuy nhiên] , [bà] [đã] [không] [gặp] [được] [gia đình] [phía] [nhà chồng] [của] [Ngọc] [tại] [Hàn Quốc] . 
[Cha] [của] [Ngọc] , [một] [người đàn ông] [với] [nét mặt] [khắc khổ] , [bày tỏ] [mong muốn] [Chính phủ] [và] [cảnh sát] [Hàn Quốc] [nhanh chóng] [xét xử] [nghiêm minh] , [mang] [lại] [công bằng] [cho] [con gái] [ông] . 
[Theo] [điều tra] [sơ bộ] [của] [cảnh sát] [Hàn Quốc] , [Ngọc bị] [chồng] [là] [ông] [Jang] [Du] [Hyo] , [47] [tuổi] , [đâm chết] [chỉ] [sau] [một] [tuần] [về] [làm dâu] . 
[Ông] [Jang] [được] [cho] [là] [có] [tiền sử] [bị bệnh] [tâm thần] [và] [từng] [tấn công] [người khác] . 
[Chủ tịch] [Hiệp hội] [người] [Hàn Quốc] [tại] [TP HCM] [Hwang Ui] [Hoon] [chia sẻ] [với] [gia đình] [nạn nhân] : [``] [Chúng tôi] [khấn] [nguyện] [cho] [vong linh] [Ngọc được] [siêu thoát] [và] [gia đình] [em] [vượt qua] [thảm cảnh] [không] [ai] [mong muốn] [này] [''] . 
[Ông] [Hwang] [cũng] [chuyển] [tới] [gia đình] [cô Ngọc] [số tiền] [20.000] [USD] [mà] [vận động] [quyên góp] [trong ngày] , [cùng] [5.000] [USD] [để] [hỗ trợ] [gia đình] [cô Ngọc] . 
[Riêng] [thùng] [quyên góp] , [kêu gọi] [giúp đỡ] [gia đình] [nạn nhân] [vẫn] [được] [đặt] [tại] [Hội] [đến] [hết] [tháng] [7] . 
[Lãnh sự] [Hàn Quốc] [tại] [TP] [HCM] [cho hay] [Bộ trưởng] [Ngoại giao] [Hàn Quốc] [Yu] [Myung Hwan] [đã] [mời] [Đại sứ] [Việt NamTrần] [Trọng Toàn] [đến] [để] [gửi] [lời] [chia buồn] , [và] [trao] [10] [triệu] [won] ( [tương đương] [8.300] [USD] ) [cho] [gia đình] [người] [đã] [mất] . 
[Ông] [Yu] [khẳng định] [Hàn Quốc] [sẽ] [xử lý] [vụ án] [một cách] [nghiêm khắc] [theo] [luật pháp] [nước] [này] [và] [sẽ] [bổ sung] [hành lang] [pháp chế] [để] [ngăn chặn] [việc] [tương tự] [xảy ra] [trong] [tương] [lai.Nghị] [sĩ] [Hàn Quốc] [Han] [Sun] [Kyo] , [người] [tháp tùng] [tro] [cốt Ngọc] [về nước] [nói] [rằng] [đất nước] [ông] [có thể] [được] [xem] [là] [xã hội] [đa] [văn hóa] , [khác] [rất] [nhiều] [so] [với] [trước đây] . 
[Vì thế] , [việc] [người] [Hàn Quốc] [kết hôn] [với] [cô dâu] [nước ngoài] [là] [vấn đề] [xã hội] [được] [chính phủ] [rất] [quan tâm] [và] [luôn] [tìm] [giải pháp] [hỗ trợ] [họ] [hòa nhập] . 
[Chính phủ] [Hàn Quốc] [cũng] [sẽ] [tạo] [điều kiện] [cho] [con cháu] [của] [các] [gia đình] [đa] [văn hóa] [này] [được] [hòa] [nhập] [cộng đồng] [tốt hơn] , [thông qua] [việc] [đào tạo] [ngôn ngữ] [và] [văn hóa] . 
[Ngoài ra] , [Hàn Quốc] [còn] [có] [chính sách] [hỗ trợ] [khẩn cấp] [cho] [cô dâu] [nước ngoài] [đang] [sống] [tại] [Hàn] , [ông] [cho biết] . 
[Ông] [Han] [nói] [rằng] [người] [Hàn Quốc] [rất] [yêu mến] [các] [cô dâu] [Việt Nam] [vì] [sự thông minh] , [cần cù] [và] [chăm sóc] [gia đình] , [con cái] [chu đáo] . 
[Thực tế] [đã] [có] [rất] [nhiều] [cặp vợ chồng] [Hàn] - [Việt] [sống] [hạnh phúc] , [ổn định] . 
[``] [Trường hợp] [của] [cô Ngọc gặp] [một] [người chồng] [bị] [tâm thần] [là] [ngoài] [ý muốn] [và] [vô cùng] [đáng tiếc] [''] , [Han] [bày tỏ] . 
[Ông] [cũng] [nhắc nhở] [các] [cô dâu] [Việt Nam] [nên] [cân nhắc] [và] [chọn lựa] [kỹ] [người] [phù hợp] [mà] [mình] [có thể] [yêu] [để] [kết hôn] [chứ] [không nên] [vội vàng] . 
[Ông] [Han] [Sun] [Kyo] [cũng] [khuyên] [các] [chú rể] [Hàn] [không nên] [vội vàng] [kết hôn] [chỉ] [sau] [vài] [ngày] [gặp gỡ] [cô dâu] [mà] [cần] [có] [thời gian] [tìm] [hiểu] [nhau] . 
[Hiện nay] [có nhiều] [phương tiện] [thông tin] [như] : [điện thoại] , [thư] , [Internet] [để] [tìm hiểu] [nhau] [từ] [xa] [trước khi] [đi] [đến] [hôn nhân] . 
[Hội] [người] [Hàn Quốc] [tại] [Việt Nam] [cũng] [có] [lớp] [hỗ trợ] , [đào tạo] [văn hóa] , [ngôn ngữ] [cho] [các] [cô dâu] [Việt] [lấy chồng] [là] [người] [Hàn] . 
[Tuy nhiên] [theo] [tìm hiểu] [của] [VnExpress.net] , [lớp học] [hỗ trợ] [miễn phí] [này] [tại] [TP] [HCM] [chỉ] [diễn ra] [trong] [một] [ngày] [đối với] [một] [cô dâu] [chuẩn bị] [về nhà chồng] [ở] [Hàn Quốc] . 
[Đa số] [người] [tham dự] [lớp học] [này] [lại] [có] [trình độ] [thấp] [và] [không biết] [tiếng] [Hàn] . 
[Sau] [lễ] [tưởng niệm] [ở] [trụ sở] [Hội] [người] [Hàn Quốc] , [chiều] [cùng] [ngày] , [gia đình] [đã] [đưa] [hài cốt] [cô dâu] [Ngọc] [về] [huyện] [Cờ Đỏ] , [Cần Thơ] , [để] [chuẩn bị] [tang lễ] . 
[Vũ Lê] 
[Người] [Việt] [nhận thức] [nhanh] [nhưng] [hòa] [nhập chậm] 
[Tôi] [thấy] [rất] [nhiều] [người] [ở] [các] [nước] [khác] [như] [Ấn Độ] , [Trung Quốc] , [Mexico] [sang] [Canada] [sinh sống] [và] [hòa nhập] [khá] [nhanh] . 
[Nhận xét] [chung] [của] [tôi] [là] [người] [Việt Nam] [có] [khả năng] [nhận thức] [nhanh] , [nhưng] [khả năng] [hòa] [nhập] [kém] . 
[Dưới] [đây] [là] [bài viết] [của] [độc giả] [Nguyễn Hồng Hải] , [từng] [là] [Tổng giám đốc] [ngân hàng] [Ocean Bank] , [đang] [định cư] [ở] [Canada] , [về] [khả năng] [hòa nhập] [của] [người Việt] [ở] [nước] [ngoài.Số lượng] [người] [Việt] [tại] [Canada] [không phải] [là] [nhỏ] , [nhưng] [phần lớn] [là] [thế hệ] [của] [những] [người lớn] [tuổi] [đã] [sang] [đây] [vài] [chục] [năm] [trước] . 
[Thế hệ] [trẻ] [đi] [bằng] [con đường] [kỹ năng] [và] [du học] [ở lại] [không] [nhiều] . 
[Người] [Việt Nam] [có] [nhận thức] [vấn đề] [khá] [nhanh] [trong] [học tập] [và] [công việc] , [nếu được] [hướng dẫn] [và] [đào tạo] [thì] [khả năng] [nắm bắt] [vấn đề] [và] [thực hiện] [các] [theo] [hướng dẫn] [khá tốt] . 
[Nhưng] [những] [người] [Việt] [đã] [sống lâu] [tại] [Canada] [và] [một] [số] [bạn] [trẻ] [sang] [học] [và] [ở lại] [đều] [có] [một] [điểm] [chung] [là] [khả năng] [hòa] [nhập] [kém] . 
[Điều] [này] [dẫn] [tới] [họ] [hay] [có] [cảm giác] [buồn] [và] [nhớ nhà] . 
[Tôi] [xin] [liệt kê] [một] [số nguyên] [nhân] [mà] [bất cứ] [người] [nào] [cũng] [cảm thấy] [buồn] [khi] [sang] [môi trường] [mới] : [Ít] [bạn bè] [và] [ít] [tham gia] [sinh hoạt] [cộng đồng] : [Không] [phải] [ở] [nước ngoài] [mà] [ngay cả] [ở] [Việt Nam] , [nếu] [một] [người] [chỉ] [suốt ngày] [ở nhà] , [không] [có] [bạn bè] [thì] [đều] [rất] [buồn] . 
[Người] [nước ngoài] [khi] [đi] [các] [nước] [khác] [họ] [có thể] [đi] [cùng] [bạn] [vào] [các] [ngõ ngách] [của] [phố phường] [Việt Nam] , [uống] [rượu] , [ăn] [cháo lòng] [tiết canh] , [đi] [du lịch] [bằng] [xe đạp] [xuyên Việt] , [lên] [các] [vùng] [đồng bào] [dân tộc] [và] [ăn] [ở] , [giúp đỡ] [họ… Họ] [rất] [nhanh chóng] [tìm cách] [tìm hiểu] [và] [hòa nhập] [với] [xã hội] [mới] , [tham gia] [vào] [sinh hoạt] [cộng đồng] [mới] . 
[Nhưng] [người] [Việt Nam] [ít khi] [thấy] [tham gia] [vào] [các] [công tác] [sinh hoạt] [cộng đồng] [ở] [nước ngoài] , [điều] [này] [dẫn] [tới] [số] [lượng] [bạn bè] [của] [họ] [ít] [và] [họ] [cảm thấy] [buồn] [vì] [họ] [chỉ] [ở nhà] [một mình] [làm bạn] [với] [mấy] [quyển sách] [và] [cái] [tivi] , [may mắn] [là] [giờ] [có] [thêm] [cái] [máy tính] [nối] [mạng] [Internet] [thì] [đỡ] [buồn] [hơn] [rất] [nhiều] . 
[Phần lớn] [người] [Việt] [sang] [nước ngoài] [chỉ] [tập trung] [vào học hành] [và] [đi làm] [kiếm tiền] , [các] [công tác] [xã hội] [của] [nước ngoài] [hầu như] [không] [để] [ý.Chưa] [tìm] [được việc] [làm] : [Một] [số người] [mới] [sang] [sẽ] [buồn] [vì] [chưa] [tìm] [được việc] [làm] , [nhưng] [thực ra] [có được] [việc] [làm] [ở] [nước ngoài] [cũng] [có] [cái] [dễ] [và] [có] [cái khó] . 
[Khó] [là] [với] [những] [công việc] [văn phòng] , [kinh doanh] [cần] [phải] [có] [trình độ] [cao] [hơn] [ở] [Việt Nam] , [nhưng] [dễ] [là] [cũng] [không] [thiếu] [các] [việc] [không cần] [đòi hỏi] [trình độ] [nhiều] [vẫn] [có thể] [làm việc] [được] . 
[Nhiều] [người] [Việt Nam] [khi] [sang] [đây] [không] [có] [nhà cửa] , [không biết] [ngôn ngữ] [nhưng] [vẫn] [tìm] [được] [các] [việc làm] [ở] [công xưởng] , [làm] [các] [công việc] [được] [cho] [là] [nặng nhọc] [so] [với] [người nước ngoài] , [tuy là] [các] [công việc] [chân tay] [nhưng] [lương] [vẫn] [có thể] [bằng] [hoặc] [cao] [hơn] [người] [chỉ] [làm] [văn phòng] . 
[Không] [tìm] [được việc] [làm] [cũng] [là] [một] [hạn chế] [lớn] [để] [con người] [có thể] [giao tiếp] [và] [hòa nhập] [với] [xã] [hội.Ăn uống] [không] [phù hợp] : [Sang] [bất kỳ] [quốc gia] [nào] [thì] [đương nhiên] [ăn uống] [có] [sự khác biệt] . 
[Kể cả] [người] [Bắc khi] [vào Nam] [cũng] [thấy] [sự khác biệt] [về] [ăn uống] [và] [khẩu vị] . 
[Tuy nhiên] , [đó] [chỉ là] [khi] [bạn] [đi] [ăn] [nhà hàng] , [còn] [nếu] [bạn] [biết] [nấu nướng] [thì] [bạn] [có thể] [chế biến] [món ăn] [theo] [khẩu vị] [của] [bạn] [và] [của] [Việt Nam] [không] [thành] [vấn đề] . 
[Vì] [hiện nay] [thương mại] [tự do] , [bạn] [đến] [bất kỳ] [quốc gia] [nào] [đều] [thấy] [bày] [bán] [đủ] [mọi] [thức ăn] [mà] [hợp khẩu vị] [với] [bạn] . 
[Biết] [nấu ăn] [và] [tự chế biến] [cũng] [là] [một] [lợi thế] [lớn.Một số] [thói quen] [khác biệt] : [Đối với] [những] [người] [mới] [tới] [vùng] [đất mới] [thường bị] [sốc] [văn hóa vì] [có nhiều] [thói quen] [và] [khác biệt] [về] [văn hóa] [có thể] [bạn] [chưa] [quen] , [nhưng] [nếu] [tham gia] [vào] [xã hội] [hoặc] [sống lâu] [dần] [thì] [bạn] [cũng] [sẽ] [dễ dàng] [hòa nhập] . 
[Ví dụ] [như] [bạn] [có thể] [quen] [``] [cao su] [''] [giờ] [và] [làm việc] [không] [có] [kế hoạch] [nhưng] [khi] [làm việc] [với] [nhưng] [người] [có] [kế hoạch] [thì] [dần dần] [bạn] [cũng] [sẽ] [quen] [và] [làm] [có] [kế hoạch] [như] [họ.Đấy] [là] [những] [nhận xét] [của] [cá nhân] [tôi] . 
[Các] [bạn] [có ý] [kiến] [khác] , [chúng ta] [cùng] [tranh luận] . 
[Nguyen Hong Hai] 
[Nguyên nhân] [chuyện] [đau lòng] [với] [cô dâu Việt] 
[Nhìn nhận] [một cách] [khách quan] [vụ việc] [xảy ra] , [chúng ta] [sẽ] [thấy] [nguyên nhân] [cội] [rễ] [của] [những] [vụ việc] [đau lòng] [này] [như] [sau. >] [Bị giết] [khi] [vừa] [lấy chồng] [một] [tuần] 
[1] . 
[Thiếu] [thông tin] [về] [vị hôn phu] [nước ngoài] : [Nguyên nhân] [của] [việc] [này] [vừa] [xuất phát] [từ] [phía] [chính phủ] [hai] [bên] [chưa] [có] [hệ thống] [luật] [chặt chẽ] [quy định] [nghĩa vụ] [cung cấp] [thông tin] [của] [vị hôn phu] [nước ngoài] ; [vừa] [xuất phát] [từ] [phía] [cô dâu] [Việt Nam] [do] [không] [nói] [được] [ngôn ngữ] [nước ngoài] [để] [giao tiếp] , [tìm hiểu] [và] [nắm bắt] [được] [quyền lợi] [của] [mình] . 
[2] . 
[Hệ thống] [luật] [liên quan] [đến] [hôn nhân] [và] [môi giới] [hôn nhân] [có] [yếu tố] [nước ngoài] [của] [Việt Nam] [và] [các] [nước] [chưa] [theo kịp] [tốc độ] [thay đổi] [của] [xã hội] . 
[Điều] [này] [tạo ra] [nhiều] [kẽ hở] [để] [các] [hãng] [môi giới] [trục lợi] [và] [bỏ qua] [sự] [an toàn] [của] [công dân] [Việt Nam] . 
[Trong khi đó] [việc] [kết hôn] [với] [người nước ngoài] [sẽ] [vẫn] [tiếp diễn] [và] [gia tăng] [vì] [đây] [là] [trao] [lưu] [tất yếu] [nằm trong] [tiến trình] [toàn cầu hoá] . 
[Trào lưu] [này] [không chỉ] [diễn ra] [ở] [Việt Nam] [mà] [cũng] [rất] [sôi động] [ở] [các] [nước] [khác] . 
[3] . 
[Các] [cô dâu] [Việt Nam] [gặp nạn] [đã] [chưa] [được] [chuẩn bị] [tốt] [để] [có thể] [có] [cuộc sống] [hạnh phúc] [nơi] [xứ người] . 
[Hành trang] [cho] [các] [cô dâu] [lấy chồng] [ngoại] [bao gồm] : [ngôn ngữ] [của] [nước] [mình] [đến] [làm dâu] , [hoặc] [ít nhất] [là] [ngôn ngữ] [chung] [có thể] [giao tiếp] [với] [chồng] [nước ngoài] ; [hiểu biết] [về] [xã hội] [nước ngoài] , [hiểu] [về] [quyền lợi] [của] [mình] [tại] [nước] [đó] [để] [bảo đảm] [an toàn] [cho] [bản thân] . 
[4] . 
[Quyền] [của] [phụ nữ] [Việt Nam] [chưa] [được] [tôn trọng] [một cách] [đầy đủ] [ngay] [tại] [Việt Nam] . 
[Xã hội] [Việt Nam] [từ] [ngàn] [đời] [nay] [vẫn] [giáo dục] [con người ta] [theo] [hướng] [của] [Nho Giáo] . 
[Tuy] [chính phủ] [đã] [tạo] [nhiều] [điều kiện] [cho] [phụ nữ] [phát triển] [nhưng] [một khi] [xã hội] [vẫn] [trọng] [nam] [khinh] [nữ] , [thì] [hiện tượng] [phụ nữ] [muốn] [lấy chồng] [ngoại] [sẽ] [vẫn] [tiếp diễn] [và] [gia tăng] . 
[Về] [phía] [nước ngoài] , [đàn ông] [nước ngoài] [cũng] [thích] [đến] [Việt Nam] [để] [lấy vợ] [hơn] [lấy vợ] [các] [nước] [khác] , [cũng] [bởi vì] [chưa] [ai] [để ý] [tới] [bảo vệ] [quyền lợi] [cho] [phụ nữ] [Việt Nam] . 
[Để] [thay đổi] [điều] [này] , [không những] [nam giới] [Việt Nam] [phải] [thay đổi] [mà] [cả] [phụ nữ] [Việt Nam] [cũng] [cần] [phải] [thay đổi] [nhận thức] [của] [mình] . 
[Xin] [cũng] [đừng] [trách] [phụ nữ] [Việt Nam] [hám] [tiền] [mà] [hạ thấp] [nhân phẩm] [vì] [cách nói] [này] [chỉ] [thể hiện] [sự thiếu] [hiểu biết] [và] [nhận thức] [thiển cận] [của] [một] [số] [cá nhân] [còn] [nặng] [tư tưởng] [Nho Giáo] . 
[Phụ nữ] [hay] [nam giới] [khi] [kết hôn] [ai] [cũng] [có] [sự lựa chọn] [của] [các] [nhân] [mình] [và] [luôn] [muốn] [có] [một] [cuộc sống] [tốt đẹp] [hơn] , [giàu sang] [hơn] , [hạnh phúc] [hơn] . 
[Chúng ta] [nên] [tìm cách] [giúp] [sự lựa chọn] [đó] [được] [sáng suốt] [hơn.Cong Ly] 
[Hàn Quốc] [bắt] [nghi] [phạm] [cưỡng bức] [bé gái] [Việt] 
[Cảnh sát] [Hàn Quốc] [vừa] [còng tay] [một] [người đàn ông] [vì] [nghi] [anh ta] [cưỡng bức] [bé gái] [Việt Nam] [7] [tuổi. >] [Một] [bé gái] [Việt] [7] [tuổi] [bị] [cưỡng dâm] 
[Nghi] [phạm] [26] [tuổi] [này] [có họ] [là] [Yang] . 
[Anh ta] [bị bắt] [đêm qua] [tại] [một] [bệnh viện] [trên] [đảo] [Jeju] , [Yonhap cho] [hay.Cảnh] [sát] [cho biết] [mẫu] [ADN] [từ] [những] [sợi tóc] [ở] [hiện trường] [trùng] [với] [ADN] [của] [Yang] . 
[Anh ta] [đến] [Jeju] [chiều] [qua] [để] [gặp] [bố mẹ] [rồi] [đến] [bệnh viện] [điều trị] [vết thương] [ở] [tay] . 
[Yang] [sẽ] [được] [đưa về] [Seoul] [hôm] [nay.Yang] [bị cáo] [buộc] [cưỡng bức] [bé gái] [người] [Việt] [7] [tuổi] [tại] [khu phố] [Jangan] [ở] [Seoul] [hôm] [28/6] . 
[Thủ phạm] [đã] [dụ] [cô bé] [về nhà] [em] [rồi] [cưỡng hiếp] , [sau] đó [chuồn] [đi] [với] [một số] [nhẫn vàng] [trị giá] [200] [USD] [và] [10.000] [won] [tiền mặt] . 
[Nạn nhân] [là] [con] [của] [đôi] [vợ chồng] [lao động] [nhập cư] [người] [Việt] [sang] [Hàn Quốc] [5] [năm] [trước] . 
[Cảnh sát] [Hàn Quốc] [treo] [giải thưởng] [10] [triệu won] ( [khoảng] [8.300] [USD] ) [cho] [bất] [cứ] [ai] [có] [thông tin] [về] [nghi] [phạm] . 
[Họ] [cũng] [in] [thêm] [50.000] [tờ] [rơi] [phác thảo] [chân dung] [hung thủ] [để] [phân phát] [khắp] [cả nước] . 
[Ngọc Sơn] 
[Đài Loan] [mở lớp] [tiếng] [Việt] [cho] [quan chức] 
[Bạn] [có thể] [tưởng] [mình] [đang] [ở] [đâu đó] [giữa] [Việt Nam] [nếu] [đến] [trụ sở] [của] [cơ quan] [nhập cư] [ở] [Đài Bắc] [vào] [đúng ngày] [lớp học] [tiếng] [Việt] [hàng tuần] . 
[``] [Nhiệm vụ] [của] [chúng tôi] [là] [phục vụ] [hơn] [80.000] [người] [Việt Nam] [ở] [Đài Loan] . 
[Ngôn ngữ] [là] [chìa khóa] [mở ra] [cánh cửa] [tăng cường] [hiểu biết] [''] , [Taipei Times] [dẫn] [lời] [Giám đốc] [cơ quan] [này] [là] [Hsieh] [Li-kung] [phát biểu] [sau] [khóa học] [tiếng] [Việt] [kéo dài] [12] [tuần] [hôm] [14/7] . 
[Các] [nhân viên] [của] [cơ quan] [nhập cư] [Đài Loan] ( [NIA] ) [trao đổi] [với nhau] [bằng] [tiếng] [Việt] [về] [bài thi] [cuối] [kỳ] . 
[``] [Khi] [bạn học] [một] [ngôn ngữ] [nào đó] , [bạn học] [cả] [về] [nền] [văn hóa đó] [''] , [Hsieh nói.Ông] [cho rằng] [các] [lớp học] [ngoại ngữ] [sẽ] [rất] [hữu ích] [cho] [nhân viên] [của] [NIA] [vì] [họ] [phải] [giao tiếp] [với] [người nước ngoài] [hàng ngày] . 
[Có] [nhiều] [trường hợp] [nhân viên] [của] [NIA] [tranh cãi] [với] [lao động] [nhập cư] [hoặc] [các] [cô dâu/chú] [rể] [ngoại] [vì] [bất] [đồng văn hóa] . 
[Hsieh] [hy vọng] [các] [lớp học] [này] [sẽ] [giúp] [tránh] [những] [trường hợp] [tương tự] [trong] [tương lai] . 
[Ngoài] [tiếng] [Việt] , [NIA] [còn] [có] [các] [lớp học] [tiếng] [Anh] [và] [tiếng] [Nhật] . 
[Các] [chi nhánh] [của] [cơ quan] [này] [trên] [khắp] [hòn đảo] [được] [khuyến khích] [mở] [các] [lớp học] [tiếng] [cho] [nhân viên] . 
[Bản thân] [Hsieh] [cũng] [là] [một] [học sinh] [của] [lớp] [tiếng] [Việt] . 
[``] [Ông] [ấy] [không] [bỏ] [buổi học] [nào] . 
[Có] [lần] [ông] [đi thẳng] [từ] [sân bay] [về] [lớp học] [sau] [khi] [đi thăm] [cơ sở] [của] [NIA] [ở] [Penghu ''] , [Hoàng Oanh] , [giáo viên] , [cho biết] . 
[`` Tôi] [thực sự] [cảm thấy] [mình] [làm được] [gì đó] [sau] [khi] [học sinh] [trong] [lớp từ] [không biết] [chút] [tiếng] [Việt] [nào] [có thể] [đối thoại] [đơn giản] [được] [''] , [Hoàng Oanh] [nói.Chang Yu-huang] , [một] [nhân viên] [của] [NIA] , [cho biết] [đôi khi] [cô] [thấy] [rất] [mệt] [phải] [đi học] [sau] [giờ] [làm] [nhưng] [cô] [không] [bỏ học] [vì] [đó] [là] [cơ hội] [hiếm] [để] [học] [tiếng] [Việt] . 
[`` Công việc] [của] [tôi] [tiếp xúc] [với] [người] [Việt] , [vì thế] [tại sao] [lại] [không] [học] [để] [có thể] [giao tiếp] [một chút] [với] [họ] [cơ] [chứ] [''] , [Chang] [nói] . 
[Ngọc Sơn] 
[Những] [ngày] [đầu] [ở] [Đức] [của] [tôi] 
[Đến giờ] [này] [đã] [là] [năm] [thứ sáu] [tôi] [sống] [ở] [nước] [Đức] [xa xôi] [nhưng] [tôi] [vẫn] [nhớ] [những] [cảm giác] [những] [ngày] [ngày] [đầu] [sang] [đây] [du học] . 
[Khi] [mới] [ra] [khỏi] [sân bay] [Berlin-Tegel] , [ngồi] [trong] [xe] [ô tô] , [ngắm] [đường] [cao tốc] [và] [đường phố] [Berlin] , [cảm giác] [mới lạ] [thật tuyệt] [vời] [làm tôi] [háo hức] [và] [biết bao] [ước mơ] [lại] [càng] [hiện rõ] [trong] [tôi] . 
[Lúc đó] [tôi] [thấy] [mình] [thật] [hạnh phúc] [vì] [được] [đặt chân] [lên nước] [Đức] [như] [bao] [người] [thầm] [khát khao] , [ao] [ước.Hôm] [tôi] [đi] , [bà nội] [tôi] [có] [dặn] : [``] [Sang] [đó] [cháu] [sẽ] [khổ] [lắm] [đấy] . 
[Cháu] [cố gắng] [chịu đựng] [nhé] [''] . 
[Lúc đó] [tôi] [cười] [và] [thầm] [nghĩ] : [``] [Có] [gì] [mà] [khổ] , [mà] [khổ] [mấy] [cũng] [chịu] [được] [''] . 
[Khi] [đang] [làm] [hồ sơ] [du học] , [lúc nào] [tôi] [cũng] [nghĩ] [về] [một] [đất nước] [văn minh] , [về] [cảnh] [tôi] [được] [người thân] [đưa] [đi] [thăm] [quan] [đây đó] [những] [ngày] [đầu] . 
[Một mình] [dạo bước] [trên] [những] [con đường] [thơ mộng] [trải] [đầy] [lá] [vàng] [vào] [mùa] [thu] , [những] [con đường] [sạch] [đẹp] , [những] [khu phố] [văn minh] [hàng đầu] [thế giới] . 
[Tôi] [tưởng tượng] [ra] [những] [cảnh] [thơ mộng] [y] [trong] [phim.Nhưng] [ôi thôi] , [rồi] [có] [đâu như] [tôi] [tưởng tượng] . 
[Tất cả] [tự] [mình] [làm] , [tự] [mình] [hiểu] , [tự] [mình] [khám phá] [và] [tự] [mình] [mình] [biết] . 
[Chẳng ai] [có] [thời gian] [để] [mà] [đi chơi] , [ai] [cũng] [cắm đầu] [vào] [công việc] , [suốt ngày] [chỉ] [làm] [và] [làm.Tàu] [cao tốc] [đi] [nhanh] , [tàu điện] [đi lại] [dễ dàng] [hoặc] [không] [thì] [toàn] [đi] [bằng] [ôtô] , [quá] [thuận tiện] [so] [với] [ở] [Việt Nam] . 
[Nhưng] [cũng] [chỉ] [vì] [thuận tiện] [quá] [mà] [người ở] [xa] [cũng] [có thể] [đi học] [tận] [Berlin] . 
[Cũng] [chính] [vì] [tiện] [thế mà] [tôi] [đã] [phải] [thức dậy] [lúc] [5] [giờ] [sáng] [hằng] [ngày] [đi học] . 
[Liệu] [ở] [Việt Nam] [đã] [ai] [phải] [thức dậy] [sớm] [thế] [đi học] [chưa] ? [Nhiều] [hôm] [cả] [toa] [tàu] [giữa] [mùa] [đông tuyết] [trắng] [chỉ] [có] [một mình] [tôi] , [đi] [hai] [đến] [ba] [tiếng] [mới] [tới] [trường] . 
[Tôi] [chỉ] [ước ao] [gặp] [được] [một] [người] [Việt] [để] [nghe tiếng] [Việt] , [để] [tôi] [thấy] [ấm lòng] . 
[Tôi] [cứ] [ngồi] [nghĩ] [về] [nơi] [xa xôi] . 
[Tôi] [nghĩ] [về] [bạn bè] [tôi] , [tôi] [nghĩ] [về] [gia đình] [tôi] , [tôi] [nghĩ] [về] [mọi người] , [tôi] [nghĩ] [về] [Việt Nam] . 
[Càng] [nghĩ] [tôi] [càng] [mong] [một] [ngày] [về] [thăm] [quê] , [một] [ngày] [quay] [trở lại] [nơi] [tôi] [đã] [ra đi] . 
[Có] [lần] [tôi] [đã] [muốn] [khóc.Một] [hai] [năm] [đầu] , [ngày nào] [cũng như] [ngày nào] , [sáng] [dậy] [sớm] [làm] [bánh mì] [mang] [đến] [trường] [ăn] . 
[Nhiều] [hôm sau] [giờ nghỉ] [giữa trưa] , [tôi] [lủi thủi] [một mình] [tìm] [một] [chỗ] [nào đó] [ăn] [bánh mì] . 
[Nhiều] [khi] [nuốt] [miếng] [bánh mì] [mà] [nghẹn] [cả] [cổ] . 
[Tôi] [thấy] [mình] [thật] [đáng thương] . 
[Ở] [Việt Nam] [thì] [bạn bè] [ới] [một] [câu] [là] [có] , [tan] [giờ] [là] [túm] [năm] [tụm] [ba] . 
[Ấy] [vậy mà] [bên] [này] [lúc nào cũng] [một mình] . 
[Ai biết việc] [người ấy] . 
[Hết] [giờ] [là] [chỉ] [có] [về] [phòng riêng] , [nhà riêng] [của] [mình] , [không ai] [chung đụng] [cái] [gì.Có] [hôm] [đi làm] [thêm] [về] [khuya] , [hết] [tàu] [tôi] [phải] [đợi] [đến] [sáng] [ở nhà] [ga.] [Liệu] [có] [ai] [thấu hiểu] [cảnh] [một mình] [bơ vơ] [nơi] [xứ người] [đêm khuya] [vắng] ? 
[Có] [ai] [hiểu] [tâm trạng] [của] [một] [người] [phải] [ngồi] [một mình] [qua] [đêm] [ở nhà] [ga.] [Đêm khuya] [lạnh] [một mình] , [may] [thay] [tôi] [có] [điện thoại] [và] [thẻ] [để] [gọi về] [Việt Nam] , [tôi] [đã] [cố] [và] [cố] [gọi về] [Việt Nam] . 
[Lúc đó] [tôi] [chỉ] [mong sao] [đầu] [kia] [người] [nhấc] [máy] [là] [người] [tôi] [cần] [gặp] , [là] [người] [tôi] [muốn] [chia sẻ] . 
[Tôi] [chỉ] [ước] [lúc đó] [nghe được] [những] [giọng nói] [thân] [quen] [của] [bạn bè] [tôi] [làm tôi] [ấm lòng] . 
[Tôi] [chỉ] [mong sao] [tôi] [nói chuyện] [được] [lâu] , [thật] [lâu] [để] [quên đi] [cái] [lạnh] , [quên đi] [cảm giác] [đơn độc] [đêm khuya] [vắng] . 
[Nhưng] [tôi] [chỉ] [nói qua] [loa] [được] [vài] [phút] , [tôi] [đâu có] [gặp] [được] [bạn bè] [tôi] . 
[Tôi] [biết] [gọi về] [nhà tôi] [là] [có] [bố mẹ] [tôi] [nghe] , [nhưng] [tôi] [đâu] [muốn] [họ] [biết] [cái] [cảnh] [đó] . 
[Liệu] [ai] [có] [muốn] [để cho] [người] [thân mình] [biết] [khi] [mình] [lâm vào] [hoàn cảnh] [đó] ? [Chuyện] [kể ra] [nữa] [có lẽ] [phải] [dài] [như] [“Nghìn] [lẻ] [một] [đêm”] . 
[Nhưng] [những lúc] [như thế] [làm sao] [tôi] [có thể] [quên] [được.Dần] [dần] [tôi] [mới] [hiểu] [thế nào] [là] [quê hương] . 
[Lúc nào] [tôi] [cũng] [nghĩ] [về] [Việt Nam] , [về] [quê hương] [tôi] . 
[Tôi] [mới] [biết] [rằng] , [dù] [đất nước] [người ta] [có] [văn minh] [nhất] [thế giới] , [có] [sạch] [đẹp] [nhất] [thế giới] , [có] [hiện đại] [nhất] [thế giới] , [nhưng] [người ta] [đâu] [nói] [tiếng] [Việt] , [người ta] [đâu] [ăn cơm] , [người ta] [đâu có] [sống chung] [mấy] [thế hệ] [dưới] [một] [mái nhà] . 
[Dù] [mình] [có ăn] [bánh] [mình] , [có ăn] [xúc xích] , [có] [nói] [hallo…] [thì] [mình] [cũng] [đâu có] [là] [người] [Đức] , [mãi mãi] [mình] [vẫn] [là] [người] [Việt Nam.Tôi] [chỉ] [còn] [một] [năm] [nữa là] [tôi] [sẽ] [về] [hẳn] [Việt Nam] , [tôi] [biết] [khó khăn] [ở] [Việt Nam] [còn] [nhiều] , [và] [tôi] [cũng] [chưa] [biết mình] [sẽ] [làm gì] , [làm việc] [ở] [đâu] [khi] [về] . 
[Nhưng] [tôi] [vẫn] [về] , [tôi] [sẽ] [về] , [vì] [đó] [là] [nơi] [tôi] [được] [sinh ra] , [nơi] [tôi] [có] [bạn bè] , [có] [những] [người thân] . 
[Vì] [nơi] [đó] [là] [quê hương] [tôi.Có] [lẽ] [sẽ] [có] [một vài] [người] [khi] [đọc] [những] [dòng] [này] , [nhất là] [những] [người] [chưa từng] [đi] [xa] , [chưa từng] [đặt chân] [lên] [xứ người] [sẽ] [chưa] [hiểu] [được] [những] [cái] [vất vả] , [cơ cực] [mà] [tôi] [muốn] [nói] . 
[Nhưng] [có] [đi] [xa] [mới] [biết] , [có] [những] [việc] [ở nhà] [tưởng chừng] [rất] [đơn giản] , [nghĩ] [thì] [dễ dàng] [vượt qua] , [nhưng] [thực tế] [khi] [đi] [xa] [việc] [nhỏ] [đó] [có khi] [lại] [là] [“đào] [núi] [lấp] [biển”.Quý] [HàMời] [bạn đọc] [chia sẻ] [cảm xúc] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [gửi] [bài viết] [bằng] [file] [word] , [tiếng] [Việt] [có] [dấu] . 
[VnExpress] [giữ] [quyền] [biên tập] [bài viết] . 
[Tôi] [định cư] [ở] [Mỹ] 
[Năm] [2009] , [tôi] [đã] [quyết định] [sẽ] [sống] [tại] [Mỹ] [và] [mua] [một] [ngôi nhà] [ở] [bang] [Washington] . 
[Cùng] [số tiền] , [ở] [Việt Nam] [tôi] [sẽ] [không bao giờ] [mua] [được] [một] [căn nhà] [như thế] . 
[Tôi] [đặt chân] [đến] [Mỹ] [lần đầu tiên] [năm] [2008] [qua lần] [đi] [công tác] [cùng] [chồng] . 
[Ở] [Mỹ] , [mỗi] [một] [bang] [có] [rất] [nhiều] [đặc điểm] [khác nhau] , [con người] , [cảnh vật] , [thời tiết] , [ngôn ngữ] [...] [Lần] [đó] [tôi] [đã] [được] [qua] [Tucson-Arizona] , [Phoenix] , [Boulder-Colorado] , [San Fransisco] [và] [suýt nữa] [được] [đi] [Mexico] [nếu] [không] [dính] [cúm] [heo] [ở] [khu vực] [gần] [biên] [giới.Ở] [Mỹ] , [đường sá] [đi lại] [rất] [tiện lợi] , [chất lượng] [mặt đường] [rất] [tốt] , [biển] [báo] [rõ ràng] [làm] [mình] [khó] [có thể] [đi lạc] . 
[Tất cả] [các] [ngã tư] [đều] [có] [camera] [quan sát] , [ít thấy] [cảnh sát] [giao thông] [nhưng] [tất cả] [đều] [theo] [trật tự] [vì] [không ai] [muốn] [bị] [dính] [vé] [phạt] [gửi] [về nhà] , [trên] [đường] [luôn] [ưu tiên] [người] [đi] [bộ.Hệ] [thống] [hướng dẫn] [cho] [khách du lịch] [ở đây] [cũng] [rất] [hiệu quả] , [các] [bản đồ] [trục] [giao thông] [lớn] , [bản đồ] [của] [bang] , [bản đồ] [chi tiết] [từng] [khu vực] , [nói chung] [rất] [dễ] [học] [và] [cũng] [dễ] [tìm] . 
[Nhà] [ở] [tại đây] [được] [đánh số] [rất] [dễ] [tìm] , [các] [khu phố] [bố trí] [rõ] [ràng.Ở] [Mỹ] [hầu hết] [mọi người] [đều] [tự] [lái ôtô] [và] [có] [ôtô] [riêng] , [tuy nhiên] [bạn] [có thể] [thuê] [ngay] [ô tô] [tự] [lái] [tại] [bất] [kì] [sân bay] [nào] [và] [có thể] [sắp xếp] [để] [trả] [tại] [sân bay] [khác] , [thủ tục] [rất] [nhanh chóng] [và] [bằng lái] [xe] [của] [Việt Nam] [cũng được] [sử dụng] [để] [thuê] [xe] . 
[Ngoài ra] [nếu] [bạn] [không] [lái xe] [thì] [có thể] [sử dụng] [hệ thống] [xe buýt] [cũng] [rất] [tiện lợi] [và] [an toàn] , [tất cả] [lịch] [hay] [hướng dẫn] [bạn] [đều] [có thể] [cập nhật] [trên] [Internet.Mỹ] [là] [nước] [đa] [chủng tộc] , [người] [Mỹ] [rất] [cởi mở] [lúc] [giao tiếp] [nhưng] [xin] [đừng] [nghĩ] [bạn] [đã] [là] [bạn thân] [của] [họ] , [họ] [sẽ] [giữ] [một] [khoảng cách] [nhất định] [lúc] [chưa] [có] [hiểu rõ] [về] [bạn] . 
[Có] [một] [số] [qui] [tắc] [mà] [khi] [đến] [Mỹ] [bạn] [sẽ] [được] [gặp] [và] [bạn] [phải] [tự] [biết] [cách] [sắp xếp] , [khác] [ở] [Việt Nam] [hoàn toàn] . 
[Nhưng] [cơ sở] [là] [tôn trọng] [quyền] [riêng tư] [cũng như] [không gian] [riêng tư] [của] [mỗi] [cá nhân] [một cách] [tuyệt] [đối.Sống] [tại] [Mỹ] [tương đối] [đắt đỏ] , [mọi] [thứ] [phải] [cố gắng] [tự] [giải quyết] , [tính] [độc lập] [ở đây] [được] [đề cao] [mạnh mẽ] , [bạn] [càng] [cố gắng] [tự] [giải quyết] , [chi phí] [sinh hoạt] [của] [bạn] [càng] [giảm.Năm] [2009] [tôi] [đã] [quyết định] [sẽ] [sống] [tại] [Mỹ] . 
[Cùng] [thời điểm] [này] [giá] [nhà] [tại] [Mỹ] [giảm] [kỷ lục] . 
[Chúng tôi] [đã] [có cơ] [hội] [mua] [được] [một] [căn nhà] [tại] [thành phố] [Bellingham] , [bang] [Washington] , [vùng] [trồng] [táo] [nổi tiếng] [của] [Mỹ] . 
[Có thể] [nói] [cùng] [với] [số tiền] [như vậy] [không bao giờ] [tôi] [có thể] [mua] [được] [một] [ngôi nhà] [như thế] [tại] [Việt Nam] . 
[Căn nhà] [rộng] [300] [m2] [tọa lạc] [trên] [một] [mảnh] [đất] [600] [m2] . 
[Tôi] [có] [vườn cây] , [có] [bãi cỏ] , [có] [ba] [cây] [táo] , [hai] [cây] [đào] , [và] [một] [cây] [mận] , [khắp] [vườn] [được] [trồng] [toàn] [hoa hồng] . 
[Hàng xóm] [tại] [khu vực] [này] [rất] [dễ thương] . 
[Căn nhà] [của] [tôi] [được] [xây dựng] [từ] [năm] [1892.Nguyen] [ThuyMời] [bạn đọc] [chia sẻ] [cảm xúc] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [gửi] [bài viết] [bằng] [file] [word] , [tiếng] [Việt] [có] [dấu] .