'Đặc [sản] ' [trái cây] [tràn ngập] [vỉa hè] [Hà Nội] 
[Trái cây] [đặc sản] [Thái Lan] , [Sài Gòn] , [miền Nam] , [Sapa] , [Mộc Châu] , [Nha Trang ...] [được] [các] [gánh] [hàng rong] [bán] [đầy] [vỉa hè] [Hà Nội] [với] [mức giá] [chênh] [nhau] [từ] [3.000] [đến] [30.000] [đồng] [một] [kg] , [tùy] [loại] [quả] . 
[25,3] [tấn] [vàng] [bán] [qua] [đấu thầu] 
[Phiên] [đấu thầu] [lần] [thứ] [26] [tiếp tục] [đắt hàng] , [các] [đơn vị] [đã] [mua] [gần hết] [số] [vàng] [Ngân hàng] [Nhà nước] [bán ra] . 
[Vàng] [SJC] [lên] [41,1] [triệu] [đồng] 
[Các] [doanh nghiệp] [điều chỉnh] [tăng] [chưa] [đến] [100.000] [đồng] [sau khi] [giá] [vàng] [quốc tế] [tăng] [hơn] [580.000] [đồng] [một] [lượng] . 
[Giá] [vàng] [thế giới] [tái lập] [mốc] [1.400] [USD] 
[Mỗi] [ounce] [có] [thêm] [2] [%] [giá trị] [trong] [ngày] [đầu] [tuần] [nhờ] [đôla] [Mỹ] [giảm giá] [cũng như] [những] [thông tin] [kinh tế] [đáng] [thất vọng] . 
[Đến] [sáng] [nay] , [giá] [tiếp tục] [nhích] [nhẹ] [sau] [mở cửa] , [đến] [8h48] [theo] [giờ] [Hà Nội] [đứng] [ở] [1.412,7] [USD] . 
[Đà] [tăng] [đầu] [tuần] [giúp] [thị trường] [hồi phục] [phần nào] , [sau khi] [giảm] [mạnh] [hơn] [2] [%] [thứ sáu] [tuần trước] . 
[Thị trường] [bốc] [cao] [sau khi] [chỉ số đo] [sức mạnh] [đồng] [đôla] [Mỹ] [giảm] [1] [%] [so] [với] [6] [loại] [tiền tệ] [mạnh] [khác] . 
[Lực] [mua] [vàng] [vật chất] [trên] [toàn cầu] [đang] [là] [một] [trong] [những] [yếu tố] [hỗ trợ] [giá] . 
[Tại] [Ấn Độ] , [trong] [tháng] [5] [lượng] [nhập khẩu] [vàng] [cao] [hơn] [dự kiến] , [đạt] [162] [tấn] . 
[Tuy nhiên] , [tại] [Mỹ] , [doanh số] [bán] [vàng] [đồng] [xu] [American] [Eagle lại] [giảm] [mạnh] [từ] [209.500] [ounce] [hồi] [tháng] [4] [xuống] [70.000] [ounce] [trong] [tháng] [5] . 
SPDR [Gold Trust] , [quỹ] [ETF] [vàng] [lớn] [nhất] [thế giới] [có] [lần] [mua] [vàng] [đầu tiên] [sau] [3] [tuần] [vào] [thứ] [4] [tuần trước] . 
[Từ đó] [đến] [hôm nay] [quỹ] [này] [chưa] [có] [thêm] [động thái] [tăng] [giảm] [lượng] [dự trữ] [nào] . 
[Tuần] [này] , [nhà] [đầu tư] [chờ đợi] [thông tin] [bảng lương] [phi] [nông nghiệp] [Mỹ] [tháng] [5] , [nhằm] [có] [thêm] [thông tin] [về] [sức khỏe] [kinh tế] [Mỹ] . 
[Từ] [những] [thông tin] [như] [trên] , [nhà] [đầu tư] [có thể] [suy đoán] [liệu] [Cục] [Dự trữ] [Liên bang] [Mỹ] [sẽ] [duy trì] [hay] [cắt giảm] [gói] [kích thích] . 
[Thanh Bình] 
[Mốt] [gọi] [quà vặt online] 
[Thời tiết] [nắng] [nóng] [kéo dài] , [chị em] [công sở] [dù] [thèm ăn] [vặt] [đến mấy] [cũng] [không dám] [ra] [đường] . 
[Dịch vụ] [quà vặt] [online] [Hà Nội] [mùa] [hè] [này] [đang] [thịnh hành] [hơn] [bao giờ] [hết] . 
[Chị Ngọc Mai] ( [Cầu giấy] , [Hà Nội] ) [cho biết] , [phòng làm việc] [của] [chị] [hầu hết] [là] [nữ] . 
[Vì vậy] , [cứ] [ai] [đi ra] [đường] [có] [việc] [là] [nhờ] [mua] [nào] [bánh] , [nào] [chè] [về] [cơ quan] [để] [phòng] [những lúc] [``] [nhạt] [miệng] [''] . 
[Nhưng] [với] [thời tiết] [nắng] [nóng] [như] [hiện nay] , [tìm] [người] [chịu] [ra] [đường] [thật] [khó] . 
[Qua] [giới thiệu] , [chị] [Mai] [đã] [liên hệ] [được] [một] [bạn] [chuyên] [cung cấp] [quà vặt] [online] . 
[Từ đó] [đến] [giờ] , [đây] [là] [địa chỉ] [quen thuộc] [mỗi] [khi] [các] [chị] [có] [nhu cầu] . 
[Các] [món quà] [vặt] [được] [khách hàng] [ưa chuộng] [và] [``] [hỏi thăm] [''] [nhiều] [nhất là] [thạch] [rau câu] , [thạch hoa quả] , [nước ép] [trái cây] , [các] [loại] [chè] , [sữa] [chua] , [cháo] [trai] [...] [Các] [món] [nhâm nhi] [như] [nem chua] , [nem] [Phùng] [...] [cũng được] [bán online] . 
[Chủ] [hàng] [mời] [chào] [đều] [rất] [chú ý] [tới] [yếu tố] [thời tiết] , [với] [các] [mẩu] [quảng cáo] [hút] [khách] [như] [``] [chỉ] [cần] [alo] [các] [bạn] [có] [ngay] [một] [món] [nhậu] [để] [nhâm nhi] [trong] [điều] [hòa mát] [lạnh] [nhé] [''] , [``] [Đặt hàng] [ngay] [thôi] , [hôm nay] [38] [độ] [C] [cơ] [đấy] [''] . 
[Các] [địa chỉ] [cung cấp] [quà vặt] [online] [được] [nhiều] [bạn bè] [giới thiệu] [cho nhau] . 
[Họ] [chia sẻ] [cả] [kinh nghiệm] [gọi] [món] , [cửa hàng] [này] [có] [thạch] [chanh] [leo] [ngon] , [món] [chè] [xoài] [thì phải] [đặt trước] [10] [giờ] , [nem] [Phùng] [``] [chốt] [''] [hàng] [từ] [chiều hôm] [trước] [mới] [chắc] [...] [Không chỉ] [thịnh hành] [với] [nhân viên] [công sở] , [các] [bạn] [trẻ] [học nhóm] , [tụ tập] [cũng] [gọi] [``] [quà vặt] [online ''] . 
[Các] [ông chồng] [tụ tập] [liên hoan] [liền] [được] [vợ] [gọi] [cho] [món] [nhậu online] [như] [nem] [tai] , [nem] [Phùng] , [thịt bò] [khô] [hay] [mực] [nướng] [...] [Một] [bạn] [chuyên] [cung cấp] [đồ ăn] [vặt online] [có] [cửa hàng] [trên] [phố] [Hàn Thuyên] [chia sẻ] , [thời tiết] [nắng] [nóng] , [làm] [50] [cốc] [thạch] [chưa] [kịp] [lạnh] [thì] [khách hàng] [đã] [đặt] [hết sạch] . 
[Do vậy] , [bạn] [phải] [chuẩn bị] [từ] [hôm trước] [xem] [loại] [gì] [được] [khách hàng] [ưa thích] , [làm] [bao nhiêu] [để] [đủ] [hàng] . 
[Buổi tối] [lại] [xem] [khách hàng] [phản hồi] [thế nào] [về] [thực đơn] [ra] [ngày] [hôm] [đó..] [Ngoài] [việc] [đăng] [hình ảnh] [những] [cốc] [thạch] [bắt] [mắt] , [chủ] [hàng] [còn] [chụp] [lại] [khâu] [chế biến] , [nguyên liệu] , [bảo quản] [...] [để] [khách hàng] [có thể] [yên tâm] [và] [gọi] [hàng] [``] [nhiệt tình] [''] [hơn nữa] . 
[Các] [shop online] [này] [cũng] [có nhiều] [chế độ] [khuyến mại] [kích cầu] [như] [``] [mua] [10] [tặng] [1] [''] , [``] [mua] [từ] [2kg] [trở lên] [được] [miễn phí] [ship] [''] [...] [Giá cả] [của] [những] [món quà] [vặt] [online] [này] [tương đương] [với] [giá] [ngoài] [cửa hàng] , [từ] [5.000] - [7000] [đồng] [mỗi] [cốc] [thạch hoa quả] , [10.000-] [15.000] [đồng] [mỗi] [cốc] [tào] [phớ] , [các] [loại] [chè] [có] [giá] [trung bình] : [12.000-] [15.000] [đồng] , [1] [kg] [nem] [Phùng] [có] [giá] [160.000] [đồng] [...] [Chi phí] [vận chuyển] [từ] [10.000-] [50.000] [đồng] [tùy] [vào] [số] [km] , [tùy thuộc] [vào] [số lượng] [hàng] [khách] [đặt] . 
[Chị] [Hương Linh] ( [Hai Bà Trưng] ) [đã] [chọn] [việc làm] [đồ ăn] [vặt] [tại] [nhà] [thay vì] [bán] [ở] [cửa hàng] [như] [trước đây] . 
[Chị] [cho biết] , [thời tiết] [nắng] [nóng] [kéo dài] [cả] [ngày] [nên] [cửa hàng] [vắng khách] , [tiền] [thuê] [mặt bằng] [lại] [cao] . 
[Hiện nay] [chị] [tìm] [được] [nhiều] [mối] [gọi] [hàng] [của] [nhân viên] [các] [tòa nhà] [lân cận] , [giá cả] [vẫn] [được] [giữ nguyên] [nhưng] [khách hàng] [thì] [nhiều] [hơn] , [số lượng] [hàng] [bán] [nhiều] [nên] [doanh thu] [của] [chị] [tăng] [gấp] [3] [so] [với] [trước] . 
[Ngoài] [việc] [tiện lợi] , [tránh] [nắng] [nóng] , [tiết kiệm] [thời gian] [thì] [chị em] [cũng] [phàn nàn] [về] [khâu] [đóng gói] [hàng] : [có] [những lúc] [chưa] [chuẩn] , [đá] [bị] [chảy] , [nước] [chẩm] [để] [trong] [túi] [gây] [bất tiện] , [mang] [nhiều] [túi] [nylon] [vào] [văn phòng] [không được] [đẹp mắt] . 
[Hoặc] [khách hàng] [có thể] [phải] [chờ đợi] [lâu] [hơn] [nếu] [gọi] [đúng] [vào] [giờ] [cao điểm] ( [11] [giờ] [trưa] [và] [4] [giờ] [chiều] ) . 
[Nhật An] 
[Cắt] [một] [loạt] [số] [điện thoại] [VIP] [phát tán] [tin rác] 
[Các] [đầu] [số] , [sim] [điện thoại] [quảng cáo] [nhiều] [nội dung] [như] [bán] [sim] , [game] , [chăn] [ga] , [lô] [đề] , [bất động sản] [...] 
[Sở] [Thông tin] [và] [Truyền thông] [Hà Nội] [vừa] [ban hành] [công văn] [đề nghị] [các] [doanh nghiệp] [viễn thông] [ngừng] [cung cấp] [dịch vụ] , [cắt] [hợp đồng] [đối với] [118] [số] [điện thoại] [và] [9] [đầu] [số] [phát tán] [tin] [rác] , [lừa đảo] . 
[Ngoài] [việc] [``] [trảm] [''] [những] [số] [điện thoại] [phát tán] , [Sở] [cũng] [xử lý] [cả] [những] [số] [nằm trong] [nội dung] [các] [tin nhắn] [này] . 
[9] [đầu] [số] [bị] [xử lý] [gồm] [1800555516] ; [7775] ; [7010] ; [7060] ; [7160] ; [19001992] ; [555] ; [19001993] ; [19006672] . 
[Bên cạnh đó] , [các] [số] [điện thoại] [“siêu VIP”] [khác] [cũng] [có] [trong] [danh sách] [này] [như] [093588868] ; [0968686666] ; [0934292929] ; [0969696999] ; [0987200000] ; [0989522222] ; [0986333333…] [Các] [đầu] [số] , [số] [điện thoại] [trên] [quảng cáo] [bằng] [hình thức] [tin nhắn] [rác] , [với] [nhiều] [nội dung] [như] [bán] [sim] [đẹp] , [cầm đồ] , [game] , [chăn] [ga] [gối] [đệm] , [lô] [đề] , [bất động sản] [...] [Có] [tổng đài] [còn] [phát tán] [tin nhắn] [có] [nội dung] [“khêu gợi”] [19001992] [với] : [“Gọi] [ngay] [19001992] [mà] [nghe] ! 
[Nhưng] [không] [dành] [cho] [trẻ em] [dưới] [18] [và] [phụ nữ] [đoan trang] [đâu] [nhé…”] [Cũng] [theo] [yêu cầu] [của] [cơ quan] [chức năng] , [các] [doanh nghiệp] [phải] [có] [báo cáo] [về] [việc] [xử lý] [những] [đầu] [số] , [số] [điện thoại] [trên] [về] [Sở] [Thông tin] [và] [Truyền thông] [trước] [ngày] [20/6] . 
[Trước đó] , [các] [cơ quan] [chức năng] [cũng như] [nhà] [mạng] [đều] [nhiều] [lần] [ra tay] [``] [dẹp loạn] [''] [quảng cáo] , [rao vặt] [tin nhắn] [rác] [nhưng] [kết quả] [vẫn] [chưa] [thực sự] [như] [mong đợi] . 
[Một] [lãnh đạo] [của] [Sở] [Thông tin] [Truyền thông] [Hà Nội] [ước tính] [trung bình] [mỗi ngày] [Việt Nam] [có] [khoảng] [một] [triệu] [tin nhắn] [rác] . 
[Gần đây] , [cơ quan] [này] [đã] [đề ra] [quy trình] [xử lý] [đối với] [các] [số] [điện thoại] , [đầu] [số] [nhắn tin] [sai] [quy định] [trên] [địa bàn] . 
[Theo đó] , [các] [phòng] [Văn hóa] [và] [Thông tin] [quận] , [huyện] , [thị xã] [và] [Phòng] [Tiếp] [dân] [của] [Sở] [sẽ] [là] [nơi] [tiếp nhận] [phản ánh] [tin nhắn] [rác] [rồi] [gửi] [về] [Sở] [hàng tháng] . 
[Trên] [cơ sở đó] , [Sở] [Thông tin] [và] [Truyền thông] [Hà Nội] [sẽ] [ban hành văn bản] , [yêu cầu] [các] [doanh nghiệp] [viễn thông] [ngừng] [cung cấp] [dịch vụ] [đối với] [số] [điện thoại] [nhắn tin] [rác] , [chấm dứt] [hợp đồng] [và] [thu hồi] [đầu] [số] [phát tán] [tin nhắn] [rác] , [lừa đảo] . 
[Ngọc Tuyên] 
[Giá] [vàng] [tăng] [nhẹ] [đầu tuần] 
[Mỗi] [lượng] [vàng] [miếng] [trong] [nước] [sáng] [nay] [điều chỉnh] [vài] [chục] [nghìn] [đồng] [trước] [sự đi lên] [của] [thị trường] [quốc tế] . 
[Hồ bơi] [hái] [ra] [tiền] [mùa nóng] 
[Lượng] [khách] [đến] [các] [hồ] [bơi] [ở] [TP HCM] [trong] [tháng] [5] [tăng] [hơn] [gấp đôi] [so] [với] [đầu năm] , [dù] [giá vé] [và] [học phí] [bơi] [đã] [đắt] [lên] [nhiều] . 
[Anh Dũng] , [quản lý] [câu lạc bộ] [bơi lội] [Kỳ Đồng] ( [quận] [3] , [TP] [HCM] ) [cho biết] , [những] [tháng] [đầu năm] , [một] [ngày] [chỉ] [bán] [400] [vé] [nhưng] [từ] [giữa] [tháng] [5] [đến] [nay] , [số lượng] [khách] [gấp] [2,5] [lần] , [lên] [1.000] [vé] [một] [ngày] . 
[Khách] [ở đây] [chủ yếu] [là] [thanh thiếu niên] . 
[Anh] [chia sẻ] , [hhách] [đến] [nhiều] [nhất] [vào] [hai] [ngày] [cuối] [tuần] [và] [thứ Hai] . 
[Những] [ngày này] , [số] [lượt] [bơi] [có thể] [vượt] [1.000] [người] , [hàng] [ghế] [chờ] [chật] [kín] [các] [ông bố] [bà mẹ] [dẫn] [con] [đi] [bơi] . 
[Thời điểm đông] [nhất] [trong] [ngày] [là] [14-17h] . 
[`Giá] [vé] [dành] [cho] [người lớn] [là] [40.000] [đồng] , [trẻ em] [20.000] [đồng] . 
[Riêng] [thứ] [Bảy] , [Chủ Nhật] [và] [ngày lễ] [tăng] [thêm] [5.000] [đồng] . 
[``] [Có] [người] [thấy] [nóng] [quá] [tiện thể] [dẫn] [con] [đi] [bơi] [cũng] [mua] [vé] [bơi] [luôn”] , [anh Dũng] [nói] . 
[Với] [học phí] , [các] [giờ] [từ] [6-7h] [sáng] , [19-20h] [tối] [ở] [mức] [800.000] [đồng] [một] [kiểu] [bơi] . 
[Còn] [các] [giờ] [khác] [trong] [ngày] [khoảng] [700.000] [đồng] , [tăng] [200.000] [đồng] [so] [với] [cuối] [năm ngoái] . 
[Do] [khách] [đến] [đông] [nên] [đội] [cứu hộ] [buổi chiều] [cũng] [tăng] [hơn] [so] [với] [buổi sáng] . 
[Tổng cộng] [đội] [cứu hộ] [ở] [hồ] [bơi] [Kỳ Đồng] [gần] [10] [người] [và] [phải] [luân phiên] [nhau] [làm việc] . 
[Thông thường] , [4] [người] [trực] [buổi sáng] [sẽ] [dạy] [bơi] [vào] [buổi chiều] . 
[Ngược lại] , [những] [người] [dạy] [bơi] [buổi chiều] [sẽ] [trực] [vào] [buổi sáng] . 
[“Khách đông] [nên] [để] [đảm bảo] [an toàn] [cho] [sức khỏe] [của] [người] [bơi] , [tôi] [thường xuyên] [trực tiếp] [tăng cường] [kiểm tra] , [đo đạc] [chứ] [không] [để] [nhân viên] [làm] . 
[Ở] [đây] , [một] [tuần] [thay nước] [một lần] , [đồng thời] [có] [hệ thống] [lọc nước] [tuần hoàn] [mỗi] [ngày] [để] [tránh] [vi khuẩn] [xâm nhập] [vào] [nước”] , [anh Dũng] [cho biết] . 
[Ở] [câu lạc bộ] [bơi lội] [Phú Thọ] , [quận] [10] , [TP HCM] , [số lượng] [khách] [bắt đầu] [tăng lên] [từ] [đầu] [tháng] [5] . 
[Theo] [anh] [Thanh] - [quản lý] [hồ] [bơi] , [trước đây] [một] [ngày] [chỉ] [có] [khoảng] [500] [người] [đến] [nhưng] [nay] [con số] [này] [đã] [tới] [900] . 
[Chiều] [nào] [tại] [câu lạc bộ] [này] , [quầy] [bán] [vé] [cũng] [đông nghịt] [người] . 
[Ở đây] [có] [3] [hồ] , [bao gồm] [hồ] [sâu] [6] [tấc] , [1,3m] [và] [2,5] [m.] [Giá vé] [thuộc] [dạng] [bình dân] , [người lớn] [17.000] [đồng] [một] [vé] , [trẻ em] [14.000] [đồng] , [riêng] [trẻ em] [dưới] [1m3] [giá vé] [11.000-12.000] [đồng] . 
[Tuy nhiên] , [học phí] [bơi] [cao] [hơn] [so] [với] [một] [số] [nơi] [khác] . 
[Giá] [học phí] [dao động] [từ] [1,2-1,4] [triệu] [tùy] [kiểu] [bơi] [và] [thời gian] [học] . 
[Có] [số lượng] [khách] [không] [đông] [như] [2] [hồ] [bơi] [trên] [nhưng] [tại] [Câu lạc bộ] [bơi lội] [Yết Kiêu] ( [quận] [1] ) [số lượng] [khách] [đến] [cũng] [tăng] [đáng kể] [so] [với] [trước đây] . 
[Theo] [nhân viên] [bán] [vé] , [trước đây] [một] [ngày] [khoảng] [200-300 khách] [nhưng] [nay] [tăng lên] [khoảng] [500] [khách] . 
[Cô] [nhân viên] [cho] [biết] [thêm] , [vì] [đây] [thường] [là] [nơi] [tổ chức] [thi đấu] [và] [tập luyện] [của] [các] [vận động viên] [nên] [người] [đến] [bơi] [hạn chế] . 
[Tuy nhiên] , [những] [ngày qua] , [hồ] [bơi] [cũng] [đang] [sửa sang] [tốt hơn] [để] [hút] [khách] [trong] [thời gian] [tới] . 
[Giá vé] [dành] [cho] [người lớn] [là] [17.000] [đồng] , [trẻ em] [14.000] [đồng] . 
[Học phí] [bơi] [tăng lên] [so] [với] [trước] . 
[Thay vì] [500.000] [đồng] [một] [vé] [nay] [tăng lên] [720.000] [đồng] [một] [người] [một] [kiểu] [bơi] . 
[Còn] [tại] [hồ] [bơi] [tại] [khu] [du lịch] [Văn Thánh] ( [quận] [Bình Thạnh] ) , [nhân viên] [từ chối] [tiết lộ] [thông tin] [lượng] [khách] . 
[Tuy nhiên] , [vị] [đại diện] [cũng] [cho biết] [từ khi] [học sinh] [vào] [mùa] [nghỉ hè] , [số lượng] [khách] [đông] [hẳn] , [tăng] [gấp nhiều] [lần] [so] [với] [trước đây] . 
[Những] [tháng] [đầu năm] , [vào] [buổi sáng] [rất] [ít] [khách bơi] [nhưng] [nay] [số lượng] [tăng] [trông thấy] . 
[“Trước] [đây] , [có] [em] [chỉ] [thứ Bảy] [hoặc] [Chủ] [Nhật] [bố mẹ] [mới] [cho] [đi] [bơi] , [nhưng] [từ khi] [được] [được] [nghỉ hè] [chiều] [nào cũng] [có mặt] [tại] [hồi] [bơi”] , [nhân viên] [ở đây] [chia sẻ] . 
[Bơi lội] [không chỉ] [là] [môn] [thể thao] [rèn luyện] [sức khỏe] [tốt] [mà] [còn] [giúp] [các] [em] [có thể] [tự] [bảo vệ] [được] [mình] , [tránh] [tai nạn] [sông nước] . 
[Anh Dũng] , [quản lý] [câu lạc bộ] [Kỳ Đồng] [chia sẻ] [một] [số] [bí quyết] [lơi] [bội] [đúng] [cách] [như] [tuyệt đối] [không] [cho] [trẻ] [ăn] [no] [trước khi] [xuống] [nước] . 
[Thời gian] [bơi] [lý tưởng] [nhất là] [9-10] [giờ] [sáng] , [nước] [âm ấm] [và] [không khí] [ít] [gió độc] . 
[Để] [tránh] [rủi ro] [như] [chuột rút] , [cần] [cho] [trẻ] [khởi động] [bằng] [các] [động tác] [thể dục] [để] [làm] [nóng] [cơ thể] [trước khi] [bơi] . 
[Sau] [khi] [bơi] [xong] [cần] [tắm] [kỹ] [bằng] [nước] [sạch] [để] [tránh] [nhiễm bẩn] [từ] [nước] [hồ] [bơi] . 
[Ngoài ra] , [cần] [xoa] [đều] [dầu] [nóng] [lên] [các] [huyệt] , [lau khô] [tai] [cho] [trẻ] , [nhỏ mắt] , [mũi] [và] [tai] [bằng] [nước muối] [sinh lý] . 
[Cuối cùng] , [cho] [trẻ] [súc] [miệng] [bằng] [nước] [súc] [miệng] [thông dụng] . 
[Hồng Châu] 
[Giá] [vàng] [trong] [nước] [giảm] [dè dặt] 
[Mỗi] [lượng] [vàng] [miếng] [trong] [nước] [sáng nay] [giảm] [vài] [chục] [nghìn] [đồng] [hoặc] [đứng yên] , [bất chấp] [giá] [thế giới] [vừa] [rớt mạnh] [trong] [phiên] [cuối] tuần . 
[Độ] [vênh] [giữa] [hai] [thị trường] [lên] [5,8] [triệu] [đồng] . 
[Động thái] [giảm] [giá] [mua] [bán] [vàng] [của] [các] [doanh nghiệp] [trong] [nước] [sáng] [nay] [không] [tương xứng] [với] [xu hướng] [của] [thế giới] . 
[Mỗi ounce] [giao ngay] [trên] [thị trường] [quốc tế] [đóng cửa] [tuần mất] [gần] [25] [USD] , [tương đương] [hơn] [600.000] [đồng tiền] [Việt] , [xuống] [sát] [1.388,30] [USD] , [thậm chí] [trước đó] [có] [lúc] [giá] [rơi] [hơn] [30] [USD] . 
[Nếu] [quy đổi] [ra] [tiền] [đồng] [theo] [tỷ giá bán] [của] [ngân hàng] , [mỗi] [lượng] [vàng] [chốt] [tuần] [tương đương] [gần] [35,15] [triệu] [đồng] [một] [lượng] . 
[Mức giá] [này] [thấp] [hơn] [trên dưới] [5,8] [triệu] [đồng] [so] [với] [niêm yết] [bán] [vàng] [SJC] [của] [các] [doanh nghiệp] . 
[Trong khi đó] , [tính] [đến] [nay] , [đã] [có] [25] [lần] [đấu thầu] , [tổng cộng] [Ngân hàng] [Nhà nước] [đã] [bơm] [632.100] [lượng] [vàng] [ra] [thị trường] , [tương đương] [24,3] [tấn] . 
[Nhiều] [ý kiến] [cho rằng] , [giá] [vàng] [miếng] [SJC] [trong] [nước] [kể từ] [khi] [bắt đầu] [các] [phiên] [đấu thầu] [đến] [nay] [liên tục] [dãn] [rộng] , [từ] [trên dưới] [3] [triệu] [đồng] [một] [lượng] [có] [lúc] [lên] [trên] [6] [triệu] [đồng] , [gây] [thiệt thòi] [cho] [những] [người] [có] [nhu cầu] [mua] [vàng] . 
[Trong] [báo cáo] [công tác] [quản lý] [nhà nước] [với] [thị trường] [vàng] [được] [Ngân hàng] [Nhà nước] [gửi] [đến] [Quốc hội] [sáng] [30/5] [cho biết] , [một] [trong] [những] [mục tiêu] [của] [việc] [bán] [vàng] [qua] [đấu thầu] [đó] [là] [tăng] [cung] [cho] [thị trường] , [hỗ trợ] [các] [ngân hàng] [tất] [toán] [trạng thái] [trước] [thời hạn] [30/6] , [qua đó] [giảm] [sức ép] [về] [cầu] . 
[Ngân hàng] [Nhà nước] [cho biết] [đến] [3/5] , [các] [tổ chức] [tín dụng] [đã] [tất toán] [trên] [80] [%] [số dư] [huy động] [vốn] [bằng] [vàng] ( [hơn] [100] [tấn] ) [tạo] [nguồn vốn] [phục vụ] [phát triển] [sản xuất] [kinh doanh] [của] [nền] [kinh tế] , [loại trừ] [cơ bản] [rủi ro] [về] [huy động] [và] [cho vay] [vốn] [bằng] [vàng] , [góp phần] [kiềm chế] [đầu cơ] [và] [tình trạng] [“vàng hóa”] . 
[Cũng] [theo] [cơ quan] [này] , [thu hẹp] [chênh lệch] [giá] [vàng] [nội ngoại] [chỉ là] [mục tiêu] [tình thế] [để] [hạn chế] [tác động] [tiêu cực] [trước mắt] [của] [thị trường] [vàng] [lên] [ổn định] [kinh tế] [vĩ mô] [trong] [bối cảnh] [chưa] [xây dựng] [được] [một] [khuôn khổ] [pháp lý] [mới] [về] [quản lý] [thị trường] [vàng] . 
[Đến] [nay] , [khi] [khuôn khổ] [pháp lý] [đã] [được] [thiết lập] , [chính] [chênh lệch] [giá] [vàng] [cao] [cùng] [hoạt động] [can thiệp] [theo] [hình thức] [đấu giá] [đã] [giữ] [cho] [giá] [và] [thị trường] [trong nước] [ổn định] [trước] [những] [biến động] [bất thường] [của] [giá] [vàng] [thế giới] . 
[Ngân hàng] [Nhà nước] [cho rằng] [trong] [ngắn hạn] [khi] [thị trường] [thế giới] [biến động] [đột biến] , [chênh lệch] [giá] [trong] [nước] [và] [thế giới] [là] [tất yếu] . 
[Nhưng] [về] [lâu dài] , [cơ quan] [này] [tin tưởng] [chênh lệch] [sẽ] [được] [thu hẹp] . 
[Mỹ] [áp] [cùng] [lúc] [2] [loại] [thuế] [trừng phạt] [với] [tôm] [Việt Nam] 
[Tôm] [Việt Nam] [xuất khẩu] [sang] [Mỹ] [sẽ] [phải] [chịu] [thuế] [chống] [bán phá giá] [và] [thuế] [chống] [trợ cấp] . 
[VASEP] [cho rằng] [việc] [này] [sẽ] [khiến] [ngành] [tôm] [thiệt hại] [nặng nề] . 
[Theo] [thông tin] [từ] [Cục] [Quản lý] [cạnh tranh] , [ngày] [29/5] [vừa] [qua] [Bộ] [Thương mại] [Mỹ] ( [DOC] ) [đã] [ra quyết định] [sơ bộ] [áp] [thuế] [chống] [trợ cấp] [đối với] [tôm] [nước] [ấm] [đông lạnh] [của] [Việt Nam] . 
[Phía] [DOC] [cho rằng] , [giai đoạn] [từ] [1/1] [đến] [31/12/2011] , [hai] [doanh nghiệp] [bị đơn] [bắt buộc] [là] [Minh Quý] [và] [Nha Trang] [Seafoods] [có] [nhận được] [những] [khoản trợ cấp] [của] [Chính phủ] . 
[Trong đó] , [phía] [Minh Quý] [có] [biên độ] [trợ cấp] [sơ bộ] [là] [5,08] [%] [và] [Nha Trang] [Seafoods] [là] [7,05] [%] , [các] [công ty] [khác] [là] [6,07] [%] . 
[Trao đổi] [với] [VnExpress.net] , [ông] [Trương Đình Hòe] - [Tổng thư ký] [Hiệp hội] [Chế] [biên] [và] [Xuất khẩu] [thủy sản] [Việt Nam] ( [VASEP] ) [cho biết] , [trước mắt] [các] [nhà] [nhập khẩu] [tôm] [Việt Nam] [bên] [Mỹ] [đã] [phải] [đóng] [một] [khoản] [ký quỹ] [tạm thời] [do] [quyết định] [sơ bộ] , [gây] [ảnh hưởng] [lớn] [tới] [các] [doanh nghiệp] [xuất khẩu] [tôm] . 
[``] [Nhà] [nhập khẩu] [phải] [nộp] [thêm] [khoản] [ký quỹ] [thì] [họ] [có thể] [tăng] [giá bán] [khiến] [người] [tiêu dùng] [không] [mua] [nữa] , [từ đó] [họ] [lại] [không] [nhập] [tôm] [Việt Nam] . 
[Ở] [trường hợp] [khác] , [phía] [nhà] [nhập khẩu] [lại] [hạ giá] [thu mua] , [khiến] [doanh nghiệp] [Việt Nam] [có thể] [phải] [bán lỗ] [''] , [ông] [Hòe] [nhận định] . 
[Như vậy] , [bên cạnh] [việc] [tôm] [Việt Nam] [đang] [bị] [áp] [thuế] [chống] [bán] [phá giá] , [thì] [việc] [bị] [áp] [thuế] [chống] [trợ cấp] [sẽ] [khiến] [ngành] [tôm] [thiệt hại] [nặng nề] . 
[Trước] [hoàn cảnh] [này] , [VASEP] [ra] [thông báo] [chính thức] [phản đối] [kết quả] [sơ bộ] [của] [DOC] . 
[``] [Kết quả] [sơ bộ] [này] [là] [một] [sự áp đặt] [bất công] [với] [các] [doanh nghiệp] [chế biến] [và] [xuất khẩu] [tôm] [Việt Nam] [trong lúc] [các] [doanh nghiệp] [đang] [hoạt động] [theo] [cơ chế] [thị trường] , [không nhận] [bất kỳ] [trợ cấp] [riêng biệt] [nào] [''] , [thông cáo] [của] [VASEP] [khẳng định] . 
[Việc] [đánh] [hai] [loại] [thuế] [lên] [cùng] [một] [sản phẩm] [sẽ] [gây ảnh hưởng] [trực tiếp] [tới] [đời sống] [của] [hơn] [600.000] [nông dân] , [nhà] [chế biến] [và] [xuất khẩu] [tôm] [tại] [Việt Nam] . 
[VASEP] [cũng] [nhấn mạnh] [vụ việc] [này] [sẽ] [``] [ảnh hưởng] [rất] [lớn] [''] [tới] [hoạt động] [xuất khẩu] , [giao dịch] [mua bán] [vào] [Mỹ] [của] [các] [doanh nghiệp] , [cũng như] [tác động] [không] [ít] [đến] [tâm lý] [các] [nhà] [nhập khẩu] [tôm] [tại] [Mỹ] . 
[Phía] [Việt Nam] [``] [phản đối] [''] [kết quả] [sơ bộ] [với] [mức] [thuế] [cao] [như trên] [của] [DOC] [và] [yêu cầu] [phía] [Mỹ] [công tâm] [khi] [thẩm tra] [tại chỗ] [trong] [thời gian] [tới] [để] [công nhận] [ngành] [tôm] [Việt Nam] [không] [có] [trợ cấp] [khi] [quyết định] [kết quả] [cuối cùng] . 
[Được] [biết] , [trong] [thời gian] [tới] [DOC] [sẽ] [tiến hành] [thẩm tra] [tại chỗ] [để] [xác minh] [những] [thông tin] [từ] [những] [bản] [trả lời] [của] [các] [công ty] [bị đơn] [Việt Nam] . 
[Dự kiến] [ngày] [12/8/2013] , [DOC] [sẽ] [đưa ra] [kết luận] [cuối cùng] [về] [vụ việc] [này] . 
[Ngoài] [Việt Nam] , [6] [nước] [gồm] [Thái Lan] , [Malaysia] , [Trung Quốc] , [Ecuador] , [Ấn Độ] [và] [Indonesia] [cũng] [bị] [Mỹ] [áp] [thuế] [chống] [trợ cấp] [sơ bộ] [lần này] . 
[Số liệu] [về] [nhập khẩu] [tôm] [năm] [2012] [của] [Mỹ] [cho biết] , [kim ngạch] [xuất khẩu] [mặt hàng] [này] [từ] [Việt Nam] [sang] [Mỹ] [đạt] [462,2] [triệu] [USD] , [đứng] [thứ] [5] [trong] [7] [nước] [bị] [điều tra] . 
[Huyền Thư]