[Thanh toán] [băng nhóm] [ở nhà] [hàng Việt] 
[Một] [tay] [súng] [đeo] [mặt nạ] [xông] [vào] [nhà hàng] [của] [người Việt] [ở] [bang] [California] , [Mỹ] , [và] [bắn] [chết] [một] [thanh niên] [22] [tuổi] . 
[Hạ sĩ] [cảnh sát] [thành phố] [Sacramento Tim] [Curran] [cho biết] [cả hai] [không] [trao đổi] [lời] [nào] [trước khi] [kẻ] [tấn công] [xả] [một] [loạt] [đạn] [ở] [cự ly] [gần] . 
[Tờ] [Mercury] [News] [hôm qua] [cho] [hay] [vào] [thời điểm] [đó] , [người] [bị] [bắn] [đang] [dùng] [bữa] [với] [ba] [người bạn] . 
[Cảnh sát] [nghi ngờ] [vụ án] [mạng] [là] [một] [cuộc] [thanh toán] [vì] [nạn nhân] [được] [cho] [là] [thành viên] [một] [băng đảng] . 
[Khu vực] [quanh] [nhà hàng] [cũng] [là] [nơi] [diễn ra] [nhiều] [hoạt động] [của] [các] [băng] [nhóm.Hải Minh] 
[Tiệc] [mừng] [xuân] [Con] [Hổ] [ở California] 
[Chính quyền] [một] [thành phố] [ở] [bang] [California] , [Mỹ] , [vừa] [tổ chức] [buổi] [tiệc] [mừng] [năm] [mới] [Canh] [Dần] [dành] [cho] [người] [gốc Việt] . 
[Tiệc] [năm mới] [diễn ra] [ở] [thư viện] [công cộng] [ở] [thành phố] [Milpitas] [hôm] [17/1] , [do] [Viện] [Văn hóa] [Dân gian] [Việt Nam] [tổ chức] . 
[Ở] [phần đầu] [của] [buổi lễ] , [dàn nhạc] [thanh niên] [thành phố] [trình diễn] [các] [ca khúc] [tiếng] [Anh] [như] [A] [Country Tune] , [Memory] , [Ave Maria] , [Where] [is Love] , [Veni Jesu] [và] [Climb] [Ev'ry Mountain] . 
[Để] [giúp] [người] [tham dự] [hiểu] [truyền thống] [Việt Nam] , [ban tổ chức] [cũng] [giới thiệu] [một] [loạt] [món ăn] [cổ truyền] [thường] [có khi] [đón] [xuân] . 
[Họ] [còn] [mời] [các] [em] [nhỏ] [ở] [lại] [tới] [cuối] [buổi] [tiệc] [để] [nhận] [phong bao] [lì xì] . 
[Sau đó] , [30] [nghệ sĩ] [biểu diễn] [phần] [thứ hai] [của] [chương trình] , [mang] [tên] [``] [Đường] [lên] [phương] [Bắc ''] . 
[Màn] [trình diễn] [gồm] [ba] [phần] [múa] [trong đó] [một] [phần] [lấy] [chủ đề] [là] [Hòn] [Vọng Phu] , [kể] [về] [người vợ] [chung] [thủy chờ] [chồng] [trở về] . 
[Về] [cuối] [chương trình] , [thành viên] [hội đồng] [thành phố] [San Jose] [Kansen] [Chu] [và] [phu nhân] [chúc mừng] [năm mới] [và] [phát] [phong bao] [lì xì] [cho] [trẻ em] . 
[Trong khi đó] , [người lớn] [tạo] [tiếng] [giống] [pháo hoa] [nổ] [bằng] [việc] [nhảy] [lên] [những] [tập giấy] [gói] [bằng] [nilon] . 
[Mai TrangMời] [bạn đọc] [chia sẻ] [cảm xúc] [và] [hình ảnh] [về] [Tết Việt] [ở] [nước ngoài] [tại đây] . 
[Sao teen] [gốc] [Việt] [tỏa] [sáng] [ở] [Hungary] 
[16] [tuổi] , [từng] [lọt vào] [chung kết] [cuộc] [thi] [tìm kiếm] [tài năng] [âm nhạc] [Hungary] , [Nguyễn Thanh Hiền] [hiện] [là] [con cưng] [của] [hãng] [ghi âm] [Tom-tom Records] . 
[Tên tuổi] [của] [Hiền] [bắt đầu] [nổi lên] [trong] [ngành] [giải trí] [Hungary] [khi] [cô] [lọt vào] [top] [15] [thí sinh] [trong] [cuộc] [thi] [tìm kiếm] [tài năng] [âm nhạc] [Megasztár] [vào] [năm] [2008] . 
[Sau] [khi] [kết thúc] [cuộc thi] [ở] [vị trí] [thứ] [6] , [Hiền] [được] [hãng] [ghi âm] [Tom-tom] [Records] [chiêu mộ] . 
[Cô] [đã] [ra] [một] [album] [có] [tên] [Játék az] [egész] [hồi] [tháng] [11/2009] . 
[Video] [âm nhạc] [đầu tay] [của] [Hiền] [đã] [thu hút] [hơn] [1,4] [triệu] [lượt] [xem] [trên] [mạng] [YouTube] [và] [có] [tới] [hơn] [3.300] [lời] [bình luận] . 
[Bài hát] [này] [cũng] [leo] [lên] [tới] [vị trí] [thứ ba] [trong] [bảng] [xếp hạng] [VIVA] [ở] [Hungary] . 
[Hiền] , [sinh] [năm] [1994] , [xuất thân] [trong] [một] [gia đình] [người] [Việt] [nhập cư] [ở] [Hungary] . 
[Khi] [còn] [nhỏ] [cô] [rất] [đam mê] [âm nhạc] [và] [theo] [học] [đàn violon] , [piano] [và] [thanh nhạc] . 
[Cô] [từng] [chơi] [vĩ cầm] [cho] [dàn nhạc] [thiếu niên] [của] [thành phố] [Sopron] . 
[Zene.hu] [hôm qua] [cho] [biết] [Hiền] [vừa] [được] [cấp] [chứng nhận] [là] [công dân] [Hungary] . 
[Hiền] [cho biết việc] [được] [công nhận] [khiến] [cô] [có thể] [dễ dàng] [ra] [nước ngoài] [và] [cải thiện] [khả năng] [ngôn ngữ.Xem] [ảnh] [ca sĩ] [gốc] [Việt] [ở] [đâyXem video] [âm nhạc] [đầu tay] [của] [HiềnMai Trang] 
[Ngô Bảo] [Châu] [làm] [giáo sư] [Đại học] [Chicago] 
[Nhà] [toán học] [Ngô Bảo Châu] , [người] [có công trình] [được] [vinh danh] [là] [phát hiện] [khoa học] [quan trọng] [nhất] [của] [năm] , [vừa] [nhận lời mời] [làm] [giáo sư] [tại] [Đại học] [Chicago] , [Mỹ.] > [Tôn vinh] [nghiên cứu] [của] [nhà toán học] [Việt] 
[Theo] [Newswise] , [Bảo Châu] [chấp nhận] [quyết định] [bổ nhiệm] [vào] [ngày] [25/1] . 
[Anh] [sẽ] [trở thành] [giáo sư] [toán] [của] [trường từ] [ngày] [1/9/2010.“Rõ ràng] [đây] [là] [một] [trong] [những] [nhà toán học] [xuất sắc] [nhất thời] [đại] [của] [chúng ta] . 
[Tôi] [kỳ vọng] [những] [điều] [thực sự] [lớn lao] [từ] [người] [thanh niên] [này”] , [Robert Fefferman] , [giáo sư] [toán] [kiêm] [trưởng khoa] [Vật lý] [của] [Đại học] [Chicago] , [phát] biểu.Ông [Peter Constantin] - [trưởng khoa] [Toán] [của] [Đại học] [Chicago] - [nhận xét] : [``] [Bảo Châu] [đã] [đạt] [được] [những] [thành tựu] [đột phá] . 
[Công trình] [của] [cậu] [ấy là] [cầu] [nối] [giữa] [hai] [lĩnh vực] ( [số học] [và] [hình học] ) [''] [.Bảo Châu] , [37] [tuổi] , [được] [tạp chí] [Time] [tôn vinh] [sau khi] [anh] [chứng minh] [được] [bổ đề] [cơ bản] [trong] [``] [chương trình] [Langlands ''] . 
[Nếu] [chương trình] [Langlands] [được] [giải quyết] , [loài người] [sẽ] [gần như] [có được] [một] [cái] [nhìn] [thống nhất] [cho] [nhiều] [ngành] [của] [toán học] [hiện đại] [như] [số học] , [đại số] [và] [giải tích] . 
[Khi] [công trình] [của] [Bảo Châu] - [bao gồm] [gần] [200] [trang] - [được] [xác nhận] [là] [đúng] , [giới] [toán học] [khắp] [thế giới] [đã] [thở phào] [nhẹ] [nhõm.“Cơ] [hội] [cộng tác] [chặt chẽ] [hơn] [với] [các] [đồng nghiệp] [tại] [Đại học] [Chicago] [đóng vai] [trò] [quan trọng] [đối với] [quyết định] [tới] [Chicago] [của] [tôi] . 
[Mọi người] [đang] [giải quyết] [một] [số] [vấn đề] [cơ bản] [nhất] [trong] [toán học] [tại] [khoa] [Toán] [của] [Đại học] [Chicago”] , [Bảo] [Châu tâm] [sự.Ngô] [Bảo Châu] , [sinh] [năm] [1972] , [từng] [học] [khối] [phổ thông] [chuyên] [toán] [của] [Đại học] [Khoa học] [Tự nhiên] , [Đại học] [Quốc gia] [Hà Nội] . 
[Đầu bếp] [gốc] [Việt] [được] [vinh danh] [ở] [Australia] 
[Luke Nguyen] , [một] [đầu bếp] [danh tiếng] [gốc] [Việt] , [vừa] [được] [chính quyền] [một] [thành phố] [ở] [Australia] [vinh danh] . 
[Tờ] [Fairfield Advance] [đưa tin] , [hội đồng] [thành phố] [Fairfield] [vừa] [công nhận] [Luke Nguyen] , [một] [đầu bếp] [gốc] [Việt] [32] [tuổi] , [là] [Nhà] [vô địch] ( [Local Champion] ) . 
[Nguyen] [được] [trao] [danh hiệu] [này] [nhờ] [luôn] [quảng bá] [cho] [vùng] [Cabramatta] , [ngoại ô] [phía] [tây nam] [Sydney] , [là] [một] [điểm đến] [giàu] [văn hóa cho] [người dân] [trên] [khắp] [Australia] . 
[``] [Tôi] [cảm thấy] [rất] [vinh dự] [''] , [Nguyen nói] . 
[``] [Tôi] [lớn lên] , [sống] [và] [làm việc] [ở đây] ( [Cabramatta] ) . 
[Gần] [như] [cả] [tuổi thơ] [của] [tôi] [là] [ở] [nơi] [này] . 
[Khi] [trở lại] [lúc] [đã] [trưởng thành] , [tôi] [mới] [nhận ra] [những] [nền] [văn hóa] [và] [ẩm thực] [khác] [nhau] [tồn tại] [ở đây] [và] [con người] [thì] [tuyệt vời] [''] . 
[Nguyen mở] [nhà hàng] [Đèn lồng] [đỏ] [ở] [Surry Hills] , [thành phố] [Sydney] , [cùng] [với] [anh rể] [là] [Mark Jensen] [và] [chị] [gái] [Pauline] . 
[Họ] [cùng] [viết] [một] [cuốn sách] [nấu ăn] [rất] [ăn khách] [là] [Bí mật] [của] [Đèn lồng] [đỏ] . 
[Anh] [cũng] [mới] [xuất bản] [một] [cuốn sách] [mới] [nhất] [có] [tên] [Bài ca] [Sapa] : [Những] [câu chuyện] [và] [công thức] [nấu ăn] [từ] [Việt Nam] . 
[Anh] [cũng] [có] [hẳn] [một] [show] [truyền hình] [trên] [kênh] [SBS] [có] [tên Luke] [Nguyen 's] [Vietnam.Nguyen] [còn] [lập] [Quỹ] [đèn lồng] [nhỏ] [ở] [Việt Nam] [để] [dạy] [các] [trẻ em] [đường phố] [lòng] [mến khách] [và] [cho] [các] [em] [cơ hội] [điều hành] [một] [quán ăn] . 
[Hải Minh] 
[Thần đồng] [kèn túi] [gốc Việt] 
[Là] [công dân] [Canada] , [sinh ra] [ở] [Philippines] , [và] [có] [cha] [là] [người] [Việt Nam] , [Viet-phi] [Vo] [không hề] [có] [chút] [liên hệ] [nào] [với] [đất nước] [của] [chiếc] [kèn túi] - [Scotland] . 
[Vì thế] , [những] [người] [xung quanh] [Vo] [đều] [tỏ ra] [ngạc nhiên] [khi] [cậu] [đam mê] [loại] [nhạc cụ] [này] , [thậm chí] [có thể] [học] [thổi kèn] [rất] [nhanh] . 
[Cậu] [đang] [chơi] [cho] [ban nhạc] [kèn túi] [Robert] [Malcom Memorial] ( [RMM] ) , [nơi] [nuôi dưỡng] [tài năng] [cho] [ban nhạc] [từng] [6] [lần] [vô địch] [thế giới] [của] [đại học] [Simon Fraser] ( [SFU] ) . 
[Cả] [hai] [ban nhạc] [này] [sẽ] [biểu diễn] [tại] [tiệc] [tối] [và] [buổi] [đấu giá] [thường niên] [tại] [SFU] [hôm nay] . 
[``] [Cậu ấy] [đúng] [là] [một] [thần đồng] [thực sự] [''] , [thầy] [dạy] [nhạc] [Rob MacNeil] [của] [ban RMM] [nói] . 
[Ông] [cũng] [là] [một] [tay chơi] [kèn] [của] [ban nhạc] [SFU] . 
[``] [Bình thường] , [người ta] [phải] [mất] [tới] [3] [năm] [để] [đạt] [trình độ] [như] [Vo] [bây giờ] . 
[Cậu] [ấy] [chỉ] [mất] [có] [4] [tháng] [''] . 
[Vo] , [17] [tuổi] , [là] [học sinh] [lớp] [12] [trường] [trung học] [Burnaby Mountain] , [bang] [British Columbia] . 
[Cậu] [chơi] [kèn] [trombone] [suốt] [8] [năm nay] [và] [gần đây] [chơi] [trong] [ban nhạc] [của] [trường] . 
[Mãi] [tới] [mùa] [xuân] [năm ngoái] [cậu] [mới] [biết] [tới] [kèn túi] [khi] [ở] [chung] [phòng] [với] [ba] [người bạn] . 
[``] [Họ] [luyện tập] [rất] [nhiều] . 
[Tôi] [nghĩ] [nó] [cũng] [thú vị] [đấy] [chứ] . 
[Sao] [mình] [không] [thử] [chơi] [xem] ? 
[``] , [Vo] [tâm sự] . 
[Vo] [không chỉ] [thích] [kèn] . 
[Cậu] [còn] [rất] [đam mê] [chơi] [mô hình] [và] [thường] [dựng] [mô hình] [dựa trên] [những] [hướng dẫn] [trên] [Internet] . 
[Khả năng] [chơi] [kèn] [của] [Vo] [là] [một] [nguồn] [cảm hứng] [cho] [cậu] [em trai] , [cũng] [là] [tay] [trống] [trong] [ban nhạc] [trường] , [và] [là] [niềm tự hào] [của] [cha mẹ] [cậu] . 
[Vo] [cười] [lớn] [khi] [nhắc] [tới] [việc] [không hề] [có] [chút] [dòng máu] [Scotland] . 
[Cậu] [cũng] [thừa nhận] [rằng] [bạn bè] [coi] [niềm] [đam mê] [kèn túi] [của] [cậu] [thật] [kỳ lạ] . 
[``] [Họ] [hỏi] : ['Sao] [lại] [thế] [cơ chứ] ? 
' [''] , [cậu] [kể] [với] [sfu.ca] . 
[``] [Thực ra] , [đó] [là] [chuyện] [tình cờ] [thôi] [''] . 
[Hải Ninh] 
[Sao] [gốc] [Việt] [muốn] [làm đại sứ] [ở] [Việt Nam] 
[Ngôi sao] [bốc lửa] [gốc] [Việt Tila] [Tequila] [Nguyễn thổ lộ] [ý định] [muốn] [làm] [đại sứ] [Mỹ] [ở] [Việt Nam] . 
[Tila] [khăng khăng] [rằng] [cô] [có số] [trở thành] [chính trị gia] . 
[``] [Tôi] [đang] [cố gắng] [trở thành] [đại sứ] [ở] [Việt Nam] [''] , [tờ] [SplashNews] [dẫn] [lời] [Tila] [hồi đầu] [tuần] . 
[``] [Tôi] [biết] [nó] [có vẻ] [xa vời] [nhưng] [ai] [cũng] [có] [giấc mơ] [và] [nếu] [bạn] [thực sự] [có] [niềm tin] , [nó] [sẽ] [thành sự] [thật ''] . 
[Gần đây] , [Tila] [xuất hiện] [nhiều] [trên] [báo chí] [Mỹ] [sau] [cái chết] [của] [người tình] [đồng] [giới] [Casey] [Johnson] , [ái nữ] [của] [tập đoàn] [Johnson] [& Johnson] . 
[Tila] [vốn nổi] [tiếng] [nhờ] [một] [show] [truyền hình] [ở] [Mỹ] [có] [tên] [A] [Shot] [at Love] . 
[Trong] [show] [này] , [cô đóng] [một] [kiều nữ] [nóng bỏng] , [chọn] [bạn tình] [trong số] [16] [người đàn ông] [và] [phụ nữ] . 
[Tuy nhiên] , [cô khẳng định] [bản thân] [đã] [đổi] [khác] . 
[``] [Tôi] [nghĩ] [là] [báo chí] [vẫn] [lẫn lộn] [Tila] [của] [10] [năm] [trước] [và] [Tila] [bây giờ] [''] , [cô] [nói] . 
[`` Tôi] [vẫn] [chưa] [có] [dự án] [nào] [đáng kể] [để] [người ta] [quên đi] [A] [Shot at] [Love ''] . 
[Tila] [Nguyễn] , [là] [người] [Mỹ] [gốc Việt] , [sinh ra] [tại] [Singapore] . 
[Cô] [lớn] [lên] [tại] [thành phố] [Houston] , [bang] [Texas] [và gia] [nhập làng] [giải trí] [năm] [18] [tuổi] . 
[Tila] [cũng] [từng] [làm người] [mẫu] [cho] [tạp chí] [Playboy] [và] [nhiều] [tạp chí] [khác] [dành] [cho] [quý] [ông.Mai Trang] 
[Hội sinh viên] [ở] [Pháp] [tổ chức] [festival] [văn hóa Việt] 
[Chi hội] [sinh viên] [Việt Nam] [ở] [thành phố] [Bordeaux] , [Pháp] , [sẽ] [tổ chức] [festival] [văn hóa] [nhân dịp] [Tết Nguyên Đán] [sắp] [tới] . 
[Festival] [sẽ] [kéo dài] [2] [tuần] [từ] [ngày] [2-13/2] . 
[Chương trình] [sẽ] [bao gồm] [ba] [hoạt động] [chính] [đó] [là] [triển lãm] [ảnh] [về] [Việt Nam] , [hội chợ] [ẩm thực] , [và] [đêm] [hội] [tết] [vào] [đúng] [ngày] [30] [Tết] [âm lịch] ( [13/2] ) . 
[Xem] [chi tiết] [lịch trình] [festival] [ở] [đây.Hội] [sinh viên] [hy vọng] [sẽ] [có] [khoảng] [1.000] [người] [tới] [dự] [festival] [này] . 
[``] [Đây] [là] [một] [cơ hội] [cho] [những] [người] [quan tâm] [đến] [nền] [văn hóa] [Việt Nam] , [muốn] [hòa] [mình] [vào] [bầu] [không khí] [mang] [đậm] [màu sắc] [phương Đông] [qua] [những] [trò chơi] , [món ăn] , [điệu hát] [dân tộc] [và] [buổi] [triển lãm] [ảnh ''] , [hội] [cho] [biết.Chi] [hội sinh viên] [ở] [Bordeaux] [bao gồm] [khoảng] [200] [học sinh] [và] [nghiên cứu sinh] [người] [Việt] [đang] [học tập] [tại] [thành phố] [này] . 
[Mỗi] [năm] [hội] [đều] [tổ chức] [các] [hoạt động] [văn hóa] [như] [dạ hội] [văn hóa] , [ngày] [Việt Nam] [hay] [đêm] [hội] [nghệ thuật] [Việt] [Nam.Mai Trang] 
[Quận] [Cam] [gặp] [lốc xoáy] 
[Một cơn] [bão] [dữ dội] [kéo theo] [lốc] [xoáy] [vừa] [xảy ra] [ở] [quận] [Cam] , [bang] [California] , [nơi] [có nhiều] [người] [gốc] [Việt] [sinh sống] . 
[Tờ] [LA] [Times] [cho biết] [trong] [cơn] [lốc] [xoáy] [có] [tới] [4] [vòi rồng] [xuất hiện] [chiều] [19/1] ( [rạng sáng] [20/1] [giờ] [Hà Nội] ) . 
[Sức gió] [trong] [lốc] [xoáy] [lên] [tới] [130] [km/h] . 
[Lốc] [dữ dội] [ập] [vào] [bãi biển] [Sunset] [ở] [nam] [California] , [hất] [tung] [thuyền] [lên bờ] . 
[Một] [độc giả] [của] [tờ] [Huffington Post] [cũng] [cho biết] [cơn bão] [dữ dội] [đã] [quật ngã] [hai] [cây] [lớn] [ở nhà] [anh] . 
[``] [Trời] [sập] [tối] [vào lúc] [1h] [chiều] , [mưa] [như] [trút] [nước] . 
[Hai] [cái] [cây] [lớn] [ở nhà tôi] [bị] [quật ngã] , [rất] [may] [nó] [không] [đổ] [xuống] [nhà] [mà] [vào] [bể bơi] . 
[Cả đời] [tôi] [chưa từng] [thấy] [nước] [trút] [nhiều] [đến thế] [''] , [độc giả] [kể lại] . 
[Trước đó] , [cơ quan] [khí tượng] [ở] [Mỹ] [đã] [cảnh báo] [lốc] [xoáy] [có thể] [xảy ra] [ở] [Los Angeles] [và] [quận] [Cam] . 
[Miền] [nam] [California] [hứng] [chịu hàng loạt] [các] [cơn bão] [trong] [nhiều] [ngày nay] . 
[Xem] [video] [lở đất] [ở] [California] [ở] [đây.Theo Wikipedia] , [California] , [Mỹ] , [là] [bang] [rất] [hay] [xảy ra] [động đất] . 
[25] [%] [diện tích] [của] [nó] [là] [sa mạc] [và] [nó] [cũng] [có] [vài] [đỉnh núi lửa] , [một vài] [đỉnh] [còn] [hoạt động] . 
[Vùng] [này] [thường xuyên] [xảy ra] [cháy rừng] [song] [lốc] [xoáy] [được] [coi] [là] [hiện tượng] [hiếm] . 
[Quận] [Cam] [cũng] [là] [nơi] [có nhiều] [người] [gốc] [Việt] [sinh sống] . 
[Tiếng Việt] [là] [thứ] [ngôn ngữ] [được] [nói] [nhiều] [thứ] [5] [ở đây] , [sau] [tiếng] [Anh] , [Tây Ban Nha] , [Trung Quốc] [và] [Philipines.Mai] [TrangBạn] [có] [chứng kiến] [lốc] [xoáy] [hay] [không] ? 
[Hãy] [kể lại] [trải] [nghiệm] [của] [bạn] [ở đây] . 
[Người] [gốc] [Việt] [thoát chết] [trong] [động đất] 
[Một] [người Canada] [gốc] [Việt] [đồng thời] [là] [một] [quan chức] [Liên Hợp Quốc] [đã] [may mắn] [thoát chết] [trong] [trận] [động đất] [dữ dội] [ở] [Haiti] . 
[Theo] [UN] [News] [Center] , [bà] [Kim Bolduc] [là] [phó] [đại diện] [đặc biệt] [của] [Cơ quan] [Ổn định] [tình hình] [đồng thời] [là] [điều phối viên] [nhân đạo] [của] [LHQ] . 
[Bà] [đang] [ngồi] [trên] [tầng] [hai] [của] [tòa nhà] [cơ quan] [phát triển] [LHQ] ( [UNDP] ) [ở] [thủ đô] [Port-au-Prince] [thì] [động đất] [xảy ra] . 
[``] [Tôi] [không] [có] [thời gian] [để] [tìm] [nơi] [trú ẩn] . 
[Tôi] [phải] [bám] [chặt] [lấy] [cái] [bàn] [''] , [bà] [Kim nói] [trong] [một] [cuộc] [họp báo] [hôm] [14/1] . 
[``] [Mọi thứ] [xung quanh] [tôi] [sụp đổ] . 
[Bức tường] [phía trước] [thì] [nứt] [một] [kẽ] [lớn] . 
[Tôi] [chỉ] [mong] [động đất] [chấm dứt] [song] [nó] [kéo dài] [cũng] [khá] [lâu] [''] . 
[Cuối cùng] , [khi] [cơn] [rung] [chấn] [ngừng lại] , [bà] [Kim] [cùng] [các] [nhân viên] [LHQ] [ra] [khỏi] [tòa nhà] . 
[`` Tòa nhà] [chính] [của] [UNDP] [vẫn] [đứng vững] , [dù] [không còn] [hoạt động] [được] [nữa] [và] [bị] [hư hỏng] [nặng nề] . 
[Tòa nhà] [cũng] [của] [UNDP] [ở] [đối diện] [thì] [bị] [sụp đổ] [hoàn toàn] . 
[Chúng tôi] [phải] [ngủ] [qua] [đêm] [ở] [bãi] [đỗ] [xe] [vì] [còn] [nhiều] [dư] [chấn] [nữa] [''] . 
[Xem] [video] [một] [nhân viên] [LHQ] [được] [giải cứu] [5] [ngày] [sau] [động đất.Bà Kim] [cũng] [cho biết] [khung cảnh] [trên] [đường phố] [Port-au-Prince] [hết sức] [thương tâm] . 
[`` Nơi] [đây] [như] [thành phố] [chết] [vậy] . 
[Xác] [người] [la liệt] [trên] [đường] . 
[Nhà cửa] [bị] [phá] [hủy] , [nhiều] [tòa nhà] [mới] [và] [lớn] [cũng] [sập] . 
[Nhiều] [người] [còn] [ngủ] [trên] [phố] [''] , [bà] [nói] . 
[``] [Ai ai] [cũng] [sốc] . 
[Họ] [không] [nói năng] [gì] , [chỉ] [ngồi] [cùng nhau] [và] [chờ đợi] [những] [điều] [sắp] [tới] [''] . 
[VOA] [cho biết] [bà] [Kim] [từng] [nắm giữ] [một] [loạt] [các] [vị trí] [quan trọng] [liên quan] [tới] [phát triển] [và] [phục hồi] [sau] [chiến tranh] [của] [LHQ] [ở] [Mỹ] [Latin] , [châu Phi] [và] [Trung Đông.Năm] [2003] , [bà] [cũng] [đã] [may mắn] [thoát chết] [trong] [vụ] [đánh] [bom] [đẫm máu] [nhắm] [vào] [trụ sở] [của] [LHQ] [ở] [thủ đô] [Baghdad] [của] [Iraq] , [làm] [thiệt mạng] [trưởng] [đại diện] [Sergio] [Vieira] [de Mello] . 
[Hồi đó] , [người] [phụ nữ] [gốc] [Việt] [này] [là] [cố vấn] [đặc biệt] [về] [họat] [động] [cứu trợ] [nhân đạo] [của] [LHQ.Mai Trang]