['Sữa] [giảm giá] [50.000-70.000] [đồng] [một] [hộp] [khi] [được] [áp] [giá] [trần] ' 
[Bộ trưởng] , [Chủ nhiệm] [Văn phòng] [Chính phủ] [Nguyễn Văn Nên] [cho biết việc] [áp] [trần] [vừa] [được] [Thủ tướng] [chấp thuận] [có thể] [giúp] [giá] [sữa] [dành] [cho] [trẻ em] [dưới] [6] [tuổi] [giảm] [mạnh] [trong] [thời gian] [tới] . 
[Thông tin] [về] [các] [giải pháp] [bình ổn] [thị trường] [sữa] [trẻ em] , [vừa] [được] [quyết định] [tại] [phiên họp] [thường kỳ] [tháng] [4] [của] [Chính phủ] , [được] [Bộ trưởng] [Nguyễn Văn Nên công bố] [tại] [buổi] [họp báo] [cuối ngày] [29/4] . 
[Theo đó] , [Thủ tướng] [Nguyễn Tấn Dũng] [đã] [chấp thuận đề xuất] [của] [Bộ] [Tài chính] [về] [việc] [bắt buộc] [doanh nghiệp] [đăng ký] [và] [áp] [giá bán] [tối đa] [trong] [thời gian] [lần lượt] [là] [6] [và] [12] [tháng] [đối với] [các] [mặt hàng] [sữa] [dành] [cho] [trẻ em] [dưới] [6] [tuổi] . 
[Phương án] [cùng] [áp dụng] [thời gian] [đăng ký] [và] [áp] [trần] [6] [tháng] [đã] [không] [được] [Chính phủ] [lựa chọn] . 
[Chia sẻ] [về] [quyết định] [này] , [người] [phát ngôn] [của] [Chính phủ] [cho biết] [yếu tố] [đầu tiên] [được] [cân nhắc] [là] [tính] [hợp pháp] . 
[Theo đó] , [sau] [khi] [xem xét] , [nhà] [điều hành] [nhận thấy] [việc] [đăng ký] [và] [áp] [trần] [là] [phù hợp] [với] [quy định] [cũng như] [cam kết] [quốc tế] . 
[Để] [có thể] [xác định] [được giá] [trần] , [Bộ trưởng] [Nguyễn Văn Nên] [cho biết] [cơ quan] [quản lý] [cần] [nắm được] [giá] [thành] [nhập khẩu] , [sản xuất] [tại] [các] [đơn vị] . 
[“Đây] [là] [việc] [khó] [nhưng] [không thể] [không] [làm] . 
[Sau] [khi] [áp] [trần] , [giá bán] [mỗi] [hộp] [sữa] [có thể] [giảm] [50.000-70.000 đồng”] , [ông] [nhận định] [và] [cho biết điều] [này] [rất] [có] [ý nghĩa] [khi] [Việt Nam] [hiện có] [10] [triệu] [trẻ em] [dưới] [6] [tuổi] . 
[“Doanh nghiệp] [phải] [chia sẻ] , [thu lợi] [ở] [mức] [vừa] [phải”] , [Bộ trưởng] [Nguyễn Văn Nên] [nói thêm] . 
[Đề xuất] [của] [Bộ] [Tài chính] [cũng như] [quyết định] [của] [Chính phủ] [được] [đưa ra] [sau] [đợt] [thanh tra] [về] [giá] [sữa] [được] [cơ quan] [quản lý] [tiến hành] [tại] [5] [doanh nghiệp] [lớn] , [chiếm] [90] [%] [thị phần] [sữa] . 
[Kết quả] [cho thấy] [nhiều] [sai phạm] [của] [các] [đơn vị] [này] [liên quan] [đến] [vấn đề] [đăng ký] [giá] , [kê khai] [thuế] , [chi phí] [quảng] [cáo…] [Chia sẻ] [thêm] [về] [đợt] [thanh tra] [này] , [Thứ trưởng] [Tài chính] [Vũ Thị Mai] [cho biết] [kết quả] [được] [đoàn] [kiểm tra] [liên ngành] [đưa ra] [sau] [một] [tháng] [làm việc] [và] [vừa] [kết thúc] [ngày] [10/4] [vừa qua] . 
[“Ngay] [khi] [có] [Nghị quyết] [họp] [Chính phủ] , [Bộ] [Tài chính] [và] [các] [cơ quan] [chức năng] [sẽ] [có] [căn cứ] [cụ thể] [và] [triển khai] [ngay] [biện pháp] [bình ổn] [giá”] , [bà Mai] [cho biết] [thêm] . 
[Chí Hiếu] – [Nhật Minh] 
[Doanh nghiệp] [sữa] [chi] [vượt] [hàng] [trăm] [tỷ] [đồng] quảng cáo] 
[Theo] [Bộ] [Tài chính] , [đây] [là] [nguyên nhân] [chính] [khiến] [giá] [sữa] [tăng] [từ] [2] [đến] [16] [%] [cao] [trong] [thời gian] [qua] . 
[Bộ trưởng] [Tài chính] [Đinh Tiến Dũng] [vừa] [báo cáo] [Chính phủ] [kết quả] [thanh tra] [về] [giá] [sữa] [đối với] [5] [doanh nghiệp] [chiếm] [90] [%] [thị phần] [sữa] [cho] [trẻ em] [dưới] [6] [tuổi] ( [Công ty] [cổ phần] [sữa] [Việt Nam] [Vinamilk] , [Công ty] [trách] [hiệm] [hữu hạn] [dinh dưỡng] [3A] , [Công ty] [TNHH] [Nestle] [Việt Nam] [và] [Công ty] [HH] [FrieslandCampina] [Việt Nam] [và] [Công ty] [Mead] [Johnson] [Việt Nam] ) . 
[Kết] [quả] [thanh tra] [cho] [thấy] , [trong] [năm] [2013] [và] [3] [tháng] [đầu năm] [2014] , [các] [công ty] [đều] [tăng] [giá bán] [các] [sản phẩm] [sữa] [dành] [cho] [trẻ em] [dưới] [6] [tuổi] . 
[Trong đó] , [năm] [2013] [có] [4] [công ty] [tăng] [giá] [một] [lần] [và] [Mead Johnson] [Nutrition] [Việt Nam] [tăng] [2] [lần] . 
[Mức] [tăng] [dao động] [từ] [2,4] [đến] [30,7] [%] . 
[Riêng] [3] [tháng] [đầu] [năm] [nay] , [2] [công ty] [đã] [tăng] [giá bán] [là] [Vinamilk] ( [toàn bộ] [sản phẩm] ) [với] [mức] [7] [%] [-14] [%] [và] [Nestle] [tăng] [một nửa] [số] [sản] [phẩm] [với] [mức] [từ] [5] [%] - [9] [%] . 
[Đặc biệt] , [cơ quan] [thanh tra] [phát hiện] [việc] [kê khai giá] [của] [Nestle] [có] [các] [sai phạm] [như] [3] [sản phẩm] [chưa] [kê khai giá] , [trên] [10] [loại] [khác] [tăng giá] [trước khi] [kê khai] . 
[“Cục] [Quản lý] [giá] [đã] [có] [công văn] [yêu cầu] [giải trình] [kê khai giá] [nhưng] [công ty] [vẫn] [thực hiện] [tăng] [giá bán] . 
[Số tiền] [chênh lệch] [giá bán] [của] [11] [sản phẩm] [này] [từ tính] [từ] [tháng] [2] [đến] [hết] [tháng] [3/2014] [là] [hơn] [5,2] [tỷ] [đồng”] , [Bộ trưởng] [Tài chính] [cho biết] . 
[Bộ] [Tài chính] [cho biết] , [sau] [thanh tra] [đã] [thực hiện] [xử] [phạt] [với] [một] [số] [doanh nghiệp] . 
[Cụ thể] , [Công ty] [TNHH] [Nestle] [Việt Nam] [do] [trong] [năm] [2013] [đã] [kê khai] [thiếu] [3] [trong] [tổng số] [24] [sản phẩm] [sữa] , [Chánh] [Thanh tra] [Bộ] [Tài chính] [xử] [phạt] [vi phạm] [hành chính] [về] [giá] [với] [mức] [xử phạt] [là] [45] [triệu] [đồng] . 
[Cơ quan] [này] [cũng] [phát hiện] [và] [truy thu] [10,2] [tỷ] [đồng tiền] [thuế] [do] [các] [công ty] [kê khai] [chưa] [đúng] . 
[Cụ thể] [từng] [doanh nghiệp] [như sau] : [Ngoài ra] , [Bộ] [đang] [xem xét] [để] [xử lý] [theo] [qui định] [đối với] [số tiền] [phải] [trả] [về] [phí] [bản quyền] , [các] [khoản] [thu] [hộ] , [chi hộ] [tại] [Công ty] [TNHH] [Nestle] [Việt Nam] . 
[Theo] [kết quả] [thanh tra] , [đa số] [các] [đơn vị] [đã] [chi] [quảng cáo] , [khuyến mại] , [tiếp thị] [vượt] [quy định] [tại] [Luật] [thuế] [Thu nhập] [doanh nghiệp] [là] [lý do] [khiến] [giá thành] [mặt hàng] [sữa] [tăng] [cao] . 
[4] [trong] [5] [đơn vị] [thuộc] [diện] [thanh tra] [đã] [chi] [vượt] [386] [tỷ] [đồng] [đối với] [mặt hàng] [sữa dành] [cho] [trẻ] [em] [dưới] [6] [tuổi] , [làm tăng] [giá thành] , [tăng] [giá bán] [tương] [ứng] [từ] [2,18] [% đến] [16,39] [%] . 
[Từ] [kết quả] [nói] [trên] [Bộ] [Tài chính] [cho rằng] [cần thiết] [có] [quy định] [khống chế] [giá] [trần] [có] [thời hạn] [với] [sữa] [cho] [trẻ em] [dưới] [6] [tuổi] . 
[Cơ quan] [này] [kiến nghị] [hai] [phương án] [giá] [trần] . 
[Một] [là] [đăng ký] [giá] [và] [áp] [giá bán] [tối đa] [trong] [thời gian] [6] [tháng] [kể] [ngày] [ngày] [có] [quyết định] [bình ổn] [giá] . 
[Cách] [thứ hai] [là] [đăng ký] [giá bán] [trong] [6] [tháng] [và] [giá bán] [tối đa] [trong] [12] [tháng] . 
[Tuy nhiên] , [cách] [tính] [giá] [trần] [cụ thể] [thế nào] [thì] [cơ quan] [này] [vẫn] [đang] [cân nhắc] [trên] [những] [thông số] [về] [chi phí] [của] [5] [doanh nghiệp] [nói] [trên] . 
[Bộ] [Tài chính] [khẳng định] [quy định] [như thế] [là] [hoàn toàn] [phù hợp] [với] [pháp luật] [hiện hành] [và] [cũng như] [không] [vi phạm] [các] [cam kết] [quốc tế] . 
[Bên cạnh đó] , [tham khảo] [kinh nghiệm] [các] [nước] [cho thấy] , [Malaysia] [họ] [cũng] [quy định] [sữa] [là] [một] [trong] [14] [mặt hàng] [mà] [khi] [tăng giá] [phải] [được] [Bộ] [Thương mại] [đồng] [ý.] [Trong khi] [các] [nước] [như] [Mỹ] , [EU] [đều] [có] [trợ] [giá] [với] [sản phẩm] [sữa] . 
[“Việc] [quy định giá] [trần] [vẫn] [đảm bảo] [một] [mức] [lợi nhuận] [hợp lý] [cho] [doanh nghiệp] , [lại] [vừa] [đảm bảo] [được] [quyền lợi] [của] [người] [tiêu] [dùng”] , [Bộ trưởng] [Đinh Tiến Dũng] [nhấn mạnh] . 
[Thủ tướng] [Nguyễn Tấn Dũng] [nhận định] , [việc] [tăng giá] [sữa] [như vậy] [là] [quá] [cao] [cũng như] [mức] [lợi nhuận] [mà] [các] [công ty] [sữa] [thu] [về] [là] [khá] [lớn] . 
[Bộ trưởng] [Y tế] [Nguyễn Thị Kim Tiến] [cũng] [bày tỏ] [sự đồng tình] [đối với] [kiến nghị] [để] [bình ổn] [giá] [sữa] [cho] [trẻ em] [dưới] [6] [tuổi] [mà] [Bộ] [Tài chính] [trình bày] . 
[5] [công ty] [sản xuất] , [kinh doanh] [trên] [chiếm] [thị phần] [khoảng] [90] [%] [thị trường] [sữa] [dành] [cho] [trẻ em] [dưới] [6] [tuổi] [với] [hình thức] [bán hàng] [chủ yếu] [là] [mua đứt] , [bán đoạn] [thông qua] [hệ thống] [các] [nhà] [phân phối] . 
[Có] [3] [công ty] [nhập khẩu] [sữa] [thành phẩm] [để] [phân phối] [và] [có] [2] [đơn vị] [nhập khẩu] [nguyên liệu] [để] [sản xuất] [trong] [nước] . 
[Chí Hiếu] - [Ngọc Tuyên] 
[Ngư dân] [Sa Huỳnh] [kiếm] [bộn] [trong] [mùa] [săn] [nhum biển] 
[Tháng] [4] , [trời biển] [êm] [cũng] [là] [lúc] [hàng] [chục] [hộ] [ngư dân] [xã] [Phổ Châu] ( [huyện] [Đức Phổ] , [Quảng Ngãi] ) [vào] [mùa] [săn] [nhum] [ở] [vùng biển] [Sa] [Huỳnh thu] [về] [bạc] [triệu] [mỗi] [ngày] . 
[Hơn] [10] [năm] [lặn] [bắt nhum] [ở] [vùng biển] [Sa] [Huỳnh] , [anh] [Nguyễn Đạm] [ở] [thôn] [Châu Me] , [xã] [Phổ Châu] [cho biết] [mùa] [săn bắt] [kéo dài] [từ] [tháng] [3] [đến] [tháng] [7] [dương lịch] . 
[Dụng cụ] [để] [bắt] [gồm] [một] [móc sắt] , [giỏ] [sắt] ( [hoặc] [giỏ] [tre] ) [buộc] [xốp] [xung quanh] [cho] [nổi] [trên] [mặt biển] , [kính] [lặn] . 
[Ngư dân] [bắt đầu] [ngày] [làm việc] [từ] [8h] [sáng] , [nghỉ trưa] [trên] [ghe] [sau đó] [tiếp tục] [làm việc] [đến] [chiều] [mới] [trở về nhà] . 
[`` Nhum] [thường] [sống] [dưới] [kẽ] [đá] , [bám vào] [san hô] [ở] [vùng biển] [gần] [bờ] [nên] [muốn] [bắt] [nó] [phải] [lặn] [sâu] [từ] [1] [đến] [5m] [mới] [có thể] [bắt được] [''] , [anh] [Đạm] [nói] . 
[Trung bình] [một] [hộ gia đình] [bắt được] [khoảng] [300] [đến] [500] [con] [nhum] [mỗi ngày] , [sau] [khi] [sơ chế] [được] [khoảng] [4-6] [kg] [thịt] , [thu nhập] [1-1,5] [triệu] [đồng] . 
[Ngư dân] [địa phương] [thường gọi] [con] [nhum] [với] [tên gọi] [khác] [là] [cầu] [gai] [hay] [nhím biển] . 
[Bên ngoài] [tua tủa] [gai] [nhưng] [trong] [thân] [lại] [là] [lớp] [thịt] [vàng] [ươm] , [gồm] [12] [múi] [cả] [trứng] [và] [thịt] . 
[Ông] [Nguyễn Thành] [ở] [thôn] [Châu Me] , [xã] [Phổ Châu] [cho biết] [vùng biển] [Sa] [Huỳnh] [có] [4] [loại] [nhum] [đen] , [nhum] [giang] , [nhum bạc] [và] [nhum] [bắn] . 
`` [Trong] [4] [loài] [nhum] [nói] [trên] , [hai] [loài] [nhum đen] [và] [nhum] [giang] [là] [có thể] [làm được] [nhiều] [món ăn] [ngon] [và] [chế biến] [đặc sản] [mắm] [nhum] [''] , [ông] Thành [cho biết] . 
[Bà] [Võ Thị Tuyết Mai] , [chủ nhà hàng] [ở] [xã] [Phổ Châu] [cho biết] [trung bình] [mỗi ngày] [gia đình] [thu mua] [khoảng] [20kg nhum] [thịt] [của] [ngư dân] [địa phương] . 
[Nhu cầu] [của] [thực khách] [tăng] [cao] [nên] [giá] [thu mua] [mỗi] [kg] [nhum] [hiện tại] [đến] [250.000] [đồng] . 
[``] [Mùa này] [khách du lịch] [khắp nơi] [đổ dồn] [về] [gành đá] [Châu] [Me] [tham quan] , [tắm biển] [Sa] [Huỳnh] [nên] [có] [bao nhiêu] [nhum] [chế biến] [các] [món] [nhum xào] , [cháo] [nhum] , [nhum] [đổ] [trứng] , [mắm] [nhum] [chấm] [thịt] [heo..] [cũng] [bán] [hết] [nhanh chóng] . 
[Ngoài ra] , [du khách] [còn] [mua] [đặc sản] [mắm] [nhum] [đóng chai] ( [500ml] ) [với] [giá] [150.000] [đồng] [về] [làm quà] [nên] [thu nhập] [cũng] [khấm khá] [''] , [bà Mai] [vui vẻ] [kể] . 
[Theo] [ngư dân] [địa phương] , [ăn] [những] [món ăn] [chế biến] [từ] [nhum] [nhanh] [hồi phục sức] [khỏe] [và] [giúp] [tiêu hóa] [tốt] , [tác dụng] [bổ] [dương] [và] [tăng cường] [sinh lực] . 
[Trao đổi] [với] [VnExpress.net] [ông] [Nguyễn Xuân Thành] , [Phó chủ tịch] [UBND] [xã] [Phổ Châu] [cho biết] , [hiện tại] [có] [khoảng] [50] [hộ] [dân] [ở] [các] [thôn] [Tấn Lộc] , [Châu Me] , [Vĩnh Tuy] [và] [Hưng Long] [thường xuyên] [hành nghề] [lặn] [bắt] [loài] [nhum] [ở] [vùng biển] [Sa] [Huỳnh] . 
[Ước tính] [mỗi ngày] [ngư dân] [nơi] [đây] [khai thác] [khoảng] [60] [đến] [80kg] [nhum] [thịt] [thương phẩm] . 
[``] [Nhờ] [mức] [tiêu thụ] [tăng] [cao] [nên] [bà con] [ngư dân] [lẫn] [các] [cơ sở] [thu mua] , [nhà hàng] [kinh doanh] [trên] [địa bàn] [xã] [có] [thu nhập] [cao] , [góp phần] [đưa] [thương hiệu] [đặc sản] [nhum] [ở] [vùng biển] [Sa] [Huỳnh] [ngày càng] [lan] [xa] [''] , [ông] Thành [nhấn mạnh] . 
[Theo] [tài liệu] [của] [Viện] [Hải dương học] , [trên] [thế giới] [hiện có] [khoảng] [800] [loài nhum] [nhưng] [chỉ] [có] [một] [số] [loài] [ăn] [được] [và] [thực sự] [có] [giá trị] [kinh tế] . 
[Phần] [ăn] [được] [của] [nhum] [là] [tuyến] [sinh dục] , [mùi vị] [thơm] [ngon] [và] [có] [giá trị] [dinh dưỡng] [phong phú] . 
[Do] [nhu cầu] [tiêu thụ] [của] [các] [nước] [trên] [thế giới] [rất] [lớn] , [nên] [nhum] [thường] [được] [xuất khẩu] [sang] [Nhật Bản] , [Pháp] , [Mỹ] , [Australia…] [Ở] [Việt Nam] , [do] [chưa] [tìm ra] [phương pháp] [sinh sản] [nhân tạo] [giống] [nhum] [nên người] [nuôi] [vẫn] [chủ yếu] [tìm] [mua] [giống] [tự nhiên] . 
[Trí Tín] 
[Giá] [vàng] [SJC] [giảm] [gần] [200.000] [đồng] 
[Thị trường] [thế giới] [đi] [xuống] [khiến] [giá] [vàng] [SJC] [tại] [Việt Nam] [sáng nay] [giảm] [mạnh] . 
[Sau] [nhiều] [lần] [điều chỉnh] , [giá mua] [và] [bán] [vàng] [miếng] [SJC] [tại] [Tập đoàn] [DOJI] [giảm] [170.000] [đồng] [chiều] [mua] [và] [180.000] [đồng] [chiều] [bán] [so] [với] [đầu] [ngày] [hôm qua] , [xuống] [sát] [35,47-35,51] [triệu] [đồng] [một] [lượng] . 
[Tại] [khu vực] [TP] [HCM] , [giá mua] [bán] [vàng] [SJC] [của] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [là] [35,46-35,52] [triệu] [đồng] . 
[So] [với] [đầu] [ngày] [hôm qua] , [mức giá] [này] [cũng] [thấp] [hơn] [gần] [200.000] [đồng] . 
[Chênh lệch] [mua bán] [duy trì] [60.000] [đồng] . 
[Giá] [vàng] [trong] [nước] [sáng nay] [giảm] [mạnh] [chủ yếu] [chịu] [tác động] [từ] [thị trường] [thế giới] . 
[Chốt] [phiên] [hôm qua] , [vàng] [giao ngay] [mất] [hơn] [8] [USD] , [xuống] [sát] [1.296] [USD] [một] [ounce] [do] [triển vọng] [kinh tế] [Mỹ] [tốt] [lên] . 
[Đến] [9h] , [giờ] [Hà Nội] , [giá] [tiếp tục] [giảm] [thêm] [2] [USD] [so] [với] [mở] [cửa] , [xuống] [1.284] [USD] . 
[Quy ra] [tiền] [Việt] , [mỗi] [lượng] [vàng] [quốc tế] [hiện] [tương đương] [32,70] [triệu] [đồng] . 
[Khoảng] [chênh lệch] [giữa] [giá] [vàng] [trong] [nước] [và] [thế giới] [thời gian] [gần đây] [có] [xu hướng] [giãn] [rộng] [khi] [tốc độ] [điều chỉnh] [của] [vàng] [nội] [tăng nhanh] , [giảm] [chậm] [hơn] [giá] [ngoại] . 
[Độ] [vênh] [sáng nay] [giữa] [hai] [thị trường] [lên] [2,8] [triệu] [đồng] [một] [lượng] , [cao] [hơn] [mức] [đáy] [tại] [thời điểm] [17/3] [gần] [1,8] [triệu] [đồng] . 
[Giá] [vàng] [giảm] [đã] [phần nào] [kích thích] [khách hàng] [mua] [vàng] . 
[Theo] [hệ thống] [PNJ] [ghi nhận] , [những] [ngày qua] , [khách mua] [vào] [thường] [áp đảo] [bán] [với] [tỷ lệ] [70:30] ( [mua] [và] [bán] ) . 
[``] [Lực] [mua lẻ] [của] [người dân] [có] [xu hướng] [tăng] [trở lại] [sau] [một] [thời gian] [dài] [giá] [vàng] [SJC] [điều chỉnh] [ở] [mức] [thấp] [dưới] [36] [triệu] [đồng] '' , [PNJ] [nhận xét] . 
[Hoài Thu] 
[Giá] [vàng] [tụt] [sâu] [dưới] [1.300] [USD] 
[Có] [nhiều] [nguyên nhân] [khiến] [giá] [vàng] [không] [trụ] [lâu] [trên] [mốc] [1.300] [USD] , [nhanh chóng] [giảm] [trong] [hôm qua] [và] [sáng] [nay] . 
[Báo cáo] [mới] [nhất] [cho thấy] [thị trường] [nhà đất] [Mỹ] [đang] [hồi phục] [trở lại] . 
[Trong] [tháng] [3] , [doanh số] [bán nhà] [cũ] [lần đầu tiên] [tăng] [sau] [9] [tháng] [giảm] [liên tiếp] . 
[Đây] [là] [dấu hiệu] [khiến] [nhà] [đầu tư] [tin] [rằng] [bất động sản] [có thể] [đang] [phục hồi] [sau] [một] [thời gian] [lao đao] . 
[Như thường lệ] , [tin] [tốt] [về] [kinh tế] [Mỹ] [khiến] [giá] [vàng] [đi] [xuống] . 
[Vào] [đầu] [ngày] [hôm qua] , [giá] [có] [lúc] [ở] [trên] [1.307] [USD] , [nhưng] [đến] [cuối] [phiên] [chỉ] [còn] [quanh] [1.297] [USD] [mỗi] [ounce] . 
[Vào] [phiên] [châu] [Á] [sáng] [nay] , [giá] [tiếp tục] [hạ xuống] [1.296] [USD] [tính] [đến] [7h20] [theo] [giờ] [Hà Nội] . 
[Giới] [chuyên gia] [cho rằng] [giá] [không thể] [giảm] [nhiều] [vì] [những] [căng thẳng] [ở] [khu vực] [Nga] , [Ukraine] . 
[Hôm] [thứ hai] , [Mỹ] [đã] [phong tỏa] [tài sản] [và] [ban lệnh] [cấm] [visa] [đối với] [7] [quan chức] [Nga] [thân cận] [với] [Tổng thống] [Vladimir] [Putin] ; [đồng thời] [cấm cửa] [17] [công ty] [Nga] [khác] [với] [lý do] [trừng phạt] [những] [gì] [Nga] [đã] [làm] [ở] [Ukraine] . 
[Chính] [những] [xung đột] [ở] [khu vực] [này] [là] [nguyên nhân] [kéo] [thị trường] [vàng] [lên] [trên] [1.300] [USD] [hôm] [cuối] [tuần] [vừa rồi] . 
[Chuyên gia] [phân tích] [từ] [ngân hàng] [HSBC] [cho rằng] [nguyên nhân] [này] [không] [bền] , [nên] [có thể] [khiến] [giá] [vàng] [điều chỉnh] [giảm] [nhanh] [như] [khi] [nó] [đi lên] . 
[Thị trường] [vàng] [càng] [chịu] [áp lực] [khi] [chứng khoán] [Mỹ] [hồi phục] [trở lại] . 
[Còn] [trên] [thị trường] [vật chất] [thế giới] , [số liệu] [hải quan] [Hong Kong] [cho thấy] [trong] [tháng] [3] , [Trung Quốc] [đại lục] [giảm] [nhập] [vàng] [từ] [Hong Kong] . 
[Theo đó] , [lượng] [vàng] [nhập khẩu] [ròng] [giảm] [85,128] [tấn] , [so] [với] [con số] [112,314] [tấn] [của] [tháng hai] . 
[Thông thường] , [số lượng] [nhập khẩu] [vàng] [từ] [Hong Kong] [thường] [được] [xem] [là] [một] [trong] [những] [kênh] [để] [nhìn thấy] [xu hướng] [thị trường] [ở] [Trung Quốc] . 
[Anh Đức] 
[Giá] [dưa hấu] [miền] [Trung] [tăng vọt] 
[Mỗi] [kg] [dưa hấu] [ở] [các] [tỉnh] [miền Trung] [đang] [được] [bán ra] [với] [giá] [tới] [10.000] [đồng] , [gấp] [10] [lần] [thời điểm] [bị] [ùn tắc] [ở] [cửa khẩu] [Lạng Sơn] [cuối] [tháng trước] . 
[Anh] [Nguyễn Văn Thành] , [nông dân] [xã] [Tịnh An] , [huyện] [Sơn Tịnh] ( [Quảng Ngãi] ) [cho biết] , [liên tục] [những] [ngày qua] [thương] [lái] [đưa] [xe tải] [về] [đồng] [dưa hấu] [bãi bồi] [Sông] [Trà] [Khúc] [mua] [với] [giá] [từ] [7.000] [đồng] [đến] [10.000] [đồng] [mỗi] [kg] [để] [đưa đi] [Trung Quốc] . 
[``] [Nhờ] [bán] [được] [giá] [cao] , [trung bình] [mỗi] [sào] [dưa] [gia đình] [tôi] [thu hoạch] [khoảng] [2] [tấn] [thu lãi] [5] [triệu] [đồng] [sau] [khi] [trừ] [chi phí] [đầu tư] [giống] , [phân bón] [''] , [anh] [Thành] [phấn khởi] [nói] . 
[Trong khi đó] , [tại] [các] [tỉnh] [Bình Định] , [Phú Yên] , [Khánh Hòa] , [bà con] [nông dân] [ở] [cũng] [đang] [phấn khởi] [vì] [bán] [dưa hấu] [cuối] [mùa] [với] [giá] [cao] . 
[Bà] [Trần Thị Anh] [ở] [xã] [Đa Lộc] , [huyện] [Đồng Xuân] ( [Phú Yên] ) [bộc bạch] , [những] [ngày qua] [vài] [chục] [hộ] [dân] [xuống] [giống] [dưa hấu] [muộn] [đã] [thu hoạch] [trúng] [lớn] [nhờ] [giá] [bất ngờ] [tăng vọt] . 
[Có] [hộ dân] [trong] [xã] [thu lãi] [hơn] [40] [triệu] [đồng] . 
[Nhiều] [thương lái] [thu mua] [dưa hấu] [ở] [các] [tỉnh] [Quảng Ngãi] , [Bình Định] [cho hay] , [phía] [Trung Quốc] [đang] [tăng cường] [nhập] [để] [đáp ứng] [nhu cầu] [người] [tiêu dùng] [vào] [ngày] [hè] . 
[Trong khi đó] , [vụ] [dưa hấu] [ở] [nhiều] [tỉnh] [miền Trung] [đang] [rơi] [vào] [thời điểm] [cuối] , [số lượng] [giảm] [đáng kể] [so] [với] [tháng] [trước] [nên] [thương lái] [nâng giá] [mua] [cao] . 
[Diễn biến] [này] [trái ngược] [với] [cuối] [tháng trước] , [khi] [cửa khẩu] [Tân Thanh] ( [Lạng Sơn] ) [ùn] [ứ] [hàng] [trăm] [xe] [dưa] . 
[Hàng] [nghìn] [hộ] [nông dân] [các] [tỉnh] [Quảng Ngãi] , [Bình Định] , [Phú Yên] [khốn khổ] [vì] [dưa hấu] [rẻ] [bèo] [phải] [đổ bỏ] [cho] [trâu] , [bò] [ăn] [thì] [hiện nay] [giá cả] [mặt hàng] [nông sản] [này] [đã] [tăng] [đến] [10.000] [đồng] [mỗi] [kg] . 
[Trước] [tình hình] [giá] [dưa hấu] [tăng vọt] , [hàng] [nghìn] [nông dân] [miền] [Trung] [tiếc] [nuối] , [xót xa] [vì] [thu hoạch] [không] [đúng] [thời điểm] [đã] [chịu] [lỗ] [nặng] [trong] [tháng trước] . 
[Căn cứ] [theo] [giá thị trường] [10.000] [đồng] [mỗi] [kg] [hiện nay] , [bà con] [nông dân] [ở] [nhiều] [vùng] [dưa hấu] [đã] [thu hoạch] [từ] [tháng trước] [như] [Quảng Ngãi] , [Bình Định] , [Phú Yên] [mất] [số tiền] [lên đến] [hàng] [chục] [tỷ] [đồng] [do] [bán] [giá rẻ] [bèo] . 
[``] [Dưa hấu] [được] [mùa] [với] [năng suất] [cao] [mỗi] [ha] [lên đến] [25-30] [tấn] , [thế] [nhưng] [tháng trước] [thu hoạch] [giá] [chỉ] [800] [đồng] [mỗi] [kg] , [nông dân] [lấy lại] [vốn] [đầu tư] [là] [may] [lắm] [rồi] . 
[Nếu] [tháng trước] [mà] [giá mua] [7.000-10.000] [đồng] [mỗi] [kg] [như] [hiện nay] [thì] [hàng] [trăm] [hộ] [dân] [trồng] [dưa hấu] [ở] [xã] [tôi] [còn] [vui] [hơn] [tết] , [giờ] [còn] [dưa] [nữa] [đâu] [mà] [bán] [''] , [bà] [Trần Thị Hà] [ở] [xã] [Tịnh Hiệp] , [huyện] [Sơn Tịnh] [tiếc] [nuối] . 
[Lãnh đạo] [Sở] [Nông nghiệp] [&] [Phát triển] [nông thôn] [Quảng Ngãi] [cho rằng] , [để] [vùng] [dưa hấu] [ở] [các] [tỉnh] [miền Trung] [vừa] [được mùa] , [được giá] [giúp] [bà con] [nông dân] [thu nhập] [ổn định] , [không còn] [cách] [nào] [khác] [là] [quy hoạch] [bài bản] , [tránh] [thu hoạch] [cùng] [lúc] [gây ra] [tình trạng] [ùn] [ứ] [dễ] [bị thương] [lái] [ép] [giá] . 
[Trí Tín] 
[Giá] [vàng] [đi lên] , [lực] [mua] [tăng mạnh] 
[Một số] [doanh nghiệp] [cho biết] [cứ] [3] [người bán] [vàng] [thì] [có] [tới] [7] [khách mua] [trong] [2] [ngày] [cuối] tuần . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [Doji] [đưa] [giá] [bán] [vàng] [lên] [35,69] [triệu] [đồng] , [mức] [cao] [nhất] [kể từ] [giữa] [tháng tư] . 
[Giá] [mua] [vàng] [tăng] [70.000] [đồng] [lên] [35,64] [triệu] [đồng.Còn] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cho biết] [họ] [đang] [mua] [vào] - [bán ra] [ở] [35,64] - [35,68] [triệu] [đồng] , [tăng] [lần lượt] [80.000] - [50.000] [đồng] [so] [với] [cuối] [tuần] . 
[Đây] [là] [ngày] [thứ] [5] [liên tiếp] [giá] [vàng] [trong] [nước] [tăng lên] . 
[Diễn biến] [này] [đã] [kéo] [một] [lực lượng] [đáng kể] [người] [đi] [mua] [vàng] , [với] [tâm lý] [cho rằng] [thị trường] [sẽ] [còn] [tăng] [tiếp] . 
[Trong khi đó] , [người] [đi] [bán] [vàng] [lại] [giảm] [mạnh] . 
[PNJ] [cho biết] [nếu như] [trong] [tuần trước] , [tỷ lệ] [mua] [và] [bán] [ngang nhau] , [thì] [trong] [2] [ngày] [cuối] [tuần] , [cứ] [3] [người bán] [vàng] [thì] [có] [tới] [7] [khách] [đi] [mua] . 
[Khoảng] [chênh lệch] [giữa] [vàng ``] [nội ''] [và] [`` ngoại] [''] [co] [hẹp] [còn] [2,4] [triệu] [đồng] , [thấp] [hơn] [100.000] [đến] [200.000] [đồng] [so] [với] [tuần trước] . 
[Còn] [trên] [thị trường] [quốc tế] , [giá] [vàng] [tại] [châu] [Á] [leo] [lên] [mức] [cao] [nhất] [trong] [một] [tuần] [rưỡi] [sáng] [nay] [do] [chứng khoán] [đang] [yếu] [đi] . 
[Những] [căng thẳng] [leo thang] [tại] [khu vực] [Ukraine] [cũng] [khiến] [nhà] [đầu tư] [lo lắng] [và] [bắt đầu] [đi] [mua] [kim loại] [quý] . 
[Theo đó] , [chứng khoán] [châu] [Á] [bắt đầu] [tuần] [trong] [không khí] [giảm] [điểm] , [nối gót] [đà] [giảm] [của] [thị trường] [Mỹ] [cuối] [tuần trước] . 
[Tình hình] [Ukraine] [là] [nguyên nhân] [khiến] [nhà] [đầu tư] [dè dặt] [đổ] [tiền] [vào] [cổ phiếu] [của] [các] [công ty] [ở] [thời điểm] [này] . 
[Tính] [đến] [8h20] [theo] [giờ] [Hà Nội] [mỗi] [ounce] [có] [thêm] [gần] [3] [USD] [lên] [1.305,4] [USD] . 
[Đây] [là] [mức giá] [cao] [nhất] [của] [thị trường] [quốc tế] [kể từ] [ngày] [16/4] . 
[Theo] [Reuters] , [số liệu] [của] [Ủy ban] [Giao dịch] [hàng hóa] [tương lai] [Mỹ] [cho thấy] [các] [quỹ] [đầu cơ] , [quỹ] [quản lý] [tiền tệ] [đang] [gia tăng] [mức] [đặt cược] [vào] [khả năng] [giá] [vàng] [tăng] . 
[Đây] [là] [lần đầu tiên] [trong] [5] [tuần] [trở lại] [đây] [giới] [đầu tư] [có] [động thái] [này] . 
[Nhu cầu] [vàng] [vật chất] [ở] [Ấn Độ] [đang] [tăng vọt] , [đến nỗi] [nguồn] [cung] [trở nên] [khan hiếm] . 
[Nước] [này] [chuẩn bị] [bước vào] [mua] [lễ hội] [và] [cũng] [là] [mùa] [mua] [vàng] [lớn] [thứ hai] [trong] [năm] . 
[Do đó] , [chênh lệch] [giữa] [giá] [vàng] [thế giới] [và] [vàng] [tại] [đây] [nhảy] [lên] [mức] [cao] [nhất] [trong] [hơn] [hai] [tháng] [rưỡi] . 
[Hiện] [Ấn Độ] [là] [quốc gia] [tiêu thụ] [vàng] [lớn] [thứ hai] [sau] [Trung Quốc] . 
[Thanh Bình] 
[Bài toán] [giá] [sữa] [chưa] [có] [lời giải] 
[Người] [tiêu dùng] [tiếp tục] [chịu] [nhiều] [thiệt thòi] , [trong khi] [cơ quan] [quản lý] [dường như] [vẫn] [chưa] [có] [được] [công cụ] [hiệu quả] [để] [điều tiết] [giá] . 
[Có] [hai] [con nhỏ] , [chị] [Nguyễn Thị Mai Linh] ( [Nguyễn Xiển] , [Hà Nội] ) [cho biết] [thường] [phải chi] [khoảng] [4] [triệu] [đồng] [mỗi] [tháng] [cho] [tiền] [sữa] . 
[Trong khi đó] , [tổng thu nhập] [của] [hai] [vợ chồng] [chỉ] [khoảng] [12] [triệu] [đồng] . 
[“Giá] [sữa] [liên tục] [leo thang] [trong] [thời gian] [ngắn] [khiến] [gia đình] [tôi] [thấy] [hoang mang] . 
[Có] [lúc] [cũng] [muốn] [quay lưng] [với] [sữa] [ngoại] , [tôi] [đã] [thử] [đổi] [sang] [sữa] [nội] [có] [giá] [mềm] [hơn] [cho] [phù hợp] [với] [túi tiền] [nhưng] [các] [con] [đã] [quen với] [sữa] [cũ] , [cứ] [thấy] [sữa] [lạ] [là] [khóc] , [không] [chịu] [ăn] , [xót] [con] [nên] [vẫn] [phải] [chạy theo] [giá] [sữa] [''] [chị] [Linh] [thở dài] . 
[Trong khi đó] , [chị] [Bùi Phương Thảo] ( [Thanh Xuân] , [Hà Nội] ) [cũng] [chia sẻ] [với] [đà] [tăng] [của] [giá] [sữa] [như] [hiện nay] , [mỗi lần] [đi] [mua] [thường] [lấy] [hẳn] [5] [hộp] [để dành] , [tiết kiệm] [được] [đồng] [nào hay] [đồng] [đấy] . 
[``] [Giá] [thì] [tăng] [vùn vụt] , [mà] [sữa] [của] [con] [thì] [không thể] [cắt] . 
[Vậy nên] [tôi] [đành] [bớt] [lại] [những] [khoản chi tiêu] [khác] [để] [bù vào] [tiền] [sữa] , [''] [chị] [Thảo] [nói] . 
[Từ] [cuối] [năm] [2013] , [người] [tiêu dùng] [đã] [gặp phải] [nhiều] [khó khăn] [khi] [giá] [nhiều] [hãng] [sữa] [điều chỉnh] [tăng giá] [5-7 %] . 
[Ngay] [trong] [quý] [I/2014] , [người] [tiêu dùng] [lại] [phải] [tiếp nhận] [đợt] [tăng giá] [mới] . 
[Chẳng hạn] [sữa] [của] [Vinamilk] [đồng] [loạt] [tăng thêm] [khoảng] [5-6 %] [so] [với] [trước đây] . 
[Sữa] [Dielac] [Alpha] [123] [tăng thêm] [20.000] [đồng] , [vượt mức] [200.000] [đồng] [cho] [hộp] [400gr] [...] [Ngoài ra] , [sữa] [chua] , [sữa] [nước] [hộp] [các] [loại] [cũng] [tăng thêm] [200-1.000] [đồng] [mỗi] [sản phẩm] [tùy] [loại] . 
[Trước khi] [Vinamilk] [tăng giá] , [giá] [sữa] [một số] [hãng] [cũng] [đã] [tăng] , [một số] [sản phẩm] [của] [Abbott] [đã] [tăng] [5] [%] , [Mead Johnson] [cũng] [tăng] [giá] [một] [loạt] [sản phẩm] [5-7 %] . 
[Một] [số ít] [sản phẩm] [của] [Nutifood] [cũng] [tăng thêm] [7-10 %] . 
[Theo] [lý giải] [của] [nhiều] [nhà sản xuất] [và] [nhập khẩu] [thì] [giá] [tăng] [là] [do] [giá] [nguyên liệu] [đầu] [vào] [tăng] , [thay đổi] [kiểu] [dáng] , [mẫu mã] , [nguyên liệu] [bột] [sữa] [thế giới] [tăng] , [giá] [xăng] [dầu] [tăng] [kéo theo] [nhiều] [chi phí] [đội] [lên] . 
[Nhưng] [thực tế] [là] [ngay cả] [khi] [giá] [nguyên liệu] [thế giới] [giảm] , [cũng] [chưa] [có] [doanh nghiệp] [nào] [chủ động] [giảm giá] [sản phẩm] . 
[Theo] [ông] [Nguyễn Anh Tuấn] - [Cục trưởng] [Cục] [Quản lý] [giá] , [Bộ] [Tài chính] , [việc] [quản lý] [giá] [sữa] [đang] [được] [thực hiện] [theo] [đúng luật] [giá] [và] [bám sát] [với] [diễn biến] [thị trường] . 
[Tuy nhiên] , [công tác] [quản lý] [giá] [sữa] [hiện] [vẫn] [còn] [nhiều] [vướng mắc] , [bất cập] , [các] [cơ quan] [chức năng] [vẫn] [đang] [loay hoay] [đi] [tìm] [lời] [giải] [cho] [bài toán] [giá] [sữa] . 
[Sữa] [là] [mặt hàng] [nằm trong] [danh mục] [mặt hàng] [bình ổn] , [chịu] [điều tiết] [chung] , [thực hiện] [theo quy định] [chung] [của] [Luật] [Giá] . 
[Việc] [nhập khẩu] [sữa] [phần lớn] [là] [doanh nghiệp] [tư nhân] [không] [chịu] [sự quản lý] [trực tiếp] [của] [nhà nước] [nên] [giá] [kê khai] , [đăng ký] [chỉ là] [giá bán buôn] , [rất] [khó] [kiểm soát] [giá] [bán lẻ] [tới] [người] [tiêu dùng] . 
[Bộ] [Tài chính] [cho biết] [để] [khắc phục] [tình trạng] [này] [một cách] [hiệu quả] , [cơ quan] [này] [đang] [gấp rút] [tính toán] [phương án] [có thể] [thúc đẩy] [việc] [phân cấp] , [phân quyền] [quản lý] [giá] [sữa] [về] [các] [cơ quan] [quản lý] [nhà nước] [địa phương] , [đặc biệt] [là] [cấp huyện] . 
[Đồng tình] [với] [quan điểm] [trên] [của] [Bộ] [Tài chính] , [ông] Vũ Vinh Phú] - [Chủ tịch] [hiệp hội] [siêu thị] [Hà Nội] [cho rằng] [việc] [phân cấp] [là] [hoàn toàn] [đúng] . 
[Tuy nhiên] , [vấn đề] [quan trọng] [trong] [công tác] [quản lý] [giá] [hiện nay] [là phải] [nắm được] [giá thành] [sản xuất] , [kinh doanh] [cũng như] [các] [các] [chi phí] [khác] , [phải] [nhắm] [tới] [những] [nhóm] [sữa] , [ngành] [hàng] [chiếm] [thị phần] [tương đối] [lớn] . 
[Ngoài ra] , [ông] [Phú] [cũng] [cho rằng] [ngoài] [các] [biện pháp] [cụ thể] [để] [phân cấp] , [cần] [đi đôi] [với] [kiểm tra] , [thực hiện] , [kỷ cương] [xiết] [với] [những] [đơn vị] [tăng] [giá] [bất hợp lý] [theo quy định] [của] [luật] [giá] . 
[Bộ] [Tài chính] [cũng] [cho biết] [sẽ] [tính] [đến] [khả năng] [sử dụng] [biện pháp] [áp dụng] [giá] [trần] [để] [quản lý] [giá] [sữa] [nếu] [tình hình] [giá] [sữa] [tiếp tục] [có] [diễn biến] [gây] [sốc] . 
[Tuy nhiên] , [đây] [là] [biện pháp] [mạnh] [nên] [nếu] [sử dụng] , [Bộ] [Tài chính] [sẽ] [cân nhắc] [cẩn trọng] . 
[Theo] [ông] [Vũ Vinh Phú] , [việc] [áp] [giá] [trần] [sữa] [cần] [phải] [có] [cơ sở] , [để] [các] [doanh nghiệp] [tâm phục] [khẩu] [phục] [tránh] [bị] [khởi kiện] [ngược lại] . 
[Ông] [Vũ Vinh Phú] [cũng] [cho rằng] [trong] [tất cả] [các] [biện pháp] [nhằm] [ổn định] [giá] [sữa] [thì] [hành chính] [là] [biện pháp] [cuối cùng] . 
[Điều] [quan trọng] [khi] [làm] [kinh tế] [thương mại] [là] [lấy] [hàng hóa] [áp đảo] [hàng hóa] , [hệ thống] [phân phối] [áp đảo] [hệ thống] [phân phối] [và] [tạo] [chuỗi] [cung ứng] [những] [mặt hàng] , [nhóm] [hàng] [chủ yếu] [của] [sữa] , [``] [chứ không phải] [như] [cách] [làm] [hiện nay] [là] [loay hoay] [dùng] [biện pháp] [hành chính] [kê khai giá] , [niêm yết] [giá] , [áp] [giá] [trần] [''] , [ông] [nói] . 
[Đầu] [tháng Ba] [vừa qua] , [Bộ] [Tài chính] [đã] [thanh tra] , [kiểm tra] [tại] [năm] [doanh nghiệp] [sữa] [chiếm] [thị phần] [lớn] [trên] [thị trường] [là] [Mead Johnson] , [Nestlé] [Việt Nam] , [Vinamilk] , [Friesland] [Campina] [Việt Nam] [và] [Công ty] [cổ phần] [Dinh dưỡng] [3A] ( [nhà] [phân phối] [sản phẩm] [sữa] [Abbott] ) . 
[Các] [đoàn] [thanh tra] [này] [có] [nhiệm vụ] [kiểm tra] [nhằm] [làm] [rõ] [việc] [tuân thủ] [các] [văn bản] [điều hành] [giá] [sữa] [của] [cơ quan] [quản lý] [và] [công khai] [kết quả] [cũng như] [xử lý] [theo] [pháp luật] [nếu] [phát hiện] [vi phạm] . 
[Theo] [kế hoạch] , [đoàn] [thanh tra] [doanh nghiệp] [sữa] [của] [Bộ] [Tài chính] [đã] [kết thúc] [làm việc] [tại] [doanh nghiệp] [vào] [ngày] [15/4] [nhưng] [phải] [mất] [một] [khoảng] [thời gian] [sau đó] [mới] [có] [kết luận] [thanh tra] [chính thức] . 
[Dựa vào] [kết quả] [cuối cùng] , [đơn vị] [này] [sẽ] [đề nghị] [xử lý] [theo] [đúng] [quy định] [của] [pháp luật] [và] [công khai] [kết quả] [trên] [các] [phương tiện] [thông tin] [đại chúng] . 
[Theo] [TTXVN] 
[Thu nhập] [trên] [chục] [triệu] [đồng] [nhờ] [nghề] [chiếu] [cói] [truyền thống] 
[Sau] [nhiều] [thế hệ] [gắn bó] [với] [công việc] [trồng] [cói] , [dệt] [chiếu] , [hàng] [trăm] [hộ] [nông dân] [ở] [xã] [Hoài Châu Bắc] ( [huyện] [Hoài Nhơn] , [Bình Định] ) [hiện] [vẫn] [gắn bó] [với] [nghề] [truyền thống] [mang] [lại] [thu nhập] [ổn định] [cho] [gia đình] . 
[Xoài] [rớt] [giá] [thảm] [vì] [Trung Quốc] [ngưng] [mua] 
[Các] [nhà] [vườn] [trồng] [xoài] [ở] [Đồng bằng] [Sông] [Cửu Long] [đang] [lao đao] [vì] [giá] [xoài] [rơi] [tự do] , [còn] [các] [doanh nghiệp] [xuất khẩu] [lại] [than] [thiếu] [nguyên liệu] . 
[Ông] [Phan Hữu Đức] ( [thị trấn] [Mỹ] [Thọ] , [huyện] [Cao Lãnh] , [tỉnh] [Đồng Tháp] ) [cho biết] [cách] [nay] [khoảng] [15] [ngày] , [thương lái] [đến] [tận] [vườn] [mua] [xoài cát] [Hòa] [Lộc] [với] [giá] [dao động] [22.000-25.000] [đồng] [một] [kg] ; [xoài cát] [Chu] [cũng] [đứng] [ở] [mức] [13.000-14.000] [đồng] [một] [kg] . 
[Nhiều] [chủ] [vựa] [còn] [thu mua] [cả] [xoài] [non] [với] [cùng] [mức giá] [như] [xoài] [già] [để] [bán lại] [cho] [các] [doanh nghiệp] [xuất khẩu] [sang] [Trung Quốc] . 
[Tuy nhiên] , [khi] [phía] [Trung Quốc] [ngừng mua] [thì] [giá] [xoài] [rơi] [tự do] , [hiện] [chỉ] [còn] [4.000] [đồng] [một] [kg] ( [cát] [Chu] ) [và] [8.000] [đồng] [một] [kg] ( [cát] [Hòa] [Lộc] [có] [bao] [trái] ) . 
[“Năm] [nay] , [do] [thời tiết] [không] [thuận lợi] [nên] [xoài] [ra] [hoa] [và] [đậu] [trái] [thấp] . 
[Trong khi đó] , [dịch bệnh] [trên] [xoài] [diễn ra] [nhiều] [nên] [nông dân] [gánh nặng] [chi phí] [sản xuất] . 
[Nếu] [giá] [xoài] [ổn định] [ở] [mức] [20.000] [đồng] [một] [kg] [thì] [nhà] [vườn] [mới] [hy vọng] [có] [lãi”] , [ông] [Đức] [nói] . 
[Theo] [khảo sát] [của] [Viện] [Nghiên cứu] [phát triển] [ĐBSCL] [thuộc] [Trường] [Đại học] [Cần Thơ] , [hiện] [toàn] [vùng] [trồng] [khoảng] [41.000ha] [xoài] [các] [loại] [với] [sản lượng] [tương đương] [420.000] [tấn] . 
[Trong đó] , [xoài cát] [Chu] , [cát] [Hòa] [Lộc] [chiếm] [gần] [40] [%] [diện tích] [và] [được] [trồng] [chủ yếu] [ở] [2] [tỉnh] [Đồng Tháp] , [Tiền Giang] . 
[Ông] [Lê Thành Nhân] , [Tổ trưởng] [Tổ VietGAP] ( [nông nghiệp] [sạch] ) [xã] [Tân Thuận] [Tây] , [TP] [Cao Lãnh] , [tỉnh] [Đồng Tháp] , [đặt] [vấn đề] [tại sao] [các] [doanh nghiệp] [không] [trực tiếp] [ký] [hợp đồng] [với] [người] [trồng] [để] [giảm bớt] [chi phí] [ở] [các] [khâu] [trung gian] . 
[Nếu] [làm được] [việc] [này] [thì] [nhà] [vườn] [không phải] [chịu] [cảnh] [thương lái] [ép] [giá] [giống] [như] [lúa gạo] . 
[“Doanh nghiệp] [và] [nông dân] [phải] [được] [gắn] [kết] [nhau] [trong] [chuỗi] [giá trị] [gia] [tăng] [để] [cùng] [phân chia] [lợi nhuận] . 
[Tại sao] [chúng ta] [không] [tận dụng] [trái] [xoài] [non] [làm] [ra] [sản phẩm] [dưa] [xoài] [phục vụ] [cho] [các] [siêu thị] [trong] [nước] [mà] [phải] [bán] [sang] [Trung Quốc] ? 
[Với] [cách] [làm như] [hiện nay] [thì] [người] [trồng] [còn] [lỗ] [dài] [dài”] , [ông] [Nhân] [lo lắng] . 
[Toàn] [vùng] [ĐBSCL] [hiện có] [9] [chủ] [vựa] [lớn] [và] [7] [công ty] [chuyên] [xuất khẩu] [xoài cát] [Hòa] [Lộc] [và] [xoài cát] [Chu] . 
[Điều] [nghịch lý] [là] [trong lúc] [xoài] [rớt] [giá] [và] [khó] [tìm] [nơi] [tiêu thụ] [thì] [các] [doanh nghiệp] [lại] [lo] [thiếu] [nguyên liệu] [chế biến] . 
[Ông] [Lê Thanh Liêm] , [Giám đốc] [Công ty] [Phát triển] [Kinh tế] [Duyên Hải] ( [trực thuộc] [Tổng] [Công ty] [Thương Mại] [Sài Gòn] ) [cho biết] , [các] [doanh nghiệp] [đang] [phân khúc] [thị trường] [để] [tiêu thụ] [hết] [lượng] [xoài] [trong] [dân] [ở] [cả] [3] [vụ] [mỗi] [năm] . 
[Cụ thể] , [xoài] [được] [thu hoạch] [trong] [mùa] [nghịch] [có] [lượng] [đường] [thấp] [thì] [doanh nghiệp] [xuất] [sang] [châu] [Âu] , [ngược lại] [thì] [chuyển] [sang] [Nhật] . 
[Tuy nhiên] , [ông] [Liêm] [cho rằng] [với] [tập quán] [ủ] [trái] [như] [hiện nay] [của] [nông dân] [không] [bảo đảm] [về] [mẫu mã] [cũng như] [chất lượng] [để] [xuất khẩu] . 
[“Hiện] [thị trường] [tiêu thụ] [trên] [thế giới] [còn] [rất] [lớn] [nhưng] [chúng tôi] [không] [có] [đủ] [nguyên liệu] [để] [chế biến] [xuất khẩu] . 
[Do đó] [giữa] [nông dân] [và] [doanh nghiệp] [phải] [có] [hợp đồng] [bao] [tiêu] [chặt chẽ] [nhằm] [tránh] [tình trạng] [có] [cầu] [mà lại] [thiếu] [cung”] , [ông] [Liêm] [chia sẻ] . 
[Ông] [Phan Quốc Nam] , [chủ] [doanh nghiệp] [chuyên] [sản xuất] [xoài] [đông lạnh] [ở] [tỉnh] [Tiền Giang] , [nuối tiếc] : [“Sản] [lượng] [xoài] [hiện nay] [vẫn] [chưa] [đủ] [so] [với] [nhu cầu] [xuất khẩu] . 
[Thế nhưng] , [việc nhà] [vườn] [hái] [hết cả] [xoài] [già] [lẫn] [xoài] [non] [bán] [cho] [thương lái] [để] [xuất] [sang] [Trung Quốc] [như] [thời gian] [qua] [sẽ] [làm] [nhiều] [doanh nghiệp] [lâm vào] [cảnh] [thiếu nguyên liệu] [trầm trọng] . 
[Thậm chí] [có nhiều] [doanh nghiệp] , [chủ] [vựa] [đã] [cố] [năn nỉ] [mà] [người] [trồng] [vẫn] [hái] [xoài] [non] [để] [bán] . 
[Trong đó] , [trái] [xoài cát] [Chu] [đang] [được] [thị trường] [ưa chuộng] [và] [có thể] [vượt qua] [cả] [xoài] [Thái Lan] [nhưng] [cũng] [nằm trong] [tình trạng] [chung] [này”] . 
[PGS-TS Võ Thị Thanh Lộc] , [Viện] [Nghiên cứu] [Phát triển] [ĐBSCL] , [cho biết việc] [sản xuất] [và] [tiêu thụ] [xoài] [hiện nay] [vẫn] [còn] [nhiều] [khó khăn] , [bất cập] . 
[Mục tiêu] [đặt ra] [là] [giảm] [lệ thuộc] [vào] [Trung Quốc] [vì] [thị trường] [này] [hiện] [chiếm] [hơn] [34] [%] [sản lượng] [xoài] [xuất khẩu] . 
[Do đó] , [cần] [khai thác] [tối đa] [thị trường] [nội địa] , [nhất là] [tạo ra] [các] [sản phẩm] [giá trị] [gia tăng] [như] [xoài] [sấy] [dẻo] [và] [nước ép] [xoài] . 
[Người Lao Động]