[Tình] [người] [trên] [đất Mỹ] 
[Do] [cuộc sống] [ở] [xứ] [này] [hết sức] [sôi động] [và] [sung túc] [về] [nhiều mặt] [nên] [rất] [nhiều] [người] [đã] [quên đi] [nhiều] [thứ] . 
[Chỉ] [đến lúc] [vào] [viện] [dưỡng lão] [thì] [mới] [nhận ra] [mọi thứ] [đều] [vô nghĩa] , [chỉ] [có tình] [người mới] [thực sự] [đáng trân] [trọng.] [>] [Lời khuyên] [về] [du học] [của] ['người] [tha hương] ' 
[Lại] [một lần] [nữa] [xin] [cảm ơn] [VnExpress] [và] [chân] [thành] [cảm ơn] [những] [ý kiến] [đóng góp] [của] [các] [bạn] [trong] [bài trước.Trước] [khi] [bắt đầu] [một] [đề tài] [khác] , [cho] [tôi] [nói rõ] [một vài] [điều] [mà] [các] [bạn] [đã] [hiểu lầm] . 
[Tôi] [khẳng định] [với] [các] [bạn] [rằng] , [tôi] [không] [có] [ý] [bêu xấu] [bất cứ] [xã hội] [nào] [và] [hoàn toàn] [không] [có] [một] [tư tưởng] [tiêu cực] . 
[Những] [thông tin] [mà] [tôi] [đã] [đưa ra] [không ngoài] [mục đích] [chia sẻ] [một chút] [kinh nghiệm] [sống] , [hầu] [mong] [các] [bạn] [đang] [sống] [tha hương] [và] [những] [người] [chuẩn bị] [ra] [nước ngoài] , [đặc biệt] [là] [các] [bạn] [trẻ] , [có] [thêm] [chút] [kinh nghiệm] [sống] [để] [tránh] [đươc] [những] [``] [ổ gà] [tử thần] [``] [trên] [con đường] [thành công] [của] [các] [bạn] . 
[Tôi] [và] [vợ] [tôi] [phải] [làm việc] [72h/tuần] [là vì] [tính chất] [công việc] [của] [tôi] , [và] [tôi] [hoàn toàn] [không] [muốn] [ai] [thay thế] [công việc] [đó] . 
[Việc] [đau đầu] [nhất] [của] [tôi] [là] [làm sao] [giữ] [hòa khí] , [quản lý] [và] [động viên] [nhân viên] [của] [tôi] [làm việc] [hiệu quả] [nhất] . 
[Một] [sự thật] [rất] [chua xót] [là] [trong] [nhân viên] [của] [tôi] [có] [một] [người] [đã] [có] [bằng] [sau] [đại học] [mấy] [năm] , [đã] [làm việc] [cho] [hãng] [xe] [Chrysler] [và] [một] [người] [tốt nghiệp] [đại học] [ngành] [kế toán] [đang] [thất nghiệp] , [nhưng] [tôi] [đã] [không] [đủ] [khả năng] [để] [trả] [một] [mức lương] [xứng đáng] [với] [hai] [người] [họ] . 
[Nói thật] [là] [chiều lòng] [mấy người] [trí thức] [này] [phức tạp] [lắm] , [nhưng] [rất] [tiện] [là] [họ] [giỏi] [tiếng] [Anh] [nên] [lâu lâu] [họ] [lại] [giúp] [tôi] [trong] [việc] [giấy tờ] [thuế má] , [tất nhiên] [là] [tôi] [phải] [trả tiền công] [và] [cũng] [không] [quên] [tặng] [kèm] [chai rượu] [hay] [vài] [thùng] [bia] [uống] [cho] [đời] [bớt] [khổ] . 
[Tôi] [làm việc] [tất nhiên] [cũng] [vì] [đồng tiền] [và] [mình] [cũng] [còn] [có] [cơ hội] [thì] [nên làm] . 
[Tôi] [không] [thích] [khoe khoang] [nhưng] [phải] [hé] [lộ] [một chút] [để] [các] [bạn] [khỏi] [hiểu] [nhầm] . 
[Năm] [2003] , [tôi] [đã] [có thể] [ký] [một] [tấm] [check] [mua đứt] [một] [chiếc] [xe] [Mercedes] [S430] [thì] [các] [bạn] [có thể] [hình dung] [khả năng] [tài chính] [của] [tôi] [như thế nào] . 
[Và] [có] [rất] [nhiều] [bạn] [hỏi] [tôi] , [tại sao] [khi] [mới] [tới] [Mỹ] [thấy] [cuộc sống] [cực khổ] [như vậy] [sao] [không] [về] [lại] [Việt Nam] ? 
[Xin] [thưa] [rằng] , [người] [đi] [nước ngoài] [giống] [như] [người] [lội] [xuống] [đầm sen] [vậy] . 
[Người] [thì] [mải] [ngắm hoa] [sen] , [người] [thì] [thích] [hái] [gương sen] [để] [về] [nấu] [chè] , [còn] [tôi] [thì] [vừa] [ngắm hoa] [sen] [vừa] [hái] [gương sen] [và] [còn] [lặn xuống] [nhổ] [củ] [sen] [về] [nấu] [chè] , [nấu] [canh] [cho] [gia đình] , [bà con] [họ] [hàng] [làng xóm] [thưởng thức] . 
[Chẳng] [nhẽ] [lại] [lên bờ] [tay] [không] [ạ] ? 
[``] [Vào] [một] [ngày] [đông lạnh] [giá] , [căn nhà] [em] [phủ] [đầy] [tuyết] [trắng] [xóa] [như] [bông gòn] , [trông] [thật tuyệt] [làm sao] . 
[Anh] [như] [một] [lãng tử] [đa tình] [đến thăm] [em] [trên] [một] [chiếc] [xe] [thật] [sang trọng] . 
[Ôi] ! 
[chiếc] [xe] [của] [anh] [còn] [bám] [đầy] [tuyết] . 
[Nó] [tỏa] [sáng] [lung linh] [giống] [như] [chiếc] [xe] [dâu] [gắn] [đầy] [kim cương] . 
[Những] [nụ] [hôn] [ngọt ngào] [ấm áp] [của] [anh] [đã] [làm] [em] [vơi] [đi] [nỗi] [cô đơn] [và] [cái] [lạnh] [đến] [thấu] [xương] [ở] [xứ người] . 
[Rồi] [mùa] [thu lại] [đến] , [anh] [lại] [đưa em] [đi] [trên] [con đường] [rộng thênh thang] [đầy] [nắng chiều] [vàng nhạt] . 
[Anh em] [mình] [vào] [rừng] [nhặt] [là] [vàng] [rơi] [chất đầy] [chiếc] [giỏ] [Louis] [Vuitton] [thượng hạng] [mà] [anh] [đã] [tặng] [em] . 
[Bất chợt] , [anh] [đã] [trao] [em] [những] [nụ] [hôn] [thật] [nồng nàn] . 
[Em] [say đắm] [nhắm mắt] [lại] [để] [lắng nghe tiếng] [nhịp đập] [gấp gáp] [của] [trái tim] [anh] . 
[Ôi] ! 
[Nước] [Mỹ] ! 
[Nó] [là] [thiên đường] [của] [anh] [và] [em] ['' .Nếu] [tôi] [tiếp tục] [bài viết] [như thế] [này] [chắc] [chẳng ai] [bức xúc] [và] [có lẽ] [tôi] [sẽ] [nhận được] [một] [số điểm] [10] [và] [tôi] [tự] [cho] [tôi] [thêm] [1] [điểm] [ba] [xạo] [nữa] . 
[Những] [câu chuyện] [tương tự] [như vậy] [chỉ] [xảy ra] [trong] [phim] [tình cảm] [Hàn Quốc] . 
[Những] [mảnh] [đời] [đau thương] [và] [mất mát] [mà] [tôi] [đã] [và] [sẽ] [viết] [ra] [không phải] [xuất phát] [từ] [những] [lối] [tư duy] [tiêu cực] [hay nói] [xấu] [xã hội] [mà] [hầu] [mong] [nó] [như] [một] [cái] [roi] [kiến thức] [quất] [vào] [bộ não] [còn] [non nớt] [của] [lớp] [trẻ] . 
[Chỉ] [mong] [lớp] [trẻ] [nhận thức] [được] [đức] [hy sinh] [và] [mất mát] [của] [cha anh] [mà] [phấn đấu] [không bao giờ] [biết] [mệt mỏi] , [hay] [đối xử] [tốt hơn] [với] [những] [người] [bên cạnh] . 
[Nhưng] [tiếc thay] [rất] [nhiều] [người] [lại] [không] [hiểu] [được] [cốt lõi] [của] [vấn đề] . 
[Thật là] [tội nghiệp] [cho] [tôi] ! [Thông thường khi] [một] [cặp vợ chồng] [và] [con trẻ] [mới] [đặt chân] [tới] [miền đất hứa] [này] , [sau khi] [nghỉ ngơi] [một vài] [ngày] [thì] [họ] [thường] [nhờ] [một] [người thân] [chở] [tới] [một] [trung tâm] [thượng] [mại] [để] [dạo] [chơi] . 
[Các] [bạn] [sẽ] [rất] [dễ] [nhận ra] [vì] [họ] [đi] [gần như] [nắm tay] [nhau] [vì] [sợ] [lạc] , [và] [điều] [đặc biệt] [hơn] [là] [gặp] [bất cứ] [người] [Việt Nam] [hay] [na ná] [giống] [họ] [đều] [hỏi] , [anh/chị] [có phải] [là] [người] [Việt Nam] [không] ? 
[Sau] [khi] [mệt mỏi] [tìm kiếm] [thì] [cuối cùng] [cũng] [gặp] [được] [một vài] [người] [Việt] . 
[Nhìn] [những] [đứa] [trẻ] [ngơ ngác] [thèm] [nói] [tiếng] [Việt] [như] [những] [đứa] [trẻ] [khát sữa] . 
[Bằng] [mọi] [cách] [họ] [bắt chuyện] [và] [hỏi] [đủ] [thứ] . 
[Những] [người ở] [đây] [lâu năm] [thường] [không] [có] [thời gian] [nên] [trả lời] [mấy] [câu] [cho] [xong chuyện] . 
[Người] [mới] [sang] [thì] [thòm thèm] [hỏi] [thêm] [mấy] [câu] [về] [kinh nghiệm] [sống] [của] [những] [người] [đi trước] . 
[Rồi] [thời gian] [trôi] [nhanh] [con người] [cũng] [phải] [quen] [dần] [với] [cuộc sống] . 
[Sau] [một] [thời gian] [dài] [sống] [ở đây] , [họ] [cảm thấy] [được] [rất] [nhiều] [thứ] [như] : [được] [thừa hưởng] [văn minh] [xứ người] , [nhà] , [xe] , [tiền bạc] [và] [rất] [nhiều] [thứ] [khác] . 
[Do] [có] [cuộc sống] [sung túc] [về] [nhiều mặt] [mà] [rất] [nhiều] [người] [đã] [quên đi] [một] [cái] [thiệt thòi] [rất] [to lớn] [cho] [bản thân] [và] [con trẻ] , [đó] [là] [cơ hội] [tiếp xúc] [và] [kết bạn] [với] [người] [cùng] [dân tộc] . 
[Một] [mảnh] [đất] [mà] [tìm] [người] [bắt chuyện] [đã] [lồi] [cả] [con mắt] [thì] [làm sao] [con trẻ] [tìm] [được] [cơ hội] [lựa chọn] [cho] [một] [tình yêu] [đích thực] . 
[Tôi] [vẫn] [nhớ] [một] [câu nói] [của] [một] [người lớn] [tuổi] [cách] [đây] [cả] [chục] [năm] : [``] [Ở] [Mỹ] , [có người] [mà] [lấy] [là] [may] [lắm] [rồi] , [lấy] [đâu] [ra] [để] [mà] [lựa chọn] [''] . 
[Nhưng] [nếu như] [một] [ai đó] [may mắn] [tìm] [được] [tình yêu] [đích thực] [thì] [cũng] [chỉ] [năm] [bữa] [nửa] [tháng] [thì] [đa số] [họ] [dọn] [về] [ở chung] [rồi] [sinh] [con đẻ] [cái] , [chẳng] [đăng ký] [kết hôn] [hay] [tổ chức] [đám cưới] [gì] [cho] [nó] [phiền hà] . 
[Việc] [đến] [với nhau] [dễ dàng] [như vậy] [thì] [việc] [dắt] [trẻ thơ] [ra] [khỏi] [nhà] [thì] [có] [to tát] [gì] . 
[Khi] [đến] [chơi] [nhà] [một] [ai đó] , [thì] [bạn] [cũng] [đừng] [ngạc nhiên] [nếu như] [người ta] [giới thiệu] : [``] [Đây] [là] [đứa con] [chồng] ( [hờ] ) [đầu] [của] [em] , [đây] [là] [đứa con] [chồng] [thứ hai] [của] [em] [và] [đây] [là] [đứa con] [của] [vợ chồng] [em] [hiện giờ] [... ''] [và] [mai sau] [thì] ? 
[Tôi] [vẫn] [nhớ] [một] [câu] [của] [một] [người bạn] [tặng] [tôi] [là] : [``] [Ở] [Mỹ] , [chỉ] [khi nào] [nằm] [chung] [với nhau] [ngoài] [nghĩa địa] [thì] [mới] [thực sự] [là] [một] [cặp vợ chồng] [''] . 
[Tôi] [không] [có] [con số] [thống kê] [chính xác] [về] [ly hôn] , [nhưng] [khổ] [một] [nỗi] [là] [ở] [Mỹ] [cái gì] [nó] [cũng] [phải] [là] [hàng đầu] [thế giới] [thì] [nghe] [mới] [quen] [tai] . 
[Nhìn] [bạn bè] [và] [những] [người] [xung quanh] [thì phải] [nói] [là] [con số] [ly hôn] [rất] [cao] , [đó] [là] [chưa kể] [con số] [sống tạm] [với nhau] [có] [con] [rồi] [chia tay] , [nếu] [tính] [số] [này] [thì phải] [hơn] [200] [%] [vì] [có] [rất] [nhiều] [người] [lấy nhau] [được] [3-5] [lần] . 
[Những] [gia đình] [có] [tình yêu] [lứa đôi] [thật sự] [ấm áp] [và] [hạnh phúc] [thì] [phải] [nói là] [rất] [ít] . 
[Nhiều] [khi] [những] [cặp] [lớn tuổi] [ở] [Việt Nam] [qua] [đây] [một] [thời gian] [rồi] [dở chứng] [cũng] [là] [chuyện] [bình thường] . 
[Không dám] [đổ lỗi] [cho] [xã hội] [Mỹ] [mà] [mang tội] , [nhưng] [chắc] [có lẽ] [là] [họ] [uống] [phải] [nước] [``] [bạc tình] [''] [ở đây] . 
[Thật lòng] [mà] [nói] , [nếu] [ở] [Mỹ] [mà] [đến] [với nhau] [hay] [chia tay] [mà] [phải] [tới] [gặp] [quan] [tòa] [thì] [thời gian] [đâu] [mà] [đi] [cho] [lại] [mà] [tới] [gặp] [quan] [tòa hoài] [cũng] [ngại] . 
[Nhưng] [cũng] [không] [hiếm] [cặp] [trai] [tài] [gái] [sắc] [tìm] [được] [tình yêu] [thật sự] . 
[Khi] [tình yêu] [ra] [hoa] [kết] [trái] [thì] [cũng] [có] [một] [đám cưới] [được] [tổ chức] . 
[Nếu] [như] [ở] [California] [thì] [có thể] [tổ chức] [một] [đám cưới] [hoành tráng] [được] , [nhưng] [còn] [mấy] [chục] [tiểu bang] [khác] [thì] [muốn] [cũng] [không được] [vì] [lấy] [đâu] [ra người] , [chỗ] [để] [mà] [tổ chức] . 
[Tôi] [cũng] [từng] [tham gia] [một số] [đám cưới] , [thường] [thì] [được] [tổ chức] [tại] [một] [quán] [phở] [Việt Nam] [hay] [nhà] [để] [xe] [của] [nhà] [họ] . 
[Đồ ăn] [thì] [thường] [là] [cánh gà] [chiên] [đủ] [loại] , [cơm chiên] , [mì] [xào] [chất đầy] [nhiều] [khay] [tha hồ] [mà] [ăn] [hay] [xúc] [mang] [về] [để] [mai] [đi làm] . 
[Gần đây] [nhất] [thì] [tôi] [có] [vinh dự] [được] [mời] [tới] [tham] [giữ] [một] [đám cưới] [của] [một] [cô] [bác sĩ] [trẻ] [với] [một] [cậu] [đã] [tốt nghiệp] [đại học] [quản trị] [kinh doanh] [nhưng] [đang] [làm] [giám đốc] [của] [một] [tiệm nail] . 
[Đám cưới] [được] [tổ chức] [hoành tráng] [tại] [một] [nhà hàng] [Trung Quốc] . 
[Khách mời] [dự kiến] [140-150] [người] , [chia] [ra] [4] [phòng] [ngồi] [riêng biệt] , [vì] [nhà hàng] [không] [có] [phòng] [lớn] , [nhưng] [chỉ] [có] [hơn] [100] [người] [tới] [tham dự] . 
[Chưa] [xong] [đám cưới] [cô dâu] [chú rể] [khóc] [nức nở] , [chắc] [tủi thân] , [vì] [khách] [tham dự] [tay] [bế] [tay] [bồng] [đến] [cho] [xong nhiệm vụ] [rồi] [vội vã] [ra] [về] [để] [mai] [đi làm] [sớm] . 
[Đồ ăn] [thì] [thừa] [quá nhiều] [mà] [chẳng ai] [muốn] [mang về] [vì] [ăn] [không được] . 
[Tôi] [thì] [cũng] [cố] [ngồi] [nán lại] [và] [mang về] [một] [it] [đồ ăn] [với] [hy vọng] [cô dâu] [chú rể] [vơi] [đi] [nỗi] [buồn tủi] . 
[Vào] [năm] [2003] , [tôi] [có] [quen] [người nhà] [của] [một] [ông cụ] [83] [tuổi] . 
[Thỉnh thoảng] [người nhà] [chở] [cụ] [tới] [chỗ] [tôi] [làm] [để] [chơi] [cho] [khuây] [khỏa] . 
[Nhìn] [khuôn mặt] [u] [sâu] [thểu] [não] , [nhớ] [quê hương] [như] [muốn] [khóc] [của] [cụ] , [tôi] [thấy] [thật] [đau lòng] . 
[Cụ] [tâm sự] [với] [tôi] [rằng] : [``] [Cái] [thân già] [này] [thì] [sống] [ở] [đâu] [mà] [chẳng] [được] , [chỉ] [tiếc] [cái] [chế độ] [ưu đãi] [người già] [và] [cái] [lá bùa] [hộ mệnh] [mấy] [trăm] [đô] [của] [chính phủ] [Mỹ] [gửi] [về] [hàng tháng] [mà] [không] [nỡ] [dứt áo] [quay về] [với] [quê hương] . 
[Rồi] [cái] [ngày] [Chúa] [gọi về] [cũng] [đến] [với] [cụ] . 
[Trước] [lúc] [ra đi] , [cụ] [không] [quên] [để lại] [cho] [con cháu] [hay] [chính phủ] [một] [khoản nợ] [200-300] [ngàn] [tiền] [viện phí] . 
[Phút] [lâm chung] [cụ] [dặn dò] : [``] [Bằng] [mọi] [giá] [phải] [đưa] [ba] [về] [Việt Nam] [''] . 
[Sau] [một] [thời gian] [tôi] [mới] [nhận ra] [rằng] [cụ] [đã] [quên] [một] [câu] [hết sức] [quan trọng] [là] : [``] [Hằng] [năm] [vào] [ngày giỗ] [của] [ba] , [các] [con] [phải] [về] [Việt Nam] [để] [thắp] [cho] [ba] [một] [nén nhang] [''] . 
[Vì] [bao nhiêu] [năm] [trôi qua] [tôi] [chưa] [thấy] [một] [ai] [trong] [gia đình] [về] [Việt Nam] [thăm mộ] [cụ.Do] [cuộc sống] [ở] [xứ] [này] [hết sức] [sôi động] [và] [sung túc] [về] [nhiều mặt] [nên] [rất] [nhiều] [người] [đã] [quên đi] [rất] [nhiều] [thứ] . 
[Chỉ] [đến lúc] [vào] [viện] [dưỡng lão] [thì] [mới] [nhận ra] [mọi thứ] [đều] [vô nghĩa] , [chỉ] [có tình] [người mới] [thực sự] [đáng] [trân trọng] . 
[Nhà cửa] , [xe cộ] , [tiền tài] , [danh vọng] [chẳng qua] [chỉ] [là] [mây trôi] [giữa trời] , [và] [cũng] [lúc này] [mới] [nhận ra] [là] [mình] [và] [con cháu] [đã] [mắc phải] [căn bệnh] [``] [mất] [tình] [người] [''] [không] [có] [thuốc] [chữa] [của] [xã hội] [phương Tây] [và] [ra đi] [trong] [sự ân hận] [muộn màng] [chua] [xót.Nếu] [như] [hôm nay] [tôi] [lại] [gửi] [tới] [các] [bạn] [một] [bài thơ] [lục bát] [nữa] [thì] [đọc] [ngán] [chết] , [nên] [tôi] [xin] [gửi] [tới] [các] [bạn] [một] [bài hát] ( [nói] ) [Ráp Việt] . 
[Thể] [loại] [này] [có] [sự ảnh hưởng] [của] [văn hóa] [phương Tây] [nên] [tôi] [phải] [phung phí] [ngôn từ] [và] [nội dung] [thiếu] [chính xác] [một] [chút.MỸ] [LÀ] [THIÊN ĐƯỜNG] ? [Mỹ] [là] [thiên đường] [hay] [chốn] [đau thương] ? [Cuộc sống] [vấn vương] [tràn đầy] [đau khổ.Nợ] [nhà] [nợ] [xe] [chất đầy] [tận] [cổ] , [Làm ăn] [thua lỗ] [thiếu nợ] [tùm] [lum.Vợ] [la um] [sùm] [con] [khóc] [thiếu sữa] , [Cơm] [ngày] [hai] [bữa ăn] [đứng] [ngủ] [ngồi.Quần] [áo] [lôi thôi] [không] [thời gian] [ủi] , [Tiền] [khô] [cháy túi] [bill] [phải] [trả] [ngay.Căng] [thẳng] [đêm ngày] [đọa đày] [thân xác] , [Tóc] [tai] [phờ phạc] [râu] [bạc] [muối tiêu] . 
[Lo toan] [đủ điều] [trăm chiều] [thiếu hụt] , [Công việc] [sa sút] [lương] [tụt] [triền miên] , [Chính phủ] [thiếu] [tiền] [vay] [liền] [các] [nước.Đem] [về] [chia sẻ] [kẻ] [được] [người] [không.Mọi] [người] [chờ] [mong] [một] [ngày] [thay đổi] , [Kinh tế] [các] [khối] [lội] [ngược dòng] [sông] , [nhưng] [chỉ] [hoài công] [vì] [sông] [đã] [cạn] [Các] [ngành] [gặp hạn] [tệ nạn] [khắp nơi] , [Nếu] [mong] [đổi đời] [ai] [ơi] [tránh] [Mỹ] [...] [tránh] [Mỹ] [...] [tránh] [Mỹ] [...] [Trân trọng] [kính] [chào.Danny Nguyen] 
[Xin] [giúp] [ly hôn] [với] [chồng] [có] [quốc tịch] [Mỹ] 
[Con] [khóc] [giữa] [đêm] [vì] [đói] , [em] [quỳ lạy] [trời] [hỏi] [có ai] [như] [mình] [không] ? 
[Đâu phải] [mẹ] [không] [muốn] [mua] [sữa] [cho] [con] , [mà] [mẹ] [xin] [ba] , [ba] [nào] [có] [nghe] . 
[Con] [khóc] [1] , [em] [khóc] [10] [nghĩ] [sao] [ở] [Việt Nam] [mình] [đâu] [thiếu thốn] [gì] [mà] [sang] [Mỹ] [lại] [khổ] [như vậy] ? 
[Xin] [chào] [Toà] [soạn.Đọc báo] [đã lâu] [chưa bao giờ] [em] [viết] [thư] [lên] [đây] . 
[Hôm nay] [có] [chuyện] [khó] [giải quyết] [và] [em] [thưc] [sự cảm thấy] [bế tắc] [nên] [vào] [đây] [nhờ] [các] [anh chị] [giúp] [em] . 
[Thành thật] [cảm ơn] [nhiều.Em] [và] [chồng] [quen] [nhau] [do] [người khác] [mai mối] . 
[Tụi] [em] [nói chuyện] [hoàn toàn] [bằng] [online] . 
[Sau] [8] [tháng] [thì] [anh] [về] [Việt Nam] , [tụi] [em] [làm] [đám hỏi] . 
[Rồi] [anh] [làm giấy] [bảo lãnh] [em] [sang] [Mỹ] [bằng] [diện] [hôn thê] . 
[Qua] [đó] [một] [tháng sau] [tụi] [em] [tới] [chùa] [nhờ] [sư cô] [bảo lãnh] , [có] [hai] [người bạn] [của] [chồng] [đứng ra] [làm chứng] [cho] [tụi] [em] [là] [vợ chồng] . 
[Anh] [cầm] [giấy] [đi làm] [đăng ký] [kết hôn] [tại] [tiểu bang] [Washington] . 
[Tụi] [em] [có] [một] [đứa con] [chung] , [bé gái] [có] [quốc tịch] [Mỹ] , [em] [thì] [mới] [có] [thẻ] [xanh] [hai] [năm] . 
[Tới] [tháng] [5/2011] [em] [hết hạn] . 
[Mang tiếng] [lấy chồng] [được] [hai] [năm] , [nhưng] [mới] [ở] [có] [một] [năm] [thì] [em] [và] [con] [về] [Việt Nam] . 
[Con em] [lúc đó] [mới] [có] [5,5] [tháng] . 
[Nay] [bé] [đã] [16] [tháng] . 
[Hai] [mẹ con em] [về nhà] [sống] [với] [ông bà ngoại] [bé] [gần] [một] [năm] [rồi.Trước] [khi] [lấy chồng] [ba] [mẹ] [em] [có] [cho] [em] [17.000] [USD] . 
[Khi] [em] [tới] [Mỹ] [anh] [nghe] [gia đình] [nói là] [em] [mới] [qua] , [tiếng] [Anh] [chưa] [rành] [thì] [chồng] [giữ] [cho] . 
[Thế là] [anh] [giữ] [hết] , [em] [muốn] [mua] [gì] , [thèm ăn] [gì] [cũng] [xin] [anh] . 
[Khi] [có bầu] [thèm] [nhiều] [thứ] [mà] [không] [có] [ăn] , [mua về] [nhà] [cũng] [bị] [em gái] [của] [chồng] [mách] [mẹ chồng] , [mẹ chồng] [em] [la] [em] . 
[Khi] [sinh] [con] , [phần] [vì] [em] [máu] [loãng] [vô] [thuốc] [giảm đau] , [nên] [em] [không] [có] [sữa] [mẹ] , [phần] [mình] [không] [có] [mẹ] [chăm sóc] [nên] [không] [có] [sữa] [cho] [con] [uống] . 
[Em] [đau lòng] [lắm] [chứ] , [cả nhà] [lại] [hùa] [vào] [nói] [là] [tới] [Mỹ] [không] [làm gì] [ra] [tiền] [thì] [ráng] [nặn sữa] [ra] [cho] [con] [uống] , [cái gì] [cũng] [mua] [thì] [tiền] [đâu] [mà] [mua] . 
[Con] [khóc] , [giữa] [đêm] [con] [đói] [em] [quỳ lạy] [trời] [hỏi] [có ai] [như] [mình] [không] ? 
[Đâu phải] [mẹ] [không] [muốn] [mua] [sữa] [cho] [con] , [mà] [mẹ] [xin] [ba] , [ba] [nào] [có] [nghe] . 
[Con] [khóc] [một] [em] [khóc] [10] [nghĩ] [sao] [ở] [Việt Nam] [mình] [đâu] [thiếu thốn] [gì] [mà] [sang] [Mỹ] [lại] [khổ] [như vậy] ? 
[Tới] [áo quần] [con bé] , [mẹ chồng] [em chồng] [cũng] [nói] [không] [mua] , [bắt] [con bé] [mặc quần áo] [cũ] . 
[Nếu] [trong] [tháng] [em] [sẵn sàng] [mặc] , [lấy] [hên] . 
[Đằng này] [cứ] [bắt] [mặc] [ra] [tháng] , [hai] [đứa] [em] [của] [chồng] [có] [con] [lại] [là] [con trai] , [gia đình] [bắt] [con bé] [mặc] . 
[Mỗi] [khi] [gửi] [hình] [về] [Việt Nam] , [ba] [mẹ] [cứ] [hỏi] [sao] [nó] [mặc] [gì] [giống] [con trai] [quá] , [em] [chỉ] [biết] [khóc] . 
[Bà nội] [lấy] [đồ chơi] [cũ] [đem đi] [phơi] , [rồi] [kêu] [em] [về] [phơi] [tiếp] [cho] [con] [chơi] , [trong khi] [ở] [Việt Nam] [nhà] [em] [lại] [bán đồ] [chơi] [nay] [có] [con] [mình] [phải] [mặc quần áo] [cũ] , [đồ chơi] [mốc] . 
[Nhắc lại] [một chút] [về] [sữa] , [tới] [khi] [em] [trách] [chồng] , [anh] [có] [mua] [vài] [lon] [sữa] [giống] [bệnh viện] [cho] [con] [uống] , [mẹ] [và] [hai] [cô] [em chồng] [nói] [sữa] [đó] [mắc] [lắm] , [đi] [mua] [sữa] [mà] [con] [của] [em gái] [chồng] [uống] [trước đó] . 
[Chồng] [em] [lại] [nhu nhược] [đi] [mua] [giống] [như vậy] , [uống] [vô] [ọc sữa] . 
[Ngày nào] [cũng] [ọc] [4-5] [lần] , [em] [nói] [chồng] , [mà] [anh] [đâu] [nghe] [cứ] [nói là] [em] [không biết] [chăm] [con] . 
[Tới] [khi] [con bé] [được] [hơn] [ba tháng] , [khi] [gặp] [bác sĩ] [em] [nói] [thì] [bác sỹ] [bảo] [là] [con bé] [phải] [đổi] [sữa] , [uống] [loại] [sữa] [bệnh] [vì] [cơ thể] [bé] [không dung] [nạp] [sữa] [bò] [mà] [là] [đậu nành] . 
[Anh chị] [có ai] [ở] [bên] [Mỹ] [sẽ biết] [sữa đó] , [mùi] [khó chịu] [vô cùng] [mà] [con em] [phải] [uống] . 
[Ngay] [trong] [tháng] , [uống] [sữa] [Similac] [đâu có] [sao] , [bắt] [con bé] [uống] [ngay] [sữa] [Enfa Milk] . 
[Dẫn] [tới] [bệnh] [phải] [uống] [sữa] [ENFAMIL] [PROSOBEE LIPIL] ( [Soy Infant] [Formula Powder] ) . 
[Con mắt] [bé] [bị] [sưng] [đỏ] , [em] [xin] [chồng] [đi] [khám] [bác sĩ] , [vì] [chồng] [em] [khám] [bác sĩ] [Mỹ] , [em] [không] [rành] [tiếng] [Anh] [nên] [không] [giao tiếp] [được] [nhiều] , [nhờ] [anh] [phiên dịch] . 
[Anh] [cũng] [nói] [bác sĩ] , [bác sĩ] [cho] [thuốc] [về] [sức] , [anh] [lại] [kể] [em gái] [nghe] . 
[Gia đình lại] [la] [đừng] [sức] [thuốc] [để] [tới] [ba] [tuổi] [sẽ] [hết] , [anh chị] [có] [ai] [giống] [con em] [không] ? 
[Mắt] [một] [con gèn] , [đỏ] [nữa] , [sáng] [nào] [em] [cũng] [lấy] [khăn] [vải] [mùng] [nhúng] [nước] [ấm] [lau] [cho] [con] , [mà] [lau] [hoài] [cũng] [đâu có] [hết] . 
[Dẫn] [tới] [một] [con] [lớn] [con nhỏ] , [ba] [nó] [cứ] [chọc] [Tricia] [mắt] [con] [kỳ] [vậy] , [rồi] [cả nhà] [ông] [cười] . 
[Em] [đau lòng] [lắm] [anh chị] [ạ. Sữa] [thì] [bắt] [xin] [nhà nước] [trong khi] [chồng] [thu nhập] [55.000] [USD/năm] , [chính phủ] [không] [cho] , [mẹ chồng] [chì chiết] [em] . 
[Quần áo] [cũng] [mặc] [đồ] [cũ] , [em] [phải] [nói] [mẹ] [ruột] [ở] [Việt Nam] [gởi] [đồ] [sang] [cho] [bé] [mặc] . 
[Cũng] [may] [khi] [em] [về] [Việt Nam] [hôm] [Tết] , [ba] [em] [thấy] [mắt] [cháu ngoại] [nên] [chỉ] [vô] [bệnh viện] [Việt] [Pháp] [khám] . 
[Nhờ] [bác sỹ] [cho] [thuốc] , [mà] [sức] [hai] [lần] [bé] [hết] . 
[Ơn] [trời] [con em] [không phải] [mổ] [mắt] [lớn] [mắt] [nhỏ.Ngày] [xưa] [anh] [chị] [biết] [không] , [em] [cứ] [vẽ] [cảnh] [đi] [Mỹ] [là] [thiên đường] . 
[Em] [nghĩ] [qua] [đó] [sống] [sung sướng] , [chồng] [thương] [vợ] , [không ngờ] [qua] [rồi] [mới] [biết] . 
[Nói chuyện] [online toàn] [nghe] [chuyện] [tốt] , [về] [sống] [mới] [biết] [là] [anh] [nổ] . 
[Mẹ chồng] [em] [có nhà] [chính phủ] [cho] , [nên] [không] [tốn] [tiền] [gì] [cả] . 
[Khi] [ba] [chồng] [em] [bị] [xe] [đụng] , [có] [tiền] [bảo hiểm] , [mẹ chồng] [em] [lấy số] [tiền] [đó] [đi] [mua] [nhà] [cho] [bốn] [anh em] [đứng] [tên] ( [chồng] [em] [con trưởng] ) . 
[Ai] [ở] [thì] [đóng] [tiền] [hằng] [tháng] , [giặt] [đồ] [một] [tuần] [giặt] [một] [lần] , [không] [thì] [giặt] [bằng tay] , [rác] [không] [cho] [đổ] , [vì] [tốn] [30] [USD/tháng] , [cách] [ngày] [chồng] [hoặc] [em chồng] [đem] [mấy] [bịch] [rác bỏ] [lên] [xe hơi] [xuống] [nhà] [mẹ chồng] [em] [đổ] , [vì] [dưới] [đó] [free] . 
[Em] [rửa] [bình sữa] [cho] [con] [cũng] [bị] [chì chiết] , [kêu] [đem về] [dưới] [mà] [rửa] , [trên] [này] [phải] [hà tiện] . 
[Đó] [có ai] [như] [em] [không] ? 
[Đi] [lấy chồng] [Việt kiều] [Mỹ] , [còn] [khổ] [hơn] [ở] [Việt Nam] . 
[Đúng] [là] [tiết kiệm] [là] [tốt] [nhưng] [làm quá] [là] [keo kiệt] , [mà] [nhà trên] [này] [hà tiện] [vì] [đóng] [tiền] . 
[Còn] [nhà] [mẹ chồng] [em] [ở] [xài] [nườc] [sả] [láng] , [mở] [điện] [...] [vì] [họ] [biết] [free.Em] [sống] [khổ quá] , [không] [có] [tiếng] [nói] [với] [chồng] . 
[Em] [là] [vợ] [sống] [với] [anh] [được] [một] [năm] [với] [anh] [trong] [nhà] [thì] [một] [năm] [em] [chưa] [có] [chìa] [khoá] [mở] [cửa] , [cần gì] [thì] [anh] [chở] [đi] . 
[Em] [như] [con] [chim] [trong] [lồng] , [tù] [giam lỏng] . 
[Tiền] [em] [có] [anh] [cũng] [giữ] [hết] , [anh] [làm] [lương] [bao nhiêu] [chưa] [bao giờ] [anh] [chỉ] [cho] [em] [biết] [cách] [làm] [thẻ] , [rút] [tiền] , [kiểm tra] [trên] [mạng] [...] [chưa bao giờ] [em] [biết] [số tiền] [thực] [của] [anh] . 
[Nhà] [có] [4] [người] [mà] [3] [người làm] [Boeing] , [em] [nghe nói] [lương] [khá] , [mà] [em] [có] [biết đâu] . 
[Chỉ biết] [là] [rất] [keo kiệt] , [một] [ngày] [không] [xài] [1] [USD] . 
[Chỉ cuối] [tuần] [đi chợ] [thôi] , [cần gì] [nấu nướng] , [đổ rác] [qua] [nhà] [mẹ chồng] [xài] . 
[Nước] [Mỹ] [càng] [ngày càng] [suy thoái] [cũng] [do] [nhiều] [người] [làm biếng] , [ở nhà] [xin] [trợ cấp] [xã hội] . 
[Mà] [em] [không] [hiểu] [sao] [có nhiều] [người] [như] [gia đình] [chồng] [em] [đâu có] [khổ] [mà lại] [xin] [được] [nhà] ? 
[Sống] [bên] [Mỹ] [khép kín] , [em] [qua] [đó] [tháng] [trước] [tháng sau] [em] [có bầu] , [nên] [chưa] [biết] [lái xe] , [quanh quẩn] [ở nhà] . 
[Có] [ai] [ở] [tiểu bang] [WA] [mới] [hiểu] , [mưa] [hoài] , [có] [lần] [em] [chịu] [không] [nổi] [em] [tự tử] [hai] [lần] . 
[Nhưng] [may] [chồng] [em] [phát hiện] [kịp] , [em] [tính] [uống thuốc] . 
[Hôm] [Tết] [em] [về] [Việt Nam] [chơi] [hai] [tháng] , [con bé] [5,5] [tháng] . 
[Sau] [khi] [về] [bên] [đó] [em] [nhờ] [em dâu] [dắt] [đi] [khám] [bác sỹ] , [vì] [em] [trễ] [kinh] . 
[Em dâu] [nói] [em] [có bầu] [hả] ? 
[Em] [nói] [làm gì] [có] , [chị] [mới] [sanh] [con] [mà] , [nên] [kinh nguyệt] [không] [đều] . 
[Nó] [học lại] [mẹ chồng] [em] , [mẹ chồng] [em] [hỏi] [chồng em] [là] [em] [có bầu] [hả] ? 
[Chồng] [em] [nói] [nó] [ở] [Việt Nam] [làm gì] [đụng] [mà] [có bầu] . 
[Bà] [mắng] [em] [là] [10] [người] [qua] [Mỹ] [hết] [9] [con] [bỏ] [chồng] [theo trai] . 
[Rồi] [bà] [nói] [em] [có bầu] [với] [thằng] [nào] [bên] [Việt Nam] , [trời] [nỗi] [nhục] [này] [sau] [rửa] [hết] [đây] ? 
[Em] [nói] [không] [có] , [bà] [sỉ] [mắng] [em] . 
[Tức mình] [hai] [mẹ con em] [chạy] [ra] [ngoài] [khóc] , [người ta] [giúp] [gọi] [911] . 
[Về] [Việt Nam] [chơi] [hai] [tháng] , [qua] [đó] [được] [một] [tháng] [thì] [em] [lại] [bồng con] [về] [Việt Nam] . 
[Khi] [bồng con] [đi] , [nhà chồng] [không] [cho] , [em] [phải] [gọi về] [nhà] [cầu cứu] [ba] [mẹ] [em] . 
[Ba] [em] [mệt] , [ông] [bị] [tim] [nặng] . 
[Ba] [nói với] [mẹ] [là] [nói] [chồng con] [Vy] , [hai] [mẹ con] [nó] [về] [chịu tang] [ba] . 
[Anh chị] [ơi] [lúc đó] [em] [như] [người] [mất hồn] . 
[Em] [sợ] [cái] [cảm giác] [đó] [lắm] , [quỳ lạy] [van xin] [chồng] [em] [mới] [cho] [em] [về] [Việt Nam] . 
[Khi] [ra] [khỏi] [sân bay] [thấy] [chỉ] [có] [mẹ] [em] [ra đón] , [cảm giác] [vừa] [mừng] [vừa] [tủi] . 
[Mong] [về nhà] [thấy] [ba] , [cũng] [may] [ba] [không sao] . 
[Nếu] [có] [gì] [em] [ân hận] [lắm] , [nên] [giờ] [hai] [mẹ con em] [ở] [Việt Nam] . 
[Người ta] [nói] : [`` Thắng] [về] [bên nội] , [thối] [về] [bên ngoại] [''] . 
[Cũng] [may] [gia đình] [em] [ở] [Việt Nam] [khá giả] , [cho] [tiền] [em] [đi] [khám] [bác sỹ] [Việt] [Pháp] , [mua] [sữa] , [tã] [...] [vì] [em] [về] [Việt Nam] [chồng] [em] [giữ] [hết tiền] , [đâu có] [trợ] [cấp.Hôm nay] [em] [xin] [anh] [chị] [chỉ] [giúp] [em] [cách] [ly dị] [với] [chồng] [có] [quốc tịch] [Mỹ] , [con bé] [là] [con] [chung] , [có] [quốc tịch] [Mỹ] , [em] [mới] [có] [thẻ] [xanh] [hai] [năm] . 
[Em] [nghe nói] [phải] [qua] [Mỹ] [ly dị] , [nhưng] [nếu] [em] [ở] [Việt Nam] [luôn] [có] [ly dị] [được] [không] ? 
[Con em] [có được] [quyền] [nuôi] [không] ? 
[Em] [lấy chồng] , [đã] [được] [tới] [một] [nơi] [mà] [ngày] [trước] [em] [nghĩ] [là] [thiên đường] , [nay] [em] [nghĩ] [là] [địa ngục] . 
[Lời] [của] [em] [bây giờ] [là] [đứa con] , [chồng] [em] [nói] [không] [chu cấp] [tiền] [gì] [cả] , [số tiền] [17.000] [USD] [để] [đó] [tới] [khi] [nào] [con] [tới] [tuổi] [đi học] [thì] [đưa] [con] . 
[Em] [nói] [tiền đó] [của] [em] , [anh] [nói] [vậy] [chứ] [lâu nay] [em] [ăn uống] [ai] [lo cho] [em] ? 
[Thì ra] [anh] [kể công] . 
[Xin] [anh chị] [tư vấn] [giúp] [em] [nha] . 
[Em] [mong] [được quyền] [chăm] [con] , [còn] [anh] [và] [gia đình] [anh] [tính toán] [không] [chu cấp] [cũng] [không] [sau] . 
[17.000] [USD] [coi] [như] [em] [bố thí] [cho] [anh] , [chồng] [em] [cũng] [đang] [bị bệnh] [suyễn] [nặng] , [phổi] [có] [nước] . 
[Tiền] [có thể] [kiếm] [được] [nhưng] [tình cảm] [mất] [rồi] [thì] [khó] [lấy lại] , [em] [suy nghĩ] [như thế] . 
[Mong] [toà soạn] [và] [anh chị] [dành] [chút] [thời gian] [đọc bài] [của] [em] [gởi] [nha] . 
[Lâu] [rồi] [không] [viết] [thư] [nên] [câu văn] [lủng củng] . 
[Xin] [tư vấn] [giúp] [em] . 
[Một lần] [nữa] [xin] [chúc] [anh chị] [nhiều] [sức khỏe] , [thật] [hạnh] [phúc.Vy Nguyen] ( [Độc giả] [vui lòng] [ghi] [tiếng] [Việt] [có] [dấu] . 
[Xin] [cảm ơn] ) . 
[Sinh viên] [Việt] [tại] [Pháp] [giao lưu] [với] [giáo sư] [Ngô Bảo Châu] 
[Ngày] [20/11] , [Hội sinh viên] [Việt Nam] [tại] [Pháp] [và] [Mạng lưới] [các] [nhà khoa học] [và] [chuyên gia] [Việt Nam] [đã] [tổ chức] [lễ] [vinh danh] , [gặp mặt] [và] [giao lưu] [với] [giáo sư] [Ngô Bảo Châu] , [người] [vừa] [nhận] [Giải thưởng] [Fields] [2010] . 
[Trả lời] [câu hỏi] [của] [sinh viên] [về] [chìa khóa] [để] [đạt] [được] [những] [thành công] [trong] [quá trình] [học tập] [và] [nghiên cứu] [của] [mình] , [giáo sư] [Ngô Bảo Châu] [cho biết] [muốn] [có được] [những] [thành công] , [cần] [phải] [có] [niềm] [đam mê] [khoa học] [thực sự] . 
[Mỗi người] [cần] [tìm] [cho] [mình] [một] [phương pháp học] [và] [nghiên cứu] [phù hợp] , [cần] [phải] [có] [sự cảm nhận] [đối với] [những] [khám phá] [khoa học] . 
[Theo] [giáo sư] [Ngô Bảo Châu] , [trước hết] [cần] [phải] [khơi] [dậy] [niềm] [đam mê] [khoa học] [từ] [rất] [sớm] [đối với] [các] [em] [học sinh] [cấp] [tiểu học] [và] [coi trọng] [phát triển] [bậc] [tiểu] [học.Trả] [lời] [về] [những] [dự án] [trong] [thời gian] [tới] , [giáo sư] [Ngô Bảo Châu] [cho biết] [ông] [sẽ] [tiếp tục] [nghiên cứu] [toán học] , [chuẩn bị] [cho] [việc] [thực hiện] [chương trình] [phát triển] [toán học] [10] [năm] [và] [thành lập] [Viện] [nghiên cứu] [toán học] [cao cấp] [ở] [Việt Nam] , [nhằm] [thu hút] [ngày càng] [nhiều] [các] [nhà nghiên cứu] [Việt Nam] [và] [nước ngoài] , [khuyến khích] [những] [dự án] [hợp tác] [nghiên cứu] [giữa] [Việt Nam] [với] [nước ngoài] [và] [chú ý] [lập] [quỹ] [hỗ trợ] [các] [tài năng] [trẻ] . 
[Giáo sư] [cũng] [kêu gọi] [các] [bạn] [học sinh] , [sinh viên] [và] [nghiên cứu sinh] [trở về] [nước] [làm việc] [sau khi] [đã] [hoàn thành] [chương trình] [học] [của] [mình] . 
( [Vietnam+] ) 
[Giúp] [tôi] [sang] [Australia] [hoặc] [New Zealand] [sinh sống] 
[Tôi] [năm nay] [38] [tuổi] , [có] [kinh nghiệm] [13] [năm] [trong] [lĩnh vực] [kinh doanh] [du lịch] [và] [dịch vụ] [tổ chức] [sự kiện] , [triển lãm] , [hội thảo] [hội nghị] , [xúc tiến] [thương mại] . 
[Tôi] [có] [bằng] [Đại học] [Ngoại ngữ] , [Đại học] [Ngoại thương] [ở] [Việt Vam] [và] [advanced] [training] [tại] [Đức] [về] [ngành] [tổ chức] [triển lãm] , [hội thảo] . 
[Hiện] [tôi] [có] [công ty] [về] [lĩnh vực] [này] [được] [6] [năm] [và] [đã] [có] [uy tín] [và] [quan hệ] [với] [nhiều] [tổ chức] [trong] [và] [ngoài] [nước] . 
[Tôi] [đã] [đi qua] [hầu hết] [các] [nước] [châu] [Âu] , [Mỹ] [và] [một] [số] [nước] [châu Á] , [khoảng] [23] [nước] . 
[Chồng] [tôi] [tốt nghiệp] [trường] [Mỏ] [địa chất] [khoa] [dầu khí] [và] [có] [kinh nghiệm] [kinh doanh] [trong] [ngành] [dầu khí] . 
[Chúng tôi] [có] [một] [con trai] [hiện] [học] [lớp] [1] [và] [một] [bé gái] [hai] [tuổi] [rưỡi] . 
[Tôi] [rất] [muốn] [sang] [định cư] [tại] [Australia] , [Canada] [hoặc] [New Zealand] . 
[Với] [kinh nghiệm] [của] [mình] [tôi] [tự tin] [là] [chúng tôi] [sẽ] [hội nhập] [rất] [nhanh] . 
[Song công ty] [chúng tôi] [chưa] [đủ] [mạnh] [về] [kinh tế] [để] [nhập cư] [theo] [diện] [doanh nhân] . 
[Hiện] [về] [tài chính] [tôi] [có] [khoảng] [300] [ngàn] [đô la] [Mỹ] . 
[Tôi] [rất] [mong muốn] [thay đổi] [môi trường] [sống] [vì] [thật sự] [quá] [mệt mỏi] [vì] [giáo dục] [Việt Nam] . 
[Tôi] [có thể] [chấp nhận] [làm] [mọi] [công việc] [trong] [thời gian] [đầu] [để] [ổn định] [cuộc sống] [tại] [Australia] [như] [dạy] [tiếng] [Anh] [...] [và] [sau khi] [ổn định] [sẽ] [tiếp tục] [các] [công việc] [trong] [ngành] [tổ chức] [sự kiện] , [du lịch] , [tổ] [hội thảo] , [hội chợ] [triển] [lãm.Kính] [mong] [các] [bà con] [góp ý] [và] [chỉ giáo] . 
[Xin] [chân] [thành] [cảm ơn] ! [Trần Hoàng Lan] 
[Cuộc sống] [người] [Việt] [tại] [San Jose] 
[Ở] [miền] [bắc] [California] , [Mỹ] , [dọc] [theo] [vùng] [vịnh] [San Francisco] , [đâu đâu] [cũng] [có] [người] [Việt] [sinh sống] . 
[Nhưng] [người Việt] [tập trung] [đông] [nhất] [ở] [thành phố] [San Jose] - [phía] [nam] [vùng] [vịnh] [San Francisco] . 
[Cuộc sống] [của] [người] [Việt] [ở] [San Jose] [khá] [nhộn nhịp] . 
[Và] [cộng đồng] [người] [Việt] [ở] [San Jose] [cũng được] [thành lập] [từ] [rất] [sớm] [với] [những] [hoạt động] [sinh hoạt] [cộng đồng] [diễn ra] [thường xuyên] [để] [làm mối] [giao kết] [giữa] [những] [người] [Việt] [xa xứ] [tại] [miền] [Bắc California] . 
[Người] [Mỹ] [gọi] [San] [Jose] [là] [Thung Lũng] [Điện Tử] [vì] [nơi] [đây] [tập trung] [rất] [nhiều] [hãng] [điện tử] [nổi tiếng] . 
[Hầu như] [tất cả] [những] [sản phẩm] [điện tử] [mới] [nhất] [trên] [thế giới] [hiện nay] [đều] [ra đời] [từ] [đây] . 
[Còn] [người Việt] [thì] [gọi] [San] [Jose] [là] [Thung Lũng] [Hoa] [Vàng] [vì] [đây] [vừa] [là] [nơi] [có] [rất] [nhiều] [hoa dại] [màu] [vàng] [vào] [mùa xuân] [và] [cũng] [nhằm] [ngụ ý] [đất] [lành] [chim] [đậu] . 
[Sau] [35] [năm] [rời] [quê hương] [và] [sinh sống] [ở] [San] [Jose] , [đã] [không] [có] [ít] [người] [Việt] [thành] [danh] [nơi] [đây] . 
[Có] [những] [người] [là] [luật sư] , [bác sĩ] , [kỹ sư] [điện] [toán] , [cảnh sát] [trưởng] , [và] [cả] [nghị viên] [của] [chính quyền] [thành] [phố.Hầu] [như] [người] [Việt] [hơn] [18] [tuổi] [khi] [đến] [Mỹ] [ai] [cũng] [bắt đầu] [cuộc đời] [bằng] [việc] [đăng ký] [đi học] [tiếng] [Anh] , [học] [lái xe] [và] [tìm] [cho] [mình] [một] [công việc] [lao động] [chân tay] [tạm thời] [trước khi] [bắt đầu] [một] [công việc] [lao động] [trí óc] . 
[Bên cạnh] [đó] [cũng] [có] [một] [số] [phụ nữ] [Việt Nam] [chịu] [an phận] [ở] [nhà làm] [nội trợ] [mặc dù] [ở] [Việt Nam] [họ] [từng] [có] [những] [công việc] [mà] [ai] [cũng] [thèm] [muốn.San] [Jose] [có] [rất] [nhiều] [trung tâm] [dạy] [ngoại ngữ] [và] [nghề] [miễn phí] [gọi là] [Adult] [Education] [hay] [Vocational School] , [cũng] [có] [một] [số] [nơi] [thu] [học phí] [ở] [mức] [tượng trưng] . 
[Tại] [những] [trung tâm] [này] [anh chị] [em] [gặp nhau] [và] [những] [người] [đi trước] [sẽ] [chỉ] [cho] [những] [người mới] [đến] [cách] [xin] [phúc lợi] [xã hội] ( [Welfare] ) , [Housing] , [Food Stamp] [hoặc] [bảo hiểm] [miễn phí] . 
[Người] [Mỹ] [tạo ra] [những] [chương trình] [này] [nhằm] [giúp đỡ] [mọi] [người dân] [có điều kiện] [hòa] [nhập] [xã hội] . 
[Trong] [ánh mắt] [của] [người] [Mỹ] , [những] [người] [thanh niên] [trai tráng] , [những] [người] [có] [sức khỏe] [mà] [vẫn] [nộp đơn xin] [trợ cấp] [từ] [chính phủ] [là] [những] [kẻ cắp] , [những] [kẻ] [vô dụng] [hơn] [cả] [những] [người làm] [trò] [vui] [bên] [vỉa hè] [để] [xin] [tiền] . 
[Ngược lại] , [không] [ít] [người] [Việt] [coi] [việc] [lãnh] [tiền] [của] [chính phủ] [là] [niềm tự hào] . 
[Một] [số người] [sau] [khi] [có công việc] [ổn định] , [sếp] [muốn] [tăng lương] , [tăng] [chức] [nhưng] [vẫn] [từ chối] [vì] [sợ] [chính phủ] [cắt] [trợ cấp] . 
[Đó] [chính] [là] [những] [kẻ] [hôi] [của] [giấu mặt] . 
[Có] [cả] [những] [trường hợp] , [cha mẹ] [sợ] [con cái] [mình] [đi học] [không được] [nhận] [tiền] [trợ cấp] [của] [chính phủ] ( [Financial] [Aid] ) [nên] [cũng] [chẳng] [dám] [thăng quan] [tiến] [chức] [để] [khỏi] [phải] [khai thuế] [nhiều] , [khai] [thu nhập] [cao] , [miễn sao] [con] [mình] [đi học] [được] [hưởng] [tiền trợ cấp] . 
[Đó] [là] [lối] [suy nghĩ] [khá] [“kỳ] [quặc”] [của] [đa số] [người] [Việt] [ở] [Mỹ] [dưới] [con mắt] [của] [những] [người] [công dân] [Mỹ] [mang chủng] [tộc] [khác.Bằng] [lái xe] [là] [một] [thứ] [rất] [cần thiết] [cho] [mỗi người] [dân] [sống] [ở] [Mỹ] [vì] [nếu] [không biết] [lái xe] [sẽ] [rất] [bất tiện] [cho] [bạn] [trong] [việc] [đi lại] [và] [di chuyển] . 
[Học] [lái xe] [ở] [California] [rất] [sướng] , [có nhiều] [ngôn ngữ] [để cho] [dân nhập cư] [lựa chọn] . 
[Mức] [học phí] [cũng] [rất] [cạnh tranh] . 
[Nhưng] [không] [riêng] [gì] [ở] [California] [mà] [ngay cả] [các] [bang] [khác] [ở] [Mỹ] , [luật] [lái xe] [rất] [nghiêm ngặt] , [nếu] [bạn] [vi phạm] , [bị] [phạt tiền] [khá] [nặng] [tùy] [theo] [mức] [độ.Trong] [năm] [đầu tiên] , [dân nhập cư] [nếu] [muốn] [đi học] [lên] [hay] [học lại] [cao] [đẳng/đại học] [thì] [rào] [cản] [lớn] [nhất là] [học phí] . 
[Học phí] [năm] [đầu] [tương đương] [giá] [dành] [cho] [du học sinh] . 
[Thôi đành] [kiếm] [một] [công việc] [lao động] [chân tay] [hay là] [làm] [bồi bàn] [vậy] [vì] [đó] [là] [công việc] [dễ] [kiếm] [nhất] [ở] [nơi] [đây] [trừ] [nghề] [làm] [nail] . 
[Nghề] [làm] [nail] [là] [nghề] [phổ biến] [và] [được] [xem] [là] [nghề] [dễ] [kiếm sống] [nhất] [của] [người] [Việt] [ở] [Mỹ] . 
[Nhưng] [những] [năm] [gần đây] , [nghề] [nail] [có] [xu hướng] [“thất] [thời”] [cho nên] [đã] [không] [ít] [người Việt] [ở] [California] [mà cả] [các] [bang] [khác] [ở] [Mỹ] [dần dần] [bỏ] [nghề] [để] [tìm] [cho] [mình] [một] [hướng đi] [khác] [như] [mở] [nhà hàng] [Việt Nam] . 
[Bồi bàn] [cho] [nhà hàng] [Mỹ] [thì] [không được] [vì] [trình độ] [tiếng] [Anh] [chưa] [có] . 
[Bồi bàn] [cho] [nhà hàng] [Việt] [thì] [không biết] [bao nhiêu] [nước mắt] [đã] [phải] [chảy ngược] [trong lòng] . 
[Chủ nhà] [hàng] [Việt] [mỗi] [tháng] [kiếm] [được] [từ] [vài] [ngàn] [đến] [vài] [chục] [ngàn] , [một] [phần] [không] [nhỏ] [là] [nhờ] [bóc lột] [đồng hương] . 
[Người] [Mỹ] [có] [thói quen] [cho] [bồi bàn] [tiền boa] ( [tip] ) . 
[Không] [ít] [chủ nhà] [hàng] [không] [cho] [nhân viên] [của] [mình] [giữ] [phần] [tiền boa] [này] [và] [nếu] [nhân viên] [nào] [bị bắt gặp] [là] [giữ] [lấy] [những] [cái gì] [thuộc] [về] [mình] [đều] [bị] [cho] [là] [những] [kẻ cắp] [và] [sẽ] [bị] [đuổi] [việc] [ngay] . 
[Những] [người] [chủ] [vô lương tâm] [này] [đúng] [là] [vừa] [ăn cắp] [vừa] [la làng] . 
[Chưa từng] [có người] [Việt] [nào] [dám] [đứng ra] [kiện] [chủ] [của] [mình] [về] [vấn đề] [tiền boa] [như] [người Hoa] [từng] [kiện] [Starbucks] , [cuối cùng] [Starbucks] [phải] [thua kiện] [hơn] [100] [triệu] [đô] . 
[Nhân viên] [không] [kiện] [vì] [một] [phần] [họ] [nhận] [tiền mặt] , [một] [phần] [là] [du học sinh] [chưa] [được phép] [đi làm] [và] [một] [phần] [họ] [sợ] [mất việc] [cũng như] [ngại] [đối] [mặt] [với] [tòa án] . 
[Tuy là] [công việc] [tạm thời] [nhưng] [cũng] [kiếm] [được] [đồng] [ra đồng] [vô] , [có người] [trò chuyện] [thay vì] [tù túng] [trong] [bốn] [bức tường] [ở nhà] . 
[Những] [người] [chủ] [này] [cuối] [tuần] [đi] [cúng] [chùa] [coi] [nhưng] [là] [một cách] [rửa] [tiền] [hợp pháp] [và] [giúp] [lương tâm] [bớt] [bị] [cắn rứt] . 
[Người] [Việt] [ở] [San Jose] [thuộc] [nhiều] [thành phần] , [nhiều] [tầng lớp] [của] [xã hội] [Mỹ] . 
[Nhưng] [đa phần] [họ] [là] [kỹ sư] [trong] [các] [hãng] [điện tử] [ở] [vùng] [thung lũng] [Silicon] [này] . 
[Không biết] [vì] [người] [Việt] [cảm thấy] [không] [dễ dàng] [trút] [những] [cơn giận] [lên] [những] [dân tộc] [khác] [hay] [vì] [lý do] [nào] [khác] [nên] [họ] [tìm] [mọi] [cách] [trút] [cơn giận] [lên] [những] [người] [đồng hương] [của] [mình] . 
[Một] [anh] [bạn] [sales] [người] [Mỹ] [của] [tôi] [đã] [từng] [kể] [cho] [tôi] [nghe] [anh ta] [chứng kiến] [người] [quản lý] [Việt Nam] [nhổ] [lên] [mặt] [nhân viên] [của] [mình] [tại] [một] [công ty] [điện tử] [lớn] [tại] [San Jose] . 
[Anh ta] [nói] [anh ta] [sẽ] [không] [để] [yên] [nếu] [người] [quản lý] [đó] [làm việc] [tại] [công ty] [của] [anh ta] [và] [đối xử] [với] [anh ta] [như vậy] . 
[Anh ta] [cứ] [hỏi] [tôi] [không biết] [người] [nhân viên] [Việt] [đó] [có] [đủ] [dũng cảm] [để] [kiện] [người] [quản lý] [thiếu] [tình] [người] [đó] [hay] [không] . 
[Ở] [Mỹ] , [mua] [bảo hiểm] [là] [một] [việc] [bắt buộc] [mà] [mỗi] [công dân] [phải] [làm] . 
[Có] [rất] [nhiều] [loại] [bảo hiểm] [trong] [đời sống] [hàng ngày] [mà] [mình] [phải] [mua] [như] [bảo hiểm] [sức khỏe] , [bảo hiểm] [xe cộ] , [bảo hiểm] [nhà cửa] [...] [Những] [gia đình] [không] [thuộc] [diện] [thu nhập] [thấp] [sẽ] [cảm thấy] [đau đầu] [về] [vấn đề] [bảo hiểm] [y tế] . 
[Mỗi] [gia đình] [hằng] [tháng] [có thể] [tốn] [từ] [450] [USD] [đến] [1500] [USD] [để] [mua] [bảo hiểm] [y tế] . 
[Giá cả] [tùy thuộc] [vào] [chương trình] [bảo hiểm] [mà] [mình] [chọn] [và] [độ tuổi] [của] [người] [mua] [bảo hiểm] . 
[Thực ra] , [người] [chủ gia đình] [mua] [bảo hiểm] [cũng] [không] [có] [thời gian] [đi] [khám bệnh] [vì] [bận] [phải] [kiếm tiền] [trả tiền hóa] [đơn] [hằng] [tháng] [trong đó] [có] [tiền] [bảo hiểm] . 
[Một số] [công ty] [mua] [bảo hiểm] [sức khỏe] [cho] [nhân viên] [mình] , [nhưng] [không phải] [ai] [cũng] [may mắn] [vì] [điều đó] . 
[Nếu] [bạn] [mua] [bảo hiểm] [chung] [với] [công ty] , [giá] [có thể] [rẻ] [hơn] , [công ty] [sẽ] [trừ] [tiền] [bảo hiểm] [vào] [paycheck] [của] [bạn.Ở] [những] [bang] [khác] , [mùa đông] [cỏ] [trở nên] [héo] [úa] , [đâu đâu] [cũng] [phủ] [đầy] [tuyết] [trắng] [xóa] , [đặc biệt] [là] [ở] [miền] [đông bắc] [nước] [Mỹ] . 
[Ngược lại] [ở] [California] - [tiểu bang] [đông dân] [nhất] [nước] [Mỹ] , [mùa đông] [cỏ] [mọc] [xanh] [rì] [trên] [những] [ngọn] [đồi] . 
[Rồi] [xuân] [đến] [với] [hoa] [vàng] ( [mustard] ) [mọc] [khắp] [hai] [bên đường] [cao tốc] ( [freeway] ) . 
[Hoa đào] [sau] [một] [mùa nắng] [nóng] , [được] [tiếp thêm] [nước] [từ] [những] [cơn mưa] [mùa] [thu] [hiếm hoi] [bắt đầu] [trổ bông] . 
[Bông] [đào] [yểu điệu] , [yếu đuối] , [chỉ] [cần] [một] [cơn gió] [nhẹ] [rụng] [nhiều] [vô kể] . 
[Hoa] [nhiều] [vô kể] , [đẹp] [mê hồn] [nhưng] [nếu] [cắt] [đem] [vô] [nhà] [trưng] [thì] [bị] [héo] [thật] [nhanh] . 
[Mùa thu] , [California] [có] [những] [cơn mưa rào] [thoáng qua] . 
[Mưa] [chỉ] [đủ] [đánh thức] [cỏ] [trên] [đồi] [trổ] [mầm] [xanh] . 
[Miền] [bắc] [California] [uống nước] [từ] [tuyết tan] [chảy] . 
[Miền] [nam] [vùng] [Los Angeles] [vì] [dân số đông] [và] [tập trung] [hơn] [miền] [bắc] [một] [phần] [dùng] [nguồn nước] [từ] [miền] [bắc] [và] [phụ cận] , [một] [phần] [dùng] [nguồn nước lọc] [tái] [sử dụng] ( [from toilet] [to] [tap] ) . 
[Hệ thống] [lọc] [quả thật] [rất] [hiện đại] . 
[Một] [ly] [nước] [đen] [xì] [biến] [thành] [ly] [nước] [trong veo] . 
[Tôi] [cũng] [hơi] [sợ] [sau] [khi] [biết] [về] [cách] [lọc nước] [này] , [nhưng] [chưa] [có] [ai] [chết] [vì] [uống nước] [này] [mà] [phải] [không] ? [Sẽ] [không] [chứng kiến] [được] [lối sống] [của] [người] [Mỹ] [nếu] [bạn] [không] [đi] [đến] [những] [khu] [vui chơi] , [giải trí] [như] [rạp] [chiếu phim] , [công viên] [...] [vào dịp] [holiday] [hoặc] [cuối] [tuần] [như] [đến] [sân vận động] [để] [xem] [thể thao] , [xem] [mọi người] [hò hét] . 
[Năm nay] , [đội] [Giants] [của] [môn] [bóng chày] [được] [vào] [World Series] , [đi] [đâu] [cũng] [thấy] [mọi người] [nói] [về] [Giants] , [hầu như] [tất cả] [mọi] [đài] [truyền hình] [tại] [vùng] [Bay] [Area] [đều] [đưa tin] [về] [đội] [nhà trên] [tất cả] [các] [bản tin] [này] [kể từ] [chiến thắng] [này.Nước] [Mỹ] [có] [rất] [nhiều] [trò vui] , [tùy theo] [từng] [mùa] . 
[Dọc] [theo] [vùng] [vịnh] [San Francisco] [và] [những] [thành phố] [phụ cận] , [người] [Việt] [luôn] [tìm] [thấy] [cho] [mình] [những] [nơi] [vui chơi] , [khu] [giải trí] [khá] [thú vị] . 
[Mùa xuân] [ngồi] [nhà] [ngắm hoa] [đào] [nở] [hay] [tham dự] [lễ hội] [Hoa anh đào] [của] [người] [Nhật Bản] . 
[Mùa] [hè] [đi biển] [Santa] [Cruz xem] [hòa nhạc] ( [thứ] [6] ) , [hay] [đi] [trung tâm] [thành phố] ( [downtown] ) [xem] [biểu diễn] [các] [chương trình] [hài kịch] . 
[Ở] [biển] [San Francisco] , [mùa] [hè] [hàng năm] [cũng] [có] [các] [cuộc đua] [thuyền buồm] [thu hút] [sự chú ý] [của] [nhiều] [người dân] [vùng] [vịnh] [nơi] [đây] [và] [cả] [du khách] [phương xa] . 
[Mùa] [thu được] [xem] [là] [mùa] [đẹp] [nhất] [trong] [năm] [ở] [xứ] [ôn đới] [này] [với] [khí hậu] [mát mẻ] [và] [tiết] [trời] [trong] [xanh] . 
[Người] [dân] [nơi] [đây] [thường] [tìm] [đến] [những] [công viên] [để] [chụp] [những] [bức] [ảnh] [tuyệt] [đẹp] [của] [thiên nhiên] , [của] [đất] [trời] . 
[Và] [người dân] [nơi] [đây] [còn] [có] [cơ hội] [xem] [biểu diễn] [máy bay] [nhào lộn] ( [air show] ) . 
[Người] [Việt] [mình] [cuối] [tuần] [thường] [ở nhà] [để] [nghỉ ngơi] [chuẩn bị] [cho] [tuần] [làm việc] [kế tiếp] , [phần] [vì] [muốn] [lấy lại] [sức] [sau] [một] [tuần] [làm việc] [mệt mỏi] . 
[Chủ yếu] [dùng] [thời gian] [cuối] [tuần] [dọn dẹp] [nhà cửa] [hoặc] [đi chợ] [mua] [thức ăn] [chuẩn bị] [để] [đi làm] . 
[Ngoài ra] [cuộc sống] [nơi] [đây] [vào] [cuối] [tuần] [có] [rất] [nhiều] [hoạt động] [với] [gia đình] , [bạn bè] [như] [cắm trại] , [đi biển] , [thả diều] [đi] [tham quan] [những] [nơi] [nổi tiếng] [của] [thành phố] [San Francisco] , [Vườn] [quốc gia] [Yosemite] ( [Yosemite National] [Park] ) - [một] [trong] [những] [danh lam] [thắng cảnh] [hùng vĩ] [và] [nổi tiếng] [của] [nước] [Mỹ] [nằm] [ở] [biên giới] [tiểu bang] [California] [và] [Nevada] , [Muir Woods] . 
[Những ai] [có nhiều] [thời gian] [hơn] [có thể] [đi] [du lịch] [miền] [Nam Cali] [hoặc] [đi thăm] [những] [bang] [lân cận] [khác] . 
[Vé] [máy bay] [nhiều] [khi] [sales] [với] [giá rẻ] [bất ngờ] . 
[Mỗi] [gia đình] [là] [một] [ốc đảo] , [trẻ con] [thường] [không được] [chạy] [nhảy] [ngoài đường] , [một] [phần] [cha mẹ] [sợ] [bị] [bắt cóc] , [một] [phần] [sợ] [bị] [xe] [đụng] [nên] [phần lớn] [hoạt động] [của] [trẻ em] [xoay quanh] [tivi] . 
[Cuối] [tuần] [thường] [thì] [nếu] [cha mẹ] [có] [thời gian] [sẽ] [dẫn] [con] [mình] [đi] [công viên] [gần nhà] . 
[Mỗi] [cụm] [dân cư] [thường] [có] [một] [công viên] [nhỏ] [với] [cầu trượt] [để] [trẻ] [có thể] [chơi đùa] [thoải mái] . 
[Trẻ em] [Mỹ] [thật] [đáng] [yêu] , [chúng] [thường] [đặt câu hỏi] [với] [cha mẹ] , [nếu] [cha mẹ] [cố tình] [trả lời] [sai] [thì] [hôm sau] [chúng] [sẽ] [nói với] [cô giáo] [những] [điều] [sai đó] . 
[Lúc đó] [cô giáo] [sẽ] [hỏi] [ai] [dạy] [chúng] . 
[Còn] [nếu] [không] [trả lời] [thì] [chúng] [sẽ] [tìm cách] [dạy] [chúng ta] [câu] [trả lời] . 
[Con nít] [thông minh] [một cách] [đáng sợ] . 
[Chương trình] [dự báo] [thời tiết] [luôn] [cập nhật] [liên tục] [trong ngày] [với] [độ chính xác] [rất] [cao] [vì] [họ] [dùng] [vệ tinh] [để] [theo dõi] [thời tiết] . 
[Ai] [nói] [người] [Mỹ] [không] [mê tín] ? 
[Vùng] [miền] [đông] , [một số] [nơi] [vẫn] [còn] [tin vào] [sự xuất hiện] [của] [con] [chuột chũi] ( [ground-hog] ) [dự báo] [thời tiết] [của] [mùa đông] ( [ground-hog day] ) . 
[Và] [không] [ít] [người] [Mỹ] [cũng] [tin vào] [phong thủy] [trong] [kiến trúc] , [họ] [tìm] [đến] [China] [Town] [để] [mua] [những] [“linh vật”] [để] [trưng bày] [trong] [nhà] [để được] [gặp may mắn] [trong] [cuộc sống] . 
[Có lẽ] [phong tục] [của] [những] [người] [Đông Á] [nhập cư] [ở] [Mỹ] [đã] [dần dần] [được] [phổ biến] [đến] [các] [chủng tộc] [của] [các] [quốc gia] [khác] [ở] [Mỹ.Vào] [dịp] [Halloween] , [Half Moon] [Bay] [hằng] [năm] [có] [lễ hội] [Bí Đỏ] ( [pumpkin festival] ) [nhưng] [nạn] [kẹt] [vẫn] [không] [là] [điều] [trở ngại] [mọi người] [tham gia] [lễ hội] . 
[Tại đây] [sẽ] [trưng bày] [những] [quả] [bí] [bự] [không] [tin] [nổi] [đó] [là] [sự thật] [và] [mọi người] [thi thố] [coi] [quả] [nào] [bự] [nhất] [và] [có] [hình dạng] [lạ] [nhất.Trung] [tâm] [thành phố] [San Jose] [vào] [những] [ngày] [tháng] [12] [thường] [có] [chương trình] [Christmas] [in] [the] [park] . 
[Thành phố] [sẽ] [trưng bày] [những] [mô hình] [tiêu biểu] [cho] [không khí] [giáng sinh] [của] [châu] [Âu] [vào] [thế kỷ] [trước] [và] [có] [máy] [tạo] [tuyết] [giả] [đang] [rơi] [cho] [trẻ em] [nô đùa] . 
[Mọi người] [đừng] [quên] [lái xe] [vòng quanh] [Willow] [Glen] [để] [xem] [đèn] [giáng sinh] [trong] [những] [ngày này] . 
[Khoảng] [vào] [cuối] [tháng] [7] [hằng] [năm] , [Gilroy] [thường] [tổ chức] [lễ hội] [tỏi] ( [Gilroy Garlic] [Festival] ) . 
[Tỏi] [vùng] [Gilroy] [vừa] [nhiều] [và] [vừa] [thơm] . 
[Mỗi] [khi] [mùa] [tỏi] [đến] , [hương] [tỏi] [theo] [gió] [bay] , [sáng] [thức dậy] [người dân] [San] [Jose] [có thể] [ngửi] [được] . 
[California] [có] [rất] [nhiều] [loại] [bánh mỳ] , [bánh] [Sourdough] [làm] [tại] [thành phố] [San Francisco] [là] [một] [phần] [văn hóa] [của] [vùng] [vịnh] [này] . 
[Sau] [khi] [rời khỏi] [California] , [nếu] [ai đó] [vẫn] [còn] [thèm] [bánh mỳ] [Sourdough] [thì] [không nên] [mua] [ở] [những] [nhà hàng] [ở] [bang] [khác] [vì] [người ta] [sẽ] [tưởng] [bạn] [là] [người ngoài] [hành tinh] [hay] [cố tình] [chọc] [quê] [họ] . 
[Nhà thờ] [và] [chùa] [của] [người] [Việt] [ở] [San Jose] [khá] [nhiều] . 
[Không cần] [phải] [đợi] [đến] [dịp] [lễ] [Tết] [hay] [rằm] [tháng tư] , [rằm] [tháng Bảy] [mà] [người] [Việt] [thường] [đi] [chùa] , [đi] [nhà thờ] [vào] [cuối] [tuần] . 
[Với] [người] [Việt] [sống] [xa xứ] , [đi] [chùa/nhà] [thờ] [để] [nghe] [giảng kinh] , [để] [tìm] [một] [nơi] [tịnh tâm] [cho] [chính] [mình] [trên] [đất khách] [quê người] [sau] [những] [giờ] [làm việc] [mệt mỏi] , [để được] [tìm] [gặp] [những] [người] [đồng hương] [cùng] [tôn giáo] , [để được] [gia nhập] [sinh hoạt] [những] [hội đoàn] [có] [cùng] [chí hướng] [tâm niệm] [với] [mình] . 
[Và] [với] [một] [số] [gia đình] [người] [Việt] [những] [tổ chức] [tôn giáo] [này] [là] [nơi] [để] [con cái] [họ] [không chỉ] [được] [dạy] [tiếng] [Việt] [mà] [còn] [là] [nơi] [con cái] [họ] [được] [dạy] [đạo lý] [làm người] , [một] [phẩm chất] [đạo đức] [không thể] [thiếu] [của] [người] [Việt Nam] . 
[Jolene &] [Vương Vi] 
[Salzburg] - [thành phố] [Mozart] 
[Salzburg] - [thành phố] [lớn] [thứ] [4] [tại] [Áo] - [còn] [được] [gọi là] [``] [thành phố] [Mozart ''] [vì] [nhà soạn nhạc] [nổi tiếng] [Wolfgang] [Amadeus Mozart] [đã] [sinh ra] [và] [sống] [hơn] [nửa] [cuộc đời] [ngắn ngủi] [của] [ông] [tại đây] . 
[Ảnh] [do] [độc giả] [Trương Công Khánh] [chia sẻ] . 
[Trương Công] [KhánhChia] [sẻ] [ảnh] [đẹp] [về] [phong cảnh] [ở] [nước ngoài] [tại đây] . 
( [Bộ] [ảnh] [gồm] [7-10] [chiếc] , [có] [chú thích] [cho] [từng] [bức ảnh] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Loay hoay] [tìm việc] [làm] [tại] [Vancouver] 
[Kính] [chào] [quý] [độc giả] [VnExpress] . 
[Tôi] [tên] [Dũng] [đã] [có] [gia đình] [với] [đứa con nhỏ] . 
[Chúng tôi] [mới] [chuyển] [tới] [Vancouver] , [Canada] , [được] [vài] [tháng] . 
[Ở] [Việt Nam] [tôi] [làm việc] [cho] [công ty] [du lịch] , [vợ] [tôi] [thì] [làm] [trong] [ngành] [công nghệ] [thông tin] . 
[Chúng tôi] [quyết định] [đến] [Vancouver] [định cư] [tìm kiếm] [cơ hội] [và] [mong mỏi] [tương lai] [tươi sáng] [cho] [con cái] . 
[Được] [biết] [Vancouver] [khí hậu] [mát mẻ] , [mùa] [đông] [ấm áp] [nhất] [Canada] [nên] [chúng tôi] [sang] [đây] [với] [chút] [tiền tiết kiệm] [mà] [không] [có] [họ hàng] [bà con] [lẫn] [bạn bè] . 
[Quả thật] [cảnh] [tượng] [thiên nhiên] [ở đây] [thật] [đẹp] , [núi] [kề] [biển] , [đúng] [là] [sơn] [thủy hữu] [tình.Có thể] [nói] [việc] [thuê] [nhà] [lúc đầu] [cũng] [rất] [vất vả] . 
[Chúng tôi] [cũng] [mất] [gần] [cả] [tuần lễ] [để] [kiếm nhà] . 
[Chúng tôi] [đi] [xem] [rất] [nhiều] [căn hộ] [nhưng] [đều] [bị] [từ chối] [vì] [không] [có] [giấy tờ] [chứng tỏ] [việc làm] . 
[Tiền tiết kiệm] [trong] [ngân hàng] [thì] [không] [đủ] [để] [chứng tỏ] [chúng tôi] [có] [khả năng] [thuê] [lâu dài] . 
[Rốt cuộc] [chúng tôi] [cũng] [gặp] [một] [người] [quản lý] [chung cư] [người] [Trung Quốc] . 
[Ông ta] [thông cảm] [khi] [biết] [được] [tình thế] [của] [chúng tôi] [và] [linh động] [cho] [chúng tôi] [thuê] [một] [căn hộ] [nhỏ nhắn] [xinh xắn] [dành] [cho] [ba] [người] . 
[Có] [người hỏi] [tôi] [rằng] [sao] [không] [kiếm] [nhà ở] [khu] [Việt Nam] [thì] [tôi] [trả lời] [là] [không] [quen biết] [ai] [cả] , [hơn nữa] [có] [con nhỏ] [mà] [kiếm] [phòng] [ở] [với] [chủ nhà] [thì] [không biết] [họ] [có] [thích] [và] [thông cảm] [không] , [thôi] [thì] [cứ] [thuê] [tạm] [chung cư] [vậy.Sau] [tháng] [đầu] [làm quen] [nhà cửa] , [đường] [xá] [là] [chúng tôi] [bắt đầu] [lo] [kiếm việc] [làm] . 
[Đã] [biết trước] [khi] [đến] [là] [tình hình] [kinh tế] [Canada] [đang] [phục hồi] [chậm] [sau] [khủng hoảng] [nhưng] [phải] [sang] [tới nơi] [thì] [mới] [thực sự] [hiểu] [được] [sự khó khăn] . 
[Chúng tôi] [đã] [nộp đơn xin việc] [ở] [rất] [nhiều] [nơi] [nhưng] [vẫn] [chưa] [có] [kết quả] [gì] [khả quan] . 
[Có thể] [nói cạnh tranh] [việc làm] [ở] [Canada] [bây giờ] [rất] [khắc nghiệt] . 
[Tôi] [nghe nói] [có] [rất] [nhiều] [người] [sang] [dạng] [skill] [worker] [có] [cùng chung] [cảnh ngộ] . 
[Người] [thì] [tranh thủ] [chưa] [kiếm] [được việc] [làm] [thì] [đi học] [và] [về nước] [tìm việc] ; [người] [thì] [cố gắng] [bám trụ] . 
[Gia đình] [chúng tôi] [hiện nay] [rất] [phân vân] [ở] [chỗ] : - [Nếu] [tình hình] [vẫn] [không có] [gì] [khả quan] [thì] [chúng tôi] [có] [nên] [trở về] [Việt Nam] [không] ? 
[Để] [tình trạng] [này] [kéo dài] [thì] [đến lúc] [nền] [kinh tế] [phục hồi] , [chúng tôi] [biết] [làm gì] [với] [khoảng trống] [trong] [resume] [để] [có thể] [xin] [được việc] [đúng] [ngành] ? 
[Về] [thì] [sẽ] [không biết] [đến] [bao giờ] [mới] [quay] [trở lại] [được] [Canada] [mà] [nếu] [có] [sang] [được] [thì] [lúc đó] [tuổi] [cũng] [đã] [lớn] [liệu] [có] [thích nghi] [và] [kiếm] [được việc] [làm] [nữa] [hay] [không] ? - [Nếu] [cố gắng] [ở lại] [Vancouver] [thì] [chúng tôi] [phải] [kiếm việc] [chân tay] [để] [tồn tại] . 
[Nhưng] [chưa] [có] [kinh nghiệm] [làm] [các] [công việc] [này] [thì] [cũng] [rất] [khó] [xin] [được việc] [làm] [trong] [công ty] [tây] . 
[Tôi] [nghĩ] [nếu] [kiếm] [được việc] [chỗ] [người] [Việt] [mà] [được] [hướng dẫn] [chỉ bảo] [thì] [chắc] [tôi] [cũng] [tiếp thu] [được] . 
[Nhưng] [vì] [không] [có] [quan hệ] [gì] [nên] [hiện tại] [chúng tôi] [vẫn] [chưa] [biết] [xoay xở] [như thế] [nào.Rất] [mong] [nhận được] [tư vấn] [góp ý] [của] [các] [độc giả] [Vnexpress] , [nhất là] [các] [cô bác] [anh chị] [Việt Nam] [ở] [Vancouver] , [giúp] [gia đình] [chúng tôi] [tìm] [được] [giải pháp] [tốt] [nhất] [trong] [hoàn cảnh] [này] . 
[Xin] [cảm ơn] [tất cả] [mọi người.Dũng] 
[Cơ hội] [việc làm] [cho] [thạc sĩ] [kinh tế] [tại] [Việt Nam] ? 
[Hiện] [tôi] [là] [Thạc sĩ] [kinh tế] ( [chuyên ngành] [quản trị] [kinh tế] [đối ngoại] ) [và] [có] [bằng] [đại học] [thứ hai] [chuyên ngành] [Tài chính] , [tại] [Nga] . 
[Hiện có] [nhiều] [công] [tý] [nước ngoài] [mời] [tôi] [ở lại] [làm việc] , [nhưng] [với] [mong muốn] [góp phần] [xây dựng] [quê hương] , [tôi] [đang] [phân vân] [không biết] [có] [những] [cơ hội] [việc làm] [xứng đáng] [và] [phù hợp] [với] [trình độ] [của] [tôi] [tại] [Việt Nam] [hay không] ? 
[Rất] [mong] [các] [anh chị] [cho biết] [thêm] [những] [thông tin] [chi] [tiết.Tôi] [có] [rất] [nhiều] [người quen] [cũng] [có] [trình độ] [học vấn] [cao] [và] [mong muốn] [trở lại] [quê hương] [xong] [còn] [rất] [băn khoăn] [về] [mức lương] [tối thiếu] [cũng như] [những] [đãi ngộ] [của] [nhà nước] [Việt Nam] [với] [tầng lớp] [trí thức] [chúng] [tôi.Mong] [các] [anh chị] [có] [câu trả lời] [sớm] [nhất] . 
[Xin] [chân] [thành] [cảm ơn] ! lelinh] 
[Kinh nghiệm] [du học] [ở Melbourne] 
[Australia] [đang] [dần] [trở nên] [là] [một] [“đất] [nước] [du học”] . 
[Công nghệ] [hiện đại] [cộng] [với] [cách] [dạy học] [dễ hiểu] , [áp dụng] [thực hành] [nhiều] [hơn] [lý thuyết] , [bắt] [chúng ta] [phải] [động não] [và] [áp dụng] [thực tế] . 
[Đây] [là] [bài viết] [nói] [về] [kinh nghiệm] [của] [tôi] [khi] [đang] [du học] [tại] [đất nước] [hòa] [bình] [nhất] [thế giới] , [nói] [chính xác] [hơn] [là] [tại] [thành phố] [Melbourne.1] . 
[Khí hậu] : [chia] [ra] [làm] [4] [mùa] [rõ rệt] : [xuân] , [hạ] , [thu] , [đông.•] [Xuân] : [hoa] [cỏ] [đua nhau] [nảy nở] ( [trong] [công viên] , [những] [vườn hoa] , [kể cả] [hoa] [cỏ dại] [mọc] [ven đường] [cũng] [rất] [đẹp] ) , [khí hậu] [thì] [mát mẻ] [rất] [dễ] [chịu.•] [Hạ] : [có phần] [hơi] [bị] [nóng] [vào] [giờ] [trưa] , [nhưng] [lại] [rất] [mát mẻ] [vào] [buổi tối] . 
[Đặc biệt] [nhất là] [trong] [mùa] [hè] , [có] [rất] [nhiều] [“ngày] [4] [mùa”] - [trong] [một] [ngày] [có] [tới] [4] [loại] [khí hậu] [của] [xuân] [hạ] [thu] [đông] . 
[Và] [điều] [mà] [mọi] [du học sinh] [thích] [nhất] [là] [tổ chức] [các] [buổi] [BBQ] [ngoài trời] [rất] [thú vị] . 
[Sau đó] [thì] [dắt] [nhau] [đi] [hồ] [bơi] , [bãi biển] ( [vì] [biển] [bên] [này] [đẹp] [và] [sạch] [cực kỳ] ) [.• Thu] : [khí hậu] [lại] [trở nên] [bắt đầu] [lành lạnh] , [thích hợp] [cho] [các] [buổi] [đi chơi] [xa] [như] [câu cá] [ngoài biển] , [bắt mực] , [bắt] [cua] , [cắm trại] , [picnic ...] [• Đông] : [bạn] [sẽ] [được] [tận hưởng] [cái] [cảm giác] [gọi là] [“thở] [ra] [khói”] , [rất] [thú vị] [cho] [việc] [đi] [núi] [tuyết] , [trượt tuyết] [...] [2] . 
[Môi trường] : [•] [Về] [vấn đề] [này] [thì] [khỏi] [cần] [phải] [bàn cãi] . 
[Australia] [có] [bầu] [không khí] [cực kỳ] [trong] [lành] [và] [tươi mát] . 
[Chưa] [hề] [nghe] [người] [nào] [nói] : [``] [Sao] [qua] [Australia] [về] [mà lại] [nhiều] [mụn] [hơn] [lúc] [ở] [Việt Nam] [vậy] ? 
[``] ( [trừ] [khi] [bạn] [ăn quá] [nhiều] [mì] [gói] [thôi] ) . 
[Đi ra] [đường phố] , [khi] [gặp] [một] [chiếc] [xe tải] [chạy] [ngang] , [bạn] [ko] [cần] [lấy] [tay] [bịt mũi] , [che] [mặt] [hay] [đeo] [khẩu trang] [gì] [hết] [đâu] [vì] [không] [có] [bụi.3] . 
[Sinh hoạt] [hằng] [ngày] : [•] [Nơi] [ở] : [giá cả] [dành] [cho] [một] [căn hộ] [cao cấp] [ở] [trung tâm] [thành phố] ( [thường] [là] [dành] [cho] [con cái] [nhà] [cực] [giàu] [và] [dành] [cho] [sinh viên] [từ] [Ảrập Xêút] ) [là] [khoảng] [$ 3000/tháng] . 
[Nhưng] [đối với] [tôi] ( [nhà] [không] [quá nghèo] , [nhưng] [cũng] [không được] [gọi] [là] [công tử] [Sài Thành] ) [thì] [chi phí] [cho] [một] [phòng] [đơn] [là] [$] [100/tuần] [bao gồm] : [điện] , [nước] , [gas] , [nhà] [đầy đủ] [mọi] [tiện nghi] : [máy lạnh] , [máy] [sưởi] , [tủ lạnh] , [máy giặt] , [máy sấy] [đồ] , [máy hút] [bụi…nói] [chung] [là] [khá] [được] . 
[Thường] [là] [nhà ở] [cách] [trạm] [xe điện] [10] [phút] [đi bộ] , [đi] [hoài] [bạn] [sẽ] [quen] [và] [cảm thấy] [thích] [đi bộ] [luôn] [á.•] [Ăn uống] : [nếu như] [đối với] [một] [người “chịu] [ăn”] [như] [tôi] , [và] [ăn] [đồ] [ngon] [thì] [khoảng] [$ 50/tuần] . 
[5] [chai] [Coca] [Cola] [loại] [2] [lít] [bán] [có] [10] [đồng] . 
[Đồ ăn] [thì] [bao la] [luôn] , [mà] [người ta] [bán] [cái gì] [cũng] [ngon] [và] [rất] [nhiều] . 
[Vô] [tiệm] [phở] [bình dân] [bên] [này] [có] [$] [5] [là] [bạn] [có] [một] [tô] [phở] [“xe lửa”] [rồi] - [bự] [cỡ] [cái] [chậu rửa mặt] [á] , [mà] [đầy] [tô] [luôn.•] [Xe điện] , [xe buýt] , [và] [xe tram] ( [loại] [xe] [như] [xe buýt] [nhưng] [chạy] [trên] [đường ray] ) : [cùng] [sử dụng] [một] [loại] [vé] , [mua] [một] [vé] , [đi] [cả] [ba] [xe] [đó] [đều] [được] . 
[Người ta] [chia] [tuyến] [xe điện] [ra] [làm] [hai] [Zone] : [Zone] [1] [và] [Zone] [2] . 
[Vì] [tôi] [ở] [cách xa] [thành phố] - [khoảng] [14] [trạm] [xe điện] [nên] [tôi] [mua] [vé] [Zone] [1] [lẫn] [Zone] [2] [là] [$ 170/tháng] , [nếu] [ai] [chỉ] [ở] [cách] [thành phố] [khoảng] [10] [trạm] [xe điện] [đổ] [lại] ( [chỉ] [mua] [Zone] [1] ) [thì] [khoảng] [$ 110/tháng] [thôi] . 
[Lâu lâu] [đến] [mấy] [ngày lễ] , [người ta] [cho] [đi] [miễn phí] [sướng] [luôn] [á.•] [Những] [thứ] [linh tinh] [như] [bàn chải] , [kem đánh răng] , [dầu] [gội] [đầu] [thì] [ôi thôi] [bao la] [bát ngát] , [mà] [toàn] [hàng] [xịn] , [rẻ] [bèo] [à.] [Không cần] [lo lắng] [lắm] [cho] [việc] [này.•] [Việc làm] : [đây] [là] [một] [trong] [những] [phần] [được] [coi] [là] [quan trọng] [nhất] [cho] [du học sinh] . 
[Việc làm] [khá] [là] [dễ] [kiếm] : [bồi bàn] , [làm vườn] [như] [cắt] [cỏ] [tỉa] [hoa] , [làm] [trang trại] [như] [là] [hái dâu] [hái] [nho] , [tỉa cành] , [bán] [đồ ăn] , [quần áo] [cho] [các] [tiệm] [tây] . 
[Lương] [trung bình] [dành] [cho] [một] [người] [“lười làm”] [là] [$] [8/giờ] , [một] [tuần] [làm] [20h] , [một] [tháng] [được] [hơn] [$] [650] . 
[Nếu] [làm cho] [tây] [giống] [như] [tôi] , [bán] [quần áo] [cho] [thương hiệu] [Jay Jay] [của] [Australia] [thì] [lương] [khởi điểm] [là] [$] [17/giờ] , [một] [tuần] [20h] , [một] [tháng] [cũng được] [hơn] [$] [1400] ( [tiếng] [Anh] [phải] [giỏi] , [khoảng] [7.0] [Ielts] ) [.4] . 
[Giáo dục] : [•] [Công nghệ] [hiện đại] [cộng] [với] [cách] [dạy học] [dễ hiểu] , [áp dụng] [thực hành] [nhiều] [hơn] [lý thuyết] , [bắt] [chúng ta] [phải] [động não] [và] [áp dụng] [thực tế] . 
[Môi trường học] [đường] [thân thiện] [giúp] [học sinh] [tiếp thu] [rất] [tốt] [các] [lý thuyết] [được] [đưa ra] . 
[Và] [kết quả] [là] [tấm] [bằng] [tốt nghiệp] [và] [kỹ năng] [áp dụng] [thực tế] . 
[Đó] [cũng được] [coi] [như là] [nền tảng] [cực kỳ] [vững chắc] [để] [giúp] [các] [sinh viên] [quốc tế] [bước vào] [thương trường] [đầy] [nguy hiểm] [và] [nhiều] [rủi] [ro.•] [Học phí] ( [chỉ] [kể] [về] [Melbourne] , [vì] [tôi] [chỉ] [biết] [về] [Melbourne] ) : [đối với] [những] [đại học] [danh tiếng] [như] [là] [Monash] ( [có] [anh] [Lại] [Bắc Hải Đăng] [đang] [học] ) [hay là] [RMIT] , [Melbourne] , [Swinburne] [thì] [học phí] [hơi] [cao] [vì] [do] [họ] [xây] [quá nhiều] [tòa nhà] , [nhiều] [sân] [trường] , [nhiều] [công nghệ] [quá] [tối tân] . 
[Nhưng] [bạn] [vẫn] [có thể] [chọn] [những] [trường] [rẻ] [hơn] [nhiều] [như] [là] [Homesland] [với] [chỉ] [12] [ngàn] [đô] [Úc] [cho] [một] [năm] [đại học] [mà thôi] , [mà] [điều kiện] [học] [rất] [tốt] , [bằng cấp] [quốc tế] , [và] [còn] [nhiều] [trường] [khác] [nữa] . 
[Nói chung] , [Australia] [đang] [dần] [trở nên] [là] [một] [“đất] [nước] [du học”] . 
[Vì] [dường như] [nó] [đang] [lấy được] [tình cảm] [của] [rất] [nhiều] [phụ huynh] [và] [sinh viên] [quốc tế] . 
[Người cha mẹ] [nào] [cũng] [muốn] [con cái] [mình] [được] [thành tài] [sau khi] [cầm cái] [bằng] [tốt nghiệp] . 
[Và] [tôi] [hy vọng] [rằng] [bài viết] [này] [cũng] [giúp] [một] [phần] [không] [nhỏ] [trong] [sự chọn lựa] [đất nước] [du học] [của] [bạn] . 
[Rất] [vui lòng] [khi] [được] [tư vấn] [cho] [bạn] [thêm] [nhiều] [chi tiết] [nữa.Jason Nguyen] 
[Hỏa] [hoạn] [trên tàu] [Hàn Quốc] , [một] [người] [Việt] [thiệt mạng] 
[Một] [tàu đánh cá] [của] [Hàn Quốc] [bốc cháy] [khi] [đỗ] [tại] [cảng] [ở] [Uruguay] [sáng] [qua] [khiến] [một] [người] [Việt Nam] [thiệt mạng] . 
[``] [Chúng tôi] [tìm] [thấy] [một] [cơ thể] [bị] [cháy đen] [trong] [phòng] [chứa] [động cơ] , [nơi] [ngọn lửa] [bốc] [lên] [''] , [AFP] [dẫn] [lời] [phát ngôn viên] [Anselmo] [Borges] [của] [hải quân] [Uruguay] [cho] [biết.Nạn] [nhân] [là] [một] [thanh niên] [25] [tuổi] [người] [Việt Nam] . 
[Anh] [này] [làm việc] [trên tàu] [Seo] [Gin] [11] [cùng] [22] [người khác] [tới] [từ] [Campuchia] , [Hàn Quốc] , [Philippines] [và] [Việt Nam] . 
[Vụ] [hỏa] [hoạn] [xảy ra] [lúc] [2h] [sáng] [qua] . 
[Đây] [là] [lần] [thứ hai] [trong] [tuần] [một] [tàu] [cá] [Hàn Quốc] [bốc cháy] [ở] [cảng] [Montevideo] , [Uruguay] . 
[Hôm] [15/11] , [cảng] [Montevideo] [phải] [đóng cửa] [trong] [một] [thời gian] [ngắn] [sau] [khi] [một] [tàu] [cá] [Hàn Quốc] [gặp] [hỏa] [hoạn] . 
[Không] [ai] [thiệt mạng] [trong] [vụ việc] [này] . 
[Chỉ] [trong] [năm] [nay] , [5] [con] [tàu] [đã] [gặp] [hỏa] [hoạn] [ở] [cảng] [Montevideo] , [năm ngoái] [là] [một] [vụ] . 
[Giới chức] [Uruguay] [đang] [tiến hành] [điều tra] [vụ việc] . 
[``] [Nguyên nhân] [có lẽ] [là] [sự lơ là] [''] , [người] [đứng] [cầu] [cơ quan] [quản lý] [cảng] [biển] [quốc gia] [Alberto Diaza] [nói với] [đài phát thanh] [Oceano] . 
[Theo] [ông] , [tất cả] [các] [vụ] [hỏa] [hoạn] [đều] [xảy ra] [vào] [lúc] [từ] [nửa đêm] [tới] [3h] [sáng] . 
[H. Ninh]