[Vàng] [đấu thầu] ['cháy] ' hàng] 
[Toàn bộ] [số] [vàng] [trong] [phiên] [đấu thầu] [sáng] [21/5] [của] [Ngân hàng] [Nhà nước] [đều] [được] [mua] [hết] , [giá] [trúng] [thấp] [nhất] [40,53] [triệu] [đồng] , [rẻ] [hơn] [mức] [bán ra] [ngoài] [thị trường] [tới] [230.000] [đồng] . 
[Sáng] [21/5] , [Ngân hàng] [Nhà nước] [tiếp tục] [chào bán] [26.000] [lượng] [vàng] [trong] [phiên] [đấu thầu] [lần] [thứ] [20] [với] [sự đăng ký] [tham gia] [của] [12] [doanh nghiệp] , [tổ chức] [tín dụng] . 
[Mức giá] [chào] [sàn] [được] [nhà] [quản lý] [đưa ra] [là] [40,50] [triệu] [đồng] . 
[Giá] [trúng] [thầu] [cao] [nhất] [40,65] [triệu] [đồng] [một] [lượng] , [còn] [giá] [thấp] [nhất là] [40,53] [triệu] [đồng] [mỗi] [lượng] . 
[Trong] [phiên] [sáng] [nay] , [đã] [có] [9] [thành viên] [mua] [hết] [tất cả] [26.000] [lượng] [vàng] , [đơn vị] [mua] [nhiều] [nhất] [10.000] [lượng] [và] [ít nhất] [là] [500] [lượng..] [Nếu] [so] [với] [giá] [mua] [bán] [ngoài] [thị trường] , [mức] [trúng] [thầu] [cao] [nhất] [40,65] [triệu] [đồng] [sáng] [nay] [đắt] [hơn] [giá] [thu gom] [vàng] [SJC] [cùng] [thời điểm] [là] [150.000] [đồng] , [nhưng] [vẫn] [rẻ] [hơn] [giá bán] [ra] [của] [doanh nghiệp] [110.000] [đồng] . 
[Còn] [với] [giá] [trúng] [thầu] [thấp] [nhất] [40,53] [triệu] [đồng] , [đơn vị] [mua] [vàng] [trong] [sáng] [nay] [bán ra] [liền tay] [sẽ] [hưởng] [chênh lệch] [so] [với] [thị trường] [tới] [230.000] [đồng] [một] [lượng] . 
[Những] [phiên] [đấu thầu] [gần đây] , [do] [các] [ngân hàng] [đã] [tất toán] [gần xong] [dư] [nợ] [huy động] [vàng] [nên] [không còn] [mặn mà] [trong] [việc] [mua] [vàng] [đấu thầu] [khiến] [số lượng] [chào bán] [bị] [ế] [khá] [nhiều] . 
[Ngoại trừ] [phiên] [đấu thầu] [lần] [thứ] [10] , [diễn ra] [hôm] [23/4] , [lần đầu tiên] [số] [vàng] [chào] [thầu] [được] [bán] [hết] [thì] [đây] [là] [lần] [thứ hai] [vàng] [chào bán] [bị] [``] [cháy] [hàng] [''] . 
[Ngân hàng] [Nhà nước] [chính thức] [gia nhập] [thị trường] , [bằng] [cách] [mua bán] [với] [ngân hàng] [và] [doanh nghiệp] [từ] [tháng] [3] [đến] [nay] [với] [mong muốn] [điều tiết] [cung cầu] [và] [đảm bảo] [dự trữ] [ngoại hối] [quốc gia] . 
[Khi] [bắt đầu] [triển khai] [nghiệp] [vụ] [mới] , [cơ quan] [này] [từng] [cho biết] [phải] [thực hiện] [yêu cầu] [của] [Quốc hội] [về] [việc] [đưa] [giá] [trong] [nước] [về] [sát] [với] [thế giới] . 
[Mặc dù] [từ chối] [đề cập] [tới] [chuyện] [bao nhiêu] [là] [sát] [giá] , [song] [các] [đại diện] [của] [Ngân hàng] [Nhà nước] [rất] [tự tin] [tuyên bố] [có] [đủ] [lực] [và] [đủ] [công cụ] [can thiệp] [thị trường] . 
[Sau] [20] [phiên] [liên tiếp] , [Ngân hàng] [Nhà nước] [đã] [bán ra] [tổng cộng] [502.400] [lượng] [vàng] , [tương đương] [gần] [19,3] [tấn] , [con số] [không] [nhỏ] [so] [với] [quy mô] [giao dịch] [toàn thị trường] . 
[Các] [mức giá] [đưa ra] , [kể cả] [tham chiếu] [đặt cọc] [cũng như] [giá] [sàn] [chào bán] [thường] [thấp] [hơn] [vài] [trăm nghìn] [đồng] [một] [lượng] [với] [mặt bằng] [mua bán] [của] [doanh nghiệp] . 
[Mức] [chênh lệch] [giữa] [giá] [vàng] [nội] [và] [ngoại] [hiện] [dao động] [trên dưới] [5,6] [triệu] [đồng] [khi] [tính] [đến] [15h] [chiều] [nay] , [mỗi] [lượng] [vàng] [SJC] [ở] [mức] [40,50-40,76] [triệu] [đồng] , [còn] [giá] [quốc tế] [đứng] [1.387] [USD] , [tương đương] [35,11] [triệu] [đồng] [tiền] [Việt] . 
[Lượng] [vàng] [đấu thầu] [qua] [các] [phiên] [Lần] [đấu thầu] [Lượng] [chào bán] ( [lượng] ) [Lượng] [mua] ( [lượng] ) [1] [26.000] [2.000] [2] [26.000] [25.700] [3] [26.000] [25.700] [4] [26.000] [25.600] [5] [40.000] [39.200] [6] [52.000] [40.000] [7] [26.000] [25.700] [8] [40.000] [39.700] [9] [40.000] [39.800] [10] [26.000] [26.000] [11] [26.000] [25.600] [12] [26.000] [25.700] [13] [26.000] [25.700] [14] [26.000] [25.900] [15] [26.000] [19.600] [16] [16] [26.000] [23.500] [17] [26.000] [14.500] [18] [26.000] [18.500] [19] [26.000] [8.000] [20] [26.000] [26.000] [Tổng cộng] [502.400] ( [tương đương] [hơn] [18] [tấn] [vàng] ) [Lệ Chi] 
[Mỹ] [lại] [tăng] [thuế] [chống] [bán] [phá giá] [cá] [tra] [Việt Nam] 
[Bộ] [Thương mại] [Mỹ] ( [DOC] ) [vừa] [có] [quyết định] [tăng] [thuế] [chống] [bán] [phá giá] [cá tra] [trong đợt] [xem xét] [hành chính] [lần] [8] ( [POR] [8] ) [lên] [1,29] [USD/kg] , [từ] [mức] [0,77] [USD/kg] [đã] [đưa ra] [trong] [tháng] [3] . 
[Thông tin] [trên] [được] [ông] [Trương Đình Hòe] - [Tổng thư ký] [Hiệp hội] [Chế biến] [và] [Xuất khẩu] [thủy sản] [Việt Nam] ( [VASEP] ) [cho biết] . 
[Theo] [vị] [này] , [DOC] [quyết định] [tăng] [thuế] [do] [cho rằng] [việc] [tính toán] [trước đó] [có] [sai sót] , [nên] [đã] [tiến hành] [điều chỉnh] [trong] [lần] [áp] [thuế] [tiếp theo] . 
[Trong] [thông cáo] [báo chí] [của] [DOC] [cũng] [chỉ] [rõ] , [cơ quan] [này] [bị] [nhầm] [toàn bộ] [tỷ lệ] [sử dụng] [cá] [của] [Việt An] , [việc] [tiêu thụ dầu] [diesel] [của] [Docifish] [và] [đưa] [doanh số] [hàng] [bán] [bị] [trả lại] [vào] [quá trình] [tính toán] [biên độ] [phá giá] [của] [các] [công ty] [Việt An] [và] [Vĩnh Hoàn] [''] , [thông báo] [của] [DOC] [cho hay] . 
[Sau] [khi] [điều chỉnh] , [mức] [thuế] [chống] [bán] [phá giá] [cá tra] [với] [12] [doanh nghiệp] [bị] [tăng lên] [1,29] [USD/kg] , [tương đương] [tăng] [67] [%] [so] [với] [mức] [thuế] [mới] [công bố] [cách] [đây] [hai] [tháng] . 
[Riêng Vĩnh] [Hoàn] [được] [giữ nguyên] [mức] [thuế] [0,19] [USD/kg] , [Việt] [An] [bị] [áp] [mức] [cao] [nhất là] [2,39 USD/kg] , [so] [với] [1,34] [USD/kg] [trước đó] . 
[Trước] [câu hỏi] [doanh nghiệp] [xuất khẩu] [cá] [tra] [sẽ] [bị] [ảnh hưởng] [ra] [sao] [với] [quyết định] [tăng] [thuế] [của] [DOC] , [ông] [Hòe] [chia sẻ] : [''] [Với] [mức] [cũ] [doanh nghiệp] [đã] [không] [có] [đường] [xuất khẩu] [sang] [Mỹ] , [huống chi] [là] [với] [mức] [tăng thêm] [lên] [1,29] [USD] [một] [kg ''] . 
[Trong] [phán quyết] [hồi] [tháng] [3] , [DOC] [đã] [bất ngờ] [đổi] [quốc gia] [thay thế] [từ] [Bangladesh] [sang] [Indonesia] - [nơi] [có] [yếu tố] [đầu] [vào] [nuôi] [cá] [tra] [cao] [hơn] [Việt Nam] , [khiến] [mức] [thuế] [chống] [bán phá giá] [tăng lên] [hàng] [chục] [lần] . 
[Bởi] [theo] [POR7] , [mức] [thuế] [trung bình] [áp dụng] [cho] [Việt An] [chỉ là] [0,02] [USD/kg] , [Vĩnh Hoàn] [và] [các] [công ty] [khác] [là] [0] [cent] . 
[Để] [phản đối] [quyết định] [trên] , [VASEP] [và] [hầu hết] [các] [doanh nghiệp] [bị] [áp] [thuế] [cùng] [gửi] [đơn kiện] [DOC] [lên] [Tòa án] [Thương mại Quốc tế] ( [CIT] ) . 
[Được] [biết] , [CIT] [đã] [chấp nhận] [đơn] [khởi kiện] [và] [yêu cầu] [Hải quan] [Mỹ] [tạm] [dừng] [không] [thu thuế] [chống] [bán phá giá] [của] [các] [doanh nghiệp] [theo] [kết luận] [cuối cùng] [của] [POR8] [cho] [tới] [khi] [có] [phán quyết] [cuối cùng] [của] [Tòa án] [này] . 
[Huyền Thư] 
[5] [kg] [sừng] [tê giác] ['bay] ' [lậu] [vào] [Việt Nam] 
[Cục Hải quan] [TP] [HCM] [vừa] [tịch thu] [hơn] [5] [kg] [sừng] [tê giác] [vận chuyển] [trái phép] [vào] [Việt Nam] . 
[Trào lưu] [kinh doanh] [dầu dừa] [handmade] 
[Tự] [chiết xuất tinh] [dầu] [dừa] [để] [bán] [giúp] [nhiều] [người] [có] [thu nhập] [cả] [chục] [triệu] [đồng] [mỗi] [tháng] . 
[Bên cạnh] [việc] [bán] [ở] [trong] [nước] , [nhiều] [lô] [dầu dừa] [đã] [được] [xuất ngoại] [theo] [du khách] [nước ngoài] . 
[Giá] [vàng] [trong] [nước] [diễn biến] [trái] [chiều] 
[Bất chấp] [đà] [tăng mạnh] [trên] [thị trường] [thế giới] , [các] [đơn vị] [kinh doanh] [trong] [nước] [sáng] [nay] [lại] [giảm giá] [mua] [vào] [và] [chỉ] [tăng] [nhẹ] [giá] [bán ra] , [khiến] [biên độ] [mua bán] [giãn] [rộng] [gần] [400.000] [đồng] . 
[Giá] [vàng] [quốc tế] [bất ngờ] [tăng] [cao] 
[Chốt] [phiên] [Mỹ] , [mỗi] [ounce] [vàng] [tăng mạnh] [34] [USD] , [lên] [sát] [1.394] [USD] , [cao] [hơn] [mức] [đáy] [trong ngày] [gần] [55] [USD] . 
[Giá] [vàng] [thế giới] [trong] [ngày] [hôm qua] [diễn biến] [kịch tính] [khi] [để] [mất] [hơn] [20] [USD] [ngay khi] [mở] [cửa] [phiên] [châu Á.] [Sau đó] , [giá] [phục hồi] [nhẹ] [trong] [phiên Âu] [và] [tăng mạnh] [trong] [phiên] [Mỹ] . 
[Theo đó] , [có] [lúc] , [giá] [vàng] [lên] [chạm] [mốc] [1.400] [USD] [vào] [giữa] [phiên] [New York] , [cao] [hơn] [mức] [đáy] [trong ngày] [gần] [60] [USD] [một] [ounce] . 
[Sau đó] , [giá] [có] [giảm nhẹ] [nhưng] [chốt] [ngày] [vẫn] [ở] [mức] [khá] [cao] [1.394] [USD] , [tăng] [34] [USD] [so] [với] [phiên] [liền] [trước] . 
[Cùng lúc] , [giá] [vàng] [giao] [tháng Sáu] [chốt] [ngày] [quanh] [1.383] [USD] , [tăng] [khoảng] [18,70] [USD] . 
[Nguyên nhân] [đẩy] [giá] [kim loại] [quý] [tăng] [cao] [do] [thị trường] [xuất hiện] [hoạt động] [mua] [bù] [bán] [sau] [khi] [giá] [giảm] [7] [phiên] [liên tiếp] . 
[Cùng với] [đó] [là] [sự suy yếu] [của] [đồng bạc] [xanh] [đã] [góp phần] [thúc] [giá] [vàng] [đi lên] . 
[Ngoài ra] , [thông tin] [hãng] [xếp hạng] [tín nhiệm] [Moody’s] [khuyến cáo] [các] [nhà] [hoạch định] [chính sách] [Mỹ] [cần] [phải] [nhanh chóng] [giải quyết] [khủng hoảng] [nợ] [để] [tránh] [bị] [hạ] [một] [bậc] [xếp hạng] [tín nhiệm] [trong] [năm nay] [cũng] [làm tăng] [vai trò] [trú ẩn] [an toàn] [của] [vàng] . 
[Giá] [vàng] [phục hồi] [mạnh] [trong] [phiên 20/5] [nhưng] [vẫn] [đang] [chịu] [áp lực] [giảm giá] [lớn] . 
[Báo cáo] [hôm] [thứ Hai] [của] [Trung Quốc] [cho biết] [giá] [nhà đất] [trong] [tháng Tư] [của] [nước] [này] [đang] [tăng mạnh] [từ] [2,8] [%] [lên] [3,7] [%] , [khả năng] [các] [quan chức] [sẽ] [thực hiện] [chính sách] [thắt chặt] [tiền tệ] [trong] [thời gian] [tới] . 
[Điều] [này] [đồng nghĩa] [với] [việc] [tăng] [áp lực] [giảm giá] [đối với] [khu vực] [hàng hóa] , [trong đó] [có] [cả] [vàng] . 
[Giá] [kim loại] [quý] [tạm thời] [quay] [đầu] [đi] [xuống] [trong] [giờ] [giao dịch] [sáng] [nay] [tại] [thị trường] [châu] [Á.] [Tính] [đến] [8h29] , [giờ] [Hà Nội] , [mỗi] [ounce] [dao động] [quanh] [1.385] [USD] , [giảm] [hơn] [9] [USD] [so] [với] [mở] [cửa] . 
[Nếu] [căn cứ] [theo] [tỷ giá] [ngân hàng] [21.000] [đồng] , [mỗi] [lượng] [vàng] [thế giới] [quy đổi] [hiện có] [giá] [khoảng] [35,06] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Trong khi đó] , [mức giá] [mở] [cửa] [ngày] [của] [vàng] [miếng] [trong] [nước] [xoay quanh] [40,70-41] [triệu] [đồng] , [tức] [cao] [hơn] [giá] [thế giới] [trên] [dưới] [hơn] [5,9] [triệu] [đồng] [mỗi] [lượng] . 
[Hàng] [nghìn] [đồ] [hiệu] [Gucci Milano] [giảm giá] [vẫn] [ế] 
[Cửa hàng] [Gucci & Milano] [ở] [cả] [Hà Nội] [và] [TP] [HCM] [thông báo] [ngừng hoạt động] [từ] [vài] [ngày nay] , [trong khi] [lô] [hàng] [vi phạm] [bị] [cơ quan] [quản lý] [thu giữ] [vẫn] [không thể] [bán] [thanh lý] . 
[9] [món hàng] [có thể] [đổi] [cũ] [lấy] [mới] 
[Nếu] [máy tính] , [điện thoại] , [bếp gas] , [máy ảnh] , [mũ] [bảo hiểm] [...] [đã] [hư hỏng] [hoặc] [lỗi] [mốt] , [người] [tiêu dùng] [nên] [đến] [những] [nơi] [có] [chương trình] [đổi] [cũ] [lấy] [mới] [để] [chọn] [hàng] [sẽ] [tiết kiệm] [khoản] [chi phí] [đáng kể] . 
[1] . 
[Máy tính] [Thi Hà] 
[Giá] [tiêu dùng] [TP] [HCM] [giảm] [tháng] [thứ ba] [liên tiếp] 
[Hàng ăn] [và] [dịch vụ] [ăn uống] [quay] [đầu] [tăng giá] [sau] [2] [tháng] [liền] [đi] [xuống] , [nhưng] [do] [chỉ] [nhích] [nhẹ] [0,05] [%] [nên] [CPI] [tháng] [5] [tiếp tục] [hạ] [0,16] [%] . 
[Doanh nghiệp] [thu hẹp] [biên độ] [mua bán] [vàng] 
[Một số] [doanh nghiệp] [sáng] [nay] [giảm nhẹ] [giá] [bán ra] [nhưng] [tăng] [vài] [chục] [nghìn] [đồng] [ở] [chiều] [thu gom] . 
[Biên độ] [giữa] [mua] [và] [bán] [co] [hẹp] [đáng kể] [so] [với] [cuối] [tuần] . 
[Công ty] [đầu tư] [vàng] [Phú Quý] [tăng giá] [thu gom] [60.000] [đồng] [lên] [40,56] [triệu] [đồng] , [còn] [bán ra] [về] [mốc] [40,68] [triệu] [đồng] , [rẻ] [hơn] [70.000] [đồng] [so] [với] [cuối] [tuần trước] . 
[Trong khi đó] , [giá mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [dao động] [quanh] [mốc] [40,40-40,67] [triệu] [đồng] [một] [lượng] . 
[Quyết định] [giảm nhẹ] [giá bán] [trong khi] [tăng giá] [thu gom] [của] [các] [doanh nghiệp] [trong] [nước] [sáng nay] [đã] [đi] [ngược chiều] [với] [xu hướng] [thế giới] . 
[Mỗi ounce] [giao ngay] [trên] [thị trường] [quốc tế] [ngay khi] [mở] [cửa] [phiên] [giao dịch] [châu] [Á] [đã] [mất] [gần] [20] [USD] , [tương đương] [hơn] [500.000] [đồng tiền] [Việt] , [xuống] [sát] [1.340] [USD] . 
[Đến] [9h40] , [mỗi] [ounce] [phục hồi] [nhẹ] [lên] [mốc] [1.346] [USD] . 
[Nếu] [quy đổi] [ra] [tiền] [đồng] [theo] [tỷ giá bán] [của] [ngân hàng] [21.020] [đồng] , [mỗi] [lượng] [vàng] [hiện] [tương đương] [gần] [34,10] [triệu] [đồng] [một] [lượng] . 
[Mức giá] [này] [thấp] [hơn] [trên dưới] [6,5] [triệu] [đồng] [so] [với] [niêm yết] [bán] [vàng] [SJC] [của] [các] [doanh nghiệp] . 
[Thời gian] [gần đây] , [tình hình] [giao dịch] [vàng] [miếng] [khá] [chậm] . 
[Theo] [ghi nhận] [của] [PNJ] , [tổng] [lượng] [giao dịch] [bình quân] [chỉ] [gần] [850] [lượng] . 
[Nếu] [như] [ngày] [thứ Bảy] , [lượng] [khách] [tới] [giao dịch] [chủ yếu] [ở] [chiều] [mua] [vào] ( [chiếm] [70] [%] ) [thì] [đến] [Chủ nhật] , [lượng] [giao dịch] [mua bán] [lại] [diễn ra] [khá] [cân bằng] , [đại diện] [PNJ] [cho biết] . 
[Trên] [thị trường] [hối đoái] , [mặc dù] [Ngân hàng] [Nhà nước] [cho biết] [đang] [dư dả] [ngoại tệ] [trong] [hệ thống] [ngân hàng] [nhưng] [tỷ giá] [USD/VND] [trong] [các] [nhà băng] [có] [dấu hiệu] [tăng lên] [từ] [cuối] [tuần trước] [và] [lan] [sang] [buổi sáng] [nay] . 
[Tại] [Vietcombank] , [mỗi] [đôla] [Mỹ] [tăng thêm] [20] [đồng] [so] [với] [cuối] [tuần] , [đưa] [giá] [bán ra] [lên] [21.020] [đồng] , [còn] [thu gom] [là] [20.950] [đồng] . 
[Trong khi đó] , [giá bán] [USD] [của] [Vietinbank] [đã] [chạm] [mức] [kịch] [trần] [21.036] [đồng] [từ] [cuối] [tuần trước] [và] [giữ nguyên] [trong] [sáng] [nay] . 
[Lệ Chi]