[Lịch sử] [phát triển] [EU] 
[EU] [tự] [miêu tả] [mình] [là] [gia đình] [của] [các] [nước] [châu] [Âu] [dân chủ] , [muốn] [hợp tác] [vì] [hoà bình] [và] [phồn vinh] . 
[Tổ chức] [này] [giám sát] [việc] [hợp tác] [giữa] [các] [nước] [thành viên] [trong] [nhiều] [lĩnh vực] , [bao gồm] [thương mại] , [môi trường] , [giao thông] [và] [lao động] . 
[Việc] [kết nạp] [thêm] [10] [thành viên] [mới] [vào] [Liên minh châu] [Âu] [ngày] [1/5] [đánh dấu] [đợt] [mở rộng] [lớn] [nhất] [trong] [lịch sử] [tổ chức] [này] . 
[Chưa] [bao giờ] [liên minh] [này] [kết nạp] [hơn] [3] [quốc gia] [một lúc] . 
[Những] [nước] [mới] [gia nhập] [bao gồm] [Cộng hoà] [Czech] , [Síp] , [Estonia] , [Hungary] , [Latvia] , [Litva] , [Malta] , [Ba Lan] , [Slovakia] [và] [Slovenia.Hơn] [nửa] [thế kỷ] [trước] , [chính sự] [tàn phá] [ở] [châu] [Âu] [sau] [Thế chiến] [II] [đã] [đặt ra] [yêu cầu] [phải] [xây dựng] [những] [mối] [quan hệ] [quốc tế] [để] [ngăn chặn] [những] [thảm kịch] [như vậy] [tái diễn] . 
[Hai] [chính khách] [Pháp] [Jean Monnet] [và] [Robert Schumann] [là] [kiến trúc sư] [của] [nguyên tắc] : [Cách] [tốt] [nhất] [để] [bắt đầu] [tiến trình] [gắn] [kết] [châu] [Âu] [là] [thông qua] [phát triển] [các] [quan hệ] [kinh tế] . 
[Triết lý] [này] [là] [nền tảng] [cho] [Hiệp ước] [Paris] , [được] [ký] [năm] [1951] . 
[Cộng đồng] [Than] [Thép] [châu Âu] ( [ECSC] ) [được] [lập nên] , [với] [các] [thành viên] [Pháp] , [Đức] , [Italy] , [Hà Lan] , [Bỉ] [và] [Luxembourg] . 
[Khi] [Hiệp ước] [Rome] [có] [hiệu lực] [năm] [1958] , [sáu] [nước] [này] [lập ra] [Cộng đồng] [Kinh tế] [châu Âu] [và] [Cộng đồng] [Năng lượng] [Nguyên tử] [châu] [Âu] , [hoạt động] [song song] [với] [ECSC.Năm] [1967] , [cả] [ba] [khối] [này] [hợp] [lại] [thành] [Cộng đồng] [châu] [Âu] ( [EC] ) , [trong đó] [hướng] [tập trung] [chính] [là] [về] [phát triển] [kinh tế] [và] [nông] [nghiệp.Đan] [Mạch] , [Ireland] [và] [Anh] [trở thành] [các] [thành viên] [đầy đủ] [của] [EC] [năm] [1973] , [Hy Lạp] [tham gia] [năm] [1981] , [Bồ Đào Nha] [và] [Tây Ban Nha] - [1986] , [Áo] , [Phần Lan] [và] [Thuỵ] [Điển] [-1995] . 
[Hiệp ước] [về] [Liên minh châu] [Âu] , [được] [ký] [tại] [Maastricht] [năm] [1991] , [chính thức] [khai sinh] [Liên minh châu] [Âu] [để] [thay thế] [EC] . 
[Đồng thời] , [Maastricht] [mở rộng] [khái niệm] [liên minh] [châu] [Âu] [sang] [những] [lĩnh vực] [mới] . 
[Nó] [đưa ra] [chính sách] [đối ngoại] [và] [an ninh] [chung] , [đồng thời] [tiến tới] [chính sách] [điều phối] [EU] [về] [người] [tị nạn] [chính trị] , [nhập cư] [và] [khủng bố] . 
[Quyền công dân] [EU] [cũng được] [đưa vào] [lần] [đầu tiên] , [cho phép] [người dân] [ở] [các] [nước] [trong] [EU] [được] [đi lại] [tự do] [giữa] [các] [quốc gia] [thành viên] . 
[Hiệp ước] [này] [bao gồm] [Chương] [Xã hội] , [mà] [Anh] [không] [tham gia] , [trong đó] [đưa ra] [các] [chính sách] [về] [quyền] [của] [người lao động] [và] [các] [vấn đề] [xã hội] [khác] . 
[Điều] [quan trọng] , [Maastricht] [đặt ra] [thời gian] [biếu] [để] [thiết lập] [liên minh] [kinh tế] [và] [tiền tệ] . 
[Nó] [định] [ra] [các] [tiêu chuẩn] [kinh tế] [và] [ngân sách] , [để] [quyết định] [khi nào] [các] [quốc gia] [có] [đủ] [điều kiện] [tham gia] [liên minh] [này] . 
[Maastricht] [cũng] [nêu] [các] [hình phạt] [cho] [những] [nước] [thành viên] [không] [kiểm soát] [được] [thâm hụt] [ngân sách] . 
[Đồng tiền] [chung] [euro] [được] [11] [nước] [thành viên] [chính thức] [sử dụng] [năm] [1999] . 
[Hy Lạp] , [do] [cần] [thêm] [giời] [gian] [để] [đáp ứng] [các] [tiêu chuẩn] , [nhập cuộc] [hai] [năm] [sau] . 
[Đan Mạch] , [Thụy Điển] [và] [Anh] [từ chối] [tham gia] [khu vực] [đồng] [euro] , [ít nhất] [trong] [thời gian] [trước mắt] . 
[Sau] [một] [thời kỳ] [chuyển tiếp] , [đồng] [euro] [hoàn toàn] [thay thế] [các] [đồng tiền] [quốc gia] [năm] [2002] . 
[Những] [người] [ủng hộ] [việc] [mở rộng] [EU] [cho] [đây] [là] [cách] [tốt] [nhất] [để] [phát triển] [sự gắn] [kết] [chính trị] [và] [kinh tế] [giữa] [các] [dân tộc] [ở] [châu] [Âu] , [nhằm] [chấm dứt] [những] [chia rẽ] [trong] [khu vực] . 
[Những] [người] [chỉ trích] [thì] [chỉ] [ra] [rằng] [GDP] [tính] [theo] [đầu người] [của] [các] [nước] [thành viên] [chỉ] [bằng] [40] [%] [mức] [trung bình] [của] [các] [nước] [EU] [hiện giờ] . 
[Nói] [cách] [khác] [các] [thành viên] [mới] [là] [một] [gánh nặng] [kinh tế] . 
[Một số] [cũng] [lập luận] [rằng] [tiến trình] [ra quyết định] [của] [EU] [sẽ] [bị] [trì hoãn] , [khi] [số] [quốc gia] [ngồi] [quanh] [bàn] [thảo luận] [gia tăng] . 
[Một số] [lại] [lo ngại] [rằng] [những] [người] [nhập cư] [từ] [các] [nước] [Đông Âu] [sẽ] [đổ] [vào] [các] [nước] [thành viên] [để] [tìm việc] [làm] [và] [phúc lợi] . 
[Còn] [những] [người] [ủng hộ] [đáp lại] [những] [tài năng] [mới] [nên] [được] [hoan nghênh] [và] [hoạt động] [nhập cư] [sẽ] [không] [diễn ra] [ồ ạt] . 
[Trong] [thời gian] [trước mắt] , [các] [thành viên] [hiện tại] [được phép] [giới hạn số] [người] [lao động] [nhập cư] [từ] [các] [nước] [Đông Âu] . 
[Chắc chắn] [hoạt động] [mở rộng] [sẽ] [tiếp tục] [sau] [tháng] [5/2004] . 
[Bulgaria] , [Romania] [và] [Thổ] [Nhĩ] [Kỳ] [đang] [tiến hành] [những] [cải cách] [cần thiết] [để trở] [thành] [thành viên] [trong] [vài] [năm] [nữa] . 
[Croatia] [cũng] [đã] [gửi] [đơn xin] , [còn] [Macedonia] - [nước] [cộng hòa] [thuộc Nam] [Tư] [cũ] - [đang] [chuẩn bị] . 
[Hội nghị] [năm] [2002] [định] [ra] [việc] [thảo] [hiến pháp] [cho EU] , [nhằm] [làm] [gọn nhẹ] [và] [thay thế] [hệ thống] [các] [hiệp ước] , [hiệp định] [hiện nay] . 
[Bản dự thảo] [đã] [được] [bàn] [thảo] [tại] [cuộc họp] [thượng đỉnh] [ở] [Brussels] [tháng] [12/2003] , [nhưng] [các] [nước] [vẫn] [bất đồng] [về] [quyền] [bỏ phiếu] , [đại diện] [tại] [Ủy ban] [châu] [Âu] , [hợp tác] [quốc phòng] [và] [liệu] [hiến pháp] [có] [nên] [đưa vào] [vấn đề] [tôn giáo] [hay không] , [v.v…Ngay cả] [khi] [bản dự thảo] [chỉ] [còn] [việc] [ký] [nữa] [thôi] , [có lẽ] [phải] [vài] [năm] [sau] [nó] [mới] [được] [áp dụng] . 
[Một số] [nước] [tuyên bố] [sẽ] [tổ chức] [trưng] [cầu] [dân ý] [về] [việc] [có] [phê chuẩn] [hiến pháp] [này] [hay] [không] . 
[Vì vậy] , [trên] [lý thuyết] , [EU] [sẽ] [tiếp tục] [hoạt động] [dưới] [quy chế] [hiện giờ] [trong] [nhiều] [năm] [tới.1/] [Hội đồng] [Liên minh châu] [Âu-] [Cơ quan] [ra quyết định] [chính] [của] [EU-] [Còn] [được] [biết] [tới] [dưới] [tên gọi] [Hội đồng] [các] [Bộ] [trưởng-] [Đại diện] [các] [quyền lợi] [của] [các] [quốc gia] [thành] [viên.- Mỗi] [nước] [thành viên] [được] [đại diện] [bởi] [các] [bộ trưởng] [của] [mình.-] [Quyền] [chủ tịch] [luân phiên] [giữa] [các] [nước] [thành viên] [6] [tháng/lần.2/] [Ủy ban] [châu] [Âu-] [Đề xuất] [dự luật] [lên] [Hội đồng] [và] [Nghị viện-] [Quản lý] [việc] [thực hiện] [các] [điều khoản] [của] [EU.-] [Các] [ủy viên] [được] [Hội đồng] [chỉ định] [5] [năm] [một] [lần] , [theo] [thỏa thuận] [với] [các] [nước] [thành] [viên.-] [Nghị viện] [sẽ] [thông qua] [những] [người] [được] [chỉ định] . 
- [Các] [thành viên] [được] [các] [công dân] [EU] [bầu] [ra] [5] [năm] [một] [lần-] [Bỏ phiếu] [và] [giảm] [sát] [việc] [thực hiện] [ngân sách] [EU-] [Cân nhắc] [đề xuất] [của] [Ủy ban] [về] [các] [dự luật] . 
- [Làm việc] [với] [Hội đồng] [trong] [các] [quyết định] [về] [luật] . 
*Các [nước] [ở] [châu] [Âu] [đối với] [việc] [mở rộng] [EUMinh Châu] ( [theo] [BBC] ) 
[Các] [nước] [ở] [châu] [Âu] [đối với] [việc] [mở rộng] [EU] 
[Trong khi] [Áo] [tỏ ra] [dè dặt] [với] [việc] [mở rộng] [EU] , [thì] [Anh] [lại] [hào hứng] . 
[Trong khi] [Thổ] [Nhĩ] [Kỳ] , [Croatia] [nóng lòng] [muốn] [trở thành] [thành viên] , [thì] [Na] [Uy] [và] [Thụy Sĩ] [lại] [chọn] [con đường] [đứng ngoài] [khối] [này] . 
[Trong khi] [Ukraina] [lấy] [việc] [gia nhập] [EU] [làm] [chiến lược] , [thì] [Nga] [lại] [lo ngại] [trước] [xu thế] [đông] [tiến] . 
[Đức] : [Nước] [thành viên] [lớn] [nhất] , [thường] [hợp tác] [với] [Pháp] [trong] [vai trò] [lãnh đạo] [EU] . 
[Mặc dù] [Đức] [sẽ] [được] [lợi] , [nhờ] [việc] [mở rộng] [thị trường] [sang] [phía] [đông] , [nước] [này] [e ngại] [các] [cơ sở] [sản xuất] [trên] [đất] [họ] [sẽ] [chuyển] [hết] [sang] [phía] [đông] , [nơi] [chi phí] [nhân công] [rẻ] . 
[Chắc chắn] [Berlin] [sẽ] [không] [dỡ bỏ] [hàng rào] [về] [lao động] [đối với] [các] [thành viên] [mới] [trong] [giai đoạn] [7] [năm] , [như] [các] [hiệp ước] [của] [EU] [đã] [cho] [phép.Pháp] : [Cùng] [với] [Đức] , [nước] [này] [đóng vai] [trò] [quan trọng] [trong] [việc] [thúc đẩy] [việc] [hội nhập] [châu Âu] . 
[Tuy nhiên] , [tranh cãi] [với] [Tây Ban Nha] [và] [Ba Lan] [về] [số] [phiếu] [cho] [mỗi] [nước] [trong] [thảo luận] [về] [hiến pháp] [năm] [2003] [chứng tỏ] [quyền lực] [của] [họ] [đã] [giảm] . 
[Xu hướng] [hiện nay] , [Pháp] [cùng] [Đức] [và] [Anh] [sẽ] [tạo nên] [một] [bộ ba] [đầu tàu] [trong] [khối] . 
[Lợi ích] [quốc gia] [nằm] [ở] [chỗ] [duy trì] [ảnh hưởng] [trong] [chính sách] [ngoại giao] [và] [chống lại] [chủ trương] [cải cách] [nông nghiệp] [của] [EU] . 
[Tây Ban Nha] : [Bộ] [mặt đất nước] [thay đổi] [sau] [năm] [1986] , [nhờ] [trở thành] [thành viên] [EU] [và] [được] [trợ giúp] [tài chính] . 
[Madrid] [thúc đẩy] [thương thuyết] [về] [mở rộng] [EU] , [nhưng] [cũng như] [Ba Lan] , [phản đối] [đòi hỏi] [của] [Pháp] [và] [Đức] [muốn] [giảm bớt] [số] [phiếu] [của] [họ] [trong] [khối] . 
[Hai] [nước] [cũng] [xích] [lại] [với] [Anh] [hình thành] [nên] [cánh] [thân] [Mỹ] [trong] [chính sách] [đối ngoại] [của] [EU] . 
[Tây Ban Nha] [dự định] [áp dụng] [các] [biện pháp] [hạn chế] [lao động] [nhập cư] [từ] [các] [nước] [Đông Âu] [mới] [gia nhập] [EU] , [cho đến] [năm] [2006] . 
[Anh] : [Hào hứng] [đối với] [việc] [gia tăng] [hội nhập] [trong] [EU] . 
[Chính phủ] [của] [ông] [Tony] [Blair] [ủng hộ] [cải cách] [EU] , [nhất là] [đối với] [các] [vấn đề] [kinh tế] [và] [chính sách] [nông nghiệp] . 
[Nước] [này] [không] [gia nhập đồng] [tiền] [chung] [euro] [và] [muốn] [có tiếng] [nói] [độc lập] [về] [đối ngoại] [và] [quốc phòng] . 
[Công dân] [các] [nước] [Đông Âu] [được phép] [làm việc] [tại đây] , [nhưng] [không được] [phép] [hưởng] [trợ cấp] [nếu] [họ] [thất nghiệp] . 
[Italy] : [Có] [xu hướng] [ủng hộ] [EU] [như] [là] [một] [liên bang] [lỏng lẻo] [hơn] [là] [một] [siêu] [nhà nước] . 
[Italy] [không] [hài lòng] [trước] [viễn cảnh] [bộ ba] [Pháp] , [Đức] [và] [Anh] [lãnh đạo] [EU] . 
[Bồ Đào Nha] : [Một] [trong] [những] [quốc gia] [Nam Âu] [được] [lợi] [nhiều] [nhất] [từ] [việc] [gia nhập] [EU] . 
[Mặc dù] [nền] [kinh tế] [gặp] [nhiều] [khó khăn] , [chính phủ] [của] [ông] Jose [Manuel Durao] [Barroso] [đã] [nỗ lực] [để] [giảm] [thâm hụt] [ngân sách] , [đáp ứng] [yêu cầu] [của] [hiệp ước] [về] [ổn định] [và] [phát triển] [EU] . 
[Lisbon] [tỏ ra] [nhiệt tình] [với] [tất cả] [những] [gì] [liên quan] [đến] [EU] , [nhưng] [chỉ giới hạn] [cấp] [giấy phép] [lao động] [cho] [6.500] [người] [đến] [từ] [các] [quốc gia] [Đông Âu] . 
[Bỉ] : [Một] [trong] [6] [thành viên] [ban đầu] [của] [EEC] , [Bỉ] [hào hứng] [đối với] [việc] [hội nhập] [EU] . 
[Uỷ ban] [châu] [Âu] [có] [trụ sở] [ở] [Brussels] , [thủ đô] [của] [Bỉ] , [đóng vai] [trò] [quan trọng] [trong] [việc] [duy trì] [ảnh hưởng] [của] [quốc gia] [bé nhỏ] [này] . 
[Việc] [hạn chế] [lao động] [nhập cư] [đến] [từ] [Đông Âu] [sẽ] [được] [áp dụng] [trong] [2] [năm] , [bắt đầu] [từ] [tháng] [5.Hà Lan] : [Trước] [sức ép] [chính trị] [trong] [nước] , [Hà Lan] [giới hạn số] [lao động] [nhập cư] [ở] [22.000] [trong] [2] [năm] [tới] . 
[Việc] [kết nạp] [các] [nước] [lớn] [hơn] [ở] [phía] [đông] [có thể] [làm yếu] [đi] [ảnh hưởng] [của] [Hà Lan] [trong] [EU] . 
[Tuy nhiên] , [Amsterdam] [hy vọng] , [các] [thành viên] [mới] [sẽ] [giúp] [thúc đẩy] [cải cách] [nông nghiệp] . 
[Áo] : [Tỏ ra] [ngờ vực] [về] [việc] [mở rộng] [EU] . 
[Áo] [lại] [nằm] [giáp] [một] [loạt] [thành viên] [mới] : [Hungary] , [Slovakia] , [Cộng hoà] [Czech] [và] [Slovenia] , [nên] [đòi] [phải] [có] [những] [biện pháp] [hạn chế] [lao động] [nhập cư] [chặt chẽ] . 
[Ở] [Áo] , [tư tưởng] [bài ngoại] [khá] [mạnh] , [đảng] [Tự do] [của] [Jorg] [Haider] [có chân] [trong] [chính phủ] . 
[Vienna] [lo lắng] [một] [chính sách] [quốc phòng] [chung] [sẽ] [làm tổn hại] [đến] [quan điểm] [trung lập] [của] [họ.Luxembourg] : [Quốc gia] [nhỏ bé] [ở] [trong số] [những] [thành viên] [đầu tiên] [của] [EEC] , [nhưng] [ngày nay] [ảnh hưởng] [của] [họ] [ngày càng] [yếu] [đi] , [khi] [có nhiều] [quốc gia] [lớn] [gia nhập] [EU] . 
[Luxembourg] [dự định] [hạn chế] [lao động] [nhập cư] [từ] [Đông Âu] [đến] [năm] [2006.Ireland] : [Nền] [kinh tế] [nước] [này] [phát triển] [mạnh] [nhờ] [gia nhập] [EU] , [và] [là] [quốc gia] [thành viên] [duy nhất] [không] [áp đặt] [việc] [hạn chế] [lao động] [nhập cư] [đến] [từ] [Đông Âu] . 
[Thuỵ] [Điển] : [Một] [trong] [những] [thành viên] [hay] [ngờ vực] [nhất] [trong] [EU] , [Thuỵ] [Điển] [thường] [liên minh] [với] [Anh] [và] [Hà Lan] [để] [đòi] [cải cách] . 
[Cũng như] [Anh] [và] [nước] [láng giềng] [Đan Mạch] , [Thuỵ] [Điển] [không] [tham gia] [khu vực] [đồng] euro . 
[Ban đầu] [Stockholm] [có vẻ] [định] [áp dụng] [chính sách] [lao động] [mở] [cửa] [đối với] [các] [thành viên] [mới] , [nhưng] [chính phủ] [phe] [Dân chủ] [Xã hội] [thay đổi] [ý kiến] , [trước] [những] [mối] [lo] [an sinh] [xã hội] [trong nước] . 
[Rất] [đề cao] [truyền thống] [trung lập] [của] [mình] [trong] [các] [vấn đề] [quốc phòng] . 
[Đan Mạch] : [Cũng như] [Thuỵ Điển] , [Đan Mạch] [là] [một] [thành viên] [EU] [hay] [ngờ vực] . 
[Các] [cử tri] [thường] [trả lời] [“không”] [trong] [các] [cuộc] [trưng] [cầu] [dân ý] [và] [nước] [này] [đề cao] [tính] [độc lập] [của] [mình] . 
[Ban đầu] [người ta] [dự đoán] [Copenhagen] [sẽ] [có] [một] [quan điểm] [tự do] [đối với] [lao động] [nhập cư] [Đông Âu] . 
[Nhưng] [chính phủ] [liên minh] [cánh hữu] , [chịu] [sức ép] [của] [đảng] [chống] [nhập cư] , [đã] [thông báo] [áp dụng] [các] [biện pháp] [hạn chế] . 
[Những] [người lao động] [nhập cư] [sẽ] [được phép] [tìm việc] [trong] [6] [tháng] [nhưng] [không được] [quyền] [hưởng] [trợ cấp] [xã hội] . 
[Phần Lan] : [Với] [việc] [mở rộng] [EU] , [Estonia] , [Latvia] , [Litva] [và] [Ba Lan] [sẽ] [giúp] [Phần Lan] [xích] [lại] [gần] [các] [nước] [thành viên] [khác] [và] [đỡ] [cô lập] [hơn] [về] [mặt] [địa lý] . 
[Trong] [số] [các] [nước] [Bắc Âu] , [đây] [là] [quốc gia] [thân EU] [nhất] . 
[Tuy nhiên] , [Phần Lan] [lo ngại] [về] [làn sóng] [di cư] [từ] [các] [nước] [vùng] [Baltic] , [và] [dự định] [đòi] [người] [nhập cư] [phải] [xin] [giấy phép] [lao động] [cho đến] [năm] [2006.Hy Lạp] : [Tốc độ] [phát triển] [của] [Hy Lạp] [tụt lại] [sau] [các] [nước] [Nam Âu] [khác] . 
[Tuy nhiên] , [trái với] [dự đoán] , [nó] [đáp ứng] [các] [tiêu chuẩn] [để] [gia nhập] [đồng] [euro] , [và] [tham gia] [ngay] [từ] [đợt] [đầu tiên] . 
[Hiện] [Hy Lạp] [không] [có] [biên giới] [đất liền] [chung] [với] [bất kỳ] [nước] [EU] [nào] . 
[Nhưng] [Athens] [vẫn] [quyết định] [áp dụng] [các] [biện pháp] [han] [chế] [lao động] [nhập cư] [trong] [2] [năm] [đầu] [đối với] [các] [công dân] [Đông Âu] . 
[Ba Lan] : [Quốc gia] [lớn] [nhất] [trong số] [các] [thành viên] [mới] [gia nhập] [EU] , [và] [có] [tiềm năng] [để] [gây ảnh hưởng] [nhiều] [nhất] . 
[Ba Lan] [xích] [lại] [châu Âu] [nhưng] [thân] [cả] [với] [Mỹ] . 
[Vì vậy] , [chắc chắn] , [Anh] [và] [Tây Ban Nha] ( [mà] [Ba] [Lan] [thường] [hợp cánh] [về] [vấn đề] [số] [phiếu bầu] [cho] [mỗi] [quốc gia] [trong] [các] [cuộc] [thảo luận] [hiến pháp] [EU] ) [sẽ] [trở thành] [đồng minh] [của] [Vacsava] [trong] [khối] . 
[Hội nhập] [kinh tế] [và] [nông nghiệp] [sẽ] [là] [thách thức] [lớn] [với] [nước] [này] . 
[Cộng hoà] [Czech] : [Được] [chuẩn bị] [tốt] [để] [gia nhập] [EU] [hơn] [các] [nước] [Đông Âu] [khác] . 
[Tuy nhiên] , [Uỷ ban] [châu] [Âu] [tỏ ra] [lo ngại] [về] [tình hình] [tham nhũng] [tại] [nước] [này] [và] [sự phân biệt] [đối xử] [đối với] [cộng đồng] [người] [digan] , [chiếm] [tỷ lệ] [cao] [trong] [dân chúng] [về] [nghèo đói] , [thất học] [và] [thất nghiệp] . 
[Czech] [cũng] [xung khắc] [với] [Áo] [về nhà máy] [điện] [nguyên tử] [Temelin] [của] [mình.Slovakia] : [Ban đầu] [phản đối] [EU] [và] [NATO] , [Slovakia] [thay đổi] [quan điểm] [năm] [1998] , [khi] [liên minh] [theo] [tư tưởng] [tự do] [của] [Mikulas Dzurinda] [lên] [nắm] [quyền] . 
[Năm] [2003] , [Uỷ ban] [châu] [Âu] [đánh giá] [cao] [những] [cải cách] [kinh tế] [thị trường] [của] [nước] [này] . 
[Nhưng] [chính] [những] [cải cách] [lại] [biến] [Slovakia] [trở thành] [một] [trong] [những] [nước] [có] [tỷ lệ] [thất nghiệp] [cao] [nhất] [ở] [châu] [Âu] . 
[Brussels] [cũng] [yêu cầu] [Slovakia] [phải] [xoá bỏ] [sự phân biệt] [đối xử] [với] [người] [digan] . 
[Hungary] : [Được] [chuẩn bị] [tốt] [cả] [về] [mặt] [chính trị] [và] [kinh tế] , [với] [GDP] [cao] [và] [tỷ lệ] [thất nghiệp] [thấp] . 
[Bản báo cáo] [năm] [2003] [của] [Uỷ ban] [châu] [Âu] [đánh giá] [cao] [hệ thống] [pháp lý] [và] [quản lý] [công cộng] , [nhưng] [nhận định] [người] [digan] [tiếp tục] [bị] [phân biệt] [đối xử] , [và] [lo ngại] [về] [thâm hụt] [ngân sách] [ở] [nước] [này] . 
[Slovenia] : [Quốc gia] [duy nhất] [trong số] [các] [thành viên] [mới] [thuộc] [Liên bang] [Nam] [Tư] [cũ] . 
[Slovenia] [nhỏ bé] [nhưng] [giàu có] . 
[Trong số] [10] [thành viên] [mới] , [chỉ] [Cyprus] [là] [giàu] [hơn] [nước] [này] . 
[Bản báo cáo] [năm] [2003] [của] [Uỷ ban] [châu] [Âu] [yêu cầu] [Slovenia] [đẩy nhanh] [tư nhân hóa] [khu vực] [tài chính] [và] [dỡ bỏ] [các] [luật] [hạn chế] [đầu tư] [nước ngoài] [trực tiếp] . 
[Síp] : [Chỉ] [phần] [phía] [nam] [đảo] [Síp] [do] [cộng đồng] [gốc] [Hy Lạp] [quản lý] [sẽ] [gia nhập] [EU] . 
[Nửa] [phía bắc] [đảo] [Síp] [do] [cộng đồng] [Thổ] [Nhĩ] [Kỳ] [chiếm giữ] . 
[Cũng như] [Malta] , [người Síp] [sẽ] [không] [bị] [áp dụng] [các] [luật] [giới hạn] [lao động] [trong] [EU] . 
* [Đảo] [Síp] [từ chối] [thống nhất] - [Cơ hội] [lịch sử] [bị] [bỏ] [lỡMalta] : [Lẽ ra] [quần đảo] [ở] [Địa Trung Hải] [này] [gia nhập] [EU] [trước] [đợt] [này] , [nhưng] [các] [chính trị gia] [Malta] [trước kia] [tỏ ra] [ngờ vực] [về] [dự án] . 
[Các] [lệnh] [hạn chế] [về] [lao động] [nhập cư] [tại] [một số] [nước] [EU] [không] [bị] [áp dụng] [với] [công dân] [Malta] . 
[Litva] : [Nước] [lớn] [nhất] [trong số] [các] [quốc gia] [vùng] [Baltic] , [và] [gặp phải] [những] [vấn đề] [biên giới] [hóc búa] [nhất] . 
[Vùng] [Kalingrad] [của] [Nga] [nằm] [lọt] [thỏm] [ở] [phía] [tây] [nước] [này] [khiến] [Brussels] , [Vilnius] [và] [Matxcơva] [phải] [đạt] [thoả thuận] [về] [visa] [quá cảnh] [cho phép] [người] [Nga] [được] [đi lại] [giữa] [đại lục] [Nga] [và] [Kalingrad] . 
[Quyết định] [đóng cửa nhà máy] [điện] [nguyên tử] [Ignalina] [được] [hoan nghênh] , [nhưng] [Uỷ ban] [châu] [Âu] [yêu cầu] [Litva] [phải] [cải cách] [hệ thống] [tư pháp] . 
[Estonia] : [Một] [trong] [những] [nước] [được] [chuẩn bị] [tốt] [nhất] [ở] [Đông Âu] [và] [nhiều] [khả năng] [sẽ] [là] [quốc gia] [đầu tiên] [sử dụng] [đồng] euro . 
[Brussels] [đã] [yêu cầu] [Estonia] [chống lại] [nạn] [rửa] [tiền] [và] [tăng] [tính công khai] [trong] [việc] [bổ nhiệm] [các] [quan chức] . 
[Mặt khác] , [mối] [lo ngại] [về] [cách] [đối xử] [của] [nước] [này] [đối với] [người] [thiểu số] [đã] [giảm] [nhiều] . 
[Latvia] : [Cũng như] [các] [nước] [vùng] [Baltic] [khác] , [Latvia] [đã] [chuyển đổi] [mau chóng] [từ] [cơ chế] [quan liêu] [bao cấp] [thời] [Liên] [Xô] [sang] [nền] [kinh tế] [thị trường] . 
[Tuy nhiên] , [bản báo cáo] [năm] [2003] [của] [Uỷ ban] [châu] [Âu] [cho rằng] [cộng đồng] [thiểu số] [gốc] [Nga] [không được] [hoà nhập] [vào] [xã hội] . 
[Ngoài ra] , [Brussels] [cũng] [lo ngại] [về] [tham nhũng] [và] [tội phạm] [có] [tổ chức.Bulgaria] : [Chuẩn bị] [tham gia] [đợt] [mở rộng] [thứ hai] [năm] [2007] . 
[Cần] [phải] [tiến hành] [thêm] [nhiều] [cải cách] [để trở] [thành] [một] [nền] [kinh tế] [thị trường] [thực sự] . 
[Thủ tướng] [Simeon] [là] [người] [cam kết] [chống] [tham nhũng] [và] [muốn] [đưa] [đất nước] [gia nhập] [NATO.Romania] : [Một] [trong] [những] [nước] [nghèo] [nhất] [ở] [Trung] [và] [Đông Âu] , [giá trị] [mức lương] [ở đây] [đã] [giảm] [40] [%] [kể từ] [khi] [hệ thống] [xã] [hội chủ nghĩa] [Đông Âu] [tan rã] . 
[Tuy nhiên] , [chính phủ] [đạt] [được] [tiến bộ] [về] [ổn định] [chính trị] [và] [cam kết] [sẽ] [thúc đẩy] [cải cách] [kinh tế] [và] [nhân quyền] . 
[Có thể] [gia nhập] [năm] [2007] . 
[Thổ] [Nhĩ] [Kỳ] : [Thổ] [Nhĩ] [Kỳ] [đã] [làm đơn] [xin] [gia nhập] [EU] , [nhưng] [cuộc họp] [thượng đỉnh] [của] [EU] [tháng] [12/2002] [ở] [Copenhagen] [tuyên bố] [rằng] [Ankara] [phải] [chờ] [đến] [cuối] [năm] [2004] , [trước khi] [thương thuyết] [có thể] [bắt đầu] . 
[Bản] [đánh giá] [của] [EU] [năm] [2003] [khen ngợi] [những] [cải cách] [về] [chính trị] [và] [nhân quyền] [của] [Thổ] [Nhĩ Kỳ] [nhưng] [cho rằng] [việc] [thực hiện] [vẫn] [chưa] [đồng đều] . 
[Một] [số người] [thắc mắc] [một] [quốc gia] [có] [đa số] [dân chúng] [theo đạo] [Hồi] [có thể] [gia nhập] [“câu] [lạc] [bộ] [Thiên chúa] [giáo”] [hay] [không] . 
[Những] [người khác] [lại] [chỉ] [ra] [Thổ] [Nhĩ] [kỳ] [là] [thành viên] [của] [NATO] [và] [lập luận] [rằng] [nước] [này] [có thể] [giúp] [EU] [xích] [lại] [gần] [thế giới] [Hồi giáo] . 
[Một] [thoả thuận] [về] [đảo] [Síp] [có lẽ] [là] [điều kiện] [tiên quyết] [để] [nước] [này] [vào] [EU.Croatia] : [Nộp đơn xin] [gia nhập] [năm] [2003] [và] [hy vọng] [gia nhập] [năm] [2007.Serbia] [và] [MontenegroNhận] [viện trợ] [tài chính] [của] [EU] [nhưng] [chưa] [thông báo] [xin] [gia nhập] [khối] [này] . 
[Việc] [này] [sẽ] [gặp] [khó khăn] , [trong khi] [tỉnh] [Kosovo] [của] [Serbia] [vẫn] [do] [NATO] [bảo trợ.Macedonia] : [Dự kiến] [xin] [gia nhập] [EU] [cuối] [năm] [2004] . 
[Đã] [ký] [một] [thoả thuận] [ổn định] [và] [liên kết] [với] [EU.Bosnia] : [Tiến hành] [những] [cải cách] [để] [tiến tới] [gia nhập] [EU] , [nhưng] [một] [lực lượng] [do] [NATO] [lãnh đạo] [vẫn] [đảm bảo] [về] [an ninh] [tại đây] . 
[Albania] : [Một] [nước] [cô lập] [từ] [lâu] [nhưng] [có] [khả năng] [trở thành] [thành viên] [EU] [trong] [một] [đợt] [mở rộng] [trong] [tương] [lai.Ukraina] : [Chính phủ] [nước] [này] [đã] [tuyên bố] [gia nhập] [EU] [là] [một] [mục tiêu] [chiến] [lược.Thụy Sĩ] : [EU] [dĩ nhiên] [sẽ] [chào mừng] [đơn xin] [gia nhập] [của] [nước] [Thụy Sĩ] [giàu có] . 
[Nhưng] [người dân] [nước] [này] , [có] [truyền thống] [trung lập] , [tỏ ra] [hoài nghi] [về] [những] [lợi ích] [của] [việc] [trở thành] [thành viên] . 
[Dân chúng] [bỏ phiếu] [chống lại] [việc] [tham gia] [Khu vực] [Kinh tế] [châu] [Âu] [năm] [1992] [và] [chắc chắn] [sẽ] [bác bỏ] [EU] [trong] [bất kỳ] [cuộc] [trưng] [cầu] [dân ý] [nào] [trong] [tương lai] . 
[Na] [Uy] : [Hai] [lần] [được] [``] [dẫn] [tới] [nhà thờ] [''] [nhưng] [chưa] [từng] [làm] [``] [lễ cưới] [''] . 
[Người dân] [Na] [Uy] [bỏ phiếu] [phản đối] [tham gia] [EU] [vào] [cả] [năm] [1972] [và] [1994] , [sau khi] [chính phủ] [đã] [thương thuyết] [thành công] [về] [việc] [gia nhập] . 
[Có] [nhiều] [dầu mỏ] [và] [muốn] [bảo vệ] [quyền] [đánh cá] [của] [mình] , [Na] [Uy] [có] [ít] [động cơ] [kinh tế] [để] [vào] [EU] [hơn] [hầu hết] [các] [nước] [khác] . 
[Nga] : [Có] [quan hệ] [sóng gió] [với] [EU] , [nhất là] [xung quanh] [việc] [5] [nước] [Đông Âu] [và] [3] [nước] [thuộc] [Liên Xô] [cũ] [gia nhập] [khối] . 
[Matxcơva] [phản đối] [việc] [mở rộng] [thỏa thuận] [thương mại] [với] [15] [nước] [thành viên] [sang] [tất cả] [25] [nước] , [vì] [điều] [này] [có nghĩa] [là] [các] [công ty] [Đông Âu] [sẽ] [có thể] [xuất khẩu] [hàng] [với] [mức] [thuế] [thấp] [hơn trước] [nhiều] . 
[Bất đồng] [về] [hiệp ước] [Kyoto] [và] [chính sách] [của] [EU] [đối với] [Armenia] , [Azerbaijan] [và] [Gruzia] . 
[Moldova] : [Một] [trong] [những] [nước] [nghèo] [nhất] [châu Âu] . 
[Quốc gia] [này] [xảy ra] [nội chiến] , [khi] [những] [người] [nói] [tiếng] [Ukraina] [và] [tiếng] [Nga] [ở] [Transdniester] [đòi] [độc lập] [để] [chống lại] [việc] [thiết lập] [quan hệ] [gần gũi] [hơn] [với] [Romania] . 
[Chính phủ] [do] [đảng Cộng sản] [đứng đầu] [ủng hộ] [quan hệ] [gần gũi] [hơn] [với] [Nga] , [nước] [cung cấp] [năng lượng] [cho] [Moldova.Belarus] : [Không] [quan tâm] [đến] [EU] , [vốn] [hay] [chỉ trích] [nước] [này] [về] [các] [thành tích] [nhân quyền] . 
[Belarus] [đang] [theo đuổi] [quan hệ] [thân thiết] [hơn] [với] [Nga] . 
[Minh Châu] ( [theo] [Guardian] ) 
[Bush] [ra lệnh] [lên] [kế hoạch] [chiến tranh] ( [3] ) 
[Cố vấn] [an ninh] [quốc gia] [Rice] [là] [thành viên] [duy nhất] [trong] [nội các] [chiến tranh] [mà] [Tổng thống] [Bush] [trực tiếp] [đề nghị] [nhận xét] [là] [có] [nên] [tiến hành] [chiến tranh] [hay] [không] . 
[``] [Bà] [nghĩ] [thế nào] ? 
[``] , [người] [đứng đầu] [Nhà Trắng] [hỏi] . 
[``] [Chúng ta] [có] [nên] [không] ? 
`` . 
[``] [Có] [''] , [Rice] [trả lời] . 
[``] [Không phải] [vì] [Mỹ] , [mà] [vì] [mọi người] [đang] [tin] [rằng] [tên] [gangster] [đó] [có thể] [một] [lần] [nữa] [đánh bại] [hệ thống] [quốc tế] . 
[Vì] [tầm quan trọng] [của] [niềm tin] [này] , [ông] [đừng] [bao giờ] [làm] [những] [việc] [không nên] . 
[Ở đây] [có] [một] [điều] [nên làm] . 
[Để] [mối] [nguy hiểm] [ở] [khu vực] [này] [của] [thế giới] [chơi] [bóng chuyền] [với] [cộng đồng] [quốc tế] , [thì] [nó] [sẽ] [trở lại] [đe] [doạ] [chúng ta] [một] [ngày nào đó] . 
[Đây] [là] [lý do] [gây chiến] [''] . 
[Ngoài] [Rice] , [Bush] [cho biết] [không cần] [phải] [hỏi] [các] [cố vấn] [quan trọng] [khác] [là] [liệu] [có] [nên] [phát động] [chiến tranh] [hay] [không] . 
[Ông] [biết] [suy nghĩ] [của] [cấp] [phó] [Cheney] [và] [quyết định] [không] [hỏi] [Ngoại trưởng] [Colin] [Powell] [hay] [Bộ trưởng] [Quốc phòng] [Donald Rumsfeld] . 
[``] [Tôi] [có thể] [nói] [họ] [nghĩ] [gì] [''] , [Tổng thống] [Mỹ] [nhớ lại] . 
[``] [Tôi] [không] [cần] [hỏi] [ý kiến] [họ] [về] [Saddam Hussein] . 
[Nếu] [ở] [vị trí] [của] [tôi] , [bạn] [có thể] [nắm] [khá] [rõ] . 
[Tôi] [nghĩ] [chúng ta] [có] [một] [môi trường] [nơi] [người ta] [có thể] [tự do] [phát biểu] [ý kiến] [''] . 
[Một] [nhân vật] [không] [ở] [gần] [Bush] [khi] [đó] [là] [Karen] [Hughes] , [một] [trong] [những] [cố vấn] [hàng đầu] [và] [phụ trách] [thông tin] [lâu năm] . 
[Hughes] , [đã] [từ chức] [hồi] [mùa] [hè] [năm] [trước] [để trở] [về] [Texas] , [biết] [tổng thống] [suy nghĩ] [và] [nói] [như thế nào] [giống] [các] [trợ lý] [khác] . 
[``] [Tôi] [hỏi] [Karen ''] , [người] [đứng đầu] [Nhà Trắng] [nhớ lại] . 
[``] [Bà ấy] [nói] [nếu] [tham chiến] , [thì] [điều] [đó] [có nghĩa] [là] [từ bỏ] [mọi] [cơ hội] [để] [đạt] [mục tiêu] ( [thay đổi] [chế độ] [ở] [Iraq] ) [một cách] [hoà bình] . 
[Và] [bà] [nói] [đúng] . 
[Bà ấy] [thực sự] [đã] [nắm được] [suy nghĩ] [của] [tôi] [''] . 
[Hơn] [một] [năm] [về] [trước] - [ngày] [21/11/2001] , [Bush] [nói với] [Rumsfeld] [rằng] [ông] [muốn] [phát triển] [một] [kế hoạch] [chiến tranh] [ở] [Iraq] . 
[Kể] [từ đó] , [Bộ trưởng] [Quốc phòng] [đã] [hợp tác] [chặt chẽ] [với] [tướng] [Tommy Franks] , [người] [đứng đầu] [Sở] [chỉ huy] [trung ương] , [và] [các] [chỉ huy] [Mỹ] [khác] , [cũng như] [Bush] [cùng] [những] [thành viên] [khác] [trong] [nội các] [chiến tranh] [ngay cả] [khi] [Nhà Trắng] [vẫn] [theo đuổi] [biện pháp] [ngoại giao] [thông qua] [Liên Hợp Quốc] . 
[Đôi khi] , [Chánh văn phòng] [Nhà Trắng] [Andrew] [H.] [Card] [Jr.] [nghĩ] [Tổng thống] [Bush] [là] [một] [diễn viên] [xiếc] , [với] [một] [chân] [trên] [con] [ngựa] [``] [ngoại giao] [''] , [một] [trên] [con] [``] [chiến tranh] [''] , [nắm] [trong] [tay] [cả] [2] [dây cương] , [đi] [trên] [con đường] [thay đổi] [chế độ] . 
[Mỗi] [con] [ngựa] [đều] [che mắt] . 
[Giờ] [thì] [rõ ràng] [ngoại giao] [không thể] [giúp] [ông] [đạt] [mục tiêu] , [nên] [Bush] [cho] [một] [con ngựa] [đi] [và] [đứng] [duy nhất] [trên] [con] [ngựa chiến tranh] . 
[Về] [phần] [mình] , [Bộ trưởng] [Quốc phòng] [Donald Rumsfeld] [cố gắng] [đặt mình] [vào] [vị trí] [tổng thống] , [nỗ lực] [đảm bảo] [rằng] [Bush] [không] [nghĩ đến] [chuyện] [rút] [lại] [quyết định] [gây chiến] [trong khi] [Mỹ] [tăng cường lực] [lượng] [xung quanh] [Iraq] . 
[Mặt khác] , [Rumsfeld] [cũng] [cảm thấy] [đây] [là] [lúc] [Tổng thống] [không nên] [muốn] [rút] [lại] [và] [thực sự] [là] [không thể] . 
[Ông] [Bush] [sẽ] [phải] [quyết định] [đưa] [lực lượng] [đặc nhiệm] [vào] [trong] [lãnh thổ] [Iraq] , [thời điểm] [``] [một] [đi] [không] [trở lại] [''] [theo] [nhận xét] [của] [Franks] . 
[``] [Tôi] [có thể] [nhớ] [là] [đã] [cố] [báo cáo] [càng] [sớm] [càng] [tốt] [''] , [người] [đứng đầu] [Lầu Năm Góc] [nhớ lại] [trong] [một] [cuộc] [phỏng vấn] . 
[``] [Rồi] [đến] [thời điểm] [tất cả] [những] [chuyện] [đó] [xảy ra] , [khi] [chúng tôi] [phải] [xem xét] [kỹ lưỡng] [một] [nước] [láng giềng] [của] [Iraq] . 
[Họ] [phải] [quyết định] [mà] [quyết định] [đó] [đặt] [họ] [vào] [tình trạng] [nguy hiểm] . 
[Và] [vào] [thời điểm] [ấy] , [tổng thống] [cần] [phải biết] [''] [.Còn tiếp] 
['Mỹ] [sắp] [có] [chiến tranh] ' ( [2] ) 
[Ngay] [sau] [1/1/2003] , [Cố vấn] [an ninh] [quốc gia] [Mỹ] [Condoleeza Rice] [có] [cuộc] [gặp] [riêng] [với] [Tổng thống] [Bush] [tại] [trang trại] [ở] [Crawford] , [Texas] . 
[Ông] [Bush] [cảm thấy] [nỗ lực] [làm] [Saddam] [Hussein] [tổn thương] [bằng] [những] [cuộc] [thanh sát] [vũ khí] [của] [Liên Hợp Quốc] [tại] [Iraq] [có vẻ] [không] [hiệu quả] . 
[``] [Các] [sức ép] [không] [gắn] [với nhau] [''] , [Bush] [nói với] [Rice.Những] [bản tin] [người] [Iraq] [mỉm cười] [đưa] [thanh sát] [viên] [tới] [các] [nơi] , [mở] [cửa] [các] [toà nhà] [và] [nói] : [``] [Đấy] , [chẳng] [có] [gì] [ở đây] [cả] [''] [làm] [Tổng thống] [Mỹ] [tức] [điên] . 
[Rồi] [ông] [đọc] [các] [bản báo cáo] [tình báo] [về] [việc] [Iraq] [đang] [vận chuyển] [và] [giấu giếm] . 
[Không] [rõ] [cái gì] [được] [vận chuyển] , [nhưng] [với] [Bush] , [có vẻ] [Saddam Hussein] [lại] [sắp] [đánh lừa] [thế giới] . 
[Có vẻ] [nỗ lực] [thanh sát] [chưa] [đủ] [mạnh] [và] [có thể] [kéo dài] [nhiều] [tháng] [nữa] , [thậm chí] [dài] [hơn] [và] [có] [khả năng] [thất bại] . 
[``] [Tôi] [lo ngại] [người ta] [sẽ] [không tập trung] [vào] [Saddam] [hay] [mối] [đe] [doạ] , [sự lừa dối] [mà] [ông ta] [đặt ra] , [mà] [nhằm vào] [quá trình] [thanh sát] [và] [do đó] , [Saddam] [có thể] [luồn lách] [một lần] [nữa] [''] , [Tổng thống] [Mỹ] [nhớ lại] [trong] [cuộc] [phỏng vấn] [hồi] [tháng] [12/2003] . 
[``] [Tôi] [bị] [stress] . 
[Những] [bữa tiệc] [năm] [mới] [ở] [Nhà Trắng] [chẳng] [ích gì] . 
[Tôi] [không thể] [mở miệng] . 
[Không phải] [vì] [tôi] [cười] [và] [bắt tay] [quá nhiều] . 
[Có] [rất] [nhiều] [căng thẳng] [trong] [kỳ nghỉ] [đó] [''] . 
[Còn] [một] [nhân tố] [nữa] [mà] [công chúng] [không biết] . 
[Theo] [những] [thông tin] [tình báo] [nhạy cảm] [về] [trưởng đoàn] [thanh sát] [Liên Hợp Quốc] [Hans Blix] , [ông] [không] [báo cáo] [tất cả] [và] [không] [làm] [mọi việc] [trong] [thẩm quyền] . 
[Một số nhân] [vật] [trong] [nội các] [chiến tranh] [của] [Bush] [tin] [rằng] [Blix] [là] [kẻ] [nói dối] . 
[``] [Chuyện] [gì] [đang] [xảy ra] [vậy] [''] , [Bush] [hỏi] [Rice] . 
[`` Saddam] [đang] [mạnh] [dần] [lên] [''] . 
[`` Blix] [nói với] [tôi] , [Tôi] [chưa] [bao giờ] [phàn nàn] [về] [sức ép] [quân sự] [của] [Mỹ] . 
[Tôi] [cho] [đó] [là] [một] [việc tốt] [''] , [Cố vấn] [an ninh] [quốc gia] [trả lời] . 
[``] [Ông] [ấy] [nghĩ] [tôi] [có thể] [chờ] [bao lâu] ? 
[``] , [Bush] [hỏi] . 
[``] [Một] [năm] ? 
[Tôi] [không thể] . 
[Mỹ] [không thể] [ở] [vị trí] [này] [trong khi] [Saddam] [chơi] [trò] [với] [các] [thanh sát] [viên] [''] . 
[``] [Ông] [phải] [giữ lời] [''] , [Rice] [nói] . 
[``] [Nếu] [tiến hành] [ngoại giao] [cưỡng bức] , [thì] [ông] [phải] [đi theo] [quyết định] [đó] [''] . 
[``] [Ông ta] [ngày] [một] [tự tin] [hơn] , [chứ] [chẳng] [giảm] [đi] [''] , [Tổng thống] [Mỹ] [nói] [về] [Saddam] . 
[``] [Ông ta] [có thể thao] [túng] [hệ thống] [thế giới] [một] [lần] [nữa] . 
[Chúng ta] [sẽ] [không chiến thắng] . 
[Thời gian] [không] [có] [lợi] [cho] [chúng ta] . 
[Có thể] [chúng ta] [sẽ] [phải] [tiến hành] [chiến tranh] [''] [.Trong] [đầu] [Rice] , [đây] [là] [lúc] [tổng thống] [quyết định] [Mỹ] [sẽ] [tuyên chiến] [với] [Iraq] . 
[Quá trình] [lên] [kế hoạch] [chiến tranh] [đã] [diễn ra] [hơn] [một] [năm] [kể cả] [trong khi] [ông] [Bush] [tìm kiếm] [giải pháp] [ngoại giao] [thông qua] [Liên Hợp Quốc] . 
[Tổng thống] [sẽ] [tiếp tục] [những] [nỗ lực] [đó] , [ít nhất] [là] [về] [mặt] [công khai] , [trong] [10] [tuần] [nữa] , [nhưng] [ông] [đang] [ở] [điểm] [``] [một] [đi] [không] [trở lại] ['' .Tổng] [thống] [cũng] [thông báo] [Karl Rove] , [nhà chiến lược] [chính trị] [chính] , [về] [quyết định] [trong] [kỳ nghỉ] . 
[Rove] [đã] [tới] [Crawford] [để] [báo cáo] [Bush] [về] [kế hoạch] [mật] [cho] [chiến dịch] [tái] [tranh cử] [năm] [2004] . 
[Trong khi] [Laura] [Bush] [ngồi] [đọc sách] , [Rove] [trình bày] [bằng] [PowerPoint] [về] [chiến lược] [vận động] , [các] [chủ đề] [và] [thời gian biểu] . 
[Mở] [laptop] , [ông] hiển thị] [chữ] [béo] [trên] [nền] [xanh đậm] . 
[CÁ TÍNH] : [Nhà] [lãnh đạo] [mạnh] [mẽHành] [động quyết] [đoánTư tưởng] [lớnHoà] [bình] [trên] [thế] [giớiNước] [Mỹ] [tình cảm] [hơnQuan] [tâm] [đến] [người] [khácĐứng] [đầu] [một] [đội ngũ] [mạnhTổng] [thống] [hỏi] [cố vấn] [khi nào] [thì] [bắt đầu] [chiến dịch] [và] [gây] [quỹ] . 
[Rove] [trả lời] [muốn] [Bush] [khởi động] [vào] [tháng] [2] [hoặc] [tháng] [3] [và] [bắt đầu] [gây] [quỹ] , [khoảng] [200] [triệu] [USD] . 
[Ông] [có] [một] [lịch trình] . 
[Vào] [tháng] [2] , [tháng] [3] [và] [tháng] [4/2003] , [sẽ] [có] [khoảng] [12-16] [người] [gây] [quỹ] . 
[``] [Chúng ta] [sắp] [có] [chiến tranh] [''] , [Tổng thống] [nói thẳng] [với] [Rove] . 
[``] [Và] [anh] [phải] [đợi] [''] . 
[Ông] [chủ Nhà] [Trắng] [đã] [quyết định] . 
[``] [Thời điểm] [đó] [sắp] [tới] [''] [.Tổng] [thống] [Mỹ] [không] [đưa ra] [ngày] [cụ thể] , [nhưng] [Rove] [cảm thấy] [chiến tranh] [sẽ] [khơi mào] [vào] [tháng giêng] , [tháng] [2] [hoặc] [chậm nhất] [là] [tháng] [3] . 
[``] [Hãy] [nhớ] [những] [vấn đề] [trong] [chiến dịch] [của] [cha ông] [''] , [cố vấn] [chính trị] [nói] . 
[``] [Nhiều] [người] [nói] [ông ấy] [đã] [khởi động] [quá] [muộn] [''] . 
[``] [Tôi] [hiểu] [''] , [Bush] [trả lời] . 
[``] [Tôi] [sẽ] [nói với] [ông] [khi nào] [tôi] [muốn] [bắt đầu] [''] [.Còn tiếp] 
[Tổng thống] [Mỹ] [sớm] [quyết định] [chiến tranh] [Iraq] ( [1] ) 
[Từ] [tháng] [12/2001] , [ông] [Bush] [đã] [nhiều] [lần] [thảo luận] [với] [tướng] [Tommy Franks] [và] [nội các] [chiến tranh] [để] [lên] [kế hoạch] [tấn công] , [mặc dù] [ông] [cùng] [những] [người] [phát ngôn] [chính quyền] [luôn] [khẳng định] [sẽ] [theo đuổi] [giải pháp] [ngoại giao] [trong] [vấn đề] [Iraq] . 
[``] [Kế hoạch] [tấn công] [''] ( [Plan of] [Attack] ) [của] [Bob Woodward] , [trợ lý] [chủ bút] [tờ] [Washington Post] , [tường thuật] [lại] [lý do] [và] [con đường] [đưa] [Tổng thống] [Mỹ] [George W.] [Bush] [đến] [quyết định] [và] [chuẩn bị] [chiến tranh] [Iraq] [trong] [những] [cuộc họp] [bí mật] [với] [các] [trợ lý] [Nhà Trắng] . 
[Dưới] [đây] [là] [giới thiệu] [và] [một] [số] [đoạn] [trích] [trong] [cuốn] [sách.Hôm] [21/11/2001] , [tức là] [72] [ngày sau] [khi] [những] [vụ] [tấn công] [khủng bố] [nhằm vào] [New York] [và] [Washington] [xảy ra] , [Tổng thống] [Mỹ] [chỉ định] [Bộ trưởng] [Quốc phòng] [Donald Rumsfeld] [lên] [kế hoạch] [chiến tranh] . 
[``] [Hãy] [bắt đầu] [từ] [vấn đề] [này] [''] , [ông] [Bush] [nói] . 
`` [Tommy] [Franks] [hãy] [xem xét] [cái] [giá] [để] [bảo vệ] [nước] [Mỹ] [bằng] [cách] [loại bỏ] [Saddam Hussein] [nếu] [chúng ta] [phải] [làm] [như] [vậy] . 
[Liệu] [chúng ta] [có thể] [làm được] [việc] [này] [mà không] [gây] [chú ý] [quá] [nhiều] [không] ? 
[``] [.Tổng] [thống] [Mỹ] [nhận được] [báo cáo] [chi tiết] [đầu tiên] [về] [các] [kế hoạch] [chiến tranh] [Iraq] [5] [tuần] [sau] , [hôm] [28/12] , [khi] [Franks] , [người] [đứng đầu] [Sở] [chỉ huy] [trung ương] , [tới] [gặp] [ông] [tại] [trang trại] [ở] [Crawford] , [Texas] . 
[Sau đó] , [ông] [Bush] [tiết lộ] [với] [các] [phóng viên] [rằng] [2] [người] [đã] [thảo luận] [về] [Afghanistan] . 
[Việc] [lên] [kế hoạch] [chiến tranh] [chi tiết] [suốt] [năm] [2002] [được] [đà] [sau khi] [CIA] [kết luận] [Saddam] [Hussein] [không thể] [bị] [loại bỏ] [nếu] [không] [tiến hành] [chiến tranh] . 
[Giám đốc] [CIA] [đảm bảo] [với] [Tổng thống] [Mỹ] [rằng] [thật là] [``] [đao] [to] [búa] [lớn] [''] [khi] [cho rằng] [Iraq] [sở hữu] [vũ khí] [huỷ diệt] . 
[Bên cạnh] [đó] [là] [sức ép] [từ] [phe] [chủ chiến] [trong] [chính quyền] . 
[Phó] [tổng thống] [Cheney] , [được] [mô tả] [là] [một] [``] [thế lực] [áp chế] [''] , [đứng đầu] [phe] [này] [và] [đã] [phát triển] [cái] [được] [một số] [đồng nghiệp] [cho] [là] [``] [cơn sốt] [''] [loại bỏ] [Saddam Hussein] [bằng] [vũ lực] . 
[Đầu] [tháng] [1/2003] , [ông] [Bush] [đã] [quyết định] [sử dụng] [vũ lực] [với] [Iraq] . 
[Tuy nhiên] , [người] [đứng đầu] [Nhà Trắng] [lo ngại] [chính phủ] [của] [đồng minh] [thân cận] [nhất] , [Thủ tướng] [Anh] [Tony] [Blair] , [có thể] [sụp đổ] [vì] [ủng hộ] [Mỹ] [đến] [mức] [đã] [trì hoãn chiến tranh] [cho] [tới] [ngày] [19/3] ( [theo] [giờ] [Mỹ] , [tức là] [20/3] [ở] [Iraq] ) , [vì] [ông] [Blair] [đề nghị] [tìm kiếm] [một] [nghị quyết] [thứ hai] [tại] [Liên Hợp Quốc] . 
[Sau đó] , [Tổng thống] [Mỹ] [đưa ra] [lựa chọn] [không] [để] [lính] [Anh] [tham chiến] , [nhưng] [Blair] [bác bỏ] . 
[``] [Tôi] [đã] [nói là] [tôi] [sẽ] [sát cánh] [cùng] [ông] . 
[Tôi] [đã] [nói] [như vậy] [''] , [Thủ tướng] [Anh] [khẳng định] . 
[Cuốn sách] [mô tả] [mối] [quan hệ] [giữa] [Phó tổng thống] [Cheney] [và] [Ngoại trưởng] [Colin] [Powell] [căng thẳng] [tới] [mức] [2] [người] [hiếm khi] [có] [chung] [quan điểm] . 
[Cheney] [có] [quan điểm] [cứng rắn] [và] [thường] [giành] [chiến thắng] [trong] [cuộc] [tranh luận] [về] [Iraq] [với] [Powell] , [người] [phản chiến] [luôn] [cho rằng] [Cheney] [luôn] [bị] [ám ảnh] [phải] [nỗ lực] [thiết lập] [mối] [quan hệ] [giữa] [Iraq] [với] [mạng lưới] [khủng bố] [Al-Qaeda] [và] [coi] [tin] [tình báo] [mập mờ] [là] [thực tế] . 
[Thông tin] [trong] [cuốn sách] [có được] [từ] [hơn] [75] [nhân vật] [quan trọng] , [trực tiếp] [liên quan] [đến] [các] [sự kiện] , [trong đó] [có] [các] [thành viên] [nội các] [chiến tranh] , [nhân viên] [Nhà Trắng] [và] [các] [quan chức] [ở] [nhiều] [cấp] [trong] [Bộ] [Ngoại giao] , [Bộ Quốc phòng] [và] [Cơ quan] [tình báo] [trung ương] ( [CIA] ) . 
[Ông] [Bush] [được] [phỏng vấn] [trong] [hơn] [3] [tiếng] [rưỡi] [trong] [2] [ngày] , [10] - [11/12/2003] . 
[Bộ trưởng] [Quốc phòng] [Rumsfeld] [được] [hỏi] [chuyện] [trong] [hơn] [3] [giờ] [vào] [mùa thu] [năm] [2003] . 
[Nhiều] [câu] [trích dẫn] [trực tiếp] [trong] [cuộc] [thảo luận] , [thời điểm] [và] [các] [chi tiết] [được] [lấy] [từ] [những] [tài liệu] [chính thức] [và] [không] [chính thức] , [trong đó] [có] [nhật ký] [cá nhân] , [lịch công tác] , [bản] [ghi] [điện đàm] , [sổ] [ghi nhớ] . 
[Những] [đánh giá] , [cảm xúc] [trong] [cuốn sách] [có thể] [thu được] [một cách] [trực tiếp] , [hoặc] [thông qua] [người] [thứ ba] [hay] [qua] [văn bản] [giấy tờ] . 
[Quyết định] [tiết lộ] [những] [mối] [nghi ngại] [của] [Ngoại trưởng] [Powell] [với] [nhà báo] [Bob Woodward] [trong] [cuốn sách] [là] [cú] [đấm] [với] [Nhà Trắng] [và] [làm] [trầm trọng] [thêm] [căng thẳng] [lâu nay] [trong] [Nhà Trắng] . 
[Hơn nữa] , [một] [số] [quan chức] [cho rằng] [cuốn sách] [đã] [đặt ra] [vấn đề] [đúng lúc] [tình hình] [Iraq] [ngày] [một] [tồi tệ] [và] [Tổng thống] [Bush] [đang] [nỗ lực] [cho] [chiến dịch] [tái] [tranh cử] . 
[Ông] [Powell] [chưa] [thừa nhận] [đã] [hợp tác] [với] [Woodward] , [nhưng] [cuốn sách] [làm người ta] [gần như] [không thể] [nghi ngờ] [về] [việc] [này] . 
[Còn] [tiếpNguyễn Hạnh] ( [theo] [Washington] [Post] , [NYT] ) 
[Lực lượng] [các] [nước] [ở Iraq] 
[Hiện có] [150.000] [binh lính] [nước ngoài] [ở] [Iraq] , [đa số] [là] [ngưòi] [Mỹ] . 
[Sau] [một] [loạt] [các] [cuộc] [tấn công] [nhằm vào] [liên quân] [và] [những] [vụ] [bắt] [tóc] [con tin] , [nhiều] [quốc gia] [đang] [cân nhắc] [khả năng] [rút] [lực lượng] [khỏi] [đây] . 
[Dưới] [đây] [là] [các] [thông tin] [về] [quân số] [và] [kế hoạch] [của] [các] [nước] [đối với] [vấn đề] [Iraq] . 
[Mỹ] : [Hiện có] [khoảng] [135.000] [binh lính] [tại] [Iraq] . 
[Cùng] [với] [lực lượng] [an ninh] [Iraq] , [họ] [chịu trách nhiệm] [về] [tất cả] [miền] [bắc] [và] [tây] [đất nước] , [cũng như] [phần lớn] [khu vực] [miền] [trung] , [bao gồm] [cả] [Baghdad] . 
[Quân số] [đã] [giảm] [từ] [mức] [cao điểm] [150.000] [trong] [chiến tranh] . 
[Lầu Năm Góc] [dự định] [giảm] [số] [lính] [Mỹ] [đóng] [ở đây] [xuống] [còn] [110.000] [đến] [giữa] [năm] [nay] . 
[Tuy nhiên] , [trong] [hoàn cảnh] [bạo lực] [hiện nay] , [các] [tướng lĩnh] [Mỹ] [đã] [xin] [thêm] [quân] , [và] [Bộ Quốc phòng] [đồng ý] [giữ] [quân số] [ở] [mức130.000] [thời gian] [trước mắt] . 
[Các] [điểm] [căng thẳng] [nhất là] [Falluja] [và] [những] [nơi] [thuộc] [“tam] [giác] [Sunni”] . 
[Tại đây] , [hàng] [trăm] [người] [thiệt mạng] [trong] [những] [cuộc] [đụng độ] [giữa] [binh lính] [Mỹ] [và] [quân] [nổi dậy] . 
[Chi phí] [cho] [việc] [duy trì] [lực lượng] [Mỹ] [ở] [Iraq] [hiện] [vào khoảng] [4] [tỷ] [USD/tháng] . 
[Về] [mặt] [chính trị] , [số] [công dân] [Mỹ] [thiệt mạng] , [chi phí] [cho] [cuộc chiến] , [cùng] [tình hình] [hỗn loạn] [ở] [Iraq] [có thể] [sẽ] [gây] [nhiều] [tổn hại] [cho] [Tổng thống] [George] [W] [Bush] , [trước] [kỳ] [bầu cử] [tổng thống] [vào] [tháng] [11.Anh] : [Có] [khoảng] [8.700] [binh lính] [tại] [Iraq] , [giảm] [từ] [40.000] [trong] [cuộc chiến] . 
[Anh] [phụ trách] [lực lượng] [đa quốc gia] [ở] [cực] [nam] [Iraq] . 
[Tình hình] [nơi] [này] [không] [nghiêm trọng] [như] [ở] [Baghdad] [và] [miền] [bắc] . 
[Các] [nước cùng] [phối hợp] [với] [lính] [Anh] [bao gồm] [Italy] , [Hà Lan] , [Romania] , [Cộng] [hòa Czech] [và] [New] [Zealand.Các] [quan chức] [Anh] [cho biết] [họ] [dự định] [để] [binh lính] [tại đây] [lâu dài] . 
[Thủ tướng] [Tony Blair] [rất] [tích cực] [ủng hộ] [vai trò] [của] [Anh] [trong] [việc] [tái thiết] [và] [gìn giữ] [hòa] [bình] [ở] [Iraq.Ba Lan] : [Lực lượng] [Ba Lan] [chỉ huy] [đội quân] [9.000] [lính] , [đến] [từ] [21] [nước] , [ở] [khu vực] [trung] - [nam] [Iraq] , [nằm] [giữa] [các] [vùng] [do] [Anh] [và] [Mỹ] [quản lý] . 
[Ba Lan] [góp] [2.400] [quân] [cho] [lực lượng] [này] . 
[Vacsava] , [cũng như] [nhiều] [quốc gia] [ở] [Trung Âu] [và] [vùng] [Balkans] , [ủng hộ] [cuộc chiến] [của] [Mỹ] [tại] [Iraq] . 
[Không kể] [Anh] , [Ba Lan] [là] [nước] [châu] [Âu] [duy nhất] [gửi] [một] [đội quân] [nhỏ] [đến] [đây] [hỗ trợ] [Mỹ] [trong] [cuộc] [chiến.Tây Ban Nha] : [Có] [khoảng] [1.300] [quân] [tại] [Iraq] . 
[Nước] [này] [là] [một] [trong] [những] [quốc gia] [chính] [ủng hộ] [việc] [Mỹ] [tấn công] [Iraq] , [nhưng] [không] [góp] [quân] [tham chiến] . 
[Dân chúng] [phản đối] [việc] [Tây Ban Nha] [đưa quân] [tới] [Iraq] , [và] [nhiều] [người] [cho rằng] [chính phủ] [cánh hữu] [phải] [chịu] [một] [phần] [trách nhiệm] , [khi] [lực lượng] [Hồi giáo] [cực] [đoanh] [đánh] [bom] [4] [đoàn tàu] [ở] [Madrid] , [khiến] [gần] [200] [người] [thiệt mạng] [vào] [tháng] [3/2004.đánh] [bom] [4] [đoàn tàu] [ở] [Madrid] , [Ngay] [sau khi] [được bầu] , [tân thủ tướng] [cánh tả] [Jose Luis] [Rodriguez Zapatero] [hứa] [sẽ] [rút quân] , [trừ phi] [binh lính] [nước] [này] [được] [đặt] [dưới] [sự chỉ huy] [của] [Liên Hợp Quốc] [trước] [tháng] [7] . 
[Ngày] [18/4] , [ông] [Zapatero] [tuyên bố] [ông] [đã] [ra lệnh] [rút] [lực lượng] [Tây Ban Nha] [tại] [Iraq] [về nước] [“trong] [thời gian] [sớm] [nhất”.rút] [lực lượng] [Tây Ban] [NhaPháp] : [Phản đối] [quyết liệt] [hành động] [quân sự] [tại] [Iraq] . 
[Họ] [không] [loại trừ] [khả năng] [tham gia] [lực lượng] [gìn giữ] [hòa] [bình] [trong] [tương lai] . 
[Nhưng] [trước tiên] [Paris] [yêu cầu] [một] [sự chuyển giao] [chủ quyền] [nhanh chóng] [cho] [người] [Iraq] [và] [một] [vai trò] [mạnh mẽ] [hơn] [cho] [Liên Hợp Quốc] . 
[Chính phủ] [Pháp] [khuyên] [tất cả] [các] [công dân] [nước] [mình] [rời khỏi] [Iraq] , [sau khi] [xảy ra] [các] [vụ] [bắt cóc] [nhằm vào] [người] [nước] [ngoài.các] [vụ] [bắt cócĐức] : [Loại trừ] [khả năng] [gửi quân] [tới] [Iraq] , [với] [lý do] [họ] [không] [có] [đủ] [khả năng] . 
[Nước] [này] [đã] [có] [10.000] [binh lính] [tham gia] [gia] [các] [hoạt động] [gìn giữ] [hòa] [bình] [trên] [thế giới] . 
[Berlin] [cam kết] [mở rộng] [các] [họat] [động] [gìn giữ] [hòa] [bình] [tại] [Afghanistan] , [nơi] [họ] [đã] [có] [1.800] [quân.Ukraina] : [Góp] [khoảng] [1.650] [quân] . 
[Lực lượng] [nước] [này] [ở] [dưới] [sự chỉ huy] [của] [Ba Lan] [ở] [trung] - [nam] [Iraq.Bulgaria] : [Đã] [gửi] [một] [tiểu đoàn] [485] [quân] , [nằm] [dưới] [sự chỉ huy] [của] [Ba Lan] [ở] [miền] [trung Iraq.Italy] : [Có] [3.000] [lính] [Italy] [hoạt động] [ở] [nam] [Iraq] , [trong] [lực lượng] [đa quốc gia] [do] [Anh] [chỉ] [huy.Ngày] [12/11/2003] , [19] [binh lính] [và] [cảnh sát] [Italy] [thiệt mạng] [trong] [một] [vụ] [đánh] [bom] [tự sát] [nhằm vào] [trụ sở] [cảnh sát] [Italy] [ở] [Nasiriyah] . 
[Đây] [là] [tổn thất] [quân sự] [lớn] [nhất] [của] [Italy] , [kể từ] [Thế chiến] [II] . 
[19] [binh lính] [và] [cảnh sát] [ItalySau] [sự kiện] [một] [số] [công dân] [Italy] [bị bắt] [làm] [con tin] [ở] [Iraq] , [Thủ tướng] [Silvio] [Berlusconi] [tuyên bố] [ông] [vẫn] [ủng hộ] [việc] [duy trì] [lực lượng] [Italy] [tại] [đây.một số] [công dân] [ItalyBồ Đào Nha] : [Gửi] [128] [cảnh sát] [tinh nhuệ] [tới] [Iraq] , [cùng] [ngày] [xảy ra] [vụ] [đánh] [bom] [căn cứ] [của] [Italy] [ở] [Nasiriyah] . 
[Lực lượng] [Bồ Đào Nha thuộc] [lực lượng] [đa quốc gia] [do] [Anh] [chỉ huy] , [đảm bảo] [an ninh] [ở] [nam Iraq.Nga] : [Chưa] [loại trừ] [khả năng] [gửi] [lính] [gìn giữ] [hòa] [bình] [tới] [Iraq] . 
[Nhưng] [cũng như] [Pháp] , [họ] [muốn] [có] [một] [nghị quyết] [do] [Hội đồng] [Bảo an] [Liên Hợp Quốc] [được] [thông qua] . 
[Nga] [muốn] [một] [vai trò] [lớn] [hơn] [cho] [Liên Hợp] [Quốc.Nga] [có] [hàng] [trăm] [dân thường] [làm việc] [trong] [các] [dự án] [xây dựng] [tại] [Iraq] , [nhưng] [đã] [đưa] [họ] [về nước] , [sau] [các] [vụ] [bắt cóc] [người] [nước] [ngoài.Thổ] [Nhĩ] [Kỳ] : [Đã] [rút] [lại] [đề xuất] [gửi] [tới] [10.000] [quân] [tới] [Iraq] , [sau] [khi] [gặp phải] [sự phản đối] [quyết liệt] [của] [cả] [dân chúng] [Thổ] [Nhĩ] [Kỳ] [lẫn] [Iraq] . 
[Australia] : [Hơn] [2.000] [lính] [Australia] [đã] [tham chiến] [bên cạnh] [lính] [Mỹ] [và] [Anh] [trong] [chiến dịch] [ở] [Iraq] . 
[Lực lượng] [này] [giờ đây] [được] [rút xuống] [còn] [850] [quân] . 
[Thủ tướng] [John Howard] [cho biết] [binh lính] [Australia] [sẽ] [ở đây] , [chừng nào] [họ] [còn] [được] [cần] [tới] . 
[Nhưng] [lãnh đạo] [phe] [đối lập] [Công đảng] [Mark Latham] [hứa] [sẽ] [rút quân] , [nếu] [đảng] [của] [ông] [chiến thắng] [trong] [cuộc] [bầu cử] [cuối] [năm nay] . 
[Nhật] : [Có] [550] [quân] [tại] [Iraq] , [tham gia] [hoạt động] [tái thiết] [và] [nhân đạo] [ở] [Samawa] , [nam] [Iraq] . 
[Thủ tướng] [Nhật] [Junichiro] [Koizumi chịu] [rất] [nhiều] [áp lực] [phải] [rút quân] , [khi] [các] [con tin] [Nhật] [bị bắt cóc] [ở] [Iraq] . 
[Tuy nhiên] , [ông] [tuyên bố] [sẽ] [không] [đầu hàng] [trước] [“những] [hành động] [đáng khinh] [bỉ”.Hàn Quốc] : [Nước] [này] [tuyên bố] [sẽ] [gửi] [3.600] [quân] [tới] [Iraq] , [để] [hỗ trợ] [các] [nỗ lực] [tái thiết] [sau] [chiến tranh] . 
[Ngoại trưởng] [Ban] [Ki-moon] [cho biết] [Hàn Quốc] [không] [có] [ý] [định] [tham gia] [các] [hoạt động] [nguy hiểm] [hơn] , [mặc dù] [có] [yêu cầu] [ban đầu] [từ] [phía] [Mỹ.Philippines] : [Có] [gần] [100] [quân] [tại] [Iraq] . 
[Nước này] [cũng] [gửi] [cả] [cảnh sát] , [cùng] [các] [nhân viên] [y tế] [và] [xã hội] [tới] [đây] . 
[Binh lính] [Philippines đóng] [gần] [khu vực] [trung] – [nam] [do] [lực lượng] [Ba Lan] [quản] [lý.Chính] [phủ] [Philippines] [là] [một] [đồng minh] [quan trọng] [của] [Mỹ] , [và] [nằm trong] [số] [những] [nước] [đầu tiên] [đồng ý] [góp] [quân] . 
[Nhưng] [Tổng thống] [Gloria] [Macapagal Arroyo] [cho biết] [bạo lực] [ngày] [càng] [gia tăng] [khiến] [bà] [phải] [cân nhắc] [đến] [việc] [rút] [lực lượng] [khỏi] [Iraq.Thái Lan] : [Có] [khoảng] [440] [binh lính] [đóng] [ở] [thành phố] [Karbala] , [miền] [trung Iraq] , [tiến hành] [công việc] [nhân đạo] [và] [tái] [thiết.Bangladesh] : [Có thể] [góp] [lính] [gìn giữ] [hòa] [bình] [trong] [tương lai] , [nhưng] [điều kiện] [là] [phải] [dưới] [sự lãnh đạo] [của] [Liên Hợp] [Quốc.Bangladesh] [có] [rất] [nhiều] [kinh nghiệm] [trong] [lĩnh vực] [gìn giữ] [hòa bình] . 
[Hiện] [họ] [đang] [góp] [quân] [ở] [Liberia] [và] [Cộng hòa] [Dân chủ] [Congo.Pakistan] : [Có] [khả năng] [góp] [quân] [cho] [một] [lực lượng] [đa quốc gia] , [nhưng] [chỉ] [trong] [trường hợp] [do] [Liên Hợp Quốc] [lãnh] [đạo.Ấn] [Độ] : [Tuyên bố] [họ] [sẽ] [cân nhắc] [triển khai quân] , [nếu] [có] [một] [sự ủy nhiệm] [rõ ràng] [của] [Liên Hợp] [Quốc.Minh Châu] ( [theo] [BBC] ) 
['Họ] [khiến] [bạn] [tin] [rằng] [bạn] [sắp] [bị giết] ' 
[Nhà báo] [Pháp] [Alexandre] [Jordanov] [vừa] [được] [trả tự do] [sau] [4] [ngày] [nằm trong] [tay] [các] [chiến binh] [Iraq] . 
[Jordanov] [cho biết] [những] [kẻ bắt cóc] [dẫn] [anh] [đến] [hơn] [10] [địa điểm] [trước khi] [phóng thích] [anh] [tại] [một] [thánh đường] [ở] [Baghdad] . 
[Jordanov] [có vẻ] [bị] [sốc] [sau] [vụ] [bắt cóc] . 
[Anh] [nói chuyện] [với] [các] [phóng viên] [tại] [Baghdad] [một cách] [chậm rãi] [như thể] [còn] [đang] [hoang] [mang.“Khi] [bạn] [chịu] [áp lực] [lớn] [trong suốt] [4] [ngày] [liền] , [mọi thứ] [như] [sụp] [xuống”] , [anh] [nói] . 
[Jordanov] [trong] [tình trạng] [sức khỏe] [tốt] [sau] [khi] [được] [thả] [nhưng] [vẫn] [còn] [một] [số] [nốt] [đỏ] [trên] [mặt] [và] [tay] [anh] . 
[Jordanov] [cho hay] [những] [vết] [đỏ] [đó] [là] [do] [anh] [ngủ] [trong] [bụi cây] [cùng] [cóc nhái] [và] [“đủ] [loại] [côn trùng] [bò] [xung] [quanh”] . 
[Jordanov] , [phóng viên] [truyền hình] [CAPA] , [đã] [bị] [các] [du kích] [Iraq] [bắt] [đi] [hôm] [chủ nhật] ( [11/4] ) [cùng] [nhà] [quay phim] [Ivan Ceriex] [trong khi] [đang] [quay cảnh] [một] [chiếc] [xe] [quân sự] [Mỹ] [bị] [tấn công] [tại] [phía] [nam] [Baghdad.“Chúng] [tôi] [đang] [trên] [đường] [đến] [Karbala] [và] [gần] [thành phố] [Latifiya] [thì] [thấy] [một] [cuộc] [giao tranh] [lớn] . 
[Vì] [thế] [chúng tôi] [nhảy] [ra] [khỏi] [xe] [để] [tác nghiệp”] , [Jordanov] [nói] . 
[Sau đó] , [anh] [bị] [tách] [khỏi] [người] [đồng nghiệp] [Ivan Serieix] [và] [nhận ra] [các] [du kích] [Iraq] [đang] [nhằm] [bắn] [anh] . 
[“Tôi] [cố gắng] [nấp] [đi] [nhưng] [bỗng] [một] [chiếc] [ôtô] [và] [4] [tay] [súng] [trên] [đó] [xuất hiện] [và] [bắt] [tôi] [đi”] . 
[Jordanov] [miêu tả] [những] [kẻ] [bắt cóc] [anh] [rất] [“cao] [lớn] , [khoẻ mạnh] , [để râu] [và] [trông] [như] [các] [lực sỹ] [cử tạ”] . 
[Anh] [không] [rõ] [họ] [là] [những] [người] [ủng hộ] [cựu] [tổng thống] [Iraq] [Saddam Hussein] [hay] [giáo sĩ] [Moqtada Sadr] . 
[Ceriex] [được] [trả tự do] [một] [ngày sau đó] [nhưng] [Jordanov] [bị] [bịt mắt] [và] [dẫn] [đến] [hơn] [10] [địa điểm] [khác nhau] , [trong đó] [có] [cả] [một] [nhà máy] [xi măng] [bị] [bỏ hoang] [và] [một] [trang trại] . 
[``] [Những] [kẻ] [bắt cóc] [có thể] [dẫn] [bạn] [ra] [ngoài] [và] [khiến] [bạn] [tin] [rằng] [họ] [chuẩn bị] [giết] [bạn] [''] , [Jordanov nói.Những] [người] [có thể] [nói] [tiếng] [Anh] [và] [tiếng] [Pháp] [đã] [được] [đưa tới] [để] [thẩm vấn] [anh] . 
[Jordanov] [cho biết] [thi thoảng] [họ] [tát] [anh] [nhưng] [không dùng] [tới] [bạo lực] . 
[“Lớn] [hơn cả] [là] [cảm giác] [bẽ bàng] [và] [sợ] [hãi”] , [anh] [nói] . 
[Những] [giây phút] [căng thẳng] [bắt đầu] [khi] [những] [tên] [chiến binh] [tìm] [thấy] [một] [tấm thẻ] [báo chí] [cũ] [của] [Israel] , [nơi] [anh] [từng] [đến] [tác nghiệp] . 
[Các] [chiến binh] [Iraq] [cáo buộc] [anh] [làm] [gián điệp] [cho] [Israel] [và] [yêu cầu] [anh] [chứng minh] [quốc tịch] [bằng] [cách] [bắt] [anh] [vẽ bản đồ] [Pháp.Chiều] [thứ tư] , [Jordanov] [được] [đưa đến] [một] [thánh đường] [ở] [Baghdad] [và] [vị] [giáo chủ] [thánh đường] [đó] [tuyên bố] [rằng] [anh] [được] [tự do] . 
[“Ông ấy] [mở cửa] [và] [bảo] [tôi] ['Đi] [đi] ' [nhưng] [họ] [đã] [đưa] [tôi] [đến] [nhiều] [nơi] [và] [bảo] [nói với] [tôi] [nhiều] [điều] [mà] [tôi] [không] [biết”] , [anh] [nói] . 
[Giám đốc] [công ty] [truyền hình] [CAPA] [nơi] [Jordanov] [làm việc] [cho hay] [họ] [đã] [thương lượng] [với] [các] [giáo sĩ] [Shiite] [để] [giải thoát] [cho] [anh] . 
[“Tôi] [không] [cho rằng] [tấm] [hộ chiếu] [Pháp] [sẽ] [đảm bảo] [an toàn] [tại] [Iraq] . 
[Có thể] [việc] [họ] [thả] [tôi] [là] [quyết định] [mang] [tính] [chính trị] [hoặc là] [do] [mối] [quan hệ] [chặt chẽ] [mà] [tôi] [có được] [với] [những] [kẻ] [bắt cóc”] , [Jordanov] [nói] . 
[Ngọc Sơn] ( [theo] [BBC] , [Novinite] ) 
[Bên trong] [Hamas] ( [phần] [cuối] ) 
[Khi] [một] [thành viên] [như] [Ishtawi] [chết] , [sẽ] [có] [những] [nhân vật] [chuyên] [tuyển mộ] [các] [chiến binh] [mới] . 
[Walid] [là] [một] [nhân vật] [như vậy] . 
[Trong] [3] [năm] [qua] , [anh ta] [thường xuyên] [tới] [các] [thánh đường] [Gaza] , [để] [tìm] [những] [người] [Hồi giáo] [sùng đạo] [có] [những] [tố] [chất] [làm nên] [một] [chiến binh] [Hamas] [tốt] . 
[Bạn] [không thể] [tự] [xin] [tham gia] [Lữ đoàn] [al-Qassam] , [mà] [al-Qassam] [sẽ] [chọn] [bạn] . 
[Walid] , [27] [tuổi] , [chưa từng] [là] [một] [chiến binh] . 
[Mang] [cặp] [kính] [dày] [và] [có vẻ] [rụt rè] , [trông] [anh ta] [giống] [một] [kế toán] [có] [học thức] [hơn] . 
[Trên] [thực tế] , [đó] [là] [nghề nghiệp] [công khai] [của] [anh ta] . 
[Nhưng] [Walid] [và] [nhiều] [người khác] [lại] [đóng] [vai trò] [sống còn] [trong] [việc] [bổ sung] [bộ máy] [giết] [chóc.Walid] [tìm kiếm] [các] [chiến binh] [tiềm năng] , [bằng] [cách] [nói chuyện] [với] [“những] [người] [có mặt] [ở] [thánh đường] [về] [tình hình] [hiện nay”] , [tức là] [phổ biến] [thông điệp] [của] [Hamas] . 
[Khi] [Walid] [phát hiện] [được] [một] [ứng cử viên] [ấn tượng] , [anh ta] [sẽ] [thông báo] [tên] [và] [những] [thông tin] [về] [người] [này] [lên] [cấp trên] [của] [mình] . 
[Người] [cấp trên] [sẽ] [đích thân] [làm công tác] [tiếp cận] . 
[Chia] [công việc] [như vậy] [đảm bảo] [rằng] [nếu] [Walid] [bị] [Israel] [bắt] , [anh ta] [không thể] [chỉ] [ra] [những] [người] [đã] [được] [chọn] [tham gia] [hoạt động] [quân sự] [của] [Hamas.Phẩm] [chất] [quan trọng] [nhất] [của] [các] [chiến binh] [là] [sự trung thành] [trước sau] [như] [một] [với] [lý tưởng] [của] [Hamas] . 
[Tại] [một] [lễ tang] [ở] [Gaza] [hồi] [tháng] [trước] , [tôi] [gặp] [Salama Hamad] . 
[Đó] [là] [tên] [thật] , [Salama] [cho phép] [tôi] [sử dụng] , [vì] [người] [Israel] [đã] [biết] [tất cả] [về] [anh ta] . 
[Đó] [là] [một] [người] [to lớn] , [có] [đôi] [bàn tay] [quá khổ] , [tóc] [hoa râm] [cạo sát] . 
[Ở] [tuổi] [32] , [anh ta] [đã] [làm] [thành viên] [của] [Hamas] [được] [15] [năm] , [thành viên] [al-Qassam] [13] [năm] , [và] [luôn luôn] [phải] [ẩn nấp] . 
[Anh ta] [có] [5] [đứa con] [mà] [chỉ] [có thể] [thỉnh thoảng] [ghé] [thăm] . 
[Công việc] [ở] [Hamas “đem] [lại] [cho] [tôi] [sự hài lòng] [và] [bình lặng] [trong] [tim”] . 
[Anh ta] [giải thích] [thêm] : [``] [Tôi] [sản xuất] [rocket”] . 
[Salama] [chuyên trách] [nâng] [tầm bắn] [của] [loại] [rocket Qassam] [II] ( [hiện] [bắn] [được] [8] [km] ) , [nhờ] [vào] [những] [thông tin] [thu thập] [được] [từ] [Internet] [và] [tài liệu] [bên ngoài] [tuồn] [vào] [Dải] [Gaza] . 
[Kể] [từ khi] [Israel] [phát hiện] [và] [phá] [hàng loạt] [xưởng] [sản xuất] [đạn dược] [ở] [Gaza] [hồi] [năm ngoái] , [nhóm] [của] [anh ta] [chuyển] [sang] [lắp] [rocket] [trong] [những] [căn phòng] [nhỏ] , [tại] [các] [hộ] [dân thường] [ủng hộ] [Hamas] . 
[Salama] [rất] [muốn] [tìm] [thêm] [những] [công nghệ] [hiện đại] [hơn] , [nhưng] [vì] [chuyện] [này] , [đã] [có] [lần] [anh ta] [suýt chết] . 
[Salama] [mua] [máy bay] [không] [người lái] , [điều khiển] [từ] [xa] , [có] [khả năng] [bắn] [tên lửa] , [từ] [một] [tay] [buôn lậu] . 
[Người] [này] [té ra] [lại] [là] [một] [nhân vật] [tay trong] [của] [Israel] . 
[Chiếc] [máy bay] [được] [chia làm] [hai] [phần] [chuyển] [tới] [phòng làm việc] [của] [Salama] : [phần] [thứ nhất] [thì] [không] [có] [vấn đề] [gì] , [nhưng] [phần] [thứ hai] [có] [gài] [bom] . 
[Vụ] [nổ] [giết chết] [6] [thành viên] [trong] [nhóm] [và] [khiến] [Salama] [phải] [nằm viện] [hàng] [tháng] [trời] . 
[Sợi dây] [mà] [tôi] [nhìn thấy] [ở] [tai] [anh ta] [là] [một] [di chứng] [của] [thảm kịch] [đó] : [chiếc] [máy trợ thính] . 
[Khi] [tôi] [bình luận] [anh ta] [đã] [sắp] [đến] [tuổi] [về hưu] [đối với] [một] [chiến binh] , [Salama] [cương quyết] [lắc đầu] : [“Ngày] [hạnh phúc] [nhất] [trong] [đời] [tôi] [là] [trở lại] [cuộc chiến] , [sau khi] [nằm viện] . 
[Hôm nào] [không được] [làm gì] [đối với] [tôi] [thật] [buồn thảm] . 
[Những] [người] [không] [làm gì] [chỉ] [gây] [hại] [cho] [Hamas ''] [.Nếu Hamas] [có] [thủ phủ] [của] [riêng] [mình] , [đó] [hẳn là] [thành phố] [Gaza] , [nơi] [quá khứ] [đau thương] [gặp] [một] [tương lai] [mù mịt] . 
[Những] [tòa nhà] [bê tông] [nằm] [trên] [những] [đường phố] [bụi bặm] [hằn] [vết bánh xe] , [những] [ngôi nhà] [xây] [dở] [đứng] [cạnh] [những] [ngôi nhà] [bị] [phá] [hủy] [dở] , [điện thoại] [di động] [và] [xe ngựa] [thông dụng] [ngang nhau] , [những] [ăngten] [chảo] [dòm] [xuống] [các] [trại] [tị nạn] [hoang phế] . 
[Giữa] [những] [thái cực] [ấy] , [Hamas] [sinh sôi] [trên] [mảnh] [đất] [rộng] [365] [km2] , [nơi] [ở] [của] [1,3] [triệu] [người] [Palestine] , [hầu hết] [không] [có] [của] [nả] [từ khi] [bị] [đẩy] [tới] [đây] [năm] [1948] . 
70 [% thất nghiệp] , [80] [%] [sống] [trong] [nghèo khổ] , [và] [13] [%] [đất đai] [trồng trọt] [được] [đã] [bị] [xe] [ủi] [của] [Israel] [biến] [thành] [những] [cánh đồng] [cằn cỗi] [dành] [cho] [những] [gốc cây] [bị] [chặt] . 
[Quân đội] [Israel] [nói] [rằng] [cây cối] [là] [nơi] [các] [chiến binh] [ẩn nấp] [để] [bắn] [rocket] [vào] [khu] [định cư] . 
[Nhưng] [các] [nông dân] [ở] [Beit Hanoun] [thì] [khẳng định] [động cơ] [thực sự] [cay độc] [hơn] [nhiều] . 
[“Họ] [làm như] [vậy] [để] [bẻ gãy] [ý chí] [của] [chúng] [tôi”] , [một] [người nhận xét] . 
[Khi] [tôi] [bước] [một] [mình] [dọc] [vỉa hè] [trống trải] [và] [nhập] [nhùng] [dây thép gai] [từ] [trạm kiểm soát] [Erez] [của] [Israel] [sang] [đất] [của] [người Palestine] , [cách] [đó] [450] [mét] , [những] [xạ thủ] [trong] [công sự] [nhìn] [dán] [vào] [tôi] , [khiến] [cái] [cảm giác] [về] [sự cô lập] [của] [Gaza] [càng] [nặng nề] [hơn] . 
[Một khi] [đã] [đi] [sang] [giới tuyến] [của] [Palestine] , [người ta] [bước vào] [một] [thế giới] , [nơi] [tin đồn] , [những] [dòng] [chữ] [nguệch ngoạc] [trên] [tường] [và] [các] [lá] [truyền đơn] [làm nên] [cuộc sống] . 
[Mọi] [thông tin] [ở đây] [đều] [do] [các] [phe] [nhóm] [cung cấp] . 
[Truyền hình] , [ngoại trừ] [nhà] [nào] [có] [tiền] [mua] [ăng ten] [chảo] , [thì] [chỉ] [có] [kênh] [của] [Chính quyền] [Palestine] . 
[Đài phát thanh] [địa phương] [do] [Hamas] [kiểm soát] . 
[Cái] [mà] [người] [Palestine] [nhìn thấy] [thường xuyên] [là] [những] [đợt] [bắt bớ] [và] [phá] [hủy] [của] [lực lượng] [chiếm đóng] , [quy mô] [từ] [nhỏ] [đến] [lớn] . 
[Theo] [số liệu] [do] [các] [quan chức] [Palestine] [ghi lại] [về] [hành động] [của] [Israel] [ở] [khu] [Bờ] [Tây] [và] [Gaza] , [hôm] [8/2] [là] [một] [ngày] [điển hình] : [2] [người] [Palestine] [thiệt mạng] , [35] [người] [bị thương] , [trong đó] [14] [trẻ em] ; [14] [người] [bị bắt] ; [16] [tòa nhà chung cư] [và] [11] [tòa] [nhà văn] [phòng bị] [hư hại] , [44] [mẫu] [đất] [bị] [tịch thu] , [16] [ngôi nhà] [bị] [phá] [hủy] , [7] [chiếc] [ôtô] [bị] [hư hại] , [2] [trạm kiểm soát] [mới] [lập] , [1] [khu] [định cư] [vệ tinh] [mọc] [lên] [và] [22] [vụ] [đánh] [bom] [hay] [bắn súng] [dữ dội] [từ] [Lực lượng] [Phòng vệ] [Israel] . 
[“Sự] [chiếm đóng] [đã] [dạy] [cho] [chúng tôi] [biết thế] [nào là] [nhục nhã] [và] [tuyệt vọng] , [chúng tôi] [không còn] [gì] [để] [mất] [nữa”] , [một] [người] [bình luận] [tại] [một] [lễ tang] [hồi] [tháng] [trước.Trong] [hoàn cảnh] [khốn cùng] [như vậy] , [Hamas] [là] [một] [tổ chức] [khiến] [cho] [người dân] [cảm thấy] [được] [chăm sóc] . 
[Phong trào] [cực đoan] [đạt] [được] [điều] [này] , [không chỉ] [bằng] [cách] [làm dịu] [cơn] [khát] [của] [người] [Palestine] [muốn] [đánh lại] [“kẻ] [áp bức”] , [mà] [hơn] [thế] , [còn] [qua] [các] [hoạt động] [xã hội hữu hiệu] . 
[Các] [quan chức] [Chính quyền] [Palestine] [đã] [bòn rút] [hoặc] [phung phí] [phần lớn] [số tiền] [được] [rót vào] [đây] , [sau] [các] [hiệp định] [hòa bình] [Oslo] [1993] . 
[Giờ đây] , [nguồn] [lực] [ngày] [một ít] [ỏi] , [nên] [họ] [không thể] [tiến hành] [những] [dịch vụ] [cơ bản] [cho] [dân chúng] . 
[Hamas] [đã] [biến] [điều] [này] [thành] [ưu thế] [của] [họ] . 
[Chưa] [đầy] [15] [năm] , [các] [hoạt động] [từ] [thiện] [đã] [giúp] [phong trào] [tạo] [dấu ấn] [trong] [mọi mặt] [cuộc sống] . 
[Trong] [con mắt] [của] [nhiều] [người dân] , [Hamas] [không chỉ] [là] [vài] [trăm] [tay] [súng] [và] [mấy] [nhân vật] [ăn nói] [hùng hổ] : [Ít nhất] [30] [%] [dân số] [ở] [các] [vùng] [đất] [bị] [chiếm đóng] [tuyên bố] [họ] [ủng hộ] [Hamas.Để] [hiểu] [được] [điều] [này] , [ta] [hãy] [thử] [xem xét] [gia cảnh] [Hosman Ahmad] [Jahal] [và] [vợ] [ông] , [bà] [Najah] . 
[Ahmad] [50] [tuổi] , [nhưng] [trông] [như] [70] . 
[Ông] [thất nghiệp] , [nhưng] [phải] [nuôi] [15] [đứa con] . 
[Ông] [bị] [hen suyễn] [nặng] [và] [viêm] [tiền liệt] [tuyến] . 
[Tôi] [gặp] [hai] [vợ chồng] [họ] [mùa] [hè] [năm ngoái] , [bên ngoài] [ngôi nhà] [trát vữa] [trắng] [của] [Sheik Yassin] [trên] [một] [con] [hẻm] [không tên] [ở] [khu] [nghèo] [Sabra] [tại] [Gaza] . 
[Họ] [đến] [để] [xin] [tiền] [chạy] [chữa] [thuốc men] [cho] [Ahmad] . 
[Najah] [đến] [nhờ] [Chính quyền] [Palestine] [giúp] , [nhưng] [không nhận] [được] [gì] . 
[Bạn bè] [nói với] [họ] [vị] [giáo sĩ] [Hamas] [sẽ] [không] [từ chối] [bất kỳ] [ai] . 
[Vì vậy] , [hai] [ông] [bà] [từ] [Shijaya] [đi bộ] [đến] [nhà Yassin] , [cách] [đó] [khoảng] [5] [km] . 
[Hai] [người] [được] [tiếp] [ngay lập tức] . 
[Người] [vệ sĩ] [đứng] [ở] [cửa] [đưa cho] [họ] [một] [tờ giấy] [chứng nhận] [cấp] [tiền] [và] [chỉ] [trung tâm] [từ thiện] [chính] [của] [Hamas] [ở] [gần] [đó] . 
[Najah] [kết luận] [chỉ] [có] [Hamas] [thực sự] [quan tâm] [đến] [cuộc sống] [của] [dân thường] [Palestine] : [“Họ] [là] [anh em] [của] [chúng tôi] , [vì] [họ] [giúp đỡ] [người] [khác”.Phong] [trào] [tài trợ] [cho] [một] [loạt] [các] [chương trình] [cấp] [bánh mì] [và] [bơ] [ở] [trường học] , [giúp đỡ] [các] [gia đình] , [chăm sóc] [trẻ] [mồ côi] , [các] [chương trình] [thể thao] . 
[Họ] [xây dựng] [những] [thánh đường] , [trạm xá] [và] [thư viện] . 
[Quan trọng] [không] [kém] , [các] [thành viên] [Hamas] [nổi tiếng] [là] [những] [người] [thanh liêm] . 
Ziad [Abu Amr] , [một] [thành viên] [độc lập] [trong] [Nghị viện] [Palestine] , [bình luận] : [“Hamas] [không phải] [là] [nhóm] [theo] [chủ nghĩa] [vị tha] . 
[Họ] [biết] [sử dụng] [nguồn] [lực] [để] [tạo dựng] [một] [sự ủng hộ] [vững chắc] [trong] [dân] [chúng”.Đi] [cùng] [các] [khoản] [trợ cấp] [là] [sự truyền bá] [của] [Hamas] . 
Ameer [Abu al-Amreen] , [30] [tuổi] , [giám đốc] [hành chính] [chi nhánh] [từ thiện] [chính] [của] [Hamas] , [al-Mujama al-Islami] , [khoe] : [“Chúng] [tôi] [giúp đỡ] [người dân] , [bắt đầu] [từ] [các] [trường] [mẫu] [giáo”] . 
[Anh ta] [khẳng định] [mục đích] [ở đây] [không phải] [là] [thu phục] [thêm] [thành viên] [mà] [thuần] [túy dawa] , [làm việc] [thiện] [trong] [đạo Hồi] . 
[Gần đây] , [hình tượng] [trong sạch] [của] [Hamas] [còn] [giúp] [họ] [tấn công] [vào] [các] [tầng lớp] [trí thức] [của] [Palestine] . 
[Hamas] [kiểm soát] [các] [hội đồng] [sinh viên] [tại] [nhiều] [trường] [đại học] [trên] [các] [vùng] [lãnh thổ] . 
[Tại] [Đại học] [Hồi giáo] [ở] [thành phố] [Gaza] , [danh sách] [các] [ứng cử viên] [của] [Hamas] [chiếm] [tới] [83] [%] [số] [ghế] [trong] [một] [cuộc] [bỏ phiếu] [được] [tiến hành] [vài] [tháng trước] . 
[Đảng Fatah] [của] [ông] [Arafat] [phải] [rút lui] [vào] [phút] [chót] , [để] [tránh] [một] [thất bại] [nhục nhã] . 
[Tôi] [hỏi] [một] [sinh viên] [luật] , [Ali] [Hejjy] , [19] [tuổi] , [vì sao] [Hamas] [lại] [được] [yêu mến] [như vậy] . 
[Cậu] [giải thích] : [“Họ] [quản lý] [trường] [đại học] [một cách] [công bằng”] . 
[Ý] [cậu] [muốn] [nói] [là] [con cái] [học] [dốt] [của] [các] [quan chức] [không được] [giành] [chỗ] [tại] [đây] , [các] [sinh viên] [được phép] [bất đồng] [ý kiến] [với] [các] [giáo sư] , [và] [điểm số] [không] [bị] [đem ra] [lợi dụng] . 
[Chính] [điều] [này] [đã] [khiến] [cậu] [ủng hộ] [các] [thành viên] [của] [Hamas] , [“vì] [họ] [thành công] [cả] [về] [mặt] [chính trị] [và] [quân] [sự”.Cũng] [những] [quan điểm] [này] [giúp] [Hamas] [thu được] [các] [lá phiếu] [của] [giới trí thức] [nhiều] [tuổi] [hơn] . 
[Khối] [do] [Hamas] [dẫn đầu] [mới đây] [giành được] [quyền] [kiểm soát] [công đoàn] [kỹ sư] [Palestine] [ở] [thành phố] [Gaza] . 
[Chủ tịch] [công đoàn] [là] [Rafiq Mikki] , [45] [tuổi] . 
[Ông] [là] [người] [tin vào] [Hamas] , [nhưng] [cho rằng] [số] [phiếu] [tăng] [dành] [cho] [phong trào] [thuộc] [về] [35] [%] [những] [người] [không] [có] [quan điểm] [rõ ràng] , [và] [chuyển] [sang] [ủng hộ] [Hamas] [chỉ] [vì] [bất bình] [với] [tình hình] [hiện nay] : [“Không] [ai] [giúp] [chúng tôi] . 
[Sức mạnh] [đang] [lên] [của] [Hamas] [là] [minh chứng] [cho] [sự thất vọng] [chua xót] [của] [người] [Palestine”.Tiến sĩ] [Jama alZebba] , [47] [tuổi] , [một] [thành viên] [khác] [trong] [công đoàn] , [đã] [học] [12] [năm] [ở] [Mỹ] , [cũng] [có] [quan điểm] [tương tự] : [“Tôi] [ủng hộ] [những] [ai] [làm việc] [tốt] [cho] [người dân] [Palestine] . 
[May mắn] [hay] [rủi ro] [thay] , [những] [người] [duy nhất] [tôi] [thấy] [đang] [làm việc] [đó] [là] [Hamas”] . 
[Tuy nhiên] , [dân chúng] [thì] [ngày càng] [nghèo] , [và] [việc] [cung cấp] [tất cả] [các] [dịch vụ] [này] [ngốn] [không] [ít] [tiền] . 
[Nguồn] [lực] [của] [Hamas] [đang] [ngày càng] [cạn] [dần] . 
[Al-Amreen] [thừa nhận] , [từ khi] [sự kiện] [11/9] [kéo theo] [cuộc] [chiến] [chống] [khủng bố] , [nhóm] [này] [nhận] [ngày càng] [ít] [tiền] [từ] [nước ngoài] : [“Mỹ] [đang] [gây] [khó khăn] [cho] [chúng] [tôi”] . 
[Iraq] [vắng] [Saddam Hussein] [không còn] [gửi] [các] [khoản] [tiền thưởng] [25.000] [USD] [cho] [các] [gia đình] [có người] [đánh] [bom] [tự sát] . 
[Chịu] [áp lực] [của] [Washington] , [Ảrập Xêút] [cũng] [dừng] [gửi] [các] [món tiền] [5.000] [USD] [cho] [gia đình] [chiến binh] , [mặc dù] [họ] [vẫn] [trao] [tiền] [cho] [các] [gia đình] [có] [người nhà] [là] [dân thường] [bị giết] [trong] [các] [cuộc] [tấn công] [của] [Israel] . 
[Syria] [và] [Jordan] [đã] [bắt đầu] [kiểm soát] [việc] [tiền] [đi qua] [biên giới] [của] [họ] . 
[Năm ngoái] , [Mỹ] [phong tỏa] [tài khoản] [các] [quỹ] [từ thiện] [có] [liên quan] [đến] [Hamas] [và] [nắm giữ] [bất kỳ] [tài khoản] [cá nhân] [nào] [bị] [phát hiện] [thuộc] [về] [các] [lãnh đạo] [Hamas] . 
[Washington] [cũng] [gây sức ép] [với] [châu] [Âu] [để đóng] [nốt] [đầu] [vòi] [chuyển] [tiền] [ở đây] . 
[Tuy nhiên] , [Hamas] [vẫn] [có thể] [nhờ] [vào] [những] [người] [hảo tâm] [Hồi giáo] [để] [giúp] [cho] [các] [dịch vụ] [tiếp tục] [hoạt động] . 
[Các] [nhà phân tích] [băn khoăn] [trong] [tương lai] , [Hamas] [sẽ] [làm gì] [với] [quyền lực] [trong] [tay] [mình] . 
[Hamas] [khẳng định] [khi] [Israel] [rút] [khỏi] [Gaza] , [họ] [sẽ] [không] [lật đổ] [Chính quyền] [Palestine] . 
[Trên] [danh nghĩa] , [họ] [không] [chấp nhận] [bất kỳ] [mối] [quan hệ] [chính trị] [nào] [với] [Israel] . 
[“Chừng] [nào] [khu] [Bờ] [Tây] [còn] [nằm] [dưới] [sự kiểm soát] [của] [Israel] , [chúng tôi] [sẽ] [không] [tham gia] [và] [không] [nghĩ đến] [việc] [thay thế] [Chính quyền] [Palestine”] , [tân] [lãnh đạo] [của] [Hamas] [Rantisi] [tuyên bố] . 
[Tuy nhiên] , [đây] [cũng] [là] [bước] [tính toán] [mang] [tính] [thực tế] . 
[Hamas] [không] [có] [đủ] [nguồn] [lực] [để] [thay thế] [Chính quyền] [Palestine] . 
[Họ] [cũng] [sẽ] [không nhận] [được] [sự giúp đỡ] [của] [quốc tế] . 
[Thay] [vào] [đó] , [“họ] [coi] [mình] [như] [Hezbollah] [ở] [Libăng”] , [Mohammed] [Taher el-Nounou] , [một] [nhà văn] [Palestine] [bình luận] , [“một] [nhà nước] [trong] [một] [nhà nước] , [mà] [không] [cần] [mang] [những] [trách nhiệm] [của] [một] [nhà nước”] . 
[Hamas] [muốn] [để] [Chính quyền] [Palestine] [của] [ông] [Arafat] [đương đầu] [với] [cuộc chiến] [chính trị] , [trong khi] [họ] [tiếp tục] [các] [hoạt động] [quân sự] [của] [mình] . 
[Vì vậy] , [nhiều] [nhà] [phân tích] [cho rằng] [Hamas] [sẽ] [phản ứng] [với] [việc] [rút quân] [của] [Israel] [bằng] [các] [cuộc] [tấn công] [mới] , [để] [chứng tỏ] [rằng] [một mình] [Gaza] [thôi] [vẫn] [chưa] [đủ] . 
[Chết chóc] [và] [phá] [hủy] [trong] [3] [năm] [rưỡi] [qua] [đã] [khiến] [dân chúng] [Palestine] [mệt mỏi] [và] [tuyệt vọng] . 
[Đa số] [họ] [sẵn sàng] [chấp nhận] [phần] [lãnh thổ] [ít hơn] [Hamas] [đòi hỏi] ( [vốn] [bao gồm] [cả] [lãnh thổ] [Israel] ) . 
[Tuy] [xã hội] [Palestine] [mang nặng] [tính] [truyền thống] [và] [bảo thủ] , [không mấy] [người] [muốn] [sống] [trong] [một] [chế độ] [thần quyền] . 
[Hầu hết] [chỉ] [mong] [sự chiếm đóng] [chấm dứt] , [và] [vui lòng] [sống] [bên cạnh] [người] [Israel] , [miễn là] [họ] [có] [một] [nhà nước] [của] [riêng] [mình] , [trên] [mảnh] [đất] [họ] [sinh sống] [tại] [Gaza] , [khu] [Bờ] [Tây] [và] [Đông Jesusalem] [từ] [trước] [năm] [1967] . 
[Hamas] [cũng] [bắt đầu] [tự] [điều chỉnh] [để] [chứng tỏ] [mình] [có] [đầu óc] [thực tế.Minh] [Châu] ( [theo] [Time] ) 
[Trốn] [cảnh] [đói] [nghèo] , [người] [Phúc Kiến] [bất chấp] [hiểm nguy] 
[Để] [đến] [Iraq] , [Li Guiping] [và] [Xue Yougui] , [hai] [trong số] [những] [con tin] [Trung Quốc] [phải] [trả] [cho] [những] [kẻ] [dẫn đường] [5.000] [USD] . 
[Việc] [họ] [được] [phóng thích] [giải tỏa] [nguy cơ] [khủng hoảng] [chính trị] [cho] [Bắc Kinh] [nhưng] [đặt ra] [câu hỏi] , [người] [Trung Quốc] [đến nơi] [đầy] [bạo lực] [như] [Iraq] [để] [làm gì] . 
[Nhưng] [bất cứ] [ai] [biết] [đến] [tỉnh] [Phúc Kiến] [đều] [rõ] [câu] [trả lời] . 
[Nếu] [những] [vùng] [khác] [của] [Trung Quốc] [nổi tiếng] [với] [một] [số] [sản phẩm] [xuất khẩu] [thì] [Phúc Kiến] [lại] [nổi tiếng] [với] [việc] [xuất khẩu] [lao động] , [và] [thường] [là] [bất hợp pháp] . 
[Lúc đầu] , [Li Guiping] [tính] [chuyện] [đến] [Israel] [nhưng] [lo] [rằng] [không] [kiếm] [được việc] [làm] [ở đó] . 
[Người] [hàng xóm] [của] [anh] , [Xue Yougui] , [từng] [đến] [Thái Lan] [nhưng] [phải] [trở về] , [nhẵn túi] , [không] [việc làm] . 
[Giấc mơ] [lớn] [nhất] [của] [họ] [là] [đến] [Mỹ] [nhưng] [cả hai] [người] [không] [có] [đủ] [50.000] [USD] [để] [trả] [cho] [những] [kẻ] [dắt mối] . 
[Những] [tờ] [quảng cáo] [hứa hẹn] [về] [việc làm] [và] [tiền bạc] [tại] [Iraq] [bắt đầu] [xuất hiện] [tại] [Phúc Kiến] , [hòn đảo] [nhỏ] [bên] [bờ] [biển] [phía] [nam] [của] [Trung Quốc] . 
Xue [vẫn] [thất nghiệp] [và] [lại] [mới] [có] [con] . 
[Li] [kiếm] [mỗi] [tháng] [khoảng] [50] [đôla] [bằng] [nghề] [xe ôm] . 
[Thứ sáu] [tuần trước] , [sau khi] [trả tiền] [cho] [một] [kẻ] [môi giới] , [họ] [bắt đầu] [hành trình] [đến] [Trung Đông] . 
[Niềm] [hy vọng] [quá] [lớn] [làm] [họ] [quên đi] [nỗi sợ] [hãi.“Cậu] [ấy] [nói là] [sẽ] [đi làm] [ăn] [và] [có thể] [kiếm] [được] [nhiều] [tiền”] , [Xue Youmao] , [anh] [trai] [của] [Xue] , [nói] . 
[Tuy nhiên] , [hai] [người đàn ông] [này] [vừa] [mới] [vượt] [biên giới] [sang] [Iraq] [từ] [Jordan] [thì] [bị] [bắt cóc] [cùng] [5] [người] [Trung Quốc] [nữa] . 
[Để] [chạy trốn] [khỏi] [cảnh] [đói] [nghèo] , [những] [người dân] [Phúc Kiến] [phải] [trả] [cho] [những] [kẻ] [dẫn đường] , [thường] [được] [gọi là] [bọn] [đầu] [rắn] , [hàng] [chục] [nghìn] [đôla] . 
[Họ] [chấp nhận] [mọi] [hiểm nguy] [và] [đi] [bất cứ] [nơi] [đâu có thể] [kiếm] [được việc] [làm] [và] [cơ hội] , [thậm chí] [cả] [việc] [ở lại] [Iraq] [sau khi] [bị] [bắt cóc] , [như] [trường hợp] [của] [Xue] . 
[Li Weimei] , [vợ] [của] [Xue] , [cho biết] [cô] [đã] [nói chuyện] [với] [chồng] [hôm qua] [và] [thấy] [nhẹ] [cả người] [khi] [biết] [rằng] [anh] [vẫn] [khoẻ] . 
[Khi] [được] [hỏi] [về] [tương lai] , [cô] [nói] [rằng] [gia đình] [cô] [đang] [trong] [tình trạng] [nợ nần] [và] [người chồng] [không thể] [kiếm] [được việc] [làm] [ở] [Phúc Kiến] . 
[“Tôi] [hy vọng] [anh ấy] [có thể] [ở lại] [Iraq] [và] [kiếm] [được] [tiền”] , [cô] [nói] . 
[Nền] [kinh tế] [Trung Quốc] [đang] [tạo] [nhiều] [cơ hội] [việc làm] [nhưng] [cũng] [tạo nên] [khoảng cách] [giàu] [nghèo] . 
[Dù] [làn sóng] [di cư] [khỏi] [Phúc Kiến] [hiện tại] [không] [dồn dập] [bằng] [dòng người] [tìm] [đến] [Chinatown] [của] [New York] [cách] [đây] [một] [thập kỷ] , [nó] [vẫn] [tiếp tục] [tăng] [và] [đôi khi] [gây ra] [những] [kết cục] [bi thảm] . 
[Hồi] [tháng hai] , [ít nhất] [9] [người] [nhập cư] [bất hợp pháp] , [chủ yếu] [từ] [Phúc Kiến] [đã] [chết đuối] [khi] [đánh bắt] [cá] [tại] [vịnh] [Morecambe] [ở] [Anh] . 
[Tháng] [7/2000] , [thi thể] [của] [58] [người] [từ] [Phúc Kiến] [đã] [được] [tìm] [thấy] [trên] [chiếc] [xe] [chở] [cà chua] [khi] [họ] [đang] [trên] [đường] [sang] [Anh] . 
[Vụ việc] [được] [nhiều] [người] [biết] [đến] [nhất] [xảy ra] [năm] [1993] [khi] [chiếc] [tàu chở] [hàng] [chất] [286] [người] [Trung Quốc] , [chủ yếu] [từ] [Phúc Kiến] , [đã] [bị] [lật nhào] [tại] [New York] [và] [làm] [10] [người chết] . 
[7] [người] [Trung Quốc] [bị bắt cóc] [tại] [Iraq] [khi] [đang] [trên] [đường] [tới] [Fallujah] , [trung tâm] [bạo loạn] [tại] [đất nước] [vùng] [Vịnh] [này] . 
[Sau] [khi] [được] [phóng thích] [hôm] [thứ hai] , [hình ảnh] [những] [người đàn ông] [này] [xuất hiện] [nhan nhản] [trên] [các] [phương tiện] [thông tin] [đại chúng] [của] [Trung Quốc] . 
[Các] [chat room] [sôi nổi] [thảo luận] [về] [vấn đề] [bắt cóc] , [một số] [người] [cho rằng] [những] [con tin] [đó] [bị] [nhầm] [là] [người] [Nhật] , [quốc gia] [đưa quân] [tới] [Iraq] . 
[Bắc Kinh] [không] [tiết lộ] [tên] [công ty] [của] [những] [con tin] [kể trên] . 
[Hiện] [8] [công ty] [Trung Quốc] [hoạt động] [tại] [Iraq] [và] [số] [nhân viên] [người] [Trung Quốc] [là] [23] . 
[Li Zenggui] , [59] [tuổi] , [cha] [của] [Li Guiping] , [cho biết] [con trai] [ông] [dự định] [kiếm việc] [trong] [nghề] [xây dựng] [và] [trang trí] . 
[Những] [con tin] [kể trên] [ở] [độ tuổi] [từ] [18] [đến] [49] [là] [nông dân] , [ngư dân] [và] [những] [người] [lao động] [trên] [hòn đảo] [giữa] [đại lục] [và] [Đài Loan] . 
[Hầu hết] [những] [người] [làm việc] [trên] [các] [cánh đồng] [ở] [Phúc Kiến] [là] [người già] [hoặc] [phụ nữ] . 
[Trên] [các] [đường phố] [chủ yếu] [là] [phụ nữ] [và] [trẻ em] . 
[Chỉ] [một] [số ít] [nam giới] [làm nghề] [xe ôm] [hoặc] [bán hàng] . 
[Li Zenggui] [cho biết] [con trai] [ông] [đã] [tìm cách] [rời khỏi] [nơi] [này] [từ] [vài] [năm] [trước] [vì] [gia đình] [ông] [nợ] [2.500] [đôla] [tiền] [thuốc] . 
[Người cha] [nói] : [``] [Ban đầu] [nó] [tính] [chuyện] [tới] [Israel] . 
[Nó] [không] [nói] [gì] [với] [tôi] [về] [chuyện] [đến] [Iraq] [cho] [tới] [tận] [lúc] [sắp sửa] [ra đi] . 
[Nó] [rất] [buồn] [và] [chẳng] [nói] [gì] [nhiều] [nhưng] [nó] [không sợ] [hãi] [''] . 
[Li] [cho hay] [gia đình] [ông] [phải] [trả] [khoảng] [5.000] [đôla] [tiền] [làm hộ chiếu] [và] [tiền vé] , [trị giá] [bằng] [vài] [năm] [thu nhập] [của] [cả nhà] [nhưng] [chỉ] [bằng] [một] [phần] [mười] [số tiền] [cần thiết] [để] [đến] [Mỹ] . 
[Ông] [nói] [rằng] [một] [người môi giới] [làm hộ] [chiếu] [đã] [cam đoan] [với] [con trai] [ông] [rằng] [tấm] [hộ chiếu] [đó] [là] [thật] . 
[Các] [quan chức] [chính phủ] [chưa] [nói] [gì] [về] [số] [giấy tờ] [đó] [nhưng] [người môi giới] [kia] [đã] [bị] [thẩm vấn] . 
[``] [Nó] [chẳng] [có] [gì] [ở nhà] [cả] . 
[Nó] [chỉ] [nghĩ] [là] [đến] [đó] [thì] [có] [việc làm] . 
[Nó] [chưa] [lập] [gia đình] . 
[Con trai] [tôi] [chỉ] [nghĩ] [đến] [tiền] [thôi] [''] , [ông] Li [giải thích] [về] [sự liều lĩnh] [của] [con trai] [ông] [khi] [quyết định] [đến] [Iraq] . 
[Những] [tờ] [quảng cáo] [việc làm] [tại] [Iraq] [bắt đầu] [xuất hiện] [cuối] [năm ngoái] . 
[Li Weimei] [cho biết] [chồng] [cô] , [Xue Yougui] , [đã] [rất] [hy vọng] . 
[Sau] [vụ] [làm ăn] [thua lỗ] [tại] [Thái Lan] , [trại] [cá] [của] [anh] [bị] [mất] [và] [số] [nợ] [quá] [lớn] [lấn át] [nỗi sợ] [về] [tình hình] [bạo lực] [tại] [Iraq] . 
[``] [Nghề] [xây dựng] [tại] [Iraq] [mang] [lại] [những] [cơ hội] [lớn] . 
[Đến] [Iraq] [và] [kiếm tiền] [thật] [nhanh] [''] , [một] [tờ báo] [Trung Quốc] [đăng tải] [lời] [quảng cáo] [đầy] [hứa hẹn.Lời] [hứa] [đó] [dường như] [lại] [là] [lừa dối] . 
[Một] [tờ báo] [ở] [Phúc Kiến] [trích] [lời] [một] [người đàn ông] [nói] [rằng] [con trai] [ông] [kiếm] [được] [90] [USD] [qua] [một] [tháng] [tại] [Iraq] [và] [chỉ] [để dành] [được] [rất] [ít] [sau khi] [trả tiền ăn] [và] [tiền nhà] . 
[Khi] [biết] [điều] [này] , [Li Weimei] [băn khoăn] [về] [việc] [chồng] [cô] [có] [nên] [ở lại] [Iraq] [nữa] [hay] [không] . 
`` [Tôi] [hy vọng] [anh ấy] [về nhà] [càng] [sớm] [càng] [tốt] [''] , [cô] [nói] . 
[Gia đình] [cô] [đã] [phải] [vay] [5.000] [USD] [với] [lãi suất] [cao] [để] [trả] [chi phí] [đến] [Iraq] [cho] [Xue] . 
[Trước khi] [đi] , [Xue thất nghiệp] [và] [khi] [trở về] [anh] [có thể] [cũng] [không] [có] [việc làm] . 
[``] [Anh ấy] [sẽ] [chẳng] [có] [việc gì] [để] [làm] [cả] [''] , [Weimei] [nói] . 
[Ngọc Sơn] ( [theo] [NYT] ) 
[Hồi ký] [của] [Clinton] [có thể] [cản] [đường] [John Kerry] 
[Trong khi] [Bill] [Clinton] [đang] [chạy đua] [để] [hoàn tất] [cuốn] [hồi ký] [của] [mình] , [các] [thành viên] [chủ chốt] [đảng] [Dân chủ] [lo ngại] : [cuốn sách] [sẽ] [làm] [lu mờ] [chiến dịch] [tranh cử] [tổng thống] [của] [thượng nghị sĩ] [John Kerry] [và] [thay] [vào] [đó] , [hướng] [dư luận] [sang] [những] [bê bối] [và] [thành tựu] [trong] [quá khứ] [của] [Clinton] . 
[Nhiều] [thành viên] [trong đảng] [muốn] [quyển sách] [được] [xuất bản] [trước] [kỳ] [bầu cử] [càng] [sớm] [càng] [tốt] , [nhất là] [trước] [hội nghị] [của] [đảng] [vào] [cuối] [tháng] [7] . 
[Họ] [lo sợ] [cuốn] [hồi ký] [sẽ] [chọc tức] [những] [ai] [ghét] [Clinton] , [khiến] [những] [người] [này] [kéo nhau] [đi] [bỏ phiếu] [cho] [Tổng thống] [Bush] . 
[Gần đây] , [Clinton] [có] [thói quen] [nhấc] [điện thoại] [và] [đọc] [cho] [bạn bè] [những] [đoạn] [trích] [dài] , [thậm chí] [cả] [chương] [trong] [quyển sách] [đang] [viết] [dở] [của] [ông] . 
[Trong đó] , [cựu] [tổng thống] [hào hứng] [khoe] [về] [mọi thứ] , [từ] [những] [trò đùa] [hồi] [đại học] [cùng] [bạn bè] [ở] [Georgetown] [cho đến] [cuộc] [đối đầu] [năm] [1995] [với] [các] [thành viên] [đảng] [Cộng hòa] [khiến] [chính phủ] [gần như] [tê liệt] . 
[Một] [số] [bạn bè] [của] [Clinton] [giục] [ông] [viết] [nhanh lên] . 
[“Nhất định] [việc] [này] [phải] [diễn ra] [trước] [hội nghị”] , [John D.] [Podesta] , [phụ trách] [văn phòng] [Nhà Trắng] [thời] [Clinton] , [nhận xét] . 
[“Kerry] [sẽ] [có] [lợi] [khi] [có được] [một] [khoảng] [không gian] [từ] [hội nghị] [cho đến] [tháng] [11”] . 
[Một] [người thân cận] [với] [ông] [Kerry] [thì] [đưa ra] [ý kiến] [cá nhân] [như sau] : [“Quyển] [hồi ký] [ra đời] [vào] [bất kỳ] [thời điểm] [nào] [trước] [cuộc] [bầu cử] , [cũng] [đều] [bất lợi] [cho] [chúng tôi] , [vì] [Clinton] [sẽ] [lấy đi] [nhiều] [oxy] . 
[Không] [hẳn] [vì] [ông ấy] [là] [một] [yếu tố] [tiêu cực] , [mà] [vì] [ông ấy] [sẽ] [đi] [tuyên truyền] [cho] [quyển sách] [của] [mình] , [và] [trở thành] [câu chuyện] [chính] [trong] [tuần] [chứ] [không phải] [John Kerry”.Clinton] , [bận bịu] [với] [quyển] [hồi ký] [hai] [năm] [nay] , [đã] [hứa hẹn] [với] [Chủ tịch] [đảng] [Dân chủ] [Terry] [McAuliffe] [rằng] [nó] [sẽ] [ra mắt] [bạn đọc] [trước] [ngày] [khai mạc] [hội nghị] [đảng] , [26/7] . 
[Tốc độ] [viết lách] [chậm chạp] [của] [ông] [Clinton] [khiến] [nhà xuất bản] [của] [ông] , [Knopf] [thuộc] [Random House] , [cũng] [bực mình] . 
[Họ] [đã] [đưa] [trước] [cho] [ông] [số tiền] [kỷ lục] [hơn] [10] [triệu] [USD] [và] [định] [tung ra] [cuốn sách] [từ] [năm ngoái] . 
[Giờ đây] , [các] [nhân vật] [điều hành] [Knopf] [đang] [bàn] [đến] [chuyện] [tung ra] [quyển sách] [trước ngày] [15/6] , [nhưng] [xem ra] [việc] [này] [cũng] [khó] [mà] [làm] [được] . 
[Phải] [cần] [ít nhất] [6] [tuần] [để] [in ấn] [và] [phân phối] [một] [quyển sách] [thể] [loại] [nghiêm túc] [có] [độ] [dày] [như vậy] . 
[Điều đó] [có nghĩa] [là] [Clinton] [cần] [viết] [xong] [trước] [cuối] [tháng] [này] . 
[Giới] [xuất bản] [ghét] [phải] [ấn hành] [các] [quyển sách] [được] [báo chí] [quan tâm] [vào] [tháng] [7] , [8] - [thời điểm] [tiêu thụ] [sách] [chậm] . 
[Khi đó] , [số] [khán giả] [truyền hình] [cũng] [giảm] [sút] [mạnh] , [vì] [nhiều] [người] [đi nghỉ] [hè] . 
[Đưa] [sách] [ra vào] [cuối] [chiến dịch] [tranh cử] [tổng thống] [cũng] [dở] , [vì] [lúc đó] , [bầu cử] [sẽ] [chiếm lĩnh] [những] [hàng] [tít] [lớn] . 
[Nhưng] [Clinton] [vẫn] [đang] [cắm cúi] [viết lách] [tại] [ngôi nhà] [của] [mình] [ở] [Chappaqua] , [New York] . 
[Để] [đẩy nhanh] [tiến độ] , [ông] [giao nộp] [dần] [các] [phần] [cuốn sách] [cho] [người] [biên tập] , [Robert Gottlieb] . 
[Theo] [nhiều] [người quen] , [Clinton] [là] [người] [có] [bản tính] [lề mề] [thâm] [căn] [cố] [đế] , [làm gì] [cũng] [chậm chạp] [và] [thường] [không] [hoàn thành] [đúng hạn] . 
[Ngay] [cả] [những] [bài nói] [thông thường] [về] [chính sách] , [ông] [cũng] [thích] [sửa sang] [cho đến] [tận] [khi] [bước ra] [phát biểu] . 
[Clinton] [con] [cà] [con] [kê] , [khi] [kể] [về] [cuộc đời] [mình] , [xuất thân] [khiêm nhường] [của] [ông] [ở] [Arkansas] , [chuyện] [ông] [bảo vệ] [mẹ] [mình] [trước] [người cha ghẻ] [nát rượu] . 
[Cựu] [tổng thống] [hồi tưởng] [cả] [những] [cuộc] [trò chuyện] [bâng quơ] [tại] [một] [quầy] [xăng] [và] [một] [nhà hàng] , [khiến] [ông] [quyết định] [một lần] [nữa] [tranh cử] [chức] [thống đốc] [Arkansas] , [sau khi] [đã] [mất ghế] ( [Những] [người] [ở] [cả hai] [nơi] [này] [đều] [nói với] [Clinton] [rằng] [các] [cử tri] [sẽ] [tin] [ông] [đã] [ăn năn] [về] [những] [tội lỗi] [của] [mình] [trong] [nhiệm kỳ] [thứ nhất] ) . 
[Tóm lại] , [quyển] [hồi ký] [có thể] [dày] [tới] [800] [trang] . 
[Những] [người] [đã] [đọc] [hoặc] [nghe] [những] [trích đoạn] [trong] [cuốn sách] [đều] [yên lặng] [khi] [được] [hỏi] [đến] [chủ đề] [nóng bỏng] [nhất] , [cuộc] [phiêu lưu] [tình ái] [của] [Clinton] [với] [Monica Lewinsky] . 
[Chỉ có] [một] [xác nhận] : [cựu] [tổng thống] [có] [đề cập] [đến] [việc] [này] . 
[Ngoài] [Lewinsky] , [thiên hạ] [còn] [háo hức] [chờ] [xem] [cách] [đánh giá] [của] [Clinton] [về] [nhiều] [nhân vật] [khác] . 
[Trong đó] [có] [George] [Stephanopoulos] , [có] [thời] [là] [người thân tín] [của] [cựu] [tổng thống] , [từng] [dành] [riêng] [cả] [quyển sách] [để] [mổ xẻ] [Clinton] . 
[Rồi] [Dick Morris] , [cựu] [cố vấn] , [làm nên] [sự nghiệp] , [chỉ] [nhờ] [vào] [việc] [chỉ trích] [ông chủ] [cũ] . 
[Rồi] [cả người] [từng] [đối chọi] [quyết liệt] [với] [Clinton] [khi] [ông] [làm] [tổng thống] - [cựu] [chủ tịch] [Hạ viện] [Newt Gingrich] . 
[Theo] [một] [người] [đã] [đọc] [vài] [phần] [trong] [quyển sách] , [thì] [Clinton] [rất] [lịch sự khi] [nói] [về] [Gingrich] . 
[Cựu tổng thống] [cũng] [tỏ ra] [thông cảm] [về] [cách] [đương đầu] [với] [khủng bố] [và] [Iraq] [của] [người] [kế nhiệm] [ông] , [George] [W] [Bush] . 
[Douglas Sosnik] , [phụ trách] [chính trị] [trong] [Nhà Trắng] [thời] [Clinton] , [nhận xét] : [“Lẽ] [ra] [ông ấy] [phải] [mạnh tay] [với] [những] [người] [có] [ân oán] [với] [mình] [hơn] . 
[Ông ấy] [dễ dãi] [quá”] . 
[Đảng] [Dân chủ] [lo sợ] [Clinton] [sẽ] [thành thật] [quá] [mức] [cần thiết] [và] [làm mất lòng] [nhiều] [cử tri] . 
[Cựu] [tổng thống] [từng] [rất] [ngưỡng mộ] [cuốn] [hồi ký] [của] [mẹ] [mình] : [“Sống] [bằng] [trái tim] [tôi”] . 
[Trong đó] , [mẹ] [ông] , [bà] [Virginia Kelley] , [kể] [câu chuyện] [không] [màu mè] [về] [cuộc đời] [bà] , [cả] [sự say mê] [của] [bà] [đối với] [việc] [đánh bạc] , [uống] [rượu] , [lối sống] [buông thả] . 
[Bà] [phê phán] [cô] [con dâu] [Hillary] [là] [một] [người] [đòi] [bình đẳng] [nam nữ] [vô lối] . 
[Người] [viết] [sách] [hộ] [bà] , [James Morgan] , [kể rằng] [khi] [Clinton đọc] [bản thảo] , [ông] [không] [đòi] [sửa] [một] [từ] [nào] , [thậm chí] [còn] [tuyên bố] [đó] [thực] [là] [tiếng nói] [của] [mẹ] [mình] [và] [khẳng định] [với] [bạn bè] : [ông] [cũng] [sẽ] [làm] [như thế] . 
[Tuy nhiên] , [một số nhà] [lãnh đạo] [trong đảng] [và] [quan chức] [tham gia] [chiến dịch] [tranh cử] [của] [John Kerry] [cho rằng] [nếu] [cuốn sách] [có thể] [ra] [sớm] , [đó] [không chừng lại] [là] [việc tốt] , [vì] [nó] [sẽ] [làm] [bầu] [không khí] [ủng hộ] [đảng] [Dân chủ] [trở nên] [sôi nổi] [hơn] . 
[Họ] [còn] [hy vọng] [có thể] [gây] [quỹ] [tranh cử] [tại] [các] [buổi] [tuyên truyền] [cuốn sách] [của] [Clinton] . 
[Minh Châu] ( [theo] [NYT] )