[Bạc] [Hy Lai] [cất cánh] , [nhà báo] [ở tù] 
[Một] [cậu bé] [ôm] [bó] [hoa] , [một] [bà lão] [ôm] [giỏ] [trái cây] , [một] [người đàn ông] [cầm] [biểu ngữ] [có] [dòng] [chữ] [``] [Ngài] [sẽ] [mãi] [là] [người bạn] [tốt] [của] [chúng tôi] [''] . 
[Khi] [Bạc] [Hy] [Lai] [xuất hiện] [cùng] [với] [đông đảo] [vệ sĩ] [xung quanh] , [đám đông] [reo hò] . 
> [Khiêu chiến] [bất thành] [với] [Bạc] [Hy Lai] 
[Khi] [Bạc] [Hy] [Lai] [không] [ngừng] [thăng tiến] [lên] [những] [nấc thang] [quyền lực] [cao] [hơn] [trong] [sự tung hô] [và] [những] [lời] [chúc tụng] [thì] [phóng viên] [tố giác] [Bạc] [dần] [tiều] [tụy] [trong] [nhà tù] [ẩm thấp] . 
[Bạc] [Hy Lai] [đã] [thành công] [trong] [việc] [bịt miệng] [nhà báo] [Khương] [Duy Bình] , [người] [phơi bày] [nghi án] [tham nhũng] [của] [ông] [Bạc] [và] [vợ] , [bà] [Cốc] [Khai] [Lai] , [cùng] [những] [quan chức] [khác] . 
[Sự nghiệp] [của] [Bạc] [bắt đầu] [cất cánh] [khi] [ông] [được] [thăng chức] [từ] [thị trưởng] [thành phố] [Đại Liên] [lên] [chủ tịch] [tỉnh] [Liêu] [Ninh] [năm] [2001] . 
[Bất chấp] [thời tiết] [giá lạnh] , [hơn] [10.000] [người dân] [tập trung] [tại] [quảng trường] [Hải quân] [Đại Liên] [tham dự] [lễ] [nhậm chức] [của] [Bạc] [tháng] [1] [năm] [đó] . 
[Một] [cậu bé] [ôm] [bó] [hoa] , [một] [phụ nữ] [lớn tuổi] [ôm] [giỏ] [trái cây] , [một] [người đàn ông] [cầm] [biều] [ngữ] [có] [dòng] [chữ] [``] [Ngài] [sẽ] [mãi] [là] [người bạn] [tốt] [của] [chúng tôi] [''] . 
[Khi] [Bạc] [Hy] [Lai] [xuất hiện] [cùng] [với] [đông đảo] [vệ sĩ] [xung quanh] , [đám đông] [reo hò] [và] [không] [ngừng] [chúc tụng] , [cố gắng] [vươn] [ra] [để được] [bắt tay] [Bạc] . 
[``] [Cảm ơn] [tất cả] [các] [bạn] [''] , [Bạc] [nói với] [hai] [bàn tay] [siết] [chặt] [giơ cao] [trên] [đầu] . 
[Bạc] [Hy] [Lai] [tiếp tục] [sự nghiệp] [chính trị] [của] [mình] [tại] [tỉnh] [Liêu] [Ninh] [và] [tạo] [được] [công ăn] [việc làm] [cho] [hơn] [1,6] [triệu] [người] . 
[Bạc] [tiến hành] [cải cách] [mạnh mẽ] [các] [doanh nghiệp] [nhà nước] [và] [thu hút] [đầu tư] [từ] [nước ngoài] , [một] [việc làm] [được] [coi] [là] [khá] [táo bạo] [vào] [thời điểm] [đó] . 
[Kết quả] [là] [kinh tế] [Liêu] [Ninh] [tăng trưởng] [10] [%] . 
[Năm] [2004] , [Bạc] [được] [chỉ định] [giữ] [chức] [Bộ trưởng] [Thương mại] [Trung Quốc] , [thành công] [bước đầu] [trong] [mục tiêu] [dài hơi] [là] [vào] [Bộ] [Chính trị] . 
[Khương] , [cựu] [phóng viên] [của] [Nhật báo] [Đại Liên] , [thì] [trải qua] [những] [ngày] [tháng] [khó khăn] [khi] [Bạc] [thăng tiến] . 
[Khương] [bị bắt] [tháng] [12/2000] [bởi] [một] [người] [tên] [là] [Xa] [Khắc] [Dân] , [giám đốc] [an ninh] [Đại Liên] [và] [là] [cánh tay phải] [của] [Bạc] . 
[Khương] [bị] [tra khảo] [xem] [có phải] [là] [tác giả] [bài báo] [đăng] [trên] [tạp chí] [Frontline] [của] [Hong Kong] [vào] [tháng] [7/1999] , [nói] [rằng] [ông] [Bạc] [và] [vợ] [tham nhũng] , [hay] [không] . 
[Câu chuyện] [bắt nguồn] [từ] [đầu] [năm] [1999] , [Bạc] [Hy Lai] [nói] [với] [Nhật báo] [Đại Liên] [rằng] [sẽ] [chi] [500] [triệu] [Nhân dân tệ] ( [khoảng] [80] [triệu] [USD] ) [để] [xây] [trụ sở] [mới] [cho] [tòa báo] . 
[Công trình] [được] [xây dựng] [bởi] [công ty] [mà] [bà] [Cốc] [Khai] [Lai] [là] [trợ lý] [pháp luật] [và] [nắm] [20] [%] [cổ phần] . 
[Khi] [tòa] [báo] [này] [từ chối] , [các] [công tố viên] [thành phố] [mở] [cuộc] [điều tra] [và] [bắt giữ] [4] [quan chức] [vì] [tội] [biển thủ] [chi phí] [quảng cáo] . 
[Khương] , [người] [tiết lộ] [câu chuyện] [trên] [bằng] [bút danh] , [đã] [không] [nhận] [mình] [là] [tác giả] . 
[Nhưng] [những] [người] [thẩm vấn] [đưa ra] [tập] [tài liệu] [gồm] [thông tin] [người] [gửi] , [người nhận] , [nội dung] [trao đổi] [từ] [máy] [fax] [trong] [văn phòng] [của] [ông] . 
[Vợ] [của] [Khương] [cũng] [bị bắt] , [nên] [Khương] [đã] [phải] [công nhận] [mình] [đã] [viết] [bài báo] [đó] . 
[Khương] [bị] [truy tố] [vì] [hai] [tội] [gồm] [tội] [tiết lộ] [bí mật] [quốc gia] [trong] [bài báo] [về] [phó] [thị trưởng] [thành phố] [Thẩm Dương dùng] [tiền công] [đánh bạc] [và] [tội] [kích động] [người dân] [lật đổ] [chính quyền] [qua] [những] [bài viết] [dưới] [danh nghĩa] [đả kích] [các] [quan chức] [tham nhũng] [ở] [Đại Liên] . 
[Những] [cáo buộc] [hình sự] [chống lại] [Khương] [hoàn toàn] [được] [giữ kín] . 
[Mức] [án] [phạt tù] [6] [năm] [mà] [phóng viên] [này] [phải] [nhận được] [ban hành] [năm] [2002] . 
[Hiện nay] [ông] [định cư] [tại] [Canada] [và] [là] [nhà] [nghiên cứu] [lịch sử] [cho] [Đại học] [Toronto] . 
[Khương] [nói] [vẫn] [nhớ] [như in] [những] [ngày] [tháng] [sống] [trong] [``] [đói rét] [và] [hôi hám] [''] [sau] [song sắt] . 
[Cộng đồng] [quốc tế] [kêu gọi] [Bắc Kinh] [thả] [tự do] [cho] [Khương] . 
[Ủy ban] [Bảo vệ] [Nhà báo] [có] [trụ sở] [ở] [New York] [trao tặng] [giải thưởng] [Tự do] [Báo chí] [Quốc tế] [năm] [2001] [cho] [Khương] [vì] [đã] [theo đuổi] [quá trình] [điều tra] [không] [quản ngại] [nguy hiểm] , [trả thù] [và] [giam giữ] . 
[Đến] [tháng] [1/2006] , [bảo vệ] [trại giam] [nói với] [Khương] [rằng] [ông] [được] [thả] , [khoảng] [một] [năm] [trước khi] [mãn hạn] [tù] . 
[Tuy nhiên] , [ngay cả] [khi] [được] [thả] , [Khương] [vẫn] [không] [hoàn toàn] [được] [thoải mái] . 
[Cơ quan] [an ninh] [thành phố] [vẫn] [đặt] [ông] [trong vòng] [kiểm soát] [khi] [thuê] [một] [căn hộ] [ngay] [dưới] [căn hộ] [của] [ông] . 
[Năm] [2009] , [Khương] [di dân] [đến] [Canada] , [nơi] [nhiều] [người] [trong] [gia đình] [ông] [đã] [định cư] . 
[Vũ Hà] ( [theo] [Asahi] [Shimbun] ) 
[Khiêu chiến] [bất thành] [với] [Bạc] [Hy Lai] 
[Phóng viên] [Khương] [Duy] [Bình] [cảm thấy] [có] [điều gì] [không] [ổn] [sau] [khi] [ông] [đỗ] [xe] [trước cửa nhà] [tại] [trung tâm] [thành phố] [Đại Liên] [đêm ngày] [4/12/2000] . 
[Khi] [ông] [bước ra] [khỏi] [xe] [thì] [bị] [một] [người đàn ông] [chặn] [lại] . 
> [Một mình] [khiêu chiến] [với] [Bạc] [Hy Lai] 
[``] [Hãy] [ở] [yên] [ở đó] [''] , [người đàn ông] [nói.Đó] [là] [Xa] [Khắc] [Dân] , [một] [cựu chiến binh] [và] [là] [giám đốc] [an ninh] [của] [thành phố] . 
[Xa] [chịu trách nhiệm] [thu thập] [thông tin] [tình báo] [và] [các] [hoạt động] [giám sát] . 
[Xa] [từng] [là] [lái xe] [và] [đầu bếp] [của] [Bạc] [Hy Lai] . 
[Sau khi] [Bạc] [trở] [thành thị trưởng] [Đại Liên] , [Xa] [trở] [thành] [giám đốc] [an ninh] [thành phố] [trong] [sự bổ nhiệm] [chức vụ] [bất thường.Xa] [khiến] [nhiều] [người] [phải] [e sợ] [vì] [là] [cánh tay phải] [của] [Bạc] [và] [theo dõi] [những] [đối thủ] [chính trị] [cũng như] [cấp dưới] [của] [Bạc.Khương] [hiện tại] [sống] [tại] [Toronto] , [Canada] , [nhớ] [rất] [rõ] [những] [gì] [đã] [xảy ra] [trong] [ngày] [gặp gỡ] [với] [Xa.Sau] [khi] [cố gắng] [chống cự] , [Khương] [bị] [những] [người] [của] [Xa] [đánh] [và] [đưa] [lên] [một] [chiếc xe] . 
[Khoảng] [một] [giờ] [sau] , [Khương] [phát hiện] [mình] [bị] [đưa đến] [nơi giam giữ] [trong] [một] [căn cứ] [quân sự] [hải quân] [ở] [quận] [Lushunkou] , [phía] [nam] [thành] [phố.Một] [trong] [những] [người] [thẩm vấn] [Khương] [đưa ra] [cuốn] [tạp chí] [Frontline] [của] [Hong Kong] . 
[Trong] [tờ] [tạp chí] [đó] , [Khương] [đã] [sử dụng] [bút danh] [khi] [viết] [về] [việc] [ông] [Bạc] [lạm dụng] [quyền lực] . 
[``] [Ông] [viết] [bài] [này] [đúng] [không] ? 
[``] , [người] [thẩm vấn] [nói.Khương] [nghĩ] [rằng] [họ] [sẽ] [không] [có] [cách] [nào] [xác minh] [được] [ông] [là] [người] [viết] [bài báo] [đó] [nên] [đã] [phủ nhận] . 
[Sau đó] [người] [thẩm vấn] [ném] [một] [file] [tài liệu] [ra] [trước mặt] [Khương] , [bao gồm] [những] [bản thảo] [gửi] [đến] [và] [gửi] [đi] [từ] [máy] [fax] [của] [văn phòng] [của] [ông] . 
[Những] [thông tin] [người] [gửi] , [người nhận] , [thời gian] [của] [các] [bức fax] [đều] [được] [ghi] [lại.Tài] [liệu] [cũng] [bao gồm] [nội dung] [cuộc] [trao đổi] [của] [Khương] [với] [các] [biên tập viên] [của] [Frontline.Khương] [nhận ra] [là] [tất cả] [mọi] [hoạt động] [của] [mình] [trong] [thời gian] [viết] [bài báo] [về] [Bạc] [đều] [được] [theo dõi] [chặt chẽ] . 
[Cú đánh] [cuối cùng] [giáng] [xuống] [đầu] [Khương] [chính] [là] [thông tin] [vợ] [của] [ông] [cũng] [bị] [bắt giữ] . 
[Khương] [lo lắng] [cho] [đứa con] [gái] [12] [tuổi] [của] [mình] . 
[Ông] [phải] [thừa nhận] [mình] [là] [tác giả] [bài viết.Vợ] [của] [Khương] [được] [thả] [sau] [28] [ngày] [bị] [giam] [nhưng] [Khương] [bị] [truy tố] [vì] [tội] [tiết lộ] [bí mật] [quốc gia] . 
[Theo] [cáo trạng] , [Khương] [đã] [đưa tin] [trước khi] [truyền thông] [chính thức] [của] [nhà nước] [công bố] [thông tin] [phó] [thị trưởng] [thành phố] [Thẩm Dương] , [Mã] [Hướng Đông] , [sử dụng] [công quỹ] [để] [đánh] [bạc.Khương] [cũng] [bị cáo] [buộc] [nỗ lực] [kích động] [nhân dân] [lật đổ] [chính quyền] [qua] [những] [bài viết] [dưới] [danh nghĩa] [đả kích] [các] [quan chức] [tham nhũng] [ở] [Đại Liên] . 
[Tuy nhiên] , [cáo trạng] [không] [nhắc] [tới] [Bạc] [Hy Lai] [hay] [bài báo] [Khương] [viết] [về] [Bạc] [trên] [Frontline] . 
[Báo chí] [Trung Quốc] [cũng] [không] [đưa tin] [về] [quá trình] [bắt giữ] [và] [xét xử] [Khương.Những] [cáo buộc] [hình sự] [chống lại] [phóng viên] [này] [hoàn toàn] [được] [giữ kín] . 
[Với] [sự nghiệp] [chính trị] [không] [một] [vết] [nhơ] , [Bạc] [tiếp tục] [leo] [lên] [những] [nấc thang] [quyền] [lực.Vũ Hà] ( [theo] [Asahi] [Shimbun] ) [Đây] [là] [bài] [thứ] [9] [trong] [series] [của] [Asahi Shimbum] , [tìm hiểu] [về] [con đường] [tiến thân] [của] [chính trị gia] [mất chức] [Bạc] [Hy] [Lai] [tại] [Trung Quốc] . 
[Đọc] [thêm] : [Một mình] [khiêu chiến] [với] [Bạc] [Hy] [Lai] [Bạc] [Hy] [Lai] [ôm] [mộng] [quyền lực] [Bạc] [Hy Lai] - [kiến trúc sư] [của] ['Đại] [Liên xinh đẹp] ' [Bạc] [Hy Lai] [và] [nhạc] [đỏ] [Cha] [Bạc] [Hy] [Lai] [trải] [đường] [cho] [con trai] [Bạc] [Hy Lai] [tự tin] [nhờ] [Chủ tịch] [MaoDấu] [chân] [dát] [vàng] [của] [Bạc] [Hy] [Lai] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy Lai] 
[Lính] [Mỹ] [trong] [chiến tranh] [Triều Tiên] 
[Tham chiến] [ngay] [từ] [những] [ngày] [đầu] , [quân đội] [Mỹ] [đã] [trở thành] [một] [nhân tố] [quan trọng] [trong] [cuộc chiến] [trên] [bán đảo] [Triều Tiên] , [hồi] [thập] [niên] [50. >] [Lịch sử] [chiến tranh] [Triều Tiên] 
[Việt Linh] ( [Ảnh] : [AP] ) 
[Lịch sử] [chiến tranh] [Triều Tiên] 
[Triều] [Tiên] [đang] [kỷ niệm] [ngày] [kết thúc] [của] [cuộc chiến] [trên] [bán đảo] . 
[Hiệp định] [đình chiến] [được] [ký] [cách] [đây] [tròn] [59] [năm] , [nhưng] [hai] [miền] [còn] [chia cắt] [và] [về] [mặt] [kỹ thuật] [vẫn] [trong] [tình trạng] [chiến tranh] . 
[Năm] [1950] , [khi] [cộng đồng] [quốc tế] [nỗ lực] [tái thiết] [sau] [Thế chiến] [II] , [một] [cuộc] [xung đột] [mới] [nổ ra] [ở] [vùng] [Đông Bắc Á.] [Đây] [là] [một] [biến cố] [hiếm hoi] [khi] [Chiến tranh] [Lạnh] [biến] [thành] [nóng] , [đặt] [Mỹ] [và] [đồng minh] [ở] [thế] [đối nghịch] [với] [Liên Xô] , [CHDCND Triều Tiên] [và] [Trung Quốc] . 
[Cuộc chiến] [Triều] [Tiên được] [đánh dấu] [bằng] [những] [bước ngoặt] [bất ngờ] [của] [lịch sử] [và] [số thương vong] [khổng lồ] . 
[Ít nhất] [hai] [triệu] [dân thường] [và] [1,5] [triệu] [lính] [Triều] [Tiên] [thiệt mạng] . 
[Trong khi đó] , [số] [lính] [Mỹ] [chết] [trong] [trận chiến] [là] [30.000] , [còn] [quân đội] [Hàn Quốc] [mất] [400.000] [người] , [theo] [các] [số liệu] [còn] [gây] [tranh] [cãi.Trong] [phần lớn] [thời gian] [chiến tranh] [diễn ra] , [hai] [bên] [từng] [tìm cách] [đàm phán] [hòa bình] [vài] [lần] . 
[Khi] [thỏa thuận] [ngừng] [bắn] [được] [ký] [vào] [ngày] [27/7/1953] , [không ai] [có thể] [tưởng tượng] [được] [rằng] [gần] [60] [năm] [sau đó] , [bán đảo] [Triều Tiên] , [về] [danh nghĩa] , [vẫn] [ở] [trong] [tình trạng] [chiến tranh] . 
[Hai] [miền] [không] [đạt] [được] [hiệp ước] [hòa] [bình] [và] [khu vực] [biên giới] [vẫn] [dày đặc] [mìn] , [pháo] [và] [hàng] [trăm] [binh] [sĩ.Cuộc chiến] [Triều] [Tiên] [khởi] [nguồn] [từ] [lịch sử] [phức tạp] [trên] [bán đảo] [và] [rộng] [hơn nữa] [là] [trong] [khu vực] . 
[Trung Quốc] , [Nhật] [và] [Liên Xô] [đều] [muốn] [có] [ảnh hưởng] [ở] [nơi] [này.Sau] [cuộc chiến] [1904-05] , [Nhật Bản] [giành] [thế] [áp đảo] [và] [chính thức] [đô hộ] [bán đảo] [Triều Tiên] [từ] [năm] [1910] [cho đến khi] [Thế chiến] [II] [kết] [thúc.Chỉ] [7] [ngày trước] [khi] [Nhật Bản] [đầu hàng] [vô] [điều kiện] [năm] [1945] , [Liên Xô] [đưa quân] [vào] [bán đảo] [Triều Tiên] . 
[Sau đó] , [Liên Xô] [và] [Mỹ] [đồng ý] [chia] [bán đảo] [này] [thành] [hai] [phần] , [với] [đường] [phân cách] [là] [vĩ tuyến] [38] . 
[Liên Xô] [tiếp quản] [miền] [bắc] [còn] [Mỹ] [quản lý] [miền] [nam.Moscow] [hậu thuẫn] [chế độ] [cộng sản] [dưới] [sự lãnh đạo] [của] [Chủ tịch] [Kim Nhật] [Thành] [ở] [miền] [bắc] . 
[Washington] [tổ chức] [bầu cử] [ở] [miền] [nam] [và] [ông] [Syungman Rhee] [đắc cử] [tổng thống] . 
[Quân đội] [Mỹ] [và] [Liên Xô] [rút] [khỏi] [bán đảo] [Triều Tiên] [trước] [năm] [1949.Quân] [đội] [Triều] [Tiên được] [Liên Xô] [huấn luyện] [và] [trang bị] [tốt] . 
[Họ] [có] [135.000] [binh sĩ] , [xe tăng] [và] [pháo] . 
[Ngược lại] , [lực lượng] [Hàn Quốc] [chỉ] [có] [98.000] [và] [chỉ] [mang] [tính] [dân sự] . 
[Chính quyền] [cả] [hai] [miền] [đều] [muốn] [thống nhất] [bán đảo] [dưới] [một] [chế] [độ.Rạng] [sáng ngày] [25/6/1950] , [khi] [một nửa] [binh sĩ] [Hàn Quốc] [nghỉ] [cuối] [tuần] , [quân đội] [Triều Tiên] [bất ngờ] [tràn] [sang] [bên kia] [vĩ tuyến] [38] . 
[Mỹ] [vội vàng] [huy động binh sĩ] [của] [họ] [ở] [các] [căn cứ] [tại] [Nhật Bản] . 
[Tuy nhiên] , [lực lượng] [Mỹ] [và] [Hàn Quốc] [gặp khó khăn] [trong] [các] [cuộc] [giao tranh] [ban đầu] [với] [quân] [Triều Tiên] . 
[Cuối cùng] , [họ] [lui] [về] [cố thủ] [ở] [thành phố] [cảng Busan] , [phía] [đông nam] [bán đảo] , [trong khi] [Mỹ] [kêu gọi] [Hội đồng] [Bảo an] [Liên Hợp Quốc] [giúp] [đỡ.Hội] [đồng] [Bảo an] ( [HĐBA] ) [lập tức] [thông qua] [một] [nghị quyết] [kêu gọi] [tất cả] [các] [thành viên] [giúp] [Hàn Quốc] [chống] [Triều] [Tiên] . 
[Quyết định] [đạt] [được] [sự đồng thuận] [vì] [đại biểu] [của] [Liên Xô] , [chắc chắn] [sẽ] [phủ quyết] , [vắng mặt] [trong] [phiên họp] . 
[Đại diện] [của] [Liên Xô khi] [đó] [tẩy chay] [tất cả] [phiên họp] [của] [HĐBA] [cho] [tới] [khi] [Trung Quốc] [được] [gia nhập] [LHQ] . 
[14] [quốc gia] , [bao gồm] [Australia] , [Bỉ] , [Canada] , [Colombia] , [Pháp] , [Hy Lạp] , [Hà Lan] , [New Zealand] , [Philippines] , [Nam Phi] , [Thái Lan] , [Thổ] [Nhĩ] [Kỳ] [và] [Anh] [cam kết] [đưa quân] [tới] [bán đảo] [ở] [Đông Bắc Á.] [Binh sĩ] [của] [Mỹ] , [Anh] , [Canada] [và] [Australia] [chiếm] [đa số] [trong] [260.000] [quân nhân] [tham] [chiến.Trong] [khi] [chờ] [viện binh] , [lực lượng] [ít ỏi] [ở] [Hàn Quốc] [cố gắng] [giữ] [Busan] . 
[Đường] [tiếp tế] [của] [Triều] [Tiên] [cũng] [bị] [kéo căng] [một cách] [nguy hiểm] [do] [quân] [của] [họ] [tiến] [quá] [nhanh.Ở] [phía] [nam] [bán đảo] , [trước tình thế] [nguy ngập] , [chỉ huy] [của] [quân đoàn] [số] [8] [của] [Mỹ] , [tướng] [Walton Walker] , [đã] [lên tiếng] [để] [động viên] [tinh thần] [binh sĩ] . 
[Ông] [đọc bài] [phát biểu] [nổi tiếng] [``] [Đứng lên] [hoặc] [là] [chết] [''] [để] [kêu gọi] [binh lính] [không] [rút lui] [nữa] . 
[Kết quả] [là] [binh sĩ] [Hàn Quốc] [cùng] [4] [sư đoàn] [Mỹ] [cầm cự] [được] [khoảng] [6] [tuần] . 
[Tuy nhiên] , [đây] [cũng] [là] [chiến dịch] [mà] [quân] [Mỹ] [hứng chịu] [tổn thất] [lớn] [nhất] [về] [người] [trong suốt] [chiến tranh] [liên Triều] . 
[Họ] [đã] [mua] [thời gian] [bằng] [máu.Video] : [Lính] [Mỹ] , [Hàn] [cố thủ] [ở] [BusanTrong] [khi quân] [đội] [Triều] [Tiên] [bao vây] [Busan] , [chỉ huy] [lực lượng] [Liên Hợp Quốc] - [tướng] [Douglas MacArthur] - [toan tính] [đảo ngược] [tình thế] [chiến tranh] . 
[Ngày] [15/9/1950] , [ông] [phát động] [một] [chiến dịch] [mạo hiểm] [nhằm vào] [thành phố] [cảng Inchon] [ở] [phía] [tây] . 
[Mục đích] [là] [cắt đứt] [đường] [hậu cần] [và] [liên lạc] [của] [Triều Tiên] , [khiến] [họ] [bị] [mắc kẹt] [giữa] [Inchon] [và] [Busan] . 
[Kế hoạch] [này] [được] [cho] [là] [mạo hiểm] [vì] [binh sĩ] [sẽ] [phải] [vượt qua] [những] [đợt] [thủy triều] [khó] [lường] [ở ngoài khơi] [và] [đập ngăn nước] [cao] [tới] [4] [m] , [sau đó] [sẽ] [phải] [đối] [mặt] [với] [pháo đài] [kiên cố] [ở] [Inchon] - [nơi] [mà] [Triều] [Tiên] [đã] [chiếm] . 
[Tuy nhiên] , [đoàn quân] [của] [MacArthur] [đánh bại] [những] [đợt] [kháng cự] [và] [không] [gặp] [đòn] [phản công] [nào.Cùng] [lúc đó] , [quân đoàn] [số] [8] [của] [Mỹ] [làm chủ] [Busan] . 
[Binh sĩ] [Triều Tiên] [bắt đầu] [lui quân] . 
[Đến] [ngày] [25/9] , [lực lượng] [đồng minh] [đã] [giành] [lại] [Seoul.Quân] [Liên Hợp Quốc] [đổ bộ] [lên] [Inchon] [Chiến dịch] [chiếm lại] [SeoulĐồng] [minh] [đáng lẽ] [dừng lại] [ở] [vĩ tuyến] [38] . 
[Tuy nhiên] , [Tổng thống] [Mỹ] [Harry Truman] [muốn] [thống nhất] [bán đảo] [để] [lập] [một] [chính phủ] [ủng hộ] [phương Tây] . 
[Tướng] [MacArthur] [liền] [ra lệnh] [binh sĩ] [đuổi theo] [quân] [Triều] [Tiên] [qua] [biên giới] . 
[Thế nhưng] , [vì] [lo ngại] [chiến tranh] [mở rộng] [nên] [Truman] [yêu cầu] [MacArthur] [không] [xâm phạm] [Trung Quốc] . 
[Bắc Kinh] [cũng] [cảnh báo] [họ] [sẽ] [tham chiến] [nếu] [quân] [đồng minh] [tràn] [sang] [Triều] [Tiên.Hôm] [15/10] , [tại] [đảo] [Wake Island] [ở] [Thái Bình Dương] , [tướng] [MacArthur] [và] [Tổng thống] [Truman] [cùng] [bàn bạc] [tương lai] [chiến tranh] . 
[MacArthur] [tin] [quân] [đồng minh] [sẽ] [thành công] [sớm] [trong] [chiến dịch] [Triều] [Tiên] [và] [ông] [không] [e ngại] [việc] [Trung Quốc] [can] [thiệp.Chỉ] [10] [ngày sau] , [quân đội] [Trung Quốc] [tiến hành] [một] [đợt tấn công] [đầu tiên] [nhằm vào] [đồng minh] . 
[Sau đó] [tướng] [MacArthur] [ra lệnh] [tiến hành] [chiến dịch] [dứt khoát] [vào] [ngày] [24/11] , [đưa] [binh sĩ] [tới] [tận] [sông] [Yalu] , [nơi] [đánh dấu] [biên giới] [giữa] [Triều Tiên] [và] [đông bắc] [Trung Quốc] . 
[Ông] [hy vọng] [rằng] [chiến dịch] [này] [sẽ] [giúp] [kết thúc] [chiến tranh] [và] [cho phép] [binh sĩ] [“về nhà] [trước] [Giáng] [sinh”] . 
[Tuy nhiên] , [tình thế] [nhanh chóng] [đảo ngược] [vào] [hôm sau] , [khi] [khoảng] [180.000] [``] [chí nguyện] [quân ''] [Trung Quốc] [phản công] . 
[Quá] [choáng váng] , [MacArthur] [thốt] [lên] : [“Chúng] [ta] [đang] [đối mặt] [với] [một] [cuộc chiến] [hoàn toàn] [mới”] . 
[Ông] [muối mặt] [ra lệnh] [rút quân] [trong] [điều kiện] [thời tiết] [dưới] [0] [độ] , [đưa] [binh sĩ] [về sau] [vĩ tuyến] [38] [trước] [thời điểm] [cuối] [năm.Khi] [binh sĩ] [Trung Quốc] [tiến hành] [một] [chiến dịch] [mới] , [lực lượng] [đồng minh] [buộc] [phải] [rút lui] [tới] [phía] [nam] [Seoul] [vào] [tháng] [1/1951] . 
[Tại đây] , [nhờ] [vị thế] [sân nhà] , [binh sĩ] [Liên Hợp] [Quốc] [phòng vệ] [tốt hơn] . 
[Sau] [vài] [tháng] [chiến đấu] , [khu vực] [vĩ tuyến] [38] [bình ổn] [trở lại.Lúc] [này] [Tổng thống] [Truman] [tuyên bố] [Liên Hợp Quốc] [sẵn sàng] [ký] [hiệp ước] [đình chiến] . 
[Tuy nhiên] , [tướng] [MacArthur] [không] [muốn] [nhượng bộ] . 
[Ông] [công khai] [quan điểm] [mở rộng] [chiến tranh] [với] [Trung Quốc] [và] [qua mặt] [tổng thống] , [đệ trình] [ý kiến] [lên] [quốc] [hội.Truman] [sa thải] [tướng] [MacArthur] [vì] [bất tuân] [vào] [tháng] [4/1951] . 
[MacArthur] [được] [thay thế] [bởi] [tướng] [Matthew Ridway] . 
[Ông] [này] [từng] [thay] [vị trí] [chỉ huy] [quân đoàn] [số] [8] [của] [Mỹ] [ở] [Hàn Quốc] - [tướng] [Walton Walker] - [sau] [khi] [ông] [chết] [vì] [tai nạn] [xe] [hơi.Các] [cuộc] [đàm phán] [về] [ngừng] [bắn] [bắt đầu] [vào] [ngày] [10/7/1951] . 
[Tuy nhiên] , [tiến trình] [này] [liên tục] [rơi] [vào] [thế] [bế tắc] [vì] [những] [vấn đề] [như] [trao đổi] [tù nhân] [hay] [vị trí] [của] [ranh giới] [tạm thời] . 
[Cuối cùng] [hai] [bên] [cũng] [ký] [thỏa] [ước] [đình chiến] , [song] [hoàn toàn] [do] [những] [tác động] [từ] [bên ngoài] . 
[Tháng] [1/1953] , [Dwight Eisenhower] , [người] [vốn] [công kích] [cuộc chiến] , [kế nhiệm] [Truman] [làm] [tổng thống] [Mỹ] . 
[Eisenhower] [tuyên bố] [ông] [sẵn sàng] [dùng] [vũ khí] [hạt nhân] [để] [chấm dứt] [xung đột] [ở] [bán đảo] [này] . 
[Tháng] [3/1953] , [nhà lãnh đạo] [Joseph] [Stalin] [của] [Liên] [Xô qua] [đời.Ngày] [27/7/1953] , [một] [thỏa thuận] [ngừng] [bắn] [được] [ký] [và] [đường] [ranh giới] [tạm thời] [được] [xác định] [là] [biên giới] [mới] [giữa] [hai] [nước] . 
[Lúc đó] , [thỏa thuận] [đình chiến] [chỉ] [được] [xem] [là] [tạm thời] [cho] [tới] [khi] [``] [hòa bình] [được] [thiết lập] [lại] [''] [.Việc đó] [chưa] [bao giờ] [xảy ra] . 
[Hội nghị] [Geneva] [năm] [1954] [đã không] [giải quyết] [được] [vấn đề] [này] . 
[Từ đó] [tới] [nay] , [biên giới] [Triều Tiên] [vẫn] [là] [một] [điểm] [nóng.Các] [bên ký] [thỏa thuận] [đình] [chiếnCác] [bên ký] [thỏa thuận] [đình] [chiếnHải Long] 
[Tiết lộ] [về] [cuộc] [họp kín] [của] [ASEAN] 
[Phiên họp] [được] [đánh giá] [là] [nóng] [nhất] [của] [các] [ngoại trưởng] [ASEAN] [từ] [trước] [đến] [nay] [kết thúc] [trong] [bất đồng] , [sau] [khi] [chủ] [tọa] [tuyên bố] [có] [họp] [thêm] [vài] [giờ] [nữa] [cũng] [không] [đi] [đến] [đâu.] [> ASEAN] [đưa ra] [nguyên tắc] [6] [điểm] [về] [Biển Đông] [> ASEAN] [cố] [hàn gắn] [rạn nứt] 
[Các] [nước] [ASEAN] [không] [thông qua] [được] [thông cáo chung] [trong] [cuộc họp] [bộ trưởng] [ngoại giao] [hôm] [13/7] , [điều] [chưa từng] [xảy ra] [trong] [45] [năm] [qua] , [do] [bất đồng] [giữa] [chủ tọa] [với] [một] [số] [nước] [thành viên] [về] [câu] [chữ] [khi] [nhắc] [tới] [tranh chấp] [Biển Đông] . 
[Như] [thông lệ] , [cuộc họp] [của] [các] [bộ trưởng] [ngoại giao] [ASEAN] [được] [gọi là] [họp] [hẹp] , [một cách] [mô tả] [tính chất] [kín] [của] [nó] . 
[Tuy nhiên] [nội dung] [trao đổi] [của] [cuộc] [họp kín] [năm nay] [đã] [được] [tiết lộ] [phần nào] [với] [báo giới] . 
[Chuyên gia] [nổi tiếng] [về] [các] [vấn đề] [ASEAN] [và] [Biển Đông] , [giáo sư] [Carlyle Thayer] [thuộc] [Học viện] [Quốc phòng] [Australia] , [đã] [tìm hiểu] [và] [viết] [về] [diễn biến] [cuộc họp] [kín] [này] , [trên] [tạp chí] [Asia] [Times.Vấn đề] [Biển Đông] [được] [đưa ra] [thảo luận] [trong] [phiên họp] [toàn thể] [không] [chính thức] [của] [các] [bộ trưởng] [ASEAN] . 
[Philippines] [phát biểu] [trước] , [sau đó] [đến] [Thái Lan] , [Việt Nam] , [Indonesia] , [Malaysia] , [Brunei] , [Lào] , [Myanmar] , [Singapore] [và] [Campuchia] [lần lượt] [bày tỏ] [quan] [điểm.Ông Albert] [Del] [Rosario] , [Bộ trưởng] [Ngoại giao] [của] [Philippines] , [nói] [rằng] [những] [hành động] [“bành] [trướng] [và] [gây] [hấn”] [của] [Trung Quốc] [trên] [Biển Đông] [trong] [quá khứ] [và] [hiện tại] [khiến] [Philippines] [gặp khó khăn] [trong] [quá trình] [thực thi] [pháp luật] [trong] [vùng] [đặc quyền] [kinh tế] [của] [họ] [trên] [Biển Đông.“Giá] [trị] [thực] [của] [Bộ] [Quy tắc] [ứng xử] [trên] [Biển Đông] ( [COC] ) [sẽ] [là] [gì] [nếu] [chúng ta] [không] [thực hiện] [được] [Tuyên bố] [về] [ứng xử] [của] [các] [bên trên] [Biển Đông] ( [DOC] ) . 
[Cam kết] [tập thể] [của] [ASEAN] [đối với] [DOC] [nên] [được] [phản ánh] [trong] [thông cáo chung] [của] [hội nghị] [bộ trưởng] [ASEAN”] , [ông] Del [Rosario khẳng] [định.Bốn] [ngoại trưởng] [khác] [trực tiếp] [ủng hộ] [quan điểm] [của] [Philippines] . 
[Việt Nam mô tả] [quyết định] [thành lập] [thành phố] [Tam Sa] [trên] [đảo] [của] [Việt Nam] [và] [việc] [Tổng công ty] [Dầu khí] [Hải dương] [Trung Quốc] [mời] [thầu] [quốc tế] [trong vùng] [đặc quyền] [kinh tế] [của] [Việt Nam] [là] [những] [hành động] [vi phạm] [chủ quyền] [của] [Việt Nam] . 
[Indonesia] [và] [Malaysia] [nhấn mạnh] [rằng] [ASEAN] [phải] [đạt] [được tiếng] [nói] [chung] [về] [vấn đề] [Biển Đông] , [bởi] [những] [diễn biến] [mới] [nhất] [là] [mối] [quan tâm] [của] [tất cả] [các] [nước] [thành] [viên.Singapore] [nhấn mạnh] [rằng] [những] [diễn biến] [gần đây] [trên] [Biển Đông] [rất] [đáng] [được] [quan tâm] [bởi] [chúng] [dẫn] [đến] [những] [cách] [hiểu] [mới] [về] [luật] [quốc tế] [và] [có thể] [hủy] [hoại] [Công ước] [Liên Hợp Quốc] [về] [luật] [biển.“ASEAN] [phải] [thể hiện] [một cách] [rõ ràng] [mối] [quan ngại] [của] [khối] [đối với] [Biển Đông] [trong] [thông cáo chung] . 
[Uy tín] [của] [cả] [khối] [sẽ] [bị] [tổn hại] [nếu] [chúng ta] [không] [nói] [gì] [về] [vấn đề] [đó”] , [Bộ trưởng] [Ngoại giao] [Singapore] [kết] [luận.Khi] [Ngoại trưởng] [Hor Namhong] [Campuchia] [phát biểu] , [ông] [đặt] [câu hỏi] : [Đề cập] [bãi cạn] [Scarborough] , [đối tượng] [tranh chấp] [của] [Trung Quốc] [và] [Philippines] , [vào] [thông cáo] [chung] , [có phải] [là] [việc] [cần thiết] [hay] [không] ? [“Tôi] [cần] [phải] [nói thẳng] [với] [các] [ngài rằng] , [nếu] [chúng ta] [không] [tìm ra] [giải pháp] , [Campuchia] [sẽ] [không] [tiếp tục] [giải quyết] [vấn đề] [Biển Đông] . 
[Nếu] [tình huống] [đó] [xảy ra] , [chúng ta] [sẽ] [không] [có] [thông cáo chung] . 
[Chúng ta] [không nên] [cố gắng] [áp đặt] [quan điểm] [của] [quốc gia] , [mà] [chỉ] [nên] [cố gắng] [phản ánh] [những] [quan điểm] [chung] [trên] [tinh thần] [thỏa hiệp”] , [ông] Hor nói.Ngay] [sau đó] [bầu] [không khí] [trong] [cuộc họp] [trở nên] [nóng] [hơn] . 
[Cả] [Bộ trưởng] [Ngoại giao] [của] [Việt Nam] [và] [Philippines] [đều] [bày tỏ] [quan điểm] . 
[Các] [ý kiến] [bổ sung] [của] [Malaysia] , [Indonesia] [và] [Singapore] [cũng được] [đưa ra] . 
[Cuối cùng] [phiên họp] [kết thúc] [với] [tuyên bố] [của] [ông] [Hor] : [“Chúng] [ta] [sẽ] [không] [đạt] [được] [sự nhất trí] [ngay cả] [khi] [chúng ta] [tiếp tục] [thảo luận] [ở đây] [trong] [4] [hoặc] [5] [giờ] [nữa] . 
[Nếu] [các] [ngài] [không] [đồng ý] [về] [nội dung] [của] [thông cáo chung] , [Campuchia] [sẽ] [không] [giải quyết] [vấn đề] [Biển Đông] [với tư cách] [là] [chủ tịch] [ASEAN”.Bộ] [trưởng] [Ngoại giao] [Natalegawa] [của] [Indonesia] [bổ sung] [thêm] [rằng] , [mặc dù] [ASEAN] [không] [đưa ra] [thông cáo] [chung] , [các] [bộ trưởng] [vẫn] [đạt] [được] [sự đồng thuận] [về] [những] [“thành] [tố] [cơ bản”] [trong] [Bộ] [Quy tắc] [ứng xử] [trên] [Biển Đông] . 
[Sau] [thất bại] [của] [ASEAN] [trong] [việc] [ra] [tuyên bố] [chung] , [Indonesia] [đã] [nhanh chóng] [thể hiện] [vai trò] [của] [một] [trong] [các] [sáng lập] [viên] [Hiệp hội] . 
[Ông] [Marty Natalegawa] [thực hiện] [chuyến] [ngoại giao] [con] [thoi] [tới] [thủ đô] [của] [một] [loạt] [quốc gia] , [và] [cuối cùng] [tại] [điểm] [dừng] [chân] [PhnomPenh] , [Campuchia] , [ASEAN] [đã] [ra] [một] [tuyên bố] [6] [điểm] [về] [vấn đề] [Biển Đông] . 
[Nỗ lực] [ngoại giao] [của] [Natalegawa] [mang] [đến] [cú] [hích] [về] [tinh thần] [cho] [ASEAN] , [đồng thời] [xua tan] [mối] [lo ngại] [về] [bất đồng] [giữa] [các] [nước] [thành viên] [ASEAN] [trong] [vấn đề] [giải quyết] [vấn đề] [Biển Đông] [của] [dư luận] [bên] [ngoài.Điều] [quan trọng] [hơn] [là] , [sự can thiệp] [của] [ông] [Natalegawa] [giúp] [Indonesia] [gửi] [tới] [Campuchia] [một] [thông điệp] : [Dù] [là] [chủ tịch] , [Campuchia] [không thể] [đơn phương] [kiểm soát] [chương trình] [nghị sự] [của] [ASEAN] . 
[Chuyến] [ngoại giao] [con] [thoi] [của] [ông] [Natalegawa] [là] [sự kiện] [chưa từng] [có] [tiền lệ] , [bởi] [theo] [thông lệ] [thì] [Bộ trưởng] [Ngoại giao] [Campuchia] [phải] [làm việc] [đó] . 
[Nhưng] [nó] [cho thấy] [Indonesia] [sẵn sàng] [đảm nhận] [vai trò] [chủ động] [hơn] [trong] [các] [vấn đề] [của] [khu vực] . 
[Với tư cách] [là] [chủ tịch] [ASEAN] , [Campuchia] [đã] [chủ trì] [hai] [cuộc họp] [không] [chính thức] [giữa] [các] [quan chức] [Trung Quốc] [và] [ASEAN] [để] [thảo luận] [về] [COC] . 
[Bắc Kinh] [tuyên bố] [họ] [sẵn] [sang] [thảo luận] [chính thức] [với] [ASEAN “khi] [các] [điều kiện] [chín] [muồi”] . 
[Nếu] [mọi việc] [diễn ra] [theo] [đúng] [kế hoạch] , [các] [quan chức] [ASEAN] [và] [Trung Quốc] [sẽ] [bàn bạc] [về] [phương thức] [đàm phán] [trong] [các] [phiên họp] [sắp] [tới] [giữa] [hai] [bên] . 
[Các] [phiên họp] [chính thức] [sẽ] [bắt đầu] [từ] [tháng] [9] [năm nay] [và] [các] [quan chức] [ASEAN] [hy vọng] [quá trình] [thương lượng] [sẽ] [kết thúc] [vào] [tháng] [11.Việt Linh] 
[Một mình] [khiêu chiến] [với] [Bạc] [Hy Lai] 
[Nhà báo] [Jiang] [Weiping] [từng] [đưa] [nhiều] [vị] [quan chức] [phạm pháp] [ra] [ánh sáng] , [nhưng] [việc] [đối mặt] [với] [một] [nhân vật] [đầy] [quyền lực] [như] [thị trưởng] [thành phố] [Đại Liên] , [Bạc] [Hy Lai] , [lại] [là] [một] [chuyện] [hoàn toàn] [khác.] [>] [Vợ] [Bạc] [Hy] [Lai] [bị] [truy tố] 
[Số] [tháng] [7/1999] [của] [tờ] [Frontline] , [một] [tạp chí] [nổi tiếng] [tại] [Hong Kong] , [khiến] [dư luận] [không khỏi] [bất ngờ] [với] [dòng] [tít] [giật gân] : [``] [Bạc] [Hy] [Lai] [chỉ] [đuổi] [muỗi] [chứ] [không hề] [lột da] [hùm] [như] [ông ta] [nói] [''] [.Tác] [giả] [bài viết] [gây] [tranh cãi] [ấy là] [`` Li] [Yueyan ''] , [bút danh] [của] [Jiang] [Weiping] , [người] [khi] [ấy] [đang] [là] [phóng viên] [của] [Wei] [Wei Po] , [một] [tờ báo] [tiếng] [Trung] [có] [trụ sở] [ở] [Hong Kong] . 
`` Li] [Yueyan ''] [Jiang Weiping] [trong] [bài viết] [đó] [thẳng thắn] [chỉ trích] [Bạc] , [nói] [ông] [đã] [sử dụng] [quyền lực] [của] [một] [thị trưởng] [để] [vụ lợi] [cho] [cá nhân] [và] [gia] [đình.Câu chuyện] [bắt đầu] [khi] [vài] [tháng] [trước đó] , [văn phòng] [công tố] [Đại Liên] [đột ngột] [tiến hành] [rà soát] [một] [loạt] [trụ sở] [của] [Dalain Ribao] ( [Nhật báo] [Đại Liên] ) , [tờ báo] [chính thức] [của] [đảng bộ] [thành phố] , [và] [bắt giữ] [4] [cán bộ] [vì] [nghi ngờ] [biển thủ] [lợi nhuận] [quảng cáo] [của công] [ty.Mọi] [việc] [tưởng] [như] [đã] [chìm] [vào] [quá khứ] [nếu] [trong] [bài viết] [trên] [Frontline] , [Jiang] [không] [lật] [lại] [câu chuyện] [ấy] [và] [hé] [lộ] [những] [thông tin] [đằng sau] [vụ] [tống] [giam.Theo] [ông] [Jiang] , [đã] [có] [lần] [Bạc] [yêu cầu] [Nhật báo] [Đại Liên] [mua] [một] [tòa nhà] [trị giá] [500] [triệu] [tệ] [làm] [văn phòng] . 
[Vợ] [ông] , [bà] [Cốc] [Khai] [Lai] , [một] [luật sư] , [thời điểm] [ấy] [đang] [làm] [cố vấn] [pháp lý] [cho] [công ty] [đã] [xây dựng] [tòa nhà] . 
[Và] [bà] [cũng] [chính] [là] [người] [nắm giữ] [20] [%] [cổ phần] [của] [công ty] [đó.Ngay] [khi] [phía] [Nhật báo] [Đại Liên] [từ chối] [mua lại] [tòa nhà] , [thì] [cuộc] [điều tra] [nhằm vào] [các] [văn phòng] [của] [nó] [cũng] [bắt] [đầu.Cũng] [theo] [Jiang] , [một] [đối tác] [khác] [từng] [làm việc] [với] [bà] [Cốc] [đã] [nhận được] [không] [ít] [ưu đãi] [đặc biệt] [từ] [chính] [chính quyền] [thành phố] [dưới] [thời] [thị trưởng] [Bạc] . 
[Bài báo] [tố cáo] [vợ chồng] [ông] [Bạc] [đã] [``] [hỗ trợ] [lẫn nhau] [''] [để] [làm] [giàu] [thêm] [cho] [``] [tổ ấm] [''] [của] [họ] . 
[``] [Bà ấy] [đi] [du lịch] [khắp] [thế giới] , [nghỉ] [tại] [những] [khách sạn] [đắt] [tiền] [''] , [Jiang] [viết] . 
[``] [Số tiền] [ấy] [ở] [đâu] [ra] ? 
[``] [Jiang] [biết] [Bạc] [từ khi] [ông] [còn] [là] [phó bí thư] [huyện] [Jin] . 
[Qua] [nhiều] [năm] [cùng] [làm việc] , [ông] [được] [chứng kiến] [sự thay đổi] [trong] [tính cách] [của] [vị] [lãnh đạo] [tài năng] [sau] [mỗi lần] [thăng chức] . 
[Không thể] [chấp nhận] [con người] [mới] [của] [Bạc] , [Jiang] [quyết định] [sử dụng] [khả năng] [của] [một] [nhà báo] [để] [đưa] [những] [mặt tối] [của] [vị] [thị trưởng] [ra] [ánh] [sáng.Trong] [12] [năm] [từng] [làm việc] [cho] [tờ] [Nhật báo] [Đại Liên] [và] [hãng] [thông tấn] [Xinhua] , [Jiang] [không chỉ] [đối] [mặt] [với] [duy nhất] [Bạc] [Hy Lai] . 
[Ông] [đã] [nhiều] [lần] [thành công] [trong] [những] [chiến dịch] [chống lại] [các] [quan chức] [tham nhũng] [của] [Trung Quốc.Khoảng] [nửa năm] [trước khi] [bắt đầu] [điều tra] [về] [Bạc] , [Jiang] [từng] [một] [bài báo] [cho] [Frontline] [về] [Ma Xiangdong] , [phó] [thị trưởng] [thành phố] [Thẩm Dương] , [thủ phủ] [tỉnh] [Liêu] [Ninh] , [vì] [sử dụng] [công quỹ] [để] [đánh bạc] . 
[Theo đó] , [chỉ] [trong] [một] [năm] , [Ma] [đã] [nướng] [hơn] [40] [triệu] [tệ] [vào] [các] [sòng bạc] [ở] [Macau.Jiang] [cũng] [vạch trần] [Qian Dihua] , [thị trưởng] [thành phố] [Đại Khánh] , [tỉnh] [Hắc Long] [Giang] , [vì] [đã] [chiếm dụng] [công quỹ] [để] [mua] [nhà] [cho] [29] [tình nhân.Sau] [những] [nỗ lực] [của] [Jiang] , [các] [vị] [quan chức] [tham ô] [đã] [phải] [hứng chịu] [hình phạt] [thích đáng] . 
[Ma] [phải] [lãnh án] [tử hình] [trong khi] [Qian] [nhận] [án tù] [10] [năm] [vì] [tội] [chiếm dụng công] [quỹ.Nhưng] [Bạc] [không] [giống] [những] [vị] [quan chức] [bình thường] . 
[Cha ông] , [Bạc] [Nhất] [Ba] , [người] [từng] [giữ] [chức] [phó thủ tướng] [Trung Quốc] [dưới] [thời] [Đặng] [Tiểu Bình] , [khi] [ấy] [vẫn] [còn] [sống] . 
[Vào] [thời điểm] [bài báo] [của] [Jiang] [được] [ra mắt] , [thành phố] [cảng] [miền] [bắc] [cũng] [đang] [chuẩn bị] [cho] [chuyến] [thăm] [của] [Chủ tịch] [Giang Trạch] [Dân.Và] [Bạc] [đã] [không phải] [chờ] [lâu] [hơn nữa] [để] [có] [một] [cuộc ``] [phản công] [''] [tìm] [lại] [danh dự] [cho] [mình.Quỳnh Hoa] ( [Theo] [Asahi] [Shimbum] ) [Đây] [là] [bài] [thứ tám] [trong] [series] [của] [Asahi Shimbum] , [tìm hiểu] [về] [con đường] [tiến thân] [của] [chính trị gia] [mất chức] [Bạc] [Hy] [Lai] [tại] [Trung Quốc] . 
[Đọc] [thêm] : [Bạc] [Hy] [Lai] [ôm] [mộng] [quyền lực] [Bạc] [Hy Lai] - [kiến trúc sư] [của] ['Đại] [Liên xinh đẹp] ' [Bạc] [Hy Lai] [và] [nhạc] [đỏ] [Cha] [Bạc] [Hy] [Lai] [trải] [đường] [cho] [con trai] [Bạc] [Hy Lai] [tự tin] [nhờ] [Chủ tịch] [MaoDấu] [chân] [dát] [vàng] [của] [Bạc] [Hy] [Lai] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy Lai] 
[Vợ] [Bạc] [Hy Lai] - [luật sư] [xuất sắc] , [nghi] [phạm] [sát nhân] 
[Bà] [Cốc] [Khai] [Lai] [từ] [một] [người] [phụ nữ] [tài năng] , [vợ] [của] [chính trị gia] [nổi tiếng] , [nay] [trở thành nhân] [vật] [trung tâm] [trong] [bê bối] [chính trị] [lớn] [nhất] [Trung Quốc] [và] [có thể] [phải] [nhận] [mức] [án] [cao] [nhất] [vì] [tội] [giết] [người.] > [Vợ] [Bạc] [Hy] [Lai] [bị] [buộc tội] [giết người] [>] [Vợ] [Bạc] [Hy Lai] ['xinh] [đẹp] [và] [quyến rũ] ' 
[Theo] [lời] [kể] [của] [chính trị gia] [``] [ngã ngựa] [''] [Bạc] [Hy] [Lai] , [vợ] [của] [ông] [là] [người] [phụ nữ] [ở] [hậu trường] , [chăm lo] [cho] [gia đình] [và] [hy sinh] [công việc] [của] [bản thân] [để] [hỗ trợ] [cho] [sự nghiệp] [của] [chồng] . 
[Bà] [Cốc] [Khai] [Lai] , [53] [tuổi] , [đã] [tạm] [dừng] [sự nghiệp] [đang] [ở] [đỉnh cao] [của] [mình] [khi] [chồng] [bà] [bắt đầu] [giữ] [chức] [bí thư] [thành] [ủy] [thành phố] [trực thuộc] [trung ương] [Trùng Khánh] , [phía] [tây nam Trung] [Quốc.Nhưng] [hiện tại] [bà] [có thể] [phải] [đối] [mặt] [với] [mức] [án] [cao] [nhất] [sau] [khi] [chính thức] [bị] [buộc tội] [sát hại] [doanh nhân] [người] [Anh] [bằng] [thuốc độc] [hồi] [tháng] [11] [năm] [ngoái.Bà] [Cốc] [nổi tiếng] [là] [người] [có] [tham vọng] [và] [đầy] [lòng] [quyết tâm] , [dường như] [không] [giống] [như] [một] [người] [phụ nữ] [im lặng] [phía sau] [hậu] [trường.Kể] [từ khi] [ông] [Bạc] [bị] [cách chức] [bí thư] [Trùng Khánh] [hồi] [tháng] [3] , [dấy] [lên] [nhiều] [tin đồn] [rằng] [bà] [có] [liên quan] [đến] [những] [phi vụ] [làm ăn] [với] [Neil Heywood] , [41] [tuổi] . 
[Người] [này] [bị] [phát hiện] [chết] [trong] [khách sạn] [ở] [Trùng Khánh] [tháng] [11] [năm] [ngoái.Tháng] [4] , [hãng thông tấn] [nhà nước] [Trung Quốc] [Xinhua] [xác nhận] [có] [mối] [liên hệ] [giữa] [bà] [Cốc] [Khai] [Lai] [cùng] [con trai] , [Bạc] [Qua] [Qua] , [với] [doanh nhân] [người] [Anh] , [và] [mối] [quan hệ] [này] [rạn nứt] [vì] [những] [mâu thuẫn] [về] [lợi ích] [kinh tế.Bà] [Cốc] [bắt đầu] [hành nghề] [luật sư] [từ] [năm] [1987] , [sau] [khi] [thành lập] [văn phòng] [luật] [mang] [tên] [Khai] [Lai] [của] [mình] . 
[Trước khi] [tạm] [dừng] [công việc] [này] [năm] [2001] , [bà] [được] [ca ngợi] [khi] [trở] [thành] [luật sư] [Trung Quốc] [đầu tiên] [thành công] [trong] [vụ kiện] [tại] [tòa] [án] [Mỹ] . 
[Bà] [Cốc] [viết] [hai] [cuốn sách] [kể] [về] [kinh nghiệm] [này] [và] [sách] [bán] [rất] [chạy] [tại] [Trung Quốc.Ed] [Byrne] , [một] [luật sư] [người] [Mỹ] [từng] [làm việc] [với] [bà] , [kể] [rằng] [bà ấy] [là] [người] [``] [thông minh] , [lôi cuốn] , [hấp dẫn] [''] , [``] [tôi] [rất] [ấn tượng] [với] [bà ấy] [''] , [BBC] [dẫn] [lời] [Byrne] [nói.Cũng] [giống] [như] [chồng] [mình] , [bà] [Cốc] [là] [con] [một] [lão thành] [cách mạng] [Trung Quốc] , [và] [cũng] [theo] [học] [tại] [trường Đại học] [Bắc Kinh] [danh tiếng] . 
[Hai] [người] [gặp nhau] [lần] [đầu tiên] [năm] [1984] [khi] [bà] [Cốc] [đến] [nghiên cứu] [gần] [thành phố] [Đại Liên] , [phía đông] [Trung Quốc] . 
[Khi] [đó] [ông] [Bạc] [là] [bí thư] [của] [thành phố] [này] , [từng] [có] [một đời] [vợ] [và] [con riêng.Hai] [người] [cưới] [nhau] [2] [năm] [sau đó] [và] [năm] [1987] [có] [một] [con trai] , [Bạc] [Qua] [Qua] . 
[Anh] [từng] [học] [ở] [đại học] [Oxford] , [Anh] [và] [mới] [nhận] [bằng] [thạc sĩ] [tại] [đại học] [Harvard] , [Mỹ] . 
[`` Bạc] [Hy Lai] [rất] [giống] [cha] [tôi] , [là] [mẫu] [người đàn ông] [lý tưởng] [''] , [bà] [Cốc] [nói] [với] [báo] [Southern Weekend] [năm] [2009] , [khi] [kể] [về] [ấn tượng] [đầu tiên] [với] [ông] [Bạc] . 
[``] [Ông] [ấy] [sống] [trong] [một] [căn phòng] [nhỏ] , [bừa bộn] . 
[Ông] [ấy] [mời] [tôi] [ăn] [táo] [và] [nói chuyện] [với] [tôi] [về] [những] [ý tưởng] [của] [mình] ['' .Từ] [sau đó] [bà] [đã] [đi cùng] [ông] [Bạc] [và] [xây dựng] [hình ảnh] [một] [người] [phụ nữ] [độc lập] , [làm việc] [chăm chỉ] [và] [có] [sự nghiệp] [riêng] . 
[Cho đến] [trước] [tháng] [3] , [bà] [luôn] [được] [truyền thông] [Trung Quốc] [ca ngợi] [là] [điển hình] [của] [mẫu] [người] [phụ nữ] [hiện] [đại.Bà] [Cốc] [sinh ra] [trong] [gia đình] [thanh thế] , [cha] [của] [bà] [là] [ông] [Cốc] [Cảnh] [Sinh] , [lão thành] [cách mạng] . 
[Nhưng] [tuổi thơ] [của] [bà] [không] [trôi qua] [yên] [ả.] [Cha mẹ] [bà] [bị] [bắt giữ] [trong] [thời] [Cách mạng] [Văn hóa] [và] [4] [chị em] [bà] [phải] [thôi học] [và] [về] [nông thôn] [cải tạo] . 
[Thời gian] [đó] [bà] [từng] [làm] [nhiều] [nghề] [để] [kiếm sống] , [trong đó] [có] [bán] [thịt] [và] [công nhân] [xây] [dựng.Vũ Hà] 
[Bạc] [Hy] [Lai] [ôm] [mộng] [quyền lực] 
[Sự] [thân thiện] [và] [khiêm tốn] [ở Bạc] [Hy] [Lai] [nhanh chóng] [bị] [thay thế] [bởi] [thái độ] [chuyên chế] [và] [kiêu ngạo] [sau] [khi] [ông] [nhậm chức] [thị trưởng] [thành phố] [Đại Liên] , [tỉnh] [Liêu] [Ninh] [năm] [1993.] > [Bạc] [Hy] [Lai] [bị] [xét lại] [công] [và] [tội] > [Những] [quan chức] [cấp] [cao] [ngã ngựa] 
[Suốt] [8] [năm] [cầm quyền] , [các] [quan chức] [dưới quyền] [thường xuyên] [phải] [hứng] [chịu] [cơn] [những] [giận] [giữ] [của] [Bạc] . 
[Các] [doanh nghiệp] [trái ý] [ông] [luôn] [đứng] [trước] [nguy cơ] [bị] [đàn áp] . 
[Bạc] [thậm chí] [còn] [không ngại] [bày tỏ] [thái độ] [coi thường] [với] [cấp trên] [của] [ông] [trong] [chính quyền] [thành] [phố.Chỉ] [riêng] [chiếc] [biển số] [xe] [cũng] [đủ] [để] [khiến] [ông] [trút] [mọi] [bức tức] [xuống] [cấp] [dưới] . 
[``] [Tại sao] [xe] [của] [tôi] [lại] [không được] [mang] [biển số] [một] ? 
[``] , [Bạc] [hét] [lên] [khi] [chiếc xe] [được] [lái] [tới] [trước mặt] [ông.Theo] [luật] [ở] [Trung Quốc] , [biển] [đăng ký] [xe] [của] [bí thư] [Đảng ủy] , [thứ bậc] [cao] [nhất] [trong] [bộ máy] [lãnh đạo] [của] [một] [thành phố] [hoặc] [tỉnh] , [sẽ] [mang] [số] [00001] . 
[Thị trưởng] , [người] [giữ] [vị trí] [cao] [thứ hai] , [sẽ] [nhận được] [chiếc] [xe] [mang] [biển số] [00002] . 
[Do vậy] , [chính] [những] [con số] [trên] [biển] [đăng ký] [xe] [sẽ] [cho thấy] [vị trí] [của] [chủ nhân] [nó] [trong] [chính quyền] [thành] [phố.Tuy nhiên] , [Bạc] [Hy] [Lai] [không] [đồng ý] [với] [sự sắp xếp] [này] . 
[Sau khi] [trút] [một tràng] [giận dữ] , [ông] [đồng ý] [với] [chiếc] [biển] [đăng ký] [được] [in] [số] [00051] [như] [một] [trường hợp] [đặc] [biệt.Thời] [điểm đó] , [người] [sở hữu] [chiếc] [xe] [mang] [biển số] [0001] , [đồng thời] [là] [vị] [quan chức] [duy nhất] [có] [vị trí] [cao] [hơn] [Bạc] [trong] [bộ máy] [lãnh đạo] [thành phố] , [là] [Bí thư] [Đảng] [ủy] [Vu] [Học] [Tường.Xuất] [thân từ] [một] [gia đình] [nông dân] [nghèo khó] , [ông] [Vu] [đã] [dùng] [chính] [khả năng] [của] [mình] [để] [đi] [từng bước] [lên] [vị trí] [bí thư] [thành ủy] [Đại Liên] , [theo] [lời] [một] [cựu] [quan chức] [cấp] [cao] [của] [chính quyền] [thành phố] [từng] [làm việc] [dưới] [Bạc] . 
[``] [Tôi] [nghĩ] [Bạc] [không thể] [chịu] [nổi] [việc] [phải] [làm] [cấp dưới] [cho] [một] [người] [như thế] [''] , [ông] [cho] [biết.Sau đó] , [nhờ] [sự giúp đỡ] [của] [nhiều] [thế lực] , [Bạc] [đã] [được] [cất nhắc] [lên] [vị trí] [bí thư] [thành ủy] , [thay thế] [ông] [Vu] [Học Tường.Nhưng] [ngay cả] [khi] [đã] [trở thành] [người] [đứng đầu] [thành phố] , [Bạc] [vẫn] [không] [từ bỏ] [mong muốn] [thể hiện] [quyền lực] [của] [mình.Mỗi] [khi] [một] [quảng trường] [hay] [công viên] [mới] [được] [khánh thành] , [Bạc] [lại] [yêu cầu] [đặt] [tại đó] [một] [bức] [tượng] [bò] [được] [làm] [từ] [đồng] [hoặc] [đá] . 
[Biểu tượng] [con bò] [cũng] [xuất hiện] [trên] [nắp] [cống] , [hay] [ở] [những] [món] [qưà] [kỷ niệm] [của] [chính quyền] [thành] [phố.Bạc] [lý giải] [cho] [hành động] [này] [là] [bởi] [ông] [tin] [rằng] [hình ảnh] [những] [con] [bò] [sẽ] [mang] [lại] [may mắn] [cho] [thành phố] . 
[Tuy nhiên] , [một] [cựu] [quan chức] [của] [thành phố] [cho biết] , [Bạc] [làm] [thế] [đơn giản] [là vì] [muốn] [``] [phô trương] [quyền lực] [''] . 
[``] [Ông ta] [thậm chí] [còn] [muốn] [tạc tượng] [chính] [mình] [và] [đặt] [chúng] [ở] [mọi nơi] [''] , [người] [này] [nói.Jiang Weiping] , [một] [cựu] [phóng viên] [của] [Dalian Ribao] ( [Nhật báo] [Đại Liên] ) , [biết] [Bạc] [từ khi] [ông] [được] [bổ nhiệm] [là] [phó bí thư] [huyện] [Jin] [năm] [1984] . 
[Jiang] [nói] , [trong] [cuộc] [gặp] [lần đầu tiên] [giữa] [họ] , [Bạc] [mang] [hình ảnh] [của] [một] [nhà lãnh đạo] [khiêm tốn] [và] [dễ] [gần.Nhưng] [mọi] [chuyện] [đã] [thay đổi] [sau] [khi] [vị] [lãnh đạo] [tài năng] [được] [bổ nhiệm] [vào] [vị trí] [thị trưởng] [Đại Liên] . 
[Thay vì] [sử dụng] [kính ngữ] [như] [trước đây] , [Bạc] [chỉ] [gọi] [Jiang] [là] [``] [nhà báo] ['' .Jiang] [cũng] [nhiều] [lần] [chứng kiến] [Bạc] [mắng mỏ] [các] [quan chức] [cấp] [cao] [trong] [chính quyền] [thành phố] , [thậm chí] [gọi] [họ] [là] [``] [lũ] [dốt nát] [''] [và] [``] [đồ] [đần] ['' .Bạc] [từng] [mời] [được] [rất] [nhiều] [ngôi sao] [và] [chính trị gia] [nổi tiếng] [trên] [khắp] [thế giới] [đến] [với] [thành phố] [thông qua] [một] [chương trình] [biểu diễn] [thời trang] [thường niên] . 
[Nhưng] [để] [có được] [thành công] [ấy] , [những] [người] [dưới quyền] [đã] [không] [ít] [lần] [phải] [hứng] [chịu] [sự tàn nhẫn] [và] [kiêu ngạo] [của] [ông.Năm] [1999] , [Jiang] , [người khi] [đó] [đang] [làm việc] [cho] [Wei] [Wei Po] , [một] [tờ báo] [tiếng] [Trung] [có] [trụ sở] [ở] [Hong Kong] , [được] [mời] [tham gia] [một] [cuộc họp] [không] [chính thức] [giữa] [Bạc] [và] [các] [nhà báo] [để] [thảo luận] [về] [các] [chi tiết] [của] [chương trình] [biểu diễn] [thời] [trang.Chính] [quyền] [thành phố] [khi] [ấy] [đã] [đề nghị] [mỗi] [công ty] [dệt] [may] [đóng góp] [3.100] [USD] [để] [giúp] [tài trợ] [cho] [chương trình] . 
[Trước] [lời] [từ chối] [của] [một] [số] [doanh nghiệp] , [Bạc] [không ngại] [la lên] [rằng] [ông] [sẽ] [``] [thanh toán] [họ] [''] . 
[``] [Hãy] [chặn] [họ] [lại] [và] [chất vấn] [''] , [ông] [ra lệnh] [với] [các] [trợ] [lý.Chứng] [kiến] [những] [hành động] [ấy] , [Jiang] [tin] [rằng] [sẽ] [rất] [nguy hiểm] [nếu] [Bạc] [tiếp tục] [được] [giữ] [nhiều] [vị trí] [quan trọng] [hơn] [trong] [bộ máy] [lãnh đạo] [Trung Quốc] . 
[Do vậy] , [ông] [quyết định] [viết] [loạt] [bài] [chỉ trích] [Bạc] [Hy Lai] , [khiến] [vị] [thị trưởng] [không thể] [ngăn] [nổi] [nỗi] [bực] [tức.Quỳnh Hoa] ( [Theo] [Asahi] [Shimbum] ) [Đây] [là] [bài] [thứ bảy] [trong] [series] [của] [Asahi Shimbum] , [tìm hiểu] [về] [con đường] [tiến thân] [của] [chính trị gia] [mất chức] [Bạc] [Hy] [Lai] [tại] [Trung Quốc] . 
[Đọc] [thêm] : [Bạc] [Hy Lai] - [kiến trúc sư] [của] ['Đại] [Liên xinh đẹp] ' [Bạc] [Hy Lai] [và] [nhạc] [đỏ] [Cha] [Bạc] [Hy] [Lai] [trải] [đường] [cho] [con trai] [Bạc] [Hy Lai] [tự tin] [nhờ] [Chủ tịch] [MaoDấu] [chân] [dát] [vàng] [của] [Bạc] [Hy] [Lai] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy Lai] 
[Bạc] [Hy Lai] - [kiến trúc sư] [của] ['Đại] [Liên xinh đẹp] ' 
[Chiếc xe] [bus] [màu trắng] [dừng lại] [trước] [Quảng trường] [Nhân dân] , [trung tâm] [thành phố] [Đại Liên] , [tỉnh] [Liêu Ninh] . 
[Bốn] [nữ] [cảnh sát] [xinh đẹp] [lần lượt] [xuất hiện] , [theo] [sau] [là] [những] [con ngựa] [với] [thân hình] [cao lớn] . 
[Với] [kiếm] [treo] [bên] [hông] , [4] [cô gái] [trẻ] [nhẹ nhàng] [leo] [lên] [lưng] [ngựa] [và] [cho] [chúng] [thả bộ] [quanh] [quảng trường] [rộng] [tới] [120.000] [m2] . 
[Vẻ đẹp] [và] [sự độc đáo] [của] [họ] [khiến] [không] [ít] [người] [qua đường] [phải] [tò mò] [và] [vội vã] [chụp] [lại] [ảnh.Những nữ] [cảnh sát] [trên] [lưng] [ngựa] [chính] [là] [một] [trong] [những] [hình ảnh] [đẹp] [mà] [Bạc] [Hy] [Lai] [đã] [mang] [lại] [cho] [Đại Liên] [trong] [thời gian] [ông] [giữ] [chức] [thị trưởng] [của] [thành phố] [ven biển] [này.Nhìn] [Đại Liên] [bây giờ] , [ít] [ai] [biết] [rằng] [vào] [năm] [1993] , [khi] [Bạc] [rời vị trí] [phó chủ tịch] [huyện] [Jin] [để] [tới] [nhậm chức] [tại] [thành phố] [này] , [nơi] [đây] [không] [khác nào] [một] [mớ] [hỗn độn] . 
[Liêu] [Ninh] [khi] [ấy] [tưởng] [như] [đã] [bị] [lãng quên] , [trong khi] [làn sóng] [cải cách] [kinh tế] [và] [mở] [cửa] [đang] [tràn qua] [những] [tỉnh thành] [khác] [của] [đất] [nước.Tỷ lệ] [người] [thất nghiệp] [ở] [nơi] [này] [thậm chí] [cao] [hơn] [mức] [trung bình] [của] [cả nước] . 
[Tình trạng] [ô nhiễm] [môi trường] [ngày càng] [nghiêm trọng] [do] [ảnh hưởng] [từ] [chất thải] [của] [những] [công ty] [trong] [ngành] [công nghiệp] [nặng.Trước] [bối cảnh] [ấy] , [Bạc] [Hy] [Lai] [đã] [hạ] [quyết tâm] [sẽ] [xóa] [hình ảnh] [Đại Liên] [như] [một] [thành phố] [bẩn thỉu] [và] [cố gắng] [biến] [câu] [châm ngôn] [``] [Đại Liên] [xinh đẹp] [''] [của] [ông] [thành] [hiện] [thực.Để] [làm được] [điều đó] , [đầu tiên] , [Bạc] [yêu cầu] [phá bỏ] [tất cả] [nhà máy] [cũ] [và] [trồng cây] [dọc] [các] [con] [phố] . 
[Chỉ] [trong] [8] [năm] [giữ] [chức] [thị trưởng] , [ông] [đã] [xây dựng] [được] [hơn] [80] [quảng trường] [công cộng] [mọi nơi] [trên] [thành phố] . 
[``] [Tỷ lệ] [phủ] [xanh] [đạt] [tới] [40] [%] [''] , [theo] [tài liệu] [của] [chính quyền] [Đại Liên.Không] [chỉ] [dừng] [tại đó] , [Bạc] [Hy Lai] [còn] [tăng] [tỷ lệ] [rác] [thải] [được] [xử lý] [như] [một] [phần] [của] [chiến dịch] [làm] [sạch] [40] [con] [sông] [từng] [bị] [ô nhiễm] [nghiêm trọng] [trong] [thành phố] . 
[Ông] [cũng] [thúc đẩy] [việc] [xây dựng] [nhà] [cho thuê] [cho] [những] [người] [có] [thu nhập] [thấp] . 
[Những] [nỗ lực] [không] [ngừng] [của] [ông] [đã] [giúp] [khoảng] [450.000] [người nghèo] [ở] [Đại Liên] [có nhà] [mới.Nhờ] [các] [thành công] [ấy] , [thành phố] [Đại Liên] [nhận được] [một] [giải thưởng] [từ] [Liên Hợp] [Quốc] [vì] [giúp] [cải thiện] [điều kiện] [sống] [cho] [người] [dân.Bạc Hy Lai] [còn] [được] [biết] [tới] [như] [một] [thị trưởng] [luôn] [đầy ắp] [những] [ý tưởng] [sáng tạo] [và] [độc đáo] . 
[Việc] [xây dựng] [một] [đội] [nữ] [cảnh sát] [trên] [lưng] [ngựa] [chính] [là] [một] [trong] [những] [minh chứng] [điển hình] [cho] [nhận định] [đó.Khi] [thực hiện] [ý tưởng] [ấy] , [Bạc] [Hy] [Lai] [mong muốn] [biến] [những] [cô gái] [trẻ] [``] [trở thành] [đại diện] [cho] [vẻ đẹp] [của] [Đại Liên] [''] . 
[Độ tuổi] [trung bình] [của] [50] [nữ] [cảnh sát] [đầu tiên] [được] [lựa chọn] [là] [23] . 
[Tất cả] [đều] [rất] [trẻ trung] [và] [xinh] [đẹp.Từ] [cửa sổ] [văn phòng] [của] [thị trưởng] , [Bạc] [có thể] [phóng] [tầm mắt] [ra] [Quảng trường] [Nhân dân] [ở] [trung tâm] [thành phố] . 
[Theo] [lời] [một] [cựu] [quan chức] [cấp] [cao] [của] [chính phủ] , [ông] [thường xuyên] [theo dõi] [đội] [nữ] [kỵ binh] [của] [mình] [bằng] [vẻ] [hài lòng] [và] [hạnh phúc.Bạc] [Hy Lai] [cũng] [quyết tâm] [làm] [phong phú] [hơn] [đời sống] [tinh thần] [của] [người dân] [bằng] [việc] [mở] [một] [chương trình] [biểu diễn] [thời trang] [thường niên] . 
[Sự kiện] [này] [đã] [thu hút] [sự quan tâm] [của] [rất] [nhiều] [người] [nổi tiếng] , [trong đó] [có nhà] [thiết kế] [thời trang] [tài năng] [người] [Nhật] , [Hanae Mori] . 
[Các] [buổi biểu diễn] [đã] [gây] [được] [tiếng] [vang] [lớn] [với] [sự góp mặt] [của] [các] [chính trị gia] [nổi tiếng] [thế giới] [như] [cựu thủ tướng] [Nhật Bản] [Ryutaro Hashimoto] [và] [cựu] [ngoại trưởng] [Mỹ] [Henry Kissinger] . 
[Trong] [những] [buổi lễ] [đánh dấu] [khai mạc] [chương trình] , [Bạc] [Hy] [Lai] [luôn] [để lại] [dấu ấn] [tốt đẹp] [khi] [có] [những] [bài] [phát biểu] [bằng] [cả tiếng] [Trung Quốc] [và] [tiếng] [Anh.Khi] [Đại Liên] [trở thành] [một] [hiện tượng] [của] [Trung Quốc] , [lãnh đạo] [ở] [các] [địa phương] [khác] [bắt đầu] [học tập] [một] [số] [chính sách] [của] [thị trưởng] [Bạc] [Hy Lai.Một] [cựu] [quan chức] [của] [chính quyền] [thành phố] [Đại Liên] [vẫn] [nhớ] [vẻ] [tự hào] [của] [Bạc] [Hy Lai] [khi] [ông] [tham gia] [các] [cuộc họp] [với] [chính phủ] . 
[Vị] [thị trưởng] [thường] [nói] : [``] [Thành phố] [Đại Liên] [giống] [như] [những] [món] [trang sức] [đắt giá] [mà] [tôi] [phải] [tự] [tay] [cẩn trọng] [đánh bóng] [từng] [thứ] [một] [''] [.Quỳnh Hoa] ( [Theo] [Asahi] [Shimbum] ) [Đây] [là] [bài] [thứ sáu] [trong] [series] [của] [Asahi Shimbum] , [tìm hiểu] [về] [con đường] [tiến thân] [của] [chính trị gia] [mất chức] [Bạc] [Hy] [Lai] [tại] [Trung Quốc] . 
[Đọc] [thêm] : [Bạc] [Hy Lai] [và] [nhạc] [đỏ] [Cha] [Bạc] [Hy] [Lai] [trải] [đường] [cho] [con trai] [Bạc] [Hy Lai] [tự tin] [nhờ] [Chủ tịch] [MaoDấu] [chân] [dát] [vàng] [của] [Bạc] [Hy] [Lai] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy Lai] 
[Bạc] [Hy Lai] [và] [nhạc đỏ] 
[Bạc] [Hy] [Lai] [được] [biết] [đến] [như] [một] [người] [có nhiều] [sáng kiến] [và] [ấp ủ] [phong trào] [hát] [nhạc] [đỏ] [từ] [rất lâu] [trước khi] [trở thành nhân] [vật] [quyền lực] [bậc nhất] [ở] [Trùng Khánh] . 
[Jiang Weiping] , [56] [tuổi] , [một] [cựu] [phóng viên] , [hiện] [sống] [tại] [Canada] , [nhớ lại] [nụ cười] [tươi] [của] [Bạc] [Hy Lai] [khi] [hai] [người] [gặp nhau] [năm] [1984] . 
[Khi] [đó] [Bạc] [35] [tuổi] [và] [là] [phó bí thư] [một] [huyện nay] [thuộc] [thành phố] [Đại Liên] , [tỉnh] [Liêu Ninh] . 
[Bạc] [đi] [vào] [phòng] , [cúi chào] [và] [bắt] [cả] [hai tay] [với] [Jiang] . 
[`` Rất] [hân hạnh] [được] [gặp] [ngài] [''] , [Bạc] [nói với] [thái độ] [hết sức] [lịch] [sự.Jiang] [là] [một] [nhà báo] [của] [Nhật báo] [Đại Liên] , [báo] [đảng] [của] [thành phố] . 
[Trong] [quá trình] [tiếp xúc] , [Jiang] [cảm thấy] [Bạc] [không] [như] [quan chức] [cấp] [cao] [của] [các] [địa phương] [khác] , [ông] [tiếp xúc] [với] [nhà báo] [một cách] [thân thiện] . 
[Theo] [Jiang] , [Bạc] [thông hiểu] [rất] [nhiều] [vấn đề] [và] [không] [tỏ ra] [hách dịch] , [dù] [Bạc] [nhiều] [hơn] [Jiang] [6] [tuổi] . 
[Bạc] [đưa ra] [nhiều] [sáng kiến] [để] [cải thiện] [đời sống] [của] [người dân] , [kể cả] [những] [điều] [mà] [các] [quan chức] [khác] [dường như] [không] [bao giờ] [nghĩ] [tới.Một] [ý tưởng] [xuất hiện] [khi] [Bạc] [đến] [thăm] [Đức] [Sinh] , [một] [làng quê] [thuần] [nông] [nghèo khó] , [chuyên] [cày cấy] [và] [chăn nuôi] . 
[Bạc] [gặp] [khoảng] [50] [nông dân] [trong] [một] [ban nhạc] [kèn] [gồm] [trumpet] [và] [sáo] , [đang] [thổi] [giai điệu] [của] [một] [bài hát] [phương tây] . 
[Những] [người yêu] [nhạc] [trong] [làng] [thành lập] [ban nhạc] [từ] [sở thích] [cá nhân] [và] [chung nhau] [tiền] [để] [mua] [nhạc cụ] . 
[``] [Một] [màn] [biểu diễn] [thật] [hay] [và] [sinh động] [''] , [ông] [Bạc] [nói với] [các] [cấp] [dưới.Sau đó] , [Bạc] [lập tức] [ban hành] [hướng dẫn] [chính quyền] [huyện] [cung cấp] [kinh phí] [cho] [ban nhạc] . 
[Một] [chuyên gia] [từ] [Bắc Kinh] [cũng được] [mời] [đến] [để] [huấn luyện] [cho] [ban nhạc] . 
[Bạc] [Hy] [Lai] [sử dụng] [những] [mối] [quan hệ] [của] [cha] [mình] , [Bạc] [Nhất] [Ba] , [người] [từng] [giữ] [chức] [phó thủ tướng] [Trung Quốc] , [để] [giới thiệu] [ban nhạc] [đó] [với] [các] [công ty] [điện ảnh] [và] [Bộ] [Văn hóa.Một] [tài liệu] [cho biết] [ban nhạc] [đã] [giành] [giải] [vàng] [trong] [liên hoan phim] [Kim Kê] [của] [Viện] [nghệ thuật] [Trung Quốc] [năm] [1986] . 
[Nhóm] [được] [mệnh danh] [``] [ban nhạc] [nông dân] [đầu tiên] [của] [Trung Quốc] [''] [trở nên] [nổi tiếng] [trên] [toàn quốc] , [thậm chí] [được] [mời] [lưu diễn] [ở] [Nhật Bản] . 
[Ban nhạc] [cũng] [biểu diễn] [cho] [các] [nhà lãnh đạo] [nước] [ngoài.Trong] [một lần] [trả lời] [phỏng vấn] [báo] [địa phương] , [Bạc] [cho] [biết mình] [đặt] [lòng tin] [vào] [ban nhạc] [và] [nỗ lực] [để] [quảng bá] [cho] [ban nhạc] [đó] . 
[``] [Một] [ban nhạc] [được] [sinh ra] [từ] [làng quê] [đã] [lớn mạnh] [và] [vươn] [tới] [tầm] [quốc tế] . 
[Điều] [đó] [chứng minh] [nông dân] [Trung Quốc] [không hề] [thấp] [kém] ['' .Những] [người quen biết] [Bạc] [nhiều] [năm] [không thể] [quên] [thành công] [của] [Bạc] [ở] [Đức] [Sinh] . 
[Ông] [Bạc] [cũng] [dành] [nhiều] [công sức] [trong] [hai] [thập kỷ] [sau đó] [trong] [một] [chiến dịch âm] [nhạc] [khác] , [phong trào] [hát] [các] [bài hát] [nhạc] [đỏ] , [nhằm] [làm] [hồi sinh] [các] [tư tưởng] [từ] [thời] [Mao] [Trạch Đông.Đây] [là] [bài] [thứ năm] [trong] [series] [của] [Asahi Shimbum] , [tìm hiểu] [về] [con đường] [tiến thân] [của] [chính trị gia] [mất chức] [Bạc] [Hy Lai] [của] [Trung Quốc] . 
[Đọc] [thêm] : - [Cha] [Bạc] [Hy] [Lai] [trải] [đường] [cho] [con-] [Bạc] [Hy Lai] [tự tin] [nhờ] [chủ tịch] [Mao-] [Dấu chân] [dát] [vàng] [của] [Bạc] [Hy Lai-] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy] [LaiVũ Hà]