[Siêu thị] [đẩy mạnh] [hàng] [nhãn riêng] 
[Nhằm] [kiểm soát] [được] [chất lượng] , [giá cả] [của] [sản phẩm] ; [tối ưu hóa] [chi phí] [marketing] , [quầy] [kệ] , [các] [siêu thị] [ngày càng] [tăng cường] [xây dựng] [nhãn] [hàng] [riêng] [của] [mình] . 
[Cách đây] [vài] [năm] , [một số] [siêu thị] [cho] [ra đời] [sản phẩm] [riêng] [đầu tiên] [mang] [nhãn hiệu] [của] [mình] . 
[Đến] [nay] , [xu hướng] [này] [càng] [trở nên] [phổ biến] , [số lượng] [mặt hàng] [được] [gắn] [với] [tên tuổi] [các] [đơn vị] [bán lẻ] [cũng] [ngày] [một] [nhiều] . 
[Sản phẩm] [mang] [nhãn] [hàng] [riêng] [đầu tiên] [của] [Big] [C] [được] [tung ra] [thị trường] [năm] [2011] . 
[Đến] [nay] , [đơn vị] [này] [có] [4] [nhóm] [nhãn] [hàng] [riêng] [với] [hàng] [trăm] [sản phẩm] [như] [dầu ăn] , [hạt] [nêm] , [nước] [tương] , [mì] [miến] [ăn liền] , [bột giặt] , [nước] [giặt] , [nước] [lau] [kính] , [lau] [sàn] , [giấy] [ăn…] [Hệ thống] [siêu thị] [Co.opmart] [là] [một] [trong] [những] [đơn vị] [đầu tiên] [tung ra] [hàng] [nhãn] [riêng] [cách] [đây] [5] [năm] . 
[Đến] [nay] , [đơn vị] [này] [đã] [có] [gần] [200] [sản phẩm] , [chủ yếu] [tập trung] [các] [nhóm] [hàng] [thiết yếu] [như] [trứng] [gia] [cần] , [gạo] , [trà] , [nước mắm] [và] [các] [loại] [áo mưa] , [đồng phục] [học sinh] , [trang phục] [công sở] [...] [Tại] [hệ thống] [siêu thị] [Vinatex Mart] [có] [nhãn] [hàng] [thời trang] [Vinatex Fashion] , [còn] [ở] [Fivimart] [là] [các] [mặt hàng] [khô] [như] [gạo] , [mộc nhĩ] , [nấm hương] [...] [gắn] [với] [tên tuổi] [của] [đơn vị] [này] . 
[Một số] [đơn vị] [cho biết] , [hiện] [doanh số] [bán hàng] [nhãn] [riêng] [tăng] [5-6] [lần] [so] [với] [2-3] [năm] [trước] . 
[Lý giải] [về] [việc] [đẩy mạnh] [xu hướng] [này] , [bà] [Dương Thị Quỳnh] [Trang] , [Giám đốc] [Quan hệ] [công chúng] [và] [Đối ngoại] [của] [Big] [C] [cho biết] , [nhu cầu] [người] [tiêu dùng] [ngày càng] [cao] [chính] . 
[``] [Mong muốn] [có] [thêm] [sự lựa chọn] [về] [giá cả] , [chất lượng] , [mẫu mã] [là] [nhu cầu] [của] [hầu hết] [khách hàng] . 
[Do đó] , [việc] [cho] [ra đời] [những] [nhãn] [hàng] [riêng] [của] [các] [đơn vị] [bán lẻ] [là] [nhằm] [mục đích] [đáp ứng] [tốt hơn] [sự lựa chọn] [của] [người] [tiêu dùng] [''] , [bà] [Trang] [nói] . 
[Theo] [đại diện] [Co.op mart] , [thuận lợi] [lớn] [nhất] [của] [nhà phân phối] [khi] [đầu tư] [phát triển] [hàng] [nhãn] [riêng] [là] [kiểm soát] [được] [chất lượng] , [giá cả] [của] [sản phẩm] ; [tối ưu hóa] [chi phí] [marketing] , [quầy] [kệ] ; [xây dựng] [được] [hình ảnh] [thương hiệu] [đối với] [người] [tiêu dùng] . 
[Các] [mặt hàng] [nhãn] [riêng] [trên] [thị trường] [hiện có] [giá] [thấp] [hơn] [so] [với] [sản phẩm] [khác] [5-30 %] . 
[Đại diện] [hệ thống] [siêu thị] [Saigon] [Co.opmart] [cũng] [cho biết] , [sự hợp tác] [giữa] [nhà sản xuất] [và] [siêu thị] [là] [mối] [quan hệ] [tương hỗ] . 
[Việc] [gia công] [sản phẩm] [nhãn] [riêng] [giúp] [nhà sản xuất] [tối ưu hóa] [công suất] [máy móc] [thiết bị] , [chi phí] [nhân công] , [qua đó] [giảm] [chi phí] , [hạ giá thành] . 
[Còn] [bà] [Trang] [lại] [lý giải] , [hàng] [nhãn] [riêng] [có] [lợi thế] [là] [tiết kiệm] [các] [chi phí] [như] [quảng cáo] , [hậu cần] , [hoạt động] [kích hoạt] . 
[Nhờ đó] , [các] [khoản] [tiết kiệm] [này] [được] [khấu trừ] [vào] [sản phẩm] [nên] [có] [giá thành] [mềm] [hơn] . 
[Ông] [Vũ Vinh Phú] , [Chủ tịch] [Hiệp hội] [Siêu thị] [cho rằng] , [việc] [các] [đơn vị] [bán lẻ] [xây dựng] [nhãn] [hàng] [riêng] [là] [xu thế] [rất] [phát triển] [trên] [thế giới] , [tuy nhiên] [ở] [Việt Nam] [mới] [rộ] [lên] [vài] [năm nay] . 
[``] [Ở] [nước ngoài] , [hàng] [nhãn] [riêng] [chiếm] [khoảng] [40] [%] [sản phẩm] [trong] [siêu thị] , [còn] [Việt Nam] [tỷ lệ] [này] [mới] [chiếm] [vài] [phần trăm] [''] , [ông] [Phú cho] [hay] . 
[Theo] [ông] [Phú] , [việc] [phát triển] [các] [mặt hàng] [nhãn] [riêng] [bên cạnh] [mục tiêu] [lợi nhuận] [còn] [giúp] [các] [siêu thị] [quảng bá] [thương hiệu] [của] [mình] [tốt hơn] . 
[Ông] [Phan Lê Khôi] , [Phó chủ tịch] [Công ty] [cổ phần] [IbGroup] - [chuyên] [về] [quảng cáo] [và] [xây dựng] [thương hiệu] [cũng] [cho rằng] , [các] [siêu thị] [đang] [hướng đi] [đúng] . 
[``] [Họ] [lấy] [luôn] [uy tín] [của] [siêu thị] [để] [đánh] [cược] [với] [khách hàng] [và] [tận dụng] [được] [hệ thống] [kênh] [của] [mình] [để] [bán hàng] , [do đó] , [giá thành] [thường] [rẻ] [hơn] [''] , [ông] [Khôi] [nói] . 
[Tuy nhiên] , [theo] [ông] [Phú] , [điều] [quan trọng] [trong] [việc] [xây dựng] [các] [nhãn] [hàng] [này] [là phải] [đảm bảo] [chất lượng] [sản phẩm] . 
[``] [Hiện nay] , [tuy] [giá rẻ] [hơn] [nhưng] [không] [ít] [khách hàng] [đã] [có] [những] [phàn nàn] [về] [chất lượng] [các] [mặt hàng] [nhãn hiệu] [riêng] . 
[Do đó] , [đi đôi] [với] [việc] [xây dựng] [nhãn] [hàng] [riêng] , [các] [siêu thị] [phải] [xây dựng] [chất lượng] [tốt] , [thận trọng] [''] , [ông] [Phú cho] [hay] . 
[Ở] [góc độ] [nhà] [sản xuất] , [ông] [Phú cho biết] , [nhiều] [đơn vị] [cũng] [e ngại] [khi] [nhận] [gia công] [những] [mặt hàng] [riêng] [của] [siêu thị] . 
[``] [Họ] [hiểu] [rằng] , [hàng] [nhãn] [riêng] [luôn] [được] [ưu tiên] , [giá bán] [thấp] [hơn] [nên] [khó] [cạnh tranh] [''] , [vị] [này] [nói] . 
[Do đó] , [ông] [Phú cho] [rằng] , [các] [siêu thị] [nên] [chọn] [những] [mặt hàng] [hơi] [khác] [một chút] [để] [dán] [nhãn] [riêng] [chứ] [không] [nên] [làm] [theo] [loại] [nào] [đang] [bán chạy] . 
[``] [Ví dụ] [đã] [có] [sản phẩm] [cá thu] [hộp] [thì] [mình] [đưa ra] [mặt hàng] [cá] [khác] [để] [người] [tiêu dùng] [có] [nhiều] [lựa chọn] , [vừa] [có] [lợi] [cho] [siêu thị] , [vừa] [không] [ảnh hưởng] [đến] [nhà sản xuất] [''] , [ông] [Phú] [nói] . 
[Ngọc Minh] 
[Yêu cầu] [doanh nghiệp] [báo cáo] [giá] [dịch vụ] [ăn uống] [ở] [sân bay] 
[Sau] [hàng loạt] [phản ánh] [về] [giá cả] [tại] [các] [sân bay] , [Tổng công ty] [Cảng] [hàng] [không] [Việt Nam] [vừa] [đề nghị] [các] [đơn vị] [liên quan] [có] [báo cáo] [cụ thể] [về] [giá cả] [sản phẩm] , [hàng hóa] [và] [chấn chỉnh] [ngay] [những] [tồn tại] [trong] [hoạt động] [cung cấp] [dịch vụ] . 
[Con] [dấu] [giả] [Chi cục] [thuế] [trong] [kiện hàng] [từ] [Indonesia] 
[Chi cục] [Hải quan] [Chuyển] [phát] [nhanh] - [Cục Hải quan] [TP HCM] [vừa] [bắt giữ] [một] [kiện hàng] [từ] [Indonesia] [gửi] [về] [Việt Nam] , [trong đó] [có] [con] [dấu] [giả] [Chi cục] [Thuế] , [quận] [Sơn Trà] , [Đà Nẵng] [và] [Chi cục trưởng] . 
[Ngày] [30/6] , [Chi cục] [Hải quan] [Chuyển] [phát] [nhanh] - [Cục Hải quan] [TP] [HCM] [cho biết] [vừa] [kiểm tra] [phát hiện] [nhiều] [nghi vấn] [trong] [kiện hàng] [gửi] [từ] [Indonesia] [về] [Việt Nam] [qua đường] [chuyển] [phát] [nhanh] [hàng không] [theo] [loại hình] [hàng] [mẫu] [phi] [mậu dịch] . 
[Cụ thể] [người gửi] [kiện hàng] [là] [Tirta] [Bulan Bali] [PT Gita] , [địa chỉ] : [JL] [Babakan] [2255] [Br.Telabah DS.Tirta] [Bulan Sukawati] [Gianyar Denpasar] , [Indonesia] ; [gửi] [cho] [2] [cá nhân] [ngụ] [tại] [quận] [Sơn Trà] , [thành phố] [Đà Nẵng] . 
[Kiểm tra] [thực tế] , [hải quan] [thấy] [có] [2] [con] [dấu] [gồm] : [con] [dấu] [tròn] [hành chính] [của] [Chi cục] [Thuế] [Quận] [Sơn Trà] , [Cục] [Thuế] [TP] [Đà Nẵng] , [con] [dấu] [cá nhân] [tên] [Trần Khanh] . 
[Tôm] [cá] [tăng giá] , [doanh nghiệp] [thủy sản] [khan hàng] 
[Thiếu] [vốn] , [khó] [tiếp cận] [tiền] [vay] [là] [nguyên nhân] [nông dân] [treo] [ao] [làm] [doanh nghiệp] [thủy sản] [khan hàng] . 
[Những] [ngày] [này] [giá] [cá] , [tôm] [nguyên liệu] [tăng] [10-20 %] [so] [với] [năm] [trước] . 
[Sau khi] [được] [ngân hàng] [và] [nhà] [đầu tư] [tham gia] [tái] [cơ cấu] [doanh nghiệp] [thủy sản] [lún] [vào] [nợ nần] , [nhiều] [nhà máy] [chế biến] [tôm] , [cá] [đông lạnh] [xuất khẩu] [ở] [Cần Thơ] , [Sóc Trăng] [và] [Cà Mau] [đã] [hoạt động] [ổn định] [trở lại] , [thông báo] [tuyển] [thêm] [công nhân] [với] [mức lương] [3-6] [triệu] [đồng] [mỗi] [tháng] . 
[Do] [hàng hóa] [tồn kho] [mang] [ra] [tái sản xuất] [đã] [hết] , [doanh nghiệp] [thủy sản] [đẩy mạnh] [tìm] [mua] [nguyên liệu] [nên] [giá] [cá] [tra] [và] [tôm sú] [tăng] [trở lại] . 
[Giá] [vàng] [quốc tế] [có thể] [tăng] [trong] [tuần] [tới] 
[Hai] [dịp] [nghỉ lễ] [và] [nhiều] [báo cáo] [quan trọng] [tại] [Mỹ] , [Nhật] , [Trung Quốc] [trong] [tuần] [tới] [sẽ] [có] [tác động] [lên] [giá] [vàng] . 
[Một số nhà] [phân tích] [nhận định] , [giá] [kim loại] [quý] [có thể] [tăng] [trong] [tuần] [tới] , [và] [lên] [mốc] [1.400] [USD] [trong vòng] [30] [ngày] . 
[Sau khi] [rơi] [một] [mạch] [4] [%] [xuống] [thấp] [nhất] [3] [năm] , [giá] [vàng] [tại] [New York] ( [Mỹ] ) [tiếp tục] [giảm xuống] [1.200] [USD] [mỗi] [ounce] [ngày] [27/6] . 
[Sang] [28/6] , [vàng] [quốc tế] [lại] [tăng mạnh] , [chốt] [phiên] [cuối] [tuần] [tại] [1.235] [USD] . 
[Tổng cộng] [cả] [tuần] , [giá] [vàng] [đã] [giảm] [5,3] [%] . 
[Còn] [tính] [cả] [quý] , [mức] [giảm] [này] [là] [23] [%] [và] [từ] [đầu] [năm] [là] [27] [%] . 
[Theo] [khảo sát] [cuối] [tuần] [của] [website] [tin tức] [kim loại] [quý] [Kitco] , [trong] [21] [người] [trả lời] , [có] [11] [dự đoán] [giá] [tuần] [tới] [tăng] , [8] [cho rằng] [giá] [giảm] [và] [chỉ] [hai] [nhận định] [giá] [đi] [ngang] . 
[Họ] [là] [các] [nhà] [đầu tư] , [ngân hàng] , [giám đốc] [quản lý] [quỹ] , [chuyên gia] [phân tích] [kỹ thuật] [và] [công ty] [kinh doanh] [vàng] . 
[Thị trường] [vàng] [đã] [chịu] [nhiều] [sức ép] [giảm giá] [trong] [tuần] [qua] . 
[Đó] [là] [sự kết hợp] [giữa] [số liệu] [kinh tế] [tốt hơn] [dự kiến] [của] [Mỹ] , [đồng] [USD] [mạnh] , [các] [quỹ] [ETF] [vàng] [lớn] [tăng cường] [bán ra] [và] [nhu cầu] [mua] [vàng] [vật chất] [tại] [châu] [Á] [lao] [dốc] . 
[Các] [biểu đồ] [kỹ thuật] [cũng] [phát] [tín hiệu] [bán] [cho] [giới] [đầu tư] [khi] [giá] [vàng] [phá vỡ] [nhiều] [ngưỡng] [hỗ trợ] , [trong đó] [có] [mốc] [1.225] [USD] [và] [1.200] [USD] . 
[Theo] [giới] [phân tích] , [việc] [bán tháo] [càng] [diễn ra] [mạnh mẽ] [do] [tuần] [này] [đã] [là] [thời điểm] [cuối] [tháng] , [cuối quý] [và] [kết thúc] [nửa đầu] [năm] [2013] . 
[Các] [quỹ] [đầu tư] [có lẽ] [đã] [đặt] [lệnh] [bán] [để đóng] [sổ sách] [cuối] [quý] . 
[Vì] [vàng] [đã] [giảm giá] [rất] [mạnh] [tuần] [này] , [và] [đây] [cũng] [là] [thời điểm] [đặc biệt] , [một số nhà] [phân tích] [nhận định] [giá] [vàng] [sẽ] [có] [xu hướng] [tăng] [trong] [tuần] [tới] . 
[Ken] [Morrison] , [nhà] [sáng lập] [và] [biên tập viên] [tạp chí] [Morrison on] [Markets] [cho biết] [vàng] [sẽ] [tăng giá] [trong] [ngắn hạn] . 
[``] [Rất] [nhiều] [tín hiệu] [kỹ thuật] [ủng hộ] [tiềm năng] [này] . 
[Dựa trên] [mô hình] [đầu] - [vai] , [chúng tôi] [dự đoán] [vàng] [có thể] [tăng] [đến] [khoảng] [1.400] [USD] [mỗi] [ounce] [trong] [30] [ngày] [tới] [''] , [ông] [cho biết] . 
[Tuy nhiên] , [không phải] [ai] [cũng] [nhìn nhận] [tích cực] [như] [Morrison] . 
[Darin Newson] , [nhà] [phân tích] [cấp] [cao] [tại] [DTN] [cho biết] : [``] [Giá] [vàng] [đang] [trên] [đà] [rơi] [tự do] . 
[Tôi] [sẽ] [chẳng] [ngạc nhiên] [nếu] [giá] [vàng] [xuống] [925] - [950] [USD] [trong] [ba tháng] [tới] . 
[Tại] [một] [số] [thời điểm] , [thị trường] [có thể] [sẽ] [bật] [tăng] . 
[Nhưng] [hiện tại] , [chẳng ai] [muốn] [là] [người] [đầu tiên] [mua] [vào] [cả] [''] . 
[Rich DeFalco] , [Chủ tịch] [hãng] [tư vấn] [76] [Capital Partners] [cũng] [nhận định] [chẳng] [có lý] [do] [gì] [để] [vàng] [tăng] [tuần] [tới] , [đặc biệt] [là] [khi] [Canada] [và] [Mỹ] [bước vào] [dịp] [nghỉ] [Quốc khánh] . 
[Theo] [ông] , [rất] [nhiều] [người] [sẽ] [không] [bắt đầu] [quý] [sau] [cho đến] [hết] [ngày Quốc khánh] [Mỹ] - [4/7] . 
[Thị trường] [Canada] [sẽ] [đóng cửa] [vào] [thứ Hai] ( [1/7] ) [và] [Mỹ] [là] [thứ Năm] ( [4/7] ) . 
[Tuần] [tới] , [các] [thông tin] [kinh tế] [sẽ] [có] [ảnh hưởng] [nhất định] [đến] [giá] [vàng] . 
[Kinh tế] [Trung Quốc] [đang] [ngày] [một] [yếu] . 
[Vì vậy] , [chỉ số] [sản xuất] ( [PMI] ) [của] [nước] [này] [có thể] [sẽ] [giảm] [mạnh] . 
[Khảo sát] [niềm tin] [doanh nghiệp] [Nhật Bản] - [Tankan] [cũng] [rất] [được] [quan tâm] . 
[Còn] [ở] [Mỹ] , [báo cáo] [PMI] [của] [Viện] [quản lý] [nguồn] [cung] [và] [dữ liệu] [việc] [làm] [tháng] [6] [sẽ] [được] [theo dõi] [sát sao] . 
[Ngân hàng] [trung ương] [châu Âu] ( [ECB] ) [cũng] [sẽ] [họp] [vào] [tuần] [tới] . 
[Các] [nhà phân tích] [tại] [BNP] [Paribas] [cho biết] [ECB ``] [sẽ] [tiếp tục] [cân nhắc] [các] [chính sách] [tiềm năng] [''] . 
[Các] [chính sách] [này] [có thể] [khiến] [euro] [giảm giá] [so] [với] [USD] . 
[Tuy nhiên] , [dù] [tung] [thêm] [kích thích] [tiền tệ] [có thể] [hỗ trợ] [vàng] , [đồng] [USD] [mạnh] [lên] [sẽ] [lại] [khiến] [kim loại] [này] [mất giá] . 
[Daniel Pavilonis] , [nhà] [môi giới] [hàng hóa] [cấp] [cao] [tại] [RJO] [Futures] [cho biết] [thị trường] [sẽ] [theo dõi] [sát sao] [những] [diễn biến] [này] . 
[Đặc biệt] [là] [những] [tuyên bố] [từ] [FED] [về] [việc] [các] [báo cáo] [kinh tế] [ảnh hưởng] [thế nào] [đến] [chính sách] [kích thích] [của] [họ] . 
[Ông] [cũng] [dự đoán] [giá] [vàng] [có thể] [tăng] [tuần] [tới] : [``] [Nếu] [các] [dữ liệu] [kinh tế] [không] [tốt] , [mọi người] [có thể] [sẽ] [bỏ] [suy nghĩ] [rằng] [FED] [sắp] [rút] [kích thích] [''] . 
[Thùy Linh] 
[Giá] [vàng] [tiến sát] [38] [triệu] [đồng] 
[Vàng] [quốc tế] [tăng] [giá] [mạnh] [cuối] [tuần] [kéo] [thị trường] [trong nước] [tiến sát] [38] [triệu] [đồng] [một] [lượng] . 
[Đến] [cuối] [buổi sáng] , [cảnh] [xếp hàng] [lại] [tái diễn] [ở] [một] [số điểm] [kinh doanh] [vàng] . 
[Mở] [cửa] , [Tập đoàn] [DOJI báo] [giá] [vàng] [mua] [vàng] [miếng] [từ] [khách] [ở] [37] [triệu] [đồng] [chẵn] [và] [tăng lên] [37,2] [triệu] [đồng] [sau đó] [ít] [phút] . 
[Mức giá] [này] [cao] [hơn] [tới] [2] [triệu] [đồng] [so] [với] [niêm yết] [cùng] [thời điểm] [sáng] [qua] . 
[Chiều] [bán] [vàng] [còn] [tăng] [cao] [mạnh] [hơn] . 
[Lúc 9h] , [doanh nghiệp] [này] [đưa] [chiều] [bán] [lên] [37,8] [triệu] [đồng] , [cao] [hơn] [2,7] [triệu] [đồng] [so] [với] [sáng] [qua] . 
[Tại] [Công ty] [Đầu tư] [Vàng] [Phú Quý] , [chiều] [bán] [vàng] [còn] [được] [đẩy lên] [37,95] [triệu] [đồng] . 
[Còn] [giá mua] [ở] [37,35] [triệu] [đồng] [mỗi] [lượng] [vào lúc] [9h] . 
[Riêng] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [tính] [đến] [10h20] [sáng] [nay] , [chiều] [bán] - [mua] [đứng] [ở] [37,2] - [37,7] [triệu] [đồng] [một] [lượng] . 
[Với] [mức giá] [này] , [thị trường] [hồi phục] [lên] [ngang] [bằng] [với] [hôm] [thứ tư] [vừa rồi] , [sau] [hai] [ngày] [giá] [rơi xuống] [đáy] [2,5] [năm] . 
[Theo] [đại diện] [kinh doanh] [của] [Công ty] [vàng bạc] [đá quý] [Bảo Tín] [Minh Châu] , [doanh nghiệp] [này] [đang] [sản xuất] [vàng] [nhẫn] [hết] [công suất] [nhưng] [vẫn] [không] [đáp ứng] [đủ] [nhu cầu] . 
[Trong] [buổi sáng] , [nhiều] [người] [đến] [đây] [mua] [vàng] [miếng] [nhưng] [không] [có] [hàng] [nên] [chuyển] [qua] [vàng] [nhẫn] , [kể cả] [loại] [nhẫn] [10] [chỉ] . 
[Cửa hàng] [bắt đầu] [xuất hiện] [cảnh] [ùn tắc] , [khách] [phải] [xếp hàng] [để] [đến lượt] [mua] [vàng] . 
[``] [Lượng] [khách mua] [sáng] [nay] [cũng] [đông] [như] [chiều] [qua] [''] , [đại diện] [doanh nghiệp] [này] [nói] . 
[Vàng] [trong] [nước] [tăng giá] [do] [thị trường] [quốc tế] [vừa] [có] [phiên] [tăng mạnh] [cuối ngày] [hôm qua] . 
[Từ] [mức] [mở] [cửa] [ngày] [thứ sáu] [ở] [1.200] [USD] , [giá] [leo thang] [trong] [phiên] [Mỹ] , [chốt] [tuần] [ở] [1.235] [USD] [một] [ounce] . 
[Quy ra] [tiền] [Việt] , [mỗi] [lượng] [vàng] [quốc tế] [tương đương] [31,56] [triệu] [đồng] ( [chưa] [bao gồm] [thuế] [phí] ) . 
[Chênh lệch] [giá] [vàng] [trong] [và] [ngoài] [nước] [vẫn] [ở] [mức] [cao] [6,3] [đến] [6,4] [triệu] [đồng] . 
[Thanh Binh] 
[Xăng] [tiếp tục] [tăng giá] [gần] [400] [đồng] [một] [lít] 
[Kể từ] [20h] [tối] [28/6] , [giá] [bán lẻ] [các] [mặt hàng] [xăng] , [dầu] [trong] [nước] [tiếp tục] [tăng] [tối đa] [305] - [370] [đồng] . 
[Sau] [khi] [điều chỉnh] , [Petrolimex] [đang] [bán] [xăng] [RON] [92] [ở] [mức] [24.110] [đồng] [một] [lít] . 
[Quyết định] [điều chỉnh] [được] [Liên bộ] [Tài chính] - [Công Thương] [bất ngờ] [thông báo] [tối] [28/6] . 
[Theo đó] , [các] [doanh nghiệp] [được phép] [tăng giá] [tối đa] [305] - [370] [đồng] [một] [lít] [đối với] [các] [mặt hàng] [xăng] [dầu] , [kể từ] [20h] [cùng] [ngày] . 
[So sánh] [giá] [bán lẻ] [xăng] [dầu] [tối đa] [kể từ] [20h] [ngày] [28/6] [Đơn vị] : [Đồng/lít] , [kg] [Như vậy] [giá] [xăng] [RON] [92] [sẽ] [lên] [tối đa] [24.123] [đồng] [một] [lít] . 
[Các] [mặt hàng] [dầu] [diesel] , [dầu hỏa] , [dầu] [madút] [cũng được] [điều chỉnh] [tương ứng] [lên] [mức] [cao] [nhất] [18.784] - [21.841] [đồng] [một] [lít] . 
[Đây] [là] [lần] [tăng] [thứ hai] [của] [giá] [xăng] [trong vòng] [nửa] [tháng] . 
[Lý do] [được] [Liên bộ] [đưa ra] [là] [diễn biến] [giá] [xăng] [RON] [92] [trên] [thị trường] [thế giới] [vài] [phiên] [gần đây] [tăng] [giảm] [thất thường] , [giá bình quân] [30] [ngày] [gần đây] [là] [114,5] [USD] [một] [thùng] . 
[Hơn nữa] , [số dư] [Quỹ] [Bình ổn] [giá] [không còn] [nhiều] , [thuế suất] [thuế] [nhập khẩu] [vẫn] [thấp] [hơn] [barem] [nên] [Liên bộ] [buộc] [phải] [lựa chọn] [phương án] [này] . 
[Cùng] [với] [quyết định] [tăng giá] , [cơ quan] [quản lý] [cũng] [cho phép] [doanh nghiệp] [tiếp tục] [giữ] [mức] [sử dụng] [quỹ] [bình ổn] [đối với] [mặt hàng] [xăng] ( [300] [đồng] [một] [lít] ) [và] [dầu madút] ( [100] [đồng] [một] [kg] ) . 
[Riêng] [mức] [sử dụng] [đối với] [dầu] [diesel] [và] [dầu] [hỏa] [giảm] [từ] [300] [đồng] [xuống] [200] [đồng] [một] [lít] . 
[Hiện] [việc] [trích] [quỹ] [vẫn] [được] [thực hiện] [với] [các] [mặt hàng] [này] [ở] [mức] [300] [đồng/lít] , [kg] . 
[Sau] [khi] [được] [Liên bộ] [Tài chính] , [Công Thương] [cho phép] , [khoảng] [20h tối] [28/6] , [Tập đoàn] [Xăng] [dầu] [Việt Nam] ( [Petrolimex] ) [cũng] [đã] [công bố] [bảng giá] [bán lẻ] [mới] . 
[Theo đó] , [giá] [xăng] [RON] [92] [chỉ] [tăng lên] [24.110] [đồng] [một] [lít] , [thấp] [hơn] [trần] [24.123] [đồng] . 
[Các] [mặt hàng] [dầu] [dao động] [trong] [khoảng] [18.670] - [21.840] [đồng/lít] , [kg] . 
[Petrolimex] [hiện] [chiếm] [gần] [50] [%] [thị phần] [xăng] [dầu] [tại] [Việt Nam] . 
[Bảng giá] [bán lẻ] [được] [Petrolimex] [áp dụng] [từ] [20h] [ngày] [28/6 Thanh Lan] - [Nhật Minh] 
[Giá] [vàng] [cuối ngày] [nhảy] [lên] [37] [triệu] [đồng] 
[Lực] [mua] [mạnh] [từ] [khách hàng] [đẩy] [giá] [vàng] [tăng] [gần] [2] [triệu] [đồng] [mỗi] [lượng] [so] [với] [đầu giờ] [sáng nay] . 
[Sau] [17h] , [niêm yết] [bán] [vàng] [của] [Tập đoàn] [DOJI] , [Công ty] [Vàg] [bạc] [đá quý] [Sài Gòn] [nhảy] [lên] [37] [triệu] [đồng] , [cao] [hơn] [1,9] [triệu] [đồng] [so] [với] [mở] [cửa] . 
[Chiều] [thu mua] [từ] [mức] [đáy] [2,5] [năm] ( [34] [triệu] [đồng] ) [sáng nay] , [đến] [chiều] [cũng] [hồi phục] [mạnh] [lên] [36,3] [triệu] [đồng] . 
[Thậm chí] [tại] [một] [số] [doanh nghiệp] [tại] [Hà Nội] [như] [Phú Quý] , [giá bán] [lên] [37,05] [triệu] [đồng] [mỗi] [lượng] . 
[Giá] [vàng] [trong] [nước] [bất ngờ] [hồi phục] [mạnh dù] [thị trường] [quốc tế] [hầu như] [chưa] [thay đổi] [nhiều] . 
[Tính] [đến] [17h] [theo] [giờ] [Hà Nội] , [mỗi] [ounce] [tương đương] [1.204,1] [USD] , [nhích] [nhẹ] [3,3] [USD] [so] [với] [mở] [cửa] . 
[Lực] [mua] [mạnh] [được] [xem] [là] [nguyên nhân] [chính] [thổi] [giá] [trong] [nước] [tăng vọt] . 
[Cảnh] [hết] [hàng] , [chen chúc] [mua] [vàng] [miếng] [lại] [tái diễn] [hôm nay] , [khi] [giá] [bắt đầu] [từ] [35] [lên] [36] [triệu] [đồng] . 
[Vàng] [trong] [nước] [càng] [đắt] , [chênh lệch] [giá] [càng] [nới rộng] . 
[Nếu] [quy ra] [tiền] [Việt] , [chưa] [cộng] [các] [loại] [thuế] [phí] , [mỗi] [lượng] [vàng] [thế giới] [tương đương] [30,8] [triệu] [đồng] , [thấp] [hơn] [6,2] [triệu] [đồng] [so] [với] [niêm yết] [bán] [thực tế] [của] [giới] [doanh nghiệp] . 
[Trong khi đó] , [đầu giờ] [sáng nay] [khi] [khách] [chưa] [đổ] [đi] [mua] [vàng] , [có] [lúc] [độ] [vênh] [trên] [chưa] [đến] [4,5] [triệu] [đồng] . 
[Chênh lệch] [chiều] [nay] [co] [hẹp] [so] [với] [mức] [kỷ lục] [6,5] [triệu] [đồng] [hôm] [đầu] [tuần] , [phần lớn] [nhờ] [vào] [việc] [tỷ giá] [tăng] . 
[Nếu] [tính] [theo] [tỷ giá] [như] [hôm qua] , [chênh lệch] [có thể] [ở] [mức] [6,5] [triệu] [đồng] . 
[Thanh Bình] 
['Hôm] [nay] [mua] , [tuần] [sau] [mới] [được] [nhận] [vàng] ' 
[13h30] , [khi] [các] [công sở] [đang] [giờ nghỉ trưa] [và] [ngoài đường] [đang] [nắng gắt] , [``] [phố] [vàng ''] [Trần Nhân Tông] ( [Hà Nội] ) [vẫn] [nhộn nhịp] [hàng] [trăm] [chiếc] [xe máy] [ra vào] [các] [cửa hàng] [vàng] . 
[Giá] [``] [nhảy múa] [''] [trong suốt] [buổi sáng] [khiến] [bảo vệ] [tại] [điểm] [kinh doanh] [vàng] [miếng] [của] [PNJ] , [SJC] [hay] [DOJI] [phải] [luôn tay] [xếp] [xe] [cho] [khách] . 
[``] [Hết] [vàng] [rồi] , [mua] [thì] [thứ năm] [tuần] [sau] [lấy] [nhé] [''] , [một] [bảo vệ] [của] [công ty] [Phú Quý] [nói] [với] [khách] . 
[Có] [hơi chút] [bất ngờ] , [hai] [vị] [khách] [nữ] [có tuổi] [vẫn] [quyết định] [gửi xe] [để] [vào] [mua hàng] . 
[Trên] [tầng] [2] [của] [công ty] [này] , [nơi] [giao dịch] [vàng] [miếng] [chính] , [có] [hàng] [chục] [vị] [khách] , [đa phần] [là] [người] [trung] [tuổi] [đang] [chen chúc] [ở] [các] [quầy] [giao dịch] . 
[Hầu như] [vị] [nào] [cũng] [giữ] [lăm] [lăm] [bọc] [tiền] [trong] [tay] . 
[Hiếm hoi] [mới] [thấy] [có] [khách] [cầm] [vài] [lượng] [vàng] [đi] [bán] . 
[`` Khách] [hôm nay] [tăng] [gấp đôi] [so] [với] [hôm qua] , [nên] [tạm thời] [chúng tôi] [đang] [hết] [hàng] [''] , [anh Tú] , [Trưởng] [phòng] [kinh doanh] [của] [Phú Quý] [cho biết] . 
[Hôm nay] , [doanh nghiệp] [này] [không] [mua] [được] [vàng] [đấu thầu] , [nên] [nguồn] [hàng] [càng] [khan] . 
[Không chỉ] [Phú Quý] , [tại] [cửa hàng] [Bảo] [Tín] [Minh Châu] , [nhiều] [khách mua] [vàng] [nhẫn] [cũng] [phải] [nhận] [phiếu] [hẹn] [lấy] [hàng] [sau] [hai] [ngày] . 
[Vàng] [miếng] [thương hiệu] [riêng] [của] [doanh nghiệp] [Vàng] [Rồng] [Thăng Long] [nhiều] [lúc] [hết] [hàng] . 
[``] [Vàng] [này] [bây giờ] [chúng tôi] [không được] [sản xuất] , [nên] [khi nào] [có người] [đến] [bán] [thì] [nguồn] [hàng] [của] [chúng tôi] [mới] [được] [bổ sung] [''] , [anh] [Lê Thái Dương] , [phụ trách] [kinh doanh] [của] [công ty] [cho biết] . 
[Đầu giờ] [chiều] , [nhìn] [bảng giá] [đã] [nhảy] [sang] [con số] [36,6] [triệu] [đồng] , [cô Hồng] , [nhà ở] [quận] [Hai Bà Trưng] , [Hà Nội] [xuýt xoa] [than] [đắt] [với] [những] [người] [xung quanh] . 
[Cô] [cho biết] [trưa] [nay] , [lúc] [thấy] [giá] [tăng lên] [36] [triệu] [đồng] [đã] [lập tức] [gom tiền] [trong] [nhà] [để] [đi] [mua] [vàng] . 
`` [Thế mà] [đi] [đến] [đây] [giá] [đã] [lên] [36,6] [triệu] , [không] [mua] [nhanh] [có khi] [giá] [còn] [tăng] [nữa] [''] , [cô] [nói] . 
[Nhiều] [người] [tỏ ra] [tiếc rẻ] , [có] [người] [than] [``] [biết thế] [sáng nay] [lúc] [rơi xuống] [35] [triệu] [đồng] [đi] [mua] [''] . 
[``] [Thông thường] , [người Việt] [lại] [rất] [ít khi] [đi] [mua] [lúc] [giá] [giảm] , [cứ] [lúc nào] [tăng] [mới] [đổ xô] [đi] [mua] [''] , [ông] [Nguyễn Ngọc Trọng] , [Giám đốc] [kinh doanh] [của] [thương hiệu] [PNJ] [nhận xét] . 
[Diễn biến] [giao dịch] [hôm nay] [đúng với] [dự báo] [của] [giới] [doanh nghiệp] [trước đó] . 
[Hôm qua] , [đại diện] [DOJI] [cho rằng] , [chỉ] [cần] [giá] [trong] [nước] [bắt đầu] [quay] [đầu] [tăng] , [ngay lập tức] [sẽ] [thu hút] [một] [lượng] [khách] [lớn] [đi] [mua] [vàng] . 
[Tương tự] , [tại] [TP HCM] , [giá] [vàng] [tăng] [giảm] [với] [biên độ] [1-2] [triệu] [đồng] [khiến] [cho] [không khí] [mua bán] [cũng] [``] [nóng] [''] [lên] . 
[Chiều] [nay] , [lúc] [14h30] , [tại] [trụ sở] [SJC] [có] [hàng] [chục] [người] [đến] [giao dịch] [với] [xu hướng] [mua] [vào] [là] [chính] , [dù] [giá] [đã] [tăng] [cả] [triệu] [đồng] [so] [với] [buổi sáng] . 
[Một] [nhân viên] [của] [Mi] [Hồng] [cho rằng] , [có thể] [do] [chứng kiến] [sự đi] [xuống] [mạnh] [của] [giá] [vàng] , [chỉ] [còn] [quanh] [mốc] [35] [triệu] [đồng] [mỗi lượng] , [nhiều] [người] [cho] [đây] [là] [mức] [hợp lý] [để] [mua] [vào] . 
[Trong khi] [người mua] [nhiều] , [khách] [bán] [hầu như] [không] [có] , [chỉ] [tập trung] [vào] [buổi sáng] [thì] [chiều] [nay] , [khi] [giá] [liên tục] [trên] [đà] [tăng] , [cứ] [10] [khách] [đến] [cửa hàng] [chỉ] [có] [một] [người] [đi] [bán] . 
[Vàng] [lẻ] [loại] [vài] [ba chỉ] , [vàng] [nhẫn] [và] [vàng] [miếng] [số lượng] [nhỏ giọt] [là] [những] [mặt hàng] [bán chạy] [nhất] [hôm nay] . 
[Tại] [TP] [HCM] , [bên cạnh] [vàng] [miếng] , [nhiều] [khách] [cũng] [tranh thủ] [cơ hội] [đi] [sắm] [vàng] [nữ trang] . 
[Đại đa số] [khách mua] [là] [nhà] [đầu tư] [nhỏ] [lẻ] . 
[Hiếm] [người] [giao dịch] [khối lượng] [lớn] [vài] [chục] [đến] [trăm] [lượng] [vàng] . 
[Nhiều] [người] [đổ] [đi] [mua] [vì] [thấy] [giá] [tăng] . 
[Nhưng] [chính] [lực] [mua] [khá] [mạnh] [từ] [người dân] [cũng] [là] [nguyên nhân] [thổi] [giá] [vàng] . 
[Đầu giờ] [sáng] [nay] , [có] [lúc] [chênh lệch] [vàng] [trong] [và] [thế giới] [ở] [trên] [4] [triệu] [đồng] , [thì] [chiều] [nay] [nhảy] [lên] [5,8] [triệu] [đồng] . 
[Thanh Bình] - [Lệ Chi] 
[Giá] [mua] [vàng] [xuống] [sát] [34] [triệu] [đồng] 
[Mỗi] [lượng] [vàng] [miếng] [trong] [nước] [sáng nay] [giảm] [trên] [dưới] [2] [triệu] [đồng] [so] [với] [hôm qua] , [khi] [giá] [thế giới] [lao] [dốc] [gần] [34] [USD] [trong] [vòng] [2] [ngày] . 
[Mở] [cửa] [đầu] [ngày] , [giá] [vàng] [miếng] [SJC] [của] [Tập đoàn] [DOJI] [đã] [``] [bốc hơi] [''] [2,2] [triệu] [đồng] [mua] [vào] [và] [1,9] [triệu] [đồng] [bán ra] [so] [với] [sáng] [27/6] , [đưa] [niêm yết] [xuống] [còn] [34,30] - [35,10] [triệu] [đồng] [một] [lượng] . 
[Với] [mức giá] [này] , [mỗi] [lượng] [vàng] [đã] [giảm] [gần] [6] [triệu] [đồng] [so] [với] [thời điểm] [đầu] [tháng] [6] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [cho biết] [lúc 8h50] , [doanh nghiệp] [này] [thu mua] [và] [bán] [vàng] [SJC] [lần lượt] [ở] [34,20-35,20] [triệu] [đồng] . 
[Giá] [mua] [bán] [vàng] [SJC] [cùng] [thời điểm] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cũng] [xuống] [mức] [thấp] [khi] [niêm yết] [thu gom] [quanh] [34,20] [triệu] [đồng] , [bán ra] [khoảng] [35,10] [triệu] [đồng] . 
[Biên độ] [mua bán] [được] [đơn vị] [này] [nới rộng] [lên] [mức] [kỷ lục] [900.000] [đồng] [mỗi] [lượng] . 
[Đây] [là] [động thái] [thường] [thấy] [của] [các] [nhà] [kinh doanh] [vàng] [mỗi] [khi] [chứng kiến] [giá] [vàng] [biến động] [lớn] . 
[Mức] [giảm] [mạnh] [này] [diễn ra] [trong] [bối cảnh] [giá] [vàng] [thế giới] [sáng] [nay] [tiếp tục] [lao] [dốc] [xuống] [mức] [thấp] [nhất] [3] [năm] [qua] . 
[Mỗi] [ounce] [vàng] [quốc tế] [giảm] [11] [USD] [so] [với] [mở] [cửa] , [xuống] [sát] [1.190] [USD] [một] [ounce lúc] [8h45] , [giờ] [Hà Nội] . 
[Trước đó] , [chốt] [phiên] [Mỹ] [27/6] , [mỗi] [ounce] [đã] [để] [mất] [23] [USD] , [nâng] [tổng] [mức] [giảm] [trong] [ngày] [hôm qua] [và] [sáng nay] [lên] [34] [USD] . 
[Nếu] [tính] [theo] [tỷ giá] [của] [ngân hàng] [21.036] [đồng] , [mỗi] [lượng] [vàng] [thế giới] [quy đổi] [tương đương] [30,17] [triệu] [đồng] . 
[Mức giá] [này] [thấp] [hơn] [khoảng] [5,1] [triệu] [đồng] [so] [với] [niêm yết] [bán] [vàng] [SJC] [của] [các] [doanh nghiệp] . 
[Tình hình] [giao dịch] [những] [ngày] [gần đây] [tương đối] [sôi động] , [dù] [khoảng cách] [giá] [trong] [nước] [và] [thế giới] [vẫn] [ở] [mức] [cao] . 
[Trong] [ngày] [hôm qua] , [nhiều] [người dân] [ở] [TP] [HCM] [lại] [kéo nhau] [đi] [mua] [vàng] [khi] [giá] [rơi xuống] [dưới] [37] [triệu] [đồng] [một] [lượng] . 
[Tại] [trụ sở] [của] [SJC] , [quận] [I] [xuất hiện] [cảnh] [người dân] [xếp hàng] [chật] [kín] [chờ đợi] [đến lượt] [mua] [vàng] . 
[Anh Thanh] , [một] [khách hàng] [tại đây] [cho rằng] , [giá] [vàng] [hiện nay] [thấp] [hơn] [cả] [chục] [triệu] [đồng] [một] [lượng] [so] [với] [đỉnh cao] [49] [triệu] [đồng] [năm ngoái] [nên] [anh] [đi] [mua] . 
[“Tôi] [thực sự] [không] [quan tâm] [nhiều] [lắm] [đến] [chênh lệch] [giữa] [giá] [trong] [và] [ngoài] [nước] . 
[Hôm nay] [thấy] [giá] [này] [là] [quá] [tốt] [để] [mua cất] [giữ] [thôi”] , [anh] [nói] . 
[Theo] [ông] [Nguyễn Công Tường] , [Phó phòng] [kinh doanh] [Công ty] [vàng bạc] [đá quý] [Sài Gòn] [SJC] , [diễn biến] [trong] [ngày] [hôm qua] [rất] [phức tạp] . 
[Khoảng] [9-10] [giờ] [sáng] [khi] [chứng kiến] [giá] [rớt mạnh] , [người dân] [đã] [rồng] [rắn] [đến] [SJC] [để] [mua] [vào] . 
[Đến] [cuối] [buổi trưa] , [giá] [có] [chững] [lại] , [lực] [mua] [cũng] [bắt đầu] [giảm] [dần] . 
[Và] [buổi chiều] [thưa thớt] [hơn] . 
[Tuy nhiên] , [tổng kết] [ngày] [hôm qua] , [ông] [Tường] [cho biết] [lực] [mua] [vào] [của] [khách hàng] [vẫn] [áp đảo] [bán ra] [khi] [con số] [giao dịch] [gấp] [5] [lần] . 
[Theo đó] , [tổng] [lượng] [vàng] [miếng] [mà] [SJC] [bán ra] [cho] [khách] [hơn] [3.500] [lượng] [vàng] , [còn] [thu mua] [chỉ] [vài] [trăm] [lượng] . 
[Tại] [các] [cửa hàng] [của] [Mi] [Hồng] , [tình hình] [mua bán] [trong] [ngày] [27/6] [cũng] [khá] [sôi động] . 
[Chỗ] [gửi xe] [của] [khách] [chật] [kín] . 
[Người] [ra vào] [khá] [tấp nập] . 
[Thường] [mỗi người] [mua] [một] [vài] [lượng] [nhưng] [nhân viên] [giao dịch] [không ngớt] [tay] . 
[Dù] [lãnh đạo] [Ngân hàng] [Nhà nước] [nhận xét] , [lực] [cầu] [hiện nay] [chủ yếu] [do] [các] [ngân hàng] [tất] [toán] [trạng thái] [dư] [nợ] [vàng] . 
[Sau] [30/6] , [mãi lực] [sẽ] [giảm] [mạnh] , [cung] [bình thường] [thì] [với] [mức] [chênh lệch] [này] , [thị trường] [sẽ] [tự] [điều chỉnh] . 
[Do đó] , [Ngân hàng] [Nhà nước] [có thể] [sẽ] [không] [đấu thầu] [tiếp] [để] [phục vụ] [mục tiêu] [kinh doanh] [mà] [theo] [hướng] [của] [Nghị định] [24] . 
[Theo đó] , [khi thị trường] [diễn biến] [bất thường] [thì] [Ngân hàng] [Nhà nước] [sẽ] [tham gia] [trên] [cả hai] [chiều] [mua] [và] [bán] . 
[Tuy nhiên] , [quan sát] [thực tế] [cho thấy] , [người dân] [vẫn] [đang] [kéo nhau] [đi] [mua] [vàng] [khi] [giá] [giảm] . 
[Nhiều] [chuyên gia] [cho rằng] [nhà] [quản lý] [không nên] [coi thường] [lực cầu] [này] [và] [nên] [tiếp tục] [tổ chức] [tổ chức] [các] [phiên] [đấu thầu] [tùy theo] [nhu cầu] [của] [thị trường] . 
[Lệ Chi]