[Phỏng vấn] [trực tuyến] [về] [kinh doanh] [hàng không] [ở] [Việt Nam] 
[9h] [sáng] [12/9] , [ông] [Lưu] [Đức Khánh] - [Giám đốc] [điều hành] [Công ty] [cổ phần] [Hàng] [không] [VietJet] ( [VietJet Air] ) [sẽ] [trao đổi] [với] [độc giả] [VnExpress] [về] [câu chuyện] [kinh doanh] [hàng không] [ở] [Việt Nam] . 
[Sau] [giai đoạn] [khó khăn] , [thị trường] [hàng không] [nội địa] [đang] [có] [dấu hiệu] [phục hồi] , [các] [hãng] [liên tục] [mở đường] [bay] , [tăng] [chuyến] [và] [mua] [máy bay] [mới] . 
[Số liệu] [của] [Cục] [Hàng] [không] [VN] [cho thấy] [trong vòng] [nửa] [năm] [2013] , [các] [hãng] [không] [Việt] [đã] [vận chuyển] [gần] [14,5] [triệu] [lượt] [khách] , [tăng] [khoảng] [15,8] [%] [so] [với] [cùng] [thời điểm] [năm] [2012] . 
[Trong đó] , [thị trường] [nội địa] [đạt] [7,1] [triệu] [khách] , [tăng] [17,6] [%] . 
[Hồi cuối] [tháng] [8] , [lần] [đầu tiên] [hãng] [hàng không] [tư nhân] [VietJet] [Air] [tuyên bố] [có] [lãi] , [sau] [gần] [2] [năm] [kinh doanh] . 
[Đây] [cũng] [là] [hãng] [hàng không] [tư nhân] [duy nhất] [còn] [bám trụ] [ở] [thị trường] [hàng] [không] [Việt] - [vốn] [được] [đánh giá] [là] [khắc nghiệt] [và] [chỉ] [dành] [cho] [các] [ông] [lớn] [trường] [vốn] . 
[Lãnh đạo] [VietJet Air] [cho hay] [khi] [xây dựng] [kế hoạch] [kinh doanh] [hãng] [dự tính] [sẽ] [lỗ] [trong] [3] [năm] [liên tiếp] [song] [kết quả] [đã] [vượt] [những] [gì] [hãng] [mong đợi] . 
[7] [tháng] [đầu năm] [2013] , [VietJet] [Air] [đạt] [lợi nhuận] [trước] [thuế] [khoảng] [120] [tỷ] [đồng] , [tương đương] [khoảng] [5,7] [triệu] [đôla] . 
[Việc] [mở rộng] [mạng] [bay] , [cắt giảm] [chi phí] , [nâng cao] [hiệu quả] [sử dụng] [nguồn] [nhân lực] , [đặc biệt] [là] [quyết liệt] [điều hành] [sản phẩm] [linh hoạt] [thông qua] [việc] [điều chỉnh] [tải] [cung ứng] [phù hợp] [với] [nhu cầu] [thị trường] [được] [xem] [là] [nguyên nhân] [giúp] [VietJet] [Air] [vượt qua] [được] [giai đoạn] [khó khăn] [nhất] [của] [thị trường] . 
[Vào lúc] [9h] [sáng ngày] [12/9] , [ông] [Lưu] [Đức Khánh] , [Giám đốc] [điều hành] [VietJet] [Air] [sẽ] [có] [buổi] [giao lưu] [trực tuyến] [cùng] [độc giả] [VnExpress] [với] [chủ đề] [``] [Kinh doanh] [hàng không] [ở] [Việt Nam] [''] . 
[Ông] [Khánh] [nhận] [chức] [giám đốc] [điều hành] [VietJet Air] [từ] [năm] [2011] . 
[Ông] [hiện] [là] [thành viên] [trong] [hội đồng] [quản trị] [của] [Tập đoàn] [Sovico Holdings] [có] [nhiều] [kinh nghiệm] [trong] [lĩnh vực] [tài chính] [ngân hàng] . 
[Trước khi] [điều hành] [Vietjet Air] , [ông] [Khánh] [từng] [giữ] [một] [số] [vị trí] [lãnh đạo] [cấp] [cao] [của] [Ngân hàng] [HSBC] [tại] [Việt Nam] [và] [Ngân hàng] [An Bình] . 
[Ông] [có] [bằng] [Cử nhân] [tại] [Đại học] [Bách khoa] [Lviv] ( [Liên Xô] [cũ] ) , [Cử nhân] [kinh tế] [trường Đại học] [Kinh tế] [TP HCM] [và] [bằng] [MBA] [của] [Đại học] [New England] ( [Australia] ) . 
[VnExpress] 
[Hà Nội] [dự kiến] [tăng giá] [nước sạch] 
[Lộ trình] [3] [năm] , [giá] [nước] [tăng thêm] [18-25] [%] , [lần] [điều chỉnh] [đầu tiên] [có thể] [từ] [1/10] [tới] , [theo] [đề xuất] [của] [Sở] [Tài chính] [Hà Nội] . 
[Vàng] [trong] [nước] [giảm] [dè dặt] 
[Vàng] [thế giới] [giảm] [hơn] [500.000] [đồng] [mỗi] [lượng] [nhưng] [các] [doanh nghiệp] [trong] [nước] [dè dặt] [điều chỉnh] [giá] . 
[Biểu đồ] [giá] [của] [Tập đoàn] [DOJI] [liên tục] [trồi sụt] [sáng] [nay] . 
[Đầu] [ngày] , [có] [lúc] [giá bán] [xuống] [thấp] [chỉ] [còn] [38,18] [triệu] [đồng] , [tuy nhiên] [chỉ] [ít] [phút] [sau] [lập tức] [được] [điều chỉnh] [về] [mức] [cũ] [38,32] [triệu] [đồng] [như] [cuối ngày] [hôm qua] . 
[Đến] [8h17] , [doanh nghiệp] [này] [sửa] [bảng giá] [một lần] [nữa] , [đưa] [chiều] [bán] [xuống] [38,24] [triệu] [đồng] . 
[Còn] [ở] [chiều] [thu mua] , [giá] [mới] [nhất] [là] [38,12] [triệu] [đồng] [một] [lượng] . 
[Vàng] [thế giới] [có thể] [xuống] [1.200] [USD] 
[Đà] [phục hồi] [của] [vàng] [đã] [chấm dứt] , [một] [phần] [vì] [căng thẳng] [Syria] [hạ] [nhiệt] . 
[Giá] [kim loại] [quý] [hạ] [hàng] [chục] [USD] [trong] [ngày] [hôm qua] . 
[Giá] [giao] [tháng] [12] [hạ] [1,6] [%] , [xuống] [1.364] [USD] [một] [ounce] . 
[Đây] [là] [mức] [giảm] [lớn] [nhất] [kể từ] [ngày] [5/7] [và] [hạ 19] [%] [so] [với] [đầu năm] . 
[Giá] [giao ngay] [từ] [1.386] [USD] [lúc] [đầu] [ngày] , [cũng] [rơi xuống] [dưới] [1.364] [USD] . 
[Trước đó] , [hôm] [28/8] , [thị trường] [từng] [vọt] [lên] [mức] [cao] [nhất] [15] [tuần] [ở] [1.434] [USD] [khi] [Mỹ] [tuyên bố] [sắp] [tấn công] [Syria] . 
[Giảm giá] [hơn] [vàng] , [bạc] [vừa] [có] [ngày] [bốc hơi] [3] [%] [mỗi] [ounce] . 
[Đà] [phục hồi] [của] [vàng] [đã] [chấm dứt] , [một] [phần] [vì] [căng thẳng] [Syria] [hạ nhiệt] , [giá] [có thể] [còn] [xuống] [1.200] [USD] [vào] [cuối] [năm nay] , [báo cáo] [của] [Ngân hàng] [Societe] [Generale] [SA] [hôm qua] [viết] . 
[Theo] [ngân hàng] [này] , [các] [quỹ] [ETF] [vàng] [sẽ] [sớm] [tung] [bán] [những] [lượng] [vàng ``] [khủng ''] [và] [khiến] [giá] [càng] [giảm] [thêm] . 
[Thanh Bình] 
[Nghề buôn] [điện thoại] [cổ] 
[Những] [chiếc] [điện thoại] [di động] [đã qua] [sử dụng] [10] - [20] [năm] [được] [anh Hùng] [thu mua] [với] [giá] [50.000] – [300.000] [đồng] [một] [chiếc] , [rồi] [tân trang] [bán lại] [gấp đôi] , [thậm chí] [gấp] [ba] . 
[Khi] [nghề] [sửa chữa] [điện thoại] [dần] [đi vào] [thoái trào] [từ] [2010] , [anh] [Trần Anh Hùng] ( [Đội] [Cấn] , [Hà Nội] ) [xoay] [sang] [mở] [cửa hàng] [nhỏ] [chuyên] [mua bán] [điện thoại] [cổ] , [độc đáo] . 
[Những] [dòng điện thoại] [này] [thường] [được] [sản xuất] [từ] [đầu] [những] [năm] [2000] , [thậm chí] [từ] [những] [năm] [1990] [của] [những] [hãng] [điện thoại] [nổi tiếng] [như] [Nokia] , [Motorola] , [Sony] [Ericsson] , [Siemens…] [Anh] [thường] [lên] [mạng] [thu mua] [và] [trao đổi] [những] [loại] [điện thoại] [này] [với] [giá] [khá] [rẻ] , [50.000] – [300.000] [đồng] [một] [chiếc] , [sau đó] [về] [cửa hàng] [sửa sang] [lại] , [bán] [với] [giá] [gấp đôi] , [ba] [lần] . 
[``] [Mình] [chỉ] [mua] [những] [loại] [vẫn] [có] [khả năng] [nghe] [gọi] [tốt] . 
[Chiếc] [nào] [bị] [một] [số] [chức năng] [hỏng] [như] [pin] , [loa] [có thể] [sửa] [được] [mình] [vẫn] [mua lại] , [tân trang] [đi] [để] [bán] [''] , [anh Hùng] [cho hay] . 
[Khách] [tới] [cửa hàng] [anh Hùng] [mua] [điện thoại] [cũ] [đủ] [mọi] [lứa tuổi] , [nhưng] [nhiều] [hơn cả] [vẫn] [là] [sinh viên] [và] [những] [người] [thích] [sưu tầm] [điện thoại] [cổ] . 
[Có] [lần] [anh Hùng] [bán] [liền] [một lúc] [4] [chiếc] [điện thoại] [cho] [một] [khách hàng] [sinh viên] [Đại học] [Thuỷ Lợi] . 
[Đầu] [năm] [sinh viên] [nhập] [trường] [và] [cuối] [năm] [là] [hai] [thời điểm] [việc] [kinh doanh] [buôn bán] [của] [cửa hàng] [thuận lợi] [nhất] . 
[Khi] [đó] [anh] [bán] [được] [từ] [5] [đến] [10] [chiếc] [mỗi ngày] . 
[Tuy nhiên] , [theo] [anh] [điều] [quan trọng] [nhất] [là] [tìm] [được] [mối hàng] [vì] [loại] [điện thoại] [này] [không phải] [lúc nào cũng] [có] [nhiều] [để] [mua] , [nhất là] [những] [chiếc] [tốt] , [còn nguyên bản] . 
[``] [Một số] [chiếc] [hỏng] , [tôi] [mua] [để] [lấy] [phụ kiện] [thay thế] , [lắp ghép] [sang] [những] [chiếc] [khác] [''] , [anh Hùng] [cho hay] . 
[Tại] [cửa hàng] [của] [anh Hùng] , [những] [loại] [điện thoại] [độc] , [hiếm] , [cổ] [có] [giá] [cao] [nhất] . 
[Ví dụ] , [Nokia N-Gage] [giá] [một] [triệu] [đồng] , [Samsung Z510] , [Z150] [là] [550.000] – [650.000đồng] . 
[Riêng] [loại] [Samsung] [B2100 Explorer] , [F480] [có] [giá] [từ] [1,5] [đến] [2,5] [triệu] [một] [chiếc] . 
[Những] [chiếc] [thuộc] [dòng] [Sharp] , [Sony] [thường] [rẻ] [hơn] , [chừng] [450.000] – [700.000] [đồng] [một] [chiếc] [... “Mỗi] [loại] [điện thoại] [tuỳ thuộc] [mức độ] [cũ] [mới] , [tính năng] [của] [nó] [mà] [có] [giá] [khác nhau] . 
[Nhiều] [khi] [giá] [nó] [còn] [phụ thuộc] [vào] [độ] [hot] [và] [giá trị] [sử dụng] [đối với] [từng] [khách hàng] , [đặc biệt] [là] [những] [người] [mê] [sưu tầm] [điện thoại] [cổ”] , [anh Hùng] [chia sẻ] . 
[Ngoài] [kinh doanh] [điện thoại] [cũ] , [anh] [Nguyễn Hoàng Sơn] ( [Trương Định] , [Hoàng Mai] ) [còn] [nhận] [đặt] [tìm] [những] [chiếc] [``] [dế] [''] [độc] , [cổ] [theo] [yêu cầu] [của] [khách hàng] . 
[Anh] [cho biết] [thường] [lên] [mạng] [hoặc] [nhờ] [các] [mối] [quen biết] [cũng] [là] [người] [kinh doanh] [điện thoại] [cũ] [để] [tìm] [nguồn] [hàng] . 
[Giá] [mỗi] [sản phẩm] [tìm] [được] [tuỳ] [vào] [mức] [thoả thuận] [của] [anh] [và] [khách hàng] . 
[Loại] [phổ biến] [có] [giá] [từ] [350.000] - [500.000] [đồng] [một] [chiếc] . 
[Một số] [dòng] [hiếm] [vào khoảng] [500.000] [đến] [hơn] [một] [triệu] [đồng] . 
[Anh Sơn] [cho biết] , [thời gian] [gần đây] [điện thoại] [cũ] [được] [khách] [đặt] [tìm] [nhiều] [là] [hãng] [điện thoại] [của] [Nokia] . 
[“Từ khi] [thông tin] [Microsoft] [mua lại] [hãng] [điện thoại] [Nokia] [thì] [những] [con đời] [đầu] [như] [Nokia] [1011] , [8110] , [6800] , [N-Gage] [bán chạy] [hơn cả] . 
[Hiện] [chúng tôi] [đang] [cháy] [mặt hàng] [này”] , [chủ] [cửa hàng] [cho] [biết] [thêm] . 
[Tuy nhiên] , [việc] [kinh doanh] [điện thoại] [cũ] [không phải] [lúc nào cũng] [thuận] [buồm] [xuôi] [gió] . 
[Theo] [anh Hùng] , [điện thoại] [cũ] [dễ] [phát sinh] [hỏng hóc] , [những] [chiếc] [điện thoại] [đời] [đầu] [lại] [thường] [rất] [dễ] [làm giả] , [làm] [nhái] [nên] [việc] [mua bán] [mặt hàng] [này] [phải] [hết sức] [tinh ý] [và] [cẩn thận] . 
[Bên cạnh đó] , [chủ] [cửa hàng] [này] [cũng] [chia sẻ] , [cần] [phải] [rất] [nhanh nhạy] [trong] [việc] [đánh giá] [độ] [``] [hot ''] [của] [hàng] , [nếu] [không] [dễ] [bị] [lỗ] . 
[Còn] [đối với] [anh Sơn] , [việc] [tìm] [điện thoại] [theo] [yêu cầu] [của] [khách] [không hề] [đơn giản] , [có] [lần] [khách] [đặt] [tìm] [hàng] [hơn] [một] [tháng] [mà] [vẫn] [chưa] [đáp ứng] [được] . 
[“Những] [con] [điện thoại] [khách] [đặt] [tìm] [thường] [hiếm] [và] [cổ] [nên] [mất] [rất] [nhiều] [công] [đi] [tìm] [và] [phải] [trả giá] [cao] . 
[Nhiều] [lần tìm] [mua] [được] , [khi] [ra] [giá] [với] [khách hàng] [thì] [họ] [lại] [không] [mua] [nữa”] , [anh] [Sơn] [than thở] . 
[Bùi Nhung] 
[Giá] [vàng] [loay hoay] [ngưỡng] [38,4] [triệu] [đồng] 
[Mỗi] [lượng] [vàng] [SJC] [sáng nay] [giảm] [vài] [chục] [nghìn] [đồng] , [đưa] [giá] [bán] [ra] [về] [ngưỡng] [38,4] [triệu] [đồng] . 
[Tỷ giá] [ngân hàng] [tiếp tục] [ổn định] [sau khi] [giảm] [mạnh] [vào] [sáng] [qua] . 
[Giá] [thu mua] [và] [bán] [vàng] [miếng] [SJC] [tại] [Tập đoàn] [DOJI] [sáng nay] [giảm] [40.000-60.000] [đồng] [thu gom] [và] [bán ra] [so] [với] [sáng] [hôm qua] , [xuống] [sát] [38,32-38,42] [triệu] [đồng] [một] [lượng] . 
[Trong khi đó] , [giá] [vàng] [SJC] [của] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [công bố] [lúc] [8h57] [là] [38,31-38,43] [triệu] [đồng] . 
[Biên độ] [mua bán] [xoay quanh] [120.000] [đồng] . 
[Tại] [TP HCM] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [niêm yết] [giá] [vàng] [lúc] [8h45] [đúng] [bằng] [mức giá] [của] [Phú Quý] . 
[So] [với] [ngày] [9/9] , [mỗi] [lượng] [sụt] [giảm] [70.000] [đồng] [chiều] [thu gom] [và] [50.000] [đồng] [bán ra] . 
[Còn] [trên] [thị trường] [thế giới] , [giá] [vàng] [giao ngay] [tại] [thị trường] [châu] [Á] [sáng] [nay] [đang] [có] [xu hướng đi] [xuống] . 
[Tính] [đến] [9h42] , [giờ] [Hà Nội] , [mỗi] [uonce mất] [3] [USD] [so] [với] [mở] [cửa] , [về] [sát] [1.383] [USD] . 
[Quy ra] [tiền] [Việt] [tương đương] [khoảng] [35,3] [triệu] [đồng] . 
[Trong] [vòng] [10] [ngày] [đầu] [tháng Chín] , [thị trường] [trong nước] [diễn biến] [khá] [ổn định] . 
[Mỗi] [lượng] [vàng] [miếng] [SJC] [hiện nay] [gần như] [không] [thay đổi] [so] [với] [mức giá] [đầu] [tháng] . 
[Do đó] , [tình hình] [giao dịch] [những] [ngày qua] [cũng] [chậm] [hẳn] [khi] [phần lớn] [nhà đầu tư] [và] [người dân] [đều] [``] [án binh] [bất động] [''] . 
[Theo] [ghi nhận] [của] [các] [doanh nghiệp] [lớn] , [lượng] [giao dịch] [mua bán] [trong] [ngày] [chỉ] [đạt] [con số] [vài] [trăm] [lượng] , [giảm] [so] [với] [mức] [vài] [nghìn] [lượng] [của] [những] [thời điểm] [sôi động] . 
[Trên] [thị trường] [ngoại tệ] , [giá] [USD] [trong] [ngân hàng] [tiếp tục] [ổn định] . 
[Theo đó] , [mỗi] [đôla] [Mỹ] [bán ra] [được] [các] [nhà băng] [duy trì] [quanh] [mốc] [21.150] [đồng] . 
[Còn] [thu mua] [dao động] [quanh] [21.070-21.080] [đồng] [ăn] [một] [USD] . 
[Tỷ giá] [niêm yết] [tại] [các] [ngân hàng] [sáng] [qua] [giảm] [25-30] [đồng] [mỗi] [đôla] [khi] [có] [dấu hiệu] [nguồn] [cung] [tăng lên] . 
[Lệ Chi] 
[Vàng] [quốc tế] [chịu] [sức ép] [giảm giá] 
[Giới] [đầu tư] [chờ đợi] [động thái] [cắt giảm] [gói] [kích thích] [từ] [FED] [cũng như] [quyết định] [cuối cùng] [về] [việc] [Mỹ] [tấn công] [Syria] [khiến] [giao dịch] [vàng] [sụt] [mạnh] . 
[Những] [dữ liệu] [kinh tế] [được] [công bố] [từ] [Trung Quốc] [cho thấy] [nước] [này] [đang] [tăng trưởng] [tốt hơn] [cũng] [phần nào] [ảnh hưởng] [đến] [giá] [kim loại] [quý] . 
[Theo đó] , [chốt] [ngày] [đầu] [tuần] , [mỗi] [ounce] [vàng] [giao ngay] [giảm] [hơn] [2] [USD] , [xuống] [1.386] [USD] . 
[Các] [hợp đồng] [giao hàng] [tháng] [cũng] [dao động] [quanh] [1.386,50] [USD] [mỗi] [ounce] . 
[Thị trường] [châu] [Á] [sáng] [nay] [lình] [xình] [trên] [1.385] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [35,33] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Từ] [đầu] [tháng] [9] [đến] [nay] , [kim loại] [quý] [mất] [khoảng] [4] [USD] [một] [ounce] . 
[Còn] [trong] [tháng] [8] , [giá] [vàng] [thế giới] [đã] [tăng mạnh] [hơn] [6,3] [%] . 
[Theo] [các] [chuyên gia] , [trong] [ngắn hạn] , [giá] [vàng] [quốc tế] [có thể] [chịu] [áp lực] [giảm] [trước] [sự mạnh] [lên] [của] [đồng bạc] [xanh] [khi] [gói] [QE3] [bị] [thu hẹp] [và] [chấm dứt] [hoàn toàn] . 
[Tuy nhiên] , [về] [trung] , [dài hạn] , [nhu cầu] [mua] [vàng] [vật chất] [tăng] [cao] [tại] [các] [nước] [châu] [Á] [sẽ] [hỗ trợ] [cho] [kim loại] [quý] . 
[Giá] [vàng] [giảm] [phiên qua] [nhưng] [vẫn] [được] [kỳ vọng] [sẽ] [tăng] [trong] [tuần] [này] [khi] [nhu cầu] [vàng] [vật chất] [gia tăng] . 
[Các] [nhà] [chế tác] [kim hoàn] [ở] [Ấn Độ] [dự kiến] [sẽ] [nhập] [một] [lượng] [lớn] [vàng] [sau] [khi] [hải quan] [nước] [này] [đã] [ban hành] [những] [hướng dẫn] [mới] [về] [nhập khẩu] [vàng] . 
[Ngoài ra] , [các] [quỹ] [đầu cơ] [đang] [tăng cường] [đặt cược] [vào] [khả năng] [tăng] [của] [giá] [vàng] [kể từ] [khi] [căng thẳng] [lên cao] [tại] [khu vực] [Trung Đông] . 
[Theo đó] , [thống kê] [tại] [Ủy ban] [Giao dịch] [hàng hóa] [tương lai] [cho thấy] [trong] [tuần] [kết thúc] [vào] [3/9] , [lượng] [mua] [chờ] [giá] [lên] [tăng] [3,6] [%] . 
[Bên cạnh đó] , [lượng] [bán] [chờ] [giá] [giảm] [đã] [liên tục] [đi] [xuống] [trong] [4] [tuần] [vừa rồi] [Lệ Chi] 
[Các] [hãng] [hàng không] [rục rịch] [bán] [vé] [Tết] 
[Jetstar] [Pacific] [dành] [13.600] [chỗ] . 
Vietjet Air] [khẳng định] [sẽ] [có] [vé] [phục vụ] [khách] [đi lại] [dịp] [Tết] [trong] [1-2] [tuần] [tới] . 
[Jetstar] [Pacific] [dự kiến] , [nhu cầu] [đi lại] [Tết] [năm nay] [sẽ] [kéo dài] [trong] [khoảng] [40] [ngày] . 
[Trong đó] , [cao điểm] [sẽ] [tập trung] [vào khoảng] [20] [ngày] [trước] [Tết] ( [từ] [12/1] – [31/1/2014] , [tức] 12/12 – [1/1] [Tết] [âm lịch] ) [từ] [Nam ra] [Bắc] [và] [20] [ngày] [sau] [Tết] ( [từ] [1/2] – [20/2/2014] , [tức] 2/1 – [21/1] [Tết] [âm lịch] ) [ở] [chiều] [ngược lại] . 
[``] [Để] [trải] [đều] [cơ hội] [cho] [hành khách] , [vé] [máy bay] [chiều] [cao] [điểm] [Nam ra] [Bắc] [sẽ] [được] [Jetstar] [Pacific] [mở] [theo] [nhiều] [đợt] , [trong đó] [gần] [14.000] [chỗ] [mở] [trong đợt] [1] [này] [''] , [đại diện] [Jetstar] [Pcific] [cho biết] . 
[Đối với] [chiều] [Bắc] [vào Nam] [ở] [giai đoạn] [20] [ngày] [trước] [Tết] , [và] [20] [ngày] [sau] [Tết] [từ] [Nam] [ra] [Bắc] , [Jetstar] [Pacific] [mở] [bán] [trên] [122.000] [chỗ] . 
[Trao đổi] [với] [VnExpress.net] , [đại diện] [Vietjet Air] [khẳng định] [hãng] [sẽ] [bán] [vé] [máy bay] [Tết] [trong vòng] [1] [đến] [2] [tuần] [nữa] [nhưng] [hãng] [giá rẻ] [này] [chưa] [công bố] [lượng] [vé] [sẽ] [bán ra] . 
[Trong khi đó] [``] [đại gia] ['' Vietnam] [Airline] [hiện] [vẫn] [chưa] [thông tin] [về] [kế hoạch] [bán] [vé] [Tết] [của] [mình] . 
[Kiên Cường] 
[Hai] [đơn vị] [được] [nhập] [vàng] [nguyên liệu] 
[Với] [lý do] [thiếu hụt] [nguồn] [cung] [nguyên liệu] [trong] [nước] , [các] [doanh nghiệp] [đang] [đồng loạt] [nộp] [đơn xin] [nhập khẩu] . 
[Hiện] [đã] [có] [2] [đơn vị] [đầu tiên] [được] [chấp thuận] . 
[Ông] [Đinh] [Nho] [Bảng] , [Tổng Thư ký] [Hiệp hội] [kinh doanh] [vàng] [Việt Nam] [cho biết] , [Ngân hàng] [Nhà nước] [đã] [cấp phép] [nhập khẩu] [vàng] [nguyên liệu] [cho] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [và] [Công ty] [Vàng bạc] [đá quý] [Ngân hàng] [Nông nghiệp] . 
[Đây] [là] [hai] [đơn vị] [đầu tiên] [được] [cấp phép] [nhập] [vàng] [nguyên liệu] , [sau] [một] [thời gian] [nộp] [đơn] [đề nghị] . 
[Nhiều] [đơn vị] [khác] [cũng] [đã] [nộp] [đơn] [lên] [Ngân hàng] [Nhà nước] [như] [DOJI] [nhưng] [cho đến] [nay] [chưa] [có] [kết quả] . 
[Theo] [dự kiến] , [hai] [doanh nghiệp] [được] [cấp phép] [đầu tiên] [sẽ] [tiến hành] [nhập] [trong] [tuần] [này] , [với] [khối lượng] [mỗi lần] [nhập] [không] [quá] [100] [kg] . 
[Theo] [ông] [Bảng] , [lý do] [khiến] [các] [đơn vị] [phải] [xin phép] [nhập khẩu] [vì] [nguồn] [nguyên liệu] [để] [sản xuất] [nữ trang] [trong] [nước] [đang] [thiếu hụt] . 
[Hiện nay] , [nguồn] [duy nhất] [để] [họ] [sản xuất] [nữ trang] [là] [mua] [gom] [từ] [khách] [hoặc] [mua] [trôi nổi] [ở ngoài] [thị trường] . 
[Khi] [mua] [vàng] [trôi nổi] [các] [doanh nghiệp] [sẽ] [phải] [chấp nhận] [cảnh] [giá] [bấp bênh] , [còn] [nhập khẩu] [thì] [sẽ] [được] [lợi] [vì] [giá] [thế giới] [đang] [thấp] [hơn] [trong] [nước] , [ông] [Bảng] [cho biết] . 
[Ngoài ra] , [Tổng Thư ký] [hiệp hội] [kinh doanh] [vàng] [cũng] [cho biết] , [vàng] [nữ trang] [trong] [nước] [đang] [chịu] [cạnh tranh] [từ] [vàng] [nhập khẩu] [từ] [Trung Quốc] , [với] [giá] [bán rẻ] [hơn] [và] [mẫu mã] [cũng] [đa dạng] [hơn] . 
[Thanh Bình] 
[Khó] [dự báo] [giá] [vàng] [tuần] [này] 
[Vàng] [trong] [nước] [vẫn] [giữ] [giá] [dưới] [38,5] [triệu] [đồng] [khi] [mở] [cửa] [phiên] [đầu] [tuần] . 
[Trên] [thị trường] [ngoại tệ] , [giá] [USD] [tiếp tục] [đi] [xuống] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [ở] [38,36] [-38,48] [triệu] [đồng] . 
[Giá hạ] [nhẹ] [10.000] [đồng] [so] [với] [cuối] [tuần] . 
[Còn] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [chênh lệch] [giữa] [hai] [chiều] [mua] [và] [bán] [là] [100.000] [đồng] , [với] [niêm yết] [lần lượt] [ở] [38,38] - [38,48] [triệu] [đồng] . 
[Ngược lại] [với] [DOJI] , [giá] [của] [PNJ] [tăng] [từ] [130.000] [đến] [220.000] [đồng] [so] [với] [đóng cửa] [ngày] [Chủ nhật] . 
[Tại] [Hà Nội] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] [đang] [báo] [giá mua] [vào] [từ] [khách] [và] [bán ra] [ngang] [bằng] [với] [PNJ] [tính] [đến] [9h10] .