[Cảnh sát] [gốc] [Việt] [ở] [Marseille] - [nỗi] [kinh hoàng] [của] [tội phạm] 
[Bộ trưởng] [Nội vụ] [Pháp] [coi] [ông] [là] [biểu tượng] [của] [lực lượng] [cảnh sát] ; [Thị trưởng] [Marseille] [Jean] [gọi] [ông] [là] [`` viên] [cảnh sát] [vĩ đại] [''] , [ông] [là] [Georges] [Nguyễn Văn Lộc] . 
[Georges] [Nguyễn Văn Lộc] [có thể] [đã] [không phải] [là] [một] [cảnh sát] [tên tuổi] [mà] [trở thành] [một] [``] [tướng cướp] [''] [hay] [một] [trùm] [mafia] [nổi tiếng] [bởi] [xuất thân] [của] [ông] [hoàn toàn] [hội] [đủ] [những] [điều kiện] [cho] [hướng đi] [nghịch] [chiều] [này] . 
[`` Bố] [tôi] [quê] [ở] [Nam Định] , [mẹ] [tôi] [quê] [Hà Nội] . 
[Bố mẹ] [tôi] [sang] [Pháp] [từ] [năm] [1914] . 
[Tôi] [sinh] [ngày] [2/4/1933] [trong] [khu phố] [nghèo] [ở] [thành phố] [cảng Marseille] , [miền Nam] [nước] [Pháp] [''] , [ông] [nói] . 
[Nơi đó] , [những] [người sống] [xung quanh] [ông] [là] [những] [tay] [mafia] [khét tiếng] [nhất] [của] [Marseille] [như] [bố già] [Gaetan Zampa] , [Lucien] [với] [biệt danh] [Đôi mắt] [đẹp] , [tên] [cẳng gà] [Paolini] [hay] [tú] [ông] [Muzzioti.Bố] [ông] , [một] [thủy thủ] , [thường xuyên] [lênh đênh] [trên] [những] [chuyến] [xa khơi] [và] [cũng] [mất] [sớm] . 
[Mẹ] [ông] , [một] [người] [mộ đạo] , [hầu như] [chỉ] [lo] [việc] [bếp núc] [gia đình] . 
[Họ] [không] [để] [lại] [được] [cho] [ông] [một] [nền tảng] [tri thức] [để] [ông] [có thể] [dễ dàng] [tiến thân] [trên] [con đường] [sự nghiệp] . 
[Thay vì] [đầu hàng] [số phận] , [Nguyễn Văn Lộc] [lại] [biến] [những] [trở ngại] [này] [thành] [một] [lợi thế] [cho] [công việc] [luôn] [phải] [đối] [mặt] [với] [các] [loại] [tội phạm] [mà] [ông] [đã] [không mấy] [xa lạ] [từ] [thời] [thơ ấu] . 
[Tốt nghiệp] [trung học] , [Nguyễn Văn Lộc] [quyết định] [đến] [với] [nghề] [cảnh sát] . 
[Ông] [trở thành] [một] [nhân viên] [cảnh sát] [ở] [Marseille] [mà] [không] [hề] [nghĩ] [rằng] [đến] [một lúc nào] [đó] [mình] [sẽ] [trở thành] [``] [một] [cảnh sát] [vĩ đại] [''] . 
[Sau] [ba] [năm] [thử thách] [trong] [chiến đấu] , [Nguyễn Văn Lộc] [theo] [khóa] [học nghiệp] [vụ] [ở] [một] [trường] [an ninh] [ở] [Lyon] , [và] [rồi] [lại] [trở về] [làm] [trong] [ngành] [cảnh sát] [ở] [Marseille.Khát] [vọng] [vươn] [lên] [``] [số] [một] [''] [dường như] [đã] [ngấm] [trong] [máu] [của] [ông] , [luôn luôn] [hun đúc] [con người] [ông] , [giúp] [ông] [vượt qua] [mọi] [rào cản] [để] [đạt] [được] [mục tiêu] [của] [mình] . 
[Câu chuyện] [nổi tiếng] [nhất] [về] [tính cách] [của] [ông] [còn] [được] [lưu truyền] [trong] [các] [đồng nghiệp] [như thế] [này] . 
[Một hôm] [Bộ trưởng] [Nội vụ] [Pháp] [Christian] [Bonnet] [đến] [thăm] [sở cảnh sát] [Marseille] . 
[Tất cả] [mọi người] , [từ] [giám đốc] [sở] [đến] [cảnh sát viên] [đều] [có mặt] . 
[Khi] [bộ trưởng] [đi] [ngang] [qua] , [Văn Lộc] [bước tới] [hỏi] : [``] [Thưa] [ngài] [Bộ trưởng] , [hẳn] [ngài] [chưa] [quên] [tôi] ? 
[Ngài] [từng] [hứa] [sẽ] [gắn] [lon] [sư đoàn] [cho] [tôi] [''] . 
[Chẳng] [biết] [có] [nhớ] [hay] [không] [nhưng] [ngài] [Bộ trưởng] [gật gù] [đồng] [ý.] [Và] [thế là] [vào] [năm] [1972] , [Georges] [Nguyễn Văn Lộc] [trở thành] [Cảnh sát] [trưởng] [quận] [7] , [thành phố] [Marseille] , [một] [thành phố] [đông đúc] , [sầm uất] [nhưng] [an ninh] [thì] [tồi tệ.Chỉ] [sau] [một] [thời gian] [đảm nhiệm] [cương vị] [này] , [Cò] [Lộc] [đã] [chứng minh] [rằng] [ông] [được] [thăng chức] [không phải] [là] [nhờ] [một lời] [hứa] [được] [chăng] [hay] [chớ] [của] [Bộ trưởng] [mà] [bằng] [chính] [tài năng] [và] [tâm huyết] [của] [mình] . 
[Quận] [7] [thành phố] [Marseille] [đã] [mang] [một] [diện mạo] [mới] [khi] [một] [loạt] [các] [ông] [trùm] [băng đảng] [xã hội] [đen] [chuyên] [trấn lột] , [trộm cướp] , [mua bán] [ma] [túy] [phải] [vào] [tù.Khi] [nạn] [bắt cóc] [tại đây] [nổi lên] , [ông] [đã] [cùng] [đồng nghiệp] [xây dựng] [nên] [Lực lượng] [can thiệp] [đặc biệt] [của] [cảnh sát] [quốc gia] ( [GIPN] ) [gồm] [15] [cảnh sát] [có] [tố] [chất] [mạnh khỏe] [thông minh] , [sẵn sàng] [chấp nhận] [hiểm nguy] . 
[15] [năm] [điều hành] [GIPN] [với] [số lượng] [nhân viên] [từ] [15] [tăng] [lên] [hơn] [170] , [người] [đội trưởng] [can đảm] [Nguyễn Văn Lộc] [đã] [lập nên] [nhiều] [chiến công] [hiển hách] , [trở thành] [khắc tinh] [của] [bọn] [tội phạm] , [khủng] [bố.Có thể] [nói] [ở] [đâu có] [bắt cóc] , [khủng bố] , [ở đó] [có] [Nguyễn Văn Lộc] . 
[Ông] [đến] [bất cứ] [nơi] [nào là] [điểm nóng] [nhất] [để] [giải cứu] [con tin] . 
[Ông] [đã] [giải quyết] [thành công] [vụ] [bắt cóc] [ở] [sân bay] [Marignane] [vào] [cuối] [thập] [niên] [1970] , [hay] [vụ] [ở] [Cagnes-sur-Mer] , [khi] [kẻ bắt cóc] [bắt giữ] [hai] [người thân] [trong] [gia đình] [và] [làm] [nhiều] [nhân viên] [cảnh sát] [bị thương] . 
[Trong] [vụ] [một] [con] [nghiện] [bắt giữ] [chính] [mẹ] [mình] [làm] [con tin] [ở] [Marseille] [vào đầu] [thập] [niên] [1980] , [Cò] [Lộc] [đã] [có] [sáng kiến] [giả trang] [thành] [y tá] [để] [xâm nhập] [và] [vô hiệu hóa] [tên] [tội phạm] . 
[Thành công] [của] [ông] [chính] [là] [nhờ] [tài lãnh đạo] , [khiến] [các] [thành viên] [luôn] [gắn bó] , [trung thành] [và] [tuyệt đối] [tuân theo] [kỷ luật] . 
[Họ] [đơn giản] [gọi] [ông] [là] [Bố] . 
[Một] [lính] [cũ] [của] [ông] [tên] [là] [Marc Labouz] [nói] : [``] [Đó] [là] [sếp] [lớn] [của] [tụi] [tôi] . 
[Ông] [không ngại] [xung phong] [ra] [tuyến] [đầu] [và] [đối với] [chúng tôi] , [ông] [xử sự] [như] [một] [ông bố] . 
[Ông ấy] [bảo vệ] [chúng tôi] [trong] [mọi] [trường hợp] [''] . 
[Họ] [trung thành] [với] [ông] [bởi] [họ] [biết] [ông] [luôn] [tôn trọng] [họ] , [không] [ngần ngại] [để] [họ] [có thể] [tự] [đưa ra] [quyết định] [trong] [những] [trường hợp] [cần thiết] . 
[Họ] [trân trọng] [ông] [còn] [bởi] [họ] [biết] [ông] [luôn] [làm] [mọi] [cách] [có thể] [để] [đảm bảo] [an toàn] [cho] [thuộc hạ] [của] [mình] . 
[Chính] [vì thế] [ông] [thường] [đối thoại] [hơn] [là] [dùng] [bạo lực] [với] [bọn] [bắt cóc] [và] [khủng bố] . 
[Có] [những] [lần] , [chính] [ông] [đã] [thay thế] [các] [con tin] [vô tội] [để] [làm] [vật] [làm tin] [cho] [tội phạm] . 
[Nhờ] [thế] , [trong suốt] [16] [năm] [ông] [chỉ huy] [họ] , [đã] [không] [có] [một] [người] [nào] [trong] [lực lượng] [phải] [tử nạn] [vì] [công tác] . 
[Với] [Cò] [Lộc] , [đó] [là] [phần thưởng] [lớn] [nhất] , [là] [huân chương] [cao quý] [nhất] , [lớn] [hơn] [mọi] [huân chương] [ông] [đã] [được] [Chính phủ] [Pháp] [trao tặng] . 
> > > [Trang] [1 ,] [2] ( [Theo] [Cảnh sát] [toàn cầu] ) 
[Thủy thủ] [Việt Nam] [hoang mang] [trước tòa] 
[10] [thủy thủ] [người] [Việt] , [bị cáo] [buộc] [cướp] [tàu] [và] [giữ] [thuyền trưởng] [làm] [con tin] , [tỏ ra] [hoảng sợ] [khi] [hầu] [tòa] [tại] [Nam Phi] [hôm] [qua. >] [Thủy thủ] [Việt Nam] [nổi loạn] [trên] [tàu] [cá] [Đài Loan] > [Các] [thủy thủ] [Việt Nam] [tuyệt vọng] [vì] [bị] [đánh] 
[Nhóm] [thủy thủ] [tuổi] [từ] [17] [đến] [28] [này] [xuất hiện] [tại] [tòa án] [Cape Town] [với] [tội danh] [bắt cóc] [và] [cướp] [tàu] . 
[Họ] [mặc quần áo] [dài] [tay] , [tỏ vẻ] [hoang mang] [và] [sợ sệt] . 
[Các] [thủy thủ] [bị cáo] [buộc] [đã] [khống chế] [tàu đánh cá] [Balena] [của] [Đài Loan] [hôm] [3/5] , [trói] [thuyền trưởng] [làm] [con tin] [và] [tấn công] [thuyền phó] . 
[Công tố] [Nam Phi] [Greg] [Wolmarans] [cho biết] [họ] [tiếp tục] [điều tra] [làm rõ] [vụ việc] [và] [sẽ] [lấy] [lời khai] [của] [19] [thủy thủ] [khác] [có mặt] [khi] [vụ việc] [xảy ra] [trên] [tàu.Trước đó] , [Cassiem Augustus] , [đại diện] [của] [Liên đoàn] [vận tải] [quốc tế] [ở] [Cape Town] , [cho biết] [các] [thủy thủ] [Việt Nam] [đã] [hành động] [trong] [cơn] [tuyệt vọng] [sau] [nhiều] [tháng] [bị viên] [chỉ huy] [và] [chính] [các] [thủy thủ] [Trung Quốc] [trên tàu] [đánh đập] [và] [đối xử] [tệ.Ông] [tỏ ý] [hoài nghi] [sự thích hợp] [của] [tội danh] [bắt cóc] [và] [cướp] [tàu] [mà] [giới chức] [Nam Phi] [đang] [cáo buộc] [các] [thủy thủ] [Việt] . 
[Augustus] [cũng] [đặt] [dấu hỏi] [trước] [việc] [các] [thủy thủ] [bị] [mang] [ra] [xét xử] [ở] [Nam Phi] , [bởi] [vụ việc] [xảy ra] [trên] [biển] [và] [con] [tàu] [cá] [đó] [không phải] [của] [nước] [này] . 
[Phiên tòa] [sẽ] [tiếp tục] [vào] [ngày] [20/5.Ngọc Sơn] ( [theo] [IOL] ) 
[Các] [thủy thủ] [Việt Nam] [tuyệt vọng] [vì] [bị] [đánh] 
[Những] [thủy thủ] [người] [Việt] [nổi loạn] [trên] [tàu] [cá] [Đài Loan] [cho hay] [họ] [làm như] [vậy] [vì] [đã] [bị] [đánh đập] [và] [lạm dụng] [suốt] [nhiều] [tháng] [liền] [trên] [biển. >] [Thủy thủ] [Việt Nam] [nổi loạn] [trên] [tàu] [cá] [Đài Loan] 
[10] [người] [Việt Nam] [trên tàu] [Balena] [đã] [trói] [thuyền trưởng] [và] [tấn công] [thuyền phó] [ngoài khơi] [Nam Phi] [hôm] [3/5] . 
[Một] [ngày] [sau đó] , [lực lượng] [đặc nhiệm] [Nam Phi] [đã] [lên tàu] [bắt] [nhóm] [thủy thủ] [này] [mà] [không] [gặp] [bất kỳ] [sự kháng cự] [nào.Cassiem Augustus] , [đại diện] [của] [Liên đoàn] [vận tải] [quốc tế] [ở] [Cape Town] , [cho biết] [các] [thủy thủ] [Việt Nam] [đã] [hành động] [trong] [cơn] [tuyệt vọng] [sau] [nhiều] [tháng] [bị viên] [chỉ huy] [và] [chính] [các] [thủy thủ] [Trung Quốc] [trên tàu] [đánh đập] [và] [đối xử] [tệ] . 
[``] [Rõ ràng] [họ] [đã] [đề nghị] [dừng] [tàu] [ở] [Cape] [Town] [để] [có thể] [lên] [máy bay] [về nhà] . 
[Khi] [thuyền trưởng] [từ chối] , [những] [người] [này] [mới] [chiếm] [tàu ''] , [Augustus] [nói] . 
[Ông] [còn] [cho hay] [một] [người] [trong số] [các] [thủy thủ] [người] [Việt] [bị] [vỡ] [mũi] , [một] [người] [bị] [vết thương] [sâu] [ở] [đầu] , [một] [người] [không được] [lên bờ] [đã] [19] [tháng] [nay] . 
[Augustus] [tỏ ý] [hoài nghi] [sự thích hợp] [của] [tội danh] [bắt cóc] [và] [cướp] [tàu] [mà] [giới chức] [Nam Phi] [đang] [cáo buộc] [các] [thủy thủ] [Việt] . 
[Ông] [cũng] [đặt] [dấu hỏi] [trước] [việc] [các] [thủy thủ] [bị] [mang] [ra] [xét xử] [ở] [Nam Phi] , [bởi] [vụ việc] [xảy ra] [trên] [biển] [và] [con] [tàu] [cá] [đó] [không phải] [của] [nước] [này] . 
[Nhóm] [thủy thủ] [sẽ] [ra] [hầu] [tòa] [hôm nay] . 
[Ngọc Sơn] ( [theo] [IOL] ) 
[Đức] [trục xuất] [người] [Việt] [nhập cảnh] [phi pháp] 
[Sở] [Ngoại kiều] [Đức] [có] [kế hoạch] [trục xuất] [người] [Việt Nam] [nhập cảnh] [bất hợp pháp] . 
[Đợt] [đầu tiên] [sẽ] [diễn ra] [vào] [ngày] [8/6] . 
[Báo] [Tấm gương] [hàng ngày] ( [Tagesspiegel] ) [hôm qua] [cho biết] [hàng] [nghìn] [người] [Việt Nam] [nhập cảnh] [bất hợp pháp] [vào] [Đức] [đang] [nằm trong] [``] [tầm ngắm] [''] [của] [Sở] [Ngoại kiều] . 
[Đây] [là] [lần] [đầu tiên] [Đức] [trục xuất] [hàng loạt] [người] [Việt Nam] [trong vòng] [hơn] [10] [năm] . 
[Trong] [4] [năm] [qua] [có] [khoảng] [4.000] [người] [Việt] [nhập cảnh] [bất hợp pháp] [bị] [buộc] [hồi hương] . 
[Tờ báo] [dẫn] [lời] [một] [phát ngôn viên] [cảnh sát] [liên bang] [nói] [rằng] [vào] [đầu] [tháng] [tới] , [nhiều] [người] [Việt Nam] [nhập cảnh] [bất hợp pháp] [từ] [các] [tiểu bang] [ở] [Đức] [sẽ] [được] [đưa tới] [sân bay] [ở] [Berlin] [để] [về] [Hà Nội] . 
[Các] [báo] [Quảng cáo chung] ( [General Anzeiger] ) , [Báo] [Người] [Berlin] ( [Berliner Zeitung] ) , [mạng] [tin] [Sao] [Thủy] [nói] [rằng] [cơ quan] [chức năng] [Đức] [sẽ] [trục xuất] [hơn] [100] [người] [Việt Nam] [vào] [ngày] [8/6] [tới] [trên] [chuyến bay] [đặc biệt] [của] [hãng] [hàng không] [Air Berlin] . 
[Hiện có] [17.000] [người] [Việt Nam] [là] [công nhân] [hợp tác] [lao động] [thời] [Cộng] [hòa] [Dân chủ] [Đức] [đang] [sinh sống] [ở] [Berlin] [và] [bang] [Brandenburg] . 
[Họ] [đã] [có công] [ăn] [việc làm] [ổn định] . 
( [theo] [TTXVN] ) 
[Thủy thủ] [Việt Nam] [nổi loạn] [trên] [tàu] [cá] [Đài Loan] 
[Bức xúc] [vì] [bị] [xử] [tệ] , [một] [nhóm] [thủy thủ] [Việt Nam] [trên] [một] [tàu] [cá] [của] [chủ] [người] [Đài Loan] [đã] [trói] [thuyền trưởng] [và] [đâm] [bị thương] [thuyền phó] . 
[Vụ việc] [xảy ra] [hôm] [3/5] [ở ngoài] [khơi] [Nam Phi] , [khi] [có] [31] [người] [trên] [khoang] . 
[Chiếc] [tàu] [cá] [thuộc] [quyền] [sở hữu] [của] [một] [người] [Đài Loan] [đăng ký] [ở] [một] [hòn đảo] [nhỏ] [trên] [Thái Bình Dương] . 
[Phát ngôn viên] [cảnh sát] [Nam Phi] [cho biết] [nhóm] [thủy thủ] [người] [Việt] [kể trên] [bất mãn] [với] [cách] [họ] [bị] [đối xử] [và] [lập kế hoạch] [cướp] [tàu] . 
[Họ] [trói] [thuyền trưởng] [lại] [và] [dùng] [dao] [đâm] [thuyền phó] . 
[Một] [ngày sau] , [thuyền trưởng] [tìm cách] [báo động] [cho] [nhà chức trách] [ở] [Cape Town] , [Nam Phi] . 
[Cảnh sát] [nước] [này] [lập] [đội] [công tác] , [gồm] [cả] [các] [chuyên gia] [giải cứu] [con tin] [và] [người] [phiên dịch] [tiếng] [Việt] , [để] [thuyết phục] [nhóm] [thủy thủ] [nói] [trên] [đưa] [tàu] [vào] [cảng] [Table] [Bay.Lực] [lượng] [đặc nhiệm] [lên tàu] [bắt] [10] [thủy thủ] [mà] [không] [gặp] [bất kỳ] [sự chống cự] [nào] . 
[Thủy thủ] [cho biết] [họ] [muốn] [lên bờ] [và] [về nhà] . 
[Tuy nhiên] , [họ] [sẽ] [phải] [ra] [tòa] [ở] [Nam Phi] [vì] [tội danh] [bắt cóc] [và] [cướp] [tàu] [vào] [ngày] [mai.Ngọc Sơn] ( [theo] [AFP] ) 
[Kẻ] [ném] [4] [con] [xuống] [biển] [lĩnh] [án tử hình] 
[Lam Luong] , [người đàn ông] [ném] [4] [đứa con] [xuống] [biển] [ở] [bang] [Alabama] , [Mỹ] , [vì] [cãi nhau] [với] [vợ] [vừa] [bị] [tuyên án] [tử hình] [vì] [tội] [giết người] . 
> [Cha] [ném] [4] [con] [xuống] [biển] [>] [Nỗi lòng] [bà mẹ] [mất] [4 con] 
[Thẩm phán] [Charles Graddick] [còn] [tuyên bố] [hôm] [30/4] [rằng] [Luong] [sẽ] [phải] [xem] [ảnh] [những] [đứa con] [của] [anh ta] [mỗi ngày] [trong suốt] [thời gian] [chờ] [thi hành] [án] . 
[Tại] [Alabama] , [thời gian] [chờ] [thi hành] [án] [đối với] [tử tù] [trung bình] [là] [11] [năm] . 
[Người] [đàn ông] [38] [tuổi] [này] [sẽ] [nhận] [án] [bằng] [một] [mũi] [thuốc] [độc.Graddick] [từ chối] [lời] [xin] [giảm tội] [của] [luật sư] [bào chữa] [cho] [Luong] [và] [nhấn mạnh] [rằng] [những] [đứa] [trẻ] [xấu số] [đã] [trải qua] [giây phút] [kinh hoàng] [trước khi] [chết] . 
[Graddick] [nói] [lũ] [trẻ] [vẫn] [còn] [sống] [khi] [rơi xuống] [mặt nước] [cách] [cây cầu] [khoảng] [25] [m.] [Xem] [video Lam] [Luong] [tại] [tòa] [ở] [đây.Thẩm] [phán] [ra quyết định] [rằng] , [trong] [trường hợp] [có] [bất kỳ] [hợp đồng] [xuất bản] [sách] , [phim] [hay] [truyền hình] [nào] [liên quan] [đến] [``] [tội ác] [ghê rợn] [''] [này] , [khoản tiền] [phải] [qua] [toà án] [để] [chuyển] [cho] [Kiều] [Phan] , [vợ] [Luong] [và] [là] [mẹ] [của] [bốn] [đứa trẻ] . 
[Mức] [bồi thường] [mà] [chị] [Phan] [có thể] [nhận] [lên đến] [50] [triệu] [USD] . 
[Tại] [tòa] , [trước khi] [bản án] [được] [tuyên] , [Luong] [quay] [về] [phía] [vợ] [và] [khóc] , [nói] [rằng] [anh ta] [xin lỗi] . 
[Bác] [của] [lũ] [trẻ] [đáp] [rằng] [xin lỗi] [như thế] [không] [đủ] . 
[``] [Chúng tôi] [thực sự] [không] [muốn] [nghe] . 
[Gia đình] [chúng tôi] [thực sự] [không] [muốn] [nghe] . 
[Có] [ai] [chấp nhận] [được] [không] ? 
[Không] . 
[Xin lỗi] [cũng] [không thể] [lấy lại] [được cái] [gì] [''] . 
Luong [từ] [Việt Nam] [tới] [Mỹ] [năm] [1984] [và] [làm nghề] [đánh bắt] [tôm] . 
[Vợ chồng] [anh ta] [sống] [cùng] [gia đình] [vợ] [ở] [làng] [Bayou] [La Batre] [thuộc] [bang] [Alabama] . 
[Ngày] [7/1/2008] , [sau] [khi] [cãi nhau] [với] [vợ] , [anh ta] [lái xe] [lên] [cầu] [rồi] [ném] [cả] [4] [đứa trẻ] [xuống] [dòng nước] [lạnh] . 
[Ba] [trong số] [này] [là] [con ruột] [của] [Luong] . 
[Thi thể] [của] [những] [em bé] [xấu số] [được] [tìm] [thấy] [khi] [dạt] [vào bờ] [biển] [Alabama] , [Mississippi] [và] [Louisiana] . 
[Lúc đầu] [Luong] [khai] [lũ] [trẻ] [bị] [mất tích] , [sau] [khi] [một] [phụ nữ] [quen biết] [tên] [là] [Kim đưa] [chúng] [đi] [và] [không] [thấy] [quay lại] . 
[Sau đó] , [y] [mới] [thừa nhận] [đã] [ném] [các] [con] [để] [nhìn thấy] [vẻ mặt] [đau khổ] [của] [vợ] . 
[Ngọc Sơn] ( [theo] [AP] , [Daily Mail] ) 
[Hai] [người] [Việt] [đi tù] [ở] [Singapore] [vì] [ăn cắp] 
[Hai] [thanh niên] [Việt Nam] [sang] [Singapore] [du lịch] [vừa] [bị] [kết án] [6] [tháng] [tù] [vì] [ăn cắp] [điện thoại] [di động] . 
[Nguyen] [Tan] [Hung] , [18] [tuổi] , [và] [Ha] [Dinh] [Thuan] , [23] [tuổi] , [hôm nay] [nhận tội] [ăn trộm] [điện thoại] [của] [người] [đi] [mua sắm] [tại] [trung tâm] [VivoCity] [hôm] [16/4] . 
[Hung] [móc] [điện thoại] [của] [ba] [người] [trong] [một] [cửa hàng] [rồi] [chuyền] [sang] [cho] [Thuan] . 
[Nạn nhân] [thứ tư] [phát hiện] [bị] [mất] [đồ] [khi] [đang] [đi] [từ] [cửa hàng] [đó] [xuống] [tầng] [một] . 
[Số] [điện thoại] [mà] [Hung] [và] [Thuan] [lấy cắp] [có] [tổng] [trị giá] [1.650] [SGD] ( [khoảng] [18] [triệu] [đồng] ) . 
[Hung] [khai] [rằng] [anh ta] [sang] [Singapore] [hôm] [15/4] [còn] [Ha] [đến] [đó] [từ] [5/4] . 
[Ngọc Sơn] ( [theo] [Straits Times] ) 
[Ba] [người Việt] [bị bắt] [vì] [săn chim] 
[Ba] [người đàn ông] [Việt Nam] [có thể] [sẽ] [phải] [ngồi tù] [6] [năm] [vì] [lượm] [hàng] [trăm] [quả] [trứng] [và] [bắt] [loại] [chim] [thuộc] [loài] [được] [luật pháp] [bảo vệ] [ở] [Malaysia] [làm thịt] . 
[Các] [nghi] [phạm] [tuổi] [từ] [22] [đến] [34] , [bị] [nhân viên] [cơ quan] [bảo tồn] [động vật] [hoang dã] [và] [công viên] [quốc gia] [Malaysia] [bắt giữ] [tại] [một] [mỏ] [cát] [cũ] [đêm] [18/4] . 
[Lực lượng] [này] [đã] [thu giữ] [9] [con] [diệc] , [395] [quả] [trứng] [chim] [và] [một] [số] [con] [chim] [đã] [chết] [khác] . 
[Cả] [ba] [người] [này] [làm công nhân] [trong] [một] [nhà máy in] [gần] [đó] . 
[Họ] [khai] [rằng] [chỉ] [kiếm] [được] [55] [USD] [mỗi] [tháng] [nên] [phải] [đi] [bắt chim] [và] [lượm] [trứng] [mỗi] [tuần] [một lần] . 
[Giám đốc] [trung tâm] [bảo tồn] [Rahmat Topani] [nói] [rằng] [họ] [đã] [theo dõi] [hoạt động] [của] [nhóm] [này] [sau] [khi] [nhận được] [tin] [báo] [từ] [người dân] [địa phương] . 
[Ông] [cho biết] [loài chim] [này] [nằm trong] [danh sách] [các] [loại] [được] [bảo vệ] . 
[Topani] [nói] [rằng] [ba] [người đàn ông] [Việt Nam] [cũng] [biết] [điều] [đó] . 
[Loài chim] [di trú] [này] [chủ yếu] [hoạt động] [về] [đêm] [và] [thường trú ẩn] [trong rừng] [vào] [ban ngày] . 
[Chúng] [có thể] [đạt] [đến] [độ dài] [64] [cm] [và] [nặng] [800] g [khi] [trưởng thành] . 
[Ba] [người] [bị] [buộc tội] [bắt giữ] [chim] [chưa] [trưởng thành] , [thu lượm] [trứng] [và] [phá] [tổ] [chim] . 
[Nếu] [bị] [kết tội] , [mỗi người] [sẽ] [phải] [bóc lịch] [tới] [6] [năm] [hoặc] [bị] [phạt] [1.600] [USD] [hoặc] [cả hai] [hình phạt] [cùng] [lúc] . 
[Ba] [người] [Việt] [trên] [sẽ] [bị] [truy tố] [theo] [luật] [bảo vệ] [thiên nhiên] , [và] [ra] [tòa] [vào] [thứ tư] [tới] . 
[Ngọc Sơn] ( [theo] [New Straits] [Times] ) [Bạn] [nghĩ] [gì] [về] [sự kiện] [này] ? 
[Xin] [mời] [click] [vào] [dòng] [dưới] [đây] [để] [chia sẻ] [ý kiến] . 
[Nhà khoa học] [Việt] [được] [Nga] [vinh danh] 
Tiến sĩ] [Nguyễn Ngọc Thạch] , [giảng viên] [trường] [Đại học] [Giao thông] [Thành phố] [Hồ Chí Minh] , [đã] [được] [tổ chức] [Con đường] [mới] [của] [Nga] [vinh danh] [trong] [bộ] [sách] [“Những] [người] [của] [thiên niên kỷ] [chúng] [ta”] . 
[Buổi lễ] [giới thiệu] [tập] [5] [bộ] [sách] [trên] [và] [trao] [huy hiệu] [“Nhân vật] [của] [thiên niên] [kỷ”] [do] [tổ chức] [``] [Con đường] [Mới ''] [và] [ban biên tập] [bộ] [sách] [phối hợp] [tổ chức] [đã] [diễn ra] [tối] [17/4] [tại] [Mátxcơva.Tiến] [sĩ] [Nguyễn Ngọc Thạch] [là] [người] [Việt Nam] [thứ ba] [được] [vinh danh] [trong] [bộ] [sách] [“Những] [người] [của] [thiên niên kỷ] [chúng] [ta”] . 
[Trước] [ông] [là] [võ sư] [Lương Ngọc Huỳnh] , [trưởng] [phái Lâm] [Sơn Động] [đang] [sử dụng] [võ thuật] [chữa bệnh] [tại] [Mátxcơva] [và] [ông] [Tạ Đình Quang] , [bác sĩ] [y học] [dân tộc] [đang] [làm việc] [tại] [Nga.Từng] [nhiều] [năm học tập] [và] [nghiên cứu] [khoa học] [tại] [Nga] , [tiến sỹ] [Thạch] [đã] [có nhiều] [đóng góp] [cho] [khoa học] [qua] [công trình] [nghiên cứu] [``] [Hằng số] [luân hồi] [và] [Thái cực] [hoa] [giáp] [''] [được] [đánh giá] [cao] [và] [được] [coi] [là] [cầu] [nối] [giữa] [hai] [nền] [văn hóa Đông-Tây] . 
[Tiến sỹ] [Thạch] [cũng] [đã] [được] [Viện] [hàn lâm] [khoa học] [thế giới] [công nhận] [là] [Hiệp sĩ] [khoa học] [và] [kỹ thuật] [năm] [2007.Tập] [đầu] [của] [bộ] [sách] [“Những] [người] [của] [thiên niên kỷ] [chúng] [ta”] [được] [phát hành] [cuối] [năm] [2004] [dưới] [sự bảo trợ] [của] [Duma] [quốc gia] , [hội đồng] [Liên bang] [Nga] , [trung tâm] [thông tin] [của] [Liên hiệp quốc] , [quỹ] [hỗ trợ] [của] [Tổ chức] [Giáo dục] , [Khoa học] [và] [Văn hóa] [của] [Liên hiệp quốc] ( [UNESCO] ) [và] [nhiều] [tổ chức] [của] [Nga.Đây] [là] [một] [phần] [trong] [chương trình] [hành động] [của] [UNESCO] [nhằm] [tôn vinh] [những] [nhân vật] [có] [nhiều] [đóng góp] [cho] [sự phồn vinh] [của] [nước] [Nga] . 
[Dự kiến] [bộ] [sách] [này] [sẽ] [vinh danh] [khoảng] [2.000] [nhân vật] . 
( [Theo] [TTXVN] ) 
[Một] [người] [gốc] [Việt] [biển thủ] [1] [triệu] [USD] 
[Một] [người đàn ông] [gốc] [Việt] [ở] [Arizona] , [Mỹ] , [vừa] [đánh cắp] [hơn] [một] [triệu] [USD] [của] [công ty] [để] [mua] [vũ khí] [và] [các] [món] [đồ] [xa xỉ] . 
[Cảnh sát] [đã] [thu được] [tại] [nhà] [của] [Hoang] [Tan] [Duong] [những] [chiếc] [xe] [hạng sang] , [một] [lượng] [lớn] [vũ khí] , [trong đó] [có] [30] [khẩu] [súng trường] , [một] [quả] [lựu đạn] , [hàng loạt] [súng ngắn] [và] [rất] [nhiều] [đạn] . 
[Duong] [bị cáo buộc] [biển thủ] [hơn] [1] [triệu] [USD] [từ] [công ty] [kinh doanh] [đồ] [nội thất] [Razmataz] , [nơi] [anh ta] [làm] [trưởng] [phòng] [kế toán] . 
[Cả] [Duong] [và] [vợ] [anh ta] [là] [Bich] [Doan] [bị] [buộc tội] [danh] [lạm dụng] [trẻ em] [vì] [để] [đứa con] [mới] [hai] [tuổi] [trong] [ngôi nhà] [đầy] [vũ khí] . 
[Duong] [bị cáo] [buộc] [dùng] [séc] [của] [công ty] [cho] [vào] [tài khoản] [tín dụng] [cá nhân] [của] [anh ta] . 
[Công ty] [thẻ] [đã] [báo] [cho] [Razmataz] [và] [công ty] [này] [trình báo] [với] [cảnh sát] . 
[Số vũ khí] [tìm] [thấy] [tại] [nhà] [của] [Duong] [làm cho] [lực lượng] [an ninh] [hoàn toàn] [bất ngờ.Các] [nhà] [điều tra] [đang] [làm] [rõ] [tại sao] [người đàn ông] [này] [mua] [nhiều] [súng] [đến thế] [và] [họ] [cho rằng] [Duong] [không] [có] [ý định] [bán.Ngọc Sơn] ( [theo] [AZfamily] )