[Hồi hương] [có được] [nhận] [tiền] [trợ cấp] ? 
[Tôi] [có] [ông bà] [hiện] [sống] [ở] [Mỹ] . 
[Ông bà] [đã] [lớn tuổi] [nên] [muốn] [hồi hương] [về] [Việt Nam] [trong] [năm] [2011] . 
[Ông] [đã] [có] [quốc tịch] [Mỹ] , [bà] [thì] [chưa] . 
[Kính] [chào Ban] [Thế Giới] , [mục] [Người] [Việt] [Năm] [Châu] , [Ông] [bà] [qua] [Mỹ] [theo] [diện] [HO] [khi] [đã] [lớn tuổi] [nên] [không] [có] [đi làm] , [nhận] [tiền] [trợ cấp] [của] [chính phủ] . 
[Xin] [cho] [tôi] [hỏi] , [nếu] [ông] [bà] [hồi hương] [thì] [có được] [nhận] [trợ cấp] [gì] [của] [chính phủ] [Mỹ] [không] ? [Nếu] [có] [thì] [thủ tục] [nhận] [trợ cấp] [như thế nào] ? [Rất] [mong] [nhận được] [hồi âm] . 
[Xin] [chân thành] [cám] [ơn.Tín Nguyễn] 
[Hỏi] [về] [bảo lãnh] [hôn nhân] [sang Canada] 
[Tôi] [có] [người yêu] [đang] [định cư] [tại] [Alberta] , [Canada] . 
[Cô ấy] [đang] [làm] [thủ tục] [ly hôn] [và] [bảo lãnh] [tôi] [sang] [đó] . 
[Tôi] [có] [vài điều] [chưa] [rõ] , [nên] [cần] [các] [anh chị] [hiểu rõ] [luật] [di trú] [ở] [Canada] [xin] [tư vấn] [giúp] . 
[1] . 
[Cô ấy] [từng] [kết hôn] [với] [người] [bản xứ] , [thời gian] [cũng được] [5] [năm] [rồi] . 
[Nhưng] [cuộc sống] [vợ chồng] [không] [hạnh phúc] , [sống] [ly thân] [cũng] [đã] [2] [năm] [rồi.2] . 
[Cô ấy] [chưa] [có] [quốc tịch] [Canada.3] . 
[Nếu] [sau] [khi] [ly hôn] , [cô ấy] [làm] [thủ tục] [bảo lãnh] [liền] , [thì] [hồ sơ] [bảo lãnh] [cho] [tôi] [có] [vấn đề] [gì] [hay] [không] ? [Tôi] [rất] [mong] [được] [sự giúp đỡ] [của] [các] [anh chị] . 
[Xin] [chân thành] [cám] [ơn.Duy Tài] 
[Muốn] [sang] [Mỹ] [nhưng] [tiếng] [Anh] [rất] [tệ] 
[Mình] [23] [tuổi] . 
[Tháng] [7/2011] [mình] [sẽ] [thi] [tốt nghiệp] [chuyên ngành] [xuất nhập khẩu] [của] [một] [trường] [đại học] [ở] [TP] [HCM] , [và] [sau đó] [mình] [sẽ] [ra] [trường] [với] [tấm] [bằng] [cử nhân] . 
[Chuyên ngành] [này] [thì] [ai] [cũng] [biết] [là] [sẽ] [đòi hỏi] [trình độ] [tiếng] [Anh] [rất] [cao] , [nhưng] [mình] [thì] [lại] [rất] [tệ] [về] [tiếng] [Anh] . 
[Đặc biệt] [là] [mình] [nhận ra] [mình] [làm gì] [cũng] [không tập trung] . 
[Ở] [tuổi] [23] [nhưng] [mình] [rất] [thiếu] [suy nghĩ] [kỹ] , [mình] [làm] [mọi] [chuyện] [mà không] [cần] [suy nghĩ] [trước sau] [...] [Mình] [rất] [muốn] [đến] [Mỹ] [du học] . 
[Mình] [đã] [dự định] [tham gia] [chương trình] [`` work] [and travel] [2011] [''] [để] [có thể] [trau dồi] [ngôn ngữ] [và] [nếu] [thuận lợi] [sẽ] [kiếm] [thêm] [chút] [tiền] [về] [cho] [gia đình] . 
[Nhưng] [thời gian] [đi] [là] [1/7] [lại] [gần] [trùng] [với] [ngày] [thi] [tốt nghiệp] , [mình] [rất] [tiếc] [vì] [biết] [chương trình] [này] [quá trễ] . 
[Mình] [rất] [muốn] [được] [sang] [Mỹ] [vì] [rất] [nhiều] [lý do] : [ngôn ngữ] , [cơ hội] , [kiến thức] , [và] [vì] [một lần] [trong] [đời] [muốn] [biết] [nước] [Mỹ] [như thế nào] . 
[Trong] [gia đình] , [dòng] [tộc] [nhà] [mình] [chưa] [có] [một] [ai] [đi] [Mỹ] , [nên] [mình] [cũng] [không biết] [nhiều] [lắm] . 
[Mình] [toàn] [tham khảo] [trên] [mạng] , [tìm] [những] [học bổng] , [những] [cách] [mà] [mình] [có thể] [sang] [Mỹ.Gia] [đình] [mình] [chắc] [không] [có] [đủ] [khả năng] [lo cho] [mình] [sang] [Mỹ] [du học] , [vậy] [mình] [nên] [làm gì] [để] [có thể] [sang] [Mỹ] [du học] ? 
[Niềm] [khao khát] [đến] [đất nước] [này] [cứ] [thôi thúc] [mình] , [nhưng] [mình] [chẳng] [biết] [nên] [bắt đầu] [từ] [đâu] ? [Đỗ Thị Hồng Trâm] 
[Người] [Việt] [với] [hoa] [anh đào] [ở Berlin] 
[Ở] [Berlin] , [Đức] , [mùa] [xuân] [trăm] [hoa] [đua] [nở] , [trên] [đường phố] , [ven rừng] , [trong] [công viên] , [lối ra] [nhà ga] , [trong] [vườn trẻ] , [đâu đâu] [cũng] [gặp] [hoa] [đua] [nở] . 
[Nhưng] [có lẽ] [ấn tượng] [nhất] [là] [hoa] [anh đào] . 
[Thế SángGửi] [hình ảnh] [và] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Đường] [ghập] [ghềnh] [đến] [thành công] [trên] [đất Mỹ] 
[Tôi] [kể lại] [chặng] [đường] [của] [tôi] [trên] [đất] [Mỹ] [và] [những] [gì] [tôi] [đạt] [được] [sau] [5] [năm] [định cư] [để] [các] [bạn] [có] [một] [cái] [nhìn] [đúng đắn] [về] [cuộc sống] [trên] [đất nước] [này] . 
[Đi] [sang] [Mỹ] [luôn] [là] [ước mơ] [của] [tôi] [từ khi] [còn] [học] [tiểu học] . 
[Có thể] [nói] [so] [với] [mặt bằng] [chung] [của] [người] [Việt Nam] , [tôi] [khá] [giỏi] [tiếng] [Anh] [từ] [trước khi] [sang] [Mỹ] [và] [luôn] [là] [học sinh] [ưu tú] [của] [trường] . 
[Khi] [sang] [Mỹ] [lúc] [tôi] [22] [tuổi] , [tôi] [đã] [rất] [hạnh phúc] [vì] [cuối cùng] [ước mơ] [cũng] [thành sự] [thật] . 
[Nhưng] [niềm] [hạnh phúc] [cũng] [chỉ] [được] [một] [tháng] [vì] [sau đó] [tôi] [bắt đầu] [đi làm] [cho] [một] [tiệm ăn] [nhanh] [của] [người Hoa] . 
[Khi] [còn] [ở] [Việt Nam] , [tôi] [chưa] [bao giờ] [phải] [đi làm] [và] [luôn] [bị] [gọi là] [``] [công tử] [bột] [''] , [nhưng] [ngay] [ngày] [đầu tiên] [đi làm] , [từ] [9h] [sáng] [đến] [9h tối] [tôi] [đã] [phải] [đứng] [suốt] [12-13] [tiếng] [để] [phục vụ] [vì] [đó] [là] [nguyên tắc] . 
[Mỗi ngày] [tôi] [chỉ] [có] [5-10] [phút] [được] [ngồi] [để] [ăn trưa] . 
[Sau] [mỗi] [ngày] [làm việc] , [chân tay] [tôi] [rã rời] . 
[Mỗi] [tuần] [tôi] [phải] [làm] [6] [ngày] . 
[Công việc] [cực khổ] , [tôi] [vẫn] [có thể] [chịu] [được] , [nhưng] [bên cạnh] [đó] , [tôi] [còn] [bị] [khinh khi] , [miệt thị] [vì] [người] [quản lý] [tiệm] [và] [khách hàng] [cứ] [tưởng] [tôi] [ít học] [nên] [nạt nộ] , [coi thường] [tôi] [như] [những] [người] [nhập cư] [lậu] [lao động] [chân tay] [rất] [phổ biến] [ở] [Texas] . 
[Tôi] [chịu đựng] [được] [một] [năm] [để] [quen] [dần] [với] [cuộc sống] [ở] [Mỹ] , [sau đó] [tôi] [chuyển đi] [nơi] [khác] [và] [cũng] [làm cho] [một] [nhà hàng] [khác] [được] [hơn] [nửa năm] . 
[Tôi] [luôn] [muốn] [đi học] [trở lại] [vì] [giấc mộng] [Mỹ] [của] [tôi] [khá] [lớn] [nhưng] [tôi] [không thể] [đi học] [liền] , [vì] [tôi] [phải] [định cư] [ít nhất] [một] [năm] [mới] [được] [hưởng] [ưu đãi] [của] [người] [định cư] . 
[Nói thật] , [cho dù] [học] [cỡ] [nào] [với] [người nước ngoài] [ở] [Việt Nam] , [phát âm] [tiếng] [Anh] [của] [tôi] [vẫn] [rất] [tệ] [và] [lúc] [mới] [qua] , [người] [Mỹ] [nghe] [tôi] [nói] [chẳng] [hiểu] [gì] [hết] [và] [họ] [nói] [nhanh] [quá] [nên] [tôi] [cũng] [chẳng] [nghe] [kịp] , [cho dù] [điểm] [TOEFL] [trên] [giấy] [của] [tôi] [là] [565] [điểm] . 
[Vì thế] [tôi] [khuyên] [các] [bạn] [không nên] [tốn] [tiền] [để] [học] [Anh văn] [giao tiếp] [với] [người nước ngoài] [ở] [Việt Nam] [làm chi] [vì] [chẳng bao giờ] [đúng] [được] . 
[Giáo viên] [dạy] [ở] [Việt Nam] [toàn là] [Tây ba lô] [đến] [từ] [khắp nơi] [trên] [thế giới] [nên] [trình độ] [của] [họ] [cũng] [thấp] [lắm] . 
[Thậm chí] [họ] [còn] [phát âm] [sai bét] [vì] [họ] [phát âm] [theo] [tiếng] [địa phương] [của] [họ] . 
[Vì thế] [tôi] [khuyên] [các] [bạn] [chỉ] [cần] [học] [đọc] , [viết] , [nghe] [băng] [và] [tập] [nói chuyện] [với nhau] [tại] [các] [câu lạc bộ] [tiếng] [Anh] [là] [đủ] [rồi] . 
[Sau] [một] [năm] [rưỡi] [định cư] , [tôi] [thi] [xếp] [lớp] [và] [được] [học] [thẳng] [vào] [chương trình] [đại học] [tại] [một] [trường] [cao đẳng] [cộng đồng] ( [Community College] ) [vì] [học phí] [rẻ] [hơn] [đại học] ( [University] ) [rất] [nhiều] . 
[Tôi] [quyết định] [học lại] [từ] [đầu] [cho dù] [trước khi] [đi] [Mỹ] , [tôi] [đang] [là] [sinh viên] [năm] [4] [của] [Đại học] [Mở] , [vì] [hai] [lý do] : [thứ nhất] , [hỗ trợ] [tài chính] [của] [chính phủ] [chỉ] [xét] [cho] [sinh viên] [học] [từ] [năm] [nhất] . 
[Thứ hai] , [ước mơ] [của] [tôi] [là] [học] [trường] [nha khoa] , [một] [trong] [hai] [ngành] [khó] [vào] [nhất] [nước] [Mỹ] ( [Nha khoa] [và] [Y khoa] ) . 
[Nha khoa] [và] [y khoa] [rất] [khó] [vào] [vì] [đó] [là] [hai] [ngành] [có] [thu nhập] [cao] [hàng] [top] [trên] [nước] [Mỹ] . 
[Để] [vào] [được] [các] [trường] [này] , [điểm số] [trung bình] [các] [môn học] ( [GPA] ) [sau] [3] [năm] [đầu tiên] [phải] [nằm trong] [top] [10] . 
[Điểm thi] [xét] [tuyển] ( [DAT] [cho] [nha khoa] [và] [MCAT] [cho] [y khoa] ) [phải] [càng] [cao] [càng] [tốt] . 
[Ngoài] [việc] [học] [ra] , [sinh viên] [phải] [hoạt động] [phong trào] , [gia nhập] [các] [câu lạc bộ] [của] [sinh viên] , [làm] [các] [công tác] [từ thiện] , [tình nguyện] [viên] [và] [nghiên cứu] [khoa học] [với] [giáo sư] [trong] [trường] . 
[Tất cả] [những] [tiêu chuẩn] [này] [sẽ] [được] [quy ra] [thành] [điểm số] [để cho] [vào] [công thức] [xét] [tuyển] . 
[Mỗi] [năm] , [riêng] [nha khoa] , [hơn] [2.000] [bộ] [hồ sơ] [dự] [tuyển] [được] [nộp] [vào] [một] [trường] . 
[Sau đó] [máy tính] [sẽ] [chọn ra] [300] [người] [có] [điểm số] [cao] [nhất] [để] [phỏng vấn] [và] [cuối cùng] [chỉ] [có] [85-90] [người] [được] [chọn] [để] [theo] [học] [tại] [một] [trường] . 
[Khi] [biết] [ước mơ] [của] [tôi] , [ai] [cũng] [nghi ngờ] [tính] [khả thi] [của] [nó] [vì] [họ] [nghĩ] [làm sao] [tôi] [“đấu”] [lại] [người] [Mỹ] [trong khi] [tiếng] [Anh] [của] [tôi] [còn] [quá hạn chế] , [và] [tôi] [lại] [mới] [qua] [đây] [chưa] [được] [bao lâu] . 
[Khi] [mới] [vào] [mùa] [học] [đầu tiên] , [mọi] [thứ] [cực kỳ] [khó khăn] [với] [tôi] [vì] [tiếng] [Anh] [còn] [rất] [hạn chế] , [nhất là] [ngôn ngữ] [khoa học] , [toán] , [chuyên ngành] . 
[Mọi thứ] [quá] [khác lạ] , [mới mẻ] , [nhưng] [tôi] [quyết tâm học] [ngày] [học] [đêm] [để] [đạt] [được] [điểm số] [cao] [nhất] . 
[Tôi] [quyết định] [không] [đi làm] [vì] [tôi] [muốn] [học] [tốt] [để] [có học] [bổng] [dành] [cho] [sinh viên] [giỏi] [trong] [mấy] [mùa] [sau] . 
[Tôi] [đã] [thành công] . 
[Mùa học] [đầu tiên] [tôi] [luôn] [đứng đầu] [tất cả] [các] [lớp] [và] [gây] [được] [ấn tượng] [rất] [tốt] [với] [các] [giáo viên] [trong] [trường] . 
[Tôi] [được] [họ] [đề cử] [cho] [đi] [dạy kèm] [hầu như] [tất cả] [các] [môn] [tôi] [đã] [học] [và] [tôi] [làm công việc] [đó] [suốt] [một] [năm] . 
[Sau] [một] [năm] [rưỡi] , [tôi] [chuyển] [lên] [đại học] ( [Texas] [A] [& M] [University] ) [và] [học] [tiếp] [hai] [năm] [với] [hỗ trợ] [toàn phần] [từ] [chính phủ] [và] [học bổng] [của] [trường] . 
[Mọi thứ] [ngoại trừ] [ăn] [ở] [với] [gia đình] , [tôi] [phải] [tự] [tìm hiểu] [và] [tự] [lo] [hoàn toàn] . 
[Bên cạnh] [việc] [học] , [tôi] [đã] [làm] [rất] [nhiều] [hoạt động] [xã hội] , [tình nguyện] [viên] [từ thiện] [và] [làm] [nghiên cứu sinh] [với] [giáo sư] [chuyên ngành] [di truyền] . 
[Tôi] [đã] [tốt nghiệp] [chương trình] [4] [năm] [đại học] [trong] [3] [năm] [rưỡi] [với] [tấm] [bằng] [thủ khoa] ( [Summa Cum] [Laude] ) [ngành] [sinh vật] ( [Biology] ) , [một] [trong] [những] [ngành] [khó] [nhất] [của] [trường] . 
[Tôi] [được] [mời] [đi] [phỏng vấn] [và] [được] [nhận] [vào học] [ở] [cả] [ba] [trường] [nha khoa] [trong] [Texas] [mà] [tôi] [nộp] [hồ sơ] [dự] [tuyển] . 
[Đó] [là] [thành quả] [cực kỳ] [lớn] [với] [ngay cả] [người] [Mỹ] , [lại] [càng] [lớn] [hơn] [với] [người] [châu] [Á] [vì] [người] [Mỹ] [luôn] [được] [ưu tiên] [hơn] . 
[Tất cả] [những] [thành quả] [đó] [chỉ] [gói] [gọn] [trong] [hai] [từ] , [đó] [là] [“chăm chỉ”] . 
[Khi] [bắt đầu] [vào] [mùa học] , [hầu như] [tôi] [không] [đụng] [đến] [TV] [vì] [tôi] [muốn] [dành] [thời gian] [đó] [cho] [tập thể thao] . 
[Tất cả] [các] [ngày] [cuối] [tuần] , [thay vì] [đi chơi] [với] [bạn bè] [như] [đa số] [sinh viên] [Mỹ] , [tôi] [ở] [trong] [thư viện] [học bài] [từ] [sáng] [đến] [tối] , [học] [trước] , [học] [thêm] , [học] [kỹ] [vì] [tôi] [không] [thích] [“nước] [tới] [chân] [mới] [nhảy”] [và] [muốn] [duy trì] [mỗi ngày] [đều] [được] [ngủ] [đủ] [8] [tiếng] . 
[Tính] [kỷ cương] [và] [cần cù] [đã] [giúp] [tôi] [thành công] [trong] [một] [khoảng] [thời gian] [rất] [ngắn] , [giúp] [tôi] [làm] [những] [điều] [dường như] [là] [“không] [tưởng”] [và] [giúp] [tôi] [hòa nhập] [rất] [nhanh] [với] [cuộc sống] [nơi] [đất khách] [quê người] [từ] [hai] [bàn] [tay trắng] . 
[Sau cùng] , [tôi] [có] [lời khuyên] [như thế] [này] : [hãy] [luôn] [nhìn] [về] [phía trước] , [lên] [kế hoạch] [cụ thể] [để] [thực hiện] [hoài bão] [của] [mình] . 
[Bỏ lại] [sau lưng] [toàn bộ] [quá khứ] [“tươi đẹp”] [khi] [còn] [sống] [ở] [Việt Nam] . 
[Đừng] [nghĩ tới] [nó] [khi] [bắt đầu] [cuộc sống] [mới] [vì] [sự khó khăn] [chắc chắn] [sẽ] [là] [“không] [tưởng tượng] [nổi”] [và] [nếu] [cứ] [ôm] [“mối] [tình đẹp”] [với] [quê hương] [thì] [chắc chắn] [sẽ] [có ngày] [“đoàn tụ] [vĩnh viễn”] [với] [nó] . 
[Thế nhưng] , [tương lai] , [sự nghiệp] , [cơ hội] [trên] [đất] [Mỹ] [thì] [bao la] , [đừng nên] [bỏ] [lỡ.Tân] [PhạmGửi] [hình ảnh] [và] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Chị] [gái] [bị] [anh rể] [bạo hành] [bên Mỹ] 
[Từ khi] [chị] [gái] [tôi] [sang] [Mỹ] [đến] [nay] , [người chồng] [sau] [tìm] [mọi] [cách] [không] [cho] [chị] [tôi] [liên lạc] [với] [cha mẹ] , [anh] [chị em ruột] [tại] [Việt Nam] . 
[Suốt] [thời gian] [định cư] [ở] [Mỹ] , [chị] [tôi] [chỉ] [về] [thăm] [gia đình] [một lần] [khi] [mẹ] [tôi] [ốm] [nặng] . 
[Tôi] [có] [một] [người] [chị] [gái] [năm] [nay] [60] [tuổi] , [qua] [Mỹ] [định cư] [năm] [1997] [theo] [diện] [con] [bảo lãnh] ( [con riêng] [của] [chị] [và] [người chồng] [trước] ) . 
[Hiện] [chị] [định cư] [tại] [California] . 
[Khi] [đi] [sang] [Mỹ] [chị] [tôi] [có] [đi] [với] [người chồng] [sau] [còn] [hai] [đứa con] [chung] [thì phải] [ở lại] [Việt Nam.Từ] [khi] [sang] [Mỹ] [đến] [nay] [người chồng] [sau] [tìm] [mọi] [cách] [không] [cho] [chị] [tôi] [liên lạc] [với] [cha mẹ] , [anh] [chị em ruột] [tại] [Việt Nam] , [vì] [tất cả] [các] [cuộc] [gọi] [đều] [bị] [anh ta] [kiểm soát] [rất] [gắt gao] ( [tất cả] [cuộc gọi] [anh ta] [đều] [ghi âm] [vì] [sợ] [chị] [tôi] [liên lạc] [với] [người chồng] [trước] [vì] [người chồng] [trước] [hiện] [cũng] [định cư] [ở] [Mỹ] ) . 
[Suốt] [thời gian] [định cư] [ở] [Mỹ] [chị] [tôi] [chỉ] [về] [thăm] [gia đình] [một] [lần] [vào] [năm] [2002] [khi] [mẹ] [tôi] [ốm] [nặng.Năm] [2002] , [khi] [hai] [đứa con] [chung] [của] [chị] [tôi] [sang] [Mỹ] [định cư] [theo] [anh chị] [thì] [gia đình] [chị] [tôi] [gặp] [nhiều] [rắc rối] [do] [các] [con] [của] [người chồng] [trước] [biết được] [âm mưu] [của] [người cha dượng] [sau này] [nên] [đã] [bỏ đi] [hết] . 
[Vì] [gia đình] [chúng tôi] [nghĩ] [là] [chuyện riêng] [của] [gia đình] [chị] [nên] [không ai] [can thiệp] [vào] [vì] [lúc ấy] [chị] [còn] [khỏe] [mạnh] [và] [cũng] [không] [tâm sự gì] [nhiều] [về] [cuộc sống] [riêng] [của] [mình] ( [vì] [chị] [rất] [xấu hổ] [về] [quyết định] [sai lầm] [của] [mình] ) . 
[Đến] [năm] [2007] , [khi] [hai] [vợ chồng] [chị] [tôi] [từ] [Mỹ] [về] [để] [dự] [đám tang] [mẹ chồng] [chị ấy] , [anh chị] [em] [chúng tôi] [thật sự] [bàng hoàng] [và] [đau xót] [khi] [thấy] [chị] [tôi] [bị bệnh] [mất trí nhớ] [nghiêm trọng] , [không nhận] [biết] [được] [anh chị em] , [chỉ] [đi theo] [người] [anh rể] [như] [người] [vô] [hồn.Thật] [sự là] [khi] [chị] [tôi] [kết hôn] [lần] [thứ hai] [với] [người] [anh rể] [sau] [vào] [năm] [1985] , [cha mẹ] [và] [anh chị] [em] [chúng tôi] [không ai] [đồng ý] [vì] [khi] [ấy] [chị] [đang] [có] [chồng] ( [chồng] [chị] [bỏ đi] [Mỹ] [và] [hai] [người] [có] [ba] [đứa con] ) , [nhưng] [do] [chị] [tôi] [quyết định] [nên] [cả] [gia đình] [tôi] [đều] [miễn cưỡng] [chấp] [nhận.Qua] [một] [thời gian] [tìm hiểu] [rất] [dài] [từ] [bè bạn] ( [từ] [năm] [2007] [đến] [nay] ) , [chúng tôi] [mới] [rõ] [được] [mục đích] [của] [anh ta] [là] [tìm] [mọi] [cách] [kết hôn] [với] [chị] [tôi] [để được] [đi] [Mỹ] ( [anh ta] [là] [người yêu] [cũ] [của] [chị] [tôi] [lúc] [còn] [đi] [dạy học] [chung] ) . 
[Và] [để] [chiếm đoạt] [của] [cải] [do] [hai] [vợ chồng] [chị] [tôi] [làm] [ra] , [người] [anh rể] [đã] [bạo hành tinh thần] [bằng] [cách] [mắng chửi] , [ghen tuông] [cả] [ngày] , [không] [cho] [giao tiếp] [với] [gia đình] . 
[Các] [con riêng] [thì] [bỏ đi] [hết] [không] [liên lạc] [với] [chị] [tôi] [nữa] . 
[Vì] [buồn rầu] [sức khỏe] [chị] [tôi] [ngày càng] [sa sút] , [anh ta] [lại] [ngày càng] [lợi dụng] [chị] [tôi] [bị ốm] [đã] [cho] [chị] [tôi] [uống] [rất] [nhiều] [thuốc ngủ] [mỗi ngày] [để] [làm] [sức khỏe] [suy kiệt] [thêm] ( [trước khi] [qua] [Mỹ] [chị] [tôi] [rất] [nhanh nhẹn] , [giỏi giang] , [đang] [làm chủ tiệm] [tại] [Việt Nam] ) . 
[Nhưng] [mỗi] [khi] [đi] [hội họp] [với] [các] [người bạn] [Việt Nam] [tại] [Mỹ] [anh ta] [luôn luôn] [tỏ vẻ] [rất] [tận tâm] [chăm sóc] [chị ấy] [nên] [không ai] [biết] [được] [sự thật] . 
[Hai] [người] [con] [chung] [thì] [cứ] [đi học] [cả] [ngày] [không] [quan tâm] [gì] [đến] [sức khỏe] [của] [mẹ] [cả.Vì] [gia đình] [chúng tôi] [ờ] [Việt Nam] [không biết] [luật pháp] [của] [nước] [Mỹ] [và] [cũng] [không] [có] [điều kiện] [để] [sang] [Mỹ] . 
[Chị] [tôi] [lại] [sang] [Mỹ] [có] [một mình] [nên] [chúng tôi] [rất] [khó khăn] [mới] [có được] [thông tin] [về] [chị ấy] . 
[Tôi] [viết] [thư] [này] [mong] [các] [bạn] [gần xa] , [nhất là] [những] [bạn] [đang] [định cư] [tại] [Mỹ] [giúp] [gia đình] [chúng tôi] [cách thức] [để] [giúp] [chị] [tôi] [thoát khỏi] [bàn tay] [của] [người] [anh rể] [hiện nay] , [để] [đưa] [chị] [tôi] [về] [Việt Nam] [điều trị bệnh] [vì] [cha mẹ] [chúng tôi] [đã] [mất hết] [rồi.Tôi] [xin] [chân thành] [cám] [ơn.Minh ThuGửi] [câu hỏi] [và] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu.Mời] [tư vấn] [cho] [Minh Thu bằng] [cách] [click] [vào] [``] [Ý kiến] [của] [bạn] [''] . 
[Hỏi] [thủ tục] [ly dị] [Việt kiều Mỹ] 
[Em] [kết hôn] [từ] [tháng] [9/2007] . 
[Chồng] [em] [đã] [làm] [hồ sơ] [bảo lãnh] [để] [em] [được] [sang] [Mỹ] [định cư] . 
[Tuy nhiên] , [đến] [tháng] [8/2010] , [em] [phát hiện] [chồng] [em] [đang] [sống chung] [với] [một] [người] [phụ nữ] [bên] [Mỹ] , [nên] [em] [quyết định] [ly hôn] . 
[Hiện tại] [em] [sống] [cùng] [bố mẹ] [ở] [tỉnh] [Phú Yên.Xin] [các] [anh chị] [tư vấn] [giúp] [em] [hồ sơ] [để] [ly hôn] . 
[Cách đây] [4] [tháng] [em] [đã] [nhận được] [bản photocopy] [của] [tòa án] [quận] [San Jose] [gửi] [về] , [nhưng] [em] [chờ] [mãi] [không] [thấy] [họ] [gửi] [bản gốc] [về] [để] [em] [làm] [thủ tục] [ly hôn] [ở] [Việt] [Nam.Rất] [mong] [các] [anh chị] [tư vấn] [giúp] [làm] [cách] [nào] [để] [em] [hoàn tất] [thủ tục] [trong] [thời gian] [sớm] [nhất.Chân] [thành] [cảm ơn] [các] [anh chị] [và] [rất] [mong] [nhận được] [phản] [hồi.Hồng Vân] 
[Sơ tán] [những] [người] [Việt] [đầu tiên] [ở] [Bờ biển Ngà] 
[Lực lượng] [Pháp] [ở] [Bờ biển] [Ngà] [đã] [đưa] [xe] [quân sự] [đến] [điểm hẹn] [tại] [thành phố] [Abidjan] , [đón] [8] [người] [Việt] [đầu tiên] [đưa] [đi] [lánh nạn] [ở] [nơi] [an toàn] . 
[Hiện] [nhóm] [này] [đã] [được] [đưa đến] [tạm trú] [tại] [nhà] [một] [người quen] [của] [cộng đồng] [nằm trong] [khu vực] [do] [lực lượng] [của] [Pháp] [kiểm soát] . 
[Phía] [Pháp] [cũng] [đã] [liên hệ] [với] [một] [nhóm] [người] [Việt] [khác] [ở] [Abidjan] [để] [đưa] [đi] [lánh nạn] , [nhưng] [nhóm] [này] [chần chừ] [chưa] [đi] , [thông báo] [của] [Bộ Ngoại giao] [Việt Nam] [có] [đoạn] . 
[Sứ quán] [Việt Nam] [tại] [Marốc] , [kiêm nhiệm] [tại] [Bờ biển] [Ngà] , [đã] [tìm cách] [điện thoại] [đến] [một] [số] [gia đình] [người] [Việt] [ở] [trong] [khu vực] [không] [an toàn] , [khuyên] [bà con] [sớm] [thu xếp] [đi] [lánh nạn] [khi] [được] [lực lượng] [của] [Pháp] [tổ chức] [đón] . 
[Đối với] [một] [số] [trường hợp] [do] [ở] [xa] , [sợ] [đi lại] [nguy hiểm] [nên] [chưa] [đến] [được] [điểm] [tập trung] [để] [lực lượng] [của] [Pháp] [đưa] [đi] [lánh nạn] , [sứ quán] [đã] [điện thoại] [động viên] [bà con] [tìm] [mọi] [cách] [bảo toàn] [tính mạng] , [giữ] [liên hệ] [với] [cộng đồng] [và] [giúp đỡ] [nhau] [đi] [đến nơi] [tập trung] [khi] [được] [lực lượng] [của] [Pháp] [thông] [báo.Qua] [trao đổi] [với] [đầu mối] [cộng đồng] [người] [Việt] [ở] [Abidjan] , [đến] [chiều] [11/4] [năm] [người] [Việt] [khác] [đã] [đến] [được] [chỗ] [lánh nạn] [của] [nhóm] [đầu tiên] ; [cộng đồng] [người] [Việt] [ở] [Abidjan] [vẫn] [an toàn] , [không ai] [bị thương] [hoặc] [bị] [cướp bóc] . 
[Sứ quán] [cũng] [lưu ý] [bà con] [tránh xa] [nơi] [có] [chiến sự] [hoặc] [tụ tập] [đông người] [để] [đề phòng] [nguy] [hiểm.Mai Trang] 
[Có] [nên] [chuyển] [từ] [Mỹ] [sang] [Australia] [định cư] 
[Hiện] [tôi] [sống] [ở] [bang] [California] , [Mỹ] , [được] [20] [năm] [và] [đang] [làm] [về] [Finance/Accounting] . 
[Một] [lần sang] [Sydney] [chơi] , [tôi] [thấy] [thích] [cuộc sống] [ở đây] [cho nên] [tôi] [xin] [định cư] [tại] [Australia] . 
[Thân] [chào] [ban biên tập] [và] [các] [bạn] , [Tôi] [tên] [là] [Phong] , [40] [tuổi] , [độc thân] . 
[Hiện] [tôi] [sống] [ở] [bang] [California] , [Mỹ] , [được] [20] [năm] [và] [đang] [làm] [về] [Finance/Accounting] . 
[Một] [lần sang] [Sydney] [chơi] , [tôi] [thấy] [thích] [cuộc sống] [ở đây] [cho nên] [tôi] [xin] [định cư] [tại] [Australia] [theo] [diện] [Skilled Visa] [và] [đuợc] [chấp nhận] . 
[Bây giờ] [tôi] [đã] [có] [permanent resident] ( [PR] ) [ở] [Australia] . 
[Tôi] [không] [có] [quen] [ai] [ở] [Australia] [cả] . 
[Tôi] [hơi] [băn khoăn] [về] [những] [lý do] [sau:1] . 
[Tôi] [nên] [định cư] [ở] [thành phố] [nào] ? 
[Nghe nói] [Sydney] [là] [thành phố] [trả lương] [cao] [nhất] [ở] [Australia] [phải] [không] ? 
[Việc làm] [có] [dễ] [kiếm] [ở] [Sydney] [không] ? 
[Melbourne] [có được] [không] ? 
[Giá cả] [sinh hoạt] [ở] [hai] [thành phố] [này] [có] [phù hợp] [với] [mức lương] [không] ? [2] . 
[Về] [social security] [& medicare] [ở] [Australia] [ra] [sao] ? 
[Nghe nói] [bên] [Australia] , [chính phủ] [cấp] [100] [% free] [medicare &] [social security] [nếu] [mình] [không may] [mất việc] [làm] . 
[Medicare] [có] [cover] [100] [%] [cho] [tất cả] [bệnh] [không] ? 
[Tại vì] [bên] [Mỹ] [nếu] [mình] [không] [có] [việc làm] [thì] [sẽ] [không] [có] [bảo hiểm] [sức khỏe] [free] [của] [chính phủ] ( [với] [tuổi] [40] [thì] [mua] [private] [insurance] [khoảng] [$] [300] [mỗii] [tháng] . 
[Càng] [lớn tuổi] [thì] [giá] [insurance] [càng] [mắc] ) [.Xin] [mời] [các] [bạn] [từng] [sống] [ở] [Australia] [cho] [tôi] [biết] [ý kiến] , [và] [chân] [thành] [cảm ơn] [toà soạn] [và] [những] [ý kiến] [của] [bạn] [đọc.Phong NguyenGửi] [câu hỏi] [và] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu.Mời] [tư vấn] [cho] [Phong Nguyen] [bằng] [cách] [click] [vào] [``] [Ý kiến] [của] [bạn] [''] . 
[Giúp] [em] [ly dị] [người chồng] [ở] [Mỹ] 
[Em] [kết hôn] [với] [Việt kiều] [Mỹ] [năm] [2007] [và] [hiện có] [bé] [trai] [được] [17] [tháng] . 
[Cứ] [nghĩ] [mình] [sống] [thật] [và] [luôn] [nhẫn] [nhịn] [thì] [chồng] [sẽ] [thương] [và] [cùng] [em] [lo] [gây dựng] [hạnh phúc] [tương lai] [cho] [con] . 
[Nhưng] [em] [đã] [lầm] . 
[Thân] [chào] [ban biên tập] [và] [quý] [độc giả] [xa gần] ! [Em] [kết hôn] [với] [Việt kiều] [Mỹ] [năm] [2007] . 
[Sang] [Mỹ] [năm] [2008] , [hiện có] [bé] [trai] [được] [17] [tháng] . 
[Cuộc sống] [tha phương] [nơi] [xứ] [lạ] [quê người] [với] [bao] [buồn tủi] , [nhưng] [em] [đã] [vượt qua] [mọi] [khó khăn] [để] [trụ] [lại] [nơi] [này] [với] [tình yêu] [thương] [dành] [cho] [chồng] [và] [con] . 
[Cứ] [nghĩ] [mình] [sống] [thật] [và] [luôn] [mong muốn] [hạnh phúc] [ấm] [êm] [trong] [sự nhẫn nhịn] [của] [mình] , [thì] [chồng] [sẽ] [thương] [và] [cùng] [em] [chung] [tay] [lo] [gây dựng] [hạnh phúc] [tương lai] [cho] [con] . 
[Nhưng] [em] [lầm] , [anh ấy] [vẫn] [chưa] [hài lòng] [với] [hạnnh phúc] [mà] [mình] [đang] [có] [đựợc] . 
[Khi] [cưới] [em] [anh ấy] [đã] [50] [tuổi] , [đã] [hai] [lần] [cưới] [vợ] . 
[Người vợ] [đầu tiên] [mang] [từ] [miền] [tây] [sang] [đây] [ở được] [vài] [năm] [chị ấy] [bỏ đi] [tiểu] [bang] [khác] [sống] . 
[Rồi] [anh] [ly dị] [về] [Khánh Hòa] [cưới] [vợ] [và] [đưa] [chị ấy] [vào] [Sài Gòn] [học nghề] , [nhưng] [chưa] [kịp] [làm giấy] [tờ] [bảo lãnh] [thì] [chị ấy] [thay lòng] . 
[Anh] [phát hiện ra] [và] [lại] [một lần] [đổ vỡ] . 
[5] [năm sau] [anh ấy] [gặp] [rồi] [yêu] [và] [cưới] [em] . 
[Em] [con gái] [Sài Gòn] [chính] [gốc] , [chưa] [một lần] [kết hôn] [đến] [với] [anh ấy] [bằng] [cả] [tình yêu] [chân chính] , [vì] [em] [cảm nhận ra] [thứ] [hạnh phúc] [đích thực] [mà] [anh ấy] [cần] [tìm] [nên] [em] [dành] [tất cả] [cho] [anh ấy] . 
[Anh] [đã] [khổ] [nhiều] [trong] [tình cảm] [nên] [em] [tự] [hứa] [với] [lòng] [là phải] [bù đắp] [lại] [những] [mất mát] [thiệt thòi] [cho] [anh.Từ] [lúc] [yêu] [cho đến] [lúc] [cưới] [2] [năm] , [anh ấy] [về] [Việt Nam] [4] [lần tìm] [hiểu] [và] [tình cảm] [thật] [sâu] [đậm] [mới] [kết hôn] . 
[Từ bỏ] [gia đình] [để] [khăn gói] [theo] [anh] [sang] [đây] [bắt đầu] [những] [ngày tháng] [đầy] [nước mắt] [và] [tủi nhục] . 
[Anh ấy] [tính toán] [tiền bạc] [chi li] [với] [em] [từng] [cắc] [một] . 
[Cho] [em] [đi học] [tiếng] [Anh] , [tiền] [đi] [xe] [bus] [một] [tuần] [hết] [17] [đồng] [50] , [cho] [đủ] [17] [đồng] [50] [thôi] . 
[Buổi sáng] [anh] [chở] [em] [học] , [khi] [về] [em] [đi] [xe] [bus] , [hai] [chặng] [xe] [mới] [về] [đến] [nhà] , [thèm ăn] [quà vặt] [thì phải] [đi bộ] [về nhà] [để] [có được] [3] [đồng] [50] [ăn] [ổ bánh mì] . 
[Mỗi] [tuần] [hai] [vợ chồng] [đi chợ] [20] [đồng] , [tuần] [nào] [tiêu] [hơn] [20] [đồng] [là] [anh ấy] [xuýt xoa] . 
[Từ] [một] [cô] [nhân viên] [của] [hãng] [bảo hiểm] [Prudential] [năng động] [và] [rất] [độc lập] [về] [tài chính] , [theo] [chồng] [sang] [Mỹ] [để] [sống] [cuộc sống] [kham khổ] [như vậy] [em] [tự] [an ủi] [thôi] [ráng] [chờ] [thời gian] [ổn định] [rồi] [mình] [đi làm] , [tiền] [mình] [làm] [ra] [mình] [xài] [thoải mái] . 
[Anh ấy] [đã] [ở] [Mỹ] [hơn] [30] [năm] [sau] [một] [lần] [ly dị] [và] [một] [lần] [cưới] [vợ] [với] [child support] [cho] [đứa con gái] [ngoài] [giá thú] [18] [năm] [qua] , [thêm] [phần] [lo cho] [đứa] [em út] [ở] [Lâm Đồng] , [nhà] [mặt] [phố] [hai] [căn] , [rẫy] [cà phê] [trên] [20] [mẫu] , [đất đai] [rải rác] [từ] [Bình Phước] , [Đồng Nai] , [tới] [Sài Gòn] . 
[Hồi xưa] [làm] [bao nhiêu] [anh ấy] [gởi] [về] [Việt Nam] [mua sắm] [đất đai] [nhà cửa] [cho] [người] [em] [đó] [em] [không thể] [nói] [gì] , [khi] [cưới] [em] [rồi] [mua] [thêm] [mảnh] [đất] [ở] [Củ Chi] [20] [ngàn] [dollar] . 
[Em] [biết] [nhưng] [tự] [trấn an] [mình] [thôi] [kệ] , [anh ấy] [thương] [em út] [như vậy] [cứ] [để cho] [anh] [lo] [thêm] [một] [lần] [nữa] , [có] [con rồi] [anh ấy] [sẽ] [để dành] [lo cho] [con] . 
[Anh ấy] [mong muốn] [có] [con trai] , [5] [tháng sau] [khi] [em] [sang] [Mỹ] [em] [có bầu] [và] [sinh] [cho] [anh] [một] [thằng] [con] [kháu khỉnh] . 
[Những] [ngày] [tháng] [mang] [thai] [nghĩ lại] [mới] [thấy] [mình] [thật] [bãn] [lãnh] , [có thể] [tình cảm] [thiêng liêng] [của] [người mẹ] [giúp] [em] [vượt qua] [bể khổ] [một cách] [dễ dàng] . 
[Có bầu] [thèm ăn] [quà vặt] [không] [có] [tiền] [để] [mua] , [gia đình] [từ] [Việt Nam] [phải] [gởi] [sang] [cho] [em] [1.000] [dollar] . 
[Từ khi] [lấy chồng] [đến khi] [định cư] [tại] [Mỹ] [không] [có] [gởi] [tiền] [biếu] [má] [ăn] [quà] [còn] [xin] [thêm] [tiền] [là] [một] [điều] [không thể] [đối với] [một] [người] [lấy chồng] [Việt kiều] [và] [đang] [sống] [ở] [Mỹ] [như] [em] [đây] . 
[Có] [con] [rồi] [cứ] [nghĩ] [anh ấy] [bớt] [lo] [chuyện] [bao] [đồng] [với] [người] [em trai] [đó] , [tính] [ra] [tài sản] [của] [họ] [hiện giờ] [có] [trên] [500] [ngàn] [dollar] ( [cũng] [hông] [thể] [nói] [anh ấy] [cho] [người] [em] [đó] [một lần] [mà] [họ] [có được] [nhiều] [như vậy] [di] [mua] [đất] [và] [nhà] [từ] [những] [thập] [niên] [90] [của] [thế kỷ] [trước] , [giờ] [nhà] [đất] [có] [giá] ) , [vậy mà] [anh ấy] [vẫn] [chưa] [hết] [bù đắp] [cho] [gia đình] [người] [đó] . 
[Năm] [rồi] [khi] [anh ấy] [thất nghiệp] , [không sợ] [vợ con] [bị] [đói] , [không] [có] [tiền] [trả] [thuê nhà] , [mà] [điều] [anh ấy] [lo sợ] [là] [không thể] [bảo lãnh] [gia đình] [chú] [ấy] [sang] [đây] . 
[Anh ấy] [nói với] [người bạn] [``] [thất nghiệp] [kiểu] [này] [chắc] [không] [bảo lãnh] [gia đình] [đứa] [em] [được] , [thôi] [ráng] [gởi] [về] [chút] [it] [tiền] [cho] [chú] [nó] [làm ăn] [''] . 
[Nhưng] [họ] [đâu có] [làm] [đâu] [chỉ] [có ăn] [thôi] , [sống] [một] [cuộc sống] [vương giả] [hết tiền] [thì] [``] [Bác] [cả] [ơi] , [bác] [cả] [à] ! [''] . 
[Chỉ] [tội nghiệp] [cho] [con trai] [của] [em] [không được] [quyền lợi] [gì] [từ] [cha cả] . 
[Có] [một] [đứa con] [trai] [duy nhất] [mà] [em] [phải] [xin] [đồ] [cũ] [về] [giặt] [sạch] , [đồ chơi] [cũng] [xin] . 
[Anh ấy] [đi làm] , [lương] [28] [đồng/giờ] , [ngày] [làm] [đến] [12] [tiếng] , [4] [tiếng] [sau] [lương] [gấp] [rưỡi] . 
[Vậy mà] [lúc nào cũng] [không] [có] [tiền] . 
[Hai vợ chồng] [mướn] [căn phòng] [700 dollar] , [đi chợ] [100] [đồng] [một] [tuần] ( [vì] [có] [con nhỏ] [đang] [ăn] [dặm] [nên] [tiền] [chợ] [tăng] [lên] ) , [nhưng] [đi chợ] [nếu] [còn] [tiền] [dư] [thì] [đưa] [lại] [cho] [anh] , [không] [đưa] [anh] [hỏi] . 
[Anh ấy] [nhất] [quyết không] [cho] [em] [xài] [tiền] [cho] [dù] [vài] [đồng] [cắc] . 
[Em] [cũng] [chạnh lòng] [mình] [là] [vợ] [mà] [mình] [chẳng] [được] [gì] , [khi] [đó] [em dâu] [của] [anh ấy] [thì] [được] [tất cả] . 
[Cuộc sống] [của] [em] [từ] [khi] [sang] [đây] [cho đến khi] [có] [con giống nhau] , [chỉ] [khác] [là] [được] [tự do] [vào] [chợ] [mua] [thức ăn] [về] [nấu nướng] [hầu hạ] [cơm nước] [cho] [anh ấy] [thôi] , [cuộc sống] [đâu] [chỉ] [được] [ăn] [no] [thôi] [đâu] . 
[Em] [cần] [lắm] [một lời] [chia sẻ] , [một] [sự động viên] [an ủi] , [và] [cả] [sự cảm thông] [nữa] . 
[Ôm con] [nhỏ] [sống] [bám vào] [chồng] [là] [một] [điều] [khó khăn] [với] [một] [ngườ i] [năng động] [và] [đang] [sống] [nơi] [mà] [có nhiều] [cơ hội] [để] [mình] [phấn đấu] [như thế] [này] . 
[Mua] [cho] [em] [một] [cây] [son] [môi] [7] [$] [anh ấy] [tiếc] [tiền] [đợi] [đến khi] [save] [off] [70] [%] [mới] [mua] . 
[Dây] [nịt] [hư] [em] [muốn] [mua] [dây] [mới] [có] [6] [$] [thôi] , [em] [cầm] [lên] [nói] [``] [Anh] [mua] [cho] [em] [dây] [nịt] [này] [nha ''] . 
[Anh ấy] [nói] : [``] [Không có] [save] [mà] [mua] [cái gì] [''] . 
[Ba] [năm] [nay] [sang] [Mỹ] [em] [chưa] [một lần] [vào] [tiệm] [cắt tóc] . 
[Tóc] [dài] [anh ấy] [tự] [cắt] [cho] [em] . 
[Khi] [sinh] [em bé] [xong] [bị] [mập] [ra] [quần áo] [mang] [từ] [Việt Nam] [sang] [chật] [hết] , [em] [nói] [anh] [mua] [đồ] [mới] [cho] [em] [đi] , [đồ] [này] [chật] [hết rồi] , [từ] [lúc] [sinh] [cho đến] [con] [được] [9] [tháng] [anh] [mới] [mua] [cho] [được] [hai] [cái] [quần] [jeans] . 
[Với] [em] [được] [xài] [và] [sống] [theo] [ý] [mình] [là] [một] [điều] [khó] [hơn] [mò] [kim] [đáy biển] [nữa] . 
[Những] [nhu cầu] [cần thiết] [cho] [cuộc sống] [hàng ngày] [em] [điều] [phải] [theo] [sự sắp đặt] [của] [anh] . 
[Anh] [mong mỏi] [có] [một] [mái] [ấm] [gia đình] [đúng] [nghĩa] , [có] [con trai] , [có] [vợ] [biết] [chăm lo] [cho] [mình] . 
[Tất cả] [em] [đã] [mang] [đến] [cho] [anh ấy] [một cách] [thật] [trọn vẹn] , [anh] [còn] [muốn] [gì] [hơn nữa] . 
[Với] [cáí] [tuổi] [54] , [ngủ dậy] [có] [sẵn] [nước] [đậu đen] [bưng] [đến] [tận] [giường] , [bước] [xuống] [giường] [có] [sẵn] [cơm] [nóng] [canh] [ngọt] , [ăn cơm] [ở nhà] [một] [món] , [mang] [cơm] [theo] [đi làm] [món] [khác] . 
[Trong] [vai trò] [là] [vợ] [anh ấy] [em] [không] [có] [làm] [điều gì] [sai] , [vậy mà] [khi] [đổi] [thẻ] [xanh] [10] [năm] [cho] [em] , [anh] [chần chừ] [không] [chịu] [ký] . 
[Em] [cứ] [vò đầu] [bức] [tóc] [mà] [suy nghĩ] [không biết] [mình] [làm] [điều gì] [sai] [mà] [chồng] [chán] [không] [muốn] [có] [mình] . 
[Lúc đó] [em] [đâu] [có] [biết] [anh] [vẫn] [còn] [vương vấn] [vợ] [cũ] [Em] [thưong] [chồng] [hy sinh] [hết] [tất cả] [cho] [anh ấy] , [trừ] [khi] [thời gian] [sau này] [em] [hay] [cằn nhằn] [chuyện] [tiền bạc] . 
[Em] [không] [chấp nhận] [nổi] [anh] [có] [vợ] [có] [con] [rồi] [mà] [cứ] [gởi] [tiền] [về] [cho] [em trai] , [phải] [chi họ] [nghèo khổ] [em] [không] [nói] . 
[Đằng này] [họ] [sống] [và] [hưởng thụ] [từ] [đồng tiền] [dè xẻn] [ở] [bên] [này] . 
[Anh] [buộc] [em] [và] [con trẻ] [sống] [khổ] , [để] [gia đình] [em trai] [anh ấy] [hưởng] [lợi] [em] [không] [ok.] [Vì] [em] [cũng] [phải] [có tiếng] [nói] [để] [tranh giành] [quyền lợi] [cho] [con mình] . 
[Em] [muốn] [anh] [lãnh lương] [ra] [cho] [em] [200] [$] [để] [em] [gởi] [vào] [nhà] [bank] [để] [giành] [cho] [thằng bé] [sau này] [nó] [có] [chút ít] [tiền] [để] [phòng thân] . 
[Anh] [thà] [mỗi] [tháng] [gởi] [về] [Lâm Đồng] [400] [$] [thì] [được] , [chứ] [tiết kiệm] [để dành] [cho] [con] [thì] [anh ấy] [tiếc] . 
[Lúc nào cũng] [nói] [thương con] [mà] [tương lai] [cho] [con] [anh] [không] [lo] , [em] [bất mãn] [chẳng] [muốn] [nói thêm] [gì] [nữa] [cứ] [buông trôi] [theo] [số phận] , [ngày ngày] [vẫn] [lo] [cơm nước] [hầu] [chồng] [hầu] [con] . 
[Cứ] [nghĩ] [mình] [an phận] [mọi] [chuyện] [rồi] [sẽ] [ổn] , [khi] [thằng bé] [lớn] [một chút] [gởi] [trẻ] [mình] [đi làm] . 
[Cuộc sống] [khi] [đó] [sẽ] [dễ dàng] [hơn] [thôi] . 
[Em] [càng] [nhẫn] [nhịn] [thì] [anh ấy] [càng] [lấn] [lướt] [coi thường] [em] . 
[Cách đây] [một] [tuần] [tình cờ] [phát hiện] [anh ấy] [vẫn] [còn] [qua lại] [với] [vợ] [cũ] , [mặc dù] [họ] [đã] [ly dị] [năm] [2003] . 
[Cho đến] [tận] [bây giờ] [anh ấy] [vẫn] [giấu] [không] [cho] [chị] [đó] [biết] [là] [anh] [đã] [có] [vợ] [và] [con] . 
[Chị ấy] [đã] [nhiều] [lần] [nói chuyện] [với] [em] : [``] [Chị] [chưa] [ký] [giấy] [ly dị] [với] [anh] [bao giờ] . 
[Chị] [đi làm] [ăn] [xa] [anh] [tự] [giả] [chữ ký] [của] [chị] . 
[Chị] [chán] [cuộc sống] [lạnh lẽo] [nơi] [này] [muốn] [về] [lại] [Cali] [sống] [với] [ảnh] , [sao] [em] [nói] [em] [là] [vợ] [và] [có] [con] [với] [anh] [là] [sao] ? 
[``] [.Em] [hỏi] [chồng] [em] [thì] [anh ấy] [nói] : [``] [Luật sư] [gởi] [giấy] [cho] [chị] [ký] , [có] [chữ ký] [của] [chị ấy] [luật sư] [mới] [dám] [gởi] [đến] [tòa án] . 
[Ở] [bên] [này] [không dám] [giả mạo] [''] . 
[Nhưng] [khi] [em] [hỏi] [anh] [đã] [hai] [lần] [cưới] [vợ] [và] [giờ] [đã] [có] [con sao] [anh] [không] [cho] [chị ấy] [và] [gia đình] [họ] [biết] ? 
[Cuối cùng] [em] [là] [người] [bị] [phản bội] [em] [hụt] [hẫng] [chơi vơi] [...] [Em] [thật sự] [không biết] [chồng] [em] [đang] [muốn] [gì] [nữa] . 
[Khi] [đem] [chị] [ấy] [sang] [đây] [sống] [cảnh] [nhà] [thuê] [tiền] [đong gạo] [điếm] [như vậy] , [không] [sống] [nổi] [đã] [dứt áo] [ra đi] , [hơn nữa] [đã] [vứt bỏ] [đứa con] [mới] [tượng hình] , [vì] [mới] [sang] [không thể] [vướng bận] [con nhỏ] . 
[Nhưng] [với] [em] [không ngại] [khổ] [không ngại] [khó] [muốn] [gắn] [kết cuộc] [đời] [mình] [vào] [anh ấy] [nên] [sinh] [con] , [chấp nhận] [cuộc sống] [thiếu thốn] [giữ] [lấy] [hạnh phúc] [cho] [anh ấy] [an hưởng] [tuổi già] . 
[Em] [sống] [cho] [anh ấy] [tất cả] [4] [năm] [qua] [cho] [em] [ăn] [gì] [em] [ăn] [nấy] , [nói] [sao] [nghe] [vậy] [sắp đặt] [thế nào] [em] [cũng] [ok] , [cuối cùng] [em] [có được] [gì] [đâu] [ngoài] [hai] [chữ] [phản bội] [lại] [sự tin yêu] [của] [em] . 
[Mất] [niềm tin] [là] [mất] [tất cả] . 
[Hơn] [7] [năm nay] [anh] [luôn] [đóng] [vai trò] [là] [người] [con rể] [tốt] [với] [gia đình] [bên] [vợ] [đã] [ly dị] . 
[Ngần ấy] [năm] [trời] , [em] [la] [vợ] [chính thức] [của] [anh] , [hơn nữa] [là] [mẹ] [của] [con] [anh] , [nhưng] [gia đình] [em] [anh] [xem] [như] [xa lạ] . 
[Đối với] [má] [của] [em] [một] [năm] [anh] [gọi điện] [thăm hỏi] [một lần] [vào] [dịp] [Tết] . 
[Em] [phải] [nhắc nhở] [nhiều] [lần] [mới] [gọi] . 
[Mọi việc] [giờ] [vỡ lở] , [hóa ra] [anh] [cưới] [em] [chỉ] [muốn] [tìm] [con] , [khi] [có] [con rồi] [sẽ] [trở về] [với] [vợ] [cũ] [vì] [chị ấy] [là] [cháu] [gọi] [mẹ nuôi] [của] [anh] [bằng] [dì] . 
[Và] [lý do] [chính đáng] [hơn nữa] [chị ấy] [giờ] [giàu có] , [có thể] [phụ] [anh] [bảo lãnh] [nuôi nấng] [gia đình] [5] [người] [của] [người] [em] [sắp] [sang] [đây] . 
[Với] [em] [thì] [anh] [phải] [nuôi] [cơm] [và] [luôn] [chống đối] [anh] [về] [tiền bạc] [gởi] [cho] [chú] [ấy] . 
[Hơn nữa] [chị ấy] [vẫn] [còn] [xinh đẹp] [ngọt ngào] , [giữa] [hai] [cái] [đẹp] [thì] [hỏi] [ai] [đẹp] [hơn] [ai] ? 
[Khi] [đó] [em] [bù đầu] [lo cho] [chồng con] , [không kể] [gì] [đến] [bản thân] , [nhan sắc] [sớm] [tàn phai] . 
[Là] [em] [vì] [ai] [chứ] [có phải] [vì] [tình yêu] [không] ? 
[Trong khi] [đó] [chị ấy] [vẫn] [son rỗi] [làm] [nail] [hon] [10] [năm nay] [tiền bạc] [thoải mái] , [chưng diện] [suốt ngày] . 
[Nhưng] [anh ấy] [không] [thấy] [được] [sự hy sinh] [của] [em] , [nên] [phản bội] [lại] [lòng tin] [của] [em] [rồi] . 
[Thật tình] [mà] [nói] [em] [không] [đủ] [rộng lượng] [để] [anh ấy] [đóng] [vai trò] [con rể] [tốt] [với] [gia đình] [vợ] [cũ] . 
[Nếu] [cả nể] [má] [nuôi] [thì] [đừng có] [ly dị] , [đã] [cưới] [vợ] [khác] [và] [có] [con rồi] [còn] [gì] [vướng bận] [nữa] . 
[Em] [không ngờ] [cuộc sống] [này] [sao] [nhiều] [rối ren] [quá] . 
[Hiện tại] [em] [chẳng] [biết] [làm sao] [nữa] . 
[Ly dị] [à] ! 
[Tội nghiệp] [cho] [con trai] , [vì] [nó] [cần] [lắm] [một] [gia đình] [có] [cả] [cha] [và] [mẹ] . 
[Vì] [em] [mồ côi] [cha] [từ khi] [chưa] [lọt] [long] [mẹ] [nên] [em] [cảm nhận] [được] [không] [có] [cha] [trong] [đời] [phải] [thua thiệt] [biết bao] . 
[Em] [cố] [nuốt] [nước mắt] [vào] [trong] [để] [sống] [là] [vì] [con] . 
[Nhưng] [nếu] [không] [ly dị] [còn] [tiếp tục] [sống] [cứ] [phập] [phòng] [lo sợ] [ngày nào] [đó] [họ] [sẽ] [trở về] [thay thế vị trí] [làm] [vợ] [làm] [mẹ] [của] [mình.Mỗi] [ngày] [cuộc sống] [lặng lẽ] [nặng nề] [vô cùng] , [em] [vẫn] [lo] [chu đáo] [cơm nước] [tận tình] [cho] [anh ấy] . 
[Nhưng] [đến] [đêm] [ôm con nhỏ] [một mình] [trong] [căn phòng] [nhỏ] [này] [thấy] [cô đơn] [lẻ loi] [quá] . 
[Anh ấy] [đi làm] [đêm] [vẫn] [trò chuyện] [với] [vợ] [cũ] , [biết đâu] [chừng] [giờ] [họ] [cũng] [đã] [chung sống] [với nhau] [ở] [đâu đó] [trong] [thành phố] [này] . 
[Từ] [xưa] [giờ] [anh ấy] [đi] [đâu] [làm gì] [không bao giờ] [nói] [cho] [em] [biết] , [gia trưởng] [độc đoán] [vậy] [đó] [em] [vẫn] [chấp nhận] [được] . 
[Nhưng] [em] [không] [chiụ] [đựng] [nổi] [việc] [anh ấy] [phản bội] [em] . 
[Mặc dù] [em] [là] [người] [đến] [sau] [nhưng] [em] [là] [vợ] [chính thức] . 
[Em] [muối] [học] [lái xe] [anh] [không] [cho] , [muốn] [gởi] [con] [để] [đi làm] [anh] [cũng] [không] [ok.] [Em] [rất] [thương yêu] [chồng] [và] [rất] [trân] [quý] [cái] [gia đình] [nhỏ bé] [này] . 
[Hơn nữa] [em] [luôn] [muốn] [giữ lấy] [người cha] [cho] [con] [mình] , [nhưng] [cuộc sống] [khó khăn] [cứ] [tiếp diễn] . 
[Hai] [năm] [nữa] [gia đình] [người] [em] [đó] [sẽ] [sang] [đây] . 
[Ông xã] [em] [đã] [bảo lãnh] . 
[Lúc đó] [một mình] [anh ấy] [đi làm] [nuôi] [đến] [7] [người] . 
[Cực khổ] [thiếu thốn] [làm sao] [dám] [than phiền] [với] [gia đình] [người] [em] [đó] . 
[Tại] [ông xã] [em] [thỉnh] [mời] [họ] [mới] [sang] [đây] . 
[Cuối cùng] [em] [là] [người] [hứng] [chịu] [mọi sự] [thịnh nộ] [từ] [anh ấy] . 
[Nghĩ lại] [viễn cảnh] [này] [em] [sợ] [quá] . 
[Thôi] [thì] [phải] [chia tay] [thôi] [chứ] [sống] [hoài] [như thế] [này] [em] [mệt mỏi] [quá] , [vừa] [ghen] [với] [vợ] [cũ] [của] [anh ấy] [vừa phải] [ganh tị] [với] [em dâu] . 
[Em] [vẫn] [biết] [cuộc sống] [này] [tất cả] [điều] [vô] [thường] , [cất tiếng] [khóc] [chào đời] , [chứ] [có ai] [cười] [tiếng cười] [đầu tiên] [đâu] . 
[Tiền bạc] [của cải] [là] [vật] [ngoài] [thân] , [mình] [sinh ra] [tay] [mình] [nắm chặt] , [nhưng] [đến khi] [xuôi] [tay] [nhắm mắt] [tay] [mình] [mở ra] , [đem theo] [được] [những] [gì] . 
[Biết] [vậy] [nhưng] [em] [vẫn] [còn] [có] [sự sân si] , [vẫn] [còn] [tranh giành] [quyền lợi] , [đơn giản] [thôi] [vì] [em] [và] [anh ấy] [có] [con] [chung] [với nhau] . 
[Trách nhiệm] [của] [cha mẹ] [phải] [lo cho] [tương lai] [con mình] , [em] [bất tài] [vì] [không thể] [lo cho] [nó] [có] [một] [tương lai] [tươi sáng] , [thì] [cố] [giữ lấy] [cho] [nó] [có] [một] [gia đình] [hoàn chỉnh] [có] [cha] [có] [mẹ] . 
[Nhưng] [anh ấy] [không] [muốn] [thì thôi] [em] [đành phải] [một mình] [lo cho] [con] [cho] [dù] [vất vả] [nhiều] . 
[Điều em] [trăn trở] [bây giờ] [kính mời] [quý] [độc giả] [tư vấn] [dùm em.1] . 
[Em] [chưa] [đi làm] , [không biết] [lái] [xe.2] . 
[Không] [có] [quốc tịch] [Mỹ] ( [đã] [có] [thẻ] [xanh] [10] [năm] ) . 
[3] . 
[Nếu] [ly dị] [em] [có được] [nuôi con] , [và] [có quyền] [đem] [con] [về] [Việt Nam sinh] [sống] [không] ? [Chắc chắn] [phần] [lỗi] [không] [thuộc] [về] [em] . 
[Em] [không] [phản bội] [anh ấy] , [em] [vẫn] [chu] [toan] [bổn phận] [làm] [vợ] [làm] [mẹ] . 
[Với] [những] [bằng chứng] [anh ấy] [ngược đãi] [em] [thì] [em] [không] [có] [giữ lại] . 
[Chỉ] [có] [một lần] [em] [có] [gọi] [lên] [Trung tâm] [chống] [bạo hành] [gia đình] , [họ] [có] [ghi nhận] [lại] [trường hợp] [của] [em] , [nhưng] [lúc đó] [đó] [thì] [em] [không] [vào] [trung tâm] [lánh nạn] [được] , [vì] [họ] [không] [cho] [em bé] [ngủ] [cùng] [mẹ] . 
[Như vậy] [muốn] [họ] [cung cấp] [cho] [mình] [bằng chứng] [đó] [thì] [mình] [phải] [làm sao] ? 
[Hiện] [em] [đang] [sống] [ở] [San Jose] . 
[4] . 
[Nếu] [em] [đưa đơn] [ly dị] [thì] [cần] [phải] [có] [luật sư] [không] ? 
[Không] [tranh chấp] [tài sản] , [vì] [anh ấy] [làm] [bao nhiêu] [đều] [gởi] [về] [Việt Nam] [hết] . 
[Em] [mới] [kết hôn] [với] [anh ấy] [4] [năm] [thì] [anh ấy] [có] [trách nhiệm] [gì] [với] [em] [khi] [em] [không thể] [đi làm] [vì] [nuôi con] [nhỏ] ? [5] . 
[Anh ấy] [có] [tiền] [sẽ] [thuê] [luật sư] [để] [giành] [quyền] [nuôi con] [với] [em] , [em] [không] [có] [tiền] [tòa] [án] [họ] [có] [luật sư] [miễn phí] [cho] [em] [không] ? [6] . 
[Nếu] [sự thật] [anh] [ấy] [ly dị] [với] [vợ] [cũ] [mà] [chị ấy] [không biết] , [như vậy] [có] [phạm] [luật] [không] ? 
[Trường hợp] [chị ấy] [kiện] [ông xã] [em] [giả mạo] [chữ ký] [thì] [tội] [có] [nặng] [không] ? 
[Em] [không] [muốn] [anh ấy] [bị] [rắc rối] . 
[Lẽ] [đương nhiên] [anh ấy] [độc thân] [mới] [cưới] [em] [từ] [Việt Nam] [sang] , [trong] [chuyện] [này] [em] [có] [liên lụy] [gì] [không] ? 
[Kính] [mong] [toà] [sọan] [sớm] [đăng bài] [này] [giùm] [em] . 
[Em] [chân thành] [cám ơn] [quý] [độc giả] [gần xa] [đọc] [qua] [và] [cho] [em] [xin] [một lời] [khuyên] [cũng như] [giải thích] [giùm] [những] [câu hỏi] [của] [em] . 
[Ti] [Na] [TrầnGửi] [câu hỏi] [và] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu.Mời] [tư vấn] [cho] [Tina] [Trần bằng] [cách] [click] [vào] [``] [Ý kiến] [của] [bạn] [''] .