[Chợ] [Tết Việt] [ở] [Melbourne] 
[Hôm] [19/1] , [mới] [ngày] [8] [tháng Chạp] [âm lịch] , [khu] [thương xá] [Little] [Saigon] [ở] [Melbourne] , [Australia] , [đã] [náo nhiệt] [người] [mua] [kẻ] [bán] , [chuẩn bị] [cho] [dịp] [Tết] [sắp] [đến] . 
[Ý Phương] 
[Sinh viên] [Mỹ] [gốc] [Việt] [làm] ['sử] [truyền miệng] ' 
[Trong] [một] [lớp] [sử] [ở] [đại học] [California] , [các] [sinh viên] [người] [thì] [ngủ gật] , [người] [thì] [không] [làm] [bài tập] . 
[Không khí] [lớp học] [thật] [uể oải] . 
[Nhưng] [giáo sư] [Thuy] [Vo] [Dang] [đã] [có] [cách] : [cô] [yêu cầu] [sinh viên] [về nhà] [hỏi] [chuyện] [bố mẹ] [họ] - [những] [người] [Mỹ] [gốc Việt] . 
[Giáo sư] [Thuy] [Vo] [Dang] [trao đổi] [về] [một] [câu chuyện] [ngắn] [mà] [cô] [giao] [cho] [các] [học trò] [của] [mình] [về] [một] [người tị nạn] [trẻ] [gốc] [Việt] [ở] [Mỹ] [và] [những] [nỗ lực] [hòa] [nhập] [của] [cậu] . 
[Dang] [đưa ra] [câu hỏi] [nhưng] [các] [sinh viên] [của] [cô] [chỉ] [im lặng] , [có thể] [vì] [câu chuyện] [dường như] [còn] [xa lạ] [với] [nhiều] [người] [trong số] [họ] . 
[Tất cả] [các] [em] [đều] [sinh ra] [tại] [Mỹ.Thế] [rồi] [Dang] [nghĩ ra] [cách] [để] [đánh thức] [lớp học] [của] [cô] . 
[Dang] [giao] [cho] [sinh viên] [tìm hiểu] [về] [những] [câu chuyện] [của] [người thân] , [bởi] [trong] [lớp] [có nhiều] [em] [gốc gác] [Việt] [Nam.Dự] [án] [``] [Trải] [nghiệm] [của] [người] [Mỹ] [gốc Việt] [''] [ra đời] . 
[Các] [sinh viên] [tham gia] [sẽ] [mời] [ông] [bà] [cha mẹ] [của] [họ] [kể] [về] [cuộc sống] [ở] [quê hương] [Việt Nam] [trước khi] [họ] [di cư] , [về] [quá trình] [làm quen] [và] [thích nghi] [với] [cuộc sống] [ở] [Mỹ] [như thế nào] . 
[Tại] [Việt Nam] , [chuyện] [của] [tiền nhân] [thường] [được] [truyền] [lại] [từ] [đời] [này] [qua đời] [khác] [bằng] [những] [bài hát] [và] [điệu múa] . 
[Còn] [bây giờ] [ở] [Mỹ] , [nó] [được] [kể] [thông qua] [những] [câu] [chuyện.Anh] [sinh viên] [năm] [thứ hai] [Vince] [Vu] [sinh ra] [ở] [Mỹ] [nhưng] [bố mẹ] [cậu] [đến] [đây] [năm] [1975] , [trong] [làn sóng] [di cư] [đầu tiên] [từ] [Mỹ] [sau] [chiến tranh] [Việt Nam] . 
[Vu] [luôn] [muốn] [hỏi] [chuyện] [bố] [và] [lớp học] [này] [là] [động lực] [giúp] [cậu] [thực hiện] [điều] [đó] . 
[``] [Ban đầu] [thì] [có vẻ] [dễ] , [vì] [bố mẹ] [em] [già] [rồi] [và] [em] [nghĩ] [họ] [cũng] [muốn] [tâm sự] [câu chuyện] [của] [mình] [''] , [Vu] [nói] . 
[``] [Giai đoạn] [khó khăn] [là] [khi] [bắt] [họ] [nhớ lại] [những] [chi tiết] [cụ thể] [''] [.Vu] [đã] [cố] [hết sức] [để] [hỏi] [cha mình] [từng] [chi tiết] , [nhưng] [cậu] [không phải] [là] [người] [duy nhất] [muốn] [thế hệ] [đi trước] [mở lòng] , [dù] [họ] [đã] [sống] [ở] [Mỹ] [hàng] [chục] [năm nay] . 
[Thậm chí] [giáo sư] [Dang] [nhận thấy] [rất] [khó] [để] [bảo] [cha] [cô] [trò chuyện] [thẳng thắn] [về] [cuộc đời] [ông] . 
[``] [Không gian] [gia đình] , [đó] [là] [nơi] [chúng ta] [nhìn thấy] [sự im lặng] [và] [nỗi] [ám ảnh] [ghê gớm] [về] [cuộc] [chiến tranh] [''] , [Dang] [nói.Các] [nghiên cứu] [gần đây] [đã] [chứng minh] [điều] [đó] . 
[Các] [nhà nghiên cứu] [của] [UC] [cho hay] , [người] [Việt] [đến] [Mỹ] [tị nạn] [chính trị] [có] [tỷ lệ] [mắc bệnh] [về] [tâm thần] [cao] [hơn] [người] [Mỹ] [da] [trắng] . 
[Gần] [trường] [đại học] [là] [Little] [Saigon] , [trung tâm] [sinh sống] [của] [người] [Mỹ] [gốc Việt] . 
[Họ] [đạt] [được] [những] [thành công] [trong] [kinh doanh] [và] [học tập] , [nhưng] [sự trầm cảm] , [lo lắng] [và] [miễn cưỡng] [nhận] [trợ giúp] [y tế] [rất] [phổ biến] [trong] [thế hệ] [đã] [có tuổi] . 
[``] [Họ] [muốn] [quên] [những] [thứ] [cũ] [để] [xây dựng] [một] [cuộc sống] [mới] [''] , [Dang] [nói] . 
[``] [Và] [điều] [quan trọng] [là] [không gian] [sinh sống] [mới] [mà] [họ] [tạo ra] [thực sự] [không] [thích hợp] [để] [kể lại] [những] [câu chuyện] [cũ] [như thế] ['' .Nhưng] [sau] [một] [thời gian] [im lặng] , [cuối cùng] [họ] [cũng] [lên tiếng] [và] [mong muốn] [được] [chia sẻ] [với] [con cái] [mình.Đầu] [mùa xuân] [này] , [cậu] [sinh viên] [Andrew] [Lam] [đã] [phỏng vấn] [ông] [Christopher Phan] , [40] [tuổi] , [một] [ủy viên] [hội đồng] [thành phố] [địa phương] [và] [là] [cựu] [sĩ quan] [hải quân] . 
[Ông] [Phan] [kể rằng] [ông] [đến] [Mỹ] [khi] [chỉ] [``] [mới] [9] [hay] [10] [tuổi] [gì đó] ['' .Ông] [nhớ] [như in] [những] [khoảnh khắc] [đầu tiên] [ở] [Mỹ] . 
[Ký ức] [ấy] [khắc sâu] [vào] [mùa] [đông] [băng giá] . 
[``] [Chúng tôi] [đón] [trận] [bão tuyết] [đầu tiên] [trong] [đời] [''] , [ông] [nói] . 
[``] [Chú] [chưa] [bao giờ] [nhìn thấy] [tuyết] [trước đó] . 
[Ấn tượng] [quả thực] [là] [mạnh mẽ] ['' .Sau] [khi] [nghe] [kể chuyện] , [Lam] [lấy] [sổ] [ra] [ghi chép] . 
[``] [Ông ấy] [cười] [suốt] [cuộc] [trò chuyện] [của] [chúng tôi] [''] , [Lam viết] . 
[``] [Và] [hơn cả] [một] [cuộc] [phỏng vấn] , [đó] [dường như] [là] [một] [cuộc] [trò chuyện] [giữa] [những] [người bạn] ['' .Khi] [Lam hỏi] [Phan] [ông] [nhớ] [điều gì] [ở] [Việt Nam] , [ông] [nghĩ] [rằng] [đó] [là] [trái] [sầu riêng] . 
[``] [Chú] [không biết] [cháu] [có] [biết] [trái] [này] [không] , [Andrew] , [nhưng] [có người] [thấy] [nó] [rất] [thơm] , [có người] [lại] [ghét] [cái] [mùi] [hăng] [của] [nó] . 
[Chú] [thì] [rất] [mê] [sầu riêng] [và] [nếu được] [thì] [có thể] [ăn] [tới] [5 ,] [6] [trái] [liền] ['' .Trong] [câu chuyện] [của] [mình] , [ông] Phan [cũng] [nhớ lại] [những] [ngày] [còn] [bé] [đi] [bắt] [dế] [ở] [quê nhà] [và] [thời gian] [ông] [làm luật sư] [hải quân] [ở] [Fallujah] , [Iraq] . 
[Ông] [cũng] [kể] [về] [chiến tranh] [ở] [Việt Nam] [và] [con đường] [ông] [trở thành] [người] [Mỹ] [gốc] [Việt.Kho] [chuyện] [đang] [lớn] [dần] [lên] , [từ] [câu chuyện] [của] [bà cụ] [tuổi] [90] [đến] [người] [đầu bếp] [nhà hàng] , [họ] [kể lại] [quá] [trinh] [di cư] , [tìm hiểu] [và] [hòa] [nhập vào] [cuộc sống] [và] [văn hóa] [Mỹ] [như thế nào] . 
[Anh Ngọc] ( [theo] [PRI] ) 
[Bữa ăn] [của] [gia đình] [đầu bếp] [Việt] [nổi tiếng] [ở] [Mỹ] 
[Charles] [Phan đứng] [trong] [căn] [bếp] [nhà] [anh] , [trước] [chiếc] [bếp] [gas] [đang] [bốc lửa] [vàng] [ngùn] [ngụt] , [tay cầm] [chiếc] [chảo] , [xoay] , [lật] , [hứng] [liên tiếp] [điệu] [nghệ] . 
> [Làm giàu] [ở] [Mỹ] [nhờ] [món ăn] [Việt] > [Vợ] [Brazil] [nấu] [món] [Việt] [chiều] [chồng] 
[Charles Phan] , [50] [tuổi] , [là] [đầu bếp] [nổi tiếng] [kiêm] [ông chủ] [của] [Slanted Door] , [một] [nhà hàng] [nằm] [trên] [bến tàu] [Embarcadero] , [thành phố] [San Francisco] , [Mỹ] , [chuyên] [phục vụ] [các] [món ăn] [Việt Nam] . 
[Quyển sách] [mà] [anh] [vừa] [ra mắt] [năm ngoái] [có] [tên] [``] [Vietnamese Home] [Cooking] [''] [nằm trong] [danh sách] [những] [cuốn] [hay] [nhất] [năm] [2012] [của] [nhiều] [nhà] [phê bình] . 
[Nhưng] [hôm nay] , [anh] [trở về] [với] [vai trò] [đầu bếp] [thực thụ] [tại] [nhà] [của] [mình] . 
[Diện] [quần] [jeans] , [áo phông] , [anh] [đang] [nấu] [bữa tối] [cho] [gia] [đình.Đứng] [bên cạnh] , [mẹ] [anh] , [bà] [Quyen Tran] , [đang] [dùng] [dao] [hớt] [từng] [chiếc] [bánh bèo] [từ] [khuôn] [ra] [đĩa] . 
[Bà] [cẩn thận] [sắp] [từng] [chiếc] [bánh] [lên] [mặt] [đĩa] , [rắc] [tôm khô] [xay] , [chả] [thái] [nhỏ] [và] [mỡ] [trộn] [hành] [khô] [lên] [trên] . 
[Bánh bèo] [là] [món ăn] [yêu thích] [của] [ba] [đứa con nhà] [anh] [Phan] . 
[Những] [ngày này] [Phan] [rất] [bận rộn] . 
[Anh] [liên tục] [chạy] [từ] [chỗ] [này] [sang] [chỗ] [kia] [để] [quản lý] [6] [nhà hàng] [Việt Nam] [thành công] . 
[``] [Nhưng] [khi] [tôi] [về nhà] , [tôi] [vẫn] [nấu ăn] [''] , [anh] [nói.Phan] [đến] [Mỹ] [năm] [1977] , [khi] [đó] [anh] [mới] [15] [tuổi] , [lớn] [nhất] [trong số] [6] [anh] [chị em] [trong] [nhà] . 
[Năm] [2004] , [anh] [từng] [giành] [giải] [Đầu bếp] [Giỏi] [nhất] [của] [Quỹ] [James] [Beard] , [giải thưởng] [được] [xem] [là] [`` Oscars] [của] [Ẩm thực] [''] [Mỹ] . 
[Gia đình] [hiện] [sống] [ở] [căn hộ] [ngay] [phía trên] [nhà hàng] [Out] [the] [Door] [của] [anh] [tại] [khu] [Pacific Heights] . 
[Những] [món ăn] [Việt] [mà] [anh] [làm cho] [con] [và] [những] [món] [anh] [học] [được] [từ] [mẹ] [cũng] [có mặt] [trong] [cuốn sách] [mới] [của] [anh] . 
[Cuốn sách] [tập trung] [giải thích] [những] [kỹ thuật] [nấu nướng] [của] [Việt Nam] [và] [hướng dẫn] [nấu] [các] [món ăn] [Việt] [tại] [nhà] . 
[Bữa ăn] [của] [gia đình] [anh] [cuốn hút] [người] [phương Tây] [bởi] [tính] [châu] [Á] [rõ] [nét] , [với] [những] [chiếc] [bát] [nhỏ] [đựng] [cơm] [và] [ít nhất] [ba] [món] [kho] , [xào] [hoặc] [luộc] . 
[Khi] [Phan] [bắt đầu] [nấu] [mực] [với] [cà chua] [và] [củ cải] , [anh] [lắc] [mạnh] [chảo] . 
[``] [Phải] [lắc] [thế] [này] [chảo] [mới] [thực sự] [nóng] . 
[Không thể] [cho] [quá nhiều] [đồ] [vào] [chảo] [được] [''] , [anh] [nói.Trong khi] [Phan] [chặt] [gà] , [Angkana Kurutach] , [vợ] [anh] , [xới] [cơm] [từ] [nồi] [ra] [bát] . 
[``] [Tôi] [thích] [om] [cả] [rau] [và] [thịt] [''] , [anh] [nói] [khi] [đổ] [một] [rổ] [măng] [vào] [chảo] [thứ hai] [đầy] [nước] , [cho] [sẵn] [gà luộc] . 
[Với] [món] [này] , [anh] [dùng gà] [mua] [ở] [một] [nông dân] [Trung Quốc] [trong vùng] . 
[`` Gà] [này] [chắc] [hơn] [loại] [gà bán] [ở] [chợ] [Berkeley] [''] , [anh] [nói] . 
[Anh] [chặt] [hết cả] [con] [gà] [chứ] [không chỉ] [dùng] [những] [phần] [không] [xương] [như] [khi] [phục vụ] [ở nhà] [hàng.Khi] [các] [món ăn] [đã] [sẵn sàng] , [Nati] , [14] [tuổi] , [Panu] , [12] [tuổi] [và] [Pana] , [11] [tuổi] , [lần lượt] [vào] [bếp] , [ngồi] [xuống] [bàn ăn] [mà] [bố] [và] [bà] [đã] [chuẩn bị] . 
[Cả nhà] [cùng ăn] [bữa tối] [ở] [một] [chiếc] [bàn] [bóng bàn] [lớn] . 
[``] [Chúng tôi] [đến] [trang trại] [dành] [cho] [gia đình] [vào] [mùa] [hè] [để] [chơi] [bóng bàn] [''] , [vợ] [anh] [giải thích] , [nhắc đến] [trại Mather] [của] [thành phố] [San Francisco] . 
[``] [Khi] [về nhà] , [chúng tôi] [cũng] [muốn] [luyện tập] . 
[Tâng] [bóng bàn] [rất] [khó] [đấy] . 
[Giữ] [quả bóng] [ở] [trên] [mặt] [vợt] [thì] [dễ] [hơn] ['' .Khi] [cả nhà] [vẫn] [còn] [đang] [ăn] , [bà] [Quyen] [lặng lẽ] [gọt] [hoa quả] [để] [làm] [món] [tráng miệng] . 
[Bất cứ] [khi nào] [bọn trẻ] [đòi] [ăn] [đồ ăn] [Mỹ] , [anh] [Phan] [sẽ] [dẫn] [các] [con] [ra] [ngoài] [ăn tối] [hoặc] [làm] [mỳ] [ống] [tại] [nhà] [với] [những] [hương vị] [phương Tây] [được] [anh] [xếp] [riêng] [trên] [kệ] , [tách biệt] [với] [các] [gia vị] [Việt] [Nam.Mỗi] [mùa] [hè] , [sau] [một] [tuần] [nghỉ ngơi] [ở] [trại] , [điều] [đầu tiên] [mà] [cả nhà] [anh] [Phan] [muốn] [làm] [là] [ăn] [cùng nhau] [một] [bữa ăn] [Việt Nam] . 
[Nhân Mã] ( [theo] [NY Times] ) 
[Mùa đông] [băng giá] [ở] [Mỹ] 
[Độc giả] [Nhật Minh] [chia sẻ] [những] [hình ảnh] [``] [cây cối] [đóng băng] [''] [đẹp mắt] [tại] [thành phố] [Memphis] , [bang] [Tennesse.] > [Tuyết] [trắng] [nắng] [tràn] [ở] [Romania] > [Khu rừng] [trắng muốt] [mùa đông] [ở Czech] 
[Nhật] [MinhChia] [sẻ] [hình ảnh] [về] [mùa đông] [ở] [nơi] [bạn] [sống] [tại đây] [hoặc] [về] [địa chỉ] [nguoivietvnexpress] [@ gmail.com] . 
[Độc giả] [vui lòng] [gửi] [ít nhất] [6] [ảnh] [và] [chú thích] [bằng] [tiếng] [Việt] [có] [dấu.tại đâynguoivietvnexpress] [@ gmail.com] 
[Nấu] [bánh chưng] [làm] [cháy nhà] [hàng xóm] [ở] [Mỹ] 
[Một] [gia đình] [gốc] [Việt] [tại] [thành phố] [Seattle] [đang] [nấu] [bánh chưng] [cổ truyền] [thì] [đám cháy] [bùng] [phát] , [thiêu] [rụi] [căn nhà] [của] [họ] [và] [một] [nhà] [bên cạnh] . 
[Cảnh sát] [Seattle] , [bang] [Washington] [của] [Mỹ] , [cho hay] [người đàn ông] [gốc] [Việt] [dùng] [bếp] [gas] [để] [nấu] [bánh chưng] [nhưng] [rời đi] [mà] [không] [theo dõi] [nồi nước] [hôm] [14/1] . 
[Ông] [này] [cũng] [nấu] [trong] [bếp] [và] [một] [phòng] [khác] [nữa khi] [chuông] [báo] [cháy] [bắt đầu] [kêu.Ngọn] [lửa] [nhanh chóng] [lan] [đến] [mái nhà] [của] [ông] [và] [ngôi nhà] [lân cận] . 
[Ngôi nhà] [của] [ông] [hư hỏng] [hoàn toàn] [và] [nhà] [của] [hàng xóm] [thì] [bị] [hỏng] [nặng] , [King] [5] [News] [cho hay] . 
[Nhân viên] [cứu] [hỏa] [cho biết] [sự việc] [còn] [có thể] [tồi tệ] [hơn] [vì] [chủ nhà] [có nhiều] [bình] [bình] [gas] [ở] [trong] [sân nhà] . 
[``] [Chúng tôi] [rất] [tiếc] [vì] [sự cố] [này] [''] , [Alvina Hibbitt] , [một] [người dân] [trong] [khu phố] , [nói] . 
[Họ] [là] [những] [người] [rất] [tốt] . 
[Ông ấy] [thường] [làm vườn] [và] [sửa chữa] [nhà cửa] [giúp] [những] [nhà hàng xóm] [''] [.Tất] [cả] [9] [người] [trong] [hai] [gia đình] [được] [đưa đến] [ở] [tạm] [tại] [nhà] [của] [Hội] [Chữ Thập] [Đỏ] [địa phương] . 
[Ảnh] [& Video] : [Hiện trường] [vụ] [cháy] [ở] [SeattleVũ Hà] 
[Hỏi] [thủ tục] [kết hôn] [Việt kiều] [ở] [Mỹ] 
[Tôi] [đã] [ly hôn] [với] [một] [Việt kiều] [Pháp] [và] [hiện] [muốn] [sang] [Mỹ] [cùng] [bạn trai] [mới] [cũng] [là] [một] [Việt kiều] . 
[Tôi] [từng] [kết hôn] [và] [có] [một] [con] [với] [người chồng] [cũ] [là] [Việt kiều] [Pháp] . 
[Tôi] [sống] [ở] [Pháp] [5] [năm] , [sau đó] [hôn nhân] [đổ vỡ] [nên] [quay] [trở về] [Việt Nam] . 
[Hiện giờ] [tôi] [yêu] [một] [Việt kiều] [Mỹ] [và] [chúng tôi] [muốn] [đi] [đến] [hôn nhân] . 
[Anh ấy] [muốn] [bảo lãnh] [cả hai] [mẹ con] [tôi] [sang] [bên] [đó.Vậy] [tôi] [nên] [làm] [thủ tục] [theo] [diện] [nào là] [tốt] [nhất] [và] [an toàn] [nhất] [cho] [hai] [mẹ con] ? 
[Chậm nhất] [là] [bao lâu] [thủ tục] [mới] [có thể] [hoàn thành] [trong] [trường hợp] [của] [tôi] ? 
[Tôi] [xin] [nói thêm] [là] [con] [tôi] [hiện] [theo] [quốc tịch] [Pháp] , [vì] [cháu] [sinh ra] [trên] [đất] [Pháp] , [còn] [tôi] [thì] [có] [thẻ] [cư trú] [10] [năm] [do] [Pháp] [cấp] . 
[Liệu] [chuyện] [này] [có] [ảnh hưởng] [gì] [không] [khi] [làm] [thủ tục] [kết hôn] [và] [bảo lãnh] [đi] [Mỹ] ? [Mong] [quý] [độc giả] [tư vấn] [hộ] [tôi] . 
[Xin] [cảm ơn] . 
[Dương Lena] 
[Nam sinh] [Việt] [bị] [truy tố] [vì] [quấy rối] [tình dục] 
[Một] [sinh viên] [người] [Việt] [ở] [Singapore] [hôm nay] [bị] [truy tố] [với] [tội danh] [quấy rối] [tình dục] [một] [thiếu nữ] [trong] [nhà vệ sinh] [của] [trường] [đại học] . 
[Nam sinh] [trên] [là] [Nguyen Minh Dung] , [19] [tuổi] , [giở trò] [đồi bại] [với] [một] [nữ sinh] [cùng tuổi] [tại] [nhà vệ sinh] [nam] [ở] [ký túc xá] [của] [trường] [đại học] [Công nghệ] [Nanyang] , [Singapore] , [lúc] [14h30] [ngày] [14/9] năm [ngoái.Theo Straitstimes] , [Dung] [bị cáo] [buộc] [luồn tay] [vào] [dưới] [váy] [của] [nữ sinh] [trên] [và] [chạm] [vào] [vòng] [3] [của] [cô] [ba] [lần] , [đồng thời] [buông lời] [dâm] [tục] [khen] [cô ``] [có] [vòng] [3] [đẹp] ['' .Dung] [được] [bảo lãnh] [bằng] [6.000] [USD] . 
[Nam sinh] [này] [sẽ] [ra] [tòa] [lại] [vào] [ngày] [13/2] tới . 
[Nếu] [bị] [kết tội] , [Dung] [có thể] [phải] [ngồi tù] [đến] [hai] [năm] , [bị] [phạt] [tiền] , [bị] [đánh] [bằng] [roi] [hoặc] [nhận] [một] [mức] [án] [chung cho] [những] [hình thức] [trên] . 
[Nhân Mã] 
[Cứu] [18] [người] [Việt Nam] [trôi] [dạt] [trên] [biển] 
18 [người] [Việt Nam] [được] [cứu] [thoát] [hôm] [14/1] [sau] [ba ngày] [bị] [trôi] [dạt] [gần] [vùng biển] [huyện] [Changhua] [của] [Đài Loan] . 
[Cục] [cảnh sát] [huyện] [Miaoli] [hôm] [13/1] [nhận được] [cuộc gọi] [cấp cứu] [của] [một] [phụ nữ] [Việt Nam] , [cho biết mình] [bị] [trôi] [dạt] [trên] [một] [con] [tàu] [cùng] [với] [17] [người khác] . 
[Sau đó] , [cảnh sát] [huyện] [Miaoli] [đã] [thông báo] [cho] [Đội] [Tuần tra] [Bờ biển] [Đài Loan] [để] [đến] [hỗ trợ] , [tờ] [China Post] [của] [Đài Loan] [cho] [hay.Tuy nhiên] , [khi] [đội] [cứu hộ] [tìm kiếm] [ngoài khơi] [Miaoli] [thì] [không] [phát hiện] [ra] [tung tích] [của] [con] [tàu] , [Lu Kung-yu] , [đội trưởng] [đội] [bảo vệ] [bờ biển] , [nói] . 
[Họ] [nghi ngờ] [rằng] [gió mùa] [đông bắc] [mùa này] [có thể] [đã] [đẩy] [con] [tàu] [về] [phía] [nam] [nên] [đã] [tìm kiếm] [trong] [vùng] [biển] [ngoài khơi] [Đài Trung] [và] [huyện] [Changhua.Đội] [cứu hộ] [cứu] [được] [10] [người đàn ông] [và] [8] [phụ nữ] [trên] [chiếc] [tàu] [gỗ] [tồi tàn] [ở] [vùng nước] [sâu] , [cách] [bờ biển] [Changhua] [11,2] [km] . 
[Bốn] [trong số] [18] [người] [được] [cứu] [bị thương] [nhẹ] [và] [tất cả] [những] [người] [này] [sẽ] [được] [đưa về] [nước] , [ông] [Lu] [nói] . 
[Một] [người] [trong] [đoàn] [cho biết] [họ] [xuất phát] [từ] [Trung Quốc] [đại lục] [hôm] [10/1] [và] [dự định] [đến] [Đài Loan] [làm việc] [dù] [không] [có] [giấy] [phép.Vũ Hà] 
[Tuyết] [trắng] [nắng] [tràn] [ở Romania] 
Thành phố] [Brasov] [của] [Romania] [những] [ngày này] [rực rỡ] [nắng vàng] [dù] [phủ] [đầy] [tuyết] [trắng] . 
[Độc giả] [Frank Vũ] [chia sẻ] [với] [bạn đọc] [những] [hình ảnh] [tuyệt] [đẹp] [tại] [khu] [trượt tuyết] [Poiana] . 
> Thu Romania] [yên ả] 
[Frank] [VũChia] [sẻ] [hình ảnh] [về] [mùa đông] [ở] [nơi] [bạn] [sống] [tại đây] [hoặc] [về] [địa chỉ] [nguoivietvnexpress] [@ gmail.com] . 
[Độc giả] [vui lòng] [gửi] [ít nhất] [6] [ảnh] [và] [chú thích] [bằng] [tiếng] [Việt] [có] [dấu.tại đâynguoivietvnexpress] [@ gmail.com] 
[Nước] [Pháp] [không chỉ] [có Paris] 
[Với] [phong cảnh] [và] [địa hình] [vô cùng] [đa dạng] , [nước] [Pháp] [xứng đáng] [để] [bạn] [thực hiện] [một] [chuyến] [“Tour] [de France”] , [để] [có thể] [cảm nhận] [hết] [vẻ đẹp] [và] [sự phong phú] [của đất] [nước] [vốn đã] [nổi tiếng] [với thủ đô] [Paris] [hoa] [lệ.] > Thụy] [Điển] [những] [ngày mùa] [đông] > [Khu rừng] [đông] [trắng muốt] [ở Czech] 
[Xem] [tiếp] > > > [Xem] [tiếp] > > > [Trần BằngChia sẻ] [hình ảnh] [về] [nơi] [bạn] [sống] [tại đây] [hoặc] [hộp thư] [nguoivietvnexpress] [@ gmail.com] . 
[Độc giả] [vui lòng] [gửi] [ít nhất] [6] [ảnh] [và] [chú thích] [bằng] [tiếng] [Việt] [có] [dấu.nguoivietvnexpress] [@ gmail.com]