[Những] [chuyện tình] [của] [Camilla] ( [1] ) 
[Một] [người bạn] [của] [Camilla] [Parker Bowles] [từng] [so sánh] [bà] [với] [công nương] [Diana] [thế] [này] : [“Nếu] [gặp] [rắc rối] , [thay vì] [đi] [gặp] [một] [bác sĩ] [tâm lý] , [bà ấy] [sẽ] [đi] [săn] [cáo] , [trở về] [nhà] , [uống] [ít] [trà] [pha rượu] [rum”] . 
[Những] [người] [biết] [đến] [Camilla Parker] [Bowles] [đều] [nhận xét] [bà] [là] [một] [người] [mà] [họ] [cảm thấy] [bị] [cuốn hút] : [tốt] [tính] , [duyên dáng] , [không] [phức tạp] , [khoẻ khoắn] [và] [hướng] [ngoại] . 
[Tiểu thuyết gia] [Jilly Cooper] , [từng] [là] [bạn] [của] [Camilla] [trong] [nhiều] [năm] , [bình luận] : [“Tôi] [mến] [chị ấy] , [chị ấy] [lúc nào cũng] [khiến] [người ta] [cười] [và] [không biết] [ai] [làm cho] [tôi] [vui] [hơn] [chị] [ấy”] . 
[Một] [người khác] [từng] [đón] [Camilla] [đến] [ở trọ] [vùng] [nông thôn] [thì] [bình luận] : [“Camilla] [dễ] [mến] [lắm lắm] . 
[Bà ấy] [là] [người] [mà] [chả ai] [có thể] [nói xấu] [được”.Thực] [ra] , [thiên hạ] [cũng] [nói] [nhiều] [điều] [không hay] [về] [người] [sắp] [trở] [thành hôn thê] [của] [thái tử] [Charles] : [mụ] [phù thuỷ] [độc ác] [vùng] [quê] , [kẻ] [phá hoại] [hôn nhân] , [người] [chuyên] [để] [nhà cửa] [luộm thuộm] . 
[Một] [người] [từng] [quen biết] [bà] [nói] [nhiều] [lần] [Camilla] [không] [tắm rửa] [gì] [sau khi] [đi] [săn] , [và] [bà] [sẵn sàng] [cứ] [để] [mình mẩy] [đẫm] [mồ hôi] [sau] [khi] [cưỡi] [ngựa] , [không cần] [tắm gội] [gì] [mà] [bận] [luôn] [váy] [dạ hội] . 
[Thực ra] [khi] [nói] [điều] [này] , [người bạn] [đó] [có ý] [khen ngợi] [Camilla] , [so sánh] [một] [phụ nữ] [thô] [ráp] [và] [mạnh mẽ] [với] [công nương] [Diana] [luôn] [tươm tất] [và] [yếu đuối] . 
Broderick [Munro Wilson] , [người] [từng] [biết] [bà] [từ] [lúc nhỏ] , [kể lại] : [“Camilla] [sống] [rất] [vô tư] . 
[Trong] [con người] [cô ấy] [có] [chút gì đó] [liều lĩnh] , [luôn] [biết mình] [muốn] [điều gì] [và] [xả thân] [vì] [nó”.Camilla Parker] [Bowles] [có] [tên] [con gái] [là] [Camilla Shand] , [sinh] [ngày] [17/7/1947] [ở] [London] , [trong] [một] [gia đình] [giàu có] . 
[Cha] [bà] [là] [một] [nhà buôn] [rượu vang] , [mẹ] [bà] [thuộc] [dòng dõi] [quý tộc] . 
[Camilla] [có] [một] [em gái] [và] [một] [em trai] . 
[Bà] [học] [ở] [London] , [sau đó] [tại] [Thuỵ Sĩ] [và] [Pháp] . 
[Tuy nhiên] , [bà] [sống] [nhiều] [năm] [ở] [miền quê] [Sussex] ( [nam] [Anh] ) , [mê] [cưỡi] [ngựa] [và] [săn bắn] . 
[Một] [người bạn] [của] [gia đình] [kể thế] [này] [về] [Milla] ( [tên] [thân mật] [của] [Camilla] ) [và] [cô] [em gái] [Annabel] : [“Họ] [lúc nào] [cũng] [cực kỳ] [tự tin] , [điều] [đó] [chính] [là] [nhờ] [cha mẹ] [họ] . 
[Hai] [ông bà] [yêu] [con] [kinh khủng] , [điều] [bất thường] [trong] [tầng lớp] [của] [họ] [vào] [thời điểm] [đó] . 
[Hai] [chị] [được] [nuôi dạy] [bằng] [những] [lời khen] . 
[Cả] [hai] [luôn] [tỏ ra] [rất] [hiểu biết] [và] [không] [e thẹn] . 
[Trong] [khi] [chúng tôi] [suốt ngày] [phải] [che kín] [mình] , [thì] [họ] [mặc] [bikini] . 
[Chả] [phải] [họ] [có] [thân hình] [mỹ miều] [gì] , [mà] [đơn giản] [là] [họ] [không] [xấu hổ] [vì] [mình] [là] [phụ nữ”.Những] [người học] [cùng] [Camilla] [tại] [trường] [Queen’s Gate] [ở] [South Kensington] [thì] [kể] [rằng] [bà] [dám] [leo] [lên] [mái nhà] [để] [đổi lấy] [thuốc lá] . 
[Milla] [không] [hẳn là] [xinh đẹp] [hay] [ăn mặc] [thời trang] , [nhưng] [lại] [biết] [cách] [khiến] [người khác] [chú ý] [đến] . 
[Lynn Rypley] , [sau này] [trở thành] [ca sĩ] [nhạc] [pop] [với] [nghệ] [danh Twinkle] , [hồi tưởng] : [“Tôi] [bắt đầu] [chưng diện] , [nhưng] [Milla] [thì] [chả bao giờ] [rời] [cái] [áo] [hai] [lớp] [và] [váy] [len] . 
[Cô ấy] [không] [quan tâm] [đến] [việc] [trông] [mình] [khác] [người”] . 
[Khi] [Camilla] [chuyển] [sang] [Thuỵ] [Sĩ học] , [cô thiếu nữ] [bắt đầu] [giảm] [cân] [và] [biết] [hôn] [các] [chàng trai] - [một] [thú] [tiêu khiển] [mà] [bà] [miêu tả] [là] [“tuyệt vời”] . 
[Bà] [được] [biết] [đến] [vì] [phong cách] [phóng túng] [và] [phô trương] [trước] [nam giới] . 
[Trong] [số] [các] [bạn trai] [của] [Camilla] [có] [Kevin Burke] , [con trai] [của] [Audrey Burke] – [Phó chủ tịch] [tập đoàn] [sản xuất] [máy bay] [Hawker Siddeley] . 
[Kevin] [Burke] [kể] : [“Đêm] [nào] [chúng tôi] [cũng] [dự] [2] [hay] [3] [bữa tiệc] [cocktail] [rồi sau] [đó] [đi] [khiêu vũ] . 
[Cô ấy] [không bao giờ] [nổi cáu] , [luôn] [biết] [cách] [để] [tìm] [thấy] [niềm vui] . 
[Tôi] [đã] [ở] [bên] [Camilla] [suốt] [một] [năm] , [có lẽ] [là] [chúng tôi] [đã] [yêu] [nhau…] [Sau đó] , [cô ấy] [bỏ] [tôi”.Rời] [Kevin Burke] , [Camilla] [hẹn hò] [với] [Rupert Hambro] , [thuộc] [dòng họ] [Hambro] [cực kỳ] [giàu có] [và] [thế lực] . 
[Rồi] [Andrew] [Parker Bowles] [xuất hiện] , [không] [giàu có] , [thế lực] , [nhưng] [đẹp trai] [và] [quý phái] . 
M.C . 
( [theo] [Times] ) [Phần 2] 
[Cuộc đời] [Giáo hoàng] [John] [Paul II] 
[Sự kiện] [Hồng y] [Ba Lan] [Karol] [Wojtyla] [được] [bầu] [làm] [Giáo hoàng] [năm] [1978] [và] [lấy] [hiệu] [là] [John Paul] [II] [được] [coi] [như] [một] [trong] [những] [bước ngoặt] [của] [Giáo hội] [Thiên chúa] . 
[Những] [hình ảnh] [dưới] [đây] [được] [chụp] [tại] [những] [mốc] [thời gian] [quan trọng] [trong] [cuộc đời] [của] [con người] [đặc biệt] [này] . 
[Đình Chính] ( [st] ) 
[Thiên] [tình sử] [Charles] - [Camilla] [qua ảnh] 
[Thái tử] [Charles] [lần đầu tiên] [gặp] [Camilla] [Parker Bowles] [trong] [một] [trận đấu] [polo] [năm] [1970] . 
[Mối] [quan hệ] [giữa] [hai] [người] [đã] [kéo dài] [nhiều] [thập kỷ] , [bất chấp] [điều tiếng] [dư luận] . 
[Ngày] [8/4] , [họ] [sẽ] [tổ chức] [hôn lễ] [tại] [toà] [thị chính] [địa phương] - [Windsor] [Town Hall] . 
[Nguyễn Hạnh] ( [theo] [BBC] , [Reuters] ) 
[Giáo hoàng] [và] [lần] [thoát hiểm] [tại] [Vatican] [năm] [1981] ( [3] ) 
[Sự] [can thiệp] [của] [phương tây] [khiến] [vụ] [mưu sát] [Giáo hoàng] [John Paul] [II] [năm] [1981] [chuyển] [sang] [một] [hướng] [khác] . 
[Theo] [nhiều tài liệu] , [CIA] [bí mật] [gặp] [Ali] [Agca] [tại] [phòng] [biệt giam] [và] [ngay] [sau đó] , [sát thủ] [này] [lên tiếng] [đòi] [“khai thực”] [và] [phiên toà] [xét xử] [vụ] [mưu sát] [phải] [mở] [lại] . 
[Lần này] [Ali] [Agca] [phủ nhận] [tất cả] [những] [lời khai] [trước] [và] [khẳng định] [đã] [nhận] [tiền] [và] [vũ khí] [của] [Bulgaria] [để] [thực hiện] [vụ] [ám sát] . 
[Theo đó] , [cùng] [thực hiện] [kế hoạch] [khủng bố] [tại] [Vatican] [còn] [có] [3] [người] [Thổ] [Nhĩ] [Kỳ] [và] [3] [người Bulgaria] . 
[Giới] [truyền thông] [phương Tây] , [đặc biệt] [là] [Mỹ] [ngay] [sau đó] [đồng loạt] [đưa tin] [về] [“âm] [mưu] [của] [Cộng sản] [nhằm] [giết hại] [Giáo hoàng] [John] [Paul II”] . 
[Chỉ huy] [các] [hoạt động] [của] [CIA] [tại] [Thổ] [Nhĩ] [Kỳ] [giai đoạn] [1974-] [1977] [là] [Paul] [Henze] [cũng] [tích cực] [tham gia] [vào] [làn sóng] [này] . 
[Paul Henze] [cho] [xuất bản] [cuốn] [Âm mưu] [giết hại] [Giáo hoàng] ( [Plot] [to] [Kill] [the] [Pope] ) , [trong đó] [đưa ra] [những] [thông tin] [mà] [ông] [này] [coi] [là] [bằng chứng] [nhằm] [buộc tội] [chính quyền] [Bulgaria] [và] [cơ quan] [tình báo] [Liên Xô KGB] [đã] [tham gia] [vào] [tội ác] [tại] [Vatican] . 
[Paul] [Henze] [tìm] [mọi] [cách] [để] [công bố] [“điều tra”] [của] [mình] [trên] [các] [tạp chí] [Reader’s Digest] , [Newsweek] [và] [hãng] [tin] [NBC] . 
[Một] [tác giả] [khác] [là] [Clair Sterling] [cũng] [đưa] [thêm] [cuốn sách] [Cơ hội] [của] [những] [tên] [sát thủ] ( [Time of] [Assassins] ) [mang] [quan điểm] [tương tự] [với] [Paul] [Henze.Ba] [người] [Bulgaria] [mà] [Ali] [Agca] [nhắc đến] [là] [Sergei] [Antonov] , [nhân viên] [văn phòng] [đại diện] [Hãng] [hàng không] [Balkans] [tại] [Rome] [cùng] [hai] [nhân viên] [ngoại giao] [là] [G. Vasilev] [và] [T. Ivadov] . 
[Ngày] [25/10/1982] , [cả] [3] [bị] [toà án] [Rome] [ra lệnh] [bắt giam] . 
[Trong] [thời gian] [những] [công dân] [Bulgaria] [bị] [giam giữ] , [nhiều] [nước] [đã] [lập] [các] [uỷ ban] [đấu tranh] [đòi] [Italy] [trả tự do] [cho] [họ] . 
[Một số nhà] [điều tra] [độc lập] [cũng] [vào cuộc] , [trong đó] [nổi bật] [là] [nhà báo] [Thổ] [Nhĩ] [Kỳ] [Ugur Mumcu] . 
[Trong] [cuốn Agca] [Dosyasi] , [Mumcu] [đã] [chứng minh] [hành động] [của] [sát thủ] [Ali Agca] [không hề] [có] [liên quan] [đến] [Bulgaria] [hay KGB] , [mà] [xuất phát] [từ] [tư tưởng] [phát xít] [mới] [của] [nhóm] [“Những] [con sói] [xám”] [thuộc] [đảng] [PND.Sau] [thời gian] [tranh tụng] [liên tục] [hơn] [10] [tháng] , [ngày] [29/3/1986] [phiên toà] [xử] [vụ] [mưu sát] [Giáo hoàng] [John Paul] [II] [năm] [1981] [mới] [kết thúc] [và] [3] [công dân] [Bulgaria] [đều] [được] [tuyên bố] [trắng án] . 
[Trong] [25.000] [trang] [hồ sơ] , [biên bản] [97] [phiên họp] [của] [toà án] [Rome] [cộng] [với] [nỗ lực] [của] [thẩm phán] [Ilario Martella] [đều] [không thể] [đưa ra] [một] [bằng chứng] [nào] [buộc tội] [các] [công dân] [Bulgaria] . 
[Bản thân] [Ali] [Agca] [cũng] [rút] [lại] [lời] [tuyên bố] [buộc tội] [Bulgaria] [khi trước] . 
[Trước đó] , [tháng] [12/1983] [Giáo hoàng] [John Paul] [II] [đã] [thể hiện] [lòng nhân] [từ] [bằng] [cách] [vào] [thăm] [kẻ mưu sát] [mình] [là] [Ali Agca] [trong] [tù] [và] [tuyên bố] [tha lỗi] [cho] [người] [này] . 
[Tháng] [1] [năm] [2000] , [theo] [yêu cầu] [của] [chính phủ] [Thổ] [Nhĩ] [Kỳ] , [Mehmet] [Ali Agca] [được] [dẫn độ] [từ] [Italy] [về nước] [để] [xét xử] [vụ án] [ám sát] [nhà báo] [Abdi] [Ipekci] [năm] [1979] . 
[Năm] [1991] , [mức] [án tử hình] [của] [Agca] [về] [vụ án] [này] [cũng được] [ân giảm] [xuống] [còn] [10] [năm] [tù] . 
[Sau] [19] [năm] [ngồi tù] [ở] [Italy] , [Ali] [Agca] [vào] [năm] [43] [tuổi] [mới] [được] [hồi hương] . 
[Nhưng] [điểm đến] [của] [người] [này] [vẫn] [là] [một] [nhà] [tù.Phần] [1] , [Phần] 2Phần [1Phần 2Đình Chính] 
[Giáo hoàng] [và] [lần] [thoát hiểm] [tại] [Vatican] [năm] [1981] ( [2] ) 
Mehmet [Ali Agca] , [kẻ mưu sát] [giáo hoàng] , [là] [thành viên] [nổi bật] [của] [tổ chức] [cực hữu] [khát máu] [tại] [Thổ] [Nhĩ] [Kỳ] [mang] [tên] [Phong trào] [Quốc xã] . 
[Chúng] [chuyên] [cấu] [kết] [với] [những] [phần tử] [phát xít] [mới] [ở] [Tây Đức] , [Italy] [và] [một] [số người] [Thổ] [Nhĩ] [Kỳ] [lưu vong] [gây rối] [an ninh] [ở] [nhiều] [nơi] . 
[Ali Agca] [là] [một] [trong] [những] [thành viên] [trẻ] [và] [cực đoan] [nhất] [của] [Phong trào] [Quốc xã] ( [PND] ) . 
[Sát thủ] [này] [nằm trong] [nhóm] [được] [mệnh danh] [là] [``] [Những] [con] [sói] [xám] [''] [gồm] [các] [phần tử] [mang nặng] [tư tưởng] [phát xít] [nhất] [của] [tổ chức] [PND] . 
[Theo] [một] [số] [nguồn] [tài liệu] , [cục] [tình báo] [trung ương] [Mỹ] [CIA] [cũng] [bị] [coi] [là] [có] [nhiều] [dính líu] [tới] [các] [hoạt động] [của] [PND] . 
[Chi nhánh] [của] [CIA] [đã] [tổ chức] [các] [khoá] [huấn luyện] [vũ trang] [chuyên nghiệp] [cho] [“những] [con sói] [xám“] [của] [PND] [ngay] [trên] [đất] [Thổ] [Nhĩ] [Kỳ] , [trong đó] [có] [sát thủ] [Ali Agca] . 
[Đóng] [vai trò] [chính] [trong] [việc] [xây dựng] [mối] [quan hệ] [giữa] [CIA] [với] [các] [tổ chức] [cực đoan] [ở] [Thổ] [Nhĩ] [Kỳ] [là] [Rudi] [Nadet] , [một] [quân nhân] [Liên Xô] [đào ngũ] [sang] [hàng ngũ] [phát xít] [Đức] [năm] [1941] . 
[Ban đầu] [Nadet] [làm việc] [cho] [cơ quan] [mật vụ] [Gestapo] [của] [Đức Quốc xã] . 
[Sau khi] [Chiến tranh] [thế giới] [thứ hai] [kết thúc] , [Nadet] [chuyển] [sang] [làm việc] [cho] [CIA] [từ] [tháng] [5/1945] [và] [được] [cử] [tới] [Thổ] [Nhĩ] [Kỳ] [năm] [1959] . 
[Qua cầu] [nối CIA] , [PND] [còn] [xây dựng] [được] [mối] [liên hệ] [chặt chẽ] [với] [tổ chức] [mật vụ] [Mossad] [của] [Israel] . 
[Mossad] [thời kỳ] [này] [xem Vatican] [và] [bản thân] [Giáo hoàng] [John Paul] [II] [là] [đối địch] [bởi] [ông] [nhiều] [lần] [lên án] [các] [cuộc] [tấn công] [của] [Israel] [ở] [Trung Đông] . 
[Ngoài ra] , [PND] [còn] [cấu] [kết] [với] [tổ chức] [Tam Điểm] [P2] [vốn] [đối đầu] [với] [Giáo hoàng] [John Paul] [II] [vì] [quan điểm] [chống] [hội] [Tam Điểm] [của] [ông.Do đó] , [PND] [đã] [đặt] [vị] [đứng đầu] [toà thánh] [Vatican] [vào] [danh sách] [những] [người] [cần] [phải] [bị] [tiêu diệt] [và] [Ali] [Agca] [được] [chọn] [để] [thực hiện] [âm mưu] [này] . 
[Bản thân] [Agca] [từng] [viết] [một] [bức thư] [doạ] [sẽ] [giết] [Giáo hoàng] [khi] [ông] [tới] [thăm] [Thổ] [Nhĩ] [Kỳ] [tháng] [2/1979] [và] [coi] [ông] [là] [“thủ] [lĩnh] [của] [cuộc] [Thập tự] [chinh”] [chống lại] [người] [Hồi] [giáo.Sở] [dĩ] [Mehmet Ali] [Agca] [được] [PND ``] [chọn] [mặt] [gửi] [vàng] [''] [vì] [đây] [là] [một] [trong] [những] [“con sói] [xám“] [khét tiếng] [nhất] [trong] [tổ chức] . 
[Người] [này] [từng] [dính líu] [đến] [nhiều] [vụ] [giết người] [ở] [Thổ] [Nhĩ] [Kỳ] , [điển hình] [là] [vụ] [giết hại] [nhà báo] [Abdi] [Ipekci] [ngày] [1/2/1979] [tại] [thành phố] [Istanbul] . 
[Abdi] [Ipekci] [nguyên] [là] [chủ bút] [tờ báo] [Milliyet] [và] [viết] [nhiều] [bài] [vạch trần] [hành động] [tội ác] [của] [nhóm] [phát xít] [mới] [tại] [Thổ] [Nhĩ] [Kỳ] . 
[Sau] [vụ đó] , [Ali Agca] [trốn] [ra] [nước ngoài] [và] [bị] [toà án] [Thổ] [Nhĩ] [Kỳ] [tuyên án] [tử hình] [vắng mặt] . 
[Trở lại] [với] [vụ] [mưu sát] [năm] [1981] , [sau] [khi] [bị] [cảnh sát] [Italy] [bắt giữ] [Ali Agca] [đã] [khai nhận] [rằng] , [trước khi] [quyết định] [chọn] [Giáo hoàng] [John Paul] [II] [làm] [mục tiêu] [tấn công] , [hắn] [đã] [nhận được] [một] [danh sách] [những] [người] [đang] [bị] [đưa vào] [kế hoạch] [ám sát] [gồm] [Nữ hoàng] [Anh] , [Tổng thống] [Tunisia] [Habib Bourguiba] , [Thủ tướng] [Malta] [Dom Mintoff] , [Chủ tịch] [Hội đồng] [châu] [Âu] [Simone Weil] [và] [thủ lĩnh] [phong trào] [đoàn kết] [Ba Lan] [Lech Welesa] ( [sau] [trở thành] [tổng thống] [Ba] [Lan] ) [.Chỉ] [hơn] [một] [tháng sau] [vụ] [mưu sát] [Giáo hoàng] , [toà án] [xét xử] [Mehmet] [Ali Agca] [đã] [được] [thành lập] [tại] [Rome] . 
[Sát thủ] [người] [Thổ] [Nhĩ] [Kỳ] [thừa nhận việc] [ám sát] [là] [nhằm] [phục vụ] [cho] [âm mưu] [khủng bố] [của] [các] [nhóm] [Hồi giáo] [cực đoan] [Thổ] [Nhĩ] [Kỳ] . 
[Ngày] [22/6/1981] , [toà] [tuyên Mehmet] [Ali Agca] [mức] [án tù] [chung thân] ( [luật pháp] [Italy] [không] [có] [án tử hình] ) . 
[Tòng phạm] [của] [Ali Agca] [ở] [quảng trường] [St. Peter] [là] [Orran Stelish] , [kẻ] [lo] [hộ chiếu] [và] [vạch kế hoạch] [hành động] , [bị] [phát lệnh] [truy nã] [quốc tế.Vụ] [mưu sát] [Giáo hoàng] [John Paul] [II] [năm] [1981] [như thế] [có thể] [được] [khép] [lại] , [nhưng] [một] [số] [thế lực] [lại] [không] [muốn] [như vậy] . 
[Do đó] , [phần] [phức tạp] [và] [gây] [ảnh hưởng] [nhất] [của] [sự kiện] [này] [đã] [được] [họ] [tạo ra] [nhằm] [đáp ứng] [cho] [những] [toan tính] [chính trị] . 
[Kết quả] [là] [Ali Agca] [bất ngờ] [phản cung] [và] [một] [nghi] [phạm] [mới] [được] [dựng lên] . 
[*còn] [nữa] [Phần] [I] [Phần] [IIIPhần] [IPhần IIIĐình Chính] 
[Mỹ] [lo ngại] [số] [điệp viên] [Nga] [sẽ] [tăng mạnh] 
[Tại] [Sân bay] [Quốc tế] [Los Angeles] [cách] [đây] [ba tuần] , [các] [điệp viên] [FBI] [bắt] [một] [doanh nhân] [Ireland] [với] [cáo buộc] [đã] [mua] [các] [thiết bị] [máy] [tinh tinh vi] [ở] [Mỹ] [để] [gửi] [cho] [Nga] [qua] [Ireland] . 
[Ông] [này] [ra] [hầu toà] [vào] [giữa] [tháng] [2] [với] [tội danh] [``] [xuất khẩu] [các] [thiết bị] [quốc phòng] [bất hợp pháp] [''] . 
[Theo] [các] [quan chức] [Mỹ] , [vụ việc] [ít] [gây] [chú ý] [này] [biểu hiện] [cho] [một] [thực tế] [đáng ngại] : [dù] [Chiến tranh] [Lạnh] [đã] [kết thúc] [từ] [lâu] , [nhưng] [Matxcơva] [vẫn] [đổ] [một] [đội quân] [điệp viên] [vào] [Mỹ] [ít nhất] [cũng] [ngang] [bằng] [với] [số lượng] [mà] [Liên Xô] ( [trước đây] ) [tung] [vào.Nga] [quản lý] [hơn] [100] [điệp viên] [được] [xác định] [dưới] [vỏ] [bọc] [quan chức] [ở] [Mỹ] . 
[Theo] [các] [quan chức] [hành pháp] [và] [tình báo] [cao cấp] [Mỹ] , [các] [điệp viên] [dễ dàng] [bị] [nhận diện] [nhất là] [những] [người làm việc] [dưới] [vỏ] [bọc] [cổ điển] - [nhà ngoại giao] . 
[Còn] [các] [điệp viên] [dưới] [vỏ] [bọc] [không] [chính thức] [như] [doanh nhân] , [nhà báo] [và] [học giả] [rõ ràng] [đang] [mở rộng] [lực lượng] [gián điệp] [Nga] . 
[``] [Họ] [đã] [trở lại] [''] , [một] [cựu] [quan chức] [tình báo] [cao cấp] [Mỹ] [chuyên] [về] [đối phó] [với] [Nga] [trong] [Chiến tranh] [Lạnh] [nhận định] . 
[``] [Họ] [đang] [rất] [bận rộn] , [nhưng] [tôi] [không] [nghĩ] [họ] [thu được] [những] [gì] [họ] [muốn] [''] [.Số] [điệp viên] [Nga] [tại] [Mỹ] [hiện nay] [ít hơn] [cách] [đây] [4] [năm] , [khi] [chính quyền] [Bush] [trục xuất] [50] [điệp viên] [trả đũa] [cho] [việc] [điệp viên] [hai mang] [FBI] [Robert Hanssen] [làm việc] [cho] [Nga] [suốt] [21] [năm.Robert HanssenTrong] [một] [hội nghị] [cấp] [cao] [hồi] [năm ngoái] , [Hội đồng] [An ninh] [Quốc gia] [hướng dẫn] [FBI] , [CIA] , [Bộ] [Ngoại giao] [Mỹ] [và] [các] [cơ quan] [khác] [đương đầu] [tốt hơn] [với] [mối] [đe] [doạ] [gián điệp] [Nga] . 
[Trong khi] [Mỹ] [có thể] [trục xuất] [các] [nhà ngoại giao] [đáng ngờ] [để] [buộc] [Nga] [phái] [``] [các] [tân binh] [''] , [Matxcơva] [có thể] [phản ứng] [tương tự] [với] [nhóm] [CIA] [ở] [nước] [mình.Các] [quan chức] [Mỹ] [cho rằng] [người] [Nga] [đang] [theo đuổi] [các] [bí mật] [về] [công nghệ] [quân sự] , [vũ khí] [và] [công nghệ] [lưỡng dụng] [như] [các] [kỹ thuật] [laser] [mới] [nhất] , [kế hoạch] [và] [ý định] [của] [chính quyền] [Bush] [liên quan] [đến] [các] [nước] [thuộc] [Liên Xô] ( [trước đây] ) , [Trung Quốc] , [Trung Đông] [cùng] [chính sách] [năng lượng] [Mỹ] [...] [Nga] [cũng] [muốn] [biết] [càng] [nhiều] [càng] [tốt] [về] [mối] [lo ngại] [chiến lược] [lớn] [nhất] [với] [mình] . 
[Đó] [là] [việc] [Washington] [cam kết] [triển khai] [hệ thống] [phòng thủ] [tên lửa] [có thể] [đe] [doạ] [lực lượng] [răn đe] [hạt nhân] [của] [Matxcơva] . 
[Được] [hỏi] [về] [khả năng] [số] [điệp viên] [Nga] [tăng lên] , [phát ngôn viên] [Đại sứ quán] [Nga] [tại] [Mỹ] [tuyên bố] : [``] [Chúng tôi] [không] [bình luận] [về] [những] [vấn đề] [liên quan] [đến] [tình báo] [''] [.Bên] [cạnh] [gián điệp] [dưới] [vỏ] [bọc] [ngoại giao] , [Nga] , [cùng] [Trung Quốc] , [Pakistan] , [Iran] [và] [một vài] [nước] [khác] , [kể cả] [đồng minh] [của] [Mỹ] , [còn] [tổ chức] [hoạt động] [tình báo] [dựa vào] [các] [công ty] , [thường] [được] [điều hành] [qua] [nước] [thứ ba] , [để] [thu nhận] [bí mật] [và] [công nghệ] [lưỡng dụng] . 
[``] [Chúng tôi] [nghĩ] [có] [hàng] [nghìn] [công ty] [như vậy] [''] , [một] [quan chức] [cao cấp] [Mỹ] [cho] [biết.David Szady] , [trợ lý] [trưởng ban] [phản gián] [FBI] , [muốn] [tăng] [gấp đôi] [số] [điệp viên] [theo dõi] [gián điệp] [nước ngoài] [trong] [5] [năm] [tới] . 
[Các] [quan chức] [Mỹ] [thừa nhận] [không thể] [ngăn chặn] [điệp viên] [hai mang] [vì] [không thể] [tránh] [tổn thất] [trong] [công tác] [tình báo] . 
[Nguyễn Hạnh] ( [theo] [Time] ) 
[Giáo hoàng] [và] [lần] [thoát hiểm] [tại] [Vatican] [năm] [1981] ( [1] ) 
[Ngày] [23/2] [tới] , [lần đầu tiên] [Giáo hoàng] [John Paul] [II] [sẽ] [công bố] [cuốn sách] [kể] [về] [những] [giây phút] [sau] [khi] [ông] [bị] [mưu sát] [hơn] [2] [thập kỷ] [trước] . 
[Vết] [đạn] [của] [hung thủ] [làm người] [đứng đầu] [toà thánh] [bị thương] [nặng] , [nhưng] [ông] [qua khỏi] [và] [tiếp tục] [sứ mệnh] [của] [mình] . 
[Trong] [cuốn sách] [mới] [nhất] [mang] [tên] [`` Memory] [and Identity] : [Conversations] [Between] [Millenniums ''] , [Giáo hoàng] [đã] [kể lại] [cảm xúc] [sợ hãi] [và] [đau đớn] [sau khi] [bị] [bắn] . 
[Nhưng] [ông] [``] [vẫn] [có] [cảm giác] [kỳ lạ] [về] [niềm tin] [''] [mình] [sẽ] [sống] . 
[Cuốn sách] [chủ yếu] [ghi lại] [các] [cuộc] [nói chuyện] [bằng] [tiếng] [Ba Lan] [giữa] [Giáo hoàng] [với] [những] [người bạn] [thân thiết] [như] [triết gia] [Krzysztof Michalski] [và] [đức cha] [quá cố] [Jozef Tischner] . 
[Các] [cuộc] [đàm đạo] [diễn ra] [năm] [1993] [tại] [nhà] [nghỉ] [mùa] [hè] [của] [Giáo hoàng] [gần] [Rome] . 
[Cuốn sách] [được] [in] [bằng] [tiếng] [Italy] [và] [xuất hiện] [tại] [các] [hiệu sách] [từ] [ngày] [23/2] , [sau đó] [sẽ] [được] [dịch] [sang] [tiếng] [Anh.Giáo] [hoàng] [John Paul] [II] [được] [đánh giá] [là] [người làm] [thay đổi] [toà thánh] [Vatican] [nhiều] [nhất] [so] [với] [các] [vị] [tiền nhiệm] [trong] [thế kỷ] [XX] . 
[Trên] [cương vị] [người] [đứng đầu] [toà thánh] , [ông] [chủ động] [gắn liền] [với] [nền] [chính trị] [thế giới] , [khác hẳn] [với] [lối sống] [khép kín] [truyền thống] . 
[Do đó] , [sự kiện] [ông] [bị] [mưu sát] [ngày] [13/5/1981] [đã] [ảnh hưởng] [sâu sắc] [đến] [đời sống] [quan hệ] [quốc tế] [lúc] [đó.Vào] [ngày] [định mệnh] [tháng] [5/1981] , [như thường lệ] [Giáo hoàng] [John Paul] [II ngồi] [trên] [một] [chiếc xe] [Jeep] [mui] [trần] [màu trắng] [tiến ra] [quảng trường] [St. Peter] , [trung tâm] [của] [Toà thánh] [Vatican] [để] [gặp gỡ] [các] [tín đồ] . 
[Trong khi] [hàng] [nghìn] [người] [đang] [hân hoan] [chào đón] [ngài] [thì] [đột nhiên] [một] [tiếng súng] [vang lên] [từ vị trí] [cách] [người] [đứng đầu] [toà thánh] [không] [xa.Giáo hoàng] [lập tức] [quỵ] [xuống] [vì] [đau đớn] [rồi] [từ] [từ] [ngã] [trong] [vòng tay] [các] [cận vệ] . 
[Ngay] [sau đó] , [hung thủ] [thực hiện] [vụ] [mưu sát] [bị] [cảnh sát] [tóm] [gọn] . 
[Nhưng] [kẻ] [tòng phạm] [đứng] [cách] [đó] [một] [đoạn xa] [thì] [nhanh chóng] [cao] [chạy] [xa] [bay.May] [mắn] [viên đạn] [không] [bắn] [trúng] [chỗ] [hiểm] [mà] [chỉ] [gây] [vết thương] [ở] [phần] [bụng] [và] [bàn tay] [trái] [nên] [Giáo hoàng] [John Paul] [II] [đã qua] [khỏi] . 
[Sau] [hai] [tháng] [điều trị] [tại] [một] [bệnh viện] [ở] [Rome] , [ngài] [lại] [trở về] [để] [đảm đương] [trọng trách] [lãnh đạo] [toà thánh] [Vatican] . 
[Do] [xảy ra] [vào] [thời điểm] [vô cùng] [nhạy cảm] [của] [cuộc] [Chiến tranh] [Lạnh] [nên] [vụ] [mưu sát] [Giáo hoàng] [John Paul] [II] [trở thành] [một] [trong] [những] [sự kiện] [quốc tế] [nổi bật] [và] [gây] [nhiều] [tranh cãi] [nhất] [trong] [năm] [1981.Hung thủ] [bị bắt] [ngay] [tại] [nơi] [gây án] [là] [Mehmet] [Ali Agca] , [32] [tuổi] . 
[Sau] [nhiều] [lần] [vòng vo] [khai] [về] [quốc tịch] [và] [tung tích] [bản thân] , [cuối cùng] [các] [nhà] [điều tra] [Italy] [cũng] [xác định] [được] [Mehmet Ali] [Agca] [là] [người] [Thổ] [Nhĩ Kỳ] , [thành viên] [một] [tổ chức] [cực hữu] [ở] [nước] [này] . 
[Từ] [đây] [bắt đầu] [xuất] [lộ] [một] [vụ án] [kéo dài] [và] [chứa] [đầy] [những] [âm mưu] [của] [các] [thế lực] [trong] [cuộc] [Chiến tranh] [Lạnh.Phần] [II] , [Phần] IIIPhần [IIPhần IIIĐình Chính] 
[Negroponte] - [nhà ngoại giao] [thành] [trùm] [tình báo] 
John [D Negroponte] , [65] [tuổi] , [có lẽ] [là] [một] [lựa chọn] [khá] [bất ngờ] [cho] [vị trí] [giám đốc] [tình báo] [quốc gia] [Mỹ] . 
[Ông] [không phải] [là] [một] [chuyên gia] [tình báo] , [nhưng] [có] [lợi thế] [do] [được] [tiếp xúc] [nhiều] [với] [giới] [tình báo] [trong] [tư cách] [một] [nhà ngoại giao] [lâu năm] . 
[Negroponte] [từng] [là] [đại sứ] [của] [Mỹ] [tại] [Mexico] , [Philippines] , [Honduras] [và] [Liên Hợp Quốc] . 
[Trong] [những] [năm] [1980] , [ông] [là] [phó] [trợ lý] [của] [tổng thống] [về] [các] [vấn đề] [an ninh] [quốc gia] . 
[Ông] [cũng] [đại diện] [cho] [Washington] [tại] [Iraq] [từ] [tháng] [5] . 
[Negroponte] [đến] [Baghdad] [trong] [thời điểm] [quân] [nổi dậy] [hoạt động] [mạnh mẽ] . 
[``] [Ông] [ấy] [đã] [giúp] [Iraq] [tiến hành] [bầu cử] [mặc dù] [bạo lực] [diễn ra] [khắp nơi] [''] , [một] [nhà phân tích] [nói] . 
[`` Negroponte] [biết] [làm thế nào] [để] [liên kết] [các] [thông tin] [tình báo] [riêng lẻ] . 
[Đặc biệt] [ông ấy] [rất] [trung thành] , [điều] [này] [rất] [quan trọng] [với] [chính quyền] [Bush] [''] , [nhà] [phân tích] [nhận định] . 
[Tuy nhiên] , [trong] [nhiều] [năm] [Negroponte] [được] [biết] [đến] [là] [một] [nhân vật] [gây] [tranh cãi] . 
[Trong] [thời gian] [ông] [là] [đại sứ] [tại] [Honduras] [đầu] [thập kỷ] [80] [của] [thế kỷ] [trước] , [Mỹ] [bị] [buộc tội] [hoạt động] [bí mật] [chống] [chính phủ] [Sandinista] [của] [Nicaragua] . 
[Những] [gì] [ông] [biết] [về] [các] [hoạt động] [bí mật] [này] [vẫn] [còn] [là] [một] [nghi vấn] [chưa] [có] [lời] [giải đáp] . 
[Trong khi đó] , [một] [nhà phân tích] [nhận định] [sự hiểu biết] [về] [các] [hoạt động] [bí mật] [và] [khả năng] [chống] [các] [lực lượng] [nổi dậy] [chính] [là] [những] [phẩm chất] [mà] [vị trí] [giám đốc] [các] [cơ quan] [tình báo] [cần] [đến] . 
[Nhiệm vụ] [lớn] [nhất] [của] [Negroponte] [khi] [nhậm chức] [là] [khôi phục] [lại] [thanh danh] [của] [các] [cơ quan] [tình báo] . 
[Giám đốc] [trước đây] [của] [cục] [tình báo] [liên bang] [CIA George] [Tenet] [từng] [cho biết] [Iraq] [có] [chứa] [vũ khí] [huỷ diệt] [hàng loạt] . 
[Tuy nhiên] , [ông] [này] [đã] [bị] [điều tra] [do] [Mỹ] [không thể] [tìm] [được] [vũ khí] [huỷ diệt] [tại] [Iraq] [cũng như] [không] [ngăn chặn] [được] [vụ] [tấn công] [11/9] . 
[Tổng thống] [Bush] [sau đó] [đã] [ký] [một] [văn bản] [luật] [kêu gọi] [việc] [tái] [tổ chức] [lại] [hoạt động] [của] [15] [cơ quan] [tình báo] [trong] [cả nước] . 
[Vị trí] [Negroponte] [sắp] [được] [nhận] [chính] [là] [kết quả] [của] [đạo luật] [trên] . 
[``] [Chúng tôi] [phải] [đảm bảo] [rằng] [cơ quan] [tình báo] [làm việc] [như] [một] [tổ chức] [độc lập] [và] [thống nhất] [để] [ngăn chặn] [các] [vụ] [tấn công] [khủng bố] [''] , [Bush] [nói] . 
[Nếu] [vị trí] [này] [được] [chấp thuận] , [mỗi] [buổi sáng] [Negroponte] [được] [tiếp kiến] [tổng thống] [Mỹ] . 
[Ông] [sẽ] [là] [tiếng nói] [của] [cộng đồng] [tình báo] [trong] [chính phủ] . 
[Ông] [sẽ] [tiên liệu] [các] [hoạt động] [mới] [và] [kết hợp] [các] [cơ quan] [trong] [việc] [tìm kiếm] [những] [tên] [khủng bố] . 
[Trên] [hết] , [ông] [sẽ] [quyết định] [các] [ưu tiên] [cho] [điệp viên] [Mỹ] : [Có] [cần] [duy trì] [các] [vệ tinh] [phức tạp] ? 
[Cần] [bao nhiêu] [tiền] [để] [chiêu mộ] [các] [điệp viên] ? 
[Các] [cơ quan] [có] [nên] [tập trung] [vào] [việc] [thu thập] [và] [phân tích] [thông tin] ? 
[Có] [nên] [ưu tiên] [cho] [các] [hoạt động] [bí mật] ? 
[Bush] [cũng] [sẽ] [trao quyền] [kiểm soát] [ngân sách] [của] [các] [cơ quan] [tình báo] [cho] [Negroponte] . 
[Tuy nhiên] , [khoảng] [80] [%] [ngân sách] [dành] [cho] [tình báo] [vẫn] [do] [Bộ] [quốc phòng] [nắm giữ] . 
[Các] [cơ quan] [tình báo] [lớn] [như] [Cơ quan] [an ninh] [Quốc gia] [lại] [thường xuyên] [phải] [báo cáo] [lên] [Lầu] [năm góc] . 
[Trong khi đó] , [nhiệm vụ] [của] [giám đốc] [cơ quan] [tình báo] [trong] [tương lai] [sẽ] [vô cùng] [khó khăn] . 
[Mỹ] [dường như] [thấy] [họ] [có] [nguy cơ] [tiến] [đến] [chiến tranh] . 
[Washington] [luôn] [tỏ] [rõ] [mối] [quan ngại] [về] [chủ nghĩa] [khủng bố] , [cực đoan] [Hồi giáo] [và] [việc] [phổ biến] [vũ khí] [hạt nhân] . 
[Do đó] , [tình báo] [Mỹ] [trong] [thời gian] [sắp] [tới] [chỉ] [được phép] [thành công] [chứ không] [thể] [thất bại] . 
[Hải Ninh] ( [theo] [BBC] ) 
[Các] [cơ quan] [tình báo] [chính] [của] [Mỹ] 
[John Negroponte] , [người mới] [được] [đề cử] [làm] [giám đốc] [hệ thống] [tình báo] [quốc gia] [Mỹ] ( [DNI] ) , [sẽ] [chịu trách nhiệm] [về] [15] [cơ quan] [tình báo] [khác nhau] [cùng] [khoảng] [100.000] [nhân viên] [dân sự] [và] [quân sự] . 
[Lầu Năm Góc] [sẽ] [kiểm soát] [80] [%] [ngân sách] [hàng năm] – [40] [tỷ] [USD] – [cho] [DNI] . 
[Dưới] [đây] [là] [những] [cơ quan] [chính] [trong] [hệ thống] [này.CIA] : [Cơ quan] [Tình báo] [Trung ương] [Mỹ] , [thành lập] [năm] [1947] , [trụ sở] [ở] [Langley] , [bang] [Virginia] , [gần] Washington . 
[Có] [17.000] [nhân viên] . 
[Ngân sách] [hằng] [năm] [ước tính] [3,1] [tỷ] [USD] . 
[Trước đây] [chuyên] [chống] [các] [chính phủ] [cộng sản] , [nếu] [cần] [có thể] [tiến hành] [đảo chính] . 
[Kể] [từ khi] [Chiến tranh] [Lạnh] [kết thúc] ( [1989] ) , [CIA] [thay đổi] [toàn bộ] , [nhất là] [trong] [lĩnh vực] [do thám] [kinh tế] , [chuyên] [tập hợp] [và] [diễn giải] [các] [thông tin] [có thể] [tác động] [đến] [an ninh] [của] [Mỹ] . 
[Cơ quan] [này] [bao gồm] [một] [bộ phận] [“hoạt động] [trực tiếp”] [và] [một] [bộ phận] [“khoa học] [và] [công nghệ”] . 
[Giám đốc] [CIA] , [hiện] [là] [Porter Goss] , [sau này] [sẽ] [không] [liên hệ] [trực tiếp] [với] [Tổng thống] [Mỹ] , [mà] [chỉ] [với] [ông] [Negroponte.NSA] : [Cơ quan] [An ninh] [Quốc gia] , [thành lập] [năm] [1952] , [có] [trụ sở] [ở] [Fort Meade] ( [Maryland] ) . 
[21.000] [nhân viên] [chuyên] [giải mã] [các] [tín hiệu] [điện từ] , [các] [cuộc] [điện thoại] , [thư tín] . 
[Họ] [làm việc] [dựa vào] [một] [mạng lưới] [các] [vệ tinh] [do] [thám] [tinh vi] [đến] [mức] [có thể] [đọc] [biển số] [của] [một] [chiếc] [ôtô] . 
[Ngân sách] [hằng] [năm] [ước tính] [vào khoảng] [3,6] [tỷ] [USD] . 
[Luôn] [bao trùm] [trong] [màn] [bí mật] , [nên] [tên] [viết] [tắt] [NSA] [của] [cơ quan] [này] [thường bị] [người ta] [đọc] [trệch] [thành] [No] [Such Agency] ( [Một] [cơ quan] [vốn] [không] [tồn tại] ) [.DIA] : [Cơ quan] [Tình báo Quốc] [phòng] , [thành lập] [năm] [1961] . 
[Tổng] [trụ sở] [ở] [Lầu Năm Góc] . 
[Có] [hơn] [7.000] [nhân viên] [quân sự] [và] [dân sự] [trên] [khắp] [thế giới] . 
[DIA] [chuyên] [về] [thu thập] [thông tin] [quân sự] [ở] [nước ngoài] . 
[Nó] [cung cấp] [thông tin] [cho] [các] [binh lính] [ngoài] [chiến tuyến] , [cho] [các] [nhà] [hoạch định] [và] [các] [bộ phận] [chuyên trách] [mua] [vũ khí] . 
[NRO] : [Văn phòng] [Do thám] [Quốc gia] , [thành lập] [hồi] [tháng] [8/1960] , [trụ sở] [ở] [Chantilly] ( [Virginia] ) . 
[NRO] [là] [nơi] [điều hành] [các] [vệ tinh] [do thám] [của] [Mỹ] . 
[Nó] [chuyên] [cấp] [các] [hình ảnh] [thu được] [từ] [vệ tinh] [cho] [chính phủ] , [nhất là] [CIA] [và] [Lầu Năm Góc] . 
[Không] [rõ] [số] [nhân viên] [và] [ngân sách] [cụ thể] . 
[Các] [nhân viên] [ở đây] [thường] [xuất thân] [từ] [giới] [tình báo] , [quân sự] [và] [khoa học] . 
[Ngoài ra] , [DNI] [còn] [có quyền] [điều hành] [đối với] [các] [chi nhánh] [tình báo] [bên trong] [Cục] [Cảnh sát] [Liên bang] ( [FBI] ) , [Bộ] [An ninh] [Nội địa] [và] [các] [cơ quan] [liên bang] [khác] . 
M.C . 
( [theo] [Le] [Monde] ) 
[Al-Jazeera] [trước] [nguy cơ] [bị] [tư nhân hoá] 
[Chính phủ] [Qatar] [đang] [có] [kế hoạch] [tư nhân] [hoá] [đài] [al-Jazeera] , [sau] [khi] [phải] [chịu] [nhiều] [sức ép] [của] [Mỹ] [và] [Ảrập Xêút] . 
[Điều] [này] [khiến] [các] [nhà báo] [làm việc] [tại đây] [lo lắng] , [vì] [trong] [tương lai] [có thể] [họ] [sẽ] [không còn] [giữ] [được] [cách] [đưa tin] [như] [hiện nay] . 
[Trong] [cuộc] [thăm dò] [các] [nhãn hiệu] [có] [ảnh hưởng] [nhất] [trên] [thế giới] [do] [tạp chí] [Brandchannel] [thực hiện] [mới đây] , [al-Jazeera] [đứng] [ở] [vị trí] [thứ] [5] , [chỉ] [đứng] [sau] [các] [đại gia] [là] : [Apple] , [Google] , [Ikea] [và] [Starbucks] . 
[Chủ bút] [Brandchannel Robin] [Rusch] [bình luận] : [“Tôi] [cho rằng] [mọi người] [hay] [vào] [xem] [trang] [web] [của] [al-Jazeera] [vì] [họ] [đưa ra] [một cách] [nhìn] [khác”] . 
[Kể] [từ khi] [được] [thành lập] [năm] [1996] , [đài] [này] [có] [khoảng] [35] [triệu] – [50] [triệu] [khán giả] [thường xuyên] . 
[Lực lượng] [phóng viên] [nòng cốt] [phần lớn] [từng] [làm việc] [cho] [kênh] [tiếng] [Ảrập] [của] [BBC] . 
[Mặc dù] [là] [kênh] [truyền hình] [có] [uy tín] [nhất] [ở] [Trung Đông] , [al-Jazeera] [hiếm khi] [thu lãi] [và] [phải] [dựa vào] [nguồn] [tài trợ] [100] [triệu] [USD/năm] [của] [chính phủ] . 
[Trong khi] [Qatar] [là] [đồng minh] [của] [Mỹ] [ở] [khu vực] , [al-Jazeera] [lại] [không] [ít] [lần] [làm] [Washington] [bực mình] . 
[Phó] [Tổng thống] [Mỹ] [Dick Cheney] [và] [Bộ trưởng] [Quốc phòng] [Donald Rumsfeld] [phê phán] [họ] [là] [đưa tin] [thiên lệch] [và] [khiêu khích] , [khi] [nói] [về] [cuộc chiến] [Iraq] [và] [phát] [đi] [các] [cuốn] [băng] [của] [thủ lĩnh] [Al-Qaeda Osama] [bin Laden] [cùng] [các] [phụ tá] . 
[Al-Jazeera] [tuyên bố] [họ] [chỉ] [muốn] [giữ] [thái độ] [trung lập] [và] [đưa tin] [từ] [cả] [2] [phía] . 
[Ảrập Xêút] [cũng] [chỉ trích] [kịch liệt] [al-Jazeera] [và] [đã] [ngừng việc] [quảng cáo] [trên] [đài] [này] . 
[Một] [số chính] [phủ] [khác] [trong vùng] [cũng] [tức giận] , [bởi] [kênh] [truyền hình] [đã] [cho phép] [những] [nhân vật] [đối lập] [xuất hiện] [trong] [các] [chương trình] [của] [họ] [và] [chỉ trích] [giới] [lãnh đạo] [các] [nước] . 
[Văn phòng] [của] [al-Jazeera] [bị] [đóng cửa] [tại] [một số] [nước] [Ảrập] , [trong đó] [có] [Iraq] . 
[Chính quyền] [Bush] [từng] [gặp] [riêng] [các] [nhà ngoại giao] [Qatar] [ở] [Washington] [để] [cố gắng] [thay đổi] [lên] [cách] [đưa tin] [của] [al-Jazeera] , [một] [quan chức] [Ai Cập] [biết] [rõ] [về] [cuộc họp] [này] [tiết lộ] [với] [điều kiện] [giấu tên] . 
[Còn] [theo] [một] [quan chức] [cấp] [cao] [Qatar] , [áp lực] [lớn] [đến nỗi] [chính phủ] [buộc] [phải] [đẩy nhanh] [kế hoạch] [tung] [al-Jazeera] [ra] [thị trường] , [bán] [nó] [cho] [ai] [trả giá] [cao] [nhất] : [``] [Gần đây] [chúng tôi] [đã] [đưa] [các] [thành viên] [mới] [vào] [ban lãnh đạo] [của] [al-Jazeera] [và] [một] [trong] [các] [nhiệm vụ] [của] [họ] [là] [tìm cách] [bán] [đài] [này] . 
[Chúng tôi] [đang] [rất] [đau đầu] , [không chỉ] [vì] [Mỹ] [mà] [còn] [các] [nhà] [quảng cáo] [và] [các] [nước] [khác] [''] . 
Washington [thì] [khẳng định] [không hề] [can thiệp] [vào] [hoạt động] [của] [al-Jazeera.Thực] [ra] [ý tưởng] [tư nhân] [hoá] [đã] [ở] [trên] [bàn] [thảo luận] [hơn] [một] [năm] [qua] , [nhưng] [kế hoạch] [được] [đẩy nhanh] [hơn] , [sau khi] [tiểu vương] [Qatar] - [Sheik Hamad] [bin Khalifa] [Al Thani] - [ra lệnh] [cho] [chính phủ] [đưa ra] [bản] [kế hoạch] [cụ thể] [về] [cách] [biến] [kênh] [truyền hình] [thành] [một] [công ty] [cổ phần] [tư nhân] . 
[Dự kiến] [al-Jazeera] [sẽ] [được] [niêm yết] [trên] [thị trường] [chứng khoán] [Qatar] , [và] [quyền] [mua] [đa số] [cổ phần] [chỉ] [được] [dành] [cho] [các] [công dân] [Qatar] [và] [các] [nước] [thuộc] [Hội đồng] [Hợp tác] [vùng] [Vịnh] ( [GCC] ) . 
[Điều] [này] [có nghĩa] [là] [người] [Ảrập Xêút] - [vốn] [đã] [sở hữu] [nhiều] [công ty] [truyền thông] [Ảrập] – [cũng] [sẽ] [được quyền] [mua] , [vì] [nước] [này] [là] [thành viên] [của] [GCC.M.C] ( [theo] [NYT] , [AP] , [UPI] , [Independent] )