[Rực rỡ] [mùa] [thu] [nước Đức] 
[Cảnh vật] [hiện lên] [đầy] [sắc] [màu] [trong] [tiết] [trời thu] [lãng mạn] , [qua] [ống kính] [của] [độc giả] [Thế Sáng] - [một] [nhiếp ảnh] [gia] [tại] [Berlin.] [> Mùa] [thu] [vàng] [Thụy Điển] 
[Thế SángGửi] [ảnh] [về] [cảnh đẹp] [ở] [nước ngoài] [tại đây] . 
( [Bộ] [ảnh] [gồm] [5-10] [chiếc] , [có] [chú thích] [cho] [từng] [bức ảnh] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) . 
[Về] [Việt Nam] [tôi] [lại] [nhớ Mỹ] 
[Ở] [Việt Nam] [ba tuần] [lễ] [đầu] [vui vẻ] , [nhưng] [dần dần] [tôi] [cảm thấy] [nhớ nhà] [bên] [Mỹ] , [nhớ] [cuộc sống] [êm đềm] [sáng] [lái xe] [đưa] [con] [đi học] , [chiều] [tan] [sở] [về] [hai] [vợ chồng] [cùng nhau] [nấu cơm] , [cho] [con cái] [ăn uống] , [làm bài tập] [xong] [đi ngủ] . 
[Tôi] [xa] [Việt Nam] [năm] [20] [tuổi] , [thoáng] [chốc] [đã] [1/4] [thế kỷ] [sống] [nơi] [xứ người] . 
[Năm] [đầu] [sang] [Mỹ] , [đêm] [nào] [cũng] [khóc] , [nhớ] [bạn bè] , [nhớ] [con] [hẻm] [nhỏ] , [nhớ] [người bán hàng] [rong] . 
[Ngày ấy] [người] [Việt Nam] [ở] [Mỹ] [còn] [ít] , [không] [có] [báo] [điện tử] , [không] [có] [Internet] [liên lạc] [dễ dàng] [như] [bây giờ] , [nên] [nỗi nhớ] [càng] [da diết] . 
[Buổi sáng] [trong] [nhà ăn] [của] [khu] [nội trú] [đại học] , [nhìn] [bát] [cháo] [mạch] [lỏng bỏng] , [xám xịt] , [nhớ] [quay quắt] [đĩa] [bánh cuốn] [nóng] [với] [những] [khoanh] [chả] [trắng muốt] [điểm] [mấy] [nhúm] [hành] [phi] [vàng] [ruộm] . 
[Buổi trưa] [nhai] [miếng] [hambuger] [khô khan] [thèm] [bát] [phở tái] [chín] [thơm lừng] . 
[Buổi tối] [ánh đèn] [vàng] [leo] [lắt] [nhớ] [ánh] [điện] [neon] [sáng] [xanh] [mát] [mắt] . 
[Nhìn] [xung quanh] [nhà cửa] [lúc nào cũng] [đóng cửa] [im ỉm] , [nhớ] [Việt Nam] [hàng xóm] [đông đúc] [chạy] [qua] , [chạy] [lại] [lúc] [tối] [lửa] [tắt đèn] . 
[Cái gì] [cũng] [làm cho] [tôi] [nhớ] [và] [khóc.Năm] [thứ hai] , [tiếng] [Anh] [đã] [khá] [hơn] [nhiều] , [bài vở] [cũng] [nhiều] [hơn] , [thêm] [việc làm] [part-time] [nên] [về] [đến] [nhà] [là] [ngủ say] [như] [chết] . 
[Nỗi nhớ] [Việt Nam] [vẫn] [còn] [đó] [nhưng] [không còn] [nhiều] [thì] [giờ] [để] [nghĩ đến] [nữa.Năm] [thứ tư] , [thứ năm] [...] [mỗi] [năm] [một] [trôi qua] , [công việc] [cứ] [ngày càng] [nhiều] , [cuộc sống] [như] [một] [vòng] [xoay] [khổng lồ] , [con người] [cũng] [quay] [tròn] . 
[Bên cạnh đó] , [tình yêu] [đến] [và] [gia đình] , [con cái] [tiếp theo] . 
[Ngày tháng] [trôi] [nhanh như] [chớp mắt] , [thoáng] [chốc] [đã] [25] [năm] [trời.Vừa] [rồi] [tôi] [cùng] [gia đình] [về] [thăm] [lại] [Việt Nam] [lần đầu tiên] . 
[Cái] [cảm giác] [đầu tiên] [là] [Sài Gòn] [đông đúc] , [náo nhiệt] [và] [giàu mạnh] [hơn] [ngày xưa] [rất] [nhiều] . 
[Về] [lại] [con] [phố] [xưa] , [tôi] [ngỡ ngàng] [nhìn] [không] [ra] , [không biết] [đâu] [là] [nhà] [cũ] [của] [mình] . 
[Nhà] [nào] [cũng] [xây] [mới] , [cao] [ngất nghểu] , [sơn] [phết] [đủ] [màu sắc] [theo] [ý thích] [của] [mỗi] [chủ nhà] . 
[Những] [con đường] [ngập] [lá] [me] [bay] [của] [một] [thời] [mơ mộng] [giờ] [tràn đầy] [hàng quán] [ồn ào] , [nhộn nhịp] . 
[Sài Gòn] [bây giờ] [có nhiều] [tòa nhà] [thương mại] [tràn ngập] [các] [mặt hàng] [cao cấp] , [xe hơi] [nườm nượp] [trên] [đường] . 
[Có nhiều] [cái] [đẹp] [hơn] , [tốt hơn] , [nhưng] [cũng] [có] [nhiều] [thứ] [xấu] [hơn] , [tệ] [hơn] . 
[Tôi] [như] [lạc lõng] [giữa] [Sài Gòn] , [25] [năm] [-một] [thời gian] [khá] [dài] [cho] [một đời] [người] [và] [cho] [một] [thành phố] [đầy] [sức sống] [như] [Sài Gòn.Ở] [Việt Nam] [ba tuần] [lễ] [đầu] [vui vẻ] , [nhưng] [dần dần] [tôi] [cảm thấy] [nhớ nhà] , [nhớ] [cuộc sống] [êm đềm] [sáng] [lái xe] [đưa] [con] [đi học] , [chiều] [tan] [sở] [về] [hai] [vợ chồng] [cùng nhau] [nấu cơm] , [cho] [con cái] [ăn uống] , [làm bài tập] [xong] [đi ngủ] . 
[Nhớ] [ngày nào] [khóc] [vì] [thèm] [nghe tiếng] [rao hàng] , [tiếng] [xe cộ] [buổi sáng] [ở] [Việt Nam] , [giờ] [lại] [khó chịu] [vì] [sự ồn ào] . 
[Nhớ] [buổi sáng] [thức] [sớm] [thật] [yên] [tĩnh] [bên] [Mỹ] , [xung quanh] [không] [có] [tiếng động] [ngoài] [mấy] [con] [chím] [hót] [ríu rít] [trên] [cao] , [hai] [vợ chồng] [lại] [làm] [cà phê] , [bữa sáng] , [coi] [tin tức] [rồi] [đưa] [con] [đi học] , [mình] [đi làm] . 
[Cuộc sống] [có vẻ] [tẻ nhạt] , [đơn điệu] [so] [với] [người] [Sài Gòn] [có] [nhiều] [bạn bè] [đông] [vui] , [náo nhiệt] . 
[Nhà cửa] [ở] [Việt Nam] [san sát] [nhau] [lúc] [xưa] [thấy] [vui] , [giờ] [thấy] [thèm] [một] [khoảng] [không gian] [xanh] , [một] [mảnh] [vườn] [nhỏ] [như] [Mỹ] . 
[Ở] [Mỹ] [gia đình] [là] [chủ yếu] , [ngoài] [giờ] [làm việc] , [mọi người] [về] [thẳng] [nhà] [ít có] [người] [nào phải] [đi] [xã giao] , [quan hệ] [công việc] [làm ăn] . 
[Hợp đồng] [ít khi] [được] [ký kết] [trên] [bàn] [tiệc] [nên] [không] [có] [việc] [ngoài] [giờ] [làm] [ra] [còn] [phải] [đi] [ăn nhậu] . 
[Có] [những] [người] [đi làm] [thêm] [hai] [công việc] [hay làm] [ngoài] [giờ] , [nhưng] [đó] [là] [làm việc] [thật sự] [và] [có] [trả lương] ( [double nếu] [overtime] ) . 
[Bạn bè] [không] [tự động] [đến] [nhà] , [rủ rê] [đi chơi] [nhất] [là] [trong] [ngày] [làm việc] . 
[Vợ chồng] [phải] [giúp đỡ] [lẫn nhau] , [người] [nấu cơm] [thì] [người] [rửa] [bát] , [dọn dẹp] . 
[Các] [ông chồng] [ở đây] [rất] [giỏi việc] [nhà] , [cơm nước] , [lo lắng] [cho] [các] [con] [không] [thua] [gì] [một] [phụ nữ] . 
[Ở đây] [cũng] [hiếm] [người] [mướn] [osin] [nên] [mọi việc] [đều] [san sẻ] [với nhau] . 
[Về] [Việt Nam] [thấy] [cảnh] [chiều] [nào] [quán ăn] , [quán] [nhậu] [cũng] [đông] [nghẹt] [người] , [nhất là] [các] [ông] . 
[Tôi] [tự] [hỏi] [giờ] [đó] [vợ con] [của] [các] [ông] [ở] [đâu] [mà] [ông] [chồng] [không] [về] [dùng cơm] [tối] [với] [gia đình] ? 
[Về] [Việt Nam] [4] [tuần lễ] , [tôi] [mới] [cảm nhận] [những] [sự việc] [trước] [giờ] [thấy] [rất] [bình thường] [trong] [đời sống] [hằng] [ngày] [của] [Mỹ] [mà] [mình] [không] [để ý] : [xếp hàng] , [nhường đường] [cho] [người] [đi bộ] , [không] [xả] [rác] [bừa bãi] [nơi] [công cộng] , [giữ] [cửa] [cho] [người] [đi] [sau] , [nói] [lời] [cảm ơn] [và] [xin lỗi] [...] [bỗng nhiên] [thành] [quan trọng] . 
[Thiếu] [những] [cái đó] [mình] [cảm thấy] [bực bội] [và] [khó chịu] , [cứ] [tự] [hỏi] [tại sao] [những] [việc] [rất] [nhỏ] , [đơn giản] [mà] [không] [ai] [chịu] [làm.25] [năm] [sống] [ở] [xứ người] , [giờ] [về] [lại] [xứ] [ta] [để] [hiểu rõ] [lại] [mình] . 
[Thì ra] [thời gian] [sống] [ở] [Mỹ] [đã] [dài] [hơn] [ở] [Việt Nam] , [hội nhập] [và] [hòa tan] [đã] [khiến] [mình] [thay đổi] [lúc nào] [không] [hay.Quê] [hương] , [nơi] [chôn] [nhau] [cắt rốn] [chỉ] [có] [một] , [nhưng] [hạnh phúc] [thì] [ở] [nơi] [nào] [mình] [tìm] [thấy] [niềm vui] [và] [sự] [yên bình] [trong] [tâm] [hồn.Tina Tran] 
[Tư vấn] [du lịch] [Hà Nội] 
[Gia đình] [tôi] [dự] [đinh] [tết] [này] [sẽ] [về] [Việt Nam] [thăm] [quê hương] [và] [ăn tết] , [sau đó] [sẽ] [bay] [ra] [Hà Nội] [du lịch] [thăm] [khu phố] [cổ] . 
[Xin] [quý] [bạn] [cho] [gia đình] [tôi] [ý kiến] , [khu] [nào] [an toàn] , [đẹp] , [tiện] [xe] [đi lại] [cho] [gần] , [và] [có] [khu] [nào] [đi] [mua sắm] [mà] [gia đình] [chúng tôi] [có thể] [đi bộ] [dạo] [phố] [tham quan] [giống] [như] [khu] [quận] [1] , [TP] [HCM] [không] ? 
[Ra] [Hà Nội] [điều gì] [gia đình] [tôi] [phải] [cảnh giác] , [chỗ] [nào] [thơm] [ngon] [bổ] [rẻ] ? 
[Xin] [cám ơn] [các] [bạn.Việt-Mỹ] 
[Tôi] [đi] [lập nghiệp] [ở] [Canada] 
[Một mình] [đi] [lập] [nghiệp] [nơi] [đất khách] [quê người] [thì] [chẳng bao giờ] [là] [dễ dàng] . 
[Thời gian] [đầu] [mới] [qua] [tôi] [cứ] [nghĩ] [là] [mình] [nói] [được] [cả hai] [ngôn ngữ] ( [Anh] [và] [Pháp] ) [của] [Canada] , [lại] [có] [trình độ] [tương đối] [thì] [sẽ] [dễ] [xin việc] . 
[Nhưng] [thực tế] [không phải] [như] [vậy] . 
[Tôi] [có] [đọc] [nhiều] [bài viết] [của] [các] [bạn] [về] [cuộc sống] [ở] [Canada] [nói riêng] [và] [nước ngoài] [nói chung] . 
[Cũng] [xin] [đóng góp] [một vài] [suy nghĩ] [cho] [thông tin] [thêm] [phong phú] . 
[Tôi] [qua] [Montreal] , [Canada] , [được] [hơn] [7] [năm] , [lúc] [đã] [29] [tuổi] [và] [tốt nghiệp] [đại học] [ở] [Việt Nam] , [cao học] [ở] [Pháp] . 
[Một mình] [đi] [lập] [nghiệp] [nơi] [đất khách] [quê người] [thì] [chẳng bao giờ] [là] [dễ dàng] . 
[Thời gian] [đầu] [mới] [qua] [tôi] [cứ] [nghĩ] [là] [mình] [nói] [được] [cả hai] [ngôn ngữ] ( [Anh] [và] [Pháp] ) [của] [Canada] , [lại] [có] [trình độ] [tương đối] [thì] [sẽ] [dễ] [xin việc] . 
[Nhưng] [thực tế] [không phải] [như] [vậy] . 
[Ở] [Canada] [người ta] [không] [tuyển] [tốt nghiệp] [đại học] [đi] [bán hàng] , [mà] [việc] [cho] [người] [ở] [trình độ] [đại học] [trở lên] [thì] [tôi] [lại] [không] [đáp ứng] [được] [các] [yêu cầu] [khác] [như] [chưa] [có] [kinh nghiệm] [ở] [Canada] , [ngôn ngữ] [chưa] [thực sự] [thạo như] [người] [bản] [xứ…] [Đi] [phỏng vấn] [ở] [đâu cũng] [đòi “Canadian] [experience”] [mà] [có ai] [cho] [cơ hội] [để] [có] [kinh nghiệm] . 
[Tôi] [chuyển hướng] [nộp đơn xin] [những] [vị trí] [thấp] [thì] [khi] [phỏng vấn] [lại] [bị] [kêu] [là] [“over-qualified”] , [do] [để] [nhiều] [bằng cấp] [trên] [lý lịch] . 
[Sau] [gần] [hai] [năm] [trời] [xoay xở] [làm] [đủ] [thứ] , [nào là] [đi học] [thêm] , [đi làm] [công nhân] , [làm] [nhà hàng] [...] [tôi] [cũng] [khá] [nản chí] . 
[Nhưng] [trong lúc] [sắp] [hết] [hy vọng] [tôi] [lại] [nghĩ] [tại sao] [mình] [không] [thử] [xin] [làm công] [việc] [tương tự] [mình] [đã] [làm] [lúc] [mới] [tốt nghiệp] [đại học] [ở] [Việt Nam] . 
[Nghĩ] [thế] [nên] [ngồi] [viết lại] [lý lịch] , [kỳ] [này] [không] [ghi] [bằng cấp] [linh tinh] [nữa] , [chỉ] [ghi] [chung chung] [“có học] [đại học] [ở] [Việt Nam] [và] [được] [đào tạo] [ở] [Pháp”] . 
[Đồng thời] [tôi] [cũng] [không] [nộp] [đơn] [theo] [các] [tin] [tuyển dụng] [nữa] [mà] [lên] [Internet] [tìm] [các] [công ty] [cùng] [ngành] [đã] [làm] [và] [gửi] [fax] , [mail] [thẳng] [đến] . 
[Cứ] [nghĩ] [nộp] [đơn] [kiểu] [này] [là] [cầu may] [hú họa] [vì] [đâu] [biết] [công ty] [người ta] [có] [đang] [cần] [người] . 
[Thế nhưng] [kết quả] [lại] [rất] [bất ngờ] . 
[Gửi] [buổi tối] [hôm trước] [thì] [sáng] [hôm sau] [chưa] [thức dậy] [đã] [có công ty] [điện thoại] [kêu] [đi] [phỏng vấn] . 
[Tổng cộng] [có] [năm] [công ty] [gọi] [phỏng vấn] [và] [một] [trong số] [đó] [nhận] [tôi] . 
[Tuy là] [ở] [vị trí] [rất] [khiêm tốn] [nhưng] [đó] [là] [công việc] [chính thức] [tôi] [có được] [sau] [hai] [năm] [ở] [Canada] . 
[Bước] [khởi đầu] [khá] [dài] [và] [khó khăn] . 
[Từ] [những] [trải] [nghiệm thực tế] [của] [mình] [ở] [Canada] , [tôi] [có] [một vài] [suy nghĩ] [muốn] [chia sẻ] [cùng] [các] [bạn.Kinh] [nghiệm] [thứ nhất] [là] [mình] [phải] [hiểu] [và] [chấp nhận] [thực tế] . 
[Phải] [hiểu] [là] [mình] [đang] [đi] [lập nghiệp] [ở] [nước] [khác] , [nơi] [đó] [các] [công ty] [thường] [quan trọng] [bạn] [làm được] [gì] [chứ không phải] [có học] [gì] , [biết] [gì] . 
[Phải] [chấp nhận] [thực tế] [là] [mình] [đang] [ở] [đất khách] [quê người] , [đương nhiên] [các] [công ty] [thích] [tuyển] [người] [bản xứ] [hơn] [vì] [nghĩ] [rằng] [họ] [có thể] [làm] [tốt hơn] . 
[Cũng] [phải] [chấp nhận] [thực tế] [là] [không phải] [mình] [có] [trình độ] , [bằng cấp] [là] [sẽ] [xin] [được] [việc] [tương xứng] . 
[Mình] [cần] [chấp nhận] [bắt đầu] [ở] [mức] [thấp] [hơn] [khả năng] [và] [cố gắng] [chứng tỏ] [năng lực] . 
[Ở] [những] [nước] [đa sắc tộc] [như] [Canada] , [Mỹ] , [Australia] [thì] [khi] [đã] [thực sự] [chứng tỏ] [được] [khả năng] , [các] [công ty] [sẽ] [không] [ngần ngại] [cho] [bạn] [nhảy vọt] [lên] [vị trí] [cao] [hơn] [lúc] [khởi đầu] . 
[Ngay] [cả] [các] [đồng nghiệp] [bản xứ] [cũng] [coi] [đó] [là] [chuyện] [thường khi] [thấy] [một] [anh chàng] [Việt Nam] [vào] [làm] [vị trí] [rất] [thấp] [nhưng] [sau đó] [lại] [lên] [làm] [trên] [mình] . 
[Người ta] [chỉ] [coi trọng] [cái] [bạn] [có thể] [làm] , [không cần] [biết] [bạn] [từ] [đâu] [đến] , [bắt đầu] [thế] [nào.Kinh] [nghiệm] [thứ hai] [là] [hãy] [cố gắng] [đi học] [tại] [nước] [bạn] [muốn] [lập nghiệp] . 
[Bản thân] [tôi] [cũng] [học] [dở dang] [chưa] [xong] . 
[Trong lúc] [chưa] [xin] [được việc] [như ý] [thì] [đi học] , [khi] [có] [việc] [rồi] [lại] [bỏ dở] . 
[Nhưng] [thời gian] [đi học] [cho] [mình] [những] [kinh nghiệm] [rất] [quý báu] . 
[Không] [hẳn là] [học lấy] [kiến thức] [chuyên môn] , [mà] [khi] [đi học] [là] [mình] [sẽ] [có] [cơ hội] [hội nhập] , [học] [được] [cách] [làm việc] , [suy nghĩ] [của] [bản xứ] . 
[Hệ thống] [giáo dục] [Canada] [rất] [tốt] . 
[Điển hình] [đi học] [ở] [Montreal] [có] [chi phí] [rất] [rẻ] , [chỉ] [khoảng] [3.000-5.000] [đô la] [một] [năm] [ở] [bất cứ] [đại học] [nào] , [với] [điều kiện] [bạn] [là] [thường trú dân] . 
[Bạn] [cũng] [sẽ] [được] [chính phủ] [cho vay] [tiền] [không] [mất] [lãi] [để] [đi học] . 
[Điều kiện] [và] [thủ tục] [vay] [vô cùng] [đơn giản] . 
[Trong] [trường đại học] [người ta] [sẽ] [buộc] [mình] [học] [cật lực] [với] [liên tiếp] [những] [bài tập] , [thuyết trình] [có] [tính] [điểm] . 
[Nhưng] [mình] [cũng] [sẽ] [được] [tạo] [mọi] [điều kiện] [để] [học] [tốt] . 
[Bạn] [gần như] [không] [bao giờ] [có thể] [nói] [thiếu tài liệu] [sách vở] [khi] [đi học] [ở] [Canada] [vì] [bất cứ] [cuốn sách] [nào] [bạn] [cần] [nếu] [thư viện] [không] [có] [thì] [chỉ] [cần] [cho biết] [tên] [sách] [và] [tác giả] , [thư viện] [sẽ] [liên hệ] [để] [mượn] [về] [cho] [bạn] , [dù] [cuốn sách] [đó] [chỉ] [có] [ở] [một] [nước] [xa xôi] [nào đó] [như] [Phillipines] [hay] [Phần Lan] . 
[Các] [giáo sư] [ngoài] [giờ] [dạy] [và] [nghiên cứu] [luôn] [có mặt] [ở] [phòng] [làm việc] [trong] [trường] [để] [sinh viên] [có thể] [đến] [trao đổi] [thêm] . 
[Những] [buổi] [hội thảo] [khoa học] [được] [tổ chức] [liên tục] [và] [thường] [diễn ra] [vào] [giờ] [nghỉ trưa] , [thường] [có] [phục vụ] [nước] [và] [bánh mì] [miễn phí] . 
[Vừa] [được] [ăn trưa] [miễn phí] [vừa] [được] [gặp gỡ] [trao đổi] [với] [những] [nhà khoa học] [trong] [lĩnh vực] [mình] [quan tâm] . 
[Vậy] [ai] [mà] [chẳng] [thích] [tham gia] . 
[Điều] [này] [cho thấy] [người ta] [luôn] [quan tâm] [tạo] [mọi] [điều kiện] [cho] [mình] [học] [tốt.Một] [suy nghĩ] [sau cùng] [muốn] [chia sẻ] [với] [các] [bạn] [là] [mình] [phải] [kiên trì] [và] [tin vào] [lựa chọn] [của] [mình] . 
[Đừng] [đi] [Canada] [hay] [một] [nước] [nào đó] [lập nghiệp] [rồi] [lại] [nghĩ] [sao] [mình] [không] [qua] [Mỹ] [hay đâu đó] [cho] [ấm áp] , [sôi động] [hơn] [...] [hay] [nghĩ] [sao] [khó khăn] [quá] [thôi] [mình] [bỏ cuộc] [quay] [về] . 
[Ở] [đâu cũng] [có] [nhiều] [khó khăn] [và] [thuận lợi] . 
[Sống] [và] [làm việc] [ở] [trong] [nước] [hay] [một] [nước] [ngòai] [nào đó] [thì] [cũng] [cần] [phải] [nỗ lực] [hết] [mình.Ngô] [Minh Quân] 
[Nên] [kinh doanh] [ở] [New Zealand] [hay] [Australia] ? 
[Tôi] [đang] [có ý] [định] [sang] [New Zealand] [để] [thành lập] [chi nhánh] [công ty] [bên] [đó] . 
[Tuy nhiên] [ban đầu] [tôi] [định] [sang] [Australia] [để] [thành lập] [và] [hoạt động] [kinh doanh] [tại] [nước] [này] . 
[Tuy nhiên] [phía] [Australia] [chưa] [chấp thuận] [cho] [tôi] [nhập cảnh] [bằng] [thẻ] [doanh nhân] [APEC] . 
[Xin] [các] [anh chị] [đã] [và] [đang] [sinh sống] [tại] [New Zealand] [cho] [một vài] [lời khuyên] , [nên] [đến] [thành phố] [nào] [thì] [tốt hơn] , [thành phố] [nào] [có] [cộng đồng] [người] [Việt] [mình] . 
[Xin] [trân trọng] [cảm] [ơn.Lưu Hoàng] 
[Bảo lãnh] [con nuôi] [của] [vợ] 
[Tôi] [năm nay] [48] [tuổi] , [định cư] [ở] [Na] [Uy] [từ] [năm] [1982] [và] [lấy vợ] [tại] [Việt Nam] [năm] [2006] . 
[Vì] [chút] [công việc] [ở] [Việt Nam] [nên] [tới] [năm] [2009] [tôi] [mới] [bắt đầu] [làm giấy] [tờ] [bảo lãnh] [cho] [vợ] [tôi] . 
[Vợ] [tôi] [có] [một] [con gái] [nuôi] [sinh] [năm] [1995] ( [xin] [của] [người] [chị ruột] , [từ] [năm] [2001] ) . 
[Vậy] [tôi] [có thể] [bảo lãnh] [luôn] [cho] [hai] [mẹ con] [qua] [Na] [Uy] [được] [không] ? [Hiện] [tôi] [bị bệnh] [không] [đi làm] [và] [ăn] [tiền] [trợ cấp] [của] [chính] [phủ.Xin] [chân thành] [cảm ơn.Uyen] [Trang Hoang] 
Hiểu [về cuộc] [sống ở] [nước ngoài] [sao cho] [đúng] ? 
Với [những người] [khác nhau] , [vị trí] [và sự] [thành đạt] [khác nhau] , [sở thích] [khác nhau] [thì cách] [nhìn nhận] [về cuộc] [sống ở] [nước ngoài] [cũng] [hoàn] [toàn khác] . 
[Tôi] [hay] [đọc các] [bài viết] [trên] [mục Người] [Việt] [Năm Châu] [trên] [Vnexpress] , [cũng là] [một người] [Việt] [đang] [định cư] [tại] [nước] [ngoài] , [nên] [tôi] [hoàn toàn] [cảm nhận] [được những] [ý kiến] [trái] [chiều nhau] [của] [các] [anh] , [chị đã] [và] [đang] [sống tại] [Mỹ] [hay] [Canada] . 
Trước [khi] [đặt] [chân] [sang] [Canada] , [tuy] rằng [tôi] [cũng] [đã có] [kế hoạch] [hết sức] [rõ ràng] [trong] [việc] hội [nhập và] [tạo lập] [cuộc sống] [tại vùng] [đất mới] [nhưng] [khi] [đọc những] [bài viết] [và] [quan điểm] [của nhiều] [người về] [cuộc sống] [tại Mỹ] [và Canada] [tôi] [vẫn] [có những] [băn khoăn] [nhất định] . 
Rõ [ràng với] [những người] [khác nhau] , [vị trí] [khác nhau] [và] [sự thành] [đạt] [khác nhau] , [sở thích] [khác nhau] [thì] [cách nhìn] [nhận về] [cuộc sống] [ở nước] [ngoài hoàn] [toàn] [khác nhau] . 
[Để giúp] [cho] [các] [anh] , [chị] [đang] [đứng trước] [những lựa] [chọn muốn] [sống ở] [nước ngoài] [hay] [về] [nước sống] , [cũng] [như] [định hướng] [cho] [con cái] [của] [mình] , [tôi] [xin] [chia] [sẻ] [kinh] [nghiệm của] [bản] [thân] [tôi] , [đứng] [trên] [góc] [độ phân] [tích] [cả] [hai] [chiều] [về cuộc] [sống tại] [Canada.Trước] [hết các] [anh] [chị phải] [xác định] [hết sức] [rõ ràng] [mục đích] [của các] [anh] [chị] [muốn] [ra] [nước ngoài] [sống để] [làm gì] ? 
[Vì] [bản] [thân] [anh] , [chị là] [chính] [hay] [là] [vì] [tương lai] [của] [con cái.-] [Nếu] [ra] [nước] [ngoài sống] [là vì] [bản] [thân mình] [là chính] [thì có] [một số] [điều] [cần] [lưu ý] . 
Bất [kỳ người] [nào] [khi] [từ] [bỏ] [môi] [trường mà] [mình đã] [sống] [quen] [thuộc] [sang] [một] [môi] [trường] [mới đều] [gặp] [không] [ít khó] [khăn] [cần phải] [vượt qua] , [ngay] [kể] [cả] [di chuyển] [trong] [nước chứ] [chưa] [nói tới] [việc tới] [việc] [sang] [một nước] [khác] [sinh] [sống] . 
[Những khó] [khăn] [đó là] : [Rào] [cản] [ngôn ngữ] , [quan] hệ bạn] [bè] , [văn] hóa và [lối sống] , [trình độ] [học thức] . 
[Anh] [chị] [phải tạo] [dựng lại] [từ đầu] [tất cả] [những điều] [này] [để hòa] [nhập cuộc] [sống mới] . 
[Tuy nhiên] , [mọi thứ] [không] [đến nỗi] [quá khó] [khăn] [như] [nhiều] [người tưởng] . 
Bởi [vì Canada] [có một] [hệ thống] [trợ giúp] [những người] [mới tới] [rất hiệu] [quả và] [miễn phí] , [nhưng] [không] [phải] [ai] [khi] [sang] [Canada] [đều biết] [tới hệ] [thống này] . 
[Anh] , [chị được] [tham gia] [các khóa] [học để] [biết về] [ngoại ngữ] , [về quyền] [và nghĩa] [vụ của] [người] [lao động] [trong] [công] [sở] , [quyền và] [nghĩa vụ] [của người] [thuê] [nhà và] [cho thuê] [nhà] , [kỹ năng] [chăm sóc] [trẻ nhỏ] , [kỹ năng] [quản lý] [tài] [chính gia] [đình] [... đồng] [thời nếu] [anh] [chị] [chưa] [có việc] [làm] [thì có] [những đơn] [vị của] [Chính phủ] [họ] [sẽ giúp] [anh] [chị soạn] [thảo CV] [và] [tìm kiếm] [các doanh] [nghiệp cần] [những đối] [tượng] [như] [anh] , chị vào [làm việc] . 
[Trong] [trường hợp] [xấu nhất] , [nếu] [anh] , [chị] [không] [có] [nhà ở] [do] [thu] [nhập quá] [thấp thì] [có thể] [xin] [chính] [phủ cấp] [nhà ở] ( [miễn] [phi] ) [và] [thông thường] [anh] [chị kể] [cả] [không] [biết ngoại] [ngữ] , [không] có trình [độ bằng] [cấp gì] [thì có] [thể] [đi] [làm] [tại các] [hãng xưởng] , [có những] [công việc] [rất đơn] [giản] [cho] [lao] [động] [phổ thông] [nhưng] [với] [đồng] [lương] [đủ] [để có] [một cuộc] [sống khá] [thoải mái] ( [nếu cả] [hai] [vợ] [chồng] [làm việc] [chăm] [chỉ] [lao động] [thủ] [công vẫn] [có thể] [mua] [nhà] [và] [mua] [ôtô] [được] , [con] cái [đi] [học] [tốt và] [có điều] [kiện] ) . 
[Đối với] [anh] , [chị nào] [không] [muốn] [lao động] [thủ công] ( [lao động] [chân tay] [trong] [các hãng] [xưởng] ) [mà muốn] [làm việc] [tại] [các văn] [phòng thì] [phải cố] [gắng rất] [nhiều vì] [trình độ] [học vấn] [của người] [bản địa] [có nền] [tảng] [ban đầu] [cao] [hơn] [và] [ngôn] [ngữ] , [văn hóa] , [cách] làm việc] [của họ] [mình còn] [phải học] [và hòa] [nhập mất] [thời gian] [không] [nhỏ] . 
[Nhiều] [anh] , [chị] [đang] [kiếm tiền] [tốt ở] [Việt Nam] , [ngại] [thay] [đổi] [về] [văn hóa] , [môi trường] , [hoặc ngại] [phải làm] [lại từ] [đầu] [thì] [không nên] [sang] [nước] [ngoài] [sống] , [không nên] [nghĩ cuộc] [sống ở] [nước ngoài] [là] [thiên] [đường] [mà] [không] [cần cố] [gắng cũng] [sống được] [một cách] [thoải mái] , [sung] sướng . 
Canada [chỉ có] [thể trợ] [cấp những] [người quá] [nghèo] , [không] [có] [khả năng] [làm việc] , [hoặc] [già cả] , [chứ] [không] [phải] [tất cả] , [ai] cũng [sẽ phải] [làm việc] [chăm chỉ] [và nỗ] [lực nếu] [muốn có] [một cuộc] [sống tốt] [đẹp.-] [Nếu] [sang] [nước ngoài] [vì] [tương lai] [của] [con cái] [mình thì] [lại phải] [tìm] [hiểu] [xem] [anh] , chị kỳ [vọng gì] [ở con] [cái của] [anh] [chị và] [chúng] [phù hợp] [với lĩnh] [vực nào] , [môi] [trường nào] . 
Hệ [thống giáo] [dục tại] [Canada] [tương đối] [tốt và] [có nhiều] [ngành để] [lựa chọn] . 
Điểm [mà giáo] [dục ở] [đây] [hướng] [tới chính] [là muốn] [tạo] [ra] [những] [con người] [có] [khả năng] [sáng tạo] [và độc] [lập] [suy] [nghĩ] , [có] [kỹ năng] [sống phù] [hợp với] [thực] [tế] , [tôi] [nghĩ đó] [là] [ưu] [điểm lớn] [nhất và] [cần có] [để giáo] [dục] [con người] . 
[Tuy nhiên] , [mức học] [phí cũng] [không] [rẻ] , [nếu là] [học sinh] [quốc] [tế thì] [tốn khá] [nhiều tiền] , [còn] [nếu là] [công dân] [hoặc] [thường trú] [nhân] [thì] [học] [phí rẻ] [hơn] [nhiều] . 
[Đã] [cho] [con] [cái] [du] [học] [hoặc] [sang] [cùng] [con] [cái] [để] [chăm] [sóc] [con thì] [phải xác] [định] [chi phí] [được tính] [bằng tiền] [tỷ VND] . 
[Nhưng] [bù lại] [cái mà] [con cái] [anh] , chị có [thể được] [hưởng là] [tư duy] , [cách sống] , [khả năng] [làm việc] [xuyên] [quốc gia] ( bỏ được [rào cản] [về] [ngôn] [ngữ] [và văn] [hóa] ) , [tiếp] xúc [với tri] [thức và] [khoa] [học] [công nghệ] [hiện] [đại của] [nước ngoài] . 
[Tất nhiên] [là nếu] [chỉ tính] [được mất] [theo] [hướng] [đầu tư] [cho] [con học] [hàng tỷ] [VND mà] [về làm] [việc] [lương] [chỉ được] [vài triệu] [VND/tháng thì] [điều đó] [là] [vô cùng] , [rất khó] [so] [sánh] , [vì] [không] [phải] [ai] [sang] [du] [học nước] [ngoài có] [bằng đại] [học hoặc] [cao] [học đều] [có thể] [có vị] [trí xứng] [đáng] [khi] [làm] [việc ở] [trong] [nước] [hay] [nước ngoài] , [vì] còn phục] [thuộc vào] [bản] [thân] [con] [cái của] [anh] , chị có [biết tiếp] [thu] [và tận] [dụng các] [tri] [thức đó] [vào cuộc] [sống một] [cách hiệu] [quả và] [phù hợp] [hay] [không.-] [Làm sao] [để hòa] [nhập] [nhanh] [hơn] : [Để hòa] [nhập] [nhanh] [hơn] [với cuộc] [sống mới] [thì các] [anh] , chị cần [tích cực] [tìm hiểu] [và] [tham gia] [các hoạt] [động cần] [thiết] [cho] [sự] [hòa nhập] . 
Tại [Canada] [cũng có] [rất đông] [người Việt] [và có] [tổ chức] [thành] [các Hội] [người Việt] [theo] [từng] [địa] [phương] . 
[Các] [anh] , [chị có] [thể] [tham gia] [để được] [giúp đỡ] [và học] [hỏi] [kinh nghiệm] [sống của] [những người] [đi] [trước] . 
[Ngoài] [ra] [với] [một hệ] [thống trợ] [giúp rất] [tốt và] [miễn phí] [của Chính] [phủ giúp] [anh] [chị dễ] [dàng hòa] [nhập với] [cuộc] [sống mới] . 
Về [cuộc] [sống tinh] [thần] [tại] [nơi] [đây cũng] [khá phong] [phú] [chứ] [không] [phải buồn] [tẻ và] [cô đơn] [vì tại] [các] [địa] [phương] , các lễ hội] [diễn] [ra] [khá] [nhiều] , [anh] [chị vẫn] [có thể] [“buôn chuyện”] [với bạn] [bè] [như] [ở] [Việt Nam] , [nhưng] [có điều] [phải] [tham gia] [vào các] [câu] [lạc] [bộ và] [“buôn chuyện”] [có mục] [đích và] [chủ đề] [rõ ràng] [chứ] [không] [phải] [ngẫu hứng] , [vì người] [Phương Tây] [cũng khá] [cởi mở] [nhưng] [điểm khác] [biệt là] [hạn chế] [nói về] [đời tư] [và các] [thông tin] [cá] [nhân] , [đó là] [điều hạn] [chế và] [khác] [biệt] [văn hóa] . 
[Nhưng] [nếu] [anh] , [chị chỉ] [tập] [trung vào] [đi] [làm] [kiếm tiền] , [ít] [tham gia] [hoạt động] [xã hội] [thì lại] [thấy cuôc] [sống rất] [buồn tẻ] , [lạnh lẽo] , [vì] [không] [có] [người] [đi] [lại] [tấp nập] [và] [không] [có quán] [xá mọc] [san] [sát] [hai] [bên] [đường] . 
Các [dịch vụ] [và ăn] [uống ở] [Việt Nam] [có gì] [thì] [ở] [bên] [này có] [thứ đó] , [có thể] [đa] [dạng] [hơn] [vì hàng] [hóa nhập] [vào phục] [vụ nhiều] [sắc] [dân] [khác nhau] [và được] [kiểm dịch] [chặt chẽ] [hơn] [đảm bảo] [sức khỏe] [người dân] . 
[Nhưng] [muốn ăn] [uống hợp] [khẩu] [vị của] [mình thì] [phải biết] [nấu ăn] , [còn] [ra] [hàng quán] [thì sẽ] [ít tìm] [thấy những] [món ăn] [Việt Nam] [phù hợp] [với sở] [thích của] [anh] , chị hoặc [sẽ bị] [tính tiền] [khá đắt] . 
Các [yếu tố] [về] [y] [tế] , [phúc lợi] [xã hội] , [vệ] [sinh] [môi] [trường đều] [khá tốt] . 
[Riêng] [có] [một điểm] [đáng] [lưu ý] [là thời] [tiết vào] [mùa đông] [thường khá] [lạnh và] [kéo dài] [hơn] [Việt Nam] , [nên] [đi] [lại] [cần phải] [có] [xe] [ôtô] [và] [nên] [học lái] [xe] , [nếu] [không] [sẽ rất] [vất vả] . 
[Còn các] [siêu thị] , [trường học] , [cơ quan] [và] [chung cư] [vào] [mùa đông] [đều có] [nhiệt độ] [phù hợp] [vì có] [hệ thống] [sưởi ấm] . 
Người [nước ngoài] [họ cũng] [không] [phải sống] [ít] [thiên] [về tình] [cảm] [như] [một số] [người] [suy nghĩ] [nhưng] [cách thể] [hiện tình] [cảm của] [họ khác] [với người] [Việt Nam] . 
Họ [có thể] [không] [gặp bạn] [mà hỏi] [thăm] [chuyện cá] [nhân] [bạn nhiều] [nhưng] [khi] [bạn gặp] [các khó] [khăn] [thì] [cũng rất] [nhiều người] , [nhiều] tổ chức] [giúp đỡ] . 
Người [Canada có] [truyền thống] [làm từ] [thiện] [không] [chỉ] [đối với] [những người] [nghèo khổ] [trên] [đất nước] [họ mà] [cả với] [người nghèo] [trên] [khắp] [thế giới.Trên] [đây] [làm một] [số] [chia sẻ] [của cá] [nhân] [tôi] , [hy vọng] [sẽ giúp] [được phần] [nào giải] [tỏa] [những tâm] [trạng] [phân vân] [của các] [anh] , [chị] [đang] [chuẩn] [bị] [sang] [định] [cư] [hoặc] [cho] [con] [cái] [du] [học nước] [ngoài.Nguyen] [Hong Hai] 
[Hàn Quốc] [bắt] [kẻ] [làm] [giấy] [khai sinh] [giả] [cho] [trẻ Việt] 
[Hàn Quốc] [vừa] [bắt] [một] [nhóm] [người] [bị] [tình nghi] [làm] [giấy] [khai sinh] [giả] [cho] [con] [của] [những] [lao động] [Việt Nam] [bất hợp pháp] [để] [chúng] [có] [quốc tịch] [Hàn.] > [Hàn Quốc] [lo cho] [các] [em bé] [con lai] 
[Hai] [người] [Hàn Quốc] [và] [một] [phụ nữ] [Việt Nam] [bị] [giam] [vì] [bị cáo] [buộc] [làm giả] [giấy tờ] . 
[28] [người] [giúp đỡ] [nhóm] [này] [cũng] [bị] [điều tra] [tại ngoại] , [nhật báo] [Korea] [Joongang] [cho biết] [hôm] [nay.Những] [phụ nữ] [Việt Nam] [cư trú] [trái phép] [ở] [Hàn Quốc] [và] [sống] [cùng] [đàn ông] [bản địa] [mà] [không] [kết hôn] [đã] [trả] [khoảng] [6.300] [USD] [để] [mua] [giấy] [khai sinh] [giả] [và] [xin] [quốc tịch] [Hàn] [cho] [con cái] [họ.Cảnh] [sát] [địa phương] [nói] [rằng] [nhóm] [môi giới] [trên] [biết] [rằng] [những] [đứa] [trẻ] [sinh] [ngoài] [giá thú] [sẽ] [không] [có] [giấy] [khai sinh] [hợp pháp] . 
[Họ] [cũng] [giúp] [28] [phụ nữ] [Việt] [đưa] [con] [về] [Việt] [Nam.Theo] [Korea Times] , [cảnh sát] [mở] [điều tra] [sau] [khi] [có] [thông tin] [rằng] [khoảng] [1.700] [trẻ] [Hàn Quốc] [dưới] [ba] [tuổi] [không] [trở lại] [nước] [này] [sau] [khi] [được] [đưa về] [Việt Nam] [từ] [tháng] [9/2008] [đến] [tháng] [9/2009] . 
[Khi] [khám] [văn phòng] [của] [nhóm] [môi giới] [ở] [Incheon] , [cảnh sát] [thu được] [ảnh] [và] [hộ chiếu] [của] [60] [đứa] [trẻ] [chuẩn bị] [được] [đưa về] [Việt Nam] [cho] [ông bà] [chăm nom] . 
[Những] [bà mẹ] [này] [dự định] [đưa con] [trở lại] [Hàn] [khi] [chúng] [đến tuổi] [đi học] [bởi] [giáo dục] [tiểu học] [và] [trung học] [ở] [Hàn Quốc] [được] [miễn] [phí.Ngọc Sơn] 
[Có] [nên] [học] [dự bị] [thạc sĩ] [tại] [Anh] 
[Hiện] [tôi] [có] [dự định] [học] [thạc sĩ] [tại] [Anh] [chuyên ngành] [kiến trúc] . 
[Sau] [thời gian] [tìm hiểu] [thì] [tôi] [đã] [định hướng] [được] [ít nhiều] . 
[Tuy nhiên] , [vẫn] [còn] [vài] [thắc mắc] [chưa] [tìm] [được] [câu] [trả lời] . 
[Hy vọng] [mọi người] [góp ý] [giúp] [tôi] . 
[1] . 
[Hầu hết] [các] [khoá học] [bắt đầu] [vào] [tháng] [9] [nhưng] [vì] [muốn] [củng cố] [khả năng] [Anh văn] ( [hiện tại] [IELTS] [6.0] ) [và] [làm quen] [môi trường] [nên] [tôi] [định] [sẽ] [đi vào] [tháng] [1] [tới] . 
[Với] [mục đích] [trên] [thì] [tôi] [nên] [chọn] [một] [khoá] [Anh] [văn] [pre-sessional] [tại] [trường] [mình] [dự định] [học] [hay] [học] [một] [khoá] [dự bị] [ở] [các] [tổ chức] [giáo dục] [như] [EF] , [Bellerbys] [hay] [INTO] ? 
[Nếu] [học] [dự bị] [ở] [các] [tổ chức] [trên] [thì] [tôi] [nên] [chọn] [tổ chức] [nào] ? [2] . 
[Hiện] [tôi] [đã] [có] [thư mời] [có điều kiện] [của] [Đại học] [Nottingham] , [tuy nhiên] , [thật] [lòng] [thì] [tôi] [muốn] [học] [ở] [những] [trường] [top] [như] [UCL] [hay] [Cambridge] . 
[Tôi] [có] [trao đổi] [nguyện vọng] [với] [các] [tổ chức] [giáo dục] [trên] , [họ] [bảo] [là] [họ] [có thể] [hỗ trợ] [mình] [tối đa] [và] [đưa ra] [một vài] [cá nhân] [từng] [học] [đã] [thành công] . 
[Tất nhiên] [họ] [không] [bảo đảm] [100] [%] [nhưng] [tôi] [vẫn] [băn khoăn] [và] [liệu] [học] [ở] [đấy] [có] [thật sự] [hiệu quả] [không] ? 
[Kết quả] [học tập] [ở] [đấy] [liệu] [có] [ảnh hưởng] [đến] [khả năng] [vào trường] ? 
[3] . 
[Những ai] [đã] [từng] [xin] [vào học] [tại] [những] [trường] [danh tiếng] [ở] [Anh] [thì] [có thể] [chia sẻ] [một ít] [kinh nghiệm] [cho] [tôi] [được] [không] ? [Xin] [cảm ơn] ! NTA] 
[Chia sẻ] [kinh nghiệm] [xin] [du học] 
[Mặc dù] [điều kiện] [đầu] [vào] [của] [các] [trường] [đều] [đăng] [trên] [website] , [nhưng] [thật sự] [họ] [cần] [xem] [học bạ] , [bảng điểm] [của] [bạn] [mới] [quyết định] [nhận] [hay] [không] [và] [có] [nên] [học] [dự bị] [hay] [không] . 
[Mình] [hay] [đọc bài] [về] [những] [mảng] [du học] , [điều] [đầu tiên] [mình] [thấy] [là] [phần lớn] [người hỏi] ( [bài viết] ) [hay] [người] [trả lời] ( [comment] ) [điều] [rất] [chung chung] [mà] [không] [nêu lên] [cụ thể] [chi tiết] [và] [chưa] [đủ] [kiến thức] [tổng hợp] [phân tích] [mọi] [vấn đề] [khi] [làm] [hồ sơ] [du] [học.Mặc dù] [điều kiện] [đầu] [vào] [của] [các] [trường] [đều] [đăng] [trên] [website] , [nhưng] [thật sự] [họ] [cần] [xem] [học bạ] , [bảng điểm] [của] [bạn] [mới] [quyết định] [nhận] [hay] [không] [và] [có] [nên] [học] [dự bị] [hay] [không] . 
[Điểm] [trung bình] [thôi] [chưa] [đủ] [mà] [phải] [xem] [các] [môn] [liên quan] [tới] [ngành] [bạn] [chọn] [là] [bao nhiêu] . 
[Mình] [không biết] [bạn] [đang] [học] [năm] [mấy] , [bạn] [bỏ ra] [bao nhiêu] [tiền] [để] [đi] [du học] . 
[Số tiền] [bỏ ra] [chênh lệch] [rất] [lớn] [nếu như] [biết chắc] [trình độ] [Anh] [văn] [của] [bạn] [tới] [đâu] [hay] [là] [bảng điểm] [của] [bạn.“Trường] [của] [em] [là] [trường] [của] [Australia] [nên] [sẽ] [không mấy] [khó khăn] [khi] [tiếp tục học] [lên cao] [ở] [Australia”] . 
[Điều] [này] [chưa] [hẳn] [đúng] . 
[Đi nước ngoài] [có] [hai] [phần] [riêng biệt] , [xin] [thư mời] [nhập học] [ở] [trường] [thì] [rất] [dễ] , [trường] [này] [không được] [thì] [mình] [xin] [trường] [khác] [phù hợp] [với] [học lực] [hay] [tài chính] ; [phần] [quan trọng] [thứ hai] [là] [xin] [visa] , [nhiều] [du học sinh] [bên] [Australia] [thì] [comment] [kiểu] [``] [qua] [Australia] [vì] [đẹp] [''] , [một số] [thì] [bảo] [là] [``] [bên] [Mỹ] [rẻ] [lắm] [chỉ] [cần] [100] [triệu] [là] [đủ] [''] . 
[Xin] [thưa] , [với] [nguồn] [tài chính] [bên] [này] [yếu] , [không] [chứng minh] [nguồn thu nhập] [được] [thì] [lấy gì] [mà] [nộp] [hồ sơ] [xin] [visa] . 
[Còn] [cụ thể] [rẻ] [là] [bao nhiêu] , [trường] [nào] , [vùng] [nào] [và] [bằng cấp] [ra] [sao…] [phải] [chỉ] [rõ] [ra] [mới] [biết] [đường] [mà] [lần.Mình] [không] [cần] [biết] [là] [bạn học] [trường] [nào] , [miễn] [là] [bạn] [đáp ứng] [đủ] [điều kiện] [thì] [có thể] [xin] [visa] [được] [và] [trình độ] [tiếng] [Anh] [của] [bạn] [như thế nào] [để] [qua] [bên] [đó] [hiểu] [và] [cảm nhận] [được] [bài] [giảng] [của] [thầy] [cô giáo] . 
( [Một số] [bạn học] [trường] [quốc tế] [nhưng] [chưa chắc] [giỏi] [Anh] [văn bằng] [các] [trường] [công] ) . 
[Không] [bàn cãi] [là] [học] [trường] [nào] [tốt] [hay] [xấu] [ở] [Việt Nam] , [mà] [hãy] [cho] [mình] [biết] [bằng] [cái] [công cụ] [đo lường] [chất lượng] [Anh văn] [của] [bạn] [bằng] [cái] [bằng] [IELTS] [hẳn] [hoi.Mỗi] [ý kiến] [thì] [sẽ] [mỗi] [khác] , [nhưng] [ngành] [thiết kế] [đồ họa] ( [graphic design] ) [ở] [Mỹ] , [Anh] , [Italy] , [Australia] , [New Zealand] , [Canada] [hay] [Singapore] [gì] [thì] [mình] [thấy] [vẫn] [tốt] . 
[Quan trọng] [nhất] [vẫn] [là] [thực lực] [của] [bạn] , [cứ] [10] [bạn học] [ngành] [này] [thì] [5] [bạn] [giỏi] [5] [bạn] [dở] , [đó] [không phải] [do] [nước] [hay] [do] [trường] [mà] [do] [bạn] [có] [chịu] [học] [hay không] [và] [bạn học] [có] [nổi] [hay] [không] . 
[Điều] [quan trọng] [bây giờ] [là] [tiếng] [Anh] [của] [bạn] [phải] [tương đối] [tốt] , [hoặc] [nếu] [chưa] [đủ] [thì] [phải] [sang] [nước ngoài] [học] [tiếng] [Anh] ( [điều] [này] [sẽ] [tốn] [một] [số tiền] [không] [nhỏ] [chút nào] ) [.-] [Mỹ] , [Australia] , [New Zealand] , [Canada] : [Điểm] [trung bình] [lớp] [12] [phải] [từ] [6,0] [trở lên] , [tốt nghiệp] [trung bình] [khá] ( [nếu] [muốn] [sang] [đó] [học] [đại học] , [còn] [nếu] [muốn] [học] [thạc sĩ] [thì] [tương tự] [bảng điểm] [đại học] [cũng] [trung bình] [khá] [trở lên] . 
[Còn] [nếu] [dưới] [6,0] [thì] [cụ thể] [là] [bao nhiêu] [để] [có] [cách] [chứng minh] [thu nhập] [và] [tài chính] [mạnh] [hơn] , [hoặc] [là] [bạn] [sẽ] [đi] [du lịch] [nước ngoài] [trước khi] [qua] [nước] [đó] [học] , [cụ thể] [là] [đi] [Thái Lan] , [Singapore] , [Trung Quốc] ( [chỉ] [cần] [đi] [một] [nước] [còn] [đi] [nhiều] [thì] [tốt] ) , [để cho] [hồ sơ] [của] [mình] [đẹp] . 
[Nói chung] [làm] [kĩ] [thì] [visa đậu] [gần như] [100] [%] , [sơ sài] [hay] [không] [hiểu] [bản chất] [xử lý] [từng] [bộ] [hồ sơ] [cụ thể] [thì] [khả năng] [rớt] [visa] [rất] [lớn.-] [Anh] , [Italy] , [Singapore] : [học lực] [bạn] [miễn] [trên] [5,0] [là] [ok.] [Một] [số] [bạn] [chỉ] [học] [xong] [lớp] [11] [vẫn] [có thể] [đi học] [dự bị] [rồi] [lên thẳng] [đại học] [được.-] [Anh văn] [thì] [tùy] [theo] [trường] , [tùy theo] [nước] [mà] [có] [bắt buộc] [bạn] [có] [bằng] [Ielts] [hay] [không.a/] [Chứng minh] [tài chính] : [Điều] [này] [sẽ] [phản ảnh] [trong] [cái] [I] [20] [của] [bạn] ( [Mỹ] ) [và] [Visa Letter] ( [Anh] ) . 
[Tùy] [học phí] [của] [bạn] [và] [tùy theo] [vùng] [bạn] [ở] [mà] [cần] [chứng minh] [tài chính] [bao nhiêu] , [theo] [kinh nghiệm] [của] [mình] [thì] [phải] [nhỉnh] [hơn] [chút đỉnh] . 
[Ví dụ] [như] [đi] [Mỹ] [cần] [23] [ngàn] [USD] [thì] [bạn] [nên] [chứng minh] [30] [ngàn] [hay] [hơn] [tùy] [theo] [học bạ] [của] [bạn] [nữa] - [6,0] [khác] [với] [7,0] [hay] [8,0…] [Đi] [Australia] [thì] [từ] [800] [triệu] [cho] [tới] [1,5] [tỷ] [tùy] [theo] [trường] , [đi] [Singapore] [thì] [không] [cần] [khoản] [này] , [đi] [Anh] [thì] [chỉ] [cần] [600] [triệu] [mở] [trước] [28] [ngày] [là] [an toàn] . 
[Mỗi] [nước] [sẽ] [có] [cách] [xem xét] [vấn đề] [này] [khác nhau] , [Canada] , [Australia] , [New Zealand] , [Mỹ] [thì] [tương đối] [giống nhau] , [có nghĩa] [là] [bạn] [mở] [trước] [3] [tháng] [hoặc] [6] [tháng] [vẫn] [đẹp] [hơn] [là] [mở] [xong] [đi] [nộp] [hồ sơ] [liền] . 
[Còn] [riêng] [Anh] [thì] [chỉ] [cần] [trước khi] [nộp] [hồ sơ] [28] [ngày] [là] [hợp lệ] . 
[Đi] [Singapore] [thì] [không] [cần] [chứng minh] [tài chính.b/] [Chứng minh] [nguồn thu nhập] : [Sẽ] [không] [có] [con số] [cụ thể] [mà] [phải] [theo sát] [từng] [bộ] [hồ sơ] , [nhưng] [ví dụ] , [cần] [từ] [40] [triệu] [cho] [tới] [80] [triệu] [để] [người] [bảo trợ] [là] [ba] [mẹ] [bạn] [cần] [có] [mỗi] [tháng] . 
[Điều] [này] [thể hiện] [trên] [các] [giấy] [thuế] , [vì] [đa số] [người] [Việt] [trốn] [thuế] [khai] [thu nhập] [thấp] [nên] [đóng] [thuế] [ít] . 
[Hệ lụy] [là] [rất] [ít] [ai] [chứng minh] [được] [các] [khoản] [này] [đủ] [để] [thuyết phục] [các] [đại sứ quán] , [cho nên] [người ta] [sẽ] [bổ sung] [thêm] [là] [có nhà] [hay] [đất] [hay] [xe] [cho thuê] [để] [đủ] [đảm bảo] [nguồn thu nhập] [mà] [cung cấp] [cho] [bạn] [tài chính] [khi] [bạn] [ở] [nước ngoài] , [một] [phần] [để] [người ta] [hiểu] [là] [nguồn] [tài chính] [trong] [ngân hàng] [mà] [ba] [mẹ] [của] [bạn] [có] [từ] [đâu] [ra] . 
[Mấy] [cái] [này] [tùy] [luật lệ] [của] [mỗi] [nước] [cho nên] [chúng ta] [không] [bàn cãi] [mà] [phải] [làm đúng] [theo] [ý] [họ] [mình] [mới] [được] [đi] . 
[Riêng] [Canada] [thì] [khó] [hơn] , [họ] [có] [nhân viên] [đi] [xuống] [tới] [nơi] [xác minh] [cụ thể] , [cho nên] [bạn] [khai] [không] [đúng] [sự thật] [thì] [hồ sơ] [sẽ] [bị] [loại] [và] [gần như] [bị] [loại] [tiếp theo] . 
[Mỹ] [thì] [hên xui] [vì] [có] [lúc] [họ] [coi] [hồ sơ] [có] [lúc] [không] , [còn] [Australia] [hay] [New Zealand] [thì] [họ] [xem] [rất] [kĩ] [hoặc] [là] [gọi điện thoại] [xác minh] . 
[Đối với] [Singapore] [hay] [Anh] ( [hoặc] [châu] [Âu] [không cần] [chứng minh] [nguồn thu nhập] ) [.Tùy] [theo] [nước] [nhưng] [chung chung] [là] : [Các] [bằng cấp] [bạn] [có] , [chứng minh] [nhân dân] , [hộ khẩu] , [giấy] [khai sinh] , [giấy] [giới thiệu] [của] [trường] ( [nếu như] [học] [thạc sĩ] ) , [giấy] [giới thiệu] [của] [cơ quan] ( [có] [một] [số] [trường] [cho] [học bổng] [thạc sĩ] [nếu] [bạn] [có] [thâm niên] [công tác] [trên] [ba] [năm] ) [.a/ Anh] [thì] [họ] [xét] [theo] [quan điểm] , [tiền] [ngân hàng] [mang] [tên] [bạn] [mở] [trước] [28] [ngày] ( [chưa] [tới] [28] [ngày] [là] [bị] [rớt] [visa] [bạn] [nhé] ) [nếu] [mang] [tên] [bố] [hoặc] [mẹ] [thì] [phải] [có] [cái] [giấy] [bố mẹ] [đứng ra] [bảo trợ] [cho] [bạn] , [chỉ] [cần] [kí] [tên] [vô] [là] [đủ] ( [mình] [có] [sẵn] [form] [này] [bạn] [nào] [cần] [thì] [mình] [gởi] ) . 
[Sau khi] [đóng] [tiền] [cho] [trường] [bạn] [được] [trường] [gởi] [về] [cái] [Visa] [Letter] [cung cấp] [cho] [bạn] [cái] [Cas] ( [tạm] [hiểu] [là] [thư] [chấp nhận] [cuối cùng] ) - [cái] [này] [bạn] [được] [30] [điểm] , [đối với] [Anh] [thì] [bạn] [được] [40] [điểm] [là] [đã] [đậu] [visa] . 
[Nếu] [bạn] [nộp] [vô] [những] [trường] [công] [hay] [là] [có] [đi] [những] [nước] [lớn] [như] [Mỹ] [hay] [các] [nước] [châu Âu] [thì] [nộp] [hồ sơ] [tại] [TP HCM] , [còn] [học] [những] [trường] [liên kết] [hoặc] [những] [khóa dưới] [đại học] [thì] [các] [bạn] [trong] [Nam] [phải] [bay] [ra] [Bắc nộp] [hồ sơ] ( [lăn] [dấu] [vân tay] [và] [chụp hình] [ngoài] [đó] ) . 
[Sau đó] [hồ sơ] [của] [bạn] [được] [gửi] [sang] [Thái Lan] , [nếu] [Thái Lan] [ổn định] [thì] [họ] [xét] [bên] [đó] , [trường hợp] [bên] [đó] [biểu tình] [hay] [bạo động] [thì] [hồ sơ] [của] [bạn] [gửi] [qua] [Malaysia] [để] [xét] , [trong vòng] [2-4] [tuần] [bạn] [sẽ] [có] [hồ] [sơ.Một] [số] [bạn] [phàn nàn] [là] [nhân viên] [đại sứ quán] [tại] [Hà Nội] [rất] [khó chịu] [và] [hay] [quát nạt] , [cái] [này] [chịu] [thôi] . 
[Mình] [cũng] [biết] [là] [quá] [nhiều] [bạn] [điện] [ra] [Hà Nội] [la làng] [lên] [là] [mất] [hồ sơ] , [hoặc] [điện] [qua] [bên] [Thái] , [bên] [Thái gọi lại] [cho] [Hà Nội] , [cuối cùng] [hồ sơ] [đó] [nó] [nằm] [ngay ...] [nhà] [các] [bạn] . 
[Không] [chịu] [kiểm tra] [kĩ] [nên làm] [phiền] [họ] , [họ] [tiếp điện thoại] [và] [bực bội] [cũng] [phải rồi] . 
[Mỗi ngày] [vài] [chục] [cuộc] [như thế] [ai] [mà] [không] [bực] . 
[Một] [số] [tỉnh] [phía bắc] [nằm] [vô] [diện] [nghi vấn] [vì] [có] [tì vết] [là] [số lượng] [người] [đi] [du học] [bỏ trốn] [nhiều] [quá] [nên] [hồ sơ] [các] [tỉnh] [đó] [sẽ] [xét] [khó] [hơn.Trong] [quá trình] [xem] [hồ sơ] , [nhân viên] [đại sứ quán] [sẽ] [điện] [hỏi] [bạn] [thêm] [vài điều] [nếu như] [họ] [chưa] [rõ] , [hay] [lúc] [ra] [Hà Nội] [nộp] [hồ sơ] , [có khi] [họ] [thấy] [bạn] [rồi] [kêu] [bạn] [đếm] [từ] [20] [đến] [30] [hoặc] [đọc] [các] [ngày] [trong] [tuần] [các] [tháng] [trong] [năm] [...] [b/] [Mỹ] : [Đây] [là] [một] [nước] [có] [tỉ lệ] [rớt] [visa] [rất] [cao] . 
[Ngoài] [chuyện] [bạn] [chuẩn bị] [kỹ] [hồ sơ] [ra] , [kỹ năng] [tiếng] [Anh] [và] [hiểu biết] [từng] [câu hỏi] [của] [họ] [để] [trả lời] [là] [rất] [quan trọng] . 
[Một số] [cô] [chú] [vô đó] [nói chuyện] [nhiều] [hay] [quá] [lớn] [họ] [kêu] [vô] [cho] [rớt] [thẳng thừng] [mà] [không] [cần] [phỏng vấn] . 
[Khi] [trả lời] [phỏng vấn] [bạn] [run] [hay] [biểu lộ] [ánh mắt] [như thế nào đó] [bạn] [cũng] [rớt] [từ] [lúc đó] . 
[Khung cảnh] [trong đó] [dễ] [làm bạn] [khó chịu] [và] [căng thẳng] [với] [những] [ô] [phỏng vấn] [xéo xéo] . 
[Trước khi] [phỏng vấn] [bạn] [cũng] [phải] [đi qua] [dãy] [“tạm giam”] [với] [dòng] [chữ] [“nơi] [này] [dành] [cho] [bạn] [nếu] [bạn] [có] [sự gian dối] [''] . 
[Dĩ nhiên] [là] [một] [số] [bạn] [đậu] [visa] [lần đầu] [thì] [bảo] [dễ dàng] [lắm] , [chả] [có] [gì] [cả] , [nhưng] [số lượng] [rớt] [khổng lồ] [còn lại] [thì] [mới] [đau thương] . 
[Nếu] [như] [bạn] [trả lời] [lưu loát] [và] [đúng] [ý] [họ] [thì] [có thể] [họ] [cho] [bạn] [đậu] [visa] [mà] [khỏi] [coi] [giấy tờ] , [có khi] [họ] [xem] [giấy tờ] [của] [bạn] [rồi] [cho] [đậu] [hay] [rớt] [tùy theo] [mức độ] [hợp lý] [như thế] [nào…] [Khi] [đậu] [hay] [rớt] [bạn] [cũng] [ko] [nên] [tỏ] [thái độ] [gì] [mà] [nên] [trầm tĩnh] [cám ơn] , [mặc dầu] [bạn] [có] [giấy báo] [đậu] [để] [nhận] [visa] [nhưng] [bạn] [vui mừng] [quá trớn] [hay] [ra] [an ủi] [mấy] [người] [bạn] [rớt] , [thì] [có thể] [bảo vệ] [sẽ] [kêu] [bạn] [trở lại] [để] [tịch thu] [phiếu đó] [và] [tặng] [bạn] [tờ giấy] [A4] [rớt] . 
[Hoặc là] [bạn] [về nhà] [nhưng] [họ] [vẫn] [kêu] [bạn] [lên] [để] [báo] [là] [bạn] [rớt] [visa…] [c/] [Australia] , [New Zealand] , [Canada] : [Thì] [nộp] [hồ sơ] [rồi] [họ] [sẽ] [xem xét] [rất] [kỹ] [về] [học lực] [và] [tài chính.d/] [Singapore] [thì] [dễ dàng] [rồi] , [không cần] [chứng minh] [tài chính] , [không cần] [chứng minh] [thu nhập] , [nói chung] [đi] [Singapore] [dễ] [như] [đi chợ] [Bến] [Thành] [nếu] [bạn] [có] [tiền…] [Nhưng] [bên] [Singapore] [bạn] [lưu ý] [vụ] [này] , [có] [quá nhiều] [trường học] [chỉ] [ba] [buổi] [một] [tuần] [cho nên] [kiến thức] [không] [có] [bao nhiêu] [nếu như] [bạn] [không] [tự học] [mà] [bỏ đi chơi] [và] [học phí] [không] [bao gồm] [lệ phí] [thi] , [có nghĩa] [là] [khi] [thi] [học] [kì] [bạn] [phải] [đóng] [1.000] [đô Sing] . 
[Singapore] [tiện cái] [là] [gần] [Việt Nam] [và] [khí hậu] [gần như] [tương đồng] , [nhưng] [chính phủ] [không] [cho phép] [du học sinh] [làm] [thêm] , [mà] [nếu có] [cho] [bạn] [cũng] [sẽ] [không] [tìm] [được việc] [làm vì] [không ai] [mướn] , [đất nước] [Singapore] [chỉ] [nhỏ] [bằng] [đảo] [Phú Quốc] [của] [Việt Nam] . 
[Nếu] [nói chung] [chung] , [chi phí] [một] [sinh viên] [quốc tế] [đến] [nước] [họ] [học tập] [thì] [là] [1.200] [USD] , [cho] [bạn] [ở] [kí] [túc] [xá] [hay là] [homestay…] [Nhưng] [nếu] [bạn] [ra] [ngoài] [ở riêng] [thì] [có thể] [là] [500] ( [USD] , [bảng…] ) . 
[Nhưng] [tới] [trường] [có] [xa] [hay] [không] [là] [do] [vị trí] [nhà] [bạn] [tìm] , [có] [nơi] [đi bộ] [ra] [trạm] [xe] [bus] [là] [1] [km] , [sau khi] [xuống xe] [bus] [lên] [xe lửa] [là] [1] [km] [nữa] , [từ] [trạm] [xe lửa] [đến] [trường] [là] [500] [mét] [hay] [1] [km…] [là] [chuyện] [rất] [thường] [bên đó] , [rồi] [bạn] [quay] [về nhà] [cũng] [trải qua] [con đường] [y] [chang] [vậy] . 
[Có khi] [chọn] [những] [nơi] [rẻ tiền] [hơn] [thì] [có thể] [đi bộ] [xa] [hơn] , [hoặc] [là] [nơi] [phức tạp] [hơn] ( [xì] [ke] [ma túy] [chẳng hạn] ) . 
[Thông thường] [ít có] [chuyện] [đi bộ] [tà tà] [như] [bên] [mình] [mà] [là] [chạy bộ] , [cho nên] [chuẩn bị] [những] [đôi] [giầy] [tốt] [có] [độ] [đàn hồi] [ở] [các] [lót] [đệm] [để] [sau] [thời gian] [dài] [bạn] [không] [bị] [đau khớp] [đầu gối] . 
[Tệ] [hơn] [hoặc] [tốt hơn] [những] [điều] [mình] [nói là] [phải] [có] [vị trí] [trường] , [vùng] , [nhà ...] [cụ thể] [nhé.Thức] [ăn] [thì] [tương đối] [rẻ] [so] [với] [Việt Nam] . 
[Bên] [Anh] [một] [chai] [dầu] [gội] [đầu] [cùng] [hiệu] [ở] [Việt Nam] [nhưng] [bên] [này] [chất lượng] [tiêu chuẩn] [châu] [Âu] , [chỉ] [có] [2,1] [bảng] [tức là] [khoảng] [hơn] [60] [ngàn] [trong khi] [ở] [Việt Nam] [thì] [180] [ngàn] . 
[6] [trái] [bắp] [lớn] [thì] [1] [bảng] , [một] [rổ] [táo] , [lê…] [hơn] [4] [kg] [đồng giá] [là] [2] [bảng] [tức là] [một] [kg] [hơn] [10] [ngàn…] [Mắc] [nhất là] [phương tiện] [vận chuyển] , [nhưng] [đối với] [du học sinh] [thì] [có thể] [giảm giá] [bao] [nguyên] [tháng] , [50] [bảng] , [80] [bảng] , [118] [bảng] [thì] [theo] [loại] . 
[Phòng] [thì] [200] [bảng/tháng] [cho] [một] [người] , [rẻ] [hơn] [hoặc] [mắc] [hơn] [tùy mình] [chọn] [đẹp] [xấu] , [xa gần] , [ở chung] [hay] [một] [mình…Vào] [chơi] [một] [cái] [bar] [lớn] [thật] [đẹp] [ở] [bên] [Texas] , [một] [chai] [Heineken] [chỉ] [có] [5] [USD] , [còn] [thức ăn] [thì] [bao la] [và] [miễn phí] . 
[Ở] [Australia] [thì] [một] [phần] [ăn trưa] [trong] [trường] [có thể] [5] [hoặc] [10] [đô] [Australia] [tùy] [theo] [bạn] [ở] [đâu] . 
[Ở] [Singapore] [thì] [thức ăn] [cũng] [mắc] [hơn] [Việt Nam] [chút đỉnh] . 
[Nói chung] [là] [ở] [đâu] [bạn] [cũng] [chọn] [được] [chỗ] [rẻ] [hay] [mắc] [để] [phù hợp] [với] [túi tiền] [của] [bạn.Singapore] [thì] [không] [cho] [làm] [thêm] [thì] [không] [nói] , [còn] [các] [nước] [khác] [thì] [cơ bản] [20] [tiếng/tuần] , [nhưng] [đa số] [các] [bạn] [làm] [lố] [giờ] , [có] [bạn] [làm] [40] [giờ/tuần] . 
[Mình] [chỉ] [biết] [một] [lần] [duy nhất] [là] [một] [bạn] [bên] [Australia] [bị] [đuổi về] [Việt Nam] , [quán] [phở] [bạn] [làm] [cách] [quán] [khác] [50] [m] , [đều] [là] [người] [Việt] [nên] [họ] [ganh] [tỵ nhau] , [thế là] [nhà hàng] [kia] [điện] [cho] [cảnh sát] [mách] [là] [bên] [này] [thuê] [sinh viên] [làm] [lố] [giờ] , [thế là] [bạn] [này] [bị] [đuổi về] [nước] [và] [nhà hàng] [đó] [bị] [phạt] [một] [số tiền] [đáng kể] . 
[Kể chuyện] [này] [cho] [nhiều] [bạn] [du học sinh] [nghe] [họ] [bảo] [không] [có] [sao] [đâu] [ai] [mà] [chả] [làm] [lố] [giờ] . 
[Trở lại] [vấn đề] [việc làm] , [rất] [khó nói] [trước] [vì] [muôn] [hình] [vạn trạng] , [ở] [nước] [nào cũng] [khó] [tìm việc] [nếu như] [bạn] [không] [cố gắng] [tìm kiếm] , [và] [việc] [học] [của] [bạn] [nặng] [hay] [nhẹ] , [nhưng] [phần lớn] [thì] [các] [bạn] [mình] [đều] [tìm] [được việc] [làm] [thêm] . 
[Bên Anh] [thì] [mình] [thấy] [dễ] [có] [việc làm] [hơn] [nếu như] [bạn] [ở] [trung tâm] [London] . 
[Nói chung] [bên] [Anh] [có thể] [bạn] [làm] [từ] [400] [bảng] [tới] [800] [bảng/tháng] [không] [khó] , [đảm bảo] [dư] [tiền ăn] [ở.] [Bên] [Australia] , [New Zealand] , [Canada] , [Mỹ…] , [trung bình] [3] [năm] [rưỡi] [tới] [4] [năm] [đại học] [với] [học phí] [khoảng] [16.000/năm] ( [tùy theo] [trường] [nha] ) [cứ] [nhân] [cho] [số] [năm học] [bạn] [sẽ] [ra] [học phí] [mà] [bạn] [phải] [đóng] . 
[Còn] [bên] [Anh] [thì] [2] [năm] [hoặc] [3] [năm] [rưỡi] [tùy] [theo] [ngành] . 
[Một] [số] [bạn] [chọn] [trường] [liên kết] [thì] [chỉ] [có] [2] [năm] [đại học] [với] [10] [ngàn bảng] [hoặc] [12] [ngàn] [bảng] [cho] [hai] [năm] [đại học] , [thạc sĩ] [thì] [1] [năm] [hoặc] [16] [tháng] . 
[Nếu] [các] [bạn] [chọn] [trường] [liên kết] [thì] [sẽ] [rẻ] [hơn] , [so] [với] [Mỹ] , [Australia] , [New Zealand] , [Canada…] [học phí] [chỉ] [bằng] [1/3] [hoặc] [1/4] . 
[Dĩ nhiên] [tiền] [nào] [của] [nấy] , [bạn] [sẽ] [không được] [hưởng] [được] [các] [dịch vụ] [như] [phòng gym] , [hồ] [bơi] , [phòng thí nghiệm] [...] [Nhưng] [cái] [bằng] [cuối cùng] [được] [cấp] [là] [cái] [bằng] [trường] [công] [mà] [trường tư thục] [liên kết] , [cho nên] [nó] [có] [giá trị] [toàn] [cầu.Bạn] [sẽ] [được] [hít] [thở] [không khí] [trong] [lành] [hơn] , [đường sá] [sạch] [đẹp] , [môi trường] [thực tập] [tiếng] [Anh] [lý tưởng] [nhất…] [nhưng] [bù lại] [bạn] [phải] [tự lập] [mọi thứ] [và] [cố gắng] [rất] [nhiều] , [nếu] [bạn] [vừa] [học] [vừa] [làm] [thì] [còn] [cực] [hơn nữa] . 
[Tô phở] [bên] [này] [rất] [bự] , [bạn] [chạy] [bàn] [mà] [bưng] [hai] [tô] [là] [nặng] [rồi] , [có thể] [bạn] [sẽ] [bị] [phân biệt] [chủng tộc] , [bị] [buồn chán] [và] [nhớ] [Việt Nam] , [hoặc] [có thể] [không] [hòa] [hợp] [được cái] [vùng] [sâu] [vùng] [xa] [mà] [bạn] [tới] [đó] [học] [tập…] [Nói chung] [là] [cái] [nào cũng] [có] [cái] [giá] [của] [nói] . 
[Chọn] [trường học] [là] [một] [chuyện] , [cái] [quan trọng] [là] [coi] [bản] [thân mình] [cố gắng] [tới] [đâu] , [nếu] [vô] [một] [trường] [tốt] [quá] [mà] [lực học] [không] [nổi] [thì] [bạn] [bị] [rớt] [một số] [môn] [coi] [như] [phải] [đóng] [tiền học] [lại] , [chi phí] [lại] [phát sinh] [...] [Theo] [lý thuyết] [thì] [những] [ngành] [như] [kế toán] , [đầu bếp] , [xây dựng] [...] [sẽ] [có] [thang] [điểm] [cụ thể] , [tuổi] , [bằng cấp] , [người bảo lãnh] , [trình độ] [tiếng] [Anh] , [vùng] [sâu] [vùng] [xa] [...] . [Cộng] [lại] [trên] [120] [điểm] [bạn] [sẽ] [được] [định cư] , [nhưng] [thật] [tế] [rất] [khó] . 
[Australia] [thay đổi] [luật] [nhanh] [như] [chong chóng] [nên] [không biết] [đường] [mà] [lần] . 
[New Zealand] [và] [Canada] [thì] [dễ thở] [hơn] [một chút] , [bên Anh] [thì] [cũng] [có] [chính sách] [định cư] [sau] [7] [năm] [làm việc] [...] [Cái] [này] [tùy] [vào] [khả năng] [mỗi người] [rất] [lớn] [chứ] [không phải] [dễ] [cũng] [không phải] [khó.Mình] [viết] [quá] [dài] [nhưng] [vẫn] [còn] [một] [số] [điều] [muốn] [nói] , [nhất là] [vấn đề] [về] [trường] [của] [các] [nước] [và] [các] [ngành học] , [có] [gì] [cần] [hỏi] [cụ thể] [hơn] [thì] [cứ] [liên hệ] [với] [mình] . 
[Mình] [không phải] [là] [nhân viên] [tư vấn] [du học] [nhưng] [mình] [tìm hiểu] [rất] [kỹ] [và] [đọc] [tài liệu] [rất] [nhiều] . 
[Mình] [đã] [đi] [nhiều] [nơi] [và] [có] [rất] [nhiều] [bạn] [ở] [các] [nước] [nên] [thông tin] [rất] [chi tiết] . 
[Nếu] [có] [ý định] [du học] [một cách] [nghiêm túc] [mà] [các] [bạn] [lười] [hay] [không] [chịu khó] [tìm hiểu] [thông tin] [thì] [mình] [nghĩ] [nên] [ở] [Việt Nam] [hay] [hơn] . 
[Thân ái.Kenny_ila]