[Chợ Noel] [ở Berlin] 
[Khu chợ] [Noel] [Gendarmenmarkt] [nằm] [trên] [quảng trường] [cùng] [tên] , [thuộc] [khu vực] [đẹp] [nhất] [tại] [thủ đô] [Berlin] [của] [nước] [Đức] . 
[Gendarmenmarkt] [hiện lên] [lung linh] [đầy] [màu sắc] [qua] [bộ] [ảnh] [của] [độc giả] [Ngô Tiến] [Thịnh] . 
[Ngô Tiến] [ThịnhMời] [độc giả] [gửi] [ảnh] [về] [mùa đông] [ở] [nước ngoài] [tại đây] , [vui lòng] [kèm theo] [chú thích] [từng] [ảnh] . 
[Thiếu nữ] [Việt] [ở Prague] [bị đâm] 
Một [tên] [cướp đã] [tấn] [công vào] [cửa hàng] [thực phẩm] [của người] [Việt Nam] [ở Prague] , [Cộng] [hòa Czech] , [làm] người bán] [hàng bị] [thương phải] [đưa] [đi] [cấp] [cứu] . 
[Chiều] [ngày] [3/12] , [khi] [đang] [trông] [cửa hàng] [thực phẩm] [nằm] [ở] [khu vực] [Prague] [3] , [cô gái] [17] [tuổi] [gốc Việt] [bị] [một] [tên] [côn đồ] [xông] [vào] [khống chế] [để] [cướp] [tiền] . 
[Cô] [đã chống] [cự và] [bị] [trúng] [hai] [nhát] [dao] [của] [tên] [cướp.Không lấy] [được tiền] , [kẻ] [côn đồ] [đã cầm] [theo] [10] [tút] [thuốc lá] [và một] [chiếc điện] [thoại] [rồi bỏ] [trốn] . 
[Cô gái] [được] [đưa] [đi] [cấp] [cứu và] [cảnh sát] [bắt] [được] [tên] [cướp] [không] [lâu] [sau] [đó.Vietinfo] , [trang tin] [của] [cộng đồng] [người] [Việt] [tại] [Czech] [dẫn] [lời] [cảnh sát] [cho] [biết] , [kẻ] [tấn] [công] [vào] [cửa hàng] [thực phẩm] [là một] [người đàn] [ông] [47] [tuổi] , [đã] [có nhiều] [tiền án] , [tiền sự.Cảnh] [sát] [đã] [tìm] [thấy] [tất cả] [đồ] [hắn] [cướp] [được] [cùng] [với] [3] [con dao] . 
[Qua] [điều tra] , [cảnh sát] [còn] [biết] [thêm] [chính] [hắn là] [thủ phạm] [vụ cướp] [một] [cửa hàng] [khác] [trên] [cùng] [dãy] [phố] [trước đó] [ít ngày] ( [30/11] ) , [lấy đi] [vài] [nghìn] [korun.Cô gái] [bị nạn] [vẫn] [đang] [được điều] [trị] [trong] [bệnh] [viện.Tệ] [nạn] [trộm cướp] [tại] [Czech] [gia tăng] [mạnh vào] [dịp] [cuối] [năm] . 
[Prague] [3] [lại] [là] [một] [khu] [có nhiều] [sòng bạc] [và] [liên tục] [có] [các] [vụ án] [xảy ra] [tại đây] . 
[Trong] [tháng] [9] , [một] [phụ nữ] [Việt Nam] [khác] [cũng đã] [bị] [một] [tên] [cướp] [tấn công] [tại] [cửa hàng] [ở] [Prague] [7] . 
[Hắn] [đấm] [rách] [mặt] [người bán hàng] [và] [cướp] [đi] [một] [số] [hàng hóa] . 
[Cửa hàng] [có] [lắp] [camera] [nên] [cảnh sát] [đã] [nhận dạng] [và] [bắt giữ] [được] [tên] [cướp] [không] [lâu] [sau đó] . 
[Sơn Hà] 
[Phụ nữ] [gần] [50] [tuổi] [có] [nên] [đi] [Mỹ] ? 
[Tôi] [là] [nữ] , [46] [tuổi] , [đã] [ly hôn] [và] [không] [có] [con] . 
[Tôi] [có ý] [định] [sang] [Mỹ] [sinh sống] [nhưng] [vẫn] [còn] [băn khoăn] [có] [nên] [đi] [hay] [không] [và] [bắt đầu] [cuộc sống] [ở] [Mỹ] [như thế nào] . 
[Tôi] [có] [trình độ] [đại học] , [có] [một chút] [vốn] , [làm việc] [tự do] , [có] [thu nhập] . 
[Tôi] [từng] [sống] [ở] [nước ngoài] [một] [thời gian] [dài] , [sau đó] [trở về] [Việt Nam] [cũng] [đã] [được] [nhiều] [năm] [nhưng] [vẫn] [muốn] [tìm kiếm] [một] [điều gì] [có ý] [nghĩa] [hơn] [trong] [cuộc] [sống.Nay] [tôi] [có ý] [nghĩ] [về] [việc] [sang] [Mỹ] [sinh sống] , [nhưng] [suy nghĩ] [đã] [nhiều] [và] [tham khảo] [nhiều] [trên] [chuyên mục] [mà] [vẫn] [chưa] [đưa ra] [được] [quyết định] [cho] [mình] . 
[Thông tin] [thêm] [là] [tôi] [biết tiếng] [Anh] [tương đối] ( [trước] [tôi] [học] [Đại học] [Ngoại ngữ] [nhưng] [ít] [sử dụng] ) , [tôi] [cũng] [có] [một vài] [người] [họ hàng] [đang] [sống] [ở] [Mỹ] ( [đi] [từ] [trước] [và] [sau] [năm] [75] ) . 
[Xin] [các] [bạn] [giúp] [cho] [tôi] [ý kiến] : - [Tôi] [nên] [đi theo] [hướng] [nào] ? 
[Tiếp tục] [ổn định] [hơn nữa] [cuộc sống] [ở] [Việt Nam] [hay] [lại] [ra] [nước ngoài] [sống] ? 
( [Nước ngoài] [mà] [tôi] [chọn] [là] [Mỹ] ) [.-] [Về] [tuổi tác] , [tôi] [không còn] [trẻ] , [nhưng] [cũng] [chưa] [quá] [già] , [nếu] [sang] [Mỹ] [tôi] [có thể] [làm gì] [và] [sống] [như thế nào] [là] [có ích] [nhất] ? - [Nếu] [quyết định] [sẽ] [đi] , [tôi] [nên] [bắt đầu] [từ] [đâu] ? 
[Ở] [tuổi tôi] , [xin] [visa] [du lịch] [không] [dễ] [đúng] [không] [ạ] , [nhất là] [khi] [tôi] [không] [có] [ràng buộc] [gia đình] ? [Xin] [cảm ơn] [tất cả] [các] [bạn] . 
[Hà MiGửi] [chia sẻ] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu.tại đây] 
[Làm sao] [hiểu rõ] [hơn] [bạn trai] [người] [Đức] [của] [tôi] ? 
[Tôi] [quen] [anh ấy] [được] [hơn] [ba tháng] . 
[Anh ấy] [nói] [rằng] [sẽ] [tiến tới] [hôn nhân] [nhưng] [tôi] [rất] [lo lắng] [vì] [không] [hiểu] [gì] [về] [con người] [và] [văn hóa Đức] . 
[Tôi] [26] [tuổi] , [hiện] [quen] [một] [người] [Đức] [lớn] [hơn] [tôi] [hai] [giáp] . 
[Anh ấy] [đã] [ly dị] [và] [có] [một] [cô] [con gái] [16] [tuổi] [đang] [sống] [cùng] [mẹ] [ở] [Đức] . 
[Chúng tôi] [đến] [với nhau] [cũng] [khá] [tình cờ] [và] [tôi] [thực sự] [chẳng] [nghĩ tới] [hay] [chuẩn bị] [gì] [trước] [cho] [mối] [quan hệ] [này] . 
[Anh ấy] [là] [giám đốc] [công ty] [tư vấn] [xây dựng] [nên công việc] [rất] [bận rộn] . 
[Suốt ngày] [tôi] [chỉ] [thấy] [anh ấy] [họp hành] [rồi] [công tác] [liên miên] . 
[Thời gian] [chúng tôi] [gặp nhau] [rất] [ít] . 
[Liên lạc] [điện thoại] [cũng] [hai] [ba ngày] [mới] [có] [một] [cuộc] . 
[Anh ấy] [nói] [đã] [sống] [ở] [Việt Nam] [10] [năm] [nhưng] [lại] [không biết] [nói] [tiếng] [Việt] [nên] [chúng tôi] [giao tiếp] [bằng] [tiếng] [Anh.Tôi] [không] [hiểu] [gì] [về] [người] [Đức] , [về] [phong cách] [sống] , [tình cảm] , [suy nghĩ] [hay] [văn hóa] [của] [họ] . 
[Tôi] [đang] [rất] [băn khoăn] [không biết] [có] [nên] [tiếp tục] [mối] [quan hệ] [này] [không] [nữa] . 
[Tuy] [tôi] [nói] [được tiếng] [Anh] [nhưng] [không] [đủ] [để] [giao tiếp] [như] [một] [người] [Anh] [nên] [không thể] [nói ra] [hết] [những] [suy nghĩ] [tình cảm] [của] [tôi] [hay] [như] [nền] [văn hóa] [Việt Nam] [của] [mình] , [cũng] [không thể] [hỏi] [để] [biết] [hết cách] [sống] [của] [anh ấy] . 
[Tôi] [không biết] [người] [Đức] [suy nghĩ] [như thế nào] [trong] [chuyện] [tình cảm] , [trong] [gia đình] , [trong] [công việc] [và] [tiền bạc] . 
[Họ] [rất] [khác xa] [với] [người] [Việt] [chúng ta] [đúng] [không] ? [Anh ấy] [cũng] [nói] [sẽ] [tiến tới] [hôn nhân] [nhưng] [tôi] [lo lắng] [lắm] [vì] [tôi] [chẳng] [hiểu] [gì] [về] [văn hóa] [của] [anh ấy] , [rồi] [sống] [với] [nhau] [làm sao] [biết] [những] [suy nghĩ] [của] [nhau] [mà] [chia sẻ] , [làm sao] [có thể] [vun đắp] [một] [gia đình] [hạnh phúc] . 
[Hơn nữa] [anh ấy] [lại] [là] [chủ tịch] , [giàu có] [và] [bận rộn] , [còn] [tôi] [chỉ là] [một] [nhân viên] [với] [mức lương] [bình thường] . 
[Tôi] [không] [thích] [bị] [cho] [là] [ham] [tiền] [nhưng] [cũng] [không thể] [có] [một] [gia đình] [mà] [tiền] [anh] [anh] [giữ] , [tiền] [em] [em] [giữ] [được] . 
[Như thế] [sẽ] [không] [giống] [một] [gia đình.Vì] [tôi] [cũng] [có] [tình cảm] [với] [anh ấy] [nên] [tôi] [mới] [băn khoăn] [như vậy] . 
[Tình cảm] [đó dù] [chưa] [thể] [nói là] [yêu] [say đắm] [nhưng] [cũng] [là] [cảm giác] [thương mến] [gắn bó] [rất] [khác lạ] , [cảm giác] [như] [được] [bao bọc] , [an ủi] [che chở] [mà] [tôi] [không thể] [lý giải] [được] . 
[Tôi] [hy vọng] [mọi người] [có thể] [giúp] [tôi] [hiểu rõ] [hơn] [về] [cách sống] [và] [suy nghĩ] [của] [người Đức] [cũng như] [những] [chuyện] [khác] [trong] [cuộc sống] [của] [họ] . 
[Tôi] [muốn] [tìm hiểu] [về] [tính tình] [ít nhất] [là] [của] [người mình] [yêu] . 
[Xin] [cảm] [ơn.Nguyễn Thanh ThủyGửi] [chia sẻ] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Chương trình] [tivi Mỹ] 
[Tôi] [đã] [sống] [và] [làm dâu] [trên] [đất] [Mỹ] [được] [3] [tháng] . 
[Tôi] [vẫn] [chưa có] [việc làm] [nên] [tôi] [dành] [khá] [nhiều] [thời gian] [để] [giải trí] , [chủ yếu] [là] [xem] [chương trình] [truyền hình] . 
[Ở] [Mỹ] , [chương trình] [tivi] [chủ yếu] [là] [quảng cáo] [về] [đồ ăn] , [cái] [loại] [đồ ăn] [nhanh] , [các] [sản phẩm] [dùng] [trong] [nấu ăn] [và] [mua sắm] [...] [Có thể] [nói] [họ] [sống] [là] [để] [ăn] [chứ không phải] [ăn] [để] [sống] . 
[Bên cạnh] [những] [chương trình] [như thế] , [họ] [luôn] [có] [những] [chương trình] [về] [tìm kiếm] [tài năng] [rất] [thú vị] [về] [nấu ăn] , [nhảy múa] , [kiến thức] , [nhạc họa] , [thiết kế] [hay] [cũng] [có] [những] [chương trình] [rất] [bạo lực] [và] [có] [tính chất] [cạnh tranh] [khốc liệt] [...] [Ngoài ra] , [tôi] [cũng] [rất] [thích] [những] [chương trình] [nói] [về] [pháp luật] , [như] [phóng sự] [điều tra] [về] [tội phạm] [hoặc] [giao thông] , [pháp luật] . 
[Những] [chương trình] [này] , [có] [tính] [giáo dục] [răn đe] [rất] [cao] , [ví dụ] [như] [chương trình] [về] [pháp luật] [cho] [thanh thiếu niên] . 
[Mỗi] [bang] [của] [Mỹ] [có] [những] [điều luật] [riêng] , [khác nhau] , [nên] [họ] [sẽ] [trực tiếp] [nói] [cho] [khán giả] [biết] [bạn] [sẽ] [bị] [rắc rối] [gì] [nếu] [ở] [bang] [đó] [và] [vi phạm] [những] [luật] [như thế] . 
[Truyền hình] [thực tế] [cũng] [chỉ rõ] [cảnh sát] [và] [luật pháp] [rất] [nghiêm khắc] . 
[Một khi] [đã] [phạm tội] , [bị bắt] , [phạt] [hoặc] [có] [dính líu] [đến] [pháp luật] [thì] [chắc chắn] [chỉ] [có] [cách] [là] [bản thân] [người] [đó] [phải] [tự] [mình] [trả giá] [bằng] [mọi] [cách] : [đóng] [tiền phạt] , [đi tù] [...] [rất] [nặng] [và] [thấm thía] [mùi đời] . 
[Bên] [này] , [trẻ em] [dưới] [18] [tuổi] [không được] [mua] [rượu] , [thuốc lá] [và] [để được] [vào] [bar] [nhất thiết] [phải] [trên] [21] [tuổi] . 
[Nếu] [có] [hành vi] [thô tục] [trên] [đường phố] [thì] [chắc chắn] [sẽ] [bị] [tóm] [ngay] [vì] [hình như] [cảnh sát] [ở] [mọi nơi] [và] [do vậy] [người dân] [họ] [tự giác] [khá] [cao] [về] [mọi] [hành vi] [của] [mình] , [không] [hành xử] [tùy tiện] . 
[Về] [giao thông] , [họ] [chạy] [xe] [như] [bay] [nhưng] [không hề] [có] [một] [tiếng] [còi] [nào] [cho đến khi] [có] [ai đó] [thực sự] [tức giận] , [tuy vậy] [họ] [cũng] [chỉ] [nhấn] [một] [tiếng] . 
[Tôi] [nhận thấy] , [người dân] [khá] [ôn hòa] , [dù] [họ] [có] [rất] [nhiều] [sắc tộc] . 
[Đường phố] [thì] [ít thấy] [rác] [vì] [họ] [thà] [xả] [rác] [đầy] [trong] [xe] [hoặc] [nhà] [của] [họ] [còn] [hơn] [là] [xả] [ra] [đường] [rồi] [bị] [những] [ánh mắt] [nhìn] [khó chịu] , [có khi] [là] [khinh] [bỉ.Tôi] [luôn] [nghĩ] [về nước nhà] , [tự hào] [khi] [mặc] [chiếc] [áo dài] [đi] [dự] [tiệc] [hoặc] [ra] [nơi] [đông người] . 
[Tôi] [mong] [rằng] [trong] [nước] [sẽ] [có] [thêm] [nhiều] [chương trình] [như] [của] [Mỹ] , [để] [răn đe] , [quảng bá] , [tìm kiếm] [hoặc] [giới thiệu] [về] [luật pháp] , [về] [những] [tài năng] , [những] [công trình] [hay] [văn hóa] [nước nhà] . 
[Nhà nước] [cần] [vào] [cuộc] [để] [đầu tư] [xây dựng] [một] [công trình] [hỗ trợ] [đài] [truyền hình] [ta] [mọi] [cách] [đưa] [những] [chương trình] [chất lượng] [bổ ích] [đến] [người xem] [đài] . 
[Tôi] [ít học] [và] [vì] [còn] [quá nhiều] [điều] [mới] [để] [học] [trên] [đất] [Mỹ] [này] [nhưng] [nhờ] [những] [chương trình] [mà] [họ] [có] , [tôi] [đã] [xem] [và] [học] [được] [khá] [nhiều] [điều] [đáng giá] [từ đó] . 
[Tôi] [thấy] [ngưỡng mộ] [và] [thích thú] [thời gian] [mình] [trải qua] [với] [tivi.Bài] [viết] [này] [tôi] [chỉ] [dám] [chia sẻ] [vài] [khía cạnh] [về] [những] [cái] [hay] [mà] [tôi] [thấy] [trong] [tivi] [của] [Mỹ] . 
[Điều] [đó] [giúp] [giải thích] [cho] [các] [bạn] [một] [phần] [tại sao] [người] [Mỹ] [họ] [có thể] [ngồi] [cả] [ngày] [ở nhà] , [xem] [tivi] [và] [nói chuyện] [với nhau] [hàng] [giờ] . 
[Hệ thống] [truyền hình] [rất] [đa dạng] [với] [cả] [hàng] [trăm] [kênh] [đủ] [mọi] [chuyên mục] . 
[Có] [những] [chương trình] [rất] [đặc trưng] [Mỹ] [nhưng] [cũng] [có] [vài] [chương trình] [đặc trưng] [cho] [người] [nước ngoài] . 
[Thiết nghĩ] , [dân tộc] [mình] [mà] [phát] [hết] [được] [54] [dân tộc] [cho] [cả nước] [xem] [thì] [tuyệt vời] , [sẽ] [chẳng cần] [mua] [bản quyền] [của] [ai] [hết.Thùy] [LinhChia] [sẻ] [về] [cuộc sống] [ở] [nước ngoài] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Giúp đỡ] [ngư dân] [Việt] [mắc kẹt] [tại] [Thái Lan] [về nước] 
[24] [ngư dân] [Việt Nam] [bị] [mắc kẹt] [tại] [Thái Lan] [vừa] [rời] [Bangkok] [về nước] , [nâng] [tổng số] [ngư dân] [Việt Nam] [được] [giúp đỡ] [làm] [các] [giấy tờ] [và] [thủ tục] [trở về] [gia đình] [từ] [đầu] [năm] [đến] [nay] [lên] [trên] [400] [người] . 
[Ông] [Phạm Minh Tuấn] , [Bí thư] [thứ nhất] [sứ quán] [Việt Nam] [tại] [Thái Lan] [phụ trách] [về] [vấn đề] [bảo vệ] [công dân] , [cho biết] [phần lớn] [số] [ngư dân] [đó] [là] [người] [Cà Mau] , [Kiên Giang] [và] [một] [số] [tỉnh] [phía Nam] . 
[Sau khi] [bị] [bắt giữ] [vì] [đã] [đi vào] [hải phận] [của] [Thái Lan] , [họ] [bị] [tạm] [quản chế] [ở] [địa phương] [ít nhất] [22] [ngày] [do] [không] [có] [đủ] [tiền] [nộp phạt] [trước khi] [được] [chuyển] [đến] [Cục] [Di trú] [Thái Lan] [tại] [Bangkok] . 
[Họ] [trở về] [Việt Nam] [trong] [hai] [ngày] [1] [và] [2/12.Những] [ngày qua] , [cán bộ] [lãnh sự] [của] [sứ quán] [Việt Nam] [tích cực] [liên hệ] [với] [cơ quan] [hữu quan] [của] [Việt Nam] [và] [Thái Lan] [để] [cùng] [kiểm tra] [xác minh] , [giúp] [làm giấy] [thông hành] [cho] [họ] , [đồng thời] [thông báo] [với] [người thân] [của] [họ] [ở] [Việt Nam] [chuyển] [tiền] [sang] [để] [mua] [vé] [về nước] . 
[Ông] [Phạm Minh Tuấn] [nói] [rằng] [số] [trường hợp] [tàu] [thuyền] [đánh cá] [Việt Nam] [đi vào] [vùng] [biển] [chồng] [lấn] [Việt] [Nam-Campuchia-Thái] [Lan] [có] [chiều hướng] [gia tăng] [từ] [năm] [2010] , [chủ yếu] [do] [đời sống] [kinh tế] [và] [nhận thức] [của] [ngư dân] [còn] [hạn chế] [cộng] [với] [tâm lý] [lo ngại] [bị] [tàu bè] [nước ngoài] [quấy nhiễu] [khi] [đánh bắt] [ở] [gần] [quần đảo] [Trường Sa] , [Hoàng Sa] . 
[Mức] [tiền phạt] [và] [thời gian] [bị] [phạt giam] [đối với] [các] [tài công] [thường] [nặng] [hơn] , [với] [các] [chủ] [tàu] [thuyền] [cần] [phải] [nộp] [số tiền] [chuộc] [khá] [lớn] [mới] [có thể] [đưa] [phương tiện] [về] [Việt Nam] . 
[``] [Trước] [tình hình] [trên] , [chúng tôi] [đề] [với] [ở nhà] [nghị] [thực hiện] [nhiều] [phương án] [giải quyết] , [trong đó] [có] [việc] [tăng cường] [giáo dục] [để] [nâng cao] [ý thức] [chấp hành pháp] [luật] [cho] [các] [ngư dân] , [nhất là] [các] [tài công] [vì] [họ] [biết] [rõ] [phương hướng] [hay] [vị trí] [tàu] [thuyền] [đang] [đánh bắt] [cá] [ở] [đâu] [và] [cần] [làm gì] [''] , [ông] [Tuấn] [nói] . 
[``] [Bước] [thứ hai] [là] [cần] [thúc đẩy] [việc] [đi] [đến] [ký kết] [hiệp định] [hợp tác] [về] [lao động] [giữa] [hai] [nước] , [việc] [sẽ] [tạo] [điều kiện] [thuận lợi] [cho] [ngư dân] [có thể] [đi làm] [theo] [hợp đồng] [đánh bắt] [cá] [thuê] [cho] [các] [chủ] [tàu] [Thái Lan] . 
[Đó] [là] [cách] [giúp] [cho] [ngư dân] [và] [người lao động] [Việt Nam] [có] [thêm] [điều kiện] [ra] [bên ngoài] [hành nghề] [''] . 
[Theo] [thông tin] [trực tiếp] [của] [một] [số người] [còn] [kẹt] [lại] [ở] [Trung tâm] [tạm giam giữ] [thuộc] [Cục] [Di trú] [Thái Lan] , [hiện] [vẫn] [còn] [36-37] [ngư dân] [và] [người lao động] [Việt Nam] [đang] [bị] [quản thúc] [ở] [trung tâm] . 
[Trong] [số] [họ] [có] [ít nhất] [hai] [lao động] [nữ] [cùng] [với] [một] [số người] [khác] [hiện] [đang] [chờ] [làm giấy] [thông hành] [hay] [những] [thủ tục] [liên quan] [khác] [do] [cần] [phải] [xác minh] [thêm] [vì] [chưa] [liên lạc] [được] [với] [người thân] [của] [họ] [ở] [trong] [nước] , [hoặc] [gia đình] [chưa] [kịp] [gửi] [tiền] [sang] [để] [mua] [vé] [về nước] . 
[Đối với] [các] [trường hợp] [gặp] [khó khăn] , [có thể] [nhờ] [sự hỗ trợ] [của] [các] [quỹ] [từ thiện] [hay] [xin] [ứng] [tiền] [trước] [từ] [quỹ] [bảo hộ] [công dân] [Việt Nam] [để] [mua] [vé] [cho] [họ] [về] [quê hương] , [nếu] [người thân] [của] [họ] [ở] [trong] [nước] [cam kết] [hoàn trả lại] [số tiền] [đó] . 
( [Vietnam] + ) 
[Hỏi] [về] [cuộc sống] [ở] [Hà Lan] 
[Tôi] [có] [người] [bà con] [đang] [định cư] [ở] [Hà Lan] [và] [kiếm] [được] [vài] [trăm] [euro] [mỗi ngày] . 
[Không biết điều] [này] [là] [có thật] [hay] [không] ? 
[Người] [bà con] [của] [tôi] [chỉ] [mới] [định cư] [ở] [Hà Lan] [được] [gần] [hai] [tháng] . 
[Người] [này] [kể] [rằng] [trung bình] [mỗi ngày] [kiếm] [được] [300-400 euro] [bằng] [cách] [đi] [cào] [nghêu] . 
[Người] [bà con] [của] [tôi] [ở] [Việt Nam] [không] [nghề ngỗng] [gì] , [tiếng] [Anh] , [tiếng] [Hà Lan] [cũng] [không biết] , [không] [hiểu] [sao] [sang] [đó] [kiếm] [được] [từng ấy] [tiền] . 
[Xin] [đọc] [giả] [nào] [hiểu rõ] [về] [cuộc sống] [ở] [Hà Lan] [cho] [tôi] [biết] [số tiền] [ấy] [so] [với] [người] [bản xứ] [là nhiều] [hay] [ít] . 
[Nếu] [thật sự] [mỗi ngày] [kiếm] [được] [vài] [trăm] [euro] [thì] [tôi] [cũng] [muốn] [làm] [giấy tờ] [đi] [Hà Lan] . 
[Mong] [nhận được] [lời khuyên] [của] [mọi người.Zennypaker] 
[Làm sao] [để] [sang] [Mỹ] [cùng] [người yêu] ? 
[Người yêu] [tôi] [sắp] [sang] [Mỹ] [cùng] [gia đình] [nhưng] [lại] [không] [muốn] [rời] [xa] [tôi] . 
[Tôi] [muốn] [đi theo] [cô ấy] [nhưng] [lại] [không biết] [cần] [chuẩn bị] [những] [gì] . 
[Tôi] [năm nay] [24] [tuổi] , [quê] [ở] [miền Trung] [và] [có công việc] [cũng] [tạm ổn định] [ở] [TP] . 
[Hồ Chí Minh.Hơn] [một] [năm] [trước] , [tôi] [có] [quen] [và] [yêu] [một] [người] [nhỏ] [hơn] [mình] [4] [tuổi] , [quê] [cũng] [ở] [miền Trung] [và] [đang] [sống] [ở] [TP] . 
[Hồ chí Minh] . 
[Tôi] [được] [biết] [người yêu] [và] [gia đình] [sẽ] [được] [ông bà ngoại] [bảo lãnh] [sang] [Mỹ] [nhưng] [cô ấy] [không] [thích] [đi] . 
[Chúng tôi] [rất] [yêu thương] [nhau] [và] [không] [muốn] [phải] [rời] [xa] [nhau] [đến] [nửa] [vòng] [trái đất] [như vậy] . 
[Qua] [tết] [này] , [gia đình] [cô ấy] [sẽ] [đi] [phỏng vấn] [và] [nếu] [đạt yêu cầu] [thì] [sáu] [tháng] [nữa] [sẽ] [sang] [Mỹ] . 
[Tôi] [nghe tin] [này] [mà] [thật sự] [rất] [buồn] , [không biết] [làm sao] [cả] . 
[Người yêu] [tôi] [bảo] [không] [thích] [nước] [Mỹ] [lắm] [và] [nếu có] [đỗ] [phỏng vấn] [cũng] [xin] [gia đình] [ở lại] , [dù] [biết điều] [này] [là] [không thể] [được] . 
[Cô ấy] [có] [hứa hẹn] [là] [5] [năm] [nữa] [sẽ] [quay] [về] [và] [kết hôn] [với] [tôi] [nhưng] [tôi] [nghĩ] [khoảng cách] [và] [thời gian] [như thế] [liệu lời] [hứa] [có] [thành] [hiện thực] . 
[Người yêu] [đề nghị] [tôi] [đi] [cùng] [sang] [Mỹ] [và] [sau] [vài] [hôm] [suy nghĩ] , [tôi] [đồng] [ý.] [Cả] [hai] [đều] [rất] [vui] [vì] [quyết định] [này] [nhưng] [quả thực] [chúng] [tôi] [không biết] [làm thế nào] [để] [đưa] [tôi] [sang] [đó] . 
[Chúng tôi] [yêu] [nhau] [cả] [hai] [bên] [gia đình] [đều] [biết] . 
[Gia đình] [cô ấy] [cũng] [rất] [yêu mến] [tôi] [nhưng] [vì] [tế nhị] [và] [cũng] [chưa] [biết] [kết quả] [phỏng vấn] [nên] [cô ấy] [chưa] [dám] [hỏi] [ý kiến] [gia đình] [về] [chuyện] [này] . 
[Bạn bè] [tôi] [thì] [bảo] [rằng] [nếu] [kết hôn] , [tôi] [có thể] [đi] [Mỹ] [theo] [người yêu] . 
[Vậy] [tôi] [nên làm] [thế nào] [và] [có điều kiện] [gì] [để] [có thể] [sang] [Mỹ] [cùng] [gia đình] [người yêu] . 
[Mong] [mọi người] [cho] [tôi] [lời khuyên] . 
[Tuan NguyenGửi] [chia sẻ] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu.tại đây] 
[Berlin] [rộn ràng] [vào] [mùa] [Giáng sinh] 
[Thủ đô] [nước] [Đức] [rộn ràng] [trong] [không khí] [chuẩn bị] [cho] [một] [mùa] [Giáng sinh] , [với] [niềm] [hân hoan] [lan] [tỏa] [tới] [từng] [con phố.] [>] [Mùa] [thu] [dài] [ở] [Đức] > [Thu] [vàng Berlin] 
[Năm] [nay] [ở] [Đức] [mùa] [đông] [về] [muộn] [hơn] [mọi] [năm] , [hạ tuần] [tháng] [11] [mà] [vẫn] [ấm] . 
[Nhiệt độ] [ngoài trời] [vẫn] [là] [9] [hay] [10] [độ] [C.] [Có] [những] [ngày] [nhiệt độ] [còn] [cao] [hơn] . 
[Đài] [nói] [thời tiết] [như] [mùa xuân] . 
[Người dân] [Berlin] [truyền] [tai] [nhau] [rằng] [tận] [giữa] [tháng] [12] [nhiệt độ] [mới] [chịu] [xuống] [mức] [dưới] [không.Ở Đức] [đã] [từ] [lâu] [người ta] [lấy] [ngày] [chủ nhật] [của] [tuần] [thứ ba] [trong] [tháng] [11] [hàng năm] [là] [ngày] [tưởng nhớ] [chủ nhật] ( [Totensonntag] ) . 
[Sau] [ngày] [này] [hầu hết] [ở] [các] [thành phố] [lớn] [đều] [giăng] [đèn] [Giáng sinh] [và] [mùa] [Giáng sinh] [bắt đầu] . 
[Bộ] [ảnh] [dưới] [đây] [mô tả] [không khí] [chuẩn bị] [mùa] [Giáng sinh] [do] [độc giả] [Thế Sáng] [chụp] [tại] [Berlin] . 
[Thế SángMời] [gửi] [ảnh] [mùa] [Giáng sinh] [của] [bạn] . 
[Mời] [gửi] [ảnh] [mùa] [Giáng sinh] [của] [bạn] . 
[Sống] [ở] [Mỹ] [khó] [hay] [dễ] ? 
[Muốn] [sống] [được] [ở] [Mỹ] [là] [mình] [phải] [lao vào] [việc làm] , [lối sống] [cũng] [phải] [thay đổi] [chút] . 
[Nhưng] [điều] [mình] [thích] [nhất] [ở đây] [là] [dịch vụ] [và] [cách] [đối đãi] [người] [với] [người] , [không] [có] [cái] [chuyện] [hoạnh] [họe] [để] [đòi] [thêm] [tiền] [mới] [phục vụ] [đâu] [nha] . 
[Bài viết] [của] [bạn] [Chí Vân] [Tâm] [đề cập] [gần như] [chính xác] [mọi] [điều] [về] [cuộc sống] [ở] [Mỹ] , [nhưng] [tất nhiên] [trong] [nội dung] [bị] [giới hạn] [nên] [đã không] [thể] [lột] [tả] [toàn cảnh] [về] [cuộc sống] [ở] [nơi] [này.Sang] [Mỹ] [sinh sống] , [cái] [trở ngại] [to lớn] [nhất] [là] [tiếng] [Anh] . 
[Không] [có tiếng] [Anh] [thì] [đi] [đâu] [làm gì] [cũng] [vướng] [vấp] , [riết] [rồi] [hoảng loạn] . 
[Nhiều] [đêm] [có người] [còn] [mộng mị] [mong] [về] [lại] [cố hương.Tiếp] [đó] [là] [tuổi tác] [và] [công việc] . 
[Thường] [thì] [việc làm] [chia làm] [2] [loại] , [trí óc] [và] [tay chân] . 
[Các] [cô] [chú] [lớn] [tuổi] [sang] [Mỹ] [rất] [đau đầu] [về] [khía cạnh] [công việc] . 
[Vì] [đi làm] [thì] [sức] [không] [bằng] [các] [dân] [gốc] [Mễ] , [gốc] [Sì] , [gốc] [Phi] [mà] [nhất là] [mấy] [thành phố] [đông dân] , [thiếu] [việc] [thì] [lương] [lại] [quá ư] [là] [thấp] . 
[Làm] [trí óc] [thì] [không] [hẳn] [nhẹ] [hơn] , [nhưng] [sẽ] [phù hợp] [với] [gốc] [dân] [sức] [nhỏ] , [vai] [gầy] [như] [Việt Nam] [mình] . 
[Tuy nhiên] [nói] [đi] [thì] [cũng] [nói lại] , [chua cay] [là] [vậy] , [nhưng] [các] [cô] [chú] [sang] [Mỹ] [là] [điều] [rất] [đáng] [khâm phục] . 
[Chưa] [kể] [đời] [bố] [sẽ] [củng cố] [đời] [con] . 
[Trình độ] [học vấn] [của] [con em] [dân] [Việt Nam] [mình] [không] [tệ] [chút] [nào.Về] [học hành] , [tuổi] [nào] [cũng] [học] [được] , [miễn] [dốc lòng] [dốc] [sức] . 
[Chẳng ai] [cười] [bạn] , [cũng] [không ai] [soi] [mói] [đời tư] [của] [bạn] . 
[Học] [ra] [rồi] [làm gì] ? 
[Cái] [không] [thiên đường] [tiếp theo] [của] [Mỹ] [là] [ở đây] . 
Tỉ lệ] [thất nghiệp] [khá] [cao] ! 
[Học] [ra] [đôi khi] [lóng ngóng] [mãi] [không] [ra] [việc] . 
[Mà] [rồi] [đôi khi] [có] [việc] [cũng] [xa tít] [mù] [tắp] , [phải] [dời sang] [sống] [tại] [tiểu bang] [khác] [và] [phải] [xa] [gia đình] [một] [thời gian] . 
[Các] [bạn] [biết] [không] , [mỗi] [tiểu bang] [của] [Mỹ] [to lớn] [như] [1] [quốc gia] [nếu] [so] [với] [Viật Nam] [hay] [các] [tiểu] [quốc] [khác] . 
[Nên] [dọn đi] , [dọn] [lại] [là] [điều] [khá] [chán nản] [với] [truyền thống] [an cư] [của] [người] [Việt] [mình] . 
[Lại] [phải] [đau đầu] [suy] [nghĩ.Vậy] [tại sao] [việc làm] [là] [quan trọng] ? 
[Bảo hiểm] [và] [chi phí] [khám] [chữa bệnh] [hao phí] [nhiều] [và] [cao] [lắm] . 
[Không] [có] [bảo hiểm] [thì] [lỡ ra] [có chuyện] [gì] [là] [sính] [vính] [luôn] . 
[Cái] [vinh dự] [quốc gia] [hàng đầu] [về] [chăm sóc] [y tế] [cộng đồng] [cũng] [đi đôi] [với] [chi phí] [y tế] [cao] [nhất] [thế giới] [có khi] . 
[Bảo hiểm] [giúp] [mình] [giảm nhẹ] [tiền] [khám] [chữa bệnh] . 
[Vậy] [đi] [mua] [bảo hiểm] . 
[Không] [phí] , [không] [thừa] [nhưng] [thú thật] [hồi] [mới] [qua] [cái] [vụ] [bảo hiểm] [này] [làm] [mình] [tiếc] [tiền] [dễ] [sợ.Nhưng] [nói] [đi] [phải] [nói lại] , [có] [việc làm] [là] [có] [nhiều] [thứ] . 
[Có] [nhanh] [hơn] [những] [gì] [mình] [mong muốn] [tại] [quê nhà] ! 
[Ví dụ] [cái] [nhà] , [một] [người] [nhân viên] [bình thường] [không thể] [mua] [nổi] [nếu] [không] [có] [thu nhập] [không] [thường xuyên] [hay] [bất thường] [nào đó] ( [các] [bạn] [hiểu] [văn hóa] [kinh doanh] , [dịch vụ] [bên] [quê nhà] [rồi] [ha] ) . 
[Vậy] [rồi] [với] [lương] [ba] [cọc] [ba] [đồng] [thì] [chia] [ra] [xem] [căn nhà] [1] [tỷ] [đồng] [thôi] , [ta] [phải] [để dành] [trong] [bao lâu] ? [Bên] [Mỹ] [thì] [khác] [chút] . 
[Không] [trả góp] [không phải] [dân] [Mỹ] . 
[Trả góp] [đây] [không phải] [là] [mô] [đen] [gì] [hết] . 
[Trả góp] [để] [xây] [điểm] [tín dụng] [như] [bạn] [Chí Vân] [Tâm] [đề cập] [ở] [trên] . 
[Nhưng] [cái] [hay] [của] [trả góp] [là] [mình] [có] [mình] [xài] [sớm] , [góp] [xong] [nó] [hư] , [mình] [lại] [góp] . 
[Nhà] [thì] [từ] [ngày] [đi] [down] [đủ] [tiền] [cho] [ngân hàng] [và] [bắt đầu] [góp] [là] [có thể] [dọn] [và] [ở.] [Xui] [xui] [mất] [job] , [hết] [góp] [nổi] , [nó] [kéo nhà] . 
[Vậy] [đó] ! 
[Góp] [xong] [cái] [nhà] [đầu] [cũng] [hai] [màu] [tóc] [vì] [lo] [đó] [nghen.Lối] [sống] [cũng] [phải] [thay đổi] [ít nhiều] . 
[Sẽ] [là] [rất] [phù hợp] [nếu] [ai] [thích] [cơm] , [bỏ] [phở] . 
[Mình] [đề cập] [cả] [nghĩa bóng] [lẫn] [nghĩa đen] . 
[Bạn] [có] [gia đình] , [bạn] [chung] [vai] [đấu] [cật] [với] [bạn đời] [thì] [cuộc sống] [cũng] [dễ dàng] [hơn] . 
[Còn] [ngoại tình] [lăng nhăng] [thì] [xem] [như] [thả] [dốc] [không] [phanh] [nếu] [chính bản] [thân] [bạn] [không có] [gì] [bền vững] [trong] [sự nghiệp.Còn] [nghĩa đen] [là] [mình] [có] [xu hướng] [ăn cơm] [nhà] [sẽ] [tiết kiệm] [rất] [nhiều] . 
[Hãn hữu] [lắm] [đi ra] [ngoài] [ăn] , [ăn] [xong] [bo] [từ] [10-20 %] [thì] [có] [mà] [tiếc] [đứt ruột] . 
[Xin] [đừng] [nghĩ] [mình] [keo] [khi] [nói] [vậy] . 
[Chính] [ra] [phàm] [là] [dân Việt] , [cơm] [với] [nước mắm] [cũng] [sẽ] [thấy] [ngon] [hơn] [thứ] [phở] [lạt lẽo] [tại] [Mỹ] [đó] . 
[Cà phê] [cũng] [nhạt nhẽo] , [rồi] [...] [ui] [thôi] [ẩm thực] [nghĩ] [đến] [mà] [oải] [người.Mình] [keo] [cũng được] , [tiết kiệm] [cũng được] . 
[Nhưng] [ai đó] [qua] [đây] [đi làm] [rồi] , [va vấp] [cái] [công việc] [tay chân] [rồi] [mới] [biết] . 
[Tụi] [chủ] [nó] [trả lương] [đáng] [đồng] [tiền] [bát] [gạo] [lắm] , [chứ không] [có] [chuyện] [sáng] [9] [giờ] [cafe] [4] [giờ] [về] [mà] [ăn] [lương] [tháng] [ngon lành] [đâu.Cái] [mà] [mình] [thích] [nhất] [mà] [sắp sửa] [đề cập] [ở đây] [là] [cái] [dịch vụ] [và] [cách] [đổi đãi] [người] [với] [người] . 
[Mặc dù] [đó] [là] [hai] [vấn đề] [của] [kinh tế] [và] [xã hội] , [nhưng] [gom lại] [là] [vì] [mình] [sẽ] [thích] [lắm khi] [người] [đối diện] [nói chuyện] [tôn trọng] [mình] . 
[Không] [có đâu] [cái] [kiểu] [hoạnh] [họe] , [chửi] [lên] [đầu] [lên] [cổ] [để] [vòi] [tiền] [nhằm] [tăng] [chất lượng] [phục] [vụ.Mong] [có] [vài] [ý] [chia sẻ] [cùng] [các] [bạn đọc] . 
[Đi] [Mỹ] [được] [cứ] [đi] , [đóng thuế] [được] [cứ đóng] , [học] [được] [cứ] [học] , [giấc mơ] [Mỹ] [nằm] [ở] [chỗ] [bạn] [dám] [lao] [ra] [ngoài] [đi] [cày] [thuê] [cuốc] [mướn] . 
[Đi] [rồi] [sẽ] [sợ] , [sợ] [rồi] [muốn] [về] , [nhưng] [ở] [quen] [rồi] [bảo] [về] [sẽ] [không ai] [dám] [mặc dù] [than] [ầm] [trời] [luôn] . 
Richard Nguyen]