[Tình báo] [Ukraina] [trong] [Cách mạng] [Cam] ( [2] ) 
[Ribachuk] , [tham mưu trưởng] [của] [Yushchenko] , [thường xuyên] [gặp gỡ] [các] [quan chức] [an ninh] , [đôi khi] [vào] [ban đêm] . 
[Giới] [tình báo] [đã] [tuồn] [cho] [ông tài liệu] [và] [thông tin] [từ] [cả] [văn phòng] [của] [Kuchma] [và] [Yanukovich] , [số] [tài liệu] [đó] [đã] [được] [sử dụng] [trong] [chiến dịch] [vận động] [của] [phe] [đối lập] [trên] [báo chí] . 
[Yulia Tymoshenko] , [một] [đồng minh chính trị] [thân thiết] [của] [Yushchenko] , [cho biết] [nhiều] [quan chức] [của] [lực lượng] [an ninh] , [trong đó] [có] [Smeshko] , [có vẻ] [chơi] [nước đôi] . 
[``] [Đây] [là] [một] [cuộc chơi] [rất] [phức tạp] [''] , [bà] [bình luận] . 
[Ribachuk] [lại] [nhìn nhận] [theo] [cách] [khác] . 
[``] [Rõ ràng] [họ] [ủng hộ] [chúng tôi] . 
[Họ] [liều lĩnh] [cả] [cuộc sống] [và] [sự nghiệp] [''] . 
[Bản thân] [các] [quan chức] [bày tỏ] [nhiều] [động cơ] [khác nhau] . 
[Song] [có] [một] [động cơ] [rất] [đơn giản] , [Trung tướng] [Ihor Drizhchany] , [người] [đứng đầu] [cơ quan] [tư pháp] [của] [lực lượng] [an ninh] [cho biết] : [``] [Chúng tôi] [muốn] [ngăn chặn] [đổ máu] [''] . 
[Nhiều] [quan chức] [của] [lực lượng] [an ninh] [cho biết] [họ] [không] [thích] [làm việc] [cho] [thủ tướng] [Yanukovich] , [một] [người] [rất] [nóng tính] [và] [có] [quan hệ] [với] [các] [chủ] [doanh nghiệp] [miền] [đông] , [đặc biệt] [nếu] [ông] [đắc cử] [vì] [gian lận] [phiếu] . 
[Hố] [ngăn cách] [giữa] [giới] [tình báo] [và] [Yanukovich] [bị] [đào sâu] [thêm vào] [ngày] [21/11 khi] [kết quả] [sơ bộ] [cho thấy] [ứng viên] [này] [giành] [đa số] [phiếu] [cùng] [với] [nhiều] [cáo buộc] [về] [gian lận] [trong] [bầu cử] . 
[Kiev] [căng thẳng] . 
[Khi] [các] [cuộc biểu tình] [bắt đầu] [vào] [ngày] [21/11] , [phe] [đối lập] [có] [tiền] [và] [tổ chức] [để] [chuẩn bị] [cho] [một] [chiến dịch] [bất tuân lệnh] [chính phủ] . 
[Popkov] , [chỉ huy] [lực lượng] [của] [Bộ] [Nội vụ] , [cho biết] [ông] [biết điều] [này] [và] [đã] [lên] [kế hoạch] [huy động] [15.000] [binh sĩ] [vào] [Kiev] [và] [khu vực] [lân cận] . 
[Ông] [đã] [cử] [nhiều] [nghìn] [quân] [tới] [các] [toà nhà] [chính phủ] [và] [giữ] [hơn] [10.000] [quân] [để] [phòng bị] . 
[Ngày] [22/11] , [văn phòng] [trưởng] [công tố] [ra] [tuyên bố] [chỉ trích] [phe] [đối lập] [vì] [đã] [tổ chức] [các] [cuộc] [biểu tình] [và] [nói] [rằng] [nhà] [chức trách] , [trong đó] [có] [lực lượng] [an ninh] , [đã] [sẵn sàng] [``] [chấm dứt] [bất kỳ] [hành động] [phi pháp] [nào ''] . 
[Smeshko] [cho biết] [ông] [rất] [tức giận] [và] [đã] [gọi] [cho] [công tố viên] [để] [thông báo] [rằng] [ông ấy] [không] [có] [lý] [gì] [phát biểu] [thay mặt] [cho] [lực lượng] [an ninh] . 
[``] [Hành động] [đó] [thật là] [vô căn cứ] [''] , [Smeshko] [nói] . 
[Lực lượng] [an ninh] [bác bỏ] [tuyên bố] [kể trên] [và] [nói] [rằng] [công dân] [Ukraina] [có quyền] [tự do] [chính trị] [và] [các] [vấn đề] [chính trị] [cần] [được] [giải quyết] [bằng] [biện pháp] [hoà bình] . 
[Ngày] [24/11] , [khi] [uỷ ban] [bầu cử] [họp] [để] [xác nhận] [chiến thắng] [của] [Yanukovich] , [những] [người] [biểu tình] [chặn] [cứng] [các] [đường phố] [Kiev] [và] [Kuchma] [không thể] [vào] [văn phòng] . 
[Ông] [tổ chức] [họp] [ở] [ngoại ô] [thành phố] , [nơi] [chính phủ] [của] [ông] [ăn mừng] [chiến thắng] [của] [Yanukovich] [và] [nhiều] [chính trị gia] [tuyên bố] [nếu] [những] [người] [biểu tình] [tiếp tục] [vây] [các] [toà nhà] [chính phủ] [thì] [các] [binh sĩ] [sẽ] [được] [huy động] [để] [giải tán] [đám] [biểu tình] , [3] [người] [có mặt] [trong] [buổi họp] [đó] [cho hay] . 
[Smeshko] [ngồi im] . 
[Thậm chí] [khi] [uỷ ban] [bầu cử] [tranh cãi] [về] [chiến thắng] [của] [Yanukovich] [thì] [Ukrayinska Pravda] , [một] [trang web] [thông tin] , [đã] [đăng tải] [nội dung] [các] [cuộc] [thảo luận] [của] [thành viên] [nhóm] [vận động] [bầu cử] [cho] [Yanukovich] . 
[Họ] [thảo luận] [về] [kế hoạch] [tổ chức] [một] [cuộc] [bỏ phiếu] [gian lận] , [trong đó] [có] [cả] [việc] [tăng thêm] [phiếu] . 
[Không] [lâu] [sau khi] [Ukrayinska Pravda] [đăng tải] [thông tin] [kể trên] , [Smeshko] [rời] [cuộc họp] [với] [Kuchma] [và] [tiến về] [một] [ngôi nhà] [bí mật] [của] [SBU] [tại] [Kiev] [cùng] [hai] [cố vấn] [để] [bí mật] [gặp] [Yushchenko] , [Ribachuk] [và] [một] [cố vấn] [nữa] [của] [ứng viên] [phe] [đối] [lập.Cả] [hai] [bên] [cho biết] [họ] [đã] [đưa ra] [hai] [thoả thuận] . 
[Yushchenko] [yêu cầu] [tăng cường] [an ninh] [cho] [nhóm] [vận động] [tranh cử] [cho] [ông] . 
[Smeshko] [đồng ý] [cung cấp] [8] [binh sĩ] [thuộc] [đơn vị] [đặc nhiệm] [chống] [khủng bố] [Alpha] [và] [sắp xếp] [để] [các] [cựu] [thành viên] [SBU] [bảo vệ] [nhóm] [vận] [động.Hai] [bên] [cũng] [đồng ý] [rằng] [lực lượng] [an ninh] [sẽ] [công khai] [thể hiện] [rằng] [họ] [đứng] [về] [phía] [luật pháp] [chứ] [không phải] [bất kỳ] [ứng viên] [nào] , [một] [thông điệp] [ngầm] [rằng] [cơ quan] [an ninh] [không] [lạm dụng] [quyền lực] . 
[Hôm sau] [Yushchenko] [xuất hiện] [cùng] [5] [thành viên] [của] [lực lượng] [an ninh] . 
[Tuyên bố] [của] [các] [quan chức] [này] [không] [trực tiếp] [nhưng] [rõ ràng] [ủng hộ] [phe] [đối lập] , [theo] [đó] [việc] [quan tâm] [đến] [cuộc bầu cử] [là] [hợp lý] [và] [đã] [yêu cầu] [Toà án] [Tối cao] , [cơ quan] [đã] [tuyên bố] [rằng] [họ] [sẽ] [xem xét] [lại] [khiếu nại] [về] [tình trạng] [gian lận] , [làm việc] [một cách] [khách quan] . 
[Ngày] [27/11] , [Kuchma] [triệu tập] [Smeshko] [đến] [họp] [ở] [Koncha Zaspa] , [khu] [điều dưỡng] [của] [chính phủ] [ở] [bên ngoài] [Kiev.Trong] [phòng họp] [có] [Yanukovich] [và] [các] [chính khách] [đến] [từ] [miền] [đông] , [những] [người] [ủng hộ] [thủ tướng] , [cũng như] [Bộ trưởng] [Nội vụ] [Mykola] [Bilokon] , [một] [trong] [những] [quan chức] [trung thành] [nhất] [với] [Kuchma] [đồng thời] [không] [giấu giếm] [sự ủng hộ] [Yanukovich] . 
[Theo] [4] [người] [có mặt] [trong] [phòng họp] [đó] , [Yanukovich hỏi] [Kuchma] [rằng] [có phải] [vị] [tổng thống] [đã] [phản bội] [ông] [hay] [không] [và] [sau đó] [yêu cầu] [lên] [kế hoạch] [nhậm chức] , [ban bố] [tình trạng] [khẩn cấp] [và] [giải tán] [các] [đám đông] [đang] [bao vây] [những] [toà nhà] [chính phủ] . 
[Bilokon] [và] [Smeshko] [cho biết] [Kuchma] [đáp lời] [một cách] [lạnh lùng] : [``] [Ông] [đã] [rất] [dũng cảm] , [Viktor] , [khi] [nói] [với] [tôi] [theo] [kiểu] [này] . 
[Tốt] [nhất là] [ông] [hãy] [bày tỏ] [sự dũng cảm] [của] [ông] [trên] [Quảng trường] [Độc lập] [''] . 
[Quan điểm] [không] [chính thức] [của] [chính phủ] [đã] [sáng tỏ] : [sẽ] [không] [có] [thiết quân luật] . 
[Quyết định] [đó] [đã] [được] [chính thức] [hoá] [vào] [ngày] [hôm sau] , [28/11] , [khi] [Hội đồng] [Quốc phòng] [và] [An ninh] [Quốc gia] [Ukraina] [bỏ phiếu] [thông qua] [việc] [giải quyết] [khủng hoảng] [bằng] [biện pháp] [hoà bình] . 
[``] [Đó] [là] [quyết định] [then chốt] [''] , [Kuchma] [bình luận] [sau đó] . 
[``] [Tôi] [hiểu] [mọi] [chuyện] [sẽ] [diễn ra] [như thế nào] [nếu] [dùng] [vũ lực] [để] [giải tán] [các] [đám đông] [xung quanh] [toà nhà] [chính phủ] [trong] [điều kiện] [đó] . 
[Hành động] [đó] [không thể] [tránh khỏi] [đổ máu] [''] . 
[Ngọc Sơn] ( [theo] [IHI] ) [Phần 11] 
[Trang phục] [của] [các] [phu nhân] [tổng thống] [Mỹ] [trong] [lịch sử] 
[Bên cạnh] [những] [công việc] [chuẩn bị] [và] [nghi thức] [cho] [lễ] [nhậm chức] [tổng thống] [Mỹ] , [cái] [mà] [nhiều] [người dân] [háo hức] [chờ đợi] [luôn] [là] [bộ] [trang phục] [của] [đệ] [nhất] [phu nhân] [trong] [lễ tuyên thệ] [của] [chồng] [và] [các] [buổi] [khiêu vũ] [sau đó] . 
[Trở lại] [lịch sử] , [người] [phụ nữ] [đầu tiên] [được] [coi] [là] [đã] [sử dụng] [hiệu quả] [sự hiện diện] [của] [mình] [ủng hộ] [sự nghiệp] [của] [chồng] [là] [bà] [Martha Washington] . 
[Trong khi] [đó] [đệ] [nhất] [phu nhân] [Mary] [Todd] [Lincoln] [than phiền] [rằng] [bà] [phải] [mang] [những] [bộ] [váy] [áo] [quá] [đắt] [tiền] , [khiến] [đi] [đâu] [bà] [cũng] [bị] [chỉ trích] . 
[Năm] [1889] , [phu nhân] [tổng thống] [Harrison] , [bà] [Caroline] [đã] [tận dụng] [khoảnh khắc] [quan trọng] [trong] [lễ] [nhậm chức] [của] [chồng] [để] [củng cố] [những] [tuyên bố] [mà] [ông] [cam kết] [theo đuổi] . 
[Benjamin Harrison] [vận động] [cho] [việc] [bảo hộ] [các] [ngành công nghiệp] [nội địa] . 
[Bộ] [váy] [áo] [của] [đệ] [nhất] [phu nhân] [``] [làm] [dấy] [lên] [một] [làn sóng] [bình luận] [bởi] [đây] [là] [lần đầu tiên] [phu nhân] [tổng thống] [mang] [trang phục] [may] [trong] [nước] [''] , [Edith Mayo] , [nhà] [quản lý] [danh dự] [của] [bảo tàng] [trang phục] [đệ] [nhất] [phu nhân] [Mỹ] , [cho biết] . 
[Năm] [2001] , [Laura] [Bush] [chọn] [trang phục] [được] [thiết kế] [theo] [hơi hướng] [Texas] [cho] [buổi] [khiêu vũ] [sau] [lễ] [nhậm chức] [tổng thống] . 
[Nhà] [thiết kế] [Michael] [Faircloth] [vẽ] [mẫu] [này] [từ khi] [bà] [Bush] [còn] [là] [đệ] [nhất] [phu nhân] [Texas] . 
[Ông] [đã] [chọn] [một] [chiếc] [váy] [dài] [cổ] [sâu] [màu] [hồng ngọc] , [viền] [ren] [thêu] [cho] [đêm] [hội] [của] [nhà] [Bush] . 
[Faircloth] [cũng] [may] [một] [chiếc] [áo dài] [đến] [thắt lưng] [màu] [xanh biếc] [và] [váy] [len] [cùng] [màu] [để] [bà] [Bush] [diện] [trong] [lễ tuyên thệ] [của] [chồng] . 
[Ngoài ra] , [để] [dành] [cho] [các] [lễ lạt] [khác] [trong] [dịp] [này] , [bà] [Bush] [còn] [đặt] [may] [2] [váy] [dạ hội] [nữa] , [một] [chiếc] [màu] [ngà] [và] [một] [màu xanh] [cổ] [vịt] [cổ] [hình] [chữ] [V.] [Tuy] [chuẩn bị] [như vậy] , [chiếc] [váy] [dạ hội] [của] [bà] [đã] [bị] [giới] [thời trang] [khắp] [thế giới] [chỉ trích] , [bởi] [trong] [nó] [cứ như] [thể] [được] [may] [từ] [hàng] [trăm] [năm] [nay] . 
[Tại] [bảo tàng] [Lịch sử] [quốc gia] [Mỹ] , [gian] [trưng bày] [váy] [áo] [của] [các] [đệ] [nhất] [phu nhân] [luôn] [thu hút] [khách] . 
[``] [Cứ như] [thể] [chúng] [vừa] [mới] [xuất hiện] [lần đầu] [''] , [Mayo] [nhận xét] . 
[Nhiều] [bộ] [trang phục] [phản ánh] [tính cách] [người sử dụng] . 
[Bộ] [áo] [mà] [Jacqueline] [Kennedy] [mặc] [trong] [lễ] [nhậm chức] [của] [chồng] [bà] [luôn] [nhận được] [sự yêu thích] [và] [thán phục] [của] [người xem] , [nó] [là] [một] [thành công] [lớn] [trong] [toàn bộ] [sự kiện] [quan trọng] [của] [nhà Kennedy] . 
[Bà] [Kennedy] [có] [gu] [thời trang] [được] [công chúng] [Mỹ] [ngưỡng mộ] . 
[Bà] [đã] [tự] [thiết kế] [chiếc] [váy] [rồi] [mang] [tới] [cho] [một] [hãng] [may] [thực hiện] . 
[Thành phẩm] [là] [một] [chiếc] [váy] [đơn giản] [màu] [ngà] [không] [tay] [và] [một] [khăn choàng] , [thích hợp] [với] [phong cách] [duyên dáng] [của] [Kennedy] . 
[``] [Khi] [bà ấy] [diện bộ] [áo] , [quả thực] [là] [đẹp] , [đẹp] [đến nỗi] [trông] [bà] [nổi bật] [lên] , [thu hút] [sự chú ý] [của] [mọi người] , [những] [lời] [nhận xét] [thật] [là] [tuyệt] [''] , [Mayo] [kể] . 
[Một] [bộ] [áo] [váy] [khác] [được] [ca ngợi] [nhiều] [là] [của] [Mamie Eisenhower] , [trong] [lễ] [nhậm chức] [của] [tổng thống] [năm] [1953] . 
[Nó] [được] [may] [bằng] [lụa hồng] , [đính] [2000 viên] [kim cương giả] , [phần] [váy] [phía dưới] [và] [thắt lưng] [xếp] [nếp] [là] [một] [ví dụ] [hoàn hảo] [của] [thời trang] [những] [năm] [1950] . 
[Bên cạnh] [sự tán thưởng] [của] [công chúng] , [Mayo] [nói] , [còn] [có] [những] [lời] [chê bai] [không] [thương tiếc] [từ] [giới] [thời trang] , [dành] [cho] [những] [bộ cánh] [của] [các] [đệ] [nhất] [phu nhân] [trong] [lễ] [trọng đại] [của] [chồng] . 
[Năm] [1977] , [Rosalynn] [Carter] [mặc] [chiếc] [váy] [cũ] [mà] [bà] [đã] [dùng] [trong] [hai] [lễ] [nhậm chức] [thống đốc] [bang] [của] [ông xã] [trước đó] [''] [Bà ấy] [muốn] [kế tục] [truyền thống] [nên] [mặc] [bộ cánh] [đó] [khi] [Carter] [tuyên thệ] [tổng thống] [''] , [Mayo] [nói] . 
[``] [Nhưng] [cộng đồng] [thời trang] [rõ ràng] [là] [không] [thích] [''] . 
[Hầu hết] [các] [đệ] [nhất] [phu nhân] [đều] [mặc] [đẹp] [hơn] [trong] [lễ] [nhậm chức] [nhiệm kỳ] [hai] . 
[Năm] [1992] , [Hillary Rodham] [Clinton] [mặc] [đồ] [của] [một] [nhà] [thiết kế] [không tên] [tuổi] [bang] [Arkansas] . 
[Chiếc] [váy] [màu] [tím] [gắn] [hạt] [pha lê] [đã là] [đề tài] [cho] [hàng loạt] [câu] [bình phẩm] . 
[Sau] [4] [năm] [chịu trận] [những] [lời] [ong] [ve] , [Clinton] [đến] [nhà] [tạo] [mẫu] [Oscar] [de] [la] [Renta] [vào] [năm] [1997] [và] [đồng ý] [mặc] [chiếc] [đầm] [dạ hội] [màu] [vàng] . 
[Kết quả] [thật] [tuyệt] , [trong] [trang phục] [đơn giản] [và] [lịch lãm] , [đệ] [nhất] [phu nhân] [thoải mái] [hơn hẳn] [trước] [đó] [4] [năm] . 
[Bộ] [váy] [được] [đệ] [nhất] [phu nhân] [Laura] [Bush] [chọn] [mặc] [trong] [lễ] [nhậm chức] [ngày] [20/1] [của] [chồng] [dài] [kín] [chân] , [phủ] [lớp] [vải] [tuyn] , [có] [trang trí] [hạt] [cườm] [và] [pha lê] . 
[Chiếc] [váy] [màu] [tro] [ánh] [xanh] [do] [nhà] [tạo] [mẫu] [gốc] [Dominica] - [Oscar] [de] [la] [Renta] - [thiết kế] [được] [cho] [là] [có] [phong cách] [quý phái] . 
[“Bà] [Bush] [đã] [đặt] [may] [ở] [chỗ] [tôi] [suốt] [4] [năm] [qua] . 
[Hồi đầu] [tháng] [12] [bà ấy] [có] [đến] [gặp] [tôi] [và] [hỏi] [tôi] [liệu] [có thể] [chuẩn bị] [một vài] [phác hoạ] [về] [trang phục] [bà ấy] [sẽ] [mặc] [trong] [lễ] [nhậm chức] [hay] [không] . 
[Dĩ nhiên] [tôi] [muốn] [một] [cái gì] [đó] [thật] [lộng lẫy] . 
[Đối với] [bất kỳ] [đệ] [nhất] [phu nhân] [nào] [thì] [đây] [cũng] [sẽ] [là] [một] [buổi tối đặc] [biệt”] , [de] [la] [Renta] [tâm] [sự.T] . 
[Huyền] ( [theo] [Newshour] , [AP] ) 
[Cuộc chiến] [của] [tình báo] [Ukraina] [trong] [cách] [mạng] [Cam] 
[Đêm] [28/11] , [khi] [những] [người] [biểu tình] [phản đối] [kết quả] [cuộc] [bầu cử] [tổng thống] [Ukraina] [ngập] [tràn] [Kiev] , [một] [tiếng] [chuông] [báo động] [vang lên] [trong] [các] [căn cứ] [Bộ] [Nội vụ] . 
[Hơn] [10.000] [binh sĩ] [lao] [ra] [xe tải] . 
[Ai] [cũng] [có] [mũ sắt] , [khiên] [và] [dùi cui] . 
[Ba] [nghìn] [người] [mang] [súng] . 
[Nhiều] [người] [mang] [mặt nạ] [đen] . 
[Theo] [trung tướng] [Sergei Popkov] , [chỉ huy] [lực lượng] [của] [Bộ] [Nội vụ] , [trong vòng] [45] [phút] , [họ] [đã] [phân phát] [xong] [vũ khí] , [lựu đạn] [hơi cay] [và] [sắp] [lao] [ra] [cổng] . 
[Kiev] [chuẩn bị] [chứng kiến] [một] [cuộc] [đụng độ] [khủng khiếp] , [kiểu] [đàn áp] [có thể] [dẫn] [đến] [nội chiến] . 
[Và] [khi đó] , [bên trong] [cơ cấu] [phức tạp] [của] [lực lượng] [an ninh] [bí mật] [nước] [này] , [những] [sự kiện] [lạ] [bắt đầu] [hé] [lộ] . 
[Trong khi] [tuyết] [rơi] [trên] [đầu] [đám] [người] [biểu tình] [trên] [Quảng trường] [Độc lập] , [một] [đại tá] [mật] [của] [Cơ quan] [An ninh] [Ukraina] ( [kế nhiệm] [KGB] ) , [thường] [được] [biết] [đến] [với] [tên] [viết] [tắt] [SBU] , [len] [lỏi] [giữa] [những] [túp] [lều] [của] [người] [biểu tình] . 
[Nhiệm vụ] [của] [ông] [không phải] [là] [chống lại] [những] [người] [biểu tình] [mà] [là] [cản trở] [việc] [huy động] [các] [binh sĩ] . 
[Ông] [cảnh báo] [các] [thủ lĩnh] [phe] [đối lập] [rằng] [sắp] [xảy ra] [một] [cuộc] [trấn áp] . 
[Cùng] [lúc đó] , [các] [quan chức] [tình báo] [cấp] [cao] [của] [Ukraina] [làm việc] [điên cuồng] [trên] [điện thoại] [di động] . 
[Họ] [cùng] [với] [một] [vị] [tướng quân] [đội] [thuyết phục] [Bộ] [Nội vụ] [cho] [lính] [quay] [trở lại] . 
[Các] [quan chức] [đưa ra] [nhiều lời] [cảnh báo] , [và] [nói] [rằng] [sử dụng] [vũ lực] [để] [trấn áp] [các] [cuộc] [biểu tình] [trong] [hoà bình] [là] [bất hợp pháp] [và] [có thể] [bị] [truy tố] . 
[Và] [nếu] [các] [toán quân] [có] [vũ trang] [đổ về] [Kiev] , [quân đội] [và] [các] [lực lượng] [an ninh] [khác] [sẽ] [bảo vệ] [dân thường] . 
[Thông tin] [này] [do] [một] [thủ lĩnh] [phe] [đối lập] , [người quan sát] [trao đổi] [kể trên] [và] [Oleksandr Galaka] , [người] [đứng đầu] [cơ quan] [tình báo] [quân đội] , [kể lại] [sau này] . 
[Ở] [hậu trường] , [Đại tướng] [Ihor Smeshko] , [người] [đứng đầu] [SBU] , [phối hợp] [các] [cuộc] [liên lạc] . 
[Thiếu tướng] [Vitaly Romanchenko] , [giám đốc] [cục] [phản gián] [quân đội] ( [DVKR] ) [cho hay] [ông] [nhận] [lệnh] [phải] [cảnh báo] [Popkov] [dừng lại] . 
[Bộ] [Nội vụ] [hoãn] [báo động] . 
[Trong suốt] [cuộc] [khủng hoảng] [chính trị] , [một] [cuộc chiến] [nội bộ] [đã] [diễn ra] [giữa] [các] [quan chức] [tình báo] [hàng đầu] [của] [Ukraina] . 
[Những] [người] [này] [không] [làm theo] [kế hoạch] [của] [chính quyền] [Tổng thống] [Leonid] [Kuchma] , [theo] [đó] [chức] [tổng thống] [sẽ] [được] [trao cho] [thủ tướng] [Viktor Yanukovich] . 
[Hơn thế nữa] , [những] [quan chức] [cấp] [cao] [này] [đã] [làm] [ngược lại] . 
[Thường] [là] [bí mật] , [đôi khi] [công khai] [và] [thi thoảng] [bất hợp pháp] , [các] [cơ quan] [tình báo] [Ukraina] [rốt cục] [đã] [cản trở] [Yanukovich] [lên] [nắm] [quyền] . 
[Trực tiếp] [hoặc] [gián tiếp] , [những] [gì] [các] [quan chức] [này] [làm] [đã] [ủng hộ] [Yushchenko] , [ứng viên] [thân] [phương tây] [và] [giờ] [đã] [được] [bầu] [làm] [tổng thống] . 
[Vai trò] [tổng thể] [của] [các] [quan chức] [tình báo] [Ukraina] [vẫn] [chưa] [được] [làm] [rõ] [mặc dù] [Oleh Ribachuk] , [tham mưu trưởng] [của] [Yushchenko] , [gọi] [đó] [là] [``] [một] [yếu tố] [quan trọng] [''] [và] [đã] [giúp] [phe] [đối lập] [``] [một cách] [chuyên nghiệp] [và] [có] [hệ thống] [''] . 
[Sự] [ủng hộ] [đó] [không] [bắt đầu] [bằng] [những] [người] [biểu tình] . 
[Nhiều] [tháng trước] [cuộc] [bầu cử] , [giới] [tình báo] [và] [phe] [đối lập] [đã] [bí mật] [liên lạc] [với nhau] , [trong đó] [có] [việc] [Smeshko] [phân công] [một] [vị] [tướng] [của] [SBU] [làm người] [liên lạc] [bí mật] [với] [Ribachuk] [mùa] [hè] [năm] [ngoái.Cơ] [quan] [an ninh] [gồm] [38] [nghìn] [thành viên] [của] [Ukraina] [đã] [mang tiếng] [xấu] [vì] [tống tiền] , [buôn] [vũ khí] [và] [tội phạm] [có] [tổ chức] , [đồng thời] [bị] [cho] [là] [chia rẽ] [nội bộ] [với] [các] [bè phái] [ủng hộ] [các] [đảng chính trị] [khác nhau] . 
[Leonid Derkach] , [cựu] [giám đốc] [của] [cơ quan] [này] , [bị] [sa thải] [vì] [áp lực] [quốc tế] [sau khi] [bị cáo] [buộc] [vi phạm] [lệnh] [cấm vận] [với] [Iraq] [khi] [bán] [radar] [cho] [đất nước] [vùng] [Vịnh] [này] . 
[Năm] [2003] , [Kuchma] [quyết định] [bổ nhiệm] [Smeshko] , [một] [quan chức] [có] [tư tưởng] [thân] [phương Tây] , [vào] [vị trí] [đó] . 
[Smeshko] [từng] [làm việc] [tại] [sứ quán] [Ukraina] [ở] [Washington] [và] [Zurich khi] [ông] [còn] [làm] [một] [quan chức] [tình báo] [quân đội] . 
[Rất] [nhiều] [quan chức] [tình báo] , [những] [người] [đã] [phản đối] [việc] [trấn áp] [biểu tình] , [có] [quan hệ] [với] [Smeshko] [và] [từng] [làm việc] [tại] [các] [nước] [phương Tây] [hoặc] [làm] [liên lạc] [với] [các] [chính phủ] [phương Tây] . 
[Ngọc Sơn] ( [theo] [IHT] ) [*] [Còn] [tiếp] 
[Chùm] [ảnh] [về] [cuộc] [hành hương] [tới Mecca] 
[Hàng năm] , [khoảng] [2] [triệu] [tín đồ] [Hồi giáo] [có mặt] [tại] [thánh địa] [Mecca] [ở] [Ảrập] [Xêút] [để] [dự] [lễ] [Hajj] . 
[Nhiều] [người] [đã] [dành dụm] [tiền] [nhiều] [năm] [liền] [và] [vượt qua] [hàng] [nghìn] [km] [để được] [tham gia lễ] [hành hương] [ít nhất] [một lần] [trong] [đời] . 
[N.H.] ( [theo] [BBC] ) 
[Cuộc chiến] [sau] [song sắt] [của] [các] [trùm] [ma tuý] [Mexico] 
[Bốn] [năm] [qua] , [Mexico] [đã] [đạt] [những] [bước tiến] [chưa từng có] [trong] [cuộc chiến] [chống] [mafia] [với] [nhiều] [``] [ông] [trùm] [''] [bị] [bắt giữ] . 
[Tuy nhiên] , [giờ đây] , [một] [loạt] [vụ] [giết người] [liên quan] [đến] [ma tuý] [cho thấy] [các] [``] [bố già] [''] [trong] [tù] [đang] [tập hợp] [lại] [và] [tiến hành] [những] [cuộc đấu] [đá] [nhằm] [duy trì] [``] [vùng] [lãnh thổ] [''] . 
[Ít nhất] [34] [người] , [trong đó] [có] [3] [nhân viên] [liên bang] [và] [hai] [nhà báo] , [đã] [bị] [ám sát] [kể từ] [tháng] [6] . 
[Nhà] [chức trách] [thông báo] [tình trạng] [bạo lực] [liên quan] [đến] [ma tuý] [đang] [dâng] [lên] [một cách] [đáng ngại] [ở] [Cancun] [về] [phía] [nam] [cho] [tới] [những] [thành phố] [dọc biên giới] [phía bắc] [với] [Mỹ] . 
[``] [Việc] [tống giam] [các] [bố già] [không hề] [đảm bảo] [được] [chuyện] [chúng] [không] [gây] [tội ác] [''] , [trợ lý] [tổng] [chưởng lý] [Mexico] [phụ trách] [tội phạm] [có] [tổ chức] [José] [Luis Santiago] [Vasconcelos] [nhận xét] . 
[``] [Chúng] [luôn] [tìm cách] [nhấn chìm] [và] [phá hoại] [hệ thống] [luật pháp] , [nhà tù] [và] [hệ thống] [giám sát] [đảm bảo] [sự an toàn] [trong] [nhà tù] [''] . 
[Theo] [các] [quan chức] [hành pháp] , [tâm điểm] [làn sóng] [bạo lực] [là] [một] [kẻ] [buôn bán] [ma tuý] [xảo quyệt] [có] [tên Joaquin] ( [El Chapo] ) [Guzman Loera] . 
[Hắn] [trốn] [khỏi] [nhà tù] [trong] [xe] [chở] [đồ] [giặt] [vào] [tháng] [1/2001] [và] [đang] [quyết tâm] [giành] [lại] [những] [con đường] [vận chuyển] [ma túy] [chính] [ở] [đất nước] [Trung Mỹ] . 
[Trong khi] [các] [băng đảng] [khác] [bị] [suy yếu] [do] [các] [thủ lĩnh] [đã] [bị bắt] , [Guzman] [đã] [xây dựng] [lại] [tổ chức] [của] [mình] , [thiết lập] [quan hệ] [đồng minh] [với] [các] [cựu] [thù] [và] [mở rộng] [``] [lãnh thổ] [''] . 
[Nhà] [chức trách] [cho rằng] [tên] [này] [tiến hành] [cuộc chiến] [trên] [hai] [mặt trận] , [tấn công] [Gulf] , [tập đoàn] [kiểm soát] [khu vực] [biên giới] [phía] [đông] [với] [Texas] [ở] [bang] [Tamaulipas] , [và] [Arellano Felix] , [tổ chức] [kiểm soát] [khu vực] [biên giới] [phía] [tây] [giữa] [Tijuana] [và] [El] [Paso.Không thể] [ngăn chặn] [ông ta] , [thủ lĩnh] [các] [nhóm] [bị] [nhằm] [mục tiêu] - [một] [thời] [là] [những] [kẻ thù] [không] [đội trời] [chung] - [cũng] [thiết lập] [liên minh] , [thuê] [một] [số] [cựu] [sĩ quan] [đặc nhiệm] [làm thuê] [và] [đạo diễn] [nhiều] [vụ] [phản công] [từ] [nhà tù] [có] [hệ thống] [an ninh] [tối ưu] [ở] [Mexico] , [La Palma] . 
[Nhà] [chức trách] [cho rằng] [Osiel] [Cardenas Guillen] , [thủ lĩnh] [nhóm] [Gulf] [bị] [cầm tù] [từ] [năm] [2003] , [đứng đầu] [cuộc chiến] [chống] [Guzman] . 
[Tham gia] [cùng] [với] [ông ta] [là] [Benjamin] [Arellano Felix] , [trùm] [nhóm] [Tijuana] [bị bắt] [năm] [2002] . 
[``] [Chúng] [đã] [sáp nhập] [''] , [John] [S. Fernandes] , [đặc vụ] [phụ trách] [văn phòng] [chống] [ma tuý] [ở] [San Diego] , [nhận xét] . 
[``] [Chúng] [đang] [cố gắng] [củng cố] [lực lượng] [''] . 
[Cả] [hai] [``] [bố già] [''] [đang] [ngồi sau] [song sắt] [đang] [chống] [cuộc] [xâm nhập] [của] [Guzman] [và] , [ở] [mức độ] [thấp] [hơn] , [từ] [những] [thủ lĩnh] [khác] [trong] [nhóm] [Ciudad Juarez] , [trong đó] [có] [Ismael] ( [El Mayo] ) [Zambada] , [Juan José] ( [El Azul] ) [Esparragoza] [và] [Vicente] [Carrillo Fuentes] . 
[Sự tập hợp] [này] [đã] [gây ra] [một] [loạt] [vụ] [giết người] [trả thù] . 
[Hồi] [tháng] [10] , [nhà chức trách] [tìm] [thấy] [5] [thi thể] [được] [cho] [là] [của] [những] [kẻ] [đi theo] [Guzman] [bị] [bắn] [chếtở] [thành phố] [biên giới] [Nuevo Laredo] . 
[Một] [ghi chú] [đề tên] [Guzman] [được] [đặt] [cùng] [với] [các] [xác chết] : [``] [Hãy] [gửi] [thêm] [những] [tên] [ngốc] [như thế] [này] [''] [.Một] [tháng sau] , [9] [thi thể] [được] [tìm] [thấy] [ở] [ngoại ô] [Cancun] . 
[Năm] [trong số] [này] , [bao gồm] [3] [điệp viên] [liên bang] , [bị] [chôn] [trên] [cánh đồng] [gần] [đường] [cao tốc] [dẫn] [tới] [sân bay] . 
[Cảnh sát] [cho biết] [các] [nạn nhân] [đã] [bị] [trói] , [tra tấn] [và] [bị] [bắn] [một] [phát] [vào] [đầu] . 
[Bốn] [nạn nhân] [khác] [bị] [trói] [rồi] [thiêu sống] [trong] [chiếc] [ôtô] [cách] [đó] [vài] [km] . 
[Những] [vụ] [giết người] [bắt nguồn] [từ] [cuộc chiến] [giữa] [Guzman] [và] [Cardenas] [về] [những] [chiến dịch] [rửa] [tiền] [ở] [thành phố] [du lịch] [này] . 
[Vào] [đêm] [giao thừa] , [em] [của] [Guzman] , [đang] [bị] [giam giữ] [tại] [La] [Palma] , [bị] [bắn] [nhiều] [phát] [ở] [khu vực] [thăm] [thân] [của] [nhà tù] . 
[Ông ta] [là] [kẻ] [buôn bán] [ma tuý] [đi theo] [Guzman] [thứ hai] [bị giết] [ở nhà tù] [trong] [3] [tháng] [qua.Đầu] [tháng] [1/2005] , [nhà chức trách] [tìm] [thấy] [thi thể] [4] [người] [bị giết] [theo] [kiểu] [xã hội] [đen] [ở] [thành phố] [phía] [nam] [Morelia] [và] [hai] [ở] [bang] [Tamaulipas] [gần] [biên giới] [với] [Mỹ] . 
[Các] [nhà] [điều tra] [nhận định] [cả hai] [vụ việc] [có vẻ] [đều] [là] [những] [vụ] [bắn súng] [liên quan] [đến] [ma tuý] . 
[Ở] [Tamaulipas] , [thủ phạm] [để lại] [tờ giấy] [ghi] [`` El] [Chapo ''] [trên] [thi thể] [kẻ] [xấu số] [bị] [găm] [nhiều] [phát] [đạn.Nhà] [chức trách] [thông báo] [trong] [năm nay] , [ít nhất] [hai] [người] [bị giết] [mỗi ngày] [ở] [bang] [Sinaloa] [quê hương] [của] [Guzman] , [trung tâm] [buôn lậu] [ma tuý] [Mexico] . 
[Ít nhất] [5] [quan chức] [nhà tù] [đã] [bị] [giam] [vì] [liên quan] [đến] [những] [vụ] [giết] [tù nhân] , [trong đó] [có] [một] [trưởng] [trại] [cùng] [hai] [trợ lý] . 
[Trong] [tuần qua] , [chính phủ] [Mexico] [tăng cường] [an ninh] [ở] [La Palma] [với] [thêm] [179] [sĩ quan] . 
[Tuy nhiên] , [theo] [nhà báo] [Jésus Blancornelas] , [việc] [tăng cường] [binh lính] [tới] [nhà tù] [sẽ] [chẳng] [thể] [thay đổi] [được] [điều gì] [chừng nào] [các] [sĩ quan] [mọt] [ruỗng] [chưa] [bị] [loại bỏ] . 
[Nguyễn Hạnh] ( [theo] [NYT] ) 
[Cuộc đời] [thăng trầm] [của] [Triệu] [Tử Dương] 
[Từ] [con] [một] [địa chủ] [trở thành] [bí thư] [tỉnh uỷ] [Quảng Đông] , [phải] [lao động] [cưỡng bức] [thời] [Cách mạng] [Văn hoá] [rồi] [vẫn] [trở thành] [lãnh đạo] [của] [tỉnh] [lớn] [nhất] [Trung Quốc] , [làm] [tổng bí thư] [rồi] [mất] [tất cả] [sau] [sự kiện] [Thiên An] [Môn] , [Triệu Tử] [Dương trải qua] [ba] [chìm] [bảy] [nổi] [suốt] [cuộc đời] [chính trị] [của] [mình] . 
[Triệu Tử] [Dương sinh ra] [ở] [tỉnh] [Hà Nam] ( [miền trung] [Trung Quốc] ) [năm] [1919] , [con trai] [một] [địa chủ] [giàu có] . 
[Ông] [gia nhập] [Đảng Cộng sản] [năm] [1938] . 
[Năm] [1951] , [nhờ] [áp dụng] [thành công] [các] [biện pháp] [cải cách] [nông nghiệp] [ở] [tỉnh] [Quảng Đông] , [ông] [trở thành] [bí thư] [tỉnh uỷ] . 
[Tuy nhiên] , [trong] [thời kỳ] [Cách mạng] [Văn hoá] [năm] [1967] , [Triệu Tử] [Dương bị] [phê phán] [là] [phản bội] [tư tưởng] [của] [chủ tịch] [Mao] [Trạch Đông] , [là] [“tàn] [dư] [hôi thối] [của] [giai cấp] [địa] [chủ”] [và] [phải] [đội] [mũ] [lừa] [trong khi] [bị] [diễu] [trên] [đường phố] [Quảng Châu] . 
[Sau] [4] [năm] [lao động] [tại] [một] [xí nghiệp] , [ông] [được] [cử] [tới] [vùng] [Nội] [Mông] [năm] [1971] [và] [trở về] [Quảng Đông] [năm] [1972] . 
[Năm] [1973] , [thủ tướng] [Chu] [Ân] [Lai] [giao] [cho] [ông] [điều hành] [tỉnh] [lớn] [nhất] [của] [Trung Quốc] - [Tứ Xuyên] . 
[Khi đó] , [tỉnh] [này] [đang] [thiếu hụt] [lương thực] [trầm trọng] , [hậu quả] [của] [Bước] [Đại Nhảy vọt] . 
[Trong] [vòng] [3] [năm] , [Triệu Tử] [Dương] [đã] [xoay chuyển] [nền] [kinh tế] [tại đây] , [tăng sản lượng] [công nghiệp] [81] [%] [và] [nông nghiệp] [25] [%] . 
Thành tích] [này] [khiến] [ông] [được] [Chủ tịch] [Đặng] [Tiểu Bình] , [người] [mang] [sẵn] [tư tưởng] [cải cách] [và] [lên] [điều hành] [Trung Quốc] [sau khi] [Mao] [Chủ tịch] [qua đời] [năm] [1976] , [chú] ý. [Năm] [1980] , [Triệu Tử] [Dương về] [Bắc Kinh] [đảm trách] [cương vị] [phó thủ tướng] , [và] [6] [tháng sau] [là] [thủ tướng] , [điều hành] [toàn bộ] [nền] [kinh tế] [Trung Quốc] . 
[Năm] [1987] , [ông] [trở thành] [tổng bí thư] [Đảng Cộng sản] . 
[Dưới] [sự lãnh đạo] [của] [Triệu] [Tử Dương] , [tuy] [lĩnh vực] [công nghiệp] [nặng] [vẫn] [gặp] [khó khăn] , [Trung Quốc] [đã] [đạt] [được] [những] [thành công] [lớn] [trong] [công nghiệp] [nhẹ] [và] [nông nghiệp] . 
[Cựu] [tổng bí thư] [cũng] [mở rộng] [các] [mối] [quan hệ] [thương mại] [với] [phương Tây] , [nhất là] [Mỹ] . 
[Dưới] [thời] [của] [ông] , [thương mại] [Trung-] [Mỹ] [tăng] [gấp] [10] [lần] . 
[Tuy nhiên] , [sự quá] [nóng] [của] [nền] [kinh tế] [cuối] [thập kỷ] [1980] [gây ra] [lạm phát] , [và] [Triệu Tử] [Dương phải] [chịu] [phần lớn] [trách nhiệm] . 
[Năm] [1989] , [ông] [bị] [mất chức] [do] [có] [những] [quan điểm] [``] [gây] [chia rẽ] [''] [về] [vụ] [Thiên An] [Môn] . 
[Triệu Tử] [Dương vẫn] [là] [đảng viên] [Đảng Cộng sản] [cho đến khi] [ông] [mất] . 
M.C . 
( [theo] [BBC] , [AP] , [New York Times] ) 
[Nhận diện] [thi thể] [nạn nhân] [sóng thần] [ở] [Thái Lan] 
[Hai] [chiếc] [răng cửa] [của] [Ria] [Ekkelkamp] , [một] [phụ nữ] [Hà Lan] [trung] [tuổi] , [cách nhau] [một] [khoảng] . 
[Em bé] [Na] [Uy] [Ragnar] [Bang] [Ericsson] [có] [vết chàm] [nhỏ] [hình] [tam giác] [ở] [cuối] [lưng] . 
[Jacobo Hassan] , [công dân] [Mexico] , [có] [vết] [sẹo] [hình] [chữ] [I] [ở] [dưới] [đầu gối] [phải] . 
[Chie Machida] , [phụ nữ] [Nhật Bản] , [đeo] [chiếc] [khuyên] [màu hồng] [ở] [rốn] [...] [Những] [nét] [riêng biệt] [của] [từng] [người] [đã] [trở thành] [manh mối] [quan trọng] [trong] [việc] [xác định] [những] [người] [mất tích] [có] [thiệt mạng] [hay] [không] . 
[Trên] [toàn] [châu] [Á] , [rất] [nhiều] [thi thể] [vẫn] [chưa] [được] [nhận dạng] . 
[Vì vậy] , [trong khi] [các] [cơ quan] [cứu trợ] [đang] [lao] [tới] [những] [vùng] [chịu] [thiên tai] [để] [trợ giúp] [người sống sót] , [thì] [những] [chuyên gia] [pháp y] [phân tích] [những] [xác chết] , [tiến hành] [công việc] [đau lòng] [sau] [mỗi] [thảm] [hoạ] . 
[Tại] [Thái Lan] , [hơn] [300] [chuyên gia] [đến] [từ] [30] [nước] , [trong đó] [nhiều] [người] [đã] [làm việc] [trong] [giai đoạn] [hậu chiến] , [sau] [thiên tai] [và] [tấn công] [khủng bố] , [tiến hành] [chiến dịch] [nhận diện] [nạn nhân] [thiên tai] ( [DVI] ) [ở] [quy mô] [chưa từng có] . 
[Nhưng] [ngay cả] [các] [chuyên gia] [pháp y] [dày dạn] [kinh nghiệm] [nhất] [cũng] [thừa nhận] [họ] [bị] [choáng váng] . 
[``] [Chưa] [bao giờ] [chúng tôi] [phải] [nhận diện] [nhiều] [thi thể] [đến] [vậy] [''] , [Johnie Webb] , [cố vấn] [cao cấp] [của] [Cơ quan] [nhận diện] [lính] [Mỹ] [mất] [tích/thiệt] [mạng] [đang] [giúp] [Thái Lan] , [cho biết] . 
[``] [Vụ] [11/9] [không] [là] [gì] ['' .Viện] [nhận diện] [thi thể] [càng] [khó khăn] [do] [chúng] [bị] [biến dạng] . 
[Vào] [thời điểm] [các] [chuyên gia] [tới] [nhà xác] , [hầu hết] [xác chết] [đã] [bị] [phân huỷ] [tới] [mức] [khó] [có thể] [xác định] [sắc tộc] [của] [họ] . 
[Tại] [chùa] [Yan Yao] , [một] [nhà xác] [tạm thời] [gần] [khu] [nghỉ] [bị] [ảnh hưởng] [nặng nề] [nhất] [Khao] [Lak] , [các] [chuyên gia] [mặc] [trang phục] [bảo hộ] [và] [đeo mặt nạ] [làm việc] [18] [giờ] [mỗi ngày] , [đi qua] [làn] [hơi nước] [bốc] [lên] [từ] [khối] [carbon dioxit] [đậm đặc] [được] [dùng] [để] [bảo quản] [các] [thi thể] [đang] [phân huỷ] . 
[Mỗi] [thi thể] [đều] [được] [đánh số] , [theo] [thông lệ] [quốc tế] . 
[Sau đó] , [các] [xác chết] [được] [nhận diện] [bằng] [mẫu] [răng] , [dấu] [vân tay] [hoặc] [kiểm] [mẫu] [ADN] [trước khi] [công bố] [với] [gia đình] . 
[Các] [chuyên gia] [pháp y] [chuyên] [về] [răng] [nhổ răng] [hoặc] [lấy] [một] [phần] [hàm] [để] [kiểm tra] [trong] [phòng] [thí nghiệm] . 
[Bác sĩ] [còn] [lấy] [sinh thiết] [để] [kiểm tra] [ADN] , [vân tay] [cũng được] [lấy mẫu] . 
[Người nhà] [những] [người] [mất tích] [cung cấp] [mẫu] [ADN] [của] [họ] [dưới] [dạng] [máu] [và] [các] [thông tin] [về] [nạn nhân] . 
[Những] [đặc điểm] [riêng biệt] , [như] [nốt ruồi] , [vết] [sẹo] , [hình] [xăm] [...] [cũng] [có thể] [đóng vai] [trò] [quan trọng] [trong] [nhận diện] [nạn nhân] . 
[Tất cả] [những] [thông tin] [này] [được] [cho] [vào] [máy tính] [tại] [Trung tâm] [Quản lý] [thông tin] [DVI] [tại] [Phuket] , [cơ quan] [đang] [cố gắng] [đưa] [thi thể] [người thân] [về] [cho] [gia đình] . 
[``] [Đây] [không phải] [là] [khoa học] [tên lửa] [''] , [Robert Jensen] , [Chủ tịch] [công ty] [khắc phục] [hậu quả] [thảm] [hoạ] [Kenyon] [có] [trụ sở] [ở] [Houston] , [Mỹ] , [nói] . 
[``] [Nhưng] [nó] [còn] [khó] [hơn] [khoa học] [tên lửa] [vì] [còn] [có] [tình cảm] [con người] ['' .Nhiều] [người] [có] [bạn bè] , [họ hàng] [mất tích] [không thể] [ngồi đợi] [trong khi] [các] [chuyên gia] [làm việc] . 
[Idan Geva] [và] [một] [số] [thanh niên] [bay] [từ] [Israel] [tới] [Thái Lan] [để] [tìm] [hai] [người bạn] - [Aya Shapira] , [27] [tuổi] , [và] [bạn trai] [Uzi Sagi] , [28] [tuổi] . 
[``] [Họ] [đang] [ở] [đâu đó] [tại] [Khao] [Lak ''] , [Geva] [nhận định] . 
[``] [Chúng tôi] [đang] [tìm] [manh mối] [khắp] [khu vực] [''] . 
[Gần như] [không] [ăn] [không] [ngủ] , [nhóm] [của] [Geva] [đi] [tìm bạn] [ở] [các] [danh sách] [nạn nhân] [trên] [trang] [web] [dù] [với] [tốc độ] [chậm chạp] [do] [quá nhiều] [người] [truy cập] . 
[Họ] [cũng] [kiểm tra] [hàng] [trăm] [thi thể] [dù] [cảnh sát] [Thái Lan] [cảnh báo] [hãy] [tránh xa] [vì] [lý do] [sức khoẻ] . 
[``] [Thật là] [một] [cảnh tượng] [không] [dễ chịu] , [nhưng] [đó] [là] [việc] [phải] [làm] [''] , [Geva] [nói] . 
[Cuối cùng] [thì] [họ] [cũng] [tìm ra] [một] [manh mối] . 
[Tại] [một] [trung tâm] [lặn] [biển] [ở] [Khao] [Lak] , [tên] [Sagi] [và] [Shapira] [ở] [trên] [danh sách] [chờ] [lặn] , [cùng] [với] [tên] [khu] [nghỉ] [và] [số] [phòng] . 
[Nhóm] [của] [Geva] [cùng] [các] [thành viên] [ZAKA] , [tổ chức] [tình nguyện] [Israel] [nổi tiếng] [về] [thu thập] [các] [phần] [thi thể] [của] [các] [nạn nhân] [bị] [khủng bố] [để] [chôn cất] , [đi] [khắp] [khu] [nghỉ] [bị] [phá huỷ] [nhưng] [chẳng] [tìm] [thấy] [gì] [hơn] . 
[Sagi] [và] [Shapira] [có lẽ] [đã] [bị] [cuốn] [ra] [biển] . 
Geva [chỉ] [hy vọng] [các] [chuyên gia] [sẽ] [nhận diện] [được] [hai] [người] [trên] [cơ sở] [mẫu] [răng] [và] [ADN] [mà] [anh] [mang] [đến] [từ] [Israel.Với] [nhiều] [người sống sót] , [hy vọng] [người thân] [có thể] [vẫn] [còn] [sống] [gần như] [đã] [hết] . 
[Vài] [ngày sau] [sóng thần] , [một] [phụ nữ] [Thái Lan] [tên] [là] [Somsap] [Sukdi] [đi] [tới] [văn phòng] [tỉnh] [Phuket] [để] [dán] [ảnh] [người chồng] [mang] [quốc] [tịch] [Đức] [Markus] [Knoesel] . 
[Ôm] [đứa con] [trai] [2] [tuổi] [Jimmy] [trên] [tay] , [Somsat] [vừa] [khóc] [vừa] [đi] [tới] [bảng] [tin] , [bóc] [những] [tấm ảnh] [chồng] [xuống] . 
[Thi thể] [của] [Knoesel] [đã] [được] [nhận diện] [từ] [ngày] [hôm trước] . 
[``] [Anh ấy] [không còn] [mất tích] [nữa] [''] , [goá phụ] [mới] [30] [tuổi] [thổn thức] . 
[Nguyễn Hạnh] ( [theo] [Time] ) 
[Hệ thống] [cảnh báo] [sóng thần] [cũng] [có thể] [là] [vô ích] 
[Hội nghị] [thượng đỉnh] [Jakarta] [cam kết] [sẽ] [thiết lập] [hệ thống] [cảnh báo] [sóng thần] [sớm] [ở] [Ấn Độ] [Dương] , [thiết bị] [có thể] [phát hiện] [sóng thần] [khi] [nó] [cách] [bờ] [nhiều] [km] [để] [tránh] [tổn thất] [tái diễn] . 
[Tuy nhiên] , [nếu] [không thể] [cảnh báo] [người dân] [ở] [những] [khu vực] [xa xôi] , [thì] [công nghệ] [đắt] [tiền] [này] [cũng] [vô ích] . 
[``] [Sẽ] [là] [không] [hợp lý] [nếu] [chi] [toàn bộ] [tiền] [vào] [một] [hệ thống] [phân tích] [và] [giám sát] [đắt] [tiền] [nếu] [chúng ta] [không] [đảm bảo] [được] [rằng] [đã] [có] [cơ sở] [hạ tầng] [cho] [việc] [phát] [thông tin] [''] , [Phil McFadden] , [nhà khoa học] [thuộc] [Cơ quan] [Vật lý] [địa cầu] [Australia] , [nói] . 
[``] [Có] [rất] [nhiều] [công việc] [phải] [làm] . 
[Nếu] [có] [sóng thần] , [bạn] [phải] [thông báo] [đến] [từng] [người dân] [để] [họ] [rời] [bờ biển] . 
[Đây] [là] [một] [nhiệm vụ] [vô cùng] [khó khăn] [''] . 
[Lòng chảo] [Thái Bình Dương] [đã] [có] [một] [hệ thống] [cảnh báo] [và] [nó] [đã] [tỏ] [rõ] [tầm] [quan trọng] . 
[``] [Mặc dù] [tôi] [không thể] [đưa ra] [con số] [chính xác] , [nhưng] [rất] [nhiều] [mạng] [sống] [đã] [được] [hệ thống] [cảnh báo] [sớm] [Thái Bình Dương cứu] [''] , [Paul Whitmore] [thuộc] [Trung tâm] [cảnh báo] [sóng thần] [Bờ biển] [phía] [tây] [và] [Alaska] ( [Mỹ] ) , [cho biết] . 
[Hệ thống] [Thái Bình Dương] , [trị giá] [hàng] [chục] [triệu] [USD] , [hoạt động] [rất] [đơn giản] . 
[Máy] [cảm] [biến] [áp suất] [trên] [bề mặt] [đáy] [đại dương] [đo] [chiều cao] [mặt nước] [phía trên] . 
[Nếu] [một] [con sóng] [thần] [đi qua] , [áp suất] [sẽ] [tăng] [và] [máy] [cảm biến] [gửi] [tín hiệu] [tới] [phao] [trên] [mặt nước] [biển] . 
[Tiếp đó] , [phao] [gửi] [tín hiệu] [tới] [vệ tinh] [và] [vệ tinh] [gửi] [cảnh báo] [cho] [trung tâm] [cảnh báo] [sớm] . 
[Tuy nhiên] , [theo] [tiến sĩ] [Whitmore] , [cần] [phải] [có] [thiết bị] [liên lạc] [từ] [trung tâm] [và] [cơ sở] [hạ tầng] [phản ứng] [khẩn cấp] . 
[``] [Có] [phản ứng] [khẩn cấp] [khoanh vùng] [mới] [là] [phần] [khó khăn] [nhất] [''] , [ông] [nói] . 
[Một] [người trực] [ở] [trung tâm] [cảnh báo] [sớm] [tại] [Jakarta] [có thể] [biết] [một cơn] [sóng thần] [sắp] [xảy ra] , [nhưng] [làm sao] [anh ta] [có thể] [cảnh báo] [ngư dân] [ở] [Sumatra] , [những] [người bán hàng] [ở] [Sri Lanka] [hay] [thổ dân] [trên] [đảo] [Nicobar] ? 
[Ở] [những] [nơi] [này] , [truyền hình] , [phát thanh] , [thậm chí] [là] [điện thoại] [không phải] [là] [lựa chọn] . 
[Vì vậy] , [nhiều] [chuyên gia] [cho rằng] [thách thức] [lớn] [nhất là] [thiết lập] [một] [cơ sở] [hạ tầng] [hiệu quả] , [có thể] [đưa] [thông tin] [tới] [mọi người] , [dù] [có] [ở] [xa] [đến đâu] . 
[``] [Người dân] [phải] [được] [giáo dục] [về] [sóng thần] [và] [cách] [phản ứng] [khi] [nó] [xảy ra] [''] , [giáo sư] [Bill McGuire] , [Giám đốc] [Trung tâm] [nghiên cứu] [rủi ro] [Benfileld] [thuộc] [University] [College London] , [nhận định] . 
[``] [Một] [vấn đề] [quan trọng] [nữa] [là] [mắt xích] [cuối cùng] [trong] [hệ thống] [liên lạc] , [từ] [các] [nhà] [quản lý] [cho] [tới] [người dân] , [phải] [có] [hiệu quả] [''] . 
[Trên] [thực tế] , [trong] [cơn] [sóng thần] [vừa qua] , [người ta] [đã] [biết] [về] [động đất] , [biết] [về] [mối] [đe] [doạ] [sóng thần] , [nhưng] [không biết] [làm thế nào] [để] [báo] [cho] [người dân] . 
[Trung tâm] [cảnh báo] [sóng thần] [Thái Bình Dương] [ở] [Hawaii] [phát hiện] [ra] [động đất] . 
[Nhưng] [dù] [họ] [đã] [gọi điện thoại] , [nhưng] [châu] [Á] [không] [có] [hệ thống] [phản ứng] [khẩn] [cấp.Các] [máy tính] [ở] [văn phòng] [Tổ chức] [Hiệp ước] [Cấm] [thử] [hạt nhân] [toàn diện] [tại] [Vienna] , [được] [thiết kế] [để] [theo dõi] [những] [vụ] [nổ] [hạt nhân] [ở] [bất kỳ] [đâu] [trên] [thế giới] , [cũng] [phát hiện] [hoạt động] [địa chấn] . 
[Tuy nhiên] , [không may] [là] [hôm] [26/12] , [nhân viên] [của] [tổ chức] [đang] [nghỉ lễ] [và] [thông tin] [không được] [gửi] [tới] [những] [nước] [cần] [nhất] . 
[Theo] [giáo sư] [McGuire] , [cơ sở] [hạ tầng] [phản ứng] [không] [nhất thiết] [phải] [phức tạp] . 
[``] [Tôi] [nghĩ] [còi] [báo động] [có thể] [đóng vai] [trò] [quan trọng] [''] , [ông] [nói] . 
[``] [Bangladesh] [đã] [giảm] [thương vong] [do] [bão] [bằng] [cách] [cho] [giới chức] [đi] [xe đạp] [thổi còi] [để] [người dân] [vào] [trong] [các] [ngôi nhà] [tránh bão] . 
[Giải pháp] [không] [nhất thiết] [phải] [là] [công nghệ] [cao] ['' .Nguyễn] [Hạnh] ( [theo] [BBC] ) 
[Hệ thống] [phòng chống] [sóng thần] [của] [Nhật Bản] 
[Là] [một] [trong] [những] [quốc gia] [chịu] [động đất] [nhiều] [nhất] [thế giới] , [Nhật Bản] [có] [nhiều] [kinh nghiệm] [về] [sóng thần] . 
[Từ] [tsunami] [bắt nguồn] [từ] [tiếng] [Nhật] [và] [một] [trong] [những] [bức tranh] [nổi tiếng] [nhất] [của] [đất nước] [mặt trời] [mọc] [của] [hoạ sĩ] [thế kỷ] [18] [Hokusai] [mô tả] [sóng thần] [vượt qua] [núi] [Phú Sĩ] . 
[Nhật Bản] [coi trọng] [nguy cơ] [sóng thần] [tới] [mức] [có] [trường] [đại học] [dành] [riêng] [một] [khoa] [chuyên] [sâu] [nghiên cứu] [tác động] [thiên nhiên] [của] [nó] . 
[Cơ quan] [Cảnh báo] [Sóng thần] [được] [thiết lập] [năm] [1952] , [do] [Cục] [Khí tượng] [Nhật Bản] ( [JMA] ) [quản lý] . 
[Sáu] [trung tâm] [khu vực] [kết nối] [300] [máy] [cảm biến] [đặt] [trên] [tất cả] [các] [đảo] [của] [Nhật Bản] , [trong đó] [có] [khoảng] [80] [máy] [cảm biến] [chịu] [nước] , [theo dõi] [địa chấn] [suốt ngày] [đêm] . 
[Nếu] [một cơn] [động đất] [có] [tiềm năng] [gây ra] [sóng thần] , [JMA] [sẽ] [ra lệnh] [báo động] [trong vòng] [3] [phút] [sau] [khi] [nhận thấy] [dấu hiệu] . 
[Báo nguy] [được] [phát] [trên] [tất cả] [các] [kênh] [phát thanh] , [truyền hình] , [và] [nếu cần] [thì] [cảnh báo] [sơ tán] [cũng được] [đưa ra] . 
[Mục tiêu] [của] [JMA] [là] [báo] [cho] [người dân] [đi] [sơ tán] [khỏi] [khu vực] [ít nhất] [10] [phút] [trước khi] [thiên tai] [xảy đến] . 
[Nhà chức trách] [địa phương] , [chính phủ] [trung ương] [và] [các] [tổ chức] [cứu trợ] [thiên] [tai] [cũng] [nhận được] [cảnh báo] [thông qua] [các] [kênh] [đặc biệt] [để] [có thể] [phản ứng] [một cách] [nhanh chóng] . 
[Mạng lưới] [của] [JMA] [tinh vi] [tới] [mức] [nó] [có thể] [dự đoán] [độ] [cao] , [tốc độ] , [đích] [đến] [và] [thời gian] [đến] [của] [bất kỳ] [cơn] [sóng thần] [nào] [sắp] [tràn] [vào bờ] [biển] [Nhật Bản] . 
[``] [Chúng tôi] [rất] [tin tưởng] [vào] [JMA] , [họ] [đã] [hoàn thành] [tốt] [nhiệm vụ] [bảo vệ] [sinh] [mạng] [con người] [''] , [Makoto Hikida] , [sống sót] [trong] [trận] [động đất] [Kobe] [năm] [1995] , [cho biết] . 
[``] [Nếu] [Sri Lanka] [có] [một] [hệ thống] [giống] [như] [chúng tôi] , [thì] [có lẽ] [nhiều] [người] [đã] [được] [cứu] [''] . 
[Hệ thống] [cảnh báo] [của] [Nhật] [thường xuyên] [được] [nâng cấp] . 
[Năm] [1999] , [một] [mẫu] [dự báo] [sóng thần] [mới] [được] [giới thiệu] . 
[Tuy nhiên] , [chi phí] [cho] [hệ thống] [này] [lên] [tới] [20] [triệu] [USD/năm] . 
[Với] [Nhật Bản] [thì] [khoản tiền] [này] [không phải] [là nhiều] , [nhưng] [nó] [có thể] [là] [một] [trở ngại] [lớn] [với] [những] [nước] [nghèo] [hơn.Tuy nhiên] , [dân] [Nhật Bản] [đều] [hiểu] [rằng] [để] [cứu sống] [mạng người] , [thì] [không chỉ] [có] [một] [hệ thống] [cảnh báo] [sớm] . 
[Gia tăng] [sức mạnh] [cho] [hệ thống] [cảnh báo] [là] [những] [đạo luật] [chặt chẽ] [về] [xây dựng] [để] [bảo vệ] [nhà cửa] [khỏi] [bị động đất] , [sóng thần] . 
[Đồng thời] , [việc] [lập kế hoạch] [phòng chống] [thiên] [tai] [tốt] [cho] [tới] [nay] [đã] [giảm thiểu] [đến] [mức] [thấp] [nhất] [số thương vong] [ở] [một] [quốc gia] [trong] [vành đai] [lửa] [Thái Bình Dương] . 
[Chẳng hạn] , [239] [người] [thiệt mạng] [khi] [cơn] [sóng thần] [cao] [30] [mét] [tràn] [vào] [đảo] [Hokkaido] [năm] [1993] . 
[Cư dân] [cũng] [có thể] [cảm ơn] [những] [con] [đê chắn sóng] [và] [các] [toà nhà] [vững chắc] . 
[Quận] [Shizouka] [có] [258] [nhà] [chống] [động đất] , [sóng thần] [dọc] [theo] [bờ biển] . 
[Những] [thành phố] [duyên hải] [khác] [đã] [xây] [các] [cửa] [cống] [để] [ngăn] [nước] [do] [sóng thần] [tràn] [vào] [nội địa] [qua] [các] [con] [sông] . 
[Đê chắn sóng] [cũng] [góp phần] [giảm bớt] [tổn thất] . 
[Tuy nhiên] , [những] [con đê] [này] [chỉ] [cao] [vài] [mét] [và] [không thể] [bảo vệ] [người dân] [hoàn toàn] [khỏi] [cơn] [sóng thần] [lớn] [như] [ở] [Ấn Độ] [Dương hôm] [26/12] [vừa qua] . 
[Dù] [có] [các] [biện pháp] [bảo vệ] [và] [hệ thống] [cảnh báo] [hiện đại] , [nhưng] [Nhật Bản] [vẫn] [phải] [đối] [mặt] [với] [nguy hiểm] . 
[Theo] [ước tính] [của] [chính phủ] , [nếu] [kịch bản] [xấu] [nhất là] [3] [cơn] [động đất] [xảy ra] [đồng thời] , [thì] [12.700] [người] [có thể] [chết] [trong] [sóng thần] [xảy ra] [sau đó] . 
[Với] [những] [cơn] [địa chấn] [dưới] [đáy biển] [Nhật Bản] [cách] [bờ] [có] [vài] [km] , [thì] [chỉ] [mất] [5] [phút] [là] [sóng thần] [có thể] [tới] [bờ] . 
[Điều] [này] [có nghĩa] [ngay cả] [hệ thống] [cảnh báo] [hiện đại] [của] [họ] [cũng] [có thể] [trở nên] [vô ích] , [nếu] [không] [có] [những] [bước cải] [tiến.Nguyễn] [Hạnh] ( [theo] [BBC] ) 
[Động đất] ['chấn động] ' [các] [chính phủ] 
[Động đất] , [cũng như] [các] [cơn] [thiên] [tai] [khác] , [tác động] [đến cả] [chính] [trường] . 
[Lịch sử] [cho thấy] [thiên] [tai] [có thể] [phá vỡ] [hoặc] [xây dựng] [nên] [chính phủ] [và] [thay đổi] [liên minh] [quốc tế] . 
[Trận] [động đất] , [sóng thần] [ở] [châu] [Á] [hôm] [26/12] [không phải] [ngoại lệ] . 
[Tốc độ] [phản ứng] [chậm chạp] [của] [chính phủ] [Pakistan] [trong] [cơn] [lốc] [thảm khốc] [ở] [khu vực] [phía] [đông] [đất nước] [năm] [1970] , [trong đó] [300.000-500.000] [người] [thiệt mạng] , [đã] [dẫn] [đến] [nền] [độc lập] [của] [Bangladesh] [một] [năm] [sau đó] . 
[Năm] [1972] , [một cơn] [động đất] [làm] [thủ đô] [Managua] [của] [Nicaragua] [chấn động] , [san phẳng] [hầu hết] [nhà cửa] [và] [làm] [hơn] [6.000] [người chết] . 
[Những] [thất bại] [của] [chính phủ] [độc tài] [Anastasio Somoza] [cùng] [sự bòn rút] [viện trợ] [của] [một] [số] [quan chức] [làm] [chính phủ] [lung lay] [rồi] [cuối cùng] [đảng] [cánh tả] [Sandanistas] [năm] [1979] [lên] [nắm] [quyền.Cơn] [động đất] [ở] [Thổ] [Nhĩ] [Kỳ] [năm] [1999] [dẫn] [tới] [nối lại] [quan hệ] [giữa] [Ankara] [và] [Athens] [nhờ] [phản ứng] [nhanh chóng] [từ] [phía] [Hy Lạp] [trong khi] [quân đội] [Thổ] [lại] [chậm chạp] . 
[Sự việc] [này] [làm giảm] [ảnh hưởng] [của] [quân đội] [và] [giúp] [quá trình tự] [do] [hoá] [Thổ] [Nhĩ] [Kỳ] , [chuẩn bị] [cho] [quá trình] [gia nhập] [Liên minh châu] [Âu] ( [EU] ) [.Theo] [một số] [chuyên gia] , [nhận thức] [của] [một] [số] [nước] [về] [Mỹ] [đã] [thay đổi] [theo] [chiều hướng] [tốt hơn] . 
[Tàu] [sân bay] [Mỹ] [nhanh chóng] [được] [triển khai] [cùng] [trực thăng] [tới] [giúp] [người sống sót] [ở] [Aceh] , [Indonesia] . 
[Tổng thống] [Bush] [tuyên bố] [Mỹ] , [Nhật Bản] , [Ấn Độ] [và] [Australia] [sẽ] [đóng] [vai trò] [hàng đầu] [trong] [nỗ lực] [cứu hộ] . 
[Khoản] [viện trợ từ] [Washington] [nhanh chóng] [tăng] [từ] [35] [lên] [350] [triệu] [USD] . 
[Ông] [Powell] [rõ ràng] [nhận thức] [được] [cơ hội] [để] [Mỹ] [vươn] [tới] [thế giới] [Hồi giáo] - [Indonesia] [là] [nước] [đông dân] [đạo Hồi] [nhất] [thế giới] , [cũng như] [cơ hội] [để] [ông] [có] [dấu ấn] [tích cực] [trước khi] [rời] [nhiệm sở] . 
[Trong khi đó] , [ở] [Anh] , [Thủ tướng] [Tony Blair] [bị] [chỉ trích] [là] [đã] [nghỉ] [ở] [Ai Cập] [quá] [lâu] [và] [không] [về nước] [để] [chỉ đạo] [việc] [viện trợ] [hoặc] [đích thân] [tới] [thăm] [hiện trường] [thiên tai] . 
[Sóng thần] [ập] [vào] [hai] [nước] [có] [phong trào] [nổi loạn] [chống] [chính phủ] - [Sri Lanka] [và] [Indonesia] . 
[Còn] [quá] [sớm] [để] [đánh giá] [tác động] [của] [thiên] [tai] [đến] [việc] [này] , [nhưng] [chắc chắn] [là] [có] . 
[Tại] [Sri Lanka] , [chính phủ] [và] [lực lượng] [Hổ] [Tamil] [đã] [hợp tác] [trong] [cứu trợ] . 
[Tuy nhiên] , [người] [phát ngôn] [Hổ] [Tamil SP] [Thamilshelvan] [tuyên bố] [chính phủ] [chưa] [làm] [đủ] [để] [giành được] [lòng tin] [của] [họ] , [rằng] [nhà chức trách] [chỉ] [chơi] [trò chơi] [để] [thu hút] [viện trợ] [quốc tế] . 
[Đặc biệt] , [chính phủ] [công bố] [kế hoạch] [tái thiết] , [nhưng] [chưa] [thảo luận] [với] [phiến] [quân.Colombo] [bác bỏ] [những] [lời] [phàn nàn] [trên] [và] [khẳng định] [đã] [đề xuất] [hợp tác] [đầy đủ] . 
[Theo] [giới] [quan sát] , [tiền] [viện trợ] [được] [chia sẻ] [một cách] [công bằng] [ở] [cả] [khu vực] [do] [chính phủ] [và] [Hổ] [Tamil] [kiểm soát] . 
[Tuy nhiên] , [người ta] [còn] [phải] [chờ] [xem] [chi tiêu] [sẽ] [như thế nào] . 
[Hội đàm] [hoà bình] [giữa] [hai] [bên bị] [ngưng trệ] [trước] [thiên tai] , [dù] [gần đây] [chiến sự] [trên] [quy mô] [lớn] [không] [xảy ra] . 
[Tại] [tỉnh] [Aceh] , [Indonesia] , [vấn đề] [phụ thuộc] [vào] [chuyện] [cư dân] [địa phương] [nhìn nhận] [nỗ lực] [cứu trợ] [của] [chính phủ] [như thế] [nào.Phong trào] [nổi dậy] [bắt đầu] [ở] [Aceh] [năm] [1976] , [tái diễn] [năm] [1989] [và] [trở lại] [mạnh mẽ] [năm] [1999] . 
[Nó] [bắt nguồn] [từ] [sự khác biệt] [về] [sắc tộc] [giữa] [người Sumatra] [và] [Java] , [nơi] [chính phủ] [trung ương] [``] [đóng đô] [''] , [và] [việc] [người dân] [Aceh] [cảm thấy] [rằng] [nguồn] [tài nguyên] [thiên nhiên] [của] [họ] , [đặc biệt] [là] [dầu] [và] [khí] , [bị] [khai thác] . 
[Nếu] [phong trào] [Tự do] [Aceh] ( [GAM] ) [đánh giá] [Jakarta] [đã] [thất bại] [trong] [phản ứng] [với] [sóng thần] , [họ] [có thể] [đẩy mạnh] [hơn nữa] [cuộc] [phản kháng] [vũ trang] , [dù] [tác động] [của] [thiên tai] [với] [lực lượng] [của] [GAM] [là] [chưa] [rõ] [ràng.Đôi] [khi] , [tác động] [chính trị] [và] [quốc tế] [sau] [thiên tai] [chỉ] [tồn tại] [một] [thời gian] [ngắn] . 
[Khi] [thành] [cổ Bam] [của] [Iran] [bị] [phá huỷ] [do] [động đất] [vào] [tháng] [12/2003] , [Mỹ] [đã] [đề xuất] [giúp đỡ] [và] [người ta] [cho rằng] [quan hệ] [giữa] [hai] [quốc gia] [này] [sẽ] [ấm] [lên] . 
[Tuy nhiên] , [thực tế] [không phải] [vậy] . 
[Những] [vấn đề] [chính] [như] [tương lai] [chương trình] [hạt nhân] [Iran] [chưa] [được giải] [quyết] [xong] . 
[Nguyễn Hạnh] ( [theo] [BBC] )