[Sử gia] [Mỹ] [và] [cuộc] [phỏng vấn] [Tướng] [Giáp năm] [1990] 
[Đại tướng] [nói] ['Hãy] [nhớ] [rằng] , [tôi] [là] [một] [vị] [tướng] [chiến đấu] [cho] [hòa] [bình] . 
[Tôi] [muốn] [hòa] [bình] , [nhưng] [không phải] [hòa] [bình] [bằng] [bất cứ] [giá] [nào] ' . 
[Nói] [rồi] [ông] [bước đi] [nhanh] , [để lại] [tôi] [trầm ngâm] [với] [những] [nghĩa trang] [và] [tượng đài] [''] , [sử gia] [Mỹ] [Stanley] [Karnow] [viết] . 
[Stanley Karnow] [là] [một] [nhà báo] [Mỹ] [kiêm] [sử gia] [về] [chiến tranh] [Việt Nam] . 
[Ông] [là] [tác giả] [của] [cuốn sách] [`` Vietnam] : [A] [History] [''] , [được] [đài] [PBS] [dựng] [thành] [phim] [và] [giành được] [6] [giải] [Emmy] . 
[Ông] [cũng] [từng] [đạt] [giải thưởng] [Pulitzer] . 
[Năm] [1990] , [ông] [có] [cuộc] [phỏng vấn] [với] [Đại tướng] [Võ] [Nguyên Giáp] [tại] [nhà riêng] [ở] [Hà Nội] . 
[Dưới] [đây] [là] [trích] [lược] [bài viết] [của] [ông] [đăng] [trên] [tờ] [New York Times] [ngày] [24/6] [năm] [đó] . 
[Chúng tôi] [gặp nhau] [tại] [Phủ] [Chủ tịch] [ở] [Hà Nội] , [một] [biệt thự] [Pháp] [khang trang] [nằm] [giữa] [một] [khu] [vườn] [rộng] , [được] [tô điểm] [với] [sắc] [hoa râm bụt] [và] [hoa] [giấy] . 
[Đây] [là] [nơi] [các] [quan chức] [cấp] [cao] [Việt Nam] [tiếp đón] [quan khách] . 
[Một] [người đàn ông] [với] [nước da] [hồng hào] , [mái tóc] [bạc] [trắng] [và] [dáng đi] [nhanh nhẹn] [bước ra] . 
[Ông] [mặc] [bộ] [quân phục] [màu xanh] [ôliu] [giản dị] . 
[4] [ngôi sao] [trên] [cổ áo] [là] [dấu hiệu] [duy nhất] [cho biết] [cấp bậc] [của] [ông] . 
[Mỉm cười] [rất] [tươi] , [ông] [bắt tay] [tôi] . 
[Rồi sau đó] , [trước] [sự ngạc nhiên] [của] [tôi] , [ông] [chạm] [vào] [hai] [má] [tôi] [theo] [cách] [chào] [truyền thống] [của] [Pháp] . 
[Dù] [bề ngoài] [mang] [đậm nét] [châu Á] , [phong thái] [ấy] [vẫn] [khiến] [ông] [giống] [như] [một] [người] [Pháp] [có] [tuổi] [lịch thiệp] . 
[Nhưng] [không] , [ông] [là] [Đại tướng] [Võ] [Nguyên Giáp] , [tổng tư lệnh] [của] [quân đội] [Cộng sản] [Việt Nam] , [một] [trong] [những] [vị] [tướng] [tài] [nhất] [lịch sử] [thế giới] . 
[Là] [một] [nhà chiến lược] [táo bạo] , [một] [tư duy] [logic] [tài năng] [và] [một] [nhà] [tổ chức] [không biết] [mệt mỏi] , [Tướng] [Giáp] [đã] [chiến đấu] [suốt] [hơn] [30] [năm] , [biến] [một] [đội quân] [du kích] [áo] [vải] [ít ỏi] [thành] [một] [trong] [những] [quân đội] [hiệu quả] [nhất] [của] [thế giới] . 
[Ông] [đã] [vượt] [lên] [mọi] [khó khăn] [để] [vượt] [lên] [đè bẹp] [quân đội] [Pháp] . 
[Tuy nhiên] , [thành tựu] [kỳ diệu] [hơn cả] [của] [ông] [là] [đập tan] [lực lượng] [Mỹ] [áp đảo] , [trở thành] [người] [duy nhất] [đánh bại] [cường quốc] [này] [trong] [lịch sử] . 
[Tôi] [đã] [theo dõi] [hai] [cuộc] [chiến tranh] [này] [gián tiếp] [từ] [Paris] [và] [sau đó] [trở thành] [một] [phóng viên] [ở] [Việt Nam] . 
[Những] [nghiên cứu] [tiếp theo] [của] [tôi] [cho] [một] [cuốn sách] [đã] [giúp] [tôi] [gặp] [được] [các] [quân nhân] [cấp] [cao] [từ] [hai] [phe] . 
[Nhưng] [Tướng] [Giáp] [là] [người] [duy nhất] , [vừa] [là] [nhà] [hoạch định] [chính sách] , [vừa] [là] [chỉ huy] [trên] [chiến trường] . 
[Tôi] [đã] [nghiên cứu] [sự nghiệp] [của] [ông] [và] [tìm cách] [gặp] [ông] [trong] [một] [chuyến đi] [trước] [đó] [đến] [Hà Nội] . 
[Tuy nhiên] , [chỉ] [trong] [lần] [quay lại] [gần đây] , [ông] [mới] [dành] [cho] [tôi] [một] [buổi] [phỏng vấn] . 
[Người] [Pháp] [từng] [gọi] [Tướng] [Giáp] [là] [``] [ngọn núi] [lửa] [phủ] [tuyết] [''] , [bởi] [nhiệt huyết] [ẩn] [giấu] [đằng sau] [vẻ] [bề ngoài] [lạnh lùng] [của] [ông] . 
[Bây giờ] , [khi] [đã] [bước vào] [độ tuổi] [80] , [ở] [ông] [vẫn] [toát] [ra] [thứ] [sức mạnh] [trí tuệ] [và] [quyết tâm] [mãnh liệt] [đã] [đưa] [ông] [đến] [chiến thắng] [năm] [nào] , [và] [khiến] [ông] [trở thành] [một] [huyền thoại] . 
[Tướng] [Giáp] [thành công] [nhờ] [tài năng] [thiên bẩm] , [chứ] [chưa hề] [trải qua] [bất kỳ] [trường] [lớp] [quân sự] [nào] . 
[Đúng] [như] [ông] [mỉm cười] [nói với] [tôi] : [``] [Tôi] [là] [một] [vị] [tướng] [tự học] [''] . 
[Một] [ngày sau] [cuộc] [gặp] [đầu tiên] , [tôi] [lái xe] [đến] [nhà riêng] [của] [ông] , [một] [ngôi nhà] [Pháp] [khá] [đẹp] . 
[Phòng khách] [trưng bày] [nhiều] [vật] [trang trí] [bằng] [các] [thứ] [tiếng] [khác nhau] [cùng] [các] [bức] [tượng] [bán thân] [và] [chân dung] [của] [Karl Marx] , [Lenin] [và] [Hồ Chí Minh] , [vị] [lãnh đạo] [tôn kính] [của] [Việt Nam] [hiện đại] . 
[Vợ] [của] [Tướng] [Giáp] , [một] [người] [phụ nữ] [vui tính] , [mang] [ra] [bàn] [một] [đĩa] [trái cây] , [khi] [ông] [tự hào] [giới thiệu] [về] [cô] [con cả] , [một] [nhà vật lý] [hạt nhân] [nổi tiếng] , [và] [ôm] [một] [đứa] [cháu] [vào] [lòng] . 
[Ông] [nói] [tiếng] [Pháp] [rất] [trôi chảy] [và] [nhẹ nhàng] , [pha] [âm sắc] [của] [Việt Nam] . 
[Thấy] [tôi] [nói] [tiếng] [Pháp] [thông thạo] , [ông] [bảo] : [``] [Tôi] [rất] [vui] [khi] [thấy] [anh] [theo] [chủ nghĩa] [quốc tế] [''] , [như thể] [ông] [cảm thấy] [chúng tôi] [đang] [cùng] [chia sẻ] [sứ mệnh] [truyền bá] [văn minh] [của] [Pháp] . 
[Giống] [như] [nhiều] [nhà dân tộc] [chủ nghĩa] [thuộc] [thế hệ] [của] [ông] [Việt Nam] , [Tướng] [Giáp] [tiếp thu] [nền] [văn hóa Pháp] [trong khi] [chiến đấu] [chống] [chế độ] [thực dân] [Pháp] . 
[Tuy nhiên] , [khi] [bước vào] [cuộc] [trò chuyện] [một cách] [nghiêm túc] , [ngôn từ] [của] [ông] [mới] [thực sự] [``] [bùng nổ] [''] . 
[Ông] [rất] [mô phạm] , [một] [phong thái] [hình thành] [từ] [thời] [trẻ] , [khi] [ông] [còn] [làm] [nhà giáo] . 
[Được] [trời] [phú cho] [một] [trí nhớ] [phi thường] , [ông] [nhắc lại] [cho] [tôi] [nghe] [tên] [của] [những] [người] [đồng đội] [cũ] [hay] [kể lại] [tường tận] [những] [sự kiện] [từ] [cách] [đây] [hàng] [thập kỷ] . 
[Có] [lúc] , [giọng] [ông] [nghe như] [có] [chút] [châm biếm] [khi] [nhắc đến] [``] [kiến thức] [quân sự] [đáng nể] [''] [của] [tướng] [William C.] [Westmoreland] , [rồi sau] [đó] [kể ra] [những] [điều] [mà] [ông] [cho] [là] [sai lầm] [của] [vị] [chỉ huy] [Mỹ] [tại] [Việt Nam] . 
[Và] [giống] [như] [mọi] [vị] [tướng] [khác] , [ông] [nói] [về] [những] [giây phút] [khó khăn] [của] [mình] . 
[Ông] [thừa nhận] [``] [có] [những] [giai đoạn] [khó khăn] [khiến] [chúng tôi] [tự] [hỏi] [mình] [liệu] [có thể] [đi] [tiếp] [được] [hay] [không] , [nhưng] [''] , [ông] [đột ngột] [chuyển] [giọng] . 
[``] [Chúng tôi] [không bao giờ] [bi quan] . 
[Không] [bao giờ] ! 
[Không] [bao giờ] ! 
[Không] [bao giờ] ! [''] . 
[``] [Chúng tôi] [không] [đủ] [mạnh] [để] [đánh tan] [nửa] [triệu] [binh lính] [Mỹ] , [nhưng] [đó] [không phải] [là] [mục tiêu] [của] [chúng tôi] [''] , [ông] [nói tiếp] . 
[``] [Mục đích] [của] [chúng tôi] [là] [dập tắt] [ý định] [tiếp tục] [chiến tranh] [của] [chính phủ] [Mỹ] . 
[Westmoreland] [đã] [sai lầm] [khi] [nghĩ] [rằng] [hỏa] [lực] [áp đảo] [của] [ông ấy] [sẽ] [khiến] [chúng tôi] [gục] [ngã] . 
[Nếu] [chúng tôi] [tập trung] [vào] [cân bằng] [lực lượng] , [chúng tôi] [sẽ] [bị] [đánh bại] [trong] [hai] [giờ] [''] . 
[``] [Chúng tôi] [đã] [tiến hành] [một] [cuộc] [chiến tranh] [nhân dân] . 
[Trong] [chiến tranh] , [có] [hai] [yếu tố] [chính] , [đó] [là] [con người] [và] [vũ khí] . 
[Những] [vũ khí] , [thiết bị] [điện tử] [tinh vi] [của] [Mỹ] [cuối cùng] [lại] [không] [mang] [lại] [ích lợi] [gì] . 
[Con người] [mới] [là] [yếu tố] [quyết định] . 
[Con người] ! 
[Con người] ! 
[``] , [ông] [nói] . 
[``] [Ông] [đã] [chuẩn bị] [để] [chiến đấu] [trong] [bao lâu] ? 
[`` ''] [Hai mươi] [năm] [nữa] , [thậm chí] [một] [trăm năm] , [đến khi] [nào] [giành] [chiến thắng] [''] , [Tướng] [Giáp] [trả lời] [ngay lập tức] . 
[``] [Xuyên suốt] [lịch sử] [của] [chúng tôi] [''] , [ông] [trầm ngâm] . 
[``] [Tư tưởng] [sâu sắc] [nhất] , [thứ] [tình cảm] [lan rộng] [nhất] [trong] [nhân dân] , [là] [lòng] [yêu nước] [''] . 
[Tướng] [Giáp] [sinh ra] [trong] [thời loạn lạc] . 
[Ông] [là] [con trai] [lớn] [trong] [một] [gia đình] [có] [7] [anh chị] [em] . 
[Ông] [sinh] [năm] [1911] , [tại] [làng] [An] [Xá] , [tỉnh] [Quảng Bình] . 
[Tại] [trường] [làng] , [Tướng] [Giáp] [được] [học] [tiếng] [Pháp] , [nhưng] [về nhà] , [cha mẹ] [ông] [chỉ] [trò chuyện] [với] [con] [bằng] [tiếng] [Việt] . 
[``] [Cha mẹ] [đã] [gieo] [lòng] [yêu nước] [vào] [tôi] [''] , [ông] [nói] . 
[Cha ông] , [một] [nhà nho] , [đã] [biểu thị] [chủ nghĩa] [dân tộc] [của] [mình] [bằng] [cách] [dạy] [chữ Hán] [Việt] . 
[Ông] [là] [người] [dạy] [cho] [Tướng] [Giáp] [đọc] [cuốn sách] [đầu tiên] [trong] [đời] [mình] , [một] [cuốn sách] [về] [lịch sử] [của] [trẻ em] . 
[``] [Tôi] [biết được] [tổ tiên] [của] [chúng tôi] [là] [những] [người] [đã] [hy sinh] [vì] [đạo nghĩa] , [và] [nhiệm vụ] [của] [mình] [là phải] [rửa] [sạch] [những] [nỗi] [nhục] [trong] [quá khứ] [''] , [ông] [nói] . 
[Giọng] [ông] [chùng] [xuống] [khi] [nhớ] [về] [ngày] [đầu tiên] [đi học] . 
[``] [Mẹ] [tôi] [và] [tôi] [lần đầu tiên] [chia xa] , [cả hai] [đều] [khóc ''] . 
[Năm] [1924] , [ông] [đi học] [ở] [Quốc học] [Huế] , [ngôi trường] [mà] [Hồ] [Chủ Tịch] [trước] [đó] [từng] [theo] [học] . 
[Khi] [tôi] [đề nghị] [ông] [nêu] [tên] [một] [vị] [anh hùng] [của] [Pháp] , [ông] [đáp] : [``] [Robespierre] ! [''] . 
( [Maximilien Marie] [Isidore de] [Robespierre] [là] [một] [trong] [những] [nhà lãnh đạo] [của] [Cách mạng] [Pháp] [năm] [1789] ) . 
[``] [Nhưng] [ông ấy] [là] [người] [gây ra] [chết chóc] [''] , [tôi] [bật] [lại] . 
`` [Robespierre] ! 
[``] , [ông] [tiếp tục] . 
[``] [Robespierre] [đã] [chiến đấu] [đến] [cùng] [vì] [nhân dân] ['' ''] [Thế còn] [Napoleon] ? 
[``] , [tôi] [hỏi] . 
[`` Bonaparte] , [đúng] . 
[Ông ấy] [là] [một] [nhà cách mạng] . 
[Nhưng] [không] , [Napoleon] , [ông ấy] [đã] [phản bội] [dân chúng] [''] , [ông] [đáp] . 
[Bây giờ] , [khi] [đã] [về hưu] , [Tướng] [Giáp] [dành phần] [lớn] [thời gian] [của] [mình] [để] [thăm] [lại] [các] [chiến trường] [xưa] [và] [gặp gỡ] [các] [cựu chiến binh] . 
[``] [Nếu] [tôi] [không] [trở thành] [một] [người] [lính] , [tôi] [có thể] [sẽ] [là] [một] [giáo viên] , [một] [nhà triết học] [hoặc] [lịch sử] [''] , [ông] [nói] . 
[``] [Mới đây] [có] [người hỏi] [tôi] [rằng] , [ban đầu] , [khi] [tôi] [thành lập] [quân đội] , [tôi] [có] [tưởng tượng] [được] [rằng] [tôi] [sẽ] [chiến đấu] [với] [người] [Mỹ] [không] . 
[Thế người] [Mỹ] [thời đó] , [có] [tưởng tượng] [được] [một] [ngày] [họ] [sẽ] [chiến đấu] [với] [chúng tôi] [không] ? [''] . 
[Phút] [chia tay] , [ông] [nắm chặt] [lấy] [tay] [tôi] : [``] [Hãy] [nhớ] [rằng] , [tôi] [là] [một] [vị] [tướng] [chiến đấu] [cho] [hòa] [bình] . 
[Tôi] [muốn] [hòa] [bình] , [nhưng] [không phải] [hòa] [bình] [bằng] [bất cứ] [giá] [nào] [''] . 
[Nói] [rồi] , [ông] [bước] [nhanh] , [để] [tôi] [lại] [trầm ngâm] [với] [những] [nghĩa trang] , [những] [tượng đài] [chiến tranh] , [những] [ký ức] [đau thương] [ở] [Pháp] , [Mỹ] [và] [Việt Nam] , [và] [cái] [giá] [tàn khốc] [mà] [người dân] [của] [họ] [phải] [trả] [cho] [những] [cuộc chiến] . 
[Anh Ngọc] ( [lược dịch] ) 
[Quyết định] [lịch sử] [làm] [nên] [chiến thắng] [Điện Biên] 
[Tập] [phim] [thứ ba] [của] [bộ] [phim tài liệu] [``] [Đại tướng] [Võ Nguyên Giáp] [''] [kể] [về] [quyết định] [lịch sử] [của] [Đại tướng] - [chuyển] [từ] [đánh] [nhanh] [sang] [đánh] [chắc] [tiến] [chắc] - [làm] [nên] [chiến thắng] [lừng lẫy] [năm] [châu] , [chấn động] [địa cầu] . 
[Trong] [chiến dịch] [Điện Biên] , [Đại tướng] [Tổng tư lệnh] [Võ] [Nguyên Giáp] [đã] [có] [một] [quyết định] [cực kỳ] [quan trọng] , [dẫn] [đến] [chiến thắng] [hoàn toàn] [cho] [quân đội] [Việt Nam] , [đó] [là] [chuyển] [từ] [phương châm] [``] [đánh] [nhanh] , [thắng] [nhanh] [''] [sang] [``] [đánh] [chắc] , [tiến] [chắc] [''] . 
[Nguồn] : [TFS] 
[Nhà làm] [phim] [Pháp] [gọi] [Đại tướng] [là] [Chú] 
[Nhà báo] , [nhà làm] [phim] [người] [Pháp] [Daniel Roussel] [nói] [rằng] [những] [lần] [được] [gặp] , [trò chuyện] , [phỏng vấn] [Đại tướng] [Võ] [Nguyên Giáp] , [và] [xây dựng] [được] [bộ] [phim tài liệu] [về] [Đại tướng] [là] [niềm] [vinh dự] [và] [là] [tài sản] [quý báu] [không thể] [nào] [kể xiết] . 
[Nhà báo] , [nhà làm] [phim] [người] [Pháp] [Daniel Roussel] , [từng] [là] [phóng viên] [thường trú] [báo] [L'Humanité] ( [Nhân đạo] ) [tại] [Việt Nam] [từ] [năm] [1980-86] , [sau này] [trở thành] [nhà làm] [phim] [và] [là] [tác giả] [bộ] [phim tài liệu] [nổi tiếng] [''] [Điện Biên Phủ] [-Cuộc chiến] [giữa] [hổ] [và] [voi] [''] , [trong đó] [khắc họa] [vai trò] [của] [nhà chiến lược] [quân sự] [tài ba] [Võ] [Nguyên Giáp] . 
[Nhà báo] [Daniel] [Roussel] [cho biết] [ông] [đã] [gặp] [và] [biết] [Đại tướng] [Võ] [Nguyên Giáp] [hơn] [chục] [lần] , [từ] [35] [năm nay] [trong đó] [có] [những] [lần] [cuộc] [trò chuyện] [kéo dài] [nhiều] [giờ] [đồng hồ] . 
[Lần] [đầu tiên] [từ] [đầu] [những] [năm] [80] [và] [từ đó] [về sau] [ông] [thực hiện] [những] [cuộc] [phỏng vấn] , [ghi hình] [tại] [nhà riêng] [của] [Đại tướng] [ở] [Hà Nội] , [gặp] [Đại tướng] [ở] [miền Nam] [khi] [Đại tướngđi] [gặp] [các] [cựu chiến binh] , [ở] [rất] [nhiều] [nơi] [trên] [đất nước] [Việt Nam] . 
[`` Tôi] [đã] [có] [may mắn] [được] [là] [nhân chứng] [về] [các] [hoạt động] [của] [ông] [như] [là] [một] [chỉ huy] [của] [Quân đội] [nhân dân] [Việt Nam] , [như] [một] [nhà chính trị] , [như] [một] [con người] [bình thường] , [được] [biết] [ông] [thích] [gì] , [yêu] [gì] [trong] [đời sống] [riêng] [tư…] [Tôi] [gọi] [ông] [giản dị] [là] ['Vị] [Đại tướng] [của] [tôi'] [hay] ['Tonton] ' [tức là] ['Chú] ' . 
[Rất] [nhiều] [lần] [trong] [những] [cuộc] [gặp] [ấy] , [tôi] [đã] [tự] [nhủ] : [Daniel] , [mình] [thật] [may mắn] [khi] [được] [nói] [về] [lịch sử] [với] [một] [con người] [đã] [làm nên] [lịch sử] [''] , [ông] [Roussel] [nói] . 
[Nhà báo] [Roussel] [ấn tượng] [về] [con người] [bình dị] [và] [hóm hỉnh] [của] [Đại tướng] . 
[``] [Tôi] [yêu thích] [cách] [ông] [trò chuyện] [rồi phá] [lên] [cười] . 
[Tôi] [còn] [nhớ] [một lần] [tôi] [xin] [phỏng vấn] [ông] [một] [câu] [cuối cùng] . 
[Đại tướng] [cười] [và] [bảo] [tôi] [là] : ['Cậu] [giống] [tất cả] [những] [chàng] [phóng viên] [trẻ] , [lúc nào cũng] [nói] [là] [đặt] [câu hỏi] [cuối cùng] [nhưng] [rồi] [không phải] ' . 
[Rồi] [Đại tướng] [kể chuyện] [ở] [Việt Nam] [có] [truyền thống] [thích] [con trai] , [gia đình] [có] [cậu] [con trai] [đặt tên] [là] [Út] , [nghĩa là] [cuối cùng] , [rồi sau] [đó] [mong] [có] [con trai] [nữa] , [thế là] [phải] [đặt] [là] [Út] [Hai] , [Út] [Ba] [rồi] [cứ] [thế] [không ngờ] [đến] [cả] [Út] [Bảy] [''] . 
[Con người] [Đại tướng] [rất] [giản dị] , [hóm hỉnh] [nhưng] [rất] [nghiêm túc] [và] [luôn] [hướng] [tới] [sự hoàn hảo] . 
[Trong] [những] [cuộc] [thảo luận] [của] [tôi] [với] [Tướng] [Giáp] , [ông] [nói] [tiếng] [Pháp] [thật] [tuyệt vời] , [sử dụng] [ngoại ngữ] [này] [một cách] [hoàn hảo] . 
[Trong] [một lần] [phỏng vấn] [ông] [cho] [truyền hình] [về] [chính sách] [thuộc địa] [của] [Pháp] [ở] [Đông Dương] , [cuối] [buổi] [phỏng vấn] , [ông] [còn] [nói với] [tôi] [rằng] [có thể] [ông] [đã] [có] [một] [số] [vấn đề] [về] [chia] [động từ] , [trong] [cách] [diễn đạt] [hay] [trong] [cách] [sử dụng] [các] [tính từ] [và] [ông] [muốn] [làm lại] [cuộc] [phỏng vấn] . 
[Tôi] [đã] [nói với] [ông] [rằng] [``] [thưa] [Đại tướng] , [ngài] [trả lời] [không] [sai] [gì] [cả] , [hơn nữa] [ngài] [không phải] [là] [người] [Pháp] [nên] [có] [một] [số] [lỗi] [ngữ pháp] [cũng] [không sao] [''] . 
[Tuy nhiên] , [tướng] [Giáp] [muốn] [sự hoàn hảo] [nên] [ông] [cứ] [muốn] [làm lại] [''] . 
[Nhà báo] [Roussel] [nói] [chi tiết] [lịch sử] [quan trọng] [nhất] [mà] [ông] [có được] [trong] [các] [cuộc] [trò chuyện] [với] [Đại tướng] [Võ Nguyên Giáp] [là] [Đại tướng] [đã] [kể rằng] [đêm] [25/1/1954] [trận đánh] [ở] [Điện Biên Phủ] [là] [đêm] [khó khăn] [nhất] [của] [cuộc đời] [Đại tướng] . 
[``] [Ở] [cái] [đêm] [nổi tiếng] [25/1/1954] , [khi] [mà] [quân đội] [Việt Nam] [đã] [sẵn sàng] [tấn công] [cứ điểm] [của] [quân Pháp] [nhưng] [rồi] [ông] [cảm thấy] [không] [ổn] [nên] [đã] [quyết định] [rút quân] , [chờ] [thêm] [nhiều] [tuần] [nữa] [để] [chuẩn bị] [hậu cần] , [vận chuyển] [vũ khí] . 
[Ông] [đã] [không] [muốn] [đánh] [chớp nhoáng] , [hy sinh] [nhân lực] [để] [nhấn chìm] [cứ điểm] [trong vòng] [một] [tuần] [mà] [muốn] [``] [gặm nhấm] [''] [Điện Biên Phủ] [từng] [miếng] [một] , [từng] [cứ điểm] [một] . 
[Cuộc chiến] [đã] [kéo dài] [nhưng] [kết cục] , [ông] [đã] [là] [người chiến thắng] [''] . 
[Nói] [về] [tình cảm] [của] [người] [Pháp] [với] [Đại tướng] [Võ Nguyên Giáp] [của] [Việt Nam] , [ông] Roussel [nói] [ông] [nghĩ] [rằng] [những] [người] [lính] [Pháp] , [những] [sĩ quan] [Pháp] , [với] [danh dự] [của] [họ] , [đều] [có] [sự tôn trọng] [với] [tướng] [Giáp] [và] [đều] [coi] [tướng] [Giáp] [là] [một] [vị] [chỉ huy] [quân sự] [lớn] [và] [ngược lại] , [khi] [Tướng] [Giáp] [đề cập] [đến] [các] [vị] [tướng Pháp] , [ông] [cũng] [có] [rất] [nhiều] [sự tôn trọng] [với] [họ] . 
[``] [Tướng] [Giáp] [cũng] [từng] [kể lại] , [rất] [thích thú] , [về] [các] [kỷ niệm] [mà] [ông] [có] [với] [Thống tướng] [Leclerc] [khi] [tướng] [Leclerc] [ở] [Việt Nam] . 
[Ông] [cũng] [có] [những] [kỷ niệm] [với] [Tướng] [Salan] , [người] [đã] [đối địch] [với] [ông] . 
[Với] [tướng] [Giáp] , [ông] [không hề] [coi thường] [địch thủ] [mà] [luôn] [có] [sự tôn trọng] [với] [họ] . 
[Trong] [Bộ] [Tổng] [tham mưu] [Pháp] [khi] [đó] [thì] [mọi] [chuyện] [lại] [khác] . 
[Không phải] [là] [họ] [coi thường] [Tướng] [Giáp] [mà] [là] [họ] [đã] [đánh giá] [thấp] [khả năng] [chiến đấu] [của] [các] [binh sĩ] [Việt Nam] [và] [từ đó] [đánh giá] [thấp] [Đại tướng] . 
[Họ] [đã] [cho rằng] [Việt Nam] [không] [có] [các] [trường] [quân sự] [lớn] [nên] [họ] [nghĩ] [có thể] [đánh bại] [quân] [đội] [Việt Nam] [một cách] [dễ dàng] . 
[Và] [họ] [đã] [nhầm] ! 
[Cuối cùng] [họ] [đã] [hiểu] [rằng] [tướng] [Giáp] [không chỉ] [có] [sự hiểu biết] [uyên thâm] [để] [đánh bại] [quân Pháp] [ở] [Điện Biên Phủ] [mà] [sau đó] [còn] [chiến thắng] [nhiều] [trận đánh] [lớn] [trước] [quân] [Mỹ] [''] . 
[Nhà báo] [Daniel] [Roussel] [chia sẻ] [ngoài] [bộ] [phim] [``] [Điện Biên] [Phủ-Cuộc chiến] [giữa] [hổ] [và] [voi] [''] [sẽ] [được] [trình] [chiếu] [vào] [năm] [tới] , [trong] [năm] [giao lưu] [Pháp Việt] [và] [cũng] [là] [kỷ niệm] [60] [năm] [Chiến thắng] [Điện Biên Phủ] , [ông] [sẽ] [làm] [thêm] [một] [bộ] [phim] [riêng] [về] [cuộc đời] [của] [Đại tướng] , [``] [cuộc đời] [của] [một] [người đàn ông] , [một] [công dân] , [một] [người cha] , [cuộc đời] [một] [chính trị gia] , [một] [người] [lính] [''] . 
[Đặc biệt] , [nhà báo] [Pháp] [có] [một] [ấn tượng] [sâu sắc] [trong] [các] [cuộc] [trò chuyện] [là] [Đại tướng] [kể] [rất] [nhiều] [về] [mối] [liên hệ] [với] [Chủ tịch] [Hồ Chí Minh] . 
[``] [Đại tướng] [đúng] [là] [người] [con] [tinh thần] [của] [Chủ tịch] [Hồ Chí Minh] . 
[Ông] [là] [người] [tiếp] [bước] [những] [gì] [Chủ tịch] [Hồ Chí Minh] [đã] [làm] [và] [để lại] [khi] [Chủ tịch] [ra đi] . 
[Ông] [là] [người] [áp dụng] [những] [nguyên tắc] , [tư tưởng] [của] [Chủ tịch] [Hồ Chí Minh…] [Đại tướng] [luôn] [bày tỏ] [sự tôn trọng] [sâu sắc] [đối với] [Chủ tịch] [Hồ Chí Minh] [và] [tiếp nối] [những] [lời] [Chủ tịch] [Hồ Chí Minh] [chỉ] [dạy] [''] . 
[``] [Từ khi] [Chủ tịch] [Hồ Chí Minh] [qua đời] , [tôi] [luôn] [nghĩ] [rằng] [Đại tướng] [Võ Nguyên Giáp] [trở thành] [biểu tượng] [của] [Việt Nam] [và] [tôi] [cũng] [chia buồn] [cùng] [với] [nhân dân] [Việt Nam] [trong] [nỗi] [mất mát] [những] [ngày này] [khi] [Đại tướng] [qua đời] [''] , [phóng viên] [Pháp] [gắn bó] [với] [Đại tướng] [nói] . 
[Theo VOV] 
[Tướng] [Giáp] [kể] ['cuộc chiến] [giữa] [hổ] [và] [voi] ' 
[Đạo diễn] [nổi tiếng] [người] [Pháp] [Daniel Roussel] [nhiều] [lần] [được] [gặp] [và] [phỏng vấn] [Đại tướng] [Võ Nguyên Giáp] [và] [đã] [làm nên] [bộ] [phim nổi tiếng] [về] [Điện Biên Phủ] , [trận chiến] [được] [ví như] [cuộc đấu] [giữa] [hổ] [và] [voi] . 
[Đạo diễn] [Roussel] [từng] [là] [phóng viên] [thường trú] [của] [tờ báo] [cánh tả] [Pháp] [L’Humanite] ( [Nhân đạo] ) [tại] [Việt Nam] [trong] [giai đoạn] [1980-1986] , [trước khi] [trở thành] [nhà làm] [phim] . 
[Bộ] [phim tài liệu] [mang] [tên] [``] [Cuộc chiến] [giữa] [hổ] [và] [voi] [''] [nói] [về] [trận chiến] [lừng lẫy] [năm] [1954] . 
[Chủ tịch] [Hồ Chí Minh khi] [đó] [đã] [ví] [trận chiến] [này] [như] [hổ] [và] [voi] . 
[``] [Nếu] [như] [con] [hổ] [dừng lại] [thì] [sẽ] [bị] [đâm] [thủng] [bởi] [ngà voi] [sắc bén] . 
[Nhưng] [nó] [sẽ] [không] [dừng lại] . 
[Nó] [mai phục] [trong rừng] [rậm] [ban ngày] , [chú] [hổ] [sẽ] [leo] [lên] [lưng] [con] [voi] [vào] [ban đêm] , [cào] [xé] [con voi] [rồi] [lại] [biến mất] [''] , [phim] [dẫn] [lời] [Chủ tịch] [Hồ Chí Minh] [nói] . 
[``] [Chú] [hổ] [sẽ] [tiếp tục] [tấn công] [cho đến khi] [con] [voi] [chết] [vì] [kiệt sức] [và] [bị] [mất máu] . 
[Điện Biên Phủ] [sẽ] [là] [mồ] [chôn] [của] [con] [voi] [''] . 
[Năm] [2009] , [nhân dịp] [kỷ niệm] [55] [năm] [chiến thắng] [Điện Biên Phủ] , [Đài Truyền hình] [Việt Nam] [đã] [mua] [bản quyền] [phát sóng] [bộ] [phim] [``] [Cuộc chiến] [giữa] [hổ] [và] [voi] [''] . 
[Anh Ngọc] ( [Video] : [VTV] ) 
[Nghi thức] [Quốc tang] [ở] [Việt Nam] 
[Theo] [quy định] [về] [quốc tang] [của] [Việt Nam] , [đoàn] [xe] [đưa tang] [sẽ] [gồm] [có] [xe] [chỉ huy] ; [xe] [chở] [Quốc kỳ] , [ảnh] , [gối] [huân chương] ; [xe] [chở] [quân kỳ] ; [các] [xe] [chở] [đội hình] [danh dự] ; [một] [xe kéo] [pháo] [chở] [linh cữu] . 
[Lễ Quốc tang] [Đại tướng] [Võ] [Nguyên Giáp] [sẽ] [được] [tổ chức] [tại] [Hà Nội] , [Quảng Bình] [và] [thành phố] [Hồ Chí Minh] , [với] [những] [điểm] [tương đồng] [và] [khác biệt] [với] [các] [Quốc tang] [khác] [của] [những] [nhà lãnh đạo] [thế giới] . 
[Trước] [lễ Quốc tang] [chính thức] , [gia đình] [Đại tướng] [Võ Nguyên Giáp] [đã] [mở] [cửa] [căn nhà] [số] [30] , [đường Hoàng] [Diệu] , [nơi] [Đại tướng] [đã] [sống] [những] [năm] [cuối] [đời] , [để] [nhân dân] [cả nước] [có] [dịp] [được] [thể hiện] [niềm] [tiếc] [thương] [đến] [vị] [tướng] [của] [nhân dân] . 
[Lễ viếng] [và] [lễ] [truy điệu] [Đại tướng] [được] [ấn định] [vào] [hai] [ngày] [12-13/10] , [tổ chức] [tại] [ba] [địa điểm] : [Nhà] [tang lễ] [Quốc gia] [số] [5] [Trần] [Thánh Tông] , [Hà Nội] ; [Trụ sở] [Ủy ban] [nhân dân] [tỉnh] [Quảng Bình] ; [Hội trường] [Thống nhất] , [thành phố] [Hồ Chí Minh] . 
[Trên] [thế giới] , [việc] [tổ chức] [Quốc tang] [đồng thời] [tại] [ba] [địa điểm] [khác nhau] [là] [rất] [hiếm] [gặp] . 
[Tại] [Mỹ] , [thi hài] [của] [người] [đã] [khuất] [sẽ] [được] [đưa về] [thủ đô] [Washington] [tiến hành] [nghi lễ] [Quốc tang] , [chứ] [không] [đồng thời] [tổ chức] [tại] [quê hương] [hay] [một] [địa điểm] [thứ hai] . 
[Trong] [2] [ngày] [diễn ra] [Quốc tang] , [các] [cơ quan] [công sở] [sẽ] [treo cờ] [rủ] . 
[Cờ] [có] [dải] [băng tang] [với] [kích thước] [bằng] [1/10] [chiều rộng] [và] [chiều dài] [bằng] [chiều dài] [lá cờ] . 
[Cờ] [chỉ] [được] [treo] [đến] [2/3] [của] [cột] [và] [có] [dải] [băng] [vải] [đen] [buộc] [để] [cờ] [không] [bay] . 
[Theo] [nghi thức] [Quốc tang] [hiện hành] [trong] [nghị định số] [105/2012] , [lễ đài] [trong] [Nhà] [tang lễ] [quốc gia] [sẽ] [được] [trang trí] [phông] [nền] [đen] , [trên] [treo] [Quốc kỳ] [có] [dải] [băng tang] , [di] [ảnh] [của] [người] [đã] [khuất] [và] [dòng] [chữ] [dòng] [chữ] [“Vô] [cùng] [thương tiếc] [... ''] . 
[Bàn thờ] [đặt] [chính giữa] [phòng] , [dưới] [lễ đài] , [có] [lư hương] [và] [gối] [huân chương] . 
[Linh cữu] [phủ] [Quốc kỳ] , [đặt] [trên] [bệ] [ở] [chính giữa] [lễ đài] , [đầu] [hướng về] [bàn thờ] . 
[Trong] [quá trình] [tiến hành] [lễ] [viếng] [có] [hai] [chiến sĩ] [tiêu] [binh] [đứng] [cửa] [phòng] [lễ tang] , [4] [sĩ quan quân] [đội] [mặc] [lễ phục] [đứng] [túc trực] [4] [góc] [cách] [linh cữu] [1,5] [m] [và] [6] [chiến sĩ] [tiêu] [binh] [đứng] [bên ngoài] [cách] [sĩ quan] [túc trực] [0,7] [m.] [Khi] [lễ] [truy điệu] [diễn ra] , [lực lượng] [này] [còn] [có] [thêm] [127] [cán bộ] [chiến sĩ] [đại diện] [cho] [ba quân chủng] . 
[Ban] [tổ chức] [sẽ] [chuẩn bị] [6] [vòng hoa] , [có] [băng] [vải] [đỏ] [chữ] [vàng] [của] [Ban Chấp hành] [Trung ương] [Đảng] , [Quốc hội] , [Chủ tịch] [nước] , [Chính phủ] , [Ủy ban] [Trung ương] [Mặt trận] [Tổ quốc] [Việt Nam] [và] [gia đình] . 
[Ngoài ra] , [Ban] [tổ chức] [cũng] [sẽ] [chuẩn bị] [vòng hoa] [cho] [các] [cơ quan] , [đoàn thể] [và] [cá nhân] [đến] [viếng] . 
[Các] [đoàn] [vào] [viếng] [sẽ] [được] [bố trí] [theo] [đội hình] [quy định] , [với] [hai] [chiến sĩ] [khiêng] [vòng hoa] [đi] [đầu] , [tiếp theo] [là] [Trưởng đoàn] , [phía sau] [bên phải] [Trưởng đoàn] [là] [sĩ quan] [dẫn] [viếng] , [các] [thành viên] [khác] [đi theo] [hai hàng] [dọc] . 
[Sau] [khi] [viếng] , [Trưởng đoàn] [ghi sổ] [tang] . 
[Các] [đoàn] [đại biểu] , [các] [cơ quan] [đại diện] [ngoại giao] , [cơ quan] [lãnh sự] , [cơ quan] [đại diện] [của] [tổ chức] [quốc tế] [tại] [Việt Nam] [và] [các] [cơ quan] , [cá nhân] [nước ngoài] [khác] [có] [nguyện vọng] [đến] [viếng] [cũng] [sẽ] [được] [bố trí] [đón] [vào dự] [lễ] [Quốc tang] . 
[Trong suốt] [quá trình] [viếng] , [Quân nhạc] [cử nhạc] [“Hồn] [tử] [sĩ”] . 
[Các] [cơ quan] [đại diện] [của] [Việt Nam] [ở] [nước ngoài] [sẽ] [tổ chức] [tiếp đón] [các] [tổ chức] , [cá nhân] [người] [Việt Nam] , [người nước ngoài] [đến] [viếng] [và] [ghi sổ] [tang] [tại] [cơ quan] [đại diện] . 
[Trong] [Lễ] [truy điệu] , [gia đình] [Đại tướng] [đứng] [phía] [bên] [trái] [phòng] [lễ tang] , [theo] [hướng] [nhìn] [lên] [lễ đài] . 
[Lãnh đạo] [Đảng] [và] [Nhà nước] [đứng] [phía bên] [phải] [phòng] [lễ tang] . 
[Các] [đoàn đại biểu] [khác] , [lực lượng] [túc trực] [và] [đội quân] [nhạc] [đứng] [theo] [bố trí] . 
[Thể theo] [di] [nguyện] [của] [Đại tướng] [và] [tâm nguyện] [của] [gia đình] , [thi hài] [ông] [sẽ] [được] [an táng] [tại] [quê hương] [Quảng Bình] . 
[Đại tướng] [cũng như] [rất] [nhiều] [vĩ nhân] [lịch sử] [trên] [thế giới] , [không] [lựa chọn] [khu] [mộ] [chuyên dụng] [cho] [lãnh đạo] [quốc gia] [mà] [về] [nơi] [chôn] [nhau] [cắt rốn] , [an nghỉ] [ngàn] [năm] . 
[Trong suốt] [hai] [ngày] [tang lễ] [của] [Đại tướng] , [sẽ] [có] [60] [sĩ quan] [cấp] [tướng] [túc trực] [bên] [linh cữu] [ông] , [một] [quan chức] [cấp] [cao] [của] [quân đội] [nhân dân] [Việt Nam] [cho biết] . 
[Theo] [kế hoạch] , [sau] [lễ] [truy điệu] , [linh cữu] [Đại tướng] [sẽ] [được] [chuyển] [trên] [xe] [kéo] [pháo] [với] [sự hộ tống] [của] [đoàn] [tiêu] [binh] [ra] [sân bay] [Nội] [Bài] [đưa về] [Quảng Bình] . 
[Máy bay] [ATR72] [của] [Vietnam Airlines] [được] [sử dụng] [để] [chở] [linh cữu] , [còn] [máy bay] [A321] [được] [dùng] [để] [phục vụ] [cho] [gia đình] [và] [Ban] [lễ tang] . 
[Sau] [khi] [máy bay] [hạ cánh] [tại] [sân bay] [Đồng Hới] , [Quảng Bình] , [linh cữu] [Đại tướng] [tiếp tục] [được] [chuyển] [trên] [xe] [kéo] [pháo] [được] [hộ tống] [bởi] [tiêu] [binh] [đến] [địa điểm] [an táng] [tại] [Vũng Chùa] - [đảo] [Yến] ( [thuộc] [xã] [Quảng Đông] , [Quảng Trạch] , [Quảng Bình] ) . 
[Theo] [quy định] [về] [quốc tang] [của] [Việt Nam] , [linh cữu] [được] [phủ] [Quốc kỳ] , [đặt] [trong] [lồng] [kính] , [sẽ] [được] [chuyển] [từ] [nhà] [tang lễ] [lên xe] [tang] [và] [từ] [xe tang] [vào] [phần mộ] , [với] [một] [sĩ quan] [mang] [ảnh] , [một] [sĩ quan] [mang] [gối] [huân chương] [và] [một] [sĩ quan] [quấn] [cờ] [mang] [cờ] [đi trước] [linh cữu] . 
[Một] [đội công tác] [gồm] [một] [sĩ quan] [và] [12] [chiến sĩ] [chuyển] [linh cữu] [từ] [nhà] [tang lễ] [lên] [xe tang] . 
[Trưởng ban] , [Phó] [Trưởng ban] [Lễ tang] [Nhà nước] [cùng] [khiêng] [phía] [đầu] [linh cữu] . 
[Gia đình] [và] [các] [thành viên] [khác] [đi] [sau] [linh cữu] . 
[Đoàn] [xe] [sẽ] [gồm] [có] [xe] [chỉ huy] ; [một] [xe] [chở] [Quốc kỳ] , [ảnh] , [gối] [huân chương] ; [một] [xe] [chở] [quân kỳ] ; [6] [xe] [chở] [đội hình] [danh dự] ; [một] [xe kéo] [xe tang] [với] [khẩu] [pháo] [122] [ly] [phía] [cuối] [xe] . 
[Sau] [khi] [đội] [công tác] [di chuyển] [linh cữu] [vào] [vị trí] [phần mộ] , [Trưởng] [ban] [Tổ chức] [Lễ tang] [tuyên bố] [hạ huyệt] . 
[Lãnh đạo] [Đảng] , [Nhà nước] [và] [gia đình] [bỏ] [nắm đất] [đầu tiên] [và] [đi] [quanh] [phần mộ] [để] [vĩnh biệt] . 
[Quân nhạc] [cử nhạc] [“Hành] [khúc] [tang] [lễ”] [trong suốt] [nghi lễ] . 
[Sau] [khi] [hạ huyệt] [và] [lấp] [mộ] , [Ban] [lễ tang] [sẽ] [dành] [một] [phút] [mặc niệm] [trong] [tiếng] [nhạc] [“Hồn] [tử] [sĩ”] . 
[Đức Dương] 
[Tướng] [Giáp] [và] [những] [trận thắng] [đầu tiên] [của] [quân đội] 
[``] [Từ] [nhân dân] [mà] [ra] [''] , [tập] [thứ hai] [của] [phim tài liệu] [Đại tướng] [Võ] [Nguyên Giáp] , [kể] [về] [quá trình] [ông] [trở thành] [đại tướng] [đầu tiên] [của] [quân đội] [nhân dân] [Việt Nam] , [và] [về] [những] [chiến công] [đầu tiên] [của] [quân đội] . 
[Trong] [tập] [phim] [này] , [chân dung] [Tướng] [Giáp] [được] [khắc họa] [từ khi] [về nước] [và] [được] [Bác Hồ giao] [nhiệm vụ] [mở lớp] [huấn luyện] [lực lượng] [Việt Minh] [ở] [Cao Bằng] , [thành lập] [đội] [Việt Nam] [Tuyên truyền] [Giải phóng] [quân] , [rồi sau đó] [trở thành] [đại tướng] . 
[Bộ] [phim ``] [Đại tướng] [Võ Nguyên Giáp] [''] [do] [Hãng phim] [Truyền hình] [Thành phố] [Hồ Chí Minh] ( [TFS] ) [thực hiện] [năm] [1999] . 
[6] [tập] [phim] [được] [sản xuất] [với] [sự tham gia] [của] [đạo diễn] [Cao Nguyên] [Dũng] , [cùng] [hai] [nhà văn] [Hoàng Minh Phương] ( [kịch bản] ) , [Hà Đình Cẩn] ( [lời] [bình] ) . 
[Các] [tập] [khác] [đã] [và] [đang] [được] [VTV] [phát sóng] [lần lượt] [là] [``] [Tập] [1] : [Đường] [Kách] [mệnh ''] , [``] [Tập] [3] : [Chín] [năm] [làm] [một] [Điện Biên] [''] , [``] [Tập] [4] : [Cuộc] [đụng đầu] [lịch sử] [''] , [``] [Tập] [5] : [Tiến lên] [toàn thắng] [ắt] [về] [ta] [''] [và] [``] [Tập] [6] : [Đại tướng] [Võ Nguyên Giáp] [''] . 
[Video] : [TFS] 
[Tướng] [Giáp] [tháng] [năm] [tuổi trẻ] 
[`` Đường] [Kách] [mệnh ''] , [tập] [đầu tiên] [trong] [phim tài liệu] [về] [đại tướng] [Võ] [Nguyên Giáp] , [nói] [về] [quãng] [đời] [của] [ông] [từ] [những] [năm tháng] [tuổi trẻ] [đến khi] [lần đầu] [gặp] [Hồ] [Chủ tịch] [và] [giai đoạn] [chuẩn bị] [vũ trang] [đầu] [thập] [niên] [1940] . 
[Trong] [tập] [phim] [này] , [chân dung] [Tướng] [Giáp] [được] [khắc họa] [từ khi] [ông] [chào đời] [tới] [khi] [tham gia] [Xô Viết] [Nghệ] [Tĩnh] , [bị bắt giam] [ở] [Huế] , [học] [trường] [Albert Sarraut] [và] [nhận] [bằng] [cử nhân] [luật] , [đi] [dạy] [lịch sử] [ở] [Hà Nội] , [tới] [khi] [gặp] [rồi] [kết hôn] [với] [bà] [Quang Thái] . 
[Bộ] [phim ``] [Đại tướng] [Võ Nguyên Giáp] [''] [do] [Hãng phim] [Truyền hình] [Thành phố] [Hồ Chí Minh] ( [TFS] ) [thực hiện] [năm] [1999] . 
[6] [tập] [phim] [được] [sản xuất] [với] [sự tham gia] [của] [đạo diễn] [Cao Nguyên] [Dũng] , [cùng] [hai] [nhà văn] [Hoàng Minh Phương] ( [kịch bản] ) , [Hà Đình Cẩn] ( [lời] [bình] ) . 
[Các] [tập] [tiếp theo] [đã] [và] [đang] [được] [VTV] [phát sóng] [lần lượt] [là] [``] [Tập] [2] : [Từ] [nhân dân] [mà] [ra] [''] , [``] [Tập] [3] : [Chín] [năm] [làm] [một] [Điện Biên] [''] , [``] [Tập] [4] : [Cuộc] [đụng đầu] [lịch sử] [''] , [``] [Tập] [5] : [Tiến lên] [toàn thắng] [ắt] [về] [ta] [''] [và] [``] [Tập] [6] : [Đại tướng] [Võ Nguyên Giáp] [''] . 
[Nguồn] : [TFS] 
[Những] [cái tên] [trong] [cuộc đời] [Tướng Giáp] 
[Đại tướng] [Võ Nguyên Giáp] [còn] [có nhiều] [tên] [khác] [trong suốt] [cuộc đời] [lừng lẫy] [và] [gắn liền] [với] [một] [giai đoạn] [hào hùng] [của] [lịch sử] [Việt Nam] . 
[Đại tướng] [Võ] [Nguyên Giáp] . 
[Ảnh] : [Alex] [Bowie] [Nhiều] [người] [vẫn] [tưởng] [rằng] [từ] [nhỏ] [Tướng] [Giáp] [có] [tên] [là] [“Văn”] , [nhưng] [thực ra] , [Võ] [Nguyên Giáp] [chính] [là] [tên] [khai sinh] [của] [ông] . 
[Theo] [thói quen] [của] [nhiều] [gia đình] [Việt Nam] [trước đây] , [tên] [những] [người] [con] [thường] [đặt] [theo] [một] [chữ] [thuộc] [hàng] [Can] [hoặc] [Chi] [trong] [năm sinh] [để] [dễ] [nhớ] [tuổi] . 
[Tuy nhiên] , [Tướng] [Giáp] [được] [sinh] [năm] [1911] ( [năm] [Tân] [Hợi] ) , [không] [liên quan] [gì] [đến] [chữ] [Giáp] [cả] . 
[Có lẽ] , [thân phụ] [ông] , [nhà nho] [Võ] [Quang Nghiêm] , [đã] [gửi gắm] [những] [mong muốn] [của] [mình] [khi] [đặt tên] [cho] [các] [con] [của] [mình] , [và] [những] [cái tên] [ấy] [đã] [ứng nghiệm] [vào cuộc đời] [của] [họ] . 
[Dù] [tốt nghiệp] [trường Luật] [và] [từng] [hành nghề] [báo] , [nghề] [dạy học] , [ông] [Giáp] [sau này] [lại] [trở thành] [một] [Đại tướng] [tổng tư lệnh] [quân đội] [lừng danh] . 
[Trong khi đó] , [em trai] [ông] , [người] [được] [đặt tên] [là] [Võ] [Thuần] [Nho] , [sau này] [giữ] [chức] [Thứ trưởng] [Bộ] [Giáo dục] . 
[Ở] [trường học] , [bên cạnh] [tên Võ] [Nguyên Giáp] , [ông] [cũng] [dùng] [tên] [Võ] [Giáp] . 
[Bức] [ảnh] [chụp] [lại] [chứng chỉ] [tốt nghiệp] [cử nhân] [Luật] [của] [ông] ( [Đại học] [Luật khoa] [Hà Nội] [cấp] [năm] [1938] ) [ghi] [rõ] [tên] [người] [được] [cấp] [là] [Võ] [Nguyên Giáp] [hoặc] [Võ Giáp] . 
[Trong] [cuộc đời] [hoạt động] [của] [mình] , [tướng] [Giáp] [đã] [sử dụng] [nhiều] [cái] [tên] [khác nhau] . 
[Thời kỳ] [1929-1930] , [khi] [viết] [báo] [Hồn] [trẻ] [hoặc] [các] [báo] [bằng] [tiếng] [Pháp] [Notre Voix] ( [Tiếng nói] [của] [chúng ta] ) , [Le Travail] ( [Lao động] ) , [ông] [dùng] [các] [bút danh] [Vân Đình] , [Hải Thanh] . 
[Sau] [cách] [mạng] [tháng] [Tám] , [khi] [viết] [các] [tờ báo] [của] [chính quyền] , [bên cạnh] [tên Võ] [Nguyên Giáp] , [ông] [còn] [dùng] [thêm] [bút danh] [Hồng Nam] . 
[Ngày] [3/5/1940] , [khi] [cùng] [ông] [Phạm Văn Đồng] [vượt] [biên] [sang] [Trung Quốc] [để] [gặp] [Hồ Chí Minh] , [Võ] [Nguyên Giáp] [dùng] [bí danh] [là] [Dương] [Hoài Nam] . 
[Sau này] , [tướng] [Giáp] [đặt tên] [Hồng Nam] [cho] [người] [con trai] [út] [của] [mình] . 
[Còn] [người] [cháu nội] [của] [ông] , [con trai] [ông] [Hồng Nam] , [có] [tên] [là] [Võ] [Hoài Nam] . 
[Bút danh] [Vân Đình] [cũng được] [Võ] [Nguyên Giáp] [dùng] [trong] [cuốn sách] [tuyên truyền] [cách mạng] [``] [Vấn đề] [dân cày] [''] , [viết] [chung] [với] [ông] [Trường Chinh] , [người] [ký] [bút danh] [Qua] [Ninh] . 
[Cuốn sách] [được] [nhà sách] [Đức Cường] [in] [năm] [1938] . 
[Một] [bí danh] [của] [tướng] [Giáp] [là] [“Văn”] [được] [biết] [đến] [rộng rãi] [trong nước] . 
[Bí danh] [này] [được] [dùng] [từ] [trước] [cách] [mạng] [tháng] [Tám] . 
[Nhiều] [tướng lĩnh] , [sĩ quan] [quân đội] , [cán bộ] [dưới quyền] [vẫn] [gọi] [ông] [một cách] [thân mật] [là] [“anh Văn”] . 
[Các] [lãnh đạo] [cao cấp] [của] [Việt Nam] [những] [năm] [đó] [cũng] [thường] [được] [gọi] [bằng] [bí danh] [như] [``] [anh] [Thận ''] ( [Trường Chinh] ) , [`` anh] [Tô ''] ( [Phạm Văn Đồng] ) , [``] [anh Cả] [''] ( [Nguyễn Lương Bằng] ) [...] [Trong] [Mệnh lệnh] [khởi nghĩa] [của] [Ủy ban chỉ huy] [lâm thời] [khu] [Giải phóng] [ngày] [12/8/1945] , [Võ] [Nguyên Giáp] [là] [người] [thay mặt] [Ủy ban] [ký] [với] [tên Văn] . 
[Trong] [chiến dịch] [Điện Biên Phủ] , [Tướng] [Giáp] [mang] [mật danh] [là] [Hưng] . 
[Bức thư] [của] [ông] [gửi] [Chủ tịch] [Hồ Chí Minh] [cùng] [``] [Đồng chí] [Trường Chinh] [và] [Chính trị] [bộ] [''] [để] [trình bày] [về] [chủ trương] [tác chiến] [mới] [tại] [Điện Biên Phủ] ( [chuyển] [từ] [chiến thuật] [``] [đánh] [nhanh] , [thắng] [nhanh] [''] [sang] [``] [đánh] [chắc] , [thắng] [chắc] [''] ) , [ký] [ngày] [30/1/1954] , [mang] [tên] [này] . 
[Tại] [chiến trường] [Điện Biên] , [Đại tướng] [Võ Nguyên] [Giáp] [thỉnh thoảng] [có] [viết] [những] [bình luận] [quan trọng] [mang] [ý nghĩa] [chỉ đạo] [toàn quân] [của] [Bộ] [chỉ huy] [chiến dịch] [và] [Bộ] [Tổng tham mưu] [gửi] [Đài tiếng] [nói] [Việt Nam] [đọc] , [với] [bút danh] [Chính Nghĩa] . 
[Tới] [chiến dịch] [Tây] [Nguyên tháng] [3] [năm] [1975] , [để] [bảo mật] [cho] [những] [chỉ đạo] [gửi] [tới] [Bộ] [tư lệnh] [chiến dịch] , [Tướng] [Giáp] [lấy] [bí danh] [là] [Chiến] , [trong khi] [Đại tướng] [Văn Tiến Dũng] , [người] [được] [Quân ủy] [trung ương] [cử] [vào] [miền Nam] [để] [đôn đốc] [chiến dịch] , [lấy] [bí danh] [là] [Tuấn] . 
[Hai] [ông] [vẫn] [gửi] [điện] [cho nhau] [theo] [các] [bí danh] [này] . 
[Tới] [giai đoạn] [cuối cùng] [của] [cuộc] [kháng chiến] [chống] [Mỹ] , [Tướng] [Giáp] [sử dụng] [lại] [bí danh] [`` Văn ''] . 
[Bức điện] [lịch sử] [được] [ký] [bằng] [tên] [Văn quen thuộc] [của] [ông] [ngày] [7/4/1975] [gửi] [các] [đơn vị] [đang] [đổ] [vào] [chiến trường] [với] [nội dung] : [``] [Thần tốc] , [thần tốc] [hơn nữa] . 
[Táo bạo] , [táo bạo] [hơn nữa] . 
[Tranh thủ] [từng giờ] , [từng] [phút] , [xốc tới] [mặt trận] , [giải phóng] [miền Nam] . 
[Quyết chiến] [và] [toàn thắng] [... ''] . 
[Tiên Long] 
[Đại tướng] [Võ Nguyên Giáp] [với] [Hồ] [Chủ tịch] 
[Trước] [nhiều] [thời điểm] [lịch sử] [của] [đất nước] , [Chủ tịch] [Hồ Chí Minh cùng] [Đại tướng] [Võ Nguyên] [Giáp] [bàn bạc] [để] [đưa ra] [những] [quyết định] [trọng đại] . 
[Chủ tịch] [Hồ Chí Minh] [và] [Đại tướng] [Võ Nguyên Giáp] [trong] [ngày] [2/9/1945] . 
[Bức] [ảnh] [được] [chụp] [ngay sau khi] [Hồ] [Chủ tịch] [đọc] [bản] [Tuyên ngôn] [Độc lập] . 
[``] [Đúng lúc] [cụ Hồ] [và] [ông] [Giáp] [đã] [ngồi] [vào] [xe] [và] [xe] [chưa] [lăn] [bánh] , [tôi] [nhào] [tới] [đưa] [máy] [vào] [khoang] [cửa] [và] [nói] : [Thưa] [cụ] , [vừa rồi] [trên] [kỳ đài] [đông] [quá] , [con] [không] [chụp] [được] [ảnh] [cụ] . 
[Xin] [cụ] [cho phép] [con] [được] [lấy] [một] [hình] [của] [cụ] . 
[Cụ Hồ khẽ] [gật đầu] . 
[Nhưng] [lúc ấy] , [cụ Hồ] [đang] [đội] [mũ] . 
[Trời] [đã] [về] [chiều] . 
[Cái] [mũ cát] [vành rộng] [lại] [che] [mất] [nhiều] [ánh sáng] . 
[Tôi] [đánh liều] : [Thưa] [cụ] , [con] [muốn] [cụ] [hạ] [chiếc] [mũ] [xuống] [ạ.] [Ông] [Giáp] [ngồi] [bên] [tủm tỉm] [cười] [như] [hiểu ý] [tôi] . 
[Ông] [đưa tay] [lên] [hạ] [cái] [mũ] [của] [cụ Hồ] [đang] [đội] [và] [nhìn] [tôi] , [nói] : [Này] [thì] [bỏ] [mũ] [xuống] [''] , [nhiếp ảnh] [gia Võ] [An Ninh] [kể lại] [trong] [cuốn] [``] [Ở] [với] [Người] - [Ở] [với] [Đời] [''] . 
[Theo] [lời] [kêu gọi] [của] [Hồ Chí Minh] , [nhóm] [tình báo] [Con] [Nai] ( [Deer Team] ) [thuộc] [Cơ quan] [Tình báo] [Chiến lược] [Mỹ] ( [OSS] ) , [tiền thân] [của] [Cơ quan] [Tình báo] [Trung ương] [Mỹ] ( [CIA] ) , [đã] [nhảy dù] [xuống] [Tân Trào] [tháng] [7/1945] [để] [giúp đỡ] [huấn luyện] [các] [chiến sĩ] [Việt Minh] [đánh] [Nhật] . 
[Cụ Hồ] [và] [Tướng] [Giáp] [chụp] [chung] [với] [nhóm] [tình báo] [đặc biệt] [này] . 
[Cụ Hồ] [và] [Tướng] [Giáp] [tại] [vườn] [Bắc] [Bộ] [phủ] [cuối] [tháng] [8/1945] . 
[Bộ trưởng] [Nội vụ] [Võ] [Nguyên Giáp] ( [đầu tiên] , [hàng] [trước] ) [trong] [Chính phủ] [Cách mạng] [lâm thời] [nước] [Việt Nam] [Dân chủ] [Cộng hòa] , [tháng] [9/1945] . 
[Tổng Bí thư] [Trường Chinh] , [Chủ tịch] [Hồ Chí Minh] , [Đại tướng] [Tổng tư lệnh] [Võ] [Nguyên Giáp] [và] [Ủy viên] [Ban] [Thường vụ] [Trung ương] [Đảng] [Lê] [Đức Thọ] [ăn cơm] [tại] [chân] [đèo] [Re] [phía] [Định Hóa] , [Thái Nguyên] [vào] [tháng] [10/1948] . 
[Phó] [Thủ tướng] [Phạm Văn Đồng] , [Chủ tịch] [Hồ Chí Minh] [và] [Đại tướng] [Võ] [Nguyên Giáp] [tại] [An toàn] [khu] [Định] [Hóa] [năm] [1947] . 
[Trên] [đường đi] [Chiến dịch] [Biên giới] [năm] [1950] , [Đại tướng] [Võ Nguyên Giáp] [thăm] [Chủ tịch] [Hồ Chí Minh] . 
[Chủ tịch] [Hồ Chí Minh] [và] [Tướng] [Giáp] [bàn bạc] [kế hoạch] [chiến dịch] [năm] [1950] . 
[Tại] [căn cứ] [Việt] [Bắc] , [Hồ] Chủ tịch] , [Tướng] [Giáp] [và] [lãnh đạo] [Đảng] [quyết định] [mở chiến dịch] [Điện Biên Phủ] [vào] [năm] [1953] . 
[Trong] [chiến dịch] [Điện Biên Phủ] , [trước khi] [Đại tướng] [lên đường] , [Chủ tịch] [Hồ Chí Minh hỏi] : [``] [Chú] [đi] [xa] [như vậy] [chỉ đạo] [chiến trường] [có] [gì] [trở ngại] ? 
[``] , [Đại tướng] [trả lời] : [``] [Thưa] [Bác] ! 
[Chỉ] [trở ngại] [là] [ở] [xa] , [khi] [có] [vấn đề] [quan trọng] [khó] [xin] [ý kiến] [của] [Bác] [và] [Bộ] [Chính trị] [''] . 
[Chủ tịch] [Hồ Chí Minh] [nói] : [``] [Tướng quân] [tại ngoại] , [trao cho] [chú] [toàn quyền] [quyết định] [rồi] [báo cáo] [sau] [''] . 
[Khi] [chia tay] , [Chủ tịch] [chỉ thị] : [``] [Trận] [này] [rất] [quan trọng] , [phải] [đánh] [cho] [thắng] , [chắc thắng] [mới] [đánh] . 
[Không] [chắc thắng] [không] [đánh] [''] . 
[Tướng] [Giáp] [cùng] [các] [chiến sĩ] [Điện Biên] [mừng] [sinh nhật] [Chủ tịch] [Hồ Chí Minh] [hôm] [19/5/1954] . 
[Hồ] [Chủ tịch] [và] [Đại tướng] [Võ Nguyên] [Giáp] [chụp ảnh] [chung] [trong] [dịp] [kỷ niệm] [ngày] [thành lập] [Quân đội] [Nhân dân] [Việt Nam] [năm] [1962] . 
[Ngày] [11/1/1965] , [Chủ tịch] [Hồ Chí Minh cùng] [Đại tướng] [Tổng tư lệnh] [Võ] [Nguyên Giáp] ( [thứ hai] [từ] [bên phải] ) [gặp] [đoàn] [đại biểu] [Anh hùng] [Chiến sĩ] [thi đua] [các] [lực lượng] [vũ trang] [quân] [Giải phóng] [miền] [Nam] [ra] [thăm] [miền] [Bắc] . 
[Tháng] [4/1966] , [Chủ tịch] [Hồ Chí Minh] [cùng] [Tướng] [Giáp] [tiếp] [các] [chiến sĩ] [lái] [máy bay] [chiến đấu] [đã] [bắn rơi] [nhiều] [phi cơ] [Mỹ] . 
[Ảnh] [tư liệu] [của] [TTXVN] 
[Những] [câu nói] [bất hủ] [của] [Đại tướng] [Võ Nguyên Giáp] 
[Trong] [cuộc đời] [cầm quân] [và] [giành] [thắng lợi] [trong] [hai] [cuộc] [chiến tranh] [lớn] , [Đại tướng] [Võ Nguyên] [Giáp] [đã] [để lại] [nhiều] [câu nói] [bất hủ] . 
[Cuối] [năm] [1946] , [khi] [cuộc] [chiến tranh] [với] [thực dân] [Pháp] [là] [không thể] [tránh khỏi] , [Chủ tịch] [Hồ Chí Minh] [đã] [hỏi Võ] [Nguyên Giáp] , [tân] [Bộ trưởng] [Quốc phòng] ( [thay thế] [luật sư] [Phan Anh] ) , [người] [cũng được] [Chủ tịch] [nước] [ủy] [quyền] [làm] [Tổng chỉ huy] [Quân đội] [Nhân dân] [và] [Dân quân] [tự vệ] : [``] [Nếu] [địch] [mở rộng] [chiến tranh] [trên] [miền] [Bắc] , [Hà Nội] [có thể] [giữ] [được] [bao lâu] ? [''] . 
[Bộ trưởng] [Giáp] [đã] [tự tin] [trả lời] : [``] [Có thể] [giữ] [được] [một] [tháng] ! [''] . 
[Với] [nỗ lực] [của] [trung đoàn] [thủ đô] [và] [các] [lực lượng] [tự vệ] [và] [nhân dân] [Hà Nội] , [quân đội] [Việt Nam] [non trẻ] [đã] [cầm chân] [được] [quân đội] [Pháp] [tới] [hai] [tháng] [tại] [thủ đô] , [trước khi] [bí mật] [rút] [khỏi] [thành phố] [để] [bước vào] [cuộc] [kháng chiến] [kéo dài] [tới] [9] [năm] . 
[Năm] [1950] , [trước khi] [mở chiến dịch] [Biên giới] , [Võ] [Nguyên Giáp] , [khi] [đó] [đã] [mang] [quân hàm] [Đại tướng] , [đã] [cân nhắc] [việc] [có] [chọn] [đột phá khẩu] [là] [thị xã] [Cao Bằng] [hay] [không] . 
[Ông] [viết] [trong] [hồi ký] : [``] [Trong] [tư tưởng] [của] [tôi] [từ] [trước] , [điểm] [đột phá] [trên] [chiến trường] [này] [phải] [là] [Đông] [Khê ''] . 
[Sau] [khi quân] [đội] [Việt Nam] [đánh Đông] [Khê] , [quân Pháp] [từ] [Cao Bằng] [và] [Lạng Sơn] [kéo] [sang] [phản công] [cũng] [đã] [bị] [đánh bại] . 
[Hai] [binh đoàn] [Le Page] [và] [Charton] [bị] [tiêu diệt] [hoàn toàn] , [toàn bộ] [tuyến] [biên giới] [Việt] [Trung từ] [Cao Bằng] [đến] [Đình Lập] [được] [giải phóng] . 
[Việt Nam] [dân chủ] [cộng] [hòa] [mở] [được] [cánh cửa] [giao lưu] [với] [các] [nước] [khối] [xã hội chủ nghĩa] , [từ đó] [nhận được] [những] [sự giúp đỡ] [to lớn] [để] [tạo] [dẫn] [tới] [chiến thắng] [Điện] [Biên] [4] [năm] [sau đó] . 
[Trong] [chiến dịch] [Điện Biên] , [Đại tướng] , [Tổng tư lệnh] [Võ] [Nguyên Giáp] [đã] [có] [một] [quyết định] [cực kỳ] [quan trọng] , [dẫn] [đến] [chiến thắng] [hoàn toàn] [cho] [quân đội] [Việt Nam] , [là] [chuyển] [từ] [phương châm] [``] [đánh] [nhanh] , [thắng] [nhanh] [''] [sang] [``] [đánh] [chắc] , [tiến] [chắc] [''] . 
[Sau] [nhiều] [đêm] [thức] [trắng] [trăn trở] , [tại] [cuộc] [trao đổi] [với] [trưởng đoàn] [cố vấn] [quân sự] [Trung Quốc] [Vi Quốc] [Thanh sáng] [26/1/1954] , [đúng ngày] [dự kiến] [mở màn] [chiến dịch] , [Tướng] [Giáp] [đã] [nói] : [``] [Ý định] [của] [tôi] [là] [ra lệnh] [hoãn] [cuộc] [tiến công] [ngay] [chiều] [hôm nay] , [thu quân] [về] [vị trí] [tập kết] , [chuẩn bị] [lại] [theo] [phương châm] [``] [đánh] [chắc] , [tiến] [chắc] ' [''] . 
[Sau] [khi] [nhận được] [sự đồng thuận] [của] [ông] [Vi Quốc Thanh] , [tại] [Hội nghị] [Đảng ủy] [mặt trận] [diễn ra] [sau đó] , [Tướng] [Giáp] [đã] [có] [câu kết] [luận] [lịch sử] : [''] [Để] [đảm bảo] [nguyên tắc] [cao] [nhất là] [đánh] [chắc thắng] , [cần] [chuyển] [phương châm] [tiêu diệt] [địch] [từ] [đánh] [nhanh] [thắng] [nhanh] [sang] [đánh] [chắc] [tiến] [chắc] . 
[Nay] [quyết định] [hoãn] [cuộc] [tiến công] . 
[Ra lệnh] [cho] [bộ đội] [trên] [toàn] [tuyến] [lui] [về] [địa điểm] [tập kết] , [và] [kéo] [pháo] [ra] . 
[Công tác] [chính trị] [bảo đảm] [triệt để] [chấp hành] [mệnh lệnh] [lui quân] [như] [mệnh lệnh] [chiến đấu] . 
[Hậu cần] [chuyển] [sang] [chuẩn bị] [theo] [phương châm] [mới] [''] . 
[Về sau] , [trong] [hồi ức] [``] [Điện Biên Phủ] , [điểm hẹn] [lịch sử”] , [tướng] [Giáp] [đã] [thổ lộ] : [``] [Ngày] [hôm đó] , [tôi] [đã] [thực hiện] [được] [một] [quyết định] [khó khăn] [nhất] [trong] [cuộc đời] [chỉ huy] [của] [mình] ! [''] . 
[Đánh giá] [về] [quyết định] [lịch sử] [này] , [tướng] [Lê Trọng Tấn] , [trong] [dịp] [kỷ niệm] [10] [năm] [chiến thắng] [Điện] [Biên] , [nói] : [``] [Nếu] [không] [có] [quyết định] [chuyển] [phương châm] [ngày] [đó] [thì] [phần lớn] [chúng tôi] [sẽ] [không] [có mặt] [trong] [cuộc] [kháng chiến] [chống] [Mỹ] [''] . 
[Còn] [tướng] [Vương Thừa] [Vũ] [nhận xét] : [``] [Nếu] [theo] [cách] [đánh] [cũ] , [thì] [cuộc] [kháng chiến] [chống] [Pháp] [có thể] [bị] [kéo dài] [thêm] [tới] [10] [năm] [''] . 
[Đánh thắng] [thực dân] [Pháp] , [Đại tướng] [Võ] [Nguyên Giáp] [cùng] [quân đội] [của] [ông] [không được] [nghỉ ngơi] [lâu] , [mà] [phải] [tiếp tục] [bắt tay] [vào cuộc] [chiến đấu] [với] [quân đội] [Mỹ] , [đúng] [như] [Chủ tịch] [Hồ Chí Minh] [đã] [dự đoán] [khi] [tướng] [Giáp] [đến] [Việt] [Bắc] [báo cáo] [về] [chiến thắng] [Điện] [Biên] . 
[Năm] [1972] , [trong] [một] [chiến thắng] [vang] [đội] [khác] [của] [quân đội] [Việt Nam] [trước] [cuộc] [tập kích] [chiến lược] [bằng] [đường không] [của] [quân đội] [Mỹ] [vào] [Hà Nội] , [được] [ví như] [một] [trận] [``] [Điện Biên Phủ] [trên] [không] [''] , [tướng] [Giáp] [đã] [có] [chỉ thị] [nổi tiếng] [tới] [các] [đơn vị] [phòng] [không] [Hà Nội] : [''] [Cả nước] [đang] [hướng về] [Hà Nội] . 
[Toàn] [thế giới] [đang] [hướng về] [Hà Nội] . 
[Từng giờ] [từng] [phút] , [Bộ] [Chính trị] [và] [Quân ủy] [trung ương] [theo dõi] [cuộc] [chiến đấu] [của] [Hà Nội] . 
[Vận mệnh] [của] [Tổ quốc] [đang] [nằm trong] [tay] [các] [chiến sĩ] [phòng không] [bảo vệ] [Hà Nội] [''] . 
[Sau] [khi] [quân đội] [của] [tướng] [Giáp] [giành] [chiến thắng] [trên] [bầu trời] [Hà Nội] , [Mỹ] [đã] [phải] [ký] [hiệp định] [Paris] , [rút quân] [khỏi] [Việt Nam] , [tạo] [tiền đề] [cho] [những] [chiến thắng] [sau đó] [của] [tướng] [Giáp] . 
[Trong] [những] [ngày] [cuối] [cuộc] [kháng chiến] [thứ hai] [của] [mình] , [Tướng] [Giáp] [đã] [cho] [đánh] [đi] [bức điện] [lịch sử] [gửi] [các] [đơn vị] [tham gia] [chiến dịch] [giải phóng] [miền Nam] , [sáng] [7/4/1975] : [''] [Thần tốc] , [thần tốc] [hơn] [nữa] ; [táo bạo] , [táo bạo] [hơn nữa] ; [tranh thủ] [từng] [phút] , [từng giờ] ; [xốc tới] [mặt trận] ; [giải phóng] [miền Nam] . 
[Quyết chiến] [và] [toàn thắng] ! 
[``] [Kết thúc] [hai] [cuộc] [chiến tranh] , [khi] [nhìn nhận] [lại] [về] [cuộc] [chiến] [chống] [Pháp] [và] [đối thủ] [của] [mình] [là] [tướng] [Navarre] , [tướng] [Giáp] [đã] [nói với] [nhà báo] , [đạo diễn] [người] [Pháp] [Daniel Roussel] : [``] [Navarre] [là] [một] [tướng] [có tài] , [thua trận] [không phải] [là] [lỗi] [của] [ông ta] , [mà] [là] [lỗi] [của] [những] [người] [bắt đầu] [cuộc chiến] [''] . 
[Trong] [cuộc] [gặp] [đầu tiên] [với] [đối thủ] [người] [Mỹ] , [cựu] [Bộ trưởng] [Quốc phòng] [Mỹ] [McNamara] [năm] [1995] , [tướng] [Giáp] [cũng] [có] [rất] [nhiều] [câu nói] [rất] [đáng] [nhớ] [như] : [``] [Mỹ] [xâm lược] [Việt Nam] [là] [sai lầm] . 
[Mỹ] [không] [hiểu] [Việt Nam] [''] , [``] [Chúng tôi] [biết] [là] [chúng tôi] [sẽ] [thắng] [ngay] [từ] [ngày] [đầu] [tiên”] , [hay] [''] [Từ] ['lo] [sợ] ' [không] [có] [trong] [tư duy] [quân sự] [của] [chúng tôi] [''] . 
[Đáp lại] [những] [lời ca tụng] [của] [báo chí] [phương Tây] , [ông] [nói] : [''] [Vị] [tướng] [dù] [có công lao] [lớn] [đến đâu] [cũng] [chỉ là] [giọt nước] [trong] [biển cả] . 
[Chỉ] [có nhân] [dân] [Việt Nam] [là] [người] [đánh thắng] [Mỹ] . 
[Các] [ngài] [gọi] [tôi] [là] [vị] [tướng] [thần thoại] , [nhưng] [tôi] [tự] [nghĩ] [tôi] [bình đẳng] [với] [những] [người] [lính] [của] [mình] [''] . 
[Nhận định] [về] [Chủ tịch] [Hồ Chí Minh] , [người] [đã] [trao cho] [mình] [cấp] [hàm Đại tướng] [và] [quyền] [Tổng chỉ huy] [quân đội] , [trong] [hồi ký] [của] [mình] , [Tướng] [Giáp] [đã] [viết] : ['' Hồ Chí Minh] [là] [con người] [của] [những] [quyết định] [lịch sử] [''] . 
[Là] [một] [nhà] [quân sự] , [nhà giáo] , [nhà] [sử học] , [tướng] [Giáp] [luôn] [quan tâm] [đến] [lịch sử] [và] [thế hệ] [trẻ] . 
[Phát biểu] [tại] [Hội nghị] [Ban chấp hành] [Hội] [khoa học] [lịch sử] [Việt Nam] [nhiệm kỳ] [3] , [khóa III] [năm] [1996] [với] [tư cách] [Chủ tịch] [danh dự] [hội] , [ông] [trăn trở] : [''] [Tôi] [vẫn] [còn] [có điều] [băn khoăn] [và] [hơn thế nữa] [là] [sự lo lắng] , [đó] [là] [vì sao] [kiến thức] [lịch sử] [lại] [không] [phổ biến] [sâu rộng] [được] [trong] [quảng đại] [quần chúng] , [như] [là] [giới] [trẻ] ? [''] . 
[Nói] [về] [nghiệp] [cầm quân] [của] [mình] , [Tướng] [Giáp] [thổ lộ] : [''] [Hạnh phúc] [lớn] [nhất] [của] [người] [cầm quân] [là] [được] [ở] [bên] [chiến sĩ] [trên] [chiến trường] [''] . 
[Là] [một] [vị] [tướng] [trọn đời] [vì] [đất nước] , [vì] [nhân dân] , [khi] [được] [chúc mừng] [nhân dịp] [bước] [sang] [tuổi] [100] , [tướng] [Giáp] [nói] : [''] [Tôi] [sống] [ngày nào] , [cũng] [là vì] [đất nước] [ngày] [đó] [''] . 
[Tiên Long]