[Giá] [vàng] [tiếp tục] [leo thang] 
[Thị trường] [thế giới] [nóng] [trở lại] , [giá] [tăng] [hơn] [30] [USD] [một] [ounce] [lên] [mức] [cao] [nhất] [7] [tuần lễ] . 
[Mở] [cửa] [ngày] [ở] [1.336] [USD] , [giá] [vàng] [nhảy vọt] [trong] [phiên] [Mỹ] , [có] [lúc] [vượt] [1.370] [USD] [một] [ounce] . 
[Bước] [sang] [phiên] [châu] [Á] [sáng] [nay] , [thị trường] [suy giảm] [chút ít] , [còn] [1.363,5] [USD] [một] [ounce] . 
[Hợp đồng] [giao] [tháng] [12] [cũng] [tăng] [hơn] [27] [USD] , [tương đương] [2] [%] [lên] [1.360] [USD] [tại] [sàn] [Comex] . 
[Quy đổi] [ra] [tiền] [Việt] [theo] [tỷ giá bán] [của] [các] [ngân hàng] [thương mại] , [giá] [vàng] [quốc tế] [hiện] [tương đương] [34,7] [triệu] [đồng] [chưa] [bao gồm] [chi phí] . 
[Cuối ngày] [hôm qua] , [các] [doanh nghiệp] [trong] [nước] [niêm yết] [bán] [ở] [37,9] [triệu] [đồng] . 
[Đà] [tăng] [27] [USD] [mỗi] [ounce] [trên] [tương đương] [khoảng] [680.000] [đồng] [một] [lượng] . 
[Nguyên nhân] [khiến] [thị trường] [vàng] [leo thang] [mạnh] [hôm qua] [là] [chứng khoán] [Mỹ] [đi] [xuống] [sâu] [và] [đồng] [đôla] [Mỹ] [giảm] [điểm] , [khiến] [nhà] [đầu tư] [rút] [tiền] [từ] [các] [thị trường] [này] [để] [đổ] [vào] [vàng] . 
[Bên cạnh đó] , [khủng hoảng] [chính trị] [ở] [Ai Cập] , [với] [cuộc] [biểu tình] [đẫm máu] [hàng] [trăm] [người chết] [cũng] [khiến] [nhiều] [nhà] [đầu tư] [tìm] [đến] [kim loại] [quý] [như] [một] [kênh] [trú ẩn] [an toàn] . 
[Tuy nhiên] , [có] [những] [yếu tố] [khác] [khiến] [nhà] [đầu tư] [dè chừng] [trong] [trung] [và] [dài hạn] . 
[Hôm qua] , [số liệu] [việc làm] [cho thấy] [trong] [tuần] [tính] [đến] [10/8] , [số lượng] [người mới] [thất nghiệp] [giảm xuống] [mức] [thấp] [nhất] [kể từ] [tháng] [10/2007] . 
[Ngoài ra] , [chỉ số] [lòng tin] [của] [ngành] [xây dựng] [tăng lên] [mức] [cao] [nhất] [trong vòng] [8] [năm] [trở lại] [đây] . 
[Tin] [tốt] [của] [thị trường] [lao động] [và] [bất động sản] [lại] [là] [tin xấu] [với] [giá] [vàng] . 
[Vì] [khi] [kinh tế] [có] [dấu hiệu] [hồi phục] , [nhà đầu tư] [cho rằng] [Cục] [Dự trữ] [Liên bang] [Mỹ] [sẽ] [giảm bớt] [hoặc] [kết thúc] [sớm] [chương trình] [in 85] [tỷ] [USD] [một] [tháng] [như] [hiện nay] . 
[Thanh Bình] 
[Thu hồi] [hàng] [trăm nghìn] [vé số] 
[Loại] [vé] [này] [khi] [dùng] [đèn] [LED] [rọi] [vào] [có thể] [thấy] [dãy] [số] [ẩn] [bên dưới] [lớp] [bạc] [phủ] [và] [khách hàng] [sẽ biết] [được] [mình] [có] [trúng] [thưởng] [hay không] [trước khi] [mua] . 
[Sáng] [15/8] , [Công ty] [TNHH] [MTV] [Xổ số] [Kiến thiết] [Lâm Đồng] [thu hồi] [toàn bộ] [vé số] [cào] [trúng] [thưởng] [mang] [tên] [``] [Những] [con số] [may mắn] [''] [và] [``] [3/6] [may mắn] [''] [được] [phát hành] [từ] [đầu] [tháng] [5] . 
[Trước đó] , [theo] [phản ánh] [của] [khách hàng] [ở] [tỉnh] [Tây Ninh] , [khi] [dùng] [đèn] [LED] [soi] [có thể] [thấy] [được] [số trúng] [thưởng] [bên trong] [lớp phủ] [bạc] [che] [các] [chữ số] . 
[Theo] [ông] [Đỗ Đình Hạnh] , [Phó giám đốc] [Xổ số] [Kiến thiết] [Lâm Đồng] , [ngày] [7/8] , [công ty] [kiểm tra] [đồng loạt] [tất cả] [các] [lô] [vé] [và] [phát hiện] [lô] [vé] [M16] [bị] [lỗi] [như] [khách hàng] [phản ánh] . 
[Nguyên nhân] [do] [lớp phủ] [bạc] [của] [lô] [M16] [mỏng] [hơn] [bình thường] . 
[Khách hàng] [có thể] [đưa] [vé] [không] [trúng] [tới] [đại lý] [gần] [nhất] [để] [nhận] [lại] [tiền] [đã] [mua] [là] [5.000] [đồng] [một] [vé] . 
[Còn] [những] [vé] [trúng] [thưởng] [liên hệ] [đại lý] [hoặc] [công ty] [để] [nhận] [thưởng] [bình thường] . 
[Loại] [vé số] [cào] [``] [Những] [con số] [may mắn] [''] [và] [``] [3/6] [may mắn] [''] [được] [in] [tại] [Công ty] [TNHH] [Đầu tư] [và] [Phát triển] [Công nghệ] [Thông Minh] ( [ở] [TP] [HCM] ) . 
[Loại] [vé] [``] [Những] [con số] [may mắn] [''] [có] [ký hiệu] [các] [lô] [từ] [M1] [đến] [M19] , [mỗi] [lô] [có] [số lượng] [100.000] [vé] [và] [bán lẻ] [với] [giá] [5.000] [đồng] [mỗi] [vé] . 
[Hiện] [Xổ số] [Kiến thiết] [Lâm Đồng] [ngưng] [bán] [loại] [vé] [cào] [trúng] [thưởng] [này] . 
[Quốc Dũng] 
[Thịt lợn] [sạch] [hút khách] 
[Những] [con] [lợn] [nuôi] [ở] [miền quê] [với] [nguồn] [thức ăn] [từ thiên nhiên] ( [rau] , [chuối] , [củ] [quả] , [cám] [lúa] [...] ) [được] [nhiều] [bà] [nội trợ] [chọn lựa] [cho] [thực đơn] [gia đình] , [dù] [mất] [thời gian] [chờ] [hàng] [chuyển] [từ] [nông thôn] [lên] [thành thị] [mà] [giá cả] [lại] [đắt] . 
[Từ] [năm ngoái] , [sau] [thông tin] [có hóa] [chất “Super] [tạo] [nạc”] [trong] [chăn nuôi] , [chị] [Vân] , [ở] [quận] [1] ( [TP HCM] ) [rất] [hạn chế] [mua] [thịt lợn] [về] [ăn] . 
[Lúc] [cần] , [chị] [phải] [nhờ] [cô em] [ở] [Gia Lai] [gửi] [thịt] [từ] [dưới] [quê] [lên] [dùng] [dần] . 
[Nguồn] [thức ăn] [cho] [lợn] [hoàn toàn] [từ] [thiên nhiên] [như] [rau lang] , [rau muống] , [cám] [lúa] [...] [chứ] [không] [có] [chất] [tạo] [nạc] [hay] [kích] [tăng trọng] [nên] [khi] [ăn] [miếng] [thịt] [cảm nhận] [vị] [ngon ngọt] [khác hẳn] [với] [hàng] [bán] [ở] [TP HCM] . 
[Chia sẻ] [các] [anh chị] [em] [trên] [cơ quan] , [nhiều] [người] [nhờ] [chị] [mua] [hộ] [và] [hầu như] [ai] [dùng] [cũng] [thấy] [vừa miệng] , [hợp khẩu vị] [và] [an tâm] [về] [chất lượng] . 
[Từ đó] , [chị] [bàn] [với] [chồng] [lấy] [nguồn] [hàng] [ở] [quê] [về] [bán lại] [cho] [những] [ai] [có] [nhu cầu] . 
[Những] [ngày] [đầu] , [đồng nghiệp] , [bạn bè] [của] [chị] [tiêu thụ] [có] [vài] [kg] [nhưng] [hiện nay] [có] [tuần] [mọi người] [đặt hàng] [tới] [70] [kg] . 
[Sau] [khi] [trừ] [hết] [chi phí] , [một lần] [bán hàng] [như vậy] [chị] [kiếm] [được] [700.000] [đến] [một] [triệu] [đồng] . 
[Tính] [ra] , [cả] [tháng] , [chị] [có] [thêm] [3-4] [triệu] [đồng] [nhờ] [mua] [đi] [bán lại] [thịt lợn] [vùng] [quê] . 
[Chênh lệch] [giá] [vàng] [còn] [3,7] [triệu] [đồng] 
[Giá] [trong] [nước] [tăng] [chậm] [hơn] [diễn biến] [thế giới] [khiến] [chênh lệch] [giữa] [hai] [thị trường] [thu hẹp] [đáng kể] [sáng] [nay] , [một] [ngày trước] [phiên] [chào bán] [thêm] [một] [tấn] [vàng] [của] [Ngân hàng] [Nhà nước] . 
[Tại] [Tập đoàn] [DOJI] [báo] [giá bán] [lúc] [mở] [cửa] [là] [37,97] [triệu] [đồng] , [tăng] [170.000] [đồng] [so] [với] [sáng] [hôm qua] . 
[Giá] [thu mua] [cũng] [tăng] [80.000] [đồng] , [lên] [37,73] [triệu] [đồng] . 
[Nửa] [giờ] [sau] , [đơn vị] [này] [giảm giá] [bán] [ra] [30.000] [đồng] , [về] [37,94] [triệu] [đồng] , [còn] [thu gom] [tăng thêm] [30.000] [đồng] , [lên] [37,76] [triệu] . 
[Biên độ] [mua] [vào] [bán ra] [co] [hẹp] [còn] [180.000] [đồng] [mỗi] [lượng] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [tại] [Hà Nội] [báo] [giá mua] - [bán] [tương tự] [DOJI] , [quanh] [mốc] [37,76-37,94] [triệu] [đồng] . 
[Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [lúc 9h18] [vẫn] [còn] [niêm yết] [nguyên] [mức giá] [của] [sáng] [hôm qua] , [quanh] [37,64-37,76] [triệu] [đồng] [mỗi] [lượng] . 
[Tính] [từ] [đầu] [tháng] [Tám] [đến] [nay] , [giá] [thế giới] [tăng] [36] [USD] [một] [ounce] , [tương đương] [hơn] [900.000] [đồng] [một] [lượng] . 
[Trong khi đó] , [giá] [trong] [nước] [chỉ] [tăng] [130.000] [đồng] , [giúp] [chênh lệch] [giữa] [giá] [nội] [và] [ngoại] [thu hẹp] [đáng kể] , [còn] [3,7] [triệu] [đồng] [trong] [sáng] [nay] . 
[Sáng mai] [Ngân hàng] [Nhà nước] [tiếp tục] [tổ chức] [đấu thầu] [bán] [thêm] [một] [tấn] [vàng] [ra] [thị trường] . 
[Như] [thành lệ] , [trước] [giờ] [đấu thầu] , [các] [đơn vị] [kinh doanh] [thường] [giảm] [mạnh] [giá] [thu gom] [và] [tăng] [trở lại] [sau khi] [kết quả] [thầu] [công bố] . 
[Tỷ giá] [tại] [ngân hàng] [và] [thị trường] [tự do] [tương đối] [ổn định] [trong sáng] [nay] . 
[Vietcombank] [vẫn] [giữ] [mức] [mua bán] [21.075-21.125] [đồng] . 
[ACB] [có] [giá] [thu gom] [thấp] [hơn] [Vietcombank] [25] [đồng] , [đứng] [tại] [21.050] [đồng] , [còn] [bán ra] [là] [21.120] [đồng] . 
[Các] [điểm] [thu] [đổi] [ngoại tệ] [tự do] [cũng] [cho biết] [giá] [đôla] [Mỹ] [duy trì] [quanh] [21.170-21.180] [đồng] [thu gom] [và] [21.240-21.245] [đồng] [bán ra] . 
[Lệ Chi] 
[Sân bay] [Huế] [mở cửa] [trở lại] 
[Các] [hãng] [hàng không] [đã] [lên] [kế hoạch] [khai thác] [trở lại] [đường bay] [đến] [Phú Bài] [sau] [6] [tháng] [sân bay] [này] [đóng cửa] [để] [nâng cấp] . 
[Từ] [20/9] [tới] , [sân bay] [Phú Bài] [sẽ] [mở cửa] [trở lại] [sau khi] [đóng cửa] [để] [nâng cấp] [đường băng] [từ] [20/3] . 
[Thời hạn] [mở] [cửa] [diễn ra] [sớm] [hơn] [hai] [tháng] [so] [với] [dự kiến] . 
[Đây] [là] [lần] [thứ] [hai] [sân bay] [này] [đóng cửa] , [sau] [sự cố] [bò tót] [xâm nhập] [hồi] [tháng] [5] [năm ngoái] . 
[Các] [hãng] [hàng không] [cũng] [vừa] [thông báo] [khai thác] [trở lại] [đường bay] [đến] [Huế] [sau] [một] [thời gian] [phải] [chuyển hướng] [sang] [sân bay] [Đà Nẵng] . 
[Kể] [từ] [ngày] [20/9] , [Vietnam Airlines] [triển khai] [2] [chuyến] [mỗi ngày] [từ] [Hà Nội] [đến] [Huế] [và] [ngược lại] [bằng máy bay] [Airbus A321] ( [184] [ghế] ) . 
[Đường bay] [TP] [HCM] - [Huế] [và] [ngược lại] [3] [chuyến] [mỗi ngày] [cũng] [bằng] [máy bay] [Airbus A321] . 
[Những] [khách] [đã] [mua] [vé] [đến] [và] [đi] [từ] [Đà Nẵng] [có] [nhu cầu] [đổi hướng] [sang] [Huế] [đến] [hết] [ngày] [20/11/2013] ( [vé] [xuất] [trước] [ngày] [15/8] ) [sẽ] [được] [miễn phí] [thay đổi] [hành trình] . 
[Tương tự] , [Vietjet Air] [cũng] [triển khai] [trở lại] [đường bay] [đến] [Huế] , [đồng thời] [tăng] [lên] [2] [chuyến] [khứ hồi] [mỗi ngày] [bằng máy bay] [Airbus] [A320] [sức chứa] [180] [hành khách] . 
[Chuyến bay] [từ] [TP] [HCM] [cất cánh] [vào lúc] [11h50] [và] [19h20] [hàng ngày] . 
[Chuyến bay] [ngược lại] [từ] [Huế] [về] [TP] [HCM] [khởi hành] [vào lúc] [13h45] [và] [21h15] [cùng] [ngày] . 
[Thanh Bình] 
[Quỹ] [tín thác] [lớn] [nhất] [thế giới] [mạnh] [tay] [mua] [vàng] 
[Thị trường] [quốc tế] [vừa] [có] [ngày] [đi lên] [khá] [mạnh] [khi] [chốt] [phiên] [Mỹ] [tối] [qua] [tăng] [16] [USD] [mỗi] [ounce] [và] [tiếp tục] [có] [thêm] [10] [USD] [ngay khi] [mở] [cửa] [tại] [thị trường] [châu Á.] [Dòng] [tiền] [đang] [có] [dấu hiệu] [quay] [trở lại] [kim loại] [quý] . 
[Số liệu] [doanh số] [bán lẻ] [tháng] [7] [tại] [Mỹ] [công bố] [chỉ] [tăng] [0,2] [%] , [thấp] [hơn] [dự kiến] [trước] [đó] [làm] [thị trường] [thêm] [hoài nghi] [về] [khả năng] [Cục] [dự trữ] [Liên bang] [Mỹ] ( [FED] ) [khó] [có thể] [thu hẹp] [chương trình] [nới lỏng] [định lượng] ( [QE3] ) [trong] [tháng] [Chín tới] . 
[Trước đó] , [các] [quan chức] [của] [FED] [đã] [tuyên bố] [sẽ] [rút] [lại] [chương trình] [mua] [trái phiếu] [nếu] [đà] [phục hồi] [của] [kinh tế] [Mỹ] [mạnh mẽ] [hơn] . 
[Đồng] [USD] [vì thế] [đã] [suy yếu] [trong] [ngày] [hôm qua] [là] [nguyên nhân] [đẩy] [giá] [vàng] [tăng] [cao] . 
[Ngay khi] [bước vào] [đầu] [phiên] [Mỹ] , [giá] [hợp đồng] [giao ngay] [bật] [nhanh] [qua] [mốc] [1.320] [USD] [một] [ounce] . 
[Sự tăng] [cao] [của] [kim loại] [quý] [còn] [do] [lực] [mua] [mạnh] [từ] [nhà] [đầu tư] [như] [một] [loại] [tài sản] [an toàn] [trước] [sự leo thang] [bạo lực] [tại] [Ai Cập] . 
[Hôm qua] [các] [cuộc] [biểu tình] [chống] [chính phủ] [tại] [Cairo] [làm] [thiệt mạng] [hơn] [10] [dân thường] . 
[Quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] [SPDR] [Gold Trust] [trong ngày] [14/8] [cũng] [mua] [vào] [2] [tấn] [vàng] , [nâng] [tổng] [mức] [nắm giữ] [lên] [913,23] [tấn] . 
[Điều] [này] [càng] [góp phần] [cải thiện] [niềm tin] [của] [nhà] [đầu tư] [đối với] [vàng] . 
[Chốt] [phiên] [Mỹ] [14/8] , [mỗi] [ounce] [giao ngay] [có] [giá] [1.337] [USD] , [tăng] [16] [USD] [so] [với] [phiên] [liền] [trước] . 
[Cùng lúc] , [giá] [vàng] [giao] [tháng] [12] [cũng] [tăng] [11,8] [USD] , [lên] [sát] [1.332,30] [USD] . 
[Đà] [tăng] [của] [kim loại] [quý] [tiếp tục] [lan] [sang] [phiên] [châu] [Á] [sáng] [nay] . 
[Ngay khi] [mở] [cửa] , [giá] [bật] [cao] [10] [USD] [lên] [chạm] [ngưỡng] [1.347] [USD] [rồi] [quay] [đầu] [giảm nhẹ] . 
[Tính] [đến] [8h] , [mỗi] [ounce] [dao động] [quanh] [1.341] [USD] . 
[Nếu] [quy đổi] [với] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [quốc tế] [hiện] [tương đương] [với] [34,20] [triệu] [đồng] . 
[Trong khi đó] , [mỗi] [lượng] [vàng] [trong] [nước] [lúc] [chốt] [ngày] [hôm qua] [có] [giá] [37,55-37,77] [triệu] [đồng] . 
[Đại lý] [vé] [máy bay] [lén] [tăng] [giá] [để] [ăn] [chênh lệch] 
[Tổng Công ty] [Hàng] [không] [Việt Nam] [vừa] [yêu cầu] [các] [đại lý] [trên] [toàn] [hệ thống] [ngừng] [giao dịch] [với] [một] [đơn vị] [tại] [Hải Phòng] [đã] [bán] [vé] [máy bay] [cao] [hơn] [giá trị] [thật] . 
[Công văn] [vừa] [được] [Vietnam Airlines] [gửi] [tới] [các] [đại lý] , [thông báo] [việc] [vi phạm] [bán] [vé] [của] [Công ty] [TNHH] [Giao dịch] [và] [dịch thuật] [Trần Phú] ( [Hải Phòng] ) . 
[Theo đó] , [vào] [đầu] [tháng] [8] , [khi] [khách hàng] [đến] [mua] [vé] [máy bay] [tại đây] , [công ty] [đã] [tự ý] [sửa] [giá ghi] [trên hóa] [đơn] [cao] [hơn] [so] [với] [mức] [Vietnam Airlines] [đưa ra] . 
[Tuy nhiên] , [mức] [chênh lệch] [không được] [hãng] [này] [công bố] . 
[Sau] [sự việc] [này] , [Tổng Công ty] [Hàng] [yêu cầu] [tất cả] [các] [đại lý] [bán] [vé] [không] [tiếp tục] [giao dịch] [với] [công ty] [này] [kể từ] [ngày] [14/8] . 
[Nếu] [các] [đại lý] [vẫn] [tiếp tục] [làm việc] [với] [công ty] [trên] , [hãng] [cho biết] [sẽ] [có] [biện pháp] [xử lý] [theo quy định] [về] [lỗi] [nghiệp vụ] . 
[Trong] [một] [buổi] [tập huấn] [về] [giá vé] [cuối] [tuần] [qua] , [ông] [Vũ Nguyên Khôi] , [Phó] [trưởng ban] [Tiếp thị] [và] [Bán] [sản phẩm] [của] [Vietnam] [Airlines] [cho biết] [hãng] [đã] [gặp] [nhiều] [trường hợp] [đại lý] , [hoặc] [đại lý] [cấp dưới] [tự ý] [tăng] [giá vé] [để] [ăn] [chênh lệch] . 
[Thông thường] , [khi] [xuất] [vé] [cho] [khách] , [đại lý] [sẽ] [phải] [in hóa đơn] ( [tờ] [IR] ) [trong đó] [có] [ghi rõ] [thông tin] [giá] . 
[Trong] [trường hợp] [này] , [công ty] [trên] [gian lận] [bằng] [cách] [tự] [sửa] [giá vé] [trên hóa] [đơn] [cao] [hơn] [so] [với] [thực tế] . 
[Khi] [bị] [ăn chặn] [tiền] [như trên] , [hành khách] [thường] [không] [hay biết] [và] [vẫn] [lên] [máy bay] [bình thường] [vì] [trên] [vé] [không] [ghi giá] . 
[Tuy nhiên] , [khi] [xảy ra] [tình huống] [muốn] [đổi] [trả] [vé] [và] [liên hệ] [đến] [hãng] , [khách] [mới] [``] [ngã ngửa] [''] [và] [biết mình] [đã] [bị] [lừa] . 
[Hiện nay] , [Vietnam Airlines] [ký] [hợp đồng] [bán] [vé] [với] [khoảng] [300] [đại lý] , [trên] [tổng số] [khoảng] [1.000] [đại lý] [vé] [máy bay] [trên] [cả nước] . 
[Nếu] [các] [đại lý] [trực tiếp] [của] [Vietnam] [Airlines] [vi phạm] [các] [quy định] [về] [nghiệp vụ] , [hãng] [sẽ] [có] [những] [hình thức] [xử lý] [phù hợp] . 
[Tuy nhiên] [với] [các] [các] [đại lý] [cấp dưới] [không] [ký hợp đồng] [trực tiếp] [với] [Vietnam Airlines] , [phần lớn] [trường hợp] [hãng] [chỉ] [có thể] [xử lý] [bằng] [hình thức] [thông báo] [ngừng] [giao dịch] [như] [trên] . 
[Thanh Bình] 
[Giá] [vàng] [xuống] [37,8] [triệu] [đồng] 
[Ảnh hưởng] [từ] [diễn biến] [quốc tế] [khiến] [giá] [vàng] [trong] [nước] [đi] [xuống] . 
[Tuy nhiên] , [tốc độ] [giảm] [không] [tương xứng] [khiến] [chênh lệch] [giữa] [2] [thị trường] [lại] [lên] [trên] [4] [triệu] [đồng] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI] [đưa] [giá mua] [và] [bán] [vàng] [miếng] [SJC] [về] [37,65-] [37,8] [triệu] [đồng] . 
[hạ] [nhẹ] [100.000] [đồng] [so] [với] [cuối ngày] [hôm qua] . 
[37,8] [triệu] [đồng] [cũng] [là] [niêm yết] [bán ra] [của] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [và] [Công ty] [Đầu tư] [Vàng] [Phú Quý] . 
[Còn] [chiều] [thu mua] [của] [hai] [doanh nghiệp] [trên] [lệch] [nhau] [20.000] [đồng] , [tại] [PNJ] [là] [37,67] [và] [tại] [Phú Quý] [ngang] [bằng] [với] [DOJI] . 
[Đà] [giảm] [100.000] [đồng] [của] [giá] [trong] [nước] [không mấy] [tương xứng] [với] [quốc tế] . 
[Từ] [sáng] [qua] [đến] [nay] , [mỗi] [ounce] [vàng] [thế giới] [hạ] [khoảng] [15] [USD] , [tương đương] [380.000] [đồng] [mỗi] [lượng] . 
[Do đó] , [chênh lệch] [giữa] [hai] [thị trường] [lại] [nới rộng] [từ] [dưới] [4] [triệu] [đồng] [hôm qua] [lên] [4,1] [triệu] [đồng] [sáng] [nay] . 
[Từ] [cuối] [tháng] [7] [đến] [nay] , [thị trường] [vàng] [chủ yếu] [dao động] [trong] [khoảng] [37,4] [đến] [38] [triệu] [đồng] . 
[Không] [có nhiều] [cơ hội] [để] [lướt sóng] [khiến] [nhà] [đầu tư] [lớn] [hầu như] [vắng mặt] [trên] [thị trường] . 
[Các] [nhà] [bán lẻ] [cho biết] [đại đa số] [khách] [đến] [là] [để] [mua] , [bán] [số lượng] [ít] . 
[Khách mua] [vẫn] [đang] [chiếm] [áp đảo] . 
[Thanh Bình] 
[Giá] [vàng] [quay] [đầu] [giảm] 
[Vàng] [thế giới] [vừa] [có] [phiên] [giảm] [gần] [400.000] [đồng] [mỗi] [lượng] . 
[Đang] [có] [những] [tin tức] [trái] [chiều] , [vừa] [hỗ trợ] , [vừa] [có thể] [gây] [áp lực] [lên] [thị trường] [trong] [ngắn hạn] . 
[Từ] [mở] [cửa] [ngày] [13/8] [ở] [1.340] [USD] , [thị trường] [vàng] [đi] [xuống] [mạnh] [trong] [cả] [ngày] [hôm qua] [và] [sáng] [nay] . 
[Đến] [8h13] [theo] [giờ] [Hà Nội] , [mỗi] [ounce] [còn] [trên] [1.318] [USD] . 
[Nguyên nhân] [của] [ngày] [giảm giá] , [theo] [giới] [phân tích] , [là] [đồng] [đôla] [Mỹ] [tăng] [điểm] [mạnh] . 
[Bên cạnh đó] , [nhiều] [nhà] [đầu tư] [bán] [chốt] [lời] [sau] [2] [ngày] [giá] [leo thang] . 
[Hôm qua] , [Mỹ] [công bố] [số liệu] [bán lẻ] [mới] [nhất] . 
[Theo đó] , [trong] [tháng] [7] , [doanh số] [bán lẻ] [tăng] [0,2] [%] [so] [với] [tháng] [trước đó] , [đúng] [như] [dự báo] . 
[Thị trường] [đang] [chờ đợi] [một] [loạt] [thông tin] [kinh tế] [Mỹ] [sẽ] [được] [bung ra] [trong] [tuần] [này] . 
[Nhiều] [số liệu] [được] [dự báo] [sẽ] [rất] [khả quan] , [do đó] [khiến] [nhà] [đầu tư] [tin] [rằng] [Cục] [Dự trữ] [Liên bang] [Mỹ] ( [FED] ) [sẽ] [sớm] [rút] [gói] [kích thích] [kinh tế] . 
[Vừa] [có] [thêm] [nhiều] [tiếng nói] [trong] [nội bộ] [FED] [về] [vấn đề] [này] . 
[Hôm qua] , [đại diện] [của] [FED] [ở] [Atlanta] [nhận định] [đà] [phục hồi] [của] [kinh tế] [Mỹ] [vẫn] [chưa] [vững chắc] , [do đó] [FED] [cần] [tiếp tục] [chính sách] [nới lỏng] . 
[Trước đó] , [lại] [có] [hai] [đại diện] [khác] [của] [FED] [có] [ý kiến] [ngược lại] , [rằng] [từ] [tháng] [9] [này] [FED] [có thể] [giảm] [dần] [việc] [in] [tiền] . 
[Trong] [thời gian] [qua] , [gói] [kích thích] [kinh tế] [của] [Mỹ] [là] [nguyên nhân] [chính] [khiến] [thị trường] [vàng] [leo thang] [hoặc] [lao] [dốc] . 
[Trên] [thị trường] [vàng] [vật chất] , [có] [những] [số liệu] [cho thấy] [lực] [mua] [của] [Trung Quốc] [đang] [tăng] . 
[Một] [công ty] [thương mại] [nước] [này] [cho biết] [trong] [quý] [hai] , [người] [Trung Quốc] [mua] [385,5] [tấn] [vàng] , [cao] [nhất] [từ] [trước] [đến] [nay] . 
[Cũng] [theo] [báo cáo] [trên] . 
[Trung Quốc] [sẽ] [sớm] [soán] [ngôi] [Ấn Độ] [để trở] [thành] [nước] [mua] [nhiều] [vàng] [nhất] [thế giới] . 
[Còn] [tại] [Ấn Độ] , [nước] [này] [tiếp tục] [nâng] [thuế] [nhập khẩu] [vàng bạc] [nhằm] [hạn chế] [thâm hụt] [ngân sách] . 
[Tin tức] [này] [là] [một] [trong] [những] [nguyên nhân] [gây] [áp lực] [lên] [giá] [vàng] [hai] [phiên] [vừa rồi] . 
[Thanh Bình] 
[Bảo hiểm] [xe máy] [10.000 đồng] 
[Mức giá] [10.000-15.000] [đồng] [được] [chào] [cho] [cả] [bảo hiểm] [tai nạn] , [chỉ] [bằng] [một] [phần] [năm] [quy định] [của] [Nhà nước] .