[Cuộc sống] [của] [các] [điệp viên] [Nga] [ở] [Mỹ] 
[Chàng] [thanh niên] [sành] [điệu] [lái] [chiếc xe] [Mercedes-Benz] [đắt] [tiền] [chở] [cô bạn gái] [tóc] [nâu] [nóng bỏng] [dạo] [quanh] [Washington D.C. Sự] [xuất hiện] [của] [họ] [chỉ] [khiến] [người ta] [ghen tị] , [chứ không] [ai] [tỏ ý] [nghi ngờ] . 
> [Nghi] [phạm] [điệp viên] [xinh đẹp] [gây] [xôn xao] 
[Tương tự] , [không ai] [đặt ra] [câu hỏi] [nào] [về] [cặp vợ chồng] [sống] [cùng] [hai] [cô] [con gái] [nhỏ] [ở] [khu] [ngoại ô] [dành] [cho] [giới] [trung lưu] [ở] [bang] [New Jersey] . 
[Còn] [cây viết] [cho] [tờ báo] [tiếng Tây] [Ban Nha] [nổi tiếng] , [cũng] [chẳng] [làm] [ai] [nghi ngại] . 
[Từ] [Virginia] [tới] [Boston] , [từ] [New York] [tới] [Seattle] , [các] [nghi] [phạm] [điệp viên] [sống] [cuộc đời] [hoàn toàn] [bình thường] . 
[Thậm chí] , [giọng nói] [của] [họ] [cũng] [không] [khiến] [ai] [bận tâm] [trong] [đất nước] [có nhiều] [người] [nhập cư] [này] . 
[Tuy nhiên] , [những] [vỏ] [bọc] [được] [xây dựng] [kỳ công] [bị] [phá] [hủy] [sau] [khi] [cục] [điều tra] [liên bang] [Mỹ] [FBI] [bắt giữ] [họ] [với] [cáo buộc] [làm] [gián điệp] [cho] [cơ quan] [tình báo] [Nga] . 
[Một số] [bị cáo] [sử dụng] [tên tuổi] [giả] - [thậm chí] [có người] [còn] [lấy cắp] [danh tính] [của] [một] [người] [Canada] [đã] [chết] . 
[Những] [người khác] [dùng] [tên] [thật] [của] [họ] [song] [vẫn] [duy trì] [cuộc sống] [hai mặt] [và] [bị] [Matxcơva] [điều khiển] . 
[FBI] [không] [tiết lộ] [những] [điệp viên] [này] [chuyển tải] [thông tin] [tình báo] [gì] . 
[Dù] [việc] [bị bắt] [chứng tỏ] [họ] [không phải] [những] [gián điệp] [thành công] [cho] [lắm] , [hàng xóm] [của] [họ] [vẫn] [không] [hết] [bàng hoàng] . 
[``] [Tôi] [ngạc nhiên] [khi] [nghe tin] [họ] [bắt] [người] [Nga] , [đây] [đâu] [còn] [là] [thời Chiến tranh] [Lạnh] [nữa] [''] , [Celest Allred] , [hàng xóm] [của] [một] [nghi] [phạm] [thốt] [lên] . 
[``] [Chẳng ai] [nghĩ] [hàng xóm] [của] [mình] [làm] [những] [chuyện] [ấy] [''] [.Mục] [đích] [của] [những] [điệp viên] [này] [đúng] [là] [không] [để] [hàng xóm] [nghi ngờ] . 
[``] [Nếu] [mà] [là] [điệp viên] , [tôi] [chắc] [cũng] [muốn] [sống] [ở] [một] [nơi] [thế] [này] [''] , [Will Lewis] , [một] [người hàng xóm] [khác] , [cho hay] . 
[Có lẽ] [không đâu] [cho] [họ] [một] [vỏ] [bọc] [hoàn hảo] [hơn] [thị trấn] [Montclair] [ở] [vùng] [ngoại ô] [của] [New Jersey] . 
[Richard] [và] [Cynthia] [Murphy sống] [trong] [một] [đường phố] [vắng lặng] , [có] [tên] [là] [Marquette] , [trong] [một] [ngôi nhà] [hai] [tầng] [nhỏ] [xinh] . 
[Cynthia] [lúc nào cũng] [ăn mặc] [đẹp] [và] [làm việc] [cho] [ngân hàng] [New York] . 
[Chồng] [cô] [ở nhà] [trông nom] [con cái] . 
[Gần] [họ] [là] [nhà] [của] [cây] [hài] [danh tiếng] [Stephen Colbert] [và] [một] [số nhà báo] [cùng] [học giả] [trung niên] . 
[Gia đình] [Murphy] [rất] [thân thiện] [và] [con gái] [họ] [tới] [học] [trường] [gần nhà] . 
[``] [Con cái] [họ] [rất] [đáng yêu] . 
[Họ] [giống] [như] [tất cả] [những] [người khác] [''] , [Stanley Skolnick] , [một] [giáo sĩ] [67] [tuổi] , [có] [cháu gái] [học] [cùng] [trường] [với] [các] [cô bé] [nhà] [Murphy] [cho hay] . 
[``] [Họ] [khá] [kín tiếng] [''] . 
[Hàng xóm] [không] [thấy] [bất cứ] [điều gì] [khác thường] . 
[Họ] [chỉ] [biết] [anh chồng] [sinh ra] [ở] [Philadelphia] [và] [cô vợ] [ở] [New York] . 
[FBI] [cho hay] [đã] [tìm] [thấy] [giấy] [khai sinh] [giả] [có] [tên] [Richard] [Murphy] [trong] [hộp] [ký gửi] [của] [ngân hàng] . 
[Cuộc] [hôn nhân] [có thể] [cũng] [là] [giả] [vì] [FBI] [cho biết] [họ] [được] [ghép] [đôi] [ở] [Matxcơva] , [dù] [con cái] [có thể] [là] [của] [họ] . 
[Hai vợ chồng] [nhà] [Murphy] [được] [cho] [là] [gặp gỡ] [với] [những] [liên lạc viên] [người] [Nga] [để] [chuyển] [thông tin] [ở] [các] [nhà ga] [và] [dùng] [mực] [không] [màu] [để] [viết] [tin] . 
[Sự nghiệp] [làm] [gián điệp] [của] [Murphy] [chấm dứt] [khi] [cảnh sát] [lao] [đến] [khu phố] [vốn] [vắng lặng] . 
[Hai] [cô] [con gái] [về nhà] [và] [thấy] [các] [điệp viên] [Mỹ] [đã] [ở] [bên trong] . 
[Hai] [cô bé] [bỏ nhà] [đi cùng] [gối] [và] [túi] [ba lô] . 
[Tuổi thơ] [ở] [ngoại ô] [Montclair] [tan] [thành] [mây khói] . 
[Trong khi đó] , [ở] [vùng] [ngoại ô] [của] [Washington] , [hàng xóm] [của] [Mikhail] [Semenko] [nhận xét] [anh chàng] [là] [người thân thiện] [và] [có] [cô bạn gái] [hấp dẫn] . 
[Anh] [này] [ngoài] [20] [tuổi] [và] [rất] [sành] [điệu] . 
[Anh chàng] [lái] [một] [chiếc] [Mercedez-Benz] [đắt] [tiền] , [từng] [chụp ảnh] [bên ngoài] [Nhà Trắng] [và] [đôi khi] [khiến] [hàng xóm] [tỉnh giấc] [vì] [tiệc] [đêm] . 
[Semenko] , [được] [cho] [là] [tên] [thật] , [chuyển] [tới] [hạt] [Arlington] [mùa] [hè] [năm ngoái] [từ] [New York] . 
[Anh] [làm việc] [cho] [công ty] [du lịch] [Travel] [All Russia] [và] [có thể] [nói] [được] [tiếng] [Anh] , [Nga] , [Tây Ban Nha] [và] [Trung Quốc] [trôi chảy] . 
[Chủ công ty] [này] , [Slava Shirokov] , [ngỡ ngàng] [vì] [vụ] [bắt giữ] . 
[``] [Tôi] [không thể] [tưởng tượng] [Mikhail] [lại] [làm việc] [đó] . 
[Cứ như] [phim] [vậy] [''] , [ông] [nói] [và] [thêm] [rằng] [Semenko] [có vẻ] [mất hứng] [làm việc] [trong] [vài] [tuần] [gần đây] . 
[Shirokov] [không chỉ] [điều hành] [công ty] [du lịch] . 
[Ông] [còn] [là] [nhà] [phân tích] [địa chính trị] [cho] [một] [công ty] [tài chính] - [đúng] [người] [mà] [Moscow Center] ( [cơ quan] [quản lý] [các] [nghi] [phạm] [điệp viên] ) [muốn] [các] [gián điệp] [kết thân] . 
[Arlington] [còn] [là] [nơi] [đặt] [Lầu Năm Góc] . 
[Trụ sở] [của] [Cục] [Tình báo] [Trung ương] [cũng] [ở] [gần] [đó] . 
[Cũng] [ở] [Arlington] , [Michael Zottoli] [và] [Patricia] [Mills sống] [cùng] [hai] [đứa con nhỏ] [của] [họ] . 
[Hàng xóm] [cho biết] [họ] [rất] [dễ] [mến] [và] [không có] [gì] [đặc biệt] [ngoài] [giọng nói] . 
[Zottoli] [nói] [anh ta] [là] [nhân viên] [ngân hàng] [đầu tư] [người] [Italy] . 
[Mills] [nói] [cô] [là] [một] [sinh viên] [Canada] . 
[Trước khi] [chuyển] [tới] [Arlington] , [họ] [sống] [ở] [thành phố] [Seattle] . 
[Họ] [được] [cho] [là] [``] [những] [người thuê] [nhà nhà] [lý tưởng] [''] , [``] [vui vẻ] [và] [lịch sự ''] . 
[``] [Họ] [là] [những] [người] [tử tế] [nhất] [ở đây] [''] , [John Evans] , [điều hành] [khu nhà ở] [Seattle] , [nói] . 
[``] [Thực tế] [tôi] [từng] [muốn] [họ] [ở] [mãi] . 
[Nghe] [giọng nói] [thì] [họ] [có vẻ] [là] [người nước ngoài] . 
[Micheal] [nói] [anh ta] [là] [người] [Italy] . 
[Anh ta] [cũng] [giống người] [Italy ''] . 
[Hai] [điệp viên] [khác] [dùng] [tên giả] [là] [Donald Heathfield] [và] [Tracey Foley] , [sống] [cùng] [hai] [con] , [và] [nhập cư] [từ] [Canada] . 
[Họ] [sống] [ở] [Boston] [và] [một] [đứa con] [của] [họ] [học] [trường] [đại học] [George Washington] . 
[Heathfield] [làm việc] [tại] [công ty] [tư vấn] [Global Partners] . 
[Trang] [web] [công ty] [miêu tả] [anh] [là] [một] [``] [nhà] [quản lý] , [doanh nhân] [và] [học giả] [''] . 
[Tuy nhiên] , [FBI] [cho biết] [nghi] [phạm] [đóng] [giả] [Heathfield] [lấy] [tên] [của] [một] [người] [Canada] [đã] [chết] . 
[Tracey Foley] [cũng được] [cho] [là] [mang] [hộ chiếu] [Anh] [giả] [do] [Matxcơva] [cung cấp] . 
[Theo] [FBI] , [Heathfield] [báo cáo] [với] [Matxcơva] [năm] [2004] [rằng] [anh ta] [đã] [liên lạc] [với] [một] [nhà khoa học] [làm việc] [cho] [một] [cơ quan] [nghiên cứu] [của] [chính phủ] [Mỹ] [liên quan] [tới] [phát triển] [vũ khí] [hạt nhân] . 
[Năm sau đó] , [ông ta] [kết thân] [với] [một] [quan chức] [an ninh] [cao cấp] [của] [Mỹ] . 
[Một] [số] [nghi] [phạm] [khác] [thì] [chọn] [lối sống] [ồn ào] [hơn] . 
Vicky [Peláez] [làm cho] [tờ báo] [tiếng Tây] [Ban Nha] [hơn] [20] [năm nay] . 
[Các] [bài] [của] [nhà báo] [này] [chủ yếu] [chỉ trích] [chính sách] [Mỹ] [ở] [Mỹ Latin] [và] [bảo vệ] [Fidel Castro] [cùng] [Tổng thống] [Venezuela] [Hugo Chavez] . 
`` [Fidel] [Castro] [bất tử] [''] , [Peláez] [viết] [4] [năm] [trước khi] [nhà lãnh đạo] [Cuba] [lâm bệnh] [nặng] . 
[Peláez] , [sinh ra] [ở] [Peru] , [bị bắt] [cùng] [chồng] [Juan Lazaro] [ở] [ngoại ô] [New York] . 
[Lazaro] [khẳng định] [sinh ra] [ở] [Uruguay] . 
[Tuy nhiên] , [trong] [các] [đoạn] [ghi âm] [mà] [FBI] [có được] , [Lazaro] [nói] [gia đình] [ông ta] [đến] [Siberia] [sinh sống] [khi] [Đức Quốc xã] [tấn công] [Liên Xô] [năm] [1941] . 
[Mười] [năm] [trước] , [Peláez] [bí mật] [gặp gỡ] [một] [quan chức] [Nga] [ở] [Peru] . 
[Bộ] [Tư pháp] [buộc tội] [Peláez] [nhận] [tiền] [từ] [chính phủ] [Nga] . 
[Con trai] [của] [Peláez] [khẳng định] [cha mẹ] [anh ta] [vô tội] . 
[Anh] [nói] [rằng] [họ] [thậm chí] [còn] [không biết] [sử dụng] [hòm] [thư] [Yahoo] [và] [các] [cuộc] [bắt giữ] [là] [``] [trò hề] [''] . 
[Mai Trang] ( [theo] [Guardian] ) 
[Nghi] [phạm] [điệp viên] [Nga] [hoạt động] [ở] [Mỹ] [thế nào] ? 
[Nhận] [tiền] [rồi] [chôn] [trong] [công viên] , [sống] [như] [vợ chồng] [với] [danh tính] [giả] [là] [những] [chi tiết] [về] [cuộc sống] [của] [các] [nghi] [phạm] [điệp viên] [Nga] [mà] [tài liệu] [của] [Mỹ] [vừa] [công bố] . 
> [Mỹ] [bắt] [10] [gián điệp] [Nga] [>] [Những] [nữ] [điệp viên] [huyền thoại] 
[BBCFBI] [đã] [sử dụng] [những] [thiết bị] [nghe lén] [giấu] [trong] [nhà] [của] [nghi] [phạm] , [video] [giấu kín] [trong] [nhà hàng] [và] [khách sạn] [cũng như] [giám sát] [email] [và] [các] [cuộc] [điện thoại] [của] [họ] . 
[Giới chức] [Mỹ] [đã] [biết] [đến] [hoạt động] [của] [nhóm] [này] [từ] [năm] [2000] . 
[Theo] [FBI] , [các] [nghi] [phạm] [này] [có] [nhiệm vụ] [``] [Mỹ hóa] [''] [để] [thực hiện] [các] [hoạt động] [gián điệp] . 
[Một số người] [còn] [theo đuổi] [bậc] [đại học] [ở] [Mỹ] , [làm việc] [và] [tham gia] [các] [hiệp hội] [nghề nghiệp] . 
[Có] [người] [còn] [có] [con] [với nhau] . 
[Nhóm] [này] [được] [cho] [là] [có] [quan hệ] [mật thiết] [với] [một] [nhà khoa học] [Mỹ] [tham gia] [thiết kế] [bom phá] [boongke] [và] [là] [một] [cựu] [quan chức] [tình] [báo.Cơ] [quan] [điều tra] [Mỹ] [đã] [chặn] [thu được] [các] [thông điệp] [mà] [các] [điệp viên] [này] [trao đổi] [với nhau] [hoặc] [trung tâm] . 
[Một] [trong số] [các] [thông điệp] [gửi] [cho] [Richard] [và] [Cythia] [Murphy] [có] [nội dung] : [``] [Hai] [vị] [được] [cử] [đến] [Mỹ] [để] [thực hiện] [một] [chuyến] [công tác] [dài] . 
[Việc] [đảm bảo] [cho] [các vị] [học hành] , [cấp] [tài sản] , [xe hơi] , [nhà cửa] [đều] [phục vụ] [một] [mục đích] [là] [hoàn thành] [sứ mệnh] [tìm kiếm] [và] [phát triển] [quan hệ] [trong] [giới] [làm] [chính sách] [ở] [Mỹ] [và] [gửi] [thông tin] [''] . 
[Cynthia Murphy] [từng] [nhiều] [lần] [gặp] [riêng] [với] [một] [chuyên gia tài chính] [ở] [New York] . 
[Người] [này] [tham gia] [tích cực] [vào] [các] [hoạt động] [gây] [quỹ] [và] [là] [bạn] [của] [một] [quan chức] [nội các] [không được] [nêu] [tên] . 
[Moscow] [Center gọi] [chuyên gia tài chính] [này] [là] [``] [một] [mục tiêu] [đáng] [chú ý] [''] [và] [yêu cầu] [Cynthia Murphy] [``] [cố gắng] [từng bước] [phát triển] [quan hệ] [với] [ông ta] [trên] [mức] [công việc] [''] . 
[``] [Có thể] [ông ta] [sẽ] [giúp] [cung cấp] [những] [thông tin] [về] [chính sách] [ngoại giao] [của] [Mỹ] , [nói chuyện] [Nhà Trắng] [hay] [mời] [cô] [tới] [những] [nơi] [như] [trụ sở] [của] [đảng] [ở] [New York ''] , [quản lý] [điệp viên] [ở] [Moscow Center] [khuyến cáo] . 
[Theo] [AP] , [hồi] [tháng giêng] [năm] [2009] , [Richard] [và] [Cynthia Murphy] [được] [yêu cầu] [cung cấp] [thông tin] [tại sao] [Tổng thống] [Barack] [Obama] [lại] [hoãn] [chuyến] [thăm] [tới] [Nga] [mùa] [hè] [năm] [đó] . 
[Họ] [cũng] [phải] [tìm hiểu] [quan điểm] [của] [Mỹ] [xung quanh] [hiệp ước] [cắt giảm] [vũ khí] [START] [và] [phương hướng] [mà] [Washington] [sẽ] [theo đuổi] [trong] [việc] [đối phó] [với] [chương trình] [nguyên tử] [của] [Iran] . 
[Họ] [còn] [được] [yêu cầu] [gửi] [thông tin] [về] [nhân thân] [của] [những] [quan chức] [Mỹ] [có thể] [tháp tùng] [Obama] [hoặc] [tham gia] [vào] [việc làm] [chính sách] [ngoại giao] . 
[Ngoài] [Richard] [và] [Cynthia Murphy] , [những] [nghi] [phạm] [khác] [bao gồm] [Juan Lazaro] [và] [Anna Chapman] [sẽ] [phải] [ra] [tòa án] [liên bang] [ở] [New York] , [Mikhail Semenko] [và] [cặp vợ chồng] [Michael Zottoli] [và] [Patricia Mills] [ở] [bang] [Virginia] . 
[Hai] [người] [còn lại] , [cũng] [là] [một] [cặp vợ chồng] [giả] [Donald Howard Heathfield] [và] [Tracey Lee] [Ann Foley] , [sẽ] [hầu tòa] [ở] [bang] [Massachussetts] . 
[Người] [thứ] [10] [là] [Vicky] [Palaez] , [một] [phóng viên] [của] [tờ báo] [El] [Diaro/La Prensa] , [một] [trong] [những] [tờ] [tiếng Tây] [Ban Nha] [danh tiếng] [nhất] [Mỹ] . 
[AFP] [cho biết] [các] [nghi] [phạm] [còn] [sử dụng] [phần mềm] [mã hóa] [thông tin] [tinh vi] [qua] [hình ảnh] [đăng] [lên] [các] [trang] [web] [công cộng] [để] [chuyển tải] [thông điệp] [về] [Matxcơva] . 
[``] [Những] [hình ảnh] [này] [thoạt nhìn] [chẳng] [có] [gì] [đáng] [chú ý] [''] , [tài liệu] [của] [FBI] [cho biết] . 
[Tuy nhiên] , [chúng] [chứa] [những] [thông điệp] [tình báo] [và] [chỉ] [được] [giải mã] [bằng] [một] [phần mềm] [đặc biệt] . 
[FBI] [cho biết] [đã] [thu giữ] [những] [đĩa] [có] [mật khẩu] [tại] [nhà] [các] [nghi] [phạm] [và] [chứa] [phần mềm] [đặc biệt] [nói] [trên.Các] [điệp viên] [cũng] [liên lạc] [với] [người] [quản lý] [của] [họ] [bằng] [việc] [dựng] [một] [mạng lưới] [không] [dây] [giữa] [hai] [chiếc] [máy tính] [xách] [tay] . 
[Trong] [một] [trường hợp] , [một] [nghi] [phạm] [làm việc] [trên] [laptop] [ở] [một] [quán] [cà phê] [trong khi] [một] [quan chức] [Nga] [lái xe] [bán tải] [đi qua] , [cho phép] [họ] [trao đổi] [dữ] [liệu.Các] [gián điệp] [nói] [trên] [cũng] [bị bắt gặp] [nhận] [tiền] [từ] [quan chức] [Nga] [ở] [Mỹ] [trong] [một] [loạt] [vụ việc] . 
[Có] [nghi] [phạm] [thì] [bị] [ghi hình] [đang] [nhận] [tiền] [của] [một] [quan chức] [Nga] [ở] [một] [quốc gia] [Nam Mỹ] [trong khi] [người khác] [lấy] [túi tiền] [từ] [ghế] [công viên] . 
[Tháng] [6/2006] , [hai] [nghi] [phạm] [điệp viên] [tới] [Wurtsboro] , [New York] , [đào] [một] [túi tiền] [được] [chôn] [dưới] [đất] [bởi] [một] [nghi] [phạm] [khác] [hai] [năm] [trước đó] . 
[Tài liệu] [của] [FBI] [cũng] [cho thấy] [những] [xung đột] [giữa] [điệp viên] [và] [Moscow Center] . 
[Trong] [một lần] [trao đổi] , [cặp vợ chồng] [Murphy] [đề xuất] [mua] [căn hộ] [mà] [họ] [đang] [sống] [tại] [New Jersey] , [tuy nhiên] [Moscow] [Center] [quả quyết] [muốn] [đứng] [tên] [căn nhà] [đó] . 
[Trong] [một] [lần khác] , [nghi] [phạm] [Juan] [Lazaro] [than phiền] [với] [Vicky] [Palaez rằng] [Matxcơva] [không] [thích] [những] [thông tin] [mà] [anh] [tuồn] [cho] [họ] [bởi vì] [không] [có] [tên] [của] [nguồn tin] . 
[``] [Cứ] [đưa] [tên chính trị gia] [nào] [chẳng] [được] [''] , [Palaez] [nói lại] . 
[Lazaro] [có vẻ] [đồng tình] [song] [thêm] [rằng] [vẫn] [sẽ] [tiếp tục] [đưa tin] [cho] [Matxcơva] [theo] [cách] [từ] [trước] [tới] [nay] . 
[Trong khi đó] , [hàng xóm] [của] [những] [điệp viên] [này] [tỏ ra] [ngạc nhiên] [trước] [vụ] [bắt giữ] . 
[Một] [người láng giềng] [tên] [là] [Louise Shallcross] , [44] [tuổi] , [cho biết] [bà] [thường] [thấy] [Richard] [Murphy] [tại] [bến đỗ] [xe buýt] . 
[``] [Chúng tôi] [từng] [rất] [vui sướng] [khi] [thấy] [một] [ông bố] [ở nhà] [chăm] [con ở] [đây] [''] , [Shallcross] [nói] . 
[Hải Ninh] 
[Ảnh] [chưa] [từng] [công bố] [về] [chiến tranh] [Triều Tiên] 
[Chiến sự] [bùng nổ] [trên] [bán đảo] [Triều] [Tiên] [cách] [đây] [60] [năm] [nhưng] [chưa] [kết thúc] [trên] [danh nghĩa] . 
[Dưới] [đây] [là] [những] [bức ảnh] [chưa từng] [được] [biến] [đến] [về] [cuộc chiến] [này.] > [Cuộc chiến] [Triều] [Tiên] > [Mỹ] [lo] [Triều] [Tiên] [thử] [tên lửa] 
[Ngọc Sơn] ( [Ảnh] : [TIME] [& LIFE] [Pictures] ) 
[Những] [tướng] [Mỹ] [đối đầu] [với] [tổng thống] 
[Nếu] [tư lệnh] [quân đội] [Mỹ] [tại] [Afghanistan] [Stanley McChrystal] [bị] [sa thải] , [đây] [sẽ] [là] [một] [trong] [những] [lần] [hiếm hoi] [một] [tổng thống] [Mỹ] [thay] [tướng] [ở] [sa trường] . 
> Obama] [nổi giận] [với] [tướng] 
[Nhà Trắng] [vừa] [triệu] [hồi] [tướng] [Stanley McChrystal] , [tư lệnh] [quân đội] [Mỹ] [ở] [Afghanistan] [để] [giải thích] [về] [những] [lời] [chỉ trích] [chính phủ] [mà] [ông] [đưa ra] [với] [báo chí] . 
[McChrystal] [đã] [xin lỗi] [về] [những] [lời] [phát biểu] [của] [ông] , [trong đó] [chỉ trích] [nhiều] [quan chức] [cấp] [cao] , [kể cả] [phó] [tổng thống] . 
[Vị] [tướng] [này] [được] [cho] [là] [đã] [đệ đơn] [xin] [từ chức] , [nhưng] [tổng thống] [Barack] [Obama] [chưa] [có] [quyết định] [sa thải] [ông] [hay] [không] . 
[Ảnh] : [AP] . 
[Trong] [cuộc] [nội chiến] [ở] [Mỹ] , [tướng] [George McClellan] [không] [chia sẻ] [quan điểm] [là] [quân đội] [liên bang] [phải] [hành động] [nhanh chóng] [và] [gấp gáp] [với] [tổng thống] [Abraham] [Lincoln] . 
[McClelland khi] [đó] [phụ trách] [đội quân] [Potomac] [nổi tiếng] . 
[``] [Ngài] [có thể] [tìm] [được] [người] [đi] [nhanh] [hơn] [tôi] , [ngài] [tổng thống] , [nhưng] [ngài] [khó] [mà] [tìm] [được] [người] [nào] [tiến quân] [sâu] [hơn] [tôi] [''] , [vị] [tướng] [viết] . 
[Ngày] [5/11/1862] , [Lincoln] [sa thải] [tướng] [McClelland] [và] [trao quyền] [chỉ huy] [quân đội] [liên bang] [cho] [một] [người khác] . 
[Hai] [năm sau] , [viên] [tướng] [này] [tranh đua] [chức vụ] [tổng thống] [với] [Lincoln] , [giành được] [đề cử] [của] [đảng] [Dân chủ] [nhưng] [thua] [trong] [tổng] [tuyển cử] . 
[Ảnh] : [Library] [of] [CongresTổng] [tống] [Harry] [Truman] [sa thải] [tướng] [Douglas MacArthur] , [tư lệnh] [lực lượng] [Liên hợp] [quốc] [tại Triều] [Tiên] , [bởi] [ông] [này] [ủng hộ] [mở rộng] [chiến tranh] [Triều Tiên] [trong lúc] [Truman] [đang] [tìm cách] [đàm phán] [hòa bình] [với] [Bình Nhưỡng] [và] [Bắc Kinh] . 
( [Đọc] [thêm] : [Chiến tranh] [Triều Tiên] ) . 
[``] [Tôi] [sa thải] [ông ta] [bởi] [ông ta] [không] [tôn trọng] [quyền hạn] [của] [tổng thống] . 
[Tôi] [không] [sa thải] [với] [lý do] [ông ta] [đồ chó] [chết] , [mặc dù] [thực tế] [là] [ông ta] [như thế] [đấy ''] , [Truman] [nói] . 
[MacArthur] [đã] [có] [bài] [phát biểu] [từ biệt] [trước] [quốc hội] [Mỹ] . 
[Khoảng] [250.000] [người khi] [đó] [đã] [tề tựu] [ở] [gần] [Nhà Trắng] [để] [biểu thị sự] [ủng hộ] [với] [MacArthur] , [khi] [binh nghiệp] [của] [ông] [đến] [hồi] [kết thúc] . 
[Ảnh] : [famousperson.comTổng] [thống] [Mỹ] [John Kennedy] [và] [tướng] [không quân] [Curtis] [Lemay] [bất đồng] [sâu sắc] [về] [cuộc] [khủng hoảng] [tên lửa] [Cuba] . 
[Lemay] [muốn] [đánh] [bom] [các] [cơ sở] [chứa] [tên lửa] [trên] [đất] [Cuba] , [trong khi] [Kennedy] [và] [Bộ trưởng] [Quốc phòng] [Robert McNamarra] [không] [đồng] ý. [Viên] [tướng] [này] [không] [đồng tình] [với] [việc] [dùng] [hải quân phong] [tỏa] [Cuba.Sau] [khi] [Kennedy] [chết] , [Lemay] [chỉ trích] [cách thức] [mà] [Tổng thống] [Johnson] [thực hiện] [cuộc] [chiến tranh] [ở] [Việt] [Nam.Năm] [1965] , [Johnson] [và] [McNamarra] [ép] [Lemay] [về hưu] . 
[Sau đó] , [Lemay] [chạy đua] [vào] [Nhà Trắng] [năm] [1968] . 
[Ảnh] : [Nebraskastudy.orgTổng] [thống] [Mỹ] [Lyndon Johnson] [và] [tướng] [William Westmoreland] [có] [quan điểm] [trái ngược] [nhau] [về] [cách] [tiến hành] [chiến tranh] [ở] [Việt Nam] . 
[Viên] [tướng] [này] [muốn] [tăng thêm] [200.000] [quân nhân] [Mỹ] [đến] [Việt Nam] , [nhưng] [Johnson] [từ chối] . 
[Johnson] [muốn] [chấm dứt] [leo thang] [chiến tranh] [và] [tiến tới] [đàm phán] [hòa bình] . 
[Vai trò] [chỉ huy] [quân đội] [Mỹ] [của] [Westmoreland] [trong] [chiến tranh] [Việt Nam] [vẫn] [rất] [vững vàng] [cho đến] [cuộc] [tấn công] [của] [bộ đội] [miền] [Bắc] [Việt Nam] [mùa xuân] [năm] [1968] . 
[Sau] [thời điểm] [bước ngoặt] [này] [của] [cuộc chiến] , [vị trí] [tư lệnh] [quân đội] [Mỹ] [tại] [Việt Nam] [được] [chuyển] [sang] [cho] [tướng] [Creighton Abrams] . 
[Ảnh] : [New York Times] . 
[Mai Trang] ( [theo] [CNN] ) 
[Quan tài] [khổng lồ] [của] [quý phi] [Trung Quốc] [hồi hương] 
[Chiếc] [quách] [bằng] [đá] [của] [một] [cung phi] [nổi tiếng] [đời] [Đường] [của] [Trung Quốc] [vừa] [được] [đưa về] [nước] [sau] [4] [năm] [lưu lạc] [tại] [Mỹ.] > [Bên trong] [mộ] [Tào Tháo] 
[China Daily] [đưa tin] , [chiếc] [quách] [nặng] [27] [tấn] [được] [đưa tới] [Bảo tàng] [Lịch sử] [Thiểm] [Tây] [hôm qua] . 
[Nó] [có] [chiều dài] [4] [m] , [chiều rộng] [2] [m] [và] [chiều cao] [2] [m] , [được] [trang trí] [bằng] [những] [hình] [khắc] [hoa] [và] [thiếu nữ] . 
[Những] [kẻ trộm] [đã] [đào] [chiếc] [quách] [từ] [mộ] [của] [Huệ] [Phi] - [một] [trong] [những] [người vợ] [yêu] [của] [vua] [Đường Huyền] [Tông] - [tại] [thành phố] [Tây An] . 
[“Đây] [là] [một] [di vật] [có] [giá trị] [khoa học] , [lịch sử] [và] [nghệ thuật] [rất] [lớn”] , [báo] [địa phương] [dẫn] [lời] [ông] [Liu Daiyun] , [giám đốc] [phòng] [Nghiên cứu] [thuộc] [Viện] [Khảo cổ] [tỉnh] [Thiểm] [Tây.Đường] [Huyền] [Tông] ( [685-762] ) [có] [tên] [thật là] [Lý Long] [Cơ] . 
[Vợ cả] [của] [vua] [là] [Vương] [hoàng hậu] [không] [sinh] [con] [nên] [vua] [sủng ái] [Huệ Phi] ( [699-737] ) [vì] [bà] [sinh] [được] [con trai] . 
[Sau khi] [Đường Huyền] [Tông] [phế truất] [Vương] [hoàng hậu] , [Huệ Phi] [trở thành] [cung phi] [được] [vua] [yêu thương] [nhất] . 
[Bà] [còn] [được] [gọi là] [Trinh] [Thuận] [hoàng hậu] [dù] [không được] [chính thức] [sắc phong] . 
[Sau] [khi] [Huệ] [Phi] [qua đời] [ở] [tuổi] [38] , [vua] [Đường Huyền] [Tông] [mê đắm] [Dương Quý Phi] - [một] [trong] [tứ đại] [mỹ nhân] [của] [lịch sử] [Trung Hoa.Cảnh] [sát] [thành phố] [Tây An] [phát hiện] [thông tin] [về] [chiếc] [quan tài] [vào] [tháng] [2/2006] [khi] [tiến hành] [điều tra] [một] [vụ] [đào] [trộm] [mộ] . 
[Họ] [thu] [một] [máy tính] [chứa] [những] [bức] [ảnh] [về] [quan tài] [trong] [nhà] [một] [nghi] [phạm] . 
[Ngay] [sau khi] [xem] [ảnh] , [các] [nhà khảo cổ] [xác định] [được] [đó] [là] [quách] [của] [Huệ] [Phi.Hai] [năm] [sau] , [cảnh sát] [phát hiện] [chiếc] [quách] [này] [được] [đưa ra] [khỏi] [Trung Quốc] [vào] [năm] [2006] . 
[Những] [kẻ] [buôn lậu] [bán] [nó] [cho] [một] [doanh nhân] [tại] [Mỹ] [với] [giá] [1] [triệu] [USD.“Chúng] [tôi] [liên hệ] [với] [vị] [doanh nhân] [qua] [một] [số người] [trung gian] [và] [nói với] [ông ta] [rằng] [chúng tôi] [phải] [lấy lại] [quan tài] . 
[Trong] [trường hợp] [cần thiết] [chúng tôi] [sẽ] [yêu cầu] [Interpol] [giúp đỡ] . 
[Sau] [ba] [lần] [đàm phán] [ông ta] [chấp nhận] [trao trả] [quan tài] [vô] [điều kiện”] , [Han] [Yulin] , [trưởng nhóm] [điều tra] [của] [công an] [thành phố] [Tây An] , [kể.Ngày] [16/3] , [chiếc] [quan tài] [bằng] [đá] [được] [đưa] [lên tàu] [tại] [bang] [Virginia] , [Mỹ] . 
[Tàu] [tới] [thành phố] [Quảng Châu] , [tỉnh] [Quảng Đông] [vào] [ngày] [17/4.Nhu cầu] [của] [thị trường] [thế giới] [đối với] [đồ cổ] [khiến] [các] [vụ] [đào] [trộm] [lăng] , [mộ] [diễn ra] [phổ biến] [tại] [Trung Quốc.“Hành] [vi] [lấy cắp] [và] [buôn lậu] [cổ vật] [đang] [có] [xu hướng] [tăng] [trong] [vài] [năm] [gần đây] . 
[Để] [thu lợi nhuận] [cao] , [bọn] [buôn lậu] [thường] [đưa] [chúng] [ra] [nước ngoài] [để] [bán] [''] , [Tong Mingkang] , [phó] [cục trưởng] [Cục] [Di sản] [văn hóa] [Trung Quốc] , [nhận] xét.Ông [Tan] [Ping] , [giám đốc] [phòng] [Bảo tàng] [và] [Di sản] [văn hóa] [thuộc] [Cục] [Di sản] [văn hóa] , [khẳng định] [các] [bảo tàng] [nước ngoài] [đang] [giữ] [khoảng] [1,64] [triệu] [cổ vật] [của] [Trung Quốc] . 
[Ngoài ra] [còn] [rất] [nhiều] [cổ vật quý] [do] [các] [nhà] [sưu tầm] [tư nhân] [nước ngoài] [giữ] [mà] [Trung Quốc] [không thể] [thống kê] [chính] [xác.Cục] [Di sản] [văn hóa] [Trung Quốc] [cho biết] , [nước] [này] [đã] [thu hồi] [gần] [4.000] [cổ vật] [thông qua] [con đường] [pháp lý] [và] [ngoại giao] [từ] [năm] [1998] [tới] [nay.Minh Long] 
[Chiến đấu] [cơ] [tàng hình] [tối tân] [của] [Nga] 
[Sukhoi T-50] , [phi cơ] [chiến] [đấu] [tàng hình] [thế hệ] [5] [của] [Nga] [vừa] [hoàn tất] [giai] [đoạn đầu] [thử nghiệm] [hôm] [qua.] > [Những] [máy bay] [đắt] [nhất] [của] [Mỹ] 
Video [Sukhoi T-50] [nhào lộn] [trên] [trờiVideo] [Sukhoi T-50] [nhào lộn] [trên] [trờiHải Minh] 
[World Cup] [thổi] [lửa] [chính trị] 
[Năm] [1969] , [hai] [quốc gia] [Trung Mỹ] [Honduras] [và] [El] [Salvador] [tuyên chiến] [sau] [trận đấu] [giành] [vé] [vào] [vòng] [chung kết] [World] [Cup] [1970] . 
[``] [Cuộc chiến] [bóng đá] [''] [này] [là] [một] [ví dụ] [cho thấy] [ảnh hưởng] [của] [môn] [thể thao] [vua] [lên] [chính trị] . 
[CNN] [tập hợp] [những] [sự kiện] [khi] [bóng đá] [và] [chính trị] [ảnh hưởng] [lẫn] [nhau.Mussolini] [thao túng] [giải] [đấu] [1934] [Nhà] [độc tài] [Mussolini] [quyết tâm] [tận dụng] [kỳ] [World Cup] [1934] [để] [quảng bá] [Italy] . 
[Mussolini] [còn] [cho] [làm riêng] [một] [chiếc] [cúp] [cho] [sự kiện] [này] , [gọi là] [Coppa] [Del Duce] , [to] [gấp] [6] [lần] [chiếc] [cúp] [vàng] [Jules Rimet] . 
[Nhiều] [người] [vẫn] [ngờ] [rằng] [giải] [đấu] [được] [định đoạt] [từ] [trước] [để] [chỉ] [đội tuyển] [Italy] [giành được] [chiếc] [cúp đó] . 
[Trong] [cuốn] [Những] [câu chuyện] [về] [World Cup] , [nhà báo] [Anh] [kỳ cựu] [Chris Hunt] [cho hay] [chính] [Mussolini] [đích thân] [lựa chọn] [các] [trọng tài] . 
[Tại] [trận] [bán kết] [với] [Áo] , [đội tuyển] [Italy] [đã] [thắng] [với] [tỷ số] [2-1] . 
[Các] [cầu thủ] [đội] [Áo] [than phiền] [rằng] [trận đấu] [đã] [được] [sắp đặt] [kết quả] [từ] [trước] . 
[``] [Thậm chí] [cả] [trọng tài] [cũng] [chơi] [cho] [họ] [''] , [tiền đạo] [Josef Bican] [của] [Áo] [phát biểu] . 
[“Khi] [tôi] [chuyền bóng] [sang] [cánh] [phải] , [cầu thủ] [Cicek] [của] [chúng tôi] [chạy theo] [và] [trọng tài] [chuyền bóng] [lại] [cho] [đội] [Italy] . 
[Thật] [không] [tin] [nổi”] . 
[Ngôi sao] [đội tuyển] [Áo] [làm] [bẽ mặt] [Đức Quốc xã] [năm] [1938Áo] [là] [một] [trong] [những] [đội tuyển] [mạnh] [nhất] [thập] [niên] [30] , [nhưng] [khi] [Đức Quốc xã] [xâm chiếm] [nước] [này] , [đội tuyển] [quốc gia] [`` Wunderteam] [''] [bị] [ép] [phải] [rút] [khỏi] [World Cup] [và] [hợp nhất] [với] [Đức] . 
[Tuy nhiên] , [tiền đạo] [ngôi sao] [Matthias] [Sindelar] [phản kháng] [việc] [đất nước] [mất] [độc lập] [bằng] [cách] [từ chối] [chơi] [cho] [tuyển Đức] [với] [lý do] [tuổi] [tác.Trong] [cuộc đấu] [để] [đánh dấu] [sự] [thống nhất] [hai] [đội] , [Sindelar] [thể hiện] [rõ] [thái độ] [khi] [ghi] [hai] [bàn thắng] [giúp] [Áo] [thắng] [Đức 2-0] . 
[Nhà] [sử học] [Đức Nils] [Havemann] [từng] [viết] [trong] [một] [cuốn sách] [rằng] [sau khi] [ghi] [bàn] [thứ hai] , [Sindelar] [đã] [nhảy múa] [ăn mừng] [trước] [các] [sĩ quan] [quốc xã] . 
[Năm] [1939] , [Sindelar] [cùng] [bạn] [gái] [chết] [vì] [rò] [khí] [gas] [tại] [nhà riêng] . 
[Hiện] [vẫn] [còn] [nhiều] [tranh cãi] [đó] [là] [vụ] [giết người] , [tự tử] [hay] [chỉ là] [tai] [nạn.Cầu thủ] [Algeria] [thi đấu] [vì] [độc lập] [dân tộc] , [1958] [Trong] [thời điểm] [giữa] [cuộc] [kháng chiến] [giành] [độc lập] [của] [Algeria] , [Pháp] [gọi] [một số] [cầu thủ] [người] [Algeria] [vào] [đội tuyển] [của] [họ] [để] [thi đấu] [trong] [World Cup] . 
[Tuy nhiên] , [thay vì] [tham dự] [trận] [giao hữu] [trước] [giải] [đấu] [với] [Thụy Sĩ] , [nhóm] [các] [cầu thủ] [Algeria] [chạy trốn] [khỏi] [Pháp] , [tập trung] [tại] [trụ sở] [của] [Mặt trận] [giải phóng] [quốc gia] [ở] [Tunisia] [và] [lập] [đội tuyển] [riêng] . 
[Trước khi] [nhận] [lệnh] [triệu tập] [vào] [đội] [Pháp] , [cầu thủ] [người] [Algeria Rachid] [Maflouki] [đã] [cùng] [đội bóng] [của] [anh] [Saint] [Etiene] [giành] [chức] [vô địch] [Pháp] . 
[``] [Tôi] [không hề] [lưỡng lự] [''] , [anh] [kể] [cho] [Ian Hawkey] , [tác giả] [cuốn] [Chân] [của] [tắc kè] [hoa] . 
[``] [Tôi] [hiểu] [sẽ] [phải] [từ bỏ] [câu lạc bộ] . 
[Tôi] [có] [nghĩ tới] [World Cup] [nhưng] [cái đó] [sao] [sánh] [được] [độc lập] [của] [tổ quốc] [tôi] ? [''] . 
[Cầu thủ] [suy sụp] [vì] [sức ép] [từ] [tổng thống] [năm] [1974Được] [coi] [là] [một] [trong] [những] [khoảnh khắc] [hài hước] [nhất] [trong] [lịch sử] [World Cup] , [nhưng] [sự thật] [còn] [đen tối] [hơn] [thế] . 
[Đang] [để] [thua] [3-0] [và] [đứng] [trước] [cú] [đá] [phạt] [trực tiếp] [của] [đội] [Brazil] , [hậu vệ] [phải] [của] [Zaire] ( [tên] [cũ] [của] [nước] [Congo] ) [là] [Ilunga] [Mwepu] [có vẻ] [như] [quên mất] [luật] [thi đấu] [đã] [xông] [vào] [cướp] [bóng] [và] [đá] [ra] [xa] [trước khi] [tiếng] [còi] [vang lên] . 
[Đội] [Báo Đốm] , [đội tuyển] [đầu tiên] [của] [khu vực] [Sahara] [vào] [được] [vòng] [chung kết] , [trước đó] [đã] [có] [trận] [thua] [9-0] [trước] [đội tuyển] [Nam] [Tư rồi] [thua] [tiếp] [2-0] [trước] [đội] [Scotland] . 
[Những] [trợ lý] [thân tín] [của] [Tổng thống] [Joseph-Désiré] [Mobutu] [tuyên bố] [nêu] [các] [cầu thủ] [để] [thua] [Brazil] [quá] [3] [bàn] [họ] [sẽ] [không được] [trở về] [quê nhà] . 
[``] [Các vị] [nghĩ] [tôi] [cố tình] [biến] [mình] [thành] [thằng ngốc] [à] ? 
[Các vị] [phải] [nhớ] [rằng] [chúng tôi] [chơi] [vì] [mạng] [sống] [của] [mình” Mwepu] [nói] [trong] [cuốn] [Cái chết] [hay] [Vinh quang] , [Lịch sử] [đen tối] [của] [World Cup] [của] [Jon Spurling] . 
[Hành động] [“điên rồ”] [của] [Mwepu] [thực chất] [lại] [là] [một] [nỗ lực] [tỉnh táo] [để] [câu] [giờ] . 
[Trận] [Đông Đức] [và] [Tây Đức] [1974] [Trận đấu] [giữa] [hai] [đội bóng] [này] [tại] [World Cup] [1974] [có lẽ] [là] [trận] [cầu] [mang] [tính] [chính trị] [nhất] [từ] [trước] [tới] [giờ] . 
[Dù] [là] [trận đấu] [cuối cùng] [trong] [bảng] [và] [hai] [đội] [chắc chắn] [sẽ] [lọt vào] [vòng] [trong] , [sự căng thẳng] [không hề] [giảm] [đi] . 
[Với] [lợi thế] [sân nhà] , [những] [nhà vô địch] [châu] [Âu] [Tây] [Đức] [được] [đánh giá] [cao] [hơn] , [nhưng] [cầu thủ] [Jurgen] [Sparwasser] [của] [Đông Đức] [đã] [ghi] [bàn thắng] [duy nhất] [của] [trận đấu] . 
[Đông Đức] [giành] [phần] [thắng] , [nhưng] [chiến thắng] [này] [mất] [ý nghĩa] [khi] [họ] [bị] [loại] [ở] [vòng] [sau] [còn] [đối thủ] [của] [họ] [giành] [chức] [vô địch] [giải] [đấu] . 
[Argentina] [đổi] [lúa mì] [lấy] [vinh quang] [năm] [1978] [Chính quyền] [quân sự] [của] [Argentina] [lên] [nắm] [quyền] [vài] [năm] [trước] [World Cup] [1978] [đã] [quyết định] [dùng] [sự kiện] [bóng đá] [này] [để] [quảng bá] [tên tuổi] . 
[Theo] [bài báo] [của] [Maria Laura] [Avignolo] [đăng] [trên] [tờ] [Sunday Times] , [Anh] , [năm] [1986] [thì] [Argentina] [đã] [hối lộ] , [thậm chí] [dùng] [tới] [biện pháp] [đe dọa] [để] [giành] [cúp] [vàng] . 
[Quan điểm] [này] [cũng được] [tác giả] [David] [Yallop] [đồng tình] [trong] [cuốn] [Cách] [họ] [chiếm] [lấy] [giải] [đấu] . 
[Tại] [vòng] [bảng] , [Argentina] [phải] [thắng] [Peru] [bốn] [bàn] [trong] [trận đấu] [cuối cùng] [để] [có thể] [đi] [tiếp] . 
[Trước] [trận đấu] , [tướng] [Jorge Videla] [được] [cho] [là] [đã] [vào] [phòng] [thay] [đồ] [của] [đội] [Peru] [để] [nói chuyện] [với] [các] [cầu thủ] [về] [``] [tình đoàn kết] [Mỹ] [Latin ''] . 
[Sau đó] , [nước chủ nhà] [đã] [thắng] [6] [bàn] [trước] [đội tuyển] [đã] [giữ] [chân] [Hà Lan] [trong] [một] [trận] [hoà] [không] [bàn thắng] [trước] [đó.Avignolo] [cho biết] [vài] [tuần] [sau] [trận đấu] [với] [Peru] , [một] [chuyến tàu] [bất ngờ] [chở] [35.000] [tấn] [bột mì] [từ] [Argentina] [tới] [Lima] [và] [chính quyền] [quân sự] [ở] [Buenos Aires] [đã] [cho] [chính phủ] [Peru] [vay] [50] [triệu] [USD] [không] [tính] [lãi] . 
[Cuộc] [cách mạng] [bóng đá] [của] [Iran] [năm] [1998Mỹ] [và] [Iran] [có thể] [là] [hai] [đội tuyển] [không mấy] [quan trọng] [tại] [France '98] [nhưng] [trận đấu] [giữa] [họ] [khiến] [cả] [thế giới] [chú ý] [vì] [cả hai] [nước] [vốn] [có] [bất hòa] [từ] [cuộc] [Cách mạng] [Hồi giáo] [năm] [1979] . 
[Dù] [quan hệ] [chính trị] [căng thẳng] , [diễn biến] [trên] [sân] [đấu] [rất] [hòa] [hữu] . 
[Cả] [hai] [đội] [đều] [tôn trọng] [nhau] [hết mực] , [trao đổi] [hoa] , [quà tặng] [và] [chụp ảnh] [lưu niệm] [trước khi] [lâm trận] . 
[Iran] [giành] [chiến thắng] [2-1] [và] [hàng] [trăm nghìn] [thanh niên] , [trong đó] [có] [cả] [phụ nữ] , [tham gia] [bữa tiệc] [đường phố] [trái với] [nguyên tắc] [của] [đạo Hồi] . 
[``] [Tất cả] [mọi người] [đều] [đổ] [ra] [đường] [''] , [một] [thanh niên] [Iran] [nói với] [BBC] . 
[``] [Việc] [này] [đáng] [để] [cả] [nam] [và] [nữ] [tham gia] [ăn mừng] . 
[Trận đấu] [vì thế] [cũng] [mang] [tính] [chính trị] [vì] [nó] [thay đổi] [xã hội] [''] . 
[Hai] [miền Triền] [Tiên] [sôi sục] [năm] [2008Đội] [tuyển] [Hàn Quốc] [và] [Triều Tiên] [đều] [giành được] [vé] [tới] [Nam Phi] [2010] , [nhưng] [trong] [quá trình] [đó] [không] [thiếu] [những] [trận] [cãi vã] [nảy lửa] . 
[Xung đột] [tồi tệ] [đến] [mức] [FIFA] [phải] [can thiệp] [sau] [khi] [Triều] [Tiên] [tuyên bố] [họ] [sẽ] [không] [để] [Hàn Quốc] [hát] [quốc ca] [hay] [kéo cờ] [trên] [lãnh thổ] [của] [mình] . 
[Triều] [Tiên] [cương quyết] [đến] [mức] [họ] [sẵn sàng] [chơi] [trận] [``] [sân] [nhà ''] [tại] [nước ngoài] . 
[Cuối cùng] , [trận đấu] [được] [tổ chức] [tại] [Thượng Hải] , [và] [huấn luyện viên] [Triều Tiên] [phàn nàn] [đối thủ] [đầu độc] [thức ăn] [của] [họ] . 
[BBC] [dẫn] [lời] [Liên đoàn] [bóng đá] [Hàn Quốc] [nói] [các] [bác sĩ] [đã] [khám] [cho] [các] [cầu thủ] [Triều Tiên] [và] [không] [thấy] [vấn đề] [nghiêm trọng] [nào] . 
[Ngoại giao] [bóng đá] [giữa] [những] [kẻ thù] [cũ] [Tác giả] [người] [Anh] [George] [Orwell] [từng] [nhận xét] [thể thao] [là] [cuộc] [chiến] [không] [tiếng súng] . 
[Vì vậy] , [việc] [Armenia] [và] [Thổ] [Nhĩ] [Kỳ] [dùng] [trận đấu] [để] [giảng hoà] [là] [một] [hành động] [đẹp] . 
[Lãnh đạo] [hai] [quốc gia] [đã] [gặp gỡ] [để] [theo dõi] [trận đấu] [loại] [giữa] [hai] [đội tuyển] [sau] [gần] [một] [thế kỷ] [cơm] [chẳng] [lành canh] [chẳng] [ngọt] [vì] [vụ] [người] [Thổ] [Nhĩ] [Kỳ] [giết] [hàng] [trăm] [ngàn] [người] [Armenia trong] [Thế chiến] [I.] [Tổng thống] [Thổ] [Nhĩ] [Kỳ Abdullah] [Gul] [đã] [tham dự] [trận đấu] [lượt] [đi] [tại] [Armenia] [năm] [2008] , [khi] [đó] [nước chủ nhà] [thua] [2-0] . 
[Nhà] [lãnh đạo] [đồng] [cấp] [Serzh] [Sarkisian] [cũng] [đồng ý] [tham dự] [trận] [lượt] [về] [diễn ra] [trong] [năm] [tiếp theo] [nhằm] [thúc đẩy] [quan hệ] [ngoại giao] . 
[Rõ ràng] [việc] [không đội] [nào] [giành] [vé] [đến] [Nam Phi] [năm nay] [góp phần] [giữ] [cho] [mọi việc] [tiếp tục] [tốt đẹp] . 
[Thanh Ngọc] 
[Tiềm lực] [quân sự] [của Nga] 
[Nga] [lên] [kế hoạch] [chi 420] [tỷ] [USD] [để] [phát triển] [kho] [vũ khí] [của] [họ] [trong] [thập kỷ] [tới.] [>] [Hạm đội] [Thái Bình Dương] [của] [Nga] 
[Hải Ninh] ( [Ảnh] : [RIA] [Novosti] ) 
[Chiến hạm] [Nga] [sắp] [tới] [Mỹ] 
[Tuần dương hạm] [gắn] [tên lửa] [Varyag] [sẽ] [dẫn đầu] [Hạm đội] [Thái Bình Dương] [của] [Nga] [lên đường] [thăm] [Mỹ] [ngày mai] . 
> [Hạm đội] [Thái Bình Dương] [của] [Nga] 
[Người] [phát ngôn] [của] [Hạm đội] [Thái Bình Dương] [của] [Nga] [đưa ra] [thông báo] [này] [hôm nay] . 
[Varyag] [là] [một] [tàu] [tuần] [dương] [được] [trang bị] [hệ thống] [tên lửa] [đa năng] [có] [khả năng] [tấn công] [các] [mục tiêu] [trên] [biển] [và] [đất] [liền.Các] [tàu] [tới] [thăm] [Mỹ] - [bao gồm] [cả] [tàu cứu hộ] [Fotiy Krylov] [và] [tàu chở] [dầu] [Butoma] – [sẽ] [cập] [cảng] [tại] [thành phố] [San Francisco] [của] [Mỹ] [trong] [hành trình] [kéo dài] [một] [tháng] . 
[Ảnh] [tuần dương hạm] [Varyag“Trong] [chuyến] [thăm] [San Francisco] [các] [thủy thủ] [Nga] [sẽ] [tìm hiểu] [thành phố] [và] [lịch sử] [của] [nó] . 
[Người dân] [San] [Francisco] [sẽ] [được] [thăm] [tàu] , [gặp gỡ] [thủy thủ] [và] [xem] [dàn nhạc] [của] [hạm đội] [Thái Bình Dương biểu] [diễn”] , [RIA] [Novosti] [dẫn] [lời] [người] [phát ngôn] [cho] [biết.Varyag] [thuộc] [lớp] [tàu] [tuần] [dương] [mang] [tên lửa] [Slava] . 
[Lớp] [tàu] [này] [có] [khả năng] [chống] [tàu ngầm] [và] [máy bay] . 
[Chúng] [được] [trang bị] [tên lửa] [SS-N-12] [Sandbox] [có] [khả năng] [mang] [đầu đạn] [hạt nhân] . 
[16] [quả] [tên lửa] [SS-N-12 Sandbox] [trên tàu] [Varyag] [được] [xếp] [theo] [cặp] [ở] [hai] [bên] [sườn] – [mỗi] [bên] [8] [quả] - [khiến] [nó] [có] [diện mạo] [khá] [đặc] [trưng.Các] [chuyên gia] [quân sự] [của] [NATO gọi] [tuần] [dương hạm] [lớp] [Slava] [là] [“sát thủ] [của] [hàng không] [mẫu] [hạm”] [vì] [nó] [có thể] [phóng] [những] [quả] [đạn] [có] [khối lượng] [1.000] [kg] [hoặc] [hoặc] [đầu đạn] [hạt nhân] [chiến lược] [trong] [phạm vi] [hơn] [555] [km.Vào] [tháng] [4/2009] [tuần dương hạm] [Varyag] [dẫn đầu] [21] [tàu] [hải quân] [nước ngoài] [tham gia] [diễu binh] [nhân dịp] [kỷ niệm] [60] [năm] [ngày] [thành lập] [hải quân] [Trung Quốc] [ở] [bờ biển] [thuộc] [thành phố] [Thanh Đảo] . 
[Tháng] [10] [năm ngoái] [Varyag] [đã] [thăm] [Singapore.Minh Long] 
[Cuộc chiến] [Triều Tiên] 
[Những] [lời] [đe dọa] [và] [biện pháp] [trừng phạt] [lẫn nhau] [hiện nay] [khiến] [người ta] [lo ngại] [về] [nguy cơ] [tiếp diễn] [cuộc] [chiến tranh] [từng] [xảy ra] [cách] [đây] [60] [năm] [trên] [bán đảo] [Triều Tiên] . 
[Năm] [1950] , [khi] [cộng đồng] [quốc tế] [nỗ lực] [tái thiết] [sau] [Thế chiến] [II] , [một] [cuộc] [xung đột] [mới] [nổ ra] [ở] [vùng] [Đông Bắc Á.] [Đây] [là] [một] [biến cố] [hiếm hoi] [khi] [Chiến tranh] [Lạnh] [biến] [thành] [nóng] , [đặt] [Mỹ] [và] [đồng minh] [ở] [thế] [đối nghịch] [với] [Liên Xô] , [CHDCND Triều Tiên] [và] [Trung Quốc] . 
[Nó] [được] [đánh dấu] [bằng] [những] [bước ngoặt] [bất ngờ] [của] [lịch sử] [và] [số thương vong] [khổng lồ] . 
[Ít nhất] [hai] [triệu] [dân thường] [và] [1,5] [triệu] [lính] [Triều] [Tiên] [thiệt mạng] . 
[Trong khi đó] , [số] [lính] [Mỹ] [chết] [trong] [trận chiến] [là] [30.000] , [còn] [quân đội] [Hàn Quốc] [mất] [400.000] [người] . 
[Trong] [phần lớn] [thời gian] [xảy ra] [chiến tranh] , [hai] [bên có] [lúc] [tìm cách] [đàm phán] [hòa bình] . 
[Khi] [thỏa thuận] [ngừng] [bắn] [được] [ký] [vào] [ngày] [27/7/1953] , [không ai] [có thể] [tưởng tượng] [được] [rằng] [hơn] [50] [năm] [sau đó] , [bán đảo] [Triều] [Tiên] [về] [danh nghĩa] [vẫn] [ở] [trong] [tình trạng] [chiến tranh] . 
[Hai] [miền] [không] [đạt] [được] [hiệp ước] [hòa] [bình] [và] [khu vực] [biên giới] [vẫn] [dày đặc] [mìn] , [pháo] [và] [hàng] [trăm] [binh sĩ] . 
[Cuộc chiến] [Triều] [Tiên khởi] [nguồnSau] [cuộc chiến] [1904-05] , [Nhật] [giành] [thế] [áp đảo] [và] [chính thức] [đô hộ] [bán đảo] [Triều Tiên] [từ] [năm] [1910] [cho đến khi] [Thế chiến] [II] [kết thúc] . 
[Chỉ] [7] [ngày trước] [khi] [Nhật] [đầu hàng] [vô] [điều kiện] [năm] [1945] , [Liên Xô] [đưa quân] [vào] [bán đảo] [Triều Tiên] . 
[Sau đó] , [Liên Xô] [và] [Mỹ] [đồng ý] [chia] [bán đảo] [này] [thành] [hai] [phần] , [phân cách] [ở] [vĩ tuyến] [38] . 
[Liên Xô] [tiếp quản] [miền] [bắc] [còn] [Mỹ] [quản lý] [miền] [nam] . 
[Liên Xô] [hậu thuẫn] [chế độ] [cộng sản] [ở] [miền] [bắc] , [dưới] [sự lãnh đạo] [của] [Chủ tịch] [Kim Nhật] [Thành] . 
[Mỹ] [tổ chức] [bầu cử] [ở] [miền] [nam] [và] [ông] [Syngman Rhee] [đắc cử] [tổng thống] . 
[Quân đội] [hai] [nước rút] [khỏi] [bán đảo] [Triều Tiên] [trước] [năm] [1949] . 
[Quân đội] [Triều] [Tiên được] [Liên Xô] [huấn luyện] [và] [trang bị] [tốt] . 
[Họ] [có] [135.000] [binh sĩ] , [xe tăng] [và] [pháo] . 
[Trái lại] , [lực lượng] [Hàn Quốc] [chỉ] [có] [98.000] [và] [chỉ] [mang] [tính] [dân sự] . 
[Chính quyền] [cả] [hai] [miền] [đều] [muốn] [thống nhất] [bán đảo] [dưới] [một] [chế độ] . 
[Rạng sáng] [ngày] [25/6/1950] , [khi] [một nửa] [binh sĩ] [Hàn Quốc] [nghỉ] [cuối] [tuần] , [Triều Tiên] [bất ngờ] [tràn] [quân] [sang] [bên kia] [vĩ tuyến] [38] . 
[Mỹ] [liền] [vội vàng] [huy động binh sĩ] [ở] [các] [căn cứ] [tại] [Nhật Bản] . 
[Tuy nhiên] , [lực lượng] [Mỹ] [và] [Hàn Quốc] [gặp khó khăn] [trong] [các] [cuộc] [đối đầu] [ban đầu] [với] [Triều Tiên] . 
[Cuối cùng] , [họ] [lui] [về] [cố thủ] [ở] [thành phố] [cảng Busan] , [phía] [đông nam] [bán đảo] , [trong khi] [Mỹ] [kêu gọi] [Hội đồng] [Bảo an] [Liên Hợp] [Quốc] [ra tay] [giúp đỡ] . 
[HĐBA] [liền] [thông qua] [một] [nghị quyết] , [kêu gọi] [tất cả] [các] [thành viên] [giúp] [Hàn Quốc] [chống] [Triều] [Tiên] . 
[Quyết định] [này] [chỉ] [đạt] [được] [sự đồng thuận] [vì] [đại biểu] [của] [Liên Xô] , [chắc chắn] [sẽ] [phủ quyết] , [vắng mặt] [trong] [phiên họp] . 
[Ông] [này] [tẩy chay] [tất cả] [các] [phiên họp] [của] [HĐBA] [cho] [tới] [khi] [Trung Quốc] [được] [gia nhập] [LHQ] . 
[14] [quốc gia] [trong đó] [có] [Australia] , [Bỉ] , [Canada] , [Colombia] , [Pháp] , [Hy Lạp] , [Hà Lan] , [New Zealand] , [Philippines] , [Nam Phi] , [Thái Lan] , [Thổ] [Nhĩ] [Kỳ] [và] [Anh] [cam kết] [đưa quân] [tới] [bán đảo] [ở] [Đông Bắc] [Á.] [Trong] [số] [260.000] [lính] [được] [điều động] , [Mỹ] , [Anh] , [Canada] [và] [Australia] [chiếm] [ưu thế] . 
[Trong] [khi] [chờ] [viện binh] , [lực lượng] [ít ỏi] [ở] [Hàn Quốc] [cố gắng] [giữ] [Busan] . 
[Đường] [tiếp tế] [của] [Triều] [Tiên] [cũng] [bị] [kéo căng] [một cách] [nguy hiểm] [do] [tiến quân] [quá] [nhanh] . 
[Ở] [phía] [nam] [bán đảo] , [trước tình thế] [nguy ngập] , [chỉ huy] [của] [quân đoàn] [số] [8] [của] [Mỹ] , [tướng] [Walton Walker] , [đã] [lên tiếng] [khuấy động] [binh sĩ] . 
[Ông] [có] [bài] [phát biểu] [nổi tiếng] [``] [Đứng lên] [hoặc] [là] [chết] [''] [nhấn mạnh] [rằng] [họ] [sẽ] [không] [rút lui] [nữa] . 
[Kết quả] [là] [binh sĩ] [Hàn Quốc] [cùng] [4] [sư đoàn] [Mỹ] [cầm cự] [được] [khoảng] [6] [tuần] . 
[Tuy nhiên] , [đây] [cũng] [là] [chiến dịch] [mà] [quân] [Mỹ] [gặp] [hao tổn] [về] [người] [nhiều] [nhất] [trong suốt] [chiến tranh] [liên Triều] . 
[Họ] [đã] [mua] [thời gian] [bằng] [máu] . 
[VideoLính] [Hàn Quốc] [và] [Mỹ] [cố thủ] [ở] [BusanĐồng] [minh] [đổ bộ] [lên] [Inchon] [Chiến dịch] [cuối cùng] [của] [đồng minh] [nhằm] [chiếm lại] [Seoul] [Các] [bên ký] [thỏa thuận] [đình] [chiếnKế hoạch] [này] [được] [cho] [là] [mạo hiểm] [vì] [binh sĩ] [sẽ] [phải] [vượt qua] [những] [đợt] [thủy triều] [khó] [lường] [ở ngoài khơi] [và] [đập ngăn nước] [cao] [tới] [4] [m] , [sau đó] [sẽ] [phải] [đối] [mặt] [với] [pháo đài] [kiên cố] [ở] [Inchon] [vì] [nơi] [này] [đã] [bị] [Triều] [Tiên chiếm] [giữ] . 
[Tuy nhiên] , [tiểu đoàn] [của] [MacArthur] [đánh bại] [những] [đợt] [kháng cự] [và] [không] [gặp] [đòn] [phản công] [nào] . 
[Cùng] [lúc đó] , [quân đoàn] [số] [8] [của] [Mỹ] [làm chủ] [Busan] . 
[Binh sĩ] [Triều Tiên] [bắt đầu] [lui quân] . 
[Đến] [ngày] [25/9] , [lực lượng] [đồng minh] [đã] [giành] [lại] [Seoul] . 
[Đồng minh] [đáng lẽ] [dừng lại] [ở] [vĩ tuyến] [38] . 
[Tuy nhiên] , [Tổng thống] [Mỹ] [Harry Truman] [muốn] [thống nhất] [bán đảo] [dưới] [một] [chính phủ] [ủng hộ] [phương Tây] . 
[Tướng] [MacArthur] [liền] [ra lệnh] [binh sĩ] [đuổi theo] [quân] [Triều] [Tiên] [qua] [biên giới] . 
[Tuy nhiên] , [Truman] [vì] [lo ngại] [chiến tranh] [mở rộng] [yêu cầu] [MacArthur] [không được] [xâm phạm] [Trung Quốc] . 
[Bắc Kinh] [cũng] [cảnh báo] [sẽ] [tham chiến] [nếu như] [đồng minh] [tràn] [sang] [Triều Tiên] . 
[Hôm] [15/10] , [tại] [đảo] [Wake Island] [ở] [Thái Bình Dương] , [tướng] [MacArthur] [và] [Tổng thống] [Truman] [cùng] [bàn bạc] [tương lai] [chiến tranh] . 
[MacArthur] [tỏ ra] [tự tin] [vào] [thành công] [sớm] [trong] [chiến dịch] [Triều Tiên] [và] [không] [e ngại] [việc] [Trung Quốc] [can thiệp] . 
[Chỉ] [10] [ngày sau] , [quân đội] [Trung Quốc] [tiến hành] [một] [đợt tấn công] [đầu tiên] [nhằm vào] [đồng minh] . 
[Sau đó] [tướng] [MacArthur] [ra lệnh] [tiến hành] [chiến dịch] [dứt khoát] [ngày] [24/11] , [đưa] [binh sĩ] [dấn] [sâu] [tới] [tận] [sông] [Yalu] , [nơi] [đánh dấu] [biên giới] [giữa] [Triều Tiên] [và] [đông bắc] [Trung Quốc] . 
[Ông] [lạc quan] [hy vọng] [rằng] [bước đi] [này] [sẽ] [giúp] [kết thúc] [chiến tranh] [và] [cho phép] [binh sĩ] [“về nhà] [trước] [Giáng] [sinh”] . 
[Tuy nhiên] , [nó] [lại] [khiến] [đảo ngược] [tình thế] . 
[Hôm sau] , [khoảng] [180.000] [``] [quân] [tình nguyện] [''] [Trung Quốc] [tấn công] [đáp] [trả.Quá] [choáng váng] , [MacArthur] [thốt] [lên] : [“Chúng] [ta] [đang] [đối mặt] [với] [một] [cuộc chiến] [hoàn toàn] [mới”.Ông] [muối mặt] [ra lệnh] [rút quân] [trong] [điều kiện] [thời tiết] [dưới] [0] [độ] , [đưa] [binh sĩ] [về sau] [vĩ tuyến] [38] [trước] [thời điểm] [cuối] [năm] . 
[Khi] [binh sĩ] [Trung Quốc] [tiến hành] [một] [chiến dịch] [mới] , [lực lượng] [đồng minh] [buộc] [phải] [rút lui] [tới] [phía] [nam] [Seoul] [vào] [tháng] [1/1951] . 
[Tại đây] , [nhờ] [vị thế] [sân nhà] , [binh sĩ] [LHQ] [phòng vệ] [tốt hơn] . 
[Sau] [vài] [tháng] [chiến đấu] , [khu vực] [vĩ tuyến] [38] [bình ổn] [trở lại.Tổng] [thống Truman] [lúc này] [tuyên bố] [LHQ] [sẵn lòng] [ký] [hiệp ước] [đình chiến] . 
[Tuy nhiên] , [tướng] [MacArthur] [không] [muốn] [nhượng bộ] . 
[Ông] [công khai] [quan điểm] [mở rộng] [chiến tranh] [với] [Trung Quốc] [và] [qua mặt] [tổng thống] , [đệ trình] [ý kiến] [lên] [quốc hội] . 
[Truman] [sa thải] [tướng] [MacArthur] [vì] [bất tuân] [vào] [tháng] [4/1951] . 
[MacArthur] [được] [thay thế] [bởi] [tướng] [Matthew Ridway] . 
[Ông] [này] [từng] [thay] [vị trí] [chỉ huy] [quân đoàn] [số] [8] [của] [Mỹ] [ở] [Hàn Quốc] - [tướng] [Walton Walker] - [sau] [khi] [ông] [chết] [vì] [tai nạn] [xe hơi] . 
[Tháng giêng] [năm] [1953] , [Dwight Eisenhower] , [vốn] [công kích] [cuộc chiến] , [kế nhiệm] [Truman] [làm] [tổng thống] [Mỹ] . 
[Eisenhower] [tuyên bố] [sẵn sàng] [dùng] [vũ khí] [hạt nhân] [để] [chấm dứt] [xung đột] [ở] [bán đảo] [này] . 
[Tháng] [3/1953] , [lãnh đạo] [Liên Xô Joseph] [Stalin] [qua đời] . 
[Ngày] [27/7/1953] , [một] [thỏa thuận] [ngừng] [bắn] [được] [ký] [và] [đường] [ranh giới] [tạm thời] [được] [xác định] [là] [biên giới] [mới] [giữa] [hai] [nước] . 
[Lúc đó] , [thỏa thuận] [đình chiến] [chỉ] [được] [xem] [là] [tạm thời] [cho] [tới] [khi] [``] [hòa bình] [được] [thiết lập] [lại] [''] . 
[Việc] [đó] [chưa] [bao giờ] [xảy ra] . 
[Hội nghị] [Geneva] [năm] [1954] [đã không] [giải quyết] [được] [vấn đề] [này] . 
[Từ đó] [tới] [nay] , [biên giới] [Triều Tiên] [vẫn] [là] [một] [điểm] [nóng.Hải Ninh] ( [theo] [BBC] )