[Thành phố] [da đen] [nổi tiếng] [nhất] [Nam Phi] [tròn] [100] [tuổi] 
[Hôm nay] , [Soweto] [chính thức] [bước vào] [một] [lễ hội] [quy mô] [lớn] [nhân] [một] [thế kỷ] [thành lập] . 
[Bầu] [không khí] [lạc quan] [bao trùm] [lễ] [ăn mừng] [vì] [nạn] [phân biệt] [chủng tộc] [apartheid] [đã] [lùi] [xa] [vào] [quá khứ] . 
[Đúng] [một] [trăm năm] [trước đây] , [chính quyền] [của] [người] [da] [trắng] [ở] [Johannesburg] [đã] [thực hiện] [chính sách] [chia] [tách] , [buộc] [hàng] [chục] [nghìn] [người] [da đen] [trong] [thành phố] [phải] [chuyển] [ra] [khỏi] [khu vực] [trung tâm] [để] [tới] [quận] [mới] [mang] [tên] [Soweto] [sinh sống] [tập trung] . 
[Soweto] [trở lên] [nổi tiếng] [vì] [những] [nhà lãnh đạo] [da] [màu] [có] [ảnh hưởng] [rộng rãi] [như] [Nelson Mandela] [và] [Desmond Tutu] [đều] [sinh ra] [và] [lớn] [lên] [tại đây] . 
[Các] [cuộc] [nổi dậy] [trong] [thập kỷ] [70] [dọn đường] [cho] [nền] [dân chủ] [ở] [Nam Phi] [cũng] [diễn ra] [tại] [thành phố] [lịch sử] [này] . 
[Ngày nay] , [Soweto] [được] [nhìn nhận] [như] [biểu tượng] [của] [niềm] [hy vọng] [cho] [cả] [Nam Phi.Soweto] [nằm] [ở] [phía] [tây nam] [thành phố] [Johannesburg] [và] [hiện] [là] [nơi sinh sống] [của] [hơn] [3,5] [triệu] [người] . 
[Soweto] [đang] [vươn lên] [như] [một] [đô thị] [sầm uất] [và] [giàu] [sức sống] , [trái ngược] [với] [hình ảnh] [u ám] [trước đây] . 
[Thời đó] , [hàng] [nghìn] [người] [da] [màu] [Nam Phi] [đã] [bị] [đẩy] [tới] [Soweto] [để] [ngăn cách] [với] [những] [người] [da] [trắng] . 
[Soweto] [nhanh chóng] [trở thành] [trung tâm] [của] [cuộc] [phản kháng] [chống] [chính phủ] [phân biệt] [chủng] [tộc.Các] [cuộc] [nổi dậy] [của] [sinh viên] [năm] [1976] [đã] [bắt đầu] [tại] [Soweto] [sau đó] [lan ra] [khắp] [Nam Phi] . 
[Sự kiện] [này] [mở đường] [cho] [sự cáo chung] [của] [chế độ] [phân biệt] [chủng tộc] [apartheid] [10] [năm] [trước] . 
[Mỗi] [năm] [có] [hàng] [nghìn] [du khách] [đến] [với] [Soweto] , [trong đó] [điểm đến] [quen thuộc] [của] [họ] [là] [ngôi nhà] [cũ] [của] [cựu] [tổng thống] [Nelson Mandela] [và] [những] [địa danh] [gắn liền] [với] [các] [sự kiện] [đấu tranh] [chống] [chủ nghĩa] [apartheid.Tuy] [tình hình] [đã] [thay đổi] [nhiều] [so] [với] [trước] [nhưng] [Soweto] [vẫn] [đang] [phải] [đối] [mặt] [với] [nhiều] [khó khăn] , [đặc biệt] [là] [nạn thất nghiệp] . 
[Đình Chính] ( [theo] [BBC] , [AP] ) 
[Lỗ hổng] [của] [vệ tinh] [do] [thám] [Nhật] 
[Nhật] [đã] [chi hàng] [tỷ] [yen] [để] [đưa] [các] [vệ tinh] [do thám] [vào] [quỹ đạo] . 
[Nhưng] [nước] [này] [thừa nhận] [công nghệ] [vệ tinh] [của] [họ] [còn] [thua] [xa] [Mỹ] [về] [độ] [chính xác] . 
[Điều] [này] [giải thích] [tại sao] [hoạt động] [tình báo] [của] [Tokyo] [vẫn] [phụ thuộc] [rất] [nhiều] [vào] [Washington] . 
[Các] [vệ tinh] [do thám] [Mỹ] [có thể] [chụp hình sắc] [nét] [những] [vật] [trên] [mặt đất] [có] [đường kính] [10] [cm] , [trong khi] [Nhật] [chỉ] [phát hiện] [được] [những] [vật] [kích cỡ] [1,5] [mét] [trở lên] . 
[Hồi] [tháng trước] , [các] [vệ tinh] [của] [Nhật] [ở] [cách] [nơi] [xảy ra] [vụ] [nổ] [bí ẩn] [ở] [Bắc Triều] [Tiên] [khoảng] [500] [km] , [nhưng] [lại] [không] [phát hiện] [được] [một] [dấu vết] [nào] . 
[Ban đầu] , [người ta] [lo sợ] [về] [một] [cuộc] [thử] [hạt nhân] , [sau] [mới] [biết] [đó] [là] [vụ] [nổ] [chuẩn bị] [cho] [dự án] [thuỷ điện] . 
[Hết] [ngày này] [qua] [ngày] [khác] , [các] [nhà] [phân tích] [Nhật] [chỉ] [nhận được] [những] [bức] [ảnh] [các] [đám mây] . 
[Cuối cùng] [họ] [phải] [bỏ] [rất] [nhiều] [tiền] [để] [mua] [các] [ảnh] [chụp] [qua] [vệ tinh] [của] [Mỹ] . 
[vụ] [nổ] [bí] [ẩnTuy nhiên] , [bản thân] [Tokyo] [không được] [tiếp cận] [tất cả] [các] [hình] [mà] [vệ tinh] [Mỹ] [thu được] . 
[Quyết định] [này] [phụ thuộc] [vào] [các] [sĩ quan] [không lực] [Mỹ] [tại] [sở chỉ huy] [Mỹ] [ở] [Nhật] . 
[“Washington] [có thể] [ngăn cản] [việc] [bán] [các] [hình ảnh] [vệ tinh] [Mỹ] [thu được] , [nếu] [cảm thấy] [điều] [này] [sẽ] [bất lợi] [cho] [họ”] , [một] [quan chức] [hàng đầu] [của] [Cơ quan] [Phòng] [vệ] [Nhật] [cho biết] . 
[Vì vậy] , [Tokyo] [càng] [cần] [phải] [phát triển] [các] [vệ tinh] [do thám] [của] [mình] . 
[Kể] [từ] [năm] [1985] , [Cơ quan] [Phòng vệ] [và] [Lực lượng] [Phòng vệ] [thường xuyên] [mua] [ảnh] [chụp] [từ] [các] [vệ tinh] [thương mại] [của] [các] [công ty] [Mỹ] [và] [châu Âu] . 
[Chỉ] [sau khi] [Bình Nhưỡng] [bắn thử] [tên lửa] [Taepodong-1] [qua] [lãnh thổ] [Nhật] [năm] [1998] , [Tokyo] [mới] [quyết định] [đẩy mạnh] [theo dõi] [Bắc Triều] [Tiên] [qua] [vệ tinh] . 
[Các] [vệ tinh] [do thám] [do] [Nhât] [tự] [sản xuất] [được] [phóng lên] [hồi] [tháng] [3] [năm ngoái] . 
[Hai] [chiếc] [nữa] [đúng ra] [tiếp] [bước vào] [tháng] [11/2003] , [nhưng] [rocket] [H2A] [số] [6] [chở] [chúng] [gặp] [trục] [trặc.Tháng] [trước] , [chính phủ] [thông báo] [dự định] [nghiên cứu] [về] [một] [vệ tinh] [do thám] [và] [lên] [kế hoạch] [phóng] [năm] [2010] . 
[Vệ tinh] [sẽ] [có] [khả năng] [phân biệt] [được] [những] [vật thể] [trên] [mặt đất] [có] [kích thước] [50] [cm] . 
[Tokyo] [không] [tiếc] [sức] [đầu tư] [cho] [lĩnh vực] [mới mẻ] [này] . 
[Khoảng] [80] [chuyên gia] [Nhật] [đã] [được] [cử] [đi] [đào tạo] [ở] [Mỹ] [và] [Pháp] . 
[Trong] [18] [tháng] [qua] , [250] [tỷ] [yen] ( [khoảng 2,2] [tỷ] [USD] ) [được] [dành] [cho] [các] [vệ tinh] . 
[Chi phí] [để] [duy trì] [hoạt động] [vào khoảng] [20] [tỷ] [yen/năm] . 
[Những] [nỗ lực] [của] [xứ sở] [mặt trời] [mọc] [bắt đầu] [phát huy] [hiệu quả] . 
[Mùa] [hè] [năm ngoái] , [các] [nhà] [phân tích] [thu được] [hình ảnh] [chụp] [chi tiết] [khu vực] [xung quanh] [nhà máy] [hạt nhân] [Yongbyon] , [địa điểm] [tình nghi] [được] [Bắc Triều] [Tiên] [sử dụng] [cho] [chương trình] [nghiên cứu] [vũ khí] [hạt nhân] . 
[Thông tin] [khiến] [các] [nhà] [phân tích] [nghi ngờ] [nơi] [đây] [có thể] [trở] [thành] [địa điểm] [để] [phóng] [Rodong] - [loại] [tên lửa] [tới] [được] [bất kỳ] [địa điểm] [nào] [trên] [đất] [Nhật] [nhờ] [tầm bắn] [1.300] [km] . 
[Vào] [tháng] [4] , [các] [nhà] [phân tích] [thu được] [những] [hình ảnh] [về] [vụ] [nổ] [xảy ra] [ở] [Ryongchon] , [gần] [biên giới] [Bắc Triều] [Tiên] – [Trung Quốc] , [làm] [161] [người chết] . 
[161] [người] [chếtM.C] . 
( [theo] [Asahi] [Shimbun] , [Straits Times] ) 
[Nghe trộm] [ở] [Nhà Trắng] 
[Mùa] [hè] [năm] [1962] , [tổng thống] [John] [F Kennedy] ( [JFK] ) [quyết định] [bí mật] [thu] [âm] [một số] [cuộc] [điện thoại] [từ] [Phòng] [Bầu dục] . 
[Nút] [``] [ghi] [''] [trên] [máy ghi âm] [của] [ông] [được] [khéo léo] [giấu] [trong] [chiếc] [hộp] [đựng] [bút] [trên] [bàn] [làm việc] . 
[Trong] [11] [năm] [tiếp đó] , [qua] [các] [kỳ] [tổng thống] [Kennedy] , [Johnson] [và] [Nixon] , [việc] [thu] [âm] [bí mật] [vẫn] [diễn ra] [và] [ngày càng] [nhiều] . 
[Kết quả] [là] [người ta] [hiểu] [được] [tâm trí] [của] [3] [nhân vật] [quyền lực] [nhất] [nước] [Mỹ] [trong] [một] [thập kỷ] [thế giới] [không] [yên ổn] . 
[Nếu] [không] [có] [vụ] [bê bối] [Watergate] , [thì] [đến] [nay] , [mỏ vàng] [những] [nguồn] [lưu trữ] [bí mật] [của] [các] [tổng thống] [đó] [vẫn] [chưa] [được] [phát hiện] . 
[Kennedy] [ít] [sử dụng] [máy] [thu] [âm] [nhất] [trong số] [3] [tổng thống] [Mỹ] [thời kỳ] [này] . 
[Ông] [không bao giờ] [giải thích] [tại sao] [lại] [thu] [băng] - [có thể] [đây] [chỉ là] [chuyện] [phù phiếm] , [cũng] [có thể] [là] [trong] [kế hoạch] [viết] [hồi ký] [sau này] . 
[Dường như] [tổng thống] [Mỹ] [coi] [đoạn] [băng] [ghi] [các] [cuộc] [điện đàm] [nhạy cảm] [với] [các] [nhân viên] , [đồng minh] [chính trị] [và] [kẻ thù] [là] [một] [công cụ] [đầy] [quyền lực] - [một] [biện pháp] [thuyết phục] , [đôi khi] [là] [ép] [buộc.Đoạn] [hấp dẫn] [nhất] [trong] [những] [cuốn] [băng] [thời] [Kennedy] [là] [khoảng] [thời gian] [căng thẳng] [hồi cuối] [tháng] [10/1962] , [khi] [thế giới] [đang] [trước] [nguy cơ] [chiến tranh] [hạt nhân] . 
[Thời gian] [này] , [Liên Xô] [quyết định] [đặt] [tên lửa] [tầm xa] [trên] [đất] [Cuba] . 
[JFK khi] [đó] [mới] [45] [tuổi] , [nên] [nhà lãnh đạo] [Liên Xô Khrushchev] [tin tưởng] [có thể] [vượt mặt] [tổng thống] [Mỹ] [chưa] [có] [nhiều] [kinh nghiệm] , [``] [chưa] [đủ] [lông] [đủ] [cánh ''] . 
[Tuy nhiên] , [trên] [cuốn] [băng] , [Kennedy] [tỏ ra] [khác hẳn] : [thanh thản] [đến] [mức] [không ngờ] [trong khi] [cuộc] [khủng hoảng] [đang] [ở] [đỉnh cao] , [ông] [hiểu] [các] [nguy cơ] [nhưng] [không] [sợ hãi] . 
[Như] [các] [tổng thống] [thường] [làm] , [ông] [gọi] [cho] [người] [tiền nhiệm] ( [Eisenhower] ) [để bàn] [về] [các] [phương án] . 
[JFK] : [Điều gì] [sẽ] [xảy ra] [nếu] [ngày mai] [Khrushchev] [tuyên bố] ( [tôi] [cho] [là] [như vậy] ) [rằng] [chiến tranh] [hạt nhân] [sẽ] [xảy ra] [trong] [trường hợp] [chúng ta] [tấn công] [Cuba] ? 
[Ông] [đánh giá] [cơ hội] [họ] [dùng] [vũ khí] [đó] [nếu] [chúng ta] [đánh] [Cuba] [như thế nào] ? [Eisenhower] : [Tôi] [không] [cho] [là] [họ] [sẽ] [làm] [vậy] , [vì] [như thế] [sẽ] [là] [không] [giữ] [mồm] [giữ] [miệng.JFK] : ( [cười khúc khích] ) [Chúng ta] [sẽ] [chờ] [xem] [...] [Kennedy] [đã] [chờ] . 
[Và] [Liên Xô] [rút] [tên lửa] . 
[Đây] [là] [bằng chứng] [cho thấy] [JFK] [là] [vị] [tổng thống] [xuất sắc] , [nhưng] [chỉ] [chưa] [đầy] [một] [năm] [sau đó] , [ông] [đã] [bị] [ám sát] . 
[Người] [kế nhiệm] , [Lyndon Baines Johnson] ( [LBJ] ) , [là] [người] [hấp dẫn] [nhất] [trong] [những] [cuốn] [băng] [bí mật] . 
[Ông] [là] [một] [chính trị gia] [có] [khả năng] [vừa] [quyến rũ] [vừa] [doạ] [nạt] . 
[Có lẽ] [cuộc gọi] [đáng] [nhớ] [nhất] [của] [LBJ] [là] [tới] [Jackie Kennedy] [ngay] [sau] [vụ] [ám sát] . 
[Ông] [gọi] [cho] [Jackie] [vì] [cả] [lý do] [chính trị] [và] [cá nhân.LBJ] : [Bà] [được] [tổng thống] [tin tưởng] . 
[Đây] [không phải] [là] [điều] [duy nhất] [mà] [bà] [có] ! 
[Không] [có] [nhiều] [phụ nữ] [quanh] [tổng thống] [được] [vậy] . 
[Bà] [phải] [ghi nhớ] [điều] [này] . 
[Bà] [có] [nhiệm vụ] [lớn] [nhất] [trong] [đời] ! [Jackie] : [``] [Cô ta] [chạy quanh] [2] [tổng thống] [''] - [đó] [là] [những] [gì] [người ta] [nói] [về] [tôi] ! [Richard Nixon] ( [RN] ) [là] [vị] [tổng thống] [mãi mãi] [liên quan] [đến] [các] [cuốn] [băng] [bí mật] . 
`` [Tricky Dickie] [''] [có] [hệ thống] [thu] [âm] [khởi động] [bằng] [giọng nói] [phức tạp] , [được] [thiết lập] [trong] [Nhà Trắng] [năm] [1971] . 
[Tính] [đa nghi] [vfa] [hay] [than vãn] [của] [Nixon] [được] [thể hiện] [rõ] [trong] [nhiều] [đoạn] [băng] . 
[Đoạn] [thảo luận] [giữa] [ông] [và] [bộ trưởng] [Tư pháp] [John Mitchell] , [ứng viên] [ghế] [thẩm phán] [Toà án] [Tối] [cao] , [chứng tỏ] [điều đó] . 
[RN] : [Tôi] [không] [học] [trường luật] [số] [một] , [John ...] [cái] [khoa] [luật] [số] [một] [vớ vẩn] [này] [đang] [làm tôi] [hơi] [thất vọng] , [còn] [ông] [thì] [sao] ? [JM] : [Đã] [như vậy] [gần] [30] [năm nay] [rồi.RN] : [Chắc chắn] [là] [ông] [có nhiều] [nhân viên] [tốt nghiệp] [trường] [Harvard] . 
[Họ] [ngờ nghệch] , [lại] [không] [chịu] [làm việc] [chăm chỉ] [...] [Những] [đoạn] [băng] [này] [cho thấy] [các vị] [tổng thống] [Mỹ] [cũng] [có] [nhược điểm] [như] [người] [bình thường] . 
[Họ] [khôn ngoan] , [nhưng] [cũng] [có khi] [mắc] [sai lầm] . 
[Kennedy] , [Johnson] [và] [Nixon] [đều] [muốn] [ghi lại] [công việc] [cá nhân] [ở] [Nhà Trắng] , [nhưng] [không] [ai] [ngờ] [những] [cuốn] [băng đó] [lại] [được] [công bố.Nguyễn] [Hạnh] ( [theo] [BBC] ) 
[Áp lực] [đối với] [phụ nữ] [Afghanistan] [trước] [bầu cử] 
[Lo ngại] [bao trùm] [lên] [Afghanistan] [nếu] [phụ nữ] [được] [tham gia] [vào] [chính trị] , [mặc dù] [cuộc sống] [của] [nữ giới] [nước] [này] [đã] [tiến bộ] [nhiều] [từ khi] [Taliban] [bị] [lật đổ] , [cơ quan] [giám sát] [nhân quyền] [Human] [Rights Watch] ( [HRW] ) [hôm qua] [cho biết] . 
[Theo] [bản báo cáo] [dài] [36] [trang] [của] [tổ chức] [này] , [phải] [mất] [rất] [nhiều] [thời gian] [nữa] [phụ nữ] [mới] [được] [đảm bảo] [quyền] [con người] [một cách] [đầy đủ] [nhất] . 
[Cả] [``] [những] [nhà lãnh đạo] [lâm thời] [Afghanistan] [và] [Taliban] [đều] [không] [muốn] [phụ nữ] [tham gia] [vào] [chính trị] . 
[Do đó] , [họ] [đã] [tổ chức] [nhiều] [cuộc] [tấn công] [và] [đe] [doạ ''] . 
[Thậm chí] , [một số] [nơi] [tại] [miền] [nam] [còn] [phát] [truyền đơn] [cảnh báo] [phụ nữ] [không được] [đi bầu] [cử] . 
[4] [trong số] [12] [công nhân] [phục vụ] [cho] [quá trình] [bầu cử] [đã] [bị giết] [hại] [gần đây] . 
[``] [Chính phủ] [của] [ông] [Bush] [tự hào] [về] [những] [tiến triển] [tại] [Afghanistan] [song] [phụ nữ] [ở đây] [lại] [nói] [rằng] [họ] [vẫn] [chưa] [được] [trao] [những] [quyền] [cơ bản] [nhất] [''] , [LaShawn] [R. Jefferson] , [trưởng] [bộ phận] [nữ quyền] [của] [HRW] [cho biết] . 
[Tuy nhiên] , [việc] [phụ nữ] [được] [đi bầu] [cử] [là] [một] [thành công] [tại] [cố đô] [dưới] [thời] [Taliban] , [Kandahar] , [thành phố] [của] [chế độ] [Hồi giáo] [hà khắc] [và] [nạn] [hành xử] [dã man] [với] [phụ nữ] . 
[Khi] [Taliban] [bị] [lật đổ] [3] [năm] [trước] , [hàng] [triệu] [phụ nữ] [đã] [quay] [trở lại] [làm việc] [và] [học hành] , [đặc biệt] [là] [trong] [các] [thành thị] . 
[Nhiều] [phụ nữ] [hy vọng] [rằng] [cuộc] [bầu cử] [sẽ] [thêm] [cho] [họ] [một số] [nhân] [tố] [tự do] [mới] [và] [gia tăng] [bình đẳng] [nam nữ] . 
[Phụ nữ] [và] [nam giới] [sẽ] [bỏ phiếu] [tách biệt] . 
[Các] [quan chức] [trong] [bộ phận] [bầu cử] [cho biết] [họ] [không] [tìm] [được] [đủ] [các] [phụ nữ] [có học] [thức] [để] [theo dõi] [quá trình] [bầu cử] [tại] [các] [địa điểm] [ở] [vùng] [sâu] [vùng] [xa] . 
[Vì thế] , [thay] [vào] [đó] , [các] [giáo sĩ] [Hồi giáo] [và] [những] [người già] [là] [nam giới] [sẽ] [theo dõi] [việc] [bỏ phiếu] [của] [phụ nữ] . 
[Quá trình] [tuyển mộ] [và] [đào tạo] [được] [thực hiện] [ở] [cấp] [độ] [các] [nhà quản lý] [quận] . 
[Việc] [này] [làm tăng] [nghi vấn] [liệu] [phụ nữ] [có được] [bỏ phiếu] [tự do] [hay không] [hoặc] [rất] [có thể] [những] [người già] [sẽ] [tìm cách] [loại bỏ] [những] [phiếu] [mà] [họ] [không] [ưa] . 
[Tại] [Kandahar] , [người dân] [không] [nhất quán] [về] [có] [nên] [cho phép] [phụ nữ] [tới] [gần] [khu vực] [bầu cử] ( [để] [làm việc] [hay] [bỏ phiếu] ) [hay không] . 
[Mohammed Hanifia] , [70] [tuổi] , [đánh giá] [việc] [phụ nữ] [được] [đi bầu] [cử] [là] [một] [bước] [phát triển] , [tuy nhiên] [ông] [vẫn] [tỏ ý] [lo ngại] . 
[``] [Tại nơi] [tôi] [sống] , [mọi người] [không] [hoàn toàn] [đồng ý] [cho] [phụ nữ] [tham gia] [bầu cử] . 
[Một khi] [họ] [đạt] [được] [điều đó] , [họ] [sẽ] [nhanh chóng] [đòi] [thêm] [nhiều] [điều] [khác] [nữa] [''] , [Haji Abdullah] [Jan] [cho biết] . 
[Trong khi đó] , [30] [phụ nữ] [Afghanistan] [tham gia] [vào] [một] [khoá học] [cấp tốc] [nhằm] [cung cấp] [kiến thức] [về] [kiểm phiếu] [và] [bảo đảm] [cho] [cuộc bầu cử] [tổng thống] [lần đầu tiên] [diễn ra] [công bằng] . 
[``] [Cuộc bầu cử] [sẽ] [được] [các] [nhà báo] [và] [người nước ngoài] [theo dõi] , [vì thế] [chúng ta] [phải] [tỏ ra] [chuyên nghiệp] [''] , [hướng dẫn viên] [Rahima] [Wasifi] [phát biểu] [trong] [lớp học] [trước] [cuộc] [bầu cử] [ngày] [9/10] tới . 
[Hải Ninh] ( [theo] [AP] ) 
[Trẻ em] [Chechnya] [và] [nỗi lo] [sợ] [thường nhật] 
[Khi] [vụ] [thảm sát] [con tin] [ở] [Beslan] [được] [chiếu] [trên] [truyền hình] [Chechnya] , [cô bé] [Aminat] , [8] [tuổi] , [và] [cậu] [em trai] [Islam] [lấy] [tay] [che] [mặt] . 
[Nhưng] [dì] [của] [chúng] [nhìn thấy] [hai] [đứa] [cháu] [lén] [liếc] [lên] [màn hình] . 
[``] [Chúng] [không] [hiểu] [được] [những] [gì] [đang] [diễn ra] [''] , [Yakhita Gelagayeva] , [44] [tuổi] [nói] . 
[``] [Tất cả] [chúng tôi] [đều] [nói] [rằng] ['Chúa] [ơi] , [hãy] [để] [họ] [đi] ' [''] . 
[Hàng] [trăm] [người] [đã] [thiệt mạng] [tại] [Beslan] , [hơn] [nửa] [số] [đó] [là] [trẻ em] . 
[Giờ đây] , [khi] [mọi người] [bàn tán] [về] [vụ] [bắt cóc] [đó] [trong] [căn hộ] [một] [phòng] [của] [gia đình] , [Aminat] [mỉm cười] , [nụ cười] [e thẹn] [của] [một] [bé gái] , [và] [không] [nói] [gì] . 
[``] [Lũ] [trẻ] [rất] [hoảng sợ] , [và] [không chỉ] [lũ] [trẻ] [nhà tôi] [đâu ''] , [Gelagayeva] [nói] . 
[Cũng như] [những] [đứa] [trẻ] [khác] [tại] [thành phố] [đã] [bị] [xơ xác] [vì] [một] [thập kỷ] [chiến tranh] [này] , [cô] [cho biết] , [``] [chúng] [từng] [chứng kiến] [quá nhiều] [sự kinh hoàng] [''] [.Người] [dân] [Grozny] [khóc thương] [cho] [những] [đứa] [trẻ] [ở] [Beslan] , [cũng như] [mọi] [gia đình] [ở] [nhiều] [nơi] [khác] . 
[Nhưng] [nhiều] [người dân] [Grozny] , [trong đó] [có] [Roza Gaitayeva] , [50] [tuổi] , [đặt ra] [câu hỏi] : [``] [Ai] [khóc thương] [con cái] [chúng tôi] ? 
[Chúng] [đang] [chết] [từng] [ngày] [''] . 
[Sự] [chết chóc] [và] [nỗi] [thống khổ] [là] [một] [phần] [cuộc sống] [thường nhật] [của] [người dân] [Grozny] [khi] [họ] [luôn] [sống] [trong] [cuộc] [vây ráp] [thường trực] [mà] [ở đó] [tất cả] [mọi người] [là] [con tin.Dù] [Matxcơva] [nói] [rằng] [cuộc] [nội chiến] [ở] [Chechnya] [giữa] [phiến quân] [và] [quân đội] [chính phủ] [đã] [chấm dứt] , [các] [cuộc] [đụng độ] [giữa] [du kích] [và] [các] [binh sĩ] [vẫn] [tiếp diễn] . 
[Dân thường] [rơi] [vào] [giữa] [hai] [làn] [đạn.Khi] [mới] [chập chững] [tập] [đi] , [Aminat] [từng] [trốn] [dưới] [tầng] [hầm] [của] [kho chứa] [hàng] [cùng] [115] [người khác] [và] [hai] [xác chết] , [trong khi] [quân đội] [và] [trực thăng] [oanh tạc] [ngôi làng] [của] [cô bé] . 
[``] [Chúng tôi] [thậm chí] [đã] [không] [dám] [ra] [ngoài] [mua] [bánh mì] [''] , [dì] [của] [cô] [bé] [nói] . 
[``] [Họ] [không hề] [chiếu] [những] [cảnh] [như thế] [trên] [truyền hình] [''] . 
[Và] [mỗi] [khi] [những] [chiếc] [đĩa] [kêu] [loảng xoảng] [trong] [chiếc] [chậu] [nhựa] , [Aminat] [co rúm] [lại] [vì] [sợ] . 
[Nếu] [nhìn thấy] [những] [người đàn ông] [mặc] [đồng phục] [đứng ngoài] [cửa] , [cô bé] [hét] [lên] [``] [Dì] [ơi] , [binh lính] [đến] [kìa] [''] . 
[Nghiên cứu] [của] [tổ chức] [Thầy thuốc] [không] [biên giới] [cho thấy] [90] [%] [người dân] [Chechnya mất] [người thân] [và] [cứ] [6] [người] [thì] [có] [một] [người] [từng] [chứng kiến] [cái chết] [của] [họ hàng] [thân thích] . 
[Khoảng] [7] [%] [người dân] [nước] [này] [đã] [mất] [đi] [thành viên] [trong] [gia đình chỉ] [trong] [hai] [tháng] [qua] . 
[``] [Đám tang] , [đám tang] , [đám tang] [''] , [bác sĩ] [Zoya Mumayeva] , [47] [tuổi] , [làm việc] [cho] [bệnh viện] [lớn] [nhất] [thành phố] , [cho biết] . 
[``] [Hầu hết] [các] [gia đình] [đều] [có tang] [''] [.Bất] [cứ] [lúc nào] [ở] [Grozny] , [bà] [nói] , [``] [mọi thứ] [đều] [có thể] [xảy ra] [''] [.2/3] [số người] [tham gia] [cuộc] [trưng] [cầu] [kể trên] [nói] [rằng] [họ] [gần như] [không] [bao giờ] [cảm thấy] [an toàn] . 
[Hơn] [2/3] [số] [đó] [cho biết] [đôi khi] [họ] [gặp] [bất ổn] [về] [tâm thần] . 
[``] [Mọi người] [đều] [nói] [về] [bạo lực] , [trong đó] [có] [các] [vụ] [tấn công] [nhà cửa] , [làng mạc] , [đạn] [pháo] , [đốt nhà] , [giẫm phải] [mìn ''] , [bản báo cáo] [của] [tổ chức] [Thầy thuốc] [không] [biên giới] [chỉ] [rõ] . 
[``] [Hơn] [20] [%] [người dân] [ở đây] [từng] [chứng kiến] [các] [vụ] [giết người] [trong khi] [hơn] [80] [%] [từng] [nhìn thấy] [người] [bị thương] [''] . 
[Năm ngoái] , [Hội đồng] [An ninh] [Chechnya] [công bố] [rằng] [385] [nghìn] [trẻ em] [sống] [tại] [Chechnya] , [trong đó] [có] [hai] [nghìn] [em] [mồ côi] , [25] [nghìn] [em] [chỉ] [còn] [bố] [hoặc] [mẹ] [và] [5.500] [em] [khuyết] [tật.Thật] [khó] [có thể] [biết] [liệu] [cuộc sống] [ở] [Chechnya] [đáng sợ] [hơn] [đối với] [bọn] [trẻ] [hay] [với] [những] [vị] [phụ huynh] [phải] [tiễn] [con] [đi học] [mỗi] [buổi sáng] . 
[Kể] [từ] [vụ] [khủng hoảng] [con tin] [ở] [Beslan] , [các vị] [phụ huynh] [đã] [tổ chức] [nhiều] [cuộc họp] [và] [yêu cầu] [tăng cường] [bảo vệ] [cho] [trường] [trung học] [số] [7] [bởi] [ở đây] [chưa] [có] [bảo vệ] [thường trực] [cả] [ngày] [và] [không] [có] [đường dây] [xin] [cứu viện] [trực tiếp.Và] [ngày càng] [nhiều] [ông bố] [bà mẹ] [đưa] [con] [đến] [tận] [trường] , [đặc biệt] [là] [cha mẹ] [của] [những] [em] [nhỏ] , [cô giáo] [Zarina Aslakhanova] [cho biết] . 
[Ngọc Sơn] ( [theo] [IHT] ) 
[Câu hỏi] [không lời] [đáp] ( [phần] [cuối] ) 
[Ngày] [24/3/2003] , [5] [ngày] [sau] [khi] [chiến tranh] [bắt đầu] , [Tim] [đi] [xuống] [Trang trại] [Dora] . 
[Trông] [khu vực] [giống] [như] [dấu vết] [của] [một] [khu] [chợ] , [cứ như] [thể] [người ta] [vẫn] [đang] [vận chuyển] [hàng hoá] . 
[Có] [những] [hố bom] [và] [rõ ràng] [vị trí] [này] [đã] [bị] [tấn công] . 
[Tim] [tìm kiếm] [mọi nơi] . 
[Không có] [boongke] [hay] [dấu hiệu] [boongke] . 
[Tim] [tìm] [thấy] [kho] [thức ăn] [bí mật] [nối] [với] [gian nhà] [chính] . 
[Thật] [huyền bí] . 
[Có phải] [đây] [không hề] [là] [nơi] [trú ẩn] , [boongke] [mà] [chỉ là] [một] [kho] [lương thực] [không] ? [Cuối cùng] , [Tim] [phát hiện] [ra] [2] [ROCKSTAR] [đã] [báo cáo] [đêm] [trước đó] . 
[Hai] [người] [này] [cho biết] [vợ] [họ] [đã] [bị] [các] [điệp viên] [của] [Saddam] [bắt đi] , [họ] [thì] [bị] [rút] [móng tay] . 
[Một] [ROCKSTAR] [sống sót] [khác] [cho biết] [nhà] [anh ta] [đã] [bị] [ủi] . 
[Sau đó] , [Tim] [được] [phân công] [tới] [trụ sở] [CIA] [để] [hoạt động] [bí mật] [về] [các] [vấn đề] [khác] . 
[Saul] [và] [cấp trên] [yêu cầu] [ông] [cùng] [nhóm] [điệp viên] [tập trung] [vào] [kết quả] [những] [sự kiện] [diễn ra] [ngày] [và] [đêm] [19-20/3/2003] . 
[Tim] [càng] [tìm] [được] [nhiều] [tư liệu] [bao nhiêu] , [nhớ ra] [được] [nhiều] [bao nhiêu] , [thì] [càng] [thấy] [mơ hồ] [bấy nhiêu] . 
[Tim] [cố gắng] [viết] [những] [gì] [đã] [diễn ra] [một cách] [dễ hiểu] . 
[Ông] [đã] [chắc] [40] [%] , [62] [%] [hay] [83] [%] ? 
- [ông] [tự] [hỏi] . 
[Mức độ] [sự thực] [là] [bao nhiêu] ? 
[Cái gì] [đúng] ? 
[Cái gì] [sai] ? 
[Ông] [thử] [thêm] [nhiều] [lần] [nữa] . 
[Mọi sự] [không] [trắng đen] [rõ ràng] . 
[Ông] [đã] [lại] [gần] [hay] [xa rời] [thực tế] ? [Tim] [không bao giờ] [viết] [được] [bản báo cáo] [hoàn chỉnh] . 
[Câu hỏi] [lớn] [nhất] [vẫn] [không] [có] [lời đáp] [là] [Saddam Hussein] [và] [tuỳ] [tùng] [thực sự] [có mặt] [ở] [Trang trại] [Dora] [đêm hôm] [đó] [hay không.Hết] 
[Tuyên chiến] ( [32] ) 
[``] [Thật là] [một] [ngày] [dài] . 
[Tôi] [đi] [lên] [tầng] [trên] , [không] [chợp mắt] [''] . 
[Tổng thống] [Mỹ] [muốn] [chờ] [cho] [tới] [khi] [máy bay] [ném bom] [không kích] [trúng] [mục tiêu] [đã] [định] , [rồi] [mới] [tuyên chiến] . 
[``] [Tôi] [cố] [ngủ] [một lát] [''] . 
[Một lần] [nữa] , [ông] [gọi] [cho] [Rice] . 
[Chưa] [có] [tin] [gì.Tổng] [thống] [Mỹ] [cố] [ngủ] , [đọc] [hay] [tìm] [cái gì đó] [để] [làm] [nhưng] [không thể] . 
[Vì vậy] , [ông] [gọi] [cho] [Cố vấn] [An ninh] . 
[``] [Thưa] [Tổng thống] , [chúng ta] [vừa] [nhận được] [báo cáo] [từ] [người] [tại] [hiện trường] . 
[Một] [đoàn] [xe] [vừa] [đi vào] [khu] [nhà ''] . 
[``] [Xe] [đó] [có] [chở] [toàn] [trẻ con] [không] ? 
[``] , [Bush] [hỏi] . 
[Ông] [không thể] [quay] [ngược] [tình hình] [được] [nữa] . 
[Máy bay] [ném bom] [sẽ] [triển khai] [trước] , [tiếp] [đó] [là] [36] [tên lửa] [hành trình] . 
[Những] [tên lửa] [Tomahawk] [đã] [được] [chuẩn bị] [phóng] [vào] [Trang trại] [Dora] [một] [giờ] [trước đó] [và] [không] [có] [cơ chế] [tự] [phá huỷ] [nên] [dù] [thế nào] [thì] [chúng] [cũng] [sẽ] [tấn công] [mục tiêu] . 
[``] [Không] [''] , [Rice] [trả lời] . 
[``] [Anh ta] [cho rằng] [có vẻ] [như] [đoàn] [xe] [này] [chở] [Saddam] [Hussein ''] [.Khoảng] [một] [giờ] [sau] , [Tổng thống] [Mỹ] [tới] [Phòng] [Bầu dục] . 
[Thông thường] , [vào] [cuối ngày] , [người] [phát ngôn] [Nhà Trắng] [Ari Fleischer] [sẽ] [thông báo] [với] [các] [phóng viên] [chuyên] [đưa tin] [về] [Nhà] [Trắng] [rằng] [sẽ] [không còn] [tin tức] [gì] [trong] [tối] [đó] [nữa] . 
[Nhưng] [Fleischer biết] [cuộc họp] [kéo dài] [bất thường] [trong] [Phòng] [Bầu Dục] [có] [ý nghĩa] [gì đó] , [đặc biệt] [là] [việc] [các] [quan chức] [chạy] [ngược] [chạy] [xuôi] [rồi] [sự] [hiện diện] [của] [một] [số] [bộ mặt] [không] [quen thuộc] . 
[Vì vậy] [ông] [sẽ] [cẩn thận] . 
[Cuối cùng] , [Card] [đưa] [Fleischer] [vào] [góc] [phòng] [làm việc] . 
[``] [Chiến tranh] [sẽ] [bắt đầu] [đêm nay] [''] , [Card] [nói] . 
[``] [Đây] [là] [giai đoạn] [đầu] . 
[Chúng ta] [có] [một] [mục tiêu] [tốt] [và] [sẽ] [cho] [máy bay] [tàng hình] [theo dõi] [''] . 
[``] [Chúng ta] [còn] [đưa] [gì] [vào] [nữa] [không] ? 
[``] , [người] [phát ngôn] [hỏi] . 
[``] [Tôi] [nói] [với] [ông] [tất cả] [những] [gì] [ông] [cần] [biết] [''] , [Card] [trả lời] . 
[``] [Tấn công] [sẽ] [xảy ra] [ở] [nam Baghdad] . 
[Các] [khẩu đội] [pháo] [phòng không] [Iraq] [sẽ] [sớm] [bị] [đánh bại] ['' .Rice] , [Card] , [Bartlett] [và] [Fleischer] [tập trung] [quanh] [chiếc] [TV] [trong] [phòng làm việc] [của] [Rice] . 
[Bản tin] [lúc] [9h30] ' [tối] [thông báo] [tiếng] [còi] [báo động] [không kích] [đã] [vang lên] [ở] [Baghdad] . 
[Tiếp] [đó] [là] [tiếng] [pháo] [phòng không] . 
[``] [Ông] [ra] [ngoài] [đi] [''] , [Rice] [nói với] [Fleischer] . 
[Fleischer] [đứng] [trên] [bục] [phát biểu] [lúc] [9h45] ' : [``] [Giai đoạn] [mở màn] [của] [chiến dịch] [giải giáp] [chính quyền] [Iraq] [đã] [bắt đầu] . 
[Tổng thống] [sẽ] [thông báo] [vào lúc] [10h15] ' [``] [.Myers] [báo cáo] [các] [máy bay] [F-117] [đã] [ném bom] [thành công] , [nhưng] [phi công] [chưa] [ra] [khỏi] [lãnh thổ] [Iraq] . 
[Hadley] [tới] [Phòng] [Bầu dục] , [nơi] [Tổng thống] [Mỹ] [đang] [sang] [sửa] [quần áo] , [và] [chuyển] [lại] [báo cáo] [cho] [Bush] [và] [Rice] . 
[``] [Hãy] [cầu] [Chúa] [cho] [các] [phi công] [''] , [người] [đứng đầu] [Nhà Trắng] [nói.10h16] ' [đêmTổng] [thống] [xuất hiện] [trên] [truyền hình] . 
[Ông] [thông báo] [``] [giai đoạn] [đầu] [''] [chiến dịch] [quân sự] [chống Saddam] [đã] [bắt đầu] . 
[``] [Ít nhất] [35] [nước] [ủng hộ] [''] , [Bush] [nói] . 
[``] [Một] [chiến dịch] [trên] [đất nước] [có] [lãnh thổ] [rộng] [bằng] [California] [có thể] [dài] [hơn] [và] [khó khăn] [hơn] [dự đoán] [của] [một] [số người] [''] . 
[Đây] [là] [thời điểm] [``] [vô cùng] [nguy hiểm] [''] . 
[``] [Quân đội] [chúng ta] [sẽ] [trở về] [ngay khi] [nhiệm vụ] [hoàn thành] [''] , [Tổng thống] [Mỹ] [khẳng định] . 
[``] [Đây] [sẽ] [không phải] [là] [chiến dịch] [nửa vời] ['' .Sau] [khi] [phát biểu] [xong] , [Bush] [hỏi] [Rice] [bài diễn văn] [thế nào] . 
[``] [Tốt hơn] [đấy] [''] , [Cố vấn An ninh] [nói] . 
[Hadley] [gọi] [Myers] , [người] [báo cáo] [vào lúc] [11] [giờ] [đêm] [rằng] [các] [phi công] [đã] [ra] [khỏi] [không phận] [nguy hiểm] [và] [sắp] [hạ cánh] . 
[Rice] [gọi] [cho] [Bush] . 
[``] [Các] [phi công] [đã] [thoát hiểm] [''] , [Cố vấn An ninh] [Quốc gia] [thông báo] . 
[``] [Ơn Chúa] [''] , [Tổng thống] [Mỹ] [nói.Gần] [12] [giờ] [đêm] ( [8] [giờ] [sáng] [ở] [Iraq] ) , [Tim] [báo cáo] [rằng] [một] [ROCKSTAR] [cho biết] [Saddam] [cùng] [2] [con trai] [đang] [ở] [Trang trại] [Dora] [thì] [bom] [và] [tên lửa] [dội] [xuống] [khu vực] [này] , [nhưng] [không] [rõ] [số phận] [tổng thống] [Iraq] [ra] [sao] . 
[Khoảng] [4h30] ' [sáng] , [Tenet] [thông báo] : [``] [Chúng ta] [đã] [nắm được] [kẻ] [đáng ghét] [''] [.Họ] [không] [đánh thức] [tổng thống] . 
[Tuy nhiên] [vào lúc] [Bush] [tới] [Phòng] [Bầu dục] [khoảng] [6h30] ' [sáng ngày] [20/3] , [đám] [quan chức] [có vẻ] [không còn] [chắc chắn] [vào] [thông tin] [trên] [nữa] . 
[Có vẻ] [như] [Saddam] [đã] [thoát] [chết.Còn tiếp] 
[Tổng thống] [Mỹ] [chuẩn bị] [tuyên bố] [chiến tranh] ( [31] ) 
[Bush] [trở về] [tư dinh] . 
[Card] [ngồi] [cạnh] [ông] [trong] [Phòng] [Vàng] . 
[``] [Ông] [thoải mái] [chứ] [''] , [phụ trách] [nhân sự] [Nhà Trắng] [hỏi] . 
[``] [Ông] [đã] [sẵn sàng] [phát biểu] [chưa] ? [''] . 
`` [Rồi] [''] , [Tổng thống] [Mỹ] [khẳng định] , [ám chỉ] [cả] [quyết định] [truy đuổi] [Saddam Hussein] [và] [diễn văn] . 
[Mặc dù] [đã] [hỏi] [tất cả] [các] [thành viên] [trong] [nội các] [chiến tranh] , [kể cả] [Card] , [là] [liệu] [họ] [có] [làm] [vậy] [không] [và] [tất cả] [đều] [đồng ý] , [Bush] [vẫn] [hỏi lại] . 
[``] [Ông] [sẽ] [làm] [chứ] ? [''] . 
[``] [Có] [''] , [Card] [khẳng định] . 
[``] [Đây] [là] [một] [việc làm] [hoàn toàn] [đúng] . 
[Hãy] [nắm lấy] [cơ hội] [này] [''] . 
[Hughes] , [Bartlett] [vàGerson] [bước vào] [tư dinh] [tổng thống] . 
[Không] [chắc người] [đứng đầu] [Nhà Trắng] [muốn] [gặp] [họ] [hay] [chỉ] [nhận] [bài] [phát biểu] , [họ] [đề nghị] [người] [chỉ] [chỗ] [kiểm tra] . 
[Nếu] [Bush] [đang] [ăn] [tối] , [thì] [họ] [không] [muốn] [làm phiền] . 
[Người] [chỉ] [chỗ] [trở lại] [và] [đưa] [họ] [tới] [phòng] [Hiệp ước] , [phòng riêng] [của] [tổng thống] . 
[Gerson] [nghĩ] [Bush] [có vẻ] [xanh xao] . 
[Lần] [đầu tiên] [ánh mắt] [ông] [nhìn] [Gerson] [với] [vẻ] [nặng trĩu] . 
[Tổng thống] [lấy] [bài] [phát biểu] [và] [bắt đầu] [đọc] [to] : [``] [Hỡi] [những] [người dân] [của] [tôi] , [vào] [giờ phút] [này] [...] [lính] [Mỹ] [và] [liên quân] [đang] [trong] [giai đoạn] [đầu] [của] [chiến dịch] [quân] [sự nhằm] [giải giáp] [Iraq] , [giải phóng] [người dân] [Iraq] [và] [bảo vệ] [thế giới] [khỏi] [một] [mối] [đe] [doạ] [hiểm độc] [''] [.Đọc] [qua] [10] [đoạn] , [Bush] [khen] [viết] [tốt] . 
[Ông] [không] [thay đổi] [gì] . 
[Tổng thống] [tiễn] [cả] [3] [ra] [thang] [bộ] . 
[Tự] [trấn an] [mình] , [Bush] [thì thầm] : [``] [Tin] [tình báo] [tốt] [đây] [''] [.Rice] [gọi điện] [cho] [Hoàng thân] [Bandar] [bin Sultan] , [Đại sứ] [Ảrập Xêút] [tại] [Washington] . 
[``] [Tôi] [có thể] [gặp] [ông] [lúc] [7h45] ' [không] ? 
[``] , [bà] [hỏi] . 
`` [Condi ''] , [Bandar] [nói] , [``] [chúng ta] [phải] [chấm dứt] [kiểu] [gặp nhau] [như thế] - [giờ này] [''] [.Thông] [thường] , [các] [cuộc họp] [sau] [6h30] ' [tối] [là] [một] [kiểu] [mật mã] , [có nghĩa] [Bandar] [sẽ] [nhận được] [tin] [từ] [Tổng thống] [Mỹ] . 
[Bandar] [đã] [đặt trước] [toàn bộ] [nhà hàng] [Ảrập] [nhỏ] [ở] [Georgetown] [đêm] [đó] [để] [ăn] [tối] [cùng] [vợ] , [gia đình] [và] [một vài] [người bạn] . 
[Ông] [bảo vệ] [tới] [trước] . 
[Bandar] [tới] [hành lang] [Cánh] [Tây] [và] [phát hiện] [một] [thợ] [ảnh] . 
[Thật] [kỳ cục] . 
[Khi] [được] [dẫn] [vào lúc] [8h28] ' [tối] , [Rice] [bước tới] [chào] . 
[Ánh đèn] [chớp] [loé] [lên.Bandar] [giật mình] , [nói] : [``] [Tôi] [mong] [là] [anh ta] [làm việc] [cho] [bà] [''] . 
[``] [Vâng] , [vâng] , [đừng] [lo] [''] . 
[Tay] [chụp ảnh] [lại] [chụp] [khi] [cả] [2] [người] [chuẩn bị] [ngồi] [xuống] , [và] [chụp] [thêm] [khi] [họ] [đã] [yên vị] . 
[``] [Tổng thống] [đã] [... ''] , [Rice] [bắt đầu.] ['' ...] 
[yêu cầu] [tôi] [nói với] [ông] [''] , [Bandar] [cắt lời] , [hoàn thành] [nốt] [câu nói] [dở] , [``] [rằng] [chúng tôi] [sắp] [phát động] [chiến tranh] [''] . 
[Rõ ràng] - [tối hậu] [thư] [sắp] [hết hạn] [và] [cả] [tay] [chụp ảnh] . 
[`` Tôi] [đã] [gặp] [bà] [trong] [văn phòng] [này] [2] [năm nay] [và] [tôi] [chưa từng] [gặp] [một] [thợ] [ảnh] [nào] . 
[Tôi] [không] [sắp] [mãn nhiệm] [mà] [phải] [chụp ảnh] . 
[Bà] [thì] [không] [sắp] [về hưu] [''] , [Đại sứ] [nói] . 
[Khoảng] [9] [giờ] [tối] , [Rice] [nói] : [``] [Bạn] [ông] , [tổng thống] , [yêu cầu] [phải] [thông báo] [với] [ông] [ngay lập tức] [''] . 
[``] [Tổng thống] [đâu] ? 
[``] , [Bandar hỏi] . 
[``] [Ông ấy] [đang] [ăn] [tối] [với] [đệ] [nhất] [phu nhân] [và] [sau đó] [muốn] [ở] [một mình] [''] , [Rice] [trả lời] . 
[``] [Nói với] [ông ấy] [rằng] [tôi] [cầu] [phúc] [cho] [ông] [''] , [Bandar] [nói] . 
[``] [Chúa] [giúp] [tất cả] [chúng ta] [''] [.Điện thoại] [của] [Rice] [réo lúc] [8h29] ' . 
[``] [Vâng] , [vâng] , [thưa] [tổng thống] [''] , [Cố vấn An ninh] [nói] . 
[``] [Không] , [tôi] [nói với] [ông ấy] [rằng] [...] [Ông ấy] [đang] [ở đây] [...] [Vâng] , [ông ấy] [đang] [ở đây] [với] [tôi] . 
[Tôi] [nói] [với] [ông ấy] . 
[Ông ấy] [nói] [cầu chúc] [cho] [tổng thống] [''] . 
[``] [Ông] [ấy] [cảm ơn] [ông] [''] , [Rice] [nói với] [Bandar] [sau khi] [gác] [máy] . 
[``] [Hãy] [tiếp tục] [cầu] [chúa] [nhé] ['' .Bandar] [lấy lý do] [đi] [về] . 
[Đoạn đường] [từ] [Cánh] [Tây] [tới] [ôtô] [của] [ông] [như thể] [dài] [nghìn dặm] . 
[Không khí] [mát] [mẻ] [chạm] [vào] [mặt] [đại sứ] , [đột nhiên] [ông] [toát] [mồ hôi] [và] [rùng] [mình.Ông] [đã] [sắp đặt] [một] [mật mã] [để] [báo động] [cho] [Thái tử] [Abdullah] [nếu] [biết] [sớm] - [ám chỉ] [tới] [Roda] , [ốc đảo] [bên ngoài] [Riyadh] . 
[``] [Đêm nay] , [dự báo] [thời tiết] [cho biết] [sẽ] [có] [mưa to] [ở] [Roda ''] , [Bandar] [nói qua] [điện thoại] [trên] [ôtô] [tới] [Ảrập Xêút] . 
[``] [Tôi] [hiểu] [rồi ''] , [Thái tử] [nói] . 
[``] [Tôi] [hiểu] . 
[Ông] [chắc] [không] ? [''] . 
[`` Tôi] [rất] [chắc] [''] , [Đại sứ] [đáp lời] . 
[``] [Người] [Mỹ] [có nhiều] [thiết bị] , [vệ tinh] [và] [có thể] [dự báo] [thời tiết] [''] . 
[``] [Nói lại] [đi] [''] [.Bandar] [nhắc] [lại.Thái] [tử] [thở] [sâu] . 
[``] [Cầu Chúa] [cho] [đó] [là] [một] [sự việc tốt] [với] [chúng ta] [''] . 
[Rồi] [ông] [nói] [to] : [``] [Ông] [có] [biết] [bão] [sẽ] [đổ] [sớm] [nhất là] [lúc nào] [không] ? [''] . 
[``] [Tôi] [không biết] , [nhưng] [hãy] [xem] [truyền hình] [''] , [Bandar] [thận trọng] , [lo ngại] [lỡ] [có] [sứ quán] [nước ngoài] [hay] [ai đó] [có] [thiết bị] [nghe] [trộm.Còn tiếp] 
[Nghề] [khám nghiệm] [tử thi] [ở] [Baghdad] 
[Trước] [chiến tranh] , [mỗi ngày] [người ta] [mang] [7] [hoặc] [8] [thi thể] [đến] [toà nhà] [không có] [gì] [đặc biệt] [ở] [phía] [đông bắc] [Baghdad] [này] [để] [khám nghiệm] . 
[Nguyên nhân] [chủ yếu] [là] [đụng] [ôtô] [hoặc] [các] [tai nạn] [khác] . 
[Các] [vụ] [giết người] [hiếm khi] [xảy ra] , [và] [bạo lực] [bằng] [súng] [lại] [càng] [hiếm] . 
[Giờ] [thì] [cuốn] [sổ cái] [bìa] [các tông] [ghi lại] [các] [vụ] [khám nghiệm] [đã] [sờn] [đi] [vì] [được] [sử dụng] [quá nhiều] . 
[Trung bình] [mỗi ngày] [nhà xác] [này] [nhận] [từ] [20] [đến] [25] [thi thể] . 
[`` Sự] [thay đổi] [đặc biệt] [là] [ngày càng] [nhiều] [các] [vết thương] [vì] [súng đạn] , [hầu hết] [do] [thù hằn] [''] , [bác sĩ] [Abdul Razzaq] [al-Obeidi] [nói] . 
[Trong] [8] [tháng] [đầu] [năm] [nay] , [gần] [3.000] [người] [Baghdad] , [đã] [chết] [vì] [trúng] [đạn] , [gần] [một nửa] [trong đó] [bị] [bắn] [có] [chủ định] . 
[Toà án] [Baghdad] , [cơ quan] [quản lý] [nhà xác] [này] [đã] [điều] [thêm] [bác sĩ] [tới] [đây] [nhưng] [xác] [người] [vẫn] [chất đống] . 
[Một] [ngày] [thứ hai] [gần đây] , [căn phòng] [khám nghiệm] [tử thi] [chất đầy] [xác chết] [trong khi] [nhiều] [thi thể] [trên] [những] [chiếc] [cáng] [đang] [xếp hàng] [chờ] [được] [khám nghiệm] . 
[``] [Đôi khi] [chúng tôi] [không] [đủ] [chỗ] [trong] [tủ lạnh] [để] [cất] [xác] [người] [bởi] [quá] [đầy] [''] , [Muthana Abdullah] , [sinh viên] [tốt nghiệp] [từng] [dành] [cả] [năm] [cuối] [ở] [cơ quan] [pháp y] , [cơ quan] [khám nghiệm] [và] [giám định] [tử thi] [trong] [các] [vụ án] [ở] [khu vực] [Baghdad] , [nói] . 
[Abdullah] [cho biết] [anh] [sợ] [rằng] [việc] [chứng kiến] [sự] [chết chóc] [quá] [thường xuyên] [một] [ngày nào đó] [sẽ] [khiến] [anh] [tổn thương] [tâm lý] . 
[`` Tôi] [cũng] [là] [một] [con người] , [như] [các] [bạn] . 
[Làm việc] [đó] [rất] [khó khăn] [nhưng] [nó] [là] [công việc] [của] [tôi] [''] . 
[Ngoài] [khám nghiệm] [tử thi] , [các] [bác sĩ] [ở] [cơ quan] [này] [còn] [phụ trách] [việc] [khám trinh] , [nhằm] [làm] [rõ] [việc] [những] [ông chồng] [kết tội] [vợ] [là] [không còn] [nguyên vẹn] [khi] [kết hôn] . 
[Đây] [là] [tội] [nghiêm trọng] [trong] [xã hội] [Iraq] [và] [những] [phụ nữ] [này] [có thể] [bị] [thủ tiêu] . 
[Các] [bác sĩ] [cũng] [kiểm tra] [những] [người] [đàn ông] [bị cáo] [buộc] [quan hệ] [tình dục] [đồng] [giới] , [một] [tội hình sự] [ở] [Iraq] . 
[Và] [những] [bé gái] [14] [tuổi] [hoặc] [trẻ] [hơn] [trước khi] [lấy chồng] [phải] [được] [họ] [xác nhận] [là] [đã] [đến] [tuổi] [dậy thì] [và] [phát triển] [đầy đủ] [về] [thể chất] , [đủ] [khả năng] [sinh hoạt] [vợ chồng] . 
[Gần như] [mọi] [ca khám] [đều] [qua tay] [bác sĩ] [Obeidi] , [phó giám đốc] [cơ quan] [pháp y] , [từ] [giám sát] [hoạt động] [khám nghiệm] [tử thi] [đến] [kiểm tra] [sức khoẻ] [hôn nhân] . 
[Người] [đàn ông] [52] [tuổi] [với] [đôi] [kính trắng] [và] [nụ cười] [luôn] [thoáng qua] [rất] [nhanh] [này] [dường như] [rất] [yêu thích] [công việc] , [cho dù] [mỗi ngày] [lại] [chứng kiến] [sự] [chết chóc] . 
[Obeidi] [cho biết] [điều] [đáng] [phàn nàn] [nhất] [là] [ông] [cùng] [các] [đồng nghiệp] [không được] [trả lương] [xứng đáng] . 
[Mỗi] [tháng] [ông] [nhận] [440] [USD] [còn] [các] [thẩm phán] [Iraq] [nhận] [900] [đến] [1.400] [USD] . 
[Thủ tục] [pháp y] [là] [yếu tố] [quan trọng] [đối với] [các] [vụ án] [và] [vì thế] , [lẽ ra] [ông] [phải] [nhận được] [bằng] [họ] , [Obeidi nói.Tất] [cả] [các] [bác sĩ] , [kể cả] [những] [người] [khám] [trinh] , [đều] [là] [nam giới] [mặc dù] [các] [nữ y tá] [cũng] [có mặt] [trong] [các] [cuộc] [thăm] [khám] [đó.Trước] [chiến tranh] , [mỗi] [tháng] [cơ quan] [này] [nhận] [từ] [200] [đến] [250] [xác chết] [trong đó] [dưới] [20] [người chết] [vì] [đạn] . 
[Hồi] [tháng giêng] [năm ngoái] , [nhà xác nhận] [246] [thi thể] , [trong đó] [có] [17] [nạn nhân] [của] [súng] [đạn.Số] [người chết] [bắt đầu] [tăng] [đột biến] [hồi] [tháng] [4/2003] [khi] [nạn] [cướp bóc] [lan tràn] [ở] [Baghdad] [và] [vẫn] [duy trì] [ở] [mức] [cao] [kể từ] [đó] . 
[Chỉ] [riêng] [từ] [đầu] [năm] [đến] [nay] , [nhà xác] [này] [đã] [tiến hành] [hơn] [5.000] [ca] [khám nghiệm] [tử thi] , [trung bình] [650] [ca] [mỗi] [tháng] [và] [hơn] [nửa] [trong số] [đó] [chết] [vì] [đạn.Trước] [chiến tranh] , [nhà xác] [này] [chỉ] [có] [ba] [bác sĩ] . 
[Giờ đây] , [sau khi] [Quân] [đội] [Iraq] [giải tán] , [8] [cựu] [bác sĩ] [quân y] [gia nhập] [đội ngũ] [nhân viên] [ở] [đây.Toà nhà] [chỉ] [có] [cửa ra vào] [và] [ruồi] [bay] [vo ve] [khắp nơi] . 
[Các] [nhân viên] [không] [mang] [có] [đồng phục] , [không] [dụng cụ] [và] [thậm chí] [không] [cả] [khẩu trang] [mặc dù] [có] [đeo] [găng tay] [và] [mang] [ủng] [trắng] . 
[Mùi] [xác chết] [tràn ngập] [khắp] [toà] [nhà.Trong] [một] [toà nhà] [sát đó] , [hai] [sĩ quan] [cảnh sát] [theo dõi] [gần] [chục] [phụ nữ] [bị cáo] [buộc] [là] [gái] [mại dâm] [và] [đang] [chờ] [được] [kiểm tra] . 
[Ít nhất] [hai] [trong số] [đó] [đã] [được] [tìm] [thấy] [tại] [``] [vùng] [Xanh ''] [ở] [trung tâm] [Baghdad] , [nơi] [các] [binh sĩ] [Mỹ] [luôn] [canh phòng] [cẩn mật] [và] [là] [khu] [cư trú] [của] [các] [quan chức] [trong] [chính phủ] [Iraq] [và] [sứ quán] [Mỹ.Trong] [căn phòng] [cuối] [dãy] [hành lang] , [một] [cô gái] [trẻ] [đang] [chờ] [khám] , [đi cùng] [với] [cô] [là] [mẹ] [và] [các] [chị] . 
[Việc] [thăm] [khám] [chỉ] [mất] [mấy] [phút] [và] [không] [đau] , [Nedhal Hussein] , [y tá] [trưởng] [cho biết] . 
[``] [Tôi] [cố] [trấn an] [họ] , [sau đó] [khám] [rồi] [họ] [đi] . 
[Tất cả] [chỉ] [có thế] [''] , [Hussein nói.Abdullah] [cho biết] [làm việc] [với] [người sống] [tốt hơn] [nhiều] [so] [với] [làm việc] [với] [các] [xác chết] . 
[``] [Chúng tôi] [phải] [đương đầu] [với] [quá nhiều] [vấn đề] [''] , [ông] [nói] . 
[`` Khám] [cho] [người] [tốt hơn] [nhiều] [so] [với] [xác chết] [''] . 
[Ngọc Sơn] ( [theo] [NYT] ) 
[Những] [giờ] [khắc] [trước] [chiến tranh] ( [30] ) 
[6] [giờ] [chiều] , [Card gọi] [cho] [người] [chuyên] [viết] [bài] [phát biểu] [cho] [Bush] , [Michael Gerson] . 
[``] [Đã] [xong] [chưa] ? 
[``] , [Card hỏi] . 
[Chỉ] [có] [một] [bài] [phát biểu] [thôi] . 
[``] [Tôi] [sẽ] [xong] [sau] [5] [phút] [nữa] [''] , [Gerson] [trả lời] . 
[``] [Tôi] [muốn] [gặp] [ông] [bên ngoài] [Phòng] [Bầu dục] [vào lúc] [6h30] ' [với] [nhiều] [bản] [copy] [bài] [phát biểu] [''] , [Card] [thông báo] . 
[Gerson] [đi] [về] [phía] [Phòng] [Bầu dục] [và] [ngồi] [trên] [một] [trong] [hai] [chiếc] [ghế] [bên] [ngoài.Card] [có mặt] [ngay] [sau đó] . 
[``] [Chúng tôi] [sẽ] [sớm] [gặp] [ông] . 
[Đợi] [một lát] [nhé] [''] , [Card] [nói] , [lấy đi] [vài] [bản] [copy] [và] [để] [Gerson] [ở lại] [một mình] . 
[Rõ ràng] [có chuyện] [gì] [vừa] [xảy ra] , [nhưng] [Gerson] [không thể] [nghĩ ra] [là] [gì] . 
[Tenet] [và] [các] [nhân viên] [chạy] [ra] [chạy] [vào] [để] [dùng] [đường] [điện thoại] [an toàn.Bên] [trong] [Phòng] [Bầu dục] , [Tổng thống] [Mỹ] [đi] [đi lại] [lại] , [hỏi] [các] [trợ lý] [liệu] [họ] [có] [đồng ý] [không] . 
[Tất cả] [đều] [nhất] [trí.Bush] [nhìn] [sang] [hướng] [Saul] : [``] [Ông] [nghĩ] [gì] ? 
`` [.Đầu Saul] [quay cuồng] . 
[Ông] [chưa từng] [tham gia] [một] [cuộc] [thảo luận] [nào] [như thế] [này] , [đừng] [nói] [đến] [chuyện] [được] [hỏi] [ý kiến] . 
[Ông] [lo lắng] [về] [những] [phi công] [trên] [hai] [máy bay] [F-117] . 
[Thông tin] [tình báo] [của] [ông] [giờ] [đặt] [mạng] [sống] [một] [số người] [Mỹ] [vào] [tình thế] [lâm nguy] . 
[Máy bay] [có thể] [vào] [không phận] [Iraq] [mà] [không] [có] [các] [biện pháp] [đối phó] [điện tử] , [không] [có] [máy bay] [hộ tống] , [không] [có] [trấn áp] [hệ thống] [phòng không] [Iraq] [trước] . 
[``] [Tôi] [phải] [xin lỗi] [vì] [chúng tôi] [phải] [đặt] [ông] [trước] [một] [quyết định] [rất] [khó khăn] [''] , [Saul] [nói với] [tổng thống] . 
[`` Tôi] [rất] [tiếc] [vì] [ông] [phải] [làm] [chuyện] [này] [''] . 
[`` Đừng] [như vậy] [''] , [Bush] [nói] . 
[``] [Đó] [là] [chuyện] [tôi] [làm] . 
[Tôi] [sẽ] [quyết định] [''] . 
[``] [Thưa] [tổng thống] , [vậy] [tôi] [nói là] [phát động] [''] , [Saul] [trả lời.Người] [đứng đầu] [Nhà Trắng] [đề nghị] [mọi người] [ra] [khỏi] [Phòng] [Bầu dục] , [trừ] [Cheney] . 
[``] [Ông] [nghĩ] [thế nào] , [Dick] ? 
[``] , [Bush] [hỏi] . 
[``] [Đây] [là] [tin] [tình báo] [tốt] [nhất] [về] [địa điểm] [Saddam] [cư trú] [mà] [chúng ta] [từng] [có] [''] , [Phó tổng thống] [trả lời] . 
[``] [Nếu] [bắt được] [ông ta] , [chúng ta] [sẽ] [cứu] [được] [nhiều] [mạng] [sống] [và] [rút ngắn] [chiến tranh] . 
[Và] [ngay cả] [nếu] [không] [bắt được] , [thì] [chúng ta] [cũng] [làm] [ông ta] [lo lắng] , [và] [có thể] [phá hoại] [đường dây] [chỉ huy] . 
[Điều đó] [cũng] [đáng giá] [rồi] . 
[Tôi] [nghĩ] [chúng ta] [nên làm] [vậy] ['' .Những] [người khác] [quay lại] . 
[Cuối cùng] , [Tổng thống] [Mỹ] [nói] : [``] [Chúng ta] [sẽ] [tiến hành] [chiến tranh] [''] . 
[Còn] [3] [phút] [nữa là] [tới] [hạn chót] [của] [Franks.Powell] [âm thầm] [nhận thấy] [rằng] [mọi] [chuyện] [không] [thực sự] [được] [quyết định] [cho] [tới] [khi] [tổng thống] [gặp] [riêng] [Cheney.Myers] [đi] [tới] [đường dây] [điện thoại] [an toàn] [để] [thông báo] [cho] [Franks.Rumsfeld] [ra] [khỏi] [Phòng] [Bầu dục] [và] [thấy] [Gerson] . 
[``] [Tôi] [muốn] [thay đổi] [một số] [nội dung] [trong] [bài] [phát biểu] [''] , [ông] nói.Tổng [thống] [Mỹ] [gọi] [ra] : [``] [Gerson] , [vào] [đây] [''] . 
[Hughes] [và] [Bartlett] [cũng] [có mặt] [tại đó] . 
[``] [Chúng ta] [sẽ] [đi theo] [họ] [''] , [Bush] [giải thích] . 
[``] [Tôi] [không] [hiểu] [''] , [Gerson] [nói] . 
[``] [Tin] [tình báo] [tốt] [''] , [Bush] [đáp lời] . 
[``] [Các] [điệp viên] [đã] [phát hiện] [ra] [Saddam] [cùng] [các] [con trai] . 
[Hãy] [hy vọng] [là] [chúng ta] [đúng] ['' .Thay] [đổi] [diễn văn] [của] [Rumsfeld] [rất] [đơn giản] . 
[Ông] [muốn] [tổng thống] [nói] [rằng] [đây] [là] [``] [giai đoạn] [đầu] [''] [trong] [các] [chiến dịch] [quân sự] [và] [nhắc lại] [``] [giai đoạn] [mở đầu] [''] [trong] [đoạn] [thứ hai] . 
[``] [Tôi] [muốn] [gặp] [ông] [ở nhà riêng] [khi] [ông] [làm xong] [''] , [Bush] [nói với] [Gerson] [và] [Hughes] , [chỉ đạo] [phải] [thay đổi] [theo] [đề xuất] [của] [Bộ trưởng] [Quốc] [phòng.Cả] [hai] [đi] [lên] [tầng] [2] , [tới] [văn phòng] [của] [Gerson] [và] [thay đổi] [bài] [phát biểu] [trong] [vài] [phút] . 
[Đề cập] [đến] [Saddam] [và] [kho vũ khí] [huỷ diệt] , [diễn văn] [viết] : [``] [Chúng ta] [đối mặt] [với] [nguy cơ] [đó] [với] [Quân đội] , [Không lực] , [Hải quân] , [Tuần] [duyên] [và] [Lính thuỷ] [đánh] [bộ] [để] [sau này] [chúng ta] [sẽ] [không phải] [đối mặt] [với] [những] [đội cứu hoả] , [cảnh sát] , [bác sĩ] [trên] [các] [đường phố] [của] [chúng ta] [nữa] [''] . 
[Gerson] [cho] [đây] [là] [cách] [diễn đạt] [thuyết phục] [nhất] , [ám chỉ] [rõ ràng] [là phải] [tránh] [một] [vụ] [11/9] [thứ] [hai.Rumsfeld] [đọc] [nguyên văn] [bài] [phát biểu] [cho] [Franks] [qua đường] [dây] [điện thoại] [an toàn] [để] [đảm bảo] [rằng] [viên] [tướng] [này] [không còn] [gì] [phản đối] [hay] [có] [đề xuất] [nào] . 
[Đúng] [là] [như vậy] . 
[Rice gọi] [một] [cuộc] [điện thoại] [chóng vánh] [tới] [Bộ trưởng] [Tài chính] [Israel Binyamin] [Netanyahu] [vào lúc] [7h30] ' [tối] [về] [một] [vấn đề] [khác] . 
[Ông] [khẳng định] [đã] [biết] [về] [chiến tranh] [và] [hy vọng] [chiến tranh] [sẽ] [diễn ra] [nhanh chóng] [và] [không] [đổ] [máu.Bà] [Rice] [đánh thức] [David Manning] , [cố vấn] [an ninh] [quốc gia] [Anh] . 
[``] [David] , [có] [một] [thay đổi] [nhỏ] [trong] [kế hoạch] . 
[Và] [tôi] [rất] [tiếc] [phải] [nói ra] [chuyện] [này] , [nhưng] [tôi] [nghĩ] [ông] [nên] [đánh thức] [thủ tướng] [và] [thông báo] [về] [chuyện] [đó] [''] [.Còn tiếp]