[Crimea] , [bán đảo] [không] [bình yên] [ở Ukraine] 
[Không phải] [ngẫu nhiên] [mà] [nước] [cộng hòa] [tự trị] [Crimea] [ở] [bán đảo] [cùng] [tên] [trở] [thành] [điểm nóng] [tại] [Ukraine] [những] [ngày qua] , [bởi] [đây] [chính] [là] [nơi] [có] [những] [mâu thuẫn] [sắc tộc] [và] [chính trị] [gay gắt] [suốt] [nhiều] [năm] . 
[Có] [một] [lịch sử] [lâu dài] [về] [những] [cuộc] [chinh phục] [lãnh thổ] , [bán đảo] [Crimea] [luôn] [là] [một] [điểm] [giao thoa] [văn hóa] [và] [cũng] [là] [nơi] [nung nấu] [nhiều] [mâu thuẫn] . 
[Trong] [bối cảnh] [khủng hoảng] [của] [Ukraine] , [mỗi] [nhóm] [sắc tộc] [ở] [Crimea] [đều] [có] [lập trường] [riêng] [về] [tương lai] [mảnh] [đất] [mà] [họ] [sinh sống] . 
[Được] [biết] [đến] [là] [nước] [cộng hòa] [tự trị] [Crimea] , [bán đảo] [có] [phong cảnh] [đẹp] [như] [tranh] [này] [là] [một] [vùng] [đất] [nhô ra] [từ] [phía] [nam] [phần] [lục địa] [của] [Ukraine] . 
[Nó] [nằm] [giữa] [Biển Đen] [và] [biển Azov] , [ngăn cách] [với] [Nga] [ở] [phía] [đông] [bằng] [eo biển] [hẹp] [Kerch] . 
[Crimea] [từng] [có] [hàng] [thế kỷ] [sống] [dưới] [chế độc] [thuộc địa] [và] [bị] [các] [đế chế] [cũng như] [bộ tộc] [du mục] [xâm chiếm] . 
[Đế quốc] [Nga] [từng] [xâm lược] [lãnh thổ] [Crimea] [vào] [cuối] [thế kỷ] [18] , [sau] [nhiều] [cuộc chiến] [đẫm máu] [với] [Đế chế] [Ottoman] . 
[Các] [Sa Hoàng] [và] [giới] [quan chức] [Liên Xô] [từng] [nhiều] [lần] [đi nghỉ] [hè] [tại] [các] [bờ biển] [phía] [nam] [cận nhiệt đới] [của] [Crimea] , [nơi] [hiện nay] [vẫn] [thu hút] [rất] [nhiều] [du khách] [và] [các] [nhà] [đầu tư] [bất động sản] [giàu có] . 
[Nga] [có] [lợi ích] [ở] [Crimea] [hàng] [trăm năm] [qua] , [nhờ] [những] [vùng] [đất] [nông nghiệp] [màu mỡ] [và] [địa thế] [bên] [bờ Biển] [Đen] [của] [quốc gia] [này] . 
[Nga] [nhượng lại] [Crimea] [cho] [Ukraine] [vào] [năm] [1954] , [khi] [cả] [Nga] [và] [Ukraine] [đều] [thuộc] [Liên Xô] . 
[Sau khi] [Liên] [Xô] [tan rã] [năm] [1991] , [một số người] [dân] [địa phương] [có] [nguyện vọng] [tách] [Crimea] [khỏi Ukraine] [và] [trở lại] [làm] [một] [phần] [lãnh thổ] [của] [Nga] . 
[Tuy nhiên] , [các] [nghị sĩ] [Ukraine] [và] [Crimea] [đã] [bỏ phiếu] [nhất trí] [tiếp tục] [duy trì] [bán đảo] [này] [cho] [Ukraine] . 
[Hạm đội] [Biển Đen] [thuộc] [hải quân] [Nga] [có] [một] [căn cứ] [ở] [thành phố] [Sevastopol] [của] [Crimea] [suốt] [230] [năm] [qua] . 
[Các] [tàu chiến] [và] [tàu ngầm] [neo] [tại đây] [nằm] [ngay] [phía bắc] [Thổ] [Nhĩ Kỳ] [và] [có thể] [tiếp cận] [với] [Địa Trung Hải] [để] [gây] [ảnh hưởng] [đến] [Trung Đông] [và] [Balkans] . 
[Sevastopol] [có] [một] [tầm quan trọng] [rõ ràng] [đối với] [Nga] . 
[Năm] [2010] , [Moscow] [từng] [dùng] [một] [thỏa thuận] [về] [khí] [tự nhiên] [để] [đổi lấy] [việc] [gia hạn] [thuê] [căn cứ] [hải quân] [ở] [Ukraine] . 
[Do] [ảnh hưởng] [từ] [lịch sử] [nên] [phần lớn] [cư dân] [đang] [sinh sống] [ở] [Crimea] [hiện nay] [là] [người] [Nga] , [chiếm] [khoảng] [hơn] [58] [%] [tổng số] [dân cư] , [theo] [điều tra] [dân số] [quốc gia] [được] [thực hiện] [vào] [năm] [2001] . 
[Tại] [thủ phủ] [Simferofol] , [khoảng] [70] [%] [dân số] [là] [người] [Nga] . 
[Do đó] , [hầu hết] [dân cư] [trên] [bán đảo] [đều] [sử dụng] [tiếng] [Nga] [làm] [ngôn ngữ] [chính] [của] [họ] . 
[Ngoài ra] , [Crimea] [còn] [có] [khoảng] [24] [%] [người Ukraine] [và] [12 %] [thuộc] [nhóm] [Hồi giáo] [Tatars] . 
[Đầu] [thế kỷ] [20] , [người] [Nga] [và] [người] [Tatars] [đều] [là] [những] [nhóm] [sắc tộc] [chiếm] [ưu thế] [ở] [Crimea] , [sau đó] [đến] [người] [Ukraine] , [người] [Do Thái] [và] [những] [nhóm] [thiểu số] [khác] . 
[Trong] [Thế chiến] [II] , [khoảng] [20.000] [người] [Tatar] [đã] [liên kết] [với] [Đức Quốc xã] [trong khi] [nhiều] [người khác] [chiến đấu] [cho] [quân đội] [Liên Xô] . 
[Viện dẫn] [lý do] [người] [Tatars] [bắt tay] [với] [Đức Quốc xã] , [lãnh đạo] [Xô viết] [đã] [ra lệnh] [trục xuất] [cả] [nhóm] [sắc tộc] [này] [đến] [Trung Á.] [Nhiều] [người] [trong số] [này] [đã] [thiệt mạng] [vì] [đói khát] . 
[Chính sự kiện] [này] [đã] [hình thành] [nỗi] [căm phẫn] [chính quyền] [Liên Xô] [trong] [tộc người] [Tatars] . 
[Sau khi] [Liên] [Xô] [tan rã] , [người] [Tatars] [lại] [quay] [về] [Crimea] [và] [đối mặt] [với] [tình trạng] [thất nghiệp] [cùng] [điều kiện] [sống] [vô cùng] [nghèo khổ] . 
[Sau khi] [Ukraine] [độc lập] , [một] [số] [quan chức] [trong] [cộng đồng] [người] [Nga] [ở] [Crimea] [đã] [tìm cách] [khẳng định] [chủ quyền] [và] [tăng cường] [hợp tác] [với] [Nga] . 
[Tuy nhiên] , [năm] [1996] , [hiến pháp] [Ukraine] [quy định] [Crimea] [có] [chế độ] [cộng] [hòa] [tự trị] [nhưng] [khẳng định] [rằng] [luật pháp] [ở đây] [phải] [tuân theo] [hiến pháp] [Ukraine] . 
[Crimea] [có] [quốc hội] [và] [chính quyền] [riêng] [với] [quyền hạn] [về] [các] [lĩnh vực] [nông nghiệp] , [cơ sở] [hạ tầng] [và] [du lịch] . 
[Người] [Tatars] [cũng] [có] [quốc hội] [không] [chính thức] [của] [riêng] [họ] , [gọi là] [Mejlis] , [với] [mục đích] [hoạt động] [là] [tăng cường quyền] [và] [lợi ích] [của] [sắc tộc] [này] . 
[Sau] [khi] [cựu] [tổng thống] [Ukraine] [Viktor] [Yanukovych] [bị] [phế truất] [và] [chính quyền] [lâm thời] [được] [thành lập] [ở] [Kiev] , [cộng đồng] [người] [Nga] [ở] [Crimea] [bắt đầu] [tổ chức] [biểu tình] [bên ngoài] [tòa nhà] [quốc hội] , [yêu cầu] [chính quyền] [địa phương] [không] [ủng hộ] [các] [lãnh đạo] [mới] . 
[Họ] [muốn] [quốc gia] [tự trị] [này] [quay] [về] [hiến pháp] [năm] [1992] , [có] [tổng thống] [riêng] [và] [chính sách] [đối ngoại] [riêng] . 
[Trong khi đó] , [quốc hội] [Crimea] [dự kiến] [vào] [giữa] [tuần] [tới] [sẽ] [tuyên bố] [lập trường] [chính thức] [hướng về] [chính quyền] [mới] [ở] [Kiev] . 
[Quốc hội] [Mejlis] [của] [người Tatars] [cũng] [bày tỏ] [sự ủng hộ] [với] [chính quyền] [trung ương] . 
[Hai] [nhóm] [đối lập] [đã] [tổ chức] [hai] [cuộc] [biểu tình] [riêng biệt] , [thu hút] [hàng] [nghìn] [người] [đối đầu] [với nhau] . 
[Hai] [người] [đã] [thiệt mạng] [và] [30] [người] [bị thương] [trong] [cuộc] [ẩu đả] , [trước khi] [chủ tịch] [Mejlis] [kêu gọi] [mọi người] [trở về nhà] . 
[Các] [đội] [cảnh vệ] [được] [thành lập] , [với] [khoảng] [3.500] [người] [tuần tra] [trên] [các] [đường phố] [ở] [Crimea] [cùng] [cảnh sát] [để] [ngăn chặn] [các] [hành động] [khiêu khích] . 
[Mục tiêu] [cuối cùng] [của] [những] [người] [Nga] [ở] [Crimea] [là] [tổ chức] [một] [cuộc] [trưng] [cầu] [dân ý] [về] [việc] [liệu] [vùng] [đất] [này] [nên] [giữ nguyên] [tình trạng] [hiện tại] , [là] [một] [quốc gia] [tự trị] [thuộc] [Ukraine] , [hay] [trở lại] [làm] [một] [phần] [của] [Nga] . 
[Trong] [thời gian] [chờ đợi] [kết quả] , [họ] [tuyên bố] [có quyền] [bất tuân] [mệnh lệnh] [từ] [chính quyền] [trung ương] [``] [bất hợp pháp] [''] . 
[Trong khi đó] , [người] [Tatars] [cảm thấy] [rằng] , [tộc người] [Nga] [đang] [cố gắng] [``] [tách] [Crimea] [ra] [khỏi] [Ukraine ''] [và] [không] [muốn] [họ] [can thiệp] [vào] [việc] [quyết định] [số phận] [của] [vùng] [đất] [này] . 
[Chính quyền] [Kiev] [thì] [đang] [bận rộn] [với] [việc] [củng cố] [ban lãnh đạo] [mới] [và] [chấp nhận] [một cách] [tiếp cận] [mềm mỏng] [đối với] [Crimea] . 
[Bộ] [Nội vụ] [lâm thời] [Ukraine] [thậm chí] [không] [có] [biện pháp] [nào] [quyết liệt] [để] [bắt giữ] [cựu] [tổng thống] [đang] [bị] [truy nã] [Yanukovych] , [do] [lo ngại] [bất ổn] [có thể] [bùng] [phát] . 
[Nga] [nhiều] [lần] [khẳng định] [nước] [này] [không có] [gì] [nghi ngờ] [về] [việc] [Crimea] [là] [một] [phần] [của] [Ukraine] , [dù] [Moscow] [thấu hiểu] [cảm xúc] [của] [đa số] [dân cư] [trong vùng] . 
[Chính quyền] [Kiev] [đã] [thu hồi] [một] [đạo luật] [năm] [2012] [cho phép] [tiếng] [Nga] [và] [những] [ngôn ngữ] [thiểu số] [khác] [ở] [Ukraine] [được] [công nhận] [là] [ngôn ngữ] [chính thức] . 
[Động thái] [này] [làm] [dấy] [lên] [một] [cuộc] [tranh cãi] [trên] [khắp] [quốc gia] [Đông Âu] , [đặc biệt] [là] [ở] [Crimea] . 
[Tuần] [này] , [các] [nghị sĩ] [Nga] [đã] [đề xuất] [dự luật] [cho phép] [một] [người] [trở thành công] [dân] [Nga] [chỉ] [trong vòng] [6] [tháng] , [nếu] [họ] [chứng minh] [được] [việc] [mang] [sắc tộc] [Nga] . 
[Đây] [được] [xem] [là] [cách] [mà] [Moscow] [cứu vãn] [những] [người] [Ukraine] [nói] [tiếng] [Nga] [ở] [vùng] [lãnh thổ] [quan trọng] [Crimea] . 
[Anh Ngọc] 
[Bên trong] [quân cảng] [Nga] [ở Crimea] 
[Quân cảng] [Sevastopol] [mà] [Ukraine] [cho] [Nga] [thuê] [để] [làm] [căn cứ] [chính] [cho] [hạm đội] [Biển Đen] [có] [vị trí] [thuận lợi] [và] [cũng] [vô cùng] [nhạy cảm] [trong] [cuộc] [khủng hoảng] [chính trị] [hiện nay] [tại] [Ukraine] . 
> > [Xem] [tiếp] [Vũ Hà] 
[Toàn cảnh] [khủng hoảng] [Ukraine] 
[Ukraine] [trải qua] [ba tháng] [đầy] [biến động] [với] [đỉnh điểm] [là] [bạo động] [đẫm máu] [dẫn] [đến] [sự ra đi] [của] [cựu] [tổng thống] [Viktor] [Yanukovych] . 
[Các] [diễn biến] [đang] [ngày càng] [phức tạp] [do] [có] [lợi ích] [của] [các] [cường quốc] [đan] [xen] [tại] [quốc gia] [này] . 
[Từ] [cuối] [tháng] [11/2013] , [hàng] [trăm nghìn] [người Ukraine] [bắt đầu] [đổ] [ra] [đường] [để] [yêu cầu] [tổng thống] [Viktor] [Yanukovych] [từ chức] [sau] [khi] [ông] [quyết định] [không] [ký kết] [một] [thỏa thuận] [thương mại] [với] [Liên minh châu] [Âu] . 
( [Video] : [Youtube] ) [Đầu] [tháng] [1] , [hàng] [chục] [người] [bị thương] [trong] [các] [cuộc] [biểu tình] [đẫm máu] [giữa] [cảnh sát] [và] [phe] [chống] [chính phủ] [ở] [Kiev] . 
[200.000] [người] [biểu tình] [tấn công] [lực lượng] [an ninh] [bằng] [đá] [và] [lựu đạn] [gây] [choáng] [để] [phản đối] [những] [quy định] [hạn chế] [đối với] [phong trào] [biểu tình] . 
( [Video] : [Reuters] ) [Từ] [biểu tình] [hòa bình] , [phong trào] [chống] [chính phủ] [Ukraine] [trở thành] [bạo lực] [vào] [ngày] [18/2 khi] [cảnh sát] [chống] [bạo động] [tấn công] [thành] [lũy] [của] [người biểu tình] [ở] [quảng trường] [Độc lập] . 
[Hàng] [trăm nghìn] [người dùng] [gạch] [đá] , [pháo hoa] [và] [bom xăng] [để] [đáp] [trả] [lực lượng] [an ninh] . 
[Ngày] [20/2] , [người biểu tình] [tấn công] [cảnh sát] [ở] [Kiev] , [phá vỡ] [một] [thỏa thuận] [ngừng] [bắn] [mà] [tổng thống] [Viktor] [Yanukovych] [cùng] [phe] [đối lập] [và] [các] [nước] [trung gian] [hòa] [giải] [đưa ra] , [và] [tái chiếm] [quảng trường] [Độc lập] . 
[Phe] [biểu tình] [tố cáo] [lực lượng] [an ninh] [nã] [đạn] [vào] [họ] . 
[Một số] [video] [xuất hiện] [cho thấy] [các] [tay] [súng] [bắn tỉa] [bịt] [mặt] [không] [rõ] [bên] [nào] [bắn vào] [đám đông] . 
[Thông tin] [từ] [Nga] [cho hay] [nhiều] [công sở] [và] [cơ quan] [chính quyền] [ở] [các] [thành phố] [phía] [tây] [Ukraine] [bị] [người] [biểu tình] [chiếm đóng] . 
[60] [cho đến] [75] [người] [bị] [bắn] [chết] [chỉ] [riêng] [trong] [ngày] [này] . 
( [Video] : [RT] ) [Hình ảnh] [được] [ghi lại] [hôm] [21/2] [qua] [camera] [an ninh] , [nhưng] [chưa] [được] [xác thực] , [cho thấy] [ông] [Yanukovych] [cùng] [các] [cố vấn] [tháo chạy] [khỏi] [dinh thự] [tổng thống] [bằng] [trực thăng] . 
[Người] [biểu tình] [sau đó] [tràn] [vào] [dinh] [tự] [để] [tận] [mắt] [chứng kiến] [lối sống] [của] [tổng thống] , [tuy nhiên] [tình trạng] [cướp bóc] [và] [hôi] [của] [không] [xảy ra] . 
[Ngày] [22/2] , [Quốc hội] [Ukraine] [bỏ phiếu] [nhất trí] [phế truất] [tổng thống] [Yanukovych] [và] [quyết định] [sẽ] [bầu cử] [sớm] [vào] [ngày] [25/5] . 
( [Video] : [BBC] ) [Ngày] [22/2] , [lãnh đạo] [hàng đầu] [của] [phe] [đối lập] , [bà] [Yulia Tymoshenko] , [người] [chịu] [án tù] [7] [năm] [vì] [tội] [lạm quyền] , [được] [trả tự do] . 
[Bà] [Tymoshenko] [nhận được] [sự chào đón] [nồng nhiệt] [khi] [xuất hiện] [trên] [quảng trường] [Độc lập] . 
[Bà] [ca ngợi] [người] [biểu tình] [chống] [tổng thống] [Viktor Yanukovych] [là] [những] [anh hùng] [vì] [đã] [triệt tiêu] [``] [bệnh] [ung thư] [của] [chế độ] [độc tài] [''] . 
( [Video] : [SkyNews] ) [Ngày] [24/2] , [cảnh sát] [chống] [bạo động] [Ukraine] [quỳ gối] [xin lỗi] [người dân] [ở] [thành phố] [Lviv vì] [đồng nghiệp] [của] [họ] [đã] [đánh đập] [và] [nổ súng] [vào] [người] [biểu tình] [trong] [những] [cuộc] [đụng độ] [xảy ra] [ở] [quảng trường] [Độc lập] [tại] [Kiev] . 
[Xuất hiện] [các] [vụ] [trả thù] [lẻ tẻ] [ở] [một] [số] [nơi] [nhằm vào] [những] [người] [ủng hộ] [chính phủ] [cũ] . 
( [Video] : [Reuters] ) [Người dân] [ở] [thủ đô] [Kiev] [đặt] [hoa] [và] [nến] [bên cạnh] [những] [thành] [lũy] [ngổn ngang] [ở] [quảng trường] [Độc lập] [để] [tưởng nhớ] [hơn] [100] [người] [đã] [thiệt mạng] [trong] [hơn] [ba tháng] [diễn ra] [cuộc] [biểu tình] [chống] [chính phủ] . 
( [Video] : [Telegraph] ) [Khi] [bạo lực] [ở] [Kiev] [vừa] [lắng xuống] , [đụng độ] [lại] [nổ ra] [ở] [nước] [cộng hòa] [tự trị] [Crimea] , [phía] [nam] [Ukraine] . 
[Ít nhất] [một] [người] [đã] [thiệt mạng] [và] [20] [người] [bị thương] [khi] [những] [người] [ủng hộ] [chính sách] [thân] [Nga] [đụng độ] [với] [phe] [theo] [chính quyền] [mới] . 
[Với] [sự phân hóa] [rõ rệt] [cả] [về] [lợi ích] [kinh tế] , [văn hóa] [và] [ngôn ngữ] [giữa đông] [và] [tây Ukraine] , [nhiều] [người] [lo ngại] [nguy cơ] [nước] [này] [bị] [tách ra] [làm] [đôi] [trong] [cuộc] [khủng hoảng] [chính trị] [hiện nay] . 
[Bán đảo] [Crimea] [có ý] [nghĩa] [quan trọng] [với] [Nga] , [hầu hết] [dân số] [ở đây] [nói] [tiếng] [Nga] [và] [thậm chí] [còn] [trông vào] [Moscow] [như] [điểm tựa] [về] [chính trị] . 
[Nga] [đặt] [căn cứ] [của] [Hạm đội] [Biển Đen] [tại] [khu vực] [này] [theo] [hợp đồng] [thuê] [đến] [năm] [2042] . 
( [Video] : [RT] ) [Một] [nhóm] [tay] [súng] [hôm] [26/2] [xông] [vào] [tòa nhà] [quốc hội] [và] [tòa nhà] [chính quyền] [ở] [nước] [cộng hòa] [tự trị] [Crimea] [và] [cắm] [cờ] [Nga] , [khiến] [lực lượng] [an ninh] [Ukraine] [đặt] [trong] [tình trạng] [báo động] . 
[Một] [ngày] [sau đó] , [sân bay] [chính] [của] [thủ phủ] [Crimea] [bị] [một] [số] [tay] [súng] [kiểm soát] . 
[Sân bay] [quân sự] [gần] [căn cứ] [hải quân] [mà] [Nga] [thuê] [của] [Ukraine] [tại] [Sevastopol] , [trên] [bán đảo] [Crimea] , [cũng] [đã] [lọt] [vào] [tay] [của] [khoảng] [110] [người] [có] [vũ trang] [không biết] [thuộc] [phe phái] [nào] . 
( [Video] : [Reuters] ) [150.000] [binh sĩ] [cùng] [90] [máy bay] , [hơn] [120] [trực thăng] , [hơn] [880] [xe] [quân sự] [và] [80] [tàu chiến] [của] [Nga] [tham gia] [cuộc] [tập trận] [bất ngờ] [ở] [sát] [biên giới] [Ukraine] . 
[Mỹ] [và] [Ukraine] [cảnh báo] [Nga] [tránh] [can thiệp] [quân sự] [vào] [nước] [láng giềng] , [trong khi] [giới chức] [Nga] [khẳng định] [hoạt động] [quân sự] [này] [chỉ] [nhằm] [kiểm tra] [khả năng] [sẵn sàng] [chiến đấu] [của] [binh sĩ] . 
( [Video] : [BBC] ) [Anh Ngọc] 
[13] [năm] [lẩn trốn] [của] [trùm] [ma] [túy] [khét tiếng] [thế giới] 
[Nhờ] [vào] [các] [khoản] [hối lộ] , [những] [hang ổ] [bí mật] [được] [thiết kế] [công phu] [và] [một] [đội quân] [trung thành] [trong] [tập đoàn] [buôn] [ma] [túy] [lớn] [nhất] [Mexico] , [Joaquin ``] [El Chapo] ['' Guzman] [đã] [khiến] [cảnh sát] [phải] [vất vả] [săn] [lùng] [y] [suốt] [hơn] [một] [thập kỷ] [qua] . 
[Chẳng ai] [nghĩ] [rằng] [một] [ông] [trùm] [ma] [túy] [bị] [truy nã] [gắt gao] [nhất] [thế giới] [lại] [lẩn trốn] [ở] [một] [tòa] [chung cư] [đơn giản] [nằm] [bên] [bờ biển] [Mexico] . 
[Tuy nhiên] , [đó] [lại] [chính] [là] [nơi] [các] [nhà chức trách] [bắt được] [Joaquin ``] [El Chapo] ['' Guzman] [cuối] [tuần] [qua] . 
[Biệt danh] [của] [y] , [có nghĩa] [là] [``] [gã] [lùn] [''] , [trái ngược] [với] [những] [``] [thành tích] [''] [bất hảo] [mà] [y] [có được] [trong] [những] [năm] [gần đây] [nhờ] [vào] [khả năng] [chạy trốn] [cảnh sát] . 
[Y] [lọt] [lưới] [nhờ] [vào] [các] [khoản] [hối lộ] , [những] [hang ổ] [an toàn] [và] [một] [đội quân] [hùng hậu] [gồm] [những] [kẻ] [tham gia] [tập đoàn] [tội phạm] [Sinaloa] , [tổ chức] [buôn] [ma] [túy] [lớn] [nhất] [ở] [quốc gia] [Trung Mỹ] . 
[Guzman] [từng] [bị bắt] [ở] [Guatemala] [năm] [1993] , [nhưng] [sau đó] [y] [đã] [trốn thoát] [khỏi] [một] [nhà tù] [có] [an ninh] [nghiêm ngặt] [ở] [Mexico] [vào] [năm] [2001] [bằng] [cách] [hối lộ] [các] [cai ngục] [và] [trốn] [trong] [một] [xe] [chở] [đồ] [giặt là] . 
[Kể] [từ đó] , [cuộc] [truy lùng] [Guzman] [trở] [thành tâm điểm] [của] [mọi sự] [chú ý] , [với] [nhiều] [đồn] [đoán] [về] [nơi] [y] [lẩn trốn] . 
[Năm] [2009] , [tổng giám mục] [của] [bang] [Durago] , [Mexico] , [nói với] [các] [phóng viên] [rằng] [Guzman] [đang] [ẩn nấp] [ở] [gần] [thị trấn] [trên núi] [Guanacevi] . 
[``] [Mọi người] [đều] [biết điều] [đó] , [trừ] [chính quyền] [''] , [ông] [nói] . 
[Những] [ngày] [sau đó] , [các] [nhà] [điều tra] [phát hiện] [thi thể] [hai] [trung tá] [quân đội] [bị giết] [trên] [vùng núi] [thuộc] [Durago] , [kèm] [một] [dòng] [tin nhắn] [``] [Không] [ai] [hết] , [cả] [chính quyền] [lẫn] [các] [linh mục] [có thể] [bắt được] [El] [Chapo ''] . 
[Một] [năm sau] , [khi] [được] [các] [phóng viên] [hỏi lại] [về] [nơi] [ẩn nấp] [của] [Guzman] , [vị] [tổng giám mục] [trên] [nói] : [``] [Hắn ta] [có mặt] [ở] [khắp nơi] , [ở] [mọi nơi] [''] . 
[Năm] [2012] , [một] [quan chức] [Mexico] [cho biết] [các] [nhà chức trách] [đã] [gần] [bắt được] [Guzman] [trong] [một] [cuộc] [đột kích] [vào] [dinh thự] [ven biển] [ở] [Cabo] [San Lucas] , [Mexico] , [chỉ] [một] [ngày sau] [khi] [Ngoại trưởng] [Mỹ] [khi] [đó] [Hillary Clinton] [có] [cuộc] [gặp] [với] [những] [người] [đồng] [cấp] [quốc tế] [trong] [cùng] [thành phố] [này] . 
[Năm ngoái] , [giới chức] [Guatemala] [lại] [cho hay] [họ] [phát hiện] [một] [người đàn ông] [giống] [Guzman] [thiệt mạng] [trong] [một] [vụ] [nã] [súng] . 
[Sau đó] , [họ] [lại] [thay đổi] [câu chuyện] [này] [và] [nói] [rằng] [Guzman] [chưa] [chết] , [vụ] [nã] [súng] [cũng] [chưa] [bao giờ] [xảy ra] . 
[Trong khi] [Guzman] [khiến] [giới chức] , [các] [đối thủ] [và] [giới] [truyền thông] [đau đầu] [vì] [không biết] [y] [đang] [ở] [đâu] , [thì] [các] [thành viên] [trong] [gia đình] [y] [lại] [không may mắn] [như thế] . 
[Anh] [trai] [của] [y] [là] [`` El] [Pollo ''] [bị bắt] [ở] [Mexico] [City] [năm] [2001] . 
[Ba] [năm] [sau] , [người] [này] [bị] [một] [bạn tù] [bắn] [chết] . 
[Đối thủ] [của] [Guzman] [ở] [một] [tổ chức] [buôn bán] [ma] [túy] [khác] [cũng] [bắn] [chết] [Edgar] [Beltran Guzman] , [một] [trong] [những] [con trai] [của] [y] , [tại] [một] [trung tâm] [thương mại] [Mexico] [hồi] [năm] [2008] . 
[Cảnh sát] [tìm] [thấy] [500] [vỏ] [đạn] [tại] [hiện trường] . 
[Năm ngoái] , [giới chức] [bắt] [bố vợ] [của] [Guzman] [với] [các] [tội danh] [liên quan] [đến] [ma túy] . 
[Có] [tin đồn] [cho rằng] [Guzman] [từng] [bị bắt] [ở] [thủ đô] [của] [Mexico] , [theo] [một] [cuốn sách] [về] [cuộc] [truy đuổi] [trùm] [ma túy] [này] [của] [tác giả] [Malcolm Beith] . 
[``] [Tại] [đồn] [cảnh sát] , [y] [lấy ra] [một] [vali] [và] [đặt] [lên] [bàn] [của] [giám đốc] [cảnh sát] [thành phố] [''] , [Beith] [viết] . 
[``] [Bên trong] [đó] [là] [50.000] [USD] [tiền mặt] , [và] [trong vòng] [vài] [phút] , [Chapo] [đã] [biến mất] [''] . 
[Các] [chiến dịch] [điều tra] [dù] [chưa] [thành công] [nhưng] [cũng] [mang] [lại] [cho] [giới chức] [nhiều] [thông tin] [tình báo] [quan trọng] , [giúp] [giới chức] [Mexico] [và] [Cục] [Phòng] [chống] [Ma] [túy] [Mỹ] ( [DEA] ) [tin tưởng] [rằng] [họ] [có thể] [bắt được] [y.] [Trong] [những] [tháng] [gần đây] , [các] [nhà] [điều tra] [tập trung] [vào] [5] [đường dây] [nghe lén] [điện thoại] , [thu thập] [được] [nhiều] [thông tin] [tình báo] [quan trọng] . 
[Tuy nhiên] , [dường như] [đánh hơi] [được] [việc] [bị] [cảnh sát] [theo dõi] , [Guzman] [và] [đồng bọn] [đã] [ngừng] [sử dụng] [điện thoại] [cố định] . 
[Trong] [những] [ngày] [gần đây] , [4] [đường dây] [nghe lén] [đã] [bị] [cắt đứt] , [chỉ] [còn] [một] [đường dây] [hoạt động] . 
[Một] [chiếc] [máy bay] [không] [người lái] [của] [Mỹ] [cũng được] [huy động] [tham gia] [nhiệm vụ] [truy lùng] [Guzman] [trong vòng] [hai] [tuần] , [từ] [giữa] [tháng] [một] [đến] [đầu] [tháng hai] . 
[Nhờ] [vào] [những] [thông tin] [thu thập] [được] , [lực lượng] [liên bang] [Mexico] [đã] [bắt giữ] [nhiều] [đồng bọn] [cộm] [cán] [của] [Guzman] [trong] [Sinaloa] , [trong đó] [có] [hai] [kẻ] [phụ trách] [việc] [đảm bảo] [an toàn] [cho] [các] [ông trùm] [trong] [tổ chức] . 
[Tháng] [11] [năm ngoái] , [giới chức] [Mỹ] [tóm] [được] [Serafin Zambada-Ortiz] , [con trai] [của] [cộng sự] [thân cận] [nhất] [với] [Guzman] , [Ismael ``] [El Mayo] ['' Zambada] , [người] [có] [khả năng] [tiếp quản] [ngôi] [vị] [thủ lĩnh] [của] [Sinaloa] . 
[Các] [vụ] [bắt giữ] [được] [tăng cường] [trong] [những] [tháng] [gần đây] , [mở ra] [những] [kho dữ liệu] [điện thoại] [mới] , [giúp] [các] [nhà chức trách] [xác định] [được] [các] [đồng minh] [thân cận] [hơn] [với] [Guzman] . 
[Một] [trong] [những] [kẻ] [bị bắt] [là] [Mario] [Hidalgo Arguello] , [một] [liên lạc viên] . 
[Y] [đã] [tiết lộ] [với] [các] [nhà] [điều tra] [về] [7] [ngôi nhà] [an toàn] [của] [Guzman] [ở] [thành phố] [tấp nập] [Culiacan] , [bang] [Sinaloa] , [Mexico] . 
[Mỗi] [nhà] [có] [các] [cánh cửa] [thép] [được] [gia cố] [kỳ công] [và] [các] [lối thoát] [dẫn] [đến] [những] [đường hầm] [bí mật] [nối liền] [với] [hệ thống] [thoát] [nước] [của] [thành phố] . 
[Khi] [giới chức] [đột nhập] [vào] [một] [trong] [các] [đường hầm] [tuần trước] , [họ] [phát hiện] [đây hóa] [ra] [là] [hang ổ] [của] [Guzman] [ở] [thành phố] [Culiacan] . 
[Các] [nhà] [điều tra] [đã] [gần như] [bắt được] [Guzman] [vào lúc đó] , [Bộ trưởng] [Tư Pháp] [Mexico] [Jesus] [Murillo Karam] , [cho biết] , [nhưng] [các] [cánh cửa] [thép] [quá] [kiên cố] [đã] [khiến] [họ] [gặp] [khó khăn] . 
[``] [Chúng tôi] [mất] [vài] [phút] [để] [mở cửa] [và] [hắn ta] [đã] [kịp] [bỏ trốn] [vào] [những] [đường hầm] [thông qua] [một] [lối] [dẫn] [bí mật] [ở] [phía dưới] [bồn tắm] [''] , [ông] [Murillo] [nói] . 
[``] [Tuy nhiên] , [do] [đã] [điều tra] [kỹ lưỡng] [nên] [chúng tôi] [vẫn] [tiếp tục] [''] . 
[Giới chức] [hy vọng] [Guzman] [sẽ] [bỏ trốn] [đến] [một] [vùng] [nông thôn] [hẻo lánh] [và] [rộng rãi] . 
[Tuy nhiên] , [trái với] [dự đoán] , [y] [lại] [chạy] [đến] [thành phố] [nghỉ] [dưỡng Mazatlan] , [cũng] [thuộc] [bang] [Sinaloa] , [khiến] [giới chức] [ngạc nhiên] . 
[Ba ngày] [sau] , [vào] [sáng sớm] [22/2] , [một] [đơn vị] [thủy quân] [lục chiến] [tinh nhuệ] [của] [Mexico] [ập] [vào] [tầng] [4] [của] [một] [tòa] [chung cư] [bên] [bờ biển] [và] [tóm] [gọn] [Guzman] . 
[Khi đó] , [bên cạnh] [y] [chỉ] [có] [một] [vệ sĩ] [và] [một] [phụ nữ] [được tin] [là] [người vợ] [25] [tuổi] [của] [y] , [người] [từng] [một] [nữ hoàng] [sắc đẹp] [của] [Mexico] , [Emma Coronel] . 
[Guzman] [sau đó] [bị] [áp giải] [về] [Mexico] [City] [và] [lên] [trực thăng] [cảnh sát] [để] [đưa về] [một] [nhà tù] [được] [canh gác] [cẩn mật] [nhất] . 
[Việc trùm] [ma] [túy] [khét tiếng] [này] [bị bắt] [đã] [đặt] [dấu chấm hết] [cho] [cuộc] [săn] [lùng] [kéo dài] [13] [năm] [qua] . 
[Nó] [đã] [khiến] [các] [nhà] [điều tra] [của] [Mỹ] [và] [Mexico] [tốn] [nhiều] [công sức] . 
[Đây] [là] [vụ việc] [liên quan] [đến] [ma] [túy] [lớn] [nhất] [mà] [chính quyền] [của] [Tổng thống] [Mexico] [Enrique Pena] [Nieto] [thực hiện] [trong] [14] [tháng] [qua] . 
[Ông] [Nieto] [đã] [ca ngợi] [lực lượng] [an ninh] [trên] [Twitter] [và] [``] [chúc mừng] [tất cả] [mọi người] [''] . 
[Bộ trưởng] [Tư pháp] [Mỹ] , [Eric Holder] , [coi] [việc] [bắt giữ] [trùm] [ma] [túy ``] [là] [thành tựu] [mang] [tính] [bước ngoặt] , [là] [chiến thắng] [cho] [cả] [người dân] [Mỹ] [cũng như] [Mexico ''] . 
[Anh Ngọc] ( [theo] [CNN] ) 
[Cuộc đời] [chìm nổi] [của] [nữ hoàng] [khí] [đốt Ukraine] 
[Yulia Tymonshenko] [từng] [là] [một] [trong] [những] [phụ nữ] [quyền lực] [nhất] [thế giới] , [trước khi] [phải] [ngồi tù] [vì] [tội] [lạm quyền] , [để] [rồi] [vừa] [ra] [tù] [và] [quay lại] [chính] [trường] [với] [nhiều] [câu hỏi] [về] [chặng] [đường] [tiếp theo] [của] [bà] . 
[Tục] [chọi] [ngựa] [dịp] [Tết] [ở] [Trung Quốc] 
[Một] [tộc người] [thiểu số] [ở] [miền] [nam Trung Quốc] [thường] [tổ chức] [lễ hội] [chọi] [ngựa] [truyền thống] [mỗi] [dịp] [Tết] [đến] . 
[Phong tục] [năm mới] [ở] [châu Á] 
[Chuẩn bị] [những] [mâm] [cỗ] [thịnh soạn] [để] [mong] [cả] [năm] [no đủ] , [mừng tuổi] [cho] [trẻ em] [để] [lấy] [may] [hay] [đi lễ] [chùa] [để] [cầu an] [cho] [gia đình] [là] [những] [phong tục] [đầu năm] [mới] [của] [nhiều] [nước] [châu] [Á] [đón] [Tết] [âm lịch] . 
[Bữa ăn] [đoàn tụ] [dịp] [Tất niên] [và] [Tân niên] [với] [những] [món ăn] [truyền thống] [là] [rất] [quan trọng] [trong] [dịp] [lễ] [lớn] [nhất] [trong] [năm] [ở] [các] [nước] [Đông Á.] [Đây] [là] [ngày] [những] [thành viên] [trong] [gia đình] [sum họp] [lại] [với nhau] [và] [cùng] [chào đón] [năm mới] . 
[Ở] [mỗi] [quốc gia] , [mỗi] [vùng] [miền] [có] [các] [món ăn] [khác nhau] , [như] [người] [Việt Nam] [không thể] [thiếu] [bánh chưng] , [bánh tét] , [người] [Trung Quốc] [ăn] [sủi cảo] , [người Triều] [Tiên ăn] [canh] [bánh] [gạo] . 
[Bánh chưng] , [bánh tét] [của] [Việt Nam] [tượng trưng] [cho] [trời đất] [cũng như] [nhấn mạnh] [nền] [văn hóa] [lúa nước] [của] [dân tộc] . 
[Trong khi] [sủi cảo] [có] [hình] [giống] [thỏi] [vàng] , [người] [Trung Quốc] [ăn] [bánh] [này] [vào] [Tất niên] [để] [mong muốn] [tài lộc] [và] [may mắn] . 
[Canh] [bánh] [gạo] [của] [Hàn Quốc] [màu trắng] , [tượng trưng] [cho] [mặt trời] [và] [sự thuần khiết] , [với] [mong muốn] [mọi] [điều] [sẽ] [tươi sáng] [và] [tốt đẹp] . 
[Ngoài] [đoàn tụ] [với] [các] [thành viên] [đi] [xa] [về] , [các] [gia đình] [cũng] [thường] [có] [mâm] [cỗ] [cúng] [Tất niên] [và] [cúng] [năm mới] . 
[Tùy] [theo] [điều kiện] [gia đình] [cũng như] [phong tục] [tập quán] [mỗi] [vùng] [có thể] [thịnh soạn] [hay] [thanh đạm] , [nhưng] [đều] [được] [bày biện] [đầy đặn] , [trang nghiêm] , [thể hiện] [tình cảm] [của] [gia đình] [với] [tổ tiên] [và] [những] [người] [đã] [khuất] . 
[Trong] [ảnh] [là] [mâm] [cỗ] [Tết] [ở] [miền] [bắc] [Việt Nam] , [gồm] [4] [bát] [và] [4] [đĩa] [chính] . 
[Ảnh] : [QT] [Phong tục] [lì xì] [hay] [tiền] [mừng tuổi] [cho] [trẻ em] [đầu năm] [có] [ở] [mọi] [nước] [đón] [Tết] [âm lịch] . 
[Những] [ngày] [đầu năm] , [ông bà] , [cha mẹ] [và] [những] [người] [lớn] [tuổi] [mừng] [tiền] [lì xì] [trong] [chiếc] [phong bì] [đỏ] [cho] [các] [em] [để] [lấy] [may] , [chúc mừng] [tuổi] [mới] [cho] [các] [em] [nhỏ] . 
[Tiếng cười] [giòn giã] [của] [trẻ nhỏ] [mang] [đến] [niềm vui] [cho] [gia đình] [và] [thể hiện] [sự quây quần] , [hạnh phúc] , [ấm no] [trong] [những] [ngày] [đầu năm] [mới] . 
[Ảnh] : [ED] [Unloaded] [Tết] [là] [dịp] [để] [các] [gia đình] [bày biện] , [trang hoàng] [lại] [nhà cửa] . 
[Người] [Trung Quốc] [thường] [trang trí] [cổng nhà] [với] [những] [câu đối] [Tết] [và] [cặp] [tranh] [Môn] [Thần] , [tức] [thần] [giữ] [cửa] , [để] [chào đón] [những] [điều] [may mắn] , [xua đuổi] [tà ma] [và] [những] [điều] [không] [tốt] [đến] [với] [gia đình] . 
[Người] [Trung Quốc] [còn] [treo] [chữ] [Phúc] [trong] [nhà] , [và] [treo ngược] , [bởi] [`` Phúc] [đảo] [''] [đồng âm] [với] [từ] [``] [Phúc] [đáo] [''] , [nghĩa là] [phúc] [tới] [nhà] . 
[Ở] [Việt Nam] [và] [miền] [nam Trung Quốc] , [nhiều] [gia đình] [cũng] [trang hoàng] [các] [cây] [quất] [với] [màu] [vàng] [tươi tắn] [và] [lá] [cây xanh] [tốt] . 
[Chữ] [quýt] [trong] [tiếng] [Hán] [gần] [giống] [với] [chữ] [Cát] , [nghĩa là] [may mắn] , [vì vậy] [nhà] [nhà] [chơi] [loại] [cây] [này] [trong] [dịp] [Tết] [để] [cầu mong] [mọi] [điều] [tốt lành] . 
[Ảnh] : [China.org.cn] [Tranh] [Tết] [rất] [phổ biến] [ở] [các] [quốc gia] [châu] [Á.] [Ở] [Việt Nam] [có] [những] [làng] [tranh] [truyền thống] [nổi tiếng] [về] [tranh] [trong] [dịp] [năm mới] [như] [Đông Hồ] , [Hàng] [Trống] [với] [sắc] [màu] [vui tươi] , [thể hiện] [sự bội thu] , [no đủ] , [viên mãn] . 
[Người] [Trung Quốc] [và] [Hàn Quốc] [cũng] [có] [những] [bức tranh] [tương tự] , [ví dụ] [như] [bức ``] [Tân niên Đại] [cát ''] [của] [một] [làng] [tranh] [ở] [tỉnh] [Sơn Đông] , [Trung Quốc] ( [ảnh] ) . 
[Ngoài ra] , [người dân] [Trung Quốc] [và] [Hàn Quốc] [cũng] [thích] [chơi] [tranh] [cắt] [từ] [giấy] [đỏ] , [các] [con] [giáp] [hay] [nhân vật] [mang] [màu sắc] [và] [hình tượng] [biểu] [trưng] [cho] [sự may mắn] . 
[Ảnh] : [China.org.cn] [Các] [màn] [múa lân] , [sư tử] , [múa] [rồng] [là] [một] [nét] [đặc trưng] [khác] [trong] [văn hóa] [lễ tết] [của] [các] [nước] [châu] [Á.] [Những] [con vật] [này] [đại diện] [cho] [quyền uy] , [thịnh vượng] [cũng như] [may mắn] [trong] [quan niệm] [của] [nhiều] [người] . 
[Do đó] , [các] [tiết mục] [thường] [được] [biểu diễn] [trong] [dịp] [đầu năm] [hoặc] [khai trương] [để] [cầu mong] [sự khởi đầu] [tốt đẹp] , [vận mệnh] [sáng sủa] , [mùa màng] [bội thu] [và] [làm ăn] [phát đạt] [trong suốt] [cả] [năm] . 
[Trong] [ảnh] , [những] [người] [Hoa] [ở] [Singapore] [chuẩn bị] [cho] [tiết mục] [múa lân] [đầu năm] [mới] . 
[Ảnh] : [Nationsonline] [Nhiều] [gia đình] [và] [nhiều] [người] [thường] [đi lễ] [chùa] [vào] [những] [ngày] [đầu] , [tháng] [đầu] [của] [năm mới] [âm lịch] . 
[Tương truyên] , [truyền thống] [này] [xuất phát] [từ] [một] [nhóm] [thương nhân] [làm ăn] [buôn bán] [bên cạnh] [đền chùa] , [miếu mạo] [đến] [ngôi chùa] [gần] [nhà] [để] [cầu may] [trong] [dịp] [Tết] , [sau] [dần] [trở thành] [thông lệ] . 
[Từ đó] , [các] [lễ hội] [cầu an] [đầu năm] [ở] [những] [ngôi chùa] [đã] [trở thành] [truyền thống] [và] [đình] [chùa] [là] [địa điểm] [viếng thăm] [không thể] [thiếu] [của] [người dân] [các] [nước] [châu] [Á] [dịp] [Tết] . 
[Trong] [ảnh] [là] [lễ hội] [Chùa Hương] [trong] [tháng Giêng] [ở] [Việt Nam] . 
[Ảnh] : [Khánh Chi] [Ngoài] [phần] [lễ] , [những] [ngày] [Tết] [của] [người dân] [châu Á] [còn] [có phần] [hội] [với] [những] [trò chơi] , [thi đấu] , [biểu diễn] , [rước] [lễ] [dân gian] . 
[Người] [Việt Nam] [có nhiều] [lễ hội] [chọi gà] , [chọi trâu] , [đánh đu] , [ném] [còn] , [hát quan họ] [...] . [Trong khi đó] , [người] [Trung Quốc] [có] [tiết mục] [trình diễn] [cà kheo] , [bắt nguồn] [từ] [việc] [đi] [cà kheo] [để] [thu hoạch] [hoa trái] [ở] [trên] [cây] , [sau] [trở thành] [trò chơi] [dân gian] [truyền thống] . 
[Người] [Triều] [Tiên] [chơi] [trò] [bập bênh] , [múa] [quạt] [rất] [sôi nổi] [và] [nhộn nhịp] [trong] [các] [lễ hội] [năm mới] . 
[Ảnh] : [Confucius] [Vũ Hà] 
[Những] [chính trị gia] [nổi tiếng] [thế giới] [tuổi] [Ngọ] 
[Người] [tuổi] [Ngọ] [nói chung] [và] [chính trị gia] [tuổi] [Ngọ] [nói riêng] [được] [cho] [là] [có] [khí chất] [cởi mở] , [tài] [giao thiệp] [và] [không] [chịu] [khuất phục] . 
[Theo] [trang] [FamousBirthdays.com] , [người] [tuổi] [Ngọ] [học hỏi] [nhanh] , [được] [trang bị] [đầy đủ] [những] [kỹ năng] [để] [thành công] [trong] [nhiều] [nghề nghiệp] . 
[Họ] [tận dụng] [tốt] [bất cứ] [cơ hội] [nào] [để trở] [nên] [năng động] , [sáng tạo] [trong] [công việc] , [và] [điều] [đó] [lý giải] [vì sao] [họ] [thường] [là] [những] [người tiên phong] [trong] [lĩnh vực] [của] [mình] . 
[Bên cạnh đó] , [họ] [còn] [được] [biết] [đến] [với] [khả năng] [trời] [phú] [về] [giao thiệp] , [giúp] [họ] [đạt] [được] [thành công] [trong] [một] [nhóm] [hoặc] [một] [tập thể] . 
[Những] [năm sinh] [liên quan] [đến] [hầu hết] [người] [tuổi] [Ngọ] [đương thời] [bao gồm] [1930] , [1942] , [1954] , [1966] , [1978] , [1990] , [2002] . 
[Thủ tướng] [Nhật Shinzo] [Abe] [sinh] [ngày] [21/9/1954] [tại] [thành phố] [Nagato] , [tỉnh] [Yamaguchi] . 
[Ông] [từng] [du học] [tại] [Mỹ] [về] [ngành] [chính sách] [công] [và] [là] [thủ tướng] [trẻ] [nhất] [của] [Nhật] [kể từ] [Thế chiến] [II] . 
[Trên] [cương vị] [nghị sĩ] [quốc hội] , [ông] Abe [từng] [là] [trưởng đoàn] [đàm phán] [của] [chính phủ] [Nhật] , [đại diện] [cho] [các] [gia đình] [có] [người thân] [bị] [bắt cóc] [và] [đưa] [sang] [Triều Tiên] . 
[Ông] [trở nên] [nổi tiếng] [toàn quốc] [khi] [đòi] [Triều] [Tiên] [trao trả lại] [những] [người] [Nhật] [bị] [bắt cóc] . 
[Với tư cách] [thủ tướng] , [ông] [cũng được] [biết] [đến] [với] [loạt] [chính sách] [chấn hưng] [kinh tế] [mang] [tên] [Abenomics] . 
[Thủ tướng] [Đức Angela] [Merkel] [sinh] [ngày] [17/7/1954] [ở] [Hamburg] , [Đức] . 
[Bà] [Merkel] [là] [nữ] [thủ tướng] [đầu tiên] [trong] [lịch sử] [Đức] [và] [đã] [giữ] [chức vụ] [này] [suốt] [9] [năm] [qua] . 
[Bà] [Merkel] [có] [bằng] [tiến sĩ] [về] [Hóa lý] , [bắt đầu] [tham gia] [chính] [trường] [cuối] [những] [năm] [80] . 
[Năm] [2012] , [bà] [được] [tạp chí] [Forbes] [bình] [chọn] [là] [người] [quyền lực] [thứ nhì] [thế giới] , [thành tích] [cao] [nhất] [một] [phụ nữ] [đạt] [được] [trong] [danh sách] [này] . 
[Hồi] [tháng] [9/2013] , [bà] [Merkel] [thắng] [cử] [nhiệm kỳ] [ba] [và] [trở thành] [một] [trong] [ba] [thủ tướng] [Đức] [thời] [hậu chiến] [phục vụ] [ba] [nhiệm kỳ] . 
[Thủ tướng] [Anh David] [Cameron] [sinh] [ngày] [9/10/1966] [tại] [London] . 
[Ông] [học] [liên ngành] [triết học] , [chính trị học] [và] [kinh tế học] [ở] [Đại học] [Oxford] [và] [được] [trao] [bằng] [sinh viên] [ưu tú] [hạng] [nhất] . 
[Năm] [2005] , [ông] Cameron [đắc cử] [lãnh đạo] [đảng Bảo thủ] [trong] [cuộc] [bầu cử] , [sau] [khi] [được] [xem] [là] [một] [ứng cử viên] [trẻ trung] , [ôn] [hòa] , [có] [khả năng] [thu hút] [cử tri] [trẻ] . 
[Năm] [2010] , [ông] [trở thành] [thủ tướng] [Anh] [trẻ] [nhất] [trong] [gần] [200] [năm] . 
[Joe] [Biden] [sinh] [ngày] [20/11/1942] , [hiện] [là] [phó] [Tổng thống] [thứ] [47] [của] [Mỹ] . 
[Ông] [được bầu] [vào] [Thượng viện] [Mỹ] [lần đầu] [năm] [1972] [và] [là] [thượng nghị sĩ] [trẻ] [thứ 6] [trong] [lịch sử] [nước] [này] . 
[Trên] [cương vị] [phó] [Tổng thống] , [ông] [Biden] [tham gia] [mạnh mẽ] [vào] [quá trình] [ra] [quyết] [sách] [của] [Tổng thống] [Barack] [Obama] . 
[Khả năng] [thương lượng] [của] [ông] [với] [những] [người] [theo] [đảng] [Cộng hòa] [trong] [Quốc hội] [Mỹ] [đóng] [vai trò] [chính] [trong] [thỏa thuận] [lưỡng đảng] , [giúp] [hình thành] [Ðạo] [Luật] [Giảm thuế] , [Bảo hiểm] [Thất nghiệp] [và] [Tạo] [việc làm] [2010] . 
[Bà] [Condoleeza] [Rice] [sinh] [ngày] [14/11/1954] . 
[Bà] [là] [nữ] [ngoại trưởng] [gốc] [Phi] [đầu tiên] [của] [Mỹ] , [và] [là] [người] [phụ nữ] [đầu tiên] [giữ] [chức] [Cố vấn An ninh] [Quốc gia] , [dưới] [thời] [Tổng thống] [George] [W.] [Bush] . 
[Sau] [khi] [nhậm chức] [ngoại trưởng] [năm] [2005] , [bà] [Rice] [trở thành] [người] [đi] [đầu] [trong] [chính sách] [Ngoại giao] [Chuyển hoán] , [nhằm] [tăng] [số lượng] [chính phủ] [dân chủ] [có] [trách nhiệm] [trên] [thế giới] [và] [đặc biệt] [là] [tại] [vùng] [Trung Đông] [Lớn] . 
[Bà] [cải cách] , [tái] [cấu trúc] [Bộ] [Ngoại giao] [Mỹ] [cũng như] [chính sách] [ngoại giao] [nước] [này] . 
[Trước khi] [nhậm chức] [ngoại trưởng] [và] [sau] [khi] [thôi] [chức] , [bà] [Rice] [làm] [giáo sư] [ngành] [khoa học] [chính trị] [tại] [Đại học] [Stanford] . 
[Trọng Giáp] ( [Ảnh] : [Reuters] ) 
[Lịch sử] [không quân] [chiến lược] [Nga] 
[Lực lượng] [không quân] [tầm xa] [Nga] [có] [lịch sử] [gần] [100] [năm] , [với] [thế hệ] [``] [Tráng sĩ] [Nga] [''] [được] [coi] [như] [ông tổ] [của] [các] [máy bay] [ném bom] [chiến lược] [toàn] [thế giới] . 
[Tổng] [công trình] [sư] [Nga] [Y.] [Sikorski] [là] [người] [chế tạo] [thành công] [chiếc] [máy bay] [4] [động cơ] [đầu tiên] [trên] [thế giới] [mang] [tên] [“Tráng] [sĩ] [Nga”] . 
[Chiếc] [máy bay] [khổng lồ] [có thể] [chở] [được] [7] [người] , [sải cánh] [dài] [27] [m] , [trọng lượng] [gần] [5] [tấn] . 
[Biến thể hiện] [đại hóa] [đầu tiên] [của] [“Tráng] [sĩ] [Nga] [''] [là] [“Muromet”] [cất cánh] [ngày] [23/12/1913] , [và] [đây] [có thể] [coi] [là] [máy bay] [chở] [khách] [đầu tiên] [trên] [thế giới] . 
[Nó] [cũng] [là] [máy bay] [ném bom] [hạng] [nặng] [đầu tiên] [được] [đưa vào] [trang bị] [của] [Quân đội] [Sa] [hoàng] [Nga] [vào đầu] [Chiến tranh] [thế giới] [thứ nhất] . 
[Phi đội] [máy bay] [ném bom] [hạng] [nặng] [đầu tiên] [gồm] [các] [máy bay] [kiểu] [trên] [được] [thành lập] [ngày] [10/12/1914] [theo] [sắc lệnh] [của] [Nga hoàng] [Nicholas] [đệ nhị] . 
[Ngày này] [được] [công nhận] [là] [ngày] [thành lập] [của] [Không quân] [chiến lược] [Nga] . 
[Trong] [những] [năm] [chiến tranh] [thế giới] [thứ nhất] , [các] [tổ] [lái] [của] [phi đội] [đã] [tiến hành] [gần] [400] [lần] [xuất kích] [tác chiến] [để] [trinh sát] [và] [ném bom] [các] [mục tiêu] [của] [đối phương] [và] [bắn hạ] [12] [máy bay] [tiêm] [kích] [của] [địch] [trong] [các] [trận] [không chiến] [và] [chỉ] [tổn thất] [có] [1] [chiếc] . 
[Nhưng] [đến] [tháng] [9/1917] , [khi quân] [Đức] [tiến gần] [Vinnytsia] [là] [nơi] [phi đội] [đóng quân] , [tất cả] [các] [máy bay] [trên] [đã] [bị] [đốt cháy] [để] [khỏi] [rơi] [vào] [tay] [quân] [Đức] . 
[Việc] [khôi phục] [lại] [Không quân] [tầm xa] [được] [bắt đầu] [ngay sau khi] [Cách mạng] [tháng] [10] [Nga] [thành công] . 
[Ngày] [22/3/1918] , [Hội đồng] [dân ủy] [đã] [ra] [sắc lệnh] [thành lập] [cụm quân] [phía bắc] [gồm] [3] [chiếc] [Ilya Muromet] . 
[Năm] [1930] [đánh dấu] [một] [giai đoạn] [phát triển] [mới] [về] [chất] [của] [Không quân] [tầm xa] [Liên Xô] [bằng] [việc] [đưa vào] [trang bị] [máy bay] [ném bom] [TB-3] [do] [một] [nhóm] [công trình] [sư] [dưới] [sự lãnh đạo] [của] [A.] [Tupolev] [thiết kế] . 
[Đây] [là] [máy bay] [hiện đại] [nhất] [thế giới] [lúc đó] , [là] [máy bay] [4] [động cơ] [đầu tiên] [được] [chế tạo] [hoàn toàn] [từ] [vật liệu] [kim loại] . 
[Thế hệ] [máy bay] [hạng] [nặng] [tiếp theo] [của] [Không quân] [tầm xa] [là] [các] [máy bay] [ném bom] [hai] [động cơ] [DB-3] [do] [Phòng] [thiết kế] [Ilyushin] [thực hiện] . 
[Sau] [khi] [được] [hiện đại hóa] , [chúng] [mang] [tên] [DB-ZF] ( [Il-4] ) . 
[Loại] [máy bay] [này] [đã] [trở thành] [lực lượng] [tấn công] [chủ yếu] [của] [Không quân] [tầm xa] [trong] [những] [năm] [chiến tranh] [vệ quốc] [của] [Liên Xô] . 
[Trước] [chiến tranh] [với] [Đức] , [Không quân] [tầm xa] [của] [Hồng quân] [có] [5] [quân đoàn] , [3] [sư đoàn] [không quân] [độc lập] [và] [1] [trung đoàn] [không quân] [độc lập] ( [với] [gần] [1.500] [máy bay] [và] [gần] [1.000] [tổ] [lái] ) . 
[Các] [phi công] [của] [Không quân] [tầm xa] [bắt đầu] [xuất kích] [chiến đấu] [ngay] [từ] [ngày] [22/6/1941] [và] [đã] [tham gia] [vào] [tất cả] [các] [chiến dịch] [lớn] [của] [Quân đội] [Xô Viết] , [thực hiện] [220.000] [lần] [xuất kích] [tác chiến] . 
[Gần] [25.000] [binh sĩ] [và] [sĩ quan] [của] [lực lượng] [này] [được] [tặng thưởng] [huân] [huy chương] [nhà nước] [các] [loại] , [269] [người] [trở thành] [anh hùng] [Liên Xô] , [trong đó] [có] [6] [người] [được] [hai] [lần] [phong] [anh hùng] . 
[Hiện nay] , [Không quân] [tầm xa] [Nga] [là] [một] [trong] [ba] [thành tố] [cấu thành] [của] [Bộ ba] [kiềm chế] [hạt nhân] [Nga] ( [cùng] [tàu ngầm] [và] [tên lửa] ) - [lực lượng] [chủ chốt] [đảm bảo] [an ninh] [quốc gia] [Nga] . 
Thành phần] [chủ yếu] [của] [Không quân] [tầm xa] [Nga] [hiện nay] [là] [các] [máy bay] [ném bom] – [mang] [tên lửa] [hiện đại] [nhất] [như] [Tu-160MS] , [Tu-95MS] , [Tu-22M3] . 
[Đây] [là] [những] [máy bay] [có] [tốc độ] [cao] ( [đến] [2.220] [km/h] ) , [mang] [tên lửa] [có] [đầu đạn] [hạt nhân] [và] [có thể] [bay] [xuyên lục địa] ( [tầm] [hoạt động] [12.300] [km] [nếu] [không] [tiếp liệu] [trên] [không] ) . 
[Lớp] [máy bay] [nổi tiếng] [nhất] [trong số] [đó] [này] [là] [phi cơ] [siêu âm] [Tu-160MS] . 
[Nó] [được] [các] [phi công] [đặt] [biệt danh] [là] [“Thiên] [nga] [trắng”] . 
[Đây] [là] [chiếc] [máy bay] [siêu âm] [cánh] [cụp] [cánh] [xòe] [lớn] [nhất] [trong] [lịch sử] [ngành] [hàng] [không] [quân sự] , [đồng thời] [cũng] [là] [chiếc] [máy bay] [chiến đấu] [có] [trọng lượng] [cất cánh] [lớn] [nhất] [trên] [thế giới] ( [275.000] [kg] ) . 
[Nó] [đã] [được] [đưa vào] [trang bị] [từ] [năm] [1987] . 
[Năm] [2008] , [theo] [lời mời] [của] [Venezuela] , [các] [máy bay] [Tu-160] [đã] [tiến hành] [chuyến bay] [thẳng] [dài] [nhất] [trong] [lịch sử] [hàng không] [từ] [Nam] [Mỹ] [đến] [Nga] , [với] [thời gian] [bay] [kéo dài] [đến] [19] [giờ] . 
[Hiện nay] [Không quân] [tầm xa] [Nga] [có] [16] [chiếc] [máy bay] [như vậy] , [mỗi] [một] [chiếc] [đều] [có] [một] [tên] [riêng] , [như] [cách] [đặt tên] [các] [con] [tàu] . 
[Thảm kịch] [lớn] [nhất] [trong] [lịch sử] [Không quân] [tầm xa] [Nga] [là] [vụ] [tại] [nạn] [của] [chiếc] [Tu-160] [mang] [tên] [“Mikhail Gromov”] ( [tên] [của] [phi công] [đã] [từng] [lập] [2] [kỷ lục] [thế giới] [về] [cự ly] [bay] [những] [năm] [30] [của] [thế kỷ] [trước] ) [cách] [làng] [Sovetski] [vùng] [Saratov] [ngày] [18/9/2003] . 
[Tổ] [lái] [gồm] [4] [người] [đã] [cố gắng] [hết sức] [để] [cứu] [chiếc] [máy bay] [ném bom] [chiến lược] [này] [nhưng] [bất thành] [.Ở độ] [cao] [1.200] [m] , [chiếc] [máy bay] [bắt đầu] [vỡ] [và] [bốc cháy] . 
[Sau] [khi] [ra lệnh] [cho] [đồng đội] [nhảy dù] , [chỉ huy] [tổ] [lái] [Yuro Deinhenko] [là] [cuối cùng] [người] [rời khỏi] [máy bay] . 
[Nhưng] [do] [nhảy dù] [ở] [độ cao] [quá] [thấp] [và] [tốc độ] [tiếp đất] [quá] [lớn] [cùng] [một] [vụ] [nổ] [lớn] [tiếp theo] [trên] [máy bay] [nên] [toàn bộ] [tổ] [lái] [đã] [thiệt mạng] . 
[Năm] [2004] , [tại] [nơi] [máy bay] [rơi] , [người] [đã] [dựng] [một] [tượng đài] [kỷ niệm] . 
[Bắt đầu] [từ] [năm] [2014] , [Phòng] [thiết kế] [Tupolev] [được] [giao] [nhiệm vụ] [thiết kế] [các] [máy bay] [ném bom] [chiến lược] [mới] [để] [thay thế] [Tu-95MS] [và] [Tu-160] . 
[Theo] [kế hoạch] , [các] [máy bay] [mới] [này] [sẽ] [được] [sản xuất] [hàng loạt] [vào] [năm] [2020] . 
[Loại] [vũ khí] [chủ yếu] [của] [chúng] [sẽ] [là] [tên lửa] [có] [cánh] [mới] [Kh-101] [với] [tầm bắn] [đến] [5.500] [km] . 
[Ngoài ra] , [nó] [còn] [có thể] [được] [trang bị] [các] [tên lửa] [tầm] [ngắn] [và] [bom] [có] [điều khiển] . 
[Hướng] [ưu tiên] [trong] [các] [thiết kế] [mới] [sẽ] [là] [tăng] [cự ly] [bay] [và] [giảm] [bề mặt] [phản xạ] [radar] . 
[Nga] [đã] [có nhiều] [kinh nghiệm] [trong] [việc] [chế tạo] [các] [máy bay] [ném bom] [chiến lược] . 
[Trong] [những] [năm] [70] , [80] [của] [thế kỷ] [trước] , [Phòng] [thiết kế] [Tupolev] [cũng] [triển khai] [dự án] [chế tạo] [Tu-202 vói] [2] [phiên bản] : [máy bay] [ném bom] [chiến lược] [và] [máy bay] [săn] [ngầm] [tầm xa] . 
[Tầm] [bay] [của] [máy bay] [ném bom] [chiến lược] [lên đến] [16.000] [km] , [bán kính] [hoạt động] [của] [máy bay] [ném bom] [mang] [6] [tên lửa] [có] [cánh] [là] [5.500] [km] . 
[Rất] [có thể] , [trong] [nghiên cứu] [chế tạo] [loại] [máy bay] [ném bom] [chiến lược] [mới] , [Phòng] [thiết kế] [Tupolev] [sẽ] [ứng dụng] [những] [nghiên cứu] [đã] [tiến hành] [Các] [dự án] [chế tạo] [máy bay] [ném bom] [mới] [bao giờ] [cũng] [đi kèm] [với] [nhiều] [rủi ro] [kỹ thuật] [và] [kinh phí] [tốn kém] . 
[Nhưng] [bù lại] , [nếu] [chế tạo] [thành công] [máy bay] [chiến lược] [mới] [như] [dự kiến] , [Nga] [sẽ] [có] [một] [hệ thống] [tấn công] [toàn cầu] [rất] [hiệu quả] , [hệ thống] [này] [có thể] [tiêu diệt] [các] [mục tiêu] [gần như] [ở] [bất cứ] [địa điểm] [nào] [trên] [trái đất] [chỉ] [vài] [giờ] [sau khi] [nhận] [lệnh] , [trong khi] [không] [cần] [bất kỳ] [một] [căn cứ] [không quân] [nào] [ở] [nước ngoài] . 
[Lê Hiếu] 
[Putin] [quỳ gối] [tưởng nhớ] [liệt sĩ] [Thế chiến] [II] 
[Tổng thống] [Nga] [Vladimir] [Putin] [hôm qua] [tới] [đặt] [hoa] [tại] [tượng đài] [liệt sĩ] [ở] [thành phố] [St. Petersburg] [nhân dịp] [kỷ niệm] [70] [năm] [Hồng quân] [Liên] [Xô] [phá tan] [vòng vây] [của] [phát xít] [Đức] [tại] [Leningrad] . 
[Video] : [Putin] [đặt] [hoa] [tại] [đài tưởng niệm] [trận] [Leningrad] [Xem] [thêm] : [Leningrad] [900] [ngày] [trong vòng vây] [của] [phát xít] [Đức] [Vũ Hà]