[Giá] [mua] [vàng] [lại] [về] [dưới] [35] [triệu] [đồng] 
[Đây] [là] [lần] [thứ] [3] [trong] [tháng] , [các] [đơn vị] [kinh doanh thu] [mua] [vàng] [SJC] [với] [giá] [34,95-34,97] [triệu] [đồng] [một] [lượng] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [ở] [34,97-35,02] [triệu] [đồng] . 
[So] [với] [hôm qua] , [chiều] [bán] [hạ] [190.000] [đồng] [mỗi lượng] , [còn] [thu mua] [giảm] [180.000] [đồng] . 
[Cùng] [thời điểm] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] [tại] [Hà Nội] [cũng] [mạnh] [tay] [giảm giá] [mua bán] [vài] [trăm nghìn] [đồng] , [xuống] [quanh] [34,95-35,01] , [tức] [thấp] [hơn] [của] [DOJI] [20.000] [đồng] [chiều] [mua] [và] [10.000] [đồng] [chiều] [bán] . 
[Tại] [TP HCM] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cùng] [thời điểm] [niêm yết] [giá] [mua] [bán] [quanh] [34,96-35] [triệu] [đồng] . 
[Đây] [là] [lần] [thứ ba] [trong] [tháng] , [giá mua] [vàng] [rơi] [khỏi] [ngưỡng] [35] [triệu] [đồng] [một] [lượng] . 
[Lần] [gần đây] [nhất là] [hôm] [16/1] , [giá] [thu mua] [cũng] [xuống] [34,96] [triệu] [đồng] . 
[Giá] [quốc tế] [gần như] [không đổi] [vào] [cuối ngày] [hôm qua] [và] [sáng nay] [giảm] [thêm] [2] [USD] . 
[Lúc] [9h] , [giờ] [Hà Nội] , [mỗi] [ounce] [đứng] [quanh] [mốc] [1.252] [USD] . 
[Quy ra] [tiền] [Việt] [tương đương] [31,88] [triệu] [đồng] [mỗi] [lượng] . 
[Như vậy] , [so] [với] [mức] [giảm] [của] [thế giới] [thì] [giá] [trong] [nước] [sáng] [nay] [điều chỉnh] [với] [cường độ] [mạnh] [hơn] . 
[Do đó] , [chênh lệch] [giá] [giữa] [hai] [thị trường] [đã] [co] [hẹp] [lại] [còn] [khoảng] [3,1] [triệu] [đồng] . 
[Giá] [không] [biến động] [trong] [bối cảnh] [Ngân hàng] [Nhà nước] [đã] [ngưng] [tổ chức] [bán] [vàng] [hơn] [3] [tuần] [cho thấy] [nhu cầu] [trong] [nước] [hiện] [khá] [yếu] . 
[Theo] [các] [doanh nghiệp] , [thời điểm] [cận] [Tết] , [tình hình] [mua bán] [vàng] [miếng] [càng] [èo uột] . 
[Các] [doanh nghiệp] [lớn] [cũng] [chỉ] [dừng lại] [ở] [con số] [giao dịch] [200-300] [lượng] [vàng] [mỗi ngày] , [trong đó] [mua] [và] [bán cân] [bằng] [nhau] . 
[Lệ Chi] 
[Các] [quỹ] [đầu tư] [đặt cược] [giá] [vàng] [tăng] 
[Phiên] [giao dịch] [hôm qua] [tại] [Mỹ] , [có] [lúc] [giá] [lên] [đỉnh] [6] [tuần] [với] [1.259] [USD] , [do] [đồng] [USD] [yếu] [và] [chứng khoán] [đi] [xuống] . 
[Tuy nhiên] [vào lúc] [chốt] [phiên] , [mỗi] [ounce] [vàng] [chỉ] [tăng] [0,6] [USD] [lên] [hơn] [1.254] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [31,93] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [của] [vàng] [miếng] [trong] [nước] [xoay quanh] [35,02-35,07] [triệu] [đồng] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [2] [cũng] [tăng] [1,5] [USD] [lên] [1.254,4] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [yếu] [do] [thị trường] [Mỹ] [đóng cửa] [nghỉ lễ] [Martin] [Luther King] . 
[``] [Từ] [đầu năm] , [thái độ] [của] [thị trường] [với] [vàng] [đã] [thay đổi] . 
[Chúng ta] [có thể] [thấy] [điều] [đó] [thông qua] [việc] [các] [quỹ] [ETF] [vàng] [giảm] [mạnh] [lượng] [bán ra] [trong] [tháng] [qua] . 
[Họ] [đã] [cân nhắc] [việc] [Mỹ] [giảm] [kích thích] . 
[Dẫu] [vậy] , [giá] [vàng] [sẽ] [không] [tăng mạnh] [trong] [nửa đầu] [năm] [nay] [''] , [David Wilson] – [nhà] [phân tích] [tại] [Citi] [cho biết] . 
[Từ] [đầu năm] , [giá] [kim loại] [quý] [đã] [tăng] [4] [tuần] [liên tiếp] . 
[Mỗi] [ounce] [vàng] [hiện có] [giá] [cao] [hơn] [4] [%] [so] [với] [cuối] [năm ngoái] . 
[Số liệu] [từ] [Ủy ban] [Giao dịch] [hàng hóa] [tương lai] ( [CFTC] ) [cuối] [tuần trước] [cũng] [cho thấy] [các] [quỹ] [đầu tư] [đang] [tăng] [đặt cược] [vào] [đà] [tăng] [của] [giá] [vàng] [và] [bạc] , [khi] [chứng khoán] [giảm] [điểm] . 
[``] [Số] [hợp đồng] [mua] [và] [bán] [tuần trước] [đều] [nhích] [lên] , [cho thấy] [thị trường] [còn] [rất] [mơ hồ] [về] [hướng đi] [''] , [Ole] [Hansen] – [Giám đốc] [cấp] [cao] [tại] [Saxo Bank] [cho biết] . 
[Dự trữ] [tại] [SPDR Gold] [Trust] – [quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] , [đã] [tăng] [7,5] [tấn] [lên] [hơn] [797] [tấn] [cuối] [tuần trước] . 
[Đây] [là] [lần] [tăng] [đầu tiên] [trong] [một] [tháng] [qua] . 
[Tuy vậy] , [giá] [vàng] [tăng] [lại làm] [giảm nhẹ] [nhu cầu] [vật chất] [từ] [Trung Quốc] – [vốn] [mạnh] [lên] [nhiều] [tuần] [qua] [do] [Tết] [Nguyên đán] [đang] [đến gần] . 
[Hà Thu] 
[Lá dong] , [lá] [chuối] [vào] [mùa] [tiêu thụ] [cao điểm] 
[Mức] [tiêu thụ] [lá dong] , [lá] [chuối] [hiện] [tăng] [30] [%] [so] [với] [cùng] [thời điểm] [năm ngoái] . 
[Đồ] [trang trí] [cá chép] , [ngựa] [đắt khách] 
[Với] [ý nghĩa] [mang] [lại] [tài lộc] , [sức khỏe] [và] [may mắn] [cho] [gia chủ] [nên] [cá chép] [và] [những] [vật] [trang trí] [hình] [ngựa] [được] [nhiều] [người] [tiêu dùng] [lựa chọn] [trong] [dịp] [Tết] [năm] [nay] . 
[Cận] [Tết] , [nhiều] [chủ] [kinh doanh] [các] [mặt hàng] [trang trí] [tại] [các] [tuyến] [đường Hải] [Thượng] [Lãn] [Ông] ( [quận] [5] ) , [cách] [mạng] [tháng] [8] ( [quận] [10] ) , [Võ Thị Sáu] ( [quận] [3] ) [và] [một] [số] [chợ] [TP] [HCM] [cho biết] [sức] [mua] [của] [thị trường] [năm nay] [ước] [giảm] [khoảng] [một nửa] [so] [với] [cùng] [kỳ] . 
[Tuy nhiên] , [cá chép] [và] [một] [số] [đồ] [trang trí] [hình] [ngựa] [vẫn] [được] [người mua] [ưa chuộng] , [giúp] [các] [hộ] [kinh doanh] [mặt hàng] [này] [phần nào] [bớt] [ế ẩm] . 
[Chú Thanh] , [chủ] [một] [cửa hàng] [bán đồ] [trang trí] [trên] [đường] [Hải Thượng] [Lãn] [Ông] [nhận định] , [người] [tiêu dùng] [năm nay] [tiết kiệm] [chi tiêu] [hơn] [nên] [dù] [là] [đồ] [trang trí] , [họ] [cũng] [chỉ] [chọn] [những] [vật phẩm] [cần thiết] , [mang] [ý nghĩa] [tâm linh] [cao] . 
[Do vậy] , [thay vì] [hoa mai] , [hoa đào] , [đồng tiền] [vàng] [...] [nhiều] [khách hàng] [lại] [lựa chọn] [hình] [trang trí] [cá chép] [hay] [ngựa] [``] [Cá chép] [tượng trưng] [cho] [sức khỏe] , [tài lộc] , [thăng tiến] , [công danh] . 
[Trong khi đó] , [ngựa] [là] [vật] [biểu tượng] [cho] [sự kiên nhẫn] , [bền bỉ] , [lâu dài] [... ''] , [chú] [Thanh lý giải] [và] [cho biết] [mỗi ngày] [bán] [được] [khoảng] [3-4] [con] [cá chép] [và] [gần] [20] [vật phẩm] [hình] [ngựa] . 
[Ngoài ra] , [theo] [ông] [chủ] [này] , [những] [gia đình] [người] [Hoa] [ở] [khu] [quận] [5] [luôn] [coi trọng] [ngày] [Tết] [Nguyên Đán] [nên] [dù] [tiết kiệm] [họ] [vẫn] [sẵn sàng] [chi] [tiền] [cho] [trang trí] [nhà cửa] [hay] [những] [đồ cúng] [lễ] [quan trọng] . 
[Tuy nhiên] , [vì] [điều kiện] [khó khăn] [hơn trước] [nên] [việc] [trả giá] [cũng] [``] [gắt] [''] [hơn] : [``] [Người] [mua] [ngắm nghía] [kỹ] [và] [trả giá] [rất] [sát] [nên] [cũng] [chẳng] [lời] [lãi] [được] [bao] [nhiêu”] , [chú Thanh] [nói] . 
[Chị] [Loan] , [chủ] [một] [cửa hàng] [gần] [đó] [cũng] [nhận xét] [đến] [giờ] [này] , [việc] [mua sắm] [không được] [nhộn nhịp] [như] [mọi] [năm] . 
[Khách] [đến xem] [nhiều] [hơn] [mua] , [hàng] [bán chậm] [nên] [năm nay] [chị] [không dám] [mạnh] [tay] [nhập] [nhiều] [hàng] [mới] . 
[Tuy nhiên] , [với] [các] [mặt hàng] [như] [cá chép] , [đồ] [trang] [chí] [hình] [ngựa] [thì] [mỗi ngày] [cũng] [nhận được] [khoảng] [20] [lượt] [mua] , [đặt hàng] . 
[Tuy vậy] , [chị] [Loan] [cũng như] [nhiều] [tiểu thương] [tại] [chơ] [Bà] [Chiểu] , [Văn Thánh] ( [quận] [Bình Thạnh] ) [cũng] [thừa nhận] [việc] [buôn bán] [năm] [nay] [kém] [phần] [chộn rộn] . 
[Số lượng] [hàng họ] [nhâp] [về] [cũng] [giảm] [và] [chỉ] [ưu tiên] [một] [số] [đồ] [trang trí] [thiết yếu] , [có ý] [nghĩa] [tâm linh] [Về] [giá cả] , [giới] [kinh doanh] [cho biết] [không hề] [tăng giá] [trong] [năm nay] . 
[Dây] [trang trí] [loại] [thường] [khoảng] [5.000] [đồng] [một] [dây] , [loại] [dài] [12.000] [đồng] , [Dây] [đèn lồng] [trang trí] [loại] [nhỏ] [30.000-120.000] [đồng] [trong khi] [dây] [tiền] [vàng] , [dây] [pháo] [dao động] [30.000-250.000] [đồng tùy] [theo] [kích cỡ] . 
[Sản phẩm] [câu đối] [trang trí] [có] [giá] [50.000–300.000] [đồng] [một] [cặp] . 
[Một] [số] [lịch] [dán] [tường] [hình] [con] [ngựa] [có] [giá] [dao động] [quanh] [mức] [20.000-60.000] [đồng] , [ngựa] [bằng] [nhựa] [loại] [nhỏ] [40.000] [đồng] [một] [con] . 
[Cá chép] [cớ] [lớn] [giá] [350.000] [đồng] , [cỡ] [nhỏ] [40.000] [đồng] . 
[Thi Hà] 
[Vàng] [nữ trang] [bán chạy] 
[Thị trường] [nữ trang] [có phần] [sôi động] [khi] [dịp] [Tết] [Âm lịch] [cận] [kề] [trong khi] [đó] [giao dịch] [vàng] [miếng] [vẫn] [chậm] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [ở] [35,15] - [35,21] [triệu] [đồng] . 
[Giá] [nhích] [nhẹ] [vài] [chục] [nghìn] [đồng] [so] [với] [cuối] [tuần] . 
[Đây] [cũng] [là] [niêm yết] [của] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [tại] [Hà Nội] [tính Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] [đang] [có] [giá mua] [vào] [từ] [khách] [cao] [hơn] [20.000] [đồng] , [chiều] [bán ra] [cũng] [cao] [hơn] [mức] [tương tự] . 
[Giá] [vàng] [miếng] [liên tục] [dao động] [trong] [khoảng] [hẹp] [những] [ngày] [gần đây] , [bất chấp] [việc] [vàng] [quốc tế] [tăng] [giá cả] [chục] [USD] [cuối] [tuần] [vừa rồi] . 
[Nhờ đó] , [chênh lệch] [giá] [vàng] [co] [hẹp] [tiếp] [về] [còn] [3,2] [triệu] [đồng] . 
[Trước đó] , [cách] [đây] [hai] [tuần] [con số] [trên] [là] [3,9] [triệu] [đồng] . 
[Giới] [doanh nghiệp] [cho biết] [lực] [mua bán] [vàng] [miếng] [trên] [thị trường] [vẫn] [chậm chạp] , [xu hướng] [nghiêng] [về] [phía] [khách] [đi] [mua] . 
[Tại] [PNJ] , [trong] [hai] [ngày] [cuối] [tuần] [khách mua] [500] [lượng] [vàng] , [và] [mang] [300] [lượng] [đến] [bán] . 
[Những] [con số] [này] [khá] [ít] [so] [với] [các] [cuối] [tuần trước] [đó] . 
[Ngược lại] , [đây] [là] [thời gian] [bán chạy] [nhất] [trong] [năm] [của] [mảng] [vàng] [trang sức] . 
[Trong] [hai] [ngày] [cuối] [tuần] [vừa rồi] , [doanh số] [bán] [vàng] [trang sức] [tại] [PNJ] [cao] [gấp] [3] [lần] [bình thường] . 
[Thời gian] [này] , [các] [mặt hàng] [bán chạy] [là] [nữ trang] [để] [đeo] [thông thường] [như] [nhẫn] , [dây chuyền] , [lắc] [tay] . 
[Thị trường] [TP HCM] [vẫn] [là] [nơi] [trang sức] [được] [ưa chuộng] [hơn] [ở] [miền] [Bắc] . 
[Thanh Bình] 
[Giá] [vàng] [tuần] [này] [nhiều] [cơ hội] [tăng] 
[Theo] [khảo sát] [của] [trang] [tin] [Kitco] , [giá] [kim loại] [quý] [tuần] [này] [có thể] [lên] [tới] [1.275] [USD] [một] [ounce] [do] [các] [yếu tố] [kỹ thuật] [tốt] [lên] . 
[Mở] [cửa] [phiên] [giao dịch] [đầu] [tuần] [tại] [Sydney] ( [Australia] ) , [mỗi] [ounce] [vàng] [tăng vọt] [5] [USD] , [lên] [1.259] [USD] [chỉ] [trong] [10] [phút] [đầu] . 
[Sau đó] , [giá] [kim loại] [quý] [liên tục] [biến động] [và] [xuống] [1.257] [USD] [vào] [7h15] ( [giờ] [Hà Nội] ) . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [32,04] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Trong] [khảo sát] [cuối] [tuần trước] [của] [trang] [tin] [Kitco] , [27] [nhà] [môi giới] , [chuyên viên] [ngân hàng] , [nhà] [giao dịch] [hàng hóa] [tương lai] [và] [nhà] [phân tích] [kỹ thuật] [đã] [tham gia] [dự đoán] [giá] [kim loại] [quý] . 
[Trong đó] , [16] [người] [nhận định] [giá] [tăng] [và] [8] [cho rằng] [giá] [giảm] . 
[Những] [người nhận] [định] [vàng] [tăng] [giá] [cho] [biết] [biểu đồ] [kỹ thuật] [tốt] [lên] [có thể] [hỗ trợ] [giá] [kim loại] [quý] . 
[``] [Diễn biến] [của] [giá] [vàng] [đang] [làm] [bối rối] [rất] [nhiều] [người] [từng] [dự đoán] [kim loại] [quý] [năm nay] [lao] [dốc] . 
[Theo] [đà] [tăng] [này] , [số lượng] [hợp đồng] [tương lai] [chưa] [thực hiện] [cũng] [đã] [lên] [tới] [hơn] [30.000] . 
[Về] [mặt] [kỹ thuật] , [giá] [vàng] [đã] [có] [đủ] [đà] [để] [chạm] [mốc] [1.275] [USD] [một] [ounce] [trong] [tuần] [này] [''] , [Ken] [Morrison] – [biên tập viên] [tại] [Morrison] [on the] [Markets] [cho biết] . 
[Adrian] [Day] , [Chủ tịch] [kiêm] [CEO] [Adrian] [Day] [Asset Management] [cũng] [đồng tình] [với] [nhận định] [trên] . 
[``] [Báo cáo] [việc làm] [gần đây] [rất] [yếu] , [cho thấy] [ngày càng] [nhiều] [người] [đang] [rời] [thị trường] [lao động] . 
[Chúng tôi] [cho rằng] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [sẽ] [chưa] [thể] [giảm] [thêm] [kích thích] [trong] [thời gian] [tới] . 
[Việc] [này] [sẽ] [hỗ trợ] [giá] [vàng] [''] , [ông] [nói] . 
[Tuy nhiên] , [một số người] [lại] [dự đoán] [đà] [tăng] [hiện tại] [của] [vàng] [sẽ] [không] [kéo dài] [lâu] . 
[Kevin Gray] [tại] [Phoenix Futures] [and Options] [cho biết] : [``] [Tôi] [cho] [rằng] [vàng] [tuần] [này] [sẽ] [đi] [xuống] . 
[Số] [hợp đồng] [tương lai] [chưa] [thực hiện] [tăng lên] [chỉ] [cho thấy] [nhà] [đầu tư] [đang] [mua] [theo] [kiểu] [bị động] [trên] [thị trường] . 
[Tôi] [tin] [rằng] [một khi] [đà] [mua] [này] [rút xuống] , [giá] [vàng] [cũng] [sẽ] [suy yếu] [theo] [''] . 
[Tuần trước] , [giá] [vàng] [được] [dự đoán] [tăng] . 
[Và] [thực tế] , [mỗi] [ounce] [kim loại] [quý] [đã] [nhích] [thêm] [0,5] [%] , [chốt] [tuần] [tại] [1.254] [USD] . 
[Hà Thu] 
[Người] [trồng] [cà phê] [Việt] [trữ hàng] [chờ] [giá cao] 
[Theo] [khảo sát] [của] [Bloomberg] , [người] [trồng] [cà phê] [Việt Nam] [đang] [hạn chế] [bán ra] [do] [mức giá] [thấp] [hơn] [cùng] [kỳ] [năm ngoái] . 
[Họ] [có] [tâm lý] [chờ] [sau] [Tết] [Nguyên đán] [để được] [giá] [tốt hơn] . 
[Kết quả] [thăm dò] [nông dân] [trồng] [cà phê] [ở] [Việt Nam] [do] [hãng] [tin] [Bloomberg] [tiến hành] [cho thấy] , [các] [hộ] [dự tính] [chỉ] [bán] [khoảng] [33] [%] [lượng] [cà phê] [vừa] [thu hoạch] [trước] [kỳ nghỉ] [Tết Nguyên đán] [bắt đầu] [từ] [28/1] . 
[Tỷ lệ] [này] [thấp] [hơn] [so] [với] [trung bình] [43] [%] [cùng] [thời điểm] [này] [5] [năm] [qua] . 
[Năm nay] , [nông dân] [Việt Nam] [đã] [bán] [được] [25] [%] [trong] [1,7] [triệu] [tấn] [cà phê] [thu hoạch] , [thấp] [hơn] [so] [với] [33] [%] [cùng] [kỳ] [năm ngoái] . 
[Ông] [Huỳnh Văn Phước] ( [46] [tuổi] ) [có] [4] [hecta] [trồng] [cà phê] [ở] [Đắk Lắk] . 
[Ông] [cho biết] [mức giá] [hiện tại] [thấp] [hơn] [cả] [thời điểm] [trước] [Tết] [năm ngoái] , [nên] [không bán] [nhiều] [mà] [chờ] [giá] [tốt] . 
[Đắk Lắk] [là] [nơi] [đóng góp] [khoảng] [30] [%] [tổng sản lượng] [cà phê] [của] [cả nước] . 
[Theo] [số liệu] [từ] [Trung tâm] [Thương mại] [và] [Du lịch] [Đắk Lắk] , [trên] [địa bàn] [tỉnh] , [giá] [cà phê] [hạt] [giao dịch] [ở] [34.800] [đồng] [mỗi] [kg] [ngày] [15/1] . 
[Giá] [này] [đã] [tăng] [18] [%] [từ] [đáy] [3] [năm] [hồi] [tháng] [11/2013] , [nhưng] [vẫn] [thấp] [hơn] [24] [%] [so] [với] [đỉnh] [18] [tháng] [hồi] [đầu] [năm ngoái] [là] [45.500] [đồng] [mỗi] [kg] . 
[Thị trường] [cà phê] [Robusta] [ở] [London] [bắt đầu] [phục hồi] [vào] [tháng trước] [sau] [ba] [năm] [ảm đạm] . 
[Dù] [doanh số] [bán ra] [từ] [Việt Nam] [chậm lại] [và] [lượng] [hàng] [trong] [các] [kho] [dự trữ] [được] [NYSE Liffe] [theo dõi] [giảm xuống] [thấp] [nhất] [kể từ] [năm] [2002] . 
[Ông] [Phan Hùng Anh] , [Phó Giám đốc] [Công ty] [xuất khẩu] [cà phê] [Anh Minh] , [nhận xét] [trên] [Bloomberg] : [``] [Lượng] [cà phê] [lớn] [dự trữ] [trong] [các] [trang trại] [ở] [Việt Nam] [có thể] [sẽ] [hạn chế] [mức] [tăng giá] [sau] [Tết] . 
[Nông dân] [lưu kho] [khoảng] [1,2-1,3] [triệu] [tấn] [như] [hiện nay] [có lẽ] [là] [mức] [kỷ lục] [trong] [thời điểm] [đầu năm] . 
[Sau] [Tết] , [người] [họ] [sẽ] [bán ra] [nhiều] [hơn] [nếu] [giá] [tăng] , [Khi đó] , [giá] [sẽ] [chịu] [sức ép] [giảm] [''] . 
[Trong] [một] [báo cáo] [công bố] [ngày] [13/12] , [Cục] [Nông nghiệp] [Nước ngoài] [thuộc] [Bộ] [Nông nghiệp] [Mỹ] [cho biết] [lượng] [cà phê] [dự trữ] [ở] [Việt Nam] [sẽ] [đạt] [gần] [230.000] [tấn] ( [3,8] [triệu] [bao] ) [vào] [cuối] [niên] [vụ] [2013-2014] , [gấp đôi] [so] [với] [niên] [vụ] [2012-2013] . 
[Việt Nam] [sẽ] [xuất khẩu] [24,5] [triệu] [bao] [trong] [tổng số] [28,5] [triệu] [bao] [của] [vụ] [mùa] [năm nay] . 
[Ngày] [13/12] , [giá] [cà phê] [Robusta] [tăng] [24] [%] [lên] [gần] [1.800] [USD] [một] [tấn] , [từ] [mức] [thấp] [nhất] [29] [tháng] [ngày] [14/11] . 
[Giá] [cà phê] [tương lai] [đã] [tăng] [2,1] [%] [lên] [1.718] [USD] [một] [tấn] [trong] [năm] [nay] , [sau khi] [giảm] [13] [%] [trong] [năm] [2013] . 
[Theo] [số liệu] [của] [Tổng cục] [Thống kê] , [Việt Nam] [đã] [xuất khẩu] [1,29] [triệu] [tấn] [cà phê] [trong] [năm] [2013] , [thấp] [hơn] [26] [%] [so] [với] [năm] [2012] . 
[Lượng] [cà phê] [trong] [các] [kho] [dự trữ] [được] [NYSE Liffe] [theo dõi] [là] [28.200] [tấn] [tính] [đến] [ngày] [6/1] . 
( [Theo] [TTXVN] ) 
[Đặc sản] [vùng] [miền] [vào Nam] [đón] [Tết] 
[Cá kho] [làng] [Vũ] [Đại] , [chả] [bò] [Hà Nội] , [miến] [dong] [Bắc Cạn] , [nước mắm] [nhĩ] [Phú Yên] [...] [xuất hiện] [nhiều] [hơn] [ở] [thị trường] [miền Nam] . 
[Gian hàng] [thực phẩm] [của] [chị] [Phước] , [ở] [huyện] [Bình Chánh] [nhận] [đặt] [thêm] [rau] , [sâm] [tươi] [Đà Lạt] , [nước mắm] [nhĩ] [và] [gạo] [mới] [Phú yên] [...] , [đáp ứng] [nhu cầu] [mua] [đặc sản] [tươi] [ngon] [ở] [các] [vùng] [miền] [của] [khách] . 
[Giá] [những] [mặt hàng] [này] [cao] [hơn] [các] [sản phẩm] [cùng] [loại] [do] [công đoạn] [chăm sóc] , [chế biến] [kỹ lưỡng] [theo] [tiêu chí] [sạch] [và] [chi phí] [vận chuyển] [cao] . 
[Hũ] [sâm] [tươi] [Đà Lạt] [ngâm] [mật ong] [200gram] [có] [giá] [300.000] [đồng] , [gạo] [mới] [Phú Yên] [140.000] [đồng] [cho] [5] [kg] , [nước mắm] [nhĩ] [truyền thống] [ở] [Phú Yên] [100.000] [đồng] [750ml] [được] [nhiều] [người] [chọn lựa] . 
[`` Hai] [tuần nay] , [đơn đặt hàng] [tăng] [70-80 %] [so] [với] [các] [tháng trước] [và] [sẽ] [giao] [cho] [khách] [kể từ] [23] [tháng chạp] [âm lịch] [''] , [chị] [nói] . 
[Sau khi] [ghi nhận] [các] [nhu cầu] [từ] [khách] , [chị] [tìm] [tới] [những] [nơi] [nổi tiếng] [trồng rau] [sạch] [hay] [cung ứng] [sâm] [tươi] [ở] [Đà Lạt] [hoặc] [về] [tận] [Phú Yên] [chọn] [loại] [gạo] [ngon] , [nước mắm] [nhĩ] [chính hiệu] . 
[Do] [làm] [thủ công] , [số lượng] [cung ứng] [có hạn] [nên] [để] [kịp] [giao] [cho] [khách] [vào] [những] [ngày] [cận] [Tết] , [chị] [phải] [đặt hàng] [từ] [sớm] . 
[Chẳng hạn] [như] [nước mắm] [nhĩ] [được] [làm] [từ] [cá cơm] [phải] [ủ] [một] [năm mới] [cho] [ra] [thành phẩm] [chất lượng] , [đó] [là] [điểm] [khác biệt] [so] [với] [các] [sản phẩm] [cùng] [loại] [bán] [trên] [thị trường] [nên] [giá đắt] [và] [số lượng] [hạn chế] . 
[``] [Sau] [khi] [nếm thử] , [nếu] [khách] [cảm nhận] [được] [hậu] [vị] [ngòn ngọt] [đằng sau] [vị] [mặn] , [đó] [mới] [là] [nước] [nắm] [nhĩ] [chính] [gốc] [''] , [chị] [chia sẻ] . 
[Do] [đa số] [là] [khách quen] [nên] [chị] [chọn] [đầu] [mối] [cung cấp] [đảm bảo] [vệ sinh] , [an toàn] [chất lượng] . 
[``] [Nếu] [không] [giữ] [uy tín] [sẽ] [mất] [khách] [ngay] [và] [Tết] [năm] [sau] [chẳng] [còn] [ai] [dám] [nhờ] [mình] [mua về] [''] , [chị] [cho hay] . 
[Cá kho] [làng] [Vũ Đại] [cũng] [là] [đặc sản] [được] [bán] [ở] [miền Nam] [vào dịp] [Tết] [trong] [vài] [năm] [gần đây] . 
[Món] [cá kho] [này] [đặc biệt] [ở] [chỗ] [thịt] [cá] [săn] [chắc] , [xương] [xốp] [mềm] , [có] [hương vị] [rất] [hấp dẫn] [và] [không còn] [mùi tanh] [thông thường] [của] [cá] . 
[Món] [cá kho] [được] [chế biến] [kỳ công] [và] [kho] [trong] [thời gian] [12-15h] [liên tục] [cùng] [với] [gia vị] [cổ truyền] [của] [làng] [nên] [có] [hương vị] [rất] [đặc trưng] . 
[Anh Giang] , [chủ] [đại lý] [phân phối] [cá kho] [làng] [Vũ Đại] [tại] [TP] [HCM] [cho biết] , [hiện nay] [nhu cầu] [khách hàng] [miền Nam] [khá] [cao] . 
[Anh] [đã] [nhận] [đơn đặt hàng] [của] [vài] [trăm] [người] . 
[Cá kho] [vận chuyển] [từ] [Hà Nam] [vào] [nên] [chi phí] [vận chuyển] [mỗi] [đơn hàng] [sẽ] [tăng lên] [200.000] [đồng] . 
[Nếu] [khách hàng] [mua] [1kg] [có] [giá] [400.000] [đồng] . 
[Mua] [số lượng] [nhiều] , [chi phí] [vận chuyển] [tính] [ít hơn] . 
[Cụ thể] , [niêu] [cá kho] [1,5kg] [giá] [500.000] [đồng] , [2kg] [khoảng] [600.000] [đồng] , [4kg] [chào bán] [1] [triệu] [đồng…] [Bắp] [bò] [muối] , [chả] [bò] [Hà Nội] [cũng] [là] [đặc sản] [Bắc có] [trên] [bàn ăn] [nhiều] [gia đình] [miền] [Nam] [dịp] [xuân] [về] . 
[Chủ] [cửa hàng] [giò chả] [trên] [đường] [Huỳnh Tấn Phát] ( [quận] [7] ) [cho biết] , [hiện nay] [số] [khách hàng] [đặt] [giò heo] , [bò] [và] [chân giò] [muối] [Hà Nội] [tăng] [khoảng] [20] [%] [so] [với] [tháng] [trước đó] . 
[Giá] [các] [mặt hàng] [này] [nhích] [5] [%] , [giò heo] [280.000] [đồng] [một] [kg] , [giò bò] [350.000] [đồng] , [bắp] [bò] [muối] [400.000] [đồng] [một] [kg] . 
[“Để] [có] [những] [món ăn] [đậm] [chất] [Bắc] [và] [hợp khẩu vị] [với] [những] [người dân] [Bắc] [tại] [TP] [HCM] , [chúng tôi] [phải] [đặt hàng] [ở] [Hà Nội] [rồi] [vận chuyển] [vào Nam] [nên] [chi phí] [có] [đắt] [hơn] [so] [với] [bình] [thường”] , [chủ] [cửa hàng] [ở đây] [cho biết] . 
[Các] [cửa hàng] [bán] [thực phẩm] [Hà Nội] , [siêu thị] [Hà Nội] , [hay] [khu] [chợ] [Bắc] [trên] [đường] [Chu Mạnh Trinh] ( [quận] [1] ) [cũng] [trưng bày] [khá] [nhiều] [đặc sản] [Bắc] . 
[Tại đây] [nếp] [Bắc] , [giò bò] [Ước] [Lễ] , [tương bần] [Hưng Yên] , [miến] [dong] [Bắc Cạn] , [hay] [một] [số] [loại] [trái cây] [như] [bưởi] [Diễn] , [phật thủ] , [cam] [canh] [được] [vận chuyển] [từ] [các] [tỉnh] [phía Bắc] [vào] [đã] [được] [bày] [bán] [rộng rãi] . 
[Thi Hà] 
[Giá] [vàng] [tăng] [tuần] [thứ] [4] [liên tiếp] 
[Mỗi ounce] [kim loại] [quý] [lên] [1.254] [USD] [tại] [Mỹ] , [tăng] [0,5] [%] [từ] [đầu] [tuần] , [đánh dấu] [chuỗi] [tăng] [dài] [nhất] [kể từ] [cuối] [năm] [2012] . 
[Chốt] [phiên] [giao dịch] [cuối] [tuần] ( [17/1] ) [tại] [Mỹ] , [mỗi] [ounce] [vàng] [tăng] [11] [USD] [lên] [1.254] [USD] . 
[Chứng khoán] [Mỹ] [giảm] [điểm] , [các] [quỹ] [đầu tư] [tăng] [mua] [vào] [và] [nhu cầu] [vàng] [vật chất] [mạnh] [từ] [châu] [Á] [đã] [hỗ trợ] [giá] [kim loại] [quý] [đi lên] [4] [tuần] [liên tiếp] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [31,91] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [của] [vàng] [miếng] [trong] [nước] [xoay quanh] [35,03-35,09] [triệu] [đồng] . 
[Hôm qua] , [thị trường] [bất ngờ] [với] [tin] [Deustche] [Bank] [rút] [khỏi] [hoạt động] [định giá] [vàng] [và] [bạc] , [do] [giới chức] [Đức] [đang] [điều tra] [hoạt động] [thao túng] [giá] [kim loại] [của] [các] [ngân hàng] . 
[Deustche Bank] [là] [một] [trong] [5] [nhà băng] [tham gia] [định giá] [vàng] [thế giới] [hai] [lần] [một] [ngày] [tại] [thị trường] [London] ( [London Gold] [Fixing] ) . 
[Họ] [cũng] [là] [một] [trong] [ba] [nhà băng] [định giá] [bạc] . 
[Đà] [tăng] [của] [giá] [vàng] [gần đây] [được] [hỗ trợ] [bởi] [chứng khoán] [Mỹ] [giảm] [điểm] [đầu năm] . 
[Tuy nhiên] , [các] [nhà] [phân tích] [cho biết] [lãi suất] [tăng] [và] [triển vọng] [kinh tế] [tốt] [lên] [sẽ] [gây sức ép] [lên] [kim loại] [quý] . 
[“Trong] [dài hạn] , [vàng] [có thể] [sẽ] [bị] [bán tháo] . 
[Đặc biệt] [nếu] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [tiếp tục] [giảm] [nới lỏng] [trong] [năm] [nay”] , [Thomas] [Capalbo] – [nhân viên] [giao dịch] [kim loại] [quý] [tại] [Newedge] [nhận xét] . 
[Tổng cộng] , [giá] [vàng] [đã] [tăng] [0,5] [%] [tuần] [này] . 
[Kim loại] [quý] [đã] [đi] [lên] [4] [tuần] [liên tiếp] - [chuỗi] [tăng] [dài] [nhất] [kể từ] [tháng] [9/2012] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [2] [cũng] [tăng] [11,7] [USD] [lên] [1.252] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [40] [%] [trung bình] [250] [ngày] . 
[Hôm qua] , [đồng] [đôla] [Mỹ] [đã] [mạnh] [lên] [sau] [số liệu] [sản lượng] [công nghiệp] [Mỹ] [quý] [IV/2013] [tăng mạnh] [nhất] [3,5] [năm] . 
[Đây] [là] [dấu hiệu] [nền] [kinh tế] [lớn] [nhất] [thế giới] [vẫn] [trên] [đà] [hồi phục] . 
[Trong khi đó] , [nhu cầu] [vàng] [vật chất] [từ] [Trung Quốc] [tăng mạnh] [trong] [những] [tuần] [qua] [do] [Tết] [Âm lịch] [đang] [đến gần] . 
[Đây] [hiện] [là] [quốc gia] [tiêu thụ] [vàng] [nhiều] [nhất] [thế giới] . 
[Hà Thu] 
[Giá] [vàng] [bật] [mạnh] [cuối tuần] 
[Mỗi] [lượng] [vàng] [miếng] [SJC] [bán ra] [sáng] [nay] [vượt] [35,2] [triệu] [đồng] , [cao] [hơn] [hôm qua] [vài] [trăm nghìn] [đồng] . 
[Mở] [cửa] [ngày] , [giá] [thu mua] [vàng] [miếng] [SJC] [của] [Tập đoàn] [DOJI] [tăng] [140.000] [đồng] , [lên] [35,14] [triệu] [đồng] [một] [lượng] . 
[Chiều] [bán ra] [cũng] [đắt] [thêm] [150.000] [đồng] , [lên] [35,20] [triệu] [đồng] . 
[Đây] [cũng] [là] [mức] [niêm yết] [của] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [cùng] [thời điểm] . 
[Biên độ] [mua bán] [được] [các] [đơn vị] [đồng] [loạt] [duy trì] [quanh] [60.000] [đồng] . 
[Tại] [TP HCM] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [công bố] [giá mua] [cao] [hơn] [hai] [doanh nghiệp] [trên] [30.000-70.000] [đồng] , [dao động] [quanh] [35,17-35,27] [triệu] [đồng] . 
[Diễn biến] [đi lên] [của] [giá] [vàng] [trong] [nước] [sáng] [nay] [chủ yếu] [chịu] [sự tác động] [từ] [thị trường] [quốc tế] . 
[Chốt] [phiên] [Mỹ] [hôm qua] , [mỗi] [ounce] [giao ngay] [tăng] [khoảng] [11] [USD] [lên] [1.254] [USD] . 
[Quy ra] [tiền] [Việt] [tương đương] [khoảng] [31,91] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) , [rẻ] [hơn] [giá] [trong] [nước] [khoảng] [3,3] [triệu] [đồng] . 
[Tuần qua] , [giá] [vàng] [trong] [nước] [biến động] [tương đối] [mạnh] , [có] [lúc] [mỗi] [lượng] [rơi xuống] [dưới] [35] [triệu] [đồng] , [khi] [lại] [bật lên] [trên] [35,3] [triệu] [đồng] . 
[Tuy nhiên] , [giao dịch] [vẫn] [trầm] [lắng] . 
[Ngoại trừ] [phân khúc] [vàng] [nữ trang] [có phần] [ấm] [lên] [khi] [đây] [là] [dịp] [sát] [Tết] [Nguyên đán] . 
[Trên] [thị trường] [ngoại hối] , [tỷ giá] [trong] [ngân hàng] [duy trì] [ổn định] . 
[Theo đó] , [Vietcombank] [sáng] [nay] [giữ nguyên] [chiều] [bán] [21.110] [đồng] , [thu mua] [quanh] [21.070] [đồng] . 
[Các] [ngân hàng] [khác] [cũng] [có] [giá] [tương tự] . 
[Lệ Chi]