[Dấu ấn] [của] [Koizumi] [sau] [5] [năm] [cải cách] [ở] [Nhật] 
[Trong] [5] [năm] [cầm quyền] , [Thủ tướng] [Nhật Junichiro] [Koizumi] [đã] [áp dụng] [những] [biện] [phái] [cải cách] [kinh tế] [kiên quyết] , [tạo] [một] [hình ảnh] [mới] [cho] [đất nước] [và] [thay đổi] [hoàn toàn] [cách] [hoạt động] [của] [nền] [chính trị] [Nhật] . 
[“Koizumi] [thật sự] [là] [một] [thủ tướng] [độc đáo”] , [giáo sư] [Haruo Shimada] [thuộc] [Đại học] [Keio] [nhận xét] . 
[“Ông ấy] [có] [một] [đường lối] [lãnh đạo] [mạnh mẽ] [và] [một] [thông điệp] [rõ] [ràng”] . 
[Đảng cầm quyền] [Dân chủ] [Tự do] ( [LDP] ) [hôm nay] [bầu] [Shinzo Abe] [lên] [thay] [Koizumi] . 
[Người] [Nhật] [có] [dịp] [đánh giá] [những] [gì] [ông] [đã] [làm] [và] [liệu] [chúng] [có] [tác động] [về] [lâu dài] [hay không] . 
Thành tích] [lớn] [nhất] [của] [Koizumi] , [theo] [giáo sư] [Shimada] , [là] [thay đổi] [cách] [đưa ra] [các] [quyết định] . 
[Ông] [nắm] [quyền] [kiểm soát] [ngân sách] [và] [dùng] [quyền lực] [của] [mình] [để] [cắt giảm] [bộ máy] [hành chính] [cồng kềnh] [cũng như] [việc] [vung] [tiền] [cho] [lĩnh vực] [công cộng] [của] [Nhật] . 
[Điều] [này] [không phải] [khiến] [ai] [cũng] [hài lòng] . 
[Việc] [cắt giảm] [các] [dự án] [công trình] [công cộng] – [mà] [xưa nay] [vốn là] [cách] [để] [giành] [phiếu] [ở] [các] [khu vực] [nông thôn] [của] [các] [nhà lập pháp] [LDP] – [khiến] [những] [người] [theo] [tư tưởng] [truyền thống] [trong đảng] [bực bội] . 
[Nhưng] [kế hoạch] [cải cách] [Bưu điện] [Nhật] – [nơi] [nắm giữ] [nguồn] [tiền tiết kiệm] [khổng lồ] - [mới] [khiến] [Koizumi] [phải] [đối] [mặt] [với] [thách thức] [lớn] [nhất] [từ] [những] [nhân vật] [lão thành] [trong đảng] [Dân chủ] [Tự do] . 
[Koizumi] [lập luận] [rằng] [tư nhân] [hóa] [ngành] [bưu điện] [sẽ] [giúp] [giải phóng] [các] [nguồn] [quỹ] [để] [thúc đẩy] [nền] [kinh tế] . 
[Những] [người] [chỉ trích] [thì] [bình luận] [việc] [này] [sẽ] [làm mất] [nhiều] [công ăn] [việc làm] [và] [khiến] [bộ máy] [ủng hộ] [của] [đảng] [LDP] [suy yếu] . 
[Dự luật] [tư nhân hóa] [bưu điện] [thất bại] [tại] [Quốc hội] [tháng] [8/2005] . 
[Vì vậy] [ông] [Koizumi] [cho] [tổ chức] [cuộc] [bầu cử] [mới] – [cũng] [là] [cách] [trưng] [cầu] [dân ý] [về] [vấn đề] [này] - [và] [chiến thắng] [áp] [đảo.“Koizumi] [đã] [thách thức] [bộ máy] [truyền thống] [trong] [nền] [chính trị] [của] [Nhật] [để] [đạt] [được] [lịch trình] [cải cách] [của] [mình”] , [Nicholas Szechenyi] [thuộc] [Trung tậm] [Nghiên cứu] [Chiến lược] [và] [Quốc tế] [ở] [Washington] [nhận xét] . 
[“Ông] [ấy] [đã] [quyết định] [thúc đẩy] [lịch trình] [của] [mình] [và] [gạt] [truyền thống] [sang] [một] [bên] . 
[Koizumi] [mở đường] [cho] [việc] [hoạch định] [chính sách] [một cách] [độc lập”] . 
[Bằng] [cách] [từ chối] [nhượng bộ] [các] [nhân vật] [lão thành] [và] [các] [phe phái] [trong đảng] , [ông] [cũng] [từ bỏ] [đường lối] [lãnh đạo] [dựa trên] [đồng] [thuận] [của] [những] [người] [tiền nhiệm] . 
[“Những] [điều] [này] [quan trọng] [vì] [ông ấy] [tạo ra] [một] [hình tượng] [hấp dẫn] [về] [bản thân] [mà] [báo chí] [có thể] [khai thác”] , [tiến sĩ] [Sarah Hyde] [thuộc] [Đại học] [Kent] [nhận xét] . 
[“Theo] [dõi] [những] [hoạt động] [của] [Koizumi] [rất] [thú vị] , [đó] [là] [điều] [hiếm có] [thủ tướng] [nào] [của] [Nhật] [làm] [được”] . 
[Việc] [dư luận] [quan tâm] [đến] [ông] [giúp] [vị] [thủ tướng] [truyền tải] [những] [thông điệp] [trong] [chính sách] [của] [mình] , [và] [sự ủng hộ] [của] [dân chúng] , [cho dù] [cũng] [có] [lúc] [lên] [lúc] [xuống] , [khiến] [ông] [theo đuổi] [được] [những] [chính sách] [gây] [tranh cãi] , [nhất là] [trên] [trường] [quốc] [tế.Koizumi] [lấy] [liên minh] [với] [Mỹ] [là] [ưu tiên] , [phát triển] [quan hệ] [thân thiết] [với] [Tổng thống] [George] [W] [Bush] . 
[Và] [chính] [vì] [ủng hộ] [Washington] , [ông] [đã] [cho] [gửi] [Lực lượng] [Phòng vệ] [đến] [Iraq] . 
[Đây] [là] [lần] [đầu tiên] [binh lính] [Nhật] [được] [triển khai] [tại] [một] [vùng chiến sự] [kể từ] [Thế chiến] [II] . 
[Mặc dù] [sự hiện diện] [của] [các] [binh lính] [không] [đóng vai] [trò] [quan trọng] [về] [mặt] [chiến lược] , [Mỹ] [đánh giá] [rất] [cao] [động thái] [này] . 
[Việc] [này] [cũng như] [các] [hoạt động] [khác] [nhằm] [hỗ trợ] [liên quân] [ở] [Afghanistan] [và] [tái thiết] [ở] [Indonesia] , [cùng] [một] [loạt] [các] [chuyến] [thăm] [của] [Koizumi] [tới] [những] [nơi] [như] [Bắc Triều] [Tiên] , [Trung Đông] [và] [Trung Á] [cho thấy] [Nhật] [đang] [cố gắng] [tạo dựng] [một] [vị trí] [nổi bật] [hơn] [trên] [trường] [quốc tế] . 
[“Ông ấy] [giúp] [củng cố] [vai trò] [của] [Nhật] [trên] [toàn] [cầu”] , [Szechenyi] [nhận xét] . 
[Nhưng] [những] [vai trò] [mới] [và] [việc] [Tokyo] [tìm kiếm] [ghế] [thường trực] [tại] [Hội đồng] [Bảo an] [Liên Hợp Quốc] [một lần] [nữa] [hướng] [sự] [chú ý] [vào] [hiến pháp] [thời] [hậu chiến] [của] [Nhật] . 
[Hiến pháp] [này] [cấm] [duy trì] [quân đội] . 
[Sau khi] [gửi quân] [tới] [Iraq] [qua] [một] [đạo luật] [đặc biệt] , [Koizumi] [đề xuất] [sửa đổi] [hiến pháp] [cho phép] [triển khai] [binh lính] [trong] [các] [hoạt động] [gìn giữ] [hòa bình] . 
[Ý tưởng] [này] [không được] [dân chúng] [Nhật] [ủng hộ] [và] [có thể] [phải] [nhiều] [năm] [nữa] [mới] [thành] [hiện thực] . 
[Sửa đổi] [hiến pháp] [sẽ] [làm] [mếch lòng] [các] [nước] [láng giềng] [của] [Nhật] . 
[Và] [chính] [quan điểm] [của] [Koizumi] [trong] [quan hệ] [của] [Tokyo] [ở] [khu vực] [gặp phải] [nhiều] [sự chỉ trích] [nhất] . 
Tiến sĩ] [Hyde] [nhận xét] [quan điểm] [của] [Koizumi] [về] [Trung Quốc] [là] [sai lầm] : [“Trung Quốc] [đang] [từng] [ngày] [trở nên] [quan trọng] [hơn] [đối với] [Nhật] , [nhưng] [Nhật] [chưa] [nhận ra] [điều] [này”] . 
[Tương tự] , [các] [nước] [trong] [khu vực] [lo ngại] [điều] [mà] [họ] [coi] [là] [sự trở lại] [của] [tư tưởng] [dân tộc] [trong] [quá khứ] . 
Tiến sĩ] [Hyde] [tin] [rằng] [tư tưởng] [dân tộc] [đang] [lên] , [cho dù] [vẫn] [chỉ] [ở] [trong] [một] [thiểu số] [nhỏ] : [“Dưới] [thời] [Koizumi] , [những] [người] [mang] [quan điểm] [dân tộc] [đã] [có thể] [bày tỏ] [những] [suy nghĩ] [của] [mình] [dễ dàng] [hơn] [nhiều] [so] [với] [trước] [kia”] . 
[Điều gì] [sẽ] [xảy ra] [sau] [khi] [Koizumi] [thôi] [chức] [hãy còn] [chưa] [rõ ràng] . 
[Các] [bước] [cải cách] [kinh tế] [của] [ông] [phải] [cần] [thời gian] [mới] [thực sự] [phát huy] [tác dụng] . 
[Những] [chủ đề] [ông] [nêu ra] [để] [tranh luận] [cần] [phải] [chờ] [người] [kế nhiệm] [của] [ông] [hoàn tất] . 
[Còn] [nhiều] [vấn] [đế] [khác] [mà] [ông] [Koizumi] [chưa] [giải quyết] , [như] [tỷ lệ] [sinh] [giảm] [và] [mối] [lo ngại] [về] [những] [chênh lệch] [ngày càng] [tăng] [về] [thu nhập] . 
[Và] [cũng] [chưa] [rõ] [liệu] [những] [thay đổi] [mà] [ông] [đã] [tạo ra] [trên] [chính] [trường] [Nhật] [có] [lâu dài] [hay không] . 
Tiến sĩ] [Hyde] [thì] [dự đoán] [sẽ] [có] [sự quay lại] [một] [phần] [đường lối] [lãnh đạo] [kiểu] [truyền thống] . 
[“Tôi] [cho rằng] [sẽ] [có] [sự trở lại] [phần nào] [cách thức] [lãnh đạo] [cũ”.Điều] [này] [là] [do] [Koizumi] [quá] [khác] [so] [với] [các] [nhà lãnh đạo] [trong] [quá khứ] . 
[“Ông] [ấy] [thách thức] [cả] [hệ thống] , [cả] [về] [mặt] [chính trị] [và] [kinh tế] , [để] [thúc đẩy] [lịch trình] [cải cách] [của] [mình] . 
[Ông ấy] [quả là] [một] [nhà lãnh đạo] [năng] [động”] , [Szechenyi] [nhận xét] . 
M.C . 
( [theo] [BBC] ) 
[Vì sao] [phó thống đốc] [ngân hàng] [Nga] [bị giết] ? 
[Andrei Kozlov] , [người] [đứng đầu] [cuộc chiến] [chống] [rửa] [tiền] [ở] [Nga] [bị] [bắn] [chết] [lúc] [mờ sáng] [hôm qua] . 
[Những] [tên] [giết] [thuê] [lẩn] [đi] [trong] [bóng tối] , [vứt] [lại] [súng] [ở] [hiện trường] . 
[Để] [rửa] [sạch] [hệ thống] [ngân hàng] [Nga] , [Kozlov] [đã] [phải] [trả] [bằng] [cả] [cuộc đời] . 
[Andrei Kozlov] , [41] [tuổi] , [phó thống đốc] [ngân hàng] [trung ương] [Nga] [đi] [đầu] [một] [chiến dịch] [chống] [rửa] [tiền] [nhằm] [đem lại] [sự trong sạch] [và] [ổn định] [cho] [hệ thống] [ngân hàng] [đang] [phình] [to] [nhanh chóng] [của] [nước] [này] . 
[Trong] [số nhiều] [việc] [ông] [đã] [làm] , [nổi bật] [nhất là] [việc] [cho] [đóng cửa hàng] [trăm] [ngân hàng] [không] [đủ] [năng lực] - [hành động] [có lẽ] [đã] [đem đến] [cho] [ông] [nhiều] [kẻ thù] [trong] [giới] [xã hội] [đen] . 
[Vụ] [sát hại] [mang] [dấu ấn] [của] [xã hội] [đen] [này] [khơi] [dậy] [ký ức] [về] [nạn] [thanh toán] [thuê] [trong] [giới] [làm ăn] [và] [quyền lực] [giang hồ] [ở] [Nga] [những] [năm] [trước] . 
[``] [Chính] [những] [tên] [tội phạm] [đã] [ra tay] [trả thù] [chiến dịch] [của] [ngân hàng] [trung ương] , [và] [không may] [là] [Kozlov] [phải] [trả giá] [''] , [Oleg Vyugin] , [đồng nghiệp] [của] [Kozlov] [ở] [ngân hàng] [trung ương] , [hiện] [là] [chủ tịch] [ủy ban] [chứng khoán] , [bình luận] . 
[Kozlov] [là] [quan chức] [chính phủ] [cấp] [cao] [nhất] [bị] [ám sát] [ở] [Nga] [trong vòng] [6] [năm] [kể từ] [khi] [Tổng thống] [Putin] [lên] [nắm] [quyền] . 
[Mặc dù] [Putin] [chưa] [đưa ra] [bình luận] [công khai] [nào] , [đã] [có] [những] [dấu hiệu] [cho thấy] [sự lo ngại] [của] [Kremlin] . 
[Thủ tướng] [Mikhail] [Fradkov] [ra lệnh] [cho] [các] [quan chức] [cảnh sát] [cấp] [cao] [mở] [cuộc] [điều tra] [và] [báo cáo] [cấp thời] . 
[Cho đến] [nay] [vẫn] [chưa] [có] [vụ] [bắt bớ] [nào] [liên quan] [đến] [sự kiện] [này] . 
[Cảnh sát] [cho] [hay] [những] [tên] [giết người] [đã] [chạy bộ] [để] [trốn] , [vứt] [những] [khẩu] [súng] [gây án] [tại] [hiện trường] . 
[Tại] [ngân hàng] [trung ương] , [nhiệm vụ] [chính] [của] [Kozlov] [là] [biến] [hệ thống] [ngân hàng] [lộn xộn] [của] [Nga] [vốn] [rời rạc] [và] [chỉ] [chăm chăm] [phục vụ] [những] [ông chủ] [giàu có] [thành] [một] [hệ thống] [có thể] [cung cấp] [dịch vụ] [cho] [các] [nhà] [bán lẻ] [và] [tầng lớp] [trung lưu] [đang] [ngày càng] [đông đảo] [hơn] . 
[Nhưng] [quá trình] [chuyển đổi] [này] [gặp] [nhiều] [trở ngại] [từ] [các] [ngân hàng] [có] [mối] [quan hệ] [với] [giới] [chính trị] , [thường] [được] [gọi là] [``] [ngân hàng] [bỏ túi] [''] [và] [thuộc] [sở hữu] [của] [các] [tài phiệt] . 
[Việc] [kinh doanh] [của] [các] [ngân hàng] [đó] [mang] [lại] [nhiều] [rủi ro] [cho] [khách] , [bởi] [chúng] [chủ yếu] [liên quan] [và] [phục vụ] [công việc] [của] [chính] [các] [ông chủ] . 
[Sự phá sản] [của] [tài phiệt] [sẽ] [gây] [sụp đổ] [ngân hàng] [ngay lập tức] . 
[Kozlov] [có] [nhiệm vụ] [đóng cửa] [các] [ngân hàng] [không] [đủ] [khả năng] [thanh toán] , [thúc đẩy] [sự đoàn kết] [của] [hơn] [1.200] [ngân hàng] [ở] [Nga] [nhằm] [bảo vệ] [khách hàng] . 
[Khi] [tin tức] [về] [cái chết] [của] [ông] [được] [công bố] , [cộng đồng] [kinh doanh] [ở] [Matxcơva] [đặt ra] [nhiều] [giả thuyết] . 
[``] [Khả năng] [có thể] [xảy ra] [nhất là] [có] [một] [ngân hàng] [nhỏ] [có] [những] [thương vụ] [bẩn] , [do] [bọn] [tội phạm] [rất] [láo xược] [tiến hành] [''] , [Nikolai Kovarsky] , [một] [chuyên gia] [tư vấn] [và] [là] [bạn] [của] [Kozlov] , [phỏng đoán] . 
[``] [Có lẽ] [chúng] [biết] [được] [tin] [là] [sắp] [bị] [đóng cửa] [''] . 
[``] [Tất cả] [những] [người] [mà] [tôi] [nói chuyện] [đều] [cho rằng] [chuyện] [sát hại] [này] [liên quan] [đến] [công việc] [của] [ông ấy] [''] , [James Fenkner] , [giám đốc] [một] [quỹ] [quản lý] [tài sản] [nói] . 
[``] [Tình hình] [cứ như] [những] [năm] [1990] , [thật] [khủng khiếp] [''] . 
[Kể] [từ] [năm] [1995] , [đã] [có] [24] [quan chức] [cấp] [cao] [của] [các] [ngân hàng] [bị] [sát hại] [ở] [Nga] , [theo] [thống kê] [của] [trang newsru.com] . 
[Tuy nhiên] [kể từ] [khi] [Putin] [lên] [nắm] [quyền] , [nạn] [giết] [thuê] [giảm] [đi] [rõ rệt] , [còn] [Kozlov] [thì] [đang] [nỗ lực] [để] [tạo] [cho] [hệ thống] [nhà băng] [Nga] [một] [gương mặt] [mới] . 
[Nhu cầu] [tín dụng] [của] [năm ngoái] [tăng] [gấp đôi] , [trong khi] [thế chấp] [bằng] [bất động sản] [chỉ] [chiếm] [mức] [rất] [nhỏ] [là] [0,02] [%] [so] [với] [chừng] [4] [đến] [10] [%] [ở] [các] [nước] [Đông Âu] [khác] . 
[Ngòai] [việc] [bắt] [các] [ngân hàng] [thương mại] [tăng] [dự trữ] [bắt buộc] [ở] [ngân hàng] [nhà nước] , [Kozlov] [gây] [áp lực] [để] [thực thi] [những] [quy định] [chặt chẽ] [hơn] [trong] [việc] [cấp] [tín dụng] [cho] [khách hàng] [lớn] , [với] [mục tiêu] [buộc] [các] [``] [ngân hàng] [bỏ túi] [''] [sáp] [nhâp] [với] [các] [ngân hàng] [khác] , [tạo ra] [thực thể] [tài chính] [vững mạnh] [hơn] . 
[Ông] [cũng] [điều tra] [mạnh tay] [với] [nạn] [rửa] [tiền] - [công việc] [được] [coi] [là] [đầy] [nguy hiểm] . 
[``] [Đấy] [là] [đứa con] [tinh thần] [của] [ông ấy] [''] , [người bạn] [Kovarsky] [nói] . 
[``] [Mọi] [số liệu] [để] [điều tra] [các] [ngân hàng] [đều] [do] [ông ấy] [làm] [''] . 
[Đầu] [tháng này] , [Kozlov] [đã] [đề nghị] [cấm] [những] [ông chủ] [nhà băng] [từng] [dính] [đến] [rửa] [tiền] [được] [kinh doanh] [ngân hàng] [trở lại] - [biện pháp] [có thể] [giúp] [đặt] [dấu chấm] [hết] [cho] [tình trạng] [một] [số] [ngân hàng] [bị] [tước] [giấy phép] [lại] [đàng hoàng] [mở] [cơ sở] [kinh doanh] [mới] [với] [cái tên] [khác] . 
[``] [Những] [hành động] [của] [ông ấy] [nhằm] [giám sát] [hệ thống] [ngân hàng] [có thể] [là] [nguyên nhân] [khiến] [các] [băng nhóm] [ra lệnh] [hạ sát] [ông] [''] , [Boris Gryzlov] , [chủ tịch] [Duma] [Nga] [nói] . 
[Công việc] [của] [Kozlov] [khiến] [ông] [trở thành] [cái gai] [trong mắt] [hàng] [trăm] [chủ] [ngân hàng] [không] [tốt] [ở] [Nga] , [ông] [từng] [nhiều] [lần] [là] [mục tiêu] [của] [các] [chiến dịch] [bôi nhọ] [trên] [báo chí] [và] [Internet] . 
[Mikhail Grishankov] , [chủ] [tich] [ủy] [ban] [chống] [tham nhũng] [của] [Duma] , [nói] [rằng] [hàng] [năm] [có] [tới] [hàng] [chục] [tỷ] [đôla] [được] [tẩy rửa] [qua] [những] [ngân hàng] [phạm pháp] [có] [mối] [quan hệ] [với] [các] [tổ chức] [tội phạm] [và] [quan chức] [tham nhũng] . 
[`` Vụ] [sát hại] [Kozlov] [là] [dấu hiệu] [xấu] [cho] [xã hội] , [nó] [chỉ] [ra] [rằng] [những] [người] [trung thực] [và] [tử tế] [đang] [bị] [đe dọa] [''] , [Garegin Tosunian] , [chủ tịch] [hiệp hội] [ngân hàng] [Nga] , [nhận xét] . 
[Ông] [nói thêm] [rằng] [hiệp hội] [sẽ] [treo giải] [cho] [những] [ai] [cung cấp] [thông tin] [dẫn] [đến] [điều tra] [ra] [kẻ] [phạm tội] . 
[Tim] [Ash] , [nhà] [phân tích] [thuộc] [công ty] [tài chính] [Bear Stearns] , [bình luận] [rằng] [sự kiện] [hôm qua] [là] [một] [thách thức] [trực diện] [đối với] [chính phủ] [của] [Putin] . 
[``] [Nếu] [thất bại] [trong] [việc] [tìm ra] [hung thủ] , [sẽ] [là] [tín hiệu] [xấu] [đối với] [các] [quan chức] [khác] , [rằng] [họ] [cũng] [có thể] [bị] [đe dọa] [''] , [Ash] [nói] . 
[Dmitry Golubkov] , [một] [nhà phân tích] [thuộc] [công ty] [môi giới] [đầu tư] [Aton] , [cho rằng] [vụ] [ám sát] [là] [một] [đòn] [giáng] [vào] [uy tín] [của] [Nga] . 
[`` Vụ] [giết hại] [một] [quan chức] [cấp] [cao] [như thế] [bộc lộ] [những] [nguy cơ] [ở] [các] [nước] [như] [Nga] [và] [Mỹ] [Latin ''] , [trang] [gazeta.ru] [trích] [lời] [ông] [này] [bình luận] . 
[Việc làm] [của] [Kozlov] [được] [giới] [tiền tệ] [phương tây] [đánh giá] [cao] . 
[Chủ tịch] [Hội đồng] [Kinh doanh] [Mỹ] - [Nga] [hôm qua] [phát biểu] [rằng] [Kozlov] [là] [``] [một] [trong] [những] [ngôi sao] [sáng] [nhất] [trong] [chính phủ] [Nga] [''] . 
[Nói] [về] [cái chết] [của] [bạn] [mình] , [Kovarsky] [cho rằng] [với] [vị thế] [của] [Kozlov] [và] [công việc] [nguy hiểm] [mà] [ông] [đang] [làm] , [việc] [để] [vị] [phó thống đốc] [ngân hàng] [trung ương] [đi đêm] [giữa] [Matxcơva] [với] [mỗi] [một] [viên] [tài xế] [là] [không thể] [chấp nhận] [được] . 
[`` Ngân hàng] [trung ương] [nên] [nhận lỗi] [về] [mình] [''] , [Kovarsky] [bình luận] . 
[``] [Một] [người] [có] [tầm quan trọng] [như thế] [đáng lẽ] [phải] [có] [10] , [15] [hay] [20] [vệ sĩ] [''] . 
[T.] [Huyền] ( [theo] [IHT] , [AP] ) 
[Mỹ] [khát] [dầu Cuba] 
[Tiềm năng] [dầu khí] [ở] [vùng] [biển] [phía bắc] [Cuba] [đang] [thu hút] [sự quan tâm] [của] [các] [nước] [có] [nhu cầu] [lớn] [về] [năng lượng] [trên] [thế giới] . 
[Trong khi đó] , [các] [công ty] [Mỹ] [đành] [giương mắt] [nhìn] , [vì] [lệnh] [cấm vận] [của] [Washington] [đối với] [Havana] . 
[Hãng dầu] [quốc doanh] [ONGC] [của] [Ấn Độ] [là] [công ty] [mới] [nhất] [đặt cược] [vào] [cơn sốt] [dầu] [ở] [Cuba] . 
[Trong khi đó] , [các] [quan sát] [viên] [đang] [thắc mắc] [liệu] [Mỹ] [có thể] [chịu] [để] [tuột] [khỏi] [tay] [nguồn] [năng lượng] [quý giá] [chỉ] [cách] [đảo] [Key West] [có] [80] [km] [hay] [không] ? 
[Viễn cảnh] [những] [quốc gia] [như] [Trung Quốc] , [Venezuela] [và] [Ấn Độ] [đua nhau] [khai thác] [nguồn] [dầu] [của] [Cuba] [khiến] [cho] [một] [số] [chính trị gia] [Mỹ] [lên tiếng] [kêu gọi] [nới lỏng] [lệnh] [cấm vận] . 
[Họ] [muốn] [các] [công ty] [dầu] [của] [nước] [này] [cũng được] [phép] [đấu thầu] [giành] [quyền] [tìm kiếm] [dầu] [ở] [Cuba] [và] [các] [luật] [về] [môi trường] [nới lỏng] [cho phép] [khoan] [dầu] [ở] [vùng biển] [thuộc] [chủ quyền] [Mỹ] [gần đó] . 
[Cuba] [ký hiệp định] [phân chia] [lãnh hải] [trong] [Vịnh] [Mexico] [với] [Mỹ] [và] [Mexico] [từ] [năm] [1977] . 
[Báo cáo] [thăm dò] [địa chất] [của] [Mỹ] [công bố] [hồi] [năm ngoái] [ước tính] [có] [khoảng] [4,6] [tỷ] [thùng dầu] [và] [277] [tỷ] [m3] [khí] [tự nhiên] [trong vùng] [biển] [thuộc] [quốc gia] [Trung Mỹ] . 
[Trong khi đó] , [nguồn] [dự trữ] [dầu] [ở] [khu] [bảo tồn] [thiên nhiên] [của] [Alaska] – [đảng] [Cộng] [hòa] [hồi] [năm ngoái] [đã] [thất bại] [khi] [tìm cách] [cho phép] [khoan] [dầu] [ở đây] – [ước tính] [khoảng] [10] [tỷ] [thùng] . 
[Cuba] [đã] [phân vùng] [lãnh hải] [rộng] [112.000] [km2] [của] [mình] [thành] [59] [khu vực] [khai thác] [và] [mở] [cửa] [cho] [các] [công ty] [nước ngoài] [năm] [1999] . 
[Các] [cuộc] [khoan] [thử nghiệm] [ban đầu] [và] [giá] [dầu] [tăng] [khiến] [cho] [nguồn] [dầu] [dưới] [biển] [sâu] [trở thành] [một] [viễn cảnh] [đầy] [hứa hẹn] . 
[Sáu] [công ty] [nước ngoài] [đã] [ký] [quyền] [khai thác] [16] [khu] , [Fidel Rivero] - [tổng giám đốc] [công ty] [dầu] [quốc doanh] [CUPET] [của] [Cuba] - [cho biết] . 
[Công ty] [Sherritt] [của] [Canada] [giành] [quyền] [tìm kiếm] [tại] [bốn] [khu] [và] [cùng] [với] [Trung Quốc] , [nước] [này] [đang] [tham gia] [sản xuất] [dầu] [ở] [Cuba] . 
[Công ty] [ONGC] [của] [Ấn Độ] [hôm] [chủ nhật] [mới] [thông báo] [quyết định] [đầu tư] [vào] [hai] [khu] . 
[Hồi] [tháng] [5] , [ONGC] [cũng] [đồng ý] [tham gia] [30] [%] [cổ phần] [trong] [một] [công ty] [liên doanh] [tìm kiếm] [dầu] [tại] [6] [khu vực] [khác] , [cùng] [với] [Repsol YPF] [của] [Tây Ban Nha] , [30] [%] [còn lại] [do] [Norsk Hydro] [thuộc] [Na] [Uy] [nắm] . 
[Jorge Pinon] , [nhà] [tư vấn] [năng lượng] [tại] [Học viện] [Nghiên cứu] [Cuba] [và] [Người] [Mỹ] [gốc] [Cuba] [tại] [Đại học] [Miami] , [bình luận] [sự tham gia] [của] [Norsk Hydro] – [một] [nhà sản xuất] [dầu] [hàng đầu] [thế giới] – [rất] [đáng] [lưu tâm] . 
[“Điều] [này] [cho thấy] [vùng] [này] [có] [rất] [nhiều] [khả năng] [sản xuất] [dầu] [ở] [số lượng] [lớn] [''] , [ông] [bình luận] . 
[``] [Tuy nhiên] , [cho dù] [chất lượng] [dầu] [ở đây] [cao] , [cũng] [sẽ] [phải] [mất] [ít nhất] [5] [năm] [trước khi] [hoạt động sản xuất] [có thể] [thực sự] [diễn ra] [''] [.Cuộc] [tranh cãi] [về] [tiềm năng] [dầu khí] [của] [Cuba] [đã] [gây] [sóng gió] [tại] [Quốc hội] [Mỹ] . 
[Mùa] [hè] [này] , [hai] [nghị sĩ] [đảng] [Cộng hòa] [Jeff Flake] [và] [Larry Craig] [đã] [đưa ra] [hai] [dự luật] [riêng rẽ] [tại] [Hạ] [và] [Thượng viện] , [đề nghị] [cho phép] [ngành] [dầu] [của] [Mỹ] [không] [chịu] [tác động] [của] [lệnh] [cấm vận] . 
[Ông] [Flake] , [đại diện] [bang] [Arizona] , [miêu tả] [lệnh] [cấm vận] [thương mại] [với] [Cuba] [là] [“chính] [sách] [lỗi] [thời”] : [“Chính] [sách] [hiện giờ] [không] [phục vụ] [những] [nhu cầu] [năng lượng] , [mối] [quan tâm] [về] [môi trường] [hay] [những] [nguyên tắc] [kinh tế] [của] [chúng] [ta”] . 
[Hai] [nghị sĩ] [đảng] [Dân chủ] [ở] [bang] [Florida] – [thượng nghị sĩ] [Bill Nelson] [và] [hạ] [nghị sĩ] [Jim Davis] – [thì] [đáp] [trả] [bằng] [một] [dự luật] [khác] . 
[Theo đó] , [lãnh đạo] [những] [công ty] [dầu] [nước ngoài] [khoan] [dầu] [trong] [lãnh hải] [Cuba] [sẽ] [không được] [cấp] [visa] [vào] [Mỹ] . 
[Họ] [cảnh báo] [về] [mối] [đe dọa] [môi trường] , [nếu] [khoan] [dưới] [đáy biển] [dẫn] [tới] [tràn] [dầu] . 
“Quần [đảo] [Florida] [Keys] [và] [nền] [du lịch] [của] [bang] [có thể] [gặp] [nguy hiểm] , [chưa] [nói] [gì] [tới] [8] [tỷ] [USD] [mà] [Quốc hội] [đầu tư] [để] [khôi phục] [khu] [đầm lầy] [Everglades”] , [ông] [Nelson] [nhận xét] . 
[Mặc dù] [ít] [ai] [tin] [rằng] [triển vọng] [dầu] [tại] [Cuba] [có thể] [ngay tức thì] [dẫn] [tới] [việc] [chấm dứt] [lệnh] [cấm vận] [đã] [kéo dài] [hàng] [thập kỷ] , [nhiều] [người] [cho rằng] [đây] [là] [một] [bước đi] [theo] [hướng] [đó] . 
[Daniel Erikson] , [thuộc] [tổ chức] [nghiên cứu] [chính sách] [của] [Washington] [mang] [tên] [Đối thoại] [Giữa] [các] [quốc gia] [châu] [Mỹ] , [cho biết] [Cuba] [từng] [tuyên bố] [họ] [sẵn sàng] [hoan nghênh] [các] [công ty] [Mỹ] [tìm kiếm] [dầu] [trong vùng] [biển] [của] [mình] . 
[“Các] [công ty] [dầu khí] [ở] [Texas] [và] [những] [nơi] [khác] [tỏ ra] [khá] [quan] [tâm”] , [ông] [nhận định] . 
[Nhưng] [Erikson] [cũng] [nói thêm] . 
[``] [Ít] [công ty] [có] [trình độ] [công nghệ] [khoan] [đủ] [sâu] [tới] [mỏ dầu] [dưới] [đáy biển] [của] [Cuba] . 
[Và] [nếu] [đúng] [là] [như vậy] , [việc] [khai thác] [dầu] [sẽ] [tốn kém] . 
[Các] [công ty] [sẽ] [không] [nhiệt tình] [với] [việc] [thay đổi] [luật] [ở] [Mỹ] , [chừng nào] [họ] [chưa] [nắm chắc] [Cuba đúng] [là] [có] [nguồn] [dự trữ] [lớn] . 
[Vì thế] , [sự quan tâm] [hiện nay] [chưa] [nhất thiết] [là] [đến] [mức] [dỡ bỏ] [lệnh] [cấm] [vận”] . 
M.C . 
( [theo] [BBC] ) 
[Cội nguồn] [hằn thù] [sắc tộc] [ở] [Nga] 
[Mối thù ghét] [sắc tộc] [ẩn] [trong] [xã hội] [Nga] [mãnh liệt] [đến] [mức] [bất cứ] [một] [hành động] [nào cũng] [có thể] [khiến] [nó] [bùng] [lên] . 
[Ở] [Kondopoga] , [một] [thị trấn] [nhỏ] [và] [yên tĩnh] [cách] [Matxcơva] [900] [km] [về] [phía bắc] , [mới] [xảy ra] [ẩu đả] . 
> [Đánh] [bom] [chợ] [Vòm] [vì] ['hằn] [thù] [dân tộc] ' 
[Hai] [người] [Nga] [chết] [sau] [vụ] [đánh lộn] [bên ngoài] [quán] [bar Seagull] [và] [thế là] [cơn] [sóng] [bạo lực] [bắt đầu] . 
[Cái chết] [của] [họ] [do] [những] [người] [đến] [từ] [Azerbaijan] [và] [Chechnya] [gây ra] , [đã] [châm ngòi] [cho] [những] [cuộc biểu tình] [đầy] [giận dữ] [đêm] [2/9] , [nhấn chìm] [cả] [thị trấn] , [kéo theo] [hàng loạt] [vụ] [bạo lực] [và] [cướp phá] . 
[Nhiều] [nhóm] [thanh niên] , [đầu] [nóng] [bừng] [vì] [tức giận] [và] [rượu] , [đã] [châm] [lửa] [đốt] [câu lạc bộ] [Seagull] - [cơ sở] [do] [người] [gốc] [Azerbaijan] [làm chủ] . 
[Kế đó] [họ] [tấn công] [một] [loạt] [mục tiêu] [có] [chọn lọc] : [nhà] [và] [cửa hàng] [của] [những] [người] [gốc] [Kavkaz] , [hầu hết] [là] [người] [Chechnya] . 
[Họ] [phá] [hủy] [những] [cửa hàng] [tạm] [ở] [các] [ngôi] [chợ] [ngoài trời] , [ném đá] [vào] [cửa sổ] [khu] [chung cư] , [lật đổ] [và] [đốt] [xe hơi] , [ki] [ốt] , [cướp phá] [hai] [cửa hàng] [và] [đốt] [một] [cửa hàng] [đang] [xây dựng] [nữa] . 
[Hàng] [chục] [người dân] [thị trấn] [mang] [gốc gác] [Chechnya] , [Azerbaijan] [và] [Gruzia] [đã] [phải] [tháo chạy] [trong] [đêm] [đó] . 
[Cho đến] [nay] [vẫn] [còn] [49] [người] [đang] [ở] [tạm] [trong] [một] [khu] [du lịch] [gần] [thủ phủ] [của] [tỉnh] , [không dám] [về nhà] . 
[``] [Họ] [phải] [xéo đi] [''] , [Denis] [Doronin] , [19] [tuổi] , [nói] [và] [cho biết] [là] [đã] [tham gia] [vào] [các] [cuộc] [biểu tình] [bạo lực] [tuần trước] [ở] [thị trấn] [Kondopoga] . 
[``] [Họ] [từ] [nước] [khác] [đến] [đây] [và] [cư xử] [như thể] [những] [ông] [vua] [vậy] [''] . 
[Nga] [đang] [chứng kiến] [sự trỗi dậy] [của] [làn sóng] [bài ngoại] [trong] [mấy] [năm] [trở lại] [đây] , [thể hiện] [từ] [những] [hành vi] [bạo lực] [nhỏ] [tới] [giết người] , [thậm chí] [tới] [việc] [đánh] [bom] [cả] [một] [ngôi] [chợ] [ở] [Matxcơva] [khiến] [12] [người] [thiệt mạng] . 
[Thủ phạm] [trong] [vụ] [này] [là] [3] [sinh viên] [người] [Nga] . 
[Nhưng] [vụ việc] [ở] [Kondopoga] [còn] [cho thấy] [một] [mức độ] [lớn] [hơn nữa] [của] [mối] [hằn thù] [dân tộc] , [vượt] [ra] [ngoài] [những] [hành động] [lẻ tẻ] [kiểu] [phát xít] [mới] . 
[Vụ việc] [này] [liên quan] [đến cả] [một] [cộng đồng] [dân cư] , [diễn ra] [15] [năm] [sau khi] [Liên bang] [Xô viết] [tan rã] . 
[``] [Đấu tranh] [giai cấp] [đang] [chuyển] [thành] [đấu tranh] [sắc tộc] [''] , [Viktor] [A. Shnirelman] , [một] [nhà] [nhân chủng học] [thuộc] [Viện] [Hàn lâm] [khoa học] [Nga] , [người] [đang] [viết] [một] [cuốn sách] [về] [chủ nghĩa] [phân biệt] [chủng tộc] , [nhận xét] . 
[``] [Điều] [này] [thật] [nguy hiểm] [''] . 
[Căng thẳng] [về] [sắc tộc] [ở] [Nga] [được] [hun] [đốt] [bởi] [tư tưởng] [phân biệt] [chủng tộc] [sẵn có] [trong lòng] [một] [số người] [nước] [này] , [họ] [gọi] [những] [người] [đến] [từ] [vùng] [Kavkaz] [là] [``] [mọi] [đen] [''] , [có khi] [coi] [đó] [là] [ngôn ngữ] [nói chuyện] [bình thường] . 
[Nó] [phản ánh] [sự đối chọi] [ngày càng] [mạnh mẽ] [với] [những] [lao động] [nhập cư] , [không] [khác gì] [xu hướng] [đang] [diễn ra] [ở] [các] [nước] [châu Âu] [và] [Mỹ] [hiện nay] . 
[Cảnh sát] [ở] [Kondopoga] [đã] [bắt] [hơn] [100] [người] , [trong đó] [có] [những] [kẻ] [bị] [tố cáo] [đã] [giết người] [trong] [quán] [bar] . 
[Nhưng] [ông] Sergei [L. Katanandov] , [tỉnh trưởng] [Karelia] - [nơi] [có] [thị trấn] [Kondopoga] , [cho rằng] [nguyên nhân] [tội lỗi] [không phải] [của] [những] [băng nhóm] [bạo lực] , [mà] [từ] [những] [người] [thiểu số] [kia] . 
[``] [Thái độ] [và] [cư xử] [của] [một] [số người] [đến] [từ] [vùng] [Kavkaz] - [tôi] [không] [nói] [tất cả] [nhưng] [rõ ràng] [là] [có] [một] [số] - [đã] [vượt quá] [giới hạn] [''] , [ông] [phát biểu] [trên] [tờ] [Izvestia] . 
[Không] [rõ] [bao nhiêu] [người] [nhập cư] [hoặc] [có] [gốc gác] [nơi] [khác] [đã] [phải] [chạy trốn] [khỏi] [Kondopoga] , [nhưng] [ngoài] [49] [người] [Chechnya] [đang] [ẩn náu] [nói] [trên] , [còn] [nhiều] [người khác] [phải] [ở nhờ] [nhà] [họ hàng] . 
[Họ] [lên] [các] [taxi] [và] [bỏ chạy] [ngay sau khi] [phát ngôn viên] [của] [nhóm] [biểu tình] [đầu tiên] [tuyên bố] [những] [người] [đến] [từ] [nơi] [khác] [phải] [rời đi] [trong vòng] [24] [giờ] . 
[Thực ra] , [người] [Chechnya] [đến] [Kondopoga] [chỉ là] [để] [tìm kiếm việc] [làm] [và] [an toàn] . 
[Một] [người] [tên] [là] [Hamzat] [Magamadov] [cho hay] [anh] [đến] [thị trấn] [này] [theo] [chị] [gái] . 
[Chị] [anh] [đã] [lấy] [một] [người chồng] [Nga] [và] [sống] [ở] [Kondopoga] [sau] [khi] [cuộc chiến] [đầu tiên] [ở] [Chechnya] [kết thúc] [năm] [1994] . 
[Từ đó] [đến] [nay] [Hamzat] [vẫn] [sống] [thanh bình] , [cho dù] [đôi lúc] [cũng] [cảm thấy] [sự căng thẳng] [ẩn] [giấu] . 
[``] [Họ] [gìm] [mối] [bực tức] [trong lòng] [''] , [anh] [nói] . 
[``] [Sau] [hai] [lần] [chiến tranh] , [có thể] [họ] [không] [nói] [cho] [chúng tôi] [biết] , [nhưng] [cuối cùng] [họ] [đã] [bộc lộ] [ra] [''] . 
[Cũng như] [vô số] [người] [nhập cư] [đến] [Nga] [và] [các] [nước] [thuộc] [Liên Xô] [cũ] , [lao động] [nhập cư] [đến] [và] [trở thành] [người] [buôn bán] , [họ] [dựng] [các] [cửa hàng] [để] [làm ăn] [trong] [một] [nền] [kinh tế] [mới] [của] [Nga] . 
[Một] [số người] [tích] [lũy] [đủ] [để] [xây] [cả] [cửa hàng] [to] - [những] [tòa nhà] [giờ đây] [đã] [biến] [thành] [đen đúa] [với] [những] [vết] [cháy] [nham nhở] [ở] [Kondopoga] . 
[Thành công] [về] [kinh tế] [của] [những] [người] [nhập cư] [là] [lý do] [nảy sinh] [thái độ] [bài ngoại] , [thậm chí] [cả] [những] [quan chức] [chính quyền] [cũng] [lên tiếng] [bày tỏ] [thái độ] . 
[Chính trị gia] [theo] [tư tưởng] [dân tộc] [hàng đầu] [của] [nga] [Vladimir] [V. Zhirinovsky] [từng] [tuyên bố] [rằng] [người] [nhập cư] [không nên] [được phép] [làm chủ] [chợ] , [khách sạn] , [nhà hàng] [và] [quán] [bar] . 
[``] [Nhà hàng] [và] [các] [cửa hiệu] [bán lẻ] [cần] [phải] [do] [người] [địa phương] [làm chủ] [''] , [ông] [nói] [trên] [đài phát thanh] [sau] [vụ việc] [ở] [Kondopoga] . 
[``] [Nếu] [không] , [xô xát] [với] [dân] [địa phương] [là] [không thể] [tránh khỏi] [''] . 
[Quan điểm] [đó] [được] [thể hiện] [rõ ràng] [ở] [Kondopoga] , [một] [thị trấn] [có] [37.000] [dân] [và] [một] [nhà máy] [bột giấy] [cỡ] [lớn] . 
[Sinh sống] [ở] [thị trấn] [và] [vùng] [ngoại ô] [hầu hết] [là] [người] [Nga] , [và] [một] [số ít] [người Kareli] [và] [Phần Lan] . 
[Theo] [điều tra] [dân số] [năm] [2002] , [chỉ] [1] [%] [dân số] [ở đây] [có] [gốc] [Kavkaz] , [nhưng] [họ] [lại] [là] [tâm điểm] [của] [những] [lời] [phàn nàn] [chỉ trích] [về] [tình trạng] [tội phạm] , [đặc biệt] [là] [về] [bất bình đẳng] [kinh tế] . 
[Bên ngoài] [căn hộ] [của] [một] [gia đình] [người] [Chechnya] [với] [những] [cửa sổ] [đã] [vỡ] [nát] [vì] [bị] [ném] [đa] , [một] [phụ nữ] [nhiều] [tuổi] [người] [Nga] [tên] [là] [Valentina Ivanova] [nói] [rằng] [mâu thuẫn] [và] [ghen ghét] [là] [chất] [xúc tác] [trong] [những] [cơn giận dữ] [của] [người bản địa] [đối với] [người] [nhập cư] . 
[``] [Họ] [hoàn toàn] [kiểm soát] [giá cả] [ở] [chợ] [''] , [bà] [nói] [về] [người] [Chechnya] . 
[``] [Họ] [mua] [sạch] [khoai tây] [ở] [Karelia] . 
[Khoai tây] [là] [bánh mì] [thứ hai] [của] [chúng tôi] . 
[Thế mà] [họ] [mua] [với] [giá] [7] [rúp] , [rồi] [đem] [bán] [15] [rúp] . 
[Họ] [không] [thèm] [lao động] . 
[Họ] [chỉ] [đầu cơ] [thôi] [''] . 
[``] [Chúng tôi] [thì] [thất nghiệp] [''] , [bà] [nói thêm] . 
[Kondopoga] [cho đến] [hôm nay] [vẫn] [rất] [căng thẳng] . 
[Những] [cửa hàng] [hư hại] [chưa] [được] [sửa] . 
[Các] [gian hàng] [trong] [chợ] [ngoài trời] [vẫn] [trống] [trơn] . 
[Những] [gia đình] [trốn chạy] [còn] [quá] [sợ hãi] [chưa] [dám] [về] . 
[``] [Chúng tôi] [chạy] [tị nạn] [cuộc] [chiến tranh] , [và] [giờ] [lại] [phải] [tị nạn] [nữa] [''] , [một] [người đàn ông] [Chechnya] [tên] [là] [Taikhinneki] [nói] . 
[``] [Chúng tôi] [có] [lỗi] [chỉ] [vì] [chúng tôi] [là] [người] [Chechnya ''] . 
[Chị] [Oksana N.] [Boganova] [là] [người] [Nga] [làm việc] [cho] [một] [trong] [các] [cửa hàng] [của] [người] [Azerbaijan] [bị] [đốt phá] [hồi] [tuần trước] . 
[Cửa hàng] [đã] [hoạt động] [lại] [và] [thuê] [thêm] [vệ sĩ] [sau] [nhiều] [ngày] [đóng cửa] . 
[Boganova] [buồn lòng] [vì] [những] [gì] [đã] [xảy ra] [và] [lo sợ] [không biết] [cái gì] [sẽ] [đến] . 
[``] [Tôi] [không biết] [nên] [sợ] [ai] [bây giờ] [''] , [chị] [nói] , [``] [sợ] [người] [gốc] [Nga] [hay] [sợ] [người] [gốc] [khác] ? [''] . 
[T.] [Huyền] ( [theo] [NYT] ) 
[Cuộc chiến] [chống] [khủng bố] [đang] [đi] [về] [đâu] ? 
[Năm năm] [sau] [các] [vụ] [tấn công] [ở] [New York] [và] [Washington DC] , [cuộc chiến] [chống] [khủng bố] [lan rộng] [ra] [khắp] [các] [châu lục] . 
[Người dân] [toàn cầu] [phải] [đối] [mặt] [với] [nỗi lo] [sợ] [thường trực] [về] [an ninh] , [và] [câu hỏi] [hay] [được] [đặt ra] [là] : [thế giới] [giờ đây] [có] [an toàn] [hơn] [hồi trước] [sự kiện] [11/9] . 
[Mỹ] [phát động] [cuộc chiến] [chống] [khủng bố] [đầu tiên] [ngay] [sau] [sự kiện] [11/9] [ở] [Afghanistan] [nhằm] [tiêu diệt] [Al-Qaeda] [và] [lật đổ] [chế độ] [hà khắc] [Taliban] . 
[Khi đó] , [Washington] [nhận được] [sự ủng hộ] [mạnh mẽ] [của] [quốc tế] . 
[Ngay] [cả] [Pakistan] - [vốn là] [nước] [bảo trợ] [cho] [Taliban] – [cũng] [đứng] [về] [phía] [Mỹ] . 
[Quyền lực] [của] [Tổng thống] [Bush] [nhờ] [vậy] [tăng lên] [rất] [mạnh] , [và] [tỷ lệ] [ủng hộ] [ông] [ở] [Mỹ] [có] [lúc] [lên] [tới] [86] [%] . 
[Nhưng] [cục diện] [bắt đầu] [thay đổi] [khi] [chính quyền] [Bush] [tiếp] [đó] [đưa ra] [chính sách] [tấn công] [phủ] [đầu] [để] [phòng ngừa] [và] [chuyển hướng] [sang] [Iraq] . 
[Sự] [chia rẽ] [xuất hiện] [ngay] [trong] [các] [nước] [đồng minh] [của] [Mỹ] . 
[Người ta] [không] [hỏi] [băn khoăn] : [Cuộc] [chiến] [chống] [khủng bố] [thực ra] [đang] [đi] [về] [đâu] ? [Khi] [xung đột] [phe phái] [ở] [Iraq] [ngày càng] [tồi tệ] , [những] [vụ] [bê bối] [về] [cách] [đối xử] [với] [tù nhân] [ở] [nhà tù] [Abu Ghraib] [và] [vịnh Guantanamo] ( [Cuba] ) [càng] [khiến] [cho] [hình ảnh] [nước] [Mỹ] [xấu đi] [nhiều] , [nhất là] [tại] [các] [nước] [có] [đông dân chúng] [theo] [đạo Hồi] . 
[Al-Qaeda] [đã] [khai thác] [điều] [này] [để] [khoét sâu] [vào] [sự căm ghét] [đối với] [Mỹ] [và] [các] [nước] [đồng minh] , [khi] [miêu tả] [đây] [là] [cuộc] [chiến] [không phải] [nhằm vào] [khủng bố] [mà] [vào] [Hồi giáo] . 
[Vụ] [đánh] [bom] [ở] [Bali] ( [Indonesia] ) [năm] [2002] [tại] [các] [hộp đêm] [có] [đông người] [phương Tây] [lui tới] [cho thấy] [ảnh hưởng] [lan rộng] [của] [tư tưởng] [cực đoan] . 
[Al-Qaeda] [đã] [trở thành] [một] [siêu] [mạng lưới] , [với] [chân rết] [vươn] [tới] [Đông Nam Á] [mà] [đại diện] [là] [nhóm] [Jemaah Islamiah] . 
[Tiếp đó] , [vụ] [đánh] [bom] [vào] [các] [đoàn tàu] [ở] [Madrid] [năm] [2004] , [khiến] [191] [người] [thiệt mạng] . 
[Không] [như] [các] [vụ] [tấn công] [trước đó] , [những] [thủ phạm] [trong] [vụ] [này] [không] [có] [kẻ nào] [từng] [gặp] [các] [thành viên] [trong] [mạng lưới] [của] [Osama] [bin Laden] . 
[Các] [cuộc] [điều tra] [trong] [hai] [năm] [qua] [cũng] [không] [đưa ra] [bất kỳ] [bằng chứng] [nào] [cho thấy] [Al-Qaeda] [đóng] [bất kỳ] [một] [vai trò] [nào hay] [thậm chí] [biết] [về] [công tác] [chuẩn bị] . 
[Còn] [trong] [vụ] [tấn công] [tàu điện] [ngầm] [và] [xe buýt] [ở] [London] [năm] [2005] , [tất cả] [bốn] [kẻ] [đánh] [bom] [tự sát] [đều] [là] [người] [Anh.Một] [mối] [lo] [mới] [đã] [xuất hiện] : [Khủng bố] [giờ đây] [không chỉ] [còn] [là] [đại diện] [của] [Al-Qaeda] [mà] [có thể] [chỉ là] [những] [người] [có] [cuộc sống] [bình thường] , [những] [thanh niên] [mới] [lớn] [ở] [phương Tây] [bị] [tiêm nhiễm] [tư tưởng] [cực] [đoan.Al-Qaeda] [đã] [mất] [đi] [nhiều] [lãnh đạo] [chủ chốt] . 
[Nhưng] [cách thức] [hoạt động] [của] [nó] [đã] [thay đổi] . 
[Các] [vụ] [tấn công] [giờ đây] [không còn] [cần] [đến] [bộ não] [chỉ huy] [hoạch định] . 
[Al-Qaeda] [đã] [trở thành] [đại diện] [cho] [một] [thứ] [trào lưu] , [lấy jihad] ( [thánh chiến] ) [làm] [tôn chỉ] . 
[Chính quyền] [Bush] [có thể] [lập luận] [rằng] [họ] [đã] [thành công] [đối với] [chính sách] [an ninh] [của] [mình] , [khi] [không] [có] [vụ] [tấn công] [lớn] [trên] [đất] [Mỹ] [kể từ] [khi] [sau] [vụ] [11/9] . 
[Cũng] [phải] [nói thêm] , [từ] [năm] [2001] [đến] [2006] , [ngân sách] [quốc phòng] [Mỹ] [đã] [tăng] [39] [%] . 
[Nhưng] [trong khi] [Washington] [thành công] [trong] [việc] [bảo vệ] [người dân] [của] [mình] , [thì] [con số] [người] [thiệt mạng] [ở] [các] [nước] [vì] [khủng bố] [lại] [rất] [cao] . 
[Theo] [nghiên cứu] [của] [tạp chí] [Chính sách] [Đối ngoại] [của] [Mỹ] , [tính từ] [12/9/2001] [đến] [31/12/2005] , [đã] [có] [18.944] [người] [trên] [thế giới] [chết] [vì] [những] [hành động] [khủng bố] . 
[Trong] [số] [này] , [chỉ] [có] [8] [người] [thiệt mạng] [trên] [đất] [Mỹ] . 
[Uy tín] [của] [Tổng thống] [Bush] [không còn] [được] [như] [năm năm] [về] [trước] . 
[Tỷ lệ] [ủng hộ] [của] [dân chúng] [Mỹ] [đối với] [ông] [thời gian] [qua] [giảm] [mạnh] [khi] [tình hình] [Iraq] [tiếp tục] [xấu đi] , [và] [chỉ] [mới] [tăng] [gần đây] [nhờ] [sự kiện] [Anh] [ngăn chặn] [vụ] [đánh] [bom] [máy bay] [từ] [nước] [này] [đi] [Mỹ] . 
[Số] [lính] [Mỹ] [thiệt mạng] [ở] [Iraq] [sắp] [vượt qua] [số] [người] [chết] [trong] [vụ] [11/9] . 
[Những] [bằng chứng] [cho thấy] [chính phủ] [có thể] [đã] [dựa vào] [những] [thông tin] [sai lệch] [khi] [quyết định] [tiến hành] [chiến tranh] , [càng] [khiến] [cho] [ông] [Bush] [gặp] [khó khăn] . 
[Ngoài] [Iraq] , [Washington] [cũng] [chưa] [giải quyết] [hiệu quả] [một] [vấn đề] [nữa] , [thường] [được] [dùng làm] [cớ] [cho] [phong trào] [jihad] [của] [khủng bố] : [xung đột] [Israel] – [Palestine] . 
[Điều] [đáng lo ngại] [là] [người] [Hồi giáo] [tại] [nhiều] [nước] [phải] [gánh chịu] [nhiều] [thành kiến] [mới] [sau] [các] [vụ] [tấn công] . 
[Chừng nào] [những] [ngờ vực] , [hận thù] [và] [thành kiến] [còn] [tồn tại] , [thì] [khủng bố] [sẽ] [vẫn] [còn] [đất] [sống] . 
[Vì thế] [câu trả lời] [cho] [cuộc chiến] [này] [hãy còn] [để ngỏ] . 
[Minh Châu] ( [Bài viết] [có] [sử dụng] [tài liệu] [của] [BBC] , [AP] , [Foreign Policy] [và] [Le] [Monde] ) 
[Báo chí] [phát sốt] [vì Natascha] 
[Một] [ngày sau] [khi] [đài] [truyền hình] [Áo] [phát sóng] [cuộc] [phỏng vấn] [cô gái] [bị] [giam giữ] [suốt] [8] [năm] [Natascha] [Kampusch] , [các] [tờ báo] [trên] [khắp] [nước] [này] [ngập] [tràn] [những] [dòng] [chữ] [miêu tả] [hình dáng] [hoặc thuật] [lại] [lời] [cô gái] . 
> Natascha] [sẽ] [thành] [triệu phú] 
[Nhiều] [tờ báo] [bày tỏ] [sự ngạc nhiên] [trước] [mức độ] [tự tin] [của] [Natascha] [sau] [8] [năm] [cô] [bị] [giam cầm] . 
[Nhật báo] [Heute] [viết] : [``] [Natascha] [không] [nói] [giống] [một] [cô gái] [18] [tuổi] . 
[Từ ngữ] [của] [cô ấy] [được] [chọn lựa] [kỹ càng] [và] [cô ấy] [dùng] [những] [thuật ngữ] [y tế] [chuyên ngành] [''] . 
[Tuy nhiên] , [tờ báo] [có] [in hình] [Natascha] [đang] [lau] [mắt] [trong] [buổi] [phỏng vấn] [cũng] [cho rằng] [cô] [cũng thể] [hiện] [sự tổn thương] . 
[``] [Đứa] [trẻ] [trong] [con người] [cô ấy] [mỉm cười] [ngượng nghịu] . 
[Vẻ mặt] [của] [cô] [cho thấy] [sự rối loạn] [trong] [nội] [tâm.Tờ] [báo] [lớn] [nhất] [Áo] , [Die] [Kronen Zeitung] , [đăng tải] [bài] [phỏng vấn] [riêng] [của] [họ] [với] [Natascha] [kèm theo] [bức] [ảnh] [cô] [đang] [mỉm cười] . 
[Phóng viên] [Marga] [Swoboda] [viết] [về] [cuộc] [gặp gỡ] [lần đầu] [với] [cô gái] [18] [tuổi] . 
[``] [Đó] [là] [một] [phụ nữ] [mạnh mẽ] , [can đảm] [với] [đôi mắt sáng] [và] [tinh nhanh] . 
[Cô ấy] [bé nhỏ] [nhưng] [chiếc] [đầu] [ngẩng] [cao] [khiến] [cô ấy] [cao lớn] [và] [mạnh mẽ] [''] . 
[Tuy nhiên] , [phóng viên] [này] [cũng] [nhấn mạnh] [những] [vấn đề] [tiềm ẩn] [đối với] [Natascha] . 
[``] [Cô ấy] [đầy] [năng lượng] [và] [khao khát] [hướng] [tới] [tương lai] [nhưng] [cũng] [rất] [mong manh] [và] [gợi] [cho] [tôi] [hình ảnh] [của] [một] [con] [bướm] [nhỏ] [''] , [Swoboda] [viết] . 
[Tương tự] [như] [nhiều] [nhật báo] [khác] , [Kronen Zeitung] [kêu gọi] [độc giả] [gửi] [tin nhắn] [để] [ủng hộ] [Natascha] . 
[Họ] [cũng] [lập] [một] [tài] [khỏan] [ngân hàng] [để] [nhận] [tiền] [quyên góp] [nhằm] [giúp] [Natascha] [trong] [``] [hành trình] [khó khăn] [''] [.Tờ] [báo] [khổ] [nhỏ] [Der] [Kurier] [đặt] [câu hỏi] : [``] [Điều] [mà] [Natascha] [gây] [ấn tượng] [với] [bạn] [là gì] ? [''] . 
[Họ] [cũng] [cho] [đăng] [một] [loạt] [lời] [bình luận] [từ] [báo chí] [quốc tế] [về] [vụ việc] [này] . 
[Nhưng] [chuyên gia] [về] [gia đình] [Martina] [Leibovici-Muehlberger] [tỏ ra] [thận trọng] . 
[``] [Một] [tính cách] [rất] [mạnh mẽ] [và] [cứng rắn] [ẩn] [sau] [một] [cơ thể] [non trẻ] [''] , [bà] [viết] [và] [nói thêm] [rằng] [``] [đứa] [trẻ] [trong] [con người] [Natascha tỏa] [sáng] [và] [cô] [cần] [thời gian] [và] [môi trường] [đầy] [yêu thương] [để] [tìm] [lại] [chính] [mình] [''] . 
[Tờ] [Wiener Zeitung] [cho rằng] [Natascha] [trông] [đẹp đẽ] [hơn] [rất] [nhiều] [những] [gì] [mà] [các] [câu chuyện] [kinh dị] [trên] [báo chí] [thường] [nói đến] , [``] [cô] [xanh xao] [nhưng] [đầy] [vẻ] [tự tin] [và] [quyết đoán] [''] [.Die Presse] , [một] [trong] [những] [nhật báo] [bán chạy] [nhất] [nước] [Áo] , [quan tâm] [đến] [việc] [Natascha] [sẽ] [xoay sở] [với] [cuộc sống] [mới] [như thế nào] [trong] [thời gian] [sắp] [tới] . 
[Chuyên gia] [tâm lý] [trẻ em] [Johann] [Zapotoczky] [cho rằng] [cuộc] [phỏng vấn] [trên] [đài] [truyền hình] [là] [quá] [sớm] [và] [rõ ràng] [là] [Natascha] [đang] [bị] [căng thẳng] [tâm lý] [nặng] . 
[``] [Cô ấy] [che] [nước mắt] [bằng] [tiếng cười] [''] , [bà] [bình luận] . 
[Der Standard] [cũng] [bày tỏ] [mối] [quan tâm] [tương tự] . 
[``] [Liệu] [cô ấy] [có] [thực sự] [mạnh mẽ] [như] [vẻ] [bên ngoài] [hay] [không] ? 
[``] , [nhà bình luận] [của] [tờ báo] [này] [viết] [và] [cho rằng] [Natascha] [giờ] [đã] [trở thành] [``] [hàng hóa ''] . 
[Ông] [dự đoán] [rằng] [sự cảm thông] [mà] [công chúng] [dành] [cho] [Natascha] [tiềm ẩn] [mối] [nguy] [lớn] [nếu] [cô] [không] [cư xử] [như] [những] [gì] [mà] [những] [người] [quyên góp] [tiền] [cho] [cô] [mong đợi] . 
[Ngọc Sơn] ( [theo] [BBC] ) 
[Tranh cãi] [về] [thừa kế] [ngai vàng] [ở] [Nhật] [chưa] [ngã ngũ] 
[Những] [tưởng] [việc] [công nương] [Kiko] [hạ] [sinh] [một] [hoàng tử] [sẽ] [chấm dứt] [tranh cãi] [về] [việc] [sửa] [luật] [hoàng gia] , [cho phép] [nữ giới] [lên] [thừa kế] [ngai] [vàng] [Nhật] [hoàng] . 
[Nhưng] [câu chuyện] [chưa] [dừng] [ở đó] . 
> [Hoàng tử] [bé] [có] [3] [triệu] [yên] 
[Khi] [Thủ tướng] [sắp] [mãn nhiệm] [Junichiro] [Koizumi] [đề xuất] [sửa] [luật] [vào] [năm ngoái] , [ông] [gặp phải] [sự chống đối] [quyết liệt] [của] [những] [nhân vật] [bảo thủ] [trong] [chính đảng] [của] [mình] [và] [phe] [đối lập] . 
[Các] [cuộc] [thăm dò] [ý kiến] [cho thấy] [hơn] [hai] [phần] [ban] [dân chúng] [Nhật] [không] [thấy] [trở ngại] [gì] [trong] [việc] [phụ nữ] [nắm] [ngai vàng] . 
[Tuy nhiên] , [một] [nhóm] [thiểu số] [nhưng] [có thế lực] [lại] [tỏ ra] [rất] [bức xúc] . 
[Vì thế] [không có] [gì] [đáng] [ngạc nhiên] , [ít] [giờ] [sau khi] [có] [tin] [hoàng tử] [ra đời] , [người] [được] [dự đoán] [sẽ] [trở thành] [thủ tướng] [tiếp theo] [của] [Nhật] , [ông] Shinzo [Abe] [dường như] [thở phào] [nhẹ nhõm] . 
[Ông] [bình luận] [bằng] [những] [ngôn từ] [hoa mỹ] [thường dùng] : [“Thật] [dễ chịu] [như] [bầu trời] [thu] [quang] [đãng”] . 
[Ông] [nói thêm] [rằng] [cần] [phải] [có] [một] [cuộc] [tranh luận] [bình tĩnh] [và] [thận trọng.Nhưng] [việc] [một] [hoàng tử] [ra đời] [chưa] [giải quyết] [cuộc] [khủng hoảng] [thừa kế] . 
[Điều] [mà] [nó] [làm được] [chỉ là] [cho] [gia đình] [hoàng gia] [thêm] [thời gian] . 
[Đối với] [một] [số người] , [tranh luận] [về] [việc] [liệu] [phụ nữ] [có] [thích hợp] [để] [đứng đầu] [hoàng gia] [hay không] [là] [điều] [không hay] , [bởi vì] [thiên hạ] [xoay] [sang] [phán xét] [những] [cô] [công chúa] [nhỏ] - [vốn] [đã] [phải] [chịu] [sự nhòm ngó] [của] [báo chí] – [nhằm] [đánh giá] [xem] [liệu] [họ] [có phải] [là] [những] [ứng cử viên] [xứng đáng] [hay] [không] . 
[Một số] [chuyên gia] [bình luận] [bây giờ] [là] [lúc] [để] [nhìn nhận] [vấn đề] [một cách] [khách quan] [hơn] . 
[Theo] [họ] , [nên] [tranh luận] [về] [việc làm] [thế nào] [để] [thay đổi] [những] [quy định] [trong] [tương lai] [dành] [cho] [đời] [con] [của] [chú] [bé] [mới] [chào đời] , [hơn] [là] [cứ] [cãi vã] [liệu] [công chúa] [này] [hay] [hoàng tử] [kia] [thích hợp] [để] [lên] [ngôi báu] . 
[Một] [số người] [lập luận] [rằng] [vấn đề] [lớn] [nhất] [đối với] [Nhật] [hoàng] [Akihito] [và] [các] [con cháu] [của] [ông] [không phải] [là] [khủng hoảng] [về] [kế vị] , [mà] [là] [sự xa rời] [ngày càng] [lớn] [giữa] [ông] [và] [người dân] [của] [mình] . 
[Giới] [trẻ] [Tokyo] [tỏ ra] [vui mừng] [cho] [công nương] [và] [chồng] [cô] , [nhưng] [họ] [không] [băn khoăn] [nhiều] [về] [việc] [liệu] [đàn ông] [hay] [phụ nữ] [nên] [nắm] [ngai vàng] . 
“Tôi [rất] [vui”] , [Takashi Suzuki] [bình luận] [khi] [đang] [đi] [mua sắm] [ở] [khu Marunochi] [thuộc] [Tokyo] . 
[“Nhưng] [tôi] [không] [quan tâm] [đến] [chuyện] [kế vị] [''] . 
[“Nếu] [đó] [là] [một] [bé gái”] , [Steve One] [phát biểu] , [“] [nó] [có thể] [thúc đẩy] [cuộc] [tranh cãi] , [nhưng] [giờ] [đó] [là] [con trai] , [họ] [có lẽ] [sẽ] [lãng quên] [chuyện] [này”] . 
[Một] [thanh niên] [khác] [tên] [là] [Mamiku] [Shomitsu] [có] [quan điểm] [rõ ràng] : [“Đó] [là] [một] [tình huống] [rất] [tế nhị] . 
[Nhiều] [người] [muốn] [con gái] [của] [thái tử] [phi] [Masako] [trở thành] [nữ hoàng] . 
[Phụ nữ] [nên] [được quyền] [kế thừa] [ngai vàng] [như] [ở] [nước] [Anh”] . 
[Dĩ nhiên] , [vào] [những] [ngày] [như thế] [này] , [báo chí] [tốn] [khá] [nhiều] [giấy] [mực] [cho] [chủ đề] [ngai vàng] . 
[Nhưng] [đa số] [người] [Nhật] [có] [những] [mối] [quan tâm] [bình dị] [hơn] [như] [bất bình đẳng] [ngày càng] [tăng] [trong] [xã hội] [hay] [sự thiếu bảo đảm] [về] [việc làm] . 
[Những] [chuyện] [hỉ] [nộ] [của] [những] [người] [“sống] [trong] [chiếc] [lồng vàng”] , [như] [cách] [gọi] [gia đình] [hoàng gia] , [không còn] [quan trọng] [đối với] [họ] [như] [thời] [của] [cha mẹ] [họ] . 
[“Tại sao] [không] [cho] [gia đình] [hoàng gia] [những] [sự lựa chọn] [như] [bất kỳ] [một] [gia đình] [nào] [khác] ? [”] [Mariko Fujirawa] , [một] [nhà bình luận] [các] [vấn đề] [xã hội] , [phát biểu] . 
[“Ở] [các] [gia đình] [khác] , [người chồng] [có thể] [lấy] [họ] [bên] [nhà vợ] , [hay] [đơn giản] [là] [từ bỏ] [mong muốn] [có] [con trai] [để] [tiếp nối] [dòng] [họ”.Ông] [nội] [của] [Nhật] [hoàng] [Akihito] [có] [năm] [người] [con trai] . 
[Một] [người] [sau này] [trở] [thành] [Nhật] [hoàng] [thời chiến] [Hirohito] . 
[Cha] [của] [Hirohito] [làm được] [điều] [này] [vì] [ông] [có] [đến] [năm] [vợ] - [Hirohito] [là] [con] [của] [một] [trong] [số] [họ] . 
[Ở] [thời] [trước] , [đó] [là] [cách] [gia đình] [hoàng gia] [đảm bảo] [có] [đủ] [người] [thừa kế] [nam] . 
[Nhưng] [đến] [Hirohito] , [ông] [từ] [chối] [có] [thê thiếp] . 
[Còn] [tới] [thế kỷ] [21] [này] , [đó] [không còn] [là] [một] [biện pháp] [khả thi] [nữa] . 
[Bởi vậy] [khả năng] [còn lại] [là] [cho phép] [phụ nữ] [lên] [nắm] [ngai vàng] . 
[Nhưng] [trong] [tương lai] [gần] , [điều] [này] [khó] [có] [khả năng] [xảy ra] . 
[Quyết định] [sẽ] [tùy thuộc] [vào] [các] [chính trị gia] . 
[Tuy nhiên] , [đó] [là] [một] [vấn đề] [dễ] [làm mất] [nhiều] [phiếu] [của] [những] [người] [bảo thủ] [và] [chỉ] [giành] [thêm] [rất] [ít] [phiếu] [của] [những] [người] [theo] [tư tưởng] [hiện đại] . 
[Trong] [hoàn cảnh] [phải] [đương đầu] [với] [cuộc bầu cử] [khó khăn] [vào] [năm] [tới] , [đảng] [cầm quyền] [Dân chủ] [Tự do] [có lẽ] [sẽ] [tránh] [đụng] [vào] [tổ kiến lửa] . 
[Vì] [vậy] [quan điểm] [của] [họ] [là] [cứ] [duy trì] [hiện trạng] [như] [bây giờ] . 
[Tờ] [Mainichi] [Shimbun] [bình luận] : [``] [Mặc dù] [khủng hoảng] [tạm thời] [đã] [chấm dứt] , [những] [lo ngại] [về] [lâu dài] [vẫn] [còn] [đó] . 
[Sự] [ổn định] [của] [gia đình] [hoàng gia] [vẫn] [sẽ] [tùy thuộc] [vào] [may rủi] , [chừng nào] [luật thừa kế] [nam] [còn] [tồn tại] . 
[Cuộc] [tranh cãi] [về] [việc] [kế vị] [không chỉ] [là] [về] [những] [người] [kế vị] . 
[Nó] [còn] [thể hiện] [vai trò] [của] [Nhật] [hoàng] [và] [mối] [quan hệ] [của] [ngài] [với] [dân] [chúng”] . 
M.C . 
( [theo] [BBC] , [AFP] ) 
[Quyền lực] [của] [kẻ] [có] [70 vợ] 
[Warren Jeffs] [cao] , [gầy] , [trông] [đầy] [mô phạm] , [nhưng] [có] [tới] [70] [vợ] [và] [thực sự] [là] [vua] [trong] [giáo phái] [10.000] [thành viên] [của] [mình] . 
[Việc] [ông ta] [bị bắt] [khiến] [báo chí] [Mỹ] [thắc mắc] [về] [số phận] [của] [cộng đồng] [đa thê] [lâu đời] [và] [nhiều] [bí ẩn] [này] . 
[Jeffs] , [50] [tuổi] , [bị bắt] [gần] [Las] [Vegas] , [sau] [hai] [năm] [lẩn trốn] . 
[Nhân vật] [này] [ở] [trong] [danh sách] [10] [kẻ] [bị] [truy nã] [ráo riết] [nhất] [của] [Cục] [Điều tra] [Liên bang] ( [FBI] ) [từ] [hồi] [tháng] [5] . 
[Jeffs] [gánh] [các] [cáo trạng] [ở] [Utah] [và] [Arizona] [liên quan] [đến] [việc] [dàn xếp] [những] [cuộc] [hôn nhân] [giữa] [những] [cô gái] [vị] [thành niên] [và] [những] [người đàn ông] [lớn] [tuổi] . 
[Ông ta] [cũng] [bị] [tố cáo] [đồng phạm] [cưỡng hiếp] [ở] [Utah] . 
[Cảnh sát] [đã] [cảnh báo] [đây] [là] [một] [kẻ] [nguy hiểm] , [thường xuyên] [đi cùng] [các] [vệ sĩ] [mang] [vũ khí] . 
[Tuy nhiên] , [Jeffs] – [người] [có] [cái đầu] [được] [treo giá] [100.000] [USD] - [bị bắt] [trong] [hoàn cảnh] [khá] [bất ngờ] . 
[Một] [cảnh sát] [đang] [đi tuần] [tra] [trên] [đường] [cao tốc] [bang] [Nevada] [đã] [chặn] [xe] [của] [ông ta] , [khi] [nhân vật] [này] [đang] [đi] [trên] [một] [chiếc] [xe] [thể thao] [cùng] [em trai] [và] [một] [trong] [các] [bà vợ] [của] [mình] . 
[Trên xe] [có] [những] [đồ dùng] [phục vụ] [cuộc sống] [của] [kẻ] [chạy trốn] [như] [3] [bộ] [tóc giả] , [15] [chiếc] [điện thoại] [di động] , [các] [máy laptop] , [radio] , [54.000] [USD] [và] [các] [phiếu] [tặng] [quà] [trị giá] [10.000] [USD] . 
[Giáo phái] [FLDS] [tập trung] [ở] [thành phố] [Colorado] ( [bang] [Arizona] ) , [Hildare] ( [Utah] ) [và] [đang] [phát triển] [nhanh] [ở] [Eldorado] ( [Texas] ) . 
[Các] [thành viên] [tin] [rằng] [một] [người đàn ông] [phải] [cưới] [ít nhất] [ba] [vợ] [mới] [lên] [được] [thiên đường] . 
[Jeffs] [được] [cho] [là] [có] [từ] [40] [đến] [70] [bà vợ] [và] [gần] [60] [người] [con] . 
[Hai] [năm] [trước] , [từng] [có] [5] [chàng trai] [đâm] [dơn kiện] , [khẳng định] [rằng] [đã] [bị] [trục xuất] [khỏi] [giáo phái] [để] [những] [người đàn ông] [lớn] [tuổi] [ít] [phải] [chịu] [sự cạnh tranh] [hơn] [về] [phụ nữ] . 
[Có] [tới] [1.000] [thanh thiếu niên] [nam] [đã] [bị] [tách] [khỏi] [gia đình] [và] [cộng đồng] [chỉ] [vì] [lý do] [này] . 
[Cuộc sống] [trong] [cộng đồng] [FLDS] [được] [kiểm soát] [rất] [chặt chẽ] . 
[Phụ nữ] [buộc] [phải] [ăn mặc] [theo] [kiểu] [thế kỷ] [19] [và] [tết tóc] . 
[Nhà thờ] [có quyền] [quyết định] [chọn] [ai] [làm] [vợ] [cho] [những] [người đàn ông] [cũng như] [có quyền] [buộc] [họ] [phải] [nhường] [vợ] [cho] [người khác] . 
[Mặc dù] [đa thê] [là] [phạm pháp] [ở] [Mỹ] , [giới chức] [nước] [này] [ngại] [nặng tay] [với] [FLDS] [vì] [sợ] [thảm kịch] [tương tự] [như] [vụ] [bao vây] [giáo phái] [Branch] [Davidian] [năm] [1993] , [khiến] [cho] [80] [thành viên] [thiệt mạng] . 
[Trong] [giáo phái] [của] [mình] , [Jeffs] [khuyến khích] [các] [thành viên] [nhà thờ] [kết hôn] [với] [các] [thiếu nữ] [vị] [thành niên] . 
[Những] [người] [đã] [từ bỏ] [FLDS] [nói] [rằng] [các] [cuộc] [hôn nhân] [kiểu] [này] , [đôi khi] [cô dâu] [chỉ] [có] [13] [tuổi] , [đã] [tăng vọt] [lên đến] [hàng] [trăm] [dưới] [thời] [Jeffs] . 
[Ông ta] [chia cắt] [các] [gia đình] [bằng] [cách] [loại] [những] [người đàn ông] [đã] [kết hôn] [ra] [khỏi] [giáo phái] [và] [phân chia] [vợ] [và] [con cái] [họ] [cho] [những] [người khác] . 
[Dưới quyền] [của] [Jeffs] , [các] [gia đình] [trong] [giáo phái] [ở] [Hildare] [và] [thành phố] [Colorado sống] [rất] [khó khăn] . 
[Nhân vật] [này] [bắt] [các] [thành viên] [phải] [đóng góp] [1.000] [USD] [cộng] [với] [khoản] [10] [%] [thu nhập] [hàng tháng] [của] [họ] [cho] [ngân quỹ] [của] [nhà thờ] . 
[Trong khi đó] , [ông ta] [và] [gia đình] [mình] [sống] [trong] [một] [khu biệt lập] [những] [tòa] [biệt thự] [có] [tường] [bao bọc] [ở] [Hildare] . 
[Ông ta] [còn] [ra lệnh] [xây] [một] [khu] [đền] [ở] [Eldorado] , [Texas] . 
[Kể] [từ] [tháng] [6/2005] , [Jeffs] [và] [5] [người] [nữa] [không còn] [được phép] [quản lý] [nguồn] [quỹ] [do] [nhà thờ] [FLDS] [lập ra] [từ] [cuối] [thập kỷ] [1940] , [sau khi] [ông ta] [bị cáo] [buộc] [đã] [biển thủ] [quỹ] , [thậm chí] [chuyển] [một] [phần] [thành] [tiền] [để] [chu cấp] [cho] [cuộc sống] [trốn chạy] [của] [mình] . 
[Bruce Wisan] , [một] [kế toán] [ở] [thành phố] [Salt Lake] , [được] [thẩm phán] [bang] [Utah] [bổ nhiệm] [quản lý] [quỹ] [này] , [trị giá] [tới] [100] [triệu] [USD] . 
[Tổng] [chưởng lý] [bang] [Arizona] [Terry Goddard] [bình luận] [nếu] [Jeffs] [bị] [kết án] [và] [vào] [tù] , [đây] [có thể] [là] [“khởi] [đầu] [cho] [sự cáo chung] [của] [việc] [một] [nhóm] [những] [kẻ] [áp chế] [điều khiển] [cuộc sống] [của] [10.000] [thành viên] [giáo phái] [FLDS”] . 
[Các] [nhà phân tích] [khác] [thì] [cho rằng] [ít nhất] [FLDS] [cũng] [sẽ] [tách] [thành] [những] [nhóm] [nhỏ] [hơn] , [như vậy] [ảnh hưởng] [của] [giáo phái] [lên] [suy nghĩ] [của] [các] [thành viên] [sẽ] [yếu] [đi] . 
[Nhưng] [một] [số người] [từng] [có] [quan hệ] [chặt chẽ] [với] [nhóm] [này] [dự đoán] [rằng] [đưa] [Jeffs] [ra] [tòa] [sẽ] [biến] [ông ta] [thành] [một] [người hùng] [trong mắt] [những] [người] [ủng hộ] [ông ta] . 
[Rod Parker] , [một] [luật sư] [từng] [làm cho] [FLDS] , [cho biết] [các] [thành viên] [giáo phái] [sẽ] [không] [thay đổi] [“đấng tiên] [tri”] [của] [mình] [chỉ] [vì] [ông ta] [ở tù] . 
[Còn] [cựu] [thành viên] [FLDS] [Ross Chatwin] [thì] [nhận xét] [rằng] [Jeffs] [sẽ] [vẫn] [nắm] [quyền] [kiểm soát] [giáo phái] [nhờ] [sự giúp đỡ] [của] [các] [nhà lãnh đạo] [cộng đồng] [này] [ở] [Nevada] [và] [Texas] . 
[Hơn nữa] , [trong suốt] [hai] [năm] [phải] [trốn chạy] , [ảnh hưởng] [của] [nhân vật] [này] [không hề] [có] [dấu hiệu] [yếu] [đi] . 
[Jeffs] [từng] [than phiền] [mình] [là] [nạn nhân] [của] [cái] [gọi là] [“đàn] [áp] [tôn] [giáo”] . 
[Vì thế] [FLDS] [có thể] [coi] [vụ] [bắt bớ] [đơn giản] [là] [một] [đòn] [tấn công] [của] [chính phủ] [vào] [tín ngưỡng] [của] [họ] . 
[Như] [Parker] [bình luận] , [đa thê] [đã] [có] [ở đây] [từ] [rất lâu] ( [FLDS] [tách] [khỏi] [nhà thờ] [Mormon] [hơn] [100] [năm] [trước sau] [khi] [những] [người] [Mormon] [không công nhận] [đa thê] ) [và] [nó] [đã] [tồn tại] [sau hết] [cuộc] [truy] [quét] [này] [đến] [cuộc] [truy] [quét] [khác] [của] [chính] [phủ.Còn Laurie] [Allen] , [người] [từng] [được] [nuôi dạy] [trong] [cộng đồng] [đa thê] [nhưng] [bỏ trốn] [ở] [tuổi] [30] , [nhận xét] : [“Có] [lẽ] [sẽ] [có nhiều] [người] [bị] [sốc] . 
[Họ] [được] [dạy] [rằng] [Warrren] [Jeffs] [được] [Chúa] [bảo vệ] [và] [họ] [không thể] [ngờ] [ông ta] [lại] [có thể] [bị] [bắt’] . 
M.C . 
( [theo] [CBS] , [BBC] , [USA Today] ) 
[Trung Á] - [lời] [giải] [cho] [bài toán] [năng lượng] [của] [Nhật] 
[Junichiro Koizumi] [đang] [ở] [Trung Á] [trong] [chuyến] [thăm] [đầu tiên] [của] [một] [thủ tướng] [Nhật] [tới nơi] [này] . 
[Mối] [quan tâm] [về] [năng lượng] [và] [sự tranh giành] [ảnh hưởng] [khu vực] [là] [nguyên nhân] [mấu chốt] [cho] [chính sách] [ngoại giao] [của] [Tokyo] [tại đây] . 
[Koizumi] [hôm qua] [ký] [hiệp định] [về] [hợp tác] [hạt nhân] [với] [Kazakhstan] . 
[Tiếp đó] , [ông] [đã] [tới] [Uzbekistan] . 
[Chuyến đi] [của] [ông] [kéo dài] [bốn] [ngày] . 
[Kazakhstan] [có] [nguồn] [dầu] [lớn] [và] [nguồn] [khí] [tự nhiên] [như] [Turkmenistan] [và] [Uzbekistan] . 
[Thêm vào] [đó] , [họ] [có] [trữ lượng] [uranium] [lớn] [thứ hai] [thế giới] . 
[Trong khi đó] , [55] [lò phản ứng] [hạt nhân] [của] [Nhật] [sản xuất] [30] [%] [lượng] [điện] [của] [nước] [này] . 
[Nỗ lực] [ngoại giao] [của] [Nhật] [ở] [Trung Á] [diễn ra] [vào] [thời điểm] [Tokyo] [đang] [áp dụng] [một] [chiến lược] [năng lượng] [mới] [nhằm] [đảm bảo] [nguồn] [cung cấp] [dầu] , [khí] [đốt] [và] [các] [nguồn] [tài] [ngyên] [khác] [về] [lâu dài] . 
[Hồi cuối] [tháng] [5] , [Bộ] [Kinh tế] , [Thương mại] [và] [Công nghiệp] [đưa ra] [chiến] [lượng] [năng lượng] [quốc gia] [mới] , [trong đó] [kêu gọi] [thắt chặt] [quan hệ] [với] [những] [nước] [nhiều] [tài nguyên] [thông qua] [các] [biện pháp] [như] [hiệp định] [thương mại] [tự do] [và] [viện trợ] . 
[Ngoài ra] , [xứ] [hoa] [anh đào] [còn] [tăng cường] [khai thác] [năng lượng] [hạt nhân] [và] [phát triển] [thêm] [các] [công ty] [năng lượng] . 
[Chiến lược] [mới] [kêu gọi] [tăng] [tỷ lệ] [“dầu hinomaru”] , [nghĩa là] [nguồn] [dầu] [do] [các] [nhà] [sản xuất] [nước] [này] [khai thác] [và] [nhập] [về] , [từ] [15] [%] [hiện giờ] [lên đến] [40] [%] [vào] [năm] [2030] . 
[Nhật nhập] [gần như] [toàn bộ] [nguồn] [dầu thô] [từ] [nước ngoài] , [90] [%] [trong số] [đó] [đến] [từ] [Trung Đông] . 
[Trước] [chuyến đi] [Trung] [Á] [4] [ngày] , [Koizumi] [đã] [tuyên bố] [Tokyo] [không nên] [phụ thuộc] [quá nhiều] [vào] [Trung Đông] [trong khi] [“cả Kazakhstan] [và] [Uzbekistan] [đều] [có tài nguyên] [dồi] [dào”.Hồi] [đầu] [tháng] [6] , [Ngoại trưởng] [Taro Aso] [đã] [mời] [những] [người] [đồng nhiệm] [ở] [các] [quốc gia] [Trung] [Á] [tới] [dự] [vòng] [thảo luận] [cấp bộ trưởng] [“Trung] [Á +] [Nhật”] [thứ hai] ( [vòng] [thứ nhất] [diễn ra] [vào] [năm] [2004] ) [bàn về] [hợp tác] [chống] [khủng bố] [và] [đảm bảo] [nguồn] [cấp] [dầu] [trong] [khu vực] . 
[Các] [ngoại trưởng] [Nhật] , [Uzbekistayn] , [Kyrgyzstan] , [Tajikistan] , [Kazakhstan] [và] [Afghanistan] ( [đóng vai trò] [quan sát] [viên] ) [đã] [thông qua] [kế hoạch] [hành động] [chống lại] [nạn] [buôn bán] [ma] [túy] , [chống] [nghèo đói] , [thúc đẩy] [nhân quyền] [và] [thương mại] [ở] [khu vực] . 
[Nhật] [có] [kế hoạch] [đầy] [tham vọng] [là] [phát triển] [hệ thống] [đường] [ống] [từ] [Trung] [Á] [tới] [Ấn Độ] [Dương qua] [Afghanistan] [và] [Pakistan] , [tránh] [Trung Quốc] [và] [Nga] , [mang] [dầu] [và] [khí] [tự nhiên] [tới] [Nhật] . 
[Dầu khí] [không phải] [là] [nguồn] [năng lượng] [duy nhất] [mà] [Nhật] [quan tâm] . 
[Nước này] [cũng] [đang] [thúc đẩy] [nỗ lực] [mua] [uranium] [ở] [nước ngoài] . 
[Nhu cầu] [năng lượng] [hạt nhân] [đang] [tăng] , [trong] [bối cảnh] [giá] [dầu khí] [leo dốc] [và] [những] [mối] [lo] [về] [ô nhiễm] [môi trường] [ngày càng] [lớn] . 
[Các] [nhà máy] [điện] [hạt nhân] [thải] [khí] [CO2] , [loại] [khí] [nhà kính] [bị] [coi] [là] [dẫn] [tới] [hiện tượng] [trái đất] [nóng] [lên] , [ít hơn] [các] [nhà máy] [nhiệt điện] . 
[Trong khi đó] , [các] [nguồn] [năng lượng] [có thể] [tái chế] [như] [gió] [và] [mặt trời] [lại] [quá] [ít] [và] [giá] [hãy còn] [quá] [cao] . 
[Giá] [uranium] [đang] [leo thang] , [trong khi] [Trung Quốc] [và] [Ấn Độ] [đều] [đang] [đẩy mạnh] [việc] [xây dựng] [các] [nhà máy] [điện] [hạt nhân] [để] [phục vụ] [nền] [kinh tế] [phát triển] [nhanh] [của] [họ] . 
[Trong khi đó] , [một số] [nước] [công nhiệp] [như] [Mỹ] [và] [Anh] [cũng] [muốn] [phát triển] [các] [nhà máy] [điện] [hạt nhân] , [sau] [nhiều] [năm] [đình trệ] , [do] [lo ngại] [xung quanh] [các] [vụ] [tai nạn] [hạt nhân] [tại] [đảo] [Three Mile] ( [Mỹ] ) [năm] [1979] [và] [Chernobyn] ( [Ukraina] ) [năm] [1986] . 
[Mặt khác] , [Tokyo] [cũng] [muốn] [đóng] [một] [vai trò] [địa chính trị] [quan trọng] [hơn] , [để] [đối trọng] [với] [ảnh hưởng] [của] [Nga] [và] [Trung Quốc] [ở] [khu vực] . 
[Mỹ] - [đồng minh] [quan trọng] [nhất] [của] [Nhật] - [không khỏi] [e ngại] , [khi] [Trung Quốc] , [Nga] [và] [bốn] [quốc gia] [Trung Á] [khác] [trong] [tuyên bố] [chung] [tại] [hội nghị] [thượng đỉnh] [Tổ chức] [Hợp tác] [Thượng Hải] ( [SCO] ) [hồi] [năm ngoái] [kêu gọi] [lực lượng] [Mỹ] [sớm] [rút] [khỏi] [Trung Á.] [Bây giờ] [Washington] [chỉ] [có] [một] [căn cứ] [tại] [khu vực] [này] [là] [ở] [Kyrgyzstan] . 
[Trong khi đó] , [quan hệ] [giữa] [Tokyo] [với] [Matxcơva] [lẫn] [Bắc Kinh] [đều] [căng thẳng] [xung quanh] [nhiều] [vấn đề] , [bao gồm] [có] [cả] [tranh cãi] [về] [lãnh thổ] . 
[Nhật] [đã] [nhiều] [lần] [tranh chấp] [với] [Trung Quốc] [về] [nguồn] [khí] [tự nhiên] [ở] [biển Hoa Đông.Sự] [kình địch] [Nhật] – [Trung] [trong] [vấn đề] [năng lượng] [có] [dấu hiệu] [lan] [tới] [cả] [Trung Đông] . 
[Hồi đầu] [năm] [2004] , [Nhật] [và] [Iran] [ký] [thỏa thuận] [2] [tỷ] [USD] [để] [phát triển] [mỏ dầu] [Azadegan] . 
[Nhưng] [trong khi] [căng thẳng] [giữa] [Mỹ] [và] [phương Tây] [đang] [ngày càng] [tăng] [về] [chương trình] [hạt nhân] [của] [Tehran] , [Tokyo] [lo sợ] [điều] [này] [sẽ] [ảnh hưởng] [đến] [các] [dự án] [của] [họ] . 
[Trung Quốc] [hiện] [giành được] [quyền] [khai thác] [mỏ Yadavaran] . 
[Các] [nhà phân tích] [cho rằng] [trường hợp] [Nhật] [buộc] [phải] [từ bỏ] [dự án] [Azadegan] [do] [áp lực] [của] [quốc tế] [đối với] [Tehran] , [Bắc Kinh] [sẽ] [thế] [chỗ Tokyo] . 
[Trung Quốc] [từ] [năm] [2003] [đã qua] [mặt] [Nhật] [và] [trở thành] [nước] [nhập] [dầu] [lớn] [thứ hai] [thế giới] [sau] [Mỹ] . 
[Hiện nay] [quốc gia] [này] [phải] [nhập] [hơn] [40] [%] [lượng] [dầu cho] [nhu cầu] . 
[Năm ngoái] [công ty] [dầu] [quốc doanh] [của] [Trung Quốc] [CNPC] [mua] [công ty] [PetroKazakhstan] - [có] [trụ sở] [ở] [Canada] [và] [hoạt động] [duy nhất] [ở] [Kazkahstan] . 
[Hồi] [tháng] [12] , [đường] [ống] [dài] [1.000] [km] [từ] [quốc gia] [Trung Á] [này] [đã] [đưa] [dầu] [tới] [miền] [tây] [Trung Quốc] . 
[Vì vậy] , [lo ngại] [thua thiệt] [trong] [vấn đề] [năng lượng] [trước] [Trung Quốc] [là] [một] [nhân tố] [chính] [trong] [đường lối] [ngoại giao] [của] [Nhật] . 
M.C . 
( [theo] [World] [Politics Watch] , [BBC] , [UPI] ) 
[Chủ nghĩa] [cực đoan] [mạnh] [lên] [sau] [cuộc chiến] [ở Libăng] 
[``] [Trung Đông] [mới] [''] [được] [tạo ra] [từ] [cuộc chiến] [tại] [Libăng] [sẽ] [là] [nơi] [mà] [các] [phe] [nhóm] [Hồi giáo] [cực đoan] [trở nên] [mạnh] [hơn] , [trong khi] [phe] [cải cách] [bị] [cô lập] [bởi] [thái độ] [chống] [Mỹ] [ngày càng] [lan rộng] . 
[Washington] [từng] [miêu tả] [chiến dịch] [quân sự] [chống lại] [Hezbollah] [của] [Israel] [là] [hành động] [tự vệ] [cần thiết] [để] [quét sạch] [các] [chiến binh] [vốn] [có] [tư tưởng] [chống lại] [những] [thay đổi] [mà] [Mỹ] [cho] [là] [mang] [tính] [dân chủ] [trong] [khu vực] . 
[Trong] [chuyến] [công du] [Trung Đông] , [Ngoại trưởng] [Mỹ] [Condoleezza Rice] [đã] [mô tả] [cuộc] [xung đột] [là] [``] [cơn đau đẻ] [của] [một] [Trung Đông] [mới] [''] [.Nhưng] [cụm từ] [đó] [lại] [không được] [ngay cả] [một số] [đồng minh] [của] [Mỹ] [tán thành] . 
[Các] [nước] [này] [cho rằng] [tình trạng] [đổ máu] [chỉ] [tiếp thêm] [sức sống] [cho] [chủ nghĩa] [cực đoan] . 
[``] [Chúng tôi] [muốn] [quay lại] [với] [Trung Đông] [cũ] , [bởi] [chúng tôi] [chẳng] [thấy] [gì] [sáng sủa] [trong] [Trung Đông] [mới] [trừ] [các] [rắc rối] [''] , [Ngoại trưởng] [Ảrập Xêút Saud] [al-Faisal] [tuyên bố] . 
[Xung đột] [tại] [Libăng] [đã] [khơi mào] [cho] [làn sóng] [chống] [Mỹ] [tại] [khu vực] , [với] [các] [cuộc] [biểu tình] [xảy ra] [thường xuyên] [tại] [Ai Cập] , [Jordan] [và] [Kuwait] - [những] [nước] [được] [coi] [là] [có] [quan điểm] [ôn hoà] [với] [Washington] . 
[Người] [Hồi giáo] [còn] [trút] [cả] [sự giận dữ] [lên] [chính phủ] [của] [họ] . 
[Nhiều] [chuyên gia] [cảnh báo] [rằng] [tình trạng] [này] [sẽ] [khiến] [nhiều] [người dân] [Trung Đông] [quay] [trở lại] [với] [trào lưu] [Hồi giáo] [chính] [thống.Tình] [trạng] [đổ máu] [cũng] [khiến] [người ta] [có] [cái] [nhìn] [không] [tốt] [đối với] [lời] [hô hào] [dân chủ] [của] [Mỹ] [và] [khiến] [những] [nhà] [hoạt động] [dân chủ] [vỡ] [mộng.Al] [Qaeda] [không] [bỏ lỡ] [cơ hội] [chen chân] [vào] [Trung Đông] . 
[Nhân vật] [số] [hai] [của] [mạng lưới] [này] , [Ayman al-Zawahri] , [đã] [công bố] [hai] [cuốn] [băng] [video] [kể từ] [khi] [xung đột] [bắt đầu] . 
[Một] [cuốn] [kêu gọi] [thánh chiến] [chống] [Mỹ] , [còn] [cuốn] [kia] [thông báo] [về] [việc] [thành lập] [một] [chi nhánh] [mới] [của] [Al] [Qaeda] [tại] [Ai Cập.Những] [cuốn] [băng] [video] [này] [có thể] [chỉ là] [công cụ] [tuyên truyền] [hơn] [là] [chứng minh] [mối] [nguy] [thực sự] [từ] [Al Qaeda] , [nhưng] [chúng] [cho thấy] [mạng lưới] [của] [Osama bin] [Laden] [đã] [sẵn sàng] [tận dụng] [lợi thế] [và] [tìm cách] [kích động] [những] [người] [``] [lên án] [cả] [Mỹ] , [Israel] [và] [các] [nước] [Ảrập ''] [.Ngay] [cả] [nếu] [Israel] [thành công] [trong] [việc] [kiềm chế] [nhóm] [du kích] [Hezbollah] [thì] [sự huỷ diệt] [mà] [nước] [này] [gây ra] [cho] [Libăng] [cũng] [sẽ] [khiến] [cộng đồng] [người] [Shiite] [ở] [Trung Đông] [ngày càng] [ngả] [sang] [chủ nghĩa] [cực] [đoan.Libăng] [có thể] [trở thành] [``] [mảnh] [đất màu] [mỡ] [cho] [chủ nghĩa] [khủng bố] [và] [sản sinh] [ra] [một] [al-Zarqawi] [của] [người] [Shiite ''] , [Amr el-Choubaki] , [một] [chuyên gia] [chuyên] [nghiên cứu] [về] [các] [tổ chức] [Hồi giáo] , [nhận định] . 
[Al-Zarqawi] , [lãnh đạo] [của] [Al] [Qaeda] [tại] [Iraq] [mới] [bị] [bắn] [chết] , [là] [chủ mưu] [của] [những] [vụ] [đánh] [bom] [tự sát] [đẫm máu] [nhất] [tại] [Iraq.al-ZarqawiAbdel] [Moneim Said] , [giám đốc] [Trung tâm] [nghiên cứu] [Chính trị] [và] [Chiến lược] [Al-Ahram] [tại] [Cairo] , [Ai Cập] , [bình luận] : [''] [Được] [lợi] [trong] [cuộc chiến] [tại] [Libăng] [chính] [là] [những] [phần tử] [Hồi giáo] [cực đoan] [''] [.Trong khi] [đó] [thì] [những] [người] [ủng hộ] [dân chủ] [ngày càng] [bị] [cô lập] . 
[Phong trào] [đấu tranh] [vì] [dân chủ] [tại] [Ai Cập] [và] [nhiều] [nước] [khác] [đang] [phải] [vật lộn] [để] [tồn tại] [khi] [chính phủ] [các] [nước] [này] [không] [tạo ra] [được] [những] [thay đổi] [như] [đã] [hứa.Giờ] [đây] [cuộc chiến] [tại] [Libăng] [đánh dấu] [một] [giai đoạn] [đầy] [khó khăn] [cho] [những] [người] [có] [tư tưởng] [cải cách] , [Bahey] [el-Din Hassan] , [một] [nhà] [hoạt động] [nhân quyền] [người] [Ai Cập] , [nhận] xét.Phong [trào] [Kifaya] [của] [những] [người] [thế tục] [tại] [Ai Cập] - [từng] [dẫn đầu] [làn sóng] [chống đối] [Tổng thống] [Hosni] [Mubarak] [vào] [năm] [2005] - [giờ đây] [đang] [cùng] [với] [nhóm] [Anh em] [Hồi giáo] [phát động] [các] [cuộc] [biểu tình] [chống lại] [Mỹ] [và] [Israel] [trong] [cuộc chiến] [tại] [Libăng.Trong] [quá trình] [kiến tạo] [thoả thuận] [ngừng] [bắn] , [Mỹ] [một mực] [khẳng định] [rằng] [cuộc chiến] [chưa] [thể] [ngừng] [chừng nào] [Hezbollah] [chưa] [bị] [khống chế] . 
[Tổng thống] [Bush] [mới đây] [tuyên bố] [rằng] [cuộc] [khủng hoảng] [tại] [Libăng] [là] [một] [phần] [của] [``] [một] [cuộc chiến] [lớn] [hơn] [giữa] [các] [lực lượng] [dân chủ] [và] [các] [tổ chức] [khủng bố] ['' .Nhưng] [phần lớn] [người dân] [Trung Đông] [cảm thấy] [rằng] [Washington] [chỉ] [muốn] [Israel] [tiếp tục] [tấn công] , [bất chấp] [thực tế] [là] [số] [thường dân] [Libăng] [vẫn] [tăng lên] [hàng ngày] . 
[``] [Nếu] [người dân] [không] [thấy] [được] [hy vọng] [trong] [tương lai] [gần] , [sẽ] [có] [môi trường] [lý tưởng] [để] [các] [tư tưởng] [của] [Al] [Qaeda] [lan rộng] [và] [truyền bá] [bạo lực] [coi] [đó] [là] [giải pháp] [''] , [Fahmy Haweidi] , [một] [học giả] [Hồi giáo] [nổi tiếng] [người] [Ai Cập] , [nhận] [định.Minh] [Quân] ( [theo] [AP] )