Ngư dân] ['mắc] [lưới] ' [vì] [bãi cạn] [Biển Đông] 
[Tranh chấp] [giữa] [Trung Quốc] [và] [Philippines] [tại] [bãi cạn] [Scarborough/Hoàng] [Nham] [khiến] [ngư dân] [ở] [cả hai] [bên] [như] [cá] [mắc lưới] , [bị] [thiệt hại] [về] [kinh tế] . 
> [Philippines] [khốn đốn] [vì] ['cuộc chiến] [chuối] ' 
[Căng thẳng] [giữa] [quốc] [đảo] [Đông Nam Á] [và] [Trung Quốc] [không chỉ] [xoay quanh] [vấn đề] [đất đai] , [dầu mỏ] , [mà] [còn] [vì] [lượng cá] [và] [các] [nguồn] [tài sản] [khác] [trên] [biển] . 
[Trong khi] [các] [chính trị gia] [cố gắng] [giải quyết] [xung đột] , [ngư dân] [Philippines] [và] [cả] [Trung Quốc] [phải] [cố gắng] [trụ] [vững] , [mong] [vượt qua] [cơn giông tố] [này.Khu vực] [bãi cạn] [Scarborough/Hoàng] [Nham] [vốn] [giàu] [sản lượng] [cá] [và] [hải sản] . 
[Khi] [căng thẳng] [xảy ra] , [thu nhập] [của] [hơn] [2.000] [gia đình] [ngư dân] [Philippines] [ở] [Masinloc] , [tỉnh] [Zambales] , [giảm] [đi] [đáng kể] . 
[Các] [ngư dân] [phải] [tập hợp nhau] [lại] [và] [đi] [đánh cá] [gần] [bờ] . 
[Miguel Bitana] , [một] [ngư dân] , [cho biết] [nếu] [đánh bắt] [gần] [bờ] , [ông] [phải] [mất] [cả] [tuần] [hoặc] [chục] [ngày] [mới] [kiếm] [được] [lượng cá] [bằng] [với] [khi] [đánh bắt] [ở] [bãi cạn] [chỉ] [trong] [vài] [ba] [ngày] . 
[``] [Thực sự] [là] [nguồn] [cá] [giảm] [đi] [rất] [nhiều] . 
[Cá] [ngày càng] [hiếm] [''] , [VOA] [dẫn] [lời] [ông] [Bitana] [nói] [về] [sản lượng] [gần] [bờ] . 
[``] [Điều] [nữa] [khiến] [chúng tôi] [buồn] , [là] [đã] [có lệnh] [cấm] [đánh bắt] [cá] [tại] [bãi cạn] , [nhưng] [sao] [tàu] [Trung Quốc] [vẫn] [đánh cá] ? 
[Trong khi đó] [thì] [tàu] [chúng tôi] [dù] [chỉ] [đi ra] [đó] [cũng] [không được] ? 
[``] , [ông] Bitana [nói] [thêm.Video] : [Ngư dân] [Philippines] [gặp] [khó] [vì] [tranh] [chấpTrong khi đó] , [tại] [các] [vùng nước] [quanh] [Hong Kong] , [nguồn] [tài nguyên] [thủy sản] [giảm sút] [khiến] [ngư dân] [phải] [bất chấp] [nguy hiểm] , [đến] [những] [nơi] [có] [tranh chấp] [về] [chủ quyền] [để] [đánh] [cá.Pang Wah-kan] , [giám đốc] [Hội] [liên hiệp] [nghề cá] [của] [Hong Kong] , [cho biết] [các] [bạn] [nghề] [của] [ông] [bắt đầu] [đánh cá] [ở] [khu vực] [biển Nam Trung Hoa] ( [Biển Đông] ) [từ] [những] [năm] [1960] . 
[Có nhiều] [lần] [các] [tàu] [của] [họ] [bị] [nhà chức trách] [Philippines] [và] [Malaysia] [bắt giữ] , [phạt] [hoặc] [tịch thu] [hàng.Nestor Daet] , [trưởng nhóm] [giám sát] [đánh cá] [ở] [Masinloc] [nói] [số] [tàu] [của] [Philippines] [tại] [bãi cạn] [tranh chấp] [là] [quá] [nhỏ] [so] [với] [Trung Quốc] . 
[``] [Tôi] [nghĩ] [chính phủ] [đã] [cử] [hai] [hoặc] [bốn] [tàu] [cá] [và] [một] [tàu] [bảo vệ] [bờ biển] [đến] [đó] . 
[Tuy nhiên] , [so] [với] [các] [tàu] [Hải quân] [của] [Trung Quốc] [thì] [chúng tôi] [quá] [nhỏ bé] [''] , [Daet] [nói] . 
`` [Như] [David] [đọ] [với] [Goliath] ! [''] . 
[Tuy nhiên] , [bất chấp] [những] [``] [cơn] [bão tố] [''] [ở] [cấp] [cao] , [những] [người] [đánh cá] [Philippines] [cho biết] [quan hệ] [của] [họ] [với] [ngư dân] [Trung Quốc] [vẫn] [rất] [thân thiện] . 
[Họ] [thường] [trao đổi] [cá] [và] [giúp đỡ] [nhau] [mỗi] [đánh bắt] [xa] [bờ] . 
[Họ] [hy vọng] [rằng] [sự tương trợ] [đó] [vẫn] [duy trì] [được] [trong] [những] [mùa] [cá] [sau.Vũ Hà] 
[Philippines] [khốn đốn] [vì] ['cuộc chiến] [chuối] ' 
[Lóa] [mắt] [trước] [thị trường] [mênh mông] [của] [Trung Quốc] , [Renante Flores] [Bangoy] [ngừng] [bán] [chuối] [cho] [các] [công ty] [đa] [quốc gia] [để] [đặt cược] [tương lai] [vào] [nước] [láng giềng] . 
[Giờ đây] , [anh] [nông dân] [này] [đang] [vật lộn] [với] [đống] [chuối] [thối rữa] . 
> [Philippines] [rút] [tàu] , [Trung Quốc] [không] [lui] [>] [Tranh chấp] [hạ] [nhiệt] [ở] [Biển Đông] 
[Cách đây] [3] [năm] , [Renante] [Flores Bangoy] , [chủ] [một] [trang trại] [chuối] [nhỏ] [ở] [Philippines] , [đã] [thông qua] [một] [nhà] [xuất khẩu] [địa phương] [để] [bắt đầu] [vận chuyển] [toàn bộ] [số] [sản phẩm] [sang] [Trung Quốc] [phân phối] . 
[Thế nhưng] , [mảnh] [vườn] [nằm] [trên] [hòn đảo] [nhiệt đới] [Mindanao] [của] [anh] [giờ đây] [la liệt] [chuối] [thối rữa] . 
[Hai] [tháng] [nay] , [kể từ] [khi] [một] [con] [tàu chiến] [``] [già nua] [''] [của] [Philippines] [đụng độ] [với] [tàu] [Trung Quốc] [gần] [một] [bãi cạn] [trên] [Biển Đông] , [Bangoy] [đã] [không] [thể] [bán] [được] [quả] [chuối] [nào] [sang] [Trung Quốc] [nữa.Anh] [là] [một] [trong số] [những] [nạn nhân] [của] [lệnh] [cấm] [nhập khẩu] [chuối] [từ] [Philippines] [mà] [giới chức] [Trung Quốc] [bất ngờ] [áp dụng] , [với] [lý do] [liên quan] [đến] [an toàn] [vệ sinh] [thực phẩm] . 
[Tuy nhiên] , [Bangoy] [cũng như] [những] [nông dân] [khác] [đều] [tin] [rằng] [đây] [là] [cách] [mà] [Trung Quốc] [trừng phạt] [Philippines] [do] [vụ] [đụng độ] [ở] [bãi cạn] [Scarborough/Hoàng] [Nham] . 
[``] [Họ] [đã] [ngừng] [nhập] [chuối] [''] , [anh] [nói] . 
[``] [Đúng] [là] [thảm họa] [''] . 
[Scarborough/Hoàng] [Nham] , [một] [cụm] [san hô] [và] [đá ngầm] , [nằm] [cách] [bờ biển] [phía bắc] [đảo] [Luzon] [của] [Philippines] [hơn] [220] [km] [và] [cách] [lãnh thổ] [Trung Quốc] [hơn] [800] [km] . 
[Philippines] [khẳng định] [bãi cạn] [nằm] [gọn] [trong] [vùng] [đặc quyền] [kinh tế] [rộng] [200] [hải lý] [của] [nước] [này] , [theo] [Công ước] [về] [Luật Biển] [của] [Liên Hợp Quốc] . 
[Tuy nhiên] , [Trung Quốc] [kiên quyết] [cho rằng] [đây] [là] [một] [phần] [lãnh thổ] [của] [nước] [này] , [ít nhất] [là] [từ thế] [kỷ] [13] , [và] [còn] [đưa ra] [các] [bản đồ] [cổ] [làm] [bằng] [chứng] . 
[Tranh chấp] [nảy sinh] [hồi] [đầu] [tháng] [4] [và] [đã] [có] [lúc] [tưởng chừng] [biến] [thành] [một] [cuộc] [xung đột] [vũ trang] [giữa] [cường quốc] [quân sự] [số một] [châu] [Á] [và] [quốc] [đảo] [nhỏ bé] . 
[Trung Quốc] [năm ngoái] [đã] [chi] [gần] [130] [tỷ] [USD] [cho] [các] [lực lượng] [vũ trang] , [gấp] [đến] [58] [lần] [so] [với] [ngân sách] [quốc phòng] [của] [Philippines] , [theo] [số liệu] [từ] [Viện] [Nghiên cứu] [Hòa] [bình] [Quốc tế] [Stockholm] . 
[Con] [tàu] [mà] [hải quân] [Manila] [dùng] [để] [chặn] [thuyền] [ngư dân] [Trung Quốc] [có] [tuổi đời] [45] [năm] , [từng] [phục vụ] [lực lượng] [Tuần] [duyên] [Mỹ] . 
[Vũ khí] [mạnh] [nhất] [mà] [Manila] [có] [trong] [tay] [là] [hiệp ước] [phòng thủ] [song phương] [ký] [năm] [1951] [với] [Washington] . 
[Nhờ đó] , [người] [Philippines] [tin] [rằng] [họ] [luôn] [có] [hải quân] [mạnh] [nhất] [thế giới] [``] [kề vai] [sát cánh] [''] . 
[Chính sách] [của] [Mỹ] [là] [không] [đứng] [về] [bên] [nào] [trong] [tranh chấp] [ở] [Biển Đông] [và] [cũng] [khá] [mơ hồ] [về] [những] [hành động] [sẽ] [áp dụng] [nếu] [xảy ra] [xung đột] . 
[Tổng thống] [Philippines] [Benigno] [Aquino] [vừa phải] [có] [chuyến] [thăm] [Bộ] [Ngoại giao] [Mỹ] [và] [Nhà Trắng] [để] [xác định] [rõ ràng] [những] [dự định] [của] [Mỹ.Dù] [dồi dào] [về] [nguồn] [hải sản] [và] [từ] [lâu] [đã] [được] [ngư dân] [Trung Quốc] [và] [Philippines] [dùng làm] [nơi] [trú chân] , [bãi cạn] [Scarborough/Hoàng] [Nham] [thực tế] [không] [có] [giá trị] [kinh tế] [hay] [chiến lược] [gì] [lớn] . 
[Tuy nhiên] , [nó] [vẫn] [đóng] [một] [vai trò] [quan trọng] [đối với] [hai] [quốc gia] [trong] [vấn đề chủ] [quyền] , [giúp] [phân định] [quyền] [khai thác] [kho] [tài nguyên] [dầu khí] [ở] [những] [vùng nước] [có] [tranh cãi] [trên] [Biển Đông] . 
[Căng thẳng] [giữa] [Trung Quốc] [và] [Philippines] [gần đây] [đã] [dịu] [xuống] [khi] [hai] [bên] [hạn chế] [những] [phát ngôn] [cứng rắn] [và] [giảm] [lượng] [tàu] [thuyền] [neo] [đậu] [quanh] [bãi cạn] . 
[Tuy nhiên] , [ở] [cách] [đó] [hơn] [1.000] [km] , [nông dân] [Philippines] [đang] [khốn đốn] [vì] [thiệt hại] [kinh tế] . 
[Chuối] [là] [sản phẩm] [nông nghiệp] [xuất khẩu] [lớn] [thứ hai] [của] [Philippines] . 
[Ông] [Stephen Antig] , [giám đốc] [Hiệp hội] [Trồng] [và] [Xuất khẩu] [Chuối] [Philippines] , [có] [trụ sở] [ở] [thành phố] [Davao] , [đảo Mindanao] , [trung tâm] [kinh doanh] [chuối] [của] [nước] [này] , [ước tính] [khoảng] [200.000] [người] [trong] [khu vực] [sẽ] [mất] [kế sinh nhai] [nếu] [Trung Quốc] [tiếp tục] [ngừng] [nhập khẩu] [chuối] . 
[Ông] [đã] [dự định] [sang] [Trung Quốc] [sớm] [để] [thương lượng] [với] [khách hàng] [nhưng] [thay] [vào] [đó] , [ông] [sẽ] [đi] [Iran] [và] [một] [số] [nước] [Arab] [để] [tìm kiếm] [thị trường] [thay thế] . 
[Trong khi đó] , [ngành công nghiệp] [du lịch] [cũng] [bị] [ảnh hưởng] [khi] [những] [hợp đồng] [đặt] [tour] [từ] [Trung Quốc] [bất ngờ] [bị] [hủy bỏ] [sau] [khuyến cáo] [du lịch] [mà] [Bắc Kinh] [đưa ra] . 
[Tổng thống] [Aquino] [cuối] [tuần trước] [phát biểu] [rằng] [khuyến cáo] [này] [``] [rất] [vô] [căn cứ] [và] [mô tả] [Philippines] [như] [một] [nước bài] [Hoa ''] . 
[Trên] [thực tế] [Bắc Kinh] [từng] [lặng lẽ] [dùng] [trừng phạt] [thương mại] [với] [những] [nước] [mà] [Trung Quốc] [có] [tranh cãi] . 
[Một] [nghiên cứu] [năm] [2010] [của] [hai] [học giả] [thuộc] [đại học] [Gottingen] [ở] [Đức] [đã] [khẳng định] [mối] [tương quan] [trực tiếp] [giữa] [chính sách] [ngoại giao] [và] [dòng chảy] [thương mại] [của] [Trung Quốc] . 
[Anh] [nông dân] [Bangoy] [cho rằng] [rằng] [tình trạng] [chuối] [ế] [bắt nguồn] [từ] [tranh chấp] [ở] [bãi cạn] [Scarborough/Hoàng] [Nham] . 
[Philippines ``] [đã] [xuất khẩu] [chuối] [sang] [Trung Quốc] [hơn] [10] [năm nay] [mà] [không] [gặp] [vấn đề] [gì] , [vậy] [tại sao] [chuyện] [này] [bỗng dưng] [xảy ra] ? [''] . 
[Bangoy] [không thể] [bán] [sản phẩm] [của] [mình] [vì] [cả nhà] [xuất khẩu] [địa phương] [lẫn] [khách hàng] [Trung Quốc] [đều] [không] [muốn] [hàng] [của] [họ] [bị] [ứ đọng] [suốt] [nhiều] [tuần] [và] [sau đó] [bị] [thanh tra] [hải quan] [từ chối] . 
[Anh] [đã] [đóng cửa] [các] [cơ sở] [đóng gói] [hàng] [và] [chỉ] [biết] [cầu nguyện] [cho] [cơn giông tố] [này] [qua đi] [thật] [nhanh] . 
[Các] [công nhân] [của] [anh] [vẫn] [thu hoạch] [chuối] [nhưng] [chỉ] [vì] [lý do] [nếu] [không] [làm] [thế] , [chuối] [trên] [cây] [sẽ] [thối rữa] [và] [sinh] [bệnh] . 
[``] [Tất cả] [những] [thứ] [này] [đều] [vô nghĩa] [''] , [anh] [nói] , [chỉ] [vào] [đống] [trái cây] [mục rữa] [rải rác] [trong] [trang trại] . 
[``] [Chúng tôi] [phải] [tìm cách] [khác] [thôi] , [nếu] [không] [cả] [ngành công nghiệp] [này] [sẽ] [chết] [''] [.Trước] [cuộc] [khủng hoảng] , [Trung Quốc] [nhập] [một phần] [tư lượng] [chuối] [xuất khẩu] [từ] [Philippines] . 
[Con số] [này] [ít hơn] [so] [với] [lượng] [hàng nhập] [sang] [Nhật Bản] , [nhưng] [Trung Quốc] [vẫn] [thu hút] [được] [người] [trồng] [chuối Philippines] [bởi] [thị trường] [này] [đang] [tiếp tục] [mở rộng] . 
[Kim ngạch] [nhập khẩu] [chuối] [từ] [Philippines] [của] [Trung Quốc] [đã] [tăng] [27] [%] [vào] [năm ngoái] [và] [dự kiến] [tăng] [40] [%] [trong] [năm nay] . 
[Thế nhưng] [hôm nay] , [khi] [các] [container] [đông lạnh] [của] [Trung Quốc] [đang] [chất đống] [ở] [cảng] [Davao] , [thành phố] [này] [đã] [``] [bị] [ngập lụt] [bởi] [chuối] [''] , [thị trưởng] [Sara] [Duterte] [nói] . 
[Các] [thương nhân] [gửi] [tặng] [vô số] [thùng] [chuối] , [khiến] [tòa] [thị chính] [thành phố] [phải] [thiết lập] [một] [mạng lưới] [phân phối] [chuối] [miễn phí] [đến] [các] [trường học] , [các] [trại] [trẻ] [mồ côi] [và] [cơ quan] [chính phủ] . 
[Chính phủ] [Philippines] , [với] [mong muốn] [chấm dứt] [cuộc] [đối đầu] [mà] [họ] [ít có] [cơ] [thắng] [với] [Trung Quốc] , [đã] [không] [công khai] [phản đối] [lý do] [y tế] [mà] [Trung Quốc] [đưa ra] [cho] [việc] [dừng] [nhập] [chuối] . 
[Tổng thống] [Aquino] [phát biểu] [ông] [tin] [rằng] [``] [có] [cơ sở] [nhất định] [''] [dẫn] [đến] [hành động] [của] [Trung Quốc] [một] [phần nào] [đó] [là] [do] [quan ngại] [về] [vấn đề] [vệ sinh] [thực phẩm] . 
[Khi] [được] [hỏi] [về] [cách] [tiếp cận] [của] [Trung Quốc] [đối với] [tranh cãi] [với] [Philippines] , [Aquino] [nói] : [``] [Chúng tôi] [vẫn] [đang] [phân tích] , [thật vậy] , [để] [xem] [mục đích] [của] [họ] [là] [gì] . 
[Có] [những] [người] [rất] [dân tộc] [chủ nghĩa] , [cũng] [có] [những] [người] [rất] [cởi mở] [hướng] [ngoại ''] . 
[Thực tế] [là] [từ] [hồi] [tháng] [3] , [Trung Quốc] [từng] [gửi] [cảnh báo] [đầu tiên] [đến] [Philippines] [về] [tình trạng] [của] [chuối] . 
[Một vài] [tuần] [sau đó] [thì] [tranh chấp] [trên] [Biển Đông] [nổ ra] . 
[Tuy nhiên] , [cảnh báo] [hồi] [đó] [chỉ] [nhằm vào] [lượng] [trái cây] [nhất định] [do] [một] [tập đoàn] [Nhật Bản] [hoạt động] [ở] [Mindanao] [sản xuất] [và] [không] [dẫn] [đến] [lệnh] [cấm] [nhập khẩu] . 
[Đến] [đầu] [tháng] [5] , [sau khi] [tàu] [thuyền] [hai] [bên] [va chạm] , [Tổng cục] [Giám sát] [Chất lượng] , [Thanh tra] [và] [Kiểm dịch] [của] [Trung Quốc] [lại] [cảnh báo] [về] [vấn đề] [an toàn] [của] [chuối] [và] [nói] [trong] [một] [bức thư] [gửi] [Bộ] [Nông nghiệp] [Philippines] [rằng] [họ] [đã] [phát hiện] [104] [loại] [``] [sinh vật] [gây] [hại] [''] [trong] [chuối] [và] [các] [loại] [trái cây] [khác] [từ] [Philippines] . 
[Ông] [Antig] [cho rằng] [``] [các] [quan chức] [Trung Quốc] [đã] [lên] [mạng] [Internet] [và] [tìm ra] [một] [danh sách] [tất cả] [các] [loại] [bệnh] [của] [chuối] [''] . 
[Lý do] [thực] [đằng] [sau] [``] [sự cảnh giác] [''] [đột ngột] [của] [Bắc Kinh] [không phải] [là] [an toàn] [thực phẩm] [mà] [là] [bãi cạn] [Scarborough/Hoàng] [Nham] . 
[``] [Họ] [biết] [phải] [đánh vào] [đâu] [''] , [ông] [nói.Chuối] [là] [trụ cột] [của] [nền] [kinh tế] [ở] [khu vực] [quanh] [Davao] , [nơi] [từng] [lâm vào] [hỗn loạn] [khi] [các] [phiến quân] [của] [Quân đội] [Nhân dân] [Mới] ( [NPA] ) [đặt chân] [vào] [những] [ngôi làng] [nghèo] [và] [gây] [bất ổn] . 
[Anh] [Bangoy] , [người] [trồng] [chuối] [ở] [Panabo] , [quận] [phía bắc] [Davao] , [nói] [rằng] [các] [làng] [xung quanh] [trang trại] [của] [mình] [từng] [bị] [phiến quân] [NPA] [quấy nhiễu] [nhưng] [nhờ có] [sự tăng trưởng] [kinh tế] [dựa vào] [trồng] [chuối] , [bất ổn] [đã] [dần] [lui] . 
[``] [Họ] [sẽ] [trở lại] [nếu] [lệnh] [giới hạn] [nhập khẩu] [của] [Trung Quốc] [còn] [hiệu lực] [và] [đẩy] [người] [trồng] [chuối] [vào] [phá sản] [''] , [ông] [nói] . 
[Chính quyền] [địa phương] [ở] [Panabo] [đang] [ngập lụt] [trong] [những] [yêu cầu] [hỗ trợ] [từ] [những] [công nhân] [trang trại] [bị] [sa thải] , [sau] [khi] [con đường] [xuất khẩu] [sang] [Trung Quốc] [tê liệt] . 
[``] [Người] [lao động] [đang] [than thở] [về] [thu nhập] [và] [tất cả] [đều] [yêu cầu] [chúng tôi] [giúp đỡ] [''] , [một] [quan chức] [cho biết] . 
[Thị trưởng] [Duterte] [cho] [hay] [trước đây] , [Scarborough/Hoàng] [Nham] [``] [không] [có] [ý nghĩa] [gì] [quan trọng] [''] [đối với] [những] [người dân] [địa phương] . 
[Bà] [thậm chí] [chưa] [bao giờ] [nghe nói] [đến] [bãi cạn] [này] [cho đến khi] [xảy ra] [những] [tranh chấp] [gần đây] [khiến] [cái tên] [bãi cạn] [lên] [trang] [nhất] [các] [báo] . 
[Bà] [thị trưởng] [vẫn] [nghĩ] [rằng] [về] [lâu dài] , [Philippines] [cũng được] [lợi] [từ] [sự] [lớn mạnh] [kinh tế] [của] [Trung Quốc] , [vì thế] [đã] [ghi danh] [cho] [cô] [con gái] [mới] [4] [tuổi] [vào học] [trường] [tiếng] [Trung] [ở] [Mindanao] . 
[Không thể] [bỏ qua] [Trung Quốc] [được] [''] , [bà] [nói] . 
[``] [Đó] [là] [một] [thị trường] [rất] [lớn] [''] . 
[Tuy thế] , [nỗi lo] [lắng] [của] [bà] [giờ đây] [cũng] [rất] [lớn] : [``] [Họ] [biết] [sức mạnh] [của] [họ] [và] [biết] [cách] [sử dụng] [nó] [''] . 
[Anh Ngọc] ( [theo] [Washington] [Post] ) 
[Ấn Độ] , [Pakistan 'chạy] [đua] [vũ trang] [hạt nhân] ' 
[Hai] [nước] [láng giềng] [Ấn Độ] [và] [Pakistan] [đang] [tích cực] [phát triển] [các] [loại] [tên lửa] [hạt nhân] [mới] , [tiên tiến] [và] [phức tạp] [hơn] , [làm] [dấy] [lên] [mối] [lo ngại] [khơi mào] [một] [cuộc] [chạy đua] [vũ trang] [hạt nhân] [mới.] > [Pakistan] [thử] [tên lửa] [lần] [thứ] [5] [>] [Ấn Độ] [thử] [tên lửa] [mang] [đầu đạn] [hạt nhân] 
[Theo] [Viện] [Nghiên cứu] [Hòa] [bình] [Quốc tế] [Stockhom] , [Thụy Điển] , [Pakistan] [không] [ngừng] [mở rộng] [kế hoạch] [phát triển] [tên lửa] [tầm ngắn] [trong khi] [Ấn Độ] [phát triển] [hệ thống] [vũ khí] [mang] [theo] [đầu đạn] [hạt nhân] [phóng] [đi] [từ] [đất liền] , [biển] [và] [trên] [không.Tuy] [gần đây] [mối] [quan hệ] [giữa] [hai] [nước] [có] [những] [chuyển biến] [theo] [hướng] [tích cực] [nhưng] [sự leo thang] [căng thẳng] [vẫn] [được] [cảnh báo] [bởi] [mối] [đe dọa] [xung đột] [hạt] [hạt nhân] [luôn] [tồn tại.Đã] [từng] [có] [mối] [đe dọa] [xung đột] [quân sự] [vào] [năm] [2008] , [sau] [khi] [tổ chức] [khủng bố] [đóng] [trên] [lãnh thổ] [Pakistan] [tiến hành] [vụ] [tấn công] [vào] [khách sạn] [ở] [Mumbai] , [Ấn Độ] . 
[Trước đó] , [năm] [2002] , [cũng] [đã] [có] [những] [lo ngại] [sự gia tăng] [căng thẳng] [có thể] [dẫn] [đến] [cuộc chiến] [có] [sử dụng] [vũ khí] [hạt] [nhân.Những] [lo lắng] [này] [dựa trên] [việc] [Pakistan] [phát triển] [chiến thuật] [``] [tấn công] [phủ đầu] [''] , [sử dụng] [tên lửa] [tầm] [ngắn] [mang] [theo] [đầu đạn] [hạt nhân] [để] [chống lại] [quân đội] [thiện chiến] [nhưng] [vũ khí] [kém] [của] [Ấn Độ] . 
[Các] [tên lửa] [tầm] [ngắn] [của] [Pakistan] [có thể] [được] [sử dụng] [để] [tấn công] [những] [mục tiêu] [nhỏ] [như] [cầu] , [xe tăng] [và] [một] [số mục tiêu] [khác] . 
[``] [Ấn Độ] [và] [Pakistan] [đang] [nâng cấp] [quy mô] [và] [chất lượng] [của] [các] [loại] [vũ khí] . 
[Cả] [hai] [nước] [đang] [tìm cách] [phát triển] [và] [triển khai] [các] [loại] [tên lửa] [đạn đạo] , [tên lửa] [hành trình] [và] [cả hai] [đều] [tăng] [khả năng] [sản xuất] [các] [loại] [vật liệu] [quân sự ''] , [Telegraph] [dẫn] [nguồn] [báo cáo] [năm] [2012] [của] [Viện] [nghiên cứu] [của] [Thụy Điển] [cho] [hay.Đầu] [năm nay] , [Ấn Độ] [tiết lộ] [về] [tàu ngầm] [hạt nhân] [đầu tiên] [của] [mình] [và] [đồng thời] [thông báo] [tàu ngầm] [trang bị] [hạt nhân] [dự kiến] [sẽ] [đưa vào] [hoạt động] [trong] [năm] [sau] . 
[Khi đó] , [nước] [này] [sẽ] [hoàn tất] [các] [khả năng] [chiến đấu] [trên] [đất liền] , [trên] [biển] [và] [trên] [không.Trong khi đó] , [Pakistan] [được] [cho] [là] [có] [nhiều] [đầu đạn] [hạt nhân] [hơn] [Ấn Độ] . 
[Pakistan] [có] [90-110] [so] [với] [Ấn Độ] [có] [80-100] [đầu đạn] . 
[Các] [chuyên gia] [cũng] [cho biết] [con số] [này] [chưa] [bao gồm] [các] [vũ khí] [tầm] [ngắn] [chiến thuật] [khác] [đang] [ngày] [một] [gia tăng] [của] [Pakistan.Tiến sĩ] [Anupam Srivastava] , [giám đốc] [Trung tâm] [Thương mại] [và] [An ninh] [quốc tế] [của] [đại học] [Georgia] , [Mỹ] , [người] [đứng đầu] [nhóm] [chuyên gia] , [cho biết] [lo lắng] [xung quanh] [những] [căng thẳng] [giữa] [hai] [nước] [còn] [nằm] [ở] [chỗ] [Pakistan] [theo đuổi] [chính sách] [``] [tấn công] [phủ] [đầu] [''] . 
[``] [Khi] [xung đột] [nổ ra] [giữa] [Ấn Độ] [và] [Pakistan] , [chính sách] [của] [Pakistan] [là] [sẽ] [sử dụng] [tới] [vũ khí] [hạt nhân] [trước] . 
[Để] [đối phó] [với] [quân đội] [ưu việt] [lâu đời] [của] [Ấn Độ] , [Pakistan] [muốn] [dựng] [lên] [một] [lớp] [bảo vệ] [cho] [mình] [trước] [những] [cuộc] [tấn công] [của] [nước] [láng giềng] [''] , [ông] Srivastava [nói.Một] [điều] [nguy hiểm] [nữa] [là] [hai] [nước] [hiện] [chưa] [phát triển] [kênh] [đối thoại] [giữa] [những] [người] [đứng đầu] [quân đội] , [để] [đảm bảo] [không] [có] [sự hiểu] [nhầm] [giữa] [binh sĩ] [hai] [bên] [xung quanh] [các] [hoạt động] [quân sự] [và] [những] [cuộc] [tập trận] . 
[``] [Đối thoại] [với] [nước] [kia] [không] [tồn tại] [trong] [chiến thuật] [quân sự] [của] [Ấn Độ] [và] [Pakistan ''] , [chuyên gia] [của] [Viện] [nghiên cứu] [từ] [Thụy Điển] [cho] [hay.Vũ Hà] 
[Trung Quốc] ['đáp] [trả] [nếu] [lợi ích] [bị] [đe dọa] ' 
[Dù] [Mỹ] [tuyên bố] [chiến lược] [quân sự] [mới] [không] [nhằm] [đe dọa] [Bắc Kinh] , [các] [quan chức] [và] [học giả] [Trung Quốc] [cho rằng] [nước] [này] [cần] [tăng] [năng lực] [quốc phòng] [để] [sẵn sàng] [``] [đáp] [trả] [nếu] [lợi] [quốc gia] [bị] [đe dọa] ['' >] [Trung Quốc] [cảnh báo] [Mỹ] [về] [Biển Đông] [>] [Mỹ] [sẽ] [điều] [60] [%] [tàu] [hải quân] [đến] [Thái Bình dương] 
[Ông] [Nhiệm Hải] [Tuyền] , [phó giám đốc] [Viện] [Khoa học] [Quân sự] [Trung Quốc] , [người] [dẫn đầu] [đoàn] [Trung Quốc] [tới] [Đối thoại] [Shangri] [La] [tại] [Singapore] , [nhận xét] [rằng] [kế hoạch] [triển khai] [tàu chiến] [của] [Mỹ] [không phải] [là] [một] [sự ``] [đe dọa] [nghiêm trọng] [''] [nhưng] [cũng] [không phải] [``] [không] [có] [ảnh hưởng] [gì] [''] . 
[``] [Chúng tôi] [vẫn] [phải] [đối] [mặt] [với] [một] [tình thế] [rất] [phức tạp] , [đôi khi] [là] [rất] [khốc liệt] . 
[Chúng tôi] [phải] [chuẩn bị] [cho] [mọi] [tình huống] . 
[Chúng tôi] [có] [câu] : [Hy vọng] [điều] [tốt] [nhất] , [chuẩn bị] [cho] [điều] [xấu] [nhất] [''] , [China] [Daily] [dẫn] [lời] [trung tướng] [Nhiệm Hải] [Tuyền] [nói] . 
[``] [Chúng tôi] [sẽ] [cải thiện] [các] [chiến lược] [quân sự] , [năng lực] [quốc phòng] [và] [năng lực] [chiến đấu] [của] [quân đội] . 
[Chúng tôi] [không] [tấn công] [trừ phi] [bị] [tấn công] [''] , [ông] [Nhiệm] [nói với] [các] [phóng viên] [tại] [Singapore] . 
[``] [Chúng tôi] [có] [các] [biện pháp] [đáp] [trả] [một khi] [các] [lợi ích] [quốc gia] [cơ bản] [bị] [đe dọa] [''] , [ông] [Nhiệm] [nói] . 
[Tuần trước] , [Bộ trưởng] [Quốc phòng] [Mỹ] [Leon Panetta] [phát biểu] [tại] [Hội nghị] [An ninh] [châu Á] [lần] [thứ] [11] [tại] [Singapore] , [cho biết] [Mỹ] [dự kiến] [đến] [năm] [2020] [sẽ] [sử dụng] [60] [%] [lực lượng] [hải quân] [trên] [Thái Bình dương] . 
[Đây] [được] [coi] [là] [công bố] [cụ thể] [đầu tiên] [của] [Mỹ] [về] [chiến lược] [quân sự] [mới] . 
[Mỹ] [hiện có] [285] [tàu] [hoạt động] [trên] [toàn bộ] [Đại Tây dương] [và] [Thái Bình] [dương.Phát] [biểu] [của] [ông] [Panetta] [được] [đưa ra] [trong] [bối cảnh] [các] [nước] [tại] [châu] [Á] [có] [những] [tranh chấp] [về] [chủ quyền] [trên] [biển] . 
[Căng thẳng] [giữa] [Trung Quốc] [và] [Philippines suốt] [gần] [hai] [tháng] [qua] [chưa] [có] [dấu hiệu] [hạ] [nhiệt] . 
[Trung Quốc] [cho rằng] [Mỹ] [có thể] [triển khai] [binh sĩ] [tại] [Philippines] [như] [đã] [triển khai] [2.500] [lính] [thủy] [đánh] [bộ] [tại] [Australia.Khi] [được] [hỏi] [liệu] [sự thay đổi] [số lượng] [và] [tỷ lệ] [tàu chiến] [có phải] [là] [nhằm] [tạo] [mối] [đe dọa] [đối với] [Trung Quốc] , [Panetta] [trả lời] [một cách] [chắc chắn] : [``] [Tôi] [hoàn toàn] [phản đối cách] [nhìn] [đó] [''] [.Tuy nhiên] , [các] [nhà] [phân tích] [Trung Quốc] [tỏ ra] [cảnh giác] [và] [cho] [rằng] [tuyên bố] [của] [ông] [Panetta] [chứng tỏ] [quyết tâm] [tái] [cân bằng] [lực lượng] [của] [Mỹ] [là] [có thật] [và] [Trung Quốc] [cần] [phải] [lưu tâm] . 
[``] [Đó] [là] [một] [sự răn đe] , [như] [để] [nói với] [các] [cường quốc] [trong] [khu vực] [tránh] [bất cứ] [hành động] [liều lĩnh] [nào] . 
[Thay đổi] [chiến lược] [của] [Mỹ] [ở] [châu Á] - [Thái Bình dương] [có nghĩa] [rằng] [vai trò] [của] [Mỹ] [trong] [khu vực] [sẽ] [được] [nâng cao] , [không chỉ] [là] [người] [tạo] [chính sách] [mà] [sẽ] [thực sự] [tham gia] [giữ gìn] [trật tự] [''] , [Wang Peiran] , [một] [học giả] [thỉnh] [giảng] [về] [các] [vấn đề] [an ninh] [tại] [đại học] [Vrije Universiteit] [ở] [Brussels] , [nói với] [China] [Daily.Tuy nhiên] , [một] [chuyên gia] [khác] [lưu ý] [một] [điều] [là] [các] [quan chức] [Mỹ] [không] [nói rõ] [phần nào] [của] [hạm đội] [Đại Tây dương] [sẽ] [được] [bố trí] [lại] . 
[`` Sự] [thay đổi] [có thể] [không] [thật sự] [lớn] [như] [Panetta] [nói] , [điều] [chúng ta] [cần] [xem xét] [là] [những] [hạng mục] [quân sự] [nào] [sẽ] [được] [di] [dời sang] [''] , [Gary Li] , [chuyên gia] [phân tích] [quân sự] [và] [tình báo] [từ] [London] [nhận xét] . 
[`` Panetta] [nói đến] [các] [tàu] [sân bay] , [tàu khu trục] [và] [tàu] [tuần] [dương] [nhưng] [còn] [tàu ngầm] [thì] [sao] ? 
[Các] [tàu ngầm] [sẽ] [đóng] [tại đâu] ? 
[Các] [tàu ngầm] [đóng] [tại] [Trân Châu] [cảng] [thì] [không] [ảnh hưởng] [nhiều] [bằng] [việc] [đóng] [tại] [Guam] . 
[Ngoài ra] , [còn] [phải] [xem xét] [các] [tàu] [này] [sẽ] [hoạt động] [như thế] [nao ''] , [Li] [nói.Thực tế] [là] [trong] [những] [phát biểu] [tại] [hội nghị] [an ninh] [vừa rồi] , [Panetta] [tìm cách] [xua tan] [những] [quan điểm] [cho rằng] [Mỹ] [chống lại] [sự trỗi dậy] [của] [Trung Quốc] [và] [nói] [rằng] [``] [việc] [hợp tác] [và] [trao đổi] [giữa] [quân đội] [Mỹ] [và] [Trung Quốc] [là] [rất] [quan trọng] [''] . 
[``] [Đó] [là] [mối] [quan hệ] [chín muồi] [mà] [cuối cùng] [hai] [nước] [đã] [đạt] [được] [''] , [Panetta] [nói] [và] [thừa nhận] [sự khác biệt] [giữa] [hai] [nền] [kinh tế] [lớn] [nhất] [thế giới] [trong] [nhiều] [vấn đề] , [trong đó] [có] [vấn đề] [trên] [Biển Đông.Tuy] [có] [sự gia tăng] [lực lượng] [quân sự] [trong] [khu vực] , [nhưng] [dường như] [Mỹ] [không] [thay đổi] [quan điểm] [trung lập] [trong] [các] [tranh chấp] [của] [Trung Quốc] [với] [một] [số] [quốc gia] [láng giềng] , [Niu Jun] , [giáo sư] [về] [chính trị] [quốc tế] [của] [Đại học] [Bắc Kinh] [nói] . 
[``] [Washington] [có] [những] [đồng minh] [thân cận] [ở] [châu] [Á] [nhưng] [họ] [cũng] [có thể] [kiềm chế] [các] [đồng minh] [tránh] [những] [cuộc] [xung đột] [với] [Trung Quốc] [''] , [ông] Niu [cho] [hay.Năm] [ngoái] , [Mỹ] [đã] [có] [172] [cuộc] [tập trận] [chung] [với] [24] [quốc gia] , [ông] Panetta [cam kết] [sẽ] [tăng] [con số] [này] [trong] [những] [năm] [tới] . 
[Ngoài] [Australia] [và] [Philippines] , [Mỹ] [đang] [tìm kiếm] [những] [nước] [khác] [để] [thiết lập] [cơ sở] [cho] [các] [hoạt động] [của] [mình] [tại] [châu] [Á] [Thái Bình dương] . 
[Tuy nhiên] [các] [căn cứ] [mới] [không được] [thiết kế] [để trở] [thành] [các] [căn cứ] [vĩnh viễn] [như trước] [đây.Vũ Hà] 
[Mỹ] [và] [bài toán] [chiến lược] [hóc búa] [tại] [châu Á] 
[Làm] [thế nào] [để] [bảo vệ] [các] [đồng minh] [ở] [châu] [Á] [trong khi] [vẫn] [cắt giảm] [quy mô] [quân đội] [theo] [chiến lược] [quân sự] [được] [công bố] [hồi] [đầu năm] , [đó] [là] [bài toán] [không] [dễ] [tìm] [ra] [lời] [giải] [của] [nước] [Mỹ] [vào lúc] [này.] [>] [Cán cân] [Mỹ] - [Trung] [ở] [Đối thoại] [Shangri-La] [>] [Mỹ] [muốn] [tăng] [sức mạnh] [hải quân] [ở] [châu Á] 
[Bài toán] [ấy] [càng] [được] [chú ý] [hơn] [khi] [Bộ trưởng] [Quốc phòng] [Mỹ] [Leon] [Panetta] [có] [chuyến] [công du] [9] [ngày] [tới] [khu vực] [châu Á] - [Thái Bình dương] . 
[Điểm] [dừng] [chân] [đầu tiên] [của] [ông] [Panetta] [là] [Bộ] [chỉ huy] [Thái Bình dương] [của] [Mỹ] [tại] [Honolulu] , [Hawaii] . 
[Sau đó] , [cựu] [giám đốc] [Cơ quan] [Tình báo] [Trung ương] ( [CIA] ) [sẽ] [tới] [Singapore] [để] [tham dự] [Hội nghị] [Thượng đỉnh] [An ninh] [châu] [Á] , [trước khi] [lần lượt] [có] [các] [chuyến] [thăm] [Việt Nam] [và] [Ấn] [Độ.Phái] [đoàn] [Mỹ] [tham dự] [hội nghị] [năm nay] [với] [lực lượng] [hùng hậu] [với] [một] [bộ ba] [quốc] [phòng/quân] [sự nặng ký] . 
[Ngoài] [Panetta] , [các] [tướng lĩnh] [cấp] [cao] [khác] [của] [Mỹ] [sẽ] [tới] [Singapore] [là] [Chủ tịch] [hội đồng] [tham mưu trưởng] [Liên quân] [Martin Dempsey] [và] [Tư lệnh] [Bộ] [chỉ huy] [Thái Bình dương] [Samuel Locklear] . 
[Bên cạnh] [bộ ba] [được] [mệnh danh] [là] [`` Big] [Three ''] , [phái đoàn] [Mỹ] [còn] [có] [sự góp mặt] [của] [hai] [Thượng nghị sĩ] [John McCain] [và] [Joe Lieberman.Nhưng] [sự hùng hậu] [ấy] [không] [đồng nghĩa] [với] [việc] [Mỹ] [sẽ] [dễ dàng hóa giải] [bài toán] [hóc búa] [tại] [châu lục] [đông dân] [nhất] [thế giới] . 
[Hành trang] [mà] [Panetta] [mang] [tới] [châu] [Á] [sẽ] [là] [nỗi] [băn khoăn] [về] [việc làm] [thế nào] [để] [cân bằng] [giữa] [việc] [vừa] [bảo vệ] [các] [đồng minh] , [lại] [vừa] [tiếp tục] [giảm] [quy mô] [quân đội] [Mỹ] . 
[Đây] [đồng thời] [cũng] [là] [mối] [quan tâm] [của] [các] [đồng minh] [Mỹ] [và] [nhiều] [quốc gia] [tại] [châu Á] - [Thái Bình] [dương.Thách thức] [của] [Panetta] [sẽ] [là] [việc] [thuyết phục] [các] [nước] [ở] [khu vực] [này] [rằng] [Mỹ] [có] [một] [cam kết] [chắc chắn] [với] [các] [đồng minh] , [bất chấp] [tài chính] [và] [các] [nguồn] [lực] [khác] [dành] [cho] [Bộ Quốc phòng] [Mỹ] [đang] [eo hẹp] [dần.Các] [con số] [cụ thể] [từ kế hoạch] [đóng tàu] [trong] [30] [năm] [tới] [của] [hải quân] [Mỹ] [được] [công bố] [hồi] [tháng ba] [cho thấy] [những] [sự cắt giảm] [hơn nữa] [trong] [tương lai] . 
[Con số] [tàu] [mới] [trung bình] [hàng năm] [của] [hạm đội] [hải quân] [Mỹ] [giảm xuống] [dưới] [300] [chiếc] , [một] [ngưỡng] [từng] [được] [coi] [là] [vô cùng] [quan trọng] [đối với] [một] [cường quốc] [hàng hải] . 
[Trong] [năm] [tài khóa] [2014] [và] [2015] , [con số] [này] [giảm xuống] [còn] [280] [tàu] . 
[Tham vọng] [tăng] [tầm] [ảnh hưởng] [ở] [châu] [Á] [của] [Mỹ] [phụ thuộc] [nhiều] [vào] [các] [chiến hạm] , [vốn] [luôn] [hoạt động] [khắp] [Thái Bình dương] [và] [các] [khu vực] [hàng hải] [mở rộng] [của] [châu] [Á.Không] [ai] [nghi ngờ] [việc] [các] [tàu] [của] [Mỹ] [vẫn] [lớn] [hơn] , [được] [trang bị] [vũ khí] [tốt hơn] [và] [có] [kỹ thuật] [tiên tiến] [hơn] [những] [chiến hạm] [của] [nhiều] [nước] [khác] . 
[Hạm đội] [của] [Mỹ] [còn] [vượt] [trội] [hàng] [tá] [hạm đội] [của] [hải quân] [nhiều] [nước] [khác] [trên] [thế giới] [gộp] [lại] , [chí ít] [là] [về] [tổng] [trọng tải] . 
[Tuy nhiên] , [các] [chiến hạm] [của] [Mỹ] [không thể] [có mặt] [cùng] [lúc] [ở] [mọi nơi] . 
[Trong khi] [Mỹ] [đang] [phải] [giảm] [dần] [quy mô] [quân đội] [sau] [những] [cuộc chiến] [dài] [ở] [Iraq] [và] [Afghanistan] , [quân lực] [của] [Trung Quốc] [lại] [phát triển] [nhanh chóng] . 
[Nước] [này] [đang] [bận rộn] [với] [việc] [cho] [ra mắt] [nhiều] [tàu] [hải quân] [mới] [với] [hình dáng] [và] [kích thước] [khác nhau] . 
[Tuần trước] , [giới] [quan sát] [quân sự] [trên] [mạng] [đã] [đăng] [những] [bức ảnh] [về] [một] [chiếc] [tàu hộ tống] [thuộc] [lớp] [hoàn toàn] [mới] [được] [ra mắt] [ở] [Thượng Hải.Nhưng] [không chỉ] [có] [việc] [giảm] [quy mô] [hạm đội] [đã] [được] [lên] [kế hoạch] , [những] [cắt giảm] [quân sự] [vào] [tháng] [1/2013] [có thể] [cũng] [sớm] [lấy đi] [từ] [ngân sách] [Bộ Quốc phòng] [Mỹ 50] [tỷ] [USD] [mỗi] [năm] [trong] [cả] [thập kỷ] [tới] . 
[Trừ phi] [Quốc hội] [Mỹ] [tìm ra] [một vài] [phương cách] [mới] [để] [tạo nên] [nguồn] [tiền] [cho] [quân sự] , [khoản] [cắt giảm] [kể trên] [sẽ] [bồi] [thêm] [cú] [đấm] [mạnh] [vào] [ngân sách] [quốc phòng] , [vốn] [đã] [bị] [giảm] [487] [tỷ] [USD] [trong vòng] [một] [thập kỷ] [tới] [được] [quyết định] [từ] [năm] [ngoái.Mỹ] [có thể] [vẫn] [dốc] [hầu bao] [chi tiêu] [quân sự] [hơn 550] [tỷ] [USD] [trong] [năm] [2013] , [thậm chí] [không tính] [các] [chi tiêu] [bổ sung] . 
[Con số] [này] [gấp] [5] [lần] [số liệu] [chi tiêu] [quân sự] [chính thức] [của] [Trung Quốc] . 
[Tuy nhiên] , [Lầu Năm Góc] [cho rằng] [Bắc Kinh] [đưa ra] [con số] [nhỏ] [hơn] [nhiều] - [chỉ] [một nửa] - [so] [với] [thực tế] . 
[Yêu cầu] [chi tiêu] [quốc phòng] [của] [Mỹ] [trong] [năm] [2013] [đã] [giảm] [gần 32] [tỷ] [USD] [so] [với] [năm] [2012] , [trong khi] [tỷ lệ] [tăng] [phần trăm] [ở] [mức] [2] [con số] [của] [Trung Quốc] [lại] [ổn định] [vì] [không] [bị] [ảnh hưởng] [bởi] [suy thoái] [kinh tế] [toàn] [cầu.Chuyến] [đi] [của] [ông] [Panetta] [được] [cho] [là] [sẽ] [mang] [tới] [những] [chi tiết] [và] [giải thích] [cụ thể] [với] [các] [đối tác] [khu vực] [về] [các] [kế hoạch] [quân sự] [của] [Mỹ] [trong] [tương lai] . 
[Đây] [là] [sự tiếp nối] [cho] [quan điểm] [chiến lược] [mới] [là] [Mỹ] [công bố] [hồi] [đầu năm] , [trong đó] [cho hay] [chiến lược] [quân sự] [Mỹ] [trong] [tương lai] [đặt] [trọng tâm] [vào] [khu vực] [châu Á] - [Thái Bình dương] . 
[Tuy nhiên] , [người ta] [vẫn] [chưa] [rõ] [trọng tâm] [này] [sẽ] [được] [hiện thực hóa] [như thế] [nào.Một] [quan chức] [Lầu] [Năm Góc] [hôm] [30/5] [phát biểu] [tại] [một] [cuộc] [họp báo] [rằng] [chuyến đi] [của] [ông] [Panetta] [có ý] [nghĩa] [``] [mang] [tới] [một] [đánh giá] [toàn diện] [cho] [các] [đối tác] [và] [bất cứ] [nước] [nào] [tại] [khu vực] , [để] [họ] [nắm được] [việc] [cân bằng] [lại] [trọng tâm] [ở] [châu Á] - [Thái Bình dương] [sẽ] [diễn ra] [như thế nào] [trong] [thực tiễn] ['' .Bộ] [trưởng] [Quốc phòng] [Mỹ] [sẽ] [tham dự] [Đối thoại] [Shangri-La] [2012] [từ] [ngày] [1] [tới] [3/6] [tại] [Singapore] . 
[Đây] [là] [Hội nghị] [Thượng đỉnh] [An ninh] [châu] [Á] [với] [sự tham gia] [của] [các] [bộ trưởng] [quốc phòng] [của] [các] [nước] [tại] [khu vực] [châu Á] - [Thái Bình dương] . 
[Hội nghị] [năm nay] [sẽ] [tập trung] [vào] [việc] [thảo luận] [các] [vấn đề] [chính] [như] [tranh chấp] [chủ quyền] [ở] [Biển Đông] , [sự tăng trưởng] [của] [các] [quân đội] [trong] [khu vực] [hay] [sự chuyển dịch] [chiến lược] [sang] [châu] [Á] [của] [Mỹ.Các] [diễn đàn] [khu vực] [như] [Đối thoại] [Shangri-La] [là] [dịp tốt] [để] [các] [nước] [thể hiện] [quan điểm] . 
[Tại] [Diễn đàn] [Khu vực] [ASEAN] ( [ARF] ) [2010] , [Ngoại trưởng] [Mỹ] [Hillary Clinton] [khẳng định] [Mỹ] [có] [lợi ích] [quốc gia] [trong] [việc] [duy trì] [tự do] [hàng hải] [tại] [Biển Đông] , [trong] [bối cảnh] [Trung Quốc] [tuyên bố] [chủ quyền] [với] [nhiều] [vùng nước] [tại] [vùng biển] [này] . 
[Phát biểu] [của] [bà] [Clinton] [được] [Bắc Kinh] [coi] [là] [sự ủng hộ] [đối với] [một] [số] [quốc gia] [trong] [tranh chấp] [chủ quyền] [tại] [Biển Đông] [với] [Trung Quốc.Tại] [Đối thoại] [Shangri-La] [2011] , [cựu] [Bộ trưởng] [Quốc phòng] [Mỹ] [Robert Gates] [đáp lại] [những] [chỉ trích] [về] [vai trò] [của] [Mỹ] [đối với] [khu vực] [này] [bằng] [phát biểu] [rằng] , [cam kết] [của] [Mỹ] [có] [tính chất] [lâu dài] [và] [nhất quán] , [thậm chí] [ngay cả] [trong] [những] [thời điểm] [chuyển giao] [và] [đổi thay.Bộ] [trưởng] [Quốc phòng] [Trung Quốc] [Lương] [Quang Liệt] [cũng] [góp mặt] [tại] [Đối thoại] [Shangri-La] [2011] . 
[Trước] [những] [lo ngại] [về] [sự phát triển] [của] [quân đội] [Trung Quốc] , [ông] [Lương] [cho hay] [cốt lõi] [của] [lộ trình] [phát triển] [hòa] [bình] [mà] [Bắc Kinh] [theo đuổi] [là] [một] [môi trường] [quốc tế] [hòa bình] . 
[Trong đó] , [Trung Quốc] [có thể] [tự phát triển] [và] [cùng] [các] [nước] [khác] [giúp đỡ] [lẫn nhau] [để] [duy trì] [và] [thúc đẩy] [hòa] [bình thế] [giới.Giới] [quan sát] [sẽ] [chờ] [xem] [liệu] [Bộ trưởng] [Panetta] [có] [dành] [thời gian] [tại] [Singapore] [để] [trao đổi] [riêng] [với] [đại diện] [phía] [Trung Quốc] [hay không] . 
[Cựu] [giám đốc] [CIA] [sẽ] [còn] [có] [chuyến] [thăm] [Trung Quốc] [vào] [nửa] [cuối] [năm nay] , [sau khi] [đón tiếp] [người] [đồng] [cấp] [họ] [Lương] [tại] [Mỹ] [hồi đầu] [tháng] [5.Tại] [Singapore] [lần này] , [ông] [Panetta] [sẽ] [phải] [tìm cách] [vỗ về] [các] [đồng minh] [như] [Nhật Bản] , [Australia] , [Hàn Quốc] [và] [đặc biệt] [là] [Philippines] , [nước] [đang] [có] [căng thẳng] [ngoại giao] [vì] [tranh chấp] [chủ quyền] [bãi cạn] [Scarborough/Hoàng] [Nham] [với] [Trung Quốc] . 
[Trong] [lần đầu tiên] [tham gia] [Đối thoại] [Shangri-La] [với] [tư cách] [Bộ trưởng] [Quốc phòng] , [Panetta] [đã] [gặp] [ngay] [một] [bài toán] [hóc búa] , [bởi] [việc] [cân bằng] [giữa] [việc] [bảo vệ] [các] [đồng minh] [với] [việc] [tiếp tục] [cắt giảm] [quy mô] [quân đội] , [trong khi] [vẫn] [phải] [đảm bảo] [không] [gây] [phương hại] [mối] [quan hệ] [Mỹ] - [Trung] [là] [không hề] [đơn] [giản.Chuyển] [dịch] [trọng tâm] [sang] [châu Á] - [Thái Bình dương] [là] [chiến lược] [quân sự] [mới] [mà] [Mỹ] [xác định] [cho] [tương lai] . 
[Giờ] [là] [lúc] [người ta] [chờ] [xem] [Mỹ] [sẽ] [giải] [các] [bài toán] [cụ thể] [mà] [chiến lược] [này] [đặt ra] [như thế] [nào.Nhật Nam] ( [Theo] [IB Times] ) 
[NATO] [tìm hướng đi] [mới] [vì] [sự thay đổi] [của] [Mỹ] 
[Khối] [quân sự] [Bắc Đại Tây Dương đang] [có] [những] [thay đổi] [sau] [tuyên bố] [chuyển] [trọng tâm] [vào] [khu vực] [châu Á] - [Thái Bình Dương] [của] [Washington] . 
[Việc] [Washington] [chuyển] [trọng tâm] [vào] [khu vực] [châu Á] - [Thái Bình Dương] [không] [có] [nghĩa] [nước] [này] [sẽ] [bước chân] [khỏi] [NATO] . 
[Tuy nhiên] , [đây] [là] [tín hiệu] [đầu tiên] [cho thấy] [một] [sự thay đổi] , [khi] [các] [nước] [thuộc] [Liên minh châu] [Âu] [sẽ] [buộc] [phải] [sẵn sàng] [giải quyết] [mọi] [vấn đề] [an ninh] [trong] [khu vực] [của] [họ] [thay vì] [trông chờ] [vào] [sự trợ giúp] [của] [lực lượng] [quân đội] [Mỹ] [như trước] [đây.Theo AFP] , [trước] [thềm] [hội nghị] [thượng đỉnh] [NATO] [diễn ra] [vào] [20-21/5] [tới] [tại] [Chicago] , [Mỹ] , [một] [cựu] [quan chức] [cấp] [cao] [của] [Lầu Năm Góc] [và] [Nhà Trắng] [là] [Barry] [Pavel] [đã] [đưa ra] [một] [thông điệp] [rằng] [``] [đừng] [quá] [dựa dẫm] [vào] [chúng tôi] [''] . 
[Chuyên gia] [đang] [làm cho] [viện] [chính sách] [của] [Hội đồng Đại Tây Dương này] [cho rằng] , [với] [những] [thách thức] [không] [gây ra] [mối] [đe dọa] [cho] [tất cả] [thành viên] [như] [vấn đề] [Bosnia] [hay] [Kosovo] [thì] [nước] [Mỹ] [sẽ] [không] [có] [mặt] [trong] [mọi] [thời] [điểm.Cuộc] [tấn công] [quân sự] [của] [NATO] [vào] [Libya] [hồi] [năm ngoái] , [trong đó] [quân đội] [của] [Liên minh châu] [Âu] [là] [lực lượng] [dẫn đầu] [các] [hoạt động] , [bên cạnh] [sự hỗ trợ] [từ] [Mỹ] [và] [các] [quốc gia] [vùng] [Vịnh] , [chính] [là] [một] [ví dụ] [điển hình] [về] [sự thay đổi] [trong] [cách thức] [hoạt động] [của] [tổ chức] [quân sự] [này.Tuy nhiên] , [để] [xây dựng] [thành công] [một] [mô hình] , [các] [thành viên] [của] [NATO] [ở] [châu] [Âu] [sẽ] [phải] [đầu tư] [nhiều] [hơn] [vào] [vũ khí] - [khí tài] [quân sự] [và] [tăng cường] [các] [hoạt động đào tạo] , [các] [chuyên gia] [cho] [hay.Việc] [can thiệp] [vào] [Libya] [đã] [cho thấy] [những] [yếu kém] [nghiêm trọng] [của] [EU] [trong] [vấn đề] [quân sự] . 
[Sự chênh lệch] [giữa] [Washington] [và] [các] [đồng minh] [bên kia] [Đại Tây Dương] [đã] [hiện ra] [rất] [rõ ràng] [và] [cần] [được] [cái] [thiện] [càng] [sớm] [càng] [tốt.Trong] [những] [bài] [phát biểu] [cuối cùng] [trên] [cương vị] [Bộ trưởng] [Quốc phòng] [Mỹ] , [ông] [Robert] [Gates] [đã] [cảnh báo] [rằng] [nếu] [chính phủ] [các] [nước] [EU] [bỏ quên] [những] [bài học] [trong] [trường hợp] [Libya] [và] [lơ là] [việc] [đầu tư] [cho] [sức mạnh] [quốc phòng] , [NATO] [sẽ] [phải] [đối] [mặt] [với] [``] [một] [tương lai] [không] [rõ ràng] , [nếu] [không] [muốn] [nói là] [tối tăm] [''] [.Ông Gates] , [vốn là] [một] [cựu chiến binh] [thời kỳ] [Chiến tranh] [Lạnh] , [cho rằng] [nếu] [các] [nước] [thành viên] [Khối] [Hiệp ước] [Bắc Đại Tây Dương] [ở] [châu] [Âu] [không] [nhanh chóng] [tiến hành] [thay đổi] , [thế hệ] [lãnh đạo] [tiếp theo] [của] [nước] [Mỹ] [nhiều] [khả năng] [sẽ] [không còn] [quan tâm] [tới] [việc] [đầu tư] [tài chính] [và] [quân sự] [cho] [các] [đồng minh] [của] [Washington] [ở] [NATO.Mặc dù] [Lầu Năm Góc] [đã] [lên] [kế hoạch] [rút] [hai] [lữ đoàn] [của] [nước] [này] [khỏi] [châu] [Âu] , [Mỹ] [vẫn] [có] [những] [cam kết] [vững chắc] [với] [NATO] , [trong đó] [Washington] [vẫn] [tiếp tục] [giữ] [vai trò] [dẫn đầu] [trong] [việc] [xây dựng] [hệ thống] [phòng thủ] [tên lửa] [cho] [EU] , [xây dựng] [hải quân] [chống] [cướp biển] [ở] [khu vực] [Sừng] [châu] [Phi] [và] [duy trì] [liên quân] [do] [Mỹ] [đứng đầu] [ở] [Afghanistan.Theo] [các] [chuyên gia] [phân tích] , [trước] [sự đi lên] [nhanh chóng] [của] [Trung Quốc] , [Mỹ] [hy vọng] [việc] [chuyển] [trọng tâm] [khỏi] [NATO] [sẽ] [tạo] [điều kiện] [giúp] [nước] [này] [đầu tư] [nhiều] [hơn] [cho] [châu Á] - [Thái Bình Dương] , [cũng như] [thắt chặt] [mối] [quan hệ] [với] [các] [đồng minh] [của] [Washington] [ở] [khu vực] [này] , [bao gồm] [Nhật Bản] , [Hàn Quốc] [và] [Australia.Tuy nhiên] , [cuộc] [khủng hoảng] [hạt nhân] [Iran] [vẫn] [là] [mối] [quan tâm] [hàng đầu] [của] [Mỹ] [và] [các] [đồng minh] [bên] [bờ] [Đại Tây Dương] , [nhiều] [khả năng] [sẽ] [dẫn] [tới] [những] [hành động] [ngoại giao] [và] [quân sự] [của] [NATO] . 
[Nếu] [Iran] [quyết định] [phóng] [tên lửa] [đạn đạo] , [động thái] [này] [có thể] [khiến] [NATO] [quyết định] [khởi động] [hệ thống] [phòng thủ] [tên lửa] [ở] [Thổ] [Nhĩ Kỳ] [hoặc] [các] [hệ thống] [rada] [liên minh] [trên tàu] [hải quân] [ở] [Địa Trung Hải] , [chuyên gia] [Pavel] [cho biết] [trong] [một] [bài viết] [gần đây] . 
[``] [Vậy nên] , [một] [tên lửa] [đạn đạo] [đơn độc] [của] [Iran] [cũng] [có thể] [ngay lập tức] [dẫn] [tới] [Điều] [5] [của] [Hiệp ước] [NATO] , [rằng] [bất kỳ] [cuộc] [tấn công] [nào] [vào] [một] [nước] [thành viên] [cũng] [sẽ] [được] [đánh giá] [là] [tấn công] [cả] [liên minh] [''] , [ông] Pavel viết.Theo [Nicholas Burns] , [một] [cựu] [quan chức] [ngoại giao] [Mỹ] , [người] [từng] [giữ] [vị trí] [đại sứ] [Mỹ] [tại] [NATO] , [để] [gìn giữ] [hòa bình] [và] [trợ giúp] [nhân đạo] [thì] [việc] [tấn công] [quân sự] [là] [phương sách] [cuối cùng] [được] [NATO] [tính] [tới] . 
[Ông] [nhắc lại] [thời điểm] [nước] [Mỹ] [cố gắng] [phát động] [cuộc] [chiến tranh] [ở] [Iraq] [trong khi] [không] [có] [sự hưởng ứng] [của] [các] [đồng minh] [ở] [châu] [Âu] [dưới] [thời] [cựu] [Tổng thống] [George] [W.] [Bush] , [và] [quyết định] [đó] [thực sự] [đã] [gây ra] [những] [hậu quả] [tai] hại.Trong [khi] [Washington] [đang] [bận rộn] [tìm kiếm] [những] [đồng minh] [cho] [kế hoạch] [của] [họ] [ở] [châu Á] - [Thái Bình Dương] , [EU] [vẫn] [là] [đối tác] [kinh doanh] [hàng đầu] [của] [nước] [này] , [đồng thời] [đại diện] [cho] [``] [nhóm] [đồng minh] [lớn] [nhất] [của] [Mỹ] [trên] [thế giới] [''] , [ông] [Burns] [nói] . 
[``] [Châu Âu] [vẫn] [rất] [chiếm] [vị trí] [vô cùng] [đặc biệt] , [đây] [là] [khu vực] [nhận] [rất] [được] [nhiều] [sự quan tâm] [của] [Washington] , [còn] [NATO] [vẫn] [luôn] [là] [tổ chức] [quan trọng] [bậc nhất] [đối với] [chúng tôi] . 
[``] [Quỳnh Hoa] 
[Francois] [Hollande] [mang] [hy vọng] [mới] [cho] [châu Âu] 
[Chiếc] [ghế] [tổng thống] [Pháp] [mới] [về tay] [đại diện] [đảng] [Xã hội] , [ông] Francois [Hollande] , [người] [được] [dự báo] [sẽ] [có thể] [ngăn chặn] [chính sách] [thắt lưng] [buộc bụng] [đã] [được] [châu] [Âu] [sử dụng] [trong] [nhiều] [năm] [trở lại] [đây. >] [Chân dung] [người] [đánh bại] [Nicolas] Sarkozy > [Francois Hollande] [đắc cử] [tổng thống] [Pháp] 
[Bước vào] [Điện] [Élysée] , [ông] Hollande [sẽ] [nhanh chóng] [phải] [bắt tay] [vào] [việc] [giải quyết] [những] [thách thức] [của] [một] [đất nước] [đang] [chìm] [trong] [khủng hoảng] [nợ] [công] [và] [bất đồng] [về] [vấn đề] [nhập] [cư.Francois Hollande] [đã] [đánh bại] [đương kim] [Tổng thống] [Nicolas] [Sarkozy] , [một] [nhà lãnh đạo] [thân] [Mỹ] , [người] [đưa] [nước] [Pháp] [đi qua] [giai đoạn] [tồi tệ] [nhất] [của] [nền] [kinh tế] [từ] [sau] [Thế chiến] [thứ hai] , [nhưng] [lại] [sở hữu] [những] [chính sách] [và] [cá tính] [quá] [quyết liệt] , [khiến] [nhiều] [cử tri] [mất lòng] . 
[``] [Chính sách] [thắt lưng] [buộc bụng] [không phải] [không thể] [tránh khỏi] ! 
`` [Hollande] [tuyên bố] [trong] [bài] [phát biểu] [chiến thắng] [sau] [một] [chiến dịch] [tranh cử] [đáng] [kinh ngạc] . 
[Từ] [một] [nhân vật] [không] [quá] [đặc biệt] , [ông] [đã] [nhanh chóng] [trở thành] [một] [chính khách] [đầy] [tài năng] . 
[Phát biểu] [trước] [đám đông] [đang] [hò reo] [và] [cổ vũ] , [Hollande] [miêu tả] [bản thân] [như] [một] [động lực] [cho] [sự thay đổi] [trên] [phạm vi] [khắp] [châu Âu] . 
[``] [Ở] [mọi] [thủ đô] , [có] [những] [người] , [nhờ] [chúng ta] , [đang] [mang] [hy vọng] , [đang] [theo dõi] [và] [mong muốn] [chính sách] [thắt lưng] [buộc bụng] [được] [kết thúc] [nhanh chóng] [''] , [ông] [nói trước] [những] [người] [ủng hộ] [tại] [quảng trường] [Place] [de] [la] [Bastille] , [thủ đô] [Paris] , [Pháp] , [sáng] [qua] . 
[``] [Các] [bạn] [là] [những] [người] [đang] [tạo ra] [phong trào] [này] [trên] [khắp] [châu] [Âu] , [và] [có thể] [là] [trên] [toàn] [thế giới] . 
[``] [Lễ] [ăn mừng] [đã] [kéo dài] [suốt đêm] [tại] [quảng trường] [mang] [tính] [biểu tượng] [của] [cuộc] [Cách mạng] [Pháp] . 
[Những] [người] [thuộc] [cánh tả] [hết sức] [vui mừng] [khi] [lại] [có] [một] [đại diện] [của] [đảng Xã hội] [đắc cử] [tổng thống] [sau] [17] [năm] . 
[Cựu] [tổng thống] [Nicolas] [Sarkozy] [là] [nạn nhân] [mới] [nhất] [của] [làn sóng] [phản đối] [việc] [cắt giảm] [chi tiêu] [ở] [EU] . 
[Phong trào] [này] [đã] [lật đổ] [một vài] [nhà] [lãnh đạo] [của] [châu] [Âu] [trong] [những] [năm] [gần đây] . 
[Tại] [Pháp] , [với] [95] [%] [phiếu] [hợp lệ] , [kết quả] [chính thức] [của] [cuộc] [bầu cử] [cho thấy] [Hollande] [đã] [nhận được] [51,6] [%] [lượng] [ủng hộ] , [theo] [thông báo] [của] [Bộ] [Nội vụ] [nước] [này] . 
[``] [Đã] [có] [quá nhiều] [mất mát] , [quá nhiều] [thương vong] , [quá nhiều] [sự cố] [đã] [chia cắt] [người dân] [của] [đất nước] [chúng ta] . 
[Việc] [này] [sẽ] [được] [kết thúc] [ngay bây giờ] [''] , [Hollande] [phát biểu] [trong] [tuyên bố] [sau] [chiến thắng] , [ám chỉ] [tới] [sự chia rẽ] [mà] [Tổng thống] [Sarkozy] [đã] [gây ra] . 
[``] [Nhiệm vụ] [quan trọng] [nhất] [của] [một] [tổng thống] [là] [thống nhất] [đất nước] , [để] [đối mặt] [với] [những] [thử thách] [đang] [chờ] [chúng ta] . 
[``] [Và] [những] [thử thách] [đó] [sẽ] [bắt đầu] [bằng] [việc] [đối mặt] [với] [cuộc] [khủng hoảng] [nợ] [châu] [Âu.Theo] [AP] , [Hollande] [tuyên bố] [hành động] [đầu tiên] [của] [ông] [sau] [khi] [nhậm chức] [sẽ] [là] [viết] [một] [bức thư] [tới] [những] [nhà lãnh đạo] [khác] [của] [châu] [Âu] , [trong đó] [kêu gọi] [tái] [đàm phán] [một] [hiệp ước] [cắt giảm] [ngân sách] . 
[Giải pháp] [này] [nhằm] [mục đích] [đưa] [các] [nền] [kinh tế] [của] [châu] [Âu] [xích] [lại] [gần] [nhau] [hơn] . 
[Hollande] [muốn] [chính phủ] [tiến hành] [tài trợ] [các] [chương trình] [kích thích] [kinh tế] , [với] [hy vọng] [khởi động] [lại] [quá trình] [tăng trưởng] . 
[Ông] [lập luận] [rằng] [các] [khoản nợ] [sẽ] [chỉ] [thêm] [tồi tệ] [nếu] [các] [nền] [kinh tế] [châu] [Âu] [không] [bắt đầu] [tăng trưởng] [trở] [lại.Trước đó] , [ông] [Sarkozy] [và] [Thủ tướng] [Đức Angela] [Merkel] [là] [những] [người] [dẫn đầu] [hiệp ước] [cắt giảm] [chi phí] [ở] [châu] [Âu] . 
[Điều này] [khiến] [nhiều] [người] [không] [tránh khỏi] [lo ngại] [về] [nguy cơ] [căng thẳng] [lợi ích] [giữa] [hai] [nước] [Pháp] - [Đức] [sau] [khi] [ông] [Hollande] [đắc cử] . 
[Tuy nhiên] [bà] [Merkel] [đã] [gọi] [cho] [ông] [Hollande] [để] [chúc mừng] [chiến thắng] . 
[Hollande] [cũng] [cho biết] [điểm] [dừng] [chân] [trong] [chuyến] [công du] [đầu tiên] [của] [ông] [ở] [vị trí] [tổng thống] [chính] [là] [thủ đô] [Berlin] , [Đức.Tổng] [thống] [Mỹ] [Barck Obama] [cũng] [đã] [gửi] [lời] [chúc mừng] [và] [mời] [tổng thống] [mới] [của] [nước] [Pháp] [tới] [Nhà Trắng] [trong] [khuôn khổ] [hội nghị] [G8] [tại] [Trại] [David] . 
[Sau đó] , [dự kiến] [Hollande] [sẽ] [tham dự] [hội nghị] [của] [NATO] [tại] [Chicago] , [nơi] [ông] [tuyên bố] [kế hoạch] [rút] [binh sĩ] [khỏi] [Afghnistan] [vào] [cuối] [năm] [nay.Trong] [khi] [một] [số] [chuyên gia] [kinh tế] [lo ngại] [về] [chính sách] [của] [ông] [Hollande] , [Jeffrey Bergstrand] , [giáo sư] [tài chính] [của] [Đại học] [Notre Dame] , [cho rằng] , [tin vui] [là] [ông] [Hollande] [sẽ] [thúc đẩy] [chi tiêu] [nhiều] [hơn] [trên] [khắp] [châu Âu] [để] [kích thích] [nền] [kinh tế] . 
[Châu Âu] [``] [đang] [bước vào] [một] [giai đoạn] [thực sự] [khó khăn] [và] [nghiêm trọng] [''] , [Bergstrand] [cho hay] . 
[Theo] [ông] [Hollande ``] [sẽ] [trở thành] [người] [phát ngôn] [cho] [những] [đất nước] [đang] [muốn] [làm] [một] [điều gì đó] [để] [thúc đẩy] [tăng trưởng] [kinh tế] [''] [.Chính] [trường] [Pháp] [hiện] [đã] [hướng] [sự quan tâm] [vào] [cuộc] [bầu cử] [quốc hội] [tháng] [tới] . 
[Sau] [chiến thắng] , [Hollande] [hơn] [lúc nào] [hết] [phải] [quan tâm] [tới] [cuộc] [bầu cử] [lập pháp] [vào] [tháng] [6] . 
[Trên] [thực tế] , [đảng Xã hội] [sẽ] [có quyền] [kiểm soát] [chính] [trường] [nước] [Pháp] [nếu] [giành được] [đa số] [ghế] [trong] [Hạ viện] . 
[Họ] [đã] [nắm được] [Thượng viện] [và] [có] [vị trí] [quan trọng] [trong] [hầu hết] [các] [thành phố] [ở] [nước] [Pháp.Ông Hollande] [cam kết] [sẽ] [đánh thuế] [75] [%] [thu nhập] [của] [những] [người] [giàu có] . 
[Ý tưởng] [này] [đã] [nhận được] [sự ủng hộ] [từ] [một] [lượng] [lớn] [người lao động] [Pháp] . 
[Tuy nhiên] , [biện pháp] [nói] [trên] [chỉ] [có thể] [mang] [lại] [một] [lượng] [nhỏ] [cho] [ngân sách] [đất nước] . 
[Theo] [các] [luật sư] , [mức] [thuế] [của] [Pháp] [vốn] [đã] [rất] [cao] [và] [luôn] [bất ổn.Hollande] [cho biết] [ông] [muốn] [sửa đổi] [một vài] [cải cách] [quan trọng] [của] [Sarkozy] . 
[Ông] [dự định] [sẽ] [giảm] [độ tuổi] [nghỉ hưu] [từ] [62] [xuống] [60] , [đồng thời] [tiến hành] [đầu tư] [vào] [một] [loạt] [lĩnh vực] , [và] [đưa] [Pháp] [thoát khỏi] [sự phụ thuộc] [vào] [năng lượng] [hạt nhân] . 
[Ông] [cũng] [ủng hộ] [việc] [hợp pháp hóa] [hôn nhân] [đồng] [tính.Đáp lại] , [những] [người] [ủng hộ] [cựu] [tổng thống] [Sarkozy] [gọi] [đây] [là] [những] [chính sách] [sai lầm] . 
[``] [Nó] [sẽ] [biến] [nước] [Pháp] [thành] [một] [Hy Lạp] [thứ hai] [''] , [Laetitia] [Barone] , [19] [tuổi] , [nhận định] . 
[Quỳnh Hoa] 
[Những] [kế sách] [phát hiện] [Triều] [Tiên] [thử] [hạt nhân] 
[Triều Tiên] [là] [một] [trong] [những] [quốc gia] [bí ẩn] [và] [khép kín] [nhất] [thế giới] , [nhưng] [vẫn] [có] [không] [ít] [cách] [để] [có thể] [phát hiện] [việc] [Bình Nhưỡng] [tiến hành] [thử] [hạt nhân] [lần] [thứ] [ba.] [> Triều] [Tiên] ['đẩy] [mạnh] [chuẩn bị] [thử] [hạt nhân] ' [>] [Triều] [Tiên 'đã] [sẵn sàng] [thử] [hạt nhân] ' 
[Những] [sự giám sát] [động đất] , [những] [máy] [dò] [sóng âm thanh] [và] [các] [cảm biến] [trên] [nhiều] [phi cơ] [chuyên] [thu thập] [dấu vết] [của] [các] [vật liệu] [nguyên tử] [từ] [trên] [không] , [đó] [là] [các] [phương pháp] [để] [nhiều] [nhà] [khoa học] [trên] [toàn cầu] [biết được] [động thái] [thử] [hạt nhân] [của] [Triều] [Tiên chỉ] [trong vòng] [vài] [phút.Khả] [năng] [phát hiện] [một] [sự kiện] [như thế] [này] [của] [giới] [khoa học] [thế giới] [đã] [được] [cải thiện] , [kể từ] [sau] [khi] [Bình Nhưỡng] [có] [hai] [vụ] [thử] [hạt nhân] [vào] [các] [năm] [2006] [và] [2009] . 
[Các] [chuyên gia] [cho hay] [giới] [khoa học] [đã] [có] [một] [mạng lưới] [các] [đài] [địa chấn] [học] [lớn] [hơn] , [cùng] [với] [nhiều] [thiết bị] [có] [độ nhạy] [cao] [hơn.Giám] [sát] [địa chấn] [là] [cách] [hiệu quả] [và] [nhanh] [nhất] [để] [phát hiện] [một] [vụ] [thử] [hạt nhân] . 
[Các] [sóng] [địa chấn] [từ] [thử] [hạt nhân] [thường] [lan] [đi] [với] [tốc độ] [hơn] [8] [km/giây] . 
[Những] [trạm] [giám sát] [gần] [nhất] [được] [đặt] [tại] [Nhật Bản] [và] [Hàn Quốc] . 
[Số lượng] [các] [trạm] [quan sát] [quốc tế] [được] [chứng nhận] [đã] [tăng] [từ] [3] [trạm] [vào] [tháng] [10/2000] [lên] [thành] [264] [trạm] [vào] [tháng] [2/2011] . 
[Hội đồng] [Nghiên cứu] [Quốc gia] [Mỹ] ( [NRC] ) [cho hay] [mạng lưới] [các] [trạm quan sát] [toàn cầu] [đã] [hoàn tất] [tới] [90] [%] . 
[Các] [trạm quan sát] [trong] [khu vực] [có thể] [ghi nhận] [một] [vụ] [nổ] [có] [năng lượng] [được giải] [phóng] [nhỏ] [nhất là] [từ] [0,020] [ngàn] [tấn] . 
[Năm] [2006] , [vụ] [thử] [hạt nhân] [đầu tiên] [của] [Triều] [Tiên được] [ghi nhận] [có] [cường độ] [như] [một] [trận] [động đất] [4,1 độ] [Richter] [và] [giải phóng] [năng lượng] [khoảng] [1] [ngàn] [tấn] . 
[Ba] [năm sau] , [vụ] [thử] [hạt nhân] [thứ hai] [của] [Bình Nhưỡng] [được] [đánh giá] [mạnh] [4,5] [độ] [Richter] [và] [giải phóng] [năng lượng] [ở] [mức] [vài] [ngàn] [tấn.Phương] [pháp] [vô cùng] [nhạy bén] [này] [cho phép] [các] [nhà khoa học] [sử dụng] [những] [thiết bị] [``] [đánh hơi] [''] [được] [sản phẩm] [phân hạch] [hạt nhân] [của] [các] [vật liệu] [nổ] . 
[Đây] [là] [những] [chất] [thấm vào] [đất] [hoặc] [bay] [vào] [không] [khí.Các] [nhà khoa học] [có thể] [sử dụng] [sự mô hình hóa] [việc] [lưu chuyển] [không khí] [để] [đoán định] [nguồn gốc] [của] [các] [nuclit] [phóng xạ] , [vốn] [xuất hiện] [trong] [đất] [từ] [những] [quá trình] [tự nhiên] [cũng như] [từ] [bụi] [phóng xạ] [của] [những] [vụ] [thử] [hạt nhân] . 
[Sau đó] , [các] [nhà khoa học] [sẽ] [dự đoán] [các] [nuclit] [phóng xạ] [tới] [từ] [đâu.Quá trình] [này] [thường] [được] [sử dụng] [như] [một] [sự xác nhận] [tiếp theo] , [ở] [thời điểm] [vài] [ngày sau] [một] [vụ] [thử] [hạt nhân] . 
[Nó] [sẽ] [giúp] [xác định] [chính xác] [giữa] [một] [vụ] [thử] [hạt nhân] [và] [một] [vụ] [nổ hóa học] [lớn.Tính] [đến] [giữa] [năm] [2010] , [có] [80] [trạm quan sát] [quốc tế] [có thể] [đo] [được] [các] [nuclit] [phóng] [xạ.Sóng] [hạ âm] , [vốn] [không thể] [bị] [phát hiện] [bởi] [đôi] [tai] [của] [con người] , [thường] [có] [tần số] [từ] [0.01] [tới] [10] [Hz] ( [héc] ) . 
[Chúng] [thường] [được] [tạo ra] [bởi] [những] [vụ] [nổ] [trong] [khí quyển] , [nhưng] [đồng thời] [cũng] [có thể] [tới] [từ] [những] [vụ] [nổ] [trong lòng] [đất.Có] [43] [trạm] [phát hiện] [hạ] [âm] [trên] [toàn cầu] [trong] [năm] [2011] , [so] [với] [chỉ] [một] [trạm] [duy nhất] [vào] [năm] [2000] . 
[Theo] [NRC] , [số lượng] [đông đảo] [các] [trạm] [như thế] [này] [giúp] [phát hiện] [sóng] [hạ] [âm] [ở] [80] [%] [bề mặt] [của] [trái] [đất.Một] [tín hiệu] [sóng] [hạ] [âm] [rất] [nhỏ] [đã] [được] [ghi nhận] [trong] [vụ] [thử] [hạt nhân] [của] [Triều] [Tiên] [vào] [năm] [2009] . 
[Tuy nhiên] , [không] [có] [sóng] [hạ] [âm] [nào] [bị] [phát hiện] [trong] [vụ] [thử] [tương tự] [trước đó] [3] [năm.Công nghệ] [thủy âm học] [cũng] [có thể] [được] [sử dụng] [để] [phát hiện] [các] [vụ] [nổ] [hạt nhân] [ở] [bên trong] [hoặc] [gần] [một] [khối] [nước] , [bằng] [cách] [theo dõi] [các] [sóng âm thanh] [truyền đi] [bên trong] [cột] [nước] . 
[Các] [giám sát] [viên] [trên] [toàn cầu] [có thể] [phát hiện] [một] [vụ] [nổ] [dưới nước] [có] [năng lượng] [giải phóng] [khoảng] [0,001] [ngàn] [tấn] [ở] [khắp] [các] [đại dương] . 
[Có] [11] [trạm thủy] [âm học] [trên] [toàn cầu] [trong] [năm] [2010.Năm] [1947] , [không quân] [Mỹ] [lần đầu tiên] [có] [nhiệm vụ] [giám sát] [các] [vụ] [nổ] [nguyên tử] [trên] [toàn cầu] . 
[Ngày nay] , [binh chủng] [này] [sử dụng] [gần] [1.000] [nhân viên] [của] [Bộ Quốc phòng] [Mỹ] [để] [làm công việc] [giám sát] [tại] [Trung tâm] [Các] [ứng dụng] [Công nghệ] [Không quân] ( [AFTAC] ) [.AFTAC] [vận hành] [một] [máy bay] [WC-135] [để] [phát hiện] [các] [mảnh] [vụn] [phóng xạ] [thoát] [ra] [từ] [các] [vụ] [nổ] [hạt nhân] . 
[Chiếc] [máy bay] [này] [bay] [tới] [địa điểm] [có] [khói] [bụi] [và] [thu thập] [các] [hạt] [chất] [để] [phục vụ] [việc] [phân tích] [trong] [phòng] [thí nghiệm.Mỹ] [cũng] [sử dụng] [các] [vệ tinh] [để] [phát hiện] [những] [vụ] [nổ] [hạt nhân] [tiềm tàng] [trong] [không gian] [hoặc] [trong] [khí quyển] . 
[Các] [vệ tinh] [có thể] [thu thập] [dữ liệu] [về] [những] [xung] [điện từ] , [các] [tia] [quang học] [và] [phóng xạ] [hạt] [nhân.Đây] [là] [một] [quyền hạn] [không] [nằm] [trong] [hệ thống] [giám sát] [quốc tế] [của] [Tổ chức] [Hiệp ước] [Cấm] [Thử] [hạt nhân] [Toàn diện] ( [CTBTO] ) . 
[Quyền hạn] [giám sát] [của] [Mỹ] [được] [ủng hộ] [bởi] [Bộ] [Năng lượng] , [Bộ Quốc phòng] [và] [Cơ quan] [Khảo sát] [Địa chất] [Mỹ.Nhật Nam] ( [theo] [AFP] ) 
[Bạc] [Hy Lai] [đã] ['ngã ngựa] ' [như thế nào] 
[Khi] [doanh nhân] [người] [Anh] [Neil] [Heywood] [được] [phát hiện] [chết] [tại] [Trùng Khánh] [năm ngoái] [với] [nguyên nhân] [ngộ độc] [rượu] , [rồi] [được] [đem] [hỏa] [táng] [nhanh chóng] , [không mấy] [ai] [chú ý] . 
[Ngay] [cả] [việc] [anh ta] [không được] [kiểm tra] [pháp y] [dù] [chết] [bất thường] , [rồi] [việc] [cảnh sát] [có mặt] [ở] [nơi] [hỏa táng] [anh ta] , [cũng] [không] [khiến] [ai] [chú] [ý.] [Nhưng] [đến] [nay] , [tất cả] [mọi] [chi tiết] [liên quan] [đến] [cái chết] [của] [Heywood] - [mất mạng] [ngày] [15/11] [tại] [một] [khách sạn] [cũ kỹ] [ở] [Trùng Khánh] - [đều] [có thể] [làm] [dấy] [lên] [một cơn] [bão] [những] [lời đồn] [đoán] , [bởi] [nó] [liên quan] [đến] [đôi] [vợ chồng] [từng] [có] [thời] [nổi bật] [và] [đầy] [quyền lực] [ở] [Trung Quốc] . 
[Vợ] [của] [cựu] [ủy viên] [Bộ] [Chính trị] [Bạc] [Hy Lai] , [cựu] [luật sư] [danh tiếng] [Cốc] [Khai] [Lai] , [đang] [bị] [điều tra] [do] [nghi ngờ] [liên quan] [đến] [cái chết] [của] [Heywood.Doanh] [nhân] [này] [chết] , [và] [hai] [vợ chồng] [ông] [Bạc] [bị] [tạm giữ] [và] [điều tra] [là] [hai] [điều] [chắc chắn] [ít ỏi] [trong] [hàng loạt] [tin tức] [về] [vụ] [bê bối] [chính trị] [nghiêm trọng] [nhất] [Trung Quốc] [trong] [hàng] [chục] [năm] [qua] . 
[Vô số] [những] [lời đồn đại] , [những] [tin tức] [từ] [các] [nguồn] [không nên] [tên] [và] [những] [động cơ] [tiết lộ] [không được] [nói ra] , [đang] [tạo nên] [một] [bức tranh] [nhiều] [chi tiết] [xoay quanh] [sự sụp đổ] [của] [ông] [Bạc] , [người] [từng] [được] [cho] [là] [rất] [có cơ] [trở thành] [một] [trong] [9] [vị] [lãnh đạo] [quyền lực] [nhất] [ở] [Trung Hoa] [một khi] [ông] [được] [cử] [làm] [ủy viên] [thường vụ] [Bộ] [Chính trị] [trong] [mùa] [thu] [này] . 
[Quá trình] [sụp đổ] [của] [ông] [Bạc] - [chính khách] [nổi bật] [ở] [Trung Quốc] [với] [phong cách] [khác] [người] , [rất] [đặc biệt] [trên] [báo chí] ; [và] [vợ] [ông] - [một] [phụ nữ] [nổi tiếng] [tài giỏi] , [xinh đẹp] [và] [khéo léo] , [đã] [khởi nguồn] [từ] [một] [người] [từng] [là] [cánh tay phải] [của] [ông] [và] [là] [hình tượng] [lừng lẫy] [trong] [một] [series] [phim] [chính luận] [ăn] [khách.Vụ việc] [bắt đầu] [gây] [chú ý] [từ] [ngày] [2/2] , [khi] [Vương] [Lập] [Quân] , [phó] [thị trưởng] [thành phố] [30] [triệu] [dân] [Trùng Khánh] , [đồng thời] [là] [cánh tay phải] [của] [bí thư] [Bạc] [Hy Lai] [trong] [chiến dịch] [chống] [các] [băng đảng] [tội phạm] , [bị] [điều] [chuyển] [công] [tác.Ngày] [6/2] , [Vương] [Lập] [Quân] [đến] [lãnh sự] [quán] [Mỹ] [tại] [Tứ Xuyên] , [cách] [Trùng Khánh] [khoảng] [250] [km] , [và] [gặp] [các] [quan chức] [ngoại giao] [ở đây] . 
[Theo] [những] [gì] [mà] [các] [nguồn tin] [giấu tên] [của] [The] [New York Times] [cho biết] , [thì] [Vương] [đã] [kể] [các] [chi tiết] [liên quan] [đến] [cái chết] [của] [Heywood] [cho] [các] [viên chức] , [và] [được] [cho] [là] [đã] [xin] [tị nạn] . 
[Điện thoại] [qua lại] [dồn dập] [giữa] [Tứ Xuyên] , [sứ quán] [Mỹ] [ở] [Bắc Kinh] [và] [Washington] , [thậm chí] [vươn] [đến] [tận] [Nhà Trắng] . 
[Vương] [ở lại] [lãnh sự] [quán] [một] [đêm.Ngày] [7/2] , [trên] [mạng] [Trung Quốc] [xuất hiện] [những] [bức ảnh] [cho thấy] [cảnh sát] [vây quanh] [lãnh sự quán] [Mỹ] [ở] [Tứ Xuyên] , [hẳn là] [để] [đòi] [giao nộp] [Vương] [Lập] [Quân] . 
[Sau đó] , [ông] [Vương] , [được] [sự bảo đảm] [về] [tính mạng] [và] [không] [bị] [giao] [cho] [những] [người] [trung thành] [với] [ông] [Bạc] , [đồng ý] [nộp mình] [cho] [các] [quan chức] [từ] [Bắc Kinh] [đến] . 
[Ngày] [8/2] , [chính quyền] [Trùng Khánh] [thông báo] [rằng] [ông] [Vương] [đi] [an dưỡng] [do] [bị] [căng thẳng] . 
[Ngày] [9/2] , [một] [blogger] [cho hay] [Vương] [đã] [lên] [một] [chuyến bay] [từ] [Thành] [Đô] , [thủ phủ] [Tứ Xuyên] , [đi] [Bắc Kinh] [cùng] [với] [một] [thứ trưởng] [bộ Công an] . 
[Tài liệu] [mà] [Vương] [giao] [cho] [các] [viên chức] [ngọai] [giao] [được] [cho] [là] [bằng chứng] [cho thấy] [bà] [Cốc] [Khai] [Lai] , [vợ] [của] [ông] [Bạc] , [nhúng tay] [vào] [cái chết] [của] [Heywood] . 
[Doanh nhân] [Anh] [này] [là] [chỗ] [quen thân] [với] [bà] [Cốc] [nhiều] [năm] , [có] [quan hệ] [làm ăn] , [và] [theo] [những] [lời đồn] [đại] [đầy] [trên] [mạng] [ở] [Trung Quốc] [suốt] [tháng] [qua] , [thì] [còn] [có] [cả] [quan hệ] [tình cảm] . 
[Bên trong] [khách sạn] [nơi] [Heywood] [chếtTại sao] [Vương] [lại] [sợ] [rơi] [vào] [tay] [những] [người] [trung thành] [với] [Bạc] [đến thế] ? 
[Là] [bởi] [trước đó] [ít] [ngày] [hai] [người] [đã] [có] [cuộc] [cãi cọ] , [sau khi] [Vương] [tiết lộ] [với] [Bạc] [rằng] [vợ] [của] [ông] [đang] [bị] [điều tra] , [và] [Vương] [có] [bằng chứng] [về] [nghi án] [của] [bà] [Cốc.Heywood] , [doanh nhân] [Anh] [ngoài] [40] [tuổi] [có] [vợ] [người] [Trung Quốc] [và] [hai] [đứa con] , [quen biết] [vợ chồng] [ông] [Bạc] [Hy] [Lai] [khoảng] [10] [năm] [trước khi] [ông] [Bạc] [còn] [là] [thị trưởng] [Đại Liên] . 
[Heywood] [đã] [hỗ trợ] [bà] [Cốc] , [chủ] [một] [công ty] [luật] [nổi tiếng] [ở] [Bắc Kinh] , [thực hiện] [nhiều] [công việc] [quan trọng] [ở] [nước ngoài] . 
[Heywood] [cũng được] [cho] [là] [đã] [giúp] [con trai] [của] [ông] [bà] [Bạc] , [Bạc] [Qua] [Qua] , [sang] [học] [trường tư] [danh giá] [nhất] [ở] [Anh] . 
[Qua] [Qua] [sau đó] [học] [tiếp] [ở] [Oxford] [và] [Havard] . 
[Bà] [Cốc] [bị] [nghi] [đã] [kiếm] [thật] [nhiều] [tiền] [bằng] [cách] [bán] [chức vụ] [ở] [Trùng Khánh] , [còn] [ông] [Bạc] [bị] [nghi] [triệt hạ] [các] [băng đảng] [cũng như] [kẻ thù] [và] [tạo] [điều kiện] [cho] [những] [người] [cánh hẩu] [làm ăn] . 
[Heywood] [bị] [nghi] [giúp] [bà] [Bạc] [chuyển] [tiền] [ra] [nước ngoài] [và] [thành lập] [các] [công ty] [ở] [nước ngoài] . 
[Gia tộc] [giàu có] [của] [Bạc] [Hy LaiTheo] [các] [số liệu] [mà] [Bloomberg] [thu thập] [được] [thì] [số] [tài sản] [của] [nhà] [Bạc] [Hy] [Lai] [có] [ít nhất] [120] [triệu] [USD] . 
[Thông tin] [do] [hãng] [Tân Hoa xã] [đưa ra] [nói] [rằng] [ông] [Heywood] [và] [bà] [Cốc] [``] [có] [mâu thuẫn] [về] [tài chính] [''] , [nhưng] [không] [nói rõ] [chi tiết] . 
[Còn] [trên] [các] [trang] [mạng] [và] [báo] [Trung Quốc] [cũng như] [nước ngoài] , [dẫn] [các] [nguồn] [không] [nêu] [tên] , [cho hay] [Heywood] [là] [người] [rửa] [tiền] [cho] [bà] [Cốc] , [và] [họ] [mâu thuẫn] [vì] [doanh nhân] [Anh] [này] [đòi] [quá nhiều] [và] [dọa] [tiết lộ] . 
[Reuters] [hôm qua] [cho] [hay] [Heywood] [yêu cầu] [10] [%] . 
[Tờ] [Telegraph] [của] [Anh] [cho biết] [Heywood] [bị] [ép] [uống] [chất độc] [cyanide] [và] [bà] [Cốc] [có mặt] [ở] [khách sạn] [khi] [người] [này] [chết] . 
[Một] [người thân tín] [của] [nhà] [bà] [Cốc] [cũng] [bị bắt] [do] [nghi ngờ] [đã] [đầu độc] [Heywood] . 
[Các] [chi tiết] [quanh] [cái chết] [của] [Heywood] [mà] [Vương] [Lập] [Quân] [tiết lộ] [ở] [lãnh sự] [quán Mỹ] [sau đó] [được] [chuyển] [cho] [giới chức] [Anh] . 
[London] [đã] [yêu cầu] [Bắc Kinh] [điều tra] [đến cùng] [để] [làm] [sáng tỏ] [vụ việc] . 
[Ngày] [14/3] , [trong] [một] [động thái] [hiếm có] [trên] [chính] [trường] [Trung Quốc] , [Thủ tướng] [Ôn Gia Bảo] [chỉ trích] [mạnh mẽ] [Bạc] [Hy Lai] [trong] [các] [sự việc] [liên quan] [đến] [Vương] [Lập] [Quân.Ngày] [15/3] , [ông] [Bạc] [bị] [cách chức] [bí thư] [thành] [ủy] [Trùng Khánh] . 
[Thông báo] [ngắn gọn] [được] [đưa ra] [trên] [các] [báo] [chính thống] [Trung Quốc] [cho hay] [ông] [Bạc] [đã] [``] [vi phạm] [nghiêm trọng] [kỷ luật] [đảng] [''] . 
[Ngày] [20/3] , [một] [băng ghi âm] [rò] [rỉ] [từ] [cuộc họp] [nội bộ] [đảng] [cho thấy] [rằng] [ông] [Bạc] [đã] [cách chức] [Vương] [Lập] [Quân] [hồi] [tháng] [2] [là] [do] [Vương] [thông báo] [chuyện] [gia đình] [ông] [Bạc] [đang] [bị] [điều] [tra.Ngày 10/4] , [giới chức] [Trung Quốc] [thông báo] [ông] [Bạc] [Hy] [Lai] [bị] [đình chỉ] [tất cả] [các] [chức vụ] [trong đảng] , [gồm] [ghế] [ủy viên] [Bộ] [Chính trị] [và] [ủy viên] [trung ương] . 
[Bà] [Cốc] [Khai] [Lai] [bị] [tạm giữ] [để] [điều tra] [về] [nghi vấn] [liên quan] [đến] [cái chết] [của] [Heywood] . 
[Trên] [các] [báo] [trong] [và] [ngoài] [nước] , [vụ việc] [này] [được] [ví như] [một cơn] [địa chấn] [chính trị] [ở] [Trung Quốc] . 
[Các] [báo] [dẫn] [lời] [của] [những] [người] [từng] [ở] [Trùng Khánh] [chỉ trích] [việc] [ông] [Bạc] [lạm dụng] [quyền lực] [khi] [thi hành] [``] [đả] [hắc] [''] - [truy] [quét] [các] [băng đảng] - [để] [làm] [lợi] [cho] [mình] [và] [những] [người] [cùng] [cánh] . 
[Một] [số] [doanh nhân] [thậm chí] [từng] [phải] [trốn] [ra] [nước ngoài] [do] [lo sợ] [an] [nguy] [tính mạng] . 
[Nhiều] [ý kiến] [khác] [cho rằng] [các] [chiến dịch] [``] [hồng] [ca ''] - [hát] [những] [bài] [cách] [mạng] [từ] [thời] [Mao] [Trạch Đông] - [là] [không] [thích hợp] [và] [có thể] [là] [tiền đề] [cho] [sự quay lại] [thời] [Cách mạng] [văn hóa] . 
[Cha] [của] [ông] [Bạc] [Hy Lai] , [Bạc] [Nhất] [Ba] , [từng] [là] [phó thủ tướng] [và] [có] [vai trò] [quan trọng] [giúp] [khôi phục] [Trung Quốc] [thời] [hậu] [Cách mạng] [Văn hóa.Cũng] [trên] [các] [báo] [phương tây] , [các] [nhà] [nghiên cứu] [Trung Quốc] [cho rằng] [sự sụp đổ] [của] [ông] [Bạc] [là] [dấu hiệu] [cho thấy] [sự thắng thế] [của] [phe] [cải cách] [ở] [Trung Quốc] . 
[Báo chí] [chính thống] [của] [Trung Quốc] [thì] [đăng] [các] [ý kiến] [của] [cán bộ] [và] [nhân dân] , [đều] [đánh giá] [việc] [kỷ luật] [ông] [Bạc] [là] [việc] [làm] [sáng suốt] [của] [trung ương] . 
[Tuy nhiên] [một] [số người] [dân thường] [ở] [Trùng Khánh] [bày tỏ] [cảm giác] [tiếc] [cho] [ông] [Bạc] , [họ] [ca ngợi] [ông] [vì] [đã] [mang] [lại] [an ninh] [cho] [thành phố] , [tạo điều kiện] [cho] [người nghèo] [bằng] [các] [dự án] [nhà ở] [xã hội] [khổng lồ] . 
[Các] [trang] [mạng] [xã hội] [của] [Trung Quốc] , [nơi] [diễn ra] [một cơn] [bão] [những] [lời] [bình luận] , [đồn đại] , [nhận xét] [liên quan] [đến] [vụ] [ông] [Bạc] , [có] [dấu hiệu] [được] [kiểm soát] [chặt chẽ] [hơn] . 
[Chẳng hạn] , [các] [trang] [xã hội] [của] [Weibo] [và] [Sina] [được] [yêu cầu] [không] [đăng] [các] [comment] [liên quan] [đến] [vấn đề] [này] [trong] [hai] [ngày] , [dường như] [để cho] [cơn sốt] [dịu] [xuống.Bạc] [Qua] [Qua] , [con trai] [của] [ông] [Bạc] [và] [bà] [Cốc] , [tuy] [không] [bị] [tố cáo] [hay] [buộc tội gì] [nhưng] [cũng] [bị] [cuốn] [vào] [bê bối] [của] [gia đình] . 
[Vấn đề] [tiền] [ở] [đâu] [để] [con trai] [của] [một] [cán bộ] [đảng] - [với] [đồng lương] [tháng] [khiêm tốn] [khoảng] [1.500] [USD] - [có] [tiền] [đi học] [các] [trường] [danh giá] [của] [Anh] [và] [Mỹ] [là] [câu hỏi] [đầu tiên] [mà] [cộng đồng] [mạng] [đặt ra] . 
[Rồi] [những] [tấm ảnh] [chụp] [Qua] [Qua] [trong] [cảnh] [tiệc tùng] , [kèm] [với] [đồn] [đoán] [về] [lối sống] [xa hoa] [của] [chàng] [sinh viên] [Havard] [24] [tuổi] [này] [xuất hiện] [đầy] [trên] [mạng] . 
[Ảnh] [Qua] [Qua tay] [trong] [tay] [với] [con gái] [của] [một] [quan chức] [lãnh đạo] [ngân hàng] [quốc doanh] [hàng đầu] [Trung Quốc] [cũng] [nhận được] [vô số] [lời] [bình.Sau] [thời gian] [dài] [im] [hơi] [lặng] [tiếng] , [hôm] [24/4] , [Qua] [Qua] [lần] [đầu] [lên tiếng] [chủ yếu] [là] [để] [phủ nhận] [các] [tin đồn] [về] [bản thân] . 
[Anh] [này] [bày tỏ] [niềm] [lo lắng] [cho] [bố mẹ] , [và] [cho biết] [tiền học] [các] [trường] [đắt đỏ] [ở] [Anh] [và] [Mỹ] [được] [chi trả] [bởi] [``] [học bổng] [do] [tự] [kiếm] [được] [và] [tiền tiết kiệm] [từ] [những] [năm] [làm luật sư] [và] [viết] [sách] [của] [mẹ] [tôi] [''] . 
[Qua] [Qua] [bác bỏ] [tin] [cho rằng] [anh] [sở hữu] [xe] [thể thao] [Ferrari] [đắt] [tiền] , [còn] [các] [bức] [ảnh] [chụp] [cảnh] [tiệc tùng] [chẳng qua] [chỉ] [là] [một] [phần] [đời sống] [xã hội] [rất] [bình thường] . 
[Hai] [ngày] [sau đó] , [cảnh sát] [ở] [Mỹ] [cho biết] [Qua] [Qua] [từng] [bị] [vé] [phạt] [vài] [lần] [khi] [chạy] [bằng] [xe] [thể thao] [Porsche] . 
[Bạc] [Hy Vĩnh] , [người] [anh] [trai] [cả] [của] [ông] [Bạc] [Hy Lai] , [cũng] [mới] [tuyên bố] [từ chức] [lãnh đạo] [tại] [một] [công ty] [con] [của] [tập đoàn] [năng lượng] [quốc doanh] [China] [Everbright Group] . 
[Trước] [đó] [có] [tin] [Bắc Kinh] [đã] [cử] [một] [đoàn] [điều tra] [mở rộng] [đến] [Hong Kong] [để] [xem xét] [khía cạnh] [tài chính] [liên quan] [đến] [Bạc] [Hy Lai] . 
[Gia tộc] [ông] [này] [cũng như] [bên] [nhà vợ] [đều] [có nhiều] [người] [làm] [chức vụ] [lãnh đạo] [trong] [chính giới] [hoặc] [doanh nghiệp] . 
[Con] [của] [ông] [với] [vợ] [đầu] [là] [ông] [Bạc] [Vọng] [Tri] , [tốt nghiệp] [đại học] [Columbia] [của] [Mỹ] , [cũng được] [đánh giá] [là] [một] [doanh nhân] [``] [tai to] [mặt] [lớn] [''] [và] [tham gia] [đầu tư] [trong] [các] [công ty] [đăng ký] [ở] [trong] [và] [ngoài] [Trung Quốc] . 
[Ngày] [26/4] , [vụ] [bê bối] [Bạc] [Hy] [Lai] [có] [thêm] [tình tiết] [gây] [chấn động] [khi] [tờ] [New York Times] , [dẫn] [khoảng] [chục] [nguồn tin] [không] [nêu] [danh tính] [ở] [Trung Quốc] , [cho biết] [ông] [Bạc] [đã] [tổ chức] [nghe lén] [lãnh đạo] [cấp] [cao] [nước] [này] , [thậm chí] [cả] [Chủ tịch] [Hồ Cẩm Đào] . 
[Theo] [những] [gì] [tờ báo] [này] [có được] , [thì] [từ] [năm ngoái] , [khi] [một] [cán bộ] [kiểm tra] [đảng] [về] [Trùng Khánh] [để] [kiểm tra] [tình tình] [chống] [tham nhũng] , [bà] [cán bộ] [này] [điện đàm] [với] [ông] [Hồ Cẩm Đào] . 
[Thiết bị] [chống] [nghe lén] [của] [Bắc Kinh] [thông báo] [cuộc] [điện đàm] [bị] [chặn] [thu] . 
[Bạc] [Hy Lai] [và] [Vương] [Lập] [Quân] [trong] [những] [năm tháng] [``] [đả] [hắc] [''] [nổi tiếng] , [đã] [thiết lập] [một] [hệ thống] [nghe lén] [điện thoại] [khắp] [thành phố] [nhằm] [phát hiện] [để] [trừng trị] [tội phạm] . 
[Tuy nhiên] [hệ thống] [này] [được] [cho] [là] [đã] [câu] [cả] [vào] [mạng] [điện thoại] [của] [giới] [lãnh đạo] [cấp] [cao] . 
[Điều] [này] [là] [không thể] [chấp nhận] [được] [đối với] [Bắc Kinh] . 
[Một] [nhà phân tích] [chính trị] [có] [các] [mối] [quan hệ] [và] [nguồn tin] [ở] [Trùng Khánh] [nói với] [tờ báo] [Mỹ] [rằng] [``] [ông ấy] [muốn] [biết chắc] [thái độ] [của] [các] [lãnh đạo] [cấp] [cao] [đối với] [mình] [như thế nào] [''] [để] [có thể] [thuận lợi] [cho] [việc] [thăng tiến] [hơn nữa] [trong] [đại hội mùa] [thu] [này.Nghi vấn] [về] [việc] [nghe lén] [không] [có] [trong] [các] [thông báo] [chính thức] [liên quan] [đến] [việc] [kỷ luật] [ông] [Bạc] , [nhưng] [có lẽ] [nó] [là] [nguyên nhân] [quan trọng] [dẫn] [đến] [sự ra đi] [của] [cựu] [bí thư] [Trùng Khánh] . 
[Ông ta] [muốn] [biết] [lãnh đạo] [nghĩ] [gì] [để] [dễ] [bề] [thăng tiến] , [nhưng] [kết quả] [lại] [là] [ngược lại] . 
[Cuộc] [điều tra] [đối với] [vợ chồng] [ông] [Bạc] [đang] [tiếp diễn] [và] [nó] [thu hút] [sự chú ý] [lớn] [của] [dư luận] , [bởi] [nó] [đầy] [kịch tính] , [liên quan] [đến] [một] [phụ nữ] [tài sắc] [với] [ông chồng] [quyền lực] , [có] [đủ] [màu sắc] [từ] [nghi vấn] [giết người] [va] [tình ái] [đến] [mâu thuẫn] [tiền nong] [và] [những] [điệp] [vụ] [bí mật] . 
[Thanh Mai] 
[Al-Qaeda 'cơ] [bản] [bị] [tiêu diệt] ' [thời] [hậu] [bin Laden] 
[Quan chức] [tình báo] [Mỹ] [cho biết] [gần] [một] [năm sau] [khi] [tiêu diệt] [được] [bin] [Laden] , [mạng lưới] [Al-Qaeda] [ở] [Pakistan] [về] [cơ bản] [đã] [không] [còn] , [tuy nhiên] [các] [chân rết] [của] [tổ chức] [này] [trên] [toàn] [thế giới] [vẫn] [là] [mối] [đe dọa] . 
[Cái chết] [của] [Osama bin] [Laden] [hồi] [tháng] [5] [năm ngoái] [đã] [làm] [suy yếu] [tổ chức] [Al-Qaeda] [và] [nó] [dường như] [không còn] [là] [tổ chức] [khủng bố] [có thể] [tiến hành] [những] [vụ] [tấn công] [như] [vụ] [11/9/2001] [nữa] , [quan chức] [chống] [khủng bố] [của] [Mỹ] [tuyên bố] . 
[``] [Al-Qaeda] [hiện tại] [rất] [khó] [để] [tập trung] [lực lượng] , [tiến hành] [huấn luyện] , [gom] [đủ tài] [chính] [để] [có thể] [thực hiện] [một] [vụ] [11/9] [khác] . 
[Tuy] [còn] [quá] [sớm] [để] [tuyên bố] [chiến thắng] , [nhưng] [có] [nhiều] [dấu hiệu] [chứng tỏ] [tổ chức] [gây ra] [thảm họa] [11/9] [cho] [chúng ta] [đã] [cơ bản] [bị] [tiêu diệt] [''] , [AFP] [dẫn] [lời] [quan chức] [Mỹ] [nói.Tuy nhiên] , [``] [phong trào] [của] [tổ chức] [này] [vẫn] [sống sót] , [tư tưởng] [thánh chiến] [toàn cầu] [vẫn] [còn] [tồn tại] , ['tư tưởng] ' [của] [bin Laden] [vẫn] [còn] [ở] [một] [số] [nơi] [bên ngoài] [Pakistan ''] . 
[Trong] [số] [các] [chi nhánh] [của] [Al-Qaeda] , [nhóm] [ở] [Yemen] [là] [mối] [nguy hiểm] [nhất] [đối với] [Mỹ] [và] [nhóm] [này] [ngày càng] [lớn mạnh] [với] [chiến dịch] [tuyên truyền] [``] [rộng lớn] [và] [có] [hiệu quả] [''] [.Ngoài] [ra] , [chuyên gia] [khác] [là] [ông] [Robert Cardillo] , [phó giám đốc] [Văn phòng] [Chỉ huy] [tình báo] [quốc gia] [Mỹ] , [cũng] [có] [nhận xét] [tương tự] . 
[Ông] [cho rằng] [sự phân hóa] [trong] [Al-Qaeda] [cho] [thấynhững] [cuộc] [tấn công] [khủng bố] [trong] [tương lai] [nhiều] [khả năng] [sẽ] [do] [các] [chi nhánh] [mang] [tính chất] [quốc gia] [thực hiện] . 
[Khi] [mạng lưới] [này] [phát triển] , [sẽ] [xảy ra] [những] [bất đồng] [giữa] [những] [kẻ] [đứng đầu] [về] [việc] [theo đuổi] [một] [cuộc] [tấn công] [toàn cầu] [hay là] [tập trung] [vào] [các] [mục tiêu] [địa phương] , [nơi] [có] [sẵn] [những] [căn cứ] [của] [các] [tổ chức] [thành viên] . 
[Ông] [dự đoán] [một] [cuộc] [tranh luận] [kịch liệt] [về] [phương hướng] [hoạt động] [đang] [xảy ra] [trong] [nội bộ] [Al-Qaeda.Bằng] [chứng rõ] [nhất] [về] [của] [sự thiếu hụt] [``] [nhân tố] [hạt nhân] [''] [của] [Al-Qaeda] [là] [việc] [giảm] [tần suất] [của] [những] [vụ] [tấn công] [liên hoàn] [thường xuyên] . 
[Ông] [Cardillo] [cũng] [lặp lại] [lời] [của] [quan chức] [tình báo] [kể trên] [rằng] [những] [cuộc] [tấn công] [bằng] [vũ khí hóa] [học] , [sinh học] [hoặc] [phóng xạ] [nhằm vào] [nước] [Mỹ] [dường như] [khó] [có thể] [xảy ra] [trong] [thời gian] [tới.Trong] [khi] [các] [cuộc] [tấn công] [phức tạp] [với] [quy mô] [lớn] [đã] [được] [loại trừ] [thì] [những] [cuộc] [tấn công] [được] [gọi là] [``] [con] [sói] [đơn độc] [''] [sẽ] [là] [mối] [nguy hiểm] . 
[Tuy] [không được] [chỉ đạo] [trực tiếp] [từ] [Al-Qaeda] [nhưng] [những] [cuộc] [tấn công] [này] [vẫn] [là] [thách thức] [lớn] [với] [lực lượng] [chống] [khủng bố] , [ông] Cardillo [nhận] [xét.Chẳng] [hạn] , [vụ] [xả] [súng] [tại] [Pháp] [tháng trước] [của] [tay] [súng] [Mohamed Merah] [và] [cuộc] [tấn công] [của] [một] [người bản địa] [ở] [Fort Hood] , [Texas] [năm] [2009] [là] [những] [vụ] [tấn công] [khó] [lường] . 
[``] [Những] [người] [hoạt động] [đơn lẻ] [như] [Merah] , [tự] [trang bị] [vũ khí] [cho] [mình] , [tự] [quyết định] [thời gian] [và] [địa điểm] [tấn công] , [là] [những] [mục tiêu] [khó khăn] [nhất] [mà] [chúng tôi] [phải] [đối] [mặt ''] , [quan chức] [tình báo] [cho] [hay.Al-Qaeda] [cũng] [đã] [nhận thấy] [sự yếu thế] [của] [mình] [trong] [những] [cuộc] [nổi dậy] [như] [Mùa xuân] [Arab] . 
[``] [Tư tưởng] [''] [của] [bin] [Laden] [đã] [bị] [suy yếu] [tại] [các] [quốc gia] [Arab] . 
[Tuy nhiên] , [những] [cuộc] [nổi dậy] [lật đổ] [chính quyền] [lại] [tạo ra] [những] [lỗ hổng] [của] [lực lượng] [an ninh] [và] [quân đội] [quốc gia] . 
[`` Sự] [thay đổi] [chính quyền] [có thể] [là] [mối] [nguy hiểm] [vì] [sẽ] [xuất hiện] [thêm] [nhiều] [kẻ] [cực đoan] [trên] [đường phố] [trong khi] [lực lượng] [an ninh] [lại] [suy giảm] [''] , [quan chức] [tình báo] [cho] [biết.Tại Syria] , [Al-Qaeda] [hy vọng] [dựa vào] [các] [vụ] [bạo lực] [vẫn] [đang] [tiếp diễn] [để] [mong] [kiếm] [được] [một] [chỗ đứng] , [và] [Al-Qaeda] [không chỉ] [muốn] [khoa trương] [thanh thế] [khi] [đã] [thực hiện] [xong] [một] [cuộc] [tấn công] [mà] [còn] [rất] [hứng thú] [với] [việc] [xây dựng] [các] [kế hoạch] [chiến] [đấu.Ngoài] [ra] , [những] [kẻ] [đứng đầu] [Al-Qaeda] [cũng] [muốn] [tránh] [các] [cuộc] [tấn công] [hàng loạt] [tại] [Iraq] . 
[Khác] [với] [Yemen] , [chi nhánh] [của] [Al-Qaeda] [tại] [Iraq] , [Somali] [và] [khu vực] [Sahel] [của] [châu] [Phi thường] [tập trung] [vào] [các] [đối thủ] [tại] [địa phương] [của] [tổ chức] . 
[Mạng lưới] [Al-Qaeda] [tại] [khu vực] [Sahel] [của] [châu] [Phi] [đang] [cố gắng] [tạo nên] [tình trạng] [bất ổn] [ở] [Mali] [sau] [cuộc] [bạo loạn] [hồi] [tháng] [3] [và] [chiến đấu] [trong] [liên minh] [với] [phiến quân] [độc lập] [Tuareg.Ở Somali] , [chi nhánh] [của] [Al-Qaeda] , [quân] [nổi dậy] [Shebab] [đã] [mất] [đi] [nhiều] [tiếng nói] [và] [động lực] , [lý do] [chính] [là] [bởi] [những] [nỗ lực] [của] [quân đội] [Somali] [đánh] [trả] [cũng như] [ngăn chặn] [tiếp tế] [lương thực] [cho] [quân] [nổi dậy] [từ] [bên ngoài] [Somali] , [quan chức] [này] [nhận] [định.Vũ Hà] ( [theo] [AFP] )