[Vàng] [dự báo] [tăng] [giá] [nhờ] [nhu cầu] [từ] [Trung Quốc] 
[Trung Quốc] [có thể] [công bố] [kế hoạch] [cải tổ] [mạnh mẽ] [nhất] [35] [năm] [trong] [cuộc họp] [cuối] [tuần] [tới] . 
[Nhiều] [nhà phân tích] [cho rằng] [giá] [vàng] [sẽ] [hưởng] [lợi] [từ] [sự kiện] [trên] , [nếu] [thị trường] [địa ốc] [tiếp tục] [bị] [thắt chặt] . 
[Giá] [vàng] [giao ngay] [chốt] [phiên] [8/11] [đã] [giảm xuống] [dưới] [mốc] [1.290] [USD] , [do] [các] [số liệu] [lạc quan] [về] [tăng trưởng] [và] [việc làm] [tại] [Mỹ] . 
[Tính] [cả năm] , [vàng] [đã] [mất giá] [21] [%] . 
[Còn] [so] [với] [đỉnh] [tháng] [9/2011] , [mức] [giảm] [là] [31] [%] . 
[Tuy nhiên] , [giới] [phân tích] [cho rằng] [giá] [vàng] [có] [khả năng] [đảo] [chiều] [nhờ] [nhu cầu] [từ] [châu] [Á. Patrick] [Chovanec] – [Giám đốc] [điều hành] [tại] [Quỹ] [đầu tư] [Silvercrest Asset] [Management] [cho biết] [trên] [CNBC] : [``] [Cải tổ] [là] [quá trình] [rất] [đau đớn] [và] [khắc nghiệt] . 
[Vì thế] , [tôi] [cho rằng] [rất] [nhiều] [người] [Trung Quốc] [sẽ] [cần] [đến] [sự an toàn] [của] [vàng] . 
[Điều] [này] [đặc biệt] [đúng] [nếu] [thị trường] [bất động sản] [tại đây] [biến động] [lớn] . 
[Với] [người] [Trung Quốc] , [mua] [nhà] [cũng] [có] [giá trị] [tích lũy] [y như] [vàng] [vậy] [''] . 
[Hội nghị] [trung ương] [III] [của] [Trung Quốc] [cuối] [tuần] [sau] [được] [kỳ vọng] [sẽ] [giải quyết] [vấn đề] [đô thị hóa] . 
[Cải tổ] [quyền] [sở hữu] [đất] [có] [khả năng] [khiến] [nhu cầu] [nhà ở] [xã hội] [tăng vọt] , [nhưng] [thuế] [bất động sản] [cũng] [sẽ] [được] [bàn] [tới] , [nhằm] [làm giảm] [nguy cơ] [bong bóng] [nhà] [đất] . 
[``] [Thuế] [bất động sản] [có thể] [khiến] [mọi người] [ít] [đầu tư] [vào] [địa ốc] . 
[Do đó] , [vàng] [sẽ] [là] [công cụ] [thay thế] [''] , [Miranda Carr] - [Giám đốc] [bộ phận] [nghiên cứu] [Trung Quốc] [tại] [North] [Square Blue] [Oak] [nhận định] . 
[Martin Arnold] , [nhà] [phân tích] [cấp] [cao] [tại] [Công ty] [chứng khoán] [ETF] [theo] [rất] [sát] [giá] [vàng] [thời gian] [qua] . 
[Ông] [nhận thấy] [nhu cầu] [từ] [châu] [Á] [vẫn] [rất] [mạnh] , [khi] [người dân] [Đông Nam Á] [và] [Ấn Độ] [vẫn] [coi] [đây] [là] [lựa chọn] [số] [một] [để] [tiết kiệm] . 
[``] [Chúng tôi] [cho rằng] [nhu cầu] [vàng] [vật chất] [sẽ] [vẫn] [mạnh] [khi] [quá trình] [cải tổ] [tại] [Trung Quốc] [có thể] [khiến] [người dân] [chuyển hướng] [đầu tư] [sang] [vàng] [''] , [ông] [cho biết] . 
[Tuy vậy] , [kể cả] [khi] [vàng] [lên ngôi] [tại] [Trung Quốc] [trong] [vài] [tháng] [tới] , [kim loại] [này] [vẫn] [có] [khả năng] [giảm giá] [trong] [dài hạn] . 
[Nếu] [Trung Quốc] [mở rộng] [và] [tự do] [hóa] [thị trường vốn] , [người dân] [sẽ] [có] [cơ hội] [đa dạng hóa] [đầu tư] [trong] [tương lai] . 
[``] [Nếu] [Trung Quốc] [gặp] [rắc rối] , [mọi người] [có thể] [mang] [tiền] [ra] [nước ngoài] [đầu tư] [hơn] [là] [cứ] [nhảy] [vào] [vàng] [''] , [Carr] [cho biết] . 
[Ngành] [tài chính] [của] [Trung Quốc] [vẫn] [bị] [đánh giá] [là] [kém] [phát triển] , [theo] [Adrian] [Ash] – [Giám đốc] [nghiên cứu] [tại] [sàn] [giao dịch] [vàng] [trực tuyến] [BullionVault] . 
[Kiểm soát] [ngoại hối] [khiến] [vàng] [và] [bất động sản] [trở] [thành] [cứu cánh] [cho] [người dân] , [khi] [lãi suất] [tiền gửi] [còn] [thấp] [hơn] [lạm phát] . 
[``] [Dù] [chẳng ai] [hy vọng] [sẽ] [được] [thoải mái] [đầu tư] [ra] [nước ngoài] [ngay] , [thì] [qua] [thời gian] , [nới lỏng] [kiểm soát] [cũng] [sẽ] [giúp] [họ] [có nhiều] [lựa chọn] [hơn] [''] , [Ash] [nhận định] . 
[Hà Thu] 
[Vàng] , [USD] [cùng] [giảm giá] 
[Mỗi] [lượng] [vàng] [miếng] [sáng] [nay] [chỉ] [giảm] [vài] [chục] [nghìn] [đồng] [so] [với] [hôm qua] , [dù] [giá] [thế giới] [mất] [hơn] [450.000] [đồng] . 
[Giá] [đôla] [Mỹ] [đầu] [ngày] [trong] [ngân hàng] [cũng] [đi] [xuống] [vài] [chục] [đồng] . 
[Mở] [cửa] , [Tập đoàn] [DOJI báo] [giá mua] [bán] [vàng] [36,48-36,58] [triệu] [đồng] , [thấp] [hơn] [sáng] [hôm qua] [90.000] [đồng] [một] [lượng] . 
[Chênh lệch] [mua bán] [vẫn] [được] [duy trì] [100.000] [đồng] . 
[Đây] [cũng] [là] [mức giá] [của] [Công ty] [đầu tư] [vàng] [Phú Quý] [lúc] [9h] . 
[Trong khi đó] , [tại] [TP HCM] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [vẫn] [còn] [niêm yết] [giá] [mua] [bán] [của] [cuối ngày] [hôm qua] [quanh] [36,66-36,72] [triệu] [đồng] . 
[Sự đi] [xuống] [của] [giá] [vàng] [SJC] [sáng] [nay] [khá] [dè dặt] [so] [với] [sự sụt] [giảm] [mạnh] [trên] [thị trường] [quốc tế] . 
[Chốt] [phiên] [Mỹ] [hôm qua] , [mỗi] [ounce] [mất] [khoảng] [18] [USD] , [tương đương] [hơn] [450.000] [đồng tiền] [Việt] . 
[Sự] [điều chỉnh] [không] [tương xứng] [này] [khiến] [khoảng cách] [giữa] [giá] [trong] [và] [ngoài] [nước] [lại] [giãn] [ra] , [dao động] [quanh] [3,6-3,7] [triệu] [đồng] . 
[Giao dịch] [trên] [thị trường vốn] [đã] [yếu] , [giá] [trong] [nước] [lại] [đắt] [hơn] [thế giới] [một] [khoảng cách] [lớn] [càng] [làm] [thị trường] [trầm] [hơn] . 
[Các] [đơn vị] [kinh doanh] [vàng] [lớn] [cho biết] , [tổng số] [mua bán] [trong] [ngày] [chỉ] [dao động] [mức] [vài] [trăm] [lượng] . 
[Tuy nhiên] , [các] [doanh nghiệp] [vàng] [cho rằng] , [đây] [chỉ là] [sự ngưng trệ] [tạm thời] [do] [tâm lý] [chờ đợi] [chứ] [không phải] [thị trường] [vàng] [đã] [bão hòa] . 
[Trên] [thị trường] [ngoại tệ] , [giá bán] [USD] [của] [Vietcombank] [giảm] [mạnh] . 
[Theo đó] , [mỗi] [đôla] [Mỹ] [bán ra] [tại] [nhà băng] [này] [lúc] [9h] [chỉ] [còn] [21.120] [đồng] , [giảm] [tới] [25] [đồng] [so] [với] [hôm qua] . 
[Giá] [thu gom] [dao động] [21.080] [đồng] . 
[Vietcombank] [là] [nhà băng] [chiếm] [thị phần] [lớn] [về] [giao dịch] [ngoại hối] [nhưng] [mấy] [ngày qua] , [giá] [thường xuyên] [biến động] [mạnh] , [lúc] [tăng] , [lúc] [giảm] [vài] [chục] [đồng] . 
[Các] [ngân hàng] [khác] [như] [ACB] , [Eximbank] [niêm yết] [giá] [bán] [bằng] [Vietcombank] , [còn] [giá mua] [dao động] [rẻ] [hơn] , [xoay quanh] [21.050-21.070] [đồng] . 
[Lệ Chi] 
[Giá] [vàng] [thế giới] [giảm] [mạnh] [nhất] [3 tuần] 
[Mỗi] [ounce] [vàng] [mất] [hơn] [18] [USD] , [xuống] [còn] [1.289,5] [USD] , [đánh dấu] [phiên] [rớt] [sâu] [nhất] [gần] [một] [tháng] [qua] . 
[Sau] [khi] [Bộ] [Lao động] [Mỹ] [công bố] [báo cáo] [cho thấy] [có] [204.000] [việc làm] [được] [tạo] [mới] [trong] [tháng] [10] , [gấp đôi] [dự đoán] , [khiến] [thị trường] [tăng] [kỳ vọng] [vào] [khả năng] [Cục] [dự trữ] [Liên bang] [Mỹ] ( [FED] ) [sẽ] [sớm] [giảm] [và] [ngưng] [gói] [QE3] [trong] [tháng] [tới] . 
[Điều] [này] [đã] [làm cho] [thị trường] [chứng khoán] [và] [đồng bạc] [xanh] [đồng] [loạt] [tăng] , [tạo] [áp lực] [lên] [vàng] , [đẩy] [giá] [rơi xuống] [mức] [thấp] . 
[Theo đó] , [mỗi] [ounce] [chốt] [phiên] [Mỹ] [8/11] [giảm] [hơn] [18] [USD] , [tương đương] [1,7] [%] , [xuống] [dưới] [mốc] [1.290] [USD] . 
[Đây] [là] [mức] [giảm] [mạnh] [nhất] [trong vòng] [3] [tuần] [trở lại] [đây] . 
[Trước đó] , [trong] [phiên] , [có] [lúc] [giá] [kim loại] [quý] [xuống] [sát] [1.280] [USD] [một] [ounce] . 
[Nếu] [căn cứ] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [quy đổi] [lúc] [đóng cửa] [tuần] [có] [giá] [khoảng] [32,86] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [vàng] [giao] [tháng] [12] [giảm] [gần] [24] [USD] [khi] [chốt] [ngày] [quanh mốc] [1.284,6] [USD] , [khép] [lại] [một] [tuần] [giao dịch] [với] [sự sụt] [giảm] [2,2] [%] [giá trị] . 
[Trong] [vòng] [3] [tuần] [qua] , [đây] [là] [lần] [giảm] [giá] [mạnh] [nhất] [của] [kim loại] [quý] [thế giới] [với] [biên độ] [trên dưới] [20] [USD] [mỗi] [ounce] . 
[Chính sự lao] [dốc] [mạnh] [của] [vàng] [quốc tế] [khiến] [giá] [trong] [nước] [không] [điều chỉnh] [kịp] [nên] [khoảng cách] [giữa] [hai] [thị trường] [đã] [nới rộng] [lên] [3,6] [triệu] [đồng] . 
[Nhìn nhận] [về] [hướng đi] [của] [kim loại] [quý] [trong] [7] [ngày] [tới] , [theo] [khảo sát] [của] [Kitco.com] , [trong số] [18] [người] [tham gia] [trả lời] [phỏng vấn] , [gồm] [các] [chuyên gia] , [nhà] [đầu tư] [...] [có] [4] [ý kiến] [cho rằng] [giá] [vàng] [tiếp tục] [tăng] [trong] [tuần] [tới] , [trong khi] [12] [người] [nhìn nhận] [giá] [giảm] [và] [2] [giữ] [quan điểm] [trung lập] . 
[Ông] [Afshin Nabavi] , [người] [đứng đầu] [bộ phận] [giao dịch] [của] [công ty] [tài chính] [MKS Finance] [tại] [Geneva] , [Thụy Sỹ] [cho rằng] [giá] [vàng] [đi] [xuống] [liên tục] [thời gian] [qua] [còn] [do] [sức] [mua] [vàng] [vật chất] [tại] [Trung Quốc] [và] [Ấn Độ] [sụt] [giảm] . 
[``] [Nếu] [không] [có] [sự cải thiện] [về] [nhu cầu] [tại] [hai] [quốc gia] [này] [thì] [giá] [vàng] [thời gian] [tới] [có thể] [xuống] [1.250] [USD] [''] , [ông] [dự báo] . 
[Vàng] [đấu thầu] [vắng khách] 
[Thành viên] [dự] [thầu] [sáng] [nay] [giảm] [3] [đơn vị] [so] [với] [17] [phiên] [trước đó] . 
[Ngân hàng] [Nhà nước] [còn thừa] [khoảng] [200] [lượng] [vàng] [trong số] [chào bán] . 
[Sáng] [8/11] , [Ngân hàng] [Nhà nước] [chào bán] [tiếp] [15.000] [lượng] [vàng] . 
[Khác] [các] [lần trước] , [phiên] [đấu thầu] [lần] [thứ] [69] [chỉ] [thu hút] [được] [17] [doanh nghiệp] [và] [tổ chức] [tín dụng] [tham gia] . 
[Một] [doanh nghiệp] [tại] [TP] [HCM] [cho biết] , [thị trường] [yếu] , [mua về] [có khi] [vài] [ngày] [mới] [bán] [hết] , [nhưng] [giá] [trúng] [thầu] [thời gian] [qua] [quá] [sát] [với] [thị trường] [khiến] [doanh nghiệp] [dễ] [gặp rủi ro] [khi] [thị trường] [bất ngờ] [biến động] . 
[Do vậy] , [sáng] [nay] [công ty] [ông] [không] [tham gia] [dự] [thầu] . 
[Ít] [giờ] [đồng hồ] [trước khi] [diễn ra] [đấu thầu] , [các] [nhà] [kinh doanh] [vàng] [đặt giá] [mua] [bán] [với] [khách] [xuống] [vài] [chục] [nghìn] [đồng] . 
[Ngân hàng] [Nhà nước] [sau đó] [đưa ra] [giá] [sàn] [36,60] [triệu] [đồng] , [cao] [hơn] [giá] [thu mua] [ngoài] [thị trường] [50.000] [đồng] [và] [rẻ] [hơn] [bán ra] [50.000] [đồng] . 
[Sau] [phiên] [giao dịch] [tại] [Ngân hàng] [Nhà nước] , [giá] [vàng] [trên] [thị trường] [có] [xu hướng] [nhích] [nhẹ] . 
[Niêm yết] [bán ra] [hiện] [cao] [hơn] [60.000] [đồng] [so] [với] [giá] [cao] [nhất] [mà] [các] [đơn vị] [đã] [công bố] [sáng] [nay] . 
[Giá] [vàng] [trên] [thị trường] [quốc tế] [lúc] [14h20] , [giờ] [Hà Nội] [lình] [xình] [quanh] [mốc] [1.310] [USD] [mỗi] [ounce] . 
[Quy ra] [tiền] [Việt] , [mỗi] [lượng] [tương đương] [33,37] [triệu] [đồng] . 
[Mỗi] [tuần] [diễn ra] [một lần] , [nhưng] [các] [phiên] [đấu thầu] [gần đây] [thường] [thừa] [vàng] [do] [nhu cầu] [thị trường] [đang] [yếu] . 
[Kể] [từ] [phiên] [thứ] [50] [đến] [nay] , [duy nhất] [phiên] [64] [Ngân hàng] [Nhà nước] [bán] [hết] [số] [hàng] [đưa ra] . 
[Từ] [ngày] [28/3] [đến] [nay] , [cơ quan] [quản lý] [đã] [tổ chức] [69] [phiên] [đấu thầu] [vàng] [miếng] [với] [khối lượng] [trúng] [đạt] [1.711.100] [lượng] ( [tương đương] [65,9] [tấn] ) [trên] [tổng số] [1.822.000] [lượng] [chào] [thầu] . 
[Lệ Chi] 
[Vàng] [SJC] [hạ giá] [trước] [đấu thầu] 
[Trước] [thềm] [phiên] [đấu thầu] [lần] [69] , [các] [doanh nghiệp] [hạ] [mạnh] [chiều] [mua] [vàng] . 
[Trong khi đó] , [giá] [đôla] [Mỹ] [tại] [các] [ngân hàng] [lại] [có] [xu hướng] [tăng] [cao] . 
[Sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [ở] [36,57] [-36,67] [triệu] [đồng] . 
[Chiều] [bán] [giảm] [130.000] [đồng] [và] [giá mua] [giảm] [mạnh] [hơn] - [180.000] [đồng] [so] [với] [cuối ngày] [hôm qua] . 
[Tương tự] [DOJI] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cũng] [giãn] [chênh lệch] [giá mua] - [bán] [lên] [100.000] [đồng] . 
[Niêm yết] [tại đây] [là] [36,55] - [36,65] [triệu] [đồng] . 
[Còn] [tại] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [ở] [Hà Nội] , [chiều] [bán] [ở] [36,67] [triệu] [đồng] [và] [giá mua] [vào] [36,78] [triệu] [đồng] [một] [lượng] . 
[Giới] [doanh nghiệp] [giãn] [rộng] [giá bán] [so] [với] [mua] [vì] [sắp] [có] [phiên] [đấu thầu] [vàng] [diễn ra] [vào] [10h] [sáng] [nay] . 
[Do] [giá] [vàng] [vừa] [giảm] , [dự kiến] [giá] [sàn] [sẽ] [thấp] [hơn] [tham chiếu] [công bố] [chiều] [qua] [ở] [36,73] [triệu] [đồng] . 
[Còn] [trước đó] , [từ] [đầu] [tuần] [giá bán] [chỉ] [cao] [hơn] [40.000] [đến] [50.000] [đồng] [so] [với] [mua] [vì] [cửa hàng] [vàng] [muốn] [thu hút] [khách] [đến] [giao dịch] . 
[Biện pháp] [này] [đã] [có] [tác dụng] [nhất định] . 
[Ví dụ] [tại] [PNJ] , [hôm qua] [lượng] [khách] [đến] [đây] [mua] [vàng] [đông] [hơn] , [với] [tổng cộng] [500] [lượng] [thay vì] [400] [lượng] [hôm trước] [đó] . 
[Lượng] [vàng] [do] [khách] [mang] [đến] [bán] [cao] [gấp đôi] [so] [với] [ngày] [cuối] [tuần] , [lên] [200] [lượng] [vàng] . 
[Bảng giá] [USD] [của] [Ngân hàng] [Ngoại thương] [liên tục] [biến động] [trong] [những] [ngày] [vừa rồi] . 
[So] [với] [hôm qua] , [giá bán] [USD] [tăng] [15] [đồng] [lên] [21.145] [đồng] . 
[So] [với] [đầu] [tuần] , [niêm yết] [cao] [hơn] [30] [đồng] . 
[Các] [ngân hàng] [lớn] [khác] [vẫn] [giữ nguyên] [chiều] [bán] [từ] [21.115] [đồng] [đến] [21.120] [đồng] [sáng] [nay] . 
[Thanh Bình] 
[Giá] [vàng] [giảm] [sâu] [sau khi] [ECB] [hạ] [lãi suất] 
[Thị trường] [vọt] [cao] [nhưng] [rồi] [lại] [quay] [đầu] [về] [sát] [1.300] [USD] [một] [ounce] [sau] [tin] [từ] [châu Âu] [và] [Mỹ] . 
[Đây] [là] [mức giá] [thấp] [nhất] [trong vòng] [3] [tuần lễ] . 
[Mở] [cửa] [ngày] [7/11] [ở] [1.311] [USD] , [thị trường] [vàng] [có] [lúc] [leo thang] [lên] [gần] [1.324] [USD] . 
[Tuy nhiên] [chỉ] [sau] [ít] [phút] , [lực] [bán] [bất thường] [kéo] [giá] [xuống] [dưới] [1.304] [USD] [một] [ounce] . 
[Đến] [sáng] [nay] , [giá cả] [tại] [thị trường] [châu] [Á] [tăng] [nhẹ] , [lên] [1.309] [USD] [mỗi] [ounce] [tính] [đến] [7h24] [theo] [giờ] [Hà Nội] . 
[Nguyên nhân] [khiến] [vàng] [biến động] [là] [Ngân hàng] [Trung ương] [châu Âu] [bất ngờ] [cắt giảm] [lãi suất] . 
[Sau] [tin] [này] , [đồng] euro [giảm] [0,6] [%] [so] [với] [đôla] [Mỹ] . 
[Như thường lệ] , [tờ] [bạc] [xanh] [mạnh] [lên] [lập tức] [kéo] [giá] [các] [loại] [hàng hóa] [tính] [bằng] [đôla] [Mỹ] [xuống] . 
[Theo đó] , [hôm qua] , [người] [đứng đầu] [Ngân hàng] [Trung ương] [Châu Âu] ( [ECB] ) [tuyên bố] [giảm] [lãi suất] [cơ bản] [từ] [0,5] [xuống] [mức] [thấp] [kỷ lục] [0,25] [%] . 
[Không những] [thế] , [Chủ tịch] [ECB] - [ông] [Mario Draghi] [còn] [tuyên bố] [sẽ] [duy trì] [mức] [lãi suất] [này] [thêm] [một] [thời gian] [nữa] . 
[Động thái] [của] [ECB] [diễn ra] [sau khi] [tỷ lệ] [lạm phát] [tháng] [10] [của] [khu vực] [xuống] [đáy] [4] [năm] . 
[Không] [lâu] [sau] [tin] [lãi suất] , [thị trường] [tiếp tục] [đón] [nhận] [tin] [GDP] [quý] [3] [của] [Mỹ] [tốt] [lên] [ngoài] [dự kiến] . 
[Tin] [này] [khiến] [nhà] [đầu tư] [chuyển] [sang] [mua] [đôla] [thay vì] [vàng] , [một] [chuyên gia] [phân tích] [nói với] [tờ] [Market Watch] . 
[Theo đó] , [hôm qua] [báo cáo] [cho thấy] [GDP] [Mỹ] [tăng trưởng] [2,8] [%] [so] [với] [quý] [3] [năm ngoái] . 
[Đây] [là] [mức] [tăng] [GDP] [theo] [quý] [lớn] [nhất] [trong vòng] [một] [năm] , [cao] [hơn] [dự báo] [2,3] [%] [của] [giới] [phân tích] . 
[Cùng] [ngày] , [thông tin] [từ] [Bộ] [Lao động] [Mỹ] [cho thấy] [số lượng] [người] [nộp] [đơn] [trợ cấp] [thất nghiệp] [trong] [tuần] [giảm] . 
[Hiện] [thị trường] [chờ đợi] [một] [báo cáo] [quan trọng] [khác] [về] [tình hình] [việc làm] , [là] [bảng lương] [phi] [nông nghiệp] [tháng] [10] , [sẽ] [được] [tung ra] [vào] [cuối ngày] [hôm nay] . 
[Giới] [chuyên gia] [cho rằng] [nếu] [báo cáo] [này] [tốt hơn] [dự kiến] , [nhiều] [khả năng] [sẽ] [lại] [có] [một] [cuộc] [bán tháo] [vàng] . 
[Thanh Bình] 
[Giá] [vàng] [được] [dự báo] [tiếp tục] [giảm] 
[Thị trường] [vàng] [trong] [nước] [sáng] [nay] [lặng] [sóng] , [giá] [không] [thay đổi] [nhiều] [so] [với] [hôm qua] . 
[Trong khi] [đó] [HSBC] [dự báo] [giá] [thế giới] [có thể] [về] [mốc] [1.300] [USD] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [ở] [36,65] - [36,69] [triệu] [đồng] . 
[Giá] [không] [thay đổi] [nhiều] [so] [với] [mở cửa] [và] [đóng cửa] [hôm qua] . 
[Còn] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [có] [giá bán] [cao] [hơn] [10.000] [đồng] [so] [với] [DOJI] , [chiều] [thu mua] [thấp] [hơn] [với] [mức] [tương tự] . 
[Tại] [Hà Nội] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] , [chiều] [bán] [ở] [36,7] [triệu] [đồng] , [và] [giá mua] [từ] [khách] [36,66] [triệu] [đồng] . 
[Tuần] [này] , [thị trường] [trong nước] [liên tục] [chứng kiến] [việc] [giá bán] [được] [đưa về] [sát] [chiều] [mua] . 
[Chênh lệch] [hiện] [chỉ] [còn] [40.000] [đồng] . 
[Đây] [là] [dấu hiệu] [cho thấy] [giới] [kinh doanh] [đang] [`` khát] [''] [khách] [đến] [giao dịch] . 
[Trước đó] , [chênh lệch] [cao] [ngất] [hưởng] [hàng] [trăm nghìn] [đồng] [khiến] [người dân] [ngại] [mua] [vàng] . 
[Riêng] [trên] [thị trường] [vàng] [trang sức] , [vàng] [nhẫn] [vẫn] [đang] [bán chạy] [hơn cả] . 
[Khi] [giá] [vàng] [miếng] [SJC] [xuống] [36,7] [triệu] [đồng] , [các] [mặt hàng] [trang sức] , [vàng] [nhẫn] [trên] [thị trường] [chỉ] [có] [giá] [33,6] [đến] [34,3] [triệu] [đồng] . 
[Với] [một số] [bộ phận] [khách hàng] , [họ] [không] [quan tâm] [đến] [thương hiệu] , [hoặc] [vàng] [nhẫn] [hay] [vàng] [miếng] [khi] [mua] [tích trữ] . 
[Còn] [trên] [thị trường] [vàng] [thế giới] , [giá] [lại] [vừa] [có] [phiên] [phục hồi] [bất thành] . 
[Theo đó] , [sau khi] [mở] [cửa] [ở] [1.311] [USD] , [biểu đồ] [có] [lúc] [leo thang] [mạnh] [lên] [1.322] [USD] . 
[Tuy nhiên] , [giá] [đi] [xuống] [sau đó] , [còn] [1.316] [USD] [trong] [sáng] [nay] . 
[Nguyên nhân] [của] [đà] [tăng] [chớp nhoáng] [hôm qua] [là] [đồng] [đôla] [Mỹ] [giảm] [điểm] [so] [với] [euro] . 
[Theo đó] , [thông tin] [tốt] [hơn] [dự kiến] [của] [các] [chỉ số] [kinh tế] [Đức] [khiến] [nhà] [đầu tư] [đồng] [euro] [lạc quan] [hơn trước] [thềm] [cuộc họp] [chính sách] [của] [Ngân hàng] [Trung ương] [châu] [Âu] [vào] [hôm nay] . 
[Hiện] [giới] [đầu tư] [chờ đợi] [báo cáo] [bảng lương] [phi] [nông nghiệp] [tháng] [10] , [sẽ] [được] [phát] [đi vào] [thứ sáu] . 
[Nếu] [báo cáo] [này] [cho] [kết quả] [tốt] , [giá] [vàng] [có thể] [chịu] [áp lực] [vì] [nhà] [đầu tư] [lo sợ] [Cục] [Dự trữ] [Liên bang] [Mỹ] [rút] [sớm] [gói] [nới lỏng] [tiền tệ] . 
[``] [Chúng tôi] [cho rằng] [các] [thông tin] [kinh tế] [sẽ] [tiếp tục] [có] [ảnh hưởng] [đến] [giá] [vàng] [trong] [ngắn hạn] . 
[Với] [những] [thông tin] [kinh tế] [tích cực] [gần đây] , [giá] [vàng] [có thể] [thử nghiệm] [mốc] [1.300] [USD] [trước khi] [có] [báo cáo] [bảng lương] [phi] [nông nghiệp] [sắp] [tới] [''] , [báo cáo] [của] [ngân hàng] [HSBC] [nói] . 
[Thanh Bình] 
[Vàng] [đấu thầu] [sắp] [chạm] [mốc] [66 tấn] 
[Ngân hàng] [Nhà nước] [chào bán] [15.000] [lượng] [vàng] [vào] [sáng mai] [với] [giá] [sát] [mức] [thu mua] [của] [các] [doanh nghiệp] . 
[Ngân hàng] [Nhà nước] [ra] [thông báo] [tổ chức] [phiên] [đấu thầu] [lần] [69] [vào] [sáng mai] , [tiếp tục] [bán ra] [15.000] [lượng] . 
[Giá] [tham chiếu] [để] [đặt cọc] [được] [thông báo] [ở] [mức] [36,73] [triệu] [đồng] , [bằng] [đúng giá] [các] [doanh nghiệp] [đang] [mua] [vàng] [vào] [chiều] [nay] . 
[Các] [đơn vị] [muốn] [tham gia] [phải] [chuyển] [tiền đặt cọc] [ngay] [trước] [16h] , [đặt] [10] [%] [trên] [khối] [lượng] [vàng] [muốn] [mua] . 
[Sau] [phiên] [đấu thầu] [sáng mai] , [các] [đơn vị] [nào] [không] [mua] [thành công] [sẽ] [được] [Ngân hàng] [Nhà nước] [trả lại] [tiền đặt cọc] [ngay] [trong] [ngày] . 
[Gần đây] , [Ngân hàng] [Nhà nước] [chỉ] [tổ chức] [mỗi] [tuần] [một] [phiên] [đấu thầu] . 
[Mặc dù] [giảm] [cả] [khối lượng] [chào bán] , [hiếm khi] [cơ quan] [này] [bán] [hết] [vàng] . 
[Theo] [lý giải] [của] [những] [đơn vị] [tham gia] , [nhu cầu] [thị trường] [đang] [yếu] [khiến] [họ] [phải] [giảm bớt] [lượng] [mua] [đấu thầu] . 
[Bên cạnh đó] , [nếu] [giá] [sàn] [để] [quá] [sát] [so] [với] [chiều] [bán] [trên] [thị trường] [sẽ] [khiến] [doanh nghiệp] [ngần ngại] [vì] [không lời] [nhiều] , [rủi ro] [cao] . 
[Trong] [68] [phiên] [trước] , [đã] [có] [tổng cộng] [65,2] [tấn] [vàng] [được] [các] [ngân hàng] , [công ty] [kinh doanh] [vàng] [mua] , [trên] [tổng số] [69,5] [tấn] [chào bán] . 
[Trong khi đó] , [thị trường] [vàng] [miếng] [trong] [nước] [dao động] [theo] [hướng đi] [lên] [trong ngày] [hôm nay] . 
[Mở] [cửa] [ở] [36,7] [triệu] [đồng] , [giá bán] [vàng] [SJC] [lên] [36,8] [triệu] [đồng] [tính] [đến] [cuối] [giờ] [chiều] [nay] . 
[Còn] [trên] [thị trường] [thế giới] , [sau] [khi] [hồi phục] [nhẹ] [vào] [buổi sáng] , [đến] [17h] [chiều] [nay] [theo] [giờ] [Hà Nội] [lại] [về] [ngang] [bằng] [với] [giá] [đầu ngày] , [ở] [quanh] [1.316] [USD] [mỗi] [ounce] . 
[Thanh Bình] 
[Nhà đầu tư] [đã] [chán] [vàng] ? 
[Giao dịch] [vàng] [miếng] [sụt] [giảm] [mạnh] [nhưng] [các] [doanh nghiệp] [cho rằng] [đây] [chỉ là] [sự trầm] [lắng] [tạm thời] [và] [nhu cầu] [của] [người dân] [vẫn] [còn] [nên] [khó] [có chuyện] [bão hòa] . 
[``] [Thay vì] [tấp nập] [khách] [như] [thời điểm] [này] [năm ngoái] , [giờ] [khách] [đến] [mua] [vàng] [miếng] [và] [nữ trang] [chỉ] [lác đác] [vài người] [với] [số lượng] [đôi ba chỉ] [đến] [một] [lượng] [''] , [nhân viên] [của] [một] [cửa hàng] [vàng] [trên] [đường] [Lê Thánh Tôn] , [quận] [1] , [TP] [HCM] [cho hay] . 
[Đây] [cũng] [là] [tình cảnh] [chung] [của] [nhiều] [đơn vị] [kinh doanh] [vàng] [trong] [thời gian] [vừa] [qua] [khi] [giao dịch] [ngoài] [thị trường] [có] [xu hướng] [chựng] [lại] . 
[Một số] [doanh nghiệp] [kinh doanh] [lớn] [cho biết] [mỗi ngày] [mua bán] [chỉ] [vài] [trăm] [lượng] . 
[Tại] [PNJ] , [doanh số] [mua bán] [hàng] [ngày] [do] [hệ thống] [ghi nhận] [chỉ] [đạt] [600-700] [lượng] [vàng] , [giảm] [vài] [trăm] [lượng] [so] [với] [tháng trước] ( [trên dưới] [900] [lượng] ) , [còn] [nếu] [so] [với] [cùng] [kỳ] [năm ngoái] [giảm] [4-5] [lần] . 
[Trên] [thực tế] , [theo] [các] [doanh nghiệp] , [thị trường] [vàng] [bắt đầu] [chậm] [từ] [cuối] [năm ngoái] . 
[``] [Kể] [từ đó] [đến] [nay] , [số lượng] [giao dịch] [cứ] [mỗi ngày] [một] [giảm] [''] , [ông] [Nguyễn Ngọc Trọng] , [Trưởng] [phòng] [kinh doanh] [PNJ] [chia sẻ] . 
[Ngay cả] [một] [doanh nghiệp] [lớn] [như] [Công ty] [vàng bạc] [đá quý] [Sài Gòn-SJC] , [tình hình] [mua bán] [cũng] [không] [khá] [hơn] . 
[Đại diện] [đơn vị] [này] [cho biết] , [con số] [giao dịch] [mỗi] [ngày] [hiện] [chỉ] [dao động] [1.000] [lượng] , [ngày] [cao] [nhất] [không] [tới] [2.000] [lượng] , [chưa] [bằng] [40] [%] [cùng] [kỳ] [năm ngoái] . 
[Lý giải] [cho] [sự ngưng trệ] [này] , [ông] [Nguyễn Ngọc Trọng] [cho rằng] , [thị trường] [đang] [trong] [tâm thế] [chờ đợi] . 
[Những] [người] [đã] [mua] [vàng] [giá] [cao] [trước đây] [giờ] [chưa] [muốn] [bán] , [số] [khác] [sợ] [giá] [xuống] [nữa] [nên] [không] [mua] [vào] [vì] [thị trường] [thế giới] [chưa] [có] [tín hiệu] [tăng] . 
[``] [Chúng tôi] [cho rằng] [thị trường] [đang] [ở] [trạng thái] [chậm] [chỉ là] [nhất thời] [''] , [ông] [Trọng nói] . 
[Chung] [quan điểm] , [ông] [Cao] [Xuân Lãnh] , [Phó] [tổng giám đốc] [Công ty] [vàng bạc] [đá quý] [Sài Gòn-SJC] [nhận xét] , [do] [thời gian] [qua] , [giá] [vàng] [thế giới] [luôn] [trong] [xu thế] [đi] [xuống] , [kết hợp] [với] [tình hình] [kinh tế] [suy thoái] [dẫn] [đến] [đời sống] [của] [người dân] [gặp] [nhiều] [khó khăn] . 
[Do vậy] , [lực] [mua] [vàng] [miếng] [có phần] [chậm lại] . 
[Ông] [Lãnh] [cho rằng] , [nhu cầu] [của] [người dân] [về] [vàng] [vẫn] [còn] [lớn] . 
[Đối với] [vàng] [miếng] , [thói quen] [mua] [về] [cất] [trữ] [rất] [khó] [thay đổi] [trong] [một] [sớm] [một chiều] . 
[Bằng chứng] [là] [trong] [hai] [ngày] [vừa qua] , [khi] [vàng] [miếng] [SJC] [về] [vùng] [giá] [dưới] [37] [triệu] [đồng] , [đã] [có nhiều] [người] [đến] [mua] . 
[Theo] [ông] [Lãnh] , [điểm] [khác] [trước] [là] [do] [kinh tế] [còn] [khó] , [thu nhập] [ít] [đi] [nên] [số lượng] [vàng] [mà] [khách mua] [vào] [ít hơn] [và] [đa số] [là] [khách hàng] [nhỏ] [lẻ] . 
[Với] [các] [nhà] [đầu tư] , [do] [giá] [kim loại] [quý] [đang] [trong] [xu hướng đi] [xuống] , [chênh lệch] [giữa] [vàng] [nội] [và] [ngoại] [vẫn] [còn] [trên] [3] [triệu] [đồng] [một] [lượng] [nên] [họ] [thận trọng] [hơn] [khi] [quyết định] [tham gia] [thị trường] [lúc này] . 
[Buôn bán] [ế] [ẩm] , [các] [doanh nghiệp] [lại] [co] [hẹp] [biên] [lợi nhuận] [tối đa] [để] [kích thích] [giao dịch] , [nhiều] [hôm] [độ] [vênh] [giữa] [mua] [và] [bán] [chỉ] [còn] [30.000] [đồng] [một] [lượng] . 
[Ông] [Nguyễn Ngọc Trọng] , [Trưởng] [phòng] [kinh doanh] [PNJ] [bộc bạch] , [với] [tình hình] [hiện nay] , [công ty] [ông] [hầu như] [không] [đặt] [nặng] [chuyện] [lời lãi] [nữa] . 
[Bởi] [kinh doanh] [vàng] [miếng] [giờ] [chỉ] [chiếm] [dưới] [1] [%] [hoạt động] [của] [công ty] . 
[Thay] [vào] [đó] , [PNJ] [dồn] [toàn lực] [vào] [vàng] [nữ trang] [vẫn] [đang] [là] [thế mạnh] . 
[Tuy nhiên] , [vị] [Trưởng] [phòng] [này] [khẳng định] [PNJ] [không] [từ bỏ] [kinh doanh] [vàng] [miếng] [vì] [nhiều] [lý do] [như] : [đây] [là] [hoạt động] [nhằm] [duy trì] [một] [thương hiệu] [vốn] [đã] [xây dựng] [từ] [lâu] . 
[``] [Hơn nữa] , [khi] [khách] [đến] [mua bán] [vàng] [miếng] [thì] [sẽ biết] [đến] [vàng] [trang sức] [PNJ] , [tức] [kinh doanh] [cái] [này] [để] [hỗ trợ] [cái] [kia] [''] , [ông] [Trọng] [giải thích] . 
[Thừa nhận] [việc] [mua bán] [vàng] [miếng] [sụt] [giảm] [tất yếu] [sẽ] [ảnh hưởng] [đến] [kết quả] [kinh doanh] [năm nay] , [nhưng] [vị] [Phó] [tổng] [của] [SJC] [cho biết] , [ngay] [từ] [đầu năm] , [khi] [chính sách] [quản lý] [thay đổi] , [cộng] [với] [việc] [đánh giá] [tình hình] [kinh tế] [khó khăn] , [SJC] [đã] [có] [kế hoạch] [hướng] [mạnh] [vào] [mảng] [nữ trang] [thay vì] [chỉ] [tập trung] [vào] [vàng] [miếng] . 
[``] [Do vậy] , [tuy] [thị trường] [có] [chậm lại] , [mảng] [kinh doanh] [vàng] [miếng] [bị] [sụt] [giảm] , [nhưng] [tính] [từ] [đầu] [năm] [đến] [nay] , [doanh thu] [từ] [mảng] [nữ trang] [tại] [SJC] [vẫn] [tăng trưởng] [trung bình] [hơn] [25] [% ''] , [ông] [nói] . 
[Song song] [với] [thực trạng] [trầm] [lắng] [của] [thị trường] , [các] [phiên] [đấu thầu] [vàng] [miếng] [gần đây] [của] [Ngân hàng] [Nhà nước] [liên tục] [bị] [thừa] [hàng] [dù số] [lần] [tổ chức] [chỉ] [còn] [một] [lần] [duy nhất] [trong] [tuần] [khiến] [câu hỏi] [thị trường] [vàng] [liệu] [đã] [bão hoà] [hay] [chưa] [lại] [được] [đặt ra] . 
[Trong] [buổi họp báo] [chiều] [26/10] , [Phó thống đốc] [Ngân hàng] [Nhà nước] [Đào Minh Tú] [nhìn nhận] , [hiện tượng] [vàng] [đấu thầu] [liên tục] [thừa] [gần đây] [chứng tỏ] [thị trường] [có thể] [đã] [bão] [hòa] [về] [cung cầu] . 
[Tuy nhiên] , [lãnh đạo] [một] [doanh nghiệp] [vàng] [lớn] [tại] [TP] [HCM] [có] [cách nhìn] [khác] . 
[Theo] [ông] , [việc] [vàng] [đấu thầu] [những] [phiên] [gần đây] [không] [hút] [khách] , [ngoài] [yếu tố] [giao dịch] [yếu] [còn] [do] [giá] [đấu] [quá] [sát] [với] [thị trường] [khiến] [doanh nghiệp] [sợ] [rủi ro] . 
[``] [Bởi] [không phải] [lúc nào] [mua] [vàng] [về] [cũng] [có] [mối] [bán] [hết] [trong] [ngày] . 
[Do đó] , [cần] [phải] [có] [một] [biên độ] [lợi nhuận] [nhất định] [để] [phòng ngừa] [rủi ro] [khi] [giá] [biến động] [''] , [ông] [nói] . 
[Câu chuyện] [có] [nên] [trả] [vàng] [miếng] [lại] [cho] [thị trường] [tự] [điều tiết] [trong] [bối cảnh] [cung cầu] [dần] [ổn định] [như] [hiện nay] [cũng được] [dư luận] [quan tâm] . 
[Trong] [một] [hội thảo] [mới đây] , [Tiến sĩ] [Lê Xuân Nghĩa] , [Thành viên] [ban] [cố vấn] [Chính phủ] [chia sẻ] , [thời gian] [qua] , [Ngân hàng] [Nhà nước] [đứng] [ra] [độc quyền] [xuất nhập khẩu] [vàng] [nhằm] [khôi phục] [lại] [dự trữ] [ngoại tệ] , [tạo] [điều kiện] [đưa] [vàng] [ra] [khỏi] [hệ thống] [ngân hàng] . 
[Sứ mệnh] [đó] [đã] [hoàn thành] , [nay] [nhà] [quản lý] [nên] [trả] [vàng] [lại] [cho] [thị trường] , [cho phép] [doanh nghiệp] [được] [xuất nhập khẩu] [vàng] [và] [Ngân hàng] [Nhà nước] [chỉ] [làm] [nhiệm vụ] [giám sát] . 
[Tuy nhiên] , [Ngân hàng] [Nhà nước] [đánh giá] , [việc] [đấu thầu] [vàng] [miếng] [thời gian] [qua] [đã] [phát huy] [hiệu quả] [bình ổn] [thị trường] [nhưng] [hiện nay] [chưa] [phải] [là] [thời điểm] [“buông”] [thị trường] [vàng] [miếng] . 
[Dù] [câu chuyện] [nhà] [quản lý] [nên] [buông] [hay] [tiếp tục] [nắm] [thị trường] [vàng] [chưa] [ngã ngũ] [nhưng] [theo] [các] [chuyên gia] , [giá] [vàng] [thời gian] [tới] [sẽ] [tiếp tục] [ổn định] . 
[Ông] [Nghĩa] [phân tích] , [sự phục hồi] [của] [kinh tế] [thế giới] [đang] [ngày càng] [rõ] [nét] [có thể] [là] [bước] [đệm] [để] [giá] [vàng] [ổn định] [hơn] . 
[Theo] [ông] , [giá] [vàng] [thế giới] [không còn] [những] [cơn sốt] [lên-xuống] [thất thường] , [các] [nhà] [đầu tư] [bình tĩnh] , [tự tin] [hơn] [vào] [triển vọng] [phục hồi] [của] [nền] [kinh tế] [thế giới] , [vì thế] [có thể] [vàng] [sẽ] [lấp lánh] [hơn] . 
[Riêng] [ở] [Việt Nam] , [ông] [Nghĩa] [cho rằng] , [mục tiêu] [chính] [của] [Ngân hàng] [Nhà nước] [là] [bình ổn] [giá] [vàng] , [hạn chế] [các] [yếu tố] [tâm lý] [mang] [tính] [đám đông] , [ảnh hưởng] [đến] [sự ổn định] [của] [tỷ giá] [hối đoái] . 
[Do đó] , [ông] [tin] [rằng] , [giá] [vàng] [trong] [nước] [thời gian] [tới] [sẽ] [có] [xu hướng] [ổn định] . 
[Đề xuất] [giãn] [thời gian] [điều chỉnh] [giá] [xăng dầu] 
[Góp ý] [cho] [dự thảo] [thay thế] [Nghị định] [84] , [một số] [chuyên gia] [đề xuất] [nên] [nới] [tần suất] [điều chỉnh] [giá] [xăng] [dầu] [từ] [10] [ngày] [hiện nay] [lên] [15] [ngày] . 
[Thông tin] [trên] [được] [nêu] [trong] [cuộc họp] [giữa] [Phó thủ tướng] [Hoàng Trung Hải] [với] [các] [Bộ] , [ngành] [về] [dự thảo] [Nghị định] [thay thế] [Nghị định] [84] [liên quan] [đến] [kinh doanh] [xăng] [dầu] . 
[Trước] [hai] [luồng] [ý kiến] [giữ nguyên] [10] [ngày] [như] [hiện nay] [hay] [tăng lên] [15] [ngày] , [Phó thủ tướng] [Hoàng Trung Hải] [yêu cầu] [Bộ] [Công thương] [chủ trì] , [phối hợp] [với] [Bộ] [Tài chính] , [các] [cơ quan] [liên quan] [nghiên cứu] , [phân tích] [kỹ] . 
[Trao đổi] [với] [VnExpress.net] , [ông] [Trịnh Quang Khanh] - [Phó] [chủ tịch] [Hiệp hội] [Xăng] [dầu cho rằng] , [dù] [chọn] [thời gian] [giữa] [hai] [lần] [tăng] , [giảm giá] [là] [10] [hay] [15] [ngày] [cũng] [phải] [bảo đảm] [giá bán] [trong] [nước] [phản ánh] [được] [xu hướng] [giá] [thế giới] [và] [phù hợp] [với] [quy định] [về] [số] [ngày] [dự trữ] [lưu thông] . 
[Tuy nhiên] , [ông] [nhận định] [tần suất] [15] [ngày] [sẽ] [quá] [dài] , [khi] [tăng] [giá] [với] [mức] [lớn] [dễ] [gây] [sốc] [nên] [đề nghị] [giữ nguyên] [tần] [suất] [điều chỉnh] [10] [ngày] [như] [hiện nay] . 
[``] [Nếu] [giữ] [tần suất] [10] [ngày] [thì giá] [xăng] [dầu] [trong] [nước] [sẽ] [phản ánh] [được] [xu thế] [của] [giá] [thế giới] . 
[Bên cạnh đó] , [việc] [được] [tăng giảm] [giá] [trong] [thời hạn] [trên] [sẽ] [tránh] [nguy cơ] [gây] [sốc] [và] [người] [tiêu dùng] [dễ chấp nhận] [''] , [ông] [Khanh] [nói] . 
[Liên quan] [đến] [biên độ] [điều chỉnh] [giá] , [dự thảo] [Nghị định] [do] [Bộ] [Công thương] [xây dựng] [đề xuất] [các] [mức] [5] [%] , [8] [%] [và] [trên] [8] [%] , [thay thế] [cho] [mốc] [hiện nay] [là] [7] [%] , [12] [%] [và] [trên] [12] [%] . 
[Điều] [này] [có nghĩa] [khi] [giá] [cơ sở] [tăng] [trong] [phạm vi] [5] [%] [so] [với] [giá] [bán lẻ] [hiện hành] , [doanh nghiệp] [đầu mối] [được quyền] [tăng] [với] [mức] [tương ứng] , [thay vì] [phạm vi] [7] [%] [như] [hiện nay] . 
[Đại diện] [Hiệp hội] [Xăng] [dầu] [đánh giá] , [việc] [điều chỉnh] [này] [là] [hợp lý] , [bởi] [trước đây] [giá] [xăng] [dầu] [rẻ] [chỉ] [hơn] [chục] [nghìn] [nhưng] [nay] [đã] [lên] [tới] [gần] [25.000] [đồng] [một ít] , [do vậy] [biên độ] [cũng] [cần] [thu hẹp] [lại] [để] [có] [sự tăng] , [giảm] [giá] [kịp thời] [và] [hợp lý] . 
[Nhằm] [tránh] [gian lận] [trong] [kinh doanh] [xăng] [dầu] , [Bộ] [Công thương] [cũng] [xây dựng] [chế tài] [cụ thể] [với] [các] [trường hợp] [vi phạm] , [kể cả] [rút] [vĩnh viễn] [giấy phép] , [giấy chứng nhận] [đủ] [điều kiện] [kinh doanh] . 
[Trong] [tháng] [11] , [Bộ] [Công thương] [sẽ] [hoàn thiện] [dự thảo] [Nghị định] [và] [báo cáo] [Thủ tướng] , [Phó Thủ tướng] [Hoàng Trung Hải] [chỉ đạo] . 
[Trao đổi] [với] [báo chí] [tại] [cuộc họp] [thường kỳ] [ngày] [4/11] , [ông] [Võ Văn Quyền] - [Vụ trưởng] [Vụ] [thị trường] [trong nước] [thông tin] , [hiện] [các] [Bộ] , [ngành] [vẫn] [tiếp tục] [bàn việc] [xây dựng] [Nghị định] [thay thế] [Nghị định] [84] , [dựa trên] [nguyên tắc] [làm lành] [mạnh hóa] [thị trường] [xăng] [dầu] , [đảm bảo] [tính] [cạnh tranh] [tốt hơn] . 
[Phương Linh]