[Chàng] [rể] [Brazil] [yêu] [Tết Việt] 
[Chồng] [tôi] [người] [Brazil] [nhưng] [lại] [yêu] [văn hóa] [Việt Nam] [và] [luôn] [cố] [dành] [thời gian] [để] [học] [cách] [nấu] [các] [món ăn] [Việt] [trên] [mạng] . 
( [Sao Chi] , [Brazil] ) 
[Sao Chi] 
[Kiều bào] [ở] [Đức] [vui] [Tết muộn] 
[Trong] [tiếng] [pháo] [giòn tan] , [tiếng trống] [hội] [và] [tiếng] [chiêng] [ngân] [vang] , [hàng] [trăm] [kiều bào] [Việt Nam] [và] [bạn bè] [Đức] [cùng] [hòa] [nhịp] [vỗ tay] [hân hoan] [đón] [năm] [con] [rắn] . 
> [Tết] [đậm] [bản sắc] [Việt] [trên] [đất Đức] 
[Thế Sáng] 
[Thoáng] [xuân] [Việt] [ở] [Lyon] 
[Với] [ba phần] [âm nhạc] , [trò chơi] [dân gian] [và] [ẩm thực] [truyền thống] , [hội sinh viên] [Việt Nam] [tại] [thành phố] [Lyon] , [đã] [mang] [hơi thở] [mùa] [xuân] [quê hương] [về] [trên] [đất] [Pháp] . 
> [Tiệc] [tân niên] [của] [người] [Việt] [ở] [Mỹ] > [Người] [Việt] [xa] [quê] ['góp] [gạo] ' [ăn] [Tết] [chung] 
[Đức AnhẢnh] : [Văn Hóa] 
[Tiệc] [tân niên] [của] [người] [Việt] [tại] [Mỹ] 
[Hội Việt] [Ảnh] [ở] [quận] [Cam] , [nam California] , [tổ chức] [tiệc] [tân niên] [trong] [đêm] [mùng] [6] [Tết] [để] [chào mừng] [năm mới] [Quý Tỵ] . 
> [Người] [Việt] [ở] [Mỹ] [hối hả] [chuẩn bị] [Tết] > [Người] [Việt] [ở] [Little] [Saigon] [thi] [áo dài] 
[Tuy] [Can] 
[Người] [đàn ông] [Đức] [khao khát] [tìm] [cha Việt] 
[Stephan Neubauer] , [một] [người] [Đức] , [bị] [lạc mất] [người cha] [Việt] [từ khi] [mới] [bốn] [tuổi] [và] [gần] [30] [năm] [qua] [anh] [không hề] [nhận được] [tin tức] [nào] [về] [ông] . 
[Stephan] [mang] [họ] [của] [mẹ] , [một] [phụ nữ] [người] [Đức] . 
[Bố Stephan] [là] [người] [Việt Nam] . 
[Anh] [sinh] [năm] [1982] [tại] [thành phố] [Jena] , [vùng] [Thueringen] , [thời đó] [thuộc] [Đông Đức] . 
[Vì] [nhiều] [trắc trở] , [mẹ] [Stephan] [không] [nuôi] [được] [anh] [và] [phải] [giao] [con trai] [cho] [bà ngoại] [từ khi] [anh] [mới] [một] [tuổi] . 
[``] [Theo] [lời] [bà ngoại] [kể] , [bố] [tôi] [rất] [thương] [tôi] , [muốn] [được] [nuôi] [tôi] [và] [đưa] [tôi] [về] [Việt Nam] , [nhưng] [ông] [không thể] [xác nhận] [với] [chính quyền] [là] [bố đẻ] [của] [tôi] [''] , [Stephan] [kể] . 
[``] [Thời đó] , [người] [Việt Nam] [không được] [phép] [yêu] [và] [có] [con] [với] [người] [Đức] . 
[Ai] [làm trái] [sẽ] [bị] [đuổi học] , [đuổi] [việc] [và] [phải] [trở về] [Việt Nam] [ngay lập tức] [''] . 
[Bố] [Stephan] [kết thúc] [thời gian] [học tập] [và] [làm việc] [của] [ông] [tại] [Cộng] [hòa] [Dân chủ] [Đức] [năm] [1986] [và] [sau đó] [trở về] [Việt Nam] . 
[Từ đó] [đến] [nay] , [không ai] [liên lạc] [được] [với] [ông] [nữa.Theo] [một số] [thông tin] [ít ỏi] [còn] [được] [lưu truyền] [trong] [gia đình] , [bố] [anh] [tên Sửu] , [sinh] [năm] [1953] [hoặc] [1954] . 
[Ông] [học nghề] [và] [làm việc] [từ] [năm] [1978] [tới] [1984] , [với] [ngành nghề] [là] [quang học] [chính xác] . 
[Khát khao] [lớn] [nhất] [của] [Stephan] [bây giờ] [là] [tìm] [lại] [được] [bố] . 
[Trong] [trường hợp] [xấu] [nhất] , [nếu] [ông] [không còn] [sống] [nữa] , [Stephan] [vẫn] [mong] [ai] [quen biết] [ông] [lúc] [sinh thời] [sẽ] [tạo] [điều kiện] [giúp] [anh] [tìm] [về] [quê] [cha] . 
[Stephan] [đã] [gửi] [các] [thông tin] [chi tiết] [về] [bản thân] [và] [về] [bố] [anh] [cho] [các] [báo] [cả] [ở] [Việt Nam] [và] [ở] [Đức] . 
[Anh Ngọc] 
[Người] [Việt] [xa] [quê] ['góp] [gạo] ' [ăn] [Tết] [chung] 
[Xóa bỏ] [những] [thói quen] [sinh hoạt] [thường lệ] [``] [đèn] [nhà] [ai] [nhà] [nấy] [rạng] [''] , [hàng] [chục] [gia đình] [đang] [làm ăn] , [sinh sống] [tại] [Berlin] [đã] [cùng] [``] [góp] [gạo] [ăn] [Tết] [chung] [''] , [tạo ra] [không khí] [đầm ấm] , [vui vẻ] [trên] [đất khách] [quê người.] [>] [Không khí] [đón] [Tết] [ở] [quận] [Cam] 
[Thế Sáng] 
[Tết] [đậm] [bản sắc] [Việt] [trên] [đất Đức] 
[Người] [Việt] [ở] [thành phố] [Leipzig] [như] [tìm] [thấy] [một] [Việt Nam] [thứ hai] [trên] [đất] [Đức] [khi] [được] [cùng nhau] [đón] [một] [cái] [Tết] [rộn rã] [hơn] [mọi] [năm] [và] [lắng nghe] [những] [giai điệu] [quê hương] . 
> Têt] [của] [kiều bào] [ở] [Đức] > [Sinh viên] [Việt] [ở] [Pháp] [đón xuân] 
[Công SơnẢnh] : [Xuân Kiện] 
[Little] [Saigon] [tấp nập] [đầu năm] [Rắn] 
[Đầu] [xuân] , [thương xá] [Phước] [Lộc] [Thọ] [ở] [Little] [Saigon] , [bang] [California] [tổ chức] [lễ] [múa lân] , [đốt pháo] [trước] [cổng] , [thu hút] [hàng] [trăm] [bà con người] [Việt] [ở] [các] [thành phố] [lân cận] [và] [cả] [những] [bang] [xa xôi] . 
> [Người] [Việt] [ở] [Mỹ] [sum vầy] [đón xuân] 
[Tuy] [Can] 
[Hành khách] ['vác] ' [thịt] [rắn] [từ] [Việt Nam] [sang] [New Zealand] 
[Một] [phụ nữ] [vừa] [mang] [một] [cân] [thịt] [rắn] [và] [cá khô] [trong] [chuyến bay] [từ] [Việt Nam] [sang] [New Zealand] , [làm] [bất ngờ] [các] [nhân viên] [hải quan] [ở] [sân bay] [Auckland] . 
> [Đồ] [xa xỉ] [cho] [tín đồ] [mê] [rắn] > [Thầy] [phong] [thủy] [luận] [tình duyên] [năm Rắn] 
[Theo] [APNZ] , [người] [phụ nữ] [đi] [du lịch] [cùng] [con gái] [từ] [Việt Nam] [đã] [phải] [giải trình] [về] [thịt] [rắn] [khô] [cùng] [một] [số] [loại] [cá] [``] [không biết] [tên] [''] [cho] [một] [thanh tra] [kiểm dịch] [tại] [sân bay] [Auckland] , [New Zealand] . 
[Loại] [thịt] [này] [được] [mua] [ở] [một] [chợ] [địa phương] [tại] [Việt Nam] . 
[``] [Miếng] [thịt] [có mùi] [hơi] [giống] [cá khô] . 
[Mùi] [này] [không] [dễ chịu] [lắm] [''] , [Craig Hughes] , [thuộc] [Bộ] [Kỹ nghệ] [Sơ cấp] [New Zealand] [nói] [và] [cho biết] [đây] [là] [một] [trong] [những] [thứ] [kỳ quái] [nhất] [bị] [hải quan] [chặn] [lại] [mùa] [hè] [này] . 
[Hai] [mẹ con] [không] [nói] [tiếng] [Anh] , [nhưng] [đều] [hiểu] [họ] [có] [nghĩa vụ] [giải trình] [về] [các] [đồ] [thực phẩm] [và] [vui vẻ] [giao nộp] [thịt] [rắn] [để] [đem] [tiêu] [hủy] , [ông] [nói] . 
[``] [Chúng tôi] [rõ ràng] [đã] [thành công] [khi] [giúp] [các] [khách du lịch] [nước ngoài] [hiểu] [rằng] [họ] [phải] [giải trình] [hoặc] [tiêu] [hủy] [các] [hàng hóa] [có thể] [có] [nguy cơ] [đe dọa] [an ninh] [sinh học] [trước khi] [họ] [nhập cảnh] [''] . 
[Món] [thịt] [có thể] [chứa] [mầm bệnh] [gây] [nguy hại] [cho] [nông nghiệp] [New Zealand] , [ông] [Hughes] [cho hay] . 
[Trọng Giáp] 
[Không khí] [đón] [Tết] [của] [người Việt] [ở] [quận] [Cam] 
[Cộng đồng] [người Việt] [diễu hành] [trên] [đường] [và] [tổ chức] [các] [sự kiện] [văn hóa] [tại] [hai] [thành phố] [ở] [quận] [Cam] , [bang] [California] [để] [chào đón] [năm] [Quý Tỵ] . 
[Việt Linh] ( [Ảnh] : [OC] [Register] )