[Nhập siêu] [hơn] [600] [triệu] [USD] [trong] [nửa đầu] [tháng] [4] 
[Theo] [Tổng cục] [Hải quan] , [tổng] [kim ngạch] [xuất nhập khẩu] [trong] [nửa đầu] [tháng] [4] [đạt] [hơn] [12,15] [tỷ] [USD] , [giảm] [gần] [8] [%] [so] [với] [nửa] [cuối] [tháng] [3] . 
[Như vậy] , [đến] [giữa] [tháng] [4] , [tổng] [kim ngạch] [xuất nhập khẩu] [đạt] [gần 78] [tỷ] [USD] , [tăng] [14 %] [so] [với] [cùng] [kỳ] [2013] . 
[Cán cân] [thương mại] [hàng hóa] [trong] [kỳ] [thâm hụt] [613] [triệu] [USD] . 
[Tuy nhiên] , [tính] [từ] [đầu năm] , [Việt Nam] [vẫn] [xuất siêu] [gần] [572] [triệu] [đôla] . 
[Kim ngạch] [xuất khẩu] [nửa] [đầu] [tháng] [4] [đạt] [hơn] [5,77] [tỷ] [USD] . 
[Lũy] [kế] [từ] [đầu] [năm] [con số] [này] [đạt] [hơn] [39,3] [tỷ] [USD] , [tăng] [16] [%] [so] [với] [cùng] [kỳ] [2013] . 
[Trị giá] [xuất khẩu] [hàng hóa] [của] [các] [doanh nghiệp] [có] [vốn] [đầu tư] [trực tiếp] [nước ngoài] ( [FDI] ) [trong] [kỳ] [này] [giảm] [gần] [10] [%] . 
[Tuy nhiên] , [tính] [từ] [đầu năm] , [nhóm] [này] [vẫn] [đạt] [kim ngạch] [xuất khẩu] [gần] [24,3] [tỷ] [USD] , [tăng] [20,5] [%] [so] [với] [cùng] [kỳ] . 
[Về] [trị giá] [hàng] [nhập khẩu] [trong] [nửa đầu] [tháng] [4] [đạt] [gần 6,4] [tỷ] [USD] , [lũy] [kế] [từ] [đầu] [năm] [đạt] [gần 38,7] [tỷ] [USD] , [tăng] [12] [%] [so] [với] [cùng] [kỳ] . 
. 
[Ngược lại] , [nhập khẩu] [15] [ngày] [đầu] [tháng] [4] [giảm] [so] [với] [nửa] [cuối] [tháng] [trước] [chủ yếu] [ở] [một] [số] [mặt hàng] [như] [máy] [ví] [tính] , [sản phẩm] [điện tử] [và] [linh kiện] [giảm] , [điện thoại] [các] [loại] [và] [linh kiện] ; [gỗ] [và] [sản phẩm] [gỗ] [...] [Trong khi đó] , [một số] [nhóm] [hàng] [tăng] [như] [xăng] [dầu] , [máy móc] , [thiết bị] , [dụng cụ] , [phụ tùng] [khác] , [dầu thô] [tăng] [... Ngọc Tuyên] 
[Vàng] [SJC] [tiếp] [đà] [giảm] 
[Lượng] [khách mua] [vàng] [đã] [trội hơn] [so] [với] [những] [người] [đi] [bán] , [khi] [giá] [vàng] [xuống] [thấp] [nhất] [trong vòng] [20] [ngày] . 
[Mở] [cửa] [sáng nay] [Tập đoàn] [Doji báo] [giá] [vàng] [miếng] [SJC] [ở] [35,31] - [35,35] [triệu] [đồng] . 
[Đây] [là] [mức] [thấp] [nhất] [kể từ] [ngày] [2/4] [đến] [nay] . 
[Hai] [chiều] [phục hồi] [nhẹ] [20.000] [đồng] [ít] [phút] [sau đó] [theo] [diễn biến] [thế giới] . 
[Còn] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [có] [giá bán] [cho] [khách] [ở] [35,38] [triệu] [đồng] , [chiều] [mua] [vào] [35,33] [triệu] [đồng] [mỗi] [lượng] . 
[Chênh lệch] [giữa] [hai] [thị trường] [trong] [và] [ngoài] [nước] [nới rộng] [lên] [gần] [2,7] [triệu] [đồng] . 
[Kể từ] [14/4] [đến] [nay] , [giá] [vàng] [SJC] [đi] [xuống] [là] [chủ yếu] , [chỉ] [có] [một] [ngày] [tăng] [nhẹ] . 
[Niêm yết] [bán] [có] [lúc] [tiến sát] [36] [triệu] [đồng] [vào] [giữa] [tháng] , [nhưng] [so] [với] [đầu] [tháng] , [mỗi] [lượng] [vàng] [hiện] [rẻ] [hơn] [vài] [chục] [nghìn] [đồng] . 
[Việc] [các] [doanh nghiệp] [niêm yết] [giá] [bán] [gần] [giá mua] [đã] [có] [tác dụng] [phần nào] [trong] [việc] [thu hút] [khách] . 
[Những] [ngày] [vừa rồi] , [người] [đến] [mua] [vàng] [tại] [PNJ] [chiếm] [60] [%] [tổng] [giao dịch] . 
[Dù vậy] , [bức tranh] [chung] [của] [thị trường] [vẫn] [ảm đạm] , [tổng] [giao dịch] [mỗi ngày] [giảm sút] [một nửa] [so] [với] [cách] [đây] [vài] [tháng] . 
[Tỷ giá] [tại] [các] [ngân hàng] [đồng] [loạt] [tăng] [từ] [5] [đến] [10] [đồng] [sáng] [nay] . 
[Vietcombank] , [ACB] [đồng] [loạt] [tăng] [10] [đồng] [ở] [cả hai] [chiều] , [đưa] [giá bán] [ra] [USD] [lên] [21.130] [đồng] . 
[Chiều] [mua] [vào] [lần lượt] [ở] [21.090] [và] [21.070] [ở] [Vietcombank] [và] [ACB] . 
[Eximbank] , [Vietinbank] [điều chỉnh] [5] [đồng] [lên] [21.125] [đồng] [chiều] [bán ra] . 
[Giá] [mua] [vào] [tại] [Vietinbank] [là] [21.070] [đồng] , [và] [Eximbank] [thấp] [hơn] [5] [đồng] . 
[Trước đó] , [niêm yết] [USD] [của] [các] [ngân hàng] [hiếm khi] [xê dịch] [kể từ] [giữa] [tháng] [2] . 
[Còn] [trên] [thị trường] [tự do] , [các] [điểm] [thu] [đổi báo] [giá mua] [và] [bán] [USD] [ở] [21.090] - [21.140] [đồng] [ăn] [một] [đôla] [Mỹ] . 
[Thanh Bình] 
[Giá] [vàng] [thế giới] [xuống] [thấp] [nhất] [2] [tháng] 
[Chốt] [phiên] [giao dịch] [ngày] [22/4] , [giá] [vàng] [chỉ] [còn] [1.283,7] [USD] [mỗi] [ounce] , [thấp] [nhất] [kể từ] [giữa] [tháng] [2] [do] [các] [nhà] [đầu tư] [vẫn] [bán ra] [và] [chứng khoán] [Mỹ] [tăng] [điểm] . 
[Đầu giờ] [giao dịch] [châu] [Á] [sáng] [nay] , [giá] [dao động] [1.283-1.284] [USD] [mỗi] [ounce] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [32,67] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,35-35,41] [triệu] [đồng] . 
[Thị trường] [giảm] [ngày] [thứ] [4] [liên tiếp] [sau] [khi] [Mỹ] [công bố] [báo cáo] [cho thấy] [giá] [nhà] [tháng] [2] [nước] [này] [tăng] . 
[Số liệu] [từ] [Hiệp hội] [Các] [hãng] [bất động sản] [cũng] [chỉ] [ra] [doanh số] [bán nhà] [cũ] [mạnh] [hơn] [dự đoán] . 
[Giá] [vàng] [lao] [dốc] [sau] [khi] [trượt] [xuống] [dưới] [ngưỡng] [hỗ trợ] [1.280] [USD] , [châm ngòi] [cho] [các] [lệnh] [bán] [tự động] . 
[Nhà đầu tư] [cho biết] [các] [số liệu] [sắp] [tới] , [như] [doanh số] [bán nhà] [mới] , [số] [đơn đặt hàng] [hàng hóa] [lâu bền] [và] [đơn xin] [trợ cấp] [thất nghiệp] [sẽ] [quyết định] [xu hướng] [của] [vàng] [trong] [ngắn hạn] . 
[``] [Nếu] [những] [số liệu] [này] [tốt hơn] [dự đoán] [hoặc] [cho thấy] [kinh tế] [Mỹ] [có] [cải thiện] , [vàng] [có thể] [xuống] [ngưỡng] [hỗ trợ] [1.250] [USD] [''] , [Thomas] [Capalbo] – [nhân viên] [giao dịch] [tại] [hãng] [môi giới] [Newedge] [cho biết] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [6] [cũng] [giảm] [7,4] [USD] [xuống] [1.281] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [30] [%] [trung bình] [30] [ngày] . 
[Triển vọng] [kinh tế] [Mỹ] [sáng sủa] , [thể hiện] [qua] [việc] [chỉ số] [S &] [P] [500] [đã] [tăng] [6] [ngày] [liên tiếp] , [chủ yếu] [do] [kết quả] [kinh doanh] [tốt] [của] [các] [công ty] . 
[Việc] [này] [đã] [khiến] [vàng] [mất sức] [hấp dẫn] . 
[Quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] – [SPDR Gold Trust] [cũng] [tiếp tục] [bán ra] [phiên] [đầu] [tuần] . 
[Dự trữ] [quỹ] [này] [đã] [giảm] [3] [tấn] [xuống] [hơn] [792] [tấn] . 
[Chỉ riêng] [tuần trước] , [họ] [đã] [bán] [9,3] [tấn] , [bằng] [toàn bộ] [lượng] [mua] [vào] [từ] [đầu] [năm] . 
[Các] [nhân viên] [giao dịch] [cho biết] [nếu] [cứ] [tiếp tục] [đà] [này] , [giá] [vàng] [sẽ] [rất] [khó] [duy trì] [đà] [tăng] . 
[Hà Thu] 
[Giá] [xăng] [tăng] [210] [đồng] [một] [lít] [từ] [12] [giờ] 
[Giá] [bán lẻ] [mỗi] [lít] [xăng] [RON] [92] [được] [đưa] [lên] [mức] [tối đa] [24.900] [đồng] . 
[Các] [mặt hàng] [dầu] , [trừ madút] , [cũng được] [điều chỉnh] [130-170] [đồng] . 
[Từ] [12h] [trưa nay] ( [22/4] ) [giá] [bán lẻ] [xăng] [RON] [92] [được] [Tập đoàn] [Xăng] [dầu] [Việt Nam] ( [Petrolimex] ) [đưa] [lên] [mức] [24.900] [đồng] [một] [lít] . 
[RON95] [cũng được] [điều chỉnh] [lên] [25.400] , [tăng] [210] [đồng] [so] [với] [giá] [cũ] . 
[Mức] [thay đổi] [với] [các] [mặt] [mặt hàng] [khác] [cụ thể] [như sau] : [Thay đổi] [của] [doanh nghiệp] [được] [thực hiện] [sau] [thông báo] [của] [Bộ] [Tài chính] , [cho phép] [các] [đơn vị] [này] [điều chỉnh] [với] [mức] [tối đa] [214] [đồng] [cho] [xăng] [RON] [92] . 
[Mặt hàng] [dầu] [diezen] [và] [dầu] [hỏa] [cũng] [lần lượt] [tăng] [tối đa] [là] [170] [đồng] [và] [130] [đồng] . 
[Như vậy] , [sau] [khi] [điều] , [giá] [xăng] [RON] [92] [của] [hầu hết] [các] [đơn vị] [sẽ] [lên] [mức] [24.900] [đồng] , [dầu] [diezen] [23.820] [đồng] [và] [dầu] [hỏa] [là] [22.480] [đồng] . 
[Mặt hàng] [dầu] [madút] [được] [giảm giá] [nhẹ] [do] [có] [giá] [cơ sở] ( [18.299] [đồng] [một] [kg] ) [hiện] [thấp] [hơn] [giá bán] . 
[Theo] [Bộ] [Tài chính] , [giá] [xăng] [dầu] [thế giới] [từ] [sau] [ngày] [điều hành] [11/4] [nhìn chung] [có] [xu hướng] [tăng] . 
[Giá] [xăng] , [dầu] [thành phẩm] [thế giới] [bình quân] [30] [ngày] [từ] [ngày] [23/3] [đến] [21/4] [cụ thể] [xăng] [RON] [92] [là] [116,49] [USD] [một] [thùng] , [dầu] [diezen 0,05S] [là] [122,15] [USD] , [dầu hỏa] [119,95] [USD] , [dầu] [madút] [180] [cst 3,5S] [là] [597,64] [USD] [mỗi] [tấn] . 
[Theo đó] , [chênh lệch] [giữa] [giá bán] [hiện hành] [và] [giá] [cơ sở] [các] [mặt hàng] [xăng] [dầu] [cụ thể] [như sau] : [Cùng] [với] [điều chỉnh] [giá] , [Bộ] [Tài chính] [cũng] [yêu cầu] [các] [doanh nghiệp] [tiếp tục] [giữ] [ổn định] [mức] [trích] [Quỹ] [Bình ổn] [giá] [đối với] [các] [mặt hàng] [xăng] . 
[Đồng thời] , [các] [đơn vị] [phải] [ngừng] [sử dụng] [Quỹ] [Bình ổn] [giá] [với] [mặt hàng] [xăng] ( [trước đó] [là] [50] [đồng] [một] [lít] ) . 
[Việc] [sử dụng] [quỹ] [hiện] [cũng] [không được] [áp dụng] [với] [mặt hàng] [dầu] [diezen] , [dầu hỏa] [và] [madút] . 
[Đây] [là] [lần] [tăng] [giá] [xăng] [thứ] [2] [kể từ] [đầu] [năm] . 
[Lần] [điều chỉnh] [tăng] [giá] [xăng] [gần đây] [nhất là] [hôm] [19/3] [với] [180] [đồng] [một] [lít] [sau] [khi] [tăng] [300] [đồng] [mỗi] [lít] [hôm] [21/2] . 
[Trong khi đó] , [với] [mặt hàng] [dầu] [thì] [đây] [là] [lần] [điều chỉnh] [thứ] [7] . 
[Ngọc Tuyên] 
[Giá] [tiêu dùng] [tại] [TP HCM] [giảm] [2] [tháng] [liên tiếp] 
[Theo] [báo cáo] [của] [Cục] [Thống kê] [thành phố] , [chỉ số] [giá] [tiêu dùng] ( [CPI] ) [trên] [địa bàn] [tháng] [4] [giảm] [0,04] [%] [so] [với] [tháng trước] . 
[Đây] [là] [tháng] [thứ hai] [liên tiếp] [chỉ số] [giá] [tại] [TP] [HCM] [giảm] . 
[Trong] [11] [nhóm] [hàng hóa] [tính] [CPI] , [có] [tới] [5] [nhóm] [giảm giá] [trong] [tháng này] , [mạnh] [nhất là] [nhà ở] - [điện] [nước] - [chất đốt] ( [giảm] [1,24] [%] ) [do] [giá] [gas] [bình quân] [giảm] [5] [%] , [ngoài ra] [sắt thép] [xây dựng] [giảm nhẹ] [từ] [0,5-0,8] % . 
[Nhóm] [bưu chính] [viễn thông] , [văn hóa] [giải trí] [du lịch] [và] [may] [mặc] [cũng] [giảm] [trong] [tháng] . 
[Chiếm] [quyền] [số lớn] [nhất] [trong] [rổ] [hàng hóa] [tính CPI] , [nhóm] [hàng ăn] [và] [dịch vụ] [ăn uống] [tăng] [0,22] [%] [trong] [tháng] [này] , [chủ yếu] [do] [giá] [thực phẩm] [tăng] . 
[Theo] [cơ quan] [thống kê] , [giá] [thực phẩm] [trên] [địa bàn] [tăng] [0,64] [%] [so] [tháng trước] , [chủ yếu] [do] [giá] [thịt lợn] , [gia cầm] , [thủy sản] , [trái cây] , [sữa] [...] [tăng] [giá] . 
[Trong khi đó] , [giá] [lương thực] [tiếp tục] [giảm] [so] [với] [tháng trước] [do] [giá] [gạo] [châu] [Á] [giảm] [và] [đồng bằng] [sông] [Cửu Long] [đang] [vào] [cuối] [vụ] [thu hoạch] . 
[Ăn uống] [ngoài] [gia đình] [cũng] [giảm nhẹ] [0,04] [%] . 
[Nhóm] [giao thông] [tháng này] [tăng mạnh] [nhất] , [ở] [mức] [0,29] [%] [chủ yếu] [do] [giá] [xe đạp] [tăng] [và] [giá] [xăng] [dầu] [tăng] . 
[Dược phẩm] , [dịch vụ] [y tế] [và] [giáo dục] [không] [biến động] [...] [Tính] [từ] [đầu năm] , [chỉ số] [giá] [hàng hóa] [và] [dịch vụ] [tiêu dùng] [tăng] [0,14] [%] , [cách xa] [giới hạn] [mà] [Ủy ban] [nhân dân] [TP] [HCM] [đề ra] [cho] [cả năm] ( [khoảng] [7] [%] ) . 
[Không] [thuộc] [rổ] [hàng hóa] [tính CPI] , [chỉ số] [giá] [vàng] [và] [đôla] [Mỹ] [tháng này] [cũng] [lần lượt] [giảm] [1,4] [%] [và] [0,12] [%] . 
[Trong] [bối cảnh] [chỉ số] [giá] [tiêu dùng] [tiếp tục] [ở] [mức] [thấp] , [nhu cầu] [tiêu dùng] [trên] [địa bàn] [TP] [HCM] [vẫn] [không] [cải thiện] [nhiều] . 
[Trong] [tháng] [4] , [tổng] [mức] [bán lẻ] [hàng hóa] [và] [doanh thu] [dịch vụ] [tiêu dùng] [tăng] [tăng] [3,9] [%] [so] [với] [tháng trước] [và] [tăng] [11,7] [%] [so] [với] [cùng] [kỳ] , [thấp] [hơn] [mức] [tăng] [của] [tháng] [3/2014] . 
[Ước tính] [4] [tháng] [đầu năm] , [chỉ số] [này] [tăng] [12,1] [%] [so] [với] [cùng] [kỳ] . 
[Nếu] [loại trừ] [yếu tố] [giá] , [lượng] [hàng hóa] [bán lẻ] [và] [doanh thu] [dịch vụ] [tăng] [7,2] [%] . 
[Trong] [3] [tháng] [đầu năm] , [tại] [TP] [HCM] [có] [5.086] [doanh nghiệp] [giải thể] [và] [tạm] [ngừng] [hoạt động] , [bằng] [90] [%] [số] [doanh nghiệp] [tăng] [trong] [kỳ] . 
[Tuy nhiên] , [so] [với] [cùng] [kỳ] [năm ngoái] , [lượng] [doanh nghiệp] [ngưng] [nghỉ] [họat động] [vẫn] [tăng] [2] [%] , [tập trung] [ở] [nhóm] [doanh nghiệp] [tư nhân] . 
[Tính] [từ] [đầu] [năm] [đến] [15/4] , [toàn] [thành phố] [có] [7.274] [doanh nghiệp] [đăng ký] [thành lập] [mới] , [tăng] [1,6] [%] [so] [cùng] [kỳ] , [tập trung] [chủ yếu] [ỏ] [khu vực] [thương mại] [dịch vụ] ( [chiếm] [75] [%] ) . 
[Tổng vốn] [đăng ký] [đạt] [40.723] [tỷ] [đồng] , [tăng] [55] [%] [so] [cùng] [kỳ] . 
[Phương Linh] 
[Giá] [vàng] [tiếp tục] [giảm nhẹ] 
[Thị trường] [thế giới] [tiếp] [đà] [giảm] , [trong] [nước] [mãi lực] [yếu] [khiến] [giá] [vàng] [miếng] [SJC] [sáng nay] [xuống] [dưới] [35,4] [triệu] [đồng] [mỗi] [lượng] . 
[Mở] [cửa] [ngày] [22/4] , [giá mua] [bán] [vàng] [miếng] [SJC] [của] [Tập đoàn] [DOJI] [giảm] [vài] [chục] [nghìn] [đồng] [so] [với] [đầu] [ngày] [hôm qua] , [về] [sát] [35,4] [triệu] [đồng] [một] [lượng] . 
[Mức giá] [này] [thấp] [hơn] [7] [ngày trước] [gần] [600.000] [đồng] [mỗi] [lượng] . 
[Tại] [TP] [HCM] , [giá] [vàng] [SJC] [của] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [giảm] [30.000] [đồng] [chiều] [mua] [và] [bán] , [xuống] [còn] [35,32-35,38] [triệu] [đồng] . 
[Thời gian] [gần đây] , [tốc độ] [điều chỉnh] [của] [giá] [trong] [nước] [không] [theo kịp] [so] [với] [thế giới] , [khiến độ] [vênh] [giữa] [hai] [thị trường] [theo] [hướng] [giãn] [rộng] . 
[Mỗi] [lượng] [vàng] [SJC] [sáng] [nay] [bán ra] [đắt] [hơn] [quốc tế] [khoảng] [2,6] [triệu] [đồng] . 
[``] [Lực] [mua] [nhỏ] [lẻ] [vẫn] [xuất hiện] . 
[Đây] [là] [yếu tố] [hỗ trợ] [cho] [giá] [vàng] [nội] [khiến] [cho] [nó] [không] [giảm] [sâu] [mỗi] [khi] [giá] [thế giới] [điều chỉnh] [đi] [xuống] [''] , [một] [chuyên gia] [vàng] [nhìn nhận] . 
[Thời gian] [qua] , [khi] [giá] [giao dịch] [dưới] [mốc] [36] [triệu] [đồng] , [Công ty] [PNJ] [cũng] [cho biết] [lực] [mua] [vào] [thường] [áp đảo] [so] [với] [bán] [hoặc] [ít nhất] [cũng] [cân] [bằng] [nhau] . 
[Giá] [USD] [trong] [ngân hàng] [hiện] [khá] [lặng] [sóng] . 
[Suốt cả] [tháng] [qua] , [đôla] [Mỹ] [mua bán] [duy trì] [ở] [mức] [khá] [ổn định] . 
[Theo đó] , [mỗi] [đôla] [Mỹ] [bán ra] [được] [Vietcombank] [giữ] [quanh] [21.120] [đồng] , [thu mua] [dao động] [21.080] [đồng] [ăn] [một] [USD] . 
[Các] [ngân hàng] [khác] [có] [giá] [tương tự] . 
[Quỹ] [đầu tư] [ồ ạt] [bán] [vàng] 
[Chốt] [phiên] [giao dịch] [ngày] [21/4] [tại] [Mỹ] , [giá] [vàng] [giảm] [4,3] [USD] , [xuống] [1.290] [USD] [một] [ounce] [do] [các] [quỹ] [đầu tư] [ồ ạt] [bán ra] [và] [căng thẳng] [địa chính trị] [tạm] [lắng] . 
[Sang sáng] [nay] , [giá] [vàng] [tiếp tục] [đi] [xuống] . 
[Đến] [8h] ( [giờ] [Hà Nội] ) , [mỗi] [ounce] [vàng] [chỉ] [còn] [1.287] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [32,77] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,34-35,4] [triệu] [đồng] . 
[Tại] [Ukraine] , [thỏa thuận] [đạt] [được] [tuần trước] [về] [ngăn chặn] [bạo lực] [đã] [dần] [mất tác dụng] [khi] [nhóm] [tay] [súng] [đòi] [ly khai] [thân] [Nga] [không] [có] [dấu hiệu] [trao trả] [các] [tòa nhà] [Chính phủ] [đang] [chiếm giữ] . 
[Tuy nhiên] , [không] [có] [tin tức] [bạo lực] [nào] [được] [ghi nhận] [hôm qua] . 
[``] [Một số] [vấn đề] [đã] [được giải] [quyết] [xung quanh] [căng thẳng] [giữa] [Nga] [và] [Ukraine] . 
[Đỉnh điểm] [xung đột] [có lẽ] [đã qua] [''] , [Phillip] [Streible] – [nhân viên] [môi giới] [hàng hóa] [cấp] [cao] [tại] [RJ] [O'Brien] [cho biết] . 
[Giá] [các] [hợp đồng] [giao] [tháng] [6] [cũng] [giảm] [5,4] [USD] , [xuống] [1.288] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [chỉ] [bằng] [60] [%] [trung bình] [30] [ngày] . 
[Thị trường] [London] [đóng cửa] [hôm qua] [để] [nghỉ lễ] [ngân hàng] . 
[Trong khi đó] , [nhà] [đầu tư] [Mỹ] [quay lại] [sàn] [sau] [ngày] [nghỉ lễ] [Good Friday] . 
[Ngoài ra] , [cả] [Australia] , [Hong Kong] ( [Trung Quốc] ) [và] [London] [hôm qua] [cũng] [nghỉ lễ Phục sinh] . 
[Các] [nhà phân tích] [cho biết] [một] [số nhà] [đầu tư] [còn] [bị] [tác động] [khi] [các] [quỹ] [ETF] [vàng] [bán] [ra] [mạnh] . 
SPDR Gold] [Trust] – [Quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] [đã] [bán ra] [tới] [9,3] [tấn] [tuần trước] . 
[Từ] [đầu năm] , [quỹ] [này] [mới] [chỉ] [mua] [vào] [6,2] [tấn] [vàng] . 
[Hà Thu] 
[CPI] [tại] [Hà Nội] [tăng] [trở lại] 
[Chỉ số] [giá] [tiêu dùng] ( [CPI] ) [trên] [địa bàn] [thủ đô] [ước] [tăng] [0,12] [%] [trong] [tháng tư] , [sau khi] [đã] [giảm] [0,15] [%] [trong] [tháng trước] . 
[Cục] [Thống kê] [Hà Nội] [nhận định] [mức] [tăng] [trên] [không] [đáng kể] . 
[Tính] [chung] [từ] [đầu năm] , [lạm phát] [trên] [địa bàn] [thủ đô] [chỉ] [ở] [1,15] [%] , [thấp] [hơn] [nhiều] [mục tiêu] [lãnh đạo] [thành phố] [đề ra] . 
[Trong] [tháng] , [có] [9] [trên] [11] [nhóm] [hàng] [trong] [rổ] [hàng hóa] [tính] [CPI] [tăng giá] , [cao] [nhất là] [nhóm] [may] [mặc] , [mũ] [nón] , [giày dép] ( [tăng] [0,44] [%] ) , [tiếp] [đến] [là] [hàng ăn] [và] [dịch vụ] [ăn uống] ( [tăng] [0,32] [%] ) [... Nhóm] [bưu chính] [viễn thông] [so] [với] [tháng] [trước] [không] [biến động] , [song] [nhà ở] - [điện] , [nước] - [chất đốt] [và] [vật liệu] [xây dựng] [lại] [giảm] [3] [tháng] [liên tiếp] ( [tháng] [2] [giảm] [0,5] [%] , [tháng] [3] [giảm] [1,22] [%] , [tháng] [4] [giảm] [1] [%] ) [do] [đầu] [tháng] [4] [giá] [dầu] [hỏa] [giảm] [2] [lần] [và] [giá] [gas] [bán lẻ] [cũng] [giảm] [16.000] [đồng] [một] [bình] [loại] [12kg] . 
[Không] [thuộc] [rổ] [hàng hóa] [tính CPI] , [song] [chỉ số] [giá] [vàng] [và] [chỉ số] [giá] [đôla] [Mỹ] [tháng này] [cũng] [lần lượt] [giảm] [0,87] [%] [và] [0,01] [%] [so] [với] [tháng trước] . 
[Với] [việc] [giá cả] [không] [biến động] [lớn] , [sức] [tiêu thụ] [hàng hóa] [tháng tư] [cũng] [cải thiện] [so] [với] [những] [tháng trước] . 
[Cụ thể] , [tổng] [mức] [lưu chuyển] [hàng hoá] [bán ra] [và] [doanh thu] [dịch vụ] [tháng tư] [tăng] [1,5] [%] [so] [với] [tháng trước] [và] [tăng] [9,2] [%] [so] [cùng] [kỳ] . 
[Trong đó] , [riêng] [tổng] [mức] [bán lẻ] [tăng] [1,9] [%] [so] [tháng trước] [và] [tăng] [8,9] [%] [so] [cùng] [kỳ] . 
[Ngoại trừ] [tháng] [giáp] [Tết] [Nguyên đán] [nhu cầu] [mua] [hàng hóa] [lên cao] , [đây] [là] [tháng] [mà] [tổng] [mức] [bán lẻ] [tăng mạnh] [nhất] [kể từ] [đầu] [năm] . 
[Ước tính] [bốn] [tháng] [đầu năm] , [tổng] [mức] [lưu chuyển] [hàng hoá] [bán ra] [và] [doanh thu] [dịch vụ] [tăng] [10,4] [%] [so] [cùng] [kỳ] , [trong đó] , [tổng] [mức] [bán lẻ] [tăng] [9,3] [%] . 
[Tuy nhiên] , [về] [ngoại thương] , [tháng này] [kim ngạch] [xuất khẩu] [trên] [địa bàn] [lại] [giảm] [so] [với] [tháng trước] ( [giảm] [2] [%] ) , [đạt] [883] [triệu] [USD] . 
[Kim ngạch] [nhập khẩu] [vẫn] [tiếp tục] [tăng] , [đạt] [hơn] [1,85] [tỷ] [USD] , [khiến] [Hà Nội] [vẫ] [nhập siêu] [gần] [1] [tỷ] [USD] [trong] [tháng] [này] . 
Lũy [kế] [4] [tháng] , [toàn] [thành phố] [nhập siêu] [gần] [3,9] [tỷ] [USD] . 
[Phương Linh] 
[Lúa] [đặc sản] [ùn] [ứ] , [nông dân] [lao đao] 
[Sau] [vụ] [đầu] [được] [bao] [tiêu] [toàn bộ] , [hiện] [nông dân] [tại] [Mỹ Lệ] ( [Long An] ) [còn] [tồn] [trên] [120] [tấn] [gạo] [nàng] [thơm] [chợ] [Đào] [do] [doanh nghiệp] [ngừng] [thu mua] . 
[Ông] [Huỳnh Văn Cơ] - [Giám đốc] [Hợp tác] [xã] [dịch vụ] [nông nghiệp] [xã] [Mỹ Lệ] , [huyện] [Cần Đước] , [Long An] [cho biết] [vụ] [đông] [xuân] [năm] [2012] , [được] [hỗ trợ] [phân bón] [và] [tư vấn] [về] [kỹ thuật] , [từ] [các] [ngành] [nông nghiệp] [tỉnh] [nên] [nông dân] [tại] [đây] [phấn khởi] [tham gia] [vào] [cánh đồng] [mẫu] [lớn] ( [liên kết] [4] [nhà] ) . 
[Trong đó] , [Công ty] [cổ phần] [Nông Trại] [Sinh Thái EcoForm] ( [Phú Quốc-] [Kiên Giang] ) [đứng ra] [hợp đồng] [bao] [tiêu sản phẩm] . 
[Ngay] [trong] [vụ] [đầu] , [toàn] [xã] [đã] [xuống] [giống] [lúa] [nàng] [thơm] [chợ] [Đào] [với] [diện tích] [63] [trên] [tổng số] [100ha] [nằm trong] [khu vực] [cánh đồng] [mẫu] . 
[Tổng sản lượng] [trên] [250] [tấn] [được] [EcoForm] [tiến hành] [thu mua] [hết] [với] [giá] [10.000] [đồng] [mỗi] [kg] , [cao] [hơn] [thị trường từ] [2.500-3.000] [đồng…] [Thấy] [được] [hiệu quả] [kinh tế] [ban đầu] , [trong] [vụ] [đông] [xuân] [2013-2014] , [người dân] [xã] [Mỹ Lệ] [tiếp tục] [xuống] [giống] [57] [trên] [100ha] [theo] [hợp đồng] , [với] [tổng sản lượng] [ước] [đạt] [trên] [200] [tấn] . 
[Sau khi] [thu hoạch] , [công ty] [cử] [người] [về] [xã] [tiến hành] [thu mua] , [nhưng] [chỉ] [được] [3] [ngày] [thì] [ngừng lại] . 
[Cũng] [theo] [ông] [Huỳnh Văn Cơ] , [diện tích sản] [xuất] [lúa] [nàng] [thơm] [Chợ Đào] [trong] [toàn] [xã] [có] [khoảng] [500ha] . 
[Năm] [2003] , [Sở] [Khoa học] [Công nghệ] [Long An] [đã] [giúp] [xã] [các] [thủ tục] [đề nghị] [Cục] [Sở hữu] [trí tuệ] [xác lập] [nhãn hiệu] [độc quyền] [và] [tên gọi] [xuất xứ] [hàng hoá] , [chỉ dẫn] [địa lý] [của] [đặc sản] [này] . 
[Mới đây] , [Văn phòng] [Sáng chế] [và] [nhãn hiệu] [Mỹ] ( [USPTO] ) [đã] [cấp giấy] [chứng nhận] [bảo hộ] [độc quyền] [cho] [nhãn hiệu] [``] [Gạo] [nàng] [thơm] [chợ] [Đào”] . 
[Theo] [nhiều] [hộ] [dân] [ở] [ấp] [Cầu Chùa] , [trước khi] [bước vào] [đợt] [thu hoạch] , [phía] [EcoForm] [tổ chức] [họp] [dân] , [lên] [phương án] [thu mua] [với] [giá] [10.000] [đồng] [một] [kg] . 
[Việc] [thu mua] [vừa] [diễn ra] [được] [khoảng] [3] [ngày] [với] [số lượng] [khoảng] [90] [tấn] [thì] [công ty] [đột ngột] [ngừng] [thu mua] , [nhưng] [không] [thông báo] . 
[Khi] [có] [nhiều] [người] [thắc mắc] [thì] [phía] [công ty] [có] [hứa] [sau] [một] [tuần] [nữa] [sẽ] [tiếp tục] [thu mua] [nhưng] [đến] [nay] [gần] [3] [tháng] [trôi qua] [mà] [không] [thấy] [phản hồi] , [trong khi] [lượng] [lúa] [trong] [dân] [còn] [khoảng] [120] [tấn] . 
[Số] [lúa] [này] [hiện] [không thể] [bán] [cho] [các] [thương lái] [khác] [được] , [bởi] [họ] [cho rằng] [lúa] [được] [phơi] [quá] [khô] [khi] [xay] [ra] [gạo] [sẽ] [bị] [gãy] [hết] . 
[Bà] [Nguyễn Thị Năm] , [ngụ] [ấp] [Cầu Chùa] [cho biết] , [gia đình] [bà] [cũng] [tham gia] [vào] [chương trình] , [nay] [đã] [xuống] [giống] [một] [ha] , [vụ] [này] [thu hoạch] [được] [trên] [4] [tấn] , [nhưng] [chưa] [bán] [được] [kg] [nào] . 
[Tương tự] , [vợ chồng] [chị] [Nguyễn Thị Hoàng Phương] - [anh] [Nguyễn Khắc] [Nhựt] [bức xúc] : [“Hôm] [vợ chồng] [tôi] [thu hoạch] [xong] , [phơi khô] , [mang] [ra] [điểm] [thu mua] [của] [công ty] , [nhân viên] [bảo] [độ] [khô] [quá] [mức] [quy định] ( [mức] [quy định] [của] [công ty] [là] [13,5] [%] ) [và] [yêu cầu] [vợ chồng] [tôi] [đưa về] [ủ] [lại] , [sau đó] [sẽ] [điện thoại] [mang] [ra] [điểm hẹn] [để] [cân] . 
[Đến] [nay] , [đã] [gần] [3] [tháng] , [không] [thấy] [công ty] [điện thoại] [hỏi mua] . 
[Trong khi] [vụ] [mùa] [mới] [chuẩn bị] [bắt đầu] , [tiền] [mua] [giống] , [tiền] [trả] [công] [cắt] [lúa…] [đến giờ] [này] [chưa] [thanh toán] [cho] [họ] [đồng] nào” . 
[Bà Châu Thị Lượm] , [ấp] [Cầu Chùa] , [cũng] [đứng] [ngồi không] [yên] [bởi] [trên] [2,5] [tấn] [lúa] [của] [bà] [nằm] [chất đống] [ở nhà] [không ai] [mua] . 
[Trong khi đó] , [mọi] [chi phí] [sinh hoạt] [trong] [gia đình] [đều] [trong] [chờ] [số tiền] [bán] [lúa] [nên] [bà] [phải] [vay] [nóng] [tiền] [bên ngoài] [để] [làm] [chi phí] . 
[Ông] [Nguyễn Minh Triết] - [Tổng giám đốc] [Công ty] [cổ phần] [Nông trại] [Sinh Thái] [EcoForm] [cho biết] , [theo] [hợp đồng] [với] [nông dân] [xã] [Mỹ Lệ] , [huyện] [Cần Đước] [thì] [vụ] [lúa] [nàng] [thơm] [chợ] [Đào] [năm nay] [sẽ] [được] [tiến hành] [thu mua] [sau] [khi] [thu hoạch] [xong] [vào] [cuối] [năm] [2013] . 
[Tuy nhiên] , [do] [nông dân] [xuống] [giống] [chậm] [nên] [khi] [thu hoạch] [dứt điểm] [vào] [đúng] [thời điểm] [công ty] [tập trung] [thu] [mua] [gấp] [ở] [các] [tỉnh] [dẫn] [đến] [hàng] [nông sản] [của] [đơn vị] [này] [tồn kho] [với] [số lượng] [lớn] . 
[Từ đó] [ảnh hưởng] [đến] [tiến độ] [thu mua] [lúa] [đặc sản] [nàng] [thơm] [Chợ Đào] [của] [bà con] [nông dân] [xã] [Mỹ Lệ] , [phài] [tạm] [dừng] [một] [thời gian] . 
[“Sau] [lễ] [30/4] [và] [1/5] [công ty] [sẽ] [tiếp tục] [thu mua] [lại] [của] [bà] [con”] , [ông] [Triết] [hứa] . 
[Theo] [Dân việt] 
[Giá] [vàng] [SJC] [thấp] [nhất] [từ] [đầu] [tháng] 
[Thị trường] [quốc tế] [đang] [biến động] [mạnh] , [lên cao] [1.300] [USD] [rồi] [hạ] [gần] [hai] [chục] [USD] [mỗi] [ounce] [khiến] [giá] [trong] [nước] [giảm xuống] [mức] [đáy] [17] [ngày] . 
[Lúc] [8h30] [sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [ở] [35,36] – [35,4] [triệu] [đồng] . 
[Giá hạ] [40.000] [đến] [50.000] [đồng] [so] [với] [ít] [phút] [trước đó] [và] [giảm] [80.000] [đồng] [so] [với] [cuối] [tuần] . 
[Còn] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [hiện] [báo] [mua] [vào] [từ] [khách] [ở] [35,35] [triệu] [đồng] , [thấp] [hơn] [DOJI] [10.000] [đồng] . 
[Niêm yết] [bán ra] [cho] [khách] [cao] [hơn] [doanh nghiệp] [trên] [10.000] [đồng] . 
[Đây] [là] [mức] [thấp] [nhất] [của] [vàng] [SJC] [kể từ] [ngày] [4/4] [đến] [nay] . 
[Nguyên nhân] [khiến] [thị trường] [giảm] [nhanh] [là] [giá] [quốc tế] [xuống] [dưới] [1.290] [USD] [sáng] [nay] . 
[Biểu đồ] [giá] [thế giới] [biến động] [mạnh] , [có] [lúc] [leo] [lên] [chạm] [1.300] [USD] [nhưng] [không] [giữ] [được] [lâu] , [xuống] [1.288] [USD] [ít] [phút] [sau đó] . 
[Quy ra] [tiền Việt] , [giá] [thế giới] [hiện] [tương đương] [32,8] [triệu] [đồng] [mỗi] [lượng] . 
[Chênh lệch] [giữa] [hai] [thị trường] [nới rộng] [từ] [2,5] [triệu] [đồng] [tuần trước] [lên] [2,6] [triệu] [đồng] . 
[Các] [doanh nghiệp] [cho biết] [lượng] [khách] [đi] [mua] [vàng] [miếng] [rục rịch] [tăng] [nhẹ] [trong] [hai] [ngày] [cuối] [tuần] [vừa rồi] , [do] [giá] [hiện] [ở] [mức] [thấp] [so] [với] . 
[``] [Tuy nhiên] , [thị trường] [nhìn chung] [rất] [chậm] , [ai] [đi] [mua] [bán] [vàng] [hiện nay] [hầu như] [đều] [có lý do] [riêng] [như] [để] [như] [tích lũy] [hay] [trả nợ] [''] , [đại diện] [một] [doanh nghiệp] [nhận định] . 
[So] [với] [đầu năm] [2014] , [mỗi] [lượng] [vàng] [chỉ] [tăng giá] [nửa] [triệu] [đồng] . 
[Do đó] , [các] [doanh nghiệp] [đều] [cho rằng] [thị trường] [này] [hiện] [không] [hấp dẫn] [lắm] [đối với] [các] [nhà] [đầu tư] . 
[Để] [hút] [khách] , [doanh nghiệp] [co] [hẹp] [khoảng cách] [mua] [và] [bán] . 
[Trên] [mỗi] [lượng] [vàng] [bán ra] , [hiện nay] [họ] [thu lãi] [30.000] [đến] [60.000] [đồng] , [thay vì] [100.000] [đến] [200.000] [đồng] [như] [hồi cuối] [năm ngoái] . 
[`` Thị trường] [mua bán] [chậm] [nên] [ảnh hưởng] [đến] [doanh thu] [của] [chúng tôi] [''] , [đại diện] [doanh nghiệp] [SJC] , [Trưởng] [phòng] [kinh doanh] [Nguyễn Công Tường] [cho biết] . 
[Thanh Bình]