[Costa Rica] [giải thoát] [nô lệ] [lao động] [người Việt] 
[Cảnh sát] [Costa Rica] [hôm qua] [giải phóng] [cho] [15] [lao động] [người] [Việt] [bị] [buộc] [phải] [làm việc] [trong] [điều kiện] [vô nhân đạo] [và] [không] [lương] [trên tàu] . 
[15] [công dân] [Việt Nam] [cùng] [21] [người khác] [tới] [từ] [Indonesia] , [Philippines] , [Đài Loan] [và] [Trung Quốc] [đại lục] [bị] [buộc] [làm việc] [20] [tiếng] [mỗi] [ngày] . 
[Họ] [được] [ăn] [rất] [ít] [và] [thường bị] [đánh đòn] , [tờ] [La] [Nacion] [dẫn] [lời] [giới chức] [Costa Rica] . 
[``] [Họ] [sống] [trong] [điều kiện] [mất] [vệ sinh] , [vô nhân đạo] [và] [chật chội] [''] , [giám đốc] [Cơ quan] [điều tra] [Luật pháp] ( [OIJ] ) [Jorge Rojas] [Vargas] [cho biết] . 
[Trước khi] [lên tàu] [làm việc] , [chủ] [tàu] [thông báo] [sẽ] [trả] [cho] [thuyền viên] [250] [USD] [mỗi] [tháng] . 
[Tuy nhiên] , [họ] [không hề] [nhận được] [tiền] [trong khi] [người] [điều hành] [con] [tàu] - [một] [ngươi] [Đài Loan] - [khẳng định] [đã] [chuyển] [tiền] [cho] [gia đình] [họ] [rồi] . 
[Hộ chiếu] [của] [các] [thuyền viên] [bị] [tịch thu] [nên] [họ] [không thể] [bỏ trốn] . 
[``] [Đây đúng] [là] [kiểu] [nô lệ] [hiện đại] [''] , [giám đốc] [cơ quan] [nhập cư] [Costa Rica] , [Maria Zamora] , [cho hay] . 
[Giới chức] [vẫn] [chưa] [xác định] [danh tính] [của] [chủ sở hữu] [tàu] [song] [hai] [người đàn ông] [Đài Loan] [và] [một] [người] [Costa Rica] [đã] [bị bắt] . 
[Costa Rica] [xem] [đây] [là] [vụ án] [buôn người] , [thị trường] [chợ đen] [sinh] [lời] [nhất] [chỉ] [sau] [sản xuất] [ma] [túy] [và] [buôn lậu] [ma túy] . 
[Mỗi] [năm] , [những] [kẻ] [buôn người] [kiếm] [được] [tới] [tổng cộng] [9,5] [tỷ] [USD] [trên] [thế giới] . 
[Giới chức] [Costa Rica] [điều tra] [vụ án] [trong] [4] [tháng] [qua] , [kể từ] [sau] [khi] [9] [người đàn ông] [Việt Nam] [nhảy] [khỏi] [tàu] , [bơi] [và] [bờ] [và] [cảnh báo] [cảnh sát] . 
[Mai Trang] 
[Sinh viên] [Việt Nam] [đăng quang] [hoa hậu] [ở Nhật] 
[Tôn] [Diệp] [Nhất] [Trang] , [22] [tuổi] , [vừa] [đăng quang] [vương miện] [Hoa hậu] [thành phố] [Beppu] , [tỉnh] [Oita] , [miền] [nam] [Nhật Bản] . 
[VOV] [dẫn] [tin] [từ] [tờ] [Asahi] [ngày] [3/4] [cho biết] [Nhất Trang] [đến từ] [thành phố] [Hồ] [Chí Minh] , [Việt Nam] . 
[Cô] [đang] [là] [sinh viên] [năm] [thứ] [3] , [đại học] [Ritsumeikan] [Thái Bình Dương] ( [APU] ) . 
[Trang] [cho] [biết] [sẽ] [nỗ lực] [hết] [sức] [trong] [thời gian] [hai] [năm] [với] [tư cách] [là] [Miss Beppu] . 
[Một] [đại diện] [Ban] [tổ chức] [cuộc thi] [cho biết] [vì Beppu] [có] [nhiều] [sinh viên] [nước ngoài] [nên] [không] [ngạc nhiên] [khi] [có] [một] [Hoa hậu] [của] [thành phố] [không phải] [là] [người] [Nhật.Ông] [cũng] [thêm] [rằng] [“mặc dù] [không] [nói] [lưu loát] [tiếng] [Nhật] [nhưng] [Trang] [có thể] [để lại] [ấn tượng] [tốt đẹp] [cho] [những] [người dân] [thành phố] [khi] [họ] [nghe] [cô] [nói”] , [Trang] [giành] [vương miện] [hoa hậu] [hôm] [3/4] . 
[Mai Trang] 
[Phụ nữ] [Việt] [có] [thích] [lấy chồng] [Trung Quốc] ? 
[Chuyện] [các] [cô gái] [nghèo] [ở] [Việt Nam] [lấy chồng] [Hàn Quốc] , [Đài Loan] , [Trung Quốc] [là] [có] [thật] , [nhưng] [không phải] [tất cả] [các] [cô gái] [Việt] [đều] [mong] [kiếm] [chồng] [ở] [nước] [láng] [giềng.] > [Nhiều] [người] [Trung Quốc] [mơ] [lấy vợ] [Việt] 
[Những] [lời] [đồn thổi] [trên] [mạng] [khiến] [một] [số] [đàn ông] [Trung Quốc] [tin] [rằng] [các] [cô gái] [Việt] [xinh đẹp] , [ngoan] [hiền] [mong mỏi] [kiếm] [được] [chồng] [ở] [đất nước] [láng giềng] [để] [có] [cơ hội] [đổi đời] . 
[Liệu] [có] [đúng] [là] [các] [cô gái] [Việt] [đều] [mong] [cơ hội] [đó] [hay] [không] ? 
[Phóng sự] [dưới đây] [của] [CNN] [mang] [đến] [câu] [trả lời] . 
[Những] [người đàn ông] [nước ngoài] [phải] [đi] [``] [mua] [vợ] [''] [thường] [là] [nghèo khó] [và] [có tuổi] , [ở] [vùng] [nông thôn] [và] [khó] [kiếm] [vợ] [nơi] [quê nhà] . 
[Những] [phụ nữ] [đáng] [trọng] [mong mỏi] [gì] [ở] [những] [người đàn ông] [không] [tìm] [nổi] [vợ] [mà] [phải] [đi] [mua] ? 
[``] [Chúng tôi] [không] [ưa] [đàn ông] [Trung Quốc] [''] , [P.] [Hà] , [28] [tuổi] , [nữ nhân viên] [ngân hàng] [người] [Việt Nam] , [nói] . 
[Nhưng] [cô] [cũng] [thừa nhận] [rằng] [cưới] [chồng] [mà] [được] [đổi đời] [là] [một] [cơ hội] [khó] [có thể] [bỏ qua] . 
[Ngồi] [bên] [hồ] [Hoàn Kiếm] , [nơi] [nhiều] [cặp] [tình nhân] [Việt Nam] [cầm tay] [đi dạo] , [cô] [giải thích] : [``] [Nhiều] [cô gái] [cần] [tiền] . 
[Họ] [phải] [thoát khỏi] [nghèo đói] , [vì thế] [họ] [cưới] [vì] [tiền] . 
[Tôi] [thấy] [thương] [cho] [họ] [''] . 
[Hà kể lại] [những] [câu chuyện] [về] [lạm dụng] [và] [ngược đãi] [xuất hiện] [trên] [báo chí] [trong] [nước] [và] [nước ngoài] [nhiều] [năm] [nay] , [những] [câu chuyện] [khiến] [chính phủ] [phải] [điều chỉnh] [luật] [về] [các] [cuộc] [hôn nhân] [có] [yếu tố] [nước ngoài] . 
[Ở] [nước] [láng giềng] [Trung Quốc] , [đến] [năm] [2020] [sẽ] [có] [24] [triệu] [chàng trai] [thiếu] [vợ] [và] [sẽ] [phải] [tìm] [vợ] [nước ngoài] . 
[Trong] [tương lai] [Việt Nam] [cũng] [sẽ] [có thể] [gặp] [vấn đề] [tương tự] . 
[Chênh lệch] [tỷ lệ] [giới tính] [ở] [trẻ] [sơ sinh] [cao] [tới] [mức] [120 bé] [trai] [so] [với] [100] [bé gái] [ở] [một] [số] [tỉnh] . 
[Liệu] [vài] [chục] [năm] [nữa] , [các] [chàng] [độc thân] [Việt Nam] [sẽ] [đi] [tìm] [vợ] [ở] [đâu] , [ở] [các] [nước] [láng giềng] [hay] [sang] [tận] [phương Tây] ? 
[``] [Các] [cô gái] [phương Tây] [thường] [cao] [hơn] [chúng tôi] , [vì thế] [chúng tôi] [có] [đôi chút] [thiếu] [tự tin] [''] , [Phạm Văn Kiên] , [sinh viên] [22] [tuổi] , [nói] . 
[Nguyễn Thị Ngân] , [24] [tuổi] , [bạn] [của] [Hà] , [cho rằng] [các] [cô gái] [Việt] [rất] [chăm làm] [và] [sẽ] [hy sinh] [cả đời] [cho] [gia đình] . 
[``] [Họ] [chăm chỉ] [như thế] [mà] [phải] [chịu] [đau khổ] [sau] [khi] [lấy chồng] [thì] [thật là] [bất công] [''] , [cô] [nói] . 
[``] [Tôi] [nghĩ] [các] [cô] [Việt Nam] [thích] [chồng] [Hàn Quốc] [hơn] [vì] [họ] [giàu] [hơn] [''] , [Nguyễn Thị Phương] , [giáo viên] [tiếng] [Anh] [27] [tuổi] , [nhận định] . 
[Hà] [và] [Ngân] [không] [đồng tình] . 
[Hai] [cô chẳng] [ấn tượng] [gì] [với] [các] [anh chàng] [Hàn Quốc] [hay] [Đài Loan] . 
[``] [Họ] [giống nhau] [cả] [thôi] . 
[Chúng tôi] [thích] [các] [chàng] [Nhật] , [Australia] [hoặc] [Anh ''] , [Hà nói] . 
[Còn] [Phương] [thì] [lạc quan] [về] [lý do] [người ta] [cưới] [nhau] . 
[``] [Tôi] [nghĩ] [nhiều] [người] [lấy chồng] [ngoại] [vì] [tình yêu] , [chứ không phải] [vì] [tiền] [''] . 
[Làn sóng] [đàn ông] [Trung Quốc] [tìm] [vợ Việt] [bắt đầu] [từ] [những] [lời đồn thổi] [và] [sau đó] [được] [bàn tán] [sôi nổi] [trên] [mạng] . 
[Nhiều] [người đàn ông] [Trung Quốc] [tưởng] [rằng] [tỷ lệ] [nam/nữ] [ở] [đất nước] [láng giềng] [phương] [nam] [là] [3/5] . 
[Một số] [bài viết] [trên] [mạng] [còn] [miêu tả] [Việt Nam] [là] [đất nước] [nghèo khó] , [nơi] [các] [cô gái] [đẹp] [mơ] [về] [cuộc sống] [ở] [Trung Quốc] . 
[Một số] [trung tâm] [môi giới] [hôn nhân] [cũng] [khiến] [các] [chàng] [rể] [tiềm năng] [cảm thấy] [muốn] [lấy vợ] [Việt] , [bởi] [họ] [tuyên bố] [đảm bảo] [rằng] [các] [cô dâu] [là] [gái tân] , [đám cưới] [sẽ] [hoàn tất] [trong] [ba tháng] [và] [nếu] [cô dâu] [bỏ trốn] , [các] [chàng] [sẽ] [được] [bù] [một] [cô khác.Những] [chi tiết] [đó] [được] [thổi phồng] [thêm] [nữa] . 
[Một] [bài báo] [đăng] [trên] [mạng] [Xici Hutong] [nói] [rằng] [các] [cô gái] [Việt] [mong mỏi] [lấy chồng] [ngoại] [để] [thoát] [nghèo] . 
[Bài báo] [dẫn] [lời] [một] [người đàn ông] [Trung Quốc] [kể chuyện] [sau] [chuyến đi] [Việt Nam] . 
[``] [Ở] [Việt Nam] , [phụ nữ] [có] [vị thế] [rất] [thấp] [trong] [gia đình] . 
[Tất cả] [các] [cô gái] [đẹp] [đều] [làm việc] [cực nhọc] [ngoài đồng] [rồi] [già đi] , [vì thế] [họ] [thực sự] [muốn] [lấy chồng] [Trung Quốc] [''] , [người đàn ông] [này] [nói.Một] [cư dân] [mạng] [có] [tên] [Hai] [Dao] [ở] [Đại Liên] , [Liêu] [Ninh] , [tuyên bố] [anh] [đã] [nhiều] [lần] [đến] [Việt Nam] [và] [biết] [rằng] [phụ nữ] [Việt] [muốn] [lấy chồng] [Trung Quốc] , [cũng như] [phụ nữ] [Trung Quốc] [muốn] [lấy chồng] [Mỹ] . 
[Có lẽ] [tất cả] [những] [điều] [tưởng tượng] [này] [khiến] [người ta] [quên mất] [một] [điều] [đơn giản] [rằng] : [hầu hết] [mọi người] , [dù] [là] [Trung Quốc] , [Việt Nam] , [Australia] [hay] [Mỹ] , [đều] [muốn] [ổn định] [cuộc sống] [với] [người] [mà] [họ] [có thể] [chia sẻ] [cuộc sống] [hạnh phúc] [lâu] [dài.China] [Daily] [cho biết] [đã] [có] [những] [người] [Trung Quốc] [tổ chức] [các] [tour] [tìm] [vợ] [ở] [Việt Nam] [và] [ghép] [thành công] [cho] [nhiều] [đôi lứa] . 
[Tuy nhiên] [chuyện] [lấy vợ] [không] [dễ dàng] [như] [những] [gì] [mà] [một số] [cư dân] [trên] [mạng] [Trung Quốc] [kể] . 
[Ngọc Sơn] 
[Nhiều] [người] [Trung Quốc] [mơ] [lấy vợ] [Việt] 
[Sau] [100] [cuộc] [hẹn hò] [thất bại] [với] [các] [cô gái] [Trung Quốc] , [Dai] [Wensheng] [quyết định] [đi] [Việt Nam] [để] [tìm] [người vợ] [lý tưởng] . 
> Dân] [Trung Quốc] [đổ] [tới] [chợ] [tình] 
[Cộng đồng] [mạng] [ở] [Trung Quốc] [từ] [lâu] [lưu truyền] [lời đồn] [rằng] [phụ nữ] [Việt Nam] [luôn] [mong ngóng] [lấy chồng] [Trung Quốc] . 
[Các] [hãng] [môi giới] [quảng cáo] [rằng] [các] [cô dâu] [Việt Nam] [``] [ngoan ngoãn] [và] [hiền] [dịu] [''] , [và] [các] [chàng] [không] [tốn] [quá] [nhiều] [tiền] [cũng như] [thời gian] [để] [lấy vợ] . 
[Báo China] [Daily] [viết] [bài] [về] [hiện tượng] [nhiều] [đàn ông] [nước] [này] [bắt đầu] [theo] [xu hướng đi] [tour] [tìm] [vợ] [ở] [Việt] [Nam.Anh] [chàng] [43] [tuổi] [người] [Nam Kinh] [tìm] [được] [ý trung nhân] - [Ngân] , [người] [Việt Nam] - [hồi] [tháng] [8] [năm ngoái] . 
[``] [Tôi] [biết] [nàng] [không] [giống] [những] [phụ nữ] [khác] . 
[Khi] [tôi] [giương ô] [che] [cho] [nàng] [khỏi] [nắng gắt] , [nàng] [giành lấy] [và] [che] [cho] [tôi] [''] , [Dai] [kể lại] . 
[Họ] [cưới] [nhau] [chỉ] [hai] [tháng sau] [và] [Ngân] [giờ đây] [đã] [mang bầu] [1] [tháng] . 
[Cô] [hòa nhập] [khá] [nhanh] , [đã] [biết] [một chút] [tiếng] [Trung] [và] [thậm chí] [đã] [quen với] [cái] [lạnh] [ở] [Nam Kinh] . 
[Từ] [tháng] [9] [năm ngoái] , [Dai] [bắt đầu] [tổ chức] [các] [tour] [hôn nhân] [cho] [những] [người] [như] [anh] . 
[Hơn] [một nửa] [những] [chàng] [này] [xuất thân] [từ] [Bắc Kinh hoặc] [Thượng Hải] . 
[Các] [chàng] [đều] [có] [ít nhất] [một] [tấm] [bằng] [cử nhân] , [tuổi] [từ] [35] [tới] [45] . 
[Một] [phần] [ba] [trong số] [đó] [nắm] [chức vụ] [khá] [lớn] [trong] [các] [công ty] [đa] [quốc gia] . 
[Những] [chàng] [rể] [tiềm năng] [nói] [trên] [được] [đưa đến] [Việt Nam] [và] [tham gia] [các] [cuộc] [hẹn hò] [chóng vánh] [với] [10] [cô gái] [từ] [18] [tới] [25] [tuổi] [mỗi] [ngày] . 
[Đối tác] [ở] [Việt Nam] [của] [Dai] [chọn] [các] [cô] [có] [ít nhất] [trình độ] [trung học] [trở lên] . 
[Kết quả là] , [họ] [đã] [kết duyên] [cho] [gần] [50] [cặp] [mà] [họ] [mô tả] [là] [``] [trời] [sinh] [''] . 
[Trào lưu] [này] [vẫn] [còn] [khá] [mới] [ở] [đại lục] [dù] [ở] [Đài Loan] [chuyện] [này] [đã] [cũ] . 
[Có] [tới] [87.000] [phụ nữ] [Việt] [lấy chồng] [Đài Loan] [trong] [khoảng] [thời gian] [từ] [tháng] [1/1987] [tới] [tháng] [3/2008] , [theo] [kết quả] [khảo sát] [trên] [mạng] [của] [Mạng lưới] [hôn nhân] [xuyên] [biên giới] [châu] [Á] . 
[China] [Daily] [nhận định] [khó] [có thể] [xác] [định số] [cô dâu] [Việt] [ở] [đại lục] [vì] [họ] [có thể] [đăng ký] [kết hôn] [với] [chính quyền] [một] [trong] [hai] [nước] . 
[Chuyên gia] [về] [hôn nhân] [xuyên] [quốc gia] [ở] [Đại học] [Thượng Hải] [Deng Weizhi] [cho rằng] [nguyên nhân] [của] [hiện tượng] [trên] [một] [phần] [là] [do] [vị thế] [của] [phụ nữ] [Trung Quốc] [trong] [xã hội] [đã] [tăng lên] . 
[Ngoài ra] , [tỷ lệ] [mất] [cân bằng] [nam nữ] [cũng] [là] [một] [yếu tố] [đáng kể] . 
[Trung Quốc] , [theo] [ông] , [cũng] [là] [một] [nơi] [khá] [hấp dẫn] [với] [phụ nữ] [Việt] [vì] [văn hóa] [hai] [nước] [có] [nhiều] [điểm] [tương đồng] . 
[``] [Chính] [tính cách] [nhu mì] [và] [việc] [luôn] [tôn trọng] [chồng] [khiến] [phụ nữ] [Việt Nam] [có] [giá ''] , [Deng] [nói thêm] . 
[Zhou] , [quản lý] [trang] [web] [Vietnam] [Blind Dating] , [đồng tình] . 
[Anh] [nói] [một] [trong] [những] [động cơ] [khiến] [đàn ông] [Trung Quốc] [tìm] [tới] [Việt Nam] [là vì] [họ] [``] [chán ngấy] [thái độ] [cao] [ngạo] [''] [của] [con gái] [trong] [nước] . 
[Zhou] , [40] [tuổi] , [cũng] [tổ chức] [các] [tour] [hôn nhân] [tới] [Việt Nam] . 
[Mỗi] [tháng] [anh] [đưa] [3] [người] [tới] [Việt Nam] [và] [từ chối] [những] [anh] [nào] [mới] [ngoài] [20] [tuổi] [vì] [cho rằng] [họ] [chưa] [nghiêm túc] [về] [hôn nhân] . 
[Dai] [Wensheng] [nảy ra] [ý định] [tìm kiếm] [vợ] [Việt] [khi] [anh] [đọc] [một] [bài báo] [nói] [về] [hiện tượng] [này] [năm] [2008] . 
[Hai] [năm] [hẹn hò] [thất bại] [cũng] [là] [nguyên nhân] [khiến] [anh] [tìm] [tới] [phương] [nam] . 
[``] [Tôi] [có] [cảm giác] [những] [phụ nữ] [tôi] [gặp] [trước] [đó] [chỉ] [muốn] [kết hôn] [vì] [tiền] [và] [địa vị] [''] , [Dai] [nói] . 
[Sau] [3] [tháng] [chuẩn bị] , [Dai] [lên đường] [tới] [Việt Nam] [vào] [tháng] [8] [năm ngoái] . 
[Anh] [tường thuật] [trực tiếp] [1] [tháng] [kiếm] [vợ] [trên] [blog] [và] [thu hút] [được] [nhiều] [sự quan tâm] . 
[Phần lớn] [những] [người] [đọc blog] [bày tỏ] [ý muốn] [theo chân] [anh] . 
[Một] [người] [trong số] [họ] [là] [Zhao] , [người] [Bắc Kinh] , [đã] [tìm] [được] [vợ] [nhờ] [sự giúp đỡ] [của] [Dai] . 
[Anh chàng] [quản lý] [trang] [web] [39] [tuổi] [này] [vốn] [rất] [ngượng ngùng] [khi] [đứng] [cạnh] [phụ nữ] . 
[Viễn cảnh] [yêu đương] [của] [chàng] [cũng] [không mấy] [sáng sủa] [khi] [anh] [nghĩ] [cần] [thăng tiến] [trong] [sự nghiệp] [và] [kiếm] [nhiều] [tiền] [hơn] . 
[Zhao] [tham gia] [tour] [hôn nhân] [lần] [đầu] [vào] [tháng] [2] [để] [trải] [nghiệm] [văn hóa] [Việt Nam] . 
[Tháng này] , [anh] [trở lại] [và] [tìm] [được] [một] [cô gái] [ưng] [ý.] [Họ] [đang] [chờ] [sự đồng ý] [của] [cha mẹ] [cô] . 
[``] [Phụ nữ] [Việt Nam] [có] [những] [tiêu chuẩn] [hoàn toàn] [khác] [''] , [Zhao] [nói] . 
[``] [Tất cả] [những] [gì] [họ] [cần] [là] [một] [người chồng] [biết] [yêu thương] , [chân thành] [và] [một] [gia đình] [hạnh phúc] [''] , [Zhao] [nói] . 
[Những] [anh] [muốn] [kiếm] [vợ] [sẽ] [phải] [trả] [khoảng] [5.100] [USD] [để] [tham gia] [các] [tour] [này] . 
[Một số người] [còn] [trả] [thêm] [để] [đi] [tour] [tìm hiểu] [đất nước] [Việt Nam] . 
[Dai] [chọn] [khoảng] [10] [chàng] [trong số] [100] [ứng viên] [mỗi] [tháng] . 
[Do] [50] [%] [những] [chàng] [rể] [tương lai] [đều] [đã] [ly hôn] , [Dai] [phỏng vấn] [để] [bỏ] [những] [người] [có ý] [định] [không] [tốt] . 
[Dai] [thường] [chọn] [những] [người] [có] [lương] [trên] [trung bình] [bởi] [vì] [phụ nữ] [khi] [tới] [Trung Quốc] [thường] [phải] [sống] [nhờ] [chồng] [do] [rào] [cản] [ngôn ngữ] [khiến] [họ] [khó] [kiếm việc] . 
[Họ] [cũng] [không được] [hưởng phúc] [lợi] [xã hội] [trong] [5] [năm] [đầu tiên] . 
[Dù] [nhiều] [cặp] [yêu] [từ] [cái] [nhìn] [đầu tiên] , [việc] [giành được] [tình cảm] [của] [cha mẹ] [nàng] [không] [dễ dàng] . 
[Nhiều] [anh] [phải] [trở lại] [Việt Nam] [tới] [hai] , [ba] [lần] [để] [cưới] [vợ] . 
[May mắn] [cho] [Dai] , [vợ] [anh] [rất] [muốn] [lấy chồng] [Trung Quốc] [vì] [anh rể] [của] [cô] [là] [người] [Hong Kong] [và] [Đài Loan] [và] [họ] [đều] [là] [những] [anh chồng] [tốt.Dai] - [cũng] [sở hữu] [một] [công ty] [truyền thông] - [thường] [tổ chức] [các] [cuộc] [gặp gỡ] [cho] [những] [cô dâu] [Việt] [ở] [Thượng Hải] . 
[Anh] [cũng] [mở] [một] [diễn đàn] [trên] [mạng] [cho] [các] [anh chồng] [để] [bàn luận] [về] [chuyện] [gia đình] , [ví dụ] [như] [quốc tịch] [cho] [con] . 
[Dai] [đã] [đăng] [thông tin] [cho] [tour] [tháng sau] [tới] [Việt Nam] . 
[`` Tôi] [rất] [hài lòng] [khi] [giúp] [nhiều] [người] [gặp] [được] [nhau] [''] , [anh] [nói] , [song] [cũng] [cảnh báo] [các] [ứng viên] [nhớ] [rằng] [những] [thứ] [như] [rào cản] [ngôn ngữ] , [khác biệt] [văn hóa] [có thể] [gây] [cản trở] [cho] [cuộc sống] [của] [họ] [sau này] . 
[Mai TrangBạn] [đánh giá] [về] [xu hướng] [này] [thế nào] ? 
[Mời] [bạn] [cho biết] [ý kiến] [ở đây] . 
[Bắt] [nghi] [phạm] [giết] [doanh nhân] [Việt] [tại] [Nga] 
[Cảnh sát] [bắt giữ] [hai] [nghi] [can] [sát hại] [một] [doanh nhân] [Việt Nam] [tại] [thủ phủ] [Ufa] [của] [Cộng] [hòa] [tự trị] [Bashkortostan] [thuộc] [Liên bang] [Nga] . 
[Doanh nhân] [Việt Nam] [tên] [là] [Đỗ Văn Kiên] , [29] [tuổi] , [quê] [ở] [xã] [Yên Nhân] , [huyện] [Yên Mô] , [tỉnh] [Ninh Bình] , [đã] [bị] [giết hại] [tại] [nhà riêng] [hôm] [qua.Hai] [nghi] [can] [bị bắt] [là] [người] [địa phương] , [sinh] [năm] [1990] [và] [1991] , [từng] [đến] [nhà] [anh] [Kiên] [để] [chỉnh] [sửa] [Internet] . 
[Chúng] [gõ] [cửa] [và] [đánh] [bị thương] [vợ] [Kiên] [khi] [chị] [ra] [mở] [cửa] , [sau đó] [xông] [vào] [đâm chết] [anh] [Kiên] . 
[Nghe tiếng] [kêu cứu] , [người hàng xóm] [đã] [xông] [vào] [nhà] [anh] [Kiên] , [gọi điện báo] [ngay] [cho] [cảnh sát] [và] [hỗ trợ] [đưa] [chị vợ] [anh] [Kiên] [đi] [cấp cứu] . 
[Chị] [đang] [có thai] , [nhưng] [rất] [may] [thai nhi] [không] [bị] [ảnh hưởng] . 
[Cảnh sát] [đã] [khởi tố] [vụ án] [hình sự] [liên quan] [đến] [hai] [nghi] [can] [bị bắt] [và] [chúng] [có thể] [bị] [phạt] [từ] [20] [năm] [tù] [đến] [chung thân] . 
( [Vietnam+] ) 
[Quận] [Cam] [rung] [chuyển vì] [động đất] 
Trận [động đất] [mạnh nhất] [trong] [một thập] [niên] [ở] [Mexico] [đã ảnh] [hưởng đến] [cả miền] [nam] [bang] [California] , [Mỹ] , [chiều] [qua] . 
Trận [động đất] [mạnh] [7,2] [độ Richter] [ở] [phía] [nam] [biên] [giới Mỹ-Mexico] , [đã] [kéo theo] [những] [đợt] [rung] [lắc ở] [ít nhất] [ba] [bang] [của] [Mỹ] [và] [ảnh hưởng] [đến cả] [quận] [Cam] , [cách đó] [435] [km về] [hướng] [tây] [bắc] . 
Ở [thành phố] [San Diego] , [đợt rung] [lắc] [đo] [được có] [cường độ] [3,4] [độ] [Richter.Trong vòng] [5] [phút] [sau] [trận] [động đất] , [chuông] [báo] [động] [rung lên] [ở] [28] [nơi] . 
[``] [Tôi] [đang] [ở Vegas] [tầng] [20] [thì] [tòa] [nhà bắt] [đầu] [rung và] [sau] [đó lắc] [dữ dội] . 
Đại [sảnh cũng] [chấn động] . 
[Ở tầng] [cao] [như] [tôi] [lại càng] [căng] [thẳng và] [sợ hãi] . 
[Đèn] [treo] [tường vẫn] [lắc] [lư] [đến] [20] [phút] [sau] [đó ''] , [một] người [dân] [California] [kể lại] [trên] [mạng.Bộ] [phận cứu] [hỏa của] [Los Angeles] [đã điều] [động lực] [lượng rà] [soát] [hạ tầng] [giao thông] [ở thành] [phố này] . 
`` [Tất cả] [các trạm] [cứu hỏa] [đã hoàn] [tất] [việc] [xem] [xét] [khu] [vực] [của họ] . 
[Không có] [thông báo] [trường hợp] [nào] [bị thương] [nghiêm trọng] . 
Số [lượng cuộc] [gọi] [911] [có] [tăng] , [chủ] yếu [là] [liên quan] [đến chuông] [báo] [động tự] [động và] [tình trạng] [bị kẹt] [trong] [thang] [máy ''] , [phát] [ngôn viên] [bộ phận] [cứu hỏa] [Los Angeles] [cho] [biết.Văn phòng] [cảnh sát] [trưởng quận] [Cam] [cũng] [cho] [biết] [chưa] [có trường] [hợp] [bị] [thương] [hay] [báo] [cáo thiệt] [hại từ] [trận động] [đất này] . 
[Quận] [Cam] [ở] [bang] [California] [là] [nơi] [có nhiều] [người] [gốc] [Việt] [sinh sống] [nhất] [ở Mỹ] . 
[Tiếng Việt] [là] [thứ] [ngôn ngữ] [được] [nói] [nhiều] [thứ] [5] [ở đây] , [sau] [tiếng] [Anh] , [Tây Ban Nha] , [Trung Quốc] [và] [Philipines.Hải Minh] 
[Đừng] [ngồi] [than vãn] [chuyện] [lấy chồng] [nước ngoài] 
[HÃY] [TỰ] [NHÌN LẠI] [MÌNH] [ĐI] . 
[Thay vì] [ngồi] [đó] [than vãn] , [lên án] [hiện tượng] [phụ nữ] [VN] [lấy chồng] [nước ngoài] [thì] [hơn] [ai hết] [đàn ông] [VN] [phải] [thay đổi] [bản] [thân mình] , [bỏ] [nhậu nhẹt] , [bỏ] [bạo hành] , [quan tâm] [cuộc sống] [gia đình] , [tôn] [thờ] [lối sống] [thủy chung] [và] [từ bỏ] [tư tưởng] [trọng] [nam] [khinh] [nữ] . 
[Theo] [khuynh hướng] [thời đại] , [sẽ] [có] [2] [nhóm] [phụ nữ] : [1] . 
[Những] [phụ nữ] [ngày càng] [giỏi] [không] [thua kém] [đàn ông] [về] [mọi mặt] ( [nếu] [không] [muốn] [nói] [có] [nhiều] [phụ nữ] [còn] [giỏi] [hơn cả] [đàn ông] ) . 
[Nhóm] [phụ nữ] [này] [tiêu chuẩn] [lấy chồng] [rất] [cao] , [nếu] [đàn ông] [VN] [không] [đáp ứng] [được] [thì] [họ] [tìm] [chồng] [là] [người nước ngoài] , [thường] [là] [đàn] [ông] [Âu] , [Mỹ.2] . 
[Những] [phụ nữ] [thôn quê] [nghèo khó] , [ít học] , [hiền lành] [nhưng] [ít] [hiểu biết] . 
[Nhóm] [phụ nữ] [này] [thì] [đàn ông] [VN] [khá giả] , [có] [trình độ] [ở] [thành thị] [thì] [không] [quan tâm] [tới] , [còn] [đàn ông] [cùng quê] [thì] [lại] [nghèo khổ] , [ít học] , [nếu] [lấy] [thì] [cái] [nghèo] [tiếp tục] [đeo] [bám] . 
[Do đó] [họ] [chọn] [giải pháp] [lấy chồng] [Đài Loan] , [Hàn Quốc] , [Trung Quốc] [chỉ] [mong] [phụ giúp] [gia đình] [và] [mơ] [đổi đời.Do] [thích] [sinh] [con trai] [nên] [giờ đây] [ĐL] , [HQ] , [TQ] [phải] [trả giá] [cho] [sự mất] [cân bằng] [giới tính] [thừa] [nam] [thiếu nữ] , [trong khi] [phụ nữ] [bản địa] [lại] [có] [trình độ] [cao] , [có] [địa vị] [xã hội] , [kiếm] [nhiều tiền] [thì] [lại] [không] [muốn] [lấy chồng] [bản địa] . 
[Những] [người đàn ông] [này] [phải] [qua] [những] [quốc gia] [kém] [hơn] , [trong đó] [có] [VN] , [để] [tìm] [vợ] [là] [lẽ] [đương] [nhiên.Bài] [học] [sờ sờ] [trước mắt] , [nếu] [VN] [vẫn] [còn] [tư tưởng] [trọng] [nam] [khinh] [nữ] [thì] [trước sau] [gì] [cũng] [giống] [như] [ĐL] , [HQ] , [TQ] [hôm nay] , [nghĩa là] [đàn ông] [VN] [phải] [qua] [những] [nước] [nghèo khổ] [hơn] ( [mà] [chỉ] [có] [một] [số] [nước] [châu Phi] [mới] [nghèo] [hơn] [VN] ) [để] [tìm] [vợ.Thật] [là] [nực cười] [khi] [có] [nhiều] [gia đình] [nhiều] [đời] [nghèo] [rớt] [mồng tơi] , [con cái] [không được] [đi học] [mà] [lúc nào cũng] [muốn] [sinh] [con trai] [để] [``] [nối dõi] [tông đường] [''] . 
[Cái] [``] [tông đường] [''] [nghèo nàn] , [lạc hậu] , [trì trệ] [ấy] [mà] [cũng] [muốn] [``] [nối dõi] [''] [thì] [thật] [hết] [biết] [và] [không biết] [khi nào] [VN] [mới] [phát triển] [đi lên] [từ] [những] [tư tưởng] [ngô nghê] [này] ? [Biển Xanh] 
[Lấy chồng] [ngoại] [hay] [nội] ? 
[Tôi] [nhất trí] [với] [một] [bạn] [nói] [là] [con gái] [các] [thành phố] [lớn] [hầu như] [không] [lấy chồng] [Hàn Quốc] , [hay] [Trung Quốc] . 
[Nhưng] [số] [bạn nữ] [hiện nay] [ở] [các] [tỉnh] [đến] [khu] [chế xuất] , [khu] [công nghiệp] [thì] [tỷ lệ] [so] [với] [nam] [là] [vô cùng] [chênh lệch] . 
> [Lấy chồng] [Trung Quốc] 
[Nhiều] [bạn] [do] [mưu cầu] [cuộc sống] [và] [tính chất] [công việc] [hay] [phải] [tăng] [ca] , [ít có] [cơ hội] [gặp gỡ] [giao lưu] , [đã] [và] [đang] [đánh mất] [tuổi xuân] [mà] [xem ra] [khó] [có cơ] [hội] [làm] [Mẹ] [nữa] . 
[Không] [chồng] [mà] [có] [con] [thì] [với] [văn hóa] [của] [người Việt] [chưa] [hẳn] [ai] [cũng] [dám] [làm] . 
[Vậy] [thì] [tuổi xuân] [của] [hàng] [nghìn] [nữ công nhân] [này] [sẽ] [ra] [sao] ? 
[Tôi] [cho rằng] [lấy chồng] [ngoại] [cũng] [là] [cơ hội] . 
[Nếu] [các] [em] [cảm thấy] [có] [người] [chồng] [biết] [thương yêu] [nhau] , [mưu cầu] [xây dựng] [cuộc sống] [thì] [đương nhiên] [là] [chuyện] [lấy trai] [nước] [nào cũng] [không] [quan trọng] [nữa] . 
[Nhìn] [rộng] [ra] [thế giới] [các] [nước] [phát triển] [họ] [cho] [chuyện] [kết hôn] [với] [người nước ngoài] [là] [bình thường] , [vậy] [tại sao] [Việt Nam] [lại] [cần] [phải] [có] [chính sách] [này nọ] ? [Hoàng Mi] 
[Một] [phụ nữ] [gốc] [Việt] [bị] [kéo lê] [đến chết] 
[Một] [phụ nữ] [gốc] [Việt] [ở] [bang] [California] , [Mỹ] , [tử nạn] [sau khi] [bị] [một] [chiếc] [ôtô] [kéo lê] [trên] [đường] . 
Tờ [OC Registers] [cho hay] [tối] [hôm] [27/3] , [Tuyet Thi] [Huynh] , [38] [tuổi] , [đứng nói] [chuyện với] [Christopher Yu] , [18] [tuổi] , [và Lynn] [Quach] , [19] [tuổi] , [tại] [công viên] [ở thành] [phố Westminster] . 
Yu [và] [Quach ngồi] [trên] [chiếc] [Honda] [Civic] . 
[Bất ngờ] , [một] [trong] [hai] [kẻ] [này] [giật lấy] [chiếc ví] [trên] [tay] [Huynh] [còn] [tên] [kia] [vọt] [xe] [chạy.Huynh] [không] [chịu thả] [chiếc ví] , [cô] bị [xe] [của Yu] [và Quach] [kéo] [qua] [mấy] [dãy phố] . 
[Sau đó] , [cô] bị bắn] [và ngã] [xuống] [vỉa hè] . 
[Bạn trai] [của] [Huynh] [đuổi] [theo] [xe] [của] [thủ phạm] [và cũng] [bị bắn] . 
[Cảnh sát] [chứng kiến] [hai] [chiếc] [xe] [vượt quá] [tốc độ] [đã] [yêu cầu] [họ] [đỗ] [vào] [lề đường] . 
[Sau khi] [nghe] [bạn] [trai] [của] [Huynh] [giải thích] , [cảnh sát] [bắt giữ] [Yu và] [Quach.Huynh] [đã] [chết] [trong] [bệnh viện] [vào sáng] [28/3] [do] [chấn] [thương sọ] [não] [nghiêm trọng] . 
[Cảnh sát] [khám xét] [và] [thấy] [trong] [ví] [của] [Huynh] [chứa rất] [nhiều tiền] , [còn] [trong] [chiếc] [Civic] [là] [một khẩu] [súng và] [một ổ] [đạn rỗng] . 
[Giới] [an ninh] [đang] [điều tra] [về cuộc] [gặp giữa] [Huynh] [với] [Yu] [và Quach] . 
[Tuy nhiên] , [các] [nhà] [điều tra] [cũng] [khẳng định] [Huynh] [không] [tình cờ] [bị giết] [vì] [hai] [bên] [đã] [quen] [nhau] [từ] [trước] . 
[Huynh] [và] [bạn trai] [được] [cho] [là đã] [hẹn Yu] [và Quach] [để] [bàn] [chuyện] . 
[``] [Chúng tôi] [chắc chắn] [đây] [không] [phải là] [một vụ] [giết người] [ngẫu] [nhiên ''] , [sĩ quan] [cảnh sát] [Knauerhaze] [cho biết] . 
Yu [và Quach] [phải] [đối] [mặt với] [các cáo] [buộc giết] [người có] [chủ ý] , [thành viên] [băng đảng] , [sử dụng] [súng và] [cướp] [của.Hải Minh] 
[Nga] [giải cứu] [nô lệ] [lao động] [người Việt] 
[Cảnh sát] [Nga] [vừa] [giải thoát] [30] [công dân] [Việt Nam] [bị] [buộc] [làm] [nô lệ] [lao động] [tại] [một] [nhà máy may] [mặc] [ở] [thành phố] [Yegoryevsk] , [gần] Matxcơva . 
[Tờ] [Radio Free] [Europe] [dẫn] [thông báo] [của] [Bộ] [Nội vụ] [Nga] [hôm qua] [cho biết] [một] [nhóm] [tội phạm] [đã] [thuê] [lao động] [ở] [Việt Nam] [đến] [Yegoryevsk] [làm việc] . 
[Khi] [tới] [Nga] , [hộ chiếu] [của] [nhóm] [người] [Việt] [này] [bị] [tước] [mất] [và] [buộc] [phải] [làm] [không] [lương] [tại] [nhà máy may] [mặc] . 
[Những] [ai] [tìm] [đường] [bỏ trốn] [bị] [trừng phạt] [tàn] [bạo.Cảnh] [sát] [cũng] [cho hay] [họ] [bắt] [hai] [người] [Việt] [khác] [làm] [bảo vệ] [tại] [nhà máy] [và] [một] [quản đốc] [người] [Armenia] . 
[Giới chức] [Nga] [đang] [tiến hành] [điều tra] [thêm] [về] [vụ việc] . 
[Mai Trang]