[Lao động] [người] [Việt] [đâm chết] [đồng hương] 
[Sau] [cuộc] [nhậu] , [một] [thanh niên] [người] [Việt Nam] [ở] [Đài Loan] [vung] [dao] [giết chết] [đồng hương] . 
[Một] [vụ] [tương tự] [cũng] [xảy ra] [ở] [Malaysia] . 
[Tờ] [Liberty Times] [của] [Đài Loan] [cho biết] [vụ việc] [xảy ra] [tối] [qua] . 
[Nghi] [phạm] [họ] [Phan dùng] [dao] [đâm] [liên tiếp] [vào] [nạn nhân] [sau] [khi] [giữa] [hai] [bên] [xảy ra] [xung đột] . 
[Phan] [sau đó] [bỏ trốn] [còn] [người] [bị] [đâm] [do] [bị thương] [quá] [nặng] [đã] [chết] . 
[Cảnh sát] [Cao] [Hùng] [đã] [truy đuổi] [và] [bắt] [nghi] [phạm] . 
[Phan] [và] [nạn nhân] [đều] [là] [lao động] [Việt Nam] [tới] [Đài Loan] [làm việc] [cho] [một] [công xưởng] [ở] [Cao] [Hùng] [7] [tháng trước] . 
[Phan khai] [rằng] [trong] [thời gian] [làm việc] [chung] , [đồng nghiệp] [kia] [thường xuyên] [ức hiếp] [y] , [khiến] [y] [khó chịu] . 
[Sau khi] [bị bắt] , [Phan] [đã] [được] [đưa về] [đồn cảnh sát] [và] [thừa nhận] [hành vi] [giết] [người.Trong] [một] [vụ việc] [khác] , [đêm hôm qua] [một] [lao động] [Việt Nam] [24] [tuổi] [bị] [bạn] [đâm chết] [tại] [ký túc] [xá] [công nhân] [ở] [Malaysi] , [theo] [hãng] [thông tấn] [Bernama] . 
[Cảnh sát] [địa phương] [cho biết] [nạn nhân] [và] [nghi] [phạm] , [30] [tuổi] , [lúc đầu] [chỉ] [ngồi] [nói chuyện] [và] [trêu chọc] , [nhưng] [sau đó] [cãi] [nhau.Nạn] [nhân] [tử vong] [vì] [một] [vết thương] [ở] [ngực] , [gây ra] [bởi] [dao] [làm bếp] . 
[Nghi] [phạm] [đã] [bị bắt] [trên] [đường] [trốn chạy] . 
[Thúy Hà] 
[Tôi] [được] [bắt tay] [Tổng thư ký] [Liên Hợp Quốc] 
[Vừa] [đọc] [tin] [Tổng thư ký] [LHQ] [Ban] [Ki-moon] [cùng] [phu nhân] [đến] [thăm] [Việt Nam] , [tôi] [tự] [hỏi] [không biết] [ngài] [có] [nói chuyện] [về] [chuyến] [công du] [Sierra Leone] [và] [có ăn] [tiệc] [tại] [nhà hàng] [Việt Nam] [hay không] ? 
[Trong] [không khí] [mừng] [Đại lễ] [Nghìn năm] [Thăng Long] , [những] [người] [Việt] [xa xứ] [như] [tôi] [thêm] [một] [cảm giác] [bồi hồi] , [xúc động] . 
[Một] [cảm giác] [trống trải] [cô đơn] [ở] [đất khách] [quê người] [hướng về] [đất] [Mẹ] . 
[Tôi] [qua] [Phi] [châu] [này] [đã] [gần] [hai] [năm] [và] [giữ] [vị trí] [quản lý] [một] [nhà hàng] [Việt Nam] [bên] [Sierra Leone] [thuộc] [Tây Phi] . 
[Tự hào] [là] [nhà hàng] [Việt] [duy nhất] [và] [số] [một] [ở] [đất nước] [này] [cả] [về] [thức ăn] [lẫn] [cung cách] [phục vụ] . 
[Đất nước] [này] [vẫn] [còn] [được] [sự gìn giữ] [hòa bình] [của] [LHQ] [sau] [cuộc] [nội chiến] [kéo dài] [nhiều] [năm] [và] [kết thúc] [năm] [2000] . 
[Nơi] [đây] [cũng] [nổi tiếng] [với] [kim cương] [chất lượng] [số] [một] [thế giới] [và] [cuộc] [nội chiến] [trên] [còn] [được] [biết] [đến] [với] [tên] [cuộc chiến] [Kim Cương] [Máu] [và] [đã] [được] [dựng] [thành] [phim] [Blood] [Diamond] [do] [nam] [tài tử] [điển trai] [Leonardo] [DiCaprio thủ] [vai chính] . 
[Nói chung] [cuộc sống] [người dân] [đã] [khá] [hơn] [sau] [nội chiến] [và] [phân hóa] [giàu nghèo] [vẫn] [còn] [cao] . 
[Có] [người] [sẵn sàng] [chi] [50] [USD] [cho] [một] [bữa ăn] [tối] [trong khi] [những] [người khác] [chưa] [kiếm] [được] [1] [USD] [một] [ngày] . 
[Một] [điều] [thú vị] [là] [tôm hùm] [còn] [sống] [ở] [hầu hết] [các] [nước] [châu] [Phi] [có] [giá] [chỉ] [7] [USD/kg] - [quá] [rẻ] [so] [với] [Việt Nam] [phải] [không] [các] [bạn.Vừa] [đọc] [tin] [Tổng thư ký] [LHQ] [Ban] [Ki-moon] [cùng] [phu nhân] [đến] [thăm] [chính thức] [Việt Nam] , [tôi] [tự] [hỏi] [không biết] [ngài] [có] [nói chuyện] [với] [chủ tịch] [nước] [về] [chuyến] [công du] [Sierra Leone] [và] [có ăn] [tiệc] [tại] [nhà hàng] [Việt Nam] [này] [hay] [không] ? [Trong] [chuyến] [công du] [của] [Ban] [Ki-moon] [với] [phu nhân] [vào] [ngày] [14-15/06] [năm nay] , [nhà hàng] [Indochine] [của] [tôi] [đã] [được] [chọn] [làm] [điểm] [chiêu đãi] [bữa tối] [trước khi] [ngài] [rời khỏi] [Sierra Leone] . 
[Quả thật] [là] [công tác] [an ninh] [cho] [tổng thư ký] [rất] [cao] , [cảnh sát] [và] [nhân viên] [an ninh] [dày đặc] [và] [đương nhiên] [nhà hàng] [cũng được] [phong tỏa] , [chỉ] [dành] [riêng] [cho] [ngài] [và] [phu nhân] . 
[Tổng thư ký] [là] [người thân thiện] , [khi] [bước vào] [nhà hàng] [đã] [bắt tay] [hết] [tất cả] [mọi người] [kể cả] [nhân viên] [phục vụ] [đứng] [xếp hàng] [đón] [ngài] . 
[Vì] [có] [rất] [nhiều] [việc] [để] [nói với] [nhân viên] [LHQ] [tại] [bản xứ] [nên] [tôi] [chỉ] [nói với] [ngài] [được] [vài] [câu] [và] [ngài] [cũng] [biết] [rằng] [nhà hàng] [này] [là] [của] [người] [Việt Nam] . 
[Một] [niềm] [vinh dự] [cho] [không] [những] [tôi] [mà] [tất cả] [người] [Việt] [nơi] [đây.Sau] [bữa ăn] , [ngài] [nói với] [tôi] [là] [rất] [hài lòng] [và] [món ăn] [rất] [ngon] , [tôi] [có] [đề nghị] [xin] [được] [chụp] [vài] [tấm hình] [làm] [kỷ niệm] . 
[Tôi] [biết] [rằng] [sẽ] [chẳng] [có cơ] [hội] [thứ hai] [cho] [tôi] [gặp] [lại] [ngài] , [nhưng] [trong] [tim] [tôi] [ngài] [thật] [đáng kính] [và] [tôi] [sẽ] [luôn] [nhớ] [về] [ngài.Các] [bạn] [đang] [sống] [và] [làm việc] [tại] [châu] [Phi] , [có] [dịp] [ghé] [Sierra Leone] , [hãy] [đến] [nhà hàng] [tôi] [làm quen] : [Indochine Restaurant] , [địa chỉ] [64] [Sir Samuel] [Lemis Road] , [Aberdeen] , [Freetown] , [Sierra Leone] . 
[Rất] [mong] [được] [gặp] [các] [bạn] [gần] [xa.Phillip Nguyễn] 
[Học] [tiếng] [Anh] [ở] [đâu] [tại] [Mỹ] ? 
[Năm nay] [tôi] [34] [tuổi] , [công việc] [cũng] [tạm ổn] , [nhưng] [trong] [quá trình] [làm việc] [tôi] [có] [một] [số] [trở ngại] [trong] [vấn đề] [giao tiếp] [hay] [đàm phán] [với] [các] [bạn] [đồng nghiệp] [nước ngoài] [hay] [đối tác] [nước ngoài] . 
[Nếu] [là] [giao tiếp] [bình thường] [tôi] [không] [gặp] [bất kỳ] [trở ngại] [nào] [về] [ngôn ngữ] , [trừ] [những] [trường hợp] [đặc biệt] , [nhưng] [khi] [bắt tay] [vào] [thảo luận] [hay] [đàm phán] , [thậm chí] [tranh luận] [sâu] [vào] [vấn đề] [là] [tôi] [bị] [trở ngại] [về] [ngôn] [ngữ.Ngôn ngữ] - [khả năng] [tiếng] [của] [tôi] [không] [đủ] [tranh luận] [tay đôi] ( [điều] [này] [làm tôi] [rất] [bực mình] ) , [đang] [tranh luận] [hay] [đàm phán] [tốt] [nhưng] [đi sâu] [vào] [vấn đề] [tôi] [cảm thấy] [mình] [bị] [đuối.Hiện] [nay] [tôi] [muốn] [đi] [Mỹ] [khoảng] [6] [tháng] [hoặc] [1] [năm] [để] [nâng cao] [trình] [tiếng] [Anh] , [nhưng] [tôi] [không] [có] [nhiều] [tiền] . 
[Các] [bạn] [có thể] [giúp] [tôi] [học] [ở] [đâu] , [như thế nào] [để] [có] [hiệu quả] , [đồng thời] [có] [việc làm] [trong] [thời gian] [này] [vì] [tôi] [không] [đủ] [tiền] [nếu] [chỉ] [toàn tâm] [học] [tiếng] [Anh] . 
[Đi làm] [một ít] [giúp] [tôi] [trang trải] [tiền ăn] , [ở] [và] [có thể] [học hỏi] [thêm] [được] [gì] [đó.Tôi] [đi học] [bằng] [visa] [du lịch] [do vậy] [chắc chắn] [sẽ] [gặp] [nhiều] [khó khăn] . 
[Các] [bạn] [có thể] [tư vấn] [giúp] [tôi] ? Nam] 
[Hỏi] [về] [ngành] [Khoa học] [Hàng] [không] [ở] [Mỹ] 
[Chào] [các] [anh chị] . 
[Em] [hiện] [là] [sinh viên] [Việt Nam] . 
[Em] [rất] [thích] [ngành] [khoa học] [hàng không] . 
[Em] [dự định] [sẽ] [đi] [du học] [ngành] [này] [ở] [các] [trường] [cao đẳng] [hoặc] [đại học] [ở] [Mỹ] . 
[Anh chị] [cho] [em] [hỏi] [về] [ngành] [này] [ở] [Mỹ] , [và] [có] [dễ] [xin] [được việc] [làm] [không] , [vì] [em] [muốn] [học] [xong] [sẽ] [tìm việc] [làm] [rồi] [định cư] [tại] [Mỹ] . 
[Xin] [cho] [em] [vài] [lời] [khuyên.Em] [chân thành] [cám ơn.Elina] 
[Đi] [Mỹ] [rồi] , [nhưng] [nhất định] [trở về] 
[Ra đi] [thì] [phải] [có ngày] [trở về] . 
[Cho dù] [bây giờ] [mình] [đã] [có] [quốc tịch] [Mỹ] , [đang] [làm cho] [một] [trong] [những] [tập đoàn] [hàng đầu] [thế giới] [về] [giải trí] , [nhưng] [mình] [luôn] [có] [ước mơ] [là] [sau này] [sẽ] [trở về] [để đóng góp] [cho] [quê nhà] . 
[Là] [một] [người] [xa] [quê hương] [gần] [6] [năm] , [hiện] [mình] [sinh sống] , [làm việc] [và] [học tập] [tại] [Mỹ] . 
[Từ] [một] [cô bé] [chỉ] [biết] [học] [và] [chơi] , [mình] [đã] [thật sự] [trưởng thành] , [độc lập] , [tự tin] [hơn] [và] [cũng] [quyết đoán] [hơn] . 
[6] [năm] [qua] , [mình] [đã] [có] [dịp] [tiếp xúc] [nhiều] [với] [du học sinh] ( [không chỉ] [từ] [Việt Nam] , [mà] [từ] [nhiều] [nơi] [trên] [thế giới] ) , [và] [dân] [định cư] . 
[Từ] [kinh nghiệm] [của] [bản thân] , [cũng như] [từ] [bạn bè] [của] [mình] , [mình] [chỉ] [muốn] [có] [vài] [lời] [nhắn nhủ] [đến] [những] [bạn] [đang] [và] [sẽ] [có ý] [định] [sang] [Mỹ] ( [du học] [hay] [định cư] ) [.Cuộc] [sống] [luôn] [có] [những] [khó khăn] , [cho dù] [bạn] [đang] [ở] [nơi] [nào] . 
[Nếu] [các] [bạn] [xác định] [rằng] [qua] [Mỹ] [là] [để] [sống] [tốt hơn] [và] [hấp thụ] [một] [môi trường] [chuyên nghiệp] [hơn] , [thì phải] [cố gắng] [làm] [tới] [nơi] [tới] [chốn] . 
[Sở dĩ] [mình] [bắt đầu] [như vậy] [vì] [mình] [thấy] [có] [nhiều] [bạn] [buông xuôi] ( [nhất là] [những] [bạn] [là] [dân] [định cư] ) , [và] [có] [lối sống] [còn] [quá] [huởng thụ] ( [đối với] [những] [bạn] [là] [dân] [du học] ) . 
[Ngày] [mình] [và] [mẹ] [qua] [Mỹ] [gần] [6] [năm] [về] [trước] , [trong] [tay] [chỉ] [có] [đúng] [1.000] [USD] . 
[Không] [bạn bè] , [không nhận] [được] [sự giúp đỡ] [từ] [bất kỳ] [người] [họ] [hàng] [nào] . 
[Mình] [còn] [nhớ] [lúc] [nhập học] [lớp] [11] , [mình] [cần] [mua] [một] [máy tính] [chuyên] [dành] [cho] [lớp] [toán] [Calculus] , [mẹ] [mình] [đã] [mua] [gần] [100] [USD] , [tức là] [mình] [chỉ] [còn] [đúng] [900] [USD] . 
[Nhưng] [bằng] [những] [nỗ lực] [của] [cá nhân] [và] [sự động viên] [của] [mẹ] , [sau] [hai] [năm] [mình] [đã] [tốt nghiệp] [trung học] [với] [tấm] [bằng] [Honor] [Diploma] , [và] [có] [ba] [học bổng] [để] [vào] [đại học] . 
[Hiện giờ] [mình] [là] [sinh viên] [năm] [cuối] , [vừa] [đi học] [đi làm] , [đã] [có] [xe] [và] [chuẩn bị] [mua] [nhà] . 
[Để] [có được] [những] [gì] [mình] [có] , [tất cả] [đã] [được] [trả giá] [bằng] [nước mắt] , [và] [sự dũng cảm] [vượt qua] [chính] [mình] . 
[Trong] [thâm tâm] , [mình] [luôn] [nghĩ] [rằng] [qua] [được] [đây] [là] [sung sướng] [lắm] [rồi] , [vì] [còn] [bao nhiêu] [bạn] [bằng] [tuổi] [mình] [muốn] [qua] [nước ngoài] [học tập] [hay làm việc] [mà] [không] [có] [điều kiện] . 
[Nếu] [kể khổ] [thì] [nhiều] [lắm] , [không kể] [hết] [thành] [lời] [đâu] . 
[Nhưng] [một khi] [chấp nhận] [ra] [đi] , [các] [bạn] [phải] [có] [niềm tin] [rằng] [những] [khó khăn] [vất vả] [luôn] [được] [đền bù] [công bằng] [và] [xứng đáng] . 
[Và] [mong] [các] [bạn] [đừng] [bao giờ] [từ bỏ] [ước mơ] [của] [mình] [chỉ] [vì] [những] [cám dỗ] [của] [vật chất] . 
[Nước Mỹ] [là] [nơi] [mà] [chuyện] [không thể] [mà] [có thể] . 
[Có nghĩa] [rằng] , [nếu có] [hoài bão] , [ước mơ] , [chỉ] [bằng] [những] [cố gắng] [học hỏi] , [vượt] [khó] , [và] [tìm tòi] , [chính] [các] [bạn] [sẽ] [biến] [những] [ước mơ] [của] [mình] [thành sự] [thật] . 
[Nếu] [sẽ] [là] [dân] [định cư] [cùng] [cha mẹ] , [mong] [các] [bạn] [hãy] [là] [trụ cột] [của] [cha mẹ] [mình] , [vì] [họ] [đã] [lớn tuổi] [rồi] , [họ] [ra đi] [là] [vì] [các] [bạn] , [mong] [các] [bạn] [có] [một] [tương lai] [tươi sáng] [và] [một] [nền] [học vấn] [tiên tiến] [hơn] . 
[Cha mẹ] [mình] [chấp nhận] [bỏ] [công việc] [ổn định] [ở] [quê nhà] , [cơ ngơi] [giàu sang] , [bù lại] [họ] [chỉ] [mong] [con cái] [mình] [thành] [tài] . 
[Thành công] [của] [bạn] [trên] [đường đời] [là] [bù đắp] [xứng đáng] [nhất] [cho] [những] [hy sinh] [đó] . 
[Và] [xin] [hãy] [giang] [tay] [giúp đỡ] [những] [người] [qua] [sau] , [vì] [họ] [cần] [chúng ta] [hơn] [bao giờ] [hết] . 
[Họ] [đến] [từ] [nơi] [chúng ta] [đã] [được] [sinh ra] [dù] [Bắc] [hay] [Nam] , [khi] [họ] [cần] ( [vì] [họ] [là] [new comer] [mà] ) , [chúng ta] [phải] [nhiệt tình] [giúp đỡ] . 
[Chỉ] [cần] [nghĩ lại] [hoàn cảnh] [của] [chính bản thân] [khi] [mới] [sang] [đây] , [chắc] [các] [bạn] [sẽ] [hiểu] [họ] [cần] [sự giúp đỡ] [và] [quan tâm] [của] [những] [người] [qua] [trước] [đến] [chừng nào] . 
[Còn] [nếu] [bạn] [là] [du học sinh] , [có lẽ] [gánh nặng] [của] [các] [bạn] [sẽ] [không] [nhiều] [như] [chúng tôi] , [những] [người] [vừa phải] [lo] [học] , [vừa phải] [lo] [cuộc sống] [cho] [bản thân] [và] [gia đình] [mình] . 
[Các] [bạn] [đi] [du học] , [thì] [mục tiêu] [chính] [của] [các] [bạn] [là] [phải] [học] [rồi] . 
[Xin] [đừng] [đi] [du học] [chỉ] [vì] [muốn] [thay đổi] [không khí] , [hay] [muốn] [trốn chạy] [kỳ thi] [đại học] [quê nhà] . 
[Vì] [nếu] [ngay] [chính] [trên] [quê hương] [mình] , [sử dụng] [tiếng] [mẹ đẻ] , [mà] [các] [bạn] [làm] [không] [tốt] , [thì] [khi] [qua] [đây] , [bắt đầu] [lại] [từ] [đâu] , [các] [bạn] [liệu] [có] [làm nổi] [không] , [có] [phụ lòng] [cha mẹ] [không] ? 
[Mình] [thấy] [nhiều] [bạn] [học sinh] [qua] [đây] [cũng] [vất vả] [lắm] , [vừa] [đi học] , [vừa] [đi làm] , [vì] [muốn] [giảm bớt] [gánh nặng] [cho] [gia đình] [bên] [Việt Nam] , [điều] [đó] [rất] [đáng khen] , [và] [mình] [phục] [những] [bạn] [như vậy] . 
[Nhưng] [cũng] [thật] [đáng trách] , [khi] [không] [ít] [du học sinh] [chỉ] [biết] [ăn chơi] , [dù] [không] [nhiều] , [nhưng] [cũng] [làm mất mặt] [và] [ảnh hưởng] [đến] [những] [bạn học hành] [chăm chỉ] . 
[Các] [bạn] [hưởng thụ] [sung sướng] [quá] , [trong khi] [quê nhà] [biết bao] [người] [chỉ] [cần] [100] [USD] [là] [có thể] [sống] [tốt] [trong] [một] [tháng] . 
[Bài viết] [này] [không] [nhằm] [chỉ trích] [bất kỳ] [một] [ai] , [mục đích] [của] [mình] [chỉ là] [mong] [các] [bạn] [suy nghĩ] [thật] [kỹ] [trước khi] [chọn] [con đường] [ra đi] . 
[Cho dù] [bằng] [hình thức] [nào] , [và] [mục đích] [gì] , [chỉ] [mong] [các] [bạn] [phải] [luôn] [có] [ước mơ] , [sống] [tốt] , [và] [đừng] [vì] [vật chất] [ban đầu] [mà] [hủy] [hoại] [tương lai] [mình] . 
[Ra đi] [thì] [phải] [có ngày] [trở về] . 
[Cho dù] [bây giờ] [mình] [đã] [có] [quốc tịch] [Mỹ] , [đang] [làm cho] [một] [trong] [những] [tập đoàn] [hàng đầu] [thế giới] [về] [giải trí] , [nhưng] [mình] [luôn] [có] [ước mơ] [là] [sau này] [sẽ] [trở về] [để đóng góp] [cho] [quê nhà] . 
[Hãy] [đóng góp] [khi] [mình] [còn] [trẻ] , [còn] [nhiệt huyết] . 
[Có] [ra đi] [thì] [mình] [mới] [thấy] [những] [khó khăn] , [thiếu thốn] [nơi] [quê hương] , [và] [mình] [thật sự] [muốn] [đóng góp] [vào] [sự cải thiện] [đó] . 
[Nhiều] [người] [đọc] [tới] [đây] , [chắc] [nghĩ] [mình] [yêu nước] [lắm] . 
[Đúng] , [mình] [yêu] [nơi] [mình] [đã] [sinh ra] [và] [lớn lên] , [còn] [hơn] [thế nữa] , [là] [mình] [muốn] [giúp đỡ] [những] [người] [thiếu] [may mắn] [hơn] [mình] , [những] [người] [luôn] [muốn] [học hỏi] [nhưng] [không] [có] [điều kiện] [để] [ra] [nước ngoài] [như] [chúng ta] . 
[Chúc] [may mắn] ! [Tramy Nguyen] 
[Làm sao] [để] [đưa] [con] [về] [Mỹ] ? 
[Vợ chồng] [tôi] [ở] [Mỹ] [về] [Việt Nam] [chơi] , [khi] [đó] [tôi] [mang] [thai] [hơn] [6] [tháng] . 
[Về] [tới] [bên] [này] [sức khỏe] [tôi] [không] [tốt] [nên] [tôi] [ở lại] [và] [sinh] [em bé] [luôn] [ở đây] . 
[Bây giờ] [tôi] [phải] [làm gì] [và] [cần] [giấy tờ] [gì] [để] [đem] [em bé] [về] [Mỹ] [được] [với] [chúng tôi] . 
[Xin] [các] [bạn] [cho biết] [giùm.Nguyễn Thị Bích] 
[Nghị sĩ] [Mỹ] [gốc] [Việt] [đầu tiên] [mất ghế] 
[Nghị sĩ] [Hạ viện] [Mỹ] [Joseph Cao] , [tức] [Cao] [Quang Ánh] , [phe] [Cộng] [hòa] , [đã] [bị] [thua] [trong] [cuộc] [bầu cử] [mới đây] , [về tay] [một] [đảng viên] [phe] [Dân chủ] . 
[Ông] [Cao] [là] [nghị sĩ] [gốc] [Việt] [đầu tiên] [ở] [Mỹ] , [thắng] [cử] [cách] [đây] [hai] [năm] [và] [trở thành] [đại diện] [cho] [bang] [Louisiana] [trong] [hạ nghị viện] . 
[Trong] [cuộc bầu cử] [đầu] [tháng] [này] , [ông] [Cao] [bị] [đối thủ] [thuộc] [đảng] [Dân chủ] [Cedric] [Richmond] [đánh bại] , [AP] [cho hay] . 
[Trong] [thời gian] [nhiệm kỳ] [của] [mình] , [ông] [Cao] [từng] [một lần] [nổi tiếng] [với] [lời] [đề nghị] [giám đốc] [hãng dầu] [BP] [nên] [tự sát] [vì] [đã] [để] [xảy ra] [thảm họa] [tràn] [dầu] , [ảnh hưởng] [nghiêm trọng] [tới] [đời sống] [của] [người dân] [Mỹ] [ở] [vùng] [vịnh] [Mexico] , [trong đó] [có nhiều] [ngư dân] [Việt Nam] . 
[Tuy nhiên] [sau đó] [ông] [giải thích] [rằng] [nói] [vậy] [chỉ] [để] [tỏ] [rõ] [sự bực bội] [trước] [thảm họa] [môi trường] [đó] . 
[Cao] [Quang Ánh] [sinh ra] [tại] [Việt Nam] , [năm] [lên] [8] [tuổi] [rời] [Sài Gòn] . 
[Ông] [lấy] [bằng] [triết học] [ở] [ĐH] [Fordham] , [sau đó] [chuyển] [đến] [Louisiana] [năm] [1992] . 
[Ông] [tiếp tục] [lấy] [bằng] [luật sư] [tại] [ĐH] [Loyola] [ở] [New Orleans] . 
[Năm] [2005] , [nhà] [ông] [bị] [ngập] [chìm] [trong] [bão] [Katrina] [và] [Gustav.Sau] [cơn bão] , [với] [tư cách] [luật sư] , [ông] [dẫn đầu] [một] [chiến dịch] [rất] [ấn tượng] [nhằm] [đóng cửa] [một] [bãi rác] [thải] [chứa] [các] [phế liệu] [của] [đống] [đổ nát] [sau] [Katrina.Thanh Mai] 
['Trở] [thành] [Tổng lãnh sự] [Mỹ] [là] [một] [đặc ân] ' 
[Ông] [Lê Thành Ân] , [người] [Mỹ] [gốc] [Việt] [đầu tiên] [đảm nhận] [chức vụ] [tổng lãnh sự] [Mỹ] [tại] [TPHCM] , [nói] [rằng] [được] [làm công việc] [này] [là] [một] [vinh dự] [và] [đặc ân] . 
[Hôm qua] [ông] [có] [cuộc] [trao đổi] [với] [báo chí] [trong nước] . 
- [Là] [Tổng lãnh sự Mỹ] [gốc] [Việt] [đầu tiên] [tại] [TP] [HCM] , [ông] [có] [cảm thấy] [bị] [áp lực] ? 
- [Tôi] [muốn] [nhấn mạnh] [rằng] , [tuy] [tiểu sử] [và] [nền tảng] [gia đình] [tôi] [là] [người] [Mỹ] [gốc] [Việt] , [thế] [nhưng] [vai trò] [của] [tôi] [trong] [việc] [``] [là] [cầu] [nối] [giữa] [hai] [quốc gia] [''] [không có] [gì] [khác] [so] [với] [những] [người] [tiền nhiệm] . 
[Mỗi] [Tổng lãnh sự] [có nhiều] [điều] [phải] [làm] [nhưng] [vai trò] [cơ bản] [không hề] [thay đổi] . 
[Tôi] [đại diện] [cho] [Chính phủ] [Mỹ] [tại] [Việt Nam] [với] [sứ mệnh] [giống] [như] [người] [tiền nhiệm] [của] [mình] , [đó] [là] [thực hiện] [các] [ưu tiên] [chính sách] [đối ngoại] [của] [Chính phủ] [Mỹ] [với] [Việt Nam] , [thúc đẩy] [quan hệ] [hai] [nước] . 
[Tôi] [hoàn toàn] [nhận thức] [được] [những] [áp lực] [từ] [sự kỳ vọng] [rất] [cao] [vào] [tôi] [với] [vai trò] [là] [một] [nhà ngoại giao] [Việt] - [Mỹ] , [đặc biệt] [là] [cộng đồng] [người] [Mỹ] [gốc Việt] . 
[Tôi] [sẽ] [làm] [hết sức] [mình] [để] [thực hiện] [nhiệm vụ] . 
- [Ông] [nghĩ] [gì] [về] [những] [thuận lợi] [và] [khó khăn] [khi] [tiếp nhận] [công việc] [này] ? 
- [Bất cứ] [công việc] [nào cũng] [có] [thuận lợi] [và] [khó khăn] . 
[Tôi] [có] [nhiệm vụ] [lắng nghe] [và] [chia sẻ] [đồng thời] [góp phần] [kết nối] , [cải thiện] [mối] [quan hệ] [giữa] [Mỹ] [và] [Việt Nam] [trong] [nhiều] [lĩnh vực] . 
[Điểm] [tương đồng] [giữa] [Mỹ] [và] [Việt Nam] [đều] [có] [dân số] [trẻ] . 
[Tôi] [tin] [rằng] [hình ảnh] [nước] [Mỹ] [đã] [được] [cải thiện] [rất] [nhiều] [trong mắt] [người] [Việt Nam] [trong] [những] [năm] [gần đây] . 
[Hai] [nước] [cũng] [có] [sự hợp tác] [mạnh mẽ] [trong] [lĩnh vực] [đầu tư] , [thương mại] , [điều] [này] [tạo cơ hội] [tốt] [để] [phát triển] [kinh tế] [song] [phương.Trở] [về] [Việt Nam] [sau] [hơn] [40] [năm] , [nơi] [tôi] [được] [sinh ra] , [đến] [làm việc] [ở] [một] [thành phố] [mà] [tôi] [đã] [từng] [sống] [trong] [10] [năm] [đầu] [đời] [của] [mình] , [và] [đảm nhận] [chức vụ] [Tổng lãnh sự] [Mỹ] [tại] [TP] [HCM] [là] [một] [vinh dự] [tuyệt vời] [và] [cũng] [là] [một] [đặc ân] . 
- [Ông] [được] [đào tạo] [trở thành] [một] [kỹ sư] , [nhưng] [cuối cùng] [ông] [lại] [trở thành] [một] [nhà ngoại giao] . 
[Điều đó] [xảy ra] [như thế nào] ? 
- [Ngành] [học chính] [của] [tôi] [thiên] [về] [kỹ thuật] . 
[Tôi] [tốt nghiệp] [Cử nhân] [Khoa học] [kỹ thuật] [điện tử] [vào] [năm] [1976] [và] [nhận] [bằng] [Thạc sĩ] [Khoa học] [trong] [kỹ thuật] [Quản trị] [năm] [1978] , [tại] [trường Đại học] [George] [Washington] [bang] [Washington] . 
[Tôi] [gia nhập] [ngành] [ngoại giao] [vào] [năm] [1991] , [sau khi] [là] [công chức] [cho] [Cục Hải quân] [Hoa Kỳ] [trong] [15] [năm] . 
[Trong] [những] [năm] [làm] [kỹ sư] [chuyên nghiệp] [tôi] [đã] [rèn luyện] [được] [khả năng] [hiểu] [và] [giải quyết] [các] [vấn đề] [trong] [cộng đồng] [kinh doanh] . 
[Và] [rồi] [muốn] [làm] [một] [điều gì đó] [khác] [hơn] [là] [một] [kỹ sư] , [tôi] [gia nhập] [ngành] [ngoại giao] [để] [đại diện] [cho] [quốc gia] [giúp] [xây dựng] [và] [duy trì] [quan hệ] [với] [các] [nước] [trên] [thế giới] . 
[Lúc ấy] [tôi] [không biết] [rằng] [sau] [này] [mình] [sẽ] [trở thành] [người] [Mỹ] [gốc] [Việt] [giữ] [chức] [ngoại giao] [được] [thăng cấp] [của] [Bộ trưởng] , [Tham tán] . 
[Nhân đây] [tôi] [muốn] [cảm ơn] [những] [người] [đã] [trao] [cơ hội] [cho] [tôi] , [tin tưởng] [và] [truyền cảm hứng] [để] [tôi] [thực hiện] [nhiệm vụ] . 
[Tôi] [đặc biệt] [cảm ơn] [vợ] [tôi] [vì] [đã] [luôn] [ủng hộ] [tôi] [hoàn thành] [sứ mệnh] [này] . 
- [Ông] [có thể] [chia sẻ] [một] [số] [kế hoạch] [ông] [định] [làm] [tại] [Việt Nam] ? 
- [Tôi] [sẽ] [tập trung] [vào] [việc] [thúc đẩy] [thương mại] [và] [đầu tư] , [tăng cường] [cơ hội] [giáo dục] [cho] [học sinh] [đủ] [điều kiện] [để] [học] [ở] [Mỹ] [cũng như] [tìm cách] [để] [khuyến khích] [sinh viên] [tốt nghiệp] [trở về] [và] [xây dựng] [nền] [kinh tế] [của] [Việt Nam] . 
[Tôi] [hy vọng] [sẽ] [tìm hiểu] [quan điểm] [của] [Việt Nam] [và] [Mỹ] , [cải thiện] [quan hệ] [ngoại giao] [giữa] [hai] [nước] [và] [khuyến khích] [các] [cá nhân] [tham gia] [vào] [công tác] [từ thiện] , [giúp] [trẻ] [mồ côi] , [bệnh viện] , [và] [trường học] . 
[Ngoài ra] , [tôi] [cũng] [chú trọng] [đến] [việc] [đưa] [sản phẩm] [của] [Mỹ] [đến] [Việt Nam] , [giới thiệu] [hàng hóa] [chất lượng] [cao] , [hỗ trợ] [thương mại] , [phân phối] [các] [sản phẩm] [này] [ở] [cả hai] [nước] . 
[Trong] [thực tế] , [nhiều] [người] [Mỹ quan tâm] [đến] [việc] [đầu tư] [tại] [Việt Nam] , [đặc biệt] [là] [người] [Mỹ] [gốc Việt] [và] [Việt kiều] . 
[Tôi] [tin] [rằng] [nhà] [đầu tư] [tại] [Việt Nam] [và] [Mỹ] [là] [nguồn] [lực] [để] [Việt Nam] [chuyển đổi] [từ] [một] [nước] [thu nhập] [trung bình] [thấp] [đến] [một] [nước] [công nghiệp] . 
[Đây] [cũng] [là] [mục tiêu] [Việt Nam] [kỳ vọng] [sẽ] [đạt] [được] [vào] [năm] [2020] . 
- [Ông] [nghĩ] [gì] [về] [hình ảnh] [đất nước] [Việt Nam] [năm] [1965] ( [thời điểm] [ông] [rời] [quê hương] [tới] [Mỹ] ) [và] [hình ảnh] [đất nước] [Việt Nam] [năm] [2010] ? 
- [Việt Nam] [đã] [thay đổi] [rất] [nhiều] [và] [mạnh mẽ] . 
[Nền] [kinh tế] [Việt Nam cực kỳ] [sôi động] [trong] [những] [năm] [qua] [và] [đầy] [tiềm năng] . 
[Cách đây] [một] [năm] , [tôi] [đã] [chụp ảnh] [một] [khu vực] [tại] [TP HCM] . 
[Bây giờ] [tôi] [trở lại] [và] [chụp] [tấm ảnh] [mới] [thì] [thấy] [một] [tòa nhà] [43] [tầng] [mọc] [lên] . 
[Cơ sở] [hạ tầng] [của] [Việt Nam] [cũng] [chuyển mình] [rất] [nhanh chóng] . 
[Tôi] [tin] [rằng] , [trong] [tương lai] , [Việt Nam] [sẽ] [có] [thêm] [nhiều] [tòa] [nhà] [chọc trời] [nữa] [mọc] [lên] . 
- [Nhiều] [người] [kể rằng] [thời gian] [đầu] [sang] [Mỹ] [cuộc sống] [rất] [cực nhọc] . 
[Theo] [ông] [cuộc sống] [thực sự] [của] [cộng đồng] [người] [Việt] [tại] [Mỹ] [như thế nào] ? 
- [Người] [Việt] [sống] [tại] [Mỹ] [làm việc] [rất] [chăm chỉ] . 
[Họ] [làm] [mọi] [công việc] , [dù] [có] [khó khăn] [nhưng] [họ] [vẫn] [nỗ lực] [xây dựng] [được] [những] [gia đình] [kiểu] [Mỹ] [rất] [thành công] . 
[Mỹ] [là] [quốc gia] [hoan nghênh] [sự đóng góp] [của] [tất cả] [các] [dân tộc] , [tất cả] [các] [màu da] . 
[Các] [số liệu] [mới] [nhất] [cho thấy] [có] [khoảng] [2] [triệu] [người sống] [tại] [Mỹ tự] [nhận] [mình] [là] [người] [gốc Việt] . 
[Điều] [này] [phản ánh] [sự đa dạng] [đáng] [chú ý] [của] [người dân] [Mỹ] . 
[Và] [như vậy] [nhiều] [người] [Mỹ] , [người] [Mỹ] [gốc] [Việt] [đã] [vượt qua] [những] [trở ngại] [lớn] [để] [kiên trì] [và] [phát triển] [trong] [xã hội] . 
[Họ] [đã] [phục vụ] [trong] [ngành] [lực lượng] [vũ trang] [và] [thành đạt] [như] [các] [nhà lãnh đạo] [trong] [kinh doanh] , [học thuật] , [và] [dịch vụ] [công cộng] . 
[-Những] [kỷ niệm] [nào] [về quê hương] [còn] [đọng lại] [tâm trí] [ông] [từ] [lúc] [rời] [Việt Nam] [cho đến] [ngày] [hôm nay] ? 
[-Tuy] [những] [ký ức] [về] [tuổi thơ] [ở] [Việt Nam] [trong] [tôi] [rất] [ít] [vì] [rời] [quê hương] [từ] [năm] [10] [tuổi] , [nhưng] [tôi] [vẫn] [cảm thấy] [bị] [cuốn hút] . 
[Có] [nhiều] [nét] [văn hóa] [truyền thống] [của] [Việt Nam] [vẫn] [in] [đậm] [trong] [tâm trí] [tôi] . 
[Tôi] [thích] [chương trình] [Chuông] [vàng] [vọng cổ] . 
[Ông] [Lê Thành Ân] , [56] [tuổi] , [viên chức] [ngoại giao] [cao cấp] [hàng] [Tham tán] [công sứ] [Mỹ] , [tới] [TP] [HCM] [ngày] [6/8] [để] [bắt đầu] [nhiệm kỳ] [3] [năm] [làm] [Tổng lãnh sự] [Mỹ] [tại] [TP HCM] . 
[Từng] [làm việc] [tại] [Bắc Kinh] , [Tokyo] , [Kuala Lumpur] , [Singapore] , [Seoul] [và] [Paris] , [ông] [Ân] [có] [nhiều] [kinh nghiệm] [về] [vấn đề] [an ninh] , [chính trị] , [và] [kinh tế] [tại] [khu vực] [châu] [Á.] [Ông] [Ân] [và] [vợ] [sinh ra] [và] [lớn lên] [tại] [Việt Nam] . 
[Ông] [bà] [có] [3] [con.Vũ Lê] 
[Biết] [3] [ngoại ngữ] , [qua] [Mỹ học] [ngành] [gì] ? 
[Tôi] [có] [một] [đứa con gái] [năm] [nay] [17] [tuổi] , [cháu] [học] [truờng] [Pháp] [từ] [nhỏ] [tới] [giờ] . 
[Năm nay] [cháu] [đang] [học] [lớp] [12] ( [terminal] ) , [và] [sắp] [tới] [gia đình] [chúng tôi] [sẽ] [sang] [định cư] [tại] [Mỹ] . 
[Cháu] [có khiếu] [về] [ngoại ngữ] , [nói] [và] [viết] [thông thạo] [3] [thứ tiếng] : [Việt] , [Pháp] , [Anh] . 
[Hiện] [cháu] [học] [tiếng] [Hoa] [và] [tiếng Tây] [Ban Nha] ( [tương đương] [bằng] [B] ) . 
[Cháu] [không] [giỏi] [về] [các] [môn học] [khác] [lắm] [và] [rất] [thích] [học] [ngoại ngữ] . 
[Ngoài ra] [cháu] [cũng] [thích] [hội họa] [và] [khoa] [tâm lý] . 
[Hiện] [cháu] [cũng] [rất] [phân vân] [trước khi] [chọn] [trường] [Đại học] [bên] [Mỹ] , [không biết] [nên] [vào] [truờng] [nào] [và] [chọn] [ngành] [học] [nào] [có] [tương lai] [bên] [Mỹ] [và] [phù hợp] [với] [khả năng] [của] [cháu] . 
[Xin] [quý vị] [độc giả] [cho] [tôi] [ý kiến] . 
[Xin] [chân thành] [cám] [ơn.Ngan Vu] 
[Có] [nên] [mang] [gia đình] [đi học] [ở] [New Zealand] ? 
[Tôi] [mới] [nhận được] [thông báo] [trúng] [học bổng] [NZDS] [của] [New Zealand] [và] [dự kiến] [sẽ] [sang] [học] [từ] [tháng] [2] [tới] [đây] . 
[Tôi] [muốn] [đưa] [cả] [vợ] [và] [hai] [con trai] ( [2] [tuổi] [và] [5] [tuổi] ) [sang] [cùng] [trong] [thời gian] [học tập] [tại] [Auckland] , [New Zealand] . 
[Mặc dù] [có học] [bổng] [toàn phần] , [tôi] [sẽ] [phải] [tự] [trang trải] [các] [chi phí] [phát sinh] [cho ăn] [ở] , [đi lại] [và] [học hành] [của] [vợ con] [tôi] . 
[Với] [khoản stipend] [trong] [học bổng] [là] [17.000] [NZD] [mỗi] [năm] , [tôi] [dự kiến] [hai] [vợ chồng] [sẽ] [phải] [kiếm] [công việc] [làm] [phụ thêm] [để] [trang trải] [các] [chi phí] [đó.Vợ] [chồng] [tôi] [đã] [dự tính] [được] [một] [số khoản] [như] [thuê nhà] ( [khoảng] [300] [NZD/tuần] ) , [ăn uống] [và] [một] [số] [chi phí] [gia đình] [khác] [...] [nhưng] [không biết] [tìm hiểu] [về] [hệ thống] [giáo dục] ( [mẫu giáo] [và] [cấp] [1] ) [và] [chi phí] [cho] [các] [cháu] [đi học] [như thế nào] , [và] [công việc] [ngoài] [giờ] [có] [dễ] [xin] [không] ( [tôi] [làm] [ngành] [lao] [đông] [xã] [hội/tư] [vấn] [trách nhiệm] [xã hội] [doanh nghiệp] ) . 
[Vợ] [tôi] [ở nhà làm] [nhà nước] , [tiếng] [Anh] [thì] [được] [5.5] [IELTS.Tôi] [muốn] [xin] [góp ý] [của] [mọi người] [có] [kinh nghiệm] [sinh sống] [ở] [New Zealand] ( [đặc biệt] [là] [Auckland] ) [để] [chuẩn bị] [cho] [các] [cháu] [sang] [học] [và] [để] [có thể] [sống] [với] [mức sống] [trung bình] ( [tiết kiệm] ) . 
[Tôi] [nên] [làm gì] [và] [cần] [chú ý] [những] [điểm] [nào] [và] [chi phí] [nào] ? 
[Xin] [cảm ơn] [rất] [nhiều.Bá Lâm]