[Có] [nên] [cưới] [vợ] [khi] [chờ] [phỏng vấn] [sang] [Mỹ] ? 
[Em] [sắp] [cùng] [gia đình] [qua] [Mỹ] [theo] [diện] [bảo lãnh] . 
[Nếu] [kết hôn] [ở] [Việt Nam] [thì] [vợ] [của] [em] [có được] [bổ sung] [hồ sơ] [và] [đi cùng] [gia đình] [em] [không] ? 
[Nếu] [em] [kết hôn] [thì] [liệu] [hồ sơ] [của] [em] [có] [bị] [bác bỏ] [không] ? 
[Em] [xin] [chào] [tất cả] [mọi người] , [em] [là] [độc giả] [thường xuyên] [của] [VnExpress] [và] [thấy] [có nhiều] [câu chuyện] [rất] [hay] [rất] [cảm động] [và] [có] [những] [lời] [comment] [rất] [ý nghĩa] . 
[Hôm nay] [em] [xin] [được] [viết] [lên] [bài viết] [này] [để] [xin] [ý kiến] [của] [mọi người] . 
[Vì] [đây] [là] [lần đầu tiên] [em] [viết] [có] [gì] [xin] [mọi người] [đừng] [cười] [và] [bỏ qua] [cho] [vì] [em] [cũng] [đang] [có nhiều] [vấn đề] [rất] [bối] [rối.Em] [chuẩn bị] [định cư] [sang] [Mỹ] [theo] [diện] [bác] [của] [em] [bão] [lãnh] [cả nhà] [em] ( [tức là] [anh ruột] [của] [ba] [em] ) . 
[Giấy tờ] [đã] [10] [năm] [và] [chỉ] [còn] [chờ] [ngày] [phỏng vấn] . 
[Em] [xin] [được] [hỏi] [bây giờ] [nếu] [em] [kết hôn] [ở] [Việt Nam] [thì] [người vợ] [của] [em] [ở] [Việt Nam] [có được] [bổ sung] [hồ sơ] [và] [đi cùng] [gia đình] [em] [không] [ạ] ? 
[Và] [nếu] [em] [kết hôn] [thì] [liệu] [hồ sơ] [của] [em] [có] [bị] [bác bỏ] [không] ? 
[Theo] [em] [được] [biết] [thì] [tốt] [nhất là] [em] [nên] [đi trước] [và] [sau khi] [qua] [Mỹ] [vài] [năm mới] [trở về] [cưới] [vợ] [rồi] [lãnh] [vợ] [qua] . 
[Việc] [này] [thì] [em] [biết] [nhưng] [em] [muốn] [vợ] [em] [theo] [cùng] [gia đình] [em] [không biết] [có được] [không] ? 
[Em] [muốn] [hỏi] [mọi người] [trước sau đó] [sẽ] [bổ túc] [hồ sơ] [cho] [vợ] [em] [sau] . 
[Nếu] [không được] [thì] [khi] [qua] [Mỹ] [thì] [bao lâu] [em] [có thể] [lãnh] [trở về] [lãnh] [vợ] [em] [qua] . 
[Em] [muốn] [cô ấy] [đi theo] [em] [sớm] , [vì] [nếu] [lâu] [cô ấy] [có thể] [bị] [gia đình] [buộc] [đi] [Anh] [theo] [diện] [hôn thê] [với] [người] [khác.Nếu] [bây giờ] [có thể] [đi cùng] [em] [thì] [mới] [có] [hy vọng] [tốt] [cho] [chuyện] [hôn nhân] [chúng em] . 
[Một khi] [em] [đi] [sang] [Mỹ] [một mình] [trước] [rồi] [thì] [khó] [thành] [lắm] , [cô ấy] [chắc] [phải] [đi] [Anh] . 
[Cô ấy] [cũng] [rất] [đau khổ] , [ngày nào] [cũng] [khóc] [khiến] [cả hai] [đều] [rất] [buồn] [đau] [chỉ] [vì] [hoàn cảnh] [mỗi] [gia đình] [mà] [con cái] [phải] [vậy] . 
[Xin] [cho] [em] [một lời] [khuyên] . 
[Chân thành] [cám ơn] . 
[Em] [đang] [rối] [như] [tơ.Tâm] [NhưMời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [dưới] [đây] [để] [tư vấn] [cho] [Tâm] [Như.Chia] [sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Giải cứu] [14] [cô gái] [trong] [đường dây] [đẻ] [thuê] [ở] [Thái] 
[Giới chức] [Thái Lan] [hôm qua] [bủa vây] [ba ngôi nhà] [ở] [ngoại ô] [Bangkok] [và] [cứu] [14] [cô gái] [từ] [các] [tỉnh] [miền] [nam] [Việt Nam] [được] [đưa] [sang] [đẻ] [thuê] . 
[Bốn] [trong số] [các] [cô gái] [Việt] [kể trên] [cho biết] [họ] [đã] [được] [đưa] [từ] [tỉnh] [Bạc Liêu] [và] [Cà Mau] [sang] [đây] [khoảng] [3-4] [tháng] [nay] . 
[Sau] [một] [thời gian] [không được] [giao việc] [gì] [cụ thể] [họ] [mới] [biết] [bị] [giam lỏng] [ở đó] , [chứ không phải] [là] [đi làm] [“công] [việc] [phù hợp] [với] [sức khỏe”] [theo như] [lời hứa] [lúc đầu] [ở] [nhà.Tất] [cả] [hộ chiếu] [của] [những] [cô gái] [có] [tuổi đời] [từ] [19] [đến] [26] [này] [bị] [cất giữ] [và] [hiện có] [hai] [người] [mang bầu] . 
[Người] [chủ] [thuê] [căn nhà] [khá] [rộng rãi] [cho] [họ] [có thể] [là] [người] [Đài Loan] ( [Trung Quốc] ) [và] [giới chức] [Thái Lan] [có] [hình] [của] [ông ta] , [dù] [lúc đó] [người đàn ông] [đó] [vắng] [mặt.Tại] [một] [ngôi nhà] [khác] [gần đó] , [ít nhất] [10] [người] [nước ngoài] [bị] [chất vấn] [bên cạnh] [14-15] [quyển] [hộ chiếu] . 
[9] [trong số] [đó] [là] [của] [các] [cô] [đến] [từ] [Bạc Liêu] , [An Giang] , [Hậu Giang] [và] [Cà Mau] . 
[Một số] [cô] [nói] [rằng] [họ] [sang] [đây] [theo] [dịch vụ] [đẻ] [thuê] , [được] [cho ăn] [uống] [và] [nhận] [khoảng] [5.000] [USD] [cho] [mỗi lần] [sinh đẻ] ( [được] [trả trước] [1.000] [USD] [sau] [khi] [có bầu] [ba] [bốn] [tháng] [và] [số] [còn lại] [sẽ] [được] [chuyển] [cho] [gia đình] [ở nhà] [sau] [khi] [sinh] [xong] ) . 
[Họ] [nói] [trong] [giao tiếp] [thường] [phải] [dùng] [các] [tờ giấy] [trong đó] [ghi] [các] [cụm từ] [tiếng] [Hoa] [được] [dịch] [nghĩa] [sang] [tiếng] [Việt] [ở] [bên] [cạnh.Chiều] [qua] , [các] [cô gái] [này] [được] [đưa đến] [Cục] [Di trú] [của] [Thái Lan] [để] [làm] [các] [thủ tục] [liên quan] [trước khi] [trở về] [nước] . 
[Một số] [nguồn tin] [nói] [rằng] [các] [cô] [được] [đưa] [sang] [đó] [đẻ] [thuê] [và] [được] [cấy] [phôi thai] [hay] [tinh trùng] [của] [``] [một] [số người] [nổi tiếng] [''] [để] [lấy] [con trẻ] [bán] [cho] [người] [nước ngoài] . 
( [Theo] [TTXVN] ) 
[Nước] [Mỹ] [không] [là] [thiên đường] 
[Nước Mỹ] [cũng] [chất chứa] [những] [vấn nạn] [và] [tệ nạn] [xã hội] [như] [trộm cướp] , [giết người] , [ăn xin] , [gái điếm] , [sử dụng] [súng] , [kinh tế] [suy thoái] , [thất nghiệp] [tràn lan] , [lạm phát] , [đe dọa] [khủng bố] [...] [giống] [như] [các] [nước] [khác] [trên] [thế] [giới. >] [Cảm nhận] [về] [văn hóa] [ứng xử] [ở] [Mỹ] 
[Kính] [gởi Ban] [Thế giới] [VnExpress] [và] [bạn đọc] . 
[Đây] [chỉ là] [cái] [nhìn] [cá nhân] [về] [nước] [Mỹ] , [nếu có] [gì] [thiếu sót] [mong] [bạn đọc] [góp ý] [để] [tôi] [tiếp thu] [vấn đề] [được] [rõ] [hơn.Nước] [Mỹ] [không] [là] [thiên đường] ! 
[Bản thân] [nước] [Mỹ] [cũng] [chất chứa] [những] [vấn nạn] [và] [tệ nạn] [xã hội] [như] [trộm cướp] , [giết người] , [ăn xin] , [gái điếm] , [sử dụng] [súng] , [kinh tế] [suy thoái] , [thất nghiệp] [tràn lan] , [lạm phát] , [đe dọa] [khủng bố] [...] [cũng] [giống] [như] [các] [nước] [khác] [trên] [thế giới] . 
[Những] [vấn đề] [trên] [ai] [cũng] [biết] [qua] [các] [phương tiện] [thông tin] [toàn cầu] , [xin phép] [không] [bàn] [sâu.Bên] [cạnh đó] , [nước] [Mỹ] [cũng] [có] [những] [vấn đề] [khác] [để] [chúng ta] [quan tâm] [như] [chính sách] [an sinh] [xã hội] [cho] [mọi người] [về] [bảo hiểm] [y tế] ( [trừ] [số người] [làm nghề] [tự do] [tiếc] [tiền] [không] [chịu] [mua] [bảo hiểm] [đến khi] [bệnh] [thì] [than thở] ) . 
[Về] [giáo dục] [mọi người] [đi học] [không] [tốn] [tiền] [từ] [lớp] [1] [đến] [lớp] [12] ( [không kể] [gia đình] [giàu có] [cho] [con] [học] [trường tư] ) . 
[Học] [đại học] [được] [chính phủ] [hỗ trợ] [kinh phí] [và] [cho mượn] [tiền học] , [khi] [nào] [ra] [trường] [có] [việc làm] [mới] [trả dần] ( [nếu] [chưa có] [việc làm] [thì] [để] [nợ] [đó] ) [.Xã] [hội] [tạo cơ hội đồng] [điều] [cho] [mọi người] [vươn] [lên] [tùy] [theo] [năng lực] [của] [mỗi người] . 
[Bạn] [làm việc] [siêng năng] [dù] [năng lực] [của] [bạn] [chỉ là] [người làm việc] [tay chân] ( [làm] [nail] , [lao công] [quét dọn] , [làm] [ở] [chợ] , [thợ hồ] , [bưng] [bàn] [ở] [nhà hàng] , [cắt] [cỏ] , [công nhân] [hãng] [xưởng] [...] ) [thì] [bạn] [vẫn] [có nhà] [để] [ở] , [xe hơi] [đi làm] , [thỉnh thoảng] [về] [Việt Nam] [chơi] [hay] [đi] [du lịch] [đó đây] , [con cái] [được] [học hành] [tới] [nơi] [tới] [chốn] . 
[Tuy] [không] [giàu sang] , [nhưng] [cuộc sống] [cũng được] [ấm no] . 
[Bạn] [còn] [trẻ] [cố gắng] [học hành] [thì] [chắc chắn] [bạn] [sẽ] [có] [cuộc sống] [trung lưu] . 
[Nếu] [bạn] [là] [cá nhân] [vượt] [trội] [trong] [cộng đồng] [thì] [bạn] [sẽ] [có] [vị trí] [tương xứng] [trong] [xã hội] [Mỹ] . 
[Ở] [nước] [Mỹ] , [bạn] [thật sự] [có tài năng] [thì] [không phải] [lo] [việc] [có] [vị trí] [cao] [trong] [xã] [hội.Ngoài] [ra] [bạn] [còn] [được] [thưởng thức] [những] [lễ hội] [mang] [tầm vóc] [quốc gia] [hàng năm] [đầy] [tính] [nhân văn] [để] [nâng cao] [tâm hồn] [như] : [Lễ Thanksgiving] ( [Lễ Tạ Ơn] ) , [Ngày] [của] [Cha] , [Ngày] [của] [Mẹ] [...] [văn hóa] [ứng xử] [tốt đẹp] [giữa] [người] [với] [người] [trong] [giao tiếp] . 
[Bạn] [còn] [được] [thừa hưởng] [cơ sở] [vật chất] [xã hội] [hiện đại] [như] [hệ thống] [giao thông] [thuận tiện] , [an toàn] . 
[Bệnh viện] , [trường học] [tiên tiến] [mà] [cách] [đây] [hơn] [200] [năm] [bao] [thế hệ] [người] [Mỹ] [di dân] [từ] [châu] [Âu] [gian] [đã] [khổ công] [xây dựng] [nên] [đến] [ngày nay] [cho] [những] [người] [nhập cư] [sau này] [như] [chúng ta] [được] [hưởng.Tôi] [nghĩ] [rằng] [chúng ta] [hãy] [nhìn] [nước] [Mỹ] [như là] [một] [xã hội] [phát triển] [bình thường] [như] [bao] [xã hội] [phát triển] [khác] , [nó] [cũng] [có] [mặt tốt] , [mặt xấu] [như] [vừa] [nêu] [ở] [trên] , [để] [lâu nay] [mọi người] [không phải] [tranh luận] [với nhau] [về nước] [Mỹ] [có phải] [là] [thiên đường] [hay không] . 
[Đồng thời] [giúp] [cho] [những] [bạn] [sắp] [đi] [định cư] [Mỹ] [có] [cái] [nhìn] [rõ ràng] [hơn] , [nhất là] [trong] [giai đoạn] [kinh tế] [suy thoái] [như] [hiện nay.Cuối] [cùng] [nước] [Mỹ] [cũng] [có] [những] [hỉ] , [nộ] , [ái] , [ố.] [Tuy nhiên] [hỉ] , [nộ] , [ái] , [ố] [ở đây] [có thể] [chấp nhận] [được] [cho nên] [hàng] [triệu] [người] [trên] [thế giới] [muốn] [được] [đến] [để] [trải] [nghiệm] [những] [thứ đó] [ở] [xã hội] [này.Thân] [chào] . 
[Chúc] [các] [bạn] [nhiều] [sức khỏe] [và] [hạnh] [phúc.LuckyChia] [sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Có thể] [làm] [giàu] [tại] [Mỹ] [khi] [học kém] [tại] [Việt Nam] ? 
[Thực sự em] [rất] [muốn] [qua] [bên] [đó] , [nhưng] [em] [nghĩ] [nếu như] [tiếng] [Anh] [mình] [không biết] [nói] , [năng lực học] [tập] [mình] [yếu] [và] [thấp] , [học] [ở] [Việt Nam] [còn] [chưa] [giỏi] [thì] [huống hồ] [gì] [là] [qua] [Mỹ] . 
[Kính] [chào] [tất cả] [mọi người] . 
[Em] [năm nay] [22] [tuổi] , [đang] [là] [sinh viên] [trường] [cao đẳng] [ở] [Việt Nam] . 
[Vì] [em] [có] [cậu ruột] [đang] [định cư] [tại] [Mỹ] , [cậu] [mợ] [không] [có] [con] [nên] [rất] [muốn] [em] [qua] [bên] [đó] [học] [và] [làm] . 
[Ba] [mẹ] [em] [tình hình] [kinh tế] [cũng] [khá] [ổn định] , [nếu] [xét] [về] [vấn đề tài chính] , [thì] [vẫn] [đủ] [cơ sở] [chứng minh] [để cho] [em] [được] [qua] [Mỹ] . 
[Ngày] [trước] [lúc] [vừa] [mới] [tốt nghiệp] [lớp] [12] , [ba] [mẹ] [em] [luôn] [động viên] [và] [đầu tư] [cho] [em] [học] [tiếng] [Anh] [một cách] [tốt] [nhất] , [nhưng] [vì] [không] [chịu khó học] [nên] [trình độ] [tiếng] [Anh] [của] [em] [rất] [kém] . 
[Thực sự em] [rất] [muốn] [qua] [bên] [đó] , [nhưng] [em] [nghĩ] [và] [băn khoăn] [một] [điều rằng] , [liệu] [rồi] [nếu như] [qua] [được] [bên] [đó] [rồi] [mình] [sẽ] [sống] , [học] [và] [làm như] [thế nào] . 
[Vì] [giờ đây] , [khi] [được] [sống] [trên] [quê hương] , [được] [nói] [thứ] [tiếng] [cha] [sinh] [mẹ đẻ] , [tuy] [đi học] [xa nhà] [vài] [trăm] [km] , [nhưng] [những lúc] [gặp khó khăn] [mình] [vẫn] [có thể] [nương tựa] [vào] [người thân] , [bạn bè] , [ba mẹ] [...] [và] [đặc biệt] [em] [nghĩ] [nếu như] [tiếng] [Anh] [mình] [không biết] [nói] , [năng lực học] [tập] [mình] [yếu] [và] [thấp] , [học] [ở] [Việt Nam] [còn] [chưa] [giỏi] [thì] [huống hồ] [gì] [là] [qua] [Mỹ.Em] [đã] [đọc] [nhiều] [bài viết] [nói] [về] [sự làm giàu] [trên] [đất] [Mỹ] , [có] [những] [người] [rất] [thành công] [và] [những] [người] [có] [hoàn cảnh] [ngược lại] , [nhưng] [những] [người] [thành công] [họ] [là] [ai] ? 
[Em] [nói] [điều] [này] [có] [gì] [sai] [mong] [mọi người] [thứ lỗi] . 
[Những] [người] [thành công] [chắc chắn] [là phải] [những] [người lao động] [tri thức] , [rồi] [nhờ] [vào] [thời gian] , [cơ hội] [và] [sự may mắn] [nữa] , [nhưng] [cũng] [có] [những] [người] [thành công] [do] [lao động] [tay chân] [cùng] [với] [cơ hội] [và] [sự may mắn] , [nhưng] [điều] [này] [có lẽ] [là] [rất] [ít.Nhiều] [lúc] [em] [nghĩ] [có người] [qua] [đó] [tuy] [họ] [không được] [đào tạo] [trường đại học] [này] , [đại học] [khác] , [mà] [chỉ] [qua] [buôn] [bán] [trên] [thương truờng] , [rồi] [trở thành] [người] [giàu có] . 
[Lúc đó] [em] [nghĩ] [có thể] [mình] [cũng] [sẽ] [may mắn] [như] [họ] , [mình] [cũng] [sẽ] [giàu] [...] [Ba] [mẹ] [em] [tuy] [có] [khả năng] [chứng minh] [tài chính] [cho] [em] [qua] [Mỹ] , [và] [em] [cũng] [nghe] [loáng thoáng] [là] [mất] [vài] [chục] [ngàn] [đô la] [mỗi] [năm] , [hay là] [cả] [suốt] [quá trình] [thì] [em] [cũng] [không] [rõ] [lắm] . 
[Nhưng] [em] [đã] [tự] [nhận ra] [cho] [mình] [một] [điều rằng] , [ở] [Việt Nam] [mà] [mình] [chưa] [thể] [may mắn] [được] , [thì] [chẳng lẽ] [em] [đánh đổi] [tương lai] [mình] [bằng] [sự may mắn] [ở] [nơi] [đất khách] [quê người] [sao] , [vài] [chục] [nghìn] [đô] [chẳng] [phải] [là] [bao] [mồ hôi] [nước mắt] [và] [có thể] [là] [máu] [ba] [mẹ] [đã] [phải] [đổ] [để] [có được] [nó] [hay sao] [...] [Giờ đây] [với] [hoàn cảnh] [như thế] [này] , [nếu] [em] [được] [qua] [Mỹ] , [cứ] [cho] [là] [em] [đang] [được] [học] [một] [trường] [gì đó] , [hay] [đang] [đi làm] [thuê] [một] [công việc] [gì đó] , [rồi] [em] [sẽ] [có] [cuộc sống] [như thế nào] [khi] [năng lực] [trình độ] [em] [chỉ] [có thế] . 
[Em] [cũng] [chẳng] [biết nói] [gì] [hơn nữa] , [chỉ] [biết nói] [ra] [những] [tâm tư] [suy nghĩ] [của] [mình] , [mong] [mọi người] [thông cảm] [giúp đỡ] [và] [chia] [sẻ.Thân.b0y_nghe0Chia] [sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Học nghề] [gì] [để] [sang] [Mỹ] [định cư] ? 
[Tôi] [đang] [có ý] [định] [sang] [Mỹ] [nhưng] [phân vân] [vì] [tôi] [không biết] [cuộc sống] [bên] [đó] [như thế nào] . 
[Tôi] [cũng] [không] [biết] [mình] [nên] [trang bị] [hành trang] [gì] [để] [sang] [đó] [sinh sống] [và] [làm việc] [nữa] . 
[Chào] [tất cả] [độc giả] [của] [VnExpress] , [Tôi] [năm nay] [29] [tuổi] , [chưa] [có] [gia đình] [và] [đang] [là] [công nhân] [may] [ở] [Gò Vấp] , [TP HCM] . 
[Tôi] [đang] [có ý] [định] [sang] [Mỹ] [nhưng] [phân vân] [vì] [tôi] [không biết] [cuộc sống] [bên] [đó] [thế nào] . 
[Tôi] [cũng] [không] [biết] [mình] [nên] [trang bị] [hành trang] [gì] [để] [sang] [đó] [sinh sống] [và] [làm việc] [nữa.Tôi] [không phải] [là] [người] [có học thức] [cao] , [tôi] [mới] [học] [hết] [lớp] [9] [thôi] . 
[Tôi] [không biết] [tiếng] [Anh] [và] [chuẩn bị] [đi học] [thêm] [ngoại ngữ] . 
[Ở] [bên] [Mỹ] [tôi] [có người] [cô] [đang] [ở] [bang] [California] [và] [bạn] [của] [cô] [sẽ] [bảo lãnh] [cho] [tôi] [sang] [bên] [đó.Hiện] [tại] , [tôi] [không biết] [mình] [nên] [học] [ngành nghề] [nào] [ở] [Việt Nam] [để] [có thể] [qua] [Mỹ] [làm việc] [nuôi] [bản thân] [và] [gia đình] . 
[Xin] [mọi người] [chia sẻ] [và] [đóng góp] [kinh nghiệm] [giúp] [tôi.Cảm] [ơn] [mọi người] [nhiều] [nhé] ! [Lương] [Mỹ] [HoàngMời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [dưới] [đây] [để] [tư vấn] [cho] [Lương] [Mỹ] [Hoàng.Chia sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Kinh nghiệm] [hưởng già] [ở] [Việt Nam] 
[Đi lại] [nên] [dùng] [taxi] [vì] [đi] [xe máy] [vừa] [nguy hiểm] , [vừa] [phải] [đội] [mũ] [bảo hiểm] [rất] [bất tiện] . 
[Nên] [chọn] [một] [hãng] [taxi] [nào] [nổi tiếng] , [tài xế] [sẽ] [không] [ăn gian] [đồng hồ] . 
> [Sống] [ở] [Việt Nam] [với] [tiền lương] [hưu] [từ] [Mỹ] 
[Chào] [anh] [Dan] , [Tôi] [đã] [về] [ở] [thử] [tại] [Sài Gòn] [một] [thời gian] [và] [đây] [là] [những] [kinh nghiệm] [thực tế] [sau] [hai] [năm] [sống] [thật] [và] [sinh hoạt] [thật] [tại] [Việt] [Nam.1] - [Tiền] [hàng tháng] [có thể] [bảo] [họ] [chuyển] [thẳng] [vào] [tài khoản] [ngân hàng] . 
[Ở đây] [có] [sẵn] [nhiều] [ATM] [tại] [các] [thành phố] [lớn] . 
[Nếu] [ở] [vùng] [quê] [thì] [mỗi] [tháng] [phải] [đi] [rút] [tiền] [vài] [lần] , [không] [đến nỗi] [bất tiện] [lắm] . 
[Tuy nhiên] , [điều] [này] [rất] [nguy hiểm] [là] [các] [thông tin] [qua] [ATM] [ở] [Việt Nam] [dễ] [bị] [rò] [rỉ] . 
[Tôi] [đã] [bị] [fraud identity] [theft] [một lần] , [họ] [rút] [của] [tôi] [4] [lần] , [mỗi lần] [500] [USD] [từ] [một] [khách sạn] [tận] [bên] [Istanbul] , [Thổ] [Nhĩ] [Kỳ] . 
[Mình] [không sợ] [bị] [mất tiền] , [nhưng] [như] [anh] [cũng biết] , [mình] [sẽ] [mất] [rất] [nhiều] [thời gian] [để] [làm việc] [với] [ngân hàng] [và] [phải] [làm việc] [này] [tại] [Mỹ] [để] [clear] [số tiền] [đó] . 
[2] - [Việc] [mướn] [người] [chăm sóc] [người già] [và] [giúp việc nhà] ( [housekeeper] ) [tại đây] [là] [rất] [dễ] [và] [rất] [rẻ] ( [50] [USD/tháng] ) [nhưng] [không thể] [tin] [họ] [được] [vì] [họ] [ăn ở] [trong] [nhà] [mình] , [mất] [đồ] [hay] [ngay cả] [mất] [an toàn] [sinh] [mạng] . 
[Dùng] [con cháu] [trong] [họ hàng] [là] [điều] [tốt hơn] [nhưng] [có khi] [cũng] [không] [yên tâm] , [con cháu] [thường] [thay đổi] [thái độ] [khi] [chúng] [biết mình] [chiều] [chúng] [và] [phụ thuộc] [sự giúp đỡ] [của] [chúng] . 
[Một] [thời gian] [dài] [sẽ] [làm] [mình] [khó chịu] [vô cùng] [vì] [chúng] [không] [tôn trọng] [sự riêng tư] ( [privacy] ) [của] [mình.3] - [Tiếng] [ồn] [và] [bụi bặm] [là] [vấn đề] [lớn] [vì] [thường] [ở] [tuổi] [này] , [mình] [không] [thích] [sự ồn ào] [nữa.4] - [Những] [hình ảnh] [của] [xã hội] [chung quanh] [làm] [mình] [nhức đầu] [kinh niên] . 
[Ví dụ] : [bệnh nhân] [nằm chờ] [ở] [bệnh viện] , [cảnh] [chen lấn] [ở] [nơi] [công cộng] , [vệ sinh] [kém] , [người] [ăn xin] [nhiều] , [ma túy] [tràn lan] [...] [5] - [Y tế] [rất] [tốt] [nếu] [mình] [cho] [họ] [biết mình] [sẵn sàng] [chi] [thêm] [tiền] [hoa] [hồng.6] - [Đi lại] [nên] [dùng] [taxi] [vì] [đi] [xe máy] [vừa] [nguy hiểm] , [vừa] [phải] [đội] [mũ] [bảo hiểm] [rất] [bất tiện] . 
[Nên] [chọn] [một] [hãng] [taxi] [nào] [nổi tiếng] , [tài xế] [sẽ] [không] [ăn gian] [đồng] [hồ.7] - [Nên] [về] [Mỹ] [mỗi] [năm] [hay] [hai] [năm] [một] [lần] , [vừa] [để] [kiểm tra] [sức khỏe] , [vừa] [để] [thăm] [con cháu] [đồng thời] [renew passport] [nếu] [cần.8] - [Và] [sẽ] [thấy] [không đâu] [bằng] [ở] [chỗ] [mình] [đã] [quen thuộc] [sẵn] . 
[Frank NguyenChia] [sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Muốn] [du học] [để] [cứu] [gia đình] 
[Tôi] [đi] , [có thể] [thành công] [hay] [thất bại] [nhưng] [đó] [là] [một] [sự thay đổi] , [một] [hy vọng] [mới] [cho] [gia đình] . 
[Em trai] [tôi] [cần] [nhiều] [tiền] [để] [chữa bệnh] , [còn] [ba] [mẹ] [tôi] [đã] [hy sinh] [quá nhiều] [rồi] . 
[Xin] [kính] [chào] [Toà soạn] [và] [các] [độc giả] [của] [VnExpress] ! 
[Tôi] [là] [một] [độc giả] [thường xuyên] [của] [mục] [Người] [Việt] [Năm] [Châu] , [và] [đây] [là] [lần đầu] [tôi] [muốn] [chia sẻ] [cảm xúc] [cùng] [mọi người] , [để] [các] [bạn] [góp ý] [cho] [tôi] [quyết định] [đúng đắn] [nhất.Tôi] [sinh ra] [trong] [một] [gia đình] [bình thường] . 
[Ba] [mẹ] [tôi] [đi lên] [từ] [hai] [bàn] [tay trắng] , [để] [từng] [ngày] [chắt chiu] [cho] [gia đình] [bé nhỏ] [này] . 
[Tôi] [hiện] [là] [sinh viên] [năm] [3] [của] [một] [trường] [ngoại ngữ] . 
[Tôi] [học hành] [cũng] [bình thường] [và] [đang] [đi] [dạy thêm] [kiếm] [thu nhập] [để] [không] [muốn] [là] [gánh nặng] [của] [cha mẹ] . 
[Một] [cô gái] [21] [tuổi] [với] [chưa] [nhiều] [kinh nghiệm] [cũng như] [kiến thức] [trên] [đường đời] [đã] [luôn] [phải] [có] [những] [cái] [suy nghĩ] [nửa vời] , [chưa] [chín chắn] . 
[Gia đình] [tôi] [4] [người] : [ba] [mẹ] [tôi] , [em trai] [tôi] [và] [tôi] . 
[Ba] [tôi] [đã] [về hưu] [và] [ở nhà] [phụ] [mẹ] [tôi] [buôn bán] , [còn] [mẹ] [tôi] [vì] [làm việc] [quá sức] [nên] [đã] [bị] [liệt] [hầu như] [nửa] [người] [bên phải] , [và] [vẫn] [đang] [là] [trợ lực] [chính] [của] [gia đình] [dựa vào] [quán hàng] [nhỏ] [ấy] . 
[Em trai] [tôi] [học cấp] [1] [nhưng] [lại] [bị] [tự kỷ] [do] [mẹ] [sinh] [em] [trong khi] [đã] [lớn tuổi] [và] [vì] [một] [số] [lý do] [khác] . 
[Gia đình] [tôi] [sống] [đủ ăn] , [không] [dư thừa] [gì.Nhưng] [...] [tôi] [lo sợ] [rằng] [với] [tình cảnh] [hiện tại] [thì] [vài] [năm] [nữa] [mẹ] [tôi] [không thể] [lao động] [được] , [còn] [ba] [tôi] [thì] [cũng] [không thể] [tạo ra] [thu nhập] . 
[Tôi] [sẽ] [là] [người] [gánh] [trọng trách] [gia đình] : [ba] [mẹ] [và] [một] [đứa] [em] [đang] [còn] [học cấp] [một] . 
[Tôi] [lo] [rằng] [tiền lương] [của] [tôi] [khi] [sau này] [tôi] [đi làm] [cũng] [không thể] [lo] [được] [cho] [cha mẹ] [và] [em] [mình] . 
[Nếu] [giả sử] [phương án] [tốt] [nhất là] [sau này] [tôi] [có] [cưới] [một] [người chồng] [khá] [về] [kinh tế] [thì] [cũng] [vẫn] [không thể] [lo cho] [gia đình] [nhiều] [được] [vì] [như thế] [sẽ] [bị] [gia đình] [chồng] [trách] [và] [nói] [điều] [không hay] [vì] [lo cho] [bên] [nhà vợ] [quá nhiều] . 
[Và] [hiện nay] [tôi] [vừa] [học] [vừa] [làm] , [tôi] [dạy] [6] [suất] [với] [mức lương] [khoảng] [4] [triệu] [đồng] [hàng tháng] . 
[Tôi] [đã] [dạy] [hầu như] [cả] [ngày] [trừ] [khi] [đi học] [trên] [trường.Tôi] [đang] [suy nghĩ] , [tôi] [sẽ] [đi] [du học] [ở] [Mỹ] , [Canada] [hay] [Australia] . 
[Tôi] [dĩ nhiên] [sẽ] [vay] [một] [số tiền] [lớn] [để] [học] [cao đẳng] [cộng đồng] [bên đó] , [nhưng] [tôi] [nghĩ] [với] [ý chí] [và] [quyết tâm] [cao] [cộng] [thêm] [sự siêng năng] [thì] [tôi] [sẽ] [vừa] [học] [vừa] [làm] [để] [trang trải] [học phí] . 
[Sau đó] [tôi] [sẽ] [bắt đầu] [ổn định] [và] [gửi] [tiền] [về] [cho] [gia đình] [ở] [Việt Nam] . 
[Vì] [mệnh giá] [tiền] [ở] [nước ngoài] [sẽ] [cao] [hơn] [ở] [Việt Nam] , [và] [đó] [là] [lý do] [tôi] [chọn] [phương án] [này] . 
[Tôi] [sẽ] [định cư] [ở] [bên] [đó] [để] [đi làm] [và] [tiếp tục] [giúp đỡ] [gia đình] [về] [mặt] [tài] [chính.Còn] [ba] [mẹ] [tôi] [ở đây] [vì] [ở] [gần] [nhà] [các] [cô] [chú] [và] [dì] [nên] [tôi] [nghĩ] [ba] [mẹ] [tôi] [sẽ] [có] [người] [chăm sóc] [và] [giúp đỡ] . 
[Còn] [tôi] [sẽ] [đi] [xa] [gia đình] [để] [giúp] [ba] [mẹ] . 
[Tôi] [biết] [một khi] [đi] [là] [một] [sự đánh đổi] [rất] [lớn] . 
[Tôi] [phải] [bắt đầu] [từ] [đầu] [với] [hai] [bàn] [tay trắng] , [nhưng] [nếu] [tôi] [ở đây] [thì] [sẽ] [không] [thay đổi] [được] [gì] [cả] . 
[Tôi] [đi] , [có thể] [thành công] [hay] [thất bại] [nhưng] [đó] [là] [một] [sự thay đổi] , [một] [hy vọng] [mới] [cho] [gia đình] . 
[Em trai] [tôi] [cần] [nhiều] [tiền] [để] [chữa bệnh] , [để] [phát triển] [bình thường] . 
[Hàng ngày] [cứ] [nhìn] [cảnh] [cha mẹ] [tôi] [quần quật] [làm] , [chắt chiu] [từng] [đồng] , [gây gổ] [hơn] [cơm bữa] , [tôi] [không sao] [yên lòng] . 
[Em trai] [tôi] [cần] [tình thương] , [mà] [ba] [mẹ] [tôi] [thì] [mải] [lo toan] [tiền nong] [cơm áo] . 
[Bởi thế] , [cái] [hy vọng] [đi] [nước ngoài] [học] [và] [làm] [để] [gửi] [tiền] [về] [cho] [cha mẹ] [và] [em trai] [càng] [lớn] . 
[Để] [gia đình] [tôi] [không phải] [vất vả] [nữa] , [ba mẹ] [tôi] [đã] [hy sinh] [quá nhiều] [rồi] . 
[Tôi] [muốn] [ba] [mẹ] [tôi] [rảnh rỗi] [để dành] [thời gian] [cho] [em trai] [tôi] [khi] [nó] [đang] [trên] [giai đoạn] [hình thành] [nhân cách] [và] [để] [một] [phần nào] [giảm nhẹ] [bệnh] [tình.Với] [ước mong] [chia sẻ] , [tôi] [hy vọng] [sẽ] [dành] [được] [nhiều lời] [khuyên] [quý báu] [từ] [quý] [độc giả] [và] [những] [kinh nghiệm] [hay] [tình cảm] [chân thành] [nhất] [từ] [mọi người] [để] [tôi] [có lòng] [tin] [gầy] [dựng] [cho] [kế hoạch] [tương lai] [của] [mình] . 
[Xin] [chân] [thành] [cảm ơn] [tòa soạn] [đăng tải] [bài viết] [này] [của] [tôi.Version] [8.0Mời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [dưới] [đây] [để] [tư vấn] [cho] [Version 8.0.Chia] [sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Làm sao] [biết] [anh] [Việt kiều] [Mỹ] [yêu] [em] [thật] [lòng] ? 
[Khi] [yêu] , [em] [rất] [tin tưởng] [vào] [anh ấy] , [ngày nào] [tụi] [em] [cũng] [nhắn tin] [cho nhau] . 
[Nhưng] [thời gian] [gần đây] , [vì] [lý do] [bận việc] [anh ấy] [ít] [liên lạc] [với] [em] [hơn] , [điều] [này] [khiến] [em] [cảm thấy] [hơi] [buồn] [và] [hụt] [hẫng] . 
[Kính gửi] [độc giả] [tòa soạn] , [Năm nay] [em] [26] [tuổi] [và] [đang] [là] [giảng viên] [của] [một] [trường] [đại học] [tại] [TP] . 
[HCM] . 
[Trong] [thời gian] [công tác] , [cũng] [rất] [tình cờ] [em] [quen] [một] [anh chàng] [qua] [mạng] , [người ấy] [đang] [sống] [tại] [Mỹ] [và] [cũng] [là] [em họ] [của] [một] [chị] [đồng nghiệp] [của] [em] . 
[Tụi] [em] [nói chuyện] [rất] [hợp nhau] [và] [tình cảm] [tiến triển] [khá tốt] [đẹp] , [khoảng] [6] [tháng sau] [thì] [em] [chính thức] [nhận lời] [yêu] [người] [đó] . 
[Tính] [đến] [thời điểm] [này] , [tụi] [em] [đã] [quen] [nhau] [gần] [một] [năm] [rồi] . 
[Tuy nhiên] [vì] [bận việc] [học] [nên] [anh ấy] [chưa] [về] [Việt Nam] [thăm em] [lần nào] [cả] , [chỉ] [chat] , [gọi điện thoại] [và] [gửi] [hình] [cho] [nhau.Khi] [yêu] [anh ấy] , [em] [rất] [tin tưởng] [vào] [tình yêu] [anh ấy] [dành] [cho] [mình] , [ngày nào] [tụi] [em] [cũng] [nhắn tin] [cho nhau] . 
[Nhưng] [thời gian] [gần đây] , [vì] [lý do] [bận việc] [anh ấy] [ít] [liên lạc] [với] [em] [hơn] , [điều] [này] [khiến] [em] [cảm thấy] [hơi] [buồn] [và] [hụt] [hẫng] . 
[Hơn nữa] , [cách] [đấy] [mấy] [tháng] , [khi] [kết thúc] [học kỳ] , [anh ấy] [hứa] [sẽ] [về] [thăm] [em] , [anh] [còn] [nói với] [em] [rằng] [đã] [mua] [vé] [máy bay] [và] [biết] [chính xác] [ngày] [về] . 
[Tuy nhiên] , [hai] [ngày] [trước khi] [anh ấy] [về] [Việt Nam] [thì] [anh] [nhắn tin] [cho] [em] [bảo] [là] [anh] [không thể] [về] [được] [vì] [ba] [của] [anh] [nhập viện] [do] [bị] [tai biến] . 
[Em] [không thể] [tin] [điều] [đó] [là] [sự thật] , [có thể] [có] [sự trùng hợp] [đến] [như thế] [sao] ? 
[Em] [hoàn toàn] [bị] [hụt] [hẫng] [và] [mất] [niềm tin] [vào] [anh ấy] . 
[Trong] [thời gian] [đó] , [anh ấy] [cũng] [không hề] [gọi điện thoại] [để] [giải thích] [hay] [an ủi] [em] , [càng] [khiến] [em] [nghi ngờ] [nhiều] [hơn] [nữa.Và] [còn] [một] [chuyện] , [em] [không] [biết] [mình] [nên] [nghĩ] [thế nào] [cho] [đúng] . 
[Có] [nhiều] [lần] , [em] [nhìn thấy] [hình] [anh ấy] [chụp] [cùng] [một] [người bạn] [gái] , [họ] [ôm nhau] [rất] [thân thiết] . 
[Em] [từng] [hỏi] [anh] , [nhưng] [anh] [nói] [đó] [chỉ là] [một] [người bạn] [thân] [của] [anh] , [giữa] [họ] [không] [có] [chuyện] [gì] . 
[Em] [đã] [cố gắng] [tin tưởng] , [nhưng] [sao] [trong] [đầu] [em] [lúc nào cũng] [có] [những] [câu hỏi] [không thể] [giải đáp] [được] . 
[Mọi người] [cho] [em] [biết] , [có phải] [giới] [trẻ] [ở] [Mỹ] [rất] [thoải mái] [trong] [những] [chuyện] [đó] [hay] [không] ? 
[Bạn bè] [thân thiết] [có thể] [ôm nhau] [chụp hình] , [đi đường] [thì] [nắm tay] [nhau] ? 
[Em] [chỉ] [thấy] [anh] [chụp hình] [chung] [với] [mỗi người] [con gái] [ấy] . 
[Em] [băn khoăn] [lắm] , [không biết] [có] [nên] [tiếp tục] [yêu] [anh ấy] [không] ? 
[Em] [cũng] [từng] [yêu] , [từng] [thất bại] [nên] [em] [sợ] [mình] [lại] [bị] [lừa dối] . 
[Ở] [cách xa] [nhau] [đến] [nửa] [vòng] [trái đất] , [em] [phải] [làm gì] [để] [biết] [anh ấy] [có] [yêu] [em] [thật] [lòng] ? [Mọi người] [tư vấn] [giúp] [em] [nhé] . 
[Xin] [chân thành] [cám ơn] ! [Nhu Pham] 
[Xin] [quốc tịch] [Việt Nam] [cho] [con trai] [sinh] [tại] [Anh] 
[Tôi] [là] [thường trú] [nhân] [ở] [Anh] [và] [chuẩn bị] [chuyển] [sang] [họ] [của] [chồng] . 
[Hai] [con trai] [tôi] [cũng] [sinh ra] [ở đây] [và] [tôi] [muốn] [làm] [quốc tịch] [Việt Nam] [cho] [các] [cháu] . 
[Tôi] [sang] [Anh] [theo] [diện] [hôn thê] [và] [sinh] [2] [cháu] [tại] [Anh] . 
[Các] [bác] [cho] [tôi] [biết] , [tôi] [có thể] [xin] [quốc tịch] [Việt Nam] [cho] [con trai] [tôi] [được] [không] . 
[Bác Cao] [Đỗ] [nói là] [phải] [trong vòng] [hai] [năm] [nhưng] [hai] [cháu] [nhà tôi] [thì] [đã qua] [thời hạn] [đó] . 
[Một] [cháu] [sinh] [tháng] [5/2007] [và] [một] [cháu] [sinh] [tháng] [12/2008.Tôi] [chỉ là] [thường trú] [nhân] [nhưng] [sẽ] [có] [quốc tịch] [Anh] [trong] [6] [tháng] [nữa] [và] [sẽ] [chuyển] [sang] [hộ] [chồng] . 
[Các] [bác] [có thể] [email] [trực tiếp] [tôi] [theo] [địa chỉ] [email] [là] [levananh] [@ lycos.com] . 
[Cảm ơn] [tòa soạn] [đã] [đăng tin] . 
levananh [@ lycos.comVân] [AnhMời] [độc giả] [click] [vào] [dòng] [``] [ý kiến] [của] [bạn] [''] [dưới] [đây] [để] [tư vấn] [cho] [Vân] [Anh.Chia] [sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Sống] [ở] [Việt Nam] [bằng] [tiền lương] [hưu] [từ] [Mỹ] 
[Tôi] [là] [một] [Việt kiều] [Mỹ] , [năm nay] [tôi] [đã] [đến] [tuổi] [về hưu] . 
[Tôi] [đang] [có nhà] [ở] [Mỹ] [nhưng] [để lại] [cho] [con] [và] [muốn] [về] [Việt Nam] [sinh sống] . 
[Sau] [mấy] [chục] [năm] [làm việc] [tại] [Mỹ] , [tôi] [được] [chính phủ] [trả tiền] [hưu trí] [2.290] [đô la] [mỗi] [tháng] , [cộng] [thêm] [tiền] [bảo hiểm] [sức khoẻ] . 
[Không biết] [với] [số tiền] [2.290] [đôla] [mỗi] [tháng] , [tôi] [có] [đủ] [để] [sống] [bên] [Việt Nam] [hay không] ? 
[Tôi] [muốn] [biết] [tiền nhà] , [tiền ăn] , [tiền] [điện] [nước] , [tiền bảo hiểm] [sức khoẻ] [mỗi] [tháng] [là] [bao nhiêu] ? 
[Nếu] [ai] [biết] [xin] [chỉ] [dùm] . 
[Đa tạ.Truong] [DanMời] [độc giả] [click] [vào] [dòng] [``] [ý kiến] [của] [bạn] [''] [dưới] [đây] [để] [tư vấn] [cho] [Truong DanChia] [sẻ] [bài viết] [và] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] .