[Tìm] [thấy] [thi thể] [một] [người] [Việt] [mất tích] [ở] [Singapore] 
[Thi thể] [được] [cho] [là] [của] [một] [người đàn ông] [Việt] [mất tích] [vừa] [được] [tìm] [thấy] [sáng nay] [khi] [đang] [trôi nổi] [gần] [đê] [chắn sóng] [tại] [công viên] [East] [Coast] , [Singapore] . 
[Theo] [Strait Times] , [một] [người đàn ông] [Việt Nam] [24] [tuổi] [trưa] [qua] [mất tích] [khi] [đang] [bơi] [ở] [khu vực] [cấm] [bơi] [gần] [bãi] [đá] [ngoài khơi] [công viên] [East Coast] . 
[Xinhua] [dẫn] [lời] [bạn bè] [anh] [cho biết] [anh] [bơi] [một mình] [lúc] [bị] [mất] [dấu] . 
[Vào khoảng] [12h20] [trưa] [qua] , [lực lượng] [phòng vệ] [dân sự] [Singapore] [được] [thông báo] [đến] [hiện trường] [và] [tiến hành] [tìm kiếm] [cùng] [Chính quyền] [Cảng] [và] [Hàng hải] [Singapore] . 
[Một] [người] [họ hàng] [của] [nạn nhân] [sáng] [nay] [phát hiện] [thi thể] [trôi nổi] [gần] [đê chắn sóng] [và] [báo] [cảnh sát] [để] [trục] [vớt] . 
[Đây] [chỉ là] [một] [trong] [ba] [vụ việc] [về] [người] [mất tích] [ngoài] [bờ biển] [phía] [đông] [Singapore] [trong] [hai] [ngày] [liên tiếp] . 
[Chính quyền] [sở tại] [tối] [qua] [phát hiện] [thi thể] [một] [bé] [trai] [trôi nổi] [trên] [biển] [và] [tiếp tục] [tìm kiếm] [một] [sinh viên] [Singapore] [có] [tên] [Goh] [Chuan Kiet] , [23] [tuổi] , [mất tích] [ngoài khơi] [khi] [đang] [chơi] [lướt ván] . 
[Trọng Giáp] 
[Dịch vụ] [môi giới] [cô dâu] [Việt] [nở rộ] [ở] [Trung Quốc] 
[Các] [trang web] [chuyên] [môi giới] [kết hôn] [với] [cô dâu] [Việt] [mọc] [lên] [nhan nhản] [ở] [Trung Quốc] , [mang] [lại] [cơ hội] [cho] [những] [người] [đàn ông] [muốn] [lấy vợ] , [song] [cũng] [đặt] [họ] [và] [cả] [những] [cô gái] [trước] [nhiều] [rủi ro] . 
[``] [Đừng] [buồn] [trong] [ngày] [lễ] [độc thân] , [hãy] [đến] [Việt Nam] [và] [tìm] [cô dâu] [cho] [mình] ! [''] . 
[Đó] [là] [quảng cáo] [của] [một] [trang web] [môi giới] [hôn nhân] [ở] [Trung Quốc] . 
[Trang] [này] [treo giải] [một] [chuyến đi] [sang] [Việt Nam] [miễn phí] [để] [tìm] [vợ] [cho] [một] [khách hàng] [may mắn] . 
[Chương trình] [được] [khởi động] [từ] [hôm] [6/11] , [không] [lâu] [trước] [ngày] [lễ] [độc thân] [11/11] . 
[Chương trình] [quảng cáo] [tuyển] [cô dâu] [Việt Nam] [này] [đánh trúng] [tâm lý] [đàn ông] [độc thân] [Trung Quốc] [đang] [lo ngại] [do] [chi phí] [kết hôn] [với] [những] [cô gái] [đồng hương] [ngày] [một] [cao] , [khiến] [các] [chàng] [ngày càng] [khó] [tìm] [vợ] . 
[Gần] [30.000] [người] [đã] [tham gia] [vào] [chương trình] [xổ số] [để] [mong] [sang] [Việt Nam] [tìm] [vợ] [khi] [chương trình] [kết thúc] [hôm] [13/11] . 
[Nhà chức trách] [thuộc] [Bộ] [Ngoại giao] [và] [Bộ] [Công an] [Trung Quốc] [đều] [cảnh báo] [những] [rủi ro] [khi] [đi] [tìm] [vợ] [nước ngoài] [qua] [thị trường] [môi giới] [này] . 
[Nguy cơ] [có thể] [đến] [với] [cả] [hai] [phía trong] [cuộc] [môi giới] . 
[Những] [người đàn ông] [có thể] [bị] [lừa] [hết tiền] [và] [lấy] [phải] [người vợ] [không] [mong muốn] , [còn] [những] [cô gái] [có] [nguy cơ] [trở thành] [nạn nhân] [của] [mạng lưới] [buôn người] [và] [mại dâm] . 
[Các] [dịch vụ] [môi giới] [bất hợp pháp] [từ] [lâu] [đã] [tồn tại] [ở] [Trung Quốc] [và] [thiếu] [sự kiểm soát] [của] [lực lượng] [chức năng] . 
[Kết quả] [là] [``] [ngành công nghiệp] [''] [này] [càng] [phát triển] [mạnh] , [từ] [mức độ] [manh mún] [nhỏ] [lẻ] [lên] [tới] [mức độ] [phạm tội] [có] [tổ chức] . 
[Xu] , [người] [đại diện] [của] [trang] [web] [môi giới] [hôn nhân] [kể trên] , [nói với] [Global] [Times rằng] [trang] [web] [của] [họ] [không] [hợp tác] [với] [giới] [mai mối] [mà] [chỉ] [đơn giản] [là] [tặng] [cho] [người] [trúng] [thưởng] [một] [chuyến] [du lịch] , [tạo cơ hội] [cho] [người] [đó] [kết hôn] [với] [một] [cô dâu] [Việt Nam] . 
[Tuy nhiên] , [đây] [thực chất] [vẫn] [là] [một cách] [``] [trá hình] [''] . 
[Nó] [cho thấy] [có] [một] [thị trường] [lớn] [ở] [Trung Quốc] [cho] [việc] [tìm] [cô dâu] [Việt Nam] . 
[Bất chấp] [những] [cảnh báo] [từ] [nhà chức trách] [về] [nạn] [buôn người] , [nhiều] [người] [vẫn] [tìm] [đến] [các] [dịch vụ] [kiểu] [này] . 
[Chương trình] [xổ số] [nói] [trên] [mô tả] [các] [cô dâu] [Việt Nam] [là] [``] [đạo đức] [''] [và] [``] [truyền thống] [''] , [đồng thời] [cho biết] [họ] [không] [ham] [vật chất] [như] [các] [cô gái] [Trung Quốc] . 
[Đó] [cũng] [là] [những] [điều] [mà] [Ren] [Xuan] ( [tên giả] ) , [một] [người đàn ông] [30] [tuổi] [chuẩn bị] [tới] [Việt Nam] , [mong muốn] . 
[Sau] [nhiều] [mối tình] [chẳng] [đi] [đến đâu] [và] [áp lực] [phải] [kết hôn] [từ] [gia đình] [ngày càng] [tăng] , [Ren] [quyết định] [tìm] [vợ] [Việt Nam] . 
[``] [Các] [cô gái] [Trung Quốc] [tỏ ra] [lạnh nhạt] [với] [tôi] [vì] [túi tiền] [của] [tôi] [không] [nhiều] . 
[Tôi] [không] [nghĩ] [mình] [có] [cơ hội] [tìm] [được] [vợ] [ở đây] [''] , [Ren] , [hiện] [làm việc] [cho] [một] [công ty] [tư nhân] [tỉnh] [Hồ Bắc] , [miền trung] [Trung Quốc] , [nói] . 
[Ren] [cũng] [chia sẻ] [rằng] [anh] [đọc báo] [và] [thấy] [mô tả] [hôn nhân] [với] [phụ nữ] [Việt Nam] [là] [``] [hạnh phúc] [''] , [từ đó] [anh] [bắt đầu] [để] [dành] [tiền] [cho] [việc] [này] . 
[Ren] [muốn] [tự] [đi] [tìm] [vợ] [ở] [Việt Nam] . 
[Anh] [tránh] [không] [sử dụng] [dịch vụ] [của] [trung tâm] [môi giới] [vì] [sợ] [liên quan] [đến] [đường dây] [buôn người] . 
[Tuy nhiên] , [anh] [lại] [gặp] [rào] [cản] [về] [ngôn ngữ] . 
[``] [Tôi] [không] [có] [cách] [nào] [khác] , [tôi] [nghĩ] [tôi] [sẽ] [thử] [xem] [sao] [''] , [Ren] [nói] . 
[Việc] [đàn ông] [Trung Quốc] [kiếm] [vợ] [Việt Nam] [không phải] [là] [mới] , [nhưng] [trước đây] [hiện tượng] [này] [chỉ] [phổ biến] [trong] [nhóm] [lao động] [nhập cư] [hoặc] [nông dân] [từ] [những] [làng quê] [nghèo khó] . 
[Tuy nhiên] , [điều] [này] [giờ] [đã] [thay đổi] . 
[``] [Chúng tôi] [có] [rất] [nhiều] [đối tượng] [khách hàng] , [từ] [công nhân] , [nhân viên] [văn phòng] , [thậm chí] [cả] [Hoa kiều] [về nước] [''] , [Qiu] , [một] [nhân viên] [của] [trung tâm] [môi giới] [có] [trụ sở] [ở] [Quảng Châu] , [nói] . 
[Trung tâm] [này] [chuyên] [cung cấp] [các] [cuộc] [hẹn] [chớp nhoáng] [cho] [những] [người đàn ông] [Trung Quốc] [và] [các] [phụ nữ] [Việt] . 
[Chi phí] [cho] [mỗi] [khách hàng] [thường] [từ] [30.000-60.000] [nhân dân tệ] ( [khoảng] [5.000-10.000] [USD] ) , [trong đó] [bao gồm] [các] [khoản tiền] [cho] [nhà gái] , [tiệc cưới] [và] [phí] [visa] . 
[Ngoài ra] , [chi phí] [đi lại] [ăn] [ở] [có thể] [lên đến] [15.000] [tệ] ( [2.500] [USD] ) . 
[Các] [chú rể] [cũng] [có thể] [tặng] [thêm] [2.000-5.000 tệ] ( [328-820] [USD] ) [cho] [nhà] [cô dâu] . 
[Những] [người đàn ông] [Trung Quốc] [thường] [đi] [thành] [một] [nhóm] , [cùng] [với] [người môi giới] , [để] [tìm] [cô dâu] [Việt] [mà] [mình] [ưng] [ý.] [Việc] [sắp đặt] [này] [là] [bất hợp pháp] [theo] [pháp luật] [Trung Quốc] [cũng như] [Việt Nam] . 
[Chen] [Shiqu] , [giám đốc] [cơ quan] [chống] [buôn người] [của] [Bộ] [Công an] [Trung Quốc] , [cho biết] [hôm] [11/11] . 
[Các] [trung tâm] [mai mối] [hôn nhân] [của] [Trung Quốc] [không được] [phép] [kết duyên] [ngoài] [biên giới] [cho] [các] [khách hàng] . 
[``] [Hành động] [môi giới] [hôn nhân] [xuyên] [quốc gia] [để] [thu lợi nhuận] [là] [phi pháp] [''] , [ông] [Chen] [nói] . 
[``] [Việc làm] [này] [cũng] [không được] [pháp luật] [Việt Nam] [công nhận] , [do đó] [các] [bên] [không được] [đảm bảo] [quyền lợi] [nếu] [xảy ra] [tranh chấp] [''] . 
[Tuy nhiên] , [các] [nhà] [môi giới] [vẫn] [không hề] [lo sợ] . 
[``] [Chúng tôi] [biết] [là] [dịch vụ] [này] [là] [không được] [phép] , [nhưng] [rõ ràng] [là] [cũng] [không] [cấm] . 
[Nếu] [cấm] [thì] [chúng tôi] [không thể] [nào] [hoạt động] [suốt] [9] [năm] [qua] [''] , [Qiu] [nói] [và] [cho biết] [chưa] [có] [trường hợp] [mai mối] [nào] [kiểu] [này] [bị bắt] . 
[``] [Hình phạt] [cho] [các] [trung tâm] [mai mối] [này] [chỉ là] [rút] [giấy phép] [kinh doanh] , [và] [Luật Hình sự] [cũng] [không] [quy định] [rõ] [trách nhiệm] [''] , [Hu Zhouxiong] , [luật sư] [về] [hôn nhân] [có] [yếu tố] [nước ngoài] [của] [văn phòng] [luật sư] [ở] [Quảng Đông] , [nói] . 
[Ông] [cũng] [lưu ý] [rằng] [hình phạt] [nhẹ] [dẫn] [đến] [sự gia tăng] [chóng mặt] [của] [những] [``] [bà mối] [''] [kiểu] [này] . 
[Truyền thông] [Việt Nam] [mới đây] [đăng tin] [hai] [người] [Trung Quốc] [và] [7] [người] [Việt] [bị] [công an] [Việt Nam] [bắt] [vì] [buôn bán] [phụ nữ] [qua] [biên giới] [để] [kết hôn] . 
[Các] [báo] [cũng] [đưa tin] [trong] [những] [năm] [gần đây] [con số] [cô dâu] [Việt Nam] [đi khỏi] [nhà] [của] [những] [người chồng] [Trung Quốc] [rồi] [lại] [bị bắt] [lại] , [bị] [bán] [lần] [thứ hai] [cho] [những] [ông] [chồng] [khác] , [là] [rất] [nhiều] . 
[``] [Các] [trung tâm] [này] [liên kết] [với] [bọn] [buôn người] [và] [khi] [đó] [những] [người chồng] [Trung Quốc] [không biết] [vợ] [mình] [bị] [bán] [đến đâu] , [ở] [trong] [hay] [ngoài] [Trung Quốc] [nữa] [''] , [luật sư] [Hu] [nói] . 
[Trung Quốc] [là] [thị trường] [lớn] [nhất] [của] [nạn] [buôn bán] [phụ nữ] [từ] [Việt Nam] . 
[Báo cáo] [năm] [2011] [về] [nạn] [buôn bán] [phụ nữ] [và] [trẻ em] [Việt Nam] [do] [Đại sứ quán] [Anh] [tại] [Hà Nội] [thực hiện] , [cho thấy] [khoảng] [6.000] [phụ nữ] [và] [trẻ em] [bị] [bán] [khỏi] [Việt Nam] [từ] [năm] [2005-2009] , [trong đó] [3.190] [người] [bị] [bán] [sang] [Trung Quốc] , [để] [kết hôn] [hoặc] [bị] [lạm dụng] [tình dục] [trong] [các] [nhà chứa] . 
[Tuy nhiên] , [con số] [này] [không phải] [là] [tất cả] . 
[Một] [báo cáo] [khác] [khẳng định] [không thể] [nắm bắt] [được] [con số] [chính xác] [và] [chỉ] [ra] [rằng] [``] [các] [nạn nhân] [bị] [buộc] [phải] [liên lạc] [với] [gia đình] [và] [nói] [rằng] [mình] [an toàn] , [sức khỏe] [tốt] [và] [có công việc] [hợp pháp] . 
[Do đó] , [gia đình] [họ] [không biết] [để] [báo] [cho] [nhà chức trách] [''] . 
[Vũ Hà] ( [theo] [Global Times] ) 
[Khánh thành] [tổ hợp] [thương mại] [khách sạn] [Việt] [ở] [Nga] 
[Trung tâm] [Văn hóa] , [Thương mại] [và] [Khách sạn] [Hà Nội-Moscow] [hôm qua] [được] [khánh thành] , [góp phần] [ổn định] [nơi] [ở] [và] [làm việc] [cho] [cộng đồng] [người] [Việt] [tại] [Nga] [và] [đẩy mạnh] [xuất khẩu] [hàng hóa Việt] . 
[Lễ khánh thành] [diễn ra] [chiều] [qua] [có] [sự tham dự] [của] [Bí thư] [thành] [ủy] [Hà Nội] [Phạm Quang Nghị] , [Đại sứ] [Việt Nam] [tại] [Nga] [Phạm Xuân Sơn] [và] [nhiều] [quan khách] [khác] . 
[Công trình] [có] [tổng] [vốn] [đầu tư] [gần] [240] [triệu] [USD] . 
[Nó] [được] [khởi công] [tháng] [5/2010] , [tọa] [lạc] [trên] [khu] [đất] [4,9] [ha] [với] [tổng] [diện tích] [sàn] [hơn] [130.000] [m2] , [bao gồm] [khu] [trung tâm] [thương mại] [hiện đại] [và] [khu] [căn hộ] - [khách sạn] [21] [tầng] . 
[Với] [sự ra đời] [của] [trung tâm] [này] , [người] [Việt] [tại] [Moscow] [sẽ] [có] [một] [nơi] [ở] , [kinh doanh] [hợp pháp] , [ổn định] , [lâu dài] . 
[Đây] [cũng] [sẽ] [là] [cầu] [nối] [giữa] [hai] [thành phố] [Hà Nội] [và] [Moscow] , [đồng thời] [là] [nơi] [tổ chức] [các] [sự kiện] [văn hóa mang] [đậm] [bản sắc] [Việt] [trên] [đất] [Nga] . 
[Trung tâm] [còn] [đóng] [vai trò] [đầu mối] [giao thương] [giữa] [doanh nghiệp] [Việt Nam] [và] [Liên bang] [Nga] , [là] [địa điểm] [để] [các] [doanh nghiệp] [Việt] [Nam giới thiệu] [hàng hóa] , [đẩy mạnh] [xuất khẩu] [vào] [thị trường] [Nga] [và] [các] [nước] [SNG] . 
[Các] [doanh nghiệp] [xuất khẩu] [Việt Nam] [có thể] [đặt] [văn phòng] [đại diện] , [chi nhánh] , [mở] [showroom] [giới thiệu] [hàng hoá] [trực tiếp] [đến] [khách hàng] . 
[Cùng] [ngày] , [công trình] [Chùa] [Một Cột] [cũng được] [khánh thành] [ngay] [trong] [khuôn viên] [trung tâm] [với] [sự tham gia] [của] [đông đảo] [bà con] [cộng đồng] [người] [Việt] [tại] [Nga] . 
[Theo Vietnam+] 
[7] [người Việt] [bị bắt] [vì] [đâm chém] [ở] [Nhật] 
[7] [người đàn ông] [Việt Nam] [bị] [cảnh sát] [Nhật Bản] [bắt] [vì] [tấn công] [bằng] [dao] [một] [người đàn ông] [Nepal] [tại] [Tokyo] [khiến] [người] [này] [bị thương] [nặng] . 
[Vụ việc] [xảy ra] [từ] [tháng] [8] [nhưng] [mới] [được] [công bố] [hôm] [13/11] . 
[Một] [du học sinh] [người] [Nepal] [25] [tuổi] [bị] [tấn công] [bằng] [dao] [trong] [công viên] [ở] [khu] [Shinjuku] , [Tokyo] , [vào khoảng] [2h] [sáng ngày] [26/8] . 
[Nạn nhân] [bị] [chém] [nhiều] [nhát] [vào] [chân] [và] [bị thương] [nặng] . 
[Nguyen] [Van] [Chan] [hay] [Chien] , [34] [tuổi] , [cùng] [với] [em trai] [là] [Nguyen] [Van] [Tan] , [23] [tuổi] , [là] [hai] [trong số] [7] [nghi] [phạm] [Việt Nam] [bị] [cảnh sát] [Tokyo] [bắt] [vì] [vụ] [đâm chém] . 
[Cả] [hai] [đã] [thừa nhận] [hành vi] [của] [mình] , [Sankei] [Shimbun] [dẫn] [lời] [cơ quan] [điều tra] [cho hay] . 
[Theo] [cảnh sát] , [một] [tuần trước khi] [sự việc] [xảy ra] , [Tan] [bị] [một] [số người] [Nepal đánh] [và] [cuộc] [tấn công] [bằng] [dao] [được] [cho] [là] [để] [trả thù] . 
[Tuy nhiên] , [nạn nhân] [của] [vụ việc] [khai] [rằng] [``] [chưa] [gặp] [những] [người] [Việt] [này] [bao giờ] , [cũng] [không biết] [gì] [về] [vụ] [ẩu đả] [một] [tuần trước] [''] , [dẫn] [đến] [nghi vấn] [rằng] [các] [nghi] [phạm] [Việt] [có thể] [đã] [đánh] [nhầm] [một] [người lạ] . 
[Video] : [Cảnh sát] [bắt giữ] [nghi] [phạm] [Việt] [đâm chém] [ở] [Tokyo] [Vũ Hà] 
[Người] [Việt] [ở] [Philippines] [được] [sơ tán] [khỏi] [vùng] [bão] [an toàn] 
[48] [người] [Việt] [được] [đại sứ quán] [Việt Nam] [ở] [Philippines] [hỗ trợ] [di chuyển] [đến] [nơi] [an toàn] , [đảm bảo] [điều kiện] [an ninh] [và] [sinh hoạt] [sau] [siêu bão] . 
[Đoàn] [công tác] [của] [đại sứ quán] [Việt Nam] [ở] [Philippines] [hôm qua] [sắp xếp] [đưa] [48] [bà con] [người] [Việt Nam] [di chuyển] [đến] [thành phố] [Hilongos] , [cách] [thành phố] [Ormoc] [60] [km] , [do] [tình hình] [an ninh] [và] [điều kiện] [sinh hoạt] [tại] [Ormoc] [không] [đảm bảo] . 
[Bà con] [mua] [vé] [phà] [đi] [về] [thành phố] [Cebu] [và] [Bohoi] , [hơn] [10] [người] [đi] [Cebu] [đã] [đến] [nơi] [an toàn] [trong đêm] [cùng] [ngày] , [thông báo] [của] [Bộ] [Ngoại giao] [cho biết] . 
[Một số người] [thuộc] [hai] [gia đình] [bị] [mắc kẹt] [tại] [Tacloban] [sẽ] [cùng] [đoàn] [về] [Manila] , [sau đó] [về] [Việt Nam] . 
[Đoàn] [công tác] [của] [đại sứ quán] [cũng] [đến thăm] , [tặng] [quà] [và] [hỗ trợ] [tiền mặt] [cho] [gia đình] [chị] [Nguyễn Kim Phụng] [sống] [tại] [Cebu] [bị] [bão] [làm mất] [nhà cửa] . 
[Sứ quán] [Việt Nam] [đang] [tích cực] [phối hợp] [với] [các] [cơ quan] [chức năng] [sở tại] , [khẩn trương] [liên lạc] [với] [các] [đầu mối] [người Việt] [ở] [Tacloban] , [Cebu] , [Ormoc] , [để] [theo dõi] [sát] [tình hình] [nhằm] [kịp thời] [có] [các] [biện pháp] [cứu trợ] [đối với] [các] [công dân] [Việt Nam] [gặp nạn] . 
Công dân] [Việt Nam] [có thể] [liên lạc] [qua] [hai] [số] [điện thoại] [đường dây] [nóng] [00639982756666] [và] [00639286727829] [để được] [hướng dẫn] [cũng như] [hỗ trợ] [kịp thời] . 
[Nguyễn Tâm] 
[Người] [Việt] [ở] [tâm] [bão] [Tacloban] [được] [cứu trợ] 
[Hai] [gia đình] [người] [Việt Nam] [mắc kẹt] [tại] [thành phố] [Tacloban] [của] [Philippines] , [nơi] [tâm] [bão] [Haiyan] [đi qua] , [đã] [nhận được] [hàng] [cứu trợ] . 
[Thông cáo] [của] [Bộ] [Ngoại giao] [cho hay] , [đoàn] [công tác] [của] [đại sứ quán] [Việt Nam] [tại] [Philippines] [hôm qua] [đến] [thành phố] [Tacloban] , [thủ phủ] [tỉnh] [đảo Leyte] [ở] [miền] [trung] [quốc] [đảo] , [để] [chuyển] [hàng] [cứu trợ] [và] [hỗ trợ] [tiền mặt] [cho] [hai] [gia đình] [người] [Việt] [mắc kẹt] [tại đây] . 
[Theo] [sứ quán] [Việt Nam] , [do] [khu vực] [này] [đang] [trong] [tình trạng] [không] [đảm bảo] [về] [an ninh] [nên] [đoàn] [công tác] [đã] [đề nghị] [hai] [gia đình] [đi cùng] [lên] [thành phố] [Ormoc] , [cách] [Tacloban] [hơn] [100] [km] , [trong] [ngày] [hôm qua] . 
[Sứ quán] [Việt Nam] [tại] [Philippines] [cũng] [cho biết] [thông qua] [hai] [đường dây] [nóng] [00639982756666] [và] [00639286727829] , [đoàn] [công tác] [đã] [liên lạc] [được] [với] [khoảng] [30] [người] [Việt Nam] [tại] [thành phố] [Naval] , [tỉnh] [Biliran] , [và] [biết] [rằng] [sức khỏe] [của] [họ] [vẫn] [ổn định] . 
[Những] [người] [Việt Nam] [đang] [sinh sống] [tại] [khu vực] [Đông Visayas] , [ở] [miền] [trung] [của] [Philippines] [và] [là] [nơi] [cơn bão] [Haiyan] [quét] [qua] , [hiện] [đều] [an toàn] . 
[Chưa] [có] [thông tin] [về] [công dân] [Việt Nam] [thiệt mạng] [vì] [cơn] [bão] [mạnh] [nhất] [năm nay] . 
[Cùng] [với] [các] [đầu mối] [người] [Việt] [tại] [Tacloban] [và] [các] [khu vực] [lân cận] , [đoàn] [công tác] [vẫn] [đang] [tiếp tục] [thu thập] [thêm] [thông tin] , [để] [có thể] [tiếp cận] [và] [chuyển] [hàng] [cứu trợ] [cho] [những] [người] [Việt Nam] [đang] [gặp] [khó khăn] . 
[Theo] [Bộ] [Ngoại giao] [Việt Nam] , [có] [khoảng] [1.000] [người] [Việt] [tại] [Philippines] , [chủ yếu] [tại] [các] [khu vực] [như] [Palawan] , [Manila] , [Luzon] , [Cebu] ... [Kkhoảng] [100] [người] [Việt] [từng] [sống] [tại] [thành phố] [Tacloban] , [nơi] [bị] [thiệt hại] [nặng] [nhất] [trong] [bão] [Hayan] . 
[Anh Ngọc] 
[Người] [Việt] [ở] [vùng] [bão] [Philippines] [nhận] [hàng] [cứu trợ] 
[36] [người] [Việt] [nhận được] [hàng] [cứu trợ] [từ] [sứ quán] [Việt Nam] [tại] [Philippines] , [sau] [nhiều] [ngày] [bị] [mắc kẹt] [tại tâm] [bão] [Tacloban] . 
[Sáng] [hôm qua] , [hai] [cán bộ] [của] [đại sứ quán] [Việt Nam] [tại] [Philippines] [đã] [tiếp cận] [và] [chuyển] [300] [kg] [hàng] [cứu trợ] ( [gồm] [quần áo] , [thuốc men] , [lương khô] , [mỳ ăn] [liền…] ) [cho] [bà con] [người] [Việt Nam] [đang] [tập trung] [ở] [thành phố] [Ormoc] , [cách] [Tacloban] [khoảng] [105] [km] . 
[Trước] [đó] [bà con] [được] [yêu cầu] [di chuyển] [đến] [Ormoc] , [do] [thành phố] [này] [an toàn] [và] [thuận tiện] [cho] [việc] [cứu trợ] [hơn] [so] [với] [Tacloban] , [nơi] [tâm] [bão] [Haiyan] [đi qua] . 
[Thông báo] [của] [Bộ] [Ngoại giao] [cho biết] [36] [người] [Việt Nam] , [trong đó] [có] [8] [phụ nữ] [và] [trẻ em] , [đều] [ở] [trong] [tình trạng] [sức khỏe] [ổn định] , [không ai] [bị] [thương] [nặng] . 
[Cho] [đến] [nay] , [chưa] [có] [thông tin] [về] [việc] [có người] [Việt Nam] [thiệt mạng] [trong] [bão] [Haiyan] . 
[Các] [cán bộ] [của] [sứ quán] [đang] [tiếp tục] [khẩn trương] [di chuyển] [đến] [Tacloban] [và] [các] [khu vực] [lân cận] [để] [cứu trợ] [những] [người] [Việt Nam] [đang] [còn] [mắc kẹt] [tại đây] . 
[Sứ quán] [Việt Nam] [cũng] [đang] [tích cực] [phối hợp] [với] [các] [cơ quan] [chức năng] [sở tại] , [khẩn trương] [liên lạc] [với] [các] [đầu mối] [người Việt] [ở] [Tacloban] , [Cebu] , [Ormoc] , [để] [theo dõi] [sát] [tình hình] [nhằm] [kịp thời] [có] [các] [biện pháp] [cứu trợ] [đối với] [các] [công dân] [Việt Nam] [gặp nạn] . 
Công dân] [Việt Nam] [có thể] [liên lạc] [qua] [hai] [số] [điện thoại] [đường dây] [nóng] [00639982756666] [và] [00639286727829] [để được] [hướng dẫn] [cũng như] [hỗ trợ] [kịp thời] . 
[Anh Ngọc] 
[Sinh viên] [Việt] [múa] [truyền thống] [trên] [đất Pháp] 
[Các] [sinh viên] [Việt Nam] [mang] [đến] [một] [không gian] [kết hợp] [hài hòa] [giữa] [nét] [truyền thống] [và] [sự hiện đại] [qua] [đêm] [nhạc ``] [Bonsoir] [Việt Nam] [4] [''] [vừa] [diễn ra] [tại] [thành phố] [Lyon] , [Pháp] . 
[Đức] [Anh] [Ảnh] : [UEVL] 
[Những] [sinh viên] [Việt] [được] [vinh danh] [thế giới] 
[Tường] [Vân] [được] [tổng thống] [Mỹ] [4] [lần] [trao] [bằng khen] , [Bích Thủy] [được] [báo chí] [Nga] [nức] [lời ca ngợi] , [Hữu Hậu] , [sinh viên] [nước ngoài] [xuất sắc] [nhất] [Bulgaria] [...] [là] [các] [du học sinh] [làm] [rạng danh] [đất nước] [Việt Nam] . 
[Lê Ngọc Tường] [Vân] - [4] [lần] [được] [Tổng thống] [Mỹ] [trao] [bằng khen] [Lê Ngọc Tường] [Vân] , [18] [tuổi] , [bắt đầu] [sang] [Mỹ] [du học] [từ] [năm] [lớp] [6] . 
[Thời gian] [đầu] [gặp] [khó khăn] [với] [môi trường] [mới] [nhưng] [ngay] [cuối] [năm] [học] [đầu tiên] , [Vân] [đã] [được] [trường] [cấp] [hai] [Kernan] [Middle] [tặng] [danh hiệu] [``] [Học sinh] [toàn diện] [''] [của] [trường] . 
[Lên] [cấp] [ba] , [Tường] [Vân] [tiếp tục] [được] [nhận] [3] [bằng khen] [của Tổng] [thống Mỹ] [Barack Obama] [và] [thống đốc] [bang] [Florida] [về] [thành tích] [học tập] . 
[Điểm] [SAT] [của] [Vân] [đạt] [2.310/2.400 điểm] [và TOEFL] [là] [118/120] điểm . 
[Ngoài ra] , [Tường] [Vân] [tốt] [nghiệp] [phổ thông] [với] [số điểm] [tổng kết] [rất] [cao] , [3,93/4,0] . 
[Bên cạnh] [học tập] , [Tường Vân] [thường] [xuyên] [tham gia] [và] [điều hành] [nhiều] [tổ chức] [tình] [nguyện] . 
[Nữ sinh] [Việt] đạt [được nhiều] [bằng] [khen] [của] [các] [tổ chức] [xã] [hội] . 
[Đặc biệt] [năm] [lớp] [12] , [nữ sinh] [Việt] [này] [còn] [được] [nhận] [huân chương] [của] [Tổng] [thống Mỹ] [Obama về] [thành tích] [hoạt động] [từ thiện] . 
[Tốt] [nghiệp] [cấp] [3] [loại ưu] , [Tường] [Vân] [nhận] [được] [học bổng] [toàn phần] [của] [7] [đại học] [đại học] [danh tiếng] [như] [Harvard] , [Yale] , [Stanford] [...] [Hiện] [cô bạn] [``] [đầu quân] [''] [cho] [Harvard] - [trường] [đại học] [có bề] [dày lịch] [sử và] [chất lượng] [đào tạo] [hàng đầu] [nước] [Mỹ] [và] [thế giới] . 
[Nguyễn Ngọc Minh] , [19] [tuổi] , [là] [sinh viên] [trường] [Mount] [Holyoke College] , [nằm trong] [top] [38] [trường Nghệ thuật] [tự do] [tốt] [nhất] [Mỹ] . 
[Vào] [tháng] [5] , [Minh] [được] [trao] [Chứng nhận] [về] [thành tích] [học tập] [xuất sắc] [từ] [chương trình] [Giải thưởng] [Giáo dục] [của] [Tổng thống] [Mỹ] . 
[Trong] [năm học] [vừa qua] , [cựu Amser] [này] [đạt] [điểm] [GPA] ( [điểm] [trung bình] [từng] [học kỳ] ) [là] [4,2/4,3] . 
[Không chỉ] [thế] , [cô bạn] [còn] [được] [nhận] [giải thưởng] [của] [tổ] [Toán] [kết hợp] [với] [tổ] [Khoa học] [trao cho] [cho] [nghiên cứu] [về] [``] [phản ứng] [của] [cá killifish] [và] [cá tuế] [với] [các] [môi trường] [sống] [nước lợ] [''] . 
[Ngoài] [học tập] , [Ngọc Minh] [còn] [hoạt động] [ngoại khóa] [rất] [năng nổ] . 
[Minh] [là] [chủ tịch] [câu lạc bộ] [Khoa học] [&] [Môi trường] [tại] [trường] [St. Margaret] [trong] [2] [năm] , [Top] [10] [học sinh] [xuất sắc] [được] [tham gia] [lớp] [Lãnh đạo] [với] [hiệu trưởng] [để] [học] [về] [Phụ nữ] [và] [lãnh đạo] , [thủ lĩnh] [trong] [trường] [để] [giúp] [các] [học sinh] [lớp dưới] [thích nghi] [với] [điều kiện] [học] [mới] , [giải nhất] [phần] [thiết kế] [đồ họa] [cuộc thi] [Essex] [Art] [năm] [2012…] [Ngọc Minh] [từng] [làm] [phiên dịch viên] [cho] [Liên hiệp] [thể thao] [dưới nước] [Việt Nam] [từ] [năm] [2011] , [làm việc] [tại] [phòng] [Công nghệ] [tế bào] [thực vật] , [viện] [Công nghệ] [sinh học] [Việt Nam] ( [IBT] ) [năm] [2012] . 
[Bùi Hữu Hậu] , [23] [tuổi] , [sinh viên] [năm] [4] , [đại học] [Công nghệ] [Hóa] - [Luyện kim] [Sofia] , [Bulgaria] . 
[Nam sinh] [này] [khiến] [người khác] [nể] [phục] [bởi] [thành tích] [học tập] [xuất sắc] . 
[Hậu] [sang] [Bulgaria] [theo] [học bổng] [được] [Bộ] [Giáo dục] - [Đào tạo] [xét] [tuyển] [thẳng] [vì] [kết quả] [học tập] [xuất sắc] [suốt] [những] [năm] [trung học] . 
[Ba] [năm] [ở] [``] [xứ sở] [hoa hồng] [''] , [anh chàng] [này] [lại] [tiếp tục] [mang về] [nhiều] [thành tích] [đặc biệt] [ấn tượng] . 
[Hậu] [được] [Bộ trưởng] [Giáo dục] [trao] [danh hiệu] [``] [Sinh viên] [nước ngoài] [giỏi] [nhất] [Bulgaria ''] , [nhiều] [lần] [được] [biểu dương] [trong] [các] [chuyến] [thăm] [của] [đoàn đại biểu] [Việt Nam] [do] [Chủ tịch] [quốc hội] [Nguyễn Sinh Hùng] , [Phó thủ tướng] [Nguyễn Thiện Nhân] [dẫn đầu] [và] [được bầu] [làm] [Trưởng] [đại diện] [đơn vị] [lưu] [học sinh] , [sinh viên] [Việt Nam] [tại] [thủ đô] [Sofia] , [Bulgaria] . 
[Hậu] [còn] [hai] [lần] [rinh] [Huy chương] [bạc] [Olympic] [Toán] [sinh viên] [tại] [Bulgaria] [năm] [2011] , [2012] , [đạt] [điểm] [thi] [tối đa] [các] [môn học] [và] [nhận] [nhiều] [nguồn] [học bổng] [của] [châu Âu] . 
[Dương Thị Bích Thủy] , [sinh viên] [Đại học] [Sư phạm] [Quốc gia] [Tula] , [là] [một] [gương mặt] [nổi bật] [trong] [cộng đồng] [du học sinh] [Việt] [tại] [Nga] [và] [cả] [sinh viên] [nước] [sở tại] . 
[Cô gái] [22] [tuổi] [này] [được] [rất] [nhiều] [trang] [báo] [của] [Nga] [ca ngợi] [bởi] [kết quả] [học tập] [và] [các] [hoạt động] [ngoại khóa] . 
[Năm] [2012] , [Thủy giành] [giải nhất] [tuyệt đối] [Olympic] [Toán] [do] [Đại học] [tổng hợp] [Quốc gia] [Tula] [tổ chức] . 
[Tháng] [6] [vừa rồi] , [Thủy] [tiếp tục] [làm] [rạng danh] [Đại học] [Sư phạm] [Quốc gia] [Tula] [khi] [xuất sắc] [vượt qua] [đại diện] [của] [406] [đại học] [và] [cao đẳng] [tại] [Nga] [để] [rinh] [Huy chương] [bạc] [cuộc] [thi] [Toán] [quốc tế] [mở rộng] [trên] [Internet] . 
[Ngoài ra] , [Bích Thủy] [còn] [nhận được] [giải đặc biệt] [''] [Nữ sinh] [Olympic] [thông minh] [''] [do] [Viện] [giám sát] [chất lượng] [giáo dục] [Nga] [trao tặng] . 
[Tháng] [9] [vừa rồi] , [Bích Thủy] [đã] [tham gia] [cuộc] [thi] [Olympic] [toán] [trên] [Internet] [dành] [cho] [sinh viên] [quốc tế] [tổ chức] [ở] [Israel] . 
[Trước đó] , [ở] [bậc trung học] [phổ thông] , [Thủy] [liên tục] [giành] [giải nhất] , [nhì] [trong] [các] [kỳ thi] [học sinh] [giỏi] [cấp tỉnh] [và] [giải] [ba] [quý] [trong] [cuộc thi] [''] [Đường] [lên] [đỉnh] [Olympia] [''] [năm] [thứ] [9] . 
[Thủy] [là] [thủ khoa] [đầu] [vào] [khoa] [Toán] , [Đại học] [sư phạm] [Hà Nội] [2] [và] [được] [trao] [học bổng] [toàn phần] [du học] [ở] [Liên bang] [Nga] . 
[Trong] [thời gian] [học] [ở] [nước ngoài] , [Dương Thị Bích Thủy] [nhận được] [bằng khen] [của] [Đại sứ] [đặc mệnh] [toàn quyền] [của] [Việt Nam] [ở] [Liên bang] [Nga] , [của] [Đoàn thanh niên] [cộng sản] [Hồ Chí Minh] [tại] [Tula] [và] [đang] [được] [đề cử] [Học bổng] [của] [Tổng thống] [Nga] . 
[Trần Tuấn An] , [21] [tuổi] , [sinh viên] [năm] [cuối] [trường] [nhạc] [North Park] . 
[Ngày] [2/11] [vừa qua] , [An] [được] [vinh danh] [là] [sinh viên] [xuất sắc] [của] [Học viện] [Lincoln] , [Mỹ] , [lần] [thứ] [39] . 
[Giải] [này] [mỗi] [năm] [chỉ] [được] [trao cho] [một] [sinh viên] [có] [kết quả] [học tập] [xuất sắc] , [có] [các] [hoạt động] [cộng đồng] [nổi bật] [và] [có] [tầm] [ảnh hưởng] [trong] [tiểu bang] . 
[Trong] [những] [năm] [du học] , [Tuấn An] [rinh] [về] [nhiều] [giải thưởng] [đáng] [quý] . 
[Riêng] [năm] [2013] , [An] [đạt] [được giải] [nhất] [cuộc] [thi] [âm nhạc] [tại] [Đại học] [North] [Park] , [giải nhất] [cuộc] [thi] [âm nhạc] [do] [Hội] [Nhạc sĩ] [Mỹ] ( [SAM] ) [tổ chức] , [giải nhất] [cuộc] [thi] [học bổng] [bang] [Illinois] , [giải] [ba] [cuộc] [thi] [dàn nhạc] [giao hưởng] [Chicago] . 
[Năm] [2010] , [Tuấn An] [được] [TW] [Đoàn tặng] [bằng khen] [về] [những] [thành tích] [xuất sắc] [của] [sinh viên] [ở] [nước ngoài] . 
[Nam sinh] [này] [từng] [nhận] [giải] [``] [Tài năng] [trẻ] [guitar] [Việt Nam] [''] [năm] [2004] , [rinh] [hai] [suất] [học bổng] [tại] [Học viện] [âm nhạc] [Sydney] , [Australia] , [và] [Đại học] [North Park] , [Mỹ] , [2006] . 
[Ngô] [Di] [Lân] , [19] [tuổi] , [là] [sinh viên] [trường] [đại học] [danh giá] [nhất nhì] [Hà Lan] , [University] [College Maastricht] . 
[Lân] [sinh ra] [ở] [Việt Nam] , [lớn] [lên] [tại] [Anh] , [học cấp] [ba] [ở] [Thụy Điển] [và] [đại học] [tại] [Hà Lan] . 
[Trong] [những] [năm học] [cấp] [ba] [tại] [trường] [Kungsholmens Gymnasium] , [Thụy Điển] , [Lân] [liên tục] [đạt danh hiệu] [học sinh] [xuất sắc] . 
[Sau] [khi] [tốt nghiệp] [phổ thông] , [nam sinh] [người] [Việt] [này] [giành được] [học bổng] [toàn phần] [vào] [University] [College Maastricht] , [Hà Lan] . 
[Ngoài] [khả năng] [học] [tốt] , [Ngô Di] [Lân] [còn] [là] [một] [tay] [hùng biện] , [truyền cảm hứng] [rất] [cừ] . 
[Nam sinh] [này] [đã] [nhận] [liên tiếp] [các] [giải thưởng] : [giải nhất] [tại] [Hội thảo] [mô hình] [Liên Hợp Quốc] [2013] , [giải] [thí sinh] [xuất sắc] [nhất] [tại] [mô hình] [Hội nghị] [thượng đỉnh] [Đông Á] [do] [Đại sứ quán] [Mỹ] [tại] [Hà Nội] [tổ chức] , [Á] [quân] [giải] [hùng biện] [Novice Leiden] [Open ...] [Thời] [trung học] , [Lân] [được] [biết] [đến] [như] [một] [vận động viên] [bóng bàn] [có tiếng] , [yêu thích] [bóng rổ] , [bóng đá] [và] [du lịch] . 
[Theo Ione] 
[Cô gái] [Czech] : ['Tìm] [được] [cha] [là] [điều] [kỳ diệu] ' 
[Katerina Grollova] , [cô gái] [lai] [Việt Czech] [vừa] [tìm] [được] [cha] [sau] [25] [năm] [thất lạc] , [kể lại] [cảm giác] [hồi hộp] [xen lẫn] [lo lắng] [khi] [biết] [những] [tin tức] [đầu tiên] [về] [người cha] [đang] [sống] [ở] [Việt Nam] .