[Châu] [Á] [vật vã] [với] [giá] [tăng] [và] [lạm phát] 
[Trung Quốc] , [Nhật Bản] [chứng kiến] [lợi nhuận] [sa sút] [do] [đôla] [yếu] [đi] , [trong khi] [ở] [Việt Nam] , [Malaysia] , [Indonesia] [lạm phát] [lên cao] [khiến] [các] [nhà máy] [và] [người dân] [khốn khó] . 
> [Người] [Việt] [toát] [mồ hôi] [vì] [giá cả] / [Người] [Mỹ] [thắt lưng] [buộc bụng] 
[Trên] [tòan] [châu] [Á] , [các] [nền] [kinh tế] [hướng] [tới] [xuất khẩu] [đang] [gặp] [khó khăn] [vì] [lạm phát] [tăng] [cao] , [tăng trưởng] [chậm] , [giá] [dầu cao] [ngất ngưởng] [trong khi] [giá] [đôla] [Mỹ] [xuống dốc] . 
[``] [Chúng ta] [đang] [thấy] [sức ép] [lạm phát] [tăng] [lên] [khắp] [khu vực] , [và] [đó] [là] [thách thức] [lớn] [nhất] [đối với] [các] [nền] [kinh tế] [bởi] [chúng] [cũng] [đứng] [trước] [nguy cơ] [suy thoái] [khi] [kinh tế] [Mỹ] [chậm lại] [''] , [nhà] [kinh tế học] [Yiping Huang] , [làm việc] [cho] [City Group] [ở] [Hong Kong] , [nhận định] . 
[Trung Quốc] , [Nhật Bản] - [với] [lượng] [hàng xuất khẩu] [lớn] [sang] [Mỹ] - [đang] [chịu] [sự thâm hụt] [lợi nhuận] [do] [đồng] [đôla] [yếu] [đi] . 
[Tập đoàn] [Toyota] [Motor] [cho] [hay] [lợi nhuận] [năm] [của] [họ] [sẽ] [mất] [đi] [350] [triệu] [USD] [nếu] [trị giá] [mỗi] [đồng] [đôla] [Mỹ] [giảm] [đi] [1] [yên] . 
[`` Đồng] [yên] [mạnh] [thì] [lợi nhuận] [từ] [xuất khẩu] [giảm] , [giá] [cổ phiếu] [của] [các] [công ty] [cũng] [giảm] [''] , [Tatsushi Shikano] , [nhà] [kinh tế] [cấp] [cao] [của] [Nhật] [nói] . 
[Giá] [cổ phiếu] [Nhật] [mới đây] [xuống] [đến] [mức] [thấp] [kỷ lục] [trong] [hơn] [hai] [năm] , [bởi] [các] [nhà] [đầu tư] [châu] [Á] [lo sợ] [rằng] [thị trường] [khổng lồ] [là] [Mỹ] [đang] [trượt] [dốc] . 
[Tại] [Trung Quốc] , [các] [nhà] [xuất khẩu] [đau đầu] [vì] [chi phí] [đầu] [vào] [cao] , [bên cạnh] [việc] [đồng] [nhân dân] [tệ] [tăng giá] [16,5] [%] [kể từ] [giữa] [năm] [2005] . 
[Các] [nhà máy] [vốn] [phụ thuộc] [vào] [doanh thu] [từ] [hàng hóa] [giá] [thấp] [như] [đồ gia dụng] , [đồ chơi] , [giày] [và] [hàng tiêu dùng] [bình dân] [...] [đã] [phải] [sa thải] [hàng] [nghìn] [nhân công] . 
[Chính phủ] [Trung Quốc] [đã] [phải] [hạ lệnh] [đóng băng] [giá] [bán lẻ] [xăng] [và] [dầu] [diesel] [để] [bảo vệ] [người] [tiêu dùng] [trước] [cơn bão] [giá] [dầu] - [thứ] [nhiên liệu] [đạt] [mức] [kỷ lục] [mọi] [thời đại] [111] [USD] [mỗi] [thùng] [vào] [tuần trước] . 
[Nhưng] [các] [nhà máy] [vẫn] [bấn] [loạn] [vì] [giá] [thép] , [than] [và] [các] [nguyên liệu] [khác] [tăng] [chóng mặt] . 
[Vì thế] [những] [nỗ lực] [giảm] [lạm phát] [của] [nước] [này] [đang] [gặp] [khó khăn] - [mức] [lạm phát] [tháng hai] [tăng] [đến] [8,7] [%] , [cao] [nhất] [trong vòng] [12] [năm] [qua] . 
[Riêng] [giá] [thực phẩm] [thăng] [23] [%] , [ảnh hưởng] [lớn] [đến] [đời sống] [của] [đa số] [người dân] [Trung Quốc] . 
[Bắc Kinh] [đã] [áp đặt] [kiểm soát] [giá] [nhiên liệu] [và] [thực phẩm] , [cố gắng] [tăng] [năng lực] [sản xuất] . 
[Nhưng] [giá bán sỉ] [nhiều] [mặt hàng] [vẫn] [đi lên] , [tức là] [người] [tiêu dùng] [có thể] [lại] [chuẩn bị] [phải] [đối] [mặt] [với] [một cơn] [bão] [giá] [mới] . 
[Việt Nam] , [Indonesia] , [Malaysia] [và] [Sri Lanka] [cũng] [đứng] [trước] [tỷ lệ] [lạm phát] [và] [giá] [nhiên liệu] [cao] . 
[``] [Họ] [đang] [ở] [mức] [lạm phát] [kha khá] [rồi] [đấy] [''] , [chuyên gia] [kinh tế] [Peter Morgan] [của] [HSBC Hong] [Kong] [nói] . 
[Ở] [một] [mặt] [khác] , [những] [nông dân nghèo] [ở] [Indonesia] , [Malaysia] [và] [Thái Lan] [đang] [bán] [được] [nông sản] [với] [giá] [cao] [hơn] , [và] [điều] [này] [sẽ] [giúp] [phân chia] [lại] [của cải] [trong] [xã hội] , [các] [chuyên gia] [đánh giá] . 
[Để] [đối phó] [với] [giá] [dầu cao] , [nhiều] [hãng] [hàng không] [Nhật] [đã] [quyết định] [tăng] [phụ phí] [nhiên liệu] [lên] [42] [USD] [mỗi] [vé] [hành khách] [kể từ] [tháng] [4] . 
[Công ty] [dầu lửa] [độc quyền] [quốc gia] [PTT PCL] [của] [Thái Lan] [xin] [chính phủ] [giảm] [mức] [dự trữ] [bắt buộc] [từ] [30] [ngày] [xuống] [18] [ngày] , [để] [họ] [có thể] [lấy] [xăng] [dầu] [mua] [từ] [trước] [với] [giá] [thấp] [hơn] [ra] [bán] , [tránh] [việc] [nhập khẩu] [dầu] [ở] [mức] [cao] [hiện nay] . 
[Còn] [quốc gia] [nghèo] [tài nguyên] [Hàn Quốc] [đang] [bị] [sốc] [vì] [sức ép] [của] [giá] [nhiên liệu] [kết hợp] [tỷ giá] . 
[Đồng won] [nước] [này] [đang] [ở] [mức] [thấp] [nhất] [trong vòng] [26] [tháng] [qua] [so] [với] [đôla] [Mỹ] , [trong khi] [để] [mua] [dầu thô] , [họ] [phải] [trả] [bằng] [tờ] [bạc] [xanh] . 
[``] [Trong] [tình cảnh] [này] [''] , [ông] Kang [Dae-chang] , [nhà] [kinh tế] [thuộc] [Viện] [nghiên cứu] [Hyundai] , [nói] , [``] [kinh tế] [Hàn] [phải] [chịu] [hai] [cú] [đấm] [nặng nề] : [nguy cơ] [kimh tế] [giảm tốc] [và] [lạm phát] [''] . 
[T.] [Huyền] ( [theo] [AP] ) 
[Người] [Trung Quốc] [khát] [con gái] 
[Khi] [lòng] [hiếu thảo] [trở nên] [hiếm hoi] [và] [những] [cặp vợ chồng] [già] [cô đơn] [phải] [đi] [thuê] [con nuôi] [cho] [khuây khỏa] , [họ] [chợt] [nhận ra] [rằng] [con gái] [mới] [là] [sự lựa chọn] [tốt] , [chứ không phải] [các] [cậu] [quý tử] . 
[Chính sách] [một] [con] [của] [Trung Quốc] [đang] [đối mặt] [với] [thực tế] [khắc nghiệt] . 
[Từ] [lâu] , [âm thầm] , [nhiều] [người] [nước] [này] [đã] [sinh] [thêm] [con so] [với] [quy định] . 
[Khi] [một] [quan chức] [cấp] [cao] [tuyên bố] [cách] [đây] [hai] [tuần] , [rằng] [Bắc Kinh] [đang] [xem xét] [việc] [bãi bỏ] [chính sách] , [người dân] [không mấy] [ngạc nhiên] . 
[Phát biểu] [tại] [một] [cuộc] [họp báo] [ở] [Bắc Kinh] , [bà] [Zhao Baige] - [Phó] [chủ tịch] [Ủy ban] [Quốc gia] [về] [dân số] [và] [kế hoạch hóa] [gia đình] , [thận trọng] [cho biết] [bà] [không] [chắc] [chính phủ] [sẽ] [đưa ra] [những] [thay đổi] [cụ thể] [như thế nào] [và] [bao giờ] . 
[Nhưng] [bà] [đã] [nói ra] [một] [điều] : [Bắc Kinh] [thấy] [chính sách] [đang] [áp dụng] [không còn] [hiệu quả] [nữa] [và] [cần] [xem xét lại] . 
[`` Đây] [đã] [trở thành] [một] [chủ đề] [bàn bạc] [lớn] [trong] [giới] [lãnh đạo] [''] , [Zhao] [nói] . 
[Sau] [30] [năm] [của] [chính sách] [một] [con] , [giờ đây] [nhiều] [cặp vợ chồng] [già] [ở] [Trung Quốc] [đang] [thiếu] [người] [chăm sóc] , [trong khi] [xã hội] [chỉ] [có thể] [cung cấp] [những] [dịch vụ] [ít ỏi] [cho] [họ] . 
[Việc] [siêu âm] [thai] [phụ] [để] [loại bỏ] [con gái] [đã] [diễn ra] [nhiều] [năm] [do] [người dân] [thích] [có] [con trai] , [khiến] [sự chênh lệch] [nam nữ] [ngày càng] [trở nên] [nghiêm trọng] . 
[Một] [trong] [những] [vấn đề] [đau đầu] [nhất] [hiện nay] [là] [sự suy giảm] [lòng] [hiếu thảo] - [nghĩa vụ] [phụng dưỡng] [cha mẹ già] [dù] [có] [bất cứ] [khó khăn] [nào] . 
[Các] [chuyên gia] [xã hội học] [cho biết] [những] [người] [được] [sinh ra] [trong] [thế hệ] [một] [con] [của] [Trung Quốc] [đang] [ngày càng] [chú ý] [đến] [bản thân] , [ngày càng] [xa rời] [những] [nghĩa vụ] [đối với] [cha mẹ già] . 
[Bị] [cuốn] [vào] [ánh sáng] [của] [các] [đô thị] [lớn] , [theo đuổi] [lối sống] [thị dân] [giàu có] , [nhiều] [người] [thậm chí] [còn] [quyết định] [sẽ] [không] [sinh] [con] . 
[Những] [bậc] [sinh thành] [bị] [bỏ] [lại] [phía sau] [phải] [tìm cách] [thích nghi] [với] [cuộc sống] . 
[Điều] [gây] [kinh ngạc] [nhất] , [là] [giờ đây] , [họ] [thay đổi] [định kiến] [từ] [hàng] [nghìn năm] [về] [con trai] [hay] [gái] , [và] [cho rằng] [con gái] [giờ] [hiếu thảo] [hơn] . 
[Theo] [kết quả] [một] [cuộc] [khảo sát] [qua] [mạng] [mới đây] , [tỷ lệ] [người] [muốn] [có] [con gái] [đã] [nhỉnh] [hơn] [số người] [khát] [con trai] [một chút] . 
[Nhiều] [người già] [phải] [tìm cách] [tham gia] [vào] [các] [chương trình] [chăm sóc] [của] [tư nhân] , [hoặc] [lạ lùng] [hơn] - [thuê] [con nuôi] [cho] [vui] [tuổi] [xế chiều] . 
[Chính phủ] , [nhận thấy] [xu thế] [hao mòn] [lòng] [hiếu thảo] [là] [khó tránh khỏi] , [đang] [tạo lập] [một] [hệ thống] [nhằm] [chăm sóc] [người] [cao] [tuổi] , [trong khi] [định kiến] [xã hội] [vẫn] [là] [ngần ngại] [và] [xấu hổ] [nếu] [con cái] [phải] [đưa] [cha mẹ] [đến] [trại] [dưỡng lão] . 
[Lẽ] [tất nhiên] , [một] [giải pháp] [dễ dàng] [hơn] [nhiều] [chính] [là] [cho phép] [người ta] [sinh] [nhiều] [con] , [nhưng] [giới chức] [Trung Quốc] [cũng] [phải] [lo ngại] [đến] [một] [sự bùng nổ] [về] [dân số] . 
[Ngay] [sau khi] [bà] [Zhao] [ám chỉ] [rằng] [chính sách] [một] [con] [đang] [được] [xem] [lại] , [thì] [Thủ tướng] [Ôn Gia Bảo] [khẳng định] [chính phủ] [chưa] [có] [ý định] [thay đổi] [gì] , [khẳng định] [sẽ] [tiếp tục] [``] [một] [con ''] [và] [kiểm soát] [tỷ lệ] [sinh] [ở] [mức độ] [thấp] . 
[Nhưng] [trong] [thực tế] [xã hội] , [thay đổi] [vẫn] [âm thầm] [diễn ra] . 
[Vấn đề] [chăm sóc] [người già] [vẫn] [luôn] [là] [chuyện] [nóng] [ở] [các] [nước] [giàu có] , [nhưng] [ở] [Trung Quốc] , [nó] [lại] [thêm] [phần] [phức tạp] . 
[Tuổi thọ] [trung bình] [ở] [nước] [này] [tăng] [từ] [dưới] [50] ( [năm] [1949] ) [lên] [72] [hiện nay] . 
[Tỷ] [phần] [người] [cao tuổi] [trong] [dân số] [cũng] [tăng] . 
[Cho dù] [hiến pháp] [Trung Quốc] [quy định] [con cái] [phải] [phụng dưỡng] [cha mẹ] , [nhiều] [thanh niên] [giờ] [đang] [làm ngơ] [nghĩa vụ] [đó] , [và] [hệ quả] [là] [có] [tới] [42] [%] [số] [cặp vợ chồng] [già] [phải] [sống] [một mình] . 
[Ở] [những] [đô thị] [lớn] , [tỷ lệ] [này] [lên đến] [56] [%] - [ngang] [với] [ở] [Mỹ] , [nơi] [hệ thống] [an sinh] [và] [dưỡng lão] [mạnh] [hơn] [nhiều] . 
[Truyền thống] [xưa nay] , [các] [gia đình] [vẫn] [trông vào] [con trai] [làm] [trọng] , [nhưng] [trong] [xã hội] [Trung Quốc] [hiện thời] , [nhiều] [cặp vợ chồng] [đang] [nhận ra] [rằng] [chính] [con gái] [mới] [là] [người] [chăm sóc] [cha mẹ] [tốt hơn] . 
[``] [Con gái] [biết] [nghĩ] [hơn] [''] , [Feng Xiaotian] , [nhà] [xã hội học] [thuộc] [Đại học] [Nam Kinh] , [nói] . 
[Nhiều] [người] [không còn] [coi] [con gái] [là] [``] [đồ] [áo] [mỏng ''] - [hàm ý] [túi tiền] [không] [đủ] [chăm sóc] [cha mẹ già] - [nữa] . 
[Thế nhưng] [khi] [nhận ra] [điều] [đó] [thì] [nhiều] [cặp vợ chồng] [đã] [quá] [tuổi] [để] [có thể] [sinh] [con gái] , [và] [phải] [tìm cách] [`` kiếm] [''] [một] [người] . 
[Nhận] [con nuôi] [lớn] [tuổi] - [một] [phong tục] [từ] [thời] [phong kiến] - [đang] [sống lại] [và] [thịnh hành] . 
[Ông] [Wu] [Shaoqiu] [75] [tuổi] [và] [vợ] [là] [một] [cặp] [nghỉ hưu] [sống] [ở] [thành phố] [Vũ Hán] . 
[Sau khi] [các] [con] [sang] [định cư] [ở] [phương Tây] , [ông] [bà] [thấy] [cần] [phải] [có] [``] [ai đó] [để] [ở] [cùng] [và] [trò chuyện] [''] , [ông] [Wu] [tâm sự] . 
[Năm] [2006] , [ông] [tham gia] [một] [cuộc] [gặp] [do] [báo] [địa phương] [và] [chính quyền] [tổ chức] . 
[Tại đó] , [người ta] [giới thiệu] [cho] [người già] [những] [``] [cô] [con nuôi] [''] [tiềm năng] . 
[Ông] [bà] [gặp] [được] [Phương Phương] . 
[``] [Con bé] [mua] [hoa] [tặng] [và] [gọi] [tôi] [là] [Cha] , [gọi] [bà ấy] [nhà tôi] [là] [Mẹ] [''] , [ông] [kể] . 
[Phương Phương] [nhanh chóng] [hòa] [nhập vào] [gia đình] [ông] [Wu] [cùng] [hai] [người] [phụ nữ] [nữa] . 
[Họ] [đều] [đã] [có] [gia đình] [và] [ở] [tuổi] [ngoài] [40] , [thường đến] [nhà] [ông bà] [nấu ăn] , [giặt giũ] [và] [có khi] [chơi bài] [với] [hai] [cụ] . 
[Wu] [không bao giờ] [trả tiền] [cho] [các] [con gái] [nuôi] . 
[Ông] [bảo] [rằng] [các] [cô ấy] [thấy] [vui] [khi] [được] [làm] [con nuôi] [``] [để cho] [xã hội] [tốt] [lên] [''] . 
[Nhưng] [nhiều] [nhà] [không được] [như] [nhà ông.Ông] [Tian Zhendong] , [kỹ sư] [xây dựng] [nghỉ hưu] [cũng] [ở] [Vũ Hán] , [tâm sự] [rằng] [hai] [vợ chồng] [già] [thấy] [rất] [buồn] [và] [cô đơn] [khi] [cậu] [con trai] [sang] [định cư] [Canada] . 
[Ông] [quảng cáo] [``] [một] [cặp vợ chồng] [già] [tha thiết] [nhận] [con gái] [nuôi] [''] [và] [hứa] [sẽ] [cho] [người] [đó] [thừa hưởng] [căn hộ] [của] [ông bà] . 
[Có] [tới] [100] [đơn xin] [làm] [con] , [nhưng] [cuối cùng] [hai] [cụ] [đành] [bỏ dở] [công cuộc] [tìm kiếm] [vì] [con trai] [ruột] [phản đối] [chuyện] [này] . 
[Thực ra] , [chính phủ] [Trung Quốc] [cũng] [đã] [nới lỏng] [dần dần] [chính sách] [một] [con] . 
[Các] [hộ gia đình] [nông thôn] , [nếu] [đã] [có] [một] [con đầu lòng] [là] [gái] , [có thể] [được] [sinh] [thêm] [một] [con] [nữa] . 
[Từ] [năm] [2000] , [những] [cặp vợ chồng] [nào] [đều] [là] [con] [một] [có thể] [được] [đẻ] [hai] [con] , [nhằm] [tránh] [hiện tượng] [8-4-2-1] , [trong đó] [một] [cặp vợ chồng] [trẻ] [phải] [phụng dưỡng] [4] [cha mẹ] [và] [8] [ông bà] . 
[Nhưng] [nới lỏng] [cũng] [chẳng] [phải] [dễ] [thực hiện] , [ở] [các] [thành phố] [lớn] , [nhiều] [người] [trẻ] [chỉ] [muốn] [có] [một] [hoặc] [thậm chí] [không] [có] [con] , [theo] [mốt] [``] [nhân] [đôi] [thu nhập] , [không] [sinh] [con ''] . 
[Nguyên do] [của] [tình trạng] [này] [là] [kinh tế] . 
[Một] [cuộc] [khảo sát] [cho thấy] [những] [cư dân] [đô thị] [tuổi] [30] [không] [muốn] [có nhiều] [con] [là] [bởi] [chi phí] [quá] [cao] . 
[Fang Meiqin] , [chuyên gia] [phân tích] [truyền thông] [30] [tuổi] [ở] [Bắc Kinh] [và] [sẽ] [sinh] [con] [trong] [bốn] [tháng] [tới] , [kể] [về] [nỗi] [hoảng sợ] [của] [cô] [và] [các] [bạn] [cùng] [lứa] [khi] [thấy] [rằng] [để] [nuôi] [một] [đứa] [trẻ] [từ] [sơ sinh] [đến] [đại học] [mất] [422.000] [USD] . 
[Fang] [rất] [phiền lòng] [về] [sự đắt đỏ] [khi] [nuôi] [con nhỏ] [thời đại] [này] . 
[Chính phủ] [có thể] [giúp] [để] [giảm] [các] [chi phí] , [nhưng] [họ] [cũng] [có lý] [do] [để] [thận trọng] . 
[Các] [quan chức] [vẫn] [còn] [nhớ] [rõ] [sự bùng nổ] [dân số] [vào] [năm] [1983] , [khi] [giới chức] [mở] [những] [cuộc] [thảo luận] [về] [chính sách] [dân số] [và] [dẫn] [tới] [30] [triệu] [ca] [sinh] [thêm] [trong] [năm] [tiếp theo] . 
[Với] [1,3] [tỷ] [người] [hiện nay] , [Bắc Kinh] [rõ ràng] [phải] [cân nhắc] [để] [một] [quả bom] [dân số] [mới] [không] [đè bẹp] [những] [thành tựu] [kinh tế] [vừa] [đạt] [được] . 
[Có] [một] [cách] [khác] , [là] [hỗ trợ] [cho] [những] [người già] [trong] [bối cảnh] [các] [dịch vụ] [an sinh] [cho] [người] [cao] [tuổi] [hiện nay] [rất] [yếu] . 
[Giới chức] [Trung Quốc] [đã] [đưa ra] [một] [số] [sáng kiến] [như] [lập] [các] [đội] [chăm sóc] [tại gia] , [mang] [cơm] [đến] [nhà] , [cho thuê] [nhân công] [làm việc] [vặt] [trong] [nhà] [các] [cụ] , [hoặc] [cho phép] [người] [cao] [tuổi] [tham gia] [chương trình] [hợp tác] [xã] [y tế] [nông thôn] [với] [mức phí] [1,5] [USD] [hằng] [năm] . 
[Điều] [này] [được] [hy vọng] [là] [sẽ] [cải thiện] [chăm sóc] [y tế] [cho] [người già] , [tránh] [tình trạng] [như] [trước đây] , [giáo sư] [Wu Changping] , [chuyên gia] [về] [dân số] [và] [người] [cao tuổi] [thuộc] [Đại học] [Nhân dân] [Bắc Kinh] , [bình luận] . 
[``] [Trước đây] , [khi] [một] [nông dân] [ốm] [hoặc] [phải] [mổ] , [thì] [cả nhà] [ông ta] [phá sản] [''] , [ông] [nói] . 
[T.] [Huyền] ( [theo] [Newsweek] ) 
[Quan hệ] [Nga] - [Mỹ] [sau] [bầu cử] [ở] [Nga] 
[Một] [cuộc] [khủng hoảng] [nổ ra] [và] [Tổng thống] [Mỹ] [George] [Bush] [đột nhiên] [phải] [liên lạc] [với] [đường dây] [nóng] [của] [Kremlin] . 
[Hãy] [tưởng tượng] , [ông ấy] [sẽ] [phải] [gọi] [ai] ? 
[Đó] [là] [loại] [câu hỏi] [mà] [các] [quan chức] [Mỹ] [đang] [đặt ra] [trước] [cuộc] [bầu cử] [tổng thống] [Nga] , [trong đó] [đồng minh] [thân cận] [của] [Tổng thống] [Putin] - [ông] [Dmitry Medvedev] - [giành] [chiến thắng] , [và] [sau đó] [đến lượt] [Putin] [trở thành] [thủ tướng] [của] [Medvedev] . 
[``] [Hầu như] [không] [có] [cơ hội] [để] [mối] [quan hệ] ( [Nga] - [Mỹ] ) [vượt] [lên] [...] [trong] [những] [ngày tháng] [còn lại] [''] [của] [chính phủ] [George] [Bush] , [ông] Stephen [Sestanovich] , [chuyên gia] [của] [Hội đồng] [quan hệ] [quốc tế] - [một] [cơ quan] [nghiên cứu] [ở] [Washington] , [phát biểu] . 
[Nhiều] [nhà] [quan sát] [cho rằng] [tuy] [Putin] [không còn] [làm] [tổng thống] , [ảnh hưởng] [của] [ông] , [nhất là] [trong] [chính sách] [đối ngoại] , [sẽ] [vẫn] [còn] [rất] [mạnh] . 
[``] [Tại] [Nga] , [sẽ] [có] [một] [người đàn ông] [mới] [ngồi] [ở] [bàn] [tổng thống] , [nhưng] [ai] [biết được] [mức độ] [độc lập] [về] [quyền lực] [mà] [tổng thống] [mới] [có được] [''] , [Sestanovich] [nói thêm] . 
[``] [Tôi] [không] [cho] [là] [sẽ] [có] [những] [thay đổi] [thực sự] [trong] [chính sách] [đối ngoại] [của] [Nga] , [đặc biệt] [là] [thay đổi] [theo] [hướng] [ấm] [lên] [''] , [Nikolai Petrov] , [một] [chuyên gia] [của] [Viện] [nghiên cứu] [hòa bình] [Carnegie Endowment] , [bình luận] . 
[``] [Đối ngoại] [là] [lĩnh vực] [mà] [ông] [Putin] [đạt] [được] [nhiều] [thành công] [nhất] , [theo] [đánh giá] [của] [người dân] [Nga] [''] , [ông] [nói] . 
[``] [Không] [có lý do] [nào] [mà] [ông] [Medvedev] [lại] [thay đổi] [quan điểm] [...] [về] [đối ngoại] [trong] [thời gian] [trước mắt] . 
[Ông] [Medvedev] [sẽ] [không] [làm] [điều] [đó] [ngay cả] [nếu] [ông ấy] [muốn] [''] . 
[Với] [11] [tháng] [còn lại] [trong] [nhiệm kỳ] , [ông] [Bush] [không] [có] [cách] [nào] [khác] [ngoài] [thừa nhận] [rằng] [Mỹ] [khó] [có thể] [làm gì] [ngoài] [chờ đợi] [và] [quan sát] [bộ máy] [quyền lực] [mới] [của] [Nga] . 
[Bush] [phát biểu] [trước] [một] [cuộc] [họp báo] [rằng] [ông] [chỉ] [biết] [rất] [ít] [về] [Medvedev] - [nhà lãnh đạo] [trẻ] [nhất] [nước] [Nga] [thời] [hiện đại] . 
[Hai] [người mới] [chỉ] [gặp nhau] [một] [lần] [vào] [năm] [2004] . 
[Với] [quan điểm] [chờ] [và] [xem] , [ông] [Bush] [không] [tán thành] [ý kiến] [cho rằng] [Medvedev] [sẽ] [chỉ là] [con rối] [trong] [tay] [Putin] . 
[Nhưng] [ông] [sẽ] [thận trọng] [trong] [việc] [tạo lập] [mối] [quan hệ] [với] [tổng thống] [mới] [của] [Nga] . 
[Bush] [vẫn] [miêu tả] [mối] [quan hệ] [với] [Putin] [là] [``] [ấm áp] [''] , [bất chấp] [những] [căng thẳng] [ngoại giao] [giữa] [Washington] [và] [Matxcơva] [thời gian] [gần đây] , [nhưng] [Medvedev] [không hề] [tỏ ra] [quá] [hâm mộ] [Tổng thống] [Mỹ] . 
[``] [Sẽ] [dễ] [làm việc] [với] [những] [người] [có] [quan điểm] [hiện đại] , [hơn] [là] [những] [người] [quá] [gắn] [với] [quá khứ] [và] [đôi khi] [còn] [bảo vệ] [các] [ý tưởng] [lạc hậu] [''] , [Medvedev] [phát biểu] [mới đây] . 
[``] [Chúng tôi] [sẽ] [làm việc] [với] [chính phủ] ( [Mỹ] ) , [cho dù] [là] [chính phủ] [của] [phe] [nào ''] [sau] [cuộc] [bầu cử] [vào] [tháng] [11] [ở] [Mỹ] , [ông] [nói thêm] . 
[Bình luận] [về] [triển vọng] [quan hệ] [giữa] [tân] [tổng thống] [Nga] [với] [Tổng thống] [Bush] , [Michael McFaul] - [chuyên gia] [cao cấp] [của] [Viện] [nghiên cứu] [Hoover] , [nói] : [``] [Ở] [Nga] [hiện nay] [người ta] [không] [quan tâm] [nhiều] [đến] [ông] [Bush] [nữa] . 
[Họ] [coi] [ông ấy] [là] [vị] [tổng thống] [chờ] [mãn nhiệm] [thôi] [''] . 
[Trong khi đó] , [các] [vấn đề] [vốn] [chia rẽ] [Washingotn] [và] [Matxcơva] [ngày càng] [trở nên] [gai góc] [hơn] , [đến] [mức] [các] [chuyên gia] [về] [quan hệ] [đối ngoại] [cho] [rằng] [trong] [thời gian] [trước mắt] [khó] [có thể] [làm] [điều gì đó] [để] [hàn gắn] [những] [vết nứt] [này] . 
[Một] [trong] [những] [vấn đề] [nóng] [là] [việc] [Kosovo] [tuyên bố] [độc lập] [khỏi Serbia] - [hành động] [được] [Mỹ] [và] [phương Tây] [ủng hộ] [nhưng] [gặp] [sự phản đối] [quyết liệt] [từ] [Nga] . 
[Vấn đề] [nữa] [là] [căng thẳng] [phát sinh] [do] [kế hoạch] [triển khai] [hệ thống] [tên lửa] [của] [Mỹ] [ở] [châu] [Âu] . 
[Bush] [cho biết] [ông] [sẽ] [quan sát] [những] [dấu hiệu] [thay đổi] [chính sách] [ngoại giao] [của] [Nga] . 
[Sẽ] [là] [rất] [thú vị] - [ông] [nói] - [khi] [chờ] [xem] [người] [đại diện] [của] [Nga] [tới] [dự] [Hội nghị] [thượng đỉnh] [G8] [mùa] [hè] [tới] [ở] [Nhật] [là] [ai] . 
[T.] [Huyền] ( [theo] [Reuters] , [AFP] ) 
[Phe] [Cộng] [hòa] [chuẩn bị] ['ra] [đòn] ' [với] [Obama] 
[Đảng] [Con] [Voi] ( [tức] [phe] [Cộng hòa] [của] [Mỹ] ) [đã] [bắt đầu] [tỏ ra] [hung hăng] [trước] [ứng cử viên] [Dân chủ] . 
[Nhưng] [hiệu quả] [của] [chiến thuật] [quá] [quen] [này] [vẫn] [chưa] [lộ rõ] . 
[Bà] [Hillary Clinton] [chỉ trích] [thậm tệ] [truyền đơn] [tranh cử] [mà] [Barack Obama] [đưa ra] ; [hay] [chế nhạo] [lời hứa] [thay đổi] [của] [ông] . 
[Nhưng] [đó] [là] [chuyện] [nhỏ] [so] [với] [những] [gì] [Obama] [sẽ] [phải] [đương đầu] [nếu] [ông] [được] [đảng] [Dân chủ] [chính thức] [chỉ định] [làm người] [đại diện] [ra] [tranh cử] [tổng thống] [Mỹ] . 
[Người] [Cộng hòa] [và] [đồng minh] [của] [họ] [sẽ] [không hề] [dịu dàng] [với] [ông] , [cả] [về] [nội dung] [và] [hình thức] . 
[Những] [ngày] [gần đây] , [ứng cử viên] [da] [đen] [cũng] [đã] [hình dung] [được] [điều gì] [đang] [chờ đợi] [mình.Thượng] [nghị sĩ] [John McCain] [đã] [ra mặt] [chế nhạo] [một] [trong] [các] [tuyên bố] [của] [Obama] [liên quan] [đến] [Al Qaeda] [ở] [Iraq] . 
[Đảng] [Cộng hòa] [ở] [Tennessee] [thì] [nhắc] [tới] [tên đệm] [của] [Obama] , [là] [Hussein] , [ngầm] [nói] [chính sách] [đối ngoại] [của] [ông] [sẽ] [được] [thai nghén] [bởi] [những] [người] [bài] [Do Thái] [và] [khinh thị] [Israel] . 
[Ủy ban] [quốc gia] [của] [đảng] [Cộng] [hòa] [thì] [vừa] [công bố] [một] [bản] [danh sách] [các] [câu hỏi] [mà] [Obama] [đã] [trả lời] [khi] [ông] [ra] [tranh cử] [thượng nghị sĩ] [năm] [2004] . 
[Trong đó] , [ông] [phản đối] [các] [biện pháp] [trấn áp] [những] [doanh nghiệp] [tuyển dụng] [người] [bất hợp pháp] . 
[Về] [phần] [mình] , [dù] [không] [nói thẳng] [tên] [của] [Obama] , [nhưng] [đương kim] [Tổng thống] [Mỹ] [George] [Bush] [đã] [đả kích] [mong muốn] [đối thoại] [vô] [điều kiện] [với] [tân Chủ] [tịch] [Cuba Raul Castro] [của] [ứng cử viên] [Dân] [chủ.Sự] [chuyển] [tông] [này] [cho thấy] [rõ] [“bản] [dàn] [bè”] [mà] [phe] [Con] [Voi] [đã] [sẵn sàng] [chơi] [khi] [nghĩ tới] [khả năng] [đối mặt] [với] [Barack] [Obama] , [hơn] [là] [với] [Hillary Clinton.Nếu] [Obama] [chính thức] [được] [đảng] [Dân chủ] [chỉ định] [ra] [tranh cử] [tổng thống] , [ông] [sẽ] [bước chân] [vào] [một] [mảnh] [đất] [chính trị] [được] [rải] [đầy] [mìn] . 
[Các] [đối thủ] [của] [ông] [sẽ] [tìm cách] [chứng tỏ] [Obama] [là] [một] [người khác] [xa] [với] [các] [giá trị] [Mỹ] . 
[Họ] [sẽ] [trưng] [ra] [sự thiếu] [kinh nghiệm] [trong] [chính sách] [đối ngoại] [và] [an ninh] [quốc phòng] [của] [ông.Hãy] [chờ] [xem] . 
[Những] [lời đồn] [sẽ] [lại] [ầm] [lên] [trên] [mạng] [Internet] [và] [các] [chiến dịch] [vu khống] [từng] [nở rộ] [kể từ] [khi] [Obama] [bước vào] [đường đua] , [như] [chuyện] [Obama] [là] [người] [Hồi giáo] , [sẽ] [được] [áp dụng] [triệt] [để.Người ta] [sẽ] [còn] [soi] [mói] [các] [lá phiếu] [bầu] [cho] [ông] [tại] [Thượng viện] , [các] [bài diễn văn] [trước] [công chúng] , [trả lời] [phỏng vấn] [báo chí] [và] [phát biểu] [trên] [truyền hình] [của] [ông] . 
[Êkíp] [của] [McCain] [tuyên bố] [sẽ] [chứng tỏ] [cho] [mọi người] [thấy] [Obama] [là] [một] [“tay] [thiên tả”] . 
[Họ] [cũng] [đã] [bắt đầu] [phát tán] [một] [danh sách] [các] [dự án] [luật] [mà] [Obama] [đã] [bỏ phiếu thuận] [để] [làm] [“bằng chứng”] [cho thấy] [ông] [là] [người] [thiên] [tả] [nhất] [ở] [Thượng viện.Nếu] [Obama] [trở thành] [ứng cử viên] [chính thức] [của] [đảng] [Dân chủ] , [người] [Cộng hòa] [sẽ] [được] [biết] [các] [chiến lược] [bấy lâu nay] [của] [họ] [có] [còn] [hiệu ứng] . 
[Riêng] [việc] [mới đây] [McCain] [buộc] [một] [số người] [của] [phe] [ông] [phải] [xin lỗi] [Obama] [vì] [đã] [quá] [nặng lời] , [chứng tỏ] [ông] [hiểu rõ] [rằng] [một] [chiến lược] [quá] [hùng hổ] [có thể] [phản] [tác] [dụng.Theo] [David Axelrod] , [vị] [cố vấn] [thân cận] [của] [Barack Obama] , [các] [chiến thuật] [ấy] , [từng] [tỏ ra] [hiệu nghiệm] [nhằm] [chống lại] [thượng nghị sĩ] [John Kerry] [năm] [2004] [và] [phó tổng thống] [Al] [Gore] [năm] [2000] , [sẽ] [không] [phát huy] [tác dụng] [để] [chống lại] [được] [Obama] . 
[Axelrod] [nhấn mạnh] : [“Tôi] [cho rằng] [đất nước] [này] [đang] [chờ đợi] [điều] [khác] . 
[Tôi] [không] [tin] [là] [nước] [Mỹ] [sẽ] [để] [mình] [bị] [ru ngủ] [dễ] [như] [thế”.Đức Đan] ( [Theo] [New York Times] ) 
[Medvedev] - [từ] [St] [Petersburg] [tới] [Kremlin] ( [2] ) 
[Trong khi] [sự nghiệp] [của] [Medvedev] [bắt đầu] [thăng hoa] , [thì] [Putin] - [người] [sau này] [trở thành] [sếp] [của] [ông] - [lúc đó] [mờ mịt] [với] [vai trò] [một] [sĩ quan] [tình báo] [hạng] [trung] [ở] [Dresden] , [Đông Đức] , [để] [rồi sau] [đó] [được] [KGB] [cho] [nghỉ.] > [Phần] [1] 
[Năm] [1990] , [Putin] [rời] [KGB] [và] [được] [mời] [làm] [phó] [hiệu trưởng] [trường Đại học] [Leningrad] . 
[Không] [lâu] [sau đó] [ông] [được] [Sobchak] [đưa về] [để] [``] [đoàn kết] [những] [người] [từng] [bất đồng] [chính kiến] [giờ] [đang] [làm việc] [trong] [chính quyền] , [với] [các] [cựu] [thù] [cũ] [của] [họ] ( [trong] [KGB] ) [''] , [theo] [lời] [kể] [của] [một] [cựu] [quan chức] [cấp] [cao] [của] [Kremlin] . 
[Putin] [trở thành] [một] [nhân sự] [đắc lực] [bán] [sự thịnh vượng] [của] [thành phố] [đến] [tất cả] [các] [giới] . 
[Medvedev] [là] [người] [thực hiện] [một cách] [hoàn hảo] [và] [trung thành] [các] [ý tưởng] [của] [Putin] , [giải quyết] [mọi] [công việc] [giấy tờ] [và] [thủ tục] [đằng sau] [các] [hợp đồng] . 
[Sự khác biệt] [giữa] [công chức] [và] [thương nhân] [nhanh chóng] [mờ] [nhạt] [khi] [các] [cựu] [quan chức] [của] [đảng] [bán] [dần] [tài sản] [nhà nước] . 
[Trong] [bối cảnh] [thiếu hụt] [khung] [pháp lý] [ở] [thành phố] [Leningrad] [thời] [hậu] [Liên Xô] , [khó] [có thể] [nói] [những] [thương vụ] [đó] [là] [hợp pháp] [hay không] . 
[Sobchak] [là] [một] [luật sư] [kinh viện] [bỗng nhiên] [trở] [thành thị trưởng] , [vì thế] [``] [hợp pháp] [hay] [không] [phụ thuộc] [vào] [cái] [mà] [Sobchak] [và] [các] [cố vấn] [của] [ông ấy] [đề ra] [''] , [một] [thương gia] [ở] [St Petersburg] [từng] [làm ăn] [với] [hội đồng] [thành phố] [thời đó] [bình luận] . 
[Trên] [thực tế] [quá trình] [chuyển tiếp] [sang] [dân chủ] [và] [kinh tế] [thị trường] [khó khăn] [hơn] [nhiều] [so] [với] [những] [gì] [mà] [các] [nhà] [cải cách] [lý tưởng] [thời glasnost] ( [nói thẳng] [nói thật] [thời] [Gorbachev] ) [tưởng tượng] . 
[Medvedev] [nhận ra] [rằng] [phiên bản] [dân chủ] [và] [kinh tế] [thị trường] [của] [Nga] [còn] [nhiều] [khiếm khuyết] . 
[Năm] [1994] , [ông] [vừa] [làm] [cố vấn] [pháp lý] [cho] [Putin] , [vừa] [bắt đầu] [làm luật sư] [cho] [một] [công ty] [chế biến] [giấy] [liên doanh] [giữa] [Nga] [và] [Thụy Điển] . 
[Medvedev] [đã] [cứu] [cho] [công ty] [này] [khỏi] [một] [vụ] [hợp nhất] [nhờ] [tuyển dụng] [các] [cựu] [sĩ quan] [KGB] [và] [quân đội] , [ràng buộc] [quan hệ] [với] [những] [người bạn học] [cũ khi] [đó] [đang] [làm] [trong] [chính quyền] . 
[Đó] [là] [một] [bài học] [kinh nghiệm] [quý] [trong] [kinh tế] [tư bản] [kiểu] [Nga] : [bảo vệ] [tài sản] [nhờ] [các] [bạn bè] [có chân] [trong] [chính quyền] . 
[Cũng] [trong] [giai đoạn] [này] , [Medvedev] [dạy] [luật dân sự] [ở] [Đại học] [Leningrad] [và] [tham gia] [tranh luận] [về] [tư nhân hóa] [và] [quốc] [hữu hóa] . 
[Về] [Putin] , [công việc] [ở] [St Petersburg] [sau đó] [đưa] [ông] [tới] [vị trí] [quản lý] [công sản] [ở] [Kremlin] - [chủ yếu] [là] [tài sản] [cũ] [của] [Ủy ban] [trung ương] [đảng Cộng sản] [Liên] [xô] . 
[Putin] [trở thành] [một] [thành viên] [trong] [nhóm] [``] [gia đình] [''] [thân cận] [của] [Yeltsin] . 
[Nhờ] [sự bảo trợ] [của] [những] [người] [này] , [Putin] [lên đến] [chức] [giám đốc] [Cơ quan] [an ninh] [liên bang] [FSB] - [tiền thân] [của] [nó] [là] [KGB] . 
[Năm] [1999] , [Putin] [được] [cất nhắc] [lên] [ghế] [thủ tướng] [và] [là] [ứng viên] [kế nhiệm] [vị] [tổng thống] [ốm yếu] [Boris Yeltsin] . 
[Cũng như] [Medvedev] [hiện nay] , [một] [trong] [những] [phẩm chất] [đáng] [chú ý] [của] [Putin khi] [đó] [là] [trng] [thành] [với] [sếp] . 
[Những] [người bạn] [của] [Putin] - [mà] [phần nhiều] [trong số] [này] [từng] [tốt nghiệp] [ngành] [luật] [ở] [Leningrad] - [nhanh chóng] [được] [biết] [đến] [với] [biệt danh] [phe] [St Petersburg] [và] [có chân] [trong] [các] [cơ quan] [an ninh] , [điện Kremlin] [và] [chính phủ] . 
[Medvedev] , [một] [đồng minh] [lâu năm] [và] [đầy] [tin cậy] [của] [Putin] , [trở thành] [phó] [chánh] [văn phòng] [phủ] [tổng thống] [và] [đứng đầu] [tập đoàn] [khí] [đốt] [quốc gia] [Gazprom] . 
[Trong] [vòng] [7] [năm] [sau đó] , [Medvedev] [xây dựng] [công ty] [này] [lớn mạnh] , [còn] [Putin] [đưa] [nó] [trở thành] [một] [trong] [những] [công cụ ngoại giao] [đầy] [thế lực] . 
[Medvedev] [sa thải] [ban quản lý] [yếu kém] [cũ] [và] [thắt chặt] [hệ thống] [tài chính] [ốm yếu] , [dễ] [thất thoát] [của] [công ty] , [tái lập] [quyền] [kiểm soát] [của] [nhà nước] [đối với] [nhiều] [phần] [của] [hãng] [này] . 
[Lợi nhuận] [của] [Gazprom] [tăng] [từ] [670] [triệu] [USD] [năm] [1998] [lên] [25] [tỷ] [USD] [năm] [2007] , [và] [số tiền] [này] [chảy] [vào] [trong] [két sắt] [của] [Kremlin] . 
[Với] [thế lực] [tăng lên] [nhanh chóng] [cả] [ở] [trong] [và] [ngoài] [nước] , [Gazprom] [trở thành] [một] [công cụ] [mạnh] [trong] [tay] [Putin] . 
[Gazprom Media] , [công ty] [con] [của] [Gazprom] , [mua lại] [NTV] - [một] [trong] [những] [hãng] [truyền thông] [hay] [chỉ trích] [chính phủ] [nhất] [ở] [Nga] . 
[Năm] [2006] , [Gazprom] [đã] [trừng phạt] [một số] [nước] [từng] [thuộc] [Liên Xô] [như] [Gruzia] [và] [Ukraina] [thông qua] [công cụ] [giá] [khí] [đốt] . 
[Chỉ] [một] [đợt] [ngừng] [cung cấp] [gas] [cho] [Kiev] [vào] [giữa] [mùa đông] [khiến] [nước] [láng giềng] [nhớ] [ngay] [ra] [ai] [là] [ông chủ] [thực thụ] . 
[Câu hỏi] [đặt ra] [với] [nhiều] [người] [hiện nay] [là] [liệu] [tư tưởng] [tự do] [có] [còn] [tồn tại] [trong] [Medvedev] [nữa] [hay] [không] . 
[Hiển nhiên] [là] [Medvedev] [đã] [chấp nhận] [vai trò] [mới] [và] [mạnh mẽ] [mà] [Putin] [đã] [đặt] [cho] [nước] [Nga] [thông qua] [chính sách] [ngoại giao] [và] [quân sự] [trong] [những] [năm] [qua] . 
[``] [Nga] [đã] [lấy lại] [vị thế] [của] [mình] [trên] [thế giới] [''] , [Medvedev] [phát biểu] [tháng trước] . 
[`` Nga] [đã] [trở thành] [một] [nước] [khác] , [mạnh mẽ] [hơn] [và] [thịnh vượng] [hơn] . 
[Người ta] [không còn] [cố gắng] [dạy] [chúng ta] [như] [trẻ con] [nữa] ; [người ta] [đã] [tôn trọng] [chúng ta] [''] . 
[Tuy nhiên] [cũng] [có] [những] [dấu hiệu] [cho thấy] [Medvedev] [không] [hòan] [toàn] [đồng tình] [với] [những] [yếu tố] [quá] [mạnh mẽ] [trong] [tư tưởng] [dân tộc] [Nga] . 
[Mới đây] , [ông] [phát biểu] [trước] [cộng đồng] [doanh nhân] [ở] [Krasnodar] [rằng] [lợi ích] [của] [Gazprom] [ở] [châu] [Âu] [cần] [được] [đề cao] [``] [một cách] [điềm tĩnh] , [không kích động] [''] - [điều] [này] [khác hẳn] [với] [chiến thuật] [bên] [miệng] [hố] [chiến tranh] [mà] [Putin] [từng] [áp dụng] . 
[Thay vì] [đề cao] [chủ nghĩa] [dân tộc] , [thông điệp] [chính] [trong] [chiến dịch] [tranh cử] [của] [Medvedev] [chú trọng] [nhiều] [hơn] [đến] [việc] [cải thiện] [nền] [kinh tế] [và] [đời sống] [của] [nhân dân] [Nga] . 
[Chẳng hạn] , [Medvedev] [nhấn mạnh] [yêu cầu] [cần] [xây dựng] [các] [doanh nghiệp] [vừa] [và] [nhỏ] , [giảm] [sự tham gia] [của] [nhà nước] [vào] [việc] [kinh doanh] [của] [tư nhân] . 
[``] [Giới] [doanh thương] [kỳ vọng] [rằng] [Medvedev] [sẽ] [có] [các] [chính sách] [tự do] [hơn] , [thân] [phương Tây] [hơn] , [chấm dứt] [nạn] [tham nhũng] [và] [mở rộng] [môi trường] [cho] [việc] [kinh doanh] [''] , [Alexander Shokhin] , [chủ tịch] [Hiệp hội] [doanh nghiệp] [Nga] , [cho biết] . 
[Medvedev] [cũng] [từng] [thẳng] [thắng] [nói] [về] [nạn] [tham nhũng] [trong] [một] [số] [quan chức] [Nga] . 
[Về] [lâu dài] , [cũng] [có thể] [có] [khả năng] [vị] [luật sư] [một] [thời] [ở] [Leningrad] [sẵn sàng] [đối đầu] [với] [người] [bảo trợ] [của] [mình] , [cho dù] [khi đó] [Putin] [đang] [là] [thủ tướng] . 
[``] [Sẽ] [không] [có] [chuyện] [hai] , [ba] [hay] [năm] [trung tâm] ( [quyền lực] ) [''] , [Medvedev] [nói] . 
[``] [Tổng thống] [là] [người] [cầm quyền] [và] [chỉ] [có] [một] , [theo] [hiến pháp] [''] . 
[Nhưng] [trong] [ngắn hạn] , [Medvedev] [sẽ] [phải] [dựa vào] [những] [gì] [sẵn có] . 
[Khi] [Putin] [còn] [trong] [chính quyền] , [Medvedev] [sẽ] [khó] [có thể] [đưa] [những] [quan chức] [từng] [thân cận] [với] [Putin] [ra] [khỏi] [bộ máy] [cho dù] [họ] [có] [tham nhũng] [hay] [sai phạm] . 
[Nói] [một] [cách] [khác] , [Medvedev] [chưa] [thể] [nhanh chóng] [quên] [chuyện] [ai] [đã] [đưa] [ông] [từ] [một] [công chức] [nhỏ] [ở] [Medvedev] [lên] [vị thế] [tổng thống] [Nga] . 
[T.] [Huyền] ( [theo] [Newsweek] ) 
[Medvedev] - [từ] [St] [Petersburg] [tới Kremlin] 
[Năm] [1992] , [bên trong] [căn phòng] [có] [trần] [cao vút] [tại] [tòa thị chính] [St Petersburg] , [hai] [người đàn ông] [nhỏ thó] [ngồi] [chung] [bên] [một] [chiếc] [bàn] [lớn] . 
[Người] [lớn] [tuổi] [là] [cựu] [đại tá] [KGB] [Vladimir] [Putin] ; [người] [trẻ] [và] [sáng sủa] [hơn] [là] [luật sư] [Dmitry Medvedev] . 
[lên đến] [79 %] 
[Obama] [liệu] [có thể] [đưa đến] [sự thay đổi] ? 
[Những] [thay đổi] [mà] [ứng cử viên] [Dân chủ] [Barack Obama] [hứa hẹn] [có] [trở thành] [hiện thực] [không] ? 
[Đó] [là] [điều] [cử tri] [ở] [Texas] [và] [Ohio] [đang] [cân nhắc] [trước khi] [quyết định] [đứng] [về] [phía] [ai] - [ứng cử viên] [da] [màu] [hay] [cựu] [đệ] [nhất] [phu nhân] [Clinton] ? 
[Đến] [nay] , [cụm từ] [“thay đổi”] [đã] [được] [sử dụng] [rất] [nhiều] [trong] [cuộc] [vận động] [tranh cử] [tổng thống] [Mỹ] . 
[Đó] [là] [lá cờ] [mà] [thượng nghị sĩ] [da] [màu] [Barack] [Obama] [giương] [lên] , [giúp] [ông] [giành] [11] [chiến thắng] [liên tiếp] [trước] [đối thủ] [đáng gờm] [Hillary Clinton] . 
[Trong] [cuộc bầu cử] [sơ bộ] [mang] [tính] [sống còn] [đối với] [cựu] [đệ] [nhất] [phu nhân] [ở] [hai] [bang] [Texas] [và] [Ohio] [ngày] [4/3] [tới] , [ông] [Obama] [tiếp tục] [dựa vào] [quân bài] [này] [bên cạnh] [các] [chiến thuật] [khác.Liệu] [lời] [kêu gọi] [của] [Obama] [hướng] [tới] [các] [cử tri] [độc lập] [có] [đủ] [thuyết phục] [để] [giúp] [ông] [giành được] [đa số] [phiếu] [của] [các] [đại] [cử tri] [đảng] [Dân chủ] - [những] [sẽ] [quyết định] [việc] [ông] [có được] [chỉ định] [làm] [ứng cử viên] [của] [đảng] [ra] [tranh cử] [tổng thống] [toàn] [liên bang] [hay] [không] . 
[Liệu] [ông] [có] [giúp] [đảng] [Dân chủ] [tiến về] [phía trước] [trong] [cuộc] [bỏ phiếu] [tháng] [11] [tới] ? 
[Đó] [là] [những] [câu hỏi] [không] [dễ] [có] [câu] [trả lời] . 
[Nhưng] [có điều] [ông] [sẽ] [phải] [giải thích] [xem] [làm] [thế nào] [để] [``] [câu chuyện] [về] [sự thay đổi”] [này] [sẽ] [trở thành] [hiện thực] [nếu] [ông] [được] [chọn] [làm chủ] [nhân] [Nhà] [Trắng.Nhiệm] [vụ] [đầu tiên] [là] [làm] [rõ] [những] [thay đổi] [mà] [ông] [đề cập] [đến] . 
[Ngay] [cả] [những] [vị] [tổng thống] [giỏi] [nhất] [cũng] [chỉ] [thực hiện] [được] [hai] [hoặc] [ba] [lời hứa] [chính] [trong suốt] [tám] [năm] [tại vị] . 
[Obama] [và] [Clinton] [có] [chung] [ba] [ưu tiên] [lớn] [là] [chấm dứt] [cuộc chiến] [Iraq] [và] [gây dựng] [lại] [hình ảnh] [nước] [Mỹ] [trên] [thế giới] , [cải cách] [sâu sắc] [hệ thống] [y tế] [để] [nó] [sinh] [lời] [và] [quan tâm] [đến] [mọi người] [và] [cuối cùng] [là] [chuyển] [sang] [một] [nền] [kinh tế] [xanh] [giảm] [khí] [thải] [gây] [hiệu ứng] [nhà] [kính.Trong] [những] [ưu tiên] [nói] [trên] , [phép] [thử] [thực sự] [đối với] [hai] [ứng viên] [phe] [Dân chủ] [chính] [là] [cuộc] [cải cách] [y tế] [và] [cam kết] [của] [Mỹ] [về] [những] [“hy sinh”] [cần thiết] [để] [chống lại] [sự thay đổi] [khí hậu] [toàn] [cầu.Để] [một] [dự án] [cải cách] [y tế] [và] [bảo vệ] [năng lượng] [thành công] , [bà] [Clinton] [sẽ] [buộc] [phải] [kêu gọi] [các] [chính trị gia] [bằng] [những] [bài diễn văn] [đầy] [sức thuyết phục] . 
[Còn] [Obama] [sẽ] [phải] [phối hợp] [thuật] [hùng biện] [bị] [cho] [là] [bắt chước] [của] [mình] [với] [sự táo bạo] [cần thiết] [để] [mọi việc] [được] [tiến hành] [ngay] [từ đầu] [năm] [2009.Thực tế] [là] [bà] [Clinton] [khó] [có thể] [tập hợp] [được] [toàn thể] [dân] [Mỹ] [bởi] [một nửa] [trong số] [họ] [không] [thích] [bà] . 
[Thành công] [của] [Obama] [thì] [phụ thuộc] [một] [phần] [vào] [việc] [tạo ra] [được] [thế] [đa số] [vượt] [trội] [ở] [Thượng viện] . 
[Nhưng] [mọi người] [đều] [biết] [ông] [không phải] [là] [một] [cố vấn] [chính trị] , [càng] [không] [có] [nhiều] [kinh nghiệm] [và] [hiểu biết] [bằng] [bà] [Clinton.Thay] [vì] [nói] [nhiều] [về] [cải cách] [y tế] [để] [tránh] [bị] [hớ] , [Obama] [cho biết] [sẽ] [mời] [tất cả] [những] [người] [liên quan] [đến] [một] [cuộc] [thảo luận] [trên] [CSPAN] ( [mạng] [hành chính truyền] [qua] [cáp] [vệ tinh] ) . 
[Tổng thống] [Clinton] [từng] [làm] [điều] [tương tự] [khi] [thực hiện] [một] [cuộc] [hội thảo] [kinh tế] [được] [truyền hình] [trực tiếp] [ở] [Little] [Rock] [cuối] [năm] [1992] [và] [việc] [này] [đã] [giúp] [ông] [gây thêm] [quỹ.Vì thế] , [ý tưởng] [của] [Obama] [là] [không hề] [điên rồ] . 
[Tất cả] [các vị] [tổng thống] [có thể] [tạo ra] [sự thay đổi] [đều] [đã là] [những] [nhà] [hùng biện] [đại tài] [trên] [“sân] [khấu”] [lãnh đạo] . 
[Roosvelt] [cũng] [từng] [nói] , [một] [vị] [tổng thống] [hiệu quả] [phải] [là] [nhà giáo dục] [đại tài.Nhưng] [liệu] [người] [Mỹ] [có] [nghe theo] [những] [gì] [ông] [nói] ? 
[Vấn đề] [là] [ở] [chỗ] [không chỉ] [tổng thống] [mới] , [mà] [cả] [dân] [Mỹ] [cũng] [góp phần] [đưa] [đất nước] [tiến lên] [phía trước] . 
[Đó] [là] [điều] [Obama] [ngụ ý] [trong đêm] [Siêu] [thứ Ba] [vừa qua] . 
[Để] [thành công] , [Barack] [Obama] [không chỉ] [đánh] [cược] [bằng] [chính] [mình] [mà] [đánh] [cược] [cả] [bằng] [“khẩu] [vị”] [thay đổi] [của] [người] [Mỹ] . 
[Chỉ] [người] [Mỹ] [mới] [biết] [họ] [đói] [cỡ nào.Bạch Dương] ( [theo] [Newsweek] ) 
[Vũ khí] [chống] [vệ tinh] [và] [nguy cơ] [vũ trang] [không gian] 
[Một] [vệ tinh] [hỏng] [chứa hóa] [chất độc hại] [đã] [được] [quân đội] [Mỹ] [bắn hạ] , [để hóa chất] [và] [các] [mảnh vỡ] [của] [nó] [không] [gây] [hại] [cho] [trái đất] . 
[Nhưng] [sự kiện] [này] [làm] [dấy] [lên] [mối] [lo ngại] [rằng] [các] [chương trình] [chống] [vệ tinh] [có thể] [biến] [vũ trụ] [thành] [bãi chiến trường] . 
[``] [Tôi] [không thể] [không] [cho rằng] [các] [nước] [khác] [sẽ] [coi] [đây] [là] [một] [vụ] [thử nghiệm] [vũ khí] [chống] [vệ tinh] [''] , [Theresa Hitchens] , [giám đốc] [Trung tâm] [Thông tin] [Quốc phòng] - [một] [cơ quan] [nghiên cứu] [chính sách] [trung lập] - [phát biểu] . 
[``] [Họ] [sẽ] [coi] [đây] [là] [một] [bước] [vũ] [trang hóa] [vũ trụ] [''] . 
[Tàu] [USS] [Lake Erie] [của] [Mỹ] [hôm qua] [đã] [bắn] [một] [quả] [tên lửa] [chiến thuật] [cải tiến] [SM-3] , [chạm] [vệ tinh] [do thám] [cũ] [to] [bằng] [cỡ] [một] [chiếc] [xe buýt] , [cách] [trái đất] [250] [km] [ở] [phía trên] [Thái Bình dương] [và] [bay] [với] [vận tốc] [hơn] [11.000] [km/h] . 
[Trung Quốc] , [năm ngoái] [đã] [chịu] [sự chỉ trích] [kịch liệt] [của] [Mỹ] [vì] [dùng] [tên lửa] [phá] [hủy] [một] [vệ tinh] [dự báo] [thời tiết] [ở] [trên] [quỹ đạo] [cách] [trái đất] [hàng] [trăm] [kilomét] , [là] [quốc gia] [đầu tiên] [lên tiếng] [phản đối] . 
[Bộ] [Ngoại giao] [Trung Quốc] [ra] [thông báo] [đòi] [Mỹ] [chia sẻ] [thông tin] [chi tiết] [về] [việc] [bắn] [vệ tinh] [trên] [bầu trời] [Thái Bình dương] . 
[Bộ trưởng] [Quốc phòng] [Mỹ] [Robert Gates] - [đang] [ở] [thăm] [Hawaii] - [hứa] [sẽ] [cung cấp] [những] [thông tin] [``] [thích hợp] [''] [cho] [Bắc Kinh] . 
[Trước] [đó] [tại] [Hawaii] - [nơi] [con] [tàu] [bắn] [tên lửa] [được] [triển khai] - [ông] [Gates] [phát biểu] [rằng] [việc] [bắn hạ] [tên lửa] [thành công] [sẽ] [chứng tỏ] [rằng] [hệ thống] [phòng thủ] [tên lửa] [của] [Mỹ] [hoạt động] [tốt] . 
[Nga] [chưa] [có] [phản ứng] [tức thời] [sau] [khi] [vệ tinh] [bị] [hạ] , [mặc dù] [trước đó] [Tổng thống] [Vladimir Putin] [cảnh báo] [rằng] [việc] [Mỹ] [đang] [dùng] [hệ thống] [chống] [tên lửa] [để] [bắn phá] [vệ tinh] [sẽ] [khiến] ( [Nga] ) [có] [hành động] [đáp] [trả] . 
[Matxcơva] [cho rằng] [việc] [Mỹ] [nói] [bắn hạ] [vệ tinh] [do thám] [hỏng] [chỉ là] [một] [vụ] [thử] [vũ khí] [được] [che đậy] , [và] [là] [bằng chứng] [cho thấy] [``] [tham vọng] [đưa] [cuộc] [chạy đua] [vũ trang] [lên] [không gian] [''] , [thông cáo] [của] [Bộ Quốc phòng] [Nga] [bình luận] . 
[Việc] [bắn] [vệ tinh] - [theo] [Washington] [là] [để] [tránh] [gây] [nguy hại] [cho] [dân cư] [sống] [trên] [trái đất] - [``] [không] [trong sáng] [như] [Mỹ] [đang] [giới thiệu] [về] [nó] [''] , [phía] [Nga] [nhận xét] . 
[``] [Ấn tượng] [tạo ra] [hiện nay] , [là] [Mỹ] [đang] [sử dụng] [chiếc] [vệ tinh] [cũ] [này] [để] [thử nghiệm] [hệ thống] [phòng thủ] [tên lửa] , [với] [vai trò] [là] [vũ khí] [páắ] [hủy] [các] [vệ tinh] [''] . 
[Khả năng] [dùng] [tên lửa] [hạ] [vệ tinh] [được] [các] [nhà] [phân tích] [quốc phòng] [đánh giá] [là] [rất] [quan trọng] [trong] [các] [cuộc] [chiến tranh] [tương lai] , [bởi] [hiện] [các] [thiết bị] [quân sự] [hiện đại] [đều] [phải] [phụ thuộc] [vào] [vệ tinh] [thông tin] . 
[Chuyên gia] [Hitchens] [cho biết] [bà] [tin] [rằng] [cả] [Trung Quốc] [và] [Nga] , [sau] [sự kiện] [Mỹ] [bắn] [vệ tinh] , [sẽ] [đẩy mạnh] [các] [bước đi] [nhằm] [phát triển] [vũ khí] [chống] [vệ tinh] [của] [họ] . 
[Bắc Kinh] - [bà] [nói] - [``] [chắc chắn] [sẽ] [lấy] [đây] [làm] [lý do] [biện hộ] [cho] [việc] [mà] [họ] [đang] [muốn] [làm] [''] . 
[Còn] [Nga] [``] [sẽ] [không] [dễ dàng] [cho qua] [chuyện] [này] [đâu] [''] , [bà] [nói thêm] . 
[Nga] [và] [Trung Quốc] [đã] [đi] [đầu] [kêu gọi] [thiết lập] [một] [hiệp ước] [quốc tế] [nhằm] [ngăn chặn] [việc] [triển khai] [vũ khí] [trong] [không gian] ; [sử dụng] [hoặc] [đe dọa] [sử dụng] [vũ khí] [để] [phá] [hủy] [các] [vật thể] [trong] [không gian] . 
( [Hiện] [đã] [có] [một] [hiệp ước] [ký] [cách] [đây] [40] [năm] , [cấm] [đưa] [vũ khí] [hủy] [diệt] [hàng loạt] [lên] [vũ trụ] ) . 
[Các] [quan chức] [quân sự] [Mỹ] [khẳng định] [việc] [tên lửa] [đã] [bắn hạ] [thành công] [vệ tinh] [và] [bể hóa] [chất hydrazine] [bằng] [hai] [chứng cớ] . 
[Bằng chứng] [thứ nhất] [là] [một] [đoạn] [video] - [có thể] [được] [quay] [từ] [một] [vệ tinh] [khác] [dù] [các] [quan chức] [Mỹ] [không] [tiết lộ] - [cho thấy] [hình ảnh] [vệ tinh] [là] [một] [chấm] [sáng] [nhỏ] . 
[Đột nhiên] , [chấm] [sáng] [bùng] [lên] [thành quả cầu] [lửa] [và] [rồi] [mở rộng] [ra] [thành] [một] [đám mây] , [thứ] [mà] [giới chức] [Mỹ] [cho] [là] [chất] [hydrazine] [đang] [bốc hơi] . 
[Bằng chứng] [thứ hai] [là] [các] [số liệu] [theo dõi] , [cho thấy] [trên] [hiện trường] [chỉ] [còn] [những] [mảnh vỡ] [cỡ] [bằng] [quả bóng đá] , [thoát] [ra] [từ] [quả] [vệ tinh] [nặng] [hơn] [2] [tấn] [và] [to] [bằng] [chiếc] [xe buýt] . 
[Tướng] [James Cartwright] , [phó chủ tịch] [tham mưu trưởng] [liên quân] [Mỹ] , [khẳng định] [rằng] [các] [quan chức] [``] [tin tưởng] [chắc chắn] [''] [là] [tên lửa] [đã] [hoàn thành] [sứ mệnh] - [không] [để] [cho] [bể] [nhiên liệu] [hydrazine] [rơi xuống] [một] [khu vực] [động] [dân cư] [nào đó] [trên] [trái đất] . 
[Cartwright] [nói thêm] [rằng] [các] [mảnh vỡ] [đã] [bắt đầu] [rơi] [phía trên] [bầu trời] [Đại Tây dương] [và] [Thái Bình dương] , [gần] [miền] [bắc] [Canada] , [nhưng] [chưa] [và] [sẽ] [không] [có] [mảnh vỡ] [nào] [có thể] [chạm] [bề mặt] [trái đất] . 
[Tuy nhiên] [viên] [tướng] [này] [cho rằng] [việc] [bắn hạ] [vệ tinh] [hầu như] [không] [liên] [qua] [đến] [kỹ thuật] [phòng thủ] [tên lửa] . 
[``] [Chúng] [không] [giống nhau] [''] , [ông] [nói] . 
[Loren Thompson] , [một] [chuyên gia] [phân tích] [quốc phòng] [thuộc] [Viện] [Lexington] [của] [Mỹ] , [nhấn mạnh] [rằng] [quỹ đạo] [của] [các] [vệ tinh] [thường] [quá] [cao] [so] [với] [trần] [bay] [của] [các] [loại] [tên lửa] . 
[T.] [Huyền] ( [theo] [Mc Clatchy] , [AFP] , [USA Today] ) 
[Nếu] [Obama đấu] [với] [McCain] 
[Nếu] [phe] [Dân chủ] [chỉ định] [Barack Obama] [và] [phe] [Cộng hòa] [đưa John] [McCain] [ra] [tranh cử] [tổng thống] [Mỹ] , [thì] [đây] [sẽ] [là] [cuộc đua] [giữa] [sự thay đổi] [với] [kinh nghiệm] , [giữa] [cái] [mới] [và] [thói quen] , [giữa] [một] [người] [trẻ tuổi] [với] [một] [lão] [làng.] > [Kẻ] [hủy] [diệt] [ủng hộ] [McCain] / [Cách thức] [bầu] [tổng thống] [Mỹ] 
[Đó] [là] [giả định] [mà] [tờ] [Newsweek] [đặt ra] [cho] [cuộc bầu cử] [tổng thống] [Mỹ] [ngày] [4/11] tới . 
[Cuộc chiến] [của] [các] [ứng cử viên] [Dân chủ] [chưa] [đến] [hồi] [kết] . 
[Hillary Clinton] [vẫn] [có thể] [chiến thắng] . 
[Nhưng] [cuộc] [tranh luận] [giữa] [Barack Obama] [và] [John McCain] [đã] [bắt đầu] . 
[Đây] [dự báo] [sẽ] [là] [một] [cuộc chiến] [rất] [sôi động] , [xoay quanh] [các] [chủ đề] [thực sự] [làm người] [Mỹ quan tâm] : [cơ hội] [để] [tranh luận] [về] [chiến tranh] [và] [hòa bình] , [về] [thuế] [khóa] [và] [chi tiêu] , [về] [ý nghĩa] [của] [nhiệm vụ] [và] [niềm] [hy vọng.Hai] [người] [đối lập] [nhau] [hoàn toàn] . 
[Obama] [46] [tuổi] , [nhưng] [trông] [cứ như] [mới] [tròn] [tứ tuần] ; [McCain] [thì] [đã] [71] , [nhưng] [có vẻ] [đã] [ngoài] [tám mươi] [dù] [ông] [có] [sự năng động] [của] [những] [người] [bằng] [nửa] [tuổi] [mình] . 
[Nếu] [đối đầu] [với nhau] , [khoảng cách] [về] [tuổi tác] [của] [họ] [sẽ] [là] [lớn] [nhất] [trong] [lịch sử] [các] [ứng cử viên] [tổng thống] [Mỹ] . 
[Chiến dịch] [tranh cử] [của] [họ] [còn] [là] [sự đối đầu] [giữa] [“thay đổi”] [với] [“kinh nghiệm”] , [giữa] [cái] [mới] [nhỏ bé] [và] [sự từng trải] , [một] [chàng trai] [trẻ] [đối với] [một] [lão] [làng.Obama] [sẽ] [cố] [chứng tỏ] [rằng] [thượng nghị sĩ] [bang] [Arizona] [John McCain] [chỉ là] [một] [tên] [đạo đức] [giả] , [một] [kẻ] [dốt nát] , [một] [người] [ngu xuẩn] [hiếu chiến] . 
[Trong khi đó] , [McCain] [sẽ] [bóng] [gió] [rằng] [thượng nghị sĩ] [bang] [Illinois Barack] [Obama] [là] [một] [người lớn] [ngây thơ] , [một] [kẻ] [thiên] [tả] , [một] [gã] [trai tơ] [mơ mộng] [hão] [huyền.Obama] , [phát biểu] [trước] [những] [người] [ủng hộ] [mình] [mới đây] [đã] [nói] [rằng] [McCain] [sẽ] [“làm] [vũng] [bùn] [Iraq] [ngập] [100] [năm] [nữa”] . 
[Bằng] [cách] [ấy] , [Obama] [đã] [khẳng định] [quan điểm] [của] [mình] [ngay] [từ đầu] [là] [phản đối] [cuộc chiến] [Iraq] . 
[Điều] [này] [rõ ràng] [tương phản] [với] [sự ủng hộ] [mà] [bà] [Clinton thể] [hiện.Obama] [cũng] [cảnh báo] [sẽ] [tấn công] [McCain] [vì] [đã] [lùi bước] [sau] [khi] [phản đối] [việc] [Tổng thống] [Bush] [giảm] [thuế] . 
[Nghị sĩ] [này] [trích dẫn] [điều] [McCain] [từng] [nói] [năm] [2001] , [rằng] [giảm] [thuế] [là] [sự phản bội] [lại] [“niềm tin”] , [bởi] [“đa] [số] [chính sách] [giảm] [chỉ] [nhằm vào] [những] [người] [giàu có] [hơn] [trong] [xã] [hội”] . 
[Obama] [cố] [chứng tỏ] [McCain] [là] [một] [chính khách] [thích] [sự nguyên trạng.Mọi] [cố gắng] [của] [McCain] [để] [củng cố] [phe] [bảo thủ] [sẽ] [nhận được] [“loạt súng”] [từ] [phe] [Dân chủ] . 
[Ngay] [cả] [quan điểm] [của] [ông] [về] [tra tấn] [cũng] [bị] [tố cáo] [là] [một] [sự “trở mặt”] [khác] . 
[“Mọi] [người] [sẽ] [phải] [nghe] [đến] [phát chán] [về] ['chính] [sách] [Bush] – [McCain] ' , [Obama] khẳng định.Vì] [Obama] [còn] [chưa] [là] [một] [ứng cử viên] [chắc chắn] [của] [đảng] [Dân chủ] , [nên] [McCain] [vẫn] [chưa] [tấn công] [trực tiếp] . 
[Nhưng] [trước] [các] [chính trị gia] [lão] [làng] [ở] [Virginia] [tuần trước] , [ông] [đã] [tuyên bố] [rằng] , [với] [một] [chính khách] [“chỉ] [dám] [dùng] [biện pháp] [tu từ] [thay vì] [đưa ra] [các] [ý tưởng] [sâu] [và] [vững chãi] , [kết quả] [sẽ] [không phải] [là] [một lời] [hứa] [đáng] [hy vọng] . 
[Đó] [chỉ là] [sự nhạt] [nhẽo”.Tuy nhiên] , [sự khác biệt] [của] [họ] [trong] [một] [số] [vấn đề] [lớn] [là] [không đáng kể] . 
[Cả] [hai] [đều] [muốn] [kéo dài] [thời gian] [phục vụ] [nghĩa vụ] [quân sự] , [đều] [thấy] [người nhập cư] [đóng] [một] [vai trò] [quan trọng] . 
[Nhưng] [Obama] [chọn] [cách] [không dùng] [tiền công] [cho] [chiến dịch] [tranh cử] [của] [mình] [còn] [McCain] [thì] [tiêu] [vung] [vãi.Ngoài] [chi tiêu] [cho] [bầu cử] , [cải cách] [tài chính] [tranh cử] [là] [chủ đề] [quốc gia] [duy nhất] [thực sự] [làm] [lung lay] [McCain] . 
[Lĩnh vực] [kinh tế] - [dự kiến] [sẽ] [là] [tâm điểm] [cuộc] [tranh luận] - [thì] [không ai] [trong] [hai] [ứng cử viên] [này] [có] [nhiều] [kinh nghiệm] [xử lý] . 
[Vấn đề] [chỉ là] [ai] [có thể] [tỏ ra] [là] [mình] [có] [hiểu biết] [sâu rộng] [hơn] . 
[Về] [việc] [này] , [ưu thế] [hẳn] [sẽ] [thuộc] [về] [Obama] [trong] [vai trò] [một] [tác nhân] [tạo ra] [sự thay đổi.Để] [bù vào] [khoảng] [cách] [lớn] [trong] [kinh nghiệm] [về] [an ninh] [quốc gia] , [Obama] [có thể] [sẽ] [tung ra] [vị] [tướng] [về hưu] [Anthony Zinni] , [thượng nghị sĩ] [Jack Reed] [hay] [cựu] [thượng nghị sĩ] [Sam Nunn] ( [ứng cử viên] [tiềm năng] [cho] [chức] [phó] [tổng thống] ) . 
[Thượng nghị sĩ] [bang] [Illinois] [sẽ] [nhấn mạnh] [đến] [an ninh] [nội địa] , [đè bẹp] [Al Qaeda] . 
[Obama] [cũng] [sẽ] [khẳng định] [rằng] , [việc] [McCain] [ủng hộ] [cuộc chiến] [Iraq] [có hại] [cho] [quân đội] [Mỹ] , [làm] [tiêu] [tốn] [nhiều] [tiền] , [trong khi] [số tiền] [này] [nếu] [chi tiêu] [cho] [nước] [Mỹ] [sẽ] [có ích] [hơn] . 
[Lập luận] [này] [sẽ] [được] [dùng] [để] [làm giảm] [mọi] [tấn công] [của] [phe] [Cộng hòa] [lên] [cái] [giá] [khá] [cao] [của] [các] [chương trình] [xã hội] [cánh tả] [mà] [Obama] [chủ trương] . 
[Tuy nhiên] , [cả] [Obama] [và] [McCain] [đều] [không phải] [là] [những] [tay] [đấu] [lão luyện] [trong] [những] [cuộc đấu khẩu] [trực tiếp] . 
[Obama] [đã] [thua] [trong] [nhiều] [cuộc] [tranh luận] [ở] [đảng] [Dân chủ] [hơn] [so] [với] [bà] [Clinton] . 
[Về] [phần] [mình] , [khi] [đối đầu] [với] [Bush] [trong] [cuộc] [tranh luận] [năm] [2000] , [McCain] [đã] [bị] [đánh] [bại.Mọi] [chuyện] [còn] [đang] [ở] [phía trước] . 
[Chúng ta] [cùng] [chờ] [xem] [ai] [sẽ] [là] [tổng thống] [mới] [của] [nước] [Mỹ.Bạch Dương] ( [lược dịch] ) 
[Kosovo] [tuyên bố] [độc lập] [và] [những] [hệ lụy] 
[Sự kiện] [Kosovo] [tuyên bố] [tách] [khỏi] [Serbia] [đã] [được] [dự đoán] [trước] [từ] [lâu] , [nhưng] [những] [hậu quả] [của] [nó] [thì] [hiện] [chưa] [thể] [nhận biết] [một cách] [rõ ràng] . 
[Quyết định] [này] [cũng như] [sự công nhận] [của] [một] [bộ phận] [cộng đồng] [quốc tế] [sẽ] [khiến] [thế giới] [phải] [đối mặt] [với] [những] [hệ lụy] [gì] ? 
[Thứ nhất] , [sự kiện] [trên] [sẽ] [tạo ra] [một] [tình trạng] [khó xử] [về] [mặt] [pháp lý] . 
[Việc] [thiếu] [một] [nghị quyết] [phê chuẩn] [của] [Hội đồng] [Bản an] [đã] [đặt] [tuyên bố] [độc lập] [của] [Kosovo] [ra] [ngoài phạm vi] [luật pháp] [quốc] [tế.Về] [mặt] [chính thức] , [tỉnh] [Kosovo] [nằm] [dưới] [sự quản lý] [của] [phái bộ] [Liên Hợp Quốc lập] [ra] [năm] [1999] [theo] [nghị quyết] [số] [1244] [của] [Hội đồng] [Bảo an] . 
[Nhưng] [trên] [thực tế] , [Liên Hợp Quốc] [lại] [không] [thi hành] [chức năng] [này] [mà] [quyền lực] [thực sự] [ở] [Kosovo] [nằm trong] [tay] [phái bộ] [của] [Liên minh châu] [Âu] ( [EU] ) [.Do đó] [về] [mặt] [điều hành] [thì] [việc] [Kosovo] [tuyên bố] [độc lập] [sẽ] [đưa đến] [một] [hình thức] [mới] [của] [sự bảo hộ] [quốc tế] , [trong đó] [chính quyền] [địa phương] [bị] [giới hạn] [tương đối] . 
[Vậy] [sau đó] [Kosovo] [có] [lâm vào] [tình trạng] [xung đột] [với] [các] [đối tác] [phương Tây] [hay không] . 
[Điều] [này] [khó] [xảy ra] [vì] [Pristina] [biết] [rõ] [rằng] [độc lập] [sẽ] [không thể] [giải quyết] [được] [bất cứ] [vấn đề] [cấp bách] [nào] [của] [họ] [như] [khủng hoảng] [kinh tế] , [tỷ lệ] [thất nghiệp] [cao] [và] [tình trạng] [tội phạm] [lan tràn] . 
[Còn] [xét] [về] [mặt] [lâu dài] [thì] [nền] [kinh tế] [Kosovo] [sẽ] [phải] [phụ thuộc] [gần như] [hoàn toàn] [vào] [EU] . 
[Thứ hai] [là] , [không thể] [loại trừ] [khả năng] [xảy ra] [xung đột] [vũ trang] [sau] [tuyên bố] [độc lập] [của] [Kosovo] . 
[Cả] [Belgrade] [lẫn] [Pristina] [đều] [không] [muốn] [dính] [vào] [chuyện] [súng đạn] , [nhưng] [tính] [cực đoan] [trong] [cả] [hai] [cộng đồng] [người] [Albania] [ở] [Kosovo] [và] [người] [Serbia] [đều] [đã] [quá] [đủ] [để] [có thể] [bùng] [phát] [thành] [các] [cuộc] [chạm trán] [vũ] [trang.Những] [người] [Serbia] [thiểu số] [còn] [sót] [lại] [trên] [vùng] [đất] [Kosovo] [sẽ] [phải] [đối] [mặt] [với] [tình hình] [cực kỳ] [khó khăn] [sau] [sự kiện] [trên] . 
[Tuy vậy] , [cả] [chính quyền] [Kosovo] [và] [các] [đối tác] [phương Tây] [của] [họ] [đều] [quan tâm] [đến] [cộng đồng] [này] [vì] [họ] [hiểu] [rằng] [bất cứ] [vụ] [xung đột] [nào cũng] [có thể] [gây ra] [những] [hậu quả] [tai hại] [về] [mặt] [tinh thần] [đối với] [Kosovo] . 
[Nhưng] [vấn đề] [là] [hiện] [chưa] [rõ EU] [và] [NATO] [sẽ] [gánh vác] [trách nhiệm] [hoàn toàn] [về] [an ninh] [đối với] [Kosovo] [trong] [bao lâu] [nữa.Thứ] [ba] [là] , [sự kiện] [Kosovo] [tuyên bố] [độc lập] [sẽ] [tạo ra] [một] [tiền lệ] [có] [ảnh hưởng] [tới] [tình hình] [tại] [nhiều] [khu vực] [khác] [của] [châu Âu] . 
[Sự] [ảnh hưởng] [này] [chắc chắn] [không phải] [là] [mang] [đến] [tính] [ổn định] [và] [thịnh vượng] [cho] [các] [nước] [EU] [vốn] [đang] [phải] [đối] [mặt] [với] [nguy cơ] [tiềm tàng] [về] [ly khai] [như] [Pháp] , [Bỉ] , [Tây Ban Nha] [và] [Anh] . 
[Còn] [các] [nước] [đang] [mất ổn định] [như] [Bosnia] , [Macedonia] , [Gruzia] , [Moldova] [và] [Azerbaijan] [thì] [cũng] [sẽ] [cảm nhận] [được] [tác động] [của] [sự kiện] [Kosovo] [độc lập] . 
[Những] [cộng đồng] [thiểu số] [đang] [đòi] [ly khai] [tại] [những] [quốc gia] [này] [sẽ] [lấy] [đây] [là] [một] [tiền lệ] [cho] [yêu sách] [của] [họ.Đình] [Chính] ( [theo] [Ria] [Novosti] )