[Cha] [Bạc] [Hy] [Lai] [trải] [đường] [cho] [con trai] 
[Đường] [tiến thân] [cũng như] [cuộc sống] [riêng] [của] [cựu] [bí thư] [thành] [ủy] [Trùng Khánh] [có thể] [đã] [không] [rộng] [mở] [suốt] [nhiều] [năm] [như thế] [nếu] [không] [có] [sự trợ giúp] [của] [cha ông] , [Bạc] [Nhất] [Ba] . 
[Năm] [1976] , [Đại] [Cách mạng] [Văn hóa] [kết thúc] , [cuộc đời] [Bạc] [Hy] [Lai] [bước] [cũng] [sang] [một] [trang] [mới] [khi] [ông] [kết hôn] [với] [Lý] [Đan Vũ] , [con gái] [Lý] [Tuyết] [Phong] , [cựu] [bí thư] [thứ nhất] [thành] [ủy] [Bắc Kinh] , [một] [trong] [những] [chính trị gia] [quyền lực] [nhất] [đảng Cộng sản] [Trung Quốc] [thời] [bấy] [giờ.Thời] [điểm đó] , [con em] [các] [cán bộ] [cấp] [cao] [trong đảng] [thường] [nhận được] [những] [quyền lợi] [mà] [người] [thường] [chỉ] [dám] [mơ] [tới] . 
[Và] [Bạc] [Hy Lai] [cũng] [không phải] [ngoại lệ.Có] [nhiều] [giả thuyết] [xung quanh] [câu chuyện] [tình yêu] [ngày ấy] [giữa] [Bạc] [Hy Lai] [và] [Lý] [Đan Vũ] . 
[Một] [nguồn tin] [thân cận] [với] [gia đình] [họ] [Bạc] [cho biết] , [họ] [gặp nhau] [lần đầu] [khi] [ông] [đang] [làm việc] [cho] [một] [nhà máy] [tại] [Bắc Kinh] [sau khi] [trở về] [từ] [Cách mạng] [Văn hóa] . 
[Lại] [có người] [nói] , [họ] [quen] [nhau] [qua] [lời] [giới thiệu] [của] [bố mẹ] [hai] [bên] [và] [nhanh chóng] [nảy sinh] [tình cảm.Nhưng] [cuộc] [hôn nhân] [môn] [đăng] [hộ] [đối ấy] [đã] [nhanh chóng] [kết thúc] [sau] [khi] [Đan] [Vũ sinh] [cho] [Bạc] [Hy] [Lai] [một] [cậu] [con trai] . 
[Những] [chi tiết] [về] [quãng] [thời gian] [hai] [người] [cùng chung] [sống] [cũng] [không] [thường xuyên] [được] [báo chí] [nhắc] [tới] . 
[Tuy nhiên] , [một vài] [người bạn] [có] [quan hệ] [thân thiết] [với] [hai] [gia đình lại] [nắm được] [khá] [nhiều] [thông] [tin.Thời] [điểm đó] , [Bạc] [đã] [từ bỏ] [công việc] [ở nhà máy] [và] [ghi danh] [vào trường] [Đại học] [Bắc Kinh] [danh tiếng] . 
[Sau đó] , [ông] [chuyển] [sang] [theo] [học] [tại] [Viện] [Khoa học] [Xã hội] [Trung Quốc] , [một] [cơ quan] [trực thuộc] [chính] [phủ.Sau] [những] [gì] [từng trải qua] [ở] [cuộc] [Cách mạng] [Văn hóa] , [mọi thứ] [với] [Bạc] [khi] [ấy] [giống] [như] [một] [bức tranh] [màu] [hồng] . 
[Nhưng] [rồi] , [những] [rạn nứt] [với] [Đan] [Vũ lại] [một] [lần] [nữa] [phủ] [bóng] [đen] [lên] [cuộc đời] [ông.Tuyệt] [vọng] [tới] [mức] [muốn] [chấm dứt] [cuộc] [hôn nhân] [mệt mỏi] , [Bạc] [đề nghị] [ly hôn] . 
[Đan] [Vũ] [một mực] [từ chối] , [theo] [lời] [kể] [của] [những] [quan chức] [cấp] [cao] [có] [quan hệ] [thân thiết] [với] [gia đình] [ông.Mối] [quan hệ ấy] [chỉ] [thực sự] [kết thúc] [khi] [cha] [của] [Bạc] [Hy Lai] [và] [Lý Đan] [Vũ] [quyết định] [can] [thiệp.Bạc] [Nhất] [Ba] , [cha] [của] [Bạc] [Hy Lai] , [vốn là] [một] [anh hùng] [thời chiến] , [người] [từng] [bị] [thanh lọc] [trong] [cuộc] [Cách mạng] [Văn hóa] , [đã] [phục hồi] [nhanh chóng] [sau] [khi] [phong trào] [này] [sụp đổ] [và] [trở thành] [phó thủ tướng] [dưới] [thời] [Đặng Tiểu] [Bình.Ông] [Bạc] [đồng thời] [cũng] [trở thành] [phó chủ tịch] [Ủy ban] [Cố vấn] [Trung ương] [của] [Đảng Cộng sản] . 
[Tổ chức] [này] [vốn] [do] [Đặng] [Tiểu Bình] , [người] [đã] [trở thành] [lãnh tụ] [tối cao] [của] [Trung Quốc] [sau] [cái chết] [của] [Mao] [Trạch Đông] , [lãnh đạo] . 
[Vào] [thời điểm] [ấy] , [Bạc] [Nhất] [Ba] [được] [biết] [tới] [như] [một] [cánh tay phải] [của] [Đặng.Một] [người bạn] [cũ] [của] [gia đình] [họ] [Bạc] [nhớ lại] , [Bạc] [Nhất] [Ba] [từng] [nhờ] [ông] [gửi] [tới] [Lý] [Tuyết] [Phong] , [cha] [của] [Đan] [Vũ] , [một lời] [nhắn] [có] [nội dung] : [``] [Hy Lai] [là] [đứa con] [có] [triển vọng] [nhất] [của] [tôi] . 
[Tôi] [muốn] [cho] [nó] [sống] [cuộc đời] [mà] [nó] [muốn] . 
[Hãy] [để] [nó] [ly hôn] [''] [.Lý Tuyết] [Phong] [trước đó] [cũng] [là] [một] [trong số] [những] [quan chức] [cấp] [cao] [Trung Quốc] [bị] [thất thế] [sau] [Cách mạng] [Văn hóa] . 
[Thông điệp] [của] [ông] [Bạc] , [vốn là] [nhân vật] [rất] [có] [tầm] [ảnh hưởng] , [trên] [cương vị] [là] [người thân tín] [của] [Đặng] [Tiểu Bình] , [đã] [khiến] [Lý] [Tuyết Phong] [rất] [tức giận] . 
[Cuộc] [hôn nhân] [đầu tiên] [của] [Bạc] [Hy] [Lai] [chính thức] [kết thúc] [không] [lâu] [sau] [đó.Bản] [thân] [Bạc] [Hy Lai] , [giống] [như] [con em] [nhiều] [bậc] [lãnh đạo] [khác] , [đã] [vài] [lần] [tránh khỏi] [các] [rác] [rối] [nhờ] [vào] [sức] [ảnh hưởng] [của] [cha ông] [trên] [chính] [trường.Năm] [1984] , [Bạc] [Hy Lai] , [khi] [ấy] [35] [tuổi] , [được] [bổ nhiệm] [làm] [Phó Bí thư] [huyện] [Jin] , [tỉnh] [Liêu] [Ninh] , [nơi] [sau này] [được] [sáp nhập] [vào] [thành phố] [Đại Liên] . 
[Động thái] [này] [đã] [ngay lập tức] [đưa] [ông] [vào] [hàng ngũ] [tinh hoa] [của] [đảng Cộng sản] [Trung Quốc] . 
[Tuy nhiên] , [với] [vị thế] [là] [con trai] [của] [Bạc] [Nhất] [Ba] , [đây] [vẫn] [bị] [coi] [là] [một] [sự khởi đầu] [hơi] [muộn] . 
[Đây] [là] [bài] [thứ tư] [trong] [series] [của] [Asahi Shimbum] , [tìm hiểu] [về] [con đường] [tiến thân] [của] [chính trị gia] [mất chức] [Bạc] [Hy Lai] [của] [Trung Quốc] . 
[Đọc] [thêm] : - [Bạc] [Hy Lai] [tự tin] [nhờ] [tư tưởng] [Mao-] [Dấu chân] [dát] [vàng] [của] [Bạc] [Hy Lai-] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy] [Lai] ) [Quỳnh Hoa] ( [Theo] [Asahi] [Shimbum] ) 
[Bạc] [Hy Lai] [tự tin] [nhờ] [Chủ tịch] [Mao] 
[Chính] [hệ tư tưởng] [của] [Mao] [Trạch Đông] [đã] [phần nào] [khiến] [Bạc] [Hy Lai] [trở thành] [một] [thanh niên] [tự tin] , [đầy] [hoài bão] [và] [không] [kém] [phần] [bạo lực] . 
[Ngày] [Chủ tịch] [Mao] [Trạch] [Đông] [tuyên bố] [thành lập] [nhà nước] [Trung Quốc] [theo] [chế độ] [cộng hòa] [ở] [Quảng trường] [Thiên An] [Môn] , [Bắc Kinh] , [trước] [hàng] [nghìn] [nhân dân] , [Bạc] [Hy Lai] [mới] [chỉ là] [một] [cậu bé] [ba tháng] [tuổi.Đó] [là] [năm] [1949] , [thời điểm] [nước] [Cộng hòa] [Nhân dân] [Trung Hoa] [ra đời] [và] [Bắc Kinh] [chính thức] [trở thành] [thủ đô] [của] [quốc gia] [ấy] . 
[Nhiều] [năm sau] , [lời dạy] [của] [Chủ tịch] [Mao] [vẫn] [tiếp tục] [định hình] [cho] [tư duy] [của] [Bạc] [Hy Lai] [và] [các] [thành viên] [trong] [gia đình] [ông] , [góp phần] [dẫn] [tới] [bi kịch] [của] [cả] [một] [dòng họ.Bạc] [Hy Lai] , [người] [con thứ] [4] [trong] [gia đình] [có] [7] [anh chị] [em] , [từng] [theo] [học] [ở] [Trường] [Trung học] [Bắc Kinh] [Số] [4] [cùng] [con em] [của] [các] [nhân vật] [có] [vị thế] [trong] [nội bộ] [đảng] . 
[Năm] [1966] , [cậu] [thanh niên] [Bạc] [Hy Lai] , [khi] [ấy] [đang] [là] [học sinh] [của] [một] [trong] [những] [trường] [trung học] [tốt] [nhất] [đất nước] , [cùng] [người dân] [Trung Quốc] , [bắt đầu] [bước vào] [cuộc] [Đại] [Cách mạng] [Văn hóa] , [hoạt động] [chính trị] - [xã hội] [do] [Chủ tịch] [Mao] [khởi] [xướng.Bạc] [nhanh chóng] [bị] [chiến dịch] [nhằm] [mục đích] [thanh lọc] [nội bộ] [đảng] [này] [hấp dẫn] . 
[Bằng] [trái tim] [nhiệt tình] [của] [tuổi trẻ] , [Bạc] [không ngại] [bày tỏ] [những] [suy nghĩ] [cũng như] [quan điểm] [của] [mình] [trong] [lớp học] , [trước mặt] [người bạn] [đồng] môn.Một [trong] [những] [câu nói] [yêu thích] [của] [Bạc] [là] : [``] [Chúng ta] [sẽ] [trở thành] [lãnh đạo] [của] [một] [Trung Quốc] [trong] [tương lai] ['' .Không] [chỉ] [dừng lại] [tại đó] , [Bạc] [còn] [gia nhập] [Hồng vệ binh] , [một] [tổ chức] [đề cao] [chủ nghĩa] [Marx] - [Lenin] [và] [tư tưởng] [Mao] [Trạch Đông] . 
[Để] [thanh trừng] [những] [nhân vật] [có thể] [làm] [lung lay] [quyền lực] [của] [Mao] , [như] [Chủ tịch] [Lưu] [Thiếu] [Kỳ] , [Bạc] [và] [các] [thành viên] [khác] [của] [đội] [Hồng vệ binh] [đã] [nhận] [lệnh] [rà soát] [tại] [nhiều] [khu vực] [khác nhau] [trong] [thành phố] , [không] [loại trừ] [Trung Nam Hải] , [trung tâm] [quyền lực] [chính trị] [của] [Bắc Kinh] , [nơi] [có nhà] [riêng] [và] [văn phòng] [của] [rất] [nhiều] [lãnh đạo] [cấp] [cao] [trong] [đảng.Tuy nhiên] , [một] [năm] [sau đó] , [ngay cả] [cha] [của] [Bạc] , [ông] [Bạc] [Nhất] [Ba] , [người] [từng] [giữ] [chức] [phó thủ tướng] , [cũng] [trở thành] [mục tiêu] [của] [những] [vụ] [thanh] [trừng.Theo] [lời] [kể] [của] [một] [nhân vật] [trong đảng] , [mẹ] [của] [Bạc] [thậm chí] [đã] [cố gắng] [trốn] [tới] [Đông Nam Á] [để] [thoát khỏi] [cuộc] [đàn áp] . 
[Tuy nhiên] , [bà] [bị bắt] [khi] [tới] [thành phố] [Quảng Châu] , [tỉnh] [Quảng Đông] , [và] [qua đời] [không] [lâu] [sau] [đó.Sau] [cái chết] [bất thường] [của] [mẹ] , [các] [anh em] [trong] [gia đình] [Bạc] [trở nên] [bạo lực] [hơn] , [thậm chí] [so] [với] [tiêu chuẩn] [của] [Hồng vệ] [binh.Bạc Hy] [Lai] [từng] [bị bắt] [vì] [đánh] [một] [con] [lừa] [bằng] [chiếc] [xe đẩy] [4] [bánh] [do] [ông] [lấy] [trộm] . 
[Cậu] [thanh niên] [khi] [ấy] [bị] [gửi] [tới] [một] [nông trại] [ở] [ngoại ô] [Bắc Kinh] [để] [cải tạo] [lao động] , [nơi] [Bạc] [và] [nhiều] [tù nhân] [khác] [bị] [nhốt] [vào] [một] [căn phòng] [khép kín] [với] [những] [song cửa] [bằng] [sắt.Các] [tù nhân] [phải] [làm việc] [trên] [trang trại] [cả] [ngày trước khi] [tham gia] [những] [lớp học] [về] [tư tưởng] [của] [Mao] [Trạch Đông] [vào] [buổi tối] . 
[Một] [người đàn ông] [ở] [cùng] [trại cải tạo] [cho biết] , [Bạc] [và] [các] [tù nhân] [từng] [bị] [bỏ đói] [tới] [mức] [đã] [ăn sống] [một] [con] [chim sẻ] [bay] [lạc vào] [phòng giam] . 
[Yang Fan] , [61] [tuổi] , [giáo sư] [tại] [Đại học] [Khoa học] [Chính trị] [và] [Pháp luật] [Bắc Kinh] , [người] [biết] [gia đình] [Bạc] [đã] [nhiều] [năm] [và] [cũng] [từng] [theo] [học] [tại] [trường] [Trung học] [Bắc Kinh] [Số] [4] , [nhớ] [về] [cách] [tư tưởng] [Mao] [Trạch Đông] [được] [truyền bá] [trong] [quần chúng] [nhân dân] [thời] [bấy giờ] . 
[``] [Vào] [thời đó] , [tất cả] [chúng tôi] [đều] [được] [thấm nhuần] [tư tưởng] [của] [Mao] [Trạch Đông] [''] , [ông] [Yang] [nói] . 
[Năm] [1976] , [Mao] [Trạch Đông] [qua đời] , [đánh dấu] [sự kết thúc] [của] [cuộc] [Đại] [Cách mạng] [Văn hóa] . 
[Và] [một] [tương lai] [mới] [cho] [Bạc] [Hy Lai] [cũng] [bắt đầu] [từ đó] . 
( [Đây] [là] [bài] [thứ ba] [trong] [series] [của] [Asahi Shimbum] , [tìm hiểu] [về] [con đường] [tiến thân] [của] [chính trị gia] [mất chức] [Bạc] [Hy Lai] [của] [Trung Quốc] . 
[Đọc] [thêm] : - [Dấu chân] [dát] [vàng] [của] [Bạc] [Hy Lai-] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy] [Lai] ) [Quỳnh Hoa] 
[Sát thủ] [rạp] [phim] [Mỹ] [từng] [là] [sinh viên] [ưu tú] 
[Nghi] [phạm] [trong] [vụ] [xả] [súng] [tại] [rạp] [chiếu phim] [ở] [bang] [Colorado] [xuất thân] [trong] [gia đình] [hiền lành] [và] [y] [từng] [là] [nghiên cứu sinh] [tiến] [sĩ.] [>] [Nổ súng] [tại] [rạp] [phim] [ở] [Mỹ] , [12] [người chết] [>] [Cô gái] [thoát] [chết] [kể] [về] [vụ] [xả] [súng] [trong] [rạp phim] 
[Vụ] [xả] [súng] [tại] [buổi] [công] [chiếu] [bộ] [phim] [``] [Người] [dơi] [trở lại] [''] [làm] [12] [người] [thiệt mạng] [khiến] [nhiều] [người] [choáng váng] . 
[Nghi] [phạm] [gây ra] [vụ] [xả] [súng] [là] [James] [Eagan Holmes] , [24] [tuổi] , [đã] [bị bắt] [và] [đang] [bị] [thẩm vấn] . 
[Các] [chi tiết] [đời tư] [của] [tên] [này] [càng] [khiến] [mọi người] [bất ngờ] [hơn] . 
[Holmes] [xuất thân] [từ] [một] [khu dân cư] [yên bình] [ở] [San Diego] , [bang] [Colorado] , [và] [được] [hàng xóm] [mô tả] [là] [một] [chàng] [thanh niên] [ngăn nắp] [và] [có] [tri thức] , [AP] [cho] [hay.Dáng] [người] [cao] , [mái tóc] [đen] [và] [ánh mắt] [sáng] [là] [hình ảnh] [của] [Holmes] [trong] [cuốn] [sổ] [lưu niệm] [ở] [trường] [trung học] [năm] [2004] . 
[Mẹ] [của] [Holmes] [là] [y tá] , [còn] [bố] [là] [nhà] [quản lý] [của] [công ty] [phần mềm] , [còn] [Holmes] [là] [một] [sinh viên] [ưu tú] , [từng] [đứng đầu] [lớp] [tại] [đại học] . 
[Holmes] [đã] [tốt nghiệp] [thạc sĩ] [chuyên ngành] [khoa học] [tâm lý] [và] [là] [nghiên cứu sinh] [tiến sĩ] [tại] [đại học] [Colorado] [ở] [Denver] [nhưng] [bất ngờ] [xin] [thôi học] [từ] [tháng] [6] [năm] [nay] . 
[Đằng sau] [vẻ] [bề ngoài] [đó] , [hàng xóm] [lâu năm] [của] [nhà] [Holmes] [cho biết] [ấn tượng] [của] [họ] [về] [Holmes] [là] [một] [cậu bé] [``] [nhút nhát] [và] [cô độc] [''] . 
[Holmes] [không bao giờ] [mở] [rèm cửa sổ] , [không] [bật đèn] [trong] [phòng] [và] [rất] [hiếm khi] [chủ động] [nói chuyện] [với] [người khác] . 
[Tuy nhiên] , [hàng xóm] [không] [nghĩ] [rằng] [Holmes] [là] [một] [người] [độc] [ác.Người] [ta] [cũng] [không] [tìm] [thấy] [tài khoản] [nào] [của] [Holmes] [trên] [các] [mạng] [xã hội] [thông thường] [của] [thanh niên] [như] [Facebook] , [Myspace] , [Twitter] [hay] [bất cứ] [nơi] [nào] [khác] , [hoặc] [hắn] [đã] [xóa] [dấu] [vết.Tháng] [5] , [Holmes] [có] [bài] [thuyết trình] [trước] [lớp] [có] [tên] [``] [Cơ sở] [sinh học] [của] [chứng] [rối loạn] [tâm thần] [và] [thần kinh] [''] . 
[``] [Cậu ấy] [nghiên cứu] [hành vi] [cư xử] [của] [chúng ta] . 
[Điều] [đó] [thật] [trớ trêu] [và] [buồn bã] [''] , [ông] Timothy [P.] [White] , [hiệu trưởng] [của] [Holmes] , [nói.Mẹ] [của] [Holmes] [rất] [bất ngờ] [về] [vụ việc] [nhưng] [cho biết] [bà] [tin] [rằng] [đúng] [con] [mình] [là] [tay] [súng] [gây ra] [vụ việc] . 
[Gia đình] [của] [Holmes] [cũng] [đã] [lên tiếng] [chia buồn] [với] [người nhà] [nạn nhân] [và] [hứa] [sẽ] [phối hợp] [với] [cảnh sát] [để] [điều] [tra.Holmes] [từng] [tự] [coi] [mình] [là] [`` Joker] [''] - [nhân vật] [phản diện] [có] [tóc] [màu xanh] [trong] [loạt] [phim] [``] [Người] [dơi ''] . 
[Hiện] [chưa] [rõ] [động cơ] [nào] [khiến] [y] [thực hiện] [vụ] [xả] [súng] [trong] [rạp] [chiếu phim] [làm] [12] [người chết] , [trong đó] [có] [một] [em] [nhỏ] [mới] [6] [tuổi] , [và] [gần] [60] [người khác] [bị] [thương.Rạp] [chiếu phim] [của] [hệ thống] [Century] [16] , [nơi] [diễn ra] [vụ] [xả] [súng] [hôm qua] , [nằm] [cách] [trường] [trung học] [Columbine] [khoảng] [40km] . 
[Nơi] [đây] [năm] [1999] [từng] [xảy ra] [vụ] [thảm sát] [đẫm máu] [khi] [2] [học sinh] [dùng] [súng] [bắn] [chết] [13] [bạn học] [cùng] [trường] . 
[Câu chuyện] [này] [từng] [được] [đưa] [lên] [màn ảnh] [rộng] [qua] [tác phẩm] [Elephant] [của] [đạo diễn] [Gus] [Van] [Sant] – [từng] [giành] [Cành] [Cọ] [Vàng] [tại] [LHP] [Cannes] [năm] [2003.Tòa] [án] [Colorado] [dự kiến] [ngày] [23/7] [sẽ] [đưa] [Holmes] [ra] [xét xử] . 
[Cơ quan] [điều tra] [cũng] [nhận định] [sơ bộ] [rằng] [Holmes] [là] [nghi] [phạm] [duy nhất] [trong] [vụ] [án.Vũ Hà] 
[Dấu chân] [dát] [vàng] [của] [Bạc] [Hy Lai] 
[Bạc] [Hy] [Lai] [có] [dấu chân] [dát] [vàng] [tại] [quảng trường] [trung tâm] [Đại Liên] [và] [sự nghiệp] [chính trị] [đầy hứa hẹn] [nhờ] [thành tích] [nổi bật] [ở] [Trùng Khánh] . 
[Tất cả] [bất ngờ] [sụp đổ] [trong] [sự ngỡ ngàng] [của] [mọi] [người.] [>] [Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy Lai] 
[Vào] [một] [buổi chiều] [giữa] [tháng] [6] , [một] [làn] [gió] [lạnh] [thổi] [qua] [quảng trường] [trung tâm] [thành] [phố biển] [Đại Liên] . 
[Bên cạnh] [cột] [Hoa Biểu] [ở] [chính giữa] [quảng trường] , [khách du lịch] [không thể] [không] [chú ý] [đến] [con đường] [bằng] [đồng] [dẫn] [ra] [bờ biển] . 
[Con đường] [này] [in dấu chân] [của] [1.000] [nhân vật] [nổi tiếng] [của] [thành phố] , [là] [công trình] [điêu khắc] [kỷ niệm] [100] [năm] [ngày] [Đại Liên] [được] [coi] [như] [một] [đô thị] . 
[Trong] [số] [những] [dấu chân] [đó] , [dấu] [hai] [bàn chân] [vàng] [lấp lánh] [thật sự] [nổi bật] . 
[``] [Đây] [là] [dấu chân] [của] [Bạc] [Hy] [Lai ''] , [hướng dẫn viên] [nói] [và] [chỉ] [vào] [dấu chân] [dát] [vàng] . 
[Khách du lịch] [thi] [nhau] [hướng] [máy ảnh] [đến] [chụp] [dấu chân] [của] [người đàn ông] [cao] [1,86] [m.] [Một] [khách du lịch] [còn] [ướm] [chân] [mình] [vào] [dấu chân] [của] [ông] [Bạc.Bạc] [Hy] [Lai] [giữ] [chức] [chủ tịch] [thành phố] [Đại Liên] [từ] [năm] [1993] , [khi] [ông] [43] [tuổi] . 
[Ông] [được] [gọi là] [người] [``] [nghiện] [công việc] [''] [và] [quyết tâm] [biến] [Đại Liên] [thành] [Hong Kong] [phương] [bắc] . 
[Tòa thị chính] [của] [thành phố] [được] [xây dựng] [từ] [năm] [1937] , [trên] [tầng] [ba] [là] [văn phòng] [làm việc] [của] [Bạc] [Hy Lai] . 
[Nơi] [này] [được] [gọi là] [căn phòng] [``] [không] [ngủ] [''] [vì] [ông] [thường xuyên] [làm việc] [đêm] [và] [triệu tập] [họp] [hoặc] [gọi điện] [cho] [cấp dưới] [bất kỳ] [lúc nào] , [kể cả] [đêm] [khuya.Ông] [thực hiện] [một] [loạt] [dự án] [xây dựng] [cơ sở] [hạ tầng] . 
[Trong] [vòng] [8] [năm] [giữ] [chức] [thị trưởng] , [bí thư] [Đại Liên] , [ông] bố trí] [được] [chỗ ở] [cho] [1] [triệu] [dân] [và] [xử lý] [hết] [những] [dòng] [sông] [ô nhiễm] [trong] [thành] [phố.Tuy nhiên] , [để] [đạt] [được] [kết quả] [trên] , [trong] [quá trình] [làm việc] [ông] [phải] [tỏ ra] [cứng rắn] , [thậm chí] [chống lại] [một] [số người] . 
[Một số] [người dân] [từ chối] [rời đi] [để] [nhường chỗ] [cho] [những] [dự án] [phát triển] [đô thị] [đã] [bị] [tấn công] [hoặc] [bị bắt giữ] [bởi] [nhà chức trách] [và] [các] [nhà] [thầu.Ông] [Bạc] [là] [một] [thành viên] [trong] [nhóm] [``] [thái tử] [''] [vì] [là] [con] [của] [một] [lão thành] [cách mạng] [Trung Quốc] . 
[Thúc đẩy] [bởi] [tư tưởng] [trở] [thành] [thiên tử] , [Bạc] [nhanh chóng] [leo] [lên] [nấc thang] [quyền lực] [nhờ] [những] [ảnh hưởng] [của] [cha] [mình] [và] [nhờ] [những] [hành động] [mạnh mẽ] [thậm chí] [tàn nhẫn] [khi] [cần thiết] . 
[Mỗi] [tháng] [một lần] , [25] [ủy viên] [bộ chính trị] [Trung Quốc] [có] [cuộc họp] [tại] [Trung Nam Hải] , [gần] [Tử] [Cấm Thành] [ở] [trung tâm] [Bắc Kinh] . 
[Sau khi] [thảo luận] [các] [vấn đề] , [ông] [Hồ Cẩm Đào] , [tổng bí thư] , [chủ tịch] [nước] , [thường] [hỏi] [''] [``] [Có] [ai] [muốn] [phát biểu] [gì] [không] ? 
[``] , [Bạc] [luôn luôn] [giơ tay] , [các] [nguồn tin] [trong đảng] [cho] [hay.Tuy] [nhiên Bạc] [Hy Lai] [đột ngột] [tụt] [dốc] [ngay] [trước khi] [leo] [lên đến] [đỉnh] . 
[Ông] [Bạc] [hiện] [đang] [bị] [quản thúc] [để] [thẩm vấn] , [những] [quan chức] [được] [xem] [những] [thông báo] [nội bộ] [của] [nhà] [điều tra] [cho hay] . 
[Ông] [cũng được] [cho] [là] [phủ nhận] [mọi] [liên quan] [đến] [cái chết] [của] [doanh nhân] [người] [Anh] [Neil Heywood] [cũng như] [những] [tài sản] [phi pháp] [của] [vợ] [ông] , [bà] [Cốc] [Khai] [Lai.Trung Quốc] [đang] [trong] [giai đoạn] [chuẩn bị] [cho] [đại hội] [đảng] , [các] [nhà lãnh đạo] [nước] [này] [đặc biệt] [nhấn mạnh] [sự đoàn kết] [trong đảng] . 
[Đây] [chính] [là] [lý do] [việc] [cách chức] [ông] [Bạc] [được] [gọi] [là] [vi phạm] [kỷ luật] [đảng] [và] [luật pháp] [chứ không phải] [một] [sự kiện] [chính] [trị.Chu Vĩnh Khang] , [quan chức] [cao cấp] [trong đảng] , [được] [xếp hạng] [là] [nhân vật] [số] [9] [trong] [bộ] [chính trị] , [phụ trách] [mạng lưới] [an ninh] [quốc gia] , [được] [cho] [là] [có] [mối] [quan hệ] [gần gũi] [với] [Bạc] . 
[Một số] [hãng] [thông tấn] [nước ngoài] [cho rằng] [Chu] [cũng] [bị] [điều tra] [trong] [vụ việc] [của] [Bạc] . 
[Nhưng] [các] [nhà] [điều tra] [khẳng định] [rằng] [ông] [Chu] [không] [liên quan] [đến] [vụ việc] [sau khi] [thẩm vấn] [các] [trợ lý] [và] [thư ký] [của] [ông] . 
[Tuy nhiên] , [không thể] [phủ nhận] [rằng] [cú] [``] [ngã ngựa] [''] [của] [nhà lãnh đạo] [trẻ] , [dự kiến] [có mặt] [trong] [Ủy ban] [thường vụ] [Bộ] [chính trị] , [đã] [có] [ảnh hưởng] [ít nhiều] [đến] [nội bộ] [đảng] [cầm quyền] [Trung Quốc.Đảng] [bộ] [thành phố] [trực thuộc] [trung ương] [Trùng Khánh] [họp] [hôm] [22/6] [vừa qua] [đã] [quyết định] [cách chức] [ủy viên] [thường trực] [của] [một] [nhân vật] [thân cận] [với] [Bạc] [Hy] [Lai] , [từ] [Bộ] [Thương mại] [chuyển] [đến] [công tác] [tại] [Trùng Khánh] . 
[Trong] [nội bộ] [đảng] [của] [Trung Quốc] [cũng] [sẽ] [tiến hành] [nhiều] [phiên họp kín] . 
[Các] [phiên họp] [quan trọng] [được] [cho] [là] [diễn ra] [tại] [Bắc Đới] [Hà] , [tỉnh] [Hà Bắc] , [trong] [mùa] [hè] [để] [thảo luận] [về] [tình hình] [nhân sự] [cho kỳ] [đại hội] [chuyển giao] [quyền lực] [vào] [mùa] [thu.Phần] [tiếp] : [Bạc] [Hy Lai] [tự tin] [nhờ] [chủ tịch] [MaoVũ Hà] ( [theo] [Asahi] [Shimbun] ) 
[Đằng sau] [bước] [thăng trầm] [của] [Bạc] [Hy Lai] 
[Sự thăng tiến] [nhanh chóng] [cũng như] [cú] [``] [ngã ngựa] [''] [đầy] [bất ngờ] [và] [ly kỳ] [của] [chính trị gia] [nổi tiếng] [một] [thời] [Bạc] [Hy] [Lai] [khiến] [thế giới] [vô cùng] [tò mò] [và] [bỏ] [công] [tìm hiểu] [những] [chi tiết] [đằng sau] [sự việc.] > [Bạc] [Hy] [Lai] [bị] [nghi] [nghe lén] [lãnh đạo] [cấp] [cao] > [Bạc] [Hy] [Lai] [bị] [xét lại] [công] [và] [tội] 
[Vụ việc] [liên quan] [đến] [ủy viên] [bộ chính trị] [Bạc] [Hy Lai] [bắt đầu] [cách] [đây] [4] [tháng] . 
[Đây] [được] [coi] [là] [vụ] [bê bối] [chính trị] [lớn] [nhất] [Trung Quốc] [trong] [nhiều] [thập kỷ] [qua] , [thậm chí] [còn] [được] [cho] [là] [có] [ảnh hưởng] [nhất định] [đến] [quá trình] [chuyển giao] [quyền lực] [trong] [kỳ] [đại hội] [đảng] [vào] [cuối] [năm nay] [và] [sẽ] [ảnh hưởng] [ít nhiều] [đến] [chính sách] [của] [thế hệ] [lãnh đạo] [kế tiếp] . 
[Tờ] [Asahi Shimbun] [của] [Nhật] [đã] [đi] [tìm] [lại] [nhiều] [chi tiết] [trong] [quá khứ] [để] [dựng] [lại] [con đường] [đi] [đến] [quyền lực] [cấp] [cao] [của] [người] [này] . 
[Ngày] [20/8/1999] , [ông] [Giang] [Trạch] [Dân] , [chủ tịch] [Trung Quốc] [khi đó] , [phải] [nhăn mặt] [trong] [giây lát] , [trong] [ngày] [cuối cùng] [của] [chuyến] [công tác] [đến] [thành phố] [Đại Liên] , [trung tâm] [công nghiệp] [bên] [bờ biển] [Hoàng Hải] , [thuộc] [tỉnh] [Liêu] [Ninh.Nhà] [lãnh đạo] [Trung Quốc] [được] [đón tiếp] [rất] [trịnh trọng] [trong suốt] [chuyến] [thăm] [tuy nhiên] [ông] [không mấy] [hài lòng] [khi] [đến] [trước] [một cột] [đá màu] [trắng] [sừng sững] [cao] [gần] [20] [m.] [Những] [con] [rồng] [uốn] [lượn] [xung quanh] [những] [đám mây] [được] [chạm] [khắc] [trên] [chiếc] [cột] [trang trí] , [gọi là] [cột] [Hoa Biểu] . 
[Đây] [là] [biểu tượng] [đế vương] [của] [Trung Hoa] , [biểu thị] [sức mạnh] [của] [các] [hoàng đế] , [được] [dựng lên] [ở] [lâu đài] [hoặc] [các] [lăng] [mộ.Chủ] [tịch] [Giang] [không mấy] [thích thú] . 
[``] [Tại sao] [lại] [phải] [dựng] [cột] [to lớn] [như thế] [này] ? 
[``] , [ông] [nói với] [giọng] [chê] [trách.Chuyến] [thăm] [Đại Liên] [của] [ông] [Giang] [Trạch] [Dân] [do] [thị trưởng] [Bạc] [Hy Lai] , [nhân vật] [số] [hai] [của] [thành phố] , [lo liệu] . 
[Ông] [Bạc] [đã] [vượt qua] [nhân vật] [số] [một] [là] [Yu] [Xueqiang] , [bí thư] [đảng ủy] , [để] [chuẩn bị] [cho] [chuyến đi] [này.Đây] [là] [chuyến] [thăm] [dài ngày] [hiếm có] [của] [vị] [lãnh đạo] [cao] [nhất] [đất nước] [tới] [một] [thành phố] [cấp tỉnh] . 
[Lý do] [được] [cho] [là vì] [ông] [Bạc] [Nhất] [Ba] , [cha] [của] [Bạc] [Hy Lai] , [cựu] [phó thủ tướng] [Trung Quốc] , [là] [người] [ủng hộ] [khá] [nhiều] [cho] [chủ tịch] [Giang] [trong] [quá trình] [thăng] [tiến.Để] [chuẩn bị] [cho] [chuyến] [thăm] [của] [ông] [Giang] [tới] [Đại Liên] , [Bạc] [Hy] [Lai] [chỉ thị] [cho] [cánh tay phải] [của] [mình] , [một] [quan chức] [cấp] [cao] [của] [Sở] [Công an] [thành phố] , [nhập khẩu] [từ] [Đức] [một] [số] [thiết bị] [nghe lén] . 
[Những] [chiếc] [máy nghe lén] [hiện đại] [có thể] [ghi] [được] [giọng nói] [từ] [cách] [đó] [100] [m] , [kể cả] [đằng sau] [lớp] [cửa] [kính.Bạc] [muốn] [sử dụng] [thiết bị] [này] [để] [nghe trộm] [những] [đoạn] [đối thoại] [của] [chủ tịch] [trong] [phòng khách sạn] [và] [trong] [ôtô] , [trong] [thời gian] [ông] [ở] [Đại Liên] . 
[Ngoài ra] , [Bạc] [còn] [tặng] [cho] [các] [thư ký] [và] [lái xe] [của] [chủ tịch] [Giang] [khoản tiền] [lên đến] [80.000] [Nhân dân tệ] ( [12.000] [USD] ) [làm quà] [lưu] [niệm.Khi] [đoàn] [xe] [của] [ông] [Giang] [đi qua] [tòa] [thị chính] [trong] [ngày] [cuối cùng] [của] [chuyến] [thăm] , [lái xe] [của] [ông] [đi] [chậm lại] [qua] [đoạn] [có] [bức] [chân dung] [lớn] [của] [chủ tịch] [được] [đặt] [ở] [vị trí] [nổi bật] [trong] [thành] [phố.Ông Giang] [rất] [ngạc nhiên] [khi] [thấy] [bức] [chân dung] [của] [mình] [ở đó] [và] [ngoái] [đầu] [lại] [nhìn theo] [rất lâu] . 
[Một] [trợ lý] [thân cận] [với] [ông] [Giang] [sau đó] [đã] [kể lại] [với] [các] [quan chức] [cấp] [cao] [của] [thành phố] [về] [phản ứng] [của] [chủ tịch] [để] [Bạc] [vui] [lòng.Ông] [Giang] [ngạc nhiên] [bởi] [từ] [những] [năm] [1980] , [Trung Quốc] [đã] [cấm] [treo] [những] [bức] [chân dung] [lớn] [của] [các] [nhà] [quan chức] [cấp] [cao] , [như] [một] [bài học] [sau] [thời] [Cách mạng] [Văn hóa] [quá] [tôn sùng] [các] [cá nhân] [lãnh] [đạo.Chiến] [lược] [nịnh nọt] [của] [Bạc] [tỏ ra] [có] [hiệu quả] [và] [xóa] [được] [ấn tượng] [xấu] [với] [cột] [Hoa Biểu] [bằng] [đá] . 
[Một] [cựu] [quan chức] [chính quyền] [thành phố] [nói] [ông] [được] [cho biết] [rằng] [chủ tịch] [đã] [rất] [vui] [và] [nở] [nụ cười] [rạng] [rỡ.Những] [tháng] [sau đó] , [Bắc Kinh] [tuyên bố] [Bạc] [sẽ] [thế] [chỗ] [cho] [Yu] , [Yu] [chỉ] [còn] [giữ] [chức] [Chủ tịch] [Hội đồng] [Nhân dân] [thành phố] [Đại Liên] , [chức] [mà] [ông] [vẫn] [kiêm nhiệm] [từ] [trước] . 
[Rõ ràng] [là] [Yu] [đã] [bị] [hạ cấp] [để] [thăng chức] [cho] [Bạc.Một] [quan chức] [khác] [của] [chính quyền] [thành phố] , [người] [có] [liên quan] [trong] [việc] [thiết kế] [cột] [Hoa Biểu] , [cho biết] [rằng] [Bạc] [muốn] [dựng] [chiếc] [cột đó] [với] [chiều cao] [cao] [nhất] [ở] [Trung Quốc] [vì] [Bạc] [muốn] [một] [ngày nào] [đó] [mình] [sẽ] [trở thành] [thiên tử] [hay] [ông] [hoàng] [Trung Hoa.Phần] [tiếp] : [Bạc] [Hy Lai] [``] [ngã ngựa] [''] [ngay] [gần kề] [đỉnh cao] [quyền lực] [Vũ Hà] ( [theo] [Asahi] [Shimbun] ) 
[Trung Quốc] [công khai] [ý đồ] [độc chiếm] [Biển Đông] 
[Bắc Kinh] [đang] [liên tiếp] [đưa ra] [các] [hành động] [vi phạm] [những] [cam kết] [và] [luật pháp] [quốc tế] , [dẫn] [đến] [sự phản đối] [kịch liệt] [từ] [phía] [Việt Nam] [và] [nhận] [sự chỉ trích] [của] [giới] [học giả] [quốc] [tế.] [>] [Nghị sĩ] [Mỹ] : ['Trung Quốc] [khiêu khích] [Việt Nam] ' > [Trung Quốc] [lập] [đội] [tuần tra] ['ứng chiến] ' [ở] [Biển Đông] 
[Tình hình] [Biển Đông] [đang] [dậy sóng] [với] [những] [động thái] [liên tiếp] [bằng] [cả] [biện pháp] [hành chính] , [chính trị] [và] [quân sự] [của] [chính phủ] [Trung Quốc] , [thể hiện] [sự không] [tuân thủ] [các] [cam kết] [của] [Bắc Kinh] [với] [nước] [láng giềng] [Việt Nam] , [đồng thời] [cho thấy] [rõ] [âm mưu] [độc chiếm] [Biển Đông] [của] [Trung Quốc] [bất chấp] [luật pháp] [quốc] [tế.Hành] [động] [đầu tiên] [trong] [chuỗi] [các] [động thái] [gây] [bức xúc] [của] [Trung Quốc] [đợt] [này] [là] [tuyên bố] [thông qua] [việc] [lập] [``] [thành phố] [Tam Sa] [''] [ở] [cấp] [vùng] , [nhằm] [quản lý] [các] [quần đảo] [trên] [Biển Đông] , [trong đó] [có] [huyện] [đảo] [Trường Sa] ( [thuộc] [tỉnh] [Khánh Hòa] , [Việt Nam] ) [và] [huyện] [đảo] [Hoàng Sa] ( [thuộc] [thành phố] [Đà Nẵng] , [Việt Nam] ) . 
[Ngay] [lập tức] , [lãnh đạo] [Khánh Hòa] [và] [Đà Nẵng] [lên tiếng] [phản đối] [Trung Quốc] , [đồng thời] [khẳng định] [Hoàng Sa] [và] [Trường Sa] [là] [bộ phận] [không] [tách rời] [của] [Việt Nam] . 
[Chủ tịch] [thành phố] [Đà Nẵng] [Văn Hữu] [Chiến] [nhấn mạnh] [quyết định] [của] [Trung Quốc] [đã] [``] [vi phạm] [nghiêm trọng] [chủ quyền] [của] [Việt Nam] [và] [không] [có] [giá trị] [về] [pháp lý] [''] . 
[Bộ Ngoại giao] [Việt Nam] [cũng] [kịch liệt] [lên án] [việc] [Trung Quốc] [thành lập] [cái] [gọi là] [``] [thành phố] [Tam] [Sa] [''] . 
[Trước đây] , [Trung Quốc] [từng] [có ý định] [lập] [thành phố] [Tam Sa] [ở] [cấp huyện] , [nhưng] [sau đó] [quyết định] [xâm phạm] [trắng trợn] [chủ quyền] [Việt Nam] [này] [đã] [bị] [hủy bỏ] . 
[Nghiêm trọng] [hơn] , [ngày] [23/6] , [Tổng công ty] [dầu khí] [hải dương] [Trung Quốc] ( [CNOOC] ) , [dưới] [sự cho phép] [của] [chính phủ] [nước] [này] , [đã] [ngang ngược] [thông báo] [chào] [thầu] [quốc tế] [tại] [9] [lô] [dầu khí] [nằm] [hoàn toàn] [trong] [phạm vi] [vùng] [đặc quyền] [kinh tế] [200] [hải lý] [và] [thềm] [lục địa] [của] [Việt Nam] [theo] [Công ước] [Liên Hợp Quốc] [về] [Luật Biển] [năm] [1982] . 
[Hơn nữa] [đây] [lại] [là] [vùng] [hoàn toàn] [không] [có] [tranh chấp] [từ] [trước] [đến] [nay.Người] [phát ngôn] [Bộ] [Ngoại giao] [Việt Nam] [Lương Thanh Nghị] [đã] [yêu cầu] [Trung Quốc] [phải] [hủy bỏ] [ngay] [việc] [mời] [thầu] [sai trái] [nói] [trên] . 
[Ông] [nhấn mạnh] : [`` Việc] [Trung Quốc] [ngang nhiên] [mời] [thầu] [quốc tế] [tại] [vùng] [đặc quyền] [kinh tế] [và] [thềm] [lục địa] [của] [Việt Nam] [là] [hành động] [phi pháp] [và] [không] [có] [giá trị] , [vi phạm] [Công ước] [Liên hợp] [quốc] [về] [Luật Biển] [năm] [1982] [mà] [chính] [Trung Quốc] [là] [quốc gia] [thành viên] [''] [.Ngày] [27/6] , [đại diện] [Bộ] [Ngoại giao] [Việt Nam] [gặp] [đại diện] [Đại sứ quán] [Trung Quốc] [tại] [Hà Nội] [để] [trao] [Công hàm] [phản đối] [CNOOC] [mời] [thầu] [tại] [Biển Đông] . 
[Cùng] [ngày] , [Tổng] [giám đốc] [Tập đoàn] [Dầu khí] [Việt Nam] ( [PVN] ) [Đỗ Văn Hậu] [họp báo] [để] [phản đối] [Trung Quốc] [mời] [thầu] [phi pháp] . 
[Các] [lô] [mà] [Trung Quốc] [mời] [thầu] [nằm] [trên] [khu vực] [rộng] [hơn] [160.000] [km2] , [chồng] [lên] [các] [lô] [mà] [PVN] [đang] [tiến hành] [các] [hoạt động] [dầu khí] [lâu nay] . 
[Vùng biển] [Trung Quốc] [gọi thầu] [chỉ] [cách] [bờ biển] [Quảng Ngãi] [76] [hải lý] ( [hơn] [140] [km] ) , [cách] [phía bắc] [Nha Trang] [60] [hải lý] ( [hơn] [105] [km] ) [và] [cách] [đảo] [Phú Quý] [30] [hải lý] ( [55] [km] ) . 
[PVN] [cho biết] [đây] [là] [lần đầu tiên] [một] [doanh nghiệp] [Trung Quốc] [công khai] [mời] [thầu] [dầu khí] [tại] [vùng] [đặc quyền] [kinh tế] [của] [Việt Nam] , [bất chấp] [việc] [bản thân] [CNOOC] [và] [PVN] [cũng] [đã] [có] [quan hệ] [với] [nhiều] [hợp đồng] [thăm dò] [chung] . 
[PVN] [yêu cầu] [Trung Quốc] [tôn trọng] [các] [thỏa thuận] [hợp tác] [giữa] [2] [bên] [và] [khẳng định] [Việt Nam] [tiếp tục] [triển khai] [các] [hợp đồng] [khai thác] [dầu khí] [với] [đối tác] [nước ngoài] [tại] [Biển Đông.Trong] [bối cảnh] [đó] , [ngày] [28/6] , [phát ngôn viên] [Bộ] [Quốc phòng] [Trung Quốc] [Cảnh] [Nhạn] [Sinh] [tuyên bố] [nước] [này] [có] [các] [đội] [tuần tra] [có] [tính] [``] [sẵn sàng] [chiến đấu] [''] [trên] [các] [vùng nước] [mà] [họ] [cho] [là] [thuộc] [chủ quyền] [của] [Trung Quốc] [trên] [Biển Đông] . 
[Ông] [này] [cũng] [cho biết] [Bắc Kinh] [có thể] [sẽ] [thành lập] [Bộ tư lệnh] [quân sự] [của] [cái gọi là] [thành phố] [Tam Sa] . 
[Đây] [là] [diễn biến] [mới] [nhất] [trong] [loạt] [các] [hành động] [của] [Trung Quốc] [vi phạm] [chủ quyền] [biển] [đảo] [của] [Việt Nam.Các] [động thái] [của] [Trung Quốc] [được] [đưa ra] [vào] [thời điểm] [diễn ra] [hội thảo] [An ninh] [hàng hải] [Biển Đông] [do] [Trung tâm] [Nghiên cứu] [Chiến lược] [và] [Quốc tế] ( [CSIS] ) [của] [Mỹ] [tổ chức] [tại] [Washington] . 
[Phần lớn] [các] [học giả] [và] [quan chức] [quốc tế] , [trong đó] [có] [giáo sư] [nổi tiếng] [người] [Australia] [Carlyle Thayer] , [khẳng định] [khu vực] [mà] [Trung Quốc] [mời] [thầu] [dầu khí] [là] [thuộc] [chủ quyền] [của] [Việt] [Nam.Giáo] [sư] [Học viện] [Quốc phòng] [Australia] [cũng] [cho rằng] [``] [Trung Quốc] [đã] [trả đũa] [việc] [Quốc hội] [Việt Nam] [thông qua] [Luật Biển] [bằng] [cách] [mời] [thầu] [thăm dò] , [khai thác] [tại] [các] [lô] [nằm trong] [vùng] [đặc quyền] [kinh tế] [của] [Việt Nam] [''] . 
[Nhà] [nghiên cứu] [này] [cũng] [cho] [đây] [là] [một] [hành động] [chính trị] [hơn] [là] [một] [hành động] [kinh tế] . 
[Thượng nghị sĩ] [Mỹ] [Joe Lieberman] [chung] [quan điểm] [với] [Giáo sư] [Thayer] [khi] [phát biểu] [rằng] [việc] [Trung Quốc] [mời] [thầu] [là] [``] [hành động] [khiêu khích] , [nhằm] [trả đũa] [việc] [Việt Nam] [khẳng định] [các] [quyền] [pháp lý] [của] [mình] [trong] [luật quốc nội] [''] . 
[Ông] [đánh giá] [việc] [CNOOC] [mời] [thầu] [tại] [Biển Đông] [là] [tuyên bố] [vô căn cứ] [vì] [khu vực] [này] [nằm trong] [vùng] [đặc quyền] [kinh tế] [của] [Việt Nam] [vốn] [được] [luật pháp] [quốc tế] [thừa nhận.Do] [vậy] [giới] [nghiên cứu] [quốc tế] [nhận định] [sẽ] [không] [có] [công ty] [nước ngoài] [nào] [quan tâm] [tới] [lời mời] [thầu] [phi pháp] [của] [Trung Quốc] . 
[Financial Times] [dẫn] [lời] [ông] [Laban] [Yu] , [giám đốc] [nghiên cứu] [dầu khí] [tại] [Jefferies Hong] [Kong Ltd.] , [một] [công ty] [ngân hàng] [đầu tư] [và] [chứng khoán] : [``] [Sẽ] [chẳng] [có công ty] [nước ngoài] [nào] [tới] [đó] ( [khu vực] [Trung Quốc] [chào] [thầu] ) . 
[Chính quyền] [trung ương] ( [Trung Quốc] ) [chỉ] [muốn] [sử dụng] [hành động] [của] [CNOOC] [để] [đưa ra] [một] [tuyên bố] [chính trị] [''] [.Tiến sĩ] [Bonnie Glasser] , [chuyên gia] [về] [châu] [Á] [của] [Trung tâm] [CSIS] [cho rằng] [bất cứ] [công ty] [dầu khí] [nước ngoài] [nào] [có ý] [định] [tham gia] [đấu thầu] [với] [Trung Quốc] [tại] [các] [lô] [nằm trong] [vùng] [thềm] [lục địa] [của] [Việt Nam] [đều] [phải] [thấy] [mức độ] [rủi ro] [rất] [cao] [và] [phải] [``] [suy nghĩ] [kỹ càng] [''] [trước khi] [quyết] [định.Trung Quốc] [và] [Việt Nam] [đã] [có nhiều] [thỏa thuận] [cấp] [cao] , [trong đó] [quan trọng] [là] [sự kiện] [tháng] [10/2011] , [khi] [hai] [bên ký] [Thỏa thuận] [những] [Nguyên tắc] [cơ bản] [chỉ đạo] [giải quyết] [vấn đề] [trên] [biển] [gồm] [6] [điểm] . 
[Thỏa thuận] [này] [nhấn mạnh] [việc] [hai] [bên] [tôn trọng] [các] [nguyên tắc] [được] [xác định] [bởi] [luật pháp] [quốc tế] , [trong đó] [có Công ước] [Liên hợp] [quốc] [về] [Luật Biển] [năm] [1982.Trong] [khuôn khổ] [ASEAN] , [Việt Nam] [cũng] [là] [một] [bên] [tham gia] [ký] [Tuyên bố] [chung] [về] [quy tắc] [ứng xử] [trên] [Biển Đông] [giữa] [ASEAN với] [Trung Quốc] ( [DOC] ) [năm] [2002] . 
[Theo] [DOC] , [các] [bên] [khẳng định] [cam kết] [với] [các] [mục tiêu] [và] [nguyên tắc] [của] [Hiến chương] [Liên Hiệp Quốc] , [Công ước] [Liên Hiệp Quốc] [về] [Luật biển] [năm] [1982] [cũng như] [Hiệp ước] [hữu nghị] [và] [hợp tác] [khu vực] [Đông Nam Á] ( [TAC] ) . 
[Tuy nhiên] , [việc] [Trung Quốc] [tuyên bố] [thành lập] [cái] [gọi là] [``] [Thành phố] [Tam Sa] [''] [và] [đặc biệt] [là] [việc] [mời] [thầu] [dầu khí] [trên] [vùng biển] [của] [Việt Nam] [đã] [đi] [ngược lại] [với] [tất cả] [các] [cam kết] [giữa] [nước] [này] [với] [Việt Nam] [cũng như] [với] [các] [nước] [trong] [khu vực] , [trái] [với] [Công ước] [Liên hợp] [quốc] [về] [Luật Biển] [năm] [1982] [và] [DOC] , [đồng thời] [làm] [phức tạp] [thêm] [tình hình] [biển Đông] . 
[Liên quan] [đến] [Luật Biển] [được] [Quốc hội] [Việt Nam] [phê chuẩn] [hôm] [21/6] , [Bộ trưởng] [Ngoại giao] [Phạm] [Bình Minh] [khẳng định] [đây] [là] [một] [hoạt động] [lập pháp] [quan trọng] [nhằm] [hoàn thiện] [khuôn khổ] [pháp lý] [của] [Việt Nam] . 
[``] [Chủ quyền] [của] [Việt Nam] [đối với] [hai] [quần đảo] [Hoàng Sa] [và] [Trường] [Sa] [tiếp tục] [được] [thể hiện] [rõ] [trong] [Luật Biển] . 
[Việt Nam] [chủ trương] [giải quyết] [các] [bất đồng] , [tranh chấp] [liên quan] [đến] [biển] [đảo] [bằng] [các] [biện pháp] [hòa] [bình] [''] , [ông] [nhấn mạnh] . 
[Tại] [cuộc] [tiếp xúc] [cử tri] [sáng] [29/6] , [Tổng bí thư] [Nguyễn Phú Trọng] [cũng] [nhấn mạnh] , [Luật Biển] [đã] [khẳng định] [Hoàng Sa] , [Trường Sa] [là] [của] [Việt Nam] , [do đó] [Việt Nam] [cần] [thực hiện] [nhiều] [biện pháp] [giữ] [toàn vẹn] [lãnh thổ] , [chủ] [quyền.Mai Trang] 
[Trung Quốc] [khoe] [đội đặc nhiệm] [tên lửa] 
[Lữ đoàn] [tên lửa] [đạn đạo] [Trung Quốc] , [trong] [một] [dịp] [rất] [hiếm] [có] [mới đây] , [đã] [hé] [lộ] [những] [điều] [bí mật] [lâu nay] [về] [năng lực] [cũng như] [tác chiến] [của] [họ] . 
> [Vũ khí] , [khí tài] [Trung Quốc] 
[Lữ đoàn] [Tên lửa] [đạn đạo] [được] [Ủy ban] [Quân sự] [Trung ương] [Trung Quốc] [thành lập] [năm] [1993] . 
[Kể] [từ khi] [thành lập] , [rất] [ít] [người] [được] [biết] [đến] [các] [hoạt động] [bên trong] [lữ đoàn] [đặc biệt] [này] . 
[Mới đây] , [đơn vị] [chủ quản] [của] [Lữ đoàn] [có] [sự mở] [cửa] [hiếm có] [đối với] [giới] [truyền thông] [và] [giới thiệu] [về] [các] [hoạt động] [và] [thành tích] [của] [đơn vị] [mình.Lữ] [đoàn] [lần đầu] [gây] [được] [sự chú ý] [vào] [tháng] [7/1995] , [sau khi] [Trung Quốc] [công bố] [tiến hành] [các] [vụ] [thử] [tên lửa] [tầm xa] [trên] [biển] . 
[5] [tên lửa] [được] [bắn] [lên] [trong] [một] [tuần] [và] [trong] [năm] [tiếp theo] , [lữ đoàn] [thử] [thêm] [4] [quả] [tên lửa] [trong] [một] [cuộc] [diễn tập] [khác] . 
[Tất cả] [đều] [đến] [đúng] [mục tiêu] [được] [đặt] [ra.Những] [cuộc] [thử] [tên lửa] [này] [công bố] [với] [thế giới] [rằng] [Trung Quốc] [có] [lực lượng] [phòng vệ] [mới] , [gồm] [cả] [tên lửa] [mang] [đầu đạn] [hạt nhân] [và] [tên lửa] [đạn đạo] . 
[Trước đó] , [nước] [này] [chỉ] [sở hữu] [tên lửa] [hạt nhân] . 
[Chiến tranh] [Vùng] [Vịnh] [năm] [1990] [khiến] [Trung Quốc] [nhận thấy] [tầm quan trọng] [của] [tên lửa] [đạn đạo] [trong] [các] [cuộc] [chiến tranh] [hiện đại] . 
[Lữ đoàn] [Tên lửa] [đạn đạo] [trực thuộc] [Lực lượng] [Pháo binh] [số] [hai] . 
[Đây] [là] [cơ quan] [quản lý] [các] [loại] [tên lửa] [đạn đạo] [và] [hạt nhân] [của] [Trung Quốc] . 
[Pháo binh] [là] [một] [trong] [4] [lực lượng] [của] [của] [quân đội] [Trung Quốc] [cùng] [với] [Lục quân] , [Hải quân] [và] [Không quân] . 
[``] [Lữ đoàn] [của] [chúng tôi] [nổi tiếng] [với] [việc] [chỉ huy] [tên lửa] [một cách] [chính xác] . 
[Chúng tôi] [đã] [phóng] [114] [quả] [tên lửa] [và] [tất cả] [đều] [đến] [trúng] [đích] [''] , [ông] [Đàm] [Vĩ Hồng] , [chỉ huy] [lữ đoàn] [phát biểu] [với] [các] [phóng viên] . 
[``] [Tên lửa] [đạn đạo] [là] [lá bài] [quan trọng] [trong] [chiến tranh] [hiện đại] . 
[Do đó] [chúng tôi] [luôn] [sẵn sàng] [để] [phản ứng] [kịp thời] [trước] [những] [cuộc] [tấn công] [''] , [China] [Daily] [dẫn] [lời] [ông] [Đàm] [nói.Lữ] [đoàn] [cũng] [dành] [một] [phần] [ba] [thời gian] [mỗi] [năm] [bên ngoài] [căn cứ] , [đến] [nhiều] [nơi] [trên] [đất nước] [để] [tập luyện] . 
[Tên lửa] [được] [các] [xe tải] [hạng] [nặng] [sơn] , [phủ] [ngụy] [trang] , [chở] [đến] [những] [nơi] [rừng núi] [xa xôi] [ở] [miền] [nam] [đến] [vùng] [gió] [cát] [ở] [tây bắc] . 
[Trên] [đường đi] , [các] [binh sĩ] [thu thập] [các] [thông tin] [về] [đường sá] , [cầu cống] [để] [xây dựng] [cơ sở dữ liệu] [phục vụ] [cho] [hoạt động tác chiến] [trong] [tương lai] . 
[Đồng thời] , [các] [dữ liệu] [thu thập] [được] [trong] [các] [cuộc] [diễn tập] [cho phép] [lữ đoàn] [đánh giá] [được] [hoạt động] [của] [các] [thiết bị] [dưới] [các] [điều kiện] [thời tiết] [để] [có thể] [triển khai] [các] [chiến thuật] [trong] [mọi] [điều kiện] [thời tiết] [và] [địa] [hình.Ngoài] [ra] , [các] [binh sĩ] [được] [rèn luyện] [thể lực] [và] [chiến thuật] [rất] [kỹ lưỡng] . 
[Họ] [phải] [trải qua] [những] [bài tập] [thể lực] [chạy] [5.000] [m] , [hai] [người] [cùng] [vác] [bao tải] [60-80] [kg] [lội] [qua] [vũng] [nước] [ngập] [đến] [bụng] [rồi] [lại] [vác] [30] [kg] [cát] [qua] [con] [mương] [một] [lần] [nữa] . 
[Có] [lúc] , [những] [chàng trai] [thế hệ] [8X] , [9X] [này] [chỉ] [ăn] [một] [bữa] [một] [ngày] [và] [tập trận] [trên] [cao] [nguyên] [với] [tuyết] [rơi] , [trong rừng] [sâu] , [trong] [sa mạc] . 
[Khi] [trở về] [căn cứ] , [họ] [lại] [mở máy tính] , [học tập] [và] [giải trí] [như] [mọi] [thanh niên] [khác] . 
[``] [Trong] [19] [năm] , [binh sĩ] [của] [chúng tôi] [giỏi] [hơn] , [vũ khí] [được] [nâng cấp] [tốt hơn] [nhưng] [truyền thống] [thì] [không hề] [thay đổi] [''] , [Trương] [Kế Xuân] , [chính] [ủy] [của] [lữ đoàn] [nói.Vũ Hà] ( [theo] [China] [Daily] ) 
[Tìm hiểu] [về] [người] [đứng] [đầu] [ngành] [quốc phòng] [Mỹ] 
[Bộ trưởng] [Quốc phòng] [Mỹ] [Leon] [Panetta] [đang] [có] [chuyến] [thăm] [dài] [9] [ngày] [tới] [châu] [Á] , [trong đó] [có] [Việt Nam] . 
[Ông] [này] [là] [người] [có quyền lực] [cao] [nhất] [ngành] [quốc phòng] , [nhưng] [không phải] [là] [tướng quân đội] [như] [ở] [nhiều] [quốc gia] [khác.] > [Bộ trưởng] [Quốc phòng] [Mỹ] [và] [chuyến] [thăm] [lịch sử] 
`` [Secrectary of] [Defense ''] [Bộ trưởng] [Quốc phòng] [Mỹ] [là] [người] [đứng đầu] , [lãnh đạo] [cao] [nhất] [của] [Bộ Quốc phòng] , [một] [cơ quan] [hành pháp] [của] [chính phủ] [Mỹ] . 
[Bộ trưởng] [Quốc phòng] [do] [tổng thống] [chỉ định] , [với] [sự cố vấn] [và] [đồng thuận] [của] [Thượng viện] . 
[Theo] [thông lệ] , [người] [này] [là] [thành viên] [của] [nội các] , [và] [theo] [luật định] [người] [này] [là] [thành viên] [của] [Hội đồng] [An ninh] [Quốc gia] . 
[Bộ trưởng] [Quốc phòng] [Mỹ] [là] [một] [chức vụ] [luật định] . 
[Luật pháp] [Mỹ] [quy định] [bộ trưởng] [Quốc phòng] [có] [``] [thẩm quyền] , [quyền] [chỉ huy] [và] [quyền] [kiểm soát] [đối với] [Bộ Quốc phòng] [''] ; [là] [người] [trợ lý] [chính] [của] [tổng thống] [trong] [mọi] [vấn đề] [liên quan] [đến] [bộ Quốc phòng] . 
[Để] [đảm bảo] [sẹ] [kiểm soát] [của] [dân sự] [đối với] [quân sự] , [một] [người] [chỉ] [có thể] [được] [chỉ định] [làm Bộ] [trưởng] [Quốc phòng] [nếu] [trong vòng] [7] [năm] [trước khi] [chỉ định] , [ông/bà ta] [không] [phục vụ] [trong] [quân đội] [thường trực] [hoặc] [lực lượng] [vũ trang] . 
[Bộ trưởng] [Quốc phòng] [thuộc] [hệ thống] [chỉ huy] , [thực hiện] [hoạt động] [chỉ huy] [và] [kiểm soát] , [chỉ] [tuân theo] [mệnh lệnh] [của] [tổng thống] , [đứng] [trên] [tất cả] [các] [bộ] [của] [lực lượng] [vũ trang] [gồm] [Lục quân] , [Hải quân] , [Không quân] [và] [Thủy] [quân] [lục chiến] , [trong] [cả] [lĩnh vực] [hành chính] [và] [tác chiến] . 
[Chỉ] [bộ trưởng] [Quốc phòng] ( [hoặc] [tổng thống] ) [mới] [có] [thẩm quyền] [thuyên chuyển] [chỉ huy] [chiến đấu] [các] [lực lượng] [giữa] [ba] [binh chủng] [Lục quân] , [Hải quân] [và] [Không quân] ; [giữa] [9] [bộ tư lệnh] [quân sự] ( [gồm] [Bộ] [tư lệnh] [châu Phi] , [Trung Á] [và] [Trung Đông] , [châu Âu] [và] [Greenland] , [Bắc Mỹ] , [Thái Bình Dương] , [Mỹ] [Latinh] , [Bộ] [tư lệnh] [chiến dịch] [đặc biệt] , [Bộ] [tư lệnh] [đặc trách] [Chiến lược] , [Bộ] [Tư lệnh] [đặc trách] [Giao thông] ) [cũng như] [giữa] [các] [bộ tư lệnh] [tác chiến] . 
[Bởi] [chức vụ] [bộ trưởng] [Quốc phòng] [được] [pháp luật] [trao cho] [quyền] [cao] [hơn] [bất cứ] [sĩ quan] [nào] , [và] [chỉ] [đứng] [thứ hai] [sau] [chức vụ] [tổng thống] [trong] [hệ thống] [quân sự] , [nên] [chức vụ] [này] [thỉnh thoảng] [được] [gọi] [một cách] [không] [chính thức] [là] [``] [Phó] [tổng tư lệnh] [''] [quân đội] [Mỹ] . 
[Tổng tư lệnh] [chính] [là] [Tổng thống] . 
[Tổng] [tham mưu trưởng] [liên quân] [Mỹ] [là] [cố vấn] [quân sự] [chính] [cho] [bộ trưởng] [Quốc phòng] [và] [tổng thống] . 
[Mặc dù] [tổng] [tham mưu trưởng] [liên quân] [có thể] [hỗ trợ] [bộ trưởng] [quốc phòng] [và] [tổng thống] [thực hiện] [chức năng] [chỉ huy] , [nhưng] [tổng tham mưu] [không] [thuộc] [hệ thống] [chỉ huy] . 
[Bộ trưởng] [Quốc phòng] , [bộ trưởng] [Ngoại giao] , [bộ trưởng] [Tư pháp] [và] [bộ trưởng] [Tài chính] [Mỹ] , [nhìn chung] [được] [coi] [là] [bốn] [quan chức] [quan trọng] [nhất] [trong] [nội các] , [do] [tầm quan trọng] [của] [chính] [các] [bộ] [họ] [phụ trách] . 
[Theo] [luật] [về] [tiền lương] [các] [chức vụ] [cao] [nhất] [trong] [nhánh] [hành pháp] [ở] [Mỹ] , [bộ trưởng] [Quốc phòng] [được] [ấn định] [mức lương] [cấp] [1] , [vì vậy] [có] [thu nhập] [199.700] [USD] [một] [năm] . 
[Bộ trưởng] [Quốc phòng] [Mỹ] [hiện nay] [là] [Leon Panetta] , [nhậm chức] [vào] [1] [tháng] [7] [năm] [2011.Trọng Giáp] 
['Em bé] [napalm] ' [tròn] [40] [tuổi] 
[Phan Thị Kim Phúc] [trong] [bức] [ảnh] [sẽ] [mãi] [là] [một] [cô bé] [9] [tuổi] [đang] [hoảng loạn] , [thân mình] [bỏng] [rát] , [vừa] [gào] [lên] [thất thanh] : [``] [nóng] ! 
[nóng] [quá] ! 
[``] , [vừa] [chạy] [khỏi] [ngôi làng] [đang] [bốc cháy] [của] [em.] > Kim Phúc] [được] [cứu] [như thế nào] > [Những] [bức] [ảnh] [thay đổi] [thế giới] 
[Mọi người] [sẽ] [chỉ] [nhớ] [về] [một] [cô bé] [đang] [trong] [tình trạng] [khỏa thân] [sau] [khi] [quần áo] [và] [da thịt] [em] [bị] [những] [giọt] [napalm] [nóng bỏng] [đốt cháy] . 
[Cô bé] [vô tội] [ấy] [sẽ] [luôn] [chỉ] [được] [biết] [tới] [với] [tư cách] [một] [nạn nhân] [vô danh] , [nếu] [không] [có] [bức] [ảnh] [gây] [chấn động] [thế giới] [mang] [tên] [``] [Em bé] [napalm ''] . 
[Khoảnh khắc] [vô giá] [này] , [do] [nhiếp ảnh] [gia] [Huỳnh Công] `` [Nick] [''] [Út] , [phóng viên] [hãng] [tin] [AP] [chụp] [được] , [sắp] [tròn] [40] [tuổi] . 
[Bức] [ảnh] , [với] [sức mạnh] [hơn] [mọi] [ngôn từ] , [đã] [gợi nhớ] [về] [một] [quá khứ] [kinh hoàng] [của] [thời chiến tranh] [ở] [Việt Nam] , [đồng thời] [một] [trong] [những] [giai đoạn] [đen tối] [của] [lịch sử] [nước] [Mỹ.Tuy nhiên] , [phía sau] [bức] [ảnh] [vô giá] [ấy là] [một] [câu chuyện] [ít] [được] [biết] [tới] , [về] [cuộc đời] [của] [một] [đứa] [trẻ] [đang] [cận] [kề] [với] [cái chết] [và] [nỗ lực] [của] [một] [nhiếp ảnh] [gia] [trẻ] . 
[Chính] [khoảnh khắc] [hỗn loạn] [và] [đau thương] [ấy] [đã] [cứu sống] [một] [cô bé] [vô tội] [và] [là] [động lực] [để] [cô] [thay đổi] [cuộc sống] [của] [chính] [mình] . 
[`` Tôi] [thực sự] [muốn] [thoát khỏi] [hình ảnh] [bé gái] [ấy] [''] , [bà] [Kim Phúc] , [nay] [49] [tuổi] , [chia sẻ] . 
[``] [Nhưng] [dường như] [bức ảnh] [đó] [không] [chịu] [buông tha] [tôi] ['' .Đó] [là] [ngày] [8/6/1972] , [tại] [ngôi làng] [ở] [thị trấn] [Trảng Bàng] , [Tây Ninh] , [khi] [Phúc] [đột nhiên] [nghe thấy] [một] [tiếng] [hét] [thất thanh] : [``] [Rời khỏi] [đây] ! 
[Nơi] [này] [sẽ] [bị] [đánh] [bom] ! 
[Chúng ta] [sẽ] [chết] ! 
[``] [.Vài] [giây] [sau] , [cô bé] [khi] [ấy] [mới] [9] [tuổi] [nhận ra] [một] [quả bom] [với] [``] [cái] [đuôi] [''] [màu] [vàng] [rơi] [nhanh] [xuống] [Thánh thất] [Cao] [đài] , [nơi] [hai] [mẹ con] [cô bé] [đang] [tá túc] . 
[Rồi] [Phúc] [nghe thấy] [những] [âm thanh] [ồn ào] [trên] [không] . 
[Khi] [cô] [bé] [xoay] [đầu] [để] [tìm hiểu] [xem] [đang] [có chuyện] [gì] [xảy ra] , [Phúc] [nhận ra] [một] [chiếc] [máy bay] [chiến đấu] [của] [quân đội] [Mỹ] [đang] [lao] [thẳng] [về] [phía] [em] , [không] [ngừng] [dội] [bom] [xuống] [ngôi] [làng] [nhỏ] [bé.] [''] [Bum] ! 
Bum ! 
[``] [Mặt đất] [rung chuyển] . 
[Sức] [nóng] [của] [hàng] [trăm] [quả bom] [tỏa] [ra] [mọi] [hướng.Lửa] [bùng cháy] [trên] [cánh tay] [trái] , [rồi] [bén] [vào] [quần áo] [của] [Phúc] . 
[Cây cối] [trở thành] [những] [ngọn] [đuốc] [rực lửa] , [trong khi] [dân làng] [tìm] [mọi] [cách] [chạy trốn] . 
[``] [Mình] [sẽ] [xấu xí] . 
[Mình] [sẽ] [không còn] [bình thường] [được] [nữa] [''] , [Phúc] [nghĩ] , [khi] [lấy] [bàn tay] [phải] [cố gắng] [dập tắt] [lửa] [trên] [cánh tay] [kia] . 
[``] [Mọi người] [sẽ] [nhìn] [mình] [thế nào] ['' .Quá] [hoảng hốt] , [cô bé] [thu] [hết sức] [chạy] [ra] [quốc lộ] [1] , [ngay] [sau] [anh] [trai] . 
[Phúc] [không] [nhìn thấy] [các] [phóng viên] [nước ngoài] [khi] [cô] [vừa] [chạy] [vừa] [la hét] [về] [phía] [họ.Sau đó] , [cô bé] [bất] [tỉnh.Út] , [nhiếp ảnh] [gia] [Việt Nam] [21] [tuổi] , [người] [đã] [chụp] [bức] [ảnh] , [đưa] [Phúc] [tới] [một] [bệnh viện] [nhỏ] . 
[Ở đó] , [người ta] [nói với] [ông] [rằng] [tình trạng] [của] [con bé] [quá] [nặng] , [không thể] [chữa trị] . 
[Nhưng] [sau đó] , [ông] [đã] [đưa ra] [phù hiệu] [nhà báo] , [yêu cầu] [các] [bác sĩ] [cứu chữa] [cho Phúc] [và] [đảm bảo] [rằng] [cô] [bé] [được] [chăm sóc] [thích đáng] . 
[``] [Tôi] [đã] [khóc] [khi] [nhìn] [con bé] [bỏ chạy] [''] , [Út] [nói] . 
[Anh] [trai] [của] [ông] , [người] [cũng] [từng] [là] [một] [phóng viên] [của] [AP] , [đã] [chết] [khi] [làm] [nhiệm vụ] [tại] [chiến trường] [đồng bằng] [sông] [Cửu Long] . 
[``] [Nếu] [tôi] [không] [giúp] [con bé] , [nếu] [điều] [đó] [xảy ra] [và] [con bé] [không thể] [qua khỏi] , [tôi] [nghĩ] [sau đó] [tôi] [cũng] [sẽ] [tự] [kết liễu] [chính] [mình] [''] [.Trở] [về] [tòa soạn] [có] [trụ sở] [ở] [Sài Gòn] , [ông] [rửa phim] . 
[Khi] [bức] [ảnh] [về] [cô bé] [napalm] [xuất hiện] , [mọi người] [đều] [lo sợ] [nó] [sẽ] [bị] [cấm] [bởi] [chính sách] [nghiêm ngặt] [của] [hãng] [tin] [với] [ảnh khỏa] [thân.Tuy nhiên] , [cựu chiến binh] [Việt Nam] , [biên tập viên] [ảnh] [Horst Faas] [đã] [xem xét] [nó] [và] [biết] [rằng] [bức] [ảnh] [này] [đáng] [để] [phá vỡ] [quy tắc] . 
[Ông] [lập luận] [rằng] [đây] [là] [bức] [ảnh] [có] [giá trị] [đặc biệt] , [và] [điều] [đó] [cần] [được] [quan tâm] [hơn] [bất cứ] [mối] [lo ngại] [nào] , [và] [ông] [đã] [đúng.Hai] [ngày sau] [khi] [bức] [ảnh] [kinh hoàng] [được] [công bố] [trên] [toàn] [thế giới] , [các] [nhà báo] [khác] [đã] [tìm ra] [rằng] [cô bé] [vẫn] [còn] [sống] [sau] [vụ] [tấn công] . 
[Christopher Wain] , [một] [phóng viên] [của] [ITV] , [Anh] , [người] [đã] [lấy] [nước] [trong] [bi đông] [dội] [vào] [cơ thể] [đang] [bỏng] [rát] [của] [cô bé] , [đã] [đấu tranh] [để] [Phúc] [được] [chuyển] [tới] [một] [bệnh viện] [của] [Mỹ] [ở] [Sài Gòn] . 
[Đó] [là] [nơi] [duy nhất] [ở] [miền] [nam] [Việt Nam] [có] [đủ] [khả năng] [chữa trị] [những] [vết thương] [nghiêm trọng] [của] [cô] . 
[``] [Tôi] [không hề] [biết] [gì] [về] [nơi] [tôi] [được] [đưa tới] [hay] [điều gì] [đã] [xảy ra] [với] [tôi] [''] , [bà] [Kim Phúc] [kể lại] . 
[``] [Tôi] [tỉnh dậy] [và] [thấy] [mình] [đang] [ở] [bệnh viện] [với] [cơ thể] [đau đớn] , [rồi] [các] [y tá] [vây quanh] [tôi] . 
[Tôi] [tỉnh giấc] [với] [nỗi sợ] [hãi] [tới] [kinh hoàng] [''] [.30 %] [cơ thể] [mỏng manh] [của] [Phúc] [đã] [bị] [bỏng] [cấp] [độ] [ba] , [trong khi] [gương mặt] [cô bé] [cũng] [bị] [ảnh hưởng] . 
[Qua] [thời gian] , [phần] [cơ thể] [từng] [bị] [bỏng] [cháy] [của] [cô bé] [dần] [được] [chữa] [lành] . 
[``] [8h] [sáng] [mỗi ngày] , [các] [y tá] [đặt] [tôi] [vào] [một] [cái] [bồn tắm] [để] [cắt bỏ] [hết] [phần] [da] [chết] [của] [tôi] [''] , [bà] [kể lại] . 
[``] [Tôi] [chỉ] [biết] [khóc] [và] [khi] [không] [thể] [chịu đựng] [nổi] , [tôi] [lại] [ngất đi] [''] [.Sau] [nhiều] [lần] [phẫu thuật] [và] [ghép da] , [Phúc] [cuối cùng] [cũng được] [xuất viện] , [13] [tháng sau] [vụ] [đánh] [bom] . 
[Cô] [bé] [nhìn thấy] [bức ảnh] [của] [ông] [Út] , [thứ] [sau đó] [đã] [giành được] [giải thưởng] [báo chí] [danh tiếng] [Pulitzer Prize] , [mà] [không hề] [hay biết] [sức] [ảnh hưởng] [của] [nó.Cô] [bé] [chỉ] [muốn] [được] [về nhà] [và] [làm] [một] [đứa] [trẻ] [bình] [thường.Tuy nhiên] , [cuộc sống] [không thể] [trở lại] [như trước] . 
[Bức] [ảnh đó] [rất] [nổi tiếng] , [nhưng] [Phúc] [vẫn] [là] [một] [cô bé] [vô danh] . 
[Chỉ] [có] [những] [người sống] [ở] [ngôi làng] [nhỏ] [gần] [biên giới] [Campuchia] [biết] [cô bé] [là] [ai] . 
[Ông] [Út] [và] [vài nhà báo] [khác] [đôi lúc] [tới] [thăm] [cô] , [nhưng] [điều] [đó] [cũng] [chấm dứt] [sau] [khi] [chiến tranh] [chính thức] [kết thúc] [vào] [ngày] [30/4/1975] , [khi quân] [giải phóng] [tiến] [vào] [Dinh] [Độc] [lập.Cuộc] [sống] [mới] [khó khăn] [hơn] . 
[Thuốc] [giảm đau] [rất] [hiếm] . 
[Những] [vết thương] [vẫn] [khiến] [Phúc] [đau đớn] . 
[Cô] [đã] [học tập] [rất] [chăm chỉ] [và] [được] [nhận] [vào] [một] [trường] [y tế] [để] [theo đuổi] [ước mơ] [trở thành] [một] [bác sĩ] . 
[Năm] [1982] , [Phúc] [được] [một] [nhà báo Đức] [phát hiện] . 
[Sau đó] , [Thủ tướng] [Việt Nam] [khi đó] , [người] [đã] [rất] [cảm động] [vì] [câu chuyện] [của] [Phúc] , [đã] [tạo điều kiện] [cho] [cô gái] [trẻ] [đi] [du học] [và] [chữa bệnh] [ở] [Cuba.Trong] [khi] [ở] [trường] , [Phúc] [gặp] [một] [thanh niên] [Việt Nam] . 
[Cô] [chưa từng] [tin] [rằng] [có] [người] [thanh niên] [nào] [thực sự] [yêu cô] , [bởi] [cô] [biết mình] [có vẻ ngoài] [xấu xí] [với] [những] [vết] [sẹo] [trên] [lưng] [và] [cánh tay] , [nhưng] [Bùi Huy Toàn] [dường như] [còn] [yêu] [cô] [hơn] [chính] [vì] [những] [điều] [đó] . 
[Cả] [hai] [quyết định] [kết hôn] [vào] [năm] [1992] [và] [có] [tuần trăng mật] [ở] [Moscow] . 
[Khi] [máy bay] [chở] [đôi] [vợ chồng] [trẻ] [dừng] [chân] [tại] [Newfoundland] [trên] [đường] [trở về] [Cuba] , [hai] [người] [bỏ trốn] [và] [quyết định] [ở lại] [Canada.Phúc] [liên lạc] [với] [Nick] [Út] [để] [cung cấp] [thông tin] , [và] [ông] [đề nghị] [bà] [kể] [câu chuyện] [về] [cuộc đời] [cho] [thế giới] . 
[Nhưng] [bà] [không] [muốn] [tiếp tục] [bị] [chú ý] . 
[`` Tôi] [đã] [có] [chồng] [và] [một] [cuộc sống] [mới] . 
[Tôi] [muốn] [một] [cuộc sống] [bình thường] [giống] [mọi người] [''] , [bà] [nói.Giới] [truyền thông] [vẫn] [tìm ra] [Phúc] [khi] [bà] [sống] [gần] [Toronto] , [và] [bà] [quyết định] [cần] [phải] [kiểm soát] [câu chuyện] [đời] [mình] . 
[Cuốn sách] [được] [viết] [năm] [1999] [và] [một] [tài liệu] [cũng được] [công bố] , [theo] [đúng] [cái] [cách] [bà] [muốn] [nó] [được] [kể] . 
[Bà] [được] [đề cử] [làm Đại sứ] [Thiện chí] [của] [Liên Hợp] [Quốc] [để] [giúp] [các] [nạn nhân] [chiến tranh] . 
[Bà] [và] [Út] [đã] [được] [đoàn tụ] [nhiều] [lần] [để] [kể] [câu chuyện] [của] [họ] , [thậm chí] [được] [tới] [London] [để] [diện kiến] [Nữ hoàng] [Anh] . 
[``] [Hiện tại] , [tôi] [rất] [hạnh phúc] [vì] [được] [giúp] [Kim Phúc] [''] , [Út] , [người] [vẫn] [làm việc] [cho] [AP] [và] [mới] [quay lại] [làng] [Trảng Bàng] , [nói] . 
[``] [Tôi] [gọi] [con bé] [là] [con gái] [''] [.Sau] [4] [thập kỷ] , [Phúc] , [giờ] [là] [mẹ] [của] [hai] [cậu] [con trai] , [cuối cùng] [có thể] [nhìn] [vào] [bức] [ảnh] [chính] [bà] [đang] [chạy trốn] [và] [hiểu] [tại sao] [nó] [vẫn] [rất] [có] [sức mạnh] . 
[``] [Phần lớn] [mọi người] , [họ] [biết] [về] [bức] [ảnh] [của] [tôi] [nhưng] [chẳng] [hiểu] [nhiều] [về] [cuộc đời] [tôi] [''] , [bà] [nói] . 
[`` Tôi] [rất] [biết ơn] [rằng] [giờ] [tôi] [có thể] [chấp nhận] [bức] [ảnh] [như] [một] [món quà] [đầy] [sức mạnh] . 
[Rồi] [nó] [là] [lựa chọn] [của] [tôi] . 
[Rồi] [tôi] [có thể] [làm việc] [với] [nó] [vì] [hòa] [bình ''] [.Kim Phúc] [từng] [đọc] [một] [bài luận] [dài] [trên] [kênh] [phát thanh] [quốc gia] [ở] [Canada] [vào] [năm] [2008] [có] [tên] [Đường dài] [tới] [sự tha thứ] : [``] [Tha thứ] [giúp] [tôi] [quên đi] [lòng] [thù hận] . 
[Tôi] [vẫn] [còn] [nhiều] [vết] [sẹo] [trên] [cơ thể] [và] [mỗi ngày] [vẫn] [đau đớn] [vô cùng] [song] [trái tim] [tôi] [đã] [được] [thanh tịnh] . 
[Bom] [napalm] [công phá] [mạnh mẽ] [song] [lòng tin] , [sự tha thứ] [và] [tình yêu] [còn] [lớn] [hơn] [thế] . 
[Chúng ta] [sẽ] [chẳng] [có] [chiến tranh] [nếu] [mọi người] [đều] [có thể] [học] [cách sống] [với] [tình yêu] [chân thành] , [hy vọng] [và] [sự tha thứ] [''] . 
[Kim Phúc] [hội ngộ] [ân nhân] [sau] [38] [nămQuỳnh Hoa] ( [theo] [AP] ) 
[Toàn cảnh] [tranh chấp] [chủ quyền] [Trung Quốc] - Philippines] 
[Căng thẳng] [Manila] - [Bắc Kinh] [vì] [tranh chấp] [bãi] [đá] [Scarborough/Hoàng] [Nham] [trên] [Biển Đông] [kéo dài] [từ] [ngày] [8/4] [mà] [chưa] [có] [dấu hiệu] [chấm dứt] , [thậm chí] [khả năng] [chiến tranh] [từng] [được] [nhắc] [tới. >] [Trung Quốc] [phủ nhận] [chuẩn bị] [chiến tranh] [>] [Soái] [hạm] [Philippines 'đụng] ' [tàu] [Trung Quốc] 
[Scarborough/Hoàng] [Nham] [là] [một] [bãi] [đá] [hình] [móng ngựa] [không] [có] [người] [sinh sống] [trên] [Biển Đông] . 
[Bãi đá] [này] [cách] [đảo] [lớn] [Luzon] [của] [Philippines] [khoảng] [230] [km] [về] [phía] [tây] . 
[Đây] [là] [tâm điểm] [của] [căng thẳng] [ngoại giao] [giữa] [Philippines] [và] [Trung Quốc] [trong suốt] [thời gian] [vừa] [qua.Ngày] [8/4] , [căng thẳng] [phát sinh] [khi] [máy bay] [tuần tra] [Philippines] [phát hiện] [8] [tàu] [cá] [Trung Quốc] [hoạt động] [gần] [bãi] [đá] [Scarborough/Hoàng] [Nham] . 
[Bộ] [Ngoại giao] [Philippines] [cho biết] [soái] [hạm] [BRP Gregorio] [Del Pilar] [của] [hải quân] [nước] [này] [sau đó] [được] [cử] [tới] [nắm] [tình hình] . 
[Các] [thủy thủ] [Philippines] [hôm] [10/4] [lên tàu] [cá] [Trung Quốc] [kiểm tra] [và] [phát hiện] [một] [số lượng] [lớn] [san hô] , [trai] [lớn] [cũng như] [cá mập] [sống] . 
[Khi] [phía] [Philippines] [định] [bắt giữ] [các] [ngư dân] [và] [tàu] [cá] [Trung Quốc] [thì] [hai] [tàu] [hải] [giám] [của] [Bắc Kinh] [xuất hiện] . 
[Các] [tàu] [hải] [giám] [di chuyển] [vào] [vị trí] [giữa] [soái] [hạm] [Philippines] [và] [các] [tàu] [cá] [Trung Quốc] , [nhằm] [ngăn chặn] [việc] [bắt giữ] . 
[Tình trạng] [so kè] [này] [được] [cả] [hai] [phía] [duy] [trì.Soái] [hạm] [BRP Gregorio] [Del Pilar] [sau đó] [rời đi] , [nhường chỗ] [cho] [hai] [tàu] [tuần tra] [của] [Lực lượng] [Bảo vệ] [Bờ biển] [Philippines] . 
[Phía] [Trung Quốc] [cũng] [rút] [một] [tàu] [hải] [giám] , [nhưng] [sau đó] [lại] [điều] [tàu Ngư] [Chính] [310] [thuộc] [loại] [hiện đại] [nhất] [tới] [khu vực] [này] . 
[Ngoại trưởng] [Philippines Albert] [del Rosario] [hôm] [14/4] [còn] [cho biết] [máy bay] [và] [một] [tàu] [của] [Trung Quốc] [tìm cách] [cản trở] [tàu] [nghiên cứu] [của] [Philippines.Trong] [suốt] [hơn] [một] [tháng] [qua] , [cả] [Philippines] [và] [Trung Quốc] [liên tục] [có] [những] [sự điều động] [tại] [khu vực] [này] . 
[Trung Quốc] [hiện có] [3] [tàu] [lớn] , [7] [tàu] [cá] [và] [23] [xuồng] [nhỏ] , [trong khi] [Philippines] [có] [2] [tàu] [của] [Lực lượng] [Tuần tra] [Bờ biển] , [Cục] [Các] [tài nguyên] [biển] [và] [Nghề cá] [cùng] [5] [tàu] [cá.Ảnh] [diễn biến] [vụ] [chạm mặt] [giữa] [các] [tàu Philippines] [và] [Trung QuốcẢnh] [diễn biến] [vụ] [chạm mặt] [giữa] [các] [tàu Philippines] [và] [Trung QuốcCả] [Philippines] [và] [Trung Quốc] [đều] [tuyên bố] [chủ quyền] [đối với] [bãi] [đá] [Scarborough/Hoàng] [Nham] . 
[Vì thế] , [ngay sau khi] [vụ] [chạm mặt] [xảy ra] [tại] [khu vực] [này] , [cả] [Manila] [và] [Bắc Kinh] [đều] [có] [những] [động thái] [ngoại giao] [để] [khẳng định] [chủ quyền.Ngoại] [trưởng] [Philippines] , [del Rosario] [hôm] [10/4] [liên lạc] [với] [đại sứ] [Trung Quốc] [tại] [Philippines] , [Mã] [Khắc Thanh] , [để] [nhấn mạnh] [rằng] [khu vực] [xảy ra] [``] [va chạm] [''] [nằm trong] [lãnh thổ] [của] [quốc] [đảo] [Đông Nam] [Á.] [Ông] [Del Rosario] [sau đó] [còn] [triệu] [ông] [Mã] [tới] [trụ sở] [Bộ] [Ngoại giao] [Philippines] [để] [cùng] [tìm] [ra] [một] [giải pháp] [ngoại giao] . 
[Ngoại trưởng] [Philippines] [nêu rõ] [rằng] [Philippines] [sẽ] [tự vệ] [nếu] [bị] [khiêu khích] . 
[Manila] [cũng] [đề nghị] [đưa] [vấn đề] [Scarborough/Hoàng] [Nham] [ra] [trước] [Tòa] [án] [Quốc tế] [về] [Luật Biển] ( [Itlos] ) , [nhưng] [Bắc Kinh] [từ chối] [tham gia.Mặc] [dù] [vậy] , [Bộ trưởng] [Ngoại giao] [Philippines] [tỏ ý] [muốn] [vấn đề] [được giải] [quyết] [qua] [con đường] [ngoại giao] . 
[``] [Chúng tôi] [hướng] [tới] [việc] [tìm ra] [một] [giải pháp] [ngoại giao] [cho] [vấn đề] [này] [''] , [ông] [nói] . 
[Trong khi đó] , [Tổng thống] [Philippines] [Benigno Aquino] [khẳng định] : [``] [Chẳng ai] [có] [lợi] [nếu] [xung đột] [xảy ra] [''] [.Tuy nhiên] , [Trung Quốc] [cho rằng] [nước] [này] [có quyền] [chủ quyền] [đối với] [khu vực] [xảy ra] [sự việc] , [đồng thời] [yêu cầu] [tàu chiến] [của] [Philippines] [rời đi] . 
[``] [Chúng tôi] [đã] [đưa ra] [lời] [phản đối] [chính thức] [với] [phía] [Philippines] [về] [vụ việc] [tàu] [của] [nước] [này] [quấy rối] [các] [tàu] [cá] [và] [ngư dân] [Trung Quốc] [''] , [AFP] [dẫn] [lời] [người] [phát ngôn] [Bộ] [Ngoại giao] [Trung Quốc] [Lưu] [Vi] [Dân.Giữa] [tháng] [4] , [thế bí] [giữa] [Manila] [và] [Bắc Kinh] [tưởng] [như] [đã] [được hóa giải] . 
[``] [Chúng tôi] [vừa] [đi] [tới] [một số] [thỏa thuận] . 
[Đã] [có] [tiến triển] [trong] [một] [số] [vấn đề] , [nhưng] [vẫn] [còn] [những] [tồn tại] [nhất định] [''] , [ông] del [Rosario] [nói] [sau] [cuộc] [gặp] [với] [đại sứ] [Trung Quốc] [tại] [Philippines] [Mã] [Khắc Thanh] . 
[``] [Cả] [hai] [bên] [đều] [nhất trí] [không] [có] [bất cứ] [hành động] [nào] [khiến] [căng thẳng] [leo thang] [tại] [khu vực] [đó] [''] [.Tuy nhiên] , [cả] [Philippines] [và] [Trung Quốc] [đều] [không] [muốn] [nhượng bộ] [trong] [vấn đề] [chủ quyền] , [khiến] [căng thẳng] [lại] [leo thang] [sau đó] . 
[Phát biểu] [tại] [buổi] [họp báo] [thường kỳ] [hôm] [16/4] , [phát ngôn viên] [Bộ] [Ngoại giao] [Trung Quốc] [Lưu] [Vi] [Dân] [nói] [rằng] [``] [không] [một] [cá nhân] [hay] [tổ chức] [nào] [được phép] [tiến hành] [những] [hoạt động] [như vậy] [trong] [khu vực] [nếu] [không được] [chính quyền] [Trung Quốc] [cho phép] [''] . 
[Căng thẳng] [gia tăng] [giữa] [Manila] [và] [Bắc Kinh] [diễn ra] [trùng] [với] [thời điểm] [Mỹ] [cùng] [Philippines] [tiến hành] [cuộc] [tập trận] [thường niên] [quy mô] [lớn] [mang] [tên] [Balikatan] ( [Kề vai] [sát cánh] ) . 
[``] [Bất cứ] [ai] [cũng] [có thể] [nhìn thấy] [điều gì] [phía sau] [cuộc] [tập trận] [này] [và] [nó] [có thể] [đưa] [vấn đề] [Biển Đông] [rẽ sang] [một] [con đường] [hướng] [tới] [sự đối đầu] [quân sự] , [cũng như] [việc] [giải quyết] [thông qua] [vũ lực] [''] , [bài bình luận] [trên] [tờ] [Liberation Army] [Daily] [của] [quân đội] [Trung Quốc] [có] [đoạn] . 
[``] [Thông qua] [cách] [can thiệp] [này] , [Mỹ] [sẽ] [chỉ] [khuấy động] [toàn bộ] [tình hình] [Biển Đông] [theo] [hướng] [gia tăng] [sự hỗn loạn] . 
[Điều] [này] [sẽ] [khó tránh khỏi] [việc] [có] [tác động] [xấu] [tới] [hòa] [bình] [và] [ổn định] [trong] [khu vực] [''] [.Giữa] [lúc] [căng thẳng] [leo thang] , [Ngoại trưởng] [Philippines] , [del Rosario] [cùng] [Bộ trưởng] [Quốc phòng] [Philippines] , [Voltaire] [Gazmin] [tới] [Washington] [để] [tham gia] [cuộc] [gặp mặt] [``] [2] [+] [2] [''] [với] [những] [người] [đồng] [cấp] [Mỹ] [Hillary Clinton] [và] [Leon Panetta] . 
[Sau khi] [trở về] [từ] [cuộc] [gặp] [này] , [giới chức] [Philippines] [tuyên bố] [có được] [sự bảo đảm] [từ] [Mỹ] [rằng] [Washington] [sẽ] [bảo vệ] [Manila] [nếu] [xung đột] [xảy ra] . 
[Đáp lại] [động thái] [này] , [phát ngôn viên] [Bộ] [Ngoại giao] [Trung Quốc] [Lưu] [Vi] [Dân] [cho rằng] [sự góp mặt] [của] [Mỹ] [chỉ] [làm] [phức tạp] [tình hình.Thứ] [trưởng] [Ngoại giao] [Trung Quốc] [Phó] [Oánh hôm] [7/5] [tuyên bố] [Bắc Kinh] [hoàn toàn] [sẵn sàng] [đối phó] [tình trạng] [leo thang] [căng thẳng] [với] [Philippines] . 
`` [Trung Quốc] [đã] [chuẩn bị] [tất cả] [để] [đối phó] [với] [bất cứ] [sự leo thang] [nào] [trong] [tình hình] [này] [xuất phát] [từ] [phía] [Philippines] [''] , [bà] [Phó] [nói với] [Đại biện] [lâm thời] [Philippines Alex] [ChuaBà] [Phó] [triệu] [ông] [Chua] [tới] [để] [đưa ra] [một] [tuyên bố] [rõ ràng] [về] [tình hình] [căng thẳng] [tại] [bãi] [đá] [Scarborough/Hoàng] [Nham] . 
[Đây] [là] [cuộc] [gặp] [thứ ba] [giữa] [hai] [người] [kể từ] [vụ] [căng thẳng] [trên] [Biển Đông] . 
[Hai] [lần trước] [là] [vào] [các] [ngày] [15] [và] [18/4] . 
[``] [Rõ ràng] [là] [phía] [Philippines] [không nhận] [thấy] [rằng] [họ] [đang] [phạm] [những] [sai lầm] [nghiêm trọng] [''] , [bà] [Phó] [nói với] [ông] [Chua.Đáp] [lại] [tuyên bố] [của] [phía] [Trung Quốc] , [Philippines] [hôm] [8/5] [cho hay] [nước] [này] [đang] [nỗ lực] [hạ] [nhiệt] [căng thẳng] [tranh chấp] [chủ quyền] [với] [Trung Quốc] . 
[``] [Chúng tôi] [đang] [cố gắng] [thực hiện] [một] [sự khởi đầu] [ngoại giao] [mới] [mà] [chúng tôi] [hy vọng] [sẽ] [có ích] [cho] [tình hình] [hiện nay] [''] , [người] [phát ngôn] [Bộ] [Ngoại giao] [Philippines] [Raul Hernandez] [cho biết] [khi] [được] [hỏi] [về] [phản ứng] [đối với] [phát biểu] [của] [Thứ trưởng] [Ngoại giao] [Trung Quốc] . 
[Ông] [Hernandez] [cho biết] [sẽ] [không] [cung cấp] [thêm] [chi tiết] [về] [các] [nỗ lực] [của] [Philippines] . 
[Trong] [thời gian] [qua] , [trước] [tình hình] [căng thẳng] [gia tăng] [vì] [tranh chấp] [chủ quyền] [Scarborough/Hoàng] [Nham] , [báo chí] [Trung Quốc] [bắt đầu] [nói] [về] [khả năng] [xảy ra] [một] [cuộc] [chiến] [để] [giải quyết] [vấn đề] [này] . 
[Những] [tin đồn] [lan] [nhanh] [trên] [mạng] [Internet] [cũng] [cho hay] [Trung Quốc] [đã] [ra lệnh] [cho] [một] [số] [đơn vị] [quân đội] [nâng lên] [cấp] [hai] [trong] [4] [cấp] [sẵn sàng] [chiến] [tranh.Tuy] [nhiên] , [Bộ Quốc phòng] [Trung Quốc] [sau đó] [bác bỏ] [khả năng] [này] . 
[``] [Những] [thông tin] [cho] [rằng] [quân khu] [Quảng Châu] , [hạm đội] [Nam Hải] [và] [các] [đơn vị] [khác] [vừa] [bước vào] [tình trạng] [sẵn sàng] [chiến tranh] [là] [không] [đúng] [sự thật] [''] , [thông báo] [ngắn] [trên] [trang] [web] [của] [Bộ Quốc phòng] [Trung Quốc] [cho hay] . 
[Quân khu] [Quảng Châu] [là] [lực lượng] [chịu trách nhiệm] [cho] [khu vực] [mà] [Bắc Kinh] [hiện có] [căng thẳng] [vì] [tranh chấp] [chủ quyền] [bãi] [đá] [Scarborough/Hoàng] [Nham] [với] [Manila.Tuy nhiên] , [song song] [với] [việc] [bác bỏ] [khả năng] [chiến tranh] , [Trung Quốc] [cũng] [có] [những] [động thái] [khá] [rõ ràng] . 
[Khi] [Mỹ] [và] [Philippines] [cùng] [tập trận] , [hải quân] [Trung Quốc] [cũng] [cùng] [với] [hải quân] [Nga] [lần đầu tiên] [diễn tập] [chung] . 
[Nhiều] [chiến hạm] [của] [Trung Quốc] [được] [điều động] [tham gia] [cuộc] [diễn tập] [này.Trong] [khi đó] , [giàn khoan dầu] [khổng lồ] [Ocean] [Oil] [981] [của] [Trung Quốc] [mới đây] [chính thức] [đi vào] [hoạt động] [tại] [phía] [đông] [của] [Biển Đông] [sau] [6] [năm] [xây dựng] . 
Ocean [Oil] [981] [sẽ] [khoan] [dầu] [tại] [lô] [Liwan 6-1-1] , [cách] [Hong Kong] [khoảng] [300] [km] , [gần] [sát] [đảo] [Hải Nam] [và] [tương đối] [gần] [Philippines] . 
[Đây] [là] [một] [giàn] [khoan] [kiểu] [``] [nửa] [chìm] [nửa] [nổi] [''] . 
[Nó] [hiện có thể] [hoạt động] [được] [ở] [độ sâu] [1.500] [m] [và] [được] [thiết kế] [để] [làm việc] [tốt] [tại] [độ sâu] [tới] [2.371] [m.] [Độ sâu] [giếng] [khoan] [tối đa] [của] [Ocean] [Oil] [981] [lên] [tới] [12.000] [m.Tỉnh Hải Nam] [của] [Trung Quốc] [cũng] [đang] [đưa] [tổ hợp] [chế biến] [thủy sản] [ra] [Biển Đông] , [trong đó] [giữ] [vị trí] [trung tâm] [là] [tàu Hải] [Nam Bảo] [Sa] [001] [có] [trọng tải] [32.000] [tấn] . 
[Cùng] [với] [một] [đội tàu] [hỗ trợ] , [Hải Nam Bảo] [Sa] [001] [chế biến] [được] [2.100] [tấn] [thủy sản] [mỗi] [ngày.Các] [công ty] [du lịch] [Trung Quốc] [mới đây] [đồng] [loạt] [tạm] [ngừng] [các] [tour] [tới] [Philippines] . 
[Bắc Kinh] [còn] [đưa ra] [cảnh báo] [với] [công dân] [nước] [này] [đang] [sinh sống] [tại] [quốc] [đảo] [Đông Nam Á] , [đặc biệt] [là] [vào] [ngày] [diễn ra] [cuộc biểu tình] [lớn] [ở] [Manila] [với] [các] [khẩu hiệu] [đòi] [Trung Quốc] [rút] [tàu] [khỏi] [Scarborough/Hoàng Nham.Căng] [thẳng] [Manila] - [Bắc Kinh] [càng] [được] [chú ý] [khi] [một] [người] [dẫn chương trình] [của] [đài] [Truyền hình] [Trung ương] [Trung Quốc] ( [CCTV] ) [lỡ lời] [coi] [Philippines] [là] [một] [phần] [lãnh thổ] [của] [Trung Quốc.Tranh] [chấp] [chủ quyền] [bãi] [đá] [Scarborough/Hoàng] [Nham] [giữa] [Philippines] [và] [Trung Quốc] [đã] [kéo dài] [hơn] [một] [tháng] [mà] [chưa] [có] [dấu hiệu] [thuyên giảm] . 
[Những] [diễn biến] [tiếp theo] [của] [vụ việc] [này] [chắc chắn] [sẽ] [còn] [thu hút] [sự chú ý] [của] [dư] luận.Phan Lê]