[Trung Quốc] [trên] [đường] [vươn] [tới] [siêu cường] 
[Vừa] [đón tiếp] [các] [vị] [khách] [Mỹ] [lại] [chuẩn bị] [sang] [Nga] [họp] [với] [các] [đại diện] [``] [tai to] [mặt] [lớn] [''] , [lịch trình] [bận rộn] [của] [các] [nhà ngoại giao] [Trung Quốc] [phản ánh] [điều] [mà] [giới] [quan sát] [đánh giá] [là] [thời khắc] [lên ngôi] [của] [Bắc Kinh] [trong] [vai trò] [một] [siêu cường] . 
[Các] [nhà phân tích] [cho rằng] [cuộc] [khủng hoảng] [kinh tế] [đang] [khiến] [phương Tây] [lúng túng] [sẽ] [giúp] [Trung Quốc] [giành lấy] [vị thế] [lớn] [hơn] [trên] [thế giới] , [nhưng] [cũng] [cảnh báo] [rằng] [nước] [này] [chưa] [thể] [đánh bật] [vị trí] [thống lĩnh] [của] [Mỹ] [cũng như] [của] [đồng] [USD] . 
[``] [Ban] [lãnh đạo] ( [Trung Quốc] ) [hoàn toàn] [nhận thức] [được] [rằng] [nước] [Mỹ] [sẽ] [duy trì] [vị thế] [thống trị] [bất chấp] [cuộc] [khủng hoảng] [tài chính] [hiện nay] [''] , [Zheng Yongnian] , [giám đốc] [Viện] [Đông Á] [thuộc] [Đại học] [Quốc gia] [Singapore] , [thường] [qua lại] [Trung Quốc] , [nhận xét] . 
`` [Trung Quốc] [nhận thấy] [các] [cơ hội] [để] [leo] [lên] , [nhưng] [vẫn] [còn] [xa] [mới] [có thể] [trở thành] [siêu cường] [thống lĩnh] [''] . 
[Sức mạnh] [của] [nước] [này] [sẽ] [được] [thể hiện] [rõ rệt] [hơn] [tại] [cuộc họp] [cấp] [cao] [trong] [tuần] [này] [giữa] [4] [nền] [kinh tế] [mới nổi] [mạnh] [nhất] [thế giới] [hiện nay] , [gồm] [Trung Quốc] , [Brazil] , [Ấn Độ] [và] [Nga] ( [nhóm] [BRIC] ) . 
[Bốn] [nước] [này] [có thể] [sẽ] [thảo luận] [về] [những] [cách thức] [giảm thiểu] [sự phụ thuộc] [vào] [Mỹ] , [xa rời] [trái phiếu] [chính phủ] [Mỹ] [và] [đưa] [đồng] [nhân dân] [tệ] [của] [Trung Quốc] [trở thành] [loại] [tiền] [dự trữ] [có] [tính] [toàn cầu] . 
[Tuần trước] , [khi] [Bộ trưởng] [Tài chính] [Mỹ] [Timothy Geithener] [tới] [Bắc Kinh] [để] [trấn an] [các] [vị] [chủ nhà] [rằng] [khối] [tài sản] [bằng] [đôla] [của] [họ] [vẫn] [an toàn] , [các] [nhà lãnh đạo] [Trung Quốc] [cũng] [tuyên bố] [rõ] [rằng] [họ] [muốn] [thấy] [một] [đồng] [USD] [mạnh] . 
[Tuy thế] , [Trung Quốc] [hiểu rõ] [rằng] [cuộc chơi] [đã] [thay đổi] . 
[Khả năng] [gây] [ảnh hưởng] [ngày càng] [lớn] [của] [nước] [này] [chứng tỏ] [vai trò] [lớn] [hơn] [của] [họ] [trên] [trường] [quốc tế] . 
[Việc] [nhiều] [chính phủ] [nước ngoài] [nhìn] [vào] [khả năng] [thúc đẩy] [kinh tế] [của] [Trung Quốc] [đã] [làm] [nảy sinh] [câu hỏi] [về] [việc nước] [này] [sẽ] [sử dụng] [đến] [mức độ] [nào] [khoản tiền] [tiết kiệm] [khổng lồ] [và] [sức] [tăng trưởng] [của] [mình] , [trong] [một] [thế giới] [đang] [chịu đựng] [cuộc] [khủng hoảng] , [để] [đạt] [mục đích] [mở rộng] [ảnh hưởng] [quốc gia] . 
[``] [Lúc đầu] , [có] [sự] [không] [chắc chắn] [về] [mức độ] [ảnh hưởng] [tầm] [chiến lược] [do] [cuộc] [khủng hoảng] [tài chính] [gây ra] [''] , [Yan Xuetong] , [chuyên gia] [nổi tiếng] [về] [quan hệ] [quốc tế] [thuộc] [đại học] [Thanh Hoa] [Bắc Kinh] , [nói] . 
[``] [Nhưng] [giờ đây] [chúng ta] [có thể] [chắc chắn] [rằng] [khủng hoảng] [giúp] [nâng] [vị thế] [quốc tế] [của] [Trung Quốc] . 
[...] [Với] [việc] [ngày càng] [nhiều] [nước] [hỏi] [đến] [tiền của] [Trung Quốc] , [thì] [tầm] [ảnh hưởng] [của] [chúng ta] [ngày càng] [mở rộng] [''] . 
[Một] [số người] [theo] [chủ nghĩa] [quốc dân] [ở] [Trung Quốc] [nói] [rằng] [khủng hoảng] [kinh tế] [đánh dấu] [chấm hết] [đối với] [vai trò] [thống lĩnh] [của] [Mỹ] , [nhưng] [hầu hết] [giới] [phân tích] [nhấn mạnh] [rằng] [Trung Quốc] [vẫn] [phụ thuộc] [vào] [thị trường] [khổng lồ] [của] [Mỹ] [và] [không] [có] [đủ] [sức mạnh] [để] [có thể] [phủ nhận] [vai trò] [của] [Washington] . 
[Bắc Kinh] [hy vọng] [đẩy mạnh] [tiềm lực] [kinh tế] , [an ninh] , [tầm] [ảnh hưởng] [khu vực] [và] [ngoại giao] [mà không] [phương hại] [đến] [vị thế] [của] [Mỹ] [và] [các] [đồng minh] , [ông] [Zheng] [nói] . 
`` [Trung Quốc] [sẽ] [tiếp tục] [leo] [lên] [trên] [các] [nấc thang] [''] , [chuyên gia] [nói] . 
[``] [Nhưng] [họ] [không] [muốn] [một] [cuộc] [cách] [mạng] [làm] [thay đổi] [hệ thống] [hiện có] [''] . 
[Thay] [vào] [đó] , [Trung Quốc] [theo đuổi] [một] [chiến lược] [khôn khéo] [hơn] [bằng] [cách] [mở rộng] [mạng lưới] [của] [những] [mối] [quan hệ] [kinh tế] [thiết yếu] , [song phương] [và] [đa phương] , [dành] [cho] [những] [quốc gia] [đang] [gặp] [khó khăn] . 
[``] [Trong] [việc] [đối phó] [với] [khủng hoảng] , [Trung Quốc] [tập trung] [vào] [các] [nước] [láng giềng] [trong] [khu vực] [''] , [Qin Yaqing] , [Phó chủ tịch] [Học viện] [Ngoại giao] [Trung Quốc] [và] [là] [cố vấn] [của] [chính phủ] , [nói] . 
[Trong] [lúc] [đỉnh điểm] [của] [khủng hoảng] [tài chính] [toàn cầu] [tháng] [9] [năm ngoái] , [Thủ tướng] [Ôn Gia Bảo] [nói] [rằng] [đóng góp] [lớn] [nhất] [của] [nước] [này] [cho] [thế giới] [chính] [là] [duy trì] [sự tăng trưởng] [kinh tế] . 
[Đối nội] [vẫn] [là] [hòn đá tảng] [trong] [chính sách] [của] [nước] [này] . 
[Tuy nhiên] [kể từ đó] , [Bắc Kinh] [cũng] [tiến hành] [một] [loạt] [việc] [như] [hoán] [đổi tiền tệ] , [tín dụng] [đổi] [dầu] [và] [cam kết] [viện trợ] [đối với] [nước ngoài] . 
[Điều] [này] [được] [cho] [là] [hơi] [xa rời] [chủ trương] [mà] [ông] [Đặng] [Tiểu Bình] [đưa ra] [cho] [thời gian] [Trung Quốc] [bị] [cô lập] [sau] [sự kiện] [1989] [và] [sự sụp đổ] [của] [khối] [xã hội chủ nghĩa] [ở] [châu] [Âu] , [đó] [là] [Trung Quốc] [phải] [``] [tranh thủ] [thời gian] [nuôi] [sức mạnh] [''] . 
[``] [Đã] [có] [những] [cuộc] [tranh luận] [cẳng] [thẳng] , [liệu] [Trung Quốc] [có] [nên] [có] [một] [bề] [nổi] [ngoại giao] [năng động] [hơn] [trên] [thế giới] . 
[Khi] [khủng hoảng] [xảy ra] , [điều] [đó] [trở nên] [cần thiết] [''] , [Gregory Chin] , [chuyên gia] [về] [chính sách] [ngoại giao] [Trung Quốc] , [thuộc] [York University] [của] [Canada] , [nói] . 
[``] [Họ] [không thể] [tiếp tục] [ẩn] [mình] [như] [chiến lược] [của] [ông] [Đặng nữa] [''] . 
[Loạt] [hành động] [đầu tiên] [của] [Bắc Kinh] [trong] [việc] [giúp đỡ] [các] [nước] [chống chọi] [với] [khủng hoảng] [diễn ra] [vào] [tháng] [12] , [khi] [cho phép] [hoán] [đổi] [ngoại tệ] [với] [Hàn Quốc] . 
[Cuối] [tháng ba] , [Bắc Kinh] [đã] [hoán] [đổi] [với] [5] [quốc gia] , [từ] [Indonesia] [tới] [Argentina] , [với] [tổng giá trị] [95] [tỷ] [USD] . 
[Trung Quốc] [cũng] [cam kết] [cung cấp] [tín dụng] [45] [tỷ] [USD] [để] [đổi lấy] [nguồn cung cấp] [dầu thô] [dài hạn] , [cho] [các] [nước] [Nga] , [Brazil] , [Venezuela] [và] [Angola] [vay tiền] . 
[Đặc biệt] , [Trung Quốc] [cam kết] [đầu tư] [50] [tỷ] [USD] [vào] [IMF] [dưới] [hình thức] [trái phiếu] [đặc biệt] , [và] [mang] [đên 38,4] [tỷ] [USD] [cho] [một] [quỹ] [ở] [châu] [Á.] [Những] [khoản tiền] [đó] [có] [tác dụng] [thúc đẩy] [thương mại] [và] [tất nhiên] [có] [ảnh hưởng] [về] [chính trị] , [các] [chuyên gia] [người] [Trung Quốc] [và] [cựu] [quan chức] [nước] [này] [khẳng định] . 
`` [Trung Quốc] [giờ đây] [có thể] [dùng] [đến] [dự trữ] [ngoại tệ] [của] [mình] [trong khi] [các] [nước] [phương tây] [đang] [ốm yếu] , [có thể] [phân phát] [viện trợ] [đến] [những] [nước] [đang] [vật lộn] [với] [khó khăn] [và] [nhờ đó] [giành được] [tình] [bằng hữu] [hay] [đối tác] [''] , [Zhen Bingxi] , [một] [nhà ngoại giao] [kỳ cựu] [của] [Trung Quốc] [ở] [Washington] , [nhận xét] . 
[Ngày càng] [có nhiều] [người] [nói đến] [một] [chính sách] [ngoại giao] [tham vọng] [hơn] [của] [Trung Quốc] , [nói đến] [công thức] [G2] , [trong đó] [Bắc Kinh] [và] [Washington] [cùng] [đóng] [vai trò] [lớn] [nhất] [trong] [định hình] [chính] [trường] [và] [kinh tế] [quốc tế] . 
[Tuy nhiên] [cho đến] [nay] [có vẻ] [vẫn] [giữ] [khoảng cách] [với] [Washington] , [dù] [cơ hội] [thu hẹp] [khoảng cách] [đang] [có nhiều] . 
[Bắc Kinh] [xem] [thế lực] [của] [Mỹ] [dù] [bị] [sứt] [mẻ] [vẫn] [là] [quá] [lớn] [để] [có thể] [sánh vai] . 
[Thuyết] [ẩn] [mình] [của] [ông] [Đặng] [vẫn] [còn] [hiệu nghiệm] . 
[``] [Tầm] [ảnh hưởng] [về] [kinh tế] [của] [Mỹ] [có thể] [bị] [suy giảm] , [nhưng] [sức mạnh] [kinh tế] [cũng như] [sức mạnh] [tổng thể] [quốc gia] [vẫn] [vượt] [xa] [các] [quốc gia] [khác] [ít nhất] [là] [trong] [10] [hoặc] [20] [năm] [nữa] [''] , [Yuan Peng] , [chuyên gia] [của] [Viện] [Trung Quốc] [thuộc] [Học viện] [Quan hệ] [quốc tế] [tại] [Bắc Kinh] , [nhận định] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Sức nặng] [của] [bầu cử] [tổng thống] [Iran] 
[Trong] [vòng] [một] [tuần] , [ở] [Trung Đông] [diễn ra] [hai] [cuộc] [bầu cử] [quan trọng] [sẽ] [quyết định] [tương lai] [việc] [giải quyết] [xung đột] [khu vực] [và] [sẽ] [phần nào] [dự đoán] [được] [các] [tiến bộ] [mà] [chính quyền] [Mỹ] [có thể] [đạt] [được] [trong] [tiến trình] [hòa] [bình] [ở] [Trung Đông] . 
[Người] [Lebanon bầu] [quốc hội] [mới] [ngày] [7/6] , [còn] [người] [Iran] [bầu] [tổng thống] [vào] [ngày] [12/6] . 
[Những ai] [biết] [về] [vai trò] [của] [Iran] [và] [Lebanon] [trong] [sự ổn định] [ở] [khu vực] [khó] [mà] [không] [đặt] [cạnh] [nhau] [hai] [cuộc] [bầu cử] [quan trọng] [nói] [trên] . 
[Kết quả] [của] [cuộc] [bỏ phiếu] [ở] [nơi] [này] [tất yếu] [sẽ] [ảnh hưởng] [tới] [kết quả] [hòm phiếu] [ở] [nơi] [kia] [và] [tác động] [lớn] [đến] [toàn bộ] [tiến trình] [hòa] [bình] [khu vực] . 
[Diễn ra] [chỉ] [vài] [ngày sau] [khi] [Tổng thống] [Mỹ] [có] [bài] [phát biểu] [gửi] [thông điệp] [hòa] [giải] [của] [Mỹ] [trực tiếp] [tới] [thế giới] [đạo Hồi] , [cuộc] [bầu cử] [quốc hội] [ở] [Lebanon] [đã] [“cắt] [cỏ] [dưới] [chân”] [lực lượng] [chính trị] [chủ trương] [dùng] [vũ lực] [của] [nước] [này] . 
[Chiến thắng] [của] [phe] [thân] [phương Tây] [là] [thất bại] [lớn] [của] [phong trào] [Hồi giáo] [Hezbollah] [được] [Iran] [hậu thuẫn] , [và] [tạo] [một] [cú] [hích] [cho] [chính sách] [hòa] [bình] [ở] [Trung Đông] [của] [Tổng thống] [Mỹ] [Barack Obama.Đây] [là] [phép] [thử] [lớn] [đầu tiên] [ở] [Trung Đông] [kể từ] [khi] [ông] [Obama] [thúc giục] [thế giới] [Hồi giáo] [chống lại] [chủ nghĩa] [cực đoan] [bạo lực] [và] [kêu gọi] [Israel] [và] [các] [nước] [Arập] [cùng chung] [tay] [xây dựng] [hòa] [bình] . 
[Những] [lời] [chúc mừng] [đến] [từ] [khắp nơi] , [Liên Hợp Quốc] , [các] [lãnh đạo] [Liên đoàn] [Arập] , [Mỹ] , [Pháp] , [Ai Cập] [và] [Jordan] . 
[Israel] [cũng] [cảm thấy] [“dễ thở”] [hơn] [khi] [phe] [ôn] [hòa] [ở] [Lebanon] [đã] [chiến] [thắng.Tuy nhiên] , [kết quả] [bầu cử] [thiên] [về] [người] [Shiite] [không] [đồng nghĩa] [với] [việc] [Hezbollah] [sẽ] [từ bỏ] [những] [quyền lợi] [của] [họ] . 
[Không] [loại trừ] [nguy cơ] [về] [một] [làn sóng] [đánh] [bom] , [khủng bố] , [ám sát] [mới] [ở] [nơi] [vốn là] [``] [sàn đấu] [''] [bất] [phân] [thắng bại] [giữa] [Mỹ] , [phương Tây] [và] [các] [đồng minh] [Arập] [trung hoà] [với] [Iran] , [Syria] [và] [Hezbollah] . 
[Người ta] [đang] [lo ngại] [một] [kịch bản] [giống] [như] [trường hợp] [Hamas] [tại] [Palestine] [có thể] [lặp lại] [ở] [Lebanon] . 
[Một] [năm sau] [cuộc] [bầu cử] [cơ quan] [lập pháp] [ở] [Palestine] , [Hamas] [đã] [dùng] [vũ lực] [giành] [chính quyền] [tại] [Gaza] , [đẩy] [chính quyền] [Palestine] [sang] [Bờ] [Tây] [như] [hiện nay] . 
[Có] [người gọi] [Gaza] [hiện nay] [là] [“nhà] [nước] [Hamastan”] . 
[Câu hỏi] [đặt ra] [hiện nay] [là] [thất bại] [của] [Hezbollah] [liệu] [có] [làm giảm] [bớt] [phần] [thắng] [của] [đương kim] [Tổng thống] [Iran] [Mahmoud Ahmadinejad] [hay] [không] ? 
[Bản thân] [ông] [này] [từng] [tuyên bố] [thành công] [của] [liên minh] [của] [Hezbollah] [và] [những] [người] [ủng hộ thủ] [lĩnh] [thiên Chúa giáo] [Lebanon Michel] [Aoun] [sẽ] [góp phần] [tạo ra] [chiến thắng] [của] [phe] [ông] . 
[Liệu] [người dân] [Iran] [có] [xem xét] [bối cảnh] [mới] [trong] [khu vực] [để] [xác định] [lại] [quan điểm] [của] [mình] ? 
[Và] [liệu] [quan điểm] [cởi mở] [hơn] [của] [chính quyền] [mới] [ở] [Mỹ] [thời gian] [gần đây] [có] [khiến] [chính quyền] [sắp] [tới] [của] [Iran] [bớt] [cứng rắn] [hơn] ? [Không phải] [vô tình] [khi] [Tổng thống] [Mỹ] [Barack Obama] [trong] [bài] [phát biểu] [quan trọng] [hướng] [tới] [1,5] [tỷ] [người] [Hồi giáo] [ở] [Cairo] [vừa qua] [chỉ] [đề cập] [một cách] [rất] [lướt] [đến] [vấn đề] [Iran] . 
[Mỹ] [đang] [chờ] [xem] [ai] [sẽ] [lên] [nắm] [quyền] [ở] [Tehran] [mới] [tung ra] [phương án] [hành động] [nhằm] [giải quyết] [hồ sơ] [hạt nhân] [của] [quốc gia] [Hồi giáo] [này] . 
[Tại] [Iran] , [Tổng thống] [Mamoud] [Ahmadinejad] [đang] [đối đầu] [với] [ba] [ứng cử viên] [có] [xu hướng] [chỉ trích] [chính phủ] [dân tộc] [cực đoan] [hiện thời] . 
[Đương kim] [Tổng thống] [thề] [rằng] [nếu] [tái] [đắc cử] , [ông] [sẽ] [không đàm phán] [với] [các] [nước] [lớn] [về] [chương trình] [hạt nhân] [mà] [ông] [đã] [coi] [là] [một] [sự nghiệp] [quốc gia] [sẽ] [phải] [thành công] . 
[Trong khi đó] , [các] [đối thủ] [của] [ông] , [theo] [đường lối] [ôn] [hòa] [hơn] , [gồm] [cựu] [Chủ tịch] [quốc hội] [Medhi Karoubi] [và] [cựu thủ tướng] [Hossein Moussavi] , [cam đoan] [sẽ] [giảm] [căng thẳng] [với] [phương Tây] [nếu] [họ] [lên] [nắm] [quyền] . 
[Tuy nhiên] , [không] [ứng cử viên] [nào] [đề nghị] [chấm dứt] [chương trình] [làm giàu] [mà] [phương Tây] [cảnh báo] , [một] [vạch] [đỏ] [mà] [chỉ] [lãnh đạo] [tối cao] [Iran] [Ayatollah Ali] [Khamenei] [dám] [bước] [qua.Mặc dù] [phải] [đối] [mặt] [với] [nhiều] [khó khăn] [trong] [cuộc] [bầu cử] [lần này] , [nhưng] [không ai] [đánh giá] [thấp] [khả năng] [giành] [chiến thắng] [của] [Tổng thống] [Ahmadinejad] . 
[Hiện tại] , [ông] [vẫn] [giành được] [sự ủng hộ] [của] [bộ máy] [chính quyền] , [quân đội] , [Lực lượng] [Vệ binh] [Cách mạng] , [và] [cả] [người dân] [Iran] [ngay cả] [khi] [họ] [chưa] [hài lòng] [với] [chính sách] [dân] [túy] [của] [đương kim] [Tổng thống] [cũng như] [việc] [ông] [không] [quan tâm] [nhiều] [đến] [kinh tế] [và] [có] [chính sách] [đối ngoại] [cứng rắn] . 
[Nếu] [đương kim] [Tổng thống] [tái] [đắc cử] , [ít] [khả năng] [Iran] [sẽ] [có] [quan điểm] [ôn] [hòa] [hơn] [trong] [chương trình] [hạt nhân] . 
[Nếu] [vấn đề] [Iran] [không được] [giải quyết] , [Israel] [sẽ] [càng] [cứng rắn] [hơn] [trong] [cuộc] [xung đột] [với] [Palestine] [và] [thế giới] [Arập] , [đồng thời] [không] [loại trừ] [một] [cuộc] [chiến tranh] [với] [Iran] . 
[Tổng thống] [Mỹ] [Barack Obama] [sẽ] [phải] [đặt] [quan hệ] [Mỹ] - [Israel] [lên] [bàn] [cân] [tiểu] [li] [để] [vạch] [ra] [kế hoạch] [giải quyết] [cuộc] [khủng hoảng] [trong] [khu vực] . 
[Tất cả] [những] [điều] [này] [sẽ] [làm khó] [hơn] [cho] [việc] [hiện thực hóa] [tuyên bố] [của] [ông] [tại] [Berlin] [vừa] [qua] , [theo đó] , [ông] [khẳng định] [tiến trình] [hòa] [bình] [ở] [Trung Đông] [sẽ] [có] [đột phá] [trong] [năm] nay.Bạch Dương] 
[Nga] - [Mỹ] [bàn về] [giải trừ] [vũ khí] [hạt nhân] 
[Washington] [và] [Matxcơva] [đang] [có] [cuộc] [thảo luận] [quan trọng] [đối với] [an ninh] [toàn cầu] , [về] [việc] [thay thế] [một] [hiệp ước] [có] [từ] [thời Chiến tranh] [Lạnh] [bằng] [một] [thỏa thuận] [mới] [nhằm] [giảm] [kho vũ khí] [hạt nhân] [chiến lược] [của] [đôi bên] . 
[Vấn đề] [Hiệp ước] [Cắt giảm] [Vũ khí] [Chiến lược] ( [START] ) [là] [một] [phần] [quan trọng] [trong] [nỗ lực] [của] [Tổng thống] [Mỹ] [Barack Obama] [nhằm] [tái] [khởi động] [mối] [quan hệ] [với] [Nga] . 
[Kết quả] [của] [quá trình] [đàm phán] [này] [sẽ] [có] [ảnh hưởng] [sâu rộng] [đến] [an ninh] [của] [cả] [thế giới] . 
[Được] [ký kết] [năm] [1991] , [SATRT] [đưa đến] [việc] [cắt giảm] [mạnh] [kho] [vũ khí] [hạt nhân] [của] [Mỹ] [và] [Nga] , [và] [được] [coi] [là] [hòn đá tảng] [trong] [kiểm soát] [vũ khí] [chiến lược] [của] [thế giới] . 
[Hiệp ước] [này] [hết hạn] [hiệu lực] [vào] [tháng] [12] . 
[Phát ngôn] [viên ngoại giao] [Nga] [Igor] [Lyakin-Frolov] [cho biết] [đàm phán] [sẽ] [diễn ra] [trong] [ba ngày] , [từ] [19] [đến] [21/5] [tại] [thủ đô] [Nga] . 
[Ông] [cũng] [thêm] [rằng] [sẽ] [không] [có] [nhiều] [thông tin] [về] [nội dung] [đàm phán] [được] [công bố] . 
[``] [Theo] [thỏa thuận] [giữa] [hai] [bên] , [nội dung] [đàm phán] [sẽ] [là] [bí mật] , [và] [chỉ] [có thể] [được] [công bố] [vào] [cuối] [cuộc] [đàm phán] [''] , [ông] [nói] . 
[Điểm] [mấu chốt] [trong] [thương thảo] [lần này] [là] [định mức] [giới hạn] [số lượng] [đầu đạn] [và] [việc] [cân nhắc] [xem] [thỏa thuận] [mới] [có] [điều chỉnh] [số lượng] [các] [máy bay] [ném bom] [chiến lược] [và] [tên lửa] [hạt nhân] [hay] [không] . 
[Ba ngày] [thảo luận] [này] [là] [phần] [chính thức] [của] [tiến trình] [đàm phán] [quan trọng] , [trước] [đó] [hai] [bên] [đã] [có nhiều] [cuộc] [gặp] [để] [khởi động] . 
[Nếu] [đàm phán] [đạt] [kết quả] [tích cực] , [sẽ] [là] [tiền đề] [tốt] [và] [có] [tác dụng] [bắt đầu] [hàn] [gắn] [mối] [quan hệ] [song phương] , [trước khi] [Tổng thống] [Mỹ] [Obama] [đến] [Nga] [gặp] [tổng thống] [nước chủ nhà] [Medvedev] . 
[Đối với] [Nga] , [cuộc] [thảo luận] [bí mật] [này] [cũng] [có] [tầm quan trọng] [đặc biệt] , [bởi] [nó] [mang] [ý nghĩa] [về] [sự cân bằng] [về] [chiến lược] [giữa] [hai] [nước] , [trong] [bối cảnh] [Nga] [đang] [tìm cách] [khẳng định] [vị thế] [lớn] [hơn] [trên] [trường] [quốc tế] . 
[Trước khi] [bắt đầu] [đàm phán] , [Ngoại trưởng] [Nga] [Sergei] [Lavrov] [nói] [ông] [hy vọng] [sẽ] [có] [``] [kết quả] [tốt] [''] , [nhưng] [cũng] [thận trọng] [cảnh báo] [rằng] [đôi bên] [có thể] [bất đồng] [vì] [hệ thống] [đánh] [chặn] [tên lửa] [mà] [Mỹ] [định] [triển khai] [ở] [châu] [Âu] . 
[``] [Chúng tôi] [tin] [rằng] [hiệp ước] [START] [không thể] [được] [bàn] [thảo] [một cách] [đơn lẻ] [''] , [Lavrov] [nói] . 
[``] [Nó] [phải] [phản ánh] [các] [vấn đề] [của] [an ninh] [toàn cầu] , [các] [mối] [quan tâm] [về] [an ninh] [của] [Nga] , [và] [điều] [đó] [có nghĩa] [là] [chúng ta] [cần] [làm] [rõ] [tình hình] [đối với] [hệ thống] [lá chắn] [tên lửa] [''] . 
[Nga] [phản ứng] [dữ dội] [trước] [kế hoạch] [triển khai] [hệ thống] [đánh] [chặn] [của] [Mỹ] [tại] [châu] [Âu] , [bao gồm] [các] [tên lửa] [và] [trạm] [radar] [ở] [Ba Lan] [và] [Czech] . 
[Trong khi] [đó] [Mỹ] [muốn] [đặt] [chủ đề] [lá chắn] [ra] [ngoài] [các] [cuộc] [thương thảo] [về] [SATRT] , [lấy lý do] [hệ thống] [này] [không] [nhằm vàoNga] , [mà] [chỉ] [để] [đối phó] [với] [các] [nước] [như] [Iran] . 
[Xem] [thêm] : [Các] [hiệp ước] [giữa] [Nga] [và] [Mỹ] [về] [vũ khí] [hạt nhânT] . 
[Huyền] ( [theo] [AFP] , [BBC] ) 
[Nước] [Nga] [1] [năm] [dưới quyền] [Medvedev] 
[Tổng thống] [Nga] [Dmitry] [Medvedev] , [trong] [năm] [đầu tiên] [làm] [ông] [chủ] [điện] [Kremlin] , [đã] [khẳng định] [quyền lực] [của] [mình] [với] [những] [bước đi] [ra] [chính] [trường] [thế giới] . 
[Medvedev] , [được] [chính] [Putin] [ủng hộ] [kế nhiệm] , [nhậm chức] [vào] [ngày] [7/5/2008] , [còn] [cựu tổng thống] [trở] [thành] [thủ tướng] [chỉ] [một] [ngày] [sau đó] . 
[Cả] [hai] [hứa] [sẽ] [điều hành] [đất nước] [một cách] [``] [nhịp nhàng] [''] . 
[12] [tháng] [cầm quyền] [của] [Medvedev] [đầy] [sự kiện] [từ] [cuộc chiến] [với] [nước] [cộng hòa] [thuộc] [Liên Xô] [cũ] [Gruzia] , [cuộc] [khủng hoảng] [tài chính] [khiến] [nền] [kinh tế] [Nga] [bị] [ảnh hưởng] [lớn] , [cùng] [cuộc] [bầu cử] [tổng thống] [Mỹ] . 
[Trong] [một] [năm] [qua] , [người ta] [không] [thấy] [dấu hiệu] [sự bất đồng] [giữa] [Medvedev] [và] [Putin] . 
[Sau] [cuộc chiến] [5] [ngày] [với] [Gruzia] , [Nga] [ngay lập tức] [thừa nhận] [độc lập] [của] [Nam Ossetia] [và] [Abkhazia] , [vùng] [ly khai] [khác] [của] [Gruzia] . 
[Điều] [này] [đã] [khiến] [phương Tây] [chỉ trích] [và] [dẫn] [tới] [việc] [đóng băng] [quan hệ] [với] [NATO] [và] [quan hệ] [với] [Mỹ] [căng thẳng] [nhất] [kể từ] [thời Chiến tranh] [Lạnh] . 
[``] [Căng thẳng] [quân sự] [với] [Gruzia] [đã] [ảnh hưởng] [lớn] [tới] [chính sách] [ngoại giao] [của] [nước] [ta ''] , [đại diện] [báo chí] [của] [Medvedev] - [Natalya Timakova] - [cho biết] [hôm qua] . 
[Tuy vậy] , [quan hệ] [với] [Mỹ] [đã] [cải thiện] [nhiều] [kể từ] [khi] [Tổng thống] [Barack] [Obama] [lên] [nắm] [quyền] [hồi] [tháng giêng] . 
[Một] [minh chứng] [của] [điều] [này] [là] [việc] [hai] [ngoại trưởng] [Nga] - [Mỹ] [cùng] [nhấn] [nút] [``] [tái] [khởi động] [''] [quan hệ] [song phương] . 
[Medvedev] [còn] [gặp gỡ] [Obama] [ở] [London] [hồi] [tháng giêng] [trước] [hội nghị] [thượng đỉnh] [G20] [bàn về] [cuộc] [khủng hoảng] [tài chính] . 
[Hai] [ông] [cùng] [hứa] [sẽ] [``] [khởi đầu] [chương] [mới] [''] [trong] [quan hệ] [song phương] . 
[Timakova] [cho biết] [Medvedev xem] [việc] [đưa] [Nga] [trở lại] [sân khấu] [thế giới] [là] [một] [ưu tiên] [về] [chính sách] [ngoại giao] . 
[Về] [đối nội] , [Medvedev] [và] [Putin] [phải] [đối mặt] [với] [cuộc] [khủng hoảng] [tài chính] , [bắt đầu] [từ] [Mỹ] . 
[Sau] [gần] [một] [thập kỷ] [bùng nổ] [kinh tế] [nhờ] [xuất khẩu] [dầu mỏ] , [Nga] [đang] [đối mặt] [với] [nạn thất nghiệp] [tăng] [cao] [và] [thâm hụt] [ngân sách] [chiếm] [tới] [7,4] [%] [tổng] [sản phẩm] [quốc nội] [năm nay] . 
[Chính phủ] [Nga] [đưa ra] [gói] [cứu trợ] [kinh tế] [trị giá] [92] [tỷ] [USD] [kể từ] [khi] [thừa nhận] [cuộc] [khủng hoảng] [kinh tế] [trong] [nước] [hồi] [tháng] [11] . 
[Nga] [sẽ] [dùng] [quỹ] [dự trữ] [để] [bù đắp] [thâm hụt] [năm nay] [và] [sẽ] [lần đầu tiên] [trong] [10] [năm] [qua] [phải] [vay] [nợ nước ngoài] [vào] [năm] [tới] . 
[Về] [nỗ lực] [chống] [tham nhũng] , [vấn đề] [mà] [Medvedev] [từng] [gọi là] [mối] [đe dọa] [chính] [ngăn cản] [tăng trưởng] [và] [gây] [hại] [cho] [xã hội] , [tổng thống] [đã] [ký] [một] [loạt] [các] [dự thảo] [trong đó] [bao gồm] [văn bản] [bảo vệ] [các] [doanh nghiệp] [nhỏ] [trước] [nạn] [hạch sách] [của] [quan chức] . 
[Ông] [cũng] [công bố] [thu nhập] [của] [gia đình] [trên] [Internet] . 
[Hồi] [tháng] [4] , [tổng thống] [thông báo] [chấm dứt] [chiến dịch] [chống] [khủng bố] [ở] [Chechnya] , [được] [Putin] [khởi động] [năm] [1999] , [giúp] [rút] [20.000] [quân] [về nước] [và] [bỏ] [các] [hạn chế] [và] [đường bay] [quốc tế] . 
[Nhiều] [chuyên gia] [đánh giá] [bước đi] [này] [là] [quá] [sớm] [do] [chiến binh] [Chechnya] [vẫn] [tấn công] [quân đội] [và] [quan chức] [địa phương] . 
[Medvedev] [còn] [tin] [rằng] [Internet] [là] [cách] [tốt] [nhất] [để] [tranh luận] [công khai] . 
[Ông] [đã] [mở] [một] [trang] [blog] [cá nhân] [trên] [LiveJournal] , [mạng] [xã hội] [nổi tiếng] [nhất] [Nga] . 
[Trang] [này] [chạy] [song song] [với] [blog] [của] [ông] [trên] [website] [của] [điện Kremlin] [và] [có] [tới] [20.000] [người] [truy nhập] [tính] [tới] [hôm nay] . 
[Vị] [cựu] [luật sư] [43] [tuổi] [này] [được] [dư luận] [trong] [nước] [và] [quốc tế] [đánh giá] [có] [tư tưởng] [phóng khoáng] [hơn] [người] [tiền nhiệm] , [cựu] [điệp viên] [KGB Putin] . 
[Khi] [nhiệm kỳ] [của] [Medvedev] [bước] [năm] [thứ hai] , [những] [người] [mong] [giải mã] [quan hệ] [của] [ông] [với] [Putin] [đang] [trông chờ] [tới] [hội nghị] [thượng đỉnh] [Nga] - [Mỹ] [vào] [tháng] [7] , [khi] [lãnh đạo] [hai] [nước] [bàn bạc] [về] [kiểm soát] [vũ khí] [hạt nhân] [và] [một] [số] [vấn đề] [nhạy cảm] [khác] . 
[Hải Ninh] 
[Những] [thử thách] [với] [Obama] [sau] [100] [ngày] [cầm quyền] 
[Tổng thống] [Mỹ] [Barack Obama] [đánh dấu] [100] [ngày] [đầu tiên] [ở] [Nhà Trắng] [hôm nay] , [khi] [dịch cúm] [lợn] [đang] [lây lan] [kèm theo] [một] [loạt] [danh sách] [các] [thách thức] [vốn] [đè nặng] [lên] [chính quyền] [của] [ông] . 
[Để] [đánh dấu] [100] [ngày] [cầm quyền] , [Obama] [sẽ] [bay] [tới] [thành phố] [St Louis] [sáng] [nay] [để] [tham gia] [một] [cuộc] [gặp gỡ] [ở] [tòa] [thị chính] , [bàn về] [kinh tế] . 
[Sau đó] , [ông] [trở về] [Washington] [DC] [họp báo] [và] [đưa ra] [đánh giá] [của] [bản thân] [về] [công việc] [trong] [100] [ngày] [đầu tiên] . 
[Phát ngôn] [viên] [Nhà Trắng] [Robert Gibbs] [cho] [Obama] [điểm B+] [và] [nói] [rằng] [``] [luôn] [có] [chỗ] [để] [phát triển] [hơn nữa] [''] . 
[``] [Tôi] [nghĩ] [tổng thống] [và] [chính quyền] [khá] [hài lòng] [với] [những] [gì] [mà] [họ] [đã] [làm được] [trong] [100] [ngày qua] [nếu] [các vị] [nhìn] [vào] [mức độ] [ổn định] [của] [tài chính] [tăng lên] , [tín dụng] [lưu thông] [và] [việc] [thông qua] [các] [kế hoạch] [tái] [đầu tư] [và] [hồi phục] [''] , [Gibbs] [phát biểu] [hôm] [27/4] . 
[Obama] [luôn] [tìm cách] [trấn an] [nước] [Mỹ] [trước] [cuộc] [khủng hoảng] [tài chính] . 
[Ông] [đưa ra] [gói] [cứu trợ] [kinh tế] [khổng lồ] [trị giá] [787] [tỷ] [USD] [và] [kêu gọi] [đầu tư] [vào] [cải cách] [y tế] [và] [môi trường] . 
[Về] [đối ngoại] , [ông] [thay đổi giọng điệu] [so] [với] [người] [tiền nhiệm] [George] [Bush] , [hướng] [tới] [các] [quốc gia] [Hồi giáo] [và] [muốn] [chấm dứt] [hàng] [thập kỷ] [căng thẳng] [với] [Cuba] [và] [Iran] . 
[Ông] [cũng] [thay đổi] [chính sách] [với] [Trung Quốc] , [Mexico] [và] [Cuba] . 
[Ông] [xin lỗi] [châu] [Âu] [vì] [thái độ] [``] [cao ngạo] [''] [của] [Mỹ] [trước đây] , [bày tỏ] [ý định] [muốn] [đóng cửa] [trại giam] [khủng bố] [gây] [nhiều] [tranh cãi] [ở] [Guantanamo] [và] [thay đổi] [giọng điệu] [phủ nhận] [của] [Mỹ] [về] [khí hậu] [cũng như] [kêu gọi] [một] [thế giới] [phi] [hạt nhân] . 
[``] [Đây] [rõ ràng] [là] [một] [trong] [những] [chương trình] [nghị sự] [tham vọng] [nhất] [kể từ] [thập] [niên] [60] [''] , [nhà sử học] [và] [chuyên gia] [về] [chính trị] [tại] [đại học] [Princeton] , [Mỹ] , [Julian Zelizer] [nhận định] . 
[Nhiều] [trong số] [những] [chính sách] [này] [không được] [lòng] [đảng] [Cộng hòa] . 
[Lần đầu tiên] [trong] [8] [năm] , [đảng] [này] [không] [nắm] [đa số] [ở] [bất cứ] [viện] [nào] [trong] [Quốc hội] . 
[``] [Chúng tôi] [không] [chiếm] [đa số] [nên] [thật] [khó] [để] [thông qua] [đạo luật] [''] , [lãnh đạo] [phe] [Cộng hòa] [ở] [Thượng viện] [Mitch McConnell] [cho biết] [sau] [khi] [được] [yêu cầu] [đánh giá] [hoạt động] [của] [đảng] [từ khi] [Obama] [nhậm chức] . 
[Thế] [của] [phe] [Cộng] [hòa] [ngày càng] [yếu] [đi] [sau] [khi] [Thượng nghị sĩ] [Arlen Specter] [quyết định] [trở thành] [người] [Dân chủ] . 
[Điều] [này] [càng] [giúp] [Obama] [có] [khả năng] [thông qua] [các] [kế hoạch] [của] [ông] [ở] [Quốc hội] . 
[Lúc này] , [Obama] [phải] [đối mặt] [với] [cuộc] [khủng hoảng] [y tế] [đầu tiên] [trong] [nhiệm kỳ] [khi] [Mỹ] [hứng] [chịu] [căn bệnh] [cúm] [lợn] [lan] [từ] [Mexico] . 
[Ít nhất] [65] [người ở] [Mỹ] [được] [khẳng định] [nhiễm bệnh] [này] . 
[Obama] [tuyên bố] [tình trạng] [khẩn cấp] [về] [y tế] [và] [kêu gọi] [Quốc hội] [chi 1,5] [tỷ] [USD] [để] [đối phó] . 
[Tuy vậy] , [Nhà Trắng] [hy vọng] [dân chúng] [Mỹ] [không] [quá] [coi trọng] [mốc] [100] [ngày] [của] [Obama] . 
[``] [Tôi] [nghĩ] [ít] [ai] [lại] [đánh giá] [những] [điều] [đã] [làm] [trong] [100] [ngày] [đầu tiên] . 
[Họ] [sẽ] [quan tâm] [hơn] [tới] [việc] [chúng ta] [sẽ] [làm gì] [sắp] [tới] [''] , [phát ngôn] [viên] [Nhà Trắng] [nói] . 
[Trong] [một] [cuộc] [khảo sát] [của] [CNN] , [63] [%] [số người] [tham gia] [đồng tình] [với] [cách] [Obama] [đang] [điều hành] [đất nước] [với] [tư cách] [tổng thống] [Mỹ] . 
[Hải Ninh] ( [theo] [AFP] ) 
[Nhân công] [Trung Quốc] [và] [đồng tiền] [kiếm] [ở] [nước ngoài] 
[Wang] [Xiaojie] [mất ngủ] [nhiều] [đêm] [liền] . 
[Như] [nhiều] [lao động] [xuất khẩu] [khác] , [anh] [đang] [lo] [mất công việc] [ở] [một] [nơi] [cách] [nhà] [đến] [9.000] [km] . 
[Wang] [là] [một] [trong số] [700.000] [người] [Trung Quốc] [đang] [tìm kiếm] [cơ hội] [ở] [nước ngoài] . 
[Dù] [từng] [có] [ba] [năm] [kinh nghiệm] [làm việc] [ở] [Nhật] , [trong] [tình hình] [suy thoái] [như] [hiện tại] , [Wang biết] [rằng] [công việc] [mới] [của] [anh] [tại] [Algeria] [không mấy] [chắc chắn] . 
[Và] [tương lai] [của] [gia đình] [anh] [cũng vậy] . 
[``] [Tôi] [sinh ra] [và] [lớn lên] [ở] [nông thôn] , [là] [tầng lớp] [lao động] . 
[Tôi] [muốn] [kiếm tiền] [cho] [con gái] [tôi] [có] [cuộc sống] [tốt hơn] [và] [có] [những] [thứ] [mà] [tôi] [không] [có] [được] [''] , [người đàn ông] [38] [tuổi] [này] [tâm sự] . 
[Anh] [sẽ] [đến] [Bắc Phi] [làm việc] [cho] [một] [nhà thầu] [Trung Quốc] [trong] [hai] [năm] [vào] [cuối] [năm nay] . 
[Suy thoái] [kinh tế] [khiến] [anh] [thấp thỏm] [và] [lo lắng] , [sợ] [rằng] [cơ hội] [kiếm tiền] [ở] [nước ngoài] [vụt] [mất.Theo] [Bộ] [Thương mại] [Trung Quốc] , [714.800] [lao động] [nước] [này] [được] [tuyển] [đi] [lao động] [nước ngoài] [tính] [đến] [cuối] [tháng ba] , [thấp] [hơn] [so] [với] [cùng] [kỳ] [năm ngoái] [gần] [30.000] [người.Tuy nhiên] , [các] [chuyên gia] [tin] [rằng] [việc] [thị trường] [lao động] [bị] [co lại] [chỉ là] [tạm thời] . 
[`` Thị trường] [xuất khẩu] [lao động] [của] [Trung Quốc] [thu hẹp] [lại] [trong] [mấy] [tháng] [gần đây] [vì] [khủng hoảng] [kinh tế] [nhưng] [chỉ là] [tạm thời] . 
[Số] [công nhân] [Trung Quốc] [ở] [nước ngoài] [sẽ] [vượt quá] [một] [triệu] [người] [trong] [vài] [năm] [tới] [''] , [Lu] [Jinyong] , [giáo sư] [đại học] [Kinh tế] [và] [Kinh doanh] [Quốc tế] [nhận định] . 
[Roger Plant] , [giám đốc] [một] [chương trình] [đặc biệt] [của] [Tổ chức] [lao động] [Quốc tế] ( [ILO] ) , [cho] [biêt] [có] [tới] [70] [%] [lực lượng] [lao động] [nhập cư] [liên] [quốc gia] [tập trung] [ở] [châu] [Á] , [theo] [số liệu] [mới] [nhất] [của] [tổ chức] [này] , [đưa ra] [năm] [2006] . 
[``] [Chúng tôi] [ước tính] [ở] [châu] [Á] , [Nhật Bản] [thu hút] [30] [%] [nhân công] [Trung Quốc] , [Hàn Quốc] [chiếm] [18] [%] [và] [Singapore] [14] [% ''] , [Plant] [nói] . 
[``] [Nhân công] [Trung Quốc] [có mặt] [ở] [mọi nơi] - [Mỹ] , [Canada] , [Israel] , [nhưng] [số lượng] [lớn] [nhất] [vẫn] [là] [ở] [ba] [nước] [châu] [Á] [nói] [trên] [''] . 
[Cui] [Guolian] [là] [một] [trong số] [những] [người] [đến] [Nhật] [tìm] [cơ hội] [đổi đời] [năm] [2003] . 
[Anh] [làm việc] [dựng] [giàn giáo] [tại] [Kobe] [cho] [một] [công ty] [xây dựng] [ba] [năm] [liền] . 
[``] [Nhiều] [người làng] [tôi] [ra] [nước ngoài] [kiếm việc] [bởi] [ở] [quê] [không] [có] [mấy] [cơ hội] [kiếm tiền] [''] , [Cui] [cho hay] . 
[Chú] [của] [anh] [từng] [đi] [Libya] [hồi] [những] [năm] [1990] [và] [mang về] [gần] [6.000] [USD] [sau] [hai] [năm] . 
[``] [Tôi] [biết] [là] [có thể] [kiếm] [được] [nhiều] [tiền] [hơn] [ở] [quê dù] [làm công] [việc] [giống nhau] . 
[Đi làm] [thế] [này] [còn] [học] [được] [kinh nghiệm] [quản lý] [cao cấp] [của] [Nhật] [nữa] [''] , [Cui] [nói.Người] [đàn ông] [36] [tuổi] [này] [phải] [trả] [730] [USD] [cho] [công ty] [môi giới] [và] [gần] [1.500] [USD] [đặt cọc] . 
[Anh] [được] [tham gia] [một] [khóa học] [ba tháng] [về] [chuyên môn] , [tiếng] [Nhật] , [luật] [và] [văn hóa] [trước khi] [sang] [Nhật] . 
[Một] [ngày] [làm việc] [bình thường] [của] [Cui] [bắt đầu] [lúc] [8h] [sáng] [và] [kết thúc] [lúc] [6h tối] [với] [một] [tiếng] [nghỉ] [ăn trưa] . 
[Mỗi ngày] [anh] [kiếm] [được] [100] [USD] , [gấp] [10] [lần] [ở] [quê nhà] . 
[``] [Năm] [đầu tiên] [tôi] [nhớ nhà] [lắm] [nhưng] [sau đó] [thì] [ổn] [cả] . 
[Tôi] [luôn] [tâm niệm] [rằng] [mình] [sang] [đây] [để] [kiếm tiền] [''] , [anh] [tâm sự] . 
[Cùng] [các] [lao động] [khác] , [Cui] [sống] [trong] [khu] [căn hộ] [có] [sàn gỗ] , [điều hòa] [nhiệt độ] , [tủ lạnh] , [phòng tắm] . 
[Điện] [nước] [được] [công ty] [chi trả] . 
[Tháng] [6/2006] , [anh] [trở về] [nhà] [với] [44.000] [USD] [trong] [túi] . 
[Anh] [mua] [đất] [và] [xây] [một] [ngôi nhà] [ba] [tầng] . 
[``] [Tôi] [luôn] [mơ ước] [xây] [được] [nhà] [và] [nếu] [không] [ra] [nước ngoài] , [tôi] [sẽ] [không thể] [biến] [ước mơ] [thành] [hiện thực] [dù] [làm việc] [cật lực] [cả] [chục] [năm] [''] , [Cui] [nói] . 
[Câu chuyện] [của] [Cui] [trở thành] [động lực] [cho] [nhiều] [người] [bà con] [họ] [hàng] [của] [anh] [ra] [nước ngoài] [làm việc] . 
[Nhưng] [không phải] [ai] [cũng] [may mắn] [như thế] . 
[Nhiều] [lao động] [Trung Quốc] [đang] [mắc kẹt] [tại] [Rumania] [trong khi] [hàng] [trăm] [người] [đến] [Ukraina] [hồi] [tháng] [3] [năm ngoái] [không] [có] [việc] [vì] [công ty] [tuyển dụng] [họ] [bị] [ảnh hưởng] [nặng nề] [từ] [suy thoái] . 
[Han] [Yong] [là] [một] [trong] [số] [đó] . 
[Anh] [phải] [trả] [14.500] [USD] [trước khi] [đi] . 
[``] [Đó] [là] [khoản tiền] [cả đời] [làm lụng] [ở] [nông thôn] [và] [chúng tôi] [đều] [phải] [vay nợ] [để] [lo] [khoản] [phí] [này] . 
[Nếu] [không] [mang] [được] [tiền] [về] [hay] [đòi lại] [được] [lệ phí] , [gia đình] [chúng tôi] [sẽ] [tan vỡ] [mất] [''] , [anh] [nói.Chính quyền] [Trung Quốc] [ở] [các] [địa phương] [đã] [giúp] [một tay] [cho] [những] [người] [muốn] [ra] [nước ngoài] [lao động] . 
[Kể] [từ] [năm] [2007] , [những] [lao động] [có] [tay nghề] [người] [Sơn Đông] [được] [nhận] [khoản] [tín dụng] [hai] [năm] [để] [trang trải] [chi phí] [ban đầu] . 
[Ở] [Trùng Khánh] , [chính quyền] [thành phố] [cho] [người] [muốn] [ra] [nước ngoài] [làm công] [nhân] [vay] [tiền] . 
[``] [Chính phủ] [khuyến khích] [người] [Trung Quốc] [ra] [nước ngoài] [làm việc] [''] , [Lu] [Jinyong] , [giáo sư] [đại học] [Ngoại thương] [và] [kinh doanh] [quốc tế] [Trung Quốc] , [nhận xét] . 
[Ông] [này] [từng] [có] [20] [năm] [kinh nghiệm] [trong] [lĩnh vực] [xuất khẩu] [lao động] . 
[Trở lại] [với] [Wang] , [người] [từng] [kiếm] [được] [40.000] [USD] [sau] [hai] [năm] [tu nghiệp] [sinh] [ở] [Nhật] , [nói] : [``] [Tôi] [biết] [tôi] [có thể] [được] [20.000] [USD] [trong] [hai] [năm] [làm] [ở] [Algeria ''] . 
[Khi] [ở] [Nhật] [về] , [Wang] [đã] [mua] [ngay] [một] [căn hộ] [rộng] [140] [mét] [vuông] [và] [đưa] [cả] [gia đình] [đến] [ở] . 
[``] [Tôi] [đã] [hỏi] [bạn bè] [rồi] , [tôi] [biết] [sẽ] [kiếm] [được] [bao nhiêu] . 
[Tôi] [hy vọng] [khi] [trở về] [từ] [Algeria] , [tôi] [sẽ] [để được] [vài] [trăm nghìn] ( [nhân dân] [tệ] ) [trong] [ngân hàng] , [phòng khi] [khó khăn] [''] . 
[Ngọc Sơn] ( [theo] [China] [Daily] ) 
[Obama] [khiến] [châu] [Âu] [lo ngại] 
[Sự] [phấn khích] [từng] [có khi] [Barack] [Obama] [mới] [được] [bầu] [làm] [tổng thống] [Mỹ] [giờ] [đã] [phai nhạt] [ở] [châu] [Âu] , [được] [thay thế] [bằng] [nỗi lo] [trước] [các] [chính sách] [của] [ông] [về] [kinh tế] [và] [lập trường] [mềm] [dẻo] [với] [Nga] . 
> [Obama] [khó] [tuyển] [nhân viên] 
[Trước] [chuyến] [công du] [đầu tiên] [của] [Obama] [đến] [châu] [Âu] [tuần] [này] [tham dự] [G20] , [các] [quan chức] [ở] [Berlin] , [Paris] , [London] [và] [nhiều] [nơi] [khác] [đang] [ca ngợi] [việc] [ông] [quyết định] [đóng cửa nhà tù] [Guantanamo] , [chủ trương] [đối thoại] [với] [Iran] [và] [tái] [cân bằng] [chiến lược] [ở] [Afghanistan] . 
[Châu] [Âu] [hy vọng] [có thể] [hợp tác] [chặt chẽ] [hơn] [với] [Obama] [so] [với] [người] [tiền nhiệm] [George] [Bush] [trong] [các] [vấn đề] [như] [biến đổi] [khí hậu] . 
[Nhưng] [trong] [một] [số] [lĩnh vực] [khác] , [ông] chủ [Nhà Trắng] [đang] [khiến] [nhiều] [nước] [châu Âu] , [đặc biệt] [là] [Đức] , [lo ngại] . 
[Berlin] [công khai] [tỏ ý] [bất an] [trước] [lượng] [tiền] [khổng lồ] [mà] [Washington] [cung cấp] [cho] [chương trình] [kích thích] [kinh tế] [787] [tỷ] [USD] , [cũng như] [lời] [kêu gọi] [của] [các] [trợ lý] [của] [Obama] [nhằm] [khuyến khích] [đồng sự] [châu Âu] [tiêu tiền] [hòng] [vực] [dậy] [kinh tế] . 
[Cho dù] [Obama] [đã] [làm dịu] [đi] [thuật ngữ] [`` Buy] [America ''] [khi] [nói] [về] [gói] [kích thích] [trên] , [vẫn] [còn] [nhiều] [lo ngại] [rằng] [Washington] [sẽ] [theo đuổi] [chủ nghĩa] [bảo hộ] [trong] [bối cảnh] [kinh tế] [Mỹ] [lún] [sâu] [hơn nữa] [vào] [khủng hoảng] . 
[Trong] [một] [bài] [phát biểu] [trước] [Nghị viện] [châu Âu] [tuần trước] , [Thủ tướng] [Czech] [Mirek Topolanek] , [nước] [đang] [giữ] [chức] [chủ tich] [luân phiên] [của] [Liên minh châu] [Âu] , [mô tả] [kế hoạch] [chi tiêu] [tài chính] [của] [Mỹ] [là] [``] [đường] [đến] [địa ngục] [''] . 
[Ngoài] [kinh tế] , [một] [trong] [những] [lo ngại] [của] [Prague] [và] [các] [láng giềng] [phía] [đông] [chính] [là] [quyết tâm] [của] [chính quyền] [Obama] [``] [tái] [khởi động] [''] [quan hệ] [với] [Matxcơva] [và] [xem xét] [lại] [kế hoạch] [triển khai] [một] [phần] [lá chắn] [tên lửa] [ở] [trung Âu] . 
[Một] [quan chức] [cấp] [cao] [của] [Czech] [mới đây] [so sánh] [lập trường] [của] [Obama] [về] [Nga] [với] [quan điểm] [của] [tổng thống] [Mỹ] [John F. Kennedy] [trong] [cuộc] [gặp] [năm] [1961] [với] [Nikita] [Khrushchev] [tại] [Vienna] . 
[Khi] [đó] [tổng thống] [trẻ tuổi] [của] [Mỹ] [đã] [bị] [nhà lãnh đạo] [Liên] [Xô ``] [lên lớp] [''] [và] [áp đảo] . 
[Tại] [Berlin] , [nhiều] [quan chức] [ngạc nhiên] [vì] [Obama] [đã] [không] [có] [phản ứng] [mạnh mẽ] [với] [Nga] [trong] [vấn đề] [Gruzia] , [trong] [việc] [Nga] [có thể] [tái] [vũ trang] [quân đội] [để] [đối trọng] [với] [lực lượng] [của] [NATO] [dọc] [biên giới] [nước] [này] . 
[``] [Chính quyền] [Obama] [cần] [thảo luận] [với] [các] [thành viên] [NATO] [ở] [trung] [và] [đông Âu] [về] [chính sách] [với] [Nga] [''] , [Eckart] [von] [Klaeden] , [chuyên gia] [chính sách] [quốc tế] [thuộc] [đảng] [của] [Thủ tướng] [Đức Merkel] , [nói] . 
[``] [Có thể] [thấy] [rằng] [những] [tín hiệu] [từ] [Washington] [đã] [làm] [dấy] [lên] [cảm giác] [bất an] [ở] [khu vực] [này] [''] . 
[Obama] [vẫn] [được] [ủng hộ] [mạnh mẽ] [ở] [châu] [Âu] . 
[Henri Guaino] , [cố vấn] [cấp] [cao] [của] [Tổng thống] [Pháp] [Nicolas Sarkozy] , [tuần trước] [nhận xét] [rằng] [việc] [Obama] [lên án] [các] [khoản] [thưởng] [khổng lồ] [của] [giới] [kinh doanh] [và] [sẵn sàng] [nắm lấy] [quyền] [kiểm soát] [các] [định chế tài chính] [Mỹ] [là] [``] [một] [cuộc] [cách] [mạng] [tuyệt vời] [''] . 
Chủ tịch] [Ủy ban] [châu] [Âu] [Jose] [Manuel Barroso] [thì] [nhấn mạnh] [lập trường] [chung] [của] [EU] [và] [Mỹ] [trong] [lĩnh vực] [biến đổi] [khí hậu] [và] [yêu cầu] [cần] [có] [mạng lưới] [an sinh] [xã hội] [vững chắc] [hơn] . 
[``] [Người] [Mỹ] [đang] [tiến] [ngày càng] [gần] [hơn] [với] [những] [quan điểm] [truyền thống] [của] [chúng ta] [''] , [ông] [nhận xét] . 
[Tuy thế] , [hiện] [châu] [Âu] [vẫn] [có] [cảm giác] [rằng] [so] [với] [thời] [nhiệm kỳ] [hai] [của] [Bush] , [với] [Obama] , [châu] [Âu] [không phải] [là] [ưu tiên] . 
[Thủ tướng] [Anh Gordon] [Brown] [là] [vị] [khách] [Âu] [đầu tiên] [tới] [Nhà Trắng] , [nhưng] [hai] [nhà lãnh đạo] [chỉ] [gặp mặt] [đơn giản] [và] [không] [ăn tiệc] [tối] [chính thức] , [khiến] [báo chí] [Anh] [đánh giá] [rằng] [mối] [quan hệ] [là] [lạnh nhạt] . 
[Thủ tướng] [Đức Merkel] [từng] [nói chuyện] [thường xuyên] [với] [ông] [Bush] [qua] [video] [conference] , [nhưng] [đã] [phải] [đợi] [hai] [tháng] [để] [có] [cuộc] [đàm thoại] [40] [phút] [với] [Obama] . 
[Các] [cố vấn] [của] [Merkel] [cho biết] [họ] [đã] [phải] [nỗ lực] [níu] [kéo] [người] [của] [Obama] [về] [việc] [bà] [có thể] [thăm] [Washington] [vào] [tháng] [này] , [nhưng] [không nhận] [được] [câu] [trả lời] . 
[Vài] [ngày] [sau] [khi] [thông báo] [với] [Nhà Trắng] [rằng] [quỹ] [thời gian] [cho] [một] [cuộc] [gặp] [như thế] [đã] [hết] , [họ] [mới] [nhận được] [một] [cái] [hẹn] . 
[Chuyến] [thăm] [vì thế] [không] [diễn ra] , [và] [ngày] [hẹn] [cho] [một] [cuộc] [viếng thăm] [khác] [cũng] [chưa] [được] [ấn định] , [khiến] [nhiều] [người] [ở] [Berlin] [đồn] [đoán] [rằng] [Obama] [có thể] [vẫn] [nhớ] [chuyện] [Merkel] [từ chối] [để] [ông] [phát biểu] [tại] [cổng] [Brandenburg] [mùa] [hè] [năm ngoái] , [trong] [thời gian] [tranh cử] [tổng thống] [Mỹ] . 
[``] [Tôi] [không] [nghĩ] [là] [bộ máy] [đó] [đang] [thực sự] [làm việc] [''] , [một] [quan chức] [Đức] [giấu tên] [nói] [về] [Nhà Trắng] [của] [Obama] . 
[``] [Theo] [đánh giá] [của] [tôi] , [chính quyền] [cũ] [nghiêm túc] [và] [kỷ luật] [hơn] [trong] [công việc] [''] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Obama] [khó] [kiếm] [nhân viên] 
[Tổng thống] [Mỹ] [Obama] [có] [một] [chương trình] [đầy] [tham vọng] , [một] [nền] [kinh tế] [ốm yếu] [phải] [cứu chữa] , [và] [cần] [rất] [nhiều] [nhân viên] [giỏi] . 
[Nhưng] [cho đến] [giờ] , [hàng] [trăm] [vị trí] [cao] [trong] [chính quyền] [vẫn] [bỏ trống] . 
> [Obama] [lỡ lời] 
[Một] [trong] [những] [nguyên nhân] [là] [vì] [tiêu chuẩn] [đạo đức] [đặt ra] [đối với] [các] [ứng viên] [rất] [cao] , [sẽ] [loại] [ngay] [những] [người] [có] [vấn đề] [hoặc] [khiến] [một] [số người] [giỏi giang] [nản lòng] . 
[Tổng thống] [Obama] [khẳng định] [ông] [muốn] [cải cách] [hệ thống] [trường] [công] [và] [tăng] [chi tiêu] [của] [ngân sách] [liên bang] [cho] [giáo dục] . 
[Nhưng] [khi] [gọi điện] [đến] [văn phòng] [của] [Bộ trưởng] [Giáo dục] [Arne Duncan] [tuần trước] , [phóng viên] [phải] [nghe] [chuông] [reo] [hai] [phút] [mới] [có] [một] [người] [nào đó] [nhấc] [máy] . 
[Giọng nữ] [ở] [đầu] [dây] [kia] [cho biết] [bà] [không] [thường] [nghe] [điện] , [nhưng] [cũng] [xin lỗi] [và] [giải thích] [thêm] : [``] [Ở] [quanh đây] [chẳng] [có ai] [cả] [''] . 
[Duncan] [không phải] [là] [quan chức] [duy nhất] [bị] [cô đơn] [trên] [đỉnh cao] . 
[Bộ trưởng] [Tài chính] [Timothy Geithner] - [người] [chắc chắn] [đang] [ngập] [trong] [công việc] , [được] [vây quanh] [bởi] [những] [văn phòng] [trống không] [người] [trong] [tòa nhà] [Bộ] [Tài chính] , [nơi] [đáng lẽ] [phải] [có] [thêm] [hàng] [chục] [quan chức] [cấp] [cao] [nữa] . 
[Ông] [phải] [dựa vào] [ba] [người] [còn lại] [của] [chính quyền] [Bush] [và] [một vài] [người] [làm] [không] [thường xuyên] . 
[Dễ hiểu] [vì sao] [ông] [không] [theo sát] [được] [vụ] [thưởng] [tiền] [gây] [sốc] [cho] [cả nước] [Mỹ] [của] [AIG] . 
[Trong khi] [cật lực] [chuẩn bị] [cho] [hội nghị] [thượng đỉnh] [G20] [nhằm] [tìm] [giải pháp] [cứu] [hệ thống] [tài chính] [ngân hàng] [toàn cầu] , [Bộ trưởng] [Nội các] [Anh] [Sir] [Gus O'Donnell] [tức tối] [khi] [văn phòng] [ông] [không thể] [nhận được] [điện thoại] [trả lời] [của] [Bộ] [Tài chính] [Mỹ] . 
[``] [Chả] [có ai] [ở đó] [cả] [''] , [ông] [tiết lộ] [với] [lời dặn] [là] [không được] [công khai] [thông tin] , [nhưng] [lời] [này] [vẫn] [rò] [rỉ] . 
[``] [Không thể] [tưởng tượng] [được] [là] [chuyện] [khó] [đến thế] [''] . 
[Ứng viên] [tổng thống] [Obama] [tuyên bố] [muốn] [mang] [đến] [thay đổi] [ở] [Washington] . 
[Ông] [ra] [quy định] , [rằng] [chức vụ] [trong] [chính quyền] [không thể] [là] [viên] [đá lát] [đường] [cho] [những] [công việc] [vận động hành lang] [béo bở] ( [tức là] , [cựu] [quan chức] [chính quyền] [Obama] [không được] [vận động] [tại] [cơ quan họ] [từng] [làm việc] , [cho đến khi] [có bầu] [cử] [tổng thống] [mới] ) . 
[Obama] [không] [khó] [kiếm] [ứng viên] - [ông] [nhận được] [hơn] [300.000] [hồ sơ] [xin] [vào] [3.300] [ghế] . 
[Nhưng] [trong số] [373] [ghế] [cao cấp] [cần] [được] [Thượng viện] [thông qua] , [Obama] [mới] [kiếm] [được] [43] [người] . 
[Quá trình] [xem xét] [rất] [nghiêm khắc] [đã] [loại bỏ] [hoặc] [xua đuổi] [một] [số người] [đáng lẽ] [có thể] [là] [ứng viên] [cực kỳ] [sáng] [giá] . 
[Tìm kiếm] [nhân lực] [cho] [Bộ] [Tài chính] [giữa] [cơn bão] [khủng hoảng] [tài chính] [hiện nay] [là] [một] [vấn đề] [vô cùng] [nan giải] . 
[Theo] [một] [nguồn tin] [thân cận] [với] [quá trình] [xét duyệt] [nhân sự] [cấp] [cao] [cho] [chính phủ] , [Ủy ban] [Tài chính] [thượng viện] [Mỹ] [đã] [lặng lẽ] [`` xóa] [tên] [''] [hàng loạt] [ứng viên] [cho] [những] [ghế] [cao] [nhất] [trong] [bộ] [này] , [nguyên nhân] [vì] [thuế] . 
[Và] [hệ quả] [không] [mong muốn] [của] [tiến trình] [là] : [để] [đáp ứng] [nguyện vọng] [của] [công chúng] [về] [một] [chính phủ] [sạch bong] [kin] [kít] , [các] [quan chức] [có thể] [phải] [hy sinh] [một] [mục tiêu] [quan trọng] [hơn] , [đó] [là] [nhanh chóng] [giải quyết] [cuộc] [khủng hoảng] . 
[Có] [nhiều] [chuyện] [phiền toái] [trong] [quá trình] [xét duyệt] , [khi] [hy vọng] [phải] [va] [đập] [với] [thực tế] . 
Bản] [câu hỏi] [dành] [cho] [những] [ứng viên] [vào] [các] [vị trí] [cao cấp] [trong] [chính quyền] [liên bang] [dày] [đến] [100] [trang] . 
[Ngoài ra] , [ứng viên] [phải] [điền vào] [một] [bản] [câu hỏi] [dài] [dặc] [khác] [liên quan] [đến] [an ninh] [quốc gia] , [mà] [chỉ] [có thể] [điền] [bằng máy] [đánh chữ] . 
[Những] [câu] [chất vấn] [của] [các] [luật sư] [làm việc] [cho] [Nhà Trắng] [thường] [động chạm] [rất] [sâu] [đến] [cuộc sống] [riêng tư] [của] [các] [ứng viên] . 
[Một] [ứng viên] [bỏ cuộc] [kể] [rằng] [ông] [không thể] [chịu] [nổi] [việc] [thọc] [mạch] [vào] [đời tư] [của] [các] [con] [ông] . 
[Một] [ứng viên] [sáng] [giá] [khác] [thì] [được] [yêu cầu] [tìm] [cho] [bằng được] [chiếc] [giấy biên nhận] [30] [USD] [để] [chứng tỏ] [ông] [từng] [làm] [từ thiện] . 
[Thuê] [luật sư] [để] [giải quyết] [đống] [công việc] [giấy tờ] [khổng lồ] [đó] [thường] [cực kỳ] [tốn kém] . 
[Một] [ứng viên] [vào] [vị trí] [cao cấp] [trong] [ngành] [an ninh] [quốc gia] , [người] [vốn] [sống] [một cách] [giản dị] [bằng] [đồng lương] [của] [chuyên viên] , [cho biết] [đã] [phải] [cầm cố] [bất động sản] [để] [có] [tiền] [thuê] [luật sư] . 
[Năm] [2006] , [Bộ trưởng] [Quốc phòng] [Robert Gates] [đã] [chi] [40.000] [USD] [trong] [quá trình] [xét duyệt] . 
[Nhân thân] [của] [Gates] [thì] [chính phủ] [không thể] [không] [tường tận] , [bởi] [trước đó] [ông] [đã] [làm việc] [cho] [CIA] [gần] [27] [năm] . 
[Người] [tiền nhiệm] [của] [Gates] - [Donald Rumsfeld] - [từng] [mất] [đến] [250.000] [USD] [trong] [quá trình] [xét duyệt] [nhân sự] . 
[Ai] [muốn] [vượt qua] [cửa ải] , [chắc] [chắc] [đều] [phải] [chuẩn bị] [kha khá] [tiền] [cho dù] [nhân thân] [của] [họ] [có] [tuyệt] [đến] [thế nào] . 
[Nhưng] [như vậy] [cũng] [chưa] [thể] [chắc] , [có] [lúc] [mọi] [chuyện] [vẫn] [vuột] [khỏi] [khả năng] [kiểm soát] . 
[John Tower] , [lựa chọn] [đầu tiên] [của] [George H.W] . 
[Bush] [cho] [ghế] [đứng đầu] [Bộ] [Quốc phòng] , [rớt] [vì] [uống] [rượu] [và] [dính dáng] [đến] [gái] . 
[Zoë Baird] , [ứng viên] [hụt] [cho] [vị trí] [Bộ trưởng] [Tư pháp] [của] [Clinton] , [đã] [quên] [trả] [thuế] [cho] [cô] [bảo mẫu] [và] [không] [điều tra] [kỹ] [tình trạng] [nhập cư] [của] [cô] . 
[Để] [kiếm] [được] [đủ] [người] [ngồi] [vào] [các] [ghế] [quan trọng] [mà] [cần] [có] [sự chấp thuận] [của] [thượng] [viện] , [Ronald] Reagan [mất] [194] [ngày] , [George H.W] . 
[Bush] [163] [ngày] , [Bill] [Clinton] [mất] [267] [ngày] [và] [George] [W.] [Bush] [242] [ngày] . 
[Quá trình] [xét duyệt] [nhân sự] [chính phủ] [Mỹ] [ngày càng] [gắt gao] . 
[Đã qua] [rồi] [cái] [thời] [mà] [Nhà Trắng] [có thể] [lặng lẽ] [thông báo] [cho] [các] [thành viên] [Ủy ban] [tài chính] [thượng] [viện] [rằng] [một] [ứng viên] [nào đó] [có] [vấn đề] [về] [thuế] , [nhưng] [thuế] [đó] [đã] [được] [đóng] [bổ sung] [rồi] . 
[Giờ đây] [các] [luật sư] [của] [Nhà Trắng] [phải] [điên cuồng] [kiểm tra] [từng] [dòng] [thuế] [của] [các] [ứng viên] , [để] [đảm bảo] [họ] [sạch sẽ] [trước khi] [tên] [của] [họ] [được] [đưa] [sang] [thượng] [viện] . 
[Tuần trước] , [một] [ứng viên] [cho] [vị trí] [lãnh đạo] [chương trình] [cứu trợ] [kinh tế] [của] [chính phủ] [đã] [rút lui] , [vì] [cô] [bảo mẫu] [của] [con] [ông] [có] [một] [trục trặc] [nào đó] [về] [thuế] [hồi] [những] [năm] [1990] . 
[Một] [luật sư] [ở] [Washington] , [ứng viên] [cho] [ghế] [cao cấp] [trong] [Bộ] [Tài chính] [và] [xin] [giấu tên] , [bày tỏ] [sự giận dữ] . 
[Mặc dù] [hai] [lần] [kiểm toán] [của] [Nhà Trắng] [lục lọi] [hồ sơ] [ông] [và] [không] [tìm] [thấy] [sai sót] [nào] [rồi] , [ông] [vẫn] [quyết định] [rút lui] . 
[``] [Đến] [một lúc] [nào đó] , [bạn] [tự] [hỏi] : [Ai] [cần] [chuyện] [này] ? 
[Ai] [muốn] [bị] [lạm dụng] [và] [bị] [biến] [thành quả bóng] [chính trị] ? 
[``] , [ứng viên] [này] [nói] . 
[``] [Rõ ràng] [là] [họ] [không thể] [kiếm] [được] [một] [người] [nào] [ở] [New York] [mà] [không] [có] [bất cứ] [vấn đề] [gì] ( [với] [thuế] [hoặc] [bảo mẫu] ) [''] . 
[Thật] [không] [dễ] [tìm] [được] [sự cân bằng] [hợp lý] [giữa] [các] [chuẩn mực] [cao] [về] [đạo đức] [với] [thực tế] - [và] [tìm] [ngay lập tức] [thì] [lại] [càng] [khó] [hơn] . 
[Khi] [thượng nghị sĩ] [Daniel Patrick] [Moynihan] [là] [chủ tịch] [Ủy ban] [Tài chính] [thượng] [viện] [những] [năm] [1990] , [ông] [cũng] [từng] [nhận được] [trong] [danh sách] [đề cử] [có] [những] [người] [còn] [thiếu] [thuế] , [nhưng] [không] [``] [truy sát] [''] [họ] . 
[Phụ tá] [của] [ông] [là] [Lawrence O'Donnell] [giải thích] [một cách] [hóm hỉnh] : [``] [Moynihan] [cho rằng] [Abraham] [Lincoln] [đã] [làm] [rất] [tốt] [việc] [xây dựng] [chính quyền] [...] [khi] [FBI] [và] [IRS] ( [cơ quan] [thuế] ) [không] [tồn tại] [''] . 
[Không phải] [ai] [cũng] [thông thái] [như] [Lincoln] [hay] [Moynihan] , [nhưng] [được] [tập trung] [điều hành] [đất nước] [có lẽ] [tốt hơn] [là phải] [săm soi] [xem] [cô] [bảo mẫu] [nhà] [mình] [có] [vấn đề] [gì] [về] [thuế] [hay] [không] , [nhất là] [trong lúc] [nền] [kinh tế] [đang] [suy sụp] . 
[T.] [Huyền] ( [theo] [NewsWeek] ) 
[Iran] [ra] [điều kiện] [cho] [Mỹ] 
[Tehran] [đáp lại] [lời] [kêu gọi] [của] [Tổng thống] [Mỹ] [Barack Obama] [về] [việc] [cải thiện] [bang giao] [hai] [nước] [bằng] [việc] [đòi] [Washington] [thay đổi] [chính sách] , [nhưng] [cũng] [không] [đóng] [chặt] [cánh cửa] [với] [cựu] [thù] . 
[Iran] [muốn] [Mỹ] [thể hiện] [những] [thay đổi] [cơ bản] [trong] [thái độ] [đối với] [Tehran] , [như] [trả lại] [các] [tài sản] [đang] [bị] [đóng băng] . 
[Tuy nhiên] , [Tehran] [không] [muốn] [theo đuổi] [``] [xung đột] [vĩnh viễn] [''] , [giáo sư] [Mohammad Marandi] [thuộc] [đại học] [Tehran] [nhận xét] . 
[Trước đó] , [nhân dịp] [năm mới] [của] [người] [Iran] , [Obama] [xuất hiện] [trong] [một] [đoạn] [băng] [video] [và] [đề xuất] [``] [một] [khởi đầu] [mới] [''] [với] [Iran] . 
[Đáp lại] , [ban lãnh đạo] [Iran] [đã] [ra lời] [phát biểu] [trong đó] [có] [nhiều] [lời lẽ] [chống] [Mỹ] , [và] [rằng] [Iran] [chưa] [thấy] [có] [sự thay đổi] [chính sách] [nào] [từ] [phía] [Washington] . 
[Tuy nhiên] , [lãnh đạo] [tối cao] [của] [Iran] , [Ayatollah] [Ali Khamenei] - [người] [có tiếng] [nói] [quyết định] [về] [mọi] [vấn đề] [của] [nước] [này] , [nói thêm] [rằng] : [``] [Nếu] [các] [người] [thay đổi] , [chúng ta] [cũng] [sẽ] [thay đổi] [''] . 
[Theo] [Marandi] , [câu] [của] [Khamenei] [cho thấy] [ông] [không] [bác bỏ] [hoàn toàn] [đề xuất] [của] [Mỹ] , [mà] [chỉ] [cho rằng] [như vậy] [là] [chưa] [đủ] [và] [Mỹ] [cần] [có] [những] [bước đi] [cụ thể] [hơn nữa] [tiến tới] [giảm] [căng thẳng] [với] [Iran] . 
[Iran] [và] [Mỹ] [đã] [cắt] [quan hệ] [ngoại giao] [từ] [30] [năm] [nay] , [và] [đang] [bị] [cuốn] [vào] [tranh cãi] [xung quanh] [chương trình] [hạt nhân] [của] [Iran] . 
[Mỹ] [và] [các] [đồng minh] [phương Tây] [cho rằng] [Tehran] [ôm] [tham vọng] [chế tạo] [bom nguyên tử] , [trong khi] [Iran] [bác bỏ] [quan điểm] [này.Saeed Laylaz] , [tổng biên tập] [nhật báo] [kinh doanh] [Sarmayeh] [đồng thời] [là] [nhà bình luận] [chính trị] [của] [Iran] , [nhận xét] [rằng] [bài] [phát biểu] [của] [Khamenei] [đã] [``] [phúc đáp] [''] [lời] [của] [Obama] . 
[``] [Tôi] [nghĩ] [ông ấy] [đã] [mở] [cánh cửa ra] [với] [Mỹ] [''] . 
[Sau] [khi] [nhậm chức] [hồi] [tháng] [1] , [Obama] [đã] [nói] [về] [việc] [chìa] [bàn tay] [hòa] [bình] [ra] [với] [Iran] [nếu] [nước] [này] [cũng] [``] [từ bỏ] [nắm đấm] [''] . 
[Chính sách] [này] [khác hẳn] [với] [quan điểm] [của] [cựu] [tổng thống] [Mỹ] [Bush] , [vốn] [coi] [Iran] [là] [một] [phần] [của] [``] [trục] [ma quỷ] [''] [và] [nỗ lực] [cô lập] [Iran] . 
[Trong] [thông điệp] [nhân] [năm] [mới] [của] [người] [Iran] , [Obama] [nói] : [``] [Mỹ] [mong muốn] [Cộng] [hòa] [Hồi giáo] [Iran] [có] [vị trí] [đúng đắn] [trong] [cộng đồng] [các] [quốc gia] [''] . 
[Kamenei] [cho rằng] [cần] [có] [những] [thay đổi] [hơn nữa] [từ] [phía] [Mỹ] [chứ] [không chỉ] [ở] [lời nói] , [rằng] [nước] [Mỹ] [``] [bị] [thế giới] [ghét] [''] [và] [cần] [phải] [chấm dứt] [``] [can thiệp] [vào] [các] [quốc gia] [khác] [''] . 
[Ông] [này] [nhắc đến] [các] [tài sản] [của] [Iran] [bị] [phong tỏa] [ở] [Mỹ] , [sự ủng hộ] [của] [vWashington] [đối với] [Israel] - [quốc gia] [mà] [Iran] [phủ nhận] [quyền] [tồn tại] . 
[`` Khamenei] [đã] [đề xuất] [một] [cách thức] [rất] [rõ ràng] [cho] [chính quyền] [của] [Obama] , [về] [việc làm] [thế nào] [để] [thực sự] [bắt tay] [vào] [hành động] [với] [Iran] [''] , [Laylaz] [phân tích] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Sự kiện] [nổi bật] [trong] [tuần] 
[Triều Tiên] [xác nhận] [sẽ] [thử] [tên lửa] [đúng] [vào] [thời điểm] [Ngoại trưởng] [Mỹ] [Hillary Clinton] [thực hiện] [chuyến] [thăm] [các] [nước] [châu Á] , [hai] [tàu ngầm] [hạt nhân] [Anh] [và] [Pháp] [đụng] [nhau] [giữa] [Đại Tây Dương là] [những] [sự kiện] [nổi bật] [tuần] [qua] . 
[Đình Chính]