[Putin] [làm gì] [sau khi] [mãn nhiệm] ? 
[Phải] [tới] [năm] [2008] [thì] [Tổng thống] [Nga] [V.Putin] [mới] [mãn nhiệm] , [nhưng] [các] [nhà chính trị] [nước] [này] [đã] [vô cùng] [sốt sắng] [đưa ra] [nhiều] [gợi ý] [cho] [hướng đi] [tương lai] [của] [ông] . 
[Vậy] [nhà lãnh đạo] [Nga] [sẽ] [chọn] [nghề] [gì] , [làm] [kinh doanh] [hay] [ngoại giao] ? 
[Đề tài] [về nhà] [lãnh đạo] [Nga] [Putin] [luôn] [khơi] [gợi] [sự thích thú] [và] [tò mò] [của] [đại đa số] [những] [ai] [có] [quan tâm] [chút ít] [đến] [tình hình] [chính trị] [thế giới] . 
[Bên cạnh] [câu hỏi] [ai] [sẽ] [có thể] [là] [người thay thế] [Tổng thống] [Putin] , [một] [câu hỏi] [khác] [luôn] [được] [nhiều] [người] [Nga] [đem ra] [bàn] [thảo] [trong lúc] [trà] [dư] [tửu] [hậu] [chính] [là] : [``] [Tổng thống] [của] [chúng ta] [sẽ] [làm nghề] [gì] [sau] [khi] [hết nhiệm kỳ] ? [''] . 
[Các] [chính trị gia] [nổi tiếng] [của] [Nga] [đã] [đưa ra] [một] [loạt] [gợi ý] [về] [định hướng] [nghề nghiệp] [tương lai] [của] [ông] [Putin] [và] [nghề] [nào cũng] [``] [ngon lành] [''] [cả] . 
[Tựu trung] [các] [lời] [gợi ý] [xoay quanh] [việc] [ngài] [tổng thống] [có thể] [lập] [công ty] [kinh doanh] , [trở thành] [nhà ngoại giao] [hoặc] [tìm] [một cách] [nào] [khác] [để] [tiếp tục] [lãnh đạo] [đất nước] . 
[Đại đa số] [đều] [cho rằng] [ông] [Putin] [sẽ] [trở thành] [người] [đứng đầu] [Tập đoàn] [năng lượng] [Gazprom] , [công ty] [lớn] [nhất] [của] [Nga] [và] [là] [nhà] [sản xuất] [khí] [đốt] [thiên nhiên] [lớn] [nhất] [thế giới] . 
[Theo] [chuyên gia] [chính trị] [Dmitriy] [Rogozin] , [đây] [là] [con đường] [duy nhất] [giúp] [ông] [Putin] [giữ vững] [được] [quyền lực] [của] [mình] . 
[Alexei Mukhin] , [Tổng] [giám đốc] [Trung tâm] [thông tin] [chính trị] , [có] [cùng] [quan điểm] [như] [Rogozin] . 
[Ông] [thêm] [rằng] [nhà lãnh đạo] [cũng] [có thể] [nắm giữ] [vị trí] [ngoại giao] [trong] [vũ đài] [chính trị] [thời] [hậu] [Liên Xô] , [có] [mối] [liên hệ] [mật thiết] [với] [các] [nước] [như] [Belarus] [và] [Kazakhstan] . 
[Hay nói] [cách] [khác] , [vị trí] [trên] [không] [những] [có] [liên quan] [đến] [vấn đề] [an ninh] [mà] [còn] [``] [đụng chạm] [''] [đến] [năng lượng] [và] [thương mại] . 
[Còn] [theo] [nhà khoa học] [chính trị] [Stanislav Belkovskly] , [Putin] [có thể] [trở thành] [Chủ tịch] [Ủy ban] [Olympics] [quốc tế] [hoặc] [nhận] [một] [vị trí] [có] [tính chất] [lễ nghi] , [không] [yêu cầu] [phải] [làm việc] [cực nhọc] [nhưng] [lại] [cho phép] [ông] [tiếp tục] [là] [một] [vị] [khách mời] [được] [chào đón] [tại] [Tây Âu] [và] [Bắc Mỹ] . 
[Không phải] [ngẫu nhiên] [mà] [người ta] [liên hệ] [ông] [Putin] [với] [thể thao] . 
[Nhà] [lãnh đạo] [Nga] [bắt đầu] [tập] [judo] [từ] [năm] [13] [tuổi] [và] [từng] [đoạt giải] [quán quân] [tại] [Leningrad] ( [nay] [là] [Saint Petersburg] ) . 
[Hồi] [tháng] [12/2005] , [Tổng thống] [Putin] [cũng được] [bầu] [làm Chủ] [tịch] [danh dự] [Ủy ban] [judo] [châu Âu] . 
[Bản lý lịch] [``] [dày cộm] [''] [trên] [đủ] [để] [đưa] [cựu] [quán quân] [võ thuật] [lên] [vị trí] [quản lý] [cao] [nhất] [của] [thể thao] [thế giới] . 
[Konstantin Semionov] , [Giám đốc] [Trung tâm] [liên kết] [chính trị] [Nga] , [thì] [đưa] [một] [ý tưởng] [khác] . 
[Theo] [ông] [này] , [trước khi] [cuộc] [bầu cử] [tổng thống] [bắt đầu] , [ông] [Putin] [có thể] [sẽ] [xây dựng] [một] [công ty] [năng lượng] [lớn] [nhất] [thế giới] [bằng] [cách] [mua] [cổ phần] [nhiều] [công ty] [năng lượng] . 
[Cuối cùng] , [ông] [sẽ] [dễ dàng] [ngồi] [vào] [vị trí] [lãnh đạo] [cao] [nhất] [của] [công ty] [đó.Tuy nhiên] , [cũng] [có nhiều] [chính trị gia] [không] [cho rằng] [quản lý] [Gazprom] [là] [con đường] [thích hợp] [nhất] [đối với] [ông] [Putin] [vì] [trước đó] [tổng thống] [nhắc] [đi] [nhắc lại] [rằng] [ông] [không] [quan tâm] [lắm] [về] [chuyện] [làm ăn] [kinh doanh] . 
[Thậm chí] [còn] [có] [người] [cho rằng] [trong] [bất cứ] [trường hợp] [nào] , [Tổng thống] [cũng] [không nên] [chấp nhận] [vai trò] [thứ] [3] [hoặc] [thứ] [2] [trong] [hệ thống] [lãnh đạo] [đất nước] . 
[Theo] [họ] , [năm] [2008] [sẽ] [là] [thời điểm] [tái lập] [lại] [hệ thống] [chính trị] , [trong đó] [có] [khả năng] [hình thành] [Liên bang] [Nga] - [Belarus] . 
[Một] [quốc gia] [mới] [ra đời] [sẽ] [có] [hiến pháp] [mới] , [cho phép] [Tổng thống] [Putin] [lãnh đạo] [đất nước] [thêm] [một] [nhiệm kỳ] [nữa] . 
[Cũng] [có thể] [ông] [Putin] [sẽ] [thành lập] [quỹ] [từ thiện] [của] [riêng] [mình] [sau khi] [đã] [rời] [chính] [trường] . 
( [Theo] [Thanh Niên/Newsru] ) 
[Thói quen] [vẽ] [nguệch ngoạc] [của] [các] [tổng thống] [Mỹ] 
[John Adams] [vạch] [những] [đường thẳng] [và] [những] [nét] [trong] [hình học] . 
[Theodore Roosevelt] [vẽ] [một cách] [thô kệch] [hai] [chú] [chó] [nhìn] [nhau] [qua] [đám] [lửa trại] . 
[Dwight] [Eisenhower] [minh họa] [một cách] [đơn giản] . 
[Ronald Reagan] [vẽ] [những] [bức] [chân dung] [như] [trẻ con] , [trong đó] [có] [hình] [chính] [ông] [đội] [mũ] [cao bồi] . 
[Cuốn sách] [“Cách] [vẽ] [của] [các] [tổng thống] [Mỹ”] , [do] [hãng] [Basic] [Books] , [thuộc] [tập đoàn] [Perseus Books] , [xuất bản] , [sưu tầm] [những] [bức vẽ] [của] [các] [tổng thống] , [từ] [những] [hình khối] [và] [hình] [xoáy] [phức tạp] [của] [Herbert Hoover] [cho đến] [những] [đường] [lượn] [sóng] [lẻ loi] [của] [Abraham] [Lincoln.Quyển] [sách] [khai thác] [sâu] [hơn] [một] [chủ đề] [của] [tạp chí] [Cabinet] [bàn về] [cách] [tốc ký] [của] [8] [tổng thống] . 
[“Cũng] [giống] [như] [ý nghĩa] [của] [những] [giấc mơ] [và] [sự nhỡ] [lời] [trong] [phân tâm học] [Freud] , [những] [nét vẽ] [nguệch ngoạc] [có thể] [nói lên] [một số] [điều] [và] [những] [vấn đề] [mà] [các] [tổng thống] [đang] [phải] [đương] [đầu”] , [tổng biên tập] [Cabinet] [Sina] [Najafi] [nhận xét] . 
[Tổng thống] [Kennedy] , [vốn] [có tiếng] [là] [có] [một] [cuộc sống] [phức tạp] , [hay] [viết] [từ] [và] [số] [rồi] [khoanh] [tròn] [hoặc] [đóng khung] . 
[Điều] [kỳ lạ] [là] [trong số] [này] , [ông] [vẽ] [một] [hình tròn] [nhỏ] [với] [số] [“9-11”] [bên trong] ( [về sau] [khiến] [người ta] [liên tưởng] [đến] [vụ] [11/9] , [người] [Mỹ] [thường] [viết] [thứ tự] [tháng] [trước] [ngày] ) . 
[Phía] [góc] [trái] [trang] [giấy] , [chữ] [“âm mưu”] [được] [gạch] [chân] . 
[Là] [một] [tổng thống] [Mỹ] , [Herbert] [Hoover] [xếp hạng] [bét] [trong lòng] [các] [sử gia] . 
[Ông] [bị] [phê phán] [là] [chỉ] [biết] [ngồi] [nhìn] [khi] [đất nước] [sa vào] [đại] [suy thoái] . 
[Nhưng] [ở] [một] [phương diện] [khác] , [nhiệm kỳ] [duy nhất] [của] [Hoover] [không phải] [là] [một] [sự lãng phí] [thời gian] . 
[Ông] [là] [tổng thống] [Mỹ] [đầu tiên] [nổi tiếng] [về] [những] [bức] [vẽ] [nguệch ngoạc] [của] [mình] . 
[Những] [hình] [vẽ] [của] [Hoover] [chiếm] [đến] [16] [trang] [trong] [quyển sách] , [hơn] [Franklin] [Delano Roosevelt] - [người] [lên] [nắm] [quyền] [thay] [ông] [và] [cũng] [nối] [tiếng] [hơn] [nhiều] [so] [với] [ông] [trong] [lịch sử] - [những] [6] [trang.Được] [đào tạo] [nghề] [kỹ sư] , [Hoover] [hay] [vẽ] [ra] [hình ảnh] [thiết kế] [nhà cửa] [xiên xẹo] [và] [thể hiện] [những] [ý nghĩ] [bị] [cầm tù] [của] [chính] [mình] – [những] [vòng tròn] [bên trong] [những] [vòng tròn] , [những] [hình thoi] [bên trong] [những] [hình thoi] , [những] [vòng] [xoáy] [giống] [như] [các] [mạng nhện] [và] [những] [cái] [bánh xe] [đang] [quay] [một cách] [điên] [loạn.Năm] [1929] , [một] [người] [sưu tầm] [bút tích] [đã] [thu thập] [một] [số] [bức] [vẽ] [của] [ông] , [tạo] [cảm hứng] [cho] [một] [loạt] [bài báo] , [và] [một] [nhà] [thiết kế] [trang phục] [còn] [dùng] [những] [hình] [vẽ] [của] [Hoover] [cho] [mẫu] [trang trí] [trên] [trang phục] [trẻ em] . 
[Hồi] [mùa] [hè] [năm] [1964] , [khi] [chiến tranh] [Việt Nam] [đang] [trở nên] [dữ dội] , [tổng thống] [Lynon] [Jonson] [viết] [chữ] [``] [Breakdown ''] ( [Suy sụp] ) [ở] [phía trên] [cùng] [một] [tờ giấy] . 
[Richard Nixon] [thì] [không] [để lại] [nhiều] [các] [bức] [vẽ] , [nhưng] [ông] [rất] [hay] [để ý] [các] [đối thủ] [của] [mình] [vẽ] [gì] . 
[Ví dụ] [có] [lần] , [ông] [nhận thấy] [nhà lãnh đạo] [Liên Xô Leonid] [Brezhnev] [vẽ] [một] [trái tim] [và] [một] [mũi tên] [xuyên qua] [khi] [đàm phán] [về] [giới hạn] [đầu đạn] [hạt nhân] [đang] [bế tắc] . 
[Một số] [tổng thống] , [và] [những] [người] [sưu tầm] [về] [họ] , [rất] [tự hào] [về] [các] [dòng] [chữ] [và] [hình] [vẽ] [của] [họ] . 
[Những] [dòng] [nguệch ngoạc] [của] [Kennedy] [được] [triển lãm] [sau] [khi] [ông] [qua đời] , [và] [thậm chí] [còn] [được] [biến] [thành] [những] [hình] [điêu khắc] . 
[Tổng thống] [Eisenhower] [và] [Reagan] [đều] [thích] [khoe] [các] [bức tranh] [của] [mình] , [mặc dù] [bạn] [cần] [nhớ] [rằng] [nếu] [Reagan] [vẽ] [một] [con ngựa] [hay] [một] [cầu thủ] [bóng] [bầu dục] [khi] [có] [mặt] [bạn] , [điều] [đó] [có nghĩa] [là] [bạn] [làm cho] [ông] [chán] [hay] [đã] [phạm] [một] [sai lầm] [lớn] . 
[“Reagan] [thích] [cho] [các] [bức vẽ] [của] [mình] [tại] [những] [cuộc họp] . 
[Đối với] [ông ấy] , [đó] [là] [cách thể hiện] [bản thân] . 
[Những] [bức tranh] [lẽ ra] [là] [riêng tư] , [nhưng] [với] [Reagan] , [đó] [cũng] [là] [một cách] [để] [ông ấy] [tạo] [quan hệ nữa”] , [nhà sử học] [David Greenberg] , [người] [viết] [lời] [giới thiệu] [và] [bình luận] [cho] [cuốn sách] [nhận xét] . 
[Đối với] [nhiều] [tổng thống] , [vẽ] [nguệch ngoạc] [trong] [giờ] [làm việc] [là] [chuyện] [quá] [vặt vãnh] [hay là] [một] [thói quen] [không] [hay] [ho] [gì] [lắm] , [chả] [khác nào] [thừa nhận] [chuyện] [vặn] [đốt] [ngón tay] [hay] [há miệng] [khi] [nhai] . 
[Thư viện] [của] [Harry] [Truman] [ban đầu] [bác bỏ] [ông] [từng] [vẽ] [trong] [giờ] [làm] , [cho đến khi] [những] [người] [biên tập] [quyển sách] [thông báo] [với] [thư viện] [về] [một] [bài báo] [đăng] [trên] [tờ] [New York Times] [từ] [thập kỷ] [1940] , [trong đó] [có] [một] [bức] [phác họa] [của] [Truman] . 
[Thư viện] [của] [Jimmy Carter] [cũng] [khẳng định] [ông] [không] [có] [thói quen] [này] , [nhưng] [thừa nhận] [là] [ông] [hay] [ghi chú] [ra] [lề giấy] . 
[Thư viện] [của] [Gerald] [Ford] [thì] [tuyên bố] [Ford] [chỉ] [chú ý] [đến] [những] [người khác] [chứ] [không phải] [tờ giấy] [trước mặt] . 
[Người] [thu thập] [tài liệu] [về] [ông] , [William] [H. McNitt] , [khẳng định] : [“Các] [vị] [thậm chí] [không bao giờ] [thấy] [ông ấy] [cầm bút] [tại] [một] [cuộc họp] [của] [Nhà Trắng] . 
[Khi] [những] [người khác] [đang] [nói] , [ông] ấy [lắng] [nghe”] . 
M.C . 
( [theo] [AP] ) 
[Diễn biến] [cuộc] [đảo chính] [tại] [Thái Lan] 
[Cuộc] [binh biến] [của] [các] [tướng] [lĩnh Thái Lan] [đêm] [19/9] [diễn ra] [tương đối] [yên bình] , [không] [tốn] [một] [viên đạn] . 
[Chính quyền] [của] [Thaksin] [bị] [lật nhào] [chớp nhoáng] [và] [đến] [nay] [vẫn] [chưa] [ghi nhận] [trường hợp] [xảy ra] [bạo lực] [nào] . 
[22h38] : [Tin tức] [về] [cuộc] [đảo chính] [quân sự] [chính thức] [xuất hiện] [tại] [Bangkok] [khi] [xe tăng] [xuất hiện] [trên] [đường] [phố.22h40] : [Từ] [New York] , [Thủ tướng] [Thaksin] [ban bố] [lệnh khẩn] [cấp] [trên] [toàn cõi] [Thái Lan] [trên] [kênh] [truyền hình] [Channel] [9] [và] [ra lệnh] [cách chức] [tướng] [Sonthi] , [người] [cầm đầu] [cuộc] [đảo chính] . 
[Ông] [đồng thời] [yêu cầu] [các] [binh sĩ] [trở về] [đơn vị] [không được] [hành động] [phi] [pháp.23h35] : [Nhóm] [đảo chính] [tự xưng] [là] [Hội đồng] [cải cách] [hành chính] [do] [tư lệnh] [các] [binh chủng] [lãnh đạo] [và] [tuyên bố] [nắm] [quyền] [kiểm soát] [đất nước] [mà] [không phải] [sự kháng cự] [nào.03h28] : [Thị trường] [chứng khoán] [Mỹ] [sụt] [giảm] [sau khi] [nhận] [tin] [về] [cuộc] [đảo chính] [tại] [Thái Lan] [vì] [lo ngại] [sẽ] [xảy ra] [một] [cuộc] [khủng hoảng] [tiền tệ] [mới] [tại] [châu] [Á. Đồng bath] [cũng] [giảm giá trị] [so] [với] [USD] [sau] [sự biến] [ở] [Bangkok.03h29] : [Các] [chỉ huy] [phe] [đảo chính] [cam kết] [sẽ] [nhanh chóng] [đưa] [đất nước] [trở lại] [nền] [dân chủ] . 
[Mỹ] [bày tỏ] [quan điểm] [cuộc] [khủng hoảng] [chính trị] [tại] [Thái Lan] [cần] [được giải] [quyết] [một cách] [hòa bình] . 
[Giới chức] [nước] [Thái Lan] [cũng] [cho] [ngừng phát sóng] [các] [hãng] [tin] [nước ngoài] , [trong khi] [Thaksin] [cho biết] [muốn] [quay] [về] . 
[03h52] : [Phe] [đảo chính] [tuyên bố] [20/9] [là] [ngày lễ] , [các] [văn phòng] [chính phủ] , [ngân hàng] , [trường học] , [sàn] [giao dịch] [chứng khoán] [...] [đều] [tạm nghỉ] [làm] [việc.03h53] : [Thaksin] [hủy] [kế hoạch] [phát biểu] [trước] [Đại hội đồng] [Liên Hợp Quốc] [ở] [New York] . 
[Xuất hiện] [thông tin] [trái ngược] [về] [việc] [ông] [muốn] [trở về] [nước] [sớm] . 
[09h30] : [New Zealand] [tuyên bố] [lên án] [cuộc] [đảo chính] [tại] [Thái Lan] . 
[Các] [nước] [khác] [như] [Nhật Bản] [và] [EU] [cũng] [bày tỏ] [lo ngại] [về] [tình hình] [Bangkok] [và] [yêu cầu] [phe đảo chính] [sớm] [khôi phục] [nền] [dân chủ] . 
[Mỹ] [và] [Philippines] [thì] [kêu gọi] [hòa] [bình] [tại] [Thái Lan] . 
[09h34] : [Thị trường] [chứng khoán] [Tokyo] [bị] [xáo trộn] [do] [lo ngại] [về] [tình hình] [tại] [Thái Lan.09h55] : [Phó thủ tướng] [Thái Lan] [Chidchai] [Vanasathidya] [bị bắt] [và] [tạm giữ] [trong] [trụ sở] [của] [quân đội] . 
[Nguồn tin] [từ] [phe đảo chính] [xác nhận] [tin] [này.10h01] : [Các] [nhà phân tích] [tài chính] [cảnh báo] [cuộc] [đảo chính] [có thể] [làm] [tê liệt] [và] [sói] [mòn] [môi trường] [đầu tư] [tại] [Thái Lan] [một cách] [nhanh] [chóng.10h27] : [Các] [kênh] [truyền hình] [cáp] [tại] [Thái Lan] [bắt đầu] [hoạt động] [trở lại] . 
[Tuy nhiên] , [các] [hãng] [tin] [quốc tế] [lớn] [như] [CNN] , [BBC] , [CNBC] , [NHK] [và] [Bloomberg] [tiếp tục] [bị] [ngừng phát] [sóng] [tại] [nước] [này] . 
[Các] [chương trình] [truyền hình] [Thái Lan] [cũng] [phục hồi] [nhưng] [không] [đưa tin tức] . 
[11h08] : [Chính phủ] [Mỹ] [cùng] [nhiều] [nước] [khác] [kêu gọi] [công dân] [cân nhắc] [khi] [tới] [Thái Lan] . 
[Hầu hết] [các] [quốc gia] [đều] [đề] [người dân] [nước] [mình] [đang] [có mặt] [tại] [Thái Lan] [hãy] [ở] [yên] [trong] [nhà] [đề phòng] [bất trắc.11h19] : [Phe] [đảo chính phủ] [nhận] [tin] [bổ nhiệm] [một] [chính trị gia] [có] [tên Surayudh] [Chulanont] [làm] [thủ tướng] [mới] [và] [khẳng định] [vào lúc] [này] [Thái Lan] [chưa] [có] [người] [thay thế] [Thaksin] . 
[Tướng] [cầm đầu] [cuộc] [binh biến] [Sonthi] [Boonyaratkalin] [tuyên bố] [tạm] [nắm] [quyền] [thủ tướng] . 
[11h26] : [Đại sứ] [Thái Lan] [tại] [Washington] [cho biết] , [thủ tướng] [bị] [lật đổ] [Thaksin] [đang] [chuẩn bị] [rời] [Mỹ] . 
[Nhiều] [nguồn tin] [khẳng định] [ông] [sẽ] [tới] [London] [lánh nạn] , [nơi] [chính trị gia] [này] [đang] [sở hữu] [một] [căn hộ] . 
[12h14] : [Lãnh đạo] [nhóm] [đảo chính] [yêu cầu] [giới] [truyền thông] [``] [hợp tác] [''] . 
[Tin tức] [báo chí] [tại] [Thái Lan] [tiếp tục] [bị] [kiểm duyệt] . 
[14h07] : [Indonesia] [khuyến cáo] [người dân] [hoãn] [hoặc] [hủy] [mọi] [kế hoạch] [đến] [Thái Lan] . 
[Binh sĩ] [đóng cửa] [biên giới] [phía] [bắc] [Thái Lan] [với] [Lào] [và] [Myanmar] , [đồng thời] [ngừng] [mọi] [hoạt đông] [giao thông] [trên bộ] [với] [những] [nước] [này] . 
[Tất cả] [các] [sân bay] [quốc tế] [vẫn] [hoạt động] [bình thường.15h18] : [Thủ tướng] [bị] [lật đổ] [từ] [New York] [tới] [London] [đoàn tụ] [gia đình] . 
[Không có] [bất cứ] [thông tin] [nào] [về] [tương lai] [chính trị] [của] [ông] . 
[15h29] : [Thủ lĩnh] [Hội đồng] [cải cách] [hành chính] [Sonthi] [Boonyaratkalin] [tuyên bố] , [cơ quan] [quyền lực] [do] [phe] [đảo chính] [lập] [ra] [này] [sẽ] [cầm quyền] [trong] [thời gian] [hai] [tuần] . 
[Trong] [thời gian] [đó] , [hiến pháp] [sẽ] [được] [soạn thảo] [và] [chọn ra] [một] [thủ tướng] [mới] . 
[Cuộc] [tổng tuyển cử] [sẽ] [được] [tổ chức] [trong vòng] [một] [năm sau] [đó.15h35] : [Tướng] [Sonthi] [Boonyaratkalin] [tuyên bố] : [sân bay] [quốc tế] [mới] [của] [Bangkok] [là] [Suvarnabhumi] [sẽ] [vẫn] [được] [khánh thành] [theo] [đúng] [lịch trình] . 
[Trong khi] [đó] [không] [có] [kế hoạch] [nào] [về] [việc] [phong tỏa] [tài sản] [của] [ông] [Thaksin] [được] [công bố] . 
[Đình Chính] ( [theo] [Bangkok] [Post] ) 
[Chân dung] [thủ lĩnh] [cuộc] [đảo chính] [ở] [Thái Lan] 
[Tướng] [Sonthi Boonyaratglin] [được] [Thủ tướng] [Thaksin Shinawatra] - [người] [ông] [vừa] [lật đổ] [đêm qua] - [cất nhắc] [lên] [vị trí] [tổng tư lệnh] [quân đội] [năm ngoái] . 
[Ông] [cũng] [là] [người] [Hồi giáo] [đầu tiên] [nắm] [trọng trách] [này] [trong] [đất nước] [có] [đa số] [tín đồ] [Phật giáo] . 
[Sonthi] , [59] [tuổi] , [không] [có] [nhiều] [điểm] [chung] [với] [cộng đồng] [người] [đạo Hồi] [ở] [khu vực] [nghèo đói] [và] [bất ổn] [dọc] [theo] [biên giới] [với] [Malaysia] . 
[Ông] [sinh ra] [ở] [ngoại ô] [Bangkok] [vào] [năm] [1946] , [trong] [một] [gia đình] [danh giá] . 
[Một] [trong] [những] [ông tổ] [của] [Sonthi] [là] [thủ lĩnh] [tinh thần] [của] [người] [Hồi giáo] [hơn] [hai] [thế kỷ] [trước] . 
[Mẹ] [ông] [là] [người thân cận] [với] [hoàng hậu] . 
[Ông] [tốt nghiệp] [Học viện] [Quân sự] [Hoàng gia] [Chulachomklao] [năm] [1969] [và] [đi] [đào tạo] [chuyên] [sâu] [ở] [Mỹ] . 
[Ông] [được] [gọi] [gia nhập] [Quân đoàn] [Bộ binh] [Hoàng gia] [trước khi] [lãnh đạo] [một] [số] [đơn vị] [cao cấp] . 
[Sonthi] [có] [quan hệ] [thân cận] [với] [hoàng gia] [Thái Lan] [và] [được] [coi] [là] [phát ngôn viên] [không] [chính thức] [của] [vua] [Bhumibol Adulyadej] . 
[Ông] [từng] [công khai] [chỉ trích] [cả] [Thaksin] [và] [thủ lĩnh] [chiến binh] [ở] [miền] [nam] [về] [tình hình] [bất ổn] [ở] [khu vực] [này] . 
[``] [Rắc rối] [của] [đất nước] , [có] [cội] [nguồi] [từ] [rất lâu] , [đã] [khiến] [nhà vua] [phiền não] . 
[Tôi] [cũng] [rất] [thất vọng] [và] [lo lắng] [''] , [ông] [nói] . 
[``] [Với tư cách] [là] [một] [người lính] [của] [nhà vua] , [tôi] [muốn] [giúp] [ngài] [bớt] [lo buồn] . 
[Quân đội] [sẽ] [tuân theo] [bất kỳ] [lời khuyên] [nào] [của] [ngài] [''] . 
[Trong khi] [tình hình] [chính trị] [ở] [Thái Lan] [ngày càng] [xấu đi] , [Sonthi] [liên tục] [xuất hiện] [trước] [báo chí] , [phủ nhận] [tin đồn] [đảo chính] . 
[Chỉ] [một] [tuần trước] , [ông] [gọi] [đó] [là] [chỉ là] [thông tin] [để] [đánh lạc hướng] . 
[``] [Hãy] [yên tâm] [rằng] [quân đội] [sẽ] [cố gắng] [duy trì] [ổn định] [trong] [quốc gia] [''] , [ông] [phát biểu] . 
[Hiện] [nguyên nhân] [khiến] [Sonthi] [tiến hành] [đảo chính] [vẫn] [chưa] [rõ ràng] [song] [nhiều] [nhà ngoại giao] [cho] [rằng] [vị] [tướng] [này] [đang] [lo lắng] [về] [những] [động thái] [chống lại] [ông] [sau] [vụ] [ám sát] [hụt] [Thaksin] [hồi] [tháng] [8] . 
[Sau] [sự kiện đó] , [nhiều] [sĩ quan] [quân đội] [cao cấp] [đã] [bị bắt] . 
[vụ] [ám sát] [hụt] [ThaksinTrong khi đó] , [do] [quan hệ] [gần gũi] [của] [ông] [với] [hoàng gia] [Thái Lan] , [vai trò] [của] [Sonthi] [trong] [vụ] [đảo chính] [còn] [được] [coi] [là] [một] [dấu hiệu] [chứng tỏ] [nhà vua] [không] [hài lòng] [với] [tình hình] [chính trị] [dưới] [thời] [Thaksin] . 
[Hải Ninh] ( [theo] [BBC] , [AFP] ) 
[Những] [pháo đài] [tâm linh] [trên] [dãy Himalaya] 
[Hầu hết] [những] [tu viện] [ở] [Tây] [Tạng] [đều] [nằm] [trên] [đỉnh núi] [như] [những] [pháo đài] [vững chắc] [của] [cõi] [tâm linh] . 
[Thế nhưng] [ở] [tận] [những] [nơi] [hẻo lánh] [nhất] [trong] [rặng] [Himalaya] , [có thể] [thấy] [bụi trần] [lan] [nhanh] [như] [những] [trận] [tuyết] [lở] . 
> [Karaoke] [lên] [Tây Tạng] 
[Dưới] [đây] [là] [lời] [kể] [của] [phóng viên] [báo] [Tuổi trẻ] [trong] [hành trình] [khám phá] [dãy] [núi] [Himalaya.Tôi] [từng] [bị] [mê hoặc] [trước] [những] [bức] [ảnh] [cung điện] [Potala] [ở] [thủ phủ] [Lhasa] ( [Tây Tạng] , [Trung Quốc] ) [được] [chụp] [vào] [bốn mùa] [trong] [năm] [cực kỳ] [ấn tượng] , [với] [chiều cao] [137m] , [uy nghi] [như] [một] [pháo đài] [thời] [trung cổ] [dựa lưng] [vào] [ngọn Hồng Sơn] ( [Marpori] ) [luôn] [phủ] [tuyết] [vào] [mùa] [đông.Cung] [điện] [được] [xây dựng] [từ] [năm] [1644] [với] [hai] [khu vực] [được] [tô] [tường] [theo] [hai] [màu] [truyền thống] [đền đài] [Tây Tạng] . 
[Bạch] [Dinh] - [dinh thự] [trắng] - [được] [xây dựng] [trong] [38] [năm] ( [1644-1682] ) [và] [Xích] [Dinh] - [dinh thự] [đỏ] - [xây dựng] [11] [năm] ( [1682-1693] ) . 
[Nơi] [đây] [không chỉ] [là] [nơi] [làm việc] , [thờ phụng] , [nhà nguyện] , [giảng đường] [tu tập] [mà] [còn] [có] [cả] [hệ thống] [am thất] , [stupa] [của] [tám] [vị] [Đạt] [Lai] [Lạt] [Ma] . 
[Một] [thời] [Potala] [là] [biểu tượng] [cho] [sức mạnh] , [quyền lực] [và] [trái tim] [của] [Tây Tạng] . 
[Potala] [hiện ra] [trước mắt] [chúng tôi] [như] [một] [rạp hát] [hơn] [là] [trái tim] [của] [Lhasa] , [những] [dãy] [phố xá] [hiện đại] [vây chặt] [lấy cung] [điện] [uy nghi] . 
[Lính canh] [đứng] [dày đặc] [khắp] [cung điện] , [mọi người] [vào] [phải] [mua] [vé] ( [100] [nhân dân] [tệ] , [khoảng] [200.000] [đồng] ) . 
[Lấy lý do] [bảo vệ] [cung điện] [nên] [tất cả] [hộp quẹt] [đều] [phải] [bị] [tịch thu] , [nhưng] [bên trong] [cung điện] [vô số] [khách hành hương] [tha hồ] [đi] [mọi] [ngóc ngách] [châm] [những] [bình] [mỡ] [trâu] [yak] [vào] [hàng] [vạn] [ngọn nến] [để] [cúng] [dường] . 
[Nhiều] [tu sĩ] [đang] [lâm râm] [cầu nguyện] , [nhưng] [khi] [chúng tôi] [đưa] [máy] [chụp ảnh] [lên] , [một số] [đấng] [tu hành] [cũng] [mở mắt] [ra] [để] [...] [đòi] [thu tiền] [chụp] . 
[Nhiều] [vị] [đang] [thiền định] , [tu tập] [sáu] [âm thần chú] [``] [úm] [ma] [ni] [pak] [me] [hum] [... ''] [vừa] [lấy] [điện thoại] [di động] [ra] [nghe] [...] [Hầu hết] [tu viện] , [đền thờ] [như] [Drepung] , [Jokhang] , [Tashihunpo] , [Rongbuk ...] [mà] [chúng tôi] [đi qua] , [nơi] [đâu cũng] [thấy] [người ta] [thu tiền] [tham quan] [và] [thu tiền] [chụp ảnh] [một cách] [tự nhiên] , [nhiều] [khi] [du khách] [không] [có] [tiền lẻ] , [các] [tu sĩ] [cũng] [nài nỉ] [...] [đưa] [tiền] [chẵn] [để] [thối lại] ! 
[Tôi] [hỏi] [Weixi] ( [cô gái] [phiên dịch] ) [vì sao] [lại] [như thế] , [cô] [giải thích] : [``] [Ngày xưa] [hầu như] [không] [có] [chuyện] [này] , [dần dà] [đời sống] [khó khăn] , [các] [tu viện] [phải] [tự] [lo] [không chỉ] [đời sống] [tâm linh] [mà] [còn] [cuộc sống] [hằng] [ngày] [nên] [đời sống] [cõi trần] [len] [vào] [cõi] [tâm linh] [rất] [nhanh chóng] [''] . 
[Hôm] [đến] [Tashihunpo] , [nhìn] [những] [tu sĩ] [vẫn] [mang] [những] [đôi giày vải] , [ăn] [những] [chiếc] [bánh nướng] [bằng] [lúa mạch] [to lớn] [kỳ dị] , [tôi] [đã] [hiểu] [phần nào] [lời] [của] [Weixi] . 
[Con đường] [thiền định] [để] [đạt] [đẳng cấp] [Lạt] [Ma] [của] [hàng] [chục] [ngàn] [tu sĩ] [khắp] [Tây] [Tạng] [đang] [bị vây chặt] [bởi] [sự trần trụi] [của] [hạ giới] . 
[Những] [tu sĩ] [trẻ] [nơi] [chốn] [hoang vu] [luôn] [e ngại] [về] [xuất xứ] [hàng] [trăm năm] [của] [những] [đôi giày vải] [thô kệch] [trước] [những] [đồng môn] [đến] [từ] [những] [tu viện] [các] [thành phố] [lớn] [luôn] [diện] [giày] [Nike] , [Adidas] [và] [dắt theo] [điện thoại] [di động] [đắt] [tiền.Khi] [chúng tôi] [kể] [cho] [Weixi] [nghe] [câu chuyện] [của] [một] [người] [Việt] [từ] [Tây Tạng] [trở về] [kể rằng] [anh ta] [đã] [vào] [một] [tiệm] [massage] [để] [làm tình] [với] [một] [cô gái] [Tạng] , [sau đó] [quay] [trở lại] [mời] [cô ta] [đi] [ăn] [tối] [và] [kết bạn] [thì] [Weixi] [giận] [chúng tôi] [cả] [ngày] [và] [cho rằng] [điều] [đó] [xúc phạm] [người] [Tây Tạng] . 
[Weixi] [sinh ra] [ở] [vùng] [nông thôn] [hẻo lánh] [phía] [nam] [Tây] [Tạng] , [vì] [đói kém] [nên] [năm] [10] [tuổi] [cô] [đã] [một mình] [lặn lội] [ra] [Lhasa] [để] [kiếm sống] , [cô] [đã] [làm] [mọi] [nghề] [để] [có] [tiền ăn học] , [trở thành] [một] [trong] [những] [nữ] [hướng dẫn viên] [du lịch] [cừ khôi] [nhất] [Lhasa] [``] [chuyên trị] [''] [những] [chuyến đi] [vượt] [Himalaya] [từ] [đông] [sang] [tây.Weixi] [cho biết] [người] [Tây] [Tạng] [có thể] [làm] [mọi việc] [để] [tồn tại] [giữa] [vùng] [đất] [vô cùng] [khắc nghiệt] [này] [kể cả] [ăn] [xin] , [kể cả] [chấp nhận] [chết rét] [giữa] [bão tuyết] , [nhưng] [cô] [chưa bao giờ] [nghe] [chuyện] [phụ nữ] [Tây] [Tạng] [bán thân] [nuôi] [miệng] . 
[Khi] [trên] [đường] [từ] [Shegar] [vượt qua] [hàng] [trăm] [cây số] [trong vùng] [hoang mạc] [đầy] [sỏi] [đá] [ở] [độ cao] [5.000m] [để] [đổ về] [vùng] [``] [đồng bằng] [cao] ['' Nyanlam] [gần] [biên giới] [Nepal] , [đi] [cả] [nửa ngày] [trong] [gió] [thét] [mà] [không hề] [thấy] [một] [bóng người] , [chúng tôi] [nghĩ thầm] [nếu] [lỡ] [không may] [gặp] [tai nạn] [chắc hẳn] [chúng tôi] [sẽ] [không] [tồn tại] [nổi] [vì] [đói rét] [và] [cô độc] . 
[Vậy mà] [chúng tôi] [bắt gặp] [một] [cô gái] [tuổi] [dậy thì] [đang] [chăn] [đàn] [trâu] [yak] [một mình] [giữa] [hoang mạc] [mênh mông] . 
[Cô] [đói] [và] [khát] , [sẵn sàng] [ngửa tay] [xin] [một] [mẩu] [bánh] [nhỏ] , [nhưng] [chạm] [vào] [cô bé] [là] [điều] [không thể] . 
[Người] [lái xe] [cho biết] [cô bé] [có thể] [tồn tại] [giữa] [nơi] [hoang vu] [này] [mà] [không] [hề] [sợ] [bị] [ai] [xâm hại] . 
[Đó] [là] [tính cách] [của] [người] [Tây] [Tạng] ! [Bất cứ] [trên] [những] [nẻo đường] [nào] [đến] [Himalaya] , [chúng tôi] [đều] [gặp] [những] [người] [Tây] [Tạng] [tay cầm] [Mani] [tschor khor] ( [vòng] [quay] [chuyển] [pháp] [luân] ) [và] [quay] [liên tục] , [miệng] [lâm râm] [sáu] [âm thần chú] [``] [úm] [ma] [ni] [pak] [me] [hum ''] . 
[Theo] [triết lý] [Phật tử] [phái] [Lạt] [Ma] [giáo] , [khi] [Mani] [tschor khor] [khởi động] [là] [đang] [lập lại] [hành động tâm] [linh] [của] [Phật pháp] [cách] [đây] [2.500] [năm] [để] [đi] [đến] [giác ngộ] . 
[Người] [Tây Tạng] [tin] [rằng] [đó] [là] [lúc] [hội tụ] [những] [năng lực] [tốt đẹp] [nhất] [của] [con người] . 
[Đức hạnh] [chốn] [bụi trần] [đã] [được] [người] [Tây] [Tạng] [xem] [là] [tính cách] [hàng đầu] [kể từ] [hàng] [ngàn] [năm] [trước] , [khi] [hoàng đế] [Tùng] [Tán] [Can] [Bố] [của] [đế quốc] [Tây] [Tạng] [đưa] [công chúa] [Văn Thành] [của] [nhà] [Đường] [Thái Tông] [của] [Trung Quốc] [về] [kinh đô] [Potala] [bắt đầu] [cho] [việc] [du nhập] [Phật pháp] [vào] [Tây Tạng.Họ] [có thể] [vừa] [đi] [vừa] [cung] [tế] [theo] [nghi thức] [``] [tam] [bộ] [nhất] [bái] [''] [hàng] [ngàn] [cây số] - [một] [nghi thức] [tôn giáo] [khổ hạnh] [nhất] [trên] [thế giới] [để] [hành hương] [về] [thánh địa] . 
[Có] [người] [đi] [cả] [một đời] [vẫn] [chưa] [thể] [thấy] [miền] [đất thánh] . 
[Người] [Tây Tạng] [có thể] [tồn tại] [như thế nào] [giữa] [không gian] [như] [miền] [Bắc cực] [chỉ] [với] [một] [con trâu] [yak] ? 
* [Còn] [tiếp] ( [Theo] [Tuổi Trẻ] ) 
[Ảnh] [lễ] [tưởng niệm] [nạn nhân] [vụ] [11/9] 
[Sáng] [qua] , [người dân] [Mỹ] [tập trung] [về] [các] [địa điểm] [từng] [chứng kiến] [vụ] [tấn công] [khủng bố] [năm] [2001] , [để] [tưởng niệm] [những] [người] [đã] [mất] [trong] [thời khắc] [kinh hoàng] [đúng] [5] [năm] [trước.] > [Bush] [thề] [không] [quên] [bài học] [11/9] 
[Đình Chính] ( [st] ) 
[Hình ảnh] [khu] [WTC xưa] [và] [nay] 
[Đúng ngày] [này] [5] [năm] [trước] , [thế giới] [bàng hoàng] [chứng kiến] [tòa] [tháp] [đôi] [Trung tâm] [thương mại] [thế giới] ( [WTC] ) [đổ sụp] [sau khi] [bị] [tấn công] [khủng bố] . 
[Dưới] [đây] [là] [những] [hình ảnh] [về] [lịch sử] [đầy] [biến động] [của] [mảnh] [đất] [đặc biệt] [này] [của] [New York.] [>] [Hình ảnh] [kỳ vĩ] [của] [WTC] [trong] [tương lai] 
[Đình Chính] ( [st] ) 
[Các] [cao ốc] [tráng lệ] [trên] [nền WTC] 
[Hôm nay] , [các] [kiến trúc sư] [lần đầu tiên] [công bố] [kế hoạch] [xây] [3] [tòa nhà] [chọc trời] [cạnh] [Tháp] [Tự do] [trên] [nền] [Trung tâm] [Thương mại] [Thế giới] [ở] [New York] . 
[Khi] [hoàn thành] [chúng] [sẽ] [là] [khu vực] [cao] [và] [tráng lệ] [nhất] [của] [thành phố] [sôi động] [này. >] [Khám phá] [Tháp] [Tự do] [trên] [nền WTC] 
[Các] [tòa tháp] [nói] [trên] [sẽ] [giảm] [dần] [về] [chiều cao] [và] [được] [xây] [trên] [một] [hình] [bán nguyệt] [xung quanh] [khu] [tưởng niệm] [các] [nạn nhân] [trong] [vụ] [khủng bố] [đẫm máu] [ngày] [11/9/2001] . 
[Chúng] [đều] [có] [chiều cao] [ấn tượng] [và] [góp phần] [tôn] [thêm] [vẻ] [uy nghi] [của] [Tháp] [Tự do] [cạnh] [đó.Thiết] [kế] [mới] [được] [công bố] [đã] [hoàn chỉnh] [kế hoạch] [xây dựng] [tổng thể] [cho] [Ground Zero] , [khu] [đất] [trống] [còn lại] [sau khi] [tòa] [tháp] [đôi] [bị] [đánh sập] . 
[Trung tâm] [của] [địa điểm] [nổi tiếng] [này] [là] [Tháp] [Tự do] [với] [nhiều] [cải tiến] [đặc biệt] [đã] [được] [khởi công] [từ] [trước] [đó.Ba tòa] [nhà] [chọc trời] [mới] [xung quanh] [Tháp] [Tự do] [là] [sản phẩm] [của] [hai] [kiến trúc sư] [nổi tiếng] [người] [Anh] [Norman] [Foster] , [Richard Rogers] [và] [kiến trúc] [sư] [Nhật Bản] [rất] [có] [uy tín] [Fumihiko] [Maki.Thị trưởng] [Michael Bloomberg] [bày tỏ] [đường] [chân trời] [mới] [do] [các] [tòa tháp] [tại] [Ground] [Zero] [tạo ra] [sẽ] [``] [khôi phục] [sự tráng lệ] [của] [thành phố] [''] . 
[Còn] [Thống đốc] [New York] [George Pataki] [đánh giá] : [``] [Đây] [sẽ] [là] [những] [tòa nhà] [gây] [ấn tượng] [nhất] [mà] [bạn] [có thể] [chiêm ngưỡng] [trên] [thế giới] [''] [.Kiến] [trúc] [sư] [Richard] [Rogers] [hy vọng] [mọi người] [sẽ] [tới] [thăm] [khu vực] [trên] [để] [nghĩ] [về] [quá khứ] [và] [quan trọng] [hơn] [nữa] [là] [để] [``] [mơ] [về] [tương lai] [''] . 
[Dự kiến] , [công việc] [xây dựng] [3] [tòa nhà] [cạnh Tháp] [Tự do] [sẽ] [bắt đầu] [trong] [năm] [2007] [hoặc] [2008] . 
[Tất cả] [hoạt động] [xây dựng] [tại đây] [sẽ] [hoàn tất] [trong] [năm] [2012.Trung] [tâm] [của] [khu] [Ground Zero] [là] [Tháp] [Tự do] [với] [chiều cao] [541] [mét] . 
[Khi] [hoàn thành] [nó] [sẽ] [trở thành] [công trình] [cao] [nhất] [nước] [Mỹ] , [trong đó] [tích hợp] [nhiều] [thiết kế] [đặc biệt] [để] [tránh] [lặp lại] [thảm kịch] [như] [tòa] [tháp] [đôi] [phải] [hứng] [chịu] [năm] [2001.tích hợp] [nhiều] [thiết kế] [đặc] [biệtCác] [tòa] [nhà văn phòng] [đứng] [cùng] [Tháp] [Tự do] [tại] [Ground] [Zero] [được] [đánh số] [đơn giản] [là] [Tháp] [2] , [Tháp] [3] [và] [Tháp] [4] . 
[Tất cả] [sẽ] [đều] [được] [bao bọc] [bên ngoài] [bằng] [chất liệu] [kính] [nhằm] [tạo ra] [sự tráng lệ] [cho] [khu vực] [này.Tháp] [2] [do] [kiến trúc sư] [Norman Foster] [thiết kế] [nổi bật] [với] [phần] [đỉnh] [được] [tạo] [bởi] [4] [hình thoi] [khổng lồ] , [tất cả] [đều] [dốc] [xuống] [phía] [khu] [tưởng niệm] [bên dưới] . 
[Đây] [là] [công trình] [cao] [nhất] [trong] [nhóm] [3] [tháp] [và] [có] [chiều cao] [ngang] [bằng] [biểu tượng] [của] [thành phố] [New York] [là] [tòa nhà] [Empire State] . 
[Tháp] [3] [do] [kiến trúc sư] [Richard Rogers] [thiết kế] [có] [vỏ] [ngoài] [mạnh mẽ] [với] [khung] [sườn] [chắc chắn] [gồm] [những] [xà] [rầm] [đan] [chéo] [nhau] . 
[Điểm nối] [bật] [là] [các] [góc] [trên] [đỉnh] [của] [tòa nhà] [được] [bố trí] [4] [tháp] [nhọn] [cao] [30] [mét] . 
[Nhìn chung] [Tháp] [3] [trông] [mảnh] [hơn] [so] [với] [Tháp] [2.Nhỏ] [nhất là] [Tháp] [4] [của] [kiến trúc] [sư] [Nhật Bản] [Fumihiko Maki] . 
[Tuy nhiên] [chiều cao] [của] [tòa nhà] [này] [vẫn] [còn] [cao] [hơn] [so] [với] [tháp] [Citigroup Center] [ở] [trung tâm] [New York] . 
[Đây] [là] [công trình] [duy nhất] [trong] [nhóm] [không] [có] [chóp] [nhọn.Khi] [khánh thành] , [khu] [WTC] [mới] [trên] [nền] [Ground Zero] [sẽ] [là] [nơi] [tập trung] [những] [tòa tháp] [cao] [và] [đẹp] [vào] [loại] [nhất] [nước] [Mỹ.Đình] [Chính] ( [theo] [BBC] , [New York Times] ) 
[Hàng] [không] [châu] [Phi] [vật lộn] [để] [sinh tồn] 
[Lâu nay] [lục địa] [Đen] [vẫn] [bị] [coi] [là] [nơi] [nguy hiểm] [khi] [đi] [máy bay] . 
[Do đó] [các] [hãng] [hàng không] [châu] [Phi] [đang] [phải] [vật lộn] [để] [xóa bỏ] [định kiến] [này] , [và] [một] [số] [hãng] [quản lý] [tốt] [đã] [nắm được] [các] [cơ hội] [mới] , [bắt đầu] [có] [doanh thu] [ấn tượng] . 
[Châu Phi] [là] [khu vực] [có] [tỷ lệ] [tai nạn] [máy bay] [cao] [nhất] [trên] [thế giới] , [mặc dù] [khu vực] [này] [chỉ] [chiếm] [4,5] [%] [tổng số] [khối lượng] [đi lại] [bằng] [đường] [không] [trên] [toàn cầu] . 
[Trong] [giai đoạn] [từ] [năm] [1996] [đến] [2005] , [châu] [Phi] [chiếm] [30] [%] [các] [vụ] [tai nạn] [hàng] [không] [trên] [thế] [giới.Do đó] , [Liên minh châu] [Âu] [cho] [ban hành] [bản] [danh sách] [đen] [gồm] [các] [hãng] [hàng không] [bị] [cấm cửa] [tại] [25] [nước] [thành viên] [do] [không] [đảm bảo] [an toàn] , [trong đó] [đại đa số] [là] [các] [hãng] [của] [châu Phi] . 
[Lục địa] [đen] [phàn nàn] [rằng] , [quyết định] [chỉ] [làm] [xấu] [thêm] [hình ảnh] [của] [họ.Tình] [hình] [trên] [khiến] [các] [chính phủ] [ở] [châu] [Phi] [phải] [ban bố] [các] [quy định] [an toàn] [mới] [cứng rắn] [hơn] , [trong đó] [cấm] [sử dụng] [các] [loại] [máy bay] [quá] [hạn] [khai thác] [và] [biện pháp] [này] [đã] [mang] [lại] [một số] [kế] [quả] [tích cực] . 
[Một] [dấu hiệu] [chứng minh] [là] [kể từ] [đầu] [năm] [đến] [nay] [chỉ] [có] [6] [vụ] [tai nạn] [ở] [châu] [Phi] [trên] [tổng số] [31] [thảm kịch] [hàng] [không] [trên] [toàn cầu] . 
[Tổng thư ký] [Hiệp hội] [các] [hãng] [hàng không] [châu Phi] [Christian Folly-Kossi] [bày tỏ] : [``] [Mặc dù] [năm nay] [vẫn] [chưa] [kết thúc] [nhưng] [tỷ lệ] [tai nạn] [thấp] [này] [là] [điều] [đáng] [khích lệ] . 
[Tôi] [không] [muốn] [vui mừng] [quá] [sớm] [nhưng] [chiều hướng] [có vẻ] [rất] [khả quan] ['' .Tai] [tiếng] [về] [độ] [an toàn] [của] [hàng] [không] [châu] [Phi xuất] [phát] [từ] [các] [hãng] [quy mô] [nhỏ] [không] [có] [kế hoạch] [phát triển] , [chuyên] [sử dụng] [những] [máy bay] [đời] [cũ] [do] [Liên] [Xô] [sản xuất] [và] [thường xuyên] [chở] [quá tải] [về] [người] [và] [hàng hóa] [hết sức] [nguy] [hiểm.Các] [vụ] [tai nạn] [máy bay tập] [trung] [tại] [Cộng] [hòa] [Dân chủ] [Congo] , [Angola] , [Sudan] , [Nigeria] [và] [Kenya] . 
[Dù] [5] [quốc gia] [này] [chiếm] [tới] [62] [%] [tất cả] [các] [vụ] [tai nạn] [hàng] [không] [tại] [châu] [Phi] , [nhưng] [khách du lịch] [vẫn] [đánh đồng] [cả] [châu lục] [này] [là] [nơi] [có bầu] [trời] [nguy] [hiểm.Các nước] [``] [tội đồ] [''] [gây ra] [hình ảnh] [xấu] [cho] [hàng] [không] [châu Phi] [cũng] [đang] [có] [những] [nỗ lực] [để] [cải thiện] [tình hình] . 
[Nigeria] [có] [kế hoạch] [ngừng] [khai thác] [hoàn toàn] [khoảng] [300] [chiếc] [máy bay] [cũ] , [trong khi] [Angola] [bắt đầu] [thay thế] [đội bay] [lạc hậu] [của] [mình.Tuy nhiên] , [những] [chiếc] [máy bay] [mới] [sẽ] [thể] [không] [cứu vãn] [được] [gì] [nhiều] [nếu] [các] [hãng] [hàng không] [châu Phi] [vẫn] [tiếp tục] [duy trì] [tỷ lệ] [hủy] [hoãn] [chuyến] [thường xuyên] [như] [hiện nay] , [đồng thời] [không] [chịu] [ứng dụng] [công nghệ] [bán] [vé] [điện tử] , [tiếp tục] [khai thác] [các] [sân bay] [chật hẹp] [và] [duy trì] [các] [cơ quan] [hàng không] [dân dụng] [yếu] [kém.Các] [chuyên gia] [cho rằng] , [ngành công nghiệp] [hàng] [không] [châu Phi] [do] [một] [số ít] [hãng] [có] [lãi] [dẫn dắt] [đang] [đầu tư] [mạnh] [nhằm] [mang] [lại] [dịch vụ] [tốt hơn] [và] [cải thiện] [độ] [an toàn] [trước khi] [trải qua] [một] [cuộc] [tổng] [kiểm tra] [của] [Tổ chức] [hàng] [không] [dân dụng] [quốc tế] ( [ICAO] ) [.Các] [hãng] [cũng] [đang] [đẩy mạnh] [ký kết] [hợp đồng] [mua] [và] [thuê] [đội bay] [hiệu quả] [và] [hiện đại] , [nhằm] [giảm] [giá thành] [vận chuyển] [đồng thời] [tích cực] [mở rộng] [mạng lưới] [đường] [bay.Các] [hãng] [hàng không] [hàng đầu] [châu lục] [như] [South] [African Airways] , [Kenya Airways] , [Ethiopian Airlines] , [Royal] [Air Maroc] , [Egypt Air] [và] [Air Mauritius] [đang] [thu được] [những] [lợi nhuận] [đáng kể] [do] [sự bùng nổ] [kinh tế] , [dòng] [khách du lịch] [ồ ạt] [và] [các] [thỏa thuận] [thương mại] [quy mô] [mang] [lại.Một] [số] [hãng] [như] [Kenya Airways] [tìm] [được] [hướng] [kiếm tiền] [mới] [từ] [các] [chuyến bay] [thẳng] [tới] [châu] [Á] , [mở ra] [một] [thị trường] [rộng lớn] [do] [khách lữ hành] [và] [các] [doanh nhân] . 
[Các] [hãng] [khác] [thì] [``] [ngư ông] [đắc lợi] [''] [bằng] [cách] [nắm lấy] [những] [miếng] [bánh] [do] [các] [hãng] [hàng không] [quốc gia] [bị] [phá sản] [bỏ] [lại.Tại] [Tây Phi] , [hãng] [Royal] [Air Maroc] [đã] [mua] [51] [%] [cổ phần] [của] [Air] [Senegal] [năm] [2001] . 
[Sau đó] [họ] [thành công] [trong] [việc] [biến] [Air Senegal] [trở thành] [một] [trong] [những] [nhà] [vận chuyển] [hàng] [không] [hàng đầu] [khu vực] [với] [nhiều] [đường bay] [mới] [mở] [tới] [châu] [Âu.Royal] [Air Maroc] [đang] [phát huy] [thế mạnh] [và] [tìm] [các] [lặp lại] [câu chuyện] [thành công] [của] [mình] [ở] [những] [nơi] [khác] [bằng] [cách] [bỏ] [tiền] [mua] [51] [%] [cổ phần] [của] [hãng] [hàng không] [phá sản] [của] [Gabon] [là] [Air] [Gabon.Tuy nhiên] , [trong] [xu thế] [tích cực] [đó] , [việc] [một] [số chính] [phủ] [châu] [Phi] [không] [cấp] [phép] [cho] [các] [hãng] [hàng không] [châu lục] [bay] [tới] [bầu trời] [nước] [họ] [đã] [cản trợ] [sự phát triển] [chung.Jacqui] [O'Sullivan] , [giám đốc] [thông tin] [của] [hãng] [hàng không] [hàng đầu] [tại] [châu] [Phi] [hiện nay] [là] [South] [African Airways] [cho biết] : [``] [Chúng tôi] [muốn] [bay] [tới] [nhiều] [điểm đến] [hơn] [tại] [châu Phi] , [đặc biệt] [là] [Trung Phi] [nhưng] [chúng tôi] [không được] [cấp phép] ['' .Đình] [Chính] ( [theo] [Reuters] , [CNN] ) 
[Khám phá] [tòa] [nhà] [chọc trời] [tại] [nền WTC] 
[Tháp] [Tự do] [sẽ] [là] [công trình] [trung tâm] [tại] [nơi] [tòa] [tháp] [đôi] [WTC] [từng] [tọa] [lạc] [ở] [New York] [trước] [vụ] [khủng bố] [5] [năm] [trước] . 
[Công trình] [cao] [541] [mét] [này] [dự kiến] [hoàn thành] [vào] [năm] [2011] [với] [nhiều] [cải tiến] [nhằm] [đảm bảo] [tối đa] [về] [độ] [an toàn] . 
[Một] [kết cấu] [lõi] [có] [chiều] [thẳng đứng] [sẽ] [chạy] [xuyên suốt] [trung tâm] [Tháp] [Tự do] ( [Freedom Tower] ) , [trong đó] [chứa] [các] [hệ thống] [an toàn] [thiết yếu] [của] [công trình] [kiến trúc] [đặc biệt] [này.Nó] [sẽ] [bao gồm] [các] [bức tường] [bảo vệ] [dày] [một] [mét] [được] [làm] [từ] [loại] [bê tông] [siêu] [bền] . 
[Bên trong] [chiếc] [lõi] [này] [là] [hệ thống] [cáp] [thông tin khẩn cấp] , [ống thông gió] , [ống nước] [cùng] [với] [cầu thang] [bộ] [và] [thang máy] [để] [lên xuống] [tòa] [nhà.Bên] [trong] [chiếc] [lõi] [nói] [trên] [sẽ] [có] [một] [lồng] [cầu thang] [bộ] [chuyên dụng] , [được] [thiết kế] [đặc biệt] [để] [sử dụng] [trong] [trường hợp] [khẩn cấp] . 
[Nó] [sẽ] [được] [điều áp] [để] [không] [cho] [khói] [thâm nhập] [và] [đủ] [rộng] [để] [lực lượng] [cứu] [hỏa] [đưa] [các] [thiết bị] [lên xuống] [một cách] [dễ] [dàng.Mục] [đích] [của] [các] [nhà] [thiết kế] [khi] [xây dựng] [chiếc] [thang] [ống đặc biệt] [này] [là] [tránh] [lặp lại] [sự cố] [bị] [nghẽn] [các] [cầu thang] [bộ] [như] [trong] [hai] [tòa] [tháp] [đôi] [WTC] [trong] [vụ] [khủng bố] [11/9/2001.Trong] [chiếc] [lõi] [trung tâm] [của] [tòa nhà] [còn] [trang bị] [những] [chiếc] [thang máy] [được] [thiết kế] [chống] [nước] , [nhằm] [tránh] [bị] [hư hỏng] [khi] [hệ thống] [phun] [nước] [chống] [cháy] [tự động] [vận hành] [khi] [nhiệt độ] [lên] [quá] [cao] [do] [hỏa] [hoạn] . 
[Bên cạnh] [đó] [là] [hai] [lồng] [cầu thang] [bộ] [thoát hiểm] [có] [lối] [thông nhau] . 
[Nếu] [một] [trong số] [cầu thang] [này] [bị] [nghẽn] [bởi] [các] [mảnh vỡ] [như] [từng] [xảy ra] [trong] [vụ] [11/9] , [thì] [mọi người] [có thể] [dễ dàng] [chuyển] [sang] [hệ thống] [cầu thang] [còn] [lại.Khi] [xuống] [tới] [mặt đất] , [các] [cầu thang] [bộ] [thoát hiểm] [nói] [trên] [được] [phân nhánh] [thành] [4] [cửa] [thoát] [khác nhau] . 
[Điều] [này] [giúp] [tránh] [bất cứ] [nguy cơ] [tắc nghẽn] [nào] [xảy ra] [ở] [hành lang] [và] [mọi người] [có thể] [thoát] [ra] [ngoài] [nhanh hơn.Sức] [va chạm] [khủng khiếp] [khi] [những] [chiếc] [máy bay] [bị] [không tặc] [lao vào] [tòa] [tháp] [đôi] [WTC] [ngày] [11/9/2001] [đã] [bật] [hoàn toàn] [các] [chất] [chống] [cháy] [khỏi] [kết cấu] [thép] [của] [nó] , [tạo] [điều kiện] [để] [ngọn lửa] [bùng] [lên] [dữ dội] . 
[Theo] [báo cáo] [của] [Học viện] [quốc gia] [Mỹ] [về] [tiêu chuẩn] [và] [công nghệ] , [đây] [là] [nhân tố] [chính] [khiến] [hai] [tòa] [tháp] [sụp] [đổ.Trong] [công trình] [Tháp] [Tự do] [sắp] [xây] , [các] [nhà] [thiết kế] [đưa vào] [sử dụng] [rộng rãi] [loại] [bê tông] [có] [độ] [kết dính] [cao] [và] [được] [gia tăng] [khả năng] [chống] [cháy] . 
[Các] [kiến trúc sư] [khẳng định] [nó] [sẽ] [đủ sức] [chống đỡ] [được] [một] [lực] [va chạm] [cực] [lớn.Đám] [cháy] [lan khắp] [nơi] [trong] [tòa] [tháp] [đôi] [WTC] [trong] [vụ] [11/9] [đã] [khiến] [công trình] [này] [vốn] [bị] [tác động] [mạnh] [sau] [các] [cú] [đâm] [của] [những] [máy bay] [không tặc] [càng] [trở nên] [yếu] [hơn] . 
[Các] [sàn nhà] [bắt đầu] [lún] [xuống] [làm] [những] [cột trụ] [chịu] [lực] [bị] [hỏng] [và] [mất] [tác] [dụng.Cuối] [cùng] [các] [cột] [chịu] [lực đó] [không thể] [chống đỡ] [thêm] [và] [bắt đầu] [gãy] [vỡ] [khiến] [tòa] [tháp] [đôi] [ầm ầm] [sụp xuống] [mặt đất] . 
[Theo] [các] [kiến trúc sư] , [Tháp] [Tự do] [được] [thiết kế] [để cho] [dù] [với] [bất kỳ] [lý do] [gì] [nếu] [hai] [cột trụ] [chịu] [lực] [chính] [bị] [hỏng] [thì] [tòa nhà] [sẽ] [vẫn] [đứng] [vững.Cấu] [trúc] [lõi] [thép] , [xà] [rầm] [và] [các] [cột trụ] [chịu] [lực] [trong] [tòa Tháp] [Tự do] [sẽ] [được] [nối] [với nhau] , [để] [trong] [trường hợp] [nếu] [nó] [bị] [mất] [một cột trụ] [chính] [thì] [trọng lực] [của] [tòa nhà] [sẽ] [được] [dàn] [đều] [ra] [khắp] [công] [trình.Không] [khí] [cho] [các] [văn phòng] [bên trong] [Tháp] [Tự do] [sẽ] [được] [đưa vào] [từ] [trên] [đỉnh] [tòa nhà] , [nhằm] [tránh] [sự ô nhiễm] [của] [không khí] [trên] [đường phố] . 
[Trong] [vụ] [11/9] , [hệ thống] [thông gió] [của] [tòa] [tháp] [đôi] [đã] [bị] [khói] [bụi] [từ] [đống] [đổ nát] [bịt] [kín] [do] [chúng] [được] [bố trí] [quá] [gần] [mặt] [đất.Ngoài] [ra] , [không khí] [tự nhiên] [trước khi] [được] [đưa vào] [Tháp] [Tự do] [còn] [trải qua] [hai] [lần] [lọc] [khác nhau] . 
[Thiết kế] [này] [giúp] [tòa nhà] [có được] [khí] [sạch] [ngay cả] [trong] [trường hợp] [xảy ra] [tấn công] [khủng bố] [bằng] [vũ khí] [sinh học] [và hóa học.Tại] [chân] [Tháp] [Tự do] [có] [một] [bức tường] [an ninh] [đặc biệt] [được] [gia cố] [như] [pháo đài] . 
[Nó] [sẽ] [gồm] [3] [lớp] [kính] [chịu] [lực] , [mỗi] [lớp] [cách nhau] [bằng] [một] [khoảng] [chân không] [giúp] [nó] [đạt] [sức bền] [tối đa] . 
[Chúng] [còn] [được] [tăng cường] [bằng] [một] [kết cấu] [chắc chắn] [làm] [bằng] [thép.Các] [kiến trúc sư] [Mỹ] [tin] [rằng] [lớp] [tường] [kính] [an ninh] [đặc biệt] [này] [có thể] [giúp] [Tháp] [Tự do] [chống đỡ] [được] [các] [vụ] [nổ] [lớn] . 
[Hơn nữa] [những] [tấm kính] [đó] [sẽ] [không bao giờ] [bị] [vỡ vụn.Đình] [Chính] ( [theo] [BBC] )