[Mỹ quan tâm] [trở lại] [đến] [châu Á] 
[Khi] [Hillary] [Clinton] [trên] [cương vị] [ngoại trưởng] [Mỹ] [đến] [châu] [Á] [trong] [lần] [công du] [đầu tiên] [hôm nay] , [bà] [đã] [từ bỏ] [truyền thống] [chọn] [châu] [Âu] [hoặc] [Trung Đông] [của] [các] [bộ trưởng] [ngoại giao] [trước] , [và] [tỏ] [rõ] [quyết tâm] [dùng] [cách] [tiếp cận] [mới] [và] [ít] [đối đầu] [hơn] [với] [khu vực] [này] . 
[Chuyến đi] [này] [thể hiện] [rằng] [Trung Quốc] [và] [châu Á] [sẽ] [nhận được] [ưu tiên] [quan tâm] [lớn] [hơn] [về] [ngoại giao] [của] [chính quyền] [Barack Obamam] , [so] [với] [chính quyền] [trước] . 
[Kể] [từ] [những] [năm] [1960] , [thời] [ngoại trưởng] [Dean Rusk] , [chưa] [một] [tân] [ngoại trưởng] [Mỹ] [nào] [chọn] [châu] [Á] [Thái Bình dương] [là] [nơi] [công du] [nước ngoài] [đầu] [tiên.Trong] [bài] [phát biểu] [quan trọng] [đầu tiên] [trên] [cương vị] [ngoại trưởng] [hôm] [thứ sáu] , [Clinton] [khẳng định] [sự khác biệt] [giữa] [chính sách] [của] [Tổng thống] [Obama] [với] [của] [cựu] [tổng thống] [George] [Bush] . 
[``] [Có] [một] [cảm giác] [chung] [là] [chúng ta] [đã] [không] [chú ý] [thích] [đáng] [tới] [châu] [Á] [trong] [những] [năm] [qua] [''] , [bà] [nói] [tại] [cuộc] [gặp] [ở] [Asia Society] [ở] [New York] , [chỉ] [hai] [ngày] [trước khi] [lên đường] [đi] [châu] [Á. Clinton] [cũng] [kêu gọi] [``] [sự can dự] [liên tục] [và] [vững chắc] [''] , [không chỉ] [với] [Trung Quốc] [mà] [cả] [Nhật Bản] , [Indonesia] [và] [Hàn Quốc] , [các] [quốc gia] [trong] [lịch trình] [công du] . 
[Chuyến đi] [của] [Clinton] [diễn ra] [giữa lúc] [CHDCND Triều] [Tiên] [đang] [có] [những] [động thái] [gây] [chú ý] [trong] [khu vực] [như] [tuyên bố] [xóa bỏ] [các] [thỏa thuận] [quân sự] [với] [Hàn Quốc] , [cũng như] [việc] [báo chí] [Đông Á] [nói] [Bình Nhưỡng] [đang] [chuẩn bị] [phóng] [tên lửa] [tầm xa] . 
[Một số nhà] [phân tích] [phương Tây] [cho rằng] [mục đích] [của] [những] [động tác] [này] [là] [nhằm] [gây sự] [chú ý] [của] [chính quyền] [Obama] . 
[``] [Chúng tôi] [sẽ] [phát triển] [quan hệ] [với] [những] [nước] [nào] [đối xử] [hữu nghị] [với] [chúng tôi] [''] , [ông] [Kim] [Young Nam] , [nhân vật] [số] [hai] [trong] [chính quyền] [của] [Triều Tiên] , [phát biểu] [hôm qua] [trong] [một] [cuộc] [mít tinh] [mừng] [sinh nhật] [lần] [thứ] [67] [của] [nhà lãnh đạo] [Kim Jong] [Il] . 
[Trong] [những] [tháng] [gần đây] , [Bình Nhưỡng] [gia tăng] [mức độ] [căng thẳng] [trong] [các] [tuyên bố] [nhằm vào] [Hàn Quốc] , [gọi] [Tổng thống] [Hàn Quốc] [Lee] [Myung-bak] [là] [``] [kẻ phản bội] [thân] [Mỹ] [''] , [nói đến] [``] [kịch bản] [đối đầu] [tổng lực] [''] [và] [hủy bỏ] [mọi] [thỏa thuận] [không] [xâm phạm] [đã] [có] [với] [miền] [nam] . 
[Trong khi đó] , [Bình Nhưỡng] [lại] [chìa] [cành] [oliu] [ra] [với] [Obama] , [nói] [rằng] [Triều] [Tiên] [sẵn sàng] [tham gia] [đối thoại] [song phương] [với] [Mỹ] [để] [thảo luận] [về] [các] [nhượng bộ] [kinh tế] [và] [chính trị] . 
[Khi] [Clinton] [gặp] [ông] [Lee] [cùng] [các] [lãnh đạo] [Hàn Quốc] [cuối] [tuần] [này] , [họ] [sẽ] [bàn về] [một] [nhiệm vụ] [khó khăn] - [đưa] [Triều Tiên] [trở lại] [các] [cuộc] [đàm phán] [về] [chấm dứt] [chương trình] [vũ khí] [hạt nhân] , [đồng thời] [hãm] [đà] [xấu đi] [nhanh chóng] [trong] [mối] [quan hệ] [liên Triều] . 
[Tại] [Nhật Bản] - [chặng] [dừng] [chân] [đầu tiên] [ở] [châu] [Á] , [bà] [Clinton] [sẽ] [được] [chào đón] [như] [là] [dấu hiệu] [mới] [cho thấy] [chính quyền] [Obama] [không] [lơ đãng] [đối với] [Tokyo] - [một] [trong] [những] [đồng minh] [lâu đời] [nhất] [của] [Mỹ] . 
[Trước đây] , [đã] [có] [những] [mối] [lo ngại] [rằng] [Nhà Trắng] [của] [phe] [Dân chủ] [sẽ] [xao lãng] [Tokyo] [mà] [tập trung] [chú ý] [đến] [các] [vấn đề] [nổi] [hơn] [như] [chiến tranh] [ở] [Afghanistan] [hay] [nền] [kinh tế] [của] [Trung Quốc] . 
[Nhật Bản] [cũng] [sẽ] [vận động] [Clinton] [gây sức ép] [với] [Triều Tiên] [trong] [vấn đề] [công dân] [Nhật] [bị bắt cóc] [những] [năm] [1970] [và] [80] - [chủ đề] [rất] [nhạy cảm] [ở] [Nhật] [và] [là] [một] [phần] [nguyên nhân] [gây] [khó khăn] [cho] [đàm phán] [hạt nhân] . 
[Clinton] [đã] [đồng ý] [gặp mặt] [thân nhân] [những] [người] [bị bắt cóc] . 
[Clinton] [dự kiến] [sẽ] [ký] [thỏa thuận] [với] [Nhật] [về] [việc] [chuyển] [8.000] [binh sĩ] [Mỹ] [đang] [đồn trú] [ở] [Okinawa] [tới] [Guam] , [và] [Nhật] [cam kết] [sẽ] [chi trả] [cho] [việc] [sắp xếp] [lại] [quân đội] [Mỹ] [ở] [nước] [này] . 
[Tuy nhiên] , [trong] [bài] [phát biểu] [nói] [trên] , [bà] [Clinton] [nhắc] [nhiều] [nhất] [đến] [Trung Quốc] , [nói] [rằng] [bà] [sẽ] [có] [cách] [tiếp cận] [vững mạnh] [trong] [mối] [quan hệ] [với] [Bắc Kinh] . 
[Ngoại trưởng] [nói] [rằng] [bà] [sẽ] [hành động] [khác] [với] [chính quyền] [Bush] - [vốn coi] [Trung Quốc] [như] [đối thủ] [hơn] [là] [đối tác] . 
[Clinton] [khẳng định] [Mỹ] [không có] [gì] [phải] [e ngại] [trước] [một] [Trung Quốc] [đang] [nổi lên] [về] [kinh tế] . 
[Khác] [với] [chính phủ] [tiền nhiệm] [vốn] [chỉ] [duy trì] [các] [mối] [quan hệ] [với] [Bắc Kinh] [trong] [những] [lĩnh vực] [hẹp] [của] [kinh tế] [như] [chuyện] [tỷ giá] [hối đoái] , [Clinton] [cho hay] [bà] [sẽ] [bàn bạc] [với] [lãnh đạo] [Trung Quốc] [cả] [những] [vấn đề] [như] [nhân quyền] [và] [thay đổi] [khí hậu] . 
[``] [Một số người] [coi nước] [Trung Quốc] [đang] [nổi lên] [như] [một] [đối thủ] [''] , [Clinton] [phát biểu] . 
[``] [Ngược lại] , [tôi] [tin] [rằng] [Mỹ] [và] [Trung Quốc] [đều] [được] [hưởng] [lợi] [và] [bổ túc] [lẫn nhau] [từ] [thành công] [của] [mỗi] [nước] [''] . 
[Thay đổi] [khí hậu] [sẽ] [là] [chủ đề] [được] [ưu tiên] [trong] [chương trình] [nghị sự] [của] [Clinton] [ở] [Bắc Kinh] , [nơi] [bà] [sẽ] [chú trọng] [vào] [việc] [tìm cách] [thức] [để] [hai] [nước] [có thể] [hợp tác] [trong] [vấn đề] [này] . 
[Và] [để] [có] [một] [khởi đầu] [mới] , [Ngoại trưởng] [Mỹ] [cho biết] [Mỹ] [và] [Trung Quốc] [có thể] [nối lại] [việc] [trao đổi] [thăm viếng] [quân sự] [ở] [cấp] [trung] , [sau khi] [Bắc Kinh] [chấm dứt] [hình thức] [này] [vì] [Washington] [bán] [vũ khí] [cho] [Đài Loan] . 
[T.] [Huyền] ( [theo] [IHT] ) 
[Khủng hoảng] [đe dọa] [an ninh] [Mỹ] 
[Cuộc] [khủng hoảng] [kinh tế] [toàn cầu] [đang] [trở thành] [nguy cơ] [lớn] [nhất] [đối với] [an ninh] [của] [Mỹ] , [gieo rắc] [bất ổn] [ở] [hàng] [chục] [quốc gia] [và] [phủ] [bóng] [đen] [chiến tranh] [thương mại] [lên] [thế giới] , [các] [cơ quan] [tình báo] [Mỹ] [kết luận] . 
[``] [Khủng hoảng] [tài chính] [và] [sự suy thoái] [kinh tế] [toàn cầu] [chắc] [chắc] [sẽ] [gây ra] [một] [làn sóng] [khủng hoảng] [ở] [các] [thị trường] [mới nổi] [trong] [năm nay] [''] , [báo cáo] [tổng hợp] [của] [các] [cơ quan] [tình báo] [Mỹ] , [công bố] [hôm qua] , [viết] . 
[Một] [làn sóng] [``] [bảo hộ] [tiêu cực] [''] [sẽ] [lan tràn] [khi] [các] [nước] [nhận ra] [rằng] [họ] [không thể] [xuất khẩu] [hàng hóa] [được] . 
[``] [Thời gian] [là] [mối] [đe dọa] [lớn] [nhất] [với] [chúng ta] . 
[Kinh tế] [càng] [lâu] [phục hồi] , [mối] [nguy hiểm] [đối với] [các] [lợi ích] [của] [Mỹ] [càng] [lớn] [''] , [báo cáo] [thêm] . 
[Báo cáo] [này] [là] [sự tổng hợp] [đánh giá] [của] [16] [cơ quan] [tình báo] [Mỹ] , [được] [coi] [là] [nguồn] [tham khảo] [hàng đầu] [cho] [các] [nhà làm] [chính sách] [và] [quốc hội] [nước] [này] . 
[Bên cạnh] [việc] [xem xét] [các] [đối thủ] , [văn bản] [cũng] [xét] [đến] [các] [ảnh hưởng] [của] [những] [vấn đề] [như] [thay đổi] [khí hậu] [và] [kinh tế] [đối với] [an ninh] [Mỹ] . 
[Báo cáo] [cho rằng] [một] [phần] [tư] [số] [quốc gia] [trên] [thế giới] [đã] [trải qua] [sự bất ổn] [``] [ở] [mức độ] [thấp] [''] , [chẳng hạn] [như] [thay đổi] [chính phủ] [do] [tác động] [của] [kinh tế] . 
[Đã] [xuất hiện] [những] [cuộc] [biểu tình] [chống] [chính phủ] [ở] [châu] [Âu] [và] [các] [nước] [từng] [thuộc] [Liên] [Xô] ; [căng thẳng] [ở] [châu] [Phi] [và] [Mỹ] [Latinh] . 
[`` Al-Qaeda] [vẫn] [âm mưu] [tấn công] [châu] [Âu] [và] [Mỹ] , [nhưng] [coi] [phương Tây] [là] [mục tiêu] [khó nhằn] [hơn] [so] [với] [trước kia] [''] , [báo cáo] [có] [đoạn] . 
[Tại] [Ahghanistan] - [nơi] [mà] [Tổng thống] [Mỹ] [Barack Obama] [đang] [định] [điều] [thêm] [quân] [đến] - [các] [phần tử] [nổi loạn] [đang] [tấn công] [với] [tần suất] [dày đặc] [hơn] [và] [trên] [một] [diện] [rộng] [hơn] . 
[Pakistan] [cần] [lấy lại] [kiểm soát] [ở] [các] [khu vực] [biên giới] , [báo cáo] [kết luận] . 
[Các] [cơ quan] [tình báo] [Mỹ] [gọi] [Iran] [là] [một] [điểm nóng] [ở] [Trung Đông] , [đánh giá] [rằng] [việc] [thương thuyết] [để] [nước] [này] [từ bỏ] [chương trình] [hạt nhân] [là] [điều] [khó khăn] [và] [cần] [kết hợp] [áp lực] [quốc tế] [với] [các] [gói] [lợi ích] [dành] [cho] [Tehran] . 
[Tổng thống] [Iran] [Mahmoud Ahmadinejad] [sẽ] [trải qua] [một] [kỳ] [thử thách] [trong] [cuộc] [bầu cử] [vào] [tháng] [6] [này] . 
[Tuy nhiên] , [cho dù] [sự thay đổi] [lãnh đạo] , [nếu có] , [cũng] [chưa chắc] [thay đổi] [chính sách] [hạt nhân] [của] [Iran] , [tình báo] [Mỹ] [nhận định] . 
[Iraq] [được] [Mỹ] [đánh giá] [là] [đang] [dần] [ổn định] [hơn] [về] [an ninh] [và] [là] [một] [``] [điểm] [sáng] ' [trong] [chính sách] [của] [họ] [ở] [Trung Đông] . 
[Xung đột] [vũ trang] [giữa] [Hamas] [và] [Israel] [ở] [dải] [Gaza] [thời gian] [vừa] [qua] [được] [đánh giá] [là] [báo hiệu] [những] [chông gai] [nhiều] [hơn nữa] [trên] [con đường] [tìm kiếm] [hòa] [bình] [cho] [Israel] [và] [Palestine] . 
[Giá] [dầu] [xuống] [thấp] , [theo] [giới] [tình báo] [Mỹ] , [sẽ] [hạn chế] [cái] [mà] [họ] [cho] [là] [``] [chủ nghĩa] [phiêu lưu] [''] [của] [Iran] [và] [Venezuela] . 
[Mỹ] [dự đoán] [rằng] [nếu] [dầu] [ở] [mức] [dưới] [50] [USD] [mỗi] [thùng] [trong] [một] [khoảng] [thời gian] , [thì] [ở] [Venezuela] [sẽ] [có thể] [xảy ra] [cắt giảm] [chi tiêu] [hoặc] [giảm giá] [bản tệ] . 
[T.] [Huyền] ( [theo] [AP] ) 
[Không] [dễ] [hâm nóng] [quan hệ] [Mỹ] - [Nga] 
[Nga] [và] [Mỹ] [đang] [ở] [thời điểm] [quan trọng] [trong] [mối] [quan hệ] [song phương] , [khi] [hai] [cựu] [đối thủ] [thời Chiến tranh] [Lạnh] [cố gắng] [giải quyết] [các] [bất đồng] , [trong đó] [có] [kế hoạch] [lá chắn] [tên lửa] [ở] [châu] [Âu] [của] [Mỹ] . 
[Bất chấp] [những] [lời lẽ] [mềm mỏng] [đưa ra] [gần đây] [từ] [cả] [Washington] [và] [Matxcơva] , [những] [tiến triển] [vẫn] [rất] [chậm chạp] [nếu] [không] [muốn] [nói là] [chưa] [có] . 
[Con đường] [giải quyết] [bất đồng] [sẽ] [đầy] [chông gai] , [cho dù] [cả hai] [có] [những] [mối] [quan tâm] [và] [lợi ích] [chung] , [chẳng hạn] [trong] [việc] [ngăn cản] [tham vọng] [hạt nhân] [của] [Iran] [hay] [trong] [cuộc chiến] [của] [Mỹ] [và] [đồng minh] [ở] [Afghanistan] . 
[Tại] [hội nghị] [an ninh] [quốc tế] [Munich cuối] [tuần trước] , [Phó thủ tướng] [Nga] [Sergei Ivanov] - [một] [người] [vốn] [được] [coi] [là] [rất] [cứng rắn] [ở] [Kremlin] - [đã] [ca ngợi] [việc] [Washington] [sẵn sàng] [nối lại] [``] [đối thoại] [thẳng thắn] [và] [cởi mở] [''] [giữa] [Nga] [và] [Mỹ] . 
[Ông] [phát biểu] [như vậy] [sau] [khi] [Phó] [tổng thống] [Mỹ] [Joe] [Biden] [tuyên bố] [rằng] [giờ] [``] [là] [lúc] [bấm nút] [tái] [khởi động] [''] [mối] [quan hệ] [giữa] [Mỹ] [và] [Nga] . 
[Những] [lời] [ngọt ngào] [này] [được] [đưa ra] [trong lúc] [quan hệ] [song phương] [đang] [căng thẳng] . 
[Hai] [nước] [bất đồng] [sâu sắc] [về] [một] [loạt] [vấn đề] [như] [Iran] , [lá chắn] [tên lửa] . 
[Mỹ] [cho rằng] [Nga] [nỗ lực] [dùng] [sức mạnh] [quân sự] , [ngoại giao] [và] [kinh tế] [để] [tái lập] [ảnh hưởng] [đối với] [các] [quốc gia] [Trung Á] , [Kavkaz] , [Ukraina] [và] [Đông Âu] . 
[Một số nhà] [phân tích] [Mỹ] [cho rằng] [chính] [tham vọng] [đó] [đã] [đưa đến] [việc] [Nga] [châm ngòi] [cuộc chiến] [với] [Gruzia] [hồi] [tháng] [8] [năm ngoái] , [cắt] [nguồn] [cung cấp] [khí] [đốt] [cho] [Ukraina] [và] [châu] [Âu] [hồi] [đầu] [năm] . 
[Andrew Kuchins] , [giám đốc] [chương trình] [Nga] [và] [Âu-Á] [tại] [Trung tâm] [Nghiên cứu] [Chiến lược] [Quốc tế] [tại] [Washington] , [cho rằng] [``] [có lý] [do] [để] [chúng ta] [tin] [rằng] [những] [động thái] [tiêu cực] [trong] [quan hệ] [Nga] [và] [Mỹ] [sẽ] [ngừng lại] [''] . 
[Một] [phần] [để] [tin] [như vậy] [là] [vì] [mức độ] [trong] [quan hệ] [song phương] [đã] [xuống] [quá] [thấp] [rồi] . 
[`` Mùa] [thu] [năm] [2008] , [chúng ta] [đã] [trải qua] [thời gian] [xấu] [nhất] [có thể] [rồi] [''] , [Kuchins] [nói] . 
[Một] [trong] [những] [vấn đề] [gai góc] [nhất] [sẽ] [là] [Mỹ] [phản ứng] [như thế nào] [trước] [chiến dịch] [lấy lại] [ảnh hưởng] [của] [Kremlin] [ở] [các] [nước] [lân bang] . 
[Mới đây] , [Kyrgyzstan] [đã] [quyết định] [đóng cửa] [căn cứ] [không quân] [Manas] [mà] [Mỹ] [thuê] . 
[Căn cứ] [này] [có] [vai trò] [sống còn] [đối với] [các] [chiến dịch] [của] [Mỹ] [ở] [Afghanistan] . 
[Ở] [một] [lĩnh vực] [khác] , [mới đây] [Kremlin] [cho biết] [Tổng thống] [Nga] [Dmitry Medvedev] [``] [sẵn sàng] [làm việc] [chung] [một cách] [kỹ lưỡng] [''] [với] [Washington] [về] [giải giáp] [vũ khí] [hạt nhân] , [đồng thời] [nhắc lại] [lời] [kêu gọi] [của] [Tổng thống] [Mỹ] [Barack Obama] [rằng] [hai] [nước] [cần] [``] [đi] [đầu] [''] [trong] [việc] [giảm] [trừ] [các] [mối] [đe dọa] [hạt nhân] [trên] [thế giới] . 
[Hiện nay] , [hy vọng] [về] [một] [hiệp ước] [hạn chế] [vũ khí] [hạt nhân] [đang] [có] [cơ sở] [hơn] , [bởi] [chính quyền] [của] [Obama] [tỏ ra] [đồng tình] [với] [lời] [kêu gọi] [của] [Matxcơva] , [về] [một] [cơ chế] [thanh sát] [mạnh mẽ] [hơn] - [đề xuất] [từng] [vấp] [phải] [sự lạnh nhạt] [của] [chính quyền] [tổng thống] [Bush] . 
[Tuy nhiên] , [ông] Vladimir [Dvorkin] , [một] [tướng] [về hưu] [của] [Nga] [từng] [tham gia] [các] [cuộc] [thương lượng] [về] [giảm] [trừ] [vũ khí] [hạt nhân] [với] [Mỹ] , [dự đoán] [rằng] [những] [cuộc] [bàn bạc] [tới] [đây] [chỉ] [có] [một nửa] [cơ hội] [thành công] . 
[``] [Việc] [thảo luận] [sẽ] [rất] [khó khăn] [''] , [ông] [nói] [và] [thêm] [rằng] [sự ngờ vực] [lẫn nhau] [giữa] [đôi bên] [đã] [đến] [mức] [quá] [sâu sắc] , [khó] [có thể] [vượt qua] [trong] [ngày] [một] [ngày] [hai] . 
James [F. Collins] [thuộc] [Viện] [Carnegie] [ở] [Washington] , [từng] [là] [đại sứ] [Mỹ] [ở] [Nga] [từ] [1997] [đến] [2001] , [cho biết] [ông] [lạc quan] [về] [cơ hội] [đạt] [được] [thỏa thuận] [cắt giảm] [kho vũ khí] [hạt nhân] [giữa] [Nga] [và] [Mỹ] . 
[``] [Về] [cơ bản] , [hai] [cường quốc] [hạt nhân] [có] [lịch sử] [lâu dài] [và] [sự hiểu biết] [lẫn nhau] [trong] [vấn đề] [này] [''] , [ông] [nói] . 
[``] [Chúng ta] [sẽ] [cày] [cuốc] [trên] [một] [mảnh] [đất] [mà] [ta] [thấu hiểu] [''] . 
[Thế nhưng] [trong] [một] [số] [vấn đề] [khác] [như] [Iran] , [Collins] [đánh giá] [rằng] [tình thế] [sẽ] [khó khăn] [hơn] [bởi] [Nga] [coi] [Tehran] [là] [một] [nhân tố] [ổn định] [trong] [một] [khu vực] [bất ổn] ; [còn] [Mỹ] [lại] [coi] [Iran] [là] [quốc gia] [tài trợ] [khủng bố] . 
[Và] [cho] [dù] [là] [trong] [vấn đề] [gì] , [các] [chuyên gia] [phân tích] [cảnh báo] , [thì] [những] [cuộc] [thương thảo] [giữa] [Nga] [và] [Mỹ] [vẫn] [luôn] [khó nhằn] . 
[``] [Tất cả] [các] [lần] [thảo luận] [đều] [khó khăn] , [luôn] [là] [như thế] [mà] [''] , [Kuchins] [bình luận] . 
[Mai Trang] ( [theo] [AP] ) 
[Thế giới] [mong chờ] [trăng mật] [với] [Obama] 
[Tổng thống] [đắc cử] [Mỹ] [Barack] [Obama] [bước vào] [Nhà Trắng] [hôm nay] , [được] [bao bọc] [niềm] [hy vọng] [đầy] [thiện chí] [từ] [các] [nước] [rằng] [thế giới] [sẽ] [có] [một] [thời gian] [ngọt ngào] [với] [ông] [dù] [cơn bão] [khủng hoảng] [kinh tế] [toàn cầu] [đang] [hoành] [hành. >] [Đông Nam Á] [hy vọng] [ở] [Obama] > [Washington] [sẵn sàng] [cho] [lễ] [nhậm chức] [>] [Xem] [đại tiệc] [âm nhạc] [mừng Obama] 
[Tuy nhiên] [kỳ vọng] [của] [cả] [thế giới] [có thể] [biến] [thành] [thất vọng] [nếu] [ông] [và] [đội ngũ] [ngoại giao] [do] [bà] [Hillary] [Clinton] [dẫn đầu] [không] [làm được] [gì] [nhiều] [để] [giải quyết] [các] [vấn đề] [tồn] [đọng] [từ] [lâu] [ở] [Trung Đông] , [Iran] , [Pakistan] [và] [những] [nơi] [khác] . 
[`` Sự] [kỳ vọng] [mà] [thế giới] [đặt] [vào] [chính quyền] [Obama] [và] [chính sách] [ngoại giao] [của] [ông ấy] [là] [quá] [lớn] [''] , [Reginald Dale] , [nghiên cứu] [viên] [cao cấp] [của] [Trung tâm] [Nghiên cứu] [chiến lược] [và] [quốc tế] [Mỹ] , [nhận xét] . 
[``] [Việc] [thay đổi] [chính quyền] [không] [có] [nghĩa] [là] [mọi] [vấn đề] [sẽ] [trở nên] [dễ] [giải quyết] [hơn] [''] , [ông] [nói] . 
[`` Anh] [không thể] [trông đợi] [những] [giải pháp] [thần kỳ] [khi] [các] [chính phủ] [đều] [đang] [phải] [vật lộn] [với] [những] [vấn đề] [thâm] [căn] [cố] [đế ''] . 
[Việc] [Obama] [được] [bầu] [làm] [tổng thống] [da] [màu] [đầu tiên] [của] [nước] [Mỹ] [đã] [gây] [nên] [cơn sốt] [Obama] [ở] [khắp] [mọi nơi] . 
[Ở] [nước ngoài] , [người ta] [hy vọng] [về] [sự hòa giải] [trong] [bối cảnh] [thế giới] [đang] [chứng kiến] [hai] [cuộc] [chiến tranh] [ở] [Iraq] [và] [Afghanistan] , [cùng] [cuộc] [khủng hoảng] [kinh tế] . 
[Sự] [trông đợi] [lớn] [đó] [chính] [là] [bài] [thử] [khắc nghiệt] [đối với] [tân] [tổng thống] [Mỹ] . 
[Những] [dấu hiệu] [đầu tiên] [về] [sự khó khăn] [khi] [phải] [cân bằng] [hành động] [của] [Obama] [đã] [xuất hiện] [trong] [mấy] [tuần] [qua] , [khi] [tổng thống] [đắc cử] [im lặng] [trước] [chiến dịch] [của] [Israel] [ở] [Gaza] , [dẫn] [đến] [sự chỉ trích] [trên] [báo chí] [thế giới] . 
[``] [Hy vọng] [quá nhiều] [hoặc] [kỳ vọng] [quá] [cao] [có thể] [dẫn] [đến] [thất vọng] [''] , [Daniel Serwer] , [phó chủ tịch] [Viện] [Hòa] [bình] [Mỹ] , [cảnh báo] . 
[``] [Nhưng] [kỳ vọng] [cao] [cũng] [chính] [là] [cơ hội] [lớn] [''] , [ông] [nói thêm] . 
[Đứng] [trước] [thế giới] , [Obama] [có] [một] [lợi thế] [rất] [lớn] [và] [rõ ràng] - [ông] [không phải] [là] [George] [W.] [Bush] , [người] [phát động] [cuộc chiến] [Iraq] [và] [theo đuổi] [chủ nghĩa] [đơn phương] [trong] [quan hệ] [quốc tế] - [những] [điều] [khiến] [Bush] [không được] [lòng] [công chúng] [ở] [nhiều] [quốc gia] . 
[Một] [điều] [nữa] [khiến] [sự kỳ vọng] [đặt] [vào] [ông] [lên cao] [là vì] [Obama] [đã] [chọn] [ngoại trưởng] - [bà] [Clinton] - [một] [``] [thương hiệu] [''] [lừng danh] [thế giới] . 
[Bộ] [đôi] [này] [nhấn mạnh] [sẽ] [làm] [sống động] [lại] [nền] [ngoại giao] [và] [xây dựng] [lại] [các] [mối] [quan hệ] . 
[``] [Những] [điều] [này] [không chỉ] [khiến] [người ta] [thêm] [hy vọng] , [mà] [còn] [tạo] [thuận lợi] [cho] [chính quyền] [mới] . 
[Obama] [sẽ] [có] [thêm] [thời gian] [và] [không gian] [để] [làm việc] [với] [những] [người khác] [''] , [Shibley Telhami] , [giáo sư] [đại học] [Maryland] [và] [là] [viện sĩ] [Viện] [Brookings] , [nhận xét] . 
[Nhà ngoại giao] [kỳ cựu] [cho biết] [ông] [không] [hy vọng] [sẽ] [có] [sự thay đổi] [quá] [chóng vánh] [khi] [chính quyền] [mới] [bắt đầu] [làm việc] . 
[`` Sự] [thay đổi] [sau khi] [Obama] [nhậm chức] [sẽ] [không phải] [như] [từ] [đen hóa] [trắng] . 
[Ở] [một] [mức độ] [nào đó] , [chúng ta] [sẽ] [thấy] [đó] [là] [sự tiếp nối] [xu hướng] [đã] [xuất hiện] [''] , [nhà ngoại giao] [dự đoán] , [và] [lưu ý] [rằng] [chính quyền] [của] [Tổng thống] [Bush] [đã] [thể hiện] [quan điểm] [đa phương] [hơn] [trong] [những] [năm] [gần đây] . 
[Nói] [về] [chính sách] [ngoại giao] [đối với] [các] [vấn đề] [đang] [tiếp diễn] [như] [Gaza] , [Tehran] [hay] [Islamabad] [hay] [Bình Nhưỡng] , [Serwer] [cho rằng] [Obama] [sẽ] [``] [hái] [những] [quả] [ở] [gần] [nhất] [''] [để] [xây dựng] [đà] [tiến lên] . 
[Ông] [nhắc đến] [việc] [Obama] [ủng hộ] [dỡ bỏ] [lệnh] [cấm] [các] [công dân] [Mỹ] [muốn] [đi thăm] [thân] [ở] [Cuba] - [điều] [có thể] [dễ dàng] [nhận được] [sự cho phép] [từ] [các] [nhà] [lập pháp] , [và] [nhờ đó] [có thể] [tạo] [ấn tượng] [rằng] [chính sách] [ngoại giao] [đang] [tiến triển] [và] [gặt hái] [thành quả] . 
[``] [Đầu] [xuôi] [thì] [đuôi] [lọt] . 
[Sẽ] [không] [có] [nhiều] [bàn thắng] [dễ dàng] [đâu ''] , [Serwer] [nói] . 
[``] [Những] [vấn đề] [gai góc] [nhất] [sẽ] [tới] [sau] [một] [thời gian] . 
[Ngoại giao] [sẽ] [có] [hiệu quả] , [nhưng] [không thể] [có] [quá] [nhanh chóng] [''] . 
[Hàng loạt] [vấn đề] [hiện nay] [của] [thế giới] [đang] [tạo ra] [một] [môi trường] [``] [cực kỳ] [phức tạp] [và] [khó khăn] [''] , [nhà] [phân tích] [nói] . 
[``] [Họ] [sẽ] [phải] [chọn] [một] [số] [ưu tiên] [và] [đầu tư] [các] [nguồn] [lực] [cho] [những] [ưu tiên] [đó] [''] . 
[Áp lực] [của công] [chúng] [trong] [nước] [Mỹ] [đối với] [chính sách] [ngoại giao] [không] [mạnh] [bằng] [đòi hỏi] [giải quyết] [khủng hoảng] [kinh tế] [và] [các] [vấn đề] [đối nội] [khác] . 
[Một] [thăm dò] [do] [hãng] [Fox] [tiến hành] [tuần trước] [cho thấy] [hơn] [hai] [phần] [ba] [số người] [Mỹ] [cho rằng] [ưu tiên] [hàng đầu] [của] [Obama] [nên] [là] [kinh tế] . 
[Cuộc] [chiến tranh] [Iraq] - [từng] [là] [ưu tiên] [số] [1] - [giờ] [xuống] [hạng] [tư] [với] [chỉ] [3] [%] [số người] [được] [hỏi] [cho] [là] [cần] [được] [chú] [ý.] [Xung đột] [Trung Đông] [hầu như] [không được] [đề cập] [đến] , [và] [các] [vấn đề] [đối ngoại] [khác] [cũng] [không] [gây] [ấn tượng] [gì] . 
[Châu Âu] [đã] [phải lòng] [Obama] , [nhưng] [vẫn] [cảnh giác] [trước] [kiểu] [dùng] [cơ bắp] [của] [Mỹ] [trong] [các] [vấn đề] [toàn cầu] . 
[Một] [cuộc] [thăm dò] [năm] [2008] [cho thấy] [chỉ] [có] [36] [%] [số người] [Âu] [muốn] [Mỹ] [đóng] [vai trò] [lãnh đạo] [thế giới] , [trong khi] [59] [%] [không] [muốn] [như vậy] . 
[Báo Đức] [Der] [Spiegel] [dự đoán] [rằng] [Obama] [sẽ] [đề nghị] [các] [chính phủ] [ở] [châu] [Âu] [đóng] [vai trò] [lãnh đạo] [mạnh] [hơn nữa] [trên] [trường] [quốc tế] . 
[``] [Người ta] [nói] [Obama] [là] [người] [biết] [lắng nghe] . 
[Nhưng] [lắng nghe] [chỉ] [có ích] [khi] [những] [người khác] [có] [gì đó] [để] [nói] [''] , [báo] [này] [bình luận] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Michelle Obama] [và] [những] [thử thách] [khi] [vào] [Nhà Trắng] 
[Là] [một] [phụ nữ] [thanh lịch] , [sống động] , [có] [sự nghiệp] [sáng chói] [và] [một] [người mẹ] [hết lòng] [vì] [con] , [Michelle Obama] [đang] [là] [hình mẫu] [cho] [cả] [đội quân] [những] [người] [hâm mộ] . 
[Ba ngày] [sau] [khi] [kỷ niệm] [sinh nhật] [lần] [thứ] [45] , [bà] [sẽ] [đứng] [bên] [chồng] [trong] [lễ] [nhậm chức] [của] [ông] [vào] [20/1] , [khi] [Barack Obama] [trở thành] [tổng thống] [da] [màu] [đầu tiên] [của] [Mỹ] . 
[Michelle] [sẽ] [là] [đệ] [nhất] [phu nhân] [trẻ] [nhất] [của] [Mỹ] [sau] [thời] [của] [Jackie Kennedy] [duyên dáng] . 
[Jackie] [vào] [Nhà Trắng] [khi] [mới] [31] [tuổi] [và] [cho đến] [giờ] [vẫn] [là] [một] [trong] [những] [đệ] [nhất] [phu nhân] [được] [yêu quý] [nhất] [nước] [Mỹ] . 
Michelle [luôn] [khẳng định] [công việc] [quan trọng] [nhất] [của] [bà] [là] [làm] [mẹ] [của] [hai] [cô] [con gái] [10] [và] [8] [tuổi] . 
[Nhưng] [thực tế] , [vai trò] [của] [bà] [sẽ] [nhiều] [hơn] [thế] [rất] [nhiều] [khi] [đệ] [nhất] [gia đình] [Mỹ] [chuyển] [vào] [Nhà Trắng] . 
[Về] [mặt] [chính thức] , [Michelle] [tuyên bố] [bà] [không] [có] [tham vọng] [chính trị] [gì] , [và] [thực tế] [là] [cho] [mãi] [đến] [đầu] [tuần] [này] [bà] [mới] [thôi] [chức] [Phó chủ tịch] [Trung tâm] [y tế] [đại học] [Chicago] , [nơi] [bà] [đã] [làm việc] [7] [năm] . 
[``] [Cho dù] [là] [đệ] [nhất] [phu nhân] , [công việc] [quan trọng] [nhất] [của] [tôi] [vẫn] [là] [làm] [mẹ] [''] , [Michelle] [phát biểu] [trước] [cuộc] [bỏ phiếu] [ngày] [4/11] . 
[``] [Ưu tiên] [hàng đầu] [của] [tôi] [là] [đảm bảo] [các] [con gái] [mạnh khỏe] [và] [có] [tuổi] [thơ] [bình thường] - [làm] [bài tập] , [dọn dẹp] [nhà] , [nhảy múa] [và] [chơi] [bóng] [''] . 
[Mặc dù] [không được] [trả lương] [và] [không] [có] [công việc] [chính thức] , [vợ] [của] [các] [tổng thống] [luôn] [có] [ảnh hưởng] [lớn] , [bởi] [họ] [``] [sở hữu] [''] [cái] [tai] [của] [các] [ông chồng] [và] [là] [lực lượng] [vận động] [rất] [hiệu quả] . 
[Thậm chí] [trước khi] [chuyển] [vào] [Nhà Trắng] , [Michelle] [đã] [cho thấy] [bà] [sẵn lòng] [tiếp tục] [các] [công việc] [có] [tính] [cộng đồng] [của] [chồng] , [khuyến khích] [những] [người] [xung quanh] [tham gia] [các] [dự án] [tình nguyện] . 
[Bà] [đã] [trở thành] [một] [hình mẫu] [về] [thời trang] [ở] [Mỹ] , [những] [kiểu] [váy] [mà] [Michelle] [mặc] [được] [nguời] [tiêu dùng] [tranh nhau] [mua] . 
[Về] [lâu dài] , [vị] [luật sư] [từng] [tốt nghiệp] [các] [trường] [Princeton] [và] [Havard] [danh giá] , [xuất thân] [từ] [tầng lớp] [cao] [ở] [Chicago] [này] , [còn] [có] [những] [sứ mệnh] [cao] [hơn] [nhiều] . 
[Chắc chắn] [bà] [sẽ] [học] [được] [bài học] [của] [Hillary] [Clinton] [thời] [ông] [Clinton] [còn] [làm] [tổng thống] - [nỗ lực] [cải cách] [hệ thống] [y tế] [Mỹ] [nhưng] [bị] [bác bỏ] [thằng] [thừng] [ở] [quốc hội] . 
[``] [Một] [trong] [những] [thách thức] [lớn] [nhất] [đối với] [Michelle Obama] [là] [bà] [sẽ] [phải] [điều khiển] [nhiều] [quả bóng] , [đội] [nhiều] [mũ] [cùng] [lúc] [''] , [một] [nhà sử học] [bình luận] . 
[``] [Bà ấy] [sẽ] [phải] [là] [vợ] , [là] [mẹ] , [là] [đệ] [nhất] [phu nhân] . 
[Đối với] [một] [phụ nữ] [từng] [có] [sự nghiệp] [thành công] [sáng chói] [như thế] , [đó] [quả là] [một] [thách thức] [lớn] [''] . 
[``] [Cảm giác] [của] [tôi] [là] [Michelle] [có thể] [sẽ] [là] [người] [đảm đương] [một cách] [tốt] [nhất] [những] [nhiệm vụ] [đó] , [hơn] [bất kỳ] [đệ] [nhất] [phu nhân] [nào] [khác] [trong] [lịch sử] . 
[Lý do] [là vì] [bà] [là] [kiểu] [phụ nữ] [siêu] [giỏi] [''] . 
[Đệ] [nhất] [phu nhân] [là] [một] [chức danh] [không] [chính thức] [trong] [Nhà Trắng] . 
[Bà] [nhận được] [sự trợ giúp] [của] [khoảng] [100] [người] , [bà] [phải] [đảm trách] [nhiều] [nhiệm vụ] [mang] [tính] [nghi thức] [và] [tháp tùng] [chồng] [trong] [các] [sự kiện] [quốc gia] [và] [những] [chuyến] [công du] . 
[Những] [công việc] [đó] [sẽ] [ngốn mất] [nhiều] [thời gian] , [bận rộn] , [liên quan] [đến] [vô số] [nghi thức] [ngoại giao] [và] [những] [nguy cơ] [mắc] [sai lầm] . 
E. [Faye Williams] , [chủ tịch] [Tổ chức Phụ] [nữ] [da] [đen] [quốc gia] [Mỹ] , [ca tụng] : [`` Michelle] [sẽ] [trở thành] [một] [đệ] [nhất] [phu nhân] [vĩ đại] . 
[Bà ấy] [là] [một] [phụ nữ] [tài năng] , [tập trung] , [đã] [làm việc] [suốt cả đời] [và] [là] [một] [người mẹ] [tuyệt vời] . 
[Một khi] [đã] [quyết định] [làm gì] , [bà ấy] [sẽ] [làm được] [''] . 
[Chuyện] [Michelle] [có] [theo bước] [Hillary] [Clinton] [phát triển] [sự nghiệp] [chính trị] [hay không] [vẫn] [còn] [để ngỏ] . 
[``] [Cũng] [có thể] . 
[Một khi] [chính trị] [ăn] [vào] [máu] [bà ấy] . 
[Bà ấy] [có thể] [theo] [bước] [thành công] [của] [chồng] [''] , [Williams] [dự đoán] [và] [nói thêm] [rằng] [Michelle] [là] [người] [có thể] [phá bỏ] [mọi] [thành kiến] . 
[``] [Bà ấy] [sẽ] [khiến] [chúng ta] [hài lòng] [về] [việc] [chúng ta] [là] [ai] [''] . 
[Mai Trang] ( [theo] [AFP] ) 
[Clinton] [công bố] [chính sách] [ngoại giao] ['thông] [thái] ' 
[Ngoại trưởng] [tương lai] [của] [Mỹ] [Hillary Clinton] [cam kết] [sẽ] [kết hợp] [``] [một cách] [thông minh] [''] [sức mạnh] [quân sự] [và] [ngoại giao] [dưới] [thời] [tổng thống] [Barack] [Obama] . 
> [Đông Nam Á] [hy vọng] [vào] [Obama] [>] [Ảnh] [bà] [Clinton] [qua] [năm tháng] 
[Hôm qua] , [phát biểu] [trước] [Ủy ban] [Đối ngoại] [thượng] [viện] , [bà] [Clinton] [đã] [nhận được] [sự ủng hộ] [nồng nhiệt] [của] [các] [nghị sĩ] . 
[Bà] [đang] [đặt] [những] [viên] [gạch] [đầu tiên] [xây] [nên] [chính sách] [ngoại giao] [của] [Mỹ] [dưới] [thời] [ông] [Obama] . 
[Trong] [bối cảnh] [chiến sự] [ác liệt] [ở] [Dải Gaza] , [chính sách] [với] [Trung Đông] [được] [quan tâm] [chú ý] [đặc biệt] . 
[Clinton] [tuyên bố] [không đàm phán] [với] [nhóm] [chiến binh] [Hồi giáo] [Hamas] , [nhưng] [cũng] [khẳng định] [sẽ] [không] [làm ngơ] [trước] [số thương vong] [của] [thường dân] [ở] [cả] [hai] [bên] . 
[Clinton] [đề cập] [khả năng] [có] [cách] [đối xử] [mạnh mẽ] [đối với] [thông tin] [cho rằng] [CHDCND] [Triều Tiên] [muốn] [phổ biến] [vũ khí] [hủy] [diệt] ; [cam kết] [Mỹ] [sẽ] [tham gia] [tích cực] [trong] [cuộc chiến] [chống] [sự nóng] [lên] [của] [khí hậu] [toàn cầu] . 
[``] [Tôi] [tin] [rằng] [sự lãnh đạo] [của] [Mỹ] [là] [cần thiết] [''] , [ngoại trưởng] [được] [chỉ định] [nói] . 
[``] [Chúng ta] [cần] [phải] [sử dụng] [``] [quyền lực] [thông thái] [''] , [sử dụng] [tất cả] [mọi] [công cụ] [có thể] [''] . 
[Bà chủ trương] [chiến lược] [kết hợp] [các] [sức mạnh] [ngoại giao] , [kinh tế] , [quân sự] , [chính trị] , [pháp lý] [và] [văn hóa] . 
[Trong] [động thái] [làm] [rõ] [sự khác biệt] [với] [chính sách] [của] [ông] [Bush] , [Clinton] [nói] [rằng] [bà] [và] [ông] [Obama] [tin tưởng] [vào] [một] [chính sách] [đối ngoại] [kết hợp] [nhuần nhuyễn] [giữa] [``] [các] [nguyên tắc] [và] [chủ nghĩa] [thực dụng] , [chứ không] [chỉ] [lý thuyết] [cứng nhắc] [''] . 
[Tuy nhiên] , [người] [phụ nữ] [sắp] [được] [quốc hội] [Mỹ] [phê chuẩn] [làm Bộ] [trưởng] [Ngoại giao] [này] [cũng] [cảnh báo] [rằng] [sức mạnh] [quân sự ``] [sẽ] [được] [sử dụng] [đến] [...] [vào lúc] [nào đó] [nếu cần] [thiết] , [và] [là] [lựa chọn] [cuối cùng] [''] . 
[Clinton] [cũng] [đặt ra] [nhiệm vụ] [hàn gắn] [những] [mối] [quan hệ] [đối ngoại] [của] [Mỹ] [với] [đối tác] [từng] [bị] [tổn thương] [dưới] [thời] [chính quyền] [của] [ông] [Bush] . 
[`` Nước] [Mỹ] [không thể] [một mình] [giải quyết] [hết] [mọi] [vấn đề] [khó khăn] , [và] [thế giới] [cũng] [không thể] [giải quyết] [được] [nếu] [thiếu] [Mỹ] [''] , [Clinton] [khẳng định] . 
[Bà] [tái] [khẳng định] [cam kết] [của] [ông] [Obama] [về] [việc] [tập trung] [hơn] [vào cuộc] [chiến] [ở] [Afghanistan] [và] [rút quân] [đội] [Mỹ] [khỏi] [Iraq] . 
[Về] [Iran] , [Clinton] [hứa] [sẽ] [`` thử] [các] [tiếp cận] [mới] [''] [bằng] [con đường] [ngoại giao] . 
[``] [Chính quyền] [sắp] [tới] [lo ngại] [về] [vai trò] [mà] [Iran] [đang] [có] [trong] [thế giới] [ngày nay] [''] , [nữ] [ngoại trưởng] [tương lai] [cho biết] , [nhưng] [khẳng định] [vẫn] [duy trì] [mọi] [lựa chọn] [về] [cách] [đối phó] [với] [Iram] , [nghĩa là] [kể cả] [biện pháp] [quân sự] , [để] [ngăn] [Tehran] [sở hữu] [vũ khí] [hạt nhân] . 
[Clinton] [cam kết] [rằng] [nước] [Mỹ] [sẽ] [hành động] [để] [chống lại] [sự thay đổi] [khí hậu] [toàn cầu] . 
[Nói] [về] [xung động] [Trung Đông] , [Clinton] [tuyên bố] [nước] [Mỹ] [sẽ] [``] [không thể] [không] [tìm kiếm] [hòa] [bình ''] . 
[Cựu] [đệ] [nhất] [phu nhân] [cũng] [cam kết] [sẽ] [sử dụng] [một] [chiến lược] [toàn diện] [chống] [khủng bố] , [nhằm] [nhổ] [tận gốc] [Al-Qeada] . 
[Cũng như] [người] [tiền nhiệm] [trong] [chính quyền] [Bush] , [bà] [tuyên bố] [nguy cơ] [đe dọa] [lớn] [nhất] [đối với] [nước] [Mỹ] [là] [khi] [vũ khí] [hủy] [diệt] [rơi] [vào] [tay] [những] [kẻ] [khủng bố] . 
[Clinton] [cho hay] [chính phủ] [mới] [sẽ] [tìm cách] [giảm] [kho vũ khí] [hạt nhân] [toàn cầu] [và] [ngăn chặn] [nguy cơ] [phổ biến] [vũ khí] . 
[Thống nhất] [với] [những] [gì] [tổng thống] [đắc cử] [Obama] [đã] [tuyên bố] [trong] [quá trình] [tranh cử] , [bà] [Clinton] [cho hay] [chính quyền] [mới] [sẽ] [dang] [tay] [đón] [những] [người bạn] [cũ] , [gồm] [châu] [Âu] , [Ấn Độ] , [Nhật Bản] [và] [Hàn Quốc] , [đồng thời] [tìm cách] [xây dựng] [các] [liên minh] [mới] , [và] [cắt giảm] [danh sách] [những] [kẻ thù] [của] [Mỹ] . 
[Clinton] [tuyên bố] [rằng] [mối] [quan hệ] [Mỹ] - [Trung] [sẽ] [phụ thuộc] [phần lớn] [vào] [thái độ] [của] [Bắc Kinh] [đối với] [các] [vấn đề] [trên] [thế giới] [và] [trong nước] . 
[``] [Chúng tôi] [muốn] [có] [mối] [quan hệ] [tích cực] [và] [hợp tác] [với] [Trung Quốc] , [quốc gia] [mà] [chúng ta] [đã] [có] [những] [sợi dây] [liên hệ] [sâu sắc] [và] [mạnh mẽ] [hơn] [trong] [một] [số] [vấn đề] [''] . 
[``] [Nhưng] [sẽ] [không] [có] [những] [nỗ lực] [một chiều] - [những] [gì] [chúng ta] [sẽ] [làm] [phụ thuộc] [vào] [các] [lựa chọn] [của] [Trung Quốc] [trong] [lương] [tai] , [ở] [cả] [trong] [và] [ngoài] [nước] [này] [''] . 
[Clinton] [nhấn mạnh] [rằng] [Obama] [muốn] [xây dựng] [quan hệ] [hợp tác] [với] [Nga] , [sau] [những] [pha] [ăn] [miếng] [trả miếng] [gần đây] [giữa] [Washington] [và] [Matxcơva] . 
[Nhưng] [Mỹ] [sẽ] [kiên quyết] [bảo vệ] [lợi ích] [của] [mình] [cũng như] [các] [chuẩn mực] [quốc tế] , [bà] [nói] . 
[Cựu] [đệ] [nhất] [phu nhân] [Clinton] , [cựu] [đối thủ] [của] [tổng thống] [đắc cử] [Obama] , [được] [ông] [mời] [làm] [ngoại trưởng] [và] [đã] [nhận lời] . 
[Bài] [phát biểu] [hôm qua] [của] [bà] [trước] [Ủy ban] [đối ngoại] [thượng] [viện] [là] [một] [trong] [những] [bước đi] [quan trọng] , [tiến tới] [việc] [bà] [sẽ] [được] [quốc hội] [Mỹ] [phê chuẩn] [để] [chính thức] [trở] [thành] [quan chức] [ngoại giao] [cao] [nhất] [của] [Mỹ] . 
[T.] [Huyền] ( [theo] [AFP] ) 
[Nạn] [đầu trọc] [tăng] [do] [khủng hoảng] [kinh tế] 
[Giống] [như] [hàng] [triệu] [người] [từ] [các] [nước] [cộng] [hòa nghèo] [thuộc] [Liên Xô] [cũ] , [Salokhiddin Azizov] , [20] [tuổi] , [mong] [thoát khỏi] [cảnh] [khó khăn] [bằng] [một] [công việc] [lương] [thấp] [ở] [Matxcơva] . 
> [Đầu trọc] [Nga] [là] [ai] ? 
[Thành phố] [này] [là] [nơi] [chứng kiến] [nạn] [tấn công] [dân] [nhập cư] [gốc] [châu] [Á] [và] [Trung Đông] [lại] [đang] [gia tăng] [trong] [10] [năm] [trở lại] [đây] . 
[Tình trạng] [này] [càng] [trầm trọng] [thêm] [khi] [khủng hoảng] [kinh tế] [diễn ra] . 
[Đến] [Nga] [với] [hy vọng] [kiếm việc] [làm] [và] [tiền gửi] [về nhà] [ở] [quê hương] [Tajikistan] , [Salokhiddin Azizov] [lại] [bị] [một] [nhóm] [thanh niên] [đầu trọc] [bắn] [chết] [trên] [đường phố] [Matxcơva] [đầu] [tháng] [này] . 
[Sau đó] [chúng] [chặt đầu] [người] [thanh niên] [xấu số] [rồi] [gửi] [những] [hình ảnh] [kinh hoàng] [này] [tới] [các] [nhóm] [nhân quyền] . 
[Hơn] [100] [người nước ngoài] [đã] [thiệt mạng] [trong] [các] [cuộc] [tấn công] [riêng] [trong] [năm ngoái] , [nhiều] [gấp] [4] [lần] [năm] [2004] . 
[``] [Khủng hoảng] [kinh tế] [có] [mối] [liên hệ] [trực tiếp] [tới] [việc] [các] [cuộc] [tấn công] [ngày càng] [tăng lên] [''] , [Gavkhar Jurayeva] , [đứng đầu] [một] [trung tâm] [nhân quyền] [ở] [Matxcơva] [nhận định] . 
[Trong khi] [đó] [những] [kẻ] [giết] [Azizov] [vẫn] [nhởn nhơ] [ngoài] [vòng] [pháp luật] [và] [cảnh báo] [sẽ] [tổ chức] [thêm] [các] [vụ] [tấn công] , [nếu] [Kremlin] [không] [trục xuất] [những] [người] [mà] [chúng] [gọi là] [``] [những] [kẻ] [chiếm đóng] [da] [đen] [''] . 
[Cuộc] [khủng hoảng] [kinh tế] [đang] [tác động] [lên] [khắp] [nước] [Nga] , [và] [10] [triệu] [dân] [nhập cư] [làm việc] [ở] [hàng] [trăm] [thành phố] [của] [nước] [này] [hứng] [chịu ảnh hưởng] [tồi tệ] [nhất] . 
[Công nhân] [nước ngoài] [thường] [làm] [các] [công việc] [vất vả] [trong] [ngành] [xây dựng] [và] [nông nghiệp] , [quét] [đường] , [thu gom] [rác] , [trông nom] [trẻ em] [hay] [phục vụ] [trong] [các] [quán ăn] . 
[Các] [nhà] [hoạt động] [nhân quyền] [cho biết] [báo chí] [Nga] [thường] [mô tả] [dân nhập cư] [là] [tội phạm] . 
[``] [Dân] [nhập cư] [bị] [xem] [như] [là] [những] [đám] [người] [man rợ] , [một khi] [mất việc] [sẽ] [biến] [thành] [kẻ] [hiếp dâm] [và] [giết người] [''] , [Geidar Jemal] , [học giả] [Hồi giáo] [ở] [Matxcơva] , [than phiền] . 
[Những] [băng đảng] [đầu trọc] [hoành hành] [tại] [các] [thành phố] [ở] [Nga] [trong] [nhiều] [năm nay] . 
[Chúng] [phun] [lên] [tường] [các] [khẩu hiệu] [về] [chủ nghĩa] [dân tộc] [cực đoan] [và] [đánh đập] [người nước ngoài] [có] [làn da] [sẫm] [màu] . 
[Tình trạng] [bạo lực] [đột ngột] [gia tăng] [đến] [mức] [báo động] [trong] [thời điểm] [kinh tế] [suy thoái] [đe dọa] [hàng] [triệu] [người] [Nga] [mất việc] . 
[Khi] [giá] [dầu] [xuống] [dưới] [40] [USD] [một] [thùng] , [ngành] [kinh tế] [dựa vào] [năng lượng] [của] [Nga] [bắt đầu] [gặp] [khó khăn] . 
[Các] [công ty] [công nghiệp] [lớn] [sa thải] [nhân công] , [cắt giảm] [sản xuất] [và] [giảm] [giờ] [làm] . 
[Công ty] [xây dựng] [ngừng] [các] [dự án] [nhà cửa] [khắp] [cả nước] . 
[Số người] [thất nghiệp] [từ] [400] [nghìn] [vào] [tháng] [10] [năm] [2008] [lên] [tới] [5] [triệu] [chỉ] [một] [tháng sau] , [trong khi] [sản xuất] [công nghiệp] [giảm] [10,8] [%] [trong] [cùng] [thời điểm] [đó] . 
[Vài] [tháng] [trước đây] , [Matxcơva thiếu] [nhân công] . 
[Giờ đây] , [có] [tới] [21] [nghìn] [người] [thất nghiệp] [trong] [thành phố] [này] [và] [1.200] [công nhân] [mất việc] [làm] [chỉ] [trong] [tuần] [thứ hai] [của] [tháng] [12] . 
[Các] [cuộc] [tấn công] [và] [công việc] [bấp bênh] [khiến] [nhiều] [lao động] [nhập cư] [phải] [về nước] . 
[Làn sóng] [này] [đe dọa] [gây] [hỗn loạn] [khắp] [các] [nước] [từng] [thuộc] [Liên Xô] , [đặc biệt] [là] [các] [quốc gia] [Trung Á.] [Khoảng] [1,5] [triệu] [người] [trong số] [7] [triệu] [dân] [Tajikistan] [làm] [ở] [Nga] [và] [lượng] [kiều hối] [họ] [gửi] [về] [bằng] [40] [%] [tổng] [sản phẩm] [quốc nội] [của] [nước] [này] , [theo] [số liệu] [của] [Ngân hàng] [thế giới] . 
[Uzbekistan] , [Kyrgyzstan] [và] [Gruzia] [cũng] [phụ thuộc] [lớn] [vào] [tiền] [của] [công nhân] [của] [họ] [ở] [Nga] . 
[Moldova] , [quốc gia] [nghèo] [nhất] [châu] [Âu] , [phụ thuộc] [vào] [lượng] [kiều hối] [của] [2] [triệu] [dân] [di cư] [làm việc] [ở] [Nga] ( [chiếm] [40] [%] [tổng] [sản phẩm] [quốc nội] ) . 
[Phó thủ tướng] [Igor Dodon] [cho hay] [một nửa] [triệu] [người] [Moldova] [đã] [phải] [về nước] [trước] [tháng] [12/2008] . 
[Tuy nhiên] , [đối với] [người thân] [của] [Azizov] , [thực tế] [u ám] [ở] [Tajikistan] [khiến] [họ] [không còn] [sự lựa chọn] [nào] [khác] [là] [tìm việc] [ở] [nước ngoài] . 
[Jamshed Azizov] , [từng] [bị] [chính] [băng nhóm] [giết] [anh] [trai] [bắn] [hai] [lần] , [sẽ] [trở lại] [Nga] . 
[Còn] [chú] [của] [Azizov] [thì] [nói] : [``] [Không thể] [kiếm việc] [ở] [làng] [này] [''] . 
[Hải Ninh] ( [theo] [AP] ) 
[Vì sao] [các] [tổng thống] [Mỹ] [hiếm con trai] ? 
[Barack Obama] [có] [một] [điểm] [chung] [với] [nhiều] [đời] [tổng thống] [trước] [ông] [như] [Bush] , [Clinton] , [Nixon] , [Johnson] : [có] [con gái] . 
[Trong] [80] [năm] [qua] , [chỉ] [có] [một] [cậu bé] [đến] [sống] [ở] [Nhà Trắng] . 
> [Con] [của] [các] [tổng thống] [Mỹ] 
[Cậu bé] [cuối cùng] [sống] [trong] [ngôi nhà] [số] [1600] [đại lộ] [Pennsylvania] [là] [John F.] [Kennedy Jr.] , [khi] [cha] [cậu] [lên] [làm] [tổng thống] [Mỹ] [năm] [1961] . 
[Ở] [một] [số] [nước] , [không] [có] [con trai] [được] [coi] [là] [một] [điểm yếu] , [đặc biệt] [là] [đối với] [các] [nhà lãnh đạo] . 
[Thủ tướng] [Anh] [Gordon] [Brown] [có] [hai] [con trai] , [Thủ tướng] [Italia] [cũng vậy] . 
[Tổng thống] [Pháp] [Nicolas] [Sarkozy] [có] [ba] [con trai] . 
Nhà vua] [Lesotho] [cũng] [có] [một] [cậu ấm] . 
[Nhìn] [bề ngoài] , [các] [cử tri] [Mỹ] [dường như] [đã] [quá] [rõ] [những] [điều gì] [làm nên] [một] [tổng thống] [tốt] [và] [không còn] [quá] [chú trọng] [đến] [những] [quan niệm] [giản đơn] [nữa] , [nhưng] [thực ra] [không] [hẳn] [thế] . 
[Thế kỷ] [19] , [các] [chủ nhân] [ông] [của] [Nhà Trắng] [có] [cả] [đàn] [con trai] . 
[Lincoln] [có] [4] [bé] [trai] . 
[Grant] [có] [ba] [con trai] [và] [một] [gái] . 
[Nhà] [Hayes] [có] [7] [trai] [và] [một] [gái] . 
[Nhà] [Garfield] [có] [7] [đứa con] [trong đó] [có] [5] [trai] . 
[Không phải] [tất cả] [những] [cậu] [con trai] [này] [đều] [sống] [trong] [Nhà Trắng] - [một] [số] [qua đời] [khi] [còn] [quá] [nhỏ] , [hoặc] [đã] [trưởng thành] [và] [sống] [riêng] [khi] [cha] [họ] [làm] [tổng thống] . 
[Nhưng] [phần lớn] [con trai] [của] [các] [vị] [kể trên] [đã] [sống] [ở] [cánh Đông] [của] [tòa] [Bạch] [Ốc] . 
[Một số] [tổng thống] [Mỹ] [thời] [hiện đại] [có] [con trai] , [nhưng] [không vị] [nào] [đi] [vận động] [tranh cử] [cùng] [chúng] . 
[Bé] [John] [F. Kennedy] , [Jr.] [nằm] [trật tự] [trong bụng] [mẹ] [trong] [hầu hết] [khoảng] [thời gian] [cha] [vận động] [tranh cử] . 
[Các] [con trai] [của] [tổng thống] [Reagan] [và] [Bush] ( [cha] ) [đều] [đã] [trưởng thành] [khi] [các vị] [này] [được] [bầu] [làm] [tổng thống] . 
[Thời] [Roosevelt] [làm] [tổng thống] , [hai] [vợ chồng] [ông] [chuyển] [vào] [Nhà Trắng] [cùng] [với] [hai] [cô] [con gái] [là] [Alice] [và] [Ethel] , [và] [4] [con trai] : [Ted] [Jr.] , [Kermit] , [Archie] [và] [Quentin] . 
[Tòa Bạch] [Ốc] [trở thành] [nơi] [cực kỳ] [sôi động] . 
[``] [Các] [con trai] [của] [Roosevelt] [quả là] [những] [kẻ] [côn đồ] [vui nhộn] [''] , [Bonnie Angelo] , [tác giả] [cuốn] [First] [Families] : [The] [Impact] [of] [the] [White] [House on] [Their Lives] ( [tạm dịch] : [Cuộc sống] [trong] [Nhà Trắng] [của] [gia đình] [các] [tổng thống] ) , [nói] . 
[Chúng] [bò] [trườn] [quanh] [các] [cột đèn] [ở] [quảng trường] [Lafayette] [để] [tắt đèn] [mà] [cha] [đã] [thắp] [lên] . 
[Chúng] [trượt] [trên] [các] [thanh] [chắn] [cầu thang] , [lao vào] [khay] [để] [bánh] [trong] [bếp] . 
[``] [Khi] [Archie] [bị ốm] , [cậu] [em trai] [Quentin] , [với] [sự tiếp tay] [của] [một] [nhân viên] [Nhà Trắng] , [đã] [đưa] [con] [ngựa] [đi] [thang máy] [lên] [phòng] [anh] , [để] [Archie] [thấy] [vui] [hơn] [''] , [Angelo] [kể] . 
[Những] [trò đùa] [tinh nghịch] [của] [các] [cậu] [bé] [đều] [được] [tha thứ] , [bởi] [cha] [chúng] [yêu] [lũ] [trẻ] [hơn] [ai hết] . 
[``] [Chỉ] [một] [trò] [của] [các] [bé] [trai] [bị] [cấm] , [đó] [là] [ném] [bóng] [vào] [chân dung] [các] [tổng thống] [tiền nhiệm] [treo] [trong] [dinh] [tổng thống] [''] . 
[Vậy] [thì] [tại sao] [các] [tổng thống] [Mỹ] [thời] [hiện đại] [hầu như] [không] [có] [con trai] ? 
[Phân tích thực tế] [lịch sử] [và] [dựa vào] [thuyết] [duy ngã] , [một số] [người] [cho rằng] : [bạn] [sẽ] [không thể] [được] [bầu] [vào] [Nhà Trắng] [nếu] [bạn] [có] [những] [đứa con trai] [nhỏ] , [bởi] [nếu có] , [bạn] [phải] [đi] [vận động] [tranh cử] [cùng] [với] [chúng] . 
[Vận động] [tranh cử] [ở] [Mỹ] [và] [nuôi dạy] [con trai] [có] [những] [điểm] [chung] [cực kỳ] [đặc biệt] . 
[Bạn] [đi] [vận động] [tức là] [phải] [đi lại] [rất] [nhiều] , [dành] [rất] [rất] [nhiều] [thời gian] [phô diễn] [bản thân] [trước] [những] [con mắt] [và] [cái] [miệng] [của] [công] [chúng] , [dành] [hàng] [tháng] [trời] [ngồi yên lặng] [lắng nghe] [một] [ai đó] [nói] , [nói] [mãi] , [trong khi] [anh ta] [đang] [mặc] [những] [bộ đồ] [đẹp] [nhất] [của] [bạn] . 
[Giống] [như] [phải] [trải] [11] [tháng] [liền] [trong] [nhà thờ] [chỉ] [vì] [bạn] [là] [con] [của] [thày tu] - [lại] [còn] [phải] [di chuyển] [bằng] [xe] [ô tô] [liên tục] . 
[Đó] [quả] [là] [cực hình] , [kể cả] [đối với] [người lớn] . 
[Đối với] [những] [bé] [trai] [hiếu động] , [đó] [còn] [hơn] [cả] [cực hình] . 
[``] [Các] [bé] [trai] [hiếu động] [hơn] , [tinh nghịch] [và] [bướng bỉnh] [hơn] , [nên] [khó] [kiểm soát] [chúng] [hơn] [''] , [Meg] [Meeker M.D.] , [tác giả] [cuốn Boys] [Should] [be] [Boys and] [Strong Fathers] , [Strong Daughters] , [nói] . 
[Trong khi đó] , [việc] [vận động] [tranh cử] [thời] [hiện đại] [ngày nay] [thường bị] [báo chí] [và] [công chúng] [săm soi] [24/7] , [mỗi] [sơ suất] [nhỏ] [đều] [có thể] [bị] [biến] [thành] [bê bối] [to] . 
[Nếu] [bạn] [là] [một] [bé] [trai] [và] [chán ngán] [với] [những] [gì] [bố] [bạn] [đang] [phát biểu] , [bạn] [cứ] [phải] [nghe mãi] , [nghe] [đến] [hàng] [tỷ] [lần] [rồi] , [bạn] [sẽ] [nhảy] [dựng lên] , [chọc] [tay] [vào] [lỗ mũi] , [khoa] [chân] [múa] [tay] , [hoặc] [thậm chí] [đứng] [ngay] [trên] [diễn đàn] [chọc] [cười] [bố] [bạn] [ngay] [trước mắt] [bao nhiêu] [người] . 
[Chiến dịch] [tranh cử] [của] [Obama] [được] [đánh giá] [cao] [bởi] [sự kỷ luật] , [nghiêm túc] [và] [được] [kiểm soát] [tốt] : [ba] [phẩm chất] [mà] [các] [bé] [trai] [hay] [thiếu] . 
[Tất nhiên] [Obama] [không phải] [lúc nào] [cũng] [mang] [hai] [cô] [con gái] [đi theo] [trên] [những] [chặng] [đường] [vận động] [dài] [dằng dặc] . 
[Nhưng] [nếu] [ông] [có] [con trai] , [sự vắng mặt] [của] [cha] [sẽ] [chỉ] [khiến] [tình hình] [thêm] [tệ] , [chúng] [sẽ] [càng] [nghịch phá] . 
[``] [Nếu] [người cha] [vắng mặt] [dài ngày] [vi] [bận] [tranh cử] , [các] [bé] [trai] [sẽ] [càng] [ngang bướng] [và] [bốc đồng] [''] , [Meeks] [nhận xét] . 
[Trong khi đó] , [các] [bé gái] [lại] [có thể] [trở] [thành] [điểm] [nhấn] [đặc biệt] [hấp dẫn] [tạo nên] [hình ảnh] [tốt] [của] [một] [ứng viên] [tổng thống] . 
[``] [Rõ ràng] [là] [mối] [quan hệ cha] - [con gái] [sẽ] [tạo] [sự chú ý] [trong mắt] [công chúng] [và] [dễ] [được] [chấp nhận] [''] , [Meeks] [nói] . 
[``] [Các] [em gái] [thường] [muốn] [làm] [hài lòng] [cha mẹ] , [đặc biệt] [là] [cha] . 
[Người cha] [có thể] [đưa] [con gái] [đi theo] , [làm việc] [cùng] [với] [chúng] [mà] [các] [em] [không hề] [phản đối] [''] . 
[T.] [Huyền] ( [theo] [Time] ) 
[Nghi án] [mua] [quan] [bán] [chức] - [cơ hội] [cho Obama] 
[Vụ] [tham nhũng] [chính trị] [động trời] [ở] [Illinois] , [bang] [nhà] [của] [tổng thống] [đắc cử] [Barack] [Obama] , [có thể] [là] [một] [cơ hội] [bất ngờ] [để] [ông] [chứng tỏ] [khả năng] [giải quyết] [khủng hoảng] [trong lúc] [vẫn] [phải] [đối đầu] [với] [cách] [thách thức] [từ] [suy thoái] [kinh tế] . 
[Nếu] [cuộc] [điều tra] [và] [những] [lời] [tố cáo] [có] [động chạm] [đến] [các] [trợ lý] [của] [Obama] , [dù] [chỉ là] [rất] [nhẹ] , [thì] [các] [đối thủ] [chính trị] [của] [ông] [sẽ] [nhanh chóng] [sơn] [phết] [hình ảnh] [của] [tổng thống] [đắc cử] [với] [nền] [chính trị] [vốn nổi] [tiếng] [bẩn thỉu] [ở] [Chicago] . 
[Ở] [mức độ] [nhẹ] [nhất] , [chuyện] [này] [cũng] [gây] [khó chịu] [cho] [một] [tân] [tổng thống] . 
[Nếu] [các] [phụ tá] [của] [ông] [bị] [lôi] [vào] [việc] [làm chứng] , [hay] [tệ] [hơn] [là] [nếu] [FBI] [thu được] [một] [cuộc] [đối thoại] [đáng] [xấu hổ] [nào đó] - [dù] [có] [liên quan] [hay] [không] [đến] [vụ] [bê bối] [mua] [quan] [bán] [chức] [hiện nay] - [tình hình] [sẽ] [thảm] [hơn] [nhiều] . 
[Nhưng] [nếu] [Obama] , [qua] [vụ] [này] , [chứng tỏ] [được] [mình] [là] [một] [nhà lãnh đạo] [chính trị] [có thể] [lái] [con thuyền] [đi] [``] [gần] [bùn] [mà] [chẳng] [hôi tanh] [mùi] [bùn] [''] - [như] [cách] [ông] [từng] [làm được] [trong suốt] [quá trình] [tranh cử] - [ông] [sẽ] [khẳng định] [uy tín] [là] [một] [nhân tố] [thay đổi] [và] [có tài] [lãnh đạo] [cao siêu] . 
[Nói] [cách] [khác] , [Obama] [phải] [chứng tỏ] [được] [rằng] [dù] [ông] [xuất thân] [từ] [nền] [chính trị] [Chicago] , [ông] [không phải] [làm] [một] [phần] [của] [nó] . 
[Và] [Obama] [đã] [có] [gắng] [để] [chứng tỏ] [trong] [cuộc] [họp báo] [hôm qua] . 
[Tổng thống] [đắc cử] [thừa nhận] [một] [thực tế] [không] [tốt đẹp] [trong] [nền] [chính trị] [bang] [Illinois] , [vốn] [gắn] [với] [kiểu] [``] [thỏa thuận] [và] [đòi hỏi] ['thế] [có] [cái gì] [cho] [tôi] ? ' [''] . 
[Nhưng] [ông] [nói] [chính bản thân] [ông] [là] [hiện thân] [của] [sự thực] , [rằng] [``] [anh] [có thể] [được] [bầu] [nhờ] [đã] [làm] [những] [việc] [đúng đắn] [''] . 
[``] [Đó] [là] [hình ảnh] [mà] [tôi] [hy vọng] [đã] [xây dựng] [được] [trong suốt] [chiến dịch] [vận động] [tranh cử] . 
[Đó] [cũng] [là] [hình mẫu] [mà] [tôi] [sẽ] [dùng] [để] [xây dựng] [chính quyền] [''] , [Obama] [nói] . 
[Cho] [đến] [nay] , [cơ hội] [để] [Obama] [chứng minh] [mình] [sạch] [sẽ] , [không] [dính] [đến] [bê bối] [``] [bán] [ghế] [''] [của] [thống đốc] [Rod Blagojevich] [là] [rất] [lớn] . 
[Thống đốc] [này] [bị] [buộc tội] [âm mưu] [kiếm tiền] [qua] [việc] [chỉ định] [người làm] [thượng nghị sĩ] [liên bang] [thay cho] [Obama] , [sau khi] [tổng thống] [đắc cử] [từ chức] [nghị sĩ] [để] [đến] [làm việc] [trong] [Nhà Trắng] . 
[Một số] [đối thủ] [ở] [đảng] [Cộng hòa] , [trong đó] [có] [ứng viên] [tổng thống] [John McCain] , [từng] [thử thách] [Obama] [bằng] [cách nói] [về] [mối] [liên hệ] [giữa] [ông] [với] [nền] [chính trị] [trong] [bóng tối] [của] [Chicago] , [nhưng] [hầu như] [thất bại] . 
[Hồi] [tháng] [6] , [Antoin Rezko] , [bạn cũ] [đồng thời] [là] [nhà] [gây] [quỹ] [kiêm cố vấn] [của] [Obama] , [bị] [truy tố] [với] [tội danh] [dùng] [ảnh hưởng] [của] [chính quyền] [Blajegovich] [để] [kiếm tiền] [lại quả] , [nhưng] [Obama] [không hề] [hấn] [gì] . 
[Trên] [thực tế] , [một số] [chính trị gia] [nhiều] [quyền lực] [thường] [có] [mong muốn] [mình] [là] [người] [quyết định] [ai] [sẽ] [kế nhiệm] . 
[Nhưng] [cho đến] [nay] [các] [bằng chứng] [đều] [cho thấy] [Obama] [hầu như] [không] [nói] [gì] [về] [việc] [ai] [sẽ] [ngồi] [vào] [ghế] [của] [ông] [một khi] [nó] [được] [để] [trống] . 
[Tổng thống] [đắc cử] [khẳng định] [ông] [``] [hoàn toàn] [chắc chắn] [''] [rằng] [``] [văn phòng] [của] [chúng tôi] [không] [có] [bất kỳ] [liên hệ] [nào] [với] [bất cứ] [thỏa thuận] [nào] [về] [ghế] [thượng nghị sĩ] [''] . 
[Tuy nhiên] [ông] [cũng] [cho biết] [sẽ] [``] [yêu cầu] [thu thập] [mọi] [liên hệ] [của] [các] [nhân viên] [có thể] [đã] [phát sinh] [trong] [quá trình] [làm việc] [giữa] [văn phòng] [tổng thống] [đắc cử] [và] [văn phòng] [thống đốc] [''] . 
[Những] [hệ quả] [bất ngờ] [cũng] [có thể] [sẽ] [xảy ra] [trong] [quá trình] [điều tra] . 
[Cựu] [tổng thống] [Bill] [Clinton] [không hề] [bị] [dính dáng] [đến] [vụ] [bê bối] [bất động sản] [Whitewater] [Arkansas] , [nhưng] [chính] [từ] [cuộc] [điều tra] [vụ] [này] [đã] [dẫn] [đến] [vỡ] [lở] [mối] [quan hệ] [giữa] [Clinton] [và] [thực tập sinh] [Monica Lewinsky] . 
[Vụ] [Blagojevich] [đang] [được] [điều tra] [theo] [nhiều] [hướng] , [và] [có thể] [là] [nhiều] [đoạn] [băng ghi âm] [khác] [sẽ] [được] [công bố] . 
[Nếu] [chúng] [có] [liên quan] [đến] [các] [nhân viên] [của] [Obama] , [cho dù] [mối] [liên quan] [đó] [hòan toàn] [vô tội] , [nó] [cũng] [sẽ] [châm ngòi] [cho] [hàng loạt] [tít] [bài báo] [và] [truyền hình] [trong] [hàng] [tháng] [trời] , [trong lúc] [chính quyền] [mới] [bắt đầu] [nhiệm kỳ] . 
[Luật sư] [nổi tiếng] [ở] [Washington] , [ông] Solomon [Wisenberg] , [nói] [rằng] [``] [tổng thống] [đắc cử] [có] [nguy cơ] [trở thành] [nhân chứng] , [nếu] [ông] [hoặc] [các] [phái viên] [của] [ông] [có] [cuộc] [đối thoại] [nào đó] [với] [thống đốc] [''] . 
[Nhưng] [Obama] [khẳng định] [không hề] [có] [cuộc] [đối thoại] [nào] [hết] . 
[Tuy nhiên] , [các] [nhà lãnh đạo] [phe] [Cộng hòa] [đã] [ám chỉ] [rằng] [họ] [sẽ] [sử dụng] [vụ] [Blagojevich] [như] [một] [chiếc] [gậy] [để] [tấn công] [càng] [nhiều] [lãnh đạo] [Dân chủ] [càng] [tốt] . 
[``] [Mỗi một] [đảng viên] [Dân chủ] [hay] [quan chức nghiệp đoàn] , [dù] [ở] [Illinois] [hay] [trong] [các] [tổ chức] [quốc gia] , [nếu] [đã] [nói chuyện] [với] [thống đốc] [về] [việc] [bán] [ghế] [thượng nghị sĩ] , [hãy] [đứng lên] [và] [ngay lập tức] [công khai] [mọi] [chi tiết] [về] [cuộc] [đối thoại] [của] [họ] [''] , [thượng nghị sĩ] [John Cornyn] , [người] [chỉ đạo] [chiến dịch] [vận động] [tranh cử] [vào] [Thượng viện] [2010] [của] [phe] [Cộng hòa] , [nói] . 
[T.] [Huyền] ( [theo] [AP] ) 
[Thế giới] [dè dặt] [chào đón] [Hillary Clinton] 
[Tin] [Hillary Clinton] [được] [bổ nhiệm] [làm] [ngoại trưởng] [Mỹ] [được] [hoan nghênh] [ở] [nhiều] [nơi] [trên] [thế giới] , [nhưng] [ở] [một] [số] [khu vực] , [phản ứng] [phức tạp] [hơn] [nhiều] . 
> [Ảnh] [bà] [Clinton] [qua] [năm] [tháng] > Hillary [dịu dàng] [trong] [váy] [dạ hội] 
[Là] [ứng cử viên] [tổng thống] , [bà] [Hillary] [Rodham Clinton] [cảnh báo] [Iran] [có thể] [bị] [xóa] [sổ] [nếu] [tấn công] [hạt nhân] [vào] [Israel] . 
[Là] [một] [thượng nghị sĩ] , [bà] [đã] [bỏ phiếu] [coi] [lực lượng] [Vệ binh] [cách] [mạng] [quốc gia] [Iran] [là] [“tổ] [chức khủng] [bố”] [và] [thông qua] [kế hoạch] [tấn công] [Iraq] [của] [Tổng thống] [George W.] [Bush.Vì vậy] , [trong khi] [ở] [nhiều] [nước] [việc] [bà] [trở thành] [Ngoại trưởng] [Mỹ] [được] [hoan nghênh] , [thì] [ở] [Trung Đông] , [phản ứng] [trái ngược] [và] [thận trọng] [hơn] . 
[Khu vực] [này] [hy vọng] [nhận được] [sự chú ý] [của] [chính quyền] [Mỹ] [trong] [thời gian] [sắp] [tới] . 
[Điều] [này] [cũng] [đã] [được] [Tổng thống] [đắc cử] [Barack] [Obama] [nhắc] [tới] [trong] [tuyên bố] [bổ nhiệm] [đội ngũ] [lãnh đạo] [an ninh] [của] [Mỹ] , [khi] [ông] [nói] [rằng] [cần] [phải] [khôi phục] [nền] [ngoại giao] [và] [ảnh hưởng] [của] [Mỹ] . 
[Ông] [cũng] [nhấn mạnh] [ba] [cuộc] [khủng hoảng] [mà] [bà] [Clinton] [sẽ] [phải] [đối phó] : [khủng hoảng] [dai dẳng] [về] [hạt nhân] [của] [Iran] [và] [CHDCND Triều] [Tiên] , [và] [xung đột] [Israel-Palestine.Niềm] [lạc quan] [đặt] [vào] [tân] [ngoại trưởng] [Mỹ] [phần nào] [xuất phát] [từ] [quan niệm] [cho rằng] [bất cứ] [sự thay đổi] [nào] [cũng] [tốt hơn] [hiện nay] . 
[Ông] [Sergei Markov] , [một] [chuyên gia] [phân tích] [chính trị] [của] [điện Kremlin] [và] [cũng] [là] [nghị sĩ] [Nga] , [nhận định] [rằng] [điều] [quan trọng] [nhất] [không phải] [là] [ai] [tiếp quản] [bộ ngoại giao] [Mỹ] , [mà] [là] [ai] [sẽ] [ra đi] . 
[Ông] [Andreas Etges] , [một] [giáo sư] [ở] [Berlin] , [cũng] [đồng ý] [với] [nhận định] [trên] . 
[Ông] [nói] : [“Dù] [không] [thống nhất] [với] [tất cả] [các] [vấn đề] [trong] [chính sách] [ngoại giao] [của] [họ] , [nhưng] [với] [Obama] [và] [Hillary Clinton] , [ít nhất] [bạn] [sẽ] [được] [đảm bảo] [một] [không khí] [dễ chịu] [hơn”.Nhiều] [người] [được] [hỏi] [ở] [hơn] [một] [chục] [quốc gia] [cũng] [đánh giá] [cao] [bà] [Clinton] . 
[Thủ tướng] [của] [Peru] [Yehude Simon] [thậm chí] [còn] [gọi] [bà] [là] [“người] [phụ nữ] [đặc] [biệt”.Tuy nhiên] , [những] [người khác] [như] [cựu] [Ngoại trưởng] [Mexico] [Jorge Castañeda] [hay] [chuyên gia] [phân tích] [của] [Argentine] , [Julio Burdman] , [thì] [cho rằng] [hiểu biết] [và] [quan tâm] [mà] [bà] [dành] [cho] [khu vực] [Mỹ] [Latinh] [còn] [khá] [chung chung] [nên] [chưa] [thể] [đánh giá] [điều gì] . 
[“Sẽ] [không] [có] [thay đổi] [lớn] [trong] [quan hệ] [với] [Mỹ] [Latinh] , [ít nhất] [là] [trong] [thời gian] [đầu”] , [Burdman nói.Tại] [Trung Đông] , [câu hỏi] [đang] [được] [đặt ra] [là] [liệu] [một] [Clinton] [từng] [có] [quan điểm] [khá] [cứng rắn] [trước đây] [giờ] [có thể] [có] [một] [giọng nói] [khác] [trong] [khu vực] [này] [hay] [không] . 
[Liệu] [với] [vai trò] [lãnh đạo] [ngoại giao] [trong] [chính quyền] [của] [ông] [Obama] , [bà] [có] [tập trung] [đàm phán] [với] [Iran] [và] [“dỗ dành”] [Israel] [rút quân] [khỏi] [cao nguyên] [Golan] [để] [giảng hòa] [với] [Syria] , [rút] [khỏi] [Bờ] [Tây] [và] [Đông] [Jerusalem] [để] [tạo] [điều kiện] [cho] [sự ra đời] [của] [một] [nhà nước] [Palestine] [hay] [không] ? 
[Nhiều] [người] [hoài nghi] . 
[Raghida Dergham] , [một] [chuyên gia] [bình luận] [của] [tờ] [Al Hayat] , [tờ báo] [của] [Anh] [viết] [bằng] [tiếng] [Arập] , [cho rằng] [vấn đề] [đặt ra] [không phải] [là] [có] [hay không] , [mà] [khi nào] [sẽ] [diễn ra] [các] [cuộc] [đàm phán] [giữa] [chính quyền] [Obama] [và] [chính phủ] [ở] [Tehran] . 
[Nhà báo] [trên] [cũng] [thúc giục] [Washington] [xem xét] [các] [vấn đề] [trong] [khu vực] [trong] [mối] [tương quan] [với nhau] . 
[Theo] [ông] , [không nên] [nghĩ đến] [Iran] [mà] [không] [quan tâm] [đến] [Iraq] , [hay nói] [về] [Syria] [mà] [không] [chú ý] [tới] [Lebanon] , [hoặc] [nói đến] [Israel] [mà] [không] [nghĩ tới] [Palestine.Đối] [với] [những] [người] [Arập] [thân] [phương Tây] [và] [những] [người] [Do] [Thái tự do] [và] [thiên] [tả] , [đã] [đến lúc] [phải] [đưa ra] [một] [sự nhượng bộ] [lớn] [hơn] [để] [Iran] [ngừng] [tham vọng] [hạt nhân] [và] [mở rộng] [ảnh hưởng] [trong] [khu vực] . 
[Các] [bước đi] [ngoại giao] [nên] [đi kèm] [với] [việc] [Israel] [phải] [rút quân] [để] [đổi lấy] [sự thừa nhận] [của] [khu vực] . 
[Nhìn] [vào] [những] [người] [trợ lý] [thân Israel] [của] [Clinton] [nhưng] [lại] [bảo vệ] [quan điểm] [này] , [có thể] [thấy] [bà] [hoàn toàn] [có] [khả năng] [thực hiện] [điều] [đó.Cengiz Candar] , [một] [chuyên gia] [phân tích] [chính trị] [và] [viết] [xã luận] [ở] [Thổ] [Nhĩ] [Kỳ] [cũng] [có] [chung] [quan điểm] [trên] . 
[Ông] [cho rằng] [việc] [chỉ định] [bà] [Clinton] [làm] [dấy] [lên] [những] [hy vọng] [ở] [Trung Đông] , [theo đó] , [những] [cố gắng] [mà] [cựu] [tổng thống] [Bill] [Clinton] [cho] [nền] [hòa] [bình] [của] [khu vực] [này] [sẽ] [được] [sống lại] , [với] [những] [cơ hội] [đạt] [được] [thỏa thuận] [giữa] [Israel] [và] [các] [nước] [láng giềng] . 
[“Nhiều] [khả năng] [với] [Hillary Clinton] , [sẽ] [có] [một] [cam kết] [tích cực] [từ] [phía] [Mỹ”] , [ông] nói.Tại [Israel] , [một số người] [cũng] [chia sẻ] [hy vọng] [trên] . 
[Tuy nhiên] , [một số] [khác] [lại] [cho rằng] [thế giới] [Arập] [chưa] [sẵn sàng] [cho] [một] [thỏa thuận] [hoặc] [muốn] [Israel] [giữ] [quyền] [kiểm soát] [trên] [các] [lãnh thổ] [hiện nay] [vì] [lý do] [an ninh] . 
[Phản ứng] [của] [các] [lãnh đạo] [Palestine] [khá] [kín đáo] . 
[Saeb Erekat] , [trưởng đoàn] [đàm phán] [của] [chính quyền] [Palestine] , [nói] [rằng] [“Hillary] [là] [một] [người] [phụ nữ] [tốt”] [và] [hy vọng] [bà] [có thể] [“lên] [đường] [với] [giải pháp] [hai] [nhà] [nước”.Mahmoud Zahhar] , [lãnh đạo] [phong trào] [vũ trang] [Hamas] [hiện] [đang] [kiểm soát] [dải] [Gaza] , [dường như] [muốn] [để ngỏ cửa] [cho] [cách] [tiếp cận] [mềm] [hơn] [của] [Washington] [khi] [tán dương] [kinh nghiệm] [của] [bà] [Clinton] [và] [nói thêm] [rằng] [“chắc] [chắn] [sự mềm] [dẻo] [này] [sẽ] [tác động] [đến] [chính sách] [đối ngoại”.Trong] [số] [các] [phản ứng] [về] [việc] [Obama] [bổ nhiệm] [các] [vị trí] [đối ngoại] , [đa số] [các] [ý kiến] [cho rằng] [một] [thời kỳ] [hợp tác] [quốc tế] [rộng rãi] [hơn] [có thể] [đang] [mở ra] . 
[Ngoại trưởng] [Italy] [Franco Frattini] [bày tỏ] [hy vọng] [chính quyền] [Obama] [sẽ] [có] [quan điểm] [mang] [tính] [đa phương] [hơn] [và] [kêu gọi] [“cam] [kết] [chính trị] [lớn] [hơn”] [và] [“hợp] [tác] [sâu rộng] [hơn] [cùng] [chia sẻ] [trách] [nhiệm”] [với] [châu] [Âu] , [bao gồm] [cả] [việc] [gửi quân] [và] [hỗ trợ] [tài chính] [nhiều] [hơn] [đến] [Afghanistan] . 
[Tại] [Đức] , [số người] [ủng hộ] [bà] [Clinton] [vẫn] [rất] [cao] [kể từ] [khi] [bà] [cố gắng] [thành lập] [một] [chương trình] [bảo hiểm] [y tế] [quốc gia] [giống] [như] [của] [nhiều] [nước] [châu] [Âu] [trong] [đầu] [những] [năm] [1990] [nhưng] [bất thành.Những] [phản ứng] [tương tự] - [nhìn] [Clinton] [qua] [lăng kính] [của] [những] [năm] [bà] [là] [đệ] [nhất] [phu nhân] [nước] [Mỹ] - [đã] [tạo ra] [những] [tác động] [tích cực] [và] [cả] [tiêu cực] . 
[Ở] [Arập Xêút] , [nhà sử học] [Muhammad al-Zulfa] , [cũng] [là] [thành viên] [Hội đồng] [Shura] [và] [là] [một] [cố vấn] [của] [Vua Abdullah] , [nói] [rằng] [sự hiện diện] [của] [chồng] [bà] [thể] [ảnh hưởng] [tới] [quan điểm] [của] [bà] [về] [Trung Đông.Nhưng] [ở] [London] , [ông] Robin [Niblett] , [một] [học giả] [chuyên] [nghiên cứu] [chính sách] [đối ngoại] , [cho rằng] [châu] [Âu] [dù] [đánh giá] [cao] [sự thông minh] [và] [năng lực] [của] [bà] [Clinton] [nhưng] [vẫn] [lo lắng] [về] [các] [quan hệ] [của] [bà] [trong] [quá khứ] [và] [phong cách] [chính trị] [đơn cực] [tiềm ẩn] [trong] [bà.Tại] [Nga] , [những] [ký ức] [về] [việc] [cựu] [Tổng thống] [Clinton] [coi] [Matxcơva] [là] [một] [nhà nước] [yếu kém] [vẫn] [chưa] [phai mờ] . 
[Thêm vào] [đó] , [xuất hiện] [những] [lo ngại] [về] [việc] [ông] [Obama] [tái] [bổ nhiệm] [Robert] [Gates] [làm Bộ] [trưởng] [Quốc phòng] . 
[“Những] [quyết định] [bổ nhiệm] [trên] [không] [tạo ra] [sự lạc quan] [đặc biệt] , [bởi] [nó] [đồng nghĩa] [với] [sự tiếp diễn] , [chứ không phải] [là] [cải cách] [trong] [quan điểm] [chính sách] [đối ngoại] [của] [Nhà] [Trắng”] , [Konstantin Kosachyov] , [chủ tịch] [Ủy ban] [đối ngoại] [của] [Duma] [Quốc gia] [Nga] , [nhận định..Bạch] [Dương] ( [theo] [IHT] )