[Nelson Mandela] - [một đời] [hàn gắn] [dân tộc] 
[Nelson] [Mandela] , [không chỉ] [là] [người] [anh hùng] [dẫn dắt] [Nam Phi] [thoát] [ách] [chế độ] [phân biệt] [chủng tộc] [và] [trở thành] [vị] [tổng thống] [da] [đen] [đầu tiên] [của] [nước] [này] , [mà] [còn] [là] [biểu tượng] [quốc tế] [cho] [tinh thần] [tự do] , [đoàn kết] [dân tộc] [và] [lòng] [vị tha] . 
[``] [Đất nước] [chúng ta] [đã] [mất] [đi] [một] [người] [con] [vĩ đại] [''] , [Tổng thống] [Nam Phi] [Zacob Zuma] [thông báo] [trên] [truyền hình] [sự] [ra đi] [của] [Nelson] [Mandela] [ở] [tuổi] [95] . 
[Tại] [một] [quốc gia] [đa] [chủng tộc] [như] [Nam Phi] , [Mandela] [là] [biểu tượng] [cao] [nhất] [cho] [tinh thần] [đoàn kết] [dân tộc] . 
[Với] [sức mạnh] [của] [lòng] [vị tha] [và] [tinh thần] [hòa] [giải] , [ông] [đã] [hàn gắn] [hố] [sâu] [mâu thuẫn] [sắc tộc] , [mở ra] [một] [kỷ nguyên] [mới] [cho] [Nam Phi] [sau] [hàng] [chục] [năm] [xung đột] [giữa] [đa số] [người] [da] [đen] [và] [thiểu số] [người] [da] [trắng] [cầm quyền] . 
Nelson [Rolihlahla] [Mandela] [sinh] [ngày] [18/7/1918] , [tại] [một] [ngôi làng] [ở] [Mvezo] [thuộc] [tỉnh] [Transkei] , [bên] [bờ] [Ân] [Độ Dương] . 
[Cha ông] [là] [một] [quan chức] [bản xứ] [cao cấp] [và] [từng] [làm] [cố vấn] [cho] [hai] [vị] [vua] [tộc] [Xhosa] . 
[Năm] [Mandela] [9] [tuổi] , [ông] [được] [gửi] [đến] [cung điện] [ở] [Mqhekezweni] [theo] [di] [nguyện] [của] [người cha] [quá cố] . 
[Ông] [được] [đào tạo] [và] [huấn luyện] [để trở] [thành] [lãnh đạo] [cho] [bộ tộc] [mình] . 
[Năm] [21] [tuổi] , [Mandela] [được] [nhận] [học] [luật] [tại] [trường] [Fort Hare] , [trường] [đại học] [duy nhất] [dành] [cho] [người] [da] [đen] . 
[Tại đây] [ông] [gặp] [Oliver Tambo] , [một] [nhà] [hoạt động] [tự do] [trẻ tuổi] , [người] [sau này] [lãnh đạo] [phong trào] [Đại hội] [dân tộc] [châu Phi] ( [ANC] ) . 
[Mandela] [sau đó] [bị] [đuổi học] [vì] [những] [hoạt động] [đấu tranh] [chính trị] [của] [mình] . 
[Năm] [1943] , [Mandela] [gia nhập] [ANC] , [rồi] [làm quen] [với] [những] [người] [mang] [tư tưởng] [giải phóng] [sắc tộc] , [những] [người] [Cộng sản] [và] [người] [theo] [chủ nghĩa] [châu Phi] . 
[Đây] [là] [thời gian] [quan trọng] [trong] [quá trình] [hình] [thành hệ] [tư tưởng] [chính trị] , [xã hội] [của] [ông] . 
[5] [năm] [sau] , [chế độ] [phân biệt] [chủng tộc] [được] [chính thức] [hợp pháp hóa] [tại] [Nam Phi] . 
[Trong suốt] [những] [năm] [cuối] thập [niên] [40] , [đầu] thập [niên] [50] [thế kỷ] [trước] , [Mandela] [đại diện] [ANC] [đứng ra] [phát động] [và] [tổ chức] [hàng loạt] [hoạt động] [đấu tranh] [phản đối] [chế độ] [phân biệt] [chủng tộc] . 
[Lấy] [cảm hứng] [từ] [Mahatma Gandhi] , [Mandela] [xác định] [đường lối] [đấu tranh] [bất] [bạo động] . 
[Năm] [1952] , [Nelson Mandela] [trở] [thành] [chủ tịch] [phân hội] [lớn] [nhất] [của] [ANC] [tại] [tỉnh] [Transvaal] . 
[Cũng] [trong] [năm đó] , [ông] [và] [Tambo] [thành lập] [công ty] [luật] [của] [người] [da] [đen] [đầu tiên] [tại] [Nam Phi] , [chuyên] [tư vấn] [luật pháp] [miễn phí] [hoặc] [chi phí] [thấp] [cho] [người] [da] [đen] . 
[Năm đó] , [ông] [lần] [đầu tiên] [bị bắt] [với] [tội danh] [tổ chức] [các] [hoạt động] [thách thức] [chính phủ] . 
[Ông] [không được] [phép] [xuất hiện] [với] [hai] [người] [trở lên] [tại] [cùng] [một] [thời điểm] . 
[Quyết định] [này] [của] [tòa buộc] [Mandela] [chuyển] [vào] [hoạt động] [ngầm] . 
[Năm] [1956] , [Mandela] [và] [155] [người khác] [bị] [kết tội] [phản quốc] . 
[Họ] [vốn] [bị] [bỏ tù] , [nhưng] [sau] [được] [trả tự do] [với] [lý do] [ân hạn] . 
[Năm] [1961] , [bản án] [trên] [bị] [hủy bỏ] . 
[Cùng năm] , [Mandela] [và] [những] [người] [anh em] [khác] [thuộc] [ANC] [thành lập] [một] [nhóm] [vũ trang] [với] [tên] [Ngọn] [giáo] [Quốc gia] , [hay là] [nhóm] [MK] . 
[Nhóm] [thường xuyên] [tiến hành] [các] [hành động] [tấn công] [du kích] [rải rác] . 
[Năm] [1962] , [Mandela] [bị bắt] [sau] [một] [chuyến đi] [gây] [quỹ] [cho] [MK] . 
[Ông] [bị] [kết án] [tù] [5] [năm] [với] [tội danh] [kích động] [và] [di chuyển] [bất hợp pháp] . 
[Năm] [1963] , [các] [lãnh đạo] [khác] [của] [MK] [cũng] [bị bắt] . 
[Họ] [cùng] [Mandela] [bị] [kết tội] [phản quốc] [và] [đứng] [trước] [bản án] [tử hình] . 
[Tại] [tòa] , [Mandela] [tuyên bố] : [``] [Tôi] [đã] [dành] [trọn đời] [mình] [đấu tranh] [cho] [người dân] [châu Phi] . 
[Tôi] [chiến đấu] [chống lại] [sự thống trị] [của] [người] [da] [trắng] [và] [chiến đấu] [chống lại] [sự thống trị] [của] [người] [da] [đen] . 
[Tôi] [ấp ủ] [lý tưởng] [về] [một] [xã hội] [dân chủ] [và] [tự do] , [nơi] [đó] [người người sống] [hòa thuận] [và] [bình đẳng] . 
[Đó] [là] [lý tưởng] [mà] [tôi] [hy vọng] [mình] [sống] [để] [đạt] [được] . 
[Nhưng] [nếu cần] , [tôi] [cũng] [sẵn sàng] [chết] [vì] [lý tưởng] [ấy] [''] . 
[Đây] [là] [bài] [phát biểu] [công khai] [cuối cùng] [của] [Mandela] [cho đến] [ngày] [ông] [ra] [tù] [năm] [1990] . 
[Thay vì] [án tử hình] , [Mandela] [được] [đưa đến] [nhà tù] [trên] [đảo] [Robben] [để] [thụ án] [lao động] [khổ sai] . 
[Năm] [1982] , [ông] [được] [chuyển] [đến] [nhà tù] [Pollsmoor] [trên] [đất liền] , [gần] [thủ đô] [Cape Town] . 
[Những] [năm] [sau đó] , [Tổng thống] [Nam] [Phi Botha] [đề nghị] [trả tự do] [cho] [Mandela] , [nếu như] [ông] [chịu] [từ bỏ] [đấu tranh] [vũ trang] . 
[Tuy nhiên] , [Mandela] [đã] [từ chối] . 
[Đảng cầm quyền] [trong] [thời gian] [đó] [vẫn] [giữ] [đàm phán] [với] [ANC] [do] [Tambo] [lãnh đạo] . 
[Kết quả] [của] [các] [vòng] [đàm phán] [là] [Mandela] [được] [trả tự do] [năm] [1990] . 
[Đảng cầm quyền] [vốn] [hy vọng] [với] [việc] [trả tự do] [cho] [Mandela] , [họ] [vẫn] [sẽ] [giữ] [được quyền] [thống trị] [của] [người] [da] [trắng] . 
[Nhưng] [với] [sự kiện] [Mandela] [được] [tự do] [sau] [27] [năm] [bị] [cầm tù] , [phong trào] [chống chế độ] [phân biệt] [chủng tộc] [trở] [thành] [xu thế] [lớn] [không thể] [cưỡng lại] . 
[Ba] [năm sau] , [Nelson Mandela] [được] [bầu] [làm] [tổng thống] [da] [đen] [đầu tiên] [của] [Nam Phi] . 
[Thế giới] [đã] [vinh danh] [ông] [với] [giải] [Nobel] [Hòa] [bình] [năm] [1993] . 
[Chiến thắng] [của] [ông] [chấm dứt] [cuộc đấu] [tranh] [trường kỳ] [đậm] [chất] [anh hùng ca] [của] [phong trào] [Đại hội] [dân tộc] [châu Phi] [và] [các] [nhóm] [giải phóng] [khác] , [chống lại] [giới] [cầm quyền] [da] [trắng] . 
[Chế độ] [chính trị] [phân biệt] [chủng tộc] [bắt nguồn] [từ] [thời kỳ] [thực dân] [Anh] , [còn] [kéo dài] [nhiều] [năm] [sau đó] . 
[``] [Khi] [tôi] [bước ta] [khỏi] [nhà tù] , [tôi] [hiểu] [nhiệm vụ] [của] [mình] [là] [giải phóng] [cả] [người] [bị] [áp bức] [lẫn] [kẻ] [áp bức] [''] , [Mandela] [viết] [trong] [cuốn] [hồi ký] [``] [A Long] [Walk] [to] [Freedom ''] ( [tạm dịch] : [``] [Con đường] [dài] [đến] [tự do] [''] ) . 
[`` Sự] [thật là] [chúng ta] [vẫn] [chưa] [tự do] [...] [Chúng ta] [vẫn] [chưa] [đi] [đến] [điểm] [cuối cùng] [của] [cuộc] [hành trình] , [nhưng] [chúng ta] [đã] [đi] [những] [bước] [đầu tiên] [trên] [con đường] [dài] [khó khăn] . 
[Tự do] [không phải] [đơn thuần] [là] [chặt] [đứt] [xiềng xích] , [mà] [là] [sống] [để] [tôn trọng] [và] [mở rộng] [tự do] [cho] [người khác] [''] . 
[Trong] [lễ] [nhậm chức] [tổng thống] [ngày] [10/5/1994] , [Mandela] [đứng] [cạnh] [ông] [Frederik] [Willem] [de Klerk] , [vị] [tổng thống] [da] [trắng] [cuối cùng] [của] [chế độ] [phân biệt] [chủng tộc] . 
[Ông] [Klerk] [chia sẻ] [với] [Mandela] [giải] [Nobel] [Hòa] [bình] [một] [năm] [trước đó] , [bởi] [``] [hoạt động] [của] [họ] [đã] [chấm dứt] [một cách] [hòa] [bình] [chủ nghĩa] [phân biệt] [chủng tộc] , [và] [đặt] [nền tảng] [cho] [một] [nước Nam Phi] [dân chủ] [mới] [''] . 
[``] [Chúng ta] [cuối cùng] [đã] [đạt] [được] [sự giải phóng] [chính trị] . 
[Mảnh] [đất] [tuyệt] [đẹp] [này] [sẽ] [không bao giờ] , [không bao giờ] , [không bao giờ] [phải] [chứng kiến] [cảnh] [người] [áp bức] [người] [nữa] . 
[Mặt trời] [sẽ] [không bao giờ] [lặn] [trước] [thành tựu] [quang vinh] [này] [''] , [Mandela] [phát biểu] . 
[Năm] [ấy] [ông] [đã] [75] [tuổi] . 
[Chỉ] [trước đó] [vài] [năm] , [Nelson Mandela] , [người tù] [chính trị] [nổi tiếng] [nhất] [thế kỷ] [20] , [từng] [bị] [chính quyền] [bảo thủ] [tại] [Mỹ] [và] [Anh] [dưới] [thời] [Ronald Reagan] [và] [Margaret Thatcher] , [coi] [là] [kẻ] [khủng bố] . 
[Sau khi] [Mandela] [được] [trả tự do] [năm] [1990] , [rất] [nhiều] [người dân] [Nam Phi] [thuộc] [các] [chủng tộc] [đều] [gọi] [ông] [theo] [tên] [trong] [tiếng] [tộc] [Xhosa] [là] [Madiba] . 
[Và] [vô số] [người] [khác] [gọi] [ông] [là] [Tata] , [nghĩa là] [người cha] [trong] [tiếng] [Bantu] . 
[Nhiệm kỳ] [tổng thống] [của] [Mandela] [không hề] [dễ dàng] [và] [thuận lợi] . 
[Ông] [phải] [giải quyết] [sự bất an] [và] [hận thù] [của] [cộng đồng] [thiểu số] [da] [trắng] [mất] [đi] [sự độc quyền] [chính trị] , [nhưng] [vẫn] [còn] [kiểm soát] [nền] [kinh tế] , [quân đội] [và] [bộ máy] [quan liêu] . 
[Cộng đồng] [này] [là] [hậu duệ] [của] [những] [người] [định cư] [Hà Lan] [và] [Pháp] [đến] [Nam Phi] [từ thế] [kỷ] [17] . 
[Quyền lực] [của] [thiểu số] [người] [da] [trắng trong] [quân đội] [là] [mối] [nguy hiểm] [thường trực] [với] [nền] [chính trị] [dân chủ] [non trẻ] [những] [năm] [đầu] [nhiệm kỳ] [tổng thống] [của] [Nelson Mandela] . 
[Mandela] [đưa ra] [những] [chính sách] [quá độ] [nhằm] [xoa dịu] [nhóm] [người] [này] , [như] [cho phép] [công chức] [và] [binh lính] [da] [trắng] [duy trì] [chức vụ] [của] [mình] [nếu] [muốn] . 
[Ông] [cũng] [tận dụng] [sức] [ảnh hưởng] [của] [cá nhân] [mình] [thuyết phục] [lãnh tụ] [da] [trắng] [đồng ý] [giải trừ] [quân bị] , [loại bỏ] [những] [lời] [gièm pha] . 
[Dưới] [sự lãnh đạo] [của] [Nelson Mandela] , [Nam Phi] [từng bước] [phá bỏ] [những] [tàn tích] [của] [thành trì] [nạn] [phân biệt] [chủng tộc] , [từ] [luật pháp] , [cơ quan] [chính phủ] [và] [sách giáo khoa] . 
[Tòa] [án] [Hiến pháp] [mới] [được] [thành lập] [năm] [1995] , [với] [quyết định] [đầu tiên] [là] [bãi bỏ] [án tử hình] . 
[Năm] [1996] , [Quốc hội] [Nam Phi] [thông qua] [bản] [Hiến pháp] [mới] , [với] [một] [tuyên ngôn] [nhân quyền] [đảm bảo] [quyền lợi] [hợp pháp] [của] [mọi người dân] [nước] [này] . 
[Bản] [Hiến pháp] [này] [thậm chí] [còn] [khiến Nam Phi] [trở thành] [quốc gia] [đầu tiên] [trên] [thế giới] [hiến định] [quyền] [của] [người] [đồng] [tính] . 
[Cũng] [trong] [năm đó] , [Mandela] [thành lập] [Ủy ban] [Sự thật] [và] [Hòa] [giải] [châu] [Phi] [do] [Tổng] [giám mục] [Anh] [giáo] [Desmond Tutu] [làm chủ] [tịch] [danh dự] , [nhằm] [kêu gọi] [sự chân thành] [và] [lòng] [khoan dung] [của] [người dân] , [từ đó] [phòng tránh] [mâu thuẫn] [sắc tộc] . 
[Với] [toàn bộ] [sức lực] [và] [ý chí] , [Mandela] [còn] [đối diện] [với] [thử thách] [cải thiện] [cuộc sống] [nghèo nàn] , [thiếu] [giáo dục] [của] [hàng] [triệu] [người dân] [Nam Phi] [da] [đen] , [những] [người] [đã] [tin tưởng] [và] [kỳ vọng] [sẽ] [đổi đời] [khi] [bầu] [ông] [vào] [vị trí] [tổng thống] . 
[Mặc dù] [rất] [nhiều] [chính sách] [phát triển] [được] [đưa ra] , [ngày nay] [hàng] [triệu] [người] [da] [đen Nam Phi] [vẫn] [sống] [trong] [cảnh] [nghèo nàn] , [thiếu] [điện] , [thiếu] [nước] . 
[Người] [da] [trắng] [vẫn] [chiếm] [địa vị] [chủ đạo] [trong] [nền] [kinh tế] . 
[Với] [nhiều] [người] [da] [đen] , [tàn dư] [của] [chế độ] [phân biệt] [chủng tộc] [vẫn] [bám] [rễ] [trong] [lĩnh vực] [kinh tế] . 
[Giấc mơ] [về] [một] [Nam Phi] [bình đẳng] [và] [hòa hợp] [của] [Mandela] [vẫn] [đang] [còn] [dang dở] . 
[Khác] [với] [nhiều] [nhà lãnh đạo] [châu] [Phi] [có công] [lập] [quốc] , [Mandela] [không hề] [tham] [quyền] [cố] [vị] . 
[Ông] [từ bỏ] [chức vụ] [tổng thống] [đầy] [quyền lực] [chỉ] [sau] [một] [nhiệm kỳ] ( [1994] - [1999] ) , [với] [mong muốn] [về] [một] [châu] [Phi] [mới] . 
[Người ta] [còn] [nhớ] [đến] [Mandela] [bởi] [những] [nỗ lực] [của] [ông] [trong] [công cuộc] [chống] [nạn] [dịch HIV/AIDS] [tại] [Nam Phi] . 
[Sau] [khi] [rời] [chức] [tổng thống] [năm] [1999] , [Mandela] [thông qua] [quỹ] [Nelson Mandela] , [nhằm] [nâng cao] [nhận thức] [của] [người dân] [trước] [căn bệnh] [thế kỷ] . 
[Năm] [2002] , [ông] [công khai] [chỉ trích] [người] [kế nhiệm] , [Tổng thống] [Thabo Mbeki] [bởi] [sự chậm trễ] [trong] [việc] [triển khai] [cuộc chiến] [chống] [HIV/AIDS] . 
[Nhưng] [căn bệnh] [thế kỷ] [cũng] [gõ] [cửa nhà] [Mandela] . 
[Năm] [2005] , [ông] [tuyến] [bố] [Makatho Mandela] , [người] [con trai] [54] [tuổi] [của] [mình] , [chết] [vì] [bệnh] [AIDS] . 
[Ông] [cũng] [thừa nhận] [thiếu sót] [của] [bản thân] [khi] [chưa] [nhận thức] [được] [hết] [mức độ] [nghiêm trọng] [của] [nạn] [dịch HIV] ? [AIDS] [trong] [nhiệm kỳ] [tổng thống] [của] [mình] . 
[Trong] [một] [thế giới] [đầy rẫy] [chiến tranh] , [nghèo đói] [và] [áp bức] , [Mandela] [chiến đấu] [với] [lương tâm] [của] [mình] [để] [khắc phục] [những] [điều] [gây] [tranh cãi] [nhất] . 
[Trong suốt] [hành trình] [đấu tranh] [đạo đức] [và] [chính trị] [ấy] , [Mandela] [luôn] [giữ vững] [quyết tâm] [sắt đá] , [tinh thần] [kỷ luật] [và] [sự điềm tĩnh] . 
[Trên] [môi] [ông] [luôn] [nở] [nụ cười] [đầy] [sức] [lôi cuốn] , [tượng trưng] [cho] [sự chiến thắng] [của] [tự do] [và] [công lý] , [cho đến] [tận] [ngày] [ông] [ra đi] . 
[Đức Dương] ( [Theo] [Washington] [Post] ) 
[Vùng] [nhận dạng] [phòng không] [hoạt động] [như thế nào] 
[Các] [luật lệ] [tại] [vùng] [nhận dạng] [phòng không] [ở] [mỗi] [nước] [có] [những] [điểm] [khác biệt] , [nhưng] [hầu hết] [dựa theo] [các] [quy định] [tại] [vùng] [nhận dạng] [phòng không] [Bắc Mỹ] . 
[Một] [trong] [những] [câu hỏi] [được] [đặt ra] [liên quan] [tới] [vùng] [nhận dạng] [phòng không] [mới] [của] [Trung Quốc] [là] [nước] [này] [sẽ] [làm thế nào] [để] [thực thi] [các] [quy định] [họ] [đề ra] : [áp giải] [những] [máy bay] [từ chối] [tuân thủ] , [cố] [đẩy] [chúng] [đi] , [hay] [buộc] [chúng] [hạ cánh] ? 
[Trung Quốc] [tuyên bố] [quân đội] [sẽ] [``] [có] [những] [biện pháp] [phòng vệ] [khẩn cấp] [''] [chống lại] [các] [máy bay] [không] [tuân thủ] [luật] [của] [khu vực] , [nhưng] [không] [nói rõ] [đó] [là] [các] [biện pháp] [nào] . 
[Những] [vùng] [nhận dạng] [phòng] [không] [không] [bị] [các] [hiệp ước] [hay] [tổ chức] [quốc tế] [chi phối] , [và] [thường] [được] [các] [chính phủ] [khác nhau] [thiết lập] [đơn phương] . 
[Tùy] [từng] [nước] , [luật lệ] [tại] [khu vực] [này] [có] [những] [điểm] [khác biệt] [và] [thực thi] [cũng] [khác] . 
[Điểm] [chung] [là] [hầu hết] [luật] [về] [vùng] [phòng không] [gắn] [với] [các] [quy định] [của] [Vùng] [nhận dạng] [phòng không] [Bắc Mỹ] ( [ADIZ] ) , [bao trùm] [cả] [Mỹ] [và] [Canada] . 
[Về] [kỹ thuật] , [các] [luật] [này] [yêu cầu] [hầu hết] [máy bay] [nước ngoài] [nộp] [kế hoạch] [bay] [cho] [chính quyền] [Mỹ] [trước khi] [cất cánh] , [cũng như] [báo cáo] [vị trí] [với] [cơ quan] [hàng không] [Mỹ] [liên quan] [``] [ít nhất] [một] [giờ] [trước khi] [đi vào] [ADIZ ''] . 
[Luật] [cũng] [quy định] [chi tiết] [về] [cách] [phi cơ] [quân sự] [Mỹ] [nhận dạng] , [giám sát] [và] [chặn] [các] [máy bay] [trong] [khu vực] . 
[Có] [ba] [giai đoạn] [trong] [một] [vụ] [chặn] [máy bay] [xâm phạm] [ADIZ] . 
[Giai đoạn] [đầu tiên] [là] [tiếp cận] . 
[Theo] [quy trình] [tiêu chuẩn] , [máy bay] [bị] [chặn] [được] [tiếp cận] [từ] [phía sau] . 
[Các] [máy bay] [chặn] [thường] [được] [triển khai] [theo] [cặp] , [nhưng] [việc] [chỉ] [một] [máy bay] [làm] [nhiệm vụ] [chặn] [phi cơ] [cũng] [không] [hiếm] . 
[Đảm bảo] [cự ly] [an toàn] [là] [trách nhiệm] [của] [máy bay] [chặn] [trong] [toàn bộ] [thời gian] [tiến hành] . 
[Nhận dạng] [là] [giai đoạn] [tiếp theo] . 
[Máy bay] [chặn] [sẽ] [bắt đầu] [việc] [tiếp cận] [có] [kiểm soát] [đối với] [máy bay] [mục tiêu] , [với] [khoảng cách] [đủ] [để] [nhận dạng] [tích cực] [và] [thu thập] [thông tin] [cần thiết] . 
[Máy bay] [chặn] [cũng] [có thể] [bay qua] [máy bay] [bị] [chặn] [khi] [đang] [thu thập] [thông tin] [ở] [khoảng cách] [an toàn] [dựa vào] [đặc điểm] [hoạt động] [của] [nó] . 
[Giai đoạn] [cuối] [cùng] [là] [sau] [khi] [chặn] . 
[Một] [máy bay] [chặn] [có thể] [thực hiện] [việc] [thiết lập] [liên lạc] [thông qua] [tín hiệu] [ICAO] ( [Tổ chức] [Hàng] [không] [Dân dụng] [Quốc tế] ) [tiêu chuẩn] . 
[Trong] [những] [tình huống] [cấp bách] , [khi] [máy bay] [chặn] [đang] [cần] [phản ứng] [tức thì] [từ] [máy bay] [bị] [chặn] , [hoặc] [máy bay] [bị] [chặn] [không] [tuân thủ] [hướng dẫn] , [phi công] [có thể] [bay] [chéo] [qua đường] [bay] [của] [máy bay] [bị] [chặn] , [ở] [hướng] [nó] [dự kiến] [rẽ] . 
[Cự ly] [tối thiểu] [là] [152] [m] [và] [máy bay] [chặn] [bay hơi] [thấp] [hơn] [máy bay] [đối phương] . 
[Máy bay] [chặn] [sẽ] [lắc] [mạnh cánh] ( [vào] [ban ngày] ) [và] [nhấp nháy] [đèn] [hoặc] [buồng] [đốt] [sau] ( [vào] [ban đêm] ) [khi] [đi qua] [đường] [bay] [của] [phi cơ] [bị] [chặn] . 
[Máy bay] [chặn] [sẽ] [lộn] [vòng] [theo] [hướng] [máy bay] [bị] [chặn] [dự kiến] [rẽ] , [rồi] [quay lại] [để] [xác thực] [xem] [liệu] [đối phương] [có] [tuân thủ] [hay] [không] . 
[Phi cơ] [bị] [chặn] [phải] [rẽ] [ngay] [lập tức] [theo] [hướng] [của] [máy bay] [chặn] . 
[Nếu] [nó] [không] [phục tùng] , [máy bay] [chặn] [có thể] [bay qua] [đường] [bay] [của] [máy bay] [bị] [chặn] [lần] [thứ hai] , [đồng thời] [dùng] [pháo sáng] [như] [một] [tín hiệu] [cảnh báo] [phi cơ] [bị] [chặn] [phải] [lập tức] [rẽ] [theo] [hướng] [được] [đề nghị] [và] [rời] [khu vực] . 
[Máy bay] [chặn] [chịu trách nhiệm] [giữ] [khoảng cách] [an toàn] [trong] [toàn bộ] [quá trình] , [vì] [an toàn] [bay là] [ưu tiên] [số] [một] . 
[Trọng Giáp] ( [Theo] [Wall Street] [Journal] ) 
[Kennedy] - [Một] [tượng đài] [dở dang] 
[Cố] [tổng thống] [John F.] [Kennedy] [được] [nhớ] [đến] [như] [là] [một] [trong] [những] [ông] [chủ] [Nhà Trắng] [ấn tượng] [nhất] , [song] [sự ra đi] [đột ngột] [của] [ông] [khiến] [một] [tượng đài] [mãi mãi] [còn] [dang dở] . 
[Đó] [là] [nguyên nhân] [khiến] [vụ] [ám sát] [giữa] [ban ngày] , [mà] [nạn nhân] [là] [vị] [tổng thống] [thứ] [35] [của] [nước] [Mỹ] , [người] [chỉ] [mới] [46] [tuổi] [vào] [ngày] [định mệnh] [22/11/1963] , [trở thành] [một] [ký ức] [không thể] [nào] [quên] [đối với] [dư luận] [toàn] [thế giới] . 
[Những] [sự kiện] [đánh dấu] [50] [năm] [ngày] [mất] [của] [Kennedy] [đang] [cho thấy] [tầm] [ảnh hưởng] [sâu rộng] [của] [ông] , [với] [tư cách] [một] [nhà lãnh đạo] [toàn tài] , [một] [biểu tượng] [chính trị] , [một] [ngôi sao] [sáng] [khi] [bóng] [đen] [của] [chiến tranh] [đang] [bao trùm] [toàn] [thế giới] [hồi] [những] [năm] [60] [thế kỷ] [trước] . 
[Kennedy] [nổi lên] [như] [một] [người] [đi] [đầu] [cho] [những] [thay đổi] [trong] [cuộc] [bầu cử] [tổng thống] [hồi] [năm] [1960] , [và] [trong mắt] [những] [người] [thuộc] [thế hệ] [Baby Boom] ( [ra đời] [trong] [khoảng] [thời gian] [1946-1964] ) , [nhiệm kỳ] [của] [ông] [được] [cho] [là] [một] [giai đoạn] [đầy] [hy vọng] , [trước khi] [bị] [dập tắt] [đột ngột] [vì] [vụ] [ám sát] [ba] [năm] [sau đó] . 
[Và] [cũng] [bởi] [vụ án] [mạng] [ấy] , [Kennedy] , [người] [từng] [tuyên bố] [``] [đừng] [nghĩ tới] [những] [gì] [đất nước] [đã] [làm cho] [chúng ta] , [mà] [hãy] [nghĩ đến] [những] [gì] [chúng ta] [có thể] [làm cho] [đất nước] [''] , [sẽ] [sống] [mãi] [trong] [tâm trí] [người dân] [với] [tư cách] [một] [tổng thống] [trẻ trung] , [năng động] [và] [qua đời] [khi] [chưa] [đầy] [50] [tuổi] . 
[Những] [người] [ở] [thời đại] [Kennedy] [vẫn] [luôn] [coi] [ông] [một] [người hùng hậu] [Thế chiến] [II] , [một] [chính trị gia] [với] [nụ cười] [rạng rỡ] , [một] [người đàn ông] [hạnh phúc] [bên] [cô] [vợ] [quyến rũ] , [và] [chính khách] [tài năng] , [người] [đã] [đưa] [thế giới] [thoát khỏi] [nguy cơ] [của] [một] [cuộc] [chiến tranh] [hạt nhân] [sau] [vụ] [Khủng hoảng] [Tên lửa] [Cuba] [hồi] [năm] [1962] . 
[Gần] [hai] [thập kỷ] [sau] [ngày] [mất] [của] [Kennedy] , [nước] [Mỹ] [liên tục] [phải] [chứng kiến] [những] [nhiệm kỳ] [tổng thống] [thất bại] [hoặc] [chìm] [sâu] [trong] [bê bối] . 
[Điều] [này] [càng] [khiến] [ông] [trở thành] [một] [biểu tượng] [của] [nền] [chính trị] , [người] [luôn] [hướng] [tới] [những] [mục tiêu] [cao cả] , [như] [đưa] [con người] [lên] [Mặt Trăng] . 
[Nhưng] [bên cạnh] [đó] , [huyền thoại] [về] [ông] [cũng được] [tô điểm] [bằng] [những] [câu chuyện] [liên quan] [tới] [phụ nữ] , [những] [yếu kém] [trong] [vụ] [xâm lược] [Vịnh] [Con] [heo] [ở] [Cuba] [và] [những] [vấn đề] [về] [sức khỏe] [của] [người đàn ông] [được] [mệnh danh] [là] [``] [hiện thân] [của] [tuổi trẻ] [''] . 
[Và] [đáng] [buồn] [là] [trong mắt] [nhiều] [người] [thời] [nay] , [Kennedy] [được] [ghi nhớ] [bởi] [cái chết] [đau đớn] [và] [bộ não] [bị] [đánh cắp] [hơn] [là] [những] [gì] [ông] [đã] [làm được] [khi] [còn] [sống] . 
[``] [Những] [người] [thuộc] [thế hệ] [trước] [vẫn] [coi] [Kennedy] [là] [một] [biểu tượng] [của] [lòng tin] , [năng lực] [và] [khả năng] [lãnh đạo] , [thứ] [mà] [chúng ta] [vẫn] [luôn] [kỳ vọng] [ở] [các] [đời] [tổng thống] [''] , [sử gia] [Leonard Steinhorn] , [người] [từng] [nhiều] [lần] [giảng dạy] [về] [di sản] [của] [John F.] [Kennedy] [ở] [Đại học] [American] , [cho biết] . 
[Nhưng] [khi] [những] [người] [ở] [thời đại] [của] [Kennedy] [qua đời] , [Steinhorn] [cùng] [nhiều] [nhà sử học] [khác] [đều] [tin] [rằng] , [dư luận] [sẽ] [nhìn nhận] [vị] [cựu] [tổng thống] [với] [ánh mắt] [hà khắc] [hơn] . 
[``] [Tôi] [cho rằng] , [trong] [mắt] [thanh niên] [thời] [nay] , [John Kennedy] [chỉ] [đóng] [vai trò] [khá] [khiêm tốn] [''] , [giáo sư] [Jeffrey Engel] , [người] [đang] [giảng dạy] [tại] [Đại học] [Southern Methodist] , [Dallas] , [nói] . 
[``] [Nghe] [thì] [thật] [đau lòng] , [nhưng] [đó] [là] [bởi] [ông ấy] [chỉ là] [một] [tổng thống] [với] [nhiệm kỳ] [dở dang] [''] . 
[Trong khi] [Kennedy] [tạo ra] [những] [thành tựu] [chính trị] [nổi bật] , [như] [Đại hội] [cải cách] [xã hội] [và] [các] [quyền] [dân sự] , [thì] [người] [kế nhiệm] [ông] , [Lyndon Johnson] , [mới] [là] [vị] [tổng thống] [có công] [ban hành] [những] [đạo luật] [mang] [tính] [đột phá] . 
[Các] [sử gia] [ngày nay] [vẫn] [không] [ngừng] [tranh cãi] , [rằng] [liệu] [những] [thành công] [mà] [Kennedy] [đạt] [được] [có phải] [là] [nhờ] [sự giúp đỡ] [của] [nhà] [lập pháp] [lão làng] [như] [Johnson] [hay] [không] . 
[Nhiều] [người] [cũng] [tin] [rằng] [bản thân] [Kennedy] [không thể] [đi] [xa] [đến thế] [trong] [lĩnh vực] [cải cách] [quyền] [dân sự] [và] [nhiều] [vấn đề] [xã hội] [khác] . 
[``] [Những] [chuyên gia] [về] [các] [đời] [tổng thống] [nhìn] [vào] [Kennedy] [và] [công nhận] [rằng] , [đúng] [là] [ông ấy] [rất] [tài năng] [cũng như] [đang] [mang] [lại] [niềm] [hy vọng] [to lớn] [cho] [người dân] [nước] [Mỹ] . 
[Tuy nhiên] , [chuỗi] [thành tựu] [pháp lý] [và] [ngoại giao] [của] [Kennedy] [lại] [quá] [ít ỏi] [''] , [giáo sư] [Engel] [nói] . 
[Tròn] [nửa] [thế kỷ] [sau] [sự ra đi] [của] [chính trị gia] [tài năng] , [người] [lĩnh] [trách nhiệm] [kỷ niệm] [chuỗi] [sự kiện] [này] [lại] [chính] [là] [một] [tổng thống] [khác] [của] [đảng] [Dân chủ] , [người] [đã] [xây dựng] [danh tiếng] [cho] [riêng] [ông] [dựa trên] [nguồn] [cảm hứng] [từ] [Kennedy] . 
[Điều] [này] [được] [chứng minh] [rõ] [nhất] [thông qua] [chiến dịch] [chạy đua] [vào] [vị trí] [ông] [chủ Nhà] [Trắng] [hồi] [năm] [2008] . 
[Thượng nghị sĩ] [Barack Obama] [khi] [ấy] [tìm cách] [gây] [ấn tượng] [với] [cử tri] [bằng] [cách] [nhờ cậy] [sự giúp đỡ] [của] [em trai] [cố] [tổng thống] [Kennedy] , [Thượng nghị sĩ] [Edward Kennedy] . 
[``] [Đã] [tới] [lúc] [cần] [phải] [có] [một] [thế hệ] [lãnh đạo] [mới] [''] , [Edward] [phát biểu] [trước] [đám đông] [người] [ủng hộ] [ở] [Đại học] [American] [tại] [thủ đô] [Washington] [hồi] [tháng] [1/2008] . 
[``] [Và] [người] [đó] [chính] [là] [Barack] [Obama ''] , [người] [mà] [theo] [ông] [Edward] [là] [``] [có tài] [lãnh đạo] [và] [chí khí] [phi] [phường] [''] . 
[Nhưng] [nguồn] [cảm hứng] [từ] [Kennedy] [khi] [ấy] [giờ] [lại] [bị] [ảnh hưởng] [bởi] [những] [thách thức] [nội bộ] . 
[Sự cố chấp] [của] [giới chức] [cả] [hai] [đảng] , [những] [lựa chọn] [lộn xộn] [về] [quyền lực] [và] [sự bế tắc] [của] [chính bản thân] [Obama] [đang] [kìm hãm] [giấc mơ] [của] [cả] [ông] [và] [vị] [cố] [tổng thống] [xấu số] . 
[Vậy nên] , [trong mắt] [người dân] [Mỹ] , [hình ảnh] [của] [cựu] [tổng thống] [Kennedy] , [dù] [với tư cách] [một] [chính trị gia] [đại tài] , [vẫn] [đang] [dần] [bị] [lu mờ] , [bởi] [chính] [những] [bóng] [đen] [của] [nỗi] [thất vọng] [đang] [bao trùm] [lên] [lý tưởng] [của] [ông] . 
[Quỳnh Hoa] ( [Theo] [AFP] ) 
[Các] [tổng thống] [Mỹ] [bị] [ám sát] [khi] [đương chức] 
[Có] [4] [ông chủ] [Nhà Trắng] [trong] [lịch sử] [nước] [Mỹ] [thiệt mạng] [vì] [những] [vụ] [ám sát] [và] [bỏ] [lại] [phía sau] [các] [nhiệm kỳ] [dang dở] , [cũng như] [những] [tham vọng] [không được] [hiện thực hóa] . 
[Có] [hơn] [20] [âm mưu] [ám sát] [các] [tổng thống] [Mỹ] [trong] [lịch sử] [khi] [họ] [còn] [đương chức] [hoặc] [đã] [kết thúc] [nhiệm kỳ] . 
[Trong] [số] [này] , [có] [4] [vụ] [ám sát] [đã] [cướp] [đi] [sinh] [mạng] [của] [các] [đời] [tổng thống] [đang] [đương nhiệm] [là] [Abraham Lincoln] ( [1865] ) , [James A. Garfield] ( [1881] ) , [William McKinley] ( [1901] ) [và] [John F. Kennedy] ( [1963] ) . 
[Vụ] [ám sát] [Abraham] [Lincoln] [diễn ra] [vào] [khoảng] [22h15] [ngày] [14/4/1865] , [khi] [ông] [đang] [đi] [xem] [một] [vở kịch] [tại] [nhà hát] [Ford] [ở] [thủ đô] [Washington] . 
[Đi cùng] [tổng] [tống] [là] [phu nhân] [Mary] [Todd Lincoln] , [phó tổng thống] [Andrew] [Johnson] [và] [Bộ trưởng] [Ngoại giao] [William] [H. Seward] . 
[Tổng thống] [thứ] [16] [của] [Mỹ] [bị] [bắn vào] [sau] [đầu] [bằng] [một] [khẩu] [súng lục] [Derringer] [cỡ] [nòng] [44] [ly] , [trong lúc] [cận vệ] [của] [ông] [đang] [đi ra] [ngoài] . 
[Hung thủ] [chính] [là] [diễn viên] [nổi tiếng] [John] [Wilkes Booth] , [cũng] [là] [một] [gián điệp] [của] [Liên minh] [miền] [nam] [Mỹ] . 
[Trước đó] , [năm] [1864] , [Booth] [từng] [lên] [kế hoạch] [bắt cóc] [Lincoln] . 
[Sau đó] , [y] [thay đổi] [kế hoạch] [và] [quyết định] [ám sát] [tổng thống] . 
[Thiếu tá] [Henry] [Rathbone] , [người] [có mặt] [cạnh] [Lincoln] [lúc đó] , [đã] [cố] [chặn] [Booth] [lại] [nhưng] [bị] [y] [dùng] [dao găm] [đâm] [vào] [cổ] [và] [chém] [vào] [tay] [trước khi] [trốn thoát] . 
[Sau] [khi] [hôn mê] [suốt] [9] [tiếng] , [Lincoln] [từ trần] [lúc] [7h22] [sáng] [hôm sau] . 
[Thi thể] [của] [ông] [phủ] [quốc kỳ] [và] [được] [các] [sĩ quan] [liên bang] [hộ tống] [dưới] [cơn mưa] [về] [Nhà Trắng] [trong] [tiếng] [chuông] [nhà thờ] [của] [thành phố] . 
[Suốt] [ba tuần] , [đoàn tàu] [hỏa] [dành] [cho] [tang lễ] [tổng thống] [đã] [đưa] [thi thể] [ông] [đến] [các] [thành phố] [trên] [khắp] [miền] [bắc] , [đến] [các] [lễ] [tưởng niệm] [có] [hàng] [trăm nghìn] [người] [tham dự] . 
[Nhiều] [người] [tụ tập] [dọc] [theo] [lộ trình] [của] [đoàn tàu] [để] [giăng] [biểu ngữ] , [đốt lửa] , [và] [hát] [thánh ca] . 
[Hung thủ] [Booth] [bị] [phát hiện] [tại] [một] [nông trang] [ở] [Virginia] , [cách] [Washington] [khoảng] [48] [km] [về] [phía] [nam] , [sau khi] [vụ việc] [xảy ra] [10] [ngày] . 
[Ngày] [26/4] , [y] [bị] [binh sĩ] [liên bang] [bắn] [chết] . 
[Dường như] [y] [tin] [rằng] [việc] [ám sát] [Lincoln] [sẽ] [làm] [thay đổi] [chính sách] [của] [Mỹ] [đối với] [miền Nam] . 
[Tổng thống] [thứ] [20] [của] [Mỹ] [James A.] [Garfield] [bị] [ám sát] [lúc] [9h30] [sáng] [2/7/1881] , [tại] [Washington] , [khi] [mới] [nhậm chức] [hơn] [4] [tháng] . 
Charles [J. Guiteau] , [một] [nhà truyền giáo] , [nhà văn] [kiêm] [luật sư] [đã] [bắn] [ông] [hai] [phát] [vào] [cánh tay phải] [và] [lưng] [bằng] [một] [khẩu] [súng lục] [Bulldog] [Webley] [cỡ] [nòng] [442] [ly] [của] [Anh] . 
[Tổng thống] [Garfield] [qua đời] [vào lúc] [22h35] [ngày] [19/9/1881] , [tức là] [11] [tuần] [sau] , [do] [các] [biến chứng] [vì] [bị] [nhiễm trùng] . 
[Ông] [tại] [nhiệm] [tổng cộng] [được] [6] [tháng] [và] [15] [ngày] . 
[Về phần] [Guiteau] , [sau khi] [bị bắt] [ngay] [tại] [hiện trường] , [y] [bị] [đưa ra] [xét xử] [công khai] . 
[Phiên] [xử] [kéo dài] [từ] [14/11] [năm] [đó] [đến] [25/2/1882] , [khi] [y] [bị] [kết án] [tử hình] . 
[Đơn] [kháng án] [của] [Guiteau] [sau đó] [bị] [bác bỏ] . 
[Y] [bị] [treo cổ] [vào] [ngày] [30/6/1882] , [hai] [ngày] [trước] [dịp] [kỷ niệm] [một] [năm] [vụ] [ám sát] [Garfield] . 
[Trong suốt] [phiên tòa] , [Guiteau] [bị] [đánh giá] [là] [không] [ổn định] [về] [thần kinh] [và] [có thể] [mắc phải] [một] [loại] [rối loạn] [lưỡng cực] . 
[Y] [tuyên bố] [bắn] [chết] [Garfield] [vì] [thất vọng] [sau] [khi] [không] [được] [bổ nhiệm] [làm đại sứ] [ở] [Pháp] . 
[Guiteau] [từng] [đóng góp] [cho] [chiến thắng] [trong] [cuộc] [tranh cử] [của] [Garfield] [bằng] [một] [bài] [phát biểu] [do] [y] [viết] [cho] [tổng thống] . 
[William McKinley] , [tổng thống] [thứ] [25] [của] [Mỹ] , [bị] [ám sát] [lúc] [16h07] [ngày] [6/9/1901] [tại] [Buffalo] , [New York] . 
[McKinley] , [khi] [đó] [đang] [tham dự] [một] [triển lãm] , [bị] [bắn] [hai] [phát] [vào] [bụng] [ở] [cự ly] [gần] [bằng] [một] [khẩu] [súng lục] [cỡ] [nòng] [32] [ly] . 
[Hung thủ] [được] [xác định] [là] [Leon Czolgosz] . 
[Viên đạn] [đầu tiên] [mà] [Czolgosz] [bắn] [ra] [trúng] [vào] [cúc] [chống đạn] [hoặc] [huân chương] [trên] [áo khoác] [của] [McKinley] [và] [lọt] [vào] [tay áo] [của] [ông] . 
[Tuy nhiên] , [viên] [thứ hai] [trúng] [vào] [bụng] . 
[Tổng thống] [McKinley] [qua đời] [vào lúc] [2h15] [ngày] [14/9/1901] . 
[Czolgosz] [bị] [tóm] [ngay] [tại] [hiện trường] [và] [bị] [cảnh sát] [đánh] [trọng thương] [đến] [mức] [tưởng chừng] [không thể] [sống sót] [để] [hầu] [tòa] . 
[Y] [bị] [kết án] [tử hình] [tại] [tòa án] [liên bang] [ngày] [24/9] . 
[Hành vi] [ám sát] [tổng thống] [của] [Czolgosz] [mang] [động cơ] [chính trị] , [dù] [hiện] [vẫn] [chưa] [rõ] [mục đích] [cụ thể] [là] [gì] . 
[Vụ] [ám sát] [tổng thống] [thứ] [35] [của] [Mỹ] [xảy ra] [vào lúc] [12h30] [ngày] [22/11/1963] , [tại] [Dallas] , [bang] [Texas] . 
[Ông] [bị] [bắn] [khi] [đang] [đi] [trong] [đoàn] [xe] [diễu] [ngang] [qua] [quảng trường] [Dealy Plaza] [cùng] [đệ] [nhất] [phu nhân] [Jacqueline] [Kennedy] , [thống đốc] [bang] [Texas] [John Conally] [và] [phu nhân] [của] [ông] [này] . 
[Kennedy] [bị] [một] [tay] [súng] [bắn] [trọng thương] [ở] [cổ] [và] [đầu] . 
[Sau] [khi] [viên đạn] [được] [bắn] [ra] , [nhân viên] [mật vụ] [Clinton] [J. Hill] [lập tức] [rời] [chiếc] [xe] [chạy] [sau] [và] [nhảy] [lên xe] [của] [tổng thống] . 
[Cái chết] [của] [Kenedy] [được] [tuyên bố] [chính thức] [sau đó] [nửa] [giờ] [tại] [phòng] [cấp cứu] [bệnh viện] [Parkland] . 
[Thống đốc] [bang] [Texas] [Connally] [cũng] [bị thương] [nặng] [nhưng] [sau đó] [đã] [bình phục] . 
[Nghi] [phạm] [Lee] [Harvey Oswald] , [một] [nhân viên] [của] [thư viện] [trong] [Dealey] [Plaza] , [bị bắt] [ngay] [sau đó] [tại] [nhà hát] [Texas] . 
[Y] [được] [cho] [là] [đã] [dùng] [khẩu] [súng trường] [Mannlicher-Carcano] , [cỡ] [nòng] [6,5] [ly] [do] [Italy] [sản xuất] , [để] [bắn] [tổng thống] [từ] [tầng] [6] [của] [kho] [sách] . 
[Oswald] [bác bỏ] [lời] [buộc tội] [ám sát] [tổng thống] . 
[Tuy nhiên] , [lúc] [11h21] [ngày] [24/11/1963] , [khi] [đang] [được] [chuyển] [từ] [nhà tù] [thành phố] [Dallas] [tới] [một] [nhà tù] [của] [hạt] , [y] [đã] [bị] [một] [chủ] [câu lạc bộ] [đêm] [tên] [là] [Jack Ruby] [bắn] [chết] . 
[Ruby] [cho hay] [ông] [bị] [quẫn trí] [quanh] [vụ] [Kennedy] [bị] [ám sát] . 
[Vụ] [nổ súng] [trên] [vô tình] [được] [ghi hình] [và] [phát sóng] [trực tiếp] [trên] [truyền hình] . 
[Ruby] [bị bắt] [ngay] [sau đó] . 
[Một] [cuộc] [điều tra] [kéo dài] [10] [tháng] [của] [Ủy ban] [Warren] [năm] [1963–1964] [kết luận] [rằng] [Oswald] [đã] [ám sát] [Tổng thống] [Kennedy] [và] [chỉ] [hành động] [một mình] . 
[Kết luận] [này] [gây ra] [nhiều] [tranh cãi] , [nghi ngờ] [và] [những] [thuyết] [âm mưu] [còn] [tồn tại] [đến] [ngày nay] . 
[Anh Ngọc] 
[Xe] [chở] [Kennedy] [phục vụ] [thêm] [4] [đời] [tổng thống] [Mỹ] 
[Sau khi] [John F.] [Kennedy] [bị] [ám sát] [vào] [ngày] [22/11/1963] , [chiếc] [limousine] [chở] [ông] [còn] [tiếp tục] [phục vụ] [4] [tổng thống] [nữa rồi] [mới] [``] [về hưu] [''] . 
[Xe] [mà] [Kennedy] [sử dụng] [khi] [bị] [ám sát] [là] [chiếc] [limousine] [hiệu] [Lincoln] [Continental] [1961] . 
[Là] [xe] [mui] [trần] , [chiếc] [limousine] [có] [biệt danh] [X-100] [gần như] [không] [có] [các] [đặc điểm] [bảo vệ] [an toàn] . 
[``] [Những] [chiếc] [lốp] [và] [kính] [không] [chống] [được] [đạn] . 
[Nó] [có phần] [mui] [nhựa] [tháo dỡ] [được] , [nhưng] [chỉ] [làm bằng] [thủy tinh] [hữu cơ] [Plexiglas ''] , [CBS] [dẫn] [lời] [Matt] [Anderson] , [nhân viên] [bảo tàng] [Henry] [Ford] [nói] . 
[Chiếc] [xe] [được] [lắp ráp] [riêng] [và] [tiêu tốn] [200.000] [USD] , [với] [những] [đặc điểm] [như] [bậc] [có thể] [xếp] [lại] [dành] [cho] [các] [nhân viên] [mật vụ] , [hai] [điện thoại] [radio] , [ghế] [thủy] [lực] [phía sau] [để] [đám đông] [có thể] [nhìn thấy] [tổng thống] . 
[Tuy nhiên] , [nó] [lại] [không] [chống] [được] [đạn] [hay] [bọc thép] . 
[Sau] [vụ] [ám sát] [Kennedy] , [X-100] [trở về] [Washington] [và] [được] [Cục] [Điều tra] [Liên bang] [Mỹ] ( [FBI] ) [cùng] [Mật vụ] [khám xét] [trong] [một] [phần] [của] [cuộc] [điều tra] . 
[Nhà Trắng] [thông qua] [kế hoạch] [tân trang] [chiếc] [xe] [vào] [tháng] [12/1963] . 
[``] [Họ] [quyết định] [rằng] , [điều] [thiết thực] [nhất] [là] [lắp ráp] [lại] [chiếc xe] [đã] [có] [thay vì] [bắt đầu] [từ] [con số] [0] , [vì vậy] , [họ] [tháo] [đến] [chỉ] [còn] [bộ] [khung] [và] [lắp ráp] [lại] [thành] [một] [chiếc] [xe] [bọc thép] [thực sự] [''] , [Anderson] [cho biết] . 
[Theo] [Daily] [Mail] , [chiếc xe] [được] [bọc thép] [hoàn toàn] , [phần] [mui] [được] [thêm vào] [và] [sơn] [màu xanh] [ánh] [kim] , [với] [những] [hạt] [kim loại] [bạc] [lấp lánh] [dưới] [ánh] [mặt trời] . 
[Anderson] [cho biết] , [thay đổi] [lớn] [nhất] [đối với] [chiếc xe] [là] [họ] [đã] [lắp đặt] [chiếc] [mui] [vĩnh viễn] [không thể] [tháo dỡ] , [và] [xung quanh] [xe] [là] [kính] [chống đạn] . 
[Mùa xuân] [năm] [1964] , [chiếc] [limousine] [trở về] [bãi] [xe] [của] [Nhà Trắng] . 
[Phó] [tổng thống] [Lyndon] [Johnson] [chỉ] [cách] [Kennedy] [hai] [xe] [vào] [ngày] [22/11/1963] . 
[Sau] [khi] [tuyên thệ] [nhậm chức] [tổng thống] , [Johnson] [thỉnh thoảng] [phải] [đi] [chiếc] [xe] [này] . 
[Theo] [Anderson] , [ông] Johnson [không] [thích] [màu] [sơn] [xanh] [vì] [nó] [quá] [giống] [với] [màu] [ban đầu] . 
[Chiếc] [xe] [Lincoln] [sau đó] [được] [sơn] [lại] [thành] [màu đen] , [nhưng] [Johnson] [vẫn] [tránh] [đi] [vì] [nó] [làm] [ông] [cảm thấy] [không] [thoải mái] . 
[Tổng thống] [Richard] [Nixon] , [người] [kế nhiệm] [Johnson] , [thêm vào] [xe] [phần] [cửa sổ] [trời] , [để] [ông] [có thể] [đứng lên] [và] [vẫy chào] [đám đông] . 
[Các] [đời] [tổng thống] [sau này] [là] [Gerald] [Ford] [và] [Jimmy Carter] [cũng] [sử dụng] [xe] [trước khi] [nó] [được] [tặng] [cho] [bảo tàng] [Henry] [Ford] [ở] [bang] [Michigan] . 
[Chiếc X-100] [trở thành] [biểu tượng] [mang] [ý nghĩa] [lịch sử] [của] [một] [ngày] [bi thương] [cách] [đây] [50] [năm] . 
[Trọng Giáp] ( [Theo] [CBS] ) 
[Những] [phút cuối] [trong] [cuộc đời] [Kennedy] 
[``] [Phòng] [cấp cứu] [chật cứng] [người] [nhưng] [im lặng] [đáng sợ] . 
[Tất cả] [các] [chuyên gia] [giỏi] [nhất] [về] [thần kinh] , [gây mê] , [tiết] [niệu] [và] [tim] [mạch] [đã] [được] [gọi] [đến] [''] , [bác sĩ] [phẫu thuật] [thần kinh] [Robert] [Grossman] [nhớ lại] [những] [phút cuối] [của] [tổng thống] [Mỹ] [Kennedy] [50] [năm] [trước] . 
[Cách đây] [50] [năm] , [vào] [trưa] [ngày] [22/11/1963] , [bác sĩ] [Grossman] [đang] [nói chuyện] [với] [đồng nghiệp] [ở] [bệnh viện] [Parkland] [ở] [Dallas] , [đột nhiên] [chuông] [điện thoại] [réo] [vang] . 
[Cảnh sát] [thông báo] [Tổng thống] [Kennedy] [vừa] [bị] [bắn] [và] [yêu cầu] [ông] [đến] [ngay] [phòng] [cấp cứu] . 
[Hay tin] [sét đánh] , [bác sĩ] [Robert Grossman] [cùng] [đồng nghiệp] [cấp trên] [Kemp] [Clark] [trao đổi] [thêm] [với nhau] [vài] [giây] [rồi] [vội vã] [đến] [tòa nhà] [chính] [trong] [bệnh viện] . 
[Khi] [trông thấy] [từ] [xa] [một] [đoàn] [xe cứu thương] [và] [cảnh sát] [đang] [nối đuôi] [lao] [tới] [phòng] [cấp cứu] [đặc biệt] , [hai] [chuyên gia] [hàng đầu] [về] [phẫu thuật] [thần kinh] [chạy] [thục mạng] [về] [phía] [đó] . 
[Tổng thống] [Kennedy] [được] [đưa tới] [phòng] [cấp cứu] [số] [1] [lúc] [12h43] , [bác sĩ] [Grossman] [và] [Clark] [có mặt] [lúc] [12h48] . 
[``] [Ngay khi] [mở] [cửa ra] [là] [bạn] [đã] [có thể] [nhận thấy] [rõ ràng] [ai] [đang] [nằm] [trên] [giường bệnh] [''] , [bác sĩ] [Grossman] [nhớ lại] . 
[Tổng thống] [Kennedy] [được] [đặt] [trên] [một] [chiếc] [giường] [giữa] [phòng] [và] [vẫn] [mặc] [nguyên] [bộ] [quần áo] [trên] [người] , [trừ] [chiếc] [jacket] [lễ phục] . 
[Một] [nhân viên] [đặc vụ] [đã] [cởi] [chiếc] [áo] [này] [để] [che] [tổng thống] [không] [cho] [các] [phóng viên] [chụp ảnh] [khi] [đưa] [ông] [vào] [viện] [cấp cứu] . 
[Có lẽ] [do] [trường hợp] [quá] [đặc biệt] [của] [bệnh nhân] [mà] [các] [bác sĩ] [bệnh viện] [Parkland] [đã] [không] [cởi] [chiếc] [áo] [sơ mi] [trắng] [của] [Tổng thống] [Kennedy] . 
[Họ] [thao tác] [với] [một] [sự cẩn thận] [cao độ] [và] [chỉ] [cắt] [đi] [chiếc] [cà vạt] [màu] [thẫm] [và] [mở] [chiếc] [cổ áo] [của] [ông] [mà] [thôi] . 
[Căn phòng] [cấp cứu] [chật cứng] [người] [nhưng] [không khí] [im lặng] [một cách] [đáng sợ] . 
[Tất cả] [các] [chuyên gia] [giỏi] [nhất] [về] [mổ] , [giải phẫu] [thần kinh] , [gây mê] , [tiết] [niệu] , [răng] [miệng] [và] [tim] [mạch] [đã] [được] [gọi] [đến] [khu vực] [cấp cứu] [nhưng] [họ] [trao đổi] [với nhau] [rất] [ít] . 
[Bác sĩ] [Grossman] [hồi tưởng] : [``] [Tôi] [nghĩ] [tất cả] [mọi người] [đã] [thực sự] [bị] [sốc] [''] . 
[Bác sĩ] [Grossman] [còn] [nhớ] [lúc đó] [có] [tất cả] [23] [người] [trong] [phòng] , [gồm] [cả] [đệ] [nhất] [phu nhân] [Jacqueline] [Kennedy] . 
[Nỗi lo lắng] [và] [căng thẳng] [hiện rõ] [trên] [từng] [khuôn mặt] . 
[`` Bà] [Jacqueline mặc] [một] [bộ lễ phục] [màu hồng] . 
[Phần] [trước] [chiếc] [váy] [của] [bà] [còn] [vương] [nhiều] [vết máu] [và] [não] [người] . 
[Lúc đó] , [bà] [vẫn] [còn] [làm chủ] [được] [bản thân] [nhưng] [gương mặt] [thì] [tái mét] [''] . 
[Bác sĩ] [Clark] [và] [Grossman] [tiến] [về] [phía] [bệnh nhân] . 
[Ngay] [lập tức] [Grossman] [nhận thấy] [một] [vết thương] [nghiêm trọng] [trên] [đầu] [tổng thống] . 
[Bác sĩ] [Clark] [đứng] [bên trái] [còn] [Grossman] [đứng] [bên phải] [giường bệnh] . 
[Hai] [chuyên gia] [giải phẫu] [thần kinh] [nhấc] [đầu] [của] [Tổng thống] [Kennedy] [lên] [để] [kiểm tra] [vết thương] . 
[Bác sĩ] [Grossman] [còn] [nhớ] [có] [một] [khối] [màu trắng] [đùn] [ra] [bên ngoài] [vết vỡ] [của] [xương sọ] [tổng thống] [Kennedy] , [một] [người] [khá] [rậm] [tóc] . 
[``] [Ngay khi] [tôi] [nhìn thấy] [cảnh] [đó] , [tôi] [đã] [tự] [nói] [với] [mình] [rằng] [đây] [không phải] [là] [một] [vết thương] [có thể] [cứu chữa] [được] [''] , [bác sĩ] [Grossman] [kể] . 
[Trong suốt] [quá trình] [cầm] [dao mổ] , [ông] [đã] [gặp] [nhiều] [bệnh nhân] [bị] [bắn] [nhưng] [chưa] [bao giờ] [có] [ai] [bị thương] [trầm trọng] [như] [tổng thống] . 
[Bác sĩ] [Clark] [và] [Grossman] [đặt] [đầu] [Kennedy] [xuống] [giường] [và] [bắt đầu] [các] [biện pháp] [nhằm] [cố] [giành giật] [người] [đứng đầu] [Nhà Trắng] [từ] [tay] [tử thần] . 
[Nhưng] [mọi] [nỗ lực] [đã] [vô hiệu] , [họ] [đã không] [thể] [làm] [cho] [trái tim] [của] [ông] [đập] [trở lại] . 
[Sau] [khoảng] [hơn] [10] [phút] , [đến] [1h] [chiều] [thì] [bác sĩ] [Kemp Clark] [thông báo] : [Tổng thống] [Kennedy] [đã] [qua đời] . 
[Cũng] [giống] [như] [hàng] [triệu] [người khác] [trên] [khắp] [thế giới] , [hôm] [đó] [bác sĩ] [Grossman] [đã] [trở về] [nhà] [với] [tâm trạng] [khó] [tả] [và] [bị] [chi phối] [bởi] [những] [gì] [đã] [xảy ra] . 
[Hàng loạt] [câu hỏi] [hiện ra] [trong] [đầu] [ông] : [``] [Tại sao] [chuyện] [này] [lại] [xảy ra] ? 
[Phải chăng] [đây] [là] [sự bắt đầu] [của] [Chiến tranh] [thế giới] [thứ] [III] ? ...] 
[``] [Khi] [xảy ra] [vụ] [ám sát] [gây] [chấn động] [thế giới] [tròn] [50] [năm] [trước] , [bác sĩ] [Robert Grossman] [mới] [30] [tuổi] . 
[Ban đầu] [ông] [đã] [cố] [giữ] [im lặng] [về] [những] [gì] [được] [chứng kiến] [năm] [1963] [vì] [lo sợ] [khi] [nói ra] [chuyện] [đó] [có thể] [gây] [nguy hiểm] [cho] [các] [con] [của] [mình] , [nhưng] [nhiều] [chục] [năm] [sau] [ông] [đồng ý] [kể lại] [những] [gì] [mắt] [thấy] [tai nghe] . 
[Ông] [đã] [nghe] [nhiều] [đến] [sự quan tâm] [của] [dư luận] [về] [công tác] [khám nghiệm] [tử thi] [Tổng thống] [Kennedy] [và] [không] [muốn] [trở] [thành] [tâm điểm] [sự chú ý] [của] [mọi người] . 
[Bác sĩ] [Grossman] [đã] [không] [bị] [yêu cầu] [làm việc] [với] [Uỷ ban] [Warren] , [cơ quan] [phụ trách] [điều tra] [vụ] [ám sát] . 
[Mãi] [về sau] [khi] [đã] [ngoài] [tuổi] [70] , [ông] [mới] [cố gắng] [để] [làm] [sáng tỏ] [một số] [câu hỏi] [liên quan] [đến] [sự kiện] [ngày] [22/11/1963] . 
[Ông] [đã] [dành] [nhiều] [thời gian] [để] [tập hợp] [thông tin] [về] [vụ] [ám sát] [này] . 
[Ông] [cho biết] [đã] [không] [còn] [lo lắng] [đến] [những] [đứa con] [của] [mình] [vì] [chúng] [đã] [khôn lớn] [và] [muốn] [góp sức] [để] [xua tan] [bức màn] [bí ẩn] [bao quanh] [vụ] [Tổng thống] [Kennedy] . 
[Bác sĩ] [Grossman] [nói] : [``] [Tôi] [tin vào] [những] [bằng chứng] [cho thấy] [tổng thống] [Kennedy] [đã] [bị] [bắn] [từ] [phía sau] [''] . 
[Thông tin] [này] [ủng hộ] [cho] [những] [kết luận] [trước đó] [của] [Uỷ ban] [Warren rằng] : [Kennedy] [đã] [bị] [một mình] [sát thủ] [Lee] [Harvey] [Oswald bắn] [bằng] [khẩu] [súng trường] [Mannlicher-Carcano] , [cỡ] [nòng] [6,5] [mm] [do] [Italy] [sản xuất] , [từ] [tầng 6] [của] [một] [nhà kho] . 
[Bác sĩ] [Grossman] [nhận định] [có nhiều] [giả thuyết] , [trong đó] [có] [cả] [ý kiến] [cực đoan] , [về] [những] [gì] [đã] [xảy ra] [với] [tổng thống] [Kennedy] . 
[Theo] [ông] , [cần] [phải] [loại bỏ] [một] [số] [giả thuyết] [quá] [cực đoan] [và] [xa rời] [thực tế] . 
[Khi] [được] [hỏi] [sự kiện] [ngày] [22/11/1963] [có] [chi phối] [cả] [cuộc đời] [ông] [không] , [bác sĩ] [Grossman] [đã] [khẳng định] [dứt khoát] : [``] [Hoàn toàn] [không] [''] . 
[Mai Trang] ( [theo] [CNN] ) 
[Tai ương] [đeo] [bám] [những] [người nhà Kennedy] 
[Nhiều] [thành viên] [thuộc] [4] [thế hệ] [gia đình] [Kennedy] [chết trẻ] , [trong đó] [hai] [người] [bị] [ám sát] , [nhiều] [người chết] [vì] [tai nạn] [máy bay] [và] [không] [ít] [người] [kết thúc] [cuộc sống] [một cách] [bi thảm] [vì] [bệnh tật] . 
[Tổng thống] [John] [F. Kennedy] ( [JFK] ) [cùng] [vợ] [Jacqueline] [ngay] [trước khi] [bị] [bắn] [hôm] [22/11/1963] . 
[Ông] [qua đời] [ở] [tuổi] [46] . 
[Năm] [1964] , [Edward] ( [Ted] ) [Kennedy] , [em trai] [JFK] , [bị thương] [nặng] [khi] [máy bay] [riêng] [của] [ông] [gặp nạn] [ở] [Southampton] , [bang] [Massachusetts] . 
[Năm] [1969] , [Ted Kennedy khi] [đó] [là] [thượng nghị sĩ] , [lại] [gặp] [tai nạn] [xe hơi] [khi] [lái xe] [ở] [Massachusetts] . 
[Người] [trợ lý] [Mary Jo] [Kopechne] [thiệt mạng] [trong] [tai nạn] . 
[Kennedy] [phải] [đeo] [giá đỡ] [phần] [cổ] [khi] [tới] [dự] [đám tang] [của] [cô Kopechne] . 
[Những] [tranh cãi] [về] [vụ] [tai nạn] [đã] [cắt đứt] [tham vọng] [trở thành] [tổng thống] [của] [ông] . 
[Thượng nghị sĩ] [Robert] [F. Kennedy] ( [RFK] ) , [em trai] [cố] [tổng thống] [JFK] , [ứng viên] [đảng] [Dân chủ] [tranh cử] [tổng thống] , [bị] [ám sát] [trong] [bữa tiệc] [vận động] [tranh cử] [tổng thống] [tháng] [6/1968] . 
[Sau] [khi] [giành] [thắng lợi] [trong vòng] [bầu cử] [sơ bộ] [ở] [bang] [California] [và] [Nam Dakota] [để trở] [thành] [ứng viên] [đại diện] [đảng] [Dân chủ] [tranh cử] [tổng thống] , [RFK] [đi vào] [khu] [nhà bếp] [ở] [khách sạn] [Ambassador] , [ở] [thành phố] [Los Angeles] [thuộc] [bang] [California] , [và] [bị] [bắn] [ở đó] . 
[Ông] [qua đời] [tại] [bệnh viện] [26] [tiếng] [sau] . 
[Sirhan Sirhan] , [một] [người nhập cư] [gốc] [Jordan] [bị] [buộc tội] [ám sát] [Kennedy] [và] [nhận] [án] [chung thân] . 
[Mộ] [của] [RFK] [được] [đặt] [trong] [Nghĩa] [trang] [Quốc gia] [Arlington] , [gần] [mộ] [của] [người] [anh] [trai] [JFK] . 
[Cái chết] [của] [hai] [anh em] [Kennedy] [làm] [dấy] [lên] [những] [nghi vấn] [và] [các] [thuyết] [âm mưu] . 
[RFK] [hiện] [vẫn] [là] [một] [trong] [hai] [thượng nghị sĩ] [đương nhiệm] [Mỹ] [hiếm hoi] [bị] [ám sát] . 
[Xem] [tiếp] [Vũ Hà] ( [Theo] [CNN] ) 
[Toàn cảnh vụ] [ám sát] [tổng thống Kennedy] 
[Ngày] [22/11/1963] , [John F.] [Kennedy] , [tổng thống] [thứ] [35] [của] [nước] [Mỹ] , [bị] [ám sát] [và] [qua đời] [tại] [bang] [Texas] , [trong] [một] [vụ] [kỳ án] [vẫn] [còn] [để lại] [nhiều] [dấu hỏi] [trong suốt] [nửa] [thế kỷ] [qua] . 
[Kennedy] [cùng] [vợ] , [bà] [Jacqueline] , [tới] [thành phố] [Dallas] [ở] [bang] [Texas] [để] [vận động] [cho] [chiến dịch] [tranh cử] [nhiệm kỳ] [tổng thống] [tiếp theo] . 
[Không] [ai ngờ] [rằng] [đó] [chính] [là] [chuyến đi] [cuối cùng] [của] [ông] . 
[Người dân] [Dallas] [chào đón] [Kennedy Kennedy] [và] [phu nhân] [tới] [Dallas] [sáng ngày] [22/11/1963] . 
[Vào] [khoảng] [11h45] [sáng ngày] [22/11/1963] , [vợ chồng] [tổng thống] [cùng] [Thống đốc] [bang] [Texas] , [John B.] [Connally Jr.] [quyết định] [sử dụng] [chiếc] [xe] [limousine] [không] [mui] [để] [thực hiện] [chuyến đi] [dài] [16] [km] [quanh] [thành phố] [Dallas] . 
[Người dân] [đứng] [tập trung] [dọc] [theo] [các] [tuyến] [đường] [để] [chào đón] , [khi] [đoàn] [xe] [chở] [Kennedy] [hướng về] [trung tâm] [thành phố] . 
( [Video] : [Youtube] ) [Khoảnh khắc] [Kennedy] [trúng] [đạn] [Khi] [đoàn] [xe] [đi qua] [kho] [sách] [của] [thư viện] [Texas] , [Kennedy] [bị] [trúng] [hai] [viên đạn] , [một] [ở] [lưng] [và] [một] [ở] [phía bên] [phải] [sau] [đầu] , [được] [cho] [là] [chí mạng] . 
[Kennedy] [qua đời] [sau đó] [một] [tiếng] [tại] [bệnh viện] [Parkland] . 
( [Video] : [Youtube] ) [Nhiều] [người dân] [đã] [không] [kìm] [được] [nước mắt] [khi] [biết] [tin] [tổng thống] [Kennedy] [qua đời] [vào khoảng] [13h00] [cùng] [ngày] . 
( [Video] : [Bu​yOutFootage/Youtube] ) [Chỉ] [10] [phút] [sau] [khi] [vụ] [ám sát] [xảy ra] , [CBS] [là] [kênh] [truyền hình] [đầu tiên] [của] [Mỹ] [đưa tin] [tổng thống] [Kennedy] [bị] [bắn] . 
[Khi đó] , [bộ] [phim] [''] [As] [The] [World Turns] [''] [đang] [được] [chiếu] , [nhưng] [đã] [bị] [cắt ngang] [để] [dành chỗ] [cho] [bản tin] [về] [vụ] [ám sát] . 
[``] [Tổng thống] [Kennedy] [đã] [trúng] [ba viên đạn] [khi] [đang] [cùng] [đoàn] [xe] [đi vào] [trung tâm] [thành phố] [Dallas] . 
[Báo cáo] [đầu tiên] [cho biết] [tổng thống] [bị thương] [rất] [nặng] [''] , [bản tin] [của] [CBS] [cho biết] . 
[`` Bà] [Jacqueline] [ôm] [lấy] [tổng thống] , [thốt] [lên] ['Ôi] [không] ' . 
[Xe] [hộ tống] [nhanh chóng] [tăng tốc] . 
[United Press] [cho biết] [đó] [có thể] [là] [vết thương] [chí mạng] [với] [tổng thống] . 
[Xin] [nhắc lại] , [tổng thống] [Kennedy] [đã] [bị] [bắn] [bởi] [một] [sát thủ] [khi] [ông] [ở] [Dallas] , [Texas ''] . 
[Ngay] [sau đó] , [ba] [đài] [truyền hình] [lớn] [gồm] [CBS] , [NBC] [và] [ABC] [quyết định] [dừng] [phát sóng] [tất cả] [các] [chương trình] [không] [liên quan] , [để] [tập trung] [đưa tin] [về] [vụ] [ám sát] [tổng thống] [trong suốt] [gần] [4] [ngày] . 
( [Video] : [Youtube] ) [''] [Từ] [nguồn tin] [chính thức] [ở] [Dallas] , [Texas] , [tổng thống] [Kennedy] [qua đời] [lúc] [1h] [chiều] , [cách] [đây] [khoảng] [38] [phút] [''] , [nhà báo] , [biên tập viên] [truyền hình] [Walter Cronkite] [của] [đài] [thông báo] [trong] [bản tin] [tiếp theo] [của] [kênh] [CBS] . 
( [Video] : [Youtube] ) [Nghi] [phạm] [Lee] [Harvey Oswald] [bị] [bắn] [chết] [Lee] [Harvey Oswald] , [nghi] [phạm] [duy nhất] [bị bắt] [45] [phút] [sau] [khi] [vụ] [ám sát] [tổng thống] [John] [F. Kennedy] [xảy ra] . 
[Oswald] [phủ nhận] [cáo buộc] [giết] [tổng thống] [và] [khăng khăng] [tuyên bố] [mình] [bị] [hãm hại] . 
[Hai] [ngày sau] [vụ] [ám sát] , [nghi] [phạm] [này] [bị] [Jack Ruby] , [một] [chủ] [hộp đêm] [ở] [Dallas] , [bắn] [chết] [trên] [đường] [di chuyển] [từ] [sở cảnh sát] [đến] [nhà tù] [địa phương] . 
( [Video] : [Youtube] ) [Thi hài] [tổng thống] [Kennedy] [được] [đưa tới] [Washington] [và] [đặt] [trong] [Phòng] [Đông] [của] [Nhà Trắng] [trong] [24] [giờ] . 
[Linh cữu] [của] [tổng thống] [được] [chở] [trên] [xe ngựa] [tới] [Điện] [Capitol] [vào] [ngày] [24/11/1963] . 
[Tang lễ] [quốc gia] [được] [tổ chức] [một] [ngày sau đó] [với] [sự tham dự] [của] [đại diện] [từ] [hơn] [90] [nước] . 
[Kennedy] [được] [chôn cất] [tại] [Nghĩa trang] [quốc gia] [Arlington] , [bang] [Virginia] . 
[Khoảng] [một] [triệu] [người] [xếp hàng] [dọc] [các] [con đường] [linh cữu] [đi qua] , [từ] [Điện] [Capitol] [trở về] [Nhà Trắng] , [rồi] [tới] [Nhà thờ] [St.] [Matthew 's] [và] [cuối cùng] [là] [Nghĩa] [trang] [Quốc gia] [Arlington] . 
( [Video] : [Youtube] ) [Nguyễn Tâm] ( [tổng hợp] ) 
[Cuộc đời] [thăng trầm] [của] [phu nhân] [tổng thống Kennedy] 
[Jacqueline Kennedy] , [đệ] [nhất] [phu nhân] [một] [thời] [của] [Mỹ] , [được] [nhớ] [đến] [bởi] [vẻ đẹp] [quyến rũ] [và] [tính cách] [mạnh mẽ] , [đặc biệt] [là] [lòng] [can đảm] [của] [một] [góa phụ] [sau] [khi] [người chồng] [tổng thống] [bị] [ám sát] . 
Jacqueline [Lee] [Bouvier] [Kennedy Onassis] ( [1929] – [1994] ) , [là] [vợ] [của] [Tổng thống] [John] [F. Kennedy] [và] [là] [đệ] [nhất] [phu nhân] [Mỹ] [từ] [năm] [1961] [đến] [1963] . 
[Bà] [thường] [được] [gọi] [một cách] [thân mật] [là] [Jackie] , [Jackie Kennedy] [hay] [Jackie Onassis] ( [theo] [họ] [của] [người chồng] [sau] ) . 
[Hình] [trên] [là] [bức ảnh] [chân dung] [chính thức] [đầu tiên] [của] [đệ] [nhất] [phu nhân] [Jacqueline] [Kennedy] [được] [chụp] [tại] [Nhà Trắng] [năm] [1961] . 
[Ảnh] : [Library] [of Congress] [Jacqueline Lee] [Bouvier] [chào đời] [tại] [thành phố] [New York] [và] [là] [con gái] [của] [một] [chủ tịch] [ngân hàng] . 
[Việc làm] [đầu tiên] [của] [bà] [là] [một] [phóng viên] [ảnh] [cho] [tờ] [Washington Times-Herald] . 
[Nhờ] [công việc] [này] , [bà] [tiếp xúc] [với] [nhiều] [chính trị gia] [tại] [Washington] , [trong đó] [có] [tổng thống] [tương lai] [Kennedy] . 
[Ngày] [12/9/1953] , [Jacqueline] [kết hôn] [với] [Thượng nghị sĩ] [John F.] [Kennedy] , [một] [trong] [những] [ngôi sao] [đang] [lên] [của] [đảng] [Dân chủ] . 
[Họ] [có] [hai] [người] [con] [là] [Caroline] [Bouvier Kennedy] [và] [John F.] [Kennedy] , [Jr.] [Cuộc] [hôn nhân] [của] [bà] [trải qua] [nhiều] [sóng gió] [vì] [Kennedy] [là] [một] [người đàn ông] [đào hoa] [và] [được] [cho] [là] [có] [nhiều] [mối tình] . 
[Ảnh] : [AP] [Cô dâu] [Jacqueline] [trong] [đám cưới] [năm] [1953] . 
[Ảnh] : [AFP] [John Fitzgerald] [Kennedy] [cùng] [vợ] [và] [con gái] [chụp ảnh] [trước] [căn nhà] [của] [họ] [ở] [Hyannis Port] , [bang] [Massachusset] , [tháng] [8/1960] . 
[Ảnh] : [AFP] [Ông bà] [Kennedy] [tay trong] [tay] [dạo] [phố] [ở] [Georgetown] [ngày] [1/4/1960] . 
[Ảnh] : [AP] [Kennedy] [và] [vợ] [gặp gỡ] [những] [người] [ủng hộ] [trước] [cuộc] [bầu cử] [tổng thống] [cuối] [năm] [1960] . 
[Sau đó] , [ông] [đánh bại] [đối thủ] [Richard] [M. Nixon] [và] [trở thành] [tổng thống] [trẻ tuổi] [nhất] [của] [Mỹ] [ở] [tuổi] [43] . 
[Jacqueline Kennedy] , [khi] [đó] [31] [tuổi] , [cũng] [là] [đệ] [nhất] [phu nhân] [trẻ] [thứ ba] [trong] [lịch sử] [Nhà Trắng] . 
[Ảnh] : [AFP] [Gia đình] [Tổng thống] [Mỹ] [đón tiếp] [Hoàng tử] [Ranier] [và] [Công nương] [Grace] [của Công] [quốc] [Monaco] [trong] [một] [bữa tiệc] [tại] [Nhà Trắng] [ngày] [24/5/1961] . 
[Cùng] [với] [chồng] , [bà] [Jacqueline] [xuất hiện] [trong] [nhiều] [hoạt động] [xã hội] [giúp] [hình ảnh] [của] [gia đình] [tổng thống] [ghi lại] [dấu ấn] [đẹp] [trong lòng] [người dân] . 
[Không] [giống] [những] [người] [tiền nhiệm] , [Jacqueline] [và] [chồng] [là] [những] [người] [am tường] [nghệ thuật] , [âm nhạc] [và] [văn hoá] . 
[Họ] [mời] [những] [người] [thuộc] [giới] [hội hoạ] [và] [âm nhạc] [đến dự] [dạ] [tiệc] , [chủ trì] [những] [buổi lễ] [đặc biệt] [như] [lễ] [tôn vinh] [những] [người] [đoạt giải] [Nobel] , [gặp gỡ] [những] [nhân vật] [tiếng tăm] [và] [làm] [thay đổi] [cung cách] [tổ chức] [những] [buổi] [tiệc] [chiêu đãi] [quốc] [khách] [tại] [Nhà Trắng] . 
[Ảnh] : [Library] [of] [Congress] [Đệ] [nhất] [phu nhân] [Mỹ] [trong] [khoảnh khắc] [vui vẻ] [bên] [con trai] [John] [F. Kennedy] , [Jr.] [tại] [Nhà Trắng] [năm] [1962] . 
[Bức] [ảnh] [cậu bé] [đùa nghịch] [với] [chiếc] [vòng cổ] [của] [mẹ] [sau này] [được] [bán đấu giá] [và] [thu được] [211.000] [USD] . 
[Ảnh] : [AFP] [Đệ] [nhất] [phu nhân] [Mỹ] [trong vòng] [vây] [của] [đám đông] [đón] [vợ chồng] [bà] [tại] [Paris] [năm] [1961] . 
[Ảnh] : [AFP Bà] [Jacqueline Kennedy] [trong] [một] [chương trình] [truyền hình] [giới thiệu] [về] [Nhà] [Trắng] [ngày] [1/2/1962] . 
[56] [triệu] [người] [đã] [theo dõi] [chương trình] [này] [của] [bà] . 
[Ảnh] : [AP] [Vợ chồng] [tổng thống] [trên] [chiếc] [xe] [mui] [trần] [diễu hành] [ngày] [27/3/1963] [tại] [thủ đô] [Washington] . 
[7] [tháng sau] , [cũng] [trên] [một] [chiếc xe] [mui] [trần] [và] [trong] [cuộc] [diễu hành] [ngày] [22/11/1963] , [bà] [Jacqueline] [phải] [chứng kiến] [người chồng] [tổng thống] [bị] [ám sát] [ngay] [trước] [mắt] [mình] . 
[Ảnh] : [National Archive] [Vũ Hà] 
[5] [giả thuyết] [về] [vụ] [ám sát] [tổng thống Kennedy] 
[50] [năm sau] [ngày] [tổng thống] [John] [Kennedy] [bị] [ám sát] , [nhiều] [người dân] [Mỹ] [vẫn] [đặt câu hỏi] [về] [sát thủ] [thực sự] , [và] [có] [rất] [nhiều] [giả thuyết] [khác nhau] [được] [đưa ra] . 
[``] [Cho] [đến] [ngày] [hôm nay] , [tôi] [vẫn] [nghi ngờ] [việc] [Lee] [Harvey Oswald] [hành động] [một mình] [''] , [CNN] [dẫn] [lời] [Ngoại trưởng] [Mỹ] [John Kerry] [khi] [được] [hỏi] [về] [vụ] [ám sát] [Tổng thống] [Kennedy] [50] [năm] [trước] . 
[Ông] [Kerry] [từng] [là] [tình nguyện] [viên] [tham gia] [chiến dịch] [tranh cử] [chức] [thượng nghị sĩ] [của] [ông] [Ted Kennedy] , [em trai] [của] [tổng thống] , [và] [là] [người bạn] [thân thiết] [của] [cả] [gia tộc] [Kennedy] . 
[Theo] [New York] [Daily] , [5] [thập kỷ] [sau] [vụ] [ám sát] [thế kỷ] , [chỉ] [có] [một] [phần] [tư số] [người dân] [Mỹ] [tin vào] [kết luận] [chính thức] [rằng] , [Oswald] [là] [thủ phạm] [duy nhất] [chịu trách nhiệm] [về] [cái chết] [của] [tổng thống] [Kennedy] . 
[Kết luận] [trên] [được] [Ủy ban] [điều tra] [Warren] , [do] [tổng thống] [kế nhiệm] [Lyndon] [Johnson] [thành lập] , [đưa ra] [sau] [cái chết] [đầy] [nghi vấn] [của] [Oswald] . 
[Nghi] [phạm] [bị] [Jack Ruby] , [một] [chủ] [hộp đêm] [ở] [Dallas] ( [bang] [Texas] ) , [bắn] [chết] [trên] [đường] [di chuyển] [từ] [sở cảnh sát] [đến] [nhà tù] [địa phương] , [chỉ] [hai] [ngày] [sau] [vụ] [ám sát] [tổng thống] . 
[Năm] [1976] , [một] [ủy] [ban đặc biệt] [khác] [được] [Hạ viện] [thành lập] [đã] [tiến hành] [điều tra] [bí mật] [trên] [diện] [rộng] [về] [sự thật] [đằng] [sau] [vụ] [ám sát] . 
[Sau] [hơn] [ba] [năm] , [ủy ban] [này] [kết luận] , [vụ] [ám sát] [Tổng thống] [Kennedy] [có] [khả năng] [là] [kết quả] [của] [một] [âm mưu] [lớn] , . 
[Nhưng] [ủy ban] [cũng] [loại bỏ] [khỏi] [danh sách] [nghi vấn] [hàng loạt] [cá nhân] [và] [tổ chức] [mà] [người dân] [Mỹ] [tin] [rằng] [rất] [có thể] [là] [thủ phạm] [thực sự] . 
[Dưới] [đây] [là] [các] [giả thuyết] [được] [đưa ra] [sau] [khi] [ông] [Kennedy] [bị] [ám sát] . 
[Theo] [Hiến pháp] [Mỹ] , [phó tổng thống] [sẽ] [lập tức] [tiếp quản] [chức vụ] [nguyên thủ] [quốc gia] [sau] [khi] [tổng thống] [qua đời] [hoặc] [không còn] [khả năng] [điều hành] [đất nước] . 
[Chính] [vì vậy] , [chỉ] [vài] [tiếng] [sau] [khi] [Kennedy] [bị] [bắn] [chết] , [phó tổng thống] [Johnson] [tuyên thệ] [tiếp quản] [chức vụ] [tổng thống] [trên] [chuyên cơ] [Không] [quân số] [1] . 
[Sự kiện] [này] [kết hợp] [với] [lời đồn đại] [trước đó] [về] [mối] [quan hệ] [cơm] [chẳng] [lành canh] [canh] [chẳng] [ngọt] [giữa] [hai] [nhà] [lãnh đạo] , [khiến] [dư luận] [Mỹ] [nghi ngờ] [Johnson] [là] [chủ mưu] [của] [vụ] [ám sát] . 
[Giả thuyết] [này] [dựa trên] [tuyên bố] [của] [bà] [Madeleine Brown] , [người] [tự] [nhận] [là] [tình nhân] [của] [Johnson] . 
[Theo] [lời] [kể] [của] [Brown] , [bà] [cùng] [Johnson] [tham gia] [một] [bữa tiệc] [với] [cựu] [phó tổng thống] [Richard] [Nixon] , [giám đốc] [Cục] [Điều tra] [Liên bang] ( [FBI] ) [Edgar Hoover] [vào] [đêm] [trước khi] [vụ] [ám sát] [diễn ra] . 
[Johnson] [nói thầm] [với] [bà] [rằng] , [``] [chỉ] [sau] [ngày mai] [thôi] , [nhà Kennedy] [sẽ] [không bao giờ] [sỉ nhục] [ông] [được] [nữa] [''] . 
[Theo] [Dave Perry] , [sử gia] [chuyên] [nghiên cứu] [về] [vụ] [ám sát] [Kennedy] [từ] [năm] [1976] , [tuyên bố] [của] [Brown] [là] [không] [đúng] [sự thật] , [bởi] [Johnson] [không hề] [tham gia] [bữa tiệc] [nói] [trên] . 
[``] [Chúng ta] [không] [có] [bằng chứng] [và] [những] [lời khai] [của] [Madeleine Brown] [là] [giả tạo] [''] , [Perry] [cho biết] . 
[Giả thuyết] [Cơ quan] [Tình báo] [Trung ương] ( [CIA] ) [đứng] [đằng sau] [vụ] [ám sát] [Kennedy] [căn cứ] [trên] [mối] [quan hệ] [căng thẳng] [giữa] [tổng thống] [và] [ban lãnh đạo] [cơ quan] [này] . 
Kennedy [từng] [tuyên bố] [với] [nội các] [của] [mình] , [ông] `` [muốn] [đập tan] [CIA] [ra] [thành] [trăm nghìn] [mảnh] [và] [thổi] [tung vào] [trong] [gió] [''] . 
[Ý định] [này] [được] [đưa ra] [trong] [bối cảnh] [Kennedy] [muốn] [hòa] [hoãn] [với] [Liên Xô] ( [cũ] ) [sau] [sự kiện] [khủng hoảng] [tên lửa] [hạt nhân] [tại] [Cuba] [năm] [1962] , [trong khi] [đó] [CIA] [lại] [giữ] [quan điểm] [trái ngược] . 
[Ông] [Arthur Krock] , [phóng viên] [tờ] [New York Times] , [dẫn] [lời] [một] [quan chức] [cao cấp] [trong] [nội các] [Kennedy] [cho biết] , [tổng thống] [cũng] [rất] [lo ngại] [về] [khả năng] [kiểm soát] [của] [Nhà Trắng] [trước] [quyền lực] [ngày càng] [lớn] [của] [CIA] . 
[Ngoài ra] , [Allen Dulles] , [cựu] [giám đốc] [CIA] [bị] [Kennedy] [sa thải] [năm] [1961] , [được] [cho] [là] [đã] [tiến hành] [vận động] [để được] [tham gia] [vào] [Ủy ban] [điều tra] [Warren] . 
[Ông] [này] [kiên quyết] [cho rằng] [Oswald] [là] [nghi] [phạm] [duy nhất] [phải] [chịu] [trách nhiệm] [cho] [hành vi] [ám sát] [tổng thống] . 
[Tuy nhiên] , [cựu] [phó giám đốc] [CIA John Hegerson] [lại] [khẳng định] [rằng] , [``] [mối] [quan hệ] [giữa] [CIA] [và] [tổng thống] [Kennedy] [không những] [được] [cải thiện] [hơn] [so] [với] [quan hệ] [trước đó] [với] [tổng thống] [Eisenhower] , [mà] [thậm chí] [các] [đời] [chính phủ] [sau này] [cũng] [khó lòng] [bì kịp] [''] . 
[Tiền đề] [của] [giả thiết] [này] [cũng] [là] [tổng thống] [Kennedy] [có ý] [định] [hòa hoãn] [với] [Liên Xô] [và] [chuẩn bị] [kết thúc] [sự can thiệp] [của] [quân đội] [Mỹ] [tại] [chiến trường] [Việt Nam] . 
[Theo] [tác giả] [James Douglass] , [Kennedy] [không phải] [là] [``] [mẫu] [lãnh đạo] [mà] [CIA] , [Hội đồng] [Tham mưu trưởng] [liên quân] [Mỹ] [và] [các] [nhóm] [tài phiệt] [quân sự] [mong muốn] [làm chủ] [Nhà Trắng] [''] . 
[Chính] [vì vậy] , [nhiều] [người] [cho rằng] [ý định] [hòa] [hoãn] [trên] [của] [Kennedy] [khiến] [ông] [trở thành] [mục tiêu] [của] [những] [nhóm] [lợi ích] [quân sự] , [bao gồm] [Lầu Năm Góc] [và] [các] [nhà thầu] [công nghiệp] [quốc phòng] . 
[Tuy nhiên] , [sử gia] [Perry] [lại] [cho rằng] [kịch bản] [trên] [không] [có] [cơ sở] , [bởi] [Kennedy] [chỉ] [công khai] [bày tỏ] [thái độ] [muốn] [giải quyết] [mâu thuẫn] [với] [Liên Xô] [và] [vấn đề] [chiến tranh] [tại] [Việt Nam] , [nhưng] [chưa] [bao giờ] [tuyên bố] [sẽ] [rút quân] . 
[Tác giả] [Lamar Waldron] , [trong] [cuốn] [``] [The Hidden] [History] [of] [the] [JFK] [Assassination ''] ( [tạm dịch] : [``] [Bí ẩn] [lịch sử] [trong] [vụ] [ám sát] [John Kennedy] [''] ) , [cho rằng] [các] [ông] [trùm] [xã hội] [đen] [Carlos Marcello] [và] [Santo Trafficante] [là] [những] [kẻ] [đứng] [sau] [vụ] [ám sát] , [nhằm] [chống lại] [nỗ lực] [diệt trừ] [nạn] [mafia] [của] [tổng thống] [Kennedy] . 
[Việc] [nghi] [phạm] [Oswald] [bị] [Jack Ruby] , [một] [chủ] [hộp đêm] [có nhiều] [liên hệ] [với] [giới] [xã hội] [đen] , [bắn] [chết] [chỉ] [hai] [ngày] [sau] [vụ] [ám sát] [tổng thống] , [khiến] [không] [ít] [người dân] [Mỹ] [tin vào] [giả thuyết] [này] . 
[Tuy nhiên] , [sử gia] [Perry] [cho rằng] [giả thuyết] [này] [không] [có] [tính] [xác thực] , [bởi] [``] [có] [ít nhất] [ba] [băng đảng] [khác nhau] [tuyên bố] [thực hiện] [độc lập] [vụ] [ám sát] , [là] [các] [băng đảng] [ở] [Chicago] , [Miami] [và] [New Orleans] . 
[Nhưng] , [tất cả] [chỉ là] [lời đồn] [đại] [''] . 
[Oswald] [từng] [là] [cựu binh sĩ] [Hải quân] [Mỹ] , [nhưng] [đào tẩu] [sang] [Liên Xô] [năm] [1959] . 
[Nghi] [phạm] [này] [quay] [trở lại] [Mỹ] [vào] [tháng] [6/1962] . 
[Trước khi] [quay] [về] [Dallas] , [nơi] [gia đình] [Oswald] [sinh sống] [từ] [năm] [1944] , [nghi] [phạm] [này] [từng] [có ý] [định] [đến] [Cuba] . 
[Ngày] [27/9/1963] , [Oswald] [nộp đơn xin] [visa] [tại] [đại sứ quán] [Cuba] [ở] [Mexico] , [nhưng] [không được] [chấp thuận] . 
[Ông] [Philip Shenon] , [phóng viên] [tờ] [New York Times] , [trong] [cuốn sách] [``] [A] [Cruel and] [Shocking Act] : [the] [Secret History] [of] [the] [Kennedy] [Assassination ''] ( [Tạm] [dịch] : [``] [Một] [hành động] [tàn nhẫn] [và] [gây] [chấn động] : [Bí mật] [lịch sử] [vụ] [ám sát] [Kennedy] [''] ) , [cho rằng] [Oswald] [được] [các] [điệp viên] [Cuba] [khuyến khích] [thực hiện] [âm mưu] [ám sát] , [nhằm] [gây] [ấn tượng] [với] [chính phủ] [nước] [này] . 
[Gỉả thuyết] [này] [từng] [được] [Ủy ban] [điều tra] [Warren] [cân nhắc] , [nhưng] [sau đó] , [chính] [ủy] [ban] [này] [phủ nhận] [khả năng] [trên] [vì] [thiếu] [bằng chứng] [xác thực] . 
[Đức Dương] ( [tổng hợp] )