[Quán] [nhậu] [giúp] [khách] [né] [cảnh sát] [giao thông] 
[Cho] [khách] [về] [bằng] [cửa sau] , [dùng] [đội ngũ] [xe ôm] [chở] [qua] [đoạn] [có] [cảnh sát] [lập] [chốt] [chặn] , [hướng dẫn] [mọi người] [đi vào] [hẻm] [nhỏ] [...] [là] [những] [chiêu] [giúp] [``] [thượng đế] [''] [an toàn] [rời] [quán] [sau khi] [đã] [có] [bia] [rượu] [trong] [người] . 
[Ngay] [sau] [thông tin] [cảnh sát] [giao thông] [ra quân] [đặt] [chốt] [gần] [các] [quán] [nhậu] [để] [xử] [phạt] [người] [uống] [rượu bia] [vẫn] [lái xe] , [giới] [kinh doanh] [quán] [nhậu] , [nhà hàng] [ở] [TP] [HCM] [tìm] [mọi] [cách] [để] [khách] [rời] [quán] [không] [bị] [xử] [phạt] . 
[Ghi nhận] [của] [VnExpress.net] , [nhiều] [quán] [lên] [kịch bản] [ứng phó] [hẳn hoi] . 
[Là] [chủ] [một] [loạt] [các] [quán] [nhậu] [và] [đang] [có ý] [định] [mở] [thêm] [chi nhánh] [ở] [khu dân cư] [Bình Hưng] , [quận] [8] , [anh] [Quang] [Nhật] [sẽ] [trang bị] [đội xe] [ôm] [cơ động] . 
[Theo] [anh] , [nếu] [không] [có] [biện pháp] [chắc] [quán] [mất hết] [khách] [và] [đóng cửa] . 
[Khách] [ở đây] [đa phần] [là] [dân] [lao động] . 
[Họ] [đi] [xe máy] [đến] , [nên] [ai] [``] [giải khát] [''] [xong] [cũng] [leo] [lên xe] [về] . 
[Cảnh sát] [mà] [lập] [chốt] [thì] [100] [%] [khách] [bị] [dính] [ngay] . 
[Đội xe] [ôm] [của] [anh] [sẽ] [chở] [khách] [một] [đoạn] [và] [chạy] [xe] [của] [khách] [sau] [khi] [nhậu] [qua] [chốt] [chặn] [cảnh sát] [rồi] [mới] [giao] [xe] [cho] [``] [thượng đế] [''] [của] [mình] . 
[Với] [kế hoạch] [này] , [quán] [phải] [cử] [một] [`` đội] [trinh sát] [''] [xem] [có] [lực lượng] [xử phạt] [đứng] [gần] [đó] [không] . 
[``] [Chi phí] [cho] [đội quân] [thám thính] [và] [đội ngũ] [xe ôm] [là] [không] [nhỏ] , [nhưng] [đành phải] [chịu] , [nếu] [muốn] [kinh doanh] [tiếp] [''] , [anh] [Nhật] [phân trần] . 
[Chủ quán] [ăn] [trên] [đường] [số] [48] , [quận] [4] [đã] [vạch kế hoạch] [né] [cơ quan] [chức năng] [từ] [mấy] [ngày nay] . 
[Quán] [có] [sẵn] [một] [đội] [chuyên] [trông] [giữ] , [toàn bộ] [xe] [của] [khách] [sẽ] [được] [bảo vệ] [đem đi] [gửi] [chung] [ở] [sân bóng] [gần] [đó] . 
[Khu] [này] [quy tụ] [nhiều] [thành phần] , [từ] [già] [đến] [trẻ] [và] [đa số] [là] [dân] [chơi] [thể thao] . 
[“Do vậy] , [khi] [ra] [về] , [cảnh sát] [giao thông] [cũng] [khó] [mà] [phát hiện] [đâu] [là] [dân] [chơi] [thể thao] , [ai] [là] [dân] [nhậu”] , [chủ quán] [tiết lộ] . 
[Đại diện] [quán] [lẩu] [cá kèo] [trên] [đường] [Trương Định] , [quận] [3] [cho hay] , [thay vì] [để] [xe] [trước cửa] [như trước] , [chủ quán] [đã] [thuê] [thêm] [bãi] [gửi xe] [ở] [các] [công trình] [xây dựng] [chưa] [thi công] , [chỗ] [khu] [đất] [trống] [gần kề] . 
[“Nơi đó] [có] [cả] [gửi xe] [của] [trường học] [lẫn] [công ty] [nên] [mỗi lần] [ra] [về] [đường] [chật cứng] , [xe] [chạy] [tấp nập] , [tôi] [nghĩ] [cảnh sát] [giao thông] [cũng] [phải] [bó tay] [chứ sao] [bắt nổi”] , [chủ quán] [này] [nói] . 
[Không] [có] [khả năng] [thuê] [xe ôm] , [bãi] [giữ] [xe] , [nhiều] [nơi] [chỉ] [cho] [khách] [cách] [né] [cảnh sát] [giao thông] [sau khi] [đã] [có] [bia] [rượu] [trong] [người] . 
[Chủ quán] [nhậu] [ở] [quận] [8] [kể] , [mấy] [hôm nay] [có nhiều] [khách] [đến] [than phiền] [đã] [bị] [phạt] [sau] [khi] [rời] [quán] . 
[Nếu] [tình trạng] [này] [kéo dài] , [anh] [lo ngại] [sẽ] [mất hết] [khách] [và] [đối mặt] [với] [khả năng] [đóng cửa] . 
[``] [Mình] [chỉ biết] [hướng dẫn] [khách] [nên] [đi] [các] [đường nhỏ] , [hẻm] [và] [khi] [ra] [đường] [lớn] [thì] [ráng] [đi] [đàng hoàng] , [không] [lạng] [lách] , [nên] [bịt] [khẩu trang] [như] [người đi đường] [để] [cảnh sát] [không] [chú ý] [''] , [anh] [nói] . 
[Còn] [quản lý] [quán] [nhậu] [trên] [đường] [Ung] [Văn Khiêm] , [quận] [Bình Thạnh] [cho hay] , [nếu] [cảnh sát] [giao thông] [cắm] [chốt] [trước] [khu vực] [kinh doanh] [của] [anh] , [anh] [sẽ] [nhắc nhở] [khách] [nên] [dắt xe] [đi bộ] [qua] [cảnh sát] [giao thông] [một] [đoạn] , [sau đó] [mới] [phi] [về nhà] . 
[``] [Như vậy] [cảnh sát] [không] [có] [lý] [gì] [tuýt] [còi] [khách] [vì] [thực chất] [họ] [đâu có] [ngồi] [trên xe] [điều khiển] [phương tiện ''] , [anh] [tâm đắc] [với] [ý tưởng] [của] [mình] . 
[Cách] [của] [ông chủ] [nhà hàng] [trên] [đường] [Kiều Đàm] , [quận] [7] [là] [chỉ] [khách] [về] [cửa sau] . 
[Thay vì] [đi] [hướng] [mặt tiền] [như] [lúc] [mới] [vào] , [khách hàng] [có thể] [thoát khỏi] [tầm] [ngắm] [của] [cảnh sát] [giao thông] [bằng] [hẻm] [nhỏ] [sau] [nhà] . 
[``] [Tôi] [thấy] , [dù] [có] [cải trang] [bằng] [cách] [nào] [đi] [nữa] [thì] [cũng] [chẳng qua] [mắt] [được] [cảnh sát] [giao thông] [nếu] [họ] [thấy] [khách] [đi] [từ] [quán] [của] [tôi] [ra] . 
[Do vậy] , [để] [không] [mất] [khách] [và] [giúp] [họ] [hài lòng] , [cách] [tốt] [nhất là] [cho] [khách] [vào cửa] [trước] [nhưng] [về] [cửa] [sau”] , [chủ quán] [này] [chia sẻ] . 
[Kiên Cường] - [Thi Hà] 
[Chiêu] [tiết kiệm] [khi] [chọn] [đồ] [cho] [bé] [ăn] [dặm] [kiểu] [Nhật] 
[Tận dụng] [nồi] [cơm điện] , [dùng] [cối xay] [đa năng] , [mua] [loại] [hộp] [trữ] [đông] [để] [trong] [lò vi sóng] [và] [loại] [ghế] [ăn] [mà] [bé] [có thể] [sử dụng] [được] [liên tục] [trong] [ba] [năm] [đầu] [là] [cách] [tiết kiệm] [mà] [các] [mẹ] [có thể] [tham khảo] . 
[Ăn] [dặm] [kiểu] [Nhật] [là] [phương pháp] [phổ biến] [và] [nhiều] [mẹ] [quyết tâm] [áp dụng] [cho] [bé] [nhưng] [lại] [lúng túng] [không biết] [nên] [mua sắm] [gì] [và] [làm sao] [cho] [tiết kiệm] . 
[Vài] [gợi ý] [dưới] [đây] [các] [mẹ] [có thể] [tham khảo] [để] [chọn] [được] [những] [dụng cụ] [cần thiết] [mà lại] [tránh] [lãng phí] [khi] [mua] [đồ] [cho] [bé] [yêu] . 
[Nồi] [nấu] [Nồi] [có nhiều] [loại] , [các] [mẹ] [có thể] [lựa chọn] [theo] [khả năng] [kinh tế] [của] [gia đình] . 
[Ví dụ] [như] [nồi] [ủ] , [nồi] [áp suất] , [nồi đất] [đều] [là] [những] [loại] [nồi] [các] [mẹ] [có thể] [sử dụng] [để] [nấu ăn] [dặm] [cho] [bé] . 
[Nồi] [ủ] [chức năng] [chính] [của] [nó] [là] [hầm] [nước dùng] , [hoặc] [nấu] [cháo] [rất] [ngon] , [không] [tốn] [nhiệt] [và] [thời gian] . 
[Nồi] [áp suất] [nấu] [nhanh] , [chín nhừ] , [đặc biệt] [hữu ích] [sau] [9] [tháng] [vì] [thức ăn] [mềm] [sẵn] [nên] [dằm] [nhỏ] [rất] [nhanh] . 
[Nồi đất] [dùng] [để] [nấu] [cháo] [và] [các] [món ăn] [khác] [cho] [bé] [rất] [an toàn] [và] [vệ sinh] . 
[Loại] [nồi] [này] [còn] [giữ] [nhiệt] [cực tốt] , [các] [mẹ] [nấu] [cho] [bé] [thì] [chỉ] [cần] [chọn] [loại] [nồi đất] [cỡ] [bé] [nhất] [là] [được] , [giá] [của] [nó] [vào khoảng] [90.000] [đồng] . 
[Cũng] [tùy] [vào] [kinh tế] [của] [gia đình] [mà] [các] [mẹ] [cũng] [có thể] [tận dụng] [luôn] [nồi cơm điện] [để] [nấu] [cho] [bé] [cũng] [rất] [tiết kiệm] . 
[Cối xay] [Có] [2] [loại] [cối xay] , [một] [là] [cối xay] [máy] [hay] [còn] [gọi là] [máy xay] , [hai] [là] [cối xay] [tay] [không] [cần] [cắm] [điện] [còn] [gọi là] [cối] [nghiền] . 
[Đây] [là] [một] [trong] [những] [dụng cụ] [rất] [quan trọng] [trong] [3] [tháng] [đầu tiên] [ăn] [dặm] [của] [bé] ( [tháng] [thứ] [7,8,9] ) [đặc biệt] [là] [giai đoạn] [đầu] [khi] [thức ăn] [của] [bé] [phải] [thật] [nhuyễn] . 
[Nếu] [muốn] [máy] [dùng] [được] [lâu dài] [vào] [nhiều] [việc] [khác nhau] [cho] [cả] [gia đình] [thì] [nên] [mua] [máy xay] [đa năng] . 
[Máy xay] [đa năng] [có] [nhiều] [tính năng] [như] [băm] , [thái] , [nghiền] , [xay] , [dùng] [được] [cho] [cả] [đồ] [sống] [lẫn] [chín] . 
[Vì] [thế] [không chỉ] [dùng] [tốt] [trong] [việc làm] [đồ ăn] [cho] [bé] [theo] [các] [độ] [thô] [khác nhau] [mà] [gia đình] [dùng] [cũng] [rất] [tiện] . 
[tất nhiên] [giá thành] [loại] [máy] [này] [đắt] [hơn] [các] [loại] [máy] [đơn.Hộp] [trữ] [đông] [Dùng] [để] [cấp] [đông] [thực phẩm] [nấu] [chín] [trong] [ngăn] [đá] . 
[Hộp] [trữ] [đông] [thức ăn] [cho] [bé] [phải] [là] [loại] [hộp] [có] [nắp đậy] [để] [đảm bảo] [an toàn] [vệ sinh] [thực phẩm] . 
[Khay] [đá] [có] [nắp] [là] [để] [làm] [các] [viên] [đông lạnh] [như] [viên] [cháo] , [viên] [thịt] , [viên] [cá] , [viên] [nước] [dùng…Còn] [bộ] [hộp] [nhựa] [có] [nắp] [thì] [để] [chứa] [các] [viên] [thực phẩm] [cho] [dễ] [lấy] , [sạch sẽ] , [an toàn] [vệ sinh] . 
[Để] [tiết kiệm] [các] [mẹ] [có thể] [mua] [loại] [có thể] [dử] [dụng] [được] [cho] [lò vi sóng] . 
[Tùy] [theo] [việc] [các] [mẹ] [định] [làm] [thức ăn] [cho] [bé] [mấy] [lần] [một] [tuần] , [làm] [nhiều] [hay] [ít] , [dung tích] [mỗi] [ô] [của] [khay] [đựng] [bao nhiêu] [mà] [mua] [với] [số lượng] [tương ứng] . 
[Đây] [là] [thứ] [quan trọng] [cần] [đầu tư] [nhiều] [nhất] , [cả] [về] [tiền bạc] [và] [công sức] [chọn lựa] . 
[Lý do] [là] [ghế] [ăn] [sẽ] [dùng] [liên tục] [từ] [lúc bé] [bắt đầu] [ăn] [dặm] [cho đến khi] [2-3] [tuổi] . 
[Để] [tiết kiệm] [thì] [các] [mẹ] [nên] [chọn] [loại] [ghế] [ăn] [có thể] [sử dụng] [từ khi] [bé] [bắt đầu] [ăn] [dặm] [cho đến khi] [bé] [được] [3] [tuổi] . 
[Như vậy] , [sẽ] [không phải] [lo] [đến] [chuyện] [đổi ghế] [cho] [phù hợp] [với] [độ tuổi] [của] [bé] . 
[Nếu] [tính] [về] [giá trị] [sử dụng] [thì] [đây] [là] [một] [trong] [những] [thứ] [đáng giá] [nhất] , [bên cạnh] [giường] [đệm] [và] [xe đẩy] [dành] [cho] [bé] . 
[Trong đó] , [các] [yếu tố] [chính] [cần] [xem xét] [khi] [mua] [ghế] [ăn] , [thứ nhất] [là] [dễ] [chùi] [rửa] [với] [phần] [ghế] [ngồi] [băng nhựa] , [gỗ] , [hoặc] [nilon] [dễ] [lau chùi] , [làm] [sạch] , [bàn ăn] [có nhiều] [lớp] , [tháo rời] [để] [lau] [rửa] [dễ dàng] . 
[Tiếp] [đến] [là] [gọn nhẹ] [và] [độ] [vững chắc] , [với] [loại] [chân] [rộng] , [khi] [di động] [phải] [có nhiều] [dây] [buộc] [chắc chắn] . 
[Thứ ba] [là] [có thể] [điều chỉnh] [nhiều] [thứ] [như] , [độ cao] , [độ nghiêng] [lưng ghế] , [khoảng cách] [từ] [bàn ăn] [đến] [người] [bé] . 
[Cuối cùng] [là] [an toàn] [với] [chất liệu] [tốt] , [không] [có] [góc] [sắc] [nhọn] , [có] [cả] [dây] [an toàn] [qua] [vai] [tốt hơn] [là] [chỉ] [dây] [ngang] [eo] . 
[Dây] [an toàn] [khó] [bị] [trẻ] [mở ra] , [nếu] [ghế] [có] [bánh xe] [thì] [bánh] [phải] [khóa lại] [được…] [Yếm] [ăn Trên] [thị trường] , [các] [loại] [yếm] [dành] [cho] [bé] [rất] [đa dạng] [và] [phong phú] [cả] [về] [chất liệu] [lẫn] [màu sắc] . 
[Bé] [cần] [ít nhất] [5] [cái] [yếm] [loại] [không] [thấm nước] . 
[Tiêu chí] [mua] [yếm] [ăn] [cho bé] [đó] [là] [không] [bị] [cáu] [vết bẩn] [thế] [nên] [các] [mẹ] [nên] [mua] [cho] [bé] [loại] [yếm] [bằng] [nilon] [và] [chọn màu] [sắc] [khó] [lộ] [vết bẩn] . 
[Mùa đông] [có thể] [mua] [cho] [bé] [loại] [yếm] [xỏ] [cả] [2] [tay] [vào] [như] [áo] [để] [bé] [đỡ] [bẩn] [quần áo] [và] [không] [bị] [lạnh] . 
[Bộ] [bát] [hoàn chỉnh] [Nên] [mua] [cho] [bé] [một] [bộ combo] [bát] [hoàn chỉnh] [bao gồm] [thìa] , [đũa] , [bát] [chống] [trượt] [có thể] [hút] [chặt] [vào] [bàn ăn] , [bát] [có] [nắp đậy] , [đĩa] [đựng] [đồ ăn] [cho] [bé] . 
[Cốc] [Các] [mẹ] [có thể] [lựa chọn] [cho] [bé] [cốc] [mỏ vịt] [hoặc] [cốc] [có] [gắn] [ống hút] . 
[Tiêu chí] [chọn] [cốc] [cho] [bé] [đó] [là] [có] [tay cầm] [2] [bên] , [không] [bị] [rỉ] [nước] [ở] [miệng] , [chúc] [xuống] [không] [chảy nước] , [mỏ vịt] [hoặc] [ống hút] [bằng] [nhựa] [an toàn] [hoặc] [silicon] [mềm] , [có] [nắp đậy] [sạch sẽ] . 
[Bé] [từ] [một] [tuổi] [không nên] [cho] [bé] [uống] [bằng] [bình] [nữa] [để] [tránh] [sâu răng] . 
[Một số] [dụng cụ] [khác] [Rây] [inox] [thường dùng] [trong] [2] [tháng] [đầu] [khi] [bé] [ăn] [dặm] , [mài] [rau] [củ] [các] [mẹ] [mua] [luôn] [một] [bộ] [dùng cho] [cả] [gia đình] , [thớt] [thái] [đồ] [sống] [và] [chín] [riêng] [để] [tránh] [nhiễm khuẩn] [vào] [đồ ăn] [của] [bé] [sẽ] [gây rối] [loạn] [tiêu hóa] , [tiêu chảy] [rất] [không] [tốt] [cho] [sức khỏe] , [dụng cụ] [vắt] [cam] , [bàn mài] , [kéo] , [màng] [bọc] [thực phẩm] . 
[Hoặc] [các] [mẹ] [có thể] [mua] [bộ] [chế biến] [ăn] [dặm] [kiểu] [Nhật] [ở] [các] [cửa hàng] [bán đồ] [trẻ em] , [giá] [dao động] [từ] [450.000] [đến] [700.000] . 
[Thường] [mỗi] [bộ] [chế biến] [đó] [sẽ] [bao gồm] [các] [món] [như] [bát] , [thìa] , [rây] , [dụng cụ] [mài] [rau] [củ] , [chày] , [vắt] [cam] , [nắp] [đậy…Những] [bộ] [càng] [nhiều] [món] [thì] [càng] [đắt] . 
[Uyển Nhi] 
[Hà Nội] [kiến nghị] [đóng cửa] [12] [cây xăng] 
[Sau] [một] [tuần] [tổng] [kiểm tra] , [lực lượng] [quản lý] [thị trường] [thành phố] [Hà Nội] [đã] [lập] [biên bản] [xử] [phạt] [và] [kiến nghị] [đình chỉ] [kinh doanh] [12] [cây xăng] [dầu] [do] [không] [đảm bảo] [an toàn] [nhưng] [vẫn] [hoạt động] . 
[Được] [kiểm tra] [đầu tiên] [là] [những] [điểm] [trong] [diện] [giải tỏa] , [di] [dời] [nhưng] [vẫn] [còn] [giấy phép] [hoạt động] [và] [những] [điểm] [có] [dấu hiệu] [nguy hiểm] . 
[Trong đó] [có] [13] [điểm] [kinh doanh] [xăng] [dầu đặc biệt] [đáng] [chú ý] [bao gồm] [10] [điểm] [trong] [diện] [giải tỏa] , [dừng] [hoạt động] [và] [3] [điểm] [khác] [trong] [diện] [phải] [nâng cấp] [mới] [được phép] [kinh doanh] . 
[``] [Ngoài] [mức phạt] [hành chính] [từ] [20] - [30] [triệu] [đồng] , [12] [cửa hàng] [kinh doanh] [xăng] [dầu] [không] [đủ] [điều kiện] [kinh doanh] [hoặc] [giấy phép] [kinh doanh] [đã] [hết hạn] [sẽ] [được] [Chi cục] [kiến nghị] [đình chỉ] [kinh doanh] . 
[Hiện] [lực lượng] [quản lý] [thị trường] [vẫn] [tiếp tục] [xử lý] [hàng loạt] [cửa hàng] [xăng] [dầu] [vi phạm] [''] , [một] [cán bộ] [Phòng] [nghiệp vụ] - [tổng hợp] [thuộc] [Chi cục] [Quản lý] [thị trường] [cho biết] . 
[Trước đó] , [từ] [giữa] [tháng] [4/2013] , [Sở] [Công Thương] [đã] [có] [văn bản] [yêu cầu] [các] [quận] , [huyện] [thị xã] [xây dựng] [kế hoạch] [giải tỏa] [10] [cửa hàng] [do] [giấy] [chứng nhận] [đủ] [điều kiện] [kinh doanh] [xăng] [dầu] [đã] [hết] [hiệu lực] . 
[Đối với] [52] [cửa hàng] [xăng] [dầu] [thuộc] [danh mục] [phải] [cải tạo] , [nâng cấp] , [Sở] [Công Thương] [kiểm tra] [để] [xác định] [các] [hạng mục] [cửa hàng] [phải] [cải tạo] . 
[Với] [cửa hàng] [đã] [hoàn thiện] [cải tạo] [theo] [yêu cầu] [của] [liên ngành] , [sẽ] [hướng dẫn] [thủ tục] [để được] [cấp giấy] [chứng nhận] [đủ] [điều kiện] [kinh doanh] [xăng] [dầu] . 
[``] [Với] [những] [cửa hàng] [không] [thể] [cải tạo] [để] [đảm bảo] [các] [yêu cầu] [về] [diện tích] , [quy] [chuẩn] [xây dựng] , [phòng] [cháy] [chữa] [cháy…] [liên ngành] [sẽ] [xem xét] [báo cáo] [UBND] [thành phố] [đưa vào] [diện] [giải] [tỏa ''] , [Phó Giám đốc] [Sở] [Công Thương] [Hà Nội] [Nguyễn Văn Đồng] [nhấn mạnh] . 
[Ngoài ra] , [Hà Nội] [cũng] [đang] [xem xét] [cấp] [giấy] [chứng nhận] [đủ] [điều kiện] [kinh doanh] [xăng] [dầu] [tạm thời] [1] [năm] [cho] [45] [cửa hàng] [thuộc] [diện] [di] [dời] . 
[Theo] [Tiền Phong] 
[Biên độ] [mua bán] [vàng] [co] [hẹp] [còn] [80.000 đồng] 
[Chênh lệch] [giữa] [giá mua] [và] [bán] [mỗi] [lượng] [vàng] [miếng] [sáng] [nay] [thu hẹp] [về] [80.000] [đồng] , [thay vì] [tới] [300.000] [đồng] [như] [hôm qua] . 
[Mở] [cửa] [sáng] [cuối] [tuần] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [40,41-40,49] [triệu] [đồng] , [tăng] [80.000] [đồng] [chiều] [thu gom] , [còn] [bán ra] [giảm] [140.000] [đồng] [so] [với] [sáng] [hôm qua] . 
[Biên độ] [mua bán] [thu hẹp] [còn] [80.000] [đồng] [mỗi] [lượng] , [giảm] [220.000] [đồng] [so] [với] [ngày] [14/6] . 
[Công ty] [đầu tư] [vàng] [Phú Quý] [lúc] [8h49] [cũng] [tăng giá] [thu mua] [60.000] [đồng] , [lên] [40,39] [triệu] [đồng] , [còn] [bán ra] [giảm] [110.000] [đồng] , [xuống] [mốc] [40,49] [triệu] [đồng] [so] [với] [sáng] [14/6] . 
[Chênh lệch] [giữa] [mua] [và] [bán] [là] [100.000] [đồng] . 
[Tại] [TP] [HCM] , [giá mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [vẫn] [còn] [niêm yết] [của] [mức giá] [cuối ngày] [hôm qua] , [quanh] [40,33-40,60] [triệu] [đồng] . 
[Việc] [điều chỉnh] [giá mua] [bán] [vàng] [của] [các] [doanh nghiệp] [trong] [nước] [sáng] [nay] [không] [theo] [xu hướng] [của] [thế giới] . 
[Mỗi ounce] [giao ngay] [trên] [thị trường] [quốc tế] [đóng cửa] [ngày] [14/6] [tăng] [gần] [6] [USD] , [lên] [sát] [1.387,6] [USD] . 
[Nếu] [quy đổi] [ra] [tiền] [đồng] [theo] [tỷ giá bán] [của] [ngân hàng] , [mỗi] [lượng] [vàng] [hiện] [tương đương] [gần] [35,18] [triệu] [đồng] [một] [lượng] . 
[Mức giá] [này] [thấp] [hơn] [trên dưới] [5,3] [triệu] [đồng] [so] [với] [niêm yết] [bán] [vàng] [SJC] [của] [các] [doanh nghiệp] . 
[Động thái] [điều chỉnh] [giảm] [giá] [bán] , [tăng] [giá mua] [cho thấy] [các] [doanh nghiệp] [đang] [có] [xu hướng] [kích thích] [nhu cầu] [mua] [vào] [của] [khách] [trong] [bối cảnh] [nguồn] [cung] [vàng] [liên tục] [được] [Ngân hàng] [Nhà nước] [đưa ra] [thị trường] . 
[Hôm qua] [đã] [có] [thêm] [25.700] [lượng] [vàng] [được] [các] [ngân hàng] [và] [doanh nghiệp] [mua] [trong] [phiên] [đấu giá] [lần] [thứ] [31] . 
[Kể] [từ] [ngày] [28/3] [tới] [nay] , [Ngân hàng] [Nhà nước] [đã] [tổ chức] [31] [phiên] [đấu thầu] [bán] [vàng] [miếng] [với] [tổng] [khối lượng] [trúng] [thầu] [là] [787.300] [lượng] [vàng] , [tương đương] [30,2] [tấn] [vàng] . 
[Theo] [giới] [chuyên gia] , [khi] [các] [tổ chức] [tín dụng] [tất] [toán] [trạng thái] [vàng] [vào] [30/6] [sẽ] [phần nào] [giúp] [cho] [thị trường] [ổn định] [hơn] [và] [đóng góp] [vào] [tiến trình] [chống] [vàng hóa] . 
[Lệ Chi] 
[Thị trường] [vàng] [quốc tế] [ngóng] [tin] [từ] [FED] 
[Tăng] [khoảng] [6] [USD] [khi] [chốt] [phiên] [giao dịch] [ngày] [thứ Sáu] , [giá] [vàng] [quốc tế] [khép] [lại] [tuần] [gia tăng] [khiêm tốn] [0,33] [%] [và] [đang] [chờ đợi] [kết quả] [từ] [FED] [về] [tương] [lại] [gói] [kích thích] [kinh tế] [QE3] . 
[Sự sụt] [giảm] [trên] [thị trường] [chứng khoán] [Mỹ] [đã] [hỗ trợ] [giá] [vàng] [đi lên] [trong] [phiên] [cuối] tuần . 
[Đóng cửa] , [mỗi] [ounce] [giao ngay] [tăng] [gần] [6] [USD] , [lên] [mốc] [1.391,50] [USD] . 
[Trong khi đó] , [vàng] [giao] [tháng] [Tám] [đóng] [tại] [mức] [1.387,60] [USD] , [chốt] [lại] [tuần] [giao dịch] [với] [mức] [tăng] [0,33] [%] [giá trị] . 
[Đà] [đi lên] [của] [kim loại] [quý] [trong] [tuần] [qua] [chủ yếu] [do] [sự suy yếu] [của] [đồng] [USD] [và] [sự sụt] [giảm] [liên tục] [của] [thị trường] [chứng khoán] [Mỹ] [khi] [chỉ số] [S &] [P] [500] [giảm] [gần] [1] [%] [trong] [tuần] [này] . 
[Thị trường] [đang] [chờ đợi] [kết quả] [cuộc họp] [của] [Ủy ban Thị trường] [Mở] ( [FOMC] ) [trong] [hai] [ngày] [thứ Ba] [và] [thứ Tư] [tới] [mà] [trọng tâm] [là] [phát biểu] [của] [FED] [về] [chương trình] [mua] [trái phiếu] [quy mô] [85] [tỷ] [USD] . 
[Thời gian] [gần đây] [có] [nhiều] [quan chức] [đưa ra] [khả năng] [sẽ] [sớm] [thu hẹp] [gói] [kích thích] [này] . 
[Tuy nhiên] , [giới] [chuyên gia] [cho rằng] [các] [dữ liệu] [kinh tế] [gần đây] [chưa] [thực sự] [tốt] [để] [FED] [có thể] [làm việc] [đó] . 
[Với] [kết quả] [nào] [đưa ra] [cũng] [sẽ] [có] [những] [tác động] [lớn] [đến] [kim loại] [quý] . 
[Với] [mức] [đóng cửa] [tuần] [1.387,30] [USD] , [quy ra] [tiền] [Việt] [theo] [tỷ giá] [21.036] [đồng] [của] [các] [ngân hàng] [thương mại] [sáng] [nay] , [mỗi] [lượng] [vàng] [quốc tế] [hiện] [tương đương] [35,18] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [phí] , [thuế] [...] ) . 
[Trong khi đó] , [giá] [vàng] [miếng] [trong] [nước] [của] [các] [thương hiệu] [sáng] [nay] [quanh] [40,30-40,55] [triệu] [đồng] , [tức] [còn] [cao] [hơn] [giá] [quốc tế] [trên dưới] [5,3] [triệu] [đồng] . 
[Độ vênh] [này] [vẫn] [còn] [khá] [lớn] [nhưng] [đã] [phần nào] [co] [hẹp] [so] [với] [mức] [đỉnh điểm] [gần] [7] [triệu] [đồng] [trong] [những] [ngày] [giá] [thế giới] [có] [tốc độ] [sụt] [giảm] [mạnh] [nhất] [kể từ] [năm] [1983] [nhưng] [trong] [nước] [không] [điều chỉnh] [kịp] . 
[Theo] [khảo sát] [của] [Kitco.com] , [trong số] [23] [người] [tham gia] [trả lời] [phỏng vấn] , [gồm] [các] [chuyên gia] , [nhà] [đầu tư] [...] [có] [15] [ý kiến] [cho rằng] [giá] [vàng] [tăng] [trong] [tuần] [tới] , [trong khi] [6] [người] [nhìn nhận] [giá] [giảm] [và] [2] [giữ] [quan điểm] [trung lập] . 
[Xăng] [tăng giá] [hơn] [400] [đồng] [một] [lít] 
[Bộ] [Tài chính] [cho phép] [doanh nghiệp] [tăng] [giá] [xăng] [tối đa] [426] [đồng] [một] [lít] . 
[Như vậy] , [giá] [xăng] [RON] [92] [được phép] [lên] [mức] [cao] [nhất là] [23.756] [đồng] [một] [lít] [từ] [20h] [ngày] [14/6] . 
[Theo] [thông báo] [Bộ] [Tài chính] [phát] [đi] [tối nay] , [doanh nghiệp] [kinh doanh] [xăng] [dầu] [đầu mối] [được phép] [tăng giá] [tối đa] [đối với] [xăng] [là] [426] [đồng] , [trong khi] [dầu] [diesel] [được] [tăng] [không] [quá] [221] [đồng] [một] [lít] . 
[Như vậy] [kể từ] [20h] , [giá] [xăng] [RON] [92] [cao] [nhất] [doanh nghiệp] [được] [bán ra] [là] [23.756] [đồng] [một] [lít] , [trong khi] [dầu] [diesel] [là] [21.471] [đồng] [một] [lít] . 
[Dầu hỏa] [và] [dầu] [madút] [chưa] [được phép] [tăng giá] . 
[Trao đổi] [với] [báo chí] , [Phó] [tổng giám đốc] [Tập đoàn] [Xăng] [dầu] [Việt Nam] ( [Petrolimex] ) - [Trần Ngọc Năm] [cho biết] [sau] [khi] [nhận được] [thông báo] [của] [Bộ] [Tài chính] , [doanh nghiệp] [này] [đã] [tiến hành] [tăng giá] [420] [và] [220] [đồng] [đối] [2] [mặt hàng] [RON] [92] [và] [diesel] , [lên] [lần lượt] [23.750] [và] [21.470] [đồng] [một] [lít] . 
[Petrolimex] [hiện] [chiếm] [gần] [50] [%] [thị phần] [bán lẻ] [xăng] [dầu] [tại] [Việt Nam] . 
[So sánh] [giá] [bán lẻ] [xăng] [dầu] [kể từ] [20h] [ngày] [14/6] [Đơn vị] : [đồng] / [kg] , [lít] [Cùng] [với] [việc] [cho phép] [doanh nghiệp] [tăng] [giá] , [Liên bộ] [Tài chính] - [Công Thương] [cũng] [thống nhất] [điều chỉnh] [mức] [trích] [quỹ] [bình ổn] . 
[Theo] [đó] [giảm] [từ] [400] [xuống] [300] [đồng] [đối với] [mỗi] [lít] [xăng] , [dầu] [diesel] [và] [từ] [160] [xuống] [100] [đồng] [đối với] [dầu] [madút] . 
[Riêng] [dầu] [hỏa] [được] [tăng] [trích] [quỹ] [bình ổn] [từ] [290] [lên] [300] [đồng] [một] [lít] . 
[Theo] [giải thích] [của] [cơ quan] [điều hành] , [sau] [khi] [giá] [xăng] [dầu] [trên] [thị trường] [thế giới] [có] [xu hướng] [tăng] [kể từ] [đầu] [tháng] [5] , [Bộ] [Tài chính] [đã] [giảm] [thuế] [nhập khẩu] ( [từ] [19] [%] [xuống] [18] [%] ) [và] [cho phép] [sử dụng] [quỹ] [bình ổn] [giá] ( [160] - [400] [đồng] [một] [lít] ) . 
[Tuy nhiên] , [kể từ] [đó] [đến] [nay] , [do] [giá] [thế giới] [tiếp tục] [đi lên] , [cơ quan] [điều hành] [buộc] [phải] [cho] [tăng] [giá] [bán lẻ] [để] [đảm bảo] [điều hành] [theo] [cơ chế] [thị trường] , [hài hòa] [lợi ích] [các] [bên] . 
[Đây] [là] [lần] [tăng] [đầu tiên] [của] [giá] [xăng] [kể từ] [cuối] [tháng] [4/2013] , [sau] [3] [lần] [giảm] [liên tiếp] ( [tổng cộng] [hơn] [1.200] [đồng] [một] [lít] ) . 
[Trước đó] , [giá] [mặt hàng] [này] [từng] [leo] [lên] [mức] [kỷ lục] [24.580] [đồng] [một] [lít] [vào] [cuối] [tháng] [3] . 
[Tuy nhiên] , [do] [thị trường] [thế giới] [hạ] [nhiệt] [sau đó] , [giá] [xăng] [dầu] [trong] [nước] [đã] [có cơ hội] [được] [điều chỉnh] [giảm] . 
[Nhật Minh] 
[Các] [bà mẹ] [hết] [chịu] [nổi] [giá] [sữa] [cao] 
[Các] [bà mẹ] [đang] [bớt] [dần] [tâm lý] [chuộng] [sữa] [ngoại] , [hàng xách] [tay] [và] [chọn] [thương hiệu] [nổi tiếng] [bất chấp] [giá] [tăng] [bao nhiêu] [đi] [chăng nữa] . 
[Khi] [con] [vừa] [bước qua] [tuổi] [thứ hai] , [chị] [Thu Giang] , ( [Cầu Giấy] , [Hà Nội] ) [nghĩ] [ngay] [đến] [việc] [cắt giảm] [khẩu phần] [sữa] [của] [con] . 
[Kinh tế] [không] [dư dả] , [lâu nay] [chị] [cho] [con] [uống] [các] [loại] [sữa] [công thức] [nội] [từ] [Dielac] , [Vinamilk] [nhưng] [cũng] [đã] [ngốn tiền] [triệu] [mỗi] [tháng] . 
[``] [Cố gắng] [cho] [con] [uống] [sữa] [2] [năm] , [nay] [con] [đã] [cứng cáp] [nên] [giờ] [tôi] [quyết định] [cho] [con] [chuyển] [sang] [uống] [sữa] [tươi] [''] , [chị] [Thu Giang] [nói] . 
[Nhờ đó] , [giờ đây] [mỗi] [tháng] [chị] [tiết kiệm] [được] [trên dưới] [300.000] [đồng] [so] [với] [trước] . 
[Tốn kém] [hơn] [chị] [Giang] [ở] [khoản tiền] [sữa] [cho] [con] , [một] [bà mẹ] [khác] [là] [chị] [Ngà] [trên] [một] [diễn đàn] [của] [các] [ông bố] [bà mẹ] [cho hay] [chị] [thường] [tốn] [hai] [ba] [triệu] [tiền] [sữa] [cho] [con] [một] [tháng] [vì] [con] [chị] [uống] [sữa] [Icreo] [xách] [tay] [từ] [Nhật] , [mỗi] [hộp] [giá] [đã] [760.000] [đồng] . 
[Trước đây] [chị] [tiết kiệm] [bằng] [cách] [mua] [nhiều] [hộp] [một lúc] [sẽ] [được] [chiết khấu] [vài ba] [phần trăm] . 
[Nhưng] [nay] [bà mẹ] [này] [phải] [thắt lưng] [buộc bụng] [thêm] [bằng] [cách] [chuyển] [sang] [sữa] [khác] [rẻ] [hơn] . 
[Lúc đầu] [chị] [cho] [con] [uống] [dòng] [rẻ] [nhất] [trong] [các] [loại] [sữa] [Nhật] [là] [Wakodo] , [nhưng] [sau] [không] [kham] [nổi] [lại] [chuyển tiếp] [sang] [sữa] [nội] . 
[``] [Trước đây] ['sính ngoại] ' [một chút] [cũng] [vẫn] [cố gắng] [được] . 
[Nhưng] [từ] [năm ngoái] [đến] [nay] [chồng] [mình] [bị] [giảm] [lương] [cắt] [thưởng] , [hộp] [sữa] [của] [con] [cũng] [thành] [vấn đề] [lớn] [''] , [chị] [Ngà] [nói] . 
[Đối với] [các] [bà mẹ] , [sữa] [lâu nay] [vẫn] [được] [xem] [là] [mặt hàng] [``] [thiết yếu] [''] [quan trọng] [không] [kém] [gì] [cơm] [gạo] . 
[Do đó] , [trước đây] [dù] [các] [hãng] [sữa] [đua nhau] [tăng] [giá] , [người] [tiêu dùng] [vẫn] [bấm bụng] [cắt xén] [bớt] [các] [khoản] [khác] [để] [mua] . 
[``] [Nhưng nay] [thì] [dân] [làm gì] [còn] [tiền] [nữa] [mà] [mua] . 
[Từ] [đầu] [năm] [đến giờ] , [các] [hãng] [cũng] [chỉ] [tăng giá] [vài] [lần] [chứ] [không] [điều chỉnh] [vèo vèo] [như] [hai] [năm] [trước] [''] , [ông] [Nguyễn Hữu Dũng] , [chủ] [một] [đại lý] [sữa] , [nước giải khát] [các] [loại] [ở] [phố] [Nghĩa] [Tân] , [Cầu Giấy] [cho biết] . 
[Theo] [ông] [Dũng] , [từ] [đầu] [năm] [đến] [nay] , [lần đầu tiên] [doanh số] [bán] [sữa] [giảm xuống] [thay vì] [tăng trưởng] [hoặc] [ổn định] [như] [các] [năm] [trước] . 
[Giảm] [nhiều] [nhất] [là] [các] [loại] [sữa] [ngoại] [đắt] [tiền] [hoặc] [sữa] [nước] [chuyên biệt] , [cao] [năng lượng] [và] [giá thành] [đắt đỏ] . 
[Trong khi đó] , [doanh số] [bán] [các] [loại] [sữa] [nội] [lại] [không] [giảm] , [thậm chí] [có phần] [nhích] [lên] . 
[Sữa] [tươi] [vẫn] [là] [mặt hàng] [tiêu thụ] [đều đặn] [không] [bị] [ảnh hưởng] [bởi] [trào lưu] [thắt lưng] [buộc bụng] . 
[``] [Số lượng] [giảm] [không] [nhiều] [lắm] , [nhưng] [cũng] [là] [một] [hiện tượng] [cho thấy] [người] [tiêu dùng] [đang] [dần] [thay đổi] [thói quen] . 
[Trước] [cứ] [cố] [uống] [càng] [nhiều] [càng] [tốt] , [con] [5] [tuổi] [rồi] [vẫn] [uống] [sữa] [công thức] , [thì] [bây giờ] [ăn] [thêm] [cơm] [bớt] [sữa] [cũng được] [''] , [ông] [Dũng] [bình luận] . 
[Còn] [đại diện] [cho] [các] [nhà] [siêu thị] , [ông] Vũ [Vinh Phú] , [Chủ tịch] [Hiệp hội] [siêu thị] [Hà Nội] [cho hay] [doanh số] [bán] [sữa] [tại] [các] [siêu thị] [trong] [thành phố] [giảm] [khoảng] [5] [%] [so] [với] [trước đây] . 
[Báo cáo] [từ] [các] [siêu thị] [về] [cho thấy] [lực] [mua] [đang] [chậm lại] . 
[Trước đây] [hộp] [sữa] [to] [bán chạy] [thì] [nay] [người ta] [chuyển] [sang] [mua] [hộp] [nhỏ] [và] [mua] [từng] [hộp] [một] . 
[Sữa] [ngoại] , [sữa] [đắt] [tiền] [đang] [dần] [nhường chỗ] [cho] [sữa] [nội] . 
[``] [Sữa] [là] [mặt hàng] [đặc biệt] [nên] [doanh số] [không] [giảm] [nhiều] [như] [thực phẩm] , [hàng tiêu dùng] , [nhưng] [cũng] [cho thấy] [túi tiền] [người dân] [đang] [dần] [teo] [tóp] [lại] [''] , [ông] [Phú] [nói] . 
[Theo] [ông] , [trên] [thực tế] , [thu nhập] [người dân] [đã] [giảm] [50] [%] [so] [với] [trước] , [khiến] [họ] [bất đắc dĩ] [phải] [cắt giảm] [cả] [sữa] , [vốn] [trước đây] [là] [sản phẩm] [được] [ưu tiên] [nhất nhì] [trong] [giỏ] [đồ] [thực phẩm] [của] [cả] [gia đình] . 
[``] [Nếu] [tình trạng] [thất nghiệp] , [giảm] [lương] [cắt] [thưởng] [không] [tiến triển] , [nếu] [các] [doanh nghiệp] [vẫn] [còn] [chết] [nhiều] [như] [hiện nay] , [người] [tiêu dùng] [sẽ] [còn] [phải] [cắt giảm] [chi tiêu] [thêm] [nhiều] [thứ] [''] , [ông] Chủ [tịch] [Hiệp hội] [nhận xét] . 
[Thanh Bình] 
[Cửa hàng] [bán đổ] [đống] [kính] [giá rẻ] [không] [rõ] [xuất xứ] 
[Sản phẩm] [có] [giá] [từ] [20.000] - [50.000] [đồng] [được] [quảng cáo] [là] [hàng] [hết] [mốt] [trong] [cửa hàng] [đem] [bán] [giá rẻ] , [nhưng] [chất lượng] [lại] [rất] [kém] . 
[11] [doanh nghiệp] [trúng] [thầu] [vàng] [giá rẻ] 
[Ít] [khách] , [Ngân hàng] [Nhà nước] [bán] [được] [ít] [vàng] [hơn trước] , [giá] [thấp] [hơn hẳn] [những] [phiên] [đấu thầu] [gần đây] . 
[Phiên] [đấu thầu] [lần] [thứ] [31] [của] [Ngân hàng] [Nhà nước] [vừa] [diễn ra] [sáng] [nay] , [với] [lượng] [chào bán] [tương tự] [11] [lần trước] [ở] [26.000] [lượng] [vàng] . 
[Giá] [chào bán] [ở] [40,37] [triệu] [đồng] , [thấp] [nhất] [kể từ] [giữa] [tháng] [4] [đến] [nay] . 
[Chỉ] [có] [11] [đơn vị] [tham gia] , [và] [cả] [11] [đơn vị] [đều] [trúng] [thầu] . 
[Tổng] [khối lượng] [trúng] [25.700] [lượng] , [thấp] [nhất] [kể từ] [lần] [đấu thầu] [thứ] [28] . 
[Do] [ít] [khách] , [những] [người] [tham gia] [không] [mạnh] [tay] [đặt giá] . 
[Giá] [trúng] [thầu] [cao] [nhất] [chỉ] [hơn] [30.000] [đồng] [so] [với] [sàn] . 
[Đây] [là] [mức] [chênh] [thấp] [nhất] [trong] [11] [phiên] [vừa qua] , [khi] [có] [phiên] [lệch] [tới] [260.000] [đồng] [một] [lượng] . 
[Sáng nay] , [nhiều] [doanh nghiệp] [chỉ] [cần] [đặt] [ngang] [bằng] [giá] [sàn] [vẫn] [trúng] [thầu] . 
[Tổng cộng] , [qua] [31] [phiên] , [Ngân hàng] [Nhà nước] [đã] [tung ra] [787.300] [lượng] [vàng] , [tương đương] [30,2] [tấn] [vàng] . 
[Kết thúc] [buổi] [đấu thầu] , [giá] [vàng] [trong] [nước] [tiếp tục] [thụt lùi] [sâu] . 
[Niêm yết] [bán] [lúc] [mở] [cửa] [hạ xuống] [40,6] [triệu] [đồng] , [đến] [trưa] [nay] [còn] [40,5] [triệu] [đồng] [một] [lượng] . 
[Với] [niêm yết] [này] , [thị trường] [đang] [về] [ngày càng] [gần] [mốc] [39,6] [triệu] [đồng] , [mức] [thấp] [nhất] [trong] [1,5] [năm] [lập] [hồi] [giữa] [tháng] [4] . 
[Thanh Bình] 
[Chênh lệch] [mua bán] [vàng vọt] [lên] [300.000] [đồng] 
[Tương tự] [diễn biến] [trước] [mỗi] [phiên] [đấu thầu] , [doanh nghiệp] [có] [xu hướng] [hạ] [mạnh] [chiều] [thu mua] . 
[Trong khi đó] , [giá bán] [chỉ] [điều chỉnh] [nhẹ] . 
[Mở] [cửa] , [Tập đoàn] [DOJI báo] [giá] [vàng] [ở] [40,33-] [40,63] [triệu] [đồng] . 
[Giá] [bán] [hạ] [30.000] [đồng] [so] [với] [cuối ngày] [hôm qua] , [trong khi] [mua] [vào] [hạ] [tới] [250.000] [đồng] . 
[Doanh nghiệp] [này] [nới rộng] [chênh lệch] [mua bán] [lên] [300.000] [đồng] [như thường lệ] [trước] [mỗi] [phiên] [đấu thầu] [vàng] . 
[Tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] , [chênh lệch] [trên] [thấp] [hơn] [đáng kể] [so] [với] [DOJI] . 
[Giá] [bán] [ra] [cũng] [ở] [40,63] [triệu] [đồng] [nhưng] [thu mua] [từ] [khách] [ở] [40,40] [triệu] [đồng] [một] [lượng] . 
[Còn] [tại] [Hà Nội] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] [cho biết] [lúc] [8h39] , [giá] [thu mua] [tại] [đây] [là] [40,33] [triệu] [đồng] , [còn] [bán ra] [40,6] [triệu] [đồng] [một] [lượng] [vàng] . 
[Với] [mức giá] [này] , [thị trường] [chỉ] [còn] [cao] [700.000] [đồng] [so] [với] [mức] [đáy] [của] [1,5] [năm] [thiết lập] [hồi] [giữa] [tháng tư] [vừa rồi] . 
[Theo] [giới] [buôn] [vàng] , [nếu] [thị trường] [lặp lại] [mức giá] [này] , [lực] [mua] [sẽ] [hồi phục] [mạnh] . 
[Còn] [hiện nay] , [cả] [mua] [lẫn] [bán] [đều] [hết sức] [èo uột] . 
[Trong suốt] [một] [tháng] [qua] , [mức] [bán ra] [cao] [nhất] [của] [thị trường] [là] [41,2] [triệu] [đồng] , [ngoài ra] [đều] [loanh quanh] [từ] [40,6] [đến] [40,9] [triệu] [đồng] [mỗi] [lượng] . 
[Thị trường] [thiếu] [sóng] [cũng] [là] [nguyên nhân] [khiến] [nhà] [đầu tư] , [người dân] [không] [muốn] [giao dịch] . 
[Hiện] [các] [doanh nghiệp] [chờ đợi] [kết quả] [phiên] [đấu thầu] [lần] [thứ] [31] [sáng] [nay] , [với] [Ngân hàng] [Nhà nước] [chào bán] [26.000] [lượng] [vàng] . 
[Sau] [khi] [kết thúc] [phiên] , [thông thường] [giá] [thu mua] [vàng] [sẽ] [được] [doanh nghiệp] [điều chỉnh] [tăng] [vài] [trăm nghìn] [đồng] . 
[Thanh Bình]