[Mỹ] [xoa dịu] [Trung Quốc] 
[Các] [đặc phái viên] [Mỹ] [đang] [tìm cách] [tháo ngòi] [tình trạng] [căng thẳng] [suốt] [hai] [tháng] [qua] [với] [Trung Quốc] , [nhưng] [đã] [xuất hiện] [những] [cản] [ngại] [ngay] [trước khi] [họ] [bắt đầu] [đàm phán] [ở] [Bắc Kinh] . 
[Trợ lý] [ngoại trưởng] [Mỹ] [James Steinberg] [và] [cố vấn] [của] [Nhà Trắng] [về] [châu] [Á] [Jeffrey] [Bader] [tới] [Trung Quốc] [nhằm] [hàn gắn] [mối] [quan hệ] [đang] [sứt] [mẻ] [vì] [một] [loạt] [vấn đề từ] [thương mại] , [Đài Loan] [đến] [Tây Tạng] . 
[AP] [cho hay] , [một] [giờ] [trước khi] [máy bay] [Mỹ] [hạ cánh] [hôm qua] , [phát ngôn] [viên ngoại giao] [Trung Quốc] [Tần] [Cương] [đã] [nhắc nhở] [về] [những] [khó khăn] [trước mắt] , [nhắc lại] [quan điểm] [của] [Bắc Kinh] [rằng] [bây giờ] [không phải] [là] [lúc] [để] [LHQ] [đưa ra] [lệnh] [trừng phạt] [mới] [với] [Iran] - [điều] [mà] [Mỹ] [rất] [mong muốn] . 
[Trước] [đó] [Nga] [đã] [tỏ] [sự thay đổi] [quan điểm] [và] [nói] [rằng] [việc] [trừng phạt] [Iran] [là] [có thể] [nếu] [cần thiết] . 
[Một] [phái đoàn] [của] [Israel] [mới] [tới] [Trung Quốc] [trở về] [và] [cho hay] [họ] [chưa] [rõ] [quan điểm] [của] [Bắc Kinh] . 
[``] [Tôi] [không] [nghĩ] [họ] [sẽ] [bỏ phiếu] [ủng hộ] [lệnh] [cấm] , [nhưng] [họ] [có thể] [không] [phủ quyết] [''] , [Thủ tướng] [Benjamin Netanyahu] [được] [một] [quan chức] [giấu tên] [dẫn] [lại] [lời] [cho hay] . 
[Bắc Kinh] [phẫn nộ] [với] [việc] [Mỹ] [công bố] [bán] [lượng] [vũ khí] [trị giá] [6,4] [tỷ] [USD] [cho] [Đài Loan] - [một] [phần] [lãnh thổ] [của] [Trung Quốc] , [và] [tuyên bố] [sẽ] [có] [các] [biện pháp] [trả đũa] . 
[Trung Quốc] [cũng] [giận dữ] [vì] [Tổng thống] [Mỹ] [Obama] [đã] [đón tiếp] [Dalai Lama] - [lãnh tụ] [tinh thần] [của] [Tây] [Tạng] , [người] [mà] [Bắc Kinh] [cho] [là] [mang] [tư tưởng] [ly khai] - [ở] [Nhà Trắng] . 
[Thương mại] , [tỷ giá] , [bảo mật] [Internet] [cũng] [là] [hàng loạt] [những] [chiếc] [gai] [sắc] [nhọn] [trong] [mối] [quan hệ] [song phương] [giữa] [hai] [cường quốc] [Mỹ] - [Trung] . 
[Khoảng] [thời gian] [hai] [tháng] [qua] [có thể] [nói] [là] [giai đoạn] [cao trào] [căng thẳng] [giữa] [đôi bên] . 
[Tuy nhiên] [Trung Quốc] [cho rằng] [người] [gây] [tình trạng] [này] [chỉ là] [Mỹ] . 
[``] [Chúng tôi] [hy vọng] [rằng] [phía] [Mỹ] [sẽ] [đưa] [quan hệ Trung] - [Mỹ] [trở lại] [quỹ đạo] , [phát triển] [lành mạnh] [và] [tốt đẹp] [''] , [AP] [trích] [lời] [ông] [Tần] [nói] , [đồng thời] [không] [quên] [lưu ý] [sự khẳng định] [của] [Bắc Kinh] [rằng] [Mỹ] [là] [bên] [duy nhất] [chịu trách nhiệm] [về] [sự đi] [xuống] [trong] [quan hệ] . 
[Hiện] [chi tiết] [kế hoạch] [làm việc] [của] [các] [phái viên] [Mỹ] [chưa] [được] [tiết lộ] , [ngoài] [việc] [họ] [sẽ] [gặp] [Ngoại trưởng] [chủ nhà] [Dương Khiết] [Trì] [và] [các] [nhà lãnh đạo] [khác] . 
[Chuyến] [công du] [sẽ] [kéo dài] [sang] [ngày mai] . 
[Tại] [Mỹ] , [phát ngôn] [viên ngoại giao] [P.J] . 
[Crowley] [cho hay] [vấn đề] [Iran] [sẽ] [được] [đưa ra] [bàn] [thảo] , [cũng] [những] [nỗ lực] [nhằm] [thuyết phục] [Triều Tiên] [trở lại] [đàm phán] [6] [bên] [về] [chương trình] [hạt nhân] . 
[Tuy nhiên] , [mối] [quan hệ] [song phương] [sẽ] [là] [chủ đề] [chính] [trong] [các] [cuộc] [thảo luận] , [Crowley] [cho biết] . 
[``] [Chúng ta] [đang] [đi] [trên] [một] [đoạn đường] [gập ghềnh] , [và] [tôi] [tin] [rằng] [cả hai] [nước] [Mỹ] [và] [Trung Quốc] [đều] [có] [lợi ích] [khi] [đưa] [mọi thứ] [trở lại] [như cũ] [một cách] [nhanh chóng] [''] . 
[Chuyến] [công du] [của] [các] [phái viên] [Mỹ] [có] [thành công] [hay] [không] [phụ thuộc] [vào] [khả năng] [của] [họ] [trong] [việc] [thuyết phục] [các] [nhà lãnh đạo] [ở] [Bắc Kinh] [rằng] [những] [lợi ích] [căn bản] [của] [Trung Quốc] - [an ninh] [quốc gia] [và] [lãnh thổ] - [sẽ] [được] [tôn trọng] . 
[Đó] [là] [nhận định] [của] [ông] [Triệu] [Khởi] [Chính] , [người] [phát ngôn] [Chính] [hiệp] [Trung Quốc] . 
[``] [Cũng như] [trong] [một] [trận] [bóng bàn] . 
[Người] [Mỹ] [đã] [phát] [quả bóng] [này] , [và] [rồi] [Trung Quốc] [đáp] [trả ''] , [Triệu] [bình luận] . 
[Ông] [này] [nói] [rằng] [mối] [quan hệ Trung] - [Mỹ] [lúc] [ấm] [lúc] [lạnh] [thay đổi] [như] [thời tiết] , [thoắt] [nắng] [thoắt] [mưa] , [``] [khiến] [người] [Trung Quốc] [lo ngại] [''] . 
[``] [Người] [Mỹ] [cần] [hiểu] [rằng] [mối] [quan hệ Trung] - [Mỹ] [là] [một] [cái] [ô tô] [có] [hai] [người] [lái] . 
[Người] [Trung] [và] [người] [Mỹ] [đều] [có] [vô lăng] [và] [phanh] , [vì thế] [hai] [bên] [cần] [bàn bạc] [để cho] [ô tô] [tiến lên] [''] , [tờ] [Wall Street] [Journal] [trích] [lời] [ông] . 
[``] [Nếu] [không] , [chiếc xe] [sẽ] [chỉ] [xoay] [tròn] [tại] [chỗ] [''] . 
[Thanh Mai] 
[Đông Nam Á] [muốn] [được] [Mỹ] [chú ý] [hơn] 
[Tổng thống] [Mỹ] [Barack Obama] [cần] [tranh thủ] [tiềm năng] [kinh tế] [của] [Đông Nam Á] [và] [giúp] [thúc đẩy] [đầu tư] [Mỹ] [trong] [chuyến] [công du] [sắp] [tới] [của] [ông] [tới] [khu vực] . 
> [Chính sách] [quốc phòng] [Mỹ] [ở] [Đông Nam Á] 
[Đây] [là] [mong muốn] [chung] [của] [nhiều] [quan chức] [cấp] [cao] [các] [nước] [thuộc] [Hiệp hội] [các] [quốc gia] [Đông Nam Á] , [thể hiện] [trong] [cuộc] [phỏng vấn] [của] [họ] [với] [hãng] [tin] [Bloomberg] . 
[“Xin] [nói] [rằng] [trên] [thực tế] [vai trò] [của] [Đông Nam Á] [đối với] [Mỹ] [vẫn] [chưa] [xứng] [tầm] , [”] [Bộ trưởng] [Thương mại] [Indonesia Mari] [Pangestu] [phát biểu] [trong] [buổi] [phỏng vấn] [ở] [Putrajaya] , [Malaysia] , [nơi] [đại diện] [ngoại giao] [của] [các] [nước] [Đông Nam Á] [họp mặt] [cuối] [tuần] [vừa rồi] . 
[“Chúng ta] [cần] [tiếp tục] [đà phát triển] [để] [mở rộng] [hợp] [tác.”Các] [bộ trưởng] [ASEAN] [dự tính] [sẽ] [đến] [Mỹ] [vào] [tháng] [5] [để] [gặp gỡ] [các] [doanh nghiệp] . 
[ASEAN] [muốn] [chứng tỏ] [vị thế] [của] [mình] [như] [một] [trục] [kinh tế] [trong] [cuộc đua] [nhằm] [hút] [vốn] [của] [các] [quỹ] [đầu tư] , [cạnh tranh] [với] [Trung Quốc] [và] [Ấn Độ] - [hai] [nền] [kinh tế] [đang] [phát triển] [nhanh] [nhất] [trên] [thế] [giới.Obama] [là] [tổng thống] [Mỹ] [đầu tiên] [có] [cuộc] [gặp] [thượng đỉnh] [song phương] [với] [ASEAN] [vào] [tháng] [11] [năm ngoái] . 
[Ông] [muốn] [tăng cường] [thương mại] [với] [châu] [Á] [để] [đảm bảo] [thực hiện] [được] [lời] [hứa] [tăng] [gấp đôi] [lượng] [xuất khẩu] [gấp đôi] [trong] [năm] [năm] [tới] . 
[Đông Nam Á] [là] [thị trường] [hàng hóa] [lớn] [thứ ba] [của] [Mỹ] [trong] [năm] [2008] [sau] [Canada] [và] [Mexico.Đây] [là] [khu vực] [có] [trữ lượng] [lớn] [than] , [dầu mỏ] , [kim loại] [quý] [và] [có] [các] [tuyến] [đường] [hàng hải] [quan trọng] [đối với] [thương mại] [quốc tế] . 
[ASEAN] [đang] [tiến tới] [hình thành] [một] [cộng đồng] [kinh tế] [theo] [mô hình] [Liên minh châu] [Âu] [vào] [năm] [2015] , [tuy nhiên] [không] [sử dụng] [đồng tiền] [chung] . 
[ASEAN] [cũng] [đã] [ký] [các] [hiệp ước] [mậu dịch] [tự do] [với] [Trung Quốc] , [Nhật Bản] , [Hàn Quốc] , [Australia] [và] [New Zealand.“Điều] [quan trọng] [là] [Tổng thống] [Obama] [đã] [quan tâm] [hơn] [tới] [phía] [Đông”] , [Bộ trưởng] [thương mại] [Thái Lan] [Alongkorn] [Ponlaboot] [phát biểu] . 
[“Sức] [mạnh] [đã] [nghiêng] [sang] [khu vực] [này] [sau] [cuộc] [khủng hoảng] [tài chính] [và] [tôi] [hy vọng] [rằng] [Tổng thống] [Obama] [sẽ] [gửi] [một] [thông điệp] [cụ thể] [tới] [ASEAN] [khi] [đến] [đây.”Những] [nền] [kinh tế] [lệ thuộc] [vào] [xuất khẩu] [của] [châu] [Á] [đang] [dần] [nổi lên] [khi] [nhu cầu] [trên] [thế giới] [đối với] [các] [sản phẩm] [đực] [trưng] [của] [khu vực] [như] [chíp] [máy tính] , [ôtô] [và] [đồ gia dụng] [đang] [tăng] [trở lại] [sau] [khủng hoảng] . 
[Trong] [tháng] [1] , [General Motors] [đã] [nhận được] [tiền] [đầu tư] [để] [mở] [một] [nhà máy] [động cơ] [diesel] [ở] [Thái Lan] , [tập đoàn] [Intel] [cũng] [dự định] [đưa vào] [hoạt động] [một] [nhà máy] [lắp ráp] [và] [thử nghiệm] [chíp] [điện tử] [ở] [Việt Nam] [trong] [năm] [nay.Các] [lãnh đạo] [của] [ASEAN] [muốn] [nước] [Mỹ] [“hiểu] [được] [tại sao] [chúng tôi] [có thể] [thành công] [và] [tại sao] [chúng tôi] [sẽ] [tiếp tục] [duy trì] [những] [chính sách] [đảm bảo] [rằng] [sự phục hồi] [kinh tế] [không chỉ] [là] [một] [sự ăn] [may] [tình cờ”] , [ông] [Pangestu] [nói] . 
[“Chúng] [tôi] [thực sự] [đã] [đi] [xa] [hơn] [mức] [các] [ông] [nghĩ] [và] [cơ hội] [vẫn] [còn] [ở] [phía] [trước.”Thống] [kê] [cho thấy] [vốn] [đầu] [từ] [trực tiếp] ( [FDI] ) [từ] [Mỹ] [vào] [ASEAN] [từ] [năm] [2006] [đến] [2008] [khoảng] [12,8] [tỷ] [USD] , [tương đương] [6,9] [%] [tổng vốn] [FDI] [của] [khu vực] , [giảm] [so] [với] [17] [%] [trong] [giai đoạn] [1995-2001] . 
[Châu Âu] [đầu tư] [42,1] [tỷ] [USD] [vào] [ASEAN] [từ] [2006] [đến] [2008] , [trong khi] [Nhật Bản] [giảm xuống] [còn] [28,7] [tỷ.Sự] [chênh lệch] [kinh tế] [giữa] [các] [thành viên] [trong] [khối] [ASEAN] [đả] [gây] [cản trở] [đối với] [đà phát triển] [của] [thị trường] [584] [triệu] [dân] [này.Bốn] [nền] [kinh tế] [mạnh] [nhất] [khu vực] - [Singapore] , [Thái Lan] , [Malaysia] [và] [Indonesia] – [chiếm] [80] [%] [vốn] [đầu tư] [nước ngoài] [vào] [khu vực] [Đông Nam] [Á. Philippines] , [Brunei] , [Campuchia] , [Lào] , [Myanmar] [và] [Việt Nam] [là] [những] [thành viên] [còn lại] [trong] [khối] [10] [nước.“Có] [rất] [nhiều] [tiềm năng] [chưa] [được] [khai] [thác”] [đối với] [các] [chương trình] [đầu tư] [liên kết] [giữa] [các] [nước] [trong] [khu vực] , [Mustapa] [Mohamed] , [Bộ trưởng] [Bộ] [công thương] [quốc tế] [của] [Malaysia] [phát biểu] . 
[“Chúng ta] [đã] [chưa] [phát huy] [hết mình] [trong] [lĩnh vực] [thương mại] [nội khối] [ASEAN] , [vì thế] [đây] [là] [một] [cơ hội] [đầy] [triển vọng] [của] [năm] [nay.”Obama] [đã] [đề xuất] [một] [sáng kiến] [thương mại] [quan trọng] [mang] [tên] [Đối tác] [xuyên] [Thái Bình Dương] ( [TPP] ) , [nhằm] [tạo lập] [một] [nền tảng] [cho] [sự liên kết] [kinh tế] [trong] [khu vực] [này] . 
[Việt Nam] , [Singapore] [và] [Brunei] [sẽ] [hợp tác] [với] [New Zealand] , [Chile] , [Peru] , [Australia] [và] [Mỹ] [trong] [các] [buổi] [hội đàm] [về] [TPP] [vào] [cuối] [năm] [nay.“Thành] [công] [của] [TPP] [phụ thuộc] [rất] [nhiều] [vào] [thái độ] [và] [quan điểm] [của] [Mỹ] , [”] [Bộ trưởng] [Công thương] [Việt Nam] [Vũ Huy Hoàng] [nói với] [các] [phóng] [viên.Malaysia] [và] [Indonesia] [đều] [đang] [theo dõi] [TPP] [và] [vẫn] [chưa] [quyết định] [có] [tham gia] [hội đàm] [hay] [không] . 
[Thái Lan] [muốn] [có] [cam kết] [mậu dịch] [tự do] [giữa] [Mỹ] [và] [cả] [khối] [ASEAN] , [ông] Alongkorn [cho] [biết.“Chúng] [tôi] [đã] [nhận thấy] [rằng] [đầu tư] [từ] [Mỹ] [gần đây] [có] [sụt] [giảm] , [” Surin] [Pitsuwan] [tổng thư ký] [ASEAN] [nói với] [các] [phóng viên] [hôm qua] [sau] [cuộc họp] [từ] [ngày] [27] [tháng] [2] [đến] [1] [tháng] [3] . 
[“Các] [bên] [đều] [rất] [quan tâm] [đến] [việc] [tăng cường] [hợp tác] [nhưng] [vì] [những] [khác biệt] [giữa] [chúng ta] , [nên] [vẫn] [chưa] [thể] [đưa ra] [quyết định] [chính xác] [liệu] [nên] [có] [một] [hiệp ước] [mậu dịch] [tự do] [hay] [không.”Từ] [đầu] [năm] [nay] , [Indonesia] [đã] [nói với] [các] [đối tác] [của] [mình] [trong] [khối] [ASEAN rằng] [nước] [này] [muốn] [xem xét] [lại] [hiệp định] [thương mại] [tự do] [ASEAN] - [Trung Quốc] , [có] [hiệu lực] [vào] [ngày] [1/1] [năm] [nay] , [theo] [đó] [sẽ] [bãi bỏ] [thuế quan] [đối với] [khoảng] [90] [%] [mặt hàng.Các] [công ty] [may] [mặc] , [thực phẩm] [và] [điện tử] [cho rằng] [họ] [sẽ] [phải] [gánh chịu] [hậu quả] [nặng nề] [nếu] [hàng hóa] [giá rẻ] [của] [Trung Quốc] [tràn] [vào.Thống] [kê] [của] [ASEAN] [cho thấy] [giao dịch] [thương mại] [giữa] [Trung Quốc] [và] [ASEAN] [đã] [tăng vọt] [gấp] [6] [lần] [kể từ] [năm] [2000] , [lên đến] [193] [tỷ] [đôla] [trong] [năm] [2008] . 
[Thị phần] [thương mại] [của] [quốc gia] [này] [đối với] [Đông Nam Á] [cũng] [tăng] [từ] [4] [%] [lên] [11,3] [%] , [trong khi] [đó] [của] [Mỹ] [lại] [giảm] [từ] [15] [%] [xuống] [10,6] [%] [.“Với] [Mỹ] , [chúng tôi] [không phải] [lo lắng] [về] [chuyện] [cạnh tranh] [như] [với] [Trung Quốc] [''] , [Bộ trưởng] [Pagestu] [của] [Indonesia] [nói] . 
[``] [Đối với] [ASEAN] , [việc] [Mỹ] [tái] [tăng cường] [đầu tư] [và] [thương mại] [sẽ] [mang] [đến] [điều] [đáng] [mừng] , [như thể] [chúng tôi] [được] [chào] [một] [người bạn] [trở lại] - ['Này] [các] [anh em] , [người] [Mỹ] [lại] [đến] [này] ' [''] . 
[Phương Minh] 
[Cuộc] [hôn nhân] [vị] [lợi] [Mỹ] - Trung] 
[Như] [một] [cặp vợ chồng] [không] [yên] [ấm] , [Mỹ] [và] [Trung Quốc] [chưa] [bao giờ] [lệ thuộc] [nhau] [nhiều] [như] [bây giờ] , [nhưng] [giữa] [đôi bên] [vẫn] [tồn tại] [mớ] [gai] [sắc] [nhọn] . 
> Tướng] [Trung Quốc] [muốn] [đánh đòn] [kinh tế] [với] [Mỹ] 
[Tờ] [Spiegel] [của] [Đức] [phân tích] [về] [mối] [quan hệ] [Mỹ] - [Trung] [trong] [các] [lĩnh vực] [từ] [quân sự] [tới] [kinh tế] , [làm] [rõ] [thêm] [ý tưởng] [về] [``] [bộ] [đôi] [quyền lực] [của] [thế giới] [''] [mà] [một] [số học giả] [đưa ra] [thời gian] [gần đây] . 
[Bill Clinton] [khi] [còn] [làm] [tổng thống] [Mỹ] [đã] [nhận ra] [``] [thách thức] [tiềm ẩn] [mà] [đất nước] [Trung Quốc] [hùng mạnh] [có thể] [mang] [tới] [Mỹ] [trong] [tương lai] [''] . 
[Ông] [cũng] [cảnh báo] [nguy cơ] [về] [``] [một] [Trung Quốc] [suy yếu] [''] [có thể] [làm] [lung lay] [châu] [Á] [trên] [diện] [rộng.Còn] [hiện nay] , [Tổng thống] [Barack] [Obama] [đang] [tìm] [những] [hướng đi] [để] [có thể] [tiếp cận] [với] [quốc gia] [khổng lồ] [có] [1,3] [tỷ] [dân] . 
[Obama] [tin] [rằng] [hợp tác] [với] [Trung Quốc] [là] [việc làm] [thiết yếu] [trong] [những] [năm] [tới] . 
[``] [Những] [thách thức] [lớn] [trong] [thế kỷ] [21] , [từ] [biến đổi] [khí hậu] [tới] [phổ biến] [vũ khí] [hạt nhân] [hay] [phục hồi] [kinh tế] [ảnh hưởng] [tới] [cả hai] [nước] [và] [không] [quốc gia] [nào] [có thể] [đơn độc] [giải quyết] [''] , [Obama] [phát biểu] [trong] [chuyến] [thăm] [Trung Quốc] [năm ngoái] . 
[Trong khi đó] , [ở] [Trung Quốc] , [các] [chính trị gia] , [các] [nhà] [kinh tế] [và] [quân sự] [cũng] [có] [kết luận] [tương tự] [khi] [nghiên cứu] [phương án] [phù hợp] [nhất] [để] [hợp tác] [với] [cường quốc] [lâu đời] [là] [Mỹ] . 
[Chủ tịch] [Trung Quốc] [Hồ Cẩm Đào] [từng] [nói] [mối] [quan hệ Trung] - [Mỹ] [là] [một] [trong] [những] [vấn đề] [quan trọng] [nhất] [trong] [thế kỷ] [21] . 
[Có] [quan điểm] [cho rằng] [nếu] [thiếu] [sự hỗ trợ] [của] [Washington] , [Bắc Kinh] [sẽ] [phải] [mất] [nhiều] [thời gian] [hơn] [dự kiến] [để] [đạt] [được] [``] [cuộc sống] [khá giả] [cho] [người dân] [''] . 
[Chưa] [bao giờ] [hai] [quốc gia] [này] [lại lệ thuộc] [nhiều] [vào] [nhau] [như] [hiện nay] . 
[Không có] [thị trường] [Mỹ] [và] [đầu tư] [từ] [Mỹ] , [tình hình] [Trung Quốc] [không thể] [tốt] [như] [hiện tại] . 
[Nếu] [thiếu] [hàng hóa] [giá rẻ] [từ] [Trung Quốc] , [nhiều] [người dân] [Mỹ] [sẽ] [khó sống] [trong] [thời] [kinh tế] [suy thoái] . 
[Chính phủ] [Mỹ] [cũng] [không thể] [hoạt động] [được] [nếu] [ngân hàng] [trung ương] [Trung Quốc] [không] [mua lại] [khoản nợ] [của] [Mỹ] . 
[Năm ngoái] , [Trung Quốc] [nắm] [lượng] [trái phiếu] [chính phủ] [Mỹ] [trị giá] [800] [tỷ] [USD] . 
[Cựu] [cố vấn] [an ninh] [quốc gia] [Mỹ] [Zbigniew Brzezinski] [nhận thấy] [một] [sự dịch] [chuyển về] [địa chính trị] [từ] [Đại Tây Dương sang] [Thái Bình Dương] . 
[Ông] [gọi] [Trung Quốc] [và] [Mỹ] [là] [bộ] [đôi] [làm] [thay đổi] [thế giới] . 
[Trong khi đó] , [nhà] [kinh tế học] [Niall Ferguson] [đưa ra] [cụm từ] [Chimerica] ( [ghép] [từ] [tên] [hai] [nước] [Trung] - [Mỹ] ) [để] [thể hiện] [quan điểm] [của] [ông] [về] [sự gắn] [kết] [chặt chẽ] [của] [hai] [quốc gia] , [và] [rằng] [từ] [lâu] [họ] [đã] [hình thành] [``] [một] [nền] [kinh tế] [''] . 
[Sự] [lớn mạnh] [gần đây] [của] [kinh tế] [Trung Quốc] [đã] [khiến] [Mỹ] [không còn] [được] [thoải mái] . 
[Việc] [họ] [bỗng] [bị] [lệ thuộc] [vào] [những] [quyết định] [của] [một] [đất nước] [xa xôi] [là] [điều] [không] [bình thường] [đối với] [những] [doanh nhân] [và] [chính trị gia] [Mỹ] . 
[Trung Quốc] [không chỉ] [tước] [lấy] [vị trí] [số] [1] [của] [Mỹ] [trong] [vai trò] [điểm] [thu hút] [đầu tư] [ngoại tệ] , [việc] [họ] [có] [dự trữ] [2,3 nghìn] [tỷ] [USD] [còn] [cho phép] [các] [công ty] [Trung Quốc] [có thể] [mua] [được] [cổ phần] [công ty] [Mỹ] . 
[Chuyện] [xảy ra] [với] [hãng] [máy tính] [khổng lồ] [IBM] [là] [một] [ví dụ] . 
[``] [Chúng tôi] [cảm nhận] [được] [hơi thở] [nóng hổi] [của] [con] [rồng] [kinh tế] [ở] [ngay] [sau lưng] [''] , [bà] [Susan Shirk] , [giáo sư] [và] [là] [cựu] [phó] [trợ lý] [ngoại trưởng] [dưới] [thời] [Clinton] , [viết] [trong] [một] [cuốn sách] [về] [Trung Quốc] . 
[Đó] [là] [lý do] [tại sao] [Thứ trưởng] [ngoại giao] [Mỹ] [James Steinberg] [đưa ra] [cụm từ] [``] [sự đảm bảo] [chiến lược] [''] [để] [miêu tả] [mối] [quan hệ] [với] [Trung Quốc] . 
[Ý tưởng] [của] [ông] [được] [giải thích] [như sau] : [Nếu] [chính quyền] [Mỹ] [và] [đồng minh] [chào đón] [Trung Quốc] [bước vào] [đấu trường] [quốc tế] [như là] [một] [``] [thế lực] [đầy] [tiềm năng] [và] [thành công] [''] , [khi] [đó] [chính quyền] [Trung Quốc] [`` phải] [đảm bảo] [với] [thế giới] [rằng] [sự] [lớn mạnh] [của] [họ] [không] [ảnh hưởng] [tới] [an ninh] [của] [các] [nước] [khác] [''] [.Lầu] [Năm] [Góc] [đang] [nhấp nhổm] [theo dõi] [Trung Quốc] [xây dựng] [quân đội] - [đặc biệt] [là] [thủy quân] . 
[Cuộc] [diễu binh] [ở] [quảng trường] [Thiên An] [Môn] [năm ngoái] [trong] [dịp] [kỷ niệm] [60] [năm] [thành lập] [nước] [Cộng hòa] [Nhân dân] [Trung Hoa] [gây] [ấn tượng] [mạnh] [với] [toàn] [thế giới] . 
[Việc] [Trung Quốc] [ra mắt] [tàu] [sân bay] [đầu tiên] [chỉ] [còn] [là] [vấn đề] [thời gian] . 
[Quân đội] [và] [lực lượng] [tình báo] [Mỹ] [cũng] [đang] [sốt ruột] [theo dõi] [liệu] [Trung Quốc] [có] [phát triển] [thành công] [loại] [tên lửa] [chống] [hạm] [có thể] [tấn công] [tàu] [sân bay] [của] [Mỹ] . 
[Gần đây] , [Trung Quốc] [đã] [thử nghiệm] [thành công] [hệ thống] [phòng thủ] [có thể] [hủy] [diệt] [được] [các] [loại] [tên lửa] [liên lục] [địa.Chiến hạm] [Trung Quốc] [cũng] [đã] [vươn] [tới] [vùng] [bờ biển] [Somalia] [để] [bảo vệ] [tàu] [của] [họ] [khỏi] [cướp biển] . 
[Trong] [mấy] [tháng] [gần đây] , [các] [chuyên gia] [của] [Mỹ] [chưa bao giờ] [thấy] [có nhiều] [tàu ngầm] [của] [Trung Quốc] [đi tuần] [xa] [đất liền] [đến thế] . 
[Đã] [có] [hai] [lần] [tàu] [đánh cá] [của] [Trung Quốc] [va chạm] [với] [tàu] [do] [thám] [của] [Mỹ] [ở] [khu vực] [Biển Đông] . 
[Đáp lại] , [Bắc Kinh] [cũng] [kiểm tra] [kỹ] [mọi] [thông điệp] [từ] [Washington] [xem] [liệu] [có] [những] [tín hiệu] [cho thấy] [Mỹ] [đang] [``] [kìm chân] [Trung Quốc] [''] [hay] [không] , [liệu] [đó] [có phải] [là] [nguyên nhân] [khiến] [Mỹ] [đang] [gia tăng sức ép] [đòi] [Bắc Kinh] [nâng giá] [nhân dân] [tệ] [hay] [không] . 
[Các] [chuyên gia] [kinh tế] [Mỹ] [cho rằng] [Trung Quốc] [đang] [kìm] [giá] [tệ] [thấp] [để] [khiến] [hàng xuất khẩu] [của] [Trung Quốc] [rẻ] , [hàng nhập khẩu] [đắt] [và] [dẫn] [đến] [hệ quả] [là] [nhân công] [Mỹ] [mất việc] . 
[Trung Quốc] [cho rằng] [cáo buộc] [này] [là] [không công] [bằng] [vì] [rất] [nhiều] [công ty] [Mỹ] [cũng] [sản xuất] [hàng hóa] [trong] [các] [nhà máy] [Trung Quốc] . 
[Nếu] [giá] [tăng] [vì] [đồng] [nhân dân] [tệ] [mạnh] [hơn] [thì] [chính] [những] [công ty] [này] [cũng] [bị] [thiệt] [hại.Tại] [Mỹ] , [những] [lời] [kêu gọi] [bảo vệ] [doanh nghiệp] [trong] [nước] [chống lại] [Trung Quốc] [ngày càng] [gay gắt] . 
[Một vài] [chuyên gia] [kinh tế] [ca ngợi] [lợi ích] [của] [những] [loại] [thuế] [có] [tính chất] [bảo hộ] , [trong khi] [trước đây] [họ] [cổ vũ] [tự do] [mậu dịch] . 
[Nhà] [kinh tế] [đoạt giải] [Nobel] [Paul Krugman] [đã] [viết] : [``] [Trung Quốc] [đi theo] [chính sách] [ưu tiên] [lợi nhuận] , [giữ] [cho] [mức] [thặng dư] [mậu dịch] [ở] [mức] [cao] . 
[Trong] [tình hình] [thế giới] [suy thoái] [như] [hiện nay] , [chính sách] [đó] , [nói thẳng] [ra] [là] [một] [hình thức] [ăn thịt] [người] [''] . 
[Về] [phần] [mình] , [nước] [Mỹ] [đã] [áp dụng] [thuế] [cao] [đối với] [lốp] [xe] [nhập khẩu] [và] [ống] [thép] [để] [bảo vệ] [ngành công nghiệp] [nội địa] [khỏi] [sự tấn công] [của] [hàng] [nhập khẩu] [Trung Quốc] [giá] [rẻ.Trung Quốc] [``] [sẽ] [không] [nhượng bộ] [trước] [bất cứ] [áp lực] [nào] [''] [về] [việc] [nâng giá] [đồng] [nhân dân] [tệ] , [Thủ tướng] [Ôn Gia Bảo] [phát biểu] [trong] [dịp] [đầu năm] [mới] . 
[Bắc Kinh] [không] [phủ nhận việc] [đồng tiền] [có] [giá trị] [thấp] [của] [họ] [đã] [giúp] [Trung Quốc] [thu được] [nhiều] [lợi thế] [trên] [thị trường] [quốc tế] . 
[Nhưng] [họ] [cảm thấy] [không có] [gì] [sai] [khi] [tận dụng] [các] [lợi thế] [đó.Khi] [Thống đốc] [ngân hàng] [Trung Quốc] [Chu] [Tiểu] [Xuyên] [kêu gọi] [thay thế] [đồng đôla] [Mỹ] [với] [tư cách] [là] [đồng tiền] [dự trữ] [của] [thế giới] [trong] [thời gian] [dài] , [ông] [đã] [đưa ra] [một] [tín hiệu] : [Các] [chính trị gia] [Bắc Kinh] [lập kế hoạch] [để] [có tiếng] [nói] [lớn] [hơn] [trong] [các] [cơ quan] [như] [Quỹ] [Tiền tệ Quốc tế] . 
[Họ] [không] [muốn] [để lại] [toàn bộ] [sân chơi] [này] [cho] [đối thủ] [nằm] [ở] [bên kia] [Thái Bình] [Dương.Tóm lại] , [Trung Quốc] [muốn] [ngăn] [Mỹ] [in ra] [quá] [nhiều] [tiền] [để] [kích thích] [nền] [kinh tế] . 
[Lạm phát] [có thể] [khiến] [những] [đồng đôla] [Trung Quốc] [đầu tư] [vào] [Mỹ] [tan] [chảy] [như] [băng tuyết] [dưới] [ánh] [mặt trời.Dường] [như] [Mỹ] [và] [Trung Quốc] [sắp] [đối mặt] [với] [một] [thời kỳ] [khó khăn] [giữa] [thời điểm] [đang] [có nhiều] [lo ngại] [về] [thế] [cân bằng] [quyền lực] [ở] [Thái Bình Dương] , [cuộc] [chiến tranh] [thương mại] [ngấm ngầm] , [việc] [Mỹ] [bán] [vũ khí] [cho] [Đài Loan] [và] [gần đây] [là] [cuộc] [gặp gỡ] [giữa] [Obama] [và] [lãnh tụ] [tinh thần] [của] [Tây Tạng] [Dalai Lama] . 
[Điều gì] [sẽ] [xảy ra] [với] [cuộc] [hôn nhân] [vị lợi] [Chimerica] ? 
[Quan điểm] [nên] [sớm] [giải tán] [liên minh] [này] [đang] [ngày càng] [lộ rõ] [trong Đảng] [Cộng sản] [Trung Quốc] . 
[Các] [nhà] [quản lý] [tài chính] [trong đảng] [đang] [đổi] [trái phiếu] [dài hạn] [của] [Bộ] [Tài chính] [Mỹ] [sang] [loại] [ngắn] [hạn.Sớm] [hay] [muộn] , [cuộc] [hôn nhân] [này] [sẽ] [đi] [đến] [hồi] [kết] . 
[Câu hỏi] [đặt ra] [hiện nay] [là] [sau] [cuộc] [ly hôn] [thì] [các] [cựu] [đối tác] [này] [có thể] [chung sống] [hòa] [bình] [với nhau] [không] – [hay] [vụ] [ly hôn] [sẽ] [trở thành] [bi kịch] ? [Phương Minh] ( [lược dịch] ) 
[Chính sách] [quốc phòng] [Mỹ] [ở] [Đông Nam Á] 
[Báo cáo] [quốc phòng] [mới đây] [của] [Mỹ] [nhấn mạnh] [rằng] [Lầu] [Năm Góc] [cần] [hồi sinh] [mối] [quan hệ] [với] [Đông Nam Á] , [bởi] [nếu có] [sự hợp tác] [chặt chẽ] [ở] [khu vực] [này] , [Mỹ] [sẽ] [thuận lợi] [trong] [tiếp cận] [nhiều] [khu vực] [của] [thế giới] [ở] [trên] [biển] , [trên] [không] [và] [trên] [mạng] [máy tính] . 
[Dưới] [đây] [là] [bình luận] [của] [nhà] [phân tích] [Joey Long] [về] [tương lai] [quan hệ] [quân sự] [Mỹ] - [Đông Nam Á] , [cũng như] [ý nghĩa] [của] [nó] [với] [mỗi] [bên] . 
[Bài] [đăng] [trên] [tờ] [The Nation] [của] [Thái Lan] . 
[Chính quyền] [của] [Tổng thống] [Mỹ] [Barack Obama] [vừa] [công bố] [Báo cáo] [Quốc phòng] [4] [năm] ( [QDR] ) . 
[Đây] [là] [tài liệu] [chi tiết] [mà] [chính quyền] [phải] [công bố] [theo] [yêu cầu] [của] [quốc hội] , [nêu rõ] [chi tiết] [các] [ưu tiên] , [cơ cấu] , [kế hoạch] [ngân sách] [của] [Bộ Quốc phòng] [Mỹ] , [là] [sự đánh giá] [đối với] [chính sách] [quốc phòng] [của] [quốc gia] [này] . 
[QDR] [đặt ra] [định hướng] [tổng quát] [cho] [chính sách] [quốc phòng] ; [các] [kết luận] [cũng như] [khuyến nghị] [của] [nó] [đều] [được] [nghiên cứu] [tỷ] [mỷ] . 
[Báo cáo] [năm] [2010] - [báo cáo] [thứ tư] [kể từ] [trước] [đến] [nay] - [cũng] [mang] [đầy đủ] [các] [đặc trưng] [vừa] [nêu] . 
[Tuy nhiên] , [nó] [cũng] [phản ánh] [quan điểm] [của] [chính quyền] [mới] [của] [phe] [Dân chủ] . 
[Để] [thể hiện] [xu hướng] [hành động] [của] [chính quyền] [Obama] [ở] [châu] [Á] [và] [nhằm] [đảm bảo] [sự khả năng] [tiếp cận] [dễ dàng] [của] [Mỹ] [tới] [toàn cầu] , [QDR] [năm nay] [của] [Lầu Năm Góc] [nhấn mạnh] [yêu cầu] [cần] [vun trồng] [mối] [quan hệ] [quốc phòng] [với] [các] [nước] [Đông Nam] [Á.] [Trong] [báo cáo] [năm] [2006] , [khu vực] [Đông Nam Á] [được] [nhắc đến] [một cách] [chung chung] [là] [các] [đối tác] [tiềm năng] . 
[Còn] [trong] [báo cáo] [năm nay] , [Lầu Năm Góc] [đã] [chi tiết] [hơn] [nhiều] [trong] [việc] [nêu] [tên] [các] [nước] . 
[Mỹ] [chia] [các] [nhóm] [quốc gia] [ở] [Đông Nam Á] [thành] [ba] [nhóm] : [đồng minh] [thân thiết] , [đối tác chiến lược] [và] [đối tác chiến lược] [tiềm năng] . 
[Nhóm] [thứ nhất] [gồm] [Thái Lan] [và] [Philippines] , [đã] [có] [hiệp ước] [về] [quân sự] . 
[Nhóm] [thứ hai] [có] [Singapore] . 
[Nhóm] [ba] [gồm] [Indonesia] , [Malaysia] [và] [Việt Nam] . 
[Lầu Năm Góc] [sẽ] [củng cố] [tình] [thân với] [Manila] [và] [Bangkok] ; [làm] [sâu sắc] [thêm] [mối] [quan hệ] [với] [Singapore] ; [và] [``] [phát triển] [những] [mối] [quan hệ] [chiến lược] [mới] [''] [với] [Jakarta] , [Kuala Lumpur] [và] [Hà Nội] . 
[Các] [lĩnh vực] [hợp tác] [sẽ] [được] [phát triển] [bao gồm] [``] [chống] [khủng bố] , [chống] [ma túy] [và] [các] [chiến dịch] [nhân đạo] [trong] [khu vực] [''] . 
[Lầu Năm góc] [cũng] [đề cập] [kế hoạch] [``] [hiện diện] [hơn nữa] [''] [trong] [khu vực] , [``] [hỗ trợ] [các] [hoạt động] [đa phương] [ngày càng] [tăng] [trong] [việc] [đảm bảo] [an ninh] [hàng hải] ; [tăng cường] [khả năng] [tiếp cận] [của] [Mỹ] [trên] [biển] , [trên] [không] , [vũ trụ] [và] [mạng] [máy tính] [''] . 
[Hiện] [Bộ] [chỉ huy] [quân sự Mỹ] [ở] [Thái Bình Dương] ( [USPACOM] ) [đã] [xây dựng] [những] [mối] [liên hệ] [thuần] [túy] [quân sự] [với] [các] [nước] [Philippines] , [Thái Lan] [và] [Singapore] . 
[Hằng] [năm] [USPACOM] [đều] [có] [các] [cuộc] [tập trận] [chung] [với] [những] [nước] [này] , [chẳng hạn] [cuộc] [diễn tập] [Hổ Mang] [Vàng] . 
[Với] [Việt Nam] , [Indonesia] [và] [Malaysia] , [người] [Mỹ] [cũng] [đã] [có] [các] [hoạt động] [để] [vun đắp] [mối] [quan hệ] [quốc phòng] . 
[Indonesia] [đã] [bắt đầu] [tham gia] [Hổ Mang] [Vàng] ; [cuộc] [tập trận] [Garuda] [Shield] [có] [sự tham gia] [của] [quân đội] [Indonesia] [và] [Mỹ] [trong] [các] [bài tập] [bảo vệ] [hòa bình] . 
[Kể] [từ] [năm] [2008] , [các] [quan chức] [quân sự Mỹ] [và] [Việt Nam tiến hành] [những] [cuộc] [đối thoại] [thường niên] [về] [an ninh] [và] [hợp tác] [quốc phòng] . 
[Bộ trưởng] [Quốc phòng] [Việt Nam] [cuối] [năm ngoái] [đã] [có] [chuyến] [công du] [Mỹ] . 
[Mỹ] [sẽ] [thực hiện] [nhiều] [biện pháp] [trong] [những] [năm] [tới] [nhằm] [mở rộng] [hợp tác] [quốc phòng] [với] [ba] [nước] [ở] [nhóm] [này] , [QDR] [cho hay] . 
[Bức tranh] [quân sự] [ở] [tiểu] [vùng] [Đông Nam Á] [hiện nay] [cho thấy] [sự hiện diện] [nổi bật] [của] [Mỹ] . 
[Trung Quốc] [vẫn] [chưa] [mở rộng] [sự] [có mặt] [của] [họ] [ở] [khu vực] [như] [là] [Mỹ] . 
[Thông tin] [trong] [QDR] [cho thấy] [Mỹ] [muốn] [duy trì] [thế mạnh] [này] . 
[Xây dựng] [các] [mối] [quan hệ] [mới] [cũng như] [duy trì] [những] [căn cứ] [sẵn có] [là] [điều kiện] [để] [Mỹ] [đảm bảo] [sự tiếp cận] [đầy đủ] [các] [phần] [của] [thế giới] [có] [liên quan] [đến] [Đông Nam] [Á.] [Hơn nữa] , [trong] [bối cảnh] [nền] [kinh tế] [khủng hoảng] [và] [cuộc chiến] [ở] [Afghanistan] [ngày càng] [khó khăn] , [thì] [thách thức] [đối với] [Nhà Trắng] [chính] [là] [duy trì] [sự can dự] [ở] [Đông Nam Á] [về] [các] [mặt] [quân sự] , [ngoại giao] [và] [kinh tế] . 
[Các] [nước] [Đông Nam Á] [cho đến] [nay] [vẫn] [tìm kiếm] [sự cân bằng] , [vì thế] [họ] [sẽ] [chào đón] [sự hiện diện] [của] [Mỹ] [trong] [khu vực] [đồng thời] [duy trì] [các] [mối] [quan hệ song] [và] [đa phương] [với] [Trung Quốc] . 
[Không] [một] [nước] [nào] [trong] [tiểu] [vùng] [này] [muốn] [bị] [đẩy] [vào] [thế] [phải] [lựa chọn] [giữa] [hai] [cường quốc] . 
[Nếu] [có] [sự cân bằng] [về] [quân sự] [và] [ổn định] [về] [chính trị] , [họ] [sẽ] [không phải] [làm] [thế] . 
[Thanh Mai] [lược dịch] 
[Người] [Bắc Kinh] [điên đầu] [vì] [trường] [mẫu giáo] 
[Ở] [Bắc Kinh] , [gửi con] [vào] [vườn trẻ] [tốn kém] [hơn] [là] [cho] [chúng] [đi học] [đại học] [bởi] [trẻ con] [thì] [nhiều] [mà] [trường] [thì] [ít] . 
> [Trẻ] [nhà giàu] [được] [nặn] [thành sao] 
[Bài viết] [dưới] [đây] [của] [Christian Science] [Monitor] [phản ánh] [nỗi đau khổ] [của] [những] [ông bố] [bà mẹ] [ở] [Bắc Kinh] [khi] [con] [đến] [tuổi] [mẫu giáo] . 
[Các] [bậc] [phụ huynh] [ở] [thủ đô] [của] [nước] [đông dân] [nhất] [thế giới] [đang] [chật vật] [tìm] [trường] [mầm non] [cho] [con] . 
[Tuy nhiên] , [do] [số lượng] [các] [trường] [ít] , [học phí] [ngày càng] [tăng lên] . 
[``] [Trẻ con] [thì] [nhiều] [mà] [trường] [thì] [ít] [''] , [cô Li Jian] , [giám đốc] [bán hàng] [của] [một] [công ty] [đồ] [lót] , [vừa] [nói] [vừa] [với] [lấy] [chiếc] [ô tô] [đồ chơi] [từ] [dưới] [gầm] [ghế] [sofa] [cho] [cậu] [con trai] [2] [tuổi] . 
[Chồng] [cô] [nói thêm] : [``] [Học phí] [của] [các] [trường] [mầm non] [tư thục] [quá] [đắt] , [còn] [để] [vào] [được] [các] [trường] [công lập] [thì] [lại] [quá] [khó] . 
[Từ khi] [con] [tôi] [mới] [sinh ra] [tôi] [đã] [không] [hy vọng] [vào] [được] [trường] [công”.Nhiều] [bậc] [phụ huynh] [và] [giáo viên] [cho hay] [việc] [tìm] [được] [một] [trường] [mầm non] [tốt] , [thu] [học phí] [gần] [1.000] [tệ] [một] [tháng] ( [150] [USD] ) , [gần như] [là] [không tưởng] . 
[Thế nhưng] , [số tiền] [này] [đã] [tương đương] [với] [25] [%] [lương] [trung bình] [của] [một] [người dân] [ở] [thủ đô] . 
[Nhiều] [trường] [thậm chí] [còn] [có] [giá] [gấp] [tới] [5] [lần] [như thế] , [khiến] [nhiều] [bậc] [cha mẹ] [dù] [khá giả] [cũng] [phải] [đau] [đầu.Trong khi đó] , [học phí] [và] [tiền] [ở] [cho] [sinh viên] [của] [Đại học] [Bắc Kinh] , [một] [trong số] [trường] [tốt] [nhất] [Trung Quốc] , [cũng] [chỉ] [có] [700] [tệ] [một] [tháng] ( [102] [USD] ) [do] [được] [trợ cấp] . 
[Còn] [ở] [Nhật Bản] , [một] [quốc gia] [khác] [cũng] [nổi tiếng] [chăm lo] [cho] [giáo dục] [mầm non] , [tiền học phí] [trung bình] [trong] [2] [năm] [là] [500.000] [yen] ( [232] [USD/tháng] ) . 
[Đối với] [các] [trường] [xịn] [thì] [học phí] [có thể] [gấp] [10] [lần] [số] [đó] . 
[Tuy thế] , [lương] [trung bình] [của công] [nhân] [Nhật Bản] [cũng] [cao] [gấp] [10] [lần] [so] [với] [công nhân Trung] [Quốc.Các] [cơ quan] [giáo dục] [ở] [Bắc Kinh] [nỗ lực] [đáp ứng] [nhu cầu] [về] [trường học] [nhưng] [không] [hiệu quả] . 
[Sở] [Giáo dục] [đã] [có] [chính sách] [tăng sĩ] [số] [học sinh] [từ] [35] [lên] [40] [mỗi] [lớp] , [và] [xây] [thêm] [lớp] [để] [có] [chỗ] [cho] [thêm] [12.000] [cháu] [được] [học] . 
[Họ] [còn] [có] [kế hoạch] [mở] [trường] [cho] [12.000] [cháu] [nữa] [có] [chỗ] [trong] [trường] [mẫu giáo] [công] . 
[Thế nhưng] , [dù] [có] [làm được] [như vậy] [thì] [khoảng] [250.000] [trẻ em] , [tức là] [hơn] [một nửa] [số] [trẻ] [ở] [Bắc Kinh] , [vẫn] [không] [có] [trường học] , [theo] [báo cáo] [gần đây] [của] [Viện] [Giáo dục] [khoa học] [Bắc Kinh] . 
[Các] [trường] [mầm non] [cũng] [đang] [phải] [chịu] [áp lực] [rất] [nặng nề] [vì] [số] [trẻ em] [sinh ra] [trong] [năm] [2007] ( [Đinh] [Hợi] ) , [được] [coi] [là] [năm] [đẹp] [theo] [quan niệm] [của] [người] [Trung Quốc] , [đến] [tuổi] [đi] [trường] [mẫu giáo] . 
[Theo] [thống kê] [chính thức] [thì] [tỷ lệ] [sinh] [ở] [Bắc Kinh] [năm] [2007] [tăng] [đột biến] [tới] [25] [phần trăm] [so] [với] [năm] [trước đó] [và] [là] [mức] [cao] [nhất] [trong] [2] [thập kỷ] [qua.Điều đó] [có nghĩa] [là] [các] [gia đình] [nghèo] [hơn] [ở] [Bắc Kinh] [buộc] [phải] [nhờ] [tới] [ông] [bà] [trông trẻ] [khi] [mà] [hầu hết] [cha mẹ] [chúng] [đều] [đi làm] . 
[Đối với] [nhiều] [bậc] [phụ huynh] [trẻ] [thuộc] [tầng lớp] [trung lưu] , [ông bà] [nội ngoại] [không thể] [đáp ứng] [tốt] [các] [nhu cầu] [chăm sóc] [và] [dạy dỗ] [con] [cho] [họ] . 
[Họ] [đều] [mong muốn] [các] [thiên thần] [bé nhỏ] - [tất cả] [đều] [là] [con] [một] [do] [chính sách] [một] [con] [của] [Trung Quốc] - [có] [một] [môi trường học] [thật tốt] [để] [theo kịp] [bước tiến] [xã hội] . 
[``] [Chúng tôi] [luôn] [so sánh] [con] [mình] [với] [các] [đứa] [trẻ] [khác] [''] , [anh] [Lu Qi] , [giám đốc] [kỹ thuật] [32] [tuổi] [tại] [một] [nhà máy] [sản xuất] [đĩa] [BluRay DVD] , [cho biết] . 
[Từ] [tháng] [6] [năm ngoái] , [anh] [đã] [tìm kiếm] [trường] [cho] [đứa con] [hai] [tuổi] [nhập học] [vào] [tháng] [9] [năm nay] . 
[Lu] [lo lắng] [rằng] [con] [của] [mình] [sẽ] [không] [có] [bạn] [để] [chơi] [nếu] [ở nhà] [trong khi] [các] [gia đình] [khác] [đều] [gửi con] [đến] [trường] . 
[``] [Các] [bậc] [cha mẹ] [đều] [không] [muốn] [con] [mình] [mất] [quyền lợi] [ngay] [từ] [vạch] [xuất phát] . 
[Nếu] [một] [gia đình] [gửi con] [đi học] , [tất cả] [các] [gia đình] [còn lại] [cũng] [phải] [làm như] [thế] [''] , [Lu] [cho biết] . 
[``] [Nếu] [không] [cho] [trẻ] [hòa] [nhập] [thì] [chúng] [sẽ] [không] [học] [được] [cách] [giao tiếp] [với] [người khác] . 
[Chúng tôi] [muốn] [con] [mình] [học] [các] [kỹ năng] [xã hội] [ở] [trong] [nhà trẻ] [''] , [cô Li] , [giám đốc] [bán hàng] [của] [hãng] [đồ] [lót] , [đồng tình] . 
[``] [Ngày nay] [các] [bậc] [phụ huynh] [đều] [chú ý] [quan tâm] [đến] [giáo dục] [mầm non] [cho] [trẻ] . 
[Những] [đứa] [trẻ] [mang] [trên] [vai] [mình] [hy vọng] [của] [cả] [gia đình] , [nếu] [việc] [giáo dục] [trẻ] [mà] [thất bại] [thì] [đó] [là] [thất bại] [của] [cả] [gia đình] [''] , [cô Hao] [Jianqiu] , [hiệu trưởng] [trường] [mẫu giáo] [Donghuamen] , [một] [trường] [có tiếng] [gần] [Tử] [Cấm Thành] [cho biết] . 
[``] [Việc] [bố mẹ] [đầu tư] [tiền] [nhiều] [hơn] [vào] [giáo dục] [trẻ] [là] [điều] [tốt] [nhưng] [mặt tiêu cực] [đó] [là] [tạo] [áp lực] [ngày càng] [nặng] [cho] [các] [đứa] [trẻ] . 
[Ngày nay] [chuyện] [trẻ] [3] [tuổi] [học] [tiếng] [Anh] [là] [điều] [bình thường] . 
[Chuyện] [chúng] [tham gia] [những] [lớp học] [nhạc] , [taekwondo] [và] [cờ tướng] [vào] [buổi tối] [không còn] [gì] [xa lạ] [nữa] [''] , [cô] [nói thêm] . 
[Là] [một] [trường] [công lập] , [giáo viên] [hưởng] [lương] [từ] [ngân sách] [nhà nước] , [tiền học phí] [cơ bản] [của] [trường] [Donghuamen] [do] [chính phủ] [phê duyệt] [là] [1.000] [tệ] [mỗi] [tháng] . 
[Tuy nhiên] , [cô Hao] [cho biết] [vào] [tháng] [9] [tới] [này] [nhà trường] [cũng] [chỉ] [nhận] [110] [học sinh] [trong số] [800] [trẻ] [đã] [đăng] [ký.Anh Xing] [cũng] [đưa] [con trai] [là] [Xing] [Yuchen] [tới] [Donghuamen] [xin] [học] . 
[Thế nhưng] [anh] [đành] [nhận ra] [một] [thực tế] [rằng] [con] [mình] [chỉ] [có thể] [được] [vào trường] [nếu] [cha mẹ] [cùng] [với] [bé] [tham gia] [các] [buổi] [luyện thi] [đầu] [vào] [hàng tuần] [ở đây] . 
[Cả] [Xing] [lẫn] [vợ] [anh] [làm sao] [dám] [bỏ việc] [để] [đi] [luyện] [cùng] [con] [như thế] ! [Hai] [trường] [công lập] [khác] [có] [học phí] [phải] [chăng] [cũng] [nói với] [Xing rằng] [anh] [không thể] [tìm] [chỗ] [cho] [con] [ở đó] . 
[Anh] [đồ] [rằng] [bản thân] [không] [có] [mối] [quan hệ] [nào] [trong] [trường] [để] [nhờ vả] . 
[Tình trạng] [thiếu] [trường] [công lập] [trầm trọng] [khiến] [nảy sinh] [việc] [bùng nổ] [các] [trường tư thục] [giá] [cao] . 
[Dịch vụ] [ở đó] [thì] [đa dạng] [nhưng] [các] [chủ] [trường] [thích] [hét] [giá] [bao nhiêu] [tùy ý.] [Cũng] [có] [nơi] [mở ra] [chỉ] [đơn giản] [là] [để] [trông trẻ] . 
[“Nếu] [thế thì] [tôi] [thà] [để] [cháu] [cho] [bà] [trông] [còn] [hơn”] , [Xing nóiAnh] [đành] [gửi gắm] [hy vọng] [còn lại] [vào] [một] [nhà trẻ] [trong] [thành phố] [ưu tiên] [cho] [trẻ] [Hồi giáo] [vì] [anh] [theo đạo Hồi] . 
[Tuy vậy] , [những] [trường] [đó] [cũng] [không còn] [chỗ] . 
[``] [Một] [người hàng xóm] [của] [tôi] [phải] [trả] [4.500] [tệ] ( [660] [USD] ) [còn] [một] [đồng nghiệp] [của] [tôi] [thì] [trả] [3.700] [tệ] ( [544] [USD] ) [mỗi] [tháng] [cho] [nhà] [giữ trẻ] [''] , [Xing] [nói] . 
[Nếu] [trường đạo Hồi] [cũng] [không thể] [xin] [vào] [được] [thì] [Xing] [sẽ] [phải] [làm việc] [cật lực] [hơn] [để] [có thể] [dành dụm] [tiền] [cho] [con] [đi học] . 
[``] [Chúng tôi] [không] [muốn] [tiêu] [một] [số tiền] [quá] [lớn] [như thế] , [nhưng] [không] [có] [sự lựa chọn] [nào] [khác] . 
[Tôi] [không] [muốn] [để] [cháu] [Xing Yuchen] [nhà tôi] [bị] [kém] [hơn] [những] [đứa] [khác] [khi] [nó] [vào trường] [tiểu] [học”] , [anh] [nói.Sơn CaTình] [trạng] [này] [có] [giống] [ở] [Hà Nội] [và] [TP] [HCM] [không] , [bạn] [nghĩ] [thế nào] ? 
[Ukraina] [đong đưa] [giữa] [Nga] [và] [phương Tây] 
[Tổng thống] [Nga] [Dmitry] [Medvedev] [đã] [sớm] [gọi điện] [chúc mừng] [tổng thống] [đắc cử] [Ukraina] [Viktor Yanukovych] . 
[Kremlin] [tuyên bố] [hai] [ông] [sẽ] [gặp nhau] [ngay] [đầu] [tháng sau] , [nhưng] [trợ tá] [của] [Yanukovych] [lại] [không] [khẳng định] [điều đó] . 
[Cho dù] [thông tin] [trên] [website] [của] [phủ] [tổng thống] [Nga] [cho hay] [Yanukovych] [sẽ] [thăm] [Matxcơva] , [phía] [Kiev] [không] [khẳng định] [cũng] [không] [bác bỏ] [tin] [về] [kế hoạch] [này] . 
[Hanna Herman] , [một] [nghị sĩ] [đồng thời] [là] [nhân vật] [số] [2] [trong đảng] [``] [Các] [vùng] [''] [của] [Yanukovych] , [chỉ] [nói] [rằng] [ưu tiên] [số] [1] [của] [tổng thống] [đắc cử] [giờ đây] [là] [thành lập] [chính phủ] [và] [giải quyết] [các] [vấn đề] [nội bộ] . 
[Tờ] [Wall Street] [Journal] [bình luận] [rằng] [cú] [điện thoại] [của] [Medvedev] [hôm] [thứ bảy] [cho thấy] [Nga] [quan tâm] [đến] [việc] [xiết chặt] [mối] [quan hệ] [với] [quốc gia] [từng] [thuộc] [Liên Xô] . 
[Thế nhưng] [phản ứng] [của] [Kiev] [cho thấy] [hiện] [vẫn] [chưa] [rõ] [ông] [Yanukovych] [sẽ] [nghiêng] [Ukraina] - [một] [quốc gia] [có] [46] [triệu] [dân] [nằm] [kẹp] [giữa] [Nga] [và] [Tây Âu] - [về] [bên] [nào] . 
[Sau] [cuộc] [Cách mạng] [Cam] [2004] , [Ukraina] [ôm ấp] [chính sách] [thân] [phương Tây] . 
[Tổng thống] [khi] [đó] [là] [Viktor Yushchenko] - [đối thủ] [của] [Yanukovych] [và] [được] [Nga] [công khai] [ủng hộ] - [quyết định] [tìm kiếm] [vòng tay] [của] [NATO] [và] [châu Âu] , [làm tan] [nát] [trái tim] [của] [Nga] . 
[Trong] [cuộc chiến] [chớp nhoáng] [giữa] [Nga] [và] [Gruzia] [năm] [2008] , [Ukraina] [đã] [đứng] [về] [phía] [Gruzia] . 
[Khi] [những] [cuộc] [vận động] [tranh cử] [ở] [Ukraina] [diễn ra] [gần đây] , [Kremlin] [tỏ] [thái độ] [im lặng] [không] [bày tỏ] [tình yêu] [với] [ứng viên] [nào] , [và] [Yanukovych] [thì] [dường như] [chơi] [trò] [``] [bắt cá] [hai tay] [''] , [kêu gọi] [xây dựng] [quan hệ] [tốt đẹp] [với] [cả] [Nga] [và] [châu Âu] . 
[Herman] [tuần trước] [cho hay] [chuyến] [công du] [nước ngoài] [đầu tiên] [của] [Yanukovych] [sẽ] [đến] [Brussels] . 
[Vấn đề] [chính sách] [đối ngoại] [của] [Yanukovych] [có thể] [làm] [phức tạp] [thêm] [nỗ lực] [của] [ông] [trong] [việc] [xây dựng] [một] [phe] [đa số] [trong] [quốc hội] [và] [tìm] [người thay thế] [vị trí] [thủ tướng] [của] [bà] [Yulia Tymoshenko] . 
[Đảng] [của] [Yanukovych] [đang] [tìm cách] [thuyết phục] [hai] [đảng] [nhỏ] [rời khỏi] [liên minh] [mong manh] [của] [Tymoshenko] [để] [hất cẳng] [bà] [này] [khỏi] [ghế] [thủ tướng] . 
[Một] [trong] [hai] [đảng] [này] [là] [``] [Ukraina] [của] [chúng ta] [''] [của] [tổng thống] [sắp] [mãn nhiệm] [Yushchenko] [đang] [bị] [chia rẽ] . 
[Những] [người] [theo] [chủ nghĩa] [dân tộc] [ở] [phía] [tây] [Ukraina] [lo ngại] [về] [tân] [tổng thống] [bởi] [ông] [Yanukovych] [được] [cho] [là] [sẽ] [dễ dàng] [tính] [đến] [Nga] [trong] [các] [quyết định] [của] [mình] . 
[Trong] [các] [cuộc] [phỏng vấn] [với] [các] [nhà báo] [Nga] [tuần trước] , [Yanukovych] [cho biết] [ông] [sẽ] [không] [theo đuổi] [con đường] [gia nhập] [NATO] [và] [sẽ] [cân nhắc] [gia hạn] [hợp đồng] [cho] [Nga] [thuê] [căn cứ] [dành] [cho] [Hạm đội] [Biển Đen] [trên] [lãnh thổ] [Ukraina] . 
[Nga] [thì] [đang] [muốn] [mời] [Ukraina] [gia nhập] [liên minh] [thuế quan] [gồm] [Nga] , [Belarrus] [và] [Kazakhstan] - [một] [hành động] [có thể] [ngăn trở] [tiến trình] [đàm phán] [hiệp định] [thương mại] [giữa] [Ukraina] [với] [EU] . 
[Trong lúc này] [bà] [Tymoshenko] [đang] [nỗ lực] [níu] [kéo] [đảng] [`` Ukraina] [của] [chúng ta] [''] . 
[Nếu] [ông] [Yanukovych] [không] [lập] [được] [đa số] [ở] [quốc hội] , [ông] [sẽ] [kêu gọi] [bầu cử] [lập pháp] [sớm] . 
[Và] [như vậy] , [tình trạng] [mơ hồ] [về] [chính trị] [và] [đối ngoại] [sẽ] [kéo dài] [hơn] [ở] [Ukraina] , [ảnh hưởng] [đến] [nền] [kinh tế] [vốn] [đã] [suy giảm] [15] [%] [trong] [năm ngoái] [này] . 
[Thanh Mai] 
[Cường quốc] [châu] [Á] ['tích] [cốc] [phòng cơ] ' 
[Châu] [Á] [đang] [trở thành] [tấm biển] [chỉ đường] [đến] [thành công] [hoặc] [thất bại] [cho] [định hướng] [chính sách] [của] [Barack Obama] . 
[Điều] [này] [được] [thể hiện] [rõ] [trong] [một] [năm] [qua] , [khi] [tổng thống] [Mỹ] [bàng quan] [với] [châu] [Âu] , [đa cảm] [về] [châu] [Phi] , [bối rối] [vì] [Trung Đông] [và] [hoàn toàn] [lãng quên] [Nam Mỹ] . 
[Bình luận] [viên] [Jim Hoagland] [của] [tờ] [Washington] [Post] [phân tích] [về] [cuộc đua] [quyền lực] [giữa] [các] [cường quốc] [châu] [Á] - [nơi] [mà] [Tổng thống] [Mỹ] [Barack Obama] [coi] [là] [trọng điểm] [chính sách] [đối ngoại] . 
[Ông] [Hoagland] [cho rằng] [sự thờ ơ] [của] [Washington] [với] [New Delhi] [là] [một] [sai lầm] [cần] [được] [sửa chữa] . 
[Những] [quyết] [sách] [của] [Obama] [đối với] [Trung Quốc] , [Ấn Độ] , [Nhật Bản] [và] [Pakistan] [hiện ra] [một cách] [dễ thấy] , [có thể] [sánh] [ngang] [với] [sự cấp bách] [của] [tình hình] [chiến tranh] [ở] [Afghanistan] [hay] [Iraq] . 
[Tổng thống] [đã] [vạch] [ra] [rõ ràng] [rằng] [nước] [Mỹ] [phải] [cởi bỏ] [gánh nặng] [ở] [nước ngoài] [để] [tập trung] [cứu vãn] [nền] [kinh tế] [đang] [đau yếu] [của] [Mỹ] . 
[Điều đó] [có nghĩa] [là] [Obama] [phải] [xử lý] [những] [gánh nặng] [đã] [quẳng] [đi] [ấy] - [kèm] [với] [quyền lực] [nữa] - [trong] [các] [tổ chức] [quốc tế] [mà] [sự tham gia] [của] [các] [nước] [châu] [Á] [ngày càng] [to lớn] [hơn] . 
[Tổng thống] [dường như] [đã] [lãng quên] [vai trò] [lãnh đạo] [của] [khối] [các] [nước] [công nghiệp] [hàng đầu] [G8] [trong] [Thông điệp] [Liên bang] [mới đây] , [không] [nhắc nhở] [gì] [đến] [nhóm] [này] [trong khi] [nêu] [bật] [vai trò] [của] [G-20] , [gồm] [cả] [các] [nước] [phát triển] [và] [đang] [phát triển] . 
[Đây] [hoàn toàn] [không phải] [là] [sai sót] [của] [người] [soạn] [diễn văn] : [Chính quyền] [của] [Obama] [đã] [quyết định] [chuyển] [bối cảnh] [của] [những] [cuộc] [thương lượng] [từ] [diễn đàn] [của] [LHQ] [sang] [khuôn khổ] [G-20] , [các] [quan chức] [Mỹ] [cho hay] . 
[Hai] [cường quốc] [của] [châu] [Á] [là] [Ấn Độ] [và] [Trung Quốc] [đang] [cho thấy] [họ] [là] [những] [mô hình] [hoàn toàn] [khác nhau] [trong] [hợp tác] [quốc tế] . 
[Một] [thế giới] [mà] [trong đó] [G-20] [là] [quan trọng] [đòi hỏi] [sự gắn] [kết] [năng động] [giữa] [Mỹ] [và] [Ấn Độ] , [để] [có thể] [bắc cầu] [giữa] [các] [quốc gia] [``] [có] [''] [và] [``] [không] [có] [''] , [bắc cầu] [giữa] [những] [nền] [chính trị] [khác biệt] . 
[Tuy nhiên] [các] [quan chức] [Ấn Độ] [ngày càng] [e ngại] [rằng] [đang] [có] [những] [luồng gió] [đẩy] [con đường] [của] [họ] [ngày càng] [xa] [Mỹ] [hơn] . 
[Người] [Ấn] [có thể] [sung sướng] [với] [việc] [Thủ tướng] [Manmohan Singh] [là] [quốc] [khách] [duy nhất] [của] [Obama] [kể từ] [khi] [ông] [này] [lên] [làm] [tổng thống] [Mỹ] . 
[Cho dù] [ông] [Singh] , [với] [tài trí] [thông minh] [và] [phong cách] [tuyệt vời] , [luôn] [được] [chào đón] [ở] [bất kỳ] [đâu] , [thì] [việc] [trở thành] [quốc] [khách] [ở] [Nhà Trắng] [vẫn] [rất] [đáng] [chú] [ý.] [Nhưng] [các] [quan chức] [Ấn] [vẫn] [cảm thấy] [luồng gió] [đã] [nói] [trên] . 
[Từng] [được] [chính quyền] [Bush] [ve vãn] [khi] [Nhà Trắng] [muốn] [tìm] [đối trọng] [để] [cân bằng] [trước] [thế lực] [kinh tế] [và] [quân sự] [tăng trưởng] [nhanh chóng] [của] [Trung Quốc] , [Ấn Độ] [giờ đây] [lại] [bất đồng] [với] [chính quyền] [Obama] [trong] [một] [số] [vấn đề] . 
[Tất nhiên] [đôi bên] [không bao giờ] [lộ ra] [là] [có] [bất đồng] , [nhưng] [giới] [quan sát] [vẫn] [có thể] [nhận thấy] . 
[Ngoại trưởng] [Mỹ] [Hillary] [Clinton cách] [đây] [nhiều] [tháng] [đã] [khéo léo] [bác bỏ] [công thức] [chính trị] [kiểu] [đối trọng] [quyền lực] , [và] [cho] [đó] [chỉ là] [di sản] [của] [quá khứ] . 
[Ấn Độ] , [Nhật Bản] [và] [các] [nước] [châu] [Á] [khác] [lo ngại] [rằng] [nếu] [không] [có] [bàn tay] [hỗ trợ] [của] [Mỹ] [trên] [cán cân] , [họ] [sẽ] [bị] [nuốt chửng] [bởi] [sức mạnh] [quân sự] [cũng như] [ngoại giao] [đang] [lên mạnh mẽ] [của] [Trung Quốc] . 
[Khái niệm] [có] [tính] [tưởng tượng] [hơi] [thái quá] [về] [một] [G-2] , [trong đó] [Mỹ] [và] [Trung Quốc] [cùng] [phối hợp] [quyết định] [hướng đi] [cho] [kinh tế] [và] [chính trị] [thế giới] , [đang] [vấp] [phải] [những] [khắc nghiệt] [của] [thực tế] . 
[Căng thẳng] [xung quanh] [vấn đề] [Đài Loan] , [thương mại] [và] [Tây Tạng] [khiến] [bong bóng] [xà phòng] [G-2] [tan vỡ] . 
[Tuy nhiên] [ở] [châu] [Á] [và] [châu Âu] , [vẫn] [có] [cảm giác] [rằng] [Obama] [sẽ] [thử] [nữa] . 
[``] [G-2] [mang] [ý nghĩa] [là] [Mỹ] [sẽ] [để] [châu] [Á] [cho] [Trung Quốc] [điều hành] [''] , [B.J] . 
[Panda] , [một] [ngôi sao] [chính trị] [mới] [của] [Ấn Độ] , [nói] . 
[``] [Chúng ta] [cần] [phải] [cân bằng] [với] [người] [Trung Quốc] , [bất kể] [là] [Mỹ] [hay] [những] [nước] [khác] [có] [định] [làm gì] [hay] [không] [''] . 
[Thời gian] [gần đây] [Ấn Độ] [đã] [chuyển quân] [khỏi] [biên giới] [với] [Pakistan] , [trong khi] [tăng] [quân] [đến] [các] [khu vực] [biên giới] [với] [Trung Quốc] , [nơi] [Bắc Kinh] [tuyên bố] [chủ quyền] [một cách] [mạnh mẽ] . 
[Trái] [với] [quan điểm] [phản đối] [các] [căn cứ] [quân sự] [nước ngoài] [trước đây] , [Ấn Độ] [đã] [đạt] [thỏa thuận] [được quyền] [vận chuyển quân] [và] [đóng quân] [ở] [một] [căn cứ] [không quân] [tại] [Tajikistan] . 
[Chính quyền] [của] [Thủ tướng] [Singh] [đã] [long trọng] [đón tiếp] [tân] [Thủ tướng] [Nhật] [Yukio Hatoyama] . 
[Trong] [chuyến] [thăm] [ba ngày] [này] , [hai] [bên] [công bố] [kế hoạch] [tổ chức] [tập trận] [chung] [trên] [Ấn Độ] [dương] . 
[Đó] [là] [những] [dấu hiệu] [rõ ràng] [về] [sự rào giậu] [của] [Ấn Độ] : [tìm kiếm] [đồng minh] [để] [chuẩn bị] [cho] [tình huống] [xấu] [nhất] [trong khi] [vẫn] [êm đẹp] [với] [Trung Quốc] [về] [mặt] [kinh tế] . 
[Sự] [không] [chắc chắn] [trong] [chính quyền] [Obama] [về] [ưu tiên] [đối với] [Ấn Độ] [trong] [chính sách] [đối ngoại] [là] [yếu tố] [dẫn đến] [việc] [``] [tích] [cốc] [phòng cơ] [''] [này] . 
[Thanh Mai] 
[Tướng] [Trung Quốc] [muốn] [đánh đòn] [kinh tế] [với] [Mỹ] 
[Các] [quan chức] [quân sự] [cấp cao] [Trung Quốc] [cho rằng] [nước] [này] [cần] [đẩy mạnh] [chi tiêu] [quốc phòng] , [tái] [triển khai] [quân đội] , [và] [bán rẻ] [trái phiếu] [Mỹ] [để] [trừng phạt] [Washington] [vì] [đã] [bán] [vũ khí] [cho] [Đài Loan] . 
[Những] [lời] [kêu gọi] [trả đũa] [trên] [diện] [rộng] [này] [được] [các] [quan chức] [của] [Học viện] [Quốc phòng] [Trung Quốc] [và] [Viện] [khoa học] [Quân sự] [đưa ra] , [trong] [cuộc] [phỏng vấn] [của] [Outlook Weekly] , [một] [tờ] [tạp chí] [tiếng] [Hoa] [do] [hãng] [thông tấn] [nhà nước] [Tân Hoa xuất bản] , [và] [được] [Reuters] [dẫn] [lại] . 
[Nội dung] [phỏng vấn] [Thiếu tướng] [Zhu Chenghu] . 
[thiếu tướng] [Luo Yuan] [và] [đại tá] [Ke] [Chunqiao] [được] [công bố] [hôm] [thứ hai] . 
[Quân đội] [giải phóng] [nhân dân] ( [PLA] ) [không] [có] [vai trò] [trong] [việc] [hoạch định] [chính sách] [ngoại hối] [của] [Trung Quốc] . 
[Các] [quan chức] [phụ trách] [ngoại hối] [nước] [này] [cho đến] [nay] [chưa] [tỏ] [một] [dấu hiệu] [gì] [về] [việc] [bán] [trái phiếu] [chính phủ] [Mỹ] [sau khi] [Washington] [công bố] [kế hoạch] [bán] [vũ khí] [cho] [Đài Loan] . 
[Một] [hành động] [bán] [trái phiếu] [như vậy] [có thể] [làm] [rúng động] [thị trường] [và] [ảnh hưởng] [ngay] [đến] [giá trị] [của] [các] [tài sản] [mà] [Bắc Kinh] [đang] [nắm giữ] . 
[Mặc dù] [không hề] [là] [tiếng nói] [đại diện] [cho] [chính sách] [tài chính] [của] [chính phủ] , [đòi hỏi] [công khai] [của] [các] [tướng lĩnh] [này] [cho thấy] [sức ép] [từ] [trong] [nước] [đối với] [Bắc kinh] [trong] [việc] [thể hiện] [nỗi] [tức giận] [và] [quyết tâm] [trừng phạt] [chính quyền] [của] [Tổng thống] [Obama] [vì] [thương vụ] [vũ khí] . 
[`` Sự] [trả đũa] [của] [chúng ta] [không chỉ] [giới hạn] [về] [mặt] [quân sự] , [chúng ta] [cần] [có] [một] [chiến lược] [phản công] [cả gói] , [bao gồm] [chính trị] , [quân sự] , [ngoại giao] [và] [kinh tế] [để] [điều trị] [cả] [triệu chứng] [lẫn] [nguyên nhân] [của] [căn bệnh] [này] [''] , [Luo Yuan] , [nghiên cứu] [viên] [của] [Học viện] [Khoa học] [Quân sự] [Trung Quốc] [nói] . 
[Trước đó] , [xã luận] [của] [Xinhua] [đã] [coi] [việc] [Mỹ] [bán] [vũ khí] [cho] [Đài Loan] [là] [một] [``] [căn bệnh] [kinh niên] [gây] [hại] [cho] [quan hệ Trung] - [Mỹ] [''] . 
[``] [Cũng như] [hai] [người] [cùng] [chèo] [một] [chiếc] [thuyền] , [nếu] [Mỹ] [đã] [tự ý] [vứt bỏ] [mái chèo] [thì] [ta] [cũng] [phải] [như] [vậy] . 
[Chẳng hạn] , [chúng ta] [có thể] [trừng phạt] [họ] [về] [kinh tế] , [chẳng hạn] [bán rẻ] [một ít] [trái phiếu] [chính phủ] [Mỹ] [''] , [ông] [Luo] [nói thêm] . 
[Lời] [kêu gọi] [này] [được] [đưa ra] [sau] [nhiều] [tuần] [căng thẳng] [giữa] [Bắc Kinh] [với] [Washington quanh] [nhiều] [vấn đề] [gai góc] : [quản lý] [nội dung] [mạng] [Internet] , [tin] [tặc] , [tranh cãi] [về] [thương mại] [và] [tiền tệ] , [kế hoạch] [gặp] [Dalai Lama] [của] [Obama] , [và] [đỉnh điểm] [là] [việc] [Mỹ] [bán] [vũ khí] [cho] [lãnh thổ] [Đài Loan] . 
[Bắc Kinh] [đã] [tỏ] [thái độ] [phẫn nộ] [trước] [thương vụ] [trị giá] [6,4] [tỷ] [USD] [này] [và] [đe dọa] [sẽ] [trừng phạt] [các] [công ty] [tham gia] [cung cấp] [vũ khí] . 
[Trung Quốc] [có thể] [sẽ] [công bố] [ngân sách] [quân sự] [cho] [năm] [2010] [vào] [tháng] [tới] , [khi] [quốc hội] [họp] [thường niên] . 
[Các] [quan chức] [của] [PLA] [cho rằng] [ngân sách] [quân sự] [cần] [phản ánh] [sự giận dữ] [của] [Bắc Kinh] [đối với] [Washington] . 
[``] [Đề xuất] [một cách] [rõ ràng] , [rằng] [do] [mối] [đe dọa] [từ] [biển] [Đài Loan] , [chúng ta] [cần] [tăng] [chi tiêu] [quốc phòng] [''] , [Luo] [cho hay] . 
[Năm ngoái] , [ngân sách] [quốc phòng] [của] [Trung Quốc] [là] [480,7] [tỷ] [nhân dân] [tệ] ( [tương đương] [70] [tỷ] [USD] ) , [tăng] [gần] [15] [%] [so] [với] [năm] [2008] [và] [tiếp nối] [mức] [tăng] [hai] [con số] [liên tục] [trong] [gần] [hai] [chục] [năm] [qua] . 
[Thương vụ] [mới đây] [của] [Mỹ] [đe dọa] [các] [căn cứ] [quân sự] [ở] [vùng] [duyên hải] [tiếp giáp] [eo biển] [Đài Loan] [của] [Trung Quốc] [đại lục] , [và] [``] [điều] [này] [khiến] [chúng ta] [không còn] [cách] [nào] [khác] [là] [tăng] [chi tiêu] [và] [tái] [triển khai] ( [quân đội] ) [''] , [thiếu tướng] [Zhu Chenghu] [thuộc] [Đại học] [Quốc phòng] [Trung Quốc] , [nói] . 
[Năm] [2005] , [ông] Zhu [từng] [gây] [một] [cuộc] [tranh cãi] [lớn] [khi] [nói] [rằng] [Trung Quốc] [có thể] [dùng] [vũ khí] [hạt nhân] [nếu] [Mỹ] [can thiệp] [quân sự] [vào] [một] [cuộc] [xung đột] [vì] [Đài Loan] . 
[Hiện] [Trung Quốc] [có] [dự trữ] [ngoại hối] [lớn] [nhất] [thế giới] , [phần lớn] [dưới] [dạng] [trái phiếu] [chính phủ] [Mỹ] . 
[Tính] [đến] [cuối] [tháng] [10] , [Bắc Kinh] [nắm] [trong] [tay] [789,9] [tỷ] [USD] [trái phiếu] [Mỹ] . 
[Vì thế] , [nếu] [Trung Quốc] [bán rẻ] [thì] [sẽ] [là] [ra] [một] [đòn] [gậy] [ông] [đập] [lưng] [ông] , [bởi] [sẽ] [làm] [suy giảm] [giá trị] [tài sản] [tính] [bằng] [đôla] [của] [mình] . 
[Trung Quốc] [cũng] [từng] [lên án] [các] [thương vụ] [vũ khí] [Mỹ] [và] [Đài Loan] [trước đây] , [nhưng] [không] [thực hiện] [nhiều] [phản] [đòn] . 
[Tuy nhiên] [Luo] [cho rằng] [với] [sức mạnh] [của] [quốc gia] [ngày càng] [tăng] , [thời] [đó] [đã qua] . 
[``] [Thái độ] [và] [hành động] [của] [Trung Quốc] [đối với] [việc] [Mỹ] [bán] [vũ khí] [cho] [Đài Loan] [sẽ] [ngày càng] [mạnh mẽ] [hơn] [''] , [tạp chí] [Outlook] [Weekly] [dẫn] [lời] [ông] . 
[`` Điều] [đó] [là] [tất yếu] , [nhờ] [sự lớn mạnh] [của] [quốc gia] [''] . 
[Thanh Mai] 
[Thâm hụt] [ngân sách] [đe dọa] [vị thế] [siêu cường] [của] [Mỹ] 
[Trong] [bối cảnh] [ngân sách] [liên bang] [đang] [thâm hụt] [nặng nề] , [dư luận] [Mỹ] [đặc biệt] [lo ngại] [với] [hai] [dự báo] [của] [tổng thống] , [bởi] [chúng] [có thể] [thay đổi] [nền] [chính trị] [và] [sức mạnh] [của] [quốc gia] [giàu] [nhất] [thế giới] . 
[Tờ] [New York Times] [có] [bài] [phân tích] [về] [nguy cơ] [mà] [thâm hụt] [ngân sách] [có thể] [đe dọa] [đến] [vị thế] [của] [Mỹ] , [dưới] [đây] . 
[Cách mạng] [Cam] [phai màu] 
[Sau] [khi] [phải] [từ bỏ] [tham vọng] [thành] [tổng thống] [bởi] [cuộc] [cách mạng] [Cam] [cách] [đây] [5] [năm] , [Viktor Yanukovich] [đã] [trở lại] [ngoạn mục] [và] [chuẩn bị] [cho] [việc] [đưa] [Ukraina] [ra] [khỏi] [tầm] [ảnh hưởng] [của] [phương] [Tây. >] [Thủ lĩnh] [đối lập] [tại] [Ukraina] [tuyên bố] [thắng cử] 
[Báo Telegraph] [phân tích] [cuộc] [bầu cử] [tổng thống] [vòng] [hai] [tại] [Ukraina] [với] [kết quả] [sơ bộ] [có] [lợi] [cho] [ứng cử viên] [Viktor] [Yanukovich.Khi] [nhiệt kế] [chỉ] [mức] [-10] [độ] [C] [và] [những] [điệu] [nhạc] [mạnh] [vang lên] [trong] [bầu] [không khí] [lạnh] [giá] [của] [ngày] [chủ nhật] , [Viktor] [Yanukovich] [bước] [lên] [một] [sân khấu] [ngoài trời] [ở] [thủ đô] [Kiev] [của] [Ukaina] . 
[Chính trị gia] [có] [thân hình] [cao] [lớn] [vẫy chào] [đám đông] [trước khi] [phát] [biểu.“Giờ] [phút] [chiến thắng] [của] [chúng ta] [đang] [tới] [rất] [gần] . 
[Mọi người] [đã] [chứng kiến] [đất nước] [của] [chúng ta] [bị] [hủy] [hoại] [như thế nào] [trong] [5] [năm] [qua] . 
[Bây giờ] [là] [lúc] [mọi thứ] [thay đổi] ! [”] , [Yanukovich] [tuyên bố] [trong lúc] [các] [màn hình] [plasma] [lớn] [chiếu] [hình ảnh] [ông] [trước] [đám đông] [reo] [hò.Từng] [được] [mô tả] [là] [“xác] [chết] [chính] [trị”] [và] [“con] [rối] [của] [Nga”] [cách] [đây] [5] [năm] , [giờ đây] [cựu] [kỹ sư] [59] [tuổi] [đang] [đứng] [trước] [cơ hội] [trở lại] [chiếc] [ghế] [quyền lực] [nhất] [Ukraina] [nhờ] [cuộc bầu cử] [tổng thống] [hôm qua] . 
[Ông] [từng] [tới] [rất] [gần] [chiếc] [ghế] [đó] [vào] [năm] [2004] , [nhưng] [làn sóng] [biểu tình] [trong] [cuộc] [Cách mạng] [Cam] [đã] [đẩy] [ông] [ra] [xa] [nó] . 
[Nhưng] [điều] [đó] [dường như] [không] [thành] [vấn đề] [đối với] [hàng] [triệu] [cử tri] [Ukraina] . 
[Bằng chứng] [là] [ông] [đang] [đứng] [trước] [cơ hội] [giành] [chiến thắng] [trong vòng] [hai] [của] [cuộc] [bầu cử] [tổng thống] [và] [đánh bại] [đối thủ] [Yulia] [Tymoshenko] – [đương kim] [thủ tướng] [Ukraina] . 
[Chiến thắng] [của] [Yanukovich] [sẽ] [vẽ] [lại] [bản đồ] [địa chính trị] [tại] [châu] [Âu] , [đảo ngược] [con đường] [của] [Cách mạng] [Cam] [và] [đẩy Ukraina] [trở lại] [tầm] [ảnh hưởng] [của] [Nga.“Họ] [nói] [rằng] [tôi] [đã] [thay đổi] . 
[Thực tế] [thì] [mọi người] [đều] [thay đổi] . 
[Trước kia] [tôi] [quá] [ngây thơ] . 
[Nhưng] [chúng ta] [đã] [nghiên cứu] , [tích] [lũy] [thêm] [kinh nghiệm] [và] [học hỏi] [từ] [những] [sai] [lầm”] , [Yanukovich] [nói] [trong] [một] [cuộc] [phỏng vấn] [với] [tờ] [The] [Sunday] [Telegraph.Nếu] [lên] [nắm] [quyền] , [rất] [có thể] [ông] [Yanukovich] - [người] [nói] [được tiếng] [Nga] [và] [có] [mối] [liên hệ] [với] [đảng] [Nước Nga] [thống nhất] - [sẽ] [ưu tiên] [việc] [thay đổi] [mối] [quan hệ] [giữa] [Ukraina] [với] [nước] [láng giềng] [Nga] . 
[Cũng] [có thể] [ông] [sẽ] [trao cho] [Điện] [Kremlin] [mức độ] [kiểm soát] [lớn] [hơn] [hơn] [trong] [việc] [quản lý] [hệ thống] [đường] [ống dẫn] [khí] [đốt] [qua] [lãnh thổ] [Ukraina] . 
[Hệ thống] [đường] [ống] [mang] [tính] [chiến lược] [này] [đem] [khí] [đốt] [của] [Nga] [tới] [châu] [Âu] [để] [giúp] [hàng] [triệu] [hộ] [gia đình] [ở đây] [sưởi] [ấm.Chiến] [thắng] [của] [Yanukovich] [đồng nghĩa] [với] [việc] [Ukraina] , [một] [nước] [lớn] [ở] [Đông Âu] [với] [dân số] [gần] [50] [triệu] [người] [và] [một] [đội quân] [thường trực] [khổng lồ] , [sẽ] [từ bỏ] [tham vọng] [gia nhập] [Tổ chức] [quân sự] [Bắc Đại Tây Dương] ( [NATO] ) [và] [xem xét] [lại] [nỗ lực] [gia nhập] [Liên minh châu] [Âu] . 
[``] [Kể từ] [hôm nay] , [một] [con đường] [mới] [đã] [mở ra] [với] [Ukraina ''] , [Yanukovich] [trong] [bài diễn văn] [tuyên bố] [thắng lợi] [tối] [chủ] [nhật.Nga] [đang] [theo dõi] [sát sao] [mọi] [diễn biến] [trong] [cuộc] [bầu cử] [tại] [Ukraina] . 
[Đoán trước] [được] [chiến thắng] [của] [Yanukovich] , [Điện] [Kremlin] [đã] [phái] [một] [đại sứ] [tới] [Ukraina] [sau] [một] [thời gian] [bỏ trống] [vị trí] [này] [để] [bày tỏ] [sự] [không] [hài lòng] [đối với] [chính sách] [thân] [phương Tây] [của] [bộ máy] [cầm quyền] [hiện] [nay.Đối] [với] [ông] [Yanukovich] , [một] [trẻ] [mồ côi] [trưởng thành] [trong] [cảnh] [nghèo khó] , [cuộc bầu cử] [ngày] [7/2] [là] [cơ hội] [thứ hai] [mà] [ông] [nghĩ] [sẽ] [chẳng bao giờ] [tới] . 
[Mới] [5] [năm] [trước] , [ông] [dường như] [mất] [tất cả] [khi] [hàng] [trăm nghìn] [người] [Ukraina] [mặc quần áo] [màu] [cam] [đổ] [ra] [đường] [để] [phản đối] [chiến thắng] [của] [ông] [trong] [cuộc] [bầu cử] [tổng thống] [2004] . 
[Họ] [cho rằng] [có] [gian lận] [trong] [quá trình] [kiểm phiếu] . 
[Những] [cuộc] [biểu tình] [ấy] – [được] [gọi là] [cuộc] [cách mạng] [Cam] – [khiến Ukraina] [phải] [tổ chức] [lại] [cuộc bầu cử] [và] [Yanukovich] [thua] [cuộc] . 
[Thất bại] [đó] [khiến] [hình ảnh] [Yanukovich] [trở nên] [nhạt] [nhòa] [trong mắt] [dư] [luận.Nó] [cũng] [đẩy] [Nga] [vào] [tình thế] [khó xử] [bởi] [trước khi] [cách] [mạng] [Cam] [nổ ra] [Tổng thống] [Vladimir] [Putin] [đã] [chính thức] [chúc mừng] [chiến thắng] [của] [Yanukovich] [và] [tuyên bố] [Điện] [Kremlin] [vui mừng] [vì] [có] [thêm] [một] [đồng minh] [mới] . 
[Nhưng] [sau đó] [một] [tòa án] [tại] [Ukraina] [tuyên bố] [thắng lợi] [của] [ông] [Yanukovich] [không] [có] [giá trị] [pháp lý] . 
[Giờ đây] [tình hình] [cho thấy] [thất bại] [của] [Yanukovich] [cách] [đây] [5] [năm] [chỉ là] [bước] [lùi] [tạm thời] . 
[Cựu] [kỹ sư] [cơ khí] [khẳng định] [xây dựng] [lại] [các] [mối] [quan hệ] [với] [Nga] [sẽ] [là] [ưu tiên] [hàng đầu] [của] [ông] , [đồng thời] [cáo buộc] [Tổng thống] [sắp] [mãn nhiệm] [Vicktor Yushchenko] [đã] [phá hoại] [quan hệ] [với] [Matxcơva.“Chúng] [tôi] [cần] [những] [mối] [quan hệ] [song phương] [mà] [hai] [bên] [cùng] [có] [lợi] . 
[Những] [mối] [quan hệ liên] [chính phủ] [Ukraina-Nga] [đã không] [được] [thiết lập] [trong] [thời gian] [qua] . 
[Trên] [thực tế] [chúng] [đã] [bị] [phá] [hủy] . 
[Chẳng] [có] [bất kỳ] [cuộc] [gặp] [song phương] [nào] [giữa] [hai] [nước] [trong] [một] [thời gian] [dài] . 
[Bạn] [có thể] [tưởng tượng] [điều] [đó] [không] ? 
[Quan hệ] [thương mại] [của] [chúng tôi] [với] [Nga] [trị giá] [40] [tỷ] [USD] . 
[Nó] [rất] [quan] [trọng”] , [ông] [bình luận] . 
[Yanukovich] [nói] [rằng] [dưới] [thời] [của] [ông] , [Ukraina] [sẽ] [gia nhập] [khu vực] [thương mại] [tự do] [với] [Nga] , [rằng] [tiếng] [Nga] [sẽ] [là] [ngôn ngữ] [chính thức] [thứ hai] [và] [có] [vị trí] [ngang hàng] [với] [tiếng] [Ukraina] , [rằng] [hạm đội] [Biển Đen] [của] [Nga] [trên] [bán đảo] [Crimea] [sẽ] [không phải] [rời khỏi] [đây] [khi] [hợp đồng] [thuê] [hết hạn] [vào] [năm] [2017] . 
[Ông] [cũng] [sẽ] [xem xét] [việc] [công nhận] [Nam Ossetia] [và] [Abkhazia] – [hai] [khu vực] [ly khai] [khỏi] [Gruzia.Anna German] , [một] [nghị sĩ] [Ukraina] [và] [cũng] [là] [cố vấn] [thân cận] [của] [Ukraina] , [nói] : [“Chúng] [tôi] [không] [muốn] [tạo] [khoảng cách] [với] [Nga] . 
[Ukraina] [có thể] [là] [cầu] [nối] [giữa] [Nga] [với] [phương Tây] . 
[Đó] [là] [một] [vai trò] [quan trọng”] , [German] [phát] [biểu.Ứng] [cử viên] [tổng thống] [Yanukovich] [nhận được] [sự ủng hộ] [của] [các] [cử tri] [nói] [tiếng] [Nga] [ở] [các] [vùng] [công nghiệp] [phía] [đông] [và] [phía] [nam] [Ukraina] . 
[Ông] [tự] [nhận] [mình] [là] [chính trị gia] [thẳng thắn] [và] [luôn] [giữ lời] [hứa.Với] [sự hỗ trợ] [của] [các] [cố vấn] [người] [Mỹ] , [ông] [đã] [học] [cách] [tự chế giễu] [bản thân] [và] [vươn] [lên] [từ] [những] [sai lầm] . 
[“Sự] [khác biệt] [giữa] [một] [người] [thông minh] [và] [một] [người] [ngốc nghếch] [là] [người] [thông minh] [không] [để] [những] [sai lầm] [cũ] [lặp] [lại”] , [ông] [nói] . 
[Những] [người] [ủng hộ] [Yanukovich] [cho rằng] [hình ảnh] [của] [ông] [đã] [bị] [bóp méo] [một cách] [không công] [bằng.“Một] [cỗ máy] [tuyên truyền] [khổng lồ] [đã] [hoạt động] [hết] [công suất] [để] [dư luận] [có] [cảm tưởng] [ông ấy] [giống] [như] [kẻ] [quái ác] . 
[Yanukovich] [vấp] [phải] [nhiều] [vấn đề] [nhưng] [ông] [đều] [vượt qua] . 
[Ông ấy] [tự] [đứng lên] [bằng] [đôi] [chân] [của] [chính] [mình”] , [German] [phát] [biểu.Khi] [được] [hỏi] [ông] [có] [cảm giác] [của] [sự trả thù] [hay] [không] [nếu] [giành] [chiến thắng] , [Yanukovich] [không] [chớp mắt] . 
[“Tôi] [chỉ] [muốn] [phục vụ] [nhân dân] [và] [khôi phục] [sự ổn định] [của] [đất] [nước”] , [ông] [đáp.Đối thủ] [nặng ký] [nhất] [của] [Yanukovich] , [đương kim] [Thủ tướng] [Yulia Tymoshenko] , [nói] [rằng] [bà] [không] [tin] [ông] . 
[Tymoshenko] [còn] [nghi] [rằng] [Yanukovich] [đã] [lên] [kế hoạch] [để] [làm sai lệch] [kết quả] [kiểm phiếu] . 
[Nữ] [chính trị gia] [49] [tuổi] [tuyên bố] [bà] [sẽ] [kêu gọi] [người] [ủng hộ] [biểu tình] [nếu] [phát hiện] [gian lận] [bầu] [cử.Phe Tymoshenko] [cảnh báo] [tình hình] [sẽ] [không] [dễ dàng] [cho] [Yanukovich] [cho] [dù] [ông] [có] [nắm] [quyền] . 
[“Nếu] [Yanukovich] [giành] [chiến thắng] [ông ấy] [sẽ] [mắc kẹt] [giữa] [Nga] [và] [Liên minh châu] [Âu”] , [Hrihoriy Nemyria] , [Phó thủ tướng] [Ukraina] [và] [là] [đồng minh] [thân cận] [của] [bà] [Tymoshenko] , [nhận] [xét.Có] [vẻ] [như] [Yanukovich] [đã] [sẵn sàng] [đối mặt] [với] [những] [cáo buộc] [gian lận] . 
[Trong] [cuộc] [vận động] [tranh cử] [cuối cùng] [trước] [ngày] [bỏ phiếu] , [ông] [nói với] [người] [ủng hộ] : [“Ngày] [7/2] [sẽ] [là] [ngày] [cuối cùng] [của] [Cách mạng] [Cam] . 
[Những] [người] [lãnh đạo] [cuộc] [cách] [mạng] [ấy] [sắp] [rời khỏi] [chính] [trường”.Minh Long]