[Vì sao] [Nga] [đình chỉ] [hiệp ước] [vũ trang] [với] [NATO] ? 
[Tuyên bố] [của] [Bộ] [Ngoại giao] [Nga] [ngày] [14/7] [giải thích] [lý do] [quyết định] [``] [chưa từng] [có] [tiền lệ] [trong] [lịch sử] [''] [của] [Tổng thống] [Putin] [về] [việc] [ngừng] [thực thi] [hiệp ước] [kiểm] [sóat] [vũ khí] [thông thường] [ở] [châu] [Âu] . 
[Dưới] [đây] [là] [trích đoạn] [tuyên bố] : [Tổng thống] [Liên bang] [Nga] [ngày] [13/07/2007] [đã] [ký sắc lệnh] [“Về việc] [Liên bang] [Nga] [đình chỉ] [hiệu lực] [của] [Hiệp ước] [về] [các] [lực lượng] [vũ trang] [thông thường] [tại] [châu] [Âu] ( [CFE] ) [và] [các] [hiệp ước] [quốc tế] [liên quan] [với] [văn kiện] [này”] . 
[Việc] [thông qua] [quyết định] [trên] [đã] [được] [thông báo] [cho] [lưỡng] [viện] [Quốc hội] [Liên bang] , [dự thảo] [luật] [tương ứng] [đang] [được] [đưa ra] [Duma] [Quốc gia] [Nga.Thời điểm] [Liên bang] [Nga] [đình chỉ] [hiệu lực] [những] [hiệp ước] [quốc tế] [nói] [trên] [được] [bắt đầu] [sau] [150] [ngày] [kể từ] [khi] [các] [bên] [lưu] [giữ] [văn bản] [hiệp ước] [và] [các] [quốc gia] [tham gia] [CFE] [nhận được] [thông báo] [của] [phía] [Nga] [về] [việc] [đình chỉ] [này.Cụ thể] [trên] [thực tế] [sẽ] [tạm thời] [ngừng việc] [cung cấp] [thông tin] , [tiếp nhận] [và] [tiến hành] [thanh sát] . 
[Trong] [giai đoạn] [ngừng] [thực thi] [CFE] [Nga] [sẽ] [không] [chịu] [sự ràng buộc] [về] [giới hạn] [nào] [đối với] [các] [loại] [vũ khí] [thông thường] . 
[Tuy nhiên] [số lượng] [thực tế] [các] [phương] [tiện kỹ thuật] [quân sự] [của] [Nga] [sẽ] [tùy thuộc] [vào] [tiến triển] [của] [tình hình] [quân] [sự-chính] [trị] , [trong đó] [có] [việc] [các] [quốc gia] [khác] [tham gia] [CFE] [sẵn sàng] [thể hiện] [sự kiềm chế] [thích hợp] [đến] [đâu.Quyết] [định ngừng] [thực thi] [này] [chưa từng] [có] [tiền lệ] [trong] [giai đoạn] [lịch sử] [mới] [nhất] [của] [nước] [Nga] . 
[Chính] [vì vậy] [nên] [có thể] [hiểu] [rằng] [nó] [không được] [thông qua] [một cách] [đơn giản] , [mà] [là] [kết quả] [một] [quá trình] [phân tích] [kỹ càng] [trên] [mọi] [phương diện] . 
[Bước đi] [này] [được] [quyết định] [do] [những] [hoàn cảnh] [đặc biệt] [liên quan] [đến] [nội dung] [hiệp ước] [CFE] , [những] [hoàn cảnh] [động chạm] [đến] [an ninh] [của] [Liên bang] [Nga] [và] [đòi hỏi] [phải] [thông qua] [những] [biện pháp] , [không] [chậm] [trễ.CFE] [với] [nội dung] [hiện nay] [đã] [quá] [lỗi thời] . 
[Đủ] [để] [thấy] [điều] [đó] [khi] [nói] [rằng] [CFE] [được] [ký kết] [năm] [1990] [và] [khởi] [nguồn] [từ] [sự hiện diện] [của] [hai] [liên minh quân] [sự-chính] [trị] [đối địch] [nhau] [là] [NATO] [và] [khối] [Hiệp ước] [Warsaw] . 
[Từ] [bấy] [đến] [nay] [khối] [Hiệp ước] [Warsaw] [đã] [chấm dứt] [tồn tại] . 
[Ngay] [cả] [Liên Xô] [cũng] [không còn] . 
[Trong khi] [đó] [các] [nước] [đồng minh] [cũ] [của] [LBCHXHCN] [Xô viết] [đã] [gia nhập] [NATO] . 
[Hiệp ước] [CFE] [hình mẫu] [năm] [1990] [không tính] [đến] [tất cả] [những] [thay đổi] [trên.Những] [hạn chế] [đối với] [số lượng] [vũ khí] [của] [Nga] [trên] [những] [phần] [lãnh thổ] [khác nhau] [của] [đất nước] [chúng tôi] [đã] [mất hết] [mọi] [ý nghĩa] . 
[Hiện nay] [những] [hạn chế] [ấy] [gây] [trở ngại] [cho] [hiệu quả] [đấu tranh] [chống] [khủng bố] [quốc] [tế.Năm] [1999] [theo] [sáng kiến] [của] [chúng tôi] [Hiệp định] [sửa đổi] [CFE] [cho] [phù hợp] [hơn] [đã] [được] [ký kết] . 
[Hiệp định] [này] [ở] [một] [mức độ] [nào đó] [đã] [điều chỉnh] [lại] [được] [những] [lệch lạc] [phát sinh] . 
[Tuy nhiên] [suốt] [hơn] [bảy] [năm nay] [các] [đối tác] [phương Tây] [đã] [viện cớ] , [không để] [Hiệp định] [này] [có] [hiệu lực] . 
[Hơn nữa] , [do] [NATO] [mở rộng] [nên] [các] [nước] [thành viên] [khối] [quân sự] [này] [đã] [đồng] [loạt] [vượt khỏi] [những] [hạn chế] [quy định] [trong] [Hiệp ước] [CFE] [cũ] [về] [số lượng] [vũ trang] [của] [liên minh quân] [sự-chính trị] . 
[Đặc biệt] [giới hạn] [tại] [khu vực] [được] [gọi là] [sườn] [cánh] [bao gồm] [phía bắc] [và] [nam] [châu] [Âu] [đã] [bị] [vượt quá] [mức] [rất] [nhiều] . 
[Một] [loạt] [nước] [thành viên] [mới] [của] [NATO] [cho đến] [nay] [còn] [chưa hề] [gia nhập] [CFE] . 
[Chúng tôi] [từ] [lâu] [đã] [cảnh báo] [các] [nước] [tham gia] [CFE] [rằng] [tình trạng] [như vậy] [không] [đáp ứng] [lợi ích] [về] [an ninh] [của] [Nga] [và] [không thể] [tiếp tục] [tái diễn] [một cách] [vô hạn định] . 
[Song] [cho đến] [nay] [chúng tôi] [vẫn] [chưa hề] [nhận được] [hồi đáp] [mang] [tính] [xây dựng] [cho] [những] [vấn đề] [quan ngại] [chính đáng] [của] [mình] [và] [những] [đề nghị] [cụ thể] [nhằm] [sửa đổi] [tình thế] . 
[Việc ngừng] [thực thi] [hiệp ước] [của] [Nga] [không] [có] [nghĩa] [là] [chúng tôi] [đóng] [sập] [cánh cửa] [đối thoại] [trong] [tương lai] . 
[Nếu] [những] [vấn đề] [chúng tôi] [đặt ra] [được giải quyết] [thì] [việc] [thực hiện] [đồng] [loạt] [các] [điều khoản] [hiệp ước] [sẽ] [có thể] [được] [đảm bảo] [một cách] [khá] [nhanh] [chóng.Những] [đề nghị] [của] [chúng tôi] [về] [các] [biện pháp] [phục hồi] [sức sống] [cho] [Hiệp ước] [CFE] [vẫn] [đang] [còn] [trên] [bàn] [đàm phán] , [Bộ] [Ngoại giao] [và] [các] [cơ quan] [liên bang] [hữu quan] [khác] [của] [chính quyền] [hành pháp] [Nga] [đã] [được] [Tổng thống] [Liên bang] [Nga] [ủy nhiệm] [theo dõi] [phản ứng] [của] [các] [quốc gia] [tham gia] [CFE] [và] [báo cáo] [về] [diễn biến] [tình hình] , [đồng thời] [đệ trình] [những] [đề nghị] [tương ứng] [khi] [cần thiết] . 
[Trên] [cơ sở] [đó] [sẽ] [thông qua] [những] [quyết định] [về] [các] [bước đi] [tiếp theo] [của] [Nga] [liên quan] [đến] [Hiệp ước] [CFE] . 
( [Nguồn] : [ĐSQ] [Nga] ) 
[Người] [Mỹ] [bình luận] [băng sex] [của] [châu Âu] 
[Hãy] [tưởng tượng] [thế] [này] , [Liên minh châu] [Âu] [đang] [cảm thấy] [không được] [dân chúng] [yêu mến] , [họ] [có] [làm gì] [thật tốt] [cũng] [chẳng] [mấy ai] [biết] , [họ] [có] [vấn đề] [về] [hình ảnh] . 
[Thế rồi] [có] [mấy] [tay] [tiếp thị] , [có lẽ] [là] [nhà] [tư vấn] [được] [trả] [bộn] [tiền] , [đến] . 
[Dưới] [đây] [là] [bình luận] [của] [New York Times] [về] [đoạn] [băng] [tuyên truyền] [về] [điện ảnh] [của] [Ủy ban] [châu] [Âu] , [trong đó] [có] [cảnh] [18] [đôi bạn] [tình] [ân ái] . 
[Những] [nhân vật] [quyền thế] [ở] [Brussels] [sẽ] [phấn chấn] [thế nào] [khi] [thấy] [họ] [đến] [với] [ý tưởng] [tạo] [một] [trang] [web] [nối] [với] [YouTube] , [để] [thu hút] [giới] [trẻ] [châu Âu] . 
[Và] [đúng] [là] [họ] [đã] [thu hút] [được] [giới] [trẻ] , [ít nhất] [là] [với] [49] [videoclip] [hiện có] [trên] [youtube.com/eutube] . 
[youtube.com/eutubeTrong] [vòng] [ba tuần] [kể từ] [khi] [ra mắt] , [clip] [chứa] [những] [cảnh] [ân ái] [nóng bỏng] , [kèm] [âm thanh] [của] [hơi thở] [gấp] , [mang] [tên] [``] [Film Lovers] [Will Love] [This] ! 
[``] , [đã] [hút] [đến] [3,3] [triệu] [hit] . 
[Quả thực] , [điều] [đó] [cho thấy] [người] [châu] [Âu] [hào hứng] [vì] [được] [thể hiện] [chất] [Âu] - [ở] [trên] [giường] . 
[Nói] [cho] [công bằng] , [tất cả] [các] [đoạn] [clip] [đều] [được] [trích] [từ] [các] [bộ] [phim] [đã] [đoạt giải] . 
[Ngoài ra] [còn] [4] [đoạn] [video] [khác] [mô tả] [cảnh] [âu yếm] , [ôm hôn] , [và] [vì thế] [Ủy ban] [châu Âu] [khẳng định] [mục tiêu] [của] [họ] [là] [quảng bá] [cho] [điện ảnh] [châu Âu] . 
[``] [Liên minh châu] [Âu] [không phải] [là] [cây] [gươm] [thánh] [''] , [Martin Selmayr] , [phát ngôn viên] [EU] , [nói] . 
`` [Những] [clip] [này] [được] [lấy] [từ] [những] [bộ] [phim] [đã] [đoạt giải] , [cho thấy] [sự phong phú] [trong] [di sản] [văn hóa] [của] [châu] [Âu] , [cái] [mà] [chúng ta] [tự hào] [có được] [''] . 
[Nhưng] [điều] [không thể] [không nhận thấy] [là] [những] [video] [ít] [nóng bỏng] [hơn] [có] [lượng] [người xem] [thấp] [hơn hẳn] . 
[Một] [đoạn] [băng] [tả cảnh] [âu yếm] [mang] [tên] [``] [Singing the] [Blues ''] [chẳng hạn] , [chỉ] [được] [96.000] [lượt] [truy cập] . 
[Thế] [cũng] [đã] [là] [cao] , [so] [với] [hầu hết] [các] [đoạn] [băng] [được] [cho] [là] [giá trị] [cao] [khác] . 
[Một] [đoạn] [video] [dài] [8] [phút] , [nói] [về] [quan hệ] [đối tác] [giữa] [Mỹ] [và] [châu Âu] , [chỉ] [kiếm] [được] [1.300] [hit] . 
[Có thể] [hiểu] [vì sao] [một] [vài] [quan chức] [Brussels] [hơi] [bực] [bực bội] [vì] [dự án] [truyền thông] [lớn] [của] [họ] , [tuyên truyền] [về] [rất] [nhiều] [mặt] [hoạt động] , [lại] [bị] [``] [cướp] [diễn đàn] [''] [vì] [sex] . 
[Những] [nỗ lực] [của] [một] [số báo] [lá cải] [của] [Anh] [nhằm] [khuấy] [lên] [cuộc] [phản đối] [đoạn phim] [``] [khiêu dâm] [''] [này] [có vẻ] [không] [đi] [đến đâu] . 
[Nhưng] [dù sao] [giới chức] [châu] [Âu] [cũng] [khó] [mà] [cảm thấy] [rằng] [đoạn] [video] [đó] [đã] [chuyển tải] [hết] [thống] [điệp] [mà] [họ] [muốn] [đưa ra] . 
[Trước] [các] [lời] [chê bai] [của] [báo chí] , [đại diện] [của] [ủy] [ban] [ở] [London] , [ông] Reijo [Kemppinen] , [đưa ra] [một] [tuyên bố] [hài hước] [về] [cái] [kiểu] [``] [đoan trang] [bất thường] [''] [của] [mấy] [tờ báo] [Anh] , [vốn] [thường] [ngày] [chẳng] [ngại] [trưng] [ngực] [trần] [của] [phụ nữ] . 
[``] [Họ] [muốn] [tỏ ra] [phản ứng] . 
[Nhưng] [bất chấp] [những] [nỗ lực] [nhằm] [thổi] [lên] [một] [xì căng đan] , [hàng] [trăm nghìn] [người dân] [Anh] [đã] [phản ứng] [một cách] [điềm đạm] [và] [tích cực] , [và] [họ] [được] [học] [thêm] [về] [chương trình] [truyền thông] [của] [châu] [Âu] [''] , [ông] [nói thêm] . 
[Liệu] [có phải] [chính sự] [điềm đạm] [trưởng thành] [của] [người] [Anh] [về] [sex] [đã] [khiến] [ủy] [ban] [quyết định] [chọn] [tiếng] [Anh] [cho] [video] [clip đó] ? 
[Trang] [tiếng] [Đức] [của] [EuTube] [cũng] [đã] [được] [cập nhật] , [nhưng] [trong số] [13] [đoạn] [sẽ] [được] [đưa] [lên] [không] [có] [clip] [nóng bỏng] [kia] . 
[Nhạy cảm] [quá] [chăng] ? 
( [Còn] [một] [trang] [bằng] [tiếng] [Pháp] [nữa] , [nhưng] [người] [Pháp] [tất nhiên] [được] [cho] [là] [rất] [hiểu biết] [về] [sex] ) . 
[Bất kỳ] [một] [``] [con] [gà mờ] [''] [nào] [vào] [YouTube] [cũng] [hiểu] [rằng] [những] [video] [được] [xem] [nhiều] [nhất] [là] [về] [bạo lực] , [sex] [hoặc] [gây] [tranh cãi] . 
[Tuy nhiên] [họ] [cũng] [đồng thời] [hiểu] [trang] [web] [của] [châu] [Âu] [không phải] [là] [nơi] [để] [tìm kiếm] [các] [đoạn] [băng] [``] [bẩn] [''] . 
[Nhưng] [liệu] [mục đích] [tuyên truyền] [và] [đoàn kết] [người dân] [của] [ủy] [ban] [châu] [Âu] [có được] [thực hiện] [tốt hơn] [nếu] [họ] [tạo cơ hội] [cho] [quần chúng] [học] [về] [nghệ thuật] , [âm nhạc] [và] [văn học] [thông qua] [Rembrandts] , [Beethovens] [và] [Shakespeares] ? 
[Ý tưởng] [này] [cũng] [hay] , [tất nhiên] [rồi] , [nhưng] [danh sách] [trên] [chắc hẳn] [sẽ] [không] [cản] [được] [thanh niên] [châu] [Âu] [lướt] [web] [theo] [con đường] [của] [họ] . 
[Vì thế] [việc] [ra đời] [EuTube] [là] [tất yếu] . 
[Và] [trên] [thực tế] [nó] [đã] [nhanh chóng] [tạo] [được] [dấu ấn] . 
[Hàng] [triệu] [người] [đã] [biết] [đến] [trang] [này] [nhờ] [đoạn] [băng] [có nhiều] [cảnh] [sex kia] . 
[Và] [ai] [biết] [được] , [có khi] [những] [quan chức] [mặc] [complete] [trang trọng] [ở] [Brussels] - [những] [người] [đã] [nấu] [món ăn] [tinh thần] [nóng bỏng] - [đang] [hài lòng] [cảm thấy] [mình] [cũng] [gợi cảm] [hơn] [chút ít] . 
[T.] [Huyền] ( [theo] [NYT] ) 
[Reuters] [viết] [về] ['cách] [mạng] [tình dục] [thầm lặng] ' [ở] [Việt Nam] 
[“Một] [cô gái] [sống] [với] [bạn trai] [nhưng] [giấu] [gia đình] , [những] [thiếu nữ] [viết] [blog] [về] [tình yêu] [và] [các] [đôi] [trai gái] [tìm] [những] [góc] [kín đáo] [trong] [công viên] [khi] [đêm] [xuống”] , [hãng] [tin] [Reuters] [mô tả] . 
[Sự thay đổi] [về] [tình dục] [đang] [“âm thầm”] [diễn ra] [ở] [Việt Nam] – [một] [xã hội] [mang nặng] [truyền thống] [gia đình] , [vốn] [luôn] [cho] [rằng] [phụ nữ] [đến] [khoảng] [25] [tuổi] [phải] [kết hôn] [và] [có] [con] . 
[Huyền] – [một] [giám đốc] [PR] [30] [tuổi] – [rời] [Hà Nội] [đến] [thành phố] [Hồ Chí Minh] [làm việc] [hai] [năm] [trước] . 
[Sau] [thời gian] [đầu] [sống] [tại] [nhà] [người] [dì] , [cô] [bí mật] [chuyển] [vào] [căn hộ] [của] [bạn trai] . 
[“Tôi] [không] [nói] [cho] [dì] [biết”] , [cô kể] . 
[“Việc] [chung sống] [như thế] [này] [khá] [phổ biến] . 
[Hơn nữa] , [Sài Gòn] [rộng lớn] [và] [nhiều] [cặp] [từ] [các] [tỉnh] [cùng] [chuyển] [tới] [đây] [cũng] [sống] [chung”] . 
[Giới] [trẻ] [hẹn hò] [nhiều] [hơn] , [quan hệ] [tình dục] [trước] [hôn nhân] [nhiều] [hơn] , [và] [có nhiều] [kênh] [trên] [Internet] [để] [nói] [về] [tình yêu] [và] [những] [vấn đề] [trong] [quan hệ] [hơn] [các] [thế hệ] [trước] . 
[Các] [công viên] [trong] [Sài Gòn] [vào] [buổi] [đêm] [là] [nơi] [hò hẹn] [phổ biến] [cho] [những] [cặp] [uyên ương] [muốn] [tìm] [sự riêng tư] . 
[Mặc dù] [kinh tế] [phát triển] [đã] [làm] [thay đổi] [hình mẫu] [ba] [thế hệ] [sống] [dưới] [một] [mái nhà] , [điều] [này] [vẫn] [là] [phổ biến] [đối với] [nhiều] [gia đình] . 
[Các] [cặp] [tình nhân] [ngồi] [trên] [xe máy] , [lưng] [xoay] [ra] [đường] [và] [không] [để] [ý] [tới] [xung quanh] . 
[Những] [bạn] [trẻ] [thường] [ở] [độ tuổi] [trên] [20] , [nhóm] [dân số] [chiếm] [hơn] [nửa] [trong] [85] [triệu] [người] [Việt Nam] . 
[Ở] [giữa] [thủ đô] [Hà Nội] , [con đường] [rợp bóng] [cây] - [có] [cái tên] [khéo] [đặt] [là] [Thanh Niên] - [chạy] [giữa] [hai] [cái] [hồ] . 
[Nó] [có] [biệt danh] [“con] [đường] [tình nhân”] . 
[Các] [đôi] [yêu] [nhau] [âu yếm] [và] [trao] [những] [nụ] [hôn] [cho nhau] [trên] [xe máy] , [dưới] [tán] [cây] , [hay] [trên] [chiếc] [xe đạp] [nước] . 
[Theo] [nhà] [nghiên cứu] [Lê Bạch Dương] , [truyền thống] [này] [đã] [có] [từ] [đầu] [những] [năm] [1980] : [“Tôi] [vẫn] [còn] [nhớ] [người ta] [hay] [tắt đèn] [trên] [đường] [Thanh Niên] [vào lúc] [7h30] [hay] [8h tối] . 
[Như thể] [có] [một] [thỏa thuận] [ngầm] [giữa] [sở điện] [và] [giới] [trẻ] [vậy] . 
[Đến] [đêm] , [họ] [lại] [bật đèn] [trở lại] [''] [.Ngày] [nay] , [đèn] [luôn] [tỏa sáng] . 
[“Có] [người] [nói] [rằng] [giờ] [đang] [là] [thời điểm] [cách mạng] [tình dục] [ở] [Việt Nam] , [nhưng] [thực ra] [nó] [thầm lặng] [hơn] [những] [gì] [diễn ra] [ở] [Mỹ] [những] [năm] [1960] [và] [1970”] , [nhà] [xã hội học] [Khuất] [Thu Hồng] [nhận xét] . 
[“Thật] [khó] [giải thích] [sự thay đổi] [nhanh chóng] [này”] . 
[Thay đổi] [này] [đặc biệt] [rõ] [nét] [với] [những] [phụ nữ] [độc thân] , [những] [người] [mà] [các] [cơ hội] [việc làm] [và] [sự năng động] [đã] [trở nên] [ngang] [bằng] [với] [nam giới] . 
[Những] [năm] [gần đây] , [kinh tế] [phát triển] [và] [thu nhập] [tăng] , [khi] [nước] [Việt Nam] [nông nghiệp] [đang] [tiến tới] [công nghiệp hóa] . 
[Cách sống] [đang] [thay đổi] , [nhất là] [đối với] [những] [người] [rời] [làng quê] [ra] [thành phố] [học] [đại học] [hay làm] [việc] [tại] [văn phòng] [và] [xí nghiệp] . 
[Các] [chat room] , [trang] [web] , [blog] [và] [chuyên mục] [trên] [báo chí] [trở thành] [diễn đàn] [để] [giới] [trẻ] [thảo luận] [về] [tình yêu] , [sex] [và] [khuynh hướng] [tình dục] . 
[Người] [Việt Nam] [nói] [rằng] [quan niệm] [về] [tình dục] [đã] [trở nên] [cởi mở] [hơn] . 
[Tuy nhiên] , [trong] [các] [cuộc] [phỏng vấn] [đa số] [không] [muốn] [sử dụng] [tên] [đầy đủ] [của] [mình] , [một] [dấu hiệu] [cho thấy] [các] [giá trị] [gia đình] [vẫn] [có] [nhiều] [ảnh hưởng] . 
[Như] [Khuê] , [một] [cô gái] [nhỏ nhắn] [30] [tuổi] , [có] [blog] [riêng] [và] [là] [thành viên] [tích cực] [của] [một] [trang] [web] [cho] [phái nữ] , [nhận xét] : [“Ở] [Việt Nam] , [những] [người già] [vẫn] [muốn] [con cháu] [mình] [phải] [trinh] [nguyên] [nhưng] [thời thế] [đang] [thay đổi”] . 
[Theo] [Khuê] [và] [nhiều] [người khác] , [có] [quan niệm] [cho rằng] [chỉ] [những] [phụ nữ] [Việt Nam] [hò hẹn] [với] [đàn ông] [nước ngoài] [mới] [quan hệ] [tình dục] [trước] [hôn nhân] . 
[“Bảy] [ngày] , [sáu] [ngày] [cơm] , [một] [ngày] [phở”] [là] [câu] [bình luận] [của] [một] [số người] [Việt Nam] , [ám chỉ] [một] [mối] [quan hệ] [ngoài] [hôn nhân] [hay] [việc] [quan hệ] [với] [gái] [mại dâm] . 
[Nghiên cứu] [của] [nhiều] [tổ chức] [cho thấy] [giới] [trẻ] [cũng] [hoạt động] [tình dục] [tích cực] [như] [cha mẹ] [họ] [vào] [tuổi] [đó] . 
[Sự] [khác biệt] [là] [cha mẹ] [họ] [khi] [đó] [đã] [kết hôn] , [còn] [họ] [thì] [chưa] . 
[Tình dục] [giờ đây] [không chỉ] [còn] [là] [duy trì] [nòi giống] [hay] [có] [người] [đỡ đần] [công việc] [đồng áng] [mà] [còn] [hơn] [thế] . 
[“Qua] [tư vấn] , [chúng tôi] [được] [nghe] [nhiều] [bạn] [trẻ] [cả] [nam] [lẫn] [nữ] [nói] [về] [niềm vui] [có được] [từ] [sex”] , [Hoàng Tú] [Anh] , [một] [bác sĩ] [thuộc] [tổ chức] [phi] [chính phủ] [Tư vấn] [và] [Đầu tư] [Y tế] [bình luận] . 
[“Trong] [hai] [hoặc] [ba] [năm] [qua] , [có] [một] [số lượng] [tăng vọt] [các] [truyện ngắn] [hay] [tiểu thuyết] [của] [các] [nhà văn] [nữ] [viết] [về] [tình dục] [ở] [phái] [nữ”] . 
[Tổ chức] [này] [có] [một] [trang] [web] [tamsubantre.org] [là] [diễn đàn] [cho] [mọi người] [thảo luận] [về] [hôn nhân] , [các] [mối] [quan hệ] , [sức khỏe] [tình dục] [và] [sinh sản] . 
[Quỹ] [Dân số] [Liên Hợp Quốc] ( [UNFPA] ) [và] [nhiều] [tổ chức] [khác] [tài trợ] [cho] [một] [chương trình] [vào] [chủ nhật] [trên] [đài phát thanh] [Tiếng nói] [Việt Nam] [có] [tên] [là] [“Cửa] [sổ] [tình yêu”] , [một] [diễn đàn] [cho] [các] [thính giả] [thuộc] [đủ] [lứa tuổi] . 
[“Thật] [đáng] [kinh ngạc] [là ít] [nhất] [là] [bề ngoài] , [tất cả] [những] [thay đổi] [này] [không] [dẫn] [tới] [một] [sự rạn nứt] [trong] [cơ cấu] [xã] [hội”] , [Ian Howie] , [đại diện] [của] [UNFPA] [tại] [Việt Nam] [bình luận] . 
[“Có vẻ] [như] [xã hội] [đã] [thích ứng] [được] [với] [sự thay đổi] [nhanh chóng] [này”] . 
M.C . 
( [dịch] ) [Hoàng BấtNgày] [nay] [phần lớn] [trong] [thế hệ] [trẻ] [có] [quan điểm] [khá] [thoáng] [trong] [vấn đề] [quan hệ] [tình dục] [trước] [hôn nhân] , [đó] [là] [một] [sự thật] . 
[Điều] [này] [một] [phần] [vì] [đời sống] [kinh tế] [được] [cải thiện] . 
[Song] [theo] [tôi] [đó] [chỉ là] [nguyên nhân] [thứ yếu] [còn nguyên nhân] [chính] [là] [giới] [trẻ] [hiện nay] [được] [tiếp xúc] [quá] [sớm] [với] [các] [vấn đề] [tình dục] [qua] [các] [kênh] [báo chí] , [sách vở] , [cũng như] [Internet] . 
[Điều] [này] [cũng] [đang] [diễn ra] [ở] [một] [số] [nước] [châu] [Á] [có] [truyền] [như] [Trung Quốc] . 
[Tôi] [cho rằng] [có thể] [nói] [đây] [là] [quá trình] [``] [tây hoá] [''] [về] [tình dục] [trong] [lối] [suy nghĩ] [của] [thế hệ] [trẻ.Bạn] [TrẻCó vẻ] [như] [mọi người] [hay] [đổ lỗi] [cho] [phương tây] ( [``] [tây hoá] [''] ) [khi] [đề cập] [đến] [vấn đề] [này] . 
[Nhu cầu] [tình dục] [là] [một] [điều] [tự nhiên] , [càng] [có] [sớm] [khi] [xã hội] [càng] [phát triển] . 
[Ở] [phương tây] [có] [suy nghĩ] [hành động] [sớm] [hơn] [vì] [họ] [có] [sự phát triển] [hơn] . 
[Còn] [xã hội] [Việt Nam] [đang] [phát triển] , [tuổi trẻ] [có] [suy nghĩ] [độc lập] [hơn] , [được] [tự do] [di chuyển] [nhiều] [hơn] ; [có nhiều] [cơ hội] [tiếp xúc] [các] [quan niệm] [``] [cởi mở] [''] . 
[Nên] [vì thế] [cơ hội] [bắt gặp] [tiếp xúc] [giữa] [nam] [và] [nữ] [cũng] [thoải mái] [hơn] [nhiều] . 
[Tình dục] [trước] [hay] [sau] [hôn nhân] [chủ yếu] [là] [do] [cách] [nhìn nhận] [của] [mỗi người] , [miễn sao] [nên] [có] [trách nhiệm] [và] [không] [lạm dụng] . 
[Các] ['ông trùm] [chôm chỉa] ' [ở] [Nga] 
[Loạt] [phim] [Ocean 's] [Eleven] , [rồi] Ocean ['s Twelve] , [mới đây] [nhất là] [Ocean 's] [Thirteen] [nổi tiếng] [với] [màn] [“chôm chỉa”] [của] [một] [băng] [đạo chích] [từ] [11] [thành viên] [lên] [12] [rồi] [13] [...] [Ở] [nước] [Nga] [cũng] [có] [một] [băng] [như thế] . 
[Họ] [đã] [tước đoạt] [những] [gì] [của] [nước] [Nga] [và] [bằng] [cách] [nào] ? [Sáng] [thứ ba] [17/3/2005] , [một] [quả bom] [cỡ] [1kg] [chất] [TNT] [phát nổ] [kèm theo] [mấy] [loạt] [tiểu liên] [nhắm] [vào] [chiếc] [BMW] [bọc thép] [chở] [ông] [Anatoly Chubais] [từ] [nhà] [đến] [trụ sở] [Công ty] [Điện lực] [toàn] [Nga] ( [UES] ) . 
[Quả bom] [không] [đánh trúng] [chiếc xe] [nhưng] [đã] [để lại] [một] [hố] [voi] [rộng] [cỡ] [4,5m] . 
[Loạt] [đạn] [tiểu liên] [bắn] [với] [theo] [chỉ] [để lại] [năm] [lỗ đạn] [thẳng hàng] [trên] [capô] [xe] . 
[Theo] [lời] [cận vệ] [của] [Chubais] , [họ] [chỉ] [kịp] [thấy] [hai] [gã] [mặc quân phục] [ngồi] [trên] [một] [chiếc] [xe] [du lịch] [nổ súng] [rồi] [băng] [vào] [rừng] [thoát thân] . 
[Đó] [là] [một] [chiếc xe] [hiệu] [Saab] . 
[Cảnh sát] [sau đó] [đã] [tìm] [thấy] [chiếc] [xe] [này] [bên] [bờ sông] , [gần] [nhà] [một] [ông] [đại tá] [về hưu] , [nguyên] [là] [chuyên gia] [chất nổ.Thông] [tấn] [xã] [AP] [18/5/2005] [đưa tin] [này] [và] [bình luận] : [“Chubais] [được] [người] [Nga] [xem] [như] [là] [tác giả] [của] [vụ] [bán] [ồ ạt] [tài sản] [của] [Nhà nước] [Nga] . 
[Chương trình] [này] [bị] [chỉ trích] [nặng nề] [do] [đã] [mở] [lối] [để] [tài sản] [nhà nước] [biến] [vào] [túi] [các] [tay] [tài phiệt] [mới] [có] [quan hệ] [với] [các] [quan chức] [cao cấp] , [trong khi] [đa số] [người dân] [Nga] [vẫn] [cứ] [nghèo] . 
[Chubais] [đã] [thu thập] [được] [cả] [một] [bộ] [sưu tập] [kẻ thù] [và] [từng] [ba] [lần] [bị] [nhắm bắn] [song] [đều] [thoát] [nạn”.Bối] [cảnh] [của] [vụ việc] [được] [AP] [giải thích] [như sau] : [“Sau] [khi] [đã] [là] [chánh văn phòng] [của] ( [cựu] ) [tổng thống] [Boris] [Yeltsin] , [Chubais] [nắm] [UES] [vào] [năm] [1998] , [vạch] [ra] [một] [kế hoạch] [triệt] [để] [tái] [cấu trúc] [ngành] [điện] [vốn] [độc quyền] [này] . 
[Các] [cải cách] [này] [bao gồm] [việc] [tách] [ngành] [điện] [thành] [ba] [nhóm] : [sản xuất] [điện] , [truyền] [tải] [điện] [và] [bán] [điện] . 
[Các] [cải cách] [này] [đã] [khiến] [giới] [kinh doanh] [lo âu] [bởi] [chỉ] [một] [số nhà] [kinh doanh] [có] [những] [thỏa thuận] [“tay] [trong”] [mới] [được] [cho phép] [tham gia] [mua] [tài sản] [ngành] [điện”] . 
[Mùa đông] [năm] [2005] , [khi] [người dân] [Ukraina] [khốn khổ] [vì] [lạnh] [mà] [không] [có] [khí] [đốt] [để] [sưởi] , [do] [mâu thuẫn] [giữa] [chính phủ] [nước] [này] [và] [Chính phủ] [Nga] [thì] [ở] [thủ đô] [Nga] , [dân chúng] [Nga] [cũng] [cùng] [một] [nỗi khổ] . 
[Đô trưởng] [Luzhkov] [cảnh báo] : [“Người] [dân] [Matxcơva] [sẽ] [phải] [chịu] [cảnh] [cúp điện] [ngay cả] [giữa] [mùa đông lạnh] [giá”] . 
[Mùa hè] [trước đó] , [ở] [Matxcơva] [cùng] [một vài] [vùng] [khác] [đã] [từng] [bị] [cúp điện] ( [RIA Novosti] [1/12/2007] ) . 
[Theo] [đô trưởng] [Luzhkov] , [đó] [là] [lỗi] [của] [UES] [mà] [người] [đứng đầu] [là] [Anatoly Chubais] , [nguyên] [phó thủ tướng] [Nga] [hơn] [10] [năm] [trước] . 
[Về] [phần] [mình] , [“ông nhà] [đèn” Chubais] [thề] [sẽ] [không] [cúp điện] , [người dân] [thủ đô] [sẽ] [có] [điện] [sưởi] [mùa đông] [và] [tố cáo] [chẳng qua] [đây] [chỉ là] [đòn] [tuyên truyền] [của] [ngài] [đô trưởng] , [một] [đối thủ] [chính trị] [của] [ông] . 
[Cư dân] [của] [một] [đất nước] [xuất siêu] [dầu] [hỏa] [và] [khí] [đốt] , [dùng] [dầu khí] [làm] [vũ khí] [ngoại giao] [mà lại] [chịu] [cúp điện] [giữa] [mùa đông] ! 
[Điều đó] [giải thích] [tại sao] [ông] [Chubais] [đã] [vội vã] [thề thốt] . 
[Không chỉ] [vì] [cúp điện] [mà] [dân chúng] [ghét] [ông] [Chubais] , [mà] [vì] [những] [“giá trị] [thặng] [dư”] [mà] [ông] [và] [đồng sự] [đã] [hưởng] ! 
[Tin tức] [gần đây] [từ] [Nga] [cho biết] [Chính phủ] [Nga] [đang] [đi] [đến] [một] [quyết định] [cuối cùng] [về] [tương lai] [của] [UES] , [qua] [đó] [chấm dứt] [vai trò] [của] [đương kim] [chủ tịch] [điều hành] [là] [ông] [Anatoly Chubais] . 
[Nguyên] [phó thủ tướng] [Nga] [từ] [năm] [1994-1996] , [tổng] [phụ trách] [chương trình] [cổ phần hóa] [toàn] [nước] [Nga] [từ] [chục] [năm] [qua] , [Chubais] [được] [xem] [là] [một] [trong] [những] [nhà] [tài phiệt] [lớn] [nhất] [ở] [Nga] , [và] [được] [Công ty] [kiểm toán] [PricewaterhouseCoopers] [và] [nhật báo] [tài chính] [Financial] [Times xếp] [thứ] [54] [trong] [danh sách] [các] [nhà lãnh đạo] [kinh doanh] [có] [ảnh hưởng] [nhất] [thế giới] [năm] [2004] [với] [tài sản] [cỡ] [1] [tỷ] [đôla.Ngay] [từ] [cuối] [năm] [2000] , [tuần báo] [kinh tế] [Business Week] [đã] [viết] : [“Anatoly] [B. Chubais] [và] [Bosris G.] [Fyodorov] [đều] [đã] [từng] [là] [cố vấn] [kinh tế] [cao cấp] [của] [ông] [Yeltsin] . 
[Nay] [họ] [“bôi] [mặt đá] [nhau”] [trong] [cuộc chiến] [tái] [cấu trúc] [một] [trong] [những] [công ty] [khổng lồ] [nhất] [và] [hưởng] [độc quyền] [nhất] [của] [nước] [Nga] [là] [UES] . 
[Fyodorov] [đại diện] [cho] [quyền lợi] [của] [các] [cổ đông] [thiểu số] [muốn] [cản trở] [kế hoạch] [rao] [bán] [53] [%] [tài sản] [ngành] [điện] , [trừ phi] [họ] [được] [Chubais] [đảm bảo] [rằng] [quyền lợi] [của] [họ] [sẽ] [được] [bảo vệ] . 
[Tài sản] [này] [trị giá] [hàng] [mấy] [chục] [tỷ] [đôla] . 
[Chia] [nhỏ] [UES] , [thả lỏng] [giá] [điện] [chính] [là] [những] [yếu tố] [thu hút] [các] [nhà] [đầu tư] [dài hạn] [nhằm] [cung cấp] [vốn] [cho] [ngành] [điện] [đang] [rất] [cần] [tiền] [để] [đổi mới] [cơ sở] [hạ tầng] [cũ kỹ] . 
[Đây] [sẽ] [là] [mục tiêu] [“chọn lựa”] [của] [các] [nhà] [đầu tư] [nước ngoài] . 
[Cuộc chiến] [giữa] [ông] [Fyodorov] [và] [ông] [Chubais] [là] [do] [ông] [Fyodorov] [muốn] [các] [cổ đông] [phải] [có tiếng] [nói] [trong] [vụ] [“rao] [bán”] [này] , [nhằm] [tránh] [những] [dàn xếp] [nội bộ] , [bằng] [cách] [phải] [biểu quyết] [mỗi] [khi] [rao] [bán] [một] [khối] [tài sản] [trị giá] [trên] [4] [%] [tổng] [trị giá] [tài sản] [của] [UES] , [và] [phải] [hội] [đủ] [2/3] [số] [phiếu] [cổ đông] . 
[Nếu] [ở] [Hoa Kỳ] , [đòi hỏi] [này] [là] [“tự nhiên”] , [thì] [ở] [Nga] [lại] [là] [quá đáng] [và] [Chubais] [bác bỏ] [điều] [đó”.Tại sao] [ông] [Chubais] , [trước kia] [là] [“nhà] [vô] [địch” cải cách] [kinh tế] [thị trường] , [lại] [hành động] [“phi thị] [trường”] [như thế] ? 
[Business Week] [trả lời] : [“Ông] [ta] [đã] [hy sinh] ['đức] [tin] ' [nơi] [các] [nguyên tắc] [kinh tế] [thị trường] [vào] [giữa] [thập niên] [1990] [khi] [cho phép] [các] [nhà] [tài phiệt] [như] [Boris Berezvosky] [mua lại] [tài sản] [nhà nước] [với] [giá rẻ] [mạt] [để] [đổi lấy] [sự hậu thuẫn] [của] [ông] [này] [cho] [“ông chủ”] [của] [mình] [là] [tổng thống] [Yeltsin”] . 
[Dạo đó] , [ông] Yeltsin [đang] [thất thế] [trước] [Đảng Cộng sản] [Nga] [trong] [cuộc] [bầu cử] [quốc hội] [cuối] [năm] [1995] [và] [có] [nguy cơ] [thất cử] [trước] [ứng cử viên] [của] [đảng] [này] [là] [ông] [Gennady Zyuganov] [trong] [cuộc] [bầu cử] [tổng thống] [năm] [1996] , [nên] [ông] [Chubais] [phải] [“mua phiếu”] [của] [các] [trọc phú] [đang] [nắm] [trong] [tay] [báo chí] [và] [truyền hình] [tư nhân] [để] [vận động] [cho] [ông] [Yeltsin] . 
[Nhờ đó] , [tháng] [7/1996] , [ông] Yeltsin [tái] [đắc cử] [tổng thống] . 
[Qui trình] [thanh toán] [tài sản] [của] [Nhà nước] [Nga] [cứ] [thế mà] [thẳng] [tiến] . 
[Trong] [10] [năm] [cầm quyền] [của] [ông] [Yeltsin] , [IMF] [và] [các] [định chế tài chính] [quốc tế] [khác] [đã] [cho] [nước] [Nga] [vay] [tổng cộng] [40] [tỷ] [USD] . 
[Bao nhiêu] [trong số] [đó] [đã] [bốc hơi] [và] [vào] [tay] [những ai] ? [Tháng] [9/1999] , [kênh] [truyền hình] [MSNBC] [của] [Mỹ] [công bố] [danh sách] [“12] [ông] [trùm] [chôm] [chỉa”] [ở] [Nga] . 
Tiến sĩ] [William] [Pierce] [viết] [về] [băng Ocean 's] [12] [này] [như sau] : [“Thật] [đáng] [ngạc nhiên] [là] [không] [một] [ai] [trong số] [các] [tay] [tỷ] [phú] [này] [đã] [có được] [10.000] [USD] [cách] [đây] [mười] [năm] ! 
[Họ] [đã] [trở thành] [tỉ phú] [nhờ] [cái gọi là] [“cổ] [phần] [hóa”] [nền] [kinh tế] [Nga”.Anatoly Chubais] [là] [một] [trong số] [12] [người] [đó] . 
[David Hoffman] , [nguyên] [trưởng] [văn phòng] [của] [tờ] [Washington] [Post] [tại] [Matxcơva] [từ] [năm] [1995-2001] , [đã] [có] [đủ] [chứng liệu] [khẳng định] [rằng] [xìcăngđan] [lớn] [nhất] [của] [Chubais] [là] [chương trình] [“cho] [vay] [tín dụng] [đổi lấy] [cổ] [phần”] [mà] [Chubais] [đã] [đưa ra] [năm] [1995] . 
[Chính phủ] [Nga] [vào lúc] [đó] [phá sản] [không] [có] [tiền] [trả lương] [công] [nhân viên] [chức] , [nên] [quay] [qua] [vay] [các] [ông chủ] [ngân hàng] [tư] [đã] [từng hóa phép] [bằng] [cách] [huy động] [vốn] [bằng] [tiền] [rúp] , [đem] [đổi lấy] [đôla] , [đến khi] [trả vốn] [thì] [đồng] [rúp] [đã] [trượt] [giá] [quá] [rồi] , [lấy] [một dúm] [đôla] [ra] [đổi] [cũng] [đủ] [trả] [cả] [vốn] [lẫn] [lãi] . 
[Các] [ông chủ] [nhà băng] [mới] [phất] [này] [sau đó] [đem] [tiền] [cho] [nhà nước] [vay] , [đổi lấy] [cổ phần] , [tất nhiên] [còn] [được] [“khuyến mãi”] [bằng] [cách] [“bán] [như] [cho”] . 
[Khodorkovsky] ( [mà] [Tổng thống] [Putin] [đã] [tống giam] [và] [tịch biên] [tài sản] ) [đã] [mua] [đến] [45] [% số] [cổ phần] [Công ty] [dầu] [hỏa Yukos] , [xuất khẩu] [1/5] [dầu] [hỏa Nga] , [với] [giá] [chỉ] [159] [triệu] [đôla] . 
[Lần hồi] [tay] [trùm] [này] [chiếm] [đến] [80] [% số] [cổ phần] , [sau này] [trị giá] [đến] [8] [tỷ] [đôla] ! 
[Chubais] [là] [tác giả] [kịch bản] [“Ocean 's] [12] [ở] [Nga”] [như thế] [đó.Grigory Yavlinsky] [trong] [bài viết] [“Chủ nghĩa] [tư bản] ['giả] [cầy] ' [ở] [Nga”] [đăng] [trên] [chuyên san] [ngoại giao] [Foreign Affairs] [5/6/1998] [đã] [viết] : [“Giới] [lãnh đạo] [mới] [ở] [Nga] [chẳng là] [dân chủ] , [cũng] [chẳng] [là] [cộng sản] , [chẳng] [bảo thủ] [cũng] [chẳng] [tự do] , [mà] [chỉ là] [gian tham] [hám lợi] . 
[Các] [tay trùm] [chôm chỉa] [đó] [chẳng] [giải quyết] [được] [các] [bài toán] [kinh tế] [xã hội] [nào] , [mà] [chỉ] [chăm chú] [đến] [những] [gì] [liên quan] [đến] [quyền lực] [và] [sự thịnh vượng] [của] [họ] [trong] [ngắn] [hạn”] . 
[Tại] [một] [cuộc] [thảo luận] [mới đây] [ở] [Đại học] [Harvard] [và] [tại] [Diễn đàn] [kinh tế] [thế giới] [Davos] , [các] [nhà] [đầu tư] [Tây phương] [kịch liệt] [chỉ trích] [đầu óc] [chôm chỉa] [này] [của] [một] [số nhà] [doanh nghiệp] [Nga] , [cùng] [tiến trình] [“cổ] [phần] [hóa”] [dưới] [trào] [cựu] [phó thủ tướng] [Chubais] . 
[Ngay cả] [George Soros] [cũng] [đã] [phải] [than] : [“Đầu] [tiên] , [tài sản] [nhà nước] [bị] [đánh cắp] ; [sau đó] [bản thân] [nhà nước] [trở thành] [tài sản] [quí] [giá] [nhất] [như] [là] [một] [nguồn] [bảo chứng] [hợp pháp] [cũng] [bị] [đánh cắp] [luôn”] . 
( [Tuổi Trẻ] [Cuối] [tuần] ) 
[Nhật] [khẩn trương] [lập] [lá chắn] [tên lửa] 
[Theo] [Sách trắng] [do] [Bộ Quốc phòng] [Nhật Bản] [công bố] [hôm qua] , [Tokyo] [đang] [gấp rút] [đưa vào] [hoạt động] [lá chắn] [phòng thủ] [tên lửa] [nhằm] [đối phó] [với] [mối] [đe dọa] [mà] [họ] [cho] [là] [ngày càng] [lớn] [từ] [CHDCND] [Triều Tiên] . 
[Như vậy] , [ngay] [trong] [báo cáo] [đầu tiên] [kể từ] [khi] [được] [nâng cấp] [từ] [Cơ quan] [Phòng] [vệ] , [Bộ Quốc phòng] [Nhật] [đã] [nhấn mạnh] [nguy cơ] [đến] [từ] [Bình Nhưỡng] . 
[Theo đó] , [nước] [này] [cho rằng] [Bình Nhưỡng] [đang] [sản xuất] [các] [vũ khí] [phức tạp] [và] [liên tục] [cải tiến] [kho] [tên lửa] [đạn đạo] [của] [mình] . 
[``] [CHDCND Triều] [Tiên] [đang] [cố gắng] [mở rộng] [tầm bắn] [của] [họ] . 
[Do đó] , [cần] [phải] [đưa] [hệ thống] [phòng thủ] [tên lửa] [đạn đạo] [vào] [hoạt động] [càng] [nhanh] [càng] [tốt] [''] , [báo cáo] [ghi rõ] . 
[Bộ Quốc phòng] [Nhật] [cho rằng] [CHDCND Triều] [Tiên] [đang] [xây dựng] [hệ thống] [tên lửa] [có] [tầm bắn] [phủ] [khắp] [châu Á] [và] [có thể] [chạm] [đến] [mũi] [bắc] [của] [Australia] [cũng như] [một] [phần] [bang] [Alaska] [của] [Mỹ] . 
[Vào] [năm] [1998] , [CHDCND Triều] [Tiên] [đã] [phóng] [thử] [tên lửa] [tầm xa] [ngang] [qua] [lãnh thổ] [Nhật] [và] [rơi xuống] [Thái Bình Dương] . 
[Hành động] [này] [lập tức] [đặt] [Nhật] [vào] [tình trạng] [báo động] [và] [Tokyo] [nhanh chóng] [bắt tay] [với] [Washington] [bắt đầu] [xây dựng] [lá chắn] [tên lửa] [hiện đại] . 
[Tháng] [3] [năm nay] , [Nhật] [đã] [triển khai] [hệ thống] [phòng thủ] [tên lửa] [đầu tiên] [PAC-3] , [sớm] [hơn] [1] [năm] [so] [với] [kế hoạch] [sau] [khi] [Bình Nhưỡng] [liên tục] [bắn thử] [tên lửa] [tầm] [ngắn] . 
[Theo] [các] [chuyên gia] [Mỹ] , [các] [vụ] [thử] [tên lửa] [trên] [được] [đánh giá] [là] [Bình Nhưỡng] [đã] [sản xuất] [được] [một] [loại] [tên lửa] [tinh vi] [hơn.Trong khi đó] , [báo] [Nhật] [Yomiuri] [loan tin] [Nhật] [và] [Mỹ] [sẽ] [tiến hành] [cuộc] [tập trận] [về] [phòng thủ] [tên lửa] [lần] [đầu tiên] [trên] [biển] [vào] [tháng] [1] [năm] [tới] . 
[Lúc đó] , [lực lượng] [Phòng vệ] [biển] [của] [Nhật] [sẽ] [điều động] [tàu khu trục] [Kongo] , [có] [trang bị] [hệ thống] [đánh] [chặn] [tên lửa] [Aegis] . 
[Kongo] , [tàu] [Nhật] [đầu tiên] [được] [trang bị] [tên lửa] [SM-3] [vào] [tháng] [12] [năm] [nay] , [sẽ] [hợp] [đội] [cùng] [với] [các] [tàu] [Mỹ] [cũng] [trang bị] [Aegis] [và] [SM-3] . 
[Địa điểm] [tập trận] [có thể] [là] [tại] [biển] [Nhật Bản] , [với] [bối cảnh] [Nhật] [bị] [tên lửa] [của] [CHDCND Triều] [Tiên] [tấn công] . 
[Cuộc] [tập trận] [trên] [sẽ] [không] [sử dụng] [đầu đạn] [hạt nhân giả] [hoặc] [phóng] [tên lửa] [SM-3] [thật] . 
[Thay] [vào] [đó] , [các] [chuyên gia] [quân sự] [hai bên] [sẽ] [sử dụng] [mô hình] [mô phỏng] [qua] [máy vi tính] [với] [dữ liệu] [được] [nối] [giữa] [Nhật] [và] [Mỹ] . 
[Hai] [bên] [sẽ] [tập trung] [vào] [việc] [đảm bảo] [rằng] [hệ thống] [thông tin] [sẽ] [làm việc] [giữa] [các] [tàu] [khu trục] [lớp] [Aegis.Hiện] [Nhật] [chi] [đến] [42] [tỷ] [USD] [cho] [quốc phòng] [mỗi] [năm] [và] [ngân sách] [trên] [tiếp tục] [tăng] . 
[Tuy nhiên] , [nhiều] [nhà] [phân tích] [đã] [lật] [ngược lại] [vấn đề] [khi] [bày tỏ] [lo ngại] [rằng] [viễn cảnh] [một] [nước] [Nhật] [mạnh] [hơn] [sẽ] [làm] [gia tăng] [nguy cơ] [chạy đua] [vũ khí] [hạt nhân] [trong] [khu vực] . 
( [Thanh Niên] ) 
[Bóng đá] [và] [chính trị] 
[Việc] [cựu thủ tướng] [Thái Lan] [Thaksin] [thông báo] [từ] [London] , [nơi] [ông] [đang] [sống] [lưu vong] , [quyết định] [dốc] [81,6] [triệu] [bảng] [Anh] [mua] [đội bóng] [ngoại hạng] [Manchester City] [đã] [trở thành] [sự kiện] [chính trị] [gây] [ồn ào] [dư luận] [ở] [Bangkok] . 
[Tin] [này] [đã] [được] [tất cả] [các] [tờ báo] [lớn] [ở] [Thái Lan] [ngày] [22/6 đăng] [với] [tít] [lớn] [trên] [trang] [nhất] , [đẩy] [các] [tin] [phe] [quân sự] [làm] [đảo chính] [lật đổ] [ông] , [tố cáo] [ông] [và] [gia đình] [tham nhũng] [vào] [các] [trang] [trong] . 
[Các] [báo] [còn] [đăng] [ảnh] [ông] [Thaksin] [giơ] [chiếc] [áo] [cầu thủ] [Manchester] [City] [in] [tên] [ông] [và] [số] [áo] [danh dự.Giới] [quan sát] [ở] [Bangkok] [cho rằng] [bất kể] [động cơ] [mua] [đội bóng] [là] [gì] , [ông] [Thaksin] [đã] [giành] [điểm] [ở] [trong] [nước] [trước] [dư luận] [công chúng] . 
[Vậy] [mục đích] [thực sự] [của] [ông] [Thaksin] [là gì] ? 
[Ông] [nói] : [“Tôi] [mua] [đội bóng] [để] [xây dựng] [nó] [thành] [một] [đội] [lớn] , [xứng đáng] [với] [vị trí] [đáng] [có] [và] [phục hồi] [trình độ] [thi đấu] [cao] [nhất] [của] [nó] . 
[Tôi] [chi] [tiền] [túi] [để] [đội bóng] [có thể] [đầu tư] [nhiều] [hơn nữa] [vào] [dàn] [cầu thủ] [và] [các] [nhu cầu] [về] [hạ tầng] [khác] . 
[Đội bóng] [hiện nay] [đã] [có] [những] [cầu thủ] [rất] [tốt] , [nhưng] [cần] [thêm] [nhiều] [nữa] , [ít nhất] [là] [hai] [tiền vệ] [và] [hai] [tiền] [đạo”] . 
[Cựu thủ tướng] [bác bỏ] [những] [lời đồn] [đại] [ông] [mua] [đội bóng] [là] [một] [mưu đồ] [làm dịu] [làn sóng] [chỉ trích] [ông] [tham nhũng] [và] [tranh thủ] [cảm tình] [của] [đông đảo] [người] [Thái] [ham mê] [bóng đá] [Anh] . 
[“Tôi] [đã] [tuyên bố] [rút lui] [khỏi] [chính trị] . 
[Tôi] [có thể] [cam đoan] [rằng] [tôi] [sẽ] [không] [kéo] [bóng đá] [vào] [chính trị] [hoặc] [chính trị hóa] [bóng đá] . 
[Tôi] [không] [có] [ý] [mua] [đội] [Manchester] [City] [để] [đề cao] [uy tín] [cá nhân] [ở] [trong] [nước] [vì] [lý do] [chính] [trị”] , [Thaksin] [nói] . 
[Tuy nhiên] , [giới] [quan sát] [nhận xét] , [ít] [ai] [ở] [Thái Lan] [tin vào] [những] [điều] [ông] [Thaksin] [tuyên bố] . 
[Nhà] [tư vấn] [kinh doanh] [Mỹ] [Christopher Burton] [làm việc] [tại] [Bangkok] , [nói] : [“Có] [điều] [chắc chắn] [là] , [xét] [về] [mặt] [quan hệ] [quần chúng] , [có] [một] [đội bóng] [có lẽ] [còn] [tốt hơn] [nhiều] [so] [với] [một] [cuộc] [mít tinh] [vận động] [bầu cử] . 
[Quần chúng] [xem] [bóng đá] , [quan tâm] [tới] [bóng đá] [và] [cách] [tốt] [nhất] [để] [xuất hiện] [trên] [truyền hình] [là] [làm] [ông chủ] [của] [một] [đội bóng] [lớn] [danh tiếng] . 
[Có lẽ] [ông] [Thaksin] [thừa sức] [hiểu] [điều này”] . 
( [NLĐ] / [Reuters] ) 
[Brown] [thổi] [gió] [mới] [vào] [chính] [trường Anh] 
[Ngày mai] , [nước] [Anh] [có] [thủ tướng] [mới] - [ông] [Gordon] [Brown] , [người] [vừa] [chính thức] [trở thành] [thủ lĩnh] [Công đảng] [hôm] [24/6] . 
[Việc] [này] [hứa hẹn] [sẽ] [thổi] [luồng gió] [mới] [vào] [chính] [trường Anh] . 
[Sau] [10] [năm] [nắm giữ] [chức] [Bộ trưởng] [Tài chính] , [ông] [Brown] [sẽ] [chính thức] [trở] [thành] [chủ nhân] [ngôi nhà] [số] [10] [phố] [Downing] [vào] [ngày] [27/6] . 
[Phát biểu] [sau khi] [trở thành] [thủ lĩnh] [Công đảng] , [ông] Brown [cho biết] [sẽ] [là] [một] [thủ tướng] [luôn] [biết] [lắng nghe] [đồng thời] [cam kết] [triển khai] [nhiều] [chính sách] [mới] . 
[Về] [các] [vấn đề] [trong] [nước] , [ông] Brown [cho biết] [giáo dục] [và] [nhà ở] [là] [hai] [vấn đề] [ưu tiên] [hàng] [đầu] . 
[Cải thiện] [hệ thống] [y tế] [quốc gia] [cũng] [là] [mối] [quan tâm] [của] [Brown] . 
[Ông] [cũng] [cam kết] [sẽ] [dành] [ưu tiên] [lớn] [để] [giải quyết] [tình trạng] [nghèo đói] . 
[Mặc dù] [chưa] [nêu ra] [những] [đường] [hướng] [cụ thể] , [nhưng] [ông] [khẳng định] [chính sách] [tương lai] [sẽ] [tiến tới] [gia tăng] [quyền hạn] [của] [Quốc hội] [và] [người dân] [trước] [những] [quyết định] [lớn] . 
[Về] [chính sách] [đối ngoại] , [tân] [thủ lĩnh] [Công đảng] [nêu rõ] [Anh] [sẽ] [hợp tác] [với] [Liên minh châu] [Âu] , [Mỹ] [và] [các] [nước] [trên] [thế giới] [để] [tạo lập] [phản ứng] [đa phương] [mạnh mẽ] [nhất] [đối với] [các] [vấn đề] [toàn cầu] [như] [chống] [khủng bố] [và] [giải quyết] [tình trạng] [biến đổi] [khí hậu] . 
[Về] [vấn đề] [Iraq] , [vốn] [đang] [gây] [chia rẽ] [trong] [Công đảng] [và] [dư luận] [trong] [nước] , [cũng] [Afghanistan] [và] [Trung Đông] , [ông] Brown [cam kết] [Anh] [sẽ] [hoàn thành] [các] [bổn phận] [quốc tế] [của] [mình] . 
[Brown] [cho biết] [chính sách] [đối ngoại] [sẽ] [phản ánh] [sự thật] [rằng] [cô lập] [và] [đánh bại] [chủ nghĩa] [cực đoan] [hiện nay] [sẽ] [không chỉ] [liên quan] [tới] [sức mạnh] [quân sự] [mà] [còn] [là] [cuộc chiến] [về] [tư tưởng] . 
[Nhà] [lãnh đạo] [này] [thừa nhận] [đó] [là] [bài học] [mà] [ông] [rút ra] [từ] [cuộc chiến] [Iraq] . 
[Ông] [Brown] [cũng] [bác bỏ] [các] [thông tin] [cho] [rằng] [ông] [sẽ] [nới lỏng] [quan hệ] [với] [Tổng thống] [Mỹ] [G.Bush] [để] [nhân nhượng] [các] [thành viên] [trong đảng] , [vốn] [không] [mấy] [hài lòng] [về] [cuộc chiến] [Iraq] . 
[Ngay] [sau khi] [trở thành] [thủ lĩnh] [Công đảng] , [Brown] [đã] [nhanh chóng] [bổ nhiệm] [Bộ trưởng] [Giao thông] [D.] [Alexander] [làm] [điều phối viên] [bầu cử] [của] [Công đảng] . 
[Điều] [này] [khiến] [dư luận] [đồn] [đoán] [rằng] [ông] [Brown] [có thể] [kêu gọi] [một] [cuộc bầu cử] [sớm] , [có thể] [là] [vào] [mùa xuân] [năm sau] , [mặc dù] [ông] [có thể] [nắm giữ] [chức] [thủ tướng] [cho đến khi] [Quốc hội] [hiện tại] [hết nhiệm kỳ] [vào] [giữa] [năm] [2010] . 
[Báo Times] [dẫn] [lời] [một] [số] [cố vấn] [của] [Brown] [cho biết] [tân] [thủ lĩnh] [Công đảng] [sẽ] [xem xét] [việc] [kêu gọi] [bầu cử] [sớm] [nếu] [các] [kết quả] [thăm dò] [dư luận] [cho thấy] [đảng] [này] [có cơ] [giành] [chiến thắng] . 
( [Thanh Niên] ) 
[Chuyến] [thăm] [đánh dấu] ['thay] [đổi] [lớn] [trong] [quan hệ Việt] - [Mỹ] ' 
[John McAuliff] , [giám đốc] [điều hành] [Quỹ hòa] [giải] [và] [phát triển] ( [FRD] - [Mỹ] ) , [cho rằng] [chuyến] [thăm] [Mỹ] [của] [Chủ tịch] [nước] [Nguyễn Minh Triết] [là] [sự thừa nhận] [chính thức] [ở] [tầng] [mức] [cao] [nhất] [rằng] [quan hệ] [hai] [nước] [đã] [hoàn toàn] [bình thường hóa] . 
[John McAuliff] [là] [một] [người] [theo dõi] [tình hình] [Việt Nam] [suốt] [nhiều] [thập] [niên] [qua] . 
[Đài] [truyền hình] [CNN] [đã] [mời] [ông] [bình luận] [và] [đánh giá] [về] [chuyến] [thăm] [Mỹ] [của] [Chủ tịch] [nước] [Nguyễn Minh Triết] [sáng] [23/6] . 
[Dưới] [đây] [là] [trích đoạn] [cuộc] [phỏng vấn] [của] [Tuổi Trẻ] [với] [ông] . 
- [Xin] [ông] [phân tích] [về] [những] [biến chuyển] [của] [mối] [quan hệ Việt] - [Mỹ] ? - [Có thể] [thấy] [những] [thay đổi] [rất] [lớn] [trong] [quan hệ] [hai] [nước] , [không chỉ] [về] [mặt] [kinh tế] [mà] [còn về] [nhiều mặt] [khác] . 
[Ví dụ] [hiện] [cả] [hai] [đều] [muốn] [đảm bảo] [ổn định] [ở] [khu vực] . 
[Vấn đề] [Hồi giáo] [cực đoan] [là] [một] [vấn đề] [lớn] [ở] [Thái Lan] , [Philippines] [và] [Indonesia] [hiện nay] . 
[Cả] [ba] [nước] [này] [là] [các] [nước] [lớn] [ở] [ASEAN] [và] [đều] [đang] [gặp] [các] [vấn đề] [về] [bất ổn] [an ninh] [trong khi] [Việt Nam] [là] [nước] [lớn] [duy nhất] [không] [có] [những] [vấn đề] [này] . 
[Trong] [quan điểm] [của] [Mỹ] [về] [ổn định] [ở] [khu vực] , [Việt Nam] - [trên] [rất] [nhiều] [khía cạnh] - [là] [nơi] [tin cậy] [nhất] [về] [an ninh] [trong] [30-40] [năm] [tới] . 
[Ngoài ra] , [Việt Nam] [còn] [có] [vị trí] [rất] [quan trọng] [về] [địa chính trị] [trong] [khu vực] [đối với] [nhiều] [nước] [lớn] . 
- [Ông] [có] [nghĩ] [rằng] [các] [vấn đề] [nhạy cảm] [mà] [hai] [bên] [còn] [khác biệt] [như] [tôn giáo] , [nhân quyền] [và] [việc] [một] [số] [nghị sĩ] [Mỹ] [đã] [đặt ra] [vấn đề] [này] [có thể] [khiến] [quan hệ] [hai] [bên] [bị] [ảnh hưởng] [không] ? - [Tôi] [không] [nghĩ] [như vậy] . 
[Còn] [rất] [nhiều] [điều] [quan trọng] [hơn] [trong] [quan hệ] [hai] [nước] [hiện nay] , [như] [các] [lợi ích] [về] [kinh tế] , [chính trị] , [chiến lược] , [văn hóa ...] [Ngoài ra] [cộng đồng] [khoảng] [2] [triệu] [người] [Việt] [ở] [Mỹ] [cũng] [đều] [muốn] [quan hệ] [tốt hơn] [với] [Việt Nam] . 
[Và] [đó] [là] [những] [điều] [quan trọng] [giúp] [vượt qua] [những] [trở ngại] [trong] [quan hệ] [hai] [bên.-] [Liệu] [cuộc] [chiến tranh] [Việt Nam] [còn] [có] [ảnh hưởng] [trong] [quan hệ] [hai] [nước] [không] , [thưa] [ông] ? - [Tôi] [nghĩ] [vấn đề] [đó] [ảnh hưởng] [đến] [chính] [người dân] [Mỹ] [nhiều] [hơn] [là] [người] [Việt Nam] . 
[Đất nước] [Việt Nam] [vẫn] [có] [truyền thống] [xây dựng] [mối] [quan hệ hòa] [bình] [hữu hảo] [với] [các] [nước] [từng] [bị] [họ] [đánh bại] [trong] [các] [cuộc đấu tranh] [chống] [xâm] [lược.-] [Theo] [ông] , [đâu] [là] [dấu hiệu] [tích cực] [nhất] [trong] [chuyến đi] [lần này] [của] [Chủ tịch] [nước] [Nguyễn Minh Triết] ? 
[Phải chăng] [đó] [là] [việc] [ký Hiệp định] [khung] [về] [đầu tư] [và] [thương mại] ( [TIFA] ) ? - [Tôi] [nghĩ] [đó] [là] [cuộc] [gặp gỡ] [tại] [Nhà Trắng] [giữa] [hai] [nguyên thủ] . 
[Chuyến] [thăm] [của] [Tổng thống] [Bush] [tới] [Việt Nam] [gặp] [Chủ tịch] [nước] [Nguyễn Minh Triết] [tháng] [11/2006] [cũng] [quan trọng] [như] [chuyến] [thăm] [của] [Chủ tịch] [Nguyễn Minh Triết] [tới] [Mỹ] [lần này] . 
[Đây] [là] [sự thừa nhận] [chính thức] [ở] [tầng] [mức] [cao] [nhất] [rằng] [quan hệ] [hai] [nước] [đã] [hoàn toàn] [bình thường hóa] . 
[Sự tái] [khẳng định] [của] [cả hai] [nhà] [lãnh đạo] [về] [quan hệ] [kinh tế] , [giáo dục] , [văn] [hóa…] [là] [nền tảng] [để] [cả hai] [phát triển] [hơn] [nữa] [quan hệ] [hợp tác] [song phương] . 
[Việc] [ký] [TIFA] [là] [một] [nền tảng] [lâu dài] [cho] [hợp tác] [kinh tế] [song phương] [sau] [này.Một] [số người] [có] [nói] [về] [việc] [Tổng thống] [Bush] [không] [có] [tiệc] [tối] [với] [Chủ tịch] [Nguyễn Minh Triết] , [nhưng] [bản thân] [tôi] [biết] [rằng] [ông] [Bush] [rất] [ít khi] [có] [các] [bữa tiệc] [tối] [như vậy] , [khác] [ông] [Bill Clinton] - [người] [thường] [thích] [các] [buổi] [tiệc tùng] [như] [thế.Tổng] [thống] [Mỹ] [có] [nói] [về] [chuyện] [chất độc] [da cam] . 
[Dù rằng] [quốc hội] [mới] [là] [nơi] [chuẩn chi] [số tiền] [nhưng] [việc] [Tổng thống] [Bush] [trực tiếp] [xác nhận] [vấn đề] [này] [với] [báo chí] [là] [một] [sự xác nhận] [về] [nguyên tắc] [Chính phủ] [Mỹ] [đã] [nhận thấy] [rằng] [nên] [làm gì] . 
[Chỉ là] [một] [khoản tiền] [nhỏ] [nhưng] [là] [dấu hiệu] [rất] [quan] [trọng.-] [Xin] [ông] [đánh giá] [cảm nhận] [về] [cá nhân] [Chủ tịch] [nước] [Nguyễn Minh Triết] ? - [Thực tế] [thì] [tôi] [chưa] [có] [dịp] [gặp] [cá nhân] [với] [Chủ tịch] [Nguyễn Minh Triết] . 
[Nhưng] [qua] [những] [gì] [từng] [chứng kiến] [tại] [các] [cuộc] [tiếp xúc] [do] [các] [tập đoàn] [AIG] [và] [Asia] [Society] [tổ chức] , [tôi] [thấy] [Chủ tịch] [Nguyễn Minh Triết] [đã] [thể hiện] [rất] [tốt] [vai trò] [của] [mình] . 
[Ông] [có] [sức] [hấp dẫn] [cá nhân] , [giao tiếp] [tốt] [với] [cử tọa] [và] [những] [phát biểu] [luôn] [có] [thông tin] . 
[Ông] [biết] [cân bằng] [giữa] [những] [thực tế] [khó khăn] [của] [Việt Nam] [và] [những] [tiềm năng] [mà] [Việt Nam] [đang] [có] . 
[Đó] [là] [một cách] [hết sức] [thông minh.Ngay] [cả] [những] [vấn đề] [rất] [nhạy cảm] [như] [nhân quyền] [khi] [được] [đặt ra] [ông] [cũng] [trả lời] [rất] [thẳng thắn] , [cởi mở] . 
[Ngay] [cả] [khi] [có] [một] [người] [quá khích] [ở] [sự kiện] [do] [Asia] [Society] [tổ chức] [thì] [Chủ tịch] [Nguyễn Minh Triết] [vẫn] [giữ] [được] [sự bình tĩnh] [và] [đã] [có] [cách] [xử lý] [rất] [tốt] . 
( [Tuổi Trẻ] ) 
[Báo] [nước ngoài] [bình luận] [trước] [gặp] [thượng đỉnh] [Việt] - [Mỹ] 
[Bình luận] [của] [hãng] [thông tấn] [Mỹ] [về] [chuyến] [thăm] [của] [Chủ tịch] [Việt Nam] [Nguyễn Minh Triết] [được] [nhiều] [tờ báo] [nước] [này] [đăng tải] [hôm qua] , [trước] [cuộc] [gặp] [giữa] [ông] [và] [Tổng thống] [Mỹ] [George] [W] [Bush] . 
> Financial] [Times] [viết] [về] [Chủ tịch] [Triết] 
[Cuộc] [gặp] [sẽ] [diễn ra] [tại] [Nhà Trắng] [ngày] [22/6] ( [tối nay] [theo] [giờ] [Hà Nội] ) [.AP] [mở đầu] [bài viết] [với] [tiêu đề] [``] [Việt Nam] [kêu gọi] [đầu tư] [từ] [Mỹ] [''] , [nhấn mạnh] [sự cởi mở] [và] [cam kết] [của] [Việt Nam] [trong] [tạo] [điều kiện] [cho] [các] [nhà] [đầu tư] [Mỹ] . 
[``] [Chúng tôi] [sẽ] [nỗ lực] [tạo] [điều kiện] [tốt] [nhất] [cho] [các] [bạn] [''] , [AP] [trích] [lời] [Chủ tịch] [Nguyễn Minh Triết] [nói] [tại] [buổi] [gặp mặt] [cộng đồng] [doanh nghiệp] [ở] [New York] . 
[``] [Chúng tôi] [đang] [nỗ lực] [tạo ra] [một] [môi trường] [thuận lợi] [cho] [kinh doanh] [''] . 
[Bài báo] [cũng] [nhấn mạnh] [lời] [nhận xét] [của] [Chủ tịch] [Triết] , [rằng] [bây giờ] [nói] [về] [Việt Nam] [mà] [nhắc đến] [chiến tranh] [thì] [không còn] [thích hợp] [nữa] . 
[``] [Việt Nam] [là] [hòa] [bình] . 
[Việt Nam] [là] [thân thiện] [''] , [ông] [nói] . 
[Trang] [web] [của] [đài phát thanh] [quốc gia] [Mỹ] [NPR đăng] [nhiều] [bài viết] [về] [Chủ tịch] [Triết] [và] [quan hệ] [giữa] [Việt Nam] [với] [Mỹ] . 
[Với] [tiêu đề] [``] [Chủ tịch] [Việt Nam] [được] [xem] [là] [nhà] [cải cách] [''] , [đài] [này] [bình luận] [ông] [Triết] [là] [nhân vật] [chủ trương] [tạo] [điều kiện] [để] [phát triển] [kinh tế] . 
[Đài] [cũng] [nhắc đến] [thời kỳ] [tỉnh] [Bình Dương] [và] [trung tâm] [kinh tế] [TP Hồ Chí Minh] [của] [Việt Nam] [phát triển] [nhanh chóng] [dưới] [sự lãnh đạo] [của] [ông] . 
[Bài viết] [thứ hai] [của] [NPR điểm] [lại] [lịch sử] [các] [mặt] [trong] [mối] [quan hệ] [song phương] [Việt] [Mỹ] [kể từ] [khi] [bình thường hóa] [quan hệ] , [từ] [các] [vấn đề] [MIA] , [thương mại] , [nhân quyền] , [chất độc] [da cam] [đến] [các] [chuyến] [thăm] [cấp] [cao] [và] [đường bay] [nối liền] [hai] [nước] . 
[Bài] [``] [Hàn gắn] [quan hệ] : [Mỹ] [và] [Việt Nam] [''] [có] [đoạn] : [``] [Năm] [1995] [chứng kiến] [một] [loạt] [cuộc] [thăm viếng] [ở] [cấp] [cao] [của] [người] [Mỹ] [đến] [Việt Nam] , [trong đó] [có] [chuyến đi] [của] [cựu] [tổng thống] [George] [H.W] . 
[Bush] [và] [cựu] [bộ trưởng] [quốc phòng] [Robert McNamara] . 
[Tuy nhiên] , [sự đột phá] [chỉ] [diễn ra] [vào] [năm] [2000] , [khi] [đương kim] [tổng thống] [Bill] [Clinton] [có] [chuyến] [thăm] [lịch sử] [và] [đầy] [cảm xúc] [tới] [Hà Nội] . 
[Ông] [là] [vị] [tổng thống] [đương nhiệm] [đầu tiên] [đến] [Việt Nam] [kể từ] [khi] [chiến tranh] [kết thúc] . 
[Ông] [đã] [được] [đám đông] [dân chúng] [đón chào] . 
['Tôi] [nghĩ] [đây] [là] [lúc] [bắt đầu] [viết] [một] [chương] [lịch sử] [mới] ' , [Clinton] [phát biểu] [khi] [đó] . 
[Năm] [2005] , [Thủ tướng] [Việt Nam] [Phan Văn Khải] [đã] [gặp] [Tổng thống] [George] [W.] [Bush] [ở] [Nhà Trắng] , [năm ngoái] [ông] [Bush] [đến thăm] [Hà Nội] , [và] [dự] [Hội nghị] [các] [nhà lãnh đạo] [Diễn đàn] [hợp tác] [kinh tế] [châu] [Á] [Thái Bình dương] ( [APEC] ) . 
`` [Trang] [web] [của] [BBC] , [dưới] [tiêu đề] [``] [Việt Nam] [tiếp tục] [củng cố] [các] [quan hệ] [với] [Mỹ] [''] , [bình luận] [rằng] [Chủ tịch] [Nguyễn Minh Triết] [đi vào] [lịch sử] [như] [là] [một] [``] [chủ tịch] [đầu tiên] [của] [Việt Nam] [tới] [Mỹ] [kể từ] [năm] [1975] [''] . 
[``] [Chuyến] [thăm] [này] [đánh dấu] [một] [điểm cao] [trong] [mối] [quan hệ] [ngày càng] [ấm] [hơn] [giữa] [hai] [cựu] [thù] . 
[Nó] [có ý] [nghĩa] [quan trọng] [với] [Việt Nam] [cả] [ở] [trong] [và] [ngoài] [nước] [''] , [BBC] [viết] . 
`` [Những] [nỗ lực] [của] [ông] ( [Triết] ) [nhằm] [đẩy mạnh] [thương mại] [và] [đầu tư] [của] [Mỹ] [ở] [Việt Nam] [đã] [được] [giới] [kinh doanh] [Mỹ] [ca ngợi] [''] . 
[BBC] [nhận xét] [rằng] [hai] [bên dù] [còn] [có] [quan điểm] [khác nhau] [trong] [một] [số] [lĩnh vực] , [nhưng] [hiện nay] , [sự ủng hộ] [cho] [việc] [phát triển] [thương mại] [song phương] [đang] [lên đến] [mức] [cao] [nhất] . 
[``] [Những] [lợi ích] [chiến lược] , [mối] [quan tâm] [về] [kinh tế] [và] [thương mại] [''] [là] [các] [điểm] [quan trọng] [nhất] , [Carl Thayer] , [chuyên gia] [phân tích] [về] [Việt Nam] [thuộc] [Học viện] [quân sự Australia] , [phát biểu] [trên] [NPR] . 
[Mai Trang] 
[Sự kỳ thị] [người] [Nhật] [trên] [báo chí] [Anh] , [Mỹ] 
[Ít] [ngày sau] [khi] [thi thể] [của] [nữ] [giáo viên] [Anh] [Lindsay] [Hawker] [được] [tìm] [thấy] [trong] [căn hộ] [tầng] [4] [ở] [Ichikawa] ( [ngoại ô] [Tokyo] ) , [một] [tổng biên tập] [gọi điện] [cho] [tôi] [từ] [London] : [“Vụ] [án] [có] [diễn biến] [mới] [gì] [chưa] ? 
[Ở] [đây] , [người ta] [đang] [cuồng] [hết cả] [lên] [vì] [cái] [sinh vật] [ấy] [và] [sự say mê] [của] [hắn] [đối với] [các] [phụ nữ] [da] [trắng”] . 
> [Xung quanh] [vụ] [cô gái] [Anh] [bị giết] 
[Nhà báo] [David] [McNeil] [viết] [bài] [bình luận] [trên] [tờ] [Japan Times] [về] [cách] [báo giới] [Anh] [và] [Mỹ] [bộc lộ] [định kiến] [chủng tộc] [khi] [nói] [về] [vụ] [cô gái] [Anh] [Lindsay] [Hawker] [bị giết hại] [và] [thi thể] [chôn] [trong] [bồn tắm] [đầy] [cát] , [trong] [một] [căn hộ] [ở] [Nhật] . 
[Bài viết] [dưới] [đây] [còn] [được] [trích đăng] [lại] [trên] [tờ] [Times.Làm] [nghề] [phóng viên] [là] [phải] [quen với] [những] [đòi hỏi] [kỳ quặc] [của] [các] [chủ bút] [muốn] [duy trì] [doanh số] [cao] [cho] [những] [tờ báo] [của] [họ] . 
[Câu chuyện] [có] [những] [yếu tố] [hay] [nhất] [cho] [một] [bài viết] [trên] [trang] [nhất] : [một] [vụ án] [tàn bạo] [có] [hơi hướng] [dâm ô] , [một] [nạn nhân] [xinh đẹp] , [một] [thủ phạm] [độc ác] [và] [khôn ngoan] [đã] [bỏ trốn] . 
[Nó] [còn] [có] [một] [yếu tố] [khác] [đáng lo ngại] [hơn] : [chủng tộc] . 
[Tatsuya Ichihashi] [xuất hiện] [trong] [nhiều] [bài báo] [với] [hình ảnh] [một] [người đàn ông] [Nhật] , [ném] [những] [cái] [nhìn] [lén lút] [vào] [người] [phụ nữ] [phương Tây] [mà] [họ] [không thể] [với] [tới] . 
[Để] [chứng tỏ] [bên dưới] [chiếc] [complet] [của] [mỗi] [nhân viên] [văn phòng] [Nhật] [ẩn] [giấu] [một] [kẻ] [đầu óc] [nhiều] [tà ý] , [một số] [phóng viên] [nước ngoài] [phỏng vấn] [các] [cô gái] [bar] [da] [trắng] [tại] [khu] [hộp đêm] [Roppongi] – [“trung tâm] [của] [xã] [hội” Tokyo] – [như] [tờ báo] [Anh] [Daily] [Mail] [miêu tả] . 
[Nhiều] [cô gái] [làm việc] [tại đây] [tỏ ra] [lo lắng] [về] [những] [người đàn ông] [Nhật] [“kỳ quái”] . 
[“Trong] [khi] [một] [số] [phụ nữ] [Anh] [miêu tả] [thái độ] [của] [những] [người đàn ông] [mà] [họ] [gặp phải] [là] [kỳ lạ] [và] [khó] [đoán trước] , [những] [người khác] [nói] [rằng] [đàn] [ông] [Nhật] [tôn] [thờ] [những] [phụ nữ] [phương] [Tây”] , [tác giả] [bài báo] [viết] . 
[Và] [những] [phụ nữ] [Anh] [“cao] [ráo hơn”] [và] [“có] [tư tưởng] [phóng khoáng] [hơn”] [phải] [“liên] [tục] [chịu] [đứng] [sự chú ý] [mà] [họ] [không hề] [mong muốn] [từ] [cánh] [nam giới] – [chẳng hạn] [việc] [sờ mó] [trên] [tàu”] . 
[“Họ] [muốn] [bạn] [thuộc] [về] [họ] [nhưng] [họ] [bực bội] [vì] [họ] [biết] [rằng] [họ] [không thể] [có] [bạn”] , [một] [cô gái] [bar] [bình] [luận.Có thể] [thấy] [ở đây] [xuất hiện] [hàng loạt] [những] [ấn tượng] [sáo mòn] [về] [chủng tộc] . 
[Người] [đàn ông] [Nhật] [khó hiểu] [và] [xảo quyệt] [quá] [hèn nhát] [để] [nói thẳng] [ra điều] [mà] [anh ta] [muốn] : [lên] [giường] [với] [một] [cô gái] [Anh] . 
[Vì sao] [các] [tờ báo] [không] [đặt ra] [những] [câu hỏi] [hiển nhiên] [hơn] : [Tại sao] [lại] [phải] [đến] [khu] [hộp đêm] [để] [tìm hiểu] [về] [cuộc sống] [của] [một] [giáo viên] [dạy] [tiếng] [Anh] , [tại sao] [lại] [chọn] [cái] [nơi] [vốn] [kiếm] [tiền] [từ] [những] [tưởng tượng] [tình dục] [để] [điều tra] [về] [quan hệ] [chủng tộc] [và] [những] [gì] [nam giới] [thực sự] [nghĩ] ? 
[Người] [phóng viên] [không] [buồn] [đi] [phỏng vấn] [một] [người] [Nhật] [nào] . 
[Trái lại] , [khi] [một] [hãng thông tấn] [của] [Nhật] [AFP-Jiji] [phỏng vấn] [các] [khách hàng] [nam giới] , [họ] [đã] [giải thích] [vì sao] [lại] [nghĩ] [rằng] [tiền] [cho phép] [họ] [quá đà] [với] [các] [cô gái] : [“Không] [có] [nước] [nào] [có] [nhu cầu] [cao] [với] [gái] [bar] [như] [Nhật] . 
[Ngay cả] [cho dù] [các] [cô gái] [không] [thông minh] , [họ] [vẫn] [kiếm] [được] [nhiều] [tiền] [miễn là] [họ] [xinh đẹp] . 
[Bạn] [cũng] [phải] [nhớ] [là] [các] [cô ấy] [đến] [từ] [một] [nước] [mà] [họ] [sẽ] [chỉ] [kiếm] [đuợc] [1/10] [thu nhập] [họ] [có được] [từ] [đồng] yen [ở] [đây”] . 
[Hàng loạt] [các] [tờ báo] [Anh] [tạo ra] [ấn tượng] [rằng] [Lindsay] [Hawker] [dự định] [rời] [Tokyo] [vì] [cô] [cảm thấy] [bất an] [khi] [ở] [gần] [những] [người đàn ông] [Nhật] . 
[Ngay] [cả] [những] [hãng] [tin] [``] [có] [uy tín] [''] [cũng] [không] [thoát khỏi] [những] [định kiến] [kỳ quặc] [khi] [đưa tin] [về] [Nhật] . 
[Đài CBS] ( [Mỹ] ) [trong] [chương trình] [tài liệu] [``] [60] [phút] [''] [cũng] [đến] [Roppongi] [để] [điều tra] [về] [vụ] [cô gái] [bar] [người] [Anh] [Lucie] [Blackman] [bị] [giết hại] . 
[Trong số] [“hàng] [triệu] [người] [đàn ông] [Nhật”] [tìm kiếm] [“tình yêu] [của] [một] [cô gái] [trẻ] [phương] [Tây”] , [các] [phóng viên] [CBS] [chọn] [kẻ] [ăn thịt] [người điên loạn] [Issei] [Sagawa] [làm] [nhân vật] [chính] [dẫn dắt] [họ] [trong] [phóng sự] [mang] [tên] [“Những] [kẻ] [săn] [mồi] [ở] [Tokyo”] . 
[Lucie BlackmanSagawa] [từng] [khai] [mình] [bị] [mất trí] [năm] [1981] , [khi] [lý giải] [cho] [hành động] [giết] [và] [ăn thịt] [một] [sinh viên] [Hà Lan] . 
[Thế mà] , [phóng viên] [CBS] [phát biểu] [dõng dạc] : [“Điều] [đáng sợ] [là] [y] [không chỉ] [có] [một mình] . 
[Ở] [Tokyo] [đêm nay] , [những] [kẻ] [săn] [mồi] [đang] [đi] [rình mò] [những] [cô gái] [trẻ] [Australia”] . 
[Erika Gondo] [là] [một] [trong] [những] [khán giả] [đã] [không] [tin vào] [lập luận] [của] [các] [nhà] [sản xuất] [chương trình] [rằng] [họ] [“chỉ] [đang] [cố gắng”] [cảnh báo] [cho] [các] [phụ nữ] [biết] [về] [mối] [nguy hiểm] . 
[“Khá] [nhất] [thì] [đây] [là] [trường phái] [giật gân] [thấp hèn] , [còn] [tệ] [nhất] [thì] [đây] [là] [sự kích động] [tư tưởng] [bài] [chủng] [tộc”] , [cô] [nhận xét] [trong] [thư] [gửi] [CBS] . 
[Đài] [này] [về sau] [bác bỏ] [thông tin] [họ] [đã] [trả Sagawa] [800] [USD] [cho] [buổi] [phỏng vấn] . 
[Trên] [thực tế] , [cứ] [một] [người] [phụ nữ] [làm nghề] [phục vụ] [trong] [hộp đêm] [với] [những] [quan điểm] [hằn học] ( [điều] [có thể] [hiểu] [được] ) [đối với] [các] [khách hàng] [của] [họ] , [các] [phóng viên] [có thể] [dễ dàng] [tìm] [thấy] [50] [người khác] [nói] [cho] [họ] [biết] [đường phố] [ở] [đô thị] [Nhật] [an toàn] [hơn] [hầu hết] [các] [thành phố] [nơi] [đặt] [các] [tòa soạn] [của] [họ] . 
[Tỷ lệ] [các] [vụ] [cưỡng hiếp] [ở] [Nhật] [là] [1,75] [trên] [100.000] [người] , [so] [với] [16,5] [ở] [Anh] [và] [31,77] [ở] [Mỹ] . 
[Số liệu] [thống kê] [về] [các] [vụ] [bắn súng] , [giết người] [và] [tấn công] [nghiêm trọng] [của] [Nhật] [cũng] [thấp] [hơn] [nhiều] [các] [nước] [công nghiệp] [khác] . 
[Một] [định kiến] [phổ biến] [khác] [là] [người] [Nhật] [nghiện] [văn hóa phẩm] [đồ trụy] . 
[Điều] [này] [trên] [thực tế] [phức tạp] [hơn] [nhiều] . 
[Mỹ] [mới] [là] [nước sản xuất] [nhiều] [ấn phẩm] [khiêu dâm] [nhất] [thế giới] . 
[Tỷ lệ] [tiêu thụ] [ấn phẩm] [đen] [tính] [trên] [đầu người] [ở] [Hàn Quốc] [cao] [hơn] [Nhật] . 
[Trung Quốc] [là] [nước] [có] [doanh thu] [cao] [nhất] [thế giới] [từ] [các] [ấn phẩm] [loại] [này] . 
[Hơn nữa] [hàng] [đống] [những] [phim ảnh] [đen] [có] [chủ đề] [là] [người] [châu] [Á] [xuất hiện] [nhan nhản] [ở] [phương Tây] [có thể] [dễ dàng] [xóa bỏ] [ảo tưởng] [rằng] [chỉ] [có] [nam giới] [Nhật] [mới] [mơ] [đến] [những] [cô gái] [ngoại quốc] . 
[Các] [bạn] [đã] [bao giờ] [nghe] [đến] [vụ] [lừa] [mua] [chó xù] [chưa] ? 
[Câu chuyện] [ấy] [như thế] [này] : [Hàng] [nghìn] [người] [Nhật] [yêu] [chó] [và] [cả tin] [đã] [bị] [gạt] [tới] [150.000] [yen] ( [hơn] [1.200] [USD] ) [để] [mua] [những] [con] [cừu] [được] [cắt xén] [lông] [cẩn thận] [giả] [làm] [chó xù] . 
[Vụ] [lừa] [chỉ] [bị] [phát hiện] , [khi] [một] [chủ nhân] [của] [một] [“chú chó”] [bị ốm] [đưa] [nó] [tới] [bệnh viện] . 
[Tại đó] , [các] [bác sĩ] [đưa ra] [một] [tin xấu] : [chú] [chó] [yêu] [kia] [thực ra] [là] [một] [con cừu] . 
[Câu chuyện] [này] [mới đây] [được] [báo chí] [khắp] [thế giới] [đưa] , [kể cả] [các] [đài] [của] [Mỹ] , [Australia] [và] [New Zealand] . 
[Tờ] [Sun] [của] [Anh] [còn] [tuyên bố] [hàng loạt] [đàn] [cừu] [đã] [được] [xuất khẩu] [từ] [Anh] [và] [Australia] [qua] [một] [công ty] [trên] [Interrnet] [có] [tên] [là] [``] [Poodles as] [Pets ''] , [đặt] [tại] [vùng] [Hokkaido] [của] [Nhật] . 
[Một] [cảnh sát] [Nhật] [còn] [bình luận] : [“Chúng] [tôi] [cho rằng] [có] [hơn] [một] [công ty] [kinh doanh] [kiểu] [này”] . 
[Tờ] [Sun] [khẳng định] [có] [tới] [2.000] [phụ nữ] [giàu có] [đã] [mua] [cừu] [vì] [tưởng] [chúng] [là] [chó xù] . 
[“Một] [cặp vợ chồng] [phát hiện] [ra] [sự thật] [chỉ] [sau khi] [một] [người làm] [nghề] [chăm sóc] [chó] [cho] [họ] [biết] [cô ấy] [không thể] [tỉa] [móng] [cho] [con] [chó] [của] [họ] , [vì] [chúng] [là] [móng] [guốc”] . 
[Câu chuyện] [này] [có] [rất] [nhiều] [chi tiết] [đáng ngờ] . 
[Trước hết] , [cừu] [không] [hành động] [hay] [trông] [giống] [chó xù] . 
[Còn] [phát biểu] [cho rằng] [người] [Nhật] [“không] [biết] [cừu] [trông] [như thế] [nào”] [có thể] [đáng] [tin] [ở] [đâu] [chứ] [không thể] [tại] [Hokkaido] , [vốn là] [trung tâm] [ngành] [kinh doanh] [chăn nuôi] [cừu] [của] [Nhật] . 
[Vậy] [vì sao] [giới] [báo chí] [Nhật] – [vốn] [thích] [những] [câu chuyện lạ] - [lại] [im lặng] ? 
[Các] [phóng viên] [nước] [này] [đã] [không] [tìm] [được] [vị] [chủ nhân] [nào] [bị] [lừa] , [một] [cảnh sát] [nào] [tham gia] [điều tra] [vụ việc] , [hay] [một] [công ty] [nào] [có] [tên] [là] [``] [Poodles as] [Pets ''] . 
[Nhưng] [họ] [tìm ra] [được] [nữ] [diễn viên] [Maiko] [Kawakami] , [người] [mà] [các] [báo] [phương Tây] [tuyên bố] [là] [một] [nạn nhân] [của] [vụ] [lừa đảo] . 
[Cô] [cho biết] [là] [thực ra] [cô] [chỉ] [nghe nói] [là] [câu chuyện] [“xảy ra] [với] [một] [người bạn] [của] [một] [vị khách”] [trong] [một] [trung tâm] [thẩm mỹ] . 
[“Tôi] [kinh ngạc] [khi] [hay tin] [là] [khắp] [thế giới] [lại] [đưa tin] [về] [vụ] [đó”] , [cô] [bình luận] . 
[“Thậm chí] [chính] [tôi] [còn] [không biết] [là] [nó] [có] [đúng] [hay] [không”] . 
[Dĩ nhiên] , [câu chuyện] [hoàn toàn] [bịa đặt] , [với] [những] [lời] [trích dẫn] [và] [cả] [“cuộc] [điều tra] [của] [cảnh] [sát”] [cũng được] [bịa] [nốt] . 
[Truyền hình] [Nhật] [về sau] [đã] [dẫn] [vụ] [này] [như] [là] [một] [ví dụ] [của] [toàn cầu hóa] , [những] [chuẩn mực] [báo chí] [đi] [xuống] [và] [sự phân biệt] [chủng tộc] . 
[“Thế] [giới] [đang] [giễu cợt] [người] [Nhật”] , [một] [người] [dẫn chương trình] [truyền hình] [nhận xét] . 
[Nhật] [là] [địa điểm] [cho] [những] [câu chuyện] [kỳ quái] [và] [thường] [chỉ] [đúng] [nửa vời] : [những] [người đàn ông] [làm công] [ăn lương] [đọc] [sách khiêu dâm] [trên tàu] ( [điều] [đã] [trở nên] [hiếm hoi] ) , [việc] [ăn thịt] [cá voi] [hàng loạt] ( [chỉ] [dưới] [1] [%] [dân số] ) , [những] [hầu bàn] [robot] ( [không hề] [có] ) . 
[Tất cả] [những] [điều] [này] [tạo nên] [ấn tượng] [về] [một] [nước] [Nhật kỳ] [dị] . 
M.C . 
( [dịch] )