[Diễn biến] [siêu bão] [Haiyan] [làm] [chao đảo] [Philippines] 
[Haiyan] , [cơn bão] [nhiệt đới] [lớn] [nhất] [năm] [2013] , [hôm] [8/11] [càn quét] [miền] [trung Philippines] , [gây] [thiệt hại] [lớn] [về] [người] [và] [của] , [khiến] [quốc gia] [này] [cần] [hàng] [trăm] [triệu] [USD] [để] [khắc phục] [hậu quả] . 
[4h40] , [ngày] [8/11] , [siêu bão] [Haiyan] [đổ bộ] [vào] [đảo] [Samar] , [cách] [thủ đô] [Manila] [600] [km] [về] [phía] [đông nam] [và] [ở] [miền] [trung] [Philippines] , [rồi] [nhanh chóng] [di chuyển] [về] [phía] [tây bắc] , [tấn công] [các] [tỉnh] [Leyte] [và] [Iloilo] . 
[``] [Sức] [gió] [đạt] [310] [km/h] , [hiếm có] [tòa nhà] [nào] [chịu] [được] [gió mạnh] [đến thế] [''] , [AFP] [dẫn] [lời] [miêu tả] [siêu bão] [của] [chuyên gia] [khí tượng] [Jeff Master] [của] [tổ chức] [Weather Underground] . 
[Haiyan] - [Thảm họa] [trời] [giáng] [ở] [Philippines] [Tại] [Tacloban] , [thủ phủ] [tỉnh] [Leyte] , [chỉ] [ít] [phút] [sau khi] [Haiyan] [đổ bộ] , [nước lũ] [tràn] [lên] [nhanh chóng] , [nhấn chìm] [các] [khu] [dân cư] [ven] [bờ biển] . 
[New York] [Times] [dẫn] [lời] [Virginia] [Basinang] , [một] [giáo viên] [về hưu] [54] [tuổi] , [cho biết] [bà] [và] [gia đình] [gần như] [không kịp] [phản ứng] [gì] [khi] [bão] [về] . 
[Họ] [chỉ] [biết] [vật lộn] [tìm cách] [thoát thân] [trong] [dòng nước] [lũ] . 
[Hình ảnh] [dòng nước] [chảy] [siết] , [tiếng người] [bị nạn] [gào thét] , [xác] [người] [và] [mảnh vỡ] [nổi] [lềnh bềnh] [hằn] [sâu] [trong] [tâm trí] [Basinang] . 
[``] [Có] [những] [người] [hoặc] [kiên trì] , [hoặc] [may mắn] [mà] [thoát chết] , [nhưng] [đa số] [thì] [không được] [như vậy] [''] , [bà] [cho biết] . 
[Nửa] [tiếng] [sau] [khi] [Haiyan] [ập] [vào bờ] , [14] [xác chết] [xuất hiện] [quanh] [mảnh] [tường] [đối diện] [nhà] [bà] . 
[Thành phố] [với] [220.000] [người dân] [này] [bỗng chốc] [trở nên] [hoang phế] , [khi] [xác chết] [đầy] [đường] , [nhà cửa] [bị] [tàn phá] , [cây cối] [bật gốc] [và] [hệ thống] [điện] , [viễn thông] [bị] [ngắt] . 
[Những] [người sống sót] [trắng tay] , [không nhà cửa] , [thiếu thốn] [nước uống] [và] [thực phẩm] . 
[Ngày] [9/11] , [những] [tổn thất] [về] [sinh] [mạng] [đầu tiên] [được] [công bố] . 
[AFP] [dẫn] [lời] [ông] [John Andrews] , [phó] [tổng giám đốc] [Cục] [Hàng] [không] [dân dụng] [Philippines] , [cho hay] [ít nhất] [100] [người] [đã] [thiệt mạng] . 
[Nhưng] [ngay] [sau đó] , [con số] [thương vong] [được] [thông báo] [tăng] [lên] [gấp] [hơn] [10] [lần] . 
[“Ước] [tính] [hơn] [1.000] [thi thể] [đang] [trôi nổi] [ở] [Tacloban] [theo] [báo cáo] [của] [Hội] [Chữ thập] [đỏ] [Philippines”] , [Gwendolyn Pang] , [tổng thư ký] [hội] [cho biết] . 
[“Ở Samar] [có] [khoảng] [200] [người] [thiệt mạng] [nữa] . 
[Việc] [xác nhận] [đang] [diễn ra”] . 
[Philippines] [tan hoang] [sau] [siêu] [bão] [Bộ trưởng] [Nội vụ] [Philippines Manuel] [Roxas] [được] [phái] [xuống] [vùng] [bị nạn] [nhằm] [triển khai] [công tác] [cứu hộ] , [nhưng] [khó khăn] [trở ngại] [là] [rất] [lớn] . 
[``] [Công tác] [cứu hộ] [vẫn] [đang] [được] [triển khai] . 
[Chúng tôi] [dự kiến] [con số] [thương vong] [sẽ] [rất] [cao] [''] , [ông] Roxas khi] [đó] [nói] . 
[``] [Tất cả] [hệ thống] , [tiện ích] [của] [cuộc sống] [hiện đại] , [liên lạc] , [điện] , [nước] [đều] [tê liệt] . 
[Truyền thông] [cũng] [bị] [cắt đứt] , [vì] [không] [có] [cách] [nào] [để] [liên lạc] [với] [những] [người ở] [xa] [''] . 
[Các] [nhóm] [cứu hộ] [cho biết] [họ] [gặp] [rất] [nhiều] [khó khăn] [trong] [việc] [phân phát] [thực phẩm] [và] [nước uống] [đến] [các] [vùng] [thiệt hại] , [do] [đường sá] [bị] [tàn phá] [và] [cây] [đổ] [chắn ngang] . 
[Ngày] [10/11] , [Tổng thống] [Philippines] [Benigno Aquino] [đích thân] [thị sát] [khu vực] [bị nạn] , [trong đó] [có] [thành phố] [Tacloban] , [nơi] [chịu] [nhiều] [thiệt hại] [nhất] . 
[Ông] [Aquino] [thừa nhận] [những] [khó khăn] [trong] [công tác] [cứu hộ] , [bởi] [``] [các] [quan chức] [địa phương] [là] [những] [người] [phải] [có] [phản ứng] [đầu tiên] , [nhưng] [rất] [nhiều] [trong] [số] [họ] [chịu ảnh hưởng] [của] [bão] [và] [không thể] [nào] [hoàn thành] [công việc] [''] . 
[Trong khi đó] , [con số] [thương] [vọng] [được] [báo cáo] [không] [ngừng] [tăng] [cao] . 
[``] [Chúng tôi] [đã] [có] [cuộc họp] [vào] [tối] [qua] [với] [thống đốc] [tỉnh] [và] [các] [quan chức] [khác] . 
[Thống đốc] [cho hay] , [theo] [ước tính] [của] [họ] , [có] [khoảng] [10.000] [người] [đã] [thiệt mạng] [''] , [cảnh sát] [trưởng] [khu vực] [Elmer Soria] [thuộc] [Tacloban] [khi] [ấy] [cho biết] . 
[Sân bay] [Tacloban] [trông] [giống] [như] [một] [vùng] [đất bùn lầy] [ngập ngụa] [rác] [thải] , [xe] [bị] [lật] [và] [mái tôn] [nhàu nát] . 
[Cành cây] [và] [mảnh vỡ] [chắn] [hệ thống] [đường băng] [khiến] [sân bay] [này] [không thể] [tiếp nhận] [các] [máy bay] [cứu trợ] [cỡ] [lớn] . 
[``] [Thách thức] [lớn] [nhất] [bây giờ] [là] [công tác] [hậu cần] [''] , [ông] Praveen [Agrawai] , [đại diện] [Chương trình] [lương thực] [thế giới] [của] [Liên Hợp Quốc] ( [WFP] ) [cho biết] . 
[``] [Đường sá] [bị] [chặn] [và] [các] [sân bay] [bị] [phá] [hủy ''] . 
[Người] [Philippines] [kêu cứu] [Ngày] [11/11] , [người dân] [Philippines] [dần] [trở nên] [tuyệt vọng] [và] [giận dữ] [trước] [phản ứng] [chậm chạp] [của] [chính phủ] . 
[``] [Hãy] [đưa] [cứu trợ] [quốc tế] [đến] [đây] [ngay] , [không phải] [ngày mai] [mà] [là] [ngay] [bây giờ] . 
[Nơi] [đây] [thật sự] [khủng khiếp] , [còn] [hơn cả] [địa ngục] [''] , [CNN] [dẫn] [lời] [cô] [Magina Fernandez] , [một] [người dân] [Tacloban] [đã] [mất hết] [nhà cửa] [và] [công việc] [kinh doanh] [vì] [siêu] [bão] [Haiyan] . 
[Hàng] [trăm] [người dân] [tập trung] [tại] [sân bay] [Tacloban] [với] [tia hy vọng] [kiếm] [được] [một] [suất] [rời khỏi] [thành phố] , [nhưng] [nơi] [này] [đã] [bị] [bão] [phá] [hủy] [nặng nề] . 
[Trong khi đó] , [hệ thống] [bệnh viện] [trở nên] [quá tải] [và] [gần như] [không] [có] [khả năng] [chữa chạy] [do] [các] [thiết bị] [y tế] [đã] [bị] [phá] [hủy] . 
[Hình ảnh] [người dân] [Philippines] [trong] [bão] [Haiyan] [Những] [khó khăn] [trong] [công tác] [cứu hộ] [khiến] [nạn] [ăn cắp] [và] [hôi] [của] [trở thành] [mối] [lo ngại] [lớn] [của] [chính phủ] . 
[Đoàn xe] [của] [các] [nhóm] [cứu trợ] [cũng] [trở thành] [mục tiêu] [tấn công] . 
[Tổng thống] [Aquino] [thừa nhận] [hiện trạng] [trên] , [đặc biệt] [trong] [bối cảnh] , [chẳng hạn] , [chỉ] [có] [20] [trong số] [300] [nhân viên] [cảnh sát] [địa phương] [chịu] [làm việc] [ở] [Tacloban] . 
[Chính phủ] [trung ương] [buộc] [phải] [huy động] [hàng] [trăm] [binh lính] [và] [cảnh sát] [đến] [Tacloban] [để] [duy trì] [trật tự] . 
[``] [Tacloban] [đã] [bị] [hủy] [diệt] [hoàn toàn] . 
[Một vài] [người] [đã] [mất] [đi] [lý trí] [vì] [đói] [và] [bởi] [nỗi đau] [mất] [người thân] [''] , [anh] [Andrew Pomeda] , [một] [giáo viên] [cấp] [ba] , [cho biết] . 
[``] [Mọi người] [đang] [dùng đến] [bạo lực] . 
[Họ] [cướp bóc] [các] [cơ sở] [kinh doanh] , [trung tâm] [thương mại] [để] [tìm] [thực phẩm] , [gạo] [và] [sữa] [''] . 
[Ngày] [12/11] , [áp thấp] [nhiệt đới] [Zoraida] [với] [sức gió] [55] [km/h] [đổ bộ] [vào] [tỉnh] [Đông Davao] , [Philippines] , [trong khi] [quốc gia] [này] [đang] [phải] [ứng phó] [với] [hậu quả] [của] [siêu] [bão] [Haiyan] . 
[Vùng] [Visayas] , [nơi] [chỉ] [ít] [ngày] [trước] [đó] [phải] [hứng] [chịu] [siêu bão] , [một lần] [nữa] [được] [đặt] [trong] [tình trạng] [báo động] [cấp] [độ] [một] . 
[13h21] ( [giờ] [địa phương] ) [cùng] [ngày] , [một] [trận] [động đất] [mạnh] [4,5] [độ] [Richter] [làm] [rung chuyển] [đảo] [Bohol] , [một] [trong] [những] [nơi] [bị] [bão] [Haiyan] [tấn công] [mạnh] [nhất] . 
[Tuy nhiên] , [không] [có] [trường hợp] [thiệt mạng] [nào] [được] [ghi nhận] [sau] [động đất] . 
[Tổng thống] [Aquino] [khi] [trả lời] [phỏng vấn] [của] [CNN] , [phủ nhận] [con số] [10.000] [người] [thiệt mạng] [mà] [chính quyền] [tỉnh] [Leyte] [ước tính] [trước đó] . 
[Ông] [cho rằng] [khoảng] [2.000-2.500] [người dân] [thiệt mạng] [trong] [và] [sau] [siêu bão] . 
[Trước đó] , [Hội đồng] [Quản lý] [và] [Giảm thiểu] [Nguy cơ] [Thiên tai] [Quốc gia] [Philippines] ( [NDRRMC] ) [cho biết] [số] [người chết] [được] [xác nhận] [là] [1.778] [người chết] , [84] [người] [mất tích] [và] [2.623] [người] [bị thương] . 
[Những] [con số] [thống kê] [liên tục] [thay đổi] [theo] [thời gian] . 
[Trước] [tình trạng] [an ninh] [bất ổn] [tại] [khu vực] [bị nạn] , [chính phủ] [Philippines] [quyết định] [ban hành] [lệnh] [giới nghiêm] [tại] [thành phố] [Tacloban] [với] [tất cả] [các] [công dân] , [trong] [khoảng] [thời gian] [từ] [22h] [ngày] [hôm trước] [đến] [6h] [ngày] [hôm sau] , [đồng thời] [thiết lập] [các] [trạm kiểm soát] [và] [huy động] [xe thiết giáp] [nhằm] [duy trì] [trật tự] . 
[Nổ súng] [ở] [Tacloban] [sau] [bão] [Haiyan] [Bộ trưởng] [Nội vụ] [Roxas] [cho biết] , [chính quyền] [cũng] [khai thông] [thêm] [ít nhất] [một] [làn xe] [trên] [đại lộ] [nhằm] [đẩy nhanh] [tốc độ] [vận chuyển] [hàng] [tiếp tế] , [với] [hy vọng] [giảm] [thiểu] [nạn] [hôi] [của] [khi] [nguồn] [thực phẩm] [cứu trợ] [dồi dào] [hơn] . 
[Theo] [tính toán] [của] [Liên Hợp Quốc] , [hơn] [11] [triệu] [người dân] [Philippines] [chịu ảnh hưởng] [bởi] [bão] [Haiyan] , [trong đó] [có] [673.000] [người] [phải] [ly tán] . 
[Ủy ban] [nhân đạo] [và] [điều phối] [cứu trợ] [khẩn cấp] [của] [tổ chức] [này] [cho biết] , [quốc gia] [Đông Nam Á] [cần] [khoảng] [301] [triệu] [USD] [cho] [công tác] [cứu trợ] . 
[``] [Chúng tôi] [vừa] [đưa ra] [một] [kế hoạch] [hành động] [với] [chính phủ] , [trong đó] [tập trung] [vào] [các] [vấn đề] [như] [thực phẩm] , [y tế] , [vệ sinh] [môi trường] , [nhà ở] , [dọn dẹp] [hiện trường] [và] [bảo vệ] [những] [người] [dễ] [bị] [tổn hại] [nhất] . 
[Tôi] [rất] [hy vọng] [các] [nhà tài trợ] [sẽ] [tỏ ra] [hào phóng] [''] , [bà] [Valerie Amos] , [chủ tịch] [ủy] [ban] [này] , [kêu gọi] [cộng đồng] [quốc tế] [tiếp tục] [chung] [tay] [cứu giúp] [Philippines] . 
[Trước] [và] [sau] [bão] [Haiyan] [Ngày] [13/11] , [theo] [thống kê] [mới] [nhất] [của] [NDRRMC] , [số] [người] [chết] [vì] [bão Haiyan] [được] [xác nhận] [lên] [tới] [2.275] , [trong khi] [số] [người] [bị thương] [là] [3.365] [và] [số] [mất tích] [là] [80] [người] . 
[Hàng] [nghìn] [tấn] [thực phẩm] [cứu trợ] [từ] [khắp nơi] [trên] [thế giới] [đổ về] [Philippines] , [nhưng] [người dân] [bị nạn] [vẫn] [đang] [chịu] [cảnh] [đói khát] . 
[WFP] [đã] [chuyển] [đến] [Philippines] [ít nhất] [2.700] [tấn] [gạo] , [nhưng] [việc] [vận chuyển] [đến] [vùng] [bị nạn] [đang] [đình trệ] , [do] [tiến độ] [mở đường] [và] [dọn dẹp] [hiện trường] [quá] [chậm] . 
[``] [Tôi] [không] [cho rằng] [đây] [là] [lỗi] [của] [bất kỳ] [ai] [''] , [CNN] [dẫn] [lời] [ông] [Christopher] [De] [Bono] , [người] [phát ngôn] [UNICEF] , [hôm nay] [cho biết] . 
[Tâm lý] [người dân] [các] [khu] [bị nạn] [ngày càng] [trở nên] [tuyệt vọng] , [vì] [thiếu thốn] [thực phẩm] , [nước] [sạch] [và] [dịch vụ] [y tế] . 
[Cảnh sát] [và] [quân đội] [cũng] [không] [ngăn cản] [được] [nạn] [dân] [cướp bóc] [hơn] [100.000] [bao] [gạo] [tại] [cơ quan] [chính phủ] [ở] [Alangalang] , [tỉnh] [Leyte] . 
[Tuy nhiên] , [Bộ trưởng] [Nội vụ] [Roxas] [vẫn] [cho rằng] [các] [nỗ lực] [cứu trợ] [của] [chính phủ] [vẫn] [đang] [đi] [đúng] [lộ trình] . 
[``] [Ưu tiên] [số] [một] [của] [chúng tôi] [là] [giữ gìn] [trật tự] [và] [an ninh] . 
[Thứ hai] [là] [vận chuyển] [thực phẩm] [và] [nước uống] [đến] [cho] [người dân] . 
[Và] [thứ ba] [là] [thu dọn] [tử thi] [''] , [ông] Roxas [cho biết] . 
[Đức Dương] 
[Đường] [9] [đoạn] [của] [Trung Quốc] [gây] [bất ổn] [khu vực] 
[Yêu sách] [đường] [9] [đoạn] ( [đường] [lưỡi] [bò] ) [mà] [Trung Quốc] [áp đặt] [trên] [Biển Đông] [bị] [cho] [là] [vẫn] [còn] [mù mờ] [và] [gây] [bất ổn] [trong] [khu vực] , [theo] [nhận định] [của] [một] [số học] [giả] [tham dự] [Hội thảo] [quốc tế] [về] [Biển Đông] [vừa] [diễn ra] [tại] [Hà Nội] . 
[Hội thảo] [quốc tế] [`` Biển Đông] : [Hợp tác] [vì] [an ninh] [và] [phát triển] [ở] [khu vực] [''] [có] [sự góp mặt] [của] [các] [học giả] [nghiên cứu] [về] [quan hệ] [cũng như] [luật pháp] [quốc tế] [và] [quan chức] [chính phủ] [đến] [từ] [hơn] [30] [nước] , [vùng] [lãnh thổ] . 
[Hội thảo] [diễn ra] [trong] [hai] [ngày] [và] [được] [chia] [thành] [9] [phiên] [thảo luận] [chuyên đề] [xoay quanh] [những] [diễn biến] [mới] [trên] [Biển Đông] , [vai trò] [của] [ASEAN] [và] [các] [nước] [lớn] [trong] [và] [ngoài] [khu vực] , [trong] [vấn đề] [giải quyết] [tranh chấp] [và] [quản lý] [xung đột] . 
[VnExpress] [đã] [trao đổi] [về] [các] [vấn đề] [ở] [Biển Đông] [với] [một] [số học] [giả] [bên lề] [hội thảo] . 
[Giữa ASEAN] [và] [Trung Quốc] [vẫn] [còn] [nhiều] [bất đồng] , [đặc biệt] [là] [về] [tuyên bố] [``] [đường] [9] [đoạn] [''] [hay] [``] [đường] [lưỡi] [bò] [''] [của] [Trung Quốc] [trên] [Biển Đông] . 
[Qua] [các] [kỳ] [hội thảo] [về] [Biển Đông] [từ] [năm] [2009] , [rất] [nhiều] [học giả] [trình bày] [những] [nghiên cứu] [về] [``] [đường] [lưỡi] [bò] [''] . 
[``] [Các] [học giả] [ngoài] [Trung Quốc] [đều] [khẳng định] [cơ sở] [pháp lý] [của] [tuyên bố] [này] [rất] [yếu] , [Trung Quốc] [không thể] [dựa vào] [đó] [để] [yêu sách] [các] [quyền] [và] [đòi hỏi] [các] [vùng nước] [trên] [Biển Đông ''] , [giáo sư] [Robert Beckman] , [Giám đốc] [Trung tâm] [Luật Quốc tế] , [Đại học] [Quốc gia] [Singapore] , [nói] . 
[Ông] [Beckham] [cũng] [chỉ] [ra] [rằng] [chính] [các] [quan chức] [và] [học giả] [Trung Quốc] [cũng] [rất] [bối rối] [và] [mù mờ] [vì] [không thể] [định nghĩa] [rõ] [tuyên bố] [của] [mình] [là] [bao gồm] [toàn bộ] [vùng nước] [trong] [phạm vi] [đường] [9] [đoạn] [hay] [vùng] [đặc quyền] [kinh tế] [xung quanh] [các] [đảo] [trong] [phạm vi] [này] . 
[Đồng quan điểm] [với] [ông] [Beckman] , [tiến sĩ] [Wilfrido Villacorta] , [cựu] [Đại sứ] [Philippines] [tại] [ASEAN] , [giáo sư] [danh] [sự Đại học] [De] [La Salle] , [cho rằng] [các] [quan chức] [và] [học giả] [Trung Quốc] [có] [những] [lý giải] [khác nhau] [và] [không] [chắc chắn] [rằng] [đây] [là] [đường] [biên giới] [hay là] [yêu sách] [chủ quyền] , [trong khi] [Philippines] [luôn] [vẽ đường] [liền] [đoạn] , [mang] [tính] [chắc chắn] [về] [tuyên bố] [chủ quyền] [của] [mình] . 
[Philippines] [đã] [đệ trình lên] [Tòa án] [Trọng tài] [Quốc tế] , [để] [yêu cầu] [trọng tài] [làm rõ] [ý nghĩa] [của] [``] [đường] [lưỡi] [bò] [''] . 
`` [Đường] [9] [đoạn] [tạo ra] [sự bất ổn] [trong] [khu vực] , [vì] [không] [có] [cơ sở] [pháp lý] . 
[Nó] [không chỉ] [chồng] [lấn] [với] [Philippines] , [Việt Nam] , [Malaysia] , [Brunei] , [các] [nước] [có] [tuyên bố] [chủ quyền] [tại] [Biển Đông] , [mà] [trùng] [với] [cả] [Indonesia] . 
['Đường] [lưỡi] [bò] ' [cũng] [không chỉ] [ảnh hưởng] [tới] [các] [quốc gia] [ven biển] [mà] [còn] [cả] [các] [quốc gia] [khác] [như] [Thái Lan] , [Lào] , [Myanmar] , [Campuchia] [bởi] [nó] [gây] [mất] [ổn định] [trong] [khu vực] , [gây] [gián đoạn] [tuyến] [đường] [hàng hải] [và] [gây ra] [ảnh hưởng] [tiêu cực] [đến] [nền] [kinh tế] [của] [Đông Nam Á] [và] [các] [quốc gia] [khác] [phụ thuộc] [vào] [tuyến] [đường] [trên] [Biển Đông] [''] , [ông] [Villacorta] [nhận định] . 
[Học giả] [Trung Quốc] , [Giáo sư] [Vương] [Đống] , [Học viện] [Quan hệ] [Quốc tế] , [Đại học] [Bắc Kinh] , [thì] [nhận định] [vấn đề] [Biển Đông] [là] [vấn đề] [lớn] , [có] [tính chất] [phức tạp] , [nhiều] [thách thức] , [nhưng] [không phải] [là] [tất cả] [trong] [mối] [quan hệ giữa] [Trung Quốc] [và] [các] [nước] [láng giềng] [trong] [khu vực] . 
[``] [Quan hệ] [giữa] [Trung Quốc] [và] [các] [nước] [láng giềng] [vẫn] [có] [rất] [nhiều] [điểm] [thống nhất] . 
[Lãnh đạo] [các] [bên] [vẫn] [có] [những] [chuyến] [thăm] [cấp] [cao] , [đạt] [được] [sự] [thống nhất] [trên] [nhiều] [vấn đề] . 
[Có] [đến] [9] [trên] [10] [điểm] [đã] [đạt] [được] [thống nhất] , [chỉ] [có] [một] [điểm] [bất đồng] , [vì vậy] [các] [bên] [cũng nên] [lạc quan] [và] [không] [làm] [căng thẳng] [vấn đề] [chưa] [thống nhất] [này] [''] , [ông] [Vương] [nói] . 
[Giáo sư] [Vương] [cho biết] , [Trung Quốc] [``] [hy vọng] [các] [bên có] [thái độ] [tích cực] [và] [hợp tác] [thay vì] [chia rẽ] [dẫn] [đến] [xung đột] . 
[Trung Quốc] [cũng] [ủng hộ] [nguyên tắc] [6] [điểm] [về] [Biển Đông] [mà] [Indonesia] [đưa ra] [sau] [Hội nghị] [Ngoại trưởng] [ASEAN] [hồi] [năm ngoái] [''] . 
`` [Trung Quốc] [cũng] [rất] [coi trọng] [DOC] [và] [COC] , [nhưng] [việc] [đàm phán] [COC] [cần] [nhìn nhận] [vào] [thực tế] [là] [không] [dễ dàng] , [không phải] [chuyện] [ngày] [một] [ngày] [hai] , [không thể] [ấn định] [sang năm] [là] [đạt] [được] [đồng] [thuận] [mà] [phải] [đợi] [các] [bên] [thật] [thoải mái] , [không] [ép buộc] . 
[Không] [nên] [nói] [năm sau] [không] [đạt] [được] [đồng] [thuận] [là] [Trung Quốc] [không] [có] [thành ý] [''] , [đại biểu] [Trung Quốc] [nói] . 
[Các] [đại biểu] [đến] [từ] [Australia] , [Singapore] , [Phillippines] , [Trung Quốc] [...] [tỏ ra] [lạc quan] [khi] [Trung Quốc] [tích cực] [hơn] [trong] [quá trình] [đàm phán] [và] [tham vấn] [để] [tiến tới] [thống nhất] [về] [Bộ] [Quy tắc] [ứng xử] [trên] [Biển Đông] ( [COC] ) . 
[Giáo sư] [Carlyle Thayer] , [Học viện] [Quốc phòng] [Australia] , [nhận định] [tình hình] [chung] [tại] [Biển Đông] [trong] [thời gian] [qua] [đi] [theo] [ba] [xu hướng] . 
[Đầu tiên] [là] [ASEAN] [đã] [phục hồi] [sự đoàn kết] [chính trị] [và] [thống nhất] [được tiếng] [nói] [chung] [của] [khối] [với] [COC] . 
[Thứ hai] [là] [Trung Quốc] [đã] [có] [những] [bước đi] [mới] , [đồng ý] [tham vấn] [và] [đàm phán] [với] [ASEAN] [về] [COC] [và] [thúc đẩy] [hợp tác] [trên] [biển] [từ] [sau] [cuộc họp] [tại] [Tô Châu] , [Trung Quốc] . 
[Xu hướng] [thứ ba] [là] [việc] [Philippines kiện] [Trung Quốc] [ra] [Tòa án] [Trọng tài] [Quốc tế] [và] [những] [tranh cãi] [giữa] [hai] [nước] [này] [trở] [thành] [chủ đề] [mà] [nhiều] [nước] [quan tâm] . 
[Về] [COC] , [học giả] [Beckman] [khẳng định] [tầm quan trọng] [của] [bộ] [quy tắc] [này] [bởi] [nó] [tạo ra] [khuôn khổ] [pháp lý] [để] [các] [bên] [điều] [hòa] [tranh chấp] [cũng như] [hợp tác] [để] [bảo vệ] [môi trường] , [tìm kiếm] [cứu nạn] , [chia sẻ] [tài nguyên] [...] [Đây] [là] [khuôn khổ] [pháp lý] [dùng] [chung cho] [các] [nước] [ASEAN] [và] [Trung Quốc] . 
[``] [Đây] [sẽ] [là] [bộ] [quy tắc] [có] [tính] [ràng buộc] [cao] [về] [những] [hành động] [được phép] [và] [không được] [phép] , [sẽ] [giúp] [các] [bên] [kiềm chế] [không để] [xảy ra] [xung đột] [trong] [khu vực] [tranh chấp] [trên] [Biển Đông] . 
[Trước đó] , [Tuyên bố] [của] [các] [bên] [ứng xử] [trên] [Biển Đông] ( [DOC] ) [không] [có] [tính] [ràng buộc] [về] [pháp luật] [do đó] [không] [có] [đủ] [sức mạnh] [để] [kiềm chế] [khả năng] [xung đột] [tại] [Biển Đông] [trong] [thời gian] [qua] [''] , [ông] [Beckman] [nói] . 
[Theo] [giáo sư] [Beckman] , [quá trình] [đàm phán] [đã] [bắt đầu] [và] [có] [những] [tiến triển] . 
[Ông] [hy vọng] [trong] [quá trình] [này] [các] [quốc gia] [sẽ] [đạt] [được] [sự đồng thuận] [về] [các] [nguyên tắc] [cơ bản] [cũng như] [các] [nguyên tắc] [của] [COC] , [trong đó] [có] [nguyên tắc] [ràng buộc] [về] [pháp lý] . 
Tiến sĩ] [Villacorta] [nhận định] [việc] [thảo luận] [COC] [là] [một] [quá trình] [dài] [và] [phức tạp] , [nhưng] [những] [diễn biến] [gần đây] [cho thấy] [những] [đồng] [thuận] [tích cực] [để] [tiếp cận] [một] [Bộ luật] [về] [Quy tắc] [ứng xử] . 
[``] [Về] [phía] [Trung Quốc] , [sau khi] [ông] [Tập] [Cận Bình] [lên] [nắm] [quyền] , [ông] [nhận được] [nhiều] [ý kiến] [trong] [nước] [kêu gọi] [thúc đẩy] [mối] [quan hệ] [với] [các] [nước] [láng giềng] . 
[Chúng ta] [hy vọng] [Trung Quốc] [thực sự] [thực hiện] [chính sách] [này] [thông qua] [việc] [ký kết] [bộ luật] [ứng xử] , [để] [tạo] [khuôn khổ] [cho] [việc] [hợp tác] [của] [Trung Quốc] [với] [các] [quốc gia] [xung quanh] [''] , [ông] [Villacorta] [nói] . 
[Đại biểu] [Philippines Villacorta] [khẳng định] [nước] [này] [vẫn] [luôn] [giữ] [thái độ] [và] [lập trường] [như cũ] [trước việc] [Trung Quốc] [đòi hỏi] [chủ quyền] [đường] [9] [đoạn] [và] [quyết tâm] [theo đuổi] [vụ kiện] . 
[``] [Như] [đã] [nói] , [đường] [9] [đoạn] [không chỉ] [ảnh hưởng] [đến] [Philippines] [mà] [còn] [ảnh hưởng] [tiêu cực] [đến] [nhiều] [quốc gia] [khác] , [do đó] , [khi] [khởi kiện] , [Philippines] [không chỉ] [suy nghĩ] [cho] [bản thân mình] [mà] [cho] [toàn bộ] [khu vực] [cũng như] [toàn] [thế giới] . 
[Vì] [thế] [chúng tôi] [đã] [nhận được] [sự ủng hộ] [cho] [vấn đề] [này] [''] , [cựu] [đại sứ] [Philippines] [tại] [ASEAN] [nhấn mạnh] . 
[Về] [tuyên bố] [gần đây] [của] [Tổng thống] [Philippines] [về] [những] [khối] [bê tông] [đổ] [xuống] [bãi cạn] [Scarborough/Hoàng] [Nham] , [ông] Villacorta [cho biết] [sau] [khi] [nhận thấy] [đây] [không phải] [là] [do] [Trung Quốc] [mới] [mở rộng] [việc] [đóng] [chiếm] [trên] [bãi cạn] [tranh chấp] [Scarborough/Hoàng Nham] , [Philippines] [sẵn sàng] [rút] [lại] [và] [làm] [rõ] [các] [tuyên bố] [trước đây] . 
[Đây] [là] [một] [hành động] [thẳng thắn] [và] [trung thực] , [minh bạch] [về] [thông tin] . 
[``] [Khi] [chúng tôi] [phát hiện] [ra] [những] [thông tin] [và] [bằng chứng] [mới] , [chúng tôi] [có nghĩa] [vụ] [phải] [thông tin] [đến] [người dân] [và] [cộng đồng] [quốc tế] [để] [xây dựng] [lòng tin] [và] [sự trung thực] , [vốn là] [rất] [quan trọng] [trong] [việc] [giải quyết] [tranh chấp] [trên] [Biển Đông] . 
[Đây] [chỉ là] [sự đính chính] [thông tin] [của] [tổng thống] , [còn] [chúng tôi] [không] [thay đổi] [quan điểm] [và] [vẫn] [rất] [quyết tâm] [theo đuổi] [vụ kiện] [tại] [cơ quan Trọng tài] [Quốc tế] [''] , [ông] [Villacorta] [nói] . 
[Đại biểu] [Philippines] [cũng] [đánh giá] [cao] [và] [chuyển] [lời] [cảm ơn] [tới] [Việt Nam] [``] [vì] [Việt Nam] [là] [một] [thành viên] [rất] [tích cực] [trong] [ASEAN] , [chủ động] [trong] [việc] [thực thi] [và] [phát huy] [vai trò] [lãnh đạo] [của] [mình] [để] [thúc đẩy] [hòa] [bình] [và] [ổn định] [cho] [khu vực] [''] . 
[Đánh giá] [về] [những] [triển vọng] [trong] [tương lai] , [giáo sư] [Beckman] [nhấn mạnh] [về] [trách nhiệm] [xây dựng] [lòng tin] [ở] [tất cả] [các] [bên] , [để] [hướng] [đến] [giải pháp] [hòa bình] [cho] [tranh chấp] [trên] [Biển Đông] , [có thể] [là] [tạm thời] [gác lại] [các] [tranh chấp] [để] [hợp tác] [bảo vệ] [môi trường] , [tìm kiếm] [cứu nạn] [... ''] [Để] [đạt] [được] [điều] [này] [cần] [dựa vào] [mong muốn] [chính trị] [cũng như] [mức độ] [lòng tin] . 
[Chúng ta] [đã] [chứng kiến] [sự đổ vỡ lòng] [tin] [trong] [thời gian] [vừa qua] [nhưng] [cũng] [nhận thấy] [những] [dấu hiệu] [của] [lòng tin] [quay] [trở lại] , [trong đó] [mô hình] [đàm phán] [giữa] [Việt Nam] [và] [Trung Quốc] [về] [Vịnh] [Bắc Bộ] [là] [một] [ví dụ] , [có thể] [cho] [các] [bên] [học hỏi] [''] , [ông] [Beckman] [nói] . 
[Giáo sư] [Thayer] [của] [Australia] [cũng] [đánh giá] [quan hệ] [giữa] [Việt Nam] [và] [Trung Quốc] [có] [những] [bước tiến] [tích cực] , [số vụ] [việc] [liên quan] [đến] [Biển Đông] [trong] [năm nay] [đã] [giảm] [đáng kể] . 
[Việc] [hợp tác] [khai thác] [ở] [vùng biển] [Vịnh] [Bắc Bộ] [cũng] [là] [một] [đột phá] [và] [tạo] [tiền đề] [cho] [các] [bước tiến] [trong] [tương lai] , [mặc dù] [tiến độ] [khá] [khiêm tốn] . 
[Các] [học giả] [đều] [bày tỏ] [hy vọng] [về] [việc] [ASEAN] [và] [Trung Quốc] [sẽ] [sớm] [đạt] [được] [COC] [và] [dựa vào] [cơ sở] [pháp lý] [để] [giải quyết] [các] [tranh chấp] [chủ quyền] [tại] [Biển Đông] . 
[Tuy nhiên] , [họ] [cũng] [đánh giá] [đây] [là] [một] [giải pháp] [lâu dài] [và] [cũng] [sẽ] [gặp] [rất] [nhiều] [cản trở] , [đòi hỏi] [sự nỗ lực] [của] [các] [bên có] [tranh chấp] [cũng như] [các] [nước] [bên ngoài] . 
[Vũ Hà] 
[Trung Quốc] [trước] [ngưỡng cửa] [cải cách] [sống còn] 
[Ba] [vấn đề] [sống còn] [mà] [Trung Quốc] [đang] [phải] [đối mặt] , [gồm] [tốc độ] [phát triển] , [cơ cấu] [kinh tế] [và] [mâu thuẫn] [xã hội] , [sẽ] [được] [đưa ra] [bàn luận] [trong] [Hội nghị] [Trung ương] [ba] , [khóa] [18] [của] [đảng Cộng sản] [nước] [này] [ngày mai] . 
[Kể từ] [sau] [năm] [1978] [khi] [Trung Quốc] [bắt đầu] [đường lối] [cải cách] [mở cửa] , [Hội nghị] [Trung ương] [ba] [trở] [thành] [danh từ] [riêng] [ám chỉ] [lộ trình] [phát triển] [trong] [từng] [giai đoạn] [mới] [của] [nước] [này] . 
[Hội nghị] [Trung ương] [ba] [khóa] [11] , [do] [ông] [Đặng Tiểu] [Bình] [chủ trì] [năm] [1978] , [đã] [đặt] [nền tảng] [quan trọng] [cho] [quá trình] [phát triển] [mạnh mẽ] [của] [nền] [kinh tế] [Trung Quốc] [35] [năm] [sau đó] . 
[Tuy nhiên] , [đi cùng] [với] [tốc độ] [phát triển] [nhanh chóng mặt] [là] [hàng loạt] [hệ lụy] [như] [phân hóa] [giàu nghèo] , [ô nhiễm] [môi trường] [và] [tham nhũng] . 
[Cuộc] [khủng hoảng] [kinh tế] [toàn cầu] [năm] [2009] [khiến] [mô hình] [kinh tế] [Trung Quốc] [lộ] [ra] [những] [điểm yếu] [cố hữu] [cần] [giải quyết] . 
[Nhân tố] [tác động] [bên ngoài] [khiến] [mô hình] [phát triển] [kinh tế] [dựa vào] [đầu tư] [nước ngoài] [và] [xuất khẩu] [khó lòng] [duy trì] [lâu] . 
[Phân phối] [thu nhập] [không] [bình đẳng] [khiến] [mâu thuẫn] [xã hội] [ngày càng] [gay gắt] . 
[Đồng] [nhân dân] [tệ] [tăng giá] , [giá trị] [tài sản] [và] [bất động sản] [bị] [thổi phồng] [khiến] [ngành] [công nghiệp] [chế tạo] [mất] [đi] [ưu thế] [cạnh tranh] . 
[Không gian] [phát triển] [của] [các] [doanh nghiệp] [vừa] [và] [nhỏ] [ngày càng] [bị] [thu hẹp] . 
[Các] [ngành] [sản xuất] [tiêu hao] [nhiều] [năng lượng] [như] [sắt thép] , [than] , [điện lực] [và] [hóa học] [phát triển] [mạnh] , [gây ra] [nguy cơ] [ô nhiễm] [môi trường] [cao] . 
[``] [Không] [giải quyết] [được] [các] [nguy cơ] [trên] , [thành quả] [của] [công cuộc] [cải cách] [mở] [cửa] [ở] [Trung Quốc] [sẽ] [chịu ảnh hưởng] , [phát triển] [lâu dài] [sẽ] [không thể] [thành] [hiện thực] . 
[Chính] [vì vậy] , [khó khăn] [và] [thách thức] [mà] [Hội nghị] [Trung ương] [ba] [lần này] [đối diện] [thách thức] [không hề] [ít hơn] [35] [năm] [trước] [''] , [Financial Times] [dẫn] [lời] [Giáo sư] [Đào Thụ] [Khiết] , [giám đốc] [học viện] [nghiên cứu] [Trung Quốc] [đương đại] [thuộc] [đại học] [Nottingham] , [Anh] . 
[Cũng] [chung] [nhận định] [trên] , [ông] William [Rhodes] , [giám đốc] [quỹ] [quản lý] [tài sản] [lớn] [thứ hai] [thế giới] [State] [Street] [Global Advisers] , [cho biết] , [thời kỳ] [hoàng kim] [của] [nền] [kinh tế] [Trung Quốc] [với] [tăng trưởng] [GDP] [đạt] [mức] [hai] [con số] [đã] [qua] [đi] . 
[Kỳ] [hội nghị] [này] [sẽ] [phải] [tập trung] [tìm ra] [giải pháp] [duy trì] [tốc độ] [phát triển] [7-7,5] [%] [một] [năm] [trong] [thời gian] [dài] . 
[Tại] [Trung Quốc] , [tốc độ] [phát triển] [quá] [nóng] [là] [vấn đề] [lớn] , [ảnh hưởng] [đến] [khả năng] [phát triển] [của] [nền] [kinh tế] [trong] [tương lai] . 
[Hạ] [tăng trưởng] [GDP] [ở] [mức] [hợp lý] [không] [đồng nghĩa] [với] [dừng] [phát triển] , [mà] [là vì] [một] [xu thế] [phát triển] [lâu dài] [hơn] , [hiệu quả] [hơn] . 
[Chủ tịch] [Trung Quốc] [Tập] [Cận] [Bình] [gần đây] [cũng] [đặc biệt] [nhấn mạnh] [không] [lấy] [phát triển] [GDP] [làm] [tiêu chí] [đánh giá] [duy nhất] . 
[“Chủ] [nghĩa] [GDP] [không những] [không thể] [góp phần] [xây dựng] [giấc mơ] [Trung Quốc] [mà] [còn] [sẽ] [có] [tác động] [phá hoại] . 
[Chủ nghĩa] [GDP] [không] [những] [không] [giúp] [Trung Quốc] [phát huy] [tiềm năng] [phát triển] , [mà] [sẽ] [hút cạn] [những] [tiềm năng] [ấy] [trong] [thời gian] [ngắn”] , [tờ] [Zaobao] [của] [Singapore] [dẫn] [lời] [Giáo sư] [Trịnh Vĩnh Niên] , [giám đốc] [học viện] [nghiên cứu] [Đông Á] [thuộc] [đại học] [quốc gia] [Singapore] ( [NUS] ) . 
[Chuyển đổi] [cơ cấu] [nền] [kinh tế] [là] [câu] [trả lời] [cho] [bài toán] [nâng cao] [chất lượng] [tăng trưởng] [GDP] . 
[Nội hàm] [quan trọng] [của] [quá trình] [này] [là] [thông qua] [việc] [hạn chế] [ở] [mức] [thấp] [nhất] [tác động] [tiêu cực] [đến] [môi trường] , [nâng cao] [tăng trưởng] [GDP] . 
[``] [Sáng tạo] [khoa học] [kỹ thuật] , [nâng cao] [hiệu suất] [sử dụng] [của] [nguồn] [nhân lực] [và] [tài nguyên] [trong] [ngành] [công nghiệp] [chế tạo] , [từ đó] [chuyển dịch] [nhân công] [sang] [lĩnh vực] [dịch vụ] , [là] [những] [bước] [quan trọng] [nhằm] [nâng cao] [nội lực] [nền] [kinh tế] [Trung Quốc] [''] , [ông] [Đào Thụ] [Khiết] [cho biết] . 
[Năm] [2012] , [chính phủ] [Trung Quốc] [lần đầu tiên] [sau] [10] [năm] [công bố] [chỉ số] [đánh giá] [phân hóa] [giàu nghèo] ( [Gini] ) [của] [nước] [này] [đạt] [0,474] , [vượt] [ngưỡng] [an toàn] [0,4] . 
[``] [Phân phối] [không công] [bằng] [là] [ngọn nguồn] [của] [mọi] [vấn đề] [xã hội] [tại] [Trung Quốc] [''] , [chuyên gia] [kinh tế] [Mao] [Vu] [Thức] [cho biết] . 
[Ông] [Mao] [nổi tiếng] [tại] [Trung Quốc] [với] [quan điểm] [ủng hộ] [tự] [do hóa] [tối đa] [nền] [kinh tế] . 
[Cùng] [quan điểm] [trên] , [Giáo sư] [Trịnh thuộc] [NUS] [cho rằng] [``] [một] [xã hội] [ổn định] [cần] [hai] [yếu tố] , [thứ nhất] [là] [nền tảng] [phát triển] [kinh tế] , [thứ hai] [là] [cơ chế] [phân phối] [công bằng] [''] . 
[Đặng] [Tiểu Bình] [đưa ra] [khẩu hiệu] [``] [để] [một] [bộ phận] [khu vực] [và] [người dân] [giàu] [trước ''] , [nhằm] [mục đích] [khơi] [dậy] [tính] [tích cực] [trong] [lao động sản xuất] [của] [người dân] . 
[Nhưng] [vế] [sau] [của] [câu nói] [này] [cũng] [rất] [quan trọng] , [``] [để] [giúp đỡ] [những] [khu vực] [và] [người dân] [khác] , [từ đó] [đạt] [mục tiêu] [cùng] [giàu] [''] . 
[Chính] [vì vậy] , [cải thiện] [cơ chế] [phân phối] [kinh tế] [là] [một] [trong] [những] [vấn đề] [được] [quan tâm] [nhất] [trong] [kỳ] [hội nghị] [lần này] . 
[Nâng cao] [tỷ lệ] [tiền lương] [trong] [giá thành] [sản xuất] , [phá vỡ] [thế] [độc quyền] , [tăng] [cơ hội] [việc làm] [và] [xây dựng] [môi trường] [cạnh tranh] [kinh doanh] [công bằng] [hơn] , [được] [cho] [là] [những] [giải pháp] [quan trọng] [nhằm] [hạn chế] [tình trạng] [phân phối] [bất công] [hiện nay] . 
[Các] [nhà lãnh đạo] [nước] [này] [nhiều] [lần] [khẳng định] , [sau] [35] [năm] [cải cách] [mở] [cửa] , [bên cạnh] [những] [thành tựu] [đã] [đạt] [được] , [Trung Quốc] [cũng] [đang] [gặp] [nhiều] [thách thức] [mà] [chỉ] [có] [tiếp tục] [đi sâu] [cải cách] [mới] [giải quyết] [được] . 
[Ông] [Du] [Chính Thanh] , [ủy viên] [thường trực] [Bộ] [Chính trị] , [chủ tịch] [Ủy ban] [Chính] [hiệp] , [từng] [phát biểu] [thể hiện] [quyết tâm] [của] [ban lãnh đạo] [nước] [này] : [``] [Làm] [sâu sắc] [hơn] [cải cách] [là] [nhu cầu] [và] [hơn nữa] [là] [cơ hội] [phát triển] . 
[Phạm vi] , [mức độ] [của] [đợt] [cải cách] [lần này] [sẽ] [là] [chưa từng] [có] [''] . 
[Đức Dương] ( [tổng hợp] ) 
[Người] [Trung Quốc] [rèn] [trẻ con] [bằng] [trường] [nội trú] 
[Kelly] [Jiang] [nhanh nhẹn] [tiến] [vào] [lớp] , [theo] [sau] [là] [bước chân] [chậm rãi] [của] [cha mẹ] [em] . 
[``] [Bố mẹ] [về] [nhé] [''] , [cô] [bé] [4] [tuổi] [vẫy tay] [chào] [phụ huynh] , [trước khi] [vội vàng] [chạy] [tới] [chỗ] [cô giáo] [và] [các] [bạn] [ở] [trường] [nội trú] . 
[Đó] [là] [một] [cuộc] [chia tay] [chóng vánh] , [không] [có] [nước mắt] , [những] [cái] [ôm] [tạm biệt] [và] [sự dỗ dành] [của] [người lớn] , [dù] [Kelly] [sẽ] [không thể] [gặp] [và] [nói chuyện] [với] [cha mẹ] [trong] [4] [ngày] [tiếp theo] . 
[Kelly] [chỉ là] [một] [trong số] [hàng] [chục] [em bé] [được] [theo] [học] [ở] [trường] [mẫu giáo] [nội trú] [Khang] [Kiều] [ở] [Thượng Hải] . 
[Từ] [sáng] [thứ hai] [tới] [chiều] [thứ sáu] , [các] [cô] [cậu bé] [sẽ] [cùng] [học tập] , [vui chơi] , [ăn uống] [và] [ngủ nghỉ] [trong] [những] [căn phòng] [ngập] [tràn] [màu sắc] [và] [không hề] [có] [bóng dáng] [cha mẹ] [ở] [Khang Kiều] . 
[Ngoài] [Khang] [Kiều] , [mô hình] [trường] [mẫu giáo] [nội trú] [còn] [xuất hiện] [ở] [rất] [nhiều] [thành phố] [lớn] [khác] [trên] [khắp] [Trung Quốc] , [như] [Bắc Kinh] [hay] [Trùng Khánh] [...] [Theo] [ước tính] , [hàng] [nghìn] [ngôi trường] [dạng] [này] [đang] [tồn tại] [và] [nhận] [học sinh] [mỗi ngày] . 
[Theo] [ông] [Xu] [Jing] , [hiệu trưởng] [trường] [mẫu giáo] [Khang Kiều] , [trực thuộc] [Viện] [Phúc lợi] [Trung Quốc] ( [CWI] ) [ở] [Thượng Hải] , [thì] [có] [một vài] [lý do] [xác đáng] [để] [dẫn] [tới] [tình trạng] [này] . 
[``] [Nhiều] [người] [tin] [rằng] [mô hình] [trường học] [nội trú] [sẽ] [giúp] [gia tăng] [tính] [độc lập] [ở] [trẻ] [từ khi] [còn] [nhỏ] . 
[Một số người] [khác] [thì] [quá] [bận rộn] [hoặc] [không] [đủ sức] [để] [chăm sóc] [cho] [con cái] [họ] [''] , [Xu] [nói] . 
[``] [Ngoài ra] , [do] [truyền thống] [Trung Quốc] [yêu cầu] [con cái] [phải] [chăm sóc] [cha mẹ] [già] , [nên] [tình trạng] [có] [từ] [ba] [cho] [tới] [4] [thế hệ] [dưới] [một] [mái nhà] [đang] [tồn tại] [ở] [nhiều] [gia đình] . 
[``] [''] [Và] [điều] [đó] [khiến] [nhiều] [bậc] [phụ huynh] [lo sợ] [rằng] , [những] [người] [sinh thành ra] [họ] [lại] [có thể] [làm hư] [con trẻ] [bằng] [cách] [chiều chuộng] [chúng] [quá mức] . 
[Vì thế] , [họ] [đưa] [con] [tới] [đây] [''] , [Xu] [chia sẻ] . 
[Gia đình] [Kelly] [Jiang] [là] [một] [ví dụ] [điển hình] [của] [tầng lớp] [thượng lưu] [mới nổi] [ở] [Trung Quốc] . 
[Jamie Jiang] , [một] [chuyên viên] [tư vấn] [đầu tư] [và] [là] [cha] [của] [Kelly] , [cho biết] [mỗi] [tháng] [gia đình] [anh] [dành] [tới] [1.000] [USD] [cho] [việc] [tiêu dùng] . 
[``] [Chúng tôi] [đã] [tìm hiểu] [khá] [kỹ] , [và] [nhận ra] [rằng] [việc] [đi học] [nội trú] [từ khi] [còn] [nhỏ] [rất] [có] [lợi] [cho] [con trẻ] . 
[Chúng] [giúp] [các] [bé] [tự lập] [và] [tích lũy] [nhiều] [kinh nghiệm] [sống] [hơn] [''] , [anh] [nói] . 
[`` Kelly] [của] [chúng tôi] [rất] [tinh nghịch] [và] [luôn] [muôn] [có] [một] [không gian] [riêng] . 
[Thế] [nên] [hai] [vợ chồng] [quyết định] [cho] [con bé] [đi học] [thử] . 
[Kelly] [tỏ ra] [rất] [thích] [môi trường] [mới] . 
[``] [Tuy nhiên] , [việc] [để] [con] [xa nhà] [từ khi] [còn] [quá] [nhỏ] [cũng] [khiến] [vợ chồng] [Jiang] [khá] [đau lòng] . 
[``] [Ban đầu] [chúng tôi] [cũng] [rất] [nhớ] [con bé] . 
[Nhưng] [tôi] [cho rằng] , [khi] [thế giới] [ngày càng] [``] [phẳng] [''] [hơn] , [thì] [sớm] [hay] [muộn] [con bé] [cũng] [sẽ] [rời] [xa] [chúng tôi] . 
[``] [''] [Chúng tôi] [muốn] [con bé] [sớm] [học] [được] [cách sống] [độc lập] , [nhất là] [trong] [một] [xã hội] [như thế] [này] . 
[Mặc dù] [vậy] , [chúng tôi] [vẫn] [rất] [trân trọng] [khoảng] [thời gian] [được] [ở] [bên] [con] . 
[``] [Mô hình] [trường] [mầm non] [nội trú] [bắt đầu] [xuất hiện] [từ] [Trung Quốc] [từ] [năm] [1949] , [để] [chăm sóc] [những] [đứa] [trẻ] [mồ côi] [cũng như] [con cái] [của] [các] [nhà lãnh đạo] , [những] [người] [luôn] [bận rộn] [và] [không] [có] [đủ] [thời gian] [bên] [con] . 
[Nhưng] [nhìn] [vào] [cách] [những] [chiếc] [xe] [Audi] [và] [Mercedes] [nối đuôi] [nhau] [hướng về] [Khang] [Kiều] , [có thể] [thấy] [một] [sự thay đổi] [lớn] [về] [mục tiêu] [hoạt động] [của] [các] [trường] [mầm non] [nội trú] . 
[Số lượng] [các] [ngôi trường] [dạng] [này] [đạt] [đỉnh] [vào] [thập] [niên] [90] , [khi] [việc] [gửi con] [đi học] [nội trú] [là] [``] [mốt] [''] [và] [là] [biểu hiện] [của] [sự] [giàu sang] . 
[Tuy nhiên] , [khi] [các] [bậc] [phụ huynh] [Trung Quốc] [bắt đầu] [nhận ra] [rằng] [``] [họ] [nên] [dành] [thêm] [nhiều] [thời gian] [cho] [con cái] , [bởi] [những] [năm tháng] [đầu] [đời] [là] [giai đoạn] [quan trọng] [cho] [sự phát triển] [của] [trẻ nhỏ] [''] , [theo] [ông] [Xu] [Jing] , [thì] [hệ thống] [các] [trường] [mẫu giáo] [nội trú] [cũng] [gặp] [khó khăn] . 
[Một số] [cơ sở] [giáo dục] [đã] [phải] [đóng cửa] , [trong khi] [số] [khác] [chuyển] [sang] [mô hình] [bán trú] . 
[Bản thân] [trường] [mẫu giáo] [Khang Kiều] , [nơi] [từng] [chỉ] [dành] [riêng] [cho] [những] [đứa] [trẻ] [học] [nội trú] , [cũng] [phải] [thay đổi] [để] [phù hợp] [với] [thị hiếu] [của] [các] [bậc] [phụ huynh] . 
[Chỉ] [có] [ba] [trong số] [22] [lớp học] [ở] [ngôi trường] [này] [dành] [cho] [những] [đứa] [trẻ] [như] [Kelly] . 
[``] [Chúng tôi] [cũng] [khuyên] [các] [bậc] [phụ huynh] [rằng] , [nếu] [họ] [có] [đủ] [thời gian] [và] [năng lực] [để] [chăm sóc] [con cái] , [thì] [bán trú] [luôn] [là] [lựa chọn] [hợp lý] [hơn] [''] , [Xu] [nói] . 
[Nhà] [tâm lý học] [Han] [Mei] [Ling] , [người] [từng] [chữa trị] [cho] [rất] [nhiều] [thanh thiếu niên] [bị] [ám ảnh] [bởi] [giai đoạn] [học] [nội trú] , [cho rằng] [hình thức] [này] [nên] [bị] [xóa bỏ] . 
[``] [Họ] [cảm thấy] [bị] [cha mẹ] [bỏ rơi] [và] [xa lánh] . 
[Khi] [lớn lên] , [họ] [phải] [vất vả] [để] [tìm] [chỗ đứng] [trong] [xã hội] . 
[Những] [người] [này] [cũng] [không biết] [cách] [phải] [ứng xử] [ra] [sao] [với] [các] [thành viên] [trong] [gia đình] [''] , [bà] [nói] . 
[``] [Sự độc lập] [mà] [người ta] [vẫn] [nói] [chỉ] [tồn tại] [trong] [tư tưởng] [của] [các] [bậc] [phụ huynh] . 
[Còn] [với] [những] [đứa] [trẻ] [vừa] [mới] [lên] [ba] , [điều] [này] [rất] [đáng sợ] . 
[``] [Han] [tin] [rằng] , [một] [nền] [văn hóa] [quá] [đề cao] [sự thành công] [của] [những] [đứa] [trẻ] [chính] [là] [nguyên nhân] [khiến] [nhiều] [bậc] [phụ huynh] [vẫn] [tiếp tục] [gửi con] [tới] [trường] [nội trú] . 
[``] [Mặc dù] [ai] [cũng] [hiểu] [rằng] [con cái] [phải] [được] [lớn] [lên] [bên] [bố mẹ] , [nhưng] [người ta] [vẫn] [không] [ngừng] [đặt] [quá nhiều] [kỳ vọng] [vào] [những] [đứa] [trẻ] [''] , [bà] [nói thêm] . 
[Theo] [một] [số người] , [việc] [học] [ở] [trường] [nội trú] [từ khi] [còn] [nhỏ] [sẽ] [góp phần] [định hướng] [tương lai] [cho] [các] [em] . 
[Sau] [mẫu giáo] [là] [tiểu học] , [trung học] [nội trú] , [và] [xa] [hơn] [là] [một] [vị trí] [chắc chắn] [ở] [trường] [đại học] . 
[Nhưng] [với] [một] [số người] , [ký ức] [ở] [trường] [mẫu giáo] [nội trú] [lại] [là] [cơn] [ác mộng] [lớn] [nhất] [đời] [họ] . 
[Người mẫu] [nổi tiếng] [Wang] [Dan] [cho biết] , [cô phải] [bắt đầu] [học] [nội trú] [từ khi] [mới] [ba] [tuổi] . 
[``] [Tôi] [chưa] [bao giờ] [thích] [quãng] [thời gian] [ấy] . 
[Mỗi lần] [bước chân] [tới] [trường] , [tôi] [đều] [cảm thấy] [như] [mình] [vừa] [bị] [bỏ rơi] . 
[Tôi] [dành phần] [lớn] [thời gian] [để] [ở] [một mình] , [im lặng] [và] [chạy trốn] [người lạ] [''] , [Wang] [kể] . 
[Không chỉ] [với] [riêng] [Wang] , [việc] [thích nghi] [với] [cuộc sống] [xa] [cha mẹ] [từ khi] [còn] [quá] [nhỏ] [là] [điều] [khó khăn] [với] [hầu hết] [các] [đứa] [trẻ] . 
[Các] [em] [bị] [thu hút] [bởi] [các] [hoạt động] [vui chơi] [ban ngày] , [nhưng] [khi] [màn đêm] [buông] [xuống] , [nước mắt] [là] [thứ] [phổ biến] [nhất] [ở] [khu] [ký túc xá] [của] [Khang] [Kiều] . 
[Những] [đứa] [trẻ] [chỉ] [vừa] [mới] [lên] [ba] [khóc] [vì] [nhớ nhà] , [vì] [tủi thân] [và] [vì] [thèm khát] [vòng tay] [của] [bố mẹ] . 
[``] [Bởi vì] [một] [năm] [mới] [chỉ] [vừa] [mới] [bắt đầu] , [nên] [việc] [bọn trẻ] [cùng nhau] [khóc] [là] [điều] [rất] [dễ hiểu] [''] , [Huang Ying] , [quản lý] [trường] , [nói] . 
[`` Chỉ] [sau] [hai] [tháng] , [những] [tiếng] [khóc] [vào] [ban đêm] [sẽ] [hoàn toàn] [biến mất] . 
[Các] [con] [cũng] [được] [mang] [theo] [những] [bức] [ảnh] [gia đình] , [và] [nếu] [nhớ nhà] , [thì] [những] [bức] [ảnh] [ấy] [sẽ] [thay] [bố mẹ] [ở] [bên] [các] [con] . 
`` [Mo] [Li] , [một] [học sinh] [17] [tuổi] , [cho biết] [em] [cũng] [từng] [cảm thấy] [vô cùng] [khó khăn] [khi] [phải] [xa nhà] [từ khi] [mới] [ba] [tuổi] . 
[Tuy nhiên] , [trải] [nghiệm] [này] [sau đó] [đã] [mang] [lại] [cho] [em] [rất] [nhiều] [niềm vui] . 
[``] [Ban đầu] [cháu] [cũng] [rất] [nhớ nhà] , [nhưng] [đồ ăn] [ở đó] [rất] [ngon] [và] [không gian] [thì] [vô cùng] [đáng yêu] , [với] [rất] [nhiều] [cây cối] [''] , [cô bé] [nói] . 
[``] [Cháu] [nghĩ] [là] [hiện tại] , [so] [với] [các] [bạn] [cùng] [trang lứa] , [cháu] [sống] [độc lập] [và] [có] [trách nhiệm] [hơn] . 
[Mọi người] [nghĩ] [sao] [cũng được] , [chứ] [bản thân] [cháu] [thì] [luôn] [trân trọng] [mối] [quan hệ] [với] [cha mẹ] [hơn] [so] [với] [nhiều] [bạn] [khác] [''] . 
[Quỳnh Hoa] ( [Theo] [BBC] ) 
[Người nghèo] [Trung Quốc] [và] [canh bạc] [nuôi con] [ăn học] 
[Gia đình] [Ngô Nghiệp] [Quân] [dành] [hơn] [một nửa] [thu nhập] [cả] [năm] [chu cấp] [cho] [con gái] [học] [đại học] , [nhưng] [điều] [này] [cũng] [không thể] [bảo đảm] [con] [họ] [sẽ] [tìm] [được việc] [làm] [trong] [tương lai] . 
[Công việc] [thường ngày] [của] [anh] [Ngô Nghiệp] [Quân] [là] [khoan] [đào] [than] [tại] [các] [giếng] [than] [ngợp] [khói] [bụi] , [không] [thấy] [mặt trời] , [với] [mức lương] [500] [USD] [một] [tháng] . 
[Còn] [vợ] [anh] , [chị] [Tào] [Vị Bình] , [cứ] [mỗi] [mùa] [táo] [chín] [vào] [giữa] [năm] [lại] [nai lưng] [đóng gói] [khoảng] [3.000] [trái] [táo] [tươi] [vào] [bao] [nilon] [mỗi ngày] , [với] [mức lương] [12] [USD] . 
[Những] [thời gian] [khác] [trong] [năm] , [chị] [Tào] [kiêm] [thêm] [việc] [bán hàng] [với] [mức lương] [mỗi ngày] [chỉ] [vài] [USD] . 
[Toàn bộ] [thu nhập] [của] [hai] [vợ chồng] [đều] [dành] [cho] [sự nghiệp] [học hành] [của] [con gái] . 
[Tuy nhiên] , [tấm] [bằng] [đại học] [hiện nay] [cũng] [không thể] [đảm bảo] [con cái] [họ] [sẽ] [tìm] [được] [một] [công việc] [có] [thu nhập] [cao] , [bởi] [số lượng] [sinh viên] [tốt nghiệp] [đại học] [tại] [Trung Quốc] [tăng] [gấp] [4] [lần] [so] [với] [10] [năm] [về] [trước] . 
[Ngô Nghiệp] [Quân] [và] [Tào] [Vệ] [Bình] [lớn] [lên] [tại] [vùng] [nông thôn] [miền tây] [Trung Quốc] , [rồi] [trở] [thành] [dân lao động] [lang bạt] [khắp nơi] [kiếm tìm] [công việc] [có] [thu nhập] [cao] [hơn] . 
[Họ] [phải] [tính toán] [rất] [chi li] [để] [sống] [qua ngày] . 
[Trong] [gần] [20] [năm] [qua] , [hai] [người sống] [trong] [căn nhà] [mái] [lá] [chật chội] [có] [diện tích] [chỉ] [gần] [19] [m2] . 
[Họ] [chưa] [từng] [sở hữu] [ô tô] [hay] [đi] [du lịch] , [thậm chí] [còn] [chưa] [bao giờ] [nhìn thấy] [biển] . 
[Trong suốt] [5] [năm] [qua] , [hai] [người] [cũng] [không] [về quê] [ăn] [Tết] , [chỉ] [để] [tiết kiệm] [tiền tàu] [xe] [và] [quà cáp] . 
[Anh] [Ngô] [tranh thủ] [thời gian] [nghỉ lễ] [đó] [làm] [thêm] [ca] [tại] [mỏ] [than] [để] [tăng] [thu nhập] . 
[Vất vả] [là] [vậy] , [nhưng] [hai] [vợ chồng] [cũng] [không] [có] [khoản] [tiết kiệm] [hưu trí] . 
[Sự hy sinh] [này] [đổi lại] [việc] [Ngô] [Tào] [Anh] , [cô] [con gái] [19] [tuổi] [của] [họ] , [nay] [là] [sinh viên] [đại học] [năm] [thứ hai] . 
[Tào] [Anh] [là] [một] [trong] [hàng] [chục] [triệu] [sinh viên] [Trung Quốc] , [điều] [mà] [bố mẹ] [cô] [chưa từng] [mơ tưởng] . 
[Mặc dù] [vất vả] [kiếm tiền] [nuôi con] [ăn học] , [nhưng] [vợ chồng] [Ngô Nghiệp] [Quân] [cũng] [không] [mơ] [có ngày] [``] [hồi] [vốn] [''] . 
[Con gái] [họ] [cũng] [cảm thấy] [rất] [mâu thuẫn] [với] [việc] [có] [nên] [tiếp tục học] [hay không] , [bởi] [học phí] [và] [sinh hoạt] [phí] [một] [năm] [bằng] [hơn] [một nửa] [tổng thu nhập] [của] [bố mẹ] . 
Thành tích] [học tập] [của] [Tào] [Anh] [cũng] [chỉ] [thuộc] [loại] [khá] , [nên] [cô] [muốn] [bỏ học] [để] [tìm việc] [kiếm tiền] . 
[Ước mơ] [của] [Tào] [Anh] [là] [được] [làm việc] [tại] [một] [công ty] [lớn] , [nhưng] [cô] [cũng biết] [rất] [nhiều] [sinh viên] [thất nghiệp] [sau] [khi] [tốt nghiệp] [đại học] . 
[``] [Em] [mơ ước] [mình] [có thể] [mở] [một] [công ty] [nhỏ] [''] , [TMagazine] [dẫn] [lời] [Tào] [Anh] [chia sẻ] . 
[Nhưng] [em] [cũng] [thừa nhận] [bản thân] [không] [có] [tiền vốn] [và] [kinh nghiệm] . 
[Đối với] [các] [bậc] [phụ huynh] [đến] [từ] [nông thôn] [Trung Quốc] , [chi phí] [nuôi con] [học] [đại học] [một] [năm] [bằng] [từ] [6] [đến] [15] [tháng] [thu nhập] . 
[Các] [sinh viên] [nghèo] [cũng] [rất] [khó] [để] [giành được] [học bổng] [hoặc] [trợ cấp] [của] [chính phủ] . 
[Tại] [Mỹ] , [chi phí] [học] [tại] [các] [trường tư] [tương đương] [thu nhập] [một] [năm] [của] [người làm công] [ăn lương] . 
[Với] [các] [trường] [công] , [con số] [này] [chỉ] [khoảng] [6] [tháng] . 
[Tuy nhiên] , [cơ hội] [giành được] [trợ cấp] [chính phủ] [ở] [Mỹ] [cao] [hơn] [tại] [Trung Quốc] . 
[Ngoài ra] , [với] [các] [gia đình] [Mỹ] [bỏ ra] [một nửa] [thu nhập] [chu cấp] [cho] [con] , [sức] [mua] [của] [nửa] [khoản] [thu nhập] [còn lại] [cũng] [lớn] [hơn] [các] [hộ] [gia đình] [Trung Quốc] [có] [tổng thu nhập] [một] [năm] [ít hơn] [5.000] [USD] . 
[Phụ huynh] [Trung Quốc] [ngoài] [chi phí] [đại học] , [còn] [phải] [đối diện] [với] [các] [khoản chi] [khác] [như] [tiểu học] , [trung học] [và] [cấp] [ba] . 
[Nhiều] [gia đình] [còn] [thuê] [gia sư] [với] [mong muốn] [con] [mình] [đạt] [điểm cao] [trong] [kỳ thi] [đại học] . 
[Cuộc sống] [của] [người dân] [Mỹ] [khi] [về già] [có thể] [được] [đảm bảo] [nhờ] [các] [chương trình] [an sinh] [xã hội] . 
[Nhưng] , [các] [bậc] [cha mẹ] [Trung Quốc] [chỉ] [có thể] [trông mong] [vào] [khoản] [đầu tư] [giáo dục] [dành] [cho] [con] . 
[Họ] [không còn] [nhiều] [sự lựa chọn] [khác] , [nếu] [con cái] [sau] [khi] [ra] [trường] [không] [tìm] [được việc] . 
[Khoảng] [8] [triệu] [sinh viên] [Trung Quốc] [tốt nghiệp] [mỗi] [năm] . 
[Tuy nhiên] , [tình trạng] [chi phí] [học] [đại học] [đắt đỏ] [trong] [bối cảnh] [nền] [kinh tế] [Trung Quốc] [đi] [xuống] , [khiến] [tỷ lệ] [thất nghiệp] [trong] [sinh viên] [đại học] [tăng] [cao] [trong] [những] [năm] [gần đây] . 
[Việc] [những] [thanh niên] [có] [hoàn cảnh] [như] [Tào] [Anh] [liệu] [có thể] [tìm] [được việc] [làm] [nuôi sống] [bản thân] [và] [gia đình] [hay] [không] , [đã] [trở thành] [vấn đề] [xã hội] [lớn] [tại] [Trung Quốc] . 
[Tào] [Vị Bình] [năm nay] [39] [tuổi] , [bỏ học] [từ] [năm] [lớp] [ba] . 
[Ngô Nghiệp] [Quân] , [43] [tuổi] , [chưa từng] [đi học] . 
[Họ] [lấy nhau] [rất] [sớm] , [rồi] [có] [con] [năm] [chị] [Tào] [mới] [tròn] [20] [tuổi] . 
[Hồi đó] , [thu nhập] [hàng tháng] [của] [hai] [vợ chồng] [chỉ] [khoảng] [25] [USD] . 
[Đến khi] [con gái] [Tào] [Anh] [chập chững] [biết] [đi] , [hai] [người] [bắt đầu] [lo lắng] [về] [việc] [nếu] [con gái] [phải] [đi bộ] [xa] [mới] [đến] [được] [trường] , [thì] [sớm muộn] [gì] [cũng] [sẽ] [bỏ học] . 
[Họ] [cũng như] [hàng] [trăm] [triệu] [người dân] [Trung Quốc] [khác] , [họ] [quyết định] [rời bỏ] [quê hương] [và] [người thân] . 
[``] [Các] [bậc] [cha mẹ] [trong] [thôn] [đều] [muốn] [con] [mình] [được] [học] [đại học] , [bởi] [chỉ] [có] [kiến thức] [mới] [thay đổi] [được] [số phận] [''] , [Tào] [Vị] [Bình] [chia sẻ] . 
[Xem] [tiếp Đức Dương] ( [lược dịch] ) 
[Trung Quốc] ['sẽ] [cải cách] [kinh tế] [lớn] [chưa từng có] ' 
[Các] [nhà lãnh đạo] [Trung Quốc] [phát] [đi] [tín hiệu] [sẽ] [cho] [ra mắt] [một] [loạt] [biện pháp] [cải cách] [sâu rộng] [chưa từng có] [trong] [kinh tế] [và] [tiền tệ] , [ngay] [trước] [thềm] [Hội nghị] [Trung ương] [ba] , [khóa 18] , [của] [đảng Cộng sản] [nước] [này] . 
[``] [Làm] [sâu sắc] [hơn] [cải cách] [là] [nhu cầu] [và] [hơn nữa] [là] [cơ hội] [phát triển] . 
[Phạm vi] , [mức độ] [của] [đợt] [cải cách] [lần này] [sẽ] [là] [chưa từng] [có] [''] , [China] [Daily] [dẫn] [lời] [ông] [Du] [Chính Thanh] , [một] [trong] [7] [ủy viên] [thường trực] [Bộ] [Chính trị] , [chủ tịch] [Ủy ban] [Chính hiệp] [Trung Quốc] , [phát biểu] [hôm] [26/10] [về] [Hội nghị] [Trung ương] [ba] [khóa] [18] [sắp] [tới] . 
[Hội nghị] [sẽ] [được] [tổ chức] [tại] [Bắc Kinh] [từ] [9] [đến] [12/11] , [đánh dấu] [một] [năm] [cầm quyền] [của] [Chủ tịch] [kiêm] [Tổng bí thư] [Tập] [Cận Bình] . 
[Hội nghị] [lần này] [được] [cho] [là] [sẽ] [giới thiệu] [một] [loạt] [các] [quyết] [sách] [quan trọng] [trên] [mọi] [lĩnh vực] [tại] [Trung Quốc] , [đặc biệt] [là] [trong] [các] [lĩnh vực] [kinh tế] [và] [tài chính] [tiền tệ] . 
[Để] [chuẩn bị] [cho] [hội nghị] , [Trung tâm] [nghiên cứu] [phát triển] [thuộc Quốc] [vụ viện] [Trung Quốc] [hôm] [1/10] [công bố] [phương án] [cải cách] [tổng thể] [383] , [với] [nội dung] [trọng tâm] [là] [``] [tư duy] [cải cách] [ba] [trong] [một] , [8] [lĩnh vực] [cải cách] [trọng điểm] , [ba] [nhóm] [biện pháp] [cải cách] [liên quan] [''] . 
[Đây] [được] [cho] [là] [bản] [lộ trình] [cho] [đợt] [cải cách] [mới] . 
[8] [lĩnh vực] [trọng điểm] [cần] [cải cách] [sâu rộng] [gồm] : [các] [doanh] [nghiệp/ngành] [độc quyền] , [đất đai] , [tài chính] , [thuế] [và] [ngân sách] , [mở] [cửa] , [điều hành] [chính phủ] , [quản lý] [tài sản] [công] , [và] [phát triển] [xanh] [và] [sáng tạo] . 
[Phương án] [383] [nêu lên] [tầm quan trọng] , [phạm vi] [và] [phương hướng] [thực hiện] [nhằm] [hoàn thiện] [cơ chế] [thị trường] , [chuyển đổi] [chức năng] [chính phủ] [và] [sáng tạo] [cơ chế] [vận hành] [doanh nghiệp] . 
[Các] [mục tiêu] [này] [được] [thực hiện] [từng phần] [trong] [giai đoạn] [2013-2020] . 
[Tác giả] [chính] [của] [phương án] [383] [là] [kinh tế] [gia] [Lưu] [Hạc] , [phó chủ nhiệm] [Ủy ban Phát triển] [và] [Cải cách] [quốc gia] . 
[Được] [đào tạo] [tại] [đại học] [Harvard] , [ông] [Lưu] [trở nên] [nổi tiếng] [khi] [được] [Chủ tịch] [Tập] [Cận] [Bình] [giới thiệu] [là] [người] [rất] [quan trọng] [với] [mình] [tại] [cuộc họp] [với] [một] [đoàn] [đại biểu] [Mỹ] . 
[Lưu] [Hạc] [là] [học giả] [chủ trương] [đẩy mạnh] [cải cách] [nền] [kinh tế] [thị trường] [tại] [Trung Quốc] . 
[Theo] [NY Times] , [việc] [ông] [Lưu] [tham gia] [vào] [quá trình] [trù bị] [hội nghị] [lần này] , [đặc biệt] [là] [công tác] [chuẩn bị] [văn kiện] , [như] [một] [tín hiệu] [về] [một] [phương án] [tự] [do hóa] [thị trường] [mạnh bạo] [sắp] [được] [ra mắt] . 
[Truyền thông] [Trung Quốc] [trong] [thời gian] [qua] [cũng] [có] [một] [loạt] [tin] [bài viết] [về] [quá trình] [công tác] [của] [ông] [Tập] [Cận] [Bình] [tại] [Hà Bắc] , [Phúc Kiến] , [Chiết Giang] [và] [Thượng Hải] , [đặc biệt] [nhấn mạnh] [đến] [tư duy] [và] [những] [biện pháp] [cải cách] [của] [ông] . 
[Theo] [trang] [tin tức] [Xinlang] , [ông] [Tập] [từng] [có] [những] [sáng kiến] [mở] [cửa] [thị trường] [du lịch] [địa phương] [khi] [công tác] [tại] [huyện] [Chính Định] [thuộc] [tỉnh] [Hà Bắc] . 
[Ông] [cũng thể] [hiện] [tầm nhìn] [xa] [rộng] [và] [sức] [hấp dẫn] [lớn] [trong] [việc] [đẩy mạnh] [mở] [cửa] [nền] [kinh tế] [Chiết Giang] [khi] [đảm nhiệm] [chức vụ] [bí thư] [tỉnh] [ủy] [của] [tỉnh] [này] . 
[``] [Con đường] [mà] [Chủ tịch] [Tập] [Cận Bình] [và] [Thủ tướng] [Lý Khắc] [Cường] [lựa chọn] [có lẽ] [sẽ] [mở ra] [một] [đợt] [cải cách] [kinh tế] [có] [sức] [ảnh hưởng] [sâu rộng] [nhất] , [kể từ khi] [Đặng] [Tiểu Bình] [có] [bài] [phát biểu] [quan trọng] [về] [cải cách] [tại] [Thâm] [Quyến] [năm] [1992] [''] , [ông] William [Rhodes] , [giám đốc] [quỹ] [State Street] [Global Advisers] , [quỹ] [quản lý] [tài sản] [lớn] [thứ hai] [trên] [thế giới] , [cho biết] . 
[Ông] [Đặng] [là] [kiến trúc] [sư trưởng] [của] [đường lối] [cải cách] [mở] [cửa] [tại] [Trung Quốc] . 
[Rhodes] [cũng] [nhận định] , [thời] [hoàng kim] [của] [nền] [kinh tế] [Trung Quốc] [với] [tăng trưởng] [GDP] [ở] [mức] [hai] [con số] [đã] [kết thúc] . 
[Hội nghị] [lần này] [sẽ] [thông qua] [kế hoạch] [cải cách] [nhằm] [đảm bảo] [mức độ] [tăng trưởng] [của] [nước] [này] [đạt] [mục tiêu] [7-7,5] [%] [một] [năm] [trong] [thời gian] [dài] . 
[Khu vực] [mậu dịch] [tự do] [Thượng Hải] [chính thức] [thành lập] [hôm] [29/9] , [được] [cho] [là] [nơi] [Trung Quốc] [tiến hành] [thí điểm] [các] [biện pháp] [cải cách] [mới] , [đặc biệt] [trong] [lĩnh vực] [tài chính] [ngân hàng] . 
[Cách đây] [hơn] [30] [năm] , [Đặng] [Tiểu Bình] [từng] [đưa ra] [khái niệm] [đặc khu] [kinh tế] [và] [tiếp theo] [đó] [là] [sự ra đời] [lần lượt] [của] [các] [đặc khu] [kinh tế] [Thâm] [Quyến] , [Chu Hải] , [Sán] [Đầu] , [Hạ] [Môn] [và] [Hải Nam] . 
[Những] [khu vực] [trên] [chính] [là] [``] [vườn] [thí nghiệm] [''] [cho] [các] [biện pháp] [cải cách] . 
[Trong] [lịch sử] [đảng Cộng sản] [Trung Quốc] , [các] [Hội nghị] [Trung ương] [ba] [luôn] [được] [chú ý] [đặc biệt] , [bởi] [những] [quyết] [sách] [liên quan] [đến] [các] [vấn đề] [cải cách] [lớn] [thường] [được] [đưa ra] [vào] [kỳ họp] [này] . 
[Tại] [Hội nghị] [Trung ương] [ba] [khóa] [11] [năm] [1978] , [Đặng Tiểu] [Bình] [tuyên bố] [kết thúc] [nền] [kinh tế] [kế hoạch] , [bắt đầu] [công cuộc] [cải cách] [mở cửa] , [khiến] [Trung Quốc] [đạt] [được] [tốc độ] [phát triển] [nhanh chóng] , [để] [rồi] [trở] [thành] [nền] [kinh tế] [thứ hai] [trên] [thế giới] [chỉ] [sau] [35] [năm] . 
[Tại] [Hội nghị] [Trung ương] [ba] [khóa] [14] [năm] [1993] , [nguyên Chủ] [tịch] [kiêm] [Tổng bí thư] [Giang] [Trạch] [Dân] [kêu gọi] [Trung Quốc] [xây dựng] [nền] [kinh tế] [thị trường] [định hướng] [xã hội chủ nghĩa] , [cùng] [với] [những] [cải cách] [quan trọng] [về] [cơ chế] [vận hành] [doanh nghiệp] [nhà nước] [và] [chuyển đổi] [chức năng] [chính phủ] . 
[Hội nghị] [Trung ương] [ba] [khóa 16] [năm] [2003] , [do] [nguyên Chủ] [tịch] [kiêm] [Tổng bí thư] [Hồ Cẩm] [Đào] [chủ trì] , [đã] [thông qua] [một] [loạt] [các] [biện pháp] [hoàn thiện] [nền] [kinh tế] [thị trường] [định hướng] [xã hội chủ nghĩa] . 
[Chính] [vì vậy] , [hội nghị] [sắp] [tới] [trở] [thành tâm] [điểm] [chú ý] [trong] [toàn] [xã hội] [Trung Quốc] . 
[Các] [nhà lãnh đạo] [nước] [này] [nhiều] [lần] [khẳng định] , [sau] [35] [năm] [cải cách] [mở] [cửa] , [bên cạnh] [những] [thành tựu] [đã] [đạt] [được] , [Trung Quốc] [cũng] [đang] [gặp] [nhiều] [thách thức] [mà] [chỉ] [có] [tiếp tục] [đi sâu] [cải cách] [mới] [giải quyết] [được] . 
[``] [Các] [chính sách] [mới] [trong] [quá trình] [thực hiện] [chắc chắn] [sẽ] [gặp phải] [nhiều] [thách thức] [và] [cũng] [có] [những] [lý do] [để] [hoài nghi] . 
[Nhưng] [tôi] [cho rằng] [đánh giá] [thấp] [sự nhiệt tình] [và] [năng lực] [của] [lớp] [lãnh đạo] [Trung Quốc] [mới] [trên] [lĩnh vực] [cải cách] [kinh tế] [và] [tiền tệ] [là] [một] [sai lầm] [lớn] [''] , [ông] William [Rhodes] [kết luận] . 
[Đức Dương] ( [tổng hợp] ) 
[Mỹ phẩm] [trắng] [da] [khiến] [dân] [Thái] [tranh cãi] [sôi sục] 
[Một] [quảng cáo] [kem] [làm] [trắng] [da] [đang] [tạo nên] [cuộc] [tranh luận] [gay gắt] [ở] [Thái Lan] , [khiến] [nhiều] [người] [đặt ra] [câu hỏi] [rằng] [phải] [chăng] [sở hữu] [một] [làn da] [trắng] [sáng] [hơn] [sẽ] [giúp] [họ] [được] [coi trọng] [và] [có] [địa vị] [xã hội] [cao] [hơn] . 
[Các] [trang] [mạng] [xã hội] [ở] [Thái Lan] [đang] [chìm ngập] [trong] [cuộc] [tranh cãi] [về] [vai trò] [của] [màu da] [trong] [xã hội] [nước] [này] . 
[Các] [ý kiến] [bắt đầu] [xuất hiện] [sau] [một] [quảng cáo] [gần đây] [của] [hãng] [mỹ phẩm] [cho] [loại] [kem] [dưỡng] [trắng] [da] [chứa] [tinh chất] [ngọc trai] , [có] [tên gọi] [là] [Citra] . 
[Hãng] [này] [đã] [lên tiếng] [xin lỗi] [và] [gỡ] [bỏ] [quảng cáo] [trên] [các] [kênh] [truyền hình] [và] [facebook] [từ] [hôm] [23/10] . 
[Tuy nhiên] , [họ] [vẫn] [tiếp tục] [tổ chức] [một] [cuộc thi] [với] [phần thưởng] [lên đến] [100.000] [bath] ( [tức] [3.200] [USD] ) [dành] [cho] [các] [sinh viên] . 
[Người] [thắng] [cuộc] [là] [người] [chứng minh] [được] [tác dụng] [trắng] [da] [``] [siêu việt] [''] [của] [Citra] [sau] [khi] [dùng] [kem] . 
[Trên] [pantip.com] , [một] [diễn đàn] [nổi tiếng] [của] [người] [Thái] , [các] [thành viên] [tranh luận] [về] [việc] [liệu] [hành động] [của] [hãng] [mỹ phẩm] [trên] [có] [vượt quá] [giới hạn] [cho phép] [hay không] . 
[``] [Thật] [đáng] [ghê tởm] . 
[Tôi] [nên] [làm gì] [khi] [mình] [đã] [có] [làn da] [tối] [màu] [từ khi] [được] [sinh ra] ? 
[Liệu] [tôi] [có] [cần] [phải] [làm] [trắng] [da] [thì] [mới] [có cơ] [giành được] [học bổng] ? 
[Tôi] [sẽ] [tẩy chay] [sản phẩm] [này] [ngay] [từ] [bây giờ] [''] , [một] [thành viên] [tên] [Youngest] [Sister] [tuyên bố] . 
[Một] [ý kiến] [khác] [cũng] [khẳng định] [``] [việc] [phân biệt] [đối xử] [với] [những] [người] [có] [làn da] [tối] [màu] [là] [không thể] [chấp nhận] [được] . 
[Đơn giản] [chỉ là] [một] [tông] [màu da] . 
[Citra] [thật là] [vớ] [vẩn”] . 
[Đây] [không phải] [là] [lần đầu tiên] [người dân] [Thái Lan] [có] [những] [phản ứng] [dữ dội] [như] [trên] . 
[Họ] [đã] [nhiều] [lần] [sử dụng] [sức mạnh] [của] [các] [trang] [mạng] [xã hội] [để] [gây sức ép] [với] [những] [công ty] [có] [bán] [các] [sản phẩm] [làm] [trắng] [da] , [buộc] [họ] [phải] [gỡ] [bỏ] [quảng cáo] . 
[Năm] [2011] , [tập đoàn] [Oishi] [ở] [Bangkok] [từng] [đăng] [quảng cáo] [về] [một] [thức uống] [có] [tác dụng] [giúp] [làn da] [trở nên] [trắng] [sáng] [hơn] . 
[Họ] [đặt] [các] [slogan] [quảng cáo] [với] [nội dung] [“Dành] [cho] [người] [da trắng”] [ở] [các] [ghế] [ngồi] [trong] [các] [toa] [tàu] [của] [tuyến] [đường sắt] [trên cao] . 
[Sau] [khi] [có] [những] [khiếu nại] [về] [vấn đề] [này] , [các] [slogan] [trên] [đã] [ngay lập tức] [bị] [gỡ bỏ] . 
[Theo] [các] [nhà] [nhân chủng học] , [mối] [bận tâm] [về] [màu sắc] [của] [da] [đã] [xuất hiện] [từ] [rất lâu] [ở] [Thái Lan] . 
[Điều] [này] [có thể] [được] [thấy rõ] [trong] [cả] [văn học] [và] [những] [bức] [bích họa] [của] [người] [Thái] . 
[Tông] [màu] [da] [tối] [hơn] [thường] [được] [quy] [cho] [những] [người] [nông dân] [hoặc] [người làm] [trong] [lĩnh vực] [nông nghiệp] . 
[Trong khi đó] , [người] [sở hữu] [làn da] [sáng] [hơn] [được] [cho] [là] [người] [giàu có] [hay] [địa vị] [chính trị] [cao] [hơn] , [ví dụ] [như] [thương gia] [hoặc] [công chức] , [những] [người] [không cần] [phải] [làm việc] [ngoài trời] . 
[Khao khát] [có được] [một] [làn da] [sáng] [hơn] [tác động] [đến] [người dân] [Thái] [vào] [đầu] [thế kỷ] [19] [bởi] [dòng người] [nhập cư] [Đông Á] , [nổi] [trội hơn] [cả] [là] [người] [Trung Quốc] [và] [Nhật Bản] , [những] [người] [có] [màu] [da] [sáng] [hơn] [so] [với] [người] [Thái Lan] , [ông] Yukti [Mukdawijitra] , [một] [giáo sư] [ngành] [nhân chủng học] [tại] [đại học] [Thammasat] [Thái Lan] [chia sẻ] . 
[Dù] [có] [những] [thời điểm] [người dân] [Thái Lan] [cảm thấy] [không] [thích] [người] [đến] [từ] [Trung Quốc] [và] [Nhật Bản] , [nhưng] [sự thành công] [trong] [kinh doanh] [của] [những] [người] [nhập cư] [này] [và] [sức] [ảnh hưởng] [của] [họ] [đã] [củng cố] [thêm] [mối] [liên hệ] [giữa] [màu da] [và] [địa vị] [trong] [xã hội] , [ông] [Yukti] [nói] . 
[“Sở] [hữu] [một] [làn da] [sáng] [hơn] [làm cho] [người ta] [cảm thấy] [rằng] [họ] [thuộc] [về] [một] [tầng lớp] [cao] [hơn] , [hoặc] [có được] [nhiều] [cơ hội] [tốt] [để] [thăng tiến] [trong] [xã] [hội”] , [ông] [nói thêm] . 
[Sự] [hấp dẫn] [của] [một] [làn da] [trắng] [sáng] [như] [men sứ] [lại] [càng] [được] [củng cố] [thêm] [bởi] [giới] [người mẫu] [và] [diễn viên] . 
[Trong khi đó] , [“những] [người] [có] [màu da] [tối] [tự nhiên] [thì] [lại] [đang] [gặp] [những] [vấn đề] [về] [sự tự tin] , [tự trọng] [bản thân] . 
[Tình trạng] [này] [đang] [ngày càng] [phổ biến] [và] [trở thành] [một] [căn bệnh] [của] [cả] [quốc] [gia”] , [ông] [Yukti] [nói] . 
[Khi] [được] [hỏi] [về] [mục tiêu] [của] [chiến dịch] [này] [cũng như] [lý do] [để] [công ty] [quyết định] [sẽ] [vẫn] [tiếp tục] [cuộc thi] , [người] [đại diện] [của] [hãng] [mỹ phẩm] [làm] [dậy] [sóng] [dư luận] [cho biết] : [``] [Những] [sản phẩm] [chăm sóc] [da] [luôn] [được] [người dân] [Thái] [ưa chuộng] , [chúng] [làm cho] [người dùng] [cảm thấy] [thoải mái] , [giúp] [họ] [tự tin vào] [bản thân] [hơn] . 
[Chúng tôi] [cam kết] [về] [việc] [nâng cao] [đời sống] [của] [người tiêu dùng] [Thái Lan] . 
[Chúng tôi] [luôn] [tâm niệm] [phải] [trao quyền] [quyết định] [cho] [người dùng] [và] [không bao giờ] [xúc phạm] [hay làm] [cho] [khách hàng] [khó chịu] [''] . 
[Một] [thành viên] [của] [Pantip] [cũng] [đưa ra] [ý kiến] [bên] [vực] [hãng] [trên] : [``] [Công ty] [này] [chỉ] [muốn] [bán] [một] [sản phẩm] [làm] [trắng] , [vì thế] [mà] [họ] [chọn] [hình ảnh] [một] [cô gái] [da] [trắng] [để] [minh họa] . 
[Điều] [này] [hoàn toàn] [là] [hợp lý] [và] [chẳng] [có] [sự phân biệt] [đối xử] [nào] [ở đây] [cả.”] [Chanikarn Kittikul] , [một] [học sinh] [trung học] [16] [tuổi] , [đã] [quyết định] [sẽ] [dùng] [thử] [sản phẩm] [sau khi] [xem] [quảng cáo] [về] [Citra] . 
[“Quảng cáo] [này] [nhấn mạnh] [vào] [sự khác biệt] [giữa] [những] [người] [phụ nữ] [có] [làn da] [trắng] [và] [người] [có] [làn da] [tối] [màu] [hết sức] [rõ] [rệt”] , [cô] [nói] . 
[“Chính] [điều] [đó] [đã] [làm tôi] [muốn] [dùng] [thử] , [bởi] [bản thân] [tôi] [cũng] [muốn] [có] [một] [làn da] [trắng] [sáng] [như] [vậy”] . 
[Hoàng Linh] ( [theo] [WSJ] ) 
[Nhật] - [Trung] [và] [nguy cơ] [xung đột] [gia tăng] 
[Không chỉ] [đua nhau] [phô trương] [vũ khí] [mấy] [ngày nay] , [Bắc Kinh] [và] [Tokyo] [còn] [lâm vào] [cuộc] [khẩu chiến] [với] [những] [lời] [tố cáo] [nhau] [``] [ngạo mạn] , [khiêu khích] [''] [và] [lời] [đe dọa] [``] [không dung] [thứ] [''] . 
[Hôm] [27/10] , [Thủ tướng] [Nhật Shinzo] [Abe] [tuyên bố] [nước] [này] [phản đối] [việc] [sử dụng] [vũ lực] [nhằm] [thay đổi] [hiện trạng] [ở] [châu Á.] [Nước] [Nhật] [sẽ] [``] [tỏ] [rõ] [quyết tâm] [...] [không dung] [thứ] [cho] [việc] [dùng] [vũ lực] [để] [thay đổi] [hiện trạng] [''] . 
[Ông] [phát biểu] [trước] [các] [binh sĩ] [lực lượng] [phòng vệ] [Nhật] , [nhưng] [đối tượng] [thính giả] [chính] [mà] [ông] [Abe] [nhắm] [đến] [là] [Bắc Kinh] . 
[Phản ứng] [trước] [tuyên bố] [trên] , [Bộ] [Ngoại giao] [Trung Quốc] [hôm] [28/10] [buộc tội] [nhà lãnh đạo] [Nhật Bản] [``] [liên tục] [có] [những] [nhận xét] [mang] [tính] [khiêu khích] [''] [và] [``] [rất] [ngạo mạn] [''] . 
[Global Times] , [tờ báo] [có] [xu hướng] [dân tộc] [chủ nghĩa] [của] [Trung Quốc] , [thì] [cho rằng] [va chạm] [giữa] [các] [cường quốc] [``] [sẽ] [leo thang] [thành] [xung đột] [vũ trang] [''] . 
[Quan hệ] [Nhật] - [Trung] [trở nên] [ngày càng] [căng thẳng] [từ khi] [Nhật Bản quốc] [hữu hóa] [ba đảo] [trong] [quần đảo] [Senkaku/Điếu] [Ngư] [hồi] [tháng] [9/2012] . 
[Quần đảo] [này] [do] [Nhật Bản] [quản lý] [trên] [thực tế] , [nhưng] [Trung Quốc] [vẫn] [tuyên bố] [chủ quyền] . 
[Mâu thuẫn] [âm ỉ] [này] [được] [dịp] [bùng] [phát] [vào] [cuối] [tuần trước] [khi] [Nhật] [tuyên bố] [sẽ] [bắn hạ] [những] [máy bay] [không] [người lái] [bị] [cho] [là] [xâm phạm] [không phận] [nước] [này] . 
[Tuyên bố] [trên] [của] [Nhật] [được] [đưa ra] [như] [một] [phản ứng] [cho] [việc] [Trung Quốc] [điều] [máy bay] [không] [người lái] [tiếp cận] [khu vực] [gần] [quần đảo] [tranh chấp] [hồi] [tháng trước] . 
[Trung Quốc] [cho rằng] , [bắn hạ] [máy bay là] [``] [hành động] [chiến tranh] [''] [và] [nước] [này] [sẽ] [``] [có] [hành động] [đáp] [trả ''] . 
[Theo] [ý kiến] [của] [ông] [Mike Green] , [chuyên gia] [châu] [Á] [thuộc] [Trung tâm] [Nghiên cứu] [Chiến lược] [và] [Quốc tế] , [nguy cơ] [đối đầu] [bất thường] [tại] [khu vực] [gần] [quần đảo] [Senkaku/Điếu ngư] [``] [là] [cao] [hơn] [bao giờ] [hết] , [nhưng] [nay] [không phải] [là] [thời điểm] [tháng] [8/1914] '' . 
[Green] [muốn] [nhắc] [tới] [với] [việc] [Thái tử] [Áo] - [Hung] [bị] [ám sát] [tại] [Sarajevo] , [châm ngòi] [Thế chiến] [I] . 
[``] [Senkaku] [không phải] [là] [Sarajevo] , [không phải] [là] [điểm] [khởi đầu] [cho] [một] [cuộc] [đối đầu] [quân sự] [ở] [khu vực] [Đông Bắc Á.] [Cho] [dù] [có] [xảy ra] [một] [đụng độ] [quân sự] [nào đó] , [nó] [cũng] [sẽ] [nhanh chóng] [được] [khống chế] , [nhưng] [nó] [cũng] [gây] [ảnh hưởng] [xấu] [đến] [kinh doanh] [''] , [Green] [bình luận] . 
[Căng thẳng] [Nhật] - [Trung] [lên] [cao] [cuối] [tuần] [qua] [diễn ra] [cùng] [thời điểm] [Trung Quốc] [lần đầu tiên] [công bố] [hình ảnh] [chi tiết] [các] [tàu ngầm] [hạt nhân] [của] [nước] [này] , [nhằm] [thể hiện] [sự tự tin] [của] [quân đội] [Trung Quốc] [đang] [ngày càng] [lớn] . 
[Một] [máy bay] [do thám] [Trung Quốc] [bay qua] [Senkaku/Điếu] [Ngư] [hồi] [tháng] [12/2012] . 
[Nhật Bản] [tuyên bố] , [đây] [là] [vi phạm] [chính thức] [đầu tiên] [của] [Trung Quốc] [vào] [không phận] [nước] [này] [từ] [năm] [1958] . 
[Tàu] [và] [máy bay] [Trung Quốc] [kể từ] [đó] [thường xuyên] [xâm nhập] [vào] [khu vực] [do] [Nhật Bản] [quản lý] , [gây] [quan ngại] [về] [việc] [nảy sinh] [xung đột] . 
[Tuy nhiên] , [trước khi] [những] [căng thẳng] [hồi cuối] [tuần] [qua] [nổ ra] , [tình hình] [trên] [khu vực] [tranh chấp] [có] [xu hướng] [hòa] [hoãn] [hơn] . 
[Lực lượng] [tuần] [duyên] [Nhật Bản] [cho biết] , [tần suất] [tàu] [Trung Quốc] [tiến] [vào] [lãnh hải] [hoặc] [khu vực] [tiếp giáp] [của] [họ] [chỉ] [còn] [5] [lần] [một] [tháng] , [giảm] [mạnh] [so] [với] [mức] [20-24] [lần] [mỗi ngày] [trong] [4] [tháng] [trước đó] . 
[Mặc dù] , [từ] [tháng tư] [đến] [tháng] [chín] , [số] [lần] [Nhật Bản] [điều động] [chiến đấu] [cơ] [ra] [khu vực] [tranh chấp] [lên đến] [149] [lần] , [nhưng] [vẫn] [ít hơn] [nửa năm] [trước đó] [88] [lần] . 
[Quan hệ] [thương mại] [song phương] [tăng] [hơn] [so] [với] [năm ngoái] . 
[``] [Nhật Bản] [đang] [triển khai] [một] [cuộc chiến] [tâm lý] [và] [dư luận] [''] , [ông] [Lưu] [Kiến] [Dũng] , [chuyên gia] [về] [Nhật Bản] [thuộc] [đại học] [Thanh Hoa] , [Trung Quốc] , [bình luận] . 
[Ông] [Lưu] [cũng] [hoài nghi] [về] [khả năng] [Nhật Bản] [sẽ] [bắn hạ] [máy bay] , [bởi] [hành động] [này] [``] [vi phạm] [Hiến pháp] [Nhật Bản] , [không] [cho phép] [nước] [này] [tấn công] [nước] [khác] [trừ] [khi] [bản thân] [bị] [tấn công] [trước] [''] . 
[Ông] [Lưu] [cũng] [cho biết] [thêm] , [hiện] [không] [có] [quy định] [quốc tế] [nào] [về] [việc] [đối phó] [với] [máy bay] [không] [người lái] [trong vùng] [lãnh thổ] [tranh chấp] . 
[Nhưng] [trên] [thực tế] [Nhật Bản] [không] [thừa nhận] [tồn tại] [tranh chấp] [trên] [quần đảo] [Senkaku/Điếu Ngư] , [mà] [coi] [đó] [là] [lãnh thổ] [hoàn toàn] [của] [Nhật] . 
[Bà] [Chikako Ueki] , [chuyên gia] [quan hệ] [quốc tế] [thuộc] [Đại học] [Waseda] , [lại] [cho rằng] [ông] [Abe] [không chỉ] [dọa] [suông] , [và] [nhấn mạnh] [rằng] [các] [quy định] [áp dụng] [cho] [máy bay] [có người] [lái] [khi] [xâm phạm] [không phận] [của] [một] [quốc gia] [cũng] [có thể] [được] [áp dụng] [trường hợp] [máy bay] [không] [người lái] . 
[Nhật Bản] [phản ứng] [với] [các] [hành động] [của] [Trung Quốc] [bằng] [cách] [tích cực] [tuyên truyền] [quan điểm] [của] [mình] [về] [khu vực] [tranh chấp] . 
[Bộ] [Ngoại giao] [nước] [này] [vừa] [mới đây] [đăng tải] [lên] [Youtube] [hai] [đoạn] [phim] [giới thiệu] [về] [quần đảo] [Senkaku/Điếu Ngư] [và] [quần đảo] [khác] [có] [tranh chấp] [với] [Hàn Quốc] [với] [lập trường] [của] [Nhật] . 
[Đoạn phim] [về] [Senkaku] [đã] [thu hút] [được] [250.000] [lượt] [xem] [mặc dù] [chỉ] [có] [phiên bản] [tiếng] [Nhật] . 
[Thủ tướng] [Nhật] [đang] [thúc đẩy] [thông qua] [một cách] [giải thích] [rộng rãi] [hơn] [với] [bản] [Hiến pháp] [chống] [chiến tranh] [hiện tại] , [nhằm] [cho phép] [lực lượng] [quân đội] [của] [Nhật] [chiến đấu] [bên cạnh] [đồng minh] [ở] [nước ngoài] . 
[``] [Chúng ta] [không thể] [duy trì] [hòa bình] [ở] [Nhật Bản] [nếu] [chỉ] [tính] [đến] [mỗi] [Nhật Bản] [''] , [ông] Abe [phát biểu] [trong] [cuộc] [phỏng vấn] [với] [Financial Times] . 
[Theo] [Green] , [Nhật Bản] [rất] [lo ngại] [đến] [máy bay] [không] [người lái] [Trung Quốc] , [bởi] [nếu] [các] [máy bay] [Trung Quốc] [hiện diện] [thường xuyên] [và] [lâu dài] [sẽ] [giúp] [Bắc Kinh] [đưa ra] [tuyên bố] [Tokyo] [không còn] [quản lý] [hành chính] [quần đảo] [tranh chấp] [nữa] . 
[Ông] [Green] [chỉ] [ra] [rằng] [cả] [Mỹ] [cũng] [phải] [chuẩn bị] [ứng phó] [với] [tình huống] [Nhật] [bắn hạ] [máy bay] [không] [người lái] [của] [Trung Quốc] , [bởi] [Mỹ] [và] [Nhật] [có] [hiệp ước] [phòng thủ] [chung] . 
[Cả] [Trung Quốc] [và] [Nhật Bản] [đều] [không] [muốn] [có] [xung đột] , [nhưng] [``] [rất] [khó] [để] [tránh] [những] [vụ] [khai] [hỏa] [nhầm] [''] , [Giáo sư] [Ngưu Trọng Quân] [thuộc] [học viện] [Ngoại giao] [Trung Quốc] , [nhận định] . 
[Bà] [Ueki] [của] [Đại học] [Waseda] [cho biết] [quân đội] [Trung Quốc] [và] [Lực lượng] [phòng vệ] [Nhật Bản] [đạt] [được] [đồng] [thuận] [về] [cơ chế] [xoa dịu] [nguy cơ] [tiềm tàng] [tại] [Senkaku/Điếu Ngư] , [nhưng] [thỏa thuận] [này] [chưa] [được] [thông qua] [bởi] [lãnh đạo] [cao] [nhất] [hai] [nước] [chưa] [có] [cơ hội] [nào] [gặp gỡ] [để] [thảo luận] . 
[Tờ] [Global Times] [trong khi] [đó] [tiếp tục] [cảnh cáo] [Nhật Bản] [không nên] [cho rằng] [Trung Quốc] [muốn] [tránh] [một] [cuộc] [xung đột] [vũ trang] [vì] [sợ] [Mỹ] , [bởi] [``] [khó] [mà] [khẳng định] [được] [giữa] [Mỹ] [và] [Trung Quốc] [thì] [ai] [sợ] [ai] [''] . 
[Đức Dương] ( [theo] [Financial Times] ) 
[Người] [Nhật] [cự tuyệt] [sex] [vì] [sợ hãi] [hôn nhân] 
[Vận] [trên] [người] [bộ] [trang phục] [ngắn cũn cỡn] [và] [lộ] [cả] [đồ] [lót] , [Ai Aoyama] , [52] [tuổi] , [tự] [nhận] [mình] [là] [một] [Nữ hoàng] [Tình yêu] , [với] [nhiệm vụ] [chữa trị] [căn bệnh] [mà] [giới] [truyền thông] [Nhật Bản] [gọi là] [``] [hội chứng] [độc thân] [''] . 
[Căn hộ] [ba] [tầng] [chật hẹp] [tại] [một] [khu phố] [nhỏ] [ở] [thủ đô] [Tokyo] [lâu nay] [đã] [được] [bà] [Aoyama] , [một] [phụ nữ] [đặc biệt] [am hiểu] [về] [sex] , [biến] [thành] [``] [trung tâm] [điều trị] [''] [dành] [riêng] [cho] [các] [bệnh nhân] [mắc] [chứng bệnh] [sợ hãi] [tình yêu] [và] [hôn nhân] . 
[Ôm] [trên] [tay] [con] [chó] [Bắc Kinh] [mang] [tên] [nữ] [minh tinh] [nổi tiếng] , [Marilyn Monroe] , [bà] [vui vẻ] [giới thiệu] [với] [các] [khách hàng] [``] [căn phòng khám] [''] [độc đáo] [của] [mình] : [một] [phòng ngủ] [chẳng] [có] [gì] [ngoài] [hai] [tấm] [nệm] [mỏng] . 
[``] [Ở đây] [rất] [yên tĩnh] [''] , [Aoyama] [nói] , [cho biết] [bà] [luôn] [bắt đầu] [công việc] [bằng] [cách] [thuyết phục] [các] [khách hàng] [``] [ngừng] [cảm thấy] [tội lỗi] [trước] [ham muốn] [tình dục] [của] [bản thân] [''] . 
[Đó] [là] [một cách] [bóng bẩy] [để] [giải thích] [tình trạng] [mất hứng thú] [với] [tình yêu] [của] [hàng] [triệu] [thanh niên] [Nhật Bản] , [những] [người] [thậm chí] [còn] [không] [hẹn hò] [và] [không hề] [có] [ham muốn] [về] [thể xác] [với] [bạn] [khác] [giới] . 
[Về] [phía] [chính phủ] , [``] [hội chứng] [độc thân] [''] [đang] [vẽ] [ra] [một] [viễn cảnh] [không mấy] [tốt đẹp] [với] [tương lai] [của] [nước] [này] . 
[Nhật Bản] [hiện] [đứng đầu] [trong] [nhóm] [các] [quốc gia] [có] [tỷ lệ] [sinh] [thấp] [nhất] [trên] [thế giới] . 
[Dân số] [của] [nước] [này] [được] [dự đoán] [sẽ] [chỉ] [còn] [bằng] [1/3] [mức] [hiện tại] [là] [126] [triệu] [người] , [vào] [năm] [2060] . 
[Với tư cách] [là] [một] [Nữ hoàng] [Tình yêu] , [Aoyama] [tin] [rằng] , [bà] [có] [nhiệm vụ] [phải] [dẫn dắt] [``] [cuộc đấu tranh] [nhằm] [tìm] [lại] [ham muốn] [thể xác] [''] [của] [người dân] [Nhật Bản] . 
[Theo] [một] [khảo sát] [được] [thực hiện] [hồi] [năm] [2011] , [61] [%] [nam giới] [và] [49] [%] [phụ nữ] [độc thân] [trong] [độ tuổi] [từ] [18] [tới] [34] [tại] [Nhật Bản] [không] [có] [bất cứ] [một] [mối] [quan hệ] [lãng mạn] [nào] , [tăng] [gần] [10] [%] [so] [với] [5] [năm] [trước đó] . 
[Một] [cuộc] [khảo sát] [khác] [cho thấy] , [một] [phần] [ba] [số] [thanh niên] [dưới] [30] [tuổi] [chưa] [từng] [hẹn hò] [với] [bạn] [khác] [giới] . 
[Tình trạng] [này] [khiến] [một] [người] [vốn] [luôn] [nặng lòng] [với] [chuyện] [yêu đương] [như] [bà] [Aoyama] [cảm thấy] [rất] [bất bình] . 
[``] [Một] [số người] [chỉ] [thích] [tình] [một] [đêm] , [trong khi] [số] [khác] [lại] [chỉ] [mong] [một] [cuộc sống] [độc thân] . 
[Rất] [ít] [người] [chịu] [hướng] [tới] [một] [mối] [quan hệ] [bình thường] , [kết hôn] , [rồi] [sinh] [con đẻ] [cái] . 
[``] [Theo] [quan niệm] [của] [phần đông] [người] [dân] [Nhật Bản] , [một] [gia đình] [chuẩn mực] [bắt buộc] [phải] [bao gồm] [hai] [yếu tố] : [một] [ông chồng] [làm công] [ăn lương] [và] [một] [bà vợ] [nội trợ] [24/7] . 
[Và] [điều] [này] [gần như] [đang] [đi] [ngược lại] [mong muốn] [của] [phần đông] [công dân] [Nhật Bản] . 
[``] [Rất] [nhiều] [người] [đang] [cảm thấy] [bế tắc] [''] , [Aoyama] [nói] [về] [hội chứng] [sợ] [kết hôn] [của] [các] [khách hàng] . 
[Những] [lời] [cảnh báo] [của] [chính phủ] [về] [tình trạng] [già hóa] [dân số] [ở] [tốc độ] [chóng mặt] [dường như] [không] [có] [tác dụng] . 
[Lượng] [trẻ em] [được] [sinh ra] [vào] [năm] [2012] [ít hơn] [bất cứ] [thời điểm] [nào] [trước đó] , [và] [lần đầu tiên] [trong] [lịch sử] [Nhật Bản] , [doanh số] [tã] [quần] [dành] [cho] [người lớn] [đã] [vượt quá] [số lượng] [tã] [dành] [cho] [em bé] . 
[Theo] [ông] [Kunio] [Kitamura] , [người] [đứng đầu] [Hiệp hội] [Kế hoạch hóa] [Gia đình] [Nhật Bản] , [cuộc] [khủng hoảng] [nhân khẩu] [học] [đã] [nghiêm trọng] [tới] [mức] [Nhật Bản] [đang] [phải] [đối] [mặt] [với] [``] [nguy cơ] [tuyệt chủng] [''] . 
[Những] [thay đổi] [trong] [xã hội] [Nhật Bản] [đã] [khiến] [thanh niên] [nước] [này] [tin] [rằng] , [việc] [lập] [gia đình] [và] [sinh] [con] [là] [không] [cần thiết] . 
[20] [năm] [đình trệ] [kinh tế] , [cùng] [những] [mất mát] [trước] [hàng loạt] [các] [thảm họa] [tự nhiên] , [làm người ta] [không còn] [niềm tin] [vào] [cuộc sống] [và] [các] [mối] [quan hệ] [lâu dài] . 
[``] [Cả] [phụ nữ] [và] [nam giới] [đều] [nói với] [tôi rằng] , [họ] [không còn] [hứng thú] [với] [tình yêu] . 
[Họ] [không] [tin vào] [sức mạnh] [của] [nó] [''] , [Aoyama] [nói] . 
[``] [Một] [mối] [quan hệ] [nghiêm túc] [đã] [trở thành] [thứ] [quá] [xa xỉ] . 
[``] [Hôn nhân] , [thay vì] [là] [đích] [đến] [của] [mọi] [đôi] [uyên ương] , [lại] [đang] [dần] [trở thành] [địa ngục] [trong mắt] [nhiều] [thanh niên] [Nhật Bản] . 
[Trong khi] [đàn ông] [ngày càng] [giảm] [khả năng] [thích ứng] [với] [công việc] , [thì] [phụ] [nước] [này] [lại] [không] [ngừng] [thêm] [tự chủ] [và] [tham vọng] . 
[Tuy nhiên] , [thái độ] [bảo thủ] [của] [người dân] [Nhật Bản] [thì] [vẫn] [chưa] [bao giờ] [biến mất] , [dù] [là] [trong] [nhà] [hay] [ngoài đường] . 
[Công việc] [văn phòng] [đầy] [áp lực] [khiến] [phụ nữ] [Nhật Bản] [gần như] [không thể] [dung] [hòa] [được] [hai] [yếu tố] : [gia đình] [và] [sự nghiệp] , [trong khi] [chi phí] [để] [nuôi dạy] [một] [đứa trẻ] [cao] [đến] [mức] [nếu] [bố] [hoặc] [mẹ] [nghỉ việc] [thì] [không thể] [đủ] [tiền] [cho] [con] . 
[Aoyama] [cho biết] [tình dục] , [đặc biệt] [là] [ở] [những] [thành phố] [lớn] , [đang] [ngày càng] [bị] [công nghệ hóa] . 
[Vì] [thiếu] [mục tiêu] [chung] [dài hạn] , [nên] [rất] [nhiều] [người] [đang] [chuyển] [sang] [thỏa mãn] [ham muốn] [nhất thời] [bằng] [thứ] [mà] [bà] [gọi là] [``] [tình yêu] [mì] [ăn liền] [''] , [thông qua] [phim] [khiêu dâm] , [người tình] [ảo hoặc] [nhân vật] [hoạt hình] , [thay vì] [một] [mối] [quan hệ] [bình thường] [giữa] [người] [với] [người] . 
[Một số] [khách hàng] [của] [Aoyama] [còn] [nằm trong] [nhóm] [người] [``] [đơn độc] [tới] [mức] [cực đoan] [''] . 
[Họ] [được] [gọi] [chung] [là] [các] [``] [hikikomori ''] , [tức] [``] [ẩn sĩ] [''] , [sống] [thu] [mình] [trong] [một] [thế giới] [ảo] , [nơi] [chỉ] [có] [các] [nhân vật] [hoạt hình] , [và] [chỉ] [tiếp xúc] [với] [xã hội] [thông qua] [những] [chiếc] [màn] [hình] [sáng lóa] [của] [máy vi tính] [và] [điện thoại] . 
[``] [Một] [số người] [không thể] [có] [nổi] [một] [mối] [quan hệ] [bình thường] [với] [người khác] [giới] . 
[Phần lớn] [trong số] [họ] [là] [đàn ông] , [nhưng] [nhiều] [phụ nữ] [cũng] [không phải] [ngoại lệ] . 
[``] [Aoyama] [nhắc] [tới] [một] [thanh niên] [mới] [ngoài] [30] , [chưa từng] [quan hệ] [tình dục] [và] [không hề] [cảm thấy] [ham muốn] [về] [thể xác] , [trừ] [khi] [được] [chiêm ngưỡng] [các] [nhân vật] [hoạt hình] [trong] [một] [trò chơi] [điện tử] . 
[``] [Tôi] [dùng] [các] [bài tập] [yoga] [và] [thuật] [thôi miên] [để] [giúp] [anh ta] [thư giãn] [và] [hiểu] [được] [cách] [một] [cơ thể] [thực sự] [hoạt động] . 
[``] [Đôi khi] , [để] [tạo] [hiệu quả] [tốt] [đa] , [Aoyama] [còn] [khỏa thân] [trước mặt] [khách hàng] [nam] , [để] [kích thích] [ham muốn] [của] [họ] . 
[Tất nhiên] [bà] [cũng] [thu] [thêm] [một] [khoản] [phí] [cho] [dịch vụ] [đặc biệt] [này] . 
[Sự] [bất mãn] [với] [hôn nhân] [và] [tình yêu] [không phải] [là] [``] [đặc sản] [''] [của] [riêng] [Nhật Bản] . 
[Tuy nhiên] , [những] [áp lực] [trong] [cuộc sống] [hiện đại] [khiến] [thanh niên] [nước] [này] [tin] [rằng] , [cuộc sống] [độc thân] [mang] [lại] [nhiều] [lợi ích] [hơn] . 
[Điều] [này] [xảy ra] [ở] [cả hai] [giới] , [nhưng] [đặc biệt] [đúng] [với] [phụ nữ] , [những] [người] [luôn] [tin] [rằng] [``] [hôn nhân] [là] [mồ] [chôn] [của] [hạnh phúc] [''] . 
[Với] [họ] , [hôn nhân] [còn] [là] [nấm mồ] [chôn] [cả] [sự nghiệp] [mà] [họ] [đã] [vất vả] [gây dựng] [được] . 
[Eri Tomita] , [32] [tuổi] , [là] [một] [hình mẫu] [điển hình] [của] [phụ nữ] [Nhật Bản] : [xinh đẹp] , [giỏi giang] [và] [độc thân] . 
[Sở hữu] [hai] [tấm] [bằng] [đại học] [cùng] [vốn] [tiếng] [Pháp] [thông thạo] , [Tomita] [từng] [nhận được] [một lời] [cầu hôn] [từ] [ba] [năm] [trước] . 
[``] [Nhưng] [tôi] [đã] [từ chối] [anh ấy] , [bởi] [nhận ra] [trong mắt] [tôi] , [công việc] [luôn] [quan trọng] [hơn] [tình yêu] . 
[Từ đó] [tôi] [bắt đầu] [mất hứng thú] [với] [chuyện] [hẹn hò] . 
[``] [Theo] [Tomita] , [phụ nữ] [Nhật Bản] [sẽ] [đánh mất] [cơ hội] [thăng tiến] [trong] [sự nghiệp] [ngay] [sau] [kết hôn] . 
[``] [Các] [ông chủ] [không] [muốn] [những] [nữ] [nhân viên] [của] [họ] [có thai] [''] , [cô] [cho biết] , [nói thêm] [rằng] [việc] [có] [con] [sẽ] [khiến] [họ] [lãng phí] [rất] [nhiều] [thời gian] . 
[``] [Bạn] [sẽ] [phải] [nghỉ việc] , [rồi] [kết thúc] [cuộc đời] [trong] [xó] [bếp] [mà] [không] [có] [lấy] [một] [xu] [dính] [túi] . 
[Đó] [không phải] [là] [tương lai] [dành] [cho] [những] [phụ nữ] [như] [tôi] . 
[``] [Nhận định] [của] [Tomita] [không phải] [là] [không] [có] [cơ sở] . 
[Khoảng] [70] [%] [phụ nữ] [Nhật Bản] [phải] [nghỉ việc] [sau] [khi] [mang] [thai] [đứa con] [đầu tiên] . 
[Tình trạng] [này] [nghiêm trọng] [tới] [mức] [Diễn đàn] [Kinh tế] [Thế giới] [phải] [xếp] [Nhật Bản] [vào] [nhóm] [những] [quốc gia] [tệ] [nhất] [trong] [vấn đề] [bình đẳng] [giới] [ở] [công sở] . 
[Những] [phụ nữ] [đã] [có] [gia đình] [thậm chí] [còn] [bị] [gọi là] [``] [oniyome ''] , [nghĩa là] [``] [mụ] [vợ] [quái ác] [''] [nếu] [vẫn] [tiếp tục] [duy trì] [sự nghiệp] [sau] [khi] [sinh] [con] . 
[``] [Tôi] [đang] [sống] [một] [cuộc sống] [trong] [mơ] : [đi chơi] [với] [bạn bè] , [những] [người] [cũng] [đang] [có] [sự nghiệp] [thành công] [như] [tôi] , [ăn uống] [tại] [các] [nhà hàng] [kiểu] [Pháp] [và] [Italia] , [mua] [những] [bộ] [váy] [áo] [thời thượng] [và] [đi] [du lịch] [mỗi] [năm] . 
[Tôi] [yêu] [tự do] [của] [mình] . 
[``] [Để] [thỏa mãn] [ham muốn] [tình dục] , [Tomita] , [cũng như] [nhiều] [phụ nữ] [độc thân] [khác] , [đôi lúc] [cũng] [trải qua] [các] [cuộc tình] [một] [đêm] [với] [những] [người] [đàn ông] [cô] [gặp] [ở] [quán] [bar] . 
[Cô] [không] [muốn] [bị] [ràng buộc] [vào] [các] [mối] [quan hệ] [quá] [nghiêm túc] , [bởi] [nó] [thật] [``] [mendokusai ''] . 
`` [Mendokusai ''] [trong] [tiếng] [Nhật] [có nghĩa] [là] [``] [quá] [phiền phức] [''] . 
[Đó] [là] [từ] [mà cả] [hai] [giới] [đều] [sử dụng] [khi] [nói] [về] [nỗi] [ám ảnh] [yêu đương] [của] [họ] . 
[Trong mắt] [những] [người] [này] , [một] [mối] [quan hệ] [lãng mạn] [cũng] [đồng nghĩa] [với] [những] [gánh nặng] , [từ] [các] [khoản] [tình phí] [cao] [ngất ngưởng] [cho] [tới] [những] [niềm] [hy vọng] [mơ hồ] [về] [tương lai] . 
[Viện] [Dân số] [và] [An sinh] [Xã hội] [Nhật Bản] [cho biết] , [có] [tới] [90] [%] [phụ nữ] [trẻ] [ở] [nước] [này] [tin] [rằng] , [thà] [ở vậy] [``] [còn] [hơn] [phải] [chịu đựng] [thứ] [mà] [họ] [tin] [rằng] [sẽ] [đến] [sau] [mỗi] [cuộc] [hôn nhân] [''] . 
[Những] [thứ đó] , [như] [Tomita] [đã] [nói] , [là] [một] [tương lai] [bị] [phụ thuộc] [gần như] [100] [%] [vào] [người chồng] . 
[Xem] [tiếp] > > [Quỳnh Hoa] ( [Theo] [Guardian] ) 
[Công nghiệp] [quốc phòng] [Trung Quốc] [vượt Anh] , [đuổi Mỹ] 
[Trung Quốc] [vượt Anh] [trở thành] [nước] [xuất khẩu] [vũ khí] [lớn] [thứ] [5] [trên] [thế giới] [và] [bám] [đuổi] [sát] [nút] [phương Tây] [nhờ] [giá rẻ] [và] [kỹ thuật] [ngày càng] [tiên tiến] . 
[Hai] [năm] [trước] , [khi] [Thổ] [Nhĩ Kỳ] , [thành viên] [quan trọng] [của] [NATO] , [tuyên bố] [kế hoạch] [trang bị] [hệ thống] [phòng thủ] [tên lửa] [tầm xa] , [các] [công ty] [vũ khí] [Mỹ] [được] [cho] [là] [có nhiều] [cơ hội] [nhất] [thắng] [gói] [thầu] [trị giá] [nhiều] [tỷ] [USD] [này] , [bởi] [hệ thống] [tên lửa] [Patriot] [của] [Raytheon] [hay] [Lockheed] [Martin] [đều] [tương thích] [với] [hệ thống] [phòng không] [của] [NATO] . 
[Các] [công ty] [khác] [của] [Nga] [và] [châu] [Âu] [cũng] [tham gia] [bỏ thầu] , [nhưng] [đều] [bị] [Thổ] [Nhĩ] [Kỳ] [từ chối] . 
[Cuối cùng] , [người] [thắng] [thầu] [lại] [là] [Tổng công ty] [xuất nhập khẩu] [máy móc] [chính xác] [Trung Quốc] . 
[Công ty] [này] [thậm chí] [còn] [không phải] [là] [doanh nghiệp] [nổi tiếng] [trong] [lĩnh vực] [công nghiệp] [quốc phòng] [thế giới] . 
[Quyết định] [này] [làm] [kinh động] [Washington] [và] [Brussel] [cũng như] [giới] [phân tích] [quân sự] , [bởi] [hệ thống] [phòng thủ] [tên lửa] [HQ-9] [của] [Trung Quốc] [không] [tương thích] [với] [trang bị] [quân sự] [hiện tại] [của] [NATO] . 
[Ngoài ra] , [công ty] [trên] [đang] [bị] [Mỹ] [cấm vận] , [với] [lý do] [hỗ trợ] [kỹ thuật] [cho] [Iran] , [Syria] [và] [Triều Tiên] [phát triển] [vũ khí] [hủy] [diệt] [hàng loạt] . 
[Theo] [phân tích] [của] [các] [chuyên gia] , [Trung Quốc] [sở dĩ] [đánh bại] [được] [các] [đối thủ] [nặng cân] [hơn] , [là] [bởi] [có] [ưu thế] [lớn] [về] [giá cả] . 
[Mức giá] [của] [hệ thống] [HQ-9] [chỉ] [khoảng] [3] [tỷ] [USD] . 
[``] [Đối với] [Trung Quốc] , [đây] [là] [một] [thắng lợi] [lớn] [''] , [ông] Pieter [Wezeman] , [nghiên cứu] [viên] [cao cấp] [thuộc] [Viện] [nghiên cứu] [hòa] [bình Stockholm] ( [SIPRI] ) [bình luận] . 
[Ngành] [công nghiệp] [quốc phòng] [nước] [này] [đang] [hướng] [đến] [mục tiêu] [tiến xa] [hơn] [trong] [chuỗi] [giá trị] [toàn cầu] , [trở thành] [đối thủ] [cạnh tranh] [được] [khách hàng] [tin cậy] [trên] [thị trường] [vũ khí] [quốc tế] . 
[Trong] [quá khứ] , [các] [công ty] [Trung Quốc] [chủ yếu] [cung cấp] [các] [loại] [vũ khí] [nhỏ] . 
[Nhưng] [hiện nay] , [họ] [đang] [tích cực] [đẩy mạnh] [tiêu thụ] [vũ khí] [công nghệ] [cao] [ra] [nước ngoài] , [với] [đối tượng] [chính] [là] [các] [nước] [đang] [phát triển] . 
[Các] [công ty] [của] [Nga] [đang] [chịu] [nhiều] [áp lực] [nhất] , [nhưng] [các] [công ty] [đến] [từ] [Mỹ] [và] [châu] [Âu] [cũng] [ngày càng] [vấp] [phải] [sự cạnh tranh] [từ] [các] [đồng nghiệp] [Trung Quốc] . 
`` [Trung Quốc] [sẽ] [cạnh tranh] [với] [chúng tôi] [trên] [nhiều] [lĩnh vực] , [nhất là] [trong] [phân khúc] [thị trường] [công nghệ] [cao] [''] , [ông] Marwan [Lahoud] , [giám đốc] [chiến lược] [và] [tiêu thụ] [thuộc] [Tập đoàn] [phòng vệ] [vũ trụ] [châu Âu] ( [EADS] ) [cho biết] . 
[``] [Trong] [100] [thương vụ] , [sẽ] [có] [3-4] [lần] [người] [Trung Quốc] [ngáng đường] [chúng tôi] . 
[Họ] [sở hữu] [và] [đang] [xuất khẩu] [tất cả] [các] [loại] [hình] [kỹ thuật] [''] . 
[Trong] [một] [báo cáo] [của] [SIPRI] [về] [tình hình] [vận chuyển] [vũ khí] [toàn cầu] , [lượng] [xuất khẩu] [vũ khí] [thông thường] [của] [Trung Quốc] [giai đoạn] [2008-2012] [tăng] [162] [%] , [với] [khách hàng] [lớn] [nhất là] [Pakistan] . 
[Báo cáo] [này] [cũng] [ước tính] , [Trung Quốc] [đã] [vượt Anh] [trở thành] [nước] [xuất khẩu] [vũ khí] [lớn] [thứ] [5] [trên] [thế giới] . 
[Căn cứ] [theo] [số liệu] [của] [Tập đoàn] [IHS] [Jane 's] , [công ty] [chuyên] [tư vấn] [và] [phân tích] [công nghiệp] [quốc phòng] , [kim ngạch] [xuất khẩu] [quân sự] [của] [Trung Quốc] [đã] [tăng] [gấp đôi] [trong vòng] [5] [năm] [qua] . 
[``] [Việc] [các] [công ty] [Trung Quốc] [mở rộng] [phát triển] [và] [tiêu thụ] [vũ khí] [có] [hàm lượng] [kỹ thuật] [cao] [là] [hiện tượng] [hết sức] [bình thường] [''] , [ông] [Từ] [Quang Dụ] , [người] [đứng đầu] [Hiệp hội] [Kiểm soát] [vũ khí] [và] [Giải trừ] [quân bị] [Trung Quốc] , [cho biết] . 
[Ông] [này] [là] [một] [thiếu tướng] [quân đội] [về hưu] . 
`` [Trung Quốc] [không] [ngừng] [nâng cao] [chất lượng] [và] [giảm thiểu] [giá thành] , [bởi] [chúng tôi] [cũng] [chịu] [sự chi phối] [của] [thị trường] . 
[Trung Quốc] [còn] [có] [ưu thế] [là] [không] [đặt] [điều kiện] [với] [tình trạng] [chính trị] [của] [các] [nước] [''] , [ông] [Từ] [bình luận] . 
[``] [Ai] [nắm] [quyền] , [ai] [xây dựng] [quan hệ] [đối ngoại] [với] [nước] [chúng tôi] , [thì] [chúng tôi] [đều] [có thể] [đàm phán] [với] [họ] [về] [vấn đề] [buôn bán] [vũ khí] [''] . 
[Khi] [được] [hỏi] [về] [việc] [Trung Quốc] [bán] [hệ thống] [phòng thủ] [tên lửa] [tầm xa] [cho] [Thổ] [Nhĩ] [Kỳ] , [người] [phát ngôn] [Bộ] [Ngoại giao] [Trung Quốc] [cho biết] : [`` Việc] [Trung Quốc] [xuất khẩu] [sản phẩm] [quân sự] [căn cứ] [trên] [nguyên tắc] [không] [làm tổn hại] [đến] [hòa] [bình] , [an toàn] [và] [ổn định] [của] [khu vực] [và] [thế giới] , [cũng như] [nguyên tắc] [không] [can thiệp] [công việc] [nội bộ] [của] [nước] [mua] [''] . 
[Theo] [số liệu] [đăng tải] [trên] [website] [của] [Tập đoàn] [công nghiệp] [quốc phòng] [Norinco] [Trung Quốc] , [lợi nhuận] [năm] [2012] [của] [công ty] [này] [vào khoảng] [1,6] [tỷ] [USD] , [tăng trưởng] [45] [%] [so] [với] [năm] [2010] . 
[Doanh thu] [năm] [2012] [đạt 59] [tỷ] [USD] , [tăng] [53] [%] [so] [với] [năm] [2010] . 
[Ông] [Guy Anderson] , [chuyên gia] [phân tích] [cao cấp] [thuộc] [Tập đoàn] [IHS] [Jane 's] , [nhận định] , [Trung Quốc] [đầu tư] [nhiều] [nhất] [vào] [các] [mẫu] [chiến đấu cơ] [và] [máy bay] [phản lực] . 
[Kỹ thuật] [máy bay] [phản lực] [của] [quốc gia] [này] [hiện nay] [vẫn] [phải] [phụ thuộc] [vào] [các] [đối tác] [phương Tây] [và] [Nga] . 
`` [Trung Quốc] [đầu tư] [hàng] [tỷ] [USD] [vào] [công tác] [nghiên cứu] . 
[Họ] [cũng] [có] [kế hoạch] [thúc đẩy] [phát triển] [nền] [công nghiệp] [nước] [mình] [thông qua] [hợp tác] [với] [nước ngoài] . 
[Trong] [tương lai] [gần] , [họ] [sẽ] [đuổi kịp] [các] [đối thủ] [cạnh tranh] [phương Tây] [''] , [ông] [Anderson] [phân tích] . 
[Ông] [này] [cũng] [dự đoán] [Trung Quốc] [cần] [10] [năm] [nữa] [mới] [có thể] [cạnh tranh] [với] [phương Tây] [về] [phương diện] [kỹ thuật] . 
[Nhưng] [các] [thiết bị] [quân sự] [Trung Quốc] [có] [giá thành] [thấp] , [sẽ] [được] [các] [thị trường] [mới nổi] [hoan nghênh] , [bao gồm] [các] [quốc gia] [châu Phi] [và] [Nam Mỹ] . 
[Argentina] [là] [khách hàng] [mới] [của] [Trung Quốc] , [ký] [hợp đồng] [với] [công ty] [Avicopter] , [trang bị] [máy bay] [trực thăng] [hạng] [nhẹ] [Z-11] [cho] [quân đội] . 
[Theo] [tính toán] , [Trung Quốc] [sẽ] [cung cấp] [cho] [quân đội] [Argentina] [40] [máy bay] [trực thăng] , [nhưng] [giá trị] [hợp đồng] [không được] [công bố] . 
[Một] [trọng tâm] [khác] [của] [ngành công nghiệp] [quốc phòng] [Trung Quốc] [là] [máy bay] [không] [người lái] . 
[Trong] [Triển lãm] [hàng] [không] [vũ trụ] [Bắc Kinh] [được] [tổ chức] [tháng] [9] [năm nay] , [Tập đoàn] [công nghệ] [vũ trụ] [Trung Quốc] ( [AVIC] ) [công bố] [máy bay] [trinh sát] [và] [tấn công] [không] [người lái] [CH-4] , [với] [4] [loại hình] [tên lửa] . 
[CH-4] [chưa] [đạt] [tầm] [như] [một số] [mẫu] [máy bay] [không] [người lái] [tương tự] [của] [nước ngoài] , [động cơ] [cũng] [không phải] [do] [Trung Quốc] [sản xuất] , [nhưng] [các] [linh kiện] [khác] [bao gồm] [tên lửa] [đều] [là] [sản phẩm] [của] [nước] [này] . 
[Mẫu] [máy bay] [này] [đang] [trong] [quá trình] [xin] [giấy phép] [xuất khẩu] . 
[AVIC] [trưng bày] [mẫu] [Wing Loong] , [máy bay] [không] [người lái] [nổi tiếng] [nhất] [của] [Trung Quốc] , [có] [mức giá] [1] [triệu] [USD] , [thấp] [hơn] [rất] [nhiều] [so] [với] [các] [mẫu] [tương tự] [của] [Mỹ] [và] [Israel] . 
[Wing Loong] [được] [chính thức] [xuất khẩu] [năm] [2011] . 
[Giới] [phân tích] [và] [các] [công ty] [nước ngoài] [đặc biệt] [quan tâm] [đến] [tiềm năng] [xuất khẩu] [của] [các] [mẫu] [máy bay] [phản lực] [chiến đấu] [Trung Quốc] , [đặc biệt] [là] [mẫu J-31] [của] [Công ty] [máy bay] [Thâm] [Quyến] . 
[Theo] [như] [giới thiệu] [của] [quan chức] [Trung Quốc] , [mẫu] [máy bay] [này] [có] [khả năng] [tàng hình] , [được] [thiết kế] [phục vụ] [nhu cầu] [xuất khẩu] . 
[Ông] [Tôn Thông] [Tăng] , [người] [thiết kế] [J-31] [cũng] [cho biết] [phiên bản] [cải tiến] [sẽ] [là] [mẫu] [chiến đấu] [cơ] [chuyên dụng] [cho] [hàng không] [mẫu hạm] . 
[Tuy nhiên] , [một] [quan chức] [quốc] [phòng] [Nhật Bản] [cho biết] , [các] [mẫu] [máy bay] [phản lực] [chiến đấu] [Trung Quốc] [vẫn] [tồn tại] [những] [yếu điểm] [không] [có] [lợi] [cho] [xuất khẩu] . 
[Điển hình] [là] [hệ thống] [động cơ] [và] [điện tử] [hàng] [không] [vẫn] [phải] [dựa vào] [kỹ thuật] [của] [nước ngoài] . 
[``] [Họ] [có thể] [chế] [tạo ra] [hệ thống] [động cơ] [vận hành] [được] [trong] [phòng] [thí nghiệm] , [nhưng] [vẫn] [chưa] [thể] [sản xuất] [hàng loạt] [được] , [bởi] [còn] [thiếu] [kinh] [nghiêm] [''] , [ông] [này] [cho biết] . 
[Các] [khách hàng] [của] [Trung Quốc] [cũng] [có] [một] [sự lựa chọn] [nữa] [là] [sử dụng] [bộ] [khung] [của] [nước] [này] , [nhưng] [lắp đặt] [các] [thiết bị] [của] [phương Tây] , [nhằm] [khắc phục] [những] [khiếm khuyết] [về] [chất lượng] [của] [vũ khí] [Trung Quốc] . 
[Algeria] [năm ngoái] [mua] [của] [Trung Quốc] [ba] [tàu chiến] [loại] [nhỏ] , [nhưng] [lại] [sử dụng] [hệ thống] [rada] [và] [thông tin] [của] [hãng] [Thales] [Nederland] [thuộc] [Pháp] . 
[Thái Lan] [cũng] [đã] [ký hợp đồng] [với] [Tập đoàn] [Saab] [của] [Thụy Điển] [để] [nâng cấp] [các] [chiến hạm] [do] [Trung Quốc] [sản xuất] . 
[Ngành] [công nghiệp] [quốc phòng] [Trung Quốc] [đang] [nỗ lực] [chạy] [đuổi] [các] [quốc gia] [phương Tây] , [không chỉ] [với] [ưu thế] [về] [giá cả] [mà] [còn] [dựa vào] [trình độ] [kỹ thuật] [ngày càng] [tiên tiến] . 
[Xu thế] [này] [khiến] [các] [công ty] [như] [Saab] [chịu] [áp lực] [phải] [giảm thiểu] [đầu tư] [cho] [nghiên cứu] [để] [cắt giảm] [giá thành] [sản phẩm] . 
[``] [Chúng tôi] [buộc] [phải chi] [ít] [tiền] [cho] [nghiên cứu] [để] [sản xuất] [ra] [nhiều] [mặt hàng] [hơn] [''] , [ông] Hakan [Buskhe] , [CEO] [của] [Saab] , [tổng kết] . 
[Đức Dương] ( [Theo] [NY Times] )