[Mua] [nhà] [trả góp] [tại] [Nga] [có] [cơ hội] [nhận] [thưởng lớn] 
[Ngày] [12/5] , [Công ty] [Incentra] , [chủ đầu tư] [Trung tâm] [thương mại] [Hà Nội] - [Matxcơva] [sẽ] [công bố] [chương trình] [bán] [căn hộ] , [gian hàng] [trả góp] . 
[Khách mua] [có] [cơ hội] [bốc] [thăm] [nhận] [giải thưởng] [lớn] [lên đến] [100.000] [USD] . 
[Vào] [19h] [theo] [giờ] [Matxcơva] , [Công ty] [Incentra] [cùng] [Ngân hàng] [TMCP] [Đầu tư] [và] [Phát triển] [Việt Nam] ( [BIDV] ) [sẽ] [tổ chức] [lễ] [công bố] [chương trình] [bán] [căn hộ] , [gian hàng] [trả góp] [dành] [cho] [khách hàng] [của] [dự án] [với] [tổng giá trị] [100] [triệu] [USD] . 
[Người] [mua] [chỉ] [cần] [làm việc] [với] [Công ty] [Incentra] [để được] [tham gia] . 
[Với] [số tiền] [từ] [20.000] [USD] , [khách hàng] [có] [cơ] [hội sở hữu] [một] [gian hàng] [và] [từ] [40.000] [USD] [để] [được] [sở hữu] [căn hộ] [tại] [dự án] ( [tương đương] [30] [%] [giá trị] [hợp đồng] ) . 
[Số tiền] [tương ứng] [70] [%] [giá trị] [còn lại] [sẽ] [được] [trả góp] [hằng] [quý] . 
[Thời gian] [trả góp] [lên] [tới] [15] [năm] , [đến] [năm] [2029] [với] [lãi suất] [ưu đãi] [khoảng] [7] [%] [và] [2] [%] [phí] [quản lý] [khoản vay] . 
[Tại] [buổi lễ] [công bố] , [Công ty] [Incentra] [sẽ] [tổ chức] [chương trình] [bốc] [thăm] [may mắn] [với] [giải thưởng] [lớn] [dành] [cho] [các] [khách hàng] [tiềm năng] . 
[Giải đặc biệt] [là] [một] [gian hàng] [có] [trị giá] [khoảng] [100.000] [USD] [và] [4] [giải khuyến khích] , [mỗi] [giải] [trị giá] [20.000] [USD] . 
[Trung tâm] [Văn hóa] - [Thương mại] ( [đa] [chức năng] ) [và] [khách sạn] [Hà Nội] - [Matxcơva] [là] [công trình] [đầu tư] [ra] [nước ngoài] [quy mô] [với] [tổng] [mức] [đầu tư] [lên đến] [250] [triệu] [USD] . 
[Dự án] [có] [tổng] [diện tích] [mặt] [sàn] [hơn] [130.000m2] , [trong đó] [có] [khoảng] [80.000m2] [dùng] [để] [bán] [và] [cho thuê] , [hơn] [50.000m2] [còn lại] [dành] [cho] [các] [diện tích] [công cộng] [như] [hành lang] , [cầu thang] , [sảnh] [chung…] [Là] [công trình] [hợp tác] [giữa] [hai] [thành phố] [Hà Nội] [và] [Matxcơva] [nên] [dự án] [nhận được] [sự ủng hộ] [của] [lãnh đạo] [cấp] [cao] [hai] [nước] , [hai] [thành phố] [trong] [quá trình] [triển khai] [xây dựng] . 
[Dự án] [đang] [trong] [giai đoạn] [hoàn thiện] [và] [khai trương] [nhân dịp] [``] [Những] [ngày] [Hà Nội tại] [Matxcơva] [''] [vào] [tháng] [9] [tới] . 
[Thông tin] [chi tiết] , [liên hệ] : [Tại] [Matxcơva] : [+] [7] [962] [970] [33] [99] ( [Mr Lĩnh] ) / [+7] [968] [808] [68] [68] ( [Ms Ngọc] [Nga] ) ; [Tại] [Hà Nội] : [+84] [976] [751] [909] ( [Ms Phương] ) . 
( [Nguồn] : [Incentra] ) 
[Mũ] [bảo hiểm] [hợp quy] [lại] [vắng khách] 
[Mức] [hỗ trợ] [thấp] [trong khi] [giá] [sản phẩm] [cao] , [thêm vào] [đó] [cơ quan] [chức năng] [chưa] [quyết] [xử] [phạt] [người] [đội] [mũ] [giả] [nên] [người] [tiêu dùng] [không còn] [mặn mà] [với] [hàng] [chính] [hãng] . 
> [Mũ] [bảo hiểm] ['xịn] ' [bắt đầu] [bán chạy] 
[Trái với] [cảnh] [đông đúc] [những] [ngày] [đầu] [thực hiện] [chiến dịch] [đổi] [mũ] [bảo hiểm] [chính] [hãng] , [hợp quy] [cho] [người dùng] , [thời gian] [gần đây] [các] [điểm] [này] [đang] [vắng] [dần] [khách] [đến] . 
[Nhân viên] [một] [quầy] [trên] [đường] [Phan Đình Phùng] ( [Hà Nội] ) [cho hay] [nhiều] [người] [đến] [nhưng] [cũng] [chỉ] [hỏi] [giá] [xong rồi] [bỏ] [đi] . 
[Lý do] [lớn] [nhất] , [theo] [nhân viên] [là] [giá] [hỗ trợ] [thấp] ( [chỉ] [trừ] [10.000] - [30.000] [đồng] [một] [mũ] [so] [với] [giá] [niêm yết] ) [nên] [khách] [bớt] [mặn mà] . 
[Hiện] [một] [chiếc] [mũ] [bảo hiểm] [nửa đầu] [khoảng] [150.000] - [220.000] [đồng] , [hay] [có] [những] [chiếc] [lên] [tới] [400.000] [đồng] [nhưng] [mức] [hỗ trợ] [chỉ] [khoảng] [50.000] [đồng] . 
[Chị] [Vân Anh] ( [ở] [Bạch] [Đằng] ) [nói] : [``] [Tôi] [thấy] [bớt] [được] [một] , [hai] [chục] [nghìn] [chẳng] [phải] [là nhiều] , [chỉ] [mang] [tính] [tượng trưng] , [không] [hấp dẫn] [hơn] [là] [bao] . 
[Khi] [mua] [mũ] [trợ] [giá] [và] [mũ] [thường] [không] [có] [sự khác biệt] [thì] [tôi] [chọn] [cửa hàng] [gần] [nhà] , [thay vì] [phải] [đi] [đến] [điểm] [đổi] [mũ] [chính] [hãng] [''] . 
[Chị] [cho biết] [thêm] , [sau] [khi] [có] [đợt] [siết] [chặt] [lưu hành] [mũ] [giả] , [kém] [chất lượng] [vừa qua] , [hai] [vợ chồng] [chị] [đã] [mua] [mới] [chứ] [không] [đi] [đổi] [hay] [đợi] [trợ] [giá] . 
[Trên] [thị trường] , [ngoài] [các] [địa điểm] [do] [công ty] [phối hợp] [với] [cơ quan] [chức năng] [tổ chức] , [nhiều] [cửa hàng] [bán] [mũ] [vỉa hè] [cũng] [tự] [căng] [biển đổi] [mũ] [bảo hiểm] [chính] [hãng] [và] [có] [bớt] [tiền] [`` trợ] [giá] [''] . 
[Tại] [cửa hàng] [đầu] [phố] [Xã Đàn] ( [giao] [Nguyễn Lương Bằng] ) , [người bán] [cam kết] [sẽ] [trừ] [20.000] [cho] [khách] , [số tiền] [được] [tính] [thẳng] [lên giá] [niêm yết] [do] [chính] [chủ] [hàng] [...] [tự] [viết] [rồi] [dán] [lên] [mũ] . 
[Giá trị] [thực] [của] [sản phẩm] [là] [bao nhiêu] [người] [không hề] [hay biết] . 
[Ngay] [trên] [phố] [Nguyễn Lương Bằng] [cũng] [có] [điểm] [căng] [băng rôn] [thông báo] [hỗ trợ] [30.000] - [70.000] [đồng] [một] [mũ] . 
[Tuy nhiên] , [đa phần] [mặt hàng] [đều] [có] [giá bán] [không] [khác gì] [so] [với] [những] [cửa hàng] [không] [trợ] [giá] [khác] . 
[Khách] [thắc mắc] [thì] [được] [trả lời] [rằng] [đã] [tính] [lên giá] [niêm yết] [rồi] . 
[Bên cạnh đó] , [một số người] [mua] [hàng] [còn] [cho hay] [có] [nơi] [tự động] [tăng giá] [rồi] [thông báo] [giảm] [10] [%] - [20] [%] [hoặc] [vài] [chục] [nghìn] . 
[Cái] [giá] [cuối cùng] [có khi] [còn] [cao] [hơn] [hàng] [thông thường] . 
[Đây] [cũng] [là] [vấn đề] [mà] [ông] [Nguyễn Hoàng Hiệp] , [Phó chủ tịch] [Ủy ban] [ATGT] [Quốc gia] [lo lắng] [trước khi] [thực hiện] [kế hoạch] [đổi] [mũ] [cho] [người dân] ( [bắt đầu] [từ] [cuối] [tháng] [3] [và] [kéo dài] [3] [tháng] ) . 
[``] [Tôi] [rất] [lo ngại] [về] [việc] [nhiều] [cửa hàng] [kinh doanh] [sẽ] [lợi dụng] [chủ trương] [này] [bán] [mũ] [giá] [cao] [so] [với] [giá] [niêm yết] [của] [nhà] [sản xuất] , [cũng] [treo] [biển trợ] [giá] , [nhưng] [mức] [giảm] [lại] [không đáng] [kể”] , [ông] [Hiệp] [nói] . 
[Cục] [phó] [Cục] [Quản lý] [thị trường] ( [Bộ] [Công Thương] ) [Trần Hùng] [cho biết] : [``] [Đúng] [là] [trên] [thị trường] [đang] [có] [hiện tượng] [giảm] [người] [đến] [đổi mũ] , [còn] [các] [cửa hàng] , [thậm chí] [điểm] [bán] [vỉa hè] [thì] [tự ý] [treo] [biển trợ] [giá] [''] . 
[Theo] [ông] [Hùng] , [2] [nguyên nhân] [chính] [khiến] [người] [tiêu dùng] [vẫn] [``] [thờ ơ] [''] [với] [mũ] [chính] [hãng] [là] [giá] [hỗ trợ] [còn] [thấp] [và] [cơ quan] [chức năng] [đến] [nay] [vẫn] [chưa] [phạt] [nghiêm] [hành vi] [đội] [mũ] [dởm] , [kém] [chất lượng] [khi] [tham gia] [giao thông] . 
[``] [Hiện] [chưa] [chính thức] [phạt] [nên] [có] [hiện tượng] [người dân] [chờ] [hướng] [giải quyết] [từ] [cơ quan] [chức năng] . 
[Nếu] [không] [xử lý] [thì] [chắc chắn] [các] [cửa hàng] [chính] [hãng] [sẽ] [lại] [khó khăn] , [còn] [hàng] [kém] [chất lượng] [thì] [công khai] [trở lại] [''] , [lãnh đạo] [Cục] [nhận xét] . 
[Anh Quân] 
[11] [đồ vật] [đã qua] [sử dụng] [nên] [mua] 
[Nhà] , [sách giáo khoa] , [ôtô] [hay] [đồ] [trang sức] [đều] [là] [những] [món] [có thể] [sử dụng] [lại] [và] [mang] [nhiều] [lợi ích] [về] [mặt] [kinh tế] [hơn] [cho] [người dùng] [so] [với] [sản phẩm] [mới] . 
[>] [17] [món] [đồ] [chỉ] [nên] [mua] [mới] 
[Xe đạp] [thường] [được] [sản xuất] [và] [giới thiệu] [mẫu] [mới] [theo] [từng] [mùa] . 
[Chạy đua] [sản phẩm] [không phải] [là] [điều] [cần thiết] [và] [thường] [thì] [các] [nhà] [sản xuất] [sẽ] [bán] [xe] [``] [hết] [mốt ''] [hoặc] [qua] [sử dụng] [rẻ] [hơn] [đáng kể] , [đặc biệt] [là] [vào] [mùa] [lạnh] . 
[Sách] [không] [thường xuyên] [sửa đổi] [trong khi] [chi phí] [cho] [một] [bộ] [giáo trình] [đầy đủ] [có thể] [lên] [tới] [cả] [triệu] [đồng] ( [vài] [trăm] [USD] ) [mỗi] [kỳ] [học] . 
[Sinh viên] [và] [học sinh] [được] [khuyến khích] [mua] [sách cũ] , [hay] [thuê/mượn] [lại] [từ] [thư viện] [trường] [để] [tiết kiệm] [tiền] . 
[Khác] [với] [những] [món] [đồ] [như] [nôi] [trẻ em] [hay] [cũi] , [đồ] [cũ] [của] [trẻ] [vẫn] [có thể] [sử dụng] [lại] , [cha mẹ] [không nên] [quá] [lo] [hay] [ngại ngùng] [về] [vấn đề] [này] . 
[Ai] [cũng] [thích] [có] [xe] [mới] [vì] [khoản tiền] [này] [không phải] [là] [nhỏ] . 
[Tuy nhiên] , [ngay] [thời điểm] [bạn] [lái] [chiếc] [ôtô] [mới] [ra] [khỏi] [cửa hàng] , [nó] [đã] [mất] [ngay] [khoảng] [20] [%] [giá trị] [trên] [hợp đồng] [và] [sau] [5] [năm] , [chắc chắn] [con số] [này] [còn] [tăng] [hơn nữa] . 
[Trong khi đó] , [xe] [cũ] [giá] [chỉ] [bằng] [nửa] [hay] [một] [phần] [ba] , [chi phí] [bảo hiểm] [cũng] [thấp] [hơn] [nhiều] . 
[Mua] [ôtô] [qua] [sử dụng] [là] [lựa chọn] [kinh tế] , [nhưng] [cũng] [cần] [phải] [kiểm tra] [trực tiếp] [kỹ càng] , [không] [đơn giản] [chỉ] [`` lướt] [web] [''] [hay] [nghe] [quảng cáo] . 
[Các] [khoản chi] [cho] [tủ lạnh] , [lò vi sóng] , [máy giặt] [...] [có thể] [lên] [tới] [hàng] [nghìn] [USD] ( [vài] [chục] [triệu] [đồng] ) . 
[Trong khi đó] [người thân] , [bạn bè] [thường] [có] [nhu cầu] [``] [giải phóng] [''] [những] [món] [đồ] [trong] [nhà] [họ] [với] [giá] [vừa phải] [để] [sắm] [thứ] [khác] . 
[Trẻ nhỏ] [thường] [phá] [đồ chơi] , [nhưng] [cũng] [không] [ít] [món] [còn] [giữ lại] [lành lặn] [rồi] [sớm] [không được] [sử dụng] [đến] . 
[Để] [tiết kiệm] , [cha mẹ] [có thể] [mua lại] [những] [thứ đó] [với] [giá] [rất] [rẻ] [cho] [con mình] [bởi] [bé] [sẽ] [chẳng] [để ý] [đó] [là] [món] [mới hay] [đã qua] [sử dụng] . 
> > > [Xem] [tiếp] : [5] [món] [đồ] [nên] [mua] [cũ] [để] [tiết kiệm] [chi tiêu] [Phương Linh] 
[Dân] [buôn] [sim] [VIP bỏ] [nghề] 
[Bán] [cắt] [lỗ] [chỉ] [bằng] [hai] [phần] [ba] [lúc] [nhập] [hàng] , [vậy mà] [một] [số] [chủ] [buôn] [sim số] [đẹp] [vẫn] [còn] [tồn kho] [cả] [trăm] [triệu] [đồng] [tiền vốn] . 
> [Số phận] [long đong] [của] [ba] [chiếc] [sim] [di động] [siêu khủng] 
[Sau] [3] [năm] [hành nghề] [buôn] [sim] [số] [đẹp] , [vừa rồi] [anh] [Huy] , [Đại La] , [Hoàng Mai] [quyết định] [chuyển] [sang] [kinh doanh] [mặt hàng] [khác] . 
[``] [Những] [sim] [số] [đẹp] [đã] [trót] [ôm] [từ] [trước] , [đợt] [rồi] [mình] [đã] [thanh lý] [bớt] . 
[Số] [còn lại] [vẫn] [túc] [tắc] [rao] [trên] [mạng] [nhưng] [bán] [rất] [chậm] , [cả] [tháng] [may ra] [được] [một] , [hai] [chiếc] [''] , [anh] [cho] [hay.Nhiều] [sim] [từng] [ôm] [giá đắt] , [nay] [anh] [phải] [cắt] [lỗ] [với] [mức] [bằng] [hai] [phần] [ba] [khi] [nhập] [để] [thu hồi] [vốn] . 
[``] [Hiện] [chỉ] [những] [số] [giá] [trên] [dưới] [một] [triệu] [đồng] [thỉnh thoảng] [còn] [có] [người] [mua] , [chứ] [loại] [càng] [đắt] , [càng] [khó] [bán] [''] , [anh] [Huy nói.Theo] [lý giải] [của] [các] [chủ] [buôn] , [kinh tế] [khó khăn] , [mọi người] [đều] [cắt giảm] [chi tiêu] [là] [nguyên nhân] [khiến] [thị trường] [sim] [VIP] [ế ẩm] . 
[Anh Hải] [là] [một] [khách hàng] [từng] [rất] [mê] [săn] [những] [số] [điện thoại] [đẹp] . 
[Đến] [nay] [tuy] [sở thích] [không] [thay đổi] [nhưng] [giữa lúc] [làm ăn] [không] [suôn sẻ] , [anh] [cũng] [không] [có] [nhu cầu] [bỏ] [tiền] [triệu] [để] [sở hữu] [một] [thuê bao] [VIP] [như trước] [nữa] . 
[``] [Do] [là] [khách quen] [của] [nhiều] [chủ] [buôn] [nên] [tôi] [thường xuyên] [nhận được] [chào mời] [mua] [số] [đẹp] [của] [họ] . 
[Tuy nhiên] , [chi] [vài] [triệu] [chỉ] [để] [mua] [một] [số] [điện thoại] [vào lúc] [này] [là] [quá] [xa xỉ] . 
[Đó] [là] [không kể] , [nhiều] [thuê bao] , [chủ] [buôn] [hét] [giá] [lên] [tới] [vài] [chục] [đến] [hàng] [trăm] [triệu] [đồng] [''] , [khách hàng] [này] [cho] [hay.Trên] [một] [số] [diễn đàn] , [website] [rao vặt] [...] [nhiều] [chủ] [buôn] [sim số] [đẹp] [nghỉ] [kinh doanh] [cũng] [rầm rộ] [đăng tin] [thanh lý] [các] [thuê bao] [tam] [hoa] , [tứ quý] , [lộc] [phát] , [ngày sinh] [...] [``] [Nếu] [ai] [có] [nhu cầu] [lấy] [buôn] , [số lượng] [nhiều] , [tôi] [sẽ] [tính] [giá rẻ] [hơn] [''] , [anh] [Hoàng] , [đang] [thanh lý] [khoảng] [200] [sim] [số] [đẹp] [cho] [hay.Chủ] [buôn] [này] [cho biết] , [anh] [làm công việc] [này] [từ] [năm] [2008] . 
[Do] [có người] [nhà làm] [trong] [một] [nhà] [mạng] [nên] [năm] [2009-2010] , [có] [nhiều] [tháng] , [anh] [Hoàng] [thu lãi] [vài] [chục] [triệu] [đồng] . 
[Tuy nhiên] , [nay] [thị trường] [bão] [hòa] , [người làm] [nghề] [này] [ngày] [một] [đông] , [cạnh tranh] [nhiều] [hơn] [nên] [anh] [quyết định] [``] [giải nghệ] ['' .Trong] [khi đó] , [những] [người] [vẫn] [đang] [bám trụ] [với] [nghề] [cho biết] , [tình hình] [kinh doanh] [hết sức] [ảm đạm] . 
[Anh] [Trường] , [Cầu Giấy] , [Hà Nội] , [chuyên] [buôn] [sim] [VIP] [4] [năm nay] [cho biết] , [từ khi] [bắt đầu] [kinh doanh] , [chưa] [bao giờ] [bán hàng] [lại] [ế ẩm] [như] [hiện nay] . 
[Theo] [chủ] [buôn] [này] , [năm ngoái] [tình hình] [kinh doanh] [bị] [sụt] [giảm] [hai] [phần] [ba] [so] [với] [trước đó] , [thì] [nay] [còn] [thê thảm] [hơn] . 
[Chính] [vì thế] , [cửa hàng] [của] [anh] [hiện] [thu nhập] [chủ yếu] [từ] [việc] [kinh doanh] , [sửa chữa] [điện thoại] [và] [bán] [thẻ.Từ] [đầu] [tháng] [4] [đến] [nay] , [anh] [Trường] [mới] [bán] [được] [6] [chiếc] [sim] [số] [đẹp] , [trong đó] [chỉ] [có] [đúng] [một] [số] [đắt] [tiền] [nhất] [giá] [3] [triệu] [đồng] . 
[5] [chiếc] [còn lại] [chủ yếu] [là] [số] [năm sinh] , [tam] [hoa] , [giá] [trên] [dưới] [một] [triệu] [đồng] . 
[``] [Những] [năm] [trước] , [các] [số] [tam] [hoa] , [chẳng] [mấy khi] [tôi] [bán] [tiền] [trăm] [nhưng] [bây giờ] [vẫn] [phải] [hạ giá] , [không] [thì] [chẳng] [có người] [mua] [''] , [chủ] [buôn] [này] [cho] [hay.Tuy] [không phải] [là] [loại] [có thể] [hỏng] [nhưng] [kinh doanh] [ế] [nên] [vốn] [của] [anh] [Trường] [đang] [tồn] [hàng] [trăm] [triệu] [đồng] . 
[Nhiều] [thuê bao] , [anh] [đã] [phải] [bán] [giá] [bằng] [lúc] [nhập] , [thậm chí] [lỗ] [từ] [vài] [trăm] [đến] [tiền] [triệu] [để] [thu] [vốn] . 
[``] [Rất] [nhiều] [thuê bao] [trong số] [này] [tôi] [nhập vào] [không] [dưới] [6] [triệu] [đồng] [nhưng] [mãi] [chẳng] [có ai] [mua] . 
[Hiện] [chỉ] [thuê bao] [tầm] [dưới] [1] [triệu] [là] [dễ] [bán] [hơn] [cả] [''] , [anh] [Trường] [nói.Những] [năm] [trước] , [khi thị trường] [còn] [xôm] , [không chỉ] [bán] [sim] [trong] [kho] [của] [mình] , [anh] [còn] [xông xáo] [lùng] [sim] [số] [theo] [yêu cầu] [cho] [khách] . 
[Nhưng] [năm nay] [lãi] [lờ] [chẳng] [được] [bao nhiêu] , [mà] [tìm] [được] [số] [vừa] [đúng] [ý] , [vừa tầm] [tiền] [của] [khách] [chẳng] [dễ] [nên] [anh] [Trường] [cũng] [không] [hào hứng] [với] [công việc] [này.Ngọc Tuyên] 
[17] [món] [đồ] [chỉ] [nên] [mua] [mới] 
[Giường] [cũ] [ẩn] [chứa] [nhiều] [bọ] , [mốc] [có hại] [cho] [sức khỏe] , [mũ lưỡi trai] [giặt] [rồi] [cũng] [khó] [bỏ] [hết] [gàu] [và] [tóc] [hay] [những] [nguy cơ] [tiềm tàng] [có thể] [gây] [thiệt mạng] [là] [những] [lý do] [người dùng] [không nên] [mua] [những] [món] [đồ] [cũ] . 
> [Những] [rủi ro] [khi] [mua hàng] [qua] [mạng] 
[Theo] [trang] [Business] [Insider] , [đối với] [một] [số] [món hàng] , [tiết kiệm] [vài] [đồng] [khi] [mua] [đồ] [cũ] [không đáng] [với] [những] [rủi ro] [về] [sức khỏe] [và] [an toàn] [sử dụng] [mà] [người dùng] [có] [nguy cơ] [phải] [gánh] . 
[Khi] [vật dụng] [liên quan] [đến] [vấn đề] [an toàn] , [thì] [người dùng] [không nên] [mua lại] [đồ] [cũ] . 
[Một] [vết] [xước] [nhỏ] [hay] [tiếng] [ọp ẹp] [bất thường] [của] [mũ] [bảo hiểm] [không] [để ý] [khi] [mua] [cũng] [tiềm ẩn] [nhiều] [nguy hiểm] . 
[Cũi] [trẻ em] [có] [sức chịu] [``] [phá hoại] [''] [rất] [lớn] [từ] [trẻ nhỏ] , [nhưng] [một] [sản phẩm] [đã qua] [sử dụng] [vẫn] [có] [khả năng] [hư hại] [không] [bộc lộ] [ngay] . 
[Theo] [NY Times] , [những] [vụ] [tai nạn] [liên quan] [đến] [cũi] [trẻ em] [không] [an toàn] [gây ra] [150] [ca tử vong] [từ] [năm] [2007] [đến] [2010] . 
[Những] [nhược điểm] [nhỏ] [của] [một] [chiếc] [laptop ``] [seconhand ''] [sẽ] [trở nên] [tệ hại] [hơn] [qua] [thời gian] [dài] [sử dụng] . 
[Ngoài ra] [còn] [một] [rủi ro] [khác] [là] [mất] [quyền] [bảo hành] [nếu] [không] [mua] [sản phẩm] [mới] . 
[Trong] [trường hợp] [người dùng] [không] [muốn] [chi] [quá nhiều] , [có thể] [lựa chọn] [hàng] [tái xuất] ( [đã] [tung ra] [thị trường] [nhưng] [được] [nhập lại] [công ty] [để] [sửa] [lỗi] , [sau đó] [bán] [chính] [hãng] [với] [giá rẻ] [hơn] , [vẫn] [đầy đủ] [bảo hành] ) . 
[Rất] [nhiều] [trang] [web] [nước ngoài] [khuyến cáo] [người dùng] [không nên] [mua] [giày] [cũ] , [vì] [sản phẩm] [qua] [sử dụng] [đã] [``] [vào] [form ''] [với] [chân] [người dùng] [trước] , [đặc biệt] [là] [các] [loại] [giày] [chạy] , [giày] [thể dục] . 
[Đi giày] [không] [thoải mái] [có] [khả năng] [gây] [chấn thương] [trong] [quá trình] [hoạt động] . 
[Nồi] , [chảo] [...] [sẽ] [bị] [mất] [lớp phủ] [qua] [thời gian] [sử dụng] , [khiến] [vết] [cáu] , [bẩn] [khó] [đánh] [chùi] [hơn] . 
[Thêm vào] [đó] , [những] [chất hóa học] [độc hại] [cũng] [có nhiều] [cơ hội] [hơn] [để] [ngấm] [vào] [thức ăn] [khi] [đun nấu] . 
[Mũ] [rất] [khó] [để] [giặt] [sạch] [nên] [chấy rận] , [gàu] , [tóc] [của] [chủ] [cũ] [vẫn] [có thể] [...] [nằm] [lại] [trong] [mũ] [và] [dính] [lên] [đầu] [người dùng] [mới] . 
[Để] [hoạt động] [tốt] [nhất] , [các] [lưỡi dao] [của] [máy xay] [phải] [cực] [sắc] . 
[Một] [chiếc] [máy] [cũ] [đồng nghĩa] [với] [lưỡi dao] [mòn] , [tiêu] [tốn] [nhiều] [thời gian] [hơn] [để] [xay] [đồ] , [thậm chí] [xay] [mãi] [cũng] [không] [mịn] [được] [thức ăn] . 
[Mùi] , [các] [loại] [bọ] [vẫn] [nằm trong] [các] [món] [nội thất] [bọc] [mua] [cũ] [và] [rất] [khó] [để] [tẩy sạch] , [bất kể] [sử dụng] [loại hóa] [chất] [hay] [phương pháp] [nào] . 
[Nếu] [vẫn] [muốn] [mua] [để] [tiết kiệm] [tiền] , [người dùng] [nên] [đi] [bọc] [lại] [sản phẩm] [và] [thuê người] [chuyên nghiệp] [để] [làm] [sạch] . 
[Vết] [xước] [nhỏ] [trên] [ống kính] [cũng] [gây] [kém] [chất lượng] [tấm hình] [chụp] [ra] . 
[Ống kính] [là] [một] [khoản] [đầu tư] [lớn] , [nên] [người dùng] [cần] [cân nhắc] [kỹ lưỡng] [trước khi] [bỏ] [tiền] [mua] . 
[Đây] [là] [những] [món] [đồ] [xếp hạng] [``] [không bao giờ] [mua] [cũ] [''] . 
[Cũng] [giống] [như] [nội thất] [bọc] , [mũ] [lưỡi trai] , [các] [sản phẩm] [này] [chứa] [nhiều] [loại] [bọ] , [mốc] [...] [khó thấy] [bằng] [mắt thường] . 
[Xem] [danh sách] [7] [món] [đồ] [tiếp theo] [Phương Linh] 
[Giá] [vàng] [trong] [nước] [giảm] [nhỏ giọt] 
[Mỗi] [lượng] [vàng] [miếng] [trong] [nước] [sáng] [nay] [chỉ] [điều chỉnh] [vài] [chục] [nghìn] [đồng] , [bất chấp] [giá] [thế giới] [rớt mạnh] [trong] [phiên] [cuối] tuần . 
[Độ] [vênh] [giữa] [hai] [thị trường] [lên] [4,8] [triệu] [đồng] . 
> [Giá] [vàng] [quốc tế] [lao dốc] 
[Mở] [cửa] [ngày] [cuối] [tuần] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [41,30-41,42] [triệu] [đồng] , [giảm] [10.000] [đồng] [thu gom] , [còn] [bán ra] [rẻ] [90.000] [đồng] [so] [với] [sáng] [qua] . 
[So] [với] [đóng cửa] [tuần trước] , [giá bán] [của] [đơn vị] [này] [giảm] [gần] [1] [triệu] [đồng] . 
[Công ty] [đầu tư] [vàng] [Phú Quý] [lúc] [9h] [sáng] [nay] , [giảm giá] [thu mua] [xuống] [41,29] [triệu] [đồng] , [còn] [bán ra] [về] [mốc] [41,42] [triệu] [đồng] , [tức] [rẻ] [đi] [lần lượt] [30.000] [đồng] [mua] [vào] [và] [90.000] [đồng] [bán ra] [so] [với] [sáng] [hôm qua] . 
[Trong khi đó] , [giá mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [vẫn] [chưa] [thay đổi] [niêm yết] , [còn nguyên] [mức giá] [của] [cuối ngày] [hôm qua] [quanh] [mốc] [41,27-41,43] [triệu] [đồng] . 
[Động thái] [giảm] [giá] [mua] [bán] [vàng] [của] [các] [doanh nghiệp] [trong] [nước] [sáng] [nay] [không] [tương xứng] [với] [xu hướng] [của] [thế giới] . 
[Mỗi ounce] [giao ngay] [trên] [thị trường] [quốc tế] [đóng cửa] [tuần] [mất] [gần] [11] [USD] , [xuống] [sát] [1.448,10] [USD] , [thậm chí] [trước đó] [có] [lúc] [giá] [rơi] [hơn] [40] [USD] . 
[Nếu] [quy đổi] [ra] [tiền] [đồng] [theo] [tỷ giá bán] [của] [ngân hàng] , [mỗi] [lượng] [vàng] [chốt] [tuần] [tương đương] [gần] [36,6] [triệu] [đồng] [một] [lượng] . 
[Mức giá] [này] [thấp] [hơn] [trên dưới] [4,8] [triệu] [đồng] [so] [với] [niêm yết] [bán] [vàng] [SJC] [của] [các] [doanh nghiệp] . 
[Sau] [16] [phiên] [đấu thầu] [vàng] [miếng] , [đã] [có] [409.500] [lượng] ( [gần] [15,8] [tấn] ) [được] [cung] [ra] [thị trường] . 
[Những] [phiên] [đấu thầu] [gần đây] , [lượng] [vàng] [chào bán] [thường bị] [ế] [bởi] [giới] [ngân hàng] [ngày] [càng] [tỏ ra] [dè dặt] . 
[Theo] [đại diện] [một] [doanh nghiệp] , [các] [nhà băng] [đã] [tất toán] [gần xong] [trước] [thời hạn] [30/6] , [nên] [hiện] [không] [bị] [áp lực] [phải] [mua] [bằng] [mọi] [giá] . 
[Trong khi đó] , [giới] [doanh nghiệp] [vẫn] [mua] [vàng] [với] [số lượng] [nhỏ giọt] , [vì] [nhu cầu] [của] [khách] [trên] [thị trường] [vẫn] [đang] [yếu] . 
[Mỗi ngày] , [các] [doanh nghiệp] [chỉ] [mua bán] [vài] [trăm] [lượng] [vàng] . 
[Lệ Chi] 
[Gừng] [Trung Quốc] [tràn ngập] [nhà hàng] , [quán ăn] 
[Chủ] [cửa hàng] [bán đồ] [ăn] [ở] [Hà Nội] [tiết lộ] , [phần lớn] [gừng] [chế biến] [trong] [món ăn] [đều] [có] [xuất xứ] [từ] [Trung Quốc] . 
[Giá rẻ] [là] [nguyên nhân] [chính] [khiến] [các] [chủ] [cửa hàng] [sử dụng] [nó] [làm] [gia vị] [món] [ăn.] > [Cá] , [ếch] [Trung Quốc] [bán] [đầy] [chợ] [Hà Nội] 
[Bên cạnh] [các] [chợ] [đầu mối] [lớn] [của] [thủ đô] [Hà Nội] [như] [chợ] [Đồng Xuân] , [chợ] [Long Biên] [thì] [tại] [các] [chợ] [lẻ] , [chợ] [cóc] , [sạp] [rau] [củ] [quả] , [đồ] [khô] [đều] [bày] [bán] [gừng] [Trung Quốc] . 
[Chị] [Thu] , [tiểu thương] [tại] [chợ] [Nghĩa] [Tân] ( [Cầu Giấy] ) [cho biết] : [“Gừng] [ta] [thường] [được] [các] [bà] [nội trợ] [yêu thích] [hơn] , [vì] [nó] [tuy] [nhỏ] [nhưng] [có] [mùi thơm] , [cay] [đậm] [hơn] . 
[Còn] [gừng] [Trung Quốc] [thì] [to] , [mọng] , [tròn] [hơn] [nên] [được] [các] [chủ] [cửa hàng] [ăn] [yêu thích”.Đây] [cũng] [là] [lí] [do] [khiến] [các] [cửa hàng] [bán đồ] [ăn] [hiện nay] [tràn ngập] [các] [loại] [rừng] [có] [xuất xứ] [từ] [Trung Quốc] . 
[Nguyên nhân chính] [được] [xác định] [là] [do] [gừng] [Trung Quốc] [có] [giá thành] [rẻ] , [tiện] [mua] [ở] [các] [chợ] [và] [không phải] [mất công] [đặt] [đầu mối] . 
[Chị] [Hương] , [đang] [chọn] [mua] [gừng] [bật mí] : [“Nhà] [chị] [mở] [quán] [bán] [trứng vịt] [lộn] [nên] [gừng] [là] [gia vị] [không thể] [thiếu] . 
[Mặc dù] [đắt] [hơn] [nhưng] [khi] [về] [tôi] [chỉ] [việc] [rửa] [qua] , [không cần] [mất công] [gọt] [vỏ] [vì] [vỏ] [của] [nó] [đã] [bóng] [sẵn] [rồi] . 
[Mà] [gừng] [loại] [to] [này] [thái] [sợi] [chỉ] [cũng] [nhanh] [hơn] [nhiều] , [không phải] [tỉ] [mẩn] [như] [loại] [gừng] [ta] [nhỏ] , [mất công] [lắm”.Một] [lí] [do] [nữa] [mà] [gừng] [Trung Quốc] [được] [nhiều] [người] [ưa chuộng] [đó] [là] [khi] [gọt] [gừng] [thì] [không] [bị] [hao] [cân] . 
[Chị] [Hồng] , [chủ] [một] [quán] [bán đồ] [ăn] [sáng] [trên] [đường] [Hồ Tùng] [Mậu] ( [Từ Liêm] ) [cho hay] : [“Vẫn] [biết] [là] [gừng] [ta] [ăn] [sẽ] [thơm] , [vị] [đậm] [hơn] [nhưng] [mua về] [gọt] [lâu] [lắm] , [nếu] [trừ] [đi] [phần đất] [bám vào] , [phần] [vỏ] [thì] [khi] [gọt] [sẽ] [bị] [hao] , [ít] [đi] [so] [với] [gừng] [Trung Quốc] . 
[Mà] [mỗi ngày] [chúng tôi] [phải] [thái] [rất] [nhiều] [gừng] , [mua] [loại] [to] [làm] [sẽ] [nhanh] , [đỡ] [mất] [thời gian] [hơn”.Theo] [tiết lộ] [của] [các] [chủ] [cửa hàng] [nhập] [gừng] [Trung Quốc] , [hàng tháng] [họ] [đều] [đổ] [mối] [cho] [các] [thương lái] [phân phối] [tập trung] [ở] [các] [nhà hàng] [nổi tiếng] [và] [các] [quán ăn] [vỉa hè] . 
[Một] [lượng] [lớn] [gừng] [Trung Quốc] [cũng được] [một] [số] [quán] [bán đồ] [uống] [tiêu thụ.Trước] [thông tin] [về] [gừng] [Trung Quốc] [được] [bảo quản] [bằng] [thuốc] [trừ sâu] , [có] [khá] [nhiều] [ý kiến] [khác nhau] [được] [đưa ra] . 
[Một] [tiểu thương] [cho biết] : [“Giờ] [cứ] [tránh] [đồ] [Trung Quốc] [thì] [chỉ] [còn] [nước] [nhịn ăn] , [nhịn] [mặc] . 
[Nhiều] [khi] [có] [thông tin] [sản phẩm] [độc hại] [như vậy] [nhưng] [nhiều] [người] [vẫn] [sử dụng] , [vẫn] [ăn] [như] [thường”.Các] [chủ quán ăn] , [nhà hàng] [khá] [hờ hững] [khi] [biết] [thông tin] [gừng] [Trung Quốc] [chứa chất độc] . 
[“Chả] [biết] [có] [độc] [thật] [hay] [không] [nhưng] [chúng tôi] [dùng] [bao nhiêu] [năm] [rồi] [có] [sao] [đâu] . 
[Mà] [mình] [đi] [mua] [hàng] , [chủ] [buôn] [họ] [cũng] [đâu] [nói] [đó] [là] [gừng] [của] [Trung Quốc] , [họ] [bảo] [là] [của] [Lào Cai] , [Cao Bằng] , [mình] [cũng] [đâu có] [biết được] [họ] [nói thật] [hay] [giả”] , [một] [chủ quán] [nói.Chị] [chủ quán] [còn] [bật mí] [tại] [các] [chợ] [đầu] [mối] [vào] [sáng sớm] , [gừng] [được] [chở] [bằng] [xe tải] [từ] [các] [tỉnh] [biên giới] [về] [đây] [đổ] . 
[Cần] [mua] [gừng] [loại] [to] [này] [bao nhiêu] [cũng] [có] , [họ] [cứ] [nói] [ở] [miền] [núi] [nhưng] [đều] [là] [gừng] [Trung Quốc] [cả] , [gừng] [ta] [trong] [nước] [thì] [ít] [hơn.Bác Tâm] ( [Nghĩa] [Tân] , [Cầu Giấy] ) [lo lắng] : [“Nhà] [tôi] [rất] [hay] [dùng] [gừng] [trong] [chế biến] [thức ăn] , [tôi] [nghĩ] [cách] [phân biệt] [dễ dàng] [nhất] [là] [mình] [cứ] [chọn] [loại] [gừng] [bé] , [thường] [thì] [đó] [là] [gừng] [ta] , [chứ không] [ham] [mấy] [loại] [to] , [dễ] [là] [hàng] [của] [Trung Quốc] [lắm] . 
[Mà] [khi] [đi] [ăn] [ngoài] [quán] [cũng] [không biết] [họ] [dùng] [loại] [gừng] [nào] , [không biết] [có] [làm sao] [không”.Theo Vietq] 
[Giá] [vàng] [thế giới] [lặp lại] [kịch bản] [lao dốc] 
[Trước] [áp lực] [bán tháo] [của] [thị trường] [và] [sự mạnh] [lên] [của] [đồng] [USD] , [giá] [vàng] [thế giới] [giữa] [phiên] [Mỹ] [đã] [giảm] [mạnh] [nhất] [hai] [tuần] [qua] [khi] [để] [mất] [hơn] [40] [USD] . 
[Sau đó] [giá] [phục hồi] [và] [chốt] [tuần] [ở] [mốc] [1.448,10] [USD] . 
[Chỉ số] [đồng bạc] [xanh] [tăng mạnh] [0,4] [%] , [cộng] [với] [việc nhà] [đầu tư] [bán tháo] [vàng] [đã] [khiến] [giá] [kim loại] [quý] [lao] [dốc] [trong] [phiên] [giao dịch] [cuối] [tuần] . 
[Lúc] [23h] , [giờ] [Hà Nội] , [mỗi] [ounce] [đã] [rớt mạnh] [gần] [40] [USD] [so] [với] [mở] [cửa] , [xuống] [sát] [1.420] [USD] [một] [ounce] . 
[Sau đó] , [giá] [phục hồi] [và] [chốt] [tuần] [tại] [mốc] [1.448,10] [USD] , [giảm] [gần] [11] [đôla] [Mỹ] [so] [với] [phiên] [liền] [trước] . 
[Cùng lúc] , [giá] [vàng] [giao] [tháng Sáu] [đóng cửa] [ngày] [quanh mốc] [1.436,60] [USD] , [sụt] [1,89] [%] [giá trị] [trong] [tuần] . 
[Biên độ] [sụt] [giảm] [40] [USD] [giữa] [phiên] [Mỹ] [được] [coi] [là] [mức] [giảm] [mạnh] [nhất] [trong vòng] [hai] [tuần] [qua] , [trong khi] [giá] [trong] [nước] [chưa] [điều chỉnh] [kịp] . 
[Do vậy] , [khoảng cách] [giữa] [vàng] [nội] [và] [ngoại] [đã] [nới rộng] [vài] [trăm nghìn] [đồng] [so] [với] [hôm qua] . 
[Tính] [theo] [tỷ giá] [đôla] [của] [ngân hàng] [20.960] [đồng] , [mỗi] [lượng] [vàng] [thế giới] [quy đổi] [hiện có] [giá] [khoảng] [36,6] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Trong khi đó] , [mức giá] [đầu ngày] [hôm nay] [của] [vàng] [miếng] [trong] [nước] [xoay quanh] [41,26-41,41] [triệu] [đồng] , [tức] [cao] [hơn] [giá] [thế giới] [hơn] [4,8] [triệu] [đồng] [mỗi] [lượng] . 
[Theo] [khảo sát] [của] [Kitco.com] , [trong số] [25] [người] [tham gia] [trả lời] [phỏng vấn] , [gồm] [các] [chuyên gia] , [nhà] [đầu tư] [...] [có] [8] [ý kiến] [cho rằng] [giá] [vàng] [tăng] [trong] [tuần] [tới] , [trong khi] [11] [người] [nhìn nhận] [giá] [giảm] [và] [6] [giữ] [quan điểm] [trung lập] . 
[Hiện nay] , [trước] [thông tin] [thị trường] [lao động] [Mỹ] [khá] [tích cực] [một] [số] [chuyên gia] [cho rằng] [có thể] [nó] [sẽ] [thúc đẩy] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [sớm] [đưa ra] [quyết định] [chấm dứt] [chương trình] [mua] [trái phiếu] . 
[Và] [nếu] [điều] [này] [xảy ra] , [đồng] [USD] [tiếp tục] [tăng giá] , [gây sức ép] [lên] [vàng] . 
[Tuy nhiên] , [BNP Paribas] [lại] [hy vọng] [Cục] [dự trữ] [liên bang] [Mỹ] [sẽ] [giữ nguyên] [chương trình] [nới lỏng] [định lượng] [để] [tiếp tục] [hỗ trợ] [nền] [kinh tế] [chứ không] [dừng lại] [như] [một] [số nhà] [phân tích] [thị trường] [dự báo] . 
[Việc] [tiếp tục] [mua] [trái phiếu] [này] [sẽ] [làm] [suy yếu] [đồng] [USD] [và] [hỗ trợ] [vàng] . 
[Ngoài ra] , [BNP Paribas] [nhìn nhận] , [trong] [ngắn hạn] , [kim loại] [quý] [được] [hỗ trợ] [bởi] [nhu cầu] [vàng] [vật chất] [tăng] [cao] [tại] [các] [nước] [Trung Quốc] [và] [Ấn Độ] . 
[Do đó] , [tổ chức] [này] [dự báo] , [trong vòng] [3] [tháng] [tới] , [khả năng] [giá] [vàng] [sẽ] [tăng lên] [1.500-1.550] [USD] , [và] [6] [tháng] [tới] [tăng lên] [1.600] [USD] . 
[Lệ Chi] 
[Nhóc] [tỳ] [4] [tuổi] [sở hữu] [tủ] [hàng] [hiệu] [khổng lồ] 
[Đeo kính] [Ray] [Ban] , [đi giày] [Adidas] [hàng] [hiếm] , [mặc] [áo] [Burberry] , [cậu] [bé] [4] [tuổi] [Nguyễn Đăng Quang] [hút] [nhiều] [fan] [vì] [vẻ] [đáng yêu] [và] [gu] [thời trang] ['chất] ' [do] [mẹ] [trang bị] . 
> [Hàng] [hiệu] [Gucci] - [Milano] [thanh lý] [không ai] [mua] 
[Chị] [Linh] [cho biết] [thường] [đặt mua] [quần áo] [cho] [con] [từ Pháp] , [Anh] , [thỉnh thoảng] [mua] [ở] [Mỹ] [hoặc] [Hong Kong] . 
[Chị] [thích] [mua] [đồ hàng] [hiệu] [nổi tiếng] [cho] [con] , [bằng] [cách] [đặt] [trực tiếp] [trên] [website] [của] [các] [hãng] , [nhờ] [bạn bè] [ở] [nước ngoài] [mua] [hộ] , [hoặc] [sưu tập] [trong] [những] [lần] [đi] [công tác] [nước ngoài] . 
( [Xem] [tiếp ảnh] [gu] [thời trang] [hàng] [hiệu] [của] [Ốc] ) [Thanh Bình] 
[Giá] [vàng] [lao] [dốc] [vì] [đôla] [vọt mạnh] 
[Xu hướng] [trên] [thị trường] [vàng] [hiện] [chưa] [rõ ràng] [khi] [các] [quỹ] [ETF] [đua] [bán ra] [nhưng] [khách hàng] [ở] [châu] [Á] [vẫn] [tăng] [mua] [vào] . 
> [Vàng] [đấu thầu] [bất ngờ] ['ế] ' 
[Thị trường] [vàng] [lao] [dốc] [1] [%] [trong] [phiên] [giao dịch] [hôm qua] . 
[Nguyên nhân] [chính] [là] [đồng] [đôla] [Mỹ] [nhảy] [lên] [mức] [cao] [nhất] [suốt] [4] [năm] [so] [với] [yen] [Nhật] , [và] [lên mạnh] [so] [với] [euro] , [khiến] [vai trò] [chốn] [trú ẩn] [của] [vàng] [giảm] [đi] . 
[Ngoài ra] , [vàng] [cũng] [chịu] [áp lực] [sau] [báo cáo] [cho thấy] [số lượng] [đơn xin] [trợ cấp] [thất nghiệp] [mới] [trong] [tuần] [tại] [Mỹ] [giảm xuống] [mức] [thấp] [nhất] [trong] [5] [năm] [rưỡi] . 
[Cụ thể] , [từ] [mức] [trên] [1.474] [USD] , [giá] [vàng] [đi] [xuống] [trong] [hôm qua] [và] [sáng] [nay] , [hiện] [còn] [1.454] [USD] [một] [ounce] . 
[Nếu] [quy đổi] [ra] [tiền] [Việt] , [mỗi] [lượng] [vàng] [quốc tế] [tương đương] [36,8] [triệu] [đồng] . 
[Trong khi] [các] [doanh nghiệp] [đang] [bán] [vàng] [SJC] [với] [giá] [41,65] [triệu] [đồng] . 
[Đà] [bán] [tại] [các] [quỹ] [vàng] [vẫn] [chưa] [dừng lại] . 
[Ví dụ] [tại] [SPDR] , [quỹ] [ETF] [vàng] [lớn] [nhất] [thế giới] , [kho dự trữ] [tiếp tục] [giảm] [0,6] [%] [xuống] [1.051,47] [tấn] [trong] [ngày] [thứ tư] , [mức] [thấp] [nhất] [kể từ] [tháng] [3/2009] . 
[Tuy nhiên] [trên] [thị trường] [châu Á] , [nhu cầu] [vật chất] [đang] [tăng mạnh] . 
[Trong] [tháng] [3] , [lượng] [vàng] [chảy] [từ] [Hong] [Kong sang] [Trung Quốc] [đại lục] [đạt] [kỷ lục] [mới] . 
[Cho] [đến] [nay] , [giá] [vàng] [đã] [hồi phục] [được] [hơn] [một nửa] [sau] [khi] [rơi xuống] [đáy] [của] [hai] [năm] [ở] [mức] [1.321] [USD] [hôm] [16/4] . 
[Thanh Bình]