[Người] [Triều] [Tiên học] [cách] [tiêu tiền] 
[Nhiều] [người] [Triều Tiên] [đang] [dần] [quen với] [việc] [chơi] [golf] , [đi] [ăn] [trên] [du thuyền] [hay] [sử dụng] [mỹ phẩm] [hàng] [hiệu] , [trong khi] [các] [loại hình] [giải trí] [như chơi] [bi-a] [hay] [hát] [karaoke] [đã] [không còn] [xa lạ] . 
[Vũ Hà] ( [Ảnh] : [Sina] ) 
[Tấm] [chắn] [lửa] - [cơ hội] [sống] [cuối cùng] [của] [lính] [cứu hỏa] 
[Trong lúc] [dập] [các] [đám cháy] [mà] [tình hình] [trở nên] [nguy] [ngập] , [thì] [hy vọng] [lớn] [nhất] [và] [cũng] [là] [cuối cùng] [của] [lính] [cứu] [hỏa] [dồn] [cả] [vào] [tấm] [chắn] [lửa] [khẩn cấp] , [thứ] [mà] [họ] [luôn] [mang] [bên] [mình] [đến] [mọi nơi] . 
[Những] [xe tăng] [uy lực] [nhất] [thế giới] 
[Xe tăng] [là] [công cụ] [chiến đấu] [bọc thép] [đặc biệt] , [được] [thiết kế] [và] [sản xuất] [để] [hoạt động] [ở] [tuyến] [đầu] [trong] [các] [trận chiến] . 
[Xe tăng] [được] [ngưỡng mộ] [bởi] [hỏa] [lực] [mạnh mẽ] , [hoạt động] [trên] [mọi] [địa hình] [và] [năng lực] [phòng thủ] [lớn] . 
[Dưới] [đây] [là] [danh sách] [các] [xe tăng] [hàng đầu] [thế giới] [do] [tạp chí] [quân sự] [uy tín] [của] [Mỹ] [xếp loại] . 
[Tiêu chí] [đánh giá] [dựa trên] [năng lực] [hoạt động] , [khả năng] [tấn công] [và] [phòng thủ] [của] [xe] . 
[Khởi] [nguồn] [từ] [thiết kế] [T-72] , [T-90] [được] [cải tiến] [về] [hỏa lực] , [tính] [di động] [và] [khả năng] [bảo vệ] . 
[T-90] [bắt đầu] [được] [sử dụng] [từ] [năm] [1992] , [do] [nhà máy] [Uralvagonzavod] [ở] [Nizhniy] [Tagil] , [sản xuất] . 
[Đây] [là] [loại] [xe tăng] [cao cấp] [nhất] [đang] [được] [sử dụng] [trong] [lực lượng] [Bộ binh] [và] [Hải quân] [Nga] . 
[Hiện] [Nga] [có] [khoảng] [500] [xe tăng] [và] [có] [nguồn tin] [cho] [rằng] [1.600] [chiếc] [T-90] [đang] [được] [sản xuất] . 
[Loại] [T-90A] [hay] [còn] [gọi là] [T-90 Vladimir] , [được] [trang bị] [một] [tháp] [pháo] , [động cơ] [V-92S2] [và] [một] [ống] [ngắm] [tầm] [nhiệt] [ESSA] . 
[Các] [xe tăng] [T-90S] [là] [phiên bản] [xuất khẩu] [của] [T-90A] , [có] [giá] [từ] [2,27] - [4,25] [triệu] [USD] [trong] [năm] [2011] . 
[Thông số] : [Trọng lượng] : [46,5] [tấn] , [Dài] : [9,53] [m] , [Rộng] : [3,78] [m] , [Cao] : [2,22] [m] , [Quân số] : [4] [ngườiVũ khí] [chính] : [Súng] [nòng] [trơn] [125] [mm] . 
[Phạm vi] [hoạt động] : [550-700] [km] . 
[Tốc độ] : [65] [km/h] . 
[Xe tăng] [Type] [99] [còn] [được] [gọi là] [ZTZ-99] [hay] [WZ-123] , [là] [xe tăng] [thế hệ] [thứ] [3] [của] [quân đội] [Trung Quốc] . 
[Type] [99] [hiện đại] [hơn] [Type] [98] [và] [mang] [nhiều] [dấu ấn] [thiết kế] [và] [công nghệ] [của] [Nga] [và] [các] [nước] [phương tây] . 
[Hiện tại] , [Type] [99] [là] [loại] [hiện đại] [nhất] [do] [Trung Quốc] [tự] [sản xuất] , [tuy nhiên] [sản xuất] [cầm chừng] [vì] [giá thành] [cao] [so] [với] [Type] [96] . 
[Một] [chiếc] [Type] [99] [có] [giá] [khoảng] [2,5] [triệu] [USD] . 
[Trọng lượng] : [54] [tấn] , [Dài] : [11] [m] , [Rộng] : [3,4] [m] , [Cao] : [2,2] [m] , [Quân số] : [3] [người.Vũ khí] [chính] : [Súng] [nòng] [trơn] [125] [mm.Phạm vi] [hoạt động] : [600] [km] , [Tốc độ] : [80] [km/h] [trên] [đường] [thường] [và] [60] [km/h] [xuyên] [quốc gia] . 
[Xe] [tăng] [chiến đấu] [chủ lực] [của] [Trung Quốc] [Type] [96] [được] [nâng cấp] [từ] [Type 85-III] [trước đó] . 
[Type] [96] [bắt đầu] [được] [giới thiệu] [trong] [lễ] [diễu binh] [năm] [1999] , [nhân dịp] [kỷ niệm] [50] [năm] [quốc khánh] [Trung Quốc] . 
[So] [với] [Type] [85] [và] [88] [thì] [Type] [96] [được] [trang bị] [hệ thống] [tích hợp] [tầm] [nhiệt] [mới] , [một] [hệ thống] [gây nhiễu] [infra-red/laser] [của] [Trung Quốc] [và] [động cơ] [mạnh] [hơn] , [thiết bị] [điện tử] [được] [cải thiện] [và] [một] [pháo] [kiểu] [phương tây] . 
[Trọng lượng] : [42,8] [tấn] , [Dài] : [10,28] [m] , [Rộng] : [42,8] [m] , [Cao] : [2,3] [m] , [Quân số] : [3] [người] . 
[Vũ khí] [chính] : [Pháo] [nòng] [trơn] [125] [mm] . 
[Phạm vi] [hoạt động] : [450] [km] , [600] [km] [với] [nhiên liệu] [dự trữ] . 
[Tốc độ] : [70] [km/h] . 
[K1A1] [là] [xe] [tăng] [chiến đấu] [chủ lực] [phiên bản] [nâng cấp] [của] [xe tăng] [K1] , [do] [tập đoàn] [Hyundai] [Rotem] [thiết kế] [và] [phát triển] . 
[Xe tăng] [bắt đầu] [được] [triển khai] [từ] [năm] [2001] [dù] [chiếc xe] [đầu tiên] [được] [hoàn thành] [từ] [năm] [1996] . 
[Tổng cộng] [có] [484] [chiếc] [được] [sản xuất] [từ] [năm] [1999] [đến] [năm] [2010] . 
[Về] [tổng thể] , [xe tăng] [K1A1] [giống] [loại] [M1A1] [Abrams] [của] [Mỹ] [về] [hỏa lực] [và] [cơ chế] [bảo vệ] . 
[Ngoài ra] , [các] [chi tiết] [chính] [trong] [xe tăng] [này] [như] [động cơ] , [truyền động] [và] [hệ thống] [bắn pháo] [được] [nhập khẩu] [từ] [nước ngoài] . 
[Một] [chiếc] [K1A1] [có] [giá] [4] [triệu] [USD] . 
[Trọng lượng] : [54,4] [tấn] , [Dài] : [9,71] [m] , [Rộng] : [3,6] [m] , [Cao] : [2,25] [m] , [Quân số] : [4] [người] [Vũ khí] [chính] : [Pháo] [nòng] [trơn] [120] [mm.Phạm vi] [hoạt động] : [500] [km] , [Tốc độ] : [65] [km/h] [trên] [đường] [thường] [và] [40] [km/h] [qua] [biên giới] . 
> > [Xem] [tiếp] [Vũ Hà] ( [Ảnh] : [China.org.cn] ) 
[Những] [cung] [đường] [nguy hiểm] [nhất] [thế giới] 
[Những] [con đường] [trên] [vách đá] [cheo leo] [hoặc] [những] [nơi] [gió] [thổi] [phần phật] [hay] [thấm đẫm] [bùn lầy] [chắc chắn] [sẽ] [thử thách] [tài năng] [của] [những] [người] [lái xe] [lâu năm] [nhất] . 
[Vũ Hà] ( [Ảnh] : [China.org.cn] ) 
[10] [tàu ngầm] [hạt nhân] [đạn đạo] [hàng đầu] [thế giới] 
[Tàu ngầm] [hạt nhân] [đạn đạo] [là] [bước tiến] [quan trọng] [trong] [công nghệ] [tàu ngầm] . 
[Trong khi] [các] [tên lửa] [đạn đạo] [xuyên lục địa] [rất] [dễ] [bị] [các] [lá chắn] [tên lửa] [phát hiện] [thì] [tàu ngầm] [loại] [này] [có] [khả năng] [tàng hình] , [cơ động] [và] [hiệu quả] [cao] . 
[Những] [hoa hậu] [tự] [đánh mất] [hào quang] 
[Nhiều] [người đẹp] [làm] [hoen ố] [chiếc] [vương miện] [danh giá] [khi] [vướng] [vào] [những] [vụ] [scandal] [tình] , [tiền] , [khiêu dâm] . 
[Vũ Hà] ( [theo] [Veestarz] ) 
[Snowden] [và] [hành trình] [trở thành] ['kẻ] [phản bội] [nước] [Mỹ] ' 
[Từ] [một] [cái tên] [chẳng] [được] [nhiều] [người] [biết] [đến] , [Edward] [Snowden] [vụt] [sáng] [thành] [một] [ngôi sao] [của] [giới] [truyền thông] [kiêm] [``] [kẻ] [phản bội] [''] [mà] [chính phủ] [Mỹ] [đang] [làm] [mọi] [cách] [để] [tóm] [gọn] . 
> [Ngoại trưởng] [Ecuador] [phát biểu] [tại] [Hà Nội] [về Snowden] 
[Snowden] , [một] [cựu] [nhân viên] [của] [Cơ quan] [An ninh] [Quốc gia] ( [NSA] ) , [đã] [chạy] [khỏi] [nước] [Mỹ] [cuối] [tháng trước] , [để] [tới] [Hong Kong] [cùng] [bạn] [đồng hành] [là] [những] [chiếc] [máy vi tính] [được] [chứa] [đầy] [các] [thông tin mật] [của] [chính phủ] [Mỹ] , [những] [thứ] [được] [người] [này] [miêu tả] [bằng] [hai] [từ] [``] [kinh hoàng] [''] . 
[Người] [đàn ông] [30] [tuổi] [vừa] [biến mất] [sau] [khi] [tới] [nước] [Nga] [và] [khiến] [tất cả] [phải] [dõi theo] [từng] [diễn biến] [liên quan] . 
[Công chúa] [xinh đẹp] [nhất] [châu] [Âu] [không màng] [ngôi báu] 
[Công chúa] [út] [trong] [hoàng gia] [Thụy Điển] [nổi tiếng] [xinh đẹp] [và] [đa tài] , [vừa] [kết hôn] [cùng] [chàng trai] [người] [Mỹ] [và] [có] [cuộc sống] [hiện đại] [tại] [New York] [như] [những] [công dân] [bình thường.] [>] [Ngắm] [nàng] [công chúa] [xinh đẹp] [nhất] [châu Âu] 
[Sự kiện] [đình đám] [bao trùm] [nền] [quân chủ] [châu] [Âu] [trong] [tuần lễ] [đầu tiên] [của] [tháng] [6] [này] , [chính] [là] [đám cưới] [của] [Công chúa] [Thụy Điển] [Madeleine] [Therese Amelie] [Josephine] [31] [tuổi] , [với] [chuyên gia] [tài chính] [người] [Mỹ] [Christopher] [O'Neill] [39] [tuổi] [vào] [ngày] [8/6] [vừa] [qua.Là] [người] [con thứ] [3] [cũng] [là] [con gái] [út] [của] [Vua] [Thụy Điển] [Carl] [XVI Gustaf] , [ngoài] [tước hiệu] [nữ Công tước] [xứ] [Halsingland] [và] [Gastrikland ra] , [Công chúa] [Madeleine] [ngay] [từ] [hồi] [còn] [là] [thiếu nữ] [đã] [nổi tiếng] [qua] [biệt danh] [``] [Cô] [công chúa] [xinh xắn] [nhất] [châu] [Âu] [''] , [bởi] [vẻ đẹp] [kiêu] [sa] [quý phái] [của] [mình.Ảnh] : [Nàng] [công chúa] [xinh đẹp] [nhất] [châu] [ÂuTheo] [tập tục] [truyền] [đời] [trong] [vương triều] [Thụy Điển] , [thì] [Công chúa] [út] [Madeleine] [là] [người] [đứng] [hàng] [thứ] [4] [trong] [việc] [kế vị] [ngai vàng] , [sau] [Công chúa] [cả] [Victoria] [và] [cô] [con gái] [Estelle] [mới] [hơn] [1] [tuổi] [của] [bà] [này] ; [cũng như] [sau] [người] [anh] [trai] [là] [Hoàng tử] [Carl Philip] [vẫn] [còn] [độc thân] . 
[Nếu] [vị] [hoàng tử] [Thụy Điển] [này] [lấy vợ] [và] [có] [con] , [tức] [thì] [quyền] [kế vị] [của] [Công chúa] [Madeleine] [mặc nhiên] [tụt xuống] [hàng] [thứ] [5] [do] [phải] [đứng] [sau] [đứa] [trẻ] [mới] [chào đời.Trong] [thực tế] [Madeleine] [không hề] [mơ tưởng] [đến] [ngày] [sẽ] [thừa kế] [ngôi báu] [của] [vua] [cha] . 
[Khác] [với] [người] [chị] [Victoria] [chỉn chu] [tuân thủ] [lối sống] [quân chủ] [gò bó] [cứng nhắc] , [cô em] [Madeleine] [lại] [thường xuyên] [phản] [bác] [các] [hủ tục] [phong kiến] [nặng nề] . 
[Thời trẻ] , [Công chúa] [Madeleine] [vốn là] [``] [mối] [ruột ''] [của] [các] [tụ điểm] [giải trí] [ở] [thủ đô] [Stockholm] , [khiến] [đám] [vệ sĩ] [hoàng gia] [vã mồ hôi] [hột] [vì] [luôn] [phải] [canh chừng] [...] [Chính] [đặc điểm] [này] [khiến] [Madeleine] [lại] [có] [thêm] [một] [biệt hiệu] [nữa là] [``] [Nàng] [công chúa] [của] [thời] [hiện đại] ['' .Sau] [khi] [tốt nghiệp] [chuyên ngành] [lịch sử] [nghệ thuật] [ở] [Trường] [đại học] [Tổng hợp] [Stockholm] [vào] [năm] [2006] , [Công chúa] [Madeleine] [lại] [ghi danh] [học] [thêm] [khoa] [Tâm lý] [trẻ em] [cũng] [tại] [ngôi] [trường] [danh tiếng] [này] . 
[Ngoài] [hai] [tấm] [bằng] [cử nhân] [nói] [trên] , [nàng] [công chúa] [hiếu học] [còn] [sở hữu] [nhiều] [bằng cấp] [chuyên môn] [khác] [như] [luật học] , [nhân chủng học] , [dân tộc học] , [kiến trúc] , [thiết kế] [thời trang] , [trang trí] [nội thất] [...] [trở thành] [một] [trong] [những] [nhà] [quý tộc] [có] [tầm] [tri thức] [hàng đầu] [Âu] [lục] [phù hợp] [với] [xu thế] [hiện đại.Đồng] [thời] [Công chúa] [Madeleine] [còn] [sử dụng] [thông thạo] [3] [ngoại ngữ] [phổ biến] [ở] [châu] [Âu] [là] [tiếng] [Anh] , [tiếng] [Đức] [và] [tiếng] [Pháp] . 
[Những] [sở trường] [khác] [của] [Công chúa] [Madeleine] [là] [sân khấu] [kịch nghệ] , [múa] [ba lê] , [cưỡi] [ngựa] , [trượt tuyết] , [leo] [núi] [...] . [Sau] [7] [năm] [quen biết] , [vào] [đầu] [tháng] [8/2009] , [Công chúa] [Madeleine] [tuyên bố] [sẽ] [đính hôn] [với] [người bạn trai] [hơn] [mình] [3] [tuổi] [là] [luật sư] [đồng hương] [Jonas Bergstrom] . 
[Nhưng] [8] [tháng sau] [lễ] [đính ước] [bị] [hủy bỏ] , [bởi] [người chồng] [tương lai] [đã] [dan díu] [với] [một] [nữ sinh] [đại học] [gốc] [Na] [Uy.Chán] [nản] [vì] [tình yêu] [bị] [phản bội] , [giữa năm] [2010] [Công chúa] [Madeleine] [chuyển] [sang] [New York] , [Mỹ] , [sinh sống] , [chính thức] [làm việc] [như] [một] [tình nguyện] [viên] [tại] [Văn phòng] [đại diện] [Quỹ] [Nhi đồng] [Thế giới] ( [WCF] ) [do] [mẹ] [cô] , [Hoàng hậu] [Silvia] , [sáng lập] [vào] [năm] [1999] , [cũng] [là] [tổ chức] [phi] [lợi nhuận] [thường] [đứng ra] [bảo trợ] [các] [kỳ] [đại hội] [quy mô] [quốc tế] [chống lại] [nạn] [xâm hại] [tình dục] [trẻ] [em.Đến] [đầu năm] [2011] [thì] [cô] [có] [quan hệ] [tình cảm] [với] [C. O'Neill] , [một] [chuyên viên] [tài chính] [người] [Mỹ] [sinh trưởng] [tại] [Anh] , [là] [con trai] [của] [nhà] [sáng lập] [Quỹ] [đầu tư] [đa] [quốc gia] [kỳ cựu] [Noster Capital] . 
[Vào] [ngày] [25/10/2012] , [họ] [đã] [chính thức] [đính hôn.Trước] [gần] [500] [khách mời] [bao gồm] [tất cả] [đại diện] [của] [các] [vương triều] [châu] [Âu] , [trong đó] [có] [cả] [Công chúa] [Takamado] [đến] [từ] [Nhật Bản] . 
[Rồi] [toàn thể] [thành viên] [của] [Quốc hội] [và] [Chính phủ] [Thụy Điển] , [cũng như] [các vị] [đại diện] [ngoại giao] [đoàn] [ở] [Vương quốc] [Thụy Điển] [đã] [tề tựu] [đông đủ] [tại] [khu] [nhà nguyện] [trong] [cung điện] [Hoàng gia] [Drottningholm Palace] [ở] [Stockholm] . 
[Giữa] [21] [loạt] [đại bác] [vang] [rền] [theo] [nghi thức] [quốc gia] , [cô dâu] [chú rể] [đã] [trao] [nhẫn] [cưới] [cho nhau] [trong] [sự cổ vũ] [nồng nhiệt] [của] [quan khách] [có] [mặt.Theo] [thỏa thuận] [trước] [hôn lễ] , [chú rể] [Christopher O'Neill] [sẽ] [không] [tiếp nhận] [tước vị] [Công tước] [xứ] [Halsingland] [và] [Gastrikland] [của] [vợ] , [bởi] [như vậy] [đã] [trở thành] [thành viên] [Hoàng gia] [Thụy Điển] [và] [không được] [phép] [tham gia] [vào] [thương trường] [theo] [luật định] . 
[Thay] [vào] [đó] , [chú rể] [sẽ] [được] [gọi] [một cách] [chính thức] [là] [``] [ngài] [Christopher O'Neill] , [phu quân] [của] [nữ Công tước] [xứ] [Halsingland] [và] [Gastrikland ''] [để] [thuận lợi] [cho] [công việc] [kinh doanh] [trong] [lĩnh vực] [ngân hàng] [của] [mình.Đồng] [thời] [Công chúa] [Madeleine] [cũng] [cho biết] , [tuy] [đã] [tuyên bố] [từ bỏ] [quyền] [nối ngôi] , [nhưng] [cô] [vẫn] [giữ] [cam kết] [duy trì] [nhiệm vụ] [thay mặt] [vua] [cha nay] [đã] [67] [tuổi] [tại] [các] [hoạt động] [văn hóa] [liên quan] [đến] [Vương quốc] [Thụy Điển] [ở] [Mỹ] . 
[Được] [biết] , [sau] [tuần trăng mật] , [cặp] [uyên ương] [sẽ] [trở lại] [căn hộ] [trong] [khu] [Manhattan] [ở] [New York] , [tiếp tục] [cuộc sống] [như] [mọi] [công dân] [bình thường] [khác.Theo ANTG] 
[Những] [thị trấn] [hoang] [huyền bí] [nhất] [trái đất] 
[Từng] [một] [thời] [nổi tiếng] [trù phú] , [thịnh vượng] , [giờ đây] [nhiều] [ngôi] [làng] , [kỳ quan] [đã] [bị] [lãng quên] [do] [tác động] [của] [thiên nhiên] , [hoặc] [những] [hoạt động] [của] [con người] . 
[Thị trấn] [Kolmanskop] [nằm] [trên] [sa mạc] [ở] [Namibia] , [châu Phi] , [từng] [một] [thời] [là] [khu vực] [khai thác] [kim cương] [thịnh vượng] . 
[Tuy nhiên] , [thị trấn] [này] [bị] [bỏ hoang] [trong] [nhiều] [thập kỷ] , [và] [các] [ngôi nhà] [ở đây] [đang] [dần] [bị] [cát] [nhấn] [chìm.Nhà] [ga] [Trung tâm] [Michigan] , [Mỹ] [từng] [là] [nhà ga] [cao] [nhất] [thế giới] [khi] [được] [xây dựng] [hồi] [năm] [1912] . 
[Đây] [là] [công trình] [mang] [tính] [biểu tượng] , [đặc biệt] [có] [ý nghĩa] [với] [người dân] [Detroit] , [nhưng] [lại] [“chết yểu”] [bởi] [không] [lâu] [sau] [khi] [đi vào] [hoạt động] , [công trình] [khổng lồ] [này] [không còn] [được] [sử dụng] . 
[Theo] [thời gian] , [sự xuống cấp] [của] [cơ sở] [hạ tầng] [đã] [khiến] [nhà ga] [Trung tâm] [Michigan] [chỉ] [còn] [được] [chọn] [là] [địa điểm] [để] [quay phim] [mà] [thôi.Có] [tới] [hơn] [10.000] [người] [từng] [sống] [ở] [thành phố] [đảo Gunkajima] , [Nhật Bản] [cho] [tới] [những] [năm] [1970] . 
[Đã] [từng] [một] [thời] [là] [cơ sở] [khai thác] [than] [của] [Mitsubishi] [Motors] , [nhưng] [giờ đây] , [thành phố] [này] [lại] [bị] [bỏ hoang] [khiến] [nó] [trở thành] [một] [trong] [những] [nơi] [hoang vu] [nhất] [thế giới] . 
[Tên] [thật] [của] [Gunkanjima] [là] [Hashima] - [một] [trong] [505] [hòn đảo] [không] [người ở] [tại] [tỉnh] [Nagasakia] , [bờ] [tây] [của] [Nhật] [Bản.Thị] [trấn] [Pripyat] , [Ukraine] [bị] [bỏ hoang] [vài] [ngày sau] [thảm họa] [hạt nhân] [Chernobyl] [năm] [1986] , [khiến] [15] [ngôi] [trường] , [một] [bệnh viện] , [một] [đường ray] [xe lửa] [và] [một] [công viên] [bị] [chìm] [vào] [lãng] [quên.Bãi] [biển Varosha] , [đảo] [Cyprus] [một] [thời] [là] [bãi biển] [nổi tiếng] [với] [những] [resort] [thường xuyên] [tiếp khách] [VIP] , [trong đó] [có] [cô đào] [bốc lửa] [một] [thời] [Brigitte Bardot] . 
[Ngày nay] , [Varosha] [đã] [bị] [bỏ hoang] [hoàn toàn] . 
[Từ khi] [người] [Thổ] [Nhĩ] [Kỹ] [đánh] [chiếm] [một] [phần] [đảo] [Cyprus] [năm] [1974] , [những] [cư dân] [Varosha] [đã] [bỏ đi] , [và] [không bao giờ] [trở lại] . 
[Những] [ngôi nhà] , [resort] , [khách sạn] , [nhà hàng] [và] [cả] [bãi biển] [bị] [bỏ hoang] [chẳng] [còn] [ai] [đụng] [đến.Nhà] [thờ] [Lake Reschen] , [Italy] . 
[Đầu] [những] [năm] [1940] , [công ty] [điện lực] [Montecatini] [của] [Italy] [xây dựng] [một] [con] [đập] [để] [thu] [nguồn điện] [từ] [hai] [hồ] [lớn] [là] [Rescehn] [và] [Mitter] . 
[Nhưng] [do] [tính toán] [không] [chính xác] , [đập] [nước] [này] [đã] [dẫn] [nước] [vào] [và] [nhấn chìm] [cả] [một] [khu làng] [cùng] [một] [nhà thờ] [quanh đó] . 
[Tháp chuông] [của] [nhà thờ] [xây dựng] [từ thế] [kỷ] [14] [là] [thứ] [duy nhất] [còn] [sót] [lại] [mà] [người ta] [có thể] [nhìn thấy] . 
[Nhà thờ] [bị] [phá] [hủy] [phần lớn] [trước khi] [làng] [Graun] [bị] [nhấn chìm] , [nhưng] [ngọn tháp chuông] [vẫn] [được] [giữ lại] , [và] [đứng đó] [cho đến] [ngày] [nay] , [kiêu hãnh] [vươn] [lên] [khỏi] [mặt nước] . 
[Tháp chuông] [Kalyazin] , [Nga] [là] [một] [phần] [của] [tu viện] [St. Nicholas] , [nó] [được] [xây dựng] [vào khoảng] [giữa năm] [1796] [và] [1800] . 
[Ngọn tháp] [này] [được] [xem] [là] [chứng tích] [của] [một] [nước] [Nga] [cổ xưa] [đã] [biến mất] [sau] [thời kỳ] [cách mạng] . 
[Năm] [1939] , [một] [hồ chứa nước] [được] [xây dựng] [ở] [khu vực] [này] [khiến] [tu viện] [gần như] [bị] [phá] [hủy] [hoàn toàn] . 
[Tuy nhiên] , [khi] [khách du lịch] [cảm thấy] [thích thú] [vì] [được] [ngắm] [nhìn] [di tích] [trên] , [chính phủ] [đã] [xây] [cột] [chống] [cho] [ngọn tháp] , [và] [làm] [một] [hòn đảo] [nhỏ] [quanh] [tháp] [để] [những] [con thuyền] [nhỏ] [có thể] [đáp] [vào.Khi] [chiêm ngưỡng] [vẻ đẹp] [tuyệt vời] [của] [ngôi làng] [Làng] [Balestrino] , [Italy] , [không ai] [nghĩ] [nó] [bị] [bỏ hoang] [từ] [lâu] . 
[Balestrino] [từng] [rất] [thịnh vượng] [vào] [thế kỷ] [12] , [nổi tiếng] [với] [những] [nông trường] [trồng] [ôliu] [tuyệt] [đẹp] . 
[Tuy nhiên] , [vào] [cuối] [thế kỷ] [19] , [một] [loạt] [những] [trận] [động đất] [mạnh] [xảy ra] , [đe dọa] [nghiêm trọng] [kiến trúc] [của] [các] [ngôi nhà] . 
[Những] [cư dân] [của] [Balestrino] [nhanh chóng] [rời đi] [vào] [năm] [1953] , [để lại] [một] [quần thể] [kiến trúc] [tuyệt] [đẹp] [trên] [triền núi] [mà] [không biết] [khi nào] [sẽ] [sụp] [đổ.Theo Infonet] 
['Chợ] [máy bay] ' [lớn] [nhất] [thế giới] [hơn] [100] [năm] 
[Triển lãm] [hàng] [không] [lớn] [và] [lâu đời] [nhất] [thế giới] [lần đầu tiên] [được] [tổ chức] [ở] [Paris] [năm] [1909] [và] [đã] [trải qua] [nhiều] [mốc] [son] [trong] [lịch sử] [104] [năm] . 
> [Phi cơ] ['hot] ' [hội tụ] [tại] [Paris] [>] [Cuộc chiến] [của] [hai] [gã] [khổng lồ] [trên không] 
[Anh Ngọc] ( [Ảnh] : [CNN] )