[Thêm] [một] [tấn] [vàng] [được] [chào bán] [ra] [thị trường] 
[26.000] [lượng] [vàng] [miếng] [tiếp tục] [được] [Ngân hàng] [Nhà nước] [đem ra] [đấu thầu] [trong sáng] [7/6] , [nâng] [tổng số] [vàng] [chào bán] [đến] [thời điểm] [này] [lên] [gần] [800.000] [lượng] , [tương đương] [hơn] [30,6] [tấn] , [trong đó] [26,3] [tấn] [đã] [được] [mua] [hết] . 
[Ngân hàng] [Nhà nước] [cho biết] [sáng] [7/6] , [cơ quan] [này] [sẽ] [tổ chức] [phiên] [đấu thầu] [lần] [thứ] [28] . 
[Các] [đơn vị] [muốn] [tham gia] [phiên] [này] [đều] [phải] [tiến hành] [việc] [đặt cọc] [vào] [chiều] [6/6] [với] [tỷ lệ] [10] [%] . 
[Giá] [để] [đặt cọc] [là] [40,72] [triệu] [đồng] , [bằng] [với] [mức giá] [thu gom] [SJC] [cuối ngày] [của] [các] [doanh nghiệp] [ngoài] [thị trường] , [nhưng] [rẻ] [hơn] [200.000] [đồng] [so] [với] [bán ra] . 
[Hiện có] [22] [doanh nghiệp] , [ngân hàng] [được phép] [mua bán] [vàng] [với] [Ngân hàng] [Nhà nước] [và] [đây] [cũng] [là] [những] [đầu mối] [chính cung] [cấp] [lượng] [vàng] [ra] [thị trường] [bán lẻ] [thời gian] [qua] . 
[Mặc dù] , [việc] [đấu thầu] [được] [tổ chức] [liên tiếp] [3] [phiên] [mỗi] [tuần] [nhưng] [lần] [đấu thầu] [nào] [gần đây] [cũng] [xảy ra] [tình trạng] [``] [cháy] [hàng] [''] . 
[Đối tượng] [mua] [chính] [vẫn] [là] [các] [ngân hàng] [thương mại] [nhằm] [mục đích] [tất toán] [trạng thái] [dư] [nợ] [huy động] [trước] [thời điểm] [30/6] . 
[Theo] [số liệu] [báo cáo] [của] [Ngân hàng] [Nhà nước] [gửi] [đến] [Đại biểu] [Quốc hội] [mới đây] , [tính] [đến] [3/5] [các] [nhà băng] [đã] [tất toán] [được] [khoảng] [80] [%] [dư] [nợ] [huy động] [vàng] , [tương đương] [khoảng] [100] [tấn] . 
[25] [tấn] [nợ] [còn lại] [tiếp tục] [được] [tất] [toán] [gấp rút] [trong suốt] [tháng] [qua] [mà] [theo] [một] [nguồn tin] [có] [thẩm quyền] , [số dư] [tính] [tới] [đầu] [tháng] [6] [đã] [giảm] [đáng kể] . 
[Kể] [từ] [ngày] [28/3] , [sau] [27] [phiên] [đấu thầu] , [hiện Ngân] [hàng] [Nhà nước] [đã] [bơm] [ra] [thị trường] [684.100] [lượng] [vàng] ( [tương đương] [26,3] [tấn] ) [trên] [tổng số] [796.000] [lượng] [vàng] [được] [chaò] [bán] . 
[Theo] [kế hoạch] [từ nay] [đến] [cuối] [tháng] [6] , [Ngân hàng] [Nhà nước] [vẫn] [duy trì] [kế hoạch] [đấu thầu] [3] [phiên mỗi] [tuần] [nhằm] [cung ứng] [vàng] [cho] [thị trường] [và] [hỗ trợ] [các] [ngân hàng] [sớm] [tất toán] . 
[Phương án] [điều hành] [và] [can thiệp] [thị trường] [sau] [30/6] [cũng] [đang] [được] [cơ quan] [này] [cân nhắc] , [khi] [áp lực] [về] [cầu] [đã] [giảm bớt] . 
[Lệ Thanh] 
[Giá] [mua] [bán] [vàng] [tăng] [giảm] [trái] [chiều] 
[Mỗi] [lượng] [vàng] [bán] [ra] [sáng] [nay] [giảm] [vài] [chục] [nghìn] [đồng] [nhưng] [vẫn] [còn] [trên] [ngưỡng] [41] [triệu] , [trong khi] [thu gom] [của] [một] [số] [doanh nghiệp] [về] [dưới] [40,7] [triệu] [đồng] . 
[Mở] [cửa] [ngày] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [40,96-41,02] [triệu] [đồng] , [tăng] [40.000] [đồng] [chiều] [thu gom] , [còn] [bán ra] [không] [thay đổi] [so] [với] [sáng] [hôm qua] . 
[Biên độ] [mua bán] [thu hẹp] [còn] [60.000] [đồng] . 
[Tại] [TP] [HCM] , [giá mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [được] [công bố] [quanh] [mốc] [40,74-41,02] [triệu] [đồng] , [không] [thay đổi] [chiều] [bán] [nhưng] [thu gom] [rẻ] [đi] [150.000] [đồng] . 
[Động thái] [điều chỉnh] [giá mua] [bán] [vàng] [của] [các] [doanh nghiệp] [trong] [nước] [sáng] [nay] [không] [đồng nhất] [nhau] [nên] [biên độ] [giữa] [mua bán] [tại] [các] [đơn vị] [cách biệt] [rất] [lớn] . 
[Mặt khác] , [cách] [điều chỉnh] [này] [cũng] [không] [theo] [xu hướng] [của] [thế giới] . 
[Mỗi ounce] [giao ngay] [trên] [thị trường] [quốc tế] [đóng cửa] [ngày] [5/6] [tăng] [khoảng] [3] [USD] , [lên] [sát] [1.403] [USD] . 
[Đến] [phiên] [giao dịch] [châu] [Á] [sáng] [nay] , [giá] [vàng] [quốc tế] [điều chỉnh] [giảm nhẹ] [về] [sát] [1.398] [USD] . 
[Nếu] [quy đổi] [ra] [tiền] [đồng] [theo] [tỷ giá bán] [của] [ngân hàng] , [mỗi] [lượng] [vàng] [hiện] [tương đương] [gần] [35,39] [triệu] [đồng] [một] [lượng] . 
[Mức giá] [này] [thấp] [hơn] [trên dưới] [5,6] [triệu] [đồng] [so] [với] [niêm yết] [bán] [vàng] [SJC] [của] [các] [doanh nghiệp] . 
[Sáng nay] [Ngân hàng] [Nhà nước] [tiếp tục] [tổ chức] [phiên] [đấu thầu] [vàng] [miếng] [lần] [thứ] [27] [để] [cung ứng] [nguồn] [cung] [vàng] [ra] [thị trường] . 
[Sau] [26] [phiên] [đấu thầu] [vàng] [có] [658.100] [lượng] ( [25,3] [tấn] ) [trúng] [thầu] [trên] [tổng số] [744.000] [lượng] [chào] [thầu] . 
[Những] [phiên] [đấu thầu] [gần đây] , [lượng] [vàng] [chào bán] [thường] [rất] [hút] [khách] [bởi] [giới] [ngân hàng] [đang] [chạy] [nước rút] [tất] [toán] [dư] [nợ] [huy động] [kịp thời] [hạn] [30/6] . 
[Trong khi đó] , [giới] [doanh nghiệp] [mua] [vàng] [với] [số lượng] [nhỏ giọt] , [vì] [nhu cầu] [của] [khách] [trên] [thị trường] [vẫn] [đang] [yếu] . 
[Mỗi ngày] , [các] [doanh nghiệp] [chỉ] [mua bán] [được] [vài] [trăm] [lượng] [vàng] . 
[Ngày] [hôm qua] , [theo] [hệ thống] [PNJ] [ghi nhận] [tổng] [lượng] [giao dịch] [là] [850] [lượng] . 
[Những] [ngày] [gần đây] [khối lượng] [mua bán] [điều chỉnh] [giảm] , [thị trường] [kém] [sôi động] [ở] [cả] [2] [đầu] [sỉ] [và] [lẻ] . 
[``] [Nhiều] [nhà đầu tư] [chờ đợi] [cột] [mốc] [30/6] [và] [những] [tín hiệu] [từ] [phía] [Ngân hàng] [Nhà nước] [trước khi] [tiến hành] [phân bổ] [vàng] [vào] [danh mục] [đầu tư] [''] , [đại diện] [PNJ] [nhìn nhận] . 
[Máy] [mátxa] [bán] [trên] [truyền hình] [đội] [giá] [hơn] [11] [lần] 
[Một] [chiếc] [máy] [mátxa] [nhập] [từ] [Trung Quốc] [có] [giá] [khoảng] [8] [USD] ( [170.000] [đồng] ) [nhưng] [được] [bán] [cho] [người] [tiêu dùng] [gần] [2] [triệu] [đồng] . 
[Chiếc] [quần lót] [chỉ] [khoảng] [10.000] [đồng] [nhưng] [bán ra] [gần] [400.000] [đồng] . 
[Theo] [Cục] [Quản lý] [cạnh tranh] [gần đây] [đã] [tiếp nhận] [nhiều] [ý kiến] [phản ánh] [của] [người] [tiêu dùng] [về] [các] [hình thức] [lừa đảo] [liên quan] [đến] [các] [giao dịch] [mua bán] [hàng] [qua] [kênh] [truyền hình] . 
[Trong đó] , [các] [phản ánh] [tập trung] [vào] [một] [số] [hình thức] [lừa đảo] [như] [bán hàng] [kém] [chất lượng] , [không đúng] [như] [quảng cáo] , [đề nghị] [người] [tiêu dùng] [đặt cọc] [tiền] [mua] [rồi] [không] [giao hàng] , [không] [bảo hành] , [chỉ] [bán hàng] [qua] [điện thoại] , [không] [có] [điểm] [bán] [trực tiếp] [...] . [Cục] [Quản lý] [cạnh tranh] [cho biết] , [đánh vào] [tâm lý] [của] [nhiều] [người] [tiêu dùng] , [các] [chương trình] [bán hàng] [trên] [truyền hình] [hầu hết] [tập trung] [vào] [mức] [giảm giá] [đặc biệt] [của] [sản phẩm] . 
[Rất] [nhiều] [vụ việc] [“mua] [một] [bán] [mười”] [của] [các] [doanh nghiệp] [đã] [bị] [cơ quan] [nhà nước] [phát hiện] . 
[Gần đây] [nhất] , [hồi] [đầu] [tháng] [5] , [Chi Cục] [Quản lý] [thị trường] [TP HCM] [đã] [tiến hành] [kiểm tra] [Công ty] [TNHH] [Thương mại] [Dịch vụ] [Vạn] [Gia Hảo] [và] [phát hiện] [hàng loạt] [sai phạm] [trong] [hoạt động] [kinh doanh] [các] [sản phẩm] [quảng cáo] [qua] [truyền hình] [và] [bán hàng] [qua] [điện thoại] . 
[Theo đó] , [ngoài] [các] [vi phạm] [về] [nguồn gốc] [xuất xứ] [của] [hàng hóa] , [dán] [nhãn] [phụ] [thì] [đoàn] [kiểm tra] [cũng] [phát hiện] [mức độ] [“thổi phồng”] [giữa] [giá bán] [với] [giá] [nhập khẩu] [của] [các] [sản phẩm] . 
[Ví dụ] , [sản phẩm] [máy] [mátxa Body] [Pro] [nhập khẩu] [từ] [Trung Quốc] [có] [giá] [khoảng] [8] [USD] ( [chưa] [đến] [170.000] [đồng] ) . 
[Tuy nhiên] , [sau khi] [“thổi] [phồng”] [công hiệu] [trên] [các] [kênh] [truyền hình] , [sản phẩm] [được] [bán] [gần] [2] [triệu] [đồng] . 
[Bên cạnh] [đó] , [theo] [công bố] [trên] [một] [số] [kênh] [truyền hình] , [mức giá] [này] [đã] [được] [giảm] [50] [%] . 
[Đặc biệt] , [một] [loại] [quần lót] [định hình] [có] [giá gốc] [chỉ] [khoảng] [10.000] [đồng] [nhưng] [giá] [bán lẻ] [lên đến] [gần] [400.000] [đồng] [mỗi] [chiếc] . 
[Đại diện] [Cục] [Quản lý] [phát thanh] [truyền hình] [và] [thông tin] [điện tử] - [Bộ] [Thông tin] [Truyền thông] [cho biết] , [ngay] [sau] [thông tin] [Vạn] [Gia Hảo] [bị] [“sờ gáy”] , [các] [đài] [truyền hình] [phát] [các] [quảng cáo] [máy matxa] [của] [Body Pro] [của] [công ty] [này] [đã] [chủ động] [rút] [các] [quảng cáo] [xuống] [và] [không] [tiếp tục] [cho] [phát] . 
[Đây] [không phải] [là] [lần đầu tiên] [các] [công ty] [bán hàng] [qua] [truyền hình] [bị] [phát hiện] [có] [vấn đề] . 
[Tháng] [10/2012] , [kiểm tra] [chi nhánh] [Công ty] [Home] [Shopping] [tại] [đường] [Vân Côi] , [quận] [Tân Bình] [do] [người] [Hàn Quốc] [làm chủ] , [quản lý] [thị trường] [phát hiện] , [tạm giữ] [390] [máy tập] [đi bộ] [giả mạo] [nhãn hiệu] [hàng hóa] . 
[Số] [hàng nhập] [lậu] [tại] [công ty] [này] [là] [19] [vali] , [900] [máy sấy tóc] , [cùng] [hàng] [trăm] [máy xay] [sinh tố] , [bàn ủi] [...] [Cục] [Quản lý] [cạnh tranh] [cho biết] , [theo] [phản ánh] [hầu hết] [người] [tiêu dùng] [sau] [khi] [đặt mua] [hàng] [và] [sử dụng] [thì] [mới] [phát hiện ra] [chất lượng] [của] [sản phẩm] [không] [như] [nội dung] [quảng cáo] . 
[Cách đây] [không] [lâu] , [xảy ra] [vụ việc] [công ty] [mua sắm] [Happy] [Shopping] [bán hàng] [giả] [hàng nhập] [lậu] [và] [quảng cáo] [sai sự thật] [đã] [bị] [xử] [phạt] . 
[Đối với] [mặt hàng] [thực phẩm] [chức năng] , [mỹ phẩm] [chăm sóc] [có] [ảnh hưởng] [trực tiếp] [tới] [sức khỏe] [của] [người] [tiêu dùng] [hiện tượng] [này] [cũng] [rất] [phổ biến] . 
[Ngoài] [hình thức] [này] , [nhiều] [đơn vị] [bán hàng] [đề nghị] [người] [tiêu dùng] [đặt cọc] [tiền] [mua] [rồi] [không] [giao] [sản phẩm] [hoặc] [giao] [loại] [kém] [chất lượng] . 
[Sau] [khi] [nhận] [sản phẩm] , [người] [tiêu dùng] [cố gắng] [liên lạc] [với] [đơn vị] [bán hàng] [thì] [không] [gặp] [được] [người] [chịu] [trách nhiệm] . 
[Bên cạnh đó] , [sau khi] [mua hàng] , [sản phẩm] [hỏng] , [lỗi] , [nhiều] [người] [tiêu dùng] [chuyển] [hàng] [lại] [để] [công ty] [bảo hành] [nhưng] [không được] . 
[Đến] [trực tiếp] [địa chỉ] [bảo hành] [do] [công ty] [quảng cáo] [trên] [truyền hình] [thì] [không] [thấy] [văn phòng] , [nhiều] [khi] [chỉ là] [một] [quán] [trà đá] [hoặc] [địa chỉ] [của] [bưu điện] [nơi] [đơn vị] [bán hàng] [đăng ký] [dịch vụ] [chuyển] [phát] [thư từ] , [bưu phẩm] . 
[Cục] [Quản lý] [cạnh tranh] [cũng] [cho biết] , [hiện] [chủ yếu] [các] [mua bán] [này] [chỉ] [chấp nhận] [giao dịch] [qua] [điện thoại] [và] [không] [có] [cửa hàng] [tiêu thụ] [trực tiếp] . 
[Qua] [cách] [này] , [người] [tiêu dùng] [rất] [khó] [để] [có thể] [liên hệ] [với] [bên] [bán] [khi] [xảy ra] [sự cố] [với] [sản phẩm] . 
[Cơ quan] [này] [nhận định] , [tuy là] [một] [hình thức] [giao dịch] [mới] [xuất hiện] [nhưng] [chỉ] [trong] [một] [thời gian] [ngắn] [mua bán] [qua] [truyền hình] [đã] [biến tướng] [rất] [nhiều] [hình thức] [lừa đảo] [người] [tiêu dùng] . 
[Do vậy] , [Cục] [cảnh báo] [người] [tiêu dùng] [khi] [mua bán] [qua] [các] [kênh] [truyền hình] [nên] [chọn] [những] [kênh] [uy tín] , [kiểm tra] [lại] [thông tin] [quảng cáo] [trước khi] [quyết định] [đặt hàng] , [xác định] [rõ] [danh tính] [và] [địa chỉ] [của] [đơn vị] [bán hàng] [...] [Với] [hàng loạt] [vụ] [sai phạm] [như trên] , [cơ quan] [chức năng] [cho rằng] [cần] [siết] [chặt] [hơn nữa] [hình thức] [này] [nếu] [không] [muốn] [sản phẩm] [kém] [chất lượng] , [bán] [giá] [cao] , [không] [rõ] [nguồn gốc] [liên tục] [tới] [tay] [người dân] . 
[``] [Tuy] [hình thức] [bán hàng] [qua] [tivi] [có] [ưu điểm] [là] [tiếp thị] [hàng] [đến] [mọi] [người xem] , [giá cả] [có] , [giao hàng] [tận] [nơi] [nhưng] [có thể] [thấy] [các] [doanh nghiệp] [vi phạm] [trên] [khi] [quảng cáo] [thì] [đều] [không] [để] [địa điểm] [kinh doanh] . 
[Sản phẩm] [thì] [chất lượng] [không] [rõ ràng] , [có khi] [còn] [được] [rao] [quá mức] [''] , [đại diện] [Đội] [quản lý] [thị trường] [2A] [TP] [HCM] [phân tích] . 
[Đội] [2A] [kiến nghị] [cơ quan] [có] [thẩm quyền] [quản lý] [chặt chẽ] [các] [doanh nghiệp] [bán hàng] [qua] [truyền hình] , [yêu cầu] [các] [đơn vị] [này] [khi] [quảng cáo] [phải] [thông tin] [rõ] [địa điểm] [kinh doanh] [để] [thuận tiện] , [minh bạch] [cho] [người] [tiêu dùng] . 
[Về] [khía cạnh] [pháp lý] , [ông] [Nguyễn Văn Hậu] , [Phó chủ tịch] [Hội] [luật gia] [TP] [HCM] [cho rằng] [khi] [nhà cung cấp] [quảng bá] [sản phẩm] [kém] [chất lượng] , [bán ra] [thị trường] , [ảnh hưởng] [đến] [sức khỏe] [...] [thì] [người] [tiêu dùng] [hoàn toàn] [có thể] [khởi kiện] [ra] [tòa] [án] [để] [yêu cầu] [bồi thường] . 
[``] [Người dùng] [chỉ] [cần] [chứng minh] [mình] [bị] [thiệt hại] [và] [không phải] [nộp] [án phí] , [tạm ứng] [lệ phí] [khi] [kiện] . 
[Ngoài ra] , [Luật] [Bảo vệ] [người] [tiêu dùng] [cũng] [nêu rõ] , [trường hợp] [kinh doanh] [hàng hóa] [dịch vụ] [qua] [bên] [thứ] [3] ( [như] [truyền hình] ) [thì] [bên] [thứ] [3] [này] [phải] [đảm bảo] [thông tin] [chính xác] [đầy đủ] , [giấy chứng nhận] [đảm bảo] [của] [doanh nghiệp] [muốn] [quảng cáo] [và] [họ] [cũng] [liên đới] [chịu trách nhiệm] [khi] [có] [khởi kiện] [''] , [ông] [Hậu] [khẳng định] . 
[Tuy nhiên] , [đến] [nay] [vẫn] [chưa] [thấy] [có nhà] [đài] [nào] [bị] [xử] [phạt] [về] [việc] [bán hàng] [qua] [truyền hình] , [lời] [ông] [Hậu] . 
[Kỳ Duyên] - [Kiên Cường] 
[Dữ liệu] [kinh tế] [Mỹ] [hỗ trợ] [giá] [vàng] [đi lên] 
[Một số] [dữ liệu] [kinh tế] [Mỹ] [xấu đi] [đã] [gây] [áp lực] [lên] [đồng bạc] [xanh] [và] [đẩy] [giá] [vàng] [tăng] [nhẹ] [khi] [chốt] [phiên] [giao dịch] [5/6] . 
[Thị trường] [vàng] [quốc tế] [bật] [tăng] , [có] [lúc] [lên] [sát] [1.410] [USD] [một] [ounce] [khi] [số liệu] [việc làm] [khu vực] [tư nhân] [Mỹ] [tăng trưởng] [không] [đạt] [dự báo] . 
[Cụ thể] [theo] [báo cáo] [của] [ADP] , [khu vực] [tư nhân] [Mỹ] [chỉ] [tạo] [thêm] [được] [135.000] [việc làm] [trong] [tháng] [5] , [so] [với] [dự báo] [tăng] [165.000] [trước đó] . 
[Điều này] [khiến] [nhiều] [người] [lo ngại] [Cục] [dự trữ] [liên bang] [Mỹ] ( [FED] ) [có thể] [tiếp tục] [gói] [nới lỏng] [tiền tệ] , [gây] [áp lực] [lên] [đồng bạc] [xanh] [và] [hỗ trợ] [cho] [giá] [vàng] . 
[Ngoài ra] , [cá dữ liệu] [kinh tế] [khu vực] [châu] [Âu] [tiếp tục] [thể hiện] [sự yếu kém] [khi] [doanh số] [bán lẻ] [tháng Tư] [giảm] [0,5] [%] [và] [giảm] [1,1] [%] [so] [với] [cùng] [kỳ] [năm] [trước] [cho thấy] [bức tranh] [khu vực] [này] [vẫn] [chưa] [sáng sủa] . 
[Chốt] [phiên] [Mỹ] [tối] [qua] , [mỗi] [ounce] [giao ngay] [tăng] [hơn] [3] [USD] , [lên] [sát] [1.403] [USD] . 
[Cùng lúc] , [giá] [vàng] [giao] [tháng] [Tám] [chốt] [ngày] [quanh] [1.401,10] [USD] , [tăng] [khoảng] [4] [USD] [so] [với] [phiên] [liền] [trước] . 
[Giá] [kim loại] [quý] [tạm thời] [quay] [đầu] [đi] [xuống] [trong] [giờ] [giao dịch] [sáng] [nay] [tại] [thị trường] [châu] [Á.] [Tính] [đến] [7h30] , [giờ] [Hà Nội] , [mỗi] [ounce] [có] [giá] [1.398,40] [USD] , [giảm] [gần] [5] [USD] [so] [với] [mở] [cửa] . 
[Nếu] [căn cứ] [theo] [tỷ giá] [ngân hàng] [21.000] [đồng] , [mỗi] [lượng] [vàng] [thế giới] [quy đổi] [hiện có] [giá] [khoảng] [35,40] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Trong khi đó] , [mức giá] [đóng cửa] [5/6] [của] [vàng] [miếng] [trong] [nước] [xoay quanh] [40,89-41,04] [triệu] [đồng] , [tức] [cao] [hơn] [giá] [thế giới] [trên] [dưới] [hơn] [5,6] [triệu] [đồng] [mỗi] [lượng] . 
[Việc] [chứng khoán] [toàn cầu] [suy giảm] [gần đây] [cũng] [làm tăng] [sức] [hấp dẫn] [của] [vàng] [như] [một] [khoản] [đầu tư] [thay thế] . 
[Hôm qua] , [thị trường] [chứng khoán] [Nhật] [đã] [chứng kiến] [phiên] [sụt] [giảm] [mạnh] . 
[Chỉ số] [Nikkei] [đã] [mất] [18] [%] [kể từ] [cuối] [tháng] [năm] . 
[Hiện nay] , [giới] [đầu tư] [chờ đợi] [số liệu] [việc làm] [phi] [nông nghiệp] [và] [tỷ lệ] [thất nghiệp] [trong] [tháng Năm] [của] [Mỹ] [sẽ] [được] [công bố] [vào] [thứ Sáu] [tuần] [này] . 
[Giá] [vàng] [sẽ] [bị] [chi phối] [mạnh] [khi] [kết quả] [được] [công bố] . 
[Ấn Độ] [cấm] [nhập] [vàng] , [giá] [giảm] [mạnh] 
[Dân] [mua] [quá] [nhiều] [khiến] [Ấn Độ] [phải] [siết] [chặt] [việc] [nhập khẩu] . 
[Sau] [tin] [này] , [giá] [vàng] [thế giới] [xuống] [dưới] [1.400] [USD] [sáng] [nay] . 
[Giá] [vàng] [giảm] [gần] [1] [%] [trong] [ngày] [hôm qua] , [từ] [trên] [1.411] [USD] [xuống] [dưới] [1.400] [USD] [một] [ounce] . 
[Đến] [8h30] [sáng] [nay] [theo] [giờ] [Hà Nội] , [mỗi] [ounce] [tương đương] [1.399,1] [USD] , [hạ] [0,9] [USD] [so] [với] [mở] [cửa] . 
[Thị trường] [hạ nhiệt] [sau] [tin] [Ngân hàng] [Trung ương] [Ấn Độ] ( [RBI] ) [mở rộng] [đối tượng] [bị] [cấm] [nhập khẩu] [vàng] . 
[Tháng trước] , [mới] [chỉ] [có] [các] [ngân hàng] [bị] [hạn chế] [quyền] [nhập khẩu] , [nay] [cả] [các] [đại lý] , [công ty] [giao dịch] [cũng] [bị] [cấm] . 
[Quyết định] [của] [RBI] [đưa ra] [sau] [khi] [số liệu] [hôm] [thứ hai] [cho thấy] [bất chấp] [lệnh] [cấm] [tháng trước] , [lượng] [vàng] [nhập khẩu] [trong] [cùng] [tháng] [vẫn] [nhảy] [lên] [mức] [cao] [162] [tấn] , [so] [với] [142,5] [tấn] [của] [tháng tư] . 
[Theo] [dự báo] [của] [nhà] [phân tích] [từ] [hãng] [Societe] [Generale] , [với] [lệnh] [cấm] [mới] , [lượng] [nhập khẩu] [vàng] [tháng] [này] [của] [Ấn Độ] [có thể] [rơi xuống] [còn] [50] [đến] [100] [tấn] . 
[Nhu cầu] [càng] [giảm] [khi] [quốc gia] [đông dân] [thứ hai] [thế giới] [đang] [bước vào] [cuối] [mùa cưới] , [mùa] [lễ hội] . 
[Thị trường] [chịu ảnh hưởng] [khá] [mạnh] [từ] [tin tức] [trên] , [vì] [thời gian] [vừa rồi] [nhu cầu] [mua] [vàng] [vật chất] , [đặc biệt] [của] [Ấn Độ] , [là] [một] [trong] [những] [lực đẩy] [chính] [cho] [thị trường] . 
[Tuần] [này] , [nhà] [đầu tư] [chờ đợi] [báo cáo] [bảng lương] [phi] [nông nghiệp] [tháng] [5] [của] [Mỹ] [để] [tìm] [căn cứ] [dự đoán] [xu hướng] [của] [Cục] [Dự trữ] [Liên bang] [Mỹ] . 
[Thời gian] [qua] , [nhìn chung] [các] [báo cáo] [kinh tế] [của] [Mỹ] [thường] [cho] [kết quả] [lạc quan] [về] [đà] [phục hồi] . 
[Thanh Bình] 
[Hóa] [đơn cước] [3G 'bỗng] [dưng] ' [tăng vọt] 
[Kể chuyện] [với] [bạn bè hóa] [đơn cước] [đang] [từ] [120.000] [một] [tháng] [bỗng nhiên] [vọt] [lên] [cả] [triệu] [đồng] , [anh] [Hải] [mới] [được] [giải thích] [lỗi] [là] [do] [anh] [đã] [phớt lờ] [tin nhắn] [mời] [chào] [dịch vụ] [một cách] [lấp lửng] [của] [nhà] [mạng] . 
[Anh Hải] ( [ở] [Cầu Giấy] , [Hà Nội] ) [là] [thuê bao] [Mobifone] [nhiều] [năm nay] . 
[Do] [nhu cầu] [lướt] [web] [đọc] [tin tức] [và] [check mail] [thường xuyên] , [anh] [sử dụng] [gói] [D30] ( [thời hạn] [sử dụng] [30] [ngày] , [cước phí] [120.000] [đồng] [mỗi] [tháng] [và] [không giới hạn] [dung lượng] [truy cập] ) . 
[Đến] [ngày] [1/4] , [Mobifone nhắn tin] [thông báo] [ngừng] [cung cấp] [D30] [và] [đề nghị] [khách] [chuyển đổi] [sang] [gói] [cước] [khác] , [cứ] [tưởng] [tin nhắn] [quảng cáo] , [anh] [Hải liền] [xóa] [ngay] [mà] [không] [đọc] [hướng dẫn] [chuyển đổi] [dịch vụ] . 
[``] [Do] [thường xuyên] [nhận] [tin] [quảng cáo] [từ] [nhà] [mạng] [nên] [tôi] [không mấy] [khi] [đọc] [kỹ] [tin nhắn] [của] [tổng đài] . 
[Kể cả] [có] [đọc] [thì] [nhiều] [khi] [do] [công việc] [bận] [nên] [cũng] [chẳng] [nhớ] [nội dung] [''] , [anh] [Hải] [chia sẻ] . 
[Đây] [cũng] [là] [tâm lý] [chung] [của] [nhiều] [người sử dụng] [di động] [những] [năm] [gần đây] , [khi] [lượng] [tin nhắn] [quảng cáo] , [tin] [rác] [từ] [phía] [nhà] [mạng] [và] [các] [thuê bao] [ảo] , [công ty] [kinh doanh] [dịch vụ] [nội dung] [liên tục] [``] [dội] [bom] [''] [vào] [máy] [người dùng] . 
[Thêm] [nữa] , [khách hàng] [không phải] [ai] [cũng] [thường xuyên] [theo dõi] [để] [cập nhật] [và] [nắm rõ] [thông tin] [về] [gói] [cước] [cũng như] [những] [thay đổi] [dịch vụ] [của] [nhà] [mạng] . 
[Trong khi đó] , [các] [doanh nghiệp] [cung cấp] [dịch vụ] [viễn thông thường] [đưa] [nội dung] [lên] [website] [của] [mình] [rồi] [nhắn tin] [thông báo] [đến] [thuê bao] [nên] [mới] [xảy ra] [cảnh] [người dùng] [không] [hay biết] [chuyện] [cước] , [dịch vụ] [có] [chính sách] [mới] . 
[Theo] [thông báo] [trên] [trang chủ] [của] [Mobifone] , [từ] [ngày] [1/4] , [doanh nghiệp] [sẽ] [dừng] [cung cấp] [mới] [gói] [D30] , [những] [thuê bao] [đăng ký] [trước] [thời điểm] [trên] [sẽ] [tiếp tục] [sử dụng] [đến khi] [hết hạn] . 
[Sau] [thời điểm] [này] [nếu] [không] [đăng ký lại] [hoặc] [hủy] [dịch vụ] [Mobile] [Internet] , [thuê bao] [sẽ] [tự động] [chuyển về] [gói] [M0] ( [không] [thuê bao] [tháng] , [hạn] [sử dụng] , [phí] [lưu lượng] [là] [75] [đồng] [cho] [mỗi] [50kB tải] [lên] [hoặc] [xuống] ) . 
[Còn] [trường hợp] [gói] [cước] [vẫn] [được] [sử dụng] [nhưng] [ở] [thời điểm] [gia hạn] [tài khoản] [chính] [của] [khách] [không] [đủ] [số] [tiền] [quy định] [thì] [cũng] [mặc] [định] [chuyển về] [M0] . 
[``] [Mỗi] [tháng] [dùng] [chỉ] [hết] [120.000] [đồng] [phí 3G] [và] [khoảng] [500.000] [đồng] [cước thoại] , [nay] [bỗng] [nhận] [tin] [báo] [cước] [tới] [hơn] [1,4] [triệu] [đồng] [mới] [hay] [dịch vụ] [của] [mình] [chuyển] [từ] [thuê bao] [trọn gói] [sang] [trả] [lưu lượng] [mặc] [định] [''] , [khách hàng] [phân trần] . 
[Một] [thuê bao lâu] [năm] [khác] [của] [MobiFone] [cũng] [bức xúc] [khi] [biết] [rằng hóa] [đơn cước] [3G] [đội] [lên] [nhiều] [lần] [chỉ] [vì] [bỏ qua] [tin nhắn] [của] [nhà] [mạng] [và] [không] [làm theo] [hướng dẫn] [để] [đăng ký] [dịch vụ] [mới] . 
[``] [Thay đổi] [dịch vụ] [thì] [phải] [được] [sự đồng ý] [của] [khách hàng] . 
[Tin nhắn] [thông báo] [cũng] [cần] [rõ ràng] [hơn] , [làm thế nào] [để] [khách hàng] [hiểu] [nếu không] [đăng ký] [dịch vụ] [mới] [sẽ] [bị] [chuyển] [sang] [cách] [tính] [theo] [lưu lượng] . 
[Nhắn tin] [kiểu] [này] [như] [đánh đố] [khách hàng] [''] , [thuê bao] [này] [nói] . 
[Một] [chủ] [thuê bao] [thuộc] [mạng] [Vinaphone] [cũng] [cho biết] [cách] [đây] [ít lâu] [đột ngột] [phí] [3G] [của] [chị] [tăng] [đột biến] [so] [với] [trước] . 
[Tìm hiểu] [qua] [bạn bè] [không] [rõ] [được] [nguyên nhân] , [chỉ] [đến khi] [gọi] [tổng đài] [viên] [mới] [biết] [ở] [thời điểm] [gia hạn] [gói] [cước] [3G] [không giới hạn] [lưu lượng] ( [thuê bao] [trọn gói] [tháng] ) [thì] [tài khoản] [chính] [của] [chị] [không] [đủ] [tiền] [nên] [hệ thống] [đã] [chuyển về] [gói] [cơ bản tính] [theo] [lưu lượng] . 
[Do] [thói quen] [dùng] [điện thoại] [để] [vào] [Internet] [và] [nhận mail] [nên] [cước] [tháng] [tiếp theo] [mới] [bị] [tăng] [gấp] [vài] [lần] . 
[Trao đổi] [với] [VnExpress.net] [về] [trường hợp] [khách hàng] [phản ánh] , [đại diện] [Mobifone] [cho biết] [nhà] [mạng] [dùng] [cách] [nhắn tin] [thông báo] [đến] [thuê bao] [của] [mình] [về] [việc] [thay đổi] [chính sách] [cước] . 
[``] [Ngoài] [nội dung] [đăng tải] [trên] [website] , [chúng tôi] [sẽ] [nhắn tin] [cho] [khách] [khoảng] [từ] [5] - [10] [ngày] [trước khi] [dừng] [cung cấp] [gói] [cước] . 
[Một] [ngày trước] [khi] [gói] [hết hạn] [sẽ] [thông báo] [qua] [SMS] [lần] [nữa rồi] [thêm] [một] [tin nhắn] [báo] [hủy] [nếu] [khách] [không] [đăng ký] [gói] [mới] [''] , [Mobifone] [cho biết] . 
[Theo] [đánh giá] [của] [nhà] [mạng] , [tin nhắn] [là] [hình thức] [thông báo] [nhanh] [và] [hiệu quả] [đến] [với] [khách hàng] , [tuy nhiên] [nếu nhắn] [nhiều] [sẽ] [gây] [khó chịu] [nên] [doanh nghiệp] [cân nhắc] [số lượng] [tin] [gửi] [đi] . 
[``] [Khách] [thường] [bỏ qua] [tin] [quảng cáo] ( [có] [ghi] [[ QC] []] [ở] [đầu] [tin] ) , [còn] [thông báo] [về] [chính sách] [và] [khuyến mại] [vẫn] [được] [quan tâm] [''] , [đại diện] [nhà] [mạng] [nói] . 
[Qua] [những] [phản ánh] , [doanh nghiệp] [khuyến cáo] [thuê bao] [nên] [chủ động] [đăng ký] [gói] [cước] [để] [hưởng] [dịch vụ] [với] [chi phí] [hợp lý] . 
[Một] [chuyên gia] [viễn thông] [nhận định] [việc] [nhắn tin] [cho] [khách] [chưa] [hẳn] [đã] [hiệu quả] [trong] [mọi] [trường hợp] : [``] [Người dùng] [có thể] [bỏ qua] [tin] [từ] [đầu] [số] [tổng đài] [theo] [thói quen] , [có thể] [bận việc] , [vô tình] [xóa] [hay quên] [mất] [tin nhắn] [''] . 
[Ông] [cũng] [gợi ý] [một cách] [làm] [khác] [là] [doanh nghiệp] [viễn thông] [có thể] [điện thoại] [đến] [các] [thuê bao] [quá hạn] [mà] [chưa] [chuyển đổi] [gói] [cước] , [đặc biệt] [là] [những] [khách hàng] [thân thiết] , [lâu năm] . 
[``] [Việc] [này] [hơi] [thủ công] , [không thể] [gọi] [hết] [các] [số] [nhưng] [vẫn] [phần nào] [mang] [đến] [hiệu quả] , [lại] [cho thấy] [sự quan tâm] [của] [nhà cung cấp] [dịch vụ] [đối với] [khách hàng] [''] , [ông] [nói] . 
[Anh Quân] 
[Milano] [đổi chủ] , [mở] [lại] [cửa hàng] 
[Hệ thống] [cửa hàng] [chuyên] [bán đồ] [hiệu] [quốc tế] [bắt đầu] [hoạt động] [trở lại] [tại] [TP] [HCM] [với] [sự điều hành] [của] [chủ] [mới] , [sau] [hơn] [nửa năm] [vướng] [vào] [nghi án] [gian lận] [thương mại] . 
[Nhiều] [người] [đi qua] [cửa hàng] [Milano] [trên] [đường] [Đồng Khởi] , [quận] [1] [ngày] [4/6] [bắt đầu] [nhận thấy] [hàng loạt] [đồ] [hiệu] [lại] [được] [bày] [bán] [sau] [thời gian] [đóng cửa] [với] [lý do] [sửa chữa] . 
[``] [Sau khi] [tái] [cơ cấu] , [hệ thống] [cửa hàng] [thời trang] [cao cấp] [Milano] [tại] [TP] [HCM] [chính thức] [mở cửa] [trở lại] , [cửa hàng] [ở] [Hà Nội] [cũng] [sớm] [bán] [trong] [nửa đầu] [tháng] [này] . 
[Kênh] [bán hàng] [trên] [mạng] [của] [chúng tôi] [cũng] [hoạt động] [''] , [thông cáo] [báo chí] [của] [Công ty] [TNHH] [DX] , [đơn vị] [điều hành] , [quản lý] [mới] [của] [hệ thống] [cửa hàng] [Milano] [cho biết] . 
[Milano] [giờ đây] [đã] [thuộc] [về] [chủ] [mới] [là] [Công ty] [TNHH] [thương mại] [Gia Phát] [Hưng] , [thông qua] [một] [hợp đồng] [quản lý] , [các] [cửa hàng] [Milano] [sẽ] [do] [DX] [quản lý] , [điều hành] . 
[Thương vụ] [được] [thực hiện] [dưới] [sự hỗ trợ] [của] [ngân hàng] [cổ phần] [Eximbank] . 
[Dưới] [mô hình] [mới] , [Milano] [tiếp tục] [là] [nhà] [phân phối] [độc quyền] [tại] [Việt Nam] [của] [các] [thương hiệu] [Dolce Gabbana] , [Roberto Cavalli] , [Dsquareds2] , [Emelio Pucci] , [Rene Caovilla] , [Blumarine] , [Tod 's] . 
[Trao đổi] [với] [VnExpress.net] , [đại diện] [Công ty] [DX] [không] [tiết lộ] [giá trị] [thương vụ] [đổi chủ] [này] , [cũng như] [chi tiết] [về] [việc] [hỗ trợ] [tài chính] [của] [Eximbank] [mà] [chỉ] [khẳng định] [Gia Phát] [Hưng] - [chủ đầu tư] [mới] [là] [đơn vị] [có] [tiềm lực] [tài chính] [mạnh] [và] [mô hình] [quản lý] [chặt chẽ] . 
[``] [Chủ] [đầu tư] [mới] [mua lại] [các] [cửa hàng] [và] [thương hiệu] [Milano] [từ] [chủ] [cũ] , [trực tiếp] [ký] [lại] [các] [hợp đồng] [thuê] [mặt bằng] [với] [chủ nhà] [và] [các] [hợp đồng] [hợp tác] [phân phối] , [nhượng quyền] [với] [các] [hãng] [thời trang] [quốc tế] [mà] [Milano] [phân phối] . 
[Chủ] [mới] [cũng] [đầu tư] [thêm] [tiền] [nhập] [hàng] , [thanh toán] [chi phí] [tồn] [đọng ''] , [đại diện] [DX] [nói] . 
[Vì] [Gia Phát] [Hưng] [chủ yếu] [làm] [trong] [lĩnh vực] [tài chính] [nên] [đã] [ký hợp đồng] [để] [DX] [quản lý] [và] [thu] [phí] [quản lý] . 
[Ngoài ra] , [để] [tránh] [đi vào] [``] [vết] [xe] [đổ] [''] , [vấn đề] [được] [mọi người] [quan tâm] [nhiều] [nhất là] [Milano] [sẽ] [bán hàng] [như thế nào] ? 
[Nhập khẩu] [ra] [sao] ? 
[Làm sao] [để] [nhận biết] [hàng] [thật giả] . 
[Hàng] [đang] [bán] [trong] [cửa hàng] [có phải] [đồ] [từ] [trước đó] [không] [...] [Trả lời] [điều] [này] , [đơn vị] [quản lý] [khẳng định] [kể từ] [ngày] [khai trương] , [hàng] [bày] [bán] [là] [hàng nhập] [mới] [hoàn toàn] , [việc] [nhập khẩu] [do] [Gia Phát] [Hưng] [thực hiện] . 
[Lần trước] , [Công ty] [Nam Đế] - [đơn vị] [nhập khẩu] [hàng] [của] [Milano] [đã] [bị] [cơ quan] [công an] [phát hiện] [đang] [chuyển] [lô] [hàng] [hiệu] [nghi] [giá] [``] [bèo] [''] [vào] [cửa hàng] . 
[``] [Với] [mọi] [khách hàng] [có] [yêu cầu] , [như] [các] [nhãn hiệu] [thời trang] [cao] [cấp] [khác] , [chúng tôi] [đều] [cấp] [một] [biên nhận] [hàng] [chính] [hãng] . 
[Đối với] [các] [khách hàng] [đã] [mất] [niềm tin] [vào] [Milano] , [chúng tôi] [hy vọng] [niềm tin] [ấy] [sẽ] [trở lại] . 
[Cách thức] [kinh doanh] [của] [chúng tôi] [là] [phát huy] [những] [mặt tốt] [của] [Milano] [và] [không được] [để] [xảy ra] [sai sót] [mà] [thương hiệu] [đã] [phạm phải] [''] , [đại diện] [DX] [trần tình] . 
[Cuối] [tháng] [11/2012] , [cơ quan] [công an] [đã] [ập] [vào] [tầng] [hầm] [khách sạn] [Sheraton] , [quận] [1] [bắt quả tang] [nhiều] [thùng] [hàng] [hiệu] [đang] [được] [đưa xuống] [từ] [xe tải] . 
[Trong] [tờ khai] [nhập khẩu] , [hàng] [hiệu] [được] [khai] [với] [giá] [cực] [rẻ] [chỉ] [từ] [vài] [chụ] [nghìn] [đến] [trăm nghìn] . 
[Sau đó] , [cửa hàng] [Milano] [tại] [đường] [Đồng Khởi] [bị] [niêm phong] , [chủ] [cũng được] [truy tìm] , [3] [cán bộ] [hải quan] [cảng] [Sài Gòn] - [khu vực] [4] - [đơn vị] [thông quan] [lô] [hàng] [cũng] [bị] [tạm] [đình chỉ] . 
[Đến] [20/5] , [cửa hàng] [Milano] [ở] [TP] [HCM] [và] [Hà Nội đồng] [loạt] [đóng cửa] [với] [lý do] [sửa chữa] . 
[Kiên Cường] 
[Ngân hàng] [Nhà nước] [tiếp tục] [tung] [vàng] [ra] [bán] 
[Sau] [khi] [bán] [thành công] [hơn] [25] [tấn] [vàng] , [Ngân hàng] [Nhà nước] [tiếp tục] [chào bán] [thêm] [một] [tấn] [vào] [sáng mai] ( [6/6] ) . 
[Chiều] [5/6] , [thông báo] [của] [Ngân hàng] [Nhà nước] [cho biết] [sáng mai] [sẽ] [tổ chức] [phiên] [đấu thầu] [vàng] [lần] [thứ] [27] . 
[Kể từ] [lần] [đấu thầu] [thứ] [10] [đến] [nay] , [Ngân hàng] [luôn] [duy trì] [lượng] [chào bán] [ở] [26.000] [lượng] . 
[Trước đó] , [có] [những] [phiên] [lượng] [chào bán] [được] [``] [thí điểm] [''] [nâng lên] [40.000] , [thậm chí] [52.000] [lượng] [nhưng] [đều] [không] [tiêu thụ] [hết] . 
[Các] [đơn vị] [muốn] [tham gia] [phiên] [sáng mai] [đều] [phải] [tiến hành] [việc] [đặt cọc] [vào] [chiều] [nay] , [với] [tỷ lệ] [đặt cọc] [là] [10] [%] . 
[Giá] [để] [đặt cọc] [là] [40,89] [triệu] [đồng] , [rẻ] [hơn] [100.000] [đồng] [so] [với] [phiên] [đấu thầu] [hôm qua] . 
[Hiện có] [22] [doanh nghiệp] , [ngân hàng] [được phép] [mua bán] [vàng] [với] [Ngân hàng] [Nhà nước] . 
[Kể] [từ] [phiên] [đấu thầu] [lần đầu] [vào] [28/3] [đến] [nay] , [22] [đơn vị] [này] [là] [đầu mối] [chính cung] [cấp] [vàng] [ra] [thị trường] , [sau khi] [mua] [thành công] [vàng] [đấu thầu] . 
[Trải qua] [26] [phiên] [đầu] [thầu] , [đã] [có] [658.100] [lượng] ( [tương đương] [25,3] [tấn] [vàng] ) [được] [22] [đơn vị] [trên] [mua lại] , [chủ yếu] [là] [các] [ngân hàng] [mua] [để] [phục vụ] [việc] [tất toán] . 
[Giá] [vàng] [trên] [thị trường] [chiều] [nay] [hầu như] [không] [thay đổi] [so] [với] [sáng] , [ở] [quanh] [41,03] [triệu] [đồng] . 
[Chênh lệch] [giá] [vàng] [trong] [và] [ngoài] [nước] [hiện] [ở] [5,6] [triệu] [đồng] , [cao] [gần] [gấp đôi] [so] [với] [trước khi] [có] [hoạt động] [đấu thầu] . 
[Thanh Bình] 
[Gạo] [Việt] [bị] [Trung Quốc] [ép giá] 
[Chủ tịch] [Hiệp hội] [Lương thực] [cho biết] , [Trung Quốc] [đứng đầu] [danh sách] [trong] [việc] [ép] [giá] , [hủy] [hợp đồng] [xuất khẩu] [gạo] [Việt Nam] . 
[Từ] [đầu] [năm] [đến] [nay] , [hơn] [64] [%] [số] [hợp đồng] [xuất khẩu] [gạo] [bị] [hủy] [đến] [từ] [các] [đối tác] [Trung Quốc] . 
[Theo] [Hiệp hội] [Lương thực] [Việt Nam] ( [VFA] ) , [từ] [đầu] [năm] [đến] [nay] , [doanh nghiệp] [xuất khẩu] [được] [khoảng] [2,78] [triệu] [tấn] [gạo] , [đạt] [hơn] [1,2] [tỷ] [USD] . 
[5] [tháng] [đầu năm] [2013] , [xuất khẩu] [gạo] [có] [xu hướng] [giảm] [ở] [hầu hết] [các] [thị trường] . 
[Trong khi đó] , [giá] [xuất khẩu] [gạo] [cũng] [tụt] [dốc] [với] [giá] [bình quân] [chỉ] [đạt] [khoảng] [435] [USD] [một] [tấn] , [giảm] [9] [%] [so] [với] [cùng] [kỳ] [năm ngoái] . 
[Ông] [Trương Thanh Phong] [cho hay] , [Chủ tịch] [VFA] [cho biết] , [cản trở] [lớn] [nhất] [đối với] [các] [doanh nghiệp] [trong] [5] [tháng] [vừa qua] [là] [sức ép] [giảm giá] [hoặc] [hủy] [hợp đồng] [từ] [các] [thị trường] [trọng điểm] , [đặc biệt] [là] [Trung Quốc] . 
[Từ] [đầu năm] , [đã] [có] [hơn] [64] [%] [hợp đồng] [xuất khẩu] [gạo] [bị] [hủy] [từ] [thị trường] [này] . 
[Ngoài] [việc] [hủy] [hợp đồng] , [theo] [ông] [Phong] [các] [thương nhân] [nước] [này] [đang] [muốn] [trì hoãn] [nhận] [hàng] [nhằm] [tạo] [áp lực] [lên] [xuất khẩu] [gạo] [Việt Nam] [để] [ký] [các] [hợp đồng] [mới] [giá] [thấp] [hơn] . 
[Tuy] [số lượng] [hợp đồng] [chưa] [giao] [còn] [nhiều] [nhưng] [khả năng] [bị] [huỷ] [cũng] [lớn] . 
[Hiện] [Trung Quốc] [là] [thị trường] [xuất khẩu] [gạo] [lớn] [nhất] [của] [Việt Nam] , [chiếm] [tới] [một] [phần] [ba] [lượng] [gạo] [xuất khẩu] . 
[Tuy nhiên] , [Chủ tịch] [Hiệp hội] [thị trường] [này] [không] [ổn định] [và] [luôn] [chứa] [nhiều] [rủi ro] . 
[Ví dụ] [trong] [năm] [2012] , [xuất khẩu] [gạo] [Việt Nam] [sang] [Trung Quốc] [tăng] [bất thường] [với] [gần] [2,2] [triệu] [tấn] , [gấp] [10] [lần] [so] [với] [năm] [2011] . 
[Đó] [là] [chưa kể] [còn] [hơn] [500] [tấn] [được] [xuất] [qua đường] [tiểu ngạch] . 
[Năm] [2013] , [dự kiến] [Trung Quốc] [sẽ] [nhập] [khoảng] [3] [triệu] [tấn] [gạo] . 
[Gạo Việt] [cũng] [đang] [gặp] [khó] [tại] [thị trường] [châu Phi] . 
[Ông] [Phong] [cho biết] , [tại đây] , [do] [phải] [cạnh tranh] [với] [giá] [gạo] [Ấn Độ] [nên] [nhiều] [doanh nghiệp] [phải] [kéo] [giá] [xuống] [thấp] [để] [giữ] [thị trường] [trọng điểm] . 
[Ngọc Minh] 
[Vàng] [SJC] [bám trụ] [mốc] [41] [triệu] [đồng] 
[Dù] [vàng] [quốc tế] [vừa] [giảm giá] , [các] [doanh nghiệp] [nhất quyết] [không] [giảm] [theo] , [có] [nơi] [còn] [điều chỉnh] [tăng] . 
[Lúc] [mở] [cửa] , [Tập đoàn] [DOJI báo] [giá] [vàng] [SJC] [ở] [40,92] - [41,02] [triệu] [đồng] , [giá bán] [không] [thay đổi] [so] [với] [cuối ngày] [hôm qua] . 
[Đến] [9h] , [mỗi] [chiều] [được] [điều chỉnh] [tăng thêm] [20.000] [đồng dù] [giá] [quốc tế] [rơi xuống] [dưới] [1.400] [USD] . 
[Còn] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [giá bán] [vàng] [SJC] [vẫn] [đang] [ở] [41,02] [triệu] [đồng] . 
[Chiều] [thu mua] [cách biệt] [khá] [xa] [so] [với] [bán] , [thấp] [hơn] [130.000] [đồng] . 
[Tại] [Hà Nội] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] [lúc] [9h29] , [giá mua] [và] [bán] [vàng] [miếng] [SJC] [đang] [ở] [mức] [40,97 -] [41,05] [triệu] [đồng] . 
[So] [với] [sáng] [qua] , [giá] [vàng] [trong] [nước] [giảm nhẹ] [50.000] [đồng] [mỗi] [lượng] . 
[Vàng] [trong] [nước] [giảm giá] [ít hơn] [thế giới] [khiến] [chênh lệch] [giữa] [hai] [đầu] [nội] [và] [ngoại] [lên] [5,45] [triệu] [đồng] , [tăng] [150.000] [đồng] [so] [với] [hôm qua] . 
[Đây] [là] [ngày] [thứ] [6] [liên tiếp] [thị trường] [trụ] [trên] [mốc] [41] [triệu] [đồng] , [sau] [nửa] [tháng] [giá] [dao động] [từ] [40,6] [đến] [40,9] [triệu] [đồng] [một] [lượng] . 
[Thị trường] [thiếu] [sóng] [mạnh] [khiến] [nhu cầu] [mua bán] [vàng] [đều] [ở] [mức] [thấp] . 
[PNJ] [cho biết] [cả] [ngày] [hôm qua] , [toàn] [hệ thống] [của] [doanh nghiệp] [này] [trên] [toàn quốc] [chỉ] [mua] , [bán] [được] [880] [lượng] , [thấp] [hơn] [nhiều] [so] [với] [con số] [vài] [nghìn] [lượng] [những] [ngày] [sôi động] [trước đây] . 
[Theo] [doanh nghiệp] [này] , [dường như] [nhà] [đầu tư] , [khách hàng] [đang] [chờ đợi] [mốc] [30/6] [sau khi] [các] [ngân hàng] [tất] [toán] [xong] . 
[Thanh Bình]