[Hàng hóa] [rục rịch] [tăng giá] [theo] [cước] [vận tải] 
[Nhiều] [đại lý] [vật liệu] [xây dựng] , [doanh nghiệp] [chăn nuôi] [và] [thức ăn] [chăn nuôi] [cho biết] , [nếu] [giá] [vận tải] [tăng 1-2] [lần] [so] [với] [trước đây] , [giá] [hàng hóa] [thời gian] [tới] [có thể] [tăng thêm] [5-15 %] . 
[Sau] [lệnh] [tổng] [kiểm tra] [trọng tải] [trên] [các] [quốc lộ] [của] [Bộ] [Giao thông] [Vận Tải] [từ] [1/4] , [nhiều] [doanh nghiệp] [vận tải] [đã] [quyết định] [tăng] [cước phí] [gấp đôi] [so] [với] [trước] . 
[Với] [lý do] [này] , [nhiều] [doanh nghiệp] , [đại lý] [sắt thép] , [vật liệu] [xây dựng] , [thức ăn] [chăn nuôi] [cho biết] , [đang] [xem xét] [để] [đưa ra] [mức giá] [mới] [phù hợp] . 
[Khảo sát] [của] [VnExpress.net] [tại] [một số] [đại lý] [chuyên] [kinh doanh] [vật liệu] [xây dựng] [tại] [TP HCM] , [hầu hết] [các] [chủ] [đại lý] [cho biết] [chưa] [có] [thông báo] [chính thức] , [nhưng] [cũng] [đã] [nhận được] [lời] [nhắn nhủ] [của] [chủ] [doanh nghiệp] [cung cấp] [hàng] , [có thể] [một] [tuần] [nữa] [giá] [hàng hóa] [sẽ] [đồng] [loạt] [tăng] . 
[Chủ] [cửa hàng] [vật liệu] [xây dựng] [trên] [đường] [Huỳnh Tấn Phát] ( [quận] [7] ) [cho hay] , [hiện] [hàng tồn kho] [còn] [nhiều] [nên] [giá] [vẫn] [chưa] [tăng] , [tuy nhiên] [mới đây] [doanh nghiệp] [sản xuất] [vật liệu] [xây dựng] [cũng] [đã] [nhắc nhở] [thời gian] [tới] [giá] [sẽ] [nhích] [lên] [khoảng] [10-20 %] [do] [cước phí] [vận chuyển] [tăng] . 
[“Siết] [chặt] [kiểm tra] [trọng tải] [là] [việc làm] [tốt] . 
[Tuy nhiên] , [nó] [sẽ] [tác động] [một] [phần] [đến] [giá cả] [sản phẩm] . 
[Do vậy] , [thời gian] [tới] [giá] [sản phẩm] [có] [tăng] [cũng] [mong] [người] [tiêu dùng] [chia] [sẻ”] , [chủ] [đại lý] [trên] [nói] . 
[Chủ] [cửa hàng] [vật liệu] [xây dựng] [trên] [đường] [Lương] [Định Của] ( [quận] [2] ) [cũng] [cho biết] , [hơn] [tuần] [nay] [một] [số] [doanh nghiệp] [vận tải] [vẫn] [hay] [chở] [hàng] [cho] [ông] [nói] [về] [việc] [tăng giá] [vận chuyển] [sắp] [tới] . 
[Cộng] [chi phí] [tăng thêm] [này] [vào] , [chủ] [cửa hàng] [dự báo] [giá bán] [có thể] [tăng] [trong] [khoảng] [5-10 %] . 
[Một] [nhà phân phối] [vật liệu] [xây dựng] [tính toán] , [1m2 gạch] [Ceramic] [nặng] [21kg] [vận chuyển] [từ] [Thái Bình] [đi] [Đà Nẵng] , [cước phí] [lâu nay] [là] [400.000] [đồng] [một] [tấn] , [tính] [ra] [chủ] [hàng] [trả] [8.000] [đồng] [một] [m2] . 
[Nếu] [cước phí] [vận tải] [tăng] [gấp đôi] , [lên] [800.000] [đồng] [một] [tấn] , [tương đương] [16.000] [đồng] [một] [m2] , [giá bán] [gạch] [Ceramic] [chắc chắn] [phải] [tăng] [theo] [nếu] [không] [muốn] [thua lỗ] . 
[Về] [phía] [doanh nghiệp] , [ông] [Nam] - [Giám đốc] [Công ty] [TNHH] [thép Nam Thành] [Vinh] [cho biết] , [từ khi] [giá cước] [vận tải] [tăng] , [toàn bộ] [hàng hóa] [tại] [công ty] [ông] [đều] [tăng] [từ] [5-7] % . 
[Cụ thể] , [giá] [xi măng] [trước đây] [một] [bao] [50kg] [là] [83.000] [đồng nay] [lên] [85.000] [đồng] , [mỗi] [khối] [cát] , [gạch] [tăng thêm] [10.000] [đồng] . 
[Bên cạnh đó] , [ông] [Nam] [cho biết] , [giá] [tăng] [khiến] [công ty] [chịu thiệt thòi] , [bởi lẽ] [các] [hợp đồng] [dài hạn] [của] [công ty] [đã] [ký] [với] [đối tác] [là] [giá] [cũ] , [nên] [khi] [có] [biến động] [công ty] [buộc] [phải] [bù lỗ] [chứ] [không] [thể] [tăng] [theo] [thị trường] . 
[Không chỉ] [có] [vật liệu] [xây dựng] [rục rịch] [tăng giá] , [ngay cả] [giá] [thức ăn] [chăn nuôi] [gia súc] [và] [sản phẩm] [chăn nuôi] [cũng] [sẽ] [nhích] [lên] [trong] [thời gian] [tới] . 
[Ông] [Phạm Đức Bình] , [Chủ tịch] [HĐQT] [kiêm] [Tổng giám đốc] [Công ty] [cổ phần] [Thanh Bình] [cho biết] , [nếu] [cước phí] [vận tải] [tăng] [100] [%] , [thời gian] [tới] [giá] [thức ăn] [gia súc] [sẽ] [tăng] [200] [đồng] [một] [kg] . 
[Như vậy] , [một] [bao] [thức ăn] [gia súc] [loại] [50kg] [sẽ] [tăng] [khoảng] [10.000] [đồng] . 
[``] [Theo] [tôi] , [việc] [siết] [chặt] [trọng tải] [là] [điều] [nên làm] [dù] [giá cả] [có] [tăng] [đôi chút] , [nhưng] [việc] [vận hành] [của] [doanh nghiệp] [sau này] [sẽ] [quy củ] [hơn] [''] , [ông] [Bình nói] . 
[Chủ tịch] [Hiệp hội] [chăn nuôi] [Đồng Nai] , [ông] [Nguyễn Trí Công] [cũng] [cho biết] , [giá cước] [vận chuyển] [tăng] , [chắc chắn] [giá] [các] [loại] [gia súc] , [gia cầm] [cũng] [sẽ] [tăng] . 
[“Giá cước] [sẽ] [tác động] [một phần] [lên] [giá] [heo] [hơi] . 
[Bởi lẽ] , [trước đây] [thương lái] [chỉ] [trả] [một] [triệu] [đồng] [cho] [cước] [vận chuyển] [30] [con] [với] [tải trọng] [4] [tấn] . 
[Nay] [nếu] [chở] [đúng] [trọng tải] [chỉ] [chở] [được] [1,5] [tấn] , [như vậy] [giá cước] [sẽ] [tăng lên] [gấp đôi] [so] [với] [bình thường] . 
[Chi phí] [này] [sẽ] [khiến] [cho] [giá] [heo] [hơi] [bị] [tác] [động”] , [ông Công] [giải thích] [thêm] . 
[Trước đó] , [trao đổi] [với] [VnExpress.net] , [nhiều] [hãng] [vận tải] [cho biết] [sẽ] [tăng] [cước phí] [bởi] [nếu] [phải] [chở] [đúng] [trọng tải] , [số lượng] [chuyến] [vận chuyển] [sẽ] [tăng lên] [khi] [đó] [chi phí] [và] [thời gian] [vận chuyển] [sẽ] [tăng] . 
[Còn] [theo] [tính toán] [của] [Hiệp hội] [Vận tải] [ô tô] [Việt Nam] , [cước] [chở] [hàng] [chính xác] [phải] [5.000-7.000] [đồng] [một] [tấn] [trên] [mỗi] [km] , [song] [hiện nay] [các] [doanh nghiệp] [vận tải] [hàng hóa] [đang] [chở] [với] [giá] [1.800-2.200] [đồng] , [do đó] [rất] [nhiều] [xe] [vận chuyển] [hàng hóa] [những] [ngày qua] [tìm] [mọi] [cách] [né] [các] [trạm] [kiểm tra] [tải trọng] . 
[Vì vậy] , [theo] [hiệp hội] , [nếu] [giá cước] [hiện nay] [đưa về] [giá trị] [thực] , [sẽ] [tăng lên] [2-2,5] [lần] . 
[Một] [trong] [những] [biện pháp] [được] [không] [ít] [doanh nghiệp] [áp dụng] [để] [tránh] [phải] [trả] [cước phí] [cao] [là] [chuyển] [qua] [vận chuyển] [bằng] [đường sắt] [và] [đường] [thủy] . 
[Tuy nhiên] , [bà] [Dương Thị Yến] , [giám đốc] [một] [doanh nghiệp] [kinh doanh] [gạo] [cho biết] , [một] [tuần] [nay] [bà] [đã] [tăng cường] [vận chuyển] [gạo] [từ] [TP] [HCM] [ra] [ngoài] [Bắc bằng] [tàu] [hỏa] . 
[Nhưng] [giá cước] [vận chuyển] [bằng] [tàu hỏa] [cũng] [đã] [tăng lên] [khá] [nhiều] . 
[Trước đây] , [cước] [vận chuyển] [bằng] [tàu] [hỏa] [là] [450] [đồng] [một] [kg] [hàng hóa] , [nay] [tăng lên] [thành] [680] [đồng] [một] [kg] [sau] [khi] [cộng] [thêm] [một] [số khoản] [phụ phí] . 
[Theo] [bà] [Yến] , [cước phí] [này] [nhìn chung] [vẫn] [rẻ] [hơn] [cước phí] [vận tải] [bằng] [ô tô] , [nhưng] [do] [số lượng] [toa] [tàu] [hạn chế] , [làm] [ảnh hưởng] [đến] [thời gian] [giao nhận] [cho] [khách hàng] . 
[Hồng Châu] 
[Thương lái] [Trung Quốc] [thu gom] [lá] [trầu] [và] [cà] [gai leo] 
[Thương] [lái] [gom] [số lượng] [lớn] [bằng] [bất cứ] [giá] [nào] , [người dân] [hai] [huyện] [An Lão] [và] [Hoài Nhơn] ( [Bình Định] ) [đổ xô] [đi] [khai thác] [2] [loại] [cây] [này] [theo] [kiểu] [tận diệt] . 
[Thời gian] [qua] , [do] [thương lái] [Trung Quốc] [ráo riết] [thu mua] [lá] [trầu không] [và] [cây] [cà] [gai] [leo] [trên] [địa bàn] [2] [huyện] [An Lão] [và] [Hoài Nhơn] ( [Bình Định] ) , [hám lợi] [người dân] [địa phương] [đổ xô] [đi] [khai thác] [2] [loại] [cây] [này] [một cách] [triệt để] . 
[Từ] [sau] [Tết] [Nguyên đán] [Giáp] [Ngọ] , [trên] [đê] [bao] [sông] [Lại] [thuộc] [địa bàn] [thôn] [Bình Chương] , [xã] [Hoài Đức] ( [Hoài] [Nhơn-Bình] [Định] ) [xuất hiện] [điểm] [thu mua] , [sơ chế] [cây] [cà] [gai] [leo] . 
[Hằng] [ngày] [thu hút] [hàng] [chục] [người dân] [từ] [các] [địa phương] [Hoài Ân] , [An lão] [vận chuyển] [những] [lô] [cà] [gai] [leo] [tươi] [về] [đây] [bán] . 
[Điểm] [thu mua] [cà] [gai] [leo] ( [còn] [được] [gọi là] [cây] [cà] [quánh] ) [của] [chị] [Tâm] [nằm] [dưới] [chân cầu] [Bồng Sơn] [thường] [nhộn nhịp] [vào khoảng] [cuối] [giờ] [chiều] . 
[Hàng] [chục] [người dân] [chở] [đến] [đây] [nhiều] [bó] [cây] [cà] [gai] [leo] [to] [đùng] [để] [bán] . 
[Theo] [chị] [Tâm] [cây] [cà] [gai] [leo] [được] [thu mua] [mạnh] [từ] [trước] [Tết] [Nguyên đán] . 
[Điểm] [thu mua] [của] [chị] [hàng ngày] [gom] [hàng] , [sơ chế] ( [băm] ) , [phơi khô] , [sau đó] [cho] [vào] [bao] [chuyển] [vào] [bán] [cho] [một] [bạn hàng] [ở] [TP HCM] . 
[Mặt hàng] [này] [đang] [bán] [rất] [mạnh] , [có] [bao nhiêu] [thương lái] [Trung Quốc] [cũng] [thu mua] . 
[Riêng] [tại] [điểm] [thu mua] [này] , [mỗi ngày] [chị] [Tâm] . 
[gom] [được] [từ] [1.500] [đến] [2.000kg] [cây] [cà] [gai] [leo] [tươi] . 
[Đầu] [năm] [nay] , [giá] [mỗi] [ký] [cà] [gai] [leo] [tươi] [là] [5.000] [đồng] , [đến] [tháng] [3] [hàng] [khan] [dần] [nên] [giá] [tăng] [7.000] [đồng] [một] [kg] . 
[Tuy nhiên] [vẫn] [thu] [không] [đủ] [nguồn] [hàng] [để] [ung] [ứng] . 
[Sau] [khi] [bán] [30kg] [cà] [gai] [leo] , [anh] [Nguyễn Ân] [ở] [thôn Phú Hữu] , [xã] [Ân Tường] [Tây] ( [Hoài Ân] ) [rất] [vui] [với] [số tiền] [210.000] [đồng] [đang] [cầm] [trên] [tay] . 
[Anh] [Ân] [bộc bạch] : [“Tui] [vừa] [mới] [mổ] [ruột thừa] , [sức khỏe] [còn] [yếu] , [không] [lao động] [nặng] [được] . 
[Hoàn cảnh] [kinh tế] [rất] [khó khăn] , [mấy] [tháng] [nay] [thấy] [người ta] [mua] [cây] [cà] [gai] [leo] , [tui] [ráng] [đi] [nhổ] [về] [bán] . 
[Vậy] [mà] [có] [thu nhập] [khá] , [mỗi ngày] [đi] [từ] [sáng sớm] [đến] [chiều] [cũng] [kiếm] [được] [vài] [trăm] [ngàn”] . 
[Còn] [anh] [Nguyễn Văn Sinh] [ở] [thôn] [Phú Thuận] , [xã] [ân Đức] ( [Hoài Ân] ) [thì] [cho hay] , [mấy] [tháng] [vừa rồi] [anh] [đã] [kiếm] [được] [gần] [chục] [triệu] [đồng] [từ] [cây] [cà] [gai] [leo] . 
[Anh] [Sinh] [nói] : [“Lúc] [đầu] [ít] [người] [biết] , [nên] [mỗi ngày] [tui] [đi] [tìm] [chặt] , [nhổ] [cây] [cà] [gai] [leo] [rất] [nhiều] . 
[Có] [ngày] [tui] [thu hoạch] [được] [50-60] [kg] , [bây giờ] [đi] [ráo riết] [cũng] [chỉ] [được] [khoảng] [20kg] [một] [ngày”] . 
[Theo] [lời] [của] [chị] [Võ Thị Thu Chí] , [thôn] [Văn Cang] , [xã] [Hoài Đức] ( [Hoài Nhơn] ) , [một] [trong] [những] [người] [chuyên] [băm] [cây] [cà] [gai] [leo] [cho biết] , [mấy] [tháng] [nay] [chị] [làm công] [với] [mức] [công] [khoán] [băm] [1.000kg] [cà] [gai] [leo] [được] [trả] [công] [600] [nghìn] [đồng] , [phơi khô] , [dồn] [bao] [300] [nghìn] [đồng] [một] [tấn] . 
[Cũng] [theo] [chị] [Chí] , [khoảng] [4kg] [cà] [gai] [leo] [tươi] [phơi] [ra] [được] [1kg] [khô] , [ở] [điểm] [thu mua] [này] [trung bình] [1] [tháng] [chuyển] [vào] [TP] [HCM] [từ] [8] [đến] [10] [tấn] [cà] [gai] [leo] [khô] , [tương đương] [với] [40] [tấn] [cây] [tươi] . 
[Ông] [Nguyễn Hồng Tấn] , [Phó] [hạt trưởng] [Hạt] [Kiểm lâm] [huyện] [Hoài Nhơn] , [lo lắng] : [“Việc] [người dân] [các] [địa phương] [lân cận] [khai thác] [cây] [cà] [gai] [leo] [bán] [cho] [thương lái] [diễn ra] [trong] [thời gian] [qua] [là] [hiện tượng] [bất thường] . 
[Chúng tôi] [muốn] [ngăn chặn] [tình trạng] [này] , [nhưng] [về] [mặt] [pháp lý] , [đây] [là] [lâm sản phụ] , [chưa] [có] [chế tài] [xử] [phạt] [nên] [không thể] [xử] [lý”] . 
[Nếu] [ở] [huyện] [Hoài Nhơn] [cây] [cà] [gai] [leo] [bị] [tận diệt] [thì] [ở] [huyện] [An Lão] , [lá] [trầu không] [cũng] [đang] [bị] [“truy] [hái”] [ráo riết] . 
[Nguyên nhân] [do] [thương lái] [Trung Quốc] [tập trung] [về] [đây] [thu mua] [lá] [trầu] [với] [giá] [rất] [cao] . 
[Hoạt động] [mua bán] [lá] [trầu] [diễn ra] [rầm rộ] [nhất] [tại] [các] [xã An Quang] , [An Hòa] [và] [An Hưng] ( [An Lão] ) . 
[Những] [dây] [trầu] [trồng] [ở] [mép] [và] [giữa rừng] [trên] [địa bàn] [huyện] [này] [nhanh chóng] [bị] [“vặt”] [sạch] , [chỉ] [còn] [trơ] [dây] . 
[Bây giờ] [người dân] [muốn] [hái] [lá] [trầu] [phải] [đi vào] [tận] [rừng sâu] . 
[Sáng sớm] [mỗi ngày] [họ] [ăn] [no] [rồi] [mang] [theo] [cơm] , [chiều tối] [mới] [về] . 
[Khó] [khổ] [là] [vậy] [nhưng] [dòng người] [đi] [tìm] [hái] [trầu] [vẫn] [luôn] [tấp nập] , [bởi] [giá] [trầu] [mỗi ngày] [một] [tăng] , [từ] [giá] [5.000] [đồng] [một] [kg] [ban đầu] , [tăng] [dần] [và] [có] [lúc] [đạt] [đỉnh] [45.000] [đồng] [một] [kg] . 
[Anh] [Tư] [Lợt] , [ở] [thôn] [3] ( [xã An Quang] ) [chia sẻ] : [“Thời] [gian] [đầu] , [thấy] [người người] [đổ xô] [đi] [hái] [lá] [trầu] [bán] [với] [số lượng] [lớn] [tôi] [thấy] [làm] [lạ] . 
[Mình] [đi làm] [rẫy] [khổ cực] [mà] [không] [có] [tiền] , [trong khi] [nhiều] [người] [chỉ] [đi] [hái] [lá] [trầu] [bán] [mà] [tiền] [rủng rỉnh] , [nên] [tôi] [cũng] [vào] [rừng] [tìm] [trầu] . 
[Việc] [nương rẫy] [cứ] [để] [đó] [đã] , [không] [hái] [trầu] [thì] [người khác] [sẽ] [hái] [hết] [mất”] . 
[Theo] [người dân] [địa phương] , [chỉ] [những] [lá] [trầu] [vàng] [úa] [là] [thương lái] [không] [mua] , [còn lại] [mua] [tất] [từ] [lá non] [đến] [lá] [già] , [từ loại] [lớn] [đến] [loại] [nhỏ] . 
[Việc] [thu mua] [lá] [trầu] [của] [thương lái] [bắt đầu] [từ] [sau] [Tết] [Giáp] [Ngọ] [2014] . 
[Ban đầu] , [việc] [thu mua] [chỉ] [diễn ra] [nhỏ] [lẻ] [với] [giá] [thấp] [chỉ] [từ] [5.000] [đồng] [đến] [10.000] [đồng] [một] [kg] , [rồi sau] [tăng] [dần] [đến] [45.000] [đồng] [một] [kg] , [trầu] [càng] [hiếm] [dần] [giá] [càng] [tăng thêm] . 
[Hiện] [ở] [An Lão] [có] [4] [điểm] [thu mua] [lá] [trầu] [lớn] , [tập trung] [ở] [xã An] [Hòa] . 
[Những] [điểm] [này] , [ngoài] [việc] [thu gom] [từ] [những] [đầu mối] [nhỏ] [ở] [các] [xã] [lân cận] [như] [An Quang] , [An Hưng] ; [họ] [còn] [thu mua] [của] [người dân] [trực tiếp] [đem đến] [bán lẻ] . 
[Một] [người dân] [ở] [xã An] [Hòa] [cho biết] , [cứ] [vào khoảng] [16] [giờ] [chiều] [hàng ngày] , [một] [nhóm] [người] [cả người] [Việt] [và] [người] [Trung Quốc] [lái xe tải] [lớn] [đến] [4] [điểm] [thu mua] [ở] [địa phương] [này] [để] [thu mua] [toàn bộ] [lá] [trầu] [tập kết] [được] . 
[Sau khi] [giao dịch] [xong] , [khoảng] [21] [giờ] [cùng] [ngày] [là] [số] [lá] [trầu] [kia] [được] [vận chuyển đi] [ngay] [xuống] [thị trấn] [Bồng Sơn] ( [Hoài Nhơn] ) , [sau đó] [đi] [đâu] [không] [ai] [biết] . 
[Theo] [Nông nghiệp] [Việt Nam] 
[Giá] [vàng] [về] [sát] [35,8] [triệu] [đồng] 
[Vàng] [miếng] [SJC] [xuống] [sát] [35,8] [triệu] [mỗi] [lượng] , [do] [thị trường] [thế giới] [quay] [đầu] [giảm] [trong] [phiên] [sáng] [nay] [tại] [châu] [Á] . 
[Căng thẳng] [Ukraine] [đẩy] [giá] [vàng] [lên cao] [nhất] [3 tuần] 
[Giá] [vàng] [chốt] [phiên] [giao dịch] [tại] [Mỹ] [ở] [mức] [cao] [nhất] [3] [tuần] [qua] [khi] [khủng hoảng] [tại] [Ukraine] [leo thang] . 
[Chốt] [phiên] [giao dịch] [đầu] [tuần] , [mỗi] [ounce] [kim loại] [quý] [tăng] [8] [USD] [lên] [1.326] [USD] . 
[Sang sáng] [nay] , [giá] [vàng] [lại] [dao động] [theo] [chiều] [đi] [xuống] . 
[Đến] [7h30] ( [giờ] [Hà Nội] ) , [mỗi] [ounce] [vàng] [chỉ] [còn] [1.325] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,74] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,85-35,91] [triệu] [đồng] . 
[Nhà đầu tư] [đã] [tìm] [đến] [vàng] [khi] [bạo lực] [gia tăng] [giữa] [phe] [thân] [Nga] [muốn] [ly khai] [và] [quân đội] [Chính phủ] [Ukraine] . 
[Bên cạnh] [đó] [là] [tin tức] [máy bay] [chiến đấu] [Nga] [liên tục] [bay] [tầm thấp] , [sát] [một] [tàu chiến] [Mỹ] [ở] [Biển Đen] [trong] [ngày] [cuối] tuần . 
[Giá] [vàng] [hôm qua] [cũng] [có] [lần] [tăng] [hiếm hoi] [cùng] [chứng khoán] [Mỹ] . 
[Chỉ số] [S &] [P] [500] [tăng mạnh] [do] [báo cáo] [kết quả] [kinh doanh] [tốt] [từ] [Citigroup] . 
[Các] [nhà phân tích] [cho biết] [kỳ vọng] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [sẽ] [thận trọng] [trong] [việc] [tăng] [lãi suất] [và] [triển vọng] [chưa] [rõ ràng] [của] [chứng khoán] [Mỹ] [cũng] [khiến] [lực] [mua] [vàng] [tăng mạnh] . 
[``] [Tôi] [nghĩ] [rằng] [nhu cầu] [đầu tư] [vàng] [vì] [lý do] [an toàn] [đang] [cao] [hơn] [bao giờ] [hết] . 
[Rất] [nhiều] [người] [không] [tin tưởng] [thị trường] [chứng khoán] [hiện tại] [''] , [Phillip Streible] – [nhà] [môi giới] [kim loại] [quý] [cấp] [cao] [tại] [RJ] [O'Brien] [cho biết] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [6] [cũng] [tăng] [8,5] [USD] [lên] [1.327] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [50] [%] [so] [với] [trung bình] [30] [ngày] . 
[Giá] [vàng] [đã] [tăng] [4] [trong] [5] [phiên] [gần đây] , [sau] [khi] [rơi xuống] [đáy] [2] [tháng] [hồi] [đầu] [tháng] [4] , [do] [căng thẳng] [Nga] - [phương Tây] [hạ nhiệt] . 
[``] [Sức] [tăng] [này] [là] [kết quả] [từ] [sự bất ổn] [tại] [Ukraine] , [và] [cảnh báo] [từ] [NATO] [rằng] [Nga] [có thể] [xâm lược] [Ukraine] . 
[Mọi người] [đều] [nhận thấy] [tình hình] [có thể] [còn] [nóng] [lên] [''] , [Peter Fertig] – [nhà] [tư vấn] [tại] [Quantitative Commodity] [Research] [cho biết] . 
[Giá] [vàng] [đã] [được] [củng cố] [từ] [giữa] [tuần trước] , [sau khi] [FED] [công bố] [biên bản] [cuộc] [họp] [tháng] [3] [cho thấy] [cơ quan] [này] [không] [định] [tăng] [lãi suất] [ngay khi] [chấm dứt] [mua lại] [trái phiếu] . 
[Đây] [là] [điều] [thị trường] [lo sợ] [trước đó] . 
[Hà Thu] 
[Xuất khẩu] [nông sản] [giảm] [160] [triệu đôla] 
[Lũ] [lụt] [xảy ra] [ở] [khu vực] [miền Nam] , [rét đậm] [rét hại] [ở] [phía Bắc] [khiến] [một] [số] [mặt hàng] [nông sản] [như] [chè] [gạo] , [cao su] , [sắn] [và] [sản phẩm] [từ] [sắn] [có] [sản lượng] [xuất khẩu] [giảm] . 
[Theo] [Bộ] [Công Thương] , [kim ngạch] [xuất khẩu] [3] [tháng] [đầu năm] [ước] [đạt] [33,35] [tỷ] [USD] , [tăng] [hơn] [14] [%] [so] [với] [cùng] [kỳ] . 
[Trong đó] , [kim ngạch] [xuất khẩu] [của] [khu vực] [có] [vốn] [trong] [nước] [ước] [đạt] [10,88] [tỷ] [USD] , [tăng] [9,8] [%] . 
[Khu vực] [có] [vốn] [đầu tư] [nước ngoài] [khoảng] [22,47] [tỷ] [USD] , [tăng] [hơn16 %] . 
[10] [nhóm] [hàng] [có] [kim ngạch] [xuất khẩu] [đạt] [trên] [1] [tỷ] [USD] [là] [thủy sản] , [cà phê] , [dầu thô] , [gỗ] [và] [sản phẩm] [gỗ] , [dệt may] , [da] [giày] , [máy vi tính] , [sản phẩm] [điện tử] ; [điện thoại] [các] [loại] [và] [linh kiện] , [máy móc] [thiết bị] [dụng cụ] [phụ tùng] [và] [phương tiện] [vận tải] . 
[Nhóm] [hàng] [nông lâm] [thủy sản] [quý] [I] [xuất khẩu] [ước] [đạt] [4,9] [tỷ] [USD] , [chiếm] [14,8] [%] [trong] [tổng] [kim ngạch] [xuất khẩu] . 
[Trong đó] , [giá trị] [xuất khẩu] [các] [mặt hàng] [nông sản] [chính] [ước khoảng] [3,35] [tỷ] [USD] ; [giá trị] [xuất khẩu] [thuỷ sản] , [lâm sản] [lần lượt] [đạt] [1,61] [tỷ] [USD] [và] [1,47] [tỷ] [đôla] . 
[Bộ] [Công Thương] [đánh giá] , [do] [không được] [lợi] [về] [giá] , [giá bình quân] [xuất khẩu] [của] [hầu hết] [mặt hàng] [nhóm] [nông sản] [giảm] , [thậm chí] [có] [mặt hàng] [giảm] [mạnh] [so] [với] [cùng] [kỳ] . 
[Kim ngạch] [xuất khẩu] [của] [nhóm] [hàng] [nông sản] [giảm] [160] [triệu] [đôla] . 
[Cơ quan] [quản lý] [giải thích] , [do] [thời tiết] [không] [thuận lợi] , [lũ] [lụt] [xảy ra] [ở] [khu vực] [miền Nam] , [rét đậm] [rét hại] [ở] [phía Bắc] [khiến] [một] [số] [mặt hàng] [nông sản] [như] [chè] [gạo] , [cao su] , [sắn] [và] [sản phẩm] [từ] [sắn] [có] [sản lượng] [xuất khẩu] [giảm] . 
[Mặt hàng] [nông sản] [vừa qua] [gặp] [nhiều] [biến cố] , [trong đó] [nổi bật] [là] [tình trạng] [cuối] [tháng] [3] [xuất hiện] [dưa hấu] [bị] [tắc] [ở] [cửa khẩu] [Tân Thanh] . 
[Ông] [Nguyễn Thanh Hải] - [Phó] [cục trưởng] [Cục] [Xuất nhập khẩu] [cho rằng] , [khâu] [quản lý] [các] [mặt hàng] [xuất khẩu] [tiểu ngạch] [còn] [lỏng lẻo] . 
[Người] [nông dân] [bán] [dưa hấu] [xuất] [sang] [Trung Quốc] [nhưng] [không] [làm] [hợp đồng] [với] [đối tác] [dẫn] [đến] [tình trạng] [bị] [ép] [giá] . 
[Bộ] [Công Thương] [cho hay] , [để] [tránh] [tình trạng] [ứ đọng] [nông sản] , [bà con] [cần] [chủ động] [điều tiết] [nguồn] [dưa] [đưa] [lên] [biên giới] , [đồng thời] [các] [cơ quan] [chức năng] [địa phương] [có] [sự đầu tư] [kho] [bãi] [để] [tăng cường] [bảo quản] [hàng hoá] [cho] [người] [nông dân] . 
[Hoa Tranh] 
[Hồ tiêu] [được mùa] , [giá cao] 
[Hồ tiêu] [đang] [được] [bán] [với] [giá] [ổn định] , [luôn] [ở] [mức] [cao] [137.000-140.000] [đồng] [một] [kg] . 
[Ông] [Đỗ] [Hà Nam] , [Chủ tịch] [Hiệp hội] [tiêu] [Việt Nam] ( [VPA] ) [cho biết] , [dự kiến] [sản lượng] [tiêu] [năm nay] [đạt] [khoảng] [150.000] [tấn] , [tăng] [30.000] [tấn] [so] [với] [năm ngoái] . 
[Giá] [tiêu] [hiện] [dao động] [khoảng] [137.000-140.000] [đồng] [một] [kg] , [so] [với] [đầu] [vụ] [tăng] [khoảng] [20.000] [đồng] [một] [kg] . 
[Theo] [ông] [Nam] , [do] [thời tiết] [khô] [hạn] [xảy ra] [nhiều] [nơi] , [nhất là] [các] [nước] [trồng] [hồ tiêu] [số lượng] [lớn] [như] [Brazil] , [Indonesia…] [nên] [sản lượng] [các] [quốc gia] [này] [giảm] , [trong khi] [tiêu] [Việt Nam] [năm nay] [được] [mùa] , [thời điểm chuẩn] [bị] [ra] [hoa] [không] [bị] [ảnh hưởng] [bởi] [hạn hán] . 
[Anh] [Nguyễn Văn Luyến] , [nông dân] [trồng] [tiêu] [tại] [xã Blang] , [huyện] [Chư Sê] , [tỉnh] [Gia Lai] [cho hay] [giá] [hồ tiêu] [thương lái] [thu mua] [tại] [vườn] [hiện] [136.000] [đồng] [một] [kg] , [còn] [tiêu] [loại] [lớn] [có] [giá] [khoảng] [145.000-147.000] [đồng] [một] [kg] , [so] [với] [đầu] [vụ] [giá] [tiêu] [chỉ] [dao động] [118.000-120.000] [đồng] [một] [kg] . 
[Theo] [anh] [Luyến] , [nếu] [thuận lợi] [mỗi] [năm] [nông dân] [có thể] [lãi] [khoảng] [700] [triệu] [đồng] [một] [hecta] [với] [năng suất] [bình quân] [7-8] [tấn] [một] [hecta] . 
[Hiện] [Gia Lai] [là] [vùng] [trồng] [tiêu] [thuộc] [loại] [lớn] [nhất] [cả nước] [với] [diện tích] [khoảng] [2.500] [hecta] , [sản lượng] [bình quân] [mỗi] [năm] [dao động] [8.000-9.000] [tấn] . 
[Theo] [VPA] , [Việt Nam] [đang] [chiếm] [50] [% lượng] [hồ tiêu] [xuất khẩu] [trên] [thị trường] , [trong] [quý] [I] [năm nay] [hồ tiêu] [Việt] [xuất] [khoảng] [50.000] [nghìn] [tấn] , [với] [giá bình quân] [đạt] [khoảng] [6.000] [USD] [một] [tấn] . 
[Năm] [2013] , [Việt Nam] [xuất khẩu] [trên] [133.000] [tấn] [hồ tiêu] , [tương đương] [901] [triệu] [USD] , [tăng] [hơn] [14] [%] [về] [lượng] [và] [gần] [14] [%] [về] [giá trị] [so] [với] [cùng] [kỳ] [2012] . 
[Hiện] , [diện tích] [trồng] [hồ tiêu] [của] [Việt Nam] [vào khoảng] [60.000] [hec ta] , [các] [tỉnh] [trồng] [hồ tiêu] [lớn] [nhất] [gồm] [Đông Nam bộ] ( [chiếm] [hơn] [50] [%] [diện tích] ) , [Tây Nguyên] ( [chiếm] [31] [%] [diện tích] [cả nước] ) , [tiếp] [đến] [là] [các] [tỉnh] [miền] [Trung ...] [Mai Phương] 
[Giá] [vàng] [SJC] [tiến sát] [36] [triệu] [đồng] 
[Thị trường] [trong nước] [lên] [mức] [cao] [nhất] [trong] [20] [ngày] [do] [tác động] [từ] [diễn biến] [giá] [thế giới] [sáng] [nay] . 
[Mở] [cửa] [sáng] [14/4] , [Tập đoàn] [Doji] [đưa] [giá bán] [lên] [35,9] [triệu] [đồng] [một] [lượng] , [tăng] [100.000] [đồng] [so] [với] [cuối] [tuần] . 
[Giá] [mua] [vào] [từ] [khách] [thấp] [hơn] [50.000] [đồng] . 
[Còn] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [báo] [giá bán] [tại] [35,91] [triệu] [đồng] , [mua] [vào] [từ] [khách] [35,84] [triệu] [đồng] [mỗi] [lượng] . 
[Đây] [là] [mức] [cao] [nhất] [của] [thị trường] [kể từ] [ngày] [24/3] . 
[Trong] [nửa đầu] [tháng tư] , [mỗi] [lượng] [có] [thêm] [nửa] [triệu] [đồng] . 
[Trước đó] , [giá] [giảm] [mức] [tương đương] [trong] [tháng] [3] . 
[Nguyên nhân] [khiến] [vàng] [trong] [nước] [đắt] [lên] [sáng] [nay] [là] [giá] [quốc tế] [có] [thêm] [gần] [9] [USD] [một] [ounce] [chỉ] [ít] [phút] [sau] [khi] [mở] [cửa] [đầu] [tuần] . 
[Chênh lệch] [giữa] [vàng] [SJC] [và] [quốc tế] [hiện] [ở] [2,1] [triệu] [đồng] [mỗi] [lượng] . 
[Giá] [vàng] [tăng] [mạnh] [đầu] [tuần] 
[Trong] [ít] [phút] [giao dịch] [đầu] [giờ] [sáng] [nay] [tại] [châu] [Á] , [giá] [vàng] [tăng] [hơn] [8] [USD] [lên] [1.326] [USD] [mỗi] [ounce] . 
[Quy đổi] [ra] [tiền] [Việt] [theo] [tỷ giá] [ngân hàng] , [vàng] [giao ngay] [trên] [thế giới] [hiện có] [giá] [33,75] [triệu] [đồng] [một] [lượng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Khảo sát] [cuối] [tuần trước] [của] [trang] [tin] [Kitco] [cho thấy] [giá] [vàng] [tuần] [này] [có thể] [tăng] . 
[Trong] [22] [chuyên gia] [và] [nhà] [đầu tư] [trả lời] [phỏng vấn] , [14] [người] [cho rằng] [giá] [sẽ] [đi lên] , [4] [nhận định] [thị trường] [giảm] [và] [4] [dự đoán] [giá] [đi] [ngang] [hoặc] [quyết định] [đứng ngoài] [quan sát] . 
[Tuần trước] , [phần lớn] [người] [tham gia] [khảo sát] [nhận định] [giá] [kim loại] [quý] [đi lên] . 
[Chốt] [tuần] , [giá] [vàng] [đã] [tăng] [1,2] [%] , [lên] [hơn] [1.318] [USD] [một] [ounce] . 
[Những] [người] [lạc quan] [về] [kim loại] [quý] [tuần] [này] , [như] [Bob] [Tebbutt] [tại] [hãng] [quản lý] [tài sản] [Armour] , [cho rằng] [đồng] [USD] [yếu] [đi] [sẽ] [tiếp tục] [hỗ trợ] [giá] [vàng] . 
[Còn] [theo] [Jeffrey] [Nichols] - [Giám đốc] [điều hành] [hãng] [tư vấn] [American Precious] [Metals Advisors] , [các] [yếu tố] [như] [căng thẳng] [Nga] - [Ukraine] [gia tăng] , [sự bất ổn] [về] [tăng trưởng] [kinh tế] [toàn cầu] [có thể] [tiếp tục] [đẩy] [giá] [vàng] [đi lên] . 
[Thị trường] [chứng khoán] [sụt] [giảm] [cũng] [sẽ] [khiến] [nhà] [đầu tư] [tìm] [đến] [vàng] . 
`` Wall] [Street] [đang] [thay đổi] . 
[Năm ngoái] , [giá] [vàng] [yếu] [đi] [khiến] [các] [quỹ] [và] [nhà đầu tư] [tổ chức] [chuyển] [từ] [vàng] [sang] [cổ phiếu] , [đặc biệt] [là] [cổ phiếu] [công nghệ] . 
[Còn] [nay] [xu hướng] [này] [đang] [đảo ngược] . 
[Các] [nhà đầu tư] [lại] [giảm] [nắm giữ] [cổ phiếu] [để] [tìm] [đến] [vàng] [''] , [Nichols] [cho biết] . 
[Những] [người] [nhận định] [giá] [vàng] [yếu] [đi] [cho rằng] [kim loại] [quý] [đang] [nhảy] [vào] [ngưỡng] [cản] [1.325-1.330] [USD] [và] [sẽ] [không thể] [thoát] [lên] [trong] [ngắn hạn] . 
[Trong khi đó] , [Jordan] [Eliseo] – [kinh tế] [trưởng] [tại] [Australian Bullion] [Company] [lại] [không thể] [đưa ra] [dự báo] [cho] [giá] [vàng] [tuần] [tới] . 
[`` Thị trường] [chứng khoán] [yếu] [đi] , [lãi suất] [trái phiếu] [giảm] [có thể] [hỗ trợ] [giá] [vàng] . 
[Nhưng] [nếu] [chúng] [ổn định] [lại] , [và] [căng thẳng] [tại] [Ukraine] [dịu] [bớt] , [tiền] [sẽ] [lại] [chảy] [khỏi] [vàng] . 
[Về] [mặt] [kỹ thuật] , [giá] [vàng] [có vẻ] [tốt] , [nhưng] [hiện] [thị trường] [chẳng] [có] [chất xúc tác] [nào] [để] [đẩy] [giá] [lên] [ngay] [''] , [ông] [nói] . 
[Hà Thu] 
[Giá] [vàng] [tăng] [160.000] [đồng] [trong] [tuần] 
[Giảm] [chục] [nghìn] [đồng] [trong sáng] [nay] , [nhưng] [so] [với] [hôm] [đầu] [tuần] , [mỗi] [lượng] [vàng] [miếng] [SJC] [vẫn] [cao] [hơn] [khoảng] [160.000] [đồng] . 
[Mở] [cửa] [sáng] [12/4] , [giá mua] [bán] [vàng] [miếng] [SJC] [của] [Tập đoàn] [DOJI] [giảm] [10.000] [đồng] [so] [với] [cùng] [thời điểm] [hôm qua] , [xuống] [35,75-35,79] [triệu] [đồng] . 
[Tuy nhiên] , [khép] [lại] [một] [tuần] [giao dịch] , [giá] [vàng] [SJC] [vẫn] [đắt] [thêm] [160.000] [đồng] [mỗi] [lượng] . 
[Còn] [tại] [Công ty] [vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [chiều] [mua] [vào] [và] [bán ra] [còn] [niêm yết] [của] [cuối ngày] [hôm qua] , [lần lượt] [ở] [mức] [35,75-35,81] [triệu] [đồng] . 
[Biên độ] [mua bán] [chênh] [nhau] [60.000] [đồng] . 
[Giá] [vàng] [nội] [đi lên] [trong] [tuần] [này] [chủ yếu] [do] [tác động] [từ] [thế giới] . 
[Đóng cửa] [phiên] [giao dịch] [cuối] [tuần] , [dù] [giá] [mỗi] [ounce] [gần như] [không đổi] , [đứng] [quanh] [1.318,4] [USD] , [nhưng] [đã] [tăng] [1,2] [%] [trong] [tuần] , [mạnh] [nhất] [trong] [một] [tháng] [do] [chứng khoán] [Mỹ] [yếu đi] [và] [nguy cơ] [tăng] [lãi suất] [sớm] [giảm xuống] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện tại] [có] [giá] [khoảng] [33,56] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Như vậy] , [chênh lệch] [giữa] [vàng] [nội] [và] [ngoại] [hiện nay] [dao động] [quanh] [2,2] [triệu] [đồng] [một] [lượng] , [đã] [rút ngắn] [vài] [trăm nghìn] [so] [với] [đầu] [tuần] . 
[Những] [ngày qua] , [lực] [bán] [tuy] [nhỏ] [lẻ] [nhưng] [lại] [tăng] [gấp đôi] [so] [với] [mua] [vào] [khi] [chứng kiến] [giá] [đi lên] . 
[Hiện tượng] [này] [khác hẳn] [những] [ngày] [đầu] [tháng] , [khi] [giá] [dưới] [35,4] [triệu] [đồng] , [khách mua] [chiếm] [áp đảo] [trong] [giao dịch] . 
[PNJ] [dự báo] [giá] [vàng] [dao động] [trong] [biên độ] [hẹp] [vào] [ngày] [cuối] tuần [theo] [xu hướng] [tăng] [nhẹ] [do] [ảnh hưởng] [từ] [áp lực] [mua] [cân đối] [sau] [một] [thời gian] [dài] [giữ] [vị thế] [bán] . 
[Hoài Thu] 
[Thị trường] [vàng] [thế giới] [tăng] [tuần] [thứ] [2] [liên tiếp] 
[Kim loại] [quý] [đã] [tăng] [1,2] [%] [trong] [tuần] , [mạnh] [nhất] [trong] [một] [tháng] [do] [chứng khoán] [Mỹ] [yếu đi] [và] [nguy cơ] [tăng] [lãi suất] [sớm] [giảm xuống] . 
[Chốt] [phiên] [giao dịch] [cuối] [tuần] [tại] [Mỹ] , [giá] [mỗi] [ounce] [kim loại] [quý] [gần như] [không đổi] [tại] [1.318,4] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,56] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,73-35,79] [triệu] [đồng] . 
[Kim loại] [quý] [đã] [được] [hỗ trợ] [bởi] [căng thẳng] [leo thang] [ở] [Ukraine] [và] [biên bản] [cuộc] [họp] [tháng] [3] [do] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [công bố] . 
[Trong đó] [cho thấy] [cơ quan] [này] [sẽ] [không] [tăng] [lãi suất] [ngay khi] [kết thúc] [gói] [kích thích] [như] [thị trường] [lo sợ] . 
[Giá] [vàng] [đã] [tăng] [3] [phiên] [liên tiếp] . 
[Tổng cộng] [cả] [tuần] , [kim loại] [quý] [nhích] [lên] [1,2] [%] [và] [chạm] [đỉnh] [3] [tuần] [ngày] [10/4] . 
[Tuy vậy] , [một số nhà] [phân tích] [cho] [rằng] [vàng] [có thể] [mất] [đà] [tăng] [nếu] [các] [quỹ] [liên tiếp] [bán ra] [và] [nhu cầu] [vật chất] [từ] [châu] [Á] [yếu] . 
[“Nếu] [không] [lên] [được] [mốc] [1.325] [USD] , [tôi] [cho] [rằng] [vàng] [sẽ] [không] [giữ] [được] [đà] [tăng] . 
[Còn] [nếu] [rơi xuống] [dưới] [1.300] [USD] , [nhu cầu] [vật chất] [sẽ] [xuất hiện] [trở lại”] , [Brian Lan] – [Giám đốc] [điều hành] [GoldSilver] [Central] [nhận xét] . 
[Giá] [vàng] [cũng được] [hỗ trợ] [khi] [chỉ số] [chứng khoán] [Nasdaq] [hôm] [10/4] [giảm] [mạnh] [nhất] [kể từ] [tháng] [8/2011] , [cổ phiếu] [Nhật Bản] [lập] [đáy] [6] [tháng] [hôm qua] [và] [hầu hết] [thị trường] [châu] [Á] [đỏ lửa] . 
SPDR Gold] [Trust] – [Quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] [cũng] [giảm] [lượng] [bán ra] [phiên] [10/4] , [với] [0,26] [tấn] . 
[Tuy vậy] , [trong] [3] [tuần] [qua] , [quỹ] [này] [vẫn] [chưa] [mua] [vào] [phiên] [nào] , [cho thấy] [sự bi quan] [về] [giá] [kim loại] [quý] . 
[Hà Thu]