[Obama] [trước] [cơ hội] [lịch sử] 
[Thượng nghị sĩ] [Barack Obama] [được] [nhiều] [thành viên] [cấp] [cao] [đảng] [Dân chủ] [nhận định] [sẽ] [trở thành] [ứng viên] [chính thức] [của] [phe] [này] [và] [có] [cơ hội] [thành] [tổng thống] [da] [màu] [đầu tiên] [trong] [lịch sử] [Mỹ.] > [Hillary] [quyết không] [bỏ cuộc] 
[Người] [từng] [ra] [tranh cử] [làm] [ứng viên] [tổng thống] [của] [đảng] [Dân chủ] [vừa qua] [là] [John Edward] [tiết lộ] , [Obama] [đang] [là] [cái tên] [mà] [đảng] [của] [ông] [nghiêng về] . 
[Nhưng] [chính trị gia] [này] [từ chối] [cho biết] [đã] [bỏ phiếu] [cho] [vị] [thượng nghị sĩ] [bang] [Illinois] [này] [hay] [đối thủ] [Hillary Clinton] [trong] [cuộc bầu cử] [sơ bộ] [tại] [bang] [nhà] [Bắc Carolina.Ông] [Edward] [nhận định] : [``] [Obama] [là] [người] [có] [khả năng] [đoàn kết] [đảng] [Dân chủ] [và] [tranh thủ] [được] [những] [lá phiếu] [ủng hộ] [mới] [''] . 
[Tuy nhiên] , [cho đến] [nay] [ông] [vẫn] [chưa] [chính thức] [hậu thuẫn] [cho] [Obama] [và] [chỉ] [đùa rằng] , [vị] [thượng nghị sĩ] [da] [màu] [đã] [làm] [rất] [tốt] [mà] [không] [cần] [sự ủng hộ] [của] [cá nhân] [ông.Sau] [chiến thắng] [với] [cách biệt] [lớn] [tại] [bang] [Bắc Carolina] [và] [chỉ] [chịu thất bại] [không đáng kể] [tại] [Indiana] [hồi đầu] [tuần] , [khả năng] [chiến thắng] [của] [Obama] [đã] [được] [củng cố] [vững chắc] . 
[Tuy nhiên] , [cựu] [đệ] [nhất] [phu nhân] [Hillary] [Clinton] [không] [dễ dàng] [giơ tay] [xin] [hàng] [và] [tuyên bố] [sẽ] [tiếp tục] [cuộc đua] [``] [cho đến khi] [nào] [ứng viên] [được] [chọn] [''] [.Hiện] [Obama] [dẫn đầu] [về] [số] [đại biểu] [thông thường] , [những] [người] [sẽ] [tham dự] [đại hội] [bầu] [ứng viên] [của] [đảng] [Dân chủ] [vào] [tháng] [8] [tới] . 
[Ông] [giành được] [1.854] [đại biểu] [so] [với] [1.697] [của] [đối thủ] [Hillary Clinton] . 
[Với] [khoảng cách] [này] [và] [6] [nơi] [còn lại] [chưa] [bầu cử] [sơ bộ] ( [gồm] [Tây Virginia] , [Oregon] , [Kentucky] , [Puerto Rico] , [Montana] [và] [Nam Dakota] ) , [bà] [Hillary] [gần như] [không còn] [khả năng] [lật đổ] [đối thủ] [và] [chỉ] [còn] [trông cậy] [vào] [việc] [thuyết phục] [các] [``] [siêu] [đại biểu] [''] [.Trong] [trường hợp] [cả] [Obama] [và] [Hillary] [không thể] [giành] [đủ] [đa số] [đại biểu] [thông thường] [để] [có thể] [quyết định] [ngay] [ai] [chiến thắng] [trong] [kỳ] [đại hội] , [thì] [số phận] [của] [họ] [sẽ] [được] [định đoạt] [bởi] [800] [siêu] [đại biểu] , [tức] [các] [nhà lập pháp] [và] [đảng viên] [cao cấp] [của] [đảng] [Dân chủ] . 
[Với] [diễn biến] [hiện nay] [thì] [khả năng] [này] [rất] [có] [khả năng] [xảy ra.Trong] [bối cảnh] [đó] , [kể từ] [sau] [chiến thắng] [ấn tượng] [ở] [Bắc Carolina] , [ông] [Obama] [tiếp tục] [gặt hái] [thêm] [sự ủng hộ] [của] [nhiều] [siêu] [đại biểu] , [mà] [nổi bật] [là] [nghị sĩ] [bang] [New Jersey] [Donald Payne] , [người] [trước đây] [từng] [ủng hộ] [bà] [Hillary] . 
[``] [Tôi] [đã] [đi] [đến] [quyết định] [rằng] [Barack] [Obama] [là] [người] [thích hợp] [nhất] [có thể] [đem lại] [những] [thay đổi] [mà] [đất nước] [chúng ta] [đang] [cần] [''] , [ông] Payne [bày] [tỏ.Động thái] [của] [nghị sĩ] [Donald Payne] [là] [một] [dấu hiệu] [nguy hiểm] [đối với] [cựu] [đệ] [nhất] [phu nhân] . 
[Nếu] [tiếp tục] [có] [thêm] [những] [siêu] [đại biểu] [thay đổi] [quan điểm] [ban đầu] [và] [ngả] [sang] [phía] [Barack Obama] [thì] [kết cục] [trắng tay] [của] [bà] [Hillary] [là] [điều] [có thể] [nhận thấy] [sớm] [trước] [kỳ] [đại hội] [đảng.Tính] [về] [số] [siêu] [đại biểu] [bà] [Hillary] [đang] [dẫn] [trước] [với] [271] [người] . 
[Nhưng] [bà] [đã] [cảm thấy] [sức] [nóng] [của] [Obama] [đang] [bám sát] [nút] [với] [267] [siêu] [đại biểu] [có được] . 
[Hiện] [chỉ] [còn] [khoảng] [gần] [300] [siêu] [đại biểu] [chưa] [quyết định] [đứng] [về] [phía] [nào] [và] [đây] [sẽ] [là] [số] [quyết định] [số phận] [của] [hai] [ứng viên] . 
[Trong khi] [Obama] [gia tăng] [con số] [ủng hộ] [này] [mỗi ngày] [thì] [bà] [Hillary] [gần như] [vẫn] [giậm chân] [tại] [chỗ.Một] [khó khăn] [nữa là] [việc] [bà] [Hillary] [đang] [cạn kiệt] [nguồn] [kinh phí] [cho] [chiến dịch] [tranh cử] [và] [phải] [kêu gọi] [những] [người] [ủng hộ] [bỏ] [thêm] [tiền] . 
[Còn] [đối thủ] [Obama] [thì] [không phải] [lo] [gì] [chuyện] [tài chính] [và] [có thể] [dốc] [toàn tâm] [vào] [cuộc đua] [để] [chiếm] [suất] [vào] [đấu] [trực tiếp] [với] [ứng viên] [đảng] [Cộng hòa] [John McCain] , [trong] [cuộc] [bầu cử] [tổng thống] [tháng] [11] [tới.Đình] [Chính] ( [theo] [BBC] , [AP] ) 
[Hillary] [Clinton] [quyết không] [bỏ cuộc] 
[Cựu] [đệ] [nhất] [phu nhân] [Mỹ] [tuyên bố] [sẽ] [tiếp tục] [chiến dịch] [chạy đua] [làm] [ứng viên] [tổng thống] [của] [đảng] [Dân chủ] , [sau] [khi] [hứng] [chịu thất bại] [trong vòng] [bỏ phiếu] [sơ bộ] [mới] [nhất] [và] [đối mặt] [với] [khó khăn] [tài] chính. > [Hillary] [nỗ lực] [cản] [đường Obama] 
[Nữ] [thượng nghị sĩ] [New York] [vượt] [lên] [tại] [bang] [Indiana] [với] [số] [phiếu] [ít ỏi] [là] [2] [%] [so] [với] [đối thủ] [Barack Obama] . 
[Nhưng] [ứng viên] [da] [màu] [lại] [chiến thắng] [ở] [bang] [Bắc Carolina] [với] [khoảng cách] [lớn] [hơn] [nhiều] [là] [14] [%] . 
[Trong khi đó] , [chiến thắng] [tại] [Bắc Carolina] [có] [ý nghĩa] [hơn] [vì] [bang] [này] [có] [115] [đại diện] [tham dự] [đại hội] [đảng] [bầu] [ứng viên] [so] [với] [72] [của] [bang] [Indiana.Đây] [là] [đợt] [bỏ phiếu] [sơ bộ] [quan trọng] [cuối cùng] [của] [đảng] [Dân chủ] , [có] [tác động] [lớn] [đến] [quyết định] [của] [đảng] [này] [trong] [việc] [chọn] [ứng viên] [ra] [đấu] [với] [đối thủ] [đảng] [Cộng hòa] [John McCain] , [trong] [cuộc] [bầu cử] [tổng thống] [tháng] [11] [tới] . 
[Ngoài ra] , [Hillary] [lại] [đang] [đối mặt] [với] [khủng hoảng] [tài chính] [khiến] [cho] [chiến dịch] [của] [bà] [càng] [thêm] [khó] [khăn.Tuy] [vậy] , [bà] [Hillary Clinton] [vẫn] [tự tin] [khẳng định] [sẽ] [theo đuổi] [cuộc đua] [``] [cho đến khi] [nào] [ứng viên] [được] [chọn] [''] . 
[Trong lúc] [vận động] [tranh cử] [tại] [bang] [Tây Virginia] [hôm qua] , [cựu] [đệ] [nhất] [phu nhân] [Mỹ] [cũng] [không] [quên] [kêu gọi] [những] [người] [ủng hộ] [hãy] [quyên] [thêm] [tiền] [để] [bà] [tiếp tục] [cuộc] [đua.Việc Hillary] [thiếu tiền] [cho] [chiến dịch] [vận động] [là] [dấu hiệu] [mang] [tính] [nguy cơ] [đối với] [tham vọng] [vào] [Nhà Trắng] [của] [bà] . 
[Hơn nữa] , [những] [người] [đóng góp] [cũng] [sẽ] [không] [dễ dàng] [móc] [hầu bao] [cho] [ứng viên] [mà] [họ] [nhận thấy] [có] [khả năng] [thất bại] . 
[Trong khi đó] , [nếu] [không được] [bơm] [tiền] [hàng ngày] [thì] [chiến dịch] [vận động] [tranh cử] [khó] [có thể] [duy] [trì.Xét] [về] [số] [phiếu] [đại diện] [thông thường] , [ông] Obama [vẫn] [đang] [nắm thế] [thượng phong] [với] [1.840] [đại diện] [ủng hộ] , [còn] [đối thủ] [Hillary] [được] [1.684] [đại diện] [và] [hầu như] [hết] [cơ hội] [lật đổ] [vì] [cuộc bầu cử] [sơ bộ] [chỉ] [còn] [diễn ra] [ở] [một] [số ít] [bang] [nữa] . 
[Thượng nghị sĩ] [New York] [giờ] [chỉ] [còn] [trông chờ] [vào] [việc] [thuyết phục] [gần] [800] [``] [siêu] [đại biểu] [''] [gồm] [các] [nhà lãnh đạo] [đảng] [và] [thống đốc] [các] [bang] [nghiêng] [về] [phía] [mình.Bà Hillary] [đã] [tiếp xúc] [một] [số] [đại] [cử tri] [ngay] [sau] [thất bại] [ở] [Bắc Carolina] [nhằm] [tranh thủ] [sự ủng hộ] [của] [họ] . 
[Cho] [đến] [nay] [bà] [đã] [nhận được] [sự hậu thuẫn] [của] [271] [siêu] [đại biểu] [so] [với] [con số] [256] [của] [ông] [Obama] . 
[Hiện] [còn] [270] [siêu] [đại biểu] [khác] [vẫn] [chưa] [đưa ra] [quyết định] [ủng hộ] [ai] [và] [họ] [trở thành] [mục tiêu] [để] [cả hai] [người] [``] [tập trung] [hỏa lực] [''] [tấn công.Đình] [Chính] ( [theo] [BBC] , [AP] ) 
[Những] [thách thức] [chờ] [tân] [tổng thống] [Nga] 
[Khi] [Tổng thống] [mới] [đắc cử] [Dmitry] [Medvedev] [chính thức] [tuyên thệ] [nhậm chức] [tại] [điện Kremlin] [hôm nay] , [sự kiện] [này] [được] [hiểu] [là] [một] [chiến thắng] [ngầm] [của] [tổng thống] [mãn nhiệm] [Vladimir Putin] . 
[Là] [một] [cựu] [sĩ quan] [tình báo] [lên] [lãnh đạo] [nước] [Nga] [lấy lại] [thế] [thăng bằng] [sau] [một] [thập kỷ] [náo loạn] [thời] [hậu] [Xô viết] , [Putin] [đã] [rời vị trí] [trong] [sự ngưỡng mộ] [cao] [của] [dân chúng] . 
[Còn] [Medvedev] , [người] [kế nhiệm] [ông] , [sẽ] [phải] [nhận] [trách nhiệm] [lãnh đạo] [một] [quốc gia] [lớn] [vừa] [thoát khỏi] [đói] [nghèo] [và] [bạc] [nhược.Điện Kremlin] [đánh dấu] [dịp này] [bằng] [cuộc] [diễu binh] [ở] [Quảng trường] [Đỏ] [hoành tráng] [chưa] [từng] [thấy] [kể từ] [sau] [Chiến tranh] [Lạnh] . 
[Buổi lễ] [kỷ niệm] [chiến thắng] [phát xít] [Đức] [vào] [thứ sáu] [này] [sẽ] [có] [màn] [trình diễn] [của] [các] [máy bay] [ném bom] [chiến lược] [và] [hàng] [đoàn] [xe] [tăng.Medvedev] [trở thành] [tổng thống] [thứ ba] [của] [nước] [Nga] [và] [là] [trung tâm] [của] [những] [lời] [phỏng đoán] . 
[Ông] [xuất hiện] [trong] [một] [hình ảnh] [khá] [khó hiểu] , [đôi khi] [khiến] [người ta] [tưởng] [những] [thay đổi] [lớn] [chắc chắn] [sẽ] [diễn ra] [để] [tấn công] [thẳng] [vào] [nạn] [tham nhũng] [và] [giảm] [tệ] [quan liêu] , [đôi khi] [lại] [cho thấy] [ông] [sẽ] [theo bước chân] [của] [người] [bảo trợ] [cho] [mình.Lễ] [kỷ niệm] [Ngày] [Chiến thắng] [tuần] [này] [sẽ] [gắn] [với] [nỗi] [hoài niệm] [thời] [Liên Xô] , [những] [biểu tượng] [và] [vẻ] [oai vệ] [mới] [của] [Nga] , [vì thế] [Medvedev] , [42] [tuổi] , [sẽ] [phải] [đối] [mặt] [với] [nhiều] [khó] [khăn.Những] [thách thức] [về] [chính sách] [không hề] [nhỏ] , [ngay cả] [khi] [nước] [Nga] [đã] [“sửa] [chữa”] [được] [hình ảnh] [một] [nhà nước] [yếu kém] . 
[Medvedev] [phải] [đối] [mặt] [với] [lạm phát] [leo thang] , [nạn quan liêu] [dai dẳng] , [tệ] [tham nhũng] [lan rộng] , [một] [hệ thống] [tư pháp] [yếu kém] [và] [dân số] [giảm] [vì] [tỷ lệ] [sinh] [thấp] , [hệ thống] [y tế] [công cộng] [không] [đạt] [yêu] [cầu.Kinh] [tế] [Nga] [còn] [nhiều] [hạn chế] , [nhiều] [lĩnh vực] , [từ] [nông nghiệp] [đến] [công nghệ] [cao] , [đều] [chưa] [phát triển] . 
[Các] [quan chức] [nhà nước] , [giới] [doanh nhân] [và] [các] [cựu] [nhân viên] [an ninh] , [những] [người] [mà không] [thể] [kiểm chứng] [được] [độ] [trung thành] [của] [họ] [với] [Medvedev] , [thì] [đang] [chia rẽ] [bởi] [những] [cuộc đấu tranh] [nội bộ.Medvedev] [cũng] [phải] [đối mặt] [với] [những] [căng thẳng] [leo thang] [ở] [vùng] [Kavkaz] , [ở] [các] [dãy] [núi] [vùng] [biên giới] [phía] [tây nam] [của] [Nga] , [nơi] [mà] [Gruzia] , [một] [vệ tinh] [cũ] [của] [Kremlin] , [đang] [tố cáo] [Nga] [bắt đầu] [kế hoạch] [sáp nhập] [khu vực] [ly khai] [Abkhazia] [của] [họ] , [và] [nói đến] [nguy cơ] [xảy ra] [một] [cuộc chiến] [tranh.Hơn nữa] , [Medvedev] , [người] [đã] [chọn] [Putin] [làm] [thủ tướng] [của] [mình] [ngay] [trong] [ngày] [nhậm chức] , [sẽ] [cầm quyền] [thông qua] [một] [mô hình] [lãnh đạo] [kiểu] [mới] [và] [với] [một] [nền tảng] [quyền lực] [không] [chắc chắn] . 
[Sức mạnh] [quyền lực] [của] [ông] [bị] [đã] [bị] [xói mòn] [ngay] [trước khi] [ông] [nhậm chức] , [bởi] [hiện có] [những] [thông tin] [cho rằng] [Putin] [sẽ] [duy trì] [quyền lực] [thông qua] [ghế] [thủ tướng] [Nga] . 
[Một] [tờ báo] [của] [Nga] [mới đây] [viết] , [Putin] [định] [tăng] [gấp đôi] [số] [phó thủ tướng] , [giao việc] [cho] [những] [người thân cận] [với] [mình] [và] [thể chế hóa] [khái niệm] [một] [thủ tướng] [mạnh] [có quyền] [kiểm soát] [hầu hết] [các] [công việc] [của] [quốc] gia.Theo [Stephen Sestanovich] , [một] [nhân vật] [cấp] [cao] [của] [Hội đồng] [Đối ngoại] , [một] [tổ chức] [nghiên cứu] [chính trị] [đặt] [trụ sở] [tại] [New York] , [dù] [Medvedev] [lựa chọn] [chính sách] [nào] [thì] [khả năng] [áp đặt] [quan điểm] [của] [ông] [lên] [tương lai] [nước] [Nga] [cũng] [không] [nhiều] . 
[Sestanovich] [tự] [hỏi] : [“Vậy] [ông] [có] [quyền lực] [gì] [trong] [tay] ? 
[Hay] [ông] [chỉ là] [một] [khuôn mặt] [mang] [tính] [trang trí] ? [”] . 
[Và] [trả lời] : [“Tất] [nhiên] , [chúng ta] [chưa] [thể biết] [được”.Những] [năm] [Putin] [lãnh đạo] [đã] [được] [kết thúc] [với] [nhiều] [thành tựu] [lớn] , [điều] [khó] [ai] [có thể] [ngờ] [được] [vào] [thời điểm] [ông] [nhận] [trách nhiệm] [chèo lái] [quốc gia] [rộng lớn] [nhất] [thế giới] [hơn] [8] [năm] [trước] . 
[Dù] [còn] [một] [số] [vấn đề] , [nhưng] [đối với] [nhiều] [người] [Nga] , [những] [thành quả] [mà] [Putin] [đạt] [được] [quả là] [sáng chói] . 
[Quân đội] [Nga] [đã] [đánh bại] [và] [đẩy lùi] [các] [lực lượng] [ly khai] [ở] [Chechnya] , [và] [Nga] [đã] [thanh toán] [xong] [nợ nước ngoài] [trước] [hạn.Giá trị] [thị trường] [chứng khoán] [Nga] [tăng] [ngoạn mục] . 
[Các] [thành phố] [lớn] [của] [Nga] [đã] [bước vào] [quá trình] [bùng nổ] [xây dựng] . 
[Các] [cửa hàng] , [cửa hiệu] [ở] [đô thị] [tràn ngập] [hàng hóa] . 
[Mức sống] [của] [người dân] [tăng] [cao] [và] [những] [kỳ nghỉ] [ở] [nước ngoài] [giờ] [đã] [lần đầu tiên] [trở thành] [hiện thực] [đối với] [phần đông] [dân] [chúng.Về] [đối ngoại] , [Putin] [cư xử] [khá] [mềm mỏng] [với] [Mỹ] [nhưng] [vẫn] [tiếp đón] [hoặc] [tham gia] [họp] [với] [các] [lãnh đạo] [quốc gia] [trên] [thế giới] [chống đối] [Washington] [như] [Tổng thống] [Belarus] [Aleksandr Lukashenko] , [Tổng thống] [Venezuela] [Hugo Chávez] , [lãnh đạo] [Uzbekistan] [Islam Karimov] [hay] [Tổng thống] [Iran] [Mahmoud] [Ahmadinejad.Ông] [luôn] [nhắc nhở] [người] [đối thoại] [của] [mình] [rằng] [ông] [phản đối] [cuộc] [xâm lược] [Iraq] [và] [không] [hài lòng] [trước] [sự can thiệp] [của] [Mỹ] [vào] [công việc] [nội bộ] [của] [các] [quốc gia] [trong] [không gian] [Xô] [Viết.Sau] [thời] [Boris Yeltsin] [với] [quả bóng] [kinh tế] [xẹp hơi] [và] [những] [lúng túng] [trong] [chính sách] , [sự kiêu hãnh] [quốc gia] [của] [Nga] [đã] [được] [khôi phục] [rõ] [nét] . 
[Nhiều] [người] [Nga] [giờ đây] [đã] [lên] [kế hoạch] [cho] [tương lai] [theo] [cách] [mà] [một] [thập kỷ] [trước] [họ] [không dám] [nghĩ] [đến.Nhưng] [những] [vấn đề] [mới] [đang] [dần] [lộ diện] [và] [cần] [những] [giải pháp] [mới] [của] [điện] [Kremlin] . 
[Medvedev] , [người] [có] [thú tập] [yoga] [trong khi] [Putin] [chơi] [judo] , [sẽ] [phải] [đối] [mặt] [với] [một] [số] [vấn đề] [đang] [tiếp tục] [che phủ] [cái] [nhìn] [về] [tương lai] [nước] [Nga.Lớn] [nhất] [trong số] [đó] , [theo] [Anders] [Aslund] , [một] [quan chức] [cấp] [cao] [của] [Viện] [nghiên cứu] [kinh tế] [quốc tế] [Peterson] [ở] [Washington] , [là] [vấn đề] [lạm phát] , [cơ sở] [hạ tầng] [kém] [và] [nạn] [tham nhũng] [tràn lan] . 
[Trong] [năm] [đầu tiên] [ông] [Putin] [lên] [làm] [tổng thống] , [giá] [dầu] [chỉ] [ở] [ngưỡng] [20-30 USD/thùng] . 
[Hôm nay] , [con số] [đó] [đã] [vượt qua] [mức] [120] [USD/thùng] . 
[Nga] [là] [nước] [xuất khẩu] [năng lượng] [lớn] [nhất] [thế giới] , [và] [giá] [dầu] [đã] [thay đổi] [những] [tính toán] [về] [sự thay đổi] [nền] [kinh tế] [Nga] . 
[Nền] [kinh tế] [nóng] [tạo ra] [nhiều] [sức ép] [lớn] . 
[Giá] [sinh hoạt] [tăng] [chóng mặt] , [thổi] [căng] [quả bóng] [bất động sản] [và] [đẩy] [giá] [của] [những] [dịch vụ] [công cộng] , [giá] [dầu] [và] [lương thực] [lên] [cao] [ngất] [ngưởng.Lạm] [phát] [đã] [đạt] [mức] [kỷ lục] [13] [%] , [khiến] [ngày càng] [nhiều] [người] [Nga] [lo lắng] [và] [không] [hài lòng] , [đặc biệt] [là] [những] [người] [đã] [về hưu] , [vốn] [luôn] [nhớ] [đến] [mức] [lạm phát] [của] [những] [năm] [1990] . 
[Giới] [trung lưu] [cũng] [bực mình] . 
[Tháng này] , [giá] [xăng] [đã] [tăng] [lên đến] [gần] [1] [USD/lít] , [quá] [đắt] [đối với] [một] [quốc gia] [mà] [thu nhập] [trung bình] [của] [một] [hộ gia đình] [vẫn] [chỉ] [bằng] [số lẻ] [thu nhập] [của] [người dân] [những] [nước] [phương] [Tây.Một] [số] [quan chức] [Nga] [đã] [khéo léo] [gợi ý] [rằng] [Moscow] [nên] [sớm] [áp dụng] [chính sách] [đồng] [rúp] [mạnh] [để] [làm nguội] [nền] [kinh tế] . 
[“Mối] [lo] [lớn] [nhất là] [phải] [làm sao] [giảm] [lạm phát] , [và] [giải pháp] [duy nhất] [là] [dùng] [cái] [phao] [tăng] [giá] [đồng] [rúp”] , [Aslund] [nhận định] . 
[“Tôi] [cho rằng] [Medvedev] [sẽ] [ủng hộ] [một] [đồng] [rúp] [mạnh”.Các] [giải pháp] [dài hạn] [cũng] [đặt ra] [thách thức] [lớn] . 
[Cơ sở] [hạ tầng] [của] [Nga] [đang] [“quá đát”] , [vì] [đa số] [được] [xây dựng] [từ] [thời] [Xô viết] . 
[Những] [khoản] [đầu tư] [khổng lồ] [để] [cải thiện] [cơ sở] [hạ tầng] [sẽ] [lại] [gây thêm] [sức ép] [lạm] [phát.Aslund] [cho rằng] [những] [nỗ lực] [đầu tư] [có] [nguy cơ] [bị] [phá hỏng] [vì] [nạn] [tham nhũng] [lan rộng] : [Tiền] [“lại quả”] [trong] [những] [công trình] [công cộng] [và] [dự án] [năng lượng] [có thể] [ngốn] [tới] [50] [%] . 
[“Bạn] [không thể] [xây dựng] [cơ sở] [hạ tầng] [nếu] [một nửa] [số tiền] [đầu tư] [được] [dùng] [để lại] [quả”] , [ông] nói.Medvedev [còn] [phải] [đảm nhiệm] [vai trò] [lãnh đạo] [một] [quốc gia] [trước] [nguy cơ] [giảm] [dân số] . 
[Hệ thống] [y tế] [không] [đảm bảo] , [tỷ lệ] [sinh] [thấp] [dưới] [mức] [cần thiết] , [trong khi] [nước] [Nga] [đang] [lớn lên] [thì] [dân số] [co] [lại.Hai] [năm] [trước] , [Putin] [đã] [khuyến khích] [phụ nữ sinh] [đẻ] [nhiều] [hơn] . 
[Năm] [2007] , [tỷ lệ] [sinh] [cũng] [đã] [tăng] [đôi chút] [và] [tỷ lệ] [chết] [cũng] [giảm] . 
[Nhưng] [Murray Feshbach] , [một] [chuyên gia] [dân số] [của] [Nga] [đang] [nghiên cứu] [về] [sức khỏe] [cộng đồng] , [cho biết] , [tình trạng] [dân số] [Nga] [vẫn] [sẽ] [ảm đạm] , [một] [phần] [vì] [số] [phụ nữ] [ở] [độ tuổi] [từ] [20-29] ( [độ tuổi] [sinh đẻ] [ở] [Nga] ) [sẽ] [giảm] [vào] [năm] [2012.Tỷ lệ] [người] [nhiễm] [lao phổi] [ở] [Nga] [cao] , [số] [bệnh nhân] [chết] [vì] [AIDS] [đang] [tăng] . 
[Sự bùng] [phát] [viêm gan] [C] , [căn bệnh] [có] [thời gian] [ủ] [lâu dài] , [có thể] [xảy ra] [trong] [5] [năm] [tới.Nếu] [không] [có] [những] [chương trình] [hỗn hợp] [để] [kìm hãm] [sự phát triển] [các] [dịch bệnh] [này] [và] [giảm] [tỷ lệ] [chết] , [theo] [chuyên gia] [Feshbach] , [Nga] [sẽ] [phải] [đối] [mặt] [với] [sự thu hẹp] [đáng kể] [lực lượng] [lao động] [và] [lực lượng] [vũ trang] [trong] [thập kỷ] [tới.Sestanovich] [cho rằng] , [trong] [những] [bài] [phát biểu] [của] [Medvedev] [gần đây] [có] [những] [dấu hiệu] [cho thấy] [ông] [nhìn] [thế giới] [giới] [theo] [cách] [khác] [với] [người] [tiền nhiệm] . 
[Ông] [đã] [kêu gọi] [các] [chuyên gia] [nước ngoài] [cùng] [giúp sức] [giải quyết] [các] [vấn đề] [với] [chính phủ] , [ông] [cũng] [nhấn mạnh] [đến] [sự cần thiết] [phải] [giảm] [quy mô] [và] [quyền lực] [của] [chính] [phủ.“Ông] [ấy] [không chỉ] [chống lại] [những] [năm] [90] [như] [Putin] [đã] [làm] . 
[Medvedev] [nhận thấy] [rằng] [ông] [phải] [khắc phục] [một] [số] [thứ] [đã] [đi] [sai] [hướng] [dưới] [thời] [Putin”] , [Sestanovich] [nhận xét] . 
[Chuyên gia] [này] [nói thêm] [rằng] [một] [số] [nhiệm vụ] [mà] [Medvedev] [đặt ra] [cho] [bản thân] [dường như] [vượt quá] [khả năng] [hiện tại] [của] [ông] , [nhưng] [sẽ] [là] [thước đo] [quyền lực] [của] [tân] [tổng thống] [trong] [tương lai] . 
[``] [Quay cuồng] [trong] [quyền lực] [của] [một] [nhà nước] [quan liêu] ? 
[``] , [Sestanovich] [bình luận] , [``] [sẽ] [mệt] [đấy] [''] . 
[Bạch Dương] ( [theo] [IHT] ) 
[Trung] - [Nhật] [trước] [chuyến] [công du] [lịch sử] 
[Chuyến đi] [của] [Chủ tịch] [Trung Quốc] [Hồ Cẩm Đào] [tới] [Nhật] [tuần] [tới] [là] [để] [hàn gắn] [những] [vết thương] [giữa] [hai] [nước] , [chứ] [chưa] [để] [ký kết] [các] [thỏa thuận] [cụ thể] . 
[Hai] [cường quốc] [châu] [Á] [đang] [cố gắng] [gạt] [đi] [những] [tranh chấp] [dai dẳng] [và] [sâu sắc] . 
> [Lịch sử] [ngoại giao] [bóng bàn] 
[5] [ngày] [cũng] [là] [thời gian] [công du] [nước ngoài] [dài] [nhất] [của] [ông] [Hồ kể từ] [khi] [nhậm chức] [chủ tịch] [năm] [2003] , [nó] [cho thấy] [mức độ] [quan trọng] [mà] [ông] [đặt] [vào] [chuyến đi] [tới] [Nhật] - [đồng minh] [thân thiết] [của] [Mỹ] [và] [là] [nền] [kinh tế] [lớn] [thứ nhì] [thế giới] . 
[Trong] [bối cảnh] [hiện nay] , [ông] [Hồ muốn] [chứng tỏ] [Trung Quốc] [là] [một] [cường quốc] [hiền lành] [và] [không] [thiếu] [những] [người bạn] [ở] [châu] [Á] , [nhà] [phân tích] [Shi Yinhong] , [chuyên] [về] [chính sách] [đối ngoại] [thuộc] [đại học] [Nhân Dân] [Bắc Kinh] , [nhận xét] . 
[``] [Ông] [Hồ muốn] [rằng] [việc] [cải thiện] [một cách] [lâu dài] [quan hệ] [với] [Nhật] [phải] [trở thành] [một] [trong] [những] [thành tựu] [trong] [chính sách] [đối ngoại] [''] , [Shi] [nói] . 
[``] [Không] [bên] [nào] [muốn] [đào] [lên] [những] [vết thương] [cũ] , [nhưng] [để] [xóa nhòa] [bất đồng] , [các] [bên] [đều] [phải] [có được] [lòng tin] [với] [nhau] [''] . 
[Ông] [Hồ] [và] [Thủ tướng] [Nhật Bản] [Yasuo] [Fukuda] [sẽ] [tập trung] [bàn] [thảo] [về] [khả năng] [hợp tác] [trong] [tương lai] , [chứ không] [nói đến] [chuyện] [Nhật] [chiếm đóng] [Trung Quốc] [trước kia] [nữa] , [phát ngôn] [viên ngoại giao] [Trung Quốc] [cũng] [khẳng định] . 
[``] [Chuyến] [công du] [của] [Chủ tịch] [Hồ] [đến] [Nhật] [có] [tầm quan trọng] [đặc biệt] , [bởi] [đây] [là] [sự kiện] [cho phép] [đôi bên] [lập kế hoạch] [cho] [tương lai] [''] , [ông] [Lưu Kiến] [Siêu] [của] [Bộ] [Ngoại giao] [Trung Quốc] [phát biểu] . 
[Về] [mặt] [kinh tế] , [quan hệ Trung] - [Nhật] [cũng được] [cải thiện] [trong] [thời gian] [gần đây] . 
[Trung Quốc] [thay thế] [Mỹ] [trở thành] [bạn hàng] [lớn] [nhất] [của] [Nhật] [vào] [năm ngoái] , [với] [kim ngạch] [thương mại] [hai] [chiều] [trên] [236] [tỷ] [USD] , [tăng] [12] [%] [so] [với] [một] [năm] [trước đó] . 
[Bắc Kinh] [muốn] [nhận được] [vốn] [đầu tư] [và] [công nghệ] [từ] [Tokyo] , [trong khi] [Nhật] [muốn] [bán] [được] [nhiều] [hàng] [cho] [thị trường] [Trung Quốc] , [bởi] [các] [thị trường] [truyền thống] [của] [Nhật] [đang] [suy giảm] . 
`` [Trung Quốc] [là] [nhân tố] [quyết định] [đối với] [sự ổn định] [kinh tế] [Nhật] [''] , [ông] Andrew [Horvat] , [giáo sư] [đại học] [Tokyo Keizai] , [bình luận] . 
[Ngòai] [chính trị] [và] [kinh tế] , [các] [chủ đề] [như] [tranh chấp] [chủ quyền] [ở] [vùng] [biển] [phía đông] [Trung Quốc] , [ngân sách] [quốc phòng] [của] [Bắc Kinh] , [an toàn] [thực phẩm] [và] [việc] [Tokyo] [muốn] [có chân] [thường trực] [trong] [Hội đồng] [Bảo an] [cũng] [sẽ] [được] [đề cập] . 
[Tuy nhiên] [cả] [đôi bên] [đều] [không] [hy vọng] [có] [bước] [đột phá] [nào] [trong] [những] [chủ đề] [này] . 
[``] [Chuyến] [công du] [sẽ] [tượng trưng] [cho] [việc] [quan hệ] [song phương] [trở lại] [bình thường] , [chứ] [không] [nhằm] [giải quyết] [những] [vấn đề] [cụ thể] [''] , [Huang Dahui] , [chuyên gia] [về] [Nhật Bản] [tại] [Đại học] [Nhân Dân] [Bắc Kinh] , [bình luận] . 
[`` Bản thân] [tính] [biểu tượng] [của] [chuyến đi] [chính] [là] [ý nghĩa] [quan trọng] [nhất] [''] . 
[Thách thức] [lớn] [nhất] [đối với] [mỗi] [bên] [chính] [là] [xây dựng] [lòng tin] , [sau] [nhiều] [năm] [lạnh lẽo] [trong] [mối] [quan hệ] [và] [nóng bỏng] [trong] [những] [cuộc biểu tình] [phản đối] [lẫn nhau] . 
[Việc] [``] [phá băng] [''] [đã] [được] [thực hiện] [trước đó] , [vào] [tháng] [10/2006] , [nhờ] [chuyến] [công du] [Bắc Kinh] [của] [thủ tướng] [Nhật] [Shinzo Abe] . 
[Sự kiện] [này] [chấm dứt] [tình trạng] [đối đầu] [giữa] [hai] [nước] [từng] [tồn tại] [dưới] [thời] [thủ tướng] [Junichiro Koizumi] - [người] [thường xuyên] [đến thăm] [ngôi] [đền thờ] [cả] [những] [người] [Nhật] [bị] [kết tội phạm] [chiến tranh] [và] [là] [biểu tượng] [của] [chủ nghĩa] [quân] [phiệt] [Nhật] . 
[Tháng] [4] [năm ngoái] , [Thủ tướng] [Trung Quốc] [Ôn] [Gia Bảo] [thực hiện] [chuyến] [thăm] [mà] [ông] [mô tả] [là] [``] [làm tan] [băng] [''] [tới] [Nhật] , [với] [những] [bài] [phát biểu] [đầy] [tính] [hòa giải] . 
[Ông] [còn] [thể hiện] [tài] [chơi] [bóng chày] [trên] [xứ] [hoa] [anh đào] . 
[Người] [kế nhiệm] [của] [Abe] [là] [Thủ tướng] [Fukuda] [cuối] [năm] [2007] [đã] [khiến] [Bắc Kinh] [hài lòng] [khi] [ông] [khẳng định] [sẽ] [không] [đến thăm] [đền] [Yasukuni] [trong] [thời gian] [tại] [nhiệm] . 
[``] [Chúng tôi] [nhận thấy] [rằng] [trong] [hai] [năm] [qua] [vấn đề] [lịch sử] [không còn] [gây] [phiền toái] [cho] [quan hệ] [song phương] [Trung] - [Nhật] , [và] [chúng tôi] [hài lòng] [với] [điều] [đó ''] , [phát ngôn viên] [Lưu] [của] [Bắc Kinh] [bày tỏ] . 
[Dù] [ông] [Hồ] [không] [có] [vẻ] [hấp dẫn] [công chúng] [được] [như] [ông] [Ôn] , [Chủ tịch] [Trung Quốc] [đã] [có] [cách] [để] [thu hút] [thiện cảm] [của] [người] [Nhật] [khi] [ở] [Tokyo] , [bằng] [cách] [chơi] [bóng bàn] [với] [Fukuda] . 
[``] [Rất] [khôn ngoan] [về] [mặt] [xây dựng] [hình ảnh] , [điều] [đó] [là] [quan trọng] [nhằm] [chứng minh] [với] [thế giới] [rằng] [Trung Quốc] [có thể] [nắm được] , [một cách] [hòa bình] [và] [khéo léo] , [mối] [quan hệ] [với] [Nhật Bản ''] , [Jiang Wenran] , [chuyên gia] [về] [quan hệ] [Nhật] - [Trung] , [làm việc] [tại] [đai] [học] [Alberta] [của] [Canada] , [nhận xét] [về] [``] [ngoại giao] [bóng] [bàn] [''] . 
[Tuy nhiên] , [vẫn] [có] [những] [chủ đề] [gai góc] [có thể] [gây] [ảnh hưởng] [đến] [thành công] [của] [chuyến đi] , [như] [từng] [xảy ra] [trong] [quá khứ] . 
[Năm] [1998] , [Tokyo] [đã] [không] [đưa ra] [lời] [xin lỗi] [về] [những] [sai lầm] [trong] [chiến tranh] [đối với] [người] [Trung Quốc] , [khi] [ông] [Giang] [Trạch] [Dân] [thăm] [Tokyo] . 
[Trong khi đó] , [người] [Hàn Quốc] [lại] [có được] [lời] [bày tỏ] [ăn năn] [từ] [Nhật] . 
[Và] [ông] [Giang khi] [đó] [đã] [không] [ngần ngại] [thể hiện] [sự tức giận] [của] [mình] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Hillary] [Clinton] [khó] [vui lâu] 
[Chiến thắng] [của] [Hillary Clinton] [ở] [bang] [Pennsylvania] [hôm qua] [kéo dài] [hy vọng] [bước chân] [vào] [Nhà Trắng] [của] [bà] , [nhưng] [cựu] [đệ] [nhất] [phu nhân] [không] [có] [nhiều] [thời gian] [để] [vui mừng] . 
[Tiền] [và] [thời gian] [của] [bà] [đều] [đang] [cạn] , [các] [nhà] [phân tích] [nhận xét] . 
[Việc] [nữ] [nghị sĩ] [giành] [chiến thắng] [ở] [bang] [quan trọng] [này] [quả là] [oanh liệt] [và] [có] [tính] [quyết định] . 
[Ngón] [đòn] [chịu] [chi] [của] [đối thủ] - [nghị sĩ] [Illinois] [Barack Obama] - [nhằm] [hạ] [Clinton] [đã] [không] [thành công] . 
[Nhưng] [cho dù] [Clinton] [có] [chiến thắng] [này] , [tình thế] [cuộc đua] [vẫn] [không có] [gì] [thay đổi] [so] [với] [hai] [tháng trước] . 
[Obama] [vẫn] [là] [người] [đang] [dẫn đầu] [và] [điều] [đó] [ngày càng] [trở nên] [quan trọng] [khi] [cuộc đua] [chỉ] [còn] [một] [chặng] [không] [dài] . 
[``] [Ông ấy] [đang] [dẫn] [trước] [trong khi] [thời gian] [gần] [cạn] , [còn] [bà ấy] [cần] [phải] [đạt] [được] [một] [điều] [thần kỳ] [''] , [nhà] [tư vấn] [chính trị] [của] [đảng] [Dân chủ] [ở] [California] , [ông] [Dan Newman] , [nhận xét] . 
[``] [Dẫn] [một] [điểm] [khi] [bắt đầu] [vào] [cuộc đua] [thì] [không] [quan trọng] , [nhưng] [một] [điểm] [ở] [phút] [89] [thì] [lại] [khác] [''] . 
[Một] [khó khăn] [nữa] [của] [Clinton] [hiện nay] [là] [tài chính] . 
[Obama] [đã] [bắt đầu] [tăng] [gấp đôi] [các] [khỏan] [chi] [cho] [quảng cáo] [ở] [hai] [bang] [Bắc Carolina] [và] [Indiana] , [nơi] [cuộc] [so] [tài] [sắp] [diễn ra] . 
[Ông] [thậm chí] [còn] [quảng cáo] [ở] [Oregon] , [bang] [mà] [Obama] [được] [dự đoán] [chắc thắng] . 
[Obama] [có thể] [rót] [cơn mưa] [tiền] [xuống] [mọi] [chiến dịch] [quảng cáo] [nhờ có] [42] [triệu] [USD] [mới] [quyên] [được] , [trong khi] [Clinton] [đang] [nợ nần] . 
[Bà] [sẽ] [phải] [thuyết phục] [cử tri] [đóng góp] [thêm] [hoặc] [phải] [đeo] [khoản nợ] [tiền] [triệu] . 
[Rồi sau đó] , [Clinton] [còn] [phải] [lao vào] [một] [cuộc] [thử sức] [cam go] [nữa] , [đó] [là] [thuyết phục] [các] [quan chức] [và] [lãnh đạo] [cấp] [cao] [của] [đảng] [Dân chủ] - [các] [đại biểu] [đặc biệt] ( [superdelegate] ) [loại] [ứng viên] [dẫn đầu] [Obama] [ra] [mà] [chọn] [đề cử] [bà] . 
[``] [Bà ấy] [phải] [khiến] [các] [đại biểu] [tin] [rằng] [cuộc chiến] [dai dẳng] [trong đảng] [Dân chủ] [không] [làm hỏng] [cơ hội] [của] [đảng] [này] [trong] [cuộc bầu cử] ( [tổng thống] [vào] ) [mùa thu] [và] [trong] [tương lai] [''] , [chuyên gia] [phân tích] [của] [đảng] [này] [là] [Jenny] [Backus] [nhận xét] . 
[``] [Chuyện] [đó] [khó] [đấy] [''] . 
[Clinton] [có lý] [do] [để] [hy vọng] [sau] [chiến thắng] [ở] [Pennsylvania] , [bởi] [cho dù] [Obama] [chi] [gấp] [ba] [lần] [số tiền] [bà] [bỏ ra] , [bà] [vẫn] [giành] [chiến thắng] . 
[``] [Ông ấy] [phá] [mọi] [kỷ lục] [về] [chi tiêu] [ở] [bang] [này] [nhằm] [đánh bại] [chúng ta] [''] , [Clinton] [nói với] [các] [cử tri] [ủng hộ] . 
`` [Thế nhưng] [nhân dân] [đã] [thể hiện] [rõ] [sự lựa chọn] [trong] [ngày] [hôm nay] [''] . 
[Ở] [bang] [này] , [bà] [rõ ràng] [là] [có] [lợi thế] [lớn] - [dân số] [bang] [phần lớn] [thuộc] [phe] [ủng hộ] [Clinton] , [và] [bà] [bước vào] [tranh cử] [với] [khoảng cách] [dẫn] [trước] [khá] [lớn] [trong] [các] [cuộc] [thăm dò] [dư luận] . 
[Ở] [những] [bang] [còn lại] , [cựu] [đệ] [nhất] [phu nhân] [không] [có] [lợi thế đó] . 
[Trong số] [những] [bang] [còn lại] , [Clinton] [có thể] [trông chờ] [chiến thắng] [ở] [West Virginia] [và] [Kentucky] , [nhưng] [số] [phiếu] [đại biểu] [của] [cả hai] [nơi] [cộng] [lại] [chưa] [đến] [100] . 
[Dù] [có thể] [thắng] [thêm] [ở] [các] [bang] [nhỏ] [khác] , [bà] [cũng] [khó] [có thể] [vượt qua] [số] [phiếu] [mà] [Obama] [có] . 
[Như vậy] , [để] [giành được] [vé] [của] [đảng] [Dân chủ] , [Clinton] [phải] [thuyết phục] [các] [đại biểu] [của] [đại hội] [đảng] , [vào] [tháng] [8] , [rằng] [Obama] [không thể] [được] [bầu] [làm] [tổng thống] [Mỹ] [vào] [tháng] [11] [cho] [dù] [ông ấy] [dẫn đầu] [cuộc đua] [trong] [nội bộ] [đảng] . 
[Nói] [cách] [khác] , [bà] [cần] [có] [thêm] [thật] [nhiều] [tiền] ; [và] [cần] [có] [may mắn] [thật] [đặc biệt] . 
[T.] [Huyền] ( [theo] [AP] ) 
[Trận] [quyết đấu] [của] [Obama] [và] [Hillary] 
[Hai] [ứng viên] [tổng thống] [đảng] [Dân chủ] [đã] [tận dụng] [những] [giờ] [cuối cùng] [cho] [chiến dịch] [vận động] [trước] [cuộc] [bỏ phiếu] [sơ bộ] [hôm nay] [tại] [Pennsylvania] , [bang] [có] [nhiều] [tác động] [đến] [kết quả] [chung] [cuộc. >] [Cách thức] [bầu] [tổng thống] [Mỹ] 
[Cuộc] [bỏ phiếu] [bầu] [ứng viên] [của] [đảng] [Dân chủ] [tại] [Pennsylvania] [là] [một] [``] [chiến trường] [''] [mang] [tính] [cốt yếu] [trong] [cuộc đua] [ngày càng] [quyết liệt] [giữa] [hai] [đại diện] [của] [đảng] [này] . 
[Bà] [Hillary] [được] [dự đoán] [sẽ] [thắng] , [nhưng] [bà] [cần] [phải] [có] [một] [chiến thắng] [thật] [thuyết phục] [mới] [mong] [tiếp tục] [chiến dịch] [của] [mình.Pennsylvania] [có] [4] [triệu] [đảng viên] [Dân chủ] [và] [đây] [là] [bang] [lớn] [cuối cùng] [tiến hành] [bỏ phiếu] [sơ bộ] [tại] [Mỹ] . 
[Có] [nhiều] [cơ sở] [cho thấy] [bà] [Hillary] [sẽ] [vượt] [lên] [tại đây] . 
[Tính] [tổng số] [đại biểu] [cam kết] [ủng hộ] [và] [kết quả] [chung] [từ] [đầu] [cuộc đua] , [bà] [chịu xếp] [sau] [đối thủ] [Barack Obama] [nhưng] [cựu] [đệ] [nhất] [phu nhân] [Mỹ] [lại] [luôn] [chiến thắng] [ở] [những] [bang] [quan] [trọng.Các] [cử tri] [đảng] [Dân chủ] [ở] [Pennsylvania] [đang] [có quyền] [quyết định] [đến] [số phận] [chiến dịch] [vận động] [làm] [ứng viên] [tổng thống] [của] [Hillary Clinton] . 
[Họ] [có thể] [duy trì] [giấc mơ] [Nhà Trắng] [của] [bà] [bằng] [cách] [trao cho] [thượng nghị sĩ] [New York] [này] [một] [chiến thắng] [vang dội] , [nhưng] [cũng] [có] [khả năng] [dồn] [bà] [thêm vào] [thế bí] [nếu] [hai] [ứng viên] [không] [chênh] [lệnh] [lớn] [về] [phiếu] . 
[Thậm chí] [các] [cử tri] [còn] [có thể] [phá tan] [giấc mơ] [tổng thống] [của] [Hillary] [bằng] [cách] [dành] [chiến thắng] [cho] [Obama.Vài] [giờ] [trước khi] [các] [điểm] [bỏ phiếu] [mở cửa] , [Hillary] [bị cáo buộc] [đang] [sử dụng] [chiến thuật] [``] [chính trị hóa] [nỗi sợ] [''] . 
[Quảng cáo] [tranh cử] [của] [bà] [nhắc đến] [các] [sự kiện] [lớn] [trong] [lịch sử] [thế giới] [như] [vụ] [Trân Châu] [Cảng] , [sự sụp đổ] [của] [Bức tường] [Berlin] [cùng] [những] [clip] [về] [Osama] [bin Laden] [và] [tình cảnh] [các] [nạn nhân] [trong] [trận] [bão] [Katrina] . 
[Đoạn] [quảng cáo] [gây] [tranh cãi] [này] [kết thúc] [bằng] [dòng] [chữ] : [``] [Bạn] [cần] [phải] [sẵn sàng] [cho] [mọi thứ] [''] [.Người] [phụ trách] [chiến lược] [tranh cử] [của] [bà] [Hillary] [là] [Geoff Garin] [khẳng định] [đây] [là] [đoạn] [quảng cáo] [mang] [tính] [tích cực] . 
[``] [Nó] [cho thấy] [tại sao] [bà] [Hillary Clinton] [là] [sự lựa chọn] [đúng đắn] [cho] [chức] [tổng thống] . 
[Chúng ta] [đang] [ở vào] [thời khắc] [cần] [có] [một] [tổng thống] [có] [đủ] [sức mạnh] [và] [sự hiểu biết] [để] [đảm nhận] [những] [thách thức] [hết sức] [ghê gớm] [''] , [ông] Garin [nhấn] [mạnh.Nhưng] [Bill Burton] , [nhà] [tổ chức] [tranh cử] [bên] [phía] [ứng viên] [Barack Obama] [thì] [chỉ trích] : [``] [Chúng ta] [đã] [có] [một] [tổng thống] [chuyên chính] [trị hóa] [nỗi sợ] [rồi] , [chúng ta] [không] [cần] [thêm] [một] [người] [nữa] [''] . 
[Biết] [rõ] [tầm quan trọng] [của] [Pennsylvania] [cũng như] [vị thế] [của] [mình] [tại] [đây] , [nên] [thượng nghị sĩ] [da] [màu] [Barack Obama] [đã] [tỏ ra] [rất] [``] [chịu] [chi ''] [cho] [đấu trường] [này] [khi] [bỏ ra] [khoản] [ngân quỹ] [tranh cử] [lên] [tới] [42] [triệu] [USD] , [so] [với] [con số] [9] [triệu] [USD] [của] [đối thủ] [Hillary] [Clinton.Kết] [quả] [chung] [giữa] [hai] [ứng viên] [đảng] [Dân chủ] [giờ đây] [đang] [bám sát] [nhau] [đến] [mức] [không ai] [tỏ ra] [sẽ] [chiến thắng] [một cách] [rõ ràng] [trong] [đại hội] [bầu] [ứng viên] [của] [đảng] , [tháng] [8] [tới] . 
[Do đó] [họ] [đều] [phải] [tung] [hết sức lực] [để] [``] [vơ vét] [''] [sự ủng hộ] [tại] [các] [cuộc] [bầu cử] [sơ bộ] [cuối cùng] , [trong đó] [quan trọng] [nhất] [là] [bang] [Pennsylvania] [nơi] [có] [158] [đại biểu] [sẽ] [dự] [đại hội] [đảng.Trong] [khi] [cuộc] [quyết đấu] [tại] [Pennsylvania] [còn] [chưa] [diễn ra] , [các] [thành viên] [có] [vai trò] [quan trọng] [của] [đảng] [Dân chủ] [tiếp tục] [gia tăng sức ép] [về] [việc] [cần] [phải] [có] [một] [nghị quyết] [khẩn cấp] [để] [phân định] [cuộc đua] [đã] [kéo dài] [quá] [lâu] [giữa] [hai] [ứng viên] . 
[Họ] [lo ngại] [việc] [này] [sẽ] [ảnh hưởng] [đến] [thành công] [của] [một] [trong] [hai] [người] [khi] [đấu] [trực tiếp] [với] [ứng viên] [của] [đảng] [Cộng hòa] [là] [John McCain.Cuối] [tuần trước] , [bà] [Hillary] [còn] [kịch liệt] [công kích] [đối thủ] [Obama] [sau khi] [ứng viên] [này] [nói] [rằng] [John McCain] [sẽ] [là] [một] [tổng thống] [tốt hơn] [George] [Bush] . 
[``] [Chúng ta] [cần] [một] [ứng viên] [để] [đấu] [với] [John McCain] [chứ] [không phải] [tung hô] [ông ta] [và] [tôi] [sẽ] [là] [người làm việc] [đó] [''] , [bà] [Hillary] [tự tin] [tuyên bố.Đình] [Chính] ( [theo] [BBC] , [AP] ) 
[Phe] [Cộng] [hòa mất] [sự chú ý] [của] [cử tri] 
[Nhiều] [người] [thấy] [cuộc] [tranh giành] [tấm] [vé] [của] [Đảng] [Dân chủ] [là] [cơ hội] [cho] [ứng viên] [Cộng hòa] [trong] [cuộc] [bầu cử] [tổng thống] [Mỹ] , [nhưng] [Los Angeles Times] [nhận định] [chính] [những] [người] [bảo thủ] [đang] [rơi] [vào] [tình thế] [nhạy cảm] [nhất] . 
[Trên] [các] [bản tin] [Mỹ] [gần đây] , [cụm từ] [“chiến] [tranh”] [được] [dùng] [để] [nói đến] [sự đối đầu] [giữa] [hai] [ứng cử viên] [Dân chủ] [Barack Obama] [và] [Hillary Clinton] , [chứ không phải] [là] [những] [sự kiện] [ở] [Iraq] . 
[Các] [phương tiện] [thông tin] [đại chúng] [không] [phân tích] [sâu] [về] [những] [gì] [Tư lệnh] [quân đội] [Mỹ] [ở] [Iraq] , [tướng] [David Petraeus] , [trả lời] [chất vấn] [ở] [Quốc hội] [Mỹ] , [mà lại] [tập trung] [vào] [cách] [hai] [ứng cử viên] [Dân chủ] [sử dụng] [cuộc] [chất vấn] [này] [để] [tự] [khẳng định] [sự vượt trội] [của] [mình] [như thế] [nào.Trung tâm] [Nghiên cứu] [Pew] [cho biết] , [từ] [tháng] [1] [đến] [tháng] [3/2008] , [“chiến] [dịch] [tranh cử] [đã] [được] [quan tâm] [nhiều] [hơn] [chiến tranh] [gấp] [10] [lần”] , [và] [sự quan tâm] [của] [giới] [báo chí] [tập trung] [vào] [cuộc đấu] [tay đôi] [Hillary Clinton] - [Barack Obama] . 
[Bởi vì] [chiến tranh] ( [theo] [nghĩa đen] [là] [cuộc chiến] [Iraq] ) [có] [một] [cái gì] [đó] [làm] [suy sút] [tinh thần] , [trong khi] [cuộc] [“nội] [chiến”] [ở] [Đảng] [Dân chủ] [lại] [có vẻ] [thú vị] [và] [gây] [phấn] [khích.Cũng] [giống] [như] [chiến tranh] [Iraq] , [cuộc đua] [giành] [tấm] [vé] [đề cử] [của] [Đảng] [Dân chủ] [cũng] [cần] [phải] [huy động] [được] [thật] [nhiều] [vốn] [và] [phải] [tiêu] [tốn] [đến] [những] [mức] [kỷ lục] , [cũng] [có] [những] [chiến lược] [hay] [chiến thuật] [sai lầm] . 
[Tuy nhiên] , [chiến dịch] [tranh cử] [ở] [Đảng] [Dân chủ] [khác] [cuộc] [chiến tranh] [Iraq] [ở] [những] [đặc tính] [riêng] , [biến] [nó] [trở thành] [một] [sự kiện] [được] [giới] [truyền thông] [rất] [ưa thích] : [máu] [đổ] [ở đây] [chỉ là] [ẩn dụ] , [còn] [những] [chuyện] [ngồi] [lê đôi mách] [thì] [nhiều] [vô kể] [và] [khá] [tiếu lâm] . 
[Cuối cùng] , [một] [điểm] [giống] [nữa là] [quá trình] [chỉ định] [một] [ứng cử viên] [Dân chủ] [bước] [lên đường đua] [trực tiếp] [vào] [Nhà Trắng] [cũng] [có vẻ ngoài] [như] [một] [tình cảnh] [rất] [khó khăn] [và] [xứng đáng] [để] [áp dụng] [một] [chiến lược] [rút lui] : [từ nay] [đến] [cuối] [tháng] [8] ( [sau] [đại hội] [toàn quốc] [của] [Đảng] [Dân chủ] ) , [các] [lực lượng] [của] [một] [trong] [hai] [bên] ( [Hillary] [hoặc] [Obama] ) [sẽ] [có thể] [rời] [sân khấu] , [và] [sẽ] [có] [một] [người chiến thắng] [không thể] [chối] [cãi.Nỗi] [ám ảnh] [của] [các] [phương tiện] [thông tin] [đại chúng] [đối với] [cuộc đấu] [tay đôi] [Clinton] – [Obama] [cho thấy] [thực tế] [là] [chính Đảng] [Cộng] [hòa] [mới] [là] [đảng] [đang] [sống] [trong] [cảnh] [khó khăn] . 
[Cái gì] [giúp] [người ta] [quên đi] [cuộc] [chiến tranh] [Iraq] ? 
[Chính] [là] [là] [khả năng] [chấm dứt] [những] [tháng] [ngày] [chế ngự] [quá] [lâu] [của] [Đảng] [Cộng] [hòa.Cùng] [với] [thời gian] , [ngày càng] [có nhiều] [người] [Mỹ] [cho rằng] [tham chiến] [tại] [Iraq] [là] [một] [quyết định] [tồi tệ] , [tỷ lệ] [được lòng dân] [của] [Tổng thống] [đương nhiệm] [George] [W.] [Bush] [đang] [giảm] [mạnh] , [kéo theo] [sự đi] [xuống] [của] [cả] [Đảng] [Cộng hòa] . 
[Theo] [một] [cuộc] [thăm] [do] [mà] [Trung tâm] [nghiên cứu] [Pew] [mới] [thực hiện] [hôm] [20/3] , [số] [cử tri] [ghi danh] [cho] [phe] [Cộng] [hòa] [đã] [giảm xuống] [mức] [kỷ lục] [trong] [16] [năm] [qua] , [chỉ] [còn] [27] [%] , [giảm] [6] [điểm] [so] [với] [năm] [2004] . 
[Đây] [là] [sự sụt] [giảm] [đặc biệt] [nhạy cảm] [bởi] [nó] [diễn ra] [ở] [các] [bang] [có] [tính] [quyết định] [trong] [cuộc] [bầu] [cử.Không] [chỉ] [những] [người] [do dự] [đang] [biết] [rõ] [hơn] [mình] [muốn] [gì] , [các] [cử tri] [quan trọng] [của] [Đảng] [Cộng hòa] [cũng] [dần] [đổi] [phe] . 
[Một lời] [cảnh báo] [đáng] [quan tâm] [về] [tương lai] [của] [đảng] [này] : [giới] [trẻ] [da] [trắng] [theo đạo] [Tin lành] [ủng hộ] [phe] [Cộng hòa] , [chiếm] [55] [%] [trong] [năm] [2001] , [đã] [giảm xuống] [40] [%] [vào] [tháng] [9/2007] . 
[Xu hướng] [tương tự] [cũng] [diễn ra] [trong] [quân đội] , [vốn là] [cử tri] [truyền thống] [của] [đảng] [này] [trong] [nhiều] [thập kỷ] [qua] . 
[Năm] [2004] , [60] [%] [quân lính] [được] [hỏi] [trong] [một] [cuộc] [thăm dò] [của] [Military Times] [vẫn] [còn] [là] [“người] [của] [Đảng] [Cộng hòa”] , [mà] [đến] [năm] [2007] , [con số] [này] [đã] [giảm xuống] [dưới] [ngưỡng] [50] [%] . 
[Nhiều] [điều] [nữa] [còn] [xảy ra] [từ nay] [tới] [tháng] [11] , [nhưng] [hiện tại] [phe] [Dân chủ] [dường như] [đang] [thẳng] [đường] [tiến] [vào] [Nhà Trắng] [và] [củng cố] [sự vượt trội] [của] [mình] [ở] [cả hai] [viện] . 
[Nếu] [cuộc] [khủng hoảng] [kinh tế] [có thể] [khiến] [cử tri] [muốn] [trừng phạt] [những] [người] [Cộng hòa] , [thì phải] [thừa nhận] [rằng] [từ] [7] [năm nay] , [chiếc] [mô tơ] [chính] [giúp] [phe] [Dân chủ] [“sinh lời”] [chính] [là] [cuộc chiến] [Iraq.Bạch Dương] ( [lược dịch] ) 
[Putin] [và] [kế hoạch] [cải tổ] [đảng] [lớn] [nhất] [nước] [Nga] 
[Tổng thống] [Nga] [sắp] [mãn nhiệm] [Vladimir] [Putin] [nhận lời mời] [của] [đảng] [Nước Nga] [thống nhất] [làm] [lãnh đạo] [đảng] . 
[Việc] [này] [một mặt] [sẽ] [giúp] [thủ tướng] [tương lai] [có] [một] [chỗ dựa] [vững chắc] , [mặt khác] [đảng] [này] [dưới] [sự lãnh đạo] [của] [Putin] [sẽ] [được] [cải tổ] [sâu sắc] . 
[Trên] [đây] [là] [ý kiến] [của] [một] [nhà phân tích] [chính trị] [đăng] [trên] [trang] [web] [Ria] [Novosti] , [về] [tương lai] [của] [đảng] [UR] [khi] [có] [Putin] [làm] [lãnh đạo] . 
[Bằng] [việc] [lên] [đứng đầu] [đảng] [chính trị] [này] [ngay khi] [chưa] [gia nhập] , [Putin] [đã] [bảo vệ] [vị thế] [một] [chính khách] [phi] [đảng phái] . 
[Lãnh đạo] [một] [đảng] [mà] [vẫn] [giữ] [một] [khoảng cách] [nào đó] [là] [một] [tình huống] [chưa từng] [có] [ở] [Nga] . 
[Nói] [tóm lại] , [đây] [là] [một] [bước đi] [nhỏ] [trong] [việc] [hoàn thiện] [chế độ] [chính trị] [ở] [Nga] . 
[Sự] [ưng thuận] [của] [ông] [Putin] [đã] [được] [đưa ra] [sau] [khi] [đảng] [UR] [thông qua] [một] [số] [sửa đổi] [quy chế] [cho phép] [một] [người] [chưa] [phải] [là] [thành viên] [được] [lên] [lãnh đạo] [đảng] . 
[Tức là] , [một mặt] [ông] [Putin] [được] [mời] [làm] [lãnh đạo] [đảng] , [mặt khác] , [ông] [được] [mời] [đảm nhiệm] [vị trí] [này] [nhưng] [vẫn] [hưởng] [một] [quy chế] [đặc biệt] , [có thể] [không] [cần] [phải] [là] [thành viên] [UR.Vậy] [nên] [hiểu] [sự kiện] [này] [như thế nào] ? [Chúng ta] [biết] [rằng] [có] [một] [khoảng cách] [khá] [lớn] [giữa] [sự ủng hộ] [mà] [cử tri] [dành] [cho] [bản thân] [ông] [Putin] [và] [cho] [đảng] [UR] . 
[Hồi] [tháng] [12] [năm ngoái] , [ông] [đã] [làm] [rất] [nhiều] [cho] [đảng] [UR] [khi] [chấp nhận] [đứng đầu] [danh sách] [ứng cử] [Nghị viện] [của] [đảng] [này] . 
[Điều đó] [đã] [đảm bảo] [cho] [đảng] [cầm quyền] [có] [thêm] [nhiều] [lá phiếu] [mới] , [đem đến] [thắng lợi] [áp đảo] [cho] [đảng] . 
[Nhưng] [vì] [sẽ] [không] [có] [cuộc bầu cử] [nào] [được] [tổ chức] [trong] [4] [năm] [tới] , [đảng] [UR] [không] [cần] [thêm] [sự ủng hộ] [của] [cử tri] [nữa] . 
[Chính] [điều] [này] [đặt ra] [một] [vấn đề] [khác] : [giờ đây] [không phải] [Putin] [nâng cao] [tỷ lệ] [được lòng dân] [của] [đảng] [nữa] [mà] [chính] [UR] [đang] [cố gắng] [tăng] [tỷ lệ] [này] [cho] [lãnh đạo] [của] [mình] . 
[Tóm lại] , [giờ] [là] [lúc] [đảng] [cầm quyền] [“đáp] [lễ” Putin] , [chứng tỏ] [khả năng] [nâng cao] , [hoặc] [ít nhất] [là] [duy trì] , [tỷ lệ] [được lòng dân] [của] [ông.Trong] [các] [cuộc họp] [long trọng] , [UR] [đã] [không] [nêu lên] [những] [vấn đề] [có thể] [nảy sinh] [hay] [những] [nhược điểm] [mà] [họ] [có thể] [phải] [đối] [mặt] . 
[Ngược lại] , [tâm lý] [hài lòng] [bao trùm] [lên] [các] [diễn đàn] [nội bộ] [đảng] . 
[Nhưng] [Putin] [lại] [một lần] [nữa] [thu hút] [các] [cuộc] [bàn luận] [về] [nhiều] [vấn đề] , [cũng như] [trước đây] , [khi] [người ta] [đề nghị] [ông] [đứng đầu] [danh sách] [ứng cử] . 
[Chấp nhận lời mời] [đưa ra] [cho] [mình] , [ông] [Putin] [tuyên bố] [đảng] [UR] [chắc chắn] [cần] [phải] [cải tổ] . 
[Ông] [phát biểu] : [“Đảng] [phải] [cởi mở] [hơn] [với] [tranh luận] , [tính] [đến] [những] [ý kiến] [bất đồng] [của] [cử tri] , [phải] [xóa] [sạch] [hoàn toàn] [tính] [quan liêu] [và] [loại bỏ] [tất cả] [những] [ai] [chỉ] [lo cho] [lợi ích] [cá nhân] [và] [chỉ] [muốn] [đạt] [được] [mục đích] [của riêng] [mình…] [UR] [phải] [phối hợp] [tích cực] [hơn] [với] [giới] [trẻ] , [giới trí thức] , [giới] [chủ] , [công nhân] [và] [nông] [dân”.Rõ] [ràng] , [Putin] [quan tâm] [đến] [tình hình] [nội bộ] [đảng] , [lo lắng] [về] [cách] [quản lý] [cán bộ] , [cũng như] [hình ảnh] [của] [đảng] [trong] [con mắt] [cử tri] . 
[Dù UR] [đang] [ở] [vị trí] [chế ngự] [trong] [cơ cấu] [đại diện] [các] [cấp] , [nhưng] [ông] [cho rằng] [đảng] [này] [có thể] [sẽ] [không còn] [là] [một] [tổ chức] [chính trị] [hiệu quả] [như] [trong] [các] [quốc gia] [“dân] [chủ] [truyền] [thống”.Chính] [vì thế] , [Putin] [sẽ] [là] [người] [ra lệnh] [để] [biến] [UR] [thành] [một] [cấu trúc] [hiện đại] [hơn] . 
[Ông] [có] [vô vàn] [các] [hoạt động] [để] [thực hiện] [theo] [hướng] [này] . 
[Có thể] [ông] [sẽ] [hành động] [với] [một] [sự quyết đoán] [và] [nghiêm khắc] [vì] [chính] [uy tín] [của] [ông] . 
[Vì thế] , [hôm nay] [các] [đảng viên] [của] [UR] [thấy] [vui mừng] [vì] [Putin] [đã] [chấp nhận] [lãnh đạo] [đảng] , [nhưng] [nay mai] [có thể] [họ] [sẽ] [có] [thêm] [những] [cảm xúc] [khác] . 
[Bạch Dương] ( [theo] [RIA] [Novosti] ) 
[Tương lai] [của] [những] [đứa bé] [trong] [giáo phái] [đa thê] 
[416] [đứa] [trẻ] [với] [ánh] [nhìn] [đầy] [nghi hoặc] , [miệng] [lẩm nhẩm] [bài] [thánh ca] [khi] [được] [dắt díu] [ra] [khỏi] [pháo đài] [của] [giáo phái] [đa thê] , [nơi] [chúng] [được] [nhồi nhét] [vào] [đầu] [nỗi sợ hãi] [thế giới] [bên ngoài] . 
> [Bí mật] [của] [giáo phái] [đa thê] / [Bị] [ép] [lấy chồng] [lúc] [dậy thì] 
[Và] [giờ đây] , [chính] [những] [người] [cứu giúp] [chúng] [thoát khỏi] [nguy cơ] [bị] [lạm dụng] [tình dục] [và] [ngược đãi] [đang] [lâm vào] [thế bí] : [Chính quyền] [Texas] [sẽ] [giải quyết] [thế nào] [cho] [tương lai] [của] [những] [đứa trẻ] [này] ? 
[Đây] [là] [một] [thách thức] [lớn] [về] [pháp lý] [và] [phúc lợi] [xã hội] . 
[Phần lớn] [trong số] [chúng] [chưa] [từng] [học] [ở] [bất cứ] [một] [trường] [nào] , [không] [mặc quần áo] [bình thường] , [và] [có nhiều] [khả năng] [mỗi] [cô] [cậu] [sẽ] [yêu cầu] [một] [luật sư] [đại diện] . 
[May mắn] [là] [khoảng] [350] [luật sư] [sẵn lòng] [bảo vệ] [quyền lợi] [của] [chúng] [trước] [tòa] . 
[Những] [đứa] [trẻ] [này] [đang] [được] [khám chữa bệnh] [và] [kiểm tra] [lý lịch] [ở] [pháo đài] [lịch sử] [Concho] . 
[Giới chức] [Texas] [cho biết] [chúng] [được] [đưa] [khỏi] [giáo phái] [đa thê] [FLDS] [vì] [nguy cơ] [bị] [lạm dụng] [tình dục] , [ngược đãi] [về] [thân thể] [cũng như] [tâm lý] . 
[Tuy nhiên] , [mẹ] [của] [những] [đứa trẻ] [này] [nói] [rằng] [con] [của] [họ] [đang] [bị ốm] . 
[Khoảng] [20] [đứa] [đang] [có] [triệu chứng] [của] [bệnh] [thủy đậu] . 
[Trong khi đó] , [lộ trình] [pháp lý] [đang] [diễn ra] [với] [tốc độ] [rất] [chậm] . 
[Tại] [cuộc] [hội thảo] [với] [các] [luật sư] [hôm] [14/4] , [thẩm phán] [Barbara Walther] [tỏ ra] [bối rối] [và] [không biết] [phải] [làm thế nào] [trong] [phiên] [điều trần] [đầu tiên] [vào] [ngày mai] . 
[``] [Thẳng thắn] [mà] [nói] , [tôi] [không biết] [sẽ] [làm gì] [đây] [''] , [bà] [cho hay] . 
[Tuy] [những] [đứa] [trẻ] [và] [phụ nữ] [trong] [giáo phái] [này] [rất] [lịch sự] [với] [nhân viên] [nhà nước] , [họ] [không hề] [hợp tác] . 
[Mỗi lần] [được] [phỏng vấn] , [họ] [lại] [đưa ra] [những] [cái] [tên] [khác nhau] . 
[Giới chức] [bang] [có lẽ] [sẽ] [phải] [xin] [giấy phép] [của] [tòa] [án] [để] [có thể] [xác định] [danh tính] [và] [gốc gác] [của] [những] [đứa] [trẻ] [này] [bằng] [giám định] [DNA] . 
[Bác sĩ] [Bruce Perry] [cho rằng] [tương lai] [của] [những] [đứa] [trẻ] [này] [sẽ] [rất] [khác nhau] . 
[``] [Nhiều] [đứa] [muốn] [ra] [khỏi] [cộng đồng] [nhưng] [cũng] [có] [những] [đứa] [trẻ] [muốn] [trở lại] [''] , [Perry] [cho hay] . 
[``] [Phần lớn] [trong số] [chúng] [đã] [có] [niềm tin] [với] [giáo phái] [từ khi] [sinh ra] , [chúng] [quá] [hòa hợp] [với] [lối sống] [này] [''] . 
[Theo] [một cách] [nào đó] , [Perry] [cho rằng] [những] [đứa] [trẻ] [này] [``] [có] [những] [phẩm chất] [tuyệt vời] , [chúng] [biết] [thông cảm] [cho nhau] , [tôn trọng] [người lớn] [và] [rất] [tốt bụng] [''] . 
[Tuy vậy] , [chúng] [được] [giáo dục] [rằng] [thế giới] [bên ngoài] [có] [toàn] [thế lực] [ma quỷ] [như] [phim ảnh] , [âm nhạc] , [trò chơi] . 
[Đối với] [các] [chuyên gia] [khác] , [mối] [quan tâm] [của] [họ] [hiện giờ] [là] [giúp] [những] [đứa] [trẻ] [này] [từ bỏ] [tín ngưỡng] . 
[Nhà] [tâm lý học] [Larry Beall] [cho hay] [FLDS] [là] [một] [``] [tôn giáo] [''] [đã] [``] [tẩy não] [các] [con chiên] [từ khi] [mới] [sinh ra] [''] . 
[``] [Tín đồ] [được] [dạy dỗ] [rằng] [những] [người ở] [thế giới] [bên ngoài] [đều] [không đáng] [tin tưởng] , [là] [kẻ thù] [của] [họ] [''] , [Beall] [nói] . 
[``] [Kinh nghiệm] [cho thấy] [rằng] [khi] [các] [tín đồ] [thoát] [được] [môi trường] [kiểm soát] [đó] , [họ] [sẽ] [tận hưởng] [tự do] [''] . 
[Tất nhiên] , [một số] [trong số] [này] [không thể] [cảm nhận] [được] [sự tự do] . 
[Với] [các cậu] [con trai] , [đặc biệt] [những] [người] [yêu] [cha] [chúng] , [quá trình] [thay đổi] [này] [sẽ] [vô cùng] [khó khăn] . 
[Các] [bà mẹ] [trẻ con] [thì] [sẽ] [thấy] [họ] [phải] [sống] [trong] [xã hội] [có] [những] [thách thức] [vô cùng] [phức tạp] , [bởi] [họ] [có] [niềm tin] [rằng] [chỉ] [có] [đa thê] [mới] [giúp] [họ] [đặt chân] [lên] [thiên đường] . 
[Hải Ninh] ( [theo] [Time] ) 
[Cử tri] [trẻ] - [vũ khí] [của] [Obama] 
[Thượng nghị sĩ] [bang] [Illinois Barrack] [Obama] [không chỉ] [nhận được] [nhiều] [phiếu] [của] [cử tri] [dưới] [30] [tuổi] , [họ] [còn] [tìm cách] [thuyết phục] [bố mẹ] [mình] [dành] [phiếu] [cho] [Obama] . 
[Và] [họ] [đang] [thành công] 
[Trong khi] [cuộc đua] [tranh] [tấm] [vé] [đề cử] [của] [đảng] [Dân chủ] [tiếp diễn] [sôi nổi] , [giới] [trẻ] [ra sức] [bảo vệ] [ứng cử viên] [ưa thích] [của] [mình] , [không chỉ] [bằng] [cách] [đi] [gõ] [cửa] [bạn bè] [bỏ phiếu] [cho] [Obama] [mà] [họ] [còn] [thúc giục] [chính] [các] [bậc] [phụ huynh] [làm] [điều] [đó.Những] [người] [trẻ] [ủng hộ] [Thượng nghị sĩ] [Barack Obama] - [chiếm] [đa số] [cử tri] [dưới] [30] [tuổi] - [dường như] [thành công] [hơn] [trong] [chuyện] [này] . 
[Bố mẹ] [họ] [đã] [đắm] [chìm] [trong] [những] [đoạn] [băng] [video] [của] [Obama] [mới] [được] [đưa] [lên] [mạng] [YouTube] , [với] [lời] [kêu gọi] [``] [Tell your] [Mama/Vote for] [Obama ''] ( [Hãy] [nói] [mẹ] [bạn] [bỏ phiếu] [cho] [Obama] ) . 
[Những] [đoạn] [băng] [này] [được] [truyền đi] [các] [blog] [nhanh] [một cách] [chóng mặt] . 
[Megan Simpson] , [22] [tuổi] , [sinh viên] [năm] [cuối] [của] [trường Đại học] [Pennsylvanie] , [đã] [không] [thuyết phục] [được] [bố] [cô] , [là] [người] [Cộng hòa] , [thay đổi] [phe] . 
[Trước] [ngày] [bỏ phiếu] [ở] [bang] [nơi] [cô sống] ( [theo] [lịch] [là] [22/4] [tới] ) , [cô] [đã] [thử] [một] [đề nghị] [mới] : [“Tôi] [đã] [nói với] [ông] [rằng] [nếu] [ông] [bỏ phiếu] [cho] [Obama] [trong] [cuộc bầu cử] [sơ bộ] [của] [Đảng] [Dân chủ] [ở] [bang] [mình] , [tôi] [hứa] [sẽ] [dành] [cho] [ông] [những] [giấy tờ] [cần thiết] [để] [quay lại] [bỏ] [cho] [ứng cử viên] [Cộng hòa] [nếu] [khi] [đó] [ông] [còn] [muốn”] . 
[Chính] [vì thế] [mà] [cha] [của] [cô bé] , [ông] Ralph [Simpson] , [chủ] [một] [công ty] [xây dựng] , [đã] [thành] [người] [Dân chủ] [trong] [vài] [ngày] . 
[“Tôi] [chắc chắn] [sẽ] [trở lại] [phe] [Cộng hòa] [sau] [cuộc] [bỏ phiếu] , [ông] [giải thích] , [nhưng] [tôi] [vẫn] [chưa] [biết] [sẽ] [bỏ] [cho] [ai] [vào] [tháng] [11] [tới] . 
[Và] [nếu] [Megan] [tiếp tục] [thuyết phục] [thì] [ai] [biết] [được] [đấy”.Không] [có] [cuộc] [thăm dò] [nào] [về] [số người] [lớn] [đã] [bỏ phiếu] [cho] [Obama] [vì] [sức ép] [của] [con cái] [họ] . 
[Đến] [nay] , [tất cả] [các] [kết quả] [trưng] [cầu] [sau] [bỏ phiếu] [cho thấy] [rằng] [Thượng nghị sĩ] [Clinton] [giành được] [nhiều] [hơn] [sự ủng hộ] [so] [với] [Obama] ( [với] [tỷ lệ] [50] [%] - [46] [%] ) [trong số] [cử tri] [từ] [45-64] [tuổi] , [tức là] [những] [người] [ở] [tuổi] [làm] [cha mẹ] [của] [các] [bạn] [trẻ] [ủng hộ] [Obama] . 
[Nhưng] [ngày càng] [có nhiều] [chính khách] [đề cập] [một cách] [nghiêm túc] [đến] [sức thuyết phục] [của] [con cái] [họ] , [là] [lý do] [đã] [thúc đẩy] [họ] [đứng] [về] [phía] [Obama] . 
[Đó] [là] [trường hợp] [Thượng nghị sĩ] [bang] [Pennsylvanie] [Bob Casey] , [Thống đốc] [bang] [Wisconsin] [Jim Doyle] , [nữ] [Thượng nghị sĩ] [bang] [Missouri] [Claire] [McCaskill] , [nữ] [Thống đốc] [bang] [Kansas Kathleen] [Sebelius] [hay] [nữ] [Thượng nghị sĩ] [bang] [Minnesota] [Amy] [Kobluchar.Trong] [thời kỳ] [bùng nổ] [dân số] , [chưa] [bao giờ] [hố] [ngăn cách] [tư tưởng] [giữa] [các] [thế hệ] [ở] [Mỹ] [lớn] [như vậy] . 
[Khi đó] , [các] [bậc] [phụ huynh] [rất] [gia trưởng] , [độc đoán] [còn] [giới] [trẻ] [thì] [chống lại] [tất cả] . 
[Ngày nay] , [những] [bất đồng] [giữa] [các] [thế hệ] [đang] [dần] [biến mất] . 
[Càng] [gắn bó] [tình cảm] [với] [con cái] [mình] , [các] [bậc] [phụ huynh] [càng] [có] [xu hướng] [suy nghĩ] [giống] [con] [mình.Chiến] [dịch] [tranh cử] [của] [Obama] [đã] [tận dụng] [hết] [mức] [sự hòa hợp] [giữa] [các] [thế hệ] [này] . 
[Ngay] [từ đầu] , [Obama] [đã] [“tán tỉnh”] [các] [cử tri] [trẻ tuổi] [thông qua] [các] [hoạt động] [trên] [Internet] [và] [nhờ] [một] [mạng lưới] [rộng lớn] [các] [khu] [học xá] . 
[Ngày nay] , [những] [cố gắng] [này] [đang] [phát huy] [tác dụng] : [trong] [tất cả] [các] [cuộc] [bầu cử] [sơ bộ] [của] [đảng] [Dân chủ] , [Obama] [nhận được] [số] [phiếu thuận] [của] [6] [trên] [10] [cử tri] [ở] [độ tuổi] [dưới] [30.Đối] [với] [một] [số] [cử tri] [còn] [do dự] , [sức ép] [liên tiếp] [của] [con cái] [họ] [đã] [có thể] [là] [lý do] [đủ] [để] [họ] [bỏ phiếu] [cho] [Obama] . 
[Mong muốn] [khuyến khích] [con cái] [lao vào] [đam mê] [mới] , [họ] [đã] [đôi khi] [chấp nhận] [bỏ phiếu] [cho] [Thượng nghị sĩ] [bang] [Illinois] , [có thể] [chỉ là] [để] [gây] [ấn tượng] [với] [con] . 
[“Những] [bậc] [phụ huynh] [này] [chắc chắn] [có] [tầm quan trọng] [với] [con cái] [họ] [hơn] [bất kỳ] [thế hệ] [nào] [trước] [đó”] , [ông] [Dan Kindlon] , [chuyên gia] [phân tâm học] [của] [Đại học] [Harvard] , [phân tích] . 
[Chiến dịch] [tranh cử] [này] [cũng] [gợi lại] [cho] [một] [số] [bậc] [phụ huynh] [nhớ] [về] [tuổi trẻ] [của] [mình] . 
[Chủ nghĩa] [lý tưởng] [trong sáng] [của] [con cái] [họ] [đã] [nhắc] [họ] [nhớ] [đến] [sự hăm hở] [của] [chính] [mình] [trong] [quá] [khứ.Không] [thể] [biết chắc] [rằng] [liệu] [sự hừng hực] [của] [các] [bạn] [trẻ] [ủng hộ] [Obama] [có] [đẩy] [cán cân] [nghiêng] [về] [phía] [ông] [hay] [không] , [càng] [không thể] [biết] [chính xác] [liệu] [phong trào] [này] [có] [đủ] [để] [đưa] [ông] [vào] [Nhà Trắng] [hay] [không] . 
[Vả lại] , [Hillary Clinton] [cũng] [có] [những] [cử tri] [trẻ tuổi] [tiên phong] [của] [mình] . 
[Nhưng] [số] [cử tri] [trẻ] [của] [Obama] [lớn] [hơn] [nhiều] [và] [các] [mạng] [như] [Kids for Obama] ( [Những] [đứa] [trẻ] [ủng hộ] [Obama] ) [hay] [YrMomma4Obam] ( [Mẹ] [bạn] [bỏ phiếu] [cho] [Obama] ) [ngày càng] [kích thích] [các] [bạn] [trẻ] [quảng bá] [Thượng nghị sĩ] [bang] [Illinois] [với] [bố mẹ] [mình.Thống] [đốc] [Doyle] , [62] [tuổi] , [có] [hai] [con trai] , [cả hai] [đều] [là] [con nuôi] [và] [là] [người] [da] [đen] . 
[Họ] [đã] [hào hứng] [nói] [với] [cha nuôi] [về] [sự hài lòng] [với] [cách nhìn] [của] [Obama] [đối với] [vấn đề] [chủng tộc] . 
[Sau đó] , [cháu] [trai] [7] [tuổi] [của] [ông] [cũng] [nói lại] [như] [đinh] [đóng] [cột] [ý] [của] [bố] [nó] . 
[“Nó] [rất] [yêu quý] [Obama] , [ông] Doyle [cho biết] , [khi] [tôi] [hỏi] [tại sao] , [nó] [bảo] : [‘Bởi] [ông ấy] [sẽ] [làm việc] [mệt] [nhọc] [vì] [chúng cháu] . 
[Vậy] [đấy] , [đó] [là] [điều] [mà] [một] [câu] [bé] [7] [tuổi] [cảm nhận] [về] [Obama”.Quá trình] [đổi ý] [tương tự] [ở] [Thượng nghị sĩ] [Casey] , [47] [tuổi] , [đã] [kéo dài] [hơn] [một chút] . 
[Ông] [đã] [giữ] [quan điểm] [trung dung] , [cho đến khi] [nhận ra] [sự thán phục] [của] [bốn] [cô] [con gái] [mình] , [từ] [11-19] [tuổi] , [dành] [cho] [Thượng nghị sĩ] [Obama] . 
[Ông] [cho biết] : [“Tường] [phòng] [của] [bọn chúng] [dán] [đầy] [những] [poster] [của] [ứng cử viên] [này] [và] [cả] [bọn] [im lặng] [khi] [ông ấy] [xuất hiện] [trên] [truyền] [hình”] . 
[Một hôm] , [cô gái] [giữa] , [13] [tuổi] , [tên] [là] [Julia] , [hỏi] [ông] : [“Bố] [ơi] , [bố] [sẽ] [bỏ phiếu] [cho] [Obama chứ] ? [”] . 
[Ông] [Casey] [nhớ lại] : [“Tôi] [đã] [trả lời] [là] [tôi] [đang] [nghĩ] [rất] [nhiều] [và] [cô bé] [nói] : [Bố] , [bố] [trả lời] [câu hỏi] [của] [con] [đi] ! [”Bạch Dương] ( [Theo] [New York Times] )