[Lăng] [Trung Sơn] [Nam Kinh] - [Kiến trúc] [cận đại] [độc đáo] 
[Lăng] [Trung Sơn] [Nam Kinh] [là] [nơi] [an nghỉ] [của] [nhà cách mạng] [dân chủ] [tiền bối] [nổi tiếng] [trong] [lịch sử] [Trung Quốc] [Tôn Trung Sơn] ( [1866-1925] ) . 
[Đây] [được] [mệnh danh] [là] [``] [Lăng mộ] [số một] [trong] [lịch sử] [kiến trúc] [cận đại] [Trung Quốc] [''] . 
[Đây] [là] [địa điểm] [mà] [phái đoàn] [cấp] [cao] [của] [Quốc dân] [đảng] [Đài Loan] , [do] [phó chủ tịch] [Chiang] [Pin-kung] [dẫn đầu] , [tới] [thăm viếng] [hôm nay] , [trong] [chuyến] [thăm] [Đại lục] . 
[chuyến] [thăm] [Đại lụcLăng] [được] [khởi công] [năm] [1926] [ở] [ngoại ô] [phía] [đông] [cố đô] [Nam Kinh] . 
[Công trình] [hoàn thành] [sau đó] [3] [năm] [và] [đến] [tháng] [7/1929] , [linh cữu] [Tôn Trung Sơn] [được] [đưa về] [đây] [an nghỉ] . 
[Cả] [cụm kiến] [trúc] [lăng] [mộ dựa] [vào] [sườn] [núi Tử] [Kim Sơn] , [lên cao] [từng] [tầng một] , [tạo ra] [hình ảnh] [một] [công trình] [kiến trúc] [bề thế] [và] [lộng lẫy] . 
Mặt [bằng] [cả] [khu] [lăng] [mộ] [có dáng] [hình như] [một chiếc] [chuông] [khổng lồ] , [mà] [đỉnh chuông] [là quảng] [trường] [hình] [bán nguyệt] [dưới] [chân] [núi] . 
[Lăng] [Trung Sơn] [Nam Kinh] [được] [xây] [theo] [trục] [nam bắc] [cao] [dần] [lên] , [lần] lượt là] [quảng trường] , [cổng] [chào đá] , [đường mộ] , [cửa] [lăng] , [đình bia] , [tế đường] [và] [cuối cùng] [là] [mộ thất] . 
[Phong cách] [kiến] [trúc] [lăng] [Trung Sơn] [là] [sự kết hợp] [giữa] [truyền thống] [Trung Quốc] [với] [phương tây] . 
Núi [non] [hùng vĩ] [cùng] [với] [các kiến] [trúc] [của] [lăng] [Trung Sơn] [Nam Kinh] [đã] [được nối] [thành một] [chỉnh thể] [bởi những] [thảm] [cây xanh] [rộng lớn] , [rừng] [tùng bách] [lâu] [niên] [và] [hệ thống] [bậc] [thang] [cao] [ngút tầm] [mắt.Ngày] [nay] [núi] [Tử] [Kim Sơn] [vẫn] [là] [nơi] [danh lam] [thơ mộng] [và] [thu hút] [nhiều] [du khách] [bậc nhất] [của] [thành phố] [Nam Kinh] , [tạo nên] [thế] [núi] [cảnh] [sông] [cho] [một] [vùng] [đất] [cố đô] [cổ kính] . 
[Tại] [Trung Quốc] [và] [Đài Loan] [có] [khá] [nhiều] [công trình] [kỷ niệm] [tôn kính] [Tôn Trung Sơn] , [nhưng] [không đâu] [lớn] [bằng lăng] [Trung Sơn] [Nam Kinh] . 
[Sở dĩ] [Nam Kinh] [được] [chọn] [làm] [nơi] [an nghỉ] [của] [Tôn Trung Sơn] [vì] [đây] [chính] [là] [nơi] [ông tạo] [nên] [nghiệp] [lớn] , [sáng lập] [ra] [nhà nước] [Trung Hoa] [mới] [và] [chấm dứt] [chế độ] [phong kiến] [kéo dài] [suốt] [mấy] [ngàn] [năm] . 
[Bản thân] [Tôn] [Trung Sơn] [lúc] [sinh thời] [cũng] [có] [tâm nguyện] [được] [an táng] [trên núi] [Tử] [Kim Sơn] . 
[Năm] [1991] , [lăng] [Trung Sơn] [Nam Kinh] [được] [bình] [chọn] [là] [một] [trong] [40] [điểm] [du lịch] [quan trọng] [nhất] [của] [Trung Quốc] . 
[Xung quanh] [lăng] [Trung Sơn] [Nam Kinh] [còn] [có nhiều] [di tích] [quan trọng] [liên quan] [đến] [lịch sử] [Trung Quốc] [hồi đầu] [thế kỷ] . 
[Đó] [là] [Mỹ] [Linh Cung] , [biệt thự] [của vợ] [chồng Tưởng] [Giới Thạch] [và] [Tống] [Mỹ Linh] [cùng] [nằm] [ở] [chân] [núi] [Tử] [Kim Sơn] . 
[Bên cạnh] [đó] [còn] [có] [Phủ] [tổng thống] [của] [chính phủ] [quốc dân] , [nơi làm việc] [của] [Tôn] [Trung Sơn.Tôn] [Trung Sơn] [được] [coi] [như] [cha đẻ] [của] [nước] [Trung Quốc] [hiện đại] [vì] [ông] [đã] [kiên cường] [đấu tranh] [chống lại] [nạn] [tham nhũng] [của] [triều đình] [nhà Thanh] ( [1644] - [1912] ) . 
[Ông] [là] [người lãnh đạo] [cuộc] [cách mạng] [năm] [1911] [lật đổ] [chế độ] [phong kiến] , [sáng lập] [ra] [nước] [cộng hoà] [Trung Hoa] [Dân quốc] . 
[Nhà] [cách mạng] [chủ trương] [chủ nghĩa] [tam] [dân] [này] [qua đời] [ở] [Bắc Kinh] [năm] [1925.Đình] [Chính] ( [theo] [CRI] , [Hmsfalcon] ) 
[Thiên đường] [lướt sóng] [tại] [Indonesia] 
[Đảo Nias] [của] [Indonesia] [nằm] [gần] [trung tâm] [của] [trận] [động đất] [đêm qua] [nổi tiếng] [là] [một] [địa điểm] [lý tưởng] [cho] [môn] [thể thao] [lướt sóng] . 
[Điều] [này] [được] [3] [vận động viên] [lướt sóng] [người] [Australia] [lần đầu tiên] [phát hiện] [ra] [năm] [1975] . 
[Tiếp] [bước] [những] [người] [Australia] [ưa] [lướt sóng] , [ngày càng] [nhiều] [du khách] [tìm] [đến] [Nias] [để] [tận hưởng] [cảm giác] [của] [môn] [thể thao] [họ] [yêu thích] . 
[Đặc biệt] [là] [sau] [khi] [những] [cơn] [sóng] [dạng] [ống] [đặc trưng] [của] [hòn đảo] [xuất hiện] [trong] [một] [số] [bộ] [phim] . 
[Ước tính] [90] [%] [số] [du khách] [đến] [với] [Nias] [hiện nay] [là] [những] [người] [lướt] [sóng.Nơi] [ngụ] [của] [du khách] [tại] [Nias] [là] [những] [ngôi nhà] [sàn] [làm] [bằng] [gỗ] [trông] [rất] [mộc mạc] . 
[Ngoài ra] [trên] [đảo] [còn] [có] [một] [số] [cửa hàng] [và] [quán] [cà phê] [xây dựng] [theo] [phong cách] [phương tây] . 
[Nhưng] [do] [địa điểm] [hẻo lánh] , [nằm] [ngoài khơi] [đảo] [Sumatra] [nên] [Nias] [không được] [nhiều] [người] [lướt sóng] [biết] [đến] [như] [đảo] [Bali.Đảo Nias] [có] [chiều dài] [140] [km] [và] [chiều rộng] [50] [km] , [nằm] [cách] [bờ biển] [phía] [tây] [đảo] [lớn] [Sumatra] [125] [km] . 
[Tổng] [diện tích] [hòn đảo] [này] [là] [5.625] [km] [vuông] . 
[Trước khi] [các] [vận động viên] [tìm] [đến] [đây] , [Nias] [cũng] [là] [nơi] [thường xuyên] [lui tới] [của] [các] [nhà] [nhân chủng] [học.Nias] [là] [hòn đảo] [lớn] [nhất] [trong] [một] [nhóm] [gồm] [131] [hòn đảo] [nhỏ] [nằm] [ở] [phía] [tây] [tỉnh] [Bắc Sumatra] . 
[Theo] [số liệu] [năm ngoái] , [quần đảo] [gồm] [Nias] [có] [tổng cộng] [639.675] [người] , [gồm] [người] [Mã] [Lai] , [Batak] [và] [Trung Quốc] . 
[Nias] [có] [một] [nền] [văn hoá] [và] [đặc điểm] [tự nhiên] [rất] [khác biệt] [so] [với] [các] [khu vực] [khác] [ở] [Bắc Sumatra.Để] [đến] [được] [Nias] , [hằng] [tuần] [có] [một] [chuyến tàu] [từ] [thủ đô] [Jakarta] [tới] [thành phố] [thủ phủ] [của] [đảo] [là] [Gunung Sitoli] . 
[Bên cạnh] [đó] [còn] [có] [phà] [mỗi ngày] . 
[Trước đây] [còn] [có] [chuyến bay] [hằng] [ngày] [nhưng] [nay] [không còn] [thường xuyên] [nữa.Đình Chính] ( [theo] [Reuters] , [AFP] ) 
[Những] [cuộc] [hôn nhân] [thất bại] [trong] [hoàng gia] [châu Âu] 
[Đám cưới] [của] [họ] [luôn] [là] [những] [sự kiện] [phô trương] [và] [ồn ào] , [nhưng] [lịch sử] [đã] [chứng minh] [hoàng gia] [và] [hôn nhân] [thường] [không] [hoà hợp] . 
[Trong] [khi] [thái tử Anh] [Charles] [và] [Camilla] [đang] [chờ] [đến] [ngày] [vui] , [chúng ta] [thử] [điểm] [qua] [một vài] [cuộc] [hôn phối] [thất bại] [của] [các] [bậc] [đế] [vương.Charles] [và] [CamillaHồi] [tháng trước] , [hoàng gia] [Đan Mạch] [thông báo] [hoàng tử] [Joachim] [35] [tuổi] , [con trai] [út] [của] [nữ hoàng] [Magrethe] [II] , [và] [công nương] [Alexandra] [40] [tuổi] [chuẩn bị] [ly dị] . 
[Hai] [người] [đã] [chính thức] [gửi] [đơn] [lên] [tòa] [hôm qua] . 
[Hai] [cậu] [con trai] [của] [họ] - [Nicolai] , [5] [tuổi] , [và] [Felix] , [2] [tuổi] - [đang] [sống] [với] [mẹ] [trong] [Cung điện] [Hoàng gia] [Amalienborg] , [và] [sẽ] [chuyển] [tới] [một] [ngôi nhà] [cách] [đó] [3] [km] . 
[Alexandra] [sẽ] [nhận] [trợ cấp] [hằng] [năm] [1,5] [triệu] [kroner] ( [262.000] [USD] ) [cho đến khi] [tái] [hôn] . 
[Sự kiện] [nói] [trên] [được] [đưa] [lên] [trang] [nhất] [các] [tờ báo] [Đan Mạch] [và] [Hong Kong.Đám] [cưới] [của] [họ] [từng] [là] [câu chuyện] [thần tiên] [năm] [1995] . 
[Trong] [ngày] [thành hôn] , [Alexandra] - [cô gái] [Hong Kong] - [bận] [bộ] [váy] [lụa] [Italy] [thiết kế] [ở] [Đan Mạch] [có] [đính] [8.900 viên] [ngọc trai] . 
[Hai] [người] [gặp nhau] [năm] [1994] [ở] [Hong Kong] , [khi] [Joachim] [đang] [làm việc] [cho] [một] [công ty] [hàng hải] [Đan Mạch] . 
[Đây] [là] [vụ] [ly dị] [đầu tiên] [trong] [gia đình] [hoàng gia] [Đan Mạch] [kể từ] [năm] [1846] , [khi] [vua] [Frederick] [VII] [chia tay] [với] [công nương] [Caroline] [Charlotte Marianne] . 
[Không] [có người] [Anh] [nào] [trên] [30] [tuổi] [có thể] [quên] [cơn sốt] [ở] [nước] [Anh] , [khi] [Charles] [cưới] [Diana] [năm] [1981] . 
[Nhưng] [cuộc] [hôn nhân] [mau chóng] [đổ vỡ] , [sau khi] [Charles] [nối lại] [cuộc tình] [với] [Camilla] . 
[Năm] [1981] , [các] [camera] [truyền hình] [từng] [ghi lại] [hình ảnh] [cô giáo] [nuôi dạy] [trẻ] [trở thành] [“Công] [nương] [Di”] . 
[Diana] [bước] [lên] [cỗ xe] [ngựa] [của] [hoàng gia] , [mỉm cười] [hạnh phúc] . 
[Đến] [năm] [1997] , [thế giới] [lại] [chứng kiến] [cái chết] [của] [nàng] , [khi] [chiếc] [xe] [Mercedes] [chở] [Diana] [và] [bạn trai] [Dodi] [al-Fayed] [gặp nạn] [trong] [đường hầm] [tối] [của] [Paris.Cuộc] [hôn nhân] [của] [công chúa] [Monaco] [Stephanie] [năm] [1995] [với] [cựu] [vệ sĩ] [cho] [cô Daniel] [Ducruet] [sụp đổ] [một] [năm] [sau đó] , [khi] [anh ta] [bị] [chụp ảnh] [cùng] [với] [Fili Houteman] – [“nữ] [hoàng”] [thoát y] [của] [Bỉ] . 
[Ducruet] , [hối hận] [tràn trề] , [về sau] [đã] [cho] [công bố] [“Bức thư] [gửi] [tới] [Stephanie”] . 
[Trong đó] , [anh ta] [viết] : [``] [Sau] [cái] [đêm sau] [sai lầm] [của] [anh] [với] [Fili] , [anh] [cảm thấy] [mình] [thật] [bẩn] [thỉu…] [Anh] [không thể] [ân ái] [với] [em”] . 
[Ngay cả] [trước khi] [vụ] [bê bối] [này] , [Stephanie] [đã] [được] [coi] [là] [đứa con hoang] [tàng] [của] [hoàng gia] , [vì] [cô] [có] [2] [con] [với] [Ducruet] [trước khi] [làm] [đám cưới] [với] [anh ta] . 
[Về sau] , [cô] [còn] [có] [thêm] [đứa con] [thứ] [3] [với] [một] [vệ sĩ] [khác] , [trước khi] [tái] [hôn] [năm] [2003] [với] [một] [chàng] [biểu diễn] [nhào lộn] [trong] [gánh] [xiếc.Vị] [hoàng thân] [Hà Lan] [gốc] [Đức Bernhard] , [cha] [của] [nữ hoàng] [Beatrix] , [từng] [có] [giai đoạn] [ly thân với] [vợ] [mình] , [nữ hoàng] [quá cố] [Juliana] . 
[Đó] [là] [lúc] [bà] [chịu ảnh hưởng] [của] [một] [phụ nữ] [tự] [cho] [mình] [có] [khả năng] [chữa bệnh] [và] [mang] [nhiều] [tư tưởng] [kỳ quặc] [tên] [là] [Greet] [Hoffmans.Họ] [không bao giờ] [ly dị] , [nhưng] [Bernhard] [là] [cha] [của] [hai] [cô] [con gái] [ngoài] [giá thú] . 
[Một] [là] [hoạ sĩ] [vẽ tranh] [phong cảnh] [sống] [ở] [Mỹ] , [người] [kia] [đang] [sống] [ở] [Pháp] . 
[Bernhard] [qua đời] [tháng] [12] [năm] [ngoái.Vua Albert] [II] [của] [Bỉ] [cũng] [có] [một] [cô] [con gái] [ngoài] [giá thú] . 
[Ông] [thừa nhận] [trong] [bài] [phát biểu] [đêm] [Giáng sinh] [năm] [1999] [rằng] [cuộc] [hôn nhân] [của] [ông] [với] [hoàng hậu] [Paola] [từng trải] [qua] [những] [gập ghềnh] , [và] [“giai đoạn] [khủng hoảng] [trong] [quan hệ] [chúng tôi] [là] [30] [năm] [trước] . 
[Chúng tôi] [đã] [vượt qua] [được] [những] [khó khăn] [đó] [và] [tìm] [lại] [một] [tình yêu] [sâu sắc] [cho] [nhau”.Nữ] [hoàng] [Anh] [Victoria] [thu xếp] [để] [con trai] [bà] [cưới] [công chúa] [Alexandra] , [cô con gái] [cả] [xinh đẹp] [của] [Vua] [Đan Mạch] [Christian IX] . 
[Đôi] [uyên ương] [kết hôn] [tại] [Nhà thờ] [St George’s] , [Windsor] [ngày] [10/3/1862] . 
[Edward] ( [1841] - [1910] ) [xem nhẹ] [cuộc] [hôn nhân] [của] [mình] [và] [có] [một] [lô] [nhân tình] . 
[Trong] [số] [đó] [phải] [kể] [đến] [nữ] [diễn viên] [Lilie Langtry] [và] [Jennie Jerome] - [mẹ] [của] [Winston] [Churchill] , [người] [sau này] [sẽ] [trở thành] [vị] [thủ tướng] [nổi tiếng] [của] [Anh] . 
[Henry VIII] ( [1491-1547] ) [là] [một] [trong] [những] [vị] [vua] [nổi tiếng] [và] [gây] [tranh cãi] [nhất] [của] [Anh] . 
[Hay] [thay lòng] [đổi] [dạ] , [lại] [cần] [người] [thừa kế] [nam] , [nên] [ông] [cưới] [tới] [6] [bà] [vợ] [khác nhau] . 
( [Hai] [trong số] [các] [bà] [này] , [Anne Boleyn] [và] [Katherine Howard] , [bị] [chém đầu] [theo lệnh] [của] [ông] ) . 
[Những] [nỗ lực] [của] [Henry] [tìm cách] [chấm dứt] [cuộc] [hôn nhân] [với] [hoàng hậu] [Catherine] [được] [mệnh danh] [là] [“Vấn] [đề] [lớn] [của] [nhà vua”] . 
[Để] [ly dị] [Catherine] , [Henry] [VIII] [từ chối] [công nhận] [Nhà thờ] [Công giáo] , [dẫn] [tới] [sự ra đời] [của] [Anh] [giáo] [về sau] [này] . 
M.C . 
( [theo] [Mid] [Day] , [Xinhua] ) 
[Các] [nước] [láng giềng] [của] [Kyrgyzstan] [im lặng] 
[Báo giới] [của] [các] [nước] [Trung Á] [đưa tin] [rất] [ít] [hoặc] [thậm chí] [không] [đề cập] [đến] [cuộc] [cách mạng] [tại] [Kyrgyzstan] [trong khi] [các] [đảng đối lập] [hân hoan] [và] [hy vọng] . 
[Sau khi] [cuộc] [``] [Cách mạng] [Hoa hồng] [''] [ở] [Gruzia] [năm] [2003] [và] [``] [Cách mạng] [Cam] [''] [tại] [Ukraina] [tước quyền] [của] [những] [nhà lãnh đạo] [tại] [các] [quốc gia] [thuộc] [Liên Xô] [cũ] [này] , [giới chức] [tại] [Trung Á] [ngày càng] [lo ngại] [rằng] [chiếc] [ghế] [của] [họ] [cũng] [bị] [đe dọa] . 
[Trong khi] [các] [nước] [như] [Kazakhstan] [và] [Turkmenistan] [có] [dầu] [và] [khí] [thì] [nhiều] [người dân] [Trung Á] [rất] [nghèo] [và] [sống] [dựa] [chủ yếu] [vào] [nông nghiệp] . 
[Đây] [cũng] [là] [khu vực] [chiến lược] [giữa] [Nga] [và] [Afghanistan] , [Iran] [và] [Trung Quốc] . 
[Tại] [Uzbekistan] , [nơi] [Tổng thống] [Islam Karimov] [điều hành] [đất nước] [một cách] [chặt chẽ] , [các] [bản tin] [của] [đài] [truyền hình] [quốc gia] [không] [cho] [tình hình] [ở] [Kyrgyzstan] [vào] [phần] [tin] [nóng] [mà] [chỉ] [giành] [một] [phút cuối] [bản tin] [thời sự] [để] [nói] [về] [các] [sự kiện] [tại] [Bishkek] . 
[Uzbekistan] [cũng] [tăng cường] [an ninh] [tại] [biên giới] [kéo dài] [gần] [1.000] [km] [với] [Kyrgyzstan] . 
[Các] [đảng đối lập] [vui mừng] [trước] [thông tin] [rằng] [những] [người] [biểu tình] [đã] [chiếm] [được] [các] [tòa nhà] [chính phủ] [và] [lật đổ] [ông] [Akayev] [sau] [nhiều] [tuần] [náo động] [vì] [những] [cáo buộc] [gian lận] [phiếu] [trong] [bầu cử] [quốc hội] . 
[Đảng] [Nông dân] [Tự do] [ra] [tuyên bố] [chỉ] [rõ] [những] [sự kiện] [ở] [Kyrgyzstan] [có thể] [là] [cú sốc] [đối với] [tất cả] [các] [thể chế] [trong] [khu] [vưch] , [trong đó] [có] [Uzbekistan] . 
[Atanazar Arifov] , [lãnh đạo] [của] [Erk] - [một] [đảng đối lập] [khác] [của] [Uzbekistan] - [cũng] [chúc mừng] [Kyrgyzstan] . 
[Tại] [Kazakhstan] , [quốc gia] [lớn] [nhất] [trong] [khu vực] [nơi] [cuộc bầu cử] [tổng thống] [sẽ] [diễn ra] [vào] [năm] [tới] , [các] [kênh] [truyền hình] [quốc gia] [không] [đề cập] [gì] [đến] [cuộc] [khủng hoảng] [tại] [nước] [láng giềng] [trong] [các] [bản tin] [thời sự mãi cho đến] [buổi] [đêm] . 
[Ngoại trưởng] [nước] [này] [đã] [đề nghị] [trợ giúp] [và] [bày tỏ] [hy vọng] [rằng] [người dân] [Kyrgyzstan ``] [nổi tiếng] [vì] [truyền thống] [khôn ngoan] [và] [lý trí] [''] [sẽ] [``] [đàng hoàng] [vượt qua] [tình hình] [khó khăn] [hiện tại] [''] . 
[Kazakhstan] [đã] [đóng cửa] [biên giới] [với] [Kyrgyzstan] [chiều tối] [qua] . 
[Tổng thống] [Kazakhstan] [Nursultan Nazarbayev] , [người] [cầm quyền] [từ] [năm] [1989] , [đang] [chịu] [áp lực] [ngày càng] [tăng] [từ] [phe] [đối lập] . 
[Nazarbayev] [dự định] [kiếm] [một] [nhiệm kỳ] [7] [năm] [nữa] [trong] [cuộc] [bầu cử] [tổng thống] [vào] [năm] [2006] . 
[Altynbek Sarsenbayev] , [một] [cựu] [bộ trưởng] [và] [lãnh đạo] [phe] [đối lập] , [cho hay] [phe] [đối lập] [sẽ] [cử] [đại diện] [đến] [Kyrgyzstan] [để] [thể hiện] [sự đoàn kết] . 
[``] [Những] [gì] [đang] [diễn ra] [ở] [Kyrgyzstan] [là] [phần thưởng] [dành] [cho] [chế độ] [độc tài] [bởi] [họ] [đẩy] [người dân] [đến] [ngưỡng] [cuối cùng] [của] [sự tức giận] [''] , [ông] [Sarsenbayev] [nói] . 
[Tajikistan] , [nơi] [đảng] [của] [Tổng thống] [Emomali] [Rakhmonov] [giành] [chiến thắng] [áp đảo] [trong] [cuộc] [bầu cử] [quốc hội] [hồi] [tháng trước] , [đã] [bày tỏ] [lo ngại] [về] [cuộc] [khủng hoảng] [chính trị] [tại] [Kyrgyzstan] [hôm qua] [và] [kêu gọi] [các] [bên] [tìm kiếm] [giải pháp] [hòa bình.Bộ] [Ngoại giao] [Tajikistan] [cho biết] [họ] [đã] [dự định] [ra] [thông cáo] [vào] [hôm nay] [song] [đài] [truyền hình] [quốc gia] [nước] [này] [giảm nhẹ] [tầm quan trọng] [của] [cuộc] [cách mạng] [Kyrgyzstan] [khi] [chỉ] [thông báo] [trong] [phần] [cuối] [của] [chương trình] [thời sự rằng] [những] [người] [ủng hộ] [phe] [đối lập] [đã] [kiểm soát] [các] [tòa nhà] [chính] [phủ.Turkmenistan] , [quốc gia] [hẻo lánh] [nhất] [vùng] [Trung Á] , [hoàn toàn] [không] [nhắc] [gì] [đến] [tình hình] [Kyrgyzstan] . 
[Đài] [truyền hình] [quốc gia] [chiếu] [cảnh] [Tổng thống] [Ukraina Viktor] [Yushchenko] [đến thăm] [Turkmenistan] [để] [thảo luận] [về] [việc] [cung cấp] [gas] [với] [Tổng thống] [Saparmurat] [Niyazov] , [người] [từng] [tuyên bố] [cách] [đây] [vài] [năm] [rằng] [ông] [sẽ] [làm] [tổng thống] [suốt] [đời.Ngọc Sơn] ( [theo] [AP] ) 
[Thế giới] [riêng] [của] [Cherie Blair] ( [2] ) 
[Thực ra] [thì] [ngoài] [3] [vai trò] [này] [ra] , [Cherie] [vẫn] [là] [chính] [mình] - [luật sư] [Cherie Booth] [nổi tiếng] : [“Những] [phụ nữ] [trong] [dòng họ] [Booth] [đều] [là] [những] [người] [mạnh mẽ] . 
[Chúng tôi] [cần] [phải] [như] [vậy”] . 
[Trong] [quyển sách] [mà] [bà] [là] [đồng] [tác giả] , [xuất bản] [năm] [2004] , [có] [tên] [Bể] [cá vàng] , [Cherie] [kể] [về] [cuộc sống] [ở] [phố] [Downing] [của] [7] [nhân vật] [tiền nhiệm] [mình] [từ] [năm] [1955] . 
[Theo đó] , [không ai] [trong số] [những] [người bạn đời] [của] [thủ tướng] [làm việc] [để] [kiểm] [sống] . 
[Bà] [là] [đệ] [nhất] [phu nhân] [làm công] [ăn lương] [đầu tiên] . 
[Bà] [là] [người] [đầu tiên] , [kể từ] [năm] [1908] , [nuôi] [cả] [gia đình] . 
[Và] [cuối cùng] , [bà] [là] [người] [đầu tiên] [sinh] [con ở] [tuổi] [45] : [bé] [Leo] , [năm] [2000.Cherie Booth] , [Q.C] . 
( [Queen Council] : [luật sư] [của] [nữ hoàng] , [chức danh] [cao cấp] [của] [luật sư] ) [giành được] [vị trí] [này] [tháng] [4/1995] . 
[Nói] [cách] [khác] , [bà] [đã] [đạt] [đến] [đỉnh điểm] [của] [nghề] [luật] [khi] [chỉ] [có] [40] [tuổi] . 
[Sau khi] [xông pha] [vào] [mảng] [nghiệp đoàn] [khá] [mệt mỏi] , [bà] [chuyên tâm] [vào] [lĩnh vực] [nhân quyền] . 
[Khách hàng] [nổi bật] [gần đây] [nhất] [của] [bà] [là] [Shabina] [Begum] , [một] [sinh viên] [chiến thắng] [khi] [đòi] [quyền] [mặc] [“jilbab”] - [chiếc] [áo dài] [truyền thống] [Hồi giáo] - [đến] [trường] . 
[Năm] [1999] , [cùng] [với] [vài] [đồng] [nghệp bà] [lập ra] [Matrix] , [một] [văn phòng] [luật] [theo] [phong cách] [mới] , [ít] [gò bó] [hơn trước] . 
[Là] [một] [nhà phân tích] [ngoại hạng] , [Cherie] [luôn] [mổ xẻ] [đến cùng] [từng] [bản] [tài liệu] . 
[Nhiệt tình] [và] [cảnh giác] , [bà] [hiện diện] [tại] [toà án] [trong] [chiếc] [áo choàng] [luật sư] [và] [bộ] [tóc giả] [màu trắng] , [trên] [bàn] [luôn] [để] [hộp] [giấy] [ăn] [Kleenex] [và] [chai] [nước khoáng] [Volvic] . 
[“Tôi] [không phải] [là] [một] [nàng] [Lọ] [Lem”] , [bà] [tuyên bố] . 
[Trên] [thực tế] [bà] [nằm trong] [số] [những] [“phụ] [nữ] [siêu nhân] [3] [C”] : [children] , [career] , [cash] ( [con cái] , [sự nghiệp] , [tiền bạc] ) . 
[Cherie] [thích] [nhắc đến] [việc] [từ] [lâu] [bà] [đã] [là] [người] [kiếm tiền] [chính] [trong] [nhà] . 
[Tony] , [không] [chút] [phật ý] , [có] [lần] [bình luận] : [“Điều] [đó] [có] [gì] [quan trọng] , [nhưng] [cô ấy] [cũng] [không] [kiếm] [hơn] [tôi] [nhiều] [lắm] [đâu”] . 
[Là] [một] [người cha] [giàu] [tình cảm] [và] [hiện đại] , [Thủ tướng] [Anh] [giành] [thời gian] [để] [chăm sóc] [con nhỏ] : [“Đôi] [khi] [chúng] [làm tôi] [phát điên] , [nhưng] [cũng] [giữ] [cho] [tinh thần] [tôi] [được] [cân bằng] . 
[Có] [một] [cuộc sống] [bình thường] [giúp] [tôi] [rất] [nhiều] [trong] [chính] [trị”] . 
[Kể] [từ] [tháng] [5/1997] , [gia đình] [nhà] [Blair] [sống] [ở] [phố] [Downing] , [không phải] [là] [ở] [số] [10] [mà] [là] [số] [11] [và] [12] , [nơi] [khu] [căn hộ] , [vốn] [dành] [cho] [bộ trưởng] [tài chính] , [rộng] [hơn] [nhiều] . 
[Vị] [bộ trưởng] [tài chính] [Gordon Brown] , [bạn] [cũng] [là] [đối thủ] [chính trị] [của] [Tony] , [người] [mà] [Cherie] [chả] [yêu mến] [gì] , [đã] [bí mật] [đồng ý] [trước] [việc] [này] . 
[Có được] [một] [cuộc sống] [riêng tư] [trong] [một] [toà nhà] [có] [200] [công chức] [làm việc] [thật] [chẳng] [dễ dàng] . 
[Cherie] [ra sức] [bảo vệ] [sự tự do] [cho] [các] [con] . 
[Bà] [còn] [đòi hỏi] [rằng] [cuộc sống] [riêng] [của] [chúng] [phải] [được] [bảo vệ] [như] [các] [hoàng tử] [William] [và] [Harry] , [nhưng] [vô] [hiệu.Về] [phương diện] [này] , [đôi khi] [Cherie] [là] [kẻ thù] [khủng khiếp] [nhất] [của] [chính] [mình] . 
[Do] [thiếu] [kinh nghiệm] , [ngay] [sau] [hôm] [chồng] [bà] [thắng] [cử] , [Cherie] [xuất hiện] [trong] [bộ đồ] [ngủ] [và] [không] [trang điểm] [trên] [ngưỡng cửa] [nhà] [mình] , [trước] [sự hân hoan] [của] [cánh] [săn] [ảnh] . 
[“Cô] [ấy] [không] [hay] [dậy] [sớm] , [đó] [là] [một] [trong] [những] [điểm] [xung khắc] [giữa] [hai] [chúng] [tôi”] , [Tony] [nói đùa] . 
[Một mặt] [ra sức] [bảo vệ] [cuộc sống] [riêng tư] , [nhưng] [mặt] [khác] , [bà] [lại] [muốn] [cùng] [chồng] [có mặt] [trong] [những] [cuộc] [gặp] [những] [con người] [giàu có] [và] [nổi tiếng] - [các] [chủ] [doanh nghiệp] , [nghệ sĩ] , [ngôi sao] [thể thao] , [những] [vị] [khách] [trong] [những] [ngày nghỉ] [cuối] [tuần] [ở] [Chequers] , [nơi] [ở] [chính thức] [của] [vợ chồng] [Blair] [vùng] [ngoại] [ô.Những] [tờ báo] [lá cải] [cánh hữu] [coi] [bà] [là] [mục tiêu] [tấn công] [ưa thích] [của] [họ] . 
[Họ] [đặt] [cho] [bà] [đủ] [biệt hiệu] : [“Sa] [hoàng”] , [“Phu] [nhân] [Macbeth”] , [“Nữ] [hoàng] [Saba”] , [“Cherie-Antoinette”] , [thậm chí] [“Mụ] [phù thuỷ] [độc ác”] . 
[Họ] [biết] [rằng] [một khi] [công kích] [Cherie] , [thì] [sẽ] [nhằm] [được] [vào] [Tony] . 
[Một] [tên] [trúng] [hai] [đích] . 
[Bà] [đại diện] [cho] [những] [gì] [mà] [một] [số nhà] [bình luận] [căm ghét] : [một] [phụ nữ] [có] [xuất thân] [khiêm tốn] [nhưng] [lại] [thành công] [rực rỡ] , [hơn nữa] [lại] [thuộc] [cánh tả] . 
[Ngài] [Rothermere] , [chủ nhân] [của] [tờ] [Daily Mail] , [tờ báo] [hay] [``] [tra tấn] [''] [Cherie] [nhất] , [có] [lần] [đã] [kinh hoàng] [khi] [có mặt] [ở] [phố] [Downing] [và] [chứng kiến] [cảnh] [bà] [vạch] [ngực] [để cho] [con] [là] [bé] [Leo] [bú] . 
[Cherie] [cảm thấy] [mình] [bị] [phê phán] [một cách] [bất công] . 
[Nhưng] [giành] [cảm tình] [của] [giới] [báo chí] [thù địch] [quả là] [một] [nhiệm vụ] [bất khả] . 
[Tất cả] [có thể] [trở thành] [cái] [cớ] [đả kích] . 
[Ban đầu] [là] [ngoại hình] [của] [bà] : [cái] [quần] [quá] [lố lăng] , [màu] [son] [môi] [quá] [chói] , [hay] [một] [nụ cười] [lệch] . 
[Rồi thì] [cung cách] : [để] [quên] [mũ] , [ngáp] [nơi] [công cộng] , [thiếu] [kính trọng] [nữ hoàng] . 
[Bản thân] [Cherie] [từ] [lâu] [đã] [không] [đánh giá] [cao] [bản thân mình] : [“Tôi] [luôn] [coi] [mình] [là] [một] [bộ óc] , [chứ không phải] [một] [người đẹp”] . 
[Dù sao] [thì] [bà] [là] [luật sư] , [chứ không phải] [một] [siêu] [mẫu] . 
[Để] [“giải] [toả] [đầu] [óc”] [và] [củng cố] [vóc dáng] , [phu nhân] [thủ tướng] [bắt đầu] [đến] [phòng] [tập thể dục] , [3] [lần] [một] [tuần] . 
[Bà] [thử] [liệu pháp] [châm cứu] , [tắm bùn] . 
[Bà] [đặt] [lòng tin] [vào] [những] [người] [phụ nữ] , [những] [nhà] [điều trị] [tự xưng] [là] [“người] [tư vấn] [cuộc sống”] . 
[Một] [trong số] [họ] , [Caroline Caplin] , [là] [nguồn gốc] [vụ] [bê bối] [lớn] [nhất] [của] [bà] - [vụ] [“Cheriegate”] . 
[Vào] [mùa] [thu] [năm] [2002] , [Cherie] [mua] [2] [căn hộ] [tại] [Bristol] , [trong đó] [một] [để cho] [cậu] [con trai] [cả] [Euan] [đang] [học] [tại đây] [và] [một] [cho] [các] [vệ sĩ] [của] [cậu] [ở.] [Vào] [tháng] [12] [cùng] [năm] , [tờ] [Daily Mail] [tiết lộ] , [kèm theo] [các] [bằng chứng] , [rằng] [việc] [chuyển khoản] [dựa trên] [lời khuyên] [của] [Peter Foster] , [một] [nhân vật] [lừa đảo] [siêu hạng] [gốc] [Australia] , [người tình] [của] [bà] [Caplin] . 
[Nhờ] [vậy] , [đệ] [nhất] [phu nhân] [đã] [tiết kiệm] [được] [₤69.000] ( [gần] [133.000] [USD] ) [khi] [mua] [2] [căn hộ] . 
[Phố] [Downing] [kiên quyết] [bác bỏ] [điều] [này] [trong] [nhiều] [ngày] . 
[Lời nói dối] [của] [Cherie] [bỗng] [trở thành] [vấn đề] [của] [quốc gia] . 
[Sau đó] , [bà] [buộc] [phải] [thừa nhận] [vụ] [bê bối] [là] [có thật] . 
[Mắt] [nhoà lệ] , [Cherie] [nói] [rằng] [bà] [đã] [tin vào] [một] [người] [mà] [mình] [không biết] [rõ] [lai lịch] . 
[Bà] [vẫn] [giữ] [tình bạn] [của] [mình] [với] [Carole Caplin] . 
[Cherie] [yêu] [tiền] , [đó] [là] [điểm yếu] [của] [bà] . 
[Nỗi lo] [sợ] [thiếu thốn] , [bắt nguồn] [từ] [thời] [thơ ấu] , [luôn] [ám ảnh] [phu nhân] [thủ tướng] . 
[Cherie] [luôn] [tận dụng] [những] [cơ hội] [kiếm tiền] : [khoản] [ứng trước] [kếch xù] [về] [quyền] [tác giả] ( [cho] [một] [quyển sách] [chả] [mấy ai] [mua] ) , [các] [cuộc] [hội nghị] [ở] [Mỹ] , [một] [loạt] [bài] [phát biểu] [ở] [Australia] [và] [New Zealand] [để] [gây] [quỹ] [cho] [trẻ em] [mắc bệnh] [ung thư] [mà] [bà] [bỏ túi] [hơn] [¼.] [Các] [bài nói] [chuyện] [cứ] [mỗi] [giây] [đem lại] [cho] [bà] [₤11] ( [21] [USD] ) [.Giới] [báo chí] [cáo buộc] [bà] [thích] [chơi] [trò] [tung hứng] [với] [cả hai] [cái tên] ( [Booth] [và] [Blair] ) [và] [trộn lẫn] [hai] [thứ] : [từ thiện] [và] [lợi nhuận] . 
[Những] [người] [cay độc] [hơn] [thì] [nói thêm] [rằng] [rõ ràng] [là] [bà] [cần] [tiền] [để] [hoàn lại] [khoản vay] [cho phép nhà] [Blair] [mua] [ngôi nhà] [₤3,5 triệu] ( [khoảng] [6,7] [triệu] [USD] ) [gần] [Công viên] [Hyde] . 
[25] [năm sau] , [ngay cả] [những] [kẻ thù] [cũng] [phải] [đồng ý] [rằng] [Tony] [yêu Cherie] [và] [Cherie] [yêu] [Tony] . 
[Những] [cái] [nhìn] , [sự âu yếm] , [họ] [thường] [cầm tay] [nhau] [và] [người] [này] [tin tưởng] [người] [kia] [đến] [mức] [có thể] [trêu] [đùa] [nhau] [trước] [công chúng] . 
[Thủ tướng] [Anh] [tâm sự] : [“Cô] [ấy là] [tảng đá] [để] [tôi] [tạo dựng] [nên] [cuộc đời] [mình”] . 
[Hiểu] [rằng] [Cherie] [đã] [hy sinh] [nhiều] [cho] [mình] , [bao gồm] [cả] [tham vọng] [cuối cùng] [của] [bà] [là] [trở thành] [thẩm phán] , [ông] [luôn] [bảo vệ] [vợ] , [như] [trong] [vụ] [“Cheriegate”] , [thời khắc] [khó khăn] [nhất] [của] [hai] [người.Tony] [tôn trọng] [quyền] [tự do] [phát biểu] [và] [hành động] [của] [Cherie] , [dung thứ] [những] [lỗi lầm] [chính trị] , [như] [khi] [bà] [chỉ trích] [ngay] [trên] [đất] [Mỹ] [hành động] [giam] [người ở] [Guantanamo] , [hay] [khi] [bà] [có vẻ] [đồng cảm] [với] [chiến binh] [Palestine] . 
[Người ta] [cho rằng] [Cherie] [phản đối] [cả] [chiến tranh] [Iraq] , [nhưng] [bà] [bác bỏ] [điều] [này] . 
[Một] [quan chức] [ở] [phố] [Downing] , [đôi khi] [đi cùng] [Cherie] [trong] [các] [chuyến] [công du] , [từ nay] [sẽ] [phụ trách] [tư vấn] [cho] [bà] . 
[Đáp lại] [những] [người] [cho rằng] [bà] [có] [ảnh hưởng] [lớn] [đối với] [chồng] , [Cherie] [bình luận] [một cách] [dí dỏm] : [“Lần] [cuối cùng] [tôi] [thuyết phục] [được] [Tony] , [đó] [là] [dừng] [hút thuốc] . 
[Ấy là] [khoảng] [15] [phút] [trước] [lễ cưới] [của] [chúng] [tôi”] . 
[HếtPhần 1M.C] . 
( [theo] [Le] [Monde] ) 
[Chân dung] [một số] [lãnh đạo] [phe] [đối lập] [Kyrgyzstan] 
[Khác] [với] [các] [cuộc] [Cách mạng] [Nhung] ( [Gruzia] ) [và] [Cách mạng] [Cam] ( [Ukraina] ) [có] [thủ lĩnh] [rõ ràng] , [việc] [ai] [đứng lên] [lãnh đạo] [phe] [đối lập] [Kyrgyzstan] [và] [cả] [quốc gia] [Trung Á] [này] [vẫn] [là] [một] [dấu hỏi] . 
[Dưới] [đây] [là] [một] [số] [gương mặt] [có nhiều] [khả năng] [nhất] . 
[Tân Chủ tịch] [quốc hội] , [tạm thời] [giữ] [vị trí] [quyền] [tổng thống] , [từng] [là] [bộ trưởng] [xây dựng] . 
[Theo] [giới] [phân tích] , [đây] [là] [một] [nhân vật] [có] [quyền lực] [và] [cứng rắn] . 
[Trong] [quốc hội] [cũ] , [ông] [đứng] [về] [phe] [đối lập] [và] [lãnh đạo] [một] [uỷ ban] [về] [xây dựng] , [tài nguyên] [khoáng sản] , [giao thông] [và] [thông tin] . 
[Kadyrbekov] [không được] [phép] [tranh cử] [quốc hội] [vừa qua] . 
[Việc] [thả] [cựu] [phó] [tổng thống] , [cựu] [bộ trưởng] [an ninh] [đồng thời] [là] [cựu] [thị trưởng] [Bishkek] [Felix Kulov] [từ] [nhà tù] [có thể] [thay đổi] [được] [tình trạng] [thiếu] [lãnh đạo] [của] [phe] [đối lập] . 
[Sau] [khi] [được] [tự do] , [nhân vật] [này] [liền] [được] [bổ nhiệm] [vào] [vị trí] [Bộ trưởng] [An ninh] . 
[Trong khi] [còn] [đương nhiệm] , [Kulov] , [56] [tuổi] , [được] [người dân] [thủ đô] [yêu mến] . 
[Nhân vật] [này] [từng] [là] [liên minh] [đắc lực] [của] [Tổng thống] [Aska] [Akayev] , [giúp] [nhà lãnh đạo] [này] [dựng lên] [một] [nhà nước] [độc lập] . 
[Ông] [cũng] [là] [người] [có] [vai trò] [quan trọng] [trong] [việc] [phát hành] [tiền Kyrgyzstan] ( [đồng] som ) [năm] [1993] . 
[Tuy nhiên] , [ông] [buộc] [phải] [từ chức] [do] [những] [rắc rối] [liên quan] [đến] [lượng] [vàng] [dự trữ] [trong] [nước] . 
[Sau đó] , [nhân vật] [này] [gia nhập] [pheo] [đối lập] [và] [lãnh đạo] [đảng] [Ar-Namys] . 
[Ông] [còn] [lên tiếng] [chỉ trích] [chính phủ] [đã] [thay đổi] [kết quả] [bầu cử] [năm] [2000] [làm cho] [ông] [thất bại] . 
[Một] [thời gian] [sau] , [cựu] [phó tổng thống] [Kyrgyzstan] [bị bắt giam] [vì] [tội] [tham nhũng] . 
[Mỹ] [đánh giá] [động thái] [này] [mang] [``] [động cơ] [chính trị] [''] . 
[Kurmanbek Bakiev] , [56] [tuổi] , [thủ tướng] [lâm thời] , [là] [người] [đứng đầu] [Phong trào] [nhân dân] [tại] [Kyrgyzstan] [và] [đi] [dẫn đầu] [các] [cuộc] [biểu tình] [tại] [Bishkek] . 
[Phát biểu] [trước] [đám đông] [người] [biểu tình] [sau khi] [toà nhà] [chính phủ] [rơi] [vào] [tay] [của] [phe] [đối lập] [hôm qua] , [Bakiev] [nhấn mạnh] : [``] [Chúng ta] [sẽ] [thiết lập] [trật tự] . 
[Chúng ta] [không] [cho phép] [cướp bóc] [tàn phá] . 
[Chúng ta] [sẽ] [tiến hành] [các] [cuộc] [bầu cử] [để] [khởi động] [chính quyền] [của] [chúng ta] [''] . 
[Chuyên gia] [kinh tế] [này] [được lòng] [cả] [chính phủ] [và] [người dân] [tại] [hai] [miền] [nam] [bắc] . 
[Ông] [từng] [là] [thủ tướng] [Kyrgyzstan] [cho] [tới] [tháng] [5/2002] . 
[Sự kiện] [phe] [đối lập] [tiến hành] [biểu tình] [ở] [một] [quận] [thuộc] [tỉnh] [Aksy] [miền] [nam] [và] [việc] [quân đội] [bắn] [chết] [5] [người] [biểu tình] [đã] [khiến] [ông] [thất thế] [và] [buộc] [phải] [từ chức] . 
[Giới] [quan sát] [nhận định] , [mối] [liên hệ] [với] [sự kiện] [Aksy] [sẽ] [khiến] [ông] [không] [thích hợp] [với] [việc] [đại diện] [cho] [phe] [đối lập] . 
[Roza Otunbayeva] , [54] [tuổi] , [một] [bóng hồng] [trong] [nhóm] [lãnh đạo] [phe] [đối lập] , [từng] [giữ] [chức vụ] [ngoại trưởng] [Kyrgyzstan] [và] [là] [người lãnh đạo] [phong trào] [Vì] [Tổ quốc] . 
[Giống] [như] [Bakiev] , [nhân vật] [này] [từng] [là] [đồng minh] [thân thiết] [của] [Tổng thống] [Akayev] . 
[Tuy nhiên] , [sau đó] [bà] [lại] [trở thành] [một] [người] [chỉ trích] [tổng thống] [đi theo] [hướng] [gia đình trị] . 
[Cựu] [đại sứ] [của] [Kyrgyzstan] [tại] [Anh] [và] [Liên Hợp Quốc] [là] [một] [người] [được] [quốc tế] [kính trọng] [và] [yêu mến] [tuy nhiên] [không] [đủ] [nổi tiếng] [trong] [nước] [để] [có thể] [nắm] [vai trò] [lãnh đạo] , [hơn nữa] , [bà] [còn] [là] [một] [phụ nữ] [trong] [một] [xã hội] [gia trưởng] . 
[Muratbek Imanaliev] , [cựu] [ngoại trưởng] [Kyrgyzstan] , [là] [chủ tịch] [Đảng] [Công lý] [và] [phát triển] . 
[Nhân vật] [này] [đã] [đứng lên] [kêu gọi] [các] [đảng đối lập] [đoàn kết] [để] [thành lập] [một] [hội đồng] [hợp tác] [trong] [thời gian] [chính phủ] [cũ] [vừa] [sụp đổ] . 
[Nhân vật] [này] [còn] [lên tiếng] [yêu cầu] [tổ chức] [một] [cuộc bầu cử] [mới] : [``] [Đây] [là] [chiến thắng] [của] [người dân] [nhưng] [bây giờ] [chúng ta] [cần] [tạo ra] [một] [bộ máy] [hợp pháp] [để] [lấp] [những] [chỗ trống] [quyền lực] [''] . 
[Tuy nhiên] , [khả năng] [trở thành] [lãnh đạo] [của] [Imanaliev] [không được] [rõ ràng] [vì] [ông] [từng] [từ chối] [việc] [gia nhập] [Liên hiệp] [vì] [một] [cuộc bầu cử] [công bằng.Hải] [Ninh] ( [theo] [BBC] ) 
[Tổng thống] [Kyrgyzstan] [Askar Akayev] [là] [ai] ? 
[Trong] [những] [năm] [đầu] [Askar] [Akayev] [nắm] [quyền] , [các] [nhà bình luận] [phương Tây] [ca ngợi] [ông] [là] [hy vọng] [tươi sáng] [cho] [nền] [dân chủ] [ở] [Trung Á] . 
[Nhà] [trí thức] [có] [giọng nói] [nhẹ nhàng] [và] [nụ cười] [luôn] [nở] [trên] [môi] [tiến hành] [tư nhân] [hoá] [và] [cải cách] [đất đai] [ít lâu] [sau khi] [ông] [trở thành] [tổng thống] [một] [nước] [Kyrgyzstan] [độc lập] [năm] [1991] . 
[Akayev] [cũng được] [ca ngợi] [là] [người] [ủng hộ] [bầu] [không khí] [tự do] [và] [dân chủ] [ở] [nước] [cộng hoà] [thuộc] [Liên Xô] [cũ] . 
[Alexander Ivanov] , [tổng biên tập] [tờ] [Literaturny] [Kirgizstan] [nhận xét] [vào] [thời điểm] [đó] : [“Khi] [tôi] [viết] [một] [bài báo] [có phần] [chỉ trích] [tổng thống] , [Akayev] [còn] [gọi điện] [cảm ơn] [tôi] [đã] [chỉ] [ra] [những] [sai lầm] [của] [ông] [ấy”.Nhưng] [sự lạc quan] [đó] [giờ] [đã] [giảm] [đi] [nhiều] . 
[Những] [người] [chỉ trích] [cáo buộc] [ông] [kiềm chế] [phe] [đối lập] [và] [báo chí] . 
[Họ] [còn] [cho rằng] [chính phủ] [của] [ông] [đắm] [chìm] [trong] [tham nhũng] . 
[Trong] [những] [tháng] [gần đây] , [Akayev] , [dường như] [ý thức] [được] [uy tín] [đang] [giảm sút] [của] [mình] , [đã] [vài] [lần] [cảnh báo] [phe] [đối lập] [về] [ý định] [tiến hành] [“cách] [mạng] [nhung”] . 
[“Nhiều] [người] [không biết] [rằng] [chúng tôi] [ở] [Trung Á] [có] [những] [đặc thù riêng] . 
[Những] [mưu toan] [thay đổi] [chế] [đội] [có thể] [dễ dàng] [biến] [thành] [nội chiến”] , [ông] [bình luận] [với] [một] [tờ báo] [Nga] [hồi] [tháng] [2] . 
[Askar] [Akayev] [sinh] [ngày] [10/11/1944] , [tại] [ngôi làng] [Kyzyl-Bayrak] , [bắc] Kyrgyzstan . 
[Cha ông] [là] [một] [nông dân] . 
[Akayev học] [ở] [St Petersburg] [và] [từng] [giành được] [nhiều] [giải thưởng] [cho] [các] [công trình] [nghiên cứu] [của] [mình] . 
[Ông] [tốt nghiệp] [bằng] [đỏ] [Học viện] [Cơ học] [và] [Quang học] [Leningrad] [năm] [1967] , [sau đó] [giành] [bằng] [tiến sĩ] [năm] [1981] . 
[Akayev] [bắt đầu] [dạy học] [tại] [Đại học] [Bách Khoa] [ở] [Frunze] , [tên] [thủ phủ] [Kyrgyzstan khi đó] , [từ] [năm] [1977] . 
[Một số] [thành viên] [trong] [nội các] [của] [tổng thống] [sau này] [từng] [là] [học trò] [cũ] [hay] [bạn học] [của] [ông] . 
[Ông] [gia nhập] [Đảng Cộng sản] [Kyrgyz] [năm] [1986] [rồi] [được] [bầu] [làm đại biểu] [nam] [Kyrgyzstan] [tại] [Hội đồng] [Tối cao] [Liên Xô] [năm] [1989] . 
[Tại đây] , [Akayev] [được] [coi] [là] [một] [trong] [những] [nhân vật] [theo] [tư] [tưỏng] [tự do] [và] [có] [quan hệ] [thân thiết] [với] [Gorbachev] . 
[Năm] [1990] , [ông] [trở thành] [tổng thống] [Kyrgyzstan] , [khi] [nước] [này] [vẫn] [thuộc] [Liên Xô] . 
[Akayev] [được bầu] [làm] [nhà lãnh đạo] [đất nước] [qua] [bầu cử] [trực tiếp] , [sau khi] [Kyrgyzstan] [giành] [độc lập] [năm] [1991] . 
[Khi đó] , [ông] [là] [ứng cử viên] [duy nhất] . 
[Vị] [tổng thống] [được] [tái] [bầu] [năm] [1995] . 
[Akayev] [đã] [nỗ lực] [duy trì] [quan hệ] [hữu hảo] [với] [cả] [Mỹ] [và] [Nga] . 
[Cả] [2] [nước] [đều] [có] [căn cứ] [quân sự] [ở] [Kyrgyzstan] . 
[Ông] [được] [bầu] [nhiệm kỳ] [thứ] [3] [kéo dài] [5] [năm] [hồi] [tháng] [10/2000] . 
[Tuy nhiên] , [các] [quan sát] [viên] [phương Tây] [phê phán] [cuộc bầu cử] [này] [là] [có] [gian lận] . 
[Kể] [từ khi] [đó] , [tổng thống] [hứa] [sẽ] [không] [tranh cử] [nhiệm kỳ] [sau] [vào] [tháng] [10] [năm] [nay] , [nhưng] [phe] [đối lập] [tin] [rằng] [Akayev] [muốn] [tiếp tục] [nắm] [quyền] . 
[Sự] [nghi kỵ] [của] [họ] [càng] [tăng] [vào] [tháng] [2/2003] , [khi] [Akayev] [muốn] [mở rộng] [quyền lực] [của] [tổng thống] . 
[Hơn nữa] , [con trai] [cả] [của] [ông] - [Aydar] - [và] [con gái] [cả] [Bermet] [đều] [giành] [ghế] [trong] [bầu cử] [quốc hội] [vừa qua] ( [ông] [có] [2] [con trai] [và] [2] [con gái] ) [Akayev] [rất] [thích] [âm nhạc] [cổ điển] [và] [hội hoạ] . 
[Mặc dù] [học] [cao] , [nhưng] [ông] [không] [giỏi] [tiếng] [mẹ đẻ] [Kyrgyz] [lắm] . 
[Khi] [phải] [qua] [cuộc] [kiểm tra] [ngôn ngữ] [năm] [2000] , [ông] [đậu] [nhưng] [bị] [mất] [điểm] [vì] [sai] [lỗi] [chính tả] . 
M.C . 
( [theo] [BBC] , [AP] ) 
['Sự] [thật] [của] [tôi] ' - [nhà báo] [Italy] [kể] [về] [vụ] [bị] [bắn] [tại] [Iraq] ( [2] ) 
[``] [Chiếc] [xe] [tiếp tục] [đi qua] [một] [đường] [ngầm] [đầy] [nước] . 
[Chúng tôi] [đều] [cười] [lớn] . 
[Tự do] [là] [đây] ! 
[``] [nhà báo] [Guiliana] [Sgrena] [tiếp tục] [kể] [về] [hành trình] [từ] [lúc] [bị] [bắt cóc] , [được] [trả tự do] [và] [rồi] [bị] [bắn] [ở] [Iraq] , [trên] [tờ] [Il Manifesto] . 
[Tất cả] [những] [gì] [đã qua] [có lẽ] [là] [một] [câu chuyện] [mà] [tôi] [không thể] [nào] [kể nổi] . 
[Nicola Calipari] [ngồi] [cạnh tôi] . 
[Người] [lái xe] [hai] [lần] [gọi về] [sứ quán] [tại] [Iraq] [và] [về] [Italy] [rằng] [chúng tôi] [đang] [trên] [đường] [tới] [sân bay] . 
[Tôi] [biết] [đoạn đường] [đó] [có] [nhiều] [quân] [Mỹ] [tuần tra] . 
[Những] [người] [trên xe] [nói] [rằng] [chỉ] [còn] [vài] [km] [nữa] [là] [tới] [sân bay] [...] [khi] [mà] [...] [tôi] [chỉ] [nhớ] [những] [loạt] [đạn] . 
[Vào lúc đó] , [một cơn mưa] [đạn] [bay] [về] [phía] [chúng tôi] , [làm] [tắt] [lịm] [vĩnh viễn] [nhưng] [tiếng nói] [hồ hởi] [chỉ] [vài] [phút] [trước đó] . 
[Người] [lái xe] [hét] [lên] [rằng] [chúng tôi] [là] [người] [Italy] . 
[Nicola Calipari] [vươn] [mình] [ra] [để] [bảo vệ] [tôi] [và] [ngay lập tức] [tôi] [nghe thấy] [hơi thở] [của] [cuối cùng] [của] [ông ấy] . 
[Ông ấy] [đã] [chết] [ngay] [trên] [người] [tôi] . 
[Lẽ ra] [tôi] [phải] [cảm thấy] [đau đớn] [về] [thể xác] [nhưng] [tôi] [liền] [nhớ lại] [những] [gì] [nhóm] [bắt cóc] [nói] . 
[Họ] [cam kết] [sẽ] [trả tự do] [cho] [tôi] [nhưng] [dặn] [phải] [cẩn thận] [vì] [``] [người] [Mỹ] [không] [muốn] [bà] [trở về] [đâu] [''] . 
[Lúc đó] , [tôi] [cho rằng] [những] [lời] [họ] [nói] [là] [không cần thiết] [và] [chỉ] [đơn giản] [là vì] [thành kiến] [của] [họ] [với] [Mỹ] . 
[Vào lúc] [này] , [nó] [là] [minh chứng] [của] [một] [sự thật] [cay] [đắng.Hiện] [tại] , [tôi] [cảm thấy] [bản thân] [rất] [yếu đuối] . 
[Tôi] [đã] [thất bại] [trong] [chính] [niềm tin] [của] [mình] . 
[Tôi] [từng] [khẳng định] [không cần] [nói] [về] [cuộc chiến] [nhơ bẩn] [đó] . 
[Song] , [tôi] [cũng] [muốn] [nói] [về] [việc] [máu] [đổ] [tại] [Falluja] [qua] [những] [câu chuyện] [của] [những] [người] [tị nạn] . 
[Tuy nhiên] [người] [tị nạn] [và] [thủ lĩnh] [của] [họ] [không] [thèm] [nghe] [tôi] [nói] . 
[Tôi] [thấy] [hiển hiện] [trước mắt] [bằng chứng] [về] [hình ảnh] [Iraq] [sau] [chiến tranh] . 
[Họ] [ném] [sự thật] [vào] [mặt] [tôi] : [``] [Chúng tôi] [không cần] [ai] [cả] . 
[Tại sao] [bà] [không] [ở] [trong] [nước] ? 
[Cuộc] [phỏng vấn] [này] [thì] [có ích] [lợi] [gì] [cho] [chúng tôi] ? 
[``] [Tôi] , [người] [đã] [đánh liều] [tất cả] , [thách thức] [chính phủ] [Italy] [không] [muốn] [phóng viên] [tới] [Iraq] [và] [người] [Mỹ] [không] [muốn] [chúng tôi] [đưa ra] [hình ảnh] [Iraq] [trong] [cuộc chiến] . 
[Giờ đây] [tôi] [tự] [hỏi] , [liệu] [sự] [từ chối] [của] [họ] [có phải] [là] [một] [thất bại] [của] [tôi] [hay] [không] ? 
[Phần] [1Hải Ninh] 
[Chân dung] [kẻ] [thảm sát] [trong] [trường học] [Mỹ] 
[`` Tiểu] [sát thủ] [''] [đã] [bắt] [chết] [9] [người ở] [bang] [Minnesota] [hôm] [21/3] [có] [tên] [Jeff Weise] . 
[Tay] [súng] [trẻ tuổi] [này] [mang] [tư tưởng] [bất mãn] [và] [từng] [bày tỏ] [sự cảm phục] [đối với] [Adolf Hitler] [trên] [một] [website] [của] [nhóm] [phát xít] [mới] . 
[Theo] [các] [nhân viên] [FBI] , [thảm kịch] [tại] [Red Lake] , [bang] [Minnesota] , [bắt đầu] [khi] [Jeff] [Weise] [bắn] [chết] [ông bà] [của] [mình] [ngay] [tại] [nhà riêng] . 
[Sau đó] , [hắn] [đánh cắp] [chiếc] [áo] [chống đạn] [của] [người] [ông] [vốn là] [một] [cảnh sát] [địa phương] [và] [mang] [súng] [đến] [trường] [trung học] [Red Lake] [để] [tiến hành] [vụ] [tấn công] [kinh] [hoàng.Đầu tiên] [Weise] [bắn] [chết] [nhân viên] [bảo vệ] [không] [có] [vũ trang] [tại] [cổng] [ra vào] , [nơi] [có] [trang bị] [cả] [máy] [dò] [kim loại] . 
[Sau đó] [sát thủ] [đi] [dọc] [hành lang] [và] [nhìn thấy] [một] [giáo viên] [cùng] [một] [nhóm] [học sinh] . 
[Ngay] [lập tức] [Weise] [nổ súng] [và] [đuổi theo] [đám] [người] [đang] [sợ hãi] [bỏ chạy] . 
[Hắn] [dồn] [mọi người] [vào] [một] [phòng học] [rồi] [bắn] [chết] [cô giáo] [Neva Rogers] [và] [5] [học sinh] , [đồng thời] [làm] [bị thương] [một] [số người] [khác.Khi đó] , [4] [cảnh sát] [xông] [vào trường] [trung học] [Red Lake] [và] [Weise] [bắn trả] [về] [phía] [các] [nhân viên] [an ninh] [này] . 
[Một lúc] [sau] , [sát thủ] [quay lại] [lớp học] [nơi] [vừa] [gây án] [rồi] [đưa] [súng] [lên] [đầu] [và] [bóp cò] . 
[Các] [nhân chứng] [cho biết] , [kẻ giết người] [hàng loạt] [trang bị] [một] [khẩu] [súng trường] [và] [một] [súng] [ngắn.Ngôi] [trường] [xảy ra] [thảm kịch] [nằm trong] [thành phố] [hẻo lánh] [Red Lake] [thuộc] [vùng] [đất] [dành riêng] [cho] [người] [Mỹ] [bản địa] , [sát] [biên giới] [Canada] . 
[Khoảng] [một nửa] [trong số] [10.000] [người] [của] [bộ tộc] [Chippewa] , [mà] [Jeff] [Weise] [là] [một] [thành viên] , [đang] [sinh sống] [trong] [khu vực] [này] . 
[Hiện] [cảnh sát] [chưa] [xác định] [được] [động cơ] [chính] [khiến] [Weise] [giết] [ông bà] [của] [mình] [và] [thảm sát] [các] [học] [sinh.Jeff] [Weise] [17] [tuổi] , [có] [thân hình] [khá] [cao] [lớn] . 
[Theo] [các] [bạn học] , [tên] [này] [thường] [bôi mặt] [bằng] [màu trắng] , [mặc] [đồ đen] [và] [hay] [trêu chọc] [người khác] [tại] [trường] . 
[Tờ báo] [địa phương] [St Paul] [Pioneer Press] [trích] [lời] [những] [người] [họ hàng] [của] [thủ phạm] [cho biết] , [cha] [của] [Weise] [đã] [tự tử] [cách] [đây] [4] [năm] . 
[Sau đó] [một] [thời gian] , [mẹ] [hắn] [bị] [tai nạn] [xe hơi] [chấn thương] [sọ] [não] [và] [hiện] [phải] [sống] [trong] [một] [bệnh xá] [ở] [Minneapolis.Một] [nữ sinh] [từng] [học] [chung] [lớp] [với] [Weise] [kể] , [trong] [thời gian] [gần đây] [tên] [này] [không] [đến] [trường] . 
[Dưới] [con mắt] [của] [những] [bạn] [đồng] [trang lứa] , [Jeff Weise] [là] [một] [người] [không] [bình thường] [và] [có] [tư tưởng] [chống lại] [xã hội] [xung quanh] . 
[Đặc biệt] , [các] [nhà] [điều tra] [phát hiện] [Jeff Weise] [là] [cộng tác viên] [cho] [một] [diễn đàn] [của] [những] [kẻ] [mang] [tư tưởng] [phát xít] [mới] [trên] [Internet] . 
[Hắn] [sử dụng] [username Todesengel] ( [tiếng] [Đức] [nghĩa là] [Tử thần] ) [để] [post] [hàng loạt] [bài] [lên] [một] [website] [trong] [khoảng] [một] [năm] [trở lại] [đây.Weise] [nhiều] [lần] [bày tỏ] [nguyện vọng] [được] [gia nhập] [nhóm] [những] [kẻ] [phát xít] [mới] . 
[Trong] [một] [bài viết] [gửi] [cho] [diễn đàn] [của] [sát thủ] [có] [đoạn] : [``] [Tôi] [luôn] [luôn] [mang] [trong] [mình] [một] [sự cảm phục] [tự nhiên] [đối với] [Hitler] [và] [các] [quan niệm] [của] [ông ấy] , [cũng như] [sự can đảm] [của] [ông ấy] [trong] [việc] [đánh] [chiếm] [những] [quốc gia] [lớn] [hơn] [''] . 
[Đình Chính] ( [theo] [New York Times] , [BBC] ) 
[Kyrgyzstan] - [đất nước] [của] [nhiều] [sắc tộc] 
[Kyrgyzstan] [tuyên bố] [độc lập] [khi] [Liên Xô] [sụp đổ] [năm] [1991] . 
[Đất nước] [nông nghiệp] [có] [diện tích] [nhỏ] [và] [được] [bao bọc] [bởi] [các] [dãy] [núi] [này] [là] [nơi] [chung sống] [của] [nhiều] [cộng đồng] [sắc tộc.] [>] [Bạo động] [ở Kyrgyzstan] 
[Kyrgyzstan] [có] [diện tích] [199.000] [km vuông] [với] [dân số] [5,2] [triệu] [người] ( [theo] [số liệu] [của] [Liên Hợp Quốc] [năm] [2004] ) . 
[Thành phố] [lớn] [nhất] [nước] [này] [là] [thủ đô] [Bishkek] , [ngoài ra] [còn] [có] [các] [đô thị] [quan trọng] [như] [Osh] [và] [Jalal-Abad] . 
[Người dân] [Kyrgyzstan] [theo] [hai] [tôn giáo] [chính] [là] [đạo Hồi] [và] [Thiên chúa giáo] . 
[Ngôn ngữ] [chính] [ở] [nước] [này] [là] [tiếng] [Kyrgyz] [và] [tiếng] [Nga] . 
[Những] [dân tộc] [chủ yếu] [tạo thành] [quốc gia] [đa sắc tộc] [Kyrgyzstan] [gồm] [Kyrgyz] , [Uzbek] , [Tajik] , [Nga] , [Ukraina] [và] [Đức] . 
[Ngoài ra] [còn] [có] [một] [số người] [Uighur] , [Dungan] ( [người] [gốc] [Trung Quốc] [theo đạo] [Hồi] ) [và] [người] [Triều Tiên] . 
[Quan hệ] [sắc tộc] [tại] [quốc gia] [này] [khá] [phức tạp] [do] [bất đồng] [về] [các] [chính sách] [thiên vị] [những] [người] [nói] [tiếng] [Kyrgyz.Tổng] [thống Kyrgyzstan] [Askar Akayev] [nhiều] [lần] [tuyên bố] , [nước] [này] [rất] [quan tâm] [đến] [cuộc chiến] [chống] [chủ nghĩa] [khủng bố] . 
[Sau] [sự kiện] [11/9/2001] , [ban lãnh đạo] [Kyrgyzstan] [đồng ý] [cho] [Mỹ] [sử dụng] [sân bay] [Manas] [ở] [Bishkek] [làm] [một] [căn cứ] [quân sự] . 
[Tháng] [9/2003] , [Kyrgyzstan] [và] [Matxcơva] [đạt] [thoả thuận] [cho phép] [lực lượng] [phản ứng] [nhanh] [của] [Nga] [triển khai] [tại] [căn cứ] [không quân] [Kant] [để] [mở] [các] [chiến dịch] [chống] [khủng bố] . 
[Quân đội] [Nga] [đồn trú] [tại] [vị trí] [chỉ] [cách] [khu căn cứ] [Mỹ] [khoảng] [30] [km.Tổng] [thống Askar] [Akayev] [sinh] [năm] [1944] , [xuất thân] [là] [một] [nhà vật lý] [và] [từng] [làm] [giám đốc] [Học viện] [Khoa học] [trong] [thời kỳ] [Kyrgyzstan] [còn] [là] [một] [nước] [cộng hoà] [thuộc] [Liên Xô] . 
[Đảng viên] [Cộng sản] [có] [tư tưởng] [cải cách] [này] [này] [trở thành] [tổng thống] [Kyrgyzstan] [từ] [năm] [1990] . 
[Ông] [Akayev] [tái] [đắc cử] [trong] [cuộc] [bỏ phiếu] [trực tiếp] [ngay sau khi] [nước] [này] [độc lập] [năm] [1991] [và] [được bầu] [lại] [năm] [1995] . 
[Tháng] [10/2000] , [Tổng thống] [Akayev] [lại] [giành] [chiến thắng] [nhiệm kỳ] [ba] [và] [cầm quyền] [cho đến] [nay.Nhân] [vật] [số] [hai] [tại] [Kyrgyzstan] [là] [Thủ tướng] [Nikolai Tanayev] . 
[Ông] [được] [quốc hội] [bổ nhiệm] [vào] [ghế] [đứng đầu] [nội các] [một] [tuần] [sau] [khi] [chính phủ] [của] [ông] [Kurmanbek] [Bakiyev] [từ chức] [vì] [một] [cuộc] [khủng hoảng] [chính trị] [tháng] [5/2002] . 
[Sự kiện] [này] [liên quan] [đến] [cái chết] [của] [5] [thường dân] [trong] [một] [vụ] [đụng độ] [với] [cảnh sát] . 
[Ông] [Tanayev] [là] [người] [thuộc] [sắc tộc] [Nga] [và] [được] [đích thân] [Tổng thống] [Akayev] [tiến cử] . 
[Tình hình] [Kyrgyzstan] [đột ngột] [căng thẳng] [trong] [những] [ngày] [gần đây] [sau] [cuộc] [bầu cử] [cơ quan] [lập pháp] . 
[Hôm] [20/3] , [những] [người] [ủng hộ] [phe] [đối lập] [phản đối] [kết quả] [bỏ phiếu] [đã] [biểu tình] [chiếm] [thành phố] [Jalal-Abad] . 
[Họ] [tuyên bố] [đảng] [của] [Tổng thống] [Askar] [Akayev] [gian lận] [trong] [cuộc] [bầu cử] . 
[Sau đó] , [những] [người] [biểu tình] [lại] [chiếm] [trụ sở] [thành phố] [thứ hai] [là] [Osh] [và] [tiếp tục] [kêu gọi] [ông] [Akayev] [từ chức] . 
[Đình Chính] ( [theo] [BBC] , [AFP] )