[Nỗi niềm] [người vợ] [của] [Strauss-Kahn] 
[Vợ] [của] [giám đốc] [IMF] , [người] [đang] [bị] [giam] [tại] [New York] [vì] [cáo buộc] [cưỡng hiếp] , [là] [một] [phóng viên] [truyền hình] [bản lĩnh] , [cuốn hút] [và] [còn] [quyền lực] [hơn] [cả] [người chồng] [tai tiếng] [của] [mình] . 
[Anne Sinclair] , [vợ] [giám đốc] [IMF] [vừa] [bị bắt giam] [Dominique Strauss-Kahn] [được] [biết] [đến] [như] [một] [hậu phương] [thầm lặng] , [khi] [từ bỏ] [cả] [sự nghiệp] [riêng] [để] [hỗ trợ] [chồng] . 
[Bà] [được] [đánh giá] [là] [người] [vừa] [có] [sự nổi tiếng] [và] [tham vọng] [vừa] [biết] [làm] [``] [bàn đạp] [''] [để] [giúp] [chồng] [nổi tiếng] [trên] [chính] [trường] [quốc tế] . 
[Qua] [20] [năm] [chung sống] , [Sinclair] [từng] [nhiều] [lần] [đối mặt] [với] [những] [thử thách] , [nhưng] [bà] [khẳng định] [sẽ] [luôn] [đấu tranh] [để] [bảo vệ] [chồng] [mình] [trước] [những] [bê bối] [về] [chính trị] , [tài chính] [và] [tình dục] . 
[Cáo buộc] [cưỡng bức] [cô] [hầu phòng] [khách sạn] [đang] [nhằm vào] [Strauss-Kahn] [cũng] [không] [làm] [bà] [Sinclair] [lung lay] , [và] [nữ] [phóng viên] [truyền hình] [kỳ cựu] [này] [đã] [bay] [từ] [Paris] [sang] [New York] [để] [tranh tụng] [cho] [chồng] . 
[Theo] [AP] , [bà] [Sinclair] [chỉ] [đưa ra] [một] [phát ngôn] [duy nhất] [kể từ] [khi] [Strauss-Kahn] [bị bắt giam] [và] [ủng hộ] [chồng] [tuyệt đối] : [``] [Tôi] [không] [tin] [những] [lời] [buộc tội] [chồng] [tôi] [xâm hại] [tình dục] . 
[Tôi] [chắc chắn] [sự] [trong sạch] [của] [ông ấy] [sẽ] [được] [chứng minh] [''] , [bà] [nhấn mạnh] . 
[Những] [người bạn] [của] [Sinclair] [cho biết] [bà] [vẫn] [rất] [bản lĩnh] [và] [quyết tâm] [đấu tranh] [đến cùng] . 
[``] [Bà ấy] [sẽ] [làm] [bất kỳ] [điều gì] [cho] [chồng] [mình] [''] , [một] [người bạn] [của] [Sinclair] [nói] [trên] [tạp chí] [Le] [Parisien] . 
[Anne Sinclair] [bắt đầu] [nổi tiếng] [tại] [Pháp] [từ] [những] [năm] [1980] [và] [1990] , [khi] [làm chủ] [một] [trong] [những] [kênh] [truyền hình] [ăn khách] [nhất] [nước] [này] . 
[Từ] [năm] [1984] [đến] [1997] , [chương trình] [7/7] [của] [bà] [đã] [trở thành] [một] [đặc sản] [quen thuộc] [của] [tối] [thứ] [7] [trên] [truyền hình] , [khi] [bà] [thường] [phỏng vấn] [những] [chính khách] [và] [người] [nổi tiếng] [trên] [thế giới] [như] [Bill Clinton] , [Mikhail Gorbachev] , [Madonna] , [Bill Gates] [hay] [Paul McCartney] . 
[Nhiều] [người] [ví] [chương trình] [truyền hình] [của] [Sinclair] [giống] [như] [một] [Larry King] [Live] [của] [CNN] [phiên bản] [Pháp] , [thu hút] [từ] [10-12] [triệu] [lượt] [xem] [mỗi] [tuần] [và] [đưa Sinclair] [trở thành] [một] [trong] [những] [phóng viên] [nổi tiếng] [có] [mức lương] [cao] [nhất] [ở] [Pháp] . 
[Bà Sinclair] [thu hút] [sự chú ý] [của] [Strauss-Kahn] [tại] [bữa tiệc] [sinh nhật] [của] [ca sĩ] , [diễn viên] [nổi tiếng] [người] [Pháp] [Patrick] [Bruel] [năm] [1989] . 
[Đám cưới] [của] [2] [người] [diễn ra] [sau đó] [2] [năm] . 
[Đây] [là] [lần] [kết hôn] [thứ ba] [của] [Strauss-Kahn] [và] [thứ hai] [của] [Sinclair] . 
[Khi] [Strauss-Kahn] [là] [Bộ trưởng] [Công nghiệp] [Pháp] [và] [được] [xem] [là] [một] [trong] [những] [ngôi sao] [sáng chói] [nhất] [trong đảng] [Xã hội] , [báo chí] [Pháp] [cho rằng] [chính] [những] [mối] [quan hệ] [rộng] , [sự nổi tiếng] [trong] [giới] [truyền thông] [và] [tài sản] [của] [Sinclair] [đã] [giúp] [Strauss-Kahn] [có được] [cơ nghiệp] [chính trị] [của] [mình] . 
[Năm] [1997] [khi] [đang] [ở] [phong độ] [đỉnh cao] [của] [sự nghiệp] , [bà] [quyết định] [từ bỏ] [tất cả] [để] [tránh] [sự chú ý] [thái quá] [của] [dư luận] , [khi] [chồng] [trở] [thành Bộ] [trưởng] [Tài chính] [Pháp] . 
[Vợ chồng] [Sinclair] [và] [Strauss-Kahn] [từng trải] [qua] [thử thách] [trong] [hai] [vụ] [bê bối] [tài chính] [cuối] [những] [năm] [1990] , [khi] [Strauss-Kahn] [bị] [buộc] [từ chức] [bộ trưởng] , [dù] [sau đó] [được] [chứng minh] [vô tội] . 
[Sau đó] [Sinclair] [cũng] [từng] [bảo vệ] [chồng] [trong] [vụ] [lùm] [xùm] [tình ái] [cách] [đây] [ba] [năm] [của] [Strauss-Kahn] [với] [cấp dưới] [ở] [IMF] . 
[Tuy nhiên] , [kết luận] [điều tra] [của] [Quỹ] [tiền tệ] [quốc tế] [cho biết] , [Strauss-Kahn] [không hề] [lạm dụng] [tình dục] [đối với] [nữ] [nhân viên] [dưới quyền] [như] [cáo buộc] . 
[Sau] [vụ] [này] , [bà] [Sinclair] [đã] [chia sẻ] [trên] [trang] [cá nhân] [của] [mình] [rằng] [``] [mọi] [chuyện] [đã] [ở] [lại] [phía sau] [và] [chúng tôi] [vẫn] [yêu] [nhau] [như] [ngày] [đầu tiên] [''] . 
[Anne] [Sinclair] [luôn] [bên] [chồng] [trong] [những] [sóng gió] [như thế] [và] [xuất hiện] [nhiều] [lần] [cùng] [Strauss-Kahn] [trên] [bìa] [tạp chí] [nổi tiếng] [Paris] [Match] , [với] [tiêu đề] [``] [Câu chuyện] [tình yêu] , [vinh quang] [và] [thử thách] - [một] [bộ đôi] [bản lĩnh] [trong] [khó khăn] [''] . 
[Tạp chí] [này] [cũng] [từng] [cho] [đăng] [bức] [ảnh] [hai] [người] [đang] [đi dạo] [trong] [một] [công viên] [với] [câu] [trích dẫn] [của] [Sinclair] [bên cạnh] : [``] [Để] [bảo vệ] [chồng] [mình] , [tôi] [sẵn sàng] [dùng] [cả] [nanh vuốt] [''] . 
[Trong] [vụ bê bối] [nghiêm trọng] [hơn] [nhiều] [tại] [New York] , [khi] [giám đốc] [IMF] [đang] [bị] [tống giam] [trong] [xà lim] [vì] [âm mưu] [cưỡng hiếp] [một] [cô] [hầu phòng] [khách sạn] , [một lần] [nữa] [Sinclair] [không] [bỏ rơi] [ông chồng] [tai tiếng] [của] [mình.Không] [chỉ] [mình] [bà] [Sinclair] [phải] [nếm trải] [mặt trái] [của] [việc làm] [phu nhân] [một] [chính khách] [dính] [bê bối] [tình ái] . 
[Trường hợp] [nổi tiếng] [nhất] [trước] [đó] [là] [bà] [Hillary Clinton] , [nay] [là] [ngoại trưởng] [Mỹ] , [thời kỳ] [chồng] [là] [Tổng thống] [Bill] [Clinton] [dính] [bê bối] [với] [cô] [thực tập sinh] [trong] [Nhà Trắng] . 
[Tuần] [này] , [bà] [Maria Shilver] [cũng] [đang] [lâm vào] [cảnh ngộ] [tương tự] [khi] [chồng] [là] [cựu] [thống đốc] [California] [Arnold Schwarzenegger] [thừa nhận] [có] [con riêng] [với] [một] [nhân viên] [phục vụ] . 
[Anh Ngọc] 
[Giám đốc] [IMF] : [Từ] [khách sạn] [siêu] [sang] [tới] [nhà giam] 
[Chỉ] [trong vòng] [vài] [tiếng] [đồng hồ] , [tổng giám đốc] [Quỹ] [tiền tệ] [quốc tế] [Dominique Strauss-Kahn] [đã] [được] [trải] [nghiệm] [cả] [nơi] [sang trọng] [và] [tồi tàn] [bậc nhất] [ở] [thành phố] [New York. >] [Giám đốc] [IMF] [có thể] [tù] [tới] [74] [năm] 
[Strauss-Kahn] [đã] [đi thẳng] [từ] [khách sạn] [hạng sang] [chuyên] [phục vụ] [món] [salad] [tôm] [có] [giá] [25] [USD] , [tới] [đồn] [cảnh sát] , [nơi] [ông ta] [được] [cung cấp] [đồ ăn] [nguội lạnh] . 
[Giám đốc] [IMF] [62] [tuổi] [ra] [tòa] [án] [Manhattan] [hôm qua] [để] [điều trần] [vì] [tội] [lạm dụng] [tình dục] [cô] [hầu phòng] [tại] [khách sạn] [Sofitel] . 
[Sau] [18] [giờ] [bị] [giam] [ở] [đồn cảnh sát] , [Strauss-Kahn] [không hề] [đưa ra] [lời] [bào chữa] [nào] [và] [cũng] [bị] [từ chối] [cho] [tại ngoại] . 
[Người] [đứng đầu] [IMF] [từng] [ở] [phòng] [siêu] [sang] [ở] [tầng cao] [thứ nhì] [ở] [khách sạn] [Sofitel] [New York] , [vốn] [được] [du khách] [Pháp] [yêu thích] [và] [thuộc] [sở hữu] [của] [tập đoàn] [Pháp] [Accor Group] . 
[Nhiều] [nhân viên] [ở đây] [nói] [tiếng] [Pháp] , [đôi khi] [khách] [chào nhau] [trong] [thang máy] [bằng] [tiếng] [Pháp] . 
[Dịch vụ] [phòng] [luôn] [sẵn sàng] [24] [tiếng] . 
[Tầng] [hầm] [của] [khách sạn] [có] [phòng tập] . 
[Nhà hàng] [Gaby] [ở đây] [phục vụ] [các] [món ăn] [đắt] [tiền] , [ví như] [món] [risotto] [hải sản] [giá] [tới] [31] [USD] . 
[Phòng] [ở] [của] [Strauss-Kahn] [bao gồm] [một] [phòng ngủ] [lớn] . 
[Từ] [phòng ngủ] [có] [một] [hành lang] [dẫn] [tới] [phòng tắm] . 
[Nó] [cũng] [có] [một] [phòng họp] . 
Wall Street] [Journal] [dẫn] [nguồn tin] [trong] [nhóm] [điều tra] [cho hay] [giá] [phòng] [lên] [tới] [3.000] [USD] [một] [đêm] [song] [Strauss-Kahn] [chỉ] [phải] [trả] [800] [USD] . 
[Một] [người hầu] [phòng] [32] [tuổi] [khẳng định] [chính] [ở đây] [Strauss-Kahn] [đã] [tấn công] [tình dục] [cô] [trong lúc] [cô] [định] [dọn] [phòng] [vào] [sáng] [14/5] . 
[Cô] [này] [chạy] [khỏi] [phòng] [sau đó] [và] [báo] [với] [quản lý] . 
[Khi] [Strauss-Kahn] [có mặt] [ở] [phi trường] [JFK] [và] [đã] [yên vị] [trong] [khoang] [hạng] [nhất] [trên] [chiếc] [máy bay] [của] [hãng] [Air France] [và] [chuẩn bị] [bay] [tới] [Paris] , [cảnh sát] [New York] [đã] [gọi] [khẩn cấp] [cho] [quản lý] [sân bay] . 
[Trong] [khi] [ba] [thám tử] [Mỹ] [lái xe] [tới] [chiếc] [phi cơ] [chuẩn bị] [cất cánh] , [thì] [hãng] [Air France] [cũng] [bí mật] [bỏ] [hành lý] [của] [Strauss-Kahn] [ra] [khỏi] [máy bay] . 
[Các] [thám tử] [lên] [máy bay] [và] [thấy] [Strauss-Kahn] [ngồi] [tại] [ghế] [ở] [khoang] [hạng nhất] . 
[``] [Chuyện] [này] [là] [thế nào] ? 
[``] , [ông ta] [hỏi] [sau khi] [một] [thám tử] [yêu cầu] [ông ta] [rời khỏi] [phi cơ] . 
[Strauss-Kahn] [bị] [dẫn giải] [khỏi] [phi cơ] [hai] [phút] [trước] [lịch] [cất cánh] [của] [máy bay] . 
[Ông ta] [không] [kháng cự] [và] [cũng] [không] [nói thêm] [bất cứ] [một] [lời] [nào] . 
[Strauss-Kahn] [được] [đưa tới] [đồn cảnh sát] [ở] [sân bay] . 
[Họ] [tìm] [thấy] [thẻ] [phòng] [khách sạn] [Sofitel] [trong] [người] [ông ta] . 
[Chưa] [đầy] [30] [phút] [sau] , [cảnh sát] [New York] [tới] [còng tay] [Strauss-Kahn] . 
[Lúc này] , [ông ta] [được] [đưa tới] [một] [đồn cảnh sát] [ở] [khu] [Harlem] . 
[Tổng] [giám đốc] [IMF] [nhất quyết] [không] [trả lời] [các] [câu hỏi] [và] [đòi] [gặp] [luật sư] . 
[Cảnh sát] [đưa] [đồ ăn] [cho] [Strauss-Kahn] [vài] [lần] [song] [ông ta] [từ chối] [cho] [tới] [sáng] [15/5] . 
[Bữa sáng] [của] [ông ta] [có] [trứng] , [khoai tây] [chiên] [và] [bánh] [mỳ] [nướng] . 
[Tối] [15/5] , [họ] [mang] [cho] [ông] [thịt] [nguội] , [pho mát] [và] [bánh mỳ] . 
[Sáng] [16/5] , [sau] [cuộc] [kiểm tra] [ADN] [ở] [một] [bệnh viện] [tại] [Brooklyn] , [Strauss-Kahn] [được] [đưa tới] [tòa án] [ở] [Manhattan] . 
[Tại đây] [ông ta] [bị] [từ chối] [cho] [đóng] [tiền] [tại ngoại] [là] [một] [triệu] [USD] . 
[Từ] [toà] , [Strauss-Kahn] [bị] [đưa] [thẳng] [tới] [nhà tù] [Rikers Island] . 
[Đây] [là] [một] [trong] [những] [nhà tù] [khét tiếng] [ở] [New York] . 
[Trên] [cánh cửa] [của] [chiếc] [xe] [chở] [Strauss-Kahn] [tới] [nhà tù] [có] [dòng] [chữ] : [Rikers] [Island] - [nơi] [trú chân] [của] [những] [tên] [đầu gấu] [New York.Khi] [mới] [bắt đầu] [tới] [Rikers Island] , [tù nhân] [sẽ] [được] [kiểm tra] [bằng máy] [phát hiện] [kim loại] [cũng như] [kiểm tra] [toàn thân] . 
[Họ] [không] [được] [giữ] [đồ đạc] [cá nhân] [song] [được phép] [mặc quần áo] [của] [họ] [hoặc] [đồng phục] [nhà tù] . 
[Cho] [tới] [phiên] [xử] [tiếp theo] , [Strauss-Kahn] [sẽ] [ở] [trong] [một] [căn phòng] [giam] [đơn] [và] [không được] [tiếp xúc] [với] [các] [tù nhân] [khác] . 
[Những] [hàng xóm] [của] [ông] [này] [bao gồm] [14.000] [phạm nhân] [nam] [và] [nữ] , [đang] [chờ] [xét xử] , [hoặc] [bị] [kết án] [vì] [bạo lực] [và] [các] [tội ác] [khác] [ở] [New York] . 
[Ông ta] [buộc] [phải] [ở] [trong] [phòng] [này] [sau] [khi] [tắt đèn] [vào lúc] [23h] [và] [sau] [bữa sáng] ( [5h-6h sáng] ) . 
[Ông ta] [ăn trưa] [và] [tối] [ở] [trong] [phòng] . 
[Mỗi] [khi] [ra] [khỏi] [phòng giam] , [tổng giám đốc] [IMF] [sẽ] [được] [nhân viên] [nhà giam] [tháp] [tùng.Mai Trang] 
[Chân dung] [nhà lãnh đạo] [IMF Strauss-Kahn] 
[Dominique Strauss-Kahn] [là] [một] [nhà] [kinh tế] [tài ba] [từng] [làm] [hồi sinh] [Quỹ] [tiền tệ] [quốc tế] , [và] [theo] [nhiều] [người] , [đã] [giúp] [hòa] [giải] [nước] [Pháp] [thông qua] [chính sách] [toàn cầu] [hóa. >] [Giám đốc] [IMF] [bị bắt] [vì] ['quấy] [rối] [tình dục] ' 
[Nhà] [lãnh đạo] [62] [tuổi] , [thường] [được] [nhắc đến] [với] [tên] [viết] [tắt DSK] , [còn] [là] [một] [luật sư] , [một] [cựu] [Bộ trưởng] [Tài chính] [thuộc] [đảng] [Xã hội] [Pháp.Ông] [sinh ra] [tại] [Neuilly-sur-Seine] , [một] [khu] [đô thị] [giàu có] [của] [nước] [Pháp] [nơi] [Nicolas Sarkozy] [từng] [làm] [thị trưởng] [trong] [18] [năm.Sau] [khi] [dành phần] [lớn] [tuổi thơ] [ở] [Agadir] , [Morocco] , [ông] [tốt nghiệp] [hai] [trường] [chính trị] [và] [kinh doanh] [hàng đầu] [ở] [Paris] - [Đại học] [HEC] [và] [Đại học] [Sciences-Po] [nhưng] [lại] [trượt] [kỳ thi] [đầu] [vào trường] [l'ENA] - [nơi] [đào tạo] [những] [tổng thống] [tương lai] [của] [nước] [Pháp] . 
[Sau đó] [ông] [tiếp tục] [lấy] [bằng] [luật sư] [và] [bằng] [tiến sĩ] [kinh] [tế.Năm] [1995] , [ông] [trúng cử] [thị trưởng] [Sarcelles] - [một] [đô thị] [nghèo khó] [ở] [Paris] , [rồi] [kiến tạo] [ra bộ] [chính sách] [kinh tế] [giúp] [đảng] [Xã hội] [giành] [chiến thắng] [trong] [cuộc bầu cử] [hội đồng] [lập pháp] [năm] [1997] . 
[Cũng] [năm] [đó] , [ông] [trở] [thành Bộ] [trưởng] [Tài] [chính.Straus-Kahn] [được] [ca ngợi] [là] [đã] [giúp] [Pháp] [đạt] [tiêu chuẩn] [để] [tham gia] [đồng tiền] [chung] [euro] [và] [tung ra] [một] [chương trình] [đồ sộ] [trong đó] [nhà nước] [hỗ trợ] [để] [tạo ra] [350.000] [việc làm] . 
[Ông] [cũng] [góp] [một] [tay trong] [việc] [tạo ra] [chế độ] [làm việc] [35] [giờ/tuần.Công] [việc] [bộ trưởng] [của] [ông] [gặp] [rắc rối] [vào] [năm] [1997] [khi] [một] [vụ] [tham nhũng] [của] [đảng Xã hội] [khiến] [ông] [phải] [từ chức] [vào] [năm] [1999] . 
[Sau đó] , [ông] [được] [tuyên bố] [trắng] [án.Năm] [2006] , [ông] [chạy đua] [vào] [vị trí] [lãnh đạo] [đảng] [Xã hội] [nhưng] [bị] [thua] [trước] [Segolene Royal] . 
[Năm] [tiếp theo] , [với] [sự hậu thuẫn] [của] [Tổng thống] [Nicolas] [Sarkozy] , [ông] [được] [bổ nhiệm] [làm] [Giám đốc] [Quỹ] [Tiền tệ Quốc tế] , [ngay] [trước khi] [cuộc] [khủng hoảng] [tài chính] [tồi tệ] [nhất] [sau] [chiến tranh] [xảy ra] . 
[Sự] [điều hành] [của] [ông] [sau đó] [đã] [được] [quốc tế] [khen] [ngợi.Nhờ] [đó] [tầm] [ảnh hưởng] [của] [ông] [ở] [trong] [nước] [cũng] [tăng] [cao] . 
[Một] [cuộc] [trưng] [cầu] [dân ý] [mới] [nhất] [cho thấy] , [dù] [ông] [chưa] [chính thức] [tuyên bố] [tranh cử] [tổng thống] , [nhưng] [ông] [vẫn] [được] [coi] [là] [một] [ứng cử viên] [sáng] [giá] [cho] [vị trí] [này] [trong] [cuộc] [bầu cử] [vào] [tháng] [4-5] [năm] [sau.Nhưng] [đó] [là] [khi] [chưa] [có] [cuộc] [bắt giữ] [gây] [sốc] [tại] [New York] [vào] [hôm qua] , [liên quan] [tới] [việc] [ông] [bị cáo] [buộc] [cưỡng hiếp] [một] [nữ] [phục vụ] [phòng.Song Minh] 
[6] [người vợ] [của] [Bin Laden] 
[Trùm] [khủng bố] [Al-Qaeda Osama] [bin] [Laden] [có] [tất cả] [6] [người vợ] , [một nửa] [số] [này] [sống] [cùng] [với] [ông ta] [tại] [nơi] [trú ẩn] [cuối cùng] [tại] [Pakistan] . 
[Theo] [Time] , [trên] [thực tế] [trong số] [6] [người vợ] [của] [Bin] [Laden] [chỉ] [có] [bốn] [người] [từ nay] [có thể] [xem] [là] [góa] [phụ] [của] [trùm] [khủng bố] , [còn] [hai] [người] [kia] [từ] [lâu] [đã] [trở thành] [vợ] [cũ] [của] [ông ta] . 
[Trong] [số] [này] [có] [một] [người] [đã] [ly hôn] [với] [Bin Laden] , [người] [còn lại] [chỉ] [chung sống] [một] [thời gian] [ngắn ngủi] [rồi] [hủy] [bỏ cuộc] [hôn nhân] . 
[Có] [3] [người vợ] [sống] [cùng] [Bin] [Laden] [và] [17] [người] [con] [trong] [nơi] [trú ẩn] [ở] [Abottabad] , [nơi] [ông ta] [bị] [đặc nhiệm] [Mỹ] [tiêu diệt] [hồi] [đầu] [tháng] [5] . 
[Hiện] [họ] [bị] [chính quyền] [Pakistan] [tạm giữ] . 
[Trong] [số] [các] [bà vợ] [có] [hai] [người] [khá] [học thức] [đến] [từ] [Ảrập Xêut] , [gồm] [một] [người] [là] [nhà] [tâm lý học] [trẻ em] [và] [người] [kia] [là] [giáo viên] [tiếng] [Ảrập] . 
[Người] [thứ ba] [là] [vợ] [trẻ] [nhất] [của] [trùm] [khủng bố] , [Amal al-Sadah] , [đến] [từ] [Yemen.Vợ] [cả] [của] [Bin Laden] [là] [Najwa] [Ghamen] , [người Syria] [và] [cũng] [chính] [là] [em họ] [của] [ông ta] . 
[Ghamen] [kết hôn] [với] [Bin] [Laden] [vào] [năm] [15] [tuổi] [và] [có] [một] [cuộc sống] [xa hoa] [bên cạnh] [trùm] [Al-Qaeda] . 
[Sau] [vụ] [khủng bố] [ngày] [11/9/2001] , [Ghamen] [bỏ trốn] [khỏi] [Afghanistan] [cùng] [với] [đứa con trai] [tàn tật] [và] [được] [cho] [là] [đang] [sinh sống] [tại] [quê hương] [Syria] . 
[Người vợ] [thứ hai] [Khadijah] [Sharif] , [là] [một] [giáo viên] [và] [lớn] [hơn] [Bin] [Laden] [9] [tuổi] [lúc] [hai] [người] [kết hôn] [vào] [năm] [1983] . 
[Trước khi] [ly hôn] , [Sharif] [đã] [sinh hạ] [cho] [Bin Laden] [3] [người] [con] [trong] [thời gian] [họ] [sinh sống] [ở] [Sudan] [từ] [năm] [1993] [đến] [1996] . 
[Người vợ] [thứ ba] [kết hôn] [với] [y] [năm] [1985] [là] [Khairiah] . 
[Nguồn tin] [từ] [một] [người] [phụ nữ] [có] [quen biết] [với] [Bin] [Laden] [hồi] [ở] [Afghanistan] [cho hay] [sau] [11/9] , [Khairiah] [đã] [bỏ trốn] [sang] [Iran] [và] [bị bắt giam] [một] [thời gian] [trước khi] [được phép quay] [trở về] [Ảrập Xêút] . 
[Từ đó] , [người] [này] [tiếp tục] [quay lại] [Pakistan] [và] [chung sống] [với] [thủ lĩnh] [Al-Qaeda] [ở] [Abbottabad] . 
[Người vợ] [thứ tư] [Shiman Sabar] , [cũng] [bị bắt] [tại] [khu] [nhà] [ẩn náu] [ở] [Abbottabad] , [kết hôn] [với] [Bin Laden] [năm] [1987] . 
[Người vợ] [thứ năm] , [Amal al-Sadah] , [người Yemen] , [năm nay] [mới] [24] [tuổi] . 
[Một] [nguồn tin] [cho biết] [năm] [15] [tuổi] [cô] [bị] [gia đình] [bán] [cho] [Bin Laden] , [lúc đó] [hơn] [cô] [đến] [30] [tuổi] , [với] [giá] [5.000] [USD] . 
[Đám cưới] [được] [tổ chức] [vào] [năm] [2000] [và] [hai] [người] [đã] [có] [một] [con gái] [tên] [là] [Safiya] [cũng] [bị] [bắt giữ] [sau] [vụ] [đột kích] [tại] [Abbottabad.Trong khi đó] , [thông tin] [về] [người vợ] [thứ sáu] [của] [Osama] [bin Laden] , [người] [đã] [hủy] [hôn] [không] [lâu] [sau] [đám cưới] [với] [ông ta] [tại] [Sudan] [năm] [1994] , [vẫn] [chưa] [được] [xác định] . 
[Anh Ngọc] 
[Italy] [từng] [không kích] [Libya] [từ] [một] [thế kỷ] [trước] 
[Italy] [mới đây] [tuyên bố] [sẽ] [tham gia] [các] [đợt] [không kích] [của] [liên quân] [NATO] [tại] [Libya] . 
[Nhưng] [tròn] [100] [năm] [trước] , [người] [Italy] [đã] [khai sinh] [ra] [nghệ thuật] [tác chiến] [bằng] [không quân] [ngay] [trên] [chính] [đất Libya] [ngày nay] . 
[Trong] [cuộc chiến] [vào] [tháng] [11/1911] [giữa] [Italy] [và] [các] [lực lượng] [trung thành] [với] [đế chế] [Ottoman] ( [Thổ] [Nhĩ] [Kỳ] [ngày nay] ) , [trung úy] [phi công] [người] [Italy Giulio] [Gavotti] [viết] [một] [lá thư] [cho] [cha] [với] [nội dung] : [``] [Hôm nay] , [con] [quyết định] [thử] [ném bom] [từ] [máy bay] . 
[Đây] [là] [lần đầu tiên] [quân] [đội] [của] [chúng ta] [làm] [điều] [này] [và] [nếu] [thành công] , [con] [sẽ] [thật sự] [vui sướng] [được] [trở thành] [người] [đầu tiên] . 
[``] [Không] [lâu] [sau đó] , [Gavotti] [đã] [ném] [những] [quả bom] [từ] [chiếc] [phi cơ] [mỏng manh] [của] [ông] [vào] [quân đội] [đối phương] , [khi] [ấy] [đang] [tập trung] [tại] [một] [ốc đảo] [trên] [sa mạc] [thuộc] [đất] [Libya] [ngày nay] , [khi đó] [thuộc] [đế chế] [Ottaman] . 
[Sự kiện] [này] [đã] [khai sinh] [nghệ thuật] [chiến tranh] [không kích] [đầu tiên] [trong] [lịch sử] [loài] [người.BBC] [đã] [thu thập] [được] [những] [lá thư] [mà] [Gavotti] [gửi] [về] [quê hương] [từ] [vùng] [đất] [Libya] [đúng] [100] [năm] [trước] , [từ đó] [biết được] [những] [suy nghĩ] [của] [viên] [trung] [úy] [ở] [khoảnh khắc] [mà] [ông] [ghi] [tên] [mình] [vào] [lịch] [sử.Khi đó] , [Italy] [vẫn] [còn] [là] [một] [quốc gia] [mới mẻ] [bởi] [mới] [được] [thống nhất] [chưa] [đầy] [nửa] [thế kỷ] [trước] . 
[Quốc gia] [Nam Âu] [tràn đầy] [mạnh mẽ] [và] [khao khát] [chinh phục] [này] [coi] [những] [phần] [đang] [dần] [tách rời] [của] [đế quốc] [Ottoman] [như] [một] [miếng] [mồi ngon] , [bao gồm] [cả] [phần] [lãnh thổ] [thuộc] [Libya] [ngày] [nay.Khi] [cuộc chiến] [bùng] [phát] [dữ dội] , [trung úy] [Gavotti] [nhận] [lệnh] [đưa] [một] [số] [máy bay] [lên] [một] [con thuyền] [và] [nhằm] [thẳng] [hướng] [Bắc Phi] . 
[Ban đầu] , [ông] [tưởng] [rằng] [sẽ] [chỉ] [tham gia] [các] [chuyến bay] [với] [nhiệm vụ] [trinh sát] [ở đó] , [nhưng] [nhanh chóng] [nhận ra] [rằng] [quân đội] [Italy] [cần] [nhiều] [hơn] [thế] [ở] [mình] . 
[``] [Hôm nay] , [hai] [thùng chứa] [đầy] [bom] [đã] [được] [đưa tới] . 
[Chúng con] [hi vọng] [có thể] [thả] [những] [quả bom] [này] [vào] [đối phương] [từ] [trên] [máy bay] . 
[Rất] [lạ] [là] [không ai] [trong số] [chúng con] [được] [nói] [cho] [nghe] [về] [điều] [này] [và] [cũng] [chẳng ai] [nhận được] [bất cứ] [chỉ dẫn] [nào] [từ] [các] [chỉ huy] . 
[Bởi vậy] , [chúng con] [sẽ] [mang] [những] [quả bom] [lên] [khoang] [máy bay] [với] [sự thận trọng] [tối đa] [''] , [lá thư] [Gavotti gửi] [cho] [người cha] [ở] [Naples] , [Italy] , [có] [đoạn.Với] [việc] [đưa] [các] [chiến đấu] [cơ] [ra] [tiền tuyến] , [người] [Italy] [đã] [có] [một] [động thái] [hoàn toàn] [mới mẻ] [trong] [cuộc chiến] . 
[Mới] [chỉ] [8] [năm] [trước đó] , [anh em] [nhà] [Wright] [ở] [Mỹ] [tình nguyện] [thực hiện] [chuyến bay] [đầu tiên] [trong] [lịch sử] [nhân loại] [với] [quãng đường] [bay] [ngắn] . 
[Việc] [con người] [có thể] [bay] [trên] [không trung] [đó] [vẫn] [còn] [trong] [thời kỳ] [sơ] [khai.Gavotti] [chỉ] [còn] [biết] [chia sẻ] [sự háo hức] [trong] [bức thư] [gửi] [cho] [cha] : [``] [Ngay khi] [thời tiết] [thuận lợi] , [con] [sẽ] [tới] [căn cứ] [để] [lấy] [chiếc] [máy bay] [của] [con] [ra] . 
[Gần] [chỗ] [ghế] [ngồi] , [con] [đã] [gắn] [một] [cái] [vali] [bằng] [da] [có] [đệm] [lót] [ở] [bên trong] , [rồi] [cẩn thận] [đặt] [3] [quả bom] [nhỏ] , [có] [hình tròn] [và] [nặng] [khoảng] [một] [cân rưỡi] [trong đó] . 
[Ngoài ra] , [còn] [có] [một] [quả] [khác] [nằm trong] [túi] [trước] [trên] [áo khoác] [của] [con] . 
[`` Gavotti] [cùng] [chiếc] [phi cơ] [của] [ông] [bay vút] [lên] [bầu trời] [và] [nhằm] [thẳng] [hướng] [thành phố] [Ain Zara] . 
[Ngày nay] , [nơi] [này] [là] [một] [thành phố] [ở] [phía] [đông] [của] [thủ đô] [Tripoli] , [Libya] , [nhưng] [khi] [đó] [nó] [được] [Gavotti] [mô tả] [chỉ] [như] [một] [ốc đảo] [nhỏ] [trên] [sa] [mạc.Viên] [trung úy] [hi vọng] [có thể] [tìm] [thấy] [các] [chiến binh] [Ảrập] [và] [quân đội] [Thổ] [Nhĩ] [Kỳ] , [những] [lực lượng] [đã] [liên minh] [với nhau] [trong] [cuộc chiến] [chống lại] [sự xâm chiếm] [của] [Italy.Trong] [lá thư] [gửi] [cho] [cha] [mà] [mới đây] [đã] [được] [người] [cháu nội] [là] [Paolo] [de Vecchi] [chuyển] [cho] [BBC] , [Gavotti] [viết] : [``] [Sau] [một thoáng] , [con] [chú ý] [tới] [phần] [tối] [của] [ốc đảo] . 
[Bằng] [một] [tay] , [con] [nắm lấy] [bánh lái] [máy bay] , [rồi] [dùng] [tay] [còn lại] [lấy] [những] [quả bom] [và] [đặt] [vào] [trong lòng] . 
[Con] [đã] [sẵn sàng] . 
[Chỉ] [còn] [khoảng] [một] [cây số] [nữa] [là] [tới] [ốc đảo] . 
[Con] [có thể] [nhìn thấy] [những] [túp] [lều] [Ảrập] [rất] [rõ.Con] [cầm] [một] [quả bom] [bằng tay] [phải] , [rút] [chốt] [an toàn] [rồi] [ném] [nó] [ra] [ngoài] , [tất nhiên] [là] [tránh] [để] [chạm] [vào] [cánh] [máy bay] . 
[Con] [có thể] [thấy] [nó] [bay] [trong] [không trung] [chừng] [vài] [giây] [trước khi] [biến mất] . 
[Và] [chỉ] [một lúc] [sau] , [con] [đã] [thấy] [một] [đám] [khói] [nhỏ] [màu đen] [giữa] [khu] [trại.Mục] [tiêu] [đã] [bị] [đánh trúng] ! 
[Con] [còn] [ném] [thêm] [hai] [quả bom] [nữa] [nhưng] [hiệu quả] [không] [bằng] [lần] [đầu tiên] . 
[Với] [quả bom] [cuối cùng] , [con] [quyết định] [giữ lại] [và] [ném] [vào] [một] [ốc đảo] [khác] [gần] [Tripoli] . 
[Con quay] [trở về] [căn cứ] [với] [niềm vui sướng] [vì] [kết quả] [đạt] [được] [và] [chạy] [thẳng] [tới] [báo cáo] [với] [Tướng] [Caneva] . 
[Tất cả] [đều] [hài lòng] . 
[`` Khi] [Gavotti] [trở về] [quê hương] [Italy] , [báo giới] [vốn] [rất] [hiếu chiến] [ở] [nước] [này] [khi] [đó] [chẳng] [bỏ lỡ] [giây] [nào] [để] [tâng công viên] [trung] [úy] [với] [sự thỏa mãn] [cao độ] . 
[Với] [quả bom] [nhỏ] [của] [mình] , [trung úy] [Gavotti] [có thể] [chỉ] [gây ra] [được] [những] [thương vong] [không đáng kể] [trong] [cuộc] [tấn công] [đơn lẻ] [vào] [ốc đảo] [nhỏ bé] [kể trên] . 
[Thế nhưng] , [ông] [đã] [lần đầu tiên] [chỉ] [ra] [khả năng] [con người] [có thể] [thực hiện] [những] [cuộc] [không] [kích.Và] [rất] [nhiều] [phi công] [ném bom] [tiếp] [bước Gavotti] [sau này] , [những] [người] [tham gia] [chiến đấu] [tại] [những] [nơi] [như] [Guernica] ( [Tây Ban Nha] ) , [Dresden] ( [Đức] ) [hay Hiroshima] ( [Nhật Bản] ) , [đã] [lập] [được] [những] [chiến công] [lớn] [hơn] [rất] [nhiều] [so] [với] [chính] [những] [gì] [mà viên] [trung] [úy] [người] [Italy] [có thể hình] [dung.Phan Lê] 
[Những] [lần] [thoát chết] [của] [Bin Laden] 
[Mỹ] [từng] [có nhiều] [lần] [tiến] [gần đến] [việc] [bắt giữ] [hay] [tiêu diệt] [trùm] [khủng bố] [Al-Qaeda] [nhưng] [bất thành] [và] [sự chậm trễ] [hàng] [thập kỷ] [của] [điệp] [vụ] [này] [đã] [làm] [thay đổi] [cả] [kết cục] [cuộc chiến] [tại] [Afghanistan.] > [Hành trình] [10] [năm] [săn] [lùng] [Bin Laden] 
[Dù] [không] [có] [các] [cơ hội] [thực sự] [rõ rệt] [trong] [những] [năm] [gần đây] , [Mỹ] [đã] [có nhiều] [cơ hội] [để] [loại bỏ] [Osama bin] [Laden] [trước] [năm] [2002] . 
[Thất bại] [trong] [việc] [này] [đã] [đặt ra] [những] [dấu hỏi] [và] [sự hoài nghi] [về] [sức mạnh] [của] [quân đội] [và] [cỗ] [máy] [tình báo] [của] [Mỹ.Một] [thượng] [nghị sỹ] [của] [Mỹ] [cho biết] , [sự chậm trễ] [và] [thất bại] [trong] [việc] [truy lùng] [Bin Laden] [đã] [làm] [thay đổi] [mãi mãi] [cuộc] [xung đột] [tại] [Afghanistan] [và] [tương lai] [của] [chủ nghĩa] [khủng bố] [quốc tế] . 
[Người dân] [Mỹ] [trở nên] [dễ] [bị] [tổn thương] [hơn] , [đặt] [nền móng] [cho] [chiến tranh] [du kích] [tại] [Afghanistan] [và] [các] [cuộc] [xung đột] [tại] [Pakistan.Năm] [1996] , [Trung tâm] [chống] [khủng bố] [CTC] [thuộc] [CIA] [thành lập] [một] [đơn vị] [đặc biệt] , [được] [gọi là] [“Trạm] [phát hành] [Bin Laden”] , [chuyên] [phân tích] [các] [thông tin] [tình báo] [và] [lên] [kế hoạch] [chống lại] [các] [hoạt động] [của] [Bin Laden] [đối với] [các] [triệu phú] [tại] [thế giới] [Ảrập] . 
[Thời điểm] [này] [Bin Laden] [được] [cho] [là] [người tài trợ] [cho] [các] [chiến binh] [tại] [Trung Đông] [và] [châu] [Phi.Cuối] [năm] [1997] , [Bin Laden] [chuyển] [các] [hoạt động] [của] [mình] [từ] [Sudan] [sang] [Afghanistan] , [kêu gọi] [thế giới] [Hồi giáo] [khởi động] [một] [cuộc chiến tranh] [du kích] [chống lại] [các] [lực lượng] [Mỹ] . 
[Do đó] [Mỹ] [đã] [lên] [kế hoạch] [bắt sống] [Bin] [Laden] [tại] [Afghanistan] [và] [dẫn độ] [về nước] [nhưng] [không] [thực hiện] [được.Tháng] [8/1998] , [hơn] [220] [người] [thiệt mạng] [khi] [xe tải] [chứa] [đầy] [bom] [lao vào] [Đại sứ quán] [Mỹ] [tại] [Kenya] [và] [Tanzania] . 
[Sau khi] [xác định] [Al-Qaeda] [chịu trách nhiệm] [về] [hai] [vụ] [này] , [Tổng thống] [Mỹ] [Bill Clinton] [quyết định] [tấn công] [bằng] [tên lửa] [các] [trại huấn luyện] [của] [chiến binh] [tại] [Afghanistan] , [bao gồm] [khu trú ẩn] [của] [Bin Laden.Cuộc] [không kích] [đã] [không] [tiêu diệt] [được] [bất cứ] [lãnh đạo] [nào] [của] [Al-Qaeda] . 
[Bản thân] [Bin] [Laden] [được] [cảnh báo] [để] [thường xuyên] [thay đổi] [địa điểm] [và] [liên tục] [đổi] [các] [vệ sĩ] [mới] . 
[Ông ta] [còn] [liên tục] [thay đổi] [phương tiện] [liên lạc] [để] [tránh] [bị] [theo] [dõi.Tháng] [12/1998] , [tin tức] [tình báo] [cho biết] [Bin Laden] [đã] [xuất hiện] [và] [qua] [đêm] [tại] [dinh thự] [của] [thống đốc] [bang] [Kandahar] [của] [Afghanistan] . 
[Tuy nhiên] [cuộc] [tấn công] [bằng] [tên lửa] [vào] [đây] [bị] [loại bỏ] [khi] [các] [tính toán] [cho thấy] [có] [khoảng] [200] [người] [có thể] [bị] [chết] [bởi] [cuộc] [tấn công] [này] . 
[Sang] [tháng] [2/1999] , [Mỹ] [tấn công] [bằng] [bom] [thông minh] [tại] [phía] [nam] [Kandahar] , [nhưng] [Bin Laden] [đã] [kịp] [rời đi] [trước] [khi] [vụ] [tấn công] [được] [phê] [duyệt.Cơ] [hội] [được] [coi] [là] [tốt] [nhất] [để] [tiêu diệt] [bin] [Laden] [xuất hiện] [vào] [tháng] [5/1999] , [khi] [CIA] [có được] [thông tin] [một cách] [rất] [chắc chắn] [về] [vị trí] [của] [Bin] [Laden] [trong] [5] [ngày đêm] [ở] [xung quanh] [khu vực] [Kandahar] . 
[Tuy nhiên] [sự không] [thống nhất] [giữa] [CIA] [và] [Lầu Năm Góc] [dẫn] [đến] [cuộc] [tấn công] [không được] [thực hiện] . 
[Từ] [thời điểm] [này] [đến] [sau] [sự kiện] [ngày] [11/9/2001] , [chính phủ] [Mỹ] [đã] [không] [phê duyệt] [các] [cuộc] [tấn công] [bằng] [tên lửa] [chống lại] [Osama bin] [Laden.Ngày] [18/9/2001] , [Tổng thống] [Mỹ] [George] [Bush] [tuyên bố] [Bin Laden] [là] [kẻ thù] [nguy hiểm] [của] [nước] [Mỹ] [dù] [sống] [hay] [là] [chết] . 
[Các] [tháng] [tiếp theo] , [máy bay] [Mỹ] [bắt đầu] [ném bom] [ồ ạt] [vào] [các] [căn cứ] [của] [Al-Qaeda] [tại] [Afghanistan] [trong] [chiến dịch] [Tora Bora] , [nhằm] [tiêu] [Bin Laden] [và] [các] [lãnh đạo] [chủ chốt] [của] [mạng] [khủng] [bố.Lực] [lượng] [đặc nhiệm] [của] [CIA] [cùng] [với] [lực lượng] [hỗ trợ] [của] [Afghanistan] [cũng được] [triển khai] [hoạt động] [trên] [mặt đất] . 
[Bị] [tấn công] [dồn dập] [từ] [trên] [không] [và] [dưới] [mặt đất] , [lực lượng] [của] [Al-Qaeda] [bị] [dồn] [vào] [vùng núi] [hiểm trở] [Tora] [Bora] [ở] [phía] [đông] [Afghanistan.Nhiều] [người] [cho rằng] [Bin] [Laden] [đã] [chết] [dưới] [sức] [tấn công] [dữ dội] [nói] [trên] [của] [Mỹ] . 
[Tháng] [12/2001] , [Mỹ] [và] [đồng minh] [tuyên bố] [chiến thắng] [trong] [chiến dịch] [tại] [Afghanistan] , [tuy nhiên] [Bin Laden] [vẫn] [không hề] [hấn] [gì] . 
[Chiến dịch] [tại] [Tora] [Bora] [khiến] [hơn] [100] [lính] [Mỹ] [và] [Afghanistan thiệt] [mạng.Đề nghị] [tăng] [quân] [và] [phát động] [một] [đợt tấn công] [mới] [bị] [hủy bỏ] [và] [lực lượng] [Mỹ] [tại] [Afghanistan] [nhận] [lệnh] [ngăn chặn] [các] [con đường] [núi] [có thể] [là] [đường] [thoát] [của] [Bin Laden] , [với] [sự hỗ trợ] [của] [cả] [quân đội] [Afghanistan] [và] [nước] [láng giềng] [Pakistan] . 
[Cựu] [bộ trưởng] [quốc phòng] [Mỹ] [Donald Rumsfeld] [cho biết] , [thời điểm] [đó] [ông] [đã] [quá] [lo ngại] [rằng] [nếu có] [nhiều] [lính] [Mỹ] [tại] [Afghanistan] [sẽ] [tạo ra] [phản ứng] [không] [tốt] [và] [có thể] [khiến] [cuộc] [nổi dậy] [lan] [rộng.Bất chấp] [sự phong toả] [của] [linh] [Mỹ] [và] [đồng minh] , [Osama] [bin Laden] [cùng] [các] [vệ sỹ] [vẫn] [thoát khỏi] [khu vực] [Tora] [Bora] [bị] [bao vây] [và] [oanh tạc] , [để] [biến mất] [vào] [Pakistan] . 
[Từ] [đây] [tung tích] [của] [trùm] [khủng bố] [Al-Qaeda] [trở nên] [mịt mờ] [hơn.Sau] [chiến dịch] [Tora] [Bora] , [một số] [chỉ huy] [Al-Qaeda] [bị bắt] [hoặc] [tiêu diệt] , [trong đó] [có] [kẻ] [chủ mưu] [của] [vụ] [khủng bố] [ngày] [11/9] Khalid [Sheikh Mohammed] . 
[Đây] [chính] [là] [manh mối] [quan trọng] [để] [dẫn] [tới] [các] [manh mối] [khác] [về] [nơi] [ẩn náu] [của] [Osama bin] [Laden.Trong khi] [đó] [chính phủ] [Pakistan] [bác bỏ] [các] [cáo buộc] [cho rằng] [Bin] [Laden] [được phép] [ở] [trong] [nước] [này] . 
[Nhưng] [giới chức] [Pakistan] [tin] [rằng] [Bin] [Laden] [có thể] [đã] [di chuyển] [từ] [làng] [này] [qua] [làng] [khác] [ở] [khu vực] [Tây Bắc Waziristan] [hẻo lánh] [cùng] [với] [một] [nhóm] [các] [vệ sĩ] [của] [ông ta] . 
[Bin Laden] [được] [cho] [là] [liên lạc] [ra] [bên ngoài] [mỗi] [tháng] [mỗi lần] [thông qua] [người] [đưa thư] [tin cẩn] [và] [không bao giờ] [sử dụng] [điện thoại] [hay] [Internet] . 
[Bin Laden] [thường xuyên] [ghi lại] [các] [đoạn] [video] [và] [tin nhắn] [âm thanh] [để] [quản lý] [các] [hoạt động] [của] [mạng lưới] [khủng bố] [quốc tế] . 
[Sau đó] [những] [đoạn] [băng] [này] [thường] [được] [kênh] [truyền hình] [al-Jazeera] [phát lại] [hoặc] [công bố] [trên] [Internet.Giới] [tình báo] [Mỹ] [lo ngại] [các] [điệp viên] [của] [Pakistan] [tham gia] [chiến dịch] [săn] [tìm] [Bin] [Laden] [có thể] [đã] [chơi] [kiểu] [“hai] [mang”] [đối với] [các] [cơ sở] [của] [CIA] [tại đây] . 
[Trong khi đó] , [việc] [thu thập] [thông tin] [tình báo] [trên] [mặt đất] [do] [các] [điệp viên] [của] [ISI] ( [Cơ quan] [tình báo] [Pakistan] ) [thực hiện] [thông qua] [các] [đầu mối] [tại] [địa phương] [luôn] [đối mặt] [với] [nguy hiểm] [tính] [mạng.Một] [điệp viên] [trong] [vai] [một] [giáo sĩ] [đã] [bị] [chặt đầu] [khi] [hoạt động] [thu thập] [thông tin] [về] [trùm] [Al-Qaeda] [tại] [khu vực] [Waziristan] . 
[Ngay cả] [khi] [một] [nhân vật] [cấp] [cao] [của] [Al-Qaeda] [đã] [được] [xác định vị trí] , [thì] [vẫn] [mất] [nhiều] [tuần lễ] [mới] [có thể] [được] [giới chức] [Pakistan] [chấp thuận] [cho] [một] [cuộc] [không] [kích.Một] [số] [quan chức] [Mỹ] [cho rằng] , [sự thất bại] [và] [chậm trễ] [trong] [việc] [tiêu diệt] [Bin] [Laden] [là] [do] [có] [thông đồng] [của] [Pakistan] [với] [Al-Qaeda] , [cùng] [với] [đó] [là] [trò chơi] [“hai] [mang”] [của] [các] [điệp viên] [ISI] . 
[Ngoại trưởng] [Mỹ] [Hillary Clinton] [hồi] [tháng] [5/2010] [cho biết] : [“] [Tôi] [tin] [rằng] , [mặc dù] [không phải] [ở] [cấp] [cao] [nhất] , [nhưng] [một số] [thành viên] [trong] [chính phủ] [biết] [về] [sự tồn tại] [của] [Bin] [Laden”Việc Osama] [bin Laden] [bị] [phát hiện] [và] [tiêu diệt] [tại] [khu] [nhà] [kiên cố] [xây dựng] [từ] [năm] [2005] [ở] [Abbottabad] , [nằm] [gần] [một] [học viện] [quân sự] [lớn] [của] [Pakistan] [càng] [làm] [gia tăng] [những] [mối] [nghi ngờ] [đối với] [ISI] . 
[Mỹ] [phải] [mất] [tới] [8] [tháng] [để] [xác định vị trí] [ẩn náu] [của] [Bin Laden] [bằng] [cách] [theo dõi] [người] [đưa thư] [cho] [ông] [ta.Tuy nhiên] , [cựu] [nhân viên] [CIA] [Bob Baer] [nói với] [BBC rằng] , [ông] [hoài nghi] [về] [tuyên bố] [nói] [Bin Laden] [bị] [tiêu diệt] [thông qua] [manh mối] [từ] [một] [người đưa thư] . 
[“Cơ] [quan] [tình báo] [như] [CIA] [và] [quân đội] [Mỹ] [chỉ] [công bố] [các] [thông tin] [đơn giản] [để] [bảo vệ] [nguồn tin] , [điều] [mà] [có thể] [gây ra] [sự ngăn cản] [từ] [chính phủ] [Pakistan”] [ông] [Baer] [nói] [thêm.Quốc Việt] 
[Hành trình] [một] [thập kỷ] [săn] [lùng] [Bin Laden] 
[Khoảnh khắc] [biệt kích] [Mỹ] [tiêu diệt] [Osama] [bin Laden] [tại] [Pakistan] [là] [đỉnh cao] [của] [gần] [một] [thập kỷ] [thu thập] [thông tin] [tình báo] [để] [tìm ra] [trùm] [khủng bố] , [trong đó] [manh mối] [trung tâm] [là] [một] [người đưa thư] . 
[Sau] [vụ] [tấn công] [ngày] [11/9/2001] , [CIA] [và] [quân đội] [Mỹ] [bắt đầu] [truy tìm] [và] [thẩm vấn] [những] [nghi] [phạm] [trong] [mạng lưới] [khủng bố] [al-Qaeda] [tại] [nhà tù] [Guantanamo] [và] [các] [nhà tù] [bí mật] . 
[Một] [số tù] [nhân] [do] [không] [chịu được] [các] [biện pháp] [hỏi cung] [của] [quân đội] [Mỹ] [đã] [buộc] [phải] [hé] [lộ] [thông tin] [về] [một] [người đưa thư] [trung thành] [của] [Bin] [Laden] [có] [biệt danh] [là] [Abu] [Ahmed al-Kuwaiti] . 
[Đây] [là] [chính] [là] [manh mối] [quan trọng] [dẫn đường] [cho] [cuộc] [truy bắt] [gần] [mười] [năm] [qua] . 
[Tháng] [3] , [Khalid] [Sheikh Mohammed] , [kẻ] [từng] [tham gia] [vào] [vụ] [tấn công] [ngày] [11/9/2001] [bị bắt] [tại] [thành phố] [Karachi] [của] [Pakistan] . 
[Jose Rodriguez] , [giám đốc] [Trung tâm] [chống] [khủng bố] [thuộc] [CIA] [từ] [năm] [2002] [đến] [2005] [cho biết] , [Khalid] [buộc] [phải] [cung cấp] [thông tin] [về] [người đưa thư] [này] [sau] [vài] [tuần] [ngoan cố] [với] [các] [hình thức] [tra tấn] . 
[Y] [xác nhận] [có] [biết] [Abu Ahmed] [al-Kuwaiti] [nhưng] [phủ nhận] [việc] [hoạt động] [trong] [mạng] [Al-Qaeda] . 
[Nhân vật] [hàng đầu] [của] [Al-Qaeda] [là] [Hassan Ghul] [bị bắt] [vào] [tháng] [2/2004] [ở] [miền] [bắc] [Iraq] . 
[Y] [khai nhận] [với] [các] [nhân viên] [thẩm vấn] [của] [CIA] [rằng] [Abu] [Ahmed al-Kuwaiti] [chính] [là] [một] [nhân vật] [quan trọng] [với] [Al-Qaeda] [và] [thủ lĩnh] [Bin Laden] . 
[Đặc biệt] , [Ghul] [còn] [tiết lộ] [rằng] [người] [đưa thư] [cho] [Bin Laden] [cũng] [là] [chỗ] [thân cận] [với] [Abu] [Faraj al-Libi] , [người] [kế nhiệm] [Khalid] [Sheikh Mohammed] [mới] [sa] [lưới] . 
[Tháng] [5/2005] , [tới] [lượt] [Abu] [Faraj al-Libi] [theo chân] [Khalid] [bị bắt] [ở] [Mardan] , [Pakistan] . 
[Người] [này] [thừa nhận] [với] [CIA] [rằng] [khi] [lên] [nhậm chức] , [y] [đã] [nhận] [thông tin] [qua] [một] [người đưa thư] [nhưng] [lại] [bịa] [ra] [một] [cái tên] [khác] [và] [phủ nhận] [không biết] [Abu] [Ahmed al-Kuwaiti] . 
[Tuy nhiên] , [sau] [vài] [tuần] [bị] [tra tấn] , [al-Libi] [xác nhận biết] [al-Kuwaiti] [và] [tiết lộ] [những] [thông tin] [quan trọng] [về] [nhân vật] [này] . 
[Y] [cho biết] [người] [này] [làm] [nhiệm vụ] [chuyển] [thư] [của] [Bin] [Laden] [ra] [ngoài] [hai] [tháng] [một lần] . 
[Cũng] [trong] [năm] [2005] , [CIA] [đã] [tăng] [số] [nhân viên] [cắm] [chốt] [ở] [Pakistan] [và] [Afghanistan] . 
[Họ] [đã] [tìm ra] [tên] [thật] [của] [người đưa thư] [nói] [trên] [và] [Cơ quan] [an ninh] [quốc gia] [Mỹ] ( [NSA] ) [đã] [cài] [thiết bị] [theo dõi] [các] [cuộc] [gọi] [và] [email] [giữa] [gia đình] [của] [y] [với] [bất kỳ] [ai] [ở] [Pakistan] . 
[Từ đó] , [CIA] [đã] [tìm] [được] [tên họ] [đầy đủ] [của] [y] [là] [Sheikh] [Abu Ahmed] , [một] [người] [Pakistan] [sinh ra] [ở] [Kuwait] . 
[Đây] [là] [bước ngoặt] [trong] [chiến dịch] [lần] [ra] [dấu vết] [Osama bin] [Laden.Các] [cơ quan] [tình báo] [Mỹ] [cuối cùng] [cũng] [xác định] [được] [một] [khu vực] [tại] [Pakistan] [nơi] [người đưa thư] [Sheikh Abu] [Ahmed] [có] [mật danh] [al-Kuwaiti] [và] [anh] [trai] [của] [y] [đang] [hoạt động] [nhưng] [lại] [chưa] [định vị] [được] [chính xác] [địa điểm] . 
[Trong khi đó] , [theo] [nguồn tin] [của] [Bộ] [ngoại giao] [Pakistan] , [cơ quan] [tình báo] [của] [nước] [này] [đã] [cho biết] [thông tin] [về] [một] [ngôi nhà] [ở] [Abbottabad] [nơi] [họ] [nghi ngờ] [Bin Laden] [đang] [ẩn náu] . 
[Bằng] [việc] [theo dõi] [các] [cuộc] [điện thoại] [qua] [vệ tinh] [của] [người đưa thư] , [cơ quan] [an ninh] [quốc gia] [Mỹ] [đã] [tìm ra] [mạng lưới] [của] [Al-Qaeda] [ở] [hai] [thành phố] [Kohat] [và] [Charsada] [thuộc] [tỉnh] [Khyber Pakhtunkhwa] [của] [Pakistan] . 
[Các] [điệp viên] [CIA] [ở] [Pakistan] [cũng] [thông báo] [phát hiện] [người đưa thư] [nói] [trên] [đang] [lái xe] [ở] [gần] [thành phố] [phía bắc] [Peshawar] [và] [tiến hành] [theo dõi] [các] [di chuyển] [của] [y. Al-Kuwaiti] [không hề] [biết] [rằng] [mình] [đang] [dẫn đường] [cho] [các] [cơ quan] [tình báo] [đến] [nơi] [ẩn náu] [của] [Bin Laden] [ở] [Abbottabad] , [cách] [thủ đô] [Islamabad] [56km] [về] [phía bắc] [và] [chỉ] [cách] [Học viên] [quân sự] [Pakistan] [khoảng] [1] [km] . 
[Khu] [dinh cơ] [biệt lập] [gồm] [3] [tầng] [khá] [rộng] , [được] [bao quanh] [bằng] [bước] [tường] [cao] . 
[Các] [chuyên gia] [phân tích] [tình báo] [Mỹ] [xác định] [đây] [là] [nơi] [ẩn náu] [của] [một] [nhân vật] [quan trọng] , [thậm chí] [có thể] [chính] [là] [Osama] [bin Laden] . 
[Giám đốc] [CIA Leon] [Panetta] [đã] [tóm tắt] [lại] [các] [chi tiết] [về] [ngôi nhà] [cho] [tổng thống] [Barack Obama] [và] [các] [trợ lý] [an ninh] [cao cấp] [nhất] [của] [ông] [gồm] [Phó] [tổng thống] [Joe] [Biden] , [Ngoại trưởng] [Hillary Clinton] [và] [Bộ trưởng] [Quốc phòng] [Robert Gates] . 
[Các] [cơ quan] [tình báo] [Mỹ] [tiếp tục] [theo dõi] [khu nhà ở] [Abbottabad] [để] [xác nhận] [liệu] [có phải] [Bin] [Laden] [đang] [trú ngụ] [bên trong] [hay] [không] . 
[Các] [vệ tinh] [đã] [cung cấp] [những] [hình ảnh] [chi tiết] [về] [tòa nhà trong] [khi] [NSA] [cố gắng] [theo dõi] [các] [hoạt động] [liên lạc] [tại đây] [khi] [không] [có] [đường dây] [điện thoại] [và] [đường] [truyền] [Internet] . 
[Sau đó] [Cơ quan] [tình báo] [địa lý] [quốc gia] [Mỹ] ( [NGA] ) [đã] [lập] [được] [bản đồ] [chi tiết] [về] [khu vực] [và] [hình ảnh] [của] [tòa nhà] [cho] [CIA.Giám] [đốc] [CIA] [Leon Panetta] [cùng] [các] [chuyên gia] [đã] [thảo luận] [về] [cách thức] [tổ chức] [theo dõi] [tại chỗ] [tòa nhà] [này] , [nhưng] [lo ngại] [hành động] [sẽ] [đánh động] [những] [người] [ẩn náu] [bên trong] [và] [bỏ trốn] . 
[CIA] [cũng] [quyết định] [không] [cung cấp] [thông tin] [cho] [chính quyền] [Pakistan] [để] [tránh] [ảnh hưởng] [đến] [nhiệm vụ] [đang] [thực thi] . 
[Ông] [Panetta] [thậm chí] [còn] [nói với] [Time] [rằng] [có thể] [chính quyền] [Pakistan] [sẽ] [đánh động] [cho] [các] [mục tiêu] [đang] [bị] [Mỹ] [theo] [dõi.Giữa] [tháng] [2] , [một] [loạt] [các] [cuộc họp] [ở] [Nhà Trắng] [có] [sự tham dự] [của] [Tổng thống] [Obama] [đã] [quyết định] [tăng cường] [theo dõi] [Bin] [Laden] [tại] [Abbottabad] . 
[Phó đô đốc] [William McRaven] , [tư lệnh] [Bộ] [chỉ huy] [lực lượng] [đặc biệt] [Mỹ] ( [JSOC] ) [đã] [được] [mời] [tới] [họp] [với] [giám đốc] [CIA] [Panetta] [tại] [trụ sở] [của] [CIA] [ở] [Langley] , [Virginia] , [bàn về] [một] [cuộc] [đột kích] . 
[Sau] [một vài] [tuần] [thảo luận] , [họ] [đi] [đến] [thống nhất] [lựa chọn] [một] [trong] [ba] [kế hoạch] [tác chiến] [gồm] [ném bom] [từ] [trên] [cao] [bằng máy] [bay] [B-2] , [tấn công] [trực tiếp] [với] [tên lửa] [hành trình] [và] [tấn công] [bằng] [trực thăng] [chở] [biệt kích] [Mỹ] . 
[Trong đó] , [hai] [kế hoạch] [đầu] [có] [khả năng] [phá] [hủy] [cả] [tòa nhà] [và] [gây ra] [``] [tổn thất] [phụ trợ] [''] [lớn] . 
[Tổng thống] [Barack] [Obama] [chủ trì] [cuộc họp] [đầu tiên] [trong] [5] [cuộc họp] [với] [Hội đồng] [an ninh] [quốc gia] ( [NSC] ) [để] [thảo luận] [về] [các] [phương án] [được] [phó đô đốc] [McRaven] [đưa ra] , [sau khi] [đã] [có] [thêm] [các] [bằng chứng] [về] [việc] [Bin Laden] [đang] [ẩn náu] [trong] [ngôi nhà] [tại] [Abbottabad] . 
[Giới chức] [an ninh] [Mỹ] [tranh luận] [về] [việc] [có] [tiến hành] [cuộc] [tấn công] [hay] [chờ] [theo dõi] [thêm] [cho đến khi] [đảm bảo] [chắc chắn] [Bin Laden] [đang] [ở] [trong] [khu] [dinh cơ] . 
[Tổng thống] [Mỹ] [tiếp tục] [thảo luận] [về] [những] [phương án] [tấn công] [Bin Laden] . 
[Bộ trưởng] [Quốc phòng] [Robert Gates] [tỏ ra] [nghi ngờ] [về] [thành công] [của] [phương án] [đột kích] [bằng] [trực thăng] [và] [hướng dẫn] [các] [nhân viên] [dưới quyền] [tính] [đến] [sử dụng] [các] [loại] [bom] [thông minh] . 
[Tuy nhiên] [sau đó] , [ông] [được] [thông báo] [rằng] [sẽ] [cần] [đến] [32] [quả bom] [hạng] [nặng] [có] [khả năng] [phá] [hủy] [mọi] [thi thể] . 
[Sau đó] [phương án] [đột kích] [bằng] [trực thăng] [thắng thế] [và] [biệt đội] [ST6] [thuộc] [lực lượng] [đặc nhiệm] [SEAL] [của] [hải quân] [bắt đầu] [tập luyện] [cho] [sứ mệnh] [tại] [các] [cơ sở] , [nơi] [đã] [dựng] [mô hình] [tòa nhà] [của] [Bin Laden] . 
[Khi] [đó] [họ] [hoàn toàn] [không biết] [đang] [chuẩn bị] [cho] [chiến dịch] [như thế nào] [và] [tấn công] [mục tiêu] [là] [ai.Giám] [đốc] [CIA Panetta] [đã] [tổ chức] [một] [cuộc họp] [với] [15] [trợ lý] [để] [đánh giá] [độ tin cậy] [của] [các] [thông tin] [tình báo] [mà] [họ] [thu thập] [được] . 
[Đã] [có] [những] [bằng chứng] [xác thực] [cho] [thấy] [sự tồn tại] [của] [Bin Laden] [ở] [trong] [dinh cơ] [nhưng] [không] [có] [vệ tinh] [nào] [chụp] [được] [hình ảnh] [của] [y] [hay] [bất kỳ] [thành viên] [nào] [trong] [gia đình] . 
[Giám đốc] [CIA] [kết luận] [đã đủ] [cơ sở] [để] [thực hiện] [chiến dịch] , [trong khi] [các] [trợ lý] [chỉ] [tin] 60-80 % [Bin Laden] [đang] [ở đó] . 
[Họ] [quyết định] [trình] [kế hoạch] [lên] [tổng thống.Panetta] [thông báo] [với] [Tổng thống] [Obama] [và] [các] [cố vấn] [an ninh] [quốc gia] [tại] [Nhà Trắng] [rằng] [đã] [đến lúc] [đưa ra] [quyết định] . 
[Các] [kịch bản] [rủi ro] [được] [đưa ra] [thảo luận] [và] [các] [quan chức] [trong] [buổi họp] [chia] [thành] [hai] [phe] [với] [một] [bên] [ủng hộ] [sử dụng] [trực thăng] [đột kích] [và] [một] [bên] [nghiêng về] [phương án] [dùng] [tên lửa] [tấn công] . 
[Cuối cùng] , [Tổng thống] [Barack] [Obama] [cho biết] [ông] [chưa] [đưa ra] [quyết định] [và] [muốn] [được] [suy nghĩ] [thêm] [để] [đưa ra] [quyết định] [sớm] [nhất] [có] [thể.Ngay] [trước khi] [lên] [trực thăng] [đến] [thị sát] [khu vực] [vừa] [xảy ra] [bão] [lốc] [ở] [bang] [Alabama] , [Tổng thống] [Obama] [đã] [họp kín] [với] [các] [trợ lý] [cao cấp] [tại] [Nhà Trắng] [và] [giao] [một] [sắc lệnh] [đã] [được] [ký] [cho phép] [thực hiện] [một] [cuộc] [đột kích] [bằng] [trực thăng] . 
[Giám đốc] [CIA Panetta] [lập tức] [chỉ thị] [cho] [phó đô đốc] [McRaven] [thực thi] [nhiệm vụ] . 
[Tổng thống] [Barack] [Obama] [tranh thủ] [gọi] [cho] [phó đô đốc] [McRaven] [từ] [tiệc] [tối] [ở] [Nhà Trắng] [và] [chúc] [ông] [may mắn] [với] [sứ mệnh] [đặc biệt] . 
[Tổng thống] [Mỹ] [Barack Obama] [và] [các] [quan chức] [hàng đầu] [như] [Ngoại trưởng] [Hillary] [Clinton] , [Bộ trưởng] [Quốc phòng] [Robert Gates] [tập trung] [tại] [Phòng] [tình huống] [trong] [Nhà Trắng] [theo dõi] [thông tin] [cập nhật] [về] [chiến dịch] , [do] [Giám đốc] [CIA] [trực tiếp] [thực hiện] [từ] [trụ sở] [ở] [Langley] . 
[Khi] [đó] [là] [buổi chiều] [theo] [giờ] [Mỹ] [và] [đêm] [cùng] [ngày] , [ông] Obama [thông báo] [Bin] [Laden] [đã] [bị] [tiêu diệt.Anh Ngọc] 
[Cuộc sống] [tuyệt mật] [của] [Bin] [Laden] [tại] [Pakistan] 
[Trong suốt] [6] [năm] , [trùm] [khủng bố] [Al-Qaeda] [sống] [yên ổn] [trong] [ngôi nhà] [ở] [thị trấn] [Abbottabad] , [bất chấp] [sự lùng sục] [khắp nơi] [của] [người] [Mỹ] , [khiến] [dấy] [lên] [mối] [nghi ngờ] [ông ta] [đã] [được] [sự che chở] [một cách] [có] [hệ thống.] [>] [Ảnh] [trong] [khu] [nhà] [của] [Bin Laden] 
[Để] [che giấu] [thân phận] , [Bin Laden] [không] [giao tiếp] [với] [bất cứ] [người dân] [nào] [sống] [gần] [khu] [nhà] [phức hợp] [của] [mình] . 
[Những] [người dân] [sống] [quanh] [cho biết] [sự kín tiếng] [của] [những] [người sống] [trong] [ngôi nhà] [khiến] [tất cả] [nghĩ] [rằng] [không nên] [động] [đến] [họ] . 
[Không ai] [trong] [ngôi nhà] [ấy] [từng] [xuất hiện] [tại] [các] [đám cưới] [hay] [những] [sự kiện] [đặc biệt] [khác] [trong] [vùng.Một] [người] [hàng xóm] [kể rằng] [khi] [một] [đứa] [trẻ] [vô tình] [đánh] [trái] [bóng] [cricket] [vào] [khu] [nhà] [phức hợp] , [những] [người sống] [trong đó] [không] [cho] [nó] [lấy lại] [trái] [bóng] . 
[Thay] [vào] [đó] , [100] [rupee] [được] [rút ra] [để] [đền] [cho] [quả bóng] [chỉ] [có] [giá trị] [chừng] [30] [rupee] . 
[Những] [người sống] [trong] [khu] [nhà] [suốt] [một] [thời gian] [dài] [tự] [đốt] [rác] [thay vì] [mang] [ra] [đổ] [ở] [bên ngoài] [như] [hàng xóm] . 
[Tuy nhiên] , [Bin Laden] [chỉ] [có thể] [kín tiếng] [với] [những] [người] [hàng xóm] [chứ] [không thể] [không] [liên lạc] [với] [những] [người] [có thể] [giúp] [y] [duy trì] [cuộc sống] [tại] [Abbottabad] . 
[Sau khi] [cái chết] [của] [trùm] [khủng bố] [được] [thông tin] [rộng rãi] , [chính] [họ] [là] [những] [người] [cung cấp] [chi tiết] [về] [thói quen] [sinh hoạt] [của] [y.Một] [người bán] [báo] [kể lại] [rằng] [anh ta] [thường] [đưa] [báo] [tới] [khu] [nhà] [của] [Bin] [Laden] [mỗi ngày] , [để] [rồi] [được] [thanh toán hóa đơn] [đầy đủ] [và] [đúng hẹn] [vào] [cuối] [tháng] . 
[Người nhận] [báo] [và] [người] [trả tiền] [luôn] [là] [một] . 
[Người bán] [báo] [này] [chưa] [bao giờ] [được] [bước vào] [bên trong] [khu] [nhà] [và] [anh ta] [có] [ấn tượng] [rằng] [chỉ] [có] [duy nhất] [một] [người sống] [tại đó] . 
[Thỉnh thoảng] [người] [này] [lại] [thấy] [một] [chiếc] [xe] [nhỏ] [màu đỏ] [với] [một] [con] [dê] [ở] [bên trong] , [chạy] [thẳng] [vào] [khu] [nhà.Theo BBC] , [một] [người hàng xóm] [khác] [của] [trùm] [khủng bố] [tiết lộ] [rằng] [có] [một] [người dân] [địa phương] [thường hay] [lui tới] [khu] [nhà] , [để] [quét dọn] [và] [nấu ăn] . 
[Người] [phụ nữ] [này] [sau đó] [cung cấp] [mọi] [thông tin] [được] [hỏi] , [nhưng] [thừa nhận] [rằng] [chưa từng] [một] [lần] [nhìn thấy] [Osama] [bin Laden] [trong] [ngôi nhà.Các] [phóng viên] [có mặt] [tại] [hiện trường] [sau] [cuộc] [tấn công] [tìm] [thấy] [nhiều] [chi tiết] [thú vị] . 
[Bên trong] [ngôi nhà] [ngổn ngang] [đồ đạc] [ấy] , [họ] [thấy] [một] [hũ] [đậu] [hầm] [đã] [mốc] , [một] [chiếc] [bánh mỳ] [ăn] [dở] [và] [một] [chiếc] [tivi] [cũ kỹ] . 
[Trên] [một] [trong] [những] [lối] [đi] [phía] [bên ngoài] [khu] [nhà] , [một] [chiếc] [xe đạp] [được] [tìm] [thấy] [sau] [lớp] [vỏ] [ngụy] [trang] [bằng] [những] [bông] [hoa.Để] [tránh] [việc] [phụ thuộc] [quá nhiều] [vào] [nguồn] [cung cấp] [thực phẩm] [từ] [bên ngoài] , [những] [người] [trong] [ngôi nhà] [còn] [tự] [chăn nuôi] [và] [trồng trọt] [trong] [một] [khu] [vườn] . 
[Trong] [những] [lần] [hiếm hoi] [vào] [thị trấn] [mua] [đồ] , [người đàn ông] [Pakistan] [cao] [lớn] [sống] [cùng] [Bin] [Laden] [luôn] [tỏ ra] [nhã nhặn] [và] [lịch sự] , [đồng thời] [tự xưng] [là] [một] [người] [buôn vàng.Không] [một] [người dân] [địa phương] [nào] [có thể] [tưởng tượng] [được] [rằng] [họ] [đã] [có] [một] [người] [hàng xóm] [mang] [tên] [Osama] [bin] [Laden suốt] [trong] [một] [thời gian] [dài] . 
[Hầu hết] [đều] [chỉ] [dừng] [ở] [nghi vấn] [rằng] [những] [người] [trong] [ngôi nhà] [cố tình] [giấu kín] [tung tích] [để] [bán] [ma] [túy] [hoặc] [buôn] [lậu.Công] [nghệ] [theo dõi] [bằng] [vệ tinh] [cho thấy] [có] [một] [gia đình] [nhỏ] [sống] [trong] [khu] [nhà] [bí ẩn] [ở] [Abbottabad] . 
[Hai] [người đàn ông] [Pakistan] [thường xuyên] [được] [nhìn thấy] [quanh] [khu nhà] . 
[Họ] [không phải] [là] [những] [người làm] [nhiệm vụ] [đưa tin] , [mà] [được] [những] [người] [hàng xóm] [cho] [là] [quán xuyến] [mọi việc] . 
[Hai] [người] [này] [là] [anh em] [và] [trực tiếp] [đứng ra] [thuê] [khu] [nhà.Có] [thông tin] [cho] [rằng] [có] [vài] [đứa] [trẻ] [sống] [trong] [khu] [nhà] [và] [thường xuyên] [tới] [một] [cửa hàng] [trong] [thị trấn] [để] [mua] [đồ] . 
[Tuy nhiên] , [những] [thông tin] [sau đó] [không] [xác nhận] [có] [mối] [liên quan] [nào] [giữa] [những] [đứa] [trẻ] [này] [với] [Bin Laden] [và] [công việc] [của] [chúng] [dường như] [chỉ] [đơn thuần] [là] [đi] [mua] [thực phẩm] . 
[Những] [đứa] [trẻ] [này] [không] [đi học] [tại] [các] [trường học] [địa] [phương.Nếu] [những] [người] [hàng xóm] [còn] [có] [những] [lời] [kể] [chưa] [giống nhau] [về] [những] [người đàn ông] [và] [những] [đứa] [trẻ] [sống] [trong] [khu] [nhà] , [thì] [họ] [lại] [luôn] [thông] [nhất] [rằng] [có] [vài] [người] [phụ nữ] [sống] [ở đó] . 
[Những] [phụ] [này] [được] [cho] [là] [người] [Pashtun] [và] [luôn] [dùng] [mạng] [che kín] [mặt] [kiểu] [đạo Hồi] . 
[Một] [trong số] [này] [là] [vợ] [của] [Bin Laden] [và] [đã] [được] [dùng làm] [lá chắn] [sống] [khi] [y] [bị] [tấn] [công.Abbottabad] [được] [mệnh danh] [là] [thành phố] [thông reo] [và] [được] [đặt] [theo] [tên] [sĩ quan] [người Anh] [James] [Abbott] , [người] [đã] [lập ra] [thị trấn] [này] [vào] [năm] [1853] [sau] [khi] [chiếm] [được] [vùng] [Punjab] . 
[Nằm] [trên] [một] [vùng] [đồi núi] [xanh tốt] [và] [tươi] [đẹp] [ở] [phía] [tây bắc] [Pakistan] , [thị trấn] [này] [có] [một] [cộng đồng] [dân cư] [khoảng] [120.000] [người] , [chủ yếu] [sống] [nhờ] [nông nghiệp] . 
[Abbottabad] [còn] [được] [coi] [là] [nơi] [tập trung] [giao lưu] [của] [nhiều] [địa phương] [lân] [cận.Cách] [thủ đô] [Islamabad] [chỉ] [khoảng] [100] [km] [về] [phía bắc] [và] [một] [điểm đến] [du lịch] [thu hút] [nhiều] [du khách] [mỗi] [năm] , [Abbottabad] [khiến] [tất cả] [phải] [bất ngờ] [khi] [được] [Bin Laden] [chọn] [là] [nơi] [trú ẩn] . 
[Thậm chí] , [trùm] [khủng bố] [người Ảrập] [Xêút] [còn] [theo] [phương châm] [``] [nơi] [nguy hiểm] [nhất] [là] [nơi] [an toàn] [nhất] [''] , [bởi] [khu] [nhà] [y] [ở] [chỉ] [cách] [một] [học viện] [quân sự] [danh tiếng] [của] [Pakistan] [chừng] [100] [mét] . 
[Không những] [thế] , [một] [thiếu tá] [quân đội] [Pakistan] [có] [tên] [Amir] [Aziz] [là] [một] [trong] [những] [hàng xóm] [của] [Bin Laden] . 
[Khu nhà] [có] [tên] [``] [Biệt thự] [Waziristan] [''] [được] [xây dựng] [năm] [2005] , [có nghĩa] [là] [Bin Laden] [đã] [ở] [tại] [đây] [khoảng] [6] [năm] [trước khi] [bị] [tiêu diệt] . 
[Vì thế] , [dù] [Tổng thống] [Pakistan] [Asif Ali] [Zardari] [lên tiếng] [thanh minh] [rằng] [nước] [này] [không hề] [biết] [nơi] [ở] [của] [Bin Laden] [cho đến khi] [cuộc] [tấn công] [của] [Mỹ] [diễn ra] , [nhưng] [những] [nghi ngờ] [về] [việc] [trùm] [Al-Qaeda] [được] [che chở] [không] [vì thế] [mà] [được] [giải] [tỏa] . 
Phan Lê] 
[Toàn cảnh] [vụ] [tiêu diệt] [Bin Laden] 
[Phải] [mất] [10] [năm] [lùng sục] [nhưng] [chỉ] [cần] [40] [phút] [để] [biệt kích] [Mỹ] [hạ sát] [Osama] [bin Laden] [bằng] [viên đạn] [vào] [đầu] [trong] [chiến dịch] [được] [truyền hình ảnh] [trực tiếp] [về] [Nhà Trắng] . 
> [Một] [thập kỷ] [lẩn trốn] [của] [Bin] [Laden] / [Diễn biến] [chiến dịch] / [Thuỷ táng] [Bin Laden] 
[Nơi] [ẩn náu] [của] [Osama bin] [Laden] [nằm] [sâu] [trong] [nội địa] [Pakistan] , [không phải] [vùng] [đối núi] [hiểm trở] [giáp] [biên giới] [Afghanistan] [như] [phỏng đoán] . 
[Biệt kích] [Mỹ] [lặng lẽ] [tấn công] [và] [tiêu diệt] [trùm] [khủng bố] [Al-Qaeda] [trước] [sự theo dõi] [trực tiếp] [từ] [Washington] , [trong khi] [giới chức] [nước chủ nhà] [Pakistan] [không hề] [hay biết] [cho đến khi] [chiến dịch] [đã] [hoàn] [tất.Khu] [ẩn náu] [của] [Osama bin] [Laden] [được] [xây dựng] [tại] [ngoại ô] [Abbottabad] [phía] [tây bắc] [Pakistan] , [cách] [thủ đô] [Islamabad] [chỉ] [100] [km] . 
[Khu nhà] [nằm] [biệt lập] [với] [xung quanh] [là] [khoảng] [đất trống] [và] [những] [ngôi nhà] [của] [người dân] [thuộc] [tầng lớp] [trung lưu] [hoặc] [sĩ quan] [quân đội] [nghỉ hưu] . 
[Nơi] [này] [chỉ] [cách] [Học viện] [quân sự] [nổi tiếng] [nhất] [Pakistan] [vài] [km.Bao] [bọc] [quanh] [nơi] [trú ẩn] [của] [Bin Laden] [là] [bức tường] [bao] [kiên cố] [cao] [4,5] [mét] [có] [dây thép gai] [giăng] [bên trên] [và] [gắn] [nhiều] [camera] [theo dõi] . 
[Bên cạnh] [đó] [là] [hệ thống] [an ninh] [chặt chẽ] [với] [hai] [chiếc] [cổng] [gác] [và] [các] [công trình] [xây dựng] [được] [bố trí] [như] [một] [tổ hợp] [pháo đài] [có] [chủ ý] [phòng thủ] [từ] [bên trong] . 
[Trung tâm] [của] [khu] [phức hợp] [này] [là] [tòa nhà] [3] [tầng] [khá] [rộng] , [nhưng] [có] [rất] [ít] [cửa sổ] [và] [cũng được] [bao bọc] [bằng] [một] [bức tường] [nữa] [cao] [hơn] [2] [mét.Toàn] [bộ] [khu trú ẩn] [của] [Bin Laden] [rộng] [khoảng] [3.000] [mét] [vuông] [trị giá] [ước tính] [một] [triệu] [USD] [nhưng] [không] [có] [đường dây] [điện thoại] [hay] [Internet] [kết nối] [với] [bên ngoài] . 
[Theo] [lời] [kể] [của] [hàng xóm] , [tòa nhà] [này] [có] [tường] [bao] [kiên cố] [nên] [rất] [khó biết] [hoạt động] [bên trong] . 
[Những] [người sống] [trong] [tòa nhà] [cũng] [cẩn trọng] [đến] [mức] [suốt] [nhiều] [năm] [họ] [tự thiêu] [hủy] [rác] [thải] , [thay vì] [để cho] [công ty] [môi trường] [thu dọn] [như] [hàng] [xóm.Không] [ai] [biết] [chính xác] [khu] [nhà Bin] [Laden] [ẩn náu] [được] [xây] [từ] [bao giờ] [nhưng] [nhiều] [người] [địa phương] [ước tính] [nó] [đã] [được] [dựng lên] [từ] [10] [đến] [12] [năm] [trước] . 
[Trong khi] [tờ] [New York Times] [cho rằng] [khu] [nhà] [này] [được] [xây dựng] [với] [thiết kế] [đặc biệt] [làm] [nơi] [trú ẩn] [từ] [năm] [2005] . 
[Những] [người sống] [gần] [khu] [nhà] [mô tả] [nơi] [này] [tạo] [cho] [họ] [cảm giác] [không] [an toàn] [nên tránh xa] [và] [những] [người sống] [bên trong] [hầu như] [không] [xuất hiện] [hay] [phát ra] [tiếng] [động.Điều] [khiến] [nhiều] [người] [bất ngờ] [là] [hang ổ] [của] [trùm] [Al-Qaeda] [nằm] [giữa] [khu vực] [quân sự] [của] [Pakistan] , [vốn] [có] [sự hiện diện] [dày đặc] [của] [binh sĩ] [và] [các] [trạm kiểm soát] . 
[Theo] [nhiều] [nguồn tin] , [giới chức] [tình báo] [Mỹ] [bắt đầu] [nhận được] [tin tức] [cho thấy] [Osama] [bin Laden] [có mặt] [trong] [tòa nhà] [này] [từ] [tháng] [8] [năm ngoái] . 
[CIA] [đã] [phải] [dành] [nhiều] [thời gian] [phân tích] [để] [xác định] [chính xác] [“mục] [tiêu] [có] [giá trị] [cao”] [bên trong] [khu nhà ở] [Abbottabad] [chính] [là] [Osama] [bin Laden] [mà] [họ] [đã] [lùng sục] [suốt] [hàng] [thập kỷ] [qua] . 
[Manh mối] [để] [tình báo] [Mỹ] [lần] [ra] [Bin] [Laden] [là] [một] [trong] [những] [người] [đưa tin] [của] [ông ta] [do] [một] [trùm] [Al-Qaeda] [khác] [đã] [bị bắt] [là] [Khalid Sheikh] [Mohammed] [khai ra] . 
[Đây] [là] [một] [trong số] [ít] [những] [người] [được] [Bin] [Laden] [hoàn toàn] [tin tưởng] , [giúp] [ông ta] [liên lạc] [với] [phần] [còn lại] [của] [thế giới] [trong suốt] [những] [năm tháng] [sống] [trốn tránh] [sự truy nã] [gắt gao] [của] [an ninh] [Mỹ.Phải] [mất] [nhiều] [năm] [tình báo] [Mỹ] [mới] [xác định] [được] [danh tính] [của] [người] [đưa tin] [nói] [trên] [vào] [4] [năm] [trước] [và] [hai] [năm sau] [thì] [họ] [biết] [được] [nơi] [người] [này] [thường] [hoạt động] . 
[Nhưng] [mãi] [tới] [tháng] [8/2010] , [họ] [mới] [xác định] [được] [người] [đưa tin] [này] [thường xuyên qua] [lại] [ngôi nhà] [3] [tầng] [ở] [thị trấn] [Abbottabad] [của] [Pakistan] [và] [tung tích] [của] [Osama bin Laden] [bắt đầu] [dần] [lộ diện] [từ] [đây.Hôm] [thứ sáu] [tuần trước] , [lệnh] [cho phép] [thực hiện] [điệp] [vụ] [tiêu diệt] [Osama bin] [Laden] [được] [Tổng thống] [Barack] [Obama] [đưa ra] , [sau khi] [ông] [tiến hành] [tổng cộng] [5] [cuộc họp] [về] [vấn đề] [này] [với] [Hội đồng] [An ninh] [Quốc gia] [trong] [hai] [tháng] [3] [và] [4] . 
[Giới chức] [Pakistan] [không] [mảy] [may] [hay biết] [về] [chiến dịch] [này] [và] [họ] [chỉ] [xuất hiện] [để] [bảo vệ] [hiện trường] [sau khi] [biệt kích] [Mỹ] [đã] [hoàn tất] [điệp] [vụ] [và] [rút] [đi] [với] [xác] [của] [Osama] [bin Laden] [trên] [trực thăng] . 
[Điệp] [vụ] [tiêu diệt] [Osama bin] [Laden] [mở màn] [lúc] [22h30] [giờ] [địa phương] [ngày] [30/4] [và] [kéo dài] [trong] [khoảng] [40] [phút] . 
[Có] [từ] [20] [đến] [25] [lính] [đặc nhiệm] [SEAL] [của] [hải quân] [Mỹ] [được] [phái] [đi] [trên] [3] [chiếc] [chiếc] [trực thăng] [xuất phát] [từ] [Afghanistan] . 
[Chúng bay] [rất] [thấp] [phía trên] [thị trấn] [Abbottabad] [khi] [gần] [tới] [mục tiêu] , [khiến] [người dân] [địa phương] [hoảng sợ] [lúc] [nửa đêm] [vì] [không] [hiểu] [chuyện] [gì] [đang] [xảy ra.Những] [chiếc] [trực thăng] [đáp xuống] [bên ngoài] [khu] [nhà] [để] [lính biệt kích] [đổ bộ] [và] [ngay] [sau đó] [là] [những] [tiếng] [đạn] [nổ] [chát chúa] [khi] [lực lượng] [này] [giao tranh] [với] [các] [tay] [súng] [bảo vệ] [Osama bin] [Laden] . 
[Có] [một] [chiếc] [trực thăng] [của] [lính] [Mỹ] [bị] [rơi] [và] [đâm] [xuống] [cạnh] [bức tường] , [nhưng] [hiện] [chưa] [rõ] [do] [trục] [trặc] [kỹ thuật] [hay] [bị] [bắn hạ] . 
[Không có] [biệt kích] [nào] [bị thương] [và] [trước khi] [rút] [đi] [họ] [đã] [cho] [thuốc nổ] [phá] [hủy] [chiếc] [trực thăng] [này] . 
[Tổng thống] [Barack] [Obama] [được] [chứng kiến] [trực tiếp] [toàn bộ] [chiến dịch] [cùng] [các] [quan chức] [hàng đầu] [như] [Ngoại trưởng] [Hillary Clinton] [và] [Bộ trưởng] [Quốc phòng] [Robert Gates] [từ] [Nhà Trắng] . 
[Giám đốc] [sắp] [mãn nhiệm] [của] [CIA Leon] [Panetta] [thuyết minh] [chiến dịch] [thông qua] [một] [màn hình] [video] [từ] [một] [nơi] [khác] [ở] [Washington] , [trong đó] [ông] [sử dụng] [mật danh] [“Geronimo”] [ám chỉ] [mục tiêu] [Osama bin] [Laden.Lời] [thuyết minh] [của] [Panetta] [lên đến] [kịch tính] [nhất] [khi] [nói] : [“Họ] [đã] [tiếp cận] [được] [mục tiêu] . 
[Chúng ta] [đã] [nhìn thấy] [Geronimo…Geronimo] [EKIA] ! [”] . 
[Từ] [“Geronimo] [EKIA”] [là] [mật danh] [khẳng định] [Osama bin] [Laden] [đã] [bị] [tiêu diệt] [tại chỗ] . 
[Bầu] [không khí] [trong] [phòng] [tình huống] [của] [Nhà Trắng] [khi] [đó] [được] [mô tả] [căng thẳng] [đến] [mức] [mỗi] [phút] [trôi qua] [như] [kéo dài] [cả] [ngày] . 
[Cuối cùng] [ông] [Obama] [thốt] [lên] [“Chúng] [ta] [tóm] [được] [hắn] rồi”.Theo [ABC] [News] , [sau khi] [bắn] [một] [viên đạn] [vào] [phía] [trên] [mắt] [trái] [Bin Laden] [và] [thổi] [bay] [một] [phần] [sọ] [của] [ông] [này] , [lực lượng] [đặc nhiệm] [Mỹ] [đã] [bồi] [thêm] [một viên] [nữa] [vào] [ngực] [nhằm] [đảm bảo] [trùm] [Al-Qaeda] [đã] [chết] . 
[Giới chức] [Mỹ] [cho biết] [có] [thêm] [3] [người đàn ông] [trưởng] [thành] [khác] [bị] [tiêu diệt] [gồm] [con trai] [Bin Laden] [là] [Khalid] , [liên lạc viên] [thân tín] [Sheikh Abu] [Ahmed] [và] [anh] [trai] [của] [người] [này] . 
[Ngoài ra] [còn] [có] [một] [phụ nữ] [được] [coi] [là] [người vợ] [trẻ] [nhất] [của] [Bin Laden] [được] [sử dụng] [làm] [lá chắn] [sống] [cũng] [bị] [bắn] [chết.Cố] [vấn] [chống] [khủng bố] [của] [ông] [Obama] [là] [John Brennan] [cho biết] , [lực lượng] [biệt kích] [đã] [chuẩn bị] [để] [bắt sống] [Bin] [Laden] [nếu] [ông ta] [không] [chống cự] . 
[Khi] [rút] [đi] , [biệt kích] [Mỹ] [mang] [theo] [xác] [Osama] [bin Laden] [cùng] [một] [số lượng] [lớn] [ổ đĩa cứng] [và] [thiết bị] [lưu trữ] . 
[Chính quyền] [Pakistan] [không hề] [được] [thông báo] [trước] [về] [vụ] [đột kích] [và] [theo] [ông] [John Brennan] , [điều] [này] [nhằm] [hạn chế] [tối đa] [cơ hội] [tham gia] [của] [các] [lực lượng] [nước chủ nhà] . 
[Cơ quan] [tình báo] [Pakistan ISI] [thừa nhận] [đây] [là] [một] [thất bại] [của] [họ] . 
[Năm] [2003] , [họ] [từng] [đột kích] [khu] [nhà] [có] [Bin] [Laden] [ẩn náu] [ở] [Abbottabad] , [nhưng] [sau đó] [không còn] [để ý] [đến] [nó] [nữa] . 
[Sau khi] [bị] [hạ sát] , [xác] Osama [bin Laden] [được] [biệt kích] [Mỹ] [chở] [thẳng] [từ] [Pakistan] [về] [Afghanistan] [bằng] [trực thăng] [và] [tại đây] [chuyên gia pháp y] [xác nhận] [đó] [chính] [là] [người] [bị] [Mỹ] [truy lùng] [gắt gao] [suốt] [hàng] [thập kỷ] . 
[Mẫu AND] [của] [xác chết] [phù hợp] [với] [mẫu] [một số] [thành viên] [trong] [gia đình] [Bin Laden] . 
[Phương pháp] [nhận diện] [sinh] [trắc] [học] [khuôn mặt] [cũng được] [áp dụng] [để] [đảm bảo] [chính] [xác.Theo] [quy định] [của] [Hồi giáo] , [người chết] [cần] [phải] [chôn cất] [càng] [sớm] [càng] [tốt] [và] [quân đội] [Mỹ] [cho biết] [họ] [đã] [tôn trọng] [điều] [này] [một cách] [nghiêm túc] . 
[Xác] [của] [Bin Laden] [sau] [khi] [làm] [các] [thủ tục] [pháp y] [được] [chở] [tiếp] [bằng] [trực thăng] [từ] [Afghanistan] [ra] [tàu] [sân bay] [USS] [Carl Vinson.Xác] [của] [Bin] [Laden] [được] [quấn] [trong] [một] [tấm] [khăn] [màu trắng] [và] [đặt] [bên trong] [chiếc] [túi] [có] [chèn] [vật nặng] [để] [dễ] [chìm] [xuống] [nước] . 
[Sau đó] [thi thể] [trùm] [khủng bố] [được] [đặt] [trên] [boong] [tàu] [sân bay] [USS] [Carl Vinson] [và] [các] [nghi lễ] [truyền thống] [được] [thực hiện] [tại] [đây] , [trước khi] [thả] [xác] [xuống] [vùng] [biển] [Ảrập] , [khoảng] [12] [tiếng] [sau] [khi] [bị] [tiêu] [diệt.Một] [số] [chức sắc] [Hồi giáo] [cho rằng] [việc] [thủy táng] [một] [người chết] [trên] [chuyến đi] [biển] [là] [điều] [không có] [gì] [phải] [bàn cãi] , [nhưng] [việc] [thả] [xác Osama] [bin Laden] [xuống] [biển] [là] [điều] [khó hiểu] . 
[Họ] [cho rằng] [chính quyền] [Mỹ] [chắc chắn] [không] [khó] [để] [tìm ra] [ai đó] [trong] [đại gia đình] [Bin] [Laden] [để] [giao] [cho] [họ] [thực hiện] [một] [nghi lễ] [chôn cất] [đúng] [nghi lễ] [trên] [đất.Trong khi đó] , [Mỹ] [đưa ra] [hai] [lý do] [tại sao] [thủy táng] [Osama] [bin Laden] [trên] [biển] . 
[Thứ nhất] [là] [họ] [không] [muốn] [mộ] [của] [ông ta] [trở thành] [một] [đền thờ] [và] [thứ hai] [là] [không] [có] [thời gian] [để] [đàm phán] [với] [các] [nước] [khác] [thu xếp] [một] [chỗ] [chôn cất] [trên] [đất liền] [cho] [trùm] [khủng bố] . 
[Theo] [CBS] [News] , [Ảrập Xêút] , [nơi] [Bin Laden] [chào đời] [đã] [từ chối] [nhận] [xác.Tổng] [thống] [Barack Obama] [trong] [bài] [phát biểu] [công bố] [đã] [tiêu diệt] [được] [Osama bin] [Laden] [nhấn mạnh] , [sự kiện] [này] [là] [một] [bước ngoặt] [trong] [cuộc chiến] [chống] [khủng bố] [vẫn] [đang] [tiếp tục] . 
[Mỹ] [cũng] [tỏ ra] [thận trọng] [trước] [khả năng] [những] [phần tử] [khủng bố] [sẽ] [mở chiến dịch] [báo thù] [cho] [cái chết] [của] [trùm] [Al-Qaeda] . 
[Giới chức] [Mỹ] [cho biết] [đã] [quay phim] [quá trình] [thủy táng] [xác] [Bin Laden] [nhưng] [chưa] [cho] [công bố] , [cũng như] [không] [hé] [lộ] [bất cứ] [bức ảnh] [nào] [về] [thi thể] [trùm] [khủng bố] [này] . 
[Bên cạnh đó] , [Washington] [cũng] [không] [bình luận] [việc] [có ai] [bị] [bắt sống] [trong] [vụ] [đột kích] [tại] [Abbottabad] [hay] [không] . 
[Nhà Trắng] [chưa] [tiết lộ] [có ai] [nhận] [phần thưởng] [25] [triệu] [USD] [cho] [cái chết] [của] [Bin] [Laden.Cái] [chết] [của] [Osama bin] [Laden] [không] [có] [nghĩa] [chấm dứt] [sự hoạt động] [của] [Al-Qaeda] [vì] [từ] [lâu] [ông ta] [chỉ] [được] [coi] [như] [biểu tượng] [của] [mạng] [khủng bố] [này] . 
[Trong khi] [Al-Qaeda] [còn] [có nhiều] [chỉ huy] [khác] [được] [đánh giá] [còn] [nguy hiểm] [không] [kém] [như] [Ayman al-Zawahri] [hay] [Anwar al-Awlaki] . 
[Tuy nhiên] [đây] [thực sự] [là] [một] [cú đánh] [mạnh] [vào] [mạng] [khủng bố] [Al-Qaeda] [và] [tạo] [cảm giác] [Mỹ] [và] [các] [đồng minh] [từ nay] [sẽ] [được] [an toàn] [hơn.Việc] [Bin Laden] [bị] [tiêu diệt] [ngay] [gần] [các] [cơ sở] [quân sự] [quan trọng] [của] [Pakistan] [dẫn] [đến] [phỏng đoán] [ông] [này] [nhận được] [sự “hỗ trợ] [có] [hệ thống”] [như] [lời] [cố vấn] [chống] [khủng bố] [của] [Nhà Trắng] [John Brennan] . 
[Nhưng] [Tổng thống] [Pakistan] [Asif Ali] [Zardari] [phủ nhận] [những] [lời] [bóng] [gió] [này] [với] [lời] [khẳng định] , [Pakistan] [cũng] [ráo riết] [chống] [khủng bố] [như] [nước] [Mỹ] [vì] [là] [nạn nhân] [hứng] [chịu] [hậu quả] [nặng nề] [nhất] [của] [vấn] [nạn] [này.Đối] [với] [cá nhân] [Tổng thống] [Mỹ] [Barack Obama] , [sự kiện] [tiêu diệt] [được] [Bin] [Laden] [giống] [như] [một] [món quà] [trong] [cuộc] [vận động] [tái] [tranh cử] [năm] [2012] [của] [ông] . 
[Đặc biệt] [sự kiện] [sẽ] [tác động] [lớn] [đến] [chính sách] [an ninh] [quốc gia] [của] [Mỹ] [vì] [Osama bin] [Laden] [vốn] [có] [dấu ấn] [đậm nét] [trong] [chính sách] [an ninh] [của] [Washington] [suốt] [hàng] [thập kỷ] [qua.Đình Nguyễn] 
[Vì sao] [điệp] [vụ] [hạ] [Bin] [Laden] [có] [mật danh] [Geronimo] 
[Mật danh] [của] [chiến dịch] [truy sát] [trùm] [khủng bố] [Osama] [bin Laden] [chính] [là] [tên] [của] [một] [thủ lĩnh] [da] [đỏ] [từng] [khiến] [chính giới] [Mỹ] [đau đầu] [trong] [thế kỷ] [19.] [>] [Toàn cảnh] [vụ] [tiêu diệt] [Bin Laden] 
[Geronimo] [là] [tên] [một] [chiến binh] [da] [đỏ] [thuộc] [bộ lạc] [Apache] - [bao gồm] [những] [người] [từng] [sống] [ở] [phía] [tây nam] [nước] [Mỹ] [và] [phía bắc] [Mexico] . 
[Cái tên] [này] [nổi tiếng] [trong] [lịch sử] [Mỹ] [và] [gợi] [lên] [hình ảnh] [miền] [Tây] [hoang dã] [của] [nước] [này] [trong] [dĩ] [vãng.Trong] [một] [bức] [ảnh] [được] [biết] [đến] [nhiều] [nhất] [về] [Geronimo] , [người xem] [thấy] [ông] [ném] [một] [cái] [nhìn] [đầy] [thách thức] [vào] [ống kính] [khi] [hai] [bàn tay] [nắm chặt] [khẩu] [súng trường] . 
[Đó] [là] [một] [chiến binh] [không hề] [biết] [tới] [cảm giác] [sợ hãi] , [người] [đã] [lãnh đạo] [một] [nhóm] [chiến binh] [Apache] [chống lại] [người] [da] [trắng.Trùm] [khủng bố] [Osama bin] [Laden] [bị] [lính] [đặc nhiệm] [Mỹ] [tiêu diệt] [tại] [Pakistan] [vào] [tối] [30/4] . 
[Cụm từ] [mà] [người] [chỉ huy] [nhóm] [biệt kích] [hô] [lên] [sau khi] [đã] [tiêu diệt] [được] [Bin Laden] [là] [“Geronimo EKIA”] . 
[EKIA] [được] [viết] [tắt] [của] [cụm từ] [Enemy] [Killed] [In Action] , [nghĩa là] [kẻ thù] [bị] [tiêu diệt] [trong lúc] [giao] [chiến.Nhưng] [giới chức] [Mỹ] [không] [đưa ra] [lời] [giải thích] [về] [việc] [tại sao] [họ] [đặt tên] [chiến dịch] [truy sát] [Osama] [bin Laden] [là] [Geronimo] [và] [có thể] [họ] [sẽ] [không bao giờ] [đưa ra] [lý] [giải.Trong khi đó] , [nỗ lực] [săn đuổi] [thủ lĩnh] [của] [mạng lưới] [khủng bố] [Al-Qaeda] [đã] [gắn liền] [với] [hình ảnh] [chiến binh] [Geronimo] [trong] [quá khứ] [ngay] [từ] [năm] [2001] . 
[Tổng thống] [George] [W] [Bush] [khi] [đó] [tuyên bố] [Mỹ] [sẽ] [bắt được] [Bin Laden dù] [“còn] [sống] [hay] [đã] [chết”] . 
[Hình ảnh] [trùm] [khủng bố] [khiến] [người ta] [liên tưởng] [tới] [một] [chiến binh] [da] [đỏ] [thời] [xưa] [và] [khu vực] [biên giới] [Pakistan] [là] [miền] [tây] [hoang] [dã.Theo BBC] , [Osama bin] [Laden] [vốn] [được] [gọi là] [“Geronimo] [của] [thế kỷ] [21] , [người] [tìm] [mọi] [cách] [để] [trốn tránh] [lính] [Mỹ] [ở] [một] [nơi] [nào đó] [trong] [dãy] [núi] [khô cằn] [giống] [như] [dãy] [núi] [Sierra Madre] [ở] [miền] [tây] [nước] [Mỹ”] . 
[Sierra Madre] [là] [nơi] [mà] [Geronimo] [cùng] [đội quân] [thổ dân] [của] [ông] [trú ngụ] [để] [lẩn tránh] [lính] [da] [trắng trong] [suốt] [một] [thời gian] [dài] [cuối] [thế kỷ] [19.Vào] [năm] [2001] , [khi] [nói] [tới] [việc] [lực lượng] [Mỹ] [truy bắt] [Osama] [bin Laden] [trong] [những] [khu vực] [núi non] [có] [nhiều] [bộ lạc] [của] [Afghanistan] , [Allan] [R Millet] , [một] [đại tá] [thủy quân] [lục chiến] [đã] [nghỉ hưu] , [nói] : [“Việc] [đó] [giống] [như] [bắn] [nhiều] [tên lửa] [vào] [Geronimo] . 
[Họ] [có thể] [bắt] [vài] [chiến binh] [Apache] , [nhưng] [tình hình] [chẳng] [thay] [đổi”.Geronimo] [chào đời] [vào] [năm] [1829] [tại] [bang] [New Mexico] [ngày nay] . 
[Là] [một] [trong] [những] [thủ lĩnh] [của] [bộ tộc] [thổ dân] [Apache] , [ông] [thừa hưởng] [tinh thần] [chống lại] [sự tâm] [xâm lấn] [đất đai] [của] [người] [da] [trắng] [tới] [từ] [châu Âu] . 
[Ông] [trở thành] [huyền thoại] [nhờ lòng] [can đảm] [vô song] [và] [những] [cuộc chiến] [đẫm] [máu.Vị] [thủ lĩnh] [bộ lạc] [Apache] [bắt đầu] [nổi tiếng] [từ khi] [ông] [chống lại] [các] [cuộc] [tấn công] [của] [lính] [người] [Mexico] . 
[Một] [đội quân] [Mexico] [giết] [nhiều] [người thân] [trong] [gia đình] [Geromino] [khi] [họ] [đột kích] [làng] [mà] [ông] [sống] . 
[Từ đó] [Geronimo] [thề] [rằng] [ông] [sẽ] [tiêu diệt] [lính] [Mexico] [mỗi] [khi] [thấy] [họ.Ý thức] [được] [khả năng] [chiến đấu] [xuất sắc] [của] [Geronimo] , [năm] [1872] [chính phủ] [Mỹ] [đưa] [ông] [và] [vài] [trăm] [người] [Apache] [vào] [một] [khu] [bảo tồn] [thuộc] [bang] [Arizona] . 
[Bốn] [năm] [sau] , [Geronimo] [cùng] [một] [đoàn] [người] [chạy] [ra] [khỏi] [khu] [bảo tồn] [và] [trốn] [vào] [dãy] [núi] [Sierra Madre] , [thuộc] [bang] [California] [ngày nay] . 
[Tại đây] [họ] [tấn công] [tất cả] [những] [người] [da] [trắng] [vô tình] [đi] [ngang] [qua.Chính] [phủ] [Mỹ] [tuyên bố] [Geronimo] [là] [kẻ] [phản bội] . 
[Trong] [một] [thập kỷ] [sau đó] , [Geronimo] [đồng ý] [trở lại] [khu] [bảo tồn] [nhiều] [lần] . 
[Nhưng] [mục đích] [chính] [của] [ông] [trong] [những] [lần] [quay lại] [là] [thuyết phục] [những] [người] [Apache] [trong] [khu] [bảo tồn] [theo] [ông] [vào] [núi] [chiến] [đấu.Mai] [phục] [trong] [các] [hang] [và] [hai] [bên] [những] [con đường] [lên] [núi] , [đội quân] [thổ dân] [Apache] [do] [Geronimo] [chỉ huy] [đã] [giết chết] [khoảng] [5.000] [lính] [Mỹ] [trước khi] [vị] [thủ lĩnh] [này] [bị giết] [vào] [năm] [1886] . 
[Lính] [Mỹ] [tìm ra] [nơi] [ẩn náu] [của] [Geronimo] [nhờ] [theo dõi] [những] [chiến binh] [làm] [nhiệm vụ] [trinh sát] [và] [đưa tin] [của] [ông.Tuy nhiên] , [mặc dù] [Geronimo] [từng] [được] [coi] [là] [kẻ thù] [của] [nước] [Mỹ] , [tên] [của] [ông] [lại] [được] [đặt] [cho] [hai] [đơn vị] [đặc nhiệm] [của] [nước] [này] . 
[Đó] [là] [tiểu đoàn] [lính dù] [số] [1] [thuộc] [trung đoàn] [509] [và] [tiểu đoàn] [lính dù] [số] [501] . 
[Tên] [bộ tộc] [Apache] [của] [ông] [cũng được] [đặt] [cho] [loại] [trực thăng] [chiến đấu] [phổ biến] [bậc nhất] [của] [quân đội] [Mỹ.Chiến] [dịch lùng] [diệt] [Osama] [bin Laden] [ngày nay] [mang] [nhiều] [chi tiết] [giống] [vụ] [hạ sát] [thủ lĩnh] [thổ dân] [Geronimo] [hơn] [một] [thế kỷ] [trước] , [nên] [việc] [chiến dịch] [mang] [mật danh] [này] [cũng] [là] [điều] [dễ hiểu] . 
[Tuy nhiên] , [nhiều] [người] [gốc] [thổ dân] [tại] [Mỹ] [đang] [phản đối] [quân đội] [dùng] [Geronimo] [làm] [mật danh] [điệp] [vụ] [tấn công] [trùm] [khủng] [bố.Việt Linh]