[Giá] [xăng] [giữ nguyên] , [diezen] [tiếp tục] [giảm] 
[Theo] [yêu cầu] [của] [Bộ] [Tài chính] , [các] [doanh nghiệp] [quyết định] [giảm] [110-120] [đồng] [mỗi] [lít] [dầu] [diezen] [và] [ngừng] [sử dụng] [quỹ] [bình ổn] [giá] [xăng] . 
[Tại] [thông báo] [vừa] [được] [gửi] [tới] [các] [doanh nghiệp] [kinh doanh] [xăng] , [dầu] [đầu mối] [tối] , [Bộ] [Tài chính] [tính toán] , [mức giá] [cơ sở] [bình quân] [30] [ngày] [từ] [11/1/đến] [9/2] [của] [mặt hàng] [dầu] [diezen] [đang] [là] [22.531] [đồng] , [thấp] [hơn] [109] [đồng mỗi] [lít] [so] [với] [giá bán] [hiện hành] . 
[Cơ quan] [điều hành] [yêu cầu] , [với] [mức] [chênh lệch] [trên] , [các] [doanh nghiệp] [kinh doanh] [xăng] , [dầu] [phải] [chủ động] [rà soát] [lại] [phương án] [và] [cách] [tính] [giá] [nhưng] [tối thiểu] [không] [thấp] [hơn] [mức] [chênh lệch] [là] [109] [đồng] [mỗi] [lít] . 
[Ngay] [sau khi] [văn bản] [của] [Bộ] [Tài chính] , [Tập đoàn] [Xăng] [dầu] [Việt Nam] ( [Petrolimex] ) [đã] [thông báo] [điều chỉnh] [giá] [dầu] [diezen] [từ] [20h] [ngày] [10/2] . 
[Biểu giá] [mới] [của] [Petrolimex] ( [Đơn vị] : [Đồng/lít] ) [Đây] [là] [lần] [điều chỉnh] [giá] [dầu] [diezen] [thứ hai] [trong] [năm] [2014] . 
[Trước đó] , [ngay] [sát] [dịp] [nghỉ] [Tết] [Nguyên đán] , [vào] [ngày] [ngày] [27/1] , [giá] [mặt hàng] [cũng] [đã] [giảm] [hơn] [300] [đồng] [mỗi] [lít] . 
[Đối với] [các] [mặt hàng] [xăng] [dầu] [khác] [gồm] [xăng] [RON] [92] , [dầu hoả] [và] [dầu] [madút] , [theo] [tính toán] [của] [Bộ] [Tài chính] , [giá bán] [hiện hành] [vẫn] [thấp] [hơn] [giá] [cơ sở] [từ] [180-256] [đồng] [một] [lít] . 
[Do đó] , [cơ quan] [này] [yêu cầu] [các] [doanh nghiệp] [kinh doanh] [giữ] [ổn định] [giá] [bán] [với] [các] [mặt hàng] [trên] . 
[Riêng] [với] [mặt hàng] [xăng] , [Bộ] [Tài chính] [yêu cầu] [ngừng] [sử dụng] [quỹ] [bình ổn] [giá] , [thay vì] [mức] [100] [đồng] [mỗi] [lít] [như] [trước đó] . 
[Mặt hàng] [dầu hoả] [cũng] [giảm] [mức] [sử dụng] [quỹ] [bình ổn] [giá] [từ] [220] [đồng] [lít] [mỗi] [xuống] [40] [đồng] . 
[Ngọc Tuyên] 
[Vàng] [chững] [giá] [sau] [ngày] [Thần Tài] 
[Đà] [tăng] [trên] [thị trường] [thế giới] [sáng] [nay] [chưa] [đủ sức] [kéo] [giá] [trong] [nước] [đi lên] [sau] [một] [ngày] [khách] [kéo nhau] [mua] [vàng] [cầu may] . 
[Tỷ giá] [ngân hàng] [tiếp tục] [ổn định] . 
[Giá] [thu mua] [và] [bán] [vàng] [miếng] [SJC] [tại] [Tập đoàn] [DOJI] [đầu] [ngày] [10/2 quanh] [35,42-35,48] [triệu] [đồng] [một] [lượng] , [gần như] [không đổi] [so] [với] [ngày vía] [Thần] [Tài] [hôm qua] ( [mùng] [10] [tháng Giêng] [âm lịch] ) . 
[Cùng] [thời điểm] , [giá] [vàng] [SJC] [của] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [là] [35,44-35,49] [triệu] [đồng] , [tức] [chiều] [mua] [cao] [hơn] [DOJI] [20.000] [đồng] , [còn] [bán ra] [đắt] [hơn] [10.000] [đồng] . 
[Biên độ] [mua bán] [xoay quanh] [50.000] [đồng] . 
[Trong khi đó] , [tại] [TP HCM] , [giá] [niêm yết] [của] [Công ty] [vàng bạc] [đá quý] [Phú Nhuận] - [PNJ] [khá] [thấp] [so] [với] [hai] [đơn vị] [trên] . 
[Lúc] [9h20] , [mỗi] [lượng] [tại đây] [chỉ] [có] [giá] [35,39-35,46] [triệu] [đồng] . 
[Trên] [thị trường] [thế giới] , [kim loại] [quý] [giao ngay] [tại] [thị trường] [châu] [Á] [sáng] [nay] [có] [tăng] [nhẹ] . 
[Tính] [đến] [9h25] , [giờ] [Hà Nội] , [mỗi] [uonce] [đắt] [gần] [2] [USD] [so] [với] [mở] [cửa] , [lên] [sát] [mốc] [1.269] [USD] . 
[Quy ra] [tiền] [Việt] [tương đương] [khoảng] [32,33] [triệu] [đồng] . 
[Từ] [ngày] [mở] [cửa] [hoạt động] [trở lại] [sau] [kỳ nghỉ] [Tết] [Nguyên đán] , [thị trường] [trong nước] [cũng] [chứng kiến] [những] [biến động] [tương đối] [về] [giá] . 
[Mỗi] [lượng] [vàng] [SJC] [có] [lúc] [rơi xuống] [dưới] [35,2] [triệu] , [khi] [lại] [lên] [35,5] [triệu] [đồng] - [mức] [cao] [nhất] [kể từ] [giữa] [tháng] [12/2013] . 
[Trong khi đó] [tình hình] [giao dịch] [cũng] [khá] [sôi động] , [nhất là] [trong] [ngày] [vía] [Thần] [Tài] [mùng] [10] [tháng Giêng] . 
[Hôm qua] , [tại] [nhiều] [cửa hàng] [vàng] [lại] [xuất hiện] [tình trạng] [khách] [xếp hàng] [dài] [để] [đi] [mua] [vàng] [cầu may] . 
[Một] [số] [nơi] , [mãi] [đến] [8h tối] [vẫn] [còn] [dòng người] [đứng] [chờ đợi] [đến lượt] [mua] [vàng] . 
[Với] [mục đích] [cầu may] , [mỗi] [khách hàng] [chỉ] [mua] [một vài] [chỉ] [nhưng] [tổng] [lượng] [giao dịch] [của] [một] [số] [doanh nghiệp] [lớn] [cũng] [đạt] [2.000-3.000] [lượng] [vàng] [trong] [ngày] . 
[Trên] [thị trường] [ngoại tệ] , [giá] [USD] [trong] [ngân hàng] [theo] [xu hướng] [ổn định] . 
[Mỗi] [đôla] [Mỹ] [bán ra] [tại] [Vietcombank] [là] [21.130] [đồng] , [còn] [mua] [vào] [21.080] [đồng] , [mức giá] [này] [không đổi] [so] [với] [cuối] [tuần] . 
[Các] [ngân hàng] [khác] [như] [ACB] , [Eximbank] [niêm yết] [giá] [bán] [USD] [quanh] [21.130] [USD] , [còn] [mua] [vào] [21.080-21.070] [đồng] . 
[Hoài Thu] 
[Giá] [vàng] [tuần] [này] [có thể] [tiếp tục] [tăng] 
[Theo] [phân tích] [của] [giới] [chuyên gia] , [giá] [vàng] [có] [xu hướng] [đi] [lên] . 
[Nếu] [vượt] [mốc] [1.280] [USD] , [kim loại] [quý] [có thể] [đạt] [hơn] [1.330] [USD] [một] [ounce] . 
[Mở] [cửa] [phiên] [giao dịch] [đầu] [tuần] [tại] [Sydney] ( [Australia] ) , [mỗi] [ounce] [vàng] [lên] [1.269] [USD] [trong] [20] [phút đầu] , [sau đó] [xuống] [1.265] [USD] [lúc] [7h45] ( [giờ] [Hà Nội] ) . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [32,26] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Trong] [khảo sát] [cuối] [tuần trước] [của] [trang] [tin] [Kitco] , [23] [nhà] [môi giới] , [chuyên viên] [ngân hàng] , [nhà] [giao dịch] [hàng hóa] [tương lai] [và] [nhà] [phân tích] [kỹ thuật] [đã] [tham gia] [dự đoán] [giá] [kim loại] [quý] . 
[Trong đó] , [16] [người] [nhận định] [giá] [tăng] [và] [4] [cho rằng] [giá] [giảm] . 
[Những] [người] [lạc quan] [về] [giá] [vàng] [như] [Frank Lesh] – [nhà] [môi giới] [kiêm] [chuyên gia] [phân tích] [tại] [FuturePath] [Trading] [cho biết] [dù] [vẫn] [mắc kẹt] [trong] [khoảng] [giá] [1.237-1.280] [USD] , [giá] [kim loại] [quý] [đang] [có] [xu hướng] [đi] [lên] . 
[``] [Vàng] [đang] [leo] [lên] [trên] [đường] [xu hướng] [và] [đường] [trung bình] [trượt] [20] [ngày] . 
[Có vẻ] [giá] [sẽ] [còn] [tăng] [cao] [nữa] . 
[Khi] [vượt qua] [mốc] [1.280] [USD] , [kim loại] [quý] [sẽ] [nhanh chóng] [lên] [trên] [1.300] [USD] , [có thể] [là] [1.313] [USD] [hoặc] [thậm chí] [1.335] [USD] . 
[Đồng đôla] [Mỹ] [sẽ] [vẫn] [là] [yếu tố] [tác động] [mạnh] [nhất] [tới] [giá] [vàng] . 
[Trong khi đó] , [ảnh hưởng] [từ] [thị trường] [chứng khoán] [sẽ] [giảm] [đi] . 
[Một] [trong] [những] [vấn đề] [hiện tại] [với] [giá] [vàng] [là] [người] [tham gia] [thị trường] [còn] [ít] [và] [thiếu] [động lực] . 
[Tôi] [cho rằng] [giá] [vàng] [sẽ] [tăng] [cao] [hơn] [tuần] [này] [''] , [ông] [nhận định] . 
[Trong khi đó] , [những] [người] [dự đoán] [giá] [đi] [xuống] [giải thích] [một] [phần] [nguyên nhân] [là] [vàng] [đã] [không] [thể] [phá vỡ] [ngưỡng] [kháng cự] [1.280] [USD] . 
[``] [Kim loại] [quý] [đã không] [thể] [vượt qua] [mốc] [1.280] [USD] [cuối] [tuần trước] . 
[Chúng tôi] [nhận thấy] [giới hạn] [dưới] [của] [giá] [vàng] [đã] [nhích] [lên] , [nhưng] [mục tiêu] [1.280] [USD] [là] [quá] [khó] . 
[Tôi] [không] [cho rằng] [giá] [vàng] [hiện có] [đủ] [đà] [để] [bật] [qua] [mốc] [này] , [nhất là] [khi] [tuần] [tới] [không] [có] [nhiều] [số liệu] [kinh tế] [lớn] [''] , [Daniel Pavilonis] – [nhà] [môi giới] [hàng hóa] [cấp] [cao] [tại] [RJO] [Future] [cho biết] . 
[Tuần trước] , [giá] [vàng] [tăng] [thêm] [2] [%] [và] [là] [mức] [tăng] [tuần] [mạnh] [nhất] [trong] [hơn] [một] [tháng] [qua] . 
[Nguyên nhân] [do] [nhà] [đầu tư] [tìm] [đến] [kênh] [trú ẩn] [khi] [tiền tệ] [và] [tài sản] [các] [nước] [mới nổi] [lao] [dốc] . 
[Bên cạnh đó] , [báo cáo] [việc làm] [tháng] [một] [của] [Mỹ] [cũng] [yếu] [hơn] [dự đoán] . 
[Chốt] [tuần] , [mỗi] [ounce] [vàng] [có] [giá] [1.267] [USD] . 
[Hà Thu] 
[Xếp hàng] [mua] [vàng] [trong] [ngày] [Thần Tài] 
[Được] [ưa chuộng] [hơn cả] [là] [nhẫn] [trơn] [1-2] [chỉ] [hoặc] [các] [sản phẩm] [đặc biệt] [như] [vàng] [mỹ nghệ] , [vàng] [miếng] [in] [hình] [ngựa] . 
[Vàng] [Thần] [Tài] [cháy hàng] 
[Tại] [nhiều] [cửa hàng] [ở] [TP HCM] , [Hà Nội] , [khách] [xếp hàng] [dài] , [tràn] [ra] [cả] [vỉa hè] [để] [chờ] [mua] [cầu may] [cho] [cả] [năm] . 
[Sản phẩm] [thiết kế] [riêng] [cho] [dịp] [Thần] [Tài] [hoặc] [loại] [nửa] [chỉ] , [một] [chỉ] [...] [bán chạy] [nhất] . 
[Sáng] [Chủ Nhật] , [hầu như] [mọi người] [đi đường] [đều] [phải] [ngoái] [lại] [nhìn] [khi] [đi qua] [một] [cửa hàng] [vàng] [ở] [trên] [phố] [Phan Đình Phùng] ( [Hà Nội] ) . 
[Trái ngược] [với] [những] [cửa hàng] [im lìm] [xung quanh] , [khung cảnh] [ở đây] [náo nhiệt] [hơn hẳn] [với] [hàng] [dài] [người] [đứng] [trước] [cửa hàng] . 
[Một] [hàng] [không] [đủ] , [khách] [phải] [chia làm] [ba] , [bốn] [hàng] . 
[Hình ảnh] [tương tự] [cũng] [diễn ra] [ở Trần] [Nhân Tông] - [phố] [vàng] [của] [thủ đô] , [nơi] [tập trung] [đông] [cửa hàng] [của] [các] [doanh nghiệp] [lớn] . 
[Đông] [nhưng] [không khí] [trật tự] [và] [ai] [cũng] [kiên nhẫn] [chờ] [đến lượt] . 
[Đây] [là] [những] [người] [đi] [mua] [nhân ngày] [Thần] [Tài] ( [mồng] [10/1] [âm lịch] ) . 
[Theo] [quan niệm] , [mua] [vàng] [hôm nay] [sẽ] [mang] [lại] [may mắn] [cho] [cả] [năm] . 
[Tại] [Hà Nội] , [ngày] [Thần] [Tài] [bắt đầu] [được] [người dân] [chú ý] [khoảng] [3] [năm] [trở lại] [đây] . 
[``] [Đây] [là] [lần] [đầu tiên] [tôi] [đi] [mua] [vàng] [ngày] [Thần] [Tài] . 
[Thấy] [nhiều] [người] [đã] [rủ] [nhau] [đi] [mua] [từ] [hôm qua] [nên] [tôi] [cũng] [đi] [mua] , [cầu may mắn] [cho] [cả] [năm] [''] , [xếp hàng] [ở Trần] [Nhân Tông] , [bác Hạnh] ( [nhà ở] [Kim Ngưu] ) [cho biết] . 
[Bác Hạnh] [và] [những] [người] [xung quanh] [đều] [chọn] [mua] [vàng] [nhẫn] [loại] [một] [chỉ] , [nhiều] [người khác] [mua] [nhẫn] [nửa] [chỉ] , [loại] [ép] [trong] [vỉ] . 
[Số lượng] [người mua] [nhẫn] [2] [chỉ] , [3] [chỉ] [rất] [ít] , [nhẫn] [5] [chỉ] [còn] [ít hơn] . 
[Tại] [những] [cửa hàng] [có] [bán] [sản phẩm] [dành] [riêng] [cho] [ngày] [Thần] [Tài] , [không khí] [náo nhiệt] [hơn] . 
[Một] [nhân viên] [của] [DOJI] [tại] [cửa hàng] [Phan Đình Phùng] [cho biết] , [sáng] [nay] [khách] [nào] [đến lượt] [cũng] [hỏi] [mua] [vàng] [hình] [ngựa] , [ít] [người hỏi] [nhẫn] . 
[Ở] [PNJ] [cũng] [tương tự] [với] [sản phẩm] [vàng] [mỹ nghệ] [in] [chữ] [Lộc] [Tài] . 
[Khách mua] [tăng] [đột biến] [trong ngày] [Thần] [Tài] , [nhưng] [giá] [không] [biến động] . 
[Nhìn chung] , [chiều] [bán ra] [nhích] [30.000] [đồng] [so] [với] [thứ bảy] . 
[Ở] [TP] [HCM] [và] [Hà Nội] , [các] [doanh nghiệp] [niêm yết] [bán] [ở] [35,48] [triệu] [đồng] . 
[Vàng] [phi] [SJC] [là] [33,57] [triệu] [đồng] . 
[DOJI] [bán] [các] [loại] [vàng] [mỹ nghệ] [hình] [ngựa] [neo] [theo] [giá] [vàng] [9999] [SJC] . 
[Giá] [vàng] [thế giới] [đóng cửa] [cuối] [tuần] [ở] [mức] [1.267] [USD] [một] [ounce] , [tương đương] [32,27] [triệu] [đồng] [một] [lượng] ( [chưa tính] [chi phí] [nhập khẩu] , [gia công] [...] ) . 
[Hết] [buổi sáng] , [nhiều] [cửa hàng] [thông báo] [không còn] [loại] [vàng] [dành] [riêng] [cho] [ngày] [Thần] [Tài] . 
[Như PNJ] , [đến] [11h] [khách] [không còn] [mua] [được] [nhẫn] [loại] [nửa] [chỉ] [hay] [miếng] [vàng] [một] [chỉ] . 
[Doanh nghiệp] [này] [bán] [trên] [20.000] [sản phẩm] [trên] [toàn] [hệ thống] , [tương đương] [khoảng] [3.500] [lượng] . 
[``] [Chiều] [nay] [khách] [càng] [đông] , [dự kiến] [chúng tôi] [sẽ] [bán] [được] [thêm] [30.000] [sản phẩm] [nữa] [''] , [đại diện] [của] [PNJ] [cho biết] . 
[Với] [những] [mặt hàng] [hết] [sớm] , [doanh nghiệp] [này] [cho biết] [đã] [gọi] [vào] [TP] [HCM] [để] [chuyển] [thêm] [ra] [Hà Nội] [bằng] [đường] [hàng không] . 
[Còn] [DOJI] [cho biết] [tính] [đến] [10h15] [đã] [bán] [được] [5.600] [lượng] [trên] [toàn] [hệ thống] , [cả] [ở] [Đà Nẵng] . 
[Doanh số] [bán] [vàng] [miếng] [và] [các] [loại] [nhẫn] [tròn] [trơn] [nói chung] [của] [DOJI] [trước] [Tết] [khá] [thấp] , [chỉ] [2.500] [lượng] , [trong khi] [ngày thường] [toàn] [hệ thống] [bán] [khoảng] [4.000-5.000 lượng] . 
[Đại diện] [DOJI] [cho biết] [đã] [lên] [ý tưởng] [cho] [sản phẩm] [vàng] [hình] [ngựa] [từ] [tháng] [8] [năm ngoái] , [và] [bắt đầu] [sản xuất] [trước] [Tết] . 
[Cao điểm] [3] [ngày qua] , [xưởng] [sản xuất] [phải] [làm việc] [cả đêm] [để] [đáp ứng] [nhu cầu] [của] [khách] . 
[Nếu] [như] [năm ngoái] [DOJI] [và] [các] [doanh nghiệp] [khác] [chỉ] [bán] [vàng] [Thần] [Tài] [trong] [ngày] [10] [tháng Giêng] [âm lịch] [thì] [năm nay] [kéo dài] [cả] [một] [tuần trước] [và] [sau] [mùng] [10] . 
[``] [Cao điểm] [vẫn] [rơi] [vào] [hôm nay] , [lượng] [bán ra] [riêng] [hôm nay] [gấp] [rưỡi] [ngày] [Thần] [Tài] [năm ngoái] [dù] [nhu cầu] [mua] [vàng] [tích trữ] [nói chung] [trên] [thị trường] [vẫn] [khá] [thấp] . 
[Người] [dân chủ yếu] [chỉ] [mua] [nhỏ] [lẻ] , [cầu may] [''] , [vị] [đại diện] [này] [nói] . 
[DOJI] [dự kiến] [tung ra] [40.000] [sản phẩm] [vàng] [hình] [ngựa] [cho] [dịp] [Thần] [Tài] [năm] [nay] , [trong đó] [khoảng] [70 %] [là] [loại] [một] [chỉ] , [loại] [hai] [chỉ] [chiếm] [20] [%] , [còn lại] [là] [loại] [5] [chỉ] . 
[Riêng] [ngày] [hôm nay] , [đơn vị] [này] [bán] [khoảng] [25.000] [sản phẩm] [trong đó] [chủ yếu] [là] [loại] [một] [chỉ] . 
[Thị trường] [Hà Nội] [chứng kiến] [sự phân hóa] [mạnh] [giữa] [các] [cửa hàng] [lớn] [với] [những] [nơi] [bán] [nhỏ] [lẻ] . 
[Trong khi] [ở] [các] [con phố] [tập trung] [đông] [các] [cửa hàng] [vàng] [như] [ở Trần] [Nhân Tông] , [Phan Đình Phùng] , [khách] [xếp hàng] [dài] [hàng] [tiếng] [đồng hồ] , [thì] [tại] [những] [cửa hàng] [nhỏ] , [của] [tư nhân] , [hầu như] [không] [có] [một] [bóng người] [mua] . 
[Ví dụ] [trên] [đường] [Xuân Thủy] ( [Cầu Giấy] ) , [lúc] [10h] , [ở] [cửa hàng] [của] [Bảo] [Tín] [Minh Châu] , [khách] [chen chúc] [ra] [tận] [vỉa hè] . 
[Cách đó] [vài] [trăm] [mét] , [một] [cửa hàng] [khác] [cũng] [bán] [vàng] [nhẫn] , [vàng] [trang sức] [có] [một] [người bán] [nhưng] [cũng] [chỉ] [ngồi không] . 
[Ngay cả] [cùng] [trong] [hệ thống] [của] [DOJI] , [trong khi] [có] [ba] [cửa hàng] [đông] [khách] , [thì] [một] [chi nhánh] [ở] [Hà Trung] [chỉ] [có] [dăm] [ba] [khách hàng] [đến] [mua] [cùng] [một] [thời điểm] . 
[Chi nhánh] [ở] [Hà Đông] [cũng] [không mấy] [đắt hàng] . 
[Tại] [TP] [HCM] , [không khí] [mua] [vàng] [Thần] [Tài] [còn] [sôi động] [hơn] [ở] [Hà Nội] . 
[Từ] [sáng] [đến] [trưa] , [lúc nào cũng] [có] [hàng] [trăm] [người] [đứng] [trước] [Công ty] [vàng bạc] [đá quý] [Sài Gòn] [và] [phải] [xếp hàng] [dài] [để] [mua] [nhẫn] [1-2] [chỉ] [cầu may] . 
[Vàng] [miếng] [loại] [nhỏ] [từ] [5] [chỉ] [trở xuống] [luôn] [là] [sản phẩm] [được] [nhiều] [người] [lựa chọn] [trong] [dịp] [này] . 
[Tuy nhiên] , [năm nay] [vì] [thực hiện] [theo] [quy định] [ngưng] [sản xuất] [vàng] [miếng] [loại] [nhỏ] [của] [Ngân hàng] [Nhà nước] [nên] [sản phẩm] [này] [khá] [hiếm] . 
[Công ty] [SJC] [cũng] [gom góp] [các] [sản phẩm] [cũ] [tồn] [lại] [được] [hơn] [50] [lượng] [để] [phục vụ] [khách] [nhưng] [số] [này] [không] [thấm vào] [đâu] [so] [với] [nhu cầu] [của] [hàng] [trăm] [người] . 
[Mặc dù] [đơn vị] [này] [đã] [ra] [quy định] [bán] [hạn chế] , [tức] [mỗi người] [chỉ] [được] [mua] [một] [miếng] [nhưng] [mới] [9h30] [đã] [hết sạch] . 
[Nhiều] [người] [tỏ ra] [hối tiếc] [vì] [không còn] [hàng] . 
[``] [Tôi] [xếp hàng] [hơn] [20] [phút] [rồi] [nhưng] [gần đến] [lượt] [mua] [thì] [lại] [hết] [vàng] [miếng] [chủng loại] [nhỏ] [''] , [người đàn ông] [trạc] [40] [tuổi] [nói] . 
[Bên] [quầy] [vàng] [nhẫn] [tròn] [trơn] [của] [SJC] [sáng nay] [cũng] [khá] [tấp nập] . 
[Nhiều] [người mua] [5] [phân] , [một] [chỉ] [khiến] [không khí] [mua bán] [khá] [sôi động] . 
[Công ty] [SJC] [dự định] [chỉ] [làm việc] [trong] [buổi sáng] [Chủ nhật] , [nhưng] [tới] [10h] , [bên trong] [còn] [hàng] [trăm] [người] , [phía] [ngoài] [khách] [vẫn] [tiếp tục] [kéo đến] . 
[``] [Để] [phục vụ] [nhu cầu] [của] [khách] [trong] [ngày] [vía] [Thần] [Tài] , [thay vì] [chỉ] [làm] [trong] [buổi sáng] , [chúng tôi] [sẽ] [phục vụ] [cho đến khi] [hết] [khách] [''] , [ông] [Trương] [Công Ấn] , [Trưởng] [phòng] [kinh doanh] [nữ trang] [SJC] [cho biết] . 
[Cũng] [theo] [đại diện] [SJC] , [bên cạnh] [vàng] [nhẫn] , [vàng] [miếng] [thì] [sản phẩm] [kim] [bài] [Phúc Lộc] [Thọ] [cũng] [khá] [hút] [khách] . 
[Riêng] [ngày] [hôm qua] ( [mùng] [9] [âm lịch] ) [đã] [bán] [hơn] [200] [miếng] . 
[Hôm nay] [chủ yếu] [là] [khách hàng] [lẻ] [với] [xu hướng] [mua] [vàng] [1-2] [chỉ] [nhằm] [mục đích] [cầu may] [là] [chính] , [còn] [những] [người] [đi] [bán] [gần như] [không] [có] . 
[``] [Khách đông] [nhưng] [chủ yếu] [mua] [nhỏ] [lẻ] [nên] [tổng] [lượng] [giao dịch] [không] [tăng mạnh] [''] , [ông] [Ấn] [thông tin] [thêm] . 
[Tương tự] , [các] [cửa hàng] [của] [PNJ] [ở] [TP HCM] [trong] [buổi sáng] [nay] [cũng] [tấp nập] [khách] . 
[``] [Ngay khi] [mở] [cửa] , [khách] [đã] [ồ ạt] [kéo] [vào] [trong] , [dẫn] [đến] [quá tải] [''] , [ông] [Nguyễn Ngọc Trọng] , [Giám đốc] [kinh doanh] [Công ty] [vàng bạc] [đá quý] [Phú Nhuận] [PNJ] [nói] . 
[Theo] [ông] [Trọng] , [hệ thống] [cửa hàng] [PNJ] [sẽ] [đóng cửa] [muộn] [hơn] [so] [với] [mọi] [ngày] [để] [phục vụ] [nhu cầu] [mua] [vàng] [cầu may mắn] [của] [người dân] [trong] [ngày] [Thần Tài] . 
[Các] [cửa hàng] [vàng] [của] [doanh nghiệp] [Mi] [Hồng] [trên] [địa bàn] [TP] [HCM] [cũng] [nhộn nhịp] [ngay] [từ] [sáng sớm] . 
[``] [Vất vả] [một chút] [nhưng] [đầu năm] [mà] [sôi động] [thế] [này] [thấy] [cũng] [vui] [''] , [nhân viên] [Mi] [Hồng] [chia sẻ] . 
[Thực phẩm] [Đà Nẵng] [rớt] [giá] [sau] [Tết] 
[Rau] [củ] [giảm] [giá] [mạnh] [nhất] , [có] [loại] [giảm] [hơn] [3] [lần] [so] [với] [những] [ngày] [cận] [Tết] [và] [rẻ] [bằng] [một] [nửa] [ngày] [thường] . 
[Tại] [chợ] [Mai] ( [Sơn Trà] ) , [một] [cân] [khổ qua] [ngày] [Tết] [có] [giá] [75.000] [đồng nay] [còn] [25.000] [đồng] , [rẻ] [bằng] [một nửa] [các] [tháng] [trước đó] . 
[Giá] [cà chua] [trước] [Tết] [là] [20.000] [đồng] [một] [kg] , [bây giờ] [giảm] [còn] [10.000] [đồng] . 
[Các] [loại] [ớt] [xanh] , [đậu] [cũng] [giảm] [một nửa] . 
[Tại] [chợ] [Phước] [Mỹ] , [xà lách] [chỉ] [còn] [10.000] [đồng] [mỗi] [kg] [trong khi] [giá] [trước] [Tết] [cao] [hơn] [gấp] [2] [lần] . 
[Đa phần] [các] [loại] [rau] [khác] [đều] [giảm] [từ] [20] [đến] [50] [%] [so] [với] [ngày thường] . 
[Chị] [Vân] , [tiểu thương] [chợ] [Phước] [Mỹ] [cho biết] : [``] [Thời tiết] [gần đây] [thuận lợi] [nên] [các] [loại] [rau] [củ] [thu hoạch] [được] [nhiều] . 
[Nguồn] [hàng] [tại] [địa phương] [và] [các] [nơi] [nhập] [về] [dồi dào] [làm] [giá] [giảm] [mạnh ''] . 
[Theo] [tiểu thương] , [người dân] [sau] [Tết] [vẫn] [còn] [thực phẩm] [dự trữ] [nên] [sức] [mua] [chưa] [đạt] [được] [như] [ngày] [bình thường] , [làm] [giá cả] [hạ xuống] [thấp] . 
[Cô] [Sáu] ( [ở] [An Hải] [Bắc] , [Đà Nẵng] ) [cho biết] : [``] [Các] [năm] [trước] , [giá] [các] [loại] [rau] [củ] [đều] [tăng] [cao] [hoặc] [ngang ngửa] [với] [giá] [ngày] [cận] [tết] [nên] [ai] [cũng] [có] [tâm lý] [mua] [nhiều] [để] [dự trữ] [thực phẩm] . 
[Tuy nhiên] [năm nay] [giá] [các] [loại] [đều] [giảm] [nên] [ai] [cũng] [vui] [khi] [đi] [chợ] [đầu năm] [''] . 
[Giá] [thực phẩm] [giảm] [nhưng] [chất lượng] [vẫn] [đảm báo] , [rau] [củ] [đều] [tươi] [ngon] [nên] [các] [bà] [nội trợ] [vẫn] [an tâm] [lựa chọn] , [cô Sáu] [cho] [biết] [thêm] . 
[Giá] [thủy sản] [tại] [các] [chợ] [cũng] [giảm] [30-50 %] [so] [với] [ngày] [Tết] . 
[Một] [cân] [cá chim] [đen] [trước] [tết] [có] [giá] [150.000] [đồng] [này] [còn] [100.000] [đồng] , [cá thu] [150.000] [đồng] ( [300.000-400.000] [đồng] [trước] [Tết] ) . 
[Anh] [Phụng] , [chủ] [một] [tàu] [cá] [ở] [Đà Nẵng] [cho hay] : [``] [Nhiều] [ngư dân] [đánh bắt] [cá] [từ] [mùng] [3] , [vì vậy] [lượng] [hàng hóa] [có] [đủ] [phục vụ] [người dân] . 
[Hơn nữa] [sau] [tết] [nhu cầu] [mua] [cũng] [không còn] [cao] [đột biến] [như] [trước] [đó] [nên] [giá cả] [trở về] [như] [ngày thường] [''] . 
[Thịt lợn] [tại] [các] [chợ] [cũng] [quay] [về] [với] [giá] [ngày thường] , [dao động] [từ] [80.000] [đến] [90.000] [đồng] [với] [thịt lợn] . 
[Thịt bò] [có] [giảm] [từ] [260.000] [đồng] [còn] [230.000] [đồng] [một] [kg] . 
[Giá] [thịt gà] [giảm nhẹ] [sau] [tết] [từ] [130.000] [đồng] [còn] [100.000] [đồng] . 
[``] [Tuy có] [thông tin] [về] [dịch bệnh] [nhưng] [sau] [tết] [có nhiều] [ngày] [tốt] , [người dân] [thường] [làm lễ] [hạ thủy] , [cúng] [đầu năm] [nên] [lượng] [tiêu thụ] [gà] [sau] [tết] [vẫn] [ổn định] [''] , [một] [tiểu thương] [tại] [chợ] [Mai] [cho biết] . 
[Thùy Trang] 
[Hàng] [vàng] [tìm] [chiêu] [độc] [hút] [khách] [ngày] [Thần Tài] 
[Thị trường] [ngày] [Thần] [Tài] [chưa] [khi nào] [có nhiều] [sản phẩm] [độc] [như] [năm nay] , [nơi] [chào bán] [nhẫn] [mề đay] , [nơi] [lại] [tung ra] [miếng] [vàng] [lưu niệm] [hình] [ngựa] . 
[Tương tự] , [Tập đoàn] [DOJI] [cũng] [lần đầu tiên] [chào bán] [vàng] [mỹ nghệ] [hình tròn] , [in] [hình] [ngựa] - [biểu tượng] [của] [năm] [Giáp] [Ngọ] . 
[Từ] [trước] [đến] [nay] , [vàng] [bán] [đại trà] [trên] [thị trường] [chỉ] [phân ra] [hai] [loại] , [miếng] [hoặc] [trang sức] . 
[``] [Thực ra] [từ] [trước] [đến] [nay] [chúng tôi] [vẫn] [sản xuất] [vàng] [mỹ nghệ] [theo] [đặt hàng] [của] [khách] [lẻ] , [ví dụ] [các] [công ty] [in logo] [bằng] [vàng] [để] [làm quà] [tặng] [cho] [đối tác] [''] , [bà] [Trần Như My] , [Trưởng] [phòng] [kinh doanh] [của] [DOJI] [cho biết] . 
[Bà] [cũng] [khẳng định] [sản phẩm] [được] [cơ quan] [quản lý] [cho phép] [sản xuất] , [lưu hành] . 
[Đại diện] [doanh nghiệp] [cho biết] [tương tự] [vàng] [nhẫn] [của] [DOJI] , [sản phẩm] [vàng] [mỹ nghệ] [này] [có] [giá] [ngang] [bằng] [vàng] [miếng] [SJC] [cả] [chiều] [mua] [lẫn] [bán] [ở] [mọi] [thời điểm] . 
[Mức giá] [này] [đắt] [hơn] [2] [triệu] [đồng] [so] [với] [vàng] [phi] [SJC] , [và] [cao] [hơn] [nhiều] [so] [với] [giá] [vàng] [nguyên liệu] [mà] [doanh nghiệp] [thu mua] [để] [sản xuất] [nên] [miếng] [vàng] . 
[Bà] [Trần Như My] [giải thích] [việc] [niêm yết] [như vậy] [là] [để] [có] [một] [tham chiếu] [nhất định] [khi] [khách mua] [và] [bán] . 
[Theo đó] , [khi] [khách] [mang] [có thể] [bán lại] [cho] [doanh nghiệp] [theo] [giá] [vàng] [miếng] [SJC] [ở] [cùng] [thời điểm] . 
[``] [Chúng tôi] [hiểu] [rằng] [khách mua] [vàng] [không chỉ] [để] [cất] [đi] [mà] [một lúc] [nào đó] [sẽ] [đem] [bán] . 
[Chúng tôi] [bán] [giá] [cao] [nhưng] [mua] [vào] [cũng] [cao] , [nhằm] [đảm bảo] [quyền lợi] [cho] [khách ''] , [vị] [này] [giải] [thích..] [Còn] [Trưởng] [phòng] [Kinh doanh] [của] [DOJI] [cho rằng] [sau] [Tết] , [người dân] [có thể] [vẫn] [còn] [tiền] [mừng tuổi] , [tiền thưởng] [nên] [muốn] [mua] [chút] [vàng] [tiết kiệm] . 
[Ở] [Hà Nội] , [3] [năm] [gần đây] [người dân] [bắt đầu] [chú ý] [nhiều] [đến ngày] [Thần] [Tài] [nên] [nhu cầu] [có thể] [sẽ] [ngày càng] [cao] . 
[Bà] [Trần Như My] [cho biết] [hồi] [năm ngoái] , [khách mua] [đông] [đến] [mức] [có người] [phải] [mua cả] [thực phẩm] [chống] [đói] , [vừa] [ăn] [vừa] [xếp hàng] . 
[Không khí] [mua] [vàng] [Thần] [Tài] [đã] [sôi động] [ngay] [từ] [sáng] [nay] ( [Mồng] [9/1] [Âm lịch] ) [do] [nhiều] [người] [lo ngại] [khó] [mua] [đúng] [ngày] . 
[Đại diện] [PNJ] [còn] [cho biết] [khách] [bắt đầu] [mua] [vàng] [may mắn] [từ] [ngày] [Mồng] [6] [Tết] . 
[Giá] [vàng] [cao] [nhất] [trong] [gần] [2] [tháng] 
[Nhu cầu] [mua] [vàng] [dự báo] [tăng] [cao] [trong] [ngày] [vía] [Thần] [Tài] [sắp] [tới] , [cộng] [với] [giá] [thế giới] [đi lên] [đã] [đẩy] [mức] [bán ra] [trong] [nước] [sáng nay] [lên] [35,5] [triệu] [đồng] [một] [lượng] . 
[Mở] [cửa] [sáng] [8/2] , [giá mua] [bán] [vàng] [miếng] [SJC] [của] [Tập đoàn] [DOJI] [tăng] [180.000] [đồng] [so] [với] [cùng] [thời điểm] [hôm qua] , [lên] [35,44-35,50] [triệu] [đồng] . 
[Đây] [là] [con số] [cao] [nhất] [kể từ] [ngày] [12/12/2013] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [cùng] [thời điểm] [có] [giá] [bán] [ra] [bằng] [DOJI] [còn] [mua] [vào] [cao] [hơn] [10.000] [đồng] [một] [lượng] . 
[Riêng] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [đến gần] [9h30] , [giá] [niêm yết] [vẫn] [giữ] [ở] [mức] [tương đương] [hôm qua] . 
[Đà] [đi lên] [của] [kim loại] [quý] [trong] [nước] [sáng] [nay] [chủ yếu] [do] [tác động] [từ] [thị trường] [thế giới] . 
[Chốt] [phiên] [giao dịch] [ngày] [7/2] [tại] [Mỹ] , [mỗi] [ounce] [vàng] [tăng] [9] [USD] , [lên] [1.267] [USD] [sau] [thông tin] [về] [số] [việc làm] [mới] [tại] [Mỹ] [giảm] [đáng kể] [trong] [hai] [tháng] [qua] . 
[Điều] [này] [làm] [dấy] [lên] [dự đoán] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [sẽ] [giữ nguyên] [quy mô] [kích thích] [hiện tại] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [có] [giá] [khoảng] [32,27] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Như vậy] , [chênh lệch] [giữa] [vàng] [nội] [và] [ngoại] [hiện nay] [dao động] [quanh] [3,2] [triệu] [đồng] [một] [lượng] , [cao] [hơn] [thời điểm] [trước] [Tết] [Nguyên đán] [vài] [trăm nghìn] [đồng] . 
[Giá] [vàng] [trong] [nước] [tăng] [cao] [có thể] [còn] [do] [được] [hỗ trợ] [phần nào] [từ] [nhu cầu] [mua] [vàng] [từ] [khách] . 
[Theo] [quan niệm] [dân gian] , [ngày] [mùng] [10] [tháng Giêng] [âm lịch] [là] [vía] [Thần] [Tài] [nên] [nhiều] [người] [mua] [vàng] [cầu may] . 
[Đại diện] [SJC] [cho biết] , [từ] [hôm qua] , [lượng] [khách] [đến] [mua] [vàng] [lẻ] [loại] [1-2] [chỉ] [tương đối] [nhiều] . 
[Tương tự] , [tại] [PNJ] , [mặc dù] [mãi lực] [vẫn] [thua] [thời điểm] [trước khi] [nghỉ] [Tết] , [nhưng] [lãnh đạo] [công ty] [này] [cho biết] , [sức] [mua] [có] [dấu hiệu] [tăng lên] [và] [có thể] [tăng] [gấp] [nhiều] [lần] [trong] [ngày] [mùng] [10] . 
[Trên] [thị trường] [ngoại hối] , [giá] [USD] [trong] [các] [nhà băng] [sau] [khi] [bật] [tăng] [20-30] [USD] [trong] [ngày] [hôm qua] , [sáng] [nay] [có] [dấu hiệu] [chững] [lại] . 
[Theo đó] , [mỗi] [đôla] [Mỹ] [mua bán] [tại] [Vietcombank] [hiện có] [giá] [21.085-21.155] [đồng] . 
[Các] [nhà băng] [khác] [có] [giá] [dao động] [21.070-21.150] [đồng] . 
[Hoài Thu] 
[Giá] [vàng] [tăng] [2] [%] [tuần qua] 
[Số liệu] [việc làm] [yếu] [tại] [Mỹ] [khiến] [giá] [kim loại] [quý] [tăng lên] [1.267] [USD] [một] [ounce] . 
[Mức] [tăng] [tuần] [2] [%] [cũng] [là] [mạnh] [nhất] [trong] [hơn] [một] [tháng] [qua] . 
[Chốt] [phiên] [giao dịch] [ngày] [7/2] [tại] [Mỹ] , [mỗi] [ounce] [vàng] [tăng] [9] [USD] [lên] [1.267] [USD] . 
[Nguyên nhân] [là] [tốc độ] [tạo] [việc làm] [mới] [tại] [Mỹ] [đã] [giảm] [đáng kể] [trong] [hai] [tháng] [qua] , [làm] [dấy] [lên] [dự đoán] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [sẽ] [giữ nguyên] [quy mô] [kích thích] [hiện tại] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [32,27] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,31-35,37] [triệu] [đồng] . 
[Hôm qua] , [Bộ] [Lao động] [Mỹ] [công bố] [báo cáo] [cho thấy] [nước] [này] [chỉ] [tạo ra] [113.000] [việc làm] [tháng trước] . 
[Số liệu] [này] [tháng] [12] [cũng] [rất] [khiêm tốn] [với] [75.000] . 
[Đà] [tăng] [của] [kim loại] [quý] [cũng] [bị] [hạn chế] [khi] [chỉ số] [S &] [P] [500] [tăng] [hơn] [1] [%] , [do] [nhà] [đầu tư] [kỳ vọng] [các] [yếu tố] [khác] [của] [nền] [kinh tế] [sẽ] [bù đắp] [lại] [sự yếu ớt] [trên] [thị trường] [lao động] . 
[``] [Số liệu] [việc làm] [rất] [yếu] . 
[Tôi] [không] [cho rằng] [FED] [có thể] [thay đổi] [quy mô] [kích thích] [tiền tệ] [hiện tại] . 
[Đó] [là] [lý do] [giá] [vàng] [tăng] . 
[Tuy nhiên] , [kim loại] [quý] [vẫn] [còn] [rủi ro] [bị] [bán tháo] [trong] [ngắn hạn] [''] , [Frank] [McGhee] – [Giám đốc] [bộ phận] [giao dịch] [kim loại] [quý] [tại] [Alliance] [Financial] [cho biết] . 
[Tuần] [này] , [giá] [vàng] [lên] [gần] [2] [%] [và] [là] [mức] [tăng mạnh] [nhất] [trong] [5] [tuần] . 
[Nhà đầu tư] [đã] [tìm] [đến] [kênh] [trú ẩn] [do] [tiền tệ] [và] [tài sản] [các] [nước] [mới nổi] [lao] [dốc] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [4] [cũng] [tăng] [5,7] [USD] [lên] [gần] [1.263] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [20] [%] [so] [với] [trung bình] [250] [ngày] . 
[Tuần trước] , [FED] [đã] [quyết định] [cắt giảm] [thêm] [10] [tỷ] [USD] [gói] [kích thích] [tiền tệ] , [bất chấp] [sự biến động] [tại] [các] [thị trường] [mới nổi] . 
Andrey [Kryuchenkov] – [nhà] [phân tích] [tại] [VTB] [Capital] [cho biết] [FED] [sẽ] [không] [thay đổi hướng] [chính sách] , [do] [Mỹ] [không] [có] [áp lực] [lạm phát] . 
[``] [Từ] [quan điểm] [của] [một] [nhà đầu tư] , [tôi] [cho rằng] [việc] [này] [có nghĩa] [đồng] [USD] [sẽ] [mạnh] [lên] [''] , [ông] [nói] . 
[Giá] [vàng] [đã] [tăng] [5] [%] [năm nay] , [dù] [nhà] [đầu tư] [liên tục] [cho rằng] [dữ liệu] [kinh tế] [trái] [chiều] [từ] [Mỹ] [và] [bất ổn] [tại] [các] [thị trường] [mới nổi] [không] [đủ] [để] [kéo] [tụt] [đà] [phục hồi] [toàn cầu] . 
[Hà Thu]