[Những] [món] [đồ] [không nên] [tiếc] [tiền] [khi] [mua] 
[Đa số] [chúng ta] [đều] [muốn] [mua] [đồ] [rẻ tiền] [để] [tiết kiệm] [nhưng] [đôi khi] [cái] [giá] [phải] [trả] [về sau] [không] [ít] [chút nào] . 
[Dưới] [đây] [là] [một] [số] [món] [đồ] [nên] [mua] [và] [sẽ] [không phải] [hối tiếc] [dựa theo] [chủ đề] [khảo sát] [trên] [mạng] [xã hội] [Reddit] . 
[EVN] [Hà Nội] [không] [cắt điện] [mùa thi] [đại học] 
[Để] [đảm bảo] [cung ứng] [điện] [liên tục] [cho] [kỳ thi] [tuyển sinh] [Đại học] , [Cao đẳng] [2013] , [Tổng] [Giám đốc] [Tổng công ty] [Điện lực] [Hà Nội] ( [EVN] [Hà Nội] ) [yêu cầu] [các] [công ty] [thành viên] [đảm bảo] [điện] [cho] [các] [địa điểm] [phục vụ] [thi] [trong] [toàn] [thành phố] . 
[Theo đó] , [cả] [3] [đợt thi] [vào] [những] [ngày] [4- 5/7] , [9-10/7] [và] [15-16/7] , [EVN] [Hà Nội] [sẽ] [không] [cắt điện] [cao] , [trung] , [hạ thế] [toàn] [thành phố] ; [tạo] [phương thức] [thích hợp] [cấp] [điện] [ổn định] [cho] [các] [địa điểm] [in sao] [đề thi] , [chấm thi] , [phúc khảo] [của] [các] [trường] [Đại học] , [Cao đẳng] , [Bộ] [Giáo dục] [và] [Đào tạo] [trong] [thời gian] [phục vụ] [các] [kỳ thi] [tuyển sinh] . 
[Đồng thời] , [ngành] [điện] [sẽ] [tiến hành] [kiểm tra] , [rà soát] [toàn bộ] [các] [đường dây] , [trạm] [biến] [á.] [Nếu] [không] [đạt] [yêu cầu] [vận hành] [sẽ] [sửa chữa] [khắc phục] [ngay] [hoặc] [có] [biện pháp] [dự phòng] . 
[Đối với] [các] [công ty] [Điện lực] [quận] , [huyện] , [EVN] [Hà Nội] [yêu cầu] [phối hợp] [và] [tạo] [điều kiện] [khi] [các] [trường Đại học] [và] [Cao đẳng] [đến] [liên hệ] [đề nghị] [đảm bảo] [điện] [cho] [các] [điểm] [phục vụ] [thi] [tuyển sinh] . 
[Ngoài ra] , [phải] [kiểm tra] [đường dây] , [trạm] [biến áp] [cấp] [điện] [cho] [các] [địa điểm] [thi] , [chuẩn bị] [đủ] [lực lượng] , [vật tư] , [thiết bị] , [phương tiện] [để] [xử lý] [sự cố] [hoặc] [chuyển đổi] [phương thức] [dự phòng] [để] [cấp] [điện] [lại] [cho] [các] [địa điểm] [thi] [khi] [xảy ra] [sự cố] . 
[Trong] [đợt] [nắng] [nóng] [gay gắt] [của] [tháng] [5] [và] [6] , [EVN] [Hà Nội] [thông tin] [sản lượng] [điện] [tiêu thụ] [tại] [thành phố] [tăng] [đột biến] , [đặc biệt] [là] [khu vực] [khách hàng] [dùng] [điện] [sinh hoạt] , [doanh nghiệp] [và] [hành chính] [sự nghiệp] . 
[Đỉnh điểm] [là] [ngày] [16/5/2013] , [nhiệt độ] [nhiều] [khu vực] [ở] [Hà Nội] [lên đến] [trên] [40] [độ] [khiến] [sản lượng] [điện] [đạt] [48.800] [MWh] , [tăng] [12] [%] [so] [với] [ngày] [cao điểm] [nhất] [của] [năm] [2012] . 
[Huyền Thư] 
[Tối ưu] [phí] [quảng cáo] [với] [Performance Based] [Digital Marketing] 
[Giải pháp] [này] [áp dụng] [những] [kỹ thuật] , [công cụ] [để] [người] [tiêu dùng] [chủ động] [tương tác] [với] [quảng cáo] . 
[Doanh nghiệp] [chỉ] [trả tiền] [cho] [công ty] [quảng cáo] [dựa trên] [những] [kết quả] [có thể] [đo lường] [được] . 
[Giá] [vàng] [rớt xuống] [37,7] [triệu] [đồng] [một lượng] 
[Thị trường] [tiếp tục] [lao] [dốc] [trong] [chiều] [nay] , [giảm] [trên dưới] [nửa] [triệu] [đồng] [so] [với] [sáng] , [xuống] [thấp] [nhất] [2] [năm] [qua] . 
[Người bán] [thì] [ít] , [trong khi] [khách] [đi] [mua] [áp đảo] . 
[Lúc] [15h30] [chiều] [nay] , [giá bán] [vàng] [SJC] [trong] [nước] [đồng] [loạt] [rơi] [về] [37,6] - [37,7] [triệu] [đồng] , [mất] [gần] [nửa] [triệu] [đồng] [so] [với] [sáng] . 
[Chiều] [mua] [vào] [từ] [khách] [còn] [hạ] [mạnh] [hơn] , [``] [bốc hơi] [''] [640.000] [đồng] [so] [với] [lúc] [mở] [cửa] , [xuống] [37,3] [triệu] [đồng] . 
[Đây] [là] [lần] [đầu tiên] [giá] [bán] [vàng] [rơi xuống] [mức] [này] [kể từ] [1/7/2011] . 
[Tuy nhiên] [vào] [thời điểm] [đó] , [giá] [vàng] [quốc tế] [ở] [gần] [1.500] [USD] [mỗi] [ounce] [vàng] . 
[Còn] [hiện nay] , [tính] [đến] [15h45] [theo] [giờ] [Hà Nội] , [mỗi] [ounce] [vàng] [quốc tế] [có] [giá] [1.233] [USD] . 
[Thị trường] [trong] [cảnh] [``] [rơi] [tự do] [''] [hơn] [44] [USD] [từ] [lúc] [mở] [cửa] [sáng] [nay] , [là] [nguyên nhân] [chính] [kéo] [giá] [trong] [nước] [hạ] [mạnh] . 
[Chênh lệch] [giữa] [vàng] [trong] [và] [ngoài] [nước] [vẫn] [duy trì] [ở] [6,4] - [6,5] [triệu] [đồng] [như] [sáng] [nay] . 
[Đây] [cũng] [là] [độ] [vênh] [kỷ lục] [từng] [có] [trong đợt] [giảm giá] [sốc] [hồi] [giữa] [tháng] [4] . 
[Những] [người] [quan tâm] [tới] [vàng] [tỏ ra] [xôn xao] [trước] [tin] [giá] [giảm] . 
[Từ] [sáng] , [câu hỏi] [thường trực] [của] [những] [người] [quan tâm] [đến] [vàng] [là] [``] [có] [bán] [không] [''] [hoặc] [``] [đã] [đến lúc] [mua] [chưa] [''] . 
[Nhiều] [người] [cũng] [lên] [các] [mạng] [xã hội] [như] [Facebook] [để] [bàn luận] [về] [đề tài] [vàng] [giảm giá] . 
[Tuy nhiên] , [thực tế] [các] [cửa hàng] [tại] [Hà Nội] [cho thấy] [không khí] [giao dịch] [vẫn] [không] [có] [nhiều] [biến động] . 
[``] [Vào] [đầu] [giờ] [sáng] [còn] [nhiều] [người] [đến] [mua] , [tuy nhiên] [sang] [buổi chiều] [bắt đầu] [vắng] [hơn] [''] , [đại diện] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [tại] [Hà Nội] [cho biết] . 
[Trong khi đó] , [giao dịch] [vàng] [tại] [SJC] [TP] [HCM] [nhộn nhịp] [hơn] . 
[Ông] [Nguyễn Công Tường] , [Phó phòng] [kinh doanh] [Công ty] [vàng bạc] [đá quý] [Sài Gòn] [cho biết] , [khi] [gia] [rớt xuống] [thì] [lực] [mua] [đã] [tăng] [lên] [mạnh] . 
[Bên cạnh] [số] [khách hàng] [mua] [nhỏ] [lẻ] [thì] [đã] [xuất hiện] [một] [số] [giao dịch] [lớn] . 
[Theo] [ông] [Tường] , [tính] [đến] [16h] [chiều] [nay] , [tổng số] [lượng] [vàng] [giao dịch] [tại] [hệ thống] [đạt] [khoảng] [3.500] [lượng] , [trong đó] [đến] [3.000] [lượng] [là] [bán ra] [cho] [khách] . 
[``] [Người] [đi] [bán] [vàng] [cũng] [đã] [xuất hiện] [nhưng] [không] [nhiều] . 
[Tổng số] [vàng] [khách] [mang] [đi] [bán lại] [chỉ] [khoảng] [500] [lượng] [''] , [ông] [Tường] [cho biết] . 
[Trong khi đó] , [ông] [Nguyễn Ngọc Trọng] , [Giám đốc] [kinh doanh] [Công ty] [vàng bạc] [đá quý] [Phú Nhuận] [PNJ] [cho biết] , [dù] [giá] [rớt mạnh] [nhưng] [giao dịch] [tại] [đây] [không] [thực sự] [sôi động] . 
[Tính] [đến] [16h] [chiều] [nay] , [toàn] [hệ thống] [chỉ] [mới] [bán ra] [được] [400-500] [lượng] [vàng] , [chiếm] [60] [%] [tổng số] [giao dịch] . 
[``] [Chúng tôi] [kỳ vọng] [đến] [cuối ngày] [lượng] [vàng] [bán ra] [sẽ] [đạt] [700-800 lượng] [bởi] [cuối] [giờ] [chiều] [khách] [đang] [có] [xu hướng] [đi] [mua] [vào] [''] , [ông] [Trọng] [chia sẻ] . 
[Thanh Bình] - [Lệ Chi] 
[Đằng sau] [cú] ['bổ] [nhào] ' [của] [thị trường] [vàng] [thế giới] 
[Kinh tế] [Mỹ] [khởi sắc] [báo hiệu] [khả năng] [giảm] [kích thích] [của] [FED] [tăng] [cao] . 
[Trong khi đó] , [nhu cầu] [tại] [châu] [Á] , [đặc biệt] [là] [Trung Quốc] [và] [Ấn Độ] , [không] [đủ] [mạnh] [để] [hỗ trợ] [khiến] [vàng] [mất giá] [tới] [44] [USD] [chỉ] [trong vòng] [nửa] [phiên] [giao dịch] . 
[Giá] [vàng] [quốc tế] [đã] [giảm xuống] [thấp] [nhất] [3] [năm] [do] [áp lực] [từ] [các] [dữ liệu] [kinh tế] [vượt] [kỳ vọng] [của] [Mỹ] . 
[Trong] [phiên] [châu] [Á] [sáng] [nay] , [từ] [mức] [mở] [cửa] [trên] [1.277] [USD] , [giá] [liên tục] [đi] [xuống] [và] [còn] [1.233] [USD] [tính] [đến] [15h45] [theo] [giờ] [Hà Nội] . 
[Từ đầu] [tuần trước] , [vàng] [đã] [mất giá] [10] [%] , [tương đương] [140] [USD] [mỗi] [ounce] . 
[Theo] [số liệu] [được] [công bố] [ngày] [hôm qua] ( [25/6] ) , [niềm tin] [tiêu dùng] [Mỹ] [trong] [tháng] [6] [đã] [lên cao] [nhất] [hơn] [5] [năm] . 
[Bên cạnh đó] , [doanh số] [bán nhà] [mới] [cho] [hộ] [gia đình] [trong] [tháng] [5] [cũng] [lên] [đỉnh] [5] [năm] . 
[Thông tin] [này] [đã] [khiến] [thị trường] [chứng khoán] [Mỹ] [khởi sắc] [và] [tăng] [khả năng] [Cục] [Dự trữ] [Liên bang] [Mỹ] ( [FED] ) [giảm] [quy mô] [gói] [kích thích] [tiền tệ] [trong] [vài] [tháng] [tới] . 
[Trong] [8] [phiên] [gần đây] , [vàng] [đã] [giảm giá] [7] [lần] [kể từ] [sau] [tuyên bố] [của] [Chủ tịch] [FED] [Ben] [Bernanke] [rằng] [họ] [có] [khả năng] [giảm] [chương trình] [mua lại] [trái phiếu] [85] [tỷ] [USD] [mỗi] [tháng] , [khi] [Mỹ] [bắt đầu] [có] [dấu hiệu] [phục hồi] . 
[Vàng] [được] [coi] [là] [công cụ] [chống lại] [lạm phát] . 
[Vì vậy] , [giá] [vàng] [đã] [tăng mạnh] [trong] [những] [năm] [gần đây] [khi] [FED] [liên tục] [tung] [kích thích] [hỗ trợ] [nền] [kinh tế] . 
[Victor Thianpiriya] , [nhà] [phân tích] [tại] [ngân hàng] [ANZ] [nhận định] : [``] [Giá] [vàng] [đã] [xuống] [qua] [mốc] [1.270] [USD] [mỗi] [ounce] . 
[Đây] [là] [ngưỡng] [cản] [quan trọng] , [khiến] [nhiều] [người] [đổ xô] [bán] [cắt] [lỗ] [trong] [tuần] [này] [''] . 
[Khi] [vàng] [giảm] [giá] [mạnh] [giữa] [tháng] [4] [sau] [12] [phiên] [liên tiếp] [tăng giá] , [nhu cầu] [từ] [châu] [Á] [đã] [giúp] [hãm] [đà] [giảm] [này] [lại] . 
[Tuy nhiên] , [hiện tại] , [nhu cầu] [này] [không] [đủ] [mạnh] [để] [hỗ trợ] [giá] [vàng] [khi] [người mua] [ở đây] [đều] [đang] [đứng ngoài] [chờ] [thị trường] [ổn định] . 
[Gregor Gregersen] , [nhà] [phân tích] [tại] [Silver Bullion] ( [Singapore] ) [cho biết] : [``] [Hồi] [tháng] [4] , [nhu cầu] [của] [người dân] [vẫn] [rất] [lớn] . 
[Nhưng] [lần này] , [tình hình] [không] [như vậy] [''] . 
[Vấn đề] [thiếu hụt] [thanh khoản] [tại] [Trung Quốc] [khiến] [mối] [lo] [suy giảm] [tại] [nước] [tiêu thụ] [vàng] [lớn] [thứ hai] [thế giới] [ngày càng] [rõ rệt] . 
[Giá] [vàng] [tương lai] [tại] [Thượng Hải] [đã] [giảm] [gần] [3] [%] [ngày] [hôm nay] . 
[Trong khi đó] , [nhu cầu] [tại] [Ấn Độ] - [nước] [tiêu thụ] [vàng] [số] [một] [thế giới] [cũng] [giảm] [khi] [họ] [áp dụng] [nhiều] [điều luật] [hạn chế] [nhập khẩu] [và] [mua bán] [vàng] , [nhằm] [thu hẹp] [thâm hụt] [tài khoản] [vãng lai] . 
[Sau] [quyết định] [trên] , [giá] [vàng] [thế giới] [đã] [giảm xuống] [dưới] [1.400] [USD] [một] [ounce] [ngày] [5/6] . 
SPDR [Gold Trust] , [quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] , [cũng] [cho biết] [số] [vàng] [họ] [nắm giữ] [đã] [giảm] [16,23] [tấn] [xuống] [969,5] [tấn] [ngày] [hôm qua] . 
[Đây] [là] [mức] [thấp] [nhất] [kể từ] [tháng] [2/2009] . 
[Thùy Linh] ( [theo] [Reuters/Bloomberg] ) 
[Mẹo] [tiết kiệm] [khi] [tổ chức] [đám cưới] 
[Mượn] [hoặc] [mua] [váy] [cưới] [thanh lý] , [tự] [thiết kế] [và] [in] [thiệp] [cưới] , [kết hợp] [chụp ảnh] [và] [nghỉ] [trăng mật] [...] [là] [những] [cách] [giúp] [các] [đôi] [tiết kiệm] [được] [khá] [nhiều] [tiền] [mà] [vẫn] [có] [đám cưới] [đầm ấm] . 
[Chị] [Xuân] ( [Thanh Trì] , [Hà Nội] ) [vừa] [tổ chức] [đám cưới] [hồi] [tháng] [5] [chia sẻ] , [nhờ] [tham khảo] [kinh nghiệm] [của] [bạn bè] [nên] [đã] [tiết kiệm] [được] [rất] [nhiều] [khoản] [không] [cần thiết] . 
[Ở] [khoản] [thiệp] [cưới] , [chị] [nhờ] [một] [người bạn] [giỏi] [đồ họa] [thiết kế mẫu] [vừa] [đẹp] , [vừa] [độc đáo] . 
[Sau đó] , [chị] [mang] [đi] [in màu] [trên] [giấy] [cứng] [nên] [giá thành] [tính] [ra] [chỉ] [khoảng] [1.500] - [2.000] [đồng] [một] [chiếc] [thiệp] . 
[Trong khi đó] , [nếu] [đặt] [thiệp] [ở] [các] [cửa hàng] , [giá] [hiện nay] [tầm 4.000-6.000] [đồng] [một] [chiếc] . 
[Nếu] [điều kiện] [tài chính] [không] [cho phép] , [các] [đôi] [cũng] [không nên] [quá] [cầu kỳ] [trong] [việc] [lựa chọn] [nhẫn] [cưới] . 
[``] [Đây] [chỉ là] [vật] [kỷ niệm] [nên] [không] [quan trọng] [giá cả] [hay] [thương hiệu] . 
[Do đó] , [vợ chồng] [mình] [ra] [một] [tiệm vàng] [ở] [gần] [nhà] , [chọn] [một đôi] [hơn] [3] [triệu] [đồng] . 
[Trong khi] [những] [công ty] [lớn] , [giá] [thường] [cao] [hơn] [vì] [nhẫn] [được] [làm cầu kỳ] [và] [đắt] [ở] [thương hiệu] [''] , [chị] [Xuân] [cho hay] . 
[Chị] [Xuân] [cho biết] , [khoản] [váy] [cưới] [cũng] [có thể] [tiết kiệm] [được] [khá] [nhiều] [tiền] [nếu] [cô dâu] [chịu khó] [tìm kiếm] . 
[Hiện] [trên] [nhiều] [diễn đàn] [có] [hội] [những] [người] [cho mượn] [váy] [cưới] . 
[Các] [cô dâu] [có thể] [tìm hiểu] [nhóm] [này] [để] [nhờ] [mượn] [váy] . 
[Còn] [nếu] [muốn] [sở hữu] [một] [chiếc] [váy] , [cô dâu] [có thể] [tìm] [những] [người] [vừa] [cưới] [xong] , [đang] [có] [nhu cầu] [thanh lý] . 
[``] [Những] [chiếc] [váy] [cưới] [thường] [được] [giữ gìn] [khá] [cẩn thận] [nên] [các] [cô gái] [cũng] [không] [quá] [khó khăn] [để] [chọn] [cho] [mình] [một] [chiếc] [ưng ý] [''] , [chị] [Xuân] [chia sẻ] . 
[Về] [phần] [mình] , [sau khi] [tham khảo] [các] [phương án] , [chị] [Xuân] [chọn] [mua] [chiếc] [váy] [trên] [2] [triệu] [đồng] , [cưới] [xong] [thanh lý] [lại] [giá] [1,5] [triệu] [đồng] . 
[Do đó] , [khoản] [váy] [cũng] [không phải] [chi] [quá] [nhiều] [tiền] . 
[``] [Trong] [điều kiện] [tài chính] [eo hẹp] , [làm như] [vậy] [sẽ] [tiết kiệm] [được] [một] [khoản] [không] [nhỏ] [mà] [đám cưới] [vẫn] [đầy đủ] [''] , [chị] [Xuân] [cho hay] . 
[Còn] [vợ chồng] [chị] [Tâm] ( [Đống Đa] ) [lại] [tiết kiệm] [được] [khá] [nhiều] [ở] [khoản] [chụp ảnh] [và] [quay phim] . 
[Nghe] [bạn bè] [khuyên] , [chị] [Tâm] [chỉ] [chọn] [gói] [chụp] [rẻ] [nhất] . 
[Ảnh] [ngày cưới] , [chị] [nhờ] [bạn bè] [chụp] [giúp] [sau đó] [lưu] [file] [mềm] [chứ] [không] [rửa] . 
[Việc] [quay phim] [trong] [ngày] [cưới] [chị] [Tâm] [cũng] [cắt bỏ] . 
[``] [Rất] [nhiều] [bạn bè] [của] [mình] [chia sẻ] , [sau] [khi] [cưới] , [album ảnh] [và] [phim] [đều] [bị] [vứt] [xó] . 
[Có] [người] [còn] [nói đùa] , [chỉ] [khi nào] [ép] [con] [ăn] [mới] [dùng đến] [''] , [chị] [Tâm] [cho hay] . 
[Chị] [Trang] ( [Ba Đình] ) [cũng] [chia sẻ] [chiêu] [``] [hai] [trong] [một] [''] [giúp] [các] [đôi] [vừa] [chụp] [được] [bộ] [ảnh cưới] [đẹp] , [vừa] [được] [đi] [hưởng] [tuần trăng mật] . 
[Trước khi] [cưới] [khoảng] [một] [tháng] , [vợ chồng] [chị] [đi] [Đà Nẵng] [chụp ảnh] , [kết hợp] [nghỉ ngơi] . 
[Chi phí] [cả] [chuyến đi] [và] [chụp ảnh] [của] [vợ chồng] [chị] [khoảng] [15] [triệu] [đồng] . 
[``] [Vợ chồng] [mình] [coi] [đây] [là] [đi] [hưởng] [tuần trăng mật] [luôn] [nên] [sau] [khi] [cưới] [không] [đi] [nữa] , [coi] [như] [vẹn] [cả] [đôi đường] . 
[Chụp ảnh] [tại] [Đà Nẵng] [giá] [cũng] [mềm] [hơn] [so] [với] [ở] [Hà Nội] [''] , [chị] [Trang] [cho hay] . 
[Để] [tiết kiệm] [khoản] [tiệc cưới] [tại] [nhà hàng] , [chị] [Hồng] ( [Cầu Giấy] ) [chia sẻ] , [các] [đôi] [nên] [chọn] [tổ chức] [vào] [ngày] [giữa] [tuần] [từ] [thứ Hai] [đến] [thứ Năm] , [giá] [sẽ] [rẻ] [hơn] [cuối] [tuần] , [lại] [có] [thêm] [nhiều] [chương trình] [khuyến mãi] . 
[``] [Việc] [tổ chức] [nhà hàng] [nào cũng] [nên] [tham khảo] [ý kiến] [của] [bạn bè] [để] [không] [chọn] [phải] [nơi] [chất lượng] [quá] [kém] . 
[Sau đó] , [trước khi] [quyết định] [nên] [đề nghị] [họ] [cho ăn] [thử] [một số] [món] [''] , [chị] [Hồng] [nói] . 
[Tổ chức] [đám cưới] [nhỏ] [nên] [vợ chồng] [chị] [Hồng] [không được] [nhà hàng] [miễn phí] [một] [số khoản] [như] [dẫn] [chương trình] , [ca nhạc] [... ``] [Do đó] , [mình] [nhờ] [bạn] [dẫn] [chương trình] [vừa] [vui] , [vừa] [tiết kiệm] . 
[Đến] [phần] [ca nhạc] , [bạn bè] [cũng] [thay nhau] [lên] [hát] [hoặc] [bật] [những] [bản nhạc] [có] [sẵn] , [không khí] [vẫn] [rất] [đầm ấm] [''] , [chị] [Hồng] [cho hay] . 
[Ngọc Minh] 
[Vàng] [tiếp tục] [mất] [mốc] [38] [triệu] [đồng] 
[Thị trường] [tiếp tục] [lao] [thẳng xuống] [đáy] [của] [2] [năm] [sáng] [nay] , [với] [chiều] [thu mua] [lùi] [sâu] [dưới] [mốc] [38] [triệu] [đồng] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [ở] [38,09-] [38,39] [triệu] [đồng] , [hạ] [gần] [350.000] [đồng] [so] [với] [cùng] [thời điểm] [hôm qua] . 
[Không] [dừng lại] [ở đó] , [giá bán] [tiếp tục] [lao] [dốc] [xuống] [38,1] [triệu] [đồng] [lúc] [10h41] . 
[Chiều] [thu mua] [thậm chí] [mất] [mốc] [38] [triệu] [đồng] , [xuống] [37,85] [triệu] [đồng] [mỗi] [lượng] . 
[Còn] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] [đang] [niêm yết] [mua] - [bán] [ở] [37,88] - [38,12] [triệu] [đồng] . 
[Mua] [vào] [cao] [hơn] [chút ít] , [Công ty] [Đầu tư] [Vàng] [Phú quý] [công bố] [giá] [ở] [37,95] [triệu] [đồng] , [bán ra] [ở] [38,15] [triệu] [đồng] [một] [lượng] . 
[Đây] [là] [lần] [đầu tiên] [thị trường] [chạm] [mức giá] [này] [kể từ] [ngày] [11/7/2011] . 
[Thị trường] [đang] [hướng] [đến] [tháng] [giảm giá] [sốc] , [cho đến] [nay] [đã] [hạ] [gần] [3] [triệu] [đồng] [so] [với] [đầu] [tháng] . 
[Hồi] [tháng tư] , [thị trường] [cũng] [từng] [có] [đợt] [lao] [dốc] [mạnh] , [nhưng] [đà] [phục hồi] [từ] [sau] [ngày] [20/4] [khiến] [giá hạ] [chưa] [đến] [một] [triệu] [đồng] [trong] [tháng] [đó] . 
[Giá] [trong] [nước] [giảm] [sâu] [do] [thị trường] [quốc tế] [tiếp tục] [có] [một] [ngày] [lao] [dốc] [mạnh] . 
[Trong] [phiên] [châu] [Á] [sáng] [nay] , [từ] [mức] [mở] [cửa] [trên] [1.277] [USD] , [giá] [liên tục] [đi] [xuống] [và] [còn] [1.251] [USD] [tính] [đến] [11h26] [theo] [giờ] [Hà Nội] . 
[Nếu] [quy ra] [tiền] [Việt] , [hiện] [mỗi] [lượng] [vàng] [thế giới] [tương đương] [31,7] [triệu] [đồng] , [thấp] [hơn] [6,4] [triệu] [đồng] [so] [với] [giá bán] [của] [các] [doanh nghiệp] . 
[Thanh Bình] 
[Khóc] [ròng] [vì] [vàng] [giảm giá] [sốc] 
[Giữ] [110] [cây] [vàng] [trong] [tủ] [để dành] [mua] [nhà] , [anh] [Hoàng ở] [Cầu Giấy] ( [Hà Nội] ) [đang] [méo mặt] [vì] [căn nhà] [mơ ước] [ngày càng] [nhỏ] [đi] . 
[Đặc sản] [chuyển] [phát] [nhanh] [trên Facebook] 
[Không cần] [phải] [đến] [tận] [Nha Trang] , [Đà Nẵng] , [khách hàng] [vẫn] [có thể] [thưởng thức] [các] [món] [đặc sản] [tại đây] [sau] [2] [-3] [ngày] [đặt hàng] [trên] [Facebook] . 
[Mạng] [xã hội] [này] [dần] [trở thành] [một] [khu] [chợ] [tấp nập] [với] [đa dạng] [các] [loại] [mặt hàng] . 
[Trước đây] , [mỗi] [khi] [đồng nghiệp] [về quê] [ở] [Tây Nguyên] , [chị] [Hà] ( [Đống Đa] , [Hà Nội] ) [thường] [gửi] [mua] [bơ] [sáp] . 
[Chợ] [gần] [nhà] [không] [thiếu] [thứ] [gì] [nhưng] [tâm lý] [người] [nội trợ] [bao giờ] [cũng] [thích] [mua] [tận gốc] , [ở] [nơi] [ngon] [nhất] . 
[Những] [quả bơ] [chị] [nhờ] [bạn] [mua] [có] [hạt] [nhỏ] , [đặc ruột] , [vàng] [ươm] , [thơm] [và] [béo ngậy] , [ăn] [cũng] [khác hẳn] [những] [loại] [mua] [ngoài] [chợ] . 
[Ngại] [phiền] , [mỗi lần] [chị] [cũng] [chỉ] [dám] [nhờ] [bạn] [cầm] [cho] [vài] [cân] , [mang] [ra] [đến nơi] [nhiều] [khi] [phải] [dùng] [tiết kiệm] . 
[Một] [năm] [chị] [đồng nghiệp] [cũng] [chỉ] [về quê] [3-4] [lần] . 
[Từ] [ngày] [tìm] [được] [mối] [buôn] [bơ] [sáp] [Đăk] [Lăk] [trên] [mạng] , [chị] [trở thành] [khách hàng] [quen thuộc] , [và] [lần nào] [cũng] [phải] [đăng ký] [cả] [chục] [kg] , [cả nhà] [được] [ăn] [thỏa thích] . 
[Giá] [của] [những] [thứ] [quả] [``] [đặc sản] [''] [này] [từ] [30.000] - [35.000] [đồng tùy] [thuộc] [vào] [từng] [đợt] [hàng] , [số lượng] [khách] [đăng ký] [mua] . 
[Mức giá] [này] [chỉ] [chênh lệch] [5.000] - [7.000] [đồng mỗi] [kg] [so] [với] [những] [hàng] [bán] [ngoài] [chợ] . 
[Vì] [là] [bơ] [tươi] , [chính] [gốc] , [lại] [là] [đặc sản] [Đăk] [Lăk] [nên] [khách hàng] [không] [hề] [than phiền] [mà] [mua] [rất] [nhiệt tình] . 
[``] [Mua] [vài] [cân] , [thêm] [20.000] - [30.000] [đồng] [nhưng] [đảm bảo] [an tâm] [bơ] [ngon] [thế] [cũng] [đáng] [lắm] [''] . 
[chị] [Hà] [cho biết] . 
[Chị] [Liên] , [một] [chủ] [buôn] [quần áo] [trên] [đường] [Nguyễn Chí Thanh] [còn] [tận dụng] [số lượng] [khách hàng] [sẵn có] [của] [mình] [để] [buôn] [cả] [nem chua] [Quy] [Nhơn] . 
[Chị] [cho hay] , [mình] [có] [mối] [quan hệ] , [có] [địa điểm] , [có] [nguồn] [hàng] [và] [cả] [niềm tin] [của] [khách hàng] [tội gì] [không bán] [để] [kiếm] [thêm] . 
[Chị] [quảng cáo] [trên] [mạng] [xã hội] , [mời] [khách] [thưởng thức] [ngay] [tại] [cửa hàng] , [ưng ý] [rồi] [mới] [đặt hàng] . 
[Khởi điểm] , [chị] [``] [buôn] [''] [3.000] [chiếc] [nem chua] [mà] [hết sạch] [trong vòng] [2] [ngày] . 
[Những] [ngày] [sau] [mọi người] [giới thiệu] [nhau] [đặt hàng] [liên tục] . 
[Đặc sản] [được] [mua bán] [trên] [Facebook] [cũng] [rất] [đa dạng] . 
[Từ] [đồ] [khô] , [đồ hộp] [đến] [hoa quả] , [hải sản] [tươi] [sống] , [thóc gạo] [hay] [thịt] [thú rừng] , [nào là] [nem chua] [Thanh Hóa] , [Quy] [Nhơn] , [chả cá] , [mực] [một] [nắng] , [mực] [rim] [me] [Nha Trang] , [gạo] [Yên Bái] , [Nam Định] , [Sầu riêng] [Mongthong] , [thanh long] [đỏ] [Đà Lạt] , [các] [món] [thịt] [thú rừng] [Tây Bắc ...] [Những] [người] [buôn] [đặc sản] [thường] [phải] [có] [người quen] [hoặc] [mối] [tin tưởng] [để] [chọn] [được] [nguồn] [hàng] [tươi] [ngon] , [đảm bảo] [vệ sinh] , [giá cả] [phù hợp] . 
[Những] [người] [bản xứ] [buôn] [hàng] [tận gốc] , [mua] [trọn] [cả] [cây] [sau đó] [gửi] [về] [cho] [chủ] [buôn] [với] [số lượng] [đã] [đặt] [sẵn] . 
[Như vậy] , [chủ] [buôn] [sẽ] [phải] [trả tiền] [hàng] , [tiền] [môi giới] [mua hàng] [mà] [không] [phải] [bỏ] [chi phí] , [công sức] [đi lại] [nhiều] . 
[Các] [chủ] [buôn] [hàng] [trên] [mạng] [xã hội] [này] [đều] [phải] [thường xuyên] [cập nhật] [thông tin] [sản phẩm] [với] [khách hàng] . 
[Họ] [phải] [thông báo] , [đăng] [quảng cáo] [tại] [các] [nhóm] [dành] [riêng] [cho] [mua bán] , [thanh lý] [...] [Kinh doanh] [hàng hóa] [qua] [mạng] [xã hội] [này] , [chủ] [buôn] [sẽ] [không] [mất] [nhiều] [chi phí] [quảng cáo] , [lượng] [người sử dụng] [và] [cập nhật] [thông tin] [lớn] , [hình ảnh] [sinh động] . 
[Đồng thời] , [họ] [cũng] [phải] [có] [những] [chiêu] [kích cầu] [hay] [giữ] [chân] [khách hàng] , [cạnh tranh] : [giá cả] [hợp lý] , [miễn phí] [giao hàng] [với] [những] [địa điểm] [trong vòng] [2km] , [mua] [nhiều] , [mua] [chung] [số lượng] [lớn] [với] [các] [chị em] [cùng] [văn phòng] [...] [Một] [chủ] [buôn] [cho biết] , [phải] [kinh doanh] [linh hoạt] , [mùa] [nào] [thức] [nấy] [để] [phục vụ] [khách hàng] . 
[Lượng] [khách] [đặt hàng] [tăng] [giảm] [thất thường] , [có] [vụ] [thì] [lãi] [kha khá] [nhưng] [ai] [biết] [cho] [những lúc] [kinh doanh] [ế ẩm] . 
[Có] [đợt] [trời] [mưa] [kéo dài] [3] [hôm] , [chị] [ế] [đến] [50] [kg] [bơ] [sáp] . 
[Những] [chỗ] [ấy] [chị] [phải] [bán] [giảm] [giá] [thậm chí] [phải] [mang] [ra] [chợ] [bán rẻ] [như] [các] [loại] [bơ] [khác] . 
[Hoặc] [có] [những] [lần] [người] [thu mua] [chọn] [lô] [hàng] [chưa] [chuẩn] [cũng] [phải] [`` khai] [''] [trung thực] [với] [khách hàng] [và] [bán] [giá] [ưu đãi] [vì] [không thể] [chuyển] [hoàn] . 
[Nhật An]