[Giá] [vàng] [giảm] [về] [gần] [41] [triệu] [đồng] 
[Vàng] [ít] [khách mua] [bán] [khi] [nhà] [đầu tư] [kỳ vọng] [giá] [sẽ] [còn] [giảm] [thêm] , [hoặc] [chênh lệch] [giữa] [trong] [và] [ngoài] [nước] [sẽ] [còn] [co] [hẹp] . 
> [Nhà] [đầu tư] [quốc tế] [bớt] [mặn mà] [với] [vàng] 
[Vàng] [miếng] [SJC] [tại] [Tập đoàn] [DOJI] [đang] [được] [mua] - [bán] [ở] [41,13] - [41,23] [triệu] [đồng] . 
[Giá] [bán] [hạ] [550.000] [đồng] [so] [với] [đầu] [ngày] [hôm qua] , [và] [thấp] [hơn] [một] [triệu] [đồng] [so] [với] [đầu] [tuần] . 
[Còn] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [giá mua] [vào] - [bán ra] [đứng] [ở] [41,13] - [41,30] [triệu] [đồng] . 
[Đây] [là] [mức] [thấp] [nhất] [của] [thị trường] [kể từ] [ngày] [18/4] [đến] [nay] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [ở] [Hà Nội] [cho biết] [vàng] [SJC] [tại đây] [đang] [được] [mua] [và] [bán] [với] [giá] [41,16] - [41,26] [triệu] [đồng] . 
[Dù] [vàng] [quốc tế] [vừa] [giảm] [mạnh] , [các] [doanh nghiệp] [vẫn] [để] [khoảng cách] [mua] [và] [bán] [ở] [mức] [vừa phải] , [từ] [100.000] [đến] [170.000] [đồng] [để] [kích thích] [giao dịch] . 
[Thực tế] [cho thấy] [không khí] [mua bán] [trên] [thị trường] [trầm] [lắng] [hẳn] [từ] [cuối] [tuần trước] [đến] [nay] . 
[Như] [tại] [PNJ] , [nếu] [như] [trước đây] [mỗi ngày] [có thể] [giao dịch] [1.000] [đến] [2.000] [lượng] , [thì] [hôm qua] [chỉ] [còn] [830] [lượng] [trên] [toàn] [hệ thống] . 
[PNJ] [cho biết] [trong khi] [các] [giao dịch] [lẻ] [vẫn] [thiên] [về] [xu hướng] [mua] [vào] [là] [chủ yếu] [thì] [tinh] [trạng] [bán buôn] [lại] [ngược lại] , [nhiều] [nhà] [đầu tư] [lớn] [liên tục] [có] [động thái] [bán] [ra] [trước] [những] [thông tin] [về] [kế hoạch] [thu hẹp] [2] [đầu] [giá] [trong] [nước] [và] [thế giới] [trong] [trung] [và] [dài hạn] . 
[Bên cạnh đó] , [người dân] [không] [mua] [vàng] [vì] [vẫn] [kỳ vọng] [giá] [có thể] [giảm] [sâu] [thêm] , [đại diện] [doanh nghiệp] [Kim Ngọc Phú] [ở] [TP] [HCM] [nhận xét] . 
[Các] [nhà] [phân tích] [quốc tế] [dự báo] [giá] [tuần] [này] [giảm] , [bên cạnh] [đó] [thị trường] [trong nước] [liên tục] [đi] [xuống] , [hạ] [1,7] [triệu] [đồng] [từ] [ngày] [26/4] [đến] [nay] . 
[Hiện] [chênh lệch] [giữa] [giá] [vàng] [trong] [và] [ngoài] [nước] [co] [hẹp] [về] [còn] [gần] [4,4] [triệu] [đồng] , [giảm] [khá] [nhiều] [so] [với] [mức] [đỉnh] [6,5] [triệu] [đồng] [vào] [giữa] [tháng] [4] . 
[Thanh Bình] 
[Sắm] [đồ] [tiết kiệm] [cho] [mẹ] [bầu] [trước khi] [sinh] 
[Trước] [khi] [sắm] [đồ] [cho] [bé] , [cần] [nên] [danh sách] [những] [đồ] [cần] [mua] [quan trọng] , [ưu tiên] [mua sắm] [trước] [để] [chia] [nhỏ] [các] [khoản chi] , [tránh] [lãng phí] [không] [cần thiết] . 
[Công việc] [nên] [bắt đầu] [từ] [tháng] [7] . 
[Khoảnh khắc] [thực sự] [khiến mẹ] [bầu] [nào cũng] [háo hức] , [mong chờ] [nhất là] [đi] [mua sắm] [đồ] [để] [chuẩn bị] [chào đón] [thành viên] [mới] [của] [gia đình] . 
[Tuy nhiên] , [trước khi] [sắm] [đồ] [cho] [bé] , [mẹ] [cần] [nên] [danh sách] [những] [đồ] [cần] [mua] [quan trọng] , [nên] [ưu tiên] [mua sắm] [trước] [để] [chia] [nhỏ] [các] [khoản chi] , [tránh] [lãng phí] [không cần] [thiết.Vật dụng] [cần thiết] [đối với] [mẹBăng] [vệ sinh] . 
[Kem] [chống] [rạn] [da] [sau] [sinh] . 
[Khăn mặt] , [khăn tắm] . 
[Áo dài] [tay] [cài nút] ( [không nên] [mặc] [áo] [chui] [đầu] [vì] [khó] [cho] [bé] [bú] ) , [quần] [dài] : [4-5] [bộ] [Quần lót] [cotton mỏng] ( [loại] [dùng] [1] [lần] ) : [5] [đến] [10] [chiếc] . 
[Nịt] [bụng] . 
[Miếng] [lót] [thấm] [sữa] . 
[Mũ] [đội] [đầu] [của] [mẹ] . 
[Nước] [súc] [miệng] . 
[Tất] [mỏng] : [tất] [giấy] [khoảng] [5 đôi] [Nghệ tươi] : [dùng] [khi] [mẹ] [về nhà] [bôi mặt] [và] [toàn] [thân.Rổ] [kích cỡ] [vừa phải] , [để] [đầu] [giường] : [để] [mẹ] [có thể] [sắp sẵn] [những] [thứ] [bé] [cần dùng] [hàng ngày] [và] [thuận tiện] [thay] [đồ] [cho] [bé] [ngay] [trên] [giường] , [hoặc] [khi] [tắm] [cho] [bé] [thì] [đem] [cả] [rổ] [theo] [luôn] : [bao gồm] [áo] , [tả] [vải] , [miếng] [lót] , [tất tay chân] , [nón] , [kem] [chống] [hăm…Bộ] [dụng cụ] [nặn sữa] : [mẹ] [cũng] [cần] [chuẩn bị] [vì] [khi] [sữa] [quá nhiều] , [cần] [phải] [nặn sữa] [thừa] , [nếu] [sữa] [ít] , [việc] [nặn sữa] [trong] [thời gian] [giữa] [các] [lần] [bé] [bú] [sẽ] [kích thích] [tuyến vú] [tiết] [ra] [sữa.Vật dụng] [cần thiết] [đối với] [bé] [yêuMũ] [thóp] . 
[Gối] [nằm] . 
[Nôi] . 
[Băng] [rốn] . 
[Núm vú giả] . 
[Do] [núm vú giả] [được] [làm bằng] [cao su] [mềm] [rất] [giống] [ti] [mẹ] , [nên] [việc] [ngậm] [núm vú] [giả] [có thể] [thay thế] [việc] [ngậm] [ti] [mẹ] , [đặc biệt] [theo] [rất] [nhiều] [nghiên cứu] , [ngậm] [núm vú] [giả] [sẽ] [giúp] [giảm] [hội chứng] [đột tử] [ở] [trẻ] [sơ] [sinh.Bình] [sữa] : [Nếu] [em bé] [bú mẹ] [chỉ] [cần] [2] – [3] [bình] [là] [đủ] , [nếu] [bé] [uống] [sữa] [công thức] [thì] [cần] [6] [–] [7] [bình] , [để] [trước] [mỗi] [bữa ăn] [đều] [có] [bình] [đã] [được] [khử] [trừng] . 
[Với] [bé] [sơ sinh] [chỉ] [cần] [những] [bình] [có] [dung lượng] [125] [ml] , [những] [em bé] [lớn] [hơn] [thì] [cần] [loại] [bình] [250] – [330] [ml.Dầu] [gội] [đầu] , [phấn] [thơm] , [kem] [chống] [hăm] , [sữa] [tắm] [cho] [bé] : [Trên] [hộp] [cần] [có] [dòng] [chữ] [độ] [pH] – [trung tính] , [còn] [thành phần] [có] [chiết xuất] [thảo dược] – [cúc] [tây] , [vạn thọ] [tây] , [oải] [hương…Còn] [kem] [cho] [da] [thì] [tốt] [nhất] [mua] [loại] [thành phần] [có] [chứa chất] [làm khô] [da] [ôxít kẽm] [hoặc] [tổng hợp] [các] [loại] [dầu thực vật] – [chúng] [cần thiết] [cho] [sức khỏe] [da] [của] [bé.Gạc] [rơ] [lưỡi] : [tầm] [50] [cái] , [rất] [nhiều] [bác sĩ] [chuyên khoa] [khuyên] [các] [mẹ] [bầu] [dùng] [gạc] [rơ] [lưỡi] [cho] [bé] [để] [hạn chế] [viêm họng] . 
[Que tăm] [bông] [ngoáy] [tai] [cho] [bé] : [lau] [nhẹ] [phía] [ngoài] [lỗ tai] [và] [vành tai] [sau] [khi] [tắm] . 
[Que] [bông] [tiệt trùng] : [dùng] [lau] [cồn] [vào] [rốn] [sau] [khi] [tắm] [xong] [cho] [bé] . 
[Nhiệt kế] : [để] [mẹ] [đo] [nhiệt độ] [cho] [em bé] [khi] [thấy] [hiện tượng] [nóng sốt] , [hoặc] [theo dõi] [sau] [khi] [tiêm] . 
[Khăn] [xô] , [khăn tắm] [cho] [bé] [và] [khăn] [ủ] [sau khi] [tắmChậu] [tắm] [dài] , [có] [lỗ thoát] [phía dưới] [và] [đồ] [đỡ] [gác] [vào] [chậu] [tắm] [để] [tắm] [cho] [bé] . 
[Chậu] [tròn] [để] [đựng] [nước tắm] [dội] [lại] [lần] [2] [và] [ca/gáo] [múc] [nước] ( [vì] [em bé] [chưa] [tắm] [bằng] [vòi] [sen] [được] , [phải] [để] [sẵn] [chậu] [nước] [ấm] ) [Màn] [cho] [bé] . 
[Các] [loạc] [tã] : [tã] [giấy] , [tã] [vải] , [tã] [xô] , [tã] [chéo] . 
[Mẹ] [hãy] [chọn] [tã] [chéo] [to] [để] [quấn] [kín] [cả] [chân] [và] [đùi bé] . 
[Các] [mẹ] [thường] [cho] [con] [mặc] [tã] [chéo] [1] [tuần] , [1] [tháng] [lâu] [nhất] [là] [2] [tháng] . 
[Tã] [2] [lớp] , [tã] [dán] . 
[Bỉm] . 
[Mẹ] [mua] [bỉm] [nên] [làm bé] [thoải mái] , [tránh] [tình trạng] [bé] [bị] [dị ứng] [hoặc] [chật] [quá] [so] [với] [bé.Thuốc Povidine] : [thuốc] [sát trùng] , [bôi] [vào] [rốn] [khi] [chưa] [rụng] , [thỉnh thoảng] [khi] [bé] [yêu] [bị] [nổi] [ít] [hạt] [rôm] [ở] [mông] , [mình] [cũng] [bôi] [một vài] [lần] [để] [tránh] [việc] [vết] [rôm] [vỡ] [ra] [gây] [nhiễm] [trùng.Quần] [áo] [cho] [trẻ] [sơ sinh] : [chất liệu] [quần áo] [cho] [bé] [nên] [là] [vải] [cotton] [và] [mẹ] [cũng nên] [chú ý] [phần] [dây chun] [ở] [cánh tay] [và] [cạp] [quần] [không được] [chặt] [quá] . 
[Mẹ] [đừng] [mua] [quần áo] [quá] [rộng] [và] [khi] [mua] [quần] [phải] [tính] [tới] [khoảng] [đũng] [rộng] [của] [quần] [để] [còn] [đóng] [bỉm] [cho] [con] [nữa] . 
[Đặc biệt] [hãy] [kiểm tra] [cẩn thận] [những] [đường] [may] , [đường] [khóa] [kéo] [hay] [khuy móc] [trên] [quần áo] [tránh] [việc] [chúng] [sẽ] [làm] [da] [bé] [yêu] [bị] [xước.Theo Eva] 
[Mua] [bình] [giữ] [nhiệt] [tiết kiệm] 
[Hai] [lớp] [thủy tinh] [bên trong] [bình] [thủy] [Nhật] [có] [ba] [chốt] [liên kết] [chịu] [lực] [ở] [đáy] [bình] . 
[Còn] [các] [loại] [bình] [thủy] [do] [các] [nước] [khác] [sản xuất] [thì] [ba] [chốt] [liên kết] [chịu] [lực] [này] [thường] [nằm] [bên] [hông] [bình] . 
[Bình giữ] [nhiệt] [là] [đồ dùng] [cần thiết] [và] [tiện dụng] [trong] [mùa] [lạnh] . 
[Các] [loại] [bình] [giữ] [nhiệt] [nóng lạnh] [cũng] [rất] [phong phú] , [nhiều] [lựa chọn] , [thông thường] [có] [giá] [từ] [vài] [trăm nghìn] [đến] [1,2] [triệu] [đồng] [tùy] [xuất xứ] [và] [dung] [tích.Theo] [khuyến cáo] [của] [các] [nhà] [sản xuất] , [bình] [giữ] [nhiệt] [bao gồm] [ba] [loại] [thông dụng] [và] [tiện lợi] [nhất] : [bình] [lưỡng tính] , [bình thủy] , [bình thuỷ điện] . 
[Loại] [bình] [lưỡng tính] : [Có thể] [giữ] [độ nóng] [hoặc] [lạnh] [của] [thức uống] , [trái cây] [...] [trong] [24-36] [giờ] , [với] [dung tích] [0,2-1,8] [lít] . 
[Bình] [lưỡng tính] [được] [tráng] [một] [lớp] [men] [chống] [dính] [để] [tránh] [bám] [cặn] , [khử mùi] [clo] [trong] [nước] [... Bình thủy] - [bình trà] : [Có thể] [dùng] [bình] [đựng] [nước sôi] [hoặc] [làm] [bình trà] , [giữ] [nhiệt] [trong] [12] [giờ] . 
[Khi] [rót nước] , [bạn] [không phải] [mở] [nắp] , [chỉ] [cần] [nhấn] [nút] [bơm] [áp lực] [bằng] [cơ] , [nước] [sẽ] [chảy] [ra] . 
[Bình] [có] [cấu tạo] [như] [bình thủy] [thông thường] [nhưng] [dưới] [nắp] [gắn] [thêm] [một] [phễu] [hình trụ] [dùng] [để] [bỏ] [trà] [khô] [hoặc] [tươi] [vào] . 
[Phễu] [được] [làm] [bằng] [cước] [và] [nhựa] [chịu nhiệt] . 
[Sản phẩm] [của] [Nhật] , [Đài Loan] , [Trung Quốc] [...] [dung tích] [khoảng] [một] [lít] . 
[Để] [phân biệt] , [hai] [lớp] [thủy tinh] [bên trong] [bình] [thủy] [Nhật] [có] [ba] [chốt] [liên kết] [chịu] [lực] [ở] [đáy] [bình] . 
[Còn] [các] [loại] [bình] [thủy] [do] [các] [nước] [khác] [sản xuất] [thì] [ba] [chốt] [liên kết] [chịu] [lực] [này] [thường] [nằm] [bên] [hông] [bình.Bình] [thủy điện] : [Có thể] [đổ] [nước] [vào] [các] [loại] [bình] [thủy này] [và] [nấu] [như] [ấm] [điện] . 
[Bình] [cấu tạo] [bởi] [bốn] [lớp] , [hai] [lớp] [thủy tinh] [và] [hai] [lớp] [nhựa] [hoặc] [kim loại] , [dung tích] [1,6-4] [lít] , [giữ] [nhiệt] [trong] [12] [giờ] . 
[Có] [loại] [nhiều] [chế độ] [như] [chọn] [mức] [nước sôi] [60–90–98] [đô] [C] , [hẹn giờ] [đun sôi] [lại] , [hâm nóng] . 
[Loại] [này] [có] [hệ thống] [bơm] [áp lực] [bằng] [điện] , [chỉ] [cần] [nhấn] [nút] [là] [nước] [chảy] [ra] , [có] [nút] [cài] [van] [khóa] [miệng] [bình] [bằng] [điện tử] , [tránh] [gây] [bỏng] [khi] [lỡ tay] . 
[Về] [chất liệu] , [bình] [giữ] [nhiệt] [có] [hai] [loại] [bằng] [nhựa] [và] [kim loại] . 
[Bình nhựa] [có] [kết cấu] [2] [lớp] [với] [phần] [không khí] [rỗng] [ở] [giữa] [để] [cách nhiệt] . 
[Ưu điểm] [của] [loại] [bình] [này] [là] [giá] [khá] [mềm] , [chỉ] [40.000-100.000] [đồng] [một] [bình] , [tuy nhiên] [giữ] [nhiệt] [kém] , [không dùng] [để] [đựng] [nước] [nóng] . 
[Bình] [kim loại] [bền] [và] [chắc chắn] [hơn] , [vỏ] [màu] [kim loại] [sáng bóng] ( [inox] , [thép] [không] [rỉ] ) [hoặc] [sơn] [tĩnh điện] ( [nhôm] ) , [chia] [thành] [hai] [loại] : [loại] [bên trong] [cùng] [chất liệu] [với] [vỏ] , [đựng] [được nước] [nóng] [100] [độ] , [nhưng] [chỉ] [giữ] [nhiệt] [được] [8-24] [giờ] ( [nóng] - [lạnh] ) ; [loại] [bên trong] [phủ] [một] [lớp] [silicon] [có] [chức năng] [giữ] [nhiệt] [tốt] [hơn] , [có thể] [giữ] [đá] [đến] [48] [giờ] , [nhưng] [chỉ] [sử dụng] [cho] [nước] [nóng] [dưới] [70 độ] [C.] [Loại] [này] [có thể] [lên] [tới] [vài] [trăm] [ngàn] . 
[Muốn] [bình] [giữ] [được] [nhiệt] [lâu] [hơn] [thì] [không nên] [rót] [đầy] , [chừa] [một] [khoảng trống] [giữa] [nước sôi] [và] [nút] [phích] [để] [cách nhiệt] [vì] [hệ số] [truyện] [nhiệt] [của] [nước] [lớn] [hơn] [không khí] [gần] [4] [lần] . 
[Nếu] [rót] [đầy] [nước sôi] , [nhiệt] [dễ] [truyền] [ra] [vỏ] [phích nước] [nhờ] [môi giới] [của] [nước] . 
[Nếu] [có] [một] [khoảng trống] [không khí] [sẽ] [làm cho] [nhiệt] [truyền] [chậm] [hơn] . 
[Để] [bình đạt] [hiệu quả] [giữ] [nhiệt] [tối ưu] , [khi] [sử dụng] [khách hàng] [nên tránh] [để] [ở] [nơi] [có] [nhiệt] [quá] [cao] [hoặc] [quá] [thấp] ( [tùy vào] [việc] [cần] [giữ] [nóng] [hay] [giữ] [lạnh] ) [vì] [rất] [dễ] [làm giảm] [khả năng] [giữ] [nhiệt] . 
[Bên cạnh] [đó] , [không] [đổ] [nước] [vào] [quá] [đầy] , [không] [sử dụng] [để] [đựng] [sữa] [bò] , [nước] [trái cây] , [nước canh] [xúp] [...] [Nếu] [đựng] [nước trà lâu] , [trà] [có thể] [bị] [biến] [màu] [vì vậy] [chỉ] [nên] [dùng] [trà] [túi] [lọc.Nếu] [trong] [bình] [xuất hiện] [cặn] [bám] [ở] [đáy] [thì] [có thể] [xử lý] [theo] [cách] [sau] : [Cho] [vào] [bình] [1] [lượng] [nước] [chứa] [khoảng] [10] [%] [dấm] [ăn] , [không] [đậy nắp] , [ngâm] [khoảng] [30] [phút] . 
[Sau đó] , [dùng] [mút] [mềm] [rửa] [sạch] [bên trong] [bình] [rồi] [rửa] [lại] [bằng] [nước] [sạch] . 
[Hiện] [trên] [thị trường] , [loại] [bình] [và] [ca] [giữ] [nhiệt] [không] [nhãn] [mác] , [có] [xuất xứ] [từ] [Trung Quốc] [bày] [bán] [tràn lan] , [giá rẻ] [và] [chất lượng] [không] [đồng đều] . 
[Vì] [đây] [là] [sản phẩm] [mang] [tính] [“công nghệ”] , [thể hiện] [qua] [khả năng] [giữ] [nhiệt] , [người] [tiêu dùng] [nên] [chọn] [các] [sản phẩm] [có] [thương hiệu] [uy] [tín.Theo Viettq] 
[Vốn từ] [vàng] [chảy] [sang] [chứng khoán] 
[Giá] [vàng] [quốc tế] [tiếp tục] [giảm] [khi] [nhà] [đầu tư] [liên tục] [thắt chặt] [dòng] [tiền] [vào] [kênh] [này] . 
[Thay] [vào đó] , [vốn] [đang] [được] [đổ] [mạnh] [vào] [chứng khoán] . 
> [Ngân hàng] [lấn] [cấn] [thoát] [nợ] [vàng] 
[Thị trường] [vàng] [đi] [xuống] [sâu] [hơn] [trong] [hôm qua] [và] [sáng] [nay] . 
[Từ] [mức] [1.470] [USD] [một] [ounce] , [giá] [giảm] [mạnh] [vào] [nửa] [cuối ngày] [7/5] , [xuống] [dưới] [1.455] [USD] . 
[Đến] [sáng] [nay] , [biểu đồ] [hạ] [thêm] [3] [USD] [so] [với] [mở cửa] , [còn] [1.449,6] [USD] [tính] [đến] [8h38] [theo] [giờ] [Hà Nội] . 
[``] [Nếu] [giá] [xuống] [dưới] [mốc] [1.440] [USD] , [xu hướng] [giảm] [có thể] [rõ ràng] [hơn] [và] [đưa] [thị trường] [về] [vùng] [1.400] [USD] [''] , [giới] [phân tích] [nhận định] . 
[Vàng] [giảm giá] [ngay sau khi] [nhà] [đầu tư] [tại] [Anh] , [Nhật] [và] [Mỹ] [quay lại] [sau] [kỳ nghỉ] [dài] . 
[Trước đó] , [hôm] [thứ hai] , [Chủ tịch] [Ngân hàng] [Trung ương] [châu] [Âu] [cho biết] [sẽ] [tiếp tục] [hạ] [lãi suất] [nếu] [cần thiết] . 
[Còn] [tại] [Australia] , [lãi suất] [cơ bản] [vừa] [giảm xuống] [mức] [kỷ lục] [mới] [2,75] [%] . 
[Thông thường] , [lãi suất] [giảm] [sẽ] [có] [lợi] [cho] [vàng] , [vì] [nguy cơ] [lạm phát] [tăng] [khiến] [nhà] [đầu tư] [tìm] [đến] [kim loại] [quý] [như] [một] [chốn] [trú ẩn] [an toàn] . 
[Tuy nhiên] , [giới] [phân tích] [nhận xét] [trong] [thời điểm] [này] , [loại hình] [khác] [như] [chứng khoán] [có vẻ] [hấp dẫn] [hơn] . 
[Các] [chỉ số] [chứng khoán] [toàn cầu] [đều] [đang] [tăng trưởng] [khá] [mạnh] . 
[Tại] [Đức] , [chỉ số] [Dax] [vừa] [đạt] [mức] [cao] [nhất] [trong] [lịch sử] . 
[Lượng] [tiền] [rót vào] [các] [quỹ] [ETF] [vàng] - [một] [hình thức] [giúp] [nhà] [đầu tư] [không] [nhất thiết] [phải] [mua] [vàng] [thật] [mà] [vẫn] [có thể] [tham gia] [thị trường] , [đã] [giảm] [hơn] [12] [%] [kể từ] [đầu] [năm] [đến] [nay] . 
[Trước đó] , [loại hình] [đầu tư] [này] [đã] [tăng trưởng] [liên tục] [trong] [12] [năm] . 
[Tại] [quỹ] [ETF] [vảng] [lớn] [nhất] [thế giới] [SPDR] , [lượng] [vàng] [nắm giữ] [vừa] [giảm] [thêm] [0,3] [%] [xuống] [mức] [thấp] [nhất] [kể từ] [tháng] [8/2009] . 
[Thanh Bình] 
[Cách] [mua] [gà] [ta] [tươi ngon] 
[Gà] [ta] [mổ] [sẵn] [thường] [có] [thân hình] [nhỏ] [gọn] , [săn] [chắc] , [ức] [hẹp] , [da] [vàng] [đậm] [ở] [ức] . 
[Còn] [gà] [siêu trứng] [thì] [da trằng] [hoặc] [vàng] [toàn thân] . 
[Thông thường] , [nếu có] [thời gian] , [bạn] [nên] [chọn] [mua] [gà] [về nhà] [tự] [làm] [thì] [thịt] [sẽ] [thơm] , [ngon] [và] [ngọt] [hơn] [rất] [nhiều] . 
[Nhưng] [nếu] [không] [có] [điều kiện] , [thì] [những] [bước] [sau] [sẽ] [giúp] [bạn] [phân biệt] [đâu] [là] [gà] [ta] [thật] , [đâu] [là] [gà] [siêu] [trứng.Da] [gà] [ta] [vàng nhạt] [và] [chỉ] [vàng] [đậm] [ở] [một] [số] [chỗ] [như] [ức] , [cánh] , [lưng] . 
[Gà] [ta] [làm] [sẵn] [thường] [có] [thân hình] [nhỏ] [gọn] , [săn] [chắc] , [ức] [hẹp] . 
[Còn] [gà] [siêu] [trứng] [rất] [giống] [với] [gà] [ta] [nên] [cần] [phân biệt] [rõ.Da] [gà] [ta] [vàng nhạt] [và] [chỉ] [vàng] [đậm] [ở] [một] [số] [chỗ] [như] [ức] , [cánh] , [lưng] [trong khi] [gà] [siêu] [trứng] [lại] [trắng] [hoặc] [vàng] [toàn thân] ( [có thể] [do] [nhuộm] [thuốc] [màu] [độc hại] ) . 
[Để] [nhận biết] [được] [gà] [có] [bị] [nhuộm màu] [hay] [không] [hãy] [quan sát] , [nếu] [da gà] [có] [màu] [vàng] [mà] [lớp] [mỡ] [bên trong] [trắng] [thì] [đó] [là] [gà] [được] [nhuộm hóa] [chất.Da] [gà] [ta] [mỏng] , [mịn] , [độ] [đàn hồi] [cao] . 
[Chọn] [thịt gà] [trông] [phải] [tươi] , [thịt] [không] [có] [mùi hôi] [hoặc] [mùi] [kháng sinh] , [trên] [da] [không] [có] [vết bầm tím] [hoặc] [tụ máu] . 
[Muốn] [mua] [gà] [ngon] [thì] [không nên] [chọn] [những] [con] [gà] [đen sạm] [vì] [đó] [là] [gà] [đã] [chết] [trước khi] [làm.Ngoài] [ra] , [để] [tránh] [mua] [phải] [gà] [bơm] [nước] , [bạn] [hãy] [để ý] , [dùng] [tay] [ấn] [vào] [vị trí] [bị] [nghi] [là] [bơm] [nước] ( [chủ yếu] [là] [đùi] , [lườn] ) [để] [kiểm tra] , [nếu] [thấy] [nhão] , [trơn] [hoặc] [biến dạng] [thì] [nên tránh] , [không] [mua] [nữa] . 
[Vì] [nước] [bơm] [vào] [gà] [thường] [được] [pha lẫn] [hàn the] ( [theo] [một] [số] [chủ] [cửa hàng] [cho biết] ) [.Phải] [chọn] [những] [con] [gà] [mào] [phải] [đỏ tươi] , [mắt] [nhìn] [linh hoạt] . 
[Gà] [phải] [trông] [khỏe] [mạnh] , [nhanh nhẹn] . 
[Mào gà] [phải] [đỏ tươi] , [mắt] [nhìn] [linh hoạt] , [không] [lờ đờ] . 
[Lông] [bóng] [mượt] , [áp sát] [thân] . 
[Mỏ] [gà] [bén] [nhọn] , [không] [có] [hiện tượng] [chảy] [nhớt] [ở] [mỏ] . 
[Chân] [gà] [thẳng] , [thon nhỏ] ; [da] [chân] [vàng] [đều] [và] [sáng] [bóng.Vạch] [lông] [xem] [thấy] [da gà] [mỏng] , [mềm mại] , [bóng bẩy] ; [có] [một] [số] [vệt] [vàng] [lớn] [dưới] [ức] , [cánh] . 
[Qua] [lớp] [da] [có thể] [nhìn thấy] [thịt] , [tia máu] [ở] [phần] [nách] , [dưới] [cánh] [vì] [da] [không] [có] [mỡ.Hậu] [môn] [hồng hào] , [nhấp nháy] , [co bóp] [tốt] , [không] [có] [hiện tượng] [ướt] , [ra] [nước] [hoặc] [phân ra] [bất thường] . 
[Lật] [cánh] [kiểm tra] [kỹ] [dưới] [nách] , [nếu] [gà] [bị] [tiêm] [bơm] [nước] [sẽ] [có] [một] [chấm] [đỏ] [nhỏ] . 
[Xung quanh] [vết] [nước] [phòng] [lên] [có] [màu đen] . 
[Để] [một] [thời gian] , [màu đen] [sẽ] [phát tán] [rộng] [ra] . 
[Cũng] [có thể] [quan sát] [phân] [gà] , [gà khỏe] [sẽ] [không] [có] [bọt] [vàng] , [nhầy] [hay] [lẫn] [máu] [tươi…] [một cách] [bất] [thường.Lưu] [ý] : [Tránh] [mua] [những] [con] [gà] [có] [mào] [tái] [hoặc] [tím bầm] , [ủ rũ] , [mỏ] [chảy nước] [rãi] , [sờ] [vào] [diều] [thấy] [căng] [cứng] , [mắt] [lờ đờ] , [cánh xệ] , [dáng vẻ] [mệt mỏi] , [đầu] [lúc nào] [cũng] [chúi] [xuống] [dưới] . 
[Da] [những] [con] [gà] [này] [thường] [nhăn nheo] , [thân] [gầy gò] , [ức] [trơ] [xương] , [lông] [xơ xác] ; [chân] [lạnh] , [khô] ; [hậu môn] [trắng] [bệt] [hoặc] [đỏ] , [chảy nước] [hoặc] [hay] [có] [phân] [dính] [xung quanh] . 
[Đó] [là] [những] [dấu hiệu] [của] [gà] [bị] [bệnh.Nếu] [muốn] [mua] [gà] [ta] [ngon] [mà] [không phải] [tự] [mổ] , [bạn] [nên] [chọn] [kỹ lưỡng] [những] [gà] [đang] [sống] , [rồi] [yêu cầu] [người bán hàng] [mổ] [ngay] [tại chỗ] . 
[Như thế] , [thịt] [vừa] [tươi] , [thơm] [mà] [không] [sợ] [mua] [dính] [gà] [bị bệnh] [hay] [bị] [nhuộm] [da.Theo Eva] 
[Chặn đường] [nhập] [lậu] [cá] , [ếch] [Trung Quốc] 
[Cục] [Quản lý] [thị trường] [khẳng định] [cá] [nhập] [lậu] [từ] [Trung Quốc] [được] [kiểm tra] [hằng] [ngày] [hằng] [giờ] [và] [có] [sự phối hợp] [chặt chẽ] [với] [cơ quan] [hải quan] . 
> [Cá] , [ếch] [Trung Quốc] [bán] [đầy] [chợ] [Hà Nội] 
[Ông] [Đỗ Thanh Lam] , [Phó] [Cục trưởng] [Cục] [Quản lý] [thị trường] [cho biết] [tại] [cuộc họp] [ngày] [6/5] , [mỗi] [năm] [quản lý] [thị trường] [xử lý] [tới] [90.000] [vụ] [vi phạm] [pháp] [luật] [về] [nhập] [lậu] [các] [mặt hàng] , [thu] [trên dưới] [400] [tỷ] [đồng] , [trong đó] [thu giữ] [vải] , [thuốc lá] , [mỹ phẩm] [và] [các] [mặt hàng] [tiêu dùng] [khác] . 
[Riêng] [vụ] [xe đạp] [điện] , [cơ quan] [quản lý] [thị trường] [đã] [bắt] [38] [vụ] , [chủ yếu] [là] [bán] [hàng] [giả] , [và] [bán hàng] [nhái] [nhãn hiệu] , [thu giữ] [338] [xe] . 
[``] [Tất cả] [các] [tường] [hợp] [sai] [đều] [bị] [xử lý] [theo quy định] [''] , [ông] [Lam] [nói] . 
[Tại] [nhiều] [chợ] [Hà Nội] , [cá tầm] [được] [bán] [70.000] [đồng] [một] [kg] , [bằng] [một] [phần] [ba] [giá bán buôn] [của] [các] [công ty] [trong] [nước] , [trong khi] [đó] [ếch] [Trung Quốc] [to] [gấp] [rưỡi] [ếch] [ta] [nhưng] [giá] [lại] [rẻ] [hơn] [nhiều] . 
[Đối với] [một] [số] [mặt hàng] [như] [cá] [nhập] [lậu] [từ] [Trung Quốc] , [ông] [Lam] [khẳng định] [quản lý] [sẽ] [kiểm tra] [hằng] [ngày] [hằng] [giờ] [các] [đối tượng] [làm ăn] [phi pháp] . 
[Vừa qua] [Hà Nội] [đã] [thu được] [1,8] [tấn] [cá tầm] [Trung Quốc] , [9.000] [con] [cá trê] . 
[``] [Việc] [kiểm soát] [nhập] [lậu] [cá tầm] [cần] [có] [sự phối hợp] [của] [cả] [hải quan] [và] [quản lý] [thị trường] [''] , [ông] [nhấn mạnh] . 
[Trong] [7] [ngày] ( [từ] [25/4] [đến] [1/5] ) , [các] [trinh sát] [thuộc] [Đội] [6] , [Phòng] [Cảnh sát] [phòng chống] [tội phạm] [về] [môi trường] ( [PC49] - [Công an] [TP] [Hà Nội] ) [cũng] [giữ] [6] [xe] [ôtô] [tải] [vận chuyển] [hàng] [tấn] [cá tầm] , [cá quả] , [cá trê] [giống] [và] [ếch] [nhập] [lậu] [từ] [Trung Quốc] . 
* [Xem] [thêm] : [Hình ảnh] [cá] , [ếch] [Trung Quốc] [tràn] [chợ] [Hà Nội] [Trung tá] [Phạm Giang Sơn] , [Đội trưởng] [Đội] [6] [cho biết] [có] [khoảng] [10] [đường dây] [buôn lậu] [cá] [từ] [Trung Quốc] [về] [Hà Nội] [đã] [``] [lọt] [tầm ngắm] [''] [của] [cơ quan] [chức năng] , [vẫn] [được] [theo dõi] [chặt] [và] [sẽ] [bắt giữ] [trong] [những] [ngày] [tới] . 
[Chỉ huy] [đội] [nhận xét] [việc] [buôn lậu] [sẽ] [gây] [ảnh hưởng] [lớn] [đến] [những] [doanh nghiệp] [kinh doanh] [các] [mặt hàng] [thủy sản] [trên] , [có] [tác động] [tiêu cực] [đến] [kinh tế] . 
[Ông] [cũng] [cho biết] [thêm] , [cá nhân] [có] [hành vi] [vận chuyển] [lậu] [sẽ] [bị] [phạt] [hành chính] [2,5] [triệu] [đồng] [kèm] [tịch thu] , [tiêu] [hủy] [lô] [hàng] . 
[``] [Mức] [phạt] [trên] [quá] [nhẹ] , [chưa] [đủ sức] [răn đe] [vì] [mức] [lãi] [lớn] [hơn] [số tiền phạt] [rất] [nhiều] [''] , [trung tá] [nói] . 
[Lý giải] [về] [nguyên nhân] [nhập] [lậu] [của] [hàng hóa] [Trung Quốc] , [cơ quan] [quản lý] [thị trường] [cho rằng] , [do] [thu được] [lợi nhuận] [cao] , [các] [đối tượng] [không] [từ] [thủ đoạn] [để] [thẩm] [lậu] [vào] [Việt Nam] . 
[Ngoài ra] , [hoạt động] [của] [các] [cơ quan] [chức năng] [còn] [chưa] [chặt chẽ] [khiến] [các] [đối tượng] [lợi dụng] [lúc] [sơ hở] , [nhập] [lậu] [vào] [thị trường] [trong nước] . 
[Bởi vậy] , [quá trình] [bắt] [nhập] [lâu] [cần] [có] [sự phối hợp] [chặt chẽ] [của] [cảnh sát] [biển] , [hải quan] , [quản lý] [thi] [trường] [phối hợp] [với] [công an] , [thanh tra] [chuyên ngành] . 
[Xung quanh] [việc] [kiểm soát] [chất lượng] , [giá thành] [hàng hóa] [vào] [siêu thị] , [Thứ trưởng] [Hồ Thị Kim Thoa] [cho hay] [một] [trong] [những] [lý do] [khiến] [sản phẩm] [đến] [tay] [người] [tiêu dùng] [có] [giá] [cao] [là] [chi phí] [lưu thông] . 
[Trong] [kinh doanh] [siêu thị] , [nghiệp vụ] [thu mua] [tạo ra] [cạnh tranh] [nên] [giá cả] [ở] [các] [siêu thị] [thường] [mang] [tính chất] [cạnh tranh] [khốc liệt] . 
[`` Để] [giảm] [chi phí] [lưu thông] , [Bộ] [đã] [kết hợp] [cùng] [địa phương] [cùng] [các] [siêu thị] [thiết lập] [mạng lưới] [thu mua] [cùng] [các] [chương trình] [đảm bảo] [đủ] [nguồn] [hàng] [đúng] [chất lượng] [và] [giá] [hợp lý] [''] , [bà] [Thoa] [cho hay] . 
[Hoàng Lan] 
[Xe đạp] [điện] [đội] [giá] [5] [lần] 
[Nhiều] [đơn vị] [nhập] [xe đạp] [điện hóa] [đơn] [ghi] [2] [triệu] [một] [chiếc] [nhưng] [lại] [bán] [cho] [người] [tiêu dùng] [với] [giá] [10] [triệu] [đồng] , [theo] [Chi cục] [Quản lý] [thị trường] [Hà Nội] . 
> [Xe đạp] [nghìn] [đô] [hút khách] 
[Cục] [Quản lý] [thị trường] [cho biết] , [4] [tháng] [đầu năm] , [các] [chi cục] [tại] [Hà Nội] , [TP] [HCM] , [Lạng Sơn] [và] [Quảng Ninh] [đã] [kiểm tra] , [xử lý] [nhiều] [vụ việc] [liên quan] [tới] [thị trường] [xe đạp] [điện] . 
[Kết quả] [bước đầu] [cho thấy] [vi phạm] [chủ yếu] [là] [nhập] [lậu] [và] [giả mạo] [nhãn hiệu] . 
[Tại] [Hà Nội] , [trong số] [18] [vụ] [bị] [xử lý] [có] [13] [trường hợp] [hàng lậu] , [5] [vụ] [vi phạm] [về] [giả mạo] [nhãn hiệu] [Honda] [...] [Việc] [kiểm tra] [cũng] [cho thấy] [nhiều] [đơn vị] [nhập] [xe đạp] [điện hóa] [đơn] [ghi giá] [2] [triệu] [một] [chiếc] [nhưng] [lại] [bán] [cho] [người] [tiêu dùng] [10] [triệu] . 
[4] [tháng] [đầu năm] , [lực lượng] [Quản lý] [thị trường] [đã] [xử lý] [tổng cộng] [28.400] [vụ] [vi phạm] [đối với] [tất cả] [các] [mặt hàng] . 
[Trong đó] [có] [hơn] [4.500] [vụ] [buôn bán] [hàng] [lậu] [và] [cấm] , [4.200] [vụ] [hàng giả] , [kém] [chất lượng] . 
[Bên cạnh đó] , [còn] [13.100] [vụ] [kinh doanh] [trái phép] [và] [gần] [6.000] [vụ] [vi phạm] [trong] [lĩnh vực] [giá] [...] [thu] [về] [gần] [102] [tỷ] [đồng] [Với] [mặt hàng] [sữa] , [lực lượng] [chức năng] [đã] [kiểm tra] , [thu giữ] [49.781] [chai] , [hộp] , [lon] [sữa] . 
[Vi phạm] [chủ yếu] [là] [sữa] [nhập] [lậu] , [quá hạn] [sử dụng] , [mập mờ] [tiêu chuẩn] [hàm lượng] [dinh dưỡng] [để] [gian lận] [về] [thuế] , [không] [rõ] [nguồn gốc] [xuất xứ] [gây] [nhầm lẫn] [cho] [người] [tiêu] [dùng…] [Trong] [lĩnh vực] [kinh doanh] [xăng] [dầu] , [đã] [xử lý] [58] [vụ] [vi phạm] . 
[Mặt hàng] [gia cầm] [và] [nội tạng] [gia súc] , [gia cầm] , [đơn vị] [này] [cũng] [thu giữ] [gần] [350.000] [quả] [trứng gà] , [526.000] [con] [gà] [giống] , [gần] [97.000] [kg] [gà] [thịt…] [Kỳ Duyên] 
[Ngân hàng] [mua] [vét] [vàng] [đấu thầu] 
[Trong khi] [nhiều] [doanh nghiệp] [bỏ] [đấu thầu] [vì] [lo] [giá] [cao] [và] [không] [tìm] [được] [khách mua lại] [thì] [các] [ngân hàng] [vẫn] [mua] [gần hết] [26.000] [lượng] [vàng] [Ngân hàng] [Nhà nước] [bán ra] [sáng] [nay] . 
> [Ngân hàng] [mạnh] [tay] [mua] [vàng] [đấu thầu] 
[11h30] [sáng] [nay] , [phiên] [đấu thầu] [vàng] [lần] [thứ] [14] [kết thúc] [với] [kết quả] [khả quan] . 
[26.000] [lượng] [bán ra] [chỉ] [thừa] [100] [lượng] . 
[Giá] [sàn] [phát ra] [ở] [41,5] [triệu] [đồng] , [nhưng] [giá] [trúng] [thấp] [nhất] [và] [cao] [nhất] [lần lượt] [lên] [tới] [41,57] - [41,63] [triệu] [đồng] [mỗi] [lượng] . 
[Trong số] [18] [doanh nghiệp] , [ngân hàng] [tham gia] , [7] [đại diện] [sau đó] [đã] [rút lui] [khi] [nghe] [thông báo] [giá] [sàn] . 
[Trong] [số] [11] [cái tên] [còn lại] , [8] [mua] [thành công] , [và] [chủ yếu] [là] [các] [ngân hàng] [thương mại] . 
[Nhiều] [nhà] [bán lẻ] [không] [tham gia] [mua] [như] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] , [hay] [doanh nghiệp] [vàng Kim Ngọc Phú] . 
[Đại diện] [PNJ] [cho hay] [tình hình] [thị trường] [những] [ngày này] [đang] [khá] [xấu] . 
[Nhiều] [dự đoán] [cho rằng] [biên độ] [giữa] [giá] [trong] [và] [ngoài] [nước] [sẽ] [dần] [thu hẹp] [lại] , [khiến] [lực] [mua] [giảm] . 
[Còn] [đại diện] [Kim Ngọc Phú] , [bà] [Võ Thị Ngọc Tuyết] [cho biết] [dù] [đã] [cất công] [bay] [từ] [TP] [HCM] [ra] [Hà Nội] [để] [tham dự] [đấu thầu] , [doanh nghiệp] [của] [bà] [cũng] [không] [mua] [vàng] [sáng] [nay] [vì] [không] [tìm] [được] [ai] [mua lại] . 
[``] [Khách hàng] [không] [quan tâm] [giá] [đang] [cách] [5] [hay] [6] [triệu] [đồng] [so] [với] [thế giới] . 
[Cái họ] [quan tâm] [là] [vàng] [đang] [từ] [trên] [42] [triệu] [đồng] [tuần trước] , [nay] [còn] [trên] [41] [triệu] [đồng] , [và] [kỳ vọng] [thị trường] [có thể] [còn] [về] [mức] [39,6] [triệu] [đồng] [như] [giữa] [tháng] [6] [''] , [bà] [Ngọc Tuyết] [nói] . 
[Từ] [cuối] [tuần trước] [sang] [tuần] [này] , [lực] [mua] [trên] [thị trường] [trở nên] [yếu ớt] . 
[Nhất là] [khi] [giới] [chuyên gia] [quốc tế] [nhận xét] [thị trường] [vẫn] [có] [khả năng] [đi] [xuống] [trong] [ngắn hạn] , [bà] [Tuyết] [nói thêm] . 
[Tuy] [không] [mua] [được] [vàng] [sáng] [nay] , [bà] [Ngọc Tuyết] [cho hay] [sẽ] [tiếp tục] [ở lại] [Hà Nội] [tham dự] [hai] [phiên] [tiếp theo] [vào] [thứ] [5] [và] [thứ 6] . 
[Bà] [giải thích] : [``] [Nếu] [được] [giá] [tốt] [và] [có] [khách] [đặt] , [chúng tôi] [cũng] [sẽ] [mua] [''] . 
[Kết thúc] [phiên] [đấu thầu] , [giá] [vàng] [SJC] [trong] [nước] [tiếp] [đà] [giảm] , [xuống] [41,63] [triệu] [đồng] [ở] [chiều] [bán ra] . 
[Hiện] [chênh lệch] [giữa] [vàng ``] [nội ''] [và] [`` ngoại] [''] [còn] [trên] [4,5] [triệu] [đồng] , [so] [với] [4,6] [triệu] [đồng] [hôm qua] [và] [6,5] [triệu] [đồng] [giữa] [tháng trước] . 
[Thanh Bình] 
[Tiết kiệm] [tiền] [nhờ] [mua] [đồ] [cũ] [của] [Tây] 
[Trước khi] [rời] [Hà Nội] , [nhiều] [người] [nước ngoài] [thanh lý] [đồ dùng] , [xe máy] [với] [giá] [bằng] [một] [phần] [ba] [trên] [thị trường] . 
[Một số] [bà] [nội trợ] [tiết kiệm] [tiền] [triệu] [nhờ] ['săn] ' [được] [loại] [hàng] [này] . 
> [Những] [cách] [tiết kiệm] [mua sắm] 
[Chị] [Thoa] , [Cầu Giấy] , [Hà Nội] [vừa] [mua] [một] [chiếc] [giường tầng] [cho] [con] [của] [một] [người] [Singapore] [sống] [tại] [Mỹ Đình] , [Từ Liêm] [với] [giá] [125] [USD] ( [2,5] [triệu] [đồng] ) , [bằng] [một] [phần] [ba] [giá] [chiếc] [mới] [đang] [bán] [trên] [thị trường] . 
[Theo] [chị] , [chiếc] [giường] [vẫn] [rất] [chắc chắn] [và] [còn] [mới] [khoảng] [80] [%] . 
[Bà mẹ] [này] [cho biết] , [tìm] [được] [thông tin] [rao] [bán] [chiếc] [giường] [trên] [một] [trang] [web] [dành] [cho] [người] [nước ngoài] . 
[``] [Họ] [sắp] [về nước] [nên] [thanh lý] [rất] [nhiều] [đồ] [vẫn] [tốt] , [giá rẻ] [nên] [tôi] [đến xem] [rồi] [quyết định] [ngay] . 
[Hai vợ chồng] [có ý] [định] [mua] [giường] [mới] [cho] [con] [từ] [lâu] [rồi] [nhưng] [gần đây] [tài chính] [eo hẹp] [quá] [nên] [vẫn] [lưỡng lự] [''] , [chị] [Thoa] [chia sẻ] . 
[Hiện có] [một] [số] [trang] [web] [chuyên] [thanh lý] [đồ] [của] [người nước ngoài] [đang] [học tập] , [làm việc] [tại] [Việt Nam] [với] [mức giá] [bằng] [30-80 %] [so] [với] [thị trường] . 
[Trên] [nhiều] [diễn đàn] , [người] [tiêu dùng] [cũng] [không] [khó] [để] [tìm kiếm] [những] [thông tin] [tương tự] . 
[Những] [mặt hàng] [được] [thanh lý] [khá] [phong phú] [gồm] [xe máy] , [xe đạp] , [ôtô] , [đồ gia dụng] , [điện thoại] , [nội thất] [...] [Những] [tin] [rao vặt] [được] [rao] [ngắn gọn] , [khoảng] [2-3] [câu] [bằng] [tiếng] [Anh] , [kèm] [hình ảnh thực] [của] [sản phẩm] . 
[Người] [mua] [có thể] [liên hệ] [với] [bên] [bán] [qua] [số] [điện thoại] [hoặc] [email] . 
[Gần đây] , [chị Minh] , [Kim Mã] , [Ba Đình] [thông qua] [trang] [web] [đã] [tìm] [mua] [một] [chiếc] [xe máy] [Honda Esky] [mới] [đăng ký] [năm] [2011] [với] [giá] [7] [triệu] [đồng] . 
[Sau] [3] [năm] [làm việc] [tại] [Hà Nội] , [tháng] [6] [tới] , [người bán] [sẽ] [về nước] [để] [sinh sống] . 
[Hồi cuối] [năm ngoái] , [chị] [Minh] [đã] [mua] [một] [bộ] [bàn ăn] [4] [ghế] [giá] [1] [triệu] [đồng] [và] [chiếc] [xe đạp] [leo] [núi] [giá] [3,5] [triệu] [đồng] [của] [một] [người nước ngoài] . 
[``] [Không phải] [sản phẩm] [nào] [rao] [bán] [của] [người nước ngoài] [cũng] [rẻ] , [nhưng] [nếu] [khéo] [lựa chọn] , [sẽ] [tìm] [được] [loại] [tốt] , [giá rẻ] [''] , [chị] [Minh] [cho hay] . 
[Collier] , [người nước ngoài] [sinh sống] [tại] [Tây Hồ] [cho biết] [chưa] [có ý] [định] [về nước] [nhưng] [thỉnh thoảng] [anh] [thanh lý] [một số] [đồ] [cũ] [trong] [nhà] . 
[Những] [lần] [đầu tiên] [do] [chưa] [có] [kinh nghiệm] [nên] [mức giá] [đưa ra] [hơi] [cao] , [mãi] [không bán] [được] [đồ] . 
[Sau đó] , [anh] [phải] [nhờ] [một] [số người] [bạn] [Việt Nam] [đưa ra] [mức giá] [hợp lý] [hơn] [thì] [không] [lâu] [sau đó] [đã] [``] [giải tán] [''] [gần hết] . 
[Collier] [đang] [rao] [bán] [một] [chiếc] [tivi 29inch] [và] [đầu] [DVD] [giá] [3,2] [triệu] [đồng] . 
[Người] [nước ngoài] [này] [cũng] [cho biết] , [các] [loại] [đồ] [nội thất] , [xe máy] [nếu] [giá] [hợp lý] [thì] [đăng] [vài] [ngày] [có thể] [bán] [được] . 
[Trong khi đó] , [quần áo] , [nhạc cụ] [...] [thì] [ít] [người mua] [hơn] . 
[Tuy nhiên] , [chị] [Minh] [cũng] [lưu ý] , [sau] [khi] [đọc] [những] [thông tin] [rao] [bán] [nên] [liên hệ] [với] [chủ nhân] [qua] [điện thoại] [hoặc] [email] [để] [xác thực] [thông tin] [trước khi] [đến xem] [hàng] [trực tiếp] . 
[Bởi vì] , [không] [ít] [người Việt] [hoặc] [các] [cửa hàng] [cầm đồ] [vào] [trang] [web] [để] [rao] [bán hàng] [cũ] , [đồ] [kém] [chất lượng] . 
[``] [Nên] [liên hệ] [với] [người] [rao] [trước] [để] [kiểm chứng] [xem] [có phải] [người] [nước ngoài] [bán] [thật] [hay] [không] . 
[Nhiều] [lần] [mình] [gọi điện] [thì] [là] [người] [Việt] [nghe] [máy] [chứ] [không phải] [Tây] . 
[Một số] [địa chỉ] [email] [bên dưới] [mẩu] [tin] [cũng] [cho thấy] [đó] [là] [người] [Việt] [''] , [chị] [Minh nói] . 
[Bên cạnh đó] , [bà] [nội trợ] [này] [cũng] [chia sẻ] , [khi] [mua] [cũng nên] [mặc cả] , [đôi khi] [có thể] [giảm] [thêm] [vài] [trăm nghìn] [đến] [hàng] [triệu] [đồng] [một] [sản phẩm] . 
[Ngọc Minh] 
[Giá] [vàng] [tiếp] [đà] [giảm] 
[Sau khi] [giảm] [300.000-400.000] [đồng] [trong] [buổi chiều] [hôm qua] , [giá] [vàng] [miếng] [trong] [nước] [tiếp tục] [rớt mạnh] [hàng] [trăm nghìn] [đồng] [trong sáng] [nay] , [đưa] [giá bán] [về] [sát] [41,6] [triệu] [đồng] . 
> [Nhân dân] [hưởng] [lợi] [từ] [chênh lệch] [giá vàng] 
[Mở] [cửa] [đầu] [ngày] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [41,45-41,67] [triệu] [đồng] , [giảm] [200.000-400.000] [đồng] [so] [với] [lúc] [kết] [phiên] [6/5] . 
[Còn] [nếu] [so] [với] [mức giá] [sáng] [qua] , [mỗi] [lượng] [vàng] [hiện] [rẻ] [hơn] [tới] [560.000] [đồng] [chiều] [thu gom] [và] [680.000] [đồng] [bán ra] . 
[Giá] [mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [cũng] [giảm] [590.000] [đồng] [bán ra] [và] [630.000] [đồng] [chiều] [thu gom] [xuống] [sát] [41,45-41,78] [triệu] [đồng] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [cho biết] [lúc 9h17] , [doanh nghiệp] [này] [thu mua] [và] [bán] [vàng] [SJC] [lần lượt] [ở] [41,43-41,67] [triệu] [đồng] , [giảm] [lần lượt] [550.000] [đồng] [đến] [690.000đồng] [so] [với] [sáng] [hôm qua] . 
[Đà] [giảm] [giá] [vàng] [trong] [nước] [manh nha] [từ đầu] [giờ] [chiều] [6/5 khi] [mỗi] [lượng] [bất ngờ] [sụt] [trên dưới] [300.000] [đồng] , [bất chấp] [thị trường] [thế giới] [cùng] [thời điểm] [đang] [tăng] [nhẹ] . 
[Mức] [giảm] [của] [kim loại] [quý] [trong] [nước] [lan] [nhanh] [trong sáng] [nay] [khi] [chứng kiến] [giá] [vàng] [thế giới] [tại] [phiên] [Á] [quay] [đầu] [đi] [xuống] . 
[Lúc] [9h10] , [giờ] [Hà Nội] , [mỗi] [ounce] [về] [sát] [ngưỡng] [1.460] [USD] , [mất] [gần] [10] [USD] [so] [với] [mở] [cửa] . 
[Đến] [9h25] , [giá] [có] [dấu hiệu] [phục hồi] [nhẹ về] [1.465] [USD] . 
[Quy ra] [tiền] [Việt] [tương đương] [37] [triệu] [đồng] [mỗi] [lượng] , [rẻ] [hơn] [giá] [trong] [nước] [trên dưới] [4,6] [triệu] [đồng] . 
[Sáng] [nay] , [Ngân hàng] [Nhà nước] [tiếp tục] [tổ chức] [phiên] [đấu thầu] [vàng] [miếng] [lần] [thứ] [14] . 
[Tổng] [khối lượng] [mang] [ra] [chào bán] [vẫn] [là] [26.000] [lượng] ( [tương đương] [một] [tấn] [vàng] ) . 
[Giá] [tham chiếu] [để] [các] [doanh nghiệp] , [tổ chức] [tín dụng] [đặt cọc] [chiều] [này] [là] [41,85] [triệu] [đồng] . 
[Trước đó] , [sau] [13] [phiên] [đấu thầu] [vàng] [miếng] , [cơ quan] [này] [đã] [bán] [thành công] [hơn] [14] [tấn] [vàng] . 
[Trong] [lần] [phát biểu] [gần đây] , [Thống đốc] [Ngân hàng] [Nhà nước] [tái] [khẳng định] [không] [có] [mục tiêu] [bình ổn] [giá] [vàng] , [và] [cho biết] [trong] [ngắn hạn] , [chênh lệch] [giữa] [giá] [vàng] [trong] [nước] [và] [thế giới] [là] [chưa] [thể] [thu hẹp] [ngay] . 
[Việc] [đấu] [thấu] [vàng] [là] [nhằm] [thực hiện] [tăng] [cung] [vàng] [miếng] , [từng bước] [cân bằng] [cung] - [cầu] [để] [ổn định] [thị trường] . 
[Cũng] [theo] [Thống đốc] , [việc] [chênh lệch] [giá] [vàng] [hiện nay] [chính] [người dân] [và] [ngân sách] [Nhà nước] [được] [hưởng] [lợi] . 
[Trong] [ngày] [đầu] [tuần] , [thị trường] [giao dịch] [khá] [trầm] [lắm] [ở] [cả] [2] [thị trường] [bán lẻ] [và] [bán buôn] . 
[Theo] [hệ thống] [PNJ] [ghi nhận] , [lượng] [giao dịch] [ngày] [hôm qua] [chỉ] [xấp] [chỉ] [800] [lượng] [với] [chiều] [bán ra] [chiếm] [53] [%] . 
[Đại diện] [doanh nghiệp] [này] [cho biết] , [sức] [mua bán] [yếu] [cũng] [là] [nguyên nhân] [khiến] [giá] [vàng] [trong] [nước] [giảm] [nhanh] [và] [mạnh] [từ] [chiều hôm] [qua] [đến] [sáng] [nay] . 
Thanh Lê]