[Việt Nam] [bất bình] [vì] [vụ] [cảnh sát] [Mỹ] [dùng] [bạo lực] 
[Dư luận] [Việt Nam] [rất] [bất bình] [khi] [biết] [thông tin] [về] [vụ] [4] [cảnh sát] [thành phố] [San Jose] , [Mỹ] , [đã] [sử dụng] [bạo lực] [đối với] [một] [sinh viên] [người] [Việt] , [phát ngôn viên] [Bộ] [Ngoại giao] [Nguyễn Phương Nga] [cho biết] [hôm qua] . 
> [Sinh viên] [Việt] [ở] [Mỹ] [bị] [cảnh sát] [đánh] 
[“Hành động] [sử dụng] [bạo lực] [và] [lạm dụng] [quyền lực] [của] [cảnh sát] [là] [không thể] [chấp nhận] [được] [và] [cần] [phải] [bị] [xử lý] [nghiêm] [''] , [người] [phát ngôn] [cho hay] . 
[``] [Bộ] [Ngoại giao] [đã] [chỉ đạo] [tổng lãnh sự] [quán] [Việt Nam] [tại] [San Francisco] [xác minh] [vụ việc] [và] [tiến hành] [các] [biện pháp] [bảo hộ] [lãnh sự] [cần thiết] [cho] [công dân] [Hồ Phương ''] [.Sinh viên] [Hồ Phương] , [20] [tuổi] , [bị] [cảnh sát] [thành phố] [San Jose] , [Mỹ] , [bị] [đánh] [bằng] [dùi cui] [liên tiếp] [hồi] [tháng] [9] . 
[Bạn] [cùng] [phòng] [của] [Phương] [đã] [ghi lại] [đoạn] [video] [này] [bằng] [điện thoại] [di động] [và] [báo] [địa phương] [đăng] [nó] [lên] [website] [của] [họ] . 
[Phương khẳng định] [khi đó] [anh] [đã] [bị] [còng tay] [và] [không thể] [là] [mối] [đe dọa] [đối với] [cảnh sát] . 
[Tuy nhiên] , [cảnh sát] [trưởng] [San] [Jose] [cho rằng] [đoạn] [băng] [quá] [mờ] [và] [không thể] [xác định] [sinh viên] [này] [đã] [bị] [còng tay] [hay] [chưa] . 
[Cảnh sát] [trong] [vụ việc] [thì] [khẳng định] [chính Hồ] [Phương phải] [chịu] [trách nhiệm] [cho] [hành vi] [của] [bản thân] [vì] [đã] [chống cự] [quyết liệt] [lại] [sĩ] [quan.Cộng] [đồng] [người] [Việt] [tại] [thành phố] [San Jose] [nổi giận] [sau] [khi] [đoạn] [video] [xuất hiện] . 
[Một số] [thành viên] [hội đồng] [thành phố] [thì] [yêu cầu] [điều tra] [làm] [sáng tỏ] [vụ việc] . 
[Hiện] [4] [cảnh sát] [trong] [vụ] [đánh] [Hồ Phương được] [cho] [nghỉ việc] [có] [lương] [chờ] [điều] [tra.Mai Trang] 
[Cảnh sát] [nói] [Hồ Phương] [đã] [chống cự] 
[Sĩ quan] [cảnh sát] [Mỹ] [khẳng định] [chính] [sinh viên] [người] [Việt] [bị] [đánh] [phải] [chịu trách nhiệm] [về] [hành vi] [của] [bản thân] [vì] [đã] [chống cự] [quyết liệt] [mệnh lệnh] [của] [sĩ] [quan. > Hồ Phương nói] [gì] ? 
[Tờ] [San Jose] [Mecury News] [hôm nay] [dẫn] [lời] [luật sư] [của] [cảnh sát] [Kenneth] [Siegel] [cho biết] [anh] [không] [làm gì] [sai] [trong] [vụ việc] [đánh] [sinh viên] [Việt Nam] [Hồ Phương] . 
[`` Anh] [Hồ] [phải] [chịu trách nhiệm] [về] [hành vi] [của] [bản thân] [vì] [không] [tuân theo] [mệnh lệnh] [từ] [cảnh sát] [''] , [luật sư] [nói] . 
[``] [Anh ta] [đã] [chống cự] [và] [không] [tuân lệnh] , [anh ta] [đã] [khiến] [sự việc] [căng thẳng] ['' .Đây] [là] [lần đầu tiên] [phía] [cảnh sát] [lên tiếng] [sau] [khi] [đoạn] [video] [ghi] [cảnh] [Hồ Phương bị] [đánh] [được] [công bố] . 
[Đoạn] [video] [do] [một] [người bạn] [cùng] [nhà] [của] [Phương] [ghi lại] [cho thấy] [sinh viên] [20] [tuổi] [này] [bị] [đánh] [bằng] [dùi cui] [liên tiếp] [dù] [anh] [đã] [nằm xuống] [sàn] . 
[Phương khẳng định] [khi đó] [anh] [đã] [bị] [còng tay] [và] [không thể] [là] [mối] [đe dọa] [đối với] [cảnh sát] . 
[Tuy nhiên] , [cảnh sát] [trưởng] [San] [Jose] [cho rằng] [đoạn] [băng] [quá] [mờ] [và] [không thể] [xác định] [sinh viên] [này] [đã] [bị] [còng tay] [hay] [chưa.Cộng] [đồng] [người] [Việt] [ở] [San Jose] [nổi giận] [vì] [sự kiện] [này] . 
[Họ] [vốn] [chưa] [nguôi] [phẫn nộ] [sau khi] [cảnh sát] [tại đây] [bắn] [một] [người đàn ông] [Việt Nam] [bị] [tâm thần] [hồi] [tháng] [5] . 
[``] [Tôi] [quá] [choáng váng] [''] , [Vân] [Lê] , [người] [đứng đầu] [cộng đồng] [người] [Việt] [tại] [South] [Bay] , [San Jose] , [cho hay] . 
[``] [Đây] [thật là] [một] [chuyện] [vô nhân đạo] . 
[Các] [anh] [không thể] [đối xử] [với] [con người] [như] [động vật] [thế] [được] , [nhất là] [khi] [anh] [Hồ] [đã] [bị] [còng tay] [''] . 
[Lê] [cho biết] [các] [nhóm] [người] [Việt] [đang] [chờ đợi] [kết quả] [điều tra] [của] [văn phòng] [chưởng lý] [cũng như] [điều tra] [nội bộ] [của] [cảnh sát] . 
[``] [Chúng tôi] [không biết] [nói] [gì] [nữa] . 
[Thật] [không thể] [tưởng tượng] [được] [chuyện] [này] [lại] [xảy ra] [ở] [Mỹ] [''] , [Lê nói] . 
[Trong khi đó] , [ba] [thành viên] [hội đồng] [thành phố] [San Jose] - [Madison Nguyen] , [Sam] Liccardo and [Ash Kalra] - [cũng] [tỏ ra] [tức giận] [và] [kêu gọi] [tổ chức] [một] [cuộc] [điều tra] . 
[Thị trưởng] [thành phố] [San Jose] [Chuck Reed] [cũng] [lên tiếng] [đồng tình] . 
[``] [Hội đồng] [thành phố] [và] [văn phòng] [thị trưởng] [rất] [quan ngại] [về] [những] [việc] [diễn ra] [trong] [đoạn] [video] . 
[Có vẻ] [như] [cảnh sát] [đã] [sử dụng] [vũ lực] [nhiều] [hơn] [mức] [cần thiết] [''] , [Reed nói.4] [nhân viên] [cảnh sát] [trong] [vụ] [đánh] [người] [đã] [được] [cho] [nghỉ việc] [có] [lương] [để] [chờ] [điều tra.H] . 
[Ninh] 
[Matxcơva] [đóng cửa] [vĩnh viễn] [chợ Vòm] 
[Chính quyền] [Matxcơva] [vừa] [chính thức] [xóa] [tên Cherkizovsky] , [mà] [người] [Việt] [hay] [gọi là] [chợ] [Vòm] , [ra] [khỏi] [danh sách] [các] [chợ] [bán lẻ] [ở] [thủ đô] . 
> [Chợ] [Vòm] [sẽ] [không] [tái xuất] [ở] [Mátxcơva] 
[Quyết định] [trên] [đồng thời] [xóa] [tan] [những] [lời đồn] [đoán] [về] [việc] [một] [khu] [chợ] [mới] [được] [xây dựng] [trên] [nền] [chợ] [cũ] . 
[Theo] [chính quyền] [khu vực] [phía] [đông] [Matxcơva] , [toàn bộ] [các] [quầy] [hàng] [cũng như] [cơ sở] [trong] [khu] [chợ] [bán buôn] [lớn] [nhất] [ở] [thành phố] [này] [đang] [bị] [dỡ bỏ] . 
[Xinhua] [cho biết] [chính quyền] [địa phương] [sẽ] [cho] [xây dựng] [ba] [trung tâm] [kinh tế] [và] [thương mại] , [sân vận động] , [ký túc] [xá] [sinh viên] [và] [khu] [chung cư] [trên] [nền] [cũ] [của] [Cherkizovsky] . 
[Hỏa] [hoạn] [đã] [xảy ra] [tại] [khu] [chợ] [này] [hôm] [17/10] , [hủy] [hoại] [số] [hàng hóa chứa] [trong] [một] [nhà kho] [rộng] [1.000m2] [tại đó] . 
[Nguyên nhân] [vụ] [cháy] [vẫn] [chưa] [được] [xác định] . 
[Chợ] [Vòm] , [nơi] [hàng] [chục] [nghìn] [người] , [trong đó] [có nhiều] [người] [Việt Nam] [làm ăn] [buôn bán] , [bị] [đóng cửa] [hôm] [29/6] [sau khi] [các] [thanh tra viên] [liên bang] [phát hiện] [nhiều] [vi phạm] [về] [vệ sinh] [và] [phòng chống] [cháy] . 
[Việc] [đóng cửa] [được] [cho] [là] [theo lệnh] [của] [Thủ tướng] [Nga] [Vladimir Putin] [đưa ra] [đầu] [tháng] [6] , [nhằm] [làm] [rõ] [vụ việc] [một] [lượng] [hàng hóa] [trị giá] [2] [tỷ] [USD] [bị] [nghi] [là] [hàng lậu] [tuồn] [từ] [Trung Quốc] [vào] . 
[Ngọc Sơn] 
[Những] [điều] [thú vị] [về] [bộ trưởng] [gốc] [Việt] [ở] [Đức] 
[Bộ trưởng] [Y tế] [tương lai] [của] [Đức] [Philipp] [Roesler] , [một] [ngôi sao] [trong] [làng] [chính trị] [Đức] , [có] [những] [bí mật] [nho nhỏ] [thú vị] . 
> [Chân dung] [bộ trưởng] [gốc] [Việt] [ở] [Đức] 
[Dưới] [đây] [là] [những] [điều] [ít biết] [đến] [về] [tân] [bộ trưởng] [sinh ra] [ở] [Việt Nam] [này] , [được] [tờ] [Bild] [tiết lộ] . 
[Vợ] [ông] [chính] [là] [mẹ] [đỡ đầu] . 
[Roesler] [từng] [theo] [học] [ở] [một] [trường] [Công giáo] . 
[Ông] [cũng] [thường xuyên] [trò chuyện] [về] [tín ngưỡng] [với] [một] [người bạn học] [trong] [trường] [y.] [Ông] [được] [rửa tội] [năm] [2000] [và] [bạn gái] [lúc đó] [của] [ông] [chính] [là] [mẹ] [đỡ đầu] , [một] [người] [họ hàng] [của] [ông] . 
[Đây] [cũng] [chính] [là] [vợ] [của] [Roesler] - [Wiebke] , [31] [tuổi.Bộ trưởng] [rất] [thích] [âm nhạc] . 
[Roester] [từng] [tới] [ít nhất] [10] [buổi] [hòa nhạc] [của] [nhà soạn nhạc] [Đức] [nổi tiếng] [Udo] [Jürgens] . 
[Ông] [còn] [sở hữu] [tất cả] [các] [đĩa] [CD] [của] [ca sĩ] [Herbert Grönemeyer] . 
[Ông] [cũng] [thưởng thức] [âm nhạc] [đương đại] [vì] [vợ] [ông] [hâm mộ] [nhóm] [Fantastic Four] . 
[Lần] [gần đây] [nhất] [ông] [đi] [nghe] [nhạc] [là] [xem] [nhóm] [Coldplay] , [một] [ban nhạc] [rock] [nổi tiếng] [của] [Anh] , [biểu diễn] . 
Rosler [mê] [Harry Potter] [và] [truyện] [về] [ma cà rồng] . 
[Rosler] [coi] [những] [câu] [truyện] [giả tưởng] [là] [thú] [thư giãn] [nhất] [của] [ông] . 
[Ông] [mê] [phim] [về] [cậu bé] [phù] [thủy Harry Potter] [và] [những] [câu chuyện] [về] [ma cà rồng] [cùng] [những] [cảnh] [máu me] . 
[Ông] [thần tượng] [cha nuôi] . 
[Roesler] [được] [một] [cặp vợ chồng] [người] [Đức] [nhận] [nuôi] [khi] [mới] [9] [tháng] [tuổi] . 
[Năm] [lên] [4] , [cha mẹ nuôi] [của] [ông] [chia ly] [và] [ông] [sống] [với] [cha] , [một] [phi công] [lái] [trực thăng] [trong] [quân đội] . 
[Ông] [được] [giáo dục] [trở thành] [một] [người] [bao dung] , [cởi mở] [và] [tự do] . 
[Mục tiêu] [của] [Roesler] [là] [trở thành] [tấm gương] [cho] [hai] [cô] [con gái.Roesler] [có thể] [lái] [tàu lượn] . 
[Một] [trong] [những] [thú vui] [của] [Rosler] [là] [lái] [tàu lượn] [vì] [ông] [thích] [bay] [trong] [không trung] [một cách] [êm] [ái.Bộ trưởng] [rất] [thân thiện] [với] [đồng nghiệp] . 
[Những] [người] [cùng] [làm việc] [với] [Roesler] [ở] [bang] [Lower Saxony] [cho hay] [họ] [có thể] [trò chuyện] [với] [ông] [về] [bất cứ] [vấn đề] [gì.Ông] [có thể] [giả vờ] [nói] [bằng] [bụng] . 
[Thực tế] , [ông] [không thể] [nói] [bằng] [bụng] . 
[Ông] [dùng] [một] [con] [búp bê] [tên] [là] [Willy] [để] [nói chuyện] [với] [trẻ nhỏ] , [lúc đó] , [ông] [nói qua] [kẽ răng] [và] [hạn chế] [mấp máy] [môi] . 
[Tất cả] [mọi] [chú ý] [của] [trẻ con] [đều] [tập trung] [vào] [búp bê] [Willy] . 
[Roesler] [dùng] [phương pháp] [này] [để] [nói chuyện] [với] [những] [trẻ em] [sợ] [chữa] [bệnh.Mai Trang] 
[4] [cảnh sát] [Mỹ] [nghỉ việc] [sau] [vụ] [đánh] [sinh viên] [Việt Nam] 
[Sở] [cảnh sát] [thành phố] [San Jose] , [Mỹ] , [cho biết] [4] [sĩ quan] [có mặt] [tại] [vụ] [còng tay] [và] [đánh đập] [sinh viên] [Việt Nam] [Hồ Phương tạm nghỉ] [việc.] [>] [Sinh viên] [Việt] [ở] [Mỹ] [bị] [cảnh sát] [đánh] 
[AP] [dẫn] [lời] [cảnh sát] [trưởng] [San Jose] [Rob Davis] [cho hay] [Kenneth Siegel] , [Steven] [Payne Jr.] , [Jerome Smith] [và] [Gabriel Reyes] [đang] [nghỉ việc] [có] [lương] [chờ] [điều] [tra.Báo cáo] [của] [cảnh sát] [cho hay] [Siegel] [đã] [dùng] [gậy] [đánh Phương] [và] [Payne] [dùng] [súng] [bắn] [điện] [khi] [Phương đá] [lại] [và] [không] [thực hiện] [yêu cầu] [của] [những] [nhân viên] [an ninh] [này] . 
[Luật sư] [của] [Siegel] [cho rằng] [đoạn] [video] [được] [công bố] [đã] [bỏ qua] [những] [chi tiết] [cho thấy] [tại sao] [cảnh sát] [phải] [ra tay] [như] [vậy.Đoạn video] [do] [một] [người bạn] [cùng] [nhà] [của] [Phương] [ghi lại] [cho thấy] [sinh viên] [20] [tuổi] [này] [bị] [đánh] [bằng] [dùi cui] [liên tiếp] [dù] [anh] [đã] [nằm xuống] [sàn] . 
[Phương khẳng định] [khi đó] [anh] [đã] [bị] [còng tay] [và] [không thể] [là] [mối] [đe dọa] [đối với] [cảnh sát] . 
[Tuy nhiên] , [Davis] [cho rằng] [đoạn] [băng] [quá] [mờ] [và] [không thể] [xác định] [sinh viên] [này] [đã] [bị] [còng tay] [hay] [chưa.Phương] [bị bắt] [vì] [bị] [nghi ngờ] [tấn công] [một] [người bạn] [ở] [cùng] [hôm] [3/9] . 
[Vụ] [cãi cọ] [nổ ra] [khi] [người] [cùng] [nhà] [này] - [tên] [là] [Jeremy Suftin] - [làm đổ] [xà phòng] [lên] [món] [thịt] [rán] [của] [Phương] . 
[Xem] [Hồ Phương] [kể chuyện] [bị] [đánh] [tại] [đâyTheo] [San] [Francisco Chronicle] , [Phương thừa nhận] [đã] [nói với] [Suftin rằng] [nếu] [họ] [ở] [Việt Nam] , [Phương] [có thể] [đã] [giết] [anh ta] . 
[Tuy nhiên] , [Phương khẳng định] [đó] [không phải] [là] [lời] [đe dọa] [mà] [chỉ] [cho] [người bạn] [cùng] [nhà] [hiểu] [rằng] [đó] [là] [vấn đề] [``] [nghiêm trọng] [''] [.Vụ] [việc] [xảy ra] [tại] [thời điểm] [căng thẳng] [giữa] [cộng đồng] [người] [Việt] [ở] [San] [Jose] [và] [cảnh sát] [tại đây] . 
[Hồi] [tháng] [5] , [Daniel Phạm] , [một] [người đàn ông] [gốc] [Việt] , [đã] [bị] [cảnh sát] [bắn] [chết] [sau] [sân] [nhà] [khi] [người đàn ông] [27] [tuổi] [mắc bệnh] [tâm] [thầnh] [này] [dùng] [dao] [tấn công] [người] [em trai] . 
[Gia đình] [Phạm] [cáo buộc] [cảnh sát] [đã] [hành động] [quá tay] . 
[Bố] [của] [Phạm] [cho biết] [chính] [gia đình] [ông] [đã] [gọi] [cảnh sát] [đến khi] [Daniel] [nổi điên] , [nhưng] [họ] [muốn] [cảnh sát] [đến] [giúp đỡ] [``] [chứ] [không] [cần] [họ] [đến] [giết] [người”] . 
[Năm] [2006] , [một] [phụ nữ] [gốc] [Việt] [tên] [là] [Bich Cau] [Tran] [ở] [San] [Jose] [bị] [bắn] [chết] [khi] [cô] [không] [chịu] [hạ con] [dao] [làm bếp] [xuống] [lúc] [cảnh sát] [ập] [tới] . 
[Cơ quan] [công tố] [tiến hành] [điều tra] [và] [kết luận] [cảnh sát] [không] [làm gì] [sai] . 
[Ngọc Sơn] 
[Sinh viên] [Việt] [ở] [Mỹ] [bị] [cảnh sát] [đánh] 
[Một] [đoạn] [video] [chiếu] [cảnh] [các] [sĩ quan] [cảnh sát] [dùng] [dùi cui] [và] [súng] [bắn] [điện] [liên tiếp] [đánh đập] [một] [sinh viên] [người] [Việt] [vừa] [được] [công bố] . 
[Cảnh sát] [ở] [San Jose] , [California] [đã] [mở] [một] [cuộc] [điều tra] [hình sự] [về] [vụ] [đánh] [người] . 
[Trong] [đoạn] [video] [được] [ghi] [bằng] [điện thoại] [di động] [mà] [San Jose] [Mercury] [News] [công bố] [hôm] [24/10] , [sinh viên] [Việt Nam] [Phuong Ho] , [20] [tuổi] , [bị] [đánh] [bằng] [gậy] [sắt] [hơn] [10] [lần] , [trong đó] [có] [cả] [một lần] [bị] [đập] [vào] [đầu] . 
[Trận mưa] [đòn] [xảy ra] [hồi] [tháng trước] [và] [trong] [tình trạng] [Ho] [bị] [còng] [tay.Ho] [bị bắt] [vì] [bị] [nghi ngờ] [tấn công] [một] [người bạn] [ở] [cùng] [hôm] [3/9] . 
[Vụ] [cãi cọ] [giữa] [hai] [người thuê] [chung] [nhà] [nổ ra] [khi] [Jeremy] [Suftin] [đổ] [xà phòng] [lên] [món] [thịt] [rán] [của] [Ho] . 
[Hai] [người] [ẩu đả] [và] [Ho] [giơ] [con] [dao ăn] [lên] [rồi] [tuyên bố] [nếu] [ở] [quê nhà] , [anh ta] [có thể] [đã] [giết] [Suftin] [vì] [dám] [làm] [thế] , [Daily] [Mail thuật] [lại] . 
[Xem] [video] [Ho] [bị] [đánh] [ở] [đâyKhi] [cảnh sát] [ập] [đến] , [Ho] [không] [có] [vũ khí] . 
[Một] [sĩ quan] [chặn] [Ho] [ở] [hành lang] [nhưng] [không] [hiểu] [anh] [này] [nói] [gì] . 
[Sau đó] [Ho] [phớt lờ] [yêu cầu] [đứng] [im] [mà viên] [cảnh sát] [đưa ra] . 
[Trả lời] [phỏng vấn] [của] [The] [Chronicle] , [Ho] [cho biết] [anh] [vẫn] [không] [hiểu] [tại sao] [bị] [cảnh sát] [dùng] [dùi cui] [đánh] [liên tiếp] , [kể cả] [khi] [đã] [nằm] [ra] [sàn] [và] [tay] [bị] [còng] . 
[``] [Tôi] [không] [có] [vũ khí] , [tôi] [nằm] [trên] [sàn] [và] [không phải] [là] [mối] [đe dọa] [gì] [đối với] [họ] [''] , [sinh viên] [toán] [và] [kinh tế] [này] [nói.Luật] [sư] [của] [cảnh sát viên] [Kenneth] [Siegel] , [người] [đã] [đánh] [Ho] , [nói] [rằng] [đoạn] [video] [mà] [người] [thứ ba] [sống] [trong] [căn hộ] [kể trên] [ghi lại] [đã] [không] [quay] [được] [toàn bộ] [diễn biến] [sự việc] [và] [không] [có] [những] [tình tiết] [dẫn] [đến] [lý do] [cảnh sát] [phải] [ra tay] . 
[Sở] [cảnh sát] [San] [Jose] [đã] [mở] [cuộc] [điều tra] [hình sự] [về] [vụ] [đánh đập] [được] [ghi] [trong] [đoạn] [băng] . 
[Các] [nhà] [điều tra] [đang] [lấy] [lời khai] [của] [nhân chứng] [và] [phân tích] [lại] [đoạn] [video] . 
[Ronnie Lopez] , [cảnh sát] [trưởng] [quận] [Santa Clara] , [cho biết] : [``] [Chúng tôi] [đang] [xem xét] [kỹ lưỡng] [toàn bộ] [sự việc] [để] [chắc chắn] [rằng] [việc] [sử dụng] [vũ lực] [là] [cần thiết] [''] . 
[Ông] [cũng] [cho biết] [thêm] [Ho] [bị] [buộc tội danh] [vung] [dao] [và] [chống cự] [khi] [bị bắt] . 
[Tuy nhiên] , [luật sư] [của] [Ho] [là] [Duyen Nguyen] [khẳng định] [anh] [không] [chống lại] [lực lượng] [an ninh] [mà] [chỉ] [lấy] [dao] [ra] [để] [ăn thịt] [rán] , [sau] [khi] [vụ] [cãi cọ] [với] [người bạn] [cùng] [nhà] [đã] [chấm dứt] . 
[Ho] [nói] [rằng] [anh] [không] [đệ đơn] [khiếu nại] [ngay lập tức] [vì] [không] [hiểu rõ] [quyền] [của] [mình] . 
[``] [Chúng ta] [cần] [làm gì] [đó] [để] [sự tàn bạo] [của] [cảnh sát] [sẽ] [không] [xảy ra] [với] [những] [người khác] [nữa] [''] , [Ho] nói.Ngọc Sơn] 
[Chân dung] [bộ trưởng] [gốc] [Việt] [đầu tiên] [của] [Đức] 
[Tân] [bộ trưởng] [Y tế] [của] [Đức] [sinh ra] [ở] [Việt Nam] , [là] [người] [có] [năng khiếu] [chính trị] , [ứng khẩu] [tài tình] , [đầu óc] [thực tiễn] , [hành xử] [khôn ngoan] . 
> [Người] [gốc] [Việt] [làm] [bộ trưởng] [Đức] > [Thủ tướng] [Merkel ghé] [quán ăn] [Việt] 
[Philipp Roesler] , [chính trị gia] [Đức] [gốc] [Việt] , [sẽ] [trở thành] [người] [Á] [đầu tiên] [có chân] [trong] [nội các] [Đức] , [khi] [chính phủ] [mới] [nhậm chức] [ngày] [28/10] tới . 
[Ở] [tuổi] [36] , [nhà lập pháp] [của] [đảng] [Dân chủ] [Tự do] ( [FDP] ) [cũng] [là] [thành viên] [trẻ] [nhất] [trong] [nội] [các] [Đức] . 
[Với tư cách] [Bộ trưởng] [Y tế] , [Roesler] [sẽ] [giám sát] [chương trình] [cải cách] [hệ thống] [y tế] [với] [gói] [ngân quỹ] [trị giá] [tới] [6,6] [tỷ] [USD.Monsters and] [Critics] [cho biết] [Roesler] [sinh ra] [ở] [Khánh Hòa] , [Việt Nam] , [vào] [tháng] [2/1973] . 
[Ông] [sống] [trong] [một] [trại] [trẻ] [mồ côi] [và] [được] [một] [cặp vợ chồng] [người] [Đức] [nhận] [nuôi] . 
[Roesler] [được] [đưa tới] [Đức] [khi] [mới] [9] [tháng] [tuổi.Khi] [lên] [4] , [cha mẹ nuôi] [của] [Roesler] [ly dị] , [ông] [sống] [cùng] [cha] , [một] [quân nhân] [chuyên nghiệp] . 
[Cả] [thời] [trẻ] [ông] [sống] [quanh] [các] [trại lính] [và] [cuối cùng] [trở thành] [một] [bác sĩ] [quân] [y.Roesler] [theo] [học] [ngành y tế] [tại] [đại học] [Y] [ở] [thành phố] [Hannover] [năm] [19] [tuổi] . 
[Đến] [năm] [1992] , [ông] [gia nhập] [đảng] [FDP] . 
[Là] [ngôi sao] [mới nổi] [trong đảng] , [vị] [bác sĩ] [phẫu thuật] [tim] [và] [lồng ngực] [này] [được bầu] [làm] [lãnh đạo] [đảng] [ở] [bang] [Lower] [Saxony] [năm] [2005] . 
[Một] [năm sau] , [ông] [trở] [thành bộ trưởng] [kinh tế] , [lao động] , [giao thông] [của] [bang] [và] [giữ] [vị trí] [phó] [cho] [thủ hiến] [bang] [Lower] [Saxony.Những] [đồng minh] [trong] [chính trị] [ca ngợi] [ông] [là] [người] [``] [thông thái] [''] . 
[Trang] [tin] [BBC] [tiếng] [Việt] [dẫn] [lời] [những] [người] [biết] [Roesler] [nhận xét] [ông] [là] [người] [có] [năng khiếu] [chính trị] , [ứng khẩu] [tài tình] , [đầu óc] [thực tiễn] , [với] [lối] [hành xử] [khôn ngoan] . 
[Roesler] [cho hay] [từ] [nhỏ] [ông] [đã] [nhận thức] [được] [bản thân] [khác] [những] [đứa] [trẻ] [khác] [vì] [là] [người] [gốc] [châu] [Á.] [Tuy nhiên] , [cha ông] [luôn] [khuyến khích] [ông] [không] [để] [tâm] [tới] [vấn đề] [đó] . 
[Roesler] [cũng] [không] [bị] [bạn bè] [bắt nạt] [do] [``] [người ta] [luôn] [nghĩ] [rằng] [người] [châu] [Á] [là] [các] [chuyên gia] [karate ''] , [như] [lời] [Roesler] [nói.Roesler] [kết hôn] [với] [một] [bác sĩ] [được] [6] [năm] [và] [có] [hai] [cô] [con gái] [sinh đôi] [mới] [1] [tuổi] . 
[Năm] [2006] , [Roesler] [đã] [trở về] [Việt Nam] [thăm] [nơi] [ông] [sinh] [ra.Mai Trang] 
[Người] [gốc] [Việt] [làm] [Bộ trưởng] [Y tế] [Đức] 
[Philipp Roesler] , [36] [tuổi] , [sinh ra] [tại] [Việt Nam] , [được] [chọn] [làm] [Bộ trưởng] [Y tế] [Đức] [hôm qua] . 
[Roesler] [cũng] [là] [bộ trưởng] [trẻ] [nhất] [của] [Đức] [từ] [trước] [đến] [nay] [và] [là] [bộ trưởng] [nội các] [gốc] [Á] [đầu tiên] . 
[Ông] [sẽ] [thực hiện] [hàng loạt] [cải cách] [lớn] [cho] [hệ thống] [y tế] [của] [Đức] . 
[Bà] [Angela Merkel] [sẽ] [được bầu] [vào] [ghế] [Thủ tướng] [Đức] [trong] [phiên họp] [Quốc hội] [ngày] [28/10] [và] [nội các] [mới] [sẽ] [tuyên thệ] [nhậm chức] [cùng] [ngày.Theo] [AFP] , [Roesler] [được] [một đôi] [vợ chồng] [người] [Đức] [nhận làm] [con nuôi] [từ] [một] [trại] [trẻ] [mồ côi] [khi] [9] [tháng] [tuổi] . 
[Khi] [bố mẹ nuôi] [chia tay] [lúc] [Roesler] [lên] [4] , [ông] [được] [cha] [là] [một] [cựu] [sĩ quan] [quân đội] [nuôi dưỡng] . 
[Roesler] [đã] [kết hôn] [và] [có] [hai] [con gái] [sinh đôi] . 
[Trả lời] [câu hỏi] [của] [tạp chí] [Stern] [rằng] [ông] [có] [bị bắt nạt] [khi] [còn] [nhỏ] [bởi] [nguồn gốc] [của] [mình] [hay] [không] , [Roesler] [nói] [rằng] [ông] [chưa] [từng] [gặp] [bất kỳ] [phiền toái] [nào] [bởi] [``] [người ta] [luôn] [nghĩ] [rằng] [người] [châu] [Á] [là] [các] [chuyên gia] [karate ''] . 
[Ngọc Sơn] 
[Một] [người] [Việt] [bị] [bắn] [ở] [Australia] 
[Một] [người đàn ông] [Việt Nam] [bị] [bắn] [vào] [đầu] [trong] [vụ] [nổ súng] [có] [khả năng] [liên quan] [đến] [ma túy] [ở] [Canberra] , [Australia] . 
[Tay] [súng] [đã] [nã] [hai] [phát] [đạn] [trong] [vụ] [tấn công] [ở] [sau] [một] [ngôi nhà] [sáng sớm] [qua] . 
[Cảnh sát] [đã] [tìm] [thấy] [chất] [bột] [trắng] [gần] [hiện trường] [và] [nghi ngờ] [đó] [là] [ma túy] , [Canberra Times] [cho hay] . 
[Phát ngôn viên] [cảnh sát] [địa phương] [Dave Harrison] [nói] [rằng] [còn] [quá] [sớm] [để] [khẳng định] [hai] [người đàn ông] [trong] [vụ] [nổ súng] [đó] [liên quan] [đến] [hoạt động] [mua bán] [ma] [túy] . 
[Nạn nhân] [người] [Việt Nam] [29] [tuổi] [được] [đưa] [đi] [cấp cứu] [và] [không] [nguy hiểm] [đến] [tính mạng] . 
[Hiện] [chưa] [rõ] [người đàn ông] [này] [và] [tay] [súng] [có] [biết] [nhau] [hay] [không] . 
[Những] [người] [láng giềng] [nói] [rằng] [họ] [nghe thấy] [tiếng súng] [bắn vào] [cửa sổ] [và] [có tiếng] [hét] [lên] , [có vẻ] [giống] [tiếng] [Việt] . 
[Sau] [khi] [bắn] , [tay] [súng] [bị bắt gặp] [chạy] [về] [phía] [chiếc] [xe] [đậu] [sẵn] [gần] [đó] [và] [tẩu thoát] . 
[Ngọc Sơn] 
[Cô dâu] [Việt] [bỏ trốn] [vì] [mẹ chồng] 
[Những] [lời] [trách mắng] [của] [mẹ chồng] [khiến] [một] [cô dâu] [Việt] [ở] [Johor Baru] , [Malaysia] , [phải] [trốn] [về quê] [khi] [đang] [mang bầu] [ở] [tháng] [thứ ba] . 
[Chan] [Thin] [Sang] , [38] [tuổi] , [làm nghề] [lái xe] , [cho biết] [người vợ] [Việt Nam] [của] [anh] [là] [Mai Thị Thúy Hằng] [đã] [bỏ đi] [khỏi] [nhà] [hôm 14/9] [sau] [một] [chuyện] [hiểu lầm] [với] [mẹ chồng] . 
[Chan] [và] [Hằng] [mới] [kết hôn] [được] [ba tháng] [và] [người] [phụ nữ] [25] [tuổi] [này] [cũng] [đang] [mang bầu] [ở] [tháng] [thứ ba] . 
[Chan] [cho biết] [anh] [rất] [yêu] [vợ] [và] [muốn] [cô] [quay lại] . 
[``] [Tiền bạc] [không phải] [là] [vấn đề] . 
[Tôi] [tin] [rằng] [tôi] [đã] [tìm] [thấy] [tình yêu] [của] [đời] [mình] [''] , [tờ] [Star] [Online] [dẫn] [lời] [anh] [cho hay] . 
[Người] [đàn ông] [này] [mong] [vợ] [trở lại] [đến] [mức] [sẵn sàng] [chuyển] [ra] [ở riêng] [và] [không] [sống] [cùng] [mẹ] [nữa] [nếu] [cần thiết] . 
[Kể] [từ khi] [về] [Việt Nam] , [Hằng] [mới] [liên lạc] [với] [chồng] [một lần] [và] [cho biết] [cô] [muốn] [sinh] [con ở] [Việt Nam] . 
[``] [Tôi] [không] [đồng ý] [để] [vợ] [sinh] [ở] [Việt Nam] , [vì] [tôi] [muốn] [con] [mình] [là] [công dân] [Malaysia ''] , [Chan] [nói] [và] [cho biết] [thêm] [anh] [đã] [trả] [gần] [5.800] [USD] [cho] [trung tâm] [môi giới] [để] [cưới] [Hằng] . 
[``] [Cô ấy] [không] [liên lạc] [lại] [với] [tôi] [lần nào] [nữa] . 
[Tôi] [mong mỏi] [cô ấy] [trở lại] [vì] [tôi] [rất] [yêu] [cô ấy] . 
[Mẹ] [tôi] [sẽ] [đồng ý] [thỏa] [hiệp] [nếu] [cô ấy] [quay lại] [''] , [Chan] [nói] . 
[Ngọc Sơn]