[Cảnh sát] [Czech] [đột kích] [chợ] [người Việt] 
[Khoảng] [1.000] [cảnh sát] [và] [nhân viên] [thanh tra] [Czech] [bất ngờ] [kiểm tra] [tổ hợp] [thương mại] [Sapa] [của] [người Việt] [ở] [Prague.] [> Chợ] [của] [người Việt] [ở] [Czech] [trong] [biển lửa] [>] [Czech] [ngừng] [cấp] [visa] [cho] [người Việt] 
[Cuộc] [kiểm tra] [quy mô] [lớn] [được] [tiến hành] [hôm] [chủ nhật] [với] [sự tham gia] [của] [cảnh sát] [Prague] , [nhân viên] [hải quan] [và] [các] [nhà] [điều tra] [bán lẻ] [Czech] . 
[Katerina Rendlova] , [phát ngôn viên] [cảnh sát] , [cho hay] [họ] [đã] [thẩm vấn] [44] [người] [và] [phát hiện] [7] [nghi án] . 
[Có] [5] [người] [gốc] [Á] [bị] [yêu cầu] [trục xuất] [sau] [cuộc] [đột kích] [này] , [trong đó] [có] [một] [người] [Việt.Đoàn] [kiểm tra] [đã] [thu giữ] [khoảng] [10] [tấn] [hàng giả] , [chủ yếu] [là] [quần áo] [và] [giày dép] . 
[Cảnh sát] [đã] [phá cửa] [một] [số] [kho] [và] [quầy] [hàng] [vì] [không] [xác định] [được] [chủ nhân] . 
[Tổ hợp] [thương mại] [Sapa] , [còn] [được] [gọi là] [``] [Little Hanoi] ['' nằm] [ở] [quận] [Libus] , [ngoại ô] [phía] [nam] [của] [thủ đô] [Prague] . 
[Những] [người] [chủ] [hàng] [đã] [khiếu nại] [về] [hành động] [của] [cảnh sát] [và] [lực lượng] [hải quan] . 
[Người] [phát ngôn] [Hội] [người Việt] [Trần Hoàng Thanh] [cho biết] : [``] [Chúng tôi] [kịch liệt] [phản đối cách] [họ] [tiến hành] [vụ] [kiểm tra] [này] [''] . 
[Hoàng Đình Thắng] , [giám đốc] [công ty] [Saparia] , [chủ sở hữu] [tổ hợp] [thương mại] [Sapa] , [cho rằng] [cảnh sát] [đã] [quá] [mạnh] [tay] [khi] [dùng] [vũ lực] [phá] [khóa container] [và] [các] [cửa hàng] . 
[``] [Đây] [không phải] [là] [kiểm tra] [và] [mà] [sự phô trương] [sức mạnh] [''] , [Marcel Winter] , [người] [đứng đầu] [tổ chức] [Hội hữu nghị] [Việt Nam] - [Czech] , [bình luận] . 
[Tuy nhiên] , [phát ngôn viên] [cảnh sát] [Rendlova] [khẳng định] [đây] [là] [phản ứng] [thích đáng] [sau] [khi] [đánh giá] [kỹ] [tình hình] [an ninh] [tại] [khu] [chợ] [sau] [một] [thời gian] [dài] . 
[Bà] [bác bỏ] [thông tin] [cho] [rằng] [vụ] [đột kích] [này] [mang] [động cơ] [chính trị] [và] [cũng] [không] [liên quan] [đến] [vụ] [hỏa] [hoạn] [tại đây] [hồi] [đầu] [tháng] . 
[Trước đó] , [Bộ] [Ngoại giao] [Czech] [cho biết] [sẽ] [thắt chặt] [việc] [cấp] [thị thực] [dài hạn] [cho] [công dân] [Việt Nam] . 
[Chính phủ] [Czech] [tuyên bố] [đưa ra] [động thái] [trên] [nhằm] [đối phó] [với] [tình trạng] [gia tăng] [tội phạm] [có] [tổ chức] [trong] [cộng đồng] [người] [Việt] [ở] [quốc gia] [này] [và] [những] [hoạt động] [ngầm] [đi kèm] [với] [tiến trình] [cấp] [visa.Trung] [tâm] [thương mại] [Sapa nằm] [trên] [một] [thửa] [đất] [rộng] [240.000] [m2] [và] [là] [chợ] [châu] [Á] [lớn] [nhất] [ở] [Cộng] [hòa Czech] . 
[Khu chợ] [này] [được] [xây dựng] [từ] [nền] [một] [nhà máy] [chế biến] [thực phẩm] [cũ] . 
[Đây] [là] [trung tâm] [buôn bán] [sầm uất] [với] [cả] [ngàn] [sạp] [hàng] [mà] [80] [%] [là] [của] [người] [Việt] ; [10] [%] [của] [người] [Trung Quốc] [và] [một] [số] [chủ] [hàng] [nhiều] [quốc tịch] [khácHiện] [có] [khoảng] [40.000] [người] [Việt Nam] [đang] [sinh sống] [ở] [Cộng] [hòa Czech] . 
[Ngọc Sơn] ( [theo] [CTK] ) 
[Người] [Việt] [bị] [bắn] [chết] [ở Czech] 
[Một] [người đàn ông] [Việt Nam] [bị] [bắn] [chết] [và] [một] [người] [nữa] [bị thương] [trong] [vụ] [nổ súng] [tại] [khu] [chợ] [ở] [North Bohemian] , [Cộng] hòa Czech.] [>] [Đấu súng] [ở] [Czech] [làm người] [Việt] [thiệt mạng] 
[Sau] [khi] [nã] [đạn] [hôm] [thứ sáu] , [tay] [súng] [bỏ chạy] [ngay] [khỏi] [hiện trường] . 
[Nạn nhân] [bị thương] [được] [đưa] [đi] [bệnh] [viện.Các] [nhà] [điều tra] [cho rằng] [đây] [là] [vụ] [chủ mưu] [giết người] , [nhưng] [động cơ] [gây án] [chưa] [được] [làm] [rõ] . 
[Cảnh sát] [địa phương] [cũng] [đang] [lần theo] [một] [vụ] [bắn] [giết] [trong] [cộng đồng] [người] [Việt] [tại] [Dubi] , [North Bohemian] , [năm] [2003] . 
[Hai] [người Việt] , [trong đó] [có] [một] [bé] [trai] [14] [tuổi] , [bị] [bắn.Ngọc Sơn] ( [theo] [Prague] [Daily] [Monitor] ) 
[Czech] [ngưng] [cấp] [thị thực] [cho] [công dân] [Việt Nam] 
[Bộ] [Ngoại giao] [Czech] [cho biết] [sẽ] [thắt chặt] [việc] [cấp] [thị thực] [dài hạn] [cho] [công dân] [Việt Nam] , [một] [động thái] [mà] [phía] [Việt Nam] [phản đối] . 
[Hồi] [đầu] [tháng] , [chính phủ] [Czech] [quyết định] [rằng] [sứ quán] [ở] [Hà Nội] [sẽ] [ngừng] [cấp] [thị thực] [cho] [người] [Việt Nam] [từ] [thời điểm] [đó] [cho đến] [cuối] [năm] . 
[Prague] [hôm qua] [còn] [tuyên bố] [muốn] [thắt chặt] [hệ thống] [cấp] [visa] [vì] [đơn xin] [thị thực] [của] [người] [Việt] [ngày càng] [tăng lên] . 
[Chính phủ] [Czech] [tuyên bố] [đưa ra] [động thái] [trên] [nhằm] [đối phó] [với] [tình trạng] [gia tăng] [tội phạm] [có] [tổ chức] [trong] [cộng đồng] [người] [Việt] [ở] [quốc gia] [này] [và] [những] [hoạt động] [ngầm] [đi kèm] [với] [tiến trình] [cấp] [visa] . 
[Prague] [cũng] [nhấn mạnh] [họ] [không] [muốn] [việc] [này] [làm] [xấu đi] [quan hệ] [với] [Việt] [Nam.Hiệp] [hội] [Czech-Việt Nam] [phản đối] [quyết định] [của] [chính phủ] , [cho rằng] [chỉ] [một] [số ít] [trong] [cộng đồng] [người] [Việt Nam] [ở] [Czech] [tham gia] [vào] [các] [hoạt động] [tội phạm] [có] [tổ chức] . 
[Phe cánh] [tả] [đối lập] [cũng] [chỉ trích] [việc] [ngưng] [cấp] [thị thực] . 
[Phản ứng] [trước] [quyết định] [này] , [Bộ Ngoại giao] [Việt Nam] [nói] [quyết] [việc] [ngưng] [cấp] [visa] [là] [bất ngờ] [và] [không] [phù hợp] [với] [tinh thần] [thỏa thuận] [cấp] [cao] [hai] [nước] [và] [quan hệ] [hữu nghị] , [hợp tác] [truyền thống] [Việt] - [Czech] [đang] [phát triển] [tốt đẹp] . 
[``] [Chúng tôi] [mong] [rằng] [vì] [lợi ích] [quan hệ] [hai] [nước] , [Chính phủ] [Czech] [nên] [xem xét] [lại] [quyết định] [trên] [''] , [Bộ Ngoại giao] [Việt Nam] [cho biết] [hôm] [18/11] . 
[``] [Việt Nam] [sẵn sàng] [hợp tác] [tích cực] [với] [các] [cơ quan] [chức năng] [của] [Czech] [để] [giải quyết] [thỏa đáng] [vấn đề] [này] , [tạo] [thuận lợi] [cho] [việc] [đi lại] , [giao lưu] [giữa] [công dân] [hai] [nước] ['' .Hiện] [có] [khoảng] [40.000] [người] [Việt Nam] [đang] [sinh sống] [ở] [Cộng] [hòa Czech] . 
[Mai Trang] ( [theo] [Ceskenoviny] ) 
[Giọng ca] [gốc] [Việt] [tỏa] [sáng] [tại] [Thụy] [Điển Idol] 
[Thiếu nữ] [gốc] [Việt Alice] [Svensson] [đang] [nhận được] [sự cổ vũ] [nồng nhiệt] [của] [khán giả] [trong] [cuộc] [thi] [thần tượng] [Thụy Điển] [và] [là] [một] [trong] [5] [người] [nhận được] [nhiều] [phiếu] [bình chọn] [nhất] . 
[Alice] , [sinh] [năm] [1991] , [được] [một] [gia đình] [Thụy] [Điển] [nhận] [nuôi] [khi] [cô] [mới] [10] [tháng] [tuổi] . 
[Cô] [sống] [cùng] [cha mẹ] [và] [em gái] [tại] [thành phố] [Hedesunda] . 
[Với] [niềm] [đam mê] [âm nhạc] [từ] [nhỏ] , [cô] [tham gia] [nhiều] [cuộc thi] [như] [Talent] [2007] , [Super] [Troupers] [2004] . 
[Ngoài] [khả năng] [ca hát] , [Alice] [còn] [có thể] [chơi] [đàn] [piano] . 
[Trong] [cuộc thi] [Thần tượng] [âm nhạc] [Thụy Điển] [năm nay] , [Alice] [nổi bật] [với] [chất] [giọng] [dày] , [khỏe] [cùng] [kỹ thuật] [điêu luyện] . 
[Thần tượng] [của] [cô gái] [gốc] [Việt] [này] [là] [ca sĩ] [Beyonce] [và] [Alicia Keys] . 
[Kết quả] [cuộc] [thi] [này] [sẽ] [được] [công bố] [vào] [ngày] [12/12] [và] [Alice] [sẽ] [có] [4] [buổi biểu diễn] [nữa] [để] [trình diễn] [khả năng] [của] [cô] . 
[Đây] [là] [một] [trong] [những] [chương trình] [ăn khách] [nhất] [trên] [truyền hình] [Thụy Điển] [và] [được] [bắt đầu] [từ] [năm] [2004.Mai Trang] ( [theo] [TV4] ) 
[Chợ] [của] [người Việt] [ở] [Czech] [trong] [biển lửa] 
[Trung tâm] [thương mại] [lớn] [nhất] [của] [người] [Việt] [tại] [Czech] [chìm] [trong] [khói lửa] [khi] [hỏa] [hoạn] [bốc] [lên] [sáng] [qua] . 
> [Cháy] [chợ] [của] [người Việt] [ở] [Czech] 
[Ngọc SơnGửi] [ảnh] , [video] [của] [bạn] [tại đây] . 
[Cháy] [chợ] [của] [người Việt] [ở] [Czech] 
[Lửa] [bùng] [lên] [tại] [khu] [thương mại] [Sapa] [của] [người] [Việt] [tại] [Prague] [khiến] [lực lượng] [cứu] [hỏa] [phải] [huy động] [cả] [trực thăng] [đi] [dập] [lửa] . 
[Chưa] [có] [con số] [thống kê] [cụ thể] [về] [thương vong] , [nhưng] [thông tin] [ban đầu] [cho biết] [có] [hai] [lính] [cứu] [hỏa] [bị thương] [khi] [chữa cháy] . 
[Hỏa hoạn] [bắt đầu] [từ] [kho] [đồ] [dệt] [may] [và] [giày dép] [trong] [khu] [thương mại] [Sapa] [từ] [nửa đêm] [thứ năm] . 
[Sáng sớm] [qua] , [lửa] [lan rộng] [ra] [khiến] [những] [cột] [lửa] [và] [khói] [lớn] [bốc] [lên] [ngùn ngụt] . 
[Mùi] [nhựa] [và] [hàng hóa] [cháy] [bốc] [ra] [rất] [mạnh] [khiến] [nhiều] [cư dân] [xung quanh] [phải] [đi] [sơ] [tán.Giới] [chức] [địa phương] [huy động] [tới] [350] [lính] [cứu] [hỏa] [tới] [dập tắt] [đám cháy] . 
[Chiều] [qua] , [lực lượng] [cứu] [hỏa viện] [đến cả] [trực thăng] . 
[Sau] [khoảng] [16] [giờ] [đám cháy] [mới] [được] [khống chế] . 
[Vụ] [hỏa] [hoạn] [khiến] [giao thông] [tại] [khu vực] [lân cận] [bị] [đình trệ] . 
[Cảnh sát] [đã] [phong tỏa] [các] [tuyến] [phố] [gần đó] . 
[Nguyên nhân] [đám cháy] [chưa] [xác định] [được] . 
[Đây] [là] [vụ] [hỏa] [hoạn] [lớn] [thứ hai] [trong] [năm nay] [ở] [trung tâm] [thương mại] [Sapa] . 
[Hôm] [7/9] , [``] [bà] [hỏa ''] [cũng] [vừa] [viếng thăm] [nơi] [này] . 
[Trung tâm] [thương mại] [Sapa nằm] [trên] [một] [thửa] [đất] [rộng] [240.000] [m2] [và] [là] [chợ] [châu] [Á] [lớn] [nhất] [ở] [Cộng] [hòa Czech] . 
[Khu chợ] [này] [được] [xây dựng] [từ] [nền] [một] [nhà máy] [chế biến] [thực phẩm] [cũ] . 
[Đây] [là] [trung tâm] [buôn bán] [sầm uất] [với] [cả] [ngàn] [sạp] [hàng] [mà] [80] [%] [là] [của] [người] [Việt] ; [10] [%] [của] [người] [Trung Quốc] [và] [một] [số] [chủ] [hàng] [nhiều] [quốc tịch] [khác.Ngọc Sơn] ( [theo] [CT24] ) 
[Cử tri] [gốc] [Á] [ở] [Mỹ] [ngày càng] ['nặng] [ký] ' 
[Một] [cuộc] [trưng] [cầu] [hồi] [tháng trước] [cho thấy] [hai] [phần] [ba] [số người] [Mỹ] [gốc] [Việt] [ủng hộ] [ứng viên] [Cộng hòa] [John McCain] , [nhưng] [những] [người] [gốc] [Á] [khác] [lại] [nghiêng về] [ứng viên] [Dân chủ] [Barack Obama] . 
[Cộng đồng] [gốc] [Á] [chỉ] [chiếm] [5] [%] [dân số] [Mỹ] [nhưng] [đóng vai] [trò] [quan trọng] [tại] [một số] [bang] [còn] [do dự] [chưa] [nghiêng về] [ứng viên] [nào] [trong] [cuộc] [bầu cử] [sắp] [tới] , [như] [Virginia] [và] [Nevada] . 
[Có] [khoảng] [15] [triệu] [người] [gốc] [Á] [ở] [Mỹ] [và] [tập trung] [chủ yếu] [ở] [những] [bang] [có nhiều] [đại] [cử tri] [như] [California] , [New York] , [Texas] , [Hawaii] , [New Jersey] [và] [Virginia.Người] [Mỹ] [gốc Á] [và] [Thái Bình Dương] [chiếm] [khoảng] [5] [%] [dân số] [bang] [Virginia] [và] [6] [%] [ở] [bang] [Nevada] . 
[Cả] [hai] [bang] [này] [đều] [đóng] [vai trò] [quyết định] [trong] [cuộc] [bầu cử] [tổng thống] [Mỹ] . 
[Còn] [tại] [California] , [12] [%] [dân số] [là] [gốc] [Á] [và] [tập trung] [chủ yếu] [ở] [các] [thành phố] [như] [Westminster] , [nơi] [có] [Little Saigon] [tập trung] [đông người] [gốc Việt] . 
[Cả] [hai] [đảng] [đều] [nỗ lực] [tiếp cận] [với] [các] [cử tri] [gốc Á] - [Thái Bình Dương] , [tuy nhiên] [sự cố gắng] [của] [họ] [bị] [hạn chế] [vì] [rào cản] [về] [ngôn ngữ] . 
[Một] [số người] [gốc] [Á] [tình nguyện] [giúp] [các] [ứng viên] . 
[Chị] [Lily] [Nguyễn] , [một] [người] [gốc] [Việt] , [mong] [Obama] [làm] [tổng thống] . 
[Chị] [cũng] [ủng hộ] [các] [ứng viên] [đảng] [Dân chủ] [trong] [các] [cuộc] [bầu cử] [cấp] [địa phương] [ở] [thành phố] [Grove] , [California] . 
[Các] [tổ chức] [người] [Mỹ] [gốc] [Á] [độc lập] [cũng] [tình nguyện] [vận động] [các] [cử tri] [đi bầu] . 
[Lisa Thong] , [người] [gốc Hoa] , [thành viên] [của] [trung tâm] [người] [Mỹ] [gốc] [Á] [đoàn kết] [để] [tăng] [sức mạnh] , [giám sát] [đường dây] [thông tin] [để] [chỉ dẫn] [cho] [các] [cử tri] . 
[``] [Chúng tôi] [trả lời] [đủ] [các] [câu hỏi] [bằng] [tiếng] [Anh] , [tiếng] [Quan Thoại] [và] [tiếng] [Quảng Đông] , [những] [câu hỏi] [như] [bỏ phiếu] [qua] [thư] [như thế nào] [hay] [làm gì] [nếu] [bạn] [chưa] [nhận được] [thông tin] [bầu cử] [''] , [bà] [cho] [hay.Don Nakanishi] , [Giám đốc] [trung tâm] [nghiên cứu] [về] [người] [Mỹ] [gốc] [Á] [tại] [Đại học] [UCLA] , [cho rằng] [đa số] [người] [gốc] [Á] [mới] [nhập cư] [và] [không] [nắm chắc] [hệ thống] [bầu cử] [ở] [Mỹ] . 
[Tuy nhiên] , [ông] [cho rằng] [ngày càng] [nhiều] [người] [quan tâm] [và] [tham gia] [vào] [chính] [trường] . 
[`` Sự] [tham gia] [ngày càng] [thể hiện] [rõ] , [dù] [đó] [là] [vận động] [nhiều] [người] [đăng ký] [đi] [bỏ phiếu] , [đóng góp] [tiền bạc] [cho] [các] [ứng viên] [hay] [thậm chí] [cảm thấy] [đủ] [tự tin] [để] [ra] [tranh cử] [''] , [ông] nói.Ngọc Sơn] ( [theo] [VOA] ) 
[Việt kiều] [Mỹ] [lo] [mất tiền] [hưu] [vì] [khủng hoảng] [tài chính] 
[Nhiều] [người Việt] [ở] [Mỹ] [lo lắng] [vì] [quỹ] [tiết kiệm] [hưu trí] [vốn] [để] [bù đắp] [công lao] [của] [họ] [khi] [về già] [đang] [bị] [thâm hụt] [vì] [cơn lốc] [khủng hoảng] [tài chính] . 
[Theo] [một] [cuộc] [thăm dò] [của] [hãng] [tin] [AP] [công bố] [hồi] [đầu] [tháng] [10] , [hơn] [50] [%] [số người] [tham gia] [quỹ] [tiết kiệm] [hưu trí] ( [Quỹ 401k] ) [ở] [Mỹ] [mất] [niềm tin] [bởi] [giá trị] [tiền tiết kiệm] [về hưu] [trong] [tài khoản] [của] [họ] [đang] [bị] [giảm] . 
[Cầm] [giấy báo cáo] [tài chính] [quý ba] [của] [Công ty] [Đầu tư] [tiền] [quỹ] [401k] [gửi] [về] , [chị] [Thanh Lê] [chết lặng] [khi] [thấy] [tiền] [trong] [tài khoản] [mất] [đi] [khá] [nhiều] . 
[Từ] [hơn] [13] [năm] [nay] , [mỗi] [tháng] [chị] [dành dụm] [bỏ] [vào] [quỹ] [10] [%] [lương] , [hãng] [của] [chị] [bỏ] [thêm] [cho] [chị] [10] [%] [lương] , [nay] [so] [với] [quý] [hai] , [chị] [đã] [bị] [mất] [hơn] [8.000] [USD] . 
[Theo] [chị] [Lê] , [hai] [tháng trước] , [Công ty] [Đầu tư] [tiền] [quỹ] [401k] [có] [gửi] [một] [lá thư] [thông báo] [với] [chị] [hai] [điều kiện] : [hoặc] [chuyển] [tiền] [tiết kiệm] [hưu trí] [sang] [công ty] [khác] [có] [tình hình] [tài chính] [sáng sủa] [hơn] [hoặc] [công ty] [sẽ] [thay mặt] [chị] [chuyển] [tiền] [vào] [nơi] [nào] [họ] [xét thấy] [có] [lợi] [cho] [người] [tham gia] [tiết kiệm] [hưu trí] . 
[Chị] [Lê chấp nhận] [điều kiện] [thứ hai] [bởi] [suy nghĩ] [hàng] [trăm] [công ty] [lớn nhỏ] [làm ăn] [ra] [sao] [chị] [đâu có] [rành] [bằng] [các] [nhà] [phân tích] [đầu tư] [tài chính] [của] [Công ty] [Đầu tư] [tiền] [quỹ] [401k] . 
[Hơn nữa] [chị] [nghĩ] [các] [đợt] [`` bơm] [''] [tiền] [cứu nguy] [kinh tế] [của] [chính phủ] [Mỹ] [sẽ] [hiệu quả] , [nào ngờ] [tình trạng] [bây giờ] [còn] [thê thảm] [hơn] . 
[Có] [cùng] [tâm trạng] [với] [chị] [Lê] , [chị] [Thanh] [cho biết] : [“Tôi] [đã] [mất] [một] [khoản tiền] [lớn] [sau] [sự kiện] [ngày] [11/9] [khi] [kinh tế] [Mỹ] [có] [một] [thời gian] [suy sụp] . 
[Bởi vậy] , [khi] [thấy] [tình hình] [chứng khoán] [biến động] , [có] [lần] [tôi] [định] [rút] [hẳn] [tiền] [trong] [tài khoản] [tiết kiệm] [về hưu] [để] [tránh] [mất mát] . 
[Thế nhưng] [hãng] [nơi] [tôi] [làm] [nói] [khi nào] [tôi] [nghỉ] [làm việc] [ở] [hãng] [mới] [được] [rút hết] [tiền”] . 
[Sau] [các] [đợt] [khủng hoảng] [tài chính] [trước đây] , [thị trường] [chứng khoán] [chao đảo] , [nhiều] [công ty] [phá sản] [đã] [khiến] [người lao động] [rút] [hẳn] [tiền] [đóng] [quỹ] [401k] [và] [chịu] [nộp thuế] [20] [%] . 
[Thế nhưng] [hiện nay] , [một số] [công ty] [không] [cho] [người] [tham gia] [rút] [tiền] [khi] [còn] [làm việc] . 
[Nếu] [cần] [tiền] [chi dùng] [thì] [ai] [tham gia] [chương trình] [401k] [có thể] [vay] [quỹ] [về hưu] [và] [trả lãi] . 
[Hiện] [ở] [Mỹ] [có] [hơn] [38] [triệu] [thành viên] [của] [các] [quỹ] [hưu trí] [nhà nước] [và] [tư nhân] [tham gia] [chương trình] [401k] . 
[Tuy thế] , [theo] [báo cáo] [của] [Hiệp hội] [Người] [về hưu] [Mỹ] , [trong] [tình hình] [khủng hoảng] [tài chính] [hiện nay] , [20] [%] [số người] [lao động] [từ] [45] [tuổi] [trở lên] [đã] [ngưng] [đóng] [tiền] [vào] [quỹ] [này] . 
[Theo] [báo cáo] [của] [Quốc hội] [Mỹ] , [từ] [giữa] [năm] [2007] [đến] [nay] , [quỹ] [401k] [đã] [mất 2.000] [tỷ] [USD] , [khoảng] [20] [%] [tổng] [vốn] [đầu tư] [trước đó] . 
[Quỹ] [401k] [là] [hình thức] [bù đắp] [công lao] [của] [người lao động] [sau khi] [về hưu] . 
[Chủ] [sở] [làm] [mở] [quỹ] [hưu] [mang] [tên] [người lao động] [và] [mỗi] [tháng] [bỏ] [vào] [quỹ] [một] [phần] [lương] [của] [người lao động] . 
[Người] [lao động] [không phải] [đóng thuế] [tạm thu] [trên] [phần] [lương] [này] [vì] [số tiền] [đó] [không] [ghi] [trên] [bảng lương] , [nhưng] [họ] [phải] [đóng] [thuế] [an sinh] [xã hội] [và] [y tế] [trên] [lợi tức] [của] [phần] [lương] [trích bỏ] [vào] [quỹ] [401k] . 
[Trong] [bối cảnh] [Mỹ] [nằm trong] [tâm] [cuộc] [khủng hoảng] [tài chính] [thế giới] , [báo cáo] [về] [viễn cảnh] [kinh tế] [thế giới] [của] [Quỹ] [Tiền tệ] [quốc tế] ( [IMF] ) [nhận định] , [kinh tế] [Mỹ] [có thể] [đang] [bước vào] [thời kỳ] [suy thoái] . 
[Trong] [ba quý] [vừa qua] , [mức] [tăng trưởng] [của] [Mỹ] [chỉ] [đạt] [bình quân] [1,25] [%] . 
[IMF] [dự báo] [kinh tế] [Mỹ] [sẽ] [vẫn] [giảm] [trong] [hai] [quý] [nữa] [và] [chỉ] [đến] [quý] [hai] [năm] [2009] [mới] [có thể] [ổn định] [trở lại] . 
( [Theo] [Pháp luật] [TP] [HCM] ) 
[Dược sĩ] [gốc] [Việt] [đắt] ['sô] ' [tại] [Mỹ] 
[California] [là] [nơi] [tập trung] [nhiều] [người] [Việt] [nhất] [tại] [Mỹ] [và] [lượng] [người] [Việt] [làm nghề] [dược sĩ] [là] [một] [con số] [đáng] [nể] . 
[Ở] [miền] [Bắc California] , [thống kê] [sơ bộ] , [số] [dược sĩ] [gốc Việt] [hành nghề] [lên] [tới] [khoảng] [400] [người] [và] [con số] [đó] [ở] [Nam California] [là] [tương đương] . 
[Có] [được] [tấm] [bằng] [hành nghề] [dược sĩ] [ở] [Mỹ] [không] [đơn giản] . 
[Trường hợp] [của] [bà] [Loan Vũ] , [Giám đốc] [về] [pharmacy] [tại] [bệnh viện] [Riddle Memorial] [trong] [thị trấn] [Media] , [bang] [Pennsylvania] , [là] [một] [ví dụ] . 
[Sau] [khi] [tốt nghiệp] [Trung học] [tại] [Mỹ] , [bà] [Loan Vũ] [đã] [phải] [theo đuổi] [chương trình] [học] [đại học] [kéo dài] [tới] [6] [năm] [mới] [có được] [tấm] [bằng] [này] . 
[Nếu] [là] [những] [người] [đã] [có] [bằng] [dược sĩ] [tại] [nước] [khác] , [trong đó] [có] [Việt Nam] , [muốn] [hành nghề] [tại] [Mỹ] , [người ta] [phải] [trải qua] [một] [kỳ thi] . 
[Sau] [khi] [đạt] [yêu cầu] , [họ] [phải] [trải qua] [hàng] [nghìn] [giờ] ( [mỗi] [bang] [có thể] [có] [những] [quyi] [định] [khác nhau] , [tại] [bang] [Florida] , [con số] [này] [là] [2.000] [giờ] ) [thực tập] [dưới] [sự giám sát] [của] [một] [dược sĩ] [có] [bằng] [thực thụ] . 
[Hoàn tất] [quá trình] [thực tập] , [thí sinh] [còn] [phải] [trải qua] [một] [cuộc thi] [lấy] [bằng] [hành nghề] [của] [tiểu bang] . 
[Khi đó] , [người ta] [mới] [có thể] [trở thành] [dược sĩ] [theo] [đúng] [nghĩa] . 
[Những] [người] [đã] [có] [bằng] [có thể] [trở thành] [dược sĩ] [tại] [Mỹ] [theo] [một] [con đường] [khác] , [đó] [là] [đăng ký] [học lại] [chương trình] [dược] [tại] [đại học] [Mỹ] . 
[Tuỳ nơi] , [tuỳ] [trường] , [nhưng] [thường] [thì] [họ] [được] [miễn] [2] [năm] [dự bị] [dược] , [và] [thời gian] [học] [rút ngắn] [xuống] [còn] [3] [hay] [4] [năm] . 
[Sau đó] [phải] [thi] [lấy] [bằng] [hành nghề] [của] [tiểu bang] [mới] [chính thức] [trở thành] [dược sĩ] . 
[Hầu hết] [người] [Việt] [đến] [Mỹ] , [sau] [khi] [có được] [tấm] [bằng] [hành nghề] [dược] , [đều] [chọn] [cho] [mình] [con đường] [trông coi] [những] [phòng] [dược] [lẻ] . 
[Những] [người] [này] [có] [trách nhiệm] [cung cấp] [thuốc] [cho] [bệnh nhân] [theo] [đơn thuốc] [của] [bác sĩ] . 
[Người ta] [cũng] [có thể] [có được] [một] [vị trí] [trong] [bệnh viện] , [với] [tư cách] [dược sĩ] [trong] [dược phòng] . 
[Tại] [California] , [lương] [của] [dược sĩ] [xê dịch] [từ] [50] [đến] [60] [USD] [cho] [mỗi] [giờ] [làm việc] . 
[Nếu] [làm việc] [từ giờ] [thứ] [41] [trở đi] , [lương] [sẽ] [được] [tăng lên] [gấp] [rưỡi] [theo] [mỗi] [giờ] . 
[Hiện tại] , [nước] [Mỹ] [vẫn] [đang] [thiếu] [dược sĩ] , [bởi thế] , [hành nghề] [dược] [có] [thu nhập] [khá] [cao] [và] [là] [công việc] [khá] [hấp dẫn] . 
( [Theo] [Đại Đoàn Kết] ) 
[Malaysia] [bắt] [kẻ cướp] [tiền] [của] [lao động] [Việt Nam] 
[Một] [người đàn ông] [ở] [Malaysia] [bị bắt] [ngay sau khi] [cướp] [số tiền] [trị giá] [gần] [3.000] [USD] [của] [các] [đồng nghiệp] [người] [Việt] . 
[Nghi] [phạm] [25] [tuổi] [này] [cùng] [ba] [người] [nữa] [đột nhập] [vào] [ngôi nhà] [mà] [các] [nữ] [lao động] [Việt Nam] [sống] [tại] [thành phố] [Petaling Jaya] [hôm] [4/10] [ngay sau khi] [họ] [vừa] [đi làm] [về] . 
[Những] [phụ nữ] [này] [lĩnh] [lương] [một] [ngày] [trước đó] . 
[Toán] [cướp] [đã] [trói] [7] [nạn nhân] , [tuổi] [từ] [20] [đến] [30] , [rồi] [nhét] [giẻ] [vào] [miệng] [họ] [và] [lục soát] [ngôi nhà] [hai] [tầng] [để] [tìm] [tiền bạc] [cùng đồ] [quý giá] . 
[Một] [trong số] [các] [nạn nhân] [đã] [thoát] [được] [ra] [ngoài] [bằng] [cách] [nhảy qua] [cửa sổ] . 
[Cô] [kêu cứu] [và] [nhờ] [hàng xóm] [báo] [cho] [cảnh sát] . 
[Cảnh sát] [ập] [đến] [hiện trường] [và] [đã] [bắt được] [nghi] [phạm] [kể trên] . 
[Trong] [túi] [anh ta] [là] [hai] [con] [dao] , [ba] [điện thoại] [di động] [và] [10] [quyển] [hộ chiếu] . 
[Nghi] [phạm] [được] [cho] [là] [thường] [theo dõi] [các] [nữ] [đồng nghiệp] [người Việt] [sau] [khi] [họ] [lĩnh lương.Ngọc Sơn] ( [theo] [The] [Star] )