[Giá] [vàng] [bất ngờ] [vượt] [38] [triệu] , [đôla] [chợ đen] [lên] [21.600 đồng] 
[Thị trường] [châu] [Á] [sáng] [nay] [tăng] [không đáng kể] [nhưng] [trong] [nước] [liên tục] [điều chỉnh] [đắt] [thêm] [cả] [nửa] [triệu] [đồng] [so] [với] [đầu giờ] . 
[Tỷ giá] [ngân hàng] [giữ] [mốc] [cao] [của] [ngày] [hôm qua] , [trong khi] [các] [điểm] [thu] [đổi] [đưa] [lên] [21.600] [đồng] . 
[Đà] [tăng] [bắt đầu] [nóng] [trở lại] [sau] [9h] , [khi] [Công ty] [Vàng bạc] [đá quý] [Sài Gòn] [đẩy] [giá bán] [qua] [mốc] [38] [triệu] [đồng] . 
[Đến] [gần] [11h] , [đơn vị] [này] [bán] [vàng] [miếng] [SJC] [với] [giá] [38,35] [triệu] [đồng] [một] [lượng] , [đắt] [hơn] [buổi sáng] [600.000] [đồng] [một] [lượng] . 
[Cùng] [thời gian] [này] , [phiên] [giao dịch] [châu] [Á] [chỉ] [tăng] [hơn] [2] [USD] [một] [ounce] , [nếu] [tính] [cả] [chi phí] [các] [loại] [cũng] [chưa] [tới] [100.000] [đồng] [một] [lượng] . 
[Lúc] [10h44] , [Tập đoàn] [DOJI] [đưa] [giá mua] [và] [bán] [vàng] [lên] [37,95] - [38,35] [triệu] [đồng] . 
[Giá] [tăng] [nửa] [triệu] [đồng] [chỉ] [trong vòng] [vài] [tiếng] [đồng hồ] . 
[Trước đó] , [vào] [đầu] [ngày] , [niêm yết] [của] [doanh nghiệp] [này] [chỉ là] [37,45] - [37,85] [triệu] [đồng] . 
[Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cũng] [đưa] [chiều] [bán] [lên] [38,35] [triệu] [đồng] [như] [DOJI] . 
[Còn] [giá mua] [đang] [ở] [37,92] [triệu] [đồng] . 
[Giá] [mua] [từ] [khách] [hiện] [cao] [hơn cả] [bán ra] [sáng] [nay] , [điều] [này] [có nghĩa] [là] [những] [ai] [mua] [vàng] [buổi sáng] , [đến] [trưa] [mang] [tới] [bán lại] [cũng] [có thể] [lãi] [ngay] [trên] [100.000] [đồng] [mỗi] [lượng] . 
[Thậm chí] [tại] [Phú Quý] , [giá] [thu mua] [vàng] [từ] [khách] [đã] [vượt] [38] [triệu] [đồng] , [lên] [38,02] [triệu] [đồng] [tính] [đến] [11h] [trưa] . 
[Chiều] [bán] [cũng] [cao] [hơn] [hai] [doanh nghiệp] [trên] , [ở] [38,37] [triệu] [đồng] , [tăng] [420.000] [đồng] [so] [với] [thời điểm] [9h] . 
[Như vậy] , [thị trường] [đã] [phục hồi] [về] [ngang] [bằng] [với] [mức giá] [của] [ngày] [26/6] , [vượt qua] [cả] [mức giá] [cuối] [tuần] [vừa rồi] [khi] [khách hàng] [rồng] [rắn] [xếp hàng] [đi] [mua] . 
[Vàng] [trong] [nước] [tăng giá] [mạnh dù] [thị trường] [quốc tế] [sáng] [nay] [chưa] [có] [diễn biến] [nào] [đáng] [chú] [ý.] [Tính] [đến] [11h08] [theo] [giờ] [Hà Nội] , [mỗi] [ounce] [tương đương] [1.254,4] [USD] , [có] [thêm] [1,9] [USD] [so] [với] [mở cửa] , [tức] [chưa] [đầy] [50.000] [một] [lượng] . 
[Đà] [tăng] [bất ngờ] [của] [thị trường] [trong nước] [khiến] [chênh lệch] [với] [thế giới] [nới rộng] [lên] [trên] [6] [triệu] [đồng] [mỗi] [lượng] ( [chưa tính] [các] [loại] [chi phí] ) . 
[Tỷ giá] [USD] [tại] [các] [ngân hàng] [thương mại] [âm thầm] [tăng] [từ] [đầu] [tuần] . 
[Tại] [Vietcombank] , [giá] [USD] [sáng] [thứ hai] [vẫn] [ở] [mức] [21.220] [đồng] [như] [tuần trước] , [đã] [nhảy] [lên] [21.240] [đồng] [vào] [hôm sau] [và] [lên] [21.246] [đồng] [vào] [hôm qua] . 
[So] [với] [đầu] [tuần] , [giá] [thu mua] [cũng] [có] [thêm] [40] [đồng] , [lên] [21.200] [đồng] . 
[Thậm chí] [tại] [Vietinbank] , [giá] [thu mua] [đã] [lên] [21.215] [đồng] , [hay] [như] [Eximbank] [lên] [21.210] [đồng] , [tăng] [60] [đồng] [so] [với] [đầu] [tuần] . 
[Còn] [trên] [thị trường] [tự do] , [chiều] [bán] [đôla] [Mỹ] [đã] [chạm] [21.600] [đồng] . 
[Các] [điểm] [thu] [đổi] [đang] [mua] [USD] [từ] [khách] [với] [giá] [21.550] [đồng] [ăn] [một] [đôla] [Mỹ] . 
[Thanh Bình] 
[10] [thói quen] [chi tiêu] [lãng phí] [cho] [bữa ăn] 
[Phần lớn] [lượng] [thức ăn] [thừa] [thường] [được] [các] [gia đình] [bỏ] [vào] [thùng rác] , [gây] [lãng phí] [thực phẩm] [và] [tiền bạc] . 
[Dưới] [đây] [là] [những] [yếu tố] [được] [coi] [là] [nguyên nhân] [chính] [của] [vấn đề] , [giúp] [người] [nội trợ] [có] [hướng] [chi tiêu] [phù hợp] [hơn] . 
[Theo] [tờ] [New York Times] , [có] [khoảng] [1/3] [số thực phẩm] [bị] [lãng phí] [trên] [toàn] [thế giới] . 
[Và] [người] [chịu thiệt hại] [từ hành động] [này] [chính] [là] [bạn] [chứ] [không phải] [ai] [khác] . 
[Nhiều] [người] [trong số] [chúng ta] [thường] [mua] [quá] [nhiều] [thức ăn] [và] [phải] [bỏ đi] [khi] [nó] [bắt đầu] [có] [vấn đề] . 
[Dưới] [đây] [là] [10] [thói quen] [gây] [lãng phí] [thức ăn] [điển hình] [nên tránh] : [Cách] [đơn giản] [để] [tránh] [điều] [này] [là] [chỉ] [mua] [những] [gì] [bạn] [cần] . 
[Nếu] [không] [thể] [ăn hết] [túi] [táo] [lớn] , [hãy] [mua] [vài] [quả] . 
[Nếu] [mua] [quá] [nhiều] [một] [loại] [rau] [nào đó] , [hãy] [chuẩn bị] [kế hoạch] [ăn] [nó] [suốt] [tuần] [thay vì] [bỏ] [vào] [thủng] [rác] . 
[Phần lớn] [các] [mặt hàng] [đều] [có hạn] [sử dụng] [được] [in] [ở] [một] [chỗ] [nào đó] [trên] [bao bì] [sản phẩm] . 
[Rất] [nhiều] [người] [cho rằng] , [nên] [bỏ] [những] [món] [đồ] [này] [đi] [khi] [chúng] [sắp] [hoặc] [đã] [hết hạn] [sử dụng] . 
[Sự thật] [là] [nhiều] [sản phẩm] [vẫn] [có thể] [sử dụng] [tốt] [kề] [từ] [ngày] [ghi] [trên] [bao bì] . 
[Cách] [tốt] [nhất] [để] [kiểm tra] [điều] [này] [là] [bạn] [hãy] [mở] [sản phẩm] [ra] ( [nếu] [vẫn] [muốn] [sử dụng] ) [và] [chỉ] [bỏ đi] [khi] [có mùi] [hoặc] [màu] [lạ] . 
[Đã] [bao giờ] [bạn] [ăn] [tối] [tại] [nhà] [người thân] [và] [khẩu phần] [ăn] [quá] [nhiều] [khiến] [bạn] [không thể] [dùng hết] ? 
[Vậy] [thì] [chắc chắn] [chủ nhà] [sẽ] [bỏ đi] [phần] [thừa] [được] [để lại] . 
[Thường] [thấy] [nhất là] [ở] [các] [bữa tiệc] [buffet] , [người dùng] [thường] [lấy] [nhiều] [hơn] [nhu cầu] [thực sự] [của] [họ] . 
[Tốt hơn] [hết] , [bạn] [nên] [lấy] [một] [phần] [ăn] [nhỏ] [đủ] [với] [khả năng] [của] [mình] [và] [tiếp tục] [lấy thêm] [nếu] [còn] [cảm thấy] [đói] . 
[Đôi khi] [chúng ta] [không] [có] [tâm trạng] [để] [ăn] [thức ăn] [còn dư] , [nhất là] [khi] [bạn] [phải] [ăn] [một] [món] [trong suốt] [cả] [tuần] . 
[Các] [đĩa] [thức ăn thừa] [dần dần] [chất đầy] [trong] [tủ lạnh] [và] [có thể] [xuất hiện] [nấm] [mốc] . 
[Thức ăn] [thừa] [có nghĩa] [là] [phải] [hâm nóng] [lại] [để] [sử dụng] [nhưng] [nhiều] [người] [thích] [vứt bỏ] [chúng] [đi] [rồi] [tìm] [đến] [món] [mới] . 
[Ngược] [với] [nhà hàng] , [các] [quán ăn] [thường phục vụ] [khách hàng] [suất ăn] [lớn] [hơn] [và] [bạn] [sẽ] [bỏ lại] [khá] [nhiều] [trên] [đĩa] . 
[Chắc chắn] [không] [ít] [lần] [chúng ta] [nhìn thấy] [thực khách] [đứng dậy] [thanh toán] [trong khi] [họ] [vẫn] [còn] [một nửa] [phần] [ăn] . 
[Do đó] , [bạn] [nên] [yêu cầu] [giấy] [gói] [để] [mang] [chúng] [về nhà] . 
[Điều] [này] [sẽ] [giúp] [bạn] [tiết kiệm] [thêm] [thực phẩm] , [trừ] [khi] [món ăn] [đó] [quá] [ghê sợ] . 
[Thực phẩm] [bị] [lãng phí] [vì] [chúng] [không được] [lưu trữ] [đúng] [cách] . 
[Tỏi] [và] [cà chua] [sẽ] [bị] [hỏng] [nhanh] [hơn] [nếu] [bỏ] [trong] [tủ lạnh] [còn] [táo] [lại] [trở nên] [ngon] , [ngọt] [hơn] [khi] [bảo quản] [ở] [điều kiện] [mát mẻ] . 
[Biết] [cách] [tốt] [nhất] [để] [lưu trữ] [thực phẩm] [sẽ] [giúp] [bạn] [giữ] [chúng] [lâu] [hơn] . 
[Bạn] [đã] [bao giờ] [ném] [một] [quả] [chuối] [chín] [đen] [vỏ] [hoặc] [rau] [củ] [bắt đầu] [hỏng] [vào] [thùng rác] ? 
[Rất] [nhiều] [sản phẩm] [kiểu] [này] [có thể] [được] [sử dụng] [theo] [các] [cách] [khác nhau] [như] [món] [hầm] , [sinh tố] , [nước] [sốt] [hoặc] [món] [tráng miệng] . 
[Đối với] [những] [khẩu phần] [ăn] [quá] [lớn] [không thể] [sử dụng] [hết] , [bạn] [hãy] [chia] [ra] [và] [làm] [đông lạnh] [thay vì] [bỏ đi] . 
[Điều] [này] [đặc biệt] [phù hợp] [với] [thực phẩm] [tươi] [sống] [nếu] [bạn] [mua] [quá nhiều] . 
[Bạn] [đi] [ăn] [ngoài] [với] [người thân] , [bạn bè] [rồi] [mỗi] [người gọi] [một] [món] [khai vị] [riêng biệt] ? 
[Đây] [chính] [là] [lúc] [việc] [chia sẻ] [phát huy] [tác dụng] . 
[Thay vì] [cảm thấy] [chán] [và] [bỏ] [thừa] , [mỗi người] [sẽ] [được] [tận hưởng] [hương vị] [của] [món] [tráng miệng] [khác nhau] . 
[Chắc chắn] [ai] [cũng] [có] [ngày] [muốn] [ăn] [cái gì] [đó] [khác] [với] [những] [gì] [họ] [có] [trong] [tủ lạnh] . 
[Nhưng] [nếu] [bạn] [đang] [nỗ lực] [hạn chế] [lãng phí] [thực phẩm] , [tốt] [nhất] [bạn] [hãy] [sử dụng] [những] [thứ] [dễ] [hư hỏng] [trước khi] [ra] [ngoài] [và] [mua] [các] [mặt hàng] [mới] . 
[Nguyễn Tâm] 
[Giá] [vàng] [phục hồi] [nhẹ] [trước] [Quốc khánh] [Mỹ] 
[Giá] [vàng] [đã] [phục hồi] [7] [%] [kể từ] [cuối] [tuần trước] , [tuy nhiên] [giới] [chuyên gia] [cho rằng] [đà] [phục hồi] [này] [chỉ là] [tạm thời] . 
[Giá] [vàng] [tăng] [gần] [1] [%] [trong] [ngày] [hôm qua] [do] [đôla] [Mỹ] [giảm] [điểm] , [lên] [1.252] [USD] . 
[Đến] [sáng] [nay] [tại] [châu] [Á] , [thị trường] [nhích] [nhẹ] [lên] [1.254] [USD] . 
[Khối lượng] [giao dịch] [mỏng] [hơn trước] [vì] [nhà] [đầu tư] [đang] [chùn tay] [trước] [kỳ nghỉ] [lễ] [tại] [Mỹ] [vào] [hôm nay] . 
[Nhiều] [thông tin] [kinh tế] [trái] [chiều] [tại] [Mỹ] [đang] [khiến] [nhà] [đầu tư] [bối rối] . 
[Số liệu] [cho thấy] [khu vực] [tư nhân] [nước] [này] [tạo ra] [nhiều] [việc làm] [hơn] [trong] [tháng] [6] . 
[Số lượng] [đơn xin] [trợ cấp] [thất nghiệp] [lần đầu] [giảm] [tuần] [thứ] [2] [liên tiếp] . 
[Tuy nhiên] , [khu vực] [dịch vụ] [lại] [không mấy] [khả quan] , [với] [tốc độ] [tăng trưởng] [của] [tháng] [6] [chậm nhất] [trong vòng] [3] [năm] . 
[Hiện] [thị trường] [chờ đợi] [báo cáo] [bảng lương] [phi] [nông nghiệp] [tháng] [6] . 
[Theo] [dự đoán] , [báo cáo] [này] [khá] [tích cực] [và] [đó] [sẽ] [là] [tin xấu] [cho] [giá] [vàng] . 
[Thứ 6] [tuần trước] , [thị trường] [từng] [rơi xuống] [đáy] [3] [năm] [ở] [1.180] [USD] , [cho đến] [nay] [đã] [phục hồi] [7] [%] . 
[Tuy nhiên] , [nhiều] [chuyên gia] [cho rằng] [đây] [chỉ là] [đà] [phục hồi] [nhất thời] , [khi] [giá] [rơi] [vào vùng] [quá bán] [sẽ] [xuất hiện] [lực] [mua] [kỹ thuật] [kéo] [giá] [lên] . 
[Thanh Bình] 
[Giá] [mua] [vàng] [nơi] [thấp] [nơi] [cao] 
[Nơi] [mua] [vàng] [từ] [khách] [với] [giá] [36,4] [triệu] [đồng] , [nơi] [lại] [để] [niêm yết] [37,1] [triệu] [đồng] [một] [lượng] [vào] [đầu] [giờ] [sáng nay] . 
[Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [đầu] [ngày] [ở] [36,3] - [37,1] [triệu] [đồng] . 
[Tuy nhiên] [giá bán] [nhanh chóng] [lên] [37,4] [triệu] [đồng] [sau đó] [ít] [phút] [thị trường] [quốc tế] [quay] [đầu] [tăng] . 
[Chiều] [thu mua] [tăng] [ít hơn] , [có] [thêm] [100.000] [đồng] , [lên] [36,4] [triệu] [đồng] . 
[Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] [cũng] [có] [giá bán] [37,4] [triệu] [đồng] , [nhưng] [thu mua] [cao] [hơn] [DOJI] [400.000] [đồng] [một] [lượng] [tính] [đến] [9h23] . 
[Cùng] [lúc đó] , [Công ty] [Đầu tư] [vàng] [Phú Quý] [tại] [Hà Nội] [lại] [để] [giá mua] [vàng] [ở] [37,15] [triệu] [đồng] . 
[Còn] [bán ra] [cũng] [tương tự] [các] [doanh nghiệp] [khác] , [ở] [37,45] [triệu] [đồng] [mỗi] [lượng] . 
[Đây] [là] [ngày] [hiếm hoi] [các] [doanh nghiệp] [không] [thống nhất] [với nhau] , [với] [giá mua] [vàng] [chênh lệch] [đến] [600.000] [đồng] . 
[Niêm yết] [mua] [cao] [hay] [thấp] [phần nào] [thể hiện] [nhu cầu] [thu gom] [vàng] [từ] [khách] [của] [nhà] [bán lẻ] . 
[Hôm qua] , [giao dịch] [trên] [thị trường] [yên ắng] [hơn hẳn] [những] [ngày trước] [đó] [do] [giá] [vàng] [hạ] [nhiệt] . 
[Ví dụ] [tại] [Bảo] [Tín Minh Châu] [ở] [Hà Nội] , [nếu như] [vào] [cuối] [tuần] , [người dân] [xếp hàng] [rồng] [rắn] [đi] [mua] [vàng] [nhẫn] [thì] [hôm qua] , [khách] [vãn] [hẳn] , [đại diện] [doanh nghiệp] [này] [cho biết] . 
[Hiện] [thị trường] [chờ] [phiên] [đấu thầu] [``] [bất thường] [''] [của] [Ngân hàng] [Nhà nước] . 
[Phiên] [đấu thầu] [thứ] [2] [của] [tuần] [diễn ra] [vào] [thứ tư] , [thay vì] [thứ năm] [như] [thời gian] [gần đây] . 
[Hôm qua] [Ngân hàng] [Nhà nước] [bán] [hết] [veo] [40.000] [lượng] [chào bán] . 
[Khối lượng] [đơn vị] [tham gia] [đấu thầu] [cũng] [đông] [hơn hẳn] [so] [với] [trước] . 
[Thanh Bình] 
'Sữa ' [Danlait] [lại] [bị] [nghi] [trốn thuế] 
[Cục] [Quản lý] [Thị trường] [cho rằng] [có] [dấu hiệu] [trốn thuế] [trong] [vụ] [nhập khẩu] [sản phẩm] [Danlait] [vì] [đây] [thực chất] [là] [thực phẩm] [bổ sung] [chứ] [không phải] [sữa] , [do đó] [mức] [khai thuế] [sẽ] [là] [khác nhau] . 
[Liên quan] [đến] [vụ] [sữa] [dê] [Danlait] [của] [công ty] [Mạnh Cầm] , [trong] [buổi] [họp báo] [mới đây] [của] [Bộ] [Công Thương] [ngày] [1/7] , [ông] [Đỗ Thanh Lam] - [Phó] [Cục trưởng] [Cục] [Quản lý] [thị trường] [cho biết] [hiện] [đã] [phát hiện] [một] [số] [sai phạm] [trong] [việc] [dán] [nhãn] [hàng hóa] , [bởi] [thực chất] [đây] [là] [thực phẩm] [bổ sung] [nhưng] [lại] [ghi] [thành] [sữa] . 
[Ngoài ra] , [theo] [ông] [Lam] , [Cục] [Quản lý] [thị trường] [cũng] [đã] [lấy] [ý kiến] [của] [Tổng cục] [Tiêu chuẩn] [Đo lường] [chất lượng] ( [Bộ] [Khoa học] [và] [Công nghệ] ) , [từ đó] [kết luận] [thông tin] [cảnh báo] [sản phẩm] [cũng] [ghi] [không] [chuẩn] . 
[Bộ] [này] [cho rằng] , [tuy] [sản phẩm] [được] [nhập khẩu] , [các] [thông tin] [bằng] [tiếng] [nước ngoài] [nhưng] [khi] [dịch] [sang] [tiếng] [Việt] [cũng] [phải] [thể hiện] [đúng] [bản chất] [sản phẩm] . 
[Bên cạnh đó] , [Cục] [Quản lý] [Thị trường] [cũng] [phát hiện] [dấu hiệu] [trốn thuế] [trong] [vụ việc] [này] , [bởi] [thuế] [áp dụng] [cho] [thực phẩm] [bổ sung] [và] [sữa] [là] [khác nhau] . 
[Theo] [biểu] [thuế] [nhập khẩu] , [thuế] [nhập khẩu] [sữa] [bột] [chỉ] [từ] [3] - [5] [%] , [trong khi] [thực phẩm] [bổ sung] [phải] [chịu thuế] [lên] [tới] [15] [%] . 
[``] [Hiện] [Cục] [Quản lý] [Thị trường] [đã] [chuyển] [vụ việc] [sang] [cho] [Cơ quan] [Công an] [vì] [phát hiện] [có] [dấu hiệu] [nhất định] [về] [trốn] [thuế] [''] , [ông] [Lam] [nói] . 
[Nghi án] [sữa] [rởm] [được] [bàn tán] [trên] [các] [diễn đàn] [mạng] [từ] [khoảng] [tháng] [2] , [khi] [nhiều] [thành viên] [cho biết] [đã] [sử dụng] [sản phẩm] [này] [cho] [trẻ nhỏ] [nhưng] [không] [tăng] [cân] [và] [có] [những] [biểu hiện] [bất thường] . 
[Tìm hiểu] [sâu] [hơn] , [nhiều] [người] [còn] [cho rằng] [sản phẩm] [này] [có] [nguồn gốc] [không] [rõ ràng] , [website] [của] [hãng] [sản xuất] [bị] [làm] [giả…] [Ngay khi] [dư luận] [dấy] [lên] [thì] [cơ quan] [quản lý] [thị trường] [đã] [vào cuộc] [và] [tịch thu] [hơn] [6.000] [lon] [sữa] [của] [đơn vị] [phân phối] [là] [Công ty] [Mạnh Cầm] [để] [xác minh] , [làm rõ] . 
[Theo đó] , [cơ quan] [này] [cho biết] , [sai phạm] [ban đầu] [của] [Mạnh Cầm] [là] [dán] [sai] [nhãn] [phụ] [của] [sản phẩm] , [đây] [là] [thực phẩm] [chức năng] [chứ] [không phải] [sữa] . 
[Hồi] [tháng] [5] , [đơn vị] [phân phối] [đã] [bị] [phạt] [15] [triệu] [đồng] [đối với] [sai phạm] [này] . 
[Về] [chất lượng] , [Cục] [Vệ sinh] [an toàn] [thực phẩm] [sau đó] [có] [khẳng định] [mặt hàng] [này] [đảm bảo] [đầy đủ] [các] [tiêu chuẩn] . 
[Riêng] [việc] [công bố] [hàm lượng] [trên] [sản phẩm] [có] [lệch] [so] [với] [kiểm nghiệm] [là] [do] [doanh nghiệp] [``] [ghi] [nhầm] [''] . 
[Huyền] [Thư] - [Ngọc Tuyên] 
[Đôla] [dìm giá] [vàng] 
[Giá] [vàng] [thế giới] [tiếp tục] [đi] [xuống] [sau] [khi] [tăng] [2] [%] [hôm] [đầu] [tuần] . 
[Một số nhà] [phân tích] [cảnh báo] [giá] [có thể] [về] [1.000] [USD] [một] [ounce] . 
[Đôla] [tăng mạnh] [lên] [mức] [cao] [nhất] [suốt] [5] [tuần] [là] [nguyên nhân] [chính] [kéo] [giá] [vàng] [đi] [xuống] [trong] [phiên] [2/7] , [có] [lúc] [đã] [quay lại] [mức] [1.267] [USD] [một] [ounce] [nhưng] [đến] [cuối ngày] [xuống] [1.245] [USD] , [hạ] [khoảng] [7] [USD] [so] [với] [mở] [cửa] . 
[Một] [nguyên nhân] [khác] [khiến] [vàng] [giảm giá] [là] [nhà] [đầu tư] [đang] [chờ đợi] [bản báo cáo] [việc làm] [của] [Mỹ] [vào] [thứ] [6] [tới] . 
[Nếu] [số liệu] [việc làm] [tốt] , [chứng khoán] [Mỹ] , [đồng] đôla [sẽ] [tăng] [điểm] [và] [do đó] [dìm giá] [vàng] [đi] [xuống] . 
[Trong khi đó] , [các] [dự đoán] [cho] [báo cáo] [này] [nhận định] [trong] [tháng] [6] , [nước] [Mỹ] [đã] [có] [thêm] [165.000] [việc làm] [mới] , [đưa] [tỷ lệ] [thất nghiệp] [xuống] [thấp] [hơn] [một chút] [ở] [7,5] [%] . 
[Vào] [ngày mai] , [thứ] [5] , [thị trường] [Mỹ] [đóng cửa] [nghỉ] [nhân dịp] [Quốc khánh] . 
[Trong] [giai đoạn] [từ] [tháng] [4] [đến] [tháng] [6] , [giá] [vàng] [đã] [hạ] [tới] [23] [%] [sau khi] [Cục] [Dự trữ] [Liên bang] [Mỹ] [tuyên bố] [sẽ] [rút] [dần] [gói] [kích thích] [khi] [kinh tế] [phục hồi] . 
[Tuần] [qua] , [có] [lúc] [giá] [chạm] [đáy] [3] [năm] - [1.180,7] [USD] [một] [ounce] . 
[Đà] [phục hồi] [nhẹ] [trong] [tuần] [này] [không] [đủ] [để] [người ta] [bỏ qua] [cảnh báo] [của] [giới] [phân tích] [về] [khả năng] [giá] [giảm] [về] [1.000] [USD] [trong] [trung hạn] . 
SPDR [Gold Trust] , [quỹ] [ETF] [vàng] [lớn] [nhất] [thế giới] [đã] [xả] [ra] [1,2] [tấn] [vàng] [trong] [thứ hai] , [đưa] [lượng] [dự trữ] [xuống] [968,3] [tấn] , [thấp] [nhất] [kể từ] [tháng] [2/2009] . 
[Từ] [đầu] [2013] [đến] [nay] , [SPDR] [bán] [vàng] [liên tục] , [cho đến] [nay] [đã] [xả] [hơn] [382] [tấn] . 
[Thanh Bình] 
[Cá tầm] [nhập] [lậu] [qua đường] [hàng không] 
[Theo] [Hiệp hội] [Phát triển] [cá nước] [lạnh] [Việt Nam] , [hàng ngày] [có] [2-3] [tấn] [cá tầm] [không] [rõ] [nguồn gốc] [được] [nhập] [lậu] [vào] [TP] [HCM] [qua] [sân bay] [Tân] [Sơn] [Nhất] , [bán] [với] [giá rẻ] [hơn] [các] [cơ sở] [sản xuất] [trong] [nước] . 
[Hiệp hội] [Phát triển] [cá nước] [lạnh] [Việt Nam] [cho biết] , [các] [nhà] [sản xuất] [nuôi] [trồng] [cá tầm] [tại] [Tây Nguyên] [và] [nhà phân phối] [thủy] [hải sản] [tại] [một] [số] [tỉnh] [phía Nam] [đã] [gửi] [đơn] [kiến nghị] [đến] [Thủ tướng] , [lãnh đạo] [Bộ] , [ngành] [liên quan] [về] [việc] [cá tầm] [không] [rõ] [nguồn gốc] [vẫn] [hàng ngày] [nhập] [lậu] [vào] [Việt Nam] . 
[Các] [đơn vị] [này] [cho biết] , [việc] [nhập] [lậu] [mặt hàng] [này] [qua] [biên giới] [gần đây] [tái diễn] [dưới] [nhiều] [hình thức] , [sau đó] [vận chuyển] [qua] [các] [đường] [khác nhau] [vào] [nội địa] . 
[Trong đó] , [trường hợp] [điển hình] [là] [cá tầm] [được] [vận chuyển] [qua] [đường] [hàng không] [Nội] [Bài] [vào] [TP] [HCM] . 
[Theo] [các] [đơn vị] [này] , [hàng ngày] [có] [2-3] [tấn] [cá tầm] [không] [rõ] [nguồn gốc] [được] [nhập] [lậu] [vào] [TP] [HCM] [qua] [sân bay] [Tân] [Sơn] [Nhất] . 
[Sau đó] , [mặt hàng] [này] [bán ra] [thị trường] [dưới] [dạng] [tươi] [sống] [với] [giá] [chỉ] [khoảng] [120.000-130.000] [đồng] [một] [kg] , [thấp] [hơn] [nhiều] [so] [với] [sản phẩm] [nội địa] . 
[Hiệp hội] [Phát triển] [cá nước] [lạnh] [phân tích] , [các] [nhà] [sản xuất] [cá tầm] [tại] [miền] [Bắc chỉ] [có] [quy mô] [nhỏ] , [sản lượng] [thấp] . 
[Bên cạnh đó] , [giá sỉ] [mặt hàng] [này] [khi] [mua] [tại] [hồ] [ở] [miền] [Bắc] [đã] [vào khoảng] [150.000-160.000] [đồng] [một] [kg] [nên] [không thể] [vận chuyển] [qua] [hàng] [không] [rồi] [bán] [ra] [với] [mức] [thấp] [như] [trên] . 
[Các] [nhà sản xuất] [khối lượng] [lớn] [cá tầm] [trong] [nước] [hiện nay] [đều] [tập trung] [tại] [các] [hồ] [ở] [Tây Nguyên] [cũng] [khẳng định] [vận chuyển] [cá tầm] [về] [TP] [HCM] [hoàn toàn] [bằng] [đường bộ] [vì] [giá thành] [rẻ] [hơn] [hàng không] [rất] [nhiều] . 
[Từ] [những] [dẫn chứng] [đó] , [Hiệp hội] [này] [khẳng định] , [tất cả] [cá tầm] [sản xuất] [trong] [nước] [không] [có] [bất kỳ] [đơn hàng] [nào] [được] [vận chuyển] [vào] [TP] [HCM] [bằng] [đường] [hàng không] . 
[``] [Do đó] , [số lượng] [cá tầm] [đang] [nhập vào] [TP] [HCM] [không phải] [được] [sản xuất] [trong] [nước] [mà] [có] [nguồn] [nhập] [lậu] [từ] [Trung Quốc] [''] , [đơn] [kiến nghị] [nêu rõ] . 
[Ông] [Đỗ Quang Tùng] - [Giám đốc] [Cơ quan] [quản lý] [của] [Việt Nam] [thực thi] [Công ước] [về] [buôn bán] [quốc tế] [các] [loài] [động vật] , [thực vật] [hoang dã] [nguy cấp] ( [Cites] ) [cũng] [khẳng định] [cơ quan] [này] [chưa hề] [cấp phép] [nhập khẩu] [cá tầm] [thương phẩm] [cho] [bất kỳ] [đơn vị] [hay] [cá nhân] [nào] . 
[Tại] [đơn] [kiến nghị] , [các] [đơn vị] [này] [cũng] [thừa nhận] [tình trạng] [``] [rửa] [cá tầm] [nhập] [lậu] [''] . 
[Cụ thể] , [một số] [đơn vị] , [cá nhân] [trong] [nước] [nhập] [lậu] [mặt hàng] [này] [từ] [Trung Quốc] [và] [dùng] [trại] [nuôi] [tại] [miền] [Bắc] [làm] [vỏ] [bọc] [để] [hợp thức hóa] [thành] [cá tầm] [Việt Nam] . 
[Do đó] , [đơn vị] [này] [đề nghị] [các] [cơ quan] [chức năng] [cần] [có] [chỉ đạo] [yêu cầu] [đăng ký] [bắt buộc] [đối với] [các] [cơ sở] [nuôi] [cá tầm] [đề] [tiện] [theo dõi] [và] [truy] [xuất] [nguồn gốc] [trong] [thời gian] [tới] . 
[Ngọc Minh] 
[Cuộc chiến] [giành] [khách] [của] [taxi Nội Bài] 
[``] [Miếng] [bánh] [''] [ngày càng] [co] [hẹp] [khiến] [các] [hãng] [xe] [phải] [nghĩ] [đủ] [chiêu] [để] [thu hút] [khách hàng] . 
[Trong khi đó] , [hành khách] [cũng] [có] [những] [cách] [riêng] [để] [giảm] [chi phí] [đi lại] [trong] [thời buổi] [``] [người] [khôn] [của] [khó] [''] . 
[Cách] [trung tâm] [Hà Nội] [trên] [25km] , [từ] [lâu] [hành khách] [đến] [và] [rời] [sân bay] [Nội] [Bài] [phần lớn] [vẫn] [sử dụng] [dịch vụ] [đưa đón] [bằng] [taxi] . 
[Và] [để được] [kinh doanh] [tại đây] , [các] [hãng] [cũng] [cần] [có] [đăng ký] [và] [cấp phép] . 
[Chủ tịch] [Hiệp hội] [Taxi] [Hà Nội] - [Đỗ Quốc Bình] [cho] [biết] [hiện có] [khá] [nhiều] [hãng] [taxi] [nhận được] [giấy phép] [này] : [``] [Lâu đời] [''] [thì] [có] [Nội] [Bài Taxi] , [Đại Nam] , [Airport Taxi] , [Việt Thanh] [hay] [mới] [được] [cấp phép] [gần đây] [là] [Mai Linh] , [Taxi Group] . 
[3] [năm] [trở về] [trước] , [chuyện] [kinh doanh] [taxi] [đi] [Nội] [Bài] [khá] [thuận lợi] . 
[Số] [doanh nghiệp] [được] [tham gia] [ít] , [khách] [đi lại] [đông đảo] . 
[Do đó] , [Nội Bài] [là] [mảnh] [đất màu] [mỡ] [mà] [nhiều] [hãng] [nhắm] [tới] [và] [nộp đơn xin] [cấp phép] [được] [hoạt động] . 
[Tuy nhiên] , [không phải] [ai] [cũng] [dễ] [chen chân] . 
[Ví dụ] [như] [Mai Linh] , [dù] [cũng] [là] [``] [lão] [làng] [''] [trong] [nghề] , [nhưng] [sau] [thời gian] [dài] [nộp] [đơn] [mới] [được] [cấp phép] [vào] [năm ngoái] . 
[Còn] [hiện nay] , [sự xuất hiện] [ngày càng] [nhiều] [cái tên] [trên] [tuyến] [Hà Nội] - [Nội Bài] [khiến] [cạnh tranh] [ngày càng] [gay gắt] [hơn] . 
[Nhất] [là] [trong] [thời kỳ] [khó khăn] , [hành khách] [cũng] [tìm cách] [tiết kiệm] [luôn cả] [tiền] [di chuyển] [ra] [sân bay] , [thì] [nồi] [cơm] [của] [các] [hãng] [ngày càng] [nhỏ hẹp] . 
[Ông] [Đặng Xuân Cử] , [Tổng] [Giám đốc] [Nasco] ( [Công ty] [Dịch vụ] [Hàng] [không] [Nội] [Bài] ) , [đơn vị] [chủ quan] [của] [Airport] [Taxi] [cho biết] [cạnh tranh] [gắt gao] [khiến] [những] [hãng] [gạo cội] [thất thu] [khá] [nhiều] . 
[Có] [những lúc] [hàng] [chục] [chiếc] [taxi] [của] [hãng] [phải] [nằm] [bãi] , [phơi nắng] [vì] [không] [có] [khách] . 
[Hoặc] [như] [Taxi Group] , [khi] [bắt đầu] [được] [cấp phép] [hoạt động] [vào] [năm ngoái] , [đã] [đăng ký] [tới] [400] [xe] , [nhưng] [nay] [chạy] [chủ yếu] [chỉ] [khoảng] [150] [chiếc] . 
[Có] [hãng] [hiện] [chỉ] [duy trì] [vài] [chục] [chiếc] [chạy] [thường xuyên] [vì] [không] [đủ] [khách] . 
[Không chỉ] [giành] [khách] [ở] [ngoài đường] , [sự cạnh tranh] [quyết liệt] [của] [các] [hãng] [còn] [thể hiện] [ở] [từng] [tên] [miền] , [từ] [khóa] [tìm kiếm] [trên] [mạng] . 
[Nay] [khi] [khách hàng] [gõ] [từ] [khóa ``] [taxi Nội] [Bài ''] [hoặc] [``] [taxi] [sân bay] [''] , [sẽ] [có] [hàng loạt] [tên hãng] [hiện ra] [từ] [Đại Nam] , [taxi Connect] , [taxi Nội] [Bài] [...] [Để] [cạnh tranh] [trên] [mạng] , [nhiều] [hãng] [tỏ ra] [nhanh nhạy] [đã] [mua] [quảng cáo] [của] [Google] [để] [tên] [của] [mình] [xuất hiện] [cao] [trên] [kết quả] [tìm kiếm] . 
[Ví dụ] [thương hiệu] [taxi] [của] [Nasco] [tên gọi] [là] [Airport Taxi] , [nhưng] [khi] [tìm kiếm] [với] [từ] [khóa] [trên] [lại] [hiện ra] [tên tuổi] [số] [điện thoại] [của] [các] [hãng] [khác] . 
[Chưa] [hết] , [nhiều] [hãng] [mới] [xuất hiện] [đã] [tranh thủ] [rải] [tin] [trên] [khắp] [các] [diễn đàn] [đông người] [tham gia] [như] [webtretho] , [lamchame] ... [để] [quảng cáo] [giá cả] , [dịch vụ] [của] [mình] . 
[Hiện nay] , [giá cả] [chiều] [từ] [Nội] [Bài] [về] [nội thành] [không] [chênh lệch] [nhiều] , [chủ yếu] [từ] [320.000] [đến] [350.000] [đồng] . 
[Sự cạnh tranh] [chủ yếu] [nằm] [ở] [giá] [chiều] [đi] ( [lệch] [nhau] [đến] [cả] [trăm nghìn] [đồng] ) , [hoặc] [cạnh tranh] [bằng] [chất lượng] . 
[Đại diện] [một] [hãng] [có] [giá] [khá] [cao] ( [trên] [300.000] [đồng] [mỗi] [lượt] ) [cho biết] [hãng] [đặt] [mục tiêu] [hút] [khách] [bằng] [chất lượng] [dịch vụ] [như] [xe] [mới] , [sạch sẽ] , [tài xế] [đi] [cẩn thận] . 
[Tuy nhiên] , [dù] [nỗ lực] [đến đâu] , [các] [hãng] [taxi] [chạy] [tuyến Nội] [Bài] [đang] [vấp] [phải] [làn sóng] [thắt lưng] [buộc bụng] [từ] [hành khách] . 
[Như] [chị] [Liên] , [một] [tài xế] [của] [Taxi Group] [cho biết] [bây giờ] , [khách] [trông] [như] [doanh nhân] [thành đạt] [cũng] [sẵn sàng] [mặc cả] . 
[``] [Giá] [chiều] [về] [niêm yết] [là] [330.000] [đồng] , [nhưng] [có] [lần] [khách] [hỏi] [tôi] [300.000] [đồng] [có] [đi] [không] . 
[Mặc cả] [không được] [khách] [bỏ đi] [xe] [khác] [ngay] [''] , [chị] [kể] . 
[Người] [đi lại] [sân bay] [Nội Bài] [lâu nay] [vẫn] [rỉ] [tai] [nhau] [công thức] [``] [Đi] [Việt Thanh] [hoặc] [Đại Nam] , [về] [tầng] [2] [''] . 
[Ý] [nói] [chiều] [từ] [trung tâm] [ra] [sân bay] [có thể] [chọn] [hãng] [Việt Thanh] , [với] [giá] [200.000] [đồng] , [hoặc] [Đại Nam] [giá] [190.000] [đồng] [thay vì] [300.000] [đến] [320.000] [đồng] [như] [các] [hãng] [khác] . 
[Còn] [lúc] [từ] [Nội] [Bài] [về] , [họ] [thường] [lên] [tầng] [2] [nhà ga] , [nơi] [các] [xe] [trả] [khách] [đến] [để] [``] [bắt] [''] [luôn] . 
[Nếu] [khéo] [mặc cả] , [giá] [có thể] [giảm] [40] - [50] [%] [so] [với] [thông thường] , [cộng] [thêm] [tiền] [phí cầu đường] [do] [khách] [tự] [trả] . 
[Tuy nhiên] , [cách] [tiết kiệm] [này] [ngày càng] [khó] [thực hiện] [vì] [hiện nay] , [các] [nhà chức trách] [sân bay] [siết] [chặt] [các] [quy định] [đón] [trả] [khách] . 
[Taxi] [nào] [bắt] [khách] [trên] [tầng] [2] [đều] [bị] [phạt] [nặng] . 
[Để] [lách luật] , [nhiều] [người] [lại] [nghĩ ra] [``] [chiêu độc] [''] [khác] [để] [có] [giá rẻ] . 
[Nếu] [không ngại] [hành lý] [nặng nề] , [khách] [có thể] [đi] [xa] [hơn] [một chút] [ra] [khỏi] [khu vực] [đỗ] [xe] [của] [sân bay] , [sát] [đường] [lớn] . 
[Tại đây] , [họ] [dễ dàng] [bắt được] [taxi] [với] [giá] [``] [siêu] [rẻ] [''] , [có khi] [chưa] [đến] [100.000] [đồng] [để] [đi] [về] [nội thành] . 
[Những] [chiếc xe] [này] [đều] [là] [xe] [nằm] [ngoài] [nhóm] [được phép] [hoạt động] [ở] [khu vực] [dừng] [đỗ] [trong] [sân bay] , [sau] [khi] [trả] [khách] [phải] [ra] [đỗ] [ngay] [ngoài đường] [lớn] . 
[Lúc này] , [cánh] [tài xế] [thường] [dễ dàng] [xuống] [nước] [khi] [khách] [mặc cả] , [vì] [sẽ] [``] [gỡ gạc] [''] [được] [chút] [tiền] [hơn] [là] [chạy] [không] [về] [nội thành] . 
[Thanh Bình] 
[Sân bay] [Tân] [Sơn] [Nhất] [khai thác] [lại] [đường băng] 
[Sau] [4] [tháng] [đóng] [đường băng] [25] [R] [để] [sửa chữa] , [sân bay] [Tân] [Sơn] [Nhất] [vừa] [khai thác] [trở lại] [đường] [cất] [hạ cánh] [này] . 
[Đài kiểm soát] [không lưu] [mới] [tại đây] [cũng được] [vận hành] [sau] [nhiều] [năm] [xây dựng] . 
[Chiêu] ['câu] [khách] ' [của] [tiểu thương] [Sài Gòn] 
[Đánh vào] [tâm lý] [ham] [rẻ] [của] [người mua] , [thay vì] [yết giá] [theo] [kg] , [nhiều] [chủ] [sạp] [hoa quả] [chọn] [cách] [báo] [giá] [``] [nửa] [ký] [''] [để] [hút] [khách] . 
[Treo] [biển] [thanh lý] [toàn bộ] [hay] [bán] [theo] [lô] [cũng được] [nhiều] [tiểu thương] [ưa chuộng] .