[Kinh nghiệm] [định cư] [dạng] [lao động] [tại] [Canada] 
[Việc làm] [ở] [Canada] [không] [dễ dàng] [như] [nhiều] [người] [nghĩ] . 
[Ở đây] , [nếu] [bạn] [có] [việc làm] [thì] [bạn] [có] [tất cả] , [nếu] [không] , [bạn] [sẽ] [không có] [gì] [cả] . 
[Kính gửi] [tòa soạn] [VnExpress] , [Tôi] [là] [người] [đi] [định cư] [diện] [skilled worker] [ở] [Canada] . 
[Những] [gì] [tôi] [đã] [trải qua] [và] [đúc] [rút] [được] [từ] [cuộc sống] [ở] [đất nước] [này] [xin] [gửi] [đến] [các] [anh] [chị] [chuẩn bị] [ra đi] [hay] [có] [kế hoạch] [ra đi] [để] [tham khảo] . 
[Hy vọng] [nó] [giúp] [các] [anh chị] [có] [thêm] [thông tin] [để] [quyết] [định.Bản thân] [tôi] [khuyến khích] [các] [anh chị] [hội] [đủ] [điều kiện] [nên] [ra đi] [vì:1] . 
[Xu hướng] [toàn cầu hóa] [các] [hoạt động] [kinh tế] [của] [thế giới] , [trong đó] [có] [sự dịch chuyển] [nguồn] [lực] [lao động] [là] [điều] [tất yếu.2] . 
[Khi] [bạn] [ra] [sống] [ở] [nước ngoài] [thì] [quan niệm] [của] [bạn] [về] [ranh giới] [địa lý] [quốc gia] [chỉ là] [một] [khái niệm] [tương đối] . 
[Bạn] [sẽ] [có] [cái] [nhìn] [thoáng] [và] [rộng] [hơn] [so] [với] [ở] [trong] [nước.3] . 
[Đất nước] [Việt Nam] [chỉ] [có] [hơn] [300] [ngàn] [km vuông] [mà] [dân số] [gần] [90] [triệu] [người] , [quá] [thiếu] [tài nguyên] [đất đai] [cho] [cư dân] . 
[Vậy] [sao] [chúng ta] [không] [di chuyển] [đến] [những] [nơi] [rộng lớn] [hơn] [và] [nhiều] [tài nguyên] [hơn] [để] [sinh sống] . 
[Theo] [tôi] , [đó] [cũng] [là] [một cách] [để] [truyền bá] [dòng giống] [Việt Nam] [và] [văn hóa] [Việt Nam] [ra] [toàn cầu.4] . 
[Khi] [bạn] [sống] [ở] [nước ngoài] [và] [bạn] [gửi] [tiền] [về] [cho] [người thân] [hay] [chuyển về] [làm ăn] [ở] [Việt Nam] [thì] [đó] [là] [một] [kênh] [ngoại tệ] [đáng kể] [cho] [đất nước] . 
[Hiện nay] [số người] [Việt] [ở] [nước ngoài] [mỗi] [năm] [chuyển về] [Việt Nam] [hơn] [7] [tỷ] [dollar] . 
[Con số] [đó] [là] [không] [nhiều] [nhưng] [có] [ý nghĩa] [trong] [bối cảnh] [hiện nay] . 
[Nếu] [các] [bạn] [tìm hiểu] [con số] [tương tự] [như vậy] [của] [Philippines] [thì] [thấy] [ý nghĩa] [lớn] [lao.5] . 
[Con cái] [của] [các] [bạn] [được] [thừa hưởng] [nền] [giáo dục] [tốt] [của] [các] [nước] [phát triển] . 
[Điều] [đó] [là] [lợi ích] [trước mắt] [và] [cũng] [là] [lợi ích] [tiềm tàng] [cho] [đất nước] [khi] [thế hệ] [con cháu] [chúng ta] [trở về] [Việt Nam] [làm] [việc.Nếu] [các] [anh chị] [ra đi] , [hãy] [chuẩn bị] [cho] [mình] [cả] [về] [vật chất] [lẫn] [tinh thần] [để] [có thể] [thích ứng] [với] [cuộc sống] [mới] . 
[Cần] [xem xét] [những] [thay đổi] [đột ngột] [sau:1] . 
[Luật pháp] [mới] - [ở] [Canada] [luật pháp] [rất] [nghiêm minh] , [người dân] [tự giác] [chấp hành pháp] [luật.2] . 
[Hệ thống] [quản lý] [nhà nước] [và] [cách] [làm việc] [mới] - [mọi thứ] [về] [hành chính] , [nhà nước] [đều] [làm việc] [qua] [điện thoại] , [internet] , [thư] [cho] [nên] [bạn] [phải] [có] [khả năng] [để] [làm việc] [theo] [cách] [đó.3] . 
[Thời tiết] - [nói chung] [thời tiết] [ở đây] [là] [lạnh] , [băng tuyết] [nhiều] . 
[Tuy nhiên] , [nhờ có] [hệ thống] [sưởi] [ấm] [tốt] [ở] [mọi nơi] [nên] [bạn] [sẽ] [sống] [được] [một cách] [thoải mái.4] . 
[Ngôn ngữ] - [bạn] [phải] [thông thạo] [tiếng] [Anh] [hoặc] [tiếng] [Pháp] [mới] [làm việc] [chuyên môn] [được] . 
[Chính phủ] [cung cấp] [các] [chương trình] [tiếng] [Anh] [miễn phí] [cho] [dân] [nhập cư] [để] [hội nhập] . 
[Lưu ý] [là] [dân cư] [ở đây] [phần nhiều] [là] [người] [nhập cư] [nên] [giọng nói] [của] [họ] [rất] [khác nhau] . 
[Việc làm] [ở] [Canada] [không] [dễ dàng] [như] [nhiều] [người] [nghĩ] . 
[Ở đây] , [nếu] [bạn] [có] [việc làm] [thì] [bạn] [có] [tất cả] , [nếu] [không] , [bạn] [sẽ] [không có] [gì] [cả] . 
[Cần] [lưu ý:1] . 
[Tất cả] [bằng cấp] [và] [kinh nghiệm] [của] [bạn] [ở] [Việt Nam] [là] [con số] [không] . 
[Vì] [yêu cầu] [chuyên môn] [và] [luật pháp] [ở đây] [rất] [cao] , [cho nên] , [bạn] [chỉ] [có thể] [làm việc] [chuyên môn] [được] [nếu] [bạn] [được] [đào tạo] [ở] [Canada] [và] [Mỹ] . 
[Bạn] [nên] [chấp nhận] [lao động] [chân tay] [hay làm việc] [gì đó] [thấp] [hơn] [khả năng] [của] [bạn] , [rồi] [học] [lên] [từ] [từ] . 
[Chính phủ] [Canada] [hỗ trợ] [tối đa] [cho] [người dân] [học] [tập.2] . 
[Văn hóa] [của] [dân] [Canada] [là] [văn hóa học] [suốt đời] , [tùy theo] [nhu cầu] [công việc] , [vì] [chi phí] [học] [sau] [phổ thông] [rất] [cao] , [dân] [Canada] [không ai] [đi học] [lấy] [một] [cái] [bằng] [để] [đó] [rồi] [đi làm] [việc] [khác] [hoặc] [làm việc] [không] [tương xứng] [với] [đào tạo] [như] [bên] [Việt] [Nam.3] . 
[Khi] [bạn] [đi] [phỏng vấn] , [người ta] [luôn] [hỏi] [bạn] [về] [North] [American] [Work Experience] , [cho nên] , [bạn] [phải] [tranh thủ] [làm việc] [tình nguyện] [theo] [chuyên môn] [của] [mình] [để] [lấy] [điểm] [trước] [nhà] [tuyển dụng] . 
[Làm việc] [tình nguyện] [cũng] [phải] [đăng ký] [khá] [lâu] , [phải] [làm] [các] [hồ sơ] [theo] [yêu cầu] , [và] [làm việc] [nghiêm túc] [như] [một] [người làm] [hưởng] [lương] . 
[4] . 
[Khoảng] [80] [%] [việc làm] [ở] [Canada] [được] [gọi là] [hidden jobs] . 
[Nghĩa] [là] [hấu] [hết] [đều] [qua] [giới thiệu] . 
[Cho nên] , [bạn] [phải] [xây dựng] [cho] [mình] [một] [mối] [quan hệ tốt.Đó] [là] [vài] [ý kiến] [để] [các] [anh chị] [tham khảo] . 
[Chúc] [các] [anh chị] [thành] [công.Thanh Liêm] 
[Định cư] [tại] [Mỹ] [với] [300.000] [USD] 
[Sau] [khi] [gia đình] [tôi] [có] [visa] [định cư] [Mỹ] ( [mẹ] [bảo lãnh] ) [thì] [hai] [vợ chồng] [cả] [tháng] [trời] [không sao] [ngủ] [ngon] [được] , [lúc nào] [cũng] [suy nghĩ] [nên] [đi] [hay] [ở lại] . 
[Tôi] [năm nay] [36] [tuổi] , [đã] [có] [gia đình] [và] [một] [bé gái] [4] [tuổi] . 
[Hiện tại] [công việc] [làm] [ở] [TP] [HCM] [cũng] [ổn định] , [nói chung] [cuộc sống] [ở] [Việt Nam] [cũng] [khá tốt] . 
[Nhưng] [sau] [khi] [gia đình] [tôi] [có] [visa] [định cư] [Mỹ] ( [mẹ] [bảo lãnh] ) [thì] [hai] [vợ chồng] [cả] [tháng] [trời] [không sao] [ngủ] [ngon] [được] , [lúc nào] [cũng] [suy nghĩ] [nên] [đi] [hay] [ở lại] . 
[Đã] [có] [rất] [nhiều] [bài viết] [khuyên] [về] [vấn đề] [này] [nhưng] [tôi] [cũng] [vẫn] [không] [tự tin] [khi] [ra quyết định] [như thế nào] [là] [đúng] [nữa] . 
[Ở lại] [thì] [cũng] [cuộc sống] [cũng] [khá tốt] , [nhưng] [mất] [đi] [một] [cơ hội] [cho] [con] [được] [học tập] [ở] [một] [đất nước] [số một] [thế giới] [mà] [bao nhiêu] [người] [muốn] . 
[Hôm nay] [tôi] [viết] [bài] [này] [để] [nêu lên] [kế hoạch] [của] [mình] [dự định] [sẽ] [thực hiện] [nếu] [tôi] [quyết định] [đi] . 
[Kính] [mong] [các] [anh] , [chị] [nhận xét] [và] [cho] [tôi] [lời] [khuyên.Sau] [khi] [gom] [hết] [tài sản] [hiện có] [tại] [Việt Nam] [được] [300.000] [USD] [tôi] [sẽ] [sử dụng] [khoảng] [200.000] [USD] [để] [mua] [một] [căn nhà] [pay off] [100] [%] [tại] [Mỹ] . 
[Số tiền] [còn lại] [tôi] [và] [vợ] [dự định] [sẽ] [đầu tư] [vào] [việc] [học] [và] [những] [tháng] [sống] [ở] [Mỹ] [mà] [chưa] [tìm] [được việc] [làm.Tôi] [nghĩ] [nếu] [có nhà] [rồi] [thì] [không phải] [lo] [việc] [không] [có] [chỗ ở] [cũng như] [trả tiền] [nhà hàng] [tháng] . 
[Việc] [còn lại] [làm sao] [cố gắng] [hòa] [nhập] [càng] [nhanh] [càng] [tốt] [và] [tìm] [một] [công việc] [làm] [part time] [vừa] [làm] [vừa] [học] ( [bất kể] [việc gì] ) [để] [lo] [cơm nước] . 
[Nếu] [thực hiện] [được] [kế hoạch] [trên] [thì] [gia đình] [tôi] [sẽ] [rất] [vất vả] [vì] [làm lại] [từ] [con số] [không] . 
[Nhưng] [đổi lại] [được] [một] [tương lai] [cho] [đứa con] [mình] [sau] [này.Thật] [sự kế hoạch] [vẫn] [là] [kế hoạch] , [thực hiện] [được] [hay] [không] [còn] [phụ thuộc] [vào] [nhiều] [yếu tố] [khác] , [mà] [những] [yếu tố] [khác] [đó] [tôi] [chưa hề] [được] [biết] [đến] [vì] [gia đình] [tôi] [chưa] [bao giờ] [được] [đến] [Mỹ] . 
[Một lần] [nữa] [kính] [mong] [các] [anh] , [chị] [đánh giá] [và] [cho] [gia đình] [tôi] [những] [lời] [khuyên.Xin] [cám] [ơn.Nguyễn Quốc] [DũngĐộc] [giả] [viết] [thư] [xin] [tư vấn] [hoặc] [tâm sự] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Xin] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Băn khoăn] [trước khi] [theo] [chồng] [sang] [Hàn Quốc] 
[Cho] [tôi] [hỏi] [các] [anh chị] [sống] [và] [làm việc] [bên] [Hàn] [thì] [có thể] [xin] [được] [việc] [làm] [bên] [đó] [hay] [không] ? 
[Có] [hòa] [nhập] [được] [hay] [không] ? 
[Nếu] [anh chị] [nào] [ở] [bên] [đó] , [có thể] [cho] [tôi] [làm quen] [được] [hay] [không] ? 
[Xin] [chào] [anh chị] , [các] [bạn.Tôi] [theo dõi] [chuyên mục] [``] [Người] [Việt] [xa xứ] [''] [này] [từ] [lâu] [và] [đọc] [rất] [nhiều] [bài viết] [cũng như] [ý kiến] [của] [mọi người] . 
[Bởi vì] [năm sau] [tôi] [cũng] [di cư] [theo] [chồng] [cho nên] [tôi] [cũng] [sắp] [trở thành] [người] [Việt] [xa xứ] [rồi.Cụ] [thể] , [tôi] [và] [chồng] [tôi] ( [người] [Hàn] ) [quen] [nhau] [khi] [anh ấy] [qua] [Hà Nội] [công tác] [theo lệnh] [điều] [qua] [của] [công ty] [mẹ] . 
[Hết hạn] [hợp đồng] [làm việc] [thì] [anh ấy] [sẽ] [về] [lại] [Hàn Quốc] [và] [tôi] [sẽ] [theo] [chồng] [qua] [bên] [đó] . 
[Tôi] [tốt nghiệp] [Đại học] [Ngoại ngữ] , [ngành] [tiếng] [Hàn] . 
[Tôi] [cũng] [nói] [được tiếng] [Anh] [tốt] . 
[Ở] [Hà Nội] [tôi] [đang] [làm việc] [cho] [công ty] [Hàn Quốc] . 
[Chồng] [tôi] [nói qua] [bên] [đó] , [trong] [hai] [năm] [đầu] [sẽ] [hơi] [khó khăn] [trong] [vấn đề] [xin việc] [làm] , [vì] [tôi] [chưa] [nhập cư] [vào] [nước] [họ] . 
[Qua] [hai] [năm] [sẽ] [xin] [được việc] [ở] [công ty] [tốt.Cho] [tôi] [hỏi] [các] [anh chị] [sống] [và] [làm việc] [bên] [Hàn] [thì] [có thể] [xin] [được] [việc] [làm] [bên] [đó] [hay] [không] ? 
[Có] [hòa] [nhập] [được] [hay] [không] ? 
[Nếu] [anh chị] [nào] [ở] [bên] [đó] , [có thể] [cho] [tôi] [làm quen] [được] [hay] [không] [ah] ? 
[Nếu] [được] [sự giúp đỡ] [của] [anh chị] [em] [bên] [đó] [thì] [tốt] [quá] . 
[Gia đình] [chỉ] [có] [hai] [vợ chồng] . 
[Nhà chung] [cư] [nhỏ] [thuê] [theo] [dạng] [năm] . 
[Xin] [cám ơn] [anh chị] [chia] [sẻ.Thân] [ái] [và] [chúc] [đoàn] [kết.DiệuĐộc] [giả] [viết] [thư] [xin] [tư vấn] [hoặc] [chia sẻ] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Xin] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Xuân] [quê hương] [2011] [tại] [Hà Nội] [cho] [Việt kiều] 
[Ủy ban] [về] [người] [Việt Nam] [ở] [nước ngoài] [tổ chức] [chương trình] [thường niên] ['Xuân] [quê hương] ' [vào] [chiều] [25] [tháng chạp] [âm lịch] , [dành] [cho] [đồng bào] [xa] [quê] [về] [Việt Nam] [đón] [Tết] . 
[Chương trình] [dự kiến] [diễn ra] [tại] [Hoàng thành] [Thăng Long] [Hà Nội] , [di sản] [văn hóa] [thế giới] , [vào] [ngày] [28/1/2011] ( [25] [tháng chạp] [Canh] [Dần] ) . 
[Ban] [tổ] [chức] [trân] [trọng] [thông báo] [và kính] [mời đồng] [bào] [đang] [sinh sống] , [làm việc] , [học] tập ở] [nước ngoài] [liên hệ] [với] [cơ quan] [đại diện] [Việt Nam gần] [nhất để] [đăng] [ký] [tham dự] . 
Đối [với bà] [con kiều] [bào] [đang] [ở] [trong] [nước] , [xin] [mời] [mang] [theo] [hộ] [chiếu hoặc] [các] [giấy tờ] [tùy] [thân khác] [đến trụ] [sở] [Ủy] [ban Nhà] [nước về] [người] [Việt Nam] [ở nước] [ngoài để] [đăng] [ký] [và nhận] [giấy mời.Nơi] [liên hệ] : [Ủy] [ban Nhà] [nước về] [người] [Việt Nam ở] [nước ngoài] , [thuộc] [Bộ] [Ngoại giao] , [ở] [số] [32] , [Bà Triệu] , [Hoàn Kiếm] , [Hà Nội] . 
[Điện thoại] : ( [84-4] ) [3824] [0401/3824] [0404] , [máy lẻ] [103] [hoặc] [104] ; [Fax] : ( [84-4] ) [3825] [9211Mai Trang] 
[Giáng sinh] [lung linh] [ở Đức] 
[Mùa] [Giáng sinh] [đang] [về] [tới] [cửa] [từng] [gia đình] , [trên] [các] [ô cửa sổ] , [bên] [góc] [phố] , [trên] [mỗi] [con đường] , [trong] [nhà ga] , [công sở] , [siêu thị] , [trong] [từng] [căn hộ] . 
[Ở] [Đức] [mùa] [Giáng sinh] [kéo dài] [hàng tháng] , [đây] [là] [dịp] [lễ] [to] [nhất] , [ý] [nhĩa] [thiêng liêng] [nhất] [và] [cũng] [kéo dài] [lâu] [nhất] [trong] [năm.Ở] [những] [thành phố] [lớn] , [lễ hội] [được] [tổ chức] [hàng tháng] , [ngoài] [dịch vụ] [vui chơi] [giải trí] , [khách thập phương] [có thể] [mua sắm] [đầy đủ] [mặt hàng] [cho] [Giáng] [sinh.Đâu] [đâu cũng] [rực rỡ] [đèn] [hoa] , [đặc biệt] [là] [Hội chợ] [Weihnacht] [sắc] [màu] [lung linh] , [huyền ảo] [y như] [trong] [chuyện] [cổ] [tích.Nhiếp] [ảnh gia Thế] [Sáng] [từ] [Berlin] [gửi] [về] [tặng] [bạn đọc] [nhân dịp] [mùa] [Giáng sinh] [2010] . 
[Thế SángGửi] [ảnh] [về] [kỳ] [Giáng sinh] [của] [bạn] [ở] [nước ngoài] [tại đây] . 
( [Bộ] [ảnh] [gồm] [7-10] [chiếc] . 
[Có] [chú thích] [cho] [từng] [bức ảnh] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) . 
[Lấy chồng] [Việt kiều] , [sướng] [hay] [khổ] ? 
[Các] [cô dâu] [Việt] [sau] [khi] [đoàn tụ] [với] [chồng] [và] [bắt đầu] [đối mặt] [với] [cuộc sống] [Mỹ] , [cảm giác] [đầu tiên] [là] [hụt] [hẫng] . 
[Dẫu] [biết] [rằng] [sống] [ở] [đâu cũng] [phải] [làm] [mới] [có ăn] , [nhưng] [sao] [ở] [Mỹ] [này] [nhu cầu] [căn bản] [về] [cuộc sống] [cao] [quá] . 
[Đối với] [các] [cô gái] [do] [có] [cơ hội] [hay là] [duyên số] [được] [quen] [và] [thành hôn] [với] [Việt kiều] [hay] [Ngoại kiều] , [và] [rồi] [được] [chồng] [bảo lãnh] [sang] [nước ngoài] [đàng hoàng] , [trong mắt] [mọi] [người sống] [ở] [Việt Nam] [thì] [nhìn] [vào] [gia đình] [của] [các] [cô gái] [đó] [với] [cái] [nhìn] [ghen tị] [có] , [ước ao] [có] [vì] [“có] [con] [lấy chồng] [Việt kiều”] [thì] [“gia] [đình] [sẽ] [được] [nhờ”] . 
[Còn về] [những] [cô dâu] [thì] [đó] [là] [một] [niềm] [kiêu hãnh] , [và] [dệt] [nên] [bao] [ước mơ] [sẽ] [được] [sống] [sung túc] , [có thể] [“hái] [ra] [tiền”] [trên] [một] [đất nước] [mà] [mọi người] [thường] [cho] [là] [“thiên đường”] . 
[Cũng] [tùy] [vào] [mục đích] [lấy chồng] [Việt kiều] [của] [mỗi người] [là] [có] [cơ] [hội] [sang] [Mỹ] [“hy sinh] [đời] [mình”] [để] [giúp đỡ] [cha mẹ] , [anh em] [ở] [Việt Nam] , [hay] [cũng] [có] [người] [thật sự] [muốn] [sống] [và] [vun vén] [hạnh phúc] [cho] [gia đình] [nhỏ bé] [của] [mình] . 
[Tuy nhiên] [với] [mục đích] [nào] [cũng vậy] , [khi] [đặt chân] [và] [đối mặt] [với] [cuộc sống] [Mỹ] [thì] [sẽ] [có nhiều] [cái] [bất ngờ] [xảy ra] [trong] [cuộc sống] [mà] [chủ yếu] [xoay quanh] [đồng] [tiền.Các] [cô dâu] [sau] [khi] [đoàn tụ] [với] [chồng] [và] [bắt đầu] [đối mặt] [với] [cuộc sống] [Mỹ] , [cảm giác] [đầu tiên] [là] [hụt] [hẫng] . 
[Dẫu] [biết] [rằng] [sống] [ở] [đâu cũng] [phải] [làm] [mới] [có ăn] , [nhưng] [sao] [ở] [Mỹ] [này] [nhu cầu] [căn bản] [về] [cuộc sống] [cao] [quá] . 
[Mở mắt] [ra] [là hóa] [đơn] [tiền nhà] , [điện] , [nước] , [chợ] , [sữa] [cho] [con] , [bảo hiểm] [xe] [và] [y tế] [cho] [từng] [thành viên] [trong] [gia đình] , [nếu có nhà] [thì] [bảo hiểm] [nhà] , [thuế đất] [hàng năm] , [rồi] [thì] [nhà] [hư] [phải] [sữa] [chữa] , [rồi] [quà cáp] [gia đình] [bên] [vợ] [bên] [chồng] [vào] [lễ] [Tết] . 
[Cuộc sống] [ở] [Việt Nam] [chỉ] [lo] [ăn] , [lo] [mặc] , [lo] [ở] ( [nếu] [ở chung] [gia đình] [chồng] [thì] [không phải] [lo nghĩ] [nhiều] [về] [khoản] [này] ) , [còn] [mấy] [cái] [khoản] [bảo hiểm] [đâu có] [cần thiết] [phải] [mua] . 
[Cuộc sống] [ở] [xã hội] [Mỹ] [có] [những] [việc] [tưởng đâu] [rất] [đơn giản] [nhưng hóa] [ra lại] [“to lớn”] . 
[Đầu tiên] [phải] [tập] [lái xe] , [luật lệ] [giao thông] [để ý] [đường phố] , [nơi] [nào] [bán] [cái gì] . 
[Những] [máy móc] [trong] [nhà] [sử dụng] [ra] [sao] , [đi học] [để] [biết] [vài] [câu] [tiếng] [Anh] [sơ sơ] [khi] [đi chợ] [Mỹ] [biết nói] [với] [người ta] , [rồi] [đi lạc] [đường] [phải] [hỏi] [thế nào] [...] [Muốn] [xin] [đi làm] [sao] [mà] [khó] [quá] , [tiếng] [Anh] [không] [rành] , [không] [có] [chuyên môn] , [không] [kinh nghiệm] [làm] [ở] [Mỹ] , [làm cái] [chức vụ] [là] [công nhân] [thôi] [sao] [mà] [thấy] [xa vời] [quá] . 
[Tự nhiên] [các] [cô dâu] [thấy] [mình] [nhỏ bé] [về] [mọi mặt] [kiến thức] [cũng như] [văn hóa] , [chỉ] [vì] [mình] [thua] [người ta] [về] [“tiếng nói”] ( [Anh văn] ) . 
[Mình] [giống] [như] [là] [một] [đứa bé] [mới] [sinh ra] [đời] [không biết] [gì] [về] [cuộc sống] , [tất cả] [mọi thứ] [từ] [nhỏ] [nhất] [trong] [cuộc đời] [này] [đều] [phải] [học] . 
[Muốn] [hoà nhập] [cuộc sống] [thật] [nhanh] [để] [đi làm] [đỡ đần] [cho] [chồng] [và] [có] [“đồng] [ra đồng] [vô”] [nhưng] [mà] [biết] [làm gì] [bây giờ] ? 
[Đi] [xin] [vào] [mấy] [chợ] [Việt Nam] [phụ giúp] , [xin] [vào] [mấy] [nhà hàng] [rửa] [chén] , [hoặc] [may mắn] [làm] [dọn dẹp] [phòng] [chùi] [nhà tắm] [...] [làm] [những] [việc] [mà] [truớc đây] [ở] [Việt Nam] [mình] [chưa] [bao giờ] [nghĩ tới] . 
[Nhiều] [người ở] [Việt Nam] [đang] [làm việc] [có] [địa vị] , [lời nói] [là] [“hét] [ra] [lửa”] , [hoặc là] [các] [tiểu thư] [nhà giàu] [sống] [trong] [nhung lụa] [có người] [giúp việc] , [tiền bạc] [xài] [thoải mái] , [muốn] [mua] [một] [cái] [áo] [là] [mua] [thậm chí] [xài] [hàng] [hiệu] , [hàng] [độc] [nữa] , [muốn] [mua] [một đôi] [giầy] , [nữ trang] , [cái] [bóp] [là] [không phải] [đắn đo] [nhiều] . 
[Những] [người] [này] [tự nhiên] [sang] [Mỹ] [địa vị] [lại] [bị] [hạ thấp] [đến] [thê thảm] , [muốn] [mua] [một] [cái] [áo] [phải] [đợi] [đến khi] [người ta] [sell off] ( [giảm giá] ) [mà] [có khi] [giảm] [đến mấy] [lần] [mới] [dám] [mua] . 
[Cuộc sống] [tư tưởng] [bị] [đảo lộn] , [và] [họ] [có] [dám] [chập] [nhận] [địa vị] [và] [hoàn cảnh] [của] [mình] [là phải] [đi rửa] [chén] , [quét dọn] [làm việc] [chân tay] , [và] [bắt buộc] [xài] [tiền] [phải] [chi] [ly] [không] ? 
[Và] [chợt] [sợ hãi] [khi] [nhìn thấy] [kinh tế] [Mỹ] [xuống dốc] , [nhiều] [người] [bị] [thất nghiệp] , [và] [không biết] [đến] [bao giờ] [mới] [có] [việc làm] . 
[Ở] [Việt Nam] [có] [“sa] [cơ lỡ] [vận”] [mình] [nấu] [một] [nồi] [xôi] , [hay] [đẩy] [một] [xe] [bánh mì] [hoặc] [vào] [chợ] [buôn bán] [lặt vặt] [một] [thứ] [gì đó] [để] [sống] [qua ngày] , [còn] [ở] [Mỹ] [này] [thì] [không thể] [kinh doanh] [theo] [kiểu] [đó] [được.Nhiều] [khoản chi phí] [bắt buộc] [phải] [có] [trong] [đời sống] [Mỹ] , [mà] [người] [đi làm] [chính] [là] [người chồng] , [vì] [vợ] [mới] [sang] [Mỹ] [đâu] [biết] [gì] [về] [cuộc sống] [Mỹ] , [phải] [cần] [có] [thời gian] [để] [hoà nhập] , [nếu] [mà] [có] [con] [thì] [người vợ] [phải] [trông] [con] [và] [gánh nặng] [lại] [đè lên] [vai] [người chồng] . 
[Do đó] [người chồng] [phải] [tính toán] [tiền bạc] [cặn kẽ] ( [vì] [không thể] [đùa] [được] [với] [cuộc sống] [Mỹ] ) , [vì] [lương] [thì] [cố định] [mà] [các] [khoản chi tiêu] [phát sinh] [ra] [nhiều] , [rồi] [phải] [dành dụm] [một ít] [phòng thân] [khi] [bị] [thất nghiệp] [thì] [vợ con] [sẽ] [ra] [sao] . 
[Dẫu] [biết] [rằng] [vẫn] [được] [trợ cấp] [chính phủ] [nhưng] [chỉ] [được] [một] [thời gian] , [và] [khoản trợ cấp] [đó] [chỉ là] [tạm] [sống] [qua ngày] , [nhưng] [về] [tương lai] [cho] [con] , [nhà cửa] [có] [nguy cơ] [bị] [nhà] [bank kéo] , [phải] [có] [tiền] [để] [cầm cự] [đến lúc] [nào] [hay] [lúc] [đó.Tất] [nhiên] [đối với] [những] [người sống] [để] [tạo] [hạnh phúc] [cho] [gia đình] [bé nhỏ] [của] [mình] [thì] [việc] [họ] [chấp nhận làm] [những] [việc] [tay chân] , [phải] [dẹp] [bỏ] [tự ái] [bản thân] [lăn xả] [vào] [cuộc sống] [từ] [những] [công việc] [thấp] [nhất là] [việc làm] [bình thường] . 
[Vì] [xét] [cho] [cùng] [đâu có] [gì] [là] [xấu hổ] , [trình độ] [của] [mình] [đến đâu] [thì] [mình] [làm việc] [ở] [mức] [đó] [rồì] [từ] [từ] [đi học] [phấn đấu] [để] [đời] [“lên hương”] , [nghề] [nào] [cũng] [lương thiện] [cả] , [mình] [đâu có] [làm nghề] [bất hợp pháp] [đâu] [mà] [phải] [xấu hổ] . 
[Miễn sao] [sau] [giờ] [làm] [về nhà] [lo cho] [gia đình] , [vợ chồng] [con cái] [được] [ăn ngon] , [có] [chỗ ở] , [chia sẻ] [gánh nặng] [kinh tế] [với] [chồng] [được] [đồng] [nào hay] [đồng] [đó] [là] [hạnh phúc] [rồi] , [và] [tin tưởng] [rằng] [“đồng] [vợ] [đồng] [chồng] [tát] [biển Đông] [cũng cạn”] . 
[Bên cạnh] [những] [hụt] [hẫng] [về] [cách sống] [ở] [xã hội] [Mỹ] , [có] [những] [cô dâu] [hụt] [hẫng] [về] [người chồng] [của] [mình] . 
[Có] [một số] [Việt kiều] [về] [Việt Nam] [“nổ”] [cũng] [không] [kém] , [dẫn] [nàng] [đi] [shopping] , [du lịch] , [vì] [sĩ diện] [nên] [tiêu tiền] [như] [nước] ( [chứ] [đâu] [ai] [hiểu] [rằng] [tiền] [đó] [có khi] [họ] [mượn] [nợ] [ở] [Mỹ] ) . 
[Rồi] [“nổ”] [là] [kỹ sư] , [có] [điạ vị] , [công việc] [có] [lương] [cao] , [có nhà] [ở] [Mỹ] , [nước] [Mỹ] [đúng] [là] [thiên đường] . 
[Chính] [vì] [lý do] [đó] [nên] [các] [cô gái] [ở] [Việt Nam] [càng] [ngộ nhận] [về] [thiên đường] [ở] [Mỹ] . 
[Khi] [các] [cô dâu] [buớc] [chân] [qua] [Mỹ] [thì] [bật] [ngửa] , [giấc mơ] [thiên đường] [tiêu tan] . 
[Tôi] [từng] [chứng kiến] [nhiều] [cô dâu] [“ngậm] [bò] [hòn] [làm] [ngọt”] [và] [không dám] [giãi bày] [với] [ai] , [vì] [sang] [đến] [Mỹ] [nhà chồng] [đâu] [không] [thấy] [mà] [nơi] [ở] [là] [một] [căn phòng] [thuê] [được] [ngăn] [ra] [từ] [một] [gara] [để] [xe] [của] [chủ nhà] , [kỹ sư] [đâu] [không biết] [mà] [chỉ] [biết] [là] [chồng] [mình] [làm nghề] [cắt] [cỏ] , [giàu sang] , [của cải] [cũng] [chẳng] [thấy] [mà] [thấy] [một] [khoản nợ] [trong] [ngân] [hàng.Ở] [đây] [tôi] [muốn] [nhấn mạnh] [đến] [sự thành thật] [trong] [tình yêu] [cũng như] [trong] [hôn nhân] . 
[Tôi] [không hề] [có] [quan điểm] [là] [khinh người] , [điạ] [vị] [thấp] [hay] [cao] , [giàu] [hay] [nghèo] . 
[Nhưng] [chính] [vì] [sự sĩ diện] [và] [“nổ”] [của] [các] [anh chàng] [Việt kiều] [này] [góp phần] [trong] [việc] [đổ vỡ] [hạnh phúc] . 
[Bạn] [sợ] [nói ra] [hoàn cảnh] [thật] [của] [mình] [sống] [trên] [nước] [Mỹ] [thì] [cô gái] [đó] [sẽ] [bỏ mình] [không dám] [lấy] [mình] [vì] [mình] [nghèo hèn] ? 
[Bạn] [muốn] [chọn] [một] [người vợ] [hiền] [“tam] [tòng] [tứ] [đức”] [nhưng] [chính] [bạn] [lại] [là] [người] [chọn] [những] [cô gái] [sống] [theo] [lối] [thực dụng] . 
[Vì] [bạn] [quá] [“nổ”] [nên] [những] [cô gái] [thực dụng] [sẽ] [thích] [bạn] [còn] [những] [cô gái] [sống] [vì] [tình nghĩa] [họ] [không] [xem] [trọng] [sự] [giàu nghèo] , [đâu] [là] [thiên đường] , [đôi khi] [sự “nổ”] [của] [bạn] [làm] [họ] [khó chịu] [và] [thấy] [không] [hợp] [với] [mình] . 
[Tôi] [có] [một] [anh] [bạn] , [qua] [người nhà] [mai mối] [một] [cô] [ở] [Việt Nam] . 
[Anh ta] [về nước] [coi] [mắt] [và] [thử lòng] [cô] [này] , [đơn giản] [lắm] [bạn] [ơi] . 
[Anh ta] [tỏ ra] [là] [người] [hào phóng] [rất] [biết] [“chi sộp”] , [dẫn] [cô gái] [này] [vào] [ăn ở] [nhà hàng] [sang trọng] , [dẫn] [vào] [những] [shop] [bán hàng] [hiệu] [mắc] [tiền] . 
[Nhưng] [chỉ] [được] [một lần] [thôi] [bạn] [ạ] , [vì] [cô gái] [này] [từ] [chồi] [thẳng] [là] [không] [quen] [ăn] [những] [nơi] [sang trọng] , [thích] [vào] [chốn] [bình dân] , [những] [đồ] [hiệu] [mắc] [tiền] [không] [hợp] [với] [những] [người] [bình thường] [như] [cô ta] . 
[Trong] [thời gian] [quen] [nhau] [và] [sau] [khi] [làm] [đám cưới] [chờ] [giấy tờ] [bảo lãnh] [chẳng bao giờ] [cô ấy] [đòi hỏi] [hay] [nhắc] [khéo là] [anh] [phải] [gởi] [tiền] [về] [cho] [em] [hay] [vòi vĩnh] [gì] [cho] [gia đình] [mình] . 
[Và] [tôi] [cũng] [có] [một] [người bạn] [khác] , [cũng] [qua] [mai mối] [làm quen] [với] [những] [cô gái] [Việt Nam] . 
[Anh] [này] [thì] [khi] [quen] [nói thẳng] [mình] [chỉ là] [công nhân] , [lương] [sống] [phải] [cần kiệm] , [không] [có] [tiền] [nhiều] , [tóm lại] [là] [nói thẳng] [và] [nói] [thật] [hoàn cảnh] [của] [mình] . 
[Vậy mà] [có] [hai] [cô gái] [qua] [sợ hãi] [từ chối] [vì] [anh ta] [nghèo] [hoặc] [cũng] [có] [cô] [vờ] [chấp nhận] [để] [được] [sang] [Mỹ] ( [nhưng] [bạn] [tôi] [đều] [biết] ) . 
[Sau này] [đến] [cô] [thứ] [5] [mới] [đúng] [là] [người] [anh ta] [muốn] [lấy.Rồi] [thì] [những] [nàng dâu] [cũng] [dần] [tỉnh ngộ] [ra] [“giấc] [mộng vàng”] [và] [thích nghi] [dần] [với] [áp lực] [của] [cuộc sống] [Mỹ] . 
[Chịu khó] [đi làm] , [kiếm tiền] [bất kể] [là] [nghề] [gì] [miễn là] [lương thiện] , [sang] [hay] [thấp] [thì] [cũng] [phải] [làm] , [vun đắp] [cho] [gia đình] [của] [mình] . 
[Và] [có] [những] [cô] [vẫn] [không] [chịu] [tỉnh giấc mộng] , [đi] [ngoại tình] , [và] [mong] [mình] [vớ] [được] [một] [người] [khá giả] , [nhưng] [ở] [cái] [xứ] [Mỹ] [này] [chẳng ai] [rước] [một] [người] [không] [nghề nghiệp] [ổn định] , [học hành] [không] [có] [rồi] [thêm] [cái] [tội] [bỏ] [chồng] , [họ] [không] [ngu ngốc] [gì] [rước] [một] [“của nợ”] [về] [cả] . 
[Và] [cũng] [có] [những] [cô] [lấy được] [những] [anh chồng] [khá giả] , [có] [“của] [ăn] [của] [để”] [một chút] , [hoặc] [đến khi] [“đủ] [lông] [đủ] [cánh”] [thì] [cái] [tính] [thích] [hưởng thụ] , [quen] [đua đòi] , [cái] [lối sống] [thực dụng] [lại] [quay] [về] [và] [theo] [bản năng] [họ] [bắt đầu] [“lật lọng”] [với] [người chồng] [từng] [chia] [ngọt] [sẻ] [bùi] [với] [mình] . 
[Cái] [điệp khúc] [ly dị] , [chia] [tài sản] [và] [người chồng] [ra đi] [gần] [như] [trắng tay] [và] [anh chồng] [phải] [hát] [bài ca] [“anh] [đã] [lầm] [khi] [đưa em] [sang] [đây”] . 
[Và] [những] [cô gái] [này] [đôi khi] [cũng] [lọt] [vào] [những] [cái] [bẫy] [săn] [tình] [của] [những] [người đàn ông] [chuyên] [săn] [tìm] [những] [cô gái] [có] [chồng] [khá giả] , [dụ dỗ] [họ] [ly dị] [và] [cùng nhau] [hưởng] [một] [phần] [gia tài] , [nhưng] [khi] [tiền] [hết] [thì] [tình] [cũng] [tan.Có] [một dạo] [các] [anh] [Việt kiều] [kháo] [nhau] [rằng] [nên] [về] [Việt Nam] [lặn lội] [xuống] [dưới] [quê] [mà] [kiếm] [vợ] , [vì] [gái] [quê] [hiền lành] [chất] [phát] , [con gái] [Sài Gòn] [bon chen] , [thực dụng] . 
[Nhưng] [tôi] [thiết nghĩ] [rằng] [ở] [đâu cũng] [có] [người] [xấu] [kẻ] [tốt] . 
[Khi] [quen] [các] [anh chàng] [Việt kiều] [phải] [tìm hiểu] [kỹ] ( [qua] [người thân] , [hoặc] [cũng] [có nhiều] [cách] [“thăm dò”] [người bạn] [của] [mình] ) [người đó] [lấy] [mình] [vì] [tình] [hay] [tiền] , [hay là] [“dream America”] [thì] [là] [do] [chính] [những] [chú rể] [biết] [rõ] [nhất] , [và] [nếu] [chú rể] [Việt kiều] [càng] [“nổ”] [thì] [sẽ] [có] [lúc] [ca] [bài] [“Anh] [đã] [lầm] [khi] [đưa em] [sang] [đây”] . 
[Còn] [những] [cô dâu] [chọn] [cách] [sang] [Mỹ] [để] [“hy] [sinh] [đời] [mình”] [lo cho] [gia đình] , [khi] [bạn] [kiếm] [được] [tiền] [trên] [xứ] [Mỹ] [và] [bạn “thủ”] [hoặc là] [“bòn] [mót”] [tất cả] [cho] [gia đình] [mình] [ở] [Việt Nam] [thì] [chồng] [bạn] [cũng] [sẽ] [“thủ”] [lại] [với] [bạn] . 
[Vợ chồng] [sống] [với nhau] [chẳng] [khác nào] [theo] [kiểu] [“ăn] [bánh] [trả] [tiền”] , [rồi] [thì] [một lúc] [nào] [đó] [bạn] [sẽ] [nhận ra] [rằng] [sống] [trên đời] [này] [không phải] [vì] [cái] [ăn] [cái] [mặc] [và] [còn] [có] [tinh thần] [và] [hạnh phúc] [nữa] . 
[Khi] [bạn] [sống] [lợi dụng] [và] [không] [đem lại] [hạnh phúc] [cho] [người khác] [thì] [làm sao] [bạn] [đòi hỏi] [người khác] [đem lại] [hạnh phúc] [cho] [bạn] . 
[Tôi] [không] [công kích] [hoặc] [phản đối] [chuyện] [bạn] [báo hiếu] [hay] [giúp đỡ] [cho] [cha mẹ] [anh em] [ở] [Việt Nam] , [nhưng] [bạn] [đã] [lập] [gia đình] [thì] [phải] [có] [sự tôn trọng] [lẫn nhau] , [giúp] [trong] [khả năng] [mình] [hay] [nếu có] [hơn] [khả năng] [mình] [thì] [cũng] [bàn] [với] [chồng] . 
[Vì] [khi] [bạn] [chỉ] [có] [cái] [suy nghĩ] [là] [“lập] [gia đình] [với] [Việt kiều] [được] [đi] [Mỹ] [là] [với] [mục đích] [để] [giúp đỡ] [gia] [đình”] [là] [bạn] [đã] [có ý] [sống] [lợi dụng] [người khác] [rồi] , [nếu] [muốn] [giúp đỡ] [thì] [ở] [Việt Nam] [bạn] [làm việc] [và] [cũng] [giúp đỡ] [báo hiếu] [cha mẹ] [được] [vậy] ? [Hai] [chữ] [hạnh phúc] [theo] [tôi] [nghĩ] [là] [xuất phát] [từ] [trái tim] [và] [lý trí] [của] [mình] [mà] [ra] . 
[Cho] [dù] [mình] [sống] [ở] [bất cứ] [đâu] , [miền] [đất] [nào] [trên] [thế giới] [này] , [bạn] [là] [ai] , [giàu] [hay] [nghèo] [thì] [giá trị] [của] [cụm từ] [“gia] [đình] [hạnh] [phúc”] [đều] [có] [giá trị] [như nhau] [và] [do] [bạn] [tạo thành] . 
[Cuối cùng] [thiên đường] [là] [ở] [trong] [tim] [của] [mỗi] [chúng] [ta.Mèo Con] 
[Tôi] [bị] [bạn trai] [Việt kiều] [Mỹ] [khủng bố] [tinh thần] 
[Bạn trai] [tôi] [không] [đồng ý] [chia tay] , [nên] [trở về] [Việt Nam] [quậy phá] [tôi] [rất] [nhiều] , [đến nơi] [tôi] [ở trọ] , [đến] [công ty] [tôi] [chửi mắng] [tục tĩu] , [hạ] [nhục] [tôi] , [dọa] [thuê người] [tạt] [axit] [tôi] . 
[Có] [luật] [nào] [hay] [tổ chức] [nào] [giúp] [tôi] [thoát khỏi] [sự khủng bố] [này] ? 
[Tôi] [29] [tuổi] , [đang] [là] [một] [nhân viên] [tại] [TP HCM] . 
[Tôi] [và] [bạn trai] [chính thức] [yêu] [nhau] [cuối] [năm] [2007] ( [trước đó] [chúng tôi] [quen biết] [nhau] [ở] [Việt Nam] [một] [thời gian] [ngắn] , [sau đó] [bạn] [tôi] [đi] [định cư] [ở] [Mỹ] [với] [gia đình] , [chúng tôi] [vẫn] [giữ] [liên lạc] [qua] [điện thoại] [một] [thời gian] [dài] [và] [chỉ] [là] [bạn bè] ) . 
[Suốt] [thời gian] [yêu] [nhau] [bạn trai] [tôi] [có] [về nước] [hai] [lần] . 
[Chúng tôi] [chủ yếu] [liên lạc] [qua] [điện thoại] [và] [tôi] [chưa bao giờ] [nhận] [tiền bạc] [của] [bạn trai] [vì] [biết] [cuộc sống] [anh ta] [cũng] [khá] [vất vả] . 
[Anh ta] [cũng] [từng] [phản bội] [tôi] , [nhưng] [sau đó] [tự thú nhận] [và] [xin lỗi] , [lúc đó] [tôi] [còn] [yêu] [anh ta] [nên] [đã] [bỏ qua] . 
[Chúng tôi] [có] [dự định] [cưới] [nhau] . 
[Nhưng] [dần dần] [tôi] [nhận ra] [tính] [tình bạn] [tôi] [thay đổi] [rất] [nhiều] , [không] [giống] [như] [trước đây] , [kèm theo] [nhiều] [việc] [không] [vui] [xảy ra] , [chúng tôi] [không còn] [vui vẻ] [nữa] , [rất] [hay] [cãi nhau] . 
[Cho] [đến] [tháng] [6/2010] [tôi] [quyết định] [chia tay] [vì] [thấy] [chúng tôi] [ko] [hợp nhau] [nữa] . 
[Bạn trai] [tôi] [không] [đồng ý] [chia tay] , [nên] [trở về] [Việt Nam] [quậy phá] [tôi] [rất] [nhiều] , [đến nơi] [tôi] [ở trọ] , [đến] [công ty] [tôi] [chửi mắng] [tục tĩu] , [hạ nhục] [tôi] [nhiều] [lần] , [anh ta] [còn] [đe dọa] [thuê người] [tạt] [axit] [tôi] [nữa] . 
[Thậm chí] [thuê người] [gửi] [hoa] [tang] [đề tên] [tôi] [đến] [công ty] [tôi] [làm việc] . 
[Chúng tôi] [đã] [có nhiều] [lần] [gặp] [nói chuyện] [trực tiếp] [với nhau] [để] [nói chuyện] [phải trái] , [nhưng] [anh ta] [bảo] [không] [cần] [biết] [lý lẽ] , [nếu] [tôi] [bỏ] [anh ta] [thì] [anh ta] [sẽ] [làm cho] [tôi] [phải] [sống] [trong] [nhục nhã] , [tai tiếng] , [khổ sở] [suốt đời] . 
[Anh ta] [ở] [Việt Nam] [3] [tháng] [để] [quậy] [phá] [tôi] , [tôi] [thật sự] [rất] [hoảng loạn] [và] [sợ hãi] , [nhưng] [tôi] [không thể] [bỏ] [công việc] [ở] [TP] [HCM] [để] [thoát khỏi] [sự quấy phá] [của] [anh ta] [được] , [vì] [tôi] [cần] [công việc] [để] [kiếm sống] [và] [giúp đỡ] [em gái] [còn] [đi học] . 
[Tôi] [đã] [được] [công ty] [thông cảm] [cho] [nghỉ phép] [một] [tháng] [về quê] [để] [trốn tránh] [anh ta] , [có] [gia đình] [chăm sóc] , [bảo vệ] [và] [ổn định] [lại] [tinh thần] . 
[Tôi] [đã] [làm đơn] [nhờ] [công an] [Việt Nam] [can thiệp] , [nhưng] [họ] [cũng] [bảo] [không] [làm gì] [được] [vì] [anh ta] [có] [quốc tịch] [Mỹ] [và] [anh ta] [chỉ] [mới] [đe dọa] [tôi] [bằng] [email] , [và] [tin nhắn] [trên] [điện thoại] , [nhưng] [anh ta] [dùng] [sim] [điện thoại] [trả trước] [không] [đăng ký] , [họ] [nói] [tôi] [phải] [tự] [tìm cách] [bảo vệ] [bản thân] [mình] [thôi] . 
[Gia đình] [anh ta] [biết] [chuyện] [cũng] [có] [khuyên can] , [nhưng] [cũng] [không] [có] [kết quả] [gì] , [rồi] [họ] [cũng] [nói với] [tôi] [rằng] [tôi] [phải] [tự] [nghỉ việc] [để] [trốn tránh] [anh ta] , [chứ] [họ] [cũng] [không thể] [giúp] [được] [gì] . 
[Anh ta] [cũng] [có nhiều] [lần] [không] [gọi điện thoại] [cho] [tôi] [được] [thì] [gọi về] [số] [điện thoại] [bàn] [ở] [quê] [để] [đe dọa] [người nhà tôi] ( [vì] [cho rằng] [tôi] [chia tay] [anh ta] [một] [phần] [do] [gia đình] [tôi] [ngăn cản] ) . 
[Anh ta] [dường như] [bị] [thần kinh] [vậy] , [lúc] [thì] [xin lỗi] [và] [xin] [tôi] [hãy] [quay lại] , [lúc] [thì] [đe dọa] [bắt] [tôi] [phải] [quay lại] [...] [Hết thời] [hạn] [visa] [anh ta] [cũng] [quay] [trở về] [Mỹ] , [trước khi] [đi] [anh ta] [có] [gọi điện thoại] [mong] [tôi] [tha lỗi] [cho] [anh ta] , [và] [đồng ý] [là] [bạn bè] [của] [nhau] [và] [hy vọng] [tôi] [đưa] [anh ta] [ra] [sân bay] [một lần] [cuối] ( [có] [bạn bè] , [và] [một] [số người] [quen biết] [khác] [đi cùng] [nữa] ) . 
[Tôi] [thật sự] [đã] [quá] [sợ hãi] [và] [mệt mỏi] [rồi] , [nhưng] [tôi] [nghĩ] [cũng] [vì] [tình cảm] [bao nhiêu] [năm] [nên] [quyết định] [đi cùng] [mấy người] [kia] [đưa] [anh ta] [ra] [sân bay] [...] [Anh ta] [về] [lại] [Mỹ] , [thì] [tôi] [có được] [mấy] [ngày] [bình yên] , [vài] [ngày sau] [anh ta] [không] [giữ lời hứa] [lại] [tiếp tục] [gọi điện thoại] [để] [nói] [những] [lời] [yêu thương] [và] [mong] [tôi] [quay lại] . 
[Tôi] [nhắc lại] [cho] [anh ta] [nhớ] [bây giờ] [chúng tôi] [chỉ là] [bạn bè] , [và] [tôi] [không bao giờ] [quay lại] [với] [anh ta] [nên] [anh ta] [đừng] [phí] [thêm] [thời gian] [nữa] . 
[Thế là] [anh ta] [lại] [lên cơn] [chửi mắng] [tôi] . 
[Tôi] [quá] [sợ hãi] [và] [mệt mỏi] [những] [lời] [thô tục] [của] [anh ta] [rồi] , [nhưng] [không thể] [tắt] [di động] [vì] [tôi] [tắt] [di động] [anh ta] [sẽ] [liên tục] [gọi] [vô] [điện thoại] [bàn] [của] [công ty] [phá rối] . 
[Ngày] [cuối] [tuần] [nếu] [tôi] [không] [bắt điện thoại] , [anh ta] [có thể] [gọi] [hơn] [40] [cuộc] [gọi] [nhỡ] , ( [tôi] [không] [muốn] [nghe] [điện thoại] [anh ta] , [vì] [nếu] [tôi] [không] [chấp nhận] [những] [lời] [ngọt ngào] [yêu thương] [của] [anh ta] [thì] [anh ta] [chửi mắng] [tôi] [rất] [tục tĩu] [và] [thô lỗ] ) . 
[Có khi] [gọi] [vô số] [điện thoại] [bàn] [của] [chủ nhà trọ] [để] [chửi mắng] [luôn cả] [họ] [vì] [họ] [không] [chịu] [gọi] [tôi] [xuống] [để] [nghe] [điện thoại] [của] [anh ta] . 
[Anh ta] [bảo anh] [ta] [không] [ngủ] [được] [thì] [cũng] [không ai] [được] [nghỉ ngơi] [hết] . 
[Rồi] [lúc] [bình tĩnh] [lại] [anh ta] [lại] [gọi điện thoại] [để] [xin lỗi] [họ] . 
[Rồi] [lúc khác] [anh ta] [lại] [gọi] [chửi mắng] [làm phiền] [họ] [khi] [không] [liên lạc] [được] [với] [tôi] . 
[Anh ta] [bảo] [tôi] [còn] [sống] [được] [đến ngày] [hôm nay] [là] [nhờ] [anh ta] [còn] [thương] [tôi] [nên] [chưa] [xuống] [tay] ( [anh ta] [đe dọa] [sẽ] [thuê] [xã hội] [đen] [chém chết] [tôi] [hoặc] [tạt] [axit] [để] [tôi] [sống] [không] [ra] [sống] [...] ) . 
[Và] [để] [chứng minh] [anh ta] [gửi] [cho] [tôi] [những] [tấm hình] [anh ta] [thuê người] [theo dõi] [tôi mọi lúc] , [mọi nơi] . 
[Anh ta] [bắt] [tôi] [phải] [đáp lại] [sự quan tâm] [của] [anh ta] , [như] [anh ta] [đang] [quan tâm] [đến] [tôi] . 
[Thỉnh thoảng] [anh ta] [gửi] [hoa] [đến] , [tôi] [nói] [anh ta] [đừng] [gửi] [nữa] , [tôi] [không] [muốn] [nhận] [thì] [anh ta] [lại] [gọi điện thoại] [chửi mắng] [tôi] [bắt] [tôi] [phải] [nhận] [hoa] , [và] [ngoan ngoãn] [chấp nhận] [sự quan tâm] [của] [anh ta] . 
[Tôi] [rất] [hoang mang] , [hoảng sợ] . 
[Tôi] [không biết] [phải] [làm sao] [để] [thoát] [ra] [khỏi] [cảnh] [này] , [ngoài] [việc] [phải] [chịu trận] [anh ta] , [đi] [đâu] [ra] [khỏi] [công ty] [hoặc] [khỏi] [nhà trọ] [là] [cảm giác] [bất an] , [lo sợ] [...] [Bạn trai] [tôi] [ghen tuông] [một cách] [rất] [hoang tưởng] , [anh ta] [toàn] [tưởng tượng] [ra] [những] [tình huống] [để] [ghen tuông] , [cách] [anh ta] [cư xử] [với] [tôi] [lúc này] [rất] [ích kỷ] [và] [tiểu nhân] [không] [giống] [như] [người] [có] [suy nghĩ] [bình thường] . 
[Tôi] [rất] [sợ hãi] . 
[Tôi] [không biết] [được] [pháp luật] [hay] [có] [tổ chức] [nào] [có thể] [giúp đỡ] [tôi] [thoát khỏi] [sự khủng bố] [tinh thần] [của] [một] [người] [tâm thần] [không] [ổn định] [như] [bạn trai] [của] [tôi] [không] ? 
( [Hiện] [anh ta] [vẫn] [đang] [sống] [ở] [Mỹ] [và] [vẫn] [thuê người] [theo dõi] [tôi] [mỗi ngày] ) [.Chân] [thành] [cám ơn] [các] [Anh Chị] [và] [Tòa Soạn.Cao Nguyên] 
[Có] [nên] [bỏ] [con] [theo] [người yêu] [sang] [Mỹ] ? 
[Tôi] [năm nay] [35] [tuổi] , [đã] [có] [con riêng] [với] [chồng] [cũ] . 
[Nếu] [sang] [Mỹ] [theo] [người yêu] [hiện tại] , [tôi] [sẽ] [phải] [để] [con ở] [lại] [Việt Nam] . 
[Thưa] [các] [Anh] [các] [Chị] , [Tôi] [năm nay] [đã] [ngoài] [35] [tuổi] , [có] [một] [con trai] [hơn] [10] [tuổi] , [sống] [tại] [Sài Gòn] . 
[Tôi] [đã] [chia tay] [chồng] [tôi] . 
[Hiện nay] [công việc] [của] [tôi] [ở] [Sài Gòn] [ổn định] . 
[Tôi] [làm việc] [cho] [công ty] [nước ngoài] [và] [có] [trình độ] [tiếng] [Anh] [và] [chuyên môn] [vững] [vàng.Tóm lại] , [cuộc sống] [của] [2] [mẹ con] [tôi] [ở] [Việt Nam] [rất] [ổn] . 
[Hiện] [tôi] [có] [quan hệ] [tình cảm] [rất] [sâu đậm] [với] [một] [người] [Mỹ] , [hơn] [40] [tuổi] , [ly dị] [và] [có] [2] [con] . 
[Chúng tôi] [rất] [yêu] [nhau] [mặc dù] [sống] [cách nhau] [nửa] [vòng] [trái đất] [và] [đang] [bàn] [kế hoạch] [để] [chung sống] [với nhau] . 
[Chúng tôi] [đang] [cân nhắc] [tôi] [sẽ] [sang] [Mỹ] [hay] [anh] [về] [Việt Nam] . 
[Dù] [chọn] [cách] [nào] , [thì] [một] [trong] [hai] [chúng tôi] [cũng] [phải] [hy sinh] [quan hệ] [với] [con] [và] [bố mẹ] [mình] . 
[Cụ thể] , [nếu] [tôi] [sang] [Mỹ] [sống] [với] [anh] , [tôi] [sẽ] [phải] [xa] [con] [và] [bố mẹ] , [mỗi] [năm] [sẽ] [tự] [bỏ] [tiền] [ra] [về] [thăm] [Việt Nam] [một lần] [trong] [thời gian] [cho phép] ( [vì] [nếu] [tôi] [đi làm] [thì] [không thể] [nghỉ] [nhiều] [được] ) [.Tôi] [mong] [các] [Anh chị] [sống] [ở] [Mỹ] , [nếu] [biết] [những] [cặp] [chồng] [giống] [như] [hoàn cảnh] [chúng tôi] ( [vợ] [Việt Nam] , [chồng] [Mỹ] , [cả hai] [đều] [đã qua] [một] [lần] [hôn nhân] , [có] [con riêng] ) , [xin] [cho] [tôi] [biết] [cuộc sống] [của] [họ] [như thế nào] , [họ] [gặp] [khó khăn] [gì] [và] [khắc phục] [ra] [sao] . 
[Tôi] [biết] [nếu] [tôi] [và] [bạn trai] [tôi] [quyết tâm] [đến] [với nhau] , [cuộc sống] [chắc chắn] [sẽ] [có] [nhiều] [khó khăn] [về] [tài chính] [và] [tình cảm] , [nhưng] [tôi] [rất] [muốn] [được] [nghe] [kể] [về] [những] [câu chuyện] [hạnh phúc] , [để] [có] [nguồn] [động viên] . 
[Bản thân] [bạn trai] [tôi] [thì] [luôn] [tin tưởng] [rồi] [chúng tôi] [sẽ] [tìm] [được] [cách] [đến] [bên nhau] [và] [sống] [hạnh phúc] [bên nhau] , [còn] [tôi] [thì] [tôi] [đã] [và] [đang] [sống] [trong] [tâm trạng] [``] [được] [đến đâu] [hay] [đến] [đó] [''] , [không dám] [suy nghĩ] [quá] [xa vời] . 
( [Tôi] [đã] [sang] [Mỹ] [vài] [lần] [và] [đã] [spend time] [với] [bạn trai] [tôi] [ở] [Mỹ] [để] [biết] [phần nào] [cuộc sống] [của] [người] [Mỹ] [và] [của] [bạn trai] [tôi] ) [.Ở] [tuổi] [này] , [tôi] [hạnh phúc] [và] [cảm thấy] [may mắn] [vì] [tìm] [được] [một] [người] [rất] [tâm] [đầu] [ý] [hợp] [với] [mình] , [tuy nhiên] [để] [gắn bó] [cuộc đời] [với nhau] [thì] [nhiều] [khi] [như vậy] [chưa] [đủ] [mà] [còn] [cần] [cân nhắc] [nhiều] [khía cạnh] [khác] [nữa] , [nhất là] [khi] [cả hai] [chúng tôi] [sẽ] [đều] [phải] [hy sinh] [gia đình] , [công việc] [và] [môi trường] [sống] [để] [đến] [bên nhau] . 
[Ở] [Việt Nam] , [tôi] [có] [cuộc sống] [tốt] [còn] [ở] [bên] [Mỹ] [bạn trai] [tôi] [cũng] [có] [cuộc sống] [ổn định] ( [tuy] [không] [giàu có] [vì] [còn] [phải] [trợ cấp] [cho] [con] ) [nhưng] [có công việc] [tốt.Tôi] [không] [có] [ý] [nói] [tôi] [không] [muốn] [hy sinh] . 
[Chúng tôi] [vẫn] [còn] [đang] [bàn tính] [về] [các] [options] , [nhưng] [tôi] [rất] [mong] [nghe được] [các] [câu chuyện] [chia sẻ] [về] [các] [trường hợp] [thực tế] [từ] [các] [anh chị] , [để] [biết mình] [đang] [dấn thân] [vào] [cái gì] , [và] [mình] [có] [đủ] [can đảm chấp] [nhận] [hạnh phúc] [đó] [cùng] [với] [những] [thử thách] [đi kèm] [với] [nó] [hay không] . 
[Mọi] [quyết định] [của] [tôi] [bây giờ] [đều] [dẫn] [đến] [những] [hậu quả] [nghiêm trọng] [nên] [tôi] [muốn] [thật] [cẩn trọng] [khi] [đưa ra] [quyết định] - [nếu] [tôi] [sang] [Mỹ] , [con trai] [tôi] [sẽ] [không] [sang] [theo] [tôi] [được] ( [vì] [bố] [cháu] [không] [cho phép] , [và] [tôi] [cũng] [nghĩ] [cháu] [ở] [Việt Nam] [sẽ] [tốt hơn] ) , [tôi] [sẽ] [bỏ] [công việc] [và] [xa] [cha mẹ] , [mà] [không] [biết] [mình] [có] [xin] [được] [việc] [làm] [văn phòng] [ở] [Mỹ] [hay không] . 
[Nếu] [bạn trai] [tôi] [sang] [Việt Nam] , [anh ấy] [sẽ] [phải] [bỏ] [công việc] [mà] [hiện tại] [anh ấy] [rất] [thích] , [và] [xa] [hai] [con] [mình] . 
[Cả] [hai] [chúng tôi] [đều] [không còn] [quá] [trẻ] [để] [có thể] [bắt đầu] [một cách] [dễ dàng] [ở] [nước] [người] [nữa] , [nhất là] [tôi] [khi] [sang] [Mỹ] [sẽ] [khó khăn] [hội] [nhập.Nếu] [bạn] [hỏi] [tôi] [điều gì] [làm tôi] [thấy] [hạnh phúc] , [tôi] [sẽ] [trả lời] [là] [mỗi] [sáng] [tôi] [muốn] [thức dậy] [trong vòng] [tay] [bạn trai] [tôi] , [thấy] [cả hai] [chúng tôi] [đều] [khỏe] [mạnh] [và] [biết] [rằng] [chúng tôi] [vẫn] [yêu nhau] [nhiều] [như] [ngày] [hôm qua] , [nếu] [không phải] [là] [hơn] [ngày] [hôm qua] , [tôi] [biết] [con] [tôi] [khỏe] [mạnh] [và] [ngoan ngoãn] , [bố mẹ] [tôi] [sức khỏe] [ổn định] , [và] [tôi] [có] [một] [công việc] [lương thiện] [kiếm] [được] [chút] [tiền] [để] [khỏi] [buồn] [và] [để] [thấy] [mình] [còn] [kiếm] [được] [ra] [tiền] . 
[Hai] [chúng tôi] [có thể] [không] [giàu] [nhưng] [có] [đủ] [tiền] [lo] [những] [việc] [thiết yếu] [trong] [cuộc sống] [như] [bảo hiểm] [y tế] , [một ít] [tiền tiết kiệm] [...] [Chúng tôi] [sống] [đơn giản] [và] [chỉ] [ở nhà] [nấu ăn] [với nhau] [và] [nhìn thấy] [nhau] [có mặt] [trong] [nhà] [là] [chúng tôi] [cũng] [thấy] [rất] [hạnh phúc] , [không cần] [có] [tiền] [đi] [du lịch] [hay] [ăn] [tiệm] [hay] [shopping] . 
[Khi] [đi] [mua] [đồ ăn] [trong] [siêu thị] [ở] [Mỹ] [chúng tôi] [vẫn] [thích] [suy nghĩ] [mua] [món] [gì] [thì] [tiết kiệm] [và] [tốt] [nhất] , [từ] [những] [món] [nhỏ] [như] [hộp] [tương] [cà] , [vì] [chỉ] [có] [hai] [chúng tôi] [nấu ăn] [với nhau] [thôi] . 
[Hạnh phúc] [của] [chúng tôi] [đơn giản] [như vậy] . 
[Cả] [tôi] [và] [bạn trai] [đều] [quan niệm] [là] [nhiều] [tiền] [hơn] [không] [có nghĩa] [là] [hạnh phúc] [hơn] . 
[Bản thân] [tôi] [thì] [đã] [biết] [quá] [rõ] [nhiều] [khi] [tiền] [giết chết] [tình cảm.Khi] [bay] [sang] [Mỹ] , [tôi] [thấy] [một] [số] [cặp vợ chồng] [vợ] [người] [châu Á] , [chồng] [người] [phương Tây] . 
[Trông] [họ] [không hề] [giàu có] , [ngược lại] [họ] [trông] [rất] [giản dị] [nhưng] [rất] [ấm áp] . 
[Tôi] [thấy] [rất] [ấm] [lòng] [khi] [nhìn thấy] [những] [cặp đôi] [như] [vậy.Rất] [mong] [nhận được] [chia sẻ] [của] [các] [anh chị] [và] [chúc] [các] [anh chị] [luôn] [hạnh phúc] , [dù] [là] [với] [cơ hội] [hạnh phúc] [thứ nhất] [hay] [thứ hai] [trong] [cuộc đời] [như] [tôi.Trân trọng.LD] 
[Thành phố] [Đức Mẹ] [Lourdes] 
[Lộ Đức] ( [Lourdes] ) [nằm] [ở] [miền Nam] [nước] [Pháp] , [dưới] [chân] [dãy] [núi] [Pyrénées] . 
[Ngày nay] , [nơi] [đây] [là] [một] [thành phố] [được] [cả] [thế giới] [biết] [đến] , [đặc biệt] [đối với] [các] [tín hữu] [Công giáo] . 
[Bộ] [ảnh] [về] [thành phố] [Lourdes] [do] [độc giả] [Trần Mạnh Hùng] [chia sẻ.Trần Mạnh HùngChia] [sẻ] [hình ảnh] [về] [cảnh đẹp] [hoặc] [cuộc sống] [thường nhật] [của] [người] [Việt] [hải ngoại] [tại] [đây] . 
( [Bộ] [ảnh] [gồm] [7-10] [chiếc] , [có] [chú thích] [cho] [từng] [bức ảnh] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) . 
[Một mình] [nuôi con] [nơi] [đất khách] 
[Những] [đêm] [tuyết] [rơi] [lạnh lẽo] , [mưa gió] [bão bùng] , [những] [cơn] [cảm] [bệnh] [đến] , [vừa] [mệt] [vừa phải] [lo cho] [con] [khiến] [tôi] [đuối sức] , [tôi] [lại] [ước] [có] [một] [người] [bên cạnh] [để] [an ủi] . 
[Kính] [gởi Quý] [độc giả] [thân mến] , [Tôi] [vẫn] [thường] [vào] [mạng] [xem] [thông tin] [và] [các] [chuyên] [mục] [tâm sự] , [lẽ ra] [tôi] [không] [muốn] [đem] [chuyện] [của] [mình] [để] [nói] [cho] [mọi người] [biết] [bởi] [tính] [tôi] [ít nói] [và] [trầm lặng] . 
[Nhưng] [thật sự] [tôi] [hoàn toàn] [bế tắc] [và] [nản lòng] . 
[8] [năm] [về] [trước] , [khi] [tôi] [26] [tuổi] , [trong] [một lần] [lang thang] [trên] [mạng] , [tôi] [đã] [gặp] [anh] . 
[Sau] [lần đầu] [gặp gỡ] , [anh] [đã] [làm đơn] [bảo lãnh] [tôi] [sang] [Mỹ] . 
[Có thể] [nói] [khi] [đó] [giữa] [tôi] [và] [anh] [chưa] [có] [tình cảm] [sâu đậm] [gì] . 
[Sau] [khi] [sang] [Mỹ] , [anh] [chăm sóc] [và] [lo lắng] [cho] [tôi] [từng] [li] [từng] [tí] [đã] [làm cho] [tôi] [cảm động] [và] [tôi] [thầm] [nguyện] [sẽ] [chung sống] [với] [anh] [suốt đời] , [tôi] [đã] [thầm] [tạ] [ơn Chúa] [đã] [cho] [tôi] [gặp] [anh] . 
[Sau] [2] [năm] [thì] [đứa con] [gái] [đầu lòng] [ra đời] [trong] [niềm] [hạnh phúc] [vô] [bờ] [của] [cả hai] [vợ chồng] . 
[Nhìn] [anh] [vừa] [rửa] [bình sữa] [cho] [con] [mà] [miệng] [nghêu ngao] [hát] [khiến] [tôi] [ngập] [tràn] [hạnh phúc] . 
[Mặc dù] [khi] [đó] [chúng tôi] [còn] [nhiều] [khó khăn] , [anh] [bảo] [để] [anh] [đi làm] [thêm] [một] [công việc] [nữa] [để] [có] [tiền] [lo cho] [con] , [tôi] [đã] [cản] [anh] . 
[Tôi] [nói] [cái tôi] [cần] [không phải] [là] [sự] [giàu sang] [sung sướng] , [mà] [tôi] [cần] [là] [một] [gia đình] [đầm ấm] , [nếu] [anh] [đi làm] [hai] [việc] [thì] [anh] [sẽ] [không còn] [thời gian] [cho] [vợ con] , [và] [anh] [cũng] [không] [đủ sức khoẻ] [nữa] . 
[Và] [rồi] [công việc] [làm ăn] [thuận lợi] , [chúng tôi] [đã] [có] [cuộc sống] [sung túc] [hơn] . 
[Càng] [ngày] [tôi] [càng] [yêu] [anh] [nhiều] [hơn] , [tôi] [đã] [dự định] [sinh] [thêm] [cho] [anh] [một] [đứa con] [nữa] [như] [ước] [nguyện] [của] [anh] . 
[Sau] [kỷ niệm] [4] [năm] [ngày cưới] [tôi] [đã] [phát hiện ra] [anh] [là] [người] [trăng hoa] ( [tôi] [thiệt] [là] [ngốc] [nhỉ] ? 
[Bị] [anh] [qua mặt] [đến] [những] [4] [năm] [ròng] ) . 
[Tôi] [nghe được] [anh] [nói] [trên] [phone] [với] [người] [con gái] [khác] [là] [anh] [yêu] [em] [nhiều] [lắm] , [cục] [cưng] [của] [anh] ( [điều] [mà] [lâu] [lắm] [rồi] [anh] [không] [nói với] [tôi] ) . 
[Tôi] [như] [người] [rơi] [từ] [vực thẳm] [bởi] [tôi] [hoàn toàn] [tin tưởng] [nơi] [anh] . 
[Khi] [đó] [tôi] [quyết định] [bỏ nhà] [ra đi] [tìm] [nơi] [khác] [sinh sống] , [nhưng] [vì] [thương con] [và] [vẫn] [còn] [thương] [anh] [nên] [tôi] [và] [anh] [đã] [trở lại] [với nhau] , [nhưng] [không ngờ] [lúc đó] [là] [lúc] [anh] [bộc lộ] [hết] [tính xấu] [của] [mình] , [rồi] [tôi] [lại] [mang] [thai] [đứa con] [thứ] [2] , [anh] [gần như] [bỏ rơi] [tôi] [mặc dù] [vẫn] [ở chung] [nhà] . 
[Anh] [lên] [mạng] [tìm] [quen] [hết] [cô] [này] [đến] [cô] [khác] , [những] [tưởng] [tôi] [không thể] [sống] [nổi] . 
[Chỉ] [còn] [tới] [một] [tháng] [nữa] [tôi] [sinh] [thì] [anh] [làm đơn] [ly dị] [và] [bắt] [tôi] [ký] , [và] [tôi] [đã] [ký] . 
[Ngày] [con] [tôi] [được] [4] [tháng] [cũng] [chính] [là] [lúc] [tôi] [và] [anh] [chính thức] [ly] [di] [tại] [toà] . 
[Tôi] [nuôi] [2] [đứa con] , [và] [anh] [đã] [dọn] [ra] [ngoài] , [anh] [đi] [hết] [thành phố] [này] [đến] [thành phố] [khác] , [và] [tôi] [biết] [đi] [đâu] [anh] [cũng] [quen] [hết] [cô] [này] [đến] [cô kia] . 
[Tôi] [hận] [anh] , [hận] [anh] [vì] [anh] [ích kỷ] , [chỉ] [vì] [vui] [cho] [bản thân mình] [mà] [để] [tôi] [và] [các] [con] [phải] [đau khổ] , [khiến] [con] [tôi] [không] [có] [được] [gia đình] [hạnh phúc] . 
[Mọi người] [bảo] [tôi] [sao] [không] [mang] [con] [về] [Việt Nam] [cho] [ông bà ngoại] [nuôi] [cho] [đỡ] [cực] , [tôi] [nghĩ] [không thể] [vì] [sợ] [cực khổ] [cho] [bản thân mình] [mà] [để] [con] [thiếu vắng] [tình thương] [của] [mẹ] . 
[Tôi] [phải] [làm việc] [một] [tuần] [7] [ngày] [mới] [đủ] [chi phí] [trong] [gia đình] . 
[Tôi] [tự] [nhủ] [sẽ] [ở vậy] [nuôi] [2] [đứa con] [khôn lớn] [bởi] [tôi] [không] [muốn] [con] [tôi] [phải] [chịu thiệt thòi] [khi] [ở] [cùng] [cha dượng] . 
[Hơn nữa] [những] [người] [đàn ông] [tôi] [gặp] [qua] , [nếu] [không] [bài bạc] [thì] [cũng] [rượu chè] . 
[Có] [những] [người] [vừa] [lĩnh] [lương] [xong] [là] [lái xe] [xuống] [sòng bài] [ngay] , [mặc] [cho] [vợ con] [ở] [nhà] [không có] [gì] [để] [ăn] , [có người] [thì] [quá] [keo kiệt] [đến] [độ] [một hai] [đô la] [cũng] [tính toán] , [có người] [thì] [hút] [xì] [ke] , [có người] [thì] [đã] [có] [vợ] [ở] [Việt Nam] [rồi thì] [lại] [đi] [cặp bồ] [với] [người] [phụ nữ] [lớn tuổi] [hơn] [để] [lợi dụng] [tiền bạc] . 
[Có] [người] [thì] [vừa] [gọi điện thoại] [cho] [vợ] [ở nhà] [xong] [nói chuyện] [rất] [ngọt ngào] , [nhưng] [khi] [cúp phone] [thì] [gọi] [về] [Việt Nam] [cho] [người yêu] . 
[Tôi] [tự] [nhủ] , [ừ] [thì] [đàn ông] [nào] [cũng như] [đàn ông] [nào] , [có khi] [tránh] [vỏ] [dưa] [lại] [gặp] [vỏ] [dừa] . 
[Nhưng] [rồi] [những] [đêm] [tuyết] [rơi] [lạnh lẽo] , [mưa gió] [bão bùng] , [những] [cơn] [cảm] [bệnh] [đến] , [vừa] [mệt] [vừa phải] [lo cho] [con] [khiến] [tôi] [đuối sức] , [tôi] [lại] [ước] [có] [một] [người] [bên cạnh] [để] [an ủi] . 
[Tôi] [lại] [lò dò] [lên] [mạng] [tìm bạn] [và] [tôi] [cũng] [ghi] [rõ là] [tìm bạn] [nam nữ] [để] [chia sẻ] [vui] [buồn] , [và] [không] [chấp nhận] [những] [người] [tìm] [tình] [một] [đêm] , [nhưng] [cuối cùng] [cũng] [chỉ] [toàn] [mấy] [anh] [muốn] [đi] [tìm] [cảm giác] [lạ] [mà] [thôi] . 
[Và] [rồi] [chồng] [tôi] [lại] [muốn] [trở về] , [vì] [con] [tôi] [cũng] [chấp nhận] [anh] , [và] [rồi] [tôi] [cũng] [phát hiện ra] [anh] [nói] [yêu thương] [tôi] [nhưng] [anh] [vẫn] [liên lạc] [với] [những] [người] [con gái] [khác] , [vẫn] [liên lạc] [với] [các] [cô] [người yêu] [bên] [Việt Nam] [đã] [khiến] [tôi] [nản lòng] ( [có lẽ] [đây] [là] [căn bệnh] [mãn tính] [của] [các] [anh chàng] [lăng nhăng] ) , [rồi] [chúng tôi] [đã] [gây gổ] , [rồi] [anh] [lại] [ra đi] . 
[Tôi] [thật sự] [chán nản] [và] [bế tắc] , [lòng tin] [cũng] [không còn] , [tôi] [nghĩ] [tôi] [tồn tại] [trên đời] [này] [là] [để] [trả nợ đời] . 
[Tôi] [cũng] [nghĩ] [sẽ] [quay] [về] [Việt Nam] [sinh sống] , [nhưng] [lại] [lo] [các] [con] [tôi] [sẽ] [không] [có] [tương lai] . 
[Không biết] [có ai] [có] [hoàn cảnh] [giống] [tôi] [không] [nữa] , [uhm chắc] [là nhiều] [lắm] , [bởi] [đàn ông] [khi] [ly dị] [vợ] [rồi] [thì] [có thể] [thảnh thơi] [đi] [tìm] [hạnh phúc] [mới] , [còn] [phụ nữ] [chúng tôi] [khi] [ly dị] [thì] [phải] [nuôi con] ( [bởi] [phụ nữ] [không thể] [bỏ rơi] [núm] [ruột] [của] [mình] ) [và] [cơ hội] [để] [đi] [tìm] [hạnh phúc] [mới] [cũng] [khó khăn] [hơn] ( [bởi] [các] [ông] [không] [muốn] [nuôi con] [của] [người khác] ) . 
[Làm] [phụ nữ] [sao] [mà] [khổ] [thế] , [thôi] [kiếp sau] [tôi] [xin] [được] [làm] [đàn] [ông] [nha] . 
[Cám ơn] [mọi người] [đã] [đọc] [tâm sự] [của] [tôi] . 
[Cám ơn] [toà soạn] [đã] [đăng tin] [này.Nguyen]