[Mỹ] [đang] ['ngắm nghía] ' Iran] 
[Những] [lời] [công kích] [mạnh mẽ] [của] [Tổng thống] [Bush] [cùng] [sự gia tăng] [hiện diện] [quân sự] [của] [Mỹ] [ở] [Vịnh] [Persia] [dường như] [đánh dấu] [trọng tâm] [mới] [trong] [chiến lược] [của] [Mỹ] , [báo trước] [cuộc] [chiến tranh] [lạnh] [mới] [hoặc] [thậm chí] [đối đầu] [quân sự] . 
> [Nga] [bán] [tên lửa] [phòng không] [cho Iran] 
[Khi] [tuần] [dương hạm] [USS Stennis] [bắt đầu] [chuyến] [hải trình] [đến] [vịnh] [Persia] [hôm] [16/1] , [các] [quan chức] [cấp] [cao] [của] [Mỹ] [đi] [khắp] [Trung Đông] [để] [bảo vệ] [cho] [việc nước] [này] [gia tăng] [lực lượng] [quân sự] [trong vùng] . 
[Động thái] [này] [được] [cho] [là] [cách] [gây] [ấn tượng] [với] [Iran] , [rằng] [4] [năm] [chiến tranh] [ở] [Iraq] [không] [khiến] [khả năng] [quân sự] [của] [Mỹ] [sứt] [mẻ] . 
[Đây] [là] [lần] [đầu tiên] [Mỹ] [điều] [tàu sân bay] [đến] [vùng] [Vịnh] [kể từ] [năm] [2003] , [đồng thời] [triển khai] [thêm] [một] [trung đoàn] [tên lửa] [Patriot] [trong] [khu vực] . 
[Mỹ] [đang] [củng cố] [thế đứng] [chân] [về] [quân sự] [ở] [Trung Đông] , [trong] [bối cảnh] [các] [nỗ lực] [ngoại giao] [xung quanh] [Iran] [và] [Syria] [không] [mang] [lại] [kết quả] . 
[Điều] [này] [cũng] [đẩy] [chính sách] [của] [chính phủ] [Mỹ] [vào] [thế] [trái ngược] [với] [những] [khuyến cáo] [của] [nhóm] [nghiên cứu] [về] [Iraq] [ISG] , [cho rằng] [Nhà Trắng] [nên] [hợp tác] [với] [hai] [nước] [nói] [trên] [để] [có được] [sự hậu thuẫn] [từ] [các] [nước] [láng giềng] [cho] [Iraq] . 
[Trita Parsi] , [một] [học giả] [về] [Trung Đông người] [gốc] [Iran] , [cho rằng] [chiến lược] [của] [Mỹ] [sẽ] [dẫn] [đến] [một] [cuộc đấu] [về] [cân bằng] [sức mạnh] , [gây] [cạn kiệt] [các] [nguồn] [lực] [của] [Mỹ] [và] [rồi] [hủy] [hoại] [vị thế] [của] [nước] [này] [ở] [Trung Đông] . 
[``] [Nếu] [nghĩ] [rằng] [có thể] [kiềm chế] [và] [bao vây] [Iran] [về] [lâu dài] , [Mỹ] [sẽ] [phải] [tuyên chiến] [''] , [Parsi] - [chủ tịch] [Hội đồng] [quốc gia] [Mỹ] [Iran] , [dự đoán] . 
[``] [Iran] [là] [một] [thế lực] [lớn] [trong] [khu vực] . 
[Anh] [không thể] [bao vây] [Iran] [nếu] [không] [đương đầu] [trực tiếp] [với] [họ] [''] . 
[Trong] [bài] [phát biểu] [quan trọng] [hôm] [đầu] [tuần] , [Bush] [khẳng định] [Mỹ] [không] [nói chuyện] [với] [các] [nước] [tài trợ] [khủng bố] [và] [thề] [sẽ] [``] [cắt đứt] [nguồn] [hỗ trợ] [từ] [Iran] [và] [Syria] [''] [dành] [cho] [các] [chiến binh] [Iraq] . 
[Trong khi] [ông] [Bush] [tuyên bố] [như vậy] , [quân đội] [Mỹ] [tiến hành] [một] [cuộc] [đột kích] [vào] [văn phòng] [liên lạc] [của] [Iran] [tại] [thành phố] [Irbil] [ở] [miền] [bắc] [Iraq] , [bắt] [5] [người] [Iran] [với] [lời] [cáo buộc] [rằng] [họ] [tài trợ] [cho] [lực lượng] [kháng cự] [ở] [Iraq] . 
[Cả] [Iran] [và] [Syria] [bác bỏ] [việc] [tài trợ] [các] [nhóm] [kháng cự] [ở] [Iraq] . 
[Những] [lời lẽ] [mạnh mẽ] [của] [ông] [Bush] [đối với] [Iran] , [cộng] [với] [sự gia tăng] [lực lượng] [quân sự] , [được] [một] [số người] [hưởng ứng] [và] [cho rằng] [thể hiện] [sức mạnh] [là] [cần thiết] . 
[``] [Đã] [có nhiều] [bước đi] [ngoại giao] [nhằm] [cho] [Iran] [thấy] [rằng] [Mỹ] [nghiêm túc] [trong] [việc] [bảo vệ] [lợi ích] [của] [mình] [ở] [vùng] [Vịnh] [''] , [James Carafano] , [một] [học giả] [về] [Trung Đông] [ở] [Heritage Foundation] , [nói] . 
[Ông] [cho rằng] [Iran] [ngày càng] [cảm thấy] [họ] [mạnh] [hơn] [khi] [Mỹ] [mắc] [chân] [ở] [Iraq] [và] [không] [có] [được] [sự nhất trí] [ủng hộ] [của] [quốc tế] [để] [trừng phạt] [chương trình] [hạt nhân] [của] [Iran] . 
[Ngoại trưởng] [Mỹ] [C. Rice] [trong] [chuyến] [công du] [Trung Đông] [mới đây] [tuyên bố] [Washington] [sẽ] [không] [đưa quân] [qua] [biên giới] [Iran] - [Iraq] [để] [đánh] [người] [Iran] , [nhưng] [khẳng định] [rằng] [việc] [Mỹ] [tăng] [quân] [ở] [vùng] [Vịnh] [là] [để] [đáp] [trả] [những] [hoạt động] [của] [Tehran] [bị] [cho] [là] [gây] [mất ổn định] [ở] [Iraq] . 
[Jon Soltz] , [nhà] [phân tích] [và] [là] [cựu binh] [Mỹ] , [dự đoán] [rằng] [trò chơi] [của] [Mỹ] [sẽ] [thất bại] [bởi] [Iran] [hiểu] [rằng] [Mỹ] [không] [đủ] [lực] [để] [thay đổi] [chế độ] [của] [Iran] . 
[Ông] [cho rằng] [động thái] [mới đây] [của] [Mỹ] [dự báo] [một] [cuộc] [tấn công] [sắp] [tới] [nhằm] [vào] [Iran] [hoặc] [sự chuẩn bị] [tạo] [cán cân] [lực lượng] [buộc] [Iran] [trở lại] [đàm phán] [về] [chương trình] [hạt nhân] . 
[``] [Rõ ràng] [trò chơi] [này] [không] [lại] [được] [với] [Iran] [''] , [ông] [nói] . 
[``] [Chúng ta] ( [Mỹ] ) [càng] [bày] [ra] [nhiều] [trò] [với] [họ] , [họ] [càng] [có] [thêm] [lý do] [để] [trói] [chân] [chúng ta] [ở] [Iraq ''] . 
[Tại] [Mỹ] , [nhiều] [nghị sĩ] [đã] [bày tỏ] [lo ngại] [và] [yêu cầu] [chính phủ] [tuyên bố] [rõ là] [họ] [có] [kế hoạch] [quân sự] [nhằm vào] [Iran] [hay] [Syria] [hay] [không] , [và] [nếu có] [thì] [có phải] [chờ] [quốc hội] [cho phép] [hay không] . 
[Tuy nhiên] [chính phủ] [khẳng định] [sẽ] [ưu tiên] [các] [biện pháp] [ngoại giao] , [nhưng] [cũng] [không] [loại trừ] [khả năng] [tấn công] [Iran] . 
[Mai Trang] ( [theo] [AP] ) 
[Saddam Hussein] [được] [ủng hộ] [hơn] [sau] [vụ] [tử hình] 
[Mức độ] [thông cảm] [và] [ủng hộ] [mà] [thế giới] [Ảrập] [dành] [cho] [cựu] [tổng thống] [Iraq] [Saddam Hussein] , [cũng như] [thái độ] [tức giận] [đối với] [chính quyền] [hiện thời] [của] [Iraq] , [đều] [tăng lên] [sau khi] [vụ] [treo cổ] [ngày] [30/12] . 
> [Video] [mới] [về] [vụ] [hành quyết] 
[Báo độc lập] [của] [Ai Cập] , [tờ] [Al-Karama] , [đăng] [hình] [Saddam Hussein] [trên] [tòan] [bộ] [trang] [nhất] [số] [ra] [hôm qua] , [với] [nền] [hình] [là] [quốc kỳ] [Iraq] , [đồng thời] [tuyên bố] [ông] [là] [một] [người] [Ảrập tử] [vì] [đạo] . 
[``] [Ông] [ấy] [sống] [là] [anh hùng] , [và] [chết] [như] [một] [người đàn ông] [''] , [một] [tờ báo] [đối lập] [của] [Ai Cập] , [tờ] [Al-Osboa] , [viết] [trên] [tiêu đề] [một] [bài báo] [kèm] [với] [ảnh] [của] [Saddam Hussein] [đứng] [trên] [giá treo cổ] . 
[Sự ca ngợi] [này] [khiến] [chính quyền] [Iraq] [bực bội] . 
[Còn] [Kuwait] , [quốc gia] [từng] [bị] [Saddam] [Hussein] [xâm chiếm] [những] [năm] [1990] [thì] [ra] [tuyên bố] [lên án] [các] [nước] [đang] [ca ngợi] [Saddam Hussein] , [dọa] [cắt] [viện trợ] [tài chính] [và] [quan hệ] [ngoại giao] [với] [những] [nước] [đó] . 
[Phản ứng] [của] [thế giới] [Ảrập] [sau] [vụ] [treo cổ] [hôm] [30/12] [trái ngược] [hẳn] [với] [những] [gì] [diễn ra] [sau khi] [Saddam] [Hussein] [bị] [lính] [Mỹ] [bắt] [cách] [đây] [3] [năm] . 
[Khi đó] , [cựu] [tổng thống] [bị] [hạ] [nhục] , [bị] [công bố] [ảnh] [với] [một] [gương mặt] [hốc hác] [đầy] [râu ria] , [bị] [lính] [Mỹ] [lôi] [ra] [khỏi] [căn] [hầm] . 
[Những] [tấm ảnh] [đó] [đã] [châm ngòi] [hàng loạt] [cuộc] [tranh cãi] [trên] [khắp] [khu vực] , [rằng] [ông ta] [khi] [tại vị] [thì] [độc tài] [ra sao] , [còn] [khi] [bị] [rơi] [vào] [tay] [lính] [Mỹ] [thì] [lại] [yếu ớt] [ra] [sao] . 
[Trong] [những] [năm] [sau đó] , [hình ảnh] [của] [Saddam Hussein] [nhạt] [dần] [và] [tin tức] [về] [phiên] [tòa] [xử] [cựu] [tổng thống] [cũng] [ngày càng] [thưa thớt] [trên] [báo chí] [Ảrập] . 
[Nhưng] [những] [cảnh tượng] [trên] [giá treo cổ] [đã] [đưa] [Saddam Hussein] [trở lại] [vị trí] [của] [anh hùng] . 
[Trong] [đoạn] [băng] [quay trộm] [bằng] [điện thoại] [di động] [trong] [phòng] [xử tử] , [sau khi] [những] [người] [Shite] [chửi rủa] [và] [nhục mạ] [cựu] [tổng thống] , [ông] [này] [hỏi lại] [họ] [một cách] [châm biếm] : [``] [Thế là] [can đảm] [lắm] [ư] ? [''] . 
[Đoạn] [băng] [khiến] [nhiều] [người] [tức giận] , [một số] [còn] [cho rằng] [sự sỉ nhục] [đó] [được] [Mỹ] [hậu thuẫn] [và] [nhằm vào] [cả] [thế giới] [Ảrập] . 
[Các] [quan chức] [Mỹ] [cho hay] [họ] [đã] [cốgắng] [yêu cầu] [chính quyền] [Iraq] [trì hoãn] [việc] [treo cổ] [và] [chỉ trích] [cách thức] [của] [cuộc] [hành hình] , [nhưng] [chính] [lực lượng] [Mỹ] [đã] [trao] [Saddam Hussein] [cho] [chính quyền] [Iraq] [để] [thực thi] [án] [tử hình] . 
[Tuần báo] [theo] [chủ nghĩa] [dân tộc] [của] [Ai Cập] , [tờ] [Al-Arabi] , [đăng] [một] [biếm họa] [sánh] [Saddam Hussein] [với] [Omar al-Mokhtar] , [lãnh tụ] [phong trào] [kháng chiến] [chống] [sự] [chiếm đóng] [của] [quân đội] [Italy] [đối với] [Libya] , [bị] [xử tử] [năm] [1931] . 
[Trong] [bài báo] , [những] [người] [Ảrập] [chỉ trích] [Saddam Hussein] [nói] [rằng] [việc] [hành quyết] [khiến] [cho] [những] [tội ác] [mà] [chính quyền] [Saddam] [Hussein] [đã] [gây ra] [ở] [Iraq] [bị] [lu mờ] . 
[``] [Năm] [phút] [trên] [giá treo cổ] [đã] [làm nên] [một] [điều] [thần kỳ] [''] , [bình luận] [viên] [Abdel-Halim] [Qandil] [viết] [trên] [tờ] [Al-Karama] . 
[``] [Câu chuyện] [về] [một] [Saddam] [Hussein] [độc tài] [tàn bạo] [đã] [biến mất] , [thay] [vào] [đó] [là] [hình ảnh] [của] [một] [Saddam Hussein] [sánh vai] [với] [Omar] [al-Mokhtar ''] . 
[Tổng thống] [Ai Cập] [Hosni Mubarak] , [đồng minh] [của] [Mỹ] , [cũng] [thừa nhận] [rằng] [vụ] [hành quyết] [khiến] [sự ủng hộ] [của] [người] [Ảrập] [dành] [cho] [Saddam Hussein] [và] [những] [di sản] [của] [ông] [này] [tăng lên] . 
[``] [Thật] [xấu xa] [và] [đau đớn] [''] , [Mubarak] [nói] [về] [vụ] [treo cổ] , [trong] [cuộc] [phỏng vấn] [của] [nhật báo] [Israel] [Yediot Ahronot] . 
[``] [Họ] [đã] [biến] [ông ấy] [thành] [một] [người] [tử] [vì] [đạo] , [trong khi] [bao nhiêu] [vấn đề] [của] [Iraq] [vẫn] [chưa] [được giải] [quyết] [''] . 
[Vụ] [hành quyết] [Saddam] [Hussein] [có thể] [làm] [gia tăng] [sự ủng hộ] [của] [người] [Ảrập Sunni] [đối với] [cuộc] [kháng cự] [của] [người] [Sunni] [Iraq] [chống] [liên quân] [và] [chính quyền] [do] [người] [Shiite] [nắm giữ] . 
[Điều đó] [khiến] [nỗ lực] [của] [Mỹ] [trong] [việc] [hô hào] [thế giới] [Ảrập] [ủng hộ] [người] [Iraq] , [cũng như] [hòa] [giải] [sắc tộc] [ở] [Iraq] [càng] [thêm] [khó khăn] . 
[Hôm] [thứ sáu] [tuần trước] , [hàng] [trăm] [người] [Ai Cập] [đã] [biểu tình] [sau khi] [cầu nguyện] , [hô] [to] [những] [khẩu hiệu] [chống] [Mỹ] [và] [chính quyền] [các] [nước] [Ảrập] , [ủng hộ] [cuộc] [kháng cự] [của] [những] [người] [Iraq] . 
[Tại] [Jordan] , [nhà] [bình luận] [thời sự Ibrahim Jaber] [Ibrahim] [chỉ trích] [Thủ tướng] [Iraq] , [mô tả] [ông] [này] [là] [``] [hoàng đế] [Al-Maliki] , [chân] [đứng] [trên] [tấm] [thảm] [quý] [của] [Ba Tư] [''] , [một cách] [ám chỉ] [mối] [quan hệ] [thân thiết] [giữa] [người Shiite] [và] [Iran] . 
[Ông] [Talal Salman] , [chủ nhật báo] [Libăng] [As-safir] , [cảnh báo] [rằng] [``] [sự mù mờ] [về] [chính trị] [và] [tầm nhìn] [hạn hẹp] [''] [của] [chính quyền] [Iraq] [``] [đang] [tạo ra] [sự chia rẽ] [không chỉ] [ở] [Iraq] [mà cả] [những] [miền] [đất] [quanh] [nó] , [và] [cả] [thế giới] [Ảrập ''] . 
[Tuy nhiên] , [vẫn] [có] [những] [người] [nhấn mạnh] [rằng] [các] [tội lỗi] [của] [Saddam] [Hussein] [không thể] [bị] [bỏ qua] . 
[``] [Người ta] [không thể] [không] [ngạc nhiên] [trước] [sự thương tiếc] [đáng chê] [của] [người Ảrập] ( [dành] [cho] [Saddam Hussein] ) [...] [trước] [việc] [đánh bóng] [và] [coi] [ông ta] [là] [anh hùng] [tử] [vì] [đạo ''] , [nhà báo] [người] [Palestine Khaled] [al-Horoub] [viết] [trên] [nhật báo] [Al-Itihad] [của] [UAE] . 
[Trên] [tờ] [Oman Times] , [một] [nhà bình luận] [viết] [rằng] [ông] [đã] [``] [cố gắng] [''] [để] [tìm] [niềm] [thông cảm] [với] [Saddam Hussein] [khi] [xem] [cảnh] [ông] [này] [bị] [treo cổ] . 
[``] [Nhưng] [tôi] [không thể] [tìm] [thấy] [dù] [chỉ] [một] [điều] [đáng] [để] [ca ngợi] [về] [Saddam] [Hussein ''] , [nhà báo] [viết] . 
[``] [Tuy nhiên] , [việc] [ông ta] [bị] [tử hình] [dưới] [con mắt] [giám sát] [của] [người] [Mỹ] , [trong lúc] [Iraq] [đang] [bị] [chiếm đóng] , [đã] [biến] [ông ta] [thành] [anh hùng] [dân tộc] [trong] [cách nhìn] [của] [nhiều] [người] [Ảrập ''] . 
[Mai Trang] ( [theo] [AP] ) 
[Cuộc chiến] [đạo đức] [quanh] [video] [treo cổ] [Saddam Hussein] 
[Các] [hãng thông tấn] [và] [truyền hình] [lớn] [của] [Mỹ] [đang] [lâm vào] [thế] [vô cùng] [khó khăn] [về] [đạo đức] [báo chí] - [với] [câu hỏi] [nên] [hay] [không] [nên] [phát] [băng] [cảnh] [hành quyết] [cựu] [tổng thống] [Iraq] [Saddam Hussein] . 
[Một số] [hãng] [đã] [đăng] [một] [phần] [đoạn] [băng] [vốn] [đang] [lan] [như] [lửa] [cháy] [trên] [mạng] [Internet] . 
Fox [News] [Channel] [là] [hãng] [truyền hình] [đầu tiên] [phát] [băng] [vào] [hôm] [thứ bảy] . 
[Đoạn] [băng] [khủng khiếp] [trong đó] [có] [cảnh] [quay] [cựu] [tổng thống] [bị] [treo] [trên] [giá] [và] [cả] [những] [lời] [nhục mạ] [đối với] [Saddam] , [đoạn] [ông] [bị] [dẫn] [lên] [chỗ] [treo cổ] . 
[Hiện] [vẫn] [chưa] [rõ] [ai] [đã] [quay] [đoạn] [băng] [trên] [Internet] [và] [sau đó] [được] [các] [hãng] [truyền hình] [Ảrập] [phát] [lại] ; [cũng] [chưa] [rõ] [ai] [đưa] [nó] [lên] [mạng] . 
[Đoạn] [băng] [này] [sau đó] [được] [đưa vào] [kênh] [APTN] - [chuyên] [về] [video] [của] [hãng] [AP] . 
[``] [Giá trị] [báo chí] [thực sự] [của] [đoạn] [băng] [này] - [nếu như] [nó] [là] [thật] - [là] [nó] [cho] [bạn] [thấy] [rõ ràng] [hơn] [những] [gì] [đã] [diễn ra] [xung quanh] [việc] [hành hình] [ông ta] [''] , [Chủ tịch] [CNN Jon] [Klein] [phát biểu] . 
[``] [Bạn] [sẽ] [hiểu] [được] [rõ ràng] [hơn] [những] [câu] [đã] [được] [nói ra] , [sẽ] [thấy] [rõ] [mức độ] [khốc liệt] [của] [chuyện] [mâu thuẫn] [sắc tộc] . 
[Không] [cách] [nào] [hiểu rõ] [hơn] [điều] [đó] [bằng] [cách] [nghe] [những] [âm thanh] [phát ra] [khi đó] , [và] [xem] [cuốn] [băng đó] [''] . 
[``] [Nó] [khác] [với] [những] [gì] [mà] [chúng ta] [đã] [xem] [''] , [David Rohdes] , [phó chủ tịch] [của] [Fox] [News] [nói] . 
[``] [Đoạn] [băng đó] [có ích] [bởi] [nó] [chứa] [những] [âm thanh] [mà] [cuốn] [băng] [trước] ( [cuốn] [chính thức] ) [không] [có] . 
[Và] [nó] [vẽ] [ra] [một cách] [hoàn chỉnh] [hơn] [những] [gì] [đã] [thực sự] [diễn ra] . 
[Bạn] [có thể] [nghe thấy] [tất cả] [những] [gì] [các] [nhân vật] [chính] [nói] [''] . 
[Truyền hình] [Fox News] [Channel] [không] [muốn] [đưa] [những] [gì] [nhiều] [hơn] [cuốn] [băng] [chính thức] [mà] [chính phủ] [Iraq] [đưa ra] , [trong đó] [cảnh tượng] [dừng lại] [ở] [đoạn] [chiếc] [thòng lọng] [được] [quấn quanh] [cổ] [Saddam Hussein] . 
[Còn] [băng] [do] [điện thoại] [di động] [quay] [có] [cảnh] [thân hình] [của] [ông] [rơi xuống] [dưới] [khi] [ván] [sàn] [sập] [xuống] . 
[Tuy nhiên] [không] [một] [kênh] [truyền hình] [Mỹ] [nào] [đưa] [đoạn] [này] . 
[CNN] [cũng] [chỉ] [đưa đến] [lúc] [tròng] [dây] [thòng lọng] , [không phải] [vì] [góc] [quay] [chỉ] [được] [đến đó] , [mà] [vì] [đoạn] [sau] [có] [âm thanh] . 
[Trpng khi] [đó] [thì] [trên] [trang] [web] [của] [Fox] [News] [cho] [đăng] [toàn bộ] [đoạn] [quay] [lén] , [kể cả] [cảnh] [thi thể] [của] [Saddam] [Hussein] [nằm] [trên] [mặt đất] [với] [chiếc] [cổ] [bị] [gãy] . 
[Trang] [MSNBC.com] , [tuân theo] [chuẩn mực] [đưa tin] [của] [NBC] [News] , [đã] [không] [đưa] [phần] [hình ảnh] [này] . 
[NBC News] [chỉ] [đăng] [một] [đoạn] [trong] [cuốn] [băng] [chính thức] [của] [chính phủ] [Iraq] [và] [thêm] [lời] [tường thuật] [của] [phóng viên] [kể] [về] [những] [gì] [anh] [ra] [nhìn thấy] . 
[Kèm theo] [đó] [là] [ảnh] [thi thể] [của] [Saddam] [Hussein] [được] [bọc] [trong] [vải liệm] , [đầu] [ông] [nhô ra] [ngoài] . 
[Cũng] [bức] [ảnh] [này] [xuất hiện] [trên] [trang] [nhất] [của] [tờ] [New York Times] . 
[`` Tôi] [thực sự] [không nghĩ] [việc] [đưa] [thật] [nhiều] [về] [chuyện] [đó] [là] [nên làm] [''] , [Chủ tịch] [NBC News] [Steve Capus] [Capus] [nói] [về] [quyết định] [không] [đăng] [đoạn] [băng] [do] [điện thoại] [quay lén] . 
[``] [Đoạn] [băng] [đó] [quay] [cảnh] [hành hình] , [và] [chúng tôi] [sẽ] [không] [đưa] [nó] [lên] . 
[Tôi] [cho] [là] [không nên] [đưa] [đoạn] [đó] [cho] [khán giả] [nghe] [và] [xem] . 
[Tôi] [không] [nghĩ] [rằng] [trách nhiệm] [của] [chúng ta] [là] [đưa] [hình ảnh] [cụ thể] [về] [cuộc] [hành quyết] [''] . 
[Cho dù] [Saddam Hussein] [đã] [chết] [từ] [hôm] [thứ bảy] , [những] [cảnh tượng] [của] [các] [đoạn] [băng] [video] - [và] [có thể] [còn] [có] [những] [đoạn] [khác] [nữa] [xuất hiện] - [sẽ] [dẫn] [đến] [những] [cuộc] [tranh luận] [và] [tự] [vấn] [của] [nhiều] [hãng] [truyền hình] [Mỹ] . 
[Tuy nhiên] , [Phó chủ tịch] [Fox] [News] [Channel] , [ông] Rohdes [không] [loại trừ] [khả năng] [sẽ] [đăng] [tiếp] [nếu] [các] [đoạn] [băng] [mới] [xuất hiện] . 
[``] [Rõ ràng] , [đăng] [hay] [không] [đăng] [đang] [là] [vấn đề] [gây] [tranh cãi] [''] , [Rhodes] [nói] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Khó khăn] [chờ đợi] [Belarus] [sau] [thỏa thuận] [với] [Nga] 
[Châu Âu] [tránh] [được] [một] [cuộc] [khủng hoảng] [năng lượng] [sau khi] [Nga] [và] [Belarus] [đạt] [được] [thỏa thuận] [về] [tăng] [giá] [khí] [đốt] . 
[Nhưng] [mối] [quan hệ] [giữa] [Matxcơva] [và] [Minsk] [đã] [rạn nứt] [nhiều] [sau] [vụ] [tranh cãi] [này] . 
[Vì] [đường] [dẫn] [khí] [đốt] [của] [Nga] [tới] [Ba Lan] [và] [Tây Âu] [phải] [qua] [Belarus] , [việc] [Matxcơva] [ngừng] [cấp] [gas] [tới] [quốc gia] [láng giềng] [sẽ] [ảnh hưởng] [đến] [nhiều] [nước] [tại] [châu] [Âu] , [tương tự] [như] [vụ] [xảy ra] [với] [Ukraina] [một] [năm] [trước] . 
[Nguồn gốc] [của] [hai] [vụ] [tranh cãi] [cũng] [giống nhau] : [Nga] [yêu cầu] [các] [nước] [láng giềng] [phải] [chấp nhận] [mức giá] [tăng vọt] [và] [trao] [thêm] [quyền] [kiểm soát] [đường] [ống dẫn] [khí] [tới] [châu] [Âu] . 
[Belarus] [sẽ] [trả] [100] [USD/1.000] [m3] [khí] , [tăng] [122] [%] [so] [với] [mức] [45] [USD] [khi] [trước] . 
[Cũng] [theo] [hợp đồng] , [mức] [tăng] [đối với] [quốc gia] [này] [sẽ] [tăng] [dần] [và] [đến] [năm] [2011] [là] [bằng] [giá] [thị trường] [thế giới] : [hơn] [200] [USD] . 
[Xét] [về] [một] [phương diện] , [Belarus] [không hề] [thua thiệt] [so] [với] [những] [nước] [khác] [thuộc] [liên Xô] [cũ] . 
[Ukraina] [phải] [trả] [cho] [Nga] [135] [USD] , [trong khi] [Gruzia] [chấp] [mức giá] [gas] [tăng] [gấp đôi] [là] [235] [USD] [từ] [110] [USD] [trước đó] . 
[Nhưng] [việc] [tăng] [giá] [sẽ] [có] [những] [hậu quả] [nghiêm trọng] [đối với] [nền] [kinh tế] [của] [Belarus] . 
[Một] [tờ báo] [của] [Nga] [nhận xét] [rằng] [nước] [này] [sẽ] [mất] [hơn] [10 %] [trong] [ngân sách] [15] [tỷ] [USD] [hằng] [năm] [chỉ] [riêng] [vì] [chuyện] [tăng] [giá] [khí] [đốt] . 
[Mechislav Grib] , [cựu] [chủ tịch] [Quốc hội] [Belarus] [bình luận] : [“Sau] [quyết định] [mới] [nhất] [của] [Matxcơva] , [cái] [gọi là] [phép] [màu] [kinh tế] [của] [Belarus] [sẽ] [tan] [vỡ”] . 
[Denis Maslov] , [một] [nhà phân tích] [tại] [Eurasia Group] [lại] [có] [nhận định] [khác] : [“Việc] [Nga] [dần] [xóa bỏ] [trợ cấp] [năng lượng] [có thể] [khiến] [giới] [lãnh đạo] [Belarus] [đưa ra] [thêm] [các] [ý tưởng] [mới] [để] [cải cách] [nền] [kinh tế”] . 
[Vấn đề] [là] [hiện nay] [Belarus] [chưa] [có] [những] [cơ chế] [kinh tế] [thích ứng] [với] [những] [thay đổi] [trên] [thị trường] . 
[Nhà] [bình luận] [Andrew] [Neff] [dự đoán] [chính phủ] [nước] [này] [sẽ] [tăng hoạt động] [tuyên truyền] [nhằm] [tránh] [bất ổn] [trong] [xã hội] [và] [miêu tả] [mình] [là] [nạn nhân] [của] [sự đàn áp] [từ] [Nga] . 
[“Suốt] [những] [cuộc] [thương thuyết] [với] [Gazprom] , [các] [quan chức] [và] [giới] [báo chí] [luôn] [đổ trách nhiệm] [về] [những] [khó khăn] [kinh tế] [trong] [nước] [cho] [Nga”] , [Neff] [nhận xét] . 
[“Cũng] [giống] [như] [việc] [họ] [khép] [mình] [với] [phương Tây] , [Minsk] [giờ đây] [cũng] [sẽ] [xa cách] [dần] [với] [Matxcơva”] . 
[Trong khi đó] , [Gazprom] [tiến] [dần] [tới] [mục tiêu] [sở hữu] [toàn bộ] [hệ thống] [đường] [ống dẫn] [khí] [của] [Belarus] . 
[Theo] [thỏa thuận] [mới] , [hãng] [khí] [độc quyền] [của] [Nga] [sẽ] [nắm] [50] [%] [cổ phần] , [trị giá] [2,5] [tỷ] [USD] , [trong] [hệ thống] [dẫn] [khí] [của] [nước] [này] [là] [Beltransgaz] . 
M.C . 
( [theo] [Washington] [Post] , [Forbes] ) 
[Châu] [Á] [sẽ] [đẩy] [thế giới] [đi] [lên] [năm] [2007] 
[Năm] [tới] , [nền] [kinh tế] [Mỹ] [sẽ] [hắt hơi] [sổ mũi] . 
[Nhưng] [nhờ] [tốc độ] [tăng trưởng] [cực] [nhanh] [của] [các] [nước] [có] [đông dân số] [nhất] [thế giới] [và] [sự hỗ trợ] [đắc lực] [của] [châu] [Âu] , [thế giới] [sẽ] [không] [bị cảm lạnh] . 
> [Thế giới] [2006] [qua] [ảnh] 
[Đó] [là] [dự đoán] [của] [hầu hết] [các] [nhà] [kinh tế] [cho] [năm] [2007] . 
[Trong] [``] [thế giới] [mới] [''] , [Trung Quốc] [và] [Ấn Độ] [sẽ] [tiếp tục] [đi lên] . 
[Cuộc] [khủng hoảng] [tài chính] [châu] [Á] [những] [năm] [1990] [ngày càng] [mờ dần] [trong] [ký ức] . 
[Còn] [ở] [``] [thế giới] [cũ] [''] , [Nhật Bản] [sẽ] [mạnh] [trở lại] , [lướt] [trên] [làn sóng] [Trung Quốc] , [sau] [một] [thời gian] [xuống] [dốc] [của] [thập kỷ] [trước] . 
[Châu Âu] [cũng] [khởi sắc] [với] [đầu tàu] [là] [một] [nền] [kinh tế] [Đức] [gọn nhẹ] [và] [hiệu quả] [hơn] . 
[`` Xét] [từ] [nhiều] [góc độ] , [2007] [sẽ] [là] [năm] [mà] [Mỹ] [chuyển] [cây gậy] [chỉ huy] [sang] [cho] [phần] [còn lại] [của] [thế giới] [''] , [các] [nhà] [kinh tế] [của] [Ngân hàng] [đầu tư] [Mỹ] [Merrill] [Lynch] [dự đoán] . 
[Giới] [kinh tế] [rất] [lạc quan] [về] [triển vọng] [tăng trưởng] [trong] [năm] [tới] , [bất chấp] [xu hướng đi] [xuống] [của] [các] [thị trường] [Mỹ] [sau] [10] [năm] [phất] [liên tục] . 
[Nhưng] [không phải] [ai] [cũng] [cho] [là] [thế] . 
[Nouriel Roubini] , [giáo sư] [New York University] , [nói] [rằng] [đà] [đi] [xuống] [của] [kinh tế] [Mỹ] [đã] [gây] [ảnh hưởng] [rồi] , [và] [rằng] [thế giới] [sẽ] [bị cảm lạnh] . 
[Tuy nhiên] [Quỹ] [Tiền tệ Quốc tế] [IMF] [và] [Tổ chức] [Hợp tác] [Phát triển] [kinh tế] ( [OECD] ) [đứng] [về] [phía] [các] [nhà] [kinh tế] [có] [cái] [nhìn] [lạc quan] . 
[IMF] [dự đoán] [tăng trưởng] [toàn cầu] [sẽ] [đạt] [mức] [4,9] [%] [năm] [tới] [và] [4,8] [%] [cho] [năm] [sau đó] , [giảm] [đôi chút] [so] [với] [mức] [trung bình] [5] [%] [của] [ba] [năm] [vừa rồi] . 
[Dẫn đầu] [các] [bảng số] [liệu] [kinh tế] [toàn cầu] [là] [các] [thị trường] [mới nổi] , [những] [nơi] [đang] [có] [tốc độ] [tăng trưởng] [gấp đôi] [các] [nước] [công nghiệp] [trong] [mấy] [năm] [qua] . 
[Những] [dự đoán] [này] [được] [IMF] [đưa ra] [tháng] [9] [và] [OECD] [lặp lại] [trong] [báo cáo] [công bố] [tuần] [vừa rồi] . 
[Các] [ngân hàng] [đầu tư] [đang] [mơ] [hốt bạc] [trong] [năm nay] , [họ] [dự đoán] [sẽ] [không] [có] [tình trạng] [bong bóng] [từng] [dẫn] [đến] [sự sụp đổ] [hàng loạt] [các] [công ty] [dot-com] [hồi] [năm] [2000] [hay] [tình thế] [suy giảm] [sau] [sự kiện] [11/9/2001] . 
[Ngân hàng] [Fortis] [của] [Hà Lan] [cho] [hay] [tình hình] [kinh tế] [chưa] [bao giờ] [sáng sủa] [như] [hiện nay] [kể từ] [thời] [1960] . 
[Mức] [tăng trưởng] [hằng] [năm] [của] [thập kỷ] [50] [và] [60] [đạt] [gần] [5] [%] . 
[``] [Dự đoán] [con số] [này] [sẽ] [đạt] [được] [trong suốt] [vài ba] [năm] [nữa] [nghe] [có vẻ] [là] [hơi] [lạc quan] [quá] . 
[Nhưng đó] [chính xác] [là] [cái] [mà] [chúng ta] [sẽ] [thấy] [trên] [thực tế] [''] , [đội ngũ] [chuyên gia] [kinh tế] [của] [ngân hàng] [này] [viết] [trong] [báo cáo] . 
[Keith Skeoch] , [giám đốc] [Standard] [Life Investments] , [nhận xét] [rằng] [sau] [cú sốc] [năm] [2000] [không] [một] [ai] [có thể] [tưởng tượng] [được] [là] [các] [nhà] [đầu tư] [quay] [trở lại] [và] [đổ] [tiền] [vào] [cổ phiếu] [một cách] [nhanh chóng] [và] [thu] [lời] [lớn] [như vậy] . 
[Ông] [dự đoán] [sẽ] [ngày càng] [có nhiều] [người] [trở lại] . 
[Thị trường] [cổ phiếu] [thế giới] [thu lợi nhuận] [17,5] [%] [trong] [11] [tháng] [đầu] [năm] [nay] , [ông] [cho biết] . 
[Con số] [này] [lớn] [hơn] [lợi nhuận] [của] [việc] [đầu tư] [trái phiếu] [hay] [tiền mặt] . 
[Trưởng] [chuyên gia] [kinh tế] [của] [OECD] [Jean-Philippe] [Cotis] [dự đoán] [năm] [2007] [sẽ] [là] [năm] [``] [tái] [cân bằng] [''] , [từ] [chỗ] [kinh tế] [thế giới] [phụ thuộc] [vào] [việc] [người] [tiêu dùng] [Mỹ] [mua sắm] [hàng hóa] [gì] . 
[Năm] [tới] , [sự thay đổi] [sẽ] [là] [cỗ] [máy] [Mỹ] [chậm lại] , [trong khi] [Á] [và] [Âu] [tăng tốc] . 
[Ngân hàng] [Fortis] [nhấn mạnh] [rằng] [cách] [đây] [5] [đến] [10] [năm] , [các] [thị trường] [mới nổi] [chiếm] [gần] [50] [%] [tăng trưởng] [kinh tế] [tòan cầu] , [nhưng] [nay] [con số] [đã] [là] [70] [%] - [phần lớn] [nhờ] [sự tăng trưởng] [mạnh mẽ] [của] [Trung Quốc] [sau khi] [nước] [này] [gia nhập] [Tổ chức] [Thương mại] [Thế giới] ( [WTO] ) . 
[Những] [năm] [60] [Trung Quốc] [còn] [đóng cửa] [với] [thế giới] [bên ngoài] . 
[Nay] [thì] [nền] [kinh tế] [thứ tư] [thế giới] [này] [đã] [và] [sẽ] [tăng trưởng] [ở] [mức] [trên dưới] [10] [%] . 
[Ấn Độ] [cũng] [theo sát] [gót] [Trung Quốc] . 
[Nga] [và] [các] [nền] [kinh tế] [mới nổi] [khác] [cũng vậy] , [tăng trưởng] [nhanh chóng] [nhờ] [nhân công] [giá rẻ] [và] [phát triển] [thị trường] [mới] , [chi phí] [vận tải] [và] [thông tin] [tòan] [cầu] [rẻ] . 
[Tuy] [còn] [một vài] [con số] [có thể] [đi] [xuống] [ở] [châu] [Âu] , [các] [chuyên gia] [đều] [chung] [nhận định] [rằng] [kinh tế] [thế giới] [sẽ] [có] [thời gian] [dài] [đi lên] , [tăng trưởng] [trong] [đầu tư] [và] [chi tiêu] . 
[Mai Trang] ( [theo] [Reuters] ) 
[Segolene Royal] [và] [sức mạnh] [ẩn] [trong] [vẻ] [yếu mềm] 
[Segolene] [Royal] [sinh] [đứa con] [thứ tư] [khi] [đang] [là] [bộ trưởng] [môi trường] [Pháp] . 
[Để] [làm được] [điều đó] , [bà] [đã] [làm] [một] [việc] [giống] [như] [bao] [phụ nữ] [đi làm] [và] [chịu] [nhiều] [áp lực] [khác] : [dỗ] [con] [vào] [giường ngủ] [mỗi] [đêm] , [rồi] [đến] [văn phòng] [làm việc] . 
[Royal] - [ứng viên] [tổng thống] [của] [đảng] [Xã hội] - [đang] [là] [biểu tượng] [của] [phụ nữ] [hiện đại] [Pháp] . 
[Lợi khẩu] , [thông minh] [và] [có] [phong cách] , [luật sư] [53] [tuổi] [này] [cân bằng] [cuộc sống] [gia đình] [gồm] [4] [đứa con] [với] [sự nghiệp] [của] [một] [trong] [những] [phụ nữ] [quyền lực] [nhất] [đất nước] . 
[Câu chuyện] [về] [sự nghiệp] [của] [Royal] [là] [điển hình] [cho] [những] [điều tốt đẹp] [mà] [phụ nữ] [Pháp] [đang] [có] , [cũng như] [sự vất vả] [mà] [họ] [đã] [trải qua] [để] [có được] [những] [điều] [đó] . 
[Chính sách] [thai] [sản] [và] [chăm sóc] [trẻ] [khá] [là] [hào phóng] [của] [Pháp] [giúp] [phụ nữ] [dễ dàng] [cân bằng] [giữa] [gia đình] [và] [công việc] . 
[Tuy thế] , [chỉ] [có] [rất] [ít] [phụ nữ] [vươn] [lên đến] [những] [vị trí] [quyền lực] [như vậy] , [nhất là] [trong] [chính trị] . 
[Về] [mặt] [lịch sử] , [Pháp] [từng] [có nhiều] [nữ] [anh hùng] [mạnh mẽ] , [như] [Joan] [of Arc] , [Marie Curie] [và] [Simone] [de Beauvoir] , [những] [người] [viết] [nên] [lịch sử] [phụ nữ] [hiện đại] [của] [nước] [này] . 
[Nhưng] [Pháp] [cũng] [là] [nơi] [người ta] [thường] [coi] [phụ nữ] [như] [đối tượng] [tình dục] , [với] [Paris] [là] [thủ đô] [của] [mỹ phẩm] [và] [thời trang] . 
[Sự] [thành công] [về] [chính trị] [của] [Royal] [khiến] [bà] [trở thành] [đặc biệt] . 
[Nếu] [Royal] [đánh bại] [ứng viên] [tổng thống] [của] [đảng] [trung] [hữu] - [rất] [có thể] [là] [Bộ trưởng] [Nội vụ] [Nicolas] [Sarkozy] - [bà] [sẽ] [trở thành] [nữ] [tổng thống] [đầu tiên] [của] [nước] [Pháp] . 
[Cử tri] [Pháp] [yêu thích] [Royal] [bởi] [bà] [đã] [nổi danh] [là] [một] [bộ trưởng] [của] [gia đình] , [họ] [tin vào] [cam kết] [của] [bà] [về] [việc] [xây dựng] [các] [hệ thống] [chính sách] [sao cho] [Pháp] [trở thành] [một] [nơi] [lý tưởng] [để] [chăm lo] [gia đình] . 
[Phụ nữ] [Pháp] [được] [nghỉ] [sinh] [con] [tối thiểu] [16] [tuần] , [sinh đôi] [được] [nghỉ] [34] [tuần] . 
[Các] [ông bố] [cũng được] [``] [nghỉ đẻ] [''] [11] [ngày] - [nhờ] [các] [cải cách] [mà] [Royal] [thực thi] [khi] [bà] [làm bộ trưởng] [gia đình] . 
[Chi phí] [chăm sóc] [trẻ] [ở] [Pháp] [ở] [mức] [chấp nhận được] , [hệ thống] [nhà trẻ] [được] [coi] [là] [tuyệt vời] . 
[Một] [luật] [mới] [còn] [khuyến khích] [sinh] [con] [thứ ba] , [bằng] [cách] [cấp] [750] [euro] [mỗi] [tháng] [cho] [bà mẹ] [nếu] [bà] [nghỉ] [ở nhà] [trong] [vòng] [một] [năm] [sau] [khi] [sinh] . 
[Nhờ đó] [mà] [trong khi] [hầu hết] [các] [nước] [ở] [châu] [Âu] [phải] [lo lắng] [vì] [tỷ lệ] [sinh] [ít] , [thì] [Pháp] [vẫn] [đứng] [thứ nhì] [trong] [EU] [về] [tỷ lệ] [sinh] [cao] - [1,94] [con] [mỗi] [phụ nữ] . 
[Bản thân] [Royal] [chưa bao giờ] [kết hôn] [với] [bạn đời] [của] [mình] , [nhưng] [các] [nhà] [phân tích] [cho rằng] [đó] [chẳng] [phải] [là] [vấn đề] . 
[``] [Họ] [là] [một đôi] [hiện đại] [''] , [Beatrice] [Majnoni d'Intignano] , [chuyên gia] [kinh tế] [và] [phụ nữ] [cảu] [đại học] [Paris XII] , [bình luận] . 
[``] [Bà ấy] [đại diện] [cho] [một] [hình ảnh] [mà] [trong đó] [người] [Pháp] [nhận thấy] [bản sắc] [của] [mình] [''] . 
[Royal] [nổi tiếng] [kể từ] [khi] [làm bộ trưởng] [môi trường] , [và] [nhất là] [do] [bà] [mang] [thai] [trong] [thời kỳ] [đó] . 
[Chỉ] [vài] [ngày sau] [khi] [sinh] [con] [năm] [1992] , [Royal] [chụp] [một] [bức ảnh] [trên] [đường đi] [từ] [khoa] [sản] [về nhà] , [trong] [một] [chiếc] [Renault] , [đăng] [trên] [tờ] [Paris Match] . 
[Trong] [tạp chí] , [bà] [kể] [về] [việc làm] [thế nào] [để] [thu xếp] [ổn] [thỏa] [giữa] [gia đình] [và] [công việc] . 
[Bước] [đầu tiên] [phải] [làm] [là] [tránh xa] [những] [bữa ăn] [trưa] [và] [ăn] [tối] [vô ích] , [Royal] [kể] . 
[``] [Mỗi] [buổi trưa] , [tôi] [về] [thăm] [con ''] , [Royal] [nói] [trên] [tạp chí] , [kèm] [với] [ảnh] [bà] [đang] [ôm] [đứa] [trẻ] [sơ sinh] [với] [vẻ mặt] [rạng ngời] [hạnh phúc] . 
[``] [Mỗi] [buổi chiều] [và] [tối] [cũng thế] . 
[Khi] [lũ] [trẻ] [đã] [ngủ] , [tôi] [đến] [trụ sở] [bộ] [để] [làm việc] . 
[Tôi] [toàn] [làm] [thế] [''] . 
[Royal bỏ qua] [những] [lời] [chỉ trích] [của] [các] [chính trị gia] - [chủ yếu] [là] [nam giới] - [chế giễu] [việc] [bà] [mời] [cánh] [quay phim] [đến] [quay cảnh] [cuộc sống] [gia đình] . 
[Royal] [tin chắc] [rằng] [công chúng] [Pháp] [cũng] [quan tâm] [đến] [chủ đề] [này] , [mặc dù] [hầu hết] [chính giới] [xứ] [Galois] [thường] [giấu] [kỹ] [chuyện] [đời] [riêng] . 
[Khi] [công bố] [ý định] [chạy đua] [chức] [tổng thống] , [bà] [công bố] [trên] [Paris] [Match] , [cùng] [với] [một] [bức] [ảnh] [chụp] [với] [con gái] [nhỏ] [nhất] . 
[Trong] [cuộc] [cạnh tranh] [trên] [chính] [trường] , [hình ảnh] [là] [vũ khí] [của] [Royal] , [một] [phụ nữ] [giữa] [biển đàn] [ông] [mặc] [complete] [chỉnh tề] . 
[Trước khi] [vào cuộc] , [Royal] [đã] [có] [một] [cuộc ``] [cách mạng] [''] , [vứt bỏ] [những] [chiếc] [váy] [lếch thếch] [để] [khóac] [lên] [mình] [những] [bộ] [đầm] [trắng] [bảnh bao] . 
[Bà] [cũng] [đi] [sửa] [bộ] [răng] [cho] [đẹp] . 
[Không] [giống] [các] [nhà] [lãnh đạo] [nữ] [như] [Margaret Thatcher] , [Royal] [không] [tạo] [dấu ấn] [bằng] [phong cách] [mạnh] [hơn] [phái] [mạnh] . 
[Bà] [sử dụng] [nữ tính] [một cách] [khéo léo] [và] [thường] [cự tuyệt] [những] [câu hỏi] [khó] [bằng] [cách] [nói] [rằng] [``] [Nếu] [tôi] [là] [đàn] [ông] [chắc] [anh] [không] [hỏi] [tôi] [câu] [đó] [''] . 
[Câu hỏi] [đặt ra] [với] [việc] [Royal] [ra] [tranh cử] [tổng thống] , [là] [liệu] [người] [Pháp] [có] [sẵn sàng] [bỏ phiếu] [cho] [một] [phụ nữ] [không] ? 
[Thăm dò] [dư luận] [cho thấy] [câu] [trả lời] [là] [có] . 
[Phụ nữ] [đang] [lãnh đạo] [Bộ] [Quốc phòng] , [tập đoàn] [năng lượng] [hạt nhân] [Areva] [và] [Liên đoàn] [giới] [chủ] [Pháp] . 
[Vả lại] , [nước] [này] [chẳng] [phải] [đã] [từng] [có] [nữ] [thủ tướng] [hay sao] . 
[T.] [Huyền] ( [theo] [IHT] ) 
[Al] [Gore tranh] [giải] [Oscar] [và] [mơ] [đến] [Nhà Trắng] 
[Cựu] [phó] [tổng thống] [Al] [Gore] [đang] [tiến hành] [một] [chiến dịch] [quyết liệt] [để] [giành] [giải] [Oscar] [cho] [bộ] [phim tài liệu] [về] [đề tài] [toàn cầu hóa] [của] [ông] . 
[Điều này] [khiến] [nhiều] [người] [dự đoán] [ông] [sẽ] [theo đuổi] [một] [phần thưởng] [còn] [lớn] [hơn] : [ghế] [tổng thống] . 
[Gore] [đang] [ngày càng] [nổi tiếng] . 
[Đối thủ] [của] [Tổng thống] [Bush] [trong] [cuộc] [đọ] [sức] [nảy lửa] [năm] [2000] [tự] [giễu] [mình] [trong] [chương trình] [“The Tonight] [Show ''] [với] [Jay Leno] , [đưa ra] [những] [ý tưởng] [bảo vệ] [môi trường] [với] [Oprah Winfrey] [và] [né tránh] [những] [câu hỏi] [về] [Iraq] [của] [Matt Lauer] [trong] [chương trình] [“Today”] . 
[Gore] [còn] [tổ chức] [1.600] [bữa tiệc] [trên] [cả nước] , [trong đó] , [những] [người] [tham dự] [sẽ] [xem] [và] [thảo luận] [về] [bộ] [phim tài liệu] [của] [ông] “An [Inconvenient Truth”] . 
[Phim] [ở] [trong số] [những] [phim tài liệu] [được] [xét] [vào] [danh sách] [đề cử] [giải] [Oscar] . 
[Ông] [còn] [đi] [khắp] [đất nước] [để] [quảng bá] [cho] [đĩa] [DVD] [bộ] [phim] , [vào] [đúng] [dịp] [dân chúng] [đang] [mua] [quà tặng] [Giáng sinh] . 
[Gore] [khẳng định] [rằng] [ông] [không] [định] [trở lại] [chính] [trường] . 
[“Tôi] [không] [định] [tranh cử] [tổng thống] [một] [lần] [nữa”] , [cựu] [phó tổng thống] [phát biểu] [hồi] [tuần trước] , [khẳng định] [trọng tâm] [của] [ông] [chỉ] [là] [nhằm] [giúp công] [chúng] [biết] [rõ] [hơn] [về] [hiện tượng] [trái đất] [nóng] [lên] [và] [những] [hậu quả] [của] [nó] . 
[Nhưng] [sau đó] , [ông] [nói thêm] : [“Tôi] [cũng] [chưa] [hoàn toàn] [loại trừ] [khả năng] [ra] [tranh] [cử”.Phát] [biểu] [trên] [hẳn] [khiến] [nhiều] [thành viên] [đảng] [Dân chủ] [hài lòng] . 
[Họ] [vẫn] [chưa] [hết] [hậm hực] [về] [cuộc] [bầu cử] [năm] [2000] , [mà] [theo] [họ] , [chỉ] [cần] [thêm] [ít] [phiếu bầu] [nữa] [ở] [bang] [Florida] [là] [Gore] [chứ] [không phải] [là] [George] [W] [Bush] [đã] [vào] [Nhà Trắng] . 
[Hiện nay] , [trong số] [các] [ứng cử viên] [tiềm năng] , [Hillary Rodham] [Clinton] [đang] [dẫn] [trước] [nhưng] [bà] [là] [nhân vật] [gây ra] [tranh cãi] [đối với] [một] [số người] . 
[Thượng nghị sĩ] [Barack Obama] [có] [sức] [thu hút] [nhưng] [ít] [kinh nghiệm] . 
[Gore] [được] [kính trọng] [hơn cả] . 
[“Đúng] [ra] [ông ấy] [đã] [chiến thắng] [trong] [cuộc] [bầu cử] [năm] [2000] [và] [chỉ] [thua] [vì] [thiếu] [phiếu] [đại] [cử tri] [mà] [thôi”] , [cựu] [chủ tịch] [Ủy ban] [Dân chủ] [Quốc gia] [Don] [Fowler] [nhận] [dịnhỞ] [nhiều] [phương diện] , [Gore] [có] [lợi thế] [để] [quay] [trở lại] [chính] [trường] [hơn] [những] [lần trước] . 
[Ông] [đã] [thu được] [danh tiếng] [từ] [“An] [Inconvenient Truth”] , [bộ] [phim tài liệu] [có] [doanh thu] [cao] [nhất] [trong] [năm] . 
[Quan điểm] [bảo vệ] [môi trường] [và] [chống] [chiến tranh] [Iraq] [của] [ông] [được] [nhiều] [người] [trong đảng] [Dân chủ] [hưởng ứng] . 
[Từng] [bị] [giễu cợt] [năm] [2000] [là] [một] [khúc gỗ] [hay] [ra vẻ] [hiểu biết] , [Gore] [giờ đây] [đã] [biết] [hài hước] [khi] [pha trò] [trong] [chương trình] [“Saturday Night] [Live”] [và] [lồng tiếng] [cho] [bộ] [phim hoạt hình] [``] [Futurama ''] . 
[Điều] [quan trọng] [nhất] [cho] [những] [nỗ lực] [chính trị] [trong] [tương lai] , [Gore] [đã] [trở nên] [giàu có] . 
[Nhờ] [những] [hoạt động] [kinh doanh] , [như] [làm] [tư vấn] [lâu năm] [cho] [Google] [và] [có] [ghế] [trong] [ban] [giám đốc] [hãng] [máy tính] [Apple] , [các] [cố vấn] [cho biết] [ông] [có thể] [chi] [tới] [50] [triệu] [USD] [tiền] [riêng] [để] [vận động] [tranh cử] . 
[Gore] [đã] [đưa ra] [nhiều] [tín hiệu] [rằng] [ông] [không] [có] [ý định] [trở thành] [một] [ứng cử viên] . 
[Trong khi] [Hillary Clinton] , [Obama] [và] [những] [ứng cử viên] [tiềm năng] [khác] [đã] [bắt đầu] [tìm] [các] [nhà] [vận động] [và] [xây dựng] [bộ máy] [tranh cử] , [Gore] [vẫn] [tránh xa] [những] [hoạt động] [này] . 
[Và] [trong lúc] [các] [ứng cử viên] [tiềm năng] [đến] [những] [bang] [như] [Iowa] , [New Hampshire] , [và] [South Carolina] , [thì] [ông] [dành] [gần như] [hầu hết] [những] [ngày nghỉ] [cuối] [tuần] [ở nhà] [tại] [Nahsville] , [bang] [Tennessee] [để] [hướng dẫn] [cho] [các] [nhà] [bảo vệ] [môi trường] [cách] [trình bày] [bằng] [slideshow] [về] [vấn đề] [trái đất] [nóng] [lên] [cho] [khán giả] [trên] [toàn quốc] . 
[Tuy nhiên] , [một số nhà] [chiến lược] [thuộc] [đảng] [Dân chủ] [tin] [rằng] [có thể] [thuyết phục] [Gore] [tham gia] [cuộc đua] . 
[Joe Trippi] , [người] [điều hành] [chiến dịch] [tranh cử] [trên] [Internet] [nổi tiếng] [của] [Howard Dean] [năm] [2004] , [bình luận] [rằng] [Gore] [sẽ] [là] [một] [ứng cử viên] [đáng gờm] . 
[Có lẽ] [ông] [còn] [theo dõi] [chiều hướng] [xoay chuyển] [tình hình] [trước khi] [vào cuộc] . 
M.C . 
( [theo] [AP] ) 
[France] [24] [nhìn] [thế giới] [qua mắt] [Pháp] 
[Kênh] [truyền hình] [France] [24] [của] [Pháp] [hôm nay] [ra mắt] , [bắt đầu] [cuộc] [cạnh tranh] [với] [CNN] [và] [BBC] . 
[Đây] [là] [một] [phần] [trong] [nỗ lực] [của] [Pháp] [nhằm] [đưa] [tiếng nói] [của] [nước] [này] [ra] [xa] [hơn] , [trong] [một] [thế giới] [vốn] [đầy] [tin tức] [của] [các] [kênh] [tiếng] [Anh] . 
[``] [Sứ mệnh] [của] [chúng tôi] [là] [đưa tin] [thế giới] [qua] [cái] [nhìn] [của] [người] [Pháp] [''] , [Tổng] [giám đốc] [Alain] [de] [Pouzilhac] [phát biểu] . 
[Ông] [nhấn mạnh] [rằng] [nội dung] [của] [kênh] [sẽ] [chú trọng] [tới] [chiều sâu] , [phân tích] [và] [tranh luận] , [văn hóa] [và] [nghệ thuật] [sống] . 
[Người] [Pháp] [nổi tiếng] [là] [nhiệt thành] [bảo vệ] [ngôn ngữ] [của] [mình] [trước] [sự xâm lấn] [dần dần] [của] [tiếng] [Anh] . 
[Nhưng] [France 24] [sẽ] [phát] [bằng] [các] [thứ] [ngôn ngữ] [khác nhau] [để] [có thể] [tiếp cận] [nhiều] [nhóm] [độc giả] , [cho dù] [nội dung] [chương trình] [ở] [các] [thứ] [tiếng] [giống nhau] . 
[Pouzilhac] [cho biết] [kênh] [truyền hình] [của] [ông] , [dựa trên] [``] [những] [giá trị] [Pháp] [''] [sẽ] [thách thức] [các] [quan điểm] [`` Anglo-Saxon] [''] [của] [BBC] [World] [và] [CNN International] . 
[France 24] [sẽ] [phát] [trên] [hai] [kênh] , [một] [tiếng] [Pháp] [và] [một] [hầu hết] [bằng] [tiếng] [Anh] . 
[Họ] [cũng] [cho] [ra mắt] [website] [bằng] [3] [thứ] [tiếng] , [kèm] [video] [theo] [yêu cầu] . 
[Các] [ngôn ngữ] [của] [web] [là] [tiếng] [Pháp] , [Anh] [và] [Ảrập] . 
[Buổi] [ra mắt] [diễn ra] [tối nay] [ở] [công viên] [Tuileries] [tại] [Paris] . 
[Tổng thống] [Pháp] [Jacques Chirac] [sẽ] [tham dự] . 
[Từ] [ngày] [7/12] , [việc] [truyền hình] [trực tiếp] [24] [giờ] [mỗi ngày] , [7] [ngày] [mỗi] [tuần] [sẽ] [được] [thực hiện] [bằng] [hai] [thứ] [tiếng] . 
[Thông tin] [được] [phát] [đến] [châu] [Âu] , [Trung Đông] [và] [châu Phi] [thông qua] [hệ thống] [vệ tinh] , [dự kiến] [tiếp cận] [khoảng] [250] [triệu] [khán giả] [ở] [hơn] [90] [quốc gia] . 
[Truyền hình] [France] [24] [dự kiến] [sẽ] [mở rộng] [phạm vi] [phủ] [sóng] [tới] [Bắc Mỹ] [và] [châu] [Á] ; [thêm] [các] [kênh] [tiếng Tây] [Ban Nha] [và] [Ảrập] [trong] [những] [năm] [tới] [đây] . 
[Các] [chương trình] [bằng] [tiếng] [Anh] [và] [tiếng] [Pháp] [có] [nội dung] [giống nhau] , [cứ] [nửa] [giờ] [lại] [có] [một] [bản tin] [10] [phút] . 
[Ngoài ra] [còn] [có] [hàng loạt] [phóng sự] , [talkshow] [và] [tạp chí] [truyền hình] , [phát] [xen] [giữa] [các] [bản tin] . 
[Kênh] [truyền hình] [mới] [của] [Pháp] [chắc chắn] [sẽ] [phải] [cạnh tranh] [quyết liệt] [với] [CNN] , [BBC] [World] [và] [Al-Jazeera] - [kênh] [Ảrập] [mới] [ra mắt] [hồi] [tháng trước] . 
[Nhưng] [ban lãnh đạo] [của] [France 24] [khẳng định] [họ] [sẽ] [có] [chỗ đứng] [của] [mình] . 
[``] [Nhiều] [người] [nói] [rằng] [họ] [rất] [hoài nghi] [về] [tin] [quốc tế] , [bởi] [họ] [chỉ] [có] [một] [cửa sổ] [để] [nhìn] [thế giới] [''] , [Pouzilhac] [nói] , [và] [thêm] [rằng] [Al-Jazeera] [mới đây] [mở ra] [cánh cửa] [thứ hai] [để] [khán giả] [nhìn nhận] [tin tức] . 
`` France] [24] [sẽ] [là] [cánh cửa] [thứ ba] [''] . 
[Ý tưởng] [về] [việc] [thiết lập] [kênh] [truyền hình] [này] [đã] [được] [thảo luận] [từ] [cách] [đây] [hơn] [10] [năm] [và] [được] [củng cố] [sau khi] [nổ ra] [chiến tranh] [Iraq] [năm] [2003] . 
[Trong] [mấy] [tuần] [qua] , [đội ngũ] [380] [nhân viên] , [trong đó] [có] [170] [nhà báo] [của] [France] [24] , [đã] [hoạt động] [thử] [ở] [trụ sở] [của] [kênh] [ở] [ngoại ô] [phía] [nam] [Paris] . 
[T.] [Huyền] ( [theo] [AP] , [AFP] , [Actualité] ) 
[Thời đại] [mới] [của] [điệp viên] 
[Việc] [cựu] [trung tá] [KGB] [Alexander Litvinenko] , [nghi ngờ] [là] [đã] [bị] [đầu độc] , [qua đời] [ở] [Anh] [hôm] [thứ năm] [làm] [dấy] [lên] [câu hỏi] , [rằng] [liệu] [có phải] [các] [điệp] [vụ] [kiểu] [cũ] , [những] [âm mưu] [trong] [bóng tối] [như] [thời Chiến tranh] [Lạnh] , [đang] [sống dậy] [trở lại] [hay] [không] . 
[Câu trả lời] [là] : [có] , [nhưng] [cách thức] [các] [điệp] [vụ] [đó] [không] [hẳn] [giống] [như] [từng] [xảy ra] [cách] [đây] [vài] [thập kỷ] . 
[Kể] [từ khi] [bức tường] [Berlin] [sụp đổ] , [mối] [quan tâm] [của] [các] [điệp viên] - [vốn là] [những] [người] [đặc biệt] [quan trọng] [với] [an ninh] [của] [các] [quốc gia] [Tây Âu] [như] [Anh] [và] [Mỹ] - [đã] [chuyển sang] [việc làm] [thế nào] [để] [xâm nhập] [vào] [thế giới] [bí mật] [của] [các] [phần tử] [khủng bố] [Hồi giáo] . 
[Mục tiêu] [hấp dẫn] [nhất] [của] [các] [điệp viên] [cũng] [không còn] [là] [những] [nhà máy] [hạt nhân] , [cũng] [không phải] [là] [lọt qua] [dãy] [hàng rào] [thép gai] [sắc] [như] [dao cạo] [dọc] [các] [đường] [biên giới] . 
[Những] [câu chuyện] [về] [các] [điệp viên] [huyền thoại] , [về] [việc] [sử dụng] [cách] [làm dấu] [hiệu] [hay] [hộp thư] [chết] , [hay] [cách] [đánh] [những] [bức thư] [mã hóa] [phức tạp] [cũng] [đã] [trở thành] [chuyện] [xưa] . 
[Khi] [Markus] [Wolf] , [cựu] [trùm] [tình báo] [Đông Đức] , [qua đời] [đầu] [tháng] [này] , [thời] [của] [tình báo] [kiểu] [cũ] [cũng] [đến] [dấu chấm] [hết] . 
Eliza [Manningham- Buller] , [thủ trưởng] [cơ quan] [tình báo] [nội địa] [của] [Anh] [MI5] , [chỉ] [ra] [rằng] [hoạt động] [điệp báo] [bây giờ] [không] [giống] [những] [bộ] [phim] [chiếu] [trên] [truyền hình] . 
[``] [Giá] [mà] [đời] [thực] [cũng như] [trong] ( [phim] ) [Spooks] , [mọi] [chuyện] [đều] [chỉ] [có] [một] [nhóm] [điệp viên] [biết] [và] [tự] [họ] [giải quyết] [tất] [tần] [tật] [''] , [bà] [nói] . 
[Vụ] [Alexander] [Litvinenko] [chết] [do] [nghi] [bị] [đầu độc] [gợi] [cho] [người ta] [những] [ký ức] [về] [thời Chiến tranh] [Lạnh] , [nhớ lại] [cái] [chết] [của] [Georgi Markov] . 
[Người] [này] , [vốn] [bất đồng] [chính kiến] [với] [chính phủ] [Bulgaria] , [bị] [đâm chết] [tại] [một] [bến xe buýt] [Londo] [năm] [1978] , [bởi] [một] [mũi nhọn] [của] [đầu] [chiếc] [ô] [có] [tẩm thuốc độc] . 
[Vụ] [tình nghi] [đầu độc] [còn] [có] [một] [tác động] [sâu] [hơn nữa] [ở] [London] . 
[Đây] [là] [thành phố] [mà] [Oleg] [Gordievsky] , [cựu] [chỉ huy] [mạng lưới] [tình báo] [sở tại] [và] [về sau] [đảo ngũ] , [mô tả] [là] [``] [thiên đường] [thân thiện] [''] . 
[London] [là] [nơi] [trú ngụ] [của] [nhiều] [kẻ] [cực đoan] [Hồi giáo] [gây ra] [vụ] [đánh] [bom] [hồi] [tháng] [7] [năm] [2005] , [và] [của] [nhiều] [người khác] [đến] [từ] [Afghanistan] , [Iraq] , [Chechnya] [và] [Palestine] . 
[Các] [nhân viên] [phản gián] [của] [Anh] [cho biết] [đã] [xác minh] [được] [1.600] [kẻ] [tình nghi] [khủng bố] [thuộc] [200] [mạng lưới] [khác nhau] , [một số] [có] [liên hệ] [với] [các] [tổ chức] [ở] [Pakistan] . 
[Bà] [Eliza Manningham-] [Buller] [hồi đầu] [tháng] [này] [cho biết] [cơ quan] [phản gián] [đã] [phá] [được] [tới] [30] [âm mưu] [khủng bố] . 
[Mai Trang] ( [theo] [IHT] ) 
[Mùi] [hương] [của] [những] [người] [nổi tiếng] 
[Ngày càng] [có nhiều] [loại] [nước hoa] [đại diện] [cho] [những] [nhân vật] [nổi tiếng] . 
[Các] [ngôi sao] [đã] [biến sự] [say mê] [của công] [chúng] [đối với] [cuộc sống] [riêng] [của] [họ] [thành] [một] [ngành công nghiệp] [cực kỳ] [sinh lợi] . 
[Trong] [ba] [năm] [qua] , [đã] [có] [37] [loại] [nước hoa] [của] [những] [người] [nổi tiếng] [xuất hiện] [trên] [thị trường] . 
[Trong đó] , [tính] [đến] [thời điểm] [này] [năm nay] [đã] [có] [23] [loại] , [do] [những] [người] [như] [Hilary Swank] , [Jennifer Lopez] , [David Beckham] , [và] [thậm chí] [các] [diễn viên] [trong] [bộ] [phim truyền hình] [Desperate] [Housewives] [khởi xướng] . 
[Và] [xu hướng] [này] [không hề] [có] [dấu hiệu] [sắp] [kết thúc] . 
[“Dường] [như] [đó] [là] [điều] [người] [tiêu dùng] [mong] [muốn”] , [Mary] [Ellen Lapsansky] , [giám đốc] [Quỹ] [Hương thơm] , [chuyên] [tìm hiểu] [về] [các] [nước hoa] [ở] [Mỹ] , [nhận xét] . 
[“Các] [ngôi sao] [ngày nay] [định hình] [tất cả] . 
[Họ] [đại diện] [mọi thứ] [từ] [đồng hồ] [đeo] [tay] [trở đi”] . 
[Trong] [205] [loại] [nước hoa] [mới] [được] [tung ra] [năm] [2005] , [tổng cộng] [có] [23] [mùi] [hương] [của] [các] [ngôi sao] . 
[Tỷ lệ] [này] [tăng vọt] [so] [tám] [loại] [năm] [2004] , [và] [năm] [loại] [năm] [2003] . 
[“Nước] [hoa] [của] [người] [nổi tiếng] [đang] [ngày càng] [đuợc] [giới] [trẻ] [ưa] [chuộng”] , [Karen Grant] , [một] [nhà phân tích] [gu] [thẩm mỹ] [tại] [hãng] [nghiên cứu] [thị trường] [NPD] [bình luận] . 
[“Rõ] [ràng] [những] [nhãn hiệu] [có] [gắn] [với] [những] [ngôi sao] [rất] [thành công] [trên] [thị trường] , [cho dù] [đó] [sự giới thiệu] [ban đầu] [hay là] [làm] [sống lại] [một] [nhãn] [hiệu”.Năm] [ngoái] , [các] [loại] [nước hoa] [gắn liền] [với] [người] [nổi tiếng] [chiếm] [gần] [một] [phần] [tư] [trong số] [100] [nhãn hiệu] [nước hoa] [hằng] [đầu] , [từ] [mức] [10 %] [của] [2003] . 
[Elizabeth Taylor] [là] [sao] [đầu tiên] [thành công] [khi] [đưa] [mùi] [hương] [của] [mình] [ra] [thị] [truờng] [năm] [1991] , [với] [loại] [nước hoa] [“White Diamondss”] . 
[Tuy nhiên] , [xu hướng] [này] [được] [củng cố] [sau khi] [nước hoa] [“Glow”] [của] [Jennifer Lopez] [được] [tung ra] [năm] [2002] [và] [doanh thu] [đạt] [tới] [80] [triệu] [USD] [ngay] [trong] [năm] [đầu tiên] . 
[Kể] [từ đó] , [trào lưu] [đã] [thành] [cơn sốt] , [khi] [các] [cửa hàng] [bán nước] [hoa] [đầy] [hình ảnh] [quảng cáo] [những] [gương mặt] [như] [Gwyneth Paltrow] , [Nicole Kidman] [và] [Catherine Zeta-Jones] . 
[Đối với] [các] [ngôi sao] , [việc] [này] [cho] [họ] [một] [nguồn thu nhập] [mới] . 
[Với] [các] [nhà] [quảng bá] , [thì] [đây] [là] [một cách] [dễ dàng] [để] [bán] [một] [sản phẩm] [vì] [các] [sao] [đã] [nổi tiếng] [sẵn] [rồi] . 
[“Công tác] [marketing] [không cần] [phải] [mạnh] [tay] , [vì] [người] [nổi tiếng] [đã] [có] [sẵn] [một] [lượng] [người] [hâm] [mộ”] , [Kenneth Hirst] , [người sáng lập] [hãng] [thiết kế] [Hirst Pacific] , [từng] [tung ra] [một] [trong] [những] [loại] [nước hoa] [của] [Jennifer] [Lopez “Still”] , [cho biết] : [“Họ] [vượt qua] [rào] [cản] [biên giới] [và] [có người] [hâm mộ] [khắp] [nơi”] . 
[Tuy nhiên] , [các] [ngôi sao] [cũng] [mang] [yếu tố] [rủi ro] , [khi] [họ] [không còn] [được] [công chúng] [ưa chuộng] , [gặp] [vấn đề] [cá nhân] , [hay] [không] [phản ánh] [được] [đặc thù] [của] [thương hiệu] . 
[Khi] [Madonna] [là] [gương mặt] [của] [Versace] , [cảm tình] [của] [người] [tiêu dùng] [về] [nhãn hiệu] [này] [giảm] [7,3] [%] , [nghĩa là] [có] [ít] [khả năng] [họ] [mua] [một] [sản phẩm] [Versace] [hơn] , [công ty] [chuyên] [nghiên cứu] [nhãn hiệu] [Brandkeys] [nhận xét] . 
[“Madonna] [là] [nghệ sĩ] [chuyên] [thay đổi] [hình tượng] . 
[Đối với] [một] [nghệ sĩ] [thì] [đó] [là] [một] [điều] [tốt] , [nhưng] [là] [người] [đại diện] [cho] [một] [nhãn hiệu] [vốn] [có] [sẵn] [một] [loạt] [những] [giá trị] [nhất định] , [thì] [lại] [là] [điều] [kỳ cục] . 
[Và] [đó] [là] [chuyện] [đã] [xảy ra] [với] [Versace”] . 
M.C . 
( [theo] [Reuters] )