['Người] [Việt] [đặc biệt] [quan tâm] [đến] [giáo dục] ' 
[Thứ trưởng] [Thương mại] [Mỹ] ( [chuyên trách] [thương mại] [quốc tế] ) , [Francisco Sanchez] [giải thích] [lý do] [lần đầu tiên] [dẫn] [đầu] [chuyến] [công du] [về] [giáo dục] [đến] [Việt Nam] [vì] [người] [Việt] [chú trọng] [đến] [giáo dục] , [các] [phụ huynh] [có] [sự đầu tư] [lớn] [cho] [con em] [học] hành. > ['Trở] [thành] [Tổng lãnh sự] [Mỹ] [là] [một] [đặc ân] ' / [Người] [gốc] [Việt] [làm] [tổng lãnh sự] [Mỹ] [ở] [TP HCM] 
[Tại] [buổi] [gặp gỡ] [báo chí] [TP] [HCM] [chiều] [6/4] , [nhân dịp] [khai mạc] [Hội chợ] [giáo dục] [với] [56] [trường] [đại học] [và] [cao đẳng] [Mỹ] , [Thứ trưởng] [Bộ] [Thương mại] [Mỹ] , [cho hay] : [``] [Người] [Việt] [đặc biệt] [quan tâm] [đến] [giáo dục] . 
[Thông qua] [hội chợ] , [ông] [hy vọng] [sẽ] [có] [nhiều] [sinh viên] [Việt Nam] [sang] [Mỹ học tập] [và] [ngược lại] [''] . 
[Ông] [tiết lộ] , [ngành] [giáo dục] [Mỹ] [đã] [thu hút] [nhiều] [sinh viên] [từ] [khắp nơi] [trên] [thế giới] [đến] [đây] [để] [học tập] , [đóng góp] [khoảng] [20] [tỷ] [USD] [cho] [nền] [kinh tế] [nước] [này.Hội] [chợ] [giáo dục] [Mỹ] [hút] [khách] [TP HCMĐây] [là] [lần] [đầu tiên] [Bộ] [Thương mại] [Mỹ] [dẫn đầu] [chuyến] [công du] [về] [giáo dục] [với] [các] [nước] [trên] [thế giới] . 
[Thứ trưởng] [Thương mại] [Mỹ] [Francisco Sanchez] [là] [trưởng] [phái đoàn] [này.Ông Sanchez] [cho biết] , [trong] [năm] [2010] , [thương mại] [hai] [chiều] [giữa] [Mỹ] [và] [Việt Nam] [đạt] [gần] [19] [tỷ] [USD] , [tăng] [hơn] [20] [%] [kể từ] [năm] [2009] . 
[Ông] [nhận xét] , [với] [tốc độ] [tăng trưởng] [hiện nay] , [Việt Nam] [đang] [thể hiện] [là] [nền] [kinh tế] [năng động] [và] [phát triển] [nhanh] . 
[``] [Tôi] [kỳ vọng] [kim ngạch] [thương mại] [giữa] [Việt Nam] [và] [Mỹ] [sẽ] [tăng] [gấp đôi] [trong] [năm] [2011] [''] , [ông] [Sanchez] [nhấn mạnh] . 
[Ông] [Sanchez] [cũng] [cho hay] , [theo] [đánh giá] [của] [các] [doanh nghiệp] [Mỹ] , [họ] [nhìn thấy] [rất] [nhiều] [cơ hội] [ở] [Việt Nam] . 
[Họ] [cũng] [đánh giá] [rằng] , [trong vòng] [16] [năm] [qua] , [môi trường] [kinh doanh] [tại] [Việt Nam] [đã] [thay đổi] [tích cực] [và] [thu hút] [nhiều] [nhà] [đầu tư] [nước ngoài] . 
[``] [Các] [công ty] [Mỹ] [ở] [nhiều] [lĩnh vực] : [giao thông] [vận tải] , [viễn thông] , [y tế] [và] [đặc biệt] [là] [giáo dục] [sẽ] [có] [rất] [nhiều] [cơ hội] [hỗ trợ] [cho] [sự phát triển] [của] [Việt Nam] [''] , [ông] [nhận xét] . 
[Ngoài ra] , [Thứ trưởng] [Sanchez] [cũng] [khuyến khích] [các] [công ty] [Việt Nam] [tham gia] [vào] [các] [cuộc họp] [cấp bộ trưởng] [của] [diễn đàn] [hợp tác] [kinh tế] [Châu] [Á] [Thái Bình Dương] ( [APEC] ) [về] [doanh nghiệp] [vừa] [và] [nhỏ] [tổ chức] [tại] [Big Sky] , [Montana] [từ] [ngày] [13] [đến ngày] [21/5] . 
[Vũ Lê] 
[Người] [gốc Việt] [có] [khả năng] [lãnh đạo] [đảng] [ở Đức] 
[Bộ trưởng] [Y tế] [Đức] [gốc] [Việt Philipp] [Roesler] [nhiều] [khả năng] [trở thành] [lãnh đạo] [mới] [của] [đảng] [Dân chủ] [Tự do] ( [FDP] ) . [>] [Người] [gốc] [Việt] [làm] [Bộ trưởng] [Y tế] [Đức] > [Chân dung] [bộ trưởng] [gốc] [Việt] [đầu tiên] [của] [Đức] 
[Theo] [AFP] , [sau] [những] [thất bại] [liên tiếp] [của] [FDP] [trong] [các] [cuộc] [bầu cử] [vùng] [trong] [thời gian] [gần đây] , [ông] [Roesler] [đang] [là] [ứng cử viên] [sáng] [giá] [thay thế] [cựu] [Chủ tịch] [Guido] [Westerwelle] [vừa] [từ] [chức.Ngôi] [sao đang] [lên] [của] [chính] [trường] [Đức] [là] [một] [nhân vật] [thân cận] [của] [Thủ tướng] [Angela Merkel] . 
[Chính khách] [38] [tuổi] [này] [được] [đánh giá] [sẽ] [là] [một] [nhân vật] [chủ chốt] [trong] [liên minh] [cầm quyền] . 
[Nếu] [trở] [thành] [chủ tịch] [mới] [của] [FDP] , [ông] [sẽ] [là] [lãnh đạo] [trẻ tuổi] [nhất] [trong] [lịch sử] [của] [đảng] [này.Khi] [mới] [9] [tháng] [tuổi] , [ông] [Roesler] [được] [một] [cặp vợ chồng] [người] [Đức] [nhận] [về] [nuôi] [từ] [một] [trại] [trẻ] [mồ côi] [ở] [Việt Nam] . 
[Khi] [hai] [người] [chia tay] [lúc] [Roesler] [mới] [4] [tuổi] , [ông] [tiếp tục] [sống] [cùng] [cha nuôi] [và] [chịu] [nhiều] [ảnh hưởng] [của] [cựu] [quân nhân] [này.Roesler] [nhanh chóng] [thể hiện] [được] [tố chất] [của] [một] [chính trị gia] [kể từ] [khi] [gia nhập] [FDP] [năm] [1992] . 
[Tháng] [10/2009] , [với] [việc] [nhận] [chức] [bộ trưởng] [Y tế] , [ông] [đã] [trở] [thành bộ trưởng] [trẻ] [nhất] [trong] [lịch sử] [nước] [Đức] [đồng thời] [là] [người] [châu] [Á] [đầu tiên] [có chân] [trong] [nội các] [nước] [này.Ông Roesler] [từng] [trở về] [thăm] [quê hương] [Việt Nam] [vào] [năm] [2006.Phan Lê] 
[Có] [nên] [kết hôn] [để] [sang] [Thụy Sĩ] [với] [người yêu] ? 
[Tôi] [năm nay] [28] [tuổi] [và] [có] [một] [cô] [con gái] [với] [người bạn trai] [của] [mình] . 
[Anh ấy] [là] [người nước ngoài] [và] [đang] [sống] [ở] [Thuỵ Sĩ] . 
[Kính gửi] [Toà soạn] [báo] [VnExpress.Xem] [chuyên mục] [này] [đã lâu] [hôm nay] [tôi] [mới] [dám] [viết] [thư] [lên] [đây] [để] [xin] [ý kiến] [của] [các] [bạn đọc] . 
[Tôi] [rất] [biết ơn] [nếu] [toà soạn] [đăng bài viết] [này] [của] [tôi.Tôi] [năm nay] [28] [tuổi] [và] [có] [một] [cô] [con gái] [với] [người bạn trai] [của] [mình] . 
[Anh ấy] [là] [người nước ngoài] [và] [đang] [sống] [ở] [Thuỵ Sĩ] . 
[Trước đây] [khi] [chưa] [có] [con] , [anh ấy] [đã] [làm] [thủ tục] [cho] [tôi] [đi] [du lịch] [qua] [Thuỵ] [Sĩ] , [nhưng] [tôi] [đã] [không] [lấy được] [visa] , [vì] [đại sứ quán] [Thụy Sĩ] [sợ] [tôi] [qua] [rồi] [trốn] [lại] [đó] [luôn] . 
[Bây giờ] [chúng tôi] [đã] [có] [con] [rồi] , [và] [giấy khai sinh] [của] [em bé] [có] [cả] [tên] [cha] [và] [mẹ] . 
[Từ] [đầu] [chúng tôi] [đã] [có] [thoả thuận] [là] [sau] [khi] [kết hôn] [tôi] [sẽ] [không] [sống] [và] [định cư] [ở] [Thuỵ Sĩ] , [nếu] [có thể] [tôi] [chỉ] [qua] [đó] [du lịch] [thôi] . 
[Bạn trai] [của] [tôi] [là] [người] [Algeria] , [sống] [và] [làm việc] [ở] [Thuỵ Sĩ] [đã] [được] [30] [năm] . 
[Nhưng] [mỗi lần] [qua] [Việt Nam] [anh ấy] [đều] [dùng] [quốc tịch] [Algeria] [và] [trong] [khai sinh] [của] [con] [tôi] [quốc tịch] [cha] [cũng] [là] [Algeria] . 
[Thời gian] [gần đây] [anh ấy] [muốn] [tôi] [chuẩn bị] [giấy tờ] [để] [làm] [đăng ký] [kết hôn] . 
[Tôi] [rất] [vui] [vì] [anh ấy] [quyết định] [như vậy] . 
[Nhưng] [vấn đề] [là] [mỗi lần] [nói đến] [việc] [kết hôn] [thì] [anh ấy] [đều] [bảo] [kết hôn] [chỉ] [vì] [để] [tôi] [có thể] [lấy được] [visa] [qua] [thăm] [anh ấy] . 
[Tôi] [không phải] [là] [người] [quá] [lãng mạn] , [nhưng] [tôi] [cũng] [thấy] [chút xíu] [tự ái] [vì] [cái] [lý do] [anh ấy] [kết hôn] [với] [tôi] . 
[Anh ấy] [từng] [có] [một đời] [vợ] , [và] [chị ấy] [chạy] [theo] [tình nhân] . 
[Khi] [ly hôn] [họ] [đã] [tranh chấp] [rất] [nhiều] [về] [việc] [tiền nong] , [nên] [trong mắt] [anh] [đàn bà] [thì] [không đáng] [tin] [nữa] . 
[Anh ấy] [là] [người] [rất] [tốt] , [rất] [yêu] [tôi] [và] [con] , [nhưng] [lúc nào cũng] [nói xa] [gần] [về] [việc] [tôi] [sẽ] [thay đổi] [khi] [quen với] [cuộc sống] [bên] [châu] [Âu] . 
[Theo] [tôi] , [kết hôn] [là] [khi] [mình] [thật sự] [yêu] [và] [tin tưởng] [người đó] , [mình] [cần] [người] [đó] [trong] [cuộc sống] [của] [mình] , [như vậy] [thì] [mới] [có thể] [sống] [với nhau] [lâu dài] [được] . 
[Còn] [anh] [thì] [luôn miệng] [nói] [anh] [làm] [chuyện] [đó] [là vì] [tôi] , [vì thế] [này] [vì thế] [kia] . 
[Tôi] [không] [muốn] [nhận] [cuộc] [hôn nhân] [như] [một] [sự ban phát] . 
[Tôi] [muốn] [khi nào] [anh] [nhận thấy] [rằng] [anh] [kết hôn] [vì] [anh] , [cho] [anh] [và] [cho] [cuộc sống] [của] [hai] [người] , [thì] [chúng tôi] [sẽ] [làm] . 
[Nhưng] [vì] [công việc] [anh] [chỉ] [có thể] [đến] [Việt Nam] [một] [tháng] [trong] [một] [năm] , [còn] [tôi] [thì] [không thể] [lấy] [visa] [qua] [đó] . 
[Con] [của] [tôi] [không thể] [được] [gần] [cha] , [bé] [rất] [nhớ] [cha] . 
[Hôm nay] [tôi] [xin] [ý kiến] [bạn đọc] [giúp] [tôi] , [làm] [cách] [nào] [để] [tôi] [và] [con] [có thể] [lấy] [visa] [qua] [thăm] [anh] [và] [gia đình] [anh] [dễ dàng] [mà] [không phải] [đăng ký] [kết hôn] ? 
[Hay] [tôi] [sẽ] [phải] [kết hôn] [bây giờ] [để] [mãi mãi] [sau này] [trong] [thâm tâm] [của] [anh] [luôn] [nghĩ] [rằng] [anh] [đã] [ban] [một] [ân huệ] [cho] [tôi] ( [vì] [đa số] [người] [nước ngoài] [và] [cả] [Việt kiều] , [khi] [kết hôn] [với] [con gái] [Việt Nam] , [họ] [thường] [nghĩ] [rằng] [họ] [đã] [ban ơn] [để] [giúp] [chúng tôi] [ra] [khỏi] [cảnh] [nghèo khó] ) . 
[Rất] [mong] [các] [bạn] [gần xa] [có] [nhiều] [kinh nghiệm] [chia sẻ] [giúp] [tôi] [những] [thông tin] [cần thiết] [cũng như] [cho] [tôi] [lời khuyên] [thích hợp] . 
[Xin] [cám ơn] [vì] [đã] [đọc bài viết] [của] [tôi.L.NGGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Kinh nghiệm] [tìm việc] [cho] [người] [mới] [định cư] 
[Các] [kỹ năng] [và] [kinh nghiệm] [để] [tìm kiếm việc] [làm] [là] [một] [trong] [những] [kỹ năng] [quan trọng] [nhất] [cần] [có] [của] [bất cứ] [ai] [định cư] [tại] [vùng] [đất mới] . 
[Chào] [các] [anh] , [chị] [trên] [diễn đàn] [Người] [Việt] [Năm] [Châu] [của] [báo] [VnExpress] . 
[Các] [kỹ năng] [và] [kinh nghiệm] [để] [tìm kiếm việc] [làm] [là] [một] [trong] [những] [kỹ năng] [quan trọng] [nhất] [cần] [có] [của] [bất cứ] [ai] [định cư] [tại] [vùng] [đất mới] . 
[Trong] [bài viết] [này] , [tôi] [mong muốn] [có] [sự chia sẻ] [và] [đóng góp] [của] [nhiều] [anh] , [chị] [cùng] [tham gia] [để] [góp phần] [tạo ra] [một] [cẩm nang] [cho] [cộng đồng] [người Việt] [trong] [việc] [tìm kiếm việc] [làm] , [ổn định] [cuộc sống] . 
[Dưới] [đây] [là] [những] [kinh nghiệm] [và] [tri thức] [mà] [tôi] [có được] [tại] [Canada] , [xin] [chia sẻ] [với] [các] [anh] , [chị] [và] [hy vọng] [có] [thêm] [nhiều] [ý kiến] [đóng góp] [bổ ích] [khác:1] . 
[Tìm hiểu] [thông tin] , [xác định] [mục đích-] [Xác định] [rõ] [những] [việc] [bạn] [có thể] [làm] : [những] [việc làm] [fulltime] , [các] [việc] [làm] [bán] [thời gian phụ] [thuộc] [vào] [năng lực] , [sở thích] [và] [điều kiện] [của] [bản thân] . 
[Có] [những lúc] [cần] [phải] [lấy] [ngắn] [nuôi] [dài] [bằng] [các] [công việc] [đơn giản] [và] [bán] [thời gian] [khi] [mới] [tạo lập] [cuộc sống] . 
[Đối với] [việc] [làm] [bán] [thời gian] [cũng] [rất] [đa dạng] , [vì] [Canada] [trả lương] [theo] [giờ] ( [làm] [giờ] [nào] [tính tiền] [giờ] [đó] ) , [nên] [các] [ông chủ] [khi] [thuê] [nhân viên] [cũng] [khá] [linh hoạt] [về] [thời gian] , [thậm chí] [làm] [ngân hàng] [cũng] [có] [nhân viên] [part-time.-] [Tìm hiểu] [thông tin] [qua] [các] [website] [của] [chính phủ] [dành] [cho] [người] [mới] [tới] : [để] [hiểu rõ] [những] [dịch vụ] [của] [chính phủ] [cung cấp] [cho] [người] [mới] [tới] , [các] [quyền lợi] [và] [nghĩa vụ] [liên] [quan.-] [Tìm hiểu] [về] [xu hướng] [phát triển] [các] [ngành nghề] : [các] [ngành nghề] [đang] [thiếu] [nhân lực] [tại] [liên bang] [và] [tại] [địa phương] , [điều kiện] [về] [bằng cấp] [và] [trình độ] [cần thiết] [đối với] [từng] [nghề] [thông qua] [các] [dữ liệu] [thống kê] [của] [chính phủ] , [qua] [website] [hướng dẫn] [của] [chính] [phủ.-] [Mua] [tạp chí] [dành] [cho] [người] [mới] [tới] [phát hành] [định kỳ] , [đây] [là] [tạp chí] [hướng dẫn] [rất] [cần thiết] [và] [có nhiều] [thông tin] [bổ ích] [để] [tạo lập] [cuộc sống] [mới] [ở] [Canada] . 
[Rất] [nhiều] [kinh nghiệm] [phong phú] [của] [những] [người] [định cư] [thành công] [trong] [việc] [tạo lập] [cuộc sống] [mới] [mà] [chúng ta] [có thể] [học] [tập.2] . 
[Tham gia] [vào] [các] [cộng đồng] [nghề] [nghiệp-] [Tham gia] [vào] [các] [forum] [trên] [mạng] : [các] [diễn đàn] [này] [sẽ] [cung cấp] [các] [câu hỏi] [và] [những] [tình huống] [rất] [thực tế] [của] [những] [người] [cùng] [nghề nghiệp] [và] [cùng] [mối] [quan tâm] [với] [bạn] . 
[Dữ liệu] [được] [lưu trữ] [từ] [quá khứ] [tới] [hiện tại] [và] [có thể] [tham] [khao online] [bất cứ] [thời gian] [nào.-] [Tạo ra] [các] [quan hệ] [hỗ trợ] [cho] [phát triển] [nghề nghiệp] [của] [bạn+] [Quan hệ] [với] [cộng đồng] [người] [Việt] : [những] [người] [cùng] [ngôn ngữ] , [văn hóa] [và] [đã] [định cư] [lâu năm] [tại] [nước] [sở tại] , [họ] [có] [nhiều] [kinh nghiệm] [để] [chia sẻ] [từ] [cách] [kiếm việc] , [kinh doanh] [và] [kinh nghiệm] [sống.+] [Tham gia] [các] [câu lạc bộ] [dành] [cho] [người] [mới] [tới] : [các] [câu lạc bộ] [này] [thường] [do] [chính phủ] [địa phương] [tạo ra] [nhằm] [tạo] [môi trường] [giao lưu] [cho] [những] [người] [mới] [tới] . 
[Bằng] [cách] [tham gia] [các] [câu lạc bộ] [này] [bạn] [sẽ] [có] [nhiều] [bạn bè] [hơn] [và] [có] [thêm] [nhhững] [kinh nghiệm] [của] [những] [người] [cùng] [cảnh ngộ] , [cách thức] [và] [các] [bài học] [mà] [những] [người] [đó] [đã] [trải qua] . 
- [Tham gia] [vào] [các] [câu lạc bộ] [nghề nghiệp] , [gặp gỡ] [những] [người] [có] [kinh nghiệm] [trong] [lĩnh vực] [bạn] [muốn] [làm] , [đồng thời] [có thể] [qua] [trung tâm] [hỗ trợ] [người] [mới] [tới] , [họ] [có thể] [tìm kiếm] [những] [người] [có] [kinh nghiệm] [trong] [lĩnh vực] [bạn] [lựa chọn] [nghề nghiệp] [để] [hẹn gặp] [và] [chia sẻ] [kinh nghiệm] [cho] [bạn] . 
[Đây] [là] [những] [người làm việc] [hòan] [toàn thiện] [nguyện.-] [Tham gia] [vào] [các] [cộng đồng] [và] [hoạt động] [xã hội] [khác nhau] [nếu] [bạn] [cảm thấy] [hợp] [với] [sở thích] [và] [có] [lợi] [cho] [phát triển] [mối] [quan hệ] [và] [nghề nghiệp] [sau] [này.3] . 
[Xây dựng] [kế hoạch] [học] [tập-] [Học tập] [fulltime] [hay] [bán] [thời gian] : [Tùy] [theo] [điều kiện] [kinh tế] [và] [hoàn cảnh] [từng] [người] [để] [đăng ký] [học] [fulltime] [hay] [học] [bán] [thời gian] . 
[Tại] [Canada] [có] [rất] [nhiều] [khóa học] [khác nhau] [và] [sinh viên] [có thể] [lựa chọn] [thời gian] ( [có] [những] [buổi học] [vào] [buổi tối] , [vào] [chủ nhật] , [thứ bảy] [...] ) [và] [cách thức] [học] [phù hợp] [với] [mình] . 
[Không] [nhất thiết] [lúc nào cũng] [phải] [có mặt] [trên] [lớp] , [chỉ] [cần] [là] [vượt qua] [đầy đủ] [các] [kỳ thi] [là] [được] [cấp] [bằng] ( [có nhiều] [người] [chỉ] [lấy] [tài liệu] [về] [tự học] , [thời gian] [lên lớp] [cũng] [rất] [ít] ) [.-] [Đối với] [những] [người] [đã] [có] [bằng cấp] [và] [kinh nghiệm] [làm việc] [tại] [Việt Nam] [thì] [nên] [tận dụng] [nó] , [đừng] [tự ti] [rằng] [các] [bằng cấp] [và] [kinh nghiệm] [này] [không] [có] [giá trị] , [Cụ thể] [nếu] [bạn] [từng] [học] [đại học] [tại] [Việt Nam] [thì] [khi] [học lại] [đại học] [bên] [Canada] [cùng] [ngành] [sẽ] [không phải] [chịu] [nhiều] [điều kiện] [và] [học] [nhiều] [môn học] [như] [người] [chưa] [từng] [học] [ngành đó] . 
[Hoặc] [có nhiều] [doanh nghiệp] [khi] [họ] [cần] [người làm] , [nếu] [bạn] [có] [bằng cấp] [tại] [Việt Nam] [sẽ] [được] [ưu tiên] [tuyển dụng] [hơn] [là] [người khác] [không] [có] [kinh nghiệm] [và] [chủ] [doanh nghiệp] [sẽ] [đào tạo] [bổ sung] [thêm] [kỹ năng] [cần thiết] [để] [làm] [tốt] [công việc] . 
[Tại] [Canada] [cũng] [có] [một] [dịch vụ] [nhằm] [đánh giá] [trình độ] [và] [kỹ năng] [của] [người] [nhập cư] , [so sánh] [với] [tiêu chuẩn] [nghề nghiệp] [của] [Canada] , [sau đó] [tư vấn] [cho] [người] [nhập cư] [bổ] [xung] [thêm] [những] [kiến thức] , [kỹ năng] [phù hợp] , [không] [nhất thiết] [học lại] [hết] [từ] [đầu.-] [Học] [thực tế+] [Trở] [thành] [khách hàng] [trước khi] [làm] [nhân viên] . 
[Ví dụ] [bạn] [muốn] [vào] [làm việc] [trong] [ngành] [ngân hàng] [thì] [trước tiên] [nên] [trở thành] [khách hàng] [của] [ngân hàng] . 
[Chỉ] [cần] [với] [một] [số tiền] [nhỏ] [để] [mở] [tài] [khỏan] [thì] [bạn] [có thể] [sử dụng] [rất] [nhiều] [các] [dịch vụ] [khác nhau] , [qua] [đó] [bạn] [hoàn toàn] [hiểu] [được] [khá] [nhiều] [về] [các] [công việc] [sau này] [bạn] [sẽ] [phải] [làm] [và] [tâm lý] [khách hàng] [khi] [mà] [bạn] [đã] [từng] [sử dụng] [thực tế] [sản phẩm] [của] [ngân] [hàng.+] [Làm công tác thiện] [nguyện] [trước khi] [đi làm] . 
[Trước khi] [bắt tay] [vào] [một] [nghề] [nào đó] , [nếu có] [cơ hội] [làm] [thiện] [nguyện] [thì] [bạn] [nên] [xung phong] [làm] . 
[Đây] [là] [cách] [rất] [tốt] [để] [học] , [tích] [lũy] [kinh nghiệm] [thực tế] [và] [mở rộng] [quan hệ] [bạn] [bè.-] [Học] [các] [kỹ năng] [làm việc] [cần] [thiết+] [Kỹ năng] [giao tiếp] [trong] [doanh] nghiệp+ [Tiếng] [Anh.+] [Kỹ năng] [viết] [đơn xin] [việc+] [Kỹ năng] [phỏng] [vấn+] [Các] [quyền] [và] [nghĩa vụ] [của] [người] [lao] [độngNhững] [kỹ năng] [này] [tại] [Canada] [được] [đào tạo] [miễn phí] [cho] [người] [mới] [tới] [nên] [bạn] [chỉ] [cần] [tìm] [những] [khóa học] [và] [đăng ký] [học.4] . 
[Tìm kiếm việc] [làm-] [Các] [website] [và] [dịch vụ] [hỗ trợ] [tìm kiếm việc] [làm] ( [người lao động] [được] [miễn phí] ) [.-] [Sử dụng] [các] [mối] [quan hệ] [đã] [có được] [do] [bạn] [tự tạo ra] [trước đó] ( [Tại] [Canada] [nhiều] [công việc] [qua] [bạn bè] [và] [người thân] [quen] [giới thiệu] ) [.-] [Tham gia] [các] [ngày hội] [nghề nghiệp] : [là] [cơ hội] [để] [trao đổi] [với] [các] [doanh nghiệp] [có] [nhu cầu] [tuyển dụng] [tại] [địa phương] . 
[Tôi] [đã] [tham gia] [các] [hội chợ] [như] [này] [và] [thu được] [rất] [nhiều] [thông tin] . 
[Các] [doanh nghiệp] [khá] [nhiệt tình] [giải thích] [cặn kẽ] [và] [đưa] [những] [thông tin] [chi tiết] [cho] [bạn] [về] [những] [vị trí] [họ] [cần] , [công việc] [đảm nhận] , [bằng cấp] [cần] , [giới thiệu] [về] [doanh nghiệp] [của] [họ.-] [Trực tiếp] [truy cập] [vào] [website] [của] [các] [công ty] [mà] [bạn] [quan tâm] [xem] [họ] [có] [nhu cầu] [tuyển dụng] [nhân viên] [hay] [không] ? [Nguyễn Hồng Hải] 
[Ly dị] [khi] [chưa] [có] [quốc tịch] [Mỹ] 
[Một] [năm] [nữa] [mẹ] [tôi] [mới] [được] [phép] [thi] [đổi] [quốc tịch] , [nếu] [mẹ] [tôi] [ly dị] [với] [ba] [dượng] [tôi] [thì] [có được] [ở lại] [Mỹ] [và] [nhập quốc tịch] [hay] [không] ? 
[Chào] [các] [bạn đọc] [và] [Ban biên tập] [VnExpress.net] ! [Cách đây] [4] [năm] , [mẹ] [tôi] [cùng] [người chồng] [sau] ( [tức là] [ba] [dượng] [của] [tôi] ) [và] [đứa] [em trai] [cùng] [mẹ] [khác] [cha] [đã] [được] [người] [anh ruột] [của] [ba] [dượng] [tôi] [bảo lãnh] [sang] [Mỹ] [theo] [diện] [F4] , [và] [được] [định cư] [tại] [tiểu bang] [Texas] - [thành phố] [Houston] . 
[Còn] [tôi] [do] [quá tuổi] [phải] [ở lại] [Việt] [Nam.Sau] [một] [thời gian] [chung sống] , [do] [bất] [đồng] [quan điểm] [và] [chịu] [nhiều] [sự ngược đãi] [của] [ba] [dượng] , [bây giờ] [mẹ] [tôi] [muốn] [ly dị] [với] [ông] [để] [ra] [sống] [một mình] [nuôi] [đứa] [em trai] . 
[Hiện tại] [mẹ] [tôi] [làm] [nail] [nhưng] [trước] [đến] [nay] [không] [có] [bảo hiểm] [và] [không] [build credit] , [cũng] [không biết] [tiếng] [Mỹ.Tôi] [và] [mẹ] [đều] [không] [rành] [về] [luật pháp] [ở] [Mỹ] [và] [tại] [tiểu bang] , [nên] [không biết] [khi] [ly dị] [sẽ] [phải] [làm] [những] [thủ tục] [gì] , [có] [đem lại] [điều gì] [bất lợi] [về sau] [này] [hay] [không] ? 
[Có thể] [thuê] [một] [luật sư] [để] [giúp] [mình] [về] [các] [thủ tục] [pháp lý] [khi] [ly hôn] [và] [phân định] [tài sản] [sau] [ly hôn] ? [Một] [năm] [nữa] [mẹ] [tôi] [mới] [được] [phép] [thi] [đổi] [quốc tịch] , [nếu] [mẹ] [tôi] [ly dị] [với] [ba] [dượng] [tôi] [thì] [có được] [ở lại] [Mỹ] [và] [nhập quốc tịch] [hay] [không] ? 
[Vì] [mẹ] [tôi] [đi] [sang] [Mỹ] [là] [do] [ngày] [trước] [được] [ba] [dượng] [bổ sung] [vào] [hồ sơ] [di trú] [dưới] [sự bảo lãnh] [của] [người] [anh ruột] [cha dượng] [tôi] . 
[Và] [nếu] [không] [có] [ảnh hưởng] [gì] [thì] [mẹ] [tôi] [sau] [khi] [ly hôn] [vẫn] [có] [khả năng] [bảo lãnh] [tôi] [sang] [Mỹ] [khi] [có] [quốc tịch] ? [Tôi] [và] [mẹ] [đang] [rất] [băn khoăn] [và] [rất] [mong] [nhận được] [sự tư vấn] [của] [các] [anh chị] [độc giả] . 
[Xin] [cám ơn] [toà soạn] [đã] [mở] [một] [chyên mục] [rất] [hữu ích] [cho] [mọi người] [Việt] [trên] [thế giới] [được] [chia sẻ] [kinh nghiệm] [sống] [cùng] [nhau.Đỗ] [Yến] [NhưGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Nên] [ở] [Toronto] [hay] [Montreal] ? 
[Gia đình] [tôi] [đang] [làm] [hồ sơ] [định cư] [ở] [Canada] [theo] [diện] [lao động] . 
[Chúng tôi] [có] [một] [băn khoăn] [là] [khi] [được] [cấp] [visa] [rồi] [thì] [chúng tôi] [nên] [sinh sống] [ở] [Toronto] [hay] [Montreal] . 
[Kính] [chào] [Ban] [biên tập] [và] [bạn đọc báo] [VnExpress] ! [Vợ chồng] [tôi] [đã] [làm] [hồ sơ] [định cư] [Canada] [vào vùng] [Quebec] [theo] [diện] [lao động] [có] [trình độ] . 
[Chúng tôi] [đã] [đi] [phỏng vấn] [và] [có] [giấy] [chứng nhận] [được] [chọn] [nhập cư] [vào] [Quebec] . 
[Chúng tôi] [có] [2] [con nhỏ] [dưới] [5] [tuổi] , [tôi] [biết tiếng] [Anh] [còn] [vợ] [tôi] [biết tiếng] [Pháp] [và] [tiếng] [Anh] . 
[Tôi] [dự định] [sau] [khi] [có] [visa] [chúng tôi] [sẽ] [đến] [sống] [ở] [Toronto] [vì] [ở đó] [thời tiết] [ấm áp] [hơn] [các] [vùng] [khác] [sẽ] [tốt] [hơn] [cho] [các] [con] [tôi] . 
[Hơn nữa] [ở đó] [cơ hội] [làm việc] [cũng] [nhiều] [sẽ] [giúp] [chúng tôi] [nhanh chóng] [hòa] [nhập] [với] [môi trường] [mới] . 
[Còn] [vợ] [tôi] [thì] [lại] [cho rằng] [vì] [chúng tôi] [được] [lựa chọn] [nhập cư] [vào] [tỉnh] [Quebec] [nên] [chúng tôi] [nên] [sinh sống] [ở] [Montreal] [sẽ] [có nhiều] [thuận lợi] [hơn] [do] [có] [sự hỗ trợ] [của] [chính phủ] [Quebec] [dành] [cho] [những] [người] [mới] [nhập cư] , [vì] [chúng tôi] [đi] [có] [cả] [2] [con nhỏ] [và] [chi phí] [sinh hoạt] [ở] [Montreal] [rẻ] [hơn] [ở] [Toronto] ( [giá] [thuê] [nhà] , [thuế] [...] ) . 
[Mặt khác] [Montreal] [cũng] [là] [một] [thành phố] [lớn] [của] [Canada] [nên] [cũng] [có nhiều] [cơ hội] [việc làm] [và] [họ] [sử dụng] [cả tiếng] [Anh] [và] [tiếng] [Pháp] [nên] [tôi] [vẫn] [có thể] [sinh sống] [ở đó] [được] [dù] [không biết] [tiếng] [Pháp] . 
[Mong] [các] [độc giả] [tư vấn] [giúp] [vợ chồng] [tôi] [nên] [sinh sống] [ở] [đâu] [thì] [tốt hơn] [và] [nếu] [chúng tôi] [được] [lựa chọn] [nhập cư] [vào] [Quebec] [nhưng] [chúng tôi] [lại] [sống] [ở] [Toronto] [thì] [chúng tôi] [có] [bị] [mất] [quyền lợi] [gì] [không] ? 
[Xin] [cảm ơn] [Quý báo] [và] [các] [bạn] [đọc.Bảo VânGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Cuộc sống] [ở] [nước ngoài] [bắt đầu] [như thế nào] ? 
[Ngôn ngữ] [và] [chiếc xe] [là] [chìa] [khoá] [mở đầu] [cho] [cuộc sống] [nơi] [xứ người] , [ngày nào] [còn] [chưa] [có] [hai] [thứ] [này] [thì] [bạn] [sẽ] [còn] [bế tắc] . 
[Sau] [bài viết] [``] [Người] [Việt] [sống] [khoẻ] [ở] [Houston] [''] , [tôi] [nhận được] [nhiều] [thư] [hỏi thăm] . 
[Nhận thấy] [nhu cầu] [tìm hiểu] [về] [đời sống] [hiện tại] [ở] [Mỹ] [nói chung] [và] [Houston] [nói riêng] [rất] [cao] , [do đó] [dựa theo] [một] [số] [thắc mắc] [của] [bạn đọc] , [tôi] [cố gắng] [tìm] [tài liệu] [để] [viết] [tiếp] [bài] [này.Tuy rằng] [nội dung] [bài viết] [cũng] [chẳng] [có] [gì] [cao xa] , [to lớn] [như] [những] [bí quyết] [làm giàu] , [chỉ là] [một] [phần] [kiến thức] [nhỏ nhoi] , [nhưng] [có lẽ] [cần thiết] [với] [một] [số người] [đã] [hay] [đang] [có ý] [định] [qua] [đất nước] [này] [sinh] [sống.Những] [năm] [đầu] ( [75-85] ) , [phần lớn] [người] [Việt Nam] [khi] [tới] [Mỹ] [đều] [được] [hội đoàn] [hay] [nhà thờ] [đứng ra] [bảo lãnh] [hỗ trợ] , [cũng như] [được] [hưởng] [quy chế] [khá] [cao] , [nhất là] [những] [gia đình] [có] [con em] [nhỏ] [dưới] [18] [tuổi] . 
[Khi] [đó] [họ] [chẳng cần] [phải] [lo lắng] , [cứ] [từ] [từ] [tìm hiểu] , [học hỏi] [để] [hội nhập] , [mọi thứ] [đã] [có] [chính phủ] [lo] . 
[Đến] [từ] [một] [đất nước] [nghèo] , [nhu cầu] [vật chất] [cuộc sống] [còn] [ở] [mức] [tối thiểu] , [nên] [ai] [cũng] [hài lòng] [với] [hiện tại] , [nhất] [là] [thời điểm] [đó] , [nhìn] [quanh] [người] [Việt] [ai] [cũng] [nghèo] [như nhau] , [chẳng ai] [giàu] [hơn] [ai] [để] [so sánh] . 
[Đời sống] [ở] [đâu] [cũng vậy] , [phải] [đi làm] [mới] [có] [thu nhập] [trang trải] [cuộc sống] [hàng ngày] . 
[Hơn nữa] [nhu cầu] [vật chất] [theo] [cuộc sống] [ngày càng] [lên] [cao.Ngày] [mới] [qua] , [chỉ] [ao ước] [có] [nhu cầu] [sống] [tối thiểu] . 
[Nhưng] [khát vọng] [con người] [là] [thăng tiến] , [người] [Việt] [cũng] [không] [ngoại lệ] , [nên] [sau] [nhiều] [năm] [hội nhập] , [cuộc sống] [người] [Việt] [ở] [hải ngoại] [đã] [không còn] [cách biệt] [với] [người] [bản xứ] , [hay] [có thể] [có phần] [trội hơn] . 
[Vì] [người] [Việt] [vốn] [rất] [kiên trì] [chịu khó] , [cũng như] [bỏ] [công bỏ] [của] [nhiều] [để] [đầu tư] [cho] [học vấn] [con cái] , [nên] [sau] [nhiều] [năm] , [thành quả] [của] [họ] [có thể] [nhìn thấy] [một cách] [rõ ràng] , [phải] [nói là] [đáng] [ngưỡng] [mộ.Còn] [thành phần] [mới] [qua] [định cư] [sau này] , [hầu hết] [là] [ra đi] [theo] [quy chế] [di dân] , [cá nhân] [bảo lãnh] , [như] [cha mẹ] [bảo lãnh] [cho] [con] , [anh em] [bảo lãnh] [cho nhau] , [chồng] [bảo lãnh] [vợ] , [do vậy] [điều kiện] [vật chất] , [thời gian] [hỗ trợ] [giúp] [đỡ] [có phần] [hạn chế] [hơn] [nhiều.Đồng] [thời] , [vào] [thời điểm] [hiện tại] , [cuộc sống] [ở] [Việt Nam] [đã] [cải thiện] [hơn] [xưa] . 
[Có] [những] [bạn] [đang] [có] [cuộc sống] [tốt] , [có nhà] ( [do] [cha mẹ] [để lại] ) , [có] [việc làm] [ổn định] , [hàng tháng] ( [hay] [thỉnh thoảng] ) [được] [thân nhân] [nước ngoài] [hỗ trợ] [một vài] [trăm] [đô la] , [có thể] [rất] [giàu] [hoặc] [không] [giàu] , [nhưng] [chí ít] [cũng] [có] [cuộc sống] [ung dung] . 
[Do đó] [có] [ước vọng] [rằng] [đi ra] [nước ngoài] [để] [có] [cuộc sống] [dễ dàng] [hơn] , [nhất là] [một] [cường quốc] [như] [nước] [Mỹ] , [và] [điển hình] [là] [thấy] [Việt kiều] [hải ngoại] [nhiều] [người] [thênh thang] [áo gấm] [về] [làng.Với] [suy nghĩ] [như vậy] , [nên] [không] [ít] [người] [qua] [tới] [đây] , [thiếu] [kiến thức] [tối thiểu] [của] [cuộc sống] [hải ngoại] , [khi] [đối diện] [với] [khó khăn] [không] [lường] [trước] [đã] [không] [thích ứng] [được] , [dẫn] [đến] [suy sụp] [tinh thần] , [bất đắc chí] , [than thân] [trách] [phận] , [có khi] [oán trách] [cả người] [đã] [bảo trợ] [họ] [sang] , [vì sao] [giàu] [thế mà] [không] [lo cho] [họ] [một] [cuộc sống] [như] [họ] [muốn] . 
Thành ra] [cả người] [bảo trợ] [lẫn] [người] [được] [bảo trợ] [đã] [lâm vào] [cảnh] [khó khăn] [bứt rứt] , [tiến thoái] [lưỡng nan] , [sứt] [mẻ] [tình cảm.Ở] [bài viết] [này] , [tôi] [xin] [đưa ra] [những] [bước] [bắt buộc] [phải] [có] [của] [cuộc sống] [mới] , [mà] [bạn] [cần] [phải] [vượt qua] , [nếu] [muốn] [tái] [định cư] [ở] [một] [đất nước] [xa lạ] , [mọi thứ] [từ] [ngôn ngữ] [cũng như] [cách sống] [hoàn toàn] [khác] [biệt.Sau] [khi] [đặt chân] [đến] [xứ] [Mỹ] , [người thân] ( [người] [bảo trợ] ) [sẽ] [mất] [vài] [ngày] [đưa] [bạn] [đi làm] [giấy tờ] , [hợp thức] [hoá] [cần thiết] [cho] [cuộc sống] [ở] [Mỹ] , [như] [thẻ căn cước] , [thẻ] [y tế] , [xin] [nhập học] [cho] [bọn trẻ.Dưới] [đây] [là] [những] [quyền lợi] [bạn] [được] [hưỡng] [từ] [chính phủ] : - [Các] [cháu] [dưới] [18] [tuổi] [sẽ] [vào học] [trường] [tiểu học] [và] [trung học] [gần nhà] . 
[Có] [xe] [bus] [đưa rước] [đi] [về] [hai] [bận] , [ăn trưa] [miễn phí] [ở] [trường] . 
[Có thể] [được] [cho] [vào] [lớp] [đặc biệt] [thời gian] [đầu] [để] [củng cố] [Anh ngữ] . 
( [Nhớ] [đem theo] [đầy đủ] [học bạ] [ở] [bên] [Việt Nam] , [và] [cần] [dịch] [sang] [tiếng] [Anh] ) - [Các] [cháu] [trên] [18] [tuổi] [có thể] [ghi danh] [nhập học] [ở] [trường] [cao đẳng] [địa phương] [với] [tên gọi] [là] [Community College] . 
[Ở đó] [bạn] [có thể] [học] [tiếng] [Anh] [và] [chọn] [một] [nghề] [nào đó] [làm] [kế] [sinh sống] [trong] [tương lai] . 
[Tùy] [theo] [sở thích] [và] [trình độ] , [bạn] [có thể] [chuyển tiếp] [lên] [trường] [đại học] [4] [năm] [để] [lấy] [bằng] [cử] [nhân.Nếu] [bạn] [không] [có] [thu nhập] , [hoặc] [thu nhập] [thấp] , [thì] [tất cả] [miễn phí] . 
[Hầu hết] [ai] [cũng được] [chính phủ] [tài trợ] ( [xin] [học bổng] ) , [đây] [là] [quyền lợi] [chung cho] [mọi] [công dân] [Mỹ] . 
[Ngoài] [tiền học phí] , [sách vở] [do] [chính phủ] [giúp] , [miễn] [hoàn trả] , [nếu] [đủ] [điều kiện] , [bạn] [có thể] [nộp] [đơn] [vay tiền] [từ] [chính phủ] , [giúp] [hỗ trợ] [sinh sống] [để] [có thể] [học] [toàn] [thời] [gian.-] [Con nít] [dưới] [18] [tuổi] , [người già] [trên] [65] [tuổi] [được] [trợ cấp] [y tế] [toàn phần] [của] [chính phủ] ( [medicaid] ) , [và] [còn] [có thể] [xin] [thêm] [được] [food stamps] ( [trợ cấp] [thực phẩm] ) . 
- [Những] [người] [trên] [18] [tuổi] [hoặc] [dưới] [65] [tuổi] , [thu nhập] [thấp] [sẽ] [xin] [được] [trợ cấp] [y tế] [bán] [phần] [của] [chính phủ] , [như] [ở] [Texas] [có] [chương trình] [Gold card] [mà] [người] [Việt] [mình] [hay] [gọi là] [thẻ vàng] . 
[Mỗi] [tiểu bang] [có] [những] [chương trình] [và] [tên gọi] [khác nhau] . 
( [Những] [người] [mới] [nhập cư] , [hầu hết] [đủ] [điều kiện] [được] [hưởng] [vì] [chưa] [có] [thu nhập] ) [.Người] [bảo trợ] , [hoặc] [cho] [gia đình] [bạn] [ở] [tạm] [nhà] [họ] [một] [thời gian] [ngắn] [cho] [đỡ] [tốn kém] , [hoặc] [tìm] [mướn] [dùm] [bạn] [một] [căn nhà] ( [mắc] [rẻ] [tùy] [theo] [khả năng] ) [và] [từ] [đây] [sẽ] [bắt đầu] [hành trình] [gian khổ] , [tự túc] [tự cường] [của] [chính] [bạn.Nếu] [bạn] [có] [vốn] [mang] [theo] , [có] [tiền] [sống] [một] [thời gian] [không] [đến nỗi] [quẫn bách] , [thì] [lúc] [này] [bạn] [nên] [tranh thủ] [học] [tiếng] [Anh] , [cho dù] [không cần] [nhiều] , [nhưng] [ít nhất] [nghe được] , [nói] [được] [chút ít] [để] [kiếm việc] [làm] , [vì] [chẳng lẽ] [họ] [mướn] [bạn] [vào] [làm] , [còn] [phải] [mướn] [thêm] [người] [thông dịch] ? 
[Một] [điều] [cấp bách] [khác] [là phải] [học] [lái xe] . 
[Nhờ] [người thân] [kiếm] [mua] [một] [chiếc] [xe] , [mới] [cũ] [mắc] [rẻ] [tùy] [khả năng] . 
[Đây] [là] [chuyện] [bắt buộc] ( [nếu] [không] [có] [tiền] , [bạn] [cũng] [phải] [thương lượng] [với] [người thân] [để] [hỏi mượn] , [sau này] [sẽ] [hoàn trả] ) . 
[Quỹ] [thời gian] [ở] [nước ngoài] [rất] [eo hẹp] , [không ai] [có thể] [đưa đón] [bạn] [mỗi ngày] [đi] [và] [về.Ngôn ngữ] [và] [chiếc xe] [là] [chìa] [khoá] [mở đầu] [cho] [cuộc sống] , [ngày nào] [còn] [chưa] [có] [hai] [thứ] [này] [thì] [bạn] [sẽ] [còn] [bế] [tắc.Trường] [hợp] [bạn] [không] [có] [tiền] [mang] [theo] , [nghĩa là] [vô sản] , [thì] [không thể] [chần] [chờ] . 
[Bạn] [phải] [chấp nhận] [bất cứ việc] [làm] [nào] ( [đương nhiên] [là] [lương thiện] ) , [dù] [là] [những] [việc làm] [tay chân] [nặng nhọc] , [những] [việc] [không cần] [chất xám] , [để] [kiếm] [tiền] [trang trải] [cuộc sống] [gia] [đình.Người] [bảo trợ] , [họ] [có thể] [tự nguyện] [giúp] [bạn] [thời gian] [đầu] [trong] [khả năng] , [nhưng] [họ] [không] [có] [bổn phận] [phải] [nuôi] [bạn] [và] [gia đình] [bạn] . 
[Hoặc] [dù] [họ] [có] [muốn] , [đôi khi] [cũng] [không] [đủ] [khả năng] , [vì] [số] [phí] [này] [không phải] [là] [con số] [nhỏ.Còn] [việc làm] [ở] [xứ người] [trong] [trường hợp] [bạn] [là] [người mới] [ở] [đất nước] [này] [sẽ] [như thế nào] ? 
[Cũng] [không] [khó hiểu] , [này] [nhé] : [Cứ] [tưởng tượng] , [một] [người mới] [nhập cư] [đi] [xin việc] [làm] : [không] [nói] , [không] [nghe] [được] [chủ] [muốn] [nói] [gì] , [kinh nghiệm] [nghề nghiệp] [không] [có] , [đôi khi] [cũng] [đã] [có tuổi] , [sức khoẻ] [không còn] [sung mãn] [...] [Tất cả] [là] [con số] [không] , [không] [khác] [đứa bé] [còn] [đang] [chập chững] [tập] [đi] , [thì] [bạn] [sẽ] [làm được] [những] [gì] , [ngoài] [những] [việc] [không ai] [muốn] [làm] [mới] [tới] [tay] [mình.Vậy] [thì] [sao] ? 
[Có] [hai] [trường] [hợp:1] . 
[Bạn] [là] [người] [năng động] , [tự tin] : [Tôi] [chấp nhận] [vì] [tôi] [biết] , [với] [tôi] [đây] [chỉ là] [tạm thời] . 
[Một] [thời gian] [nữa] , [khi] [quen] [cuộc sống] [ở đây] , [rành] [đường] [xá] , [tiếng] [Anh] [giỏi] , [tôi] [sẽ] [tìm] [một] [việc làm] [khá] [hơn] , [hợp] [với] [khả năng] [hơn] . 
[Với] [tôi] , [đều] [quan trọng] [hơn cả] [là] [môi trường] , [điều kiện] [sống] [tốt] [cho] [tương lai] , [sự phát triển] [của] [các] [con] . 
[Tôi] [tin] [với] [khả năng] [của] [mình] , [tôi] [chấp nhận] [dấn] [thân.2] . 
[Bạn] [không] [chấp nhận được] [thực tại] : - [Lỡ] [ôm] [một] [ảo mộng] [thiên] [đường.-] [Từng] [nghe] [cuộc sống] [bên] [Mỹ] [vất vả] , [mà không] [hình dung] [được] [tới] [mức] [này] . 
- [Ở] [Việt Nam] [tôi] [sướng] [gấp] [mấy] [lần] , [công việc] [cũ] [nhàn hạ] , [có] [nhân viên] , [tội gì] . 
[Tiếng] [là] [qua] [Mỹ] [mà] [tôi] [phải] [làm] [những] [chuyện] [nặng nhọc] , [như] [làm] [tiệm] [phở] , [làm] [chợ] , [giữ] [con nít.-] [Nhìn chung quanh] , [thấy] [người] [qua] [trước] [giàu có] , [trong khi] [tôi] [phải] [làm việc] [tay chân] [như] [thế] [này] , [thật là] [mất mặt] , [biết] [vậy] [tôi] [không] [đi.Hay] [thậm chí] [có] [bạn] [nằng nặc] [đòi] [quay] [về] [Việt Nam] ! 
[Đó] [là] [những] [trường hợp] [tôi] [thấy] [đang] [xảy ra] [rất] [nhiều.Mỗi] [lần] [quyết định] [đi] [hay] [ở] [đều] [không phải] [chuyện] [đơn giản] . 
[Ngoài] [chuyện] [tốn kém] [tiền bạc] , [thời giờ] , [còn] [có] [nỗ lực] [tình cảm] [của] [nhiều] [người thân] . 
[Trong] [khuôn khổ] [bài viết] [ngắn] [này] , [tôi] [chỉ] [có] [mục đích] [phần nào] [giúp] [cho] [bạn] [hiểu rõ] [con đường] [trước mặt] , [để] [có] [một] [quyết định] [sáng suốt] [nhất] . 
[Những] [người] [Việt] [tha hương] [từ] [nhiều] [năm] [trước] , [họ] [không] [có] [chọn lựa] [nên] [dù] [thế nào] [cũng] [cắn răng] [dấn thân] , [kiên quyết] [đạp đổ] [mọi] [trở ngại] . 
[Nhờ] [vậy] , [có thể] [nói] [gian khổ] [họ] [trải qua] , [nhất là] [tinh thần] , [gấp] [vạn] [lần] [hoàn cảnh] [hiện tại] [của] [các] [bạn] , [nhưng] [họ] [đã] [vượt qua] [và] [thành] [công.Còn] [hiện tại] , [bạn] [có] [lợi thế] [hơn] [nhiều] . 
[Bạn] [có] [người thân] [bên cạnh] [hướng dẫn] [trong] [cuộc sống] [mới] , [có] [chút] [tiền] [mang] [theo] . 
[Cộng đồng] [Việt Nam] [hải ngoại] [đã] [vững mạnh] . 
[Về] [tinh thần] , [bớt] [được] [nhiều] [cảm giác] [bơ vơ] [lạc lõng] . 
[Tuy nhiên] , [thời] [nào cũng] [có] [những] [việc] [bạn] [phải] [tự] [làm] . 
[Đó] [là] [nỗ lực] [phấn đấu] , [việc] [này] [không ai] [có thể] [làm] [thay thế] [bạn] [được.Tôi] [hy vọng] [những] [thành quả] [giàu sang] [của] [người] [đi trước] [sẽ] [là] [động lực] [cho] [bạn] [dấn thân] , [chứ đừng] [lấy] [đó] [so sánh] , [phân bì] [để] [rồi] [thay vì] [dấn thân] [tiến bước] , [bạn] [trở] [thành] [thất chí] , [than thân] [trách] [phận] , [dùng] [ánh mắt] [cay đắng] [nhìn] [đời.Tôi] [đã] [chứng kiến] [không] [ít] [người] [là] [nạn nhân] [của] [nhân sinh] [quan] [sai lầm] [này] . 
[Hãy] [nhớ] [những] [người] [thành công] [hiện giờ] , [họ] [cũng] [phải] [trải qua] [một] [thời gian] [dài] [phấn đấu] , [không] [khác gì] [bạn] [bây giờ] . 
[Hay] [có khi] [còn] [khổ] [hơn] [bạn] [bây giờ] [nữa.Còn] [nếu] [bạn đọc] [xong] [bài viết] [này] , [đã] [có] [chút] [khái niệm] , [thấy] [rằng] [hoàn cảnh] [mình] [ở] [Việt Nam] [tốt hơn] , [thì] [tôi] [khuyên] [bạn] [nên] [ở lại] [nước] [mình] , [đừng] [đi làm] [chi] [cho] [phí] [thì] [giờ] , [tốn] [tiền] [và] [tốn] [công] [người] [bảo trợ.Nước] [Mỹ] [chưa] [bao giờ] [tự phong] [đất nước] [này] [là] [thiên đường] , [chỉ là] [từ] [những] [cảm nhận] [của] [một] [đại đa số] [nào đó] , [ưu ái] [mến] [tặng] [cho] [nó] [mà] [thôi] . 
[Thiên đường] [hay] [địa ngục] [là] [do] [từng] [trường hợp] [cá nhân] , [đừng] [thần thánh] [hoá] [quá] , [để] [rồi thất] [vọng.Theo] [quan điểm] [của riêng] [tôi] , [đất] [Mỹ] [không] [là] [thiên đường] [một cách] [huyễn hoặc] , [xa xôi] . 
[Đất] [Mỹ] [cũng] [có] [ưu] , [có] [khuyết] , [và] [nhiều mặt] [tầm thường] [như] [mọi] [nước] [khác] . 
[Có] [đều] [tôi] [có thể] [khẳng định] , [nơi] [chốn] [này] [cho] [bạn] [và] [nhất là] [giới] [trẻ] [rất] [nhiều] [cơ hội] [để] [tiến thân] . 
[Chỉ là] [bạn] [có] [chịu] [nắm lấy] [hay] [không] [mà] [thôi] ! 
[Tôi] [biết] [bài viết] [này] [chỉ đúng] [trong] [một] [phạm vi] [nhỏ] [nào đó] , [không] [phản ánh] [được] [tất cả] . 
[Nếu] [không phải] [trong] [trường hợp] [mình] , [cứ] [xem] [như] [đọc] [một] [chuyện] [tầm phào] . 
[Cám ơn] [bạn.Quinhon11] [Chia sẻ] [trải] [nghiệm] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Ngắm hoa] [anh đào] [ở] [Washington D.C] . 
[Độc giả] [Eric Pham] [chia sẻ] [hình ảnh] [về] [lễ hội] [hoa] [anh đào] [ở] [Washington] [D.C.] , [Mỹ] . 
[Eric] [PhamChia] [sẻ] [ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [ghi chú] [cho] [từng] [bức ảnh] . 
[Có] [nên] [bảo lãnh] [người cha] [đã] [bỏ rơi] [tôi] ? 
[Ngày xưa] [do] [một] [phút] [nông nổi] [của] [cô gái] [miền quê] , [mẹ] [tôi] [đã] [có thai] [với] [một] [người đàn ông] . 
[Sau] [khi] [ông ấy] [biết] [mẹ] [tôi] [như vậy] , [ông] [đã] [bỏ mẹ] [tôi] [và] [từ đó] [đến giờ] , [mẹ] [tôi] [và] [ông] [chưa] [bao giờ] [gặp] [lại] [nhau] [lần] [nữa] . 
[Kính gửi] [Ban] [Biên Tập] [báo] [VnExpress] , [Tôi] [là] [một] [độc giả] [của] [báo] [và] [rất] [thích] [xem] [chuyên] [mục] [Người] [Việt] [Năm] [Châu] . 
[Mỗi lần] [xem] [là] [tôi] [lại] [có] [thêm] [nhiều] [bài học] [kinh nghiệm] [cho] [mình] . 
[Thành thật] [cám ơn] [toà soạn] [báo] [VnExpress.Tôi] [qua] [Mỹ] [với] [mẹ] [tôi] [theo] [diện] [định cư] . 
[Lúc đầu] [cũng] [có] [rất] [nhiều] [bỡ ngỡ] [với] [cuộc sống] [xa lạ] , [đất khách] [quê người] [vô cùng] [lạnh lẽo] . 
[Nhưng] [dần dần] [tôi] [cũng] [đã] [thích nghi] . 
[Ngày xưa] [do] [một] [phút] [nông nổi] [của] [cô gái] [miền quê] , [mẹ] [tôi] [đã] [có thai] [với] [một] [người đàn ông] . 
[Sau] [khi] [ông ấy] [biết] [mẹ] [tôi] [như vậy] , [ông] [đã] [bỏ mẹ] [tôi] [và] [từ đó] [đến giờ] , [mẹ] [tôi] [và] [ông] [chưa] [bao giờ] [gặp] [lại] [nhau] [lần] [nữa] . 
[Bây giờ] [mẹ] [tôi] [đã] [có] [cuộc sống] [mới] [và] [hạnh phúc] [đủ] [để] [bù đắp] [lại] [cho] [bà] [những] [tháng] [ngày] [buồn bã] [một] [mình.Nhưng] [bây giờ] [tôi] [muốn] [tìm] [lại] [người] [đàn ông] [đó] [để] [biết] [mặt] [và] [nếu] [ông] [muốn] [thì] [tôi] [sẽ] [bảo lãnh] [ông] [qua] [Mỹ] . 
[Mặc dù] [biết] [là] [ông] [chưa] [bao giờ] [nuôi] [tôi] [và] [tôi] [cũng] [không biết] [ông ấy] [là] [ai] , [còn] [sống] [hay] [là] [chết] . 
[Nếu] [tôi] [làm như] [vậy] [thì] [có] [hợp lý] [không] ? 
[Và] [những] [thủ tục] [như thế nào] [để] [tìm] [được] [ông ấy] [để] [biết được] [chính xác] [ông ấy] [là] [ba] [tôi] ? 
[Tôi] [mong] [nhận được] [nhiều] [ý kiến] [đóng góp] [và] [chia sẻ] [kinh nghiệm] [của quý] [vị] [độc giả] . 
[Thành thật] [cảm ơn] [mọi người] ! [Huy NguyễnGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Việt kiều] [bàn] [cách] [làm giàu] [nhờ] [địa ốc] 
['Địa] [ốc] [là] [một] [ngành nghề] [có] [rất] [nhiều] [cơ hội] [để] [làm giàu] , [bất kể] [bạn] [là] [Broker] [hay] [Agents] , [luôn] [có] [những] [cơ hội] [tốt] [cho] [bạn] , [nếu] [bạn] [biết] [nắm lấy] ' , [Charles Trần] , [Việt kiều] [được] [nhiều] [bạn đọc] [VnExpress] [mời] [tư vấn] , [nói.] > [Tôi] [vào] [ngành] [địa ốc] [như thế nào] ? 
[Những] [bước đầu] [đi] [vào] [ngành] [môi giới] [bất động sản] [thật sự] [chẳng dễ] [chút nào] . 
[Nhưng] [khi] [bạn] [đã] [tạo] [được] [uy tín] , [làm cho] [khách hàng] [tin tưởng] , [thì] [điểm] [thành công] [của] [bạn] [đã] [có] [trong] [tầm tay] . 
[Cách tiếp cận] [và] [khả năng] [của] [mỗi người] [mỗi] [khác] , [tùy thuộc] [vào] [môi trường] [và] [quan hệ] [của] [họ] . 
[Nhưng] [nói] [theo] [logic] , [một] [người] [kinh doanh] [địa ốc] [phải] [có] [khả năng] [về] [nhiều] [mặt] [khác nhau] , [đó] [là] [lý do] [tại sao] [trong] [chương trình] [huấn luyện] [để trở] [thành] [một] [người] [hành nghề] [địa ốc] [lại] [đòi hỏi] [một] [cá nhân] [phải] [có] [sự am hiểu] [về] [nhiều] [lãnh] [vực] [khác nhau] . 
[Những] [kiến thức] [và] [sự liên quan] [sẽ] [được] [bàn] [thêm] [ở] [phần sau] [của] [bài] [này] . 
[Bây giờ] [chúng ta] [quay] [trở lại] [với] [những] [kỹ năng] [để] [thu hút] [được] [khách] [hàng.-] [Khi] [tham gia] [kinh doanh] [môi giới] [bất động sản] , [chúng ta] [nên] [tự] [hỏi] : [``] [Tôi] [có] [gì] [để] [bán] [cho] [thân chủ] [của] [tôi] [để được] [hưởng] [tiền] [hoa hồng] ? [''] . 
[Nếu] [bạn] [trả lời] : [``] [Tôi] [không có] [gì] [để] [bán] [cho] [thân chủ] [của] [tôi] , [ngoài] [kiến] [thúc] [và] [lòng] [nhiệt tình] [''] , [câu trả lời] [của] [bạn] [đáng] [được] [10] [điểm.-] [Nhưng] [để] [có thể] [sử dụng] [kiến thức] [của] [bạn] [và] [lòng] [nhiệt tình] , [bạn] [cần] [phải] [có] [đối tác] , [đó] [là] [thân chủ] [của] [bạn] . 
- [Câu hỏi] [không hề] [quá] [khó] [để] [trả lời] , [nếu có] [người] [hướng dẫn] [bạn] . 
[Hãy] [làm theo] [tôi] [bằng] [cách] [chịu khó] [ngồi] [xuống] [bàn] , [lấy] [giấy bút] , [và] [viết] [trên] [giấy] : [tên] , [địa chỉ] [của] [tất cả] [những] [người quen] [của] [bạn] , [vì] [họ] [sẽ] [là] [khách hàng] [của] [bạn] [sau này] . 
[Sử dụng] [nó] [như] [một] [quyền lực] [mà] [bạn] [có được] . 
[Bạn] [đừng] [quan tâm] [là] [người] [này] [vừa] [mới] [mua] [nhà] , [người] [kia] [làm ăn] [thất bại] [mới] [phải] [bán nhà] , [hay] [có] [ai đó] [đang] [chuẩn bị] [ly dị] [và] [sẽ] [phải] [chia] [tài sản] . 
[Hãy] [nhớ] [là] [đừng] [quan tâm] [đến] [những] [khó khăn] [của] [họ] , [mà] [hãy] [nghĩ] [họ] [là] [những] [người] [mà] [bạn] [cần] [trong] [quan hệ] [sau] [này.-] [Sau khi] [thiết lập] [xong] [danh sách] , [bạn] [cần] [thảo] [một] [số] [lá thư] [mẫu] , [mà] [nội dung] [nhẹ nhàng] [nhưng] [đi thẳng] [vào] [mục đích] [của] [việc] [tiếp cận] . 
[Sau đó] [tuần tự] [bạn] [gửi] [cho] [họ] [một chuỗi] [những] [lá thư] , [nằm trong] [kế hoạch] [tiếp cận] . 
[Trong] [lá thư] [bạn] [nên] [nâng] [tầm quan trọng] [của] [lá thư] [bằng] [xác định] [công việc.Bạn] [phải] [gửi] [bao nhiêu] [lá thư] [là] [đủ] ? 
[Thật ra] [lượng] [thư] [không] [giói] [hạn] , [nhưng] [khả năng] [theo dõi] [số lượng] [thư] [hồi đáp] [để] [tạo ra] [mối] [quan hệ] [mới] [là] [điều] [quan trọng] . 
[Tốt] [nhất] [là] [bạn] [dùng] [bản đồ] [địa phương] , [hãy] [chọn] [cho] [mình] [một] [khu vực] [có] [đông dân cư] [và] [chỉ] [chú tâm] [vào] [khu vực] [này] . 
[Bằng] [những] [lá thư] , [những] [cuộc] [thăm viếng] [sẽ] [tạo ra] [mối] [quan hệ] . 
[Bạn] [cứ] [tin] [đi] , [nếu] [bạn] [có] [con số] [Data] [base] [200] [căn] , [thì] [ít] [nhất] [bạn] [có được] [20] [khách hàng] , [và] [bắt đầu] [từ] [những] [khách hàng] [này] , [sẽ] [phát sinh] [thêm] [những] [khách hàng] [khác] . 
[Con số] [20] [khách hàng] [là] [con số] [nhỏ nhoi] [phải] [không] [bạn] ? 
[Nhưng] [nếu] [bạn] [cũng] [dùng] [giấy bút] [làm lại] [một] [bài toán] , [bạn] [sẽ] [thấy] [con số] [này] [không] [nhỏ] [chút nào] . 
[Giả dụ] [trong] [một] [năm] [bạn] [có] [20] [khách] , [20] [căn nhà] [được] [bán] [đi] , [giá trị] [của] [một] [căn] [bằng] [1] [tỷ] , [như vậy] [tổng số trị] [giá] [là] [20] [tỷ] , [mức] [hoa hồng] [là] [2] [%] [như vậy] [công ty] [thu] [về] [400.000.000đ] . 
[Theo] [thỏa] [thuận] [bạn] [được] [chia] [với] [mức] [50/50] [có nghĩa] [là] [bạn] [có] [khả năng] [thu được] [200.000.0000đ] . 
[Hãy] [làm] [thêm] [bài toán] [nhỏ] [hơn] , [bằng] [cách] [chia] [cho] [12] [tháng] , [bạn] [sẽ] [có] [mỗi] [tháng] [số tiền] : [16.670.000đ] , [tôi] [hy vọng] [là] [số tiền] [này] [sẽ] [không] [quá] [nhỏ bé] [với] [bạn] . 
( [Các] [bạn] [ở] [Mỹ] , [hãy] [áp dụng] [con số] [4] [%] [và] [dùng] [dấu hiệu] [USD] [để] [diễn giải] ) [.Trong] [lĩnh vực] [địa ốc] , [với] [vai trò] [của] [một] [Agent] , [bạn] [cần] [phải] [tiếp thị] [cho] [chính] [bạn] . 
[Bạn] [phải] [có] [khả năng] [tạo ra] [được] [những] [hào quang] [cho] [chính] [mình] , [vì] [đây] [là] [những] [điều] [cần] [phải] [làm ngay] , [bạn] [mới] [có thể] [đứng vững] [trên] [thương trường] [ngày] [thêm] [mạnh] [mẽ.Sự] [thành công] [của] [bạn] [sẽ] [tạo ra] [uy tín] [cho] [công ty] , [khi] [người ta] [nhắc] [đến] [bạn] , [người ta] [cũng] [nói] [về] [công ty] . 
[Sự] [am hiểu] [về] [phong cách] [tiếp thị] [cực kỳ] [quan trọng] [đối với] [một] [người] [kinh doanh] [môi giới] [địa] [ốc.Những] [người] [đứng đầu] [công ty] [có] [trách nhiệm] [tìm hiểu] [về] [những] [chiến lược] , [chiến thuật] , [phải] [tìm hiểu] [về] [phân khúc] [thị trường] , [khuynh hướng] [đáp ứng] [nhu cầu] [cho] [từng] [mục đích] , [để] [tạo ra] [hướng đi] [cho] [công ty] . 
[Mục đích] [quảng cáo] [tiếp thị] [cho] [công ty] [sẽ] [hoàn toàn] [khác] [với] [nhu cầu] [của] [bạn.Bạn] [có] [một] [thị trường] [riêng biệt] , [bạn] [cần] [phải] [nghiên cứu] [từ] [hình thức] [đến] [nội dung] . 
[Để] [có thể] [chiếm lĩnh] [thị phần] , [trong] [khuôn khổ] [của] [một] [người] [kinh doanh] [môi giới] [địa ốc] , [vốn liếng] [của] [bạn] [vẫn] [chỉ là] [những] [kinh nghiệm] , [lòng] [tận tâm] . 
[Món] [lợi nhuận] [vô giá] [của] [bạn] [chính] [là] [lòng tin] [của] [thân chủ] . 
[Vì vậy] [khi] [nghĩ] [về] [quảng cáo] , [tiếp thị] , [xin] [đừng] [nghĩ] [chỉ] [làm theo] [nhu cầu] , [một] [việc] [nếu] [tiện] [thì] [làm] , [còn] [không] [thì] [thôi] . 
[Hãy] [nghĩ đến] [thành quả] [bạn] [sẽ] [gặt hái] [được] , [vì] [thành quả] [chính] [là] [mục đích] [quan trọng] [nhất] [của] [quảng cáo] [tiếp thị] , [cũng] [là] [mục đích] [bạn] [mong] [gặt hái] [được.Để] [làm cho] [mục đích] [tiếp thị] [của] [bạn] [mang] [lại] [kết quả] , [bạn] [nên] [bắt đầu] [tìm hiểu] [sở thích] [của] [mỗi] [khách hàng] , [gia cảnh] , [tình hình] [kinh tế] , [công ăn] [việc làm] . 
[Hãy] [chọn lựa] [sàng lọc] , [và] [chia] [ra] [từng] [nhóm] [khác nhau] . 
[Áp dụng] [thành] [những] [mục tiêu] [của] [phân khúc] [tiếp thị] . 
[Hãy] [thiết kế] [ra] [những] [mẫu] [quảng cáo] [có] [khả năng] [mang] [lại] [ấn tượng] [cho] [từng] [nhóm] . 
[Tạo ra] [những] [postcard] [để] [sử dụng] [quanh năm] , [nhất là] [vào] [những] [dịp] [lễ] [như] [Lễ Tạ ơn] , [Noel] , [Tết Dương lịch] , [Tết Âm lịch] [...] , [những] [card] [chúc] [sinh nhật] , [trong] [những] [dịp] [liên hoan] . 
[Vì] [những] [quan tâm] [nhỏ nhặt] [sẽ] [giúp] [bạn] [đến] [gần] [mọi] [người.Dù] [cho] [là] [họ] [sẽ] [không] [có] [cơ hội] [để trở] [thành] [khách hàng] [hay] [thân chủ] [của] [bạn] , [nhưng] [những] [điều] [họ] [nói] [về] [bạn] ( [reference] ) [sẽ] [mang] [lại] [cho] [bạn] [những] [lợi lộc] [to lớn] [mà] [không] [bao giờ] [bạn] [có thể] [ngờ] [được.Khi] [còn] [là] [sinh viên] [cao học] , [tôi] [có] [một] [số] [bạn bè] [cùng] [lớp] , [sau] [khi] [tốt nghiệp] [mỗi người] [đi] [đến] [một] [phương] , [nhưng] [chúng tôi] [vẫn] [giữ] [liên lạc] [thật chặt] [chẽ] . 
[Các] [bằng hữu] [của] [tôi] [đã] [nhiều] [lần] [cười] [chế nhạo] [vì] [tôi] [không] [theo] [ngành] [đã] [học] , [và] [chỉ] [một] [sớm] [một chiều] [tôi] [trở thành] [Broker] [địa ốc] . 
[Các] [bạn] [tôi] [chưa bao giờ] [nhờ] [tôi] [mua] [cho] [họ] [một] [bất động sản] , [nhưng] [những] [người quen] [của] [họ] , [một] [phần lớn] [đã] [trở thành] [thân chủ] [của] [tôi.Tôi] [tự tạo] [cho] [mình] [một] [Logic] [như sau] : [Knowledge] [+ Experience] [= Confident] ( [Kiến thức] [+] [Kinh nghiệm] [= Tự tin] ) [Honest +] [Abilities +] [True] [to] [client 's] [promise] [= Trust] ( [Tự trọng] [+] [Khả năng] [+] [biết] [giữ lời hứa] [=] [Tạo ra] [tin tưởng] ) [Confident +] [Trust =] [Convincing 's] [power] ( [Tự tin] [cá nhân] [+] [Được lòng] [tin tưởng] [=] [Sức mạnh] [của] [thuyết phục] ) [Hãy] [tạo ra] [một] [Logic] . 
[Những] [điều] [tôi] [vừa] [trình bày] [nằm trong] [Logic] : [một] [lá thư] [được] [gửi] [thường xuyên] , [một] [tấm postcard] [gửi] [đến] [cho] [một] [người quen] [luôn] [có] [giá trị] [đối với] [người nhận] , [dù rằng] [nó] [sẽ] [chỉ] [được] [ghi nhận] [trong] [thoáng] [chốc] , [nhưng] [ảnh hưởng] [của] [nó] [sẽ] [đi vào] [tiềm thức] , [và] [khi] [có] [nhu cầu] [người ta] [sẽ] [nhớ] [ngay] [đến] [bạn] , [hay] [ít nhất] [nó] [cũng] [giúp] [bạn] [thể hiện] [khuynh hướng] [đắc] [nhân tâm] . 
[Bạn] [cứ] [tin] [đi] [không có] [gì] [là] [thừa] [cả.Cũng] [trong] [chiến lược] [quảng cáo] , [có] [những] [loại hình] [về] [hình] [đột phá] . 
[Tôi] [đã] [có] [lần] [dùng] [một] [mẫu] [quảng cáo] [rất] [ngắn gọn] [như sau] : [Mua] [những] [căn nhà] [giá cả] [hợp lý] , [giải quyết] [trong vòng] [một] [giờ] . 
[Bên dưới] [là] [số] [phone] [của] [tôi] . 
[Kết quả] [không ngờ] , [chỉ] [trong vòng] [24] [giờ] , [đã] [có] [trên] [30] [khách] [bán] [mời] [tôi] [đến] [coi nhà] . 
[Dĩ nhiên] [tôi] [chẳng] [mua] [một] [căn] [nào] [cả] , [nhưng] [trong] [thời gian] [đó] , [tôi] [đã] [bán] [được] [2] [căn] [cho] [4] [khách hàng] [đang] [tìm] [mua] [nhà.Trong] [một] [lớp] [do] [tôi] [dạy] [về] [địa ốc] [cho] [nhân viên] [của] [tôi] , [và] [nói] [về] [sự đột phá] [này] , [có] [bạn] [đã] [hỏi] : - [Anh] [có] [khả năng] [mua] [tất cả] [những] [căn nhà] [thật sao] ? - [Tôi] [đã] [trình bày] [và] [lý giải] [như sau] : [Tôi] [thật sự] [cần] [mua] [rất] [nhiều] [nhà] , [nhưng] [phải] [là] [những] [căn] [có thể] [mang] [lại] [cho] [tôi] [số] [lợi nhuận] [ngay lập tức] . 
[Tôi] [không] [vi phạm] [luật] , [và] [tôi] [sẵn sàng] [mua] [tất cả] [những] [căn nhà] [đó] , [nếu] [họ] [bán] [cho] [tôi] [giá] [thấp] [hơn] [thị trường từ] [20] [đến] [25] [%] , [kinh doanh] , [tôi] [phải] [có] [lời.-] [Nhưng] [nếu] [tất cả] [đều] [đồng ý] [bán] [cho] [anh] [giá] [thấp] [hơn] [thị trường] [20] [đến] [25] [%] [thì] [làm sao] [anh] [mua] [hết] [được] ? - [Chúng ta] [là] [chuyên gia] , [nếu] [quả thật] [có] [chuyện] [thần tiên] [như vậy] [xảy ra] , [tôi] [sẽ] [là] [triệu phú] [qua] [đêm] , [và] [tôi] [có thể] [mua] [tất cả] [thành phố] [này] . 
[Lý do] : [đối với] [ngân hàng] , [tôi] [chỉ] [cần] [có] [20] [%] [tiền] [trả trước] , [80] [%] [sẽ] [được] [hỗ trợ] [cho vay] [trong] [30] [năm] . 
[Tiền] [trả trước] [của] [tôi] [là] [Equity] ( [20-25 %] [giảm giá] ) [80] [%] [tôi] [đi] [vay nợ] , [và] [chỉ] [trong] [30] [ngày] [tôi] [có thể] [bán] [ngay] [căn nhà] [để] [có] [lợi] [nhuận.-] [Nếu] [ngân hàng] [từ chối] [cho vay] ? - [Chúng ta] [còn] [nhiều] [khả năng] [để] [mua] [được] , [bằng] [phương thức] [người bán] [trở] [thành] [chủ nợ] [trong] [thời gian] [ngắn] . 
[3] [cho đến] [6] [tháng] , [hay] [chúng ta] [dùng] [bằng khoán] [để] [tạo ra] [tiền mặt] [và] [dứt điểm] [một] [thương vụ] . 
Charles Tran]