[Giá] [vàng] [thế giới] [giảm] [7] [ngày] [liên tiếp] 
[Phục hồi] [bất thành] , [thị trường] [vàng] [thế giới] [một] [lần] [nữa] [quay] [đầu] [giảm giá] [và] [ngày càng] [xuống] [sát] [mốc] [1.300] [USD] . 
[Giá] [vàng] [giảm] [trong] [phiên] [5/11] [chủ yếu] [do] [đôla] [Mỹ] [tăng] [điểm] , [lực] [bán] [kỹ thuật] [và] [sự thiếu vắng nhà] [đầu tư] [lớn] [tham gia] [thị trường] . 
[Từ] [giá] [mở cửa] [1.314] [USD] , [vàng] [hạ] [còn] [1.312] [U] [SD] [vào] [cuối ngày] [và] [1.309,8] [USD] [tính] [đến] [trước] [8h] ( [giờ] [Hà Nội] ) [sáng] [nay] . 
[Trước đó] , [trong] [phiên] [có] [lúc] [giá] [phục hồi] [lên] [1.318] [USD] [nhưng] [nhanh chóng] [tuột] [dốc] [khi] [đôla] [mạnh] [lên] . 
[USD] [lên giá] [sau] [thông tin] [phát] [đi] [hôm qua] [cho thấy] [khu vực] [dịch vụ] [của] [Mỹ] [tăng trưởng] [tốt] [trong] [tháng] [10] . 
[`` Thị trường] [tiếp tục] [đi] [xuống] [và] [thiếu vắng nhà] [đầu tư] [lớn] , [những] [người] [có] [khả năng] [vung] [tiền] [để] [kéo] [giá] [lên] [''] , [Bill O'Neill] , [một] [nhà phân tích] [tại] [hãng] [đầu tư] [hàng hóa] [LOGIC Advisors] [nói với] [Reuters] . 
[Ngoài ra] , [về] [mặt] [kỹ thuật] , [các] [chuyên gia] [cho rằng] [giá] [đang] [ở] [dưới] [đường] [trung bình] [100] [ngày] ( [1.320] [USD] ) [và] [50] [ngày] ( [1.335] [USD] ) [khiến] [cơ hội] [tăng] [trở nên] [khó khăn] . 
[Lượng] [giao dịch] [vàng] [tại] [sàn] [hàng hóa] [Mỹ] [cũng] [thấp] [hơn] [30] [%] [so] [với] [mức] [trung bình] [30] [ngày] [gần] [nhất] . 
[Giá] [liên tục] [đi] [xuống] [trong] [7] [ngày] [vừa rồi] , [hạ] [tổng cộng] [3] [%] [và] [là] [chuỗi] [giảm] [dài] [nhất] [kể từ] [giữa] [tháng] [5] . 
[Các] [quỹ] [lớn] [liên tục] [thoái] [vốn] [khỏi] [vàng] [và] [nỗi lo] [Cục] [Dự trữ] [Liên bang] [Mỹ] [cắt giảm] [gói] [nới lỏng] [cũng] [gây] [áp lực] [lên giá] . 
[Nhà đầu tư] [hiện] [hướng] [sự] [chú ý] [vào] [báo cáo] [bảng lương] [phi] [nông nghiệp] [tháng] , [sẽ] [được] [công bố] [vào] [thứ sáu] [tới] . 
[Còn] [ngày mai] , [Ngân hàng] [Trung ương] [châu Âu] ( [ECB] ) [có] [phiên họp] [chính sách] . 
[Nhà đầu tư] [vàng] [lo] [rằng] [ECB] [sẽ] [phát] [đi] [tín hiệu] [tiếp tục] [nới lỏng] [tiền tệ] , [hoặc] [thậm chí] [hạ] [lãi suất] [sau] [tin] [lạm phát] [xuống] [đáy] [4] [năm] [hồi] [tuần trước] . 
[Thông tin] [này] [càng] [khiến] [đồng tiền] [chung] [châu] [Âu] [giảm] [điểm] [so] [với] [đôla] [Mỹ] , [từ đó] [lại] [gây sức ép] [lên] [kim loại] [quý] . 
[Một] [cuộc] [khảo sát] [trực tuyến] [của] [nhà] [nghiên cứu] [thị trường] [BullionVault] [phát] [đi] [hôm] [thứ ba] [cho thấy] [lực] [mua] [vàng] [vật chất] ( [vàng] [miếng] , [vàng] [đồng] [xu] , [vàng] [thỏi] ) [của] [các] [nhà] [đầu tư] [tư nhân] [trong] [tháng] [10] [đang] [tăng] [trở lại] [khi] [giá] [giảm] . 
[Còn] [ở] [Ấn Độ] , [trong] [lễ hội] [ánh sáng] [Diwali] [truyền thống] [sắp] [diễn ra] , [nhu cầu] [vàng] [được] [dự báo] [sẽ] [giảm] [còn] [nửa] [so] [với] [trước] . 
[Trước đây] , [Diwali] [là] [một] [trong] [những] [lễ hội] [người] [Ấn Độ] [``] [chuộng] [''] [mua] [vàng] [nhất] . 
[Những] [biện pháp] [tăng] [thuế] [của] [Chính phủ] [nước] [này] [khiến] [lực] [mua] [vàng] [của] [Ấn Độ] [có thể] [giảm] [10] [đến] [15] [%] [năm] [nay] , [theo] [dự báo] [của] [giới] [phân tích] . 
[Thu] [cả] [trăm] [triệu] [đồng] [nhờ] [nuôi] [cá chình] [lồng bè] 
[Tận dụng] [nguồn nước] [chảy] [quanh năm] , [gần] [100] [hộ] [dân] [ở] [thôn] [Phước] [Lộc] [Tây] , [xã] [Tịnh Sơn] , [huyện] [Sơn Tịnh] ( [Quảng Ngãi] ) [đang] [có] [thu nhập] [cao] , [ổn định] [nhờ] [nuôi] [cá chình] , [cá trắm] [cỏ] [trong] [lồng] [bè] [ven sông] [Trà Khúc] . 
[Vốn] [làm nghề] [chài lưới] [ngược xuôi] [trên] [dòng] [sông] [Trà] , [khoảng] [100] [hộ] [dân] [ở] [thôn] [Phước] [Lộc] [Tây] , [xã] [Tịnh Sơn] [lâu nay] [vẫn] [chịu] [nhiều] [thiếu thốn] . 
[Năm] [2005] , [trong] [một] [lần] [thả] [lưới] , [ngư dân] [Trần Kim Sanh] [trúng] [đậm] [nhiều] [cá chình] [con] [tự nhiên] . 
[Ông] [mang về] [nhà] , [mạnh dạn] [thử] [đào] [ao] [trong] [vườn] [nuôi] [thử nghiệm] . 
[Sau] [nhiều] [tháng] , [thấy] [chình] [chậm] [phát triển] , [không] [chịu] [bỏ cuộc] , [ông] [Sanh] [tiếp tục] [đan] [lồng] [tre] , [giằng] [lưới] [bên trong] [thả] [nuôi] [cá chình] [trong] [lồng] [xuống] [ven sông] [Trà Khúc] . 
[Nhờ] [sống] [trong] [môi trường] [tự nhiên] , [cá chình] [mau chóng] [phát triển] , [chỉ] [trong] [khoảng] [5] [tháng] [có] [con] [nặng] [hơn] [1] [kg] . 
[``] [Thấy] [con] [cá chình] [mang] [lại] [hiệu quả] [kinh tế] [bất ngờ] , [bà con] [lối xóm] [đến] [hỏi han] [cách] [tìm] [giống] [cá] [tự nhiên] , [kỹ thuật] [đan] [lồng] , [thức ăn] . 
[Phong trào] [nuôi] [cá chình] [trong] [lồng] , [bè] [ven sông] [Trà Khúc] [ở] [thôn] [bắt đầu] [rộ] [lên] . 
[Đến] [nay] , [trung bình] [mỗi] [năm] [tôi] [xuất] [bán] [khoảng] [200] [kg] [cá chình] , [cộng] [với] [thu nhập] [từ] [cá trắm] [cỏ] [nên] [thu] [về] [khoảng] [150] [triệu] [đồng] [''] , [ông] [Sanh] [cho biết] . 
[Giờ đây] [dọc] [ven sông] [Trà Khúc] , [trải] [dài] [khoảng] [một] [km] [ở] [thôn] [Phước] [Lộc] [Tây] , [xã] [Tịnh Sơn] , [những] [lồng] , [bè] [nuôi] [cá chình] , [cá trắm] [cỏ] [của] [người dân] [nằm] [san sát] . 
[Vừa] [cho] [cá] [ăn] [dưới] [lồng] , [ông] [Trần Văn Vân] [kể] , [lúc trước] [người dân] [địa phương] [nuôi] [cá trắm] [cỏ] , [cá trê] , [giờ đây] [cá chình] [tự nhiên] [có] [giá] [450.000] [đến] [500.000] [đồng] [mỗi] [kg] [nên] [nhiều] [gia đình] [chuyển hướng] [sang] [nuôi] [loài] [cá nước ngọt] [``] [đặc sản] [''] [này] . 
[Nếu] [như] [đối với] [cá trắm] [cỏ] [mỗi ngày] [phải] [cho ăn] [ít nhất] [2] [lần] [với] [nhiều] [loại] [thức ăn] [tươi] , [rau xanh] [thì] [cá chình] [chỉ] [cần] [cho ăn] [một lần] , [chủ yếu] [là] [cá] , [tép] [nhỏ] . 
[Để] [tránh] [hư hỏng] [cho] [lồng] [bè] , [thay vì] [làm] [bằng] [tre] , [giờ đây] [một số người] [dân] [làm] [lồng] [nuôi] [bằng] [kim loại] [nhôm] [chống] [gỉ] , [bên trong] [cắt] [những] [đoạn] [ống] [nhựa] ( [loại] [phi] [16] ) [vừa] [tạo] [chổ] [trú ẩn] [cho] [chình] [vừa] [hạn chế] [loài] [thủy sản] [này] [thoát] [ra] [ngoài] [vào] [mùa] [lũ] . 
[Lão ngư] [Trần Khánh] [cho biết] : [``] [Sau] [gần] [một] [năm] [thả] [nuôi] , [hiện tại] [cá chình] [trong] [lồng] [bè] [gia đình] [tôi] [đạt] [mỗi] [con] [hơn] [1kg] , [có] [con] [nặng] [khoảng] [2-3] [kg] . 
[Từ nay] [đến] [cuối] [năm] , [nếu] [bán] [hết] [cá chình] [cả] [lồng] [bè] [này] [khoảng] [hơn] [100] [kg] , [cộng] [với] [khoản] [thu] [thêm] [từ] [cá trắm] [cỏ] , [trừ] [chi phí] [thu lãi] [hàng] [chục] [triệu] [đồng] [''] , [ông] [Khánh] [hồ hởi] [nói] . 
[Nói] [về] [hiệu quả] [kinh tế] [từ] [việc] [nuôi] [cá chình] , [ông] [Nguyễn Minh Tâm] , [Chủ tịch] [Hội] [nông dân] [xã] [Tịnh Sơn] , [huyện] [Sơn Tịnh] [so sánh] , [giá trị] [cá chình] [gấp] [6] [lần] [cá trắm] [cỏ] . 
[Người nuôi] [cá chình] [ít] [tốn] [công] [chăm sóc] , [nguồn] [thức ăn] [ở] [địa phương] [dồi dào] , [chưa] [đến ngày] [thu hoạch] [đã] [có nhiều] [thương lái] , [các] [chủ nhà] [hàng] [điện thoại] [đặt hàng] [đưa] [xe] [về] [mua] [tận] [nơi] [với] [giá] [cao] [480.000] [đồng] [đến] [500.000] [đồng] [mỗi] [ký] . 
[Cá chình] [nước ngọt] , [sống] [ngoài] [tự nhiên] [được] [người] [tiêu dùng] [ví] [là] [``] [thủy sâm] ['' quý] , [bổ dưỡng] [cho] [sức khỏe] [nên] [không sợ] [bí] [đầu ra] . 
[Ông] [Nguyễn Thanh Vy] , [Phó chủ tịch] [UBND] [xã] [Tịnh Sơn] [cho biết] [thêm] , [mô hình] [nuôi] [chình] [trong] [lồng] [bè] [ven sông] [Trà] [Khúc] [mang] [lại] [hiệu quả] [kinh tế] [cao] [giúp] [người dân] [thoát] [nghèo] [bền vững] . 
[Chính quyền] [địa phương] [đang] [bàn tính] [lập] [tổ hợp tác xã] [liên kết] [các] [hộ] [dân] [nuôi] [cá chình] , [cá trắm] [cỏ] [trong] [lồng] , [bè] [ven sông] [để] [hỗ trợ] [kỹ thuật] , [vốn] [vay] [ưu đãi] , [mở] [hướng] [đầu ra] [cho] [nghề] [nuôi trồng] [thủy sản] [nơi] [đây] [ngày càng] [phát triển] . 
[Trí Tín] 
[Giá] [vàng] [SJC] [xuống] [36,6] [triệu] [đồng] 
[Liên tục] [được] [điều chỉnh] [sau khi] [mở] [cửa] [sáng] [nay] , [giá] [vàng] [ngày càng] [tiến gần] [mức] [đáy] [lập] [hồi] [tháng] [6] . 
[Mở] [cửa] [sáng] [nay] , [giá bán] [vàng] [của] [DOJI] [đứng] [ở] [36,7] [triệu] [đồng] . 
[Chỉ] [trong] [nửa] [tiếng] [sau đó] , [doanh nghiệp] [này] [đã] [đổi] [bảng giá] [tới] [3] [lần theo] [hướng] [giảm] , [đưa] [chiều] [bán] [xuống] [36,66] [triệu] [đồng] . 
[Còn] [giá mua] [ở] [36,6] [triệu] [đồng] [một] [lượng] . 
[Tương tự] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] [cũng] [liên tục] [điều chỉnh] [giảm] [cả hai] [chiều] [mua] - [bán] [sáng] [nay] . 
[Tính] [đến] [8h39] , [doanh nghiệp] [bán ra] [với] [giá] [36,67] [triệu] [đồng] , [mua] [vào] [từ] [khách] [ở] [36,62] [triệu] [đồng] . 
[Còn] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [tại] [Hà Nội] [có] [niêm yết] [tương đương] [DOJI] [ở] [cả hai] [chiều] . 
[Với] [mức giá] [này] , [thị trường] [chỉ] [còn] [cách] [1,3] [triệu] [đồng] [so] [với] [mức] [đáy] [của] [năm] , [lập] [được] [vào] [sáng] [28/6] . 
[Thời điểm] [đó] , [giá] [quốc tế] [ở] [1.235] [USD] , [thấp] [hơn] [75] [USD] [mỗi] [ounce] [so] [với] [hiện nay] . 
[Chênh lệch] [giữa] [hai] [thị trường] [vàng] [nội] [và] [ngoại] [hiện] [ở] [3,3] [triệu] [đồng] . 
[Hồi] [tuần trước] , [có] [lúc] [con số] [trên] [lên] [tới] [4,2] [triệu] [đồng] [mỗi] [lượng] . 
[Giá] [giảm] [mỗi lúc] [một] [sâu] [nhưng] [lượng] [giao dịch] [vàng] [vẫn] [ở] [mức] [yếu] . 
[Nếu] [như] [hôm] [thứ ba] , [doanh nghiệp] [PNJ] [giao dịch] [được] [700] [lượng] [thì] [sang] [hôm qua] [còn] [550] [lượng] [vàng] . 
[Trong đó] , [lượng] [bán ra] [cho] [khách] [là] [400] [lượng] . 
[Sữa] [tươi] [tiệt trùng] [mới] [Twin Cows] 
[Từ] [tháng] [11] , [Vinamilk] [phục vụ] [cho] [người] [tiêu dùng] [Việt Nam] [sản phẩm] [mới] - [sữa] [tươi] [100] [%] [nhãn hiệu] [Twin Cows] - [được] [sản xuất] [ở] [New Zealand] . 
[Biên độ] [mua bán] [vàng] [co hẹp] 
[Chênh lệch] [giữa] [giá mua] [vào] [và] [bán ra] [chỉ] [còn] [30.000-50.000] [đồng] [một] [lượng] , [thấp] [hơn] [hàng chục] [lần] [so] [với] [thời kỳ] [thị trường] [biến động] . 
[Giá] [mua] [bán] [vàng] [SJC] [tại] [Tập đoàn] [DOJI] [sáng nay] [giảm] [90.000] [đồng] [so] [với] [đầu] [ngày] [hôm qua] , [xuống] [36,75-36,80] [triệu] [đồng] [một] [lượng] . 
[Nếu] [so sánh] [với] [mức] [đầu] [tháng] [10] , [mỗi] [lượng] [SJC] [hiện nay] [rẻ] [hơn] [gần] [800.000] [đồng] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [niêm yết] [mức] [tương tự] , [chênh lệch] [mua bán] [cũng] [chỉ] [còn] [50.000] [đồng] [mỗi] [lượng] . 
[Tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [giá] [vàng] [SJC] [được] [công bố] [sáng] [nay] [là] [36,76-36,79] [triệu] [đồng] . 
[So] [với] [đầu] [ngày] [hôm qua] , [mức giá] [này] [cũng] [giảm] [đi] [lần lượt] [80.000] [đồng] [và] [90.000] [đồng] . 
[Chênh lệch] [mua bán] [còn] [thấp] [hơn] [hai] [doanh nghiệp] [trên] , [chỉ] [dao động] [trong] [biên độ] [30.000] [đồng] , [giảm] [hàng chục] [lần] [so] [với] [những] [thời điểm] [giá] [vàng] [biến động] [mạnh] . 
[Giao dịch] [trên] [thị trường] [hiện] [khá] [yếu] . 
[Mỗi ngày] , [các] [doanh nghiệp] [lớn] [chỉ] [mua bán] [vài] [trăm] [lượng] . 
[Theo] [nhận định] [của] [các] [lãnh đạo] [kinh doanh] [vàng] , [nhu cầu] [của] [người dân] [hiện sụt] [giảm] [mạnh] . 
[Để] [kích thích] [mua bán] , [các] [nhà] [kinh doanh] [vàng] [phải] [giảm] [biên độ] [tối đa] . 
[Ngoài] [nhu cầu] [yếu] , [giá] [vàng] [trong] [nước] [sáng nay] [giảm] [còn] [do] [thị trường] [thế giới] [đi] [xuống] [nhẹ] . 
[Chốt] [phiên] [Mỹ] [4/11] , [mỗi] [ounce] [giảm] [1] [USD] [và] [sáng nay] [vẫn] [loay hoay] [quanh] [vùng] [1.315] [USD] . 
[Quy ra] [tiền Việt] [với] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,51] [triệu] [đồng] , [rẻ] [hơn] [trong] [nước] [khoảng] [3,2] [triệu] [đồng] . 
[Trên] [thị trường] [ngoại tệ] , [giá mua] [bán] [USD] [của] [các] [ngân hàng] [vẫn] [duy trì] [mức] [ổn định] [quanh] [21.070-21.115] [đồng] . 
[Lệ Chi] 
['CPI] [dự báo] [tăng] [tương đương] [tháng] [10] ' 
[Đại diện] [Bộ] [Công Thương] [nhận định] [tình hình] [giá cả] [những] [tháng] [cuối] [năm] [khó] [có] [diễn biến] [bất thường] . 
[Theo] [thông lệ] , [nhu cầu] [thực phẩm] , [hàng hóa] [thường] [tăng] [trong] [những] [tháng] [cuối năm] , [dẫn] [tới] [giá] [một số] [mặt hàng] [tiêu dùng] , [lương thực] [thực phẩm] [tăng] [theo] . 
[Tuy nhiên] , [theo] [báo cáo] [của] [Bộ] [Công Thương] , [do] [sức] [mua] [của] [thị trường] [năm nay] [còn] [yếu] , [nguồn] [cung] [dồi dào] [và] [giá] [mặt hàng] [quan trọng] [như] [gas] , [xăng] [dầu] [tương đối] [ổn định] [nên] [mặt bằng] [giá] [chỉ] [biến động] [nhẹ] [trong] [thời điểm] [cận] [Tết] . 
[``] [Dự báo] [mức] [tăng] [chỉ số] [giá] [tiêu dùng] ( [CPI] ) [tháng] [11] [tương đương] [tháng] [10] [''] , [Bộ] [Công Thương] [cho hay] . 
[Ông] [Võ Văn Quyền] - [Vụ trưởng] [Vụ] [thị trường] [trong nước] [cũng] [nhận định] [với] [việc] [khống chế] [tốt] [dịch bệnh] , [thời tiết] [thuận lợi] [dần] [thì] [tình hình] [thực phẩm] [cho] [dịp] [Tết] [không phải] [là] [vấn đề] [lớn] . 
[``] [Khả năng] [tăng giá] [bất thường] [trong] [những] [tháng] [cuối] [năm] , [cận] [Tết] [là] [khó] [xảy ra] [''] , [ông] [phát biểu] . 
[Trước đó] , [chỉ số] [giá] [tiêu dùng] [tháng] [10] [tăng] [0,49] [%] [so] [với] [tháng] [9] . 
[Nhóm] [có] [mức] [tăng] [cao] [và] [ảnh hưởng] [lớn] [nhất] [đến] [mức] [tăng] [tháng này] [là] [thực phẩm] ( [tăng] [1,04] [%] ) [do] [ảnh hưởng] [của] [mưa bão] [và] [triều cường] , [nhóm] [lương thực] [tăng] [cao] [hơn] [các] [tháng] [trước đây] ( [tăng] [0,91] [%] ) [do] [tiêu thụ] [gạo] [được] [đẩy mạnh] . 
[Các] [nhóm] [còn lại] [chỉ] [tăng] [từ] [0,12-0,55 %] , [riêng] [nhóm] [giao thông] [giảm] [0,17] [%] [do] [giá] [xăng] [dầu] [giảm] . 
[Tính] [đến] [nay] , [CPI] [10] [tháng] [đầu năm] [tăng] [5,14] [%] [so] [với] [tháng] [12/2012] [và] [dự báo] [cả] [năm] [tăng] [khoảng] [7 %] , [đạt] [mục tiêu] [Quốc hội] [đề ra] . 
[Phương Linh] 
[Giá] [vàng] [thế giới] [tiếp tục] [suy yếu] 
[Không] [có nhiều] [thông tin] [hỗ trợ] , [cộng] [với] [khối lượng] [giao dịch] [thưa thớt] [khiến] [giá] [vàng] [quốc tế] [dao động] [trong] [biên độ] [hẹp] [1.313-1.320] [USD] [một] [ounce] . 
[Chốt] [phiên] [Mỹ] , [giá] [giảm nhẹ] [1] [USD] , [về] [1.315] [USD] . 
[Giá] [vàng] [giao] [tháng] [12] [đóng cửa] [ngày] [quanh] [1.314,60] [USD] . 
[Theo] [các] [chuyên gia] , [thị trường] [vàng] [trầm] [lắng] [vì] [đa phần] [nhà] [đầu tư] [muốn] [đứng ngoài] [quan sát] [và] [chờ đợi] [các] [thông tin] [kinh tế] [sắp] [diễn ra] . 
[Quan trọng] [nhất] [là] [báo cáo] [việc làm] [tháng] [10] [của] [Mỹ] [sẽ] [công bố] [vào] [thứ Sáu] . 
[Ngoài ra] , [cuộc họp] [của] [Ngân hàng] [trung ương] [châu Âu] ( [ECB] ) [sẽ] [bắt đầu] [vào] [thứ Năm] . 
[Một số nhà] [quan sát] [cho rằng] , [sau] [những] [dữ liệu] [công bố] [tuần trước] [cho thấy] [áp lực] [lạm phát] [thấp] , [nhiều] [khả năng] [ECB] [sẽ] [thực hiện] [chính sách] [nới lỏng] [tiền tệ] [để] [thúc đẩy] [kinh tế] [hồi phục] . 
[Sự thay đổi] [chính sách] [quan trọng] [này] [sẽ] [gây] [áp lực] [cho] [giá] [vàng] . 
[Tại] [phiên] [giao dịch] [sáng] [nay] , [giá] [kim loại] [quý] [vẫn] [trong] [thế] [thăm dò] . 
[Tính] [đến] [7h50] , [giờ] [Hà Nội] , [mỗi] [ounce] [loay hoay] [ngưỡng] [1.315,3] [USD] , [gần như] [không đổi] [so] [với] [mở] [cửa] [ngày] . 
[Quy ra] [tiền] [Việt] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [quy đổi] [hiện] [tương đương] [33,51] [triệu] [đồng] , [rẻ] [hơn] [giá đóng cửa] [ngày] [của] [vàng] [miếng] [trong] [nước] [khoảng] [3,3] [triệu] [đồng] . 
[Trong] [một] [khảo sát] [của] [Kitco News] [trước đó] [về] [giá] [vàng] [tuần] [này] [nhận được] [trả lời] [của] [19] [chuyên gia] , [nhà] [đầu tư] , [lãnh đạo] [ngân hàng] [và] [các] [nhà] [phân tích] . 
[Kết quả] [cho thấy] [chỉ] [có] [3] [người] [bỏ phiếu] [cho] [xu hướng] [tăng] , [trong khi] [có] [tới] [13] [người] [cho rằng] [giá] [sẽ] [giảm] . 
[Việc] [doanh số] [bán] [trang sức] [trong] [mùa] [lễ hội] [của] [Ấn Độ] - [nước] [tiêu thụ] [vàng] [lớn] [nhất] [thế giới] [giảm] [50] [%] [so] [với] [năm ngoái] [cũng] [góp phần] [cho] [sự suy yếu] [của] [giá] [vàng] . 
[Lệ Chi] 
[Vàng] [SJC] [tiếp] [đà] [giảm giá] 
[Lần] [đầu tiên] [kể từ] [cuối] [tháng] [6] , [giá mua] [và] [bán] [vàng] [xuống] [dưới] [36,9] [triệu] [đồng] [mỗi] [lượng] . 
[Lúc] [8h45] , [Tập đoàn] [DOJI] [báo] [giá] [bán] [vàng] [miếng] [SJC] [ở] [36,89] [triệu] [đồng] [một] [lượng] , [thấp] [hơn] [30.000] [đồng] [so] [với] [cuối] [tuần] . 
[Chiều] [thu mua] [xuống] [36,84] [triệu] [đồng] . 
[Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [bán ra] [ngang] [bằng] [DOJI] , [nhưng] [thu mua] [từ] [khách] [cao] [hơn] [20.000] [đồng] . 
[Có] [giá bán] [ra] [thấp] [hơn] [doanh nghiệp] [trên] , [Công ty] [Đầu tư] [Vàng] [Phú Quý] [tại] [Hà Nội hiện] [niêm yết] [hai] [chiều] [lần lượt] [ở] [36,84] - [36,88] [triệu] [đồng] [mỗi] [lượng] [vàng] . 
[Đây] [là] [lần] [đầu tiên] [kể từ] [cuối] [tháng] [6] , [giá] [kim loại] [quý] [trên] [thị trường] [xuống] [dưới] [36,9] [triệu] [đồng] . 
[Mức] [đáy] [thiết lập] [hôm] [28/6] [là] [35,3] [triệu] [đồng] , [sau đó] [giá] [nhanh chóng] [quay] [trở lại] [gần] [37] [triệu] [đồng] [ngay] [trong] [ngày] . 
[Nếu] [không] [tính] [diễn biến] [đột xuất] [nói] [trên] , [lần] [gần đây] [nhất] [thị trường] [từng] [tạo lập] [mức giá] [36,9] [triệu] [đồng] [là] [hồi] [tháng] [3] [và] [tháng] [4/2011] . 
[Ông] [Nguyễn Ngọc Trọng] , [Trưởng] [phòng] [kinh doanh] [của] [PNJ] [phán đoán] [hầu hết] [những] [người] [đang] [nắm giữ] [vàng] [hiện nay] [đã] [mua] [với] [mức giá] [cao] [hơn] [nhiều] [so] [với] [hiện tại] . 
[Đây] [cũng] [là] [lý do] [trên] [thị trường] [đang] [rất] [ít] [lực] [bán ra] [từ] [khách] . 
[Ngược lại] , [chiều] [mua] [đang] [phục hồi] [khá tốt] [sau] [khi] [giá] [xuống] [dưới] [37] [triệu] [đồng] , [các] [doanh nghiệp] [cho biết] . 
[Trong khi đó] , [giá] [vàng] [quốc tế] [tiếp tục] [hạ] [nhẹ] [sáng] [đầu] [tuần] . 
[Tính] [đến] [8h23] [theo] [giờ] [Hà Nội] , [mỗi] [ounce] [tương đương] [1.314,9] [USD] , [giảm] [0,9] [USD] [so] [với] [mở] [cửa] . 
[Thị trường] [đang] [chịu] [áp lực] [từ] [việc] [đồng] [đôla] [Mỹ] [tăng] [điểm] [so] [với] [euro] [và] [việc] [FED] [không] [sớm] [thì] [muộn] [sẽ] [cắt giảm] [gói] [nới lỏng] [tiền tệ] . 
[Sau khi] [giá] [liên tục] [đi] [xuống] [những] [ngày] [vừa rồi] , [các] [chuyên gia] [cho] [rằng] [sang] [tuần] [này] , [đà] [giảm] [vẫn] [còn] [tiếp diễn] . 
[Giá] [vàng] [được] [dự báo] [giảm] [tuần tới] 
[Mất] [hơn] [40] [USD] [trong] [tuần] [qua] , [giá] [vàng] [được] [nhiều] [chuyên gia] [dự báo] [có thể] [tiếp tục] [đi] [xuống] [trong] [tuần] [tới] [khi] [đồng] [đôla] [Mỹ] [đang] [mạnh] [dần] [lên] . 
[Khảo sát] [của] [Kitco] [News] [về] [giá] [vàng] [tuần] [tới] [nhận được] [trả lời] [của] [19] [chuyên gia] , [nhà] [đầu tư] , [lãnh đạo] [ngân hàng] [và] [các] [nhà] [phân tích] . 
[Kết quả] [cho thấy] [chỉ] [có] [3] [người] [bỏ phiếu] [cho] [xu hướng] [tăng] , [trong khi] [có] [tới] [13] [người] [cho rằng] [giá] [sẽ] [giảm] . 
[Tuy nhiên] , [khảo sát] [của] [Kitco] [không phải] [lúc nào cũng] [đúng] . 
[Tuần trước] , [đa số] [người] [được] [phỏng vấn] [cho rằng] [giá] [sẽ] [tăng] . 
[Nhưng] [cuối cùng] , [mỗi] [ounce] [vàng] [giao] [tháng] [12] [lại] [giảm] [44] [USD] [trong] [thời gian] [từ] [thứ hai] [đến] [thứ sáu] . 
[Còn] [tuần] [này] , [dự báo] [giảm] [được] [đưa ra] [căn cứ] [trên] [đánh giá] [lạm phát] [tại] [Mỹ] [sẽ] [không] [tăng] [như] [kỳ vọng] , [bất chấp] [việc] [chính phủ] [liên tục] [in] [tiền] . 
[Còn] [tại] [châu] [Âu] , [tỷ lệ] [lạm phát] [tháng] [10] [vừa rồi] [thậm chí] [xuống] [thấp] [nhất] [trong] [vòng] [4] [năm] . 
[``] [Chúng tôi] [cho rằng] [nền] [kinh tế] [châu Âu] [vẫn] [chưa] [phục hồi] [và] [vấn đề] [hiện nay] [là] [giảm phát] [chứ] [không phải] [lạm phát] . 
[Khả năng] [EU] [tiếp tục] [cân nhắc] [hạ] [lãi suất] [khiến] [trong] [ngắn hạn] [đồng] [euro] [sẽ] [giảm giá] [so] [với] [đôla] [Mỹ] . 
[Điều] [này] [gây] [bất lợi] [cho] [vàng] [''] , [Peter Hug] , [giám đốc] [giao dịch] [toàn cầu] [của] [Kitco] [nói] . 
[Tuy nhiên] , [tình trạng] [kinh tế] [khó khăn] , [nếu] [lan rộng] [hơn] , [sẽ] [lại] [có thể] [là] [nguyên nhân] [khiến] [nhà] [đầu tư] [tìm] [đến] [vàng] [như] [một] [chốn] [trú ẩn] [an toàn] , [ông] [này] [nói tiếp] . 
[Bên cạnh đó] , [một số nhà] [phân tích] [cho biết] [thị trường] [có thể] [đi] [xuống] [tuần] [tới] [vì] [nguyên nhân] [kỹ thuật] . 
[Theo đó] , [đà] [giảm] [sẽ] [vẫn] [tiếp tục] [trừ] [khi] [giá] [phá vỡ] [ngưỡng] [1.375] [USD] , [xu hướng đi] [lên] [mới] [được] [nghĩ đến] , [chủ biên] [bản tin] [VR] [Gold] [Letter] [nói] . 
[Ngược lại] , [những] [người] [nhận định] [giá] [tăng] [cho rằng] [thị trường] [vàng] [đang] [tập trung] [quá] [nhiều] [vào] [tương lai] [của] [gói] [nới lỏng] [tiền tệ] . 
[Adrian] [Day] , [Chủ tịch] [kiêm CEO] [của] [một] [hãng] [quản lý] [tài sản] [mang] [tên] [mình] [cho rằng] [nhà] [đầu tư] [đang] [phản ứng] [thái quá] [trước] [những] [cuộc họp] [của] [FED] [gần đây] , [rằng] [họ] [chỉ] [nghĩ đến] [động thái] [cắt giảm] [trong] [tương lai] . 
[``] [Chúng ta] [đã] [nghe] [quá nhiều] [về] [việc] [FED] [sẽ] [cắt giảm] [chương trình] [in] [tiền] [đến nỗi] [không còn] [sợ] [về] [nó] [nữa] . 
[Thay] [vào] [đó] , [thị trường] [nên] [tập trung] [vào] [sự thật] [rằng] [FED] [không] [cắt giảm] [bây giờ] [hay] [tháng] [này] , [hay] [thậm chí] [trong] [cuộc họp] [cuối] [năm] [tới] [khi] [Chủ tịch] [FED] [mới] [lên] [nắm] [quyền] [''] , [ông] [này] [nói] . 
[Theo] [ông] [này] , [ít nhất] [cho] [đến] [tháng] [3] [tới] [FED] [sẽ] [vẫn] [tiếp tục] [in] [tiền] [để] [kích thích] [kinh tế] [và] [điều] [này] [có] [lợi] [cho] [vàng] . 
[Thanh Bình] 
[Giá] [vàng] [xuống] [dưới] [37] [triệu] [đồng] 
[Đây] [là] [lần] [thứ ba] [trong] [hơn] [30] [tháng] [qua] , [giá] [vàng] [SJC] [xuống] [dưới] [37] [triệu] [đồng] [mỗi] [lượng] [sau] [tuần] [giảm] [liên tiếp] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [ở] [36,82] - [36,92] [triệu] [đồng] [một] [lượng] . 
[So] [với] [cùng] [thời điểm] [hôm qua] , [mỗi] [chiều] [hạ] [120.000] [đồng] . 
[Đây] [cũng] [là] [niêm yết] [lúc đầu] [ngày] [của] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [tại] [Hà Nội] . 
[Còn] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [bán ra] [tương tự] [hai] [doanh nghiệp] [trên] , [nhưng] [mua] [vào] [từ] [khách] [cao] [hơn] [20.000] [đồng] [một] [lượng] . 
[Như vậy] , [thị trường] [trong] [nước] [tiếp tục] [giảm] [dè dặt] [so] [với] [quốc tế] . 
[Hôm qua] , [mỗi] [ounce] [kim loại] [quý] [hạ] [hơn] [200.000] [đồng] , [đưa] [mức] [giảm] [từ] [đầu] [tuần] [lên] [khoảng] [một] [triệu] [đồng] . 
[Trong khi đó] , [giá] [vàng] [SJC] [chỉ] [hạ] [hơn] [400.000] [đồng] [mỗi lượng] [trong] [cả] [tuần] [qua] . 
[Chênh lệch] [giữa] [hai] [thị trường] [do đó] [ngày] [một] [nới rộng] . 
[Nếu] [quy ra] [tiền] [Việt] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [33,5] [triệu] [đồng] [một] [lượng] , [rẻ] [hơn] [3,4] [triệu] [đồng] [so] [với] [vàng] [SJC] . 
[Kể] [từ] [tháng] [3/2011] [đến] [nay] , [đây] [là] [lần] [thứ] [3] [thị trường] [trong] [nước xuống] [dưới] [37] [triệu] [đồng] . 
[Gần đây] [nhất] , [giá] [từng] [rơi xuống] [36,6] [triệu] [đồng] [hồi] [tháng] [6] , [sau] [một] [thời gian] [dài] [lao] [dốc] [từ] [48,5] [triệu] [đồng] [lập] [tháng] [10] [năm ngoái] . 
[Khi] [giá] [xuống] [thấp] , [các] [doanh nghiệp] [kỳ vọng] [lực] [mua] [sẽ] [nhiều] [lên] . 
[Thực tế] [cho thấy] [khi] [giá] [về] [càng] [gần] [37] [triệu] [đồng] [trong] [những] [ngày qua] , [khách] [đi] [mua] [vàng] [càng] [tăng] . 
[``] [Lượng] [giao dịch] [giảm] [gần đây] [không phải] [là] [do] [nhu cầu] [đã] [bão hòa] , [mà] [người dân] [vẫn] [còn] [chờ] [mức giá] [tốt hơn] [''] , [đại diện] [của] [PNJ] , [trưởng phòng] [kinh doanh] [Nguyễn Ngọc Trọng] [nói] . 
[Thanh Bình]