[Làm sao] [để] [ở lại] [Tây Ban Nha] [chăm chồng] 
[Tôi] [đã] [đính hôn] [và] [sống] [ở] [Việt Nam] [3] [năm] [cùng] [chồng] [chưa cưới] . 
[Sau] [đấy] [anh] [bị bệnh] [hiểm nghèo] [nên] [phải] [trở về] [Tây Ban Nha] ( [anh] [là] [người] [Đức] , [sống] [ở] [Tây Ban Nha] [hơn] [10] [năm] ) . 
[Tôi] [sang] [thăm] [anh] [được] [hơn] [2] [tháng] . 
[Nay] [visa] [của] [tôi] [sắp] [hết hạn] , [tôi] [muốn] [ở lại] [để] [tiện chăm] [anh] , [nhưng] [không biết] [làm] [thế nào] . 
[Chúng tôi] [đang] [chờ] [cấp giấy] [được] [coi] [như] [kết hôn] . 
[Với] [giấy đó] [tôi] [có thể] [xin] [ở lại] , [nhưng] [cảnh sát] [nói] [thời gian] [để] [làm giấy phép] [ở lại] [khoảng] [2] [tháng] , [mà] [visa] [của] [tôi] [chỉ] [còn] [20] [ngày] , [nên] [tôi] [phải] [về.Nếu] [phải] [về] [rồi] [sang] [lại] , [mất thời gian] [làm lại] [visa] [cùng] [vé] [máy bay] [và] [nhiều] [chi phí] [khác] . 
[Chúng tôi] [không] [dư dả] [gì] . 
[Cảm] [phiền] [anh chị] [có] [cao kiến] [gì] , [làm ơn] [chỉ giáo] . 
[Tôi] [xin] [chân thành] [cảm] [ơn.Xuân HồngGửi] [câu hỏi] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Trại hè] [thanh niên] [kiều bào] [2011] [hướng về] [miền Trung] 
[Từ] [ngày] [19] [đến] [22/7] , [trại hè] [thanh thiếu niên] [kiều bào] [năm] [2011] [đưa] [bạn] [trẻ] [gốc] [Việt] [thăm] [những] [di tích] [lịch sử] [tại] [TP] [HCM] , [các] [làng nghề] [vùng] [duyên hải] [miền Trung] [và] [trường] [Dục Thanh] [nơi] [Bác Hồ] [từng] [giảng] dạy. > ['Trại] [hè] [khiến] [tôi] [nghĩ] [Việt Nam] [như] [gia đình] [mình] ' 
[Các] [kiều bào] [trẻ] [sẽ] [thăm] [những] [di tích] [lịch sử] , [làng nghề] [nổi tiếng] [ở] [Sài Gòn] [và] [miền Trung] . 
[Đó] [là] : [Đền Quốc] [tổ] [Hùng Vương] , [Bảo tàng] [Lịch sử] [Việt Nam] [Hồ Chí Minh] , [Làng] [Hòa Bình] - [Bệnh viện] [Từ] [Dũ] [chăm sóc] [trẻ] [khuyết tật] , [Đồi] [Cát] [Bay] , [Vạn] [Thủy Tú] - [nơi] [thờ] [thần Nam Hải] , [tức] [cá Ông] ( [cá voi] ) , [làng] [cổ] [Mũi Né] , [quần thể] [tháp] [Chàm] [Poshanu] . 
[Ngoài ra] , [trong] [chuyến đi] [này] , [thanh thiếu niên] [kiều bào] [sẽ] [được] [tham quan trường] [Dục Thanh] , [nơi] [Bác Hồ dừng] [chân] [trong] [quá trình] [đi] [từ] [Bắc] [vào Nam] [tìm] [đường] [cứu] [nước] . 
[Hiện nay] , [trường] [Dục Thanh] [là] [một] [trong số] [các] [khu] [tưởng niệm] [Bác Hồ] [được] [nhiều] [người] [biết] [đến] . 
[Nơi] [đây] , [có] [một] [quần thể] [bao gồm] [nhà] [Bảo tàng] , [di tích] [trường] [Dục Thanh] [tạo thành] [một] [khu] [tham quan] [học tập] [rộng] [7.000] [m2] . 
[Đây] [là] [hoạt động] [về] [nguồn] [thường niên] [do] [Ủy ban] [về] [người] [Việt Nam] [ở] [nước ngoài] [tại] [TP] [HCM] [và] [Thành đoàn] [thành phố] [đồng] [tổ chức] . 
[Ba] [năm] [gần đây] , [chương trình] [du] [khảo] [hè] [này] [đã] [thu hút] [hàng] [trăm] [thanh thiếu niên] [kiều bào] [và] [du học sinh] [đang] [sinh sống] , [học tập] [và] [làm việc] [ở] [nước ngoài] . 
[Hà Thanh] 
[Vũ điệu] [Việt Nam] [trên] [đất Australia] 
[Biểu diễn] [trang phục] [áo dài] , [sinh viên] [Việt Nam] [để lại] [dấu ấn] [trong lòng] [người dân] [và] [chính quyền] [địa phương] [ở] [lễ hội] [văn hóa] , [diễn ra] [tại] [Queensland] , [Australia] . 
[Tối] [27/5] , [tại] [khuôn viên] [sân] [golf Victoria] , [thành] [phố Brisbane] , [thủ phủ] [của] [bang] [Queensland] , [nét] [đẹp văn] [hóa Việt] [được quảng] [bá] [đến] [đông đảo] [khách] [quốc tế] [trong] [buổi] [dạ] [tiệc] [mang] [tên] [`` Lord] [Mayor’s Masquerade] [Ball ''] . 
[Bữa tiệc] [được] [chủ trì] [bởi] [tân] [thị trưởng] [thành phố] [Brisbane Graham] [Quirk nhằm] [mục đích] [tạo quỹ] [khuyến khích] [phát triển] [môi trường] [kinh doanh] [đa] [văn hóa] [tại] [đây.Đội] [văn nghệ gồm] [nhiều] [du] [học] [sinh] [thuộc] [các] [hội] [sinh viên] [Việt Nam] [ở] [các] [đại học] [của] [Queensland] [chọn] [biểu diễn] [áo dài] [dân tộc] [Việt] [qua] [các] [điệu] [múa] . 
`` [Tôi] [thật] [ngạc nhiên] [khi] [nhìn những] [nữ sinh] [Việt Nam] [trên] [sân] [khấu] . 
[Các] [cô bước] [đi] [thanh] [thoát] [và] [có] [những động] [tác múa] [nhịp nhàng] . 
[Trang] [phục truyền] [thống của] [các bạn] [thật đẹp] [và những] [chiếc nón] [mà các] [bạn cầm] [trên] [tay] [gọi] [là 'nón] [lá] ' [cũng] [rất] [xinh] [''] , [tân] [thị trưởng] [Graham] [Quirk] [nói] . 
`` [Tôi] [sẽ] [đến] [thăm] [Việt Nam] [vào một] [ngày gần] [nhất để] [có thể] [tìm] [hiểu] [thêm] [về] [văn hóa] [của đất] [nước các] [bạn ''] . 
[Quỳnh Anh] , [phó chủ] [tịch] [Hội] [sinh viên] [Việt Nam] [tại học] [viện] [Kinh doanh] [và] [Công nghệ] [Queensland] [cho biết] , [các] [bạn] [du học sinh] [Việt Nam] [sẽ] [tiếp tục] [làm] [nhiệm vụ] [là] [đại sứ] [để] [giới thiệu] [hình ảnh] [Việt Nam đến] [mọi người] [trong] [những] [hoạt động] [văn hóa] [khác] [tại đây] . 
`` [Mình rất] [tự hào] [khi] [tà] [áo dài] [Việt Nam] [được] [nhiều] [quan khách] [trong] [buổi] [tiệc] [thích thú] . 
[Đây đúng] [là] [một] [cơ] [hội] [quý giá] [cho] [việc] [quảng] [bá] [văn hóa] [Việt Nam] [trong] [cộng] [đồng quốc] [tế ''] , [Quỳnh] [Anh] [nói] . 
[Nhật Ánh] - [H.D] . 
[Xe] [chở] [du khách] [Việt] [gặp] [tai nạn] [ở] [Thái Lan] 
[27] [người] [bị thương] [sau khi] [một] [chiếc] [xe buýt] [chở] [du khách] [người] [Việt Nam] [gặp] [tai nạn] [ở] [ngoại ô] [thành phố] [nghỉ mát] [Pattaya] [của] [Thái Lan] . 
[Tờ] [Pattaya Mail] [đưa tin] [trong số] [27] [người] [bị thương] , [ba] [du khách] [Việt] [đang] [bị] [hôn mê] . 
[Chiếc] [xe buýt] [này] [chở] [những] [du khách] [kể trên] [thăm] [thú Pattaya] [cùng] [khu vực] [lân cận] [và] [đang] [trên] [đường] [về] [khách sạn] [hồi cuối] [tuần.Tại] [hiện trường] , [chiếc] [xe buýt] [bị] [lật] [ngược] . 
[Nằm] [cách] [nó] [không xa] [là] [một] [chiếc] [xe hơi] [mang] [hiệu] [Honda] [Civic] . 
[Người] [lái xe] [cũng] [bị thương] [nhẹ] . 
[Tài xế] [xe] [chở] [du khách] [khẳng định] [lái] [xe hơi] [phóng] [nhanh] [và] [tìm cách] [giành] [đường] , [khiến] [ông] [mất] [lái] . 
[Giới chức] [Thái Lan] [đang] [điều tra] [nguyên nhân] [vụ việc] . 
[Mai Trang] 
[Visa] [của] [du học sinh] [hết hạn] 
[Con trai] [tôi] [hiện] [là] [du học sinh] [tại] [Mỹ] , [với] [visa F1] [hết hạn] [ngày] [27/8/2011] . 
[Trong khi đó] [I20] [của] [cháu] [hết hạn] [ngày] [30/12/2012] . 
[Vậy] [xin] [hỏi] : [Trường hợp] [tháng] [6/2011] [cháu] [về] [Việt Nam] [nghỉ hè] [và] [tháng] [8] [trở lại] [Mỹ] [để] [học lại] [thì] [hồ sơ] [xin] [visa] [của] [cháu] [sẽ] [là] [dạng] [gia hạn] [hay] [như] [xin] [visa] [mới] [lần đầu] ? [Trường hợp] [cháu] [quay] [trở lại] [Mỹ] [để] [học] [trước ngày] [hết hạn] [visa] [1] [tuần] [thì] [có phải] [xin] [visa] [mới] [hay] [không] ? [Trường hợp] [cháu] [học] [liên tục] [tại] [Mỹ] [không] [về nước] [nghỉ hè] [thì] [cháu] [có phải] [xin] [gia hạn] [visa] [tại] [Mỹ] [không] ? [Tôi] [xin] [chân] [thành] [cảm ơn] [quý toà] [soạn.Hoàng Oanh] 
[Visa] [du lịch] [Mỹ] [hết hạn] 
[Tôi] [có] [em gái] [đã] [đến] [Mỹ] [vào] [tháng] [9/2010] [bằng] [visa] [du lịch] [có] [thời hạn] [đến] [tháng] [9/2010] ( [nghĩa là] [em gái] [tôi] [đặt chân] [tới] [Mỹ] [trước] [hai] [ngày] [visa] [hết hạn] ) . 
[Hiện nay] [em] [tôi] [vẫn] [còn] [ở] [tại] [Mỹ] . 
[Vậy] [sau này] [em] [tôi] [có được] [làm] [thủ tục] [kết hôn] [tại] [Mỹ] [để] [hợp thức] [hoá] [việc] [định cư] [ở] [Mỹ] [hợp pháp] [không] ? [Vì] [tôi] [nhiều] [lần] [khuyên] [em] [trở về] [Việt Nam] [với] [gia đình] [nhưng] [em] [tôi] [từ chối] [và] [em] [luôn] [tin tưởng] [vào] [kế hoạch] [kết hôn] [để được] [định] [cư.Rất] [mong] [được] [sự tư vấn] [đầy] [hiểu biết] [và] [trách nhiệm] [của] [toàn thể] [bạn đọc] [và] [quý] [báo.Chân] [thành] [cảm ơn] ! [Nguyễn Thị Lan] 
[Cảnh sát] [Mỹ] [dẹp] ['cà] [phê] [tươi mát] ' [của] [người Việt] 
[Tại] [Garden Grove] , [Westminster] , [và] [một] [số] [thành phố] [khác] [ở] [bang] [California] , [các] [tiệm] [cà phê] [không chỉ] [có] [cà phê] , [tiếng] [nhạc] [lớn] [mà] [còn] [cả] [những] [cô nàng] [khỏa thân] , [cờ bạc] [và] [mua bán] [dâm] . 
[Tiệm cà phê] [Miss Cutie] ( [cô] [em] [dễ thương] ) [ở] [thành phố] [Garden Grove] [với] [những] [cánh cửa sổ] [dán] [kính] [màu] [không phải] [cửa hàng] [thông thường] [mà] [bạn] [hay] [lui tới] . 
[Quanh] [khoảng] [20] [chiếc] [bàn] , [đàn ông] [tụ tập] [chơi bài] , [hút thuốc] , [ném] [đầu] [mẩu] [thuốc] [xuống] [sàn gỗ] [rồi] [châm] [ngay] [điếu] [khác] . 
[Tiếng] [nhạc] [đập] [ầm ĩ] [khi] [các] [cô gái] [mặc] [đồ] [lót] [đầy] [gợi cảm phục] [vụ] [món] [đồ uống] [mà] [các] [khách hàng] [yêu thích] : [cà phê] [Việt Nam] , [vừa] [đậm] [vừa] [ngọt] , [trong] [những] [ly] [thủy tinh] [phủ] [kem.Miss] [Cutie] [là] [một] [trong] [khoảng] [20] [tiệm cà phê] [ở] [Orange County] ( [quận] [Cam] ) , [nơi] [cộng đồng] [người Việt] [tập trung] [đông] [nhất] [nước] [Mỹ] . 
[Đây] [cũng] [là] [một] [trong] [những] [tiệm] [bị] [150] [cảnh sát] [cùng] [nhân viên] [hành pháp] [liên bang] [và] [địa phương] [đột kích] [hồi] [tháng ba] . 
[Cảnh sát] [nói] [rằng] [nơi] [này] [chứa chấp] [mại dâm] [và] [cờ] [bạc.Thậm chí] [cảnh sát] [Garden] [Grove] [cũng] [bất ngờ] [trước] [những] [gì] [diễn ra] [tại đó] . 
[“Chúng] [tôi] [rất] [sốc] . 
[Rất] [nhiều] [những] [hàng] [như thế] [này] [muốn] [hoạt động] [hợp pháp] [nhưng] [làm sao] [có thể] [cạnh tranh] [với] [các] [hàng] [khác] . 
[Đây] [như] [phản ứng] [dây chuyền] [khi] [người ta] [cố] [theo] [nhau”] , [Tom] [Dare] , [người] [đứng đầu] [đơn vị] [điều tra] [đặc biệt] [của] [cảnh sát] [Garden] [Grove] [cho] [biết.Trong] [vụ] [đột kích] [đó] , [cảnh sát] [đã] [thu] [186] [máy] [đánh bạc] [và] [hơn] [145.000] [USD] . 
[“Hoạt động] [của] [họ] [rất] [có] [tổ chức] [và] [những] [người] [này] [có vẻ] [rất] [thông] [minh”] , [Dare] [nói] [và] [cho biết] [lợi nhuận] [từ] [một] [chiếc] [máy] [cũng] [có thể] [hơn] [3.000] [USD] [mỗi] [ngày] . 
[“Lợi] [nhuận] [làm] [người ta] [quên] [cả] [rủi] [ro”] , [ông] [bình] [luận.Sau] [chiến dịch đó] , [hội đồng] [thành phố] [Garden Grove] [thông qua] [một] [số] [quy định] [mới] [và] [sẽ] [có] [hiệu lực] [vào] [tháng] [tới] . 
[Nhut Luong] , [người làm] [dịch vụ] [di trú] [ngay cạnh] [cà phê] [Dĩ Vãng] , [một] [trong] [những] [tiệm] [lâu đời] [nhất] [ở] [khu vực] [này] , [cho biết] [ông] [đã] [quen với] [tiếng] [nhạc] [lớn] [và] [không còn] [thấy] [phiền] [nữa] . 
[“Chúng] [tôi] [không] [quan tâm”] , [ông] [nói] [và] [nhấn mạnh] [rằng] [các] [cơ sở] [làm ăn] [cần] [hỗ trợ] [lẫn] [nhau.Nguyen Uong] , [một] [người sống] [không xa] [các] [tiệm cà phê] [kiểu] [này] [ở] [Fountain Valley] , [nói] [rằng] [vấn đề] [không phải] [tiếng] [nhạc] [đinh tai] [mà] [là] [chuyện] [bài bạc] [và] [ăn mặc] [hở hang] . 
[“Những] [chuyện] [như thế] [này] [diễn ra] [đã lâu] [và] [chẳng ai] [nói] [gì] . 
[Tôi] [cảm thấy] [như] [đang] [sống] [ở] [một] [đất nước] [thuộc] [thế giới] [thứ ba] [vậy”] , [ông] nói.Nhiều [người dân] [tại] [Little] [Saigon] [dè dặt] [khi] [nói] [về] [các] [tiệm cà phê] [này] . 
[Không] [nữ nhân viên] [phục vụ] [nào] [đồng ý] [trả lời] [phỏng] [vấn.Các] [hiệu] [cà phê] [này] [có] [nhiều] [điểm] [giống nhau] : [không] [bán] [rượu] , [các] [màn hình] [TV] [cỡ] [lớn] [gắn] [trên] [tường] , [có] [bán] [vé số] [của] [California] [và] [cà phê] [Việt Nam] [được] [các] [cô gái] [châu] [Á] [đi] [trên] [những] [đôi giày] [cao] [lênh khênh] [phục vụ] . 
[Những] [nữ] [nhân viên] [này] [thường] [chỉ] [mặc bikini] [hoặc] [những] [món] [đồ] [lót] [nhìn] [xuyên thấu] . 
[Lan Duong] , [trợ lý] [giáo sư] [ngành] [truyền thông] [và] [văn hóa] [tại] [Đại học] [UC Riverside] [ở] [California] , [cho biết] [sự hấp dẫn] [của] [các] [quán] [cà phê] [Việt Nam] [không phải] [là] [những] [cô gái] [liếc mắt] [đưa tình] [mà] [là] [cảm giác] [gần gũi] [và] [thân] [thiện.Chanh] [Do] , [một] [kỹ sư] [57] [tuổi] [ở] [quận] [Cam] , [cũng] [đồng ý] [như vậy] . 
[Ông] [thường] [lui tới] [quán] [Mai Tay Hien] [gần] [đại lộ] [Bolsa] . 
[Suốt] [hai] [chục] [năm] [qua] , [gần như] [ngày nào] [ông] [cũng] [ngồi] [ở] [góc trong] [cùng] [để] [đọc báo] , [uống] [cà phê] [và] [hút] [thuốc.“Đó] [là] [lúc] [thư] [giãn”] , [ông] [nói] . 
[Tất cả] [mọi người] [biết] [tên] [và] [chỗ ngồi] [quen thuộc] [của] [ông] . 
[Các] [nữ nhân viên] [phục vụ] - [mặc quần] [jeans] [và] [áo] [phông- đều] [thuộc] [món] [đồ uống] [của] [ông.Phu] [Vu] , [chủ quán] [Mai Tay] [Hien] , [cho biết] [bố] [ông] [tự] [tay] [dựng] [một] [tiệm] [cà phê] [nữa] [năm] [1986] . 
[“Đối] [với] [mọi người] [ở] [đây] , [nó] [như] [là] [thứ] [tôn giáo] . 
[Nếu] [một] [trong] [những] [cửa hàng] [này] [bị] [dẹp] [đi] , [họ] [không] [sống] [nổi”] , [ông] [bình luận.Nhưng] [điều] [đó] [có vẻ] [trái ngược] [với] [một] [số] [tiệm cà phê] [khác] . 
[Mới đây] , [hai] [cảnh sát] [Garden] [Grove] [định] [đi vào] [quán] [California Cafe] [bằng] [cửa sau] [nhưng] [nó] [bị] [khóa chặt] [khiến] [họ] [phải] [qua] [cửa] [trước] . 
[Những] [chiếc] [cửa sổ] [dán] [kính] [màu] [giúp] [nhân viên] [của] [quán] [phát hiện] [khi] [họ] [bước vào] . 
[Hai] [sĩ quan] [này] [nói] [rằng] [họ] [đã] [quen với] [việc] [ai đó] [hét] [lên] [“cảnh] [sát] ! [”] [bằng] [tiếng] [Việt] . 
[Đôi khi] , [các] [nữ] [nhân viên] [phục vụ] [túa] [đến] [trước] [quầy] [để] [buộc] [vội] [những] [chiếc] [áo] [bikini quanh] [tấm] [ngực] [trần.Đêm] [hôm đó] , [khói] [thuốc] [lan tỏa] [trong] [không gian] [trong khi] [các] [nữ] [nhân viên] [phục vụ] [nhìn] [chằm chằm] [vào] [hai] [sĩ quan] [cảnh sát] . 
[Một số] [cô mặc] [loại] [quần] [nhỏ xíu] [khoe] [gần như] [toàn bộ] [mông] [và] [một] [cô mặc] [chiếc] [áo lót] [ren] [nhìn] [xuyên thấu] . 
[Người] [quản lý] [ra] [hiệu] [rằng] [cô] [không] [hiểu] [tiếng] [Anh.“Nói] [với] [cô ấy] [rằng] [nhiệm vụ] [của] [cô] [là] [đảm bảo] [các] [cô gái] [này] [ăn mặc] [kín đáo] [lại”] , [sĩ quan] [Jeff Brown] [nói với] [người đàn ông] [được] [cho] [là] [bạn] [của] [chủ] [tiệm.Đây] [không phải] [lần đầu tiên] [các] [quán] [cà phê] [Việt] [gặp] [rắc rối] [với] [luật pháp] . 
[Trong] [những] [năm] [1990] , [các] [cửa hàng] [đó] [là] [căn cứ] [của] [các] [băng nhóm] [tội phạm] , [nơi] [cảnh] [bắn] [giết] [và] [đấu đá] [diễn ra] [thường xuyên] . 
[Nạn] [tống tiền] [hoành hành] [đến] [mức] [giới chức] [Garden Grove] [và] [Westminster] [phải] [giới hạn] [thời gian hoạt động] [của] [các] [tiệm cà phê] [và] [thắt chặt] [việc] [cấp phép] [hoạt] [động.Tuy nhiên] , [khi] [tội phạm] [giảm] [đi] , [hoạt động] [cờ bạc] [và] [mại dâm] [lại] [tăng lên] . 
[Các] [băng nhóm] [tội phạm] [cũng] [trở nên] [tinh vi] [hơn] , [Dare] [cho hay] . 
[“Tất] [cả] [là vì] [tiền] [thôi”] , [ông] nói.Hầu [hết] [những] [người] [chủ] [và] [quản lý] [các] [quán] [cà phê] [này] [từ chối] [trả lời] [phỏng vấn] . 
[“Chúng] [tôi] [yêu] [sự khêu gợi] [nhưng] [không dung] [tục”] , [một] [người] [quản lý] [giấu tên] [nói] . 
[Vu] , [chủ tiệm] [Mai Tay Hien] , [nói] [rằng] [cửa hàng] [của] [ông] [tồn tại] [được] [nhờ] [bán] [vé số] [California] [và] [cả] [chất lượng] [cà phê] , [vốn] [được] [truyền] [bí quyết] [từ] [người cha] . 
[Ông] [cho rằng] [những] [quy định] [mới] [này] [đã] [quá] [chậm chạp] . 
[“Chúng] [tôi] [không cần] [các] [tiệm cà phê] [khác] [rập khuôn] [như] [chúng tôi] . 
[Không phải] [ai] [cũng] [muốn] [mua] [cà phê] [của] [cô gái] [khỏa] [thân”] , [ông] nói.Ngọc Sơn] ( [theo] [LAT] ) 
[Bún] [cá] [Quy] [Nhơn] [trên] [xứ người] 
[Tháng này] , [dân] [đi] [câu] [ở] [Houston] [bắt đầu] [câu] [được] [cá thu] [ảo] . 
[Không cần] [phải] [đi] [xa] , [hay] [chạy] [tàu] [ra khơi] [như] [dân] [chuyên nghiệp] . 
[Hầu hết] [ở đây] , [người ta] [đi] [câu] [như] [một cách] [thư giãn] . 
> [Làm] [món ăn] [Việt] [ở] [Texas] 
[Cuối] [tuần] [chỉ] [cần] [vác] [cần] , [mua] [ít] [mồi] [tôm] [hoặc] [cá] , [lên xe] [tới] [bờ biển] [Galveston] , [hay] [freeport] , [vậy mà] [cá thu hoạch] [nhiều] [khi] [ăn] [không] [hết.Tới] [khoảng] [tháng] [8-9] [là] [rộ] [mùa] [cá] [lù đù] . 
[Hầu như] [ai] [cũng] [biết] [cá] [lù đù] [ướp] [muối] [xả] [chiên] [lên] , [dầm] [nước mắm] [ớt] [tỏi] [ăn] [rất] [bắt] [cơm] . 
[Có khi] [nhiều] [quá] , [ăn] [không] [hết] [thì] [làm khô] [cá] [đù] [đề] [dành] [ăn quanh] [năm] . 
[Món] [khô] [này] [làm mồi] [nhậu] [rất] [bắt] . 
[Bạn bè] [tới] [chơi] , [chỉ] [cần] [nướng] [vài] [con] [cá] [lên] , [xé nhỏ] . 
[Chưa] [hết] , [ra] [vườn] [hái] [thêm] [nắm] [rau mùi] , [quơ] [vội] [trái] [dưa leo] [đang] [còn] [lủng lẳng] [trên] [giàn] , [đem] [vô] [rửa] [sơ] [cắt] [sợi] , [trộn] [nước mắm] , [ớt] [tỏi] , [nặn] [thêm] [chút] [chanh] . 
[Ố] [là] [la] , [vậy là] [bạn] [đã] [có] [một] [đĩa] [mồi] [thơm ngát] , [ngon lành] [cho] [đám] [bạn] [nhậu] . 
[Đây] [là] [đặc sản] [Texas] , [mà] [rất] [nhiều] [khách] [phương xa] [khi] [tới] [viếng] [Houston] , [vẫn] [muốn] [mua] [một ít] [về] [làm quà] [cho] [bạn] [bè.Có] [lẽ] [ít] [ai] [biết] , [cá] [lù đù] [đen] ( [cũng] [là] [cá] [đù] , [nhưng] [da] [đen] [hơn] [một chút] ) [làm] [chả là] [ngon] [số] [một] . 
[Loài] [cá] [này] [tới] [mùa] [nhiều] [vô kể] [nên] [nó] [bình dân] , [mộc mạc] [hơn] [cá thu] [nhiều] , [như] [thôn nữ] [miền quê] [sánh] [với] [tiểu thư] [thành thị] . 
[Nhưng] [gì] [thì] [gì] , [món] [chả cá] [làm] [bằng] [cá thu] [ảo] , [hay] [cá] [đù] [đen] [thì] [vẫn] [là] [món] [ngon] [khó] [quên] [với] [tất cả] [mọi] [người.Thuở] [mẹ chồng] [còn] [sanh] [tiền] , [được] [vài] [lần] [thấy] [mẹ] [làm] , [mùi vị] [rất] [ngon] [nên] [tôi] [để ý] [học] . 
[Mà] [thật ra] [cũng] [rất] [đơn giản] , [nên] [sau này] [câu] [được] [cá] [tôi] [hay làm] [chả] [ăn] , [vừa] [tươi] [ngon] , [lại] [tốt] [cho] [sức khoẻ] . 
[Giờ đây] [món] [này] [đã] [có] [một] [vị trí] [thường xuyên] [trong] [thực đơn] [của] [gia đình] . 
[Cá] [đem về] , [fillet] [hai] [bên] [má] , [dùng] [muỗng] [nạo] [thịt] [ra] , [thêm] [chút] [nước muối] [pha loãng] , [tiêu] , [tỏi] , [rồi] [dùng] [dùng] [tay] [nhồi] [đều] [cho] [nhuyễn] . 
[Sau] [vài] [phút] , [cảm giác] [khối] [cá] [nặng tay] , [dẻo quẹo] [là] [đã] [xong.Muốn] [nêm] [thêm] [nước mắm] , [bột ngọt] , [bột] [nghệ] , [rau] [thì là] [băm] [nhuyễn] , [hay] [mặn] [lạt] [thì] [tùy] [theo] [khẩu vị] [của] [mỗi người] . 
[Chả cá] [ăn] [với] [cơm] , [cuốn] [bánh tráng] [rau sống] [đều] [ngon] , [nhưng] [tôi] [thích] [nhất] [vẫn] [là] [món] [bún] [cá.Nhớ] [hôm] [về] [Quy] [Nhơn] , [khi] [bác] [tài] [ngừng] [xe] [ở] [một] [quán ăn] [nhỏ] , [gần] [Cầu] [Đôi] , [nghe] [bác] [quảng cáo] [món] [bún] [cá] [đặc sản] [nổi tiếng] [vùng] [này] , [mẹ con] [tôi] [kêu] [thử] : [``] [Cho] [hai] [tô] [bún] [cá] [đi] [em] [''] . 
[Ngay] [lập tức] , [cô bé] [chạy] [bàn] [gọi] [với] [vào] [bên trong] : [``] [Hai] [tô] [bún] [ké] [''] . 
[Trời đất] , [lâu] [lắm] [mới] [nghe lại] [được] [giọng] [nẫu] [Bình Định] , [nghe] [mới] [thân thương] [làm] [sao.Con] [gái] [tôi] [thì] [khúc khích] [cười] [vì] [giọng] [nẫu] [này] , [cháu] [chưa từng] [nghe] [qua] [bao giờ] . 
[Sau này] [về] [lại] [Mỹ] [cứ] [nhắc] [mãi] , [nhất là] [mỗi lần] [nhà] [nấu] [bún] [cá] , [cháu] [lại] [ghẹo] : [``] [Mẹ] [ơi] , [cho] [con] [tô] [bún] [ké] , [một] [lon] [cô] [ke] [cô] [le ''] . 
[Giọng] [cháu] [ngọng nghịu] , [nghe thấy] [thương] [hết] [sức.Tô] [bún] [cá] [ở] [Quy] [Nhơn] [lần] [đó] [ngon] [ơi là] [ngon] . 
[Lát] [cá thu] [thịt] [trắng tinh] , [thêm] [vài] [lát] [chả] [vàng] [rượm] [trên] [mặt] , [mùi thơm] [hành] [ngò] , [vị] [cay] [ớt] [chỉ thiên] , [vị] [ngọt] [của] [cá tươi] . 
[Đã lâu] [lắm] [rồi] [mà] [mùi vị] [vẫn] [còn] [đọng lại] [trong] [trí] [nhớ.Hôm] [nay] , [xứ người] [mời] [bạn] [một] [bữa] [bún] [cá] [nghen] . 
[Nhớ] [khi] [ngồi] [vào] [bàn] [phải] [nói] [tiếng] [nẫu] [với] [tôi] [đó] . 
[Biết] [tại sao] [không] ? 
[Khi] [ăn] [bún] [cá] [mà] [nói chuyện] [giọng nẫu] , [bảo đảm] [tô] [bún] [sẽ] [có] [hương vị] , [thơm] [ngon] [hơn] [rất] [nhiều] , [sẽ] [đặt] [sệt] [hương vị] [bún] [cá] [Quy] [Nhơn] [trong] [ký ức] . 
[Bạn] [đừng] [cười] , [tôi] [nói] [thật đấy] , [bạn] [thử] [đi] ! 
[Nào] , [xin] [mời] , [chúng mình] [cùng] [cầm] [đũa.Ấy] [khoan] , [bạn] [cần] [thêm] [gì] ? 
[Bạn] [muốn] [thêm] [ớt] , [thêm] [chanh] ? 
[Hãy] [chờ] , [tôi] [ra] [vườn] [chốc lát] , [sẽ] [có] [ngay.À] ! 
[Mà] [hình như] [mình] [vẫn] [còn] [thiếu gì] . 
[Chậc] ! 
[Đây] , [bia] [của] [bạn] , [bia] [tôi] , [ta] [hãy] [cùng] [nâng] [ly] , [cầm] [đũa] . 
[Nào] [mời] ! [Nhớ] [nói] [tiếng] [nẫu] [nữa] [nghen] [...] [Xem ra] , [niềm vui] [thật] [đơn giản] , [phải] [không] [bạn] [hiền] ! [Thân] [ái.Quinhơn11Gửi ảnh] [hoặc] [bài viết] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
( [Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] ) [tại đây] 
[Báo Hàn] [nói] [về] [vụ] [cô dâu] [Việt] [bị] [chồng] [sát hại] 
[Hàng loạt] [báo] [Hàn Quốc] [đưa tin] [về] [việc] [cô dâu] [Hoàng Thị Nam] [bị] [người chồng] [sát hại] [bằng] [dao] [khi] [cô] [mới] [sinh] [con] [được] [19] [ngày. >] [Thêm] [một] [cô dâu] [Việt] [bị] [chồng] [giết hại] 
[Tờ] [DongA Ilbo] [cho biết] [sau] [khi] [đâm] [vợ] , [người chồng] , [họ] [Lim] , [37] [tuổi] , [chạy] [sang] [hàng xóm] [và] [la lên] [rằng] [anh ta] [đã] [giết người] . 
[Tờ báo] [này] [cùng] [một] [loạt] [các] [trang] [khác] [mô tả] [cảnh] [đứa con] [19] [ngày] [tuổi] [của] [họ] [nằm] [cạnh] [xác] [người mẹ] [đang] [chảy] [máu.Hãng] [thông] [tấn] [Yonhap] [bình luận] [rằng] [việc] [một] [phụ nữ] [Việt Nam] [bị] [người chồng] [Hàn Quốc] [sát hại] [``] [làm người ta] [nhớ lại] [thảm kịch] [xảy ra] [chưa] [đầy] [một] [năm] [trước đó] [''] . 
[Cách đây] [10] [tháng] , [một] [vụ án] [mạng] [tương tự] [xảy ra] [khi] [cô dâu] [Việt Nam] [Thạch Thị Hoàng Ngọc] [bị] [người chồng] [có] [tiền sử] [bệnh] [tâm thần] [sát hại] [chỉ] [8] [ngày sau] [khi] [cưới] . 
[Người] [đàn ông] [này] [bị] [kết án] [12] [năm] [tù.Tờ JoongAng] [Daily] [nhận xét] [rằng] [vụ] [giết người] [sáng] [qua] [cho thấy] [rõ] [mối] [nguy hiểm] [và] [những] [nguy cơ] [vẫn] [còn] [rất] [lớn] [trong] [các] [cuộc] [hôn nhân] [có] [yếu tố] [ngoại] [ở] [Hàn Quốc] . 
[Cô Nam] [và] [chồng] [kết hôn] [tháng] [4/2010] [qua] [dịch vụ] [môi giới] [và] [cô] [sang] [Hàn Quốc] [vào] [tháng] [8] [năm] [đó] . 
[Họ] [sống] [cùng] [gia đình] [nhà chồng] [ở] [Bắc Gyeongsang] . 
[Giữa] [cô] [và] [mẹ chồng] [có] [mâu thuẫn] [và] [Nam] [từng] [đến] [trung tâm] [bảo trợ] [cho] [phụ nữ] [nước ngoài] [làm dâu] [tại] [Hàn Quốc] [trú ngụ] [hơn] [một] [tháng] . 
[Khi] [vụ án] [mạng] [xảy ra] [hai] [vợ chồng] [đang] [ở riêng] [trong] [một] [căn hộ] [thuê.Trong khi đó] , [Vietnam+] [trích] [bình luận] [của] [các] [thành viên] [trên] [mạng] [cafe] [Daum] [cho rằng] [``] [những] [người đàn ông] [Hàn Quốc] , [trước khi] [thực hiện] [mong muốn] [lấy vợ] [cũng] [cần] [phải] [suy nghĩ] [xem] [cô gái] [trẻ] [này] [có] [thực sự] [yêu mình] [mà] [lấy] [hay] [chỉ] [đơn giản] [vì] [nghĩ đến] [tiền] [mà] [muốn] [kết hôn] [''] . 
[``] [Với] [những] [phụ nữ] [Đông Nam Á] , [có thể] [chỉ] [vì] [suy nghĩ] [muốn] [báo đáp] [gia đình] , [hoặc] [có thể] [muốn] [thay đổi] [cuộc sống] [của] [bản thân] [mà] [sẵn sàng] [chấp nhận] [sang] [đất nước] [Hàn Quốc] [giàu có] [hơn] , [chấp nhận] [lao lực] [sống] [để] [có thể] [có] [tiền] [giúp đỡ] [gia đình] . 
[Tuy nhiên] , [họ] [đâu có] [biết được] [những] [người đàn ông] [Hàn Quốc] [có] [thực sự] [là] [những] [người] [tử tế] [''] , [cafe Daum] [được] [dẫn] . 
[Mai Trang] 
[Chồng] [cô dâu] [Việt] [bị] [buộc tội] [giết người] 
[Cảnh sát] [Hàn Quốc] [vừa] [buộc tội danh] [giết người] [đối với] [chồng] [cô Hoàng Thị Nam] [sau khi] [anh ta] [sát hại] [vợ] [bằng] [dao] [hôm] [qua.] > [Thêm] [một] [cô dâu] [Việt] [bị] [chồng] [Hàn] [sát hại] 
[Một] [cán bộ] [sứ quán] [Việt Nam] [tại] [Seoul] [dẫn] [lời] [cảnh sát] [địa phương] [cho hay] , [người đàn ông] [họ] [Lim] , [37] [tuổi] , [tấn công] [vợ] [tại] [căn hộ] [một] [phòng] [mà] [họ] [đang] [thuê] . 
[Sau đó] , [anh ta] [ra] [khỏi] [nhà] [và] [hét] [lên] : [“Tôi] [vừa] [giết] [người”] . 
[Lim] [bị bắt] [ngay] [tại đó] . 
[Lim] [khai] [rằng] [hai] [vợ chồng] [liên tục] [cãi vã] [kể từ] [khi] [kết hôn] [và] [anh ta] [giết] [vợ] [trong khi] [nóng giận] [sau] [một] [cuộc] [xung đột] . 
[Nam] [kết hôn] [tháng] [4/2010] [và] [sang] [Hàn Quốc] [vào] [tháng] [8/2010] . 
[Cô] [sống] [cùng] [chồng] , [bố mẹ] [và] [em trai] [chồng] [tại] [tỉnh] [Bắc Gyeongsang] . 
[Giữa] [cô] [và] [mẹ chồng] [có] [mâu thuẫn] [và] [Nam] [từng] [đến] [trung tâm] [bảo trợ] [cho] [phụ nữ] [nước ngoài] [làm dâu] [tại] [Hàn Quốc] [trú ngụ] [hơn] [một] [tháng] . 
[Sau khi] [được] [trung tâm] [tư vấn] , [chồng Nam] [đã] [đến] [đón] [cô] [về] [và] [hai] [vợ chồng] [ra] [thuê] [nhà] [ở] [riêng] . 
[Nam] [vừa] [sinh] [con] [được] [19] [ngày] [thì] [vụ] [va chạm] [xảy ra] . 
[Hiện] [đứa] [trẻ] [được] [đưa vào] [một] [trung tâm] [bảo trợ] [xã hội] [chăm sóc] . 
[Theo] [quản lý] [và] [đồng nghiệp] [tại] [một] [xưởng] [sản xuất] [phụ tùng] [nồi hơi] , [nơi] [chồng Nam] [làm việc] , [người đàn ông] [Hàn Quốc] [này] [có] [sức khỏe] [và] [tâm lý] [bình thường] . 
[Lãnh sự quán] [Hàn Quốc] [tại] [TP] [HCM] [đã] [liên lạc] [với] [gia đình] [Nam] [tại] [Việt Nam] [và] [hứa] [sẽ] [hỗ trợ] [tối đa] [thủ tục] [visa] [và] [việc] [đi lại] [sang] [Hàn] [để] [lo] [hậu sự] [cho] [cô] . 
[Tờ] [Joong] [Ang] [Daily] [bình luận] [vụ] [giết người] [dã man] [này] [cho thấy] [những] [nguy cơ] [trong] [các] [cuộc] [hôn nhân] [có] [yếu tố] [ngoại] [ở] [Hàn Quốc.Cách] [đây] [10] [tháng] , [một] [vụ án] [mạng] [tương tự] [xảy ra] [khi] [cô dâu] [Việt Nam] [Thạch Thị Hoàng Ngọc] [bị] [người chồng] [có] [tiền sử] [bệnh] [tâm thần] [sát hại] [chỉ] [8] [ngày sau] [khi] [cưới] . 
[Người] [đàn ông] [này] [bị] [kết án] [12] [năm] [tù] . 
[Trước đó] , [xác] [một] [cô dâu] [Việt] [tên] [là] [Huỳnh Mai] [được] [tìm] [thấy] [trong] [tầng] [hầm] [căn nhà] [của] [chồng] . 
[Mai bị] [chồng] [đánh] [gãy] [18] [chiếc] [xương sườn] . 
[Người] [đàn ông] [này] [sau đó] [bị] [kết án] [12] [năm] [tù.Chính] [phủ] [Hàn Quốc] [đã] [ra] [nhiều] [quy định] [mới] [về] [việc] [kết hôn] [với] [phụ nữ] [nước ngoài] . 
[Theo] [Bộ] [Gia đình] [và] [Bình đẳng] [giới] [Hàn Quốc] , [việc] [khám] [sức khỏe] [đối với] [cả] [chú rể] [và] [cô dâu] [tương lai] [là] [bắt buộc] . 
[Ngọc Sơn]