[Su-30MK] , [phi cơ] [tấn công] [đa năng] 
[Được] [đánh giá] [là] [một] [trong] [những] [loại] [phi cơ] [chiến đấu] [tốt] [nhất] [thế giới] [hiện nay] , [Su-30] [và] [các] [phiên bản] [cải tiến] [của] [nó] [do] [Nga] [chế tạo] [được] [nhiều] [nước] [mua về] [sử dụng] . 
[Một] [trong] [các] [phiên bản] [cải tiến] [của] [SU-30] [là] [SU-30MK] ( [MK tức] [thương mại hóa] ) [trình làng] [lần đầu] [ở] [triển lãm] [hàng] [không] [Paris] [1993] . 
[Nó] [là] [máy bay] [tấn công] [đa năng] , [tầm xa] [và] [hạng] [nặng] , [có] [khả năng] [thực hiện] [các] [nhiệm vụ] [đa dạng] , [trong] [bất kỳ] [điều kiện] [thời tiết] , [môi trường] [khắc nghiệt] , [bất kể] [ngày] [hay] [đêm] [và] [khoảng] [cách.Máy] [bay] [được] [trang bị] [đầy đủ] [phù hợp] [với] [toàn bộ] [một chuỗi] [những] [kịch bản] [chiến thuật] [và] [hoạt động] [chiến đấu] , [nó] [được] [thay đổi] [từ] [nhiệm vụ] [không chiến] ( [bao gồm] [chiếm] [ưu thế] [trên] [không] , [phòng không] , [tuần tra] [trên không] [và] [hộ tống] ) , [thành] [tấn công] [mặt đất] , [chống] [hệ thống] [phòng không] [của] [địch] , [ngăn chặn] [trên] [không] , [hỗ trợ] [mặt đất] [và] [tấn công] [mục tiêu] [trên] [biển] . 
[Đồng thời] , [Su-30MK] [có thể] [thực hiện] [chống] [gây nhiễu] [điện tử] [và] [cảnh báo] [sớm] [trên] [không] , [cũng như] [ra lệnh] [và] [điều khiển] [một] [nhóm] [thực hiện] [nhiệm vụ] [chung.Có] [thể] [mang] [thông thường] [5.270] [kg] [nhiên liệu] [trong] [các] [thùng chứa] ( [không tính] [nhiên liệu] [trong] [các] [thùng chứa] [phụ] ) , [Su-30MK] [có] [khả năng] [thực hiện] [liên tục] [nhiệm vụ] [trong] [4,5] [giờ] [trong] [phạm vi] [3.000] [km] . 
[Trong] [khi] [bay] , [nếu được] [tiếp] [nhiên liệu] [trên] [không] [thì] [nó] [có thể] [duy trì] [10] [giờ] [bay] [nhiệm vụ] [với] [tầm] [bay là] [8.000] [km.Phiên] [bản] [SU-30MK2] [được] [nâng cấp] [hệ thống] [điện tử] [hàng] [không] , [cho phép] [hỗ trợ] [tên lửa] [chống] [tàu] . 
[Sau cùng] , [phiên bản] [SU-30MK2V] [còn] [có] [thêm] [một] [số] [cải tiến] [phụ] [khác] [nữa] , [trang] [thông tin] [Wikipedia] [cho hay] . 
[Phi hành đoàn] [của] [Su-30MK2] [có] [hai] [người] . 
[Chiều dài] [thân máy bay] [gần] [29] [mét] . 
[chiều cao] [6,4] [mét] , [gồm] [hai] [động cơ] . 
[Phi cơ] [chiến đấu] [này] [có] [vận tốc] [cực đại] [lên đến] [2.120] [km/h] . 
[Hỏa lực] [của] [Su-30MK] [gồm] [rocket] , [tên lửa] [không] [đối đất] , [không] [đối không] ; [các] [loại] [bom] [có] [đẫn] [đường] [bằng] [laser] [và] [bom] [không] [dẫn đường] ; [hệ thống] [điện tử] [hàng] [không] . 
[Trong] [phiên bản] [Su-30MK2V] , [hệ thống] [điện tử] [hàng] [không được] [cải tiến] [để] [hỗ trợ] [chống] [tàu] . 
[Hiện Su-30] [và] [các] [phiên bản] [cải tiến] [có mặt] [ở] [Nga] , [Trung Quốc] , [Venezuela] , [Malaysia] [và] [Ấn Độ] . 
[Dưới] [đây] [là] [hình ảnh] [một] [số] [máy bay] [SU-30] [và] [các] [phiên bản] [cải tiến] : [Xem] [video SU-30] [trình diễn] [tại] [đây.Thanh Mai] 
[Những] [điệp viên] [hai mang] [nổi tiếng] [thế giới] 
[Vị] [bác sĩ] [làm việc] [cho] [tình báo] [Jordan] [vừa] [thực hiện] [vụ] [đánh] [bom] [tự sát] [khiến] [7] [điệp viên] [CIA] [thiệt mạng] [là] [người mới] [nhất] [trong số] [các] [điệp viên] [hai mang] [nổi tiếng] [thế giới] . 
[Xem] [thêm] : [Hoạt động] [của] [tình báo] [Mỹ] [tại] [châu] [Á] [trong] [Thế chiến] [IIHải Ninh] 
[Tào] [Tháo] [có] [gương mặt] [mới] 
[Người dân] [Trung Quốc] [dường như] [đang] [có] [những] [suy nghĩ] [mới] [tích cực] [hơn] [về nhà] [chính trị] [và] [quân sự] [lừng danh] [thời] [Tam quốc] , [Tào] [Tháo. >] [Khám phá] [lăng mộ] [Tào Tháo] 
[Tào] [Tháo] [giờ đây] [đã] [có thể] [yên nghỉ] [trong] [sự thừa nhận] [của] [các] [con cháu] , [Trung Hoa] [nhật báo] [nhận] [xét.Trong] [nhiều] [thế kỷ] , [Tào] [Tháo] [nổi tiếng] [là] [minh chủ] [công] [bằng] , [thiên tài] [quân sự] , [đối xử] [với] [thuộc hạ] [bằng] [tình thâm] , [tài giỏi] [thi ca] , [binh] [nghệ] . 
[Tuy nhiên] , [có] [không] [ít] [tai tiếng] [xung quanh] [nhà] [quân sự] [lừng danh] . 
[Điều] [này] [có thể] [thấy] [qua] [việc] [câu] [thành ngữ] : [``] [nhắc] [Tào] [Tháo] [là] [Tào] [Tháo] [đến] [''] [với] [hàm ý] [điều] [không hay] [tới.Chính] [vì thế] [trong] [nhiều] [thế kỷ] [qua] , [rất] [ít] [người] [Trung Quốc] [công khai] [thừa nhận] [họ] [là] [hậu duệ] [của] [Tào] [Tháo] . 
[Thực trạng] [này] [khiến] [cho] [gia phả] [của] [ông] [rất] [khó] [xác định] , [một] [hiện tượng] [hiếm có] [đối với] [một] [nhân vật] [có] [tầm quan trọng] [lịch sử] [như] [vậy.Tuy nhiên] , [sau khi] [mộ] [của] [Tào] [Tháo] [được] [phát hiện] [ở] [huyện] [An Dương] , [tỉnh] [Hà Nam] [tháng trước] , [một] [người] [mang] [họ] [Tào] [ở] [tỉnh] [Giang] [Tây] [đã] [lên] [tiếng rằng] [anh] [là] [một] [trong] [những] [hậu duệ] [đời] [thứ] [82] [của] [Tào] [Tháo] . 
[Một vài] [ngày] [sau đó] , [hàng] [chục] [người] [cũng] [nói] [rằng] [họ] [có] [chung] [nguồn gốc] [với] [ông] . 
[``] [Điều đó] [cho thấy] [rằng] [người dân] [bắt đầu] [nhìn] [Tào] [Tháo đúng] [như] [bản thân] [con người] [ông] [''] , [Liang Mancang] , [một] [chuyên gia] [về] [lịch sử] [Trung Quốc] [từ] [thời] [nhà] [Hán] [đến] [nhà Ngụy] ( [206] [trước] [Công nguyên] [đến] [265] [sau] [Công nguyên] ) [nói.Theo Liang] , [hình ảnh] [Tào] [Tháo] [bắt đầu] [bị] [bóp méo] [vào] [thời] [nhà Đường] ( [năm] [618] [đến] [907] ) . 
[Những] [sử gia] [theo] [Nho giáo] [của] [thời] [này] [do] [không] [thích] [việc] [Tào] [Tháo] [chiếm] [ngôi] [của] [nhà] [Hán] [nên] [đã] [miêu tả] [ông] [là] [một] [nguyên mẫu] [phản diện] [vô] [liêm sỉ.Trong] [các] [vở tuồng] [Trung Quốc] , [nhân vật] [Tào] [Tháo] [thường] [được] [bôi mặt] [trắng toát] , [thể hiện] [bản chất] [dối trá] , [phản bội] . 
[Mặt] [trắng] [tương phản] [với] [mặt] [đỏ] - [thể hiện] [sự chính trực] [và] [trung thành] , [hay] [mặt] [đen] [tượng trưng] [cho] [tính cách] [dữ dội] , [thẳng] [thắn.Trong] [thế kỷ] [thứ] [14] , [tiểu thuyết gia] [La Quán] [Trung] [đã] [viết] [tác phẩm] [``] [Tam Quốc] [diễn nghĩa] [''] , [một] [trong] [tứ đại] [danh tác] [của] [Trung Quốc] . 
[Tiểu thuyết] [này] [cũng] [lấy] [nhiều] [cảm hứng] [từ] [tuồng.Mặc] [dù vậy] , [qua] [nhiều] [thập] [niên] , [nhờ] [sự phát triển] [của] [khảo cổ học] [Trung Quốc] [và] [sự quan tâm] [của công] [chúng] [ngày càng] [lớn] [với] [lịch sử] , [đã] [có] [những] [nỗ lực] [xem xét] [lại] [hình ảnh] [tiêu cực] [về] [Tào] [Tháo] . 
[Một] [trong] [những] [nỗ lực] [gần đây] [nhất là] [chương trình] [truyền hình] [giảng dạy] [của] [đài] [CCTV] [đã] [rất] [thành công] , [trong đó] [giáo sư] [Yi] [Zhongtian] [thể hiện] [những] [quan điểm] [độc đáo] [khi] [giảng] [về] [tác phẩm] [``] [Tam Quốc] [diễn nghĩa] [''] . 
[Nhân vật] [ưa thích] [của] [ông] [trong] [tác phẩm] [này] [không] [ai] [khác] [chính] [là] [Tào] [Tháo] , [người] [được] [ông] [miêu tả] [là] [``] [một] [anh hùng] [bội bạc] [nhưng] [đáng yêu] [''] [.Hải Minh] 
[6] [lý do] [chứng tỏ] [lăng mộ] [là] [của] [Tào Tháo] 
[Các] [nhà khoa học] [Trung Quốc] [có] [những] [bằng chứng] [rõ ràng] [về] [việc] [họ] [đã] [tìm] [được] [mộ] [chính xác] [của] [nhà] [quân phiệt] [danh tiếng] [thời] [Tam quốc] , [Tào] [Tháo] . 
> [Trung Quốc] [tìm] [thấy] [mộ] [của] [Tào] [Tháo] [>] [Khám phá] [lăng mộ] [Tào Tháo] 
[Ngày] [27/12/2009] , [Cục] [quản lý] [di sản] [văn hóa] [Trung Quốc] [thông báo] [họ] [tìm] [thấy] [mộ] [của] [Tào] [Tháo] [tại] [thành phố] [cổ] [An Dương] , [tỉnh] [Hà Nam] . 
[Theo] [Nhân dân] [nhật báo] , [danh tính] [của] [Tào] [Tháo] [được] [xác định] [dựa trên] [những] [cơ sở] [dưới] [đây.1] . 
[Ngôi mộ] [khá] [lớn] [với] [chiều dài] [gần] [60] [m.] [Ngăn] [đựng] [quan tài] [và] [cấu trúc] [của] [mộ] [rất] [giống] [những] [ngôi mộ] [dành] [cho] [các] [đế vương] [thời] [Hán] [và] [Ngụy] . 
[Điều] [này] [phù hợp] [với] [thân thế] [của] [Tào] [Tháo] . 
[Ngôi mộ] [không] [bị] [bịt] [kín] [bởi] [đất] – [phù hợp] [với] [mô tả] [“mộ] [của] [Tào] [Tháo] [không] [bị] [đất] [bịt] [kín] [và] [không] [có] [cây] [ở] [phía] [trên”] [trong] [nhiều tài liệu] [lịch sử.2] . 
[Những] [chân dung] [tạc] [trên] [đá] , [văn bia] [và] [nhiều] [di vật] [khác] [trong] [mộ] [có] [những] [ký tự] [từ] [thời] [Hán] [và] [Ngụy.3] . 
[Vị trí] [của] [ngôi mộ] [trùng] [khớp với] [vị trí] [mà] [nhiều tài liệu] [lịch sử] [ghi lại] . 
[4] . 
[Tào] [Tháo] [căn dặn] [trong] [di chúc] [rằng] [ông] [không] [muốn] [được] [chôn] [cùng] [những] [trang sức] [quý giá] [và] [chỉ] [cần] [mặc quần áo] [bình thường] . 
[Những] [thứ] [mà] [các] [nhà khảo cổ] [tìm] [thấy] [trong] [mộ] [xác nhận] [điều] [này] . 
[Mặc dù] [diện tích] [mộ] [khá] [lớn] , [song] [nó] [được] [trang trí] [tương đối] [đơn giản] : [không] [có] [tranh tường] , [không] [có] [vũ khí] , [chỉ] [có] [một cột] [đá] [và] [những] [vật dụng] [bình thường] [để] [sử dụng] [hàng ngày] . 
[5] . 
[Cột] [đá] [và] [văn bia] [được] [tạc] [dòng] [chữ] [“Vũ Hoàng Đế”] – [bằng chứng] [rõ ràng] [nhất] [về] [thân thế] [của] [người] [nằm trong] [mộ] . 
[Chúng ta] [đều] [biết] [Tào] [Tháo] [qua đời] [với] [tước] [“Ngụy Vương”] . 
[Sau khi] [ép] [vua] [Hán] [Hiến] [Đế] [nhường ngôi] , [Tào] [Phi] – [thế tử] [của] [Tào] [Tháo] – [truy] [tôn] [cha] [là] [Vũ] [Hoàng Đế] . 
[6] . 
[Các] [nhà khảo cổ] [tìm] [thấy] [xương] [của] [một] [người đàn ông] [trong] [độ tuổi] [lục tuần] . 
[Theo] [nhiều tài liệu] [lịch sử] , [Tào] [Tháo] [mất] [ở] [tuổi] [66.Minh Long] 
[Phi cơ] [chiến đấu] [đa năng] [của] [Mỹ] 
[Nằm trong] [số] [top] [10] [máy bay] [chiến đấu] [đắt đỏ] [nhất] [của] [quân đội] [Mỹ] , [chiến đấu] [cơ] [đa năng] [F/A-18 Hornet] [góp phần] [tăng] [sức mạnh] [cho] [phi đội] [của] [hải quân] [nước] này. > Top] [10] [máy bay] [quân sự] [đắt đỏ] [của] [Mỹ] 
[Ngọc Sơn] ( [Ảnh] : [Pravda] ) 
[Khám phá] [lăng mộ] [Tào Tháo] 
[Trong] [khu] [mộ] [được] [cho] [là] [của] [Tào] [Tháo] [có] [ba] [bộ xương] , [một] [nam] [và] [hai] [nữ] , [cùng] [bài vị] [khắc] [chữ] [`` Ngụy] [Vũ] [đế ''] . 
> [Trung Quốc] [tìm] [thấy] [mộ] [Tào Tháo] 
[Xem] [video] [khai quật] [mộ] [Tào] [Tháo] [Vào] [lăng mộ] [Tào] [TháoMinh Long] 
[Các] [vụ] [khủng bố] [máy bay] [40] [năm qua] 
[Những] [chiếc] [phi cơ] [nổ tung] [trên] [sa mạc] [Jordan] [năm] [1970] [đánh dấu] [40] [năm] [đầy] [biến động] [trong] [lịch sử] [hàng không] [thế giới] . 
[Hải Ninh] 
[Những] [vụ] [tấn công] [nhằm] [vào] [Giáo hoàng] 
[Người] [đứng đầu] [tòa] [thánh] [Vatican] , [trong] [quá khứ] [cũng như] [ngày nay] , [luôn] [là] [một] [mục tiêu] [của] [các] [vụ] [tấn công] [và] [ám] [sát.] [>] [Giáo hoàng] [bị] [xô] [ngã] [đêm] [Giáng sinh] 
[Tờ] [Telegraph] [nhìn lại] [những] [vụ] [tấn công] [nhằm vào] [các] [giáo hoàng] . 
[Hải Minh] 
[Những] [cỗ xe] [tăng] [bay] [của] [Nga] 
[Mi-24] [là] [trực thăng] [chiến đấu] [hạng] [nặng] [của] [Nga] , [từng] [được] [các] [phi công] [gọi là] [những] [cỗ xe] [tăng] [bay] . 
[Cách đây] [tròn] [30] [năm] , [chúng] [được] [Liên] [Xô] [tung vào] [chiến trường] [Afghanistan] . 
[Ngọc Sơn] ( [Ảnh] : [Pravda] ) 
[Bên trong] [Tòa] [thánh Vatican] 
[Thuở] [xa] [xưa] , [trung tâm] [tín ngưỡng] [Thiên chúa giáo] [ngày nay] [là] [một] [khu] [nghĩa địa] . 
[Trải qua] [gần] [2.000] [năm] [lịch sử] , [Vatican] [hiện] [là] [nước] [có] [chủ quyền] [nhỏ] [nhất] [thế giới] , [nhưng] [cũng] [là] [một] [trong] [những] [quốc gia] [có] [quyền lực] [lớn] [nhất] . 
[Chính quyền] [VaticanHiến] [pháp] : [Hiến pháp] [tòa thánh] [1967] [Quyền] [bỏ phiếu] : [các] [hồng y] [dưới] [80] [tuổi] . 
[Cơ quan] [hành pháp] : [Đứng đầu] [chính phủ] : [Giáo hoàng] . 
[Nội các] : [Ban] [tòa] [thánh] [do] [giáo hoàng] [chỉ định] . 
[Bầu cử] : [Giáo hoàng] [được] [Hội đồng] [các] [hồng y] [bầu] [ra] [và] [đảm nhiệm] [chức vụ] [suốt đời] . 
[Cơ quan] [lập pháp] : [Ban] [tòa] [thánh] [một] [viện.Cơ] [quan tư pháp] : [không] [có] , [thường] [do] [Italy] [đảm trách] . 
[Quân sự] : [Quốc phòng] [là] [trách nhiệm] [của] [Italy] . 
[Các] [lính gác] [Thuỵ] [Sĩ] [canh giữ] [các] [lối vào] [thành phố] [Vatican] [để] [đảm bảo] [an ninh] [và] [bảo vệ] [giáo hoàng.Thành] [phố] [Vatican nằm] [trên] [một] [khu] [đất] [mà] [người] [La] [Mã] [xưa] [vẫn] [gọi là] [Mons Vaticanus] . 
[Các] [giáo hoàng] [bị] [mất] [quyền lực] [chính trị] [ở] [Rome] [và] [các] [khu vực] [chung quanh] [khi] [nước] [Italy] [thống nhất] ( [1861–1870] ) . 
[Thời kỳ] [này] [họ] [tự] [gọi] [mình] [là] [“những] [tù nhân] [Vatican”] . 
[Sau đó] , [chính quyền] [Mussolini] [công nhận] [thành phố] [Vatican] [là] [một] [quốc gia] [độc lập] [theo] [hiệp ước] [Lateran] [11/2/1929] . 
[Nơi] [đây] [có] [một] [nền] [kinh tế] [phi] [thương mại] [độc nhất] [vô] [nhị] , [chủ yếu] [do] [các] [khoản] [quyên góp] [của] [người] [Thiên chúa giáo] [La] [Mã] [trên] [khắp] [thế giới] ( [thường] [được] [biết] [dưới] [cái tên] [đồng] [xu] [của] [thánh] [Peter] ) [cũng như] [thu nhập] [từ] [bán] [tem] , [các] [ấn phẩm] , [đồ] [lưu niệm] [cho] [khách du lịch] , [phí] [vào] [các] [viện] [bảo tàng] . 
[Ngân sách] [vào khoảng] [200] [triệu] [USD] . 
[Trên] [địa hình] [dạng] [đồi] [thấp] , [diện tích] [Vatican] [chỉ] [vẻn vẹn] [có] [0,44] [km2] , [lọt] [thỏm] [trong] [thành] [Rome] . 
[Bao] [chung quanh] [là] [những] [bức tường] [hàng] [trăm tuổi] . 
[Đường biên] [giới] [dài] [chừng] [3,2] [km] . 
[Độc lập] [là] [đặc tính] [thế tục] [quan trọng] [nhất] [của] [Vatican] [vì] [nó] [bảo vệ] [giáo hoàng] [khỏi] [áp lực] [của] [bên ngoài] . 
[Lực lượng] [lao động] [vào khoảng] [4.000] [người] , [trong đó] [500] [người] [có quyền] [công dân] . 
[Với] [một] [dân số] [nhỏ] , [chừng] [900] , [Vatican] [có] [tất cả] [mọi thứ] [mà] [một] [quốc gia] [phải] [có] : [cảnh sát] , [một] [tờ báo] , [đài] [truyền hình] [và] [phát thanh] , [ga] [xe điện] , [dịch vụ] [bưu chính] , [thậm chí] [có] [cả] [một] [cái] [bếp] [riêng] [để] [nấu] [súp] [cho] [người nghèo] . 
[Có] [một vài] [nét] [đặc biệt] [ở] [thành phố] [này] . 
[Tắc nghẽn] [giao thông] [có thể] [giăng] [hàng] [đến] [10] [chiếc] [ôtô] . 
[Và] [Vatican] [có lẽ] [là] [đất nước] [duy nhất] [trên] [thế giới] , [nơi] [mà] [máy] [rút] [tiền] [tự động] [đưa ra] [những] [lời] [chỉ dẫn] [bằng] [tiếng] [Latinh] . 
[Ngoài] [thành phố] [Vatican] , [13] [tòa nhà ở] [Rome] [và] [lâu đài] [Gandoflo] ( [nơi nghỉ hè] [của] [giáo hoàng] ) [cũng được] [hưởng] [quyền] [miễn trừ] [ngoại giao] . 
[Trong] [các] [doanh trại] , [những] [tân binh] [thuộc] [lực lượng] [vũ trang] [nhỏ] [nhất] [thế giới] [đang] [duyệt binh] . 
[Đó] [là] [những] [lính gác] [Thuỵ Sĩ] . 
[Suốt] [500] [năm] [qua] , [họ] [là] [đội] [cận vệ] [của] [giáo hoàng] . 
[Tổng số] [lính] [Thuỵ] [Sĩ] [chỉ] [vào khoảng] [100] , [và] [để được] [tuyển] [họ] [phải] [đáp ứng] [các] [điều kiện] : [là] [người] [Thuỵ] [Sĩ] , [theo đạo] [Thiên chúa giáo] [La] [Mã] [và] [cao] [ít nhất] [1m73] . 
[Những] [lính gác] [Thuỵ Sĩ] [chỉ] [đóng] [một] [vai trò] [nghi lễ] , [nhưng] [họ] [cũng] [là] [một] [lực lượng] [an ninh] [được] [huấn luyện] [chỉn chu] . 
[Khi] [giáo hoàng] [xuất hiện] [trước] [công chúng] , [những] [người] [này] [mặc] [thường phục] [và] [cùng] [với] [lực lượng] [cảnh sát] [Vatican] [hình thành] [một] [vành đai] [bảo vệ] [ông.Hồi] [mới] [đến] [Vatican] , [ông] [thợ may] [của] [Vatican] - [Ety] [Cicioni] - [phải] [đối] [mặt] [với] [thử thách] [đáng] [kinh ngạc] : [Không hề] [có] [chỉ dẫn] [hay] [bản vẽ] [nào] [về] [cách] [làm] [quân phục] [cho] [lính gác] [Thuỵ Sĩ] . 
[Tất cả] [những] [gì] [ông] [có] [trong] [tay] [là] [một] [bộ] [đồng phục] [hoàn chỉnh] [nặng] [3,6] [kg] . 
[“Vợ] [tôi] [và] [tôi] [phải] [tháo] [tung] [nó] [ra] . 
[Nó] [được] [làm] [từ] [154] [mảnh] [khác nhau] . 
[Tôi] [phải] [nghiên cứu] [chán chê] [mới] [hiểu] [nổi] [cấu tạo] [của] [nó”] , [ông] [kể lại] . 
[Người ta] [vẫn] [cho rằng] [tác giả] [đầu tiên] [thiết kế] [ra bộ] [quân phục] [cho] [lính] [Thụy Sĩ] [là] [Michelangelo] . 
[Mẫu] [hiện tại] [là] [do] [một] [người chỉ huy] [đội] [gác] [thiết kế] . 
[Lần] [đầu tiên] , [nó] [được] [mặc] [là] [năm] [1914] . 
[Ngay] [cả] [với] [mẫu] [quân phục] [đã] [được] [đơn giản hoá] [như] [hiện nay] , [ông] Ety [cũng] [phải] [mất] [tới] [32] [giờ] [và] [3] [lần] [cho] [mặc] [thử] [mới] [hoàn tất] [được] . 
[Kể] [từ khi] [đội] [gác] [được] [hành] [lập] [vào] [năm] [1506] , [các] [thành viên] [đã] [có] [truyền thống] [mang] [kích] [và] [kiếm] . 
[Xem] [tiếpMinh Châu]