[Chuyện] [quà cáp] [của] [các] [tổng thống] [Mỹ] 
[Khi] [một] [tổng thống] [Mỹ] [nhận] [quà] , [chúng] [được] [``] [ghi nhận] [''] , [``] [đóng gói] [''] [và] [...] [cất] [vào] [trong] [kho tàng] [nhà nước] [chờ] [ngày] [khai trương] [thư viện] [tương lai] [của] [ông ấy] . 
[Đó] [là] [số phận] [của] [nhiều] [bộ] [giày] [và] [mũ] [cao bồi] , [thảm] , [đồ] [bạc] [và] [pha lê] , [nữ trang] , [vải vóc] , [tác phẩm] [nghệ thuật] , [tất cả] [do] [các] [``] [yếu nhân] [''] [nước ngoài] [tặng] [cho] [Tổng thống] [George] [Bush] [kể từ] [khi] [ông] [lên] [cầm quyền] [cách] [đây] [gần] [6] [năm] . 
[Món quà] [khác thường] [nhất] [mà] [ông] [nhận được] [là] [của] [Tổng thống] [Bulgaria] [Georgi Parvanov] : [một] [con] [chó] [chăn] [cừu] [Goran] [2] [tháng] [tuổi] [tên] [Balkan] [of Gorannadraganov] , [gọi tắt] [là] [Balkan] . 
[Các] [tổng thống] [Mỹ] [nhận] [hàng] [nghìn] [quà tặng] [mỗi] [năm] . 
[Ban] [quà tặng] [Nhà Trắng] [chịu trách nhiệm] [nhận] [và] [``] [ghi sổ] [''] [những] [món quà] [từ] [nguồn] [nội địa] , [trong khi] [Bộ] [Ngoại giao] [Mỹ] [nhận] [quà] [của] [các] [chính phủ] [nước ngoài] . 
[Phần lớn] [quà tặng] [được] [coi] [là] [công sản] . 
[Tổng thống] [cùng] [bạn đời] [của] [họ] [bị] [cấm] [nhận] [bất kỳ] [thứ] [gì] [trị giá] [305] [USD] [hoặc] [hơn] [mà] [không] [phải] [thanh toán] [do] [lo ngại] [khả năng] [ảnh hưởng] [đến] [chính sách] [của] [Mỹ] . 
[Tuy nhiên] , [tổng thống] [có thể] [sở hữu] [các] [món quà] [nói] [trên] [nếu] [chịu] [bỏ] [tiền] [túi] [mua] . 
[Các] [tổng thống] [có thể] [nhận] [quà] [của] [cử tri] , [nhưng] [phải] [liệt kê] [trên] [phiếu] [công khai] [tài chính] [những] [món quà] [trị giá] [305] [USD] [hoặc] [hơn] . 
[Những] [món quà] [tổng thống] [không] [``] [mua] [''] [được] [chuyển] [đến] [nhà kho] [của] [Cơ quan] [lưu trữ] [quốc gia] [Mỹ.Bất] [kể] [đến] [từ] [nguồn] [nào] , [các] [quà tặng] [đã] [gây] [nhức đầu] [cho] [các] [tổng thống] [Mỹ] . 
[Một] [vụ] [ồn ào] [đã] [xảy ra] [vào] [năm] [2001] [sau khi] [Tổng thống] [Bill Clinton] [và] [phu nhân] [Hillary] [rời] [Nhà Trắng] [với] [những] [món quà] [trị giá] [hàng] [chục] [nghìn] [USD] . 
[Những] [người] [tặng] [sau đó] [cho biết] [một số] [món] [không] [dành] [cho] [vị] [cựu] [tổng thống] [mà] [cho] [Nhà Trắng] . 
[Cuối cùng] [gia đình] [Clinton] [phải] [thanh toán] [86.000] [USD] [cho] [phân nửa] [số] [quà] [đồng thời] [trả lại] [một] [số] [đồ] [trang trí] [nội thất] [trị giá] [23.000] [USD] [mà] [họ] [dự định] [trưng bày] [trong] [nhà] [mình] [ở] [Washington] [và] [New York] . 
[Vào] [năm] [1974] , [Tổng thống] [Nixon] [cũng] [gặp] [chuyện] [rắc rối] [tương tự] [khi] [người ta] [phát hiện] [ra] [rằng] [những] [món] [nữ trang] [do] [Hoàng gia] [Ảrập Xêút] [trao tặng] [cho] [bà] [Patricia] [và] [các] [con gái] [đã] [không] [được] [trả lại] [cho] [bộ phận] [quản lý] [tài sản] [Mỹ] . 
[Tòa án] [sau đó] [ra lệnh] [mở] [các] [thùng] [đóng gói] [của] [gia đình] [Nixon] [để] [tìm] [các] [món quà] [trị giá] [2] [triệu] [USD] . 
[Những] [tặng] [vật] [sau đó] [được] [giao] [lại] [cho] [chính quyền] . 
[Tổng thống] [Bush] [và] [phu nhân] [Laura] [đều] [là] [những] [người] [thích] [chó] . 
[Họ] [đang] [nuôi] [hai] [con] [chó] [sục] [Scotland] [tên] [Barney] [và] [Beazley] [tại] [Nhà Trắng] . 
[Theo] [người] [phát ngôn] [của] [bà] [Laura] , [S.Whitson] , [Balkan] [không thể] [được] [đưa đến] [kho] [lưu trữ] [quốc gia] [như] [những] [tặng] [vật] [khác] . 
[Vì] [thế] [gia đình] [ông] [Bush] [đã] [xem xét] [đưa] [chú] [chó] [đến] [trang trại] [của] [họ] [ở] [miền] [trung Texas] [nhưng] [lại] [lo ngại] [Balkan] [khó] [thích nghi] [với] [cái] [nóng] [Texas] . 
[Cuối cùng] , [ông] [Bush] [quyết định] [bỏ ra] [430] [USD] [``] [mua] [''] [lại] [Balkan] [và] [tặng] [nó] [lại] [cho] [một] [người bạn] [có] [chồng] [là] [người] [Mỹ] [gốc] [Bulgaria] [ở] [bang] [Maryland] . 
[430] [USD] [là] [mức giá] [do] [Chính phủ] [Mỹ] [ấn định] [lúc] [ông] [Bush] [nhận được] [Balkan] [vào] [tháng] [10/2005] . 
[Đây] [không phải] [là] [lần đầu tiên] [các] [``] [VIP] [''] [Mỹ] [nhận được] [quà tặng] [là] [con] [vật sống] . 
[Mùa] [thu] [năm ngoái] , [Bộ trưởng] [Quốc phòng] [Donald Rumsfeld] [khi] [đến] [Mông] [Cổ] [được] [tặng] [một] [con ngựa] , [và] [ông] [đã] [nhờ] [một] [người] [Mông] [Cổ] [nuôi] [hộ] . 
[Trong] [chuyến] [công du] [cùng] [chồng] [đến] [Ấn Độ] [và] [Pakistan] [năm] [1962] , [đệ] [nhất] [phu nhân] [Mỹ] [Jacqueline Kennedy] [được] [tặng] [một] [chú] [voi] [con] , [hai] [chú] [cọp] [con] [và] [một] [chú] [ngựa] [thiến] . 
[Bà] [gửi con] [ngựa] [về nhà] [bằng máy] [bay] [quân sự] , [còn] [các] [con] [vật còn lại] [được] [chuyển] [vào] [sở thú] [Mỹ] . 
[Tổng cộng] [Tổng thống] [Bush] [đã] [nhận] [hơn] [100] [món quà] [trị giá] [75.000] [USD] [từ] [các] [lãnh đạo] [của] [khoảng] [50] [nước] [trong] [năm] [qua] . 
[Đắt] [nhất là] [một] [tấm] [thảm] [vải] [len] [mộc] [có] [hoa văn] [kim cương] , [do] [Tổng thống] [Afghanistan Hamid] [Karzai] [tặng] [và] [một] [tượng] [con ngựa] [mạ vàng] [có] [đế] [bằng] [đá] [malachite] [với] [một] [đồng hồ] [bát giác] [nạm] [vàng] [và] [xà cừ] , [do] [Thái tử] [Ảrập] [Xêút] [tặng] , [mỗi] [món] [trị giá] [8.000] [USD] . 
`` [Bèo] [''] [nhất là] [một] [tấm ảnh] [chụp] [ông] [Bush] [cha] [và] [gia đình] [đứng] [trên] [mỏm] [đá] [ở] [Kennebunkport] , [bang] [Maine] , [trị giá] [5] [USD] , [quà tặng] [của] [Tổng thống] [Nga] [Vladimir Putin] . 
[Nhiều] [quà] [là] [thế] , [nhưng] [``] [ông ấy] [chẳng] [thể] [để] [dùng] [riêng] [''] , [bà] [Laura] [nói] . 
( [Theo] [Thanh niên/MSNBC] , [AP] ) 
['Thăng] [quan trên] [giường] ' [ở] [Trung Quốc] 
[Một] [nữ công] [nhân học] [hết] [cấp] [hai] [may mắn] [trở thành] [“bông] [hoa] [ngành] [công] [an”] , [rồi] [nhờ] [thân hình] [người mẫu] [cao ráo] [và] [mồm miệng] [dẻo] [đã] [chinh phục] [được] [hai] [quan] [cấp tỉnh] [làm] [chỗ dựa] . 
[Sau đó] , [người] [này] [lần lượt] [ngồi] [vào] [các] [ghế] [Phó] [chánh án] [rồi] [Chánh án] [tòa] [án] [thành phố Phụ Dương] , [Phó] [thị trưởng] , [Phó bí thư] [Thành ủy] [Phụ Dương rồi] [Phó] [giám đốc] [Sở] [Y tế] [tỉnh] [An Huy.Người] [có] [biệt danh] [“giám] [đốc] [sở] [máy bay] [trực thăng”] [đó] [là] [Thường] [Quân] , [50] [tuổi] . 
[Ngày] [19/6] [vừa qua] , [bà] [này] [đã] [bị] [Viện] [Kiểm sát] [thành phố] [An Khánh] [khởi tố] [về] [tội] [nhận] [hối lộ] [90] [vạn] [tệ] [và] [có] [98] [vạn] [tệ] [không] [rõ] [nguồn] [gốc.Tin] [Thường] [Quân bị] [bắt] [và] [bị] [khởi tố] [truyền] [về] [Phụ] [Dương] , [người dân] [ở đây] [không] [lấy làm] [lạ] [vì] [họ] [đã] [biết] [quá] [rõ] [về] [lai lịch] , [quá trình] [tiến thân] [của] [bà ta] [và] [đã] [dự đoán] [kết cục] [của] [kiểu] [“thăng] [quan trên] [giường”] [ấy.Thường] [Quân] [sinh] [tháng] [1/1957] , [là] [người] [thị trấn] [Thành Quan] , [huyện] [Thái Hòa] , [tỉnh] [An Huy] , [sau] [khi] [học] [hết] [sơ] [trung] ( [cấp] [2] ) , [cô ta] [đi làm] [công nhân] [thực phẩm] , [rồi] [được] [vào] [làm] [cảnh sát viên] [đồn] [cảnh sát] [đường thuỷ] [của] [huyện] . 
[Tuy] [gương mặt] [không] [thật tuyệt] [mỹ] [nhưng] [Thường] [Quân] [lại] [có] [cặp] [mắt] [to] , [mi] [dài] , [mũi] [cao] [và] [thân hình] [cao] [1m68] [rất] [gợi cảm] [cùng] [tài] [ăn nói] . 
[Nhất] [là] [khi] [cô ta] [mặc] [cảnh phục] [vào] [thì] [ai] [cũng] [phải] [công nhận] [“đúng] [là] [hoa khôi] [ngành] [công] [an”] . 
[Một lần] [Cục trưởng] [Lý] [về] [đồn] [kiểm tra] [công tác] , [Thường] [Quân] [được] [bố trí] [tiếp] [rượu] [cấp trên] . 
[Tan] [tiệc rượu] , [Thường] [Quân] [đưa] [ông Lý] [đến] [khách sạn] [nghỉ] . 
[Lý] [giữ] [chặt] [tay] [cô đồng nghiệp] [cấp dưới] : [“Tiểu Thường] , [em] [chu đáo] [với] [anh] [quá”] . 
[Thường] [Quân] [vừa] [ngả] [vào] [người] [Lý] [vừa] [thỏ thẻ] : [“Nghe] [nói] [đồn] [anh] [còn] [đang] [khuyết] [một] [ghế] [đồn] [phó”] . 
[Lý] [nói] [ngay] : [“Yên] [tâm] , [ghế] [đó] [là] [dành] [cho] [em”] . 
[Thường] [Quân] [ngã] [ngay] [vào] [lòng] [thượng cấp] [và] [quả thật] , [cô ta] [nhanh chóng] [được] [bổ nhiệm] [làm] [đồn] [phó] , [rồi] [chính trị viên] [đồn.Vị] [lãnh đạo] [mới] [về] [nghe nói] [chuyện] [trăng hoa] [giữa] [Thường Quân] [với] [vị] [tiền nhiệm] [của] [mình] , [liền] [điều] [cô ta] [đến] [một] [đồn] [xa lắc] . 
[Thường] [Quân] [không] [cam chịu] [bèn] [tìm] [đến] [Lý] [lúc này] [đã] [chuyển] [qua] [làm] [Phó] [chánh án] [huyện] , [yêu cầu] [người tình] [điều] [mình] [về] [tòa] . 
[Được] [Lý] [giúp đỡ] , [Thường Quân] [chuyển về] [tòa] [án] [huyện] , [rồi] [bằng] [“vốn] [tự] [có”] , [cô] [nàng] [đã] [chiếm] [được] [cảm tình] [của] [các vị] [lãnh đạo] [chủ chốt] [của] [huyện] . 
[Chỉ sau] [chưa] [đầy] [3] [năm] , [cô ta] [đã] [ngồi] [lên] [ghế] [Phó] [chánh án] [huyện.“Dùng] [sắc] [mưu] [quyền”] [là] [câu] [mà] [dân chúng] [Phụ] [Dương nói] [về] [Thường] [Quân] . 
[Chỉ] [trong] [6] [năm] , [người] [phụ nữ] [này] [đã] [từ] [một] [cán bộ] [cấp] [phòng] [ở] [huyện] [leo] [lên đến] [cấp] [sở] , [thật] [chả] [khác nào] [ngồi] [máy bay] [trực thăng] , [đó] [là] [nhờ] [4] [năm] [ông] [Vương] [Chiếu] [Diệu] [ngồi] [ghế] [lãnh đạo] [Phụ] [Dương.Một] [ngày] [đầu] [xuân] , [Bí thư] [địa] [khu ủy] [Phụ] [Dương Vương] [Chiếu] [Diệu] [đến] [kiểm tra] [công tác] [tại] [tòa] [án] [Thái Hòa] . 
[Vừa] [nhìn thấy] [ông ta] , [Thường] [Quân] [đã] [nghĩ] [đây] [chính] [là] [chỗ dựa] [của] [mình] , [phải] [tìm cách] [để] [tiếp cận] . 
[Thế là] [từ] [lúc] [báo cáo] [công tác] [đến khi] [vào] [bàn] [tiệc] , [cô ta] [vận] [hết] [công lực] [bản thân] [để] [thể hiện] [và] [nhanh chóng] [lọt] [vào] [cặp] [mắt] [của] [ngài] [bí thư] . 
[Có] [tình] [tất] [hiểu ý] [nhau] , [từ đó] [cứ] [3] [đến] [5] [ngày] , [Thường Quân] [lại] [tìm] [đến] [vị] [bí thư] [một lần] . 
[Ít lâu] [sau] [thì] [Thường] [Quân] [được] [ngồi] [lên] [ghế] [chánh án] . 
[Nhà] [của] [Vương] [Chiếu] [Diệu] [ở] [Túc Châu] , [cách] [đó] [những] [200km] , [để] [tiện cho] [việc] [thăng tiến] , [Thường] [Quân] [bỏ] [tiền] [mua] [một] [ngôi nhà] [ở] [thành phố Phụ] [Dương] [để] [cuối] [tuần] [về] [đó] [nghỉ] , [và] [cứ] [cuối] [tuần] [thì] [đó] [cũng] [là] [nơi] [Vương Chiếu] [Diệu] [tìm] [đến.Sau đó] , [Vương] [Chiếu] [Diệu] [cho] [biết mình] [sắp] [được] [điều] [về] [tỉnh] , [Thường] [Quân] [bèn] [đề nghị] [người tình] [cho] [mình] [về] [Phụ] [Dương để] [thu] [ngắn] [khoảng cách] [đường sá] , [Vương] [đáp ứng] [liền] . 
[4] [tháng sau] [khi] [Vương] [ngồi] [lên] [ghế] [Phó] [tỉnh trưởng] [thì] [Thường] [Quân] [được] [đưa] [lên] [làm] [Phó] [chánh án] [tòa] [án] [thành phố Phụ] [Dương] . 
[Vương Chiếu] [Diệu] [đi] [rồi] , [Vương Hoài] [Trung] [về] [thay] [làm] [Bí thư] [địa] [khu ủy] , [Thường Quân] [lại] [tìm cách] [để] [ngã] [vào] [lòng] [ngài] [bí thư] [mới] . 
[Mặc dù] [biết] [rõ] [quan hệ] [của] [Thường] [Quân] [với] [quan] [anh] , [nhưng] [Vương Hoài] [Trung] [vẫn] [bị] [ngã lòng] . 
[Được] [cả] [hai] [ông] [Vương] [quan tâm] [nên] [Thường] [đã] [được] [nhấc] [lên] [ghế] [Chánh án] [Phụ] [Dương.Chức] [vị] [thăng] [cao] , [quyền lực] [của] [Thường] [Quân] [ngày] [một] [lớn] , [bà ta] [nhúng tay] [vào] [việc] [bố trí] [nhân sự] , [nếu] [làm] [không] [xong] [thì] [cậy] [đến] [sự giúp đỡ] [của] [hai] [người tình] , [can thiệp] [trắng trợn] [vào] [lĩnh vực] [tư pháp] . 
[Sau] [khi] [hai] [người] [tình] [mất chức] , [Thường] [Quân] [lo sợ] [đến] [mức] [cáo ốm] [để] [xin nghỉ] [việc] [một] [thời gian] . 
[Rồi] [vụ án] [“chạy] [án”] [vỡ] [lở] , [một] [loạt] [cán bộ] [nhân viên] [từ] [Phó] [chánh án] [trở xuống] [bị bắt] . 
[Họ] [đã] [khai ra] [sự dính líu] [của] [Thường] [Quân] . 
[Tháng] [7/2005] , [Thường] [Quân] [nhận được] [quyết định] [điều] [đi làm] [Phó] [giám đốc] [Sở] [Y tế] , [bà ta] [biết] [đây] [là] [kế] [“điệu] [hổ] [ly sơn”] , [ngày] [tàn] [của] [đời] [mình] [sắp] [đến] . 
[Ba tháng] [sau] , [bà ta] [bị] [“song quy”] ( [quản thúc] [cách ly] [để] [điều tra] ) . 
[Ngày] [1/10] , [Thường] [Quân bị] [cách] [chức.Sau khi] [bị bắt] , [Thường Quân] [đã] [khai nhận] [mối] [quan hệ “đặc] [biệt”] [với] [hai] [ông] [Vương] [Phó Bí thư] [và] [Phó] [tỉnh trưởng] [An Huy] , [thừa nhận] [đã] [“dùng] [sắc] [để] [mưu] [quyền”.Đây] [không phải] [là] [lần đầu tiên] [ở] [Trung Quốc] [xảy ra] [vụ án] [thăng quan] [nhờ] [hối lộ] [tình] [như thế] . 
[Mấy] [năm] [trước] [dư luận] [đã] [xôn xao] [về] [vụ] [Tưởng] [Diễm Bình] , [một] [phụ nữ] [xinh đẹp] [sinh] [năm] [1969] [dù] [chỉ] [có] [văn hóa] [cấp] [2] , [nhưng] [bằng] [thân xác] [chỉ] [sau] [13] [năm] [đã] [từ] [một] [nhân viên] [giữ] [kho] [leo] [lên] [ghế] [Phó] [tổng giám đốc] [kinh doanh] [Tổng công ty] [xây dựng] [Hồ Nam] ( [cấp] [Phó] [giám đốc] [sở] ) . 
[Tính] [ra] , [Tưởng] [đã] [dùng] [thân xác] [hối lộ] [tình] [cho] [hơn] [40] [quan chức] [các] [cấp] . 
[Đổi lại] , [ngoài] [ghế] [Phó] [tổng giám đốc] [ra] , [ả] [còn] [tham ô] [hơn] [10] [triệu] [tệ] . 
[Với] [tội danh] [này] , [ả] [đã] [bị] [tuyên] [phạt] [án tử hình] [hồi] [năm] [2003] . 
( [Theo] [Tiền] [phong/Tân] [hoa] [xã] , [Thành] [Đô] ) 
[Ảnh] [vụ] [đâm] [máy bay] [ở] [New York] 
[Tòa] [cao ốc] [50] [tầng] [ở] [Manhattan] , [thành phố] [New York] , [bị] [một] [chiếc] [phi cơ] [nhỏ] [đâm] [vào] [hôm qua] . 
[Giới chức] [Mỹ] [cho rằng] [sự việc] [không] [liên quan] [tới] [khủng bố] [song] [không khỏi] [khiến] [người ta] [nhớ lại] [ký ức] [kinh hoàng] [về] [vụ] [tấn công] [11/9] . 
[Hải Ninh] ( [st] ) 
[Chân dung] [người] [phụ nữ] [tự lập] [nghiệp] [giàu] [nhất] [thế giới] 
[Ở] [tuổi] [49] , [Zhang] [Yin] [không chỉ] [là] [người giàu] [nhất] [Trung Quốc] [mà] [còn] [là] [người] [phụ nữ] [tự] [làm nên] [sự nghiệp] [có tài sản] [lớn] [nhất] [thế giới] . 
[Bà] [giàu] [hơn cả] [người] [dẫn chương trình] [truyền hình] [Oprah Winfrey] [hay] [tác giả] [Harry] [Porter J.K.Rowling] . 
[Người] [phụ nữ] [có] [mái tóc] [ngắn] [và] [ăn vận] [giản dị] [đứng đầu] [công ty] [tái chế] [giấy] [lớn] [nhất] [Trung Quốc] , [công ty] [Cửu Long] . 
[Việc] [niêm yết] [Cửu Long] [trên] [thị trường] [chứng khoán] [Hong Kong] [hồi] [tháng] [3] [đẩ] [đẩy] [bà] [Zhang] [lên] [vị trí] [số] [1] [trong] [danh sách] [những] [người giàu] [nhất] [Trung Quốc] , [từ] [thứ] [36] [hồi] [năm ngoái] . 
[Tài sản] [cá nhân] [của] [bà] , [bao gồm] [72] [%] [cổ phần] [công ty] [Cửu Long] [do] [bà] [sở hữu] , [ước tính] [hơn] [3,4] [tỷ] [USD] , [so] [với] [375] [triệu] [USD] [chỉ] [một] [năm] [trước đây] . 
[Zhang] [vượt qua] [Huang] [Guangyu] , [37] [tuổi] , [người sáng lập] [ra] [hãng] [bán lẻ] [hàng] [điện tử] [lớn] [nhất] [của] [Trung Quốc] , [có tài sản] [trị giá] [2,5] [tỷ] [USD] . 
[Cũng] [giống] [như] [nhiều] [người] [thuộc] [tầng lớp] [siêu] [giàu] [ở] [Trung Quốc] , [Zhang] [sống] [khá] [khép kín] [và] [không] [phô trương] [sự giàu có] [của] [mình] . 
[Bà] [là] [con cả] [trong] [một] [gia đình] [theo] [nghiệp nhà binh] [ở] [tỉnh] [Hắc Long] [Giang] . 
[Trong] [một] [cuộc] [phỏng vấn] [hiếm hoi] [bà] [bình luận] : [“Vào] [thời điểm] [đó] , [chúng tôi] [chỉ] [ăn thịt] [vào] [những] [ngày lễ] [và] [quần áo] [thì] [vá] [chằng] [vá đụp] . 
[Nhưng] [sự thiếu thốn] [vật chất] [khiến] [tôi] [hiểu] [được] [giá trị] [của] [tài sản] . 
[Cha mẹ] [luôn] [khuyến khích] [chúng tôi] [đối mặt] [với] [cuộc sống] [và] [tự] [giải quyết] [những] [vấn đề] [của] [mình] . 
[Chính] [điều] [này] [đã] [tạo ra] [một] [nền tảng] [tốt] [cho] [sự nghiệp] [của] [tôi”.Bà] [bắt đầu] [làm] [giàu] [vào] [năm] [1985] . 
[Với] [chưa] [đầy] [4.000] [USD] , [Zhang] [lập ra] [công ty] [buôn bán] [giấy] [loại] [ở] [Hong Kong] . 
[Nền] [kinh tế] [phát triển] [và] [trong vòng] [6] [năm] [bà] [đã] [tạo lập] [được] [một] [lượng] [vốn] [đáng kể] . 
[Đầu] [thập kỷ] [1990] , [Zhang] [và] [người chồng] [gốc] [Đài Loan] [của] [bà] , [Lai] [Ming-chung] [chuyển] [tới] [Los Angeles] [và] [lập ra] [America] [Chung Nam] , [ngày nay] [đã] [trở thành nhà] [xuất khẩu] [giấy] [hàng đầu] [ở] [Mỹ] . 
[Trong khi] [Trung Quốc] [đóng] [vai trò] [nhà] [xản] [xuất] [ngày càng] [quan trọng] , [Zhang] [phát hiện] [ra] [cơ hội] [cung cấp] [giấy] [đóng gói] [cho] [vô số] [sản phẩm] [xuất khẩu] [đi] [khắp] [thế giới] [hay] [trong] [nước] . 
[Bà] [bình luận] : [“Chính] [việc] [dự đoán] [thị trường] [trước] [các] [đối thủ] , [cùng] [với] [nguồn] [đầu tư] [lớn] , [đã] [khiến] [chúng tôi] [trở thành] [người] [đứng đầu] [thị trường”] . 
[Để] [tái chế] [giấy] [loại] [từ] [Mỹ] , [vào] [năm] [1995] , [Zhang] [lập ra] [một] [nhà máy] [sản xuất] [giấy] [ở] [khu vực] [đồng bằng] [sông] [Châu Giang] , [tỉnh] [Quảng Đông] [và] [đặt tên] [nó] [là] [công ty] [Giấy] [Cửu Long] . 
[Giờ đây] [nó] [là] [nhà sản xuất] [bìa] [hộp] [lớn] [nhất] [Trung Quốc] . 
[Giá] [cổ phiếu] [của] [Cửu Long] [tăng] [hơn] [120] [%] [kể từ] [khi] [nó] [được] [niêm yết] [trên] [thị trường] [chứng khoán] . 
[Hồi] [tháng trước] , [Zhang] [thông báo] [Cửu Long] [dự định] [tăng] [gấp đôi] [năng suất] [vào] [cuối] [năm] [2008] . 
[Năm nay] , [có] [35] [phụ nữ] [trong] [danh sách] [500] [người giàu] [nhất] [Trung Quốc] . 
[Trong đó] , [có nhà] [kinh doanh] [kim loại] [Chen] [Ningning] [và] [mẹ] [của] [bà] , [đứng] [ở] [vị trí] [thứ] [20] [với] [số] [tài sản] [trị giá] [800] [triệu] [USD] . 
[Ngoài ra] , [còn] [có người] [dẫn chương trình] [truyền hình] [trở thành] [nhà] [kinh doanh] [Yang Lan] [thuộc] [hãng] [Đầu tư] [Sunmedia] , [với] [số] [tài sản] [trị giá] [500] [triệu] [USD] . 
[Lời khuyên] [của] [bà] [Zhang] [đối với] [những] [phụ nữ] [làm] [kinh doanh] [là] [“biết rõ] [khả năng] [mình] [thích hợp] [làm gì] [và] [không] [cố gắng] [tự] [ép mình] . 
[Cô ấy] [cần] [cởi mở] , [có] [khả năng] [chịu] [áp lực] [và] [sức khỏe] [tốt] . 
[Hơn nữa] , [việc] [cân bằng] [giữa] [sự nghiệp] [và] [gia đình] [là] [rất] [quan] [trọng”] . 
M.C . 
( [theo] [Times] ) 
[Ảnh] [vụ] [thử] [hạt nhân] [của] [Bắc Triều Tiên] 
[Bình Nhưỡng] [tuyên bố] [thử] [vũ khí] [nguyên tử] [lần đầu tiên] [và] [đã] [thành công] [hôm qua] . 
[Động thái] [này] [bị] [cả] [thế giới] [lên án] . 
[Dưới] [đây] [là] [một] [số] [hình ảnh] [sau] [sự kiện] [trên.] [>] [Diễn biến] [khủng hoảng] [hạt nhân] 
[Hải Ninh] ( [st] ) 
[Giới] [khoa học] [kiểm tra] [việc] [thử] [hạt nhân] [như thế nào] ? 
[Đối với] [các] [nhà] [khoa học] , [để] [trả lời] [câu hỏi] : [“Liệu] [có] [đúng] [là] [Bắc Triều] [Tiên] [đã] [thử] [hạt nhân] [không] ? [”] [thật] [không] [dễ] [chút nào] , [vì] [đây] [có vẻ] [như] [không phải] [là] [một] [vụ] [nổ] [lớn] . 
[Cũng] [giống] [như] [các] [trận] [động đất] , [các] [vụ] [nổ] [lớn] [tạo ra] [những] [chấn động] [có thể] [phát hiện] [trên] [máy ghi] [địa chấn] . 
[Các] [quả bom] [hạt nhân] [tạo] [ra] [những] [sóng] [rung] [lớn] , [những] [dấu ấn] [rõ ràng] [khiến] [việc] [phát hiện] , [phân tích] [và] [xác nhận] [khá] [dễ dàng] . 
[Nhưng] [những] [vụ] [nổ] [nhỏ] [hơn] , [mà] [có vẻ] [như] [trường hợp] [ở] [Bắc Triều] [Tiên] [là] [như vậy] , [thì] [khó] [phân tích] [hơn] [nhiều.Âm] [thanh] [tự nhiên] [của] [trái đất] , [cùng] [với] [hoạt động] [địa chấn] [liên tục] [do] [sự cọ xát] [của] [địa tầng] , [khiến việc] [xác định] [xem] [liệu] [nổ] [do] [chất nổ] [thông thường] [hay] [vũ khí] [hạt nhân] [gây ra] [càng] [trở nên] [khó khăn] , [Xavier Clement] [thuộc] [Ủy ban] [Năng lượng] [Nguyên tử] [của] [Pháp] [bình luận] . 
[Ông] [ví] [điều] [này] [với] [việc] [tìm cách] [“phát] [hiện ra] [tiếng] [đàn] [violon] [hay] [tiếng] [sáo] [trong] [một] [giàn nhạc] [giao hưởng] [trong khi] [tay] [bạn] [đang] [đánh] [chũm] [chọe”] . 
[Cơ quan] [của] [ông] [ước tính] [vụ] [nổ] [của] [Bắc Triều] [Tiên] [tương đương] [với] [1.000] [tấn] [TNT] . 
[Đối với] [một] [vũ khí] [hạt nhân] [mà] [xét] , [nó] [có vẻ] [yếu] [đến] [mức] [bộ trưởng] [Quốc phòng] [Pháp] [gợi ý] [rằng] [có thể] [Bắc Triều] [Tiên] [đã] [“thử thất bại”] . 
[Clement] [cho rằng] [sẽ] [phải] [mất] [nhiều] [ngày] [các] [nhà khoa học] [mới] [có thể] [tuyên bố] [một cách] [chắc chắn] [liệu] [vụ] [nổ] [có phải] [do] [vũ khí] [hạt nhân] [gây ra] [hay] [không] . 
[Và] [trường hợp] [nó] [quá] [yếu] , [“chúng] [ta] [có thể] [không] [phân biệt] [nổi] [sự khác] [biệt”] . 
[Mỹ] , [Nga] , [Trung Quốc] , [Nhật] [và] [Hàn Quốc] [ở] [trong số] [các] [nước] [có] [những] [thiết bị] [đủ] [mạnh] [và] [ở] [đủ] [gần] [để] [đánh giá] [vụ] [thử] [của] [Bắc Triều] [Tiên] , [nhà vật lý] [hạt nhân] [Nga] [Vladimir Orlov] [thuộc] [Trung tâm] [PIR] , [một] [nhóm] [cố vấn] [về] [không] [biến] [vũ khí] [ở] [Matxcơva] , [cho biết] . 
[“Sẽ] [phải] [mất] [nhiều] [ngày] , [nhiều] [giờ] [làm việc] [trong] [phòng] [thí nghiệm] [mới] [đánh giá] [được] [các] [kết quả] . 
[Hiện giờ] [chúng tôi] [chỉ] [có] [những] [ước tính] [sơ] [lược”] , [ông] [cho biết] . 
[Tổ chức] [Cấm] [thử] [Hạt nhân] [Toàn diện] ( [CTBTO] ) [có] [khoảng] [200] [trạm] [giám sát] [trên] [toàn] [thế giới] [chuyên] [theo dõi] [các] [vụ] [thử] [hạt nhân] . 
[Số liệu] [địa chấn] [thường] [có] [gần như] [ngay lập tức] [và] [được] [chuyển] [cho] [các] [chính phủ] [khoảng] [một] [giờ] [sau đó] . 
[Các] [nhà khoa học] [tại] [các] [nước] [sẽ] [phải] [đánh giá] [xem] [các] [số liệu] [và] [biểu đồ] [nghĩa là] [gì] . 
[Ngoài ra] [CTBTO] [còn] [theo dõi] [cả] [số liệu] [dưới nước] , [các] [phân tử] [phóng xạ] [trong] [nước] [và] [sóng] [vô tuyến] . 
[Các] [ước đoán] [về] [vụ] [nổ] [của] [Bắc Triều] [Tiên] [rất] [khác nhau] . 
[Trong khi] [cơ quan] [nguyên tử] [Pháp] [cho rằng] [nó] [có] [sức] [nổ] [tương đương] [1.000] [tấn] [TNT] , [viện] [địa chất] [Hàn Quốc] [đưa ra] [ước tính] [chỉ] [bằng] [nửa] [con số] [này] . 
[Còn] [bộ trưởng] [Quốc phòng] [Nga] [thì] [khẳng định] [không còn] [nghi ngờ] [Bắc Triều] [Tiên] [đã] [cho] [nổ] [hạt nhân] [và] [sức nổ] [bằng] [khoảng] [5.000] [đến] [15.000] [tấn] [TNT] . 
[“Người ta] [có nhiều] [cách] [để] [phân tích] [và] [suy luận] [từ] [các] [số] [liệu”] , [Lassina Zerbo] , [Giám đốc] [Trung tâm] [Số liệu] [Quốc tế] [tại] [CTBTO] , [ở] [Vienna] ( [Áo] ) , [bình luận] . 
[Hiệp ước] [cấm] [thử] [vũ khí] , [vốn] [cấm] [tất cả] [các] [vụ] [nổ] [hạt nhân] , [chưa] [có] [hiệu lực] [cho đến khi] [tất cả] [44] [quốc gia] [có] [năng lượng] [hay] [lò] [phản ứng] [hạt nhân] [còn] [chưa] [phê chuẩn] . 
[Cho đến] [nay] [đã] [có] [34] [quốc gia] [đã] [phê chuẩn] [nó] , [trong số] [những] [nước] [chưa] [làm việc] [này] [có] [Mỹ] , [Trung Quốc] , [Ấn Độ] , [Pakistan] , [Israel] [và] [Bắc Triều] [Tiên] . 
M.C . 
( [theo] [AP] ) 
[Ảnh] [Ban] [Ki-moon] [qua] [năm tháng] 
[Hôm qua] , [HĐBA] [chính thức] [bỏ phiếu] [chọn] [Ngoại trưởng] [Hàn Quốc] [Ban] [Ki-moon] [làm] [tân] [tổng thư ký] [và] [đệ trình] [Đại hội đồng] [phê chuẩn] . 
[Dưới] [đây] [là] [ảnh] [gương mặt] [ông] [từ] [thời] [trai trẻ] [cho đến khi] [sắp] [trở thành] [lãnh đạo] [tổ chức] [lớn] [nhất] [hành tinh] . 
[Đình Chính] ( [st] ) 
[Vụ] ['bè] [lũ] [bốn] [tên] ' - [30] [năm] [nhìn lại] 
[30] [năm] [trước] , [một] [vụ] [bắt giữ] [gây] [chấn động] [và] [đầy] [kịch tính] [đã] [góp phần] [thay đổi] [con đường] [đi] [của] [Trung Hoa] [hiện đại] - [vụ] [bắt] [và] [sau đó] [là] [phiên] [tòa xử] [``] [Bè lũ] [bốn] [tên] [''] . 
> Giang Thanh] [và] [cuộc sống] [trong] [tù] 
[Ngày] [6/10/1976] , [các] [thành viên] [của] [``] [Bè lũ] [bốn] [tên] [''] [bị bắt] , [khi] [đó] [họ] [là] [một] [nhóm] [cấp tiến] [đã] [có] [ảnh hưởng] [vô cùng] [rộng lớn] [ở] [Trung Quốc] [trong] [cả] [một] [thập kỷ] , [kể từ] [khi] [Cách mạng] [Văn hóa] [bắt đầu] [năm] [1966] . 
[``] [Hầu hết] [người dân] [gắn] ['Bè] [lũ] [bốn] [tên] ' [với] [thời kỳ] [kinh khủng] [và] [khốc liệt] [nhất] [trong] [lịch sử] [của] [nước] [Cộng hòa] [Nhân dân] [Trung Hoa] [''] , [Joseph Cheng] , [một] [nhà nghiên cứu] [về] [Trung Quốc] [ở] [đại học] [Hong Kong] , [nói] . 
[``] [Thực tế] [là] [họ] [có] [quá nhiều] [quyền lực] [và] [có thể] [gây] [hậu quả] [to lớn] [''] . 
[Nhân vật] [nổi tiếng] [nhất] [trong] [nhóm] [này] [là] [Giang Thanh] , [vợ] [thứ ba] [của] [Mao] [Trạch Đông] . 
[Cùng] [với] [bà ta] [là] [ba] [nhân vật] [khác] [gồm] [Trương] [Xuân Kiều] , [Vương] [Hồng Văn] [và] [Diêu Văn Nguyên] . 
[Chủ trương] [của] [Cách mạng] [Văn hóa] [ở] [Trung Quốc] [là] [nhằm] [tạo ra] [một] [xã hội] [cộng sản] [tuyệt đối] , [nhưng] [một] [số người] [thực hiện] [cuộc] [cách mạng] [đó] - [từ] [ông] [Mao] [trở xuống] - [thường bị] [vướng] [vào] [ham muốn] [quyền lực] [cá nhân] . 
[Nếu] [như] [họ] [thành công] , [Trung Quốc] [có thể] [đã] [đi] [một] [con đường] [hoàn toàn] [khác] [trong] [lịch sử] , [nhiều] [người] [cho] [là] [như] [vậy.Cho dù] [được] [thăng tiến] [lên cao] [trong] [cuộc] [Cách mạng] [Văn hóa] - [một] [thập kỷ] [đầy rẫy] [biến động] [và] [những] [hành động] [cực tả] - [cả] [bốn] [đều] [hiểu rõ] [rằng] [uy quyền] [của] [họ] [phụ thuộc] [vào] [Mao] . 
[Vì thế] [khi] [Mao] [Trạch Đông] [qua đời] [đầu] [tháng] [9] [năm] [1976] , [nhận thấy] [tương lai] [chính trị] [có thể] [chao đảo] , [bè lũ] [bốn] [tên] [dường như] [có ý] [định] [tiếm quyền] [ở] [Bắc Kinh] . 
[Nhưng] [Hoa Quốc Phong] , [người] [được] [chọn] [kế nhiệm] [chức vụ] [của] [Mao] [Trạch Đông] , [đã] [ngăn chặn] [âm mưu] [đảo chính] [bằng] [cách] [cho] [bắt] [cả] [4] [người] [của] [nhóm] . 
[Một] [phiên tòa] [được] [mở ra] [và] [sau đó] [toàn bộ] [bè lũ] [bốn] [tên] [bị] [giam] [trong] [tù] [với] [những] [mức] [án] [rất] [cao] . 
[Đến] [nay] [cả] [bốn] [đều] [đã] [chết] . 
[Nhân vật] [qua đời] [cuối cùng] [là] [Diêu Văn Nguyên] , [chết] [vì] [bệnh tiểu đường] [tháng] [12] [năm ngoái] . 
[Trong] [các] [thành viên] [khác] , [Giang Thanh] [chết] [vào] [năm] [1991] , [sau đó] [một] [năm] [đến lượt] [Vương] [Hồng Văn] . 
[Còn] [Trương Xuân] [Kiều] [chết] [tháng] [5/2005] [do] [mắc bệnh] [ung] [thư.Giang] [Thanhchết] [tháng] [5/2005] [''] [Về] [căn bản] [mà] [nói] [thì] [nhiều] [người] [đã] [quên lãng] [bè lũ] [bốn] [tên] . 
[Thanh niên] [giờ đây] [hầu như] [không] [mấy] [ai] [biết] [bốn] [người] [đó] [là] [những] [ai] [''] , [nhà] [nghiên cứu] [Chen] [nhận xét] . 
[T.] [Huyền] ( [theo] [AFP] ) 
[60] [năm] [trốn chạy] [của] [nữ] [cai ngục] [Đức] [quốc xã] 
[Cuối] [tháng] [8/2006] , [Mỹ] [đã] [thực hiện] [một] [vụ] [dẫn độ] [hy hữu] [trong] [lịch sử] [tội phạm] [khi] [trao trả] [về] [Đức] [một] [phụ nữ] [đã] [84] [tuổi] , [vốn là] [một] [nữ] [cai ngục] [Đức] [trong] [Thế chiến] [thứ] [2] , [đã] [chạy trốn] [sự trừng phạt] [của] [công lý] [trong suốt] [6] [thập kỷ] [qua] . 
[Elfriede Rinkel] [đã] [chạy trốn] [đến] [Mỹ] [trong] [62] [năm] [qua] [mà] [không] [bị] [cơ quan] [điều tra] [nước] [này] [phát hiện] . 
[Theo] [sự thú nhận] [của] [Rinkel] [thì] [bà ta] [là] [một] [trong] [số] [958] [nữ] [cai ngục] [của] [trại tập trung] [Ravensbruck] [tại] [nam] [Berlin] , [Đức] . 
[Đây] [là] [một] [trại tập trung] [khét tiếng] [chủ yếu] [dành] [cho] [phụ nữ] [với] [số tù nhân] [lên đến] [150] [nghìn] ( [có] [130] [nghìn] [là] [nữ] ) , [khoảng] [90] [nghìn] [tù nhân] [đã] [bị] [đưa vào] [phòng hơi ngạt] [hoặc] [chết] [vì] [đói rét] . 
[Theo] [một] [số nhân] [chứng] [sống sót] [thì] [nữ tù] [nhân] [tại đây] [bị] [hành hạ] [một cách] [vô cùng] [dã man] [như] [bị] [ép buộc] [phá thai] [bằng] [bạo lực] , [trẻ] [sơ sinh] [bị] [vứt bỏ] [hoặc] [bị] [bóp cổ] [cho đến] [chết.Tháng] [4/1945] , [khi] [Hồng quân] [Liên] [Xô] [tấn công] [Berlin] , [trại tập trung] [Ravensbruck] [được] [giải phóng] [và] [Rinkel] [đã] [che giấu] [tung tích] , [chạy trốn] [sự truy tìm] [của] [quân đội] [Đồng minh] . 
[Bà ta] [đến] [San] [Francisco] [năm] [1959] [nhờ] [bảo lãnh] [của] [người] [anh] [trai] [vốn là] [một] [tù binh] [Đức quốc xã] [đã] [định cư] [tại] [Mỹ] [từ] [1950] . 
[Năm] [1962] , [Rinkel] [kết hôn] [với] [Fred Rinkel] , [một] [người] [Do] [Thái] [gốc] [Đức] [có] [cha mẹ] [đều] [đã] [bị] [Đức] [quốc xã] [giết hại] [trong] [trại tập trung] [Holocaust] ( [ông] [này] [đã] [chạy trốn] [đến] [Mỹ] [trước] [Rinkel] [khoảng] [20] [năm] ) . 
[Cho đến khi] [qua đời] , [người chồng] [của] [Rinkel] [vẫn] [không hề] [hay biết] [quá khứ] [đen tối] [của] [người vợ] [yêu] [quý.Đầu] [tháng] [10/2004] , [các] [nhân viên] [điều tra] [đặc biệt] [Mỹ] [đã] [lần] [ra] [dấu vết] [của] [bà lão] [82] [tuổi] [này] [tại] [một] [căn hộ] [sang trọng] [trên] [đường] [Bush] [thuộc] [khu] [Nob Hill] ( [San Francisco] ) . 
[Khi đó] , [Rinkel] [đã] [góa] [bụa] [được] [9] [tháng] [và] [hàng xóm] [chỉ] [biết] [đấy] [là] [một] [phụ nữ] [hiền lành] , [dễ thương] [và] [luôn] [sống] [khép kín] . 
[Lúc] [chôn cất] [chồng] [tại] [nghĩa trang] [Eternal] [Home] , [bà] [Rinkel] [đã] [thuê] [làm] [sẵn] [cho] [mình] [một] [ngôi mộ] [bên cạnh] [mộ] [chồng] [với] [hai] [tấm] [bia] [có] [ngôi sao] [David] ( [biểu tượng] [cho] [người] [Do] [Thái] ) [bên trên] . 
[Đây] [là] [điều] [mà] [luật sư] [của] [Rinkel] [đã] [lấy làm] [căn cứ] [để] [bảo vệ] [cho] [thân chủ] [của] [mình] [tại] [Mỹ] [rằng] : [``] [Rinkel] [đã] [cố gắng] [để] [chuộc tội] . 
[Bà] [đã] [lấy] [một] [người] [Do Thái] [và] [có] [trái tim] [nhân hậu] [của] [dân tộc] [này] [''] [.Để] [tìm ra] [được] [Elfriede Rinkel] , [cơ quan] [điều tra] [Mỹ] [đã] [phải] [nghiên cứu] , [sàng lọc] [trong số] [70] [nghìn] [hồ sơ] [liên quan] [đến] [trại] [Ravensbruck] [và] [quyết tâm] [tìm kiếm] [bằng được] [vì] [``] [đây] [là] [những] [kẻ] [giữ] [vai trò] [quan trọng] [đưa đến] [những] [cái] [chết] [đau thương] [của] [tù nhân] [trong] [các] [trại tập trung] [của] [Đức] [quốc xã] [''] , [theo] [lời] [luật sư] [A.Fissher] , [Bộ] [Tư pháp] [Mỹ] [và] [``] [vụ] [Rinkel] [phản ánh] [quyết tâm] [không] [ngừng] [của] [Mỹ] [trong] [việc] [phát hiện] [và] [trục xuất] [tội phạm] [Đức] [quốc xã] [ra] [khỏi] [nước] [Mỹ] [''] . 
[Tuy nhiên] , [Rinkel] [thừa nhận] [bà ta] [gia nhập] [đội quân] [SS] [tại] [trại] [Ravensbruck] [chỉ] [vì] [lý do] [kinh tế] [và] [nhiệm vụ] [của] [bà] [lúc đó] [chỉ là] [nhân viên] [cảnh khuyển] [và] [không phải] [là] [đảng viên] [đảng Quốc xã] [Đức] . 
[Tuy nhiên] , [khi] [các] [công tố viên] [Mỹ] [hỏi] [rằng] [tại sao] [bà] [không] [chọn] [công việc] [khác] [hoặc] [xin] [điều] [chuyển] [khỏi] [trại tập trung] [này] [thì] [Rinkel] [không] [trả lời] [được.Vụ Rinkel] [thu hút] [sự chú ý] [của] [dư luận] [Mỹ] [vì] [đây] [là] [vụ] [trục xuất] [duy nhất] [với] [một] [phụ nữ] [kể từ] [năm] [1979] , [khi] [Mỹ] [đưa ra] [xét xử] [102] [tội phạm] [chiến tranh] [Đức] [quốc xã] [che giấu] [lý lịch] [để] [nhập cư] [Mỹ] [kể từ] [sau] [1945] ( [trong số] [này] [có] [62] [tội phạm] [đã] [bị] [trục xuất] [khỏi] [Mỹ] ) . 
[Số phận] [của] [Rinkel] [đến] [nay] [vẫn] [chưa] [được] [quyết định] [một cách] [dứt khoát] [vì] [theo] [quan điểm] [của] [Mỹ] [thì] [đây] [là] [một] [vụ] [phức tạp] [và] [luật pháp] [Mỹ] [yêu cầu] [phải] [đưa ra] [trước] [tòa] [mọi] [hành vi] [phạm tội] [trong] [bất kỳ] [thời điểm] [nào] . 
[Do Rinkel] [vẫn] [còn] [mang] [quốc] [tịch] [Đức] [nên] [Mỹ] [đã] [quyết định] [dẫn độ] [nữ] [tội phạm] [gần] [90] [tuổi] [này] [về] [cố hương] [để] [Đức ``] [tự xử] [''] [công dân] [của] [họ] . 
[Theo] [luật pháp] [Đức] [thì] [các] [công tố viên] [Đức] [có quyền] [mở] [một] [cuộc] [điều tra] [và] [đưa ra] [xét xử] [Rinkel] [xem] [bà] [này] [có] [phạm tội] [trong] [thời gian] [làm] [lính] [SS] [tại] [trại] [Ravensbruck] [không] . 
[Tuy nhiên] , [cơ quan] [điều tra] [Đức] [về] [tội phạm] [Đức] [quốc xã] [có vẻ] [không] [``] [mặn mà] [''] [lắm] [với] [mong muốn] [của] [người] [Mỹ] [vì] [theo] [ông] [giám đốc] [Kurt Schrimm] [thì] [``] [chúng tôi] [sẽ] [không] [khởi tố] [vụ] [này] [bởi vì] [không] [có] [chứng cứ] [để] [kết luận] [rằng] [bà] [Rinkel] [đã] [phạm] [vào] [một] [tội ác] [nào đó] [''] . 
[Một số nhà làm luật] [Đức] [cũng] [cho rằng] [vị trí] [của] [Rinkel] [trong] [hệ thống] [cơ quan] [SS] [của] [Đức quốc xã] [trước đây] [là] [quá] [thấp] [và] [``] [ở] [Đức] [hiện] [còn] [đầy rẫy] [những] [người] [như thế] [này] [''] [.Không biết] [liệu] [người] [Đức] [có] [quyết định] [bỏ qua] [quá khứ] [của] [Rinkel] [hay không] [nhưng] [một] [điều] [chắc chắn] [rằng] , [bà ta] [không thể] [có] [cơ hội] [quay lại] [Mỹ] [để] [yên nghỉ] [bên cạnh] [người chồng] [một khi] [qua đời] . 
( [Theo] [Thanh Niên/LA] ) 
[Nữ] [cố vấn] [bí mật] [của] [Thủ tướng] [Nhật] 
[Tân] [Thủ tướng] [Nhật Shinzo] [Abe] [được] [xem] [là] [một] [chính trị gia] [thành công] [nhanh] [nhờ] [“gốc gác”] . 
[Nhưng] [nay] [người ta] [biết] [thêm] [rằng] [phía sau] [thành công] [đó] [có phần] [đóng góp] [không] [nhỏ] [của] [bà] [Akie Abe] , [vợ] [ông] . 
[Khi] [ông] [Shinzo Abe] [trở thành] [thủ tướng] [trẻ] [nhất] [nước] [Nhật] ( [52] [tuổi] ) [thì] [bà] [Akie] [cũng] [trở] [thành] [đệ] [nhất] [phu nhân] [trẻ tuổi] [nhất] [nước] [Nhật] ( [44] [tuổi] ) . 
[Bà Akie] [xuất thân] [trong] [một] [gia đình] [giàu có] [với] [truyền thống] [kinh doanh] . 
[Sau] [khi] [tốt nghiệp] [Đại học] [Sacred Heart] [ở] [Tokyo] , [bà] [từng] [làm] [nhân viên] [trong] [một] [công ty] [quảng cáo] [nổi tiếng] [của] [Nhật] [rồi sau] [đó] [là] [người] [dẫn chương trình] [truyền hình] . 
[Lấy nhau] [năm] [1987] , [cặp vợ chồng] [này] [rất] [đẹp đôi] [và] [được] [xem] [là] [hình tượng] [gia đình] [mô phạm] [ở] [Nhật dù] [hai] [người] [đến] [nay] [vẫn] [không] [có] [con] . 
[Dáng] [vẻ] [lịch lãm] [của] [ông] [Abe] [cũng] [do] [một] [tay] [người vợ] [đảm đang] [vì] [trong] [lần] [trả lời] [báo chí] [khi] [nhận] [giải thưởng] [“Người] [đàn ông] [ăn mặc] [lịch sự] [nhất] [năm] [2002”] , [ông] [thừa nhận] : [“Phần thưởng] [này] [thuộc] [về] [vợ] [tôi] [bởi] [việc] [ăn mặc] [của] [tôi] [đều] [do] [cô ấy] [lo] [liệu”] . 
[Trong] [lần] [phỏng vấn] [mới đây] , [ông] [công khai] : [“Có] [rất] [nhiều] [việc] [tôi] [phải] [nhờ] [vợ] [tôi] [tư vấn] , [cô ấy] [là] [người] [hiểu] [tôi] [nhất] [thế] [giới”] . 
[Trong] [chiến dịch] [tranh cử] [chức] [chủ tịch] [LDP] [của] [chồng] , [bà] [Akie] [đã] [nhiều] [lần] [xuất hiện] [ở] [quê] [chồng] [để] [tranh thủ] [sự ủng hộ] [và] [mời] [các] [chuyên gia] [bồi dưỡng] [thêm] [cho] [mình] [các] [kỹ năng] [chính] [trị.Akie Abe] [là] [người] [hướng ngoại] , [thích] [đánh] [tennis] , [trượt tuyết] , [hát] [karaoke] [và] [rất] [thích] [xem] [phim] [Hàn Quốc] ( [bà] [đã] [học] [một ít] [tiếng] [Hàn] ) . 
[Bà] [đặc biệt] [yêu thích] [hai] [diễn viên] [Bae] [Yong Jun] [và] [Park] [Yong] [Ha] [trong] [phim Bản] [tình ca] [mùa đông] . 
[Khi] [đến] [Hàn Quốc] [vào] [tháng] [9-2004] [bà] [đã] [dùng] [tiếng] [Hàn] [để] [nói chuyện] [với] [diễn viên] [Park] [Yong] [Ha] . 
[Đúng] [một] [năm] [sau khi] [trở lại] [Hàn Quốc] [lần] [thứ hai] , [bà] [đã] [mời] [cô] [diễn viên] [này] [đi] [đánh] [tennis] [và] [còn] [chụp hình] [lưu niệm] [với] [cô] , [sau khi] [về nước] [bà] [đã] [treo] [bức hình] [này] [ở] [một] [vị trí] [trang trọng] [trong] [nhà] . 
[Điều] [buồn cười] [hơn] [là] [bà] [đã] [cắt] [hình] [ông] [Abe] [chụp] [chung] [ra] [để] [chỉ] [còn lại] [bà] [và] [cô] [diễn viên] . 
[Đặc biệt] [trong] [chuyến] [viếng thăm] [Nhật] [của] [diễn viên] [Bae] [Yong Jun] , [để] [có thể] [gặp] [và] [thấy] [chàng] [diễn viên] [đẹp trai] [này] [bà] [đã] [khổ công] [xin] [nài] [ông] [Abe] [đặt] [một] [phòng] [tại] [khách sạn] [mà] [Bae] [đang] [ở.] [Thậm chí] [có] [người] [đã] [nghĩ] [có thể] [mối] [quan hệ] [Nhật] - [Hàn] [sẽ] [được] [ông] [Abe] [cải thiện] [vì] [vợ] . 
[Bà] [là] [người] [rất] [hiền lành] , [thân thiện] [và] [nhanh] [kết bạn] [với] [mọi người] . 
[Báo chí] [Nhật Bản] [đánh giá] [bà] [Akie] [là] [người] [hội] [đủ] [ba] [điều kiện] [để trở] [thành] [phu nhân] [thủ tướng] [là] [giỏi] [tiếng] [Anh] [để] [giao tiếp] [trong] [các] [cuộc] [viếng thăm] [ngoại giao] , [khỏe] [mạnh] [để] [luôn] [tươi tắn] [và] [thừa] [khả năng] [giao tiếp] [xã hội] [để] [tránh] [những] [đố kỵ] [của] [người khác] . 
( [Tuổi Trẻ] [/AFP] , [People 's] [Daily] )