[Lịch sử] [ra đời] [của] [Công ước] [Luật biển] [1982] 
[Sau] [30] [năm] [ra đời] , [Công ước] [của] [Liên Hợp Quốc] [về] [Luật biển] [được] [đánh giá] [là] [thành tựu] [quan trọng] [của] [luật pháp] [quốc tế] , [có ý] [nghĩa] [to lớn] [trong] [việc] [điều chỉnh] [hoạt động] [của] [cộng đồng] [quốc tế] [tại] [mọi] [vùng biển] [và] [đại dương] . 
> [Tổng thư ký] [LHQ] [đề cao] [Công] [ươc] [về] [Luật biển] 
[Biển] [và] [đại dương] [luôn] [đóng vai] [trò] [quan trọng] [trong] [đời sống] [chính trị] , [kinh tế] - [xã hội] [của] [các] [quốc gia] [trên] [toàn] [thế giới] . 
[Bước vào] [những] [năm] [đầu] [thập kỷ] [70] [của] [thế kỷ] [trước] , [khoa học] - [công nghệ] [đã] [có] [những] [bước] [phát triển] [vượt bậc] , [cho phép] [con người] [sử dụng] [và] [vươn] [tới] [những] [vùng biển] [sâu] [và] [xa] [bờ] [để] [khai thác] [tài nguyên] . 
[Để] [tạo] [cơ sở] [pháp lý] [cho] [các] [hoạt động đó] , [các] [quốc gia] [ven biển] [ban hành] [luật lệ] [mở rộng] [phạm vi] [quyền tài phán] [đối với] [các] [vùng biển] [và] [thềm] [lục địa] . 
[Trong khi] [các] [quốc gia] [có] [năng lực] [thực tế] [làm chủ] [các] [vùng biển] [và] [thềm] [lục địa] [khác nhau] , [nếu] [không] [có] [một] [văn bản] [pháp lý] [quốc tế] [điều chỉnh] [phạm vi] [cũng như] [chế độ] [triển khai] [các] [hoạt động] [trên] [biển] [và] [đại dương] [phù hợp] [với] [xu hướng] [phát triển] [chung] , [đồng thời] [duy trì] [an ninh] , [trật tự] [trên] [biển] , [bảo vệ] [lợi ích] [lâu dài] [của] [cộng đồng] [quốc tế] , [sẽ] [dẫn] [đến] [tình trạng] [bất công] , [nguy cơ] [khai thác] [cạn kiệt] [tài nguyên] [và] [hủy] [hoại] [môi trường] [biển] . 
[Với] [cách] [tiếp cận] [nói] [trên] , [Malta] , [một] [quốc gia] [ven biển] [nhỏ bé] [ở] [châu Âu] , [mà] [đại diện] [là] [Đại sứ] [Arvid Pardo] , [một] [luật gia] [có] [tầm nhìn] [sắc sảo] [và] [vượt] [trước] [thời đại] [đã] [khởi xướng] [đề nghị] [Liên Hợp] [Quốc bảo trợ] [một] [Hội nghị] [quốc tế] ( [năm] [1967] ) [soạn thảo] [Công ước] [Luật] [Biển.Sau] [9] [năm] [đàm phán] , [với] [sự tham gia] [của] [hơn] [150] [quốc gia] [và] [nhiều] [tổ chức] [quốc tế] , [kể cả] [các] [tổ chức] [phi] [chính phủ] [Hội nghị] [đã] [thông qua] [văn kiện] [cuối cùng] [là] [Công ước] [của] [Liên Hợp Quốc] [về] [Luật Biển] ( [sau đây] [gọi tắt] [là] [“Công] [ước] [Luật Biển] [1982”] ) [vào] [ngày] [30/4/1982] [và] [ngày] [10/12/1982] [được] [ấn định] [là] [ngày] [mở] [ký] [Công ước] [tại] [Montego] [Bay] , [Jamaica] . 
[Ngay] [trong] [ngày] [mở] [ký] [đầu tiên] , [đã] [có] [107] [quốc gia] [ký] [Công ước] . 
[Điều đó] [cho thấy] [Công ước] [ra đời] [với] [sự ủng hộ] [mạnh mẽ] [và] [đông đảo] [của] [cộng đồng] [quốc] [tế.Trong] [số] [các] [văn kiện] [pháp lý] [quốc tế] [được] [ký kết] [kể từ] [sau] [chiến tranh] [thế giới] [thứ hai] , [Công ước] [Luật Biển] [1982] [được] [coi] [là] [văn kiện] [đứng] [thứ hai] [về] [tầm quan trọng] , [chỉ] [sau] [Hiến chương] [Liên Hợp Quốc] . 
[Với] [320] [điều khoản] [và] [9] [Phụ lục] , [Công ước] [Luật Biển] [1982] [được] [coi] [là] [bản] [hiến pháp] [về] [biển] [của] [cộng đồng] [quốc tế] , [không chỉ] [bao gồm] [các] [điều khoản] [kế thừa] [từ] [các] [điều ước] [quốc tế] [trước đó] [về] [biển] [mà] [còn] [pháp điển] [hoá] [các] [quy định] [mang] [tính] [tập quán] [quốc tế] , [tồn tại] [qua] [một] [thời gian] [dài] [trong] [thực tiễn] [của] [các] [quốc gia] , [cũng như] [những] [xu hướng] [phát triển] [mới] [trong] [thực tiễn] [sử dụng] [và] [khai thác] [biển] [và] [đại dương] . 
[Công ước] [khẳng định] [lại] [cách thức] [xác định] [đường] [cơ sở] [dùng] [để] [tính] [chiều rộng] [lãnh hải] [dựa trên] [hai] [phương pháp] : [đường] [cơ sở] [thẳng] [và] [đường] [cơ sở] [theo] [ngấn] [nước] [thủy triều] [thấp] [nhất] [ven] [bờ biển] . 
[Vùng nước] [phía bên] [trong] [đường] [cơ sở] [là] [nội thủy] , [phía bên] [ngoài] [đường] [cơ sở] [ra] [đến] [12] [hải lý] [là] [lãnh hải] . 
[Tại] [nội thủy] , [quốc gia] [ven biển] [có] [chủ quyền] [hoàn toàn] , [đầy đủ] [và] [tuyệt đối] [như] [đối với] [lãnh thổ] [đất liền] . 
[Tại] [lãnh hải] , [quốc gia] [ven biển] [có] [chủ quyền] [đối với] [vùng nước] , [vùng] [đáy biển] [và] [lòng đất] [dưới] [đáy biển] [và] [vùng trời] [phía] [trên] [lãnh hải] , [đồng thời] , [quốc gia] [ven biển] [phải] [tôn trọng] [quyền] [đi qua] [không] [gây] [hại] [trong] [lãnh hải] [của] [tàu] [thuyền] [nước] [ngoài.Quốc] [gia] [ven biển] [có quyền] [xác định] [vùng] [đặc quyền] [kinh tế] [rộng] [200] [hải lý] , [vùng] [thềm] [lục địa] [tối thiểu] [là] [200] [hải lý] , [tối đa] [là] [350] [hải lý] . 
[Tại] [các] [vùng biển] [này] , [quốc gia] [ven biển] [có quyền] [chủ quyền] [thăm dò] , [khai thác] , [bảo quản] [tài nguyên] , [quyền tài phán] [đối với] [nghiên cứu] [khoa học] [biển] , [bảo vệ] [môi trường] [biển] , [lắp đặt] [và] [sử dụng] [các] [thiết bị] , [công trình] . 
[Các] [quốc gia] [khác] [có quyền] [tự do] [hàng hải] [và] [hàng không] , [quyền] [tự do] [đặt] [cáp] [và] [ống dẫn] [ngầm.Bên] [ngoài] [các] [vùng biển] [thuộc] [chủ quyền] , [quyền] [chủ quyền] [và] [quyền tài phán] [của] [quốc gia] [ven biển] [là] [vùng biển] [quốc tế] , [nơi] [tất cả] [các] [quốc gia] [có quyền] [tự do] [hàng hải] , [đánh bắt] [cá] ; [có nghĩa] [vụ] [hợp tác] [bảo vệ] [môi trường] , [chống] [tội phạm] , [đặc biệt] [là] [tội phạm] [cướp biển] , [chuyên chở] , [buôn bán] [ma] [túy] , [chất độc] [hại…] [Đáy biển] [và] [lòng đất] [dưới] [đáy biển] [phía] [ngoài] [thềm] [lục địa] [của] [quốc gia] [ven biển] [là] [tài sản] [chung] [của] [nhân loại] , [Cơ quan] [quyền lực] [quốc tế] [về] [đáy] [đại dương] [thay mặt] [các] [quốc gia] [thành viên] [quản lý] [việc] [thăm dò] , [khai thác] [tài nguyên] [ở đây] [theo] [chế độ] [chung.Công] [ước] [có nhiều] [điều khoản] [quy định] [về] [chế độ] [hợp tác] [giữa] [các] [quốc gia] [thành viên] [để] [điều chỉnh] [việc] [sử dụng] [các] [eo biển] [dùng cho] [hàng hải] [quốc tế] [hay] [các] [biển] [kín] [và] [nửa] [kín] , [thúc đẩy] [việc] [nghiên cứu] [khoa học] [biển] , [chống] [ô nhiễm] [môi trường] [biển] , [bảo đảm] [tự do] [và] [an toàn] [hàng hải] , [bảo vệ] [hệ thống] [dây cáp] [và] [ống dẫn] [ngầm.Đặc biệt] , [Công ước] [có] [hẳn] [một] [phần] [quy định] [chi tiết] [các] [nguyên tắc] , [thủ tục] , [cơ chế] [giải quyết] [hòa] [bình] [các] [tranh chấp] [quốc tế] [liên quan] [đến] [giải thích] [và] [áp dụng Công] [ước.Ngày] [16/11/1994] , [12] [tháng] [kể từ] [ngày] [Guyana] , [quốc gia] [thứ] [60] [phê chuẩn] [Công ước] , [Công ước] [Luật Biển] [1982] [chính thức] [có] [hiệu lực] . 
[Việc Công ước] [chính thức] [có] [hiệu lực] [đã] [đáp ứng] [được] [nguyện vọng] [và] [mong đợi] [của] [cộng đồng] [quốc tế] [về] [một] [trật tự] [pháp lý] [mới] , [điều chỉnh] [toàn diện] [các] [vấn đề] [về] [sử dụng] , [khai thác] , [quản lý] , [bảo vệ] [biển] [và] [đại dương] . 
[Theo] [tài liệu] [của] [Ban] [Thư ký] [Liên Hợp] [quốc] , [cho đến] [nay] [đã] [có] [164] [quốc gia] [là] [thành viên] [Công ước] . 
[Số lượng] [các] [quốc gia] [thành viên] [ban hành] [luật lệ] [quốc gia] [để] [nội] [luật hóa] [các] [quyền] [nghĩa vụ] [theo] [Công ước] [ngày càng] [tăng] [lên.Công] [ước] [Luật Biển] [1982] [là] [điều ước] [quốc tế] [yêu cầu] [các] [thành viên] [phải] [chấp thuận] [sự điều chỉnh] [cả gói] , [điều] [đó] [có nghĩa] [là] [các] [quốc gia] [thành viên] [có] [trách nhiệm] [thực hiện] [toàn bộ] [các] [quy định] [của] [Công ước] [và] [không được] [phép] [đưa ra] [các] [bảo lưu] , [trừ] [việc] [có] [những] [tuyên bố] [được] [quy định] [cụ thể] [trong] [Công ước] . 
[Việt Nam] [là] [một] [trong] [9] [quốc gia] [nằm] [trên bờ Biển] [Đông] , [bên cạnh] [các] [quốc gia] [khác] [là] [Trung Quốc] , [Philippines] , [Indonesia] , [Brunei] , [Malaysia] , [Singapore] , [Thái Lan] [và] [Campuchia] . 
[Biển Đông] [có ý] [nghĩa] [lớn] [đối với] [cuộc sống] [dân cư] [của] [các] [quốc gia] [ven biển] , [chứa đựng] [nguồn] [tài nguyên] [thiên nhiên] [phong phú] [và] [nằm] [trên] [tuyến] [đường] [giao thông] [biển] [huyết mạch] [nối liền] [Thái Bình Dương] - [Ấn Độ] [Dương] , [Châu Âu] - [Châu] [Á] , [Trung Đông] - [Châu] [Á] [và] [được] [coi] [là] [tuyến] [đường] [vận tải] [quốc tế] [nhộn nhịp] [thứ hai] [của] [thế giới] . 
[Đối với] [Việt Nam] , [Biển Đông] [đóng] [vai trò] [chiến lược] , [đặc biệt] [quan trọng] [trong] [sự nghiệp] [xây dựng] [và] [bảo vệ] [Tổ quốc] [trong] [lịch sử] , [hiện tại] [và] [tương lai] . 
[Biển Đông] [cũng] [là] [không gian] [sinh tồn] [và] [cung cấp] [thu nhập] [quan trọng] [cho] [nền] [kinh tế] [quốc dân] . 
[Vì vậy] , [Việt Nam] [hết sức] [coi trọng] [vai trò] [của] [luật biển] [quốc tế] [trong] [việc] [điều chỉnh] [các] [mối] [quan hệ] [giữa] [các] [quốc gia] [ven biển Đông] , [nhằm] [tạo] [môi trường] [hòa bình] , [ổn định] , [hợp tác] [cùng] [phát triển] [bền vững] [cho] [cả] [khu vực.Sau] [khi] [Công ước] [Luật biển] [1982] [được] [thông qua] [ngày] [30/4/1982] , [Việt Nam] [là] [một] [trong] [107] [quốc gia] [đầu tiên] [tham gia] [ký] [Công ước] [tại] [Montego] [Bay] . 
[Ngày] [23/6/1994] , [Quốc hội] [Việt] [nam] [đã] [ra] [Nghị quyết] [về] [việc] [phê chuẩn] [Công ước] [Luật Biển] , [trong đó] [khẳng định] [chủ quyền] [của] [Việt Nam] [đối với] [các] [vùng] [nội thủy] , [lãnh hải] , [quyền] [chủ quyền] [và] [quyền tài phán] [đối với] [vùng] [tiếp giáp] [lãnh hải] , [vùng] [đặc quyền] [kinh tế] [và] [thềm] [lục địa] [Việt Nam] [trên] [cơ sở] [các] [quy định] [của] [Công ước] [và] [các] [nguyên tắc] [của] [pháp luật] [quốc tế] , [yêu cầu] [các] [nước] [khác] [tôn trọng] [các] [quyền] [nói] [trên] [của] [Việt Nam] . 
[Đồng thời] , [Nghị quyết] [ngày] [23/6/1994] [của] [Quốc hội] [Việt Nam] [cũng] [một lần] [nữa] [khẳng định] [chủ quyền] [của] [Việt Nam] [đối với] [hai] [quần đảo] [Hoàng Sa] [và] [Trường Sa] [và] [chủ trương] [giải quyết] [các] [tranh chấp] [về] [chủ quyền] [lãnh thổ] [cũng như] [các] [bất đồng] [khác] [liên quan] [đến] [vấn đề] [Biển Đông] [thông qua] [thương lượng] [hòa bình] , [trên] [tinh thần] [bình đẳng] , [hiểu biết] [và] [tôn trọng] [lẫn nhau] , [tôn trọng] [pháp luật] [quốc tế] , [đặc biệt] [là] [Công ước] [Luật Biển] [năm] [1982] , [tôn trọng] [chủ quyền] , [quyền] [chủ quyền] [và] [quyền tài phán] [của] [các] [nước] [ven biển] [đối với] [vùng] [đặc quyền] [kinh tế] [và] [thềm] [lục] [địa.Là] [thành viên] [của] [Công ước] [Luật biển] [1982] , [Việt Nam] [được quyền] [có] [lãnh hải] [rộng] [12] [hải lý] , [vùng] [đặc quyền] [kinh tế] [rộng] [200] [hải lý] , [thềm] [lục địa] [rộng] [ít nhất] [200] [hải lý] . 
[Đồng thời] , [Việt Nam] [cũng] [có] [những] [nghĩa vụ] [đối với] [các] [quốc gia] [khác] [tại] [các] [vùng biển] [thuộc] [quyền tài phán] [của] [mình] . 
[Để] [thể hiện] [trách nhiệm] [và] [thiện chí] [của] [một] [quốc gia] [thành viên] [của] [Công ước] [Luật Biển] [năm] [1982] , [trong] [những] [năm] [qua] , [Việt Nam] [thực thi] [đầy đủ] [các] [quy định] [của] [Công ước] , [tiến hành] [sửa đổi] , [ban hành] [mới] [pháp luật] [Việt Nam] [phù hợp] [với] [các] [quy định] [của] [Công ước] . 
[Ngày] [21/6/2012] , [Việt Nam] [đã] [ban hành] [Luật Biển] [nhằm] [thống nhất] [quản lý] [việc] [hoạch định] , [sử dụng] , [thăm dò] , [khai thác] , [bảo quản] [các] [vùng biển] , [thềm] [lục địa] [và] [hải đảo] [của] [Việt Nam] , [cũng như] [việc] [giải quyết] [tranh chấp] [trên] [biển] [giữa] [Việt Nam] [với] [các] [nước] [láng giềng] [tại] [một] [văn bản] [có] [giá trị] [hiệu lực] [cao] . 
[Đây] [được] [coi] [là] [bước tiến] [quan trọng] [trong] [việc] [nội] [luật hóa] [các] [quy định] [của] [Công ước] [Luật Biển] [vào] [pháp luật] [Việt Nam] , [tạo] [thuận lợi] [cho] [Nhà nước] [Việt Nam] [quản lý] [thống nhất] [về] [biển] [và] [phát triển] [nền] [kinh tế] [biển] [của] [Việt Nam] . 
[Đây] [cũng] [là] [một] [bằng chứng] [sống động] [thể hiện] [sự cam kết] [thực tế] [của] [Việt Nam] [đối với] [việc] [tôn trọng] [và] [thực thi] [các] [quy định] [của] [Công ước] [Luật biển] [1982.Sau] [30] [năm] [kể từ] [khi] [ra đời] , [không thể] [phủ nhận] [ý nghĩa] [to lớn] [và] [vai trò] [tích cực] [của] [Công ước] [Luật biển] [1982] [trong] [việc] [điều chỉnh] [hoạt động] [của] [cộng đồng] [quốc tế] [tại] [mọi] [vùng biển] [và] [đại dương] . 
[Nếu] [như] [ngay] [từ] [khi] [được] [thông qua] , [Công ước] [được] [cho] [là] [kết quả] [của] [quá trình] [hợp tác] [và] [đấu tranh] [giữa] [các] [quốc gia] [có] [chế độ] [chính trị] , [trình độ] [phát triển] [kinh tế] [và] [quan điểm] [pháp luật] [khác nhau] , [thì] [sau] [30] [năm] [tồn tại] , [đặc biệt] [là] [kể từ] [khi] [chính thức] [có] [hiệu lực] [vào] [năm] [1994] , [Công ước] [đã] [cho thấy] [không chỉ] [là] [sự dung hòa] [lợi ích] [giữa] [các] [quốc gia] [mà] [còn] [là] [khuôn khổ] [pháp lý] [cho] [các] [quốc gia] [điều chỉnh] [hành vi] [ứng xử] [của] [mình] [trên] [biển] [và] [đại dương] . 
[Công Pháp] 
[Những] [quan] [Trung Quốc] [điêu đứng] [vì] [mạng] [xã hội] 
[Sự phát triển] [mạnh mẽ] [trong] [năm] [qua] [đã] [đưa] [mạng] [xã hội] [trở thành] [một] [công cụ] [độc đáo] [và] [hiệu quả] [để] [tố giác] [hàng loạt] [quan chức] [nhũng nhiễu] [ở] [Trung Quốc] . 
> [Loạt] [quan chức] [Trung Quốc] [bị] [điều tra] [tham nhũng] 
[Nhân Mã] 
[Cuộc sống] [của] ['tổng] [thống] [nghèo] [nhất] [thế giới] ' 
[Đương kim] [tổng thống] [Uruguay] [sống] [trong] [một] [nhà tranh] [giữa] [nông trại] [bụi bặm] , [tặng] [90] [%] [lương] [cho] [các] [tổ chức] [từ thiện] [và] [làm việc] [trên] [đồng ruộng] [hàng ngày] . 
[Quần áo] [được] [phơi] [bên ngoài] [ngôi nhà tranh] [tuềnh toàng] . 
[Một] [giếng] [trong] [sân] [cung cấp] [nước] . 
[Cỏ dại] [mọc] [kín] [mặt] [sân] . 
[Chỉ hai] [cảnh sát] [và] [Manuela] , [một] [con] [chó] [ba] [chân] , [canh gác] [bên ngoài] [nông trại.Đó] [là] [nơi] [ở] [của] [ông] [Jose Mujica] , [tổng thống] [Uruguay] . 
[Lối sống] [của] [ông] [tương phản] [rõ rệt] [so] [với] [phần lớn] [các] [nguyên thủ] [trên] [hành] [tinh.Mujica] [tránh xa] [ngôi nhà] [sang trọng] [mà] [chính phủ] [Uruguay] [dành] [cho] [nguyên thủ] [quốc gia] [và] [chuyển] [tới] [nông trại] [của] [vợ] [trên] [một] [con đường] [bụi bặm] [bên ngoài] [thủ đô] [Montevideo.Lối] [sống] [khắc khổ] [này] , [cộng] [với] [việc] [Mujica] [tặng] [khoảng] [90] [%] [lương] [hàng tháng] [của] [tổng thống] – [tương đương] [12.000] [USD] – [cho] [các] [tổ chức] [từ thiện] , [khiến] [giới] [truyền thông] [gọi] [ông] [là] [“tổng] [thống] [nghèo] [nhất] [thế] [giới”] , [BBC] [cho] [biết.“Tôi] [đã] [sống] [như thế] [trong] [phần lớn] [cuộc đời] [và] [tôi] [có thể] [sống] [tốt] [với] [những] [thứ] [mà] [tôi] [có”] , [ông] [nói] [khi] [ngồi] [trên] [một] [chiếc] [ghế] [cũ] [trong] [vườn] . 
[Chiếc] [đệm] [trên] [ghế] [là] [chỗ] [nằm] [mà] [chó] [Manuela] [rất] [thích.Phần] [lương] [mà] [ông] [giữ lại] [chỉ] [tương đương] [với] [mức] [thu nhập] [trung bình] [hàng tháng] [của] [người dân] [Uruguay] , [tức là] [775] [USD.Vào] [năm] [2010] , [Mujica] [tuyên bố] [trị giá] [tài sản] [cá nhân] [của] [ông] [là] [1.800] [USD] , [giá trị] [của] [chiếc] [xe hơi] [Volkswagen] [Beetle] [1987] . 
[Tại] [Uruguay] , [một] [quan chức] [đều] [phải] [kê khai] [tài sản] [cá nhân.Trong] [bản kê khai] [tài sản] [cá nhân] [năm] [nay] , [ông] [bổ sung] [một nửa] [tài sản] [của] [vợ] - [bao gồm] [đất] , [máy] [kéo] [và] [một] [ngôi nhà] – [vào] [danh sách] . 
[Vì thế] [giá trị] [tài sản] [của] [ông] [tăng lên] [215.000] [USD] , [bằng] [khoảng] [2/3] [tài sản] [của] [Phó] [tổng thống] [Danilo Astori] [và] [1/3] [tài sản] [của] [Tabare] [Vasquez] , [người] [tiền nhiệm] [của] [ông.Tổng] [thống] [Mujica] [từng] [tham gia] [lực lượng] [du kích] [Tupamaros] [chống] [chính phủ] [trong] [thập] [niên] [60] [và] [70] . 
[Ông] [hứng] [chịu] [6] [viên đạn] [và] [bị] [giam] [14] [lần] . 
[Mãi] [tới] [năm] [1985] , [khi] [nền] [dân chủ] [quay] [trở về] [Uruguay] , [ông] [mới] [được] [thả] . 
[Trong] [cuộc bầu cử] [tổng thống] [vào] [năm] [2009] , [ông] [tranh cử] [và] [giành chiến] [thắng.Công] [dân số] [một] [của] [Uruguay] [nói] [rằng] [khoảng] [thời gian] [sống] [trong] [tù] [đã] [giúp] [ông] [tạo] [dựng] [quan điểm] [sống.“Người] [ta] [gọi] [tôi] [là] [tổng] [thốngnghèo] [nhất] , [nhưng] [tôi] [không] [cảm thấy] [nghèo] . 
[Người nghèo] [là] [người] [chỉ] [cố gắng] [làm việc] [để] [duy trì] [một] [lối sống] [tốn kém] [và] [họ] [luôn] [muốn] [nhiều] [tiền] [hơn] . 
[Đây] [là] [vấn đề] [tự do] . 
[Nếu] [bạn] [không] [có] [nhiều] [tài sản] , [bạn] [sẽ] [không phải] [làm việc] [cả đời] [như] [nô lệ] [để] [giữ] [đống] [tài sản] . 
[Vì] [thế] [bạn] [sẽ] [có nhiều] [thời gian] [hơn] [cho] [bản thân”] , [Mujica lập] [luận.Mặc] [dù] [sống] [thanh đạm] [hơn] [các] [nguyên thủ] [quốc gia] [khác] , [Mujica] [vẫn] [không] [tránh khỏi] [những] [lời] [chỉ trích] [trong] [sự nghiệp] [chính] [trị.“Nhiều] [người] [ngưỡng mộ] [cách sống] [của] [Tổng thống] [Mujica] , [nhưng] [thực tế] [đó] [không] [giúp] [ông ấy] [tránh khỏi] [những] [lời phê phán] [về] [hoạt động] [của] [chính] [phủ”] , [Ignacio Zuasnabar] , [một] [chuyên gia] [thăm dò] [ý kiến] [công chúng] , [phát] [biểu.Năm] [nay] [ông] [cũng] [bị] [chỉ trích] [vì] [hai] [quyết định] [gây] [tranh cãi] . 
[Mới đây] [quốc hội] [Uruguay] [thông qua] [một] [luật] [để] [cho phép] [người dân] [phá thai] [12] [tuần] [tuổi] . 
[Trong khi] [các] [tổng thống] [tiền nhiệm] [phủ quyết] [luật] [này] , [Mujica] [lại] [không] [thực hiện] [hành động] [tương tự.Ông] [cũng] [ủng hộ] [một] [tranh luận] [về] [việc] [hợp pháp] [hoạt động] [tiêu thụ] [cần sa] . 
[Nếu] [luật pháp] [bảo vệ] [việc] [tiêu thụ] [cần sa] , [nhà nước] [sẽ] [nắm] [thế] [độc quyền] [phân phối] [loại] [ma] [túy] [này.“Hợp] [pháp hóa] [việc] [tiêu thụ] [cần sa] [không phải] [là] [vấn đề] [đáng lo ngại] [nhất] . 
[Hoạt động] [mua] , [bán] [cần sa] [mới] [là] [vấn đề] [thực sự”] , [Mujica] [bình] [luận.Việt Linh] 
[Hạm đội] [Trân Châu] [Cảng] ['bị] [tiêu diệt] [bởi] [một] [điệp viên] ' 
[Khi] [những] [máy bay] [Nhật Bản] [tấn công] [hạm đội] [Mỹ] [ở] [Trân Châu] [Cảng] [vào] [ngày] [7/12/1941] , [có lẽ] [không ai] [nghĩ] [rằng] [trận chiến] [xảy ra] [nhờ] [nỗ lực] [của] [một] [điệp viên] [Liên Xô] . 
[71] [năm] [đã] [trôi qua] [từ khi] [không] [quân] [Nhật Bản] [tiêu diệt] [hạm đội] [Mỹ] [tại] [Trân Châu] [Cảng] [vào] [ngày] [7/12/1941] . 
[Cho đến] [sau] [khi] [một] [viên] [tướng] [tình báo] [của] [Liên Xô] [xuất bản] [sách] [trong đó] [ca ngợi] [White] [là] [người] [cứu] [Liên Xô] [nhờ] [kích động] [cuộc] [chiến] [Nhật] - [Mỹ] , [công chúng] [biết] [thêm] [một] [trong] [những] [nguyên nhân] [dẫn] [đến] [Trân Châu] [Cảng] . 
[Nó] [là] [kết quả] [của] [một] [chiến dịch] [tình báo] [mang] [tên] [“Chiến] [dịch Tuyết”] [do] [Liên Xô] [phát động] . 
Harry [Dexter White] , [một] [điệp viên] [của] [Liên Xô] [trong] [bộ] [Tài chính] [Mỹ] , [đã] [góp] [công] [lớn] [trong] [chiến dịch] [tình báo] [ấy.Đế] [quốc] [Nhật Bản] [hứng] [chịu] [nhiều] [cú sốc] [chính trị] [nghiêm trọng] [trong suốt] [thập] [niên] [30] . 
[Hai] [vụ] [ám sát] [bất thành] [nhằm] [vào] [Nhật] [hoàng] [Hirohito] – [do] [một] [người] [cộng sản] [Nhật Bản] [và] [một] [người Triều] [Tiên] [thực hiện] – [đã] [dẫn] [tới] [việc] [hàng loạt] [thành viên] [trong] [chính phủ] [và] [nhiều] [chủ] [ngân hàng] [lớn] [tại] [Nhật Bản] [thiệt] [mạng.Video] : [Thế giới] [kỷ niệm] [70] [năm] [trận] [Trân Châu] [CảngSau] [khi] [Thủ tướng] [Tsuyoshi Inukai] [bị] [ám sát] [vào] [năm] [1932] [do] [không] [tìm ra] [biện pháp] [hiệu quả] [để] [đối phó] [cuộc] [Đại] [suy thoái] [và] [ảnh hưởng] [của] [ngoại bang] , [110.000] [người dân] [đã] [xin] [Nhật] [hoàng] [tha thứ] [cho] [những] [kẻ] [giết] [Inukai] . 
[Bốn] [năm] [sau] , [trong] [một] [nỗ lực] [đảo chính] , [một] [nhóm] [sĩ quan] [quân đội] [trẻ] [đã] [vây] [thủ tướng] [Kesisuke Okada] [trong] [buồng tắm] [tại] [nhà riêng] [và] [suýt nữa] [lật đổ] [chính] [phủ.Với] [những] [sự kiện đó] , [Nhật] [hoàng] [rất] [sợ] [các] [sĩ quan] [sẽ] [ám sát] [ông] [nếu] [triều đình] [không] [giải quyết] [những] [mối] [đe dọa] [từ] [phía] [Mỹ] [và] [Nga] [đối với] [những] [lợi ích] [quân sự] [và] [kinh tế] [của] [Tokyo] , [đặc biệt] [là] [quyền] [tiếp cận] [của] [Nhật Bản] [đối với] [dầu mỏ] [của] [Mỹ.Trong khi đó] , [người] [Nga] [hiểu] [rằng] [họ] [sẽ] [rơi] [vào] [thế] [khó] [nếu] [quân] [Đức] [tấn công] [từ] [phía] [tây] [và] [quân] [Nhật Bản] [tràn] [sang] [từ] [phía] [đông] . 
[Hàng loạt] [yếu điểm] [của] [quân] [Liên Xô] [đã] [bộc lộ] [trong] [những] [cuộc] [đụng độ] [với] [quân] [Nhật] [trong] [cuộc chiến] [giữa] [hai] [nước] [vào] [năm] [1939.NKVD] , [cơ quan] [tiền thân] [của] [Cục] [tình báo] [KGB] , [hiểu] [rằng] [một] [cuộc chiến] [với] [Mỹ] [sẽ] [khiến] [Nhật Bản] [không thể] [thực hiện] [tham vọng] [chiếm] [Mông] [Cổ] [và] [Siberia] – [một] [tham vọng] [có thể] [khiến] [Moscow] [phải] [điều động] [tới] [25] [%] [lực lượng] [quân đội] [để] [đối phó] . 
[Cuộc chiến] [Nhật-Mỹ] [cũng] [sẽ] [giúp] [Liên Xô] [tập trung] [toàn lực] [để] [đối phó] [Đức] . 
[Thật] [may mắn] [cho] [Moscow] , [cơ quan] [tình báo] [của] [họ] [đã] [cài] [được] [một] [điệp viên] [vào] [bộ máy] [chính quyền] [Mỹ] [tại] [Washington] . 
[Đó] [là] [Harry] [Dexter White] , [một] [quan chức] [cấp] [cao] [của] [Bộ] [Tài chính] [Mỹ.Chào đời] [trong] [một] [gia đình] [nhập cư] [thuộc] [tầng lớp] [lao động] [tại] [thành phố] [Boston] , [bang] [Massachusetts] , [Mỹ] , [White] [từng] [phục vụ] [quân đội] [Mỹ] [trong] [Thế chiến] [thứ nhất] . 
[Ông] [lấy được] [bằng] [tiến sĩ] [kinh tế] [tại] [Đại học] [Harvard.Trong] [thời gian] [làm việc] [cho] [Bộ] [Tài chính] [dưới] [thời] [tổng thống] [Franklin] [Roosevelt] , [White] [đã] [có] [cảm tình] [với] [chủ nghĩa] [cộng sản] . 
[Vào] [năm] [1936] , [với] [sự giúp đỡ] [của] [một] [người] , [ông] [đã] [tiết lộ] [thông tin] [về] [chính trị] [Nhật Bản] [và] [Trung Quốc] , [cũng như] [các] [vấn đề] [kinh tế] , [cho] [cơ quan] [tình báo] [Liên Xô.Lo] [ngại] [nguy cơ] [lộ] [thân phận] , [White] [tạm] [ngừng] [cung cấp] [thông tin] [cho] [người] [Nga] [trong] [một] [khoảng] [thời gian] . 
[Nhưng] [vào] [tháng] [5/1941] , [phát xít] [Đức] [bắt đầu] [vi phạm] [hiệp ước] [không] [xâm phạm] [lẫn nhau] [mà] [Adolf] [Hitler] , [quốc trưởng] [Đức] , [đã] [ký] [với] [Josef Stalin] , [nhà lãnh đạo] [tối cao] [của] [Liên Xô] . 
[Vitalii Pavlov] , [một] [gián điệp] [Nga] , [cố gắng] [“tái] [khởi động”] [White] [với] [một] [nhiệm vụ] [khẩn cấp] : [Gây chiến tranh] [giữa] [Nhật Bản] [và] [Mỹ] [để] [Liên] [Xô] [không phải] [tiến hành] [chiến tranh] [trên] [hai mặt] [trận.Nhờ] [công việc] [trong] [Bộ] [Tài chính] [Mỹ] , [White] [có] [mối] [quan hệ] [khá] [thân mật] [với] [nhiều] [quan chức] [chủ chốt] [trong] [chính quyền] . 
[Chẳng hạn] , [ông] biết [Stanley Hornbeck] , [một] [chuyên gia] [về] [châu] [Á] [của] [Bộ] [Ngoại giao] , [ghét] [Nhật Bản] . 
[White] [cũng] [gây] [được] [ảnh hưởng] [lớn] [tới] [Henry] [Morgenthau] , [Bộ trưởng] [Tài chính] [thời đó] . 
[Mối] [quan hệ] [cá nhân] [giữa] [Morgenthau] [với] [tổng thống] [Franklin] [Roosevelt] [khiến] [ông] [trở] [thành bộ trưởng] [có] [quyền lực] [lớn] [nhất.Bằng] [cách] [tác động] [tới] [Morgenthau] [và] [Hornbeck] , [White] [đã] [làm] [thay đổi] [chính sách] [của] [Mỹ] [đối với] [Nhật Bản] [theo] [hướng] [có] [lợi] [cho] [Liên Xô] . 
[Khi] [tổng thống] [Roosevelt] [muốn] [nới lỏng] [lệnh] [cấm vận] [dầu mỏ] [đối với] [Nhật Bản] [để] [đổi lấy] [việc] [Nhật] [sẽ] [rút] [dần] [khỏi] [Trung Quốc] , [White] [đã] [soạn thảo] [một] [lá thư] [để] [Morgenthau] [ký] . 
[Nội dung] [của] [bức thư] [như sau] : [''] [Nếu] [Mỹ] [bán] [Trung Quốc] [cho] [những] [kẻ thù] [của] [họ] [để] [đổi lấy] [những] [đồng tiền] [vàng] [dính] [máu] , [chẳng những] [chính sách] [của] [chúng ta] [ở] [châu] [Âu] [và] [vùng] [Viễn Đông] [sẽ] [suy yếu] , [mà] [vai trò] [lãnh đạo] [thế giới] [dân chủ] [của] [Mỹ] [trong] [cuộc chiến] [chống] [chủ nghĩa] [phát xít] [cũng] [sẽ] [giảm] . 
[``] [Thay vì] [thỏa hiệp] [với] [Nhật Bản] , [Mỹ] [yêu cầu] [Tokyo] [rút khỏi] [Trung Quốc] [ngay lập tức] , [trung lập] [hóa] [vùng] [Mãn] [Châu] [của] [Trung Quốc] [và] [bán] [3/4] [vũ khí] [của] [lục quân] [và] [hải quân] [cho] [Mỹ.Coi] [yêu cầu] [của] [Mỹ] [là] [một lời] [đe dọa] [và] [sự sỉ nhục] , [chính phủ] [Nhật Bản] [kết luận] [rằng] [chiến tranh] [với] [Mỹ] [là] [điều] [mà] [họ] [không thể] [tránh] . 
[Họ] [vạch] [ra] [kế hoạch] [tấn công] [phủ đầu] [bằng] [việc] [tiêu diệt] [hạm đội] [Thái Bình Dương] [tại] [Trân Châu] [Cảng] [và] [Philippines] . 
[Nhờ] [tài trí] [của] [White] , [Liên] [Xô tránh] [được] [một] [cuộc chiến] [ở] [sườn] [phía] [đông.White] [tiếp tục] [vạch] [ra] [những] [chính sách] [có] [lợi] [cho] [Liên Xô] [sau khi] [Thế chiến] [thứ hai] [kết thúc] . 
[Washington] [chỉ] [phát hiện] [thân phận] [của] [ông] [sau khi] [Whittaker Chambers] [và] [Elizabeth Bentley] , [hai] [người] [Mỹ] [làm] [gián điệp] [cho] [Liên Xô] , [cắt đứt] [quan hệ] [với] [người] [Nga] [và] [cung cấp] [thông tin] [về] [các] [điệp viên] [của] [Liên Xô] [trong] [bộ máy] [chính quyền] [Mỹ] . 
[Ông] [qua đời] [vào] [năm] [1948] . 
[Ba ngày] [trước] [khi] [chết] , [ông] [phải] [giải trình] [trước] [một] [ủy] [ban] [của] [hạ viện] . 
[Cảnh sát] [cho rằng] [White] [đã] [tự sát] . 
[Cục] [Điều tra] [liên bang] [Mỹ] [xếp] [White] [vào] [danh sách] [“những] [người] [phản] [bội”] [vào] [năm] [1950] , [song] [họ] [chỉ] [biết] [rõ] [vai trò] [của] [ông] [đối với] [trận] [Trân Châu] [Cảng] [sau khi] [Vitalii] [Pavlov] , [người] [phụ trách] [ông] [trong] [cơ quan] [tình báo] [Liên Xô] [và] [sau này] [trở] [thành] [tướng] , [xuất bản] [hồi ký] [vào] [năm] [1996] . 
[Trong] [hồi ký] , [Pavlov] [coi] [White] [là] [người] [cứu] [Liên Xô.Việt Linh] ( [theo] [Times] ) 
[Loạt] [quan chức] [Trung Quốc] [bị] [điều tra] [tham nhũng] 
[Nhiều] [quan chức] [tại] [các] [địa phương] [của] [Trung Quốc] [bị] [phanh phui] [nhận] [hối lộ] [và] [vi phạm] [kỷ luật] [trong] [thời gian] [qua] , [trong] [chiến] [dịch] [chống] [tham nhũng] [của] [đảng Cộng sản] [Trung Quốc] [sau] [đại hội] [18] . 
[Vương Hữu Minh] , [cựu] [phó giám đốc] [sở] [Tài nguyên] [quốc gia] [tỉnh] [Sơn Tây] [bị] [điều tra] [vì] [lợi dụng] [chức quyền] , [nhận] [hối lộ] [trong] [thời gian] [tại] [vi] . 
[Ông] [Vương] [đã] [bị] [khai trừ] [đảng] , [cắt] [chế độ] [đãi ngộ] [hưu trí] [và] [bàn giao] [cho] [cơ quan tư pháp] [điều] [tra.Sơn] [Tây] [là] [tỉnh] [có] [trữ lượng] [than] [lớn] [ở] [Trung Quốc] , [được] [gọi là] [vựa than] [của] [nước] [này] . 
[Nhiều] [quan chức] [của] [tỉnh] [đã] [nhận] [hối lộ] [của] [các] [doanh nghiệp] [kinh doanh] [than] [trong] [quá trình] [phát triển] . 
[Từ] [năm] [2008] [đến] [nay] [đã] [có] [hàng] [nghìn] [quan chức] [các] [cấp] [``] [ngã ngựa] [''] [vì] [tham nhũng] . 
[Ảnh] : [XinhuaVũ Hà] 
[Chân dung] [ứng viên] [ghế] [Bộ trưởng] [Quốc phòng] [Mỹ] 
[Với] [những] [phẩm chất] [và] [kinh nghiệm] [của] [một] [``] [người hùng] [thời chiến] [''] , [thượng nghị sĩ] [John] [Kerry] [được] [kỳ vọng] [trở thành] [người] [đứng đầu] [Lầu Năm Góc] [để] [chèo lái] [một] [nền] [an ninh] [quốc phòng] [nhiều] [biến động] . 
> [Susan Rice] - [lựa chọn] [số] [1] [cho] [ghế] [Ngoại trưởng] [Mỹ] 
[Trong] [phát biểu] [ngày] [12/11] , [đương kim] [Bộ trưởng] [Quốc phòng] [Leon Panetta] [cho biết] , [ông] [chưa] [có ý] [định] [nghỉ hưu] [trong] [thời gian] [tới] [nhưng] [ông] [khẳng định] [rằng] , [sẽ] [không] [tại vị] [trong] [nhiệm kỳ] [hai] [của] [Tổng thống] [Obama] . 
[Phía] [Thượng nghị sĩ] [John Kerry] [hiện] [cũng] [chưa] [có] [phản hồi] [với] [đề xuất] [về] [việc] [có thể] [được] [chỉ định] [làm Bộ] [trưởng] [Quốc phòng] . 
[Còn] [với] [Tổng thống] [Obama] [thì] [quyết định] [bổ nhiệm] [ai] [vào] [ghế] [Bộ trưởng] [Quốc phòng] [có thể] [công bố] [vào] [bất kỳ] [thời điểm] [nào] , [thông qua] [trợ lý] [báo chí] [Jay Carney] . 
[Và] [ở] [thời điểm] [hiện tại] , [Carney] [vẫn] [đang] [kín tiếng] [về] [bất cứ] [thay đổi] [nào] [trong] [những] [cuộc] [họp báo] [đầu tiên] [kể từ] [khi] [Obama] [tái] [đắc] [cử.Theo] [đánh giá] [của] [giới chức] [Mỹ] , [Thượng nghị sĩ] [John Kerry] [có] [đầy đủ] [phẩm chất] [để] [đảm nhiệm chức] [Bộ trưởng] [Quốc phòng] , [không chỉ] [bởi] [thời gian] [ông] [phục vụ] [trong] [lực lượng] [đặc nhiệm] [Hải quân] [Mỹ] [mà] [còn] [vì] [khối lượng] [kiến thức] [về] [ngân sách] , [kinh nghiệm] [về] [ngoại giao] [mà] [ông] [có] - [những] [điều] [đang] [trở thành] [một] [phần] [quan trọng] [của] [bất kỳ] [ai] [muốn] [giữ] [chức] [Bộ trưởng] [Quốc] [phòng.Thượng] [nghị sĩ] [John] [Kerry] [sinh] [ngày] [11/12/1943] [tại] [Denver] , [Colorado] , [trong] [một] [gia đình] [theo] [Thiên Chúa giáo] . 
[Cha ông] [từng] [là] [nhân viên] [ngoại giao] [nên] [phần lớn] [thời] [thơ ấu] [của] [ông] [đều] [học tập] [và] [sinh sống] [ở] [nước ngoài] . 
[Theo] [lời] [John Kerry] , [vì] [nghề] [ngoại giao] [của] [người cha] , [nên] [những] [đứa con] [phải] [khám phá] [các] [nền] [văn hóa] [khác nhau] [và] [sớm] [làm quen] [với] [các] [hoạt động] [xã hội] . 
[Sau] [khi] [tốt nghiệp] [Trường] [đại học] [Yale] [năm] [1962] [với] [tấm] [bằng] [cử nhân] [khoa học] [chính trị] , [ông] [tham gia] [phục vụ] [quân đội] [trong] [chiến tranh] [Việt Nam] [những] [năm] [1968-1969.Trong] [thời gian] [tham gia] [cuộc] [chiến tranh] [tại] [Việt Nam] , [Kerry] [gia nhập] [lực lượng] [Hải quân] [Mỹ] ( [SEAL] ) [và] [được] [chỉ huy] [đội tàu] [tuần tra] [trên] [lưu vực] [sông] [Mekong] . 
[Kerry] [nổi tiếng] [là] [người] [liều lĩnh] [và] [cho] [tới] [tận] [bây giờ] , [nhiều] [người] [cùng] [tham gia] [chiến tranh] [với] [ông] [năm xưa] [vẫn] [coi] [ông] [là] [người hùng] . 
[Kerry] [được] [trao tặng] [Ngôi sao] [Bạc] , [Ngôi sao] [Đồng] [và] [3] [huy chương] [vì] [đã] [có nhiều] [thành tích] [cũng như] [bị thương] [trong] [chiến] [đấu.Song] [chính] [những] [năm tháng] [ở] [chiến trường] [đã] [dạy] [cho] [Kerry] [bài học] [đau thương] [không bao giờ] [quên] , [ngay cả] [khi] [đã] [quay] [về] [Mỹ] . 
[Giữa] [các] [trận chiến] , [John Kerry] [đã] [chứng kiến] [cảnh] [nhiều] [người] [bỏ mạng] [vì] [những] [quyết định] [sai lầm] [của] [các] [nhà lãnh đạo] [Washington] . 
[John Kerry] [quyết định] [phải] [phản đối] [chiến] [tranh.Ông] [trở thành] [một] [thành viên] [tích cực] [của] [tổ chức] [``] [Những] [cựu binh] [tham chiến] [ở] [Việt Nam] [chống] [chiến tranh] [''] [mà] [ông] [là] [người] [đồng] [sáng lập] . 
[Những] [gì] [Kerry] [đã] [chứng kiến] [trong] [cuộc chiến] [ở] [Việt Nam] [là] [một] [chủ đề] [thường xuyên] [được] [nhắc] [tới] . 
[Bản thân] [ngài] [cựu binh] [sau này] [trở thành] [Thượng nghị sĩ] [bang] [Massachusetts] [dường như] [không] [bỏ lỡ] [bất kỳ] [cơ hội] [nào] [để] [đề cập] [tới] [những] [kinh nghiệm] [của] [mình.Khi] [được] [hỏi] [về] [sự tàn bạo] [trong] [chiến tranh] [Việt Nam] , [John Kerry] [cho biết] , [ông] [và] [các] [binh lính] [đã] [được] [trang bị] [trên] [50] [loại] [súng máy] [tầm cỡ] , [nhận] [lệnh] [sử dụng] [số] [vũ khí] [này] [để] [tham gia] [vào] [các] [nhiệm vụ] [tìm kiếm] , [phá] [hủy] [và] [đốt cháy] [các] [làng xóm] . 
[Tất cả] [những] [điều] [này] [là] [trái] [với] [quy ước] [chiến tranh] , [trái với] [công ước] [Geneva] . 
[Và] [ông] [tin] [rằng] [những] [người] [đứng] [đằng sau] [cuộc] [chỉ huy] [này] , [những] [người] [đã] [thiết kế] , [đã] [ra lệnh] [cho] [binh lính] [thực hiện] [các] [cuộc] [đột kích] , [cũng] [là] [những] [tội phạm] [chiến] [tranh.Nghị sĩ] [John Kerry] [còn] [là] [một] [trong] [những] [người] [phản đối] [cuộc] [chiến tranh] [hao] [người] [tốn] [của] [ở] [Iraq] [do] [Tổng thống] [Bush] [phát động] . 
[Trong] [một] [bài] [phát biểu] [tại] [California] [với] [khán giả] [bao gồm] [chủ yếu] [là] [sinh viên] [đại học] , [Kerry] [nói] : [``] [Các] [bạn] [biết] [đấy] , [giáo dục] , [nếu] [chúng ta] [thực hiện] [triệt] [để] [nó] , [học tập] [chăm chỉ] , [tích cực] [rèn luyện] , [chúng ta] [sẽ] [trở nên] [thông thái] [và] [xuất chúng] , [bằng] [không] [ta] [sẽ] [phạm sai lầm] [ví như] [cuộc chiến] [ở] [Iraq] [chẳng hạn] ['' .Sau] [khi] [cuộc] [xâm lược] [Iraq] [kết thúc] , [khi] [không] [thể] [tìm] [thấy] [vũ khí] [hủy] [diệt] [hàng loạt] ( [theo như] [lời] [cáo buộc] [từ] [Nhà Trắng] ) [John Kerry] [đã] [chỉ trích] [mạnh mẽ] [Tổng thống] [Bush.Năm] [1991] , [trong] [cuộc] [tranh luận] [trước] [cuộc] [chiến tranh] [Vùng] [Vịnh] , [John Kerry] [đã] [phản đối] [ngay lập tức] [việc] [sử dụng] [vũ lực] [để] [đánh đuổi] [binh sĩ] [Iraq] [từ] [Kuwait] [vì] [như vậy] [là] [quá] [tàn bạo] . 
[Cho] [tới] [hiện tại] , [với] [tư cách] [là] [Chủ tịch] [Ủy ban] [đối ngoại] [Thượng viện] , [ông] John [Kerry] [hợp tác] [chặt chẽ] [với] [John McCain] [để] [tìm kiếm] [hài cốt] [và] [tung tích] [của] [các] [binh sĩ] [mất tích] [tại] [Việt] [Nam.Những] [nỗ lực] [đầu tiên] [tham gia] [vào] [chính] [trường] [nước] [Mỹ] [của] [John Kerry] [từng] [thất bại] . 
[Cả] [hai] [cuộc] [tranh cử] [vào] [Quốc hội] [năm] [1970] , [1972] [của] [ông] [đều] [trắng tay] [và] [ông] [đổ lỗi] [cho] [thứ] [chủ nghĩa] [lý tưởng] [``] [mù quáng] [và] [ngây thơ] [''] [của] [mình] . 
[Sau] [nỗ lực] [không] [thành] [này] , [John Kerry] [quay] [về] [học] [luật] [ở] [Trường] [đại học] [Boston] [và] [tốt nghiệp] [năm] [1976] [với] [tấm] [bằng] [cử nhân] . 
[Không] [lâu] [sau] [khi] [ra] [trường] [John Kerry] [trở thành] [trưởng] [công tố viên] [quận] [Middlesex] , [Massachusetts] [và] [vẫn] [không] [từ bỏ] [tham vọng] [chính] [trị.Năm] [1984] , [John Kerry] [được] [bầu] [làm] [Thượng nghị sĩ] [và] [ông] [giữ] [vị trí] [này] [trong] [4] [nhiệm kỳ] [liên tiếp] . 
[Ngoài] [công việc] [của] [một] [nghị sĩ] , [ông] [còn] [hỗ trợ] [hoạt động] [tự do] [thương mại] , [mở rộng] [các] [chính sách] [quân sự] [của] [Mỹ] [với] [các] [nước] [khác] , [hỗ trợ] [các] [lĩnh vực] [đầu tư] , [giáo dục] , [bảo vệ] [môi trường] [và] [phát triển] [công nghệ] [mới] . 
[Năm] [2004] , [ông] John Kerry] [trở thành] [ứng cử viên] [tổng thống] [nhưng] [đã] [thất bại] [trước] [đối thủ] [Goerge] [W. Bush.Theo] [khảo sát] , [nghị sĩ] [John Kerry] [chưa] [bao giờ] [dễ dàng] [hòa] [đồng] [trong] [bất cứ] [môi trường] [nào] . 
[Những] [người bạn học] [của] [ông] [khi] [được] [hỏi] [thì] [đều] [cho biết] [John Kerry] [khá] [khép kín] [và] [ít] [bộc lộ] [mình] . 
[Tại] [Trường] [đại học] [Yale] , [John] [cũng] [là] [một] [chàng] [sinh viên] [năng động] , [tham gia] [nhiều] [hoạt động] , [tiệc tùng] [nhưng] [không bao giờ] [nán lại] [lâu] [để] [tìm] [cơ hội] [khẳng định] [mình] . 
[Tuy vậy] , [cũng] [tại] [Yale] , [Kerry] [bắt đầu] [bộc lộ] [mặt] [táo bạo] [trong] [con người] [trầm lặng] [của] [mình] . 
[Ông] [tham gia] [lớp học] [lái] [máy bay] , [lái xe] [tốc độ] [cao] [quanh] [châu] [Âu] [vào] [kỳ] [nghỉ hè] . 
[Người bạn] [chung] [phòng] [với] [John Kerry] [cho biết] [``] [John] [luôn] [là] [một] [người] [ưa] [mạo hiểm] [''] [.Sau] [này] , [trong] [môi trường] [chính trị] [ở] [Massachusetts] , [John Kerry] [vẫn] [luôn] [bị] [coi] [là] [một] [người] [cứng nhắc] . 
[Còn] [tại] [Thượng viện] , [Kerry] [là] [một] [``] [mục tiêu] [dễ] [bị] [tấn công] [''] [vì] [sự giản dị] [mỗi] [khi] [diện bộ] [đồ] [kiểu] [nông thôn] [với] [quần] [nhung] [sọc] [và] [chiếc] [áo khoác] [bằng] [vải] [tuýt.Người] [ta] [đoán] [rằng] , [có lẽ] [tính cách] [của] [ứng viên] [Bộ trưởng] [Quốc phòng] [có phần] [nào] [bị] [ảnh hưởng] [từ] [nguồn gốc] [gia đình] . 
[Một nửa] [gia đình] [Kerry] [là] [một] [quyển sách] [mạ vàng] . 
[Mẹ] [ông] , [bà] [Rosemary] [là] [hậu duệ] [trực tiếp] [của] [John Winthrop] . 
[Tên] [thời] [con gái] [của] [bà] [là] [Forbes] ( [cũng] [chính] [là] [tên đệm] [của] [Kerry] ) , [đặt] [theo] [họ] [gia đình] [chủ] [tàu] [lớn] [từ thế kỷ] [XIX] [hiện] [vẫn] [sở hữu] [một] [hòn đảo] [ngoài khơi] [Massachusetts] . 
[Bất kỳ] [đứa] [trẻ] [nào] [trưởng thành] [với] [những] [cái tên] [này] [trong] [thập] [niên] [50] [thế kỷ] [XX] [đều] [nhận thức] [một cách] [nghiêm túc] [về] [tầm quan trọng] [và] [địa vị] [của] [họ.Về] [gốc gác] [gia đình] [bên nội] , [John Kerry] [luôn] [nói] [rằng] [ông] [hầu như] [không biết] [gì] . 
[Cho đến] [tận] [năm] [2003] , [từ] [một] [phóng viên] [tờ] [Boston Global] , [ông] [mới] [phát hiện] [ra] [ông nội] [là] [một] [người] [gốc] [Do Thái] [sau đó] [đã] [cải] [đạo] [sang] [Thiên Chúa giáo] [La Mã] [và] [kiếm] [được] [rất] [nhiều] [tiền] [ở] [Mỹ] . 
[Tuy nhiên] , [ông] [nội] [đã] [tự] [bắn vào] [đầu] [mình] [trong] [một] [phòng khách sạn] [ở] [Boston] [năm] [1921.Đối] [với] [cha] [mình] , [ngài] [Richard Kerry] , [John Kerry] [cho biết] [cha ông] [không phải] [là] [kiểu] [người] [để] [có thể] [tin cậy] [hay] [thú nhận] [sự yếu đuối] . 
[Cũng] [là] [một] [phi công] [lái] [máy bay] [trong] [Thế chiến] [II] , [Richard] [Kerry] [luôn] [thúc ép] [con trai] [phải] [đương đầu] [với] [những] [thách thức] . 
[Kerry cha] [còn] [có thể] [nói là] [rất] [chua cay] [với] [con trai] [của] [mình] , [ông] [đã] [thẳng thừng] [bác bỏ] [những] [quan điểm] [``] [non nớt] [''] [của] [John Kerry] [khi] [họ] [đang] [thảo luận] [về] [các] [vấn đề] [đối ngoại] [ngay] [trên] [bàn ăn] [tối.Sự] [thật] [về] [nguồn gốc] [của] [nghị sĩ] [Kerry] - [vừa] [là] [người] [nhập cư] , [vừa] [là] [người] [Mỹ] [quý tộc] [có thể] [giúp] [giải thích] [tại sao] [ông] [lớn] [lên] [khác] [những] [đứa] [trẻ] [trong] [các] [gia đình] [quyền quý] . 
[Ngay] [từ khi] [còn] [bé] , [John Kerry] [đã] [không] [che giấu] [tham] [vọng.Xét] [từ] [bên ngoài] , [đó] [là] [một] [hoàng tử] [Mỹ] , [nhưng] [bên trong] [chưa] [bao giờ] [thuộc] [về] [thế giới] [quyền quý] . 
[Từ đó] [có thể] [thấy] , [các] [mối] [quan hệ] [phức tạp] [trong] [gia đình] [cũng] [là] [một] [lý do] [tại sao] [ông] [gặp] [khó khăn] [trong] [việc] [kết nối] [với] [các] [thành viên] [trong] [Thượng viện.Hình] [ảnh] [của] [Thượng nghị sĩ] [John Kerry] [lại] [có phần] [khác lạ] [so] [với] [hình ảnh] [thường] [được] [liên tưởng] [gắn liền] [với] [những] [người] [có] [xuất thân] [như vậy] . 
[Ông] [đã] [cố] [để] [không] [phụ thuộc] [vào] [tài sản] [của] [gia đình] [quyền quý] . 
[Đồng thời] , [John Kerry] [cũng] [chứng tỏ] [bản thân] [là] [một] [người] [liêm chính] [ngay cả] [khi] [không] [ai] [để mắt] [tới] [ông] . 
[Ông] [vừa] [có thể] [là] [một] [người] [theo] [chủ nghĩa] [lý tưởng] [và] [vừa] [là] [một] [người] [thực tế] . 
[Ông] [từng] [được] [ví như] [người] [thủy thủ] [luôn] [thích thời] [tiết] [xấu] , [người] [coi thường] [mọi] [nhân tố] [gây mất] [tập trung] [và] [luôn] [muốn] [tìm ra] [đường đi] [riêng] [cho] [mình] . 
[Cách] [tốt] [nhất] [để] [hiểu] [Kerry] [chính] [là] [theo sát] [ông] [khi] [ông] [điều khiển] [con] [tàu] [trong] [sương mù] [và] [bóng] [tối.Theo ANTG] 
[Những] [mỹ nhân] [siêu] [đại gia] [của] [Trung Quốc] 
[Xinh đẹp] [và] [tài năng] , [nhiều] [phụ nữ] [Trung Quốc] [sở hữu] [khối] [tài sản] [hàng] [tỷ] [USD] [và] [có] [sự nghiệp] [thành công] [từ khi] [còn] [rất] [trẻ.] [>] [Chân dung] [nhà giàu] [mới nổi] [Trung Quốc] [>] [Mỹ nhân] [siêu] [giàu] [Trung Quốc] / [2] / [3] / [4] 
[Vũ Hà] 
[Vô vàn] [dịch vụ] [ăn theo] ['ngày] [tận thế] ' 
[Tận dụng] [niềm tin] [của] [nhiều] [người] [cho rằng] [thế giới] [sẽ] [tận diệt] [vào] [ngày] [21/12] [khi] [lịch] [của] [người] [Maya] [dừng lại] , [các] [doanh nhân] [thính] [nhạy] [đã] [không] [bỏ lỡ] [cơ hội] [kiếm tiền] . 
[Do] [không thể] [hình dung] [ngày] [tận thế] [ra] [sao] , [người] [Mỹ] [tin] [rằng] [chỉ] [có] [những] [người] [thiếu] [hiểu biết] [mới] [chết] , [còn] [ai] [biết] [chuẩn bị] [thì] [sẽ] [sống sót] . 
[Chẳng hạn] [như] [sống] [trong] [boong-ke] ( [hầm trú ẩn] ) [chống] [được] [cả] [phóng xạ] [bom nguyên tử] [thì] [chắc chắn] [không thể] [chết.Kinh] [doanh] [boong-ke] [ở] [Mỹ] [đang] [ở] [giai đoạn] [quyết liệt] [khi] [kim đồng hồ] [đếm] [ngược] [“ngày] [tận thế”] [đã] [kích hoạt] . 
[Một] [trong] [những] [đại gia] [trong] [ngành] [kinh doanh] [sản phẩm] [đặc biệt] [này] [là] [Ron] [Hubbard] , [người] [chuyên] [xây dựng] [boong-ke] [từ] [năm] [1981] [và] [từng] [đoạt giải] [thiết] [kế.Công] [ty] [Atlas] [Survival Shelters] [của] [Hubbard] [có] [trụ sở] [chính] [tại] [California] [sản xuất] [theo] [đơn đặt hàng] [boong-ke] [chống] [thiên] [tai] , [chống] [bom nguyên tử] [và] [bây giờ] [là] [chống] [tận thế] . 
[Công ty] [này] [sống] [khỏe] [nhờ] [bán] [được] [trung bình] [mỗi] [tháng] [một] [hoặc] [hoặc] [boong-ke.Với] [tin đồn] [“ngày] [tận] [thế”] , [Hubbard] [thiết kế] [boong-ke] [đặc biệt] [dành] [cho] [gia đình] [và] [được] [quảng cáo] [là] [có] [khả năng] [chống lại] [mọi] [thảm họa] . 
[Hubbard] [tiết lộ] [trên] [ABC] [News] [cuối] [tháng trước] , [ông] [đã] [bán] [được] [4] [cái.Hubbard] [cho biết] [ngành] [kinh doanh] [của] [ông] [khởi sắc] [từ] [ngày] [quốc hội] [Mỹ] [thảo luận] [sôi nổi] [về] [nguy cơ] [bị] [Iran] [tấn công] [bằng] [tên lửa] [tầm xa] . 
[Khách hàng] [của] [ông] [phần lớn] [là] [chính khách] [và] [quan chức] [chính phủ] . 
[Ngoài ra] , [một số nhà] [vật lý] [vũ trụ] [cũng] [tin] [rằng] [sẽ] [có] [bão] [mặt trời] [khủng khiếp] [hủy] [diệt] [loài người] [vào] [ngày] [21/12] tới.Hubbard [chia sẻ] : [“Tôi] [không] [có] [ý kiến] [gì] [về] [lịch Maya] . 
[Thế nhưng] , [khi] [các] [nhà vật lý] [vũ trụ] [bảo] [tôi] [coi chừng] [bão] [mặt trời] , [bão từ] [thì] [tôi] [sẽ] [đưa] [cả] [gia đình] [xuống] [boong-ke] [từ] [19/12] [và] [trở lên] [mặt đất] [ngày] [23/12”.Đối thủ] [nặng ký] [của] [Hubbard] [là] [Tập đoàn] [Vivos] [cũng] [ở] [California] . 
[Boong-ke “ngày] [tận] [thế”] [của] [Vivos] [dành] [cho] [giới] [siêu] [giàu] . 
[Theo] [quảng cáo] , [nó] [được] [trang bị] [hiện đại] , [có nhà bếp] [riêng] [với] [giá] [cho thuê] [45.000] [USD] [mỗi người] . 
[Tập đoàn] [này] [tuyên bố] [còn] [có] [boong-ke] [tập thể] [chứa] [từ] [80] [đến] [25.000] [người ở] [trong lòng] [đất.Loại] [boong-ke] [trên] [có thể] [chống] [bom nguyên tử] [loại] [20] [megaton] [nổ] [cách xa] [3,6] [km] , [chìm] [cả] [chục] [mét] [dưới nước] [và] [hoạt động] [độc lập] [ít nhất] [một] [năm] , [người] [ở] [không] [cần] [trồi] [lên] [mặt đất] . 
[Mỗi cái] [như vậy] [có] [giá] [từ] [20] [triệu] [USD] [đến] [hơn] [200] [triệu] [USD] , [tùy] [theo] [kích cỡ] . 
[Boong-ke] [đầu tiên] [xây] [ở] [bang] [Indiana] . 
[Ở] [châu] [Âu] , [Vivos] [xây] [hai] [cái] [ở] [những] [địa điểm] [bí mật] . 
[Vivos] [cho biết] [tháng] [8] [vừa qua] [25.000] [người đăng ký] [thuê] [ở] [trong] [boong-ke] [của] [tập] [đoàn.Loạn] [giá] [ở] [BugarachMột] [số] [chuyên gia] [về] [lịch] [Maya] [theo] [trường phái] [New Age] [cho biết] , [ngày] [tận thế] [21/12] [sẽ] [ảnh hưởng] [đến] [toàn] [nhân loại] , [trừ] [núi] [Bugarach] [cao] [1.231] [m] [thuộc] [dãy] [núi] [Corbières] [và] [ngôi] [làng] [nhỏ] [cùng] [tên] [có] [200] [dân] [thuộc] [tỉnh] [Aude] [miền] [nam] [nước] [Pháp] . 
[Nghĩa] [là] [ai] [có mặt] [trên núi] [hoặc] [trong] [làng] [vào] [ngày] [đó] [sẽ] [an toàn] . 
[Thậm chí] , [một] [giáo phái] [còn] [đặt] [niềm tin] [vào] [người ngoài] [hành tinh] , [hy vọng] [rằng] [họ] [sẽ] [được] [đĩa bay] [từ hành tinh] [khác] [đến] [rước] [đi] . 
[Thông tin] [này] [khiến] [ngành] [dịch vụ] [ở] [địa phương] [lên cơn sốt] [về] [giá] [cả.Cuối] [tháng] [rồi] , [nhật báo] [La] [Dépêche] [du Midi] [đưa tin] [một] [người dân] [địa phương] [khoe] [có người] [thuê] [4] [phòng] [ở] [Bugarach] [với] [giá] [1.500] [euro] [mỗi ngày] . 
[Trên] [mạng] [rao vặt] [đầy rẫy] [tin] [cho thuê] [lều] [với] [giá] [450] [euro] [hoặc] [một] [ngôi nhà] [với] [giá] [từ] [1.500] [đến] [2.000] [euro] [mỗi] [tuần] . 
[Giá] [cao ngất] [nhưng] [so] [với] [nỗi lo] [chết] [vì] [tận thế] [thì] [chẳng] [nhằm nhò] [gì] , [nên] [có] [rất] [nhiều] [người] [đến] [hỏi.Cách] [đây] [vài] [tháng] , [ông] [trưởng] [làng] [Jean-Pierre] [Delord] [đã] [đâm đơn kiện] [người] [rao] [bán] [trên] [mạng] [“đá Bugarach”] [với] [giá] [1.500] [euro/kg] . 
[Có] [cả người] [rao] [bán nước] [suối] [Bugarach] [đóng chai] [với] [giá] [15] [euro] . 
[Người] [bán] [quảng cáo] [nước] [suối] [này] [có thể] [“chữa] [bệnh] [cảm cúm] , [trĩ] [hoặc] [kéo] [người yêu] [cũ] [trở lại”.Tình] [trạng] [kinh doanh] [bát nháo] [ở] [Bugarach] [khiến] [ông] [tỉnh trưởng] [Eric] [Freysselinard] [bức xúc] : [“Theo] [tôi] , [hình thức] [lạm dụng] [sự ngây thơ] [của] [con người] [là] [đáng] [xấu hổ] [và] [không thể] [chấp] [nhận”] . 
[Ông] [cho biết] [đã] [cho] [điều tra] [những] [vụ] [phạm] [luật.Ông] [trưởng] [làng] [Bugarach] [cũng] [cấm] [du khách] [trèo lên] [đỉnh núi] [từ] [ngày] [19] [đến] [23/12] . 
[Những] [con đường] [vào làng] [sẽ] [bị] [cảnh sát] [kiểm soát] [gắt gao] . 
[Lực lượng] [lính] [cứu] [hỏa] , [cảnh sát] [trong] [làng] [được] [huy động] [100] % [để] [ứng] [phó.Tuy] [nhiên] , [theo] [nhà văn] [Nicolas Estienne] [d’Orves] [đang] [có mặt] [ở] [Bugarach] , [trong] [những] [ngày này] [chưa] [thấy] [làn sóng] [tín đồ] [nào] [đổ xô] [tới] , [ngoại trừ] [giới] [báo chí] . 
[Theo] [Người] [Lao Động] 
[Chiếc] [áo khoác] [trứ danh] [của] [Kim Jong-il] 
[Gần] [một] [năm] [sau] [ngày] [mất] [của] [ông] [Kim Jong-il] , [truyền thông] [nhà nước Triều] [Tiên] [bày tỏ lòng] [tôn kính] [với] [những] [công lao] [của] [nhà lãnh đạo] [quá cố] [và] [cả] [chiếc] [áo khoác] [parka] [của] [ông] . 
[``] [Với] [sự thương tiếc] [chủ tịch] [Kim Jong-il] , [người dân] [Triều Tiên] [nhìn lại] [chiếc] [áo] [gắn bó] [với] [cuộc đời] [ngài] [''] , [phát thanh viên] [của] [Đài] [Tiếng nói] [Triều] [Tiên đọc] [trong] [phóng sự] [`` Chiếc] [áo] [parka] [đi cùng] [sự dìu dắt] [của] [chủ tịch] [Kim Jong-il] [''] . 
[``] [Mỗi ngày] [chủ tịch] [Kim Jong-il] [đều] [mặc] [nó] [để] [chỉ đạo] [các] [quan chức] [cấp] [cao] . 
[Ông] [từng] [nói] : ['Tôi] [bắt đầu] [mặc] [chiếc] [áp] [parka] [này] [từ] [sau] [khi] [Chủ tịch] [Kim Nhật] [Thành] [qua đời] . 
[Tôi] [vẫn] [mặc] [nó] , [không thể] [quên] [những] [ngày] [gian] [khó] [đã qua] [''] , [giọng đọc] [của] [đài phát thanh] [lúc] [trầm] [lúc] [bổng] , [bày tỏ] [sự thương tiếc] [với] [nhà] [lãnh đạo] [quá] [cố.Như] [vậy là] [ông] [Kim Jong-il] [đã] [mặc] [chiếc] [áo trong] [hơn] [10] [năm] , [từ] [năm] [1994] [đến] [năm] [2011] , [đủ] [lâu] [để] [khiến] [nó] [trở nên] [``] [cũ kỹ] [và] [bạc màu] [''] . 
[Phát thanh viên] [đọc] [thêm] : [``] [Chiếc parka] [của] [người cha] [vĩ đại] , [che chở] [cho] [tất cả] [các] [con] [trên] [đất nước] [này] [khỏi] [gió mưa] , [bão tuyết] [và] [giá lạnh] [''] . 
[Chiếc] [áo] [cũng được] [coi] [như] [một] [nhân chứng] [lịch sử] , [và] [là] [biểu tượng] [của] [chế độ] [tiên quân] [mà] [Triều] [Tiên] [theo] [đuổi.Ảnh] : [Ông] [Kim Jong-il] [và] [chiếc] [áo] [parkaNgoài đài] [Tiếng nói] [Triều] [Tiên] , [hãng] [thông tấn] [KCNA] [cũng] [đăng bài] [ca ngợi] [các] [công lao] [của] [ông] [với] [tựa] [đề ``] [Kim Jong-il] [bất tử] [như] [mặt trời] [''] , [trong đó] [tôn vinh] [ông] [là] [``] [anh hùng] [kiệt xuất] [có] [một] [không] [hai] [của] [nhân loại] , [có lòng] [nhân đạo] , [hào hiệp] [và] [có] [trách nhiệm] ['' .Tuần] [này] [Triều Tiên] [đang] [chú ý] [đến] [chiếc] [áo parka] [của] [nhà lãnh đạo] [quá cố] , [nhưng] [có thể] [tuần] [sau] [truyền thông] [Triều] [Tiên] [sẽ] [tập trung] [vào] [cuộc] [phóng] [tên lửa] [Kwangmyongsong] . 
[Đây] [là] [lần] [thứ hai] [trong] [năm] [nước] [này] [phóng] [tên lửa] [sau] [vụ] [phóng] [thất bại] [hồi] [tháng] [4] . 
[Cuộc] [phóng] [tên lửa] [diễn ra] [vào] [thời điểm] [một] [năm] [ngày] [mất] [của] [ông] [Kim Jong-il] , [cũng] [là] [dịp] [kỷ niệm] [một] [năm] [ngày] [con trai] [ông] , [Kim Jong-un] , [lên] [nắm] [quyền] . 
[Vụ] [phóng] [tên lửa] [gặp phải] [sự phản đối] [của] [Mỹ] [và] [các] [nước] [láng giềng] [như] [Hàn Quốc] , [Nga] [và] [Nhật Bản] . 
[Trung Quốc] [cũng] [lên tiếng] [lo ngại] [vụ] [phóng] [tên lửa] [của] [Triều] [Tiên] [có thể] [gây] [căng thẳng] [trong] [khu] [vực.Vũ Hà] ( [Theo] [NBC] ) 
[Chiến đấu] [cơ] [tự động] [đầu tiên] [của] [châu] [Âu] [cất cánh] 
[Máy bay] [tàng hình] [không] [người lái] [đầu tiên] [của] [châu] [Âu] [vừa] [hoàn thành] [chuyến bay] [thứ nhất] [và] [dự kiến] [sẽ] [đóng vai] [trò] [quan trọng] [trong] [các] [cuộc] [chiến đấu] [trên] [không] [trong] [tương lai] . 
[Neuron] , [chiếc] [chiến đấu] [cơ] [không] [người lái] [của] [châu] [Âu] [có] [chuyến bay] [đầu tiên] [hôm] [1/12] [từ] [một] [căn cứ] [gần] [Istres] , [miền] [nam] [nước] [Pháp] , [lãnh đạo] [tập đoàn] [Hàng] [không] [quốc phòng] [Pháp] [Dassault] [tuyên bố] . 
[`` Neuron] [mở ra] [một] [thời đại] [mới] [cho] [các] [máy bay] [chiến đấu] , [cả] [có] [và] [không] [có] [người] [lái] , [với] [mong muốn] [duy trì] [sự tự chủ] [của] [châu] [Âu] [trong] [lĩnh vực] [này] [''] , [AFP] [dẫn] [lời] [Bộ] [Quốc phòng] [Pháp] [cho hay] . 
[``] [Đây] [là] [một] [thành công] [lớn] [trong] [cả] [lĩnh vực] [công nghệ] [và] [công nghiệp] [''] , [tuyên bố] [của] [Bộ Quốc phòng] [cho biết] [thêm.Video] : [Máy bay] [không] [người lái] [Neuron cất] [cánhẢnh] : [Máy bay] [không] [người lái] [đầu tiên] [của] [châu] [ÂuChiếc] [máy bay] [không] [có] [đuôi] [thẳng đứng] [để] [khiến] [nó] [càng] [khó] [để] [nhận diện] , [bay] [25] [phút] [dưới] [sự giám sát] [của] [hai] [chỉ huy] [trên] [mặt] [đất.Neuron] [là] [chiếc] [đầu tiên] [và] [là] [một] [hình mẫu] [để] [kiểm tra] [và] [phát triển] [công nghệ] , [có thể] [đưa vào] [sử dụng] [trong] [lực lượng] [không quân] [của] [châu] [Âu] [từ] [năm] [2030.Chương] [trình] [do] [Pháp] [thực hiện] [từ] [năm] [2003] , [với] [sự hỗ trợ] [của] [Italy] , [Thụy Điển] , [Tây Ban Nha] , [Thụy Sĩ] [và] [Hy Lạp] . 
[Dự án] [có] [chi phí] [là] [406] [triệu] [euro] ( [727] [triệu] [USD] ) , [trong đó] [Pháp] [chi trả] [một] [nửa.Các] [máy bay] [không] [người lái] [đang] [được] [sử dụng] [như] [những] [máy bay] [giám sát] [trong] [các] [cuộc] [tấn công] . 
[Theo] [tư duy] [chiến lược] [hiện tại] , [máy bay] [không] [người lái] [có thể] [được] [sử dụng] [trong] [ngày] [đầu tiên] [của] [cuộc] [xung đột] [để] [tiêu diệt] [hệ thống] [không quân] [của] [đối phương] , [tuy nhiên] [không thể] [thay thế] [máy bay] [có người] [lái] . 
[``] [Ngày nay] , [chưa] [ai] [tưởng tượng] [ra] [một] [tương lai] [máy bay] [hoàn toàn] [không] [có] [người] [lái] [''] , [giám đốc] [kỹ thuật] [của] [Dassault] [nói.Không] [giống] [như] [Lầu Năm Góc] [đã] [kêu gọi] [sản xuất] [máy bay] [chiến đấu] [không] [người lái] [đầu tiên] , [châu] [Âu] [hiện tại] [chưa] [đủ] [khả năng] [để] [sản xuất] [hàng loạt] [đối với] [loại] [vũ khí] [này] . 
[Tuy nhiên] , [sự ra đời] [của] [Neuron] [giúp] [các] [nước] [châu] [Âu] [khám phá] [công nghệ] [tàng hình] [trong] [các] [máy bay] [không] [người lái] [trong] [tương lai] , [dần] [thay thế] [thế hệ] [máy bay] [chiến đấu] [Rafael] [của] [Pháp] [và] [sẽ] [đóng vai] [trò] [quan trọng] [với] [các] [cuộc] [không kích] [trong] [tương] [lai.Vũ Hà]