[Đưa] [dì] [đi đẻ] [trưa] [30] [Tết] 
[Giáp] [Tết] , [hầu như] [nhà] [nào cũng] [bận] , [nhất là] [ngày] [30] . 
[Ấy] [vậy mà] [cô] [em họ] [tôi] [lại] [chọn] [đúng] [thời điểm] [nước sôi] [lửa] [bỏng] [nhất] [để] [quấy quả] [mẹ] [cô] [mới hay] [chứ] . 
[Đấy] [là] [buổi trưa] [ngày] [30] [Tết] [năm] [1992] . 
( [Hồ Điệp] , [Canada] ) 
[Hôm] [đó] [nhà tôi] [bận] [lắm] . 
[Cái] [bận] [của] [một] [gia đình] [có] [cửa hàng] [buôn bán] [ở] [ngay] [khu phố] [sầm uất] [nhất] [ở] [Hải Phòng] . 
[Nhà tôi] [ở] [ngay] [trước cửa] [Nhà hát] [lớn] [thành phố] [nhìn] [chéo] [sang] , [chỗ] [mấy] [quán] [bán] [hoa] [bên đường] [Nguyễn Đức Cảnh] . 
[Những] [ngày] [cuối] [năm] [phải] [đi ra] [ngoài] [thì] [thật] [khổ sở] [vì] [trước mặt] [nhà tôi] , [kéo dài] [suốt] [ra] [đường] [Trần Phú là] [chợ hoa] [Tết] , [hết sức] [chật chội] , [chen lấn] [khủng khiếp] . 
[Ngày thường] [thì] [chỗ] [nhà tôi] [đã] [là] [chợ hoa] , [nhưng] [chợ hoa] [ngày] [Tết] [thì] [nó] [thật] [ghê gớm] , [bành trướng] [hết chỗ] [nói] . 
[Chả] [biết] [hoa] [ở] [đâu] [ra] [mà] [nhiều] [thế] , [đủ] [chủng] , [đủ] [loại] . 
[Có] [những] [loại] [hoa] [cắm] [lọ] [như] [hoa] [lay ơn] , [thược dược] , [đồng tiền] , [cúc] , [hồng] [đến] [những] [loại] [cắm] [bình] [hay] [trồng] [trong] [chậu] [như] [cành] [đào] [hay] [quất] . 
[Hàng xóm] [nhà tôi] [có] [những] [người] [lượn lờ] [chợ hoa] [mấy] [ngày] [còn] [chưa] [mua] [được] [cành] [đào] [ưng ý] , [chẳng] [biết] [vì] [sự khắt khe] [của] [người chơi] [hoa] , [hay] [vì] [cái] [thú] [đi] [chợ] [hoa] [không biết] ! ? 
[Có lẽ] [vì thế] [mà] [chợ hoa] [đông] [như] [mắc cửi] , [người bán] [hoa] , [người mua] [hoa] [lấn] [cả] [vào] [sát] [mặt tiền] [của] [nhà tôi] . 
[Thúng mủng] , [xô] [chậu] , [gói] [bọc] [đầy] [các] [loại] [hoa] [ngổn ngang] [khắp nơi] , [trước mặt] [và] [cả] [trong] [nhà tôi] [vì] [của] [những] [người bán] [hoa] [quen biết] [gửi] . 
[Tôi] [thì] [vừa] [bực mình] [vừa] [thích thú] [với] [cảm giác] [chợ hoa] [ngày] [Tết] [trước cửa] [nhà.30] [Tết] [năm] [1992] [đó] [tôi] [được] [mẹ] [phân công] [lo toan] [chuyện] [trong] [bếp] [còn] [mẹ] [thì] [bận] [ngoài] [cửa hàng] [bán buôn] [vì] [mấy] [chị] [làm] [ở] [cửa hàng] [ngày] [cuối] [năm] [đều] [nghỉ] [hết rồi] . 
[Hai] [con] [gà] [vừa] [cắt tiết] [xong] , [nồi nước] [to] [đang] [đun] [trên] [bếp] [chuẩn bị] [sôi] [thì] [mẹ] [tôi] [hớt hải] [chạy] [xuống] [nói] : [``] [Dì] [Liên] [đau đẻ] [Điệp] [ơi] ! 
[``] , [rồi] [chạy] [vội] [ra] [cửa hàng] . 
[Tôi] [ngây người] [một lúc] [rồi] [mới] [chợt] [hiểu] [chuyện] [gì] [đang] [xảy ra] , [chạy] [vội] [lên] [nhà] . 
[Bà] [dì] [tôi] [ngồi] [mím môi] [oằn] [người ở] [mép] [giường] [vì] [đau] . 
[Thật] [không thể] [hình dung] [một] [người] [đau đẻ] [như vậy] [mà] [có thể] [đạp] [xe] [từ] [Cầu rào] [lên] [nhà tôi] [trong] [ngày] [30] [Tết] . 
[Thật] [khốn khổ] [cho] [dì] [tôi] [và] [cho] [cả nhà tôi] [nữa] [vì] [chồng] [dì] [là] [bộ đội] . 
[Những] [ngày] [giáp] [Tết] [này] , [ông] [chú] [tôi] [vẫn] [ở] [trên] [đơn vị] , [không thể] [về nhà] [được] . 
[Tôi] [lúc đó] , [một] [cô bé] [15] [tuổi] , [hiểu] [ngay] [ra] [vấn đề] [cấp] [bách] [mình] [phải] [làm] , [chạy] [xuống] [bếp] [tắt] [lửa] , [lấy] [rổ] [úp] [lên] [hai] [con] [gà] [rồi] [chạy] [lên] [đưa] [dì] [đi đẻ] , [vì] [lúc đó] [khách hàng] [đang] [nườm nượp] [trong] [nhà] [mà] [mẹ] [tôi] [không thể] [dừng lại] [được] . 
[Từ] [nhà tôi] [sang] [Bệnh viện] [Khoa] [sản] [chẳng] [xa xôi] [gì] , [chỉ] [năm] , [mười] [phút] [đi bộ] [nhưng] [lúc đó] [là] [cả] [một] [sự cố gắng] [vượt] [bực] [của] [dì] [tôi] . 
[Vượt qua] [được] [chợ hoa] [ngày] [Tết] , [người] [lèn] [người] [trong] [cơn đau] [đẻ] [chẳng] [biết] [có ai] [trải qua] [không] , [chứ] [tôi] [thì] [đến] [tận] [bây giờ] , [trải qua] [mấy] [lần] [đau đẻ] [cũng] [không thể] [hình dung] [sao] [dì] [tôi] [có thể] [làm được] , [vì] [chỉ] [khoảng] [mười] [phút] [sau] [khi] [tới] [bệnh viện] [là] [cô] [em họ] [tôi] [đã] [oe oe] [khóc] , [mở mắt] [láo] [liêng] [với] [đời] [rồi] . 
[Lúc đó] [là] [mười] [một] [giờ] [trưa] [30] [Tết] [năm] [1992.Trở] [về nhà] [sau khi] [biết] [dì] [đã] [sinh] [em] [mẹ] [tròn] [con] [vuông] , [tôi] [lao] [ngay] [vào] [bếp] . 
[Chẳng] [biết] [thời gian] [bao lâu] [đã] [trôi qua] , [chỉ] [biết] [là] [khi] [xong xuôi] [tôi] [sắp] [cơm] [mang] [ngay] [vào] [cho] [dì] [mà] [chẳng] [kịp] [ăn] [gì] [cả] , [đói] [chay] [từ] [sáng] , [cộng] [căng thẳng] . 
[Vào] [đến] [nơi] , [phòng] [dì] [im] [phăng phắc] [vì] [đã] [quá giờ] [cơm] [lâu] [rồi] . 
[Dì] [tôi] [nằm] [đó] , [chả] [nói] [chả] [rằng] [có ý] [giận] . 
[Nước mắt] [tôi] [chỉ] [trực] [trào] [ra] [vì] [mệt] [và] [tủi thân] [vì] [tôi] [đã] [cố gắng] [hết sức] [rồi] [mà] [cơm] [vẫn] [muộn] . 
[Sau đó] , [trong lúc] [dì] [đang] [ăn cơm] [thì] [y tá] [gọi] [ra] [nhân] [con] . 
[Tôi] [nhanh] [nhẩu] [chạy] [ra] [nhận] [con] [cho] [dì] , ( [thế là] [tôi] [đón tay] [đấy] [nhớ] , [một] [thủ tục] [rất] [quan trọng] [của] [văn hóa Việt] [nam] , [chẳng] [biết] [có] [đúng] [không] [nhưng] [cô] [em họ] [đó] [dễ] [nuôi] , [và] [tính tình] [có vẻ] [giống] [tôi] [nhất] ) [một] [cô bé] [nổi bật] [với] [đôi môi] [cong] [đặc trưng] [của] [chồng] [dì] [tôi] . 
[Thời gian] [thấm] [thoắt] [thoi] [đưa] , [mới] [đó đây] [mà] [đã] [hai mươi] [chín] [năm] . 
[Hai mươi] [hai] [năm] [tôi] [sống] [xa] [Việt Nam] , [cô] [em họ] [tôi] [ngày] [đó] [giờ đây] [đang] [vác] [cái] [bụng] [bầu] [to tướng] , [sau] [Tết] [mới] [sinh] . 
[Nhưng] [tôi] [chắc] [là] [cô] [em họ] [tôi] [không phải] [đạp] [xe] [cả] [một] [quãng đường] [dài] , [và] [đi bộ] [vượt qua] [chợ] [hoa] [ngày] [Tết] [để] [đi đẻ] [vì] [bây giờ] [em] [tôi] [đi] [xe máy] [và] [ô tô] . 
[Còn] [hơn] [mười] [ngày] [nữa] [là] [Tết] , [tôi] [ngồi] [đây] [bồi hồi] [nhớ lại] [cảm xúc] [năm xưa] [ấy] . 
[Chợ hoa] , [không khí] , [mùi vị] , [con người] [và] [bữa cơm] [ngày] [Tết] , [tất cả] [như] [hiện hữu] [ngay] [trước mặt] . 
[Hai mươi] [hai] [năm] [chứ] [hai] [trăm] [hai mươi] [năm] [cũng] [chẳng là] [gì] [cả] , [hòng] [có thể] [làm tôi] [quên] [văn hoá] [cội nguồn] [của] [mình] . 
[Thời gian] [bất lực] [trước] [gốc rễ] [của] [tôi] . 
[Tôi] [nhớ nhà] , [nhớ] [quê huơng] [tôi] [ấm] [nồng] [ngày] [Tết] . 
[Nỗi nhớ] [đó] [sưởi] [ấm] [cho] [tôi] [những lúc] [đứng] [chờ] [xe buýt] [dưới] [trời] [âm] [hai mươi] [độ] [của] [Toronto] [để] [đi làm] . 
[Chân tay] [lạnh] [cóng] [dưới] [trời] [tuyết] [trắng] [nhưng] [tôi] [vẫn] [cố gắng] [hòng] [sớm] [được] [trở về] [để] [đón tay] [đứa] [cháu] [mới] [sinh] [trong] [những] [ngày] [đầu năm] [mới] . 
[Hẹn] [Việt Nam] [một] [mùa xuân] [đoàn] [tụ.Hồ] [Điệp] ( [từ] [Toronto] , [Canada] ) [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Người] [Việt] [may mắn] [thoát] [vụ] [đánh] [bom] [ở Matxcơva] 
[Nếu] [vụ] [đánh] [bom] [xảy ra] [muộn] [hơn] [30] [phút] [đến] [3] [giờ] , [nạn nhân] [chắc chắn] [sẽ] [có] [người] [Việt] . 
[Nếu] [xảy ra] [vào] [khoảng] [giờ] [đó] [trong] [các] [ngày] [thứ tư] , [thứ bảy] [khi] [có] [các] [chuyến bay] [từ] [Hà Nội] [sang] [thì] [hậu quả] [sẽ] [thật] [không thể] [hình dung] . 
( [Nguyễn Anh Tuấn] , [Matxcơva] ) 
[Xin] [chào] [các] [bạn] [độc giả] [của] [VnExpress] , [tôi] [đang] [sinh sống] [tại] [thủ đô] [Matxcơva] , [tuy] [không] [chứng kiến] [cũng như] [ra] [sân bay] [Domodedovo] [ngày] [24/1] , [khi] [vụ] [đánh] [bom] [khủng bố] [xảy ra] [nhưng] [xin] [giải thích] [cụ thể] [diễn biến] [và] [những] [suy nghĩ] [của] [tôi] [về] [vụ việc] [này] . 
[Rất] [may mắn] [với] [người] [Việt] [chúng ta] [nếu] [vụ] [đánh] [bom] [xảy ra] [muộn] [lại] [từ] [hơn] [30] [phút] [đến] [3] [giờ] [đồng hồ] , [nạn nhân] [chắc chắn] [sẽ] [có] [bà con] [người] [Việt] . 
[Nếu] [xảy ra] [vào] [khoảng] [giờ] [đó] [trong] [các] [ngày] [thứ tư] , [thứ bảy] [khi] [có] [các] [chuyến bay] [từ] [Hà Nội] [sang] , [luôn] [đông đúc] [và] [nhộn nhịp] [hơn] [các] [chuyến] [từ] [TP] [HCM] [vào] [ngày] [thứ hai] [thì] [hậu quả] [sẽ] [thật] [không] [thể hình] [dung.Vụ] [nổ] [tương đương] [5kg TNT] [xảy ra] [chính xác] [vào lúc] [16h32] ( [giờ] [Matxcơva] ) [ngày] [24/1] [tại] [khu vực] [đón] [khách] [quốc tế] [của] [sân bay] [Domodedovo] [làm] [hơn] [20] [người chết] [ngay] [tại chỗ] ( [số người] [chết] [hiện] [đã] [tới] [35] ) [và] [hơn] [130] [người] [bị thương] . 
[Cùng] [thời điểm] [tại] [khu vực] [đi] [quốc tế] ( [Departures] ) [ngay cạnh] [đó] [đang] [tiến hành] [làm] [thủ tục] [tại] [quầy] [đăng ký] [cho] [chuyến bay] [Vietnam] [Airlines VN526] [Matxcơva] - [TP] [HCM] . 
[Khu vực] [quầy] [đăng ký] [của] [Vietnam] [Airlines] [ở] [gần] [cuối cùng] [nên] [chỉ] [cách] [nơi] [nổ] [bom] [chưa] [đầy] [100] [m.] [Tuy nhiên] , [hai] [khu] [Departures] [và] [Arrival] [thông sang] [nhau] [nhưng] [phải] [đi qua] [hành lang] [với] [vài] [khúc quanh] , [nếu như] [hoàn toàn] [thông nhau] [thì] [e rằng] [sẽ] [có] [nhân viên] [và] [hành khách] [của] [Vietnam] [Airlines] [bị thương] . 
[Theo] [thông cáo] [của] [Vietnam Airlines] [đã] [có] [một] [khách] [Nga] [đi] [chuyến] [VN526 MOS-HCM] [thiếu] [may mắn] [bị thương] [ở] [chân] [do] [thời điểm] [nổ] [bom] [có mặt] [ở] [khu vực] [bị] [khủng bố] . 
[Lúc 16h49] ( [17] [phút] [sau] [khủng bố] ) [chuyến] [VN527] [từ] [TP] [HCM] - [Matxcơva] [đã] [hạ cánh] ( [hành khách] [chuyến] [VN526] [sẽ] [lên] [chính] [máy bay] [này] [để] [bay] [ngược] [về] [Việt Nam] ) . 
[Bình thường] [hành khách] [các] [chuyến bay] [quốc tế] [đến] [sân bay] [Domodedovo] [sẽ] [làm] [thủ tục] [nhập cảnh] , [lấy] [hành lý] [và] [đi qua] [cửa] [hải quan] [sau đó] [đi ra] [khu] [Đón] [khách] [quốc tế] ( [nơi] [xảy ra] [khủng bố] ) . 
[Quá trình] [này] [sẽ] [hết] [từ] [30] [phút] [đến] [3] [giờ] [đồng hồ] [đối với] [hành khách] [Việt Nam] . 
[Lúc] [xảy ra] [khủng bố] [hành khách] [một] [số] [chuyến bay] [từ] [Anh] , [Đức] , [Ai Cập] , [Ukraina] [đang] [làm] [thủ tục] [đi ra] [ngoài] , [nên] [nạn nhân] [thương vong] [chủ yếu] [là] [hành khách] [và] [người] [đi] [đón] [những] [chuyến này] , [cùng] [đội ngũ] [taxi] [đứng] [săn] [khách] [và] [nhân viên] [sân bay] [đang] [làm việc] [tại] [đây.Nếu] [khủng bố] [xảy ra] [khoảng] [18h-20h tối] , [thì] [chắc chắn] [trong] [khu vực] [bị] [khủng bố] [sẽ] [xuất hiện] [những] [bà con] [Việt Nam] [đi] [đón] [người] [và] [những] [hành khách] [chuyến] [VN527] . 
[Sau] [khi] [bom] [nổ] , [tất cả] [những] [chuyến bay] [quốc tế] [hạ cánh] [sau đó] [được] [chuyển] [sang] [khu vực] [khác] [để] [hành khách] [làm] [thủ tục] [nhập cảnh] [và] [lấy] [hành lý] , [nên] [mọi] [hoạt động] [sân bay] [đã] [diễn ra] [bình thường] [sau] [gần] [nửa] [tiếng] [gián đoạn] . 
[Chuyến bay] [VN527] [bay] [ngược] [về] [TP HCM] [sau đó] [cất cánh] [chậm lại] [28] [phút] [so] [với] [kế hoạch] [lúc] [20h] [như thường lệ] , [hành khách] , [nhân viên] [và] [máy bay] [của] [Việt Nam] [không] [có] [bất cứ] [thiệt hại gì] [ngoài] [vị] [khách] [Nga] [bị thương] [một cách] [đáng tiếc] [kể trên.Vụ] [khủng bố] [đã] [gây] [hoang mang] [và] [mất lòng] [tin] [về] [an ninh] [sân bay] [tại] [Nga] . 
[Để] [vào] [khu vực] [sảnh] [làm] [thủ tục] [bay] [phải] [đi qua] [cửa] [phát hiện] [bom] [mìn tự động] [dù] [cảnh sát] [hầu như] [không] [khám xét] [gì] , [nhưng] [ở] [khu vực] [Đón] [khách] [quốc tế] , [nơi] [đã] [xảy ra] [thảm họa] [thì] [ra] [vào] [khá] [tự do] , [chẳng] [có] [kiểm soát] [gì] [cả] , [nên] [bọn] [khủng bố] [đã] [chọn] [đích] [danh] [địa điểm] [này] . 
[Đặc biệt] [đây] [chỉ là] [khu vực] [nhỏ] [với] [diện tích] [chỉ] [khoảng] [300] [m2] [và] [luôn] [đầy] [người] [đứng] [đợi] [hành khách] [nhập cảnh] [đi ra] , [nên] [việc] [tấn công] [sẽ] [vừa] [dễ dàng] [lại] [gây] [thương vong] [lớn] . 
[Sau] [sự việc] [các] [sân bay] , [bến tàu] [tại] [toàn] [Liên bang] [Nga] [đã] [kiểm tra] [gắt gao] [hành khách] [ra vào] , [tình hình] [an ninh] [đã] [tăng cường] [lên] [rất] [nhiều] . 
[LifeNews.ru] [đưa tin] [vụ] [khủng bố] [đã] [được] [cảnh báo] , [theo] [lời] [Bộ trưởng] [nội vụ] [Nga] [thì] [các] [cảnh báo] [như vậy] [có] [một] [bộ phận] [phụ trách] [riêng] , [và] [nhiều] [khi] [chính] [họ] [cũng] [không thể] [kiểm chứng] [hết] . 
[Sau] [các] [đợt] [thảm họa] [bất thường] [như] [khủng bố] [tại] [hai] [ga] [tàu điện] [ngầm] [ở] [thủ đô] [Matxcơva] [vào] [tháng tư] [và] [bạo động] [sắc tộc] [vào] [tháng] [12] [năm] [2010] , [các] [ga] [tàu điện] [ngầm] [cũng như] [nơi] [công] [công] [luôn] [được] [cảnh sát] [tuần tra] [gắt gao] , [sau đó] [một] [thời gian] [tình hình] [kiểm soát] [có vẻ] [lại] [lỏng lẻo] [như] [trước đó] . 
[An ninh] [tốt] [nhất] [ở] [Nga] [lại] [chính] [ở] [thời điểm] [đau thương] [sau] [các] [thảm họa] [và] [vào] [những] [dịp] [lễ] . 
[Gần] [Tết] [Nguyên đán] , [lưu lượng] [các] [chuyến bay] [của] [Vietnam] [Airlines] [qua] [Nga] [và] [cả] [các] [chuyến] [Transit] [của] [hãng] [luôn] [đông] [nghẹt] , [nhưng] [tình hình] [an ninh] [sân bay] [đã] [được] [thắt chặt] [ở] [mức] [cao] [nhất] [có thể] . 
[Các] [thiết bị] [kiểm tra] [tại] [sân bay] [rất] [hiện đại] [nhưng] [nhân viên] [an ninh] [đã] [lơi] [là] [chủ quan] , [còn] [hiện nay] [an ninh] [gắt gao] [hơn] . 
[Nguyễn Anh Tuấn] 
[Nữ sinh] [Việt] [thoát nạn] [ở] [sân bay] [Nga] 
[Một] [sinh viên] [Việt Nam] [có mặt] [tại] [sân bay] [Domodedovo] [khi] [vụ] [đánh] [bom] [tự sát] [xảy ra] [chiều] [qua] , [nhưng] [may mắn] [được] [an toàn] [và] [đã] [nối] [chuyến đi] [đến] [thành phố] [khác] . 
[Bí thư] [thứ nhất] [sứ quán] [Việt Nam] [tại] [Nga] [Lê Minh Dần] [cho biết] [một] [nữ sinh viên] [người] [Việt] [bay] [từ] [thành phố] [Hồ Chí Minh] [sang] [Nga] [du học] [đã] [bị] [muộn] [chuyến] [và] [ở] [lại] [sân bay] [Domodedovo] [để] [chờ] [chuyến bay] [chuyển tiếp] . 
[Hiện] [chưa] [rõ] [khi] [vụ] [nổ] [xảy ra] [sinh viên] [này] [có mặt] [tại] [nhà ga] [quốc tế] , [nơi] [quả bom] [phát nổ] , [hay] [không.Sứ] [quán] [đã] [cử] [cán bộ] [ra] [tìm hiểu] [tình hình] [người] [Việt] [tại] [sân bay] [Domodedovo] , [và] [được] [biết] [nữ sinh] [này] [được] [an toàn.Theo] [nguồn tin] [của] [VnExpress] [tại] [Matxcơva] , [hôm qua] [số người] [Việt] [ra] [đón] [thân nhân] [ở] [sân bay] [có lẽ] [không] [đông] [như] [những] [ngày] [có] [chuyến] [từ] [Hà Nội] [sang] . 
[Nếu] [vào] [các] [ngày] [thứ tư] [và] [thứ bảy] [thường] [sẽ] [có nhiều] [bà con người] [Việt] [ra đón] [người nhà] [hoặc] [bạn] [bè.Hiện] [quốc tịch] [của] [các] [nạn nhân] [chưa] [được] [xác định] . 
[Trong] [vòng] [30] [phút] [trước khi] [bom] [nổ] , [có] [các] [chuyến bay] [của] [Anh] , [Hy Lạp] , [Ukraina] [hạ cánh] [tại] [khu vực] [bị] [tấn] [công.Tổng] [số] [người] [chết] [trong] [vụ] [nổ] [tại] [sân bay] [Domodedovo] [hiện] [là] [35] [và] [130] [người] [bị thương] . 
[Tổng thống] [Nga] [gọi] [đây] [là] [vụ] [tấn công] [khủng bố] [và] [ra lệnh] [tăng cường] [an ninh] [tại] [khắp] [các] [đầu mối] [giao thông] [của] [nước] [này] . 
[Ông] [cũng] [cam kết] [sẽ] [trợ giúp] [gia đình] [của] [những] [người] [thiệt mạng] [và] [những] [người] [bị thương] . 
[Hãng] [thông tấn] [Nga] [dẫn] [nguồn tin] [an ninh] [không] [nêu] [tên] [cho biết] [cảnh sát] [Nga] [đã] [được] [cảnh báo] [trước] [về] [vụ] [tấn công] [nhưng] [không] [lần] [ra] [được] [những] [kẻ] [khủng bố.Ngọc Sơn] 
[Phần] [Lan] [hỏi thăm] [Tết Việt] 
[Tết] [ở đây] [không] [có] [hoa mai] , [hoa đào] [khoe] [sắc] ; [không] [có] [những] [buổi] [chúc thọ] [ông bà] [để] [nhận] [những] [phong bì] [đỏ] ; [không] [có] [hương vị] [ấm cúng] [của] [cả nhà] [quay] [quần] [bên] [những] [bếp] [lửa] [hồng] [khi] [nấu] [bánh tét] . 
[Lahti] , [ngày] [22/1/2011.Việt Nam] [thân mến] ! [Khi] [nhận được] [lá thư] [này] , [chắc hẳn] [bạn] [sẽ] [ngạc nhiên] [lắm] . 
[Vâng] , [là] [tôi] [đây] , [người bạn] [Phần Lan] [xa xôi] [nhưng] [từ] [lâu] [đã] [có tình] [ban] [giao hữu nghị] [tốt] [với] [bạn] . 
[Bạn] [à] , [tôi] [viết] [lá thư] [này] [trong] [muôn] [nỗi niềm] [cảm xúc] , [tôi] [gửi] [đi] [trong] [nỗi lo] [sợ] [phập phồng] [vì] [bạn] [ơi] , [Phần Lan] [mùa này] [đang] [lạnh] [lắm] , [e] [không biết] [mấy] [chú] [chim] [tôi] [nhờ] [đưa] [thư] [có] [đến] [được] [nước] [bạn] [hay] [không] . 
[Nếu] [bạn] [đang] [đọc] [những] [dòng] [này] [thì] [bạn] [cũng] [biết] [là] [tôi] [đang] [rất] [vui] , [bạn] [nhé.Lần] [này] [tôi] [không] [nói] [về] [thương mại] [hay] [chính trị] , [mà] [tôi] [chỉ] [muốn] [chúng ta] [cùng] [nói chuyện] [như] [những] [người bạn] . 
[Đã lâu] [rồi] [phải] [không] [bạn] , [vì] [trách nhiệm] [trên] [vai] [chúng ta] [quá] [nặng nề] , [vì] [bao nhiêu] [con người] [đang] [ở] [cùng] [chúng ta] , [nhưng] , [dừng] [một] [bước] [để] [nhìn lại] [có lẽ] [là] [cách] [tốt] [nhất] [cho] [chúng ta] [tiến xa] [hơn] [trong] [tương] [lai.Tôi] [rất] [ngại] [không biết] [mở] [lời] [sao] [với] [bạn] . 
[Bạn] [cũng] [biết] [đó] , [tôi] [thì] [lúc nào cũng] [trầm] [tính] , [ít nói] [còn] [bạn] [thì] [lúc nào] [cũng] [vui tươi] , [hoạt bát] . 
[Ngày] [trước] [bạn] [hay] [viết] [thư] [cho] [tôi] , [kể] [về] [bạn] [đang] [phát triển] [như thế nào] , [nơi] [bạn] [có] [danh lam] [thắng cảnh] [và] [món] [ngon] [vật lạ gì] , [và] [kết] [thư] , [lúc nào cũng] [là] [một lời] [mời] [thân ái] [đến] [chỗ] [bạn] [chơi] [dành] [cho] [tôi] . 
[Tôi] [nhớ lại] [rằng] [tôi] [chưa] [bao giờ] [viết thư] [hồi âm] [cho] [bạn] [cả] , [tôi] [đã] [gọi điện] [sang] [cảm ơn] [bảo rằng] [tôi] [rất] [vui] [vì] [đã] [nhận được] [thư] [của] [bạn] [vì] [tôi] [nghĩ] [việc] [gọi điện] [rất] [tiện lợi] [và] [tiết kiệm] [thời gian] . 
[Tôi] [không biết] [là] [do] [bạn] [ngày càng] [bận rộn] [hơn] , [hay] [vì] [lá thư] [này] [mới] [là] [lá thư] [đầu tiên] [tôi] [gửi] [bạn] [mà] [cánh] [thư] [của] [bạn] [ngày càng] [thưa] [dần] , [thưa] [dần.Không] [khéo] [tôi] [lại] [lạc đề] [xa] [quá] [đi] [mất] . 
[Bạn thân mến] , [bạn] [hãy] [vui lòng] [nghe] [tôi] [kể] [câu chuyện] [về] [một] [cô gái] [Việt Nam] [nhỏ nhắn] [nhé] . 
[Tôi] [nhớ] [không] [nhầm] [chuyện] [cũng] [đã] [hai] [năm] , [cô ấy] [đến thăm] [tôi] [qua] [những] [trang] [website] , [có vẻ] [cô ấy] [hứng thú] [về] [tôi] [lắm] . 
[Thật] [nói] [chứ] [không] [ngoa] , [tôi] [tự hào] [về] [bản thân mình] [lắm] ! 
[Bạn] [cũng] [biết] [nước] [tôi] [cây cối] [xanh tốt] [như thế nào] , [môi trường] [trong sạch] [như thế nào] , [xã hội] [phát triển] [ra] [sao] [và] [đặc biệt] [nền] [giáo dục] [còn] [tốt] [nhất] [thế giới] [nữa] . 
[Chưa] [kể tới] , [cảnh vật] [bốn mùa] [thay đổi] [với] [đặc điểm] [riêng biệt] : [một] [mầm] [cây con] [từ] [lúc] [ươm] [mầm] [nảy lộc] [mùa xuân] , [đến khi] [đâm] [hoa] [kết] [trái] [bằng] [sức] [trẻ] [mùa] [hè] , [rồi] [buồn bã] [lá] [rơi] [trong] [cái] [chớm] [heo may] [của] [người] [thiếu phụ] [và] [lặng lẽ] [khoác] [lên] [mình] [chiếc] [áo] [trắng] [lỗng] [lẫy] [của] [bà] [chúa] [tuyết] [ngày] [đông.Một] [ngày kia] , [cô bé] [ấy] [gõ] [cữa] [nhà tôi] [và] [bảo] [rằng] [cô ấy] [sẽ] [sang] [nhà tôi] [ở.Cô] [ấy] [chọn] [tôi] [mà] [bỏ] [bạn] [đi] . 
[Tôi] [đã] [nghĩ] [rằng] [tôi] [hơn] [bạn] . 
[Tôi] [lập tức] [kéo] [cô ấy] [đến] [những] [cuộc vui] [nơi] [xứ người] [bằng] [những] [gì] [hấp dẫn] , [tuyệt vời] [nhất] . 
[Ai bảo] [tôi] [lạnh lẽo] , [tôi] [có] [hàng] [ngàn] [phòng tắm hơi] [sauna] [miễn phí] [giúp] [khỏe] [khắn] [tinh thần] [và] [tốt] [cho] [sức khỏe] . 
[Ai bảo] [tôi] [buồn chán] , [tôi] [có] [hàng] [triệu] [người dân] [thân thiện] [nhiệt tình] . 
[Ai bảo] [tôi] [đắt đỏ] , [tôi] [có] [vô vàn] [những] [chế độ] [giúp đỡ] [cho] [các] [sinh viên] [quốc tế] [cũng như] [chương trình] [giáo dục] [hoàn toàn] [miễn phí] [ưu] [việt.Tôi] [lại] [kể] [nhiều] [về] [bản thân] [tôi] [quá] [rồi.Vào] [một] [ngày] [tháng] [2] [mùa xuân] [năm] [trước] , [cô gái] [ấy] [nhận] [một] [cú] [điện thoại] , [và] [bật] [khóc.Tôi] [rất] [bàng hoàng] , [không biết] [mình] [đã] [làm] [điều gì] [sai] . 
[Thì ra] [tôi] [mới] [biết] [đêm] [ấy] [gọi là] [đêm] [giao thừa] [bên] [bạn] . 
[Tôi] [cũng] [có] [ngày] [cuối] [năm] [để] [đón] [một] [năm mới] , [nó] [trước] [bạn] [hơn] [một] [tháng] . 
[Bây giờ] [thời buổi] [thông tin dữ] [dội] [lắm] [bạn] [à] , [bên] [tôi] [mà] [có] [thề] [biết] [rõ] [lịch] [bên] [bạn] [bằng] [một] [chiếc] [đồng hồ] [trên] [máy tính] [luôn] [ấy] . 
[Rõ là] [tôi] [không biết] [cô ấy] [đang] [nghĩ] [gì] [mà lại] [khóc] , [ở] [tôi] [quá] [sướng] , [quá] [nhàn] , [quá] [tuyệt] , [phải] [không] [bạn] ? [Tôi] [thấy] [các] [cô] [cậu bé] [trạc tuổi] [cô gái] [nhỏ nhắn] [của] [tôi] [cùng nhau] [tổ chức] [một] [đêm] [giao thừa] . 
[Tôi] [thấy] [tò mò] [quá] [nên] [đã] [đừng] [xem] [rất] [kỹ] . 
[Ôi] , [tôi] [thích] [quá] ! 
[Rất] [nhiều] [đồ ăn] [tôi] [chưa từng] [thấy] [qua] , [đặc biệt] [có] [món] [thịt kho tàu] - [thịt heo] [kho] [với] [nước dừa] [xen lẫn] [trứng vịt] . 
[Cục thịt] [vàng] [ươm] , [sớ] [thịt] [nguyên vẹn] [nhưng] [lại] [mềm] [êm] [khi] [đưa vào] [miệng] . 
[Độ] [mặn] [đậm đà] [của] [nước mắm] , [vị] [ngọt] [thanh tao] [của] [nước dừa] [xiêm] , [mùi thơm] [dìu dịu] [của] [hành] [tỏi] , [hương] [cay] [ấm] [nồng] [của] [quả] [ớt] [hiểm] , [đã] [làm nên] [một] [món ăn] [tuyệt hảo] . 
[Rồi] [bánh chưng] , [bánh tét] , [bánh] [mứt] [đủ] [màu sắc] [thi] [nhau] [bày] [ra] [dưới] [bàn tay] [nhỏ] [xinh] [mang] [chút] [vụng về] [lần đầu tiên] [của] [các] [cô] [cậu] [sinh viên] [nhỏ] . 
[Mọi người] [cười] [nói] , [chờ] [đến] [giây phút] [giao thừa] [thì] [bỗng dưng] [ai] [cũng] [rơi] [nước mắt] . 
[Tự dưng] [tôi] [cũng vậy] [bạn] [à] , [không biết] [vì] [tôi] [quá] [bất ngờ] [hay] [vì] [chính] [tôi] [cũng] [đang] [hòa] [lẫn vào] [không khí] [Tết] [vừa] [nhộn nhịp] [lại] [nồng] [ấm] [này] . 
[Mọi người] [quay] [qua] [ôm chầm] [lấy nhau] , [trao] [nhau] [những] [cái] [bao] [đỏ] [đỏ] , [bên trong] [hình như] [là] [lời] [chúc] [cho] [năm mới] [thật] [nhiều] [may] [mắn.Tôi] [đón] [giao thừa] [của] [bạn] [xong] , [lòng] [bỗng] [háo hức] [lạ kỳ] . 
[Tôi] [tìm kiếm] , [tôi] [đọc] [thêm] [nhiều] [sách vở] [báo chí] [trên] [mạng] [về] [cái] [Tết] [nhà] [bạn] . 
[Thì ra] [trước] [ngày] [Tết] [thì] [đêm] [23] [tháng Chạp] , [cúng] [đưa] [tiễn] [ông Táo] [phi ngựa] [về trời] [với] [đĩa] [bánh in] [cùng] [thèo] [lèo] [``] [cứt] [chuột] [''] . 
[Tôi] [nhìn thấy] [ảnh] [các] [em] [nhỏ] [náo nức] [với] [những] [bộ] [quần áo] [mới] , [rộn ràng] [với] [mẹ] [khi] [đi] [mua sắm] [những] [mâm] [ngũ quả] [trái cây] [chưng] [bàn thờ] [gia tiên] . 
[Khi] [chuông] [đồng hồ] [điểm] [đúng] [12] [giờ] , [trên] [tivi] [là] [lời] [chúc mừng] [năm mới] [của] [Chủ tịch] [nước] , [cả] [gia đình] [sẽ] [cúng] [lạy] [đất] [trời] , [cùng] [đi] [hái lộc] [xuân] [đầu năm] [ở] [những] [ngôi chùa] . 
[Tôi] [còn] [biết được] [đáng lẽ] [sau] [đêm] [giao thừa] , [cô gái] [của] [tôi] [sẽ] [cùng] [bố mẹ] [đi] [chúc Tết] [ông bà] [và] [họ hàng] , [và] [nhận được] [phong] [bào] [lì xì] [nhỏ nhắn] , [nhưng] [trong đó] [sẽ] [là] [một ít] [tiền] [may mắn] [đầu] [năm.Tôi] [chạnh lòng] [và] [thương] [cho] [cô gái] [nhỏ] [...] [Tết] [ở đây] [không] [có] [hoa mai] , [hoa đào] [khoe] [sắc] ; [không] [có] [những] [buổi] [chúc thọ] [ông bà] [để] [nhận] [những] [phong bì] [đỏ] ; [không] [có] [hương vị] [ấm cúng] [của] [cả nhà] [quay] [quần] [bên] [những] [bếp] [lửa] [hồng] [khi] [nấu] [bánh tét] ; [không] [có] [khói hương] [nghi ngút] [của] [bàn thờ] [tổ tiên] [vào] [những] [ngày xuân] [...] [Đến] [đây] , [tôi] [có] [cảm giác] , [đi] [du học] [không phải] [là] [một] [điều gì] [hay ho] [cả] , [thậm chí] [là] [rất] [tồi tệ] , [phải] [không] [bạn] ? [Tôi] [buồn] [mấy] [ngày] , [đến] [phát sốt] . 
[Lúc] [đấy] [tuyết] [nhiều] , [sương dầy] [và] [mặt đường] [trơn] [như] [mỡ gà] , [chỉ] [chờ chực] [bất cứ] [ai] [không] [cẩn thận] [đi qua] [mà] [té] . 
[Cây cối] [không] [một] [chiếc] [lá] [nào] [sau] [cái] [lạnh] [tê tái] [của] [mùa đông] , [trơ trụi] , [xấu xí.Cô] [gái] [nhỏ] [vẫn] [chuyên cần] [đi học] [trong] [thời tiết] [như thế] [này] [đó] [bạn] [à.Tôi] [không biết] [tâm trạng] [mình] [sẽ] [tồi tệ] [như thế nào] [nếu] [không] [có] [ngày] [tôi] [đọc] [được] [lá thư] [cô gái] [sắp] [gửi] [về] [cho] [mẹ] [cô] . 
[``] [Mẹ] [kính mến] , [Mùa xuân] [này] [con] [vẫn] [chưa] [về] [là vì] [con] [vẫn] [còn] [yêu] [tha thiết] [con đường] [mà] [mình] [đã] [chọn] . 
[Dẫu] [có] [muôn vàn] [khó khăn] , [nhưng] [lòng] [con] [không] [chuyển] . 
[Mẹ] [biết] [không] , [không bao giờ] [là] [sai lầm] [khi] [chọn] [đi] [du học] [cả] , [nhất là] [ở] [đất nước] [tuyệt vời] [con] [đang] [ở.] [Con] [có] [những] [tình cảm] [rất] [chân thật] [của] [những] [bạn bè] [đủ] [sắc tộc] [chung quanh] . 
[Những] [buổi] [họp mặt] [gọn gàng] , [giản dị] [nhưng] [đầy] [ấm] [tình yêu thương] [với] [những] [món] ['tự] [nghĩ] , [tự] [làm] , [tự ăn] ' [làm cho] [bọn] [con] [càng] [biết] [gắn bó] [và] [chia sẻ] [hơn] . 
[Nơi] [đây] , [con] [được] [đón] [nhận] [những] [tình cảm] [thân thương] [từ] [cộng đồng] [người Việt] [qua] [những] [bữa tiệc] , [những] [đêm] [văn nghệ] [đậm] [màu sắc] [dân tộc] [xứ sở] [mình.Sẽ] [không] [là] [dễ dàng] [nếu] [ta] [không] [cố gắng] [vượt qua] . 
[Mẹ] [giữ gìn] [sức khỏe] [và] [đừng] [lo lắng] [cho] [con.Tái] [bút] : [Con] [yêu nước] [mình] [như] [con] [yêu] [mẹ] [vậyCon] [gái] [của] [mẹ] [''] [.Tôi] [bừng tỉnh] [sau] [cơn] [mê] [dài] , [như] [người khách] [lữ hành] [sắp] [chết khô] [trên] [sa mạc] [tìm] [thấy] [nguồn nước] [tươi mát] . 
[Tôi] [đã] [hiểu ra] [cái] [tình] [của] [cô gái] [nhỏ nhắn] [nhưng] [nhiệt huyết] [này] . 
[Cô] [dành] [cho] [tôi] [tình cảm] [đam mê] [học hỏi] , [trân trọng] [tri trức] [và] [nhiệt thành] [của] [tuổi trẻ] . 
[Nhưng] , [tình cảm] [cô] [dành] [cho] [bạn] , [không xa] [xôi] [hào nhoáng] , [mà] [đó] [là] [một] [bản] [năng.Bạn] [Việt Nam] [thân mến] , [bạn đọc] [thư] [tôi] [viết] [có] [dài] [lắm] [không] ? 
[Nhưng] [xin lỗi] [bạn] , [có] [quá nhiều] [điều] [tôi] [muốn] [nói] [cùng] [bạn] . 
[Năm nay] [cô gái] [nhỏ] [của] [chúng ta] [lại] [viết] [thư] [gửi] [về] [cho] [gia đình] . 
[Tôi] [đã] [bắt chước] [cô ấy] [để] [viết] [thư] [cho] [bạn] . 
[Tôi] [thấy] [việc] [này] [rất] [lạ] , [nhưng] [thực sự] [rất] [hay] [vì] [tôi] [chưa] [bao giờ] [có thể] [trải] [lòng] [mình] [qua] [những] [cuộc] [điện thoại] [ngắn] [ngủi.Nếu] [lời mời] [của] [bạn] [vẫn] [còn] [đó] , [thì] [xin] [hẹn] [một] [ngày] [tôi] [đến] [bạn] [chơi] [để] [thăm] [xứ sở] [quanh năm] [nóng] [ấm] , [cây cối] [xum xuê] , [sông] [dài] [biển] [rộng] [và] [ruộng đồng] [mặc sức] [cò] [bay] . 
[Hãy] [để] [dành] [cho] [tôi] [món] [hủ tiếu] [nam] [vang] [của] [miền Nam] [nhiều] [cây] [trái] , [món] [mì] [Quảng] [của] [đất] [Trung] [cần] [cù] [chịu khó] [và] [bún chả] [thơm] [ngon] [của] [cố đô] [xinh đẹp] , [bạn] [nhé.Nhân] [đây] [chúc] [bạn] [một] [năm] [Tân] [Mão] [thật] [nhiều] [thành công] [và] [mong] [tình bạn] [của] [chúng ta] [ngày càng] [thắm] [thiết.Người] [bạn] [nơi] [phương] [xa.Phần LanMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xin] [mời] [xem] [thể lệ] [tại đây] . 
[Tết] [đến] [mong] [mẹ] [luôn] [mạnh khỏe] 
[Cũng] [có] [lúc] [ngồi] [khóc] [nhớ nhà] , [khi] [đó] [tôi] [tự] [hỏi] [tại sao] [mình] [là] [con trai] [mà] [dễ] [khóc] [thế] . 
[Rồi] [tôi] [ngồi] [nghĩ] [và] [nhận ra] [những] [giọt nước] [mắt] [đó] [không phải] [vì] [buồn] , [vì] [cô đơn] , [mà] [chính] [là vì] [tôi] [thương mẹ] . 
( [Nguyễn Văn Tình] , [Hàn Quốc] ) 
[Hôm này] , [cũng] [chỉ] [cách] [Tết] [còn] [nửa] [tháng] [nữa] [thôi] , [lại] [một] [cái] [tết] [xa nhà] . 
[Buồn] [quá] . 
[Ôi] [đôi khi] [tai] [tự] [hỏi] [tại sao] [ta] [lại] [như vậy] . 
[Không] [như] [người ta] [Tết] [đến] [lại] [được] [quây quần] [bên] [gia đình] [nói chuyện] [vui vẻ] [cười] [đùa] . 
[Từ] [cái] [ngày] [tôi] [đi học] [tại] [miền] [nam] [xa xôi] , [cách] [nhà] [cũng] [cả] [hơn] [một] [nghìn] [cây số] , [những] [ngày] [đầu] [đi học] [ôi] [sao] [buồn] [thế] . 
[Cũng] [có] [lúc] [ngồi] [khóc] [nhớ nhà] , [khi] [đó] [tôi] [tự] [hỏi] [tại sao] [mình] [là] [con trai] [mà] [dễ] [khóc] [thế] . 
[Rồi] [tôi] [ngồi] [nghĩ] [và] [rồi] [nhận ra] [những] [giọt nước] [mắt] [đó] [không phải] [vì] [buồn] [vì] [cô đơn] . 
[Mà] [nó] [chính] [là] [tôi] [thương mẹ] . 
[Cha] [tôi] [mất] [khi] [tôi] [học] [lớp] [7] [khi đó] [còn] [nhỏ] [không] [nghĩ ngợi] [gì] [nhiều] , [thế] [nhưng] [càng] [lớn] [tôi] [lại] [càng] [nghĩ] [nhiều] [hơn] . 
[Càng] [thấy] [thương] [mẹ] [nhiều] [hơn] . 
[Mẹ] [tôi] [một mình] [nuôi] [3] [chị em] [tôi] , [và] [rồi] [chị] [phải] [nghỉ học] [sớm] [cùng] [mẹ] [làm] [nuôi] [hai] [anh em] [tôi] [ăn học] . 
[Ttrong] [tôi] [luôn luôn] [nghĩ] [làm thế nào] [cho] [mẹ] [đỡ] [khổ] , [cho] [mẹ] [vui vẻ] . 
[Thế là] [tôi] [nghĩ] [chỉ] [có học] , [học] [nhiều] [để] [mai] [này] [kiếm tiền] [nuôi] [mẹ] [rồi] [thỉnh thoảng] [ngồi] [nó] [chuyện] [với] [mẹ] [cho] [mẹ] [vui] . 
[Ban đầu] [tôi] [định] [không] [vào] [miền] [nam] [học] [vì] [ở đó] [quá] [xa] [nhỡ] [khi] [mẹ] [ốm đau] [thì] [sao] . 
[Tôi] [cũng] [định] [ở nhà] [nhưng] [lại] [nhớ] [tới] [điều] [mình] [nghĩ] [phải] [học] [học] [để] [bù đắp] [những] [nỗi] [vất vả] [và] [nhọc nhằn] [của] [mẹ.Rồi] [những] [cái] [Tết] [xa nhà] , [những] [cái] [Tết] [đó] [lại] [làm] [tôi] [thấy] [buồn] , [và] [những] [giọt nước] [mắt] [cứ] [rơi xuống] [như] [lá] [mùa] [thu] [vậy] . 
[Tôi] [cũng] [chẳng] [hiểu] [tại sao] [rơi] [nữa] , [càng] [kìm] [nén] [nước mắt] [lại] [càng] [chảy] [nhiều] [hơn] . 
[Nhiều] [lúc] [tôi] [luôn] [tự trách] [mình] [tại sao] [bằng] [ngần] [này] [tuổi] [rồi] [mà] [chưa] [làm gì] [được] [cho] [mẹ] [cả] . 
[Tại sao] [không] [đi làm] [kiếm tiền] [lấy vợ] [sinh] [con] [cho] [mẹ] [được] [bế] [cháu] , [cho] [mẹ] [đỡ] [vất vả] . 
[Mà] [cứ] [lúc nào] [cũng] [học] [6] [năm] [trời] [trong] [miền] [nam] [rồi] [chuẩn bị] [5-6] [năm] [nữa] [bên] [Hàn Quốc] . 
[Cầu mong] [trong] [khoảng] [thời gian] [này] [và] [mãi mãi] [về sau] [mẹ] [không bao giờ] [bị ốm đau] , [mẹ] [hãy] [luôn] [khỏe] [mạnh] [mẹ] [nhé] . 
[Con] [luôn] [nghĩ] [về] [mẹ] . 
[Đôi khi] [tôi] [nghĩ] [ông trời] [sao] [người] [lại] [cướp] [ba] [tôi] [đi] [vậy] . 
[Để cho] [người vợ] [phải] [xa] [chồng] , [người mẹ] [thêm] [bao] [nỗi] [vất vả] [chịu] [bao] [nỗi] [đắng cay] , [khó nhọc] . 
[Ban đầu] [tôi] [nghĩ] [mục đích] [chính] [của] [tôi] [đi học] [là] [kiếm] [nhiều] [tiền] [nhưng] [rồi] [nó] [đã] [thay đổi] , [tôi] [không biết] [nó] [thay đổi] [khi nào] [ngày nào] [và] [giờ đây] [mục đích] [chính] [của] [tôi] [học] [là] [có được] [bằng cấp] [có tiếng] [nói] [trong] [xã hội] , [học lấy] [kiến thức] [để] [có thể] [truyền đạt] [cho] [thế hệ] [sau] . 
[Làm] [cách] [nào] , [bằng] [cách] [gì] [có thể] [giúp đỡ] [mọi người] [và] [được] [mọi người] [tôn trọng] [mình] [từ đó] [họ] [sẽ] [tôn trọng] [mẹ] [mình] , [và] [mẹ] [sẽ] [cảm thấy] [công sức] [của] [mẹ] [bấy] [nâu nay] [đã] [có được] [giá trị] [và] [có được] [thành quả] [nhất định] . 
[Tôi] [nghĩ] [đó] [cũng] [là] [một] [trong] [nhiều] [cách] [để] [báo hiếu] [cha mẹ.Tôi] [cũng] [cảm nhận] [được] [tình] [cha mẹ] [như thế nào] , [luôn luôn] [mong] [con cái] [mình] [thành đạt] [ngoan ngoãn] , [đóng góp] [sức] [mình] [cho] [đất nước] . 
[Vì vậy] [hỡi] [những] [người mẹ] [đang] [tảo tần] [nuôi con] [ăn học] , [hãy] [cứ] [yên tâm] [những] [người] [con] [của] [mình] [cũng] [đang] [gắng sức] [đền ơn] [công lao] [của] [cha mẹ] . 
[Hỡi] [những] [người] [con] [đang] [ăn học] , [đang] [làm việc] [hãy] [nhớ] [tới] [công ơn] [của] [cha mẹ] [mình] , [hãy] [biết] [quý trọng] [những] [giây phút] [bên] [cha] [mẹ.Hôm nay] [tuyết] [lại] [rơi] [trở lại] , [cái] [lạnh] [lại] [tiếp tục] . 
[Ở] [Việt Nam] [thì] [tôi] [chưa] [bao giờ] [thấy] [tuyết] [cả] , [thế] [nhưng] [cái] [lạnh] [ở đó] [gấp] [nhiều] [lần] [ở đây] . 
[Nó] [làm tôi] [cảm thấy] [không] [yên tâm] , [khi] [đọc báo] [thấy] [Hà Nội] [ngày càng] [lạnh] . 
[Xã hội] [tiên tiến] [có nhiều] [cách] [để] [giữ] [ấm] . 
[Thế] [nhưng] [quê] [tôi] [cũng] [tùy] [từng] [gia đình] [mới] [có] [điều kiện] [giữ] [ấm] [cho] [ngôi nhà] . 
[Hàn Quốc] [có] [tuyết] [cũng] [lạnh đó] [nhưng] [mọi người] [được] [ngủ] [trong] [nhà] [có] [hệ thống] [sưởi] , [dưới] [lớp] [chăn] [ấm] [bằng] [điện] [và] [tôi] [cũng vậy] . 
[Những lúc] [như thế] [này] [tôi] [lại] [nhớ] [quê nhà] , [nhớ] [ngôi nhà] [thân thương] [mà] [ba] [tôi] [xây] [từ đó] [tới] [giờ] [vẫn] [không] [thay đổi] [hình dáng] , [chỉ] [cũ] [hơn] , [những] [thước] [sơn] [mờ dần] [đi] . 
[Và] [khả năng] [giữ] [ấm] [cho] [mọi người] [trong] [nhà] [cũng] [giảm] . 
[Nhớ] [những] [năm] [ở nhà] [với] [cái] [rét] , [cái] [lạnh] [cắt] [ra] [cắt] [thịt] , [tối] [tối] [ngủ] [phải] [mất] [15] [phút] [thì] [chăn] [mới] [ấm] . 
[Tôi] [chợt] [nghĩ] [bây giờ] [mẹ] [tuổi] [cũng] [cao] , [sức khỏe] [không] [tốt] [như] [ngày nào] , [mùa] [đông lạnh] [giá] [quá] , [giá như] [đang] [ở nhà] [trước khi] [mẹ] [ngủ] [tôi] [sẽ] [nằm trong] [chăn] [cho] [ấm] , [lấy sức] [ấm] [của] [cơ thể] [cho] [chăn] [nóng] [lên] . 
[Khi] [mẹ] [ngủ] [sẽ] [không] [thấy] [lạnh] . 
[Tôi] [vẫn] [còn] [nhớ] [những] [cơn gió] [thường] [gầm] [xé] [bên] [của] [sổ] [nhà tôi] . 
[Tôi] [đặt] [cho] [chúng] [là] [những] [cơn gió] [đực] , [tại sao] [lại] [vậy] , [có lẽ] [vì] [chúng] [mạnh mẽ] , [chúng] [vô tâm] , [chúng] [len] [lỏi] [qua] [khe] [cửa] , [chui] [vào] [trong] [nhà] . 
[Chúng] [làm] [ngôi nhà] [của] [tôi] [lạnh] [hơn] . 
[Trên đời] [này] [mọi] [thứ] [đều] [có] [hai mặt] [trái ngược] [và] [tôi] [tin] [rằng] [cũng] [sẽ] [có] [những] [cơn gió] [cái] [là] [cơn gió] [mà] [tôi] [nghĩ] [nó] [mang] [lại] [sự mát mẻ] [ở mùa] [hè] [và] [cái] [ấm áp] [vào] [mùa đông] . 
[Nó] [làm cho] [con người ta] [thấy] [sảng khoái] , [ấm áp] [và] [khỏe] [mạnh] , [chúng] [thổi] [tà tà] [sát] [mặt đất] , [hay] [chúng bay] [bổng] [trên cao] , [như] [người] [con gái] [Việt] [kiêu] [sa] , [lộng lẫy] [vậy] . 
[Thế nhưng] [điều] [tôi] [thích] [ở] [chúng] [là] [chúng] [có] [sức hút] [kỳ lạ] , [sức hút] [mãnh liệt] . 
[Nó] [thu hút] [những] [cơn gió] [đực] [kia] . 
[Khi] [đó] [những] [cơn gió] [đực] [sẽ] [không] [len] [lỏi] [vào] [nhà tôi] [nữa] [chúng] [sẽ] [đuổi theo] [cơn gió] [cái] . 
[Chúng] [sẽ] [thể hiện] [cho] [cơn gió] [cái] [biết] [chúng] [sẽ] [luôn] [ở] [bên] [nó] . 
[Chúng] [sẽ] [bay] [theo] [nó] [khi] [tà tà] [sát] [mặt đất] [khi] [thì] [bay bổng] [trên cao] . 
[Chính] [vì vậy] [chúng] [sẽ] [không] [bay qua] [cửa sổ] [nhà tôi] [sẽ] [không] [làm] [nhà] [lạnh] , [khi] [đó] [mẹ] [sẽ] [ngủ] [được] [ngon giấc] [hơn] . 
[Nguyễn Văn TìnhMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.ở] [đâyVietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc] [thi] [tại] [đây] . 
[Xuân] [đã] [đến] 
[Tuổi thơ] [con] [là] [nơi] [đất Việt] , [đón] [giao thừa] [và] [cúng] [tất niên] , [cùng] [mẹ] [cha] [cô bác] [quây quần] , [với] [bánh chưng] [xanh] , [dưa hành] [câu đối] [đỏ] . 
( [Nguyễn Danh Thành] , [Cộng hòa] [Czech] ) 
[Xuân] [đã] [đến] [mà] [người] [chưa] [thấy] [đến Mấy] [xuân] [rồi xuân] [này] [vẫn] [còn] [xaCon] [ở] [nơi] [đây] [quê hương] [Tiệp KhắcBố] [mẹ] [ở] [tại] [quê] [nhàNhưng] [tình nghĩa] [bố con] [ta] [sao] [tả] [xiết.Tuổi] [thơ] [con] [là] [nơi] [đất Việt] [Đón] [giao thừa] [và] [cúng] [tất niên] [Cùng] [mẹ] [cha] [cô] [bác quây] [quầnVới] [bánh chưng] [xanh] , [dưa hành] [câu đối] [đỏCùng] [những] [túi] [quà] [lì xì] [xanh đỏ] [Cành] [đào] [hồng] [rực rỡ] [đón] [xuân] [sangMưa] [phùn] [bay] [trên] [khắp] [buôn] [làng] , [Thành phố] [sang] [xuân] [dòng người] [vui] [trẩy] [hội.Dù] [hôm nay] [con] [chưa] [về quê] [đượcLuôn] [nhớ] [về] [đất] [mẹ] [Việt Nam] [ơi] ! [Nhớ] [lắm] [con] [ơi] , [mỗi] [xuân] [vềMẹ] [thường hay] [nhắc] [đứa con] [xaThiêng] [liêng] [hai] [tiếng] [tình phụ] [tửCha] [gửi] [tặng] [con] [chút] [quà] [xuân.Nôm] [na] [gọi] [mấy] [vần thơ] [chúc] [tếtBố] [chúc] [ông bà] , [chú] [dì] , [cô] [bác] [mạnh khỏeBố] [chúc] [con] , [các] [bạn] [anh em] [vui] [vẻBước] [xuân] [sang] [bố] [lại] [nhớ] [tới] [ngườiCon] [của] [bố] [từ] [phương] [trời xa] [títHôm nay] [xa] [để] [gần] [nhau] [hơn] [hếtNăm] [sau] [con] [trở lại] [quê nhà] [Họ hàng] [con cháu] [vui] [đoàn] [tụHạnh] [phúc] [sum vầy] [sống] [bách] [niên.Nguyễn Danh Thành] ( [Ostrava] , [Cộng hòa] [Czech] ) [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.ở] [đâyVietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc] [thi] [tại] [đây] . 
[Nhớ] [bánh chưng] 
[Nhọc] [nhất là] [gánh nước] [từ] [trên] [giếng làng] . 
[Quê] [tôi] [nằm] [sát] [ven núi] [nhưng] [mùa này] [chỉ] [có] [giếng làng] [mới] [còn] [nước] . 
[Nước luộc] [bánh chưng] [phải] [là] [thứ] [nước] [trong vắt] , [có] [vị] [ngòn ngọt] [từ] [núi] . 
( [Nguyễn Văn Tình] , [Belarus] ) 
[Chiều] [30] [Tết] , [khói] [lam] [quyện] [khắp] [xóm làng] . 
[Cái] [mùi thơm phức] [của] [nếp cái] [hoa] [vàng] [quyện] [với] [mùi] [ngầy] [ngậy] [beo béo] [của] [thịt mỡ] , [của] [dưa] [của] [hành] , [cái] [bùi] [bùi] [của] [trấu] [chất] [quanh] [bếp] [tất cả] [làm nên] [một] [phần] [hương vị] [không thể] [thiếu] [của] [ngày tết] [trong] [mỗi] [gia đình] [người] [Việt] - [đó] [là] [nồi] [bánh chưng] [xanh] . 
[Cái] [công đoạn] [làm] [bánh chưng] [của] [người dân quê] [tôi] [cũng] [thật là] [cầu] [kì] . 
[Từ] [23,24] [tết] [mẹ] [đã] [đi chợ] [chọn] [tìm] [mớ] [lá dong] [xanh] [mướt] , [mềm mại] [như] [tóc] [cô] [thiếu nữ] [18] [vậy] . 
[Rồi] [giang] , [rồi] [gạo nếp] , [đỗ] [thịt] . 
[Riêng] [cái] [công đoạn] [chọn] [gạo nếp] [cũng] [đã] [tỉ mỉ] [lắm] [rồi] , [phải] [là] [những] [hạt gạo] [trắng] [nhất] , [thơm] [nhất] , [lại] [không] [lẫn] [gạo tẻ] [bởi] [bánh chưng] [không thể] [thiếu] [được] [trong] [mâm] [cúng] [tất niên] . 
[Ông ngoại] [bảo] [bánh chưng] [tượng trưng] [cho] [mùa màng] [xanh tốt] [bội thu] , [tinh] [túy] [của] [đất] ; [trời] , [cả] [mồ hôi] [người] [nông dân] [gói] [gọn] [trong] [chiếc] [bánh.Lúc bé] [tôi] [không] [hiểu] [những] [gì] [ông] [tôi] [nói] , [chỉ] [sấn] [mén] [xem] [ông] [gói] [bánh] [lấy làm] [thích thú] . 
[Tết] [mà] ! [Lúc đó] [tôi] [chỉ] [thích] [ông] [gói] [riêng] [cho] [mình] [một] [chiếc] [bánh] [chỉ] [nhỏ] [bằng lòng] [bàn tay] [ông ngoại] [nhưng] [phải] [chằng chịt] [lạt] , [thế] [mới] [đẹp] . 
[Cũng] [nhờ] [năm] [nào cũng] [ngồi] [lê coi] [ông] [gói] [bánh] [mà] [lên lớp] [10] [tôi] [có thể] [tự] [gói] [bánh] [cho] [mẹ] . 
[Thường] [thì] [nhà tôi] [gói] [bánh] [từ] [27] , [28] [Tết] . 
[Tối] [hôm trước] [mẹ] [phải] [tước] [lá dong] , [ngâm] [gạo] , [ngâm] [đỗ] . 
[Nhọc] [nhất là] [gánh nước] [từ] [trên] [giếng làng] . 
[Quê] [tôi] [nằm] [sát] [ven núi] [nhưng] [mùa này] [chỉ] [có] [giếng làng] [mới] [còn] [nước] . 
[Nước luộc] [bánh] [phải] [là] [thứ] [nước] [trong vắt] , [có] [vị] [ngòn ngọt] [từ] [núi.Sáng] [tinh mơ] , [tầm] [4] [giờ] [sáng] [mẹ] [đã] [giục] [tôi] [dậy] [gói] [bánh] [để] [kịp] [luộc] . 
[Một] [chiếc chiếu] [to] [được] [trải ra] [giữa] [nền nhà] , [lá dong] , [giang] , [đỗ] [gạo nếp] , [thịt] [mẹ] [đã] [bày] [sẵn] [ra] [đấy] . 
[Lá dong] [được] [xếp] [thành] [hai] [loại] . 
[Loại] [to] [để] [bọc] [ở ngoài] [bánh] , [có thể] [xấu] [một tí] [nhưng] [loại] [lá] [nhỏ] [lót] [bên trong] [là] [là] [những] [lá non] , [xanh] [mướt] , [thì] [khi] [vớt] [bánh] [ra] , [bóc] [bánh] [mới] [có] [màu xanh] [mịn] [của] [lá dong] . 
[Lúc] [gói] [quan trọng] [nhất] [chặt] [tay] [ép] [đều] [ra] [các] [góc] [bánh] [mới] [vuông] [đều] , [lạt] [cũng] [phải] [buộc] [chặt] [thì] [khi] [luộc] [mới] [không] [bị] [méo] [hay] [tuột] [lạt] [...] [Thường] [một] [nồi] [bánh] [tầm] [14] , [15] [chiếc] , [đáy] [nồi] [lót] [cuống] [lá dong] [hồi] [đêm qua] [mẹ] [tước] [ra.Đến] [công đoạn] [luộc] [bánh] . 
[Củi] [chất] [bánh] [thương] [là] [những] [khúc] [củi] [to] [được] [chuẩn bị] [từ] [trước] . 
[Năm] [nào] [cũng vậy] [hoặc] [là] [mẹ] [hoặc] [là] [chị] [hoặc là] [tôi] [ngồi] [canh chừng] [nồi] [bánh] , [rồi] [thay nước] , [hai] [người] [còn lại] [thì] [tranh thủ] [tát nước] [cho] [mấy] [thửa ruộng] [cho] [mấy] [ngày tết] . 
[Đứng] [từ] [ngoài đồng] [nhìn] [vào] [trong] [làng] , [vẫn] [cái] [màu] [khói] [lam] [quyện vào] [nhau] [ấy] , [cái] [nồi] [bánh chưng] [ngày tết] [hằn] [sâu] [trong] [kì] [ức] [cậu] [học trò] [năm] [nào] . 
[Để] [mỗi] [khi] [tết] [đến] [lại] [rộn ràng] , [tìm] [lại] [màu] [khói] [lam] [vùng] [quê] [nơi] [quê] [người.Nguyễn Văn TìnhMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Tự ước] 
[Hà Nội] [trời] [lất phất] [mưa] . 
[Nụ hoa đào] [e ấp] [nở] . 
[Chàng trai] [ngập ngừng] [gõ] [cửa] . 
[Em] [ơi] [đi] [đón] [giao thừa] . 
( [Lê Phương Uyên] , [Đức] ) 
[Ước] [được] [làm] [cơn gió] [bấcTheo] [mưa phùn] [đón] [xuân] [vềUớc] [được] [làm] [làn] [khói] [nhẹXanh] [mái] [bếp] [chiều] [ba] [mươiƯớc] [gì] [tuổi thơ] [đừng] [trôi] [Để] [thấy] [mình] [còn] [trẻ] [mãiÔi] [những] [con thuyền] [bằng] [giấyChở] [bao] [khát vọng] [xa] [vờiNgoài] [cửa sổ] [tuyết] [vẫn] [rơiChợt] [thấy] [nhớ nhà] [da] [diếtChợt] [nghe] [cay] [cay] [trên] [mắtLại] [đến] [thời khắc] [giao] [thừaHà] [Nội trời] [lất phất] [mưa] [Nụ hoa đào] [e ấp] [nở] [Chàng trai] [ngập ngừng] [gõ] [cửa] [Em] [ơi] [đi] [đón] [giao] [thừaĐường] [phố] [rộn rã] [tiếng cười] [Trẻ con] [mặc] [toàn áo] [mớiNhững] [quả bóng] [bay] [đỏ] [chóiThả] [giấc mơ] [vào] [trời] [caoMùa] [đông] [đã qua] [thật] [mauVà] [xuân] [lại] [về] [rồi] [đấyAnh] [ơi] [xin] [đừng] [buồn] [mãiChẳng thể] [trở lại] [ngày] [xưaBa] [mẹ] [cúng giao thừa] [chưa] ? [Con] [có được] [về] [xông] [đấtHà Nội] [năm nay] [chắc] [rétMừng] [tuổi] [con] [nào] , [mẹ] [ơi] ! [Tất cả] [chỉ là] [mơ] [thôiTất] [cả] [chỉ là] [tự] [ướcNgoài] [cửa sổ] [toàn là] [tuyếtLạnh] [giá] [một chiều] [ba mươi.Lê] [Phương Uyên] ( [Erlangen] , [Đức] ) [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Tết Tây] [Ban Nha] , [nhớ] [quê nhà] 
[Chúng tôi] [rất] [thèm] [đồ] [Tết] , [nhưng] [chỉ] [có thể] [mua] [luỡi] , [tai] , [và] [chân giò lợn] [về] [làm] [món] [giò xào] . 
[Bánh chưng] , [giò lụa] [thì] [rất] [may] [một] [tháng trước] [mẹ] [tôi] [đã] [gửi] [sang] [cho] . 
( [Amy Huong] , [Tây Ban Nha] ) 
[Đã] [gần] [một] [năm] [tôi] [xa nhà] , [chuẩn bị] [đón] [cái] [Tết] [đầu tiên] [nơi] [xứ người] . 
[Hàng ngày] [thì] [tôi] [cũng] [bận rộn] , [ít có] [thời gian] [nghĩ] [về quê nhà] [nhiều] [như] [những] [ngày tháng] [gần đến] [Têt] [này] , [cũng] [bởi] [bây giờ] [mọi] [thông tin] [liên lạc] [đều] [dễ dàng] , [lúc nào] [nhớ] [bố] , [mẹ] , [nhớ] [anh em] , [bạn bè] [đều] [có thể] [gọi điện thoại] [ngay] [hay] [là] [có thể] [nhìn thấy] [nhau] [trên] [webcam] [nên] [không] [cảm thấy] [nhớ] [nhà.Những] [ngày] [gần] [Tết] , [hàng] [sáng] [khi] [thức dậy] [việc] [đầu tiên] [tôi] [làm] [là] [vào] [mạng] [đọc] [tin tức] [trong] [VnExpress] [trong lòng] [thấy] [thấy] [nôn nao] , [nhớ] [về] [cái] [Tết] [quê nhà] . 
[Càng] [đọc] [các] [bài viết] [về] [Tết] [mà] [nước mắt] [chảy] [xuống] [lúc nào] [không hay] . 
[Từng] [kỷ niệm] [về] [những] [cái] [Tết] [từ] [nhỏ] [tới] [giờ] [lại] [hiện lên] [trong] [tôi] . 
[Những] [ngày này] [ở] [Hà Nội] , [mọi] [ngưòi] [đang] [bận rộn] [với] [những] [công việc] [còn] [dang dở] [trong] [năm] , [ai] [cũng] [muốn] [hoàn tất] [mọi việc] [trước khi] [bước] [sang] [năm] [mới] . 
[Ngoài đường] [phố] [thì] [đông đúc] [nhộn nhịp] , [lác đác] [đã] [có] [những] [cành] [đào] [nở] [sớm] , [đã] [được] [mang] [bán] , [trên] [những] [chiếc] [xe đạp] [bán] [hoa] [len] [lỏi] [khắp] [phố] [phưòng] . 
[Ôi] ! 
[Sao] [mà] [nhớ] [Hà Nội] [đến thế] ! [Nhớ] [chợ hoa] [ngày] [Tết] , [nhớ] [những] [vườn] [đào] , [vườn] [quất] , [vườn] [lan] . 
[Nhớ] [đến] [giờ] [giao thừa] , [chúc] [Tết] [bố] , [mẹ] [xong] [là] [đi] [ngay] [đến] [các] [đền] , [chùa] [thắp] [nén nhang] [đầu năm] , [cầu mong] [cho] [một] [năm mới] [sức khỏe] [cho] [gia đình] , [và] [mọi] [điều] [tốt lành] [sẽ] [đến.Nơi] [chúng tôi] [sống] [và] [làm việc] [là] [một] [đất nước] [văn minh] , [hiện đại] , [dân số] [chỉ] [bằng] [một] [phần] [hai] [dân số] [Việt Nam] , [mà] [diện tích] [thì] [gấp đôi] [Viêt Nam] [nhưng] [Việt kiều] [ở] [nơi] [đây] [không] [nhiều] . 
[Các] [gia đình] [ở] [rải rác] [trên] [khắp] [các] [tỉnh] [của] [Tây] [Ban Nha.Chúng] [tôi] [ở đây] [không] [có] [chợ] [Việt Nam] , [không] [có] [cửa hàng] [bán đồ] [Việt] , [và] [cũng] [không] [có] [nhà hàng] [Việt] . 
[Rất] [may] [là] [cũng] [có] [các] [cửa hàng] [của] [người Hoa] , [cũng] [có] [mấy] [loại] [rau] [củ] [giống] [của] [Việt Nam] . 
[Cửa hàng] [bán] [gia cầm] , [gia súc] [và] [hải sản] [của] [người bản xứ] [cũng] [tương đối] [đầy đủ] [như] [trong nước] . 
[Chúng tôi] [rất] [thèm] [đồ] [Tết] [ở nhà] , [nên] [chỉ] [có thể] [mua] [luỡi] , [tai] , [và] [chân giò lợn] [về] [làm] [món] [giò xào] . 
[Còn] [bánh chưng] , [giò lụa] [thì] [rất] [may] [một] [tháng] [trưóc] [có] [đoàn] [trong] [nước] [sang] [mẹ] [tôi] [đã] [gửi] [sang] [cho] [để] [ăn] [Tết] . 
[Tôi] [đã] [cất] [vào] [ngăn] [đá] , [để dành] [đến] [ngày] [tất] [niên.Cơ] [quan] [chúng tôi] [ở] [nơi] [này] [tính] [cả] [trẻ em] [và] [người] [thì] [có] [khoảng] [gần] [30] [người] . 
[Chúng tôi] [đã] [phân công] [nhau] [chuẩn bị] [bữa cơm] [tất niên] [thật] [tươm tất] . 
[Gia đình] [nhỏ] [của] [chúng tôi] [sẽ] [đón] [giao thừa] [trên] [đất khách] [quê người] , [cùng nhau] [ăn] [bữa cơm] [tất niên] , [chờ đón] [giao thừa] . 
[Mặc dù] [còn] [thiếu] [nhiều] [thứ] , [như] [hoa đào] , [mai] , [mứt] , [bánh] [...] [Rất] [tiếc rằng] [nơi] [đây] [chưa] [có] [hãng] [Hàng Không] [Việt Nam] [bay] [nối] [chuyến] [đến] [đây] . 
[Chúng tôi] [rất] [mong] [một] [ngày] [gần đây] [sẽ] [có mặt Hàng] [Không] [Việt Nam] [đến] [với] [nước] [Tây Ban Nha] . 
[Lúc đó] [thì] [chắc] [sẽ] [có] [đầy đủ] [các] [món ăn] [ngày] [Tết] [từ] [hoa] , [quả] , [mứt] , [bánh] , [giò chả] . 
[Thứ gì] [cũng] [có.Khi] [sống] [ở] [nước ngoài] [mới] [thấu hiểu] [nỗi nhớ] [quê] [của] [những] [người] [con] [xa xứ] , [từ] [bà con] [Việt kiều] , [cho đến] [những] [học sinh] , [sinh viên] , [các] [cán bộ] [công chức] [đang] [công tác] , [học tập] [ở] [nước ngoài] [không thể] [về quê] [ăn] [Tết] [cũng như] [chưa] [thể] [về] . 
[Giờ đây] [mới] [thấy] [câu] [hát] [quê hương] [mỗi người] [chỉ] [một] [thấm thía] [thế] [nào.Tôi] [gửi] [lời] [cám ơn] [chân thành] [tới] [tòa] [soạn] [báo] [VnExpress] [và] [Hàng Không] [Việt Nam.đã] [cho] [chúng tôi] [bày tỏ] [tấm lòng] [của] [người] [con] [xa xứ] . 
[Xin] [gửi] [lời Chúc Mừng] [Năm Mới] [tới] [quý] [báo] [VnExpress] , [Hàng Không] [Việt Nam] [cùng] [độc giả] [gần xa] [một] [năm] [mới] [mạnh khỏe] , [an khang] [thịnh] [vượng.Amy] [HuongMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.ở] [đâyVietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc] [thi] [tại] [đây] . 
[Cảm nhận] [về] [văn hóa] [ứng xử] [ở] [Mỹ] 
[Ăn xin] [cũng] [có] [văn hóa] [ứng xử] [của] [người] [ăn xin] . 
[Họ] [không bao giờ] [đeo] [bám] , [kể lể] [hay] [chìa] [tay] [trước mặt] [người] [đi đường] , [mà] [thường] [đứng] [ở] [ngã tư] [đông người] [giơ] [tấm biển] [``] [cần] [giúp đỡ] [''] . 
[Kính gửi] [Ban] [Thế Giới] [và] [diễn đàn] [Người] [Việt] [5] [châu] . 
[Trước đây] [tôi] [có] [viết] [một] [bài] [về] [``] [Được] [và] [mất] [khi] [đi] [định cư] [Mỹ] [''] , [xin] [chân thành] [cám ơn] [ban biên tập] [đã] [cho] [đăng bài] , [xin] [trân trọng] [tất cả] [những] [ý kiến] [khen chê] [của] [bạn đọc] [trên] [diễn đàn] . 
[Sau] [hơn] [một] [năm] [sống] [ở] [Mỹ] , [tôi] [có] [cảm nhận] [về] [văn hóa] [trong] [ứng xử] [của] [xã hội] [Mỹ] [mà] [tôi] [được] [tiếp xúc] , [xin] [nêu ra] [để] [chúng ta] [cùng nhau] [trao] [đổi.- Văn hóa] [ứng xử] [nơi] [công cộng] : [Tiếng] [xin lỗi] [và] [lời] [cám ơn] [luôn] [được] [sử dụng] [nơi] [công cộng] [như] [siêu thị] , [nhà hàng] , [xe buýt] [...] [Khi] [lên xuống] [xe buýt] , [hành khách] [chào] [tài xế] [và] [ngược lại] . 
[Khi] [vào cửa] [bất cứ] [nơi] [nào] , [người] [đi trước] [đứng lại] [giữ] [cửa] [cho] [những] [người] [đi] [sau] [bước vào] [xong] [mới] [đến] [phiên] [mình] [và] [người] [đi] [sau] [luôn] [nói] [tiếng] [cám ơn] [người] [đã] [giữ] [cánh cửa] [cho] [mình] [đi vào] . 
[Khi] [có] [sự cố] [va chạm] [xảy ra] [thì] [lời] [xin lỗi] [luôn] [được] [vui vẻ] [chấp nhận] . 
[Từ khi] [ở] [Mỹ] [đến] [nay] , [tôi] [chưa] [thấy] [ai] [to tiếng] [hay] [cãi vã] [nhau] [nơi] [công cộng] , [mọi người] [luôn] [nhường nhịn] [nhau] [trong] [giao tiếp] , [nhất là] [xếp hàng] [theo] [thứ tự] [không bao giờ] [chen lấn] [giành] [chỗ] [cho] [dù] [bạn] [là] [ai] ( [mới đây] [tôi] [xem] [trên] [một] [tờ báo] [online] [của] [Việt Nam] [nói] [về] [kỳ nghỉ hè] [ở] [Hawaii] [của] [Tổng thống] [Obama] , [ông ấy] [cũng] [đứng] [xếp hàng] [mua] [kem] [cho] [con] [như] [bao] [người khác] , [có] [kèm theo] [hình ảnh] ) [.- Văn hoá] [ứng xử] [trong] [giao thông] : [Không] [có chuyện] [phóng] [nhanh] , [giành] [đường] , [vượt] [ẩu] [trên] [đường] . 
[Mọi người] [chấp hành] [luật giao thông] [như] [là] [một] [nét] [văn hóa] [của] [người] [lái xe] . 
[Đặc biệt] [ở] [ngã tư] [khi] [đèn] [tín hiệu] [giao thông] [bất ngờ] [trục trặc] [không] [hoạt động] [hay] [báo hiệu] [không] [đúng] , [thì] [mọi người] [nhường] [nhau] , [mỗi] [chiều] [di chuyển] [khoảng] [4-5] [chiếc] [sau đó] [tự động] [nhường đường] [cho] [chiều] [kia] [đi] , [4-5] [chiếc] [cứ] [thế] [lần lượt] [mà] [đi] [không] [xảy ra] [kẹt xe] [dù] [không] [có] [cảnh sát] [ở đó] . 
[Ở] [Mỹ] [có] [luật] [cấm] [uống] [rượu bia] [khi] [lái xe] , [nhưng] [điều] [quan trọng] [tôi] [thấy] [là] [ý thức] [tự giác] [của] [mọi người] , [hầu như] [không] [ai] [uống] [rượu bia] [khi] [lái xe] ( [nếu có] [thì] [rất] [hiếm] [không đáng kể] ) . 
[Tôi] [nói] [như vậy] [vì] [ở] [Việt Nam] [mỗi] [buổi] [chiều tối] [nhất là] [những] [ngày lễ] [hay] [cuối] [tuần] , [các] [nhà hàng] , [quán] [nhậu] [người] [đi] [xe] ( [gắn máy] , [xe hơi] ) [đến] [ăn nhậu] [rồi sau] [đó] [lái xe] [về] [có ai] [chấp hành] [đâu] , [mặc dầu] [có] [luật] [cấm] [uống] [rượu bia] [khi] [lái xe] ( [trong số] [đó] [có] [tôi] [khi] [còn] [ở] [Việt Nam] ) . 
[Những] [con đường] [nội bộ] [trong] [siêu thị] , [khu] [mua sắm] , [khu dân cư] [khi] [gặp] [người] [đi bộ] [băng] [ngang] [qua] [thì] [tất cả] [lái xe] [phải] [dừng lại] [nhường đường] [sau đó] [mới] [chạy] [tiếp] . 
[Xe hơi] [chạy] [rất] [nhiều] [trên] [đường] [cũng như] [trong] [trung tâm] [thành phố] [nhưng] [không] [có] [một] [tiếng] [còi] [xe] , [nhiều] [lúc] [thèm] [được] [nghe] [một] [tiếng] [còi] [xe] [như] [hồi] [còn] [ở] [Việt Nam] [nhưng] [không] [có] , [dù] [nhà tôi] [ở] [cạnh] [đường] [xe] [lưu thông] . 
[Giữa] [đêm khuya] [vắng vẻ] [không] [có] [chiếc xe] [nào] [qua lại] [nhưng] [người] [lái xe] [vẫn] [chờ] [đèn xanh] [ở] [ngã tư] [bật] [sáng] [lên] [rồi] [mới] [tiếp tục] [chạy.- Văn hóa] [ứng xử] [nơi] [công sở] , [bệnh viện] : [Khi] [đến] [công sở] , [điều] [đầu tiên] [bạn] [nhận được] [là] [lời] [chào hỏi] [của] [nhân viên] [làm việc] [và] [hỏi] [bạn] [có] [cần] [được] [giúp] [không] , [sau đó] [rất] [vui vẻ] [giải quyết] [công việc] [cho] [bạn] [đến khi] [xong] [và] [không] [quên] [chúc] [bạn] [có] [một] [ngày] [tốt đẹp] . 
[Trong] [bệnh viện] , [khi] [bạn] [đến] [nhân viên] [hành chánh] [nhanh chóng] [làm] [các] [thủ tục] , [các] [cô] [y tá] [niềm nở] [đón] [bạn] [vào] [phòng] [chờ đợi] , [sau đó] [họ] [đi] [mời] [bác sĩ] [đến] [khám bệnh] [cho] [bạn] . 
[Các] [bác sĩ] [khám bệnh] [rất] [tận tình] , [nói chuyện] [nhỏ nhẹ] [với] [người bệnh] , [thật tuyệt] [vời] [trong] [giao tiếp] [với] [bệnh nhân] [làm] [cho] [bạn] [cảm thấy] [bệnh tình] [cũng được] [thuyên giảm] [phần] [nào.-] [Văn hoá] [ứng xử] [trong] [mua sắm] : [Hàng hóa] [bạn] [mua] [được] [đổi] [hay] [trả lại] [trong vòng] [một] [tháng sau] [khi] [sử dụng] [nếu] [bạn] [cảm thấy] [không] [thích] [nó] ( [không cần] [sản phẩm] [bị] [hư] [hay] [trục trặc] ) [và] [người bán] [vui vẻ] [nhận] [lại] . 
[Tại] [mỗi] [nơi] [mua sắm] [đều] [có] [một] [quày] [chuyên] [nhận] [lại] [hàng hoá] [đã] [bán] [mà] [khách] [đem] [trả lại] , [mọi người] [đều] [vui vẻ] [không] [có] [tiếng] [cãi vã] [giữa] [người mua] [và] [người bán] . 
[Ở] [Mỹ] [khi] [mua] [nhà] [bạn] [cũng được] [trả lại] [cho] [người] [chủ] [trong] [một] [tháng] [vào] [ở] [nếu] [bạn] [không] [thích] [ngôi nhà] [đó] [nữa] ( [việc] [này] [tôi] [đã] [chứng kiến] ) [.- Văn hoá] [ứng xử] [với] [người] [tàn tật] : [Tất cả] [xe buýt] [công cộng] [đều] [thiết kế] [bộ phận] [nâng] [và] [hạ] [người] [ngồi] [trên xe] [lăng] [lên xuống] [xe buýt] [và] [được] [mọi người] [nhường] [cho] [đi] [lên] [hay] [xuống] [trước] , [trên] [xe] [có] [chỗ] [dành] [riêng] [cho] [họ] . 
[Tại] [các] [bãi] [đậu] [xe] [đều] [có] [nơi] [đậu] [xe hơi] [riêng] [của] [người] [tàn tật] . 
[Các] [siêu thị] [có] [loại] [xe] [đặc biệt] [giúp] [họ] [di chuyển] [lựa chọn] [hàng hóa] [trong] [siêu thị] . 
[Trong] [thiết kế] [đường] [xá] [ở] [Mỹ] [các] [vỉa hè] [đều] [có] [độ dốc] [thoai thoải] [với] [mặt đường] [tại] [các] [giao lộ] [ngã ba] [hay] [ngã tư] , [để] [người tàn tật] [ngồi] [xe lăn] [tự] [mình] [điều khiển] [lên xuống] [vỉa hè] [dễ dàng] . 
[Do đó] [họ] [có thể] [đi dạo] [phố] [một mình] [như] [người] [bình thường] . 
[Nhìn chung] [người tàn tật] [ở] [Mỹ] [được] [xã hội] [quan tâm] [giúp đỡ] [và] [hoà nhập] [tốt] [với] [cộng đồng.-] [Văn hóa] [ứng xử] [với] [thiên nhiên] : [Thành phố] [nơi bạn] [tôi] [ở] [có] [rất] [nhiều] [hồ] , [các] [loài chim] [hoang dã] [như] [vịt trời] , [mòng biển] , [quạ] , [bồ câu] [...] [sinh sống] , [tụ tập] [đông đúc] [và] [thân thiện] [bên cạnh] [con người] [đi chơi] [xung quanh] [hồ] . 
[Khi] [đi chơi] [trên] [núi] , [tôi] [gặp] [những] [đàn] [nai] , [dê núi] [bình thản] [ngậm] [cỏ] [trên] [vách] [núi] [gần] [đường] [xe] [chạy] [qua] [mà] [không] [hề] [sợ sệt] [vì] [chúng] [không] [bị] [ai] [săn bắt] [cả.Thậm] [chí] [ăn xin] [cũng] [có] [văn hóa] [ứng xử] [của] [người] [ăn xin] , [họ] [không bao giờ] [đeo] [bám] , [kể lể] [hay] [chìa] [tay] [trước mặt] [người] [đi đường] . 
[Thỉnh thoảng] [tôi] [thấy] [họ] [thường] [đứng] [ở] [ngã tư] [có] [đèn giao thông] [xe cộ] [hay] [dừng lại] [và] [cầm] [tấm bản] [nhỏ] [ghi] [chữ] [``] [cần] [giúp đỡ] [''] [hay] [ngồi] [một] [chỗ] [xin] [nơi] [có] [đông người] [qua lại] [mà] [không] [làm phiền] [ai] [cả] ( [cũng] [xin] [nói thêm] [thường] [họ] [không] [làm việc] [và] [là] [những] [người] [nát rượu] ) [.Xã hội] [nào cũng] [có] [nhiều] [nét] [văn hóa] , [trong đó] [văn hóa] [ứng xử] [tuy] [không có] [gì] [cao siêu] , [nó] [rất] [giản dị] [và] [bình thường] , [nhưng] [nó] [làm cho] [con người] [đối xử] [với nhau] [tốt đẹp] [hơn] . 
[Tôi] [chỉ] [nêu ra] [những] [cái] [phổ biến] [đã] [thấy] [và] [tiếp xúc] [được] . 
[Qua] [phần] [trình bày] [trên] [tôi] [không] [có] [ý] [đề cao] [xã hội] [Mỹ] , [tôi] [chỉ] [nhìn] [với] [góc độ] [văn hóa] [và] [tôi] [nghĩ] [rằng] [dù] [bạn] [là] [ai] , [sống] [ở] [nước] [nghèo] , [hay] [nước] [giàu có] [thì] [văn hóa] [ứng xử] [tốt] [trong] [sinh hoạt] [hàng ngày] [là] [giá trị] [chung cho] [mọi] [xã hội] , [chẳng qua] [là] [ta] [có] [hành xử] [nó] [như là] [một] [thói quen] [và] [trở] [thành ý thức] [của] [mỗi người] [trong] [cộng đồng] [qua] [nhiều] [thế hệ] [thì] [nó] [sẽ] [trở thành] [văn hóa] . 
[Một] [nền] [giáo dục] [tốt] [cho] [con cái] [học tập] , [môi trường] [sống] [trong] [lành] , [xã hội] [mà] [mọi người] [đối xử] [với] [nhau] [có] [văn hóa] [và] [cơ hội] [đồng đều] [cho] [mọi người] [vươn] [lên] [tùy] [theo] [năng lực] [của] [mình] [đó] [là] [cái tôi] [cần] [khi] [đi] [định cư] [ở] [Mỹ] . 
[Còn] [việc] [kiếm tiền] [ư] ? 
[Không phải] [là] [mục đích] [của] [tôi] [ở đây] , [vì] [ở] [Việt Nam] [tôi] [từng] [kiếm tiền] , [đối với] [tôi] [tiền] [như thế] [là] [đủ] . 
[Sau này] [đến] [tuổi già] [``] [Lá] [rụng] [về] [cội] [``] [tôi] [sẽ] [về] [Việt Nam] [nơi] [tôi] [sinh ra] [để] [sống] [vui vẻ] [hết] [quảng đời] [còn lại] . 
[Với] [tài sản] [còn] [ở] [Việt Nam] ( [tiền] [gửi] [ngân hàng] [và] [nhà] [để lại] [tôi] [không phải] [lo lắng] [gì] [cả] ) . 
[Lúc đó] [tôi] [sẽ] [cố gắng] [sống] [tốt] , [làm gương] [cho] [cháu] [con] [và] [giáo dục] [chúng] [sống] [sao cho] [là] [người] [ứng xử] [có] [văn hóa.Cuối] [cùng] [xin] [góp] [một] [ý kiến] [nhỏ] [gửi] [đến] [người giàu] [ở] [Mỹ] , [các] [bạn] [lên] [diễn đàn] [nói] [về] [nghề nghiệp] , [cách] [kiếm tiền] [làm giàu] [của] [mình] [đó] [là] [quyền] [của] [bạn] [và] [bạn] [có thể] [tự hào] [về] [điều] [đó] . 
[Chỉ] [có] [điều] [đừng nên] [khuyên bảo] [mọi người] [nên làm] [theo] [cách] [làm] [và] [cách] [suy nghĩ] [của] [bạn] [để] [tránh] [những] [tranh luận] [bài bác] [nhau] [không] [cần thiết] [trên] [diễn] [đàn.Thân] [chào] . 
[Chúc] [các] [bạn] [nhiều] [sức khỏe] , [hạnh phúc] . 
[Cầu mong] [một] [mùa xuân] [vui tươi] , [an] [lành] [và] [thịnh vượng] [đến] [với] [mọi người] [Việt Nam] [chúng ta.Lucky]