[Mỹ] [tìm ra] [bin] [Laden] [nhờ] [theo dõi] [người đưa thư] 
[Hai] [nhân vật] [cao cấp] [trong] [mạng lưới] [khủng bố] [al] [Qaeda] [cung cấp] [thông tin] [về] [một] [người đưa thư] [của] [Osama] [bin Laden] . 
[Nhờ] [theo dõi] [người] [này] [mà] [các] [nhân viên] [tình báo] [Mỹ] [phát hiện] [nơi] [ẩn náu] [của] [trùm] [khủng bố] [khét tiếng] . 
Khalid [Sheikh Mohammed] [là] [tên] [của] [một] [trong] [những] [kẻ] [lên] [kế hoạch] [tấn công] [vào] [tòa nhà] [Trung tâm] [thương mại] [thế giới] [tại] [New York] [và] [Lầu Năm Góc] [tại] [Washington] . 
[Sau] [vụ] [khủng bố] [giới chức] [Mỹ] [bắt được] [y] [và] [giam] [tại] [nhà tù] [Guantanamo] . 
[Không] [chịu] [nổi] [những] [“biện] [pháp] [tra tấn”] [trong] [nhà tù] , [y] [khai ra] [tên] [của] [một] [người đàn ông] [làm] [nhiệm vụ] [đưa tin] [cho] [bin Laden] , [Telegraph] [dẫn] [nguồn] [trên] [trang] [WikiLeaks] [cho] [biết.Sau đó] , [các] [nhân viên] [tình báo] [tra hỏi] [Abu Faraj] [al-Libi] , [một] [thủ lĩnh] [khác] [của] [al Qaeda] [và] [cũng] [bị] [giam] [tại] [nhà tù] [Guantanamo] , [về] [danh tính] [của] [người] [đưa tin] [cho] [bin Laden] . 
[Tên] [này] [xác nhận] [thông tin] [mà] [Mohammed] [cung cấp] [là] [chính] [xác.Al-Libi] [từng] [tổ chức] [các] [chiến dịch] [khủng bố] [của] [mạng lưới] [al Qaeda] [trước khi] [bị bắt] . 
[Nhân vật] [này] [đóng vai] [trò] [quan trọng] [trong] [việc] [tìm kiếm] [những] [nơi] [trú ẩn] [an toàn] [cho] [bin Laden.Bin] [Laden] [sống] [ẩn dật] [sau] [khi] [bị] [Mỹ] [truy nã] [trên] [toàn] [thế giới] [từ] [năm] [2001] . 
[Trong] [thời gian] [đó] , [trùm] [khủng bố] [khét tiếng] [liên lạc] [với] [thế giới] [bên ngoài] [nhờ] [một] [mạng lưới] [những] [người] [đưa tin] [mà] [ông ta] [tin tưởng] . 
[Những] [người] [đó] [giúp] [bin] [Laden] [trao đổi] [thư từ] [với] [các] [chỉ huy] [mạng lưới] [al Qaeda] . 
[Trùm] [khủng bố] [và] [các] [thủ lĩnh] [dưới quyền] [ông ta] [không] [sử dụng] [điện thoại] [hoặc] [mạng] [internet] [vì] [những] [phương tiện ấy] [rất] [dễ] [bị] [Mỹ] [và] [các] [nước] [đồng minh] [phát] [hiện.CIA] [tiết lộ] [rằng] [các] [điệp viên] [của] [họ] [đã] [theo dõi] [những] [người] [đưa tin] [của] [bin Laden] [trong] [nhiều] [năm] [qua.“Chúng] [tôi] [dành] [sự] [chú ý] [đặc biệt] [cho] [một] [người] [đưa tin] . 
[Người] [này] [là] [thuộc hạ] [thân tín] [của] [cả] [Khaled Sheikh Mohammed] [và] [Abu] [Faraj al-Libi”] , [một] [quan chức] [cao cấp] [trong] [chính phủ] [Mỹ] [nói.Phải mất] [nhiều] [năm] [các] [cơ quan] [tình báo] [Mỹ] [mới] [xác định] [được] [tên] [thật] [của] [kẻ] [đưa tin] [nói] [trên] . 
[Theo] [CNN] , [y] [là] [Abu] [Ahmad] , [một] [người Kuwait] . 
[Sau khi] [xác định] [được] [danh tính] [của] [y] , [các] [điệp viên] [CIA] [không] [thu thập] [được] [bất kỳ] [thông tin] [nào] [về] [nơi] [ở] [của] [y. Bin] [Laden] [lại] [cấm] [thuộc hạ] [và] [người thân] [dùng] [điện thoại] [hay] [máy tính] [khi] [đứng] [gần] [ông ta] , [vì vậy] [các] [thiết bị] [nghe trộm] [không] [phát huy] [tác] [dụng.Đột nhiên] [vào] [giữa] [năm ngoái] , [Ahmad] [nói chuyện] [qua] [điện thoại] [với] [một] [đối tượng] [đang] [bị] [tình báo] [Mỹ] [theo dõi] . 
[Nhờ] [cuộc gọi] [đó] [mà] [các] [điệp viên] [CIA] [xác định] [được] [ngôi nhà] [mà] [Ahmad] [ẩn] [náu.Tới] [tháng] [8] [năm ngoái] [nhóm] [điệp viên] [Mỹ] [thấy] [anh ta] [tới] [ngôi nhà] [ba] [tầng] [ở] [thị trấn] [Abbotabad] . 
[Ngôi nhà] [được] [xây] [ở] [trên] [quả] [đồi] [ở] [thị trấn] [Abbottabad] [vào] [năm] [2005] [và] [có] [trị giá] [khoảng] [một] [triệu] [USD] . 
[Những] [người] [cư trú] [trong đó] [không] [sử dụng] [dịch vụ] [điện thoại] [hay] [internet] . 
[Họ] [đốt] [rác] [chứ] [không] [mang] [ra] [ngoài] [đổ] [như] [cư dân] [xung quanh] . 
[Sự] [sang trọng] [của] [ngôi nhà] [và] [hành vi] [cảnh giác] [của] [những] [người sống] [bên trong] [nó] [khiến] [các] [nhân viên] [tình báo] [nhận định] [nó] [được] [thiết kế] [để] [làm] [nơi] [ẩn náu] [của] [những] [nhân vật] [quan trọng] , [chứ không phải] [là] [nơi] [ở] [của] [một] [người] [đưa tin] . 
[Suốt] [vài] [tuần] [sau đó] [đội ngũ] [chuyên gia] [của] [CIA] [phân tích] [nhiều] [bức] [ảnh] [được] [chụp] [từ] [vệ tinh] [và] [các] [thông tin] [tình báo] [để] [xác định] [người sống] [bên trong] [ngôi nhà] . 
[Một] [quan chức] [cao cấp] [giấu tên] [tiết lộ] [rằng] , [tới] [tháng] [9] [năm ngoái] [CIA] [kết luận] : [Khả năng] [bin Laden] [đang] [trú ngụ] [trong] [ngôi nhà] [là] [rất] [cao.Đến] [giữa] [tháng] [2] , [giới chức] [Mỹ] [hoàn toàn] [tin] [rằng] [bin] [Laden] [đang] [lẩn trốn] [trong] [ngôi nhà] . 
[Tổng thống] [Barack Obama] [muốn] [hành động] . 
[Song] [Washington] [có] [rất] [ít] [lựa chọn] . 
[Ngôi nhà] [nằm trong] [khu] [dân cư] [tại] [một] [nước] [có] [chủ quyền] . 
[Nếu] [Obama] [ra lệnh] [không kích] [và] [bin] [Laden] [không] [có] [ở đó] , [rắc rối] [lớn] [về] [ngoại giao] [sẽ] [xảy ra] . 
[Thậm chí] [nếu] [bin Laden] [thực sự] [ở] [trong] [ngôi nhà] [thì] [việc] [san phẳng] [nó] [cũng] [không] [đảm bảo] [chắc chắn] [rằng] [ông ta] [bị] [diệt.Hàng] [loạt] [báo cáo] [của] [các] [điệp viên] [gửi] [về] [sau đó] [khiến] [CIA] [ngày càng] [tin tưởng] [rằng] [bin Laden] [và] [người thân] [của] [ông ta] [đang] [sống] [trong] [ngôi nhà] . 
[Ngày] [14/3] , [Tổng thống] [Barack] [Obama] [chủ trì] [cuộc họp] [đầu tiên] [về] [kế hoạch] [diệt] [bin Laden] [với] [những] [cố vấn an ninh] [thân cận] [nhất] . 
[Sau đó] [ông] [còn] [tiếp tục] [tổ chức] [bốn] [cuộc họp] [nữa] [trong] [khoảng] [thời gian] [mà] [hai] [đảng] [Cộng hòa] [và] [Dân chủ] [mải] [lo] [việc] [thông qua] [kế hoạch] [ngân sách] [để] [chính phủ] [không] [tê liệt] . 
[Cuộc họp] [cuối cùng] [bắt đầu] [từ] [8h20] [ngày] [29/4] . 
[Ông] [Obama] [chấp thuận] [để] [khoảng] [20] [thành viên] [của] [lực lượng] [đặc nhiệm] [SEAL] [thuộc] [Hải quân] [Mỹ] [thực hiện] [một] [cuộc] [đột kích] [bằng] [trực thăng] [với] [sự chính xác] [tuyệt đối] . 
[Sau] [khi] [phê chuẩn] [kế hoạch] [tấn công] [ngôi nhà] , [ông] Obama [tới] [bang] [Alabama] [để] [thị sát] [những] [vùng] [hứng] [chịu thiệt hại] [của] [các] [cơn bão] . 
[Đúng] [một] [ngày sau] , [bốn] [trực thăng] [chở] [biệt kích] [Mỹ] [bay] [tới] [ngôi nhà] . 
[Cuộc] [giao tranh] [giữa] [toán biệt kích] [với] [bin Laden] [và] [các] [cận vệ] [diễn ra] [trong] [khoảng] [40] [phút] . 
[Trùm] [khủng bố] [mất mạng] [bởi] [một] [viên đạn] [găm] [vào] [mặt] . 
[Nhóm] [biệt kích] [trở về] [với] [xác] [của] [bin Laden] [trên] [trực thăng] . 
[Vào khoảng] [23h30] [tối] [1/5] [theo] [giờ] [Mỹ] , [ông] [Obama] [xuất hiện] [trên] [truyền hình] [và] [tuyên bố] [bin Laden] [không còn] [tồn tại] . 
[Cái chết] [của] [ông ta] [đặt] [dấu chấm] [hết] [cho] [một] [cuộc] [săn đuổi] [mà] [Mỹ] [thực hiện] [trong] [một] [thập kỷ] [qua.Việt Linh] 
Osama [bin Laden] [và] [một] [thập kỷ] [lẩn trốn] 
[Mất] [hơn] [10] [năm] [huy động] [các] [nguồn] [lực] [tình báo] [và] [công nghệ] [vũ khí] , [Mỹ] [mới] [hoàn tất] [điệp] [vụ] [tiêu diệt] [trùm] [khủng bố] [Al-Qaeda Osama] [bin Laden] , [kẻ] [bị cáo buộc] [đứng] [sau] [vụ] [khủng bố] [lịch sử] [ngày] [11/9/2001] . 
[Mỹ] [buộc tội] [Osama] [bin Laden] [đứng] [sau] [vụ] [khủng bố] [năm] [2001] , [khiến] [hơn] [3.000] [người] [thiệt mạng] [tại] [tòa] [tháp] [đôi] [WTC] [New York] , [trụ sở] [Lầu Năm góc] [ở] [Washington] [và] [chiếc] [máy bay] [rơi xuống] [bang] [Pennsylvania] . 
[Tổng thống] [Mỹ] [khi] [đó] [là] [George] [Bush] [tuyên bố] [phải] [tróc nã] [bin Laden dù] [“còn] [sống] [hay] [đã] [chết”] . 
[Theo] [Telegraph] , [Phó tổng thống] [Dick Cheney] [còn] [bày tỏ] [rằng] [ông] [muốn] [nhìn thấy] [thủ cấp] [bin] [Laden “đặt] [trên] [chiếc] [đĩa] [gỗ”] . 
[Tuy nhiên] , [dù] [các] [lãnh đạo] [cao] [nhất] [của] [Mỹ] [sôi sục] [muốn] [tóm] [được] [Osama bin] [Laden] [cho] [bằng] [được] , [chiến dịch] [truy lùng] [trùm] [khủng bố] [này] [không hề] [đơn giản] . 
[Ông] [này] [thường] [được] [cho] [là] [ẩn náu] [tại] [khu vực] [các] [bộ tộc] [hẻo lánh] , [nằm] [giữa] [biên giới] [hiểm trở] [Afghanistan] [và] [Pakistan] [và] [đây] [cũng] [là] [địa bàn] [được] [các] [đơn vị] [đặc nhiệm] [Mỹ] [nhận] [nhiệm vụ] [truy sát] [trùm] [Al-Qaeda “cày] [xới”.Osama bin] [Laden] [sinh] [năm] [1957] [tại] [Ảrập Xêút] [và] [là] [con thứ] [17] [trong] [đàn] [con] [52] [người] [của] [tỷ] [phú] [ngành] [xây dựng] [Mohamed] [bin Laden] . 
[Cha] [bin Laden] [là] [người] [phụ trách] [tới] [80] [%] [hợp đồng] [xây dựng] [đường] [xá] [của] [vương quốc] [dầu mỏ] [Ảrập Xêút] [rộng lớn] . 
[Khi] [ông] [Mohamed] [qua đời] [trong] [một] [vụ] [tai nạn] [trực thăng] [năm] [1968] , [Osama] [được] [thừa kế] [nhiều] [triệu] [USD] , [nhưng] [ít hơn] [so] [với] [ước tính] [250] [triệu] [USD.Ngay] [từ khi] [đang] [học] [ngành] [kỹ sư] [dân dụng] [tại] [Đại học] [King Abdul] [Aziz] [ở] [Ảrập Xêút] , [Osama] [bắt đầu] [tìm cách] [liên lạc] [với] [giáo viên] [và] [sinh viên] [mang] [quan điểm] [Hồi giáo] [bảo thủ] . 
[Sinh viên] [con] [tỷ] [phú] [này] [ngày càng] [gắn chặt] [với] [quan điểm] [Hồi giáo] [chính thống] [và] [chống lại] [những] [thứ] [mà] [anh ta] [cho] [là] [sự suy đồi] [của] [phương] [Tây.Cuộc] [can thiệp] [của] [Liên Xô] [vào] [Afghanistan] [tháng] [12/1979] [đã] [thay đổi] [hoàn toàn] [cuộc đời] [của] [Osama] [bin Laden] . 
[Bỏ lại] [cuộc sống] [nhung lụa] [ở] [Ảrập Xêút] , [người] [này] [tới] [Afghanistan] [và] [tham gia] [cuộc] [nổi dậy] [của] [các] [chiến binh] [đạo Hồi] [mujahideen] [chống lại] [quân đội] [Liên] [Xô] , [trong suốt] [hàng] [chục] [năm.Có] [một] [chi tiết] [ít] [được] [người] [Mỹ] [nhắc] [tới] [là] [theo] [các] [chuyên gia] [tình báo] , [Cục] [tình báo] [trung ương] ( [CIA] ) [đã] [đóng vai] [trò] [quan trọng] [trong] [việc] [trang bị] [vũ khí] [và] [huấn luyện] [cho] [lực lượng] [mujahideen] [ở] [Afghanistan] , [trong đó] [có] [Osama] [bin Laden] , [để] [chống lại] [quân đội] [Liên] [Xô] [tại đây] . 
[Nhưng] [cuộc chiến] [Afghanistan] [kết thúc] , [quan điểm] [của] [Osama] [thay đổi] [hoàn toàn] [khi] [chuyển] [sự căm thù] [Matxcơva] [đưa quân] [sang] [Afghanistan] [thành] [căm ghét] [Washington] [vì] [300.000] [lính] [Mỹ] [gồm] [cả] [nữ giới] [đồn trú] [tại] [Ảrập Xêút] . 
[Mỹ] [hiện diện] [quân sự] [tại nơi] [có] [những] [thánh địa] [linh thiêng] [nhất] [của] [đạo Hồi] [này] [để] [tham gia] [cuộc chiến] [vùng] [Vịnh] [lần] [thứ nhất] [chống] [chế độ] [Saddam Hussein] [của] [Iraq] [năm] [1991] . 
[Trùm] [khủng bố] [tương lai] [coi] [đây] [là] [sự báng bổ] [đối với] [sự tinh khiết] [của] [đạo Hồi] [và] [ấp ủ] [sự báo thù] [người] [Mỹ] . 
[Cùng] [với] [các] [chiến binh] [Mujahideen] [khác] , [Osama] [đưa] [các] [kỹ năng] [chiến đấu] [và] [lòng] [tôn sùng] [đạo Hồi] [tới] [nhiều] [tổ chức] [chống] [Mỹ] [tại] [khu vực] [Trung Đông] . 
[Người] [Mỹ] [nhanh chóng] [gây sức ép] [với] [đồng minh] [Ảrập Xêút] [để] [tước quyền] [công dân] [của] [bin] [Laden] [năm] [1994] , [buộc] [ông ta] [phải] [chạy] [sang] [Sudan] . 
[Tháng] [1/1996] , [bin Laden] [trở lại] [“chiến trường] [xưa” Afghanistan] [với] [sự căm ghét] [người] [Mỹ] [còn] [tăng] [hơn] [nhiều] [so] [với] [trước] . 
[Tình trạng] [hỗn loạn] [tại đây] [với] [sự hoành hành] [của] [các] [nhóm] [Hồi giáo] [như] [Taliban] [thực sự] [là] [“đất dụng] [võ”] [của] [bin Laden] , [đặc biệt] [là] [từ] [sau] [khi] [Taliban] [chiếm] [thủ đô] [Kabul] [cuối] [năm] [1996.Một] [yếu tố] [mang] [tính] [quyết định] [để] [Osama bin Laden] [dần] [trở thành] [chiến binh] [Hồi giáo] [có] [ảnh hưởng] [nhất] [thế giới] [chính] [là] [sự giàu có] [của] [gia đình] [và] [bản thân] . 
[Tài sản] [của] [Osama] [tăng] [không] [ngừng] [nhờ] [những] [khoản] [đầu tư sinh] [lợi] [trên] [khắp] [thế giới] , [đủ sức] [cho] [ông ta] [chi] [tiền] [và] [điều hành] [các] [liên minh] [chiến binh] [xuyên] [quốc gia] , [thông qua] [mạng] [khủng bố] [Al-Qaeda.Tháng] [2/1998] , [Osama] [thay mặt] [tổ chức] [Mặt trận] [thế giới] [thánh chiến] [chống] [Do thái] [và] [quân] [thập tự] [chinh] , [công bố] [chỉ dụ] [tôn giáo] ( [fatwa] ) , [tuyên bố] [các] [hoạt động] [giết chóc] [người] [Mỹ] [và] [các] [đồng minh] [là] [một] [nhiệm vụ] [của] [tín đồ] [đạo Hồi] . 
[Đúng] [6] [tháng] [sau] , [hai] [vụ] [đánh] [bom] [nhằm vào] [sứ quán] [Mỹ] [tại] [Kenya] [và] [Tanzania] [làm] [224] [người chết] [và] [5.000] [người] [bị thương] . 
[Lập tức] [Osama] [bin Laden] [bị] [coi] [là] [nghi] [phạm] [chính] [và] [thực sự] [trở thành] [cái gai] [cần] [nhổ] [bằng được] [của] [người] [Mỹ] . 
[Quân đội] [nước] [này] [đã] [bắn] [75] [tên lửa] [hành trình] [từ] [biển] [vào] [6] [trại] [huấn luyện] [của] [chiến binh] [Hồi giáo] [do] [Bin] [Laden] [chỉ huy] [ở] [miền] [đông] [Afghanistan] , [nhưng] [vẫn] [không thể] [tiêu diệt] [được] [tên] [này.Ngoài] [hai] [vụ] [khủng bố] [đẫm máu] [ở] [Kenya] [và] [Tanzania] , [Osama] [còn] [dính líu] [tới] [vụ] [đánh] [bom] [tại] [tòa] [tháp] [đôi] [Trung tâm] [thương mại] [thế giới] ( [WTC] ) [ở] [New York] [năm] [1993] [cùng] [vụ] [xe] [bom] [ở] [thủ đô] [Riyadh] [và] [vụ] [đánh] [bom] [xe tải] [vào] [các] [doanh trại] [ở] [Ảrập Xêút] , [làm chết] [19] [lính] [Mỹ] , [năm] [1995] . 
[BBC] [dẫn] [một] [tuyên bố] [của] [bin] [Laden] [nhấn mạnh] : [“Tôi] [luôn] [muốn] [giết người] [Mỹ] [vì] [họ] [giết] [chúng] [tôi”.Đỉnh] [điểm] [trong] [các] [hành động] [bạo lực] [của] [Osama bin] [Laden] [nhằm vào] [người] [Mỹ] [là] [vụ] [khủng bố] [11/9/2001] , [với] [hình ảnh] [hai] [chiếc] [máy bay] [bị] [không tặc] [lần lượt] [lao vào] [tòa] [tháp] [đôi] [WTC] [ở] [New York] [và] [khiến] [chúng] [sập] [xuống] [sau đó] . 
[Chiếc] [máy bay] [thứ ba] [đâm] [vào] [một] [phần] [Lầu] [Năm Góc] [ở] [Washington] [và] [chiếc] [thứ tư] [lao xuống] [cánh] [đồng bang] [Pennsylvania] , [khi] [chưa] [kịp] [đến] [mục tiêu] [khủng bố] . 
[Tổng cộng] [có] [hơn] [3.000] [người] [thiệt mạng] [trong] [vụ] [11/9] [và] [sự kiện] [đẫm máu] [này] [khiến] [Mỹ] [quyết định] [phát động] [cuộc] [chiến tranh] [vào] [cuối] [năm] [2001] , [chống chế độ] [Taliban] [tại] [Afghanistan] , [với] [cáo buộc] [chính quyền] [Hồi giáo] [hà khắc] [này] [dung túng] [cho] [mạng] [khủng bố] [Al-Qaeda] [của] [Osama] [bin Laden.Một] [trong] [những] [mục tiêu] [chính] [để] [Mỹ] [phát động] [chiến tranh] [Afghanistan] [năm] [2001] [là] [tiêu diệt] [Osama] [bin Laden] . 
[Tháng] [4/2002] , [họ] [đã] [suýt] [hoàn thành] [được] [sứ mệnh] [này] [tại] [khu] [hang động] [hiểm trở] [Tora Bora] , [nằm] [giữa] [Afghanistan] [và] [Pakistan] . 
[Nhưng] [Osama] [đã] [rời đi] [từ] [trước] [và] [trốn] [sang] [Pakistan] , [khiến] [chiến dịch] [của] [đặc vụ] [Cục] [tình báo] [trung ương] [Mỹ] ( [CIA] ) [và] [các] [đơn vị] [đặc nhiệm] [Mỹ] [khác] [thất bại.Sau] [đó] [là] [những] [lần] [Osama] [bin Laden] [với] [tư cách] [trùm] [mạng] [khủng bố] [Al-Qaeda] [thỉnh thoảng] [xuất hiện] [qua] [các] [băng video] [và] [ghi âm] , [kêu gọi] [chiến binh] [đạo Hồi] [chống] [người] [Mỹ] [và] [các] [đồng minh] . 
[Tháng] [2/2003] , [đoạn] [băng ghi âm] [được] [cho] [là] [Bin Laden] [gửi] [tới] [kênh] [truyền hình] [Al-Jazeera] , [trong đó] [nhấn mạnh] : [“Tất] [cả] [tín đồ] [đạo Hồi] , [đặc biệt] [là] [những] [người] [tại] [Iraq] , [cần] [phải] [phát động] [một] [cuộc] [thánh chiến] [chống lại] [người] [Mỹ”.Chỉ] [có] [những] [người] [rất] [thân cận] [mới] [được] [nhìn thấy] [Osama] [bin Laden] [và] [hình ảnh] [gần đây] [nhất] [ghi lại] [trùm] [khủng bố] [này] [diễn ra] [vào] [cuối] [năm] [2001] , [khi] [ông ta] [đang] [chuẩn bị] [bỏ chạy] [khỏi] [khu vực] [ẩn náu] [Tora Bora] . 
[Các] [nguồn tin] [cho rằng] , [ông] [này] [đã] [được] [bộ tộc người] [Pakistan] [thân Taliban] [và] [chống] [chính phủ] [Pakistan] [che giấu] [và] [biệt] [đãi.Do] [đó] [chiến dịch] [truy lùng] [Osama] [bin Laden] [của] [Mỹ] [thường] [tập trung] [vào] [Pakistan] . 
[Sự kiện] [mang] [tính] [bước ngoặt] [trong] [chiến dịch] [này] [là] [việc] [bắt sống] [nghi] [phạm] [khủng bố] [Khalid Sheikh] [Mohammed] [ở] [Pakistan] [năm] [2003] . 
[Đây] [là] [chỉ huy] [trực tiếp] [các] [chiến dịch] [khủng bố] [của] [mạng] [Al-Qaeda] [và] [nghi] [phạm] [chủ mưu] [vụ] [tấn công] [tòa tháp] [WTC] [New York] [năm] [2001] . 
[Việc] [bắt được] [Khalid] [được] [cho] [là] [sự kiện] [đánh dấu] [vòng vây] [xung quanh] [Osama] [đang] [khép chặt] . 
[Do đó] [quân đội] [Pakistan] [mở chiến dịch] [truy lùng] [quy mô] [lớn] [dọc] [vùng] [biên giới] [với] [Afghanistan] [từ] [tháng] [5] [đến] [tháng] [7/2004] . 
[Nhưng] [một] [năm] [sau] , [Tổng thống] [Pakistan khi] [đó] [là] [Pervez Musharaf] [thừa nhận] [chiến dịch] [này] [đã] [không] [hoàn thành] [được] [mục tiêu] [là] [bắt bin] [Laden.Trong khi đó] , [các] [đoạn] [băng hình ảnh] [và] [âm thanh] [của] [Osama] [bin Laden] [cùng] [nhân vật] [số] [hai] [trong] [Al-Qaeda] [là] [Ayman] [al Zawahiri] [vẫn] [thỉnh thoảng] [xuất hiện] [trên] [Internet] [hoặc] [truyền hình] . 
[Những] [lần] [xuất hiện] [này] [thường] [được] [tính toán] [gắn] [với] [một] [sự kiện] [nào đó] [như trước] [kỳ] [bầu cử] [Mỹ] [hay] [các] [dịp] [kỷ niệm] [ngày] [11/9] , [nhằm] [chia rẽ] [quan điểm] [giữa] [người dân] [và] [lãnh đạo] [các] [nước] [phương] [tây.Điệp] [vụ] [hoàn] [tấtĐêm] [30/4/2011] , [Osama bin Laden] [và] [một số] [thành viên] [trong] [gia đình] [bị] [tiêu diệt] [trong] [một] [tòa nhà] , [nằm] [bên ngoài] [thủ đô] [Islamabad] [của] [Pakistan] . 
[Sau khi] [đã] [nắm] [trong] [tay] [xác] [của] [trùm] [Al-Qaeda] [và] [đưa về] [Afghanistan] , [Tổng thống] [Mỹ] [Barack] [Obama] [tuyên bố] [từ] [Nhà Trắng] [lúc] [23h] [New York] [ngày] [1/5] ( [tức] [11h] [Hà Nội] [ngày] [2/5] ) [rằng trùm] [khủng bố] [Osama bin] [Laden] [đã] [bị] [các] [lực lượng] [Mỹ] [tiêu diệt] . 
[Ông] [chủ Nhà] [Trắng] [cho biết] [tin tức] [tình báo] [về] [tung tích] [của] [trùm] [Al-Qaeda] [đang] [trốn] [sâu] [trong] [lãnh thổ] [Pakistan] [xuất hiện] [từ] [tháng] [8] [năm ngoái] , [nhưng] [tới] [đêm] [30/4] [Mỹ] [mới] [xác định] [chính xác] [vị trí] [và] [hạ sát] [kẻ] [bị] [truy lùng] [gắt gao] [nhất] [trong] [lịch sử] [này] . 
[Thông tin] [Bin] [Laden] [bị] [tiêu diệt] [được] [tổng thống] [Mỹ] [xác nhận] [đã] [khiến] [nhiều] [người dân] [nước] [này] [vui] [mừng.Tuy nhiên] [việc] [Bin Laden] [bị] [bắn hạ] [ngay] [sát thủ đô] [Islamabad] [càng] [làm] [dấy] [lên] [mối] [lo ngại] [Pakistan] [thực sự] [đã] [trở thành] [‘thiên] [đường] [ẩn náu”] [của] [các] [chỉ huy] [mạng] [Al-Qaeda] . 
[Cái chết] [của] [bin] [Laden] [sẽ] [là] [cú đánh] [mạnh] [vào] [mạng lưới] [của] [Al-Qaeda] , [nhưng] [cũng] [khiến] [nhiều] [người] [lo lắng] [về] [làn sóng] [tấn công] [báo thù] [của] [tổ chức] [khủng bố] [quốc tế] [này.Cựu] [tổng thống] [George] [Bush] [mô tả] [việc] [tiêu diệt] [được] [bin Laden] [là] [một] [“thành tựu] [trọng yếu”] . 
[“Cuộc chiến] [chống] [khủng bố] [vẫn] [đang] [tiếp diễn] , [nhưng] [tối nay] [nước] [Mỹ] [đã] [phát] [đi] [một] [thông điệp] [không thể] [nhầm lẫn] [rằng] : [Cho] [dù] [có phải] [kéo dài] [bao lâu] [thì] [công lý] [cũng] [sẽ] [được] [thực thi”] , [ông] Bush [nhấn] [mạnh.Người] [tiền nhiệm] [của] [ông] [là] [cựu] [tổng thống] [Bill Clinton] [thì] [tuyên bố] : [“Đây] [là] [khoảnh khắc] [cực kỳ] [quan trọng] [không chỉ] [cho] [gia đình] [những] [người] [mất] [thân nhân] [trong] [vụ] [11/9] [và] [các] [vụ] [tấn công] [khác] [của] [Al-Qaeda] , [mà] [còn] [cho] [người dân] [trên] [toàn] [thế giới] , [những] [người] [muốn] [xây dựng] [một] [tương lai] [chung] [hòa] [bình] , [tự do] [và] [hợp tác] [cho] [những] [đứa] [trẻ] [của] [chúng] [ta”.] > [Xem] [Obama] [tuyên bố] [bin] [Laden] [đã] [chết] > ['Trùm] [khủng bố] [Osama bin] [Laden] [đã] [chết] ' [>] [Bí mật] [đời tư] [của] [Osama bin] [Laden] > [Xem] [Obama] [tuyên bố] [bin Laden] [đã] [chếtĐình Nguyễn] 
[Đám cưới] [hoàng gia] [qua] [những] [con số] 
[Những] [con số] [thống kê] [mang] [lại] [góc] [nhìn] [thú vị] [về] [đám cưới] [đang] [được] [mong đợi] [của] [Hoàng tử] [William] [và] [hôn thê] [Kate Middleton.] [>] [Toàn cảnh] [``] [đám cưới] [thế kỷ] [''] [của] [nước] [Anh] [>] [Đám cưới] [hoàng gia] [Anh] [diễn ra] [như thế nào] 
[4] : [Sánh bước] [cùng] [Kate] [Middleton] [vào] [Tu viện] [Westminster] [là] [4] [phù dâu] , [ngoài ra] [còn] [có] [hai] [cậu bé] [và] [cô] [em gái] [Pippa.10] : [Trong] [khoảng] [30] [phút] [trước] [lễ cưới] [và] [3] [tiếng] [sau đó] , [10] [chiếc] [chuông] [sẽ] [ngân] [vang] [tại] [Tu viện] [Westminster.10/11] : [Nhà cái] [Ladbrokes] [đóng cửa] [đặt cược] [với] [tỷ lệ] [10/11] [cho] [khả năng] [Kate] [đội] [mũ] [màu] [vàng] [trong] [ngày] [cưới.13] : [Người ta] [boăn] [khoăn rằng] [liệu] [Vua Mswati] [II] [của] [vương quốc] [Swaziland] [ở] [châu] [Phi] [có] [đưa] [cả] [13] [bà vợ] [tới] [nước] [Anh] [dự] [lễ cưới] [hay] [không.17] : [Nhiệt độ] [cao] [nhất] [tại] [London] [trong ngày] [hôm nay] [được] [dự báo] [vào] [khoảng] [17] [độ] [C.20] : [Các] [nhà nghiên cứu] [cho rằng] [20] [%] [số người] [trưởng thành] [ở] [xứ] [sương mù] [sẽ] [chi ra] [trung bình] [17] [bảng] [để] [mua] [các] [vật phẩm] [lưu niệm] [nhân dịp] [này] . 
[Tuy nhiên] , [70] [%] [trong số] [này] [sẽ] [không] [khoe] [với] [bạn bè] [vì] [sợ] [bị] [ghen] [tị.35] : [Cảnh sát] [London] [đưa] [35] [chú] [chó] [nghiệp vụ] [tới] [tham gia] [bảo vệ] [hôn lễ] [hoàng gia] , [nhằm] [tăng] [khả năng] [phát hiện] [nguy cơ] [đánh] [bom] [khủng bố.39] : [Dàn nhạc] [thính phòng] [London] [với] [39] [nhạc công] [sẽ] [dạo] [những] [khúc] [nhạc] [trang trọng] [từ] [một] [căn] [gác] [của] [Tu viện] [Westminster.160] : [Một] [đội] [kị] [binh] [cùng] [160] [con] [ngựa] [tháp tùng] [Hoàng tử] [William] [và] [Kate] [đi] [dọc] [các] [con] [phố] [ở] [London] [để] [vẫy chào] [thần dân.5.500] : [Số] [bữa tiệc] [trên] [đường phố] [trên] [khắp] [nước] [Anh] [để] [chào mừng] [một] [ngày lễ] [trọng đại] [của] [xứ sở] [sương] [mù.6.000] : [Một] [người] [giấu tên] [đã] [đặt cược] [6.000] [bảng] [tại] [nhà cái] [Ladbrokes] , [cho] [khả năng] [Kate] [sẽ] [đội] [chiếc] [vương miện] [mượn] [được] [từ] [Nữ hoàng] [Elizabeth] [II] . 
[11.000] : [Trên lộ trình] [di chuyển] [của] [đôi] [uyên ương] [từ] [Tu viện] [Westminster] [tới] [Điện] [Buckingham] , [cảnh sát] [thiết lập] [một] [hệ thống] [hàng rào] [với] [khoảng] [11.000] [thanh] [chắn] [các] [loại.600.000] : [Số người] [dự đoán] [đổ về] [các] [đường phố] [London] [chứng kiến] [lễ cưới] [của] [Kate] [và] [William.2,5] [triệu] : [Số] [xúc xích] [được] [ước đoán] [hãng] [thực phẩm] [Marks and] [Spencers] [bán ra] [trong] [dịp] [này.3,5] [triệu] : [Hình ảnh] [của] [William] [và] [Kate] [đã] [xuất hiện] [trên] [khoảng] [3,5] [triệu] [chiếc] [cốc] [được] [bán] [khắp] [các] [cửa hàng] [lưu niệm] [ở] [nước] [Anh.9,5] [triệu] : [Ước tính] [số người] [truy cập] [vào] [trang] [web] [chính thức] [về] [hôn lễ] , [kể từ] [lúc] [được] [mở ra] [sau] [khi] [đôi] [uyên ương] [đính hôn] [hồi] [tháng] [11] [năm] [ngoái.327] [triệu] : [Trong] [sự kiện hàng] [chục] [năm mới] [có] [một] [lần] , [người] [Anh] [được] [cho] [là] [sẽ] [chụp] [khoảng] [327] [triệu] [bức] [ảnh] [để] [lưu] [lại] [những] [khoảnh khắc] [có thể] [chỉ] [gặp] [một lần] [trong] [đời] . 
[Khoảng] [65] [triệu] [bức] [ảnh] [trong số] [này] [có thể] [sẽ] [được] [đưa] [lên] [các] [trang] [mạng] [xã] [hội.2 tỷ] : [Dự đoán] [đây] [sẽ] [là] [số người] [trên] [khắp] [hành tinh] [theo dõi] [lễ cưới] [qua] [sóng] [truyền] [hình.Phan Lê] 
[Hai] [cựu thủ tướng] [Anh] [không được] [mời cưới] 
[Việc] [hai] [nhà lãnh đạo] [Công đảng] [Tony Blair] [và] [Gordon] [Brown] [không] [có] [tên] [trong] [danh sách] [dài] [những] [vị] [khách] [được] [mời] [dự] [lễ cưới] [của] [hoàng tử] [William] [và] [bạn] [gái] [Kate] [Middleton] , [khiến] [nhiều] [người] [Anh] [bất ngờ] . 
[Trong khi] [đó] [những] [người] [tiền nhiệm] [thuộc] [đảng Bảo thủ] [như] [John Major] [và] [Margaret Thatcher] [lại] [được] [mời] [dự] [đám cưới] [hoàng gia] . 
[``] [Người] [đàn bà] [thép ''] [Thatcher] [từ chối] [góp mặt] [vì] [lý do] [sức khỏe] , [nhưng] [cựu thủ tướng] [Major] [xác nhận] [sẽ] [tới] [dự] . 
[Sau] [khi] [công nương] [Diana] [qua đời] [năm] [1997] , [ông] [Major] [được] [chỉ định] [là] [người] [giám hộ] [cho] [các] [Hoàng tử] [William] [và] [Harry] . 
[Vì thế] , [việc] [ông] [nhận được] [thiếp] [mời] [được] [lý giải] [là vì] [``] [lý do] [rất] [cụ thể] [''] [.Phát] [ngôn viên] [hoàng gia] [Anh] [giải thích] [rằng] [hai] [cựu thủ tướng] [của] [Công đảng] [không nhận] [được] [lời] [mời] [là vì] [họ] [đều] [chưa] [được] [nhận] [tước hiệu] [Hiệp sĩ] [Garter] , [trong khi] [ông] [Major] [và] [bà] [Thatcher] [cùng] [có] [vinh dự] [này] . 
[Quan chức] [trên] [cũng] [cho biết] [thêm] [rằng] [đây] [không phải] [là] [một] [``] [sự kiện] [mang] [tính] [nhà nước] ['' .Hiệp] [sĩ] [Garter] [là] [cấp] [cao] [nhất] [trong] [hệ thống phong] [hiệp sĩ] [của] [Anh] , [dành] [cho] [những] [cống hiến] [đặc biệt] [đối với] [đất nước] [và] [được] [đích thân] [Nữ hoàng] [Elizabeth] [II] [tấn phong] . 
[Cựu thủ tướng] [Thatcher] [nhận] [tước hiệu] [Hiệp sĩ] [Garter] [năm] [1995] , [đúng] [5] [năm] [sau] [khi] [rời] [nhiệm sở] . 
[Trong khi đó] , [ông] John [Major] [nhận được] [vinh dự] [tương tự] [vào] [năm] [2005] . 
[Trong] [đám cưới] [của] [Thái tử] [Charles] [và] [Công nương] [Diana] [tại] [nhà thờ] [St] [Paul’s] [hồi] [năm] [1981] , [tất cả] [những] [cựu thủ tướng] [Anh] [còn] [sống] [lúc] [bấy giờ] [như] [Harold Macmillan] , [Alec Douglas-Home] , [Harold Wilson] , [Edward Heath] [và] [James Callaghan] [đều] [là] [những] [khách mời] [danh dự] . 
[Trong đó] , [Macmillan] [và] [Douglas-Home] [không] [có] [tước hiệu] [Hiệp sĩ] [Garter] , [còn] [Heath] [và] [Callaghan] [chỉ] [nhận] [vinh dự] [này] [nhiều] [năm sau] [đó.Do đó] [các] [nghị sĩ] [Công đảng] [tuyên bố] [họ] [cảm thấy] [bất ngờ] [và] [kỳ lạ] [khi] [bộ] [đôi] [cựu thủ tướng] [Blair] [và] [Brown] [không được] [hiện diện] [trong] [một] [dịp] [trọng đại] [hiếm có] [của] [nước] [Anh] . 
[Nhiều] [người] [hoài nghi] [về] [một] [lý do] [khác] [ngoài] [chuyện] [tước hiệu] [Hiệp sĩ] [Garter] [dẫn đến] [việc] [bộ] [đôi] [kế nhiệm] [nhau] [này] [không được] [mời] [cưới.Mối] [quan hệ] [giữa] [hoàng gia] [và] [cựu thủ tướng] [Blair] [được] [đánh dấu] [bằng] [những] [sự kiện] [căng thẳng] . 
[Bà] [Cherie] , [vợ] [của] [ông] [Blair] , [luôn] [từ chối] [nhún] [đầu gối] [cúi chào] [các] [thành viên] [hoàng gia] [Anh] . 
[Trong khi đó] , [cựu thủ tướng] [57] [tuổi] [cũng] [từng] [là] [tâm điểm] [chỉ] [trích] [xung quanh] [cáo buộc] [can thiệp] [vào] [việc] [tổ chức] [đám tang] [cho] [mẹ] [của] [Nữ hoàng] [Elizabeth] [II] [năm] [2002] , [điều] [mà] [ông] [luôn] [phủ nhận] . 
[Trong khi đó] , [cựu thủ tướng] [Brown] [và] [hoàng gia] [ít có] [căng thẳng] [hơn] . 
[Ông] [được] [cho] [là] [luôn] [có] [cách] [xử lý] [không thể] [hoàn hảo] [hơn] [khi] [giải quyết] [những] [vấn đề] [liên quan] [tới] [Điện] [Buckingham] . 
[Tuy vậy] [ông] [vẫn] [không nhận] [được] [thiếp] [mới] [dự] [``] [đám cưới] [thế kỷ] [''] [lần] [này.Trong] [danh sách] [khách mời] [cưới] [có nhiều] [lãnh đạo] [các] [vùng] [lãnh thổ] [hải ngoại] [của] [Anh] [như] [John Cranfield] [và] [phu nhân] [Vilma] [đến] [từ] [đảo] [St Helena] , [thuộc] [vùng] [nam] [Đại Tây Dương] . 
[Bên cạnh] [đó] [là] [đại diện] [của] [Bermuda] , [St Vincent] [và] [Grenadines] , [St Lucia] , [Quần đảo] [Cayman] [và] [Montserrat] [cũng] [đều] [góp mặt] . 
[Khách mời] [Australia] [là] [Thủ tướng] [Julia Gillard] [và] [bạn trai] [Tim] [Mathieson] , [một] [nhà] [tạo] [mẫu] [tóc] [nay] [làm nghề] [môi giới] [bất động] [sản.Thành] [phần] [khách mời] [thuộc] [giới] [chính trị gia] [của] [Anh] [còn] [có] [đương kim] [thủ tướng] [David Cameron] , [thủ lĩnh] [Công đảng] [Ed Miliband] , [phó Thủ tướng] [Nick Clegg] , [Bộ trưởng] [Tài chính] [George] [Osborne] , [Bộ trưởng] [Ngoại giao] [William] [Hague] , [Bộ trưởng] [Nội vụ] [Theresa] [May] [và] [Bộ trưởng] [Văn hóa Jeremy Hunt.Bên] [cạnh đó] , [40] [thành viên] [của] [các] [hoàng gia] [nước ngoài] , [60] [vị] [toàn quyền] [và] [thủ tướng] [ngoại quốc] , [cùng] [nhiều] [nhân vật] [nổi tiếng] [của] [nước] [Anh] [như] [ca sỹ] [Elton John] [hay] [vợ chồng] [David Beckham] [đều] [được] [mời.Danh] [sách] [khoảng] [gần] [2.000] [khách mời] [cưới] [cũng] [đa dạng] [các] [thành phần] [bên cạnh] [giới] [chính trị gia] . 
[Thậm chí] , [người đưa thư] , [ông chủ] [quán rượu] [và] [cả] [người bán] [thịt] [từ] [ngôi làng] [Bucklebury] [nơi] [cô dâu] [Kate] [sinh ra] [đều] [có] [tên] [trong] [danh sách] [gửi] [thiếp] [mời] . 
[Ngay] [cả] [người] [phục vụ] [quán rượu] [tại] [hòn đảo] [Mustique] [ở] [biển Caribbe] [mà] [gia đình] [cô dâu] [hay] [đi nghỉ] [cũng được] [nhận] [thiệp] [mời.Phan Lê] 
['Thú] [ăn thịt] ' [trên] [không] [của] [quân đội] [Mỹ] 
[Mỹ] [đang] [triển khai] [máy bay] [không] [người lái] [RQ-1 Predator] ( [có nghĩa] [thú] [ăn thịt] ) [đến] [tham chiến] [tại] [Libya.] [>] [Mỹ] [tung] [``] [sát thủ] [trên] [không] [''] [vào] [Libya] [>] [Những] [phi công] [không bao giờ] [bay] 
[Quốc Việt] 
[Bên trong] ['cỗ] [quan tài] [bê tông] ' [ở] [Chernobyl] 
[Suốt] [nhiều] [năm] [qua] [các] [kỹ sư] [Ukraina] [vẫn] [cần mẫn] [vào] [bên trong] [cỗ] [``] [quan tài] [bê tông] [''] [bao phủ] [lò] [phản ứng] [bị] [nổ] [của] [nhà máy] [điện] [hạt nhân] [Chernobyl] [để] [kiểm tra] [kết cấu] [và] [nồng độ] [phóng] [xạ.] > [Thảm họa] [Chernobyl] [xảy ra] [thế nào] ? 
[Ngày] [26/4/1986] , [lò] [phản ứng] [số] [4] [của] [nhà máy] [điện] [hạt nhân] [Chernobyl] [nổ tung] , [gây] [nên] [thảm họa] [nguyên tử] [tồi tệ] [nhất] [trong] [lịch sử] [nhân loại] . 
[Sau đó] [một] [công ty] [nhà nước] [đã] [bịt] [kín] [lò] [phản ứng] [này] [bằng] [200] [m3] [bê tông] , [chôn vùi] [nguồn] [chất độc] [hại] [chết] [người đó] . 
[Ngày nay] [cũng] [công ty] [này] [chịu trách nhiệm] [kiểm tra] [``] [quan tài] [bê tông] [''] [thường xuyên] . 
[Những] [loài] [cá] [khổng lồ] [của] [sông Mekong] 
[Khối lượng] [cực đại] [của] [cá] [tra] [dầu sông] [Mekong] [đạt] [300] [kg] , [còn] [chiều dài] [tối đa] [của] [cá đuối] [nước ngọt] [lên] [tới] [5] [m.] [Sông Mekong] , [với] [hàng] [trăm] [loài] [cá] [và] [nguồn] [phù sa] [dồi dào] , [là] [mạch] [sống] [của] [hàng] [chục] [triệu] [người] . 
> [Lào] [xúc tiến] [dự án] [thủy] [điện] [gây] [tranh cãi] 
[Việt Linh] 
[Diễn biến] [một] [tháng] [liên quân] [đánh Libya] 
[Hôm nay] [tròn] [một] [tháng] [liên quân] [tấn công] [Libya] , [hãy] [cùng] [nhìn lại] [những] [diễn biến] [chính] [của] [chiến sự] [tại] [quốc gia] [Bắc Phi] [này] [trong] [30] [ngày] [qua.] > [Toàn cảnh] [giai đoạn] [đầu] [chiến dịch] [tấn công] [Libya] 
[19/3] : [Liên quân] [Mỹ] , [Anh] , [Pháp] [và] [nhiều] [nước] [khác] [bắt đầu] [không kích] [các] [mục tiêu] [tại] [Libya] [theo] [nghị quyết] [số] [1973] [của] [Liên Hợp Quốc] , [nhằm] [tiêu diệt] [hệ thống] [phòng thủ] [của] [chế độ] [Muammar Gadhafi] . 
[Toàn bộ] [chiến dịch] [được] [chỉ huy] [từ] [tàu] [sân bay] [USS] [Mount Whitney.24/3] : [Phe] [đối lập] [tại] [Libya] [thành lập] [chính phủ] [lâm] [thời.25/3] : [Sau] [khi] [Mỹ] [chính thức] [không còn] [giữ] [vai trò] [dẫn đầu] [chiến dịch] , [NATO] [đã] [đồng ý] [nhận] [vai trò] [chỉ] [huy.26] [tới] [28/3] : [Với] [sự trợ giúp] [từ] [các] [đợt] [không kích] [của] [liên quân] , [phe] [đối lập] [chiếm] [được] [các] [thành phố] [Ajdabiya] [và] [Brega] , [đồng thời] [tiến] [vào] [thành phố] [dầu mỏ] [Ras Lanuf.30/3] : [Lực lượng] [trung thành] [với] [đại tá] [Gadhafi] [chiếm lại] [được] [Ras Lanuf] [và] [Brega] . 
[Tuy nhiên] , [Gadhafi] [lại] [phải] [đón] [nhận] [một] [tin] [không] [vui] [khi] [cựu] [ngoại trưởng] [Libya] [Moussa Koussa] [đào] [thoát] [sang] [Anh.31/3] : [NATO] [chính thức] [đảm nhận] [đầy đủ] [vai trò] [chỉ huy] [chiến dịch] [tấn công] [Libya.1/4] : [NATO] [không kích] [nhầm] [khiến] [9] [binh sĩ] [phe] [đối lập] [và] [4] [thường dân] [Libya] [thiệt] [mạng.6/4] : [Gadhafi] [gửi thư] [cho] [Tổng thống] [Mỹ] [Barack Obama] [để] [đề nghị] [chấm dứt] [chiến dịch] [tấn công] [Libya] . 
[Tuy nhiên] , [ông] Obama [cự tuyệt] [bức thư] [riêng] [dài] [3] [trang này.10] [và] [11/4] : [Phái bộ] [Liên minh châu] [Phi] [gặp] [đại tá] [Gadhafi] [cùng] [đại diện] [của] [phe] [đối lập] . 
[Tuy nhiên] , [trong khi] [ông] [Gadhafi] [đồng ý] [với] [lộ trình] [hòa] [bình] [do] [phái bộ] [này] [đưa ra] , [phe] [đối lập] [từ chối] [ngừng] [bắn.12/4] : [Anh] , [Pháp] [kêu gọi] [các] [đồng minh] [NATO] [đẩy mạnh] [các] [hoạt động] [tấn công] [nhằm vào] [lực lượng] [trung thành] [với] [Gadhafi.13/4] : [Một] [``] [nhóm] [liên lạc] [Libya] [''] [gồm] [20] [quốc gia] [và] [tổ chức] , [trong đó] [có] [cả] [Hội đồng] [chuyển giao] [quốc gia] [của] [phe] [đối lập] , [nhóm họp] [tại] [Qatar] . 
[Các] [cường quốc] [thậm chí] [đề nghị] [cấp] [tiền] [cho] [phe] [đối lập] [và] [tái] [khẳng định] [việc] [không] [chấp nhận] [Gadhafi] [tại] [vị.14/4] : [NATO] [ra] [tối hậu thư] [với] [nội dung] [yêu cầu] [Gadhafi] [từ bỏ] [quyền lực] . 
[Liên quân] [cũng] [bắt đầu] [phải] [tính] [tới] [những] [nước cờ] [mới] [cho] [chiến dịch] [đã] [kéo dài] [hơn] [dự kiến.15/4] : [Đài] [truyền hình] [quốc gia] [Libya] [phát] [hình ảnh] [đại tá] [Gadhafi] [xuống đường] [kêu gọi] [người dân] [quyết chiến] [đấu] [đến cùng] . 
[Trong khi đó] , [NATO] [tiếp tục] [đẩy mạnh] [tấn công] [khi] [tiêu diệt] [nhiều] [xe tăng] [của] [chế độ] [Gadhafi] [tại] [vùng] [Zintan.Lãnh] [đạo] [Anh] , [Pháp] [và] [Mỹ] [cùng] [tuyên bố] [tương lai] [của] [Libya] [không thể] [gắn liền] [với] [Gadhafi] . 
[Trong] [một] [diễn biến] [khác] , [Nga] [cho rằng] [NATO] [đã] [vượt quá] [ủy] [quyền] [của] [Liên Hợp] [Quốc.17/4] : [Quân đội] [của] [Gadhafi] [đánh phá] [dữ dội] [Ajdabiya] [khiến] [hàng] [trăm] [dân thường] [phải] [tháo chạy] [trong] [bão] [đạn] . 
[Trong khi đó] , [xuất hiện] [thông tin] [cho rằng] [Mỹ] [và] [một] [số] [đồng minh] [đang] [tìm] [một] [quốc gia] [sẵn sàng] [cho] [Gadhafi] [lưu vong] , [còn] [Anh] [tuyên bố] [sẽ] [không] [sử dụng] [bộ binh] [tại] [Libya.18/4] : [Những] [nguồn tin] [y tế] [cho hay] [khoảng] [1.000] [người] [đã] [thiệt mạng] [sau] [các] [cuộc] [giao tranh] [tại] [thành phố] [cảng Misrata] . 
[Phần lớn] [trong số] [họ] [là] [thường] [dân.Trước] [nguy cơ] [về] [một] [thảm họa] [nhân đạo] [tại] [Misrata] , [chính phủ] [Anh] [đã] [quyết định] [giúp] [5.000] [lao động] [nước ngoài] [tại] [thành phố] [này] [thoát khỏi] [Libya] [theo] [đường] [biển.Trong khi đó] , [lực lượng] [trung thành] [với] [Gadhafi] [và] [phe] [đối lập] [tiếp tục] [giao tranh] [ác liệt] [tại] [các] [điểm nóng] [Nalut] [và] [Ajdabiya] . 
[Đại tá] [Gadhafi] [qua] [đó] [thể hiện] [việc] [bác bỏ] [yêu cầu] [ngừng] [bắn] [của] [Liên Hợp] [Quốc.Phan Lê] 
[Con gái] [nhà] [du hành] [huyền thoại] [Gagarin] [kể] [về] [cha] 
[Chuyến bay] [đầu tiên] [đưa] [con người] [lên] [vũ trụ] [cách] [đây] [đúng] [nửa] [thế kỷ] [không hề] [diễn ra] [êm ả] , [bởi] [khoang] [hạ cánh] [bốc cháy] [và] [xoay tít] [khi] [trở về] [trái đất] [khiến nhà] [du hành] [Yuri] [Gagarin] [suýt] [rơi] [vào] [trạng thái] [bất tỉnh] . 
[Phi hành] [gia] [người] [Nga] [Yuri] [Gagarin] [nổi tiếng] [khắp] [thế giới] [sau khi] [ông] [trở thành] [người] [đầu tiên] [trên] [trái đất] [bay] [vào] [vũ trụ] [50] [năm] [trước] . 
[Trong] [cuộc] [trả lời] [phỏng vấn] [đầu tiên] [với] [giới] [truyền thông] [phương Tây] , [con gái] [của] [ông] , [Elena] [Gagarina] [kể] [rằng] [chuyến bay] [lịch sử] [của] [ông] [đã] [thay đổi] [cuộc sống] [của] [cả] [gia] [đình.“Nguyện] [vọng] [của] [cha] [tôi] [là] [bay] [vào] [vũ trụ] [một] [lần] [nữa] . 
[Ông] [thích] [chuyến bay] [đầu tiên] , [song] [nó] [diễn ra] [quá] [nhanh] . 
[Cha] [tôi] [muốn] [tiếp tục] [làm] [phi hành] [gia] , [vì thế] [ông] [buồn] [khi] [biết] [ông] [không được] [bay lên] [vũ trụ] [nữa”] , [Elena] [mở đầu] [buổi] [nói chuyện] [với] [BBC.Vào] [ngày] [Gagarin] [bay] [vào] [vũ trụ] [năm] [1961] , [Elena] [mới] [chỉ là] [cô] [bé] [hai] [tuổi] . 
[Hồi ấy] [gia đình] [Gagarin] [sống] [tại] [căn cứ] [không quân] [Murmansk] [thuộc] [Bắc Cực] , [nơi] [Gagarin] [làm] [phi công] [thử] [nghiệm.Một] [ngày] [trong] [năm] [1959] , [một] [nhóm] [chuyên gia] [tuyển dụng] [tới] [căn cứ] [không quân] [để] [lựa chọn] [ứng cử viên] [cho] [chương trình] [huấn luyện] [nhà] [du hành] [đầu tiên] [của] [Liên] [Xô.Trong số] [2.200] [người đăng ký] [tuyển] , [chỉ] [có] [20] [người] [được] [chọn] [ở] [vòng] [đầu tiên] . 
[11] [tháng] [sau đó] , [họ] [phải] [trải qua] [chương trình] [huấn luyện] [cực kỳ] [khắc nghiệt] [để] [kiểm tra] [giới hạn] [về] [sức mạnh] [thể chất] [lẫn] [tinh thần] [của] [con người] . 
[Một] [trong] [những] [kỹ thuật] [huấn luyện] [là] [đưa] [học viên] [vào] [phòng] [biệt lập] . 
[Đó] [là] [một] [phòng] [nhỏ] , [không] [có] [cửa sổ] . 
[Học viên] [không được] [đeo] [đồng hồ] [và] [cũng] [không được] [thông báo] [mục đích] [của] [việc] [sống] [trong] [phòng] [biệt lập] . 
[Đôi khi] [họ] [ở đó] [trong] [21] [ngày] , [với] [nhiệt độ] [dao động] [từ] [-50] [tới] [50] [độ] [C.Sáu] [trong số] [20] [học viên] [được] [lựa chọn] [vào] [giai đoạn] [huấn luyện] [cuối cùng] . 
[Hai] [ngày] [trước khi] [chuyến bay] [diễn ra] , [Gagarin] [mới] [được] [thông báo] [rằng] [ông] [được] [chọn] [để] [bay] [đầu] [tiên.Khi] [được] [hỏi] [liệu] [tính cách] [và] [nụ cười] [nổi tiếng] [của] [Gagarin] [có phải] [là] [một] [nhân tố] [khiến] [ông] [được] [lựa chọn] , [Elena] [đồng ý.“Đúng] , [cha] [tôi] [sống] [hướng] [ngoại] [và] [quan tâm] [tới] [mọi người] . 
[Nhưng] [tất cả] [sáu] [học viên] [trong] [giai đoạn] [cuối] [đều] [được] [huấn luyện] [rất] [kỹ] , [thậm chí] [quá] [kỹ] [vì] [chẳng ai] [biết] [những] [tác động] [của] [môi trường] [chân không] [đối với] [cơ thể] [người] . 
[Họ] [được] [đào tạo] [để] [có thể] [ra] [quyết định] [cực] [nhanh] . 
[Cha] [tôi] [tỏ ra] [đặc biệt] [nhanh] [trong] [những] [tình huống] [khó] [và] [tôi] [nghĩ] [đó] [là] [lý do] [khiến] [ông] [được] [chọn”] , [Elena] [nhận] [định.Elena] [cho rằng] [cha] [của] [bà] [rất] [khỏe] , [cực kỳ] [bình tĩnh] [và] [thể hiện] [tính] [kỷ luật] [ngay cả] [trong] [giấc] [ngủ.“Hồi] [ấy] [cha] [tôi] [mới] [27] [tuổi] [và] [chưa] [từng] [biết] [tới] [một cơn đau] [nào] [bên trong] [cơ thể] . 
[Nếu] [cha] [trở về] [nhà trong] [trạng thái] [mệt mỏi] , [ông] [sẽ] [bảo] [với] [mẹ] [tôi] [rằng] [ông] [chỉ] [có] [40] [phút] [để] [ngủ] . 
[Sau đó] [ông] [thức giấc] [sau] [đúng] [40] [phút] [mà] [không] [cần] [chuông] [báo] [thức”] , [bà] [nhớ] [lại.Cuộc sống] [của] [Gagarin] [và] [gia đình] [thay đổi] [mãi mãi] [từ khi] [ông] [trở về] [an toàn] [sau] [chuyến bay] [vòng quanh] [trái đất] [vào] [ngày] [12/4/1961] . 
[Trên] [thực tế] [chuyến bay] [không hề] [diễn ra] [êm ả] [như] [các] [tờ báo] [thời] [đó] [đưa] [tin.Gagarin] [không] [tiếp đất] [bằng] [khoang] [hạ cánh] , [mà] [phải] [nhảy] [ra] [khỏi] [nó] [ở] [độ cao] [7] [km] [và] [tiếp đất] [bằng] [dù] [do] [những] [dây cáp] [nối] [tàu] [Phương Đông] [với] [khoang] [hạ cánh] [không] [tách ra] [khi] [tàu] [trở] [về.Nhà] [du hành] [xoay tít] [theo] [mọi] [hướng] [trong] [khoảng] [10] [phút] [và] [gần như] [bất tỉnh] [khi] [lớp] [vỏ] [bên ngoài] [của] [khoang] [hạ cánh] [bốc cháy] [và] [nhiệt độ] [bên trong] [tăng lên] [chóng] [mặt.“Chúng] [tôi] [biết] [mức độ] [nguy hiểm] [của] [chuyến bay] [từ] [những] [tài liệu] [và] [băng ghi âm] [mà] [chính phủ] [vừa] [công bố] . 
[Song] [cha] [không bao giờ] [nói] [về] [những] [khó khăn] [một cách] [chi tiết] [với] [mẹ] [và] [tôi] . 
[Tất nhiên] , [cha] [biết] [rằng] [có thể] [ông] [sẽ] [không bao giờ] [trở về] . 
[Khi] [cha] [chuẩn bị] [lên đường] [tới] [căn cứ] [vũ trụ] [Baikonur] [ở] [Kazakhstan] , [ông] [bảo] [mẹ] [rằng] [ông] [sắp] [bay] , [song] [không] [nói] [ngày] [cụ thể”] , [Elena tâm] [sự.Nhà] [du hành] [đầu tiên] [trong] [lịch sử] [từng] [viết] [một] [lá thư] [cho] [vợ] , [nói] [rằng] [việc] [ông] [không bao giờ] [trở về] [có thể] [xảy ra] , [bởi] [chuyến bay] [cực kỳ] [nguy] [hiểm.“Nhưng] [cha] [không bao giờ] [đưa cho] [mẹ] [lá thư] [ấy] . 
[Mẹ] [tôi] [vô tình] [thấy] [lá thư] [trong] [những] [thứ] [mà] [cha] [mang] [theo] [khi] [trở về nhà] . 
[Ông] [không] [muốn] [mẹ] [tìm] [thấy] [nó] [và] [xin] [mẹ] [vứt] [nó] . 
[Tất nhiên] [mẹ] [tôi] [giữ lại] [lá] [thư”] , [Elena nói.“Chuyến] [bay] [của] [cha] [khiến] [cuộc sống] [của] [chúng tôi] [thay đổi] [mãi mãi] . 
[Cha] [và] [mẹ] [tôi] [hầu như] [không thể] [có] [cuộc sống] [riêng tư] [nữa] . 
[Họ] [có] [rất] [ít] [cơ hội] [bên nhau] [riêng] [sau] [chuyến bay] . 
[Cha] [tôi] [rất] [thích] [đi] [đây] [đi] [đó] [để] [tìm hiểu] [thế giới] [xung quanh] , [nhưng] [ông] [không thể] [thực hiện] [sở thích] [ấy] . 
[Ngay cả] [khi] [nếu] [ông] [chuẩn bị] [đi] [đâu đó] , [kế hoạch] [của] [ông] [luôn] [bị] [phá hỏng] [bởi] [những] [người] [muốn] [thấy] , [nói chuyện] [và] [chạm] [vào] [ông] . 
[Cha] [nhận ra] [sự nổi tiếng] [là] [một] [phần] [công việc] [của] [ông] [và] [ông] [không thể] [từ chối] [nó”] , [Elena khẳng] [định.Danh] [tiếng] [và] [sự chú ý] [mọi nơi] , [mọi lúc] [của công] [chúng] [là] [áp lực] [rất] [lớn] [đối với] [Gagarin] . 
[Thậm chí] [nó] [còn] [đáng sợ] [hơn] [áp lực] [mà] [nhà] [du hành] [phải] [chịu đựng] [trong] [những] [ngày trước] [chuyến] [bay.Mặc dù] [Gagarin] [muốn] [quay] [trở lại] [vũ trụ] , [giới chức] [Liên Xô] [lại] [ngăn cản] [ước] [nguyện] [ấy] , [bởi] [ông] [là] [anh hùng] [dân tộc] . 
[Ông] [được] [giao] [nhiệm vụ] [đào tạo] [các] [phi hành gia] [rồi] [làm] [tiếp tục] [học] [tại] [Học viện] [Quân sự] [và] [Hàng không] [Zhukovsky] . 
[“Khi] [chiến tranh] [kết thúc] , [ông] [dồn] [hết] [thời gian] [và] [tâm huyết] [cho] [việc] [học] . 
[Ông] [nắm lấy] [mọi] [cơ hội] [mà] [ông] [có] . 
[Cha] [tôi] [quan tâm] [tới] [mọi] [lĩnh vực] : [lịch sử] , [văn học] , [nghệ thuật] , [cơ khí] , [thể thao] [và] [khoa học] . 
[Ông] [thích] [đọc sách] [và] [có] [trí nhớ] [rất] [tốt] . 
[Cuộc sống] [khốn khó] [thời] [thơ ấu] [ảnh hưởng] [tới] [thói quen] [làm việc] [chăm chỉ] [của] [cha] [tôi] , [bởi] [hầu như] [ngày nào] [ông] [cũng] [làm việc] [tới] [20] [tiếng] . 
[Mà] [có lẽ] [đó] [không phải] [do] [thời] [thơ ấu] [gian] [khó] , [đơn giản] [là] [vì] [bố] [tôi] [thích] [tìm hiểu] [mọi] [thứ”] , [Elena kể.Tại] [Học viện] [Zhukovsky] [ông] [thể hiện] [khả năng] [học tập] [xuất chúng] [với] [bản] [thiết kế] [loại] [tàu vũ trụ] [có] [cánh] [cố định] [giống hệt] [tàu con thoi] [của] [Mỹ] [ngày nay] . 
[Gagarin] [tốt nghiệp] [tháng] [2/1968] [với] [tấm] [bằng] [xuất sắc] . 
[Ngày] [27/3] [năm đó] , [ông] [thiệt mạng] [trong] [một] [lần] [huấn luyện] [bay] [với] [phản lực] [cơ] [chiến đấu] [MiG-15] [cùng] [với] [một] [phi công] . 
[Đám tang] [của] [ông] [được] [tổ chức] [vào] [ngày] [30/3/1968.Việt Linh] 
[50] [năm] [trước] [con người] [bay] [vào] [vũ trụ] [lần đầu tiên] 
[Cách đây] [nửa] [thế kỷ] [nhà] [du hành] [Yuri Gagarin] [trở thành] [người] [đầu tiên] [bay] [vào] [vũ trụ] , [ghi] [một] [dấu ấn] [đậm nét] [trong] [lịch sử] [loài người] [và] [tạo nên] [thành quả] [vĩ đại] [nhất] [của] [Liên] [Xô] [trong] [thời Chiến tranh] [lạnh] . 
[Chuyến bay] [vào] [ngày] [12/4/1961] [của] [Gagarin] , [khi] [đó] [27] [tuổi] , [vẫn] [là] [niềm tự hào] [của] [người dân] [Liên] [Xô] [trước đây] [và] [Nga] [hiện nay] . 
[Họ] [coi] [đó] [là] [thành tựu] [lớn] [nhất] [của] [đất nước] [trong] [thời kỳ] [xã hội chủ nghĩa] . 
[Cái chết] [của] [Gagarin] [trong] [một] [vụ] [tai nạn] [7] [năm] [sau đó] [càng] [khiến] [tên tuổi] [của] [ông] [được] [tôn kính] [hơn.Phi] [thuyền] [Phương Đông] [cùng] [Gagarin] [được] [phóng lên] [quỹ đạo] [trái đất] [từ] [sân bay] [vũ trụ] [Baikonur] [tại] [Kazakhstan] [vào lúc] [9h07] [giờ] [Matxcơva] [ngày] [12/4/1961] . 
[Sau] [khi] [hoàn thành] [chuyến bay] , [Gagarin] [nhảy] [ra] [khỏi] [khoang] [và] [hạ cánh] [an toàn] [bằng] [dù] . 
[Ông] [đáp xuống] [một] [cánh đồng] [tại] [tỉnh] [Saratov] . 
[Toàn bộ] [chuyến bay] [kéo dài] [trong] [108] [phút.Những] [người] [đầu tiên] [gặp] [Gagarin] [khi] [ông] [hạ cánh] [là] [bà] [Anna Takhtarova] , [một] [nông dân] , [và] [đứa] [cháu] [4] [tuổi] [có] [tên] [Margarita.“Tôi] [thấy] [một] [vật] [gì đó] [rất] [to] [màu] [vàng] [cam] [với] [chiếc] [đầu] [khổng lồ] [lao] [về] [phía] [chúng tôi] . 
[Bà] [tôi] [giúp] [Yuri] [Gagarin] [cởi] [chiếc] [mũ sắt] [bằng] [cách] [nhấn] [một] [nút] [nào đó] . 
[Khi] [một] [khuôn mặt] [hiện ra] [cùng] [nụ cười] [thì] [chúng tôi] [hiểu] [rằng] [một] [con người] [đang] [đứng] [trước] [chúng] [tôi”] , [Margarita] , [đứa bé] [4] [tuổi] [ngày ấy] , [hồi tưởng] [trong] [buổi] [phỏng vấn] [do] [nhật báo] [Komsomolskaya Pravda] [tổ] [chức.Hàng] [trăm nghìn] [người dân] [Nga] [tràn] [ra] [các] [đường phố] [ở] [thủ đô] [Matxcơva] [của] [Liên Xô] [cũ] [khi] [biết] [tin] [Gagarin] [bay] [vào] [vũ trụ] [thành công] . 
[Sự kiện] [đó] [cho thấy] [vai trò] [dẫn đầu] [của] [Liên Xô] [trong] [cuộc] [chạy đua] [vào] [vũ trụ] . 
[Vị trí] [đó] [thuộc] [về] [Liên Xô] [cho] [tới] [khi] [Mỹ] [đưa] [người] [lên] [mặt trăng] [vào] [năm] [1969] . 
[Sự] [hiện diện] [của] [Gagarin] [tại] [Nga] [được] [thể hiện] [qua] [bức] [tượng] [titan] [có] [chiều cao] [40] [m] [của] [ông] [tại] [Matxcơva] . 
[Hai] [cánh tay] [của] [ông] [dang] [rộng] [sang] [hai] [bên] [giống] [như] [siêu nhân] [chuẩn bị] [bay lên] [trời] . 
[Tổng bí thư] [Nikita Khrushchev] , [nhà lãnh đạo] [tối cao] [của] [Liên Xô] [lúc đó] , [đã] [sử dụng] [tiếng tăm] [của] [Gagarin] [để] [thúc đẩy] [hòa] [bình] [trên] [thế giới] . 
[Nhà] [du hành] [được] [phái] [tới] [nhiều] [nước] [với] [tư cách] [là] [sứ giả] [hòa] [bình] [và] [hữu nghị] . 
[Ông] [gặp gỡ] [nhiều] [nhà] [lãnh đạo] , [trong đó] [có] [Nữ hoàng] [Anh.“Thành tựu] [này] [cho thấy] [tài năng] [của] [nhân dân] [Xô Viết] [và] [chế độ] [xã] [hội chủ] [nghĩa”] , [AFP] [dẫn] [một] [câu] [trong] [tuyên bố] [của] [Điện] [Kremlin] [sau] [ngày] [12/4/1961.Mỹ] [đáp] [trả] [Liên Xô] [một cách] [khiêm tốn] [bằng] [cách] [đưa] [phi hành gia] [Alan Shepherd] [lên] [quỹ đạo] [vào] [ngày] [5/5/1961] . 
[Tuy nhiên] , [chuyến bay] [của] [Shepherd] [chỉ] [diễn ra] [trong] [15] [phút] [22] [giây] [nên] [tàu] [không thể] [bay] [hết] [một] [vòng quanh] [địa cầu] . 
[Mãi] [tới] [gần] [một] [năm] [sau] [chuyến bay] [của] [Gagarin] , [Mỹ] [mới] [thực hiện] [được] [chuyến bay] [vòng quanh] [trái đất] . 
[Chuyến bay] , [mang] [theo] [phi hành gia] [John Glenn] , [diễn ra] [vào] [ngày] [20/2/1962.AFP] [nhận định] [chính phủ] [Nga] [sẽ] [tranh thủ] [dịp] [kỷ niệm] [50] [năm] [ngày] [Gagarin] [bay] [vào] [vũ trụ] [để] [giúp] [người dân] [Nga] [và] [thế giới] [nhớ lại] [những] [thành tựu] [của] [Liên Xô] [cũ] , [đồng thời] [nhắc nhở] [dư luận] [rằng] [Nga] [vẫn] [là] [một] [cường quốc] [trên] [trường] [quốc] [tế.Gagarin] [được] [chính phủ] [Liên] [Xô] [lựa chọn] [chỉ] [4] [ngày trước khi] [tàu] [Phương Đông] [được] [phóng] . 
[Quyết định] [này] [khiến] [ông] [trở nên] [nổi tiếng] [khắp] [hành tinh] . 
[Thậm chí] [sự nổi tiếng] [của] [Gagarin] [còn] [làm] [lu mờ] [vai trò] [của] [Sergei] [Korolev] , [người] [thiết kế] [phi thuyền] [đưa] [Gagarin] [lên] [quỹ đạo] . 
[Là] [một] [nhà khoa học] [xuất chúng] , [Korolev] [từng] [bị] [giam] [trong] [chiến dịch] [thanh trừng] [của] [nhà lãnh đạo] [Stalin] . 
[Tuy nhiên] , [ông] [đã] [sống sót] [và] [làm việc] [không] [mệt mỏi] [khi] [tham gia] [chương trình] [vũ trụ] [của] [Liên Xô] . 
[Korolev] [qua đời] [vào] [năm] [1966] [khi] [đang] [nghiên cứu] [một] [loại] [tên lửa] [lớn] [có] [tên] [N1] . 
[Ông] [hy vọng] [N1] [có thể] [giúp] [Liên Xô] [đưa] [người] [lên] [mặt] [trăng.Khi] [Gagarin] [tử nạn] [vào] [ngày] [27/3/1968] , [người ta] [tìm] [thấy] [một] [bằng lái] [xe] , [40] [rúp] [và] [một] [ảnh Korolev] [trong] [túi] [của] [ông.Chỉ] [hơn] [một] [năm] [sau] [ngày] [Gagarin] [tử nạn] , [phi hành] [gia] [người] [Mỹ] [Neil Armstrong] [đã] [đặt] [những] [bước chân] [đầu tiên] [của] [con người] [lên] [mặt trăng] . 
[Phi thuyền] [chở] [Armstrong] [hạ cánh] [lên] [mặt trăng] [vào] [ngày] [20/7/1969.Minh Long]