[San Jose] [ký sự] 
[Gần] [8] [năm] [trước] [vào] [một] [ngày] [đẹp trời] [giữa năm] , [tôi] [và] [ba] [má] [có mặt] [sáng sớm] [tại] [tòa] [lãnh sự] [Mỹ] [trên] [đường] [Lê Duẩn] [với] [tâm trạng] [lâng lâng] [khó] [tả] . 
> [Cuộc sống] [người] [Việt] [tại] [San Jose] 
[Tôi] [hiểu] [được] [mỗi người] [trong] [3] [chúng tôi] [có] [một] [suy nghĩ] [riêng] [và] [những] [ưu tư] [thăng trầm] [riêng] [về] [một] [cuộc ``] [cải cách] [''] [lớn] [trong] [đời] . 
[Nhưng] [tôi] [là] [một] [thằng] [con trai] [mới] [lớn] [với] [biết bao] [hoài bão] [mơ ước] [thì] [khỏi nói] [là] [``] [sung] [hết] [xẩy ''] [về] [cuộc] [``] [cải cách] ['' này.Khi] [sứ quán] [mở cửa] [và] [đến lượt] [gia đình] [tôi] [phỏng vấn] , [tôi] [thầm] [nghĩ] [gia đình] [tôi] [được] [bảo lãnh] [bởi] [ông] [cậu] [giàu có] [ở] [Mỹ] [nên] [chẳng] [lo] [gì] , [chắc chắn] [là] [sẽ] [phải] [đậu] [thôi] [100] % . 
[Quả] [thật vậy] , [mọi] [chuyện] [êm] [xuôi] [và] [gia đình] [tôi] [đăng ký] [vé] [máy bay] [sớm] [nhất] [để] [được] [đến] [Mỹ] [ngay] [hưởng thụ] [cuộc sống] [ở] [xứ] [giàu mạnh] [văn minh] [nhất] [thế giới] , [cái] [mà] [sau này] [tôi] [mới] [biết] [là] [mình] [bị] [``] [việt vị] [''] [.Ngày] [8/7/2004] , [máy bay] [là] [là] [đáp xuống] [sân bay] [San Francisco] . 
[Tôi] [nghĩ bụng] : [``] [Chà] [chà] , [đây] [là] [thiên đường] [đây sao] ? 
[Mình] [sẽ] [đi làm] [để] [mua] [nhà] [tậu] [xe hơi] [đời] [mới] [cho] [thỏa thích] [''] . 
[Đến] [khâu] [hải quan] , [họ] [tiếp] [gia đình] [tôi] [cũng] [lịch sự] [qua] [người] [thông dịch] [Việt Nam] . 
[Tuy nhiên] , [tôi] [hơi] [lo lắng] [vì] [trong khi] [chờ] [giải quyết] [giấy tờ] [khoảng] [1] [tiếng] , [tôi] [nhớ ra] [là] [mình] [dốt] [tiếng] [Anh] . 
[Ví như] [giờ] [có] [5] [USD] [trong] [túi] [mà] [khát nước] [làm sao] [để] [mua] ? [Cuối cùng] [mọi việc] [cũng] [xong] , [bên ngoài] [bà con] [gia đình] [đang] [đứng] [đón] , [mọi người] [tay] [bắt] [mặt] [mừng] [làm tôi] [quên bẵng] [cái] [vụ] [ngôn ngữ] . 
[Về] [đến] [nhà] [bà nội] , [cả nhà] [được] [thết đãi] [một] [bữa] [linh đình] . 
[Ngày] [đầu] [ở] [Mỹ] [mà] [chuyện] [gì] [cũng] [vui] [làm tôi] [phấn chấn] [hết sức] . 
[Tôi] [chạy] [tới] [chạy lui] [tay cầm] [chai] [Heineken] [thứ thiệt] [nhập khẩu] [với] [hương vị] [tuyệt hảo] . 
[Dù] [là] [ở đây] [21] [tuổi] [mới] [được] [uống] [thức uống] [có] [cồn] , [tôi] [chưa] [đủ] [tuổi] [nhưng] [thôi] , [coi] [như] [xả láng] [vậy] [ngày] [đầu] [vậy.Tàn] [tiệc] , [tôi] [và] [má] [theo] [chị] [và] [anh rể] [về] [để lại] [ba] [tôi] [ở] [với] [nội] . 
[Vừa] [đến] [nhà] [anh rể] , [tôi] [quá] [choáng] : [``] [Ái chà] , [cái] [kiểu] [nhà] [này] [là] [kiến trúc] [giống] [Phú Mỹ] [Hưng] [đây] [mà] , [chuyến này] [lên hương] [rồi] [''] . 
[Đêm đó] , [ở] [trong] [nhà] [đẹp] [và] [mới] , [tôi] [không] [ngủ] [được] [vì] [trái] [múi giờ] . 
[Không gian] [xung quanh] [yên ắng] [đến] [không ngờ] . 
[Ở] [Việt Nam] , [nếu có] [về quê] [đi] [nữa] [ít nhất] [cũng] [nghe tiếng] [dế] , [nhái] [kêu] . 
[Vậy mà] [ở đây] , [nếu có] [máy đo] [độ] [ồn] [tôi] [nghĩ] [chắc] [sẽ] [đo] [được] [bằng] [0] . 
[Không gian] [yên tĩnh] [quá] , [tôi] [mới] [qua] , [lại] [là] [con nít] , [túi] [chỉ] [có] [5] [USD] [và] [vài] [bộ] [quần áo] [thôi] . 
[Tôi] [ước gì] [giờ này] [có] [cái] [máy vi tính] [xách] [tay] [để] [chat] [với] [mấy] [đứa] [bạn thân] [ở] [Việt Nam] [cho] [đỡ] [buồn] . 
[Tôi] [mò] [lên] [lầu] [định] [dùng] [máy] [của] [anh rể] , [dù] [biết] [là] [không] [tốt] [vì] [đây] [là] [máy tính] [cá nhân] , [vả lại] [cũng] [chưa] [xin phép] , [nhưng] [cái] [sự yên lặng] [đáng sợ] [này] [nó] [làm tôi] [phải] [dẹp] [``] [tự trọng] [''] [qua] [một] [bên] . 
[Sau này] [tôi] [mới] [hiểu] [đó] [là] [thứ] [mà] [ở] [Mỹ] [không thể] [và] [không được] [quyền] [giữ] [trong] [đầu] [mình] , [vì] [nếu] [mới] [qua] [mà] [còn] [đòi] [``] [tự trọng] , [tự ái] [''] [chỉ] [có] [nước] [đi] [ăn] [mày.Rồi] [tôi] [đi học] [lớp] [12] . 
[Ngày] [đầu] [vô] [trường] [sợ] [quá] , [ai] [nói] [gì] [cũng] [“I don’t] [speak English”] . 
[Nhiều] [đứa hiền] [thì] [chúng nó] [hiểu] . 
[Nhiều] [đứa] [muốn] [chọc ghẹo] [lại] [nói] [là] [“You] [just speak] [English man] ? [”] , [đại khái] [vậy] . 
[Hai] [năm] [đầu] [ở] [Mỹ] [đối với] [người] [không biết] [chút] [tiếng] [Anh] [thì] [thật là] [khủng khiếp] . 
[Mình] [không thể] [làm tất cả] [những] [gì] [mình] [muốn] [chỉ] [vì] [rào] [cản] [ngôn ngữ] . 
[Phần lớn] [phải] [nhờ] [người] [đã] [ở] [lâu] [giúp đỡ] , [mà] [ở] [cái] [xứ] [này] [nhờ vả] [người khác] [chuyện] [gì] [cũng] [là] [một] [hình thức] [``] [rèn luyện] [tính tình] [kiên nhẫn] [''] [giống Gia] [Cát] [Lượng] [ấy] . 
[Tức là] [khi] [nhờ vả] [bạn] [sẽ] [nghe] : [``] [OK] , [đừng] [lo] [để] [đó] [yên] [chí] [bữa] [nào] ( [anh/em/chị/chú] ) [ghé qua] [làm cho] [''] . 
[Quả thật] [là] [cái] [``] [bữa] [nào] ['' đó] [hình như] [không] [có] [trong] [``] [cuốn] [lịch ''] [và] [cái] [``] [yên chí] [''] [thì] [thật là] [``] [yên] [''] [luôn] [vì] [chờ] [mãi] [chẳng] [thấy] . 
[Và] [xin] [nhắc lại] [mọi người] [đều] [vậy] [nhé] . 
[Bạn] [đừng] [thử] [nhờ] [người khác] [làm chi] [mất công] . 
[Cái tôi] [muốn] [nhấn mạnh] [ở đây] [là] [các] [bạn] [phải] [kiên nhẫn] [trong] [mọi] [tình huống] [và] [hoàn cảnh] , [sự việc] [nếu không] [thì] [sẽ] [đứt] [gân máu] [đấy.Đến] [đây] , [cái] [``] [mộng] [Mỹ] [''] [của] [tôi] [hình như] [giảm] [từ] [10] [điểm] [xuống] [còn] [8] [thôi] . 
[Vừa] [bị] [``] [hành hạ] [''] [trong] [trường] , [vừa] [đi làm] [thêm] [ở] [chợ] [Việt Nam] [trong] [vai trò] [``] [người] [bỏ] [bịch ''] , [tức là] [khách] [tính tiền] [xong] [mình] [giúp] [họ] [bỏ] [đồ] [vô] [bịch] [giúp] [họ] [và] [đẩy] [xe] [ra] [ngoài] [cho] [họ] [nếu] [họ] [yêu cầu] . 
[Hầu như] [là] [mình] [phải] [làm] [hết] , [khách] [chỉ] [đi] [tay] [không] . 
[Mỗi] [tháng] [lĩnh] [được] [500] [USD] . 
[Thứ] [2] [đến] [thứ] [6] [đi học] , [thứ] [7] [và] [chủ nhật] [đi làm] , [tôi] [còn] [thời gian] [nào] [để] [hưởng thụ] [xứ] [``] [thiên đường] ['' đây] ? 
[Sau] [nửa năm] [ở đây] , [bà con] [bà] [khía] [bay biến] [hết] [chả] [thấy] [mặt] [nào] [``] [giận] [quá] , [buồn] [quá] , [tình đời] [thế sao] ? [''] . 
[Xin] [nhắc] [rằng] [những] [gì] [tôi] [``] [lên án] [''] [và] [``] [nói xấu] [''] [trong] [bài] [này] [thì] [sau] [8] [năm] [tôi] [đều] [có] [hết] [những] [đức tính] [đó] [nhé] . 
[Tức là] [tôi] [đã] [thành] [người] [Mỹ] [mất] [rồi] . 
[Ở đây] [tôi] [kể] [hết] [những] [gì] [tôi] [thấy] , [biết] , [chịu] , [trải qua] [cho] [các] [bạn] [nghe] [thôi] [chứ còn] [ai] [đánh giá] [sao] [thì] [tùy] [vì] [có thể] [còn] [nhiều] [yếu tố] [tùy theo như] [may mắn] [hoặc] [tùy] [gia đình] [nữa.Tôi] [vừa] [đi học] [vừa] [đi làm] [coi] [như là] [đã] [trở thành] [``] [cu] [li] [''] [bán] [thời gian] [rồi] [vì] [nhà tôi] [ba] [má] [không] [lo] [con cái] , [nên] [tôi] [không] [lo cho] [mình] [thi] [ai] [lo] [đây] ? 
[Chị em] [thì] [đâu] [lo] [hoài] [được] [dù] [giàu] [đi] [nữa] . 
[Mình] [tôi] [nhiều] [khi] [muốn] [mua] [cái] [áo] [hay] [đồ] [lót] [chả lẽ] [chìa] [tay] [xin] ? 
[Thế vậy nên] [tôi] [không dám] [bỏ] [làm] , [dù] [có] [500] [USD/tháng ``] [điếc] [còn] [hơn] [đui] [''] . 
[Mà] [phải] [nói là] [tôi] [thuộc] [dạng] [không] [học] [được] [chứ] [không phải] [đổi] [thừa] [hoàn cảnh] . 
[Tôi] [đi học] [chỉ] [cho biết tiếng] [Mỹ] [chứ] [thiệt] [ra] [là] [tôi] [biết] [sức] [mình] [không] [thành] [ông] [này] [ông] [nọ] [được] . 
[Sau] [4] [năm] [ở] [Mỹ] , [tôi] [đã] [đi làm] [cho] [một] [hãng] [điện tử] [và] [nhiều] [việc] [khác] [như] [bán] [điện thoại] , [rửa] [xe] [...] [Lúc này] [tôi] [hình như] [đã] [thành] [``] [cu] [li] ['' toàn] [thời gian] [với] [vốn] [tiếng] [Mỹ] [gọi là] [đủ xài] . 
[Ghi chú] [thêm] [rằng] [nếu] [ai] [đi] [nước ngoài] [sống] [mà] [đem theo] [khoảng] [300.000] [USD] [thì] [xin] [thưa] [cuộc sống] [là] [thiên đường] [đấy] . 
[Là] [thiên đường] [thật sự] [không] [có] [ngoặc kép] [nhé] ! 
[Vì sao] ? 
[Vì] [đây] : [30] [%] [lương] [sẽ] [vào] [tiền] [nhà] , [20] [%] [lương] [vào] [chiếc xe] ( [bảo trì] , [xăng] [và] [trả góp] [thì] [tăng] [thành] [30] [%] ) , [20] [%] [lương] [vào] [bảo hiểm] [sức khỏe] [và] [cho] [chú] [ngựa sắt] , [20] [%] [lương] [vào] [tiền ăn] , [10] [%] [lương] [vào] [lặt vặt] [như] [xà bông] , [kem đánh răng] [...] [Công thức] [này] [dựa trên] [người] [kiếm] [được] [2.000] [USD/tháng] [sau] [thuế] [nên] [vì vậy] [người] [nào] [không] [có nhà] [sẽ] [rất] [là] [``] [thê thảm] [''] . 
[Ví dụ] [vợ chồng] [và] [một] [đứa con] [mỗi] [tháng] [tiêu pha] [3.500] [USD] [là ít] [nhất] . 
[Tiền] [nhà] [1.100 USD/tháng] , [điện] [nước] [gas] [120] [USD] [/tháng] , [đi chợ] [400] [USD/tháng] , [xăng] [cho] [2] [xe] [400 USD/tháng] , [bảo hiểm] [xe] [150] [USD/tháng/2] [chiếc] . 
[Điện thoại] [và] [Internet] [150] [SD/tháng] . 
[Gửi con] [400] [USD/tháng] , [đồ] [lặt vặt] [200 USD/tháng] , [bảo hiểm] [sức khỏe] [ít nhất] [200] [USD/tháng/gia] [đình] , [thuế] [xe] [40] [USD/tháng] ( [thực ra] [là] [tính] [năm] [nhưng] [tôi] [chia] [luôn] [cho] [tiện] ) . 
[Xài] [vặt] [như] [cuối] [tuần] [đi] [ăn] [phở] [hoặc] [cà phê] , [cà pháo] [khoảng] [600] [USD/tháng] . 
[Tổng cộng] [3.760] [USD/tháng/gia đình] [nếu] [không] [có] [nợ] [thẻ tín dụng] ! [Các] [bạn] [thấy] [chưa] [đây] [là] [mô hình] [gia đình] [nghèo] [ở] [Mỹ] [đó] . 
[Hai vợ chồng] [kiếm] [về] [tháng] [3.800-4.000] [USD] [chi tiêu] [xong] [là] [dư] [200] [USD] , [một] [năm] [dư] [2.400] [USD] . 
[Về] [Việt Nam] [mỗi lần] [mỗi người] [mất] [ít nhất] [5.000] [USD/tháng] [vé] [máy bay] . 
[Gia đình] [3] [người] [là ít] [nhất] [10.000] [USD/tháng] . 
[Các] [bạn] [thấy] [đó] , [mỗi] [Việt kiều] [muốn] [về] [Việt Nam] [một] [tháng] [họ] [để] [phải] [dành] [tiền] [rất lâu] . 
[Người] [Việt] [nghèo] [ở] [nước ngoài] [là] [vậy] [đó] . 
[Để dành] [10] [năm] [mới] [dám] [về] [một lần] . 
[Người giàu] [thì] [ít] [người nghèo] [thì] [đầy] [đường.Hy] [vọng] [qua] [bài] [này] [các] [bạn] [hiểu] [thêm] [về] [Việt] [kiều.Chí] [Vân] [TâmChia] [sẻ] [trải] [nghiệm] [những] [ngày] [đầu] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu.tại đây] 
[Sang] [Canada] [định cư] [cần] [chuẩn bị] [những] [gì] ? 
[Em] [đang] [có công việc] [đáng] [mơ ước] [tại] [Hà Nội] [nhưng] [vì] [nhiều] [lý do] [khác nhau] [mà] [em] [muốn] [sang] [Vancouver] , [Canada] , [để] [sống] . 
[Em] [đã] [theo dõi] [mục] [Người] [Việt] [5] [Châu] [của] [VnExpress] [rất lâu] [rồi] [nhưng] [hôm nay] [em] [mới] [dám] [gửi] [bài] [nhờ] [mọi người] [tư vấn.Em] [đang] [có] [một] [cuộc sống] [khá] [ổn] [ở] [Hà Nội] , [với] [một] [công việc] [yêu thích] , [những] [người bạn] [tuyệt vời] , [em] [không] [giàu] [nhưng] [biết] [cách] [tận hưởng] [cuộc sống] [bằng] [những] [niềm vui] [bên] [bạn bè] , [làm việc] [từ thiện] , [những] [sở thích] [cá nhân] [nho nhỏ] [...] [Về] [cơ bản] , [nhiều] [người] [nhìn] [vào] [mơ ước] [cuộc sống] [hiện tại] [của] [em.Nếu] [theo] [một] [quy trình] [bình yên] [thông thường] [của] [bao] [cô gái] [đến] [tuổi] [27] [khác] , [thì] [người ta] [sẽ] [lấy chồng] , [sinh] [con] , [sống] [một] [cuộc sống] [nhẹ nhàng] [tại] [quê hương] [của] [mình] . 
[Em] [vốn dĩ] [đã] [muốn] [lựa chọn] [con đường] [đó] [cho] [mình] , [nhưng] [vì] [duyên] [chưa] [đến] , [hay] [vì] [nhiều] [lý do] , [mà] [hiện tại] [em] [đã] [dứt] [sạch] [quá khứ] [để] [sống] [một] [cuộc sống] [hoàn toàn] [tự do] . 
[Với] [suy nghĩ] [đó] , [em] [đã] [quyết định] [sau] [Tết] [này] [sẽ] [qua] [Vancouver] [định cư] , [và] [hiện tại] [tâm trạng] [em] [khá] [lo lắng] . 
[Đáng lẽ] [em] [đã] [có thể] [đi] [từ] [một] [năm] [trước] , [nhưng] [vì] [sợ] [mà] [cứ] [lần lữa] , [giờ] [nếu] [em] [còn] [chưa] [quyết định] [thì] [cơ hội] [không bao giờ] [quay] [trở lại] . 
[Qua] [đây] , [em] [mong muốn] [nhận được] [những] [lời khuyên] , [chia sẻ] [của] [mọi người] [về] [cuộc sống] [của] [cộng đồng] [người] [Việt] [tại] [Canada] . 
[Xin] [mọi người] [tư vấn] [thêm] [cho] [em] [cần] [phải] [chuẩn bị] [những] [gì] [cho] [cuộc sống] [mới] . 
[Em] [nghĩ] [qua] [đó] [em] [phải] [làm lại] [từ] [con số] [0] , [tiếng] [Anh] [của] [em] [chỉ] [đủ] [giao tiếp] [nên] [e] [muốn] [đi học] [theo] [diện] [free] [của] [chính phủ] [1] [năm] [đầu] , [rồi] [vừa] [đi làm] [thêm] [vừa] [học] . 
[Mục đích] [của] [em] [muốn] [học] [cao] [lên] [và] [kiếm] [job chứ] [ko] [xác định] [làm] [tay] [chân.Các] [anh chị] , [các] [bạn] [cùng] [cảnh ngộ] , [có thể] [chỉ] [cho] [em] [biết] , [có] [nên] [học] [tiếng] [Anh] [trước] [ở nhà] [không hay] [qua] [bên] [đó] [học] ? 
[Em] [định học] [lái] [ô tô] , [việc] [đó] [có] [cần thiết] [không] [ạ] ? 
[Em] [phải] [chuẩn bị] [cái gì] [khi] [đi] [sang] [nơi] [xứ người] ? 
[Qua] [bên] [đó] [rồi] [muốn] [về] [lại] [Việt] [nam] [có] [khó] [không] ? 
[Cuộc sống] [ở] [Canada] [như thế nào] , [có] [quá] [buồn tẻ] [và] [cô độc] [như] [nhiều] [người] [vẫn] [tâm sự] [với] [em] [không] [ạ] ? [Em] [xin] [chân] [thành] [cảm ơn] [mọi người] [và] [quý] [báo] ! Tracy] 
[Du học sinh] [Việt Nam] [ở] [Mỹ] [đạt] [con số] [kỷ lục] 
[Số lượng] [sinh viên] [Việt Nam] [học tập] [tại] [các] [trường] [đại học] [và] [cao đẳng] [của] [Mỹ] [lên] [tới] [gần] [15.000] [người] [trong] [năm học] [hiện tại] , [đưa] [Việt Nam] [lên] [thứ] [8] [trong] [danh sách] [các] [nước] [có nhiều] [sinh viên] [học] [tại] [Mỹ] . 
[Số liệu] [nói] [trên] [được] [đưa ra] [trong] [Open] [Doors] [2011] , [bản báo cáo] [thường niên] [về] [biến động] [trong] [giáo dục] [quốc tế] [ở] [Mỹ] [do] [Viện] [Giáo dục] [Quốc tế] [xuất bản] [với] [sự hỗ trợ] [của] [Vụ] [Văn hoá] [và] [Giáo dục] [thuộc] [Bộ] [Ngoại giao] [Mỹ.Trong] [năm học] [này] , [số] [sinh viên] [người] [Việt] [theo] [học] [tại] [các] [cơ sở] [giáo dục] [đại học] [và] [cao đẳng] [của] [Mỹ] [đã] [tăng] [14] [%] , [từ] [13.112] [người] [lên] [thành] [14.888] [người] . 
[Với] [con số] [này] , [Việt Nam] [hiện xếp] [thứ] [8] [trong số] [những] [nước] [có nhiều] [sinh viên] [du học] [nhất] [ở] [Mỹ] . 
[Đây] [là] [một] [sự cải thiện] [đáng kể] [so] [với] [vị trí] [thứ] [20] [cách] [đây] [chỉ] [5] [năm.“Đây] [là] [một] [tín hiệu] [tích cực] [trong] [quan hệ] [giáo dục] [ngày càng] [phát triển] [mạnh] [giữa] [hai] [nước”] , [Đại sứ] [Mỹ] [tại] [Việt Nam] [David B.] [Shear] [bình luận] [về] [bản báo cáo] . 
[“Chúng] [tôi] [mong muốn] [sẽ] [có] [thêm] [nhiều] [sinh viên] [Việt Nam] [hơn nữa] [tới] [Mỹ] , [nơi] [họ] [có thể] [khai thác] [một] [hệ thống] [giáo dục] [đại học] [có] [chất lượng] [cao] [nhất] [và] [đa dạng] [nhất] [trên] [thế] [giới”.Video clip] : [Đại sứ] [Mỹ] [giới thiệu] [chương trình] [học] [bổngMột] [nhân tố] [khác] [góp phần] [vào] [sự tăng trưởng] [này] [là] [khả năng] [tiếp cận] [tốt hơn] [với] [thông tin] [đầy đủ] [và] [chính xác] [về] [du học] [Mỹ] [thông qua] [các] [văn phòng] [tư vấn] [du học] [EducationUSA] [tại] [Hà Nội] [và] [thành phố] [Hồ Chí Minh] , [cũng như] [sự tăng cường] [hoạt động] [quảng bá] [của] [các] [trường] [đại học] [và] [cao đẳng] [Mỹ] [nhằm] [thu hút] [sinh viên] [Việt] [Nam.Báo] [cáo] [Open Doors] [năm nay] [cho biết] [tổng số] [sinh viên] [quốc tế] [theo] [học] [tại] [các] [trường] [đại học] [và] [cao đẳng] [của] [Mỹ] [tăng] [5] [%] [lên] [hơn] [723.000] [trong] [năm học] [hiện nay] . 
[Đây] [là] [con số] [cao] [kỷ lục] [về] [lượng] [sinh viên] [quốc tế] [theo] [học] [tại] [Mỹ.Báo] [cáo] [nói] [trên] [được] [công bố] [đúng] [vào] [Tuần lễ Giáo] [dục] [Quốc tế] , [một] [dịp] [để] [ghi nhận] [ý nghĩa] [của] [trao đổi] [giáo dục] [quốc tế] [trong] [việc] [tăng cường] [hiểu biết] [và] [tôn trọng] [lẫn nhau] [trên] [toàn] [thế giới] . 
[Hà GiangMời] [bạn] [kể] [về] [cuộc sống] [sinh viên] [ở] [Mỹ] [bằng] [text/hình ảnh/video] . 
[Gửi] [tại đây] . 
[Những] [ngày] [đầu] [của] [một] [người Việt] [ở] [Canada] 
[Điều] [đầu tiên] [tôi] [gặp] [được] [ở] [Ontario] [là] [lời chào] [từ] [những] [người] [Canada] . 
[Mặc dù] [không] [quen biết] [họ] , [khi] [đi ngoài] [đường] , [gặp] [một] [người] [đi] [ngược chiều] [thì] [thường] [mọi người] [sẽ] [mỉm cười] [nói với] [tôi] [“chào] [buổi] [sáng”] . 
[Độc giả] [Nguyễn Hồng Hải] , [một] [doanh nhân] [VN] [sang] [Canada] [đinh] [cư] , [chia sẻ] [cảm nghĩ] [về] [ngày] [đầu] [tới] [miền] [đất mới] [cách] [đây] [hai] [năm] . 
[Anh Hải] [đang] [định cư] [ở] [bang] [Ontario.Lúc] [tôi] [rời] [Việt Nam] , [trời] [vẫn] [nóng] [còn] [ở] [Canada] [đã] [lạnh] . 
[Không khí] [ở đây] [dễ chịu] , [tuy] [lạnh] [nhưng] [không] [bị] [buốt] [và] [nứt nẻ] . 
[Cái] [lạnh] [ngọt ngào] , [tuy rằng] [nhiệt độ] [có thể] [xuống] [dưới] [0] . 
[Vừa] [tới] [nhà] [mới] , [tôi] [liền] [đi dạo] [vài] [vòng quanh] [thành phố] [để] [xem] [cuộc sống] [của] [người dân] [ở đây] [ra] [sao] . 
[Điều] [đầu tiên] [tôi] [học] [được] [là] [những] [lời chào] [từ] [những] [người dân] [Canada] . 
[Mặc dù] [không] [quen biết] [họ] , [khi] [đi ngoài] [đường] , [gặp] [một] [người] [đi] [ngược chiều] [và] [nhất là] [vào] [buổi sáng] [thì] [thường] [mọi người] [sẽ] [thường] [“chào] [buổi] [sáng”] . 
[Người dân] [ở] [thành phố] [tôi] [sống] [thì] [nổi tiếng] [là] [thân thiện] [và] [dễ] [mến] , [nhưng] [đặc biệt] [hơn] [là] [khi] [gặp] [bất cứ] [anh] [cảnh sát] [nào] [đi tuần] [là] [chắc chắn] [họ] [sẽ] [chào] [mình] [trước] . 
[Tôi] [có] [hỏi] [bạn] [tôi] [vì sao] [vậy] , [thì] [nhận được] [câu trả lời] [rằng] [thành phố] [muốn] [xây dựng] [hình ảnh] [người] [cảnh sát] [thân thiện] [với] [người dân] . 
[Sau đó] , [tôi] [tìm] [một] [quán] [để] [ăn trưa] , [và] [cũng] [lại] [một] [điều] [mới mẻ] [khác] [với] [tôi] . 
[Khác] [với] [ở] [Việt Nam] , [ta] [thường] [ngồi] [vào] [bàn] [rồi] [gọi] [người] [phục vụ] , [ăn] [xong] [thì ra] [về] [để] [người] [phục vụ] [dọn dẹp] . 
[Ở] [đây] , [sau khi] [xếp hàng] [và] [lấy] [đồ] [của] [mình] , [khách hàng] [ăn] [xong] [tự] [tìm] [thùng rác] [và] [đổ] [vào] , [các] [các] [thùng rác] [đều] [phân loại] [rác] [cụ thể] [nên] [phải] [chú ý] [phân loại] [cho] [đúng] . 
[Do vậy] , [chủ quán] [cũng] [nhàn] [hơn] [và] [cửa hàng] [cũng] [sạch] [sẽ] [hơn] . 
[Ăn trưa] [xong] [tôi] [đi] [tới] [khu vực] [hành chính] , [nơi] [lãnh đạo] [thành phố] [thường hay] [họp hành] . 
[Đây] [là] [khu vực] [trung tâm] . 
[Lúc đầu] [tôi] [cứ] [tưởng] [khi] [vào] [tòa nhà] [này] [phải] [xuất trình] [giấy tờ] [gì đó] [vì] [thấy] [có] [cảnh sát] [và] [an ninh] [đứng] [gần] [cửa] , [nhưng] [khi] [vào] [trong] [tòa nhà] [thì] [không] [thấy] [ai] [hỏi han] [gì] [cả] , [cảnh sát] [chỉ] [quan sát] [qua] [hệ thống] [camera] [và] [khi] [có] [vấn đề] [gì] [thì] [mới] [can thiệp] . 
[Tôi] [cũng] [tham quan] [xem] [nhân viên] [ăn lương] [chính phủ] [ở đây] [làm việc] [ra] [sao] [khi] [xử lý] [các] [vấn đề] [thủ tục] [hành chính] . 
[Họ] [xử lý] [công việc] [khá] [chuyên nghiệp] [và] [lịch sự] , [lần lượt] [từng] [người] , [không] [có] [hình ảnh] [chen lấn] [và] [ồn ào] . 
[Đã là] [người dân] [ở đây] [thì phải] [học] [cách] [xếp hàng] [và] [đặt] [lịch] [hẹn] , [làm việc] [đúng hẹn] , [ai] [tới] [trước] [thì] [được] [phục vụ] [trước] , [xử lý] [xong] [người] [này] [thì] [mới] [tới] [người] [tiếp theo] . 
[Ngày] [hôm sau] , [tôi] [cũng] [vợ] [tôi] [đi] [gặp] [bác sỹ] [gia đình] . 
[Ở] [Canada] , [người dân] [được] [miễn phí] [y tế] [và] [có thể] [đăng ký] [cho] [mình] [một] [bác sỹ] [gia đình] , [chuyên] [theo dõi] [bệnh tình] [của] [mình] . 
[Khu vực] [bệnh viện] [rất] [sạch] [sẽ] , [không] [có] [cảm giác] [“mùi] [bệnh viện”] [và] [mọi người] [ra] [thường] [được] [yêu cầu] [rửa] [tay] [bằng] [thuốc] [sát trùng] . 
[Bác sỹ] [và] [y tá] [hỏi han] [khá] [chi tiết] [và] [lịch sự] , [ghi chép] [tỷ] [mỉ] , [mọi] [thông tin] [sau đó] [được] [lưu] [vào] [hệ thống] [máy tính] [và] [có thể] [tra] [cũng như] [lịch sử] [bệnh tật] [về sau] [này] . 
[Gặp] [xong] [bác sỹ] [thì] [tôi] [qua] [thăm] [quan trường] [đại học] . 
[Nơi] [tôi] [sống] [có] [hai] [trường] [đại học] [lớn] [của] [Canada] . 
[Trường] [đại học] [giống] [như] [một] [thị trấn] [thu nhỏ] , [có] [những] [khu] [nhà hàng ăn] , [hai] [thư viện] [lớn] [đầy đủ] [trang thiết bị] [hiện đại] , [khu tập thể thao] [cho] [sinh viên] , [thậm chí] [còn] [có] [khu vực] [chơi] [golf] , [đường hầm] [dưới] [lòng đất] , [trung tâm] [nghiên cứu] [ứng dụng] . 
[Em trai] [tôi] [học] [tại] [trường] [đại học] [này] [có] [kể] , [mỗi lần] [chuyển] [ca] [học] [chạy bộ] [mệt] [bở hơi] [tai] [và] [khoảng cách] [giữa] [các] [giảng đường] [khá xa] , [đi] [ô tô] [tốc độ] [chậm] [quanh] [trường] [mất] [khoảng] [20] [phút] . 
[Tôi] [về nhà] [và] [gặp] [mấy người] [hàng xóm] , [họ] [chào] [và] [hỏi han] [xem] [cảm nhận] [tới] [Canada] [thế nào] . 
[Vợ] [tôi] [nói] [hàng xóm] [ở đây] [khá tốt] [bụng] , [khi] [mới] [chuyển] [nhà] [tới] [cũng] [tới] [chúc mừng] [người] [mới] [tới] [và] [cũng] [hay] [hỏi xem] [mình] [có] [gì] [giúp đỡ] [hay] [không] . 
[Người] [Canada] [tôn trọng] [sự riêng tư] , [chỉ] [khi] [nào] [mình] [mời] [vào] [nhà] [thì] [mới] [vào] [nhà] , [nhưng] [họ] [cũng] [khá] [để ý] [những] [người] [hàng xóm] [xung quanh] . 
[Ngày] [thứ ba] [tôi] [đi] [đăng ký] [học] [tiếng] [Anh] [dành] [cho] [người mới] [đến] . 
[Lúc đầu] [tôi] [cứ] [nghĩ] [là] [ở đây] [chỉ] [giúp đỡ] [về] [tiếng] [Anh] [nhưng] [sau đó] [thì] [mới] [biết] [là] [ở đây] [họ] [hỗ trợ] [rất] [nhiều] [thứ] [cần thiết] [cho] [người] [mới] [tới] , [từ] [thuê] [nhà] , [tư vấn] [pháp luật] , [đi lại] , [cách] [tìm kiếm] [việc làm] , [học] [nâng] [cao…] [Ở đây] [thường xuyên] [có] [những] [người] [tới] [lớp học] [giới thiệu] [các] [dịch vụ] [hỗ trợ] [cho] [người] [mới] [tới] [cùng] [với] [các] [sách] [hướng dẫn] , [trang] [web] [để] [truy cập] . 
[Một] [trong] [những] [khẩu hiệu] [tôi] [nhìn thấy] [trong] [lớp] [là] [“chúng] [ta] [cần] [xây dựng] [một] [cộng đồng] [mạnh] [bằng] [cách] [giúp đỡ] [từng] [cá nhân] [mạnh”] . 
[Chắc] [chính] [vì vậy] [mà] [chính phủ] [Canada] [xây dựng] [một] [hệ thống] [các] [dịch vụ] [để] [hỗ trợ] [cho] [những] [người] [mới] [tới] [sao cho] [có thể] [hòa] [nhập] [nhanh] [nhất] [vào] [cộng đồng] [của] [họ] . 
[Nhà tôi] [ở] [gần] [một] [công viên] , [nên] [tôi] [cũng] [hay] [ra] [công viên] [chơi] [và] [đặc biệt] [rất] [thích] [xem] [bọn] [trẻ con] [chơi đùa] . 
[Thông thường] [bọn trẻ] [tự] [chơi] , [bố mẹ] [chúng] [đứng] [đằng xa] [theo dõi] [và] [nếu cần] [gì] [thì] [sẽ] [giúp đỡ] [hướng dẫn] [bọn trẻ] . 
[Bọn] [trẻ] [chơi] [với nhau] [khá] [vô tư] , [hòa] [đồng] , [và] [cũng] [biết] [nhường nhịn] [và] [trật tự] . 
[Tôi] [cảm nhận] [sự giáo dục] [cho] [bọn] [trẻ] [từ] [bố mẹ] [chúng] [được] [thực hiện] [từ] [rất] [sớm] . 
[Thường] [thì] [nếu] [đứa] [trẻ] [phạm] [mỗi] [lỗi] [gì đó] [với] [bạn bè] [như] [va chạm] [hoặc] [xô đẩy] [bạn] [thì] [bố mẹ] [sẽ] [can thiệp] [và] [bắt] [xin lỗi] [hay] [trả lại] [đồ] [cho] [bạn] [bằng] [được] . 
[Chính] [vì vậy] [mà] [bọn] [trẻ] [có ý thức] [và] [hiểu] [được] [trách nhiệm] [của] [chúng] [khi] [chơi] [với] [bạn bè] . 
[Tại] [Canada] [có] [hệ thống] [trợ giúp] [những] [người] [sắp] [làm bố mẹ] [cách] [nuôi dạy] [con] , [nên] [điều] [này] [giúp ích] [rất] [nhiều] [cho] [việc] [nuôi dạy] [con cái] [sau này] . 
[Giao thông] [ở đây] [cũng] [là] [điều] [làm tôi] [chú ý] , [phần lớn] [người dân] [dùng] [ô tô] [làm] [phương tiện] [di chuyển] [nhưng] [ý thức] [chấp hành] [luật] [rất] [tốt] , [ít khi] [thấy] [bấm còi] [inh ỏi] . 
[Người] [đi bộ] [thường] [được] [nhường đường] [và] [tôi] [thấy] [rất] [thú vị] [khi] [chứng kiến] [cảnh] [một] [đoàn] [ô tô] [dài] [dừng lại] [để] [chờ] [một] [đàn] [vịt] [qua đường] . 
[Người dân] [Canada] [cũng] [rất] [yêu] [thiên nhiên] [và] [động vật] . 
[Cảnh tượng] [tắc đường] [cũng] [không] [diễn ra] [thường xuyên] . 
[Theo] [tôi] [nghĩ] [thì] [quy hoạch] [tại đây] [khá] [hợp lý] , [không tập] [trung] [hết] [các] [cơ sở] [như] [bệnh viện] , [trường học] , [công sở…] [tại] [một] [nơi] [mà] [được] [phân bổ] [rải] [đều] [tương ứng] [cùng] [với] [mật độ] [dân số] [và] [sự phát triển] [dân số] [trong] [tương lai] . 
[Tới] [cuối] [tuần] [tôi] [và] [một] [số] [người bạn] [đi] [du lịch] [xa] [tới] [vùng] [nông thôn] . 
[Phải] [công nhận] [là] [cảnh] [của] [Canada] [khá] [đẹp] [và] [hùng vĩ] . 
[Tôi] [có] [ghé] [thăm] [một] [gia đình] [nông dân] [người] [Việt] [đã] [sang] [đây] [30] [năm] . 
[Chỉ] [có] [hai] [vợ chồng] [làm việc] , [vừa] [trồng trọt] [và] [chăn nuôi] , [với] [cánh đồng] [rộng] [vài] [trăm] [ha] , [mọi việc] [phần lớn] [làm] [bằng] [máy] [nhưng] [cũng] [phải] [làm việc] [suốt ngày] , [tất nhiên] [khối lượng] [công việc] [và] [sản phẩm] [làm] [ra] [thì] [thật là] [đáng kể] . 
[Có lẽ] [vì] [chi phí] [nhân công] [bên] [Canada] [đắt] [nên] [có lẽ] [mọi người] [phải] [tiết kiệm] [lao động] [tới] [mức] [đáng kể] . 
[Ấn tượng] [cuối cùng] [trong] [những] [ngày] [đầu] [tới] [Canada] [là] [lễ hội] [văn hóa] [đa sắc] [tộc] [tại đây] , [thành phố] [hay] [tổ chức] [các] [lễ hội] [như thế] [này] [hàng năm] [với] [các] [hình thức] [khác nhau] [nhằm] [tạo ra] [sự đoàn kết] [giữa] [các] [sắc] [dân] . 
[Mỗi lần] [tham gia] [lễ hội] [là] [có thể] [thưởng thức] [đủ] [loại] [văn hóa] , [các] [loại] [hình] [nghệ thuật] [cùng] [các] [món ăn] [từ] [mọi] [đất nước] , [mọi] [tôn giáo] . 
[Quản lý] [một] [đất nước] [đa sắc tộc] , [đa] [tôn giáo] [cũng] [không phải] [dễ dàng] , [nếu] [không khéo] [rất] [dễ] [xảy ra] [những] [xung đột] [về] [sắc tộc] , [màu da] , [tôn giáo] , [nhưng] [có lẽ] [người dân] [và] [chính phủ] [đất nước] [này] [đều] [hiểu] [những] [điều gì] [cần thiết] [để] [chung] [tay] [xây dựng] [một] [đất nước] [ngày càng] [tốt đẹp] [hơn.Nguyễn Hồng] [HảiChia] [sẻ] [trải] [nghiệm] [những] [ngày] [đầu] [ở] [nước ngoài] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dâu] . 
[Hungary] [thanh bình] 
[Mùa] [thu] [thanh bình] [trải] [bóng] [khắp] [mọi] [ngõ ngách] [của] [đất nước] [Hungary] . 
[Ảnh] [do] [độc giả] [Doan Van] [Vinh] [chia sẻ] . 
Doan [Van] [VinhGửi] [ảnh] [mùa thu] [ở] [nước ngoài] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [chú thích] [từng] [ảnh] . 
[Thu] [lặng yên] [ở Đức] 
[Hai] [thành phố] [xinh đẹp] [Heilbronn] [và] [Heidelberg] , [miền] [nam] [nước] [Đức] [trầm mặc] [và] [tĩnh lặng] [giữa] [mùa thu] . 
[Ngô Quỳnh] [VânGửi] [ảnh] [mùa thu] [ở] [nước ngoài] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [chú thích] [từng] [ảnh] . 
[Việt kiều] [ở] [Mỹ] [lo] [chồng] [sập bẫy] [tình] 
[Mọi] [rắc rối] [của] [Henry Liem] [bắt đầu] [mỗi lần] [anh] [chuẩn bị] [về] [Việt Nam] . 
[Xin] [visa] [của] [chính phủ] [là] [chuyện] [dễ dàng] , [xin] [được] [sự cho phép] [của] [vợ] [mới] [là] [chuyện] [khó khăn] [nhất] . 
> [Cà phê] [tươi mát] [ở] [Mỹ] 
[``] [Vợ] [tôi] [lúc nào] [cũng] [khó chịu] [mỗi lần] [tôi] [về nước] [''] , [Liem] , [giáo viên môn] [triết] [ở] [San Jose] [City College] [ở] [California] [cho biết] . 
[Mỗi] [năm] [anh] [về] [Việt Nam] [hai] [lần] [để] [dạy học] . 
[``] [Tôi] [toàn] [để] [đến] [sát] [lúc đi] [mới] [nói] . 
[Thời gian] [cô ấy] [càng] [biết] [lâu] , [tôi] [càng] [phải] [chịu đựng] [nhiều] [''] . 
[36] [năm] [sau] [khi] [chiến tranh] [kết thúc] , [chính phủ] [Việt] [Nam] [mở rộng] [cửa] [chào đón] [người] [Việt] [ở] [nước ngoài] [về nước] . 
[Tuy nhiên] , [một] [cuộc ``] [nội chiến] [''] [đang] [ngấm ngầm] [giữa] [những] [phụ nữ] [ở] [hải ngoại] [với] [chồng] [và] [bạn trai] [họ] , [những] [người] [muốn] [về] [Việt Nam] [chơi] [hoặc] [làm ăn] . 
[Các] [bà] [các] [cô] [lo rằng] [ở] [Việt Nam] [có] [vô số] [các] [cô gái] [xếp hàng] [để] [bao vây] [và] [nhắm] [tới] [túi tiền] [của] [chồng] [họ] . 
[``] [Các] [cô] [ở] [Việt Nam] [rất] [dạn dĩ] . 
[Họ] [sẽ] [nhảy] [vào] [chồng] [của] [chúng tôi] [''] , [Ha] [Tien] , [38] [tuổi] , [sở hữu] [công ty] [kế toán] [ở] [thành phố] [San Jose] , [bang] [California] , [bình luận] . 
[Vài] [năm] [trước] , [bạn trai] [bỏ] [cô] [vì] [kết] [một] [cô gái] [trong] [nước] . 
[Căng thẳng] [về] [vấn đề] [này] [phổ biến] [trong] [cộng đồng] [người] [Việt] [đến] [mức] [các] [nghệ sĩ] [hài kịch] [và] [ca sĩ] [cũng] [đưa] [nó] [vào] [show] [của] [họ] . 
[Chủ đề] [này] [cũng được] [phụ nữ] [Việt] [ở] [hải ngoại] [quan tâm] [nhiều] , [Tien] [nói] . 
[Bất cứ] [anh] [đàn ông] [nào] [về] [Việt Nam] [thăm] [họ hàng] [đều] [bị] [nghĩ] [rằng] [họ] [chơi bời] [với] [các] [cô gái] [trẻ] [hấp dẫn] [ở] [nông thôn] . 
[``] [Ở] [vùng] [Silicon] [Valley] [này] , [ai] [cũng] [biết] [những] [chuyện] [đó] [''] , [Tien] [nói] . 
[Hien Nhan] , [chủ] [một] [quán bar] [ở] [trung tâm] [TP] [HCM] , [cho biết] [phụ nữ] [gốc] [Việt] [ở] [nước ngoài] [có lý] [do] [để] [lo lắng] . 
[``] [Con gái] [Việt Nam] [ngày càng] [xinh đẹp] [''] , [Nhan] [nói] . 
[Nhân viên] [trong] [bar] [của] [anh] [mặc quần] [siêu] [ngắn] [và] [thỉnh thoảng] [đụng chạm] [đầy] [ẩn ý] [với] [khách hàng] . 
[``] [Họ] [trang điểm] [đẹp] [hơn] , [ăn uống] [điều độ] [hơn] [và] [tập thể dục] [''] , [Nhan] [cho hay] . 
[Các] [cô] [này] [cũng] [không ngại] [yêu đương] [người nước ngoài] [dù] [là] [qua đường] [hay] [nghiêm túc] . 
[``] [Truyền thống] [xưa kia] [là] [đàn ông] [theo] [đuổi] [phụ nữ] . 
[Ở] [Việt Nam] , [chuyện] [này] [đã] [thay đổi] [''] , [Liem] [nói] . 
[Một] [chuyên gia] [công nghệ] [gốc Việt] [ở] [Silicon Valley] [cũng] [có] [chung] [ý kiến] . 
[Anh] [không dám] [tiết lộ] [tên] [thật] [vì] [sợ] [rằng] [không bao giờ] [được] [cấp] [``] [visa] [của] [vợ] [''] . 
[``] [Tôi] [bị] [tán tỉnh] [mọi lúc] , [mọi nơi] , [thậm chí] [ngay cả] [ở] [khách sạn] [khi] [nhận] [phòng] . 
[Tôi] [không thể nào] [ở lại] [Việt Nam] [quá] [10] [ngày] . 
[Nếu] [không] , [tôi] [sẽ] [gặp] [rắc rối] [''] , [anh] [nói] . 
[Để được] [sự cho phép] [của] [vợ] [hoặc] [bạn] [gái] , [các] [anh] [phải] [tuân theo] [các] [nguyên tắc] [nghiêm ngặt] , [Peter Nguyen] , [ở] [San Jose] , [nói] . 
[Bạn] [anh] , [từng] [ở] [quá] [hai] [tuần] [theo] [thời hạn] [của] [bạn] [gái] , [khi] [trở lại] [``] [đồ đạc] [của] [anh ấy] [bị] [vứt] [ra] [ngoài đường] [''] . 
[``] [Ở] [đây] [vui] [quá] , [có] [quá nhiều] [cám dỗ] [''] , [Nguyen nói] . 
[``] [Những] [anh] [trên] [50] [tuổi] [cũng] [có thể] [cặp kè] [với] [các] [cô] [ngoài] [20] , [trông] [không] [khác gì] [người mẫu] . 
[Chẳng ai] [dại] [gì] [mà] [bỏ qua] [''] . 
[Tính] [hay] [bông đùa] [trong] [văn hóa] [Việt Nam] [khiến] [nhiều] [người] [nước ngoài] [khó] [cưỡng] [nổi] . 
[``] [Việt Nam] [có] [nét] [duyên] [mà] [Singapore] , [Trung Quốc] [hay] [Mỹ] [không] [có] [được] [''] , [Chung] [Hoang Chuong] , [cũng] [làm] [ở] [trường] [cao đẳng] [San Francisco] , [cho biết] . 
[``] [Nếu] [tán tỉnh] [một] [cô gái] [ở] [Việt Nam] , [họ] [sẽ] [cười] [đáp lại] [''] . 
[Nhiều] [cô gái] [thích] [``] [Việt kiều] [''] - [cụm từ] [dùng] [chỉ] [người Việt] [ở] [nước ngoài] - [và] [người ngoại quốc] [vì] [nhiều] [lý do] , [trong đó] , [tiền] [là] [lý do] [đầu tiên] . 
[``] [Họ] [có] [nhiều] [tiền] [hơn] [''] , [Nguyen Le] , [sở hữu] [một] [quán] [cafe] [vỉa hè] [ở] [TP] [HCM] , [cho biết] . 
[``] [Họ] [biết] [thông cảm] , [dịu dàng] [và] [quan tâm] [tới] [chúng tôi] [hơn] . 
[Đàn ông] [nước ngoài] [cũng] [coi trọng] [tình yêu] [hơn] [''] . 
[Tuy thế] , [nhiều] [người] [cho rằng] [chuyện] [Việt kiều] [về nước] [tìm] [tình] [đã] [bị] [thổi phồng] [quá đáng] . 
[Có] [nhiều] [quý ông] [về] [Việt Nam] [với] [mục tiêu] [thực sự] [để] [thăm] [gia đình] [hoặc] [làm ăn] . 
[``] [Chúng tôi] [thích] [vui chơi] [nhưng] [đâu có] [ngu ngốc] [gì] [''] , [Khanh] [Tran] , [một] [giáo viên] [về hưu] [ở] [San Jose] , [nói] . 
[`` Tôi] [vẫn] [còn] [khỏe] [nhưng] [tôi] [sẽ] [không] [ăn chơi] [bạt] [mạng] [tới] [mức] [quên] [vợ] . 
[Chúng tôi] [kết hôn] [được] [40] [năm nay] [rồi] [''] . 
[Dù] [thế] , [vợ] [ông] [từ] [chối] [cấp] [visa] [cho] [ông] . 
[``] [Còn] [tôi] [vẫn] [muốn] [quay] [trở lại] [''] , [ông] [nói] . 
[Trong khi đó] , [ngày càng] [nhiều] [người] [Việt Nam] [cho rằng] [người nước ngoài] [không còn] [hấp dẫn] [như trước] [nữa] [vì] [sự xuất hiện] [của] [tầng lớp] [triệu phú] [mới] [trong] [nước] . 
[Một số] [Việt kiều] [cũng] [để lại] [tiêng] [xấu] [vì] [cư xử] [như] [những] [tay chơi] , [lừa] [tình] , [sau đó] [mất hút] [về] [Mỹ] . 
[Đôi khi] , [chính] [Việt kiều] [lại] [là] [người] [hứng chịu] [hậu quả] . 
[Một vài] [người] [đưa] [cô] [vợ] [mới] [cưới] [về] [Mỹ] [mới] [vỡ lẽ] [rằng] [các] [cô] [tưởng tượng] [về] [một] [cuộc sống] [giàu có] [hơn] . 
[Kết cục] [là] [mâu thuẫn] [nổ ra] [và] [họ] [phải] [ly dị] . 
[Đàn ông] [Việt kiều] [không được] [phụ nữ] [ở đây] [cảm thông] [sau] [những] [cuộc] [phiêu lưu] [tình ái] . 
[``] [Họ] [thật] [yếu đuối] [và] [vô trách nhiệm] [''] , [My] [Hanh] , [31] [tuổi] [ở] [San Jose] , [nói] . 
[Những] [người] [như] [cô] [cũng] [không] [ham muốn] [trở về] [nước] . 
[``] [Người ta] [đã] [nói] [rồi] , [chúng tôi] [về] [Việt Nam] [giống] [như] [chở] [củi] [về] [rừng] [vậy] [''] . 
[Mai Trang] ( [theo] [San] [Jose] [Mercury] [News] ) 
[Thu] [man mác] [ở Đức] 
[Mùa thu] [ở] [thành phố] [Bremen] [nước] [Đức dù] [rực rỡ] [với] [sắc] [vàng] , [bình yên] [dưới] [những] [hàng] [cây] [trút lá] , [đôi lúc] [cũng] [làm] [ta] [buồn] [man mác] [vào] [một] [buổi sớm] [mù sương] , [báo hiệu] [trời] [sắp] [vào] [đông] . 
[Nguyễn Hải ThanhGửi] [ảnh] [mùa thu] [ở] [nước ngoài] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [chú thích] [từng] [ảnh] . 
[Thủy thủ] [Việt Nam] [đánh] [cướp biển] [cứu] [tàu cá] 
[Một] [nhóm] [thủy thủ] [Việt Nam] [vừa] [cùng] [các] [bạn] [nghề] [dũng cảm] [tấn công] [nhóm] [cướp biển] [Somalia] [để] [giải cứu] [thành công] [một] [tàu] [cá] [Đài Loan] . 
[Tàu] [Chin] [Yi Wen] ( [Trịnh Nghi Văn] ) [tải trọng] [290] [tấn] [bị] [cướp biển] [Somalia] [uy hiếp] [khi] [đang] [di chuyển] [cách] [bờ biển] [Đông Phi] [vài] [trăm] [km] , [và] [ở ngoài khơi] [quần đảo] [Seychelles] [ở] [Ấn Độ] [Dương] . 
[Nó] [mất liên lạc] [với] [hệ thống] [liên lạc] [radio] [của] [các] [nhà chức trách] [hôm] [4/11] . 
[Toàn bộ] [28] [thủy thủ] [sau đó] [bị bắt] [làm] [con] [tin.Trong] [số] [các] [thủy thủ] [thuộc] [nhiều] [quốc tịch] [này] [có] [5] [người] [Việt Nam] . 
[Họ] [đều] [là] [các] [bộ đội] [xuất ngũ] [được] [tuyển] [lên] [làm việc] [trên] [tàu] , [theo] [Allvoices] , [Sáng] [6/11] , [nhân] [lúc] [những] [tên] [cướp biển] [lơ là] , [nhóm] [thủy thủ] [Việt Nam] [cùng] [một] [số người] [khác] [đã] [phản công] [chúng] , [và] [khiến] [chúng] [phải] [nhảy] [xuống] [biển] . 
[Có] [nguồn tin] [cho] [rằng] [các] [tên] [cướp biển] [đã] [được] [đồng bọn] [đưa] [đi] , [nhưng] [cũng] [có] [nguồn tin] [khẳng định] [số phận] [của] [chúng] [chưa] [rõ ràng] . 
[Ba] [thủy thủ] [trên] [tàu] [cá] [cũng] [bị thương] [nhẹ] [sau] [khi] [đánh đuổi] [cướp biển] . 
[Thủy thủ] [đoàn] [của] [tàu] [Chin] [Yi Wen] [sau đó] [được] [đơn vị] [đặc nhiệm] [chống] [cướp biển] [quốc tế] [của] [Anh] [trợ giúp] . 
[Đơn vị] [này] [vốn] [làm] [nhiệm vụ] [tuần tra] [vùng biển] [là] [địa bàn] [quen thuộc] [của] [cướp biển] [Somalia.Hơn] [500] [người] [và] [ít nhất] [47] [tàu] [thuyền] [hiện] [vẫn] [bị] [các] [tay] [súng] [Somalia] [bắt giữ] . 
[Theo] [BBC] , [các] [chính sách] [tốt hơn] [và] [việc] [an ninh] [được] [cải thiện] [đã] [giúp] [giảm] [đáng kể] [các] [hoạt động] [của] [cướp biển] [Somalia] [trong] [năm nay] . 
[Tuy nhiên] , [các] [cuộc] [tấn công] [liên quan] [tới] [cướp biển] [vẫn] [được] [ghi nhận] [trong] [thời gian] [qua] . 
[Một] [nghiên cứu] [cho thấy] [cướp biển] [gây] [thiệt hại] [cho] [nền] [kinh tế] [toàn cầu] [từ] [7] [tỷ] [USD] [tới] [12] [tỷ] [USD] [mỗi] [năm.Nhật Nam] 
[Thu] [quyến rũ] [ở] [Pháp] 
[Annecy] , [thành phố] [nhỏ] [thuộc] [vùng núi] [Alpes] , [phía] [đông nam] [nước] [Pháp] [trở nên] [quyến rũ] [hơn] [khi] [mùa] [thu] [về] . 
[Đặng Đình HùngGửi] [ảnh] [về] [mùa] [thu] [ở] [nước ngoài] [của] [bạn] [tại đây] . 
[Đọc] [giả] [vui lòng] [chú thích] [từng] [ảnh] .