[Thư] [xuân] [cho] [người vợ] [Kinh bắc] 
[Độc giả] [Xuân Thấu] [từ] [Moscow] , [Nga] , [gửi] [bức thư] [mùa xuân] [cho] [người vợ] [ở] [Việt Nam bằng] [tất cả] [tình cảm] [nhớ thương] [và] [giọng đọc] [tràn đầy] [cảm xúc] . 
[Anh] [viết] [cho] [em] [bằng] [nỗi nhớ] [quê nhà] [Bằng] [những] [cánh hoa] [vẫn] [nở] [từ ký] [ức] [Dẫu] [bao nhiêu] [năm] [làm sao] [anh] [quên] [được] [Mỗi] [xuân] [về] [lại] [thấy] [xốn xang] [thêm.Những] [ngọt ngào] [trong] [đôi mắt] [của] [em] [Và] [niềm vui] [trên] [đôi] [tay] [của] [mẹ] [Mùi] [bánh chưng] [sao] [mà] [thơm] [đến] [lạ] [Vương] [hương] [đồng] , [hương] [lúa] [đất] [quê ta] . 
[Mười] [năm] [rồi] [anh] [vẫn] [ở] [phương xa] [Nỗi nhớ] [thiết tha] , [Tết] [chỉ là] [mơ ước] [Biết bao] [đêm] [anh] [từng] [thao] [thức] [Mong] [trở về] [kịp] [lúc] [sang] [canh] . 
[Phút] [giao thừa] [cứ] [da diết] [nơi] [anh] [Vòng tay] [người thân] , [những] [nụ cười] [rạng] [rỡHương] [ngát] [thơm] [trên] [bàn thờ] [tiên tổ] [Thời khắc] [này] [yêu] [biết mấy] [em] [ơi] ! 
[Anh] [viết] [cho] [em] [giữa] [xao xuyến] [đất] [trời] [Nghe] [cả tiếng] [mầm] [chồi] [đang] [khẽ] [cựa] [Xuân] [đã] [đến] [tự] [bao giờ] [ngoài] [cửa Cùng] [anh] [về sau] [tất cả] [cách xa] . 
[Viết] [cho] [em] [bằng] [màu] [tuyết] [nước] [Nga] [Thay] [những] [bông hoa] [anh] [gửi] [về] [đón] [Tết] [Thay] [những] [nụ] [hôn] [tháng ngày] [xa] [biền biệt] [Thêm] [một lần] [anh] [hẹn] [Tết] [năm sau] [...] [Nguyễn Xuân Thấu] 
[Kiều bào] [xúc động] [đón] [Tết] [quê hương] 
[Hơn] [1.000] [bà con] [kiều bào] [ở] [khắp] [các] [quốc gia] [trên] [thế giới] [hôm qua] [tề tựu] [tại] [tượng đài] [Lý] [Thái Tổ] , [Hà Nội] , [để] [tham gia] [chương trình] [Tết] [“Xuân] [Quê] [hương”] [thường niên] [do] [Bộ] [Ngoại giao] [tổ chức] . 
[Đã] [thành] [thông lệ] , [cứ] [đến ngày] [ông Công] , [ông] Táo [về] [chầu trời] , [Ủy ban] [Nhà nước] [về] [người] [Việt Nam] [ở] [nước ngoài] , [Bộ] [Ngoại giao] , [lại] [tổ chức] [chương trình] [nghệ thuật] [dành] [tặng] [và] [chào đón] [bà con] [kiều bào] [về] [đón] [Tết] [cổ truyền] . 
[Chương trình] [Xuân] [Quê hương] [năm nay] [với] [chủ đề] [``] [Đất Tổ] [rạng ngời] [''] , [được] [dàn dựng] [ấn tượng] [với] [nhiều] [tiết mục] [đặc sắc] [ca ngợi] [quê hương] , [đất nước] , [truyền] [tải] [không khí] [đón] [xuân] [mới] [ấm áp] , [rộn ràng] [trên] [khắp] [mọi] [miền đất] [nước.Nói] [chuyện] [với] [với] [bà con] [kiều bào] [tại] [buổi lễ] , [Chủ tịch] [nước] [Trương Tấn] [Sang] [cho biết] , [năm] [2013] [tình hình] [kinh tế] [thế giới] [diễn biến] [phức tạp] [đã] [ảnh hưởng] [không] [nhỏ] [đến] [sản xuất] , [kinh doanh] [và] [đời sống] [nhân dân] [trong nước] . 
[Trong] [bối cảnh] [đó] , [với] [sự nỗ lực] [của] [toàn] [hệ thống] [chính trị] , [đất nước] [ta] [đã] [vượt qua] [nhiều] [khó khăn] , [thử thách] [để] [đạt] [được] [những] [kết quả] [quan trọng] , [kinh tế] [vĩ mô] [vẫn] [ổn định] , [an sinh] [xã hội] [giữ] [vững.Đạt] [được] [những] [thành tựu] [này] [là] [nhờ] [ý chí] , [quyết tâm] , [sự nỗ lực] [phấn đấu] [vươn] [lên] [không] [ngừng] [của] [cả] [dân tộc] [ta] , [của] [sức mạnh] [khối] [đại đoàn kết] [dân tộc] , [trong đó] [có] [sự đóng góp] [lớn] [của] [cộng đồng] [người] [Việt Nam] [ở] [nước] [ngoài.Chủ] [tịch] [nước] [nhấn mạnh] , [kiều bào] [luôn] [hướng về] [quê hương] [đất nước] , [có nhiều] [đóng góp] [trên] [các] [lĩnh vực] . 
[Những] [việc làm] [đó] [thể hiện] [truyền thống] [tốt đẹp] [thương người] [như thể] [thương thân] [của] [dân tộc] [Việt Nam] . 
[Vì thế] , [cho dù] [làm ăn] , [sinh sống] [ở] [đâu] , [cho dù] [xa] [quê hương] , [nhưng] [hơn] [4] [triệu] [con tim] [mang] [dòng máu] [Lạc Hồng] [vẫn] [luôn] [cùng] [nhịp đập] [với] [bà con] [ở] [quê hương] , [Đất] [Mẹ] [Việt Nam] [yêu thương] . 
[Đảng] , [Nhà nước] [và] [nhân dân] [cả nước] [luôn] [khẳng định] , [người] [Việt Nam] [ở] [nước ngoài] [là] [bộ phận] [không thể] [tách rời] [của] [cộng đồng] [các] [dân tộc] [Việt] [Nam.Thứ] [trưởng] [Bộ] [Ngoại giao] [Nguyễn Thanh Sơn] [cho biết] , [gần] [10] [tỷ] [USD] [kiều hối] [được] [chuyển về] [nước] [trong] [năm] [2012] [là] [tấm lòng] [của] [những] [người] [con] [xa] [trong] [thời buổi] [suy thoái] [kinh tế] [toàn cầu] . 
[Những] [năm] [qua] , [kiều bào] [không chỉ] [yêu nước] [bằng] [tấm lòng] , [bằng] [trái tim] [mà] [bằng] [những] [hành động] [cụ thể] [thiết thực] . 
[Kiều bào] [đã] [vượt qua] [muôn vàn] [khó khăn] [chắt chiu] [từng] [món tiền] [nhỏ] [gửi] [về] [Tổ quốc] . 
[Chính] [những] [ân tình] [này] [đã] [``] [nói] [''] [hộ] [tấm lòng] [của] [kiều] [bào.Có thể] [nói] , [những] [năm] [qua] , [``] [Xuân] [quê hương”] [đã] [trở thành] [một] [hoạt động] [giàu] [ý nghĩa] , [khơi] [dậy] [tình yêu] [sâu nặng] [của] [con cháu] [Lạc Hồng] [đang] [sống] [và] [làm việc] [ở] [nhiều] [quốc gia] [trên] [khắp] [thế giới] [cùng] [hướng về] [Tổ quốc] . 
[Ông] [Chu] [Văn Dân] [kiều bào] [Czech] [tâm sự] , [kinh tế] [thế giới] [khó khăn] , [cộng đồng] [người] [Việt] [ở] [Cộng hòa] [Séc] [cũng] [gặp] [không] [ít] [sóng gió] , [thế] [nhưng] [``] [chúng tôi] [vẫn] [cố gắng] , [dù] [ít dù] [nhiều] , [đầu tư] [về] [quê hương] [để] [góp phần] [giúp] [đất nước] [vượt qua] [khó khăn] , [thách thức] ['' .Bà] [Trần Thị Bình] - [Việt kiều] [Đức] [bày tỏ] , [năm nay] , [nhà nước] [tổ chức] [lễ] [gặp mặt] [kiều bào] [ở] [xa] [Tổ quốc] [rất] [trang trọng] . 
[Nơi] [được] [chọn] [tổ chức] [là] [hồ] [Hoàn Kiếm] , [cảnh trí] [hết sức] [hài hòa] . 
[Bà con] [kiều bào] [được] [chứng kiến] [Chủ tịch] [nước] [Trương Tấn] [Sang] [phóng sinh] , [thả] [cá chép] [tại] [Đền] [Ngọc Sơn] . 
[``] [Trong] [điều kiện] [kinh tế] [nhiều] [khó khăn] [hiện nay] , [vậy mà] [Nhà nước] [vẫn] [quan tâm] [đến] [kiều bào] [đang] [sống] [xa] [Tổ quốc] , [chúng tôi] [vô cùng] [phấn khởi] [và] [sẽ] [cố gắng] [truyền đạt] [lại] [cảm xúc] [này] [cho] [những] [người] [không] [có] [điều kiện] [về] [quê hương] [đón] [Tết”] , [bà] [Bình nói.Bà] [Helena Vân] , [kiều bào] [Thụy Điển] , [tâm sự việc] [đầu tiên] [mà] [bà] [đã] [làm] [sau khi] [thành đạt] [ở] [xứ người] [đó] [là] [đầu tư] [về] [quê hương] , [góp phần] [xây dựng] [đất nước] [ngày càng] [giàu] [đẹp] [hơn] . 
[Theo] [bà] [Vân] , [trở về] [Tổ quốc] , [góp sức] [xây dựng] [quê hương] [là] [suy nghĩ] [không chỉ] [của riêng] [bà] [mà] [bất kỳ] [người] [Việt Nam] [nào] [sống] [xa] [quê.Theo Chinhphu.vn] 
[Ngày] [đông] [-20] [độ] [ở Czech] 
[Những] [ngày] [cuối] [tháng] [1] [ở] [Prague] [lạnh buốt] , [cây cối] [đóng băng] , [tuyết] [phủ] [một] [màu trắng] [xóa] [khắp] [lối] [đi] , [cây cỏ] [và] [những] [ngôi nhà] . 
[Ảnh] [của] [độc giả] [Tuyết] [Hạnh.] > [Người] [Việt] [đi] [săn] [ảnh] [tuyết] [ở Czech] 
[Hoàng Tuyết] [HạnhChia] [sẻ] [hình ảnh] [về] [mùa đông] [ở] [nơi] [bạn] [sống] [tại đây] [hoặc] [về] [địa chỉ] [nguoivietvnexpress] [@ gmail.com] . 
[Độc giả] [vui lòng] [gửi] [ít nhất] [6] [ảnh] [và] [chú thích] [bằng] [tiếng] [Việt] [có] [dấu.tại đâynguoivietvnexpress] [@ gmail.com] 
[Tất niên] [tưng bừng] [của] [người] [Việt] [ở] [Mỹ] 
[Người] [Việt] [sinh sống] [tại] [quận] [Cam] , [bang] [California] , [bắt đầu] [tổ chức] [những] [hoạt động] [đón] [Tết] [cổ truyền] [rất] [sôi nổi] [với] [chú] [Tễu] , [múa lân] [rồng] [đặc] [sắc.] > [Chợ hoa xuân] [ở] [Little] [Saigon] [>] [Người] [Việt] [ở] [Melbourne] [mở] [hội chợ] [đón] [Tết] 
[Tuy] [Can] 
[Sinh viên] [Việt] [gói] [bánh chưng] [trên] [đất Pháp] 
[Không] [quản ngại] [đường sá] [xa xôi] [và] [mùa đông] [giá rét] , [các] [sinh viên] [Việt Nam] [tại] [thành phố] [Toulouse] , [Pháp] , [vẫn] [tụ hội] [cùng nhau] [để] [tự] [tay] [làm] [các] [món ăn] [truyền thống] [đón] [Tết] [xa nhà] . 
> [Người] [Việt] [ở] [Đức] [mừng] [xuân] [sớm >] [Đại sứ] [Việt] [ở] [Hàn Quốc] [gói] [bánh chưng] 
[Văn Thiết] ( [Ảnh] : [AEVTL] ) 
[Mỹ nhân] [gốc] [Việt] [khỏa thân] [bảo vệ] [môi trường] 
[Maggie] [Q] , [nữ] [diễn viên] [gốc] [Việt] [vừa] [ủng hộ] [chiến dịch] [bảo vệ] [môi trường] [và] [trái đất] [bằng] [hành động] [bán] [khỏa thân] [và] [vẽ] [bodypainting] [trên] [cơ thể] . 
[Đây] [không phải] [lần đầu tiên] [cô] [``] [nude ''] . 
[Chiến dịch] [trên] [do] [Hiệp hội] [Bảo vệ] [động vật] [Peta] [kêu gọi] . 
[Maggie Q] ( [tên] [thật là] [Margaret Denise] [Quigley] ) [khỏa thân] [nhiều] [tiếng] [đồng hồ] [để] [các] [nghệ sĩ] [vẽ] [tấm bản đồ] [thế giới] [lên] [cơ thể] [cô.Qua] [hành động] [trên] , [Maggie Q] [muốn] [gửi] [thông điệp] [kêu gọi] [mọi người] [cùng ăn] [chay] [để] [bảo vệ] [môi trường] , [động vật] , [chống] [biến đổi] [khí hậu] , [đó] [cũng] [là] [cách] [bảo vệ] [sức khỏe] [mỗi người] [thế giới] . 
[Maggie Q] [cho biết] , [hiện] [cô] [không] [ăn thịt] , [và] [đây] [là] [một] [trong] [quyết định] [đúng đắn] [nhất] [mà] [cô] [thực hiện] . 
[``] [Tôi] [cảm thấy] [tốt hơn] [và] [thực sự] [hài lòng] [khi] [biết mình] [đang] [làm] [điều gì đó] [có ích] , [góp phần] [ngăn chặn] [việc] [giết hại] [động vật] ['' .Mnn] [trích dẫn] [lời] [Maggie] [Q] [nói] [trong] [đoạn] [video] [do] [Peta] [thực hiện] : [``] [Có] [rất] [nhiều] [vấn đề] [gắn liền] [với] [công nghiệp] [sản xuất] [và] [tiêu thụ] [thịt] [như] [xã hội] , [môi trường] , [nhân đạo] [cần] [giải quyết] . 
[Tôi] [biết] [rằng] [khi] [tôi] [ăn chay] , [tôi] [không] [làm] [tổn thương] [tới] [người khác] [trên] [hành tinh] , [tôi] [cũng] [không] [làm tổn hại] [loài] [vật] [và] [cả] [tự nhiên] [''] . 
[``] [Thực tế] , [sức nặng] [của] [thế giới] [phụ thuộc] [vào] [mỗi] [chúng ta] . 
[Nó] [phụ thuộc] [vào] [sự lựa chọn] [của] [chúng ta] , [vì thế] , [tôi] [hy vọng] [mọi người] [sẽ] [chọn] [cho] [mình] [một] [cuốn sách] , [hoặc] [xem] [bộ] [phim tài liệu] [và] [hiểu] [rằng] [sự lựa chọn] [đó] [đã] [tạo nên] [những] [điều] [khác biệt] [''] [.Đây] [không phải] [lần đầu tiên] [Maggie] [Q] [góp] [có mặt] [trong] [các] [hoạt động] [của] [Peta] . 
[Năm] [2007] , [cô] [từng] [xuất hiện] [trong] [chiến dịch] [của] [Peta] [cùng] [nữ] [diễn] [Alicia Silverstone] [và] [vũ nữ] [thoát y] [Dita] [Von] [Teese.Maggie] [Q] [từng] [tham gia] [ở] [những] [lần] [kêu gọi] [ăn chay] [bảo vệ] [môi trường] [trước đây] . 
[Trang Nguyên] 
[Phụ nữ] [Việt] [ở] [Czech] [được] [tư vấn] [sinh nở] 
[Những] [phụ nữ] [người] [Việt] [ở] [Praha] , [Czech] , [từ nay] [sẽ] [bớt] [khó khăn] [khi] [khám thai] [và] [sinh nở] [nhờ] [có] [phòng] [tư vấn] [thai] [sản] [giao dịch] [bằng] [tiếng] [Việt] [vừa] [mở] [cửa] . 
[Người] [Việt Nam] [ở] [Czech] [có] [số lượng] [đứng] [thứ ba] [trong số] [những] [người] [nước ngoài] [ở] [Czech] , [nhưng] [số lượng] [trẻ em] [Việt Nam] [được] [sinh ra] [ở] [Czech] [là nhiều] [nhất] . 
[Theo] [novinky.cz] , [hiện nay] [số lượng] [phụ nữ] [Czech] [sinh] [con] [ngày] [một ít] [đi] , [trong khi] [đó] [số lượng] [phụ nữ] [Việt Nam sinh] [con ở] [Czech] [ngày càng] [nhiều] . 
[Theo] [số liệu] [thống kê] [mới] [nhất] , [năm] [2010] [ở] [Czech] [có] [3.034] [trẻ] [sơ sinh] [có] [bố mẹ] [là] [người nước ngoài] . 
[Nhưng] [mỗi] [năm] [ở] [Cộng] [hòa Czech] [có] [khoảng] [800] [trẻ em] [gốc] [Việt Nam] [được] [sinh ra] , [chiếm] [tỉ lệ] [cao] [nhất] [trong số] [trẻ em] [người] [nước ngoài] [sinh ra] [ở] [Czech] . 
[Điều] [đáng lo ngại] [là nhiều] [bà mẹ] [trẻ] [người] [Việt Nam] [không] [nói] [tốt tiếng] [Czech.Một] [cô gái] [trẻ] [tên] [Linh] [vừa] [mới] [sinh] [con gái] [cho biết] [``] [bệnh viện] [phụ sản] [ở] [Czech] [có] [chất lượng] [khá tốt] , [vì thế] [nếu] [điều kiện] [tài chính] [cho phép] [thì] [tại sao] [lại] [không] [sinh] [con ''] [.Linh] [giỏi] [tiếng] [Czech] [nên] [việc] [sinh] [con] [không] [gặp] [trở ngại] [gì] . 
[Tuy nhiên] [trường hợp] [của] [cô] [chỉ là] [thiểu số] [trong] [các] [trường hợp] [thường] [gặp] . 
[Một] [số] [phụ nữ] [người] [Việt] [khó lòng] [giao dịch] [được] [bằng] [tiếng] [Czech] , [thậm chí] [có người] [không biết] [chút] [tiếng] [Czech] [nào.Khoa] [Sản] , [bệnh viện] [Đa khoa] [Královské Vinohrady] [nằm] [ở] [quận] [Praha] [10] , [là] [nơi] [có] [khá] [đông] [cộng đồng] [người] [Việt Nam] [sinh sống] . 
[Vì thế] [các] [bác sĩ] [ở đây] [có] [nhiều] [kinh nghiệm] [trong] [việc] [tiếp xúc] [với] [các] [bà mẹ] [trẻ] [người] [Việt Nam] . 
[Phần đông] [các] [bà mẹ] [trẻ] [đến] [bệnh viện] [cùng] [với] [phiên dịch] . 
[Tuy nhiên] [trong] [thời gian] [gần đây] , [số lượng] [phụ nữ] [đến] [sinh] [con] [mà] [không] [biết] [tiếng] [Czech] [ngày càng] [nhiều] . 
[Vì thế] [ban lãnh đạo] [bệnh viện] [đã] [quyết định] [tự] [giải quyết] [vấn đề] [này.Kể] [từ] [đầu] [năm] [2013] , [bệnh viện] [mở] [phòng] [tư vấn] [sinh nở] [với] [các] [dịch vụ] [mở rộng] [cho] [các] [bà mẹ] [người] [Việt Nam] , [tức là] [họ] [có thể] [giao tiếp] [bằng] [tiếng] [mẹ đẻ] - [tiếng] [Việt] . 
[Để] [làm được] [điều] [này] , [bệnh viện] [sử dụng] [các] [sinh viên] [y khoa] [là] [người] [Việt Nam] [đang] [học] [ở] [khoa] [Y3] . 
[Các] [sinh viên] [này] [có] [nhiệm vụ] [hỗ trợ] [các] [bác sĩ] [trong] [việc] [giao tiếp] [với] [các] [bệnh nhân] [nữ] [người] [Việt Nam] . 
[Phụ nữ] [người] [Việt] [nào] [đăng ký] [sinh] [con] [tại] [bệnh viện] [sẽ] [được] [ban lãnh đạo] [cố gắng] [thu xếp] [vào] [ngày] [hoạt động] [của] [phòng] [tư vấn] , [tức] [thứ sáu] [hàng tuần] . 
[Đây] [là] [dịch vụ] [miễn phí] , [các] [sinh viên] [tình nguyện] [làm] [phiên] [dịch.Người] [Việt Nam] [sống] [ở] [Czech] [đã] [30] [năm] [nay] . 
[Như vậy] [thế hệ] [người] [Việt] [thứ hai] [ở] [Czech] [đã] [đến tuổi] [trưởng thành] [và] [lập] [gia đình] . 
[Theo] [thói quen] [của] [người] [Việt Nam] , [họ] [không] [muốn] [phải] [chờ] [lâu] [để] [có] [đứa] [cháu] [đầu tiên] [ra] [đời.Theo] [lời] [ông] [Jozef] [Záhumenský] , [trưởng khoa] [Sản] , [bệnh viện] [Đa khoa] [Královské Vinohrady] [thì] [các] [phụ nữ] [người] [Việt] [thường] [không] [có] [vấn đề] [gì] [về] [sức khỏe] . 
[Họ] [là] [những] [người] [rất] [có] [trách nhiệm] . 
[Nếu] [không biết] [tiếng] [Czech] , [họ] [sẽ] [nhờ] [người] [dịch] [các] [hướng dẫn] [của] [bác sĩ] . 
[Tuy nhiên] , [cũng] [vì] [trở ngại] [về] [ngôn ngữ] [mà] [có thể] [một số] [thông tin] [quan trọng] [không] [đến] [được] [tai] [của] [người mẹ] [trẻ] . 
[Sự ra đời] [của] [phòng] [tư vấn] [trên] [là] [một] [giải pháp] [tiện lợi] [để] [hỗ trợ] [cho] [các] [thai] [phụ] [người] [Việt] [``] [mẹ] [tròn] , [con] [vuông] [''] [.Minh Hiền] 
[Ẩm thực] [Pháp] [qua mắt] [một] [Việt kiều] 
[Trong] [con mắt] [bạn bè] [thế giới] , [nền] [ẩm thực] [được] [UNESCO] [công nhận] [là] [di sản] [văn hóa phi] [vật thể] [này] [nổi tiếng] [nhất] [về] [gan] [ngỗng] , [bánh Creps] , [phô mai] [và] [đặc biệt] [là] [rượu vang] . 
> [Những] [hàng] [phở] [ngon] [ở] [New York] 
[Những] [người bạn] [Pháp] [của] [tôi] [khẳng định] , [nếu] [muốn] [thưởng thức] [hết] [tất cả] [các] [món ăn] [đặc trưng] [từng] [vùng] [miền] [của] [Pháp] , [tôi] [phải] [mất] [đến] [một] [năm] [với] [mỗi ngày] [là] [những] [món] [khác nhau] . 
[Quả thật] [món ăn] [của] [họ] [vô cùng] [đa dạng] [và] [phong phú] , [từng] [vùng] [miền] [đều] [có] [những] [món ăn] [truyền thống] [đặc trưng] [riêng] . 
[Tuy nhiên] [ẩm thực] [Pháp] [nổi tiếng] [nhất] [về] [gan] [ngỗng] , [bánh Creps] , [phô mai] [và] [các] [loại] [rượu vang] . 
[Nước Pháp] [là] [nơi] [nổi tiếng] [về] [sản xuất] [gan] [ngỗng] [béo] , [chiếm] [hơn] [70] [%] [thị phần] [thế giới] , [trong đó] [tuyệt] [đỉnh] [nhất là] [ở] [vùng] [Périgord] [thuộc] [tây nam] [nước] [Pháp] . 
[Ở đây] [còn] [nổi tiếng] [các] [món ăn] [chế biến] [từ] [vịt] , [gan] [vịt] , [patê] [gan] [vịt] [và] [nấm] [cêpes] . 
[Tuy nhiên] [gần đây] , [một số] [siêu thị] [ở] [Pháp] [bắt đầu] [từ] [chối] [bán] [gan] [ngỗng] , [gan] [vịt] [đóng hộp] , [bởi] [họ] [cho rằng] [đồng ý] [tiêu thụ] [nghĩa là] [đồng] lõa [với] [việc] [ngược đãi] [động vật] . 
[Ở] [Anh] [nhiều] [năm] [qua] [xảy ra] [nhiều] [vụ] [biểu tình yêu cầu] [các] [siêu thị] [ngừng] [bán] [gan] [ngỗng] , [gan] [vịt] [và] [kêu gọi] [mọi người] [tẩy chay] [sản phẩm] [mà] [họ] [cho] [là] [“độc] [ác”] [này] . 
[Rượu ngâm] [với] [nấm] [Truffle] [cũng] [là] [đặc sản] [của] [vùng] [Périgord] . 
[Truffle] [là] [một] [loại] [nấm] [quý] [hiếm] , [đắt] [nhất] [thế giới] , [mọc] [thành] [chùm] [dưới] [lòng đất] , [thường] [ký sinh] [trong] [lớp] [rễ cây] [sồi] [và] [chỉ] [có] [ở] [một số] [vùng] [thuộc] [châu Âu] . 
[Để] [có được] [một] [cây] [nấm] [Truffle] [người ta] [phải] [kiên trì] [chờ đợi] [sự tác động] [của] [ánh nắng] [và] [mưa dông] [lên] [thảm] [đất] [suốt năm] [năm] [trời] [mới] [hình thành] [nên] [những] [cây] [nấm] [Truffle] [và] [thêm] [bao nhiêu] [đó] [thời gian] [nữa] [để] [nấm] [chín] . 
[Để] [tìm] [được] [nấm] , [trước đây] [người ta] [phải] [nhờ] [đến] [lợn] [vì] [khứu giác] [lợn] [thính] [hơn] [chó] , [nhưng] [vì] [lợn] [hay] [“ăn] [vụng”] [nên] [sau này] [người ta] [dùng] [chó] [cho] [việc] [“săn”] [nấm] . 
[Hiện] [ở] [Pháp] [nấm] [Truffle] [có] [giá] [từ] [5.000] – [6.000] [euro] [một] [ký] . 
[Còn] [nói] [về] [phô] [mai] , [có lẽ] [không] [quốc gia] [nào] [trên] [thế giới] [“qua] [mặt”] [được] [Pháp] [về] [lượng] [sản xuất] [và] [tiêu thụ] [cũng như] [mức độ] [phong phú] [về] [chủng loại] . 
[Họ] [có] [hơn] [500] [loại] [phô] [mai] [với] [mùi vị] [khác nhau] , [chủ yếu] [được] [làm] [từ] [sữa] [bò] , [cừu] [và] [dê] . 
[Nổi tiếng] [nhất] [là] [phô] [mai Camembert] [với] [vị] [béo] [của] [sữa] [và] [mùi] [hương] [trái cây] . 
[Phô] [mai] [xanh] [vùng] [Roquefort] [trứ danh] [với] [mùi] [hương] [khá] [nồng] [nhưng] [dễ] [gây nghiện] . 
[Phô] [mai Saint] - [Nectaire] [lâu đời] [làm] [từ] [sữa] [bò] [tươi] [vùng] [Auvergne] . 
[Phô] [mai] [sữa] [dê] [Chevre Chaud] [đem đến] [cho] [thực khách] [mùi vị] [phô] [mai] [kinh điển] [nhưng] [độc đáo] . 
[Tuy nhiên] , [có lẽ] [rượu vang] [mới] [là] [thứ] [đặc biệt] [khi] [nói] [về] [Pháp] , [mặc dù] [những] [người bạn] [láng giềng] [là] [Tây Ban Nha] [và] [Bồ Đào Nha] [cũng] [khá] [nổi tiếng] [về] [rượu] . 
[Đi] [cả nước] [Pháp] , [nơi] [đâu ta] [cũng] [bắt gặp] [những] [cánh đồng] [trồng] [nho] , [những] [xưởng] [sản xuất] [rượu] . 
[Bước vào] [các] [siêu thị] [lớn] [ở] [Pháp] , [ta] [không phải] [gặp] [hàng] [ngàn] [mà] [là] [hàng] [chục] [ngàn] [chai rượu] [với] [hàng] [ngàn] [thương hiệu] [được] [bày] [bán] . 
[Cửa hàng] [rượu] [lớn] , [nhỏ] [có mặt] [ở] [khắp nơi] . 
[Các] [nhãn hiệu] [rượu] [nổi tiếng] [ở] [Pháp] [xuất xứ] [từ] [các] [vùng] [sản xuất] [rượu] [lâu đời] [như] [Bordeaux] , [Pomerol] , [Burgundy] , [Alsace] , [Provence] [hay] [Thung lũng] [sông] [Rhône] . 
[Mỗi] [loại] [rượu] [được] [sản xuất] [tùy] [theo] [đặc điểm] [khí hậu] , [thổ nhưỡng] [riêng] [của] [từng] [vùng] , [theo] [từng] [chủng loại] [nho] , [từng] [công thức] [chế biến] , [lưu trữ] [rượu] [riêng biệt] [và] [trong đó] [có] [cả] [sự nâng niu] , [chăm chút] [của] [những] [người] [sản xuất] [rượu] . 
[Rượu] [Bordeaux] [nổi tiếng] [trên] [toàn] [thế giới] [bởi] [họ] [xuất khẩu] [rất] [nhiều] [nhưng] [ở] [Pháp] , [Pomerol] [lại] [là] [sự lựa chọn] [của] [những] [người] [có] [tiền] , [bởi] [rất] [ngon] [và] [khá] [đắt] . 
[Pomerol] [là] [một] [thị trấn] [thuộc] [tỉnh] [Gironde] [ở] [vùng] [Aquitaine] , [tây nam] [nước] [Pháp] . 
[Nếu] [bạn] [bỏ ra] [vài] [trăm] [euro] [để] [mua] [một] [chai rượu] [Pomerol] [mang về] [để] [trong] [nhà] , [vài] [năm] [sau] [mang] [ra] [bán] , [chắc chắn] [rằng] [bạn] [sẽ] [bán] [được] [từ] [gấp] [rưỡi] [đến] [gấp đôi] , [thậm chí] [gấp] [ba] [giá] [ban đầu] . 
[Theo] [tài liệu] [quảng cáo] [của] [một vài] [lâu đài] [rượu] [ở] [vùng] [Pomerol] , [Hoàng gia] [Anh] [rất] [chuộng] [rượu Pomerol] [và] [đặt mua] [đều đặn] [hằng] [năm] . 
[Theo] [những] [người bạn] [Pháp] , [ngoài] [thời gian] [làm việc] , [phần lớn] [thời gian] [còn] [lại] [người] [Pháp] [dành] [cho…] [ăn uống] . 
[Tuy nhiên] [họ] [ăn uống] [rất] [thanh lịch] [và] [tao nhã] . 
[Dù] [bận rộn] [đến đâu] [họ] [cũng] [ngồi] [vào] [bàn ăn] [và] [ăn] [một cách] [từ tốn] . 
[Bạn] [sẽ] [chẳng bao giờ] [bắt gặp] [một] [người] [Pháp] [vừa] [đi] [vừa] [ăn uống] [vội vã] [trên] [đường] . 
[Nhai] [thức ăn] [phát ra] [tiếng kêu] , [dùng] [tăm] [xỉa răng] [sau] [khi] [ăn] [bị] [xem] [là] [bất lịch sự] [ở] [Pháp.Cách] [nấu nướng] , [bày] [trí thức ăn] [cũng] [rất] [công phu] . 
[Khi] [ăn] , [họ] [luôn] [bắt đầu] [bằng] [món] [khai vị] , [rồi] [đến] [một] [hoặc] [hai] [món] [chính] , [cuối cùng] [là] [món] [tráng miệng] . 
[Cách] [họ] [chọn] [dao] , [nĩa] [cũng] [tùy] [vào] [món ăn] . 
[Tôi] [nhận thấy] [điều] [đó] [khi] [ăn ở] [nhà hàng] , [phục vụ] [luôn] [đổi] [loại] [dao] , [nĩa] [khi] [mang] [món] [mới] [đến] . 
[Họ] [bảo] [sẽ] [thức ăn] [sẽ] [kém] [ngon] [nếu] [đựng] [trong] [chiếc] [dĩa] [hoặc] [dao] , [nĩa] [không] [phù hợp] . 
[Tương tự] [với] [rượu] , [chiếc] [ly] [phải] [phù hợp] [với] [từng] [loại] [rượu] . 
[Ngay] [cả] [tư thế] [ngồi] [khi] [ăn uống] [cũng được] [người] [Pháp] [xem] [trọng] . 
[Bữa ăn] [hằng] [ngày] [của] [họ] [thường] [có] [rượu vang] , [ít nhất] [là] [một] , [hai] [ly] . 
[Ở] [Việt Nam] [chúng ta] [thường] [phân chia] [rất] [đơn giản] : [rượu vang] [đỏ] [dành] [để] [uống] [các] [món ăn] [từ] [thịt] , [còn] [vang trắng] [thì] [uống] [khi] [ăn] [cá] . 
[Thế nhưng] [với] [người] [Pháp] , [riêng] [vang đỏ] [họ] [có] [hàng] [trăm] [loại] [với] [hàng] [ngàn] [nhãn hiệu] . 
[Thức ăn] [nào phải] [chọn] [rượu] [nấy] . 
[Ví dụ] [như] [khi] [ăn thịt] [và] [một] [số] [loài] [động vật] [hoang dã] , [họ] [uống] [rượu] [Pomerol] , [Margaux] , [St Emilion] [hoặc] [Bordeaux] [loại] [mạnh] . 
[Còn] [khi] [thưởng thức] [gan] [ngỗng] , [thì] [lại] [dùng] [rượu vang trắng] [ngọt] [như] [Mont Bazillac] , [Sauterne] , [Bonnezeaux] . 
[Còn] [sôcôla] [thì] [lại] [phù hợp] [với] [rượu] [đỏ] [ngọt] [tự nhiên] [như] [Maury] , [Grenache] . 
[Nếu] [muốn] [nhấm nháp] [chút] [vang] [với] [các] [món] [tráng miệng] [thì] [có] [rượu vang trắng] [Alsace] , [Bordeaux.Tuy nhiên] , [có] [một] [điều] [ngạc nhiên] [cho] [tôi] : [người] [Pháp] [gọi] [các] [loại] [vang] [là] [rượu] , [còn] [với] [rượu] [mà] [người] [Việt Nam] [gọi] [“rượu mạnh”] [thì] [họ] [lại] [gọi] [“alcohol”] ( [cồn] ) . 
[Đa số] [người] [Pháp] [không] [thích] [uống “cồn”] [bởi] [họ] [cho rằng] [rất] [hại] [sức khoẻ] . 
[Gần như] [tất cả] [người] [Pháp] [đều] [uống] [rượu] , [kể cả] [những] [cô] [cậu bé] [tuổi] [teen] . 
[Hoàn toàn] [không có] [gì] [lạ] [khi] [bạn] [nhìn thấy] [những] [cô] [cậu bé] [12] , [13] [tuổi] [khi] [ăn] [tối] , [cũng] [uống] [cùng] [bố mẹ] [một] , [hai] [ly rượu] . 
[Nhiều] [nhà hàng] , [khách] [chỉ] [cần] [chọn] [thức ăn] , [họ] [sẽ] [mang] [đến] [cho] [khách] [loại] [rượu] [phù hợp] . 
[Một số nhà hàng] [trứ danh] [về] [rượu] , [khách] [đến] [muốn] [thưởng thức] [rượu] [hơn] [là] [ăn] [thì] [chỉ] [cần] [khách] [cho biết] [thích] [uống] [loai] [rượu] [nào] , [họ] [sẽ] [mang] [thức ăn] [phù hợp] [với] [loại] [rượu] [ấy] . 
[Bởi vì] [nếu] [chọn] [không] [phù hợp] , [rượu] [sẽ] [làm mất] [mùi] [thức ăn] [hoặc] [thức ăn] [làm cho] [rượu] [kém] [ngon] . 
[Chính] [vì] [“cầu kỳ”] [nên] [bữa ăn] [của] [người] [Pháp] , [nhất là] [bữa tối] , [thường] [tiêu] [tốn] [nhiều] [thời gian] . 
[Bữa tối] [đối với] [họ] [rất] [quan trọng] [bởi] [đó] [là] [thời gian] [để] [tận hưởng] [cùng nhau] , [để] [xẻ] [chia] , [tâm sự] [với] [nhau.Người] [Pháp] [thích] [nấu nướng] [và] [mời] [bạn bè] [đến] [nhà ăn uống] . 
[Khi] [mời] [bạn bè] , [họ] [thường] [đi chợ] [vào] [sáng sớm] [để] [chọn] [thức ăn] [tươi] [ngon] [và] [dành] [gần như] [nửa ngày] [để] [nấu nướng] . 
[Nếu] [bạn] [được] [một] [người] [Pháp] [mời] [đến] [nhà ăn] [tối] , [bạn] [phải] [mua] [bó] [hoa] [hoặc] [sôcôla] [để] [tặng] [cho] [nữ] [gia chủ] , [đó] [là] [phép lịch sự] [và] [họ] [vô cùng] [hạnh phúc] [nếu] [bạn] [khen] [họ] [nấu ăn] [ngon] . 
[Bữa sáng] [của] [đa số] [người] [Pháp] [không] [có] [thịt] [hoặc] [các] [sản phẩm] [chế biến] [từ] [thịt] . 
[Những] [thứ] [bắt buộc] [trong] [bữa sáng] [của] [họ] [gồm] [bánh mì] , [bánh sừng bò] ( [croissant] ) , [bơ] , [mật ong] , [mứt] [dâu] , [yaourt] , [nước cam] [tươi] , [cà phê] . 
[Nói chung] , [ẩm thực] [của] [người] [Pháp] [vừa] [là] [nghệ thuật] [vừa] [rất] [khoa học] . 
[Chính] [vì] [ăn uống] [khoa học] [nên] [thật] [khó] [bắt gặp] [người lớn] [hay] [trẻ em] [Pháp] [béo phì] . 
[Và] [có lẽ] [chuyện] [ăn uống] [cũng] [góp phần] [làm nên] [tính cách] [nói chung] [của] [người] [Pháp] : [lịch sự] , [nhẹ nhàng] [và] [lãng mạn] [chăng] ? 
[Trúc Linh] 
[Hỏi] [thủ tục] [định cư] [Australia] [diện] [hôn thê] 
[Tôi] [đang] [làm] [thủ tục] [sang] [Australia] [và] [có] [một] [số] [thắc mắc] [chưa] [được] [giải đáp] . 
[Tôi] [sẽ] [sang] [Australia] [theo] [diện] [hôn thê] . 
[Xin] [hỏi] , [trong] [thời gian] [ở] [Australia] , [tôi] [có được] [đi làm] [và] [đi học] [không] ? 
[Ngoài] [học] [tiếng] [Anh] , [tôi] [có thể] [học] [gì] [khác] [và] [học phí] [là] [khoảng] [bao nhiêu] ? 
[Nếu] [đi làm] [tôi] [có phải] [đăng ký] [gì] [không] ? 
[Quan trọng] [hơn] , [nếu] [qua] [đó] , [tôi] [thấy] [không] [hợp] [với] [hôn phu] [và] [không] [kết hôn] , [có] [cách] [nào] [để] [tôi] [có thể] [xin] [được] [thẻ] [định cư] [Australia] [không] ? 
[Mong] [các] [độc giả] [tư vấn] [cho] [tôi] . 
[Xin] [cảm ơn] . 
[Nguyễn Ngân] 
[Tết] [trong lòng] [cô gái] [Việt] [ở] [Mỹ] 
[Tết] [đến] , [những] [tâm hồn] [Việt] [xa xứ] [có] [cơ hội] [bộc bạch] [nỗi lòng] [và] [cho] [thế giới] [biết] [dù] [ở] [nơi] [đâu] [trên] [trái đất] [bao la] [này] , [người] [Việt] [vẫn] [luôn] [chung tình] [với] [quê hương] , [đất nước] . 
[Vẫn] [tiếng] [Việt] , [vẫn] [``] [nước mắm] [''] , [và] [vẫn] [``] [Tết] [''] . 
( [Nhi] [Na] , [Mỹ] ) [> Xuân] [Quê hương] [2013] > [Gửi] [bài] [dự thi] 
[Tết] ! 
[Là] [lời chào] [của] [chúa xuân] [Khi] [ông] [hoàng] [mùa đông] [ngập ngừng] [trao trả] [bầu] [không khí] [long lanh] , [mát dịu] . 
[Tết] ! 
[Là] [tiếng] [reo] [trong trẻo] [vui mừng] [của] [em bé] [xúng xính] [nựng] [đầm] [áo] [mới] . 
[Là] [tiếng] [ai] [như] [tiếng] [nhân tình] [ước hẹn] [đầu] [năm.Tết] ! 
[Là đâu] ? 
[Là] [Việt Nam] [yêu thương] [hình] [chữ S] , [Nơi] [Bắc bán cầu] , [bên] [biển] [Thái Bình Dương] . 
[Gửi] [bài] [dự thi] [``] [Xuân] [Quê hương] [''] [của] [bạn] [Ồ] , [đúng] [rồi] ! 
[Tết] [là] [Việt Nam] ! [Hơn] [nửa] [vòng] [trái đất] , [đến] [với] [Hoa Kỳ] [làm] [kiếp] [tha hương] . 
[Vẫn] [còn] [một] [Việt Nam] [trong sáng] , [đậm] [đà.Vẫn] [da] [vàng] [...] [vẫn] [tiếng nói] [...] [Vẫn] [tình] [người] [chân quê] [...] [Và] [vẫn] [Tết] ! ! 
! [Dù] [không phải] [Hoa Kỳ] [quốc lễ] , [nhưng] [tết] [đã] [theo chân] [người] [Việt] [bước vào] [công sở] , [tiệm ăn] . 
[Tết] [đi] [mua] [quà] , [đi] [shopping] , [đi chợ] . 
[Tết] [đi] [xem] [nhạc] , [đi] [hội chợ] . 
[Và] [chúc tết] [nhau] . 
[Người lớn] , [trẻ nhỏ] , [gương mặt] [nào cũng] [``] [Tết ''] , [cũng] [vui.Bữa] [cơm] [tối] [quây quần] [bên] [bánh] [mứt] , [nào] [phở] , [nào] [mỳ] , [hủ tiếu] , [bò] [kho] [...] [Bỗng] [lòng] [chợt nhớ] [tết] [quê nhà] . 
[Da diết] [nhớ] [những] [ngày] [yêu dấu] [cũ] . 
[Mồng] [1] [tết] [cha] , [mồng] [3] [tết thầy] . 
[Nhớ] [ngày] [tảo mộ] . 
[Nhớ] [ngày] [đoàn viên] . 
[Nhớ] [bạn bè] . 
[Nhớ] [trường] [xưa] . 
[Nhớ] [cây] [phượng] [vĩ] . 
[Nhớ] [đường phố] [quen] . 
[Nhớ] [chợ] . 
[Nhớ] [hoa] . 
[Nhớ] [trời] [se] [lạnh] . 
[Nhớ] [mưa phùn] . 
[Nhớ] [nắng] . 
[Nhớ] [tóc mây] [bay] ! [..Tết] ! 
[Mong] [cho] [đất nước] [trọn] [niềm vui] , [trọn] [tiếng] [hát] , [trọn] [nụ cười] , [trọn] [những] [ước] [mơ.Và] [Tết] ! 
[Mong] [một] [ngày] [được] [``] [Tết] [''] [với] [quê hương] ! [...] [Nhi Na]