[Tiền] [xu] [Canada 'gài] [thiết bị] [do thám] ' 
[Bộ Quốc phòng] [Mỹ cảnh báo] [các] [nhà thầu] [của] [họ] [về] [mối] [đe dọa] [do thám] [mới] : [những] [đồng] [xu] [Canada] [có] [giấu] [các] [máy] [truyền] [sóng] [radio] [nhỏ xíu] [bên trong] . 
[Chính phủ] [cho biết] [các] [đồng] [xu] [bí hiểm] [này] [được] [tìm] [thấy] [trên] [người] [các] [nhà thầu] [Mỹ] [ít nhất] [trong] [3] [dịp] [khác nhau] [từ] [tháng] [10/2005] [đến] [tháng] [1/2006] , [khi] [họ] [đi] [trên] [đất] [Canada] . 
[Các] [chuyên gia] [tình báo] [nhận xét] [rằng] [những] [máy phát] , [nếu] [chúng] [tồn tại] , [có thể] [được] [sử dụng] [để] [lần theo] [các] [hoạt động] [của] [những] [người] [mang] [tiền] [xu] . 
[Lầu Năm Góc] [không] [tiết lộ] [làm thế nào] [họ] [phát hiện ra] [việc] [này] [hay] [các] [máy phát] [hoạt động] [như thế nào] [cũng như] [loại] [tiền] [xu] [nào] [của] [Canada] [có] [chứa] [chúng] . 
[Một số] [nước] [mà] [Mỹ] [nghi ngờ] [là] [Trung Quốc] , [Nga] [hay] [thậm chí] [Pháp] . 
[Các] [quốc gia] [này] [đều] [có] [hoạt động] [tình báo] [bên trong] [Canada] [và] [có] [đủ] [khả năng] [để] [sản xuất] [những] [công nghệ] [như vậy] . 
[Ngoài ra] , [các] [doanh nghiệp] [cũng] [có thể] [tiến hành] [việc] [do thám] . 
[Cơ quan] [Tình báo] [Canada] ( [CSIS] ) [nói] [rằng] [họ] [không biết] [gì] [về] [những] [đồng] [xu] . 
[“Chúng] [tôi] [chưa] [chú ý] [đến] [vấn đề] [này”] , [phát ngôn viên] [của] [CSIS Barbara] [Campion] [bình luận] . 
[“Vào] [thời điểm] [này] , [chúng tôi] [chưa] [có] [bất kỳ] [cơ sở] [nào] [cho] [những] [thông tin] [như] [vậy”] . 
[Theo] [bà] , [cơ quan] [tình báo] [Canada] [làm việc] [chặt chẽ] [với] [phía] [Mỹ] [và] [sẽ] [tìm] [thêm] [thông tin] , [nếu cần] . 
[Các] [chuyên gia] [tỏ ra] [kinh ngạc] [về] [thông tin] [nói] [trên] [và] [phương pháp] [do thám] [mới lạ] . 
[Nhưng] [họ] [bác bỏ] [những] [lời] [gợi ý] [rằng] [chính phủ] [Canada] [có thể] [theo dõi] [các] [nhà thầu] [Mỹ] . 
[Cơ quan] [tình báo] [hai] [nước] [có] [quan hệ] [rất] [thân thiết] [và] [thường xuyên] [chia sẻ] [những] [thông tin] [nhạy cảm] . 
[Theo] [giới] [chuyên gia] , [những] [máy phát] [nhỏ] [như vậy] [sẽ] [chỉ] [có] [khả năng] [liên lạc] [với] [các] [thiết bị] [cảm ứng] [cách] [đó] [chừng] [một] [mét] , [và] [những] [thiết bị] [cảm ứng] [này] [được] [giấu] [ở] [lối vào] . 
[Kim loại] [trong] [đồng] [xu] [cũng] [ngăn cản] [việc] [phát] [tín hiệu] . 
[Hơn nữa] , [cách] [này] [cũng] [mạo hiểm] [vì] [đối tượng] [bị] [theo dõi] [có thể] [vô tình] [cho] [hoặc] [tiêu] [đồng] [xu] [đó] [đi] . 
[Đồng xu] [loại] [lớn] [nhất] [của] [Canada] [là] [2] [đôla] , [đủ] [dày] [để] [nhét] [một] [máy phát] [nhỏ] . 
[CIA] [thừa nhận] [chính] [các] [điệp viên] [của] [họ] [cũng] [từng] [dùng] [những] [đồng] [đôla] [bạc] [rỗng] [của] [Mỹ] [để] [giấu] [các] [thông điệp] [và] [phim] . 
[Bản báo cáo] [của] [chính phủ] [còn] [đề cập] [đến] [nhiều] [trường hợp] [do] [thám] [khác] , [ví dụ] [như] [một] [nữ] [điệp viên] [nước ngoài] [từng] [quyến rũ] [người bạn] [trai] [Mỹ] [của] [mình] [để] [lấy cắp] [password] [máy tính] [của] [anh ta] . 
[Trong] [một] [trường hợp] [khác] , [một] [công ty] [chuyên] [tráng] [rửa phim] [gọi điện] [cho] [FBI] , [sau khi] [họ] [phát hiện] [trong] [các] [bức] [ảnh] [họ] [rửa] [cho] [một] [nhà thầu] [có] [hình ảnh] [các] [vệ tinh] [Mỹ] [và] [các] [bản] [thiết kế] [của] [chúng] . 
[Ảnh] [chụp] [từ] [một] [cửa sổ] [văn phòng] . 
M.C . 
( [theo] [AP] ) 
[Con gái] [Saddam] [trong] [ngày] [cha] [bị] [treo cổ] 
[Cô] [con gái] [lớn] [của] [Saddam] [Hussein khóc] [rất] [nhiều] [trong đêm] [trước ngày] [người cha] [lên] [giá] [treo cổ] . 
[Nhưng] [rồi sau đó] , [cô] [đứng ra] [đảm đương] [vai trò] [người] [đứng đầu] [đại gia] [đình.] > [S. Hussein] [để lại] [gia sản] [cho] [con gái] 
[Raghad] , [39] [tuổi] , [là] [mẹ] [của] [năm] [đứa con] , [được] [miêu tả] [là] [“nóng tính”] [và] [từng] [có] [biệt danh] [là] [“Tiểu Saddam”] . 
[Cô] [cao] [và] [mảnh dẻ] , [tóc] [nhuộm] , [ham mê] [mua sắm] [ở] [những] [cửa hàng] [sang trọng] [trên] [khu phố] [Wakalat] [của] [Amman] . 
[Raghdad] [sống] [tại] [khu] [ngoại ô] [Abdoun] [giàu có] [nhất] [của] [thủ đô] [Jordan] . 
[Biệt thự] [hai] [tầng] , [được] [trang trí] [bằng] [những] [cây] [cọ] [và] [cây] [bụi] [tỉa] [tót] [cẩn thận] , [nằm] [giữa] [nhà] [của] [một] [vị] [cựu thủ tướng] [và] [chỉ huy] [tình báo] [về] [hưu.Raghad] [sống] [cùng] [cậu] [con trai] [15] [tuổi] , [cũng] [tên] [là] [Saddam] , [rất] [giống] [ông] , [và] [đứa con] [gái] [12] [tuổi] . 
[Ba] [đứa con] [khác] , [trong đó] [có] [cậu] [con út] , [Ali] , [đang] [sống] [ở] [Qatar] [cùng] [với] [bà ngoại] [chúng] [là] [Salidja] . 
[Trong suốt] [một] [tuần] , [nhà] [của] [Raghad] [là] [một] [cảnh tượng] [buồn thảm] . 
[Cô] [phải] [đón] [khách] [và] [nhận] [những] [cú] [điện thoại] [chia buồn] . 
[Rasha Oudeh] , [phụ trách] [văn phòng] [của] [Raghad] , [cho biết] [cô] [hay tin] [cha] [mình] [sắp] [bị] [treo cổ] [vào] [9h] [sáng ngày] [29/12] , [trước] [lễ hội] [Eid al-Adha] [của] [người] [Hồi giáo] . 
[Cùng] [với] [con trai] , [con gái] , [gia đình] [em gái] [và] [một vài] [người bạn] [nữ] [Iraq] , [họ] [chờ] [tới] [5h30] [sáng] [giờ] [Jordan] , [khi] [tin] [về] [cái chết] [của] [Saddam] [được] [thông báo] [trên] [kênh] [truyền hình] [vệ tinh] [Ảrập] . 
[“Họ] [đọc kinh] [Koran] [rất] [nhiều] . 
[Họ] [cầu xin] [Allah] [cho] [Saddam Hussein] [sức mạnh] [để] [vượt qua] [những] [giây phút] [đó”] , [Oudeh] [kể lại] . 
[“Họ] [khóc] [những] [giọt nước] [mắt] [bất] [lực”] . 
[Một] [đứa con] [an ủi] [Raghad] : [“Đừng] [khóc] , [cha] [của] [mẹ] [là] [Saddam] [Hussein] [kia] [mà”] . 
[Em gái] [của] [cô] , [Rana] , [rời đi] [lúc] [7] [giờ] [sáng] . 
[Raghad] [đi ngủ] [vào lúc] [7h15] [sáng] . 
[Thức dậy] [4] [giờ] [đồng hồ] [sau đó] , [Raghad bật] [tivi] [và] [bị] [sốc] [trước] [những] [đoạn phim] [quay] [chính thức] [cảnh] [hành hình] . 
[“Cô ấy] [lúc đó] [chỉ] [có] [một mình] . 
[Cô ấy] [kể lại] [với] [tôi] : [Cứ] [khi nào] [tôi] [ngồi] [xuống] [được] [một] [phút] , [là] [trong] [đầu] [tôi] [lại] [hiện ra] [những] [hình ảnh] [về] [cảnh tượng] [hành hình] [đó”] . 
[Raghad] [chưa] [xem] [và] [cũng] [không] [đề nghị] [xem] [đoạn phim] [quay] [bằng] [điện thoại] [di động] [cảnh] [treo cổ] [đang] [gây ra] [tranh cãi] [trên] [toàn] [thế] [giới.Cô] [con gái] [của] [Saddam] [hiếm khi] [nói chuyện] [trước] [công chúng] [và] [giới] [báo chí] . 
[Raghad] [hiểu rõ] [một] [thỏa thuận] [bất thành văn] [với] [nước chủ nhà] [Jordan] [là] [cô] [nên] [yên lặng] [và] [tránh] [hoạt động] [chính trị] . 
[Cả] [Raghad] [và] [Rana đều] [rất] [trung thành] [với] [cha mình] , [mặc dù] [hai] [người chồng] [của] [họ] [là] [Hussein Kamel] [và] [Saddam Kamel] [bị] [thuộc hạ] [của] [Saddam] [giết] , [sau] [khi] [họ] [bỏ trốn] [rồi] [dại dột] [quay lại] [Iraq] [vào] [năm] [1996] . 
[Vua Abdullah] [II] , [một] [người] [Sunni] , [đã] [cho] [hai] [người] [phụ nữ] [cư ngụ] , [khi] [họ] [rời] [Syria] [giữa] [năm] [2003] , [ngay sau khi] [chính quyền] [Saddam] [Hussein] [sụp đổ] [và] [hai] [người] [anh] [Uday] [và] [Qusay] [bị] [lính] [Mỹ] [bắn] [chết] [ở] [Mosul] . 
[Tuy nhiên] , [hôm] [thứ hai] [tuần trước] , [Raghad] [đã] [phá bỏ] [ngoại lệ] [này] , [và] [dự] [một] [buổi] [mít tinh] [ở] [trung tâm] [Amman] . 
[Một] [chiếc] [loa] [được] [ấn] [vào] [tay] [cô] . 
[Đi] [ngược lại] [lời khuyên] [của] [các] [cố vấn] , [cô] [phát biểu] [trước] [500] [người] [biểu tình] [ủng hộ] [cha] [mình] : [“Thánh] [Allah] [ban phước] [lành] [cho] [các] [bạn] [và] [cám ơn] [các] [bạn] [vì] [đã] [tôn vinh] [Saddam] , [người] [tử] [vì] [đạo”] . 
[Nhiều] [người Jordan] , [vốn] [thuộc] [dòng Sunni] , [cũng] [tỏ ra] [ủng hộ] [Saddam Hussein] . 
[Bác sĩ] [Abdullah Hneity] , [một] [chuyên gia] [về] [da liễu] [từng] [điều trị] [cho] [các] [con] [của] [Raghad] , [cho biết] [ông] [rất] [có] [ấn tượng] [về] [sự “dũng cảm”] [và] [“hiếu thảo”] [của] [cô] . 
[Ông] [kể] : [“Tôi] [với] [cô ấy] : [Tôi] [ước gì] [điều] [này] [không] [xảy ra] . 
[Còn] [cô ấy] [chỉ] [nói] : [Cha] [tôi] [là] [một] [người] [có] [nguyên tắc”] . 
[Giống] [như] [những] [người] [Jordan] [giàu có] [khác] , [Raghad] [có] [một] [người hầu] [gái] [gốc] [Philippines] [nấu nướng] [và] [làm việc] [vặt] [trong] [nhà] . 
[Trong] [ba] [năm] [qua] , [cô bận] [lo] [việc] [tranh tụng] [cho] [cha] , [chăm sóc] [con cái] [và] [lo] [việc] [gia đình] . 
[Một] [trong] [những] [nơi] [cô] [thích] [lui tới] [là] [cửa hiệu] [làm tóc] [Dazzle] . 
[Chủ] [của] [nó] [là] [người] [Iraq] . 
[Nơi] [này] [xa] [trung tâm] [thành phố] , [lối vào] [an ninh] [đảm bảo] [nên] [Raghad] [cũng] [yên tâm] . 
[Thường] [cô] [làm] [mặt] [và] [tóc] [ở đây] . 
[Cạnh] [Dazzle] [là] [một] [trung tâm] [thể dục] [mà] [Raghad] [đến] [tập] [ba] [lần] [mỗi] [tuần] , [cho đến khi] [cô] [nhận được] [một lời] [doạ giết] . 
[Raghad] [và] [gia đình] [cầu nguyện] [5] [lần] [mỗi ngày] [và] [đến] [Ảrập Xêút] [hành hương] [hằng] [năm] . 
[Mặc dù] [từng] [học] [môn] [văn học] [Anh] [và] [nói] [một ít] [tiếng] [Pháp] , [cô gặp] [rất] [nhiều] [khó khăn] [khi] [phải] [chuyển] [từ] [cuộc sống] [của] [một] [phụ nữ] [được] [che chở] [để trở] [thành] [người] [đứng đầu] [đại gia đình] . 
[Khi] [Saddam] [Hussein] [bị bắt] , [cô] [phải] [thuê] [một] [cố vấn] [dạy] [mình] [sử dụng] [Internet] [để] [theo dõi] [tiến trình] [xét xử] [cha.M.C] . 
( [theo] [Times] ) 
[Những] [phút cuối] [của] [Saddam Hussein] 
[Những] [giây] [cuối cùng] [của] [cựu] [tổng thống] [Iraq Saddam] [Hussein] [dần] [hiện lên] [đầy đủ] [qua] [lời] [kể] [nhân chứng] [và] [các] [đoạn] [video] . 
[Quan toà] [Munir Haddad] , [chứng kiến] [tận] [mắt] [vụ] [hành quyết] , [kể] [về] [cái chết] [của] [người] [mà] [ông] [đánh giá] [là] [hiên ngang] [đến cùng] [này] . 
[Trong] [đoạn] [băng] [chính thức] [mà] [giới chức] [Iraq] [đưa ra] [vài] [giờ] [sau] [vụ] [hành hình] [không] [có] [âm thanh] , [cho thấy] [một] [Saddam Hussein] [lặng lẽ] , [kiên định] [trên] [giá treo cổ] , [sẵn sàng] [đợi] [cái chết] . 
[Đoạn] [băng] [không] [có] [phần] [treo cổ] . 
[Nhưng] [đoạn] [video] [thứ hai] , [được] [quay] [bằng] [một] [điện thoại] [di động] [trong] [tay] [một] [người] [chứng kiến] [vụ] [hành quyết] , [quay] [từ] [bên dưới] [giá] [treo] - [cho thấy] [một] [cảnh tượng] [đầy] [giận dữ] . 
[Các] [nhân chứng] [thét] [lên] [những] [câu] [lăng nhục] [cựu] [tổng thống] , [và] [ông] [này] [cũng] [đập lại] [họ] . 
[Đoạn] [băng] [có] [cả] [cảnh] [tả] [cái chết] [của] [Saddam Hussein] . 
[Vụ] [treo cổ] [diễn ra] [lúc] [6] [giờ] [sáng ngày] [30/12/2006] , [ngay] [trước khi] [mặt trời] [lên] , [tại] [một] [địa điểm] [từng] [diễn ra] [nhiều] [vụ] [hành quyết] [dưới] [thời Saddam] [Hussein] [làm] [tổng thống] . 
[Ông] [này] [được] [đưa] [lên] [chỗ] [hành hình] [lát] [bê tông] , [xung quanh] [là] [những] [lính gác] [đeo] [mặt nạ] [đen] . 
[Mặc] [chiếc] [sơ mi] [trắng] , [bộ] [vest đen] [và] [áo khoác] [cùng] [màu] , [tay] [Saddam Hussein] [bị] [trói] [nhưng] [ông] [vẫn] [cầm] [một] [cuốn] [kinh Koran] . 
[Cuốn] [kinh] [này] [ông] [yêu cầu] [trao lại] [cho] [một] [người bạn] . 
[Quan] [tòa đọc] [to bản án] [tử hình] . 
[Và] [đây] [là] [những] [gì] [diễn ra] [sau đó] , [theo] [lời] [kể] [của] [quan] [tòa Haddad] . 
[Một] [trong] [những] [lính gác] [có mặt] [ở đó] [hỏi] [Saddam Hussein] [rằng] [ông] [sợ chết] [không] . 
[Saddam Hussein] [đáp lại] : [``] [Tôi] [đã] [dành] [cả] [cuộc đời] [mình] [chiến đấu] [chống] [những] [kẻ] [phản bội] [và] [những] [tên] [xâm lược] [''] . 
[Một] [lính] [khác] [hỏi] [tiếp] : [``] [Tại sao] [ông] [hủy] [hoại] [Iraq] , [hủy] [hoại] [chúng tôi] ? 
[Ông] [để] [chúng tôi] [đói] , [ông] [để] [người] [Mỹ] [chiếm đóng] [đất nước] [tôi] [''] . 
[Câu trả lời] [là] : [``] [Tôi] [hủy] [hoại] [những] [tên] [xâm lược] . 
[Tôi] [hủy] [hoại] [những] [kẻ thù] [của] [đất nước] [Iraq] [...] [Tôi] [đã] [đưa] [đất nước] [Iraq] [từ] [chỗ] [nghèo nàn] [đến] [thịnh vượng] [''] . 
[Saddam Hussein] [nói tiếp] : [``] [Đây] [là] [sự kết thúc] [...] [kết thúc] [cuộc đời] [tôi] . 
[Nhưng] [tôi] [đã] [bắt đầu] [cuộc sống] [như] [một] [chiến sĩ] , [một] [chiến binh] [chính trị] - [vì thế] [cái chết] [không bao giờ] [đe dọa] [được] [tôi] [''] . 
[Chiếc] [còng] [trên] [tay] [Saddam Hussein] [được] [tháo ra] , [nhưng] [chân] [vẫn] [bị] [cùm] . 
[Ông] [chắp tay] [sau lưng] . 
[Kế đó] [Saddam] [Hussein] [được] [đưa] [lên] [bậc] [cầu thang] [để] [đến] [đứng] [ở] [điểm cao] [nhất] [trên] [sàn] [của] [giá treo cổ] . 
[``] [Ông ấy] [hô khẩu hiệu] , [như] [vẫn] [thường] [làm thế] . 
['Đấng] [tối cao] [vĩ đại] ' , [và] [những] [câu] [khẩu hiệu] [chính trị] [như] ['Đả đảo] [Mỹ] ' [và] ['Đả] [đảo] [những] [kẻ] [xâm lược] ' , [quan] [tòa Haddad] [kể] [tiếp] . 
[Ông ấy] [nói] [``] [Chúng ta] [sẽ] [lên] [thiên đàng] , [kẻ thù] [của] [chúng ta] [sẽ] [bị] [đày] [xuống] [địa ngục] [''] . 
[Ông ấy] [kêu gọi] [sự tha thứ] [và] [thương yêu] [giữa] [những] [người] [Iraq] , [nhưng] [cũng] [nhấn mạnh] [rằng] [người] [Iraq] [phải] [chiến đấu] [chống lại] [người] [Mỹ] [và] [Iran] . 
[Đến lúc] [này] , [đoạn] [băng] [chính thức] [cho thấy] [hình ảnh] [một] [Saddam Hussein] [lặng lẽ] [và] [dường như] [phục tùng] [đứng] [dưới] [giá treo cổ] . 
[Xung quanh] [ông] [là] [những] [lính canh] [đeo mặt nạ] [và] [mặc quần áo] [dân sự] . 
[Đột nhiên] [đoạn] [băng] [cho thấy] [tấm ván] [sàn] ( [sẽ] [sập] [xuống] ) [trông] [rất] [kinh hãi] , [có] [một] [lá chắn] [hình tròn] [màu] [đỏ] [bằng] [kim loại] [ở] [phía trên] . 
[Sợi dây] [thừng] [to] [từ] [trên trần] [cao] [thò] [xuống] . 
[Một] [người] [mang] [mặt nạ] [làm] [cử chỉ] [về] [phía] [giá] [treo] . 
[Saddam] [Hussein] [liếc nhìn] [lên] , [sau đó] [nhìn] [vào] [mặt] [người] [kia] , [dường như] [ông] [đưa ra] [một] [câu hỏi] . 
[Người] [đàn ông] [đưa tay] [dọc] [cổ] [và] [ngực] [Saddam] [Hussein] , [có vẻ] [như] [đang] [giải thích] [rằng] [cái] [dây] [kia] [sẽ] [được] [choàng] [quanh] [người] [ông] [rồi] [lên] [cổ] , [trước khi] [nút] [thắt] [xiết] [lại] . 
[Nhưng] [dường như] [cựu] [tổng thống] [không] [chăm chú] [nghe] . 
[Một] [mảnh vải] [đen] [được] [mang] [ra] [và] [quấn quanh] [cổ] [của] [cựu] [tổng thống] . 
[Rồi] [trong lúc] [một] [đao phủ] [túm] [miếng] [vải] [từ] [phía sau] [gáy] [Saddam] [Hussein] , [ông] [được] [đưa] [lên] [sàn] . 
[Saddam Hussein] [đứng thẳng] [và] [im lặng] [trên] [tấm ván] [sàn] , [mặt] [nhìn] [thẳng] [ra] [phía trước] , [trong lúc] [chiếc] [thòng lọng] [sà] [xuống] [thấp] [và] [thu nhỏ] [lại] [quanh] [cổ] [ông] . 
[Đến lúc] [này] , [đoạn] [băng] [chính thức] [chấm dứt] . 
[Đoạn] [băng] [thứ hai] [bắt đầu] [với] [việc] [Saddam Hussein] [bị] [dẫn] [lên] [tấm ván] [sàn] . 
[Nền] [cảnh] [màu đen] , [thi thoảng] [chớp] [sáng] [do] [ánh đèn] [của] [những] [người] [chứng kiến] [chụp ảnh] . 
[Khi] [ông] [được] [đẩy lên] [đứng] [ở] [chỗ] [ván] [sàn] , [đám đông] [bên dưới] [xì xào] [nói chuyện] . 
[Nhưng] [ngay khi] [chiếc] [thòng lọng] [tròng] [vào] , [họ] [dường như] [bị] [kích động] [hơn] , [một số người] [thét] [lên] [những] [câu] [sỉ nhục] . 
[Quan tòa] [Haddad] [nhắc lại] [chuyện] [này] [và] [nói] : [``] [Một số] [lính gác] [lăng mạ] [ông ấy] - [bằng] [cách] [thét] [lên] [những] [từ] [của] [người] [Hồi giáo] [''] . 
[Một] [người] [không] [rõ] [mặt] [hét] [``] [Cút] [về] [địa ngục] [''] , [một số] [khác] [reo] [tên] [của] [giáo sĩ] [Shiite Moqtada] [al Sadr] [và] [Mohammed] [Bakr Sadr] , [những] [kẻ thù] [của] [Saddam Hussein] . 
[Đáp lại] , [Saddam] [Hussein] [hỏi] [với] [vẻ] [mỉa mai] : [``] [Các] [người] [thấy] [thế là] [dũng cảm] [lắm] [à] ? [''] . 
[Một] [giáo sĩ] [đạo Hồi] [trong] [đám đông] [yêu cầu] [Saddam Hussein] [cầu nguyện] . 
[Ông] [này] [làm theo] , [nhưng] [với] [``] [vẻ] [châm biếm] [''] - [theo] [lời] [mô tả] [của] [quan] [tòa Haddad] . 
[Bằng] [một] [giọng] [rõ ràng] , [Saddam Hussein] [bắt đầu] [ngân nga] [một] [câu] [kinh] [Hồi giáo] , [rằng] [``] [Không] [có] [Chúa trời] [mà] [chỉ] [có] [thánh] [Allah] , [tôi] [thừa nhận] [rằng] [Mohammad] [là] [sứ giả] [của] [thánh] [Allah] . 
[Không] [có] [Chúa trời] [mà] [chỉ] [có] [thánh] [Allah] , [tôi] [thừa nhận] [rằng] [Mohammad ''] - [lời] [ông] [bị] [cắt ngang] [bởi] [tấm ván] [sàn] [sập] [xuống] [kèm] [một] [thứ] [âm thanh] [cực] [mạnh] . 
[Saddam] [Hussein] [rơi xuống] . 
[Tiếng] [ồn ào] [lên] , [một] [giọng] [rất] [to] [hét] [lên] [câu] [rủa] . 
[Camera] [quay quay] [một cách] [điên cuồng] [trong] [vài] [giây] [trước khi] [dừng lại] [ở] [cận cảnh] [đầu] [của] [tử tội] , [vẫn] [trong] [chiếc] [thòng lọng] , [gương mặt] [không còn] [sự sống] . 
[Cổ] [của] [Saddam Hussein] [dường như] [đã] [gãy] [vì] [cú] [ngã] . 
[Quan tòa Haddad] [nói] [rằng] [cựu] [tổng thống] [đã] [qua đời] [gần như] [tức khắc] . 
[``] [Tôi] [thấy] [dấu vết] [của] [sợi dây] , [cảnh tượng] [thật] [khủng khiếp] [''] , [ông ta] [nói] . 
[Mai Trang] ( [theo] [BBC] ) 
[Ảnh] [lễ] [chôn cất] [Saddam Hussein] 
[Sau khi] [bản án] [treo] [cổ] [cựu] [tổng thống] [Iraq] [được] [thực thi] [hôm] [30/12] , [xác] [tử tù] [này] [được] [trao cho] [người thân] [an táng] [tại] [quê nhà] . 
[Dưới] [đây] [là] [hình ảnh] [về] [đám tang] [đơn giản] [của] [người] [từng] [nắm] [quyền] [cao] [nhất] [tại] [Iraq] [trong suốt] [nhiều] [năm.] > [Ảnh] [treo cổ] [Saddam] [Hussein] / [Video] [bị] [phát tán] 
[Đình Chính] 
[Bí mật] [đội] [cận vệ] [của Vatican] 
[Đội] [cận vệ] [tòa thánh] [Vatican] [được] [biết] [đến] [như] [lực lượng] [vũ trang] [gọn nhẹ] [nhất] [thế giới] . 
[Với] [bề dày] [500] [năm] [lịch sử] [cùng] [nhiều] [nét] [độc đáo] , [lính] [cận vệ] [của] [Giáo hoàng] [đứng] [gác] [ở] [cổng] [tòa thánh] [Vatican] [là] [hình ảnh] [không thể] [thiếu] [ở] [quốc gia] [đặc biệt] [này.] [>] [Bên trong] [tòa] [thánh Vatican] 
[Đội] [cận vệ] [Vatican mặc] [đồng phục] [thời] [cổ] , [sọc] [màu] [vàng] , [xanh] , [đỏ] [và] [đội] [mũ sắt] [có] [chóp] [nhọn] [đính] [lông] [đỏ] . 
[Bộ] [đồng phục] [này] [được] [một] [đội trưởng] [đội] [cận vệ] [nghĩ ra] [cách] [đây] [hơn] [100] [năm.Đội] [cận vệ] [Vatican] [không chỉ] [đứng] [gác] [ở] [cổng] [mà] [nhiệm vụ] [chính] [là] [bảo vệ] [nơi] [ở] [của] [Giáo hoàng] , [các] [nhà thờ] [mà] [Giáo hoàng] [thường] [làm lễ] [hay] [đến] [thăm.Họ] [cũng] [là] [vệ sĩ] [của] [Giáo hoàng] [trong] [các] [chuyến] [công cán] [của] [ngài] . 
[Tất nhiên] [dịp] [này] , [bộ lễ phục] [thời] [Phục hưng] [được] [thay thế] [bằng] [bộ đồ] [của] [các] [vệ sĩ] [thời] [hiện đại] , [kiếm] [được] [thay thế] [bằng] [súng] , [lựu đạn] [cay] , [máy] [bộ] [đàm.Thực tế] , [khi] [mặc] [lễ phục] [thời] [cổ] , [đằng sau] [thanh kiếm] [mà] [những] [người] [lính] [thường] [đeo] [là] [những] [khẩu Beretta-38] . 
[Cũng như] [500] [năm] [trước] , [lính] [cận vệ] [vẫn] [được] [dạy] [sử dụng] [thành thạo] [kiếm] , [dao] [và] [các] [loại] [vũ khí] [thô sơ] [khác] . 
[Họ] [còn] [phải biết] [thổi kèn] [bài] [Quốc ca] [Vatican.Ở] [thế kỷ] [19] [và] [đầu] [thế kỷ] [20] , [ngoài] [đội] [cận vệ] [chính] [còn] [một số] [lực lượng] [vũ trang] [khác] [cùng] [tham gia] [bảo vệ] [Giáo hoàng] . 
[Từ] [tháng] [9/1970] , [các] [lực lượng] [vũ trang] [đó] [bị] [giải tán] , [chỉ] [còn] [tổ chức] [vũ trang] [duy nhất] [của] [Vatican] [là] [đội] [cận vệ] [Giáo hoàng] [với] [quân số] [chỉ] [100] [người] , [bao gồm] [một] [đội trưởng] [chỉ huy] , [24] [sĩ quan] [và] [75] [lính.Theo] [truyền thống] [từ] [500] [năm] [trước] , [phục vụ] [trong] [đội] [cận vệ] [là] [những] [người] [Thụy Sỹ] [từ] [19] - [30] [tuổi] , [chiều cao] [không] [dưới] [1m74] , [chưa] [lập] [gia đình] [và] [là] [người] [Công giáo] [sùng đạo] ( [có] [giới thiệu] [của] [cha đạo] [địa phương] ) . 
[Ngoài ra] , [ứng cử viên] [đã qua] [phục vụ] [trong] [quân đội] [Thụy Sỹ] , [có hạnh kiểm] [tốt] [và] [biết] [một] [số] [ngoại ngữ] . 
[Con cháu] [của] [các] [cựu] [cận vệ] [được] [ưu tiên] [và] [tất nhiên] [phụ nữ] [không được] [chấp nhận] . 
[Sở dĩ] [người] [Thụy Sỹ] [được] [lựa chọn] [vì] [từ] [thời] [Trung cổ] [đến] [thời] [Phục hưng] , [họ] [đã] [nổi tiếng] [là] [những] [chiến binh] [dũng cảm] [và] [trung thành] . 
[Trước đây] , [lính] [Thụy Sỹ] [cũng] [tham gia] [bảo vệ] [nhiều] [Hoàng gia] [châu] [Âu] [khác] . 
[Tuy nhiên] , [từ] [năm] [1848] , [Hiến pháp] [mới] [của] [Thụy Sỹ] [cấm] [các] [công dân] [nước] [mình] [phục vụ] [quân đội] [ở] [nước ngoài] , [chỉ] [có] [một] [ngoại lệ] [duy nhất] [dành] [cho] [Vatican] . 
[Những] [đội viên] [cận vệ] [chủ yếu] [xuất thân] [từ] [những] [vùng] [nói] [tiếng] [Đức] [có] [truyền thống] [Công giáo] . 
[Các] [đội viên] [cận vệ] [được] [ký] [hợp đồng] [không] [dưới] [2] [năm] , [sau] [3] [năm] [phục vụ] [họ] [được phép] [lấy vợ] . 
[Đội trưởng] [là] [người] [thuộc] [dòng dõi] [quý tộc] . 
[Trường hợp] [ngoại lệ] [duy nhất] [là] [đại tá] [Alois] [Esterman] , [người] [đã] [lấy] [thân mình] [che] [cho] [Giáo hoàng] [John Paul] [II] [trong] [vụ] [ám sát] [ngày] [13/5/1981] , [ông] [xuất thân] [từ] [gia đình] [nông dân] , [rồi] [trở] [thành đội trưởng] . 
[Mức lương] [của] [lính] [cận vệ] [khá] [khiêm tốn] : [1.400] [USD/tháng] . 
[Ngày nay] [số lượng] [ứng cử viên] [vào] [đội] [cận vệ] [Vatican] [ngày] [một] [giảm] [do] [mức lương] [thấp] [so] [với] [mặt bằng] [chung] [ở] [châu] [Âu.Sau] [vụ] [khủng bố] [11/9/2001] [ở] [Mỹ] , [để] [đảm bảo] [tốt hơn] [an ninh] [cho] [Giáo hoàng] [trước] [các] [phần tử] [quá khích] , [từ] [năm] [2002] , [Vatican] [đã] [quyết định] [thành lập] [đội] [hiến binh] [người] [Italy] [bao gồm] [140] [người] [từng] [phục vụ] [trong] [quân đội] [và] [cảnh sát] [để] [cùng] [với] [đội] [cận vệ] [bảo vệ] [Giáo hoàng] [với] [lý do] [họ] [được] [đào tạo] [tốt hơn] [và] [có] [quan hệ] [gần gũi] [hơn] [với] [cảnh sát] [Italy] . 
[Mâu thuẫn] [giữa] [hai] [đội] [ngày càng] [khó] [hoá] [giải] [khi] [đội] [cận vệ] [cho rằng] [họ] [chỉ] [còn] [là] [hình thức] [và] [đang] [đấu tranh] [để] [giành] [lại] [vị thế] [của] [mình] . 
( [Theo] [Tiền] [Phong/] [Pravda] ) 
[Những] [thảm kịch] [liên quan] [đến] [Boeing 737] 
[Một] [chiếc] [Boeing] [737] [của] [Indonesia] , [bị] [rơi] [hôm qua] , [tiếp nối] [chuỗi] [những] [vụ] [tai nạn] [liên quan] [đến] [loại] [phi cơ] [chở] [khách] [tầm] [trung] [thông dụng] [nhất] [trên] [thế giới] [này] , [trong vòng] [hai] [năm] [gần] [đây.] [>] [Máy bay] [rơi] [tại] [Indonesia] 
[Boeing] [737] [là] [loại] [máy bay] [chở] [khách] [được] [nhiều] [hãng] [khai thác] [nhất] [trong] [lịch sử] [hàng] [không] [dân dụng] [thế giới] . 
[Tính] [đến] [nay] , [Boeing] [đã] [nhận được] [hơn] [6.000] [đơn đặt hàng] [cho] [loại] [phi cơ] [thân] [hẹp] [tầm] [trung] [này] . 
[Do đó] [Boeing] [737] [đã] [được] [sản xuất] [không] [ngừng] [nghỉ] [suốt] [từ] [năm] [1967.Dưới] [đây] [là] [những] [tai nạn] [trong] [hai] [năm] [qua] [liên quan] [đến] [loại] [máy bay] [Boeing] [737] [trên] [khắp] [thế giới] : [Ngày] [3/1/2004] : [Một] [chiếc] [Boeing] [737] [của] [hãng] [Flash] [Airlines] [chở] [chủ yếu] [là] [các] [du khách] [Pháp] [từ] [Ai Cập] [quay] [trở lại] [Paris] [đã] [đâm] [xuống] [Biển Đỏ] , [chỉ] [3] [phút] [sau] [khi] [cất cánh] . 
[Tai nạn] [được] [xác định] [có] [liên quan] [đến] [hệ thống] [lái] [tự động] [làm] [toàn bộ] [148] [người] [trên] [khoang] [thiệt] [mạng.đâm xuống] [Biển ĐỏNgày] [3/2/2005] : [Chiếc] [Boeing] [737] [của] [hãng] [hàng không] [Afghanistan] [Kam Air] [khởi hành] [từ] [thành phố] [Herat] [đã] [đâm] [xuống] [rặng] [núi] [gần] [thủ đô] [Kabul] [do] [thời tiết] [xấu] , [khiến] [toàn bộ] [104] [hành khách] [và] [phi hành] [đoàn] [tử] [nạn.đâm] [xuống] [rặng] [núi] [gần] [thủ đô] [KabulNgày] [14/8/2005] : [Hãng] [hàng không] [Helios] [Airways] [hứng] [chịu] [một] [tai nạn] [liên quan] [đến] [Boeing] [737] [gần] [Athens] , [Hy Lạp] . 
[Chiếc] [máy bay] [đâm] [xuống] [một] [sườn] [đồi] [làm] [121] [người] [trên] [khoang] [chết] . 
[Đây] [là] [một] [trong] [những] [tai nạn] [bí ẩn] [và] [gây] [nhiều] [tranh cãi] [nhất] [trong] [năm] [đen tối] [của] [ngành] [hàng] [không] [thế giới] [với] [hàng loạt] [vụ] [rơi] [máy bay] . 
[Phi công] [điều chỉnh] [sai] [áp suất] [trên] [cabin] [đã] [khiến] [chiếc] [Boeing] [737] [này] [biến] [thành] [một] [``] [cỗ quan tài] [bay ''] [trước khi] [đâm] [xuống] [đất.đâm] [xuống] [một] [sườn] [đồiNgày] [23/8/2005] : [Chỉ] [hơn] [một] [tuần] [sau] [thảm kịch] [tại] [Hy Lạp] , [một] [chiếc] [Boeing] [737] [khác] [của] [hãng] [hàng không] [Tans] [tại] [Peru] [cũng] [gặp] [tai nạn] , [làm chết] [41] [người] . 
[Chiếc] [máy bay] [đã] [nỗ lực] [hạ cánh] [khẩn cấp] [xuống] [một] [cánh rừng] [trong] [điều kiện] [có] [bão] [lớn] [nhưng] [bất thành] [và] [bị] [vỡ] [làm] [đôi] . 
[hạ cánh] [khẩn cấp] [xuống] [một] [cánh] [rừngNgày] [4/9/2005] : [Chỉ] [một] [thời gian] [ngắn] [sau] [hai] [vụ] [tại] [Hy Lạp] [và] [Peru] , [ngành] [hàng] [không] [thế giới] [lại] [chứng kiến] [thêm] [một] [tai nạn] [khác] [liên quan] [đến] [Boeing] [737] . 
[Một] [chiếc] [phi cơ] [chở] [khách] [loại] [này] [của] [Indonesia] [đã] [đâm] [xuống] [khu] [dân cư] [đông đúc] [ở] [Medan] , [thành phố] [lớn] [thứ ba] [Indonesia] . 
[Vụ] [tai] [làm chết] [149] [người] , [gồm] [47] [người] [dưới] [mặt đất.đâm] [xuống] [khu] [dân cư] [đông đúc] [ở] [MedanNgày] [22/10/2005] : [Chiếc] [Boeing] [737] [của] [hãng] [Bellview] [Airlines] [đâm] [xuống] [đất] [ngay sau khi] [cất cánh] [khỏi] [thành phố] [Lagos] , [Nigeria] , [làm] [117] [người] [chết.đâm] [xuống] [đấtNgày] [8/12/2005] : [Một] [chiếc] [Boeing] [737] [của] [hãng] [hàng không] [Mỹ] [Southwest Airlines] [trượt] [khỏi] [đường băng] [tại] [sân bay] [Midway] , [thành phố] [Chicago] [trong khi] [hạ cánh] . 
[Sau đó] [nó] [đâm] [vào] [một] [chiếc] [xe] [ôtô] [khiến] [một] [cậu bé] [6] [tuổi] [ngồi] [trong] [xe] [thiệt] [mạng.trượt] [khỏi] [đường] [băngNgày] [29/9/2006] : [Một] [chiếc] [phản lực] [tư nhân] [loại] [nhỏ] [của] [Mỹ] [va chạm] [với] [chiếc] [Boeing] [737] [của] [hãng] [hàng không] [Brazil] [Gol] [Airlines] [tại] [khu vực] [rừng] [Amazon] , [khiến] [chiếc] [máy bay] [chở] [khách] [này] [đâm] [xuống] [đất] [làm] [toàn bộ] [154] [người] [thiệt mạng] . 
[Chiếc] [phản lực] [nhỏ] [hơn] [sau đó] [hạ cánh] [an toàn] [và] [7] [người] [trên] [khoang] [không] [bị] [thương.va] [chạm] [với] [chiếc] [Boeing 737Ngày] [29/10/2006] : [Chiếc] [Boeing] [737] [của] [ADC Airlines] , [Nigeria] [đâm] [xuống] [vùng] [đồng cỏ] [gần] [sân bay] [Abuja] [trong khi] [cất cánh] . 
[Trong số] [105] [hành khách] [và] [phi hành đoàn] [trên] [máy bay] [chỉ] [có] [9] [người] [may mắn] [sống sót] . 
[Trong] [số] [những] [người] [tử nạn] [có] [Sultan] [Muhammadu Maccido] , [lãnh tụ] [tinh thần] [của] [người] [Hồi giáo] [Nigeria.xuống] [vùng] [đồng] [cỏNgày] [1/1/2007] : [Ngày] [đầu năm] [mới] [tại] [Indonesia] [bị] [phủ] [bóng] [bởi] [vụ] [một] [chiếc] [Boeing] [737] [của] [hãng] [Adam] [Air] [mất tích] [trong] [điều kiện] [thời tiết] [xấu] [sau] [khi] [phát] [tín hiệu] [khẩn cấp] . 
[Sau đó] [xác] [chiếc] [máy bay] [đang] [từ] [Đông Java] [đi] [thành phố] [Manado cách] [đó] [hai] [giờ] [bay] [này] [được] [phát hiện] [và] [chỉ] [có] [12] [người] [trong] [tổng số] [102] [hành khách] [và] [phi hành] [đoàn] [sống] [sót.mất] [tích] [trong] [điều kiện] [thời tiết] [xấuĐình] [Chính] ( [theo] [AP] , [Wikipedia] ) 
[Ảnh] [vụ] [treo cổ] [Saddam Hussein] 
[Rạng sáng] [nay] , [cựu] [tổng thống] [Iraq] [Saddam] [Hussein] [đã] [bị] [đưa] [lên] [giá] [treo cổ] . 
[Diễn biến] [của] [sự kiện] [gây] [tranh cãi] [này] [được] [ghi lại] [nhằm] [làm] [bằng] [chứng] [về] [cái chết] [của] [người] [từng] [nắm] [quyền] [tối cao] [tại] [một] [quốc gia] [có] [nhiều] [ảnh hưởng] [ở] [vùng] [Vịnh] . 
[Đình Chính] 
[Phát biểu] [của] [Saddam] [Hussein] [tại] [các] [phiên tòa] 
[“Tôi] [không] [làm] [điều] [đó] [vì] [bản thân mình] [mà] [vì] [Iraq] . 
[Tôi] [không] [bênh vực] [mình] [mà] [bênh vực] [dân] [chúng”] , [cựu] [tổng thống] [Iraq] [Saddam Hussein] [phát biểu] [tại] [phiên] [tòa] [ngày] [5/12/2005] [trong] [phiên] [xét xử] [ông ta] [với] [tội danh] [thảm sát] [148] [người] [Shiite] [ở] [Dujail] . 
> [Saddam Hussein] [bị] [treo cổ] 
[“Tôi] [không sợ] [bị] [xử] [tử”] – [bình luận] [ngày] [5/12/2005] , [gần] [một] [năm] [trước khi] [ông ta] [bị] [tuyên án] [tử hình] . 
[“Tôi] [không] [than phiền] [về] [người] [Mỹ] , [vì] [tôi] [có thể] [chọc] [tay] [vào] [mắt] [họ”] – [ngày] [21/12/2005] , [sau khi] [cáo buộc] [các] [lính gác] [Mỹ] [đánh đập] [mình] . 
“Trong [suốt] [35] [năm] [tôi] [lãnh đạo] [ông] , [vậy mà] [ông] [lại] [nói] [Đuổi] [ông ta] [ra] ? 
[Suốt] [35] [năm] , [tôi] [là] [người] [quyết định] [các] [quyền] [của] [ông”] , [Saddam] [nói với] [chánh án] [ngày] [29/1] , [sau] [khi] [vị] [này] [ra lệnh] [đuổi] [cựu] [tổng thống] [khỏi] [phòng] [xử] . 
[“Tôi] [mà] [xử tử] [một] [thiếu niên] [Iraq] [ư] ? 
[Tôi] [sẽ] [không] [làm việc] [đó] [cho dù] [các] [người] [có] [móc] [mắt] [tôi] [ra”] , [phát biểu] [ngày] [5/4] , [trước] [những] [lời] [cáo buộc] : [trong] [những] [người] [Shiite] [bị giết] , [có] [một] [số là] [trẻ em] . 
[“Ông] [có thể] [sợ] [bộ trưởng] [Nội vụ] , [nhưng] [ông ta] [chả] [làm được] [cho] [con] [chó] [của] [tôi] [sợ”] , [ngày] [5/4] , [đáp lại] [vị] [chánh án] , [khi] [ông] [đề nghị] [cựu] [tổng thống] [không] [đưa ra] [những] [phát biểu] [mang] [tính] [chính trị] [về] [tân chính] [phủ] [Iraq] . 
[“Tôi] [là] [Saddam Hussein] , [tổng thống] [Iraq] . 
[Tôi] [ở] [trên] [tất cả”] , [ngày] [22/5] . 
[“Tôi] [xin] [nhắc] [để] [ông] , [một] [người] [Iraq] , [nhớ] [rằng] [nếu] [bị] [tuyên án] [tử hình] , [tôi] - [một] [quân nhân] - [phải] [được] [chết] [bằng] [cách] [xử bắn”] , [ngày] [26/7.“Kể] [cả] [1.000] [người] [như] [ông] [cũng] [không thể] [làm tôi] [khiếp sợ”] , [ngày] [26/7] , [với] [chánh án] . 
[“Nhân] [dân] [muôn năm] . 
[Kẻ thù] [của] [nhân dân] [sẽ] [chết] ! [”] [ngày] [5/11] , [sau khi] [bị] [tuyên án] [tử hình] . 
[“Tôi] [kêu gọi] [tất cả] [người dân] [Iraq] , [cả người] [Ảrập] [và] [người Kurd] , [hãy] [hòa giải] [và] [bắt tay] [nhau”] , - [ngày] [7/11] , [tại] [phiên tòa] [xét xử] [vì] [tội diệt chủng] [trong] [vụ] [đàn áp] [người] [Kurd] [ở] [Iraq] . 
M.C . 
( [theo] [AP] ) 
[Số phận] [người thân] [của] [Saddam] 
[Barzan Ibrahim] , [em] [cùng] [mẹ] [khác] [cha] [với] [Saddam Hussein] [và] [là] [cựu] [giám đốc] [cơ quan] [tình báo] [Iraq] , [cũng] [bị] [treo cổ] [sáng nay] [vì] [tội] [ghết] [148] [người] [Shiite] [năm] [1982] . 
- [Ali] [al-Majid] , [người] [anh em] [họ] [của] [Saddam] [và] [có] [biệt danh] [``] [Ali hóa học] [''] [đang] [bị cáo] [buộc] [tội] [diệt chủng] [vì] [đàn áp] [người] [Kurd] [bằng] [vũ khí hóa] [học] [năm] [1987-1988] . 
[Hiện] [ở] [trong] [tù] [tại] [Iraq] . 
- [Sajida] [Khairallah Tulfah] , [vợ] [Saddam] [Hussein] , [được] [cho] [là] [đang] [ở] [Qatar] [và] [bị] [chính phủ] [Iraq] [truy nã] [vì] [nghi ngờ] [ủng hộ] [tài chính] [cho] [khủng bố] [ở] [Iraq.- Uday] [và] [Qusai Hussein] , [hai] [người] [con trai] [cùng] [cháu] [trai] [Mustafa] [bị giết] [ngày] [22/7/2003] [trong] [một] [cuộc] [đọ] [súng] [với] [lính] [Mỹ] [ở] [Mosul.- Raghad] [và] [Rana] [Saddam Hussein] , [hai] [người] [con gái] [cùng] [9] [người] [cháu] [của] [Saddam] , [được phép] [tị nạn] [tại] [Jordan] [vì] [lý do] [nhân đạo] [kể từ] [tháng] [7/2003] . 
- [Ayman Sabawi] , [cháu] [trai] [của] [Saddam] , [đã] [trốn thoát khỏi] [nhà tù] [ở] [Iraq] [hôm] [9/12] [nơi] [anh ta] [thụ án] [chung thân] [vì] [tội] [sở hữu] [bom] [và] [hậu thuẫn] [khủng bố] . 
- [Mulhana Hamood] [Abdul Jabar] , [con rể] [của] [Saddam] , [bị] [lính] [Mỹ] [bắt] [hồi] [tháng] [5/2003] [tại] [Tikrit.- Hussein] [Kamel al-Majid] [và] [Saddam] [Kamel al-Majid] , [hai] [con rể] [của] [Saddam] , [bị] [tử hình] [theo lệnh] [của] [ông] [hồi] [tháng] [2/1996] [sau khi] [trở về] [từ] [Jordan] . 
[Ngọc Sơn] ( [theo] [AP] ) 
[Nghề] ['xẻ] [thịt] ' [máy bay] 
[Nghề] [rã] [máy bay] [cũ] , [bán] [phế liệu] [đang] [trở thành] [một] [ngành] [kinh doanh] [phát đạt] [ở] [Mỹ] . 
[Khung] [sườn] [một] [chiếc] [Boeing] [747] [bán] [được] [250.000] [USD] , [một] [động cơ] [bán] [được] [không] [dưới] [6] [triệu] [USD] . 
[Người] [mua] [hầu hết] [là] [các] [hãng] [máy bay] [của] [nước] [nghèo] . 
[Sau] [sự kiện] [chấn động] [thế giới] [11/9/2001] [ở] [Mỹ] , [nhiều] [hãng] [máy bay] [lâm vào] [cảnh] [phá sản] . 
[Họ] [đẩy đi] [những] [chiếc] [máy bay] [cũ kỹ] [để] [giảm] [chi phí] [bảo trì] . 
[Hàng] [trăm] [chiếc] [máy bay] [cũ] [không còn] [cơ hội] [tung hoành] [trên] [không] , [bay] [chuyến] [cuối cùng] [đến] [sân bay] [Mojave] – [một] [nghĩa địa] [máy bay] [nổi tiếng] [ở] [vùng] [sa mạc] [vắt ngang] [hai] [bang] [Arizona] [và] [California] - [rồi] [nằm bẹp dí] [tại đó] [chờ] [người ta] [đến] [xẻ] [thịt] , [bán] [từng] [món] [theo] [kiểu] [cửa hàng] [phế liệu] . 
[David Kramer] [là] [một] [doanh nhân] [Mỹ] [chuyên sống] [bằng] [nghề] [xẻ] [thịt] [máy bay] [cũ] , [bán] [phế liệu] . 
[Tương lai] [của] [anh] [khá] [xán lạn] [vì] [“đơn] [đặt hàng] [kín mít] [cả] [năm] [2007”] . 
[Anh] [đặt] [văn phòng] [làm việc] – [một] [chiếc] [Boeing Jumbo] [chỉ] [còn] [phần] [thân] – [ở] [một] [góc] [sân bay] [Mojave] , [cách] [thành phố] [Los Angeles] [3] [giờ đi] [xe hơi] . 
[Quang cảnh] [sân bay] [khá] [buồn thảm] . 
[Chỉ] [có] [một vài] [trạm xăng] [và] [nhà trọ] [tồi tàn] [cho] [khách] [làm ăn] . 
[Xa xa] [trên] [các] [dãy] [đồi trọc] [là] [hàng] [ngàn] [chiếc] [quạt] [khổng lồ] [chạy] [bằng] [sức] [gió] [cung cấp] [điện] . 
[Nghĩa địa] [máy bay] [Mojave] – [cái tên] [đúng] [nghĩa] [của] [sân bay] – [chứa] [hơn] [300] [chiếc] [máy bay] [bị] [bỏ xó] . 
[Vỏ] [thân máy bay qua] [phản chiếu] [ánh] [mặt trời] [ánh] [lên] [những] [màu sắc] [lạ lùng] , [huyền ảo] . 
[Trong] [số] [đó] [có] [một] [chục] [chiếc] [Boeing] [của] [hãng] [hàng không] [Hawaii] , [ba] [chiếc] [MD-11] [của] [hãng] [hàng không] [Thụy Sĩ] , [hơn] [90] [chiếc] [của] [các] [hãng] [hàng không] [Mỹ] [phá sản] . 
[Tất cả] [đều] [hướng] [mũi] [về] [phía] [hướng] [gió] [thổi] [tới] [để] [bảo vệ] [đôi] [cánh] [và] [đóng] [chặt] [các] [cánh cửa] [để] [đối phó] [với] [những] [cơn bão] [sa mạc] [dữ dội] . 
[Tất cả] [đuôi máy bay] [đều] [bị] [sơn] [thêm] [một] [lớp] [mới] . 
[Kramer] [giải thích] : [“Nếu] [hành khách] [nhìn thấy] [trên] [các] [phương tiện] [truyền thông] [đại chúng] [những] [chiếc] [máy bay] [đó] [đậu] [trên] [cát] [sa mạc] [với] [nhãn hiệu] [còn] [y nguyên] [thì] [họ] [sẽ] [suy đoán] [là] [hãng] [máy bay] [mang] [nhãn hiệu] [đó] [có] [vấn đề] . 
[Các] [hãng] [không] [thích] [nhìn thấy] [hình ảnh] [máy bay] [không còn] [sử dụng] [của] [họ] [trên] [báo chí] . 
[Họ] [sợ] [hành khách] [bỏ] [rơi”] . 
[Đó] [cũng] [là] [lý do] [để] [cấm] [chụp ảnh] . 
[Bảo vệ] [sân bay] [sẽ] [can thiệp] [ngay] [nếu] [họ] [thấy] [một] [chiếc] [máy ảnh] [xuất hiện] [gần] [sân bay] . 
[Trong] [4] [năm] [qua] , [Kramer] [đã] [“làm thịt”] [hơn] [80] [chiếc] [máy bay] . 
[Dale Lackey] , [đại diện] [của] [Kramer] [tại] [sân bay] [Mojave] , [cho biết] [xẻ] [thịt] [một] [chiếc] [máy bay] [là] [một] [công việc] [cần mẫn] , [tốn] [nhiều] [thời gian] . 
[Ví dụ] , [rã] [một] [chiếc] [Boeing] [737] [cần] [6] [người thợ] [làm việc] [ròng rã] [cả] [một] [tuần] [không] [nghỉ] [ngày nào] , [mất] [khoảng] [ba tháng] . 
[Với] [một] [chiếc] [747] [to] [hơn] , [cũng] [ngần ấy] [thời gian] [cần] [phải] [có] [110] [nhân công] . 
[Cũng] [giống] [như] [loài] [kền kền] , [họ] [mổ] [từng] [mảnh] . 
[Đầu tiên] [là] [tháo] [toàn bộ] [khung] [sườn] [rồi] [đặt] [toàn thân] [máy bay] [nặng] [hàng] [tấn] [lên] [một] [đường ray] [gỗ] [hoặc] [sắt] . 
[Xong rồi] , [tháo gỡ] [những] [phần] [có thể] [tái chế] [hoặc] [phục hồi] [như] [ghế] , [thiết bị] [điện tử] [buồng lái] , [hàng] [km] [dây cáp] [đồng] , [cửa] , [cánh phụ] , [bánh lái] , [dàn] [bồn] [cầu] [vệ sinh] , [hộp đen] , [thiết bị] [giải trí] , [bánh] , [bộ] [phanh] . 
[Thùng xăng] [máy bay] [cũ] [thường] [chứa] [một] [số lượng] [nhiên liệu] [không] [nhỏ] . 
[Một] [chiếc] [máy bay] [của] [hãng] [hàng không] [Canada] [chẳng hạn] [khi] [đưa đến] [tay] [Kramer] [vẫn] [còn] [2.000] [lít] [trong] [thùng xăng] . 
[Với] [một] [chiếc] [Boeing] [747] , [thu lại] [được] [8.000] [lít] [không phải] [là] [chuyện] [hiếm] . 
[Nhiên liệu] [này] [đem] [tái chế] [ở] [một] [nhà máy] [lọc dầu] [rồi] [bán lại] [kiếm lời] . 
[Mỗi] [bộ phận] [đều] [được] [dán] [nhãn] . 
[Mọi dữ liệu] [quan trọng] [như] [kiểu] [máy bay] , [số] [lần] [cất] , [hạ cánh] [và] [giờ] [bay] [đều] [được] [ghi chép] [tỉ mỉ] . 
[Mỗi] [con] [bu lông] [cũng được] [xem xét] [cẩn thận] . 
[Chỉ] [có] [những] [bộ phận] , [linh kiện] [được] [FAA] ( [Cơ quan] [Hàng không] [Liên bang] [Mỹ] ) [đóng dấu] [xác nhận] [còn] [giá trị] [bay] [mới] [được phép] [kinh doanh] [giữa] [các] [nhà buôn] [chuyên ngành] [với nhau] [trên] [khắp] [thế giới] . 
[Phần lớn] [được] [bán] [cho] [các] [nước] [đang] [phát triển] . 
[Ngoài] [những] [công ty] [mua] [xác] [bán] [phế liệu] [máy bay] [như] [của] [Kramer] , [có] [một] [đại gia] [là] [Evergreen] [Air Centre] , [trung tâm] [bảo dưỡng] [và] [bán] [phế liệu] [máy bay] [lớn] [nhất] [thế giới] . 
[Trevor Van] [Horn] – [ông chủ] [của] [công ty] [này] – [có] [riêng] [hai] [hãng] [hàng không] . 
[Ông] [là] [người] [am hiểu] [ngành] [hàng] [không] [Mỹ] [tận gốc rễ] . 
[Theo] [nhận xét] [của] [ông] , [ngành công nghiệp] [hàng] [không] [của] [Mỹ] [lâm vào] [cảnh] [khốn đốn] [sau] [vụ] [11/9/2001] . 
[Các] [hãng] [hàng không] [thua lỗ] [hàng] [tỉ] [USD] . 
[Công ty] [Evergreen] [của] [ông] [chuyên] [mua] [máy bay] [khổng lồ] [Boeing] [747] [cũ] [đem] [rã] [ra] [lấy] [phế liệu] [bán lại] - [nghĩa địa] [máy bay] [Jumbo] [747] [của] [ông] [lớn] [nhất] [thế giới] . 
[Ông] [sẵn sàng] [mua lại] [với] [giá] [250.000] [USD] [một] [chiếc] [747] [không] [có] [khung] [và] [động cơ] [và] [cũng] [từng ấy] [tiền] [một] [cái] [hộp đen] [cũ] . 
[Trong khi đó] [giá] [một] [chiếc] [Jumbo] [mới] [được] [bán] [với] [giá] [180] [triệu] [USD] [và] [cho thuê] [300.000] [USD/tháng] . 
[Evergreen] [làm ăn] [rất] [khá] [nhờ] [thường xuyên] [nhận được] [những] [hợp đồng] [đặc biệt] . 
[Ví dụ] , [một] [trường] [dạy] [lái] [máy bay] [nọ] [cần] [mua] [đầu] [một] [chiếc] [B747] [để] [lắp] [bộ] [thiết bị] [mô phỏng] [lái] [máy bay] . 
[Thật là] [vớ bở] , [bởi] [Evergreen] [có] [hàng] [chục] [cái đầu] [như thế] [bỏ] [lăn lóc] [trong] [sa mạc] . 
[Nghĩa địa] [máy bay] [quân sự] [Căn cứ] [không quân] [Davis-Monthan] [ở] [thành phố] [Tucson] , [bang] [Arizona] [là] [nghĩa địa] [máy bay] [quân sự] [lớn] [nhất] [thế giới] [với] [5.000] [chiếc] . 
[Tại đây] [có] [đủ] [loại] [máy bay] [mà] [không quân] [và] [hải quân] [Mỹ] [từng] [dùng] [trong] [50] [năm] [qua] , [kể cả] [những] [chiếc] [tương đối] [mới] [như] [F-4 Phantom] [II] , [F-16 Falcon] , [F-14 Tomcat] , [C-141 StarLifter] , [B-52 ...] [Chúng] [được] [xếp hàng] [ngay ngắn] , [có] [quy củ] [hơn] [nghĩa địa] [máy bay] [dân sự] . 
[Riêng] [máy bay] [ném bom] [B-52] [được] [tháo dỡ] [một cách] [cẩn thận] [và] [công khai] . 
[Theo] [tinh thần] [Hiệp ước] [giải trừ] [quân] [bị] [START-1] , [Mỹ] [phải] [hủy] [diệt] [362] [chiếc] [B-52] . 
[Cho đến] [cuối] [năm ngoái] , [Mỹ] [vẫn] [còn] [dùng] [“máy] [chém”] [khổng lồ] [để] [chặt đầu] [loại] [máy bay] [này] . 
[Sau khi] [“phân thây”] , [những] [chiếc] [này] [phải] [được] [để] [ngoài trời] [90] [ngày] [để] [vệ tinh] [quân sự] [của] [Nga] [kiểm tra] . 
[Tuy nhiên] [vẫn] [còn] [một số] [B-52] [chờ] [lấy] [phụ tùng] [còn] [sử dụng] [được] [để] [lắp vào] [những] [chiếc] [còn] [hoạt động] . 
[Nói chung] , [những] [chiếc] [máy bay] [đem về] [đây] [sẽ] [được] [xử lý] [đa dạng] [tùy theo] [nhu cầu] . 
[Ngoài] [chuyện] [hủy bỏ] [hàng] [trăm] [chiếc] [B-52] [theo] [yêu cầu] [quốc tế] , [những] [chiếc] [khác] [hoặc] [bị] [xẻ] [thịt] [lấy] [phế liệu] [đem] [bán] [hoặc] [đem] [tặng] [các] [nhà] [bảo tàng] . 
( [Người Lao Động] )