[Xác nhận] [thi thể] [em bé] [cuối cùng] [bị] [bố] [ném] [xuống] [biển] 
[Thi thể] [một] [em bé] [được] [vớt] [lên] [từ] [bờ biển] [Venice] , [Louisiana] ( [Mỹ] ) [đã] [được] [xác định] [là] [của] [bé] [Hannah] [Luong] [2] [tuổi] , [một] [trong số] [bốn] [em] [nhỏ] [bị] [người cha] [Mỹ] [gốc] [Việt] [ném] [xuống] [biển.] [>] [Nỗi lòng] [người] [mẹ] [mất] [4 con] 
[Văn phòng] [pháp lý] [địa phương] [khẳng định] [đó] [là] [Hannah Luong] [sau] [hai] [ngày] [xét nghiệm] . 
[Các] [anh chị em] [của] [em] [là] [Danny Luong] , [Ryan Phan] [và] [Lindssay Luong] [đã] [được] [tìm] [thấy] [trước đó] , [mỗi] [em] [cách nhau] [vài] [km] . 
[Người cha] [Lam Luong] [bị cáo] [buộc] [đã] [ném] [các] [em] [từ] [trên] [một] [cây cầu] [cao] [24] [mét] [xuống] [vùng] [cửa sông] [ở] [bang] [Alabama] , [do] [tức giận] [vợ] . 
[Các] [em bé] [được] [gia đình] [chôn cất] , [nhưng] [cộng đồng] [địa phương] [sẽ] [tổ chức] [một] [buổi] [tưởng niệm] [chung] [vào] [cuối] [tuần] [này] . 
[Mai Trang] ( [theo] [WLOX-TV] ) 
[Hội ngộ] [ly kỳ] [của] [một] [phụ nữ] [Việt] [với] [cha] [ở] [Đài Loan] 
[Với] [hy vọng] [tìm] [được] [người cha] [lưu lạc] , [một] [phụ nữ] [Việt] [đã] [sang] [Đài Loan] [làm người] [giúp việc] [gia đình] . 
[Và] [điều] [cô] [không ngờ] [nhất] [đã] [đến] : [ông chủ nhà] [chính] [là] [người] [cô] [tìm kiếm] [bấy lâu] . 
[Cảnh sát] [Đài Loan] [hôm qua] [cho biết] [Tran Thi] [Kham] , [40] [tuổi] , [đến] [hòn đảo] [này] [hồi] [tháng] [6/2004] [và] [chăm sóc] [bà vợ] [đau ốm] [của] [cụ ông] [Tsai Han-chao] , [77] [tuổi] , [ở] [Đài Bắc] . 
[Vợ] [của] [ông] [Tsai] [qua đời] [sau đó] [7] [tháng] [và] [chị] [Kham] [phải] [chuyển] [sang] [một] [gia đình] [khác] [ở] [Kinmen] . 
[``] [Cô ấy] [đến] [tìm] [chúng tôi] [hồi] [năm ngoái] [và] [nhờ] [tìm] [giúp] [một] [chiếc] [nhẫn] [và] [một] [bức ảnh] [rất] [quan trọng] [đối với] [cô ấy] [''] , [một] [cảnh sát] [ở] [Kinmen] [cho biết] . 
[Kham] [nói] [rằng] [chiếc] [nhẫn vàng] [khắc] [chữ] [`` Tsai] [Han-chao ''] [và] [bức ảnh] [của] [một] [người đàn ông] [được] [mẹ] [cô] [để lại] [để] [giúp] [cô] [tìm] [lại] [người cha] [ở] [Đài Loan] . 
[``] [Chúng tôi] [đoán] [là] [cô ấy] [đã] [để] [chúng] [tại] [nhà] [chủ] [cũ] . 
[Vì] [thế] [chúng tôi] [liên lạc] [với] [ông ấy] [để] [hỏi xem] [có] [thứ] [gì] [bị] [bỏ lại] [đó] [không] [''] , [sĩ quan] [cảnh sát] [nói] [trên] [cho hay] . 
[Ông] [Tsai] [đã] [sững sờ] [khi] [biết] [rằng] [đó] [là] [những] [thứ] [mà] [ông] [để lại] [cho] [người yêu] [khi] [hai] [người] [gặp nhau] [tại] [Hong Kong] [năm] [1967] [trước khi] [cô] [về] [Việt Nam] [gặp] [người mẹ] [đang] [ốm yếu] . 
[Ông] [vội vã] [bay] [đến] [Kinmen] [và] [òa khóc] [khi] [gặp] [con gái] . 
[``] [Cuộc đời] [thật] [như] [một] [vở kịch] . 
[Tôi] [không hề] [biết] [rằng] [mình] [có] [một] [cô] [con gái] [''] , [ông] [tâm sự] [với] [báo giới] . 
[Tsai] [cho biết] [ông] [mất liên lạc] [với] [bạn gái] [người] [Việt] [vì] [chiến tranh] [ở] [Việt Nam] [trong] [những] [năm] [1970] . 
[Sau đó] [ông] [từ] [Hong Kong] [trở lại] [Đài Loan] [và] [vẫn] [mong] [một] [ngày] [gặp] [lại] [cô] . 
[Kham] [nói] [rằng] [chị] [chỉ] [biết] [chuyện] [cha ruột] [ở] [Đài Loan] [vào] [đúng] [ngày] [cưới] [của] [chị] [khi] [chị] [21] [tuổi] . 
[Người] [mà] [chị] [gọi là] [mẹ] , [thực chất] [là] [người] [dì] , [nói với] [chị] [rằng] [mẹ đẻ] [của] [chị] [đã qua] [đời] [chỉ] [hai] [tháng] [sau] [khi] [sinh] [chị] [ở] [miền] [bắc] [Việt Nam] [và] [để lại] [con] [cho] [em gái] [chăm sóc] . 
[Người] [dì] [đã] [đưa cho] [chị] [chiếc] [nhẫn] [và] [bức ảnh] [của] [cha đẻ] [chị.Kham] [quyết định] [đi] [tìm] [cha] [và] [đến] [Đài Loan] [năm] [2004] , [khi] [các] [con] [chị] [đã] [lớn] . 
[Cảnh sát] [xác nhận] [rằng] [mẫu] [thử] [ADN] [của] [hai] [người] [trùng] [khớp] . 
[Hiện] [chị] [đang] [ở] [Việt Nam] [hoàn tất] [giấy tờ] [để] [tái ngộ] [với] [cha.Ngọc Sơn] ( [theo] [DAP] ) 
[Năm] ['lợn] [vàng] ' [khó nhọc] [cho] [người] [Việt] [ở] [Nga] 
[Việc] [Nga] [hạn chế] [người nước ngoài] [tại] [các] [chợ] [bán lẻ] [khiến] [cộng đồng] [người] [Việt] [chuyên] [buôn bán] [có] [một] [năm] [đầy] [khó khăn] , [nhưng] [mở đường] [cho] [các] [xưởng] [may] [lên ngôi] . 
[Khoảng] [100.000] [người] [Việt] [sinh sống] , [làm ăn] [ở] [Nga] [và] [đa số] [mưu sinh] [ở] [chợ] . 
[Do đó] [cuộc sống] [của] [họ] [bị] [đảo lộn] [chủ yếu] [bởi] [luật] [mới] [về] [chợ] [bán lẻ] . 
[Một] [bộ phận] [không còn] [khả năng] [bám trụ] [nên] [đã] [từ giã] [nước] [Nga] [để] [về nước] [tạm thời] [hoặc] [vĩnh viễn] . 
[Số đông] [hơn] [thích ứng] [với] [điều kiện] [mới] [bằng] [cách] [thuê người] [Nga] [bán hàng] , [chuyển] [hình thức] [kinh doanh] [từ] [bán] [lẻ] [sang] [bán buôn] , [từ] [kinh doanh] [ở] [chợ] [sang] [kinh doanh] [ở] [siêu thị] , [các] [trung tâm] [thương mại] . 
[Anh Thụy] , [quê] [Hà Nội] , [buôn bán] [ở] [chợ] [trung tâm] [thành phố] [Ryazan] , [tâm sự] : [“Em] [thuê] [một] [phụ nữ] [Ukraina] [có] [quốc tịch] [Nga] [bán hàng] [để] [khỏi] [bị] [phạt] . 
[Mỗi] [tháng] [đành phải] [mất] [một] [khoản] [thu nhập”] . 
[Một số] [bà con] [ở] [chợ] [Vòm] [thời gian] [đầu] [cũng] [thuê người] [Nga] [“làm cảnh”] , [chỉ] [đi] [đi lại] [lại] [trước] [“công”] [và] [hút thuốc] [lá] [để] [nhận] [đồng lương] [khá] [cao] [là] [1.000] [ruble] [mỗi ngày] ( [tương đương] [40] [USD] ) [.Anh] [Nguyễn Văn Toàn] , [chủ] [quầy] [hàng] [ở] [chợ] [Vòm] , [Mátxcơva] , [nói] [rằng] [“lợn vàng”] [Đinh] [Hợi] [thật] [khó khăn] [với] [bà con] [người] [Việt] , [hết] [tin] [sắp] [đóng cửa] [chợ] [Vòm] [lại] [đến] [tin người] [nước ngoài] [không được] [bán hàng] [khiến] [người] [kinh doanh] [nháo nhác] . 
[Anh] [Toàn] [cả] [năm] [lăn lộn] [vất vả] [nhưng] [kết lại] [thu nhập] [không đáng] [kể.Theo] [những] [người] [làm ăn] [lâu dài] [ở] [Nga] , [năm] [vừa qua] [có] [một] [đặc điểm] [nổi bật] [là] [khâu] [thủ tục] [hải quan] – [vận chuyển] [hàng hóa] [gặp khó khăn] [mà] [nói] [theo] [ngôn ngữ] [của] [cộng đồng] [là] [“tắc] [hải quan”] . 
[Điều] [này] [khiến] [một] [lượng] [hàng hóa] [khá] [lớn] [từ] [Việt Nam] [và] [Trung Quốc] [không] [đến] [được] [với] [thị trường] [Nga] [hoặc] [không kịp] [thời vụ] . 
[Anh] [Phạm Viết] [Bé] , [chủ] [hàng] [ở] [chợ] [AST] , [Mátxcơva] , [cho biết] [cả] [tháng] [nay] [anh] [rất] [nhàn nhã] , [đi] [muộn] [về] [sớm] , [thỉnh thoảng] [lại] [nghỉ] [chợ] [vài] [ngày] , [một] [điều] [chưa từng có] [trong] [nhiều] [năm] [làm ăn] [ở] [Nga] . 
[Nguyên do] [là] [không] [có] [hàng] [để] [bán] . 
[Nhiều] [người] [Việt] [khác] [cũng] [trong] [tình trạng] [ngồi] [chờ] [hàng] , [chờ] [“thông hải] [quan”.Tình] [trạng] [“tắc hải] [quan”] [làm cho] [những] [người bán hàng] [khốn khó] [nhưng] [lại] [tạo] [điều kiện] [cho] [nghề] [may] [của] [người] [Việt] [ở] [Nga] [lên ngôi] . 
[Các] [xưởng may] [của] [người] [Việt] [hoạt động] [hết] [công suất] . 
[Công nhân] [có] [thu nhập] [cao] [hơn hẳn] [thời kỳ] [bình thường] , [nhiều] [người] [nhận] [lương khoán] [trên] [1.000] [USD] , [cá biệt] [có] [“siêu sao”] [với] [thu nhập] [1.500] [USD] [vào] [tháng] [cao điểm] . 
[Anh] [Nguyễn Văn Lĩnh] , [30] [tuổi] , [quê] [huyện] [Quảng Trạch] , [tỉnh] [Quảng Bình] , [cho biết] [với] [tay nghề] [cao] [và] [hợp đồng] [nhiều] [nên] [tháng trước] [anh] [nhận] [lương] [1.200] [USD] . 
[Trừ] [chi phí] [sinh hoạt] [anh] [gửi] [về] [bố mẹ] [900] [USD] [để] [lo cho] [tương lai] . 
[Thợ] [có] [thu nhập] [cỡ] [đó] [thì] [không] [khó] [hình dung] [chủ xưởng] [may] [sẽ] [lời lãi] [mức] [nào] [nếu] [tính] [rằng] [cơ sở] [“mini”] [có] [khoảng] [10] [thợ] , [cơ sở] [trung bình] [100] – [150] [thợ] , [cơ sở] [lớn] [có] [từ] [200] [đến] [300] [thợ.Tuy nhiên] , [để] [có] [đồng lương] [rất] [cao] [đó] , [và] [chỉ] [xảy ra] [trong] [những] [tháng] [“đỉnh”] , [các] [thợ may] [giỏi] [nhất] [đã] [phải] [làm việc] [16-18] [tiếng] [mỗi] [ngày] . 
[Chị] [Ngọc Lụa] , [quê] [Nghệ An] , [một] [nữ] [doanh nghiệp] [thành đạt] [ở] [Mátxcơva] , [cho biết] : [“Các] [em] [hăng hái] [đến nỗi] [đến] [bữa trưa] , [bữa tối] [cũng] [không] [muốn] [mất] [thời gian] [xuống] [nhà ăn] . 
[Quản đốc] [tắt điện] [để] [buộc] [thợ] [phải] [nghỉ dưỡng sức] [nhưng] [mới] [4] [giờ] [sáng] [đã] [có người] [lén] [bật đèn] [trong] [xưởng] [để] [“may chui”.Chị] [cho biết] [rất] [thông cảm] [với] [các] [công nhân] [vì] [không phải] [lúc nào cũng] [có] [cơ hội] [để] [tăng] [thu nhập] . 
[Nghề] [may] [hoàn toàn] [phụ thuộc] [vào] [thị hiếu] [của] [người] [tiêu dùng] , [mà] [điều] [này] [vừa] [có] [tính] [thời vụ] [vừa] [thay đổi] [thất thường.Những] [người] [chủ xưởng] [may] [dùng] [lương khoán] [và] [tiền thưởng] [để] [khuyến khích] [người thợ] [nâng cao] [tay] [nghề] [và] [chăm chỉ] [làm việc] [nhằm] [chạy đua] [vời] [thời gian] [và] [thời tiết] . 
[Cuộc] [chạy đua] [hết sức] [nghiệt ngã] . 
[Chẳng hạn] , [áo khoác] [dày] [chỉ] [bán] [được] [từ] [cuối] [tháng] [11] [đến] [trước] [tết] [dương lịch] , [áo] [thời trang] [nữ] [đặc biệt] [chỉ] [chạy] [vào dịp] [trước] [8/3] , [có] [một] [số] [mẫu] [áo quần] [dành] [riêng] [cho] [“ngày] [đàn ông”] ( [thực chất] [là] [Ngày] [Quân đội] [và] [Hải quân] [Liên] [Xô] [trước đây] [23/2] ) . 
[Nếu] [tính toán] [không] [kỹ] [hoặc] [trời] [trở chứng] [là] [lỗ vốn] . 
[Mùa đông] [năm nay] [không] [lạnh] , [tuyết] [rơi] [chậm] [nên] [kiểu] [áo khoác] [dày] [và] [dài] [không bán] [được] , [nhường chỗ] [cho] [áo] [mỏng] [và] [ngắn] , [ôm] [sát] [người] . 
[Trong] [sự cạnh tranh] [gay gắt] [sản phẩm] [chỉ] [xuất xưởng] [chậm] [một vài] [ngày] [là] [có] [nguy cơ] [ế] , [mà] [ế] [ở] [Nga] [có nghĩa] [phải] [bán] [tống] [bán tháo] [bằng] [một] [phần] [giá] [ban đầu] , [thậm chí] [vứt] [ra] [bãi rác] [để] [đỡ] [tốn] [chi phí] [kho] [bãi] . 
[Không hề] [có] [một chút] [hy vọng] [cho] [việc] [“quay] [vòng] [mốt”] [vào] [mùa vụ] [sang năm] . 
[Một] [chủ xưởng] [may] [giấu tên] [khẳng định] : [“Thị] [trường] [ở] [Mátxcơva] [biến động] [từng] [ngày] , [hơn nữa] [phần lớn] [các] [sản phẩm] [may] [của] [người Việt] [cũng] [chưa] [đạt] [chuẩn] [cao] [nên] [thường] [chỉ] ['đứng] ' [được] [một] [tuần] , [sau đó] [phải] [thay] [mẫu] [khác] [ngay] . 
[Những] [người] [chậm chân] [tung] [sản phẩm] [ra] [khi] [người] [tiêu dùng] [đã] [bắt đầu] ['no] [mắt] ' [thì] [cầm chắc] [thất bại] . 
[Mặt] [khác] , [do] [mạng lưới] [phân phối] [nhỏ] [lẻ] [nên] [số lượng] [cho] [mỗi] [mẫu mã] [không] [lớn] . 
[Tình trạng] [chung] [của] [các] [xưởng] [may] [Việt] [là] [vừa] [sản xuất] [vừa] [trông] [chừng.Các] [cơ sở] [may] [của] [người] [Việt] [giẫm] [lên chân] [nhau] [bằng] [cách] [lôi] [kéo] [thợ] [giỏi] [bằng] [nhiều] [biện pháp] , [kể cả] [không] [lành mạnh] . 
[Một số] [ông] [chủ] [chạy] [theo] [lợi nhuận] [đã] [không] [chú trọng] [đến] [việc] [bảo đảm] [sức khỏe] [cho] [công nhân] , [đến] [các] [biện pháp] [an toàn] [lao động] , [vệ sinh] [công nghiệp] [và] [tôn trọng] [các] [quy định] [của] [pháp luật] [nước chủ nhà] . 
[Những] [cơ sở] [này] [được] [gọi] [theo] [ngôn ngữ] [của] [cộng đồng] [là] [“xưởng đen”] [và] [“xưởng xám”] ( [không] [hợp pháp] [và] [bán] [hợp pháp] ) . 
[Các] [“xưởng] [đen”] [không chỉ] [làm tổn hại] [đến] [quyền lợi] [của] [người thợ] [mà] [còn] [tạo nên] [hình ảnh] [thiếu] [tích cực] [về] [nghề] [may] [nói riêng] [và] [người Việt] [nói chung] [trong] [con mắt] [của] [người] [địa phương] . 
[Trong] [năm] [2007] [đã] [có nhiều] [xưởng] [“đen”] [của] [người] [Việt] [ở] [Nga] [bị] [đóng] [cửa.Chị] [Lụa] [tâm sự rằng] [năm] [Mậu] [Tý] [những] [cơ sở] [may trắng] ( [tức] [hợp pháp] ) , [tuân thủ] [các] [quy định] [của] [nước] [sở tại] , [có nhiều] [cơ hội] [phát triển] . 
[Công ty] [của] [chị] [làm ăn] [đàng hoàng] , [đầu tư] [với] [mục đích] [lâu dài] , [không chỉ] [nhận] [các] [hợp đồng] [tư nhân] [mà] [cả] [các] [hợp đồng] [của] [nhà nước] [cho] [dù] [đơn giá] [thấp] , [lời lãi] [của] [công ty] [thấp] [và] [thợ may] [chịu] [ít nhiều] [thiệt thòi] . 
[“Tôi] [phải] [động viên] [anh chị] [em] [vì] [ngoài] [mục đích] [kinh doanh] [thì] [công ty] [cũng] [quan tâm] [đến] [hoạt động] [đối ngoại] [và] [xã hội] . 
[Có] [như vậy] [thì] [chỗ đứng] [của] [công ty] [và] [đời sống] [của] [thợ] [mới] [được] [đảm] [bảo”] , [chị] [nói] . 
[Quang Vinh] [từ] [NgaChia] [sẻ] [hình ảnh] [và] [bài viết] [về] [không khí] [đón] [Tết] [nơi] [bạn] [ở] [tại] [đây.tại đây] 
[Tìm] [thấy] [thi thể] [cuối cùng] [vụ] [bố] [ném] [con] [xuống] [biển] 
[Một] [thi thể] [được] [cho] [là] [của] [nạn nhân] [thứ tư] [trong] [vụ] [người đàn ông] [gốc] [Việt Lam] [Luong] [ném] [các] [con] [xuống] [biển] [ở] [Alabama] , [Mỹ] , [đã] [được] [tìm] [thấy] [hôm qua] . 
[Xác] [của] [một] [đứa] [trẻ] [châu] [Á] [được] [một] [người] [đi] [thuyền] [phát hiện] [ở] [Vịnh] [Mexico] [ngoài] [vùng biển] [Louisiana] . 
[Giới chức] [Alabama] [hiện] [chưa] [thể xác] [nhận] [đó] [có phải] [là] [thi thể] [của] [bé] [Hannah] [Luong] , [2] [tuổi] , [hay không] [nhưng] [cuộc] [tìm kiếm] [nạn nhân] [cuối cùng] [đã] [dừng lại] . 
[``] [Chúng tôi] [tin tưởng] [và] [hy vọng] [rằng] [đây] [chính] [là] [thi thể] [của] [bé] [Hannah] [2] [tuổi] [và] [chúng tôi] [có thể] [kết thúc] [việc] [tìm kiếm] [tại đây] [''] , [Cảnh sát] [trưởng] [quận] [Mobile] [là] [Sam] [Cochran] [cho biết] . 
[Cheri Ben-Iesau] , [sĩ quan] [thuộc] [lực lượng] [bảo vệ] [bở] [biển] [ở] [New Orleans] , [cho biết] [một] [nhóm] [thủy thủ] [đã] [nhìn thấy] [thi thể] [kể trên] [và] [báo] [cho] [giới chức] [nhưng] [họ] [không thể] [tìm] [thấy] [sau đó] [vì] [nước] [cuốn] [đi] . 
[Sau đó] , [chiếc] [thuyền] [thứ hai] [nhìn thấy] [và] [báo] [cho] [giới chức] , [lực lượng] [bảo vệ] [bờ biển] [đã] [tìm] [thấy] [thi thể] [cách] [cửa sông] [Mississippi] [khoảng] [10] [km] . 
[Hiện tại] , [nghi] [phạm] [ném] [cả] [4] [đứa con] [xuống] [biển] [Lam Luong] [đang] [bị] [giam giữ] [cách ly] [và] [không được] [hưởng] [quyền] [bảo lãnh] [tại ngoại] [vì] [4] [tội danh] [giết người] . 
[Ngọc Sơn] ( [theo] [AP] ) 
[Người thầy] [Việt] [dạy] [đàn] [trên] [đất Đức] 
[Đặng Ngọc Long] [được] [khá] [nhiều] [người] [ở] [Đức] [biết] [đến] [không chỉ] [là] [một] [nhạc sĩ] [biểu diễn] [và] [sáng tác] , [mà] [còn] [là] [một] [người thầy] [tận] [tụy] [với] [các] [thế hệ] [học trò] [sở tại] . 
[Sinh ra] [trong] [một] [gia đình] [không] [có] [truyền thống] [nghệ thuật] [ở] [miền quê] [Nghệ An] , [nhưng] [từ] [nhỏ] [Long] [đã] [say] [những] [âm hưởng] [quyến rũ] [của] [cây] [đàn] [guitar] [cổ điển] [và] [quyết tâm] [theo đuổi] [con đường] [nghệ thuật] . 
[Sau] [khi] [tốt nghiệp] [Nhạc viện] [Hà Nội] , [anh] [tiếp tục] [sang] [Đức] [nghiên cứu] [tại] [trường Đại học] [âm nhạc] [Hanns] [Eisler Berlin] , [rồi] [làm] [tiếp] [bằng] [cao học] [tại đây] . 
[Với] [sự dìu dắt] [của] [Giáo sư] [tiến sĩ] [Inge Wilczok] , [anh] [luôn thể hiện] [được] [tài năng] [bẩm sinh] [của] [mình] [và] [nhanh chóng] [trưởng thành] . 
[Ngay khi] [còn] [sinh viên] , [Long] [đã] [thử] [tài] [ở] [nhiều] [cuộc thi] [và] [năm] [1987] [anh] [là] [người] [Việt Nam] [đầu tiên] [đoạt Giải] [đặc biệt] [tại] [cuộc] [thi] [guitar] [quốc tế] [tổ chức] [ở] [Hungari] . 
[Từ] [năm] [1991] [trở thành] [giáo viên] [giảng dạy] [bộ môn] [guitar] [ở] [hai] [trường] [nhạc Berlin-Marzahn] [và] [Bernau] , [Long] [vẫn] [tham gia] [biểu diễn] [tại] [nhiều] [nhạc hội] [và] [Conzert] [ở] [Đức] , [Nga] , [Italia] , [Tây Ban Nha] , [tiếng] [đàn] [của] [anh] [ở] [đâu cũng] [đều] [để lại] [trong lòng] [khán giả] [những] [ấn tượng] [khó] [quên] . 
[Năm] [2004] , [anh] [được] [Thị trưởng] [Berlin] [trao tặng] [bằng khen] [về] [thành tích] [sư phạm] [đối với] [học sinh] [Đức] . 
[Đây] [là] [nguồn] [động viên] [tinh thần] [rất] [lớn] [trên] [con đường] [nghệ thuật] [khiến] [anh] [mạnh dạn] [quyết định] [mở] [trường] [nhạc] [``] [Berlin-Gesundbrunnen ''] [cũng] [ngay] [trong] [năm] [đó] . 
[Năm] [2006] , [Long] [là] [người] [Việt Nam] [duy nhất] [đảm nhận] [chức] [Chủ tịch] [Hội đồng] [nghệ thuật] [âm nhạc] [kiêm] [Chủ tịch] [Ban] [giám khảo] [cuộc] [thi] [guitar] [quốc tế] [tại] [Berlin] . 
[Nhiều] [tờ báo] [và] [kênh] [truyền hình] [Đức] [đã] [đưa về] [các] [buổi] [trình diễn] [của] [anh] , [trong đó] [nổi bật] [là] [nhạc phẩm] [``] [Núi rừng] [Tây Nguyên ''] [do] [anh] [sáng tác] . 
[Nhiều] [khán giả] [đã] [rung động] [khi] [nghe] [tác phẩm] [này] , [bởi] [họ] [có thể] [cảm nhận thấy] [những] [âm hưởng] [của] [tiếng] [chim] [hót] , [suối] [reo] , [tiếng] [cồng] [chiêng] , [tiếng] [lửa] [bập bùng] [phát ra] [từ] [sáu] [dây] [đàn] [guitar] [cổ điển] [do] [anh] [trình tấu.Một] [số] [nhạc phẩm] [của] [Đặng Ngọc Long] [soạn] [riêng] [cho] [guitar] [được] [chọn] [làm] [tác phẩm] [bắt buộc] [đối với] [các] [thí sinh] [trong] [các] [cuộc] [thi] [guitar] [ở] [Berlin] . 
[Hơn] [20] [năm] [sống] [và] [làm việc] [ở] [Đức] , [anh] [đã] [từng bước] [khẳng định] [mình] [trong] [lĩnh vực] [âm nhạc] [guitar] . 
[Việc] [mở] [Trường] [nhạc] [Berlin-Gesundbrunnen] [là] [một] [bước đi] [nữa] [trên] [con đường] [nghệ thuật] [của] [anh] . 
[Hiện có] [gần] [200] [học sinh] [đang] [theo] [học] [ở] [các] [bộ môn] [thanh nhạc] , [guitar] , [piano] , [kèn] , [acordion] , [violon] [và] [keyboard] . 
[Các] [em] [không chỉ] [học] [ở] [thầy] [Long] [kiến thức] [âm nhạc] , [mà] [còn] [học] [cả] [những] [sắc thái] [văn hóa] [Việt Nam] . 
[Nhìn] [các] [học trò] [tóc] [hung] , [mắt xanh] [của] [thầy] [Long] [trình diễn] [thuần thục] [các] [tác phẩm] [``] [Bèo] [dạt] [mây trôi] [''] , [``] [Cây] [trúc] [xinh] [''] , [``] [Đi] [cấy] [dưới] [trăng] [''] , [``] [Lý] [cây bông] [''] [mới] [thấy] [hết] [được] [tấm lòng] [tận] [tụy] [chỉ bảo] [của] [một] [người thầy] [Việt Nam] [dành] [cho] [các] [học trò] [Đức] [của] [mình] . 
[Đặng Ngọc Long] [là] [người] [nghiêm túc] [và] [say mê] [trong] [lao động] [nghệ thuật] . 
[Anh] [vẫn] [tiếp tục] [giảng dạy] [ở] [hai] [trường] [nhạc Berlin-Marzahn] [và] [Bernau] , [công việc] [ở] [trường] [nhạc tư] [cũng] [cuốn hút] [anh] [suốt ngày] , [lịch làm việc] [kín] [hết] [trong] [tuần] . 
[Một] [gia đình] [hạnh phúc] [và] [chị] [Thủy] , [người bạn] [đời] [chịu] [thương] [chịu khó] , [luôn] [là] [nguồn] [động viên] [lớn] [đối với] [mỗi] [thành đạt] [của] [anh] [trên] [bước đường] [nghệ thuật] . 
[Cháu Đặng Vũ Hoàng] [con trai] [của] [anh chị] , [mới] [8] [tuổi] [nhưng] [đã là] [một] [``] [cây guitar] [''] [và] [thường xuyên] [tham gia] [biểu diễn] [trong] [những] [dịp] [liên hoan] [văn nghệ] [ở] [trường] [và] [ở] [quận] [Wedding] . 
[Năm] [2006] , [Hoàng] [đã] [đoạt giải] [nhất] [cuộc thi] [guitar] [lứa tuổi] [thiếu nhi] [ở] [Berlin] . 
[Nhạc sĩ] - [thầy giáo] [Đặng Ngọc Long] [đang] [gặt hái] [được] [những] [mùa] [trái] [ngọt] [sau] [bao] [năm] [trồng] [cấy] . 
[Nguyễn Văn Xuân] [từ Berlin] 
[Cảnh sát] [Đức phá] [đường dây] [đưa] [người] [Việt] [sang Anh] 
[Cảnh sát] [Đức] [hôm qua] [bắt] [28] [người] [trong] [các] [cuộc] [vây ráp] [để] [phá] [một] [tổ chức] [chuyên] [đưa] [lao động] [người] [Việt] [từ] [nước] [này] [sang] [Anh] . 
[Khoảng] [350] [nhân viên] [an ninh] [đã] [được] [huy động] [để] [lục soát] [40] [ngôi nhà] [ở] [Berlin] , [Brandenburg] [và] [Saxony] . 
[Các] [cuộc] [khám xét] [cũng được] [tiến hành] [tại] [Pháp] [và] [11] [nghi] [phạm] [trong] [đường dây] [đó] [bị bắt] . 
[``] [Chúng tôi] [đã] [phá vỡ] [tổ chức] [đó] [''] , [Frank Worm] , [một] [sĩ quan] [cảnh sát] [Berlin] , [cho] [biết.Tổ] [chức] [này] [được] [cho] [là] [đã] [đưa] [165] [người] [từ] [Việt Nam] [sang] [Czech rồi] [từ] [đó] [qua] [Đức] [và] [Pháp] [để] [tới] [Anh] . 
[Một] [số người] [sau đó] [làm tại] [các] [cơ sở] [trồng] [cần sa] . 
[``] [Những] [người] [này] [chủ yếu] [từ] [các] [gia đình] [nghèo khó] [và] [hy vọng] [sẽ] [kiếm] [được] [nhiều] [tiền] [ở] [Anh] [''] , [Worm] [nói] [và] [cho biết] [thêm] [có] [những] [trường hợp] [cả làng] [dồn] [tiền] [để cho] [một] [người] [sang] [Anh] [tìm] [cơ hội] [đổi đời.Cảnh] [sát] [đã] [thu được] [hơn] [98] [nghìn] [USD] [tiền mặt] [và] [cũng] [bắt] [hai] [người] [mà] [họ] [cho] [là] [cầm đầu] , [một] [người] [23] [tuổi] [và] [người] [kia] [27] [tuổi] . 
[Đường dây] [này] [bắt đầu] [bị] [điều tra] [từ] [tháng] [7] [năm] [ngoái.Ngọc Sơn] ( [theo] [AP] ) 
[Cộng đồng] [người Việt] [lập] [quỹ] [giúp] [bà mẹ] [mất con] 
[Một] [nhà thờ] [của] [cộng đồng] [người] [Việt] [tại] [hạt] [South] [Mobile] , [bang] [Alabama] , [Mỹ] , [đã] [lập] [quỹ] [để] [giúp đỡ] [chị] [Phan Ngọc Kiều] , [bà mẹ] [có] [4] [đứa con] [bị] [bố] [ném] [xuống] [biển] . 
[Mục sư] [Phi] [Võ] [cho biết] [gia đình] [này] [là] [thành viên] [của] [nhà thờ] [của] [cộng đồng] [người Việt] [ở] [địa phương] . 
[Ông] [cũng] [đã] [an ủi] [và] [giúp] [gia đình] [tĩnh tâm] [sau khi] [vụ việc] [xảy] [ra.Hiện] [tại] , [chị] [Phan Ngọc Kiều] , [mẹ] [của] [những] [đứa] [trẻ] , [rơi] [vào] [tình cảnh] [khó khăn] [và] [cần] [hỗ trợ] [về] [tài chính] [để] [trang trải] [nhiều] [khoản] [khác nhau] . 
[Các] [thành viên] [trong] [gia đình] [đều] [nghỉ] [làm] [tuần] [vừa qua] [nhưng] [vẫn] [phải] [trả tiền] [thuê nhà] , [tiêu dùng] [và] [những] [chi phí] [sinh hoạt] [khác] . 
[Vì vậy] , [nhà thờ] [địa phương] [đã] [lập] [quỹ] [tưởng niệm] [các] [em] [nhỏ] [và] [kêu gọi] [những] [người] [hảo tâm] [góp] [tiền] [giúp] [chị] [Kiều.Ông Võ] [cho biết] [ngay sau khi] [thi thể] [của] [em bé] [thứ tư] [được] [tìm] [thấy] , [đám tang] [cho] [các] [em] [sẽ] [được] [tổ chức] . 
[Nghĩa trang] [địa phương] [cho biết] [họ] [muốn] [giúp] [trả] [toàn bộ] [chi phí] [tổ chức] [tang lễ] [cũng như] [tiền] [mua] [quan tài] [và] [khoảnh] [đất] [làm] [nơi] [chôn cất] [những] [đứa] [trẻ] [xấu số] . 
[Trong khi đó] , [hoạt động] [tìm kiếm] [thi thể] [em bé] [thứ tư] [trên sông] [Mississippi] [và] [vùng] [cửa biển] [thuộc] [bang] [Alabama] [đã] [phải] [tạm] [ngừng] [hôm qua] [vì] [thời tiết] [xấu] . 
[Ngọc Sơn] ( [theo] [NBC15] ) 
[Nỗi lòng] [bà mẹ] [có] [con] [bị] [ném] [xuống] [biển] 
[Phan Ngọc Kiều] [khóc nức nở] [khi] [nhìn] [ra] [dòng nước] [ở] [bến] [sông] [Mississipi] , [nơi] [thi thể] [ba] [đứa con trai] [và] [gái] [của] [cô] [được] [vớt] [lên] . 
[Dưới] [dòng nước] [có lẽ] [vẫn] [còn] [một] [đứa] [nữa] . 
> [Cha] [ném] [4] [con] [xuống] [biển] 
[Sau đó] , [bà mẹ] [23] [tuổi] [đứng] [câm] [lặng] [trong] [lễ] [thắp] [nến] [cầu nguyện] [cho] [chúng] , [tối] [hôm] [thứ hai] . 
[Bốn] [đứa] [trẻ con] [cô] [được] [cho] [là] [đã] [bị] [cha] [chúng] [và] [là] [chồng] [cô] [ném] [từ] [trên] [cây] [cầu] [ở] [độ cao] [24] [m] [xuống] [cửa sông] [một] [tuần trước] . 
[``] [Tôi] [biết] [chúng tôi] [chẳng] [có thể] [làm gì] [được] [để] [bù đắp] [mất mát] [của] [cô ấy] [''] , [cha Phi] [Võ] , [người] [từng] [tư vấn] [cho] [gia đình] [Kiều] , [nói] . 
[``] [Tôi] [cầu] [Chúa] [cho] [cô ấy] [sức mạnh] [''] . 
[Trong] [ánh] [hoàng hôn] [ở] [ngôi làng] [gần] [cảng] [Bayou] [La Batre] , [hàng xóm] , [bạn bè] [và] [cả] [những] [người lạ] [tụ họp] [để] [suy ngẫm] [và] [cầu nguyện] . 
[Những] [lời] [cầu nguyện] [vang lên] [bằng] [cả tiếng] [Việt] [và] [tiếng] [Anh] . 
[``] [Yên nghỉ] [đi] [bé] [ơi] , [giờ] [đã] [ổn] [cả] [rồi] . 
[Con] [sẽ] [về] [với] [Chúa] [''] , [một] [người] [tên] [là] [Jessica] [Gilmore] [đọc] [một] [bài thơ] [viết] [cho] [các] [cháu] [bé] . 
[``] [Chúa] [ôm con] [vào] [lòng] [mỗi] [khi] [con] [buồn] , [Chúa] [sẽ] [cho] [con một] [cuộc đời] [con] [chưa từng] [có] [''] . 
[Lễ] [thắp] [nến] [diễn ra] [vào] [buổi tối] , [sau khi] [các] [tàu] , [xuồng] [và] [nhiều] [người tình nguyện] [đã qua] [một] [ngày] [tìm kiếm] . 
[Tính] [đến] [hôm qua] , [thi thể] [của] [ba] [em bé] [đã] [được] [vớt] [lên] , [trong đó] [hai] [em] [được] [xác định] [danh tính] [là] [Ryan] [Phan ,] [3] [và] [Danny Luong] , [4] [tuổi] . 
[Hai] [em] [còn lại] [là] [Lindsey] [Luong] [4] [tháng] [tuổi] [và] [Hannah Luong] , [lên] [2] . 
[Cha] [của] [chúng] , [Lam Luong] , [bị] [buộc] [bốn] [tội danh] [giết người] [sau khi] [thú nhận] [đã] [ném] [các] [con] [xuống] [biển] [để] [trả đũa] [vợ] [sau] [một] [cuộc] [cãi nhau] [giữa] [hai] [người] . 
[Tuy nhiên] [sau đó] [nghi] [phạm] [phản cung] [và] [nói] [rằng] [anh ta] [đưa] [con] [cho] [hai] [người] [đàn bà] [mang] [đi] . 
[Việc] [tìm kiếm] [xác] [em bé] [còn lại] [vẫn] [đang] [tiếp tục] [trên sông] [Mississippi] [và] [vùng] [cửa biển] [thuộc] [bang] [Alabama] . 
[Nghi] [phạm] [Lam Luong] [là] [người] [Mỹ] [gốc] [Việt] [sang] [Mỹ] [từ] [năm] [1984] . 
[Luật sư] [của] [anh ta] [cho rằng] [Luong] [không] [đủ] [hiểu] [tiếng] [Anh] [nên] [mới] [thừa nhận] [tội] [trước] [cảnh sát] [và] [yêu cầu] [tòa] [cho] [một] [thông dịch viên] [tiếng] [Việt] . 
[Tuy nhiên] [quan] [tòa] [cho rằng] [Luong] [hiểu] [được tiếng] [Anh] [và] [chưa] [thấy] [cần] [có] [người] [phiên dịch] . 
[T.] [Huyền] ( [theo] [Press] [Register] ) 
[Tìm] [thấy] [đứa] [trẻ] [thứ ba] [bị] [bố] [ném] [xuống] [biển] 
[Xác] [của] [một] [trong] [bốn] [đứa] [trẻ] [bị] [người đàn ông] [gốc] [Việt] [tên] [là] [Lam] [Luong] [ném] [xuống] [biển] [ở] [Alabama] , [Mỹ] , [đã] [được] [phát hiện] [ở] [cửa sông] [hôm qua] . 
> [Bố] [ném] [4] [con] [xuống] [biển] 
[Danh tính] [của] [đứa] [trẻ] [chưa] [được] [xác nhận] [nhưng] [được] [cho] [là] [một] [trong] [hai] [đứa con] [còn lại] [của] [Luong.Trước đó] , [thi thể] [của] [hai] [trong] [bốn] [đứa con] [của] [Luong] [đã] [được] [tìm] [thấy] , [cách] [cây] [cầu] [nơi] [chúng] [bị] [ném] [xuống] [biển] [vài] [km] . 
[Cuộc] [tìm kiếm] [quy mô] [lớn] [được] [bắt đầu] [hôm] [8/1] [sau khi] [các] [công tố viên] [cho biết] [Luong] [thú nhận] [ném] [con] [xuống] [nước] [từ] [độ cao] [24] [m] [trong] [cơn] [tức giận] [vì] [cãi nhau] [với] [vợ] . 
[Sau đó] , [Luong] [phản cung] [và] [nói] [rằng] [hai] [phụ nữ] [châu] [Á] [đã] [đưa] [các] [con] [anh ta] [đi] , [chưa] [thấy] [mang] [trả lại] . 
[Hôm] [thứ hai] , [họ hàng] [và] [bạn bè] [của] [gia đình] [Luong] [đã] [tập trung] [đốt nến] [cầu nguyện] [tại] [bến] [sông] [nơi] [thi thể] [của] [hai] [đứa] [trẻ] [được] [tìm] [thấy] [đầu tiên] . 
[Vợ] [của] [Luong] [là] [Kieu Phan] , [23] [tuổi] , [khóc nức nở] [khi] [tham gia] [cùng] [những] [người] [cầu nguyện] . 
[Tàu] [và] [trực thăng] [và] [nhiều] [người dân] [địa phương] [đã] [lùng sục] [khắp] [vùng biển] [quanh] [duyên hải] [bang] [Alabama] [để] [tìm kiếm] [những] [đứa] [trẻ] [xấu số] . 
[Chúng] [là] [Danny] [Luong] , [4] [tháng] [tuổi] , [Lindsey Luong] , [1] [tuổi] , [Hannah Luong] , [2] [tuổi] , [và] [Ryan Phan ,] [3] [tuổi] . 
[Ryan] [không phải] [là] [con ruột] [của] [Lam Luong] [song] [nghi] [phạm] [này] [nuôi] [cháu] [bé] [từ khi] [còn] [rất] [nhỏ] . 
Luong [từ] [Việt Nam] [tới] [Alabama] [năm] [1984] , [làm nghề] [đánh bắt] [tôm] . 
[Vợ chồng] [anh ta] [sống] [cùng] [nhà vợ] [ở] [làng] [Bayou] [La Batre] . 
[Cảnh sát] [cho biết] [Luong] [có] [từng] [mắc tội] [liên quan] [tới] [ma] [túy] [song] [không] [nói rõ] [chi tiết.Ngọc] [Sơn] ( [theo] [AP] ) 
[Tìm] [thấy] [xác] [đứa] [trẻ] [thứ hai] [bị] [bố] [ném] [xuống] [biển] 
[Thi thể] [của] [bé] [trai] [ba] [tuổi] , [một] [trong] [bốn] [người] [con] [của] [người đàn ông] [gốc] [Việt] [tên] [là] [Lam Luong] [ở] [bang] [Alabama] , [Mỹ] , [đã] [được] [tìm] [thấy] [hôm] [qua.] > [Bố] [ném] [4] [con] [xuống] [biển] 
[Xác] [của] [cậu bé] [được] [tìm] [thấy] [bên] [bờ biển] , [cách] [nơi] [người] [em trai] [sơ sinh] [của] [cậu] [được] [phát hiện] [trước] [đó] [khoảng] [5] [km] . 
[Sam] [Cochran] , [cảnh sát] [trưởng] [quận] [Mobile] , [cho rằng] [thi thể] [của] [hai] [đứa] [trẻ] [còn lại] [có thể] [ở] [gần] [khu vực] [đó] . 
[Hoạt động] [tìm kiếm] [đã] [được] [mở rộng] , [trực thăng] [và] [máy bay] [cứu hộ] [được] [huy động] . 
[Nhiều] [người dân] [tình nguyện] [tay trong] [tay] [đi] [dọc] [bờ biển] [lầy lội] [để] [tìm kiếm] [xác] [của] [các] [nạn nhân] . 
[Người cha] [Lam Luong] , [37] [tuổi] , [đang] [bị] [giam] [mà] [không] [được] [hưởng] [quyền] [bảo lãnh] [tại ngoại] [vì] [bốn] [tội danh] [giết người] . 
[Nếu] [bị] [kết tội] , [anh ta] [có thể] [lĩnh] [án] [chung thân] [hoặc] [tử hình] . 
[Luong] [đã] [thú nhận] [ném] [bốn] [đứa con] , [trong đó] [có] [một] [bé] [sơ sinh] , [xuống] [biển] [sau] [khi] [cãi nhau] [với] [vợ] . 
[Tuy nhiên] , [sau đó] [anh ta] [phản cung] [và] [nói] [đã] [phải] [khai] [vậy] [vì] [bị] [cảnh sát] [thúc ép] . 
[Ngọc Sơn] ( [theo] [AP] )