[Người] [Việt] [làm] [sushi] [ở Đức] 
[Những] [lát] [cá hồi] [tươi] [ngon] [cùng] [với] [cơm] [và] [rong] [biển] [được] [độc giả] [Tuấn Phong] [cuốn] [lại] [thuần thục] [và] [đẹp mắt] , [như] [một] [người] [Nhật thực] [thụ.] [>] [Kinh nghiệm] [trồng rau muống] [ở] [nước ngoài] [>] [Cơm] [tấm] , [bún] [Huế] [ở] [Little Saigon] 
[Tuấn PhongXin] [mời] [chia sẻ] [về] [kinh nghiệm] [nấu nướng] [và] [đi chợ] [ở] [nước ngoài] [của] [bạn] [tại đây] [hoặc] [hộp thư] [nguoivietvnexpress @] [gmail.comtại đâynguoivietvnexpress] [@ gmail.com] 
[Kinh nghiệm] [trồng rau muống] [ở] [Nhật] 
[Từ] [trước] [tới] [nay] [tôi] [không bao giờ] [nghĩ] [là] [mình] [sẽ] [thích thú] [trồng rau] , [trồng cây] , [vì] [muốn] [ăn] [rau] [gì] [chỉ] [cần] [ra chợ] [là] [có] , [thế] [nhưng] [từ khi] [sang] [Nhật] , [bỗng dưng] [tôi] [lại] [trở thành] [một] [nông dân] [thực thụ] . 
( [Khánh Ngọc] , [Nhật Bản] ) 
[Người] [Nhật] [không] [ăn] [rau muống] [nhiều] [như] [người] [Việt mình] , [dù] [thỉnh thoảng] [cũng] [thấy] [siêu thị] [có] [bán] [rau muống] , [nhưng] [đắt] [vô cùng] , [một] [bó] [rau muống] [khoảng] [10] [cọng] [được] [bán] [với] [giá] [150] [yên] ( [khoảng] [40.000] [đồng] ) , [hôm nào] [gặp may] [thì] [có thể] [mua] [được] [giá rẻ] [100] [yên] ( [khoảng] [27.000] ) . 
[Để] [ăn] [thoải mái] [như] [ở nhà] [thì] [chắc] [chỉ] [đủ] [tiền ăn] [rau] [chứ] [chẳng] [có] [tiền] [mua] [thức ăn] [khác] . 
[Nghĩ] [thế] [nên] [hai] [vợ chồng] [tôi] [lên] [kế hoạch] [tận dụng] [ban công] [nhà chung] [cư] [để] [trồng rau] [muống.Hồi] [đầu] [không biết] , [cứ] [gieo hạt] ( [mang] [từ] [Việt Nam] [sang] ) [mà] [chờ đợi] [mòn mỏi] [chẳng] [thấy] [nảy mầm] , [tới] [khi] [quên béng] [là] [đã] [gieo hạt] [thì] [nó] [mới] [bắt đầu] [nảy] , [nhưng] [lớn] [rất] [chậm] [và] [còi cọc] , [lại] [hay] [bị] [sâu] [ăn hết] [cả] [ngọn] . 
[Nản] [quá] [mà] [không biết] [làm] [cách] [nào] , [tình cờ] [ra] [siêu thị] [lại] [thấy] [họ] [bán] [rất] [nhiều] [rau] [mầm] , [và] [là] [mầm] [rau muống] , [dùng] [để] [chế biến] [các] [món] [salad] [ăn sống] , [đặc biệt] [là] [còn nguyên] [rễ] . 
[Tôi] [mua] [thử] [về] [với] [hy vọng] [cắm] [xuống] [đất] [trồng] [là] [lên] [thành] [cây] [rau] [muống.Quả nhiên] [là] [thành] [cây] [rau muống] [thật] , [cắm] [xuống] [đất] , [chịu khó] [tưới nước] [thường xuyên] , [chỉ] [3] [tuần] [sau] [là] [có] [rau muống] [ăn] , [chắc] [vì] [đây] [là] [mầm] [rau muống] [nảy mầm] [trên] [đất] [Nhật] [nên] [chịu] [được] [khí hậu] [Nhật] , [chứ không] [như] [hạt] [cây] [Việt Nam] [mang] [sang] [trồng] [không] [lớn lên] [nổi.Mỗi] [lần] [thu hoạch] [là] [cả nhà] [tha hồ] [ăn] [rau muống] , [mà] [là] [ăn] [thoải mái] [không phải] [đắn đo] [suy nghĩ] , [vì] [một] [gói] [rau] [mầm] [chỉ] [có] [100] [yên] [nhưng] [ăn] [được] [3] [bữa] [rau muống] [đầy đặn] . 
[Vặt] [hết] [một] [lượt] [thì] [rau] [lại] [lên] [một] [lượt] [mới] [cũng] [trên] [phần] [thân cây] [còn lại] , [nhưng] [lần này] [thì] [chỉ] [thu hoạch] [được] [bằng] [một] [phần] [ba] [lần đầu] [nên] [thu hoạch] [xong] [lần] [hai] [thì] [phải] [nhổ] [hết] [đi] [rồi] [gieo] [đợt] [mầm] [khác] [thì] [mới] [có] [rau] [ăn.Tuy thế] , [rau muống] [cũng] [chỉ] [trồng] [được] [vào] [mùa ấm] , [mà] [lên] [tốt] [nhất là] [mùa] [hè] , [tầm] [từ] [tháng] [7] [đến] [tháng] [9] . 
[Mùa đông] [thì] [rau] [cũng] [chết] [hết] , [hoặc] [siêu thị] [lại] [không bán] [mầm] [rau muống] [nữa] [nên] [chẳng] [có] [nguồn] [cây] [giống] , [chúng tôi] [đành] [lại] [“nhịn”] [chờ] [đến] [“vụ”] [sau] [vậy.Trong] [lúc] [chờ đợi] [rau muống] [không] [lên] [nổi] , [thì] [nhà tôi] [trồng rau bí] . 
[Người] [Nhật] [chỉ] [ăn] [quả] [bí đỏ] [mà lại] [không] [ăn] [rau bí] , [nên] [nếu] [thèm] [rau bí] , [có] [cách] [là] [mua] [quả] [bí] [về] [ăn] , [còn] [hạt] [mang] [ra] [gieo] [cây] , [đảm bảo] [lên] [um tùm] , [và] [lên] [rất] [nhanh] , [với] [điều kiện] [mỗi] [ngày] [phải] [tưới] [ít nhất] [một] [xô] [nước] [to] ( [cho] [khoảng] [0,5m2] [đất] ) , [nếu] [là] [mùa] [hè] [thì] [tưới] [gấp đôi] . 
[Quên] [tưới nước] , [cây] [sẽ] [còi] , [chậm] [lớn] , [hoặc] [dài] [lêu] [nghêu] [nhưng] [không] [ra] [hoa] [ra] [lá] , [tưới nước] [vo gạo] [cũng] [tốt] [vô cùng] , [nhưng] [nhà tôi] [hay quên] [lắm] , [nên] [thỉnh thoảng] [mới] [được] [một] [bữa] [nước gạo] , [còn] [đâu] [chỉ] [toàn] [nước lã] [thôi.Rau] [bí] [có] [ưu điểm] [là] [gieo hạt] [rất] [mau] [nảy mầm] , [một khi] [đã] [nảy mầm] [thì] [rất] [nhanh] [được] [thu hoạch] , [nhưng] [có] [nhược điểm] [là] [phần] [thân già] [rất] [nhanh] , [ăn] [nhiều] [xơ] , [nên] [nếu] [tiếc rẻ] [cứ] [muốn] [cho] [cây] [vươn] [thêm] [nhiều] [cành] [con] [thì] [hầu như] [phần] [thân] [sẽ] [không] [ăn] [được] , [chỉ] [có] [lá] [và] [cành] [nhỏ] [thôi] . 
[Nhưng] [với] [tôi] [thì] [như thế] [lại] [thật] [chuẩn] , [vì] [nhặt] [rau bí] , [khó] [nhất là] [phần] [thân] , [đằng này] [chỉ] [toàn phần] [cành] [nhỏ] [với] [lá] , [nên] [lại] [quá] [dễ dàng] [cho] [tôi] . 
[Có] [lần] [tôi] [còn] [làm được] [một] [bữa] [hoa] [bí] [nhồi] [thịt] [hấp] , [và] [còn] [ra] [cả] [quả] [bí] [con con] [nữa] , [nói] [vậy] [để] [biết] [là] [rau bí] [dễ] [trồng] [như thế nào] . 
[Mùa đông] [cũng] [có] [rau] [ăn] , [nhưng] [lên] [không được] [nhanh] [như] [mùa] [hè] , [và] [rau] [cũng] [hơi] [còi] , [do] [phải] [chống chọi] [cái] [rét] , [khô] , [hanh] [của] [mùa đông] [nước] [Nhật] . 
[Nhưng] [dù sao] [có] [cũng] [còn] [hơn] [không.Đi] [xa] , [tôi] [chỉ] [toàn] [thèm] [những] [món] [Việt Nam] [dân dã] , [nhất là] [những] [món] [không] [có] [đủ] [nguyên liệu] [để] [nấu] [trên] [đất khách] [quê người] , [như] [món] [ốc] [nấu] [chuối] [đậu] [mà cả] [nhà tôi] [vẫn] [thích] [ăn.Ở] [Nhật] , [thuỷ hải sản] [vô cùng] [phong phú] [về] [chủng loại] [nên] [ốc] [không phải] [là] [vấn đề] , [chỉ] [có] [chuối] [xanh] [là] [khó] [kiếm] . 
[Tất nhiên] [là] [nếu] [đặt hàng] [tại] [những] [cửa hàng] [thực phẩm] [Việt Nam] [thì] [cũng] [có thể] [có] , [nhưng] [đắt] [và] [hiếm] [vô cùng] ; [còn] [siêu thị] [Nhật] , [thì] [mua] [được] [chuối] [xanh] [là] [điều] [không tưởng] , [mặc dù] [chuối] [bán] [ở] [Nhật] [đa số] [là] [chuối] [chưa] [chín vàng] , [mà] [còn] [hơi] [ương ương] , [và] [hầu hết] [là] [chuối] [nhập khẩu] [từ] [các] [nước] [nhiệt đới] , [nên] [tôi] [đoán chắc] [họ] [nhập] [chuối] [xanh] [rồi] [về] [ươm] [cho] [chín] , [thì] [mới] [tránh] [dập] [nát] [trên] [đường] [vận chuyển] . 
[Nhưng] [khi] [tôi] [hỏi] [người ta] [xem] [có] [chuối] [xanh] [bán] [không] , [thì] [chỉ] [toàn] [gặp] [những] [cái] [lắc đầu] [của] [người bán.Ấy] [thế mà] [không] [ngờ] [lại] [có] [lúc] [mua] [được] [chuối] [xanh] [trên] [đất] [Nhật] , [nhưng] [một] [năm] [chỉ] [có] [duy nhất] [một] [đợt] [mà] [thôi] , [nghe hơi] [kỳ cục] , [nhưng] [là] [sự thật] . 
[Người] [Nhật] [mua] [chuối] [xanh] [về] [chỉ là] [để] … [thắp] [hương] [cho] [người] [quá cố] [vào dịp] [Obon] [tháng] [8] [hàng năm] , [như] [lễ] [thanh minh] [tảo mộ] [của] [người] [Việt] , [nên] [những] [siêu thị] [lớn] [đều] [có] [bán] [chuối] [xanh] , [mà] [bán] [cả] [một] [nải] [rất] [đều] , [rất] [đẹp] , [và] [quan trọng] [là] [rất] [rẻ] [chỉ] [khoảng] [300] [yên] ( [80.000] [tiền] [Việt] ) [một] [nải] [15] [quả] [gì đó] . 
[Nhưng] [nếu] [bạn] [biết] [bình thường] [ở đây] [198] [yên] [một] [bịch] [chuối] [chín] [5] [quả] [thì] [sẽ] [thấy] [300] [yên] [một] [nải] [chuối] [xanh] [vẫn] [là] [quá] [rẻ.Kinh] [nghiệm] [là phải] [tranh thủ] [mua] [luôn] [vài] [nải] , [nhà tôi] [thường] [mua] [hai] [nải] , [vì] [chỉ] [có] [hai] [vợ chồng] [nên] [mỗi lần] [ăn] [giỏi] [lắm] [cũng] [chỉ] [hết] [5] [quả] , [bọc] [từng] [quả] [vào] [giấy báo] , [cất] [vào] [ngăn] [đá] [tủ lạnh] , [để dành] [ăn] [dần] [những lúc] [cơn] [thèm] [nổi lên] . 
[Chất lượng] [của] [chuối] [xanh] [đông] [đá] [không] [khác] [là] [bao] [so] [với] [chuối] [xanh tươi] [đâu.Còn] [hương vị] [“mẻ”] [đặc trưng] [của] [món] [này] , [tôi] [thay] [bằng] [sữa] [chua] [không] [đường] , [cho] [chút ít] [vào] [thôi] [là] [chuẩn] [như] [mẻ] [xịn] [luôn] , [ăn] [xong] [là] [đỡ] [hẳn] [nỗi nhớ] [quê nhà.Trên] [đây] [là] [một] [số] [kinh nghiệm] [nhỏ] [của] [tôi] [về] [việc] [đi chợ] [và] [trồng rau] [trên] [đất] [Nhật] , [xin] [chia sẻ] [cùng] [bạn đọc] [của] [VnExpress] . 
[Tôi] [cũng] [mong] [học tập] [kinh] [nghiệp] [về] [ăn uống] [của] [các] [bạn đọc] [khác.Khánh] [NgọcBạn] [yêu thích] [các] [món ăn] , [nhà hàng] [Việt] [ở] [nước ngoài] ? 
[Xin] [mời] [chia sẻ] [về] [chúng] [tại đây] [hoặc] [hộp thư] [nguoivietvnexpress @] [gmail.comtại đâynguoivietvnexpress] [@ gmail.com] 
[Việt Nam] [xếp] [thứ] [8] [về] [số] [lưu] [học sinh] [tại] [Mỹ] 
[Với] [hơn] [15.000] [sinh viên] [theo] [học] [tại] [Mỹ] [trong] [năm học] [2011-2012] , [Việt Nam] [duy trì] [vị trí] [thứ] [8] [trong số] [các] [nước] [nhiều] [du học sinh] [nhất] [tại] [nước] [này] . 
[Số lượng] [sinh viên] [Việt Nam] [hiện] [đang] [theo] [học] [tại] [các] [cơ sở] [giáo dục] [đại học] [của] [Mỹ] [năm học] [2011-2012] [tăng] [4,6] [%] , [từ] [14.888] [lên] [15.572] [sinh viên] . 
[Số liệu] [này] [được] [lấy] [theo] [Open] [Doors] [2011] , [bản báo cáo] [thường niên] [về] [biến động] [trong] [giáo dục] [quốc tế] [ở] [Mỹ] [do] [Viện] [Giáo dục] [Quốc tế] [Mỹ] [xuất bản] . 
[Đây] [là] [năm] [tăng trưởng] [thứ] [12] [liên tiếp] [của] [số lượng] [du học sinh] [Việt Nam] [tại] [Mỹ] . 
[Việt Nam] [duy trì] [vị trí] [thứ] [8] [trong số] [những] [nước] [có nhiều] [sinh viên] [du học] [nhất] [ở] [Mỹ] . 
[Báo cáo] [Open Doors] [năm nay] [cho biết] [tổng số] [sinh viên] [quốc tế] [theo] [học] [tại] [các] [trường] [đại học] [và] [cao đẳng] [của] [Mỹ] [tăng] [6] [%] [lên] [tổng số] [764.495] [người] [trong] [năm học] [2011-2012] . 
[Đây] [là] [con số] [cao] [kỷ lục] [về] [lượng] [sinh viên] [quốc tế] [theo] [học] [tại] [Mỹ] . 
[Theo] [kết quả] [của] [một] [cuộc] [nghiên cứu] [gần đây] [về] [sinh viên] [quốc tế] [theo] [học] [tại] [các] [nước] [của] [Viện] [Giáo dục] [Quốc tế] [Mỹ] , [sự tăng trưởng] [mạnh] [về] [số lượng] [sinh viên] [quốc tế] [theo] [học] [tại] [Mỹ] [thể hiện] [lòng tin] [của] [sinh viên] [và] [các] [bậc] [phụ huynh] [vào] [bằng cấp] [tại] [Mỹ] . 
[Đây] [được] [coi] [là] [một] [sự đầu tư] [vững chãi] [cho] [sự nghiệp] [trong] [tương lai] . 
[“Mỹ] [tiếp tục] [là] [điểm đến] [hàng đầu] [cho] [sinh viên] [Việt Nam] [vì] [chất lượng] , [danh tiếng] [và] [những] [cơ hội] [giáo dục] [sẵn có] . 
[Chúng tôi] [hài lòng] [khi] [thấy] [Việt Nam] [vẫn] [là] [một] [trong] [những] [thị trường] [phát triển] [mạnh] [nhất] [châu] [Á] [dành] [cho] [giáo dục] [đại học] [tại] [Mỹ] . 
[Chúng tôi] [cũng] [đánh giá] [cao] [các] [đóng góp] [mà] [những] [sinh viên] [Việt Nam] [xuất sắc] [và] [đầy] [nhiệt huyết] [mang] [lại] [trong] [thời gian] [học tập] [tại] [Mỹ”] , [Tham tán] [văn hóa] [Đại sứ quán] [Hoa Kỳ] , [ông] Christopher [Hodges] [phát biểu] . 
[Trung tâm] [tư vấn] [giáo dục] [tại] [Đại sứ quán] [Mỹ] [ở] [Hà Nội] [và] [Lãnh sự quán] [Mỹ] [ở] [thành phố] [Hồ Chí Minh] [sẵn sàng] [tiếp tục] [hỗ trợ] [sinh viên] [và] [các] [bậc] [phụ huynh] [tại] [Việt Nam] [trong] [quá trình] [tìm hiểu] [về] [cơ hội] [du học] [Mỹ] . 
[Các] [sinh viên] , [học sinh] [và] [bậc] [phụ huynh] [quan tâm] [có thể] [tham khảo] [thêm] [thông tin] [trên] [trang] [web] [của] [Đại sứ quán] [và] [Lãnh sự quán] [Mỹ.Trọng Giáp] 
[Thị trưởng] [gốc] [Việt] [sẽ] ['làm] [dâu] [trăm nghìn] [họ] ' [ở] [Mỹ] 
[Trở] [thành thị trưởng] [gốc] [Việt] [đầu tiên] [của] [thành phố] [Westminster] [ở] [bang] [California] , [Tri] [Ta] [không chỉ] [có] [niềm tự hào] [mà] [còn] [cả] [những] [tháng] [ngày] [bận rộn] [đang] [chờ đợi] [trước mắt] [với] [trọng trách] [mới] [này] . 
> [Little] [Saigon] [có] [thị trưởng] [gốc Việt] 
[Tri] [Ta] , [39] [tuổi] , [đang] [điều hành] [một] [tạp chí] [về] [công nghiệp] [làm] [móng tay] , [chân] [và] [sống] [bình yên] [cùng] [gia đình] [tại] [một] [ngôi nhà] [nhỏ] [ở] [rìa] [thành phố] [Westminster] , [bang] [California] . 
[Mức lương] [dành] [cho] [chức] [thị trưởng] [chỉ] [khiêm tốn] [900] [USD] [một] [tháng] [và] [quyền lực] [cũng] [có hạn] . 
[Tuy nhiên] , [tại] [cộng đồng] [người] [Việt] [lớn] [nhất] [nước] [Mỹ] , [nơi] [được] [mệnh danh] [là] [thủ phủ] [của] [kiều bào] [ở] [nước ngoài] , [Ta] [là] [thị trưởng] [người] [Mỹ] [gốc] [Việt] [đầu tiên] [và] [chiến thắng] [này] [có ý] [nghĩa] [vô cùng] [lớn] . 
[Sau] [cuộc] [bầu cử] [tuần trước] , [Ta] [được] [mời] [trả lời] [phỏng vấn] [trên] [sóng phát thanh] [và] [đến] [thành phố] [San Joe] , [bang] [California] [để] [gặp mặt] [một] [số] [lãnh đạo] [gốc] [Việt] . 
[Cái tên] [của] [ông] [được] [nhắc đến] [trên] [nhiều] [phương tiện] [thông tin] , [từ] [Houston] ( [bang] [Texas] ) [cho đến] [Hà Nội.Van] [Tran] , [một] [cựu] [dân biểu] [của] [quận] [Cam] ( [bang] [California] ) [nhận định] [rằng] [Ta] [sẽ] [sớm] [đối] [mặt] [với] [hoàn cảnh] [``] [nhiệm vụ] [gấp] [hai] , [gánh nặng] [gấp đôi] [''] . 
[Ông] [Van] [Tran] [là] [người] [thường xuyên] [được] [mời] [tham dự] [các] [sự kiện] [ở] [New York] , [Florida] , [Texas] [và] [thậm chí] [cả] [châu] [Âu] [hay] [Austrlia] [với] [tư cách] [một] [chính trị gia] [người] [Mỹ] [gốc Việt] . 
[`` Anh] [phải] [đội] [nhiều] [chiếc] [mũ] [hơn] , [chứ] [không chỉ] [là] [mũ] [của] [người] [đại diện] [cho] [một] [cộng đồng] [hay] [một] [thành phố] [''] , [ông] [Tran] [nói] . 
[``] [Ở] [những] [cộng đồng] [người] [Mỹ] [gốc] [Việt] [khác] , [mọi người] [đều] [khao khát] [có] [một] [đại diện] [người] [Việt] [của] [riêng] [họ] . 
[Họ] [không biết] [bí quyết] [là] [gì] [và] [họ] [đang] [yêu cầu] [chúng ta] [chia sẻ] [điều] [đó] [''] [.Madison Nguyen] , [phó] [thị trưởng] [thành phố] [San Joe] , [cho biết] [bà] [rất] [bận rộn] [với] [những] [thắc mắc] [của] [cộng đồng] [người] [Việt] [ở] [miền] [bắc] [California] , [có khi] [là] [các] [vấn đề] [chính phủ] , [có khi] [là] [về] [y tế] . 
[``] [Tôi] [có] [vị hôn thê] [hoặc] [một] [thành viên] [gia đình] [ở] [Việt Nam] . 
[Làm] [thế nào] [để] [tôi] [đẩy nhanh] [thủ tục] [đưa] [họ] [sang] [Mỹ] [đây] ? 
[``] , [bà] [kể lại] [một] [thắc mắc] [điển] [hình.Nguyen] [cho biết] [bà] [làm việc] [đến] [15] [giờ] [một] [ngày] [để] [đáp ứng] [những] [đòi hỏi] [đối với] [một] [ủy viên] [hội đồng] [người] [Mỹ] [gốc] [Việt] [đầu tiên] [tại] [San Joe] . 
[``] [Các] [cuộc] [điện thoại] [gọi] [đến] [không] [ngừng] [nghỉ] [''] , [bà] [kể] . 
[Với] [Ta] , [bà] [Nguyen] [dự đoán] [rằng] [``] [áp lực] [sẽ] [đến] [rất] [nhanh] [''] . 
[Trong] [nhiều] [thập kỷ] [qua] , [các] [cử tri] [ở] [Little] [Saigon] [đã] [bầu] [ra] [nhiều] [thẩm phán] , [thanh tra] [quận] , [ủy viên] [hội đồng] [thành phố] , [quản lý] [trường học] [người Việt] , [nhưng] [vị trí] [thị trưởng] [gốc] [Việt] [của] [Wesmintster] [vẫn] [bỏ ngỏ] , [cho đến khi] [Ta] [thắng] [cử] . 
[``] [Tôi] [nghĩ] [việc] [Tri] [Ta] [đắc cử] [sẽ] [khuyến khích] [nhiều] [người] [gốc] [Việt] [bỏ phiếu] [và] [chạy đua] [tranh cử] [hơn] [''] , [Linda] [Vo] , [một] [giáo sư] [thuộc] [Viện] [Nghiên cứu] [Mỹ] [Á] , [đại học] [California] [ở] [Irvine] [nói] . 
[Bà] [cho biết] [trong] [mười] [năm] [qua] , [bà] [đã] [chứng kiến] [``] [một] [sự tăng lên] [không ngờ] [về] [số lượng] [người] [Mỹ] [gốc] [Việt] [tranh cử] [các] [chức vụ] [trong] [chính quyền] [và] [giành] [chiến thắng] [trong] [các] [cuộc] [bầu cử] [địa phương] [''] [.Tuy nhiên] , [việc] [``] [tiếp tục] [gây dựng] [liên minh] , [vượt qua] [lằn] [ranh] [về] [chủng tộc] [''] [tại] [thành phố] [là] [rất] [quan trọng] [đối với] [Ta] . 
[Wesminster] [có] [gần] [một nửa] [dân cư] [là] [người] [châu Á] , [số] [còn lại] [chia đều] [giữa] [người Latin] [và] [người] [da] [trắng.Không] [giống] [những] [thị trưởng] [trước] [của] [Westminster] , [Ta] [sẽ] [phải] [vừa] [làm] [hài lòng] [cộng đồng] [người] [Việt] , [vừa] [nhanh chóng] [giải quyết] [các] [vấn đề] [trong] [thành phố] [để] [đáp ứng] [nguyện vọng] [của] [người dân] . 
[``] [Với] [những] [yêu cầu] [liên tục] , [tôi] [chỉ] [có thể] [đáp] [trả] [mọi người] [một] [ngày] [một lần] [''] , [ông] [nói] . 
[``] [Ông] [ấy] [không chỉ] [là] [một] [chính trị gia] . 
[Ông ấy] [là] [một] [nhà thơ] . 
[Ông ấy] [có] [đam mê] . 
[Tôi] [đứng] [cạnh] [Tri] [Ta] [khi] [ông ấy] [phát biểu] [và] [khi] [ông ấy] [tin vào] [một] [điều gì đó] , [ông ấy] [rất] [quyết đoán] [''] , [ông] [Tran] [nói] . 
[Ta] , [người] [đến] [Mỹ] [năm] [1992] , [khi] [mới] [19] [tuổi] , [đã] [đáp ứng] [được] [phần nào] [mong đợi] [của] [mọi người] [sau] [cuộc] [bầu cử] , [khi] [ngập lụt] [trong] [những] [cuộc] [điện thoại] [mời] [tham dự] [các] [cuộc họp] [cộng đồng] [và] [các] [sự kiện] [ở] [trường học] . 
[``] [Thậm chí] [khi] [chúng ta] [đang] [nói chuyện] , [điện thoại] [cũng] [reo] [không] [ngừng] [''] , [Ta] [nói với] [các] [phóng viên] [và] [bảo] [con gái] [10] [tuổi] [đọc] [các] [tin] [nhắn.Một] [cử tri] [tên] [là] [Ngoc Tran] , [một] [phụ nữ] [góa] [chồng] [có] [5] [con trai] , [cho biết] [bà] [dõi theo] [chiến thắng] [của] [Ta] [dù] [sống] [cách xa] . 
[``] [Không] [quan trọng] [chuyện] [ông ấy] [làm việc] [ở] [đâu] [''] , [bà] [nói] . 
[``] [Tôi] [vẫn] [có thể] [gặp] [ông ấy] [và] [ông ấy] [có thể] [liên hệ] [với] [những] [người] [như] [tôi] . 
[Ông ấy] [sẽ] [giúp] [chúng tôi] [''] [.Van Tran] [thì] [dẫn] [câu] [thành ngữ] [``] [Làm dâu] [trăm họ] [''] [để] [miêu tả] [về] [công việc] [mà] [Tri] [Ta] [sắp] [đảm nhận] . 
[``] [Tôi] [xin] [chỉnh] [lại] [câu] [này] . 
[Không phải] [100] [mà] [là] [100.000] [họ] [''] , [ông] [đùa] . 
[Nhân Mã] ( [theo] [LA] [Times] ) 
[Lớp] [dạy] [ẩm thực] [Việt Nam] [ở] [Thụy Sĩ] 
[Bò] [kho] , [bánh] [nhân thịt] [và] [nghệ thuật] [tỉa] [củ] [độc đáo] [là] [những] [món] [ngon] [ưng ý] [mà] [độc giả] [Hoàng Thu] [truyền đạt] [cho] [những] [người bạn] [Thụy Sĩ] [về] [ẩm thực] [Việt.] [>] [Cơm] [tấm] , [bún] [Huế] [đậm đà] [ở] [Little Saigon] 
[Hoàng ThuBạn] [yêu thích] [các] [món ăn] , [nhà hàng] [Việt] [ở] [nước ngoài] ? 
[Xin] [mời] [chia sẻ] [về] [chúng] [tại đây] [hoặc] [hộp thư] [nguoivietvnexpress @] [gmail.comtại đâynguoivietvnexpress] [@ gmail.com] 
[Hỏi] [về] [du học] [thạc sĩ] [tiếng] [Pháp] 
[Em] [đang] [theo] [học] [đại học] [ngành] [ngôn ngữ] [tiếng] [Pháp] [và] [dự kiến] [sẽ] [đi] [du học] , [nhưng] [còn] [nhiều] [vấn đề] [thắc mắc] [mong] [được] [mọi người] [tư vấn] . 
[Thứ nhất] , [nếu] [em] [học] [lên] [Master] , [ví dụ] [như] [ở] [Pháp] , [thì] [thay vì] [lên thẳng] [M2] , [em] [có phải] [học lại] [M1] [hay] [không] ? 
[Em] [đang] [phân vân] [giữa] [các] [ngành Quản] [lí nhà] [hàng-] [khách sạn] , [Truyền thông] [và] [Quản] [lí] [doanh nghiệp] . 
[Nếu] [em] [học] [truyền thông] [thì] [phải] [học lại] [từ] [L3] [đúng] [không] ? 
[Có phải] [điều] [này] [áp dụng] [tại] [tất cả] [các] [trường] [không] ? 
[Và] [ngành] [nào] [trong] [tương lai] [có nhiều] [cơ hội] [việc làm] [tại] [nước ngoài] [cũng như] [ở] [Việt Nam] ? [Thứ hai] , [em] [đang] [phân vân] [giữa] [việc] [chọn] [các] [nước] [có] [sử dụng] [tiếng] [Pháp] [như] [Pháp] , [Bỉ] , [Thụy Sĩ] . 
[Xin] [các] [anh chị] [tư vấn] [cho] [em] [nên] [học] [trong] [môi trường] [nào] , [cơ hội] [được] [nhận] [vào học] [Master] [ở] [các] [trường] , [các] [nước] [ra] [sao] . 
[Điểm tổng kết] [của] [em] [chỉ] [tầm 6,7.Em] [cũng] [thắc mắc] [về] [vấn đề] [chi phí] [sinh hoạt] , [vì] [gia đình] [có thể] [chi] [cho] [em] [khoảng] [500] [triệu] . 
[Tuy nhiên] , [em] [không] [muốn] [phụ thuộc] [vào] [gia đình] . 
[Em] [hi vọng] [khi] [ra] [nước ngoài] , [em] [có thể] [đi làm] [thêm] [để] [tự] [trang trải] [cuộc sống] , [giảm bớt] [gánh nặng] [cho] [bố] [mẹ.Em] [tham gia] [khá] [nhiều] [các] [hoạt động] [đoàn] , [đội] , [tình nguyện] [viên] [tiếng] [Pháp] . 
[Đây] [có thể] [là] [lợi thế] [cho] [hồ sơ] [xin] [đi] [du học] [của] [em] [không] ? 
[Ngoài ra] , [em] [còn] [có] [bằng] [A2] [tiếng Tây] [Ban Nha] , [không biết] [bằng] [này] [có] [giúp ích] [được] [gì] [cho] [hồ sơ] [của] [em] [không] ? [Em] [rất] [mong] [nhận được] [sự tư vấn] [của] [các] [anh chị] [có] [kinh nghiệm] . 
[Em] [xin] [chân thành] [cám] [ơn.Thùy Linh] 
[Cơm] [tấm] , [bún] [Huế] [đậm đà] [ở] [Little Saigon] 
[Khu Little] [Saigon] [ở] [bang] [California] [có nhiều] [siêu thị] [của] [người] [Việt Nam] [nhất] [trên] [đất] [Mỹ] [và] [món] [Việt] [nào] [ở đây] [cũng] [đậm đà] , [thơm] [ngon] , [có] [món] [còn] [rẻ] [hơn] [ở] [Việt Nam.] [>] [Cơm chiên] [Việt] [mê] [hoặc] [khách] [Mỹ] [>] [Lớp] [dạy] [làm] [bánh xèo] [ở Canada] 
[Siêu thị] [của] [người] [Việt Nam] [quận] [Cam] [gần như] [chẳng] [thiếu] [món] [gì] , [từ] [rau] , [trái cây] , [cá] , [thịt] , [đồ] [khô] [v.v] [...] [có thể] [còn] [nhiều] [hơn] [là] [ở] [Sài Gòn] [và] [Hà Nội] [nữa là] [đằng] [khác] . 
[Nhà hàng] , [tiệm] [phở] , [tiệm cơm] [tấm] [của] [người] [Việt Nam] [vùng] [này] [cũng] [nhiều] [và] [đông] [khách] [lắm] . 
[Vào] [những] [ngày] [cuối] [tuần] , [ví dụ] [như] [tiệm cơm] [tấm Thành] [trên] [đường] [Bolsa] , [khách] [phải] [đứng] [nối đuôi] [và] [ghi tên] [chờ] [trước cửa tiệm] . 
[Tiệm] [bán] [bún bò] [Huế] [Vỹ] [Dạ] [cạnh đó] [cũng] [không còn] [bàn] [trống] [khi] [tôi] [và] [một] [người] [học trò] [cũ] [đến] [ăn] [vào] [trưa] [thứ bảy] [tuần] [vừa rồi] ! 
[Nôm na] , [một] [tô] [phở] [hay] [một] [đĩa] [cơm] [tấm] [bì] [chả] [sườn] [nướng] , [hay] [một] [tô] [bún bò] [Huế] , [thường] [là] [7] [USD] . 
[Hớt] [tóc] [nam] [cũng] [là] [7] [USD] [mỗi người] . 
[Sức] [mua sắm] [và] [tiêu dùng] [cũa] [người] [Việt Nam] [ở đây] [chắc] [là] [không] [nơi] [nào] [bằng] , [vì vậy] [các] [doanh thương] [đầu tư] [về] [siêu thị] [và] [nhà hàng] [ở đây] [rất] [lớn] . 
[Ở] [các] [nơi] [khác] [trên] [nước] [Mỹ] , [kể cả] [Houston] [bang] [Texas] [có] [đông người] [Việt Nam] [cũng] [không được] [như] [ở đây] , [huống chi] [là] [ở] [các] [nước] [khác] [trên] [thế giới] ! 
[Đã vậy] [giá cả] [không] [đắt] [và] [các] [siêu thị] [thường] [có] [những] [ngày] [giảm giá] ( [sale] ) [cho] [khách hàng] . 
[Riêng] [về] [thịt bò] [và] [tôm hùm] [thì] [ở] [Việt Nam] [rất] [đắt] [và] [hiếm] , [giá đắt] [ba] [bồn] [lần] [ở đây] , [vì vậy] [đã] [có] [vài người] [Việt Nam] [mua cả] [chục] [pound] ( [1] [pound] [bằng] [0,454] [kg] ) [thịt bò] [Filet Mignon] [và] [cả] [chục] [con] [tôm hùm] [đông lạnh] [rồi] [cho] [vào] [thùng] [nhựa] . 
[Họ] [mang] [về] [Việt Nam] [cho] [gia đình] [và] [họ hàng] [nấu nướng] [đồ ăn] [trong] [gia đình] [đấy] . 
[Tôi] [đã] [được] [một] [người bạn] [kể rằng] [anh ấy] [thường] [làm] [điều] [này] [mỗi] [khi] [về] [Sài Gòn] [và] [khi] [về] [đến] [Sài Gòn] [thịt bò] [và] [tôm hùm] [vẫn] [còn] [lạnh] [trong] [thùng] [nhựa] ! 
[Riêng] [về] [ăn] [tự] [chọn] [hay] [buffet] , [thì] [các] [món ăn] [ở] [Saigon] [kém] [xa] [các] [món ăn] [của] [nhà hàng] [TODAI] [nổi tiếng] [ở đây] . 
[Nhà hàng] [TODAI] [có] [những] [món ăn] [đắt] [tiền] [như] [Sushi] [các] [loại] , [càng tôm] [Alaska] [dài] [cỡ] [mấy] [gang tay] , [tôm càng] [nướng] [sốt] [bơ] , [các] [loại] [sò] , [nghêu] , [hào] , [các] [món ăn] [bếp] [Tàu] , [các] [loại] [bánh ngọt] [và] [trái cây] [tráng miệng] [v.v] [...] [Giá cả] [mỗi người khách] [gần] [như nhau] , [25] [USD] [mỗi người] [lại] [có] [giảm giá] [20] [%] [cho] [trẻ con] [và] [người] [cao niên] [như] [TODAI] . 
[Cửa hàng] [này] [trước kia] [là] [của] [người] [Nhật] , [nay] [chủ] [là] [người] [Hàn Quốc] . 
[Nhìn] [quảng cáo] [trên] [các] [kênh] [tivi] [tiếng] [Việt] [ở] [Little] [Saigon] [của] [TODAI] [mà] [thấy] [thèm] ! ! 
! [Còn] [nhiều] [điều] [nữa] [muốn] [chia sẻ] [với] [độc giả] [của] [VnExpress] [về] [ẩm thực] [của] [người Việt] [ở] [Little] [Saigon] [nhưng] [thời gian] [có] [hạn] . 
[Xin] [hẹn] [quý vị] [vào] [một] [dịp] [sau.Tuy CanBạn] [yêu thích] [các] [món ăn] , [nhà hàng] [Việt] [ở] [nước ngoài] ? 
[Xin] [mời] [chia sẻ] [về] [chúng] [tại đây] [hoặc] [hộp thư] [nguoivietvnexpress @] [gmail.com] [tại] [đâynguoivietvnexpress] [@ gmail.com] 
[Cô gái] [gốc] [Việt] [đạt] [giải] [nghiên cứu] [khoa học] [danh giá] 
[Nguyen Kim Mai Thi] , [nghiên cứu sinh] [tiến sĩ] [tại] [Đại học] [Kỹ thuật] [Aachen] [của] [Đức] , [vừa] [đạt] [giải] [ba] [trong] [cuộc thi] [Falling] [Walls] [Lab] [2012] [cho] [công trình] [nghiên cứu] [điều trị] [ung thư] [bằng] [phân tử] [nano.] [>] [Nhiếp ảnh] [gia] [gốc] [Việt] [đạt] [giải] [thiên tài] [của] [Mỹ] 
[Mai Thi] [đạt] [giải nhất] [cuộc thi] [Falling] [Walls] [Lab] [2012] [tại] [thành phố] [Cologne] , [Đức] [hồi] [tháng] [7] [và] [đạt] [giải] [ba] [chung cuộc] [tại] [Vòng] [chung kết] [diễn ra] [tại] [Berlin] [hôm] [9/11] . 
[Vòng] [chung kết] [có] [sự tham dự] [của] [hơn] [100] [nhà khoa học] [và] [doanh nghiệp] [trẻ] [đến] [từ] [38] [quốc gia] , [được] [tuyển chọn] [qua] [các] [kỳ] [sơ tuyển] [tại] [Đức] , [Thụy Sĩ] , [Áo] , [Nam Phi] [và] [Brazil] [trong] [tổng số] [trên] [600] [người đăng ký] [dự thi] . 
[Những] [người] [tham dự] [phải] [trình bày] [các] [ý tưởng] [và] [công trình] [nghiên cứu] [của] [mình] [trong] [thời gian] [3] [phút] [trước] [một] [ban giám khảo] [gồm] [các] [nhà khoa học] [và] [doanh nghiệp] [danh] [tiếng.Trong] [phần] [giới thiệu] [công trình] [của] [mình] [trước] [hơn] [700] [nhà khoa học] [và] [quan khách] [quốc tế] , [Mai Thi] , [nữ] [nghiên cứu sinh] [trong] [lĩnh vực] [y học] [nano] [về] [điều trị bệnh] [ung thư] , [đã] [giải thích] [cách thức] [sử dụng] [những] [phân tử] [nano] [nhỏ xíu] [phá vỡ] [``] [bức tường] [''] [của] [tế bào] [ung thư] , [đưa] [thuốc] [vào] [bên trong] [tế bào] . 
[Điểm] [mới] [trong] [công trình] [của] [Mai Thi] [là] [tạo ra] [được] [những] [phân tử] [chuyên chở] [dược liệu] [nhỏ] [để] [tấn công] [những] [tế bào] [ung thư] , [nhưng] [không] [gây] [hại] [cho] [những] [tế bào] [khỏe mạnh.Mai] [Thi] [sinh ra] [tại] [Đức] [trong] [một] [gia đình] [có] [bố] [là] [kỹ sư] [hóa chất] [và] [mẹ] [là] [y tá] . 
[Ngay] [từ] [nhỏ] , [Mai Thi] [đã] [học] [rất] [giỏi] [và] [năm] [2006] [đã] [tốt nghiệp] [trung học] [với] [kết quả] [xuất sắc] ( [điểm cao] [tuyệt đối] [1.0] ) . 
[Tháng] [3] [năm] [nay] , [sau] [một] [thời gian] [học tập] , [nghiên cứu] [ở] [trường Đại học] [Johannes Gutenberg] [ở] [thành phố] [Mainz] , [Đức] [và] [Viện] [Công nghệ] [Massachusetts] ( [Mỹ] ) , [Mai Thi] [đã] [bảo vệ] [luận án] [tốt nghiệp] [đại học] [chuyên ngành hóa] [cũng] [với] [điểm tối đa] [1.0] [theo] [hệ Diplom.Mai Thi] [cho biết] , [trong] [quá trình] [làm] [nghiên cứu sinh] [ở] [trường] [RWTH Aachen] [từ] [tháng] [5] , [cô] [tiếp tục] [nghiên cứu] [về] [đề tài] [sử dụng] [công nghệ] [nano] [trong] [điều trị] [ung thư] [và] [hiện nay] [phương pháp] [này] [đã] [thu được] [những] [thành công] [nhất định] [trong] [thí nghiệm] [ở] [chuột.Falling] [Walls Lab] [do] [Quỹ] [Falling Walls] [và] [A.T. Kearney] , [một] [công ty] [tư vấn] [doanh nghiệp] [hàng đầu] , [sáng lập] [nhằm] [tạo] [điều kiện] [cho] [các] [nhà khoa học] [trẻ] [và] [các] [doanh nhân] [trẻ] [được] [giới thiệu] [những] [giải pháp] [sáng tạo] [và] [lâu dài] [đối với] [những] [thách thức] [cấp bách] [của] [xã hội] . 
[Các] [sinh viên] , [nghiên cứu sinh] , [những] [bạn] [trẻ] [mới] [vào] [nghề] [và] [các] [doanh nghiệp] [trẻ] [trên] [khắp] [thế giới] [đều] [có thể] [đăng ký] [tham] [dự.Trong] [những] [ý tưởng] [được] [gửi] [tới] , [ban giám khảo] [sẽ] [chọn ra] [những] [ý tưởng] [hay] [nhất] [được] [coi] [là] [`` Sự] [đột phá] [cho] [tương lai] [''] [để] [đưa ra] [trình bày] [tại] [Hội nghị] [Falling Walls] ( [vòng] [chung kết] ) , [diễn đàn] [để] [các] [nhà khoa học] [hàng đầu] [trên] [thếgiới] , [trong đó] [có nhiều] [người] [từng] [đoạt giải thưởng] [Nobel] [trình bày] [những] [kết quả] [nghiên cứu] [mới] [nhất] [của] [mình.Theo Vietnam+] 
[Chàng trai] [Việt] [thích] [nấu ăn] [ở] [Berlin] 
[Kết hợp] [phong cách] [ẩm thực] [của] [phương tây] [và] [Việt Nam] , [độc giả] [Tuấn Phong] [ở] [Berlin] [chia sẻ] [cách] [tự] [làm] [bữa sáng] [ngon lành] [với] [trứng] [và] [bánh mỳ] [gối. >] [Vỏ] [bánh mỳ] [nhân] [sandwich] [bán chạy] [ở] [Mỹ] [>] [Làm] [món ăn] [Việt] [ở] [Texas] 
[Sống] [ở] [nước ngoài] , [bạn] [chắc chắn] [từng] [đi] [ăn] [món Việt] [hoặc] [tự] [tay] [đi chợ] , [nấu nướng] . 
[Các] [món ăn] [thuần Việt] [hoặc] [kết hợp] [với] [các] [món] [hay] [công thức] [và] [gia vị] [nước ngoài] [có thể] [tạo thành] [những] [câu chuyện] [hấp dẫn] . 
[Bạn] [có] [công thức] [nấu ăn] [gì] ? 
[Những] [nhà hàng] [nào] [bạn] [thấy] [ngon] [và] [thường] [lui tới] ? 
[Bạn] [có] [kinh nghiệm] [nào] [trong] [việc] [chọn] [siêu thị] , [chợ] [thực phẩm] [tươi] [ngon] [với] [giá] [hợp lý] [ở] [nước ngoài] ? 
[Xin] [mời] [các] [bạn] [chia sẻ] [câu chuyện] , [hình ảnh] , [clip] [của] [mình] , [liên quan] [đến] [việc] [nấu] [và] [ăn] [của] [người Việt] [ở] [nước ngoài] [tại đây] [hoặc] [hộp thư] [nguoivietvnexpress] [@ gmail.com] . 
[Những] [chia sẻ] [hay] [sẽ] [được] [chọn] [đăng] [trên] [VnExpress] . 
[Cảm ơn] [các] [bạn.tại đâynguoivietvnexpress] [@] [gmail.comVũ Hà] 
[Little] [Saigon] [có] [thị trưởng] [gốc] [Việt] [đầu tiên] 
[Tri] [Ta] , [một] [biên tập viên] [báo chí] , [vừa] [có] [chiến thắng] [lịch sử] [khi] [trở] [thành thị trưởng] [gốc] [Việt] [đầu tiên] [của] [thành phố] [Wesminster] , [trung tâm] [lớn] [nhất] [của] [cộng đồng] [người] [Việt] [tại] [Mỹ] . 
> [Người] [gốc] [Việt] [có thể] [làm] [thị trưởng] [ở] [Mỹ] 
[Theo] [LA] [Times] , [Tri] [Ta] , [39] [tuổi] , [thị trưởng] [lâm thời] [của] [Wesminster] , [đã] [giành được] [42] [%] [số] [phiếu] [ủng hộ] [trong] [một] [cuộc] [chạy đua] [gồm] [5] [ứng viên] . 
[Trong] [nhiều] [tuần trước] [khi] [chiến thắng] , [khi] [Ta] [đến] [tòa thị chính] [thành phố] [Wesminster] , [anh] [đã] [được] [mọi người] [chào đón] [bằng] [những] [câu] [như] [``] [Xin] [chào] , [ngài] [thị trưởng] [tương lai] [''] , [``] [Đường] [này] , [thưa] [ngài] [thị trưởng] [''] . 
[Tuy nhiên] , [ủy viên] [hội đồng] [thành phố] [6] [năm] [này] [chỉ] [đáp lại] [các] [đồng nghiệp] [bằng] [một] [câu chào] [hoặc] [cái] [bắt tay] , [chứ] [không] [nhận] [chức danh] [trên.Hôm] [qua] , [Ta] [có] [cuộc] [trả lời] [phỏng vấn] [với] [các] [đài phát thanh] . 
[Ông] [và] [vợ] [là] [Que] [Anh] [Doan] , [một] [dược sĩ] , [là] [tác giả] [của] [ba] [tập thơ] . 
[Họ] [đã] [có] [hai] [con gái] [và] [đang] [sống] [tại] [Mission] [del Amo] [gần] [Little] [Saigon] . 
[`` Tôi] [rất] [hạnh phúc] . 
[Điện thoại] [không] [ngừng] [reo] [với] [hơn] [100] [người gọi] [đến] , [có] [cả] [tin nhắn] [trên] [Facebook] [nữa] [''] , [Ta] [kể] [khi] [ông] [lái xe] [từ] [điểm hẹn] [này] [đến] [một] [điểm hẹn] [khác] , [bất chấp] [việc] [chỉ] [ngủ] [được] [vài] [tiếng] [đồng hồ] . 
[Trong] [những] [năm] [qua] , [các] [cử tri] [gốc Việt] [tại] [quận] [Cam] [từng] [đi] [bỏ phiếu] [bầu] [ra] [thẩm phán] [gốc Việt] , [giám sát] [quận] , [dân biểu] [gốc] [Việt] , [nhưng] [chức vụ] [cao] [nhất] [ở] [Westminster] [thì] [chưa] [bao giờ] [là] [người] [gốc Việt] . 
[Hai] [ứng viên] [gốc] [Việt] [là] [Chuyen Nguyen] [và] [Andy Quach] [cũng] [từng] [tham gia] [chiến dịch] [tranh cử] [chức] [thị trưởng] [Wesminster] [nhưng] [đều] [thất] [bại.Ta] [dự kiến] [sẽ] [nhậm chức] [vào] [ngày] [12/12] [tới] , [kế nhiệm] [thị trưởng] [hiện tại] , [cũng] [là] [thị trưởng] [lâu năm] [nhất] [của] [thành phố] , [Margie Rice] . 
[Ta] [cho biết] [ông] [vẫn] [đang] [học hỏi] [kinh nghiệm] [từ] [bà] [Rice] [bằng] [cách] [tham gia] [vào] [các] [cuộc họp] [cùng] [thị trưởng] . 
[``] [Bà ấy] [hướng dẫn] [cho] [tôi] . 
[Tôi] [muốn] [tiếp nối] [công việc] [của] [bà ấy] [suôn sẻ] . 
[Tôi] [rất] [cảm ơn] [các] [nhân viên] [của] [tòa] [thị chính] , [các] [thành viên] [trong] [cộng đồng] [của] [tôi] [và] [tất cả] [những] [người] [đã] [ủng hộ] [tôi] [trên] [khắp] [thành phố] [này] [''] , [Ta nói.Wesminster] , [thành phố] [thuộc] [bang] [California] , [là] [nơi] [khai sinh] [Litte] [Saigon] , [khu vực] [có nhiều] [người] [Việt] [sinh sống] [nhất] [nước] [Mỹ] . 
[Hơn] [một] [phần] [ba] [trên] [tổng số] [91.000] [dân] [toàn] [thành phố] [là] [người] [gốc Việt] . 
[Anh Ngọc]