[CPA] [xa rời] [thực tế] ( [6] ) 
[Cuộc sống] [bên trong] [Vùng] [Xanh] - [trụ sở] [của] [Chính quyền] [Lâm thời] [Liên quân] ( [CPA] ) [mà] [các] [nhân viên] [vẫn] [gọi] [đùa] [là] [thành phố] [Ngọc lục bảo] - [không] [giống] [với] [những] [gì] [đang] [diễn ra] [tại] [Baghdad] . 
[Điện] [sáng suốt] [đêm] [ngày] . 
[Những] [chiếc] [xe] [bóng lộn] [đi lại] [như] [con thoi] . 
[Các] [quán] [cà phê] [ngoài trời] [phục vụ] [đến] [tận] [khuya] . 
[Đó] [không phải] [là] [nơi] [mà] [các] [nguyên tắc] [của] [đạo Hồi] [được] [tôn trọng] . 
[Bia] [chảy] [tràn] [như] [suối] [các] [các] [nhà hàng] . 
[Phụ nữ] [ăn mặc] [mát mẻ] [đi lại] . 
[Bánh mì] [kẹp] [thịt] [hun khói] [và] [bơ] [xuất hiện] [trên] [menu] [các] [bữa trưa] [của] [CPA] . 
[`` Nơi] [này] [như là] [một] [hành tinh] [khác] [''] , [một] [người] [Mỹ] [gốc] [Iraq] [làm cho] [CPA] [nói] . 
[``] [Nó] [tách biệt] [hoàn toàn] [với] [Iraq] [hiện tại] [''] [.Bởi] [những] [khu vực] [xung quanh] [GMC] , [nơi] [cư ngụ] [của] [các] [nhân viên] [CPA] [và] [các] [nhà thầu] [khóan] [nước ngoài] [đã] [trở thành] [mục tiêu] [yêu thích] [của] [lực lượng] [du kích] , [việc] [đi lại] [bên ngoài] [Vùng] [Xanh] [cần] [phải] [có] [xe] [bọc thép] [và] [lực lượng] [hộ vệ] [có] [vũ trang] [đi kèm] [nhưng] [chỉ] [những] [quan chức] [cao cấp] [mới] [được] [hưởng] [chế độ] [đó] . 
[Những] [nhân viên] [bình thường] [phải] [ở] [yên] [trong] [tòa nhà] [hoặc] [nếu] [ra] [ngoài] [thì] [không] [có] [sự đảm bảo an] [ninh] [nào] . 
[CPA] [đã] [cố gắng] [cho] [một] [số người] [Iraq] [vào] [bên trong] [trụ sở] [của] [họ] [để] [tham dự] [các] [cuộc họp] [hoặc] [một số] [sự kiện] [khác] - [thậm chí] [đã] [có] [một] [`` Đêm] [Văn hóa Iraq] [''] [tại] [Vùng] [Xanh] [nhưng] [việc] [không thể] [hòa] [hợp] [được] [với] [người] [Iraq] [đã] [khiến] [người] [Mỹ] [bị] [cô lập] . 
[``] [Chúng tôi] [chẳng] [biết] [gì] [ở] [bên ngoài] [cả] . 
[Bao nhiêu] [người] [trong số] [chúng tôi] [đã] [ra] [ngoài] [để] [mua] [chai sữa] [hay] [đôi] [tất] ? 
[``] , [một] [cố vấn] [cấp] [cao] [của] [Bremer nói.Thay] [vì] [thiết lập] [các] [mối] [quan hệ] [tại] [các] [sự kiện] [xã hội] [trong] [thành phố] , [những] [nhân viên] [của] [Cục] [tình báo] [Trung ương] [Mỹ] ( [CIA] ) [tại] [Baghdad lại] [tập trung] [tại] [quán] [bar] [bên trong] [Vùng] [Xanh] . 
[Thay vì] [đến] [các] [khu] [chợ] [của] [người] [địa phương] , [các] [nhân viên] [của] [CPA] [đến] [trung tâm] [mua bán] [ở] [Vùng] [Xanh] , [nơi] [mặt hàng] [phổ biến] [nhất] [là] [những] [đồ] [lưu niệm] [liên quan] [đến] [Saddam] [Hussein.Sự] [thiếu] [liên hệ] [với] [người] [Iraq] [bên ngoài] [Vùng Xanh] [đã] [khiến] [các] [quan chức] [CPA] [phụ thuộc] [vào] [những] [người] [mà] [Bremer] [chọn] [vào] [Hội đồng] [Điều hành] [Iraq] . 
[Khi] [phái viên] [LHQ Brahimi] [đề nghị] [CPA] [cung cấp] [những] [chi tiết] [về] [một] [số người] [Iraq] [mà] [ông] [dự định] [bổ nhiệm] [vào] [chính phủ] [lâm thời] , [ông] [đã] [sốc] [khi] [thấy] [rằng] [số] [thông tin] [mà] [CPA] [có được] [lại] [ít] [đến] [như] [vậy.Người ra] [ngoài] [nhiều] [nhất là] [Bremer] [và] [lúc nào cũng] [có] [các] [vệ sĩ] [riêng] [cùng] [trực thăng] [và] [một] [đoàn] [xe] [bọc thép] [hộ] [tống.Việc] [Bremer] [sẵn lòng] [đi lại] [và] [làm việc] [18] [tiếng] [một] [ngày] [đã] [chiếm] [được] [sự tôn trọng] [của] [các] [nhân viên] [CPA] . 
[Lời] [chỉ trích] [nặng nề] [nhất] [nhằm vào] [ông] [có lẽ] [là] [ông] [đã] [không] [thể] [tuyển] [đủ] [các] [nhà ngoại giao] [đầy] [kinh nghiệm] [về] [Trung Đông.Trong] [những] [ngày] [cuối cùng] [của] [CPA] , [nhiều] [quan chức] [bắt đầu] [tỏ ra] [gay gắt] . 
[Một] [số] [đổ lỗi] [cho] [các] [chỉ huy] [quân sự] [vì] [không] [yêu cầu] [tăng viện] [nhân lực] [để] [bình ổn] [Iraq] . 
[``] [Họ] [có] [đủ số] [binh sĩ] [để] [đảm bảo] [rằng] [những] [người] [từng] [làm việc] [cho] [Saddam Hussein] [không] [trở lại] [nắm] [quyền] [nhưng] [chẳng] [thể] [đủ] [để] [biến] [Iraq] [thành] [một] [nơi] [an toàn] [cho] [người] [Mỹ] [làm việc] [''] , [một] [chuyên gia] [tái thiết] [của] [CPA] [nói.Các] [quan chức] [quân sự] [nói] [rằng] [nhân viên] [dân sự] [của] [CPA] [đã] [giành] [quá nhiều] [thời gian] [ở] [bên trong] [trụ sở] . 
[``] [Chẳng] [hiểu] [họ] [làm gì] [ở đó] . 
[Chúng tôi] [chẳng] [thấy] [có] [kết quả] [gì] [cả] [''] , [một] [chỉ huy] [quân sự] [ở] [Fallujah] [nói] . 
[Nhiều] [người] [từng] [tham gia] [nhiệm vụ] [tái thiết] [Iraq] [cho rằng] [mối] [quan hệ] [giữa] [dân sự] [và] [quân sự] [ở] [Iraq] [là] [vô cùng] [tồi tệ] . 
[``] [Mối] [quan hệ đó] [đầy] [thù hằn] [''] , [chuyên gia] [tái thiết] [kể trên] [nói.Mối] [xung đột] [lớn] [bên trong] [lực lượng] [chiếm đóng] [đã] [khiến] [cho] [hàng loạt] [những] [nhân viên] [trẻ] [được] [lựa chọn] [vì] [sự trung thành] [của] [họ] [đối với] [chính quyền] [Bush] [thay vì] [những] [nhân vật] [lớn tuổi] , [những] [nhà ngoại giao] [từ] [Bộ] [Ngoại giao] [Mỹ] [và] [Bộ] [Ngoại giao] [Anh] . 
[Những] [nhà ngoại giao] [này] [cho rằng] [Cơ quan] [Liên lạc] [Chiến lược] ( [OSC] ) [đã] [không] [thành công] [trong] [việc] [truyền tải] [thông tin] [đến] [người] [Iraq] . 
[Thay vì] [lập nên] [một] [đài] [truyền hình] [chỉ] [phát] [tin tức] [thời sự] [để] [cạnh tranh] [với] [các] [đài] [Ảrập] [mà] [CPA] [cho] [là] [chống] [lực lượng] [chiếm đóng] , [OSC] [với] [hiều] [nhân viên] [từ] [đảng] [Cộng] [hòa] , [đã] [thành lập] [một] [kênh] [chỉ] [phát] [những] [chương trình] [cho] [trẻ em] [và] [những] [màn] [trình diễn] [các] [món ăn] [Ai Cập] . 
[``] [Họ] [chẳng] [dành] [chút] [nỗ lực] [nào] [để] [tiếp cận] [người] [Iraq ''] , [một] [nhân viên] [người] [Anh] [làm việc] [cho] [CPA] [nói] . 
[`` Công việc] [của] [họ] [là] [giúp] [Bush] [đắc cử] [nhiệm kỳ] [tới] [''] [.Thậm] [chí] [bên trong] [OSC] , [người ta] [có] [cảm giác] [rằng] [lực lượng] [chiếm đóng] [chưa] [làm được] [nhiều] [như] [mong đợi] . 
[``] [Đã] [đến lúc] [phải] [nhìn lại] [mọi việc] [''] , [một] [nhân viên] [phụ trách] [báo chí] [nói.Đây đó] [tại] [Vùng] [Xanh] , [cảm giác] [hối tiếc] [ngày càng] [rõ] . 
[Cố vấn] [cấp] [cao] [của] [Bremer] [nói] [rằng] [ông] [cảm thấy] [cơ hội] [đã] [vuột] [khỏi] [tầm tay] . 
[``] [Tham vọng] [của] [chúng tôi] [là] [quá] [lớn] . 
[Chúng tôi] [đã] [định] [ra] [là] [sẽ] [làm] [những] [điều] [to lớn] [cho] [người dân] [Iraq] . 
[Chúng tôi] [đã] [tin] [là] [sẽ] [làm] [được] . 
[Nhưng] [chúng tôi] [đã] [không] [giữ lời hứa] [''] , [ông] nói.Ngọc Sơn] ( [theo] [Washington] [Post] ) 
[Hồi ký] [của] [cựu] [tổng thống] [Clinton] : [Cơn] [ác mộng] [Monica] ( [1] ) 
[Cuốn sách] [dày] [957] [trang] [này] , [được] [ông] [Clinton] [viết] [và] [chỉnh] [sửa] [suốt] [3] [năm] [qua] , [được] [tung ra] [1,5] [triệu] [bản] ( [kỷ lục] [mới] [đối với] [loại] [sách] [tự truyện] ) [ngay] [trong] [lần] [phát hành] [đầu tiên] [và] [mang] [lại] [cho] [tác giả] [một] [số tiền] [ứng trước] [lên đến] [10] [triệu] [USD] . 
0h [ngày] [22/6] , [nhiều] [nhà sách] [ở] [New York] [và] [Washington] [đã] [không] [đóng cửa] [như thường lệ] , [vì] [tất cả] [đều] [muốn] [đưa đến] [tay] [bạn đọc] [cuốn] [hồi ký] [``] [Đời] [tôi] [''] [của] [cựu] [tổng thống] [Mỹ] [Bill Clinton] , [tác phẩm] [làm] [dư luận] [xôn xao] [vài] [tháng] [qua] , [sớm] [nhất] . 
[Theo] [thống kê] [của] [trang] [web] [Amazon.com] [chuyên] [bán] [sách] [qua] [mạng] , [số lượng] [đặt hàng] [cuốn] [Đời] [tôi] [nhiều] [gấp] [bảy] [lần] [của] [cuốn] [Living history] [của] [bà] [Hillary Clinton] ( [bán] [được] [2,3] [triệu] [bản] [vào] [năm ngoái] ) . 
[Hiện nay] [ông] [Clinton] [đã] [bắt đầu] [chuyến đi] [giáp] [vòng] [khắp] [nước] [Mỹ] [trong] [một] [tháng] [để] [ký] [tặng] [sách] [cho] [độc] [giả.Living history] ( [Ngày] [17-1-1998] , [xuất hiện] [những] [ý kiến] [đòi] [phế truất] [Bill Clinton] [do] [vụ] [Paula] [Jones] , [một] [trong] [những] [nữ] [cộng sự] [cũ] [đang] [tố cáo] [ông] [về] [tội] [quấy rối] [tình dục] ) . 
[Tôi] [đã] [tuyên thệ] [và] [lắng nghe] [các] [thẩm phán] [của] [Viện] [Rutherford] ( [yêu cầu] [chấp nhận] [một] [định nghĩa] [cố ý] [làm sai] [lệch] [về] [“quan] [hệ] [tình dục”] ) . 
[Nói chung] [thì] [định nghĩa] [này] [áp dụng] [cho] [mọi] [tiếp xúc] [riêng tư] [hơn] [một] [nụ] [hôn] , [nếu như] [tiếp xúc] [này] [nhằm] [làm] [thỏa mãn] [hoặc] [làm] [kích thích] [dục tình] . 
( … ) [Vụ] [điều trần] [kéo dài] [nhiều] [giờ] [nhưng] [trong đó] [phần] [dành] [cho] [Paula] [Jones] [chỉ] [độ] [10-15] [phút] - [phần lớn] [thời gian] [còn] [lại] [dành] [cho] [đủ] [thứ] [vấn đề] ( … ) , [chủ yếu] [là] [rất] [nhiều] [câu hỏi] [xoay quanh] [Monica Lewinsky] ( … ) . 
[Các] [luật sư] [hỏi] [tôi] [có] [quen biết] [cô ta] [không] , ( [hai] [chúng tôi] ) [có] [tặng] [quà] [cho nhau] [không] , [có] [nói chuyện] [qua] [điện thoại] [không] , [và] [cuối cùng] [là] [tôi] [với] [cô ta] [có] [“quan] [hệ] [tình dục”] [hay] [không] . 
[Tôi] [đã] [cung cấp] [nội dung] [những] [cuộc] [nói chuyện] [giữa] [chúng tôi] , [thừa nhận] [rằng] [đã] [có] [tặng] [cho] [cô ta] [vài] [món quà] [và] [phủ nhận] [câu hỏi] [về] [“quan] [hệ] [tình dục”] . 
( [Vào] [thời điểm] [này] , [Bill Clinton] [không biết] [rằng] [công tố viên] [độc lập] [Kenneth] [Starr] [đang] [nắm] [trong] [tay] [các] [chứng cứ] - [băng ghi âm] [của] [Linda Tripp] [về] [những] [lời] [tâm sự] [của] [Monica] [Lewinsky] ) [.Ngày 21/1] , [tờ] [Washington Post] [đăng bài] [cho biết] [tôi] [có] [quan hệ] [với] [Monica Lewinsky] , [và] [tôi] [bị] [kết tội] [đã] [khuyến khích] [cô] [này] [nói dối] ; [bài báo] [còn] [viết] [rằng] [Kenneth] [Starr] [được] [giao] [lập ra] [chứng lý] [cho] [các] [cáo buộc] . 
( … ) [Starr] [đã] [cố gắng] [tạo ra] [scandal] [để] [phế truất] [tôi] . 
[Ông ta] [vừa] [thắng] [được] [keo] [đầu] [nhưng] [có vẻ] [như] [thời gian] [đang] [đứng] [về] [phía] [tôi] : [nếu] [tôi] [đương đầu] [được] [với] [xìcăngđan] [trong] [một] [hoặc] [hai] [tuần] [thì] [khói] [sẽ] [tan] [đi] , [rồi] [công chúng] [và] [báo chí] [sẽ] [lại] [quay] [ra] [phân tích] [động cơ] [và] [phương pháp] [hành động] [của] [Starr] [và] [như thế] [mọi người] [sẽ] [có] [cái] [nhìn] [tương phản] [về] [vụ việc] . 
[Lúc đó] [tôi] [biết mình] [đã] [phạm] [một] [sai lầm] [to lớn] [và] [tôi] [không] [muốn] [làm] [nó] [tồi tệ] [thêm] ( … ) [Tôi] [tiếp tục] [làm việc] [và] [chọn] [sách lược] [phản công] [của] [mình] [là] [phủ nhận] [tất cả] [sự việc] . 
[Câu trả lời] [“không” đó] [tôi] [đã] [lặp] [đi] [lặp lại] [với] [Hillary] , [với] [con gái] [Chelsea] , [với] [các] [cộng sự] [và] [nội các] , [với] [bạn bè] [ở] [Quốc hội] , [với] [một] [số nhà báo] [và] [với] [nhân dân] [Mỹ] . 
[Ngoài] [cách] [hành xử] [tồi tệ] , [thì] [đấy] [là] [điều] [tôi] [hối hận] [nhất] : [tôi] [đã] [không] [nói] [toàn bộ] [sự thật] [với] [tất cả] [những] [người] [này.Từ] [năm] [1991] , [người ta] [đã] [ngàn] [lần] [bảo] [tôi] [là] [kẻ] [nói dối] [trong khi] [tôi] [luôn] [thành thật] [trong] [cuộc sống] , [trước] [công chúng] [và] [trong] [các] [vụ] [làm ăn] [tài chính] , [như] [nhiều] [cuộc] [điều tra] [đã] [chứng minh] . 
[Vậy mà] [bây giờ] [tôi] [lại] [cố ý] [dẫn dắt] [mọi người] [hiểu sai] [về] [một] [vấn đề] [của] [một thoáng] [bốc đồng] [cá nhân] . 
( … ) [Lúc đó] [tôi] [mong] [gìn giữ] [vợ] [và] [con gái] [tôi] ; [tôi] [không] [muốn] [để cho] [Kenneth] [Starr] [vấy] [bẩn] [cuộc sống] [cá nhân] [của] [tôi] [và] [tôi] [cũng] [không] [muốn] [người dân] [Mỹ] [biết] [rằng] [tôi] [đã] [phản bội] [niềm tin] [của] [họ] . 
[Đó] [là] [một cơn] [ác mộng] [thật] [sự.Sáng] [thứ bảy] [15-8-1998] , [sau] [một] [đêm] [cực kỳ] [tồi tệ] [với] [mối] [lo] [bị] [phế truất] [trước] [Đại] [bồi thẩm] [đoàn] , [tôi] [đã] [đánh thức] [Hillary dậy] [để] [nói] [toàn bộ] [sự thật] [về] [những] [gì] [đã] [xảy ra] [giữa] [tôi] [và] [Monica Lewinsky] . 
[Cô ấy] [nhìn] [tôi] [như thể] [tôi] [vừa] [giáng] [một] [cú] [vào] [bụng] [cô ấy] . 
[Tôi] [đã] [nói với] [cô ấy] [rằng] [tôi] [lấy làm] [tiếc] , [rằng] [tôi] [đã] [không dám] [nói chuyện] [này] [với] [ai] [cả] , [cả] [với] [cô ấy] [nữa] . 
[Tôi] [nói] [với] [cô ấy] [rằng] [tôi] [yêu] [cô ấy] , [rằng] [tôi] [không] [muốn] [làm] [thương tổn] [cả] [với] [cô ấy] [lẫn] [với] [Chelsea] , [rằng] [tôi] [xấu hổ] [về] [cách] [hành xử] [của] [mình] [và] [tôi] [đã] [giữ] [bí mật] [để] [tránh] [làm] [thương tổn] [những] [người thân] [và] [làm] [suy yếu] [vị thế] [của] [mình] . 
[Sau] [tất cả] [những] [lời nói dối] [ấy] , [tất cả] [những] [vụ] [công kích] [mà] [chúng tôi] [đã] [phải] [chịu đựng] [kể từ] [đầu] [nhiệm kỳ] [của] [tôi] , [tôi] [muốn] [tránh] [bị] [cuốn] [đi] [trong] [làn sóng] [theo] [sau] [vụ] [đòi] [phế truất] [tôi] [hồi] [tháng giêng] ( [trong] [vụ] [``] [quấy rối] [tình dục] [Paula] [Jones ''] ) . 
[Tôi] [vẫn] [luôn] [không] [hiểu] [tại sao] [tôi] [đã] [phạm] [một] [sai lầm] [như vậy] , [một] [điều] [xuẩn ngốc] [như vậy] ; [tôi] [chỉ] [hiểu] [dần dần] [được] [điều đó] [trong] [những] [tháng sau] [này] [khi] [chúng tôi] [cùng] [ngồi] [nhìn lại] [quan hệ] [giữa] [chúng tôi] . 
( … ) ( [...] ) [Ngày] [hôm sau] [chúng tôi] [đi nghỉ] [hè] [ở] [Martha’s Vineyard] . 
[Thông thường] [tôi] [tính] [từng] [ngày] [để được] [ở] [cùng] [gia đình] ; [nhưng] [năm đó] , [dẫu] [biết] [rằng] [chúng tôi] [cần] [phải] [ở] [cùng nhau] [nhưng] [tôi] [lại] [thích] [được] [đi làm] [việc] [24/24] [giờ] . 
[Khi] [chúng tôi] [băng qua] [bãi cỏ] ( [trong] [Nhà Trắng] ) [để] [lên] [trực thăng] , [Chelsea] [đi] [giữa] [tôi] [và] [Hillary] , [còn] ( [chú] [chó] ) [Buddy] [thì] [nhảy] [tung] [tăng] [phía sau] . 
[Người ta] [đã] [chụp ảnh] [cảnh] [này] [và] [chúng] [đã] [làm chứng] [cho] [nỗi đau] [mà] [tôi] [đã] [gây ra] . 
[Khi] [xa] [khỏi] [các] [ống kính] [thì] [vợ] [và] [con gái] [tôi] [gần như] [không] [nói với] [tôi] [lấy] [một lời] . 
[Tuổi Trẻ] [dịchCòn tiếp] 
[Những] [đánh giá] [sai lầm] [về] [chính trị] ( [5] ) 
[Ngay] [từ] [thời gian] [đầu] [chiếm đóng] , [nỗ lực] [của] [Mỹ] [nhằm] [thay đổi] [hệ thống] [chính trị] [của] [Iraq] [đã] [gặp] [trở ngại] [từ] [giáo sĩ] [dòng] [Shiite] [Ali Sistani] . 
[Việc] [CPA] [không thể] [giải quyết] [các] [vấn đề] [liên quan] [đến] [Sistani] [đã] [dẫn] [đến] [hàng loạt] [những] [thỏa hiệp] [có thể] [gây] [ảnh hưởng] [lâu dài] [đến] [Iraq] [sau khi] [Bremer] [ra đi] . 
[Sistani] [từng] [sống] [cô lập] [suốt] [6] [năm] [qua] [tại] [Najaf] , [thành phố] [linh thiêng] [của] [người] [Shiite] . 
[Với] [hàng] [triệu] [người] [ủng hộ] , [ông] [được] [đánh giá] [là] [nhân vật] [có] [ảnh hưởng] [lớn] [nhất] [trong] [cộng đồng] [người] [Shiite] [chiếm] [đa số] [tại] [Iraq.Quan] [điểm] [của] [Sistani] [là] [rất] [rõ ràng] : [người] [Iraq] [chứ] [không phải] [người] [Mỹ] [sẽ] [quyết định] [tương lai] [chính trị] [của] [đất nước] [vùng] [Vịnh] [này] . 
[Tháng] [6/2003] , [ông] [ra] [một] [chỉ dụ] [tôn giáo] [kêu gọi] [rằng] [hiến pháp] [Iraq] [phải] [do] [các] [đại diện] [được] [bầu] [soạn] [ra] , [yêu cầu] [này] [đối ngược] [hòan] [toàn] [với] [kế hoạch] [chuyển tiếp] [chính trị] [mà] [chính quyền] [Bush] [đề ra.Bremer] [và] [các] [cộng sự] [của] [ông] [lúc đầu] [đã] [không] [đánh giá] [đúng] [tầm] [ảnh hưởng] [của] [chỉ dụ] [này] , [họ] [cho rằng] [các] [nhà lãnh đạo] [dòng] [Shiite] [có thể] [thuyết phục] [được] [Sistani] [thay đổi] [quan điểm] . 
[Mãi] [cho đến] [tận] [tháng] [11] , [Bremer] [mới] [rút ra] [kết luận] [là] [không thể] [lay chuyển] [được] [Sistani] [và] [rằng] [kế hoạch] [của] [chính quyền] [Bush] [nhằm] [chỉ định] [một] [nhóm] [người] [Iraq] [phụ trách] [việc] [soạn] [hiến pháp] [có thể] [sẽ] [thất bại.Sau] [những] [cuộc họp] [vội vã] [tại] [Nhà Trắng] , [ngày] [15/11] , [Bremer] [tiết lộ] [một] [kế hoạch] [chuyển tiếp] [mới] , [theo đó] , [Washington] [từ bỏ] [mục tiêu] [thiết lập] [bản] [hiến pháp] [chính thức] [và] [tổ chức] [bầu cử] [trước khi] [trao trả] [chủ quyền] [cho] [người] [Iraq] . 
[Thay] [vào] [đó] , [Hội đồng] [Điều hành] [Iraq] , [gồm] [25] [thành viên] [do] [Bremer] [chỉ định] , [được] [giao] [nhiệm vụ] [viết] [hiến pháp] [tạm thời] . 
[Một] [chính phủ] [lâm thời] [có thể] [được] [chọn lựa] [thông qua] [các] [cuộc họp] [kín.Không] [một] [ai] [bận tâm] [đến] [những] [vấn đề] [liên quan] [đến] [Sistani] . 
[Vài] [ngày] [sau đó] , [Sistani] [phản đối] [các] [quyết định] [trên] [và] [yêu cầu] [hàng loạt] [các] [thay đổi] . 
[Tổng thống] [Mỹ] [Bush] [đã] [phải] [đề nghị] [phái viên] [Liên Hợp Quốc] [Lakhdar Brahimi] [chọn] [chính phủ] [lâm thời] . 
[Cuối cùng] , [Bremer] [không] [có] [được] [vị] [tổng thống] [Iraq] [mà] [ông] [mong muốn] : [ứng cử viên] [yêu thích] [của] [ông] , [Adnan Pachachi] , [đã] [rút lui] [sau khi] [các] [chính trị gia] [dòng] [Shiite] [dọa] [không] [hợp tác] . 
[Vì vậy] , [Brahimi] [phải] [chọn] [Ghazi] [Yawar] , [một] [giáo sĩ] [bộ lạc] [không] [có] [kinh nghiệm] [gì] [trên] [chính] [trường] [trước khi] [làm việc] [cho] [Hội đồng] [Điều hành] [Iraq.Sistani] [cũng] [phản đối] [bản] [hiến pháp] [tạm thời] . 
[Người] [Kurd] [thiểu số] , [những] [người] [đã] [sống] [tại] [khu vực] [tự trị] [kể từ] [năm] [1991] , [thì] [kiên quyết] [giữ lại] [chi tiết] [trong] [bản] [hiến pháp] [tạm thời] , [theo] [đó] [họ] [có quyền] [phủ quyết] . 
[Nhưng] [vì] [người] [Shiite] [chiếm] [60] [%] [dân số] [Iraq] [và] [người] [Kurd] [chỉ] [chiếm] [20] [%] , [Sistani] [lo ngại] [rằng] [một] [bộ phận] [thiểu số] [có thể] [bác bỏ] [mong muốn] [của] [đa] [số.Bremer] [không] [muốn] [động đậy] . 
[Nếu] [điều khoản] [đó] [bị] [xóa bỏ] , [người] [Kurd] [có thể] [nổi dậy] . 
[Ông] [đã] [thuyết phục] [các] [thành viên] [dòng] [Shiite] [trong] [Hội đồng] [Điều hành] [ký] [vào] [bản] [hiến pháp] [tạm thời] , [mặc] [sự phản đối] [của] [Sistani] . 
[Hồi đầu] [tháng này] , [chính quyền] [Bush] [đề xuất] [Hội đồng] [Bảo an] [thông qua] [nghị quyết] [về] [tương lai] [Iraq] [trong đó] [công nhận] [hiến pháp] [tạm thời] . 
[Sistani] [ngay lập tức] [ra] [tuyên bố] : [`` Bản] [hiến pháp] [tạm thời] [là] [do] [một] [hội đồng] [dưới quyền] [lực lượng] [chiếm đóng] [soạn] [ra] [và] [nó] [không được] [đưa] [số người dân] [Iraq] [chấp nhận] [''] [.Nhưng] [khi] [chính quyền] [Bush] [xóa bỏ] [phần] [đề cập] [đến] [bản] [hiến pháp] [tạm thời] [của] [Iraq] [trong] [dự thảo] [nghị quyết] [kể trên] , [các] [nhà lãnh đạo] [người] [Kurd] [nổi giận] . 
[Hai] [quan chức] [người] [Kurd] [đã] [gửi thư] [cho] [Bush] [và] [dọa] [rút] [khỏi] [chính phủ] [lâm thời] [được] [thành lập] [hồi đầu] [tháng.Cuộc] [tranh chấp] [này] [có nghĩa] [là] [người] [Shiite] [và] [người] [Kurd] [sẽ] [phải] [hòa] [giải] [những] [bất đồng] [của] [chính] [họ] . 
[Trong] [số] [những] [yêu cầu] [mà] [các] [nhà lãnh đạo] [dòng] [Shiite] [đưa ra] [có] [việc] [bỏ] [bản] [hiến pháp] [tạm thời] [và] [soạn] [một] [bản] [mới] . 
[Điều] [đó] [có thể] [làm] [chính quyền] [Bush] [bối rối] [bởi] [họ] [cho] [rằng] [những] [văn bản] [đó] [là] [một] [trong số] [những] [thành tựu] [đáng kể] [nhất] [của] [CPA.Các] [nhà lãnh đạo] [Iraq] [và] [các] [nhà ngoại giao] [nước ngoài] [phê bình] [CPA] [vì] [không] [sớm] [nắm bắt] [được] [mụch] [đích] [của] [Sistani] . 
[Các] [quan chức] [cấp] [cao] [của] [CPA] [nói] [rằng] [Bremer] [đã] [công nhận] [quyền lực] [của] [Sistani] , [nhưng] [vấn đề] [là] [liên lạc] [với] [vị] [giáo sĩ] [này] [bằng] [cách] [nào] [bởi] [Sistani] [từ chối] [gặp] [bất cứ] [ai] [đến] [từ] [CPA] . 
[Mặc dù] [một số] [thành viên] [CPA] [cho biết] [họ] [tin] [rằng] [tốt] [hơn] [hết] [là] [để] [người] [Iraq tự] [giải quyết] [những] [bất đồng] [về] [bản] [hiến pháp] [tạm thời] [sau] [ngày] [30/6] , [số] [khác] [lại] [cho] [rằng] [giới chức] [chiếm đóng] [cần] [đảm bảo] [rằng] [họ] [có] [văn bản] [được] [Sistani] [ủng hộ] . 
[``] [Chúng tôi] [đã] [định] [hoàn thành] [bản] [hiến pháp] [chính thức] [nhưng] [sau đó] [quyết định] [để] [họ] [với] [bản] [hiến pháp] [tạm thời] . 
[Giờ] [thì] [chúng tôi] [ra đi] [và] [để mặc] [họ] [với] [bản] [hiến pháp] [tạm thời] [mà] [đa số] [người dân] [không] [thích] [''] , [một] [quan chức] [của] [CPA nói.Ngọc Sơn] ( [theo] [Washington] [Post] ) 
[Những] [tính toán] [sai lầm] [về] [an ninh] ( [4] ) 
[Quyết định] [tuyển dụng] [cảnh sát] [ồ ạt] [của] [Bremer] [và] [CPA] [có nghĩa] [là] [khoác] [đồng phục] [cho] [hàng] [nghìn] [người] [chưa] [được] [chuẩn bị] [kỹ càng] , [thậm chí] [một] [số người] [có] [quan hệ] [với] [lực lượng] [nổi dậy] . 
[Đây] [là] [vấn đề] [mà] [CPA] [từ] [lâu] [đã] [lo lắng] [nhưng] [chưa] [hiểu rõ] [cho đến] [tận] [khi] [cuộc] [nổi loạn] [của] [những] [người] [ủng hộ] [Sadr] [diễn ra] . 
[Khi] [lực lượng] [du kích] [đột kích] [đồn cảnh sát] [Rafidain] [vào] [ngày] [4/4] , [các] [sĩ quan] [bên trong] [tòa nhà] [có] [những] [bức tường] [xanh] [bắt đầu] [náo loạn] . 
[Họ] [chộp] [lấy] [đồ đạc] [và] [chạy] [về nhà] . 
[Các] [chiến binh] [là] [thành viên] [của] [du kích] [Mahdi] , [lực lượng] [không] [qua] [huấn luyện] [nhưng] [được] [trang bị] [vũ khí] [đầy đủ] , [do] [Moqtada] [Sadr] , [một] [giáo sĩ] [dòng] [Shiite] [đứng đầu] . 
[Tức giận] [vì] [lính] [Mỹ] [đã] [đóng cửa] [tòa báo] [của] [Sadr] [và] [bắt] [một] [trong số] [những] [người] [phó] [của] [ông] [một] [ngày trước đó] , [những] [người] [ủng hộ] [giáo sĩ] [này] [đã] [tấn công] [các] [tòa nhà] [chính phủ] [tại] [những] [thành phố] [của] [người] [Shiite] [ở] [phía] [nam Baghdad] [và] [quận] [Sadr City] , [nơi] [tập trung] [những] [khu] [nhà ổ chuột] [của] [người] [Shiite] [ở] [Baghdad] . 
[Những] [du kích] [này] [gặp phải] [sự kháng cự] [yếu ớt] [đến] [bất ngờ] . 
[Rafidain] [nằm] [tại] [trung tâm] [Sadr City] , [cũng] [không phải] [là] [ngoại lệ] . 
[``] [Có thể] [là] [sai lầm] [nếu] [bắn] [những] [người] [đó] [''] , [Falah Hassan] , [một] [cảnh sát] [nói] . 
[``] [Nếu] [một] [người] [có] [những] [nguyên tắc] [đạo đức] [mà] [tôi] [tin tưởng] [tiến] [đến] , [tôi] [sẽ] [không] [bắn] [anh ta] [''] . 
[Sự] [sụp đổ] [của] [các] [đơn vị] [cảnh sát] [và] [dân phòng] [trước] [các] [cuộc] [tấn công] [của] [những] [người] [ủng hộ] [Sadr] [đã] [khiến] [các] [quan chức] [CPA] [sững sờ] [bởi] [họ] [đã] [cho rằng] [lực lượng] [này] [sẽ] [kháng cự] . 
[Một vài] [ngày sau] [vụ] [đột kích] [kể trên] , [CPA] [lại] [tiếp tục] [ngạc nhiên] [khi] [một] [tiểu đoàn] [của] [quân đội] [Iraq] [mới] [đã] [nổi loạn] [thay vì] [chấp hành] [mệnh lệnh] [giúp] [bộ binh] [Mỹ] [chống lại] [lực lượng] [nổi dậy] [dòng] [Sunni] [trên] [các] [đường phố] [Fallujah.Bremer] [và] [các] [quan chức] [cấp] [cao] [của] [CPA] [kết luận] [rằng] [việc] [thiết lập] [các] [lực lượng] [an ninh] [mới] [là] [không] [ổn] . 
[Vì thế] , [họ] [quyết định] [tuyển] [càng] [nhiều] [cựu] [cảnh sát] [càng] [tốt] , [thậm chí] [là] [không cần] [qua] [huấn luyện] [nhằm] [trấn an] [người] [Iraq] [khi] [họ] [nhìn thấy] [nhiều] [cảnh sát] [xuất hiện] [trên] [phố] . 
[``] [Số lượng] [được] [nhấn mạnh] [hơn] [chất lượng] [''] , [Douglas Brand] , [một] [chỉ huy] [cảnh sát] [Anh] [làm] [cố vấn] [cao cấp] [cho] [CPA] , [nói] . 
[``] [Chúng tôi] [vơ] [hàng] [đống] [những] [người] [không] [đủ tiêu chuẩn] [và] [đẩy] [họ] [vào] [lực lượng] [cảnh sát] [''] . 
[Trong số] [gần] [90] [nghìn] [cảnh sát] [đang] [làm] [nhiệm vụ] , [hơn] [62] [nghìn] [người] [vẫn] [chưa] [qua] [huấn] [luyện.Nhưng] [các] [nhà lãnh đạo] [chính trị] [Iraq] [và] [nhiều] [quan chức] [CPA] [đồng ý] [rằng] [các] [vấn đề] [an ninh] [còn] [cơ bản] [hơn] [nhiều] [so] [với] [việc] [huấn luyện] [cảnh sát] . 
[Quân đội] [Mỹ] [đến] [Iraq] [với] [quân số] [quá] [ít ỏi] [để] [có thể] [duy trì] [trật tự] [và] [bảo vệ] [biên giới] [nước] [này] , [ngăn] [các] [phần tử] [khủng bố] [nước ngoài] [thâm nhập] . 
[``] [Tôi] [không] [thấy] [một] [ai] [cho] [rằng] [số] [binh sĩ] [Mỹ] [ở đây] [là] [đủ] [''] , [vị] [cố vấn] [kể trên] [nói.Các] [quan chức] [CPA] [cũng] [cho rằng] [sự thiếu hụt] [binh sĩ] [là] [do] [Mỹ] [quyết định] [giải tán] [quân đội] [Iraq] . 
[Nó] [không chỉ] [làm mất] [đi] [hàng] [chục] [nghìn] [binh sĩ] [có] [vũ trang] [và] [đồng phục] [để] [vãn hồi] [trật tự] [mà] [những] [binh sĩ] [thất nghiệp] [đó] [có thể] [gia nhập] [hàng ngũ] [các] [chiến binh] [nổi dậy] [để] [chống lại] [lực lượng] [chiếm đóng] . 
[``] [Lẽ ra] [chúng tôi] [nên] [nhận] [lại] [họ] [và] [xem xét] [lý lịch] [của] [họ] [thay vì] [bảo] [với] [họ] [rằng] [``] [chúng tôi] [không cần] [các] [ông] ['' ''] , [một] [cố vấn] [quân sự] [của] [Mỹ] [tại] [Baghdad nói.Bremer] [nói] [rằng] [quân đội] [Iraq] [bị] [giải tán] [sau] [khi] [Hussein] [bị] [đánh bại] . 
[Ông] [cho rằng] [việc] [dùng] [lại] [những] [đơn vị] [đó] [là] [không] [thực tế] . 
[Cũng như] [vấn đề] [cảnh sát] , [có nhiều] [câu hỏi] [về] [sự trung thành] [cũng như] [khả năng] [của] [các] [binh sĩ] . 
[Một] [sai lầm] [lớn] [nữa] [theo] [các] [quan chức] [Mỹ] [và] [Iraq] [là] [Mỹ] [đã không] [thể] [cung cấp] [thiết bị] [cho] [lực lượng] [cảnh sát] [và] [dân phòng] [Iraq] . 
[Tại] [đồn cảnh sát] [Rafidain] , [chỉ] [một nửa] [trong số] [140] [sĩ quan] [có] [súng ngắn] . 
[Trong] [kho vũ khí] [chỉ] [có] [10] [khẩu] [AK-47] , [3] [xe] [chở] [quân] [và] [trong] [phòng] [chỉ huy] [chỉ] [có] [2] [radio] . 
[``] [Làm sao] [chúng tôi] [có thể] [tự] [bảo vệ] [chính] [mình] [nếu] [không] [có] [súng] , [radio] [và] [ôtô] ? 
[Người] [Mỹ] [đã] [hứa] [sẽ] [cung cấp] [những] [thứ đó] , [vậy thì] [chúng] [ở đâu] ? 
[``] , [Raed Kadhim] , [sĩ quan] [cao cấp] [của] [đồn cảnh sát] [này] [nói] . 
[Người ta] [có thể] [thấy] [sự cảm thông] [của] [các] [cảnh sát] [Iraq] [dành] [cho] [Sadr] [khi] [mà] [vào] [các] [ngày] [thứ sáu] [trong] [tuần] , [những] [nhân viên] [này] [gắn] [ảnh] [của] [vị] [giáo sĩ] [này] [lên đồng phục] [trước khi] [đến] [nhà thờ] . 
[Điều đó] [giải thích] [tại sao] [việc] [yêu cầu] [cảnh sát] [ngăn chặn] [các] [chiến binh] [không] [đạt] [được] [kết quả] . 
[Nhiều] [quan chức] [CPA] [cho rằng] [của] [tình hình] [có thể] [đã] [tốt hơn] [nhiều] [nếu] [Mỹ] [xử lý] [giáo sĩ] [Sadr] [từ] [hồi] [tháng] [8] [khi] [mà] [tòa án] [Iraq] [ra lệnh] [bắt giữ] [ông] . 
[Nhưng] [trên] [thực tế] , [họ] [đã] [cho] [Sadr] [nhiều] [tháng] [để] [xây dựng] [lực lượng] [ủng hộ] [quan điểm] [chống] [lực lượng] [chiếm đóng] [của] [ông.Một] [cuộc] [trưng] [cầu] [do] [CPA] [tiến hành] [hồi] [tháng tư] [cho thấy] [80] [%] [người] [Iraq] [có] [quan điểm] [tích cực] [về] [Sadr] . 
[Lẽ ra] [khi] [biết điều] [đó] , [CPA] [phải] [tìm] [một] [giải pháp] [chính trị] . 
[Nhiều] [người] [cho rằng] [các] [nhà chiến lược] [và] [chỉ huy] [quân sự] [của] [CPA] [cần] [phải] [nhận ra] [rằng] [nhiều] [nhân viên] [an ninh] [Iraq] [có thể] [đứng] [về] [phía] [giáo sĩ] [Sadr] . 
[``] [Người] [Mỹ] [không] [hiểu] [chúng tôi] . 
[Chúng tôi] [sẽ] [chiến đấu] [vì] [Iraq] [chứ] [không phải] [vì] [họ] [''] , [Kadhim nói.Ngọc Sơn] ( [theo] [Washington] [Post] ) 
[Những] [tính toán] [sai lầm] [về] [kinh tế] ( [3] ) 
[Tốc độ] [khôi phục] [các] [nhà máy] [xử lý] [nước] [và] [lọc dầu] [chậm] [khiến] [cho] [Iraq] - [quốc gia] [có] [trữ lượng] [dầu] [thứ hai] [thế giới] [và] [có] [2] [con] [sông] [lớn] - [phải] [nhập khẩu] [xăng] [và] [nước] [đóng chai] . 
[Các] [vụ] [tấn công] [nhằm vào] [đường] [ống dẫn] [dầu] [làm cho] [nguồn] [dự trữ] [bị] [cạn kiệt] [và] [khiến] [cho] [dòng người] [xếp hàng] [tại] [các] [trạm xăng] [cứ] [dài mãi] . 
[Nhà máy] [điện Daura] [ở] [phía] [nam] [Baghdad] [được] [cho] [là] [biểu tượng] [của] [nỗ lực] [của] [Mỹ] [nhằm] [tái thiết] [Iraq] . 
[Bị] [đánh] [bom] [năm] [1991] [trong] [chiến tranh] [vùng] [Vịnh] [và] [bị] [chính phủ] [Saddam] [Hussein] [bỏ bê] , [cơ sở] [này] [chỉ] [hoạt động] [chưa] [đến] [1/4] [công suất] [và] [đó] [là] [nguyên nhân] [dẫn] [đến] [tình trạng] [thiếu] [điện] [tại] [Baghdad.Sau] [khi] [các] [chuyên gia] [CPA] [thị sát] [nhà máy] [điện] [đổ nát] [này] [mùa] [hè] [năm ngoái] , [họ] [đã] [thề] [là] [sẽ] [mang] [lại] [sự sống] [cho] [nó] . 
[Các] [công ty] [của] [Đức] [và] [Nga] [đã] [được] [thuê] [để] [sửa chữa] . 
[Đây] [là] [một] [trong] [những] [dự án] [được] [ưu tiên] [nhất] [nhằm] [đạt] [mục tiêu] [cung cấp] [6.000] [megawatt] [cho] [lưới điện] [quốc gia] [Iraq] . 
[Hơn thế nữa] , [Bremer] [còn] [hy vọng] [nó] [sẽ] [cải thiện] [nền] [kinh tế] [và] [đời sống] [của] [người dân] [Iraq] [và] [từ đó] [có thể] [giảm] [bạo lực] [và] [bình ổn] [đất nước] [vùng] [Vịnh] [này.Giờ] [đây] , [Daura] [thực sự] [vẫn] [là] [một] [hình tượng] [nhưng] [là] [biểu tượng] [của] [sự thất bại] [của] [Mỹ] [trong] [nỗ lực] [tái thiết] . 
[Các] [nhà thầu] [Đức] [đã] [rút] [khỏi] [Iraq] [vì] [lý do] [an ninh] [hồi] [tháng] [4] . 
[Người] [Nga] [cũng] [sơ tán] [cuối] [tháng] [5] [sau] [khi] [2] [đồng nghiệp] [của] [bị] [lực lượng] [nổi dậy] [bắn] [chết.Bên] [trong] [nhà máy] [điện] [này] , [các] [thiết bị] [nằm lăn] [lóc] [trên] [sàn] [chờ] [được] [lắp ráp] . 
[Các] [kỹ thuật viên] [người] [Iraq] [trong] [những] [bộ] [đồng phục] [màu xanh] [kín mít] [ngồi] [ngổn ngang] , [hút thuốc] [và] [chờ] [được] [hướng dẫn] . 
[Trong] [phòng] [để] [turbine] , [trên] [bức tường] [là] [dòng] [chữ] [``] [Phong trào] [nổi dậy] [muôn năm] [''] [.CPA] [dự kiến] [nhà máy điện] [Daura] [sẽ] [sản xuất] [hơn] [500] [megawatt] [trước ngày] [1/6] [nhưng] [hiện tại] , [công suất] [tối đa] [là] [100] [megawatt] , [chỉ] [bằng] [một nửa] [so] [với] [mùa] [hè] [năm ngoái] . 
[``] [Đáng lẽ] [ra] [chúng tôi] [đã] [phải] [cải thiện] [được] [tình hình] [nhưng] [thực tế] [là] [nó] [đang] [tồi tệ] [đi] [''] , [Bashir Khallaf] , [giám đốc] [nhà máy] [điện Daura] , [nói.Thất bại] [trong] [việc] [phục hồi] [Daura] [và] [một] [số nhà máy] [điện] [khác] [cùng] [với] [việc] [các] [vụ] [tấn công] [nhằm vào] [ống dẫn] [dầu] [xảy ra] [liên miên] [đã] [khiến] [cho] [tình trạng] [thiếu] [điện] [tại] [Iraq] [trở lại] [tồi tệ] [như] [mùa] [hè] [năm ngoái] . 
[Các] [dịch vụ] [khác] [cũng] [không] [khả quan] [hơn] . 
[Nhiều] [quan chức] [CPA] [nói] [rằng] [chính quyền] [Bush] [đã] [không] [đánh giá] [đúng] [mức] [chi phí] [cần thiết] [dành] [cho] [tái thiết] . 
[Trong] [kế hoạch] [chiến tranh] , [chính quyền] [Bush] [chỉ] [dành] [900] [triệu] [đô la] [để] [xây dựng] [lại] [Iraq] [cho dù] [Liên Hợp Quốc] [và] [các] [tổ chức] [phi] [chính phủ] [dự đoán] [rằng] [số tiền] [cần thiết] [thì] [cao] [hơn] [thế] [rất] [nhiều] . 
[Trong] [những] [tháng] [đầu tiên] [chiếm đóng] [Iraq] , [Nhà Trắng] [đã] [quyết định] [tăng thêm] [1,1] [tỷ] [đô la] . 
[Và] [mãi] [đến] [tháng] [9] [chính quyền] [Bush] [mới] [đề nghị] [Quốc hội] [chi thêm] [nhiều] [tỷ] [đô la] [nữa.Mặc] [dù] [gói] [tài trợ] [18,6] [tỷ] [đô la] [dành] [cho] [tái thiết] [Iraq] [đã] [được] [Quốc hội] [Mỹ] [thông qua] [hồi] [tháng] [11] , [Lầu Năm Góc] [cho rằng] [tốc độ] [giải] [ngân] [quá] [chậm] . 
[Theo] [CPA] , [tính] [đến ngày] [1/6] [này] , [khoảng] [3,7] [tỷ] [đô la] [đã] [được] [chi ra] . 
[Nhiều] [dự án] [đã] [nhận] [tiền] [nhưng] [lại] [bị] [chậm lại] [hoặc] [dừng lại] [hoàn toàn] [vì] [các] [công ty] [phương Tây] [rút] [nhân viên] [về nước] [vì] [lo sợ] [trước] [tình hình] [an ninh] [bất ổn] [tại] [Iraq] . 
[Các] [quan chức] [CPA] [nhất trí] [rằng] [số tiền] [đó] [phải] [được] [chi] [nhanh] [hơn] . 
[Họ] [cho rằng] [nếu] [làm được] [như vậy] , [CPA] [có thể] [đã] [giành được] [thiện cảm] [của] [người dân] [Iraq] [và] [có thể] [đã] [làm cho] [phong trào] [nổi dậy] [yếu] [đi] . 
`` [Những] [nỗ lực] [tái thiết] [không] [thành công] [sẽ] [bị] [coi] [là] [thất bại] [lớn] [nhất] . 
[Nếu] [chúng ta] [có thể] [cải thiện] [tình hình] [nhanh] [hơn] , [mọi thứ] [bây giờ] [có thể] [đã] [khác] [nhiều] [''] , [một] [cố vấn] [cao cấp] [của] [Bremer] [nói.Vị] [cố vấn] [này] [cho rằng] , [CPA] [đã] [bắt đầu] [muộn] [và] [``] [bị] [mắc kẹt] [trong] [chiếc] [bẫy] [an ninh] [''] . 
[Hơn] [2] [tỷ] [đô la] [sẽ] [được] [chi] [vào] [việc] [thuê] [vệ sĩ] [để] [bảo vệ] [các] [nhà thầu] , [mua] [xe] [bọc thép] [và] [xây dựng] [những] [tòa nhà] [kiên cố] . 
[``] [Nếu] [chúng ta] [đã] [chi] [số tiền] [này] [sớm] [hơn] , [trước khi] [mọi] [thứ] [trở nên] [tồi tệ] , [thì] [chúng ta] [có thể] [đã] [giúp ích] [được] [nhiều] [hơn] [cho] [người dân] [Iraq ''] , [vị] [cố vấn] [nói] . 
[Phần lớn] [trong số] [2.300] [dự án] [được] [hỗ trợ] [bằng] [gói] [viện trợ] [18,6] [tỷ] [đô la] [là] [do] [lao động] [nước ngoài] [đảm nhiệm] [chứ] [không phải] [người dân] [Iraq] . 
[Và] [vì thế] [kinh tế] [địa phương] [sẽ] [không được] [thúc đẩy] [nhiều] [như] [CPA] [đã] [hứa hẹn] , [một] [quan chức] [cấp] [cao] [liên quan] [đến] [công việc] [tái thiết] [nói] . 
[``] [Đây] [được] [cho] [là] [nỗ lực] [lớn] [của] [chúng tôi] [nhằm] [giúp đỡ] [người] [Iraq] , [18] [tỷ] [đô la] [tiền] [thuế] [của] [chúng tôi] [để] [giúp] [đất nước] [này] [''] , [vị] [quan chức] [kể trên] [nói] . 
[``] [Nhưng] [thực tế] [đáng] [buồn] [là] [chương trình] [này] [không] [có] [tác động] [lớn] [đến] [người dân] [Iraq] . 
[Những] [người] [hưởng] [lợi] [đầu tiên] [lại] [là] [các] [công ty] [Mỹ] [''] . 
[Ngọc Sơn] ( [theo] [Washington] [Post] ) 
[Kế hoạch] [viển vông] ( [2] ) 
[Khi] [đến] [Baghdad] [vào] [ngày] [12/5] [năm ngoái] , [Bremer] [đã] [sốc] [trước] [những] [gì] [nhìn thấy] . 
[Cảnh sát] [không] [làm việc] . 
[Hai] [nhà máy điện] [cổ] [lỗ sĩ] [gần như] [tê liệt] . 
[Các] [tòa nhà] [của] [chính phủ] [bị] [cướp phá] [và] [bắt đầu] [mọc] [mốc] . 
[Những] [nhân vật] [lưu vong] [trở về] [Iraq] [để] [điều hành] [chính phủ] [mới] [thì] [không] [muốn] [chia sẻ] [quyền lực] [với] [những] [người] [từng] [sống] [dưới] [thời] [Saddam Hussein] . 
[Không] [mối] [đe dọa] [về] [an ninh] [nào] [có thể] [làm] [giảm] [tham vọng] , [Bremer] [và] [các] [cộng sự] [của] [ông] [bắt đầu] [tái thiết] [Iraq] [từ] [dưới] [lên] , [tập trung] [vào] [các] [giải pháp] [mang] [tính] [lâu dài] [thay vì] [khắc phục] [những] [bất cập] [trước mắt] . 
[Họ] [tuyên bố] [rằng] [người] [Iraq] [sẽ] [phải] [đạt] [được] [hàng loạt] [các] [điểm mốc] [chính trị] [trước khi] [Mỹ] [trao trả] [chủ] [quyền.Thay] [vì] [khôi phục] [lại] [quân đội] [Iraq] , [họ] [quyết định] [xây dựng] [lực lượng] [quốc phòng] [mới] [từ] [đầu] . 
[Bremer] [chỉ đạo] [các] [cố vấn] [của] [ông] [tái lập] [lại] [các] [bộ] . 
[Ông] [chủ trương] [mở rộng] [cải cách] [kinh tế] [theo] [hướng] [thị trường] [tự do] . 
[Và] [để] [dứt bỏ] [quá khứ] , [Bremer] [ra lệnh] [cấm] [các] [cựu] [thành viên] [đảng] [Baath] [tham gia] [chính phủ] [mới.Nhiều] [cựu] [quan chức] [và] [thành viên] [hiện tại] [của] [CPA] [cho rằng] [những] [quyết định] [quan trọng] [của] [Bremer] [bắt nguồn] [từ] [sự đánh giá] [ảo tưởng] [về] [thực tại] [của] [Iraq] [và] [thể hiện] [đặc quyền] [của] [một] [nhà] [quân sự] . 
[Những] [người] [chỉ trích] [ở] [bên trong] [CPA] [cũng] [chê trách] [Bremer] [vì] [đã] [thúc đẩy] [chương trình] [kinh tế] [bảo thủ] , [đó] [là] [cắt giảm] [thuế] [và] [tự do] [thương mại] [thay vì] [tập trung] [vào] [phát triển] [những] [dịch vụ] [thiết yếu] . 
[``] [Ý tưởng] [to lớn] [là] [chúng ta] [sẽ] [biến] [Iraq] [thành] [một] [quốc gia] [kiểu mẫu] , [một] [nền] [dân chủ] [kiểu mẫu] [với] [hình thức] [tổ chức] , [nền] [kinh tế] [và] [quân sự] [lý tưởng] [''] , [một] [quan chức] [Bộ] [Ngoại giao] [Mỹ] [từng] [làm việc] [cho] [CPA] [trong] [nhiều] [tháng] , [bình luận] . 
[``] [Tất cả] [những] [điều] [đó] [thật là] [ngây thơ] [''] , [ông] nói.Bất [chấp] [những] [kế hoạch] [đó] [và] [cả] [kết luận] [của] [Bremer] [hồi] [tháng sáu] [năm ngoái] [rằng] [Iraq] [cần] [hàng] [chục] [tỷ] [đô la] [nữa] [để] [tái thiết] , [các] [chuyên gia] [của] [CPA] [không] [có] [tiền] [để] [thực hiện] [các] [dự án] [và] [tạo] [việc làm] [cho] [người dân] [địa phương] [nhiều] [tháng sau] [chiến tranh] . 
[Thay] [vào đó] , [họ] [phụ thuộc] [vào] [hai] [công ty] [của] [Mỹ] , [Halliburton] [và] [Bechtel] , [những] [tập đoàn] [giành được] [các] [hợp đồng] [lớn] [để] [xây dựng] [cơ sở] [hạ tầng] [cho] [Iraq.CPA] [cũng] [thiếu] [những] [nhân viên] [dày dặn] [kinh nghiệm] . 
[Một vài] [chuyên gia] [phát triển] [được] [tuyển] [từ] [Bộ] [Ngoại giao] [Mỹ] [và] [các] [tổ chức] [phi] [chính phủ] . 
[Nhưng] [chủ yếu] [những] [người] [làm việc] [cho] [CPA] [là] [các] [nhân viên] [Nhà Trắng] [và] [Lầu Năm Góc] [và] [nhiều] [vị trí] [được] [dành] [cho] [những] [người] [liên quan] [đến] [chính quyền] [Bush] [hoặc] [đảng] [Cộng hòa] . 
[Nhiệm vụ] [tái] [tổ chức] [thị trường] [chứng khoán] [Baghdad] [được] [giao] [cho] [một] [người] [24] [tuổi] [từng] [làm việc] [cho] [Nhà Trắng] . 
[`` Sự] [trung thành] [thì] [quan trọng] [hơn] [kinh nghiệm] [''] , [một] [quan chức] [cấp] [cao] [của] [CPA] , [bình luận.Đến] [mùa] [hè] , [khi] [mà] [các] [vụ] [bom] [xe] [làm] [rung chuyển] [Baghdad] [và] [những] [vụ] [phục kích] [tăng lên] , [Bremer] [và] [các] [cố vấn] [của] [ông] [quyết định] [điều chỉnh] [lại] [những] [kế hoạch] [đầy] [tham vọng] . 
[Những] [kế hoạch] [tư nhân hóa] [bị] [xóa] [sổ] . 
[Thay vì] [tuyển dụng] [và] [đào tạo] [kỹ lưỡng] [lực lượng] [an ninh] [Iraq] , [các] [chỉ huy] [quân sự] [được] [lệnh] [tuyển dụng] [càng] [nhiều] [càng] [tốt] [và] [trang bị] [vũ khí] [cho] [họ] . 
[Vấp] [phải] [sự phản đối] [của] [các] [lãnh đạo] [tôn giáo] [Iraq] [và] [những] [chính trị gia] [địa phương] [thiếu] [kiên nhẫn] , [Nhà Trắng] [và] [CPA] [hủy bỏ] [động] [trên] [và] [hứa] [trao quyền] [trước khi] [bản] [hiến pháp] [được] [hòan tất.Nhưng] [Bremer] [vẫn] [cam kết] [thực hiện] [tái thiết] . 
[Ông] [ra] [trước] [Quốc hội] [Mỹ] [hồi] [tháng] [9] [và] [yêu cầu] [một] [khỏan] [viện trợ] [lớn] [vì] [cho rằng] [để] [tái thiết] [Iraq] [cần] [tuyển dụng] [hàng] [trăm nghìn] [người dân] [bản địa] [và] [điều] [có thể] [giúp] [đạt] [được] [sự ổn định] [lâu dài] . 
[``] [Kế hoạch] [của] [họ] [là] [để] [người] [Iraq] [bảo vệ] [và] [điều hành] [đất nước] [còn] [người] [Mỹ] [giúp công cuộc] [tái thiết] . 
[Xét] [về] [mặt] [lý thuyết] [đó] [là] [một] [kế hoạch] [vĩ đại] [nhưng] [trên] [thực tế] [nó] [lại] [không] [trụ] [vững] [được] [''] , [vị] [quan chức] [cấp] [cao] [của] [CPA] [kể trên] [nói] . 
[Ngọc Sơn] ( [theo] [Washington] [Post] ) 
[Những] [lời hứa] [mà] [Mỹ] [không thể] [thực hiện] [tại] [Iraq] ( [1] ) 
[Những] [cơ hội] [bị] [bỏ lỡ] [đã] [biến] [thành thực tế] [khắc nghiệt] . 
[Công cuộc] [đầy] [tham vọng] [kéo dài] [15] [tháng] [qua] [đã] [xảy chân] [bởi] [hàng loạt] [những] [sai lầm] , [bắt đầu] [là] [sự thiếu hụt] [về] [nguồn lực] [và] [những] [đánh giá] [sai lầm] [về] [chính trị] , [tôn giáo] , [xã hội] [Iraq] . 
[Mỹ] [sẽ] [chấm dứt] [thời kỳ] [chiếm đóng] [tại] [Iraq] [vào] [cuối] [tháng này] [sau] [khi] [không] [thể] [đạt] [được] [mục tiêu] [và] [những] [lời hứa] [nhằm] [biến] [quốc gia] [vùng] [Vịnh] [này] [thành] [một] [đất nước] [dân chủ] [bình ổn] . 
[Dưới] [đây] [là] [loạt] [bài] [của] [Washington] [Post] [về] [những] [sai lầm] , [khó khăn] [cũng như] [những] [gì] [mà] [Mỹ] [không] [làm được] [tại] [đất nước] [vùng] [Vịnh] [này] [như] [họ] [đã] [tuyên bố] . 
[``] [Rõ ràng] [là] [chúng ta] [đã] [không] [đánh giá] [đúng] . 
[Khi] [bạn] [nhìn] [vào] [những] [con số] [thống kê] , [bạn] [không thể] [tránh khỏi] [việc] [rút ra] [kết luận] [rằng] [chúng ta] [đã] [bỏ lỡ] [cơ hội] [chưa từng] [có] [''] , [Larry Diamond] , [giảng viên] [Đại học] [Stanford] [đồng thời] [là] [cố vấn] [của] [lực lượng] [chiếm đóng] [nói.Kể] [từ khi] [cuộc chiến] [mở màn] [tháng] [4/2003] , [mối] [quan hệ] [bằng hữu] [lạc quan] [giữa] [người] [Mỹ] [và] [người Iraq] [đã] [dần] [chuyển] [thành sự] [tức giận] [và] [căm thù] . 
[Các] [chuyên gia] [tái thiết] [Mỹ] [thường] [phàn nàn] [rằng] [người] [Iraq] [vô ơn] . 
[Những] [cư dân] [ở] [Baghdad] [những] [người] [từng] [chào đón] [lính] [Mỹ] [bằng] [những] [lon] [sôđa] [cam] [vào] [mùa] [xuân] [năm ngoái] [giờ] [dè bỉu] [khi] [những] [chiếc] [xe] [quân sự] [đi qua] . 
[Một vài] [tuần trước] , [những] [người] [trẻ tuổi] [đã] [nhảy múa] [trên] [xác] [chiếc] [xe] [Humvee] [bị] [trúng] [bom] [bên đường] . 
[Xét] [ở] [nhiều] [khía cạnh] , [quá trình] [chiếm đóng] [dường như] [đã] [làm] [thay đổi] [những] [người] [chiếm đóng] [hơn] [là] [những] [người] [bị] [chiếm đóng] . 
[Người dân] [Iraq] [tiếp tục] [chịu] [tình trạng] [mất điện] , [xếp hàng] [dài] [bên] [những] [trạm xăng] , [nạn thất nghiệp] [lan tràn] [và] [tương lai] [chính trị] [mờ mịt] [kể từ] [khi] [xe tăng] [Mỹ] [tiến] [vào] [Baghdad] . 
[Nhưng] [các] [quan chức] [Mỹ] , [những] [người] [từng] [đi] [khắp] [đất nước] [vùng] [Vịnh] [này] [để] [chia sẻ] [tinh thần] [trách nhiệm] [với] [người] [Iraq] , [giờ] [phải] [đối] [mặt] [với] [mối] [hiểm nguy] [lớn] [đến] [mức] [họ] [phải] [tự] [giam] [mình] [trong] [những] [tòa nhà] [bê tông] [và] [vây quanh] [là] [dây thép gai] . 
[Những] [người] [Iraq] [đến] [gặp] [họ] [thì] [phải] [trình] [2] [loại] [chứng minh thư] [và] [bị] [khám xét] [3] [lần.Chính] [quyền] [Lâm thời] [Liên quân] ( [CPA] ) , [cơ quan] [do] [Mỹ] [đứng đầu] [hiện] [chịu trách nhiệm] [điều hành] [Iraq] , [nói] [rằng] [họ] [đạt] [được] [nhiều] [thành công] [trong] [thời gian] [vừa] [qua] . 
[Gần] [2.500] [trường học] [được] [sửa chữa] , [3] [triệu] [trẻ em] [được] [tiêm] [phòng ,] [5] [triệu] [đô la] [được] [cung cấp] [cho] [những] [người] [vay] [vốn] [để] [bắt đầu] [công việc] [kinh doanh] , [8] [triệu] [cuốn sách] [giáo khoa] [đã] [được] [in] [ra] . 
[Loại] [tiền] [mới] [cũng] [đã] [được] [thay thế] [đồng tiền] [cũ] [có] [bức ảnh] [chân dung] [Saddam Hussein] . 
[Các] [hội đồng] [địa phương] [đã] [được] [thành lập] [tại] [các] [tỉnh] [và] [thành phố] . 
[Một] [chính phủ] [lâm thời] [hứa hẹn] [sẽ] [tổ chức] [tổng tuyển cử] [vào] [tháng] [một] [tới.Nhưng] [tại] [nhiều] [khu vực] [trọng yếu] , [lực lượng] [chiếm đóng] [đã] [không] [đạt] [được] [mục] [tiêu.Số] [quân nhân] [Iraq] [hiện nay] [chỉ] [bằng] [1/3] [số lượng] [mà] [các] [quan chức] [Mỹ] [hứa hẹn] . 
[70 %] [cảnh sát] [vẫn] [chưa] [được] [huấn luyện] . 
[Khi] [bạo động] [xảy ra] [trên] [khắp] [Iraq] [vào] [mùa xuân] [này] , [nhiều] [binh sĩ] [và] [cảnh sát] [từ chối] [thực hiện] [nhiệm vụ] [bởi] [quân đội] [Mỹ] [chưa] [cung cấp] [trang thiết bị] [cho] [họ] , [chưa] [chọn ra] [được] [những] [người] [lãnh đạo] [có] [khả năng] [và] [tạo] [được lòng] [tin] [với] [họ.Khoảng] [15] [nghìn] [người] [Iraq] [đã] [được] [tuyển dụng] [để] [làm việc] [cho] [các] [dự án] [với] [tổng] [trị giá] [18,6] [tỷ] [đô la] [do] [Mỹ] [tài trợ] , [dù] [trước đó] [các] [quan chức] [Mỹ] [hứa] [rằng] [khoảng] [250] [nghìn] [người] [sẽ] [được] [tuyển dụng] [tính] [đến] [tháng] [sáu] . 
[Đầu] [tháng này] , [80] [%] [số] [viện trợ] [mà] [Quốc hội] [Mỹ] [đã] [thông qua] [vẫn] [chưa] [được giải] [ngân.Nhà] [máy phát điện] [vẫn] [dừng] [ở] [mức] [4] [nghìn] [megawatt] [có nghĩa] [là] [mỗi ngày] [người dân] [Baghdad] [chỉ] [có] [9] [giờ] [được] [dùng] [điện dù] [trước đó] , [toàn quyền] [Mỹ] [Paul Bremer] [hứa] [rằng] [đến] [ngày] [1/6] , [điện thế] [sẽ] [được] [tăng lên] [6] [nghìn] [megawatt] . 
[Hệ thống] [chính trị] [mới] [đang] [được] [hình thành] [tại] [Iraq] [cũng] [không] [giống] [với] [mục tiêu] [ban đầu] [của] [Mỹ] . 
[Các] [quan chức] [Mỹ] [đã] [từ bỏ] [kế hoạch] [duy trì] [lực lượng] [chiếm đóng] [cho đến khi] [người] [Iraq] [hoành] [thành hiến] [pháp] [trên] [văn bản] [và] [tổ chức] [bầu cử] [dân chủ] . 
[Thay] [vào] [đó] , [Bremer] [sẽ] [bỏ mặc] [người] [Iraq] [với] [bản] [hiến pháp] [tạm thời] , [điều] [mà] [ông] [vẫn] [liên tiếp] [hứa hẹn] [là] [không để] [xảy ra] , [và] [một] [chính phủ] [lâm thời] [với] [người] [đứng đầu] [không phải] [là] [sự lựa chọn] [tối ưu] [của] [chính quyền] [Bush] . 
[CPA] [với] [3] [nghìn] [nhân viên] [sẽ] [giải tán] [vào] [ngày] [30/6 khi] [mà] [chính quyền] [sẽ] [được] [chuyển giao] [cho] [chính phủ] [lâm thời] [Iraq] . 
[Lực lượng] [quân sự] [do] [Mỹ] [cầm đầu] - [138] [nghìn] [lính] [Mỹ] [và] [23] [nghìn] [binh sĩ] [các] [nước] [khác] - [sẽ] [vẫn] [ở lại] [và] [tự do] [tác chiến] [mà] [không] [cần] [sự nhất trí] [của] [chính phủ] [lâm thời] . 
[Việc] [quản lý] [các] [dự án] [tái thiết] [và] [một] [số] [nhiệm vụ] [dân sự] [khác] [sẽ] [do] [sứ quán] [Mỹ] [điều hành.Trong] [thời gian] [chiếm đóng] , [mối] [quan hệ] [giữa] [CPA] [và] [quân đội] [Mỹ] [ngày càng] [trở nên] [căng thẳng] . 
[Các] [binh sĩ] [nói] [rằng] [các] [quan chức] [dân sự] [không] [thực hiện] [nhiệm vụ] [tái thiết] [đúng] [tốc độ] [để] [bình ổn] [đất nước] [vùng] [Vịnh] [này] . 
[Trong khi đó] , [các] [quan chức] [dân sự] [lại nói] [rằng] [giới] [quân sự] [không thể] [đảm bảo] [an ninh] [để] [họ] [có thể] [tái thiết] [Iraq] . 
[Theo] [quan điểm] [của] [nhiều] [quan chức] [cấp] [cao] [ở đây] , [sự thiếu hụt] [lực lượng] [quân sự] [Mỹ] [đã] [khiến] [tình hình] [an ninh] [vượt khỏi] [vòng] [kiểm soát] . 
[Các] [vụ] [tấn công] [nhằm vào] [liên quân] [và] [người nước ngoài] [trung bình] [là] [40] [vụ] [một] [ngày] , [tăng] [gấp] [3] [lần] [kể từ] [tháng giêng] . 
[Các] [vụ] [ám sát] [các] [nhà chính trị] [Iraq] [và] [phá] [hủy] [đường] [ống dẫn] [đầu] [và] [các] [cơ sở] [phát điện] [xảy ra] [như] [cơm bữa.Khi] [giải tán] , [CPA] [có thể] [trở thành] [biểu tượng] [của] [sự thất bại] [của] [Mỹ] [trong] [con mắt] [hầu hết] [người dân] [Iraq] . 
[Trong] [một] [cuộc] [trưng] [cầu] [ý kiến] [gần đây] [do] [chính phủ] [mà] [Mỹ] [hậu thuẫn] [tiến hành] , [85] [%] [số người] [được] [hỏi] [nói] [rằng] [họ] [không] [tin tưởng] [vào] [CPA] . 
[Một] [số người] [Mỹ] [làm việc] [trong] [chính quyền] [chiếm đóng] [cũng] [ra lời] [chỉ trích] . 
[Họ] [nói] [rằng] [các] [nhân viên] [của] [CPA] [là] [những] [người] [nhiệt tình] [ủng hộ] [quyết định] [chiến tranh] [của] [chính quyền] [Bush] [nhưng] [lại] [thiếu] [các] [kỹ năng] [tái thiết] [và] [kinh nghiệm] [về] [Trung Đông] . 
[Chỉ] [một] [bộ phận] [rất] [nhỏ] [những] [người] [này] [có thể] [nói] [được tiếng] [Ảrập.Bên] [trong] [tòa] [lâu đài] [được] [bao quanh] [bằng] [những] [bức tường đá] [cẩm thạch] , [trụ sở] [của] [CPA] [tại] [Vùng] [Xanh] [là] [nơi] [người ta] [cảm nhận] [được] [sự đau đớn] [vì] [nhiệm vụ] [không thể] [hoàn thành] . 
[``] [Liệu] [chúng ta] [đã] [thực sự] [làm] [những] [gì] [chúng ta] [cần] [làm] [chưa] ? 
[Những] [gì] [chúng ta] [hứa hẹn] [sẽ] [làm] [chưa] ? 
[``] , [một] [quan chức] [cấp] [cao] [của] [CPA] [nói] . 
[``] [Không] [một] [ai] [ở đây] [tin] [điều] [đó] [''] . 
[Kết luận] [này] [trên] [được] [rút ra] [sau] [hàng loạt] [các] [cuộc] [phỏng vấn] [các] [quan chức] [CPA] , [các] [quan chức] [chính phủ] [Mỹ] [và] [những] [người] [Iraq] [làm việc] [cho] [CPA] . 
[Hầu hết] [những] [người] [này] [đề nghị] [được] [giấu tên] [bởi] [CPA] [quy định] [các] [nhân viên] [không được] [phép] [nói chuyện] [với] [báo giới] [mà] [không] [có] [sự cho phép] [của] [các] [quan chức] [phụ trách] [vấn đề] [công chúng] . 
[Trong] [một] [cuộc] [phỏng vấn] [tuần trước] , [Bremer] [vẫn] [khẳng định] [rằng] [về] [cơ bản] , [lực lượng] [chiếm đóng] [đã] [làm] [Iraq] [thay đổi] [theo] [chiều hướng] [tốt đẹp] [hơn] . 
[CPA] [đã] [đưa] [Iraq] [vào] [lộ trình] [hướng] [đến] [một] [chính phủ] [dân chủ] [và] [một] [nền] [kinh tế] [mở] [sau] [3] [thập kỷ] [dưới] [sự thống trị] [của] [nhà] [độc tài] [Saddam Hussein] . 
[Vị] [tòan] [quyền] [cho rằng] [trong số] [những] [thành tựu] [mà] [ông] [đã] [đạt] [được] [là] [việc] [giảm] [thuế] , [cải cách] [chính sách] [đầu tư] [nước] [ngòai] [và] [giảm] [thuế] [nhập] [khẩu.Bremer] [thừa nhận] [rằng] [ông] [đã không] [thể] [làm được] [gì] [để] [thay đổi] [hệ thống] [chính trị] [và] [nền] [kinh tế] [Iraq] , [trong đó] [có] [việc tư] [nhân hóa] [các] [ngành công nghiệp] [do] [nhà nước] [quản lý] . 
[Ông] [thừa nhận] [đã] [không] [đạt] [được] [mục tiêu] [tăng cường] [nguồn điện] [và] [giảm] [tình trạng] [bạo lực] . 
[Bremer] [cho rằng] [CPA] [đã] [mắc] [sai lầm] [khi] [tập trung] [quá nhiều] [vào] [số lượng] [những] [nhân viên] [an ninh] [được] [huấn luyện] [mà] [không] [để] [ý] [đến] [chất lượng] . 
[``] [Khi] [tôi] [rời khỏi] [đây] , [còn] [rất] [nhiều] [việc] [vẫn] [chưa] [làm được] [''] , [ông] [nói] . 
[Ngọc Sơn] ( [theo] [Washington] [Post] ) [Còn tiếp] 
[7] [phút] [yên lặng] [của] [ông] [Bush] [vào] [ngày] [11/9] 
[Bạn] [đang] [đọc] [sách] [cho] [các] [học sinh] [tiểu học] [và] [một] [cố vấn] [bất ngờ] [tiến] [đến] , [thì thầm] [vào] [tai] [bạn] [rằng] [chiếc] [máy bay] [thứ hai] [đã] [lao vào] [Trung tâm] [thương mại] [Thế giới] . 
[`` Nước] [Mỹ] [bị] [tấn công] [''] . 
[Ở] [vị trí] [tổng thống] [Mỹ] , [bạn] [làm gì] ? 
[Đã] [có] [những] [giây phút] [tương tự] [xảy ra] [trong] [lịch sử] [Mỹ] [khi] [người] [đứng đầu] [quốc gia] [này] [bỗng nhiên] [bị] [đẩy] [vào] [cơn] [khủng hoảng] , [nhưng] [chúng] [không được] [ghi lại] [bằng] [video] . 
[Còn] [George] [W.] [Bush] , [lúc đó] [ở] [trường] [tiểu học] [ở] [Sarasota] , [Florida] , [thì] [đang] [đứng] [trước] [ống kính] [camera] . 
[Ông] [đã] [thấy] [máy nhắn tin] [của] [các] [nhà báo] , [các] [phóng viên] [ảnh] [đổ] [chuông] , [từng] [chiếc] [từng] [chiếc] [một] . 
[Bush] [đã] [rơi] [vào] [tình cảnh] [ít] [người] [từng trải] [qua.Người] [Mỹ] [có] [những] [cách] [nhìn nhận] [mới] [về] [thời khắc] [lịch sử] [đó] [xét] [từ] [hai] [khía cạnh] [khác nhau] . 
[Thứ nhất] [là] [cách nhìn] [của] [Michael Moor] , [đạo diễn] [phim] [Fahrenheit] [9/11] , [trong đó] [có] [đoạn] [băng] [kéo dài] [7] [phút] [ghi lại] [những] [phản ứng] [của] [Bush] [sau khi] [nghe tin] [nước] [Mỹ] [bị] [tấn công] . 
[Bush] [không] [dịch chuyển] . 
[Thay] [vào] [đó] , [ông] [tiếp tục] [ngồi] [trong] [phòng học] , [nghe] [các] [em] [học sinh] [đọc] [truyện] . 
[Moore] [để] [cuốn] [băng] [quay] [từng] [phút] [trôi qua] . 
[Fahrenheit 9/11Và] [đây] [là] [góc độ] [thứ hai] : [Ủy ban] [11/9] [đã] [công bố] [bản báo cáo] [tóm tắt] [những] [gì] [Bush] [tiết lộ] [về] [suy nghĩ] [của] [ông] [khi] [ngồi] [đó] . 
[``] [Tổng thống] [nói] [với] [chúng tôi] [rằng] [bản năng] [mách bảo] [ông ấy] [là] [hãy] [tỏ ra] [bình thản] , [không để] [nước] [Mỹ] [thấy] [phản ứng] [nôn nóng] [của] [ông] [vào] [thời khắc] [đó] . 
[Tổng thống] [cảm thấy] [ông] [nên] [thể hiện] [sức mạnh] [và] [sự bình tĩnh] [cho đến khi] [ông] [có thể] [hiểu] [những] [gì] [đang] [diễn ra] [''] , [bản báo cáo] [có] [đoạn] . 
[Thời khắc] [đó] [chắc chắn] [sẽ] [được] [các] [đối thủ] [chính trị] [của] [Bush] [cũng như] [những] [người] [ủng hộ] [ông] [phân tích] [mổ xẻ] . 
[Cho dù] [được] [nhìn nhận] [như thế nào] [thì] [nó] [cũng] [cho thấy] [sự thật] [cơ bản] [về] [người] [đứng đầu] [Nhà Trắng] : [đó] [là] [một] [nhân vật] [thực quyền] [vừa] [mang] [tính] [hình tượng] , [đó] [vừa] [là] [nhà lãnh đạo] [tinh thần] [của] [quốc gia] [vừa] [là] [người] [đứng đầu] [nhà nước] , [đó] [vừa] [là] [vua] [vừa] [là] [thủ tướng] . 
[Và] [đôi khi] [ông] [phải] [quyết định] [là] [đóng] [vai trò] [nào.Nhà] [sử học] [Robert Dallek] [của] [Đại học] [Boston] [cho rằng] [Bush] [đã] [quá] [tập trung] [vào] [diện mạo] [hơn] [là] [để ý] [đến] [hành động] . 
[``] [Lẽ ra] [Bush] [cần] [cáo lỗi] [ngay lập tức] [và] [tìm hiểu] [xem] [những] [gì] [đang] [diễn ra] [và] [ông] [có thể] [làm gì] . 
[Cách] [tỏ ra] [bình tĩnh] [và] [vững mạnh] [chỉ] [làm] [chăm sóc] [hình ảnh] [mà] [thôi] [''] . 
[Douglas Brinkley] , [nhà sử học] [tại] [Đại học] [New Orleans] , [nói] : [``] [Tôi] [không] [hiểu] [sao] [ông ấy] [lại] [có thể] [ngồi] [ở đó] . 
[Thật] [không thể] [hiểu] [nổi] . 
[Thời gian] [là] [yếu tố] [sống còn] [trong] [tình huống] [đó] . 
[Một] [quyết định] [mau lẹ] [của] [tổng thống] [có thể] [cứu] [được] [nhiều] [sinh] [mạng] [''] . 
[Brinkley] [thừa nhận] [rằng] [ít] [vị] [tổng thống] [phải] [trải qua] [những] [giờ] [khắc] [như] [Bush] [nhưng] [ông] [nói thêm] : [``] [Tính cách] [không được] [bộc lộ] [trong] [những] [khoảng] [thời gian] [thuận lợi] [khi] [mà] [bạn] [được] [các] [cố vấn] [thông báo] [tin tức] . 
[Tính cách] [chỉ] [được] [thể hiện] [khi] [bạn] [đối] [mặt] [với] [tình huống] [khó khăn] [''] . 
[Học giả] [Fred Greenstein] , [giáo sư] [tại] [Đại học] [Princeton] , [bảo vệ] [phản ứng] [của] [Bush] [trong] [những] [phút] [đầu tiên] [sau] [khi] [nghe tin dữ] . 
[``] [Mọi thứ] [trở nên] [phức tạp] [hơn] [khi] [có mặt] [trẻ nhỏ] . 
[Thật là] [không phải] [nếu] [mặt] [ông ấy] [trở nên] [trắng bệch] [ra] [rồi] [lao] [ra] [khỏi] [phòng] [còn] [những] [đứa] [trẻ] [thì] [òa] [lên] [khóc] [''] . 
[Báo cáo] [của] [Uy] [ban] [11/9] [không phải] [là] [lần đầu tiên] [những] [suy nghĩ] [của] [Bush] [khi] [biết] [tin dữ] [được] [tiết lộ] . 
[Trước đó] , [ông] chủ [Nhà Trắng] [đã] [nói với] [phóng viên] [kỳ cựu] [Bob Woodward] : [``] [Chúng] [đã] [tuyên chiến] [với] [chúng ta] [và] [trong] [thời khắc] [đó] [tôi] [đã] [quyết định] [rằng] [chúng ta] [sẽ] [tiến hành] [chiến tranh] [''] . 
[Cuối cùng] , [với] [sự gợi ý] [của] [một] [viên] [cố vấn] , [Bush] [đứng dậy] [và] [bước vào] [phòng họp] . 
[Ông] [thông báo] [ngắn gọn] [với] [phó] [tổng thống] , [cố vấn] [an ninh] [quốc gia] , [thị trưởng] [New York] [và] [giám đốc] [FBI] . 
[Sau đó] , [bản báo cáo] [cho biết] , [Bush] [dành] [khoảng] [15] [phút] [để] [soạn] [bài] [phát biểu] [trước] [những] [chiếc] [camera] [tại] [trường] [tiểu học] [nói] [trên] . 
[Với] [những] [cố vấn] [cấp] [cao] [bên cạnh] , [ông] [đã] [tự] [quyết định] . 
[``] [Không ai] [liên lạc] [với] [Lầu Năm Góc] . 
[Mọi người] [chỉ] [tập trung] [vào] [bài] [phát biểu] [của] [tổng thống] [trước] [công chúng] . 
[Lúc đó] , [chưa] [một] [quyết định] [nào] [được] [đưa ra] [ngoài] [việc] [phải] [trở lại] [Washington ''] , [bản báo cáo] [viết] . 
[Ông] [Bush] [được] [khuyên] [là] [bay] [trở lại] [Louisiana] [và] [sau đó] [đến] [Nebraska] [trước khi] [trở về] [thủ đô] . 
[Các vị] [tổng thống] [thời] [trước] [không phải] [đối diện] [với] [quá nhiều] [máy] [quay] [và] [microphone] [như thế] [cũng như] [nỗi] [thèm khát] [vô tận] [của] [các] [kênh] [truyền hình] . 
[Greenstein] [cho hay] , [một số] [tài liệu] [cho thấy] [sau] [vụ] [tấn công] [ở] [Trân Châu] [Cảng] , [FD] . 
[Roosevelt] [đã] [ôm đầu] [và] [thất vọng] [trước] [tương lai] [của] [chức] [tổng thống] [của] [ông] . 
[Tuy nhiên] , [đó] [không phải] [là] [hình ảnh] [mà] [người] [Mỹ] [nhớ] [về] [phản ứng] [của] [vị] [tổng thống] [của] [họ] . 
[Thay] [vào] [đó] , [người ta] [nghĩ] [về] [bài] [phát biểu] [hùng hồn] [của] [ông] [trước] [Quốc hội] [Mỹ] [ngày] [hôm] sau.Giây [phút] [John F.] [Kennedy] [biết] [tin] [Liên] [Xô] [đã] [triển khai] [tên lửa] [tại] [Cuba] [cũng] [không được] [ghi hình] . 
Sally [Bedell Smith] , [tác giả] [cuốn sách] [về] [thời kỳ] [Kennedy] [ở] [Nhà Trắng] , [nói] [rằng] [McGeorge Bundy] [-cố] [vấn an ninh] [quốc gia] [của] [Kennedy] - [thậm chí] [đã] [không] [thông báo] [tin] [đó] [cho] [ông] [cho đến] [tận] [12] [giờ] [sau] . 
[Hôm đó] , [Kennedy] [trở về] [từ] [một] [cuộc] [vận động] [tranh cử] [mệt mỏi] [nên] [Bundy] [đã] [quyết định] [rằng] [một] [đêm] [yên tĩnh] [và] [giấc ngủ] [ngon] [là] [sự chuẩn bị] [tốt] [nhất] [cho] [những] [ngày] [quan trọng] [tiếp theo] [của] [tổng thống] . 
[Và] [khi] [thời khắc] [khủng hoảng] [đó] [diễn ra] [thì] [Kennedy] [đang] [ngủ.Người] [Mỹ] [cũng] [không] [nhìn thấy] [phản ứng] [tức thì] [của] [Lyndon Johnson] [khi] [ông] [biết] [tin] [John] [F. Kennedy] [bị] [ám sát] . 
[Nhưng] [Johnson] , [người] [cùng] [đi] [trong] [đoàn] [hộ tống] [đó] , [đã] [đưa ra] [một] [quyết định] [khôn ngoan] : [Mặc dù] [sau] [cái chết] [của] [Kennedy] , [ông] [tự động] [trở thành] [tổng thống] [Mỹ] , [Johnson] [đã] [sắp xếp] [để] [tuyên thệ] [nhậm chức] [trên] [chiếc] [phi cơ] [Air] [Force One] [với] [Jackie] [Kennedy] [bên cạnh] . 
[Bức] [ảnh] [ghi lại] [giây phút] [đó] [mang] [tính] [biểu tượng] [lớn] , [không chỉ] [bởi] [hình ảnh] [một] [Johnson] [tỉnh táo] [bên cạnh] [bà] [quả phụ] [còn] [đang] [sốc] [với] [những] [vệt máu] [trên] [người] . 
[``] [Johnson] [muốn] [giây phút] [đó] [trở thành] [biểu tượng] [quyền lực] [của] [ông] . 
[Jackie] [ở] [bên cạnh] [và] [bà] [đang] [trao quyền] [tổng thống] [cho] [ông] [''] , [Dallek] [bình] [luận.Vào] [ngày] [11/9 đó] , [Bush] [hiểu rõ] [sự cần thiết] [phải] [trở lại] [Washington] [nhưng] [ông] [đã] [bị] [cơ quan] [tình báo] , [phó tổng thống] [Cheney] [và] [các] [cố vấn] [khác] [thuyết phục] [rằng] [làm như] [vậy] [là] [quá] [nguy hiểm] . 
[Một số nhà] [chỉ trích] , [trong đó] [có] [Dallek] , [nói] [rằng] [lẽ ra] [Bush] [nên] [gạt bỏ] [ý kiến] [của] [các] [cố vấn] . 
[Báo cáo] [của] [Ủy ban] [11/9] [chỉ] [rõ] [rằng] [tất cả] [những] [người] [tham gia] [đều] [cho hay] [Bush] [đã] [tranh cãi] [kịch liệt] [để trở lại] [Washington.Báo cáo] [của] [Ủy ban] [này] [cho thấy] [chính phủ] [Mỹ] [đã] [lúng túng] [và] [thậm chí] [không thể] [lần theo] [vết] [của] [những] [chiếc] [máy bay] [bị] [không tặc] . 
[Những] [máy bay] [chiến đấu] [bay] [không] [đúng] [hướng] , [các] [phi công] [không] [rõ] [tại sao] [họ] [lại] [ở] [trên] [không] ( [có thể] [là] [một] [vụ] [tấn công] [bằng] [tên lửa] [hành trình] ? 
) , [các] [yêu cầu] [không được] [thông qua] [các] [bước] [chỉ huy] . 
[Mọi người] [đang] [bay] [mà] [không biết] [bay đi] [đâu] . 
[Vị] [tổng thống] [mượn] [điện thoại] [di động] [để] [liên lạc] [với] [Nhà] [Trắng.Nói] [một cách] [hình tượng] [và] [thực tế] , [con] [tàu] [quốc gia] [đang] [chìm] [xuống] . 
[Nhưng] [thậm chí] [những] [người] [chỉ trích] [gay gắt] [nhất] [cũng] [đồng ý] [rằng] [nhà lãnh đạo] [tinh thần] [của] [nước] [Mỹ] [đã] [trấn tĩnh] [lại] [những] [ngày] [sau đó] . 
[Những] [gì] [mà] [ông] [Bush] [đã] [thể hiện] [tại] [đống] [đổ nát] [của] [WTC] [được] [coi] [là] [màn] [biểu diễn] [xuất sắc] . 
[Những] [gì] [ông] [thể hiện] [tại] [Nhà thờ] [Quốc gia] , [Quốc hội] [và] [tại] [cuộc] [họp báo] [ở] [Phòng] [phía] [Đông] [ở Nhà Trắng] [đầy] [thuyết phục] . 
[Khi] [giải] [bóng chuyền] [chuyên nghiệp] [tiếp tục] , [ông] [dũng cảm] [bước ra] [sân vận động] [đông nghịt] [người] [và] [thực hịên] [cú] [phát bóng] [đầu] [tiên.Một] [vài] [hình ảnh] [tương tự] [sẽ] [tái diễn] [trong] [vài] [tháng] [tới] [khi] [mà] [cuộc bầu cử] [đến gần] . 
[Vị] [tổng thống] [rõ ràng] [là] [đã] [có] [những] [giây phút] [tuyệt diệu] . 
[Và] [7] [phút] [đớn] [đau.Ngọc Sơn] ( [theo] [Washington] [Post] ) 
[Blair] [kiên quyết] [ủng hộ] [Bush] ( [19] ) 
[Chủ nhật] , [ngày] [9/3/2003] - [10] [ngày] [trước khi] [chiến tranh] [Iraq] [khai mào] , [Tổng thống] [Bush] [càng] [ngày càng] [lo ngại] [về] [mối] [nguy hiểm] [với] [sự nghiệp] [chính trị] [của] [đồng minh chính] - [Thủ tướng] [Anh] [Tony] [Blair] . 
- [``] [Bà] [có] [nghĩ] [là] [ông ấy] [có thể] [mất] [chính phủ] [không] ? 
[``] , [Bush] [hỏi] [Cố vấn An ninh] [Quốc gia] [Condoleeza Rice.-] [``] [Có] [''] , [bà] [trả lời.-] [``] [Liệu] [người] [Anh] [có] [thực sự] [làm] [vậy] [không] ? 
[``] - [``] [Hãy] [nhớ lại] [thời] [Churchill ''] , [Cố vấn An ninh] [Quốc gia] [nói] . 
[``] [Ông] [đã] [mất] [chính phủ] [sau] [khi] [giành] [chiến thắng] [trong] [Thế Chiến] [II] . 
[Mặc dù] [Công đảng] [của] [Tony] [Blair] [chiếm] [đa số] [trong] [Quốc hội] , [nhưng] [nếu] [150] [nghị sĩ] [Công đảng] [hoặc] [hơn] [bất đồng] [với] [Thủ tướng] , [đảng Bảo thủ] [đối lập] [sẽ] [có] [cơ hội] [liên kết] [với] [họ] [để] [kéo] [sụp] [chính phủ] [Blair] [trong] [cuộc] [bỏ phiếu] [bất tín nhiệm] [''] [.Tổng] [thống] [Mỹ] [rất] [lo lắng] . 
[Ông] [gọi điện] [cho] [Blair] . 
[2] [nhà lãnh đạo] [xem xét] [các] [khả năng] , [trong đó] [có] [các] [uỷ viên] [Hội đồng] [Bảo an] [mà] [họ] [có thể] [giành được] [ủng hộ] [hay] [ít nhất] [ngấm ngầm] [đồng ý] [chiến tranh] . 
[Khả năng] [xấu] [nhất] , [theo] [Bush] , [sẽ] [là] [``] [các] [chính phủ] [đó] [sụp đổ] [''] . 
- [``] [Chúng tôi] [không] [muốn] [điều] [đó] [xảy ra] [trong] [mọi] [trường hợp] . 
[Tôi] [nói] [thật đấy] [''] , [Tổng thống] [Mỹ] [khẳng định] . 
[Ông] [Bush] [nói] : [``] [London] [có thể] [không] [tham gia] [và] [liên quân] [sẽ] [tìm cách] [khác] [để] [Anh] [cùng] [41.000] [lính] [trong] [khu vực] [xung quanh] [Iraq] [tham gia] ['' .-] [`` Tôi] [khẳng định] [luôn] [ở] [bên] [ông] [''] , [Blair nói.-] [``] [Lính] [Anh] [có thể] [có] [vai trò] [khác] - [gìn giữ] [hoà bình] [hay] [gì đó] . 
[Tôi] [thà] [đi] [một mình] [còn] [hơn] [là] [chứng kiến] [chính phủ] [ông] [sụp đổ] [''] , [Bush] [khẳng định.-] [``] [Tôi] [hiểu] [''] , [Thủ tướng] [Anh] [trả lời] . 
[``] [Ông] [thật tốt] [khi] [nói] [như vậy] . 
[Tôi] [nhắc lại] , [tôi] [ở] [bên] [ông] ['' .-] [``] [Không sao] [nếu] [ông] [không] [tham gia] . 
[Ông] [có thể] [yên tâm] [''] , [Bush] [nhắc] [lại.-] [``] [Tôi] [hiểu] , [và] [tôi] [trân trọng] [đề nghị] [này] . 
[Tôi] [hoàn toàn] [tin tưởng] [vào] [lựa chọn] [chiến tranh] . 
[Cảm ơn] [ông] . 
[Tôi] [đánh giá] [cao] [đề nghị] [đó] . 
[Ông] [thật tốt] [khi] [nói] [như vậy] [''] , [Thủ tướng] [Blair] [nhắc lại] [theo] [đúng] [kiểu] [Anh] . 
[``] [Tôi] [sẽ] [đi] [tới] [cùng] [''] [.Đó] [là] [một] [đề nghị] [đặc biệt] , [được] [Tổng thống] [Bush] [khẳng định] [trong] [cuộc] [phỏng vấn] [hồi] [tháng] [12] . 
[Nếu] [Thủ tướng] [Anh] [chấp nhận] , [Mỹ] [sẽ] [hoàn toàn] [đơn độc] [khi] [phát động] [chiến tranh] - [chỉ] [với] [vài] [nghìn] [lính] [từ] [các] [nước] [như] [Australia] [và] [Ba] [Lan.Còn tiếp] 
[Số phận] [các] [nhà tù] [khét tiếng] 
[Tổng thống] [Mỹ] [George] [W.] [Bush] [cho rằng] , [kéo] [sụp] [nhà tù] [Abu Ghraib] [là] [động thái] [hướng] [tới] [các] [nạn nhân] [của] [chế độ] [Saddam Hussein] , [biểu tượng] [cho] [sự khởi đầu] [mới] [với] [Iraq] . 
[Tuy nhiên] , [những] [người] [chỉ trích] [cho rằng] , [kế hoạch] [đó] [sẽ] [xóa] [luôn] [ký ức] [về] [những] [vụ] [ngược đãi] [tù nhân] [Iraq] . 
[Khi] [một] [chế độ] [ra đi] [hay] [xung đột] [kết thúc] , [cả] [thế giới] [bàn] [đến] [vấn đề] [có] [nên] [san bằng] [nhà tù] [khét tiếng] [về] [ngược đãi] [tù nhân] [hay] [không.Ngục] [Bastille] [ở] [Paris] [là] [một] [tấm gương] [nổi tiếng] [nhất] [về nhà tù] [bị] [phá] [hủy] [như] [một] [hành động] [giải phóng] . 
[Pháp] [đã] [tấn công] [mạnh] [và] [phá] [hủy] [tòa nhà trong] [cuộc] [cách] [mạng] [1789] . 
[Ngục] [Bastille] [được] [coi] [là] [biểu tượng] [quan trọng] [với] [độc lập] [quốc gia] . 
[Tuy nhiên] , [trên] [thực tế] , [địa điểm] [này] [chủ yếu] [chỉ] [mang] [tính] [biểu tượng] , [vì] [người ta] [chỉ] [tìm] [thấy] [7] [tù nhân] [ở] [đây.Nhà] [lãnh đạo] [Libya Muammar] [Gaddafi] [đã] [làm] [cả] [thế giới] [ngạc nhiên] [khi] [ra] [quyết định] [với] [nhà tù] [Furnash] [ở] [Tripoli] . 
[Năm] [1988] , [ông] [lái xe] [ủi] [đâm] [vào] [cánh cửa] [nhà tù] [để] [``] [giải phóng] [''] [các] [phạm nhân] , [mặc dù] [chính] [ông] [là] [người] [đứng đầu] [chính quyền] [giam giữ] [những] [người] [này] [từ] [năm] [1969.Nhà] [tù] [cũng] [có thể] [là] [nơi] [kỷ niệm] [với] [những] [ai] [đã] [phải] [chịu đựng] [ở đó] , [như] [nhà tù] [Khiam] [ở] [nam] [Libăng] , [nơi] [hàng] [nghìn] [người] [bị] [giam] [mà không] [được] [ra] [hầu] [tòa] [trong] [thời kỳ] [Israel] [chiếm đóng] . 
[Tổ chức] [Ân xá] [Quốc tế] [cáo buộc] [Tel Aviv] [và] [các] [đồng minh] [ở] [Libăng] [đã] [phạm tội] [ác chiến tranh] [trong] [nhà tù] [đó] [từ] [năm] [1985] [đến] [năm] [2000] , [trong đó] [có] [tra tấn] [trên] [diện] [rộng] . 
[Khiam] [giờ] [chính thức] [là] [Bảo tàng] [Hezbollah] . 
[Bảo tàng] [này] [có] [lợi thế] [là] [nơi] [tưởng nhớ] [những] [người] [phản kháng] [lực lượng] [chiếm đóng] [nước ngoài] [xác định] ( [Israel] ) [.Ở Anh] , [nhà tù] [Maze] [đặt ra] [một] [vấn đề] [gai góc] [hơn] [nhiều] . 
[Đóng cửa] [sau] [khi] [các] [tù nhân] [được] [phóng thích] [trong] [tiến trình] [hòa] [bình] [Bắc Ireland] , [tương lai] [của] [địa điểm] [bên ngoài] [Belfast] [vẫn] [đang] [là] [chủ đề] [một] [cuộc] [tranh cãi] [gay gắt] . 
[Nhiều] [người] [muốn] [giữ] [đây] [là] [nơi] [tưởng niệm] . 
[Một số] [khác] [lại] [muốn] [san phẳng] [và] [biến] [đây] [thành] [sân vận động] [quốc] [gia.CH Ireland] [vẫn] [giữ] [Kilmainham Gaol] [là] [địa điểm] [tưởng niệm] [quốc gia] [cuộc chiến] [giành] [độc lập] [khỏi] [Anh] . 
[Nhiều] [thế hệ] [người] [Ireland] [đã] [tới] [thăm] [các] [xà lim] [để] [tỏ lòng] [tôn kính] [với] [những] [người] [từng] [bị] [giam] [ở] [đây.Tại] [Nga] , [thành phố] [St Petersburg] [bảo tồn] [pháo đài] [Paul] [làm] [nơi] [tưởng niệm] [những] [chiến sĩ] [cách mạng] [bị] [giam cầm] [trong] [những] [thập kỷ] [cuối cùng] [của] [chế độ] [Sa] [hoàng] . 
[Các] [xà lim] [và] [nhà tù] [được] [giữ gìn] [cẩn thận] [làm người] [thăm] [quan] [tôn kính] [và] [thấy] [được] [cảm giác] [sợ hãi] , [thất vọng] [của] [các] [tù nhân] [trước] [đây.Một] [bảo tàng] [nhà tù] [đương thời] [là] [ở] [Đảo Robben] [của] [Nam Phi] . 
[Đây] [là] [nơi] [tưởng nhớ] [những] [nhân vật] [chống] [chủ nghĩa] [apartheid] , [như] [Nelson Mandela.Trước] [khi] [vụ] [bê bối] [lính] [Mỹ] [tra tấn] [tù nhân] [Iraq] [xảy ra] , [Abu Ghraib] [được] [coi] [là] [một] [trong] [những] [nhà tù] [khét tiếng] [nhất] [thế giới] . 
[Với] [mức độ] [đàn áp] [ở đó] , [được] [minh chứng] [bằng] [hàng loạt] [cuộc] [cải táng] [của] [gia đình] [tù nhân] [sau] [khi] [Saddam] [sụp đổ] , [so sánh] [nơi] [này] [với] [các] [trại tập trung] [thời] [Phát xít] [Đức] [có lẽ] [là] [công] [bằng.Người ta] [cũng] [có thể] [ví] [Abu Ghraib] [với] [nhà tù] [Toul Sleng] [ở] [Campuchia] [hay] [Esma] [của] [Argentina] . 
[Một] [thời Khmer] [Đỏ] [sử dụng] [Toul] [Sleng] [để] [bố ráp] [các] [trí thức] [và] [bất kỳ] [người] [nào] [bị] [cho] [là] [bất đồng] [chính kiến] . 
[Giờ] [là] [Bảo tàng] [Diệt chủng] , [Toul Sleng] [ở] [Phnom Penh] [trừng] [bày] [lời] [chỉ dẫn] [tù nhân] [nên] [có] [thái độ] [như thế nào] [khi] [bị] [tra] [tấn.Năm nay] , [Argentina] [khai trương] [Bảo tàng] [Ký ức] [tại] [trường] [hải quân] [Esma] , [Buenos Aires] . 
[Đây] [là] [trung tâm] [tra tấn] [và] [hành quyết] [trong] [Chiến tranh] [Bẩn thỉu] [1976-1983] . 
[Mặc dù] [2] [thập kỷ] [đã] [trôi qua] , [nhưng] [quyết định] [có] [mở] [địa điểm] [này] [ra] [hay] [không] [đã] [gây ra] [một] [cuộc] [tranh cãi] , [trong đó] [các] [sĩ quan] [cao cấp] [đã] [từ chức] [để] [phản đối] [trong khi] [những] [người sống sót] [lại] [hoan nghênh] [sự thừa nhận] [những] [gì] [họ] [đã] [phải] [gánh] [chịu.Bất] [kỳ] [động thái] [nào] [nhằm] [biến] [Abu] [Ghraib] [thành] [viện] [bảo tàng] [có thể] [còn] [gây] [tranh cãi] [gay gắt] [hơn] , [vì] [chính] [``] [những] [người] [giải phóng] [''] [đang] [bị] [dư luận] [thế giới] [chỉ] [trích.Nguyễn Hạnh] ( [theo] [BBC] )