[Người] [Á] [ở] [Mỹ] [gìn giữ] [truyền thống] [Tết] 
[Jenny Kuang] [nói] [rằng] [cô] [khó] [mà] [nhớ] [hết] [được] [những] [phong tục] [đón] [năm] [mới] [từ] [thời] [thơ] [bé] [ở] [Trung Quốc] . 
[Sau] [khi] [đến] [Mỹ] [sinh sống] , [cô] [vẫn] [gìn giữ] [những] [truyền thống] [ấy] , [nhưng] [nhiều] [thứ] [cũng] [đã] [thay đổi] . 
[Khi] [năm] [mới] [2014] [đã] [bước] [sang] [được] [gần] [một] [tháng] [và] [hầu hết] [các] [cư dân] [ở] [quận] [Washington] , [bang] [Oregon] , [đã] [cất] [hết] [các] [băng] [giấy] [màu] [trang trí] , [thì] [những] [người] [theo] [lịch] [âm] , [bao gồm] [người] [Hoa] , [người] [Hàn] [và] [người Việt] , [lại] [rục rịch] [chuẩn bị] [đón] [năm mới] [của] [riêng] [họ] [vào] [ngày] [31/1] tới . 
[Theo] [dữ liệu] [từ] [Điều tra] [Dân số] [Mỹ] [2012] , [4] [%] [cư dân] [bang] [Oregon] [là] [người] [châu] [Á.] [Dù] [không phải] [tất cả] [người] [Mỹ] [gốc] [Á] [ở đây] [đều] [tổ chức] [đón] [Tết] , [những] [địa điểm] [như] [Vườn Lan Tô] [ở] [thành phố] [Portland] , [vẫn] [thu hút] [đến] [10.000] [khách] [tham quan] [trong suốt] [dịp] [này] , [gấp] [gần] [4] [lần] [so] [với] [mức] [bình quân] . 
[Dù] [mỗi] [nền] [văn hóa] [có] [những] [cách] [đón] [năm] [mới] [khác nhau] [nhưng] [các] [cư dân] [gốc] [Á] [đều] [dành] [thời gian] [để] [sum vầy] [cùng] [gia đình] [và] [tổ chức] [các] [hoạt động] [để] [cầu may mắn] [và] [thịnh vượng] [trong] [năm mới] . 
[Tại] [nhà] [của] [Kuang] [ở] [thành phố] [Hillsboro] , [bang] [Oregon] , [Tết] [bắt đầu] [khi] [bà] [cùng] [mẹ] [vào] [bếp] [nấu] [món] [gà] [và] [hải sản] [để] [dâng] [lên] [ông] [bà] [gia tiên] . 
[Kuang] [cho biết] [một] [trong] [những] [điều] [cô thích] [nhất] [dịp] [Tết] [là] [nhận] [phong bao] [lì xì] . 
[Thông thường] , [các] [cặp] [uyên ương] [mới] [cưới] [sẽ] [lì xì] [cho] [trẻ em] [để] [lấy] [may] . 
[Trong] [dịp] [Tết] , [người Hoa] [cũng] [thường] [múa lân] [rồng] , [bắn pháo hoa] , [treo] [lồng đèn] . 
[Lễ hội] [đèn lồng] [của] [họ] [diễn ra] [vào] [đúng] [ngày] [rằm] [tháng giêng] [của] [năm mới] [âm lịch] . 
[Tết] [âm lịch] [của] [người] [Hàn Quốc] [gọi là] [Seollal] . 
[Ở] [Hàn Quốc] , [Seollal] [kéo dài] [ba ngày] [và] [hầu hết] [mọi người] [đều] [tranh thủ] [thời gian] [này] [để] [về] [thăm] [gia đình] [và] [cúng bái] [tổ tiên] . 
[Trong] [bếp] [của] [nhà hàng] [Nak Won] [ở] [trung tâm] [thành phố] [Beaverton] , [bà] [Tae] [Lee] [đang] [xoay vần] [giữa] [những] [chiếc] [chảo] [bốc khói] [đầy] [thịt] [và] [rau] . 
[Ở] [góc] [bếp] [là] [nồi] [tteokguk] [sắp] [sôi] . 
[Tteokguk] , [món] [canh] [được] [nấu] [bằng] [chiếc] [bánh] [gạo] [thái mỏng] , [phía trên] [rải] [thịt bò] [ướp] [sẵn] , [hành lá] [và] [rong] [biển] [khô] , [là] [món ăn] [truyền thống] [vào dịp] [năm mới] [ở] [Hàn Quốc] . 
[Ảnh] : [Người] [Á] [tất bật] [đón] [Tết] [Kon] [Lee] , [con trai] [của] [bà] [Tae] [và] [là] [chủ] [của] [Nak] [Won] , [kể rằng] [anh] [ăn] [tteokguk] [vào] [những] [ngày] [đầu năm] [từ khi] [còn] [sống] [cùng] [gia đình] [ở] [Hàn Quốc] . 
[Lee] [hiếm khi] [để] [thừa canh] [trong] [bát] [bởi] [mọi người] [tin] [rằng] [món ăn] [này] [sẽ] [giúp] [họ] [thọ] [thêm] [một] [năm] . 
[Từ] [khi] [sang] [Mỹ] [năm] [1992] , [Lee] [đã] [thay đổi] [để] [thích nghi] [với] [Tết] [dương lịch] [của] [người] [phương Tây] , [nhưng] [bố mẹ] [anh] [vẫn] [giữ gìn] [những] [tập tục] [truyền thống] [của] [Tết] [âm lịch] . 
[Với] [Yến] [Nguyễn] , [một] [bồi bàn] [tại] [nhà hàng] [Việt Nam] [Vivi 's] [ở] [Hillsboro] , [Tết Nguyên đán] [là] [thời gian] [để] [đoàn tụ] [gia đình] [và] [thưởng thức] [những] [món ăn] [ngon] . 
[Yến] [cho biết] [Tết] [không thể] [không] [có] [bánh tét] . 
[Đó] [là] [loại] [bánh] [truyền thống] [của] [Việt Nam] [làm] [từ] [gạo nếp] , [với] [nhân] [đậu xanh] [và] [thịt lợn] , [được] [bọc] [trong] [lá] [chuối] , [luộc] [chín] [và] [cắt] [thành] [từng] [miếng] [tròn] . 
[Yến] [vẫn] [thường] [cùng] [mọi người] [trong] [nhà] [nấu] [bánh tét] [mỗi] [dịp] [Tết] [đến] . 
[Sau] [bữa ăn] [đầu năm] [mới] , [trẻ con] [trong] [gia đình] [sẽ] [được] [mừng tuổi] [bằng] [những] [phong bao] [lì xì] . 
[Để] [mang] [không khí] [Tết] [của] [quê nhà] [đến] [Vivi 's] , [các] [nhân viên] [của] [nhà hàng] [cũng] [sẽ] [lì xì] [những] [vị] [khách quen] [vào dịp] [năm mới] . 
[Những] [nhánh] [forsythia] , [một] [loại] [hoa] [vàng] [đầu] [xuân] [và] [còn] [được] [gọi] [là] [hoa mai] [Mỹ] , [được] [chất] [cao] [trên] [những] [chiếc] [bàn] [gỗ] [bên trong] [một] [nhà kho] [của] [công ty] [hoa] [Oregon Roses] [ở] [thành phố] [Forest Grove] . 
[Cứ] [vài] [giây] , [các] [nhánh] [forsythia] [khẳng khiu] [lại] [được] [gói] [chặt] [thành] [một] [bó] , [gốc] [của] [chúng] [được] [kiểm tra] [và] [chặt bỏ] [bằng] [một] [đường] [lia] [dao] [nhanh] [như cắt] . 
[Giữa] [tháng] [một] [lạnh lẽo] , [hoa forsythia] [vẫn] [chưa] [nở] [nhiều] . 
[Tuy nhiên] , [chỉ] [vài] [tuần] [sau đó] , [những] [nhánh cây] [khô khan] [này] [sẽ] [vàng] [rực] [hoa] [và] [trở] [thành tâm điểm] [ở] [các] [gian hàng] [trong] [chợ] [Tết] [của] [người] [châu] [Á.] [Tại] [Oregon] [Roses] , [mỗi] [năm] [có] [hàng] [nghìn] [bó] [forsythia] [được] [chuyển] [đến] [các] [nhà] [phân phối] [trên] [khắp] [cả nước] , [chủ yếu] [là] [vào dịp] [Tết] [âm lịch] . 
[Trong] [quan niệm] [của] [mọi người] , [những] [loài] [hoa] [như] [forsythia] [là] [biểu tượng] [cho] [sự sinh sôi] , [nảy nở] [và] [giàu có] . 
[Cây forsythia] [trong] [nhà] [nở hoa] [đúng] [vào dịp] [Tết] [là] [sự báo hiệu] [về] [một] [năm] [mới] [thịnh vượng] [sắp] [tới] . 
[Hiện nay] , [Oregon] [Roses] [dành] [30] [trong số] [hơn] [180] [hecta] [diện tích] [trồng hoa] [cho] [cây forsythia] . 
[``] [Doanh thu] [từ] [hoa] [forsythia] [vào dịp] [Tết] [âm lịch] [vượt] [cả] [doanh thu] [vào dịp] [Valentine] [''] , [Andrew Siller] , [quản lý] [bán hàng] [Oregon] [Roses] [nói] . 
[``] [Không] [giống] [như] [hoa hồng] , [hoa] [forsythia] [mạnh mẽ] [và] [sống] [được] [lâu] [hơn] [''] . 
[Anh Ngọc] 
[Hơn] [2.000] [kiều bào] [sum vầy] [đón xuân] 
[Hơn] [2.000] [kiều bào] [từ] [khắp nơi] [trên] [thế giới] [hôm qua] [cùng] [trở về] [và] [tụ họp] [tại] [đêm] [hội] [``] [Xuân] [Quê hương] [''] [thường niên] [do] [Bộ] [Ngoại giao] [tổ chức] . 
[Chương trình] [``] [Xuân] [Quê hương] [''] [năm nay] [diễn ra] [đúng] [ngày] [Tết] [ông Công] [ông Táo] , [23] [tháng Chạp] , [tại] [Hoàng thành] [Thăng Long] , [Hà Nội] . 
[Chủ tịch] [nước] [Trương] [Tấn Sang] , [Chủ tịch] [Ủy ban] [Trung ương] [MTTQ] [Việt Nam] [Nguyễn Thiện Nhân] [và] [hơn] [2.000] [kiều bào] , [đại diện] [cho] [hơn] [4,5] [triệu] [người] [Việt Nam] [đang] [sinh sống] [ở] [nhiều] [quốc gia] [và] [vùng] [lãnh thổ] [trên] [thế giới] , [cùng] [tham gia] [chương trình] . 
[Phát biểu] [tại] [đêm] [hội] , [Chủ tịch] [nước] [Trương Tấn] [Sang] [đã] [gửi] [tới] [toàn thể] [kiều bào] [những] [lời] [thăm hỏi] [và] [chào mừng] [tốt đẹp] [nhất] . 
[Chủ tịch] [nước] [cho rằng] , [trong] [năm] [qua] , [đất nước] [ta] [đã] [vượt qua] [nhiều] [khó khăn] [thách thức] [và] [đạt] [được] [những] [thành quả] [quan trọng] . 
[Những] [thành tựu] [này] [có] [sự đóng góp] [không] [nhỏ] [của] [bà con] [kiều bào] , [những] [người] [Việt Nam] [đang] [ở] [nước ngoài] [nhưng] [luôn] [gắn bó] [với] [quê hương] [đất nước] . 
[Họ] [là] [bộ phận] [không thể] [tách rời] [của] [cộng đồng] [dân tộc] [Việt Nam] . 
[Trước] [thềm] [năm] [mới] [Giáp] [Ngọ] [2014] , [Chủ tịch] [nước] [đã] [gửi lời] [chúc] [bà con] [kiều bào] [một] [cái] [Tết] [ấm cúng] [cùng] [gia đình] , [và] [đánh trống] [khai hội] [``] [Xuân] [Quê hương] [''] . 
[Với] [chủ đề] [``] [Lạc Hồng] [vinh hiển] [''] , [chương trình] [``] [Xuân] [Quê hương] [''] [năm nay] [hướng] [đến] [tôn vinh] [các] [giá trị] [lịch sử] , [những] [nét] [văn hóa] [truyền thống] , [đặc biệt] [là] [tinh thần] [đoàn kết] [dân tộc] [mỗi] [dịp] [Tết] [đến] [xuân] [về] . 
[Gồm] [ba] [phần] : [Nơi] [hội tụ] [di sản] [Việt Nam] , [Tự hào] [đất Việt] [Lạc Hồng] [và] [Rạng rỡ] [Việt Nam] , [chương trình] [đã] [đưa] [người xem] [đi qua] [các] [vùng] [miền] [của] [Tổ quốc] , [đến thăm] [từng] [di sản] [của] [dân tộc] . 
[Các] [tiết mục] [hát] [múa] [dân gian] [và] [đương đại] [do] [các] [nghệ sĩ] [nổi tiếng] [biểu diễn] [được] [dàn dựng] [công phu] , [vừa] [gợi] [nhắc] [hình ảnh] [Tết] [cổ truyền] [đầm ấm] , [vừa] [truyền] [tải] [không khí] [sôi nổi] [của] [mùa xuân] [mới] [đang] [về] . 
[Ông] [Trần Văn Nho] , [một] [Việt kiều] [lớn tuổi] [vừa] [trở về] [từ] [Đức] , [cho hay] [đây] [là] [lần] [thứ hai] [ông] [tham dự] [``] [Xuân] [Quê hương] [''] [do] [Bộ] [Ngoại giao] [tổ chức] . 
[So] [với] [cách] [đây] [ba năm] , [cũng] [tại] [Hoàng thành] [Thăng Long] , [chương trình] [năm nay] [có nhiều] [hoạt động] [phong phú] [hơn] , [chương trình] [ca nhạc] [cũng] [đặc sắc] [hơn] . 
[Điều] [này] [cho thấy] [Đảng] [và] [Nhà nước] [ngày càng] [quan tâm] [và] [tạo] [điều kiện] [cho] [bà con] [kiều bào] [đón] [Tết] [vui vẻ] [và] [đầm ấm] . 
[``] [Chúng tôi] [sinh sống] [ở] [phương xa] , [trong đó] [nhiều] [người] [không] [có] [điều kiện] [về] [nước] [ăn] [Tết] , [nhưng] [luôn] [hướng về] [quê hương] [và] [cố gắng] [gìn giữ] , [nuôi dưỡng] [những] [truyền thống] [của] [dân tộc] [''] , [ông] [Nho] [nói] . 
`` [Tôi] [hy vọng] [những] [năm] [tới] [lại] [có thể] [trở về] [Việt Nam] [đón] [Tết] [và] [được] [tham dự] [chương trình] [này] [để] [gặp gỡ] , [giao lưu] [với] [bà con] [kiều bào] [''] . 
[Bà Vũ Thị Hoài] , [một] [Việt kiều] [đã] [sinh sống lâu] [năm] [ở] [Nga] , [cũng] [chia sẻ] [sự xúc động] [khi] [được] [đón] [Tết] [cổ truyền] [trên] [quê hương] . 
[`` Tôi] [rất] [vui mừng] [khi] [thấy] [Đảng] [và] [Nhà nước] [mở cửa] [nồng nhiệt] [đón] [chúng tôi] [trở về] . 
[Dù] [bao] [năm sinh] [sống] [ở] [nước ngoài] , [khoảng cách] [văn hóa] [và] [đời sống] [có] [đổi thay] , [nhưng] [khi] [về] [nước] , [chúng tôi] [vẫn] [cảm giác] [thật] [thân thương] [và] [khó nói] [nên] [lời] [''] , [bà] [nói] . 
[``] [Quê hương] [dẫu] [còn] [nghèo khó] [nhưng] [mãi mãi] [vẫn] [là] [chùm] [khế] [ngọt] [từ] [thuở] [ấu thơ] [cho] [đến] [ngày] [chúng tôi] [ra đi] [và] [trở về] [''] . 
[Xuân] [Quê hương] [là] [chương trình] [thường niên] [do] [Ủy ban] [Nhà nước] [về] [người] [Việt Nam] [ở] [nước ngoài] , [Bộ] [Ngoại giao] , [phối hợp] [với] [các] [cơ quan] [liên quan] [tổ chức] . 
[Hoạt động] [này] [đã] [trở thành] [một] [sự kiện] [văn hóa] [lớn] [được] [bà con] [kiều bào] [chờ đón] [vào dịp] [Tết] [mỗi] [năm] . 
[Hôm qua] , [bà con] [kiều bào] [cũng] [đã] [cùng] [Chủ tịch] [nước] [Trương Tấn] [Sang] [dâng hương] [cầu] [quốc] [thái] [dân] [an] [và] [làm lễ] [thả cá] , [phóng sinh] [tại] [chùa] [Trấn Quốc] . 
[Chủ tịch] [nước] [và] [đoàn] [kiều bào] [cũng] [dâng hương] [tại] [Điện] [Kính Thiên] , [tham quan] [triển lãm] [Tết] [xưa] [và] [chợ hoa] [xuân] [ở] [Hoàng thành] [Thăng Long] . 
[Anh Ngọc] 
[Nữ sinh] [Việt] [bị] [bạn trai] [sát hại] [ở] [Mỹ] 
Vy [Ngoc Bao-Pham] [bị] [bạn trai] [19] [tuổi] [sát hại] [và] [giấu] [xác] , [vì] [cô gái] [17] [tuổi] [này] [tìm hiểu] [một] [chàng trai] [khác] . 
[Nạn nhân] [được] [nhìn thấy] [lần] [cuối] [vào] [10h] [sáng] [20/1] , [khi] [đang] [trên] [đường] [đến] [nhà] [một] [người bạn] [cách] [căn hộ] [của] [cô] [không xa] . 
[Khi] [Vy] [Ngoc Bao-Pham] [được] [xác định] [là] [mất tích] , [cảnh sát] [được] [lệnh] [tìm kiếm] [và] [phát hiện] [thi thể] [của] [cô] [vào] [cuối ngày] [22/1] [ở] [một] [nhánh sông] [phía] [đông nam] [thành phố] [Houston] , [bang] [Texas] . 
[Sau] [khi] [cô gái] [không] [về nhà] , [gia đình] [cho biết] [nhận được] [tin nhắn] [bằng] [tiếng] [Anh] [không] [chuẩn] , [yêu cầu] [nộp] [tiền chuộc] [để] [cô] [trở về] [an toàn] . 
[Cảnh sát] [tiết lộ] [trong] [cuộc] [họp báo] [rằng] [cha] [của] [cô gái] [là] [một] [doanh nhân] , [sống] [tại] [thành phố] [Hồ Chí Minh] [và] [thường] [gửi tiền] [cho] [con gái] . 
[Luan] [Hoang Vu] , [bạn trai] [19] [tuổi] [của] [cô] , [bị] [cảnh sát] [Houston] [bắt giam] [và] [phải] [đối mặt] [với] [tội danh] [giết hại] [Vy] [Ngoc Bao-Pham] . 
[Chính] [Vu] [đã] [chỉ] [cho] [cảnh sát] [địa điểm] [giấu] [xác] [nạn nhân] , [NY Daily] [News] [dẫn] [lời] [cảnh sát] [cho hay] . 
[Vu] [đã] [khai] [về] [cách thức] [sát hại] [bạn] [gái] [nhưng] [cảnh sát] [cho biết] [sẽ] [tiếp tục] [chờ] [kết quả] [khám nghiệm] [tử thi] . 
[Sau] [quá trình] [thẩm vấn] , [cảnh sát] [tin] [rằng] [đã] [tìm ra] [động cơ] [của] [vụ việc] . 
[Vu] [khai] [với] [cảnh sát] [rằng] [cậu] [yêu] [cô gái] [và] [mối] [quan hệ] [của] [họ] [gặp] [trục trặc] [trong] [khoảng] [một] [năm] [qua] . 
[``] [Cậu] [ấy] [bị] [ám ảnh] [nhiều] [vì] [mối] [quan hệ] , [còn] [cô gái] [lại] [đang] [gặp] [một] [người khác] [''] , [Fil Waters] , [cảnh sát] [hình sự] , [nói] [tại] [cuộc] [họp báo] . 
[Vu] [bắt gặp] [Vy Ngoc] [Bao-Pham] [khi] [cô] [đang] [đến] [nhà] [người bạn] [trai] [mới] . 
[``] [Cậu] [ấy] [chặn] [cô gái] [lại] [và] [nói] : ['Chúng] [ta] [cần] [nói chuyện] ' . 
[Cô gái] [trả lời] [rằng] : ['Em] [nói đủ] [rồi] ' [''] , [Waters] [thuật] [lại] [theo] [lời khai] [của] [Vu] . 
[Sau đó] , [Vu] [sát hại] [bạn] [gái] [và] [đưa] [xác] [cô] [đến] [nhánh sông] . 
[Vu] [cũng] [thừa nhận việc] [gửi] [tin nhắn] [cho] [gia đình] [bạn] [gái] , [đòi] [50.000] [USD] [tiền chuộc] [và] [cho] [hai] [tuần] [để] [chuẩn bị] [tiền] . 
[``] [Cậu ta] [gửi] [tin nhắn] [để] [mọi người] [không] [phát hiện] [ra] [cái chết] [của] [cô ''] , [Waters] [nói] . 
[Một] [ngày sau] [khi] [cô gái] [mất tích] , [Vu] [nằm] [trong số] [người thân] , [bạn bè] [được] [cảnh sát] [lấy] [lời khai] . 
[Vu] [nói] [đã] [định] [khai] [lúc đó] [nhưng] [lại] [dừng lại] [vì] [``] [nghe nói] [cảnh sát] [Mỹ] [rất] [giỏi] [trong] [việc] [tìm ra] [thủ phạm] [''] . 
[``] [Cậu] [ta] [muốn] [xem] [có] [đứng] [như vậy] [không] . 
[Và] [cậu ta] [lại] [xuất hiện] [hôm qua] [để] [kiểm chứng] [năng lực] [của] [cảnh sát] [để] [rồi] [bị bắt] [''] , [Waters] [nói] . 
[Vũ Hà] 
[Cô gái] [gốc] [Việt] [chết] [sau khi] [bị] [đá] [vào] [thái dương] 
[Trong lúc] [Kim Pham] [và] [một] [nữ] [nghi] [phạm] [túm] [tóc] [nhau] , [một] [người] [phụ nữ] [xuất hiện] [rồi] [tung] [cú] [đá] [thẳng] [vào] [thái dương] , [khiến] [nạn nhân] [nằm] [gục] [trên] [vỉa hè] . 
[Jason] , [một] [nhân chứng] [23] [tuổi] , [kể rằng] [anh] [đứng] [sau] [Kim Pham] [và] [nhóm bạn] [của] [cô] [lúc] [xếp hàng] [vào] [hộp đêm] [The] [Crosby] [ở] [thành phố] [Santa Ana] , [bang] [California] , [Mỹ] , [hôm] [18/1] . 
[Nhóm Kim Pham] [chạm mặt] [5] [nghi] [phạm] [khi] [những] [người] [này] [vừa] [ra] [khỏi] [hộp đêm] , [sau đó] [cuộc] [xô xát] [chết] [người] [xảy ra] . 
[Theo] [Jason] , [Pham] [và] [một] [phụ nữ] [túm] [tóc] [nhau] , [lăn] [qua] [lăn] [lại] [trên] [mặt đất] . 
[Những] [người] [còn lại] [trong] [hai] [nhóm] [cũng] [bắt đầu] [gây sự] . 
[Hai] [cô gái] [ẩu đả] [cho đến khi] [người] [phụ nữ] [thứ ba] [bước] [đến] [và] [đá] [thẳng] [vào] [thái dương] [của] [Pham] . 
[Kẻ] [này] [chạy] [khỏi] [hiện trường] [ngay] [sau đó] . 
[Pham] [nằm] [im] [trên] [mặt đất] . 
[``] [Sau đó] , [không ai] [chạm] [vào] [cô ấy] [''] , [Jason] [kể] . 
[Jason] [được] [các] [điều tra viên] [lấy] [lời khai] [hôm] [20/1] . 
[Họ] [cho] [anh] [xem] [một] [đoạn phim] , [hiện] [chưa] [được] [công bố] , [liên quan] [đến] [vụ] [xô xát] . 
[Theo] [Jason] , [đoạn phim] [này] [cung cấp] [những] [hình ảnh] [rõ ràng] [hơn] [về] [những] [gì] [xảy ra] [trong lúc] [ẩu đả] , [so] [với] [đoạn phim] [gần] [10] [giây] [đã] [được] [công bố] . 
[Video dài] [gần] [10] [giây] [có] [cảnh] [Kim Pham] [bị] [đánh] [hội đồng] [Pham] [bị] [chết] [não] [hôm] [19/1] [tại] [bệnh viện] [nhưng] [vẫn] [được] [gắn] [các] [thiết bị] [hỗ trợ] [sự sống] [do] [các] [bác sĩ] [đang] [chờ] [sử dụng] [nội tạng] [cho] [mục đích] [hiến tặng] . 
[Cảnh sát] [thành phố] [Santa Ana] [thông báo] [cô] [qua đời] [vào khoảng] [12h36] [ngày] [hôm sau] [khi] [bác sĩ] [tháo] [các] [thiết bị] [hỗ trợ] . 
[Theo] [Ocregister] , [nghi] [phạm] [bị] [cảnh sát] [bắt giữ] [hôm] [18/1] [được] [xác định] [là] [Vanesa] [Tapia Zavala] , [một] [bà mẹ] [25] [tuổi] [ở] [Santa Ana] . 
[Trong] [phiên] [thẩm vấn] [diễn ra] [chiều] [qua] [theo] [giờ] [địa phương] , [Zavala] [được] [công tố viên] [đề nghị] [nộp] [khoản tiền] [bảo lãnh] [1] [triệu] [USD] [để] [tại ngoại] . 
[Ken Reed] , [luật sư] [bào chữa] [cho] [Zavala] [cho rằng] [thân chủ] [của] [ông] [vô tội] . 
[``] [Zavala] [bị] [đánh trúng] . 
[Cô ấy] [mất điện thoại] [và] [bị] [tạm giữ] [''] , [Reed] [nói] . 
[``] [Có] [nhiều] [hơn] [6] [người] [lao vào] [đánh nhau] . 
[Thật] [đáng tiếc] [khi] [có] [người chết] [nhưng] [thân chủ] [tôi] [không] [gây ra] [cái chết] [của] [Kim Pham] [và] [thực tế] [sẽ] [chứng minh] [điều] [đó] [''] . 
[Nguyễn Tâm] 
[Nam sinh] [bị] [đánh đập] [ở] [Australia] [muốn] [sớm] [được] [bồi thường] 
[Dương Minh Tuấn] , [du học sinh] [mới] [bị] [Australia] [trục xuất] , [muốn] [trở lại] [nước] [này] [để] [hoàn tất] [việc] [học] [và] [sớm] [được] [bồi thường] [để] [chữa trị] [những] [vết thương] [do] [phát xít] [mới] [hành hung] . 
[``] [Mong muốn] [của] [tôi] [là] [vấn đề] [visa] [được giải quyết] [và] [được] [trở lại] [nước] [Úc] [càng] [sớm] [càng] [tốt] [để] [hoàn tất] [khóa học] . 
[Vì] [là] [năm học] [cuối] [nên] [nó] [rất] [quan trọng] [đối với] [tôi] . 
[Tôi] [cũng] [muốn] [sớm] [được] [bồi thường] [bởi] [quá trình] [chờ đợi] [đã] [kéo dài] [đến] [bây giờ] [là] [một] [năm ba] [tháng] [''] , [du học sinh] [Tuấn] , [đang] [ở] [TPHCM] , [hôm qua] [trao đổi] [với] [VnExpress] . 
[Tuấn] [cho biết] , [một] [phiên tòa] [sẽ] [được] [tổ chức] [vào] [31/1] , [để] [cân nhắc] [việc] [liệu] [anh] [có đáng] [được] [nhận] [bồi thường] [hay] [không] , [nhưng] [Tuấn] [quyết định] [đặt] [vé] [về] [Việt Nam] [ăn] [Tết] [vào] [ngày] [8/1] [và] [dự định] [trở lại] [Australia] [vào] [ngày] [15] [hoặc] [16/2] . 
[``] [Hội] [luật sư] [giúp] [tôi] [nói] [tôi] [không cần] [có mặt] [ở đó] [nên] [tôi] [mới] [đặt] [vé] [về] [Việt Nam] . 
[Không ngờ] [lại] [xảy ra] [sự vụ] [này] [''] , [Tuấn] [nói] , [với] [ý] [nhắc đến] [việc] [bị] [trục xuất] . 
[Khoản] [bồi thường] [trị giá] [25.000] [AUD] [sẽ] [giúp] [Tuấn] [trả] [chi phí] [thay răng] [mới] [và] [có thể] [kiểm tra] [y tế] [tổng quát] . 
[Vào] [ngày] [8/1] , [Tuấn] [đang] [chuẩn bị] [trở về] [Việt Nam] [lần đầu tiên] [sau] [vụ] [hành hung] [năm] [2012] [thì] [bị] [nhân viên] [về] [di trú] [tại] [sân bay] [Melbourne] [kiểm tra] . 
[Theo] [Tuấn] , [nhân viên] [này] [tưởng] [anh] [trốn học] [từ] [lâu] [và] [cho rằng] [visa] [của] [anh] [hết hạn] [từ] [năm ngoái] . 
[Tuấn] [bị] [coi] [là] [công dân] [cư trú] [bất hợp pháp] , [phải] [về] [Việt Nam] [ngay lập tức] [và] [không được] [quay] [trở lại] [Australia] [trong vòng] [ba] [năm] , [dù] [sở hữu] [tài liệu] [chứng minh] [visa] [của] [anh] [đến ngày] [15/3] [này] [mới] [hết hạn] . 
[Sau khi] [bị] [những] [kẻ] [theo] [chủ nghĩa] [phát xít] [mới] [đánh] [trọng thương] [hồi] [tháng] [6/2012] [tại] [Melbourne] , [Tuấn] [phải] [điều trị] [tại] [bệnh viện] [khoảng] [ba tháng] . 
[Anh] [tiếp tục] [việc] [học] [dang dở] [tại] [Đại học] [Swinburne] [trong] [năm] [2013] . 
[Trong] [nhóm] [côn đồ] , [một] [tên] [lĩnh] [án] [10] [năm] [rưỡi] [tù] , [tên] [kia] [phải] [đi tù] [4] [năm] [rưỡi] . 
[Tại] [Việt Nam] , [Tuấn] [vừa] [liên lạc] [với] [Lãnh sự] [quán Australia] , [trong khi] [người bạn] [của] [anh] , [nghệ sĩ] [piano] [Adrian] [De] [Luca] , [liên hệ] [với] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] [Australia] . 
[Sinh viên] [23] [tuổi] [này] [cũng] [đang] [thuê] [luật sư] [ở] [Australia] [hỗ trợ] [xin] [dỡ bỏ] [lệnh] [trục xuất] , [trước khi] [có thể] [nộp đơn xin] [visa] [sinh viên] [mới] [tại] [Việt Nam] . 
[Nếu] [được] [dỡ bỏ] [lệnh] [trục xuất] [trong] [thời gian] [sớm] [nhất] , [anh] [sẽ] [xin] [visa] [mới] [sau] [Tết] [Âm lịch] . 
[Tuy nhiên] , [quá trình] [này] [có thể] [kéo dài] [tới] [ba tháng] , [trong khi] [năm học] [mới] [sẽ] [bắt đầu] [vào khoảng] [giữa] [tháng ba] . 
[Trước khi] [bị] [trục xuất] , [Tuấn] [dự kiến] [tốt nghiệp] [vào] [cuối] [năm nay] . 
[Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] [Australia] [đang] [điều tra] [mâu thuẫn] [giữa] [tài liệu] [của] [bộ] [và] [của] [Tuấn] , [đồng thời] [cho biết] [cơ quan] [này] [xem xét] [một cách] [nghiêm túc] [các] [trường hợp] [gian lận] . 
Tuấn [thì] [khẳng định] [anh] [hành động] [đúng đắn] [và] [theo] [luật] . 
[``] [Tôi] [thề] [trước] [trời đất] [và] [tôi] [có thể] [tới] [tòa] [án] [để] [nói] [rằng] [tôi] [không bao giờ] [có] [bất cứ] [sự gian lận] [nào] [trong] [vụ việc] [này] [''] , [Tuấn] [nói trước] [đó] [trên] [kênh] [ABCNews] . 
[Đơn] [thỉnh cầu] [lên] [Bộ trưởng] [Nhập cư] [và] [Bảo vệ] [Biên giới] [Scott] [Morrison] [của] [Tuấn] [và] [De] [Luca] [trên] [trang] [change.org] [đến] [nay] [thu hút] [hơn] [86.000] [chữ ký] . 
[Đại sứ quán] [Australia] [tại] [Việt Nam] [chưa] [có] [bình luận] [gì] [về] [vụ việc] [của] [Tuấn] . 
[`` Sau] [khi] [học] [xong] , [tôi] [nghĩ] [tôi] [sẽ] [nộp đơn xin] [visa] [làm việc] [tại] [Úc] [để] [lấy] [kinh nghiệm] [hoặc] [tôi] [có thể] [về] [Việt Nam] [tìm việc] [''] , [Tuấn] [nói] [khi] [được] [hỏi] [về] [dự định] [sau] [đại học] . 
[Trọng Giáp] 
[Triển lãm] [tranh Đông Hồ] [tại] [Pháp] 
[Hàng] [chục] [bức tranh] [Đông Hồ do] [một] [nhà] [nghiên cứu] [Pháp] [sưu tầm] [đang] [được] [trưng bày] [tại] [một] [cuộc] [triển lãm] [nhằm] [giới thiệu] [với] [bạn bè] [quốc tế] [về] [văn hóa] [và] [con người] [Việt Nam] . 
[Đức AnhẢnh] : [Văn Hóa] 
[Lái xe] [ở] [Australia] 
[Từ khi] [còn] [bé] , [bố mẹ] [đã] [dạy] [bạn] [đi] [lề] [bên phải] . 
[Khi] [đi học] [lái] , [bạn] [cũng] [lái xe] [bên phải] . 
[Rồi] [bạn] [mang] [tấm] [bằng] [đi] [dịch] [ra] [tiếng] [Anh] [và] [công chứng] [để] [lái xe] [ở] [Australia] , [bạn] [bỗng dưng] [trở thành] [một] [người] [lái xe] [bên lề] [trái] . 
[Cái] [đã] [gọi là] [thói quen] [ấy] [cần] [được] [thay đổi] , [để] [làm quen] [với] [cách] [lái xe] [mới] , [làm quen] [với] [luật giao thông] [mới] [và] [bạn] [phải] [đối phó] [với] [những] [căng thẳng] [kiểu] [mới] . 
[Tất nhiên] [quà tặng] [của] [việc] [bạn] [có thể] [tự] [lái xe] [cũng] [rất] [nhiều] . 
[Mua] [một] [chiếc] [xe hơi] [ở] [Australia] [thật] [đơn giản] . 
[Sinh viên] [quốc tế] [thường] [không] [chọn] [hàng] [xe] [xịn] , [xe] [mới] [mà] [chọn] [xe] [đã qua] [dùng] [rồi] . 
[Có lẽ] [không thể] [gọi là] [xe] [``] [second hand] [''] [mà] [phải] [gọi là] [``] [third-hand ''] , [`` fourth-hand] [''] [mới] [đúng] . 
[Dòng] [xe] [năm] [chỗ] [Toyota] [của] [Nhật] [được] [xem] [là] [hàng] [dễ] [mua] , [dễ] [bán] [vì] [có] [ưu điểm] [là] [máy] [êm] , [khỏe] , [chạy] [không] [hao] [xăng] , [ít] [hỏng] . 
[Người] [Australia] [thì] [có] [dòng] [xe] [Holden] [với] [biểu tượng] [con] [sư tử] [chồm] [lên] [quả] [địa cầu] [là] [hàng] [nội địa] . 
[Xe] [này] [cũng] [khá] [nồi đồng] [cối đá] . 
[Các] [hãng] [khác] [như] [KIA] , [NISSAN…] [cũng] [đều] [là] [những] [dòng] [xe] [đơn giản] [dễ] [bán] [và] [rẻ tiền] . 
[Với] [2.500] [đến] [6.000] [AUD] ( [từ] [một] [đến] [ba tháng] [học bổng] ) , [bạn] [đã] [có thể] [làm chủ] [một] [chiếc] [xe hơi] [thường thường] [nhưng] [cũng] [oách] [chán] , [vì] [nếu] [ở] [Việt Nam] [bạn] [thường] [phải] [trả] [gấp] [hai] [đến] [ba] [lần] [mới] [mua] [được] [một] [chiếc] [xe] [như thế] . 
[Khi] [mua] [bảo hiểm] [xe] , [phí] [bảo hiểm] [sẽ] [dựa trên] [số tiền] [mà] [bên] [bán] [và] [bên] [mua] [thỏa] [thuận] [bán] [cho nhau] . 
[Thường] [các] [xe] [cũ] , [bảo hiểm] [tầm] [200] [AUD] [một] [năm] . 
[Vợ chồng] [tôi] [mua] [một] [chiếc] [Toyota] [Camry] [1999] [với] [giá] [4.500] [AUD] ( [gần] [4.000] [USD] ) [từ] [một đôi] [tình nhân] [gái] [Trung Quốc] , [trai] [Ấn Độ] . 
[Chiếc] [xe] [có] [vài] [vết] [xây xước] [xung quanh] [vì] [cô gái] [có vẻ] [không khéo léo] [khi] [đưa] [xe] [vào] [garage] . 
[Từ khi] [mua] [xong] [xe] , [tôi] [có] [bốn] [tuần] [để] [đăng ký] . 
[Bên] [này] [thì] [ai] [cũng] [chạy] [xe] [chính] [chủ] [cả] . 
[Đăng ký] [xe] [cũng] [rất] [đơn giản] . 
[Chỉ mất] [mười] [lăm] [phút] [với] [chi phí] [chừng] [100] [AUD] [là] [tôi] [đã] [có] [một] [tờ giấy] [chứng nhận] [sở hữu] [của] [một] [cái] [ô tô] [cũ] . 
[Tiếp theo] [là] [trả tiền] [bảo hiểm] [chừng] [vài] [trăm] [đô] [nữa] . 
[Mỗi] [năm] [nộp] [phí] [để] [lưu hành] [xe] [khoảng] [1.000] [AUD] [một] [năm] . 
[Nếu] [bạn] [đi học] [ở đây] [bốn] [năm] , [tiền bảo hiểm] [và] [lệ phí] [khoảng chừng] [5.000] [AUD] [nữa] . 
[Ai định] [mua] [xe] [đi] [trong] [bốn] [năm] [thì] [ước tính] [tốn] [khoảng] [10.000] [AUD] ( [gần] [9.000] [USD] ) . 
[Tất nhiên] [sau đó] , [nếu] [may mắn] [thì] [bạn] [cũng] [bán lại] [được] [với] [giá] [60-70 %] [giá mua] [ban đầu] . 
[Mua] [xe] [là] [phần] [dễ] [nhất] , [lái xe] [đối với] [bọn] [con gái] [mới] [khó] [hơn] [nhiều] . 
[Chồng] [tôi] [mua] [xe] [xong] [thì] [chỉ] [còn] [mười] [ngày] [ở] [Australia] . 
[Anh] [lên] [kế hoạch] [sẽ] [kèm] [tôi] [lái] [chừng] [1.000] [km] [cho] [quen] [trước khi] [anh] [về] . 
[Cung] [đường] [chinh phục] [đầu tiên] [là] [đường] [từ] [nhà] [ra] [ngõ] [nhập vào] [đường] [chính] [rồi] [chạy] [vào trường] [đại học] [cách] [nhà] [hơn] [hai] [cây số] . 
[Tôi] [thường] [lái xe] [lúc] [5] [giờ] [sáng] [khi] [đường] [còn] [rất] [vắng] [để] [đỡ] [ngợp] . 
[Vừa] [chăm chú] [nhìn] [phía trước] , [vừa] [liếc] [ba] [chiếc] [gương] [trái] [phải] [giữa] , [vừa phải] [nhấn ga] [đạp] [phanh] , [căng thẳng] . 
[Cũng] [may] [khi] [còn] [ở nhà tôi] [đã] [học] [lái xe] [cẩn thận] [nên] [khi] [ngồi] [lên xe] [cũng] [vững dạ] [hơn] [nhiều] . 
[Lòng] [tôi] [thầm] [cảm ơn] [thầy] [dạy] [lái xe] [ở nhà] [đã] [dạy] [mình] [rất] [cẩn thận] . 
[Hồi] [đó] [ở nhà] [ngày nào] [cũng] [dặn] [đi] [dặn] [lại] [thầy] [một] [câu] : [``] [Anh] [dạy] [em] [thật] [cẩn] [thận] [nhé] ! 
[Em] [cần] [phải] [học] [nghiêm túc] [để] [sang] [Australia] [chạy] [xe] [chở] [hai] [đứa con] . 
[Sinh] [mạng] [hai] [đứa] [trong] [tay] [em] . 
[Em] [không] [cẩu thả] [được] [''] . 
[Mất] [vài] [tuần] [đầu] , [lúc] [chuẩn bị] [lái xe] [cứ] [quen] [mở] [cửa] [xe] [bên trái] , [trong khi] [tay lái] [ở] [Australia] [lại] [đặt] [ở] [bên phải] . 
[Tôi] [còn] [phải] [bỏ] [thói quen] [nhớn nhác] [khi] [lái xe] [ở] [Hà Nội] , [đang] [chạy] [trên] [đường thẳng] [cứ] [nơm nớp] [một] [tên] [nào đó] [nhô] [từ] [trong] [ngõ] [ra] . 
[Bên] [này] [quyền] [ưu tiên] [rất] [rõ ràng] , [nếu] [bạn] [đang] [chạy] [xe] [thẳng] , [những] [người] [rẽ] [nhập vào] [đường] [của] [bạn] [đều] [phải] [nhường] [bạn] . 
[Những] [người] [định] [rẽ] [trái] [hay] [phải] [đều] [phải] [đợi] [đến] [khi] [an toàn] [mới] [rẽ] . 
[Có] [hai] [thứ] [khó] [nhất] [khi] [chạy] [xe] [ở] [Australia] [là] [theo] [đúng] [làn đường] [và] [đi vào] [và] [ra] [khỏi] [bùng binh] . 
[Ngoài] [việc] [phải] [cắm cúi] [chạy] [bên trái] [đường] [thì] [bạn] [phải] [chạy] [đúng] [làn] [mình] [đang] [đi] . 
[Nếu] [muốn] [sang] [làn] , [phải] [xi nhan] [chuyển] [làn] . 
[Nghe] [đơn giản] [vậy] [nhưng] [lúc đầu] [cũng] [không] [dễ] . 
[Được cái] [các] [biển] [báo] [bên] [này] [rất] [rõ ràng] , [các] [biển ``] [keep] [left ''] ( [đi theo] [bên trái] ) [làm] [ta] [biết] [phần] [đường] [mình] [đi] . 
[Làn đường] [được] [kẻ] [rõ ràng] [ở] [mọi] [con đường] . 
[Ở] [các] [lằn] [ranh] [đường] [còn] [gắn] [những] [biển] [phản quang] [hơi] [gồ] [lên] [để] [ban đêm] [giúp] [mọi người] [nhìn] [làn đường] [rõ] [hơn] . 
[Nó] [sẽ] [sần sật] [ngay] [dưới] [bánh xe] [nếu] [bạn] [chạy] [lấn] [lên] [vạch] [kẻ] [phân] [làn] . 
[Tuy] [đường kẻ] [rõ ràng] [nhưng] [thời gian] [đầu] [tôi] [vẫn] [bị] [nhầm] . 
[Một lần] [tôi] [thấy] [GPS] [nói] [là] [rẽ] [phải] , [tôi] [ung dung] [rẽ] [phải] [và] [thấy] [một] [chiếc] [xe] [đi] [ngược lại] [ngay] [vào] [mũi] [mình] . 
[Tuy nhiên] , [người] [lái xe] [ở đây] [cực kỳ] [nhã nhặn] . 
[Họ] [không hề] [tức giận] , [bấm còi] [để] [cho bõ] [tức] [mà] [nhẹ nhàng] [chuyển] [sang] [làn] [khác] [để] [tôi] [có] [thời gian] [chạy] [qua] [đúng] [làn] [của] [mình] . 
[Đến] [khi] [nhập vào] [làn] [trái] [xong xuôi] [tôi] [mới] [thấy] [run sợ] . 
[Nếu] [lúc đó] [tôi] [gặp] [một] [anh] [cảnh sát] [thì] [chắc chắn] [đã] [ăn] [một] [cái] [vé] [phạt] . 
[Vào] [bùng binh] [thì] [bạn] [phải] [nhường] [xe] [đã] [ở] [trong] [bùng binh] [và] [nhường] [xe] [bên phải] . 
[Có] [lần] [khi] [đợi] [ở] [một] [ngã tư] , [tôi] [đợi] [đến] [năm] [phút] , [biết bao] [xe] [vượt qua] [mặt] [mình] [rồi] [và] [sau] [mình] [các] [xe] [đọng lại] [cũng] [dài] [một] [hàng] [làm tôi] [đầy] [sốt ruột] . 
[Nhìn thấy] [cái] [xe] [bên phải] [cũng] [còn] [xa xa] , [tôi] [vội vàng vọt] [lẹ] [mà] [cho rằng] [như thế] [cũng] [đủ] [an toàn] . 
[Nhưng] [đen đủi] [thay] , [vớ] [ngay] [một] [anh] [cảnh sát] [đang] [lái] [chiếc xe] [đó] , [lập tức] [tôi] [bị] [dừng lại] . 
[Anh ta] [đến] [hỏi] [tên tuổi] , [địa chỉ] [của] [tôi] [rồi] [nói] [tôi] [đã] [không] [nhường đường] [an toàn] . 
[Anh] [lập tức] [viết] [cho] [tôi] [phiếu] [phạt] [300] [AUD] . 
[300] [AUD] [là] [bằng] [6] [triệu] [đồng] [ở] [Việt Nam] , [đủ] [mua] [hai] [chiếc] [xe đạp] [thể thao] [hay] [một] [chiếc] [xe máy] [nhàng nhàng] . 
[Tiếc] [tiền] [là] [một] [chuyện] [nhưng] [khi] [bị] [phạt] , [mình] [cũng] [bủn rủn] [chân tay] . 
[Đến nỗi] [hôm sau] [xách] [xe] [ra] [đường] [rồi] , [tôi] [run] [quá] [lại] [phải] [đưa] [xe] [về] [cất] [rồi] [đi bộ] . 
[Tuy nhiên] [sau đó] [thì] [tôi] [lái xe] [tử tế] [hẳn] [nên] [sự trừng phạt] [trong] [trường hợp] [này] [là] [cần thiết] . 
[Tốc độ] [cũng] [là] [một] [thách thức] [khi] [bạn] [mới] [tập] [lái xe] . 
[Đường] [ở] [Australia] [thường] [cho phép] [lái xe] [rất] [nhanh] . 
[Nhiều] [đường núi] [uốn khúc] [quanh co] , [vận tốc] [cho phép] [vẫn] [là] [60] [km/h] , [đường] [cao tốc] [thì] [80] , [90] [đến] [110km/h] . 
[Lần đầu] [lái xe] [lên] [núi] [Tamborine] , [tôi] [rón rén] [lái xe] [chầm chậm] . 
[Đường núi] [lại] [chỉ] [có] [hai] [làn] [một] [lên] [một] [xuống] [nên] [thỉnh thoảng] [tôi] [thấy] [sau] [mình] [dồn] [một] [hàng] [xe] [dài] . 
[Chắc] [các] [lái xe] [sau] [tôi] [phải] [sốt ruột] [lắm] [vì] [tôi] [quá] [chậm] [so] [với] [tốc độ] [cho phép] . 
[Vậy mà] [các] [lái xe] [ở] [Australia] [tử tế] [lắm] , [không hề] [sốt ruột] [bấm còi] , [cứ] [nhẫn nại] [đi] [sau] [đuôi] [xe] [tôi] . 
[Thỉnh thoảng] [tôi] [phải] [tạt] [vào] [lề] [cỏ] [để] [các] [xe] [sau] [được] [giải phóng] . 
[Nhiều] [lúc] [dừng lại] , [tôi] [đếm] [được] [đến] [15] , [16] [chiếc] [xe] [đang] [vui mừng] [vượt qua] [tôi] . 
[Tôi] [cứ] [làm] [kỳ đà] [cản] [mũi] [như thế] [trong] [nhiều] [ngày] [cho đến khi] [quen] [rồi] [thì] [chạy] [băng băng] . 
[Đi vào] [đường] [cao tốc] [lúc đầu] [tôi] [cũng] [sợ] . 
[Các] [xe] [đều] [chạy] [90] , [100] [km/h] . 
[Chỉ] [mong] [được] [chạy] [chậm] [hơn] . 
[Nhưng] [cuối cùng] , [tôi] [phát hiện] [ra] [chạy] [đường] [cao tốc] [cũng] [không] [khó] [và] [đến khi] [quen] [rồi] [thì] [thấy] [thật là] [phấn khích] . 
[Thậm chí] [nếu] [cho] [chạy] [hơn] [120k/h] [mình] [cũng] [chạy] [được] . 
[Với] [người mới] [lái xe] [như] [tôi] , [phải] [mất] [chừng] [một] [tháng] [tôi] [mới] [hết] [bị] [áp lực] [khi] [lái xe] . 
[Khi] [thành thạo] [rồi] [thì] [việc] [lái xe] [đi chơi] [thật] [dễ dàng] . 
[Bạn] [có thể] [đi] [nhiều] [nơi] [xa] [trong] [thời gian] [rất] [ngắn] . 
[Đi] [cách] [nhà] [hơn] [100] [km] [đã] [không còn] [là] [điều gì] [đáng ngại] [khi] [bạn] [chỉ] [cần] [chạy] [xe] [chừng] [một] [tiếng] [đồng hồ] [là] [đến nơi] . 
[Sau khi] [lái xe] [chừng] [nửa năm] [ở] [Australia] , [chồng] [tôi] , [tôi] [và] [các] [bạn] [của] [mình] [đã] [thuê] [xe] [lái] [hàng] [nghìn] [cây số] [từ] [Melbourne] [sang] [Sydney] . 
[Đi] [dọc] [những] [con đường] [sạch sẽ] , [hai] [bên] [là] [những] [hàng] [cây] [cổ thụ] , [là] [cánh đồng] [và] [trang trại] , [là] [những] [thành phố] [lớn] [và] [thị trấn] [nhỏ] , [đó] [là] [lúc] [bạn] [thấy] [việc] [mình] [biết] [lái xe] [thật tuyệt] [như thế nào] . 
[Tôi] [ở] [Australia] [một mình] [với] [hai] [con] , [có] [lúc] [có] [bà ngoại] [qua] [giúp] , [có] [lúc] [không] . 
[Chồng] [chỉ] [qua] [thăm] [mấy] [mẹ con] . 
[Vì thế] [biết] [lái xe] [với] [tôi] [thật tuyệt] [khi] [phải] [tự] [đưa] [con] [đi học] , [đi chợ] , [đưa] [chúng] [đi] [đến] [nhà] [bạn] [hay] [đi chơi] . 
[Biết] [lái xe] [bạn] [sẽ] [đi] [được] [xa] [hơn] , [biết] [nhiều] [nơi] [hơn] . 
[Bây giờ] , [khi] [ai] [có ý] [định] [du học] [ở] [Australia] , [tôi] [đều] [dặn] [``] [Nhớ] [học] [lái xe] [và] [có] [bằng lái] [trước khi] [sang] [Australia] [nhé] ! [''] . 
[Hãy] [học] [lái xe] [từ khi] [còn] [ở] [Việt Nam] [và] [lấy] [bằng] [ở] [Việt Nam] , [nếu] [không] [bạn] [lại] [phải] [qua] [Australia] [học] [mất] [thời gian] [và] [tốn] [tiền] . 
[Nhớ] [là] [học] [thật] [cẩn thận] , [càng] [kỹ] [bao nhiêu] , [thạo] [bao nhiêu] , [cẩn thận] [bao nhiêu] , [qua] [đây] [chuyển] [tay lái] [nghịch] [càng] [dễ dàng] . 
[Đi bộ] [và] [đạp] [xe] [bên trái] [cho] [quen với] [việc] [đi] [bên trái] [trước khi] [lái xe] . 
[Khi] [đi] [xe] [bus] [hay] [taxi] [hoặc] [được] [ai] [có] [xe] [cho] [đi] [nhờ] [ở] [Australia] , [bạn] [nên] [ngồi] [cạnh] [hoặc] [gần] [chỗ] [người] [lái] , [quan sát] [cách] [họ] [lái xe] [để] [dễ] [hình dung] . 
[Nhờ] [những] [người] [giỏi] [lái xe] [chỉ] [cho] [bạn] . 
[Các] [thầy] [luyện] [lái xe] [bên] [này] [lấy] [công] [theo] [giờ] [chừng] [50] [AUD/h] . 
[Ai biết] [lái] [ở] [Việt Nam] [rồi] [học] [nhanh] [chắc] [mất] [khoảng] [năm bảy] [buổi] , [mỗi] [buổi] [một] [tiếng] [là] [lái] [được] . 
[Ai] [không] [nhanh] [cũng] [phải] [luyện] [thêm] [10] , [20] [tiếng] . 
[Thời gian] [đầu] [mới] [lái] [nên] [có người] [biết] [lái] [ngồi] [cùng] [bạn] [để] [nhắc] [bạn] [đi] [đúng luật] . 
[Luôn] [tôn trọng] [luật] [giao thông] . 
[Hãy] [tập] [sử dụng] [GPS] . 
[Người] [lái xe] [ở] [Australia] [rất] [văn minh] [lịch sự] , [bạn] [hãy tập] [cho] [mình] [thói quen] [đó] . 
[Bùi Thu Thủy] 
[Luật sư] [Australia] [bảo vệ] [du học sinh] [Việt] [bị] [đánh] 
Julian [Burnside QC] , [một] [luật sư] [người] [Australia] [chuyên] [về] [nhập cư] , [vừa] [lên tiếng] [bênh vực] [cho] [Dương Minh Tuấn] , [du học sinh] [Việt Nam] [bị] [đầu trọc] [hành hung] [và] [mới] [bị] [trục xuất] . 
[Burnside] [cho rằng] [Tuấn] [không biết] [visa] [hết hạn] [khi] [rời] [nước] [này] . 
[``] [Vì sao] [anh ta] [đến] [sân bay] [và] [rời] [đất nước] [khi] [biết] [visa] [đã] [hết hạn] ? 
[Điều] [đó] [không] [hợp lý] [chút nào] [''] , [ABC] [News] [dẫn] [lời] [ông] [nói] . 
[Ông] [Burnside] [cũng] [đặt] [câu hỏi] [về] [sự không] [sẵn sàng] [hành động] [của] [Bộ trưởng] [Nhập cư] [và] [Bảo vệ] [Biên giới] [Scott] [Morrison] , [cùng] [tuyên bố] [của] [bộ] [rằng] [visa] [của] [Tuấn] [đã] [hết hạn] . 
[``] [Bất cứ] [bộ trưởng] [nào cũng] [sẽ] [sửa chữa] [bất cứ] [sai lầm] [đã] [phạm phải] , [và] [các] [chi tiết] [của] [vụ việc] [rõ ràng] [cho thấy] [Minh] [tiếp tục] [học] [tới] [cuối] [năm ngoái] [''] , [ông] [nói] , [trong đó] [gọi] [nam sinh] [bằng] [tên đệm] . 
[``] [Trên] [bất cứ] [phương diện] [nào] , [visa] [của] [anh] [không thể] [hết hạn] [vào] [năm ngoái] [được] , [vì] [đây] [là] [loại] [visa] [hết hạn] [vào] [ngày] [15/3] [của] [năm] [tiếp theo] [năm] [mà] [anh ta] [hoàn thành] [việc] [học] [''] , [ông] Burnside [cho biết] . 
[Luật sư] [cũng] [nói thêm] [rằng] [nếu có] [sai sót] [trong] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] , [chắc] [chắc] [bộ trưởng] [có] [thẩm quyền] [để] [chỉ đạo] [việc] [sửa] [sai] . 
[``] [Nếu] [bộ trưởng] [không thể] [sửa chữa] [lỗi lầm] [của] [bộ] , [thì] [chúng ta] [có] [một] [vấn đề] [nghiêm trọng] [tại] [đất nước] [này] [''] , [ông] [nói] . 
[Tuy nhiên] , [Bộ trưởng] [Morrison] [từ chối] [việc] [khẳng định] [rằng] [ông] [có thể] [can thiệp] [để] [phục hồi] [lại] [visa] [cho] [Tuấn] . 
[``] [Trước mắt] , [với] [tư cách] [bộ trưởng] , [tôi] [không] [có] [thẩm quyền] [thực sự] [để] [can thiệp] [vào] [vụ việc] [này] [và] [bất cứ] [kiến nghị] [nào] [cho rằng] [tôi] [có] [hoặc] [theo] [một cách] [nào đó] [chưa] [sử dụng] [chúng] [là] [hoàn toàn] [sai] [''] , [ông] [nói] . 
[``] [Hiện] [chúng tôi] [rất] [thông cảm] [với] [những] [sự kiện] [kinh khủng] [mà] [anh ấy] [là] [nạn nhân] [ở] [Australia] , [nhưng] [một] [bộ trưởng] [chỉ] [có thể] [hành động] [theo] [quyền hạn] [của] [Luật] [Nhập cư] [''] , [ông] Morrison [nói] , [và] [tỏ ý] [mong muốn] [bộ] [của] [ông] [làm việc] [cùng] [Tuấn] [trên] [tinh thần] [xây dựng] [để] [giải quyết] [vấn đề] . 
[Tuy nhiên] , [ông] [không] [nói] [quá trình] [sẽ] [kéo dài] [bao lâu] , [có] [kịp] [để] [Tuấn] [trở lại] [trường học] [hay] [dự] [phiên] [tòa] [về] [bồi thường] [hình sự] [hay không] . 
[``] [Tôi] [sẽ] [không] [phỏng đoán] [về] [những] [vấn đề] [chưa] [được] [quyết định] . 
[Hãy] [cùng] [làm việc] [và] [quan trọng] [hơn] , [hãy] [cùng] [làm] [điều] [cần] [làm] , [như] [việc] [nộp] [đơn] [theo] [nguyên tắc] [trước khi] [bộ] [có thể] [hỗ trợ] [ông] [Duong ''] , [bộ trưởng] [Morrison] [nói] . 
[Hồi] [tháng] [6/2012] [tại] [Melbourne] , [Tuấn] [bị] [một] [nhóm] [đầu trọc] [theo] [chủ nghĩa] [phát xít] [mới] [hành hung] , [đâm] [và] [đập] [gạch] [vào] [đầu] . 
[Lực] [đập] [mạnh] [đến] [nỗi] [viên] [gạch] [vỡ] [làm] [hai] . 
[Nam sinh] [bị] [gãy] [nhiều] [răng] [trong] [vụ] [tấn công] [phân biệt] [chủng tộc] [và] [vẫn] [đang] [chờ] [được] [điều trị] [nha khoa] , [với] [một] [khoản] [phí tổn] [lên] [tới] [25.000] [AUD] . 
[Một] [tên] [lĩnh] [án] [10] [năm] [rưỡi] [tù] , [tên] [kia] [nhận] [4] [năm] [rưỡi] [tù] . 
[Hôm] [ngày] [8/1] , [khi] [Tuấn] [lần đầu tiên] [trở về] [Việt Nam] [thăm gia đình] [sau] [vụ] [hành hung] , [các] [nhân viên] [nhập cư] [tại] [sân bay] [cho rằng] [visa] [của] [anh] [hết hạn] [từ] [ngày] [15/3/2013] . 
[Tuy nhiên] , [Tuấn] [nói] [anh] [có] [giấy tờ] [của] [Bộ] [Nhập cư] [và] [Bảo vệ] [biên giới] , [chứng minh] [visa] [của] [anh] [hết hạn] [vào] [ngày] [15/3] [năm nay] . 
[Tuấn] [bị] [coi] [là] [công dân] [cư trú] [bất hợp pháp] [và] [không được] [quay lại] [Australia] [trong vòng] [ba] [năm] . 
[Quyết định] [này] [gây] [giận dữ] [cho] [nhiều] [người bạn] [của] [Tuấn] , [trong đó] [có] [Adrian] [De] [Luca] , [một] [giáo viên] [âm nhạc] [ở] [Melbourne] , [người] [cùng] [anh] [về] [thành phố] [Hồ Chí Minh] . 
[De] [Luca] [cho rằng] [tính cách] [của] [Tuấn] [là] [đáng tin cậy] [và] [không hề] [có] [gian lận] [nào] [trong] [vụ việc] . 
[Anh] [cũng] [không] [muốn] [công luận] [chỉ trích] [Bộ trưởng] [Morrison] . 
[``] [Chúng tôi] [muốn] [làm việc] [cùng] [ông ấy] , [chứ không phải] [là] [phản đối] [ông] . 
[Bất cứ] [sự giúp đỡ] [nào] [đến] [với] [chúng tôi] [đều] [được] [đánh giá] [cao] [''] , [De] [Luca] [nói] . 
[Đơn thỉnh cầu] [của] [De] [Luca] [gửi] [lên] [Bộ trưởng] [Morrison] [trên] [trang] [change.org] [đã] [thu hút] [được] [hơn] [86.000] [chữ ký] [tính] [đến] [hôm nay] . 
[Trọng Giáp] 
[Nhân chứng] [quay] [cảnh] [cô gái] [gốc] [Việt] [bị] [đánh] [đến] [chết] 
[Một] [nhân chứng] [ghi lại] [hình ảnh] [Kim Phạm] [bị] [5] [người] [đánh] [đến] [chết] [cạnh] [một] [hộp đêm] [ở] [California] , [và] [cho rằng] [vụ] [xô xát] [xảy ra] [là] [do] [cô] [đã] [vô tình] [đi vào] [khung] [hình] [máy ảnh] [của] [nhóm] [người] . 
[Kim Pham] , [23] [tuổi] , [bị] [ba] [phụ nữ] [và] [hai] [người đàn ông] [tấn công] [trong] [một] [vụ] [xô xát] [ngoài] [hộp đêm] [The] [Crosby] [ở] [thành phố] [Santa Ana] , [bang] [California] [vào khoảng] [0h20] [sáng ngày] [18/1] [và] [chết] [não] [một] [ngày] [sau đó] . 
[Los Angeles] [Times] [dẫn] [lời] [một] [nhân chứng] [giấu tên] [cho biết] [nguyên nhân] [của] [vụ] [xô xát] [có thể] [là] [do] [Kim Pham] [đã] [vô tình] [đi qua] [ống kính] [khi] [một] [nhóm] [5] [người] [đang] [chụp ảnh] . 
[Họ] [tìm] [thấy] [chiếc] [điện thoại] [được] [cho] [là] [của] [một] [nghi] [phạm] [ở] [hiện trường] . 
[Một] [nhân chứng] [khác] [sử dụng] [điện thoại] [di động] [ghi lại] [hình ảnh] [5] [người] [trên] [đấm] , [thậm chí] [dẫm] [lên] [người] [Kim Pham] . 
[Đoạn phim] [dài] [gần] [10] [giây] [này] [đang] [được] [cảnh sát] [sử dụng] [để] [xác định] [danh tính] [các] [nghi] [phạm] . 
[Một] [trong] [5] [nghi] [phạm] , [là] [một] [phụ nữ] [ngoài] [20] [tuổi] , [đã] [bị bắt] [với] [cáo buộc] [tấn công] [gây] [chết] [người] . 
[Chính quyền] [và] [các] [doanh nghiệp] [ở] [Santa Ana] [đang] [treo thưởng] [5.000] [USD] [cho] [thông tin] [để] [bắt] [những] [người] [còn lại] . 
[Pham] [bị] [chết] [não] [hôm] [19/1] [tại] [bệnh viện] [nhưng] [vẫn] [được] [gắn] [các] [thiết bị] [hỗ trợ] [sự sống] , [vì] [các] [bác sĩ] [đang] [chờ] [sử dụng] [nội tạng] [cho] [mục đích] [hiến tặng] . 
[Cảnh sát] [thành phố] [Santa Ana] [thông báo] [cô] [qua đời] [vào khoảng] [12h36] [hôm qua] [khi] [bác sĩ] [tháo] [các] [thiết bị] [hỗ trợ] . 
[Cha] [và] [mẹ kế] [chỉ] [phát hiện Kim] [Pham] [từng] [đăng ký] [hiến tặng] [nội tạng] [khi] [nạn nhân] [nhập viện] , [Los Angeles] [Times] [dẫn] [lời] [Lisa] , [con riêng] [của] [mẹ kế] [Kim Pham] [cho biết] . 
[Lisa] [không] [muốn] [công khai] [họ] [của] [mình] [do] [lo sợ] [bị] [trả thù] . 
`` Kim] [Pham] [thường] [giúp đỡ] [người khác] [mà] [không] [cần] [họ] [trả ơn] [''] , [Lisa] [nói] . 
[``] [Đó] [chính] [là] [con người] [của] [chị ấy] [''] . 
[Katie] , [một] [người thân] [khác] , [cho biết] [Kim Pham] [luôn] [khuyên] [cô] [nên] [chấp nhận] [mọi người] [bất kể] [họ] [như thế nào] . 
[`` Chị] [Kim] [là] [người] [có] [trái tim] [nhân hậu] [nhất] [mà] [tôi] [biết] . 
[Chị] [quan tâm] [tới] [tất cả] [mọi người] [''] , [Katie] [nói] . 
[``] [Những] [người] [tốt] [như] [chị ấy] [rất] [ít] [''] . 
[Kim Pham] [vừa] [tốt nghiệp] [ngành] [tâm lý học] [ở] [Đại học] [Chapman] [nhưng] [lại] [muốn] [trở thành] [một] [nhà văn] . 
[Cô] [từng] [sử dụng] [các] [bài tiểu luận] [của] [mình] [vào] [hai] [tuyển tập] [văn học] [nói] [về] [sự trải nghiệm] [của] [một] [người] [Mỹ] [gốc] [Á] . 
`` Kim Pham] [là] [một] [con người] [đẹp] , [không] [bởi] [cô ấy] [trẻ] [đẹp] [mà] [vì] [cô ấy] [có] [một] [trái tim] [vàng] [''] , [Mai Bui] , [người] [biên tập] [của] [hai] [tuyển tập] , [nói] . 
[Kim] [kể lại] [trong] [một] [tác phẩm] [về] [việc] [mẹ] [ruột] [qua đời] [vì] [căn bệnh] [ung thư] [vú] [khi] [cô] [mới] [chỉ] [5] [tuổi] [và] [cô] [luôn] [tới] [thăm mộ] [mẹ] [mỗi] [khi] [gặp] [khó khăn] . 
[Nguyễn Tâm] ( [Video] : [OCWeekly] ) 
[Cô gái] [gốc] [Việt] [bị] [đánh] [đến] [chết] [ở] [Mỹ] 
[Một] [cô gái] [gốc] [Việt] [vừa] [qua đời] [sau] [khi] [bị] [một] [nhóm] [người] [đánh] [hội đồng] [bên ngoài] [một] [hộp đêm] [ở] [Mỹ] . 
[Nạn nhân] [Kim Pham] , [23] [tuổi] [hôm] [19/1] [bị] [chết] [não] , [sau] [khi] [bị] [ba] [phụ nữ] [và] [hai] [người đàn ông] [tấn công] [trong] [một] [cuộc] [xô xát] [ngoài] [hộp đêm] [ở] [bang] [California] , [Mỹ] . 
[Vụ việc] [xảy ra] [vào] [khoảng] [0h20] [sáng] [18/1] [ngoài] [The Crosby] , [thành phố] [Santa Ana] , [quận] [Cam] . 
[KABC] [dẫn] [lời] [giới chức] [điều tra] [cho biết] [nạn nhân] [đang] [chờ] [để] [vào] [The] [Crosby] [cùng] [vài] [người bạn] [thì] [cãi vã] [với] [một] [nhóm] [khách] [khác] . 
[Vụ việc] [sau đó] [biến] [thành] [cuộc] [ẩu đả] . 
[``] [Chúng tôi] [tin] [rằng] [nạn nhân] [và] [những] [người bạn] [của] [cô] [đang] [xếp hàng] [và] [có] [một] [điều gì đó] [đã] [kích động] [cuộc] [cãi vã] [''] , [ông] Anthony [Bertagna] , [cảnh sát] [Santa] [Ana] [nói] . 
[Cảnh sát] [cho biết] [Kim Pham] [bị] [đấm] , [đá] [tới] [bất tỉnh] . 
[``] [Nghi] [phạm] [là] [hai] [người] [đàn ông] , [ba] [phụ nữ] [gốc] [Mỹ] [Latinh] , [tầm] [tuổi] [từ] [20] [đến] [25] [''] , [Bertagna] [nói] . 
[Kim Pham] [đã] [chết] [não] [tại] [viện] , [nhưng] [vẫn] [được] [gắn] [các] [thiết bị] [hỗ trợ] [sự sống] , [vì] [các] [bác sĩ] [đang] [chờ] [sử dụng] [nội tạng] [cho] [mục đích] [hiến tặng] , [Katie Nguyen] , [người thân] [của] [nạn nhân] [viết] [trên] [mạng] [xã hội] [Facebook] . 
[Một] [trong] [5] [nghi] [phạm] , [là] [một] [phụ nữ] [ngoài] [20] [tuổi] , [bị bắt] [với] [cáo buộc] [tình nghi] [tấn công] [bằng] [vũ khí] [chết] [người] , [trong khi] [chính quyền] [và] [các] [doanh nghiệp] [ở] [Santa Ana] [đang] [treo thưởng] [5.000] [USD] [cho] [thông tin] [để] [bắt] [những] [người] [còn lại] . 
[``] [Tôi] [không thể] [tin] [một] [điều] [như thế] [này] [sẽ] [xảy đến] [với] [ai đó] , [đặc biệt] [là] [em họ] [tôi] [''] , [Kathleen] [Trinh] [nói] . 
[``] [Nó] [luôn] [là] [một] [người] [vui vẻ] . 
[Nó] [có] [tính cách] [dễ thương] . 
[Ai] [ở] [cạnh] [nó] [cũng] [thấy] [vui vẻ] [''] . 
[Trọng Giáp]