[Hàng] [‘nóng’] [ồ ạt] [tuồn] [qua] [sân bay] 
[Từ] [đầu] [năm] [đến] [nay] , [cơ quan] [chức năng] [bắt giữ] [nhiều] [hàng cấm] [vận chuyển] [qua] [đường] [hàng không] [như] : [ma] [túy] , [sừng] [tê giác] , [súng đạn] , [máy ghi âm] [bằng] [bàn chải] [đánh răng] , [đồ cổ…] 
[Giá] [vàng] [rời] [xa] [mốc] [39] [triệu] [đồng] 
[Mỗi] [lượng] [vàng] [miếng] [sáng] [nay] [giảm] [thêm] [vài] [trăm nghìn] [đồng] , [sau khi] [đã] [lao] [dốc] [trên dưới] [400.000] [đồng] [vào] [cuối ngày] [hôm qua] . 
[Mở] [cửa] [giao dịch] [đầu] [ngày] , [Tập đoàn] [DOJI] [điều chỉnh] [giá] [mua bán] [giảm] [240.000] [đồng] [và] [160.000] [đồng] [so] [với] [cuối ngày] [hôm qua] , [đưa] [mỗi] [lượng] [vàng] [miếng] [SJC] [xuống] [sát] [38,41-38,69] [triệu] [đồng] . 
[Mức] [sụt] [giảm] [sáng] [nay] [cộng] [với] [sự suy giảm] [chiều] [24/6] , [khiến] [giá rẻ] [đi] [khoảng] [600.000] [đồng] [so] [với] [đầu] [ngày] [hôm qua] . 
[Biên độ] [mua bán] [duy trì] [280.000] [đồng] [mỗi] [lượng] . 
[Giá] [mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [cũng] [dao động] [quanh] [38,48-38,85] [triệu] [đồng] , [giảm] [170.000] [đồng] [chiều] [thu gom] , [còn] [bán ra] [không] [thay đổi] [nhiều] [so] [với] [cuối ngày] [24/6] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [cho biết] [lúc 8h50] , [doanh nghiệp] [này] [thu mua] [và] [bán] [vàng] [SJC] [lần lượt] [ở] [38,42-38,70] [triệu] [đồng] , [giảm] [lần lượt] [230.000] [đồng] [và] [150.000] [đồng] [so] [với] [chiều] [hôm qua] . 
[Thị trường] [quốc tế] [chịu] [áp lực] [giảm giá] , [các] [hợp đồng] [giao ngay] [chốt] [phiên] [New York] [24/6 mất] [hơn] [15] [USD] , [về] [1283] [USD] . 
[Đến] [sáng] [nay] [giá] [phục hồi] [nhẹ] , [lên] [1.286] [USD] [lúc] [8h50] , [giờ] [Hà Nội] . 
[Nếu] [quy đổi] [với] [tỷ giá] [ngân hàng] [20.930] [đồng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [32,6] [triệu] [đồng] , [tức] [rẻ] [hơn] [các] [thương hiệu] [trong] [nước] [trên dưới] [6] [triệu] [đồng] . 
[Sáng] [nay] , [Ngân hàng] [Nhà nước] [sẽ] [tiếp tục] [đấu thầu] [phiên] [thứ] [35] [để] [cung ứng] [thêm] [26.000] [lượng] [ra] [thị trường] , [phần nào] [hỗ trợ] [cho] [tiến trình] [tất] [toán] [dư] [nợ] [huy động] [của] [ngân hàng] [đúng hạn] [30/6] . 
[Đến] [nay] , [Ngân hàng] [Nhà nước] [đã] [thực hiện] [thành công] [34] [phiên] [đấu thầu] [vàng] [miếng] , [với] [tổng] [khối lượng] [trúng] [thầu] [là] [865.000] [lượng] ( [tương đương] [33,3] [tấn] ) [trên] [tổng số] [952.000] [lượng] [chào] [thầu] . 
[Lệ Chi] 
[Tràn ngập] [taxi dù] , [nhái] [nhãn hiệu] [tại] [TP HCM] 
[Khu vực] [chợ] [Bến Thành] , [bến] [Bạch] [Đằng] , [``] [phố] [Tây ''] [Phạm Ngũ] [Lão] , [Đề Thám] , [bảo tàng] [Chứng tích] [chiến tranh] , [bệnh viện] [Từ] [Dũ] , [sân bay] [Tân] [Sơn] [Nhất] [...] [quy tụ] [nhiều] [taxi dù] , [nhái] [nhãn hiệu] [nhất] . 
[Số] [taxi] [trên] [địa bàn] [TP] [HCM] [tính] [đến] [hết] [năm] [2012] [có] [khoảng] [11.000] [chiếc] [với] [26] [đơn vị] [kinh doanh] . 
[Trong đó] , [đơn vị] [kinh doanh] [taxi] [chiếm] [81] [%] [và] [hợp tác] [xã] [chiếm] [19] [%] ( [21] [công ty] [và] [5] [hợp tác xã] ) . 
[Đa số] [các] [hợp tác xã] [hoạt động] [dưới] [hình thức] [dịch vụ] [hỗ trợ] , [quản lý] [lỏng lẻo] , [mọi] [hoạt động] [kinh doanh] [đều] [do] [xã viên] [tự] [quyết định] . 
[Ngoài ra] , [những] [doanh nghiệp] [quản lý] [dưới] [hình thức] [dịch vụ] [hỗ trợ] [giống] [như] [hợp tác] [xã] , [biến tướng] [bằng] [hình thức] [hợp đồng] [cho thuê] [xe] [nhưng] [thực chất] [doanh nghiệp] [làm] [dịch vụ] [hỗ trợ] [cho] [người] [cho thuê] [xe] , [mọi] [hoạt động] [kinh doanh] [do] [người] [cho thuê] [xe] [tự] [quyết định] . 
[2] [loại] [taxi dù] , [nhái] [nhãn hiệu] [theo] [nhận diện] [của] [cơ quan] [quản lý] [là] [loại] [ô tô] [con] [từ] [4-8] [chỗ ngồi] [có] [đèn] [taxi] , [có] [đồng hồ] [tính tiền] ( [không được] [kiểm định] ) , [không] [có] [phù hiệu] [xe] [taxi] [do] [cơ quan] [quản lý] [cấp] ; [loại] [xe] [từ] [4-8] [chỗ ngồi] [có] [hộp] [đèn] , [đồng hồ] [tính tiền] [có] [phù hiệu] [xe] [taxi] [được] [cơ quan] [quản lý] [cấp] . 
[Vấn đề] [ở] [chỗ] [các] [xe] [này] [không] [dán] [biểu] [trưng] , [logo] [của] [đơn vị] [được] [cấp] [phù hiệu] [mà] [nhái] [các] [biểu] [trưng] , [logo] [của] [các] [thương hiệu] [mạnh] [như] [Vinasun] , [Mai Linh…] [nhằm] [đánh lừa] [hành khách] . 
[Hiện có] [một] [số] [địa điểm] [taxi dù] , [nhái] [nhãn hiệu] [tập trung] [nhiều] [như] [chợ] [Bến Thành] , [bến] [Bạch] [Đằng] , [khu vực] [Phạm Ngũ] [Lão] , [Đề Thám] , [bảo tàng] [Chứng tích] [chiến tranh] , [bệnh viện] [Từ] [Dũ] , [khu vực] [sân bay] [Tân] [Sơn] [Nhất] . 
[Đây] [là] [những] [khu vực] [đông người] , [nhiều] [khách du lịch] [trong] [nước] [và] [quốc tế] . 
[Quận] [1] [là] [địa bàn] [có] [số lượng] [taxi dù] , [nhái] [tập trung] [đông] [nhất] , [thường] [tập kết] [tại] [các] [địa điểm] [trước] [chợ] [Bến] [Thành] , [khu] [“phố Tây”] ( [đường] [Phạm Ngũ] [Lão] ) , [đường] [Đồng Khởi] , [Nguyễn Huệ…] [nhưng] [lực lượng] [cảnh sát] [giao thông] [bố trí] [quá] [mỏng] [nên] [gặp] [rất] [nhiều] [khó khăn] [trong] [việc] [tuần tra] , [xử phạt] . 
[Rất] [nhiều] [khách du lịch] [quốc tế] [phàn nàn] [về] [tình trạng] [chạy] [xe] [lòng] [vòng] , [“chặt chém”] [của] [tài xế] [taxi] , [song] [vì] [chủ quan] [không] [nhớ] [biển số] [xe] [nên] [không thể] [truy cứu] [kẻ gian] . 
[Hiện có] [10] [hãng] [taxi] [tham gia] [kinh doanh] [taxi] [tại] [sân bay] [Tân] [Sơn] [Nhất] . 
[Đại diện] [lực lượng] [an ninh] [sân bay] [Tân] [Sơn] [Nhất] [cho biết] [hoạt động] [taxi] [trong] [khuôn viên] [sân bay] [tương đối] [ổn định] , [không] [có] [taxi dù] , [nhưng] [khi] [xe] [chạy] [ra] [ngoài] [hoặc] [xe] [đậu] [quanh quẩn] [2] [bên] [thì] [không] [kiểm soát] [được] . 
[Các] [hành vi] [vi phạm] [của] [tài xế] [như] [từ chối] [hành khách] [đi] [gần] , [chạy] [nhưng] [không] [bấm] [đồng hồ] [để mặc] [cả] , [lấy] [tài sản] [hành khách] , [xô xát] , [đánh hành] [khách…] [còn] [nghiêm trọng] . 
[Để] [khắc phục] [vấn] [nạn] [xe] [dù] , [nhái] [nhãn hiệu] , [tới] [đây] [sẽ] [phát hành] [logo] [của] [hiệp hội] . 
[Tài xế] [nào] [của] [các] [hãng] [taxi] [từng] [xảy ra] [lỗi] [trộm cắp] [tài sản] , [phóng] [nhanh] [vượt ẩu] , [gian lận] , [không] [đủ] [điều kiện] [sẽ] [không được] [dán] [logo] [này] [lên xe] . 
[Theo] [Sở] [Giao thông] [Vận tải] , [có] [4] [nguyên nhân] [xảy ra] [tình trạng] [taxi dù] , [nhái] [nhãn hiệu] . 
[Thứ nhất] , [xuất phát] [từ] [thực tế] [một] [số] [đơn vị] [không] [có] [thương hiệu] , [để] [tồn tại] [họ] [đã] [“nhái”] [biểu] [trưng] , [logo] [các] [thương hiệu] [mạnh] [nhằm] [đánh lừa] [khách] . 
[Thứ hai] , [năm] [2011] [và] [2012] , [Sở] [Giao thông] [Vận tải] [thu hồi] [giấy phép] [kinh doanh] [vận tải] [taxi] [của] [2] [đơn vị] , [do đó] [lượng] [xe] [2] [đơn vị] [này] [chuyển] [sang] [chạy] [taxi dù] . 
[Thứ ba] , [năm] [2010] [UBND] [TP] [HCM] [chấp thuận] [chủ trương] [không] [tăng thêm] [đầu] [xe] [hoạt động] [taxi] [khiến] [các] [doanh nghiệp] [mới] [không thể] [kinh doanh] [hoạt động] [taxi] [một cách] [hợp pháp] , [nảy sinh] [thêm] [lượng] [taxi dù] . 
[Cuối cùng] , [hiện có] [một] [lượng] [lớn] [taxi] [của] [các] [tỉnh] [lân cận] [như] [Bình Dương] , [Đồng Nai] , [Long] [An…] [đưa] [xe] [lên] [TP HCM] [kinh doanh] , [trong khi] [Sở] [Giao thông] [Vận tải] [TP] [HCM] [không] [quản lý] [đối với] [các] [hãng] [taxi] [này] . 
[Ông] [Dương Hồng Thanh] , [Phó Giám đốc] [Sở] [Giao thông] [Vận tải] [TPHCM] , [đánh giá] : [“Hiện] [nay] [TP] [HCM] [có] [26] [doanh nghiệp] , [hợp tác xã] [kinh doanh] [taxi] [với] [số lượng] [trên] [11.000] [chiếc] , [song] [chất lượng] [giữa] [các] [hãng] , [hợp tác] [xã] [có] [sự chênh lệch] [khá] [lớn] . 
[Hiệp hội] [Taxi] [TP] [HCM] [đến] [nay] [có] [11] [doanh nghiệp] [tham gia] , [chiếm] [80] [%] [lượng] [xe] [taxi] , [cần] [kêu gọi] [số] [doanh nghiệp] [còn lại] [tham gia] [vào] [hiệp hội] [để] [nâng cao] [chất lượng] [dịch vụ] , [cũng như] [tạo] [thuận lợi] [cho] [công tác] [quản lý”] . 
[Về] [lỗi] [taxi] [thường] [vi phạm] , [ông] [Thanh] [dẫn] [ra] [khoảng] [10] [lỗi] [gồm] : [taxi dù] , [taxi] [nhái] , [chạy] [quá] [tốc độ] , [lưu thông] [không] [đúng] [phần] [đường] , [đỗ] [không] [đúng] [quy định] , [tranh giành] [khách] , [taxi] [chạy] [không] [bấm] [đồng hồ] , [trộm] [tài sản] , [hành hung] [hành khách] . 
[Đây] [là] [những] [lỗi] [hành vi] [thuộc] [về] [ý thức] [tài xế] . 
[Vì vậy] , [thời gian] [tới] [phải] [tăng cường] [xử] [phạt] , [mạnh] [tay] [tước] [giấy phép] [lái xe] . 
[Đồng thời] [Sở] [sẽ] [thành lập] [đoàn] [thanh tra] [liên ngành] [để] [kiểm tra] [10] [hành vi] [vi phạm] [nói] [trên] , [dự kiến] [đến] [1/7] [sẽ] [tiến hành] . 
[Theo SGĐTTC] 
[Ngân hàng] [Trung Quốc] [thiếu tiền] , [giá] [vàng] [rớt mạnh] 
[Chốt] [phiên] [Mỹ] [24/6] , [mỗi] [ounce] [vàng] [quốc tế] [mất] [gần] [15] [USD] [và] [lùi] [sâu] [về] [vùng] [giá] [thấp] [của] [tuần trước] [1.283] [USD] . 
[Đồng] [USD] [mạnh] [lên] [sau] [khi] [Mỹ] [quyết định] [tăng] [lãi suất] [trái phiếu] [đã] [gây] [áp lực] [lên] [kim loại] [quý] . 
[Ngoài ra] , [nỗi lo] [về] [cuộc] [khủng hoảng] [thanh khoản] [của] [hệ thống] [ngân hàng] [Trung Quốc] [đã] [khiến] [thị trường] [châu] [Á] [xuất hiện] [lực] [bán tháo] , [tiếp tục] [dìm giá] [vàng] [đi] [xuống] . 
[Ngay khi] [mở] [cửa] [phiên] [châu] [Á] [24/6] , [mỗi] [ounce] [đã] [lao] [dốc] [18] [USD] , [xuống] [1.280] [USD] . 
[Lúc] [24h] , [giờ] [Hà Nội] , [mỗi] [ounce] [tiếp tục] [rơi xuống] [vùng] [giá] [thấp] [nhất] [trong] [ngày] [1.276] [USD] [một] [ounce] , [mất] [tổng cộng] [22] [USD] [so] [với] [mở] [cửa] [phiên] . 
[Sau đó] , [giá] [phục hồi] [và] [chốt] [ngày] [24/6] [tại] [mốc] [1.283] [USD] , [giảm] [gần] [15] [đôla] [Mỹ] [so] [với] [phiên] [liền] [trước] . 
[Cùng lúc] , [giá] [vàng] [giao] [tháng] [Tám] [đóng cửa] [ngày] [quanh mốc] [1.280] [USD] , [sụt giảm] [gần] [12] [USD] . 
[Tiền] [điện] [bất ngờ] [tăng] [gấp đôi] 
[Phòng] [giao dịch] [của] [một] [ngân hàng] [bỗng chốc] [phải] [trả] [hơn] [9] [triệu] [đồng] [tiền] [điện] , [gấp đôi] [các] [tháng trước] . 
[Sau khi] [làm đơn] [khiếu nại] , [nguyên nhân] [được] [tìm ra] [là] [người] [ghi công] [tơ] [đã] [tính] [``] [nhầm] [''] [125] [số] [điện] . 
[Trong] [thời gian] [nắng] [nóng] [gay gắt] [vừa qua] , [hóa đơn] [tiền] [điện] [của] [nhiều] [gia đình] [bị] [đội] [lên] [so] [với] [tháng trước] [từ] [vài] [trăm] [đến] [cả] [triệu] [đồng] . 
[Bên cạnh] [nguyên nhân] [khách quan] , [cũng] [có] [nguyên nhân] [``] [hy hữu] [''] [từ] [phía] [ngành] [điện] [khiến hóa] [đơn] [của] [khách hàng] [tăng vọt] . 
[Theo] [phản ánh] [của] [đại diện] [Ngân hàng] [TMCP] [Việt Nam] [Thương tín] ( [VietBank] ) , [trong] [tháng] [5] , [Phòng] [Giao dịch] [của] [ngân hàng] [này] [tại] [số] [62] [Quán Thanh] , [Ba Đình] , [Hà Nội] [phải] [trả] [hơn] [9,1] [triệu] [đồng] [tiền] [điện] , [gấp đôi] [so] [với] [các] [tháng trước] . 
[Tháng] [4] , [tiền] [điện] [của] [đơn vị] [này] [chỉ] [xấp xỉ] [4,5] [triệu] [đồng] . 
[Đại diện] [Phòng] [Giao dịch] [này] [đã] [có] [văn bản] [gửi] [lên] [Công ty] [Điện lực] [Ba Đình] ( [EVN] [Ba Đình] ) [đề nghị] [phúc tra] [lại] [lượng] [điện] [sử dụng] [trong] [tháng] [5] . 
[Trao đổi] [với] [VnExpress.net] , [ông] [Vũ Quý Phương] - [Phó] [Giám đốc] [phụ trách] [kinh doanh] [của] [EVN] [Ba Đình] [cho biết] [đã] [cử] [đội] [kiểm tra] [xuống] [địa bàn] [để] [làm] [rõ] [tình hình] . 
[Kết quả] [cho hay] , [đã] [có] [sự sai sót] [của] [ngành] [điện] [dẫn] [tới] [lượng] [điện năng] [ghi] [trên hóa] [đơn] [của] [khách hàng] [tăng] [đột biết] . 
[``] [Tại] [điểm] [giao dịch] [62] [Quán Thành] , [công nhân] [ghi] [chữ] [đã] [ghi] [nhầm] [125] [số] [điện] [''] , [ông] [Phương] [thông tin] . 
[Nhận thấy] [đây] [là] [lỗi] [từ] [phía] [ngành] [điện] , [đại diện] [EVN] [Ba Đình] [cho hay] [đã] [có] [buổi] [làm việc] [riêng] [với] [ông] [Nguyễn Tuấn Linh] - [Phó] [Giám đốc] [phòng] [giao dịch] [VietBank] [để] [nhận sai] [và] [tìm hướng] [khắc phục] . 
[Phương án] [được] [phía] [EVN] [Ba Đình] [đưa ra] [là] [sẽ] [trừ] [sản lượng] [điện] [ghi] [nhầm] [trong] [tháng] [5] [vào hóa] [đơn] [tiền] [điện] [tháng] [6] . 
[Ông] [Phương khẳng định] , [việc] [bù trừ] [sẽ] [không] [khiến] [phía] [VietBank] [bị] [tổn thất] [do] [giá] [điện] [kinh doanh] [chỉ] [áp] [theo] [một] [mức giá] [chung] . 
[Do vậy] , [phương án] [này] [đã] [được] [đại diện] [VietBank] [chấp thuận] . 
[``] [Đây] [là] [lỗi] [của] [ngành] [điện] [nên] [đơn vị] [cũng] [chủ động] [trong] [việc] [đền bù] [cho] [khách hàng] [''] , [đại diện] [EVN] [Ba Đình nói] . 
[Ngoài] [trường hợp] [ghi] [nhầm số] [điện] [của] [VietBank] [được] [phản ánh] [lên] [cơ quan] [điện lực] , [chia sẻ] [trên] [các] [diễn đàn] [những] [ngày qua] , [nhiều] [hộ] [dân] [cũng] [cho biết hóa] [đơn] [tiền] [điện] [trong] [những] [tháng] [hè] [tăng] [bất thường] . 
[Một] [khách hàng] [sử dụng] [điện] [tại] [quận] [Đống Đa] - [Hà Nội] [cho hay] , [những] [tháng] [bình thường] , [nhà] [chị] [chỉ] [mất] [khoảng] [400.000] [tiền] [điện] , [đợt] [cao điểm] [cũng] [chỉ] [lên] [tới] [800.000] [đồng] [nhưng] [tháng] [vừa qua] [lại] [vọt] [lên] [gần] [1,5] [triệu] [đồng] . 
[Gia đình] [chị] [Hương] [ở] [Nguyễn Tri Phương] - [Ba Đình] [tháng] [vừa rồi] [phải] [đóng] [hơn] [2] [triệu] [đồng] [tiền] [điện] , [gấp đôi] [bình thường] [dù] [thời gian] [này] [nhà] [chị] [có] [4] [ngày] [đi] [du lịch] . 
[Nhiều] [gia đình] [khác] [cũng] [có] [hoàn cảnh] [tương tự] [khi hóa] [đơn] [tiền] [điện] [bỗng chốc] [tăng] [gấp] [rưỡi] , [gấp đôi] [so] [với] [tháng trước] . 
[Tuy nhiên] , [theo] [lý giải] [của] [đại diện] [EVN] , [việc hóa] [đơn] [tiền] [điện] [của] [nhiều] [gia đình] [tăng] [cao] [trong] [tháng] [5] [vừa] [qua] [là] [do] [thời tiết] [nắng] [nóng] [khiến] [nhu cầu] [sử dụng] [điện] [tăng] , [nhiều] [thiết bị] [phải] [chạy] [quá tải] . 
[``] [Nắng] [nóng] [khiến] [sản lượng] [điện] [của] [Hà Nội] [tăng] [tới] [30] - [50] [%] [so] [với] [những] [tháng trước] [''] , [ông] [nói] . 
[Tại] [khu vực] [Ba Đình] , [đơn vị] [vừa] [có] [sai sót] , [trong] [tháng] [5] , [sản lượng] [điện] [tiêu thụ] [cũng] [tăng] [tới] [40] [%] . 
[Trong đó] , [theo] [lời] [ông] [Phương] , [những] [sai sót] [do] [ghi] [nhầm số] [điện] [là] [rất] [``] [hiếm hoi] [''] . 
[Thanh Thanh] [Lan] - [Huyền Thư] 
[Dẹp loạn] [giá] [ở] [sân bay] 
[Cục] [Hàng] [không] [Việt Nam] [vừa] [yêu cầu] [các] [cảng] [hàng] [không] [kiểm tra] , [phát hiện] [và] [xử lý] [nghiêm] [các] [đơn vị] [lạm dụng] [vị thế] [độc quyền] [nâng giá] [dịch vụ] [hàng hóa] [bất hợp lý] [trong] [sân bay] . 
[Trung tâm] [thương mại] [bán] [quần áo] [theo kg] 
[Nhằm] [tạo ra] [hình thức] [mua bán] [mới] , [chi tiêu] [tiết kiệm] [cho] [người] [tiêu dùng] , [nhãn] [hàng] [thời trang] [trong] [trung tâm] [thương mại] [TP] [HCM] [đã] [bán] [quần áo] [theo] [kg] , [điều] [ít thấy] [trước đây] . 
[Giá] [vàng] [tiếp tục] [dò đáy] 
[So] [với] [sáng] , [mỗi] [lượng] [vàng] [SJC] [chiều] [nay] [hạ giá] [trên] [400.000] [đồng] , [về] [gần] [mức] [đáy] [hai] [năm] [lập] [được] [hồi] [tuần trước] . 
[Lúc] [14h20] , [các] [doanh nghiệp] [đồng] [loạt] [hạ giá] [vàng] [SJC] [về] [38,85] [triệu] [đồng] [mỗi] [lượng] . 
[Thị trường] [trong nước] [lao] [dốc] [theo] [quốc tế] , [vì] [giá] [thế giới] [chiều] [nay] [chỉ] [còn] [1.281,3] [USD] , [mỗi] [ounce] [vàng] [``] [bốc hơi] [''] [17,3] [USD] [so] [với] [mở] [cửa] [đầu] [tuần] . 
[Với] [mức giá] [này] , [thị trường] [cách] [không còn] [xa] [so] [với] [đáy] [của] [hai] [năm] , [lập] [hôm] [thứ] [5] [tuần trước] . 
[Hôm đó] , [có] [lúc] [niêm yết] [bán] [của] [các] [công ty] [vàng] [còn] [38,5] [triệu] [đồng] , [thấp] [nhất] [kể từ] [tháng] [7/2011] . 
[Các] [doanh nghiệp] [PNJ] , [Phú Quý] [đều] [cho biết] [lượng] [người mua] [áp đảo] [so] [với] [bán] . 
[Tại] [Hà Nội] , [bất chấp] [những] [cơn mưa] [cuối] [tuần] , [vẫn] [nhiều] [người] [đến] [các] [cửa hàng] [để] [mua] [vàng] [miếng] , [vàng] [nhẫn] . 
[Trong khi đó] , [người] [đi] [bán] [vàng] [rất] [ít] . 
[Có] [thời điểm] , [PNJ] [cho biết] [lượng] [vàng] [do] [khách] [bán] [chỉ] [bằng] [10] [%] [so] [với] [mua] . 
[Anh] [Trung Hiếu] , [một] [nhà đầu tư] [vàng] [ở] [Văn Miếu] [cho biết] [hồi] [giữa] [tháng] [4] , [trong] [cơn bão] [giảm giá] , [anh] [đã] [xếp hàng] [gần] [2] [tiếng] [đồng hồ] [để] [mua] [vàng] [giá] [41] [triệu] [đồng] [một] [lượng] . 
[Còn] [hiện nay] , [anh] [cho biết] [nếu] [còn] [tiền] , [anh] [sẽ] [vẫn] [tiếp tục] [mua] [vàng] . 
[Trong khi đó] , [nhiều] [nhà] [đầu tư] [khác] [chờ] [đợi] [thời điểm] [30/6] , [sau khi] [các] [ngân hàng] [tất] [toán] [hết] [vàng] [theo] [quy định] [của] [Ngân hàng] [Nhà nước] . 
[``] [Lúc đó] [giá] [trong] [nước] [có thể] [về] [gần] [với] [thế giới] [''] , [một] [khách hàng] [khác] [chia sẻ] . 
[Với] [mức giá] [1.281] [USD] [mỗi] [ounce] , [giá] [vàng] [thế giới] [chiều] [nay] [chỉ] [tương đương] [32,5] [triệu] [đồng] [nếu] [quy ra] [tiền] [Việt] . 
[Giá] [này] [cách biệt] [tới] [6,45] [triệu] [đồng] [so] [với] [trong nước] . 
[Thanh Bình] 
[Phố] [bán] [cua đồng] [giã] [tay] [ở] [Hà Nội] 
[Hà Nội] [có] [phố] [Yên] [Thái bán] [cua đồng] [giã] [cối] [cho] [những] [thực khách] [“bảo] [thủ”] , [không] [thích] [cua] [xay] .