[50] [người Việt] [lênh đênh] [trên] [đường đi] [Australia] 
[Những] [người] [Việt Nam] [đang] [trên] [đường] [đến] [Australia] [được] [cảnh sát] [biển] [Indonesia] [tìm] [thấy] [trong] [tình trạng] [sức khỏe] [yếu] , [sau] [hai] [tuần] [lênh đênh] [trên] [biển] . 
[Ngày] [1/6] , [những] [người] [Việt Nam] , [gồm] [47] [nam] [và] [3] [nữ] , [được] [tìm] [thấy] [trên] [một] [con] [tàu] [cắm] [cờ] [Indonesia] [ở] [gần] [khu vực] [đảo] [Lombok] , [tỉnh] [Tây Nusa Tenggara] . 
[``] [Những] [người] [này] [đã] [được] [đưa tới] [cảng] [Kayangan] [và] [đang] [ở] [tại] [khách sạn] [''] , [Jakarta] [Globe] [dẫn] [lời] [ông] [Ronny] [Azawawie] , [trưởng] [bộ phận] [chống] [buôn người] [của] [cảnh sát] [tỉnh] [Tây Nusa Tenggara] , [cho] [hay.Nhà] [chức trách] [đang] [tiến hành] [kiểm tra] [sức khỏe] [cho] [họ] . 
[Nhiều] [người] [trong] [tình trạng] [sức khỏe] [yếu] [và] [kiệt sức] . 
[Cảnh sát] [Indonesia] [cho biết] [những] [người] [Việt] [này] [đã] [lênh đênh] [trên] [biển] [trong suốt] [14] [ngày qua] . 
[``] [Đây] [không phải] [cuộc] [bắt giữ] , [các] [cảnh sát] [biển] [của] [chúng tôi] [đang] [làm công tác] [cứu hộ] . 
[Chúng tôi] [hỗ trợ] [về] [y tế] [và] [thuốc men] [cho] [nhóm] [50] [người] [này] [''] , [ông] Azawawie [nói.Cảnh] [sát] [Indonesia] [chỉ] [tiến hành] [thẩm vấn] [đối với] [một] [người] [tên] [là] [Tran] , [được] [cho] [là] [chủ] [của] [con] [tàu] [chở] [những] [người] [Việt] [Nam.Vũ Hà] 
[Thiếu nữ] [Việt] [bị bắt] [vì] [nghi] [bán dâm] 
[Năm] [phụ nữ] [Việt Nam] , [trong đó] [có] [một] [em gái] [15] [tuổi] , [bị] [cảnh sát] [Malaysia] [bắt giữ] [hôm nay] [vì] [nghi ngờ] [bán dâm] [trong] [quán] [bar] [ở] [bang] [Selangor] . 
[Ông] [Rohan] [Shah Ahmad] , [phó giám đốc] [Trung tâm] [phòng chống] [tệ nạn] [mại dâm] , [đánh bạc] [và] [các] [vấn đề] [xã hội] [của] [bang] [Selangor] , [cho biết] [họ] [bắt] [tổng cộng] [8] [người nước ngoài] , [đều] [trong] [độ tuổi] [đôi mươi] . 
[Trong] [số] [này] [có] [5] [người] [Việt Nam] [kể trên] , [ngoài ra] [có] [hai] [người] [Indonesia] [và] [một] [người] [Thái] . 
`` [Quán bar] [thu tiền] [150] [Ringgit] ( [47] [USD] ) [mỗi] [khách] [và] [cung cấp] [một] [phòng] [trên] [tầng] [trên] [của] [quán] . 
[Khách] [sẽ] [được] [giảm giá] [nếu] [mua] [rượu] [của] [cửa hàng] [''] , [Ahmad] [nói] [với] [tờ] [The] [Sun] [Daily] [của] [Malaysia.Ông Ahmad] [cũng] [cho biết] [cảnh sát] [đã] [tách] [riêng] [trường hợp] [trẻ] [vị] [thành niên] [theo] [Luật] [chống] [buôn bán] [người] [năm] [2007] , [còn] [những] [trường hợp] [còn lại] [được] [xử lý] [theo] [Luật] [Di trú] . 
[Ngoài ra] , [một] [người đàn ông] [nước ngoài] [với] [vai trò] [là] [người môi giới] [mại dâm] [cùng] [5] [khách hàng] [mua] [dâm] [cũng] [bị bắt] [giữ.Trước] [đó] [ngày] [3/6] , [trung tâm] [này] [cũng] [phá] [đường dây] [mại dâm] [trong đó] [có] [9] [phụ nữ] [Việt Nam] [và] [một] [người] [Trung Quốc] , [tuổi] [từ] [19] [đến] [34] , [ở] [Puchong] , [cũng] [của] [bang] [Selangor] . 
[Ổ] [mại dâm] [được] [trá hình] [từ] [một] [nhà] [xưởng] [ở] [khu] [công nghiệp] [Puchong Utama] , [trung tâm] [phải] [mất] [hai] [tuần] [để] [thu thập] [thông tin] [và] [triệt phá] [``] [công xưởng] [tình dục] [''] [này.Vũ Hà] 
[Nữ sinh] [gốc] [Việt] [bị] [giam] ['nên] [nhận] [tiền] ' 
[Trước] [thông tin] [nữ sinh] [gốc] [Việt] [Diane] [Tran] [có thể] [không nhận] [khoản tiền] [ủng hộ] [khoảng] [100.000] [USD] , [luật sư] [của] [em] [cho] [rằng] [Tran] [nên] [nhận] [số tiền] [đó] [vì] [em] [xứng đáng] [được] [như] [vậy.] > [Nữ sinh] [gốc] [Việt] [được] [giúp] [gần] [100.000] [USD] 
[Diane] [Tran] , [nữ sinh] [gốc] [Việt] [sinh sống] [tại] [bang] [Texas] , [Mỹ] , [bị] [giam] [một] [ngày đêm] [vì] [nghỉ học] [quá] [số] [buổi] [cho phép] , [nhận được] [nhiều] [sự ủng hộ] [của] [nhiều] [người] [trong] [và] [ngoài] [nước] [Mỹ] . 
[Đến] [nay] [số tiền] [quyên góp] [cho] [Tran] [đã] [lên đến] [100.000] [USD] [từ] [50] [bang] [của] [nước] [Mỹ] [và] [18] [quốc gia] [trên] [thế] [giới.Trước] [thông tin] [cho rằng] [Tran] [có thể] [sẽ] [không nhận] [số tiền] [của] [những] [người] [hảo tâm] , [``] [vì] [có nhiều] [các] [em] [nhỏ] [còn] [có] [hoàn cảnh] [khó khăn] [hơn] [''] [như] [một] [số báo] [dẫn] [lời] [cô] , [ông] Brian Wice] , [luật sư] [của] [Tran] , [cho rằng] [Tran] [xứng đáng] [và] [nên] [nhận] [sự giúp đỡ] [đó] . 
[``] [Diane] [chắc chắn] [là] [rất] [choáng] [ngợp] [khi] [nhận được] [sự ủng hộ] [nhiệt tình] [của] [mọi người] . 
[Có thể] , [với] [tính cách] [của] [mình] , [em] [muốn] [dành] [số tiền] [cho] [những] [người] [kém] [may mắn] [hơn] . 
[Nhưng] [tôi] [nghĩ] [những] [người] [quyên góp] [cho] [em] [sẽ] [mong muốn] [số tiền] [được] [dùng] [để] [trang trải] [học phí] [đại học] [cho] [Tran] , [và] [tôi] [sẽ] [làm] [mọi việc] [trong] [khả năng] [để] [điều] [đó] [trở thành] [hiện thực] [''] , [trang blog] [của] [tờ] [Houston] [Press] [dẫn] [lời] [ông] [Wice] [nói.Luật sư] [của] [Tran] [cũng] [cho biết] [một số] [trường] [đại học] [đã] [liên hệ] [với] [Tran] , [có thể] [sẽ] [có] [trường] [cung cấp] [học bổng] [đại học] [cho] [cô] [học sinh] [trường] [Willis] . 
[Do đó] , [tương lai] [của] [việc] [học] [đại học] [của] [Tran] [tương đối] [đảm] [bảo.Trước đó] , [ông] [Wice] [đã] [có] [cuộc] [gặp] [với] [công tố viên] [và] [thẩm phán] [Lanny Moriarty] , [người] [đã] [phạt] [Tran] [một] [ngày] [tù] . 
[Công tố viên] [và] [thẩm phán] [đã] [đồng ý] [xóa bỏ] [tội danh] [cho] [Tran] [trong] [hồ sơ] . 
[``] [Tôi] [đã] [trao đổi] [với] [thẩm phán] [Moriarty] , [ông ấy] [là] [một] [người] [rất] [dễ chịu] [và] [lo lắng] [cho] [các] [thanh thiếu niên] . 
[Ông] [Moriaty] [cũng] [suy nghĩ] [rất] [nhiều] [để] [giảm bớt] [tỷ lệ] [bỏ học] [ở] [Willis] . 
[Chúng tôi] [đã] [đi] [đến] [thống nhất] [về] [điều gì] [là] [đúng] [''] , [ông] Wice [cho] [hay.Luật] [sư] [của] [Tran] [cũng] [cho biết] [ông] [cực kỳ] [ấn tượng] [vì] [những] [suy nghĩ] [chín chắn] [của] [em] . 
[Những] [việc làm] [giúp] [đỡ] [gia đình] [của] [Tran] [cũng như] [việc] [em] [nói với] [ông] [rằng] [mình] [không] [muốn] [trả lời] [phỏng vấn] [nhiều] , [làm] [ông] [hết sức] [bất ngờ] [và] [khen] [ngợi.Diane Tran] , [học] [lớp] [11] [tại] [trường] [trung học] [Willis] , [Texas] [bị] [buộc] [phải] [ở lại] [trại giam] [đêm] [23/5] [và] [bị] [phạt] [100] [USD] [vì] [nghỉ học] [quá nhiều] . 
[Theo] [luật] [của] [bang] [Texas] , [học sinh] [chỉ] [được] [nghỉ] [không lý] [do] [10] [ngày] [trong] [một] [học kỳ] . 
[Nếu] [vi phạm] , [trường học] [có thể] [gửi] [các] [em] [đến] [tòa án] [của] [thanh thiếu niên] . 
[Tran] [đã] [nghỉ] [18] [buổi] [trong] [học kỳ] [này.Cha] [mẹ] [của] [Diane] [Tran] [là] [người] [gốc] [Việt] [sinh sống] [tại] [Mỹ] . 
[Họ] [ly dị] [khiến] [Tran] [phải] [làm thuê] [cùng] [lúc] [hai] [công việc] [để] [nuôi] [bản thân] [và] [một] [người] [em] [đang] [sống] [nhờ] [tại] [nhà] [họ hàng] [tại] [Houston] , [đồng thời] [gánh vác] [một] [phần] [học phí] [cho] [người] [anh] [đang] [học] [tại] [đại học] . 
[Câu chuyện] [của] [Tran] [làm] [xôn xao] [dư luận] [Mỹ] [và] [nhiều] [người] [đã] [so sánh] [Tran] [với] [những] [tiểu thư] [và] [công tử] [nhà giàu] . 
[Tran] [được] [lấy làm] [tấm gương] [cho] [giới] [trẻ] [về] [sự chăm chỉ] [và] [biết] [giúp đỡ] [gia] [đình.Vũ Hà] 
[Thẩm phán] [vụ] [nữ sinh] [gốc] [Việt] ['sẽ] [xử] [nghiêm] [người] [trốn học] ' 
[Thẩm phán] [tống giam] [nữ sinh] [gốc] [Việt] [bỏ học] , [dù] [phải] [nhận] [nhiều] [lời] [phản đối] [và] [chỉ trích] , [vẫn] [kiên định] [sẽ] [tiếp tục] [xử lý] [như vậy] [để] [bảo vệ] [chính] [các] [thanh] [thiếu] [niên.] [>] [Quyên góp] [hơn] [100.000] [USD] [cho] [Diane Tran] [>] [Nữ sinh] [gốc] [Việt] [được] [xóa tội] 
[Thẩm phán] [Lanny Moriarty] [trở] [thành tâm] [điểm] [của] [sự chú ý] [sau] [khi] [phạt tù] [Diane Tran] , [một] [học sinh] [giỏi] [với] [nhiều] [điểm] [A] , [vì] [em] [nghỉ học] [18] [buổi học] [trong] [học kỳ] [vừa] [qua] [để] [kiếm tiền] [giúp] [gia] [đình.Trước] [những] [lời] [chỉ trích] [của] [nhiều] [người] , [cả] [trong] [và] [ngoài] [nước] [Mỹ] , [ông] Moriaty [giải thích] : [``] [Đối với] [bất kỳ] [học sinh] [trung học] [nào] , [nếu] [nghỉ học] [quá nhiều] [sẽ] [không thể] [tốt nghiệp] [được] . 
[Đối với] [một] [học sinh] [đã] [từng] [được] [tòa án] [nhắc nhở] [phải] [đi học] [đầy đủ] [mà] [vẫn] [tiếp tục] [vắng mặt] [thì] [các] [bước tiếp] [theo] [phải] [được] [thực hiện] [để] [đảm bảo] [các] [em] [sẽ] [hoàn thành] [bậc] [giáo dục] [phổ thông] [''] . 
[``] [Tôi] [nhận biết] [rất] [rõ] [những] [nguy hiểm] [mà] [các] [thanh thiếu niên] [phải] [đối mặt] [trong] [xã hội] [và] [tôi] [quyết] [làm] [những] [việc] [tôi] [thấy] [rằng] [cần thiết] [để] [giúp] [các] [em] [có] [một] [tương lai] [tươi sáng] [''] , [đài] [truyền hình] [KHOU] [dẫn] [lời] [thẩm phán] [Moriaty] [nói.Diane Tran] , [17] [tuổi] , [học sinh] [lớp] [11] [của] [trường] [trung học] [Willis] , [Texas] [phải] [làm thuê] [cùng] [lúc] [hai] [công việc] [để] [nuôi] [bản thân] [và] [một] [người] [em] [đang] [sống] [nhờ] [tại] [nhà] [họ hàng] [tại] [Houston] , [đồng thời] [gánh vác] [một] [phần] [học phí] [cho] [người] [anh] [đang] [học] [tại] [đại học] [sau] [khi] [cha mẹ] [của] [em] [chia] [tay.Theo] [luật] [của] [bang] [Texas] , [học sinh] [chỉ] [được] [nghỉ] [không lý] [do] [10] [ngày] [trong] [một] [học kỳ] . 
[Nếu] [vi phạm] , [trường học] [có thể] [gửi] [các] [em] [đến] [tòa án] [của] [thanh thiếu niên] . 
[Tran] [đã] [từng] [được] [triệu tập] [đến] [tòa] [để] [cảnh cáo] [nhưng] [sau đó] [vẫn] [không thể] [đến] [lớp] [đầy đủ] [vì] [quá] [mệt] [sau] [khi] [đi] [làm.Video] [Diane Tran] [rơi] [nước mắt] [vì] [bị] [giamVideo Diane] [Tran] [rơi] [nước mắt] [vì] [bị] [giamTuy] [đã] [ký] [phán quyết] [hủy] [tội danh] [cho] [Tran] [và] [Tran] [đang] [làm] [các] [thủ tục] [để] [xóa án] , [nhưng] [kiên định] [với] [lý lẽ] [của] [mình] , [thẩm phán] [Moriaty] [cho biết] [ông] [sẽ] [tiếp tục] [cứng rắn] [trong] [việc] [xét xử] [những] [trường hợp] [thanh thiếu niên] [nghỉ học] . 
[``] [Tôi] [sẽ] [tiếp tục] [giam giữ] [các] [học sinh] , [thậm chí] [cả] [cha mẹ] [các] [em] , [để] [giảm bớt] [tình trạng] [học sinh] [nghỉ học] , [trốn học] . 
[Tôi] [muốn] [nói] [rằng] [những] [người] [chủ] [tương lai] [của] [đất nước] [rằng] [tất cả] [xã hội] [đều] [phải] [sống] [theo] [luật lệ] [và] [quy định] [''] , [ông] Moriaty [cho] [hay.Kể] [từ khi] [câu chuyện] [về] [Tran] [lan truyền] [rộng rãi] [trên] [mạng] , [hàng] [trăm] [người] [đã] [kêu gọi] [quyên góp] [tiền] [ủng hộ] [cô] . 
[Số tiền] [quyên góp] [hiện lên] [đến] [100.000] [USD] , [từ] [những] [người] [hảo tâm] [ở] [18] [quốc gia] [trên] [thế giới] . 
[Với] [số tiền] [này] , [Tran] [có thể] [nghỉ] [ít nhất] [một] [trong] [hai] [công việc] [hoặc] [cả hai] , [để] [đảm bảo] [sức khỏe] [cho] [việc] [học.Vũ Hà] 
[Người] [Việt] [bị bắt] [với] [sừng] [tê] [giá] [2] [triệu] [USD] 
[Một] [người] [Việt Nam] [vừa] [bị bắt] [tại] [sân bay] [Maputo] , [Mozambique] [vì] [định] [tuồn] [trái phép] [7] [chiếc] [sừng] [tê giác] [trị giá] [2] [triệu] [đôla] [khỏi] [nước] [này] . 
> [Người] [Việt] [bị bắt] [với] [sừng] [tê] [gần] [triệu] [đô] [>] [Sừng] [tê] [đắt] [như] [vàng] , [người Việt] [vẫn] [mua] 
[Theo] [thời báo] [Angola] [O Pais] , [Doan Minh] , [41] [tuổi] , [bị bắt] [tại] [phòng] [chờ] [khởi hành] [khi] [đang] [chuẩn bị] [lên] [chuyến bay] [Kenya] [Airways] [về] [Hà Nội] [quá cảnh] [qua] [Bangkok] . 
[Ông] [Doan Minh khai] [kiện hàng] [bất hợp pháp] [thuộc] [về] [tổng giám đốc] [của] [mình] . 
[Trong] [vali] [của] [người đàn ông] [này] [có] [7] [chiếc] [sừng] [tê giác] [và] [3] [chiếc] [vòng] [ngà voi] , [qua] [được] [vòng] [kiểm tra] [an ninh] [nhưng] [bị] [phát hiện] [ngay] [trước khi] [được] [đưa] [lên] [máy bay] . 
[Cán bộ] [sân bay] [cho biết] [sở dĩ] [kiện hàng] [bị] [bỏ sót] [trong vòng] [kiểm tra] [an ninh] [vì] [nó] [được] [bọc] [trong] [một] [loại] [giấy] [dán] [giúp] [``] [tàng hình] [''] [khi] [trôi qua] [máy] [quét] , [đồng thời] [sừng] [tê] [được] [bọc] [với] [tỏi] [để] [át] [mùi] . 
[Quan chức] [bộ] [Nông nghiệp] [Mozambique] [cho biết] [bọc] [sừng] [tê] [có] [trị giá] [lên] [tới] [2] [triệu] [USD] [trong] [chợ đen] , [với] [ước tính] [cứ] [100] [gram] [sừng] [tê] [có] [giá] [2.000] [USD] [ở] [châu] [Á.] [Theo] [cơ quan] [chống] [săn bắn] [trộm] [Nam Phi] , [7] [chiếc] [sừng] [được] [cho] [là] [của] [những] [con] [tê giác] [bị giết] [ở] [Vườn Quốc gia] [Kruger] [và] [các] [khu] [bảo tồn] [xuyên] [biên giới] [của] [Nam Phi] . 
[Theo] [Bộ] [Các] [vấn đề] [môi trường] [Nam Phi] , [tổng cộng] [227] [con] [tê giác] [đã] [bị giết] [bất hợp pháp] [kể từ] [đầu] [năm] [nay] . 
[Giới chức] [đã] [thực hiện] [148] [vụ] [bắt giữ] [những] [kẻ] [săn] [trộm] . 
[Dựa trên] [số lượng] [tê giác] [bị giết] [mỗi ngày] , [cảnh sát] [Nam Phi] [cảnh báo] [nếu] [xu hướng] [này] [tiếp diễn] , [557] [con] [tê giác] [sẽ] [bị] [bắn hạ] , [chủ yếu] [để] [lấy] [sừng] [trong] [năm nay] . 
[Theo] [AllAfrican] , [một] [người] [Việt] [khác] [cũng] [bị bắt] [thứ sáu] [tuần trước] [tại] [sân bay] [quốc tế] [Maputo] [vì] [sở hữu] [7] [chiếc] [ngà] [voi.Sừng] [tê giác] [được] [đồn đại] [là] [có] [khả năng] [chữa] [nhiều] [loại] [bênh] [nan y] [của] [người] . 
[Nhưng] [các] [nhà khoa học] [khẳng định] [rằng] [các] [thông tin] [đó] [là] [vô] [căn cứ] , [bởi] [cấu tạo] [của] [sừng] [tê giác] [gồm] [chủ yếu] [là] [chất] [keratin] , [giống] [như] [chất] [tạo nên] [tóc] [và] [móng tay] [người] . 
[Trọng Giáp] 
[Nữ sinh] [gốc] [Việt] [bị tù] [được] [xóa tội] 
[Trước] [sự phản đối] [của] [cộng đồng] [về] [việc] [tống giam] [sinh viên] [gốc] [Việt] [bỏ học] [vì] [lao động] [để] [đỡ đần] [cho] [gia đình] , [thẩm phán] [bang] [Texas] , [Mỹ] , [đã] [quyết định] [miễn tội] [cho] [cô] . 
> [Quyên góp] [hơn] [100.000] [USD] [cho] [Diane Tran] [>] [Nữ sinh] [bị] [phạt tù] [gây] [xôn xao] [nước Mỹ] 
[Diane Tran] , [17] [tuổi] , [học sinh] [lớp] [11] [trường] [cấp] [ba] [Willis] [gần] [Houston] , [nhận được] [trát] [hầu] [tòa] [hôm] [23/5] [vì] [tội] [nghỉ học] [quá] [số] [buổi] [quy định] . 
[Thẩm phán] [Lanny Moriarty] [tuyên] [phạt giam] [Tran] [24] [giờ] [và] [yêu cầu] [cô] [nộp phạt] [100] [USD.Hình phạt] [này] [dành] [cho] [Tran] [đã] [vấp] [phải] [sự phản đối] [kịch] [kiệt] [từ] [phía] [cộng đồng] [khi] [biết] [nguyên nhân] [của] [việc] [nghỉ học] [là] [do] [Tran] [phải] [làm] [thêm] [một lúc] [hai] [công việc] [để] [có] [tiền] [nuôi] [các] [anh chị] [em] [ăn học] . 
[Nhiều] [luật gia] [lo ngại] [rằng] [lý lịch] [của] [Tran] [sẽ] [bị] [một] [án] [không đáng] [có] [và] [sẽ] [gây] [khó khăn] [cho] [việc] [học tập] [cũng như] [quãng đời] [của] [em] [sau này] . 
[Ông] [Moriarty] [bị] [chỉ trích] [là] [suy xét] [thiếu] [khôn ngoan] [trong] [trường hợp] [đặc biệt] . 
[Fox News] [đưa tin] [hôm qua] , [ông] [đã] [ký] [phán quyết] [bãi bỏ] [tội danh] [cho] [Tran] . 
[Tran] [sẽ] [phải] [hoàn thành] [các] [thủ tục] [giấy tờ] [cần thiết] [để] [xóa án] . 
[Tran] [đã] [nghỉ học] [18] [ngày] [ở] [trường] [năm nay] , [trong khi] [luật pháp] [bang] [quy định] [học sinh] [chỉ] [được phép] [vắng mặt] [10] [buổi] [trong] [6] [tháng] . 
[Tran] [làm việc] [cả] [ngày] [tại] [một] [tiệm giặt] [là] [và] [làm] [thêm] [theo] [giờ] [cho] [một] [công ty] [tổ chức] [tiệc cưới] . 
[Công việc] [này] [giúp] [cô] [có] [thêm] [tiền] [để] [nuôi] [em] [sau] [khi] [bố mẹ] [chia tay] , [nhưng] [cũng] [khiến] [cơ thể] [Tran] [bị] [kiệt sức] [và] [không thể] [đi học] . 
Video [Diane Tran] [rơi] [nước mắt] [vì] [bị] [giamVideo Diane] [Tran] [rơi] [nước mắt] [vì] [bị] [giamKể] [từ khi] [câu chuyện] [về] [Tran] [lan truyền] [rộng rãi] [trên] [mạng] , [hàng] [trăm] [người] [đã] [kêu gọi] [quyên góp] [tiền] [ủng hộ] [cô] . 
[Số tiền] [quyên góp] [hiện lên] [đến] [100.000] [USD] , [từ] [những] [người] [hảo tâm] [ở] [18] [quốc gia] [trên] [thế giới] . 
[Với] [số tiền] [này] , [cô gái] [17] [tuổi] [có thể] [nghỉ] [ít nhất] [một] [trong] [hai] [công việc] [hoặc] [cả hai] , [để] [đảm bảo] [sức khỏe] [cho] [việc] [học.Anh Ngọc] 
[Nữ sinh] [gốc] [Việt] [bị] [tù] [được] [giúp] [gần] [100.000] [USD] 
[Ngay] [sau khi] [tin] [nữ sinh] [gốc] [Việt] [bị] [giam] [vì] [bỏ học] [đi] [làm] [thêm] [giúp] [gia đình] , [những] [người] [hảo tâm] [đã] [lập] [trang] [web] [kêu gọi] [tài trợ] [cho] [cô] , [thu hút] [số tiền] [100.000] [USD] . 
> [Nữ sinh] [gốc] [Việt] [bị] [phạt tù] [gây] [xôn xao] [nước Mỹ] 
[Những] [người] [ủng hộ] [Tran] [đã] [có] [những] [hành động] [thiết thực] [là] [ký tên] [ủng hộ] [trên] [trang] [Change.com] [để] [kêu gọi] [thẩm phán] [rút] [lại] [bản án] [nói] [trên] . 
[Chỉ] [sau] [vài] [ngày] , [trang] [web] [đã] [thu thập] [được] [250.000] [chữ ký] . 
[Ngoài ra] , [số tiền] [quyên góp] [để] [ủng hộ] [Tran] [hiện lên] [đến] [hơn] [100.000] [USD] , [từ] [những] [người] [hảo tâm] [từ] [18] [quốc gia] [trên] [thế giới] . 
[Với] [số tiền] [này] , [cô gái] [17] [tuổi] [có thể] [nghỉ] [ít nhất] [một] [trong] [hai] [công việc] [hoặc] [cả hai] , [để] [đảm bảo] [sức khỏe] [cho] [việc] [học] . 
[Diane] [Tran] , [nữ sinh] [17] [tuổi] [học] [tại] [trường] [trung học] [Willis] , [Texas] [bị] [buộc] [phải] [ở lại] [trại giam] [đêm] [23/5] [và] [bị] [phạt] [100] [USD] [vì] [nghỉ học] [quá nhiều] . 
[Cha mẹ] [của] [Diane] [Tran] [là] [người] [gốc] [Việt] [sinh sống] [tại] [Mỹ] . 
[Họ] [ly dị] [khiến] [Tran] [phải] [làm thuê] [cùng] [lúc] [hai] [công việc] [để] [nuôi] [bản thân] [và] [một] [người] [em] [đang] [sống] [nhờ] [tại] [nhà] [họ hàng] [tại] [Houston] , [đồng thời] [gánh vác] [một] [phần] [học phí] [cho] [người] [anh] [đang] [học] [tại] [đại học] [Texas] [A] [&] [M] . 
[Theo] [luật] [của] [bang] [Texas] , [học sinh] [chỉ] [được] [nghỉ] [không lý] [do] [10] [ngày] [trong] [một] [học kỳ] . 
[Nếu] [vi phạm] , [trường học] [có thể] [gửi] [các] [em] [đến] [tòa án] [của] [thanh thiếu niên] . 
[Tran] [tự] [nhận] [mình] [nghỉ] [khoảng] [18] [ngày] . 
[Kể] [về] [khoảng] [thời gian] [trong] [nhà giam] , [cô] [nói] : [``] [Cháu] [không thể] [làm] [bài tập] , [không thể] [làm gì] [cả] , [chỉ] [biết] [ngồi] [đó] [''] . 
[Sự việc] [cũng] [sẽ] [bị] [ghi lại] [trong] [lý lịch] [của] [Tran] [và] [có thể] [gây] [khó khăn] [cho] [tương lai] [của] [em] . 
[``] [Khi] [nộp] [đơn] [vào] [đại học] [hoặc] [sau] [khi] [tốt nghiệp] , [người ta] [thường] [hỏi] [bạn] [đã] [phạm tội gì] [chưa] , [tôi] [nhấn mạnh] [là] [bất cứ] [tội gì] , [thì] [cô bé] [sẽ] [gặp] [phiền phức] [''] , [Gerald Treece] , [một] [chuyên gia] [luật] [nói] . 
[``] [Tội] [này] [không] [nặng] [lắm] [nhưng] [sẽ] [mất] [rất] [nhiều] [công sức] [để] [giải thích] [''] , [Treece] [cho] [hay.Tran] [đi làm] [thuê] [ở] [hai] [nơi] [để] [giúp] [anh] [trai] [và] [em gái] [nên] [nhiều] [khi] [quá] [mệt] [và] [phải] [nghỉ học] . 
[Tuy nhiên] , [thầy cô giáo] [và] [các] [bạn bè] [biết] [rõ] [về] [thái độ] [và] [tinh thần học tập] [của] [cô gái] [gốc] [Việt] . 
[``] [Đúng] [là] [Tran] [đã] [phạm] [luật] . 
[Nhưng] [tôi] [không] [nói] [về] [việc] [có] [phạm] [luật] [hay] [không] [mà] [tôi] [muốn] [nói đến] [cách] [xử] [phạt] [thích hợp] [cho] [những] [việc làm] [của] [cô bé] [đó] [''] , [Treece nói.Nhiều] [người] [đồng tình] [với] [suy nghĩ] [của] [Treece] [và] [hy vọng] [sự việc] [này] [sẽ] [cảnh tỉnh] [các] [nhà chức trách] [giáo dục] [và] [hệ thống] [luật] [liên quan] [đến] [giáo dục] [của] [Mỹ] . 
[Vũ Hà] 
[Nữ sinh] [gốc] [Việt] [bị] [giam] [gây] [xôn xao] [nước Mỹ] 
[Câu chuyện] [về] [Diane] [Tran] , [cô gái] [17] [tuổi] , [học] [lớp] [11] [ở] [bang] [Texas] , [bị] [giam] [24] [giờ] [do] [nghỉ học] [quá] [số] [buổi] [quy định] [đang] [làm] [xôn xao] [dư luận] [Mỹ] . 
[Diane Tran] , [một] [học sinh] [gốc Việt] , [học] [tại] [trường] [trung học] [Willis] , [Texas] [bị] [buộc] [phải] [ở lại] [trại giam] [đêm] [23/5] [và] [bị] [phạt] [100] [USD] [vì] [nghỉ học] [quá nhiều] . 
[Theo] [luật] [của] [bang] [Texas] , [học sinh] [chỉ] [được] [nghỉ] [không lý] [do] [10] [ngày] [trong] [một] [học kỳ] . 
[Nếu] [vi phạm] , [trường học] [có thể] [gửi] [các] [em] [đến] [tòa án] [của] [thanh] [thiếu] [niên.Thẩm phán] [Lanny Moriaty] , [người] [đã] [thẩm vấn] [Tran] [trong] [lần] [triệu tập] [tại] [tòa vì] [``] [trốn học] [''] [từ] [tháng] [4] , [nói] [rằng] [ông] [đã] [cảnh báo] [cô gái] . 
[Và] [lần này] [khi] [Tran] [lại] [nghỉ học] , [ông] [buộc] [phải] [tiếp tục] [triệu tập] [và] [bắt giam] [cô] [trong] [phiên tòa] [công khai] , [đài] [truyền hình] [KHOU-TV] [ở] [Houston] [cho] [hay.Tuy nhiên] , [không] [giống] [với] [các] [thanh thiếu niên] [thường] [xuất hiện] [tại] [tòa án] [của] [ông] [Moriaty] , [Tran] [là] [một] [học sinh] [giỏi] [và] [luôn] [đạt] [điểm] [A] [trên] [lớp] [và] [các] [khóa] [dự bị] [đại học] . 
[Tran] [cho biết] [phải] [làm] [thêm] [một lúc] [hai] [công việc] [để] [kiếm tiền] [giúp đỡ] [gia đình] . 
[Làm việc] [quá sức] [nên] [Tran] [thường] [phải] [nghỉ học] [vì] [mệt mỏi] [và] [buồn ngủ] . 
[Một] [bạn học] [của] [Tran] [cho biết] : [``] [Bạn] [ấy] [đi] [từ] [chỗ làm] [đến] [trường] [và] [đi] [từ] [trường] [đến] [chỗ làm] . 
[Bạn] [ấy] [phải] [thức] [đến] [7h] [sáng] [để] [làm bài tập] [''] [.Cha mẹ] [của] [Diane] [Tran] [là] [người] [gốc] [Việt] [sinh sống] [tại] [Mỹ] . 
[Họ] [ly dị] [khiến] [Tran] [phải] [làm thuê] [cùng] [lúc] [hai] [công việc] [để] [nuôi] [bản thân] [và] [một] [người] [em] [đang] [sống] [nhờ] [tại] [nhà] [họ hàng] [tại] [Houston] , [đồng thời] [gánh vác] [một] [phần] [học phí] [cho] [người] [anh] [đang] [học] [tại] [đại học] [Texas] [A] [&] [M] . 
[Mary Elliott] , [một] [trong] [hai] [người] [chủ] [của] [Tran] , [cho biết] [cô gái] [bắt đầu] [làm việc] [cho] [mình] [từ] [sau] [khi] [cha mẹ] [ly dị] . 
[Mẹ] [của] [Tran] [chuyển] [đến] [sinh sống] [tại] [Georgia] [còn] [Tran] [và] [em gái] [sống] [với] [cha] . 
[Tuy nhiên] , [cha] [của] [Tran] [thường xuyên] [phải] [đi làm] [cách] [nhà] [hơn] [80] [km] . 
[Elliott] [mô tả] [về] [Tran] [là] [một] [cô gái] [mạnh mẽ] [và] [ham] [học.Câu] [chuyện] [của] [Tran] [làm] [dư luận] [Mỹ] [xôn xao] , [nhiều] [bình luận] [lên tiếng] [ủng hộ] [Tran] . 
[``] [Cô] [bé] [không đáng] [bị] [giam] [mà] [xứng đáng] [được] [tuyên dương] [''] , [một] [bình luận] [trên] [trang] [Change] [viết] . 
[Một] [bình luận] [khác] [trên] [Twitter] [viết] [rằng] : [``] [Gia đình] [cô bé] [quá nghèo] [và] [cô bé] [chỉ] [muốn] [giúp] [gia đình] . 
[Như vậy] [không thể] [gọi là] [trốn học] , [không thể] [gọi] [đó] [luật] , [không thể] [gọi là] [quy định] [được] [''] [.Một] [cuộc] [vận động] [góp] [tiền] [ủng hộ] [cho] [Tran] [đã] [được] [khởi động] [và] [được] [rất] [nhiều] [người] [tham gia] [ủng hộ] . 
[Đến] [hôm qua] [quỹ] [này] [đã] [quyên góp] [được] [hơn] [90.000] [USD] [để] [giúp đỡ] [cho] [Tran.Đọc] [thêm] : [Vũ Hà] 
[Có] [cách] [nào] [vừa] [học] [vừa] [làm] [ở] [Australia] ? 
[Tôi] [năm] [nay] [32] [tuổi] , [đang] [sống] [tại] [Hà Nội] , [vợ chồng] [tôi] [muốn] [xin] [visa] [du học] [sau đó] [ở lại] [Australia] [thì] [có] [khả thi] [không] ? 
[Chồng] [tôi] [năm nay] [37] [tuổi] , [chúng tôi] [có] [một] [bé gái] [lên] [3] , [xin] [các] [bạn] [độc giả] [của] [VnExpress] [tư vấn] [giúp] [tôi] [các] [vấn đề] [trước khi] [đi] [Australia:1] . 
[Hiện nay] [chồng] [tôi] [đang] [là] [kiến trúc sư] , [nhưng] [do] [thị trường] [bất động sản] [đang] [lao] [dốc] , [công ty] [nợ] [lương] [và] [các] [công ty] [khác] [đang] [có] [nguy cơ] [cắt giảm] [nhân công] , [do đó] [có] [người nhà] [tại] [Melbourne] [khuyên] [chồng] [tôi] [nên] [sang] [đó] [làm việc] [lao động] [phổ thông] . 
[Dự kiến] [chồng] [tôi] [sẽ] [đi theo] [diện] [du học] [để được] [thời gian] [trên] [6] [tháng] , [và] [có thể] [vừa] [học] [vừa] [làm] , [hiện tại] [tiếng] [Anh] [của] [chồng] [tôi] [không được] [tốt] [vì] [lâu] [rồi] [không dùng] . 
[Cho] [tôi] [hỏi] , [khi] [người nhà] [bảo lãnh] [thì] [có thể] [ở lại] [Australia] [mấy] [năm] , [và] [dự tính] [nếu] [làm việc] [phổ thông] [thì] [trung bình] [mức lương] [thu nhập] [và] [các] [khoản chi] [sẽ] [là] [bao] [nhiêu/tháng] [nếu] [sinh sống] [tại] [Melbourne] . 
[Nếu] [đi] [theo] [diện] [vừa] [học] [vừa] [làm] [nhưng] [sang] [Australia] [chỉ] [làm] [thôi] [có được] [không] ? [2] . 
[Còn] [tôi] [hiện] [là] [kế toán] , [tiếng] [Anh] [của] [tôi] [đang] [ở] [mức] [trung bình] [khá] , [vì] [tôi] [đang] [làm việc] [cho] [một] [công ty] [nước ngoài] . 
[Dự định] [chồng] [tôi] [sang] [trước] [và] [tôi] [sẽ] [sang] [sau] , [cũng] [theo] [diện] [đi học] [master] [về] [kế toán] [2] [năm] . 
[Tôi] [vừa] [học] [và] [làm] [kế toán] [tại] [hệ thống] [cửa hàng] [của] [người thân.Vậy] [trước khi] [sang] [tôi] [có phải] [thi] [qua] [chứng chỉ] [gì] [không] , [hoặc] [xin] [độc giả] [tư vấn] [giúp] [tôi] [có] [loại hình] [nào] [sang] [đó] [theo] [diện] [đi học] [nhưng] [dưới] [2] [năm] [và] [yêu cầu] [không] [cao] [khi] [thi] [tiếng] [Anh] [để] [đạt] [đi] [du học] [Australia] ? 
[3] . 
[Và] [trường hợp] [như] [vợ chồng] [tôi] [sinh sống] [tại] [Australia] , [nếu] [sinh] [em bé] [tại đó] [thì] [em bé] [sẽ] [được] [hưởng] [quyền lợi] [gì] , [có được] [nhập quốc tịch] [Australia] [và] [bố mẹ] [có được] [hưởng] [gì] [theo] [bé] [không] ? [4] . 
[Để được] [định cư] [tại] [Australia] [điều kiện] [cần] [là] [gì] ? [Mong] [các] [độc giả] [tư vấn] [giúp] . 
[Tôi] [xin] [chân thành] [cảm] [ơn.Nguyễn Trang] 
[Móc túi] [ở] [Thái Lan] , [5] [người] [Việt] [bị bắt] 
[Cảnh sát] [Thái Lan] [đã] [giữ] [năm] [người] [Việt Nam] [tại] [sân bay] [Suvarnabhumi] [sau] [khi] [phát hiện] [nhóm] [này] [ăn cắp] [nhiều] [món] [đồ] [có] [giá trị] [tại] [một] [buổi] [hòa nhạc] [ở] [Bangkok] . 
[Tờ] [The Nation] [của] [Thái Lan] [hôm qua] [đưa tin] [nhóm] [5] [người] [đã] [thực hiện] [hành vi] [móc túi] [những] [người] [hâm mộ] [tại] [buổi] [hòa nhạc] [của] [nữ ca sĩ] [nổi tiếng] [Lady] [Gaga] [ở] [sân vận động] [quốc gia] [Rajamangala] , [Bangkok] , [tối ngày] [25/5] . 
[Tại] [buổi] [họp báo] [hôm qua] , [cảnh sát] [trưởng] [Winai Thongsong] [cho biết] [5] [người] [nói] [trên] [gồm] [ba] [phụ nữ] [và] [hai] [đàn] [ông] [đều] [mang] [quốc tịch] [Việt Nam] , [có] [độ tuổi] [từ] [22] [đến] [41] . 
[Cả] [5] [người] [bị bắt] [tại] [sân bay] [Suvarnabhumi] [khi] [đang] [chuẩn bị] [lên] [máy bay] [về nước] . 
[Tang vật] [thu được] [gồm] [3] [chiếc] [iPhone] , [32] [điện thoại] [khác] , [một] [máy] [chơi] [game] [cầm tay] [và] [một] [khoản tiền] [tổng] [trị giá] [500.000] [Baht] ( [gần] [320] [triệu] [đồng] ) [.Cảnh] [sát] [tóm] [được] [những] [người] [này] [do] [trước đó] [cũng] [có] [một] [nhóm] [người Việt] [bị bắt] [vì] [ăn cắp] [đồ vật] [có] [giá trị] [của] [những] [người] [đi] [xem] [hoà nhạc] [tại] [sân vận động] [Rajamangala] . 
[Cảnh sát] [Thái Lan] [đã] [liên lạc] [với] [ba] [trong số] [các] [nạn nhân] [để] [xác thực] [những] [đồ vật] [mà] [họ] [bị] [mất] [cắp.Nhóm] [móc túi] [bị cáo] [buộc tội] [ăn trộm] [và] [sẽ] [được] [điều tra] [cũng như] [xét xử] [theo] [quy định] [của] [pháp luật] [Thái Lan] . 
[Phan Tâm]