[Hành trình] [đi] [tìm] ['giấc mơ] [Mỹ] ' 
[Hàng] [chục] [nghìn] [người] [đối mặt] [với] [nguy cơ] [bị] [bắt cóc] , [tống tiền] , [cưỡng hiếp] , [từ] [các] [nước] [Trung] [Mỹ] [vượt qua] [Mexico] , [để] [đến nơi] [mà] [họ] [nghĩ] [là] [thiên] [đường.] [>] [Sao] [không ai] [kể] [nỗi] [đắng cay] [ở] [Mỹ] ? [>] [Tôi] [làm] [giàu] [ở] [Mỹ] [thế nào] ? 
[Mỗi] [năm] , [hàng] [chục] [nghìn] [người] , [90] [%] [trong số] [đó] [là] [từ] [Trung Mỹ] , [đi bộ] , [đi] [tàu] , [xe buýt] [hoặc] [xe tải] [tới] [Mỹ] . 
[Họ] [phải] [đối] [mặt] [với] [khả năng] [bị bắt cóc] , [tống tiền] , [cưỡng hiếp] , [cướp bóc] , [bệnh tật] , [đói khát] [và] [cái chết] [dọc đường] [đi] . 
[Nhiếp ảnh] [gia] Ecuador Felipe [Jácome Marchán] [theo chân] [những] [người] [di cư] [này] [trong] [hành trình] [gian khổ] [tới] [phương] [bắc] . 
[Các] [nguy cơ] [lúc nào cũng] [rình rập] [họ] , [nhất là] [Mexico] [nơi] [đang] [vật lộn] [với] [cuộc chiến] [giữa] [các] [băng đảng] [ma túy] . 
[Hồi] [tháng] [4] , [Tổ chức] [Ân xá] [Quốc tế] [gọi] [đây] [là] [một] [trong] [những] [tuyến] [đường] [nguy hiểm] [nhất] [thế giới] . 
[Jácome] [sống] [suốt] [5] [tháng] [ở] [các] [trại] [trú ẩn] [dọc] [tuyến] [đường] [này] , [ghi lại] [hình ảnh] [hàng loạt] [người] [nhập cư] [Trung Mỹ] [trong] [hành trình] [gian nan] [tới] [miền] [đất hứa] . 
[Phần lớn] [dân] [di cư] [là] [những] [chàng] [thanh niên] [song] [cũng] [có] [phụ nữ] [và] [trẻ nhỏ] [tham gia] [hành trình] [này] , [như] [nhóm] [đang] [qua sông] [Suchiete giữa] [Guatemala] [và] [Mexico] . 
[Cơ quan] [Di trú] [Quốc gia] [Mexico] ( [INM] ) [ước tính] [trong] [12] [người] [di cư] [thì] [có] [một] [người] [dưới] [18] [tuổi] , [có người] [còn] [đi] [một mình] . 
[Ở] [thành phố] [Tecún Umán] , [Guatemala] , [giáp] [với] [Mexico] , [dân] [di cư] [có thể] [thuê] [bè] [làm] [từ] [gỗ] [và] [bánh xe tải] [cũ] , [để] [phục vụ] [cho] [hành trình] [ngắn] [vượt] [biên giới] . 
[Ở] [biên giới] [Guatemala] [không hề] [có] [cảnh sát] [hoặc] [luật lệ] [gì] . 
[Quân đội] [Mexico] [tuần tra] [ở] [phía bên kia] , [song] [chỉ] [với] [vài peso] , [họ] [dễ dàng] [để] [người] [di cư] [vượt] [biên] . 
[`` Ai] [cũng] [có phần] [''] , [Jácome] [giải thích] . 
[Những] [chiếc] [bè] [này] [không chỉ] [chở] [người] [mà] [cả] [ma túy] [và] [vũ khí] . 
[Một khi] [đã] [tới] [Mexico] , [dân] [di cư] [bắt đầu] [đi bộ] . 
[Xưa kia] [ở đây] [còn] [có] [đường] [tàu] [hỏa] [nối] [vùng] [biên giới] [với] [thành phố] [bên cạnh] [và] [dân] [di cư] [có thể] [đi] [nhờ] [trên] [nóc] [toa] [tàu] . 
[Tuy nhiên] , [đến] [năm] [2005] , [Mexico] [dỡ] [đường ray] [này] , [vì thế] [những] [người] [đó] [buộc] [phải] [đi qua] [các] [khu] [rừng] [cây] [bụi rậm] [đầy] [những] [kẻ bắt cóc] [và] [tội phạm] . 
[Người] [đàn ông] [trong] [ảnh] [phải] [đi bộ] [suốt] [9] [ngày] [để] [tới] [thành phố] [có] [tuyến] [tàu] [hỏa] [hoạt động] [và] [đang] [phát ốm] [vì] [ăn] [hoa quả] [xanh] . 
[Các] [cha đạo] [Công giáo] [đã] [dựng] [một] [số] [trung tâm] [trú ẩn] [cho] [dân] [di cư] [dọc] [tuyến] [đường] [như] [nơi] [này] [ở] [thành phố] [nhỏ] [Tapachula] . 
[Nơi] [này] [cho] [họ] [thức ăn] , [đôi khi] [cả] [giường ngủ] . 
[Họ] [được] [ở đây] [vài] [đêm] [trước khi] [phải] [nhường chỗ] [cho] [người mới] [đến] . 
[Bản đồ] [trên] [tường] [cho] [những] [người] [này] [thấy] [đoạn đường] [dài] [phía trước] . 
[Có] [nhiều] [người] [không bao giờ] [tới] [được] [Mỹ] . 
[Hành trình] [dài] [này] [không hề] [rẻ] [và] [phần lớn] [dân] [di cư] [phải] [dừng lại] [và] [làm việc] [để] [kiếm tiền] [cho] [chặng] [tiếp theo] . 
[Trong] [ảnh] , [nhóm] [người] [này] [đang] [đóng] [hoa quả] [ở] [một] [nhà máy] [chế biến] . 
[Từ] [Tapachula] , [phần lớn] [dân] [di cư] [lên] [tàu] [chở] [hàng] [thường] [đi] [tới] [thành phố] [Arrigaga] [rồi] [tiếp tục] [lên] [phía bắc] [tới] [Ciudad Ixtepec] . 
[Đôi khi] , [cứ] [vài] [tiếng] [lại] [có] [một] [tàu] [rời đi] , [song] [nhiều] [khi] [cả] [tuần] [cũng] [không] [thấy] [bóng] [con] [tàu] [nào] . 
[``] [Thời tiết] [nóng] [khủng khiếp] [''] , [Jácome] [nhớ lại] . 
[Xem] [tiếpHải Ninh] ( [Ảnh] : [Foreign] [Policy] ) 
[Các] [loại] [vũ khí] [của] [tương lai] 
[Nhờ] [trình độ] [chế tạo] [đỉnh cao] [mà] [nhiều] [loại] [vũ khí] [tưởng] [chỉ] [có] [trong] [những] [bộ] [phim] [hay] [truyện] [viễn tưởng] [giờ đây] [đã] [hoặc] [sắp] [được] [sử dụng] [trên] [chiến trường] . 
[Ngay] [cả] [trong] [thời chiến] , [vẫn có] [những trường] [hợp] [không] [nhất] [thiết phải] [sử dụng] [những loại] [vũ khí] [gây] [sát] [thương] . 
[Tuy nhiên] , [bắn] bị [thương nhẹ] [một người] [là điều] [rất khó] . 
Từ [loại súng] [gây] [sốc taser] , [người ta] [đã phát] [triển loại] [đạn điện] [tử tầm xa] ( [XREP] ) . 
[Đây là] [thiết bị] [điều khiển] [điện tử] [không] [dây] [độc] [lập được] [bắn] [đi] [nhờ] [một loại] [súng bắn] [đạn] [hoa] [cải] . 
Nó [có thể] [khiến một] [người bị] [tê] [liệt] [mà] [không] [cảm] [thấy] [đau] [đớn từ] [khoảng cách] [27] [m. Một] [khi] [đã] [chạm đến] [mục] [tiêu] , loại đạn [XREP này] [sẽ tự] [động làm] [tê] [liệt] [đối tượng] [trong] [vòng] [20] [giây] , [đủ] [thời gian] [để] [xác định] [đó là] [bạn] [hay] [thù.Robot] [chiến đấuRobot] [có thể] [giúp đảm] [bảo] [an toàn] [cho] [con người] . 
[Trên] [thực tế] , [chúng ta] [đã] [quen] [với việc] [những con] [robot] [kiểm tra] [một kiện] [hàng] [khả nghi] [trong khi] [con người] [vẫn] [an toàn] [điều khiển] [từ xa] . 
[Tuy nhiên] , [robot] cũng có] [thể trực] [tiếp chiến] [đấu và] [thay] [thế] [binh] [lính] [trong] [những tình] [huống] [nguy hiểm] . 
Thiết bị] [mới nhất] [là hệ] [thống] [robot] [trang bị] [vũ khí] [hiện đại] ( [MAARS] ) . 
[Đây là] [loại robot] [có thể] [đặt thuốc] [nổ hoặc] [loại bỏ] [các chướng] [ngại vật] . 
Đỉnh [robot gắn] [một súng] [máy M24b] [với hỏa] [lực mạnh] , [có] [khả năng] [xác định] [đường đạn] , [nhờ đó] [định vị] [được vị] [trí viên] [đạn được] [bắn] [ra] [để] [bắn trả] . 
Robot MAARS] [có phạm] [vi] [quan] [sát rộng] [tới 360o] , [giao] [tiếp] [hai] [chiều] , [có] [tia] [laser] [và] [quan] [sát được] [vào] [ban đêm.Thiết] [bị] [nhìn] [xuyên] [bằng] [tia XTrong] [năm nay] [quân] [đội] [Mỹ sẽ] [ứng dụng] [một thiết] [bị cảm] [biến] [cầm] [tay] [nhìn xuyên] [tường] [cho] [chiến] [trường Afghanistan] . 
Thiết [bị này] [có thể] [phát hiện] [chất nổ] [được] [chôn giấu] , [quân] địch [bò dưới] [đường hầm] [hay] [nấp] [sau] [gốc] [cây] . 
[Nó] [tiêu hao] [ít] [năng lượng] , [sử] dụng các] [sóng tần] [số] [vô] [tuyến] [siêu] [băng rộng] [để tái] [tạo lại] [hình ảnh] [của các] [vật thể] [bị gỗ] , [đá] , [gạch] , [bê tông] [hay] [bụi] [đất] [che] [lấp] . 
Các [thiết bị] [quét Eagle] [5] [này] [bao] [gồm phiên] [bản M] [và] [P.] [Phiên] [bản] [M giống] [như] [một chiếc] [di] [động cỡ] [lớn nặng] [khoảng] [1,6] [kg] , [được thiết] [kế để] [phát hiện] [người và] [các chuyển] [động ở] [khoảng cách] [6] [m] , [thậm] [chí cả] [sau] [tấm] [bê tông] [dày] [20] [cm] . 
[Phiên] [bản] [P lớn] [hơn] , [nặng khoảng] [2,7] [kg] , [có thể] [nhìn thấu] [mặt đất] , [phát] [hiện người] [trong] [các] đường [hầm và] [chất nổ] [được] [chôn] [dưới] [độ] [sâu] [hơn] [3] [m.Robot] [mang] [vác] [quân] [dụngĐịa hình] [đồi núi] [gây ra] [rất] [nhiều khó] [khăn] [cho] [bộ] [binh] [ngay cả] [khi] [không] [tác chiến] . 
[Binh] [lính tại] [Iraq và] [Afghanistan] [phải] [mang] [một] [lượng quân] [dụng] [trung bình] [từ 40-60] [kg] . 
[Mang] [vác một] [lượng quân] [dụng] [như] [vậy là] [điều rất] [bất lợi] . 
[Cơ quan] [Nghiên] [cứu Cấp] [cao] [thuộc bộ] [Quốc phòng] ( [DARPA] ) [và lực lượng] [thủy quân] [Lục] [chiến của] [Mỹ đã] [hợp tác] [với] [công ty] [Boston] [Dynamics để] [phát triển] [một hệ] [thống hỗ] [trợ] [có chân] ( [LS3] ) . 
Loại [robot này] [có] [4] [chân] , có thể [tự] [động] [mang] [các] [thiết bị] [và] [di] [chuyển] [trên] [những] [địa hình] [phức tạp] [mà các] [phương] [tiện chuyên] [dụng] [không] [thể] [hoạt động] . 
Robot [LS3 có] [khả] [năng] [mang] [theo] [lượng] [tải trọng] [tối đa] [18] [kg] [qua] [quãng] [đường] [dài] [32] [km] [trong] [vòng] [24] [giờ.Xe] [tàng hìnhKhông] [bị phát] [hiện là] [một] [chiến thuật] [mấu chốt] [trong] [chiến] [tranh] . 
[Trước] [đây] , [binh] lính [thường ngụy] [trang để] [hòa lẫn] [với môi] [trường] [xung quanh] . 
[Ngày] [nay] , [người ta] [dựa vào] [các] [công nghệ] , [thiết kế] , [vật liệu] [tàng hình] [để chế] [tạo] [máy] [bay] , [tàu] hải [quân] [và] [các] [phương] [tiện khó] [bị] [phát hiện] [hơn] . 
[Trong] [các thử] [nghiệm bí] [mật] [năm] [2007] , [quân] [đội Anh] [đã] [bọc một] [chiếc] [xe tăng] [bằng silicon] , [biến nó] [gần] [như] [thành một] [màn] [hình tivi] . 
[Các] [máy] [quay] [trên xe] [ghi] [lại hình] [ảnh] [quang] [cảnh] [xung quanh] [rồi] [chiếu lại] [lên] [vỏ] [xe tăng] [nhằm hòa] [lẫn] [xe] [với] [môi] [trường] . 
Và [thực sự] [chiếc] [xe] [đã] [không] [bị] [phát hiện] . 
[Không] [tỏ ra] [kém cạnh] , [các] nhà [nghiên cứu] [thuộc] [Cơ quan] [Nghiên] [cứu Cấp] [cao] [của Bộ] [Quốc phòng] [Mỹ đã] [nghiên cứu] [thiết bị] [gây] [nhiễu] [các] [phương] [tiện thăm] [dò] [giúp] [nâng cao] [mức độ] [an] [toàn] [cho] [binh] [sĩ khi] [chiến đấu] [trong] [khu] [vực đô] [thị.Đại bác] [Ngày tận] [thếĐây là] [loại] [vũ khí] [bắn ở] [tốc độ] [cao] [nhờ sử] [dụng năng] [lượng điện] [thay] [vì] [thuốc súng] . 
[Đồng thời] , [nó] [không] [tiêu diệt] [mục] [tiêu bằng] [thuốc nổ] [mà bằng] [động năng] . 
Đại [bác Ngày] [tận thế] [hoạt động] [nhờ] [cơ] [chế] [truyền dòng] [điện dọc] [theo] [các] [thanh] [ray] [song song] , [tạo] [ra] [lực] [điện từ] [đủ mạnh] [để] [khai hỏa] [với vận] [tốc] [cao] [hơn] [cả loại] [đại bác] [hoạt động] [bằng thuốc] [súng] [thông thường] . 
Loại vũ] [khí này] [có tầm] [bắn từ] [320] – [400] [km] . 
Nó giúp] [tàu chiến] [tấn] [công] [sâu] [vào lãnh] [thổ] [quân địch] [trong khi] [vẫn] [neo] [đậu] [ở] [nơi] [an toàn] . 
[Ngoài] [ra] , [chúng] [không] [tốn diện] [tích] [lưu trữ] [và] [an toàn] [hơn] [so] [với] [đại bác] [thông thường] [do] [không] [sử dụng] [thuốc súng] . 
Với hệ] [thống sạc] [đồng bộ] , [độ chính] [xác của] [chúng cũng] [cao] [hơn] . 
[Hiện tại] , [lực lượng] [Hải quân] [Mỹ] [đang] [tiến hành] [thử nghiệm] [để] [thay] [thế] [các loại] [vũ khí] [hiện nay] [và] [hy vọng] [sẽ hoàn] [thiện vào] [năm] [2018.Tia laser] [tử thầnGần] [đây] , [hãng Boeing] [đã chế] [tạo một] [loại vũ] [khí sử] [dụng laze] [cho] [không quân] ( [ALTB] ) [có] [khả] [năng] [tiêu] [diệt] [tên] [lửa] [đạn đạo] . 
[Hệ thống] [gồm] [một] [máy] [bay] [B] [747-400] [cải tiến] , [được] [trang bị] [một hệ] [thống điều] [khiển] [laser] [có] [khả năng] [phóng] [ra công] [suất] [cỡ] [1] [triệu] [W. Loại] [vũ khí] [này sử] [dụng một] [tia] [laser năng] [lượng thấp] [để] [xác định] [mục] [tiêu và] [một] [tia khác] [để] [đo] [đạc và] [làm ổn] [định hiện] [tượng nhiễu] [loạn] [không] [khí] . 
[Sau] [đó] , [nó] [phóng] [ra] [tia] [laser cực] [mạnh vào] [mục] [tiêu khiến] [vũ khí] [của đối] [phương] [bị hư] [hỏng.Ngọc Thúy] 
[Tia] [laser] [đốt cháy] [máy bay] [thành] [tro bụi] 
[Hải quân] [Mỹ] [biến] [4] [máy bay] [không] [người lái] [trên] [Thái Bình Dương] [thành] [tro] [bằng] [thiết bị] [phóng laser] [trong] [một] [thử nghiệm] [gần đây] . 
[Livescience] [cho biết] , [hệ thống] [bắn] [tia laser] ( [Laser Weapon] [System] ) [được] [thử nghiệm] [tại] [căn cứ] [của] [hải quân] [Mỹ] [trên] [đảo] [San Nicolas] – [cách] [thành phố] [Los Angeles] , [bang] [California] [khoảng] [120] [km] [về] [phía] [tây] - [vào] [tháng] [5] [và] [6] . 
[Đoạn phim] [trắng đen] [ghi lại] [thử nghiệm] [được] [công bố] [tại] [Triển lãm] [Hàng] [không] [quốc tế] [Farnborough] [2010] [tại] [Anh] [hôm] [qua.Trong] [những] [thử nghiệm] [trước đây] [đối với] [hệ thống] [vũ khí] [laser] , [quân đội] [Mỹ] [chỉ] [bắn] [các] [mục tiêu] [bất động] [hoặc] [di chuyển] [chậm] [trên] [mặt đất] . 
[Nhưng] [với] [thử nghiệm] [mới] [nhất] , [hải quân] [Mỹ] [chứng minh] [vũ khí] [laser] [có thể] [tiêu diệt] [mục tiêu] [di động] [từ] [một] [khoảng cách] [lớn] . 
[Tuy nhiên] , [hải quân] [Mỹ] [không công bố] [tầm bắn] [của] [vũ khí] [laser] [trong] [thử] [nghiệm.Một] [mục tiêu] [khác] [của] [những] [thử nghiệm] [gần đây] [là] [chứng tỏ] [rằng] [hệ thống] [bắn] [laser] [có thể] [hoạt động] [tốt] [ngoài biển] , [nơi] [những] [yếu tố] [rất] [bình thường] [như] [độ] [ẩm] [không khí] [có thể] [làm] [giảm] [độ chính xác] [của] [những] [vũ khí] [hiện đại] [nhất.“Các] [tia] [laser] [có thể] [bị] [hấp thụ] [và] [chệch] [hướng] [trong] [không khí] [bởi] [hơi ẩm”] , [John Eagles] , [người] [phát ngôn] [của] [Raytheon] , [nói] . 
[Raytheon] [là] [công ty] [sản xuất] [hệ thống] [bắn] [tia] [laser] [mà] [hải quân] [Mỹ] [thử] [nghiệm.Một] [cảm] [biến] [tinh vi] [phát hiện] [và] [theo dõi] [các] [máy bay] . 
[Dữ liệu] [từ] [cảm biến] [được] [đưa vào] [bộ] [xử lý] [của] [hệ thống] [bắn] [laser] . 
[Sau đó] [hệ thống] [sẽ] [phóng] [đồng] [loạt] [6] [tia] [laser] [tới] [các] [mục] [tiêu.Eagles] [cho biết] , [khác] [với] [tên lửa] [và] [đạn] , [tia] [laser] [không] [gây ra] [tiếng] [nổ] [khi] [chạm] [vào] [phi cơ] . 
[Thay] [vào] [đó] [tia] [laser] [truyền] [năng lượng] [cực] [lớn] [vào] [mục tiêu] [và] [biến] [nó] [thành] [khối] [lửa.Raytheon] [và] [hải quân] [Mỹ] [sẽ] [thử nghiệm] [bắn] [máy bay] [bằng] [hệ thống] [laser] [trên tàu] [trong] [tương] [lai.Minh Long] 
[Tính] [cần kiệm] [của] ['Vua] [dầu lửa] ' Rockefeller] 
John [D. Rockefeller] , [người] [đứng đầu] [đế chế] [dầu lửa] [hùng mạnh] [của] [Mỹ] [và] [thế giới] , [được] [mệnh danh] [là] [vua] [dầu lửa] [và] [có] [trong] [tay] [hàng] [tỷ] [đôla] , [không những] [rất] [tiết kiệm] [mà] [còn] [dạy] [con cái] [sống] [một cách] [thanh bần] . 
[Rockefeller] ( [1839-1937] ) [đã] [tạo ra] [cuộc] [cách mạng] [trong] [ngành] [dầu lửa] [và] [xác lập] [cơ cấu] [của] [các] [tổ chức] [từ thiện] [hiện đại] . 
[Năm] [1870] , [ông] [lập công ty] [dầu lửa] [Standard Oil] [và] [điều hành] [nó] [cho đến] [tận] [khi] [nghỉ hưu] . 
[Công ty] [này] [về sau] [nằm trong] [một] [tổ chức] [hợp tác] [cùng] [5] [hãng] [khác] [và] [tạo thành] [một] [đế chế] [dầu lửa] . 
[Khi] [vai trò] [của] [dầu] [hỏa] [và] [xăng] [ngày càng] [tăng] , [túi tiền] [của] [Rockefeller] [ngày càng] [nặng] , [và] [ông] [trở thành] [người giàu] [nhất] [thế giới] , [là] [người] [đầu tiên] [có] [tài sản] [trị giá] [trên] [1] [tỷ] [USD] . 
[Nếu] [tính] [đến] [yếu tố] [lạm phát] , [Rockefeller] [thường] [được] [cho] [là] [người giàu] [nhất] [trong] [lịch sử] [nhân loại] . 
[Khi] [còn] [điều hành] [công ty] , [ông] [chỉ trích] [gay gắt] [“sự phí] [phạm”] [trong] [cạnh tranh] [không] [kiểm soát] [và] [luôn] [cho rằng] [mục đích] [của] [ông] [là] [đúng đắn] . 
[Rockefeller] [còn] [là] [một] [người] [khó] [gần đến] [kỳ lạ] [và] [sự khó] [gần] [này] [hoàn toàn] [có] [chủ] [ý.] [Về sau] [này] , [ông] [đọc] [lại] [một] [bài thơ] [mà] [ông] [còn] [nhớ] : [Con] [cú] [già] [khôn ngoan] [sống] [trong] [cây] [sồi] [giàCàng] [chứng kiến] [nhiều] , [nó] [càng] [nói] [ítCàng] [nói] [ít] , [nó] [càng] [nghe] [nhiềuTại] [sao] [chúng ta] [không] [giống] [như] [con] [cú] [già] [kia] ? [Ngay] [từ khi] [bắt đầu] [kinh doanh] , [Rockefeller] [đã] [quyết tâm] [“ít] [phô trương] [nhất] [ở] [mức] [có] [thể”] . 
[Ông] [là] [người] [có] [óc] [phân tích] , [có] [tính] [hoài nghi] [và] [luôn] [giữ] [khoảng cách] [với] [mọi người] . 
[Thái độ] [lạnh lùng] , [xa cách] [và] [cái] [nhìn] [chằm chằm] , [xuyên thấu] [của] [Rockefeller] [khiến] [người khác] [cảm thấy] [thiếu] [tự tin] . 
[Một lần] , [ông] [gặp gỡ] [một] [nhóm] [các] [chủ công ty] [lọc dầu] [tại] [Pittsburgh] . 
[Sau] [cuộc] [gặp] , [nhiều] [người] [trong số] [này] [đi] [ăn] [tối] . 
[Câu chuyện] [của] [họ] [tập trung] [vào] [người đàn ông] [lầm lì] , [không] [thân thiện] [và] [khiến] [họ] [thấy] [e dè] . 
[Một] [người] [nói] : [“Tôi] [không biết] [ông ta] [bao nhiêu] [tuổi] [nữa”] . 
[Nhiều] [người khác] [đưa ra] [dự đoán] [của] [họ] . 
[Cuối cùng] , [một] [người] [nói] : [“Ông] [ta] [để cho] [mọi người] [nói] [trong khi] [bản thân] [ngồi yên] [và] [chẳng] [nói] [gì] . 
[Nhưng] [có vẻ] [ông ta] [nhớ] [hết] [mọi thứ] [và] [khi] [thật sự] [bắt đầu] , [ông ta] [nói] [đâu] [vào] [đấy…] [Tôi] [đoán] [ông ta] [đã] [140] [tuổi] [rồi] , [vì] [khi] [mới] [ra đời] , [hẳn là] [ông ta] [đã] [100] [tuổi”.Có] [người] [từng] [làm việc] [cho] [Rockefeller] [đã] [gọi] [ông] [là] [“người] [vô cảm] [nhất] [mà] [tôi] [từng] [biết”] . 
[Nhưng] , [dĩ nhiên] , [còn] [có] [một] [con người] [khác] [phía sau] [tấm] [mặt nạ] [này] . 
[Thập kỷ] [1870] [và] [1880] [là] [những] [năm] [thành công] [những] [cũng] [đầy] [gay cấn] [và] [căng thẳng] . 
[Rockefeller] [từng] [nói] : [“Tất] [cả] [tài sản] [mà] [tôi] [làm] [ra] [vẫn] [chưa] [thể] [bù đắp] [cho] [những] [lo lắng] [tôi] [phải] [chịu đựng] [trong] [thời kỳ] [đó”] . 
[Vợ] [ông] [cũng] [nhớ] [về] [thời kỳ] [đó] [như là] [“những] [tháng ngày] [của] [lo] [âu”.Rockefeller] [tìm] [nhiều] [cách] [để] [thư giãn] , [nghỉ ngơi] . 
[Cuối ngày] , [trong] [những] [cuộc họp] [bàn] [về] [công việc] [kinh doanh] , [ông] [thường] [nằm xuống] [một] [chiếc] [trường kỷ] [và] [tham gia] [thảo luận] [trong khi] [nằm dài] [trên] [ghế] . 
[Rockefeller] [còn] [giữ] [một] [dụng cụ] [tập] [căng] [cơ] [rất] [thô sơ] [trong] [phòng] [làm việc] . 
[Và] [cuối ngày] , [ông] [thường] [cưỡi] [ngựa] [đi dạo] , [tiếp] [đó] [là] [nghỉ ngơi] [và] [ăn] [tối] , [sẽ] [giúp] [Rockefeller] [sảng khoái] [trở lại.Tại] [Cleveland] , [ngoài] [công việc] [kinh doanh] , [cuộc sống] [của] [Rockefeller] [tập trung] [vào] [nhà thờ] [Baptist] . 
[Ông] [là] [giám thị] [của] [trường đạo] [ở đây] [và] [đã] [để lại] [ấn tượng] [không thể] [phai mờ] [đối với] [một] [học sinh] [của] [trường] , [cũng] [là] [một] [người bạn] [của] [các] [con] [ông] . 
[Nhiều] [năm] [sau đó] , [người] [phụ nữ] [này] [nhớ lại] : [“Tôi] [vẫn] [còn] [nhớ] [Rockefeller] [khi] [ông] [hướng dẫn] [các] [buổi] [thể dục] [ở] [trường dòng] . 
[Cái] [mũi] [dài] , [nhọn] [và] [cái] [cằm] [cũng] [dài] , [nhọn] [của] [ông] [giơ cao] [trước mặt] [bọn trẻ] . 
[Đôi mắt] [xanh xám] [của] [ông] [không bao giờ] [thay đổi] [cảm xúc] . 
[Rockefeller] [luôn] [nói] [chậm rãi] [đến] [mức] [như] [lè nhè] [và] [khiến] [người ta] [không] [nghi ngờ] [gì] [về] [việc] [ông] [đang] [thích thú] [với] [vị trí] [của] [mình] . 
[Lòng] [mộ đạo] [chính] [là] [thú] [tiêu khiển] [số] [một] [của] [ông] [ấy”.Rockefeller] [yêu mến] [điền trang] [Forest Hill] [của] [ông] , [một] [điền trang] [ở] [ngoại ô] [Cleveland] , [và] [dành] [nhiều] [thời gian] [để] [chỉnh] [trang] [nơi] [này] – [xây dựng] [một] [lò sưởi] [bằng] [loại] [gạch] [đỏ] [đặc biệt] ; [trồng cây] [cối] ; [mở] [những] [con đường] [mới] [xuyên qua] [rừng] . 
[Ông] [tiếp tục] [thú] [tiêu khiển] [quy mô] [lớn] [hơn] [khi] [chuyển] [tới] [một] [điền trang] [mới] [rộng lớn] [ở] [vùng] [đồi] [Pocantino] , [phía bắc] [thành phố] [New York] . 
[Tại đây] , [ông] [chỉ đạo] [việc] [tạo dựng] [cảnh quan] [và] [tự] [mình] [dùng] [cọc] [và] [cờ] [để] [bố trí] [những] [con đường] [mới] . 
[Đôi lúc] , [ông] [làm việc] [cho đến] [lúc] [mệt] [rã rời] . 
[Niềm] [đam mê] [đối với] [việc] [xây dựng] [cảnh quan] [của] [Rockefeller] [xuất phát] [từ] [chính] [tài năng] [tổ chức] [giúp] [ông] [trở thành nhân] [vật] [vô cùng] [đáng] [nể] [trong] [kinh] [doanh.Tuy nhiên] , [ngay cả] [khi] [đã] [trở thành] [người giàu] [nhất] [nước] [Mỹ] , [Rockefeller] [vẫn] [duy trì] [tính căn] [cơ] [đến] [kỳ lạ] . 
[Bất chấp] [sự phản đối] [của] [gia đình] , [ông] [kiên quyết] [mặc] [những] [bộ comple] [cũ] [cho] [tới] [khi] [chúng] [sờn] [rách] . 
[Một] [trong] [những] [món ăn] [ông] [yêu thích] [vẫn] [là] [bánh mì] [và] [sữa] . 
[Một lần] , [ở] [Cleveland] , [ông] [mời] [hai] [vợ chồng] [doanh nhân] [nổi tiếng] [của] [địa phương] [đến] [trang trại] [Forest] [Hill] [nghỉ hè] . 
[Sau này] , [họ] [nhận được] [từ] [Rockefeller] [một hóa] [đơn] [tiền ăn] [600] [đô-la] . 
[Rockefeller] [không phải] [là] [không] [có] [khiếu] [hài hước] , [thậm chí] [còn] [là] [một] [người] [khôi hài] , [nhưng] [ông] [chỉ] [thể hiện] [điều] [này] [với] [rất] [ít] [người] . 
[Vào] [bữa tối] , [ông] [có thể] [làm] [cả nhà] [vui] [bằng] [cách] [hát] , [đặt] [một] [chiếc] [bánh quy] [lên] [mũi] [rồi] [đưa] [chiếc] [bánh đó] [vào] [miệng] , [hoặc] [đặt] [một] [chiếc] [đĩa] [thăng bằng] [trên] [mũi] . 
[Rockefeller] [cũng] [rất] [thích] [ngồi] [chơi] [với] [các] [con] [và] [bạn bè] [chúng.Ngay] [từ khi] [bắt đầu] [kiếm ra] [tiền] , [Rockefeller] [đã] [tài trợ] [những] [khoản tiền] [nhỏ] [cho] [nhà thờ] . 
[Thời gian] [trôi qua] , [số tiền] [tài trợ] [mỗi ngày] [một] [lớn] [và] [Rockefeller] [luôn] [nỗ lực] [ban tặng] [một] [phần lớn] [trong] [khối] [tài sản] [ông] [tích luỹ] [được] . 
[Cách] [xem xét] [tỉ mỉ] [và] [đánh giá] [thận trọng] [trong] [kinh doanh] [cũng được] [Rockefeller] [áp dụng] [trong] [hoạt động] [từ thiện] , [và] [cuối cùng] , [các] [khoản] [tài trợ] [của] [ông] [được] [dành] [cho] [khoa học] , [y tế] [và] [giáo dục] . 
[Tuy nhiên] , [ở] [thế kỷ] [19] , [phần lớn] [số tiền] [làm] [từ thiện] [của] [Rockefeller] [là] [dành] [cho] [nhà thờ] [Baptist] , [nơi] [ông] [trở thành] [con chiên] [có] [ảnh hưởng] [nhất.Cuối thập] [niên] [1880] , [Rockefeller] [quyết tâm] [sáng lập] [một] [trường] [đại học] [lớn] . 
[Thực hiện hành động] [nghĩa cử] [đó] , [ông] [đã] [tài trợ] [tiền bạc] [và] [tổ chức] [thành lập] [Đại học] [Chicago] . 
[Sau đó] , [ông] [tiếp tục] [là] [nhà tài trợ] [lớn] [nhất] [của] [trường] [đại học] [này] . 
[Mặc dù] [rất] [quan tâm] [đến] [sự phát triển] [của] [trường] , [song] [Rockefeller] [không] [can thiệp] [vào] [công tác] [dạy học] , [ngoại trừ] [việc] [yêu cầu] [trường] [không được] [chi tiêu] [vượt] [ngân sách] . 
[Ông] [từ chối] [việc] [đặt tên] [ông] [cho] [bất kỳ] [tòa nhà] [nào] [và] [chỉ] [đến thăm] [trường] [hai] [lần] [trong] [10] [năm] [đầu tiên] [sau] [ngày] [thành lập] . 
[Chuyến] [thăm] [đầu tiên] [diễn ra] [vào] [năm] [1896] , [nhân dịp] [kỷ niệm] [năm] [năm] [ngày] [thành lập] [trường] . 
[Trong] [cuộc] [gặp mặt] , [ông] [phát biểu] : [“Tôi] [tin tưởng] [vào] [việc] [thành lập] [trường] [đại học] [này] . 
[Đây] [là] [vụ] [đầu tư] [tốt] [nhất] [tôi] [từng] [thực hiện] [trong] [đời…] [Chúa] [đã] [cho] [tôi] [tiền bạc] [và] [làm sao] [tôi] [có thể] [không] [tài trợ] [cho] [Đại học] [Chicago chứ] ? [”] [Một] [nhóm] [sinh viên] [đã] [hát] [cho] [ông] [nghe] : [John] [D. Rockefeller] , [con người] [tuyệt vời] [đã] [cho] [chúng ta] [hết chỗ] [tiền lẻ] [để dành] [của] [mình.Tính] [đến] [năm] [1910] , [“chỗ] [tiền lẻ] [để] [dành”] [mà] [Rockefeller] [tài trợ] [cho] [Đại học] [Chicago] [lên] [tới] [35] [triệu] [đôla] . 
[Tổng cộng] , [số tiền] [làm] [từ thiện] [của] [ông] [vào khoảng] [550] [triệu] [đôla.Những] [thói quen] [trong] [công việc] [cũng được] [Rockefeller] [đưa vào] [cuộc sống] [riêng] . 
[Thời kỳ] [đó] [là] [những] [thập kỷ] [của] [Kỷ nguyên] [vàng] , [thời kỳ] [mà] [“những] [quý tộc] [kẻ] [cướp”] [làm] [ra] [những] [khối] [tài sản] [khổng lồ] [và] [tạo ra] [những] [lối sống] [xa hoa] , [phóng túng] . 
[Ngôi nhà] [tại] [New York] [và] [điền trang] [Pocantico] [của] [nhà] [Rockefeller] [cũng] [thật sự] [sang trọng] , [nhưng] [ông] [và] [gia đình] [vẫn] [đứng] [bên ngoài] [sự sặc sỡ] , [phô trương] [và] [trần tục] [của] [thời kỳ] [đó] . 
[Rockefeller] [và] [vợ] [muốn] [dạy] [cho] [con cái] [về] [những] [giá trị] [của] [lối sống] [thanh bạch] [để] [tránh] [cho] [chúng] [bị] [hủy hoại] [bởi] [chính] [những] [khoản] [thừa kế] [lớn] . 
[Do đó] , [bọn trẻ] [nhà] [Rockefeller] [chỉ] [có] [duy nhất] [một] [chiếc] [xe] [ba bánh] [để] [học] [cách] [chia sẻ] . 
[Tại] [thành phố] [New York] , [cậu] [con trai] [John D.] [Rockefeller] [Con] [phải] [đi bộ] [từ] [nhà] [đến] [trường] [và] [từ trường] [về nhà] [trong khi] [những] [đứa] [trẻ con nhà] [giàu] [khác] [được] [đưa đón] [bằng] [xe] [và] [có người] [phục vụ] [đi cùng] . 
[Còn] [để] [có] [tiền tiêu vặt] , [cậu] [phải] [làm việc] [trên] [các] [điền trang] [của] [cha] [với] [mức lương] [giống] [như] [những] [công nhân] [khác.Năm] [1888] , [Rockefeller] [đưa] [gia đình] [cùng] [hai] [vị] [mục sư] [của] [nhà thờ] [Baptist] [tới] [châu] [Âu] [ba tháng] . 
[Mặc dù] [không biết] [tiếng] [Pháp] , [ông] [vẫn] [xem] [kỹ] [từng] [khoản] [trên] [mỗi hóa] [đơn] . 
“Poulet ! [”] [ông] [kêu] [lên] , [rồi] [quay] [sang] [hỏi] [con trai] [John “Poulet] [là] [cái gì] ? [”] . 
[Được giải] [thích] [rằng] [đó] [là] [món] [gà tây] , [ông] [lại] [tiếp tục] [xem] [những] [khoản] [mục] [khác] [và] [hỏi xem] [đó] [là] [gì] . 
[Sau này] , [John] [nhớ lại] : [“Bố] [tôi] [không bao giờ] [muốn] [thanh toán] [một hóa] [đơn khi] [chưa] [biết] [mọi khoản] [trên hóa] [đơn] [có] [chính xác] [hay] [không] . 
[Đối với] [một] [số người] , [bận tâm] [đến] [những] [thứ] [nhỏ nhặt] [dường như] [là] [bủn xỉn] , [nhưng] [đối với] [cha] [tôi] , [đó] [là] [cách] [thể hiện] [của] [một] [quy tắc] [sống”] . 
( [Trích] [từ] [cuốn] [Dầu mỏ] - [Tiền bạc] [và] [Quyền lực] ) 
[UFO] [xuất hiện] [liên tiếp] [ở] [Trung Quốc] 
[Chỉ] [trong] [nửa] [tháng] [qua] , [người dân] [Trung Quốc] [chứng kiến] [hàng loạt] [vật thể] [bay] [không] [xác định] ( [UFO] ) [tại] [nhiều] [khu vực] . 
[Báo] [The Epoch] [Times] [tổng hợp] [những] [trường hợp] [người dân] [Trung Quốc] [nhìn thấy] [vật thể] [bay] [lạ] [từ] [ngày] [30/6] [tới] [14/7.Vào] [khoảng] [23h] [ngày] [30/6] , [một] [vật thể] [tròn] , [sáng] [xuất hiện] [trên] [bầu trời] [thành phố] [Urumqi] , [thủ phủ] [của] [khu tự trị] [Tân Cương] , [Trung Quốc] . 
[Vật thể] [lạ] [di chuyển] [chậm] [về] [phía] [đông] , [để lại] [một] [vệt] [sáng] [lớn] [hình quạt] . 
[Tờ] [Xingjiang Metropolitan] [Daily] [ngày] [5/7] [đăng] [một] [bức] [ảnh] [về] [nó] [do] [một] [người dân] [chụp] [được.Song Huagang] , [tổng thư ký] [Hiệp hội] [Thiên văn] [Tân Cương] , [cho rằng] [vật thể] [là] [một] [tên lửa] [liên lục địa] [do] [Mỹ] [phóng] [vào] [ngày] [30/6] [từ] [bang] [California.Nhưng] [Wang Sichao] , [một] [nhà] [thiên văn] [thuộc] [Trạm Thiên văn] [Zijinshan] , [bác bỏ] [giả thuyết] [của] [Song] . 
[Wang] [nói với] [China News] [Service] [rằng] [đó] [không phải] [là] [tên lửa] [Mỹ] , [bởi] [bang] [California] [và] [Tân] [Cương] [cách nhau] [hơn] [7.000] [km.Sau] [khi] [xem] [đoạn] [video] [về] [vật thể] [bay] [ông] [nói] [nó] [có] [hình dạng] [kỳ lạ] [và] [phát sáng] [mạnh] [ở] [đoạn] [giữa] [của] [thân.Sân] [bay] [quốc tế] [Tiêu] [Sơn] [tại] [thành phố] [Hàng Châu] , [tỉnh] [Chiết Giang] [phải] [đóng cửa] [khoảng] [một] [giờ] [vào] [ngày] [7/7] [sau khi] [một] [vật thể] [bay] [lạ] [xuất hiện] [vào] [21h] . 
[Do] [sự xuất hiện] [của] [nó] [mà] [giao thông] [hàng] [không] [bị] [gián đoạn] . 
[Một] [nhân chứng] [trong] [một] [máy bay] [đang] [hạ cánh] [lúc đó] [kể] [vật thể] [giống] [như] [một] [chấm] [sáng] [nhấp nháy] , [hiện ra] [và] [biến mất] [trong] [chớp] [mắt.Vào] [khoảng] [19h30] [ngày] [9/7] , [người ta] [nhìn thấy] [một] [UFO] [khác] [ở] [thành phố] [Hàng Châu] . 
[Một] [giáo viên] [và] [nhiều] [nhân viên] [bảo vệ] [của] [một] [trường] [đại học] [khẳng định] [họ] [thấy] [một] [vật sáng] [có] [hình dạng] [giống] [ngôi sao] . 
[Vật thể] [bay] [rất] [nhanh.“Chỉ] [trong] [một] [giây] [nó] [hiện ra] [ngay] [trước mắt] , [nhưng] [ở] [giây] [tiếp theo] [nó] [chỉ] [còn] [là] [một] [chấm] [cực] [nhỏ] , [giống] [như] [một] [vì sao] [ở] [xa”] , [người] [giáo viên] [họ] [Li] [kể] [với] [Shenzhen Economic] [Daily.Video UFO] [ở] [Hàng] [ChâuTờ City] [Evening News] [đưa tin] [vào] [3h22] [ngày] [10/7] , [một] [nhân viên] [bảo] [vệtrong] [khu] [công nghiệp] [Trường] [Xuân] , [tỉnh] [Cát] [Lâm] [nhìn thấy] [một] [vật] [xoay] [tròn] [và] [phát sáng] [qua] [camera] [giám sát] . 
[Sau] [khoảng] [10] [phút] [nó] [biến mất] . 
[Vật thể] [có] [hình dạng] [giống] [như] [cánh tay] [người] [gập lại] . 
[Nó] [di chuyển] [từ] [phía] [nam] [sang] [phía bắc] [trước khi] [biến] [mất.Trang] [Fujian Online] ( [onfj.com] ) [thông báo] [vào] [sáng sớm] [ngày] [10/7] [những] [chùm] [sáng] [theo] [chiều] [thẳng đứng] [xuất hiện] [trên] [bầu trời] [thành phố] [Hạ] [Môn] , [tỉnh] [Phúc] [Kiến.Ban] [đầu] [5] [chùm] [sáng] [xuất hiện] [vào khoảng] [23h30] [ngày] [9/7] . 
[Sau đó] [số lượng] [chum] [sáng] [nhanh chóng] [tăng] [lên] [50] . 
[“Cảnh tượng] [rất] [đẹp] , [giống] [như] [những] [nốt nhạc] [trên] [giấy”] , [một] [người dân] [kể.Khi] [các] [phóng viên] [tới] [hiện trường] [khoảng] [một] [giờ] [sau đó] , [những] [đám mây] [kéo] [tới] [khiến] [mọi người] [chỉ] [còn] [thấy] [vài] [chùm] [sáng] . 
[Nhưng] [một] [người] [đã] [kịp] [chụp ảnh] [trước khi] [mây] [tới.Theo Xinhua] , [nhiều] [người] [ở] [Trùng Khánh] [đã] [nhìn thấy] [``] [bốn] [vật thể] [giống] [lồng đèn] [''] [trên] [trời] [vào khoảng] [8h] [tối] [14/7] . 
[Nhân chứng] [miêu tả] [các] [vật] [này] [tạo thành hình thoi] [và] [lơ lửng] [công viên] [của] [thành phố] [trong] [khoảng] [một] [giờ.Tranh] [cãi] [về] [sự tồn tại] [của] [sinh vật] [ngoài] [trái đất] [và] [phi thuyền] [của] [họ] [đã] [bắt đầu] [từ] [khá] [lâu] . 
[Wang Sichao] , [nhà] [nghiên cứu] [của] [Đài thiên văn] [Zhijinshan] [nói với] [tờ] [Nhật báo] [Quảng Châu] : [“Tôi] [đã] [nghiên cứu] [khoảng] [20] [vật thể] [bay] [lạ] [mà] [người ta] [nhìn thấy] [từ] [năm] [1971] . 
[Chúng] [thường] [xuất hiện] [ở] [độ cao] [từ] [130] [tới] [1.500] [km] . 
[Tốc độ] [của] [các] [UFO] [thấp] [hơn] [nhiều] [so] [với] [vận tốc] [cần thiết] [để] [thoát khỏi] [lực hút] [trái đất] ( [11,2] [km/s] ) . 
[Một] [UFO] [còn] [bay] [với] [tốc độ] [khoảng] [0,288] [km/s] . 
[Thế nhưng] [chúng] [có thể] [bay] [song song] [với] [mặt đất] [ở] [độ cao] [1.460] [km] [trong] [25] [phút] . 
[Điều đó] [cho thấy] [chúng] [phải] [có] [một] [cơ chế] [nào đó] [để] [chống] [lực hấp dẫn] [của] [địa cầu] . 
[Nếu] [không] [có] [cơ chế] [đó] , [chắc chắn] [chúng] [đã] [lao xuống] [mặt] [đất”.Minh Long] 
[Nhiều] [nghị sĩ] [Mỹ] [từng] [nghi ngờ] ['sự kiện] [Vịnh] [Bắc bộ] ' 
[Tài liệu] [vừa] [được giải] [mật] [của] [Mỹ] [cho thấy] [nhiều] [nghị sĩ] [nước] [này] [đã] [nghi ngờ] [cái] [gọi là] [một] [vụ] [tấn công] [vào] [tàu] [khu trục] [Mỹ] [ở] [Vịnh] [Bắc bộ] [năm] [1964] , [cái] [cớ] [khiến] [Nhà Trắng] [quyết định] [tấn công] [miền] [Bắc] [Việt Nam] . 
> [Tình báo] [Mỹ] [làm gì] [với] [sự kiện] [Vịnh] [Bắc bộ] 
[Theo] [hơn] [1.100] [trang] [tài liệu] [mới] [công bố] [hôm qua] , [các] [nghị sĩ] [thuộc] [Ủy ban] [quan hệ] [đối ngoại] [thượng] [viện] [Mỹ] [đã] [đặt] [câu hỏi] [gay gắt] [rằng] [liệu] [họ] [có] [bị] [Nhà Trắng] [và] [Lầu Năm góc] [lừa dối] [trong] [``] [sự kiện] [Vịnh] [bắc] [bộ] [''] [hay] [không] . 
[``] [Nếu] [đất nước] [này] [bị] [lừa dối] , [nếu] [ủy] [ban] [này] , [quốc hội] [này] [bị] [dẫn dụ] [vào] [một] [cuộc chiến tranh] [mà] [trong đó] [hàng] [nghìn] [thanh niên] [phải] [chết] , [hàng] [nghìn] [người khác] [tàn phế] [suốt đời] , [cuộc chiến] [khiến] [đất nước] [này] [mất] [cả] [vị thế] [về] [danh dự] [và] [đạo đức] [trên] [thế giới] , [hậu quả] [sẽ] [vô cùng] [nghiêm trọng] [''] , [thượng nghị sĩ] [Albert] [Gore Sr.] - [cha] [của] [người] [sau này] [là] [phó] [tổng thống] [Mỹ] , [phát biểu] [tháng] [3/1968] , [trong] [một] [phiên họp] [của] [Ủy ban] . 
[Số] [tài liệu] [nói] [trên] [thuộc] [loại] [bản] [ghi] [các] [cuộc họp] [của] [Ủy ban] [quan hệ] [đối ngoại] [thượng] [viện] . 
[Ủy ban] [này] [thường] [họp kín] [trong suốt] [thập] [niên] [60] , [sau đó] [mới] [họp] [công khai] [theo] [yêu cầu] [của] [thượng] [viện] . 
[Các] [tài liệu] [này] [được] [sử gia] [của] [thượng] [viện] [là] [Donald] [Ritchie] [biên tập] [và] [ấn hành] [năm] [1968] , [khi] [các] [thành viên] [nghị viện] [đang] [đau đầu] [về] [cuộc] [chiến tranh] [ở] [Việt Nam] , [và] [đang] [có] [mối] [quan hệ] [ngày càng] [xấu đi] [với] [Nhà Trắng] , [cũng] [vì] [cuộc chiến] . 
[Các] [sử gia] [cho biết] [những] [bản] [ghi chép] [này] [chứa] [đầy] [sự giận dữ] [của] [các] [nghị sĩ] [đối với] [chính quyền] [của] [tổng thống] [Johnson] , [cũng như] [thái độ] [bực tức] [vì] [cảm thấy] [bị] [bó tay] . 
[Thời điểm] [đó] , [trong] [dư luận] [có] [một] [sự nghi ngờ] [về] [sự kiện] [Vịnh] [Bắc bộ] , [trong đó] [quân đội] [Mỹ] [nói] [rằng] [quân đội] [Bắc] [Việt Nam] [đã] [tấn công] [một] [tàu khu trục] [của] [Mỹ] [ngày] [4/8/1964] , [hai] [ngày sau] [một] [cuộc] [giao tranh] [nhỏ] . 
[Tổng thống] [Mỹ] [Johnson] [đã] [lấy cớ] [cái gọi là] [cuộc] [tấn công] [này] [để] [thuyết phục] [quốc hội] [Mỹ] [cho phép] [mở rộng] [chiến tranh] [ra] [miền] [Bắc] [Việt Nam] . 
[Tuy nhiên] , [những] [năm] [gần đây] [nhiều] [sử gia] [Mỹ] [đã] [đi] [đến] [kết luận] [rằng] [chưa từng] [có] [vụ] [tấn công] [nào] [vào] [ngày] [4/8/1964] . 
[Các] [tài liệu] [mới] [được] [giải] [mật] [cho thấy] [sự tức giận] [của] [các] [nghị sĩ] [đằng sau] [những] [cánh cửa] [đóng] [kín] . 
[``] [Trong] [một] [xã hội] [dân chủ] , [anh] [không thể] [đòi hỏi] [người dân] - [những] [người] [có] [con trai] [bị giết] [và] [sẽ] [bị giết] - [chấp nhận] [rằng] [họ] [bị] [lừa dối] [''] , [thượng nghị sĩ] [Frank Church] [phát biểu] [năm] [1968] . 
[Tuy nhiên] [các] [nghị sĩ] [cũng] [lo ngại] [rằng] [nếu] [đưa ra] [một] [cuộc] [điều tra] [về] [việc] [này] [thì] [có thể] [đổ] [thêm] [dầu] [vào] [ngọn lửa] [phản chiến] [đang] [cháy] [trong] [nước] . 
[Thượng nghị sĩ] [Mike Mansfield] [của] [bang] [Montana] [nói] : [``] [Các] [anh] [sẽ] [cho] [những] [người] [vốn] [không] [thực sự] [quan tâm] [đến] [chuyện] [này] [một] [cơ hội] [để] [khai thác] [và] [thổi phồng] [mọi] [chuyện] [''] . 
[Vào] [một] [thời điểm] , [chủ tịch] [của] [Ủy ban] , [thượng nghị sĩ] [William Fulbright] , [bày tỏ] [lo ngại] [rằng] [nếu] [các] [nghị sĩ] [không] [ủng hộ] [cuộc chiến] , [``] [chúng ta] [sẽ] [chỉ là] [khúc] [ruột thừa] [vô dụng] [của] [cơ cấu] [chính quyền] [mà] [thôi] [''] . 
[Thượng nghị sĩ] [John Kery] , [chủ tịch] [đương nhiệm] [của] [Ủy ban] [quan hệ] [đối ngoại] , [nói] [trong] [một] [cuộc] [phỏng vấn] [hôm qua] [rằng] [các] [tài liệu] [nói] [trên] [rất] [bất ngờ] [đối với] [ông] . 
[Tháng] [2/1968] , [khi] [những] [cuộc] [tranh luận] [căng thẳng] [nhất] [về] [vấn đề] [này] [diễn ra] [trong] [ủy] [ban] , [ông] [đang] [ở] [trên] [một] [con] [tàu] [tới] [Việt Nam] . 
[Những] [tài liệu] [này] [cho thấy] [`` rằng] [các vị] [đó] [cân nhắc] [sự phức tạp] [của] [vấn đề] , [trong khi] [cả] [một] [thế hệ] [chúng tôi] [sống] [với] [vấn đề] [đó] [theo] [cách] [riêng] [của] [bản thân] [mỗi người] [''] , [ông] [nói] . 
[``] [Khó] [mà] [tưởng tượng] [rằng] [trong] [quốc hội] , [các] [nhà] [lập] [chính sách] [đang] [đau khổ] [về] [vấn đề] [theo] [cách] [đó] , [và] [có] [những] [cuộc] [đối thoại] [như thế] [''] . 
[Cuối cùng] [thì] [các] [nghị sĩ] [vào] [năm] [1968] [đã] [không] [điều tra] [thêm] [về] [nghi vấn] [sự kiện] [Vịnh] [Bắc bộ] . 
[Như] [nghị sĩ] [Church] [phát biểu] [trong] [một] [phiên họp] , [rằng] [nếu] [ủy] [ban] [có] [những] [bằng chứng] [cho thấy] [vụ] [tấn công] [ngày] [4/8/1964] [là] [bịa đặt] , [``] [chúng ta] [sẽ] [vụ việc] [làm] [mất] [uy tín] [của] [quân đội] [Mỹ] , [làm mất] [thể diện] [và] [có thể] [hủy] [diệt] [cả] [tổng thống] [Mỹ] [''] . 
Robert [J. Hanyok] , [sử gia] [của] [Cơ quan] [An ninh] [Quốc gia] [Mỹ] , [cho biết] [hôm qua] [rằng] [``] [đã] [có] [những] [nghi ngờ] , [nhưng] [không ai] [muốn] [điều tra] [sâu] [thêm] [''] , [có lẽ] [là] [bởi] [``] [họ] [cảm thấy] [sẽ] [đi] [quá] [xa] [''] . 
[Từ] [năm] [2001] , [Hanyok] [đã] [đi] [đến] [kết luận] [rằng] [các] [sĩ quan] [của] [NSA] [đã] [cố tình] [làm sai] [lệch] [các] [thông tin] [tình báo] [chặn] [thu được] [trong] [vụ] [này] , [để] [làm] [ra vẻ] [là] [đã] [có] [một] [cuộc] [tấn công] [hôm] [4/8/1964] , [dù rằng] [họ] [làm] [thế] [không phải] [vì] [mục đích] [chính trị] , [mà] [chỉ] [để] [che đậy] [một] [sai sót] [trước đó] . 
[Một số] [sử gia] [khác] [cho rằng] [tổng thống] [Mỹ] [Johnson] [có thể] [có] [những] [cớ] [khác] [để] [leo thang] [chiến tranh] [ra] [miền] [Bắc] [Việt Nam] , [và] [bản thân] [ông] [này] [cũng] [có] [những] [mối] [nghi ngờ] [về] [sự kiện] . 
[Nhiều] [sử gia] [nhấn mạnh] [rằng] [chỉ] [vài] [ngày sau] [hôm] [4/8/1964] , [Johnson] [nói với] [thứ trưởng] [ngoại giao] [George W.] [Ball rằng] [``] [Này] , [có thể] [những] [chàng] [thủy thủ] [khờ khạo] [đó] [chỉ] [bắn] [phải] [mấy] [con] [cá] [nhảy] [thôi] [''] . 
[Theo] [wikipedia] , [ngày] [4/8/1964] , [quân đội] [Mỹ] [nói] [rằng] [tàu] [khu trục] [của] [họ] [bị] [tàu] [của] [hải quân] [Việt Nam] [tấn công] . 
[Tuy nhiên] [trên] [thực tế] [không] [có] [vụ] [tấn công] [nào] [như vậy] . 
[Một] [ngày sau] , [quân đội] [Mỹ] [thực hiện] [chiến dịch] [ném bom] [nhiều] [địa điểm] [ở] [miền] [Bắc] [Việt Nam] , [mở đầu] [cuộc] [chiến tranh] [phá hoại] [kéo dài] [9] [năm] [bằng] [đường] [không] [và] [đường biển] . 
[Ngày] [7/8/1964] , [Quốc hội] [Mỹ] [thông qua] [một] [nghị quyết] [cho phép] [chính quyền] [của] [tổng thống] [Johnson] [leo thang] [chiến tranh] [ra] [miền] [Bắc] [Việt Nam] . 
[Thanh Mai] ( [theo] [AP] ) 
[10] [thiết bị] [tình báo] [kinh điển] 
[Những] [thiết bị] [tình báo] [từng] [được] [sử dụng] [rộng rãi] [đang] [được] [trưng bày] [tại] [Bảo tàng] [Tình báo] [quốc tế] [Mỹ] , [trong đó] [có] [thỏi] [son] [bắn] [đạn] , [máy nghe trộm] [hình] [gốc cây] . 
“Lĩnh [vực tình] [báo] [không] [hề] [tách rời] [cuộc sống] [thường ngày] . 
[Điệp viên] [sống] [và hoạt] [động] [ngay] [giữa] [chúng ta] . 
[Vì vậy] , [họ cần] [đến những] [vật dụng] [hàng ngày] [để] [che] [giấu] [tài liệu] [mật và] [đưa tin] [mà] [không] [bị phát] [hiện ''] , [Thomas Boghardt] , [nhà sử] [học của] [Bảo tàng] [Tình báo] [Quốc tế] [tại Mỹ] [phát biểu] [với] [Discovery] [News.Súng hình] [thỏi] [son được] [cơ quan] [tình báo] [Liên Xô] [cũ] ( [KGB] ) [sử dụng] [từ giữa] [những] [năm] [60] [trong] [thời] [kỳ] [Chiến] [tranh] [Lạnh] . 
[Đây là] [loại] [vũ khí] [được ngụy] [trang dưới] [dạng một] [thỏi] [son và] [chỉ bắn] [một phát] [đạn] [duy nhất] . 
Nó [còn được] [biết đến] [với] [cái] [tên] [“nụ] [hôn] [tử thần”] . 
[Loại máy] [quay nhỏ] [F–21] [do] [KGB] [chế tạo] [khoảng] [năm] [1970] . 
Nó [được giấu] [trong] [một] khuyết [áo và] [được kích] [hoạt] [khi] [người mặc] [ấn nút] [trong] [túi áo] . 
Những [chiếc máy] [quay kín] [đáo] , [nhỏ] gọn này] [có thể] [được sử] [dụng tại] [những sự] [kiện đông] [người] [như] [các cuộc] [họp chính] [trị mà] [không] [thể bị] [phát hiện] . 
[Trong] [những] [năm] [60] , [cơ quan] [tình báo] [hải ngoại] [của Đông Đức] ( [HVA] ) [đã chế] [tạo một] [loại máy] [ảnh thu] [nhỏ] [tài liệu] . 
Loại máy] [ảnh này] [chụp lại] [các tài] [liệu rồi] [thu] [nhỏ văn] [bản nhờ] [một quy] [trình] [hóa học] . 
[Nhờ vậy] [mà] [cả] [một] [đoạn] [văn bản] [không] [lớn] [hơn] [một] [dấu chấm] . 
Bằng [cách này] , [điệp viên] [có] [thể] [che] [giấu các] [thông tin] [bí] [mật] [khi] [chỉ] [nhìn bằng] [mắt thường] . 
[Trong] [những] [năm] [60] [và] [70] [của thế] [kỉ] [20] , [các nhà] [ngoại] [giao] [Tây Âu] [làm việc] [tại] [Đông Âu] [luôn] [tránh] [mua] [trang] [phục] [ở] [đây] . 
Họ thường] [gửi đơn] [đặt quần] [áo và] [giày dép] [ở] [Tây Âu] . 
[Tại Romania] , [cơ quan] [tình báo] [đã] [lợi dụng] [điều này] . 
[Họ] [bắt] [tay] [với] [cơ quan] [bưu chính] [cài một] [máy phát] [tín hiệu] [trong] [gót giày] . 
[Các] [thông tin] [được] [truyền] [qua] [không gian] [trong] [thời] [kỳ̀ Thế] [chiến] [thứ hai] [có] [thể bị] [chặn lại] [và] [mã hóa] [do] [phía] [Đức sử] [dụng thiết] [bị mật] [mã Enigma] . 
Bề [ngoài máy] [Enigma] [trông] [giống] [như] [một chiếc] [máy đánh] [chữ] [thông thường] , [nhưng] [thực tế] [lại] [không] [phải vậy] . 
[Những đoạn] [thông tin] [tương] [ứng được] [mã hóa] [thành dạng] [mã Morse] . 
Để [giải mã] , [cần phải] [có bảng] [những] [ký] [hiệu] [mã hóa] , [nhưng] [bảng] [ký] [hiệu này] [lại được] [thay] [đổi] [liên tục] [hàng ngày] . 
[Do vậy] , [Enigma từng] [được] [coi] [là cỗ] [máy] [không] [thể bị] [phá giải] . 
Loại [đĩa mật] [mã này] [xuất hiện] [từ thời] [Nội chiến] [ở Mỹ] ( [1861–1865] ) . 
[Nguyên tắc] [hoạt động] [của nó] [khá] [dễ hiểu] : [xoay] [phần] [đĩa] [bên trong] [để] [thay] [đổi] [vị trí] [chữ cái] [như] [M] [= G] , [P] [= J] , … [Nghe] [có] [vẻ] [đơn giản] , [nhưng] [cái] [khó là] [ở chỗ] [thông tin] [lại] [được các] [điệp viên] [viết] [dưới dạng] [một] [ngôn] [ngữ lạ] . 
[Một] [chiếc] [ô có] [độc được] [thiết kế] [để] [tiêm] [chất] [độc vào] [mục] [tiêu chỉ] [với một] [động tác] [ấn nút] . 
[Năm] [1978] , [trên] [đường] [phố] [London] , [Anh] , [một] [nhân viên] [mật] [vụ người] [Bungari sử] [dụng một] [chiếc ô] [như] [vậy để] [trừ] [khử] [đối phương] [tên là] [Georgi Markov] . 
Chiếc [ô] [này] [mang] [một viên] [đạn chứa] [chất ricin] . 
[Đây là] [chất gần] [như] [không] [thể bị] [phát hiện] . 
[Năm] [1991] , [một căn] [phòng chứa] [đầy những] [chiếc] [ô] [tương] [tự đã] [được phát] [hiện tại] [Bungari.Chiếc] [ô được] [giới thiệu] [tại Bảo] [tàng Tình] [báo là] [bản sao] [của] [chiếc] [ô] [nói] [trên] . 
Nó [được chế] [tạo tại] [Matxcơva để] [dành] [riêng] [cho] [bộ sưu] [tập các] [thiết bị] [tình báo] . 
[Không] [chỉ là] [một] [loài] [chim] , [bồ] [câu] [còn] [là một] [vệ tinh] [do] [thám] . 
[Trước] [khi] [công] [nghệ chụp] [ảnh từ] [không gian] [ra] [đời] , [chim] bồ [câu] [đã] [lãnh nhiệm] [vụ này] . 
Chúng [có thể] [bay qua] [lãnh] [thổ của] [kẻ địch] [với một] [máy chụp] [tự động] [và] [cung] [cấp những] [thông tin] [quan] [trọng mà] [không] [bị] [lạc đường] . 
[Ngoài] [ra] , những lúc [liên lạc bằng] [sóng] [vô] [tuyến] [không] [ổn định] , [chúng còn] [có thể] [đưa tin] . 
[Chim] [bồ] [câu] [được] [sử dụng] [trong] [khu] [vực chiến] [sự đến] [tận những] [năm] [50] [của thế] [kiỷ] [20] [và hiệu] [quả đạt] [đến] [95] [%] . 
[Do vậy] , [chúng xứng] [đáng được] [nhận] [huân chương] [danh] [dự] [cho] [những] [cống hiến] . 
Vào [đầu những] [năm] [70] , [Ủy ban] [An ninh] [Quốc] [gia] [của] [Liên Xô] ( [KGB] ) [đã phát] [hiện] [ra] [máy] [nghe] [trộm] [hình] [gốc] [cây] [tại] [một] [khu] [rừng] [gần Matxcơva] . 
Nó [hoạt động] [liên tục] [nhờ sử] [dụng năng] [lượng] [mặt trời] . 
[Thiết bị] [nghe] [trộm] [này chặn] [thu] [các tín] [hiệu] [liên lạc] [phát] [ra] [từ] [một] [căn] [cứ] [không quân] [của] [Liên Xô] [trong] [vùng] rồi [phát lại] [đến một] [vệ tinh] . 
[Sau] [đó] , [vệ tinh] [gửi] [tín hiệu] [đến một] [địa điểm] [tại Mỹ] . 
[Hiện tại] , [vật] được [trưng] [bày] [trong] [Bảo] tàng [Tình báo] [Quốc tế] [chỉ là] [bản sao] . 
[Vật] [mà] [người ta] [không] [biết] [phải gọi] [là gì] [này rỗng] [nên] [rất lý] [tưởng để] [cất giấu] [thông tin] [bên trong] . 
[Nhờ đó] , [điệp viên] [và] [cơ quan] [tình báo] [có thể] [liên lạc] [với nhau] [mà] [không] [gây ra] [bất cứ] [sự] [nghi] [ngờ nào] . 
[Tuy nhiên] , [một] [trong] [những] [nguy cơ] [hiển hiện] [đó là] [những thiết] [bị] [như] [thế này] [có] [thể bị] [vứt] [đi] [hay] [tình] [cờ bị] [phát hiện] . 
“Những [chuyện] [ngẫu nhiên] [có thể] [xảy] [ra] [bất cứ] [lúc nào] . 
Đó [là một] [trong] [những thách] [thức khi] [làm] [công tác] [tình báo] , [”] Boghardt nói.Ngọc Thúy] ( [Ảnh] : [Discovery] [News] ) 
[Đường hầm] [bí ẩn] [của] [vua] [Ai Cập] 
[Các] [nhà khảo cổ] [Ai Cập] [phát hiện] [đường hầm] [bí mật] [trong] [lăng mộ] [một] [vị] [pharaoh] [từ] [những] [năm] [60] , [song] [cho] [tới] [nay] [họ] [vẫn] [chưa] [biết] [mục đích] [tồn tại] [của] [nó] . 
[Minh Long] ( [Ảnh] : [National] [Geographic] ) 
[Các] [mốc] [lịch sử] [trong] [quan hệ Việt-Mỹ] 
[Cách đây] [15] [năm] , [ngày] [12/7/1995] , [chính phủ] [Việt Nam] [và] [Mỹ] [tuyên bố] [bình thường hóa] [quan hệ] . 
[Kể] [từ đó] , [những] [mối] [liên hệ] [giữa] [đôi bên] [về] [chính trị] , [kinh tế] , [nhân đạo] [và] [quân sự] [ngày càng] [phát triển] . 
[Nhìn lại] [15] [năm] [qua] , [Đại sứ] [Mỹ] [tại] [Việt Nam] [Michael Michalak] [nói] : [``] [Tôi] [có] [cảm tưởng] [mạnh mẽ] [rằng] [quan hệ] [giữa] [Mỹ] [và] [Việt Nam] [chưa bao giờ] [vững mạnh] [như] [hiện nay] [''] [.Để] [có được] [những] [thành tựu] , [tình hữu nghị] [và] [sự hợp tác] [như] [ngày nay] , [cả hai] [nước] [đã] [trải qua] [một] [chặng] [đường dài] . 
[Năm] [1991Tháng] [4] – [Chính quyền] [của] [Tổng thống] [George] [Bush] [đề xuất] [với] [Chính phủ] [Việt Nam] [“lộ trình”] [từng bước] [bình thường hóa] [quan hệ] . 
[Hai] [bên] [nhất trí] [mở] [một] [Văn phòng] [của] [Chính phủ] [Mỹ] [ở] [Hà Nội] [để] [giải quyết] [các] [vấn đề] [về] [quân nhân] [bị] [mất tích] [trong] [chiến tranh] ( [MIA] ) . 
[Tháng] [7] – [Văn phòng] [MIA] [của] [Mỹ chính thức] [đi vào] [hoạt động] [tại] [Hà Nội] . 
[Đây] [là] [cơ quan] [chính thức] [đầu tiên] [của] [Chính phủ] [Mỹ] [hoạt động] [thường trú] [tại] [Việt Nam] [từ] [năm] [1975.Tháng] [10] – [Ngoại trưởng] [James] [Baker] [tuyên bố] [Washington] [sẵn sàng] [tiến tới] [bình thường hóa] [quan hệ] [với] [Hà Nội] . 
[Tháng] [12] – [Washington] [dỡ bỏ] [lệnh] [cấm] [việc] [đi lại] [có] [tổ chức] [từ] [Mỹ] [tới] [Việt Nam] . 
[Quốc hội] [Mỹ] [ủy] [quyền] [cho] [Cơ quan] [Thông tin] [Mỹ] ( [USIA] ) [bắt đầu] [trao đổi] [các] [chương trình] [với] [Việt] [Nam.1992Tháng] [2] – [Lực lượng] [hỗn hợp] [tìm kiếm] [người] [mất tích] [trong] [chiến tranh] ( [JTF-FA] ) [được] [thành lập] [với] [mục tiêu] [hoàn tất] [việc] [thống kê] [đầy đủ] [nhất] [số người] [Mỹ] [mất tích] [trong] [Chiến tranh] [Việt Nam] , [bao gồm] [cả] [2.267] [người] [mất tích] [tại] [Lào] , [Campuchia] [và] [Việt Nam] [chưa] [được] [tìm] [thấy] . 
[Tháng] [6] – [Quỹ] [Hỗ trợ] [Trẻ] [mồ côi] [và] [Trẻ] [lang thang] [được] [Quốc hội] [Mỹ] [cho phép] [hoạt động] [nhân đạo] [tại] [Việt] [Nam.1993Tháng] [2] – [Chính quyền] [William] [J.] [Clinton] [mở đường] [cho] [việc] [nối lại] [các] [khoản vay] [quốc tế] , [bao gồm] [vốn] [vay] [từ] [Quỹ] [Tiền tệ Quốc tế] [và] [Ngân hàng] [Thế giới] [cho] [Việt Nam.1994Ngày] [3] [tháng] [3] – [Tổng thống] [Clinton] [dỡ bỏ] [lệnh] [cấm vận] [thương mại] [đối với] [Việt Nam.Tháng] [5] – [Mỹ] [và] [Việt Nam] [ký kết] [Hiệp định] [Lãnh] [sự.1995Ngày] [28] [tháng] [1] – [Mỹ] [và] [Việt Nam] [chính thức] [ký] [Hiệp định] [giải quyết] [các] [vấn đề] [về] [bồi thường] [và] [thiết lập] [Văn phòng] [Liên lạc] [tại] [thủ đô] [của] [mỗi] [nước.Ngày] [15] [tháng] [5] – [Việt Nam] [trao cho] [Phái đoàn] [của] [Tổng thống] [Mỹ] [một] [bộ] [tài liệu] [về] [người] [Mỹ] [bị] [mất tích] [trong] [chiến tranh] , [mà] [sau này] [được] [Lầu Năm Góc] [đánh giá] [là] [tài liệu] [chi tiết] [và] [đầy đủ] [thông tin] [nhất] [cho đến] [nay] [liên quan] [đến] [vấn đề] [này.Tháng] [6] – [Hội] [Cựu chiến binh] [Mỹ] [công bố] [ủng hộ] [cho] [tiến trình] [bình thường hóa] [quan hệ] [ngoại giao] [với] [Việt] [Nam.Ngày] [11] [tháng] [7] – [Tổng thống] [Willianm] [J.] [Clinton] [công bố] [“bình] [thường hóa] [quan hệ”] [với] [Việt] [Nam.Ngày] [12] [tháng] [7] - [Thủ tướng] [Việt Nam] [Võ Văn Kiệt] [tuyên bố] [thiết lập] [quan hệ] [ngoại giao] [với] [Mỹ] . 
[Ngày] [6] [tháng] [8] – [Ngoại trưởng] [Mỹ] [Warren Christopher] [thăm] [Hà Nội] [và] [chính thức] [mở] [Đại sứ quán] [Mỹ] [tại] [Việt Nam] . 
[Việt Nam] [cũng] [mở] [Đại sứ quán] [tại] [Washington D.C.1996Tháng] [5] – [Mỹ] [trao cho] [Việt Nam] [tài liệu] [phác thảo] [về] [Hiệp định] [Thương mại] . 
[Ngày] [12] [tháng] [7] – [Cố Vấn An ninh] [Quốc gia] [Anthony Lake] [thăm] [Hà Nội] [để] [kỷ niệm] [một] [năm] [ngày] [bình thường] [hoá] [quan hệ] [giữa] [hai] [nước.1997Ngày] [10] [tháng] [4] – [Thượng viện] [Mỹ] [bổ nhiệm] [ông] [Douglas] [“Pete” Peterson] , [cựu chiến binh] [trong] [cuộc] [chiến tranh] [Việt Nam] , [đồng thời] [là] [cựu] [tù binh] [chiến tranh] ( [POW] ) , [làm Đại sứ] [đầu tiên] [của] [Mỹ] [tại] [Việt Nam.Tháng] [5] – [Ông] [Lê Văn Bàng] [trình quốc thư] [tại] [thủ đô] [Washington D.C.] , [đảm nhiệm] [cương vị] [Đại sứ] [Việt Nam] [tại] [Mỹ.Ngày] [24] [tháng] [6] – [Ngoại trưởng] [Mỹ] [Madeline Albright] [thăm] [chính thức] [Việt Nam] . 
[1998Ngày] [11] [tháng] [3] – [Tổng Thống] [William] [J. Clinton] [ban hành] [quy chế] [tạm] [miễn] [áp dụng] [Đạo luật] [Sửa đổi] [bổ sung] [Jackson] - [Vanik] [đối với] [Việt Nam] , [mở đường] [cho] [hoạt động] [của] [nhiều] [công ty] [và] [tổ chức] [của] [Mỹ] [tại] [Việt Nam] [như] [Cơ quan] [Hỗ trợ] [đầu tư] [tư nhân] [hải ngoại] , [Ngân hàng] [Ex-Im Bank] , [Cơ quan] [Thương mại] [và] [phát triển] [Mỹ] , [Bộ] [Nông nghiệp] [Mỹ] , [và] [Cơ quan] [Quản lý] [Hàng hải] [Mỹ.Ngày] [26] [tháng] [3] – [Bộ trưởng] [Bộ] [Kế hoạch] [và] [Đầu tư] [Trần Xuân Giá] [và] [Đại Sứ] [Pete] [Peterson] [hoàn tất] [việc] [ký kết] [Hiệp định] [Song Phương OPIC] . 
[1999Ngày] [25] [tháng] [7] – [Đại diện] [Thương mại] [Mỹ] [Richard Fisher] [và] [Bộ trưởng] [Bộ] [Thương mại] [Trương Đình Tuyển] [đạt] [thỏa thuận] [trên] [nguyên tắc] [về] [Hiệp định] [Thương mại] [Song phương] [tại] [Hà Nội.Tháng] [9] – [USAID] [bắt đầu] [chương trình] [hỗ trợ] [kỹ thuật] [cho] [Bộ] [Thương mại] [Việt Nam] [để] [thúc đẩy] [tăng tốc] [quá trình] [đàm phán] [Hiệp định] [Thương mại] [song phương] . 
[Ngày] [9] [tháng] [12] – [Ngân hàng] [Xuất] [Nhập khẩu] ( [Ex-Im Bank] ) [và] [Ngân hàng] [Nhà Nước] [Việt Nam] [hoàn tất] [các] [thỏa thuận] [khung] , [mở đường] [cho] [Ex-Im Bank] [đi vào] [hoạt động] [tại] [Việt Nam] . 
[2000Ngày] [13] [tháng] [3] – [Bộ trưởng] [Quốc phòng] [William Cohen] [trở] [thành Bộ] [trưởng] [Quốc phòng] [Mỹ] [đầu tiên] [sang] [thăm] [Việt Nam] [kể từ] [khi] [chiến tranh] [kết thúc] . 
[Ngày] [13] [tháng] [7] – [Bộ trưởng] [Bộ] [Thương mại] [Vũ Khoan] [và] [Đại diện] [Thương mại] [Mỹ] [Barshefsky] [ký] [Hiệp định] [Thương mại] [Song phương] [tại] [văn phòng] [Đại diện] [Thương mại] [Mỹ] . 
[Tổng thống] [Bill] [Clinton] [đã] [công bố] [Hiệp định] [này] [tại] [buổi lễ] [ở] [Vườn Hồng] , [Nhà Trắng] . 
[Ngày] [16-20] [tháng] [11] – [Tổng Thống] [William] [J.] [Clinton] [sang] [thăm] [Việt Nam] , [cùng] [đi] [có] [Bộ trưởng] [Thương mại] [Norman Mineta] , [Đại Diện] [Thương mại] [Charlene Barshefsky] , [Thượng Nghị sĩ] [John Kerry] ( [D-MA] ) , [Nghị sỹ] [Earl Blumenauer] ( [D-OR] ) , [Vic Snyder] ( [D-Ark] ) , [Mike Thompson] ( [D-CA] ) [và] [nữ] [dân biểu] [Loretta Sanchez] ( [D-CA] ) . 
[Các] [đoàn] [doanh nghiệp] [và] [lãnh đạo] [Hội] [Cựu chiến binh] [Mỹ] [cũng] [tham gia] [trong] [đoàn] . 
[2001Tháng] [1] – [Quốc hội] [Mỹ] [thông qua] [Đạo luật] [hình thành] [Quỹ] [Giáo dục] [Việt Nam] , [cung cấp] [tài trợ] [hàng] [năm] [5] [triệu] [đô-la] [Mỹ] [đến] [năm] [2019] [để] [tạo] [điều kiện] [cho] [sinh viên] [Việt Nam] [sang] [học tập] [tại] [Mỹ] . 
[Ngày] [24-26] [tháng] [7] – [Ngoại Trưởng] [Mỹ] [Colin Powell] [đã] [có] [chuyến] [thăm] [3] [ngày] [tại] [Việt Nam] [tham dự] [Diễn đàn] [Khu vực] [ASEAN] [tại] [Hà Nội] . 
[Đây] [là] [chuyến] [trở lại] [Việt Nam] [lần đầu tiên] [của] [ông] [Powell] [kể từ] [khi] [ông] [tham gia] [cuộc chiến] [vào] [năm] [1969.Ngày 9-14] [tháng] [12] – [Phó Thủ tướng] [Nguyễn Tấn Dũng] [dẫn đầu] [đoàn] [đại biểu] [cấp] [cao] [đến] [Washington] , [D.C.] , [New York] [và] [San Francisco] , [cùng] [đi] [có] [Bộ trưởng] [Bộ] [Thương mại] [Vũ Khoan] , [Bộ trưởng] [Bộ] [Kế hoạch] [và] [Đầu tư] [Trần Xuân Giá] , [Bộ trưởng] [Bộ] [Xây dựng] [Nguyễn Mạnh Kiểm] , [cùng] [các] [quan chức] [chính phủ] [và] [hơn] [60] [thành viên] [thuộc] [thành phần] [kinh tế] [tư nhân] [của] [Việt Nam] . 
[Ngày] [10] [tháng] [12] [năm] [2001] – [Hiệp định] [Thương mại] [Song phương] [Việt] [Mỹ] [được] [ký kết] [tại] [Washington] , [D.C.] [giữa] [Đại diện] [Thương mại] [Robert Zoellick] [và] [Phó Thủ tướng] [Nguyễn Tấn Dũng] , [Bộ trưởng] [Bộ] [Thương mại] [Vũ Khoan] . 
[2002Ngày] [3-6] [tháng] [3] - [Hội nghị] [khoa học] [Việt] – [Mỹ] [đầu tiên] [về] [Chất độc] [màu da cam] [đã] [được] [tổ chức] [tại] [Hà Nội] [với] [sự tham gia] [của] [hàng] [trăm] [nhà] [nghiên cứu] [của] [Việt Nam] [và] [Mỹ] . 
[Ngày] [6-7] [tháng] [5] – [Phó] [Đại diện] [Thương mại] [Jonathan Huntsman] [thành lập] [Ủy ban] [Hỗn hợp] [Việt Nam] – [Mỹ] [về] [quan hệ] [thương mại] [tại] [Hà Nội.Ngày] [10] [tháng] [5] – [Phó chủ tịch] [nước] [Nguyễn Thị Bình thăm] [chính thức] [Washington] , [D.C.Từ] [ngày] [12] - [22] [tháng] [6] – [Phó Thủ tướng] [Nguyễn Mạnh Cầm] [thăm] [Texas] , [New York] , [Massachusetts] [và] [thủ đô] [Washington] [D.C.2003Ngày] [17] [tháng] [7] – [Hiệp định] [Dệt] [may] [Việt Nam] – [Mỹ] [đã] [được] [Bộ trưởng] [Bộ] [Thương mại] [Việt Nam] [Trương Đình Tuyển] [và] [Đại sứ] [Mỹ] [Raymond Burghardt] [ký kết] [ở] [Hà Nội.Ngày] [10] [tháng] [11] – [Bộ trưởng] [Bộ Quốc phòng] [Phạm Văn Trà] [đến thăm] [Mỹ] [để] [thảo luận] [về] [hợp tác] [thúc đẩy] [an ninh] [khu] [vực.Ngày] [19] [tháng] [11] – [Chiến hạm] [Hải quân] [USS] [Vandegrift] [cập bến] [Thành phố] [Hồ Chí Minh] , [trở thành] [con] [tàu] [hải quân] [đầu tiên] [của] [Mỹ] [cập bến] [ở] [Việt Nam] [kể từ] [sau] [khi] [chiến tranh] [kết thúc] , [đây] [là] [một] [hành động] [mang] [tính] [biểu tượng] [hướng] [tới] [việc] [tăng cường] [quan hệ] [giữa] [Việt Nam] [và] [Mỹ] . 
[Ngày] [04] [tháng] [12] – [Phó Thủ tướng] [Việt Nam] [Vũ Khoan] [đến thăm] [Washington] , [D.C.] [và] [các] [thành phố] [khác] [ở] [Mỹ] . 
[Mỹ] [và] [Việt Nam] [ký kết] [Thỏa] [thuận] [Hàng] [không] [Song] [phương.2004Trong] [hai] [ngày] [10] [và] [11] [tháng] [02] – [Đô đốc] [Thomas Fargo] , [Sỹ] [quan] [chỉ huy] [Bộ tư lệnh] [Thái Bình Dương] [của] [Mỹ] [đã] [có] [chuyến] [thăm] [kéo dài] [hai] [ngày] [đến] [Việt Nam] [tại] [Hà Nội] [và] [Đà] [Nẵng.Ngày] [23] [tháng] [6] – [Tổng thống] [Mỹ] [George] [W.] [Bush] [chọn] [Việt Nam] [là] [một] [trong] [15] [nước] [được] [ưu tiên] [nhận] [viện trợ] [từ] [“Kế] [hoạch] [Cứu trợ] [Khẩn cấp] [AIDS] [của] [Tổng thống] [Mỹ”] ( [PEPFAR] ) [trị giá] [15] [tỷ] [đô-la] [Mỹ] [để] [chống lại] [đại] [dịch HIV/AIDS] [trên] [toàn] [cầu.Ngày] [11] [tháng] [12] – [Chuyến bay] [đầu tiên] [của] [hãng] [hàng không] [United Airlines] [từ] [San] [Francisco] [hạ cánh] [xuống] [Thành phố] [Hồ Chí Minh] , [đưa United Airlines] [trở thành] [hãng] [hàng không] [đầu tiên] [có] [đường bay] [thẳng] [giữa] [Mỹ] [và] [Việt Nam.2005Ngày] [06] [tháng] [1] - [Ủy ban] [Thương mại Quốc tế] [Mỹ] [tán thành] [kết luận] [sơ bộ] [được] [đưa ra] [vào] [tháng] [02] [năm] [2004] [về] [việc] [phát hiện] [thấy] [các] [hàng hóa] [nhập khẩu] [đã] [gây] [hại] [hoặc] [có thể] [gây] [hại] [cho] [các] [nhà máy] [chế biến] [tôm] [và] [ngư dân] [Mỹ] . 
[Ngày] [29] [tháng] [3] – [Chiến hạm] [Mỹ] [Gary cập] [cảng] [ở] [Thành phố] [Hồ Chí Minh] , [đánh dấu] [lễ kỷ niệm] [10] [năm] [bình thường hóa] [quan hệ] [ngoại giao] [giữa] [Mỹ] [và] [Việt Nam] . 
[Ngày] [19-24] [tháng] [6] – [Thủ tướng] [Phan Văn Khải] [hội kiến] [Tổng thống] [George] [W.] [Bush] [ở] [Washington D.C.] [trong] [chuyến] [viếng thăm] [Mỹ] [đầu tiên] [của] [một] [Thủ tướng] [Việt Nam] [thời kỳ] [hậu chiến] . 
[Trong] [chuyến] [thăm] [này] , [hai] [nước] [đã] [ký] [Thỏa thuận] [Hợp tác] [Kinh tế] [và] [Kỹ thuật] [cũng như] [các] [thỏa thuận] [về] [sự phê chuẩn] [quốc tế] , [tình báo] [và] [hợp tác] [quân sự] . 
[Thủ tướng] , [cùng] [với] [hơn] [100] [đại diện] [của] [khu vực] [công] [và] [tư nhân] [đến] [thăm] [ba] [thành phố] [khác] [và] [ký kết] [nhiều] [hợp đồng] [kinh doanh] [lớn] . 
[2006Ngày] [06] [tháng] [1] [năm] [2006] – [Bộ trưởng] [Bộ] [Y tế] [Việt Nam] [Trần Thị Trung Chiến] [và] [Đại sứ] [Mỹ] [Michael] [W. Marine] [ký kết] [Kế hoạch] [Hành động] , [thiết lập] [mối] [quan hệ] [đối tác] [song phương] [giữa] [Mỹ] [và] [Việt Nam] [nhằm] [ngăn chặn] [HIV/AIDS] [ở] [Việt Nam.Ngày] [20] [tháng] [02] – [Mỹ] [và] [Việt Nam] [nối lại] [các] [cuộc] [đàm phán] [song phương] [về] [nhân quyền] [ở] [Hà Nội] [sau] [ba] [năm] [bị] [gián đoạn] . 
[Ngày] [14] [tháng] [5] – [Mỹ] [và] [Việt Nam] [đạt] [được] [sự nhât trí] [trên] [nguyên tắc] [về] [việc] [Việt Nam] [gia nhập] [WTO.Ngày] [04-06] [tháng] [6] – [Bộ trưởng] [Quốc phòng] [Donald Rumsfeld] [viếng thăm] [Việt Nam] [để bàn] [về] [các] [phương thức] [mở rộng] [hợp tác] [quốc phòng] . 
[Ngày] [07] [tháng] [11] – [Tổ chức] [Thương mại] [Thế giới] [chính thức] [mời] [Việt Nam] [trở thành] [thành viên] [của] [tổ chức] [này] . 
[Ngày] [17-20] [tháng] [11] – [Tổng thống] [Mỹ] [George W.] [Bush] [bắt đầu] [chuyến] [thăm] [bốn] [ngày] [đến] [Việt Nam] [trong] [khuôn khổ] [các] [cuộc họp] [của] [các] [nhà Lãnh đạo] [Diễn đàn] [Hợp tác] [Kinh tế] [Châu] [Á] [Thái Bình Dương] ( [APEC] ) . 
[Tổng thống] [Mỹ] [George] [Bush] [và] [Ngoại trưởng] [Condoleezza] [Rice] [đến thăm] [Hà Nội] [và] [Thành phố] [Hồ Chí Minh] . 
[Đại diện] [Thương mại] [Susan] [Schwab] [tham dự] [cuộc họp] [Bộ trưởng] [APEC] , [các] [cuộc họp] [song phương] [và] [cũng] [tham dự] [vào] [các] [sự kiện] [khác] [diễn ra] [ở] [Hà Nội] [từ] [ngày] [15] [đến] [ngày] [18] [tháng] [11] . 
[Ngày] [08-09] [tháng] [12] – [Hạ viện] [và] [Thượng viện] [Mỹ] [thông qua] [quy chế] [Quan hệ] [Thương mại] [Bình thường] [Vĩnh viễn] ( [PNTR] ) [cho Việt] [Nam.Ngày] [29] [tháng] [12] – [Tổng thống] [Bush] [ký] [tuyên bố] [trao PNTR] [cho] [Việt] [Nam.2007Ngày] [11] [tháng] [1] – [Việt Nam] [trở thành] [thành viên] [thứ] [150] [của] [Tổ chức] [Thương mại] [Thế giới.Ngày] [15] [tháng] [3] – [Mỹ] [và] [Việt Nam] [ký kết] [Hiệp định] [Hàng hải] [Song phương] [tại] [Washington] [D.C.Ngày] [08] [tháng] [4] – [Trong] [chuyến] [viếng thăm] [ba ngày] , [Chủ tịch] [Tập đoàn] [Microsoft] , [ông] [Bill Gates] [và] [phu nhân] [Melinda] [gặp mặt] [Thủ tướng] [Nguyễn Tấn Dũng] [để] [thảo luận] [về] [cải thiện] [sức khỏe] [trẻ em] . 
[Ngày] [18-23] [tháng] [6] – [Chủ tịch] [nước] [Nguyễn Minh Triết] [thăm] [chính thức] [Mỹ] . 
[Chủ tịch] [nước] [đã] [hội kiến] [với] [Tổng thống] [George] [W.] [Bush] [để] [thảo luận] [về] [hợp tác] [kinh tế] [và] [thương mại] . 
[Cùng đi] [có] [Phó] [Thủ tướng] [kiêm] [Bộ trưởng] [Ngoại giao] [Phạm Gia] [Khiêm] , [Bộ trưởng] [Giáo dục] [và] [Đào tạo] [Nguyễn Thiện Nhân] , [và] [Bộ trưởng] [Bưu chính] - [Viễn thông] [Đỗ Trung Tá] . 
[Việc] [đánh giá] [Rà soát] [Thỏa thuận] [Thương mại] [Song phương] [đã] [diễn ra] [tại] [Washington] . 
[Thứ trưởng] [Bộ] [Bưu chính] - [Viễn thông] [Nguyễn Cẩm Tú] [và] [Phó] [Đại diện] [Thương mại] [Karan Bhatia] [ký kết] [Hiệp định] [khung] [về] [Thương mại] [và] [Đầu tư] ( [TIFA] ) [vào] [ngày] [21] [tháng] [6] . 
[Ngày] [24-29] [tháng] [9] – [Thủ tướng] [Việt Nam] [Nguyễn Tấn Dũng] [có] [chuyến] [thăm] [năm] [ngày đến] [New York] [để] [tham dự] [phiên họp] [lần] [thứ] [62] [của] [Đại hội đồng] [Liên Hợp Quốc] . 
[Thủ tướng] [Nguyễn Tấn Dũng] [đã] [có] [bài] [phát biểu] [quan trọng] [tại] [phiên họp] [này] [của] [Đại hội đồng] [Liên hợp] [quốc] [và] [tiếp xúc] [với] [các] [nhà lãnh đạo] [thế giới] [để] [tìm kiếm] [sự hỗ trợ] [cho] [cuộc] [bỏ phiếu] [bầu] [Việt Nam] [trở thành] [Ủy viên] [không] [thường trực] [của] [Hội đồng] [Bảo an] [Liên Hợp Quốc] . 
[Thủ tướng] [cũng] [gặp gỡ] [với] [nhiều] [công ty] , [giới] [báo chí] [Mỹ] [và] [thăm] [Sở] [giao dịch] [Chứng khoán] [New York.Ngày] [16] [tháng] [10] – [Việt Nam] [được bầu] [là] [Ủy viên] [không] [thường trực] [của] [Hội đồng] [Bảo an] [Liên hợp] [quốc] [nhiệm kỳ] [2008-2009.2008Ngày] [3] [tháng] [4] – [Đại sứ] [Mỹ] [Micheal W.] [Michalak] [đã] [cắt băng] [khánh thành] [Trung Tâm] [Mỹ] [đầu tiên] [tại] [Hà Nội] , [được] [coi] [như] [văn phòng] [“một cửa”] , [nơi] [cung cấp] [tất cả] [các] [thông tin] [cập nhật] [về] [mọi] [lĩnh vực] [liên quan] [đến] [nước] [Mỹ] . 
[Ngày] [15] [tháng] [5] – [Tại] [Washington] , [Tiểu ban] [châu Á] - [Thái Bình Dương] [và] [Môi trường] [toàn cầu] [của] [Hạ viện] [Mỹ] [đã] [triệu tập] [phiên] [điều trần] [về] [chất độc] [màu da cam] ( [AO] ) , [với] [chủ đề] [“Trách] [nhiệm] [bị] [lãng quên] [của] [chúng ta] : [Chúng ta] [có thể] [làm gì] [để] [giúp] [các] [nạn nhân] [chất độc] [da cam] ? [”] . 
[Tháng] [5] - [Việt Nam] [đưa] [những] [người lao động] [đầu tiên] [sang] [Mỹ] . 
[Ngày] [23-26] [tháng] [6] - [Thủ tướng] [Nguyễn Tấn Dũng] [đã] [có] [chuyến] [thăm] [chính thức] [Mỹ] [theo] [lời mời] [của] [Tổng Thống] [Mỹ] , [George] [W.] [Bush] . 
[Trong] [các] [cuộc] [hội đàm] [với] [các] [quan chức] [cao cấp] [của] [Mỹ] , [gồm] [có] [các] [lãnh đạo] [Thượng viện] [và] [Hạ viện] [Mỹ] , [Bộ trưởng] [Quốc phòng] [và] [Bộ trưởng] [Tài chính] [Mỹ] , [Thủ tướng] [đều] [nhận được] [những] [tín hiệu] [tích cực] [trong] [việc] [thúc đẩy] [mạnh mẽ] [mối] [quan hệ] [song phương] [trên] [tất cả] [các] [lĩnh vực] , [đặc biệt] [là] [về] [kinh tế] , [thương mại] , [đầu tư] [và] [giáo dục] , [giữa] [Việt Nam] [và] [Mỹ] . 
[Kết quả] [chuyến] [thăm] [của] [Thủ tướng] [đã] [đánh dấu] [một] [mốc] [son] [mới] [trong] [quan hệ] [giữa] [hai] [nước] . 
[Ngày] [6] [tháng] [10] – [Tại] [Hà Nội] , [Việt Nam] [và] [Mỹ] [đã] [tiến hành] [đối thoại] [chiến lược] [lần] [thứ nhất] [về] [các] [vấn đề] [chính trị] , [an ninh] , [quốc phòng] [và] [hợp tác] [nhân đạo] . 
[2009Ngày] [6-7] [tháng] [4] - [Thượng Nghị sĩ] [Mỹ] [John McCain] [đã] [đến] [Hà Nội] , [có] [các] [cuộc] [hội đàm] [với] [Thủ tướng] [Nguyễn Tấn Dũng] [và] [Chủ tịch] [Quốc hội] [Nguyễn Phú Trọng.Ngày] [23] [tháng] [9] – [Chủ tịch] [nước] [Nguyễn Minh Triết] [đã] [đến] [New York] , [tham dự] [phiên họp] [thường niên] [của] [Đại hội đồng] [Liên Hợp Quốc] . 
[Ngày] [26-27] [tháng] [9] – [Đoàn] [quan chức] [cao cấp] [liên ngành] [của] [Mỹ] [do] [Thứ trưởng] [Thường trực] [Bộ] [Ngoại giao] [James] [Steinberg] [dẫn đầu] , [đã] [có] [chuyến] [thăm] [và] [làm việc] [tại] [Hà Nội] [trong] [hai] [ngày] [26-27] [tháng] [9] . 
[Steinberg] [đã] [trả lời] [phỏng vấn] [báo chí] [khi] [kết thúc] [chuyến] [thăm] , [rằng] [ông] [tuyệt đối] [lạc quan] [về] [tương lai] [quan hệ] [hợp tác] [hữu nghị] [Việt Nam-Mỹ] . 
[Ngày] [30] [tháng] [9] – [Ngài] [Đại sứ] [Micheal W.] [Michalak] [và] [Thứ trưởng] [Bộ] [Giáo dục] [và] [Đào tạo] , [Phạm Vũ Luận] [đã] [ký kết] [Báo cáo] [cuối cùng] [của] [Nhóm] [chuyên trách] [về] [hợp tác] [giáo dục] [Việt Nam] - [Mỹ] , [vốn] [được] [chờ đợi] [từ] [lâu] . 
[Ngày] [15-17] [tháng] [10] – [Trong] [khuôn khổ] [chuyến] [chuyến] [lưu diễn] [châu] [Á] [mang] [tên] [Asian Horizons] [Tour] ( [Các] [chân trời] [châu] [Á] ) , [Nhạc trưởng] [Alan Gilbert] [và] [dàn nhạc] [giao hưởng] [New York] [Philharmonic] [đã] [lần đầu tiên] [đặt chân] [đến] [Hà Nội] . 
[Các] [buổi] [hòa nhạc] [được] [tổ chức] [tại] [Nhà Hát] [Lớn] [lịch sử] [của] [Hà Nội] [vào] [các] [đêm] [16] [và] [17] [tháng] [10] , [và] [được] [tường thuật] [trên] [sóng] [truyền hình] [toàn quốc] . 
[Dàn nhạc] [Philharmonic] [cũng] [tổ chức] [các] [buổi] [hướng dẫn] [cho] [sinh viên] [cao học] [tại] [Nhạc Viện] [Hà Nội] [và] [tham gia] [một số] [sự kiện] [khác.Ngày] [15-16] [tháng] [11] – [Triển lãm] [quốc tế] [“Gặp] [gỡ] [Việt Nam] [2009”] [đã] [diễn ra] [tại] [San Francisco] , [bang] [California] , [do] [Bộ] [Ngoại giao] [Việt Nam] [và] [chính quyền] [San] [Francisco] [phối hợp] [tổ chức] . 
[Chương trình] [này] [có] [mục tiêu] [là] [tăng cường] [sự hiểu biết] [lẫn nhau] [và] [thúc đẩy] [hợp tác] [kinh tế] [và] [thương mại] [giữa] [hai] [nước] . 
[Ngày] [10-15] [tháng] [12] - [Bộ trưởng] [Quốc phòng] [Việt Nam] [Phùng Quang Thanh] [thăm] [Mỹ] [theo] [lời mời] [của] [Bộ trưởng] [Quốc phòng] [Mỹ] [Robert Gates] . 
[Ngày] [16] [tháng] [12] , [Chính phủ] [Mỹ] [và] [Bộ] [Tài nguyên] [và] [Môi trường] [Việt Nam] [đã] [ký kết] [biên bản] [ghi nhớ] ( [MOU] ) [về] [khuôn khổ] [thực hiện] [các] [chương trình] [y tế] [môi trường] [và] [khắc phục] [dioxin] . 
[Bản ghi nhớ] [này] [đã] [thiết lập] [khung] [về] [cơ chế] [hợp tác] [giữa] [Việt Nam] [và] [Mỹ] [để] [thực hiện] [chương trình] [y tế] [và] [tẩy độc] [môi trường] [các] [điểm] [ô nhiễm] [chất] [da] [cam/dioxin.2010Ngày] [28/5] [đến] [3/6] - [Hội thảo] [Văn học] [Việt] - [Mỹ] . 
[Với] [hàng] [chục] [tham luận] , [nhà thơ] [và] [học giả] [hai] [nước] [đã] [ôn lại] [những] [ký ức] [chiến tranh] , [bày tỏ] [hy vọng] [về] [một] [tương lai] [cảm thông] , [chia sẻ] [hơn] [giữa] [hai] [dân] [tộc.Ngày] [6] [tháng] [6] - [Hòa nhạc] [đặc biệt] [tại] [Hà Nội] [kỷ niệm] [15] [năm] [thiết lập] [quan hệ ngoại giao] [Việt] - [Mỹ] . 
[Ngày] [7] [tháng] [7] - [Thượng nghị sĩ] [Thomas] [Harkin] [dẫn đầu] [đoàn] [nghị sĩ] [Mỹ] [sang] [thăm] [Việt Nam] . 
[Ông] [gặp] [Thủ tướng] [Nguyễn Tấn Dũng] [và] [các] [nhà lãnh đạo] [khác] . 
[Thủ tướng] [Tấn Dũng] [đề nghị] [Quốc hội] [và] [chính phủ] [Mỹ] [tăng cường] [hỗ trợ] [Việt Nam] [khắc phục] [ảnh hưởng] [do] [dioxin] [để lại] , [đặc biệt] [là] [tẩy rửa] [những] [vùng] [đất] [bị] [nhiễm] [chất độc] [da cam] . 
( [Theo] [US] [Embassy] ) 
[Những] [điệp viên] [khét tiếng] [của] [Nga] 
[Các] [điệp viên] [Nga] [hoạt động] [tại] [Mỹ] [vừa] [bị bắt] [khiến] [người ta] [nhớ lại] [những] [gián điệp] [lừng danh] [từng] [làm việc] [cho] [nước] [Nga] . 
[H. Ninh]