[Australia] [trục xuất] [người] [Việt] [nhập cư] [lậu] 
[28] [người] [Việt] [nhập cư] [trái phép] [vào] [Australia] [bằng] [đường biển] [vừa] [được] [chính phủ] [nước] [này] [đưa về] [Việt Nam] [trên] [chuyến bay] [hạ cánh] [ở] [thành phố] [Hồ Chí Minh] . 
[``] [Hành động] [đưa] [những] [người] [Việt Nam] [nhập cư] [trái phép] [bằng] [đường biển] [về nước] [lần này] [thể hiện] [rõ] [quyết tâm] [trong] [việc] [thực hiện] [các] [chính sách] [của] [Australia] . 
[Đồng thời] , [chúng tôi] [muốn] [gửi] [đi] [thông điệp] [mạnh mẽ] [rằng] [nếu] [đến] [đây] [bằng] [thuyền] , [bạn] [sẽ] [không nhận] [được] [thị thực] [để] [ở lại] [''] , [Scott] [Morrison] , [Bộ trưởng] [nhập cư] [và] [Bảo vệ] [biên giới] [Australia] [cho biết] [trong] [một] [thông cáo] [báo chí] [hôm] [23/10] . 
[``] [Thông điệp] [của] [chúng tôi] [rất] [rõ ràng] . 
[Những] [người] [trả tiền] [cho] [kẻ] [đưa] [người] [trái phép] [qua] [biên giới] [đang] ['ném] [tiền] [qua] [cửa sổ] ' [và] [mạo hiểm] [với] [mạng] [sống] [của] [chính] [mình] [''] , [ông] [Morison] [nói] . 
[``] [Không] [có] [thị thực] [nào] [chờ đợi] [họ] [trên] [đất] [Australia] [cả] . 
[Họ] [không nhận] [được] [những] [gì] [muốn] [tìm kiếm] [và] [sẽ] [bị] [đưa] [trở về] [nước] [''] . 
[Theo] [ông] , [chính sách] [bảo vệ] [biên giới] [của] [chính phủ] [Australia] [mới] [là] [chính sách] [mạnh mẽ] [nhất] [từng] [được] [thực hiện] [nhằm] [ngăn] [những] [người] [nước ngoài] [muốn] [nhập cư] [trái phép] [vào] [quốc gia] [này] . 
[Việc] [đưa] [người] [Việt] [nhập cư] [trái phép] [về nước] [phù hợp] [với] [những] [nghĩa vụ] [quốc tế] [của] [Australia] . 
[10] [người] [tự nguyện] [trong số] [28] [người] [có thể] [được] [nhận] [hỗ trợ] [thông qua] [chương trình] [trợ giúp] [tái] [hòa] [nhập] [cuộc sống] . 
[Thông cáo] [của] [đại sứ quán] [còn] [cho biết] [đã] [có] [hơn] [1.400] [người] [nhập cư] [trái phép] [bằng] [thuyền] [vào] [quốc gia] [này] [được] [đưa] [trở về] [Việt Nam] [kể từ] [tháng] [10/2012] . 
[Nguyễn Tâm] 
[Hoa khôi] [Việt] [có] [giọng ca] [cao vút] 
[Duyên dáng] [và] [hát] [hay] , [nhưng] [Võ] [Hồng Quân] , [nữ sinh] [22] [tuổi] [người] [Việt] [tại] [Pháp] , [lại] [ước mơ] [trở thành] [một] [giáo viên] [thanh nhạc] [để đóng] [góp] [cho] [nền] [âm nhạc] [nước nhà] . 
[Võ] [Hồng Quân] [được] [nhận] [học bổng] [du học] [ở] [Pháp] [đã] [6] [năm nay] [và] [đang] [là] [sinh viên] [Nhạc viện] [Quốc gia] [Saint-Maur] [danh giá] . 
[Năm] [2011] , [cô] [tham dự] [cuộc] [thi] [Hoa hậu] [Sinh viên] [Việt Nam] [tại] [Pháp] . 
[Đây] [là] [cuộc] [thi] [nằm] [trong] [khuôn khổ] [chương trình] [“Chào xuân] [2011”] [do] [Hội sinh] [vên] [Việt Nam] [tại] [Pháp] [tổ chức] . 
[Vượt qua] [15] [thí sinh] [cân] [sức] [cân] [tài] [ở] [vòng] [chung kết] , [Quân] [giành] [ngôi] [vị] [hoa khôi] . 
[Cô] [tiếp tục] [được] [cử] [sang] [Đức] [dự thi] [cuộc] [thi] [Hoa hậu] [người] [Việt] [tại] [châu] [Âu] [và] [ẵm] [hai] [giải] [Á hậu] [người] [Việt] [tại] [châu] [Âu] [và] [giải] [Tài năng] [trong] [cuộc thi] [này] [nhờ] [năng khiếu] [ca hát] . 
[Hồng Quân] [may mắn] [được] [sinh ra] [trong] [một] [gia đình] [có] [truyền thống] [âm nhạc] . 
[Cha] [cô] [là] [nhạc sĩ] [Võ Đăng Tín] , [còn] [mẹ] [là] [giảng viên] [thanh nhạc] [Kim Tân] . 
[``] [Ngay] [từ] [nhỏ] , [mình] [đã] [được] [học] [đàn] , [được] [mẹ] [dạy] [hát] [và] [tham gia] [biểu diễn] [ở] [nhiều] [chương trình] , [có lẽ] [vì thế] [mà] [niềm] [đam mê] [với] [âm nhạc] [đã] [thấm vào] [mình] [từ] [lúc nào] [không hay] [''] , [cô] [nói] . 
[Năm] [16] [tuổi] , [Quân chính thức] [bước vào] [con đường] [âm nhạc] [với] [dòng] [nhạc] [thính phòng] . 
[Khi] [được] [hỏi] [lý do] [một] [cô gái] [trẻ lại] [lựa chọn] [dòng] [nhạc] [nổi tiếng] [là] [``] [kén] [người nghe] [này] [''] , [Quân] [cho hay] , [điều] [quan trọng] [là] [ở] [cách] [thể hiện] [của] [người] [nghệ sĩ] . 
[`` Nghệ thuật] [đòi hỏi] [phải] [có] [sáng tạo] . 
[Người] [nghệ sĩ] , [nhất là] [nghệ sĩ] [theo] [dòng] [thính phòng] [cổ điển] , [phải] [luôn] [biết] [tự] [làm] [mới] [mình] , [làm] [mới] [tác phẩm] [nhưng] [tuyệt đối] [phải] [luôn] [tôn trọng] [tác phẩm] , [tác giả] . 
[Và] [tất cả] [những] [sự tìm tòi] [đổi mới] [đó] [đều] [phải] [hướng] [đến] [người nghe] [''] , [cô] [nói] . 
[``] [Hát] [là] [một] [sự truyền đạt] [cảm xúc] , [nó] [phải] [tìm] [được] [sự đồng cảm] [giữa] [người] [ca sĩ] [và] [người nghe] . 
[Nếu] [biểu diễn] [cổ điển] [với] [tâm lý] [thể hiện] [kỹ thuật] , [cao độ] [và] [hơi thở] [thì] [dễ] [bị] [gồng] [cứng] , [dẫn] [đến] [quên mất việc] [thể hiện] [phần] [lời] [và] [quan trọng] [nhất] , [là] [cảm xúc] [của] [tác phẩm] [''] . 
[Võ Hồng Quân] [thi] [hát] [ở] [giải] [Sao Mai] [2013] [Quân] [cho rằng] [cái tên] [thính phòng] [cổ điển] [có vẻ] [“cao] [siêu] [ghê] [gớm”] [nhưng] [thực chất] [lại] [rất] [gần gũi] . 
[Lối] [diễn đạt] [của] [dòng nhạc] [này] [cũng] [rất] [tự do] [chứ] [không hề] [gò bó] . 
[Người] [nghệ sĩ] [vẫn] [có] [không gian] [để] [“phiêu”] [chứ] [không] [hoàn toàn] [phải] [cứng nhắc] [theo] [cao độ] , [tiết tấu] . 
[`` Tùy] [sắc giọng] , [sức vóc] [và] [âm lượng] [của] [mình] , [người] [nghệ sĩ] [có thể] [sáng tạo] [theo] [cách] [của] [riêng] [họ] . 
[Điều] [này] [sẽ] [khiến] [tác phẩm] [không bao giờ] [bị] [nhàm chán] [hay] [kén] [người nghe] [''] , [Quân] [chia sẻ] . 
[Kỷ niệm] [đáng] [nhớ] [nhất] [trên] [con đường] [theo đuổi] [niềm] [đam mê] [ca hát] [của] [Hồng Quân] [là] [lần] [về nước] [tham dự] [vòng] [chung kết] [giải] [Sao Mai] [2013] [hồi] [tháng] [8] [vừa qua] . 
[Cô gái] [mảnh khảnh] [với] [gương mặt] [sáng] [và] [ánh mắt] [biết nói] [đã] [để lại] [ấn tượng] [sâu đậm] [trong lòng] [ban giám khảo] [và] [khán giả] [của] [cuộc thi] [với] [âm] [vực] [cao vút] , [kỹ thuật] [điêu luyện] [và] [giọng ca] [truyền cảm] . 
[Chính] [vì thế] [mà] [không] [có gì] [bất ngờ] [khi] [cô] [nữ sinh] [này] [giành] [vị trí] [quán quân] [ở] [dòng] [nhạc] [thính phòng] [của] [giải] [Sao Mai] . 
[Sau] [cuộc] [thi] , [Hồng Quân] [nhận được] [khá] [nhiều] [lời] [mời] [biểu diễn] [cũng như] [tham dự] [các] [sự kiện] , [nhưng] [cô] [vẫn] [quyết định] [quay] [trở lại] [Pháp] [để] [tiếp tục] [việc] [học] . 
[``] [Mình] [mong muốn] [trở thành] [giáo viên] [dạy] [thanh nhạc] [giỏi] . 
[Mình] [muốn] [theo đuổi] [điều gì đó] [có] [giá trị] [bền vững] [''] , [cô] [nói] . 
[Anh Ngọc] 
Philippines [bắt] [13] [người] [Việt] [săn] [trộm] [rùa biển] 
[13] [ngư dân] [Việt Nam] [vừa] [bị] [phát hiện] [và] [bắt giữ] [tại] [vùng biển] [Philippines] , [với] [tàu] [cá] [chở] [những] [con] [rùa] [biển] , [vốn là] [loài] [động vật] [được] [bảo vệ] . 
[Cảnh sát] [Philippines] [cho hay] [các] [ngư dân] [trên] [bị bắt] [hôm] [18/10] [ở ngoài khơi] [đảo] [phía] [tây] [Palawan] , [trong vùng] [nước] [gần] [Biển Đông] , [nơi] [thường] [xảy ra] [các] [vụ] [săn] [trộm] [những] [loài] [động vật quý] [hiếm] . 
[``] [Theo] [kiểm tra] [ban đầu] , [tàu] [cá nước] [ngoài] [đang] [chở] [một] [số lượng] [rùa] [biển] [chết chưa] [xác định] [''] , [Benigno Caabay] , [một] [nhân viên] [tại] [trụ sở] [cảnh sát] [tỉnh] [Palawan] , [cho biết] . 
[13] [người] [đang] [bị] [tạm giữ] [tại] [một] [trại] [cảnh sát] [ở đây] , [trong khi] [các] [thủ tục] [pháp lý] [chống lại] [họ] [đang] [được] [tiến hành] . 
[Theo] [ông] [Caabay] , [các] [chuyên gia] [vẫn] [đang] [tìm hiểu] [xem số] [rùa] [biển] [trên tàu] [thuộc] [loài] [nào] . 
[Chúng] [được] [ướp lạnh] [và] [đóng gói] [chặt] [trong] [hầm] [hàng] . 
[Rùa] [biển] [thường] [được] [sử dụng] [trong] [y học] [cổ truyền] [hoặc] [chế biến] [thành] [món ăn] [ở] [nhiều] [nước] [châu] [Á.] [Tuy nhiên] , [chúng] [lại] [được] [luật pháp] [Philippines] [bảo vệ] . 
[Hành vi] [săn bắt] [rùa] [biển] [có thể] [bị] [phạt] [ít nhất] [12] [năm] [tù] . 
[Trong] [những] [năm] [gần đây] , [giới chức] [Philippines] [thường xuyên] [bắt giữ] [những] [ngư dân] [nước ngoài] , [chủ yếu] [là] [Trung Quốc] , [săn] [trộm] [hoặc] [bán] [rùa] [biển] [ở] [ngoài khơi] [Palawan] . 
[Hồi] [tháng] [11] [năm ngoái] , [Hải quân] [Philippines] [giải cứu] [hơn] [100] [con] [rùa] [biển] . 
[Tuy nhiên] , [những] [kẻ] [săn] [trộm] , [được] [cho] [là] [người] [Trung Quốc] , [đã] [trốn thoát] . 
[12] [người] [Trung Quốc] [cũng] [bị bắt] [hồi] [tháng] [4] , [sau] [khi] [thuyền] [cá] [của] [họ] [mắc cạn] [tại] [một] [rạn] [san hô] [quý] [của] [Philippines] [lúc] [đang] [chở] [hàng] [trăm] [con] [tê tê] [chết] . 
[Vụ việc] [vẫn] [đang] [trong] [thời gian] [chờ] [xét xử] . 
[Các] [nhà] [môi trường] [Philippines] [đã] [kêu gọi] [các] [biện pháp] [mạnh] [tay] [hơn] [đối với] [những] [kẻ] [săn] [trộm] [động vật] [được] [bảo vệ] . 
[Nhân Mã] 
[Một] [người] [Việt] [âm mưu] [bán] [thông tin] [của] [500.000] [người Mỹ] 
[Một] [nam] [thanh niên] [Việt Nam] [mới đây] [bị] [cáo buộc] [giúp] [ăn cắp] [và] [bán] [dữ liệu] [tài chính] [của] [hàng] [trăm nghìn] [người] [Mỹ] . 
[Hieu Minh Ngo] , [24] [tuổi] , [bị cáo buộc] [15] [tội danh] , [trong đó] [có] [lừa đảo] [điện tử] , [gian lận] [danh tính] , [gian lận] [truy cập] [thiết bị] , [NBC] [News] [dẫn] [thông báo] [của] [Bộ] [Tư pháp] [Mỹ] [hôm] [18/10] [cho biết] . 
[Theo] [Reuters] , [các] [tội danh] [nghiêm trọng] [nhất] [có thể] [khiến] [Ngo] [đi tù] [20] [năm] . 
[Cáo trạng] [chống lại] [Ngo] [được] [thảo] [vào] [tháng] [11/2012] , [và] [y] [bị bắt] [hồi] [tháng] [2/2013] [khi] [đang] [vào] [Mỹ] , [thông báo] [cho biết] . 
[Ngo] [cùng] [những] [người khác] [tham gia] [âm mưu] [này] [bị cáo] [buộc] [ăn cắp] [và] [rao] [bán] [các] [gói] [danh tính] [mang] [tên] [``] [fullz ''] [trên] [mạng] [Internet] . 
[Chúng] [chứa] [tên] , [ngày sinh] , [số] [an sinh] [xã hội] , [số] [tài khoản] [ngân hàng] [và] [số hiệu] [tài khoản] [lộ trình] [ngân hàng] [của] [hơn] [500.000] [người] [Cáo trạng] [cho biết] [Ngo] [và] [những] [kẻ] [khác] [vận hành] [các] [trang] [web] [chào hàng] [về] [``] [fullz ''] . 
[Những] [người mua] [có thể] [thu được] [các] [gói] [dữ liệu] [hoặc] [tìm] [một] [tên] [cụ thể] [để] [thu được] [thông tin] [cá nhân] [của] [người khác] . 
[Trọng Giáp] 
[Chân dung] [tiếp viên] [gốc] [Việt] [tử nạn] [máy bay] [Lào] 
[Xinh đẹp] , [học giỏi] , [Đặng Thị Hiệp] , [nữ] [tiếp viên] [gốc] [Việt] [trên] [chuyến bay] [gặp nạn] [của] [Lao Airlines] , [là] [niềm tự hào] [của] [gia đình] [và] [cộng đồng] [người Việt] [ở] [địa phương] . 
[Hiệp] [làm] [tiếp viên] [cho] [hãng] [hàng không] [Lao] [Airlines] [ba] [năm nay] . 
[Cô] [có mặt] [trên] [chiếc] [phi cơ] [xấu số] [chở] [49] [người] [rơi xuống] [sông] [Mekong] [chiều] [ngày] [16/10] . 
[Tất cả] [mọi người] [trên] [máy bay] [thiệt mạng] . 
[Ông] [Cao Đình Hạnh] , [Chủ tịch] [Hội] [người Việt] [ở] [tỉnh] [Champasak] , [cho hay] [Đặng Thị Hiệp] , [26] [tuổi] , [tên] [tiếng] [Lào] [là] [Nakesone Phonath] , [thường trú] [tại] [xóm] [Tân An] , [bản Bunnodom] , [Pakse] . 
[Gia đình] [cô] [đã] [định cư] [ở] [Lào] [từ] [nhiều] [thế hệ] . 
[Hiệp] [không chỉ] [là] [niềm tự hào] [của] [gia đình] [mà] [còn] [là] [tấm gương] [cho] [thế hệ] [trẻ] [tại] [Tân An] . 
[Học] [hết] [cấp] [hai] [ở] [Pakse] , [Hiệp] [được] [gia đình] [cho] [đi học] [tại] [thủ đô] [Vientiane] . 
[Tốt nghiệp] [khoa] [Kinh tế] , [trường] [đại học] [quốc gia] [Lào] , [Hiệp] [đã] [giấu] [gia đình] [thi tuyển] [phi công] . 
[Biết] [chuyện] , [gia đình] [Hiệp] [không] [đồng ý] [cho] [cô] [con gái] [út] [học] [phi công] , [nhưng] [chiều] [con] [theo] [nghề] [tiếp viên] [hàng] [không] . 
[Cô gái] [xinh xắn] [này] [cũng được] [cho] [là] [từng] [giành] [ngôi] [Á hậu] [trong] [một] [cuộc] [thi sắc đẹp] [cấp] [quốc gia] [năm] [2009] . 
[Ảnh] [thường ngày] [của] [Hiệp] [Theo] [bạn bè] [của] [Hiệp] , [lẽ ra] [cô] [không] [có] [mặt] [trên] [chuyến bay] [định mệnh] , [nhưng] [vì] [một] [đồng nghiệp] [bị ốm] [đột xuất] [nên] [Hiệp] [đi làm] [thay] . 
[10h30] [sáng] [qua] , [lực lượng] [cứu hộ] [tìm] [thấy] [thi thể] [của] [Hiệp] [bị] [dòng nước] [đẩy] [trôi] [cách] [nơi] [xảy ra] [tai nạn] [gần] [15] [km] . 
[Gia đình] [quyết định] [đưa] [con gái] [về] [tổ chức] [tang lễ] [theo] [phong tục] [người Việt] . 
[Lễ] [an táng] [Hiệp] [sẽ] [diễn ra] [vào] [14h] [chiều] [mai] , [tại] [nghĩa trang] [Việt kiều] [ở] [Pakse] . 
[Hiện] [ở] [Pakse] [có] [khoảng] [5.000] [người] [gốc] [Việt] [sinh sống] , [chủ yếu] [làm nghề] [buôn bán] , [trong đó] [có] [gia đình] [ông] [Lê Huề] , [74] [tuổi] , [cũng] [là] [một] [trong] [những] [nạn nhân] [chuyến bay] [xấu số] [VQ301] . 
[Vợ] , [con gái] [và] [một] [người bạn] [của] [ông] [Huề] [đều] [là] [những] [người] [gốc] [Việt] [thiệt mạng] [trong] [máy bay] [nói] [trên] . 
[Trong] [số] [5] [người] [gốc Việt] , [chỉ] [còn] [một] [người] [là] [bà] [Vương Thị Ngân] ( [vợ] [ông] [Huề] ) [chưa] [tìm] [được] [thi thể] . 
[Trong] [thông cáo] [hôm qua] , [ông] Saleum [Tayarath] , [phó chủ tịch] [Lao Airlines] , [cho hay] [một] [nhóm] [chuyên gia] [của] [hãng] [đang] [phối hợp] [với] [các] [nhà chức trách] , [các] [điều tra viên] [từ] [hãng] [sản xuất] [máy bay] [và] [các] [nhóm] [cứu hộ] [để] [tìm kiếm] [các] [nạn nhân] [và] [xác] [máy bay] . 
[Hiện] [lực lượng] [cứu hộ] [đã] [vớt] [được] [30] [thi thể] , [trong đó] [14] [thi thể] [đã] [xác định] [được] [danh tính] . 
[Chính quyền] [địa phương] [huy động] [mọi] [lực lượng] , [cũng như] [động viên] [người dân] [dùng] [mọi] [phương tiện] [có thể] [để] [hỗ trợ] [các] [nhà chức trách] . 
[Chính quyền] [tuyên bố] [sẽ] [thưởng] [nóng] [2] [triệu] [kíp] ( [gần] [6] [triệu] [đồng] [Việt Nam] ) [cho] [những] [ai] [tìm] [thấy] [thi thể] [nạn nhân] . 
[Anh Ngọc] - [Thái Tâm] 
[Ba] [người Việt] [trong] [một] [gia đình] [tử nạn] [máy bay] [Lào] 
[Ông] [Lê Huề] [cùng] [vợ] [và] [con gái] [được] [cho] [là] [ba] [trong] [49] [nạn nhân] [trên] [chuyến bay] [gặp nạn] [của] [hãng] [hàng không] [Lao Airlines] [ở] [phía] [nam] [Lào] [hôm qua] . 
[Trang] [web] [của] [Đài tiếng] [nói] [Việt Nam] [dẫn] [tin] [từ] [ông] [Bùi Văn Tủy] , [phụ trách] [lãnh sự] [thuộc] [Tổng lãnh sự] [quán] [Việt Nam] [tại] [tỉnh] [Champasak] , [cho biết] [ông] [Lê Huề] , [74] [tuổi] , [và] [vợ] [là] [Vương Thị Ngân] , [69] [tuổi] ( [quốc tịch] [Việt Nam] ) , [cư trú] [tại] [thành phố] [Pakse] , [tỉnh] [Champasak] . 
[Con gái] [của] [hai] [ông] [bà] [là] [Lê Thị Trinh] , [45] [tuổi] , [mang] [quốc tịch] [Lào] [và] [có] [tên] [Lào] [là] [Phommasone Chida] . 
[Cả] [hai] [ông bà] [và] [con gái] [có mặt] [trong] [chuyến bay] [xấu số] [đâm] [xuống] [sông] [Mekong] [chiều] [qua] . 
[Ông] [Huề] [sang] [Paske] [định cư] [từ] [năm] [1975] [và] [phần lớn] [gia đình] [ông] [đều] [sinh sống] [tại đây] . 
[Ông] [có] [một] [gara] [sửa chữa] [ô tô] [và] [rất] [tích cực] [tham gia] [các] [hoạt động] [của] [hội] [người] [Việt] [tại] [địa phương] . 
[Một] [người] [gốc] [Việt] [khác] , [bà] [Đào Thị Liễu] , [quốc tịch] [Canada] , [bạn] [của] [vợ chồng] [ông] [Huề] , [cũng] [tử nạn] [trên] [chuyến bay] [mang] [số hiệu] [QV301] [của] [Lao Airlines] [chiều] [qua] . 
[Bà] [Liễu] [từng] [sống] [ở] [Pakse] [và] [đợt] [này] [đang] [về] [thăm] [quê] . 
[Cũng] [trên] [chuyến bay] [này] [có] [một] [gia đình] [bốn] [người] [cùng] [thiệt] [mạng] [là] [anh] [Gavin Rhodes] , [người] [Australia] ; [vợ] [Phoumalaysy] , [35] [tuổi] ; [con gái] [Jadesuda] , [3] [tuổi] ; [và] [con trai] [Manfred] , [17] [tháng] [tuổi] . 
[Chiếc] [máy bay] [của] [Lao Airlines] [cất cánh] [từ] [Vientiane lúc] [14h45] ( [giờ] [địa phương] ) [hôm qua] [và] [dự kiến] [đến] [thành phố] [phía] [nam] [Paske] , [tỉnh] [Champasak] , [hơn] [một] [giờ] [sau đó] . 
[Tuy nhiên] , [đến] [16h] , [máy bay] [đã] [lao xuống] [sông] [Mekong] [khi] [đang] [cố gắng] [hạ cánh] . 
[Hiện] [lực lượng] [cứu hộ] [đã] [vớt] [được] [8] [thi thể] [nạn nhân] [từ] [sông] [Mekong] , [nhưng] [chưa] [xác định] [được] [quốc tịch] [của] [họ] . 
[Thái Lan] , [nước] [chung] [đường biên giới] [với] [Lào] [về] [phía] [nam] , [đã] [cử] [30] [thợ lặn] [sang] [hỗ trợ] [láng giềng] . 
[Anh Ngọc] 
[Danh tính] [người] [Việt] [thiệt mạng] [trong] [tai nạn] [máy bay] [Lào] 
[Hai] [người Việt] [và] [một] [người] [gốc] [Việt] [nằm] [trong] [số] [49] [nạn nhân] [của] [vụ] [phi cơ] [hãng] [hàng không] [Lao] [Airlines] [lao xuống] [sông] [Mekong] [hôm qua] [trong] [thời tiết] [xấu] . 
[Nguồn tin] [của] [Vietnam] [Airlines] [tại] [Lào] [cho hay] , [sau khi] [tai nạn] [xảy ra] , [hãng] [này] [đã] [rà soát] [danh sách] [hành khách] [trên] [máy bay] . 
[Theo đó] , [có] [hai] [nạn nhân] [người] [Việt] [và] [một] [nạn nhân] [gốc] [Việt] [thiệt mạng] , [gồm] [một] [đàn ông] [và] [hai] [phụ nữ] . 
[Những] [người] [này] [có] [tên] [là] [Le] [Hue] , [Vuong Thi] [Ngan] [và] [Dao Thi] [Lieu] ( [quốc tịch] [Canada] ) . 
[Một] [bản] [danh sách] [được] [đăng tải] [ngay] [sau] [vụ] [tai nạn] [cũng] [cho thấy] [những] [cái tên] [giống] [của] [người Việt] , [lần lượt] [là] [Le] [Hue] , [Vuong Thigan] [và] [Dao] [Thilieu] ( [quốc tịch] [Canada] ) . 
[Những] [người] [thiệt mạng] [trên] [mát] [bay] [ngoài] [người] [Việt Nam] [còn] [có] [Thái Lan] , [Lào] , [Australia] , [Hàn Quốc] , [Mỹ] , [Trung Quốc] , [Pháp] , [Canada] . 
[Các] [nhân chứng] [tại] [hiện trường] [mô tả] [cảnh tượng] [hỗn loạn] [và] [nhiều] [thi thể] [được] [chuyển] [đến] [một] [trung tâm] [cấp cứu] [được] [thành lập] [ở] [một] [ngôi chùa] [gần] [nơi] [xảy ra] [tại] [nạn] . 
[Theo] [AFP] , [chiếc] [máy bay] [ATR] [của] [Lao Airlines] [cất cánh] [từ] [Vientiane lúc] [14h45] ( [giờ] [địa phương] ) [và] [dự kiến] [đến] [thành phố] [phía] [nam] [Paske] , [tỉnh] [Champasak] , [hơn] [một] [giờ] [sau đó] . 
[Tuy nhiên] , [đến] [16h] , [máy bay] [đã] [lao xuống] [sông] [Mekong] [khi] [đang] [cố gắng] [hạ cánh] . 
[Gió mạnh] [khiến] [phi cơ] [bị] [cuốn] [đi] [và] [ra] [khỏi] [tầm kiểm soát] [của] [radar] [không lưu] . 
[Lao Airlines] [là] [hãng] [hàng không] [quốc gia] [của] [Lào] . 
[Hãng] [này] [hoạt động] [từ] [năm] [1976] . 
[Năm ngoái] , [khoảng] [900.000] [hành khách] [đã] [đi] [trên] [các] [chuyến bay] [của] [14] [chiếc] [phi cơ] [mà] [Lao] [Airlines] [sở hữu] . 
[Hãng] [này] [vận hành] [7] [đường bay] [nội địa] , [đồng thời] [có] [các] [chuyến bay] [tới] [Việt Nam] , [Trung Quốc] , [Campuchia] , [Thái Lan] [và] [Singapore] . 
[Hãng] [đặt] [mục] [tiệu] [vượt qua] [mốc] [1] [triệu] [hành khách] [trong] [năm nay] . 
[Theo] [Mạng] [An toàn] [Hàng] [không] , [29] [tai nạn] [hàng] [không] [chết] [người] [đã] [xảy ra] [tại] [Lào] [kể từ] [những] [năm] [1950] . 
[Vụ việc] [gần đây] [nhất là] [vào] [tháng] [10/2000] . 
[8] [người] [thiệt mạng] [sau] [khi] [một] [chiếc] [máy bay] [của] [hãng] [hàng không] [khi] [đó] [còn] [mang] [tên] [Lao] [Aviation] [lao xuống] [vùng núi] [xa xôi] [phía] [đông bắc nước] [này] . 
[Anh Ngọc] 
[Lễ hội] [Việt Nam] [lớn] [nhất] [tại] [Trung Đông] 
[Lễ hội] [Việt Nam] , [với] [các] [màn] [trình diễn ca nhạc] [dân tộc] [và] [ẩm thực] [truyền thống] , [đang] [diễn ra] [tại] [Các] [Tiểu vương quốc] [Arab] [thống nhất] ( [UAE] ) , [nhân] [kỷ niệm] [20] [năm] [quan hệ] [ngoại giao] [giữa] [hai] [nước] . 
[Huy Minh] 
[Người] [Việt] [ở] [nước ngoài] [tiễn biệt] [Tướng Giáp] 
[Kiều bào] [ở] [nhiều] [nước] [tổ chức] [lễ] [viếng] [và] [bày tỏ] [niềm] [tiếc] [thương] [đối với] [Đại tướng] [Võ Nguyên Giáp] [trong] [những] [ngày qua] . 
[Nước mắt] [vẫn] [rơi] [khi] [Người] [đã] [về] [nơi] [an nghỉ] [cuối cùng] . 
[Anh Ngọc] 
[Lễ viếng] [Đại tướng] [ở] [các] [Đại sứ quán] [Việt Nam] 
[Sứ quán] [và] [lãnh sự] [quán] [Việt Nam] [tại] [nước ngoài] [hôm qua] [tổ chức] [lễ] [viếng] , [dâng hương] [và] [mở] [sổ] [tang] , [cùng] [lúc] [với] [lễ] [truy điệu] [và] [tiễn đưa] [Đại tướng] [Võ Nguyên Giáp] [về] [nơi] [an nghỉ] [cuối cùng] . 
[Anh Ngọc]