[Gần] [200] [triệu] [đồng] [một] [giờ] [thuê] [trực thăng] [ngắm cảnh] 
[Điểm đến] [của] [các] [chuyến bay] [này] [là] : [TP] [HCM] , [Vũng Tàu] , [Nha Trang] , [Cần Thơ] , [Cà Mau] , [Côn Đảo] , [Đà Lạt] [...] [Khách] [có thể] [quay phim] [chụp ảnh] [trên] [không] [và] [nhảy dù] [từ] [máy bay] [trực thăng] . 
[Dịch vụ] [cho thuê] [trực thăng] [hiện] [không] [nhiều] [người] [tiêu dùng] [Việt Nam] [biết] [đến] [vì] [cái] [giá đắt] [đỏ] . 
[Chỉ] [những] [đại gia] [Việt] [lắm tiền] [nhiều] [của] [mới] [dám] [bỏ] [tiền] [ra] [thuê] . 
[Mức giá] [quá] [cao] , [cộng] [với] [nhu cầu] [chưa] [phổ biến] , [nên] [hiện tại] [cũng] [chỉ] [có số] [ít] [công ty] [triển khai] [dịch vụ] [du lịch] [này] . 
[Tìm hiểu] [trên] [thị trường] , [giá rẻ] [nhất] [cho] [một lần] [bay là] [gần] [4.000] [USD] [mỗi] [chuyến] ( [tương đương] [với] [60] [triệu] [đồng] ) , [và] [đắt] [nhất] [có] [giá] [lên đến] [9.000] [USD] ( [gần] [200] [triệu] [đồng] ) , [tùy vào] [loại] [máy bay] , [số lượng] [người] [bay] [và] [phạm vi] [bay] [mà] [khách hàng] [lựa chọn] . 
[Ví dụ] [với] [chiếc] [MI 72] , [sản xuất] [tại] [Nga] , [khả năng] [chuyên chở] [22] [khách] [trong] [phạm vi] [620km] , [đang] [được] [rao] [giá] [gần] [80] [triệu] [một] [giờ] [chưa] [thuế] [VAT] . 
[Với] [chiếc] [Super PUMA] [L2] , [sản xuất] [tại] [Pháp] , [chuyên chở] [19] [khách] , [phạm vi] [hoạt động] [851km] [có] [giá] [162,4] [triệu] [đồng] [chưa] [thuế] [VAT] . 
[Đắt] [nhất là] [chiếc] [EC] [225] [của] [Pháp] [với] [khả năng] [chuyên chở] [2] [phi công] [và] [19] [khách] , [phạm vi] [hoạt động] [981] [km] , [có] [giá] [183,4] [triệu] [đồng] [chưa] [thuế] [VAT] . 
[Mức giá] [trên] [là] [mức giá] [trọn gói] [bao gồm] : [Thuê] [máy bay] , [phi công] , [nhiên liệu] [bay] , [phí] [cất] [hạ cánh] - [dẫn đường] , [dịch vụ] [hành khách] , [bảo hiểm] , [phí] [dừng] [chờ] . 
[Thời gian] [bay] [tính từ] [khi] [cánh quạt] [quay] [chuẩn bị] [cất cánh] [cho đến khi] [máy bay] [dừng] [hoàn thành] [chuyến bay] . 
[Danh sách] [điểm đến] [của] [các] [chuyến bay] [du lịch] [này] [TP] [HCM] , [Vũng Tàu] , [Nha Trang] , [Cần Thơ] , [Cà Mau] , [Côn Đảo] , [Đà Lạt] , [Rạch Giá] , [Phú Quốc] , [Vĩnh Long] , [Sóc Trăng] , [Phan Thiết] , [Phú Quý] , [Trà Vinh] , [Xuyên Mộc] . 
[Tổng] [thời gian] [bay] [khứ hồi] [mất] [1-6h] [tùy theo] [hành trình] [yêu cầu] . 
[Một] [công ty] [chuyên] [khai thác] [chuyến bay] [xuất phát] [từ] [Gia Lâm] , [hiện] [rao] [giá] [cho] [các] [chuyến bay] [từ] [Gia Lâm] [đi] [một] [số] [tỉnh] [phía Bắc] ( [Hạ Long] , [Hải Phòng] , [Lào Cai] , [Điện Biên] ) [có] [giá] [thấp] [nhất] [là] [hơn] [6] [triệu] [đồng/người/chuyến] [chưa] [trọn gói] , [chưa] [bao gồm] [thuế] . 
[Giá] [cao] [nhất] [cho] [mỗi] [chuyến đi] [cũng] [lên đến] [vài] [nghìn] [đô] [một] [người] . 
[Tại] [miền Nam] , [một] [công ty] [nằm] [tại] [Vũng Tàu] [cũng] [đang] [khai thác] [dịch vụ] [này] [cho] [các] [khách hàng] [muốn] [du lịch] , [ngắm cảnh] [các] [tỉnh] [miền Nam] [từ] [trên cao] , [đặc biệt] [là] [các] [thắng cảnh] [tại] [thành phố] [Vũng Tàu] . 
[Đại diện] [công ty] [khai thác] [dịch vụ] [cho thuê] [trực thăng] [du lịch] [tại] [Hà Nội] [cho biết] : [``] [Hiện tại] , [dịch vụ] [này] [đã] [bắt nhịp] [được] [với] [các] [khách hàng] [quan tâm] , [nên] [chúng tôi] [đang] [mở] [sẵn] [các] [tuyến] [bay] [tới] [các] [điểm] [như] [Hạ Long] , [Cát] [Bi] , [Cát Bà] , [Móng Cái] , [Lào Cai] , [Sapa] , [Hoà Bình] , [Thanh Hóa] , [Vinh] , [Phú Bài] ( [Huế] ) , [Đà Nẵng] [...] . [để] [phục vụ] [hành khách] [có] [nhu cầu] [''] . 
[Chị] [Mai Anh] , [nhân viên] [công ty] [khai thác] [dịch vụ] [cho thuê] [trực thăng] [tại] [Vũng Tàu] [chia sẻ] : [``] [Do] [mức giá] [khá] [cao] [nên] [dịch vụ] [này] [của] [chúng tôi] [khá] [kén] [khách] , [nên] [chúng tôi] [chủ yếu] [khai thác] [dịch vụ] [máy bay] [dầu khí] ( [thăm dò] [và] [khai thác] [dầu khí] ) [''] . 
[Hiện tại] , [công ty] [này] [cũng] [cung cấp] [dịch vụ] [quay phim] [chụp ảnh] [trên] [không] [và] [nhảy dù] [từ] [máy bay] [trực thăng] . 
[Theo] [Người] [Đưa tin] 
[Đèn lồng] [sáng tạo] [hút khách] 
[Từ] [những] [mảnh giấy] [màu] [cắt rời] , [các] [bé] [sẽ] [tự] [lắp ráp] [thành] [ngôi nhà] , [chiếc] [thuyền] , [con] [cá] , [bươm bướm] , [ông] [mặt trời] [...] [thắp sáng] [bằng] [nến] [hoặc] [bóng đèn] [chạy] [bằng] [pin] [vui] [tết] [trung thu] . 
[Doanh nghiệp] [vàng] [tăng mạnh] [giá] [thu gom] 
[Giá] [mua] [vàng] [SJC] [tại] [các] [doanh nghiệp] [tăng] [hơn] [200.000] [đồng] [mỗi] [lượng] [so] [với] [hôm qua] , [trong khi] [bán ra] [chỉ] [tăng] [trên dưới] [100.000] [đồng] . 
[Chênh lệch] [trong] [nước] [và] [thế giới] [tiếp tục] [thu hẹp] . 
[Đầu giờ] [sáng] , [Tập đoàn] [DOJI báo] [giá] [vàng] [miếng] [SJC] [38,03-38,24] [triệu] [đồng] , [tăng] [250.000] [đồng] [chiều] [thu gom] [và] [60.000] [đồng] [bán ra] [so] [với] [sáng] [hôm qua] . 
[So] [với] [đầu] [tuần] , [mỗi] [lượng] [vàng] [miếng] [hiện] [đắt] [hơn] [500.000] [đồng] . 
[Công ty] [Đầu tư] [Vàng] [Phú Quý] [lúc] [8h20] [công bố] [giá] [vàng] [SJC] [quanh] [38-38,27] [triệu] [đồng] , [tăng] [lần lượt] [200.000] [đồng] [và] [110.000] [đồng] [so] [với] [sáng] [hôm qua] . 
[Do] [giá] [thu gom] [tăng] [mạnh] [hơn] [bán] [nên] [khoảng cách] [mua bán] [hiện] [co] [hẹp] [còn] [270.000] [đồng] [so] [với] [mức] [360.000] [đồng] [của] [ngày] [16/8] . 
[Giá] [mua] [bán] [vàng] [SJC] [tại] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [sáng nay] [vẫn] [chưa] [thay đổi] [niêm yết] , [giữ nguyên] [mức] [37,64-37,76] [triệu] [đồng] [của] [ngày] [16/8] . 
[Đà] [đi lên] [của] [giá] [vàng] [trong] [nước] [sáng] [nay] [do] [sự] [tăng mạnh] [của] [thị trường] [thế giới] . 
[Chốt] [phiên] [Mỹ] [tối] [qua] , [mỗi] [ounce] [đã] [tăng] [11] [USD] , [lên] [sát] [1.377] [USD] , [tương đương] [khoảng] [35,06] [triệu] [đồng] , [thấp] [hơn] [3,2] [triệu] [đồng] [so] [với] [niêm yết] [bán] [vàng] [SJC] [của] [các] [doanh nghiệp] [trong] [nước] . 
[Độ] [vênh] [này] [đã] [co] [hẹp] [đáng kể] [so] [với] [mốc] [kỷ lục] [gần] [7] [triệu] [đồng] [hôm] [16/4] . 
[Nguyên nhân] [có thể] [do] [nguồn] [cung] [vàng] [liên tục] [được] [tung ra] [thông qua] [các] [phiên] [đấu thầu] [do] [Ngân hàng] [Nhà nước] [tổ chức] . 
[Hôm qua] [đã] [có] [thêm] [25.800] [lượng] [được] [chào bán] [thành công] , [nâng] [tổng số] [vàng] [trúng] [thầu] [hiện nay] [lên đến] [1.426.400] [lượng] [vàng] , [tương đương] [54,8] [tấn] . 
[Kể] [từ] [ngày] [9/7] , [khi] [các] [nhà băng] [đã] [tất] [toán] [xong] [dư] [nợ] [huy động] [vàng] [thì] [số lượng] [trúng] [thầu] [đa phần] [được] [đưa vào] [kinh doanh] , [giúp] [cung cầu] [cân đối] . 
[Tỷ giá] [tại] [ngân hàng] [tương đối] [ổn định] [trong sáng] [nay] . 
[Vietcombank] [mua bán] [quanh] [21.070-21.120] [đồng] . 
[Trong khi đó] , [ACB] [có] [giá] [thu gom] [thấp] [hơn] [Vietcombank] [30] [đồng] , [đứng] [tại] [21.040] [đồng] , [còn] [bán ra] [cao] [hơn] [15] [đồng] , [quanh] [21.135] [đồng] . 
[Lệ Chi] 
[Giá] [vàng] [có thể] [chạm] [mốc] [1.400] [USD] [vào] [tuần tới] 
[Thị trường] [thế giới] [khép] [lại] [một] [tuần] [với] [mức] [tăng] [gần] [4,4] [%] , [tạo] [đà] [có thể] [tăng] [tiếp] [trong] [tuần] [tới] [theo] [các] [chuyên gia] . 
[Leo thang] [bạo lực] [tại] [Ai Cập] [làm hàng] [trăm] [người] [thiệt mạng] [khiến] [nhiều] [nhà] [đầu tư] [tìm] [đến] [vàng] [như] [một] [kênh] [trú ẩn] [an toàn] . 
[Đây] [là] [nguyên nhân] [chính] [đẩy] [giá] [tiếp tục] [tăng] [cao] [phiên] [cuối] tuần . 
[Trong] [giờ] [giao dịch] [Mỹ] , [có] [lúc] [giá] [giao ngay] [bật lên] [1.380] [USD] , [cao] [hơn] [mức] [đáy] [trong ngày] [gần] [20] [USD] [mỗi] [ounce] . 
[Sau đó] , [giá] [quay] [đầu] [sụt] [giảm nhẹ] [và] [chốt] [tuần] [1.377,20] [USD] , [tăng] [gần] [11] [USD] [so] [với] [phiên] [liền] [trước] . 
[Cùng lúc] , [vàng] [giao] [tháng] [12] [đóng cửa] [tại] [mốc] [1.371] [USD] , [khép] [lại] [một] [tuần] [với] [sự gia tăng] [4,4] [%] [giá trị] . 
[Nếu] [quy ra] [tiền] [Việt] [theo] [tỷ giá] [của] [các] [ngân hàng] [thương mại] [sáng] [nay] , [mỗi] [lượng] [vàng] [quốc tế] [hiện] [tương đương] [35,06] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [phí] , [thuế] [...] ) . 
[Trong khi đó] , [giá] [vàng] [miếng] [trong] [nước] [của] [các] [thương hiệu] [cuối ngày] [hôm qua] [quanh] [38,85-38,15] [triệu] [đồng] . 
[Trước khi] [có] [phiên] [tăng] [11] [USD] [hôm] [thứ Sáu] , [giá] [vàng] [đã] [có] [sự bứt phá] [mạnh] [trong] [ngày] [thứ Năm] [khi] [lần] [đầu tiên] [kể từ] [giữa] [tháng Sáu] , [kim loại] [quý] [phá vỡ] [mức] [kháng cự] [1.350] [USD] . 
[Sự đi] [lên] [mạnh] [của] [giá] [vàng] [trong] [tuần] [qua] [được] [hỗ trợ] [chủ yếu] [bởi] [sự sụt] [giảm] [mạnh] [của] [thị trường] [chứng khoán] [và] [những] [lo ngại] [về] [việc] [leo thang] [bạo lực] [tại] [Ai Cập] . 
[Các] [chuyên gia] [cho rằng] , [với] [đà] [tăng] [mạnh] [những] [ngày qua] [đủ] [động lực] [để] [giá] [vàng] [tiếp tục] [tăng] [và] [chạm] [mốc] [1.400] [USD] [vào] [tuần] [tới] . 
[Theo] [khảo sát] [của] [Kitco.com] , [trong số] [25] [người] [tham gia] [trả lời] [phỏng vấn] , [gồm] [các] [chuyên gia] , [nhà] [đầu tư] [...] [có] [đến] [21] [ý kiến] [cho rằng] [giá] [vàng] [tăng] [trong] [tuần] [tới] , [trong khi] [2] [người] [nhìn nhận] [giá] [giảm] [và] [2] [giữ] [quan điểm] [trung lập] . 
[Những] [người] [dự đoán] [giá] [tăng] [cho rằng] [nhu cầu] [vàng] [vật chất] [tại] [châu] [Á] [đang] [gia tăng] [mạnh mẽ] [và] [sự bán tháo] [của] [các] [quỹ] [giao dịch] [ETF] [đã] [giảm] [đáng kể] . 
[Song song] [với] [sự tăng] [cao] [của] [vàng] , [giá] [bạc] [cũng] [đi] [lên] [mạnh] [trong] [phiên] [16/8] . 
[Riêng] [tuần] [này] , [bạc] [có] [tuần] [tăng] [mạnh] [nhất] [kể từ] [năm] [2008] [với] [mức] [tăng] [15 %] [bởi] [nhu cầu] [tăng mạnh] . 
[Erik Swarts] , [một] [nhà đầu tư] [độc lập] [và] [sáng tạo] [của] [một] [website] [nghiên cứu] [tâm lý] [thị trường] [dự báo] , [bạc] [giao ngay] [sẽ] [tăng lên] [24] [USD] [vào] [giữa] [tháng Chín] , [còn] [vàng] [giao ngay] [thì] [sẽ] [chạm] [mốc] [1.475] [USD] . 
[Lệ Chi] 
[Đại lý] [ăn gian] [gần] [2.000] [lít] [xăng] [một] [tháng] 
[Với] [chiêu] [trò] [gian lận] , [sai số] [lên đến] [6,5] [%] ( [quy định] [là] [xấp xỉ] [0,5] [%] ) [chỉ] [riêng] [trong] [tháng] [7] , [cây xăng] [Trung Đức] ( [Gia Lai] ) [đã] [``] [móc túi] [''] [của] [người] [tiêu dùng] [1.800] [lít] . 
[Ngày] [16/8] , [ông] [Nguyễn Hoàng] , [Chi cục trưởng] [Chi cục] [tiêu chuẩn] [đo lường] [chất lượng] [Gia Lai] [cho biết] , [đoàn] [thanh tra] [liên ngành] [vừa] [phát hiện] [một] [cây xăng] [gian lận] [với] [sai số] [vượt quá] [cao] [so] [với] [quy định] . 
[Theo đó] , [qua] [tố cáo] [của] [người dân] , [Đoàn] [kiểm tra] [liên ngành] [của] [tỉnh] [đã] [tiến hành] [kiểm tra] [đột xuất] [cây xăng] [của] [Đại lý] [bán lẻ] [xăng] [dầu] [DNTN] [Thương mại] [Trung Đức] ( [địa chỉ] [số] [216] , [đường Trường] [Sơn] , [phường] [Yên Thế] , [TP Pleiku] ) . 
[Tại] [thời điểm] [kiểm tra] , [cây xăng] [này] [có] [một cột] [bơm xăng] [và] [một cột] [bơm] [dầu] [đang] [hoạt động] . 
[Qua] [kiểm tra] , [Đoàn] [liên ngành] [phát hiện] [tại] [cột] [xăng] [Ron] [92] [có] [sai số] [lên đến] [6,5] [%] ( [quy định] [đo lường] [cho phép] [sai số] [là] [+-0,5] [%] ) , [nghĩa là] [đã] [vượt quá] [quy định] [6] [%] . 
[Theo] [cơ quan] [đo lường] , [DNTN] [TM] [Trung Đức] [được] [cấp giấy phép] [kinh doanh] [xăng] [dầu] [từ] [năm] [2001] . 
[Tính] [riêng] [trong] [tháng] [7] , [cây xăng] [này] [đã] [bán ra] [thị trường] [hơn] [30.000] [lít] [xăng] , [với] [sai số] [6] [%] [so] [với] [quy định] ( [tức] [mua] [100] [lít] , [cây xăng] [gian lận] [6] [lít] ) , [thì] [trong] [tháng] [7] [cây] , [xăng] [này] [đã] [gian lận] [1.800] [lít] . 
[“Đây] [là] [một] [trong] [những] [cây xăng] [gian lận] [với] [sai số] [lớn] [bị] [phát hiện] [trên] [địa bàn] [tỉnh] [trong] [thời gian] [qua”] , [ông] [Nguyễn Hoàng cho hay] . 
[Ngay] [sau khi] [xác định] [rõ] [sự gian lận] [tại] [cây xăng] [của] [DNTN] [TM] [Trung Đức] , [Đoàn] [kiểm tra] [liên ngành] [đã] [tiến hành] [lập] [biên bản] , [niêm phong] [cột] [xăng] [để] [xử lý] [theo] [đúng] [quy định] [của] [pháp luật] . 
[Trước đó] , [ngày] [4/7] , [Đoàn] [Kiểm tra] [liên ngành] [của] [tỉnh] [đã] [đột xuất] [kiểm tra] [cây xăng] [của] [Doanh nghiệp] [tư nhân] [Trí] [Tiên] ( [tại] [làng Tu] , [xã] [Ia Lâu] , [Chư Prông] , [Gia Lai] ) . 
[Cây xăng] [này] [có] [2] [trụ] [bơm xăng] [và] [1] [trụ] [bơm] [dầu] . 
[Qua] [kiểm tra] , [Đoàn] [đã] [phát hiện] [có] [1] [trụ] [bơm xăng] [Ron] [92] [đã] [không] [đạt yêu cầu] [về] [đo lường] [với] [sai số] [lên] [tới] [+2,6] [%] ( [mức] [cho phép] [là] [+/-] [0,5] [%] ) . 
[Thủ đoạn] [gian lận] [của] [cây xăng] [này] [đó] [là] [tác động] [vào] [việc] [đóng] [ngắt] [nguồn điện] [để] [điều chỉnh] [sai số] [của] [phương tiện đo] . 
[Qua] [kiểm tra] [tiền] [thu chi] [của] [cột] [xăng] [này] , [tính từ] [ngày] [2/4] [đến] [ngày] [bị] [phát hiện] , [cây xăng] [đã] [chi thu] [gần] [27] [triệu] [đồng] [tiền] [bán] [xăng] . 
[Tùy Phong] 
[Dịch vụ] [đổi] [thông tin] [thuê bao] ['ngoài luồng] ' 
[Không cần] [chứng minh] [chính] [chủ] , [chỉ] [với] [chi phí] [50.000] - [200.000] [đồng] , [người] [sở hữu] [sim] [có thể] [thay đổi] [thông tin] [thuê bao] [trả trước] [một cách] [dễ dàng] . 
[Hơn] [một] [năm] [sau khi] [Bộ] [Thông tin] [&] [Truyền thông] [đưa ra] [quy định] [quản lý] [thuê bao] [di động] [trả trước] , [nhu cầu] [đăng ký] , [thay đổi] [thông tin] [cá nhân] [để được] [``] [chính] [chủ] [''] [đối với] [sim] [di động] [vẫn] [còn] [rất] [lớn] . 
[Theo] [quy định] , [người dùng] [cần] [trải qua] [nhiều] [thủ tục] [để] [xác nhận] [được] [quyền] [sở hữu] [như] [khai báo] [các] [số] [thường xuyên] [liên lạc] , [chi tiết] [nạp] [thẻ] [gần] [nhất] , [có] [thời gian] [sử dụng] [sim] [không] [dưới] [một] [tháng] [...] [Trường hợp] [sang tên] [phải] [có] [sự đồng ý] [của] [người] [chủ] [hiện tại] [và] [đôi bên] [đến] [đại lý] , [chi nhánh] [để] [thực hiện] [việc] [chuyển đổi] , [hoặc] [người] [hưởng] [sim] [phải] [trình] [được] [ủy quyền] [và] [chứng minh thư] [của] [chủ] [sim] . 
[Nhà] [mạng] [cũng] [sẽ] [gửi] [tin] [xác nhận] [đến] [khách hàng] [để] [thông báo] [về] [yêu cầu] [thực hiện] [đổi] [sim] . 
[Tuy nhiên] , [với] [nhiều] [người] , [những] [thủ tục] [này] [quá] [rườm rà] [phiền phức] . 
[Bản thân] [họ] [cũng] [bận] [nhiều] [việc] [nên] [thường] [có] [tâm lý] [ngại] [đăng ký] [chính] [chủ] [sim] . 
[Nắm bắt] [tâm lý] [đó] , [một vài] [điểm] [bán] [sim] [đã] [``] [cung cấp] [dịch vụ] [đăng ký] [và] [đổi] [thông tin] [thuê bao] [''] [với] [chi phí] [khoảng] [100.000] [đồng] . 
[Bên ngoài] [một] [cửa hàng] [buôn bán] [sim] [thẻ] [trên] [đường] [Giải Phóng] [treo] [tấm] [panô] [lớn] [giới thiệu] [các] [số] [thuê bao] [đẹp] [thuộc] [đủ] [nhà] [mạng] , [cùng] [với] [sim] [sinh viên] , [hay] [sim] [khuyến mại] [có tài khoản] [lớn] . 
[Ngoài ra] , [cửa hàng] [còn] [chào mời] [dịch vụ] [cấp] [lại] [thẻ] [sim] [đã] [mất] , [hỏng] [và] [đặc biệt] [là] [thay đổi] [thông tin] [thuê bao] [trả trước] . 
[Chủ] [cửa hàng] [cho biết] [họ] [nhận làm] [dịch vụ] [đổi] [thông tin] [cho] [thuê bao] [với] [giá] [100.000] [đồng] [mỗi] [lượt] [đối với] [tất cả] [các] [mạng] . 
[``] [Chỉ] [cần] [chứng minh thư] , [thông tin] [về] [thuê bao] [rồi] [đợi] [một lúc] [là] [xong] [''] , [chủ] [địa điểm] [bán] [sim] [nói] . 
[Người] [này] [không] [tiết lộ] [cụ thể] [làm thế nào] [mà] [một] [cửa hàng] [bình thường] [không phải] [đại lý] , [chi nhánh] [mà lại] [có] [khả năng] [cấp] [sim] , [đổi] [thông tin] [thuê bao] : [`` Thế] [mới] [gọi là] [dịch vụ] [chứ] , [phải] [trả tiền] [cơ] [mà] [''] . 
[Chủ] [hàng] [cam đoan] [dịch vụ] [mình] [làm] [an toàn] [và] [không có] [gì] [``] [bất thường] [''] , [chỉ] [``] [như] [làm] [dịch vụ] [hộ] [những] [người] [không] [có] [thời gian] [ra] [đại lý] , [ngại] [chờ đợi] [''] . 
[Người] [này] [cũng] [cho biết] [cửa hàng] [đã] [làm cho] [một] [số] [khách] [và] [chưa] [thấy] [ai] [có] [phàn nàn] [gì] . 
[Trên] [một số] [website] , [khi] [có] [thành viên] [đăng] [yêu cầu] [thay đổi] [thông tin] [chủ] [thuê bao] [với] [nhiều] [lý do] [khác nhau] [như] [được] [người nhà] [cho] [nhưng] [quên] [chuyển] [chủ] , [nay] [người] [đó] [đi vắng] [hay] [mua] [sim] [bị] [cửa hàng] [kích hoạt] [từ] [trước] [...] [luôn] [xuất hiện] [những] [người] [ra] [giá] [cho] [dịch vụ] , [có thể] [lên] [tới] [200.000] [đồng] [mỗi lần] [chuyển] , [chỉ] [yêu cầu] [bản scan] [chứng minh] , [số] [cần] [đổi] [thông tin] [và] [5] - [10] [liên lạc] [gần] [nhất] . 
[Có] [người] [còn] [đăng tin] [nhận làm] [dịch vụ] [đổi] [sim] , [cấp] [hoặc] [thay] [sim] , [thay] [thông tin] [chủ] [thuê bao] [với] [mức giá] [thấp] [nhất là] [50.000] [đồng] , [tăng] [dần] [phụ thuộc] [mức ``] [đẹp] [''] [của] [sim] . 
[Thủ tục] [đưa ra] [cũng] [khá] [đơn giản] : [chỉ] [cần số] [điện thoại] , [chứng minh thư] , [10] [số] [hay] [liên lạc] [và] [thêm] [yêu cầu] [5] [số] [cuối] [sim] . 
[Tất cả] [được] [gửi] [qua] [mail] [và] [chuyển khoản] [để] [người] [này] [thực hiện] . 
[Những] [người] [cung cấp] [dịch vụ] [kiểu] [này] [đều] [có] [điểm] [chung] [là] [không] [yêu cầu] [thời gian] [tối thiểu] [sử dụng] [thuê bao] ( [thường] [từ] [một] [đến] [3] [tháng] ) , [chi tiết] [nạp] [thẻ] [gần] [nhất] [và] [đều] [khá] [lỏng lẻo] [về] [các] [thủ tục] [cần thiết] [nếu] [so] [với] [khi] [đại lý] [làm] . 
[Việc làm] [dịch vụ] [và] [cung cấp] [rất] [nhiều] [nội dung] [quan trọng] [cho] [người khác] [là] [kẽ hở] [để] [kẻ gian] [nắm được] [vô số] [thông tin] [cá nhân] , [dễ dàng] [sử dụng] [để] [bán lại] [cho] [những] [đối tượng] [chuyên] [thu gom] [danh sách] [địa chỉ] [hoặc] [dùng] [vào] [việc] [xấu] . 
[Trao đổi] [với] [VnExpress] , [đại diện] [các] [nhà] [mạng] [đều] [khẳng định] [họ] [không] [cấp] [quyền] [đổi] [thông tin] [chủ sở hữu] [thuê bao] [cho] [những] [cửa hàng] [hay] [bất kỳ] [cá nhân] [nào] [không] [làm] [hợp đồng] [với] [doanh nghiệp] . 
[``] [Đối với] [dịch vụ] [đăng ký] [thuê bao] [trả trước] , [cửa hàng] [bán] [sim] [có thể] [thực hiện] [nếu] [đã] [hợp đồng] , [còn] [với] [việc] [thay đổi] [thông tin] [cá nhân] [thì] [phải] [từ] [đại lý] [trở lên] [mới] [được] [cấp] [quyền] [''] , [đại diện] [một] [nhà] [mạng] [lớn] [khẳng định] . 
[Các] [doanh nghiệp] [viễn thông] [cũng] [cho hay] [sẽ] [kiểm tra] [và] [rà soát] [lại] [việc] [đăng ký] [sim] [trả trước] . 
[Một] [vị] [đại diện] [nhận định] : [``] [Có thể] [người nhà] , [người thân] [của] [các] [chủ] [cửa hàng] [này] [làm tại] [đại lý] [của] [nhà] [mạng] [nên] [họ] [làm] [thêm] [dịch vụ] [cho] [những] [người] [không] [có] [thời gian] [đi] [hoặc] [trong] [hoàn cảnh] [đặc biệt] [như] [đang] [nằm viện] , [ra] [nước ngoài] [... ''] . 
[Trong] [trường hợp] [này] [người] [làm hộ] [sẽ] [hưởng] [phần] [chênh lệch] [so] [với] [phí] [quy định] ( [50.000] [đồng] [khi] [đổi] [thông tin] , [25.000] [đồng] [để] [cấp] [lại] [thẻ] [sim] ) . 
[Hình thức] [``] [đăng ký] [hộ] [''] [này] [xuất hiện] [khi] [2] [vụ] [cướp] [sim] [trộm] [tài khoản] [ngân hàng] [diễn ra] [gần đây] [đã] [dấy] [lên] [nỗi lo] [trước] [nguy cơ] [mất tiền] [vì] [các] [dịch vụ] [tài chính] [tích hợp] [trên] [chiếc] [sim] [như] [Internet Banking] [và] [Mobile] [Banking] . 
[Giám đốc] [trung tâm] [Thương mại] [điện tử] [của] [một] [doanh nghiệp] [lớn] [cho rằng] , [độ] [an toàn] [của] [loại hình] [dịch vụ] [này] [vẫn] [cao] [vì] [sử dụng] [nhiều tầng] [thông tin] [như] [tài khoản] , [mật khẩu cấp] [riêng] ( [PIN] ) [và] [mã] [truy cập] [dùng] [một lần] ( [OTP] ) , [giải pháp] [được] [áp dụng] [phổ biến] [trên] [thế giới] . 
[``] [Lấy] [sim] [cũng] [chỉ] [giải quyết] [được] [mã] [OTP] [chứ] [không] [có] [được] [thông tin] [tài khoản] [hoặc] [mã] [PIN] [để] [trộm] [tiền online] , [trừ phi] [người dùng] [để lộ] [hết] [tất cả] [các] [dữ liệu] [trên] [và] [kẻ gian] [nắm được] [''] , [vị] [giám đốc] [nhận định] . 
[Theo] [ông] , [cả] [2] [trường hợp] [mất tiền] [gần đây] [xảy ra] [do] [sơ hở] [trong] [giao dịch] [khi] [cổng] [thanh toán] [chấp nhận] [tài khoản] [ngân hàng] [mà] [không] [yêu cầu] [mã] [PIN] , [chỉ] [cần] [mã] [OTP] [gửi] [đến] [sim] . 
[``] [Việc] [trộm] [tài khoản] [có thể] [trót lọt] [nếu] [nắm được] [thông tin] [và] [thẻ sim] [dù] [chỉ] [trong] [thời gian] [ngắn] [nhưng] [mọi] [thanh toán] [điện tử] [đều] [lưu] [vết] [trên] [hệ thống] [nên] [việc] [tìm ra] [thủ phạm] [là] [không] [khó] [''] , [ông] [cho] [biết] [thêm] . 
[Anh Quân] 
[Bộ trưởng] [Đinh] [La] [Thăng] [chê] [dịch vụ] [sân bay] [Nội Bài] 
[Bộ trưởng] [Giao thông] [vận tải] [vừa] [đề nghị] [đơn vị] [quản lý] [cảng] [phải] [công khai] [đường dây] [nóng] [để] [hành khách] [phản ánh] [khi] [cần] . 
[Bộ trưởng] [Giao thông] [Đinh] [La] [Thăng] [yêu cầu] [như vậy] [khi] [chủ trì] [cuộc họp] [về] [thiện] [cung cấp] [dịch vụ] [tại] [Cảng] [hàng] [không] [Quốc tế] [Nội Bài] , [vừa] [diễn ra] [tại] [Hà Nội] . 
[Vị] [``] [tư lệnh] [ngành] [''] [cho rằng] [dịch vụ] [cung cấp] [tại] [Cảng] [Hàng] [không] [quốc tế] [Nội Bài] [chưa] [đáp ứng] [được] [yêu cầu] [thực tế] , [còn] [nhiều] [tồn tại] [và] [bất cập] . 
[Một] [trong] [những] [nguyên nhân] [quan trọng] [được] [ông] [chỉ] [ra] [là] [sự phối hợp] [chưa] [tốt] [giữa] [các] [đơn vị] [trong] [Cảng] . 
[Do đó] , [Bộ trưởng] [đề nghị] [Cục] [Hàng] [không] [Việt Nam] [khẩn trương] [thanh tra] , [kiểm tra] [các] [dịch vụ] [liên quan] [đến] [đảm bảo] [an ninh] , [an toàn] [hàng] [không] . 
[Từ] [nay] [đến] [hết] [quý] [IV] [phải] [ra] [soát] [lại] [toàn bộ] [các] [điều kiện] [về] [các] [nhân viên] , [viên chức] , [lao động] [trên] [khu vực] [các] [Cảng] , [đào tạo] [và] [cấp] [chứng chỉ] [đầy đủ] [theo] [quy định] . 
[Còn] [đối với] [Tổng Công ty] [Cảng] [Hàng] [không] [Việt Nam] , [lãnh đạo] [ngành] [đề nghị] [rà soát] [lại] [toàn bộ] [các] [dịch vụ] [và] [bố trí] [mặt bằng] [tại] [Nhà ga] [T1] . 
[Ngoài ra] , [Tổng Công ty] [Cảng] [cũng] [cần] [công khai] [đường dây] [nóng] [để] [hành khách] [có thể] [có] [ý kiến] [và] [phản ánh] [kịp thời] . 
[Cũng] [nhận xét] [về] [dịch vụ] [tại] [Nội Bài] , [Tổng] [giám đốc] [Tổng Công ty] [Hàng] [không] [Việt Nam] , [ông] [Phạm Ngọc Minh] [cho rằng] , [vấn đề] [lớn] [hiện nay] [là] [duy trì] [hoạt động] [của] [Nhà ga] [T1] [trong] [thời kỳ] [giao thời] [chờ] [Nhà ga] [T2] . 
[Để] [giải quyết] [tình trạng] [này] , [ông] [Minh] [đề nghị] [cần] [phải] [quan tâm] [đến] [công tác] [duy tu] , [bảo dưỡng] [đảm bảo] [chất lượng] [Nhà ga] [T1] . 
[Nhiều] [vấn đề] [khác] [của] [Nhà ga] [T1] [cũng] [cần] [được giải] [quyết] [như] [các] [điểm] [nghẽn] , [sân] [đỗ] , [cầu] [ống] [máy bay] . 
[Để] [cải thiện] [chất lượng] [dịch vụ] [ở] [cảng] , [Cục trưởng] [Cục] [Hàng] [không] [Việt Nam] , [ông] [Lại] [Xuân Thanh] [đề nghị] [duy trì] [nghiêm] [công tác] [thanh tra] , [kiểm tra] [và] [tổ chức] [hội nghị] [chất lượng] [dịch vụ] [hàng không] [3] [tháng] [một lần] . 
[Ngoài ra] , [Cục] [sẽ] [ban hành] [bộ] [tiêu chuẩn] [dịch vụ] [tối thiểu] , [sau] [khi] [thí điểm] [thành công] [sẽ] [trình] [Bộ trưởng] [Bộ] [Giao thông] [Vận tải] ; [xây dựng] [đường dây] [nóng] [để] [tiếp nhận] [kiến nghị] , [khiếu nại] [của] [hành khách…] [Thanh Bình] 
[Sân bay] [Liên] [Khương] [sẽ] [mở] [thêm] [nhiều] [chặng] [mới] 
[Bộ] [Giao thông] [đồng ý] [với] [đề xuất] [của] [tỉnh] [mở] [thêm] [2] [đường bay] [nội địa] [là] [Đà Lạt] - [Cần Thơ] , [Đà Lạt] - [Vinh] [và] [một] [đường bay] [quốc tế] [đi] [Singapore] [trong] [thời gian] [tới] . 
[Bộ] [cũng] [đề nghị] [tỉnh] [Lâm Đồng] [phối hợp] [với] [Cục] [hàng] [không] [Việt Nam] [làm việc] [với] [các] [hãng] [bay] [để] [xúc tiến] [phương thức] [bay] [đối với] [đường bay] [quốc tế] [Đà Lạt] - [Singapore] [trong] [thời gian] [sớm] [nhất] . 
[Theo] [quy hoạch] [đã] [được] [Thủ tướng] [phê duyệt] , [giai đoạn] [2010-2015] , [sân bay] [Liên] [Khương] [sẽ] [có] [các] [chuyến bay] [quốc tế] [không] [thường lệ] . 
[Từ] [2015] [trở đi] , [sân bay] [này] [được] [khai thác] [các] [đường bay] [quốc tế] [thường xuyên] [hơn] . 
[Hiện] [sân bay] [Liên] [Khương] [chỉ] [mới] [có] [3] [chuyến bay] [nội địa] [là] [Đà Lạt] - [TP] [HCM] , [Đà Lạt] - [Hà Nội] , [Đà Lạt] - [Đà Nẵng] , [với] [tần suất] [2-3] [chuyến] [mỗi ngày] . 
[Năm] [2012] , [khách đi] [và] [đến] [sân bay] [Liên] [Khương] [đạt] [450.000] [lượt] , [khai thác] [bởi] [hai] [hãng] [Việt Nam] [Airlines] [và] [Vietjet] [bằng] [các] [loại] [máy bay] [A320] , [A321] . 
[Nhà ga] [và] [đường băng] [mới] [của] [sân bay] [Liên] [Khương] [khánh thành] [vào] [cuối] [năm] [2009] [với] [chiều dài] [đường băng] [3.524m] [và] [rộng] [45m] . 
[Nhà ga] [mới] [của] [sân bay] [này] [có] [hai] [khu] [riêng biệt] [là] [nội địa] [và] [quốc tế] , [có thể] [đáp ứng] [1,5-] [2] [triệu] [khách] [trong] [năm] [và] [tiếp nhận] [580] [khách] [quốc nội] , [250] [khách] [quốc tế] [giờ] [cao điểm] . 
[Quốc Dũng] 
[Ôtô] [nhập khẩu] [bất ngờ] [giảm] 
[Sản lượng] [ôtô] [nhập khẩu] [bất ngờ] [giảm] [trong] [tháng] [7] [sau] [bốn] [tháng] [tăng] [liên tiếp] , [Tổng cục] [Hải quan] [cho hay] . 
[Trong] [nước] , [sức] [tiêu thụ] [ôtô] [cũng] [giảm nhẹ] . 
[Trong] [tháng] [7] , [cả nước] [đã] [nhập] [về] [2.661] [chiếc] [ô tô] [các] [loại] , [giá trị] [52,9] [triệu] [USD] , [giảm] [26] [%] [về] [lượng] [và] [14] [%] [về] [giá trị] [so] [với] [tháng trước] . 
[Sau] [4] [tháng] [tăng] [liên tiếp] , [đây] [là] [lần] [đầu tiên] [số lượng] [ôtô] [nhập khẩu] [giảm] . 
[Việc] [nhập khẩu] [ôtô] [giảm] [diễn ra] [trong] [bối cảnh] [sức] [mua] [của] [thị trường] [trong nước] [chưa] [ổn định] . 
[Báo cáo] [của] [Hiệp hội] [các] [Nhà sản xuất] [ôtô] [Việt Nam] ( [VAMA] ) [cho biết] , [tổng] [lượng] [xe] [bán ra] [trên] [toàn thị trường] [tháng] [7] [chỉ] [đạt] [9.360] [chiếc] , [giảm] [3] [%] [so] [với] [tháng trước] . 
[Trước đó] , [thị trường] [ôtô] [cũng] [có] [4] [tháng] [tăng trưởng] . 
[Sự sụt] [giảm] [của] [thị trường] [khá] [bất ngờ] [sau] [khi] [Chính phủ] [cho phép] [giảm] [lệ phí] [trước bạ] [với] [ôtô] [dưới] [10] [chỗ] [nhằm] [kích cầu] [cho] [thị trường] , [sức] [mua] [của] [người dân] [sau đó] [cũng] [cải thiện] . 
[Thậm chí] , [VAMA] [mới đây] [còn] [nâng mức] [dự báo] [tổng sản lượng] [bán hàng] [toàn thị trường] [năm] [2013] [lên] [110.000] - [112.000] [chiếc] [thay vì] [100.000] [chiếc] [như] [đầu năm] . 
[Tuy nhiên] , [một] [thông tin] [cũng] [ảnh hưởng] [tới] [thị trường] [ôtô] [nhập khẩu] [là] [từ] [20/6] , [thuế] [nhập khẩu] [ôtô] [cũ] [từ] [9] [chỗ] [trở xuống] , [dung tích] [xi lanh] [dưới] [1.000cm3] [tăng lên] [5.000] [USD] [một] [chiếc] . 
[Đối với] [loại] [có] [dung tích] [xi lanh] [từ] [1.000] [cm3] [đến] [dưới] [1.500] [cm3] , [thuế] [cũng] [tăng lên] [10.000] [USD] [một] [chiếc] . 
[Với] [quyết định] [này] , [tính] [từ] [đầu] [năm] [2013] , [thuế] [nhập khẩu] [ôtô] [cũ] [loại] [dưới] [1.000] [cm3] [đã] [tăng] [1.500] [USD] , [còn] [loại] [từ] [1.000] [đến] [1.500] [cm3] [tăng] [2.000] [USD] [một] [chiếc] . 
[Nhưng] [so] [với] [sự ảm đảm] [của] [năm] [2012] [thì] [thị trường] [ôtô] [năm nay] [vẫn] [sáng sủa] [hơn] , [thể hiện] [qua] [việc] [có] [19.712] [ôtô] [nguyên] [chiếc] [nhập] [về sau] [7] [tháng] , [trị giá] [hơn] [365] [triệu] [USD] , [tăng] [24] [%] [về] [lượng] [và] [8] [%] [về] [giá trị] [so] [với] [cùng] [kỳ] . 
[Tổng sản lượng] [bán hàng] [toàn thị trường] [tính] [từ] [đầu năm] [cũng] [đạt] [59.197] [chiếc] , [tăng] [18] [%] [so] [với] [cùng] [kỳ] [năm ngoái] . 
[Trong đó] , [ôtô] [con] [tăng] [25] [%] [và] [xe tải] , [xe] [thương mại] [tăng] [13] [%] . 
[Huyền Thư] 
[Vàng] [SJC] [lên] [trên] [38,1] [triệu] [đồng] 
[Chênh lệch] [giá] [vàng] [trong] [và] [ngoài] [nước] [thu hẹp] [đáng kể] [do] [các] [doanh nghiệp] [nội] [chưa] [đưa ra] [mức] [điều chỉnh] [giá] [cao] [như] [thị trường] [quốc tế] .