[World Cup] - [đấu trường] [mới] [cho] [báo chí] 
[Trong khi] [hàng] [tỷ] [người] [dán mắt] [vào] [máy thu hình] , [thì] [Yahoo] [Inc] [ráo riết] [làm việc] [để] [biến] [vòng] [chung kết] [bóng đá] [thế giới] [năm nay] [thành] [cơ hội] [chứng tỏ] [một cách] [thức] [tiếp cận] [mới] [trong] [việc] [đưa] [các] [tin tức] [lớn] [trên] [web] . 
[Yahoo] , [hãng] [quản lý] [website] [của] [Liên đoàn] [bóng đá] [quốc tế] , [quyết định] [đưa] [lên] [mạng] [các] [đặc tính] [tương tác] - [blog] , [chat] , [những] [cuộc thi] [cùng] [các] [đoạn] [video] [ngắn] [chừng] [4] [hay] [5] [phút] , [minh họa] [những] [thời khắc] [tuyệt vời] [của] [mỗi] [trận đấu] . 
[Mặc dù] [không] [đưa] [trực tiếp] [các] [trận đấu] [lên] [mạng] , [thông qua] [trang] [này] , [Yahoo] [cho phép] [các] [fan] [tự] [đưa] [ảnh] [hoặc] [video] . 
[``] [Ai] [có thể] [tranh cãi] [hăng] [hơn] [các] [fan] [thể thao] ? 
[Chúng tôi] [cố gắng] [tạo] [cho] [họ] [một] [cỗ] [máy] [hoàn hảo] [để] [đưa ra] [ý kiến] [trên] [trang] [web] [bằng] [các] [công nghệ] [tiên tiến] [nhất] - [và] [bằng] [nhiều] [ngôn ngữ] [nhất] [''] , [Jorge Consuegra] , [tổng giám đốc] [phụ trách] [quan hệ] [giữa] [hãng] [và] [FIFA] , [cho biết] . 
[``] [Tạo ra] [một] [cộng đồng] [toàn cầu] , [xung quanh] [sự kiện] [thể thao] [lớn] [nhất] [thế giới] - [đó] [là] [bước] [nhảy] [lớn] [nhất] [của] [site] [này] [''] . 
[Năm ngoái] , [các] [chuyên gia] [về] [web] [đã] [ca ngợi] [việc] [AOL truyền] [trực tiếp] [các] [buổi] [hòa nhạc] [Live] [8] , [coi] [đó] [là] [một] [bước ngoặt] [trong] [công nghệ] [vide] [Internet] . 
[Kể] [từ đó] , [gương mặt] [của] [loại] [truyền thông] [mới] [này] [đã] [thay đổi] , [là] [sự kết hợp] [giữa] [các] [chương trình] [kiểu] [TV] [với] [rất] [nhiều] [loại hình] [dựa trên] [web.Các] [công ty] [truyền thông] [dựa trên] [web] [đang] [nhắm] [tới] [việc] [cung cấp] [cho] [độc giả] [một] [gói] [bao gồm] [cả] [tin tức] , [video] , [tin nhắn] , [blog] , [email] [và] [chia sẻ] [ảnh] . 
[Mục đích] [là] [để] [độc giả] [đi thẳng] [từ] [tin tức] [đến] [bình luận] , [từ] [đọc] [đến] [chi sẻ] [thông tin] [với] [bạn bè] , [tất cả] [trên] [cùng] [một] [màn hình] . 
[Tuy nhiên] [họ] [mới] [đang] [trong] [quá trình] [kiểm tra] [xem] [độc giả] [muốn] [gì] [và] [các] [nhà] [quảng cáo] [sẽ] [mua] [gì] . 
[World Cup] [là] [sự kiện] [lớn] [mang] [tính] [toàn cầu] [nhất] [để trở] [thành] [thuốc thử] [cho] [những] [nỗ lực] [của] [các] [công ty] [truyền thông] . 
[``] [Bất cứ] [ai] [trong] [nghề] [cũng] [đang] [nghĩ đến] [chuyện] [làm thế nào] [để] [đi] [từ] [chữ] [và] [ảnh] [đến] [ảnh] [của] [chính] [người] [đọc ''] , [Charlie Tillinghast] , [chủ tịch] [MSNBC.com] [nói] . 
[``] [Thách thức] [lớn] [nhất là] [để] [sao cho] [mọi thứ] [hợp lý] - [bất cứ] [website] [tử tế] [nào] [cũng] [phải] [nghĩ đến] [điều] [này] [''] . 
[Theo] [ông] , [việc] [để] [người] [đọc] [tham gia] [vào] [loại hình] [truyền thông] [mới] [này] [vừa] [là] [kẻ thù] [vừa] [là] [đồng minh] [lớn] [nhất] [của] [báo chí] . 
[``] [Một] [trong] [những] [khác biệt] [lớn] [nhất] [giữa] [truyền thông] [mới] [và] [truyền thông] [cũ] [là] [sự tham gia] [của] [độc/khán] [giả] [''] , [Phil Leigh] , [nhà] [phân tích] [cấp] [cao] [của] [Inside Digital] [Media Inc.] , [nói] . 
[``] [Đôi khi] [sự tham gia] [đó] [chỉ là] [vô] [thưởng] [vô] [phạt] , [nhưng] [trong] [tương lai] , [việc] [độc giả] [tham gia] [cung cấp] [thông tin] [là] [cực] [quan trọng] [''] . 
[Ý tưởng] [để] [người dùng] [vừa] [đóng góp] [vừa] [tiêu thụ] [thông tin] [giống] [như] [việc] [xem] [TV] [trong] [cùng] [một] [căn phòng] [với] [những] [người] [có] [chung] [sở thích] . 
[`` Video] [là] [chất] [xúc tác] [cho] [mỗi] [một] [hành động] [trên] [web] , [khi] [người ta] [nói] [về] [những] [thứ] [như] [thể thao] [''] , [ông] [bình] [luậnSự] [thay đổi] [này] [có thể] [làm] [thay đổi] [cả] [chiến lược] [quảng cáo] [trên] [web] . 
[Chẳng hạn] , [với] [web] [về] [World Cup] [của] [FIFA] , [Yahoo] [đang] [thử nghiệm] [cách thức] [mới] [trong đó] [mỗi] [công ty] [mua] [quảng cáo] [ở] [một] [đặc tính] [riêng] [trên] [trang] . 
[Adidas] [AG] [tài trợ] [công cụ] [đếm] [bàn thắng] . 
[Gillette] [trả tiền] [cho] [việc] [bình] [chọn] [qua] [mạng] [cầu thủ] [trẻ] [hay] [nhất] [giải] . 
[Bản thân] [việc] [marketing] [cũng] [đóng vai] [trò] [quan trọng] [trong] [việc] [đưa] [người] [đọc] [trở lại] [web] . 
[Ông] [Consuegra] [của] [hãng] [Yahoo] [bình luận] : [``] [Điều] [cốt lõi] [là] [cung cấp] [cho] [các] [fan] [một] [việc gì đó] [để] [tiêu khiển] [khi] [trận đấu] [đã] [kết thúc] - [chúng tôi] [làm] [cây] [cầu] [nối] [đưa] [người] [hâm mộ] [từ] [trận] [này] [sang] [trận] [khác] [''] . 
[T.] [Huyền] ( [theo] [Washington] [Post] ) 
[Bin] [Laden] [khó tiêu diệt] [hơn Zarqawi] 
[Các] [chuyên gia] [tình báo] [hôm qua] [phân] [tích] , [lần theo] [dấu vết] [Osama] [bin Laden] [``] [đau đầu] [''] [hơn] [so] [với] [trùm] [khủng bố] [Iraq] [Zarqawi] [vừa] [bị] [tiêu diệt] , [do] [kẻ] [đứng đầu] [mạng] [Al-Qaeda] [gần như] [không] [để] [lại] [dấu vết] [gây] [chú ý] [và] [được] [bảo vệ] [bởi] [đám] [thuộc hạ] [trung thành] [hơn] [nhiều] . 
[Kẻ] [chủ mưu] [vụ] [tấn công] [11/9] [bin] [Laden] [luôn] [tránh] [sử dụng] [điện thoại] [vệ tinh] [và] [Internet] . 
[Nhiều] [khả năng] [ông ta] [đang] [ẩn náu] [khu vực] [biên giới] [hiểm trở] [và] [hẻo lánh] [giữa] [Afghanistan] [và] [Pakistan] , [đồng thời] [được] [những] [thanh niên] [bộ tộc] [địa phương] [một lòng] [trung thành] [vây] [quanh.Trong khi đó] , [trùm] [khủng bố] [gốc] [Jordan] [Abu Musab] [al-Zarqawi] [bị] [hạ sát] [hôm] [thứ tư] [gần] [thành phố] [Baquba] , [cách] [thủ đô] [Baghdad] [gần] [50] [km] . 
[Cuối] [tháng] [4] [vừa qua] , [tên] [này] [xuất hiện] [trong] [một] [đoạn] [băng] [video] [với] [hình ảnh] [đang] [giương] [một] [khẩu] [súng máy] [để] [nhả] [đạn] [tại] [một] [vùng] [sa mạc] [và] [nói chuyện] [với] [các] [chiến] [binh.Một] [vị] [tướng] [đã] [nghỉ hưu] [của] [Pakistan] [là] [Talat] [Masood] [nhận định] : [``] [Osama] [bin Laden] [là] [thủ lĩnh] [Al-Qaeda] [khó] [bắt] [hơn] [nhiều] [nếu] [so] [với] [Zarqawi] . 
[Trước hết] [là] [dobBin] [Laden] [không] [liên quan] [đến] [các] [hoạt động] [hàng ngày] [của] [chiến binh] [và] [nhận được] [sự ủng hộ] [của] [những] [người] [tận tâm] [hơn] [''] [.Cái] [đầu] [của] [Zarqawi] [và] [Osama bin] [Laden] [đều] [được] [Mỹ] [treo thưởng] [ngang nhau] [là] [25] [triệu] [USD.Tháng] [trước] , [đặc sứ] [Mỹ] [chuyên] [phụ trách] [chống] [khủng bố] [Henry Crumpton] [từng] [gọi] [một] [số] [vùng] [biên giới] [của] [Pakistan] [là] [``] [nơi] [ẩn náu] [an toàn] [''] [cho] [các] [chiến binh] . 
[Ông] [cho rằng] , [Osama bin] [Laden] [có thể] [trốn] [tại đây] [hơn] [là] [Afghanistan.Theo] [một] [quan chức] [an ninh] [cao cấp] [của] [Pakistan] , [trùm] [mạng] [Al-Qaeda] [không bao giờ] [dùng] [Internet] [hay] [điện thoại] [vệ tinh] . 
`` Bin] [Laden] [đã] [nhìn thấy] [số phận] [của] [nhiều] [nghi] [phạm] [sử dụng] [điện thoại] [vệ tinh] [bị] [chúng ta] [bắt giữ] , [trong đó] [có] [một] [số] [phụ tá] [thân cận] [của] [ông ta] ['' .Cũng] [theo] [quan chức] [giấu tên] [nói] [trên] , [quân đội] [Pakistan] [đang] [phối hợp] [với] [liên quân] [do] [Mỹ] [đứng đầu] [tại] [Afghanistan] [tiến] [ngày càng] [sát] [đến] [Osama] [bin Laden] . 
[``] [Nhưng] [cho] [tới] [nay] [chúng tôi] [vẫn] [chưa] [có] [bất cứ] [dấu vết] [nào] [về] [tung tích] [của] [ông ta] [''] , [ông] [thừa] [nhận.Hơn] [20.000] [binh sĩ] [liên quân] [đang] [được] [triển khai] [tại] [Afghanistan] [để] [truy lùng] [tàn quân] [Taliban] [và] [chiến binh] [Al-Qaeda] . 
[Pakistan] [cũng] [có] [80.000] [quân] [tại] [khu vực] [Waziristan] , [nơi] [được] [coi] [là] [có nhiều] [khả năng] [Osama bin] [Laden] [và] [phụ tá] [Ayman] [al-Zawahri] [đang] [trốn.Đình Chính] ( [theo] [AP] , [Reuters] ) 
[Đầu trọc] [có] [làm] [hoen] [hình ảnh] [Đức] ? 
[Chỉ] [ít] [ngày] [trước khi] [World Cup] [khai] [cuộc] , [văn phòng] [du lịch] [Brandenburg] [nhận] [nhiều] [điện thoại] [của] [các] [du khách] [đang] [có ý] [định] [đến] [Berlin] . 
[Nhưng] [họ] [không] [hỏi] [thông tin] [về] [các] [tour] [quanh] [thành phố] , [mà] [câu hỏi] [lớn] [nhất là] : [liệu] [có] [an toàn] [không] ? 
[Một] [loạt] [các] [vụ] [tấn công] [nhằm vào] [người] [da] [màu] [và] [nhập cư] [ở] [Đức] , [cùng] [số liệu] [của] [cảnh sát] [về] [con số] [các] [vụ] [tấn công] [của] [phe] [cực hữu] [tăng lên] [trong] [năm] [qua] , [khiến] [nước] [Đức] [phải] [đối] [mặt] [với] [một] [vấn đề] [lớn] : [hình ảnh] [của] [một] [quốc gia] [đang] [chuẩn bị] [đón tiếp] [hơn] [một] [triệu] [cổ] [động viên] [bóng đá] [đến] [từ] [khắp] [hành tinh] . 
[Cựu] [phát ngôn viên] [của] [chính phủ] [cách] [đây] [hai] [tuần] [nói] [rằng] [có] [một] [số] [khu vực] [mà] [một] [số] [loại] [khách] [không nên] [đến] , [để] [tránh] [nguy cơ] [xảy ra] [xung đột] [và] [tranh cãi] . 
[Phát ngôn] [này] [đã] [trở thành] [tiêu đề] [trên] [trang] [nhất] [của] [nhiều] [báo Đức] [từ] [hôm] [đó] [đến] [nay] . 
[``] [Có] [những] [khu phố] [vừa] [và] [nhỏ] [ở] [bang] [Brandenburg] , [cũng như] [một vài] [nơi] [khác] [mà] [tôi] [cho] [là] [các] [du khách] [da] [màu] [nên tránh] [đến] [...] [Có thể] [anh ta] [sẽ] [khó] [mà] [sống sót] [để] [ra] [khỏi] [đó] [''] , [Uwe-Karsten Heyes] , [cựu] [phát ngôn viên] [của] [thủ tướng] [đã] [mãn nhiệm] [Gerhard Schröder] [và] [hiện] [là] [chủ tịch] [Quỹ] [chống] [phân biệt] [chủng tộc] [mang] [tên] [``] [Show Your] [Face ''] , [nói] . 
[Chỉ] [một] [ngày] [sau đó] , [chính trị gia] [Đức] [gốc] [Thổ] [Gyasettin Sayan] [bị] [những] [kẻ] [du thủ] [du] [thực hành] [hung] [ở] [ngay] [Lichtenberg] , [gần] Berlin . 
[Khaỏng] [5] [hay] [6] [người] [ở] [ba] [thành phố] [đông] [Đức] [vừa] [bị] [tấn công] [trong] [tuần] [vừa rồi] . 
[Nhiều] [tờ báo] [đã] [công bố] [bản đồ] [những] [nơi] [không nên] [đến] [ở] [phía] [đông] [nước] [này] , [chẳng hạn] [như] [Lichtenberg] [là] [nơi] [mà] [các] [du khách] [nước ngoài] [được] [khuyến cáo] [nên tránh] . 
[Một] [tổ chức] [bảo trợ] [cho] [người] [gốc] [Phi] [ở] [Đức] [cũng] [đang] [có] [kế hoạch] [cung cấp] [dịch vụ] [hướng dẫn] [tương tự] [như vậy] [cho] [các] [du khách] [đến] [trong] [dịp] [Cup] [bóng đá] [thế giới] . 
[Trong khi đó] [các] [chính trị gia] [và] [giới chức] [ngành] [du lịch] [nỗ lực] [để] [thuyết phục] [công chúng] [không nên] [e ngại] . 
[``] [Đại đa số] [người] [Đức] [đang] [mong chờ] [các vị] [khách] [đến] [trong] [dịp] [World Cup] [''] , [Matthias Platzeck] , [thủ hiến] [bang] [Brandenburg] [nói] . 
[Tuy nhiên] [số lượng] [các] [vụ] [tấn công] [lại] [chứng tỏ] [rằng] [giới chức] [sở tại] [đã không] [giải quyết] [được] [vấn đề] [vốn] [tồn tại] [từ khi] [hai] [miền] [đông tây] [thống nhất] . 
[Trong] [hơn] [một] [thập kỷ] [qua] , [vấn đề] [này] [dường như] [bị] [báo chí] [lãng quên] , [hoặc] [đề cập] [đến] [một cách] [quá] [lạc quan] , [ông] Stefan [Reinecke] , [cây viết] [bình luận] [của] [tờ] [Taz] ( [theo] [phái] [tả] ) , [nhận xét] . 
[Hầu hết] [sự chú ý] [của] [báo chí] [dành] [cho] [vấn đề] [này] [tập trung] [vào] [chủ nghĩa] [cực hữu] [ở] [miền] [đông] [nước] [Đức] [kể từ] [sau] [thống nhất] , [nơi] [chủ nghĩa] [phát xít] [mới] [cùng] [với] [tư tưởng] [bài] [Do] [Thái] [kết hợp] [với nhau] . 
[Brandenburg] [và] [các] [bang] [miền] [đông] [chỉ] [chiếm] [20] [%] [dân số] [cả nước] [Đức] , [nhưng] [chiếm] [tới] [một nửa] [số] [các] [hành động] [mang] [tính] [cực hữu] , [theo] [một] [nghiên cứu] [mới đây] [của] [Bộ] [Nội vụ] . 
[Nhiều] [thanh niên] [trẻ] [không] [có] [cơ hội] [tìm việc] [ở] [tập trung] [một] [chỗ] [chính] [là] [một] [trong] [những] [nguyên nhân] [của] [tình trạng] [này] . 
[Ngoài ra] , [còn] [phải] [kể] [đến] [các] [yếu tố] [khác] [như] [cấu trúc] [gia đình] [lỏng lẻo] , [sự phai nhạt] [dần] [chủ nghĩa] [đa] [văn hóa] , [và] [xu hướng] [di dân] [sang] [phía] [tây] . 
[``] [Những] [người] [ra đi] [thường] [là] [ngưới] [khá] , [là] [những] [học sinh] [giỏi] [nhất] [trong] [lớp] [''] , [bình luận] [viên] [Reinecke] [nói] . 
[``] [Những] [người] [còn lại] [là] [hệ quả] [của] [sự lựa chọn] [mang] [tính] [xã hội] . 
[Họ] [không] [năng động] , [cũng] [không] [tài cán] [gì] [mấy] . 
[Nỗi] [tức giận] [trở] [thành] [nguyên nhân] [của] [bạo lực] [''] . 
[Chính phủ] [Đức] [đang] [nỗ lực] [xoa dịu] [những] [mối] [lo ngại] [rằng] [các] [nhóm] [cực hữu] [có thể] [gây] [gián đoạn] [World Cup] , [bằng] [cách] [tăng cường] [các] [nhóm] [tuần cảnh] . 
[Bộ trưởng] [Nội vụ] [Wolfgang] [Schäuble] [phát biểu] [trước] [các] [phóng viên] [rằng] [Đức ``] [sẽ] [làm tất cả] [để] [ngăn chặn] [các] [tổ chức] [cực đoan] [lợi dụng] [World Cup] [để] [gieo rắc] [tư tưởng] [phản động] [''] . 
[Người] [dân] [Đức] [cũng] [chia sẻ] [mong muốn] [của] [ông] . 
[``] [Là] [công dân] [của] [nước] [này] , [tôi] [không] [muốn] [một] [nhóm] [thiểu số] [làm hỏng] [hình ảnh] [thân thiện] [của] [Đức ''] , [một] [người] [tên] [là] [Freitag] [nói] . 
[``] [Điều đó] [không công] [bằng] [''] . 
[Những] [nhà] [hoạt động] [chống] [phân biệt] [chủng tộc] [cho rằng] [World Cup] [và] [thời gian] [sau đó] [là] [bài] [kiểm tra] [thực tế] [nhất] [với] [cam kết] [của] [Đức] [trong] [việc] [chống] [tư tưởng] [cực hữu] . 
[``] [Tôi] [nghĩ] [vấn đề] [này] [nên] [được] [nói đến] [liên tục] , [chứ] [không chỉ] [là] [trong] [những] [tuần trước] [World Cup] [''] , [một] [tình nguyện] [viên] [chống] [phân biệt] [chủng tộc] [và] [cực hữu] [tên] [là] [Esther] [Lennart] [nói] . 
[Nhóm] [tư vấn] [của] [anh] [và] [đồng] [nhiệp] [đã] [xây dựng] [một] [chương trình] [trợ giúp] [cho] [nạn nhân] [các] [vụ] [bạo lực] [chủng tộc] , [và] [nhằm] [xóa bỏ] [những] [căn nguyên] [tạo nên] [văn hóa] [cực hữu] . 
[``] [Khi] [bắt đầu] [làm việc] [này] , [chúng tôi] [nói] [về] [chủ nghĩa] [dân tộc] [cực hữu] [bằng] [nhiều] [hình thức] [khác nhau] [''] , [Timm Köhler] , [một] [người] [trong] [nhóm] [tư vấn] , [cho hay] . 
[``] [Cách đây] [mấy] [năm] [chuyện] [này] [còn] [là] [cấm kỵ] [''] . 
[T.] [Huyền] ( [theo] [CSM] ) 
[Châu] [Á] [thiếu] [báo chí] [cao cấp] 
[Hàng] [chục] [năm] [qua] , [người] [Á] [đọc] [tiếng] [Anh] [và] [người nước ngoài] [đã] [dựa vào] [The] [Far] [Eastern] [Economic Review] [và] [Asiaweek] [để] [biết] [cái gì] [thực sự] [diễn ra] [ở] [châu] [Á.] [Nhưng] [cả hai] [tạp chí] [này] [chết] [đã lâu] , [mà] [vẫn] [chưa] [có] [tờ] [nào] [đủ] [tầm] [để] [lấp] [khoảng trống] [chúng] [để lại] . 
[Tờ] [The Far] [Eastern Economic] [Review] [chấm dứt] [sự hiện diện] [của] [nó] [vào] [tháng] [10/2004] , [còn] [Asiaweek] [đi vào] [dĩ vãng] [hồi] [tháng] [12/2001] . 
[Cả] [hai] [đều] [là] [các] [tuần báo] [in] [nhiều] [màu] [và] [có] [mạng lưới] [phóng viên] [đẳng cấp] [ở] [châu] [Á.] [Một] [loạt] [những] [tờ báo] [và] [hãng] [tin] [tiếng] [Anh] [mới] [ra đời] [ở] [Đông Á] [những] [năm] [gần đây] , [số] [gắng] [lấp] [khoảng trống] [mà] [hai] [đàn anh] [để lại] . 
[Nhưng] [các] [nhà] [phân tích] [cho rằng] [chưa] [có] [xuất bản] [phẩm] [nào] , [từ] [các] [website] [chính trị] [đến] [kinh tế] , [từ] [các] [tờ] [viết] [về] [khu vực] [tới] [chuyên] [biệt] [về] [từng] [quốc gia] , [có được] [sự thành công] [như] [hai] [tờ] [nói] [trên] . 
[Hệ quả] [là] [một] [thị trường] [gồm] [các] [độc giả] [cao cấp] [trên] [toàn] [Đông Á] [vẫn] [chưa] [được] [phục vụ] [thích đáng] . 
[Hiện nay] , [các] [tờ] [nhật báo] [quốc tế] [như] [International Herald] [Tribune] , [The Financial] [Times] [và] [The Asian] [Wall Street] [Journal] [đang] [cố] [đáp ứng] [nhu cầu] [của] [độc giả] [tiếng] [Anh] . 
[Nhưng] [nhiều] [người] [đọc] [nói] [rằng] [họ] [vẫn] [không] [có] [được] [những] [phân tích] [và] [bình luận] [sắc sảo] [về] [những] [chuyện] [hậu trường] [của] [nền] [chính trị] [và] [kinh doanh] [châu Á] - [những] [thông tin] [vốn] [từng] [tạo nên] [sự hấp dẫn] [nhất] [cho] [The] [Far] [Eastern] [Economic Review] [và] [Asiaweek] . 
[Thực ra] [cũng] [có thể] [tìm] [thấy] [những] [câu chuyện] [sâu sắc] [trên] [các] [website] , [về] [từng] [vấn đề] [như] [nhân quyền] [ở] [Myanmar] [hay] [báo chí] [của] [Indonesia] , [nhưng] [hầu như] [không] [có] [những] [bài viết] [thật] [sắc] [về] [các] [vấn đề] [khu vực] . 
[Một] [trong] [những] [xuất bản] [phẩm] [xuất sắc] [nhất] [hiện nay] [ở đây] [là] [Asia] [Times Online] , [bản] [điện tử] [của] [một] [tờ báo] [cùng] [tên] [đã] [bị] [đóng cửa] [trong] [khủng hoảng] [tài chính] [1997-98] . 
[Asia Times] [thuộc] [sở hữu] [của] [ông] [Sondhi Limthongkul] , [nhà] [tài phiệt] [đồng thời] [là] [chủ] [của] [ThaiDay] , [phụ bản] [tiếng] [Anh] [đính kèm] [với] [tờ] [IHT] [xuất bản] [ở] [Thái Lan] . 
[``] [Giờ đây] [chúng tôi] [tăng cường] [đưa tin] [về] [Đông Á] , [một] [phần] [nhằm] [lấp] [khoảng trống] [mà] [các] [tờ báo] [truyền thống] [để lại] [''] , [Shawn] [Crispin] , [biên tập viên] [Đông Nam Á] [của] [Asia Times] , [cho biết] . 
[``] [Chúng tôi] [hoạt động] [hiệu quả] [hơn] [về] [mặt] [tài chính] , [bởi] [không] [tốn] [phí] [phát hành] . 
[phí] [văn phòng] . 
[Chúng tôi] [làm ăn] [được] [và] [đang] [mở rộng] [''] . 
[Một] [kênh] [thông tin] [về] [khu vực] [này] [nữa là] [Asia] [News Network] , [một] [website] [đi kèm] [với] [bản in] [phát hành] [hàng tuần] . 
[Các] [nhà phân tích] [báo chí] [cho rằng] [các] [xuất bản] [phẩm] [cho] [người] [đọc] [miễn phí] [này] [không] [kiếm] [được] [tiền] . 
[Một số] [tồn tại] [nhờ] [tài trợ] [của] [các] [tổ chức] [phi] [chính phủ] , [số] [khác] [sống] [nhờ] [quảng cáo] . 
[Và] [cho] [dù] [họ] [rất] [nỗ lực] , [nhiều] [độc giả] [vẫn] [không] [hài lòng] . 
[``] [Nhiều] [báo] [bây giờ] [rất] [chán] [và] [nông cạn] [bởi] [họ] [không] [đầu tư] [thích đáng] [cho] [việc] [đưa tin] , [không] [để] [cho] [phóng viên] [thực sự] [điều tra] [đến nơi] [đến] [chốn] [cái gì] [cả] , [họ] [không] [chấp nhận] [chờ] [một] [tháng] [hay] [hơn] [thế nữa] [''] , [Mark Decker] , [một] [giám đốc] [của] [Siam] [Commercial Bank] [Securities] [tại] [Bangkok] [nói] [``] [Tôi] [chẳng] [muốn] [mất công] [lượn] [đi lượn] [lại] [tất cả] [các] [báo] [để] [tìm] [cho] [được] [một] [bài] [tử tế] [về] [Thái Lan] [''] , [ông] [nói] . 
[Các] [hãng] [sở hữu] [The Far] [Eastern] [Economic Review] ( [Dow Jones] ) [và] [Asiaweek] ( [Time] [Warner] ) [cho hay] [lý do] [dẫn] [đến] [cái chết] [của] [chúng] [là] [doanh thu] [quảng cáo] [quá] [thấp] . 
[Tuy nhiên] [một] [số] [độc giả] [nhận xét] [rằng] [hai] [tạp chí] [trên] - [đều] [có] [trụ sở] [ở] [Hong Kong] [trong] [thời gian] [rất] [dài] - [đã] [đánh mất] [sức sống] [riêng] [sau] [khi] [bị] [các] [công ty] [Mỹ] [mua lại] . 
[Tờ] [The Far] [Eastern Economic Review] [vẫn] [tồn tại] [dưới] [hình thức] [một] [ấn phẩm] [của] [Dow] [Jones] , [nhưng] [đã] [biến] [thành] [một] [nguyệt san] , [với] [nội dung] [chủ đạo] [giống] [như] [tạp chí] [đàn anh] [Foreign Affairs] . 
[`` Asiaweek] [từng] [là] [một] [nguồn] [thông tin] [hữu ích] [và] [toàn diện] [về] [khu vực] [''] , [Marites] [Vitug] , [biên tập viên] [tờ] [Newsbreak] [của] [Philippines] , [nói] . 
[`` FEER] [cũng vậy] . 
[Nhưng] [rồi] [bỗng nhiên] [chúng] [bị] ['tòan] [cầu hóa] ' . 
[Chúng] [biến] [thành] [một] [loại] [đồng phục] , [một] [loại] [tiếng nói] [không còn] [là] [của] [châu] [Á] [nữa] [''] . 
[Asia] [News Network] [là] [sự kết hợp] [của] [các] [bài] [lấy] [từ] [14] [báo] [ở] [châu] [Á] , [tự] [cho rằng] [đây] [là] [tiếng nói] [của] [Á châu] . 
[Nhân sự] [của] [báo] [là] [một] [bộ] [khung] [gồm] [các] [biên tập viên] [của] [nhiều] [tờ báo] [khác nhau] [ở] [Bangkok] [giúp] [duy trì] [nội dung] [của] [site] . 
[Họ] [làm tin] [thư] ( [newsletter] ) [hàng ngày] [và] [xuất bản] [tạp chí] [hàng tuần] . 
[Cuốn] [đầu tiên] [mới] [ra mắt] [hôm] [10/2] [năm nay] . 
[``] [Ý tưởng] [của] [chúng tôi] [là] [phản ánh] [sự đa dạng] [của] [châu] [Á] [và] [tập trung] [vào] [các] [vấn đề] [liên] [Á] , [vì vậy] [tạp chí] [này] [mang] [đến] [cái] [nhìn] [về] [các] [chủ đề] [mà] [người] [Á] [quan tâm] [''] , [Pana Janviroj] , [tổng giám đốc] [Asia] [News] [Network] [đồng thời] [là] [chủ tịch] [hãng] [xuất bản] [tờ] [The Nation] , [nói] . 
[``] [Các] [tờ báo] [khác] [của] [chúng tôi] [chủ yếu] [đưa] [chi tiết] [các] [thông tin] [thường nhật] , [chúng] [có] [điểm] [mạnh] [và] [điểm yếu] . 
[Còn] [nếu] [bạn] [muốn] [nghiên cứu] [chiều sâu] [vấn đề] , [thì] [cũng] [có] [tờ] [tạp chí] [kia] [''] . 
[Asia] [News] [Network] [được] [sự tài trợ] [của] [Konrad] [Adenauer] [Foundation] , [mạng lưới] [các] [hãnh] [hàng không] [Star] [Alliance] [và] [tập đoàn] [Holcim] [của] [Thụy Sĩ] . 
[Cho] [đến] [nay] , [tờ] [tạp chí] [này] [mới] [chỉ] [được] [phát hành] [trên] [mạng] [Internet] [và] [các] [chuyến bay] [thuộc] [Star] [Ailliance] . 
[Tuy nhiên] [việc] [lấy lại] [bài] [từ] [các] [báo] [địa phương] , [vốn] [viết] [cho] [độc giả] [bản địa] , [để] [ghép] [thành] [một] [ấn phẩm] [cũng] [làm] [nảy sinh] [nhiều] [vấn đề] . 
[``] [Nhét] [tất cả] [bài vở] [ở] [các] [nước] [vào] [một] [chỗ] [không phải] [là] [cách] [đáp ứng] [tốt] [nhu cầu] [xem xét] [thông tin] [dưới] [góc độ] [khu vực] [''] , [Rodney Tasker] , [cựu] [phóng viên] [trưởng] [của] [The] [Far] [Eastern Economic] [Review] [nhận xét] . 
[``] [Khi] [làm] [cho] [tờ] [The Far] [Eastern Economic] [Review] [cũ] , [chúng tôi] [phải] [chọn] [và] [viết] [những] [câu chuyện] [có thể] [nhận được] [sự quan tâm] [và] [thấu hiểu] [của] [độc giả] [ở] [cả] [những] [nước] [khác] [trong] [khu vực] , [chứ không] [chỉ] [độc giả] [ở] [nước] [có] [trụ sở] [tờ báo] . 
[Như thế] , [một] [câu chuyện] [về] [Manila] [chẳng hạn] [có thể] [vẫn] [được] [độc giả] [ở] [Sơul] [quan tâm] [''] . 
[Ngoài ra] , [còn] [một] [vấn đề] [nữa] [là] [tự do] [thông tin] . 
[Cái gọi là] [quan điểm] [châu Á] - [môt] [khái niệm] [thường] [được] [sử dụng] [làm] [đối trọng] [hoặc] [so sánh] [với] [phong cách] [đưa tin] [của] [phương tây] - [cùng] [những] [hàng rào] [riêng] [áp dụng] [với] [báo chí] [từng] [nước] [cũng] [ảnh hưởng] [đến] [nội dung] [và] [chất lượng] [bài viết] . 
[Các] [ấn phẩm] [của] [nước ngoài] [thường] [được] [đánh giá] [cao] [ở] [chỗ] [chúng] [có thể] [đụng chạm] [đến] [các] [vấn đề] [mà] [báo chí] [bản địa] [không dám] . 
[Ngoài] [những] [tên tuổi] [kể trên] , [trong] [khu vực] [hiện] [còn] [có] [AsiaViews] , [được] [biên tập] [ở] [Jakarta] , [bao gồm] [các] [bài viết] [từ] [tạp chí] [Tempo] [của] [Indonesia] , [Newsbreak] [của] [Philippines] , [Malaysian Business] , [tin] [của] [Today] [in] [Singapore] [và] [The] [Bangkok] [Post] . 
[Tờ] [The] [Irrawaddy] , [một] [nguyệt san] [ra đời] [năm] [1993] , [đang] [nhắm] [đến] [mục tiêu] [đưa tin tức] [vượt] [ra] [ngoài] [khuôn khổ] [Myanmar] . 
[Với] [tờ] [này] , [cách] [phát hành] [trên] [mạng] [là] [một] [đặc điểm] [quan trọng] . 
[Trang] [web] [của] [nó] [thu hút] [7] [triệu] [lượt] [truy cập] [mỗi] [tháng] , [số người] [đăng ký] [thuê bao] [hàng tháng] [đạt] [3.000] . 
[`` Tôi] [thực sự] [ngưỡng mộ] [tờ] [FEER] [''] , [biên tập viên] [của] [Irrawaddy] [tên] [là] [Aung] [Zaw] [cho biết] , [``] [vì thế] [tôi] [đang] [xây dựng] [The] [Irrawaddy] [theo] [mô hình] [của] [FEER] [trước đây] [''] . 
[Ông] [nói] [rằng] [mạng] [toàn cầu] [đang] [tạo ra] [những] [cơ hội] [vàng] [cho] [mọi người] , [nhưng] [``] [độc giả] [vẫn] [đang] [tìm kiếm] [một] [tạp chí] [cấp] [khu vực] [có] [chất lượng] , [cung cấp] [những] [thông tin] [và] [phân tích] [sâu sắc] [về] [khu vực] , [với] [cách nhìn] [ở] [đẳng cấp] [cao] [hơn] [''] . 
[Còn] [bà] [Yuli Ismartono] , [tổng biên tập] [của] [AsiaViews] , [thì] [cho rằng] [cái chết] [của] [The] [Far] [Eastern] [Economic Review] [và] [AsiaWeek] [cho] [những] [người] [đi] [sau] [một] [bài học] [bổ ích] . 
[``] [Mối] [quan tâm] ( [đến] [báo] [loại] [này] ) [vẫn] [tồn tại] , [nhưng] [nguồn] [vốn] [đầu tư] [và] [thị trường] [không] [đủ] [đáp ứng] [''] , [bà] [nói] . 
[``] [Tôi] [nghĩ] [là] [một] [tạp chí] [khu vực] [cần] [có] [kế hoạch] [biên tập] [sáng tạo] [hơn] - [không] [điều động] [phóng viên] [đến] [các] [nơi] [để] [làm việc] [nữa] , [mà] [nên] [sử dụng] [các] [phóng viên] [tự do] . 
[Nên] [in] [ấn] [ở] [từng] [địa phương] [cụ thể] [thông qua] [các] [đối tác] , [hơn] [là] [in] [ấn] [một] [nơi] [cố định] [để] [rồi] [tốn] [phía] [vận chuyển] [và] [phát hành] ; [thực hiện] [các] [biện pháp] [giảm] [chi] [khác] [nữa] . 
[Ít ra] , [đấy] [chính] [là] [những] [điều] [mà] [AsiaViews] [đang] [làm] [''] . 
[T.] [Huyền] ( [theo] [IHT] ) 
[Nhà] [Clinton] [và] [vũ] [điệu] [hôn nhân] - [chính trị] 
Bill [and Hillary] [Clinton] [tháng trước] [bay] [tới] [Chicago] [để] [đăng đàn] [ở] [hai] [địa điểm] [cách nhau] [vài] [cây số] , [và] [trước sau] [nhau] [vài] [giờ] . 
[Như] [mọi] [cặp vợ chồng] [bình thường] , [họ] [tính] [chuyện] [cùng ăn] [tối] . 
[Nhưng] [sự đời] [không] [đơn giản] [thế] . 
[Tờ] [New York Times] [số] [ra] [hôm qua] [đăng] [trên] [trang] [nhất] [câu chuyện] [về] [cuộc] [hôn nhân] [của] [cựu] [tổng thống] [Bill] [Clinton] , [``] [cái] [bóng] [''] [của] [ông] [trên] [con đường] [chạy đua] [vào] [Nhà Trắng] [của] [bà] , [cách sống] [tách biệt] [của] [hai] [người] [trước] [công chúng] , [và] [nguy cơ] [sống lại] [những] [ký ức] [liên quan] [đến] [cô] [nàng] [Monica Lewinsky] . 
[Sau khi] [bài báo] [này] [xuất hiện] , [hãng] [tin] [CBS] [bình luận] [rằng] [nhà] [Clinton] [đã] [quá] [quen] [bởi] [từng] [có] [đến] [cả] [chục] [năm] [qua] [sống] [trong] [những] [lời đồn đại] [và] [cạnh khóe] [về] [mối] [quan hệ] [riêng tư] [của] [họ] , [và] [bà] [Hillary] [đã] [biết chắc] [cuộc sống] [riêng] [sẽ] [còn] [bị] [săm soi] [cho đến khi] [cuộc] [bầu cử] [tổng thống] [2008] [kết thúc] . 
[Dưới] [đây] [là] [trích] [nội dung] [bài] [trên] [tờ] [NYT] . 
[Vị] [cựu] [tổng thống] [Mỹ] [đã] [cố gắng] [kín tiếng] [và] [nhanh chóng] [lên] [máy bay] [để] [về] [Washington] , [một] [phần] [là] [để] [tránh] [cho] [giới] [báo chí] [khỏi] [xao lãng] [bài] [phát biểu] [của] [vợ] [ông] . 
[Họ] [quyết định] [rằng] [một] [bữa tối] [cùng] [với nhau] [sẽ] [không] [xảy ra] [được] , [và] [thế là] [Bill] [làm cái] [việc] [mà] [ông] [thường] [làm] : [rủ rê] [mấy] [gương mặt] [quen thân] - [gồm] [các] [cựu] [trợ lý] [Joe Lockhart] [và] [Mike McCurry] - [đi] [ăn] [khuya] [ở] [một] [nhà hàng] [theo] [phong cách] [Tex-Mex] . 
[Chỉ] [sau khi] [đã] [chén] [xong] [bữa tối] , [gia đình] [Clinton] [mới] [sum họp] [cùng nhau] [ở nhà] . 
[Ông] [Clinton] [hiếm khi] [xuất hiện] [trước] [công chúng] [mà] [không] [có] [người khác] [tháp tùng] , [nhưng] [trong] [đoàn] [tháp tùng] [đó] [hiếm khi] [có mặt] [người vợ] . 
[Nhiều] [người] [thường] [thấy] [ông] [lượn] [đi chơi] [vào] [ban đêm] [quanh] [Los Angeles] [với] [ông] [bạn thân] [độc thân] [tên] [là] [Ronald] [W.] [Burkle] ; [hay] [đến] [các] [tiệc tùng] [hoặc] [lễ] [gây] [quỹ] [ở] [Manhattan] ; [còn] [bà] [Clinton] [thì] [được] [cho] [là] [dành phần] [lớn] [thời gian] [ở] [Washington] [hay] [New York] - [sự nghiệp] [thượng nghị sĩ] [và] [các] [tham vọng] [chính trị] [đang] [tiêu] [tốn] [nhiều] [thời gian] [của] [cựu] [đệ] [nhất] [phu nhân] . 
[Những] [ngày] [này] , [mỗi] [khi] [những] [nhân vật] [danh tiếng] [của] [đảng] [Dân chủ] [đề cập] [đến] [Bill] [hay] [Hillary] [Clinton] , [chủ đề] [nóng] [nhất] [luôn] [là] [tình trạng] [cuộc] [hôn nhân] [của] [hai] [người] - [và] [liệu] [mối] [quan hệ] [vốn] [bị] [phân tích] [mổ xẻ] [nhiều] [nhất] [nước] [Mỹ] [này] [có] [ảnh hưởng] [đến] [khả năng] [chạy đua] [chức] [tổng thống] [năm] [2008] [của] [Hillary] [hay] [không] . 
[Họ] [lo ngại] [rằng] [một] [chiến dịch] [vận động] [cho] [Hillary] [sẽ] [lại] [kéo] [cựu] [tổng thống] [tới] [gần] [Nhà Trắng] , [và] [khiến] [các] [cử tri] [bị] [phân tâm] [về] [vai trò] [chính trị] [của] [ông] [Clinton] [cũng như] [về] [giai đoạn] [mà] [ông] [bị] [Hạ viện] [đưa ra] [luận tội] [năm] [1998] [do] [mối] [quan hệ] [tình ái] [với] [nhân viên] . 
[Những] [gì] [ẩn] [chứa] [trong] [mỗi] [cuộc] [hôn nhân] [thật] [khó] [mà] [đo] [được] [chỉ] [bằng] [những] [dấu hiệu] [bên ngoài] , [dù] [đó] [là] [hôn nhân] [của] [những] [người] [nổi tiếng] [như] [nhà Clinton] . 
[Nhưng] [các] [cuộc] [phỏng vấn] [gần] [50] [người] [cũng như] [các] [hoạt động] [của] [cặp vợ chồng] [danh tiếng] [này] [từ khi] [rời] [Nhà Trắng] [cho thấy] [rằng] [Bill] [và] [Hillary] [đã] [xây dựng] [cuộc sống] [của] [mỗi người] [một cách] [tách biệt] - [có thể] [do] [những] [đòi hỏi] [từ] [công việc] [và] [cũng] [có thể] [do] [những] [tính toán] [chính trị] . 
[Hệ quả] [là] [sự xuất hiện] [của] [thượng nghị sĩ] [Clinton] [trước] [công chúng] [dường như] [trội hơn] [cựu] [tổng thống] . 
[Bill] [từng] [nói] [với] [bạn bè] [rằng] [giờ đây] [ưu tiên] [số] [1] [của] [ông] [là] [không] [gây] [rắc rối] [gì] [cho] [bà] . 
[Họ] [xuất hiện] [trước] [công chúng] [một cách] [thận trọng] : [mục tiêu] [là] [để] [bà] [Clinton] [vận động] [tranh cử] [với] [tư cách] [là] [chính bản thân] [bà] , [chứ không phải] [chỉ là] [vợ] [hay là] [nhân vật] [được] [ủy thác] [của] [nhà lãnh đạo] [cũ] . 
[Kể] [từ] [đầu] [năm] [2005] , [nhà] [Clinton] [ở] [cùng nhau] [trung bình] [14] [ngày] [mỗi] [tháng] , [các] [trợ lý] [và] [bạn bè] [của] [họ] [cho biết] , [và] [thêm] [rằng] [hai] [người] [luôn] [chú tâm] [dành] [thời gian] [riêng tư] [cho nhau] . 
[Tuy nhiên] [hai] [nhân vật] [này] [hiếm khi] [cùng] [xuất hiện] [trước] [công chúng] . 
[Công việc] [ở] [quỹ] [nhân đạo] [thường] [đưa Bill] [Clinton] [ra] [khỏi] [Mỹ] [tới] [các] [nước] [nghèo] [ở] [châu Phi] [và] [các] [nước] [đang] [phát triển] . 
[Thi thoảng] [ông] [cũng] [xuất hiện] [ở] [những] [sự kiện] [có] [tính] [chiến lược] [trong] [sự nghiệp] [của] [vợ] , [nhưnng] [độ nhạy cảm] [mà] [vai trò] [của] [ông] [mang] [đến] [lớn] [đến nỗi] [các] [cố vấn] [của] [Hillary] [phải] [tranh cãi] [về] [ảnh hưởng] [cũng như] [tần suất] [xuất hiện] [của] [ông] . 
[Giới] [quan sát] [cho] [rằng] [nguyên nhân] [khiến] [hai] [người] [lựa chọn] [hai] [đời sống] [chính trị] [riêng biệt] , [ngoài] [những] [tính toán] [chính trị] , [còn] [là] [do] [sự vận động] [tự nhiên] [của] [một] [cuộc] [hôn nhân] [đã] [chịu] [nhiều] [sức ép] [và] [lừa dối] . 
[Nhiều] [chính khách] [của] [đảng] [Dân chủ] [nhận xét] [rằng] [Hillary] [có được] [sức thuyết phục] [đối với] [dân chúng] [không phải] [nhờ] [mối] [quan hệ] [với] [Bill Clinton] , [mà] [nhờ] [chính] [sức mạnh] [trên] [đôi] [chân] [của] [chính] [bà] . 
[Các] [cố vấn] [của] [Hillary] [Clinton] [cho rằng] [sẽ] [rất] [khó] [có thể] [đoán] [được] [cử tri] [sẽ] [cảm thấy] [như thế nào] [trước] [việc] [bà] [tranh cử] [tổng thống] , [cũng như] [khó] [mà] [đoán] [được] [họ] [sẽ] [đánh giá] [thế nào] [về] [những] [hành trang] [mà] [nhà] [Clinton] [mang] [theo] [trong] [cuộc đua] [lần] [thứ ba] [đến] [Nhà Trắng] . 
[``] [Nhiều] [người] [sẽ] [ủng hộ] [nếu] [bà ấy] [tranh cử] [và] [cũng] [có] [nhiều] [người] [lo ngại] [về] [mối] [quan hệ đó] [''] , [Lanny] [J. Davis] , [một] [người bạn] [của] [nhà Clinton] [và] [là] [luật sư] [từng] [trợ giúp] [Bill] [trong suốt] [vụ] [xì] [căng đan] [thời] [ông] [ở] [Nhà Trắng] , [nói] . 
[``] [Thói thường] [mọi người] [sẽ] [cho] [là] [mối] [quan hệ đó] [gây] [hại] [cho] [nỗ lực] [của] [bà] - [bởi] [tất thảy] [ký ức] [về] [vụ] [bê bối] [sẽ] [được] [gợi lại] . 
[Nhưng] [tôi] [đánh] [cược] [rằng] [điều] [đó] [sẽ] [không] [xảy ra] [''] . 
[Donna Brazile] , [một] [chiến lược] [gia] [của] [đảng] [Dân chủ] , [thì] [cho rằng] [không thể] [nào] [loại] [ảnh hưởng] [của] [ông] [Clinton] [ra] [khỏi] [chiến dịch] [tranh cử] [của] [vợ] , [đặc biệt] [là] [khi] [ông] [vẫn] [có] [vai trò] [lớn] [đến thế] [trong] [công chúng] . 
[Chẳng hạn] , [chỉ] [mới] [vài] [năm] [trước đây] , [sách] [về] [mối] [quan hệ] [của] [nhà Clinton] [đã] [là] [những] [cuốn] [bán chạy] [nhất] [và] [là] [chủ đề] [ăn khách] [nhất] [trên] [các] [talkshow] [truyền hình] . 
[Cuộc sống] [riêng tư] [của] [họ] [cũng] [luôn] [được] [đặt] [dưới] [các] [kính hiển vi] . 
[Một] [số] [bạn bè] [của] [nhà Clinton] [cho hay] [hai] [người] [đã] [cố gắng] [quên] [chuyện] [không hay] [về] [vụ] [bê bối] [tình ái] [giữa] [Bill] [với] [Monica S.] [Lewinsky] [kể từ] [khi] [rời] [Nhà Trắng] . 
[Nhưng] [một] [số người] [khác lạ] [kể] [rằng] [họ] [nhận thấy] [sự căng thẳng] [và] [nỗi] [thất vọng] [trong] [cuộc] [hôn nhân] [nổi tiếng] [Clinton] . 
[Từng] [có] [một] [thời gian] [Hillary] [đã] [cân nhắc] [việc] [lấy] [Washington] [làm] [nhà] , [dành] [hết] [tâm huyết] [cho] [công việc] [và] [nghỉ ngơi] [ở] [khu biệt thự] [mới] [của] [nhà Clinton] [ở] [thủ đô] , [trong khi] [Bill] [ngồi] [gí] [ở] [New York] [để] [viết] [hồi ký] [và] [hoạch định] [các] [dự án] [mới] . 
[Cặp] [vợ chồng] [nổi tiếng] [này] [vẫn] [luôn] [phải] [cân bằng] [giữa] [chính trị] [và] [cuộc] [hôn nhân] . 
[Khi] [nhà] [Clinton] [xuất hiện] [ở] [đám tang] [của] [một] [nhân vật] [nổi tiếng] [hồi] [tháng] [2] [vừa rồi] , [các] [đảng viên] [Dân chủ] [đều] [nhận thấy] [rằng] [trong khi] [giọng điệu] [phát biểu] [của] [Bill] [Clinton] [đầy] [vẻ] [xúc cảm] [thì] [phát biểu] [của] [vợ] [ông] [lại] [có vẻ] [cứng cỏi] [và] [mang] [tính] [lễ nghi] [hơn] [chồng] . 
[Và] [thế là] [dưòng] [như] [có] [sự đổi vai trò] , [Bill] [là] [người] [được] [giới thiệu] - [chứ] [không phải] [là] [người] [giới thiệu] [vợ] [mình] - [tại] [các] [sự kiện] [chính trị] , [ông] [đứng] [bên cạnh] [bà] , [hoặc] [ngồi] [chăm chú] [lắng nghe] [những] [bài] [phát biểu] [của] [vợ] [một cách] [đầy] [say mê] . 
[Sắp] [bước] [sang] [tuổi] [60] [và] [vừa] [mới] [trải qua] [một] [ca mổ] [tim] [chưa] [đầy] [hai] [năm] [trước] , [trước] [công chúng] , [Bill] [có vẻ] [mềm] [dẻo] [hơn] [vợ] [khi] [đề cập] [đến] [cuộc] [hôn nhân] [của] [họ] . 
[Trong] [một lần] [hai] [người] [xuất hiện] [tại] [một] [cuộc] [gây] [quỹ] [ở] [Manhattan] [cuối] [năm ngoái] , [cựu] [tổng thống] [Mỹ] [nói] [rằng] [đôi lần] [ông] [đã] [``] [lên gân] [''] [để] [động viên] [vợ] [tranh cử] . 
[Có] [đôi khi] [ông] [ước ao] [giá như] [bà] [không phải] [là] [nghị sĩ] [để] [họ] [có thể] [đi chơi] [nhiều] [hơn] , [học] [nhiều] [hơn] , [Bill] [cho biết] . 
[Khi] [Hillary] [lại] [bên] [ông] [trên] [sân khấu] , [Bill] [đặt] [một] [chiếc] [hôn] [lên] [trán] [vợ] , [rồi] [quay bước] [đi] . 
[Bà] [Clinton] [dường như] [nghẹn] [mất] [một lúc] . 
[Giây lát] [sau] , [bà] [đưa mắt] [nhìn xuống] [khán] [phòng] [mờ] [tối] , [cố] [tìm] [ông] . 
[``] [Em] [luôn] [biết ơn] [anh] , [Bill] [à] , [cho dù] [anh] [đang] [ở] [đâu] [''] , [bà] [nói] . 
[T.] [Huyền] ( [theo] [IHT] ) 
[Tổng thống] [Indonesia] [khó xử] [với] [Suharto] 
[Nhà] [lãnh đạo] [Susilo] [Bambang Yudhoyono] [của] [Indonesia] [đang] [phải] [đối] [mặt] [với] [một] [quyết định] [lịch sử] : [có] [ân xá] [cho] [cựu] [tổng thống] [Suharto] [không] . 
[Những] [di sản] [mà] [Suharto] [để lại] [khiến] [việc] [đưa ra] [quyết định] [không] [dễ] dàng. > [Suharto] [đang] [yếu đi] 
[Rất] [nhiều] [nhân vật] [có] [ảnh hưởng] [trong] [giới] [cầm quyền] [ở] [Jakarta] [đang] [gây] [áp lực] [buộc] [chính quyền] [huỷ bỏ] [cáo trạng] [tham nhũng] [đối với] [cựu] [tổng thống] [Suharto] , [người] [bị] [hất] [khỏi] [chiếc] [ghế] [quyền lực] [sau] [những] [cuộc] [biểu tình] [vào] [tháng] [5/1998] , [vì] [lý do] [nhân đạo] . 
[Trong khi đó] [dư luận] [và] [báo chí] [đang] [gây sức ép] [để] [Tổng thống] [Yudhoyono] [đưa ra] [ánh sáng] [những] [ngày] [đen tối] [trong] [32] [năm] [cầm quyền] [của] [Suharto.Sự] [chấm dứt] [của] [cái] [gọi là] [``] [chế độ] [trật tự] [mới] [''] [của] [Suharto] [vào] [năm] [1998] [tại] [Indonesia] [được] [đánh dấu] [bởi] [làn sóng] [bạo loạn] [trên] [khắp] [cả nước] [và] [cái chết] [của] [hàng] [trăm] [người] [biểu tình] [ủng hộ] [dân chủ] . 
[Nó] [cũng] [báo hiệu] [sự bắt đầu] [của] [kỷ nguyên] [dân chủ] [từng phần] [và] [lộn xộn] [tại] [Indonesia] . 
[Những] [dự đoán] [về] [tình trạng] [ly khai] , [bạo loạn] [xã hội] , [nội chiến] [hay] [thậm chí] [là] [đảo chính] [quân sự] [sau] [sự ra đi] [không mấy] [vinh quang] [của] [Suharto] [đã không] [trở thành] [hiện] [thực.Hy] [vọng] [về] [một] [giai đoạn] [bùng nổ] [kinh tế] [khi] [đất nước] [bước vào] [kỷ nguyên] [dân chủ] [của] [người dân] [Indonesia] [cho đến] [giờ] [cũng] [vẫn] [chỉ là] [một] [giấc mơ] , [cho dù] [nền] [dân chủ] [của] [nước] [này] [được] [nhiều] [người] [đánh giá] [là] [đã] [đi] [được] [một] [bước] [dài] . 
[Tình trạng] [tham nhũng] , [cấu] [kết] [với] [các] [doanh nghiệp] [và] [gia đình trị] [của] [một] [bộ phận] [quan chức] [vẫn] [tiếp tục] [``] [nở rộ] [''] [dưới] [thời] [các] [đời] [tổng thống] [sau] [Suharto] . 
[Di sản] [mà] [Suharto] [để lại] [vẫn] [đang] [là] [vấn đề] [gây] [tranh cãi] . 
[Dưới] [sự lãnh đạo] [của] [ông] , [nền] [kinh tế] [Indonesia] [đã] [tăng trưởng] [ổn định] , [với] [khoảng] [60] [%] [dân số] [thoát] [ra] [khỏi] [đói] [nghèo] . 
[Nhưng] [cũng] [trong] [thời gian] [ông] [cầm quyền] , [người ta] [được] [chứng kiến] [sự] [lớn mạnh] [không] [ngừng] [của] [những] [tập đoàn] [do] [người thân] [và] [bạn bè] [ông] [điều hành] , [nhờ] [vào] [những] [đặc quyền] [mà] [chính phủ] [thời] [đó] [trao tặng] . 
[Những] [người] [muốn] [khôi phục] [lại] [hình ảnh] [của] [cựu] [tổng thống] [đã] [tập trung] [vào] [những] [thành tựu] [kinh tế] [mà] [ông] [đã] [đạt] [được.Trong] [những] [năm] [90] [của] [thế kỷ] [trước] , [các] [thành viên] [trong] [gia tộc] [Suharto] [và] [bạn bè] [ông] [đã] [kiểm soát] [nhiều] [khu vực] [của] [nền] [kinh tế] [nước] [này] . 
[Chỉ] [sau khi] [chính quyền] [của] [Suharto] [sụp đổ] [người ta] [mới] [biết] [đến] [số] [tài sản] [khổng lồ] [của] [những] [nhân vật] [này] . 
[Suharto] [bị cáo buộc] [biển thủ] [khoảng] [600] [triệu] [USD] [từ] [ngân sách] [nhà nước] , [nhưng] [đó] [có thể] [chỉ là] [phần] [nổi] [của] [một] [tảng] [băng] , [bởi] [một] [số] [tổ chức] [giám sát] [độc lập] [ước tính] [rằng] [cựu] [tổng thống] [và] [những] [người bạn thân] [của] [ông] [có thể] [đã] [ẵm] [đi] [hàng] [tỷ] [USD] [từ] [ngân khố] . 
[Đồng thời] , [dư luận] [vẫn] [chưa] [hết] [thắc mắc] [về] [việc] [hàng] [trăm] [ngân hàng] [đã] [phá sản] [vào] [thời điểm] [bắt đầu] [cuộc] [khủng hoảng] [tài chính] [châu Á.] [Nhiều] [ngân hàng] [trong số] [đó] [thuộc] [quyền] [sở hữu] [của] [bạn bè] [Suharto.Năm] [1998] , [Hội nghị] [Hiệp thương] [nhân dân] , [cơ quan] [lập pháp] [cao] [nhất] [tại] [Indonesia] , [đã] [ra] [một] [sắc lệnh] [yêu cầu] [chính phủ] [của] [Tổng thống] [B] [J Habibie] [điều tra] [làm] [rõ] [tội danh] [tham nhũng] [của] [``] [các] [cựu] [quan chức] [nhà nước] , [gia đình] , [bạn bè] [và] [tất cả] [các] [công ty] [tư nhân] [thuộc] [quyền] [sở hữu] [của] [họ] , [trong đó] [có] [cựu] [tổng thống] [Suharto] [''] . 
[Tuy nhiên] , [kể từ] [năm] [2000] , [nhà] [cựu] [lãnh đạo] [tránh] [được] [vòng] [lao lý] [trong suốt] [thời gian] [cầm quyền] [của] [3] [chính phủ] [bởi] [một] [lý do] : [ông] [không] [đủ sức khoẻ] [để] [ra toà] . 
[Ông] [bị] [đột] [quỵ] [nhiều] [lần] [và] [đã] [phải] [trải qua] [phẫu thuật] [trong] [thời gian] [gần đây] [do] [bị] [xuất huyết] [dạ] [dày.Vụ] [biển thủ] [600] [triệu] [USD] [chỉ là] [một] [trong] [những] [tội danh] [mà] [người ta] [chính thức] [và] [không] [chính thức] [buộc] [cho] [cựu] [tổng thống] [Suharto] . 
[Chẳng hạn] , [Uỷ ban] [về] [người] [mất tích] [và] [nạn nhân] [của] [tình trạng] [bạo lực] ( [Kontras] ) [khẳng định] [rằng] [Suharto] [nên] [bị] [xét xử] [vì] [những] [tội ác] [chống lại] [loài người] . 
[Kontras] [cáo buộc] [Suharto] [vi phạm] [nhân quyền] [trên] [diện] [rộng] [khi] [gây ra] [cái chết] [của] [hơn] [500.000] [người trong cuộc] [đảo chính] [bất thành] [nhằm] [lật đổ] [chính quyền] [của] [ông] [vào] [năm] [1966] . 
[Usman Hamid] , [điều phối viên] [của] [Kontras] [cho rằng] [những] [tội danh] [này] [sẽ] [chẳng bao giờ] [bị] [đưa ra] [xét xử] [nếu] [Suharto] [được] [ân xá] [vì] [lý do] [nhân] [đạo.Một] [điều] [mà] [khó] [có] [ai] [có thể] [phủ nhận] [là] [chế độ] [của] [Suharto] [đã] [có công] [trong] [việc] [ổn định] [và] [phát triển] [kinh tế] [trong suốt] [32] [năm] [cầm quyền] . 
[Ngay] [từ khi] [lên] [lãnh đạo] [đất nước] , [ông] [đã] [tiến hành] [một] [chương trình] [cải cách] [kinh tế] [toàn diện] [để] [ổn định] [giá cả] , [thúc đẩy] [sự phát triển] [của] [khu vực] [nông nghiệp] , [mở] [cửa] [kinh tế] [và] [thu hút] [đầu tư] [nước ngoài] . 
[Chính quyền] [của] [ông] [dành] [ra] [một] [khoản tiền] [lớn] [để] [xây dựng] [nhiều] [trường] [tiểu học] , [bệnh viện] [và] [cải thiện] [cơ sở] [hạ tầng] [nông] [thôn.Tổng] [sản phẩm] [của] [khu vực] [sản xuất] [chiếm] [chưa] [đến] [10] [%] [tổng] [sản phẩm] [quốc nội] ( [GDP] ) [của] [Indonesia] [vào] [năm] [1966] . 
[Nhưng] [đến] [năm] [1996] , [con số] [đó] [đã] [vượt qua] [25] [%] . 
[Cũng] [trong] [khoảng] [thời gian] [từ] [1966] [tới] [1996] , [mức] [tăng trưởng] [GDP] [hàng năm] [đạt] [khoảng] [7 %] , [còn] [tỷ lệ] [nghèo] [giảm] [một cách] [ngoạn mục] [từ] [60] [%] [xuống] [11] [%] . 
[Tuổi thọ] [trung bình] [của] [người dân] [tăng] [đáng kể] [trong suốt] [20] [năm] . 
[Sự] [leo thang] [giá] [dầu] [trong] [những] [năm] [70] [của] [thế kỷ] [trước] [cũng] [giúp] [cho] [thu nhập] [bình quân] [đầu người] [tăng] [vọt.Ngược lại] , [trong suốt] [7] [năm] [đầu] [của] [thời kỳ] [dân chủ] - [bắt đầu] [từ] [năm] [1999] - [người dân] [Indonesia] [chưa] [được] [chứng kiến] [sự chuyển biến] [đáng kể] [nào] [của] [nền] [kinh tế] . 
[Thay] [vào] [đó] , [các] [chính phủ] [thường] [phải] [đối] [mặt] [với] [nạn thất nghiệp] [ngày càng] [tăng] , [sự trì trệ] [của] [khu vực] [xuất khẩu] [và] [đầu tư] . 
[Các] [chính trị gia] [dân chủ] , [vì] [một] [số] [lý do] [nào đó] , [đã] [không thể] [giải quyết] [được] [những] [vấn đề] [này.Trong] [thời kỳ] [hậu] [Suharto] , [sự trung thành] [của] [một] [số] [chính trị gia] [không] [dành] [cho] [cử tri] [hay] [tổng thống] [mà] [dành] [cho] [tầng lớp] [thượng lưu] [đầy] [quyền lực] [và] [giàu có] . 
[Cuộc bầu cử] [tổng thống] [trực tiếp] [vào] [năm] [2004] [đã] [lật tẩy] [thực trạng] [này] , [với] [kết quả] [là] [Yudhoyono] [đã] [giành] [chiến thắng] [vang dội] [trước] [thủ lĩnh] [các] [đảng] [tồn tại] [trên] [chính] [trường] [Indonesia] [từ] [lâu] [từ] [lâu] [nhưng] [ngày càng] [mất] [uy tín] , [trong đó] [có] [cả] [Golkar] - [đảng] [mà] [Suharto] [từng] [lãnh đạo] [và] [được] [quân đội] [ủng] [hộ.Một] [điều] [đáng] [chú ý] [là] , [trong] [một] [cuộc] [thăm dò] [dư luận] [do] [Hiệp hội] [quốc tế] [về] [Hệ thống] [bầu cử] , [người ta] [nhận thấy] [khi] [chọn] [ứng cử viên] [trong] [cuộc] [bầu cử] [tổng thống] , [người dân] [Indonesia] [quan tâm] [đến] [khả năng] [duy trì] [giá cả] [ở] [mức] [thấp] ( [31] [%] ) , [kiểm soát] [tham nhũng] ( [29] [%] ) [và] [tạo] [việc làm] ( [19] [%] ) . 
[Kể] [từ khi] [lên] [nắm] [quyền] , [Yudhoyono] [đã] [cố gắng] [thực hiện] [ý nguyện] [của] [người dân] [bằng] [cách] [tập trung] [vào] [việc] [cải thiện] [nền] [kinh tế] [và] [cải cách] [hành chính.Bên] [cạnh đó] , [Yudhoyono] [cũng] [nỗ lực] [cắt đứt] [mối] [liên hệ] [giữa] [ông] [với] [chế độ] [``] [trật tự] [mới] [''] [của] [Suharto] . 
[Từng] [đảm nhận] [vị trí] [cao cấp] [trong] [cơ quan quân sự] [lẫn] [dân sự] [của] [chính quyền] [Suharto] , [Yudhoyono] [rất] [ít khi] [đề cập] [tới] [những] [tội lỗi] [của] [chế độ] [cũ] [cũng như] [vụ án] [tham nhũng] [của] [Suharto] , [ngay cả] [khi] [tổ chức] [Minh bạch] [Quốc tế] [đã] [liệt] [nhà] [cựu] [lãnh đạo] [vào] [danh sách] [những] [chính trị gia] [tham nhũng] [nhất] [thế] [giới.Với] [sự ủng hộ] [của] [một] [số nhà] [lập pháp] [hàng đầu] [trong] [quốc hội] , [Yudhoyono] [có thể] [yên tâm] [tha bổng] [cho] [Suharto] . 
[Để] [làm được] [điều đó] , [Yudhoyono] [và] [quốc hội] [sẽ] [cần] [phải] [ban hành] [một] [sắc lệnh] [bãi bỏ] [quá trình] [xét xử] [đối với] [Suharto] . 
[Phó] [Tổng thống] [Jusuf] [Kalla] [từng] [nói] [rằng] [chính phủ] [``] [thấu hiểu] [''] [tình cảnh] [hiện nay] [của] [Suharto] . 
[``] [Tôi] [nghĩ] [chúng ta] [không nên] [nhắc] [tới] [vụ án] [tham nhũng] [mà] [nên] [tôn trọng] [ông ấy] [''] , [ông] [nói.Nếu] [động thái] [này] [xảy ra] , [một số nhà] [phân tích] [chính trị] [tin] [rằng] [một] [làn sóng] [bạo loạn] [sẽ] [bùng] [phát khi] [mà] [người dân] [tin] [rằng] [chính phủ] [của] [Yudhoyono] [tham gia] [vào] [việc] [gột rửa] [những] [sai phạm] [kinh tế] [của] [Suharto.Không] [biết] [dư luận] [Indonesia] [sẽ] [thông cảm] [cho] [ông] [Yudhoyono] [đến] [mức] [nào] . 
[Vấn đề] [xoá] [án] [cho] [Suharto] [hay] [không] [xảy ra] [đúng] [vào] [thời điểm] [mà] [nền] [kinh tế] [đang] [ở] [trong] [giai đoạn] [trì trệ] [và] [uy tín] [của] [tổng thống] [đang] [suy giảm] . 
[Một] [cuộc] [thăm dò] [dư luận] [do] [Viện] [Điều tra] [Indonesia] [công bố] [tuần trước] [cho thấy] [tỷ lệ] [ủng hộ] [Yudhoyono] [đang] [ở] [mức] [thấp] [chưa] [từng] [thấy] , [chủ yếu] [là] [do] [mối] [quan ngại] [của] [người dân] [đối với] [khả năng] [điều hành] [nền] [kinh tế] [của] [chính phủ] . 
[Trong] [số] [700] [người] [được] [hỏi] [trong] [những] [cuộc] [phỏng vấn] [trực tiếp] [hồi] [tháng trước] , [chỉ] [có] [37,9] [%] [tỏ ra] [hài lòng] [với] [khả năng] [điều hành] [của] [chính phủ] , [so] [với] [64,7] [%] [cách] [đây] [một] [năm] . 
[Hơn 72] [%] [số người] [được] [hỏi] [cho biết] [họ] [cảm thấy] [không] [yên tâm] [về] [khả năng] [quản lý] [kinh tế] [của] [Yudhoyono.Vụ] [việc] [về] [Suharto] [khoét sâu] [thâm tình thế] [tiến thoái] [lưỡng nan] [của] [Tổng thống] [Indonesia] . 
[Thành công] [và] [tiếng tăm] [mà] [Yudhoyono] [sớm] [có được] [trong] [việc] [chống] [tham nhũng] [có thể] [sẽ] [phải] [hứng] [chịu] [một] [cú] [tát] [mạnh] [nếu] [ông] [tuyên bố] [ân xá] [cho] [Suharto] [và] [không] [buộc] [được] [gia đình] [cựu] [tổng thống] [trả lại] [số tiền] [mà] [họ] [đã] [lấy đi] [từ] [công quỹ] [quốc gia] . 
[Giữa lúc] [người dân] [đang] [cảm thấy] [bức xúc] [trước] [tiến độ] [cải cách] [chậm trễ] , [một] [hành động] [như thế] [có thể] [sẽ] [khơi] [dậy] [sự công phẫn] [của] [nhiều] [phong trào] [xã hội] [vốn] [được] [tổ chức] [rất] [chặt chẽ] [và] [đưa] [giới] [truyền thông] - [hiện] [đã] [``] [dũng cảm] [''] [và] [``] [thoáng] [''] [hơn] [rất] [nhiều] [so] [với] [trước kia] - [vào] [thế] [chống lại] [chính] [phủ.Sau] [khi] [Suharto] [trải qua] [ca] [phẫu thuật] [dạ dày] [vào] [ngày] [10/5] , [tổng] [chưởng lý] [Indonesia] [đã] [thông báo] [rằng] [cựu] [tổng thống] [là] [người] [tự do] [và] [những] [cáo trạng] [đối với] [ông] [sẽ] [được] [huỷ bỏ] [do] [tình trạng] [sức khoẻ] [ngày càng] [suy yếu] [của] [ông] . 
[Ngay] [hôm sau] , [trong lúc] [người ta] [còn] [chưa] [biết] [rõ] [liệu] [Suharto] [có] [thoát] [được] [vòng] [lao lý] [hay không] , [Yudhoyono] [đã] [tuyên bố] [sẽ] [không] [huỷ bỏ] [những] [cáo trạng] [tham nhũng] [đối với] [Suharto] [do] [sự phẫn nộ] [của] [người dân] [xung quanh] [đề xuất] [này] . 
[Ông] [cho biết] [``] [những] [tiếng nói] [phản đối] [và] [ủng hộ] [ngày càng] [mãnh liệt] [hơn] [và] [điều] [này] [có thể] [dẫn] [đến] [xung đột] [''] [và] [cam kết] [sẽ] [đưa ra] [quyết định] [``] [vào] [một] [thời điểm] [thích hợp] ['' .Chừng] [nào] [mà] [Suharto] [vẫn] [còn] [có] [nguy cơ] [bị] [xét xử] , [những] [người] [từng] [trở nên] [giàu có] [nhờ] [cựu tổng thống] [và] [ngày nay] [vẫn] [còn] [có] [ảnh hưởng] [trong] [chính phủ] [hiểu] [rằng] [những] [lợi ích] [của] [họ] [vẫn] [có thể] [bị] [đe] [doạ] . 
[Họ] [muốn] [những] [người] [ủng hộ] [cải cách] [nhớ] [rằng] , [một] [lượng] [của cải] [lớn] [của] [Indonesia] [đã] [được] [tạo ra] [trong] [những] [năm tháng] [Suharto] [nắm] [quyền.Suharto] , [từng] [được] [mệnh danh] [là] [``] [cha đẻ] [của] [phát triển] [''] [hoàn toàn] [có thể] [biện minh] [rằng] [gia đình] [ông] [đã] [trở nên] [giàu có] [là] [nhờ] [khả năng] [nâng cao] [mức sống] [và] [tốc độ] [tăng trưởng] [kinh tế] [của] [chính phủ] [do] [ông] [lãnh đạo] . 
[Kể] [từ] [cuộc] [khủng hoảng] [tài chính] [châu] [Á] [1997-98] , [khoảng cách] [giữa] [tầng lớp] [người giàu] [có] [mối] [quan hệ] [với] [các] [chính trị gia] [với] [tầng lớp] [thất nghiệp] [nghèo khổ] [lại] [tiếp tục] [tăng] [lên.Một] [thoả hiệp] [chính trị] [cho phép] [Suharto] , [gia đình] [và] [những] [người bạn] [ông] [giữ] [hàng] [tỷ] [USD] [mà] [họ] [biển thủ] [được] [trong] [thời gian] [cầm quyền] [của] [ông] [rõ ràng] [là] [không thể] [chấp nhận] [được] [đối với] [đa số] [người dân] [Indonesia] . 
[Yudhoyono] [đang] [phải] [đối] [mặt] [với] [một] [quyết định] [có thể] [nâng cao] [hoặc] [huỷ hoại] [niềm tin] [vào] [chính phủ] [của] [những] [cử tri] [chỉ] [mới] [2] [năm] [trước đây] [đã] [bỏ phiếu] [cho] [ông] [vì] [những] [tư tưởng] [cải] [cách.Việt Linh] ( [theo] [Asian Times] ) 
[Montenegro] [được] [gì] [sau] [khi] [độc lập] 
[Nước] [cộng hoà] [Montenegro] [đang] [tiến] [dần] [đến] [việc] [khôi phục] [tư cách] [một] [quốc gia] [độc lập] [đầy đủ] [như trước] [năm] [1918] . 
[Nhưng] [con đường] [phía trước] [của] [vùng] [đất] [nhỏ bé] [vốn] [thuộc] [Liên bang] [Nam Tư] [này] [không phải] [chỉ] [có] [hoa hồng] . 
[Bước đi] [chính thức] [đầu tiên] [để] [khôi phục] [tư cách] [một] [quốc gia] [đầy đủ] [của] [Montenegro] [như] [hồi trước] [Chiến tranh] [thế giới] [thứ nhất] [sẽ] [liên quan] [đến] [việc] [triệu tập] [một] [cuộc họp] [quốc hội] [ở] [thủ đô] [Podgorica] [để] [ra] [tuyên ngôn] [độc] [lập.Nhưng] [cái khó] [ở đây] [là] [dù] [thế nào] [họ] [cũng] [khó] [thoát] [ra] [khỏi] [cái] [bóng] [của] [Serbia] [trong] [tương lai] [gần] . 
[Serbia] [không chỉ] [đóng] [vai trò] [là] [``] [anh cả] [lớn] [''] [đối với] [Montenegro] [khi] [hai] [nước] [còn] [chung] [một] [liên bang] , [mà] [nay] [họ] [vẫn] [tiếp tục] [có ý] [nghĩa] [quyết định] [đối với] [quá trình] [độc lập] [của] [Montenegro] [vì] [nhiều] [lý] [do.Theo] [Hiệp định] [Belgrade] [năm] [2002] , [vốn] [được] [ký] [để] [chắp vá] [lại] [liên bang] [Nam Tư] [bằng] [việc] [ra đời] [một] [liên bang] [lỏng lẻo] [hơn] [giữa] [Serbia] [và] [Montenegro] , [thì] [Serbia] [sẽ] [trở thành] [quốc gia] [``] [ăn thừa tự] [''] [của] [liên bang] [một khi] [Montenegro] [được] [độc] [lập.Nghĩa] [là] [Serbia] [sẽ] [được] [thừa kế] [chiếc] [ghế] [tại] [Liên Hợp Quốc] [và] [trong] [các] [tổ chức] [quốc tế] [khác] . 
[Còn] [Montenegro] [sẽ] [trở thành] [một] [quốc gia] [hoàn toàn] [mới] , [phải] [đệ đơn] [xin] [gia nhập] [các] [tổ chức] [quốc tế] [ngay khi] [họ] [nhận được] [sự công nhận] [của] [các] [nước] [khác.Quy] [chế] [kế thừa] [cũng] [cho] [Serbia] [những] [đặc ân] [và] [lợi thế] [trong] [các] [cuộc] [đàm phán] [sắp] [tới] [đây] [về] [phân chia] [số] [tài sản] [tương đối] [ít ỏi] [của] [liên bang] , [đó] [là] [các] [toà nhà] [nơi] [đóng] [trụ sở] [của] [các] [cơ quan] [chung] [ở] [Belgrade] , [các] [cơ quan] [đại diện] [ngoại giao] [và] [khí tài] [quân] [đội.Hơn] [nữa] , [Serbia] [còn] [có thể] [đóng] [vai trò] [gián tiếp] [trong] [việc] [giúp] [Montenegro] [có được] [một] [thời kỳ] [quá độ] [êm thấm] [tiến lên] [thành] [quốc gia] [độc lập] , [bằng] [cách] [dùng] [ảnh hưởng] [của] [mình] [để] [xoa dịu] [phe] [ủng hộ] [quy chế] [liên bang] [vốn] [cũng] [rất] [mạnh] [ở] [Montenegro] [vì] [đại đa số] [phe] [này] [là] [người] [gốc] [Serbia.Nhưng] [cũng] [không] [có] [nghĩa] [là] [Montenegro] [trắng tay] [sau] [khi] [độc lập] . 
[Thậm chí] [họ] [còn] [mạnh] [lên] , [đồng thời] [độc chiếm] [hoàn toàn] [vùng] [bờ biển] [Adriatic] , [cắt bỏ] [khả năng] [tiếp cận] [trực tiếp] [của] [Serbia] [đối với] [đại dương] [cũng như] [lực lượng] [hải quân] [của] [liên bang] . 
[Bên cạnh đó] , [việc] [đàm phán] [để] [phân chia] [tài sản] [chung] [sẽ] [tạo] [điều kiện] [cho] [người] [Montenegro] [có thể] [sử dụng] [các] [bệnh viện] , [đại học] [và] [các] [cơ sở] [công cộng] [khác] [ở] [Serbia] [Với] [bờ biển] [hùng vĩ] [và] [những] [hấp dẫn] [của] [một] [nhà nước] [mới] [độc lập] , [Montenegro] [còn] [hưởng] [lợi] [từ] [sự bùng nổ] [du lịch] [và] [ngành] [kinh doanh] [bất động] [sản.Một] [lợi thế] [nữa] [của] [Montenegro] [sau] [khi] [tách] [khỏi] [Serbia] [là] [khả năng] [gia nhập] [EU] , [liên minh] [có ý] [quan trọng] [đối với] [sự ổn định] [ở] [Montenegro] [nói riêng] [và] [cả] [khu vực] [Balkan] [nói chung] . 
[Chính EU] [đã] [đặt ra] [tiêu chuẩn] [bên] [nào] [đạt] [được] [55] [%] [phiếu bầu] [trong] [cuộc] [trưng] [cầu] [mới] [được] [coi] [là] [chiếm] [đa] [số.cuộc] [trưng] [cầuDo đó] , [ngay khi] [kết quả] [bỏ phiếu] [được] [xác nhận] , [Montenegro] [sẽ] [tìm cách] [có được] [sự công nhận] [của] [EU] [và] [các] [nước] [thành viên] , [đồng thời] [yêu cầu] [EU] [khởi động] [các] [cuộc] [đàm phán] [để] [tiến tới] [việc] [Montenegro] [được] [kết nạp] [vào] [khối] . 
[Thủ tướng] [nước] [này] [Milo Djukanovic] [nhiều] [lần] [nhấn mạnh] [rằng] , [Montenegro] [sẽ] [hoàn tất] [việc] [gia nhập] [EU] [nhanh] [hơn] [nhiều] [nếu] [họ] [đàm phán] [với] [Brussels] [với] [tư cách] [là] [một] [quốc gia] [độc lập] . 
[Nhưng] [chắc chắn] [đó] [sẽ] [là] [một] [con đường] [dài] [và] [đầy] [chông] [gai.Các] [quan chức] [EU] [vẫn] [tỏ ra] [hoài nghi] [trước] [khả năng] [gia nhập] [của] [Montenegro] [vì] [năng lực] [quản lý] [nghèo nàn] [cũng như] [hiệu quả] [thấp] [kém] [của] [quốc gia] [độc lập] [non trẻ] [này] [trong] [cuộc chiến] [chống] [nạn] [tham nhũng] [đang] [lan tràn] [và] [loại] [tội phạm] [có] [tổ chức.Đình] [Chính] ( [theo] [BBC] , [AP] ) 
[Tại sao] [Iran] [không sợ] [bị] [trừng phạt] ? 
[Trừng phạt] [có thể] [làm cho] [kinh tế] [Iran] [chậm] [tăng trưởng] , [nhưng] [có thể] [cũng] [làm] [kinh tế] [của] [nhiều] [nước] [suy giảm] , [kể cả] [các] [nước] [thực hiện] [trừng phạt] [Iran] . 
[Vấn đề] [sẽ] [trở nên] [nghiêm trọng] [ở] [Mỹ] [và] [Anh] . 
( [Vương Ngọc Liên] ) 
[Người gửi] : [Vương] [Ngọc LiênGửi] [tới] : [Ban] [Thế giớiTiêu] [đề] : [Tại sao] [Iran] [không sợ] [bị] [trừng phạt] ? 
[Những] [cố gắng] [gần đây] [của] [Mỹ] [nhằm] [buộc] [Iran] [ngừng] [chương trình] [năng lượng] [hạt nhân] [đã] [tập trung] [vào] [việc] [dự thảo] [một] [nghị quyết] [theo] [Chương] [7] [của] [Hiến chương] [Liên Hiệp Quốc] [coi] [Iran] [là] [''một] [mối] [đe dọa] [cho] [hòa bình] [và] [an ninh] [quốc tế] [''] [và] [lệnh] [cho] [nước] [này] [phải] [ngừng việc] [làm] [giàu] [urani] . 
[Nghị quyết] [này] , [với] [sự hỗ trợ] [của] [luật pháp] [quốc tế] , [sẽ] [dành] [cho] [Iran] [một] [thời gian] [ngắn] [để] [thực hiện] . 
[Nếu] [không] , [Washington] [có thể] [tìm kiếm] [sự ủng hộ] [của] [Liên Hiệp Quốc] [cho] [việc] [thực hiện] [các] [biện pháp] [trừng phạt] [kinh tế] [hoặc] [hành động] [quân sự] [buộc] [Iran] [phải] [tuân] [thủ.Trong] [số] [các] [thành viên] [Hội đồng] [Bảo an] [Liên Hiệp Quốc] [có quyền] [phủ quyết] , [chỉ] [có] [Pháp] [và] [Anh] [cùng] [với] [Mỹ] [ủng hộ] [nghị quyết] [trên] . 
[Nga] [và] [Trung Quốc] [không] [tán thành] [với] [lý do] [Mỹ] [đã] [từng] [dùng] [một] [nghị quyết] [theo] [Chương] [7] [để] [biện bạch] [cho] [việc] [xâm lược] [Irắc] . 
[Ngoài ra] , [cả] [Nga] [và] [Trung Quốc] [đều] [không] [nhất trí] [với] [quan điểm] [cho rằng] [Iran] [là] [một] [mối] [đe dọa] [cho] [hòa bình] [và] [an ninh] [quốc tế] . 
[Cuối cùng] [cả] [Nga] [và] [Trung Quốc] [nhất trí] [cho rằng] [một] [nghị quyết] [theo] [Chương] [7] [lên án] [Tehran] [có thể] [khuyến khích] [Iran] [cấm vận] [dầu lửa] , [tạo ra] [một] [cuộc] [khủng hoảng] [năng lượng] . 
[Như vậy] [sẽ] [rất] [khó] [có được] [nghị quyết] [trên] [nếu như] [Nga] [và] [Trung Quốc] [không] [thay đổi] [lập trường] . 
[Điều] [này] [sẽ] [buộc] [Mỹ] [phải] [gióng trống] [vận động] [ủng hộ] [cho] [hành động] [phối hợp] [chống] [Iran] [bên ngoài] [hội nghị] [Liên Hiệp Quốc] . 
[Vì] [chỉ] [có] [Anh] [và] [Pháp] [dường như] [ủng hộ] [hành động] [quân sự] [chống] [Iran] , [nên] [Mỹ] [có thể] [phải] [tìm kiếm] [sự nhất trí] [ủng hộ] [các] [biện pháp] [trừng phạt] [kinh tế] [trước.Ngoài] [Pháp] [và] [Anh] , [Mỹ] [có thể] [thuyết phục] [thêm] [Đức] [và] [Nhật Bản] . 
[Đức] [đã] [ủng hộ] [nghị quyết] [lên án] [Iran] , [còn] [Nhật Bản] [là] [đồng minh] [châu] [Á] [gần gũi] [nhất] [của] [Mỹ] . 
[Cả] [4] [nước] [đều] [có] [những] [quan hệ] [tài chính] [quan trọng] [có] [liên quan] [đến] [nhập khẩu] [dầu mỏ] [với] [Iran] . 
[Theo] [cách] [suy nghĩ] [của] [Washington] , [những] [nước] [này] [có thể] [dùng] [các] [mối] [quan hệ] [tài chính] [với] [Iran] [để] [làm] [tăng sức ép] [lên] [chế độ] [Iran] [thông qua] [các] [biện pháp] [trừng phạt] [tài chính phi] [dầu mỏ] [và] [có] [mục tiêu] . 
[trừng phạt] [tài] [chínhNhững] [biện pháp] [trừng phạt] [bao gồm] [phong toả] [tài sản] [của] [các] [quan chức] [và] [chính phủ] [Iran] [ở] [nước ngoài] , [ngừng] [tín dụng] [xuất khẩu] , [đóng] [các] [tài khoản] [ngân hàng] [của] [chính phủ] [Iran] , [nhưng] [không] [nhằm vào] [lĩnh vực] [xuất khẩu] [dầu mỏ] [của] [Iran] . 
[Về] [mặt] [kỹ thuật] , [Iran] [vẫn] [được phép] [xuất khẩu] [dầu mỏ] [cho] [Pháp] , [Anh] , [Đức] [và] [Nhật Bản] . 
[Nhưng] [vấn đề] [là] [ở] [chỗ] [Iran] [sẽ] [không] [muốn] [xuất khẩu] [dầu cho] [các] [khách hàng] [ở] [những] [nước] [mà] [ở đó] [tài sản] [của] [Iran] [bị] [phong tỏa] , [vì] [thu nhập] [từ] [việc] [bán] [dầu mỏ] [có thể] [cũng] [bị] [phong tỏa] . 
[Các] [biện pháp] [trừng phạt] [kinh tế] , [dù] [áp dụng] [ở] [trong] [hay] [ngoài] [khuôn khổ] [Liên Hiệp Quốc] , [tất yếu] [sẽ] [dẫn đến] [việc] [giảm] [xuất khẩu] [dầu mỏ] [của] [Iran] . 
[Vấn đề] [còn lại] [là] [giảm] [mạnh] [đến] [mức] [nào.Ngoài] [4] [nước] [trên] , [Trung Quốc] [cũng] [nhập khẩu] [nhiều] [dầu mỏ] [của] [Iran] . 
[Với] [những] [khoản] [đầu tư] [có] [liên quan] [đến] [năng lượng] [và] [những] [hợp đồng] [đầu tư] [lớn] [ở] [Iran] , [Trung Quốc] [rất] [khó] [có thể] [thực hiện] [các] [biện pháp] [trừng phạt] [Iran] . 
[Ngược lại] , [Trung Quốc] [có thể] [nhân] [cơ hội] [Iran] [dư thừa] [dầu mỏ] [để] [ký kết] [các] [hợp đồng] [nhập] [dầu] [dài hạn] [lớn] [hơn] [nhiều] [với] [Iran.Ngoài] [việc] [có] [thêm] [thị trường] [Trung Quốc] [đảm bảo] [cho] [xuất khẩu] [dầu mỏ] , [Iran] [có thể] [còn] [được] [lợi] [nhờ] [giá] [dầu] [thế giới] [tăng] [mạnh] [do] [tác động] [của] [việc] [trừng phạt] [kinh tế] [Iran] . 
[Xuất khẩu] [dầu mỏ] [của] [Iran] [nếu] [giảm] [50] [%] [thì] [nguồn] [cung] [dầu] [của] [thế giới] [sẽ] [giảm] [khoảng] [1,3] [triệu] [thùng] [/ngày] , [tức] [khoảng] [1,5] [%] . 
[Nguồn] [cung] [dầu] [của] [thế giới] [hiện] [đang] [thấp] [hơn] [nhiều] [so] [với] [nhu cầu] , [nếu] [giảm] [thêm] [1,5] [%] , [nguy cơ] [giá] [dầu] [lên] [tới] [100] [USD/thùng] [sẽ] [có thể] [trở thành] [hiện thực] , [tăng] [40] [%] [so] [với] [hiện nay] . 
[Iran] [có thể] [gần như] [lấy lại] [được] [phần] [thu nhập] [giảm] [do] [xuất khẩu] [dầu] [sang] [châu Âu] [và] [Nhật Bản] [giảm] . 
[Trừng phạt] [có thể] [làm cho] [kinh tế] [Iran] [chậm] [tăng trưởng] , [nhưng] [có thể] [cũng] [làm] [kinh tế] [của] [nhiều] [nước] [suy giảm] , [kể cả] [các] [nước] [thực hiện] [trừng phạt] [Iran] . 
[Vấn đề] [sẽ] [trở nên] [đặc biệt] [nghiêm trọng] [ở] [Mỹ] [và] [Anh] . 
[Mỹ] [đang] [đứng] [trước] [cuộc] [bầu cử] [giữa] [kỳ] [vào] [tháng] [11/2006] . 
[Kinh tế] [Mỹ] [nếu] [sa sút] [nhanh] [vì] [khủng hoảng] [năng lượng] [sẽ] [làm] [giảm] [mạnh] [sự ủng hộ] [của] [cử tri] [cho] [chính phủ] [và] [đảng] [Cộng hòa] . 
[Còn] [ở] [Anh] , [chính phủ] [của] [Thủ tướng] [Tony Blair] [và] [Công đảng] [thậm chí] [còn] [rơi] [vào] [tình thế] [khó khăn] [hơn] [thế] . 
[Pháp] , [Đức] [và] [Nhật Bản] [có thể] [không] [vấp] [phải] [những] [rắc rối] [lớn] [như vậy] [về] [chính trị] , [nhưng] [nền] [kinh tế] [của] [họ] [cũng] [sẽ] [bị] [xáo trộn] [lớn] [do] [giá] [dầu] [và] [lạm phát] [tăng] [vọt.Ngoài] [những] [lợi ích] [trước mắt] , [Iran] [còn] [giành được] [những] [thắng lợi] [về] [lâu dài] . 
[Tăng trưởng] [kinh tế] [toàn cầu] [chậm lại] [đáng kể] [sẽ] [làm cho] [nhu cầu] [dầu mỏ] [giảm xuống] , [nhưng] [giá] [dầu] [thế giới] [không thể] [giảm] [xuống] [thấp] [hơn] [mức] [35] [USD/thùng] . 
[Sự] [bất ổn định] [về] [địa-chính] [trị] [toàn cầu] [sẽ] [làm cho] [sản xuất] [dầu] [trên] [thế giới] [khó] [có thể] [tăng lên] [được] . 
[Sự] [phục hồi] [tất yếu] [của] [kinh tế] [thế giới] [sẽ] [lại] [đẩy] [giá] [dầu] [tăng] [lên.Thủ tướng] [Anh] [dường như] [sắp] [phải] [từ chức] , [sự ủng hộ] [của công] [chúng] [đối với] [chính phủ] [Mỹ] [đang] [bị] [xói mòn] . 
[Động cơ] [trục lợi] [kinh tế] [của] [Pháp] , [Đức] [và] [Nhật Bản] [sẽ] [buộc] [họ] [phải] [từ bỏ] [việc] [trừng phạt] [kinh tế] [Iran] . 
[Điều] [này] [sẽ] [giúp] [cho] [Iran] [giành được] [thêm] [sự ủng hộ] [trong] [nước] [và] [khu vực] . 
Putin – [Cheney] : [Cuộc] [so] [tài] [thầm lặng] 
[Bài] [phát biểu] [của] [Phó] [tổng thống] [Mỹ] [Dick Cheney] [trong đó] [chỉ trích] [Nga] [bằng] [những] [lời lẽ] [mạnh] [nhất] [từ] [trước] [đến] [nay] [đã] [nhận được] [phản ứng] [lặng lẽ] [bất ngờ] [của] [Tổng thống] [Nga] [Vladimir Putin] . 
[thông điệp] [liên bang] 
[Ai] [sẽ] [kế nhiệm] [Kofi Annan] ? 
[Đương kim] [Tổng thư ký] [Liên Hợp Quốc] [Kofi Annan] [sẽ] [kết thúc] [nhiệm kỳ] [hai] [vào] [cuối] [năm nay] [và] [cuộc] [tìm kiếm] [người] [thay] [ông] [cũng] [đã] [bắt đầu] . 
[Nhưnng] [cách thức] [tuyển lựa] [người] [vào] [chức vụ] [quan trọng] [này] [vẫn] [là] [điều] [đầy] [bí ẩn] . 
[Tổng thư ký] [Liên Hợp] [Quốc] [là] [chức vụ] [ngoại giao] [cao cấp] [nhất] [trên] [thế giới] , [có] [vai trò] [không] [nhỏ] [trong] [các] [vấn đề] [toàn cầu] . 
[Tuy nhiên] , [quyết định] [cuối cùng] [về] [việc] [chọn] [ai] [nắm giữ] [chiếc] [ghế] [này] [thường] [diễn ra] [sau] [cánh cửa] [đóng] [kín] . 
[Các] [thành viên] [Liên Hợp Quốc] [sau đó] [đơn giản] [chỉ] [có] [việc] [đóng dấu] [thông qua] [mà] [thôi.Quyền lực] [thực sự] [trong] [việc] [quyết định] [người] [trở thành] [Tổng thư ký] [Liên Hợp Quốc] [nằm trong] [tay] [5] [quốc gia] [thành viên] [thường trực] [của] [Hội đồng] [Bảo an] [là] [Anh] , [Pháp] , [Nga] , [Mỹ] [và] [Trung Quốc] , [những] [nước] [có] [khả năng] [phủ] [quyết.Edward Mortimer] , [giám đốc] [truyền thông] [của] [ông] [Kofi] [Annan] [cho biết] : [``] [Vấn đề] [này] [phụ thuộc] [rất] [nhiều] [vào] [việc] [Mỹ] [và] [Trung Quốc] [có] [đi] [đến] [một] [thoả thuận] [sớm] [hay không] , [nếu có] [thì] [mọi] [chuyện] [có thể] [được] [định đoạt] [khá] [nhanh] . 
[Nhưng] [nếu] [họ] [bất đồng] [sâu sắc] [thì] [bạn] [sẽ] [thấy] [câu chuyện] [khó] [có] [hồi] [kết] [''] [.Nhưng] [có] [rất] [nhiều] [ý kiến] [bất mãn] [của] [các] [nước] [đang] [phát triển] [xuất hiện] [bên] [hành lang] [của] [Liên Hợp Quốc] , [những] [quốc gia] [cảm thấy] [rằng] [sẽ] [là] [một] [sự bất công] [nếu] [người] [kế nhiệm] [Tổng thư ký] [Kofi] [Annan] [được] [chọn lựa] [theo] [cách thức] [như] [trên.Trong khi đó] , [những] [thách thức] [đang] [chờ] [tân] [tổng thư ký] [Liên Hợp Quốc] [là] [rất] [lớn] , [từ] [việc] [cải cách] [bộ máy] [tổ chức] , [giải quyết] [hậu quả] [của] [vụ] [bê bối] [đổi] [dầu] [lấy] [lương thực] [cho đến] [việc] [định] [rõ] [vai trò] [của] [Liên Hợp Quốc] [trong] [một] [thế giới] [đầy] [biến động] [hiện nay.Phó] [đại diện] [thường trực] [của] [Hàn Quốc] [tại] [Liên Hợp Quốc] [là] [Oh] [Joon] [cho rằng] : [``] [Có] [những] [lời] [kêu gọi] [từ] [đông đảo] [các] [nước] [thành viên] [về] [việc] [cần] [phải] [minh bạch] [hơn] [và] [Đại hội đồng] [có] [sự tham gia] [nhiều] [hơn] [trong] [việc] [tuyển chọn] [tổng thư ký] , [tôi] [nghĩ] [rằng] [đó] [là] [một lời] [kêu gọi] [hợp lý] [''] [.Tuy nhiên] , [trên] [thực tế] [những] [tiếng nói] [của] [các] [nhà ngoại giao] [bên] [hành lang] [sẽ] [không thể] [dẫn] [đến] [một] [sự thay đổi] [mạnh mẽ] [nào] [trong] [cách thức] [chọn lựa] [vị] [tổng thư ký] [Liên Hợp Quốc] , [ít nhất] [là] [trong đợt] [bầu] [chọn] [lần] [này.Theo] [các] [nhà] [phân tích] , [191] [quốc gia] [thành viên] [Liên Hợp Quốc] [có thể] [sẽ] [được] [tham khảo] [thêm] [ý kiến] [nhưng] [Hội đồng] [Bảo an] [sẽ] [vẫn] [là] [cơ quan] [có tiếng] [nói] [cuối cùng] [trong] [vấn đề] [trên] . 
[Trong] [bối cảnh] [đó] , [cho đến] [nay] [vẫn] [chưa] [có] [một] [sự thống nhất] [về] [việc] [người] [kế nhiệm] [ông] [Kofi] [Annan] [cần] [có] [những] [phẩm chất] [gì] . 
[Người] [đó] [phải] [đại diện] [cho] [những] [quyền lợi] [cao] [cả] [nhất] [của] [nhân loại] [hay] [đơn giản] [chỉ] [là] [làm theo] [những] [gì] [được] [yêu] [cầu.Khái] [niệm] [coi] [tổng thư ký] [Liên Hợp Quốc] [là] [một] [``] [giáo hoàng] [thế tục] [''] [xuất hiện] [từ] [đầu] [những] [năm] [60] [của] [thế kỷ] [trước] , [thời] [ông] [Dag] [Hammarskjold] [đang] [nắm giữ] [chức vụ] [này] . 
[Khi] [đó] [ông] [tự] [nhìn nhận] [mình] [là] [người] [bênh vực] [cho] [công dân] [trên] [toàn] [thế] [giới.Nhưng James] [Traub] , [tác giả] [cuốn sách] [về] [Kofi Annan] [và] [Liên Hợp Quốc] , [tin] [rằng] [Hội đồng] [Bảo an] [muốn] [chọn] [một] [ai đó] [thận trọng] [và] [kín đáo] , [nghĩa là] [mang] [tính] [``] [thư ký] [''] [nhiều] [hơn] [là] [``] [tổng ''] . 
[Ông] [giải thích] [thêm] : [``] [Nếu] [có] [một] [Tổng thư ký] [quyền uy] [thì] [người] [đó] [sẽ] [choán] [giữ] [mất] [một] [số] [không gian] [của] [Hội đồng] [Bảo an] [''] . 
[``] [Họ] [không] [muốn] [người] [đó] [có] [khả năng] [tác động] [đến] [dư luận] , [hạn chế] [tính] [biến hoá] [của] [bản thân] [họ] . 
[Do đó] , [có] [một] [điều] [mà] [5] [thành viên] [thường trực] [Hội đồng] [Bảo an] [sẽ] [thống nhất] [được] [với nhau] [đó] [là] [việc] [tất cả] [đều] [muốn] [nhìn thấy] [vị] [tổng thư ký] [nhún nhường] [''] , [James] Traub [bình luận.Vấn] [đề] [trở lên] [phức tạp] [hơn] [khi] [các] [nước] [châu] [Á] [tin] [rằng] , [đã] [đến lúc] [họ] [được] [đề cử] [vị] [tổng thư ký] [Liên Hợp Quốc] , [theo] [một] [thoả thuận] [không] [chính thức] [về] [việc] [chức vụ] [này] [được] [luân phiên] [giữa] [các] [khu vực] [trên] [khắp] [thế] [giới.Đương] [kim] [Tổng thư ký] [Kofi Annan] [đang] [ở] [thăm] [châu] [Á] [cũng] [đã] [có] [cuộc] [gặp] [với] [Ngoại trưởng] [Hàn Quốc] [Ban] [Ki] [Moon] , [một] [ứng cử viên] [nhiều] [tiềm năng] [có thể] [kế nhiệm] [ông] . 
[Ngoài ra] [còn] [có] [hai] [ứng viên] [khác] [của] [châu] [Á] [được] [công bố] [chính thức] [là] [Phó thủ tướng] [Thái Lan] [Surakiart] [Sathirathai] [và] [ông] [Jay Dhanapala] , [cựu] [chuyên gia] [kiểm soát] [vũ khí] [của] [Liên Hợp Quốc] , [người] [đang] [theo dõi] [các] [cuộc] [hoà đàm] [ở] [Sri Lanka] . 
[Surakiart] [SathirathaiTác giả] [James] [Traub] [mô tả] [những] [cái tên] [nói] [trên] [là] [“chẳng] [có] [gì] [khác] [nhau”] . 
[Theo] [ông] [tất cả] [họ] [đều] [là] [những] [nhà ngoại giao] [khéo] [ứng] [xử.Quan] [điểm] [trên] [cũng] [khuyến khích] [Đông Âu] [tham gia] [chạy đua] [vì] [họ] [cho rằng] [chưa] [có] [ai] [từ] [khu vực] [họ] [làm] [tổng thư ký] [Liên Hợp Quốc] . 
[Mỹ] [từng] [có ý] [định] [hậu thuẫn] [cựu] [tổng thống] [Ba Lan] [Aleksander] [Kwasnieski] [vào] [chức vụ] [này] [và] [Tổng thống] [Latvia Vaira] [Vike-Freiberg] [cũng] [muốn] [trở thành] [nữ] [tổng thư ký] [đầu tiên] . 
[Trong khi đó] [còn] [có] [thêm] [một] [ứng viên] [ít] [người] [biết] [đến] [là] [Hoàng thân] [Zaid] [Hussein] , [đại sứ] [của] [Jordan] [tại] [Liên Hợp Quốc] . 
[Những] [người] [ủng hộ] [ông lý] [luận] [rằng] , [khu vực] [Trung Đông] [của] [họ] [cũng] [cần] [có] [một] [ứng cử] [viên.Sớm] [nhất là] [tới] [tháng sau] [Hội đồng] [Bảo an] [sẽ] [bắt đầu] [thảo luận] [về] [vị] [tổng thư ký] [mới] . 
[Đang] [có] [sức ép] [về] [việc] [họ] [phải] [ra quyết định] [về] [vấn đề] [này] [vào] [tháng] [9] , [khi] [các] [nhà lãnh đạo] [thế giới] [họp] [để] [chuẩn bị] [cho] [Đại hội đồng] [tiếp theo] . 
[Nhưng] [cũng] [có thể] [tới] [tận] [tháng] [12] [người ta] [mới] [biết] [được] [ai] [sẽ] [thay thế] [ông] [Kofi Annan.Đình] [Chính] ( [theo] [BBC] , [AP] )