[Giá] [vàng] [dao động] [quanh] [mốc] [1.300] [USD] 
[Chốt] [phiên] [giao dịch] [ngày] [16/4] , [giá] [vàng] [thế giới] [gần như] [không đổi] [do] [chứng khoán] [Mỹ] [tăng] [điểm] [và] [số liệu] [sản xuất] [công nghiệp] [khởi sắc] . 
[Sang] [phiên] [giao dịch] [sáng] [nay] , [giá] [vàng] [dao động] [nhẹ] , [đến] [8h sáng] ( [giờ] [Hà Nội] ) [chốt] [ở] [1.302,6] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,17] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,45-35,51] [triệu] [đồng] . 
[Giá] [vàng] [phiên] [Mỹ] [dao động] [quanh] [mốc] [trung bình] [trượt] [200] [ngày] – [1.300] [USD] [sau] [khi] [Chính phủ] [Mỹ] [công bố] [báo cáo] [cho thấy] [sản xuất] [công nghiệp] [đã] [tăng] [mạnh] [hơn] [dự đoán] [trong] [tháng] [3] . 
[Tuy nhiên] , [thị trường] [nhà đất] [vẫn] [còn] [yếu] . 
[Số nhà] [xây] [mới] [trong] [tháng] [3] [tăng lên] , [nhưng] [vẫn] [thấp] [hơn] [nhiều] [so] [với] [đỉnh] [tháng] [11] [năm ngoái] . 
[Giá] [vàng] [cũng] [khó] [tăng] [do] [bạo lực] [giữa] [Chính phủ] [Ukraine] [và] [những] [người] [muốn] [ly khai] [tại] [miền] [Đông] [lắng dịu] . 
[Giới] [phân tích] [cho biết] [các] [số liệu] [kinh tế] [lạc quan] [tại] [Mỹ] [đã] [khiến] [nhà] [đầu tư] [giảm] [bán ra] , [nhưng] [giá] [vàng] [vẫn] [rất] [dễ] [bị] [tác động] . 
[“Những] [người] [đầu cơ] [vẫn] [còn] [có thể] [bán ra] [nữa] . 
[Và] [khi] [thanh khoản] [ngày càng] [giảm] [trước] [kỳ] [nghỉ lễ] , [giá] [vàng] [có] [khả năng] [giảm”] , [Edel Tully] – [nhà] [phân tích] [kim loại] [quý] [tại] [UBS] [cho biết] . 
[Thứ 6] [này] , [thị trường] [Mỹ] [sẽ] [đóng cửa] [nghỉ lễ] [Good Friday] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [6] [tăng] [3,2] [USD] [lên] [1.303] [USD] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [35] [%] [trung bình] [30] [ngày] . 
[Chứng khoán] [Mỹ] [cũng] [tăng] [phiên] [thứ] [3] [liên tiếp] [sau] [khi] [Trung Quốc] [công bố] [tăng trưởng] [kinh tế] [quý] [I] [cao] [hơn] [dự đoán] . 
[Trên] [thị trường] [vật chất] , [dự trữ] [tại] [SPDR Gold] [Trust] – [Quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] [đã] [tăng] [0,6] [tấn] [lên] [806,8] [tấn] [ngày] [thứ Ba] . 
[Đây] [là] [ngày] [mua] [vào] [thứ] [2] [liên tiếp] [của] [quỹ] [này] , [sau] [3] [tuần] [bán ra] . 
[Hà Thu] 
[Nghêu] [trúng] [mùa] , [giá cao] 
[Nghêu] [ở] [Trà Vinh] [đang] [có] [giá] [thương phẩm] [23.000-28.000] [đồng] [một] [kg] . 
[Trà Vinh] [có] [khoảng] [1.200] [hecta] [bãi bồi] [ven biển] [thuộc] [các] [huyện] [Châu Thành] , [Cầu Ngang] , [Duyên Hải] , [trong đó] [có] [gần] [800] [hecta] [bãi cát] [thích hợp] [cho] [nghề] [nuôi] [nghêu] . 
[Vụ] [nuôi] [nghêu] [2013] – [2014] , [Trà Vinh] [có] [740] [hecta] [bãi] [nuôi] [nghêu] [có] [thả] [giống] , [hiện] [đã] [bước vào] [vụ] [thu hoạch] , [năng suất] [bình quân] [trên] [5,5] [tấn] [một] [hecta] . 
[Giá] [nghêu] [thương phẩm] [hiện] [khá] [cao] , [từ] [23.000-28.000] [đồng] [một] [kg] [nên] [ngư dân] [và] [tổ hợp tác] [nuôi] [nghêu] [đều] [có] [lợi nhuận] [gần] [50] [%] . 
[Hiện] , [Trà Vinh] [có] [7] [Hợp tác xã] [và] [tổ hợp tác] [nuôi] [nghêu] [trên] [đất bãi bồi] [ven biển] , [thu hút] [được] [hơn] [21.000] [xã viên] , [trong đó] [tỷ lệ] [hộ] [nghèo] [chiếm] [trên] [6.000] [người] . 
[Nhờ] [tham gia] [vào] [hợp tác xã] , [tổ hợp tác] [nuôi] [nghêu] [mà] [hầu hết] [số] [xã viên] [nghèo] [hiện nay] [đã] [cải thiện] [được] [kinh tế] [gia đình] , [có] [cuộc sống] [ổn định] . 
[Theo] [Nông nghiệp] [Việt Nam] 
[Giá] [dưa hấu] [tăng] [trở lại] 
[Các] [ngày qua] , [giá] [dưa hấu] [đột ngột] [tăng lên] [7.000] [đồng] [một] [kg] , [nhưng] [người dân] [không] [có] [để] [bán] . 
[Theo] [kinh nghiệm] [những] [người] [có] [thâm niên] [trồng] [dưa hấu] , [kể từ] [nay] [đến] [đầu] [tháng] [4] [Âm lịch] , [dưa] [sẽ] [còn] [tăng giá] [do] [nguồn] [cung] [tại] [các] [địa phương] [đã] [dần] [cạn] , [trong khi] [thị trường] [tiêu thụ] [tại] [Trung Quốc] [vẫn] [lớn] . 
[Ông] [Lê Đình Chiến] [ở] [Diên Khánh] ( [Khánh Hòa] ) , [thương lái] [chuyên thu] [dưa hấu] [khắp] [các] [địa phương] [trong] [cả nước] [bán] [sang] [thị trường] [Trung Quốc] , [cho biết] , [thời điểm] [những] [xe] [chở] [dưa hấu] [đi] [dồn dập] , [bị] [kẹt] [ở] [cửa khẩu] [Tân Thanh] , [phải] [đến] [cả] [chục] [ngày] [mới] [bán] [được] . 
[Vì] [nằm chờ] [lâu] [nên] [thì] [khi] [ấy] [một] [phần] [dưa] [đã] [héo] [cuống] [phải] [bán] [giá rẻ] . 
[``] [Bây giờ] , [các] [địa phương] [gần như] [đã] [thu hoạch] [cạn] [dưa] [nên] [không còn] [tình trạng] [xe] [dưa] [ùn] [ứ] [nữa] , [chỉ] [đi] [2] [ngày] [là] [sang] [đến] [bãi] [bán] , [lượng] [dưa] [nhập vào] [Trung Quốc] [ít đi] [và] [còn] [tươi] [nên] [bán] [được] [giá] [cao] . 
[Hiện] [Trung Quốc] [đang] [thu mua] [dưa hấu] [của] [Việt Nam] [với] [giá] [3,5] [nhân dân] [tệ] [một] [kg] , [tức] [khoảng] [12.000] [đồng”] , [ông] [Chiến] [cho hay] . 
[Với] [kinh nghiệm] [nhiều] [năm] [trong] [nghề] [mua bán] [dưa hấu] [sang] [Trung Quốc] , [ông] [Chiến] [cho biết] [thêm] , [hàng năm] , [Gia Lai] [là] [địa phương] [thu hoạch] [dưa hấu] [đầu tiên] , [khoảng] [tháng] [11] , [tháng Chạp] [là] [nhiều] [địa phương] [ở] [tỉnh] [này] [đã] [có] [dưa] [bán] . 
[Cùng lúc] [với] [Gia Lai] , [những] [vùng] [dưa hấu] [ở] [tỉnh] [Bình Thuận] [cũng] [thu hoạch] [ào ạt] , [tiếp] [đến] , [các] [tỉnh] [Phú Yên] [và] [Bình Định] [...] [Đến] [đầu] [tháng] [2] [Âm lịch] , [các] [tỉnh] [Quảng Ngãi] [và] [Quảng Nam] [hái] [dưa] [đồng loạt] . 
[Đó] [là] [lý do] [gây] [nên] [tình trạng] [ứ] [hàng] [như] [trong] [thời gian] [vừa] [qua] . 
[Ngoài] [việc] [phân chia] [thời vụ] [thì] [vấn đề] [bảo quản] [sau] [thu hoạch] [cần] [phải] [nghiêm túc] [đặt ra] [giúp] [điều tiết] [giá cả] , [giảm] [thiệt hại] [rất] [lớn] [cho] [người] [trồng] [dưa] . 
[Do đó] , [ông] [Phó] [giám đốc] [Sở] [Nông nghiệp] [Phát triển] [nông thôn] [tỉnh] [Bình Định] , [ông] [Hồ Ngọc Hùng] [từng] [đề xuất] [đã] [đến] [lúc] [ngành] [chức năng] [của] [các] [tỉnh] [có] [phong trào] [trồng] [dưa hấu] [mạnh] [cần] [ngồi] [lại] [với nhau] , [bàn bạc] , [thành lập] [“Hội] [những] [người] [trồng] [dưa] [hấu”] . 
[Hội] [này] [có] [chức năng] [phân chia] [thời vụ] [cho] [người] [trồng] [dưa] [ở] [các] [địa phương] [để] [tránh] [thu hoạch] [đồng] [loạt] [gây] [ùn] [ứ] [sản phẩm] , [hướng dẫn] [cách] [bảo quản] [tốt] [...] [Theo] [Nông nghiệp] 
[Nhập khẩu] [xe] [con] [tăng] [gần] [40] [%] [trong] [quý] [I] 
[Lượng] [ôtô] [dưới] [9] [chỗ] [nhập cảng] [trong] [3] [tháng] [đầu năm] [đạt] [khoảng] [5.300] [chiếc] , [tăng] [37] [%] [về] [lượng] [và] [gần] [80] [%] [về] [trị giá] . 
[Theo] [Tổng cục] [Hải quan] ( [Bộ] [Tài chính] ) , [trong] [quý] [I] , [tổng] [trị giá] [xuất nhập khẩu] [đạt] [gần 65,68] [tỷ] [USD] , [tăng] [hơn] [13] [%] [so] [với] [cùng] [kỳ] . 
[Mặt hàng] [ôtô] [nguyên] [chiếc] [trong] [3] [tháng] [đầu năm] [nhập khẩu] [đạt] [10.377] [chiếc] , [trị giá] [188] [triệu] [USD] , [tăng] [gần] [50] [%] [về] [lượng] [và] [tăng] [54] [%] [về] [trị giá] [so] [với] [cùng] [kỳ] [năm ngoái] , [làm tăng] [thu] [khoảng] [1.460] [tỷ] [đồng] . 
[Trong đó] , [xe] [ôtô] [dưới] [9] [chỗ] [đạt] [khoảng] [5.300] [chiếc] [tăng] [37] [%] [về] [lượng] , [tăng] [gần] [80] [%] [về] [trị giá] [do] [nhiều] [xe] [hạng sang] [được] [nhập khẩu] . 
[Tăng thu] [từ] [ôtô] [dưới] [9] [chỗ] [khoảng] [hơn] [1.000] [tỷ] [đồng] . 
[Mặt hàng] [linh kiện] [phụ tùng] [ôtô] [nhập khẩu] [đạt] [385] [triệu] [USD] , [tăng] [31] [%] [so] [với] [cùng] [kỳ] . 
[Máy móc] [thiết bị] [và] [phụ tùng] [nhập khẩu] [đạt] [2.947] [triệu] [USD] , [tăng] [25,7] [%] [so] [với] [cùng] [kỳ] [năm] [2013] , [làm tăng] [thu] [1.492] [tỷ] [đồng] . 
[Trước đó] , [theo] [báo cáo] [của] [Tổng cục] [Thống kê] , [kim ngạch] [nhập khẩu] [ôtô] [nguyên] [chiếc] [tháng] [3] [ước] [đạt] [4.000] [xe] [và] [66] [triệu] [USD] , [tăng] [1.000] [xe] [về] [lượng] [và] [15] [triệu] [USD] [về] [giá trị] [so] [với] [tháng trước] . 
[Sự] [tăng tốc] [của] [ôtô] [nhập khẩu] [đang] [ngày càng] [gia tăng sức ép] [lên] [ngành] [công nghiệp] [ôtô] [trong nước] . 
[Bởi] [theo] [cam kết] [Hiệp định] [Thương mại] [tự do] ( [FTA] ) , [đến] [năm] [2018] , [thuế] [nhập khẩu] [ôtô] [con] [sẽ] [giảm] [về] [0] [%] . 
[Hiện] [Bộ] [Tài chính] [cũng] [đã] [công bố] [lộ trình] [giảm] [thuế] [đến] [năm] [2014] [là] [50] [%] . 
[Đối với] [giai đoạn] [2015] [đến] [2018] , [dự kiến] [phương án] [giảm] [dần] [đều] [là] [35] [%] [vào] [năm] [2015] , [20] [%] [vào] [năm] [2016] , [10] [%] [vào] [năm] [2017] [và] [0] [%] [vào] [năm] [2018] . 
[Trước đó] , [Tổng cục] [Hải quan] [cũng] [cho hay] , [ôtô] [nguyên] [chiếc] [là] [mặt hàng] [được] [thống kê] [chỉ] [có] [nhập] [mà không] [xuất] [với] [kim ngạch] [luôn] [đạt] [hoặc] [vượt] [1] [tỷ] [USD] [trong] [những] [năm] [2009] - [2011] . 
[Hoa Tranh] 
[Cá] [Koi] [hàng] [chục] [nghìn] [USD] [ở] [TP HCM] 
[Đàn] [cá] [Koi] [giống] [vừa] [được] [nhập] [về] [TP HCM] , [nhiều] [con] [trị giá] [đến] [hàng] [chục] [nghìn] [USD] . 
[Ca cao] [ở] [Bến Tre] [tăng giá] , [hút hàng] 
[Ca cao] [tươi] [ở] [Bến Tre] [đang] [tăng giá] [khá] [mạnh] , [nhiều] [nơi] [không] [đủ] [để] [bán] . 
[Anh] [Trần Văn Nhơn] , [nông dân] [trồng] [ca cao] [tại] [xã] [Quế Sơn] , [huyện] [Châu Thành] , [tỉnh] [Bến Tre] [có] [diện tích] [trồng] [ca cao] [khoảng] [0,6] [hecta] , [cho biết] [thời gian] [qua] [thương] [lái] [đến] [tận] [vườn] [thu mua] [với] [giá] [5.000] [đồng] [một] [kg] [trái] [tươi] . 
[“Trong] [giai đoạn] [thu hoạch] [luôn] [có nhiều] [người] [đến] [mua] , [nhưng] [hạt] [ca cao] [tươi] [không] [đủ] [để] [bán”] , [anh] [Nhơn] [nói] . 
[Tại] [xã An Khánh] , [huyện] [Châu Thành] , [nông dân] [Nguyễn Tiến Dũng] [trồng] [ca cao] [cho hay] , [anh] [cùng] [với] [150] [hộ] [nông dân] [khác] [tham gia] [câu lạc bộ] [ca cao] [chứng chỉ] [UTZ] , [với] [sản lượng] [hạt] [ca cao] [khô] [mỗi] [năm] [đạt] [300] [tấn] [một] [hecta] . 
[Mỗi hecta] [trồng] [ca cao] , [nông dân] [thu] [về] [khoảng] [60] [triệu] [đồng] , [sau khi] [trừ] [các] [khoản] [chi phí] , [bình quân] [người] [trồng] [lời] [40] [triệu] [đồng] , [thu nhập] [này] [tương đương] [trồng] [dừa] [lấy] [dầu] . 
[Anh Dũng] [cho hay] , [trồng] [ca cao] [theo] [tiêu chuẩn] [UTZ] [giá bán] [cao] [hơn] [200] [đồng] [một] [kg] [so] [với] [giá] [thị trường] , [đầu ra] [ổn định] [hơn] . 
[Anh] [Nguyễn Văn Lu] , [Trưởng] [trạm] [khuyến nông] [huyện] [Châu Thành] , [tỉnh] [Bến Tre] [cho biết] , [diện tích] [ca cao] [của] [huyện] [hiện có] [khoảng] [4.000] [hecta] , [giảm] [gần] [2.000] [hecta] [so] [với] [tổng] [diện tích] [ca cao] [đã] [trồng] . 
[Anh] [Lu] [cho hay] , [nguyên nhân] [do] [năm ngoái] [giá mua] [ca cao] [chỉ] [ở] [mức] [3.000] [đồng] [một] [kg] [trái] [tươi] , [bằng] [hoặc] [thấp] [hơn] [chi phí] [sản xuất] , [trong lúc] [bưởi] , [dừa] [có] [giá] [cao] [nên] [người dân] [đốn] [bỏ] [để] [chuyển] [sang] [trồng] [những] [loại] [cây] [này] . 
[Theo] [số liệu] [từ] [Cục] [trồng trọt] [thuộc] [Bộ] [Nông nghiệp] [và] [Phát triển] [nông thôn] , [diện tích] [trồng] [ca cao] [cả nước] [là] [22.110] [hecta] , [trong đó] [tỉnh] [có] [diện tích] [trên] [1.000] [hecta] [là] [Bến Tre] ( [7.300] [hecta] ) , [Bà] [Rịa-Vũng Tàu] ( [2.787] [hecta] ) , [Tiền Giang] ( [2.578] [hecta] ) , [Đắk Lắk] ( [2.554] [hecta] ) […] [Hiệp hội] [Cà phê] [Ca cao] [Việt Nam] ( [Vicofa] ) [dự kiến] [đến] [năm] [2015] , [diện tích] [ca cao] [cả] [nước] [đạt] [60.000] [hecta] , [năng suất] [bình quân] [15] [tạ] [trên] [một] [hecta] , [sản lượng] [hạt] [khô] [52.000] [tấn] , [kim ngạch] [xuất khẩu] [đạt] [50-60] [triệu] [USD] . 
[Tuy nhiên] , [theo] [Vicofa] , [tốc độ] [tăng] [diện tích] [lẫn] [sản lượng] [ca cao] [thực tế] [còn] [chậm] , [nông dân] [nhiều] [nơi] [vẫn] [còn] [nghi ngờ] [vào] [hiệu quả] [kinh tế] [của] [loại] [cây] [này] . 
[Mai Phương] 
[Việt Nam] [có thể] [trúng] [thầu] [800.000] [tấn] [gạo] [cho Philippines] 
[2] [tổng công ty] [Lương thực] [miền] [Bắc] [và] [miền Nam] [có] [khả năng] [trúng] [thầu] [do] [giá] [chào] [thấp] [hơn] [đối thủ] . 
[Theo] [Reuters] , [Vinafood] [2] [đưa ra] [khoảng] [giá] [436,5-441,25] [USD] [một] [tấn] [để] [cung cấp] [700.000] [tấn] [gạo] [cho] [Philippines] . 
[Trong khi đó] , [Vinafood] [1] [dự định] [bán] [100.000] [tấn] [còn lại] [với] [giá] [436] [USD] [một] [tấn] , [Cơ quan] [An ninh] [Lương thực] [Philippines] ( [NFA] ) [cho biết] . 
[Tháng] [10] [năm ngoái] , [Việt Nam] [cũng] [ký] [được] [hợp đồng] [bán] [tổng cộng] [120.000] [tấn] [gạo] [cho] [các] [công ty] [tư nhân] [ở] [Philippines] . 
[Doanh nghiệp] [xuất] [là] [Vinafood] [2] . 
[NFA] [cần] [mua] [800.000] [tấn] [gạo] [hạt dài] [15] [%] [tấm] [để bổ sung] [cho] [kho] [gạo dự trữ] [nửa] [cuối] [năm nay] , [do] [thiếu hụt] [nguồn] [cung] [trong] [nước] . 
[Cơ quan] [này] [sẽ] [xem xét] [các] [gói] [thầu] [và] [công bố] [đơn vị] [chiến thắng] [vào] [tuần] [tới] , [Rex Estoperez] - [người] [phát ngôn] [của] [NFA] [cho biết] [trên] [Reurters] . 
[Sau đó] , [việc] [giao hàng] [sẽ] [tiến hành] [từ] [tháng] [5] [đến] [tháng] [8] . 
[Các] [công ty] [khác] [cũng] [tham gia] [đấu thầu] [này] [là] [Louis Dreyfus] [Commodities Asia] ( [Singapore] ) , [Thai Hua] ( [Thái Lan] ) [và] [Singsong] ( [Hong Kong] , [Trung Quốc] ) . 
[Lực] [mua] [từ] [Philippines] [có thể] [giúp] [ngăn] [đà] [giảm] [giá] [lương thực] [tại] [các] [quốc gia] [xuất khẩu] [ở] [châu] [Á] [như] [Việt Nam] [hay] [Thái Lan] . 
[NFA] [không] [loại trừ] [khả năng] [mua] [thêm] [gạo] [sau] [lần này] , [do] [lo ngại] [ảnh hưởng] [của] [bão] [lũ] [lên] [sản lượng] [trong] [nước] [nửa] [cuối] [năm] . 
[Theo] [Bộ] [Nông nghiệp] [Mỹ] , [Philippines] [có thể] [nhập khẩu] [1,4] [triệu] [tấn] [gạo] [năm] [nay] , [do] [kho] [dự trữ] [năm ngoái] [cạn kiệt] [vì] [thiên tai] . 
[Đây] [sẽ] [là] [lượng] [mua] [lớn] [nhất] [của] [nước] [này] [từ] [sau] [năm] [2010] . 
[Khi] [ấy] , [Philippines] [nhập khẩu] [kỷ lục] [2,45] [triệu] [tấn] [gạo] . 
[Hà Thu] 
[Chênh lệch] [giá] [vàng] [lại] [nới rộng] 
[Doanh nghiệp] [trong] [nước] [sáng nay] [giảm] [dè dặt] [hơn] [so] [với] [biến động] [của] [thế giới] , [khiến] [chênh lệch] [giữa] [hai] [thị trường] [tăng lên] [2,5] [triệu] [đồng] [mỗi] [lượng] . 
[Mở] [cửa] [sáng] [nay] , [Tập đoàn] [DOJI] [báo] [giá bán] [vàng] [SJC] [ở] [35,6] [triệu] [đồng] , [hạ] [280.000] [đồng] [so] [với] [cùng] [thời điểm] [hôm qua] . 
[Chưa] [dừng lại] [ở đó] , [ít] [phút] [sau] [niêm yết] [giảm] [tiếp] [70.000] [đồng] [xuống] [35,53] [triệu] [đồng] . 
[Chiều] [mua] [vào] [xuống] [mức] [thấp] [nhất] [trong] [gần] [2] [tuần] [qua] , [ở] [35,48] [triệu] [đồng] . 
[Có] [giá mua] [vào] [ngang] [bằng] [DOJI] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] [hiện] [bán ra] [ở] [35,54] [triệu] [đồng] . 
[Tổng cộng] , [mỗi] [lượng] [đã] [hạ] [420.000] [đồng] [so] [với] [hôm] [đầu] [tuần] . 
[Tuy nhiên] [đà] [giảm] [này] [chưa] [tương xứng] [với] [diễn biến] [thế giới] . 
[Với] [mức] [giảm] [gần] [30] [USD] [mỗi] [ounce] [trên] [thị trường] [thế giới] , [vàng] [trong] [nước] [có thể] [phải] [giảm] [tới] [gần] [700.000] [đồng] [mỗi] [lượng] . 
[Các] [nhà đầu tư] [lớn] [vẫn] [vắng bóng] [trên] [thị trường] , [vì] [biên độ] [tăng] [hoặc] [giảm] [của] [giá] [khá] [hẹp] [so] [với] [quốc tế] , [không] [đủ] [để] [hấp dẫn] [họ] . 
[Những] [khách hàng] [nhỏ] [lẻ] [sau] [khi] [tăng] [bán] [cuối] [tuần trước] , [chuyển] [sang] [mua] [nhiều] [hơn] [vào đầu] [tuần] [này] . 
[Đại diện] [một] [doanh nghiệp] [khác] [cho] [rằng] [bán] [đều] [nhất] [hiện nay] [là] [vàng] [nhẫn] . 
[Lĩnh vực] [này] [ít] [chịu] [ảnh hưởng] [theo] [những] [đợt] [giá] [tăng giảm] , [vì] [người] [mua] [chủ yếu] [để] [tích lũy] . 
[``] [Rất] [nhiều] [khách hàng] [của] [chúng tôi] [đều đặn] [trích] [lương tháng] [ra] [mua] [một vài] [chỉ] . 
[Nên] [giá] [có] [tăng] [hay] [giảm] [hàng] [vẫn] [bán] [được] [đều] [''] , [đại diện] [doanh nghiệp] [nói] . 
[Giá] [vàng] [rớt mạnh] [xuống] [dưới] [1.300] [USD] 
[Giảm] [gần] [2] [%] [trong] [phiên] [giao dịch] [Mỹ] , [giá] [vàng] [tiếp tục] [đi] [xuống] [khi] [châu] [Á] [mở] [cửa] [sáng] [nay] [và] [hiện] [đứng] [dưới] [1.300] [USD] [một] [ounce] . 
[Chỉ] [trong] [30] [phút] [đầu] [phiên] [Mỹ] , [giá] [vàng] [đã] [giảm] [12] [USD] [trước khi] [Mỹ] [công bố] [số liệu] [cho thấy] [lạm phát] [đang] [tăng tốc] . 
[Nhà đầu tư] [ồ ạt] [bán] [cắt] [lỗ] [khi] [giá] [vàng] [xuống] [dưới] [1.300] [USD] [một] [ounce] - [mức] [trung bình] [trượt] [200] [ngày] , Frank McGhee] – [Trưởng] [bộ phận] [kinh doanh] [kim loại] [quý] [tại] [Alliance] [Financial] [cho biết] . 
[Giá] [vàng] [giảm] [mạnh] [bất chấp] [thông tin] [quân đội] [Ukraine] [có] [vũ trang] [tiến hành] [``] [hoạt động] [đặc biệt] [''] [chống lại] [phe] [thân] [Nga] [muốn] [ly khai] [tại] [miền] [đông] . 
[Chốt] [phiên] [giao dịch] [ngày] [15/4] [tại] [Mỹ] , [mỗi] [ounce] [vàng] [mất] [tới] [hơn] [24] [USD] , [xuống] [1.302] [USD] [do] [các] [lệnh] [bán] [cắt] [lỗ] [của] [nhà] [đầu tư] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [6] [cũng] [giảm] [27,2] [USD] , [xuống] [1.300] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [bằng] [trung bình] [30] [ngày] . 
[Đà] [giảm] [tiếp tục] [nối dài] [sau] [ít] [phút] [chững] [lại] [vào] [đầu] [giờ] [sáng] [nay] [tại] [châu] [Á.] [Lúc] [hơn] [8h] , [giá] [giao ngay] [chỉ] [còn] [1.297] [USD] [mỗi] [ounce] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,02] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,65-35,71] [triệu] [đồng] . 
[Đà] [tăng] [của] [vàng] [gần đây] [do] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [công bố] [biên bản] [họp] [cho biết] [sẽ] [không] [tăng] [lãi suất] [ngay khi] [chấm dứt] [mua lại] [trái phiếu] . 
[Tuy nhiên] , [chính] [đà] [tăng] [này] [đã] [khiến ``] [kim loại] [quý] [bị] [ảnh hưởng] [do] [hoạt động] [kiếm lời] [khi] [giá] [tăng] [quá đà] . 
[Việc] [giá] [vàng] [giảm xuống] [dưới] [mốc] [1.300] [USD] [đã] [châm ngòi] [cho] [làn sóng] [bán] [cắt] [lỗ] [''] , [Thomas] [Capalbo] – [nhân viên] [tại] [Newedge] [cho biết] . 
[Trên] [thị trường] [vật chất] , [báo cáo] [của] [Hội đồng] [Vàng] [hôm qua] [cho thấy] [một] [phần] [lớn] [vàng] [nhập khẩu] [tại] [Trung Quốc] [đã] [được] [dùng] [để] [huy động] [vốn] [hơn] [là] [tiêu dùng] , [trong] [bối cảnh] [tín dụng] [bị] [thắt chặt] . 
[Hoạt động] [mua] [vào] [vì] [mục đích] [tài chính] [tại đây] [có thể] [gặp] [khó khăn] [nếu] [nhập khẩu] [bị] [hạn chế] . 
[Hà Thu] 
[Giá] [hạt] [mùi] [đắt] [gấp] [3] [vì] [bệnh sởi] 
[Do] [người dân] [có] [kinh nghiệm] [tắm] [bằng] [hạt] [mùi] [để] [tránh] [được] [bệnh] [sởi] , [giá] [mặt hàng] [này] [trong] [2] [ngày] [đổ] [lại đây] [được] [chào giá] [tới] [220.000-300.000] [đồng] [mỗi] [kg] , [tăng] [gấp] [2-3] [lần] [ngày] [thường] . 
[Sáng] [15/4] , [chị] [Nguyễn Thanh] [ở] [phố] [Khương] [Trung] [Hà Nội] [ra chợ] [khu vực] [Khương Đình] [mua] [hạt] [mùi] [tắm] [cho] [con] [để] [tránh] [sởi] . 
[Mỗi] [lạng] [được] [người bán] [đẩy] [lên] [tới] [30.000] [đồng] , [tăng] [gấp] [3] [lần] [so] [với] [mức giá] [chiều] [qua] . 
[“Thông] [tin] [hạt] [đun] [hạt] [mùi] [tắm] [cho] [con] [có thể] [phòng bệnh] [sởi] [khiến] [giá bán] [tăng] [chóng mặt”] , [chị] [cho hay] . 
[Theo] [kinh nghiệm] [dân gian] , [hạt] [mùi] [già] [có thể] [phòng] [được] [bệnh] [sởi] [đang] [hành] [hoành] [nhiều] [ngày qua] . 
[Đơn cử] , [một] [nắm] [nhỏ] [hạt] [và] [lá] [mùi] [già] [cho] [vào] [3] [gáo nước] [đun sôi] [để] [gần] [nguội] [tắm] [cho] [trẻ] . 
[Trước khi] [tắm] , [nên] [cho] [bé] [uống] [một] [thìa] [nước] [mùi] . 
[Cách] [này] [có thể] [vừa] [phòng] [được] [bệnh] [sởi] [lại] [vừa] [sạch] [và] [thơm] . 
[Trong] [trường hợp] [cẩn thận] , [quần áo] [của] [các] [bé] [có thể] [cho] [vào] [nước] [mùi] [già] [để] [đun sôi] [nhằm] [diệt] [vi khuẩn] . 
[Thông tin] [hạt] [mùi] [tránh] [được] [bệnh] [sởi] [khiến] [nhiều] [tiểu thương] [tăng] [giá] [chóng mặt] . 
[Tại] [các] [chợ] [dân sinh] [như] [Ngã Tư] [Sở] , [Khương Đình] , [Nghĩa] [Tân…] [giá] [hạt] [mùi] [dao động] [từ] [120.000] [đồng] [đến] [300.000] [đồng] [tùy] [khu vực] . 
[Trong khi đó] , [trước đây] , [vào] [các] [ngày thường] , [giá] [hạt] [mùi] [chỉ] [khoảng] [80.000-100.000] [đồng] [mỗi] [kg] . 
[Trên] [một] [số] [trang] [bán] [hàng] [online] , [hạt mùi] [còn] [được] [phân] [thành] [3] [loại] [khác nhau] [với] [giá] [dao động] [70.000-] [220.000] [đồng] [mỗi] [kg] . 
[Loạt] [3] [có nhiều] [hạt] [lép] [giá] [khoảng] [70.000-100.000] [đồng] . 
[Loại] [1] [và] [2] [chất lượng] [hạt] [đồng đều] [giá] [cao] [hơn] , [từ] [120.000] [đến] [220.000] [đồng] [mỗi] [kg] . 
[Trường hợp] [mua] [theo] [lạng] , [giá đắt] [hơn] , [khoảng] [25.000] [đồng] [mỗi] [lạng] . 
[Trước] [nhu cầu] [phòng] [sởi] [của] [nhiều] [bà mẹ] , [không] [ít] [người] [kinh doanh] [đã] [mở] [shoponline] [để] [kiếm lời] . 
[Trên] [một] [diễn đàn] [dành] [cho] [các] [bậc] [làm] [cha mẹ] , [một] [bà mẹ] [rao] [bán] [hạt] [mùi] [với] [giá] [25.000] [đồng] [mỗi] [lạng] , [đắt] [gấp đôi] [so] [với] [ngoài] [chợ] . 
[Mọi] [ngày] , [chị] [bán] [nem] , [giò] , [riêng] [dịp] [này] [mở] [bán] [thêm] [cả] [hạt] [mùi] [khi] [mặt hàng] [này] [trở nên] [“nóng sốt”] . 
[“Em] [cũng] [có] [con nhỏ] [21] [tháng] , [tắm] [bằng] [nước] [hạt] [mùi] [khô] [nấu] [thì] [sẽ] [có] [tác dụng] [phòng bệnh] [rất] [tốt] . 
[Em] [nghĩ] [chắc] [nhiều] [mẹ] [cũng] [muốn] [mua] [nhưng] [còn] [chưa] [biết] [chỗ] , [nên] [đăng] [lên] [đây] [để] [nếu] [mẹ] [nào] [muốn] [lấy] [thì] [em] [giao] [cho] [nhé”] , [lời] [rao] [của] [chị] [viết] . 
[Chỉ] [sau] [4tiếng] [đồng hồ] [kể từ] [khi] [rao] , [chị] [đã] [tìm] [được] [5] [vị] [khách] [đặt mua] . 
[Hiện tượng] [sốt] [hạt] [mùi] [hiếm] [thấy] [trong] [nhiều] [năm] [qua] . 
[“Đây] [là] [lần] [đầu tiên] [tôi] [thấy] [sốt] [hạt] [mùi] [sốt] [giá”] , [Bác] [Hường] , [một] [người bán hàng] [khô] [ở] [chợ] [Ngã Tư] [Sở] [nói] . 
[Chỉ] [trong] [vài] [ngày] , [số lượng] [người] [đến] [hỏi mua] [lá] [và] [hạt] [cây] [mùi] [tăng] [hàng] [chục] [lần] . 
[Bình thường] , [lá] , [hạt] [mùi] [thường] [được] [mua] [nhiều] [vào dịp] [trước] [Tết] [khi] [người dân] [mua về] [tắm] [ngày] [cuối] [năm] . 
[Còn] [hiện nay] [mùa] [lá] [đã] [hết] [nên] [các] [cửa hàng] [thường] [chỉ] [còn] [bán] [hạt] [mùi] . 
[Chị] [Nguyễn Thị Hạnh] , [chủ] [quầy] [hàng] [chuyên] [bán] [lá] [tắm] [ở] [chợ] [Nghĩa] [Tân] , [Cầu Giấy] [cho hay] , [lượng] [hàng] [bán] [đã] [hết] [từ] [trưa] [nay] . 
[Chỉ riêng] [trong] [một] [buổi sáng] [hôm nay] , [chị] [đã] [bán] [hết] [130] [kg] . 
[“Mấy] [hôm] [vừa rồi] [khách] [hỏi mua] [nhiều] , [tôi] [nhập] [về] [gấp đôi] [nhưng] [bán] [một] [buổi sáng] [là] [hết”] , [chị] [Hạnh] [nói] . 
[Trong khi] [nhu cầu] [tăng] , [chị] [Hạnh] [phải] [hẹn] [nhiều] [khách] [buổi chiều tối] [quay lại] . 
[Thậm chí] [một số] [trường hợp] [còn] [phải] [đặt cọc] [toàn bộ] [giá trị] [số] [tiền] [để] [mua] [hạt] [mùi] [vì] [sợ] [cháy] [hàng] . 
[“Nguồn] [hàng] [được] [nhập] [ở] [nhiều] [nơi] , [từ] [các] [cửa hàng] [trên] [phố] [chuyên] [bán] [thuốc bắc] , [tại] [Bắc Ninh] . 
[Đầu mối] [nào cũng] [bắt đầu] [tăng] [giá] [vì] [nhu cầu] [quá] [cao”] , [chị] [Hạnh] [cho] [biết] [thêm] . 
[Chị] [Thu Oanh] , [một] [người mẹ] [chia sẻ] , [trong khi] [hạt] [mùi] [có] [khả năng] [phòng] [được] [bệnh] [sởi] , [nhiều] [tiểu thương] [đi trước] [đón đầu] [để] [bắt kịp] [thị trường] [là] [điều] [dễ hiểu] . 
[Tuy nhiên] , [chuyện] [lợi dụng] [để] [đẩy] [giá] [lên cao] [là] [điều] [khó] [chấp nhận] . 
[Theo] [chị] , [việc] [tắm] [lá] [mùi] [để] [tránh] [bệnh] [sởi] [chỉ là] [một cách] [để] [phòng chống] . 
[“Điều] [quan trọng] [nhất] [là] [phải] [tiêm] [phòng] [đúng] [quy định] , [ngoài ra] [cần] [chăm] [con] [đúng] [cách] , [ăn uống] [đầy đủ] [chất dinh dưỡng] [cũng như] [vitamin”] , [chị] [nhận xét] . 
[Hoa Tranh] - [Anh Đức]