[Giá] [vàng] [thế giới] [tăng mạnh] 
[Trước] [đà] [tăng mạnh] [của] [thế giới] , [các] [doanh nghiệp] [trong] [nước] [quyết định] [nới rộng] [khoảng cách] [giá mua] [vào] [và] [bán ra] [như] [một] [biện pháp] [an toàn] [trong] [ngày] [nghỉ lễ] . 
[Chốt] [phiên] [giao dịch] [ngày] [8/4] [tại] [New York] , [mỗi] [ounce] [vàng] [tăng] [gần] [1] [%] [lên] [1.308] [USD] , [do] [đồng] [đôla] [yếu] [đi] [và] [căng thẳng] [Nga] – [Mỹ] [gia tăng] . 
[Đà] [tăng] [của] [vàng] [kéo dài] [sang] [phiên] [sáng] [nay] . 
[Đến] [8h] ( [giờ] [Hà Nội] ) , [giá] [kim loại] [quý] [đã] [leo] [lên] [1.310] [USD] [một] [ounce] . 
[Giá] [vàng] [cũng được] [hỗ trợ] [sau] [tin tức] [Ngân hàng] [trung ương] [Iraq] [tuyên bố] [tăng] [mua] [vàng] [trong] [những] [tháng] [tới] . 
[Hai] [tháng] [qua] , [cơ quan] [này] [đã] [mua] [vào] [60] [tấn] . 
[Từ] [sau] [khi] [đạt] [đỉnh] [6] [tháng] [vài] [tuần trước] , [giá] [vàng] [đã] [giảm] [mạnh] [do] [tuyên bố] [Nga] [sẽ] [không] [xâm phạm] [vùng] [lãnh thổ] [nào] [khác] [của] [Ukraine] . 
[Tuy nhiên] , [đến] [hôm qua] , [căng thẳng] [Mỹ] - [Nga] [lại] [gia tăng] [khi] [Ngoại trưởng] [Mỹ] - [John Kerry] [cáo buộc] [nước] [này] [khuấy động] [bất ổn] [tại] [miền] [đông] [Ukraine] . 
[Ông] [cho rằng] [Nga] [có thể] [đang] [chuẩn bị] [can thiệp] [quân sự] [như] [đã] [làm] [với] [Crimea] . 
[Ukraine] [đã] [phát động] [chiến dịch] [“chống] [khủng bố”] [tại] [thành phố] [miền đông] – [Kharkiv] [và] [cho biết] [khoảng] [70] [người biểu tình] [đòi] [ly khai] [đã] [bị] [bắt giữ] [vì] [chiếm] [tòa nhà] [của] [chính quyền] . 
[“Sự] [bất ổn] [tại] [Ukraine] [và] [lời] [cảnh báo] [từ] [Mỹ] [đang] [khiến] [các] [nhà] [đầu tư] [lo ngại] [xung đột] [vũ trang] . 
[Vì thế] , [nhu cầu] [mua] [vàng] [trú ẩn] [lại] [tăng] [lên”] , [Miguel Perez-Santalla] – [Phó chủ tịch] [sàn] [vàng] [trực tuyến] [BullionVault] [nhận xét] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [6] [cũng] [tăng] [gần] [11] [USD] [lên] [1.309] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [40] [%] [trung bình] [30] [ngày] . 
[Giá] [vàng] [tăng] [một] [phần] [do] [đồng] [USD] [yếu] [đi] . 
[Hôm qua] , [chỉ số] [Dolla Index] – [đo] [sức mạnh] [của] [đồng bạc] [xanh] [với] [các] [tiền tệ] [lớn] [trên] [thế giới] [đã] [giảm] [0,6] [%] . 
[Hiện] [thị trường] [chờ đợi] [biên bản] [cuộc họp] [chính sách] [tháng] [3] [của] [Ủy ban Thị trường] [mở] [liên bang] ( [FOMC] ) , [sẽ] [được] [công bố] [trong] [hôm nay] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,35] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Thị trường] [trong nước] [hôm nay] [bước vào] [ngày] [nghỉ lễ] [giỗ] [tổ] [Hùng Vương] , [các] [doanh nghiệp] [niêm yết] [giá] [mới] [theo] [hướng] [giảm] [mạnh] [giá mua] [vào] [và] [tăng] [nhẹ] [giá] [bán ra] - [biện pháp] [thường] [thấy] [khi] [doanh nghiệp] [muốn] [hạn chế] [giao dịch] [hoặc] [thị trường] [biến động] [khó] [lường] . 
[Tập đoàn] [DOJI] [mở] [cửa] [ở] [mức] [35,65 -] [35,75] [triệu] [đồng] [một] [lượng] , [trong khi] [đóng cửa] [hôm qua] [ở] [35,7] - [35,74] [triệu] [đồng] [một] [lượng] , [chênh lệch] [mua] [vào] - [bán ra] [tăng] [gấp đôi] . 
[Bảng] [điện tử] [của] [PNJ] [vẫn] [niêm yết] [giá] [hôm qua] , [trong đó] [bán ra] [35,76] [và] [mua] [vào] [35,7] [triệu] [đồng] [một] [lượng] . 
[Hà Thu] 
[Quỹ] [bình ổn] [xăng] [dầu] [tăng] [hơn] [672] [tỷ đồng] 
[Số dư] [quỹ] [bình ổn] [giá] [xăng] [dầu] [tính] [tới] [hết] [quý] [I] [đang] [ở] [mức] [hơn] [842] [tỷ] [đồng] . 
[13] [trong số] [19] [doanh nghiệp] [có] [quỹ] [bình ổn] [dương] . 
[Theo] [Bộ] [Tài chính] , [tổng số] [tiền] [đã] [trích quỹ] [trong] [khoảng] [thời gian] [từ] [đầu] [năm] [tới] [hết] [31/3] [là] [trên] [1.043] [tỷ] [đồng] . 
[Trong khi] [số tiền] [đã] [chi] [vào] [thời gian] [là] [hơn] [370,7] [tỷ] [đồng] . 
[Như vậy] , [cùng] [với] [mức] [dương] [cuối] [năm ngoái] [là] [trên] [169] [tỷ] [đồng] , [quỹ] [bình ổn] [giá] [xăng] [dầu] [tới] [hết] [ngày] [31/3] [có số dư] [842] [tỷ] [đồng] . 
[Cơ quan] [này] [cũng] [cho biết] , [tính] [đến] [hết] [quý] [I] [có] [13] [trong] [tổng số] [19] [doanh nghiệp] [đang] [có] [quỹ] [bình ổn] [dương] . 
[Tập đoàn] [xăng] [dầu] [Việt Nam] ( [Petrolimex] ) [có] [số tiền] [dương] [lớn] [nhất] [với] [649] [tỷ] [đồng] . 
[Tiếp] [đó] [là] [Tổng công ty] [Xăng] [dầu] [quân đội] [với] [154] [tỷ] [đồng] . 
[Ngược lại] , [một số] [doanh nghiệp] [bị] [âm] [quỹ] [bình ổn] [gồm] [Tổng] [Công ty] [Kỹ thuật] [và] [Đầu tư] ( [PETEC] ) [với] [số tiền] [âm] [trên] [145,8] [tỷ] [đồng] , [Tổng] [Công ty] [Dầu] [Việt] [nam Nam] ( [PVOil] ) [âm] [trên] [42,5] [tỷ] [đồng] , [Công ty] [cổ phần] [Hóa] [lọc dầu] [Việt Nam] [cũng] [âm] [trên] [30] [tỷ] [đồng] . 
[Trước đó] , [trong] [lần] [điều chỉnh] [giá] [xăng] , [dầu] [gần] [nhất] [vào] [ngày] [1/4] , [mức] [trích] [quỹ] [bình ổn] [giá] [với] [mặt hàng] [xăng] [RON] [92] [đã] [giảm] [100] [đồng] [xuống] [còn] [200] [đồng] [mỗi] [lít] , [còn] [dầu hoả] [và] [dầu] [diezen] [đang] [ngừng] [sử dụng] [quỹ] . 
[Ngọc Tuyên] 
[Giá] [vàng] [vẫn] [lặng sóng] 
[Đà] [giảm] [trên] [thế giới] [khiến] [các] [đơn vị] [kinh doanh] [trong] [nước] [đưa] [giá bán] [xuống] [quanh] [vùng] [35,6] [triệu] [đồng] [một] [lượng] [trong sáng] [nay] . 
[Tập đoàn] [DOJI] [đầu] [ngày] [báo] [giá] [vàng] [miếng] [SJC] [35,57-35,62] [triệu] [đồng] , [giảm] [30.000] [đồng] [chiều] [mua] [vào] [và] [20.000] [đồng] [bán ra] [so] [với] [sáng] [hôm qua] . 
[Tại] [TP HCM] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cho biết] [sau 9h] , [doanh nghiệp] [này] [mua] [và] [bán] [vàng] [SJC] [lần lượt] [35,57-35,63] [triệu] [đồng] . 
[Biên độ] [mua bán] [duy trì] [60.000] [đồng] . 
[Mặt bằng] [giá] [bán] [vàng] [của] [các] [doanh nghiệp] [hiện] [vẫn] [đang] [cao] [nhất] [kể từ] [27/3] . 
[Sau khi] [giảm xuống] [còn] [35,38] [triệu] [đồng cách] [đây] [một] [tuần] , [giá] [liên tục] [tăng] [và] [chạm] [35,67] [triệu] [đồng] [mỗi] [lượng] [vào] [hôm qua] . 
[Sự sụt] [giảm] [của] [giá] [vàng] [trong] [nước] [sáng] [nay] [chủ yếu] [do] [tác động] [từ] [đà] [đi] [xuống] [của] [thị trường] [thế giới] . 
[Hôm qua] , [giao dịch] [èo uột] [sau] [động thái] [ồ ạt] [bán] [khống] [từ] [cuối] [tuần trước] [của] [các] [nhà] [đầu tư] [đã] [khiến] [giá] [vàng] [vừa] [lên] [một chút] [đã] [quay] [đầu] [giảm] . 
[Chốt] [phiên] [Mỹ] [7/4] , [mỗi] [ounce] [vàng] [giao ngay] [giảm] [hơn] [5] [USD] , [về] [sát] [1.297] [USD] . 
[Bước] [sang] [phiên] [châu Á] , [giá] [có] [xu hướng] [nhích] [lên] [song] [vẫn] [dưới] [ngưỡng] [1.300] [USD] [lúc] [8h50] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện có] [giá] [khoảng] [33,06] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Tính] [từ] [đầu] [tháng Tư] [đến] [nay] , [giá] [vàng] [thế giới] [tăng] [hơn] [13] [USD] , [tương đương] [khoảng] [330.000] [đồng] , [còn] [trong] [nước] [điều chỉnh] [chậm] [hơn] , [tăng] [chưa] [tới] [220.000] [đồng] , [giúp] [chênh lệch] [giữa] [giá] [nội] - [ngoại] [thu hẹp] [còn] [quanh] [2,5] [triệu] [đồng] . 
[Tuy nhiên] , [so] [với] [ngày] [17/3] , [độ] [vênh] [hiện nay] [vẫn] [cao] [hơn] [1,5] [triệu] [đồng] . 
[Giao dịch] [ngoài] [thị trường] [ghi nhận] [lực] [mua] [vào] [của] [người dân] [vẫn] [có] [xu hướng] [tăng] [nhẹ] [và] [áp đảo] [bán] . 
[Tại] [PNJ] , [tỷ lệ] [mua bán] [của] [khách] [là] [60:40] . 
[Giá] [vàng] [lại] [xuống] [dưới] [1.300] [USD] 
[Giao dịch] [èo uột] [sau] [động thái] [ồ ạt] [bán] [khống] [từ] [cuối] [tuần trước] [của] [các] [nhà] [đầu tư] [là] [lý do] [khiến] [giá] [vàng] [vừa] [lên] [một chút] [đã] [quay] [đầu] [giảm] . 
[Kết thúc] [phiên] [giao dịch] [hôm qua] [tại] [Mỹ] , [mỗi] [ounce] [vàng] [mất] [hơn] [5] [USD] , [xuống] [gần] [1.297] [USD] . 
[Sang] [phiên] [giao dịch] [châu] [Á] [sáng] [nay] , [giá] [có] [xu hướng] [nhích] [lên] [song] [vẫn] [dưới] [ngưỡng] [1.300] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,06] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,57-35,63] [triệu] [đồng] . 
[Theo] [Reuters] , [khối lượng] [giao dịch] [hôm qua] [thấp] [hơn] [60] [%] [so] [với] [trung bình] [30] [ngày] . 
[“Nhà] [đầu tư] [đang] [không] [hào hứng] [với] [vàng] . 
[Cả] [vàng] [và] [bạc] [đang] [được] [giao dịch] [trong] [phạm vi] [rất] [hẹp”] , [Jonathan] [Jossen] – [nhân viên] [giao dịch] [tại] [sàn] [COMEX] [cho biết] . 
[Cuối] [tuần trước] , [hoạt động] [kiếm lời] [của] [nhà] [đầu tư] [đã] [đẩy] [giá] [vàng] [tăng] [hơn] [1] [%] . 
[Nguyên nhân] [là] [trong] [tháng] [3] , [Mỹ] [chỉ] [tạo ra] [192.000] [việc làm] [mới] , [thấp] [hơn] [dự đoán] [trước] [đó] [là] [200.000] . 
[Giới] [phân tích] [cho biết] [số liệu] [này] [đã] [xóa] [tan] [mối] [lo] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [tăng] [lãi suất] [sớm] . 
[Vì thế] , [các] [tài sản] [nhạy cảm] [với] [lãi suất] , [như] [vàng] [và] [trái phiếu] [Chính phủ] [Mỹ] , [đều] [tăng giá] . 
[“Báo cáo] [việc làm] [đã] [khiến] [thị trường] [tương đối] [thất vọng] . 
[Vì thế] , [khi] [giá] [vàng] [vượt] [1.305] [USD] , [nhà] [đầu tư] [sẽ] [chớp] [cơ hội] [kiếm lời] , [như] [tình hình] [hôm] [nay”] , [Jonathan Butler] – [nhà] [phân tích] [tại] [Mitsubishi] [cho biết] . 
[Số liệu] [kinh tế] [Mỹ] [sẽ] [tiếp tục] [ảnh hưởng] [chính] [đến] [giá] [vàng] [trong] [ngắn hạn] . 
[Trong khi đó] , [các] [chính sách] [tiền tệ] [của] [Mỹ] [và] [châu] [Âu] [sẽ] [có] [tác động] [trong] [dài hạn] , [giới] [phân tích] [nhận định] . 
[Hiện] [thị trường] [chờ đợi] [biên bản] [cuộc] [họp] [tháng] [3] [của] [Ủy ban Thị trường] [mở] [liên bang] ( [FOMC] ) , [sẽ] [được] [công bố] [ngày mai] . 
[Nhu cầu] [của] [nhà] [đầu tư] [cũng] [vẫn] [còn] [yếu] , [khi] [dự trữ] [tại] [SPDR Gold] [Trust] – [Quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] [giảm] [1,8] [tấn] [xuống] [809,2] [tấn] [cuối] [tuần trước] . 
[Trong khi đó] , [trên] [thị trường] [vật chất] , [nhu cầu] [cũng] [suy giảm] [khi] [Trung Quốc] – [thị trường] [tiêu thụ] [lớn] [nhất] [thế giới] [đóng cửa] [nghỉ lễ] . 
[Hà Thu] 
[Philippines] [mở] [thầu] [mua] [800.000] [tấn] [gạo] 
[Vào] [giữa] [tháng] [4] , [Cơ quan] [Lương thực] [Quốc gia] [Philippines] [dự kiến] [mở] [thầu] [nhập] [800.000] [tấn] [gạo] , [bổ sung] [vào] [kho] [dự trữ] [trong] [nửa] [cuối] [năm nay] . 
[Giá] [gạo] [của] [Việt Nam] [từ] [đầu] [năm] [đến] [nay] [liên tục] [bị] [sụt] [giảm] [và] [dự báo] [sẽ] [còn] [``] [lao] [dốc ''] [khi] [Thái Lan] [tiếp tục] [xả] [hàng] [dự trữ] [kỷ lục] [những] [tháng] [tới] [đây] . 
[Chính phủ] [Thái Lan] [lại] [lên] [kế hoạch] [bán] [hơn] [1] [triệu] [tấn] [gạo] [mỗi] [tháng] , [gần] [gấp đôi] [lượng] [gạo] [xuất khẩu] [trung bình] [tháng] [năm ngoái] . 
[Hiệp hội] [Các] [hãng] [xuất khẩu] [gạo] [Thái Lan] [dự đoán] [giá] [gạo] [tham chiếu] [tại] [nước] [này] , [vốn] [đã] [thấp] [hơn] [Việt Nam] [và] [Ấn Độ] , [có thể] [giảm] [thêm] [11] [%] , [xuống] [350] [USD] [một] [tấn] [vào] [tháng] [5] [tới] . 
[Để] [cạnh tranh] [với] [Thái Lan] , [không chỉ] [Việt Nam] [liên tục] [giảm giá] [gạo] [xuất khẩu] [mà] [các] [nước] [khác] [như] [Ấn Độ] [cũng] [giảm] . 
[Dự báo] , [giá] [gạo] [xuất khẩu] [Ấn Độ] [có thể] [giảm] [thêm] [20] [USD] [một] [tấn] [để] [cạnh tranh] [với] [cả] [Thái Lan] [và] [Việt Nam] , [không] [ngoại trừ] [cả] [trong] [hợp đồng] [với] [Philippines] . 
[Mới đây] , [Bộ trưởng] [Công Thương] [Vũ Huy Hoàng] [đã] [phải] [thông báo] [rằng] , [Thái Lan] [sẽ] [sẵn sàng] [bán] [gạo] [với] [bất kỳ] [giá] [nào] . 
[Trong] [quý] [I] , [xuất khẩu] [gạo] [của] [Việt Nam] [đã] [giảm] [20] [%] [về] [lượng] , [xuống] [1,2] [triệu] [tấn] [do] [cạnh tranh] [quá] [vất vả] . 
[Tới] [đây] , [để] [cạnh tranh] [bán] [gạo] [cho] [Philippines] [sẽ] [là] [bài toán] [cực] [khó] [cho] [chúng ta] . 
[Hiện] [Philippines] [là] [nước] [nhập khẩu] [gạo] [lớn] [thứ] [3] [châu] [Á] , [sau] [Trung Quốc] [và] [Ấn Độ] . 
[``] [Nếu] [Chính phủ] [Thái Lan] [tiếp tục] [bán] [gạo] [với] [giá] [thấp] [kỳ] [lục] , [người mua] [sẽ] [không] [ngần ngại] [chuyển] [từ] [gạo] [Ấn Độ] [và] [Việt Nam] [sang] [Thái Lan] [cho] [dù] [truyền thống] [hay] [không] [truyền thống] [trong] [buôn bán] [gạo] [''] , [chuyên gia] [kinh tế] [Phạm Tất Thắng] [cho biết] . 
[Chuyên gia] [kinh tế] [Nguyễn Đình Bích] [nhìn nhận] : [Đúng] [là] [Thái Lan] [có] [kho] [gạo dự trữ] [khổng lồ] [và] [các] [nhà] [quản lý] [nước] [này] [cũng] [đứng] [trước] [sức ép] [giải toả] [nhanh chóng] [lượng] [gạo] [tồn kho] . 
[Họ] [tuyên bố] [kế hoạch] [bán] [cả] [triệu] [tấn] [gạo] [mỗi] [tháng] . 
[Thế nhưng] , [theo] [ông] [Bích] , [trên] [thực tế] , [có thể] [suy đoán] , [mức giá] [quá] [“bèo”] [mà] [gạo] [Thái Lan] [có thể] [hạ xuống] [là] [những] [lô] [hàng] [đã] [có] [“tuổi thọ”] [trên] [dưới] [2] [năm] , [còn] [gạo] [tồn kho] [càng] [ngắn] [ngày] [hơn] [chắc chắn] [phải] [có] [giá] [cao] [hơn] . 
[``] [Lo ngại] [Thái Lan] [là] [đúng] [nhưng] [quá] [lo ngại] [Thái Lan] , [Việt Nam] [dễ] [bỏ qua] [đối thủ] [Campuchia] [khi] [Campuchia] [cũng] [sẽ] [là] [đối thủ] [“nặng ký”] [trong] [việc] [giành] [hợp đồng] [với] [Philippines] [này] [''] , [ông] [Bích] [cho biết] . 
[Gạo] [Campuchia] [có] [lợi thế] [cả] [về] [giá cả] [và] [chất lượng] [nên] [đang] [tràn] [sang] [các] [nước] [láng giềng] , [kể cả] [Thái Lan] [và] [Việt Nam] . 
[Trên] [thị trường] [quốc tế] , [gạo] [Campuchia] [đang] [dần] [khẳng định] [được] [vị thế] [khi] [2] [năm] [liền] [2012] [và] [2013] [liên tiếp] [được] [vinh danh] [là] [gạo] [ngon] [nhất] [thế giới] . 
[``] [Rõ ràng] , [bài toán] [đặt ra] [cho] [gạo] [Việt Nam] [là] [chúng ta] [cần] [có] [những] [bước đi] [và] [tính toán] [khôn ngoan] [thì] [mới] [có] [cơ hội] [bán] [được] [gạo] [với] [giá] [có] [lợi] [nhất] [cho] [các] [thị trường] , [kể cả] [thị trường] [truyền thống] . 
[Ngoài] [giá cả] [cạnh tranh] , [thì] [hợp đồng] [với] [Philippines] [lần này] [còn] [cần] [cả] [nhiều] [chính sách] [khác] [nữa] [''] , [ông] [Bích] [nói] . 
[Theo] [ông] [Nguyễn Đình Bích] , [hiện nay] [chính] [Thái Lan] [đã] [tỏ ra] [lo ngại] [Việt Nam] [sẽ] [giảm] [giá] [chào bán] [gạo trắng] [25] [% tấm] [xuống] [khoảng] [310-320] [USD] [một] [tấn] ( [từ] [mức] [350] [USD] [một] [tấn] ) , [trong khi] [Philippines] [lại] [là] [khách hàng] [truyền thống] [của] [gạo] [Việt Nam] . 
[Theo] [Dân Việt] 
[Giá] [dừa] [khô] [tăng] [khá cao] 
[Giá] [thu mua] [dừa] [khô] [ở] [Bến Tre] [tăng] [do] [thương] [lái] [đẩy mạnh] [thu mua] . 
[Anh] [Trần Thanh Nghĩa] , [nông dân] [trồng] [dừa] [xã] [Châu Bình] , [huyện] [Giồng Trôm] , [tỉnh] [Bến Tre] [cho biết] , [hiện] [thương lái] [tới] [tận] [vườn] [thu mua] [với] [giá] [100.000] [đồng] [12] [trái] , [tăng] [20.000] [đồng] [so] [với] [năm ngoái] . 
[Theo] [anh] [Nghĩa] , [dừa] [có] [giá] [tương đối] [cao] [như] [hiện giờ] [do] [các] [công ty] [xuất khẩu] [thu mua] [nhiều] [và] [thương lái] [Trung Quốc] [gom] [lượng] [nhiều] [gấp đôi] [năm ngoái] . 
[Ông] [Đặng Minh Hoàng] , [Chủ tịch] [Hội] [nông dân] [xã] [Châu Bình] , [huyện] [Giồng Trôm] , [tỉnh] [Bến Tre] [cho hay] , [1] [hecta] [dừa] [cho] [sản lượng] [bình quân] [mỗi] [năm] [khoảng] [11.800] [trái] . 
[Tính] [theo] [giá] [thị trường] [hiện nay] , [trừ] [chi phí] [chăm sóc] [và] [phân bón] , [nhà] [vườn] [thu nhập] [khoảng] [50] [triệu] [đồng] [một] [hecta] [mỗi] [năm] . 
[Theo] [ông] [Hoàng] , [hiện] [xã] [có] [khoảng] [29] [tổ hợp tác] [liên kết] [sản xuất] [để] [ổn định] [sản lượng] [dừa] [cũng như] [giúp] [giá bán] [đầu ra] [không] [bị] [biến động] . 
[Theo] [Phòng] [Nông nghiệp] [huyện] [Giồng Trôm] , [diện tích] [trồng] [dừa] [của] [huyện] [hiện] [khoảng] [16,5] [nghìn hecta] [thuộc] [loại] [lớn] [nhất] [tỉnh] [Bến Tre] . 
[Ngoài ra] , [còn] [có] [các] [huyện] [khác] [có] [diện tích] [trồng] [dừa] [lớn] [như] [Châu Thành] , [Mỏ] [Cày Nam] , [Mỏ Cày] [Bắc] . 
[Mai Phương] 
[Xuất khẩu] [gạo] [tháng] [3] [tăng mạnh] 
[Tháng] [3] , [sản lượng] [xuất khẩu] [mặt hàng] [này] [tăng] [gần] [78] [%] [so] [với] [tháng] [2] . 
[Tuy nhiên] , [lũy] [kế] [từ] [đầu năm] , [lượng] [gạo] [xuất khẩu] [giảm] [hơn] [15] [%] . 
[Hiệp hội] [Lương thực] ( [VFA] ) [cho biết] , [trong] [tháng] [3] , [sản lượng] [xuất khẩu] [gạo] [đạt] [trên] [583.000] [tấn] , [trị giá] [FOB] [đạt] [256] [triệu] [USD] . 
[So] [với] [tháng] [2] , [số lượng] [gạo] [xuất khẩu] [tăng] [78] [%] , [trị giá] [tăng] [75] [%] . 
[Lũy] [kế] [từ] [đầu năm] , [Việt Nam] [đã] [xuất khẩu] [1,2] [triệu] [tấn] , [trị giá] [đạt] [xấp xỉ] [530] [triệu] [USD] . 
[Tuy nhiên] , [so] [với] [cùng] [kỳ] [2013] , [lượng] [gạo] [xuất khẩu] [giảm] [15,4] [%] . 
[Theo] [VFA] , [nguyên nhân] [xuất khẩu] [gạo] [ở] [quý] [I] [giảm] [so] [với] [cùng] [kỳ] [là] [do] [chưa] [đến] [vụ] [thu hoạch] [chính] [nên] [nguồn] [cung] [hạn chế] . 
[Bên cạnh đó] , [giá thị trường] [thế giới] [đang] [có] [xu thế] [giảm] . 
[Về] [thị trường] , [lượng] [gạo] [xuất khẩu] [sang] [Trung Quốc] [vẫn] [chiếm] [tỷ trọng] [lớn] [nhất] [với] [khoảng] [40] [%] , [nhưng] [bị] [giảm] [20] [%] [so] [với] [cùng] [kỳ] . 
[Thị trường] [châu] [Mỹ] [và] [Cuba] [giảm] [hơn] [51] [%] ; [châu Phi] [giảm] [gần] [63] [%] . 
[Tuy nhiên] , [thị trường] [Philippines] [lại] [tăng] [554] [%] [so] [với] [cùng] [kỳ] [chiếm] [tỷ trọng] [31] [%] . 
[VFA] [cũng] [cho biết] , [giá] [lúa] [gạo] [đầu] [tháng] [3] [có] [giảm] [nhưng] [sau khi] [các] [doanh nghiệp] [triển khai] [mua] [tạm] [trữ] [thì] [mặt hàng] [này] [lại] [tăng] [bình quân] [khoảng] [300] [đồng] [một] [kg] . 
[Kỳ Duyên] 
[Giá] [vàng] [SJC] [cao] [nhất] [10] [ngày] 
[Tăng] [vài] [chục] [nghìn] [đồng] [trong sáng] [nay] , [giá] [vàng] [miếng] [hiện] [ở] [mức] [cao] [nhất] [kể từ] [ngày] [27/3] . 
[Mở] [cửa] [sáng] [7/4] , [giá mua] [bán] [vàng] [miếng] [SJC] [của] [Tập đoàn] [DOJI] [tăng] [30.000] [đồng] [so] [với] [cùng] [thời điểm] [cuối] tuần trước] , [lên] [35,60-35,64] [triệu] [đồng] . 
[Đây] [là] [con số] [cao] [nhất] [trong vòng] [10] [ngày qua] . 
[Còn] [tại] [Công ty] [vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) , [chiều] [mua] [vào] [và] [bán ra] [lần lượt] [ở] [35,59-35,65] [triệu] [đồng] . 
[Biên độ] [mua bán] [chênh] [nhau] [60.000] [đồng] . 
[Giá] [vàng] [nội] [đi] [lên] [sáng] [nay] [chủ yếu] [do] [tác động] [từ] [thế giới] . 
[Mở] [cửa] [phiên] [giao dịch] [đầu] [tuần] [tại] [thị trường] [châu] [Á] , [mỗi] [ounce] [vàng] [có] [thêm] [2] [USD] , [lên] [1.304] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [có] [giá] [khoảng] [33,20] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Như vậy] , [chênh lệch] [giữa] [vàng] [nội] [và] [ngoại] [hiện nay] [dao động] [quanh] [2,4] [triệu] [đồng] [một] [lượng] , [cao] [hơn] [thời điểm] [17/3] [khoảng] [1,4] [triệu] [đồng] . 
[Giá] [vàng] [trong] [nước] [đi lên] [có thể] [còn] [do] [được] [hỗ trợ] [phần nào] [từ] [nhu cầu] [mua] [vàng] [từ] [khách] . 
[Những] [ngày qua] , [lực] [mua] [tuy] [nhỏ] [lẻ] [nhưng] [thường] [áp đảo] [bán ra] . 
[Hôm] [cuối] [tuần] , [PNJ] [ghi nhận] [tỷ lệ] [mua] [vào] , [bán ra] [là] [6:4] . 
[Tổng giám đốc] [Công ty] [vàng] [Việt Nam] ( [VGB] ) [Trần Thanh Hải] [từng] [nhận xét] , [trong] [năm] [2014] [này] , [dù] [giá] [thế giới] [có] [giảm] [sâu] [đi] [chăng nữa] [thì giá] [trong] [nước] [vẫn] [giữ] [ở] [mức] [ổn định] [nhờ] [lực] [mua] [vàng] [từ] [người dân] . 
[``] [Mãi lực] [mua bán] [sẽ] [không] [diễn ra] [ồ ạt] , [nhưng] [nhu cầu] [mua] [vào] [vẫn] [diễn ra] [''] , [ông] [Hải] [nói] . 
[Giá] [vàng] [tuần] [này] [có thể] [tăng] 
[Đến] [7h50] ( [giờ] [Hà Nội] ) , [giá] [vàng] [thế giới] [là] [1.302] [USD] [một] [ounce] , [tương đương] [33,15] [triệu] [đồng] [một] [lượng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Khảo sát] [cuối] [tuần trước] [của] [trang] [tin] [Kitco] [cho thấy] [giá] [vàng] [tuần] [này] [có thể] [tăng] . 
[Trong] [18] [chuyên gia] [và] [nhà] [đầu tư] [trả lời] [phỏng vấn] , [11] [người] [cho rằng] [giá] [sẽ] [đi lên] , [5] [nhận định] [thị trường] [giảm] [và] [2] [dự đoán] [giá] [đi] [ngang] [hoặc] [quyết định] [đứng ngoài] [quan sát] . 
[Báo cáo] [việc làm] [cuối] [tuần trước] [yếu] [hơn] [dự đoán] [đã] [làm giảm] [mối] [lo] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) [tăng] [lãi suất] [sớm] . 
[``] [Lo ngại] [FED] [thắt chặt] [tiền tệ] [giảm bớt] [và] [căng thẳng] [địa chính trị] [tại] [Ukraine] [sẽ] [hỗ trợ] [giá] [vàng] [tuần] [này] . 
[Tôi] [cho] [rằng] [vàng] [có thể] [lên] [ngưỡng] [kháng cự] [kỹ thuật] [1.320] [USD] [một] [ounce ''] , [Richard] [Baker] – [biên] [tạp viên] [Báo cáo] [thị trường] [tại] [Eureka] [Miner] [nhận định] . 
[Adrian] [Day] , [Chủ tịch] [kiêm] [CEO] [hãng] [quản lý] [tài sản] [Adrian] [Day] [Asset Management] [cũng] [nghiêng về] [xu hướng] [giá] [tăng] . 
[Ông] [cho rằng] [đợt] [điều chỉnh] [giảm] [của] [thị trường] , [sau] [không] [báo] [về] [tăng] [lãi suất] [của] [Chủ tịch] [FED] – [Janet Yellen] [giữa] [tháng] [3] , [là] [phản ứng] [quá đà] . 
[Trong khi đó] , [Ralph] Prestontại Heritage] [West Financial] [lại] [cho rằng] [theo] [biểu] [đồ] [kỹ thuật] , [giá] [vàng] [có thể] [sẽ] [giảm] . 
[``] [Trừ phi] [thị trường] [lên] [được] [1.320] [USD] [một] [ounce] [trong] [vài] [ngày] [tới] , [nếu] [không] , [giá] [vàng] [sẽ] [rơi xuống] [1.250-1.260] [USD] . 
[Trừ] [trường hợp] [Nga] [tấn công] [sâu] [hơn] [vào] [Ukraine] , [Tây Âu] [hoặc] [các] [tình huống] [bất thường] [khác] [xảy ra] , [giá] [vàng] [sẽ] [đi] [xuống] [''] , [ông] [nói] . 
[Hiện] [thị trường] [chờ đợi] [biên bản] [phiên họp] [chính sách] [tháng] [3] [của] [FED] , [sẽ] [được] [công bố] [ngày] [9/4] . 
[Sau đó] [là] [số] [đơn xin] [trợ cấp] [thất nghiệp] [tuần trước] [và] [báo cáo] [ngân sách] [của] [Chính phủ] [Mỹ] . 
[Chỉ số] [giá] [sản xuất] [và] [niềm tin] [tiêu dùng] [Mỹ] [cũng] [là] [các] [số liệu] [đáng] [chú] [ý.] [Bên cạnh] [đó] , [theo] [Peter] [Hug] [tại] [Kitco Metals] , [căng thẳng] [Nga] – [Ukraine] [cũng] [có] [khả năng] [ảnh hưởng] [đến] [giá] [vàng] [tuần] [này] . 
[Hà Thu] 
[Việt Nam] [tham gia] [đấu thầu] [gạo] [cho Philippines] 
[Công ty] [Lương thực] [Miền Nam] ( [Vinafood] [2] ) [của] [Việt Nam] [đã] [chính thức] [tham gia] [vào] [tiến trình] [đấu thầu] [800.000] [tấn] [gạo] [cho] [Philippines] [tại] [thành phố] [Quezon] . 
[Mạng] [tin] [Inquirer.net] [của] [Philippines] [ngày] [4/4] [cho biết] , [bước đầu] [đã] [có] [5] [nhà thầu] [tiềm năng] , [trong đó] [có] [Việt Nam] , [đăng ký] [vào] [danh sách] [cung cấp] [800.000] [tấn] [gạo] [cho] [Philippines] . 
[Chính phủ] [Philippines] [đã] [dành] [17,18] [tỷ] [peso] ( [gần] [382] [triệu] [USD] ) [cho] [việc] [nhập khẩu] [gạo] [để] [tăng cường] [lượng] [gạo dự trữ] [trong] [những] [tháng] [giáp hạt] . 
[Ngày] [3/4] , [Tập đoàn] [LG] [International Corp] [của] [Indonesia] , [Công ty] [Lương thực] [Miền Nam] ( [Vinafood] [2] ) [của] [Việt Nam] [và] [đơn vị] [vận chuyển] [tàu] [biển] [của] [tập đoàn] [Pháp] , [Louie Dreyfus] [Co.] , [đã] [chính thức] [tham gia] [vào] [tiến trình] [đấu thầu] [tại] [thành phố] [Quezon] . 
[Hai] [công ty] [khác] [từ] [Thái Lan] [là] [Thai] [Hua] [Co. Ltd] [và] [Asia] [Golden Rice] [Co. Ltd] [cũng] [đang] [cạnh tranh] [giành] [các] [hợp đồng] [cung cấp] [gạo] . 
[Hạn] [nộp] [hồ sơ] [dự] [thầu] [sẽ] [kết thúc] [vào] [ngày] [15/4] . 
[Dựa trên] [các] [điều khoản] [đấu thầu] , [tổng] [khối lượng] [gạo] [mua] [sẽ] [được] [chia] [thành] [bốn] [lô] [đấu thầu] , [mỗi] [lô] [200.000] [tấn] . 
[Một] [nhà thầu] [có thể] [cung cấp] [ít nhất] [là] [100.000] [tấn] , [điều] [đó] [có nghĩa] [là] [hai] [nhà thầu] [có thể] [thắng] [một] [lô] [thầu] . 
[Ông] [Ludovico Jarina] , [người] [đứng đầu] [ủy] [ban] [đấu thầu] [gạo] [cho biết] , [các] [nhà thầu] [Việt] [đã] [mua] [hồ sơ] [đấu thầu] [ở] [cả] [bốn] [lô] , [trong khi] [những] [nhà thầu] [các] [nước] [khác] [đang] [nhắm] [vào] [một] [hoặc] [hai] [lô] . 
[NFA] [đã] [quyết định] [gọi thầu] [cả] [bốn] [lô] [để] [thu hút] [thêm] [nhiều] [nhà cung cấp] . 
[Bất kỳ] [nhà thầu] [nào cũng] [có thể] [đấu thầu] [cả] [bốn] [lô] [nếu] [họ] [không] [để] [tâm] [đến] [việc] [phải] [trả] [phí] [an toàn] [đấu thầu] , [tương đương] [2] [%] [chi phí] [của] [toàn bộ] [800.000] [tấn] [gạo] . 
[Theo Vietnamplus]