[Át] [chủ bài] [của] [lưới] [lửa] [phòng không] [Hà Nội] 
[Hàng] [chục] [máy bay] [ném bom] [B-52] [của] [Mỹ] [bị] [bắn rơi] [trong] [chiến dịch] [bảo vệ] [bầu trời] [Hà Nội] [cuối] [năm] [1972] . 
[Sát thủ] [của] [các] [``] [pháo đài] [bay] [''] [này] [là] [hệ thống] [phòng] [không] , [được] [tạo] [bởi] [các] [tên lửa] [tầm cao] [SA-2] [do] [Liên] [Xô] [sản xuất] . 
[Tên lửa] [S-75] [Dvina] [do] [Liên] [Xô] [chế tạo] , [thường] [được] [gọi là] [tên lửa] [dẫn] [dường] [SA-2] , [tiêu diệt] [mục tiêu] [ở] [tầm cao] , [có] [dẫn] [hướng] , [thuộc] [loại] [đất đối không] ( [SAM] ) . 
[Kể] [từ khi] [lần đầu] [được] [triển khai] [vào] [năm] [1957] , [đây] [là] [loại] [tên lửa] [phổ biến] [nhất] [trong] [lịch sử] [nhân loại] . 
[SA-2] [hạ] [máy bay] [lần] [đầu tiên] [vào] [tháng] [10/1959] [tại] [Trung Quốc] , [bằng] [ba] [phát] [tên lửa] [ở] [độ cao] [20] [km] . 
[Hệ thống] [SA-2] [nổi danh] [lừng lẫy] [kể từ] [khi] [một] [khẩu đội] [tên lửa] [với] [phiên bản] [nâng cao] [về] [tầm xa] [bắn hạ] [một] [chiếc] [máy bay] [trinh] [thám] [U-2] [tối tân] [của] [Mỹ] [trên] [bầu trời] [Liên] [Xô] [tháng] [5/1960] . 
[SA-2] [cũng được] [triển khai] [tới] [Cuba] [trong] [cuộc] [khủng hoảng] [hạt nhân] [năm] [1962] , [tại đó] [nó] [bắn hạ] [một] [chiếc] [U-2] [khác] [của] [Mỹ] , [sự kiện] [suýt nữa] [châm ngòi] [chiến tranh] [hạt nhân] [Xô] - [Mỹ] . 
[Trong] [giai đoạn] [1958-1964] , [người] [Mỹ] [phát hiện] [có] [tới] [hơn] [600] [trận địa] [tên lửa] [trên] [đất] [Liên Xô] , [bao quanh] [các] [khu] [trung tâm] [dân cư] , [công nghiệp] [và] [trụ sở] [cơ quan] [chính phủ] . 
[Đến] [giữa] [những] [năm] [1960] , [có] [khoảng] [1.000] [trận địa] [tên lửa] [như vậy] [ở] [Liên Xô] . 
[Cuối] [thập] [niên] [60] , [các] [hệ thống] [tên lửa] [SA-2] [được] [triển khai] [tới] [Đông Đức] , [cũng như] [các] [nước] [trong] [khối] [hiệp ước] [Vacsava] , [Trung Quốc] , [Triều Tiên] , [và] [cuối cùng] [là] [miền] [bắc] [Việt Nam] . 
[Năm] [1965] , [Việt Nam] [được] [cho] [là] [yêu cầu] [Liên Xô] [hỗ trợ] [trong] [việc] [đối phó] [với] [không lực] [của] [Mỹ] , [bởi] [hệ thống] [phòng] [không] [Việt Nam] [khi] [đó] [không] [tiêu diệt] [được] [các] [mục tiêu] [ở] [tầm cao] . 
[Sau] [những] [cuộc] [thương thảo] , [SA-2] [được] [lựa chọn] [để] [đưa đến] [Việt Nam] . 
[Việc] [chuẩn bị] [xây dựng] [các] [trận địa] [này] [được] [tiến hành] , [và] [vào] [tháng] [4/1965] , [Mỹ] [bắt đầu] [phát hiện] . 
[Theo] [các] [tài liệu] [được] [công nhận] [rộng rãi] [trên] [wikipedia] , [một số nhà] [hoạch định] [chính sách] [chiến tranh] [Mỹ] [yêu cầu] [đánh] [bom] [các] [trận địa] [này] , [nhưng] [bị] [phản đối] [bởi] [nếu] [làm như] [vây] [có thể] [gây] [thương vong] [cho] [các] [công dân] [Liên Xô] . 
[Tháng] [7/1965] , [Mỹ] [mở chiến dịch] [tấn công] [các] [trận địa] [tên lửa] [của] [Việt Nam] , [với] [việc] [tổng thống] [Mỹ] [Johnson] [tuyên bố] [sẽ] [ném bom] [các] [trận địa] . 
[Bộ đội] [Việt Nam] [liền] [đem] [giấu] [các] [hệ thống] [tên lửa] [phòng không] [và] [xây dựng] [các] [mục tiêu] [giả] . 
[Chiến thuật] [này] [khiến] [không lực] [Mỹ] [bị] [lừa] [và] [phải] [chịu] [nhiều] [thiệt hại] . 
[Trong] [thời gian] [giữa] [1965] [và] [1966] , [các] [chuyên gia] [Liên Xô] [và] [Việt Nam] [thực hiện] [các] [bước] [cải tiến] [cho] [hệ thống] [SA-2] , [như] [nâng cấp] [hệ thống] [radar] [và] [chống] [nhiễu] [điện tử] . 
[Các] [chuyên gia] [còn] [phát triển] [hệ thống] [dẫn đường] [bị động] , [theo] [đó] [tên lửa] [sẽ] [bám] [chặt] [lấy] [chính] [thiết bị] [gây nhiễu] . 
[Ngoài ra] [họ] [còn] [có] [biện pháp] [``] [phóng] [giả] [''] , [trong đó] [radar] [theo dõi] [được] [kích hoạt] [nhưng] [tên lửa] [không được] [phóng] [đi] . 
[Điều] [này] [cho phép] [khẩu đội] [vô hiệu hóa] [vũ khí] [của] [mục tiêu] [mà không] [cần] [tốn] [tên lửa] [SA-2] . 
[Mỗi] [khẩu đội] [điển hình] [thường] [có] [6] [tên lửa] [bán] [cố định] , [các] [ống phóng] [đơn] . 
[Các] [quả] [tên lửa] [được] [bố trí] [cách nhau] [từ] [60] [đến] [100] [mét] , [theo] [hình] [hoa] [6] [cánh] , [trong khi] [hệ thống] [radar] [và] [dẫn] [hướng] [bố trí] [ở] [giữa] . 
[Cách] [bố trí] [này] [cũng] [khiến] [các] [trận địa] [rất] [dễ] [bị] [nhận ra] [trên] [các] [ảnh] [mà] [máy bay] [trinh] [thám] [chụp] . 
[Thông thường] , [bên cạnh] [mỗi] [khẩu đội] [có] [các] [xe tải] [mang] [khẩu đội] [dự phòng] [ở] [gần] [đó] . 
[Tên lửa] [SA-2] [là] [loại] [hai] [tầng] , [gồm] [tầng] [đẩy] [hoạt động] [bằng] [nhiên liệu] [rắn] [và] [tầng cao] [dùng] [nhiên liệu] [lỏng] [gồm] [nitric acid] [và] [dầu] [hỏa] . 
[Sau khi] [bắn] [ra] , [tên lửa] [bay] [với] [tốc độ] [Mach] [3] . 
[Tầng] [đẩy] [có] [bốn] [cánh] , [tầng] [trên] [có] [các] [cánh] [điều khiển] [ở] [trên] [thân] , [và] [một] [bộ cánh] [điều khiển] [ở] [gần] [đuôi] , [một] [bộ cánh] [rất] [nhỏ] [nữa] [ở] [mũi] . 
[Tên lửa] [được] [điều khiển] [bằng] [tín hiệu] [radio] , [trên] [một] [hoặc] [ba] [tần số] [phát] [đi] [từ] [các] [máy tính] [dẫn] [hướng] [tại] [trận địa] . 
[SA-2] [nhận] [tín hiệu] [điều khiển] [nhờ] [các] [antenna] [lắp] [trên] [cánh] . 
[Mỗi] [hệ thống] [dẫn] [hướng] [chỉ] [theo] [được] [một] [mục tiêu] , [nhưng] [có thể] [điều khiển] [cùng] [lúc] [ba] [tên lửa] . 
[Sau] [mỗi] [loạt] [tên lửa] [bắn] [đi] , [hệ thống] [tiếp tục] [điều khiển] [các] [loạt] [bổ sung] [ngay khi] [tần số] [của] [nó] [rảnh rỗi] . 
[Phiên bản] [chuẩn] [của] [tên lửa] [SA-2] [mang] [đầu đạn] [195] [kg] , [tính] [cả] [vật liệu] [nổ] , [tiếp xúc] [và] [dây] [cháy] . 
[Đầu đạn] [có] [bán] [kính] [sát thương] [65] [mét] [ở] [độ cao] [thấp] , [và] [bán kính] [này] [tăng lên] [khi] [nó] [hoạt động] [ở] [tầm cao] [hơn] , [do] [áp suất] [không khí] [giảm] . 
[Bán kính] [này] [có thể] [lên đến] [250] [mét] . 
[Độ chính xác] [của] [tên lửa] [là] [75] [mét] , [điều đó] [giải thích] [vì sao] [các] [khẩu đội] [thường] [bắn] [hai] [tên lửa] [trong] [một] [loạt] . 
[Đặc biệt] , [phiên bản] [SA-2E] [có thể] [mang] [đầu đạn] [hạt nhân] [với] [sức] [công phá] [15] [kiloton] . 
[Tầm] [hoạt động] [chuẩn] [của] [SA-2] [là] [45] [km] , [trần] [20.000] [mét] . 
[Trong] [cuộc chiến] [ở] [miền] [bắc] [Việt Nam] , [các] [radar] [và] [hệ thống] [dẫn] [hướng] [thường] [cho] [SA-2] [săn] [mục tiêu] [tầm cao] . 
[Mục tiêu] [tầm] [thấp] [thường] [được] [dành] [cho] [pháo] [phòng không] , [tạo thành] [một] [``] [lưới] [lửa] [''] [trên] [bầu trời] [Hà Nội] , [Hải Phòng] . 
[Trong] [chiến dịch] [12] [ngày đêm] [tháng] [12] [năm] [1972] , [các] [``] [pháo đài] [bay] ['' B-52] [của] [Mỹ] [bay] [đội hình] [thường] [là] [tốp] [ba] [chiếc] [gồm máy] [bay] [chiến] [thuật kèm] [B-52] [ở] [tầm cao] . 
[Chúng] [phải] [đối] [mặt] [với] [lưới] [lửa] [phòng không] [của] [quân đội] [Việt Nam] , [gồm] [các] [tên lửa] , [pháo] [phòng không] [và] [chiến đấu] [cơ] [MiG-21] , [và] [loại máy] [bay] [được] [mệnh] [danh là] [pháo đài] [bay] [đã] [``] [chết] [''] [nhiều] [nhất] [bởi] [các] [tên lửa] [SA-2] . 
[Ánh Dương] 
[Lịch sử] [quyền] [sử dụng] [súng] [ở] [Mỹ] 
[Không] [phải] [đợi] [tới] [khi] [vụ] [xả] [súng] [hôm] [14/12] [xảy ra] , [thì] [người ta] [mới] [nghĩ] [về] [việc] [thắt chặt] [luật] [sử dụng] [vũ khí] [ở] [Mỹ] . 
[Nhưng] [quốc gia] [này] [có] [một] [lịch sử] , [một] [nền] [văn hóa] , [và] [một] [huyền thoại] [liên quan] [tới] [những] [khẩu súng.] [>] [Chân dung] [nghi phạm] [thảm sát] [trường học] [Mỹ] 
[``] [Tôi] [không] [nghĩ] [còn] [một] [quốc gia] [phát triển] [nào] [trên] [thế giới] [lại] [phải] [chịu đựng] [những] [vấn đề] [giống] [như] [chúng ta] [''] , [một] [quốc gia] [phát triển] [nào] [khác] [trên] [thế giới] [có] [những] [vấn đề] [như] [chúng ta] [''] , [Thị trưởng] [thành phố] [New York] [Michael] [Bloomberg] [nói] [sau khi] [những] [tin tức] [về] [vụ] [thảm sát] [tại] [một] [rạp] [chiếu phim] [ở] [bang] [Colorado] [hồi] [tháng] [7] [được] [lan truyền] [trên] [các] [phương tiện] [thông tin] [đại] [chúng.Vết] [thương] [cũ] [chưa] [lành] [thì] [một] [lần] [nữa] , [người dân] [Mỹ] [lại] [phải] [hứng] [chịu] [một] [cú sốc] [lớn] [khi] [hôm] [14/12] , [Adam Lanza] , [một] [thanh niên] [20] [tuổi] , [đã] [xả] [súng] [giết chết] [27] [người] , [trong đó] [có] [20] [trẻ em] , [tại] [một] [trường] [tiểu học] [ở] [bang] [Connecticut] . 
[Trước đó] , [hai] [dân thường] [đã] [tử nạn] [trong] [một] [vụ] [xả] [súng] [tại] [Oregon] [hôm] [12/12.Ước] [tính] [với] [khoảng] [270] [triệu] [khẩu] [súng] [đang] [được] [sở hữu] [trong] [dân] , [Mỹ] [đã] [trở thành] [quốc gia] [có] [tỷ lệ] [vũ khí] [trên] [đầu người] [cao] [nhất] [thế giới] . 
[Đứng] [thứ hai] [là] [Yemen] , [một] [đất nước] [của] [các] [bộ lạc] [và] [những] [vụ] [tranh chấp] [nội bộ.Từ] [thủ đô] [Washington] [tới] [những] [cửa hàng] [tạp hóa] [mang] [biển] [hiệu] [Walmart] [trên] [khắp] [nước] [Mỹ] , [súng đạn] , [cũng] [giống] [như] [bánh mỳ] , [sữa] [tươi] [hay] [quần áo] , [là] [mặt hàng] [tiêu dùng] [phổ biến] [cho] [giới] [thợ săn] , [các] [nhà] [sưu tập] [và] [những] [người] [muốn] [đảm bảo] [cho] [sự an toàn] [của] [chính] [họ] . 
[Và] [tất nhiên] , [nó] [cũng] [có mặt] [trong] [những] [ngăn kéo] [tủ] [hay] [dưới] [gậm] [giường] [của] [hàng] [nghìn] [kẻ sát nhân] . 
[Theo] [thống kê] [của] [nhóm] [những] [nhà] [hoạt động] [chống] [phổ biến] [vũ khí] [có] [trụ sở] [tại] [Washington] , [những] [khẩu] [súng] [này] [đã] [khiến] [hơn] [100.000] [người] [thiệt mạng] [hoặc] [bị thương] [mỗi] [năm] . 
[Năm] [2010] , [nước] [Mỹ] [đã] [ghi nhận] [hơn] [30.000] [ca] [tử vong] [do] [trúng] [đạn.Ký] [ức] [về] [một miền] [tây] [hoang dã] [hồi] [những] [năm] [1800] , [vụ] [ám sát] [cựu] [tổng thống] [John] [F. Kennedy] [và] [nhà] [hoạt động] [nhân quyền] [Martin] [Luther] [King] [nửa] [thế kỷ] [trước] [hay] [các] [vụ] [thảm sát] [Columbine] [hồi] [năm] [1999] [và] [Virginia] [Tech] [hồi] [năm] [2007] , [luôn] [đi] [liền] [với] [hình ảnh] [của] [những] [khẩu] [súng] . 
[``] [Đó] [là] [sự thật] [không] [thể] [chối cãi] [''] , [Clayton Cramer] , [tác giả] [của] [cuốn sách] [``] [Armed America] : [the] [Remarkable Story] [of] [How and] [Why Guns] [Became as] [American as] [Apple] [Pie ''] ( [tạm dịch] : [`` Nước] [Mỹ] [vũ trang] : [Câu chuyện] [đáng] [nhớ] [về] [việc] [vì sao] [và] [bằng] [cách] [nào] [mà] [những] [khẩu] [súng] [đã] [trở thành] [chiếc] [bánh táo] [của] [người] [Mỹ] [''] ) , [viết] . 
[``] [Súng] [là] [phần] [cốt lõi] [trong] [lịch sử] , [trong] [những] [huyền thoại] [và] [trong] [nỗi] [kinh hoàng] [của] [nước] [Mỹ] . 
[``] [Những] [khẩu] [súng] [thậm chí] [đã] [xuất hiện] [tại] [nước] [Mỹ] [trước khi] [quốc gia] [này] [được] [khai sinh] . 
[Người] [da] [trắng] [tại] [một] [số] [khu vực] [của] [nước] [này] [từng] [được] [luật pháp] [cho phép] [sở hữu] [và] [đem theo] [vũ khí] [như] [một] [phần] [của] [chính sách] [an ninh.Sau] [khi] [nước] [Mỹ] [ra đời] , [các] [công dân] [của] [nó] [lại] [tiếp tục] [được] [sử dụng] [vũ khí] , [không chỉ] [vì] [mục đích] [chống lại] [các] [thổ dân] [da] [đỏ] [bản địa] , [mà] [còn] [để] [chiến đấu] [với] [chính] [đức] [vua] [ở] [mẫu quốc] . 
[Những] [khẩu] [súng] [còn] [được] [ưu ái] [xuất hiện] [trong] [bản] [Tuyên ngôn] [về] [Nhân quyền] , [với] [nội dung] : [``] [Vì] [một] [đội dân quân] [được] [tổ chức] [nghiêm chỉnh] [là] [điều] [rất] [cần thiết] [cho] [nền] [an ninh] [của] [một] [quốc gia] [tự do] , [nên] [quyền lợi] [của] [dân chúng] [phải] [được] [đảm bảo] [và] [việc] [sử dụng] [vũ khí] [sẽ] [không] [bị] [phương hại] [''] [.Hơn] [hai] [thế kỷ] [trôi qua] , [luật] [kiểm soát] [súng] [dường như] [vẫn] [bị] [bỏ ngỏ] [và] [chìm] [dần] [vào] [quên lãng] , [cho] [tới] [khi] [Tòa] [án] [Tối cao] [đưa ra] [quyết định] [cần] [phải] [siết] [chặt] [hiến pháp] [để] [làm giảm] [quyền lực] [của] [chính quyền] [các] [bang] [và] [địa phương] [nhằm] [hạn chế] [quyền] [sở hữu] [súng] [vào] [các] [năm] [2008] [và] [2010.Hiện] [tại] , [khoảng] [một nửa] [trong số] [50] [bang] [của] [Mỹ] [đã] [thông qua] [luật] [cho phép] [những] [người sử dụng] [súng] [đem theo] [vũ khí] [tới] [hầu hết] [các] [địa điểm] [công cộng] [một cách] [công khai] . 
[Thậm chí] , [nhiều] [bang] [còn] [đồng ý] [để] [công dân] [của] [họ] [giết người] [nếu] [bị] [đẩy] [đến] [tình thế] [nguy hiểm] [tới] [tính mạng] . 
[Nhưng] [thực tế] , [nhiều] [vụ] [nổ súng] [vẫn] [xảy ra] [trong khi] [nạn nhân] [của] [nó] [hoàn toàn] [có thể] [được] [giải thoát] [một cách] [an toàn] . 
[Luật pháp] [được] [lập ra] [để] [phục vụ] [chính sách] , [và] [chính sách] [thì] [được] [đề xuất] [bởi] [những] [tổ chức] [như] [Hiệp hội] [Súng trường] [Quốc gia] ( [NRA] ) . 
[Từng] [là] [một] [tổ chức] [không mấy] [nổi bật] [của] [các] [thợ săn] [và] [những] [người] [đam mê] [súng trường] , [NRA] [hiện] [đã] [trở thành] [một] [trong] [những] [tổ chức] [chính trị] [quyền lực] [nhất] [của] [nước] [Mỹ] . 
[Theo] [tiết lộ] [của] [tờ] [Washington Post] , [NRA] [từng] [thành công] [trong] [việc] [giúp] [các] [ứng viên] [chiến thắng] [trong] [cuộc] [bầu cử] [quốc hội] [hồi] [năm] [2010.Bên] [cạnh] [sức] [ảnh hưởng] [mạnh mẽ] [ở] [nghị viện] , [NRA] [còn] [đủ sức] [ngăn chặn] [việc] [ban hành] [luật] [kiểm soát] [súng] [ở] [các] [tòa án.NRA] [và] [những] [tổ chức] [ủng hộ] [việc] [vũ trang] [khác] [đã] [liên minh] [với] [Đảng] [Cộng hòa] , [cũng như] [một] [bộ phận] [người dân] [Mỹ] [luôn] [nghi ngờ] [sức mạnh] [của] [chính phủ] [đương nhiệm] , [để] [bày tỏ] [sự chống đối] [công khai] [đối với] [Washington] . 
[``] [Khi] [họ] [nói] [rằng] [một] [lệnh] [cấm] [sở hữu] [vũ khí] [sẽ] [khiến] [người dân] [an toàn] [hơn] , [thì] [đừng] [vội] [tin vào] [điều đó] , [dù] [chỉ là] [một] [giây] , [vì] [đó] [là] [một] [sự dối trá] , [giống] [như] [mọi] [lời nói dối] [họ] [từng] [nói] [với] [bạn] [trước đây] [''] , [Wayne LaPierre] , [CEO] [của] [NRA] , [nói] [trong] [một] [cuộc họp] [với] [các] [thành viên] [của] [hiệp hội] [vào] [năm] [2011] , [sau] [vụ việc] [một] [tay] [súng] [đã] [giết chết] [6] [người] [và] [làm] [bị thương] [13] [người khác] , [trong đó] [có] [nữ] [nghị sĩ] [Gabrielle Giffords] . 
[`` Luật] [của] [họ] [không] [có] [tác dụng] [''] , [ông] [cho] [hay.Kết] [quả] [thăm dò] [cho thấy] [phần lớn] [người] [Mỹ] [không] [đồng ý] [với] [những] [nhận định] [trên] . 
[Theo] [khảo sát] [của] [CNN] [và] [Gallup] , [phần đông] [người] [Mỹ] [đang] [mắc kẹt] [giữa] [việc] [chấp nhận] [luật] [kiểm soát] [súng] [lỏng lẻo] [hiện tại] [và] [thắt chặt] [chúng] [nhiều] [hơn nữa] . 
[Những] [người] [ủng hộ] [việc] [sử dụng] [vũ khí] [tự do] [chỉ] [chiếm] [một] [lượng] [rất] [nhỏ.Dù] [vậy] , [thì] [dường như] [vụ] [xả] [súng] [đã] [khiến] [nữ] [nghị sĩ] [Giffords] [mất mạng] [vẫn] [không thể] [khiến] [những] [đồng nghiệp] [của] [bà] [ở] [chính quyền] [liên bang] [thiết lập] [thêm] [một] [biện pháp] [kiểm soát] [súng.Mỹ] [không phải] [là] [quốc gia] [duy nhất] [đang] [chứa đựng] [những] [tay] [súng] [giết người] . 
[Nhưng] [khi] [nhắc] [tới] [những] [hành vi] [bạo lực] [liên quan] [tới] [súng đạn] [trong] [dân chúng] , [thì] [người ta] [lập tức] [nghĩ] [tới] [Mỹ] . 
[Đất nước] [này] [có] [một] [lịch sử] [và] [nền] [văn hóa] [ngắn liền] [với] [những] [khẩu] [súng] . 
[Quỳnh Hoa] ( [Theo] [CNN] ) 
[Obama] [rơi lệ] [vì] [thảm sát] [trường học] 
[Tổng thống] [Mỹ] [Barack Obama] [liên tục] [đưa tay] [lên] [mắt] [để] [gạt lệ] [khi] [ông] [phát biểu] [về] [vụ] [thảm sát] [trường học] [tại] [bang] [Connecticut] [hôm] [14/12] . 
[Tổng thống] [Mỹ] [nói] [rằng] , [khi] [nghe tin] [về] [vụ] [thảm sát] , [ông] [không] [phản ứng] [như] [một] [tổng thống] , [mà] [như] [một] [phụ huynh] . 
[``] [Tôi] [tin] [rằng] [mọi] [phụ huynh] [đều] [cảm thấy] [đau buồn] [sâu sắc] . 
[Phần lớn] [người chết] [là] [trẻ em] , [những] [đứa] [trẻ] [xinh xắn] [trong] [độ tuổi] [từ] [5] [tới] [10] . 
[Các] [em] [còn] [một] [quãng] [đời] [dài] [phía trước] , [sẽ] [trải qua] [những] [sự kiện] [như] [lễ] [tốt nghiệp] , [đám cưới] . 
[Một số] [giáo viên] , [những] [người đàn ông] [và] [phụ nữ] [cống hiến] [cuộc đời] [họ] [cho] [việc] [biến] [giấc mơ] [của] [học sinh] [thành] [sự thật] , [cũng] [bị giết] . 
[Hôm nay] , [trái tim] [đau đớn] [của] [chúng ta] [hướng về] [những] [người cha] , [mẹ] , [ông] , [bà] , [anh] , [chị] , [em] [và] [gia đình] [của] [những] [người] [thiệt mạng] . 
[Trái tim] [đau đớn] [của] [chúng ta] [cũng] [hướng về] [những] [người sống sót] , [dù] [chúng ta] [hiểu] [rằng] , [không] [ngôn từ] [nào] [có thể] [xoa dịu] [nỗi đau] [của] [họ] [''] , [ông] Obama [nói.Ông] [chủ Nhà Trắng] [khẳng định] [nước] [Mỹ] [đã] [vượt qua] [những] [nỗi đau] [tương tự] [nhiều] [lần] - [như] [vụ] [xả] [súng] [trong] [spa] [ở] [bang] [Wisconsin] , [vụ] [thảm sát] [trong] [rạp] [chiếu phim] [ở] [bang] [Colorado] . 
[Đương kim] [tổng thống] [Mỹ] [nói] [ông] [sẽ] [thực hiện] [những] [hành động] [có ý] [nghĩa] [để] [ngăn chặn] [những] [thảm kịch] [tương tự] [xảy ra] [trong] [tương lai] , [bất chấp] [những] [thách thức] [hay] [hậu quả] [chính trị] [mà] [ông] [sẽ] [đối mặt] . 
[``] [Không] [ai] [có thể] [thay thế] [những] [người thân] [đã] [mất] [của] [chúng ta] . 
[Vì] [thế] [mọi người] [hãy] [sẵn sàng] [giúp đỡ] [những] [người] [cần] [sự giúp đỡ] [''] , [ông] [nhấn mạnh.Vụ] [thảm sát] [tại] [trường] [tiểu học] [Sandy Hook] , [thành phố] [Newtown] , [bang] [Connecticut] , [Mỹ] [xảy ra] [vào] [khoảng] [9h30] [sáng] [14/12] , [khi] [Adam] [Lanza] , [một] [thanh niên] [20] [tuổi] , [xả] [súng] [trong] [trường] . 
[20] [học sinh] [và] [6] [người lớn] [thiệt mạng] [vì] [vụ] [xả] [súng] . 
[Sau đó] [thủ phạm] [cũng] [tử vong] [và] [rất] [có thể] [y] [đã] [tự sát] . 
[Cảnh sát] [tìm] [thấy] [mẹ] [của] [hung thủ] [tại] [nhà riêng] [và] [họ] [đoán] [bà] [đã] [bị] [đứa con] [sát hại] . 
[Đây] [là] [một] [trong] [những] [vụ] [thảm sát] [trường học] [đẫm máu] [nhất] [trong] [lịch sử] [nước] [Mỹ.Việt Linh] 
[Giải mã] [sự huyền bí] [trong] [niềm tin] ['tận] [thế] ' 
[Những] [người] [tin vào] [tận thế] [cho rằng] [vào] [ngày] [21/12] , [lịch] [Maya] [chấm dứt] [tức là] [nhân loại] [bị] [diệt vong] . 
[Một số] [khác] [sợ] [rằng] [các] [hành tinh] [xếp] [thẳng hàng] [khiến] [trái đất] [bị] [tai họa] [khủng khiếp] . 
[Những] [niềm tin] [ấy] [xuất phát] [tư đâu] ? 
[Tin đồn] [về] [ngày] [tận thế] [chủ yếu] [dựa vào] [suy đoán] [từ] [lịch] [của] [người] [Maya] , [một] [nền] [văn minh] [cổ] [từng] [phát triển] [rực rỡ] [ở] [Trung Mỹ] . 
[Trước khi] [suy tàn] , [nền] [văn minh] [này] [đã] [để lại] [nhiều] [thành tựu] [đặc sắc] , [trong đó] [có] [hệ thống] [lịch] [thiên văn] [với] [độ] [chính xác đáng] [nể.Không] [giống] [với] [phần lớn] [nền] [văn minh] [khác] , [người] [Maya] [chủ yếu] [sử dụng] [hệ] [đếm] [cơ số] [20] [trong] [việc] [làm] [lịch] . 
[Họ] [nhóm] [các] [ngày] [theo] [hệ] [đếm] [này] , [giống] [như] [ngày nay] [chúng ta] [nhóm] [các] [ngày] [theo] [tháng] , [năm] , [thập kỷ] , [thế kỷ] [và] [thiên niên] [kỷ.Theo đó] , [20] [ngày] [là] [một] [winal] , [18] [winal] [là] [một] [tun] , [20] [tun] [là] [một] [katun] , [20] [katun] [là] [một] [baktun] , [cứ như] [vậy] [sẽ] [là] [các] [piktun] , [kalabtun] , [kinchiltun] [và] [alautun] . 
[Một] [tun] [chỉ] [có] [18] [winal] [hay] [360] [ngày] , [gần] [bằng] [một] [năm] . 
[Như vậy] , [một] [baktun] [theo] [cách] [tính] [này] [có] [độ dài] [khoảng] [hơn] [394] [năm] . 
[Từ] [những] [thông tin] [thu được] , [giới] [khoa học] [tính] [ngược] [trở lại] [và] [tìm] [ra] [điểm] [khởi đầu] [của] [bộ] [lịch] [trên] [vào] [ngày] [11/8/3114] [TCN] . 
[Con số] [quan trọng] [khác] [của] [người] [Maya] [là] [số] [13] . 
[Tài liệu] [Popol Vuh] [cho rằng] [loài người] [đang] [sống] [trong] [kỷ nguyên] [thứ tư] , [bắt đầu] [sau] [kỷ nguyên] [thứ ba] [diệt vong] [ngày] [11/8/3114] [TCN] , [sau khi] [một] [chu kỳ] [lớn] [với] [13] [baktun] [kết thúc] . 
[Do đó] , [tài liệu] [trên] [tin] [rằng] [một] [sự kiện] [tương tự] [sẽ] [xảy ra] [vào] [ngày] [21/12/2012] [tới] [đây] . 
[Tuy vậy] , [theo] [quy tắc] [làm] [lịch] , [số lượng] [baktun] [sẽ] [tiếp tục] [tăng] [cho] [tới] [20] [để] [hoàn thành] [một] [piktun.Mặt] [khác] , [nền] [văn minh] [Maya] [diệt vong] [vào] [thế kỷ] [XVI] [và] [bộ] [lịch] [này] [không còn] [được] [sử dụng] . 
[Với] [thời gian] [tồn tại] [và] [phát triển] [chưa] [tới] [2.000] [năm] , [các] [quan niệm] [trên] [vẫn] [chỉ là] [niềm tin] , [phỏng đoán] . 
[Trong] [bối cảnh] [một] [nền] [văn minh châu] [Mỹ] [bị] [cô lập] [với] [phần] [còn lại] [của] [thế giới] , [chưa] [tiếp cận] [với] [khoa học] [kỹ thuật] [tiên tiến] [mà] [nặng về] [tôn giáo] [thần bí] , [thì] [niềm tin] [đó] [không] [có] [cơ sở] [khoa học] [cả] [về] [thời điểm] [năm] [3114] [TCN] [hay] [năm] [2012] [này] . 
[Nếu] [nền] [văn minh] [Maya] [còn] [tồn tại] , [chắc] [họ] [sẽ] [chờ đợi] [ngày] [21/12] [tới] [đây] [như] [một] [ngày] [Tết] [mà] [394] [năm mới] [có] [một lần] , [nhưng] [đơn thuần] [chỉ là] [sự kết thúc] [của] [một] [ngày] [cũ] [và] [bắt đầu] [một] [ngày] [mới] . 
[Theo] [tin đồn] , [các] [hành tinh] [trong] [hệ] [mặt trời] [xếp] [thẳng hàng] [với nhau] [và] [lực hấp dẫn] [của] [chúng] [sẽ] [cộng hưởng] [và] [gây] [ảnh hưởng] [tới] [chuyển động] [của] [trái] [đất.Hệ] [mặt trời] [có] [8] [hành tinh] [và] [xác suất] [cả] [8] [hành tinh] [bất kỳ] [thẳng hàng] [vô cùng] [bé] . 
Tiến sĩ] [Donald Luttermoser] , [Đại học] [East Tennessee] , [Mỹ] [tính toán] [rằng] [tất cả] [các] [hành tinh] , [từ] [sao Thuỷ tinh] [tới] [sao] [Diêm vương] ( [giờ] [thành] [hành tinh] [lùn] ) [sẽ] [thẳng hàng] [tuyệt đối] [mỗi] [8,6.10] [lũy] [thừa] [46] [năm] ( [86] [tỷ tỷ tỷ] [tỷ tỷ] [năm] ) , [một] [con số] [lớn] [hơn] [nhiều] [lần] [13,7] [tỷ] [năm tuổi] [của] [vũ] [trụ.Trong] [lịch sử] , [ngày] [4/2/1962] , [mặt trăng] , [mặt trời] [và] [các] [hành tinh] [từ] [sao Thuỷ] [tới] [sao Thổ] [ở] [gần] [nhau] [không] [quá] [17] [độ] [trên] [bầu trời] . 
[Lần] [tiếp theo] [sự kiện] [này] [xảy ra] [sẽ] [là] [năm] [2.438] . 
[Vào] [21/12/2012] , [không hề] [có] [sự thẳng hàng] [của] [các] [hành tinh] [như] [trên] . 
[Tuy nhiên] , [nếu] [giả thiết] , [tất cả] [các] [hành tinh] [cùng] [thẳng hàng] [về] [một] [phía] [đi] [chăng nữa] , [thì] [liệu] [có] [ảnh hưởng] [gì] [tới] [trái đất] ? [Mặt trời] [và] [mặt trăng] [có] [lực hấp dẫn] [đủ] [lớn] [và] [gần] [tương đương] [nhau] [để] [gây] [nên] [thuỷ triều] [trên] [trái đất] , [nhưng] [đó] [là] [bởi] [mặt trời] [quá] [lớn] [còn] [mặt trăng] [quá] [gần] [chúng ta] . 
[Lực hấp dẫn] [giảm] [theo] [bình phương] [khoảng cách] , [các] [hành tinh] [lại] [ở] [quá] [xa] [nên] [không] [đủ] [lớn] [để] [gây] [tác động] [đáng kể] [nào] [lên] [trái đất] . 
[Theo] [tính toán] , [sao Mộc] – [hành tinh] [lớn] [nhất] [trong] [hệ mặt] [mặt] [chỉ] [tác động] [một] [lực] [bằng] [1] [%] [so] [với] [mặt trăng] . 
[Trong khi đó] , [trong] [một] [tháng] [âm lịch] , [mặt trăng] [thay đổi] [khoảng cách] [với] [trái đất] [liên tục] , [và] [lực] [thuỷ triều] [do đó] [dao động] [tới] [25] [%] , [quá] [lớn] [so] [với] [sự thay đổi] [kia.Cũng] [có] [ý kiến] [cho rằng] , [sự thẳng hàng] [các] [hành tinh] [này] [ảnh hưởng] [tới] [mặt trời] . 
[Chúng ta] [phải] [biết] [rằng] , [mặt trời] [chiếm] [tới] [99.86] [%] [tổng] [khối lượng] [hệ] [mặt trời] , [so] [với] [nó] [tất cả] [các] [vật thể] [còn lại] [đều] [quá] [nhỏ bé] , [cho nên] [dù] [thẳng hàng] [hay không] [thì] [tương tác] [từ] [tất cả] [các] [vật thể] [còn lại] [tới] [mặt trời] [là] [vô cùng] [nhỏ] [và] [không thể] [ảnh hưởng] [gì] [tới] [hoạt động] [vốn] [có] [của] [nó.Tuy] [vậy] , [các] [hành tinh] [vẫn] [“thẳng hàng”] [nếu] [nhìn] [từ] [trái đất] . 
[Đây] [là] [hiện tượng] [thiên văn] [thường] [gặp] [và] [được] [biết] [từ] [thời] [cổ] [đại.Do] [hệ] [mặt trời] [hình thành] [từ] [một] [đám] [khí] [bụi] [hình] [đĩa] , [nên] [các] [hành tinh] [có] [quỹ đạo] [gần] [trùng nhau] , [dường như] [nằm] [trên] [cùng] [một] [mặt phẳng] . 
[Nếu] [lấy] [mặt phẳng] [quỹ đạo] [của] [trái đất] [làm] [chuẩn] ( [mặt phẳng] [Hoàng đạo] ) [thì] [các] [hành tinh] [di chuyển] [trên] [bầu trời] [rất] [gần] [với] [đường đi] [của] [mặt trời] [hàng năm] ( [đường Hoàng đạo] ) [.Vì vậy] , [nếu] [quan sát] [từ] [trái đất] [sẽ] [thấy] [các] [hành tinh] [thường] [xếp] [thẳng hàng] [trên] [bầu trời] . 
[Tuy nhiên] , [trong] [không gian] , [các] [hành tinh] [này] [không hề] [thẳng hàng] [mà] [hình ảnh] [trên] [chỉ là] [do] [hướng] [quan sát] [của] [chúng ta] [là] [từ] [trái] [đất.Vũ Lộc] 
[Những] [vũ khí] [nổi bật] [của] [thế giới] [năm] [2012] 
[Nhiều] [loại] [vũ khí] , [khí tài] [được] [chú ý] [và] [nói đến] [nhiều] [trong] [năm] [2012] , [khi] [thế giới] [chứng] [khiến] [sự trỗi dậy] [ngày] [một] [mạnh mẽ] [của] [Trung Quốc] , [cũng như] [nỗ lực] [chứng minh] [vị thế] [cường quốc] [quân sự] [số một] [của] [Mỹ] . 
[Tàu] [sân bay] [đầu tiên] [của] [Trung Quốc] [mang] [tên] [Liêu] [Ninh] [chính thức] [được] [chuyển giao] [và] [ra mắt] [hôm] [25/9] , [với] [sự chứng kiến] [của] [nhiều] [lãnh đạo] [cấp] [cao] [của] [nước] [này] . 
[Dù] [còn] [nhiều] [hạn chế] , [nhưng] [hàng không] [mẫu hạm] [này] [được] [đánh giá] [là] [``] [bước] [chạy] [đà] [''] [để] [Trung Quốc] [tiến tới] [việc] [tự] [sản xuất] [các] [tàu] [sân bay] [trong] [tương lai] . 
[Tàu] [sân bay] [Liêu] [Ninh] [chính thức] [hoạt động] [trong] [bối cảnh] [Trung Quốc] [có] [tranh chấp] [chủ quyền] [với] [một] [số] [nước] [láng giềng] [tại] [Biển Đông] [và] [biển] [Hoa Đông] , [khiến] [dư luận] [quốc tế] [càng] [thêm] [phần] [chú ý] [tới] [chiến hạm] [được] [mua lại] [từ] [Ukraina] [này] . 
[Ảnh] : [CNR] [Xem] : [Tàu] [sân bay] [đầu tiên] [của] [Trung] [QuốcTàu] [sân bay] [đầu tiên] [của] [Trung Quốc] [mang] [tên] [Liêu] [Ninh] [chính thức] [được] [chuyển giao] [và] [ra mắt] [hôm] [25/9] , [với] [sự chứng kiến] [của] [nhiều] [lãnh đạo] [cấp] [cao] [của] [nước] [này] . 
[Dù] [còn] [nhiều] [hạn chế] , [nhưng] [hàng không] [mẫu hạm] [này] [được] [đánh giá] [là] [``] [bước] [chạy] [đà] [''] [để] [Trung Quốc] [tiến tới] [việc] [tự] [sản xuất] [các] [tàu] [sân bay] [trong] [tương] [lai.Tàu] [sân bay] [Liêu] [Ninh] [chính thức] [hoạt động] [trong] [bối cảnh] [Trung Quốc] [có] [tranh chấp] [chủ quyền] [với] [một] [số] [nước] [láng giềng] [tại] [Biển Đông] [và] [biển] [Hoa Đông] , [khiến] [dư luận] [quốc tế] [càng] [thêm] [phần] [chú ý] [tới] [chiến hạm] [được] [mua lại] [từ] [Ukraina] [này] . 
[Ảnh] : [CNRXem] : [Tàu] [sân bay] [đầu tiên] [của] [Trung QuốcCùng] [với] [việc] [cho] [ra mắt] [tàu] [sân bay] [Liêu] [Ninh] , [Trung Quốc] [cũng] [thành công] [trong] [việc] [chế tạo] [máy bay] [chiến đấu] [J-15] [chuyên] [hoạt động] [cùng] [hàng] [không] [mẫu hạm] [này] . 
[Quân đội] [Trung Quốc] [đã] [tiến hành] [nhiều] [cuộc] [thử nghiệm] [cất] [và] [mới đây] [nhất là] [hạ cánh] [thành công] [J-15] [trên] [tàu] [sân bay] [Liêu] [Ninh] . 
[Ảnh] : [Xinhua] [Một] [loại] [tàu chiến] [từng] [bị] [loại bỏ] [do] [chi phí] [cao] [nay] [lại] [được] [đổ] [tiền] [để] [phát triển] , [vì] [được] [coi] [là] [một] [phần] [trong] [chiến lược] [châu Á] - [Thái Bình Dương] [của] [chính quyền] [Tổng thống] [Barack] [Obama] . 
[Chiến hạm] [lớp] [Zumwalt] [có thể] [di chuyển] [dưới nước] [với] [lớp] [vỏ] [chống] [thấm] , [các] [khoang] [bằng] [nhựa] [tổng hợp] , [và] [được] [trang bị] [lực đẩy] [dẫn] [động diện] , [hệ thống] [định vị] [dưới nước] [tiên tiến] , [các] [tên lửa] , [hỏa] [tiễn] [mạnh] [có thể] [bắn] [đầu đạn] [xa] [tới] [160] [km] . 
[Khu trục] [hạm] [này] [dài] [và] [nặng] [hơn] [bất cứ] [tàu khu trục] [nào] [mà] [Mỹ] [hiện có] , [nhưng] [lại] [chỉ] [cần số] [thủy thủ] [bằng] [một nửa] [nhờ] [vào] [những] [hệ thống] [tự động hóa] . 
[Đồ họa] : [AP] [Xem] [thêm] : [Mỹ] [đổ] [tiền] [chế tạo] [chiến hạm] [tàng] [hìnhMột] [loại] [tàu chiến] [từng] [bị] [loại bỏ] [do] [chi phí] [cao] [nay] [lại] [được] [đổ] [tiền] [để] [phát triển] , [vì] [được] [coi] [là] [một] [phần] [trong] [chiến lược] [châu Á] - [Thái Bình Dương] [của] [chính quyền] [Tổng thống] [Barack] [Obama.Chiến] [hạm] [lớp] [Zumwalt] [có thể] [di chuyển] [dưới nước] [với] [lớp] [vỏ] [chống] [thấm] , [các] [khoang] [bằng] [nhựa] [tổng hợp] , [và] [được] [trang bị] [lực đẩy] [dẫn] [động diện] , [hệ thống] [định vị] [dưới nước] [tiên tiến] , [các] [tên lửa] , [hỏa] [tiễn] [mạnh] [có thể] [bắn] [đầu đạn] [xa] [tới] [160] [km] . 
[Khu trục] [hạm] [này] [dài] [và] [nặng] [hơn] [bất cứ] [tàu khu trục] [nào] [mà] [Mỹ] [hiện có] , [nhưng] [lại] [chỉ] [cần số] [thủy thủ] [bằng] [một nửa] [nhờ] [vào] [những] [hệ thống] [tự động hóa] . 
[Đồ họa] : [APXem] [thêm] : [Mỹ] [đổ] [tiền] [chế tạo] [chiến hạm] [tàng hình] [Một] [chiếc] [máy bay] [siêu thanh] [mang] [tên] [Wave] [Rider] [hay] [X-51A] , [với] [khả năng] [bay] [từ] [bờ] [tây] [sang] [đông] [nước] [Mỹ] [trong] [khoảng] [một] [giờ] , [đã] [được] [thử nghiệm] [hồi] [tháng] [8] . 
[Nó] [được] [lắp] [dưới] [cánh] [của] [máy bay] [ném bom] [B-52] . 
[Mỹ] [hy vọng] [máy bay] [WaveRider] [X-51A] [có thể] [bay] [trong] [khoảng] [5] [phút] [với] [vận tốc] [Mach] [6] , [tương đương] [7.000] [km/giờ] . 
[Chưa] [có] [máy bay] [nào] [loại] [này] [có thể] [đạt] [được] [mục tiêu] [này] [trước đây] . 
[Tuy nhiên] [X-51A] [đã] [mất] [kiểm soát] [do] [``] [lỗi] [điều khiển] [cánh ''] [và] [vỡ tan] [thành] [nhiều] [mảnh] [trên] [Thái Bình dương] [chỉ] [31] [giây] [sau] [khi] [được] [phóng] [đi] . 
[Ảnh] : [NASA] [Xem] [thêm] : [Mỹ] [thử nghiệm] [phi cơ] [siêu thanh] / [Phi cơ] [siêu thanh] [Mỹ] [vỡ tanMột] [chiếc] [máy bay] [siêu thanh] [mang] [tên] [Wave] [Rider] [hay] [X-51A] , [với] [khả năng] [bay] [từ] [bờ] [tây] [sang] [đông] [nước] [Mỹ] [trong] [khoảng] [một] [giờ] , [đã] [được] [thử nghiệm] [hồi] [tháng] [8] . 
[Nó] [được] [lắp] [dưới] [cánh] [của] [máy bay] [ném bom] [B-52] . 
[Mỹ] [hy vọng] [máy bay] [WaveRider] [X-51A] [có thể] [bay] [trong] [khoảng] [5] [phút] [với] [vận tốc] [Mach] [6] , [tương đương] [7.000] [km/giờ] . 
[Chưa] [có] [máy bay] [nào] [loại] [này] [có thể] [đạt] [được] [mục tiêu] [này] [trước] [đây.Tuy nhiên] [X-51A] [đã] [mất] [kiểm soát] [do] [``] [lỗi] [điều khiển] [cánh ''] [và] [vỡ tan] [thành] [nhiều] [mảnh] [trên] [Thái Bình dương] [chỉ] [31] [giây] [sau] [khi] [được] [phóng] [đi] . 
[Ảnh] : [NASAXem] [thêm] : [Mỹ] [thử nghiệm] [phi cơ] [siêu thanh] / [Phi cơ] [siêu thanh] [Mỹ] [vỡ tan] [Hồi] [tháng] [9] , [hải quân] [Anh] [lần] [đầu tiên] [công bố] [những] [bức] [ảnh] [về] [chiếc] [tàu ngầm] [hạt nhân] [có] [giá trị] [cả] [tỷ] [USD] [mang] [tên] [Ambush] . 
[Ambush] [được] [coi] [là] [loại] [tàu ngầm] [hạt nhân] [tiên tiến] [nhất] [trên] [thế giới] . 
[Nó] [vừa] [có] [chuyến] [hành trình] [đầu tiên] [từ] [xưởng] [đóng tàu] [Barrow-in-Furness] . 
[Đây] [là] [chiếc] [tàu ngầm] [lớp] [Astute] [thứ hai] [của] [hải quân] [Anh] [trong] [số] [7] [chiếc] [được] [lên] [kế hoạch] [chế] [tạo.Ambush] [sẽ] [được] [trang bị] [các] [tên lửa] [hành trình] [Tomahawk] [và] [sẽ] [chính thức] [hoạt động] [từ] [giữa] [năm] [2013] . 
[Nó] [có thể] [tấn công] [các] [mục tiêu] [ở] [cách xa] [khoảng] [2.000] [km] [từ] [bờ biển] [với] [độ chính xác] [tuyệt đối] . 
[Tàu ngầm] [này] [cũng] [có] [hệ thống] [định vị] [bằng] [sóng âm] [có] [khả năng] [hoạt động] [tại] [Anh] [nhưng] [vẫn] [phát hiện] [một] [con] [tàu] [rời] [cảng] [ở] [New York] . 
[Ảnh] : [Telegraph] [Xem] [thêm] : [Hải quân] [Anh] [khoe] [tàu ngầm] [tỷ] [USDHồi] [tháng] [9] , [hải quân] [Anh] [lần] [đầu tiên] [công bố] [những] [bức] [ảnh] [về] [chiếc] [tàu ngầm] [hạt nhân] [có] [giá trị] [cả] [tỷ] [USD] [mang] [tên] [Ambush.Ambush] [được] [coi] [là] [loại] [tàu ngầm] [hạt nhân] [tiên tiến] [nhất] [trên] [thế giới] . 
[Nó] [vừa] [có] [chuyến] [hành trình] [đầu tiên] [từ] [xưởng] [đóng tàu] [Barrow-in-Furness] . 
[Đây] [là] [chiếc] [tàu ngầm] [lớp] [Astute] [thứ hai] [của] [hải quân] [Anh] [trong] [số] [7] [chiếc] [được] [lên] [kế hoạch] [chế] [tạo.Ambush] [sẽ] [được] [trang bị] [các] [tên lửa] [hành trình] [Tomahawk] [và] [sẽ] [chính thức] [hoạt động] [từ] [giữa] [năm] [2013] . 
[Nó] [có thể] [tấn công] [các] [mục tiêu] [ở] [cách xa] [khoảng] [2.000] [km] [từ] [bờ biển] [với] [độ chính xác] [tuyệt đối] . 
[Tàu ngầm] [này] [cũng] [có] [hệ thống] [định vị] [bằng] [sóng âm] [có] [khả năng] [hoạt động] [tại] [Anh] [nhưng] [vẫn] [phát hiện] [một] [con] [tàu] [rời] [cảng] [ở] [New York] . 
[Ảnh] : [TelegraphXem] [thêm] : [Hải quân] [Anh] [khoe] [tàu ngầm] [tỷ] [USD] [Ấn Độ] [hôm] [19/4] [bắn thử] [thành công] [tên lửa] [Agni-V] [từ] [bệ phóng] [ở] [bang] [Orissa] , [phía] [đông] [nước] [này] . 
[Tên lửa] [đạn đạo] [liên lục địa] [Agni-V] [có] [tầm] [phóng] [hơn] [5.000] [km] , [có thể] [mang] [đầu đạn] [hạt nhân] [nặng] [đến] [1,5] [tấn] . 
[Loại] [hoả tiễn] [này] [có] [chiều dài] [17,5] [m] , [dùng] [nhiên liệu] [rắn] , [có] [3] [tầng] [và] [nặng] [50] [tấn] . 
[Ấn Độ] [đã] [tiêu] [tốn] [480] [triệu] [USD] [để] [phát triển] [tên lửa] [này] . 
[Với] [tầm bắn] [hiện có] , [Agni-V] [có thể] [vươn] [tới] [bất cứ] [nơi] [nào] [trên] [lãnh thổ] [Trung Quốc] , [nước] [láng giềng] [của] [Ấn Độ] . 
[Ảnh] : [AP] [Xem] [thêm] : [Ấn Độ] [thử] [tên lửa] [có thể] [mang] [đầu đạn] [hạt] [nhânẤn] [Độ] [hôm] [19/4] [bắn thử] [thành công] [tên lửa] [Agni-V] [từ] [bệ phóng] [ở] [bang] [Orissa] , [phía] [đông] [nước] [này] . 
[Tên lửa] [đạn đạo] [liên lục địa] [Agni-V] [có] [tầm] [phóng] [hơn] [5.000] [km] , [có thể] [mang] [đầu đạn] [hạt nhân] [nặng] [đến] [1,5] [tấn] . 
[Loại] [hoả tiễn] [này] [có] [chiều dài] [17,5] [m] , [dùng] [nhiên liệu] [rắn] , [có] [3] [tầng] [và] [nặng] [50] [tấn] . 
[Ấn Độ] [đã] [tiêu] [tốn] [480] [triệu] [USD] [để] [phát triển] [tên lửa] [này] . 
[Với] [tầm bắn] [hiện có] , [Agni-V] [có thể] [vươn] [tới] [bất cứ] [nơi] [nào] [trên] [lãnh thổ] [Trung Quốc] , [nước] [láng giềng] [của] [Ấn Độ] . 
[Ảnh] : [APXem] [thêm] : [Ấn Độ] [thử] [tên lửa] [có thể] [mang] [đầu đạn] [hạt nhân] [Quân đội] [Trung Quốc] [thử nghiệm] [thành công] [máy bay] [chiến đấu] [tàng hình] [mới] [mang] [tên] [J-21] , [để trở] [thành] [nước] [thứ hai] [sau] [Mỹ] [sở hữu] [hai] [loại] [chiến đấu] [cơ] [tàng hình] [hiện đại] [thuộc] [thế hệ] [thứ] [5] . 
[Trước đó] , [Trung Quốc] [đã] [liên tiếp] [thử nghiệm] [chiến đấu] [cơ] [tàng hình] [J-20] . 
[Tuy nhiên] , [J-21] [của] [Trung Quốc] [bị] [cho] [là] [một] [bản sao] [của] [máy bay] [chiến đấu] [tàng hình] [F-35] [do] [Mỹ] [chế tạo] . 
[Ảnh] : [Huanqiu] [Xem] [thêm] : [Trung Quốc] [thử] [chiến đấu] [cơ] [tàng hình] [mớiQuân đội] [Trung Quốc] [thử nghiệm] [thành công] [máy bay] [chiến đấu] [tàng hình] [mới] [mang] [tên] [J-21] , [để trở] [thành] [nước] [thứ hai] [sau] [Mỹ] [sở hữu] [hai] [loại] [chiến đấu] [cơ] [tàng hình] [hiện đại] [thuộc] [thế hệ] [thứ] [5] . 
[Trước đó] , [Trung Quốc] [đã] [liên tiếp] [thử nghiệm] [chiến đấu] [cơ] [tàng hình] [J-20.Tuy nhiên] , [J-21] [của] [Trung Quốc] [bị] [cho] [là] [một] [bản sao] [của] [máy bay] [chiến đấu] [tàng hình] [F-35] [do] [Mỹ] [chế tạo] . 
[Ảnh] : [HuanqiuXem] [thêm] : [Trung Quốc] [thử] [chiến đấu] [cơ] [tàng hình] [mớiHải] [quân] [Nga] [hồi] [tháng] [6] [cho biết] [tên lửa] [đạn đạo] [tân tiến] [nhất] [của] [nước] [này] [Bulava] [đã] [được] [đưa vào] [sử dụng] [trên] [thực tế] , [sau] [nhiều] [lần] [thử nghiệm] [thất bại] . 
[Tên lửa] [đạn đạo] [Bulava] ( [SS-NX-30] ) [do] [Viện] [Công nghệ] [Nhiệt Moscow] [phát triển] [từ] [năm] [1998] , [có] [khả năng] [mang] [tới] [10] [đầu đạn] [hạt nhân] [siêu thanh] [riêng rẽ] [có] [điều khiển] [và] [đạt] [tầm] [phóng] [trên] [8.000] [km] . 
[Tên lửa] [đạn đạo] [ba] [tầng] [được] [thiết kế] [để] [triển khai] [trên] [tàu ngầm] [hạt nhân] [lớp] [Borey.Các] [cuộc] [phóng] [thử] [tên lửa] [Bulava] [được] [bắt đầu] [từ] [năm] [2004] . 
[Tuy nhiên] , [6] [trong số] [tổng cộng] [18] [lần] [bắn thử] [đã] [thất bại] . 
[Đặc biệt] , [các] [cuộc] [phóng] [thử] [thành công] [chỉ] [được] [ghi nhận] [từ] [tháng] [10/2010] . 
[Quân đội] [Nga] [xác nhận] [các] [vụ] [phóng] [thử] [thất bại] [có] [nguyên nhân] [từ] [yếu tố] [con người] . 
[Ảnh] : [RIA] [NovostiTên] [lửa Unha-3] ( [Ngân Hà-3] ) [của] [Triều] [Tiên được] [phóng] [thành công] [hôm] [12/12] [và] [đưa] [được] [vệ tinh] [Kwangmyongsong-3] ( [Quang Minh] [Tinh-3] ) [vào] [quỹ đạo] . 
[Triều Tiên] [khẳng định] [vụ] [phóng] [tên lửa] [và] [vệ tinh] [này] [là vì] [mục đích] [hòa bình] . 
[Tuy nhiên] , [Mỹ] , [Hàn Quốc] , [Nhật Bản] [và] [nhiều] [nước] [khác] [cho rằng] [đây] [thực chất] [là] [một] [cuộc] [thử] [công nghệ] [tên lửa] [đạn đạo] [tầm xa] . 
[Ảnh] : [XinhuaXem] [thêm] : [Triều] [Tiên] [phóng] [vệ] [tinhHà Giang] 
[Các] [nữ hoàng] [sắc đẹp] [và] [trùm] [ma] [túy] [ở] [Mexico] 
[Một] [hoa hậu] [bang] [của] [Mexico] [vừa] [thiệt mạng] [trong] [cuộc đấu] [súng] [giữa] [binh sĩ] [và] [các] [tội phạm] [ma túy] , [giống hệt] [một] [cảnh] [trong] [bộ] [phim] [ăn khách] [``] [Hoa hậu] [Đạn] [''] [về] [mối] [quan hệ] [giữa] [mafia] [và] [các] [hoa hậu] [nước] [này] . 
[Thi thể] [của] [Maria Susana] [Flores Garmez] , [20] [tuổi] , [được] [tìm] [thấy] [hôm] [24/11] [vừa qua] , [nằm] [gần] [hiện trường] [đọ] [súng] [trên] [con đường] [nông thôn] , [trong] [khu vực] [miền] [núi] [thuộc] [bang] [Sinaloa] . 
[Đây] [là] [bang] [nổi tiếng] [với] [những] [cuộc chiến] [ma túy] [liên miên] [giữa] [các] [băng nhóm] [và] [lực lượng] [an ninh] [chính phủ] [Mexico.Flores Garmez] [cao] [1m73] , [giành] [vương miện] [Hoa hậu] [bang] [Sinaloa] [hồi] [tháng hai] [năm] [nay] . 
[Tháng 6] , [Flores] [Garmez] [tiếp tục] [dự tranh] [cuộc thi] [``] [Our] [Beauty ''] . 
[Người] [chiến thắng] [trong] [cuộc] [thi] [này] [sẽ] [tiếp tục] [tham gia] [cuộc] [thi] [giành] [danh hiệu] [Hoa hậu] [Mexico] [danh giá] . 
[Nhưng] [Flores] [Garmez thất] [bại.Theo] [cuộc] [điều tra] [sơ bộ] , [Flores Garmez] [có mặt] [trên] [một] [trong] [những] [chiếc] [xe] [giao chiến] [với] [binh sĩ] [Mexico] [trong] [cuộc] [đụng độ] [diễn ra] [gần] [thành phố] [quê hương] [Guamuchil] [của] [cô] [ở] [bang] [Sinaloa] , [nơi] [hiện diện] [tập đoàn] [ma túy] [hùng mạnh] [nhất] [nước] [này.Cuộc] [đấu súng] [bắt đầu] [khi] [bọn] [buôn lậu] [bắn vào] [một] [xe] [tuần tra] [của] [quân đội] . 
[Các] [binh sĩ] [liền] [rượt đuổi] [theo] , [ép] [những] [kẻ] [tình nghi] [vào] [một] [căn nhà] [của] [nhân viên] [đặc vụ] [gần] [thị trấn] [Mocorito] . 
[Nhưng] [bọn chúng] [cố] [thoát thân] . 
[Trận đấu] [súng] [tiếp diễn] [dọc] [con đường] [gần đó] . 
[Cuối cùng] , [những] [chiếc] [xe hơi] [của] [chúng] [bị] [buộc] [phải] [dừng lại] . 
[6] [xe hơi] , [ma túy] [và] [nhiều] [vũ khí] [đã] [bị] [tịch thu] . 
[Đây] [là] [trường hợp] [thứ ba] [trong đó] [một] [hoa hậu] [hay] [các] [thí sinh] [hoa hậu] [dính líu] [đến] [các] [băng nhóm] [ma túy] [bạo lực] [của] [Mexico] . 
[Trường hợp] [này] [phổ biến] [đến] [mức] [nó] [đã] [trở thành] [đề tài] [hấp dẫn] [cho] [bộ] [phim] [`` Miss] [Bala ''] ( [Hoa hậu] [Đạn] ) [năm] [2011] . 
[Trong] [phim] , [một] [phụ nữ] [trẻ] [tham gia] [cuộc] [thi] [Hoa hậu] [Baja] [California] [miễn cưỡng] [trở thành] [thành viên] [của] [một] [băng nhóm] [buôn lậu] [ma túy] [và] [cuối cùng] [bị] [bắt giữ] [vì] [những] [hành vi] [phạm pháp] . 
`` Miss] [Bala ''] [được] [Viện] [Hàn lâm] [Điện ảnh] [Mỹ] [đề cử] [Phim] [tiếng] [nước ngoài] [hay] [nhất] [năm] [2011.Trong] [đời] [thật] , [cựu] [hoa hậu] [bang] [Sinaloa] , [Laura Zuniga] , [bị] [tước] [vương miện] [hoa hậu] [năm] [2008] [dành] [cho] [những] [thí sinh] [người] [Mỹ] [Latinh] , [sau] [khi] [cô] [bị] [tạm giam] [vì] [nghi ngờ] [dính líu] [đến] [buôn lậu] [ma túy] [và] [vũ khí] . 
[Cô] [Zuniga] [đã] [được] [thả] [mà] [không] [bị] [buộc tội] . 
[Laura Zuniga] [bị bắt] [hồi cuối] [năm] [2010] [cùng] [7] [đối tượng] [nam] [bị] [nghi] [là] [thành viên] [cartel] [ma túy] , [sau khi] [cảnh sát] [phát hiện] [một] [lượng] [lớn] [vũ khí] , [đạn dược] [và] [53.300] [USD] [tiền mặt] [giấu] [trong] [một] [ôtô] . 
[Năm] [2011] , [một] [cựu] [người mẫu] [và] [thí sinh] [hoa hậu] [Colombia] [bị] [bắt giam] [cùng] [Jose] [Jorge Balderas] , [vốn] [bị] [buộc tội] [buôn lậu] [ma túy] [và] [nghi ngờ] [dính líu] [đến] [vụ] [nổ súng] [năm] [2010] [nhằm vào] [một] [cựu] [ngôi sao] [đội bóng đá] [quốc gia] [Paraguay] [và] [Club America] [của] [Mexico] . 
[Về sau] , [cựu] [người mẫu] [được] [thả] [và] [không] [bị] [kết] [tội.Cách] [đây] [không] [lâu] , [hoa hậu] [tử nạn] [Flores Garmez] [đã] [ghi danh] [theo] [học] [môn] [phát thanh] [truyền hình] [ở] [một] [trường] [đại học] [địa phương] . 
[Cô] [từng] [hành nghề] [người mẫu] [cũng như] [bắt đầu] [tham gia] [các] [cuộc] [thi] [hoa hậu] [ít nhất] [từ] [năm] [2009] . 
[Flores] [Garmez] [hồi] [tháng] [5] [đại diện] [cho] [Mexico] [tham gia] [sự kiện] [Hoa hậu] [Du lịch] [Phương Đông] [quốc tế] [tổ chức] [ở] [Trung Quốc] . 
[``] [Thực tế] , [có] [mối] [quan hệ] [khá] [phức tạp] [giữa] [tội phạm] [có] [tổ chức] [và] [các] [nữ hoàng] [sắc đẹp] , [thí sinh] [hoa hậu] [và] [cả] [lĩnh vực] [tổ chức] [các] [cuộc] [thi] [hoa hậu] . 
[Vấn đề] [ở đây] [là] [sự ưu đãi] , [đồng tiền] [và] [quyền lực] . 
[Những] [phụ nữ] [trẻ] [ở] [Mexico] [dễ] [dính líu] [đến] [tội phạm] [có] [tổ chức] [bởi] [đất nước] [này] [không] [mang] [lại] [nhiều] [cơ hội] [cho] [họ] [''] , [Javier Valdez] , [tác giả] [cuốn sách] [“Hoa] [hậu] [ma túy”] [xuất bản] [năm] [2009] , [cho biết] . 
[Theo] [Valdez] , [có khi] [bọn] [buôn lậu] [ma] [túy] [tìm] [đến] [với] [hoa hậu] , [nhưng] [cũng] [có khi] [chính] [các] [cô] [tìm] [đến] [những] [tên] [buôn lậu] [ma túy] . 
[Những] [câu chuyện] [hiếm khi] [kết thúc] [tốt đẹp] . 
[Trong] [những] [trường hợp] [khả dĩ] [nhất] , [cô gái] [đẹp] [được] [đưa ra] [trình diện] [báo chí] [với] [cổ tay] [bị] [còng] , [đầy] [nước mắt] . 
[Còn] [trong] [trường hợp] [xấu] [nhất] , [họ] [chỉ] [đơn giản] [biến mất] [trên] [cõi đời] . 
[``] [Các] [cô] [là] [những] [thứ] [được] [dùng] [vài] [lần] [rồi] [bỏ] . 
[Dưới] [tay] [các] [trùm] [ma túy] , [trai trẻ] [thì] [được] [tuyển dụng] [làm] [tay] [súng] , [phụ nữ] [trẻ] [đẹp] [bị] [vứt bỏ] [sau] [vài ba] [năm] , [hoặc] [được] [giao] [cho] [cảnh sát] , [hoặc] [bị giết] [chết] [''] , [Valdez] [kết luận] . 
[Theo] [An ninh] [Thế giới] 
[Những] [tin đồn] [về] [tận thế] [trong] [lịch sử] 
[Vô số] [dự đoán] [về] [ngày] [cuối cùng] [của] [thế giới] [từng] [xuất hiện] , [nhưng] [đến] [nay] [trái đất] [vẫn] [bình yên] . 
[Năm] [1843] - [1844Giáo] [chủ] [Cơ] [đốc] [phục] [lâm] [William Miller] ( [1782-1849] ) [ở] [Mỹ] [tin] [Chúa] [sẽ] [trở lại] [lần] [thứ hai] [vào] [ngày] [21/3/1844] . 
[Ông] [lan truyền] [thông điệp] : [``] [Chúa] [đã] [chọn] [thời điểm] [hủy] [diệt] [trái đất] , [thế giới] [sẽ] [hoàn toàn] [biến mất] . 
[Hãy] [sẵn sàng] [để] [gặp] [Chúa] [''] . 
[Người] [đàn ông] [này] [cho biết] , [thế giới] [sẽ] [bị] [hủy diệt] [trong] [khoảng] [thời gian] [từ] [ngày] [21/3/1843] [đến] [21/3/1844] . 
[Thông tin] [trên] [khiến] [hàng] [nghìn] [người dân] [trong] [vùng] [bán] [hoặc] [cho] [hết] [toàn bộ] [tài sản] . 
[Tuy nhiên] , [``] [ngày] [tận thế] [''] [bình yên] [trôi qua] [mà] [không] [thấy] [Chúa] [xuất hiện] . 
[Nhiều] [tin] [đồ] [tin] [theo] [William] [Miller] [đã] [nhảy] [trên] [nóc] [nhà] [hoặc] [ngọn] [cây] [xuống] [với] [hy vọng] [rằng] [Chúa] [sẽ] [đón] [họ] [lên] [thiên] [đường.Ngày] [18/5/1910Vào] [năm] [1881] , [một] [nhà] [thiên văn học] [phân tích] [quang phổ] [đuôi] [sao chổi] [và] [phát hiện] [dải] [khí] [gas] [có thể] [hủy] [diệt] [sự sống] [là] [Cyanogen] . 
[Sau đó] [giới] [thiên văn] [thông báo] , [sao chổi] [Halley] [sẽ] [bay] [sát] [trái đất] [và] [phần] [đuôi] [của] [nó] [sẽ] [chạm] [vào] [hành tinh] [xanh] [trong] [năm] [1910] . 
[Nhiều] [người] [lo sợ] [họ] [sẽ] [bị] [tiêu diệt] [bởi] [khí] [độc] [đuôi] [sao chổi] . 
[Vì] [thế] [mọi người] [ở] [trong] [nhà] , [che chắn] [nhà cửa] [để] [khí] [độc] [không] [lọt vào] . 
[Một số người] [tìm] [đến] [nhà thờ] [để] [nhờ] [Chúa] [che chở] . 
[Thời kỳ] [này] , [các] [thiết bị] [như] [bình oxy] , [mặt nạ] [là] [những] [thứ] [mà] [nhiều] [người] [mua.Thực tế] , [thời điểm] [trên] , [sao chổi] [Halley đúng] [là] [tiến sát] [trái đất] [nhưng] [phần] [đuôi] [của] [nó] [cách xa] [trái đất] . 
[Và] , [tất nhiên] , [trái đất] [không hề] [chịu] [bất kỳ] [tác động] [nào.Ngày] [24/12/1955] [Tháng] [12/1954] , [Dorothy Martin] - [một] [người] [phụ nữ] [54] [tuổi] [sống] [ở] [Oak Park] , [bang] [Illinois] , [Mỹ] - [đưa ra] [cảnh báo] [về] [ngày] [tận thế] [xảy ra] [năm] [1955] . 
[Martin] [cho biết] , [bà] [đã] [nhận] [thông báo] [của] [những] [người ngoài] [trái đất] [từ hành tinh] [Clarion] [về] [việc] [một] [trận] [đại hồng thủy] [sẽ] [tiêu diệt] [trái đất] . 
[Tin] [theo] [lời đồn] [đại] [này] , [nhiều] [người] [đã] [thôi việc] , [bán] [hết] [tài sản] . 
[Nhưng] [sau đó] [mọi] [chuyện] [không] [diễn ra] [như] [thông báo] [của] [Martin.Năm] [1992Năm] [1992] , [một] [mục sư] [người] [Hàn Quốc] , [tên] [Lee] [Jang] [Rim] , [viết] [trong] [cuốn sách] [thuộc] [loại] [bán chạy] [“Sắp] [đến] [gần] [ngày] [tận thế] [''] ( [Getting Close] [to] [the] [End] ) : [``] [Ngày] [28/10/1992] [là] [ngày] [tất cả] [tín đồ] [Ki-tô] [giáo] [đều] [được] [lên] [trời] [''] . 
[Tuyên bố] [này] [gây] [nên] [sự hỗn loạn] [trong] [xã hội] [Hàn Quốc] . 
[Tại] [Seoul] , [5.000] [người] [bỏ việc] , [bán nhà] [và] [từ bỏ] [gia đình] [vì] [tin vào] [tin đồn] [trên] . 
[Nhưng] [``] [ngày] [tận thế] ['' đó] [không] [xảy] [ra.Tháng 8/1999Nostradamus] , [nhà tiên tri] [thiên tài] [với] [nhiều] [lời] [tiên đoán] [ứng nghiệm] . 
[Ông] [tiên đoán] [rằng] [vào] [tuần] [thứ] [7] [trong] [năm] [1999] , [vị] [vua] [của] [nỗi] [kinh hoàng] [sẽ] [xuất hiện] [trên] [bầu trời] . 
[Nhiều] [người] [cho rằng] [đó] [sẽ] [là] [ngày] [đen tối] [nhất] [nhân] [loại.Tháng] [5/2000Richard Noone] - [tác giả] [của] [cuốn sách] [``] [Ngày] [5/5/2000] [thảm họa] [cuối cùng] [''] ( [1997] ) [cho biết] , [vào] [tháng] [5/2000] , [toàn bộ] [khối] [băng] [ở] [Nam Cực] [sẽ] [tan] [chảy] [hoàn toàn] [và] [trái đất] [sẽ] [bị] [nhấn chìm] [trong] [cơn] [đại] [hồng] [thủy.Năm 2010Hai] [nhà tiên tri] [nổi tiếng] [là] [Nostradamus] [và] [Vanga] [dự đoán] [năm] [2010] [sẽ] [đại chiến] [thế giới] [lần] [thứ ba] [sẽ] [xảy ra] . 
[Cuộc chiến] [bắt đầu] [vào] [tháng] [11/2010] [và] [kết thúc] [vào] [tháng] [10/2014] [với] [sự xuất hiện] [của] [hàng loạt] [vũ khí] [hạt nhân] , [vũ khí hóa] [học] . 
[Một] [nhà khoa học] [khác] [cho rằng] , [nhiều] [công ty] [sẽ] [tuyên bố] [phá sản] [trong] [năm] [2010] . 
[Ngày] [21/5/2011] [Ông] [Harold Camping] , [89] [tuổi] , [người] [Mỹ] , [Giám đốc] [Đài phát thanh] [Thiên chúa] [giáo] [và] [phụ trách] [website] [Family] [Radio] [dự đoán] [rằng] , [ngày] [21/5/2011] [sẽ] [là] [ngày] [tận thế] [theo] [một] [công thức] [toán học] [từ] [những] [con số] [được] [lặp lại] [nhiều] [trong] [kinh thánh] . 
[Nhiều] [người] [tin vào] [tiên đoán] [này] [và] [tình nguyện] [mặc] [áo phông] , [cầm] [tờ] [rơi] , [áp phích] [đi] [khắp] [các] [đường phố] [để] [khuyên] [mọi người] [hãy] [tận dụng] [vài] [giờ] [còn] [lại.Khi] [sự kiện] [tận thế] [không] [xảy ra] , [Camping] [đổ lỗi] [cho] [những] [tính toán] [của] [ông] [và] [rời] [ngày] [cuối cùng] [của] [thế giới] [sang] [21/10] , [nhưng] [lúc này] [không ai] [còn] [quan tâm] [đến] [lý thuyết] [của] [ông] [nữa] . 
[Ngày] [21/12/2012Theo] [tin đồn] [gần đây] [nhất] , [21/12] [tới] [sẽ] [là] [ngày] [diệt vong] [của] [nhân loại] [dựa theo] [sự kết thúc] [của] [lịch] [của] [người Maya] . 
[Tin đồn] [này] [khiến] [nhiều] [người] [thế giới] [lo sợ] . 
[Họ] [đã] [tích cực] [mua] [nến] , [tích] [đồ] [lương thực] , [xây dựng] [hầm] [trú] [ấn] , [các] [ngành] [kinh doanh] [tận dụng] [nhu cầu] [người dân] [để] [hốt bạc] . 
[Cơ quan] [Hàng không] [vũ trụ] [Mỹ] ( [NASA] ) [nhiều] [lần] [bác bỏ] [ngày] [tận thế] [nhưng] [có vẻ] [như] [hành động] [của] [họ] [chưa] [khiến] [người dân] [an lòng.Phương] [Bắc] ( [tổng hợp] ) 
[Triều Tiên] [những] [năm] [đầu] [theo đuổi] [tên lửa] 
[Triều] [Tiên] [đạt] [được] [những] [thành công] [trong] [lĩnh vực] [tên lửa] [sau khi] [bắt đầu] [theo đuổi] [từ] [cuối] [những] [năm] [70] [và] [đầu] [80] [thế kỷ] [trước] , [nhưng] [khung cảnh] [và] [cuộc sống] [của] [người dân] [không] [thay đổi] [nhiều] [kể từ] [đó] [đến] [nay.] > [Internet] [ở] [Triều Tiên] 
> > [Xem] [tiếpVũ Hà] ( [Ảnh] : [Global Times] ) 
[Hành trình] [chinh phục] [công nghệ] [tên lửa] [của] [Triều Tiên] 
[Triều Tiên] [hôm nay] [tuyên bố] [đã] [phóng] [thành công] [một] [tên lửa] [mang] [vệ tinh] , [nỗ lực] [tiếp theo] [trong] [cuộc] [hành trình] [dài] [chinh phục] [tên lửa] [của] [đất nước] [bí ẩn] [này] . 
> [Triều] [Tiên] [phóng] [tên lửa] [mang] [vệ tinh] 
[Dưới] [đây] [là] [những] [cột] [mốc] [quan trọng] [trong] [chương trình] [phát triển] [tên lửa] [của] [Triều Tiên] : [Cuối] [thập] [niên] [70] : [Triều] [Tiên] [bắt tay] [vào] [phát triển] [phiên bản] [của] [tên lửa] [Xô Viết] [Scud-B] , [có] [tầm] [phóng] [300] [km] . 
[Tên lửa] [này] [sau đó] [được] [phóng lên] [vào] [năm] [1984] . 
[1987-1992] : [Triều Tiên] [bắt đầu] [phát triển] [biến thể] [của] [tên lửa] [Scud-C] [có] [tầm] [phóng] [500] [km] , [Rodong-1] [với] [tầm] [phóng] [1.300] [km] , [Taepodong-1] [có] [tầm] [phóng] [2.500] [km] , [Musudan-1] [với] [tầm] [phóng] [3,000] [km] [và] [Taepodong-2] [có] [phạm vi] [hoạt động] [lên] [tới] [6.700] [km.Tháng] [9/1998] : [Bình Nhưỡng] [phóng] [tên lửa] [Taepodong-1] [mang] [vệ tinh] [bay qua] [Nhật Bản] [nhưng] [thất bại.Tháng] [9/1999] : [Nước] [này] [tuyên bố] [tạm] [ngừng] [các] [vụ] [thử nghiệm] [tên lửa] [nhằm] [mục đích] [cải thiện] [quan hệ] [với] [Mỹ] . 
[12/7/2000] : [Vòng] [thứ] [5] [của] [cuộc] [đàm phán] [về] [tên lửa] [Triều] [Tiên] [kết thúc] [ở] [Kuala Lumpur] [mà] [không] [đạt] [được] [thỏa thuận] , [sau khi] [Bình Nhưỡng] [yêu cầu] [một] [khoản] [viện trợ] [một] [tỷ] [USD] [một] [năm] [nếu] [muốn] [nước] [này] [ngừng] [xuất khẩu] [tên lửa] . 
[Tháng] [12/2002] : [15] [tên lửa] [Scud] [do] [Triều] [Tiên] [sản xuất] [bị] [tịch thu] [trên] [một] [chuyến tàu] [đến] [Yemen.3/3/2005] : [Triều] [Tiên] [chấm dứt] [thời] [giạn] [tạm] [ngừng] [thử] [tên lửa] [tầm xa] , [đổ lỗi] [cho] [chính sách] [``] [thù địch] [''] [của] [chính quyền] [Mỹ.5/7/2006] : [Triều] [Tiên] [thử nghiệm] [7] [tên lửa] , [trong đó] [có] [một] [tên lửa] [tầm xa] [Taepodong-2] [phát nổ] [chỉ] [40] [giây] [sau] [khi] [phóng.15/7/2006] : [Hội đồng] [Bảo an] [Liên Hợp Quốc] ( [HĐBA] ) [thông qua] [Nghị quyết] [1695] , [yêu cầu] [dừng] [tất cả] [các] [hoạt động] [tên lửa] [đạn đạo] [và] [cấm] [kinh doanh] [các] [mặt hàng] [liên quan] [đến] [tên lửa] [với] [Triều Tiên] . 
[9/10/2006] : [Triều] [Tiên tiến hành] [thử] [hạt nhân] [dưới] [lòng] [đầu] [lần đầu] [tiên.14/10/2006] : [HĐBA] [thông qua] [Nghị quyết] [1718] , [yêu cầu] [ngừng] [các] [vụ] [thử] [tên lửa] [và] [hạt nhân] , [cấm cung cấp] [các] [mặt hàng] [liên quan] [đến] [những] [chương trình] [này] [và] [các] [vũ khí] [khác] . 
[Kho] [tên lửa] [của] [Triều] [Tiên] / [Các] [vụ] [phóng] [tên lửa] [của] [Triều] [Tiên5/4/2009] : [Tên lửa] [tầm xa] [của] [Triều] [Tiên] [bay qua] [Nhật Bản] [và] [rơi xuống] [Thái Bình Dương trong] [nỗ lực] [mà] [nước] [này] [tuyên bố] [là] [đưa] [vệ tinh] [vào] [quỹ đạo] . 
[Mỹ] , [Nhật Bản] , [Hàn Quốc] [xem] [đây] [là] [một] [vụ] [thử nghiệm] [tên lửa] [Taepodong-2] [trá hình] . 
[13/4/2009] : [HĐBA] [lên án] [vụ] [phóng] [tên lửa] [trên] , [nhất trí] [thắt chặt] [các] [biện pháp] [trừng phạt] [hiện có] . 
[Triều Tiên] [rút lui] [khỏi] [các] [cuộc] [đàm phán] [giải trừ] [vũ khí] [hạt nhân] [để] [phản đối] [và] [thề] [sẽ] [khởi động] [lại] [chương trình] [phát triển] [plutonium.25/5/2009] : [Triều] [Tiên tiến hành] [thử] [hạt nhân] [dưới] [lòng đất] [lần] [hai] , [mạnh] [hơn] [nhiều] [lần] [so] [với] [vụ] [thử] [đầu tiên] . 
[12/6/2009] : [HĐBA] [thông qua] [Nghị quyết] [1874] , [áp đặt] [biện pháp] [trừng phạt] [mạnh] [hơn] [với] [chương trình] [hạt nhân] [và] [tên lửa] [đạn đạo] [của] [Triều Tiên] . 
[4/7/2009] : [Triều] [Tiên] [thử] [7] [tên lửa] [đạn đạo] [ở ngoài] [khơi] [bờ biển] [phía] [đông] . 
[18/2/2009] : [Những] [hình ảnh] [vệ tinh] [cho thấy] [Triều Tiên] [đã] [hoàn thành] [một] [tháp] [phóng] [tại] [căn cứ] [tên lửa] [mới] [ở] [bờ biển] [phía] [tây] [Tongchang-ri.15/5/2011] : [Triều Tiên] [và] [Iran] [bị] [nghi ngờ] [chia sẻ] [công nghệ] [tên lửa] [đạn đạo] , [theo] [một] [báo cáo] [của] [Liên Hợp Quốc] . 
[16/3/2012] : [Triều] [Tiên] [tuyên bố] [sẽ] [phóng] [một] [tên lửa] [tầm xa] [từ] [12] [đến] [16/4] [nhằm] [đưa] [một] [vệ tinh] [vào] [quỹ] [đạo.13/4/2012] : [Tên lửa] [được] [phóng] [đi] [từ] [căn cứ] [Tongchang-ri] [nhưng] [phát nổ] [chỉ] [chưa] [đầy] [hai] [phút] [sau đó] [và] [rơi xuống] [biển] [Hoàng Hải.1/12/2012] : [Bình Nhưỡng] [lại] [tuyên bố] [sẽ] [phóng] [một] [tên lửa] [khác] [trong] [tháng] , [dẫn] [đến] [sự] [lên án] [từ] [các] [nước] [và] [sự quan ngại] [từ] [cả] [đồng minh] [Trung Quốc.9/12/2012] : [Bình Nhưỡng] [cho biết] [vụ] [phóng] [có thể] [bị] [hoãn lại] , [trong khi] [các] [nhà] [phân tích] [nhận định] [trục trặc] [kỹ thuật] [hoặc] [tuyết] [rơi] [dày] [có thể] [kéo dài] [thời gian] [chuẩn bị] [phóng] . 
[12/12/2012] : [Triều Tiên] [bất ngờ] [phóng] [tên lửa] . 
[Nhật Bản] [cho biết] [tên lửa] [đã] [bay qua] [quần] [đảo] [phía] [nam] [Okinawa] [nhưng] [nước] [này] [không] [ra lệnh] [bắn hạ] . 
[Hàn Quốc] [cho hay] [các] [tầng] [của] [tên lửa] [đã] [rơi] [đúng] [các] [vị trí] [dự kiến] . 
[Hãng thông tấn] [KCNA] [tuyên bố] [Triều] [Tiên] [đã] [đưa] [vệ tinh] [vào] [quỹ đạo] [thành] [công.Anh Ngọc] ( [theo] [AFP] ) 
[Internet] [ở] [Triều Tiên] 
[Dùng] [Internet] [ở] [quốc gia] [bí ẩn] [nhất] [thế giới] [sẽ] [như thế nào] ? 
[Câu trả lời] [là] [``] [rất] [lạ] [''] , [ít nhất] [là] [so] [với] [những] [tiêu chuẩn] [của] [các] [nước] [khác] [trên] [thế] [giới.] > [Những] [bức] [ảnh] [hiếm có] [về] [nông thôn] [Triều Tiên] 
[Có] [khá] [nhiều] [điều] [``] [lạ kỳ] [''] [trong] [các] [trang] [web] [chính thức] [của] [Triều] [Tiên] , [có] [những] [chương trình] [đặc biệt] [tự động] [chèn] [vào] [mỗi] [trang] . 
[Chức năng] [này] [đơn giản] [nhưng] [vô cùng] [quan trọng] . 
[Mỗi khi] [nhà lãnh đạo] [Kim Jong-un] [được] [nhắc đến] , [tên] [của] [ông] [được] [tự động] [được] [hiển thị] [đậm] [hơn] [và] [to] [hơn] [những] [ký tự] [xung quanh] . 
[Không] [to] [hơn] [nhiều] [nhưng] [đủ] [để] [làm] [nó] [nổi] [bật.Đó] [chỉ là] [một] [khía cạnh] [nhỏ] [của] [cái] [gọi là] [``] [Internet] [''] [ở] [Triều Tiên] . 
[Tại] [một] [đất nước] [mà] [nhà nước] [kiểm soát] [mọi] [nguồn tin] [mà] [người dân] [tiếp cận] [thì] [Internet] [được] [quyết định] [theo] [ý muốn] [của] [nhà nước] , [nhưng] [có] [một] [niềm tin] [rằng] [sự kiểm soát] [sẽ] [ngày càng] [được] [nới lỏng] . 
[``] [Chính phủ] [sẽ] [không thể] [kiểm soát] [được] [tất cả] [thông tin] [liên lạc] [như] [trước] [được] [nữa] . 
[Đây] [là] [một] [tín hiệu] [của] [sự phát triển] [''] , [Scott] [Thomas Bruce] , [một] [chuyên gia] [nghiên cứu] [và] [từng] [viết] [nhiều] [sách] [về] [Triều Tiên] , [cho] [biết.Máy] [tính] [tại] [các] [quán] [cafe] [Internet] [ở] [Triều] [Tiên] [không] [chạy] [trên] [hệ điều hành] [Windows] [mà] [là] [Red] [Star] , [hệ điều hành] [do] [Triều] [Tiên] [xây dựng] , [được] [thông báo] [là] [do] [chính] [cố] [lãnh đạo] [Kim Jong-il] [viết] [ra] . 
[Một] [file readme] [cài đặt] [sẵn] [sẽ] [cho] [bạn] [biết] [tầm quan trọng] [của] [hệ điều hành] [này] [đối với] [đất nước] . 
( [Đọc] [thêm] : [Áo khoác] [trứ danh] [của] [Kim Jong-il] ) [Lịch] [ở] [trên] [máy tính] [của] [Triều] [Tiên] [không] [hiện] [năm] [2012] [mà] [là] [năm] [101] , [tức] [số] [năm] [từ] [lúc] [cố chủ tịch] [Kim Nhật] [Thành] [được] [sinh ra] . 
[Ông] [Kim Nhật] [Thành] [là] [người] [khai sinh] [ra] [CHDCND] [Triều Tiên] [và] [được] [tôn] [là] [chủ tịch] [vĩnh viễn] [của] [đất nước.Những] [người dân] [bình thường] [không] [có] [quyền] [truy cập] [Internet] . 
[Đặc quyền] [này] [dành] [cho] [một] [số ít] [những] [quan chức] [trong] [nước] , [được] [biết] [đến] [như] [giới] [tinh hoa] , [cùng] [một] [số nhà] [khoa học] [và] [học] [giả.Những] [gì] [họ] [thấy] [về] [Internet] [là] [một] [mạng lưới] [hạn hẹp] [và] [thiếu] [chiều sâu] , [mang] [tính chất] [của] [một] [mạng] [nội bộ] [hơn] [là] [một] [mạng lưới] [toàn cầu] [mà] [những] [người dùng] [Internet] [còn lại] [trên] [thế giới] [được] [chứng kiến] . 
[``] [Hệ thống] [mà] [họ] [cài đặt] [giúp] [nhà nước] [có thể] [kiểm soát] [và] [chặn đứng] [Internet] [khi] [cần thiết] [''] , [ông] Bruce [nói.Hệ thống] [này] [gọi là] [Kwangmyong] , [do] [nhà nước] , [đơn vị] [cung cấp] [dịch vụ] [Internet] [duy nhất] , [quản lý] . 
[Theo] [ông] [Bruce] , [nó] [chủ yếu] [bao gồm] [``] [bảng] [tin nhắn] , [chức năng] [trò chuyện] [và] [thông tin] [truyền thông] [của] [nhà nước] [''] . 
[Do đó] , [không hề] [ngạc nhiên] [khi] [ở đây] [không] [có] [mạng] [xã hội] [như] [kiểu Twitter.Hệ] [điều hành] [Red] [Star] [cho phép] [người dùng] [lướt] [web] [trên] [trình duyệt] [Naenra] , [tên] [của] [cổng] [thông tin] [online] [của] [nhà nước] . 
[Cổng] [thông tin] [này] [có] [cả] [phiên bản] [tiếng] [Anh] . 
[Các] [trang] [web] [tiêu biểu] [là] [trang phục] [vụ] [tin tức] [như] [Tiếng nói] [Triều Tiên] [và] [Rodong Sinmun] - [Tin tức] [Lao động] , [cơ quan] [tryền thông] [của] [đảng Lao động] [Triều Tiên] . 
( [Đọc] [thêm] : [Nhịp] [sống] [Triều Tiên] [qua] [ô cửa] [tàu] [hỏa] ) [Ngoài] [mạng] [nội bộ] [Kwangmyong] , [một vài] [người] [Triều] [Tiên] [có quyền] [đọc] [mạng] [Internet] [đầy đủ] , [không] [bị] [lọc] , [tuy nhiên] [số người] [này] [được] [cho] [là] [chỉ] [vài] [chục] [người] , [là] [những] [người] [có] [liên hệ] [trực tiếp] [với] [nhà lãnh đạo] [Kim Jong-un.Sự] [miễn cưỡng] [của] [Triều Tiên] [khi] [kết nối] [người dân] [với] [các] [trang web] , [nay] [bị] [lung lay] [nhiều] , [bởi] [một] [sự thật] [rằng] [vì] [yêu cầu] [kinh tế] , [nước] [này] [cần] [phải] [mở] [cửa] [để] [tiếp tục] [sinh] [tồn.Trong khi] [Trung Quốc] [có] [hệ thống] [``] [tường] [lửa] [''] [khét tiếng] , [một] [thời gian] [chặn] [truy cập] [vào] [những] [trang] [web] [của] [BBC] [hay] [Twitter] , [thì] [công nghệ] [của] [Triều] [Tiên được] [mô tả] [là] [``] [mạng lưới] [chống] [muỗi] [''] , [chỉ] [cho phép] [những] [thông tin] [tối thiểu] [vào] [và] [ra] [khỏi] [đất nước] . 
[Tuy nhiên] [mạng lưới] [này] [có] [những] [lỗ hổng] [đối với] [điện thoại] [di động] . 
[Tuy] [Triều Tiên] [có] [một] [mạng] [điện thoại] [di động] [chính thức] , [không thể] [gọi] [ra] [nước ngoài] , [nhưng] [nước] [này] [đang] [ngày càng] [có] [nhiều] [điện thoại] [di động] [của] [Trung Quốc] , [nhập] [lậu] [qua đường] [biên giới] . 
[Các] [thiết bị] [cầm tay] [thường] [chỉ] [hoạt động] [trong] [phạm vi] [10] [km] [ở] [biên giới] [Trung-Triều] [nhưng] [cũng] [không phải] [không] [có] [những] [nguy cơ] [rình rập] [khi] [sử dụng] . 
[``] [Trong] [báo cáo] [mang] [tên] [`` Sự] [mở] [cửa] [thầm lặng] [''] , [các] [tác giả] [đã] [phỏng vấn] [420] [người] [trưởng thành] [rời khỏi] [Triều Tiên] . 
[Những] [câu chuyện] [của] [họ] [vẽ] [nên] [bức tranh] [về] [mạng] [di động] [của] [nước] [ngày] , [với] [những] [người dân] [dùng] [điện thoại] [di động] [trái phép] . 
[``] [Để] [chắc chắn] [rằng] [các] [tần số] [điện thoại] [không] [bị] [theo dõi] , [tôi] [đổ] [một] [chậu] [đầy] [nước] [và] [đội] [nắp] [của] [nồi] [cơm điện] [lên] [đầu] [khi] [tôi] [thực hiện] [cuộc] [gọi] [''] , [một] [người đàn ông] [28] [tuổi] [rời khỏi] [Triều] [Tiên] [tháng] [11/2010] [cho] [biết.Dịch] [vụ] [điện thoại] [di động] [của] [Triều] [Tiên] [cung cấp] [kết nối] [3G] [nhưng] [không] [có] [Internet] . 
[``] [Tôi] [không biết] [nó] [có] [hoạt động] [hay] [không] [nhưng] [tôi] [không bao giờ] [bắt được] [''] . 
[Trong khi] [nghi ngờ] [của] [người đàn ông] [kể trên] [còn] [chưa] [được] [giải đáp] [thì] [nỗi sợ hãi] [của] [ông] [là] [có thật] . 
[``] [Sở hữu] [điện thoại] [di động] [bất hợp pháp] [là] [một] [tội] [rất] [lớn] . 
[Chính quyền] [đã] [mua] [thiết bị] [cảm] [biến] [để] [thử nghiệm] [và] [theo dõi] [những] [người sử dụng] [''] , [ông] [Bruce] [nói] . 
[``] [Nếu] [bạn] [sử dụng] [chúng] , [bạn] [phải] [sử dụng] [ở] [trong] [khu vực] [đông dân cư] [và] [phải] [sử dụng] [trong] [khoảng] [thời gian] [ngắn] [''] , [người trả lời] [phỏng vấn] [cho] [biết.Trong] [quá trình] [lãnh đạo] , [ông] [Kim Jong-il] [từng] [trình diễn] [hàng] [trăm] [chiếc] [xe tăng] [trên] [đường phố] [để] [thể hiện] [năng lực] [quân sự] [thiên tài] . 
[Các] [nhà] [quan sát] [cho rằng] [con trai] [ông] , [Kim Jong-un] [sẽ] [mang] [những] [tiến bộ] [công nghệ] [về] [cho] [cuộc sống] [của] [những] [người dân] . 
[Mỗi] [bước đi] [của] [quá trình] [này] [mang] [đến] [cho] [người dân] [Triều] [Tiên] [những] [điều] [mà] [họ] [chưa từng có] [trước đó] , [những] [thông tin] [thực] [về] [thế giới] [bên ngoài] . 
[Vũ Hà] ( [theo] [BBC] )