[Tết] [xa nhà] [sao] [khó khăn] [thế] [mẹ ơi] 
[Con] [biết] [không có] [gì] [buồn] [hơn] [là] [gia đình] [không được] [quây quần] [vào dịp] [Tết] , [con] [buồn] , [mẹ] [còn] [buồn] [hơn] [gấp] [nhiều] [lần] . 
[Hai] [năm] [rồi] , [sao] [mà] [con] [nhớ] [cái] [hương vị] [Tết] [đến thế] . 
( [Nguyễn Thanh Tịnh] , [Anh] ) 
[Con] [13] [tuổi] , [bố mẹ] [gửi con] [lên] [thành phố] [học] . 
[Bố] [bảo] , [con] [cá] [nếu] [suốt đời] [cứ] [ở] [trong] [ao] [thì] [sẽ] [mãi] [bị] [tù túng] , [không] [có] [cơ hội] [được] [thử thách] [và] [đương đầu] [với] [những] [sóng gió] , [sẽ] [không thể] [gặp] [những] [con] [cá] [to] [và] [đẹp] [hơn] [mình] , [bố mẹ] [muốn] [con] [bơi] [ra] [sông] , [ra] [biển] - [muốn] [con] [va chạm] [và] [muốn] [con trưởng] [thành] . 
[Cái] [đứa con] [non dại] [ngày] [đó] [không thể] [hiểu] [nổi] [cái] [ý] [sâu xa] [trong] [lời] [của] [bố] , [khi] [con] , [13] [tuổi] , [xa] [bố mẹ] [và] [gia đình] , [đến] [một] [nơi] [hoàn toàn] [xa lạ] , [con] [xa lạ] [khi] [mới] [vào] [ở nhà] [hai] [bác] , [con] [xa lạ] [với] [đường phố] , [với] [bạn bè] [với] [thầy cô] . 
[Cái] [đêm] [đầu tiên] [con ở] [đấy] [khi] [bố mẹ] [và] [bà] [đi] [về] , [con] [đã] [rất] [ghét] [bố mẹ] , [tại sao] [con] [lại] [phải] [từ bỏ] [cuộc sống] [hiện tại] [của] [con] , [bỏ lại] [bạn bè] , [trường] [lớp] , [thầy cô] [và] [gia đình] [để] [đến nơi] [này] , [xa lạ] [đến] [như thế] ? [Con học] [cách sống] [tự lập] . 
[Mẹ] [bảo] [con] [phải] [như thế] . 
[Mẹ] [bảo] , [quần áo] [con] [thay] [ra] [con] [phải] [tự] [giặt] , [hôm nào] [bác] [về] [muộn] [con] [phải] [nấu cơm] . 
[Ăn cơm] [xong] [con] [phải] [rửa] [bát] [hay] [sáng] [ngủ dậy] [con] [phải] [quét nhà] , [rửa] [ấm chén] . 
[Con] [cố gắng] [làm] [hết] [những] [gì] [mẹ] [bảo] , [con] [hậm hực] [lắm] , [tại sao] [ở nhà] [với] [mẹ] [mẹ] [không] [bảo] [con] [làm] [những] [điều ấy] , [bây giờ] [bơi] [ra] [cái] [hồ] [này] , [con] [lại] [phải] [tự] [làm] [hết] [những] [việc] [mà] [trẻ con] [không-bao-giờ] [muốn] [ấy] ? 
[Những] [ngày] [đầu tiên] [ở] [đấy] [quả thật] [rất] [khó khăn] [với] [con] , [mẹ] [ạ] , [khi] [mà] [con] [đến] [lớp] , [các] [bạn] [đã] [quen] [nhau] [hết] , [con] [như thể] [bơ vơ] [lạc lõng] [với] [chính] [cái] [tập thể] [của] [mình] , [phương pháp] [giảng] [dậy] [của] [thầy cô] [cũng] [hoàn toàn] [mới mẻ] [với] [con] . 
[Lúc] [đấy] , [con] [chỉ] [muốn] [về nhà] [ngay lập tức] , [về nhà] [để] [ăn] [những] [món ăn] [mà] [con] [yêu thích] , [để] [chơi] [với] [nhưng] [người bạn] [của] [con] , [để được] [bố] [giảng] [cho] [một] [bài Toán] [khó] . 
[Sao] [mà] [con] [muốn] [đến thế] ? [Những] [ngày] [như thế] [qua] [rất] [mau] [thôi] , [trẻ con] [thật] [dễ] [hòa] [nhập] . 
[Con] [thoải mái] [khi] [ở nhà] [vì] [con] [biết] [hai] [bác] [coi] [con] [như] [con vậy] , [con] [có] [bạn] , [có] [cả] [những] [người] [bạn thân] , [những] [người bạn] [ấy] [mà] [cho đến] [tận] [bây giờ] [con] [vẫn] [quý trọng] [vì] [đã] [cùng] [con] [vượt qua] [những] [ngày] [như thế] . 
[Con] [cũng] [không bao giờ] [muốn] [về] [lại] [cái] [ao] [ngày xưa] [nữa] , [vì] [con] [hiểu] , [đây] [là] [cuộc sống] [của] [con] , [cuộc sống] [mà] [bố mẹ] [đã] [hy sinh] [cả đời] [để dành] [cho] [con] [và] [nhiệm vụ] [của] [con] [là] [phải] [sống] [tốt] [cuộc sống] [đấy] , [đó] [là] [cách] [báo đáp] [tốt] [nhất] [cho] [sự hy sinh] [đó.Con] [nói với] [bố mẹ] , [con] [muốn] [bơi] [ra] [đại dương] . 
[Bố mẹ] [đăm chiêu] , [đại dương] [thì] [lớn] [quá] , [mà] [con] [thì] [nhỏ bé] [dường ấy] . 
[Con] [thì] [cháy] [hừng hực] [quyết tâm] , [bản tính] [phiêu lưu] [đã] [ngấm] [vào] [máu] [con] [tự khi] [nào] [rồi] . 
[Ngày] [con] [bước] [lên] [máy bay đi] [du học] , [mẹ] [dặn] [con] [phải] [cố] [học hành] , [giữ gìn] [sức khỏe] . 
[Con] [vâng dạ] , [bảo] [mẹ] [cứ] [yên tâm] , [con] [xa nhà] [5] [năm] [rồi] , [chứ] [có phải] [1-2] [ngày] [đâu] . 
[Lúc ấy] [thấy] [thương] [mẹ] [hơn] [bao giờ] [hết] , [con gái] [của] [mẹ] [giờ] [không còn] [cách] [mẹ] [2-3] [tiếng] [ôtô] , [mà] [là] [cả] [chục] [ngàn] [cây số] , [và] [gần] [20] [tiếng] [máy bay] . 
[Thế] [mới] [biết] , [mẹ] [thiệt thòi] [hơn] [con] [nhiều] [khi] [mà] [suốt] [5] [năm] [qua] , [mẹ] [cứ] [phải] [sống] [trong] [lo lắng] , [không biết] [con] [học hành] [thế nào] , [sống] [ra] [sao.Hè] [con] [về] , [lăn] [ra] [ốm] . 
[Suốt] [mấy] [tháng] [hè] [con] [với] [mẹ] [cứ] [đi] [hết] [bệnh viện] [này] [đến] [bệnh viện] [kia] , [mẹ] [không bao giờ] [từ bỏ] [một] [hy vọng] [nào] , [ai] [mách] [thế nào] [mẹ] [cũng] [nghe] , [chỉ] [mong] [con] [khỏi bệnh] . 
[Hơn] [20] [ngày] [ở] [trong] [bệnh viện] , [mẹ] [cùng] [con] [vượt qua] [trong] [những] [ngày] [Hà Nội] [nắng] [nóng] [như thế] , [mẹ] [có] [một] [mong muốn] [duy nhất] , [là] [con] [khỏi bệnh] [để] [kịp] [quay] [trở lại] [Anh] , [không] [muốn] [chuyện] [học] [của] [con] [bị] [dở dang] . 
[Trời đất] [cũng] [không] [phụ] [mẹ con] [mình] , [ngày] [con] [ra viện] , [con] [thấy] [mẹ] [vui mừng] [không kể xiết] . 
[Thương] [những] [ngày] [mẹ] [lo lắng] [cho] [con] , [bỏ] [công việc] [để] [bên] [con] , [ép] [con] [ăn] [từng] [thìa] [cơm] , [uống] [từng] [cốc] [nước.Mẹ] [ơi] , [thế là] [sắp] [đến] [Tết] [rồi] , [nhà] [mình] [chuẩn bị] [Ttết] [như] [nào] [rồi] [mẹ] , [đã] [có] [đào] , [có] [quất] [gì] [chưa] ? 
[Sao] [mà] [con] [muốn] [biết] [đến thế] ? 
[Hôm trước] [con] [suýt] [khóc] [khi] [mẹ] [bảo] [có khi] [em] [không được] [về] [ăn] [Tết] , [phải] [ở lại] [đơn vị] [để] [trực] . 
[Mẹ] [ơi] , [con] [biết] [không có] [gì] [buồn] [hơn] [là] [gia đình] [không được] [quây quần] [vào dịp] [Tết] , [con] [buồn] , [mẹ] [còn] [buồn] [hơn] [gấp] [nhiều] [lần] . 
[Hai] [năm] [rồi] , [sao] [mà] [con] [nhớ] [cái] [hương vị] [Tết] [đến thế] , [con] [không] [nhớ] [bánh chưng] , [không] [nhớ] [thịt] [nấu] [đông] [hay] [dưa hành] . 
[Những] [thứ] [ấy] , [con] [có thể] [dễ dàng] [mua] [được] [ở đây] [hay] [ở] [bất cứ] [đâu] . 
[Thứ] [mà] [con] [khao khát] [lúc này] [là] [cả nhà] [mình] [cùng nhau] [chờ đón] [giao thừa] , [cùng nhau] [xem] [Táo Quân] , [cùng] [cười] . 
[Con] [muốn] [người] [đầu tiên] [mừng tuổi] [con] [là] [bố] . 
[Con] [muốn] [đi] [chúc tết] [ông bà] [và] [các] [bác] . 
[Muốn] [tất cả] [anh chị] [em] [tụ họp] [ngày] [Tết] , [cùng nhau] [nói chuyện] , [cùng nhau] [ăn] . 
[Con] [thèm] [cái] [``] [mùi] [''] [Tết] [ấy] , [lắm] [lắm.Cái] [tết] [xa nhà] , [sao] [mà] [khó khăn] [đến thế] , [mẹ] [ơi] [...] [Nguyễn Thanh Tịnh] [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê hương] ' [tại đây] . 
[Mỗi độ] [xuân] [về] [thiếu] [bóng mai] 
[Lại] [một] [mùa xuân] [không] [có] [mai] . 
[5] [năm] [xứ người] [tay] [trắng tay] . 
[Thèm] [lắm] [mùa] [xuân] [trên] [đất] [mẹ] . 
[Buồn] [dâng] [lên] [khóe] [mắt] [cay] [cay ...] ( [Nguyễn Chí Thiện] , [Australia] ) 
[Kính] [thưa] [quý] [tòa soạn] [và] [bạn đọc] [khắp nơi] , [Australia] , [đất nước] [mà] [tôi] [đã] [trải qua] [bốn mùa] [xuân] , [là] [một miền] [đất] [hiền hòa] , [xinh đẹp] . 
[Tiểu bang] [tôi] [đang] [sống] - [Victoria] - [có] [tên hiệu] [là] [Garden] [State] : [tiểu bang] [của] [vườn tược] [và] [cây xanh] . 
[Thật vậy] , [bạn] [có thể] [nhìn thấy] [màu xanh] [của] [cây cối] [gần như] [tràn ngập] [khắp nơi] . 
[Trước] [mỗi] [nhà] [hầu hết] [đều] [có] [trồng hoa hồng] [với] [đủ] [hình dạng] , [màu sắc] [khác nhau] . 
[Dọc] [các] [lối] [đi] [công cộng] [cũng] [đầy] [hoa dại] . 
[Chỉ là] [hoa dại] [thôi] [nhưng] [cũng] [đẹp] [không] [kém] [gì] [hải đường] , [thược] [dược.Tuy nhiên] , [đối với] [tôi] , [những] [bông hoa] [tuyệt] [đẹp đó] , [những] [sắc] [màu] [rực rỡ] [đó] [không] [làm sao] [có thể] [thay thế] [được cái] [sắc] [vàng] [dịu dàng] [mà] [quyến rũ] [của] [mai] : [mai] [của] [quê hương] , [của] [dân tộc] [Việt Nam] [...] [Cứ] [mỗi độ] [xuân] [về] , [nhất là] [những] [ngày] [giáp] [Tết] , [lòng] [tôi] [trào] [dâng] [bao] [nổi] [nhớ thương] , [day dứt] . 
[Nhớ] [gia đình] , [nhớ] [người thân] , [nhớ] [hương vị] [Tết] [cổ truyền] , [nhớ] [không khí] [rạo rực] [mà] [thiêng liêng] [của] [thời khắc] [đón] [Giao thừa] [và] [còn] [nữa] [nỗi nhớ] [day dứt] [về] [một] [khóm] [mai] [vàng] [ngày] [Tết.Với] [Xuân] [nhớ] [mai] [tôi] [không] [nghĩ] [rằng] [mình] [có thể] [đoạt] [được] [bất cứ] [giải thưởng] [nào] . 
[Chỉ là] [một chút] [chia sẻ] [tâm trạng] [của] [người] [sắp] [đón] [mùa xuân] [thứ năm] [trên] [đất khách] . 
[Cũng] [xin] [mạn phép] [được] [gửi] [tặng] [Xuân] [nhớ] [mai] [đến] [tất cả] [những] [người] [Việt] [đang] [sống] [tha hương] [khắp nơi] [trên] [thế giới] , [những] [nơi] [mà] [mỗi độ] [xuân] [về] [thiếu] [bóng] [mai.Xuân] [nhớ] [maiLại] [một] [mùa xuân] [thiếu] [bóng] [maiNhớ] [nhung] [trĩu] [nặng] [cả hai] [vaiDõi] [mắt] [trông] [về] [phương] [trời] [cũChỉ] [thấy] [trên] [đầu] [mây] [trắng] [bay] [...] [Lại] [một] [mùa xuân] [không] [có] [mai5] [năm] [xứ người] [tay trắng] [tayThèm] [lắm] [mùa] [xuân] [trên] [đất] [mẹBuồn] [dâng] [lên] [khóe] [mắt] [cay] [cay] [...] [Lại] [một] [mùa xuân] [trông ngóng] [maiNhư] [thuở] [vào] [yêu] [trông ngóng] [aiNgóng] [trông] , [trông ngóng] [nào đâu] [thấyNổi] [buồn] [đang] [một] [bỗng] [thành] [hai] [...] [.Lại] [một] [mùa xuân] [mơ] [dáng] [maiBên] [tách] [cà phê] [...] [giọt] [lai rai] [...] [Thuốc] [đắng] , [rượu nồng] [không dám] [thửMà sao] [hồn] [vẫn] [cứ] [say] [say] [... .Thôi] [nhé] [hẹn] [mai] [một] [ngày mai] : [Khi] [nợ] [sông] [hồ] [thôi] [trả] - [vayTạ] [từ] [đất khách] [về quê] [cũ] : [Mừng] [đón] [xuân] [về] [bên] [khóm] [mai] [... .Mong] [xuân] [bình an] [và] [may mắn] [đến] [với] [mọi người] , [mọi] [nhà trong] [đại gia đình] [dân tộc] [Việt Nam.Phạm] [Chí ThiệnMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Nỗi niềm] [xuân] 
[Tết] [về] [con] [lại] [vọng] [quê] . 
[Nhưng] [xa xôi] [quá] [biết] [về] [làm sao] ? 
[Công việc] [dâng] [đến] [cao trào] . 
[Đang] [mùa] [buôn bán] [lẽ nào] [bỏ không] ? 
( [Vũ] [Hoài Nam] , [Nga] ) 
[Bài thơ] [``] [nỗi niềm] [xuân] [''] [con nhớ] [là] [mình] [đã] [làm] [tự] [rất lâu] , [những lúc] [buồn] [lại] [đem ra] [nghiền ngẫm] , [để] [mà] [nhớ] [để] [mà] [thương] [nhưng] [chưa] [một lần] [đọc] [cho] [bố mẹ] [nghe] . 
[Con] [không] [đủ] [can đảm] [để] [nhìn] [sâu] [vào] [đôi mắt] [mẹ] [bởi] [con] [biết] [nơi] [khoé mắt] [ấy] [lúc nào cũng] [thường trực] [giọt lệ] [long lanh] . 
[Đành] [gửi lời] [qua] [mây] [qua] [gió] ! 
[Năm mới] [con] [kính chúc] [bố mẹ] [sức khoẻ] [dồi dào] , [mong] [cho] [tới] [ngày] [gia đình] [mình] [không còn] [xa] [cáchTết] [về] [con] [lại] [vọng] [quêNhưng] [xa xôi] [quá] [biết] [về] [làm sao] ? [Công việc] [dâng] [đến] [cao] [tràoĐang] [mùa] [buôn bán] [lẽ nào] [bỏ không] ? [Về] [vài] [ngày] [chẳng bõ] [côngMà] [về] [vài] [tháng] [thì] [không được] [rồiCon] [nằm mơ] [phút] [thảnh] [thơiVề] [quê] [ăn tết] [đi chơi] [khắp] [làngNhìn] [quanh] [hàng hoá] [ngút] [ngànCon] [nằm] , [con] [nghĩ] [lòng] [càng] [xót] [xaBao] [giờ] [mới] [được] [về nhà] ? [Bao giờ] [mới] [được] [rời] [xa] [nơi] [này] ? [Bao giờ] [tiền] [mới] [đầy] [tay] ? [Bao giờ] [mới] [hết] [những] [ngày] [bon chen] ? [Mẹ] [cha] [tắt] [lửa] [tối] [đènPhải] [nhờ] [hàng xóm] [mà] [quen] [được] [à] ? [Thương] [con] [nào] [dám] [kêu] [caNgày] [lễ] [ngày] [Tết] [ông] [ra] [cổng] [ngồiBắt] [gà] [bà] [lại] [thổi] [xôi] [''] [Phòng hờ] [lỡ] [nó] [về] [rồi] [đi] [ngay] [''] [.Người ta] [con cháu] [sum] [vầyMình] [con cháu] [lắm] [mà] [nay] [đâu] [rồi] ? [Còn] [ông bà] [bớt] [đơn] [côiMột mai] [ai] [mất] [đi] [rồi] [lẻ] [ai] ? [Tháng ngày] [dài] [ắt] [thêm] [dàiThương] [con] [nhớ] [cháu] [vọng] [hoài] [cố] [nhânVũ] [Hoài] [NamMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Bình chọn] [bài] [dự thi] ['Xuân] [quê hương] ' [tuần] [2] 
[Bắt đầu] [từ] [bây giờ] , [độc giả] [có thể] [bình] [chọn] [cho] [bài viết] [hay] [nhất] [tuần] [2] [của] [cuộc] [thi] [Xuân] [Quê hương] . 
[Bình chọn] [sẽ] [kéo dài] [đến] [0h] [ngày] [21/2] . 
[Độc giả] [click] [vào] [link] [này] [để] [bình] [chọn] [cho] [bài viết] [hay] [nhất] . 
[link nàyĐộc] [giả] [vẫn] [có thể] [bình] [chọn] [cho] [các] [bài viết] [tuần] [thứ] [1] [tại] [đây.tại] [đâyDo] [bài] [dự thi] [gửi] [về] [rất] [nhiều] [và] [đáp ứng] [mong đợi] [của] [độc giả] , [VnExpress] [quyết định] [sẽ] [tăng] [số lượng] [bài] [được] [vào] [vòng] [2] . 
[Những] [bài] [được] [vào] [vòng] [hai] [và] [sự đánh giá] [cuối cùng] [để] [lựa chọn] [bài] [được] [trao giải] [sẽ] [có] [sự tham gia] [của] [VnExpress.VnExpress] [tiếp tục] [nhận] [các] [bài viết] [về] [Tết] [tới] [ngày] [11/2] . 
[Mời] [độc giả] [gửi] [bài] [dự thi] [tại] [đây.tại] [đâyVietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc] [thi] [tại] [đây.VnExpress] 
[Làm sao] [để] [nhận được] [sóng VTV4] 
[Chúng tôi] [muốn] [dạy] [hai] [con] [tiếng] [Việt] [nhưng] [không thể] [nào] [bắt được] [sóng] [của] [Đài] [truyền hình] [Việt Nam] . 
[Xin] [các] [bạn] [chỉ] [giúp] . 
[Kính gửi] [toà soạn] [và] [độc giả] [trên] [trên] [toàn] [thế giới] . 
[Đầu tiên] [tôi] [xin] [chúc] [độc giả] [và] [các] [bạn đọc] [một] [năm] [mới] [dồi dào] [sức khỏe] [và] [hạnh] [phúc.Tôi] [hiện] [sống] [tại] [Nhật] , [với] [nhu cầu] [muốn] [xem] [tin tức] [của] [Đài] [truyền hình] [Việt Nam] [và] [với] [mong muốn] [dạy] [tiếng] [Việt] [cho] [2] [con] [tôi] . 
[Nhà tôi] [có] [một] [antenna satellite] ( [vệ tinh] , [khoảng] [1] [mét] [80] [cm] ) . 
[Chồng] [tôi] [cũng] [đã] [nghiên cứu] [rất] [nhiều] [phương pháp] [để] [nhận được] [sóng] [của] [Đài] [truyền hình] [Việt Nam] , [nhưng] [cho đến] [nay] [chúng tôi] [cũng] [không] [bắt được] [sóng] . 
[Trên] [thực tế] [chúng tôi] [cũng] [nhận được] [sóng] [của] [một] [số] [nơi] [như là] [Trung Quốc] , [Ma] [Cao] , [Đài Loan] , [Ảrập Xêút] , [Cuba] , [Nga] [và] [một] [phần] [phía] [nam] [châu] [Âu.Kính] [mong] [các] [bạn] [có] [kinh nghiệm] [về] [việc] [nhận được] [sóng] [của] [Việt Nam] , [xin] [chỉ] [giúp] [phương pháp] [cũng như] [những] [bộ phận] [nào] [cần thiết] . 
[Xin] [chân thành] [cảm ơn.Machii] 
[Đón] [xuân] [này] , [nhớ] [xuân xưa] 
[Tôi] [nhớ] [lắm] [mái tranh] [nghèo] [mẹ] [vẫn] [thường ngồi] [gói] [bánh] , [nhớ] [khói] [nghi ngút] [cái] [đêm] [mà] [chúng tôi] [thức] [trắng] [để] [canh] [bánh] [cho] [mẹ] , [nhớ] [bên] [hiên] [cành] [mai] [vàng] [khoe] [một] [màu] [hy vọng] . 
( [Phúc] [Nguyễn] , [Mỹ] ) 
[``] [Đón] [xuân] [này] [tôi] [nhớ] [xuân] [xưa] , [Hẹn gặp nhau] [khi] [pháo] [giao thừa] [...] [''] [Lời] [bài hát] [này] [mỗi lần] [vang lên] [trong] [tiết] [trời] [se] [lạnh] [ngày] [Tết] [lại] [khiến] [những] [người] [con xa] [quê] [như] [tôi] [bồi hồi] [một] [cảm giác] [khó] [tả] ! 
[``] [Đón] [xuân] [này] [''] [lại] [nhớ] [``] [xuân] [xưa] [''] , [tại sao] [người] [Việt Nam] [lại] [nhớ] [về] [cái] [xuân] , [cái] [Tết] [ngày xưa] [như thế] [nhỉ] ? 
[Phải chăng] [nó] [là] [những] [ký ức] , [những] [hoài niệm] [về] [``] [những] [ngày xưa] [thân ái] [''] ? [Từ] [ngày] [rời] [xa] [quê hương] , [rời] [xa] [``] [chùm] [khế] [ngọt] [''] [ngày nào] [vẫn] [tung tăng] [vui đùa] , [tôi] [lại] [nhớ] , [nhớ] [lắm] [mái tranh] [nghèo] [mẹ] [vẫn] [thường ngồi] [gói] [bánh] , [nhớ] [khói] [nghi ngút] [cái] [đêm] [mà] [chúng tôi] [thức] [trắng] [để] [canh] [bánh] [cho] [mẹ] , [nhớ] [bên] [hiên] [cành] [mai] [vàng] [khoe] [một] [màu] [hy vọng] , [mà] [mỗi] [khi] [nhìn] , [chúng tôi] [lại] [hỏi] [mẹ] : [``] [Mẹ] [ơi] , [xuân] [đã] [về] [chưa] ? [''] . 
[Rồi] [ngày] [chúng tôi] [lớn lên] [cùng] [những] [cái] [Tết] [quê hương] , [cùng] [hình ảnh] [mẹ] [vẫn] [ngồi] [gói] [bánh] [đợi] [các] [con] [về] [quây quần] [bên nhau] , [tôi] [thèm] [lắm] [những] [hình ảnh] [đó] , [không ai] [có thể] [hiểu] [được] [những] [hình ảnh] [đó] [quý giá] [với] [chính bản thân] [tôi] [như thế nào đâu] , [và] [những] [người] [con Việt] [xa] [quê] [nữa.Bỏ] [lại] [quê hương] [để] [tìm] [đường] [mưu sinh] , [nhưng] [chúng tôi] [vẫn] [luôn] [hướng về] [đất Việt] , [về] [mảnh] [đất] [thiêng liêng] [của] [tổ tiên] [bao] [đời] , [về] [hình ảnh] [``] [Xuân] [này] , [mẹ] [chờ] [em] [trông] [...] [''] [và] [rồi] [``] [bạn bè] [lại] [trông mong] [... ''] . 
[Ở] [lứa tuổi] [của] [tôi] [bây giờ] , [ngồi] [tâm tình] [ngày xuân] [với] [các] [bác] [đã] [rời] [xa] [quê hương] [trên] [20] [năm] , [tôi] [lại] [cứ] [hỏi] [sao] [các] [bác] [lại] [cứ] [``] [nhớ] [xuân] [xưa] [''] [đến] [như vậy] ? 
[Cái] [xuân] [xưa] [với] [tiếng] [pháo] [đêm] [giao thừa] [rộn rã] , [âm thanh] [của] [tiếng] [pháo] [như] [xua tan] [đi] [những] [điềm] [xấu] , [những] [không may] [trong] [năm] [cũ] . 
[Mùi] [khói] [pháo] [làm] [chúng tôi] [thấy] [nức lòng] . 
[Bọn] [trẻ con] [chúng tôi] [vẫn] [thường] [xem] [chơi] [pháo] [như] [một] [trò chơi] [dân gian] [vậy] . 
[Ngày] [mùng] [1] [ra] [đường] [với] [xác pháo] [nhuộm] [đỏ] [các] [góc] [đường] [xen lẫn] [với] [những] [cánh] [mai] [vàng] [khiến] [con người ta] [cảm nhận] [được] [hương vị] [Tết] [khó] [tả] , [xa xa] [lại] [thấy] [vài] [bóng người] [đi] [hái] [lộc] [đầu] [xuân] [...] [Đêm giao thừa] [có thể] [xem] [là] [đêm] [thiêng liêng] [nhất] [của] [năm] , [chính] [vì vậy] [mà] [ai] [cũng] [``] [hẹn gặp nhau] [khi] [pháo] [giao thừa] [...] [''] [để] [rồi] [quây quần] [bên nhau] [ôn lại] [những] [điều] [của] [năm] [đã qua] [và] [chúc] [nhau] [những] [điều] [tốt lành] [của] [ngày] [đầu năm] [mới] . 
[Lũ] [trẻ con] [chúng tôi] [thì] [rất] [háo hức] [vì] [được] [ông bà] , [cha mẹ] [lì xì] [nhưng] [trước] [đó] [là phải] [nghĩ ra] [những] [câu] [chúc] [xuân] [thật] [hay] [...] [Ngồi] [viết] [những] [dòng] [tâm tình] [này] , [tôi] [chợt] [hỏi] [`` Xuân] [đã] [về] [chưa] ? 
[``] [khi] [ngoài trời] [chỉ] [có] [những] [hạt] [tuyết] [rơi] [vô tình] [và] [lạnh lẽo] . 
[Nhưng] [trong lòng] [những] [đứa con] [xa] [quê] [như] [chúng tôi] , [xuân] [quê hương] [đã] [sưởi] [ấm] [tâm hồn] [và] [tiếp sức] [hy vọng] [để] [chúng tôi] [sống] , [làm việc] [và] [mơ] [về] [một] [cái] [xuân] [quê hương] [cho] [riêng] [mình.Phúc] [NguyễnConnecticut] , [MỹMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê hương] ' [tại đây] . 
[Tết] [quê mình] 
[Tết] [quê] [mình] [là] [gì] [nhỉ] ? 
[Là cùng] [chú] [sục sạo] [khắp] [vườn] [đào] [để] [mua] [đào] [cho] [cả nhà] , [vác] [trên] [vai] [đến] [vẹo] [cả] [lưng] , [là] [đứa] [trẻ] [lon ton] [theo] [ông] [ra] [vườn] [tìm] [những] [quả bưởi] , [quả] [cam] , [nải] [chuối] [đẹp] [nhất] . 
( [Trần Quốc Hoàn] , [Nhật] ) 
[`` Anh] [ơi] , [sắp] [Tết] [rồi] [đấy] [''] . 
[Tiếng] [đứa] [em] [háo hức] [qua] [điện thoại] . 
[Ừ] , [sắp] [Tết] [rồi] [nhỉ] . 
[Đã là] [cái] [Tết] [thứ] [4] [xa] [quê] [hương.Thêm] [một] [cái] [Tết] [nữa] [giữa] [bốn] [bức tường] , [làm bạn] [với] [sách vở] [và] [những] [kì thi] , [với] [cái] [lạnh] [âm độ] , [với] [tuyết] [trắng] [rơi] [đầy] [ngoài] [cửa sổ] , [sao] [thấy] [nhớ] [da diết] [những] [cơn gió bấc] [cắt] [da] [cắt] [thịt] , [nhớ] [cái] [không khí] [nhộn nhịp] [của] [những] [ngày] [cuối] [năm] , [nhớ] [những] [khuôn mặt] [đỏ hồng] [lên] [trong] [gian] [bếp] [ấm cúng] , [nhớ] [cái] [``] [Tết] [quê] [mình] ['' .Vậy] [``] [Tết] [quê] [mình] [''] [là] [gì] [nhỉ] ? 
[Là cùng] [chú] [sục sạo] [khắp] [vườn] [đào] [để] [mua] [đào] [cho] [cả nhà] , [vác] [trên] [vai] [đến] [vẹo] [hết cả] [lưng] , [là] [đứa] [trẻ con] [lon ton] [chạy theo] [ông] [ra] [vườn] [tìm] [những] [quả bưởi] , [quả] [cam] , [nải] [chuối] [đẹp] [nhất] [bày] [lên] [bàn thờ] [tổ tiên] . 
[Tíu tít] [chạy] [ra] , [ngắm nghía] [đặt] [lên] [đặt] [xuống] [cành] [đào] [rồi] [cùng] [ông] [trang trí] [cho] [ra dáng] [cành] [đào] [Tết] . 
[Ông] [sẽ] [trồng] [nó] [vào] [một] [chiếc] [chậu] [thật] [đẹp] , [sẽ] [chọn] [mỗi] [thiệp] [chúc mừng] [năm mới] [của] [cơ quan] [mỗi] [con] [đặt] [lên] [đó] , [sẽ] [giăng] [đèn] [nhấp nháy] [cho] [bọn] [trẻ con] [tha hồ] [nhảy cẫng] [lên] [mỗi lần] [nhìn thấy] . 
[Cành] [đào] [Việt] [đặc biệt] [nhỉ] , [không] [rực rỡ] [ồ ạt] [như] [hoa] [anh đào] , [chỉ] [nhẹ nhàng] [thôi] , [điểm xuyết] [thôi] , [mỗi] [buổi sáng] [ngủ dậy] [lại] [thấy] [thêm] [vài] [nụ hoa] [mới] [khe khẽ] [nở] , [xuân] [mới] [chỉ] [chớm] [về] , [e ấp] [nhuộm] [một chút] [hồng] [cho] [trời] [đông] . 
[Đặc biệt] [vì] [cành] [đào] [mang] [theo] [mùa] [xuân] [về] [nhưng] [vẫn] [ngoái] [lại] [thương] [cho] [chút] [rét ngọt] [cuối đông] , [đặc biệt] [đến nỗi] [giữa] [tuyết] [trắng] [Tokyo] [một] [cây] [đào] [Việt] [nở] [hoa] [đủ] [để] [khiến] [lòng người] [tha hương] [phải] [sững sờ] , [rưng rưng] . 
[Hai mươi] [tuổi] , [lúc ấy] [mới] [hai mươi] [tuổi] , [cái] [tuổi] [đủ] [chín chắn] [để] [bôn ba] [nhưng] [cũng] [bồng bột] [không] [kém] [trước] [những] [dòng] [hồi ức] [về] [cái] [Tết] [quê] [hương.Mà] [nhé] , [những] [ngày] [giáp] [Tết] [bà] [sẽ] [đi chợ] [từ] [rất] [sớm] . 
[Mới] [có] [3-4h] [đã] [thấy] [bà] [dậy] [lỉnh] [kỉnh] [nào] [thúng] , [nào] [quang gánh] , [nào] [cam] , [nào] [chuối] , [nào] [bưởi] [ra chợ] . 
[Đứa] [cháu] [nhỏ mắt] [nhắm mắt] [mở choàng] [tỉnh dậy] , [kịp] [nghe tiếng] [gà gáy] [văng vẳng] [từ] [đâu] [vọng] [lại] , [kịp] [hít hà] [cái] [không khí] [Tết] [đang] [tràn] [về] , [kịp] [nhìn theo] [bóng] [bà] [khuất] [dần] [qua] [khe] [cửa] , [rồi] [khẽ] [run] [người] [vì] [lạnh] [giấu mình] [trong] [chăn] [ngủ] [tiếp] . 
[Đến lúc] [tỉnh dậy] [hẳn] [thì] [bà] [đã] [về] , [bụng] [biểu tình] [ầm ầm] , [chạy] [ra] [lục lọi] [cái] [thúng] , [lúc] [thì] [mấy] [cái] [bánh rán] [béo ngậy] , [lúc] [thì] [nắm] [xôi] [thơm lừng] , [bà] [chiều] [cháu] [ghê.Có] [một lần] [từ] [rất lâu] [rồi] , [khi] [còn] [bé] [lắm] , [cháu] [được] [bà] [cho] [đi] [chợ] [Tết] . 
[Trước] [đó] [cả đêm] [háo hức] [không] [ngủ] [được] [chỉ] [lo] [bà] [sẽ] [quên] [và] [bỏ] [cháu] [lại] . 
[Sáng sớm] [cũng] [ra dáng] [giống] [ai] [cầm cái] [rổ] [không] [lẽo đẽo] [theo] [bà] , [nhận ra] [làng quê] [mình] [cũng] [đang] [cựa] [mình] [háo hức] [khi] [Tết] [đang] [dần] [đến] . 
[Đâu đó] [có] [mấy] [bà] [mấy] [cô] [đi chợ] [tay] [xách nách] [mang] [bao] [thứ] , [đâu đó] [là] [mấy] [đứa] [trẻ con] [như] [mình] [cũng] [ngáp ngủ] [và] [lon ton] [chạy theo] . 
[Mùi] [sương] [sớm] [ẩm ướt] , [mùi] [lá] [cỏ] [thanh thanh] [quyện vào] [hương khói] [lửng lơ] [cay] [nồng] [từ] [đâu] [vương] [lại] , [hương khói] [từ] [ngọn lửa] [bập bùng] [tí tách] [soi bóng] [hình] [người] [nhảy nhót] [trên] [những] [gian] [bếp] , [làm] [ấm] [cả] [một] [góc] [làng] [quê.Lần] [đầu tiên] [đi] [chợ] [Tết] , [hàng] [nào] [không] [vào] [cứ] [sà] [vào] [hàng] [trầu cau] [có] [bà cụ] [phúc hậu] [răng] [đen] [hạt huyền] . 
[Ngắm nghía] [những] [cánh] [trầu] [têm] [cánh] [phượng] [được] [xếp] [ngay ngắn] , [ngắm nghía] [cả] [đôi] [bàn tay] [nhăn nheo] [nhưng] [nhanh] [thoăn thoắt] [của] [bà cụ] , [lạ lẫm] [lắm] [đến nỗi] [bà cụ] [phải] [thốt] [lên] : [``] [Thôi] [đi] [đi] [không] [bà] [đợi] [kìa] , [lớn] [lên] [lấy vợ] [thì] [tôi] [sẽ] [biếu] [không] [anh cả] [buồng] ! [''] . 
[Hồi] [đó] [còn] [bé] [chả] [hiểu] [tại sao] [cứ] [phải] [cần] [buồng] [cau] [để] [lấy vợ] , [bây giờ] [lớn] [rồi] , [bà cụ] [cũng] [đã] [trở thành] [người thiên cổ] , [chỉ] [ước] [có được] [buồng] [cau] [ngày ấy] [mang] [sang] [nhà] [em] . 
[Chợ] [Tết] [hàng] [nào cũng] [ấm cúng] , [ấm cúng] [trên] [cả] [khuôn mặt] [người bán] [và] [người mua] . 
[Tết] [về] [ai] [nỡ] [cãi nhau] , [cả năm] [chỉ] [đợi] [có] [ngày] [này] [để] [đối đãi] [với nhau] [tử tế] . 
[Cả] [một] [khu] [chợ] [ngày] [thường] [xô bồ] [là] [thế mà] [nhờ] [Tết] [cũng] [háo hức] [chả] [kém] [gì] [bọn] [trẻ con] [mong] [Tết] [để] [được] [mừng tuổi] , [để được] [diện] [áo] [mới] . 
[Này] [hàng] [măng] [miến] , [này] [hàng] [lá dong] , [này] [hàng] [đỗ] [xanh] [gạo nếp] , [này] [hàng thịt] [có] [cô] [bán] [thịt] [lúc nào] [cũng] [luôn] [chân] [luôn tay] [và] [tốt] [tính] . 
[Kia] [hàng] [quà sáng] , [bánh bao] , [bánh rán] [nóng hổi] , [bắp ngô] [luộc] [còn] [nghi ngút] [khói] , [mùi] [xào nấu] [thơm] [dậy] [cả] [một] [góc] [chợ] , [ngó] [sang] [xung quanh] , [mấy] [đứa] [trẻ] [giống] [mình] [cũng] [quần áo] [mới] , [lăng xăng] [sà] [xuống] [ngắm nghía] [chầu chực] . 
[Đâu đó] [có] [hàng] [câu đối] , [chỉ] [một] [góc] [nhỏ] [tồi tàn] [nhưng] [sáng] [bừng] [lên] [vì] [màu] [giấy] [đỏ] [thơm] [mùi] [mực] . 
[Người ta] [tụ tập] [lại] [xung quanh] [ông cụ] , [không] [áo] [the] [khăn xếp] [như] [cụ] [đồ Hà Thành] [xưa] [trong] [thơ Vũ Đình Liên] , [chỉ là] [cụ] [già lam] [lũ] [phúc hậu] [như thường] [thấy] [ở] [bất cứ] [miền quê] [nông thôn] [Việt] [nào] . 
[Đôi] [tay] [cụ] , [cũng] [là] [đôi] [tay] [kéo] [trâu] [cày ải] [trên] [những] [cánh đồng quê] , [cũng] [là] [đôi] [tay] [nâng niu] [từng] [mầm] [cây] [trong] [vườn] , [cũng] [là] [đôi] [tay] [đang] [giữ] [hồn] [cho] [chữ] , [gửi] [lòng] [mình] [vào] [những] [nét] [thư pháp] [bay bổng] [uốn] [lượn] . 
[Người] [cho] [chữ] [như] [viết] [ra] [từ] [chính] [cuộc đời] [mình] , [từ] [những] [trải] [nghiệm] [hạnh phúc] [của] [tháng] [năm] . 
[Người] [xin] [chữ] [thì] [hỉ hả] [mừng] [vui] [cho] [những] [hy vọng] [tương lai] [đang] [chờ đón] . 
[Ai] [cũng] [có] [cảm xúc] [và] [niềm tin] [riêng] [cho] [một] [mùa xuân] [mới.Mấy] [chị] [mấy] [cô] [đi chợ] [hay] [rẽ] [qua] [sạp] [quần áo] [mà] [nhờ] [Tết] [thêm] [tấp nập] [đông] [vui] . 
[Uớm] [thử] [mảnh vải] [này] , [diện] [thử] [cái] [áo] [kia] , [các] [cô] [các] [chị] [trêu] [nhau] , [má] [ai] [cũng] [đỏ ửng] [chả] [hiểu] [do] [trời] [lạnh] [hay] [do] [xấu hổ] [với] [mấy] [anh] [thanh niên] [đang] [chỉ trỏ] [đằng xa] . 
[Như] [để] [tìm kiếm] [đồng minh] [các] [cô] [đưa] [ánh mắt] [về] [hướng] [bọn] [trẻ] [mong] [nhận được] [từ] [chúng] [những] [ánh] [nhìn] [trong veo] [và] [ngạc nhiên] [xen lẫn] [ngưỡng mộ] . 
[Nhưng] [không] , [bọn trẻ] [còn] [đang] [cố] [níu] [tay áo] [người lớn] [kéo] [vào] [hàng] [đồ chơi] , [chăm chăm] [nhìn theo] [đôi] [bàn tay] [thoăn thoắt] [của] [bác] [nặn] [tò he] . 
[Này] [rồng] , [kìa] [gà trống] , [đây] [Tôn] [Ngộ] [Không] , [kia] [Trư] [Bát Giới] , [này] [chú Tễu] , [này] [thằng Cuội] . 
[Tất cả] [hiện lên] [sinh động] [từ] [những] [hạt gạo] [nếp] [tưởng chừng] [đã] [quá] [quen thuộc] [mỗi] [khi] [Tết] [về.Chợ] [Tết] [sặc sỡ] [sắc] [màu] , [rộn ràng] [âm thanh] [và] [ấm cúng] [đến] [lạ] . 
[Nó] [khác] [khi] [ta] [ở] [một] [đất nước] [hiện đại] , [vào] [siêu thị] , [hàng hóa] [bày] [la liệt] , [đóng hộp] [ngay ngắn] , [mã] code [vạch] [píp] [píp kêu] [lên] [vô cảm] . 
[Chạm] [tay] [vào] [túi] [bóng] [rồi] [chợt] [rụt] [lại] [vì] [lạnh] , [chợt] [thấy] [thèm] [được] [chuyền tay] [nắm] [xôi] [nóng] , [ấp] [lên] [má] , [hít hà] [làn] [khói] [nghi ngút] [thơm lừng] , [thèm] [được] [trở thành] [cậu bé] [ngó] [nghiêng] [háo hức] [sà] [vào] [một] [góc] [nhỏ] [lạ lẫm] , [lộn xộn] [nào đó] . 
[Nhắc] [đến] [Tết] [có lẽ] [không được] [quên] [``] [bánh chưng] [''] . 
[Hồi] [bé] [hỏi] [Tết] [thích] [ăn] [gì] [nhất] [bao giờ] [câu trả lời] [cũng] [là] [bánh chưng] . 
[Bắt đầu] [bám] [đuôi] [ông] [từ] [công đoạn] [lấy] [lá dong] [và] [chẻ] [lạt] , [sắp] [những] [chiếc] [lá dong] [xanh] [muốt] [đã] [được] [rửa] [và] [lau khô] [ra] [một] [chiếc] [rổ] , [ngây] [ra] [vì] [mùi thơm] [của] [đỗ] , [của] [gạo nếp] , [mùi] [béo ngậy] [của] [thịt] [đã] [được] [bà] [chuẩn bị] [đâu] [ra đấy] . 
[Ngồi] [xem] [ông] [gói] , [nghe] [ông] [giảng giải] [về] [từng] [công đoạn] [một] , [cũng] [lóng ngóng] [ngó] [tay] [vào] [làm] [thử] , [kết quả] [méo mó] [đến] [tệ hại] [vậy mà] [qua] [bàn tay] [của] [ông] [nó] [lại] [vuông vắn] [và] [đẹp đẽ] [trở lại] [ngay] . 
[Đêm] [trông] [nồi] [bánh chưng] , [mơ màng] [trong] [những] [tiếng] [nổ] [tí tách] , [trong] [chuyện] [bà] [đi] [dạy] [vỡ lòng] , [ông] [đi lên] [Việt] [Bắc] , [nghe] [cô] [đọc] [thơ] , [nghe] [chú] [hát] [những] [bài hát] [người] [lính] , [rồi] [thiếp đi] [lúc nào] [không biết] , [ôm ấp] [trong] [hương khói] [nồng đượm] [mà] [sau này] [dù] [đi] [bất cứ] [đâu cũng] [chẳng] [thể] [tìm] [được] [bếp] [lừa] [nào] [thơm] [như] [bếp] [lửa] [quê hương.Lần] [nào] [gói] [bánh chưng] [ông] [cũng] [gói] [cho] [các] [cháu] [những] [cái] [bánh] [nhỏ] , [những] [cái] [bánh] [rất] [đặc biệt] [của] [riêng] [bọn] [trẻ con] . 
[Lần nào] [cũng vậy] [đón] [nhận] [nồi] [bánh chưng] [luộc] [xong] [với] [niềm] [háo hức] [được] [chạm] [vào] , [được] [sở hữu] [chiếc] [bánh] [nhỏ] [xinh] [xinh đó] . 
[Háo hức] [đến nỗi] [khi] [đã] [20] [tuổi] [rồi] , [lần đầu] [ăn] [Tết] [xa] [quê] , [gọi điện] [về] [cho] [ông] [nghẹn ngào] : [``] [Năm nay] , [ông] [lại] [cho] [gói] [cho] [cháu] [bánh chưng] [nhỏ] [ông] [nhé] ! [''] . 
[Vẫn] [mãi] [chỉ là] [cậu] [bé] [hai mươi] ! [Tết] [ở] [quê mình] , [hàng xóm] [láng giềng] [họ hàng] [đến] [chúc tụng] [nhau] , [bọn] [trẻ con] [thì] [lăng xăng] [đàn đúm] [kéo nhau] [từ] [nhà] [này] [đến] [nhà] [khác] . 
[Nó] [khác] [với] [ở] [Nhật] , [người ta] [sẽ] [đi] [chùa] [vào] [đêm] [giao thừa] [nhưng] [rất] [ít] [tụ tập] [chúc tụng] [nhau] [trong] [ngày] [Tết] , [càng] [không] [có] [chuyện] [lôi] [kéo] [rủ rê] [qua] [từng nhà] [như] [ở] [quê] [mình.Ừ] [nhỉ] , [Tết] [ở] [quê] [mình] [ngày] [còn] [bé] [xíu] [là] [buổi sáng] [mùng] [một] [bố] [đạp] [xe] [chở] [hai] [mẹ con] [về quê] [trên] [con đường] [tĩnh lặng] [phủ] [đầy] [xác pháo] . 
[Tết] [ở] [quê] [mình] [được] [mẹ] [ôm] [vào] [lòng] , [bố] [xoa] [đầu] [mừng tuổi] [cho] [một] [tuổi] [mới] [trưởng thành] . 
[Tết] [ở] [quê] [mình] [khi] [ta] [đã] [là] [một] [chàng trai] [nhận ra] [cô bé] [nhà] [bên] [ngày nào] [đã] [lớn] , [hai] [má] [ửng hồng] [e lệ] [khi] [nhìn thấy] [nhau] . 
[Tết] [ở] [quê mình] [là] [khi] [ông] [đưa] [cháu] [sang] [nhà thờ] [tổ] , [cháu] [chưa] [hiểu] [được] [hết] [những] [dòng] [chữ] [ghi] [trên] [bức] [hoành phi] [nhưng] [đủ] [lớn] [để] [thấy] [mạch máu] [trong] [người mình] [đang] [đập] [mạnh] , [đủ] [lớn] [để] [nhận ra] [phải] [sống] [như thế nào] [cho] [không] [phụ lòng] [tổ tiên] [cha ông] . 
[Những] [ngày] [Tết] [đó] [hiện lên] [trong] [ký ức] [như] [mới] [chỉ] [hôm qua] [thôi] . 
[Trước mặt] [là] [một chuỗi] [những] [cái] [Tết] [xa] [quê] , [bận bịu] [ở] [một] [nơi] [xa] [lắm] , [với] [những] [con người] [chưa] [một lần] [biết] [đến] [Tết] [Việt] . 
[Có] [một] [cậu] [bạn] [đã] [hỏi] : [``] [Cậu] [thích] [sống] [ở] [đất nước] [nào] [nhất] ? [''] . 
[Than ôi] , [cậu] [bạn] [nước ngoài] [ơi] , [còn] [nơi] [đâu] [đẹp] [hơn] [Tổ quốc] [mình] , [còn] [nơi] [đâu] [yêu thương] [hơn] [nơi] [mình] [đã] [sinh ra] [và] [lớn lên] , [còn] [nơi] [đâu] [để] [ta] [dù] [có thể] [bất cứ] [phương] [trời] [nào] [cũng] [thổn thức] [gọi tên] [khi] [những] [ngày] [cuối] [năm] [đang] [trôi qua] , [và] [một] [cái] [Tết] , [một] [năm mới] [đang] [dần] [đến] . 
[Chỉ] [có] [một] [nơi] [thôi] ! [Nếu] [ai đó] [đang] [chuẩn bị] [về nhà] [đón] [Tết] , [đừng] [quên] [cái] [bánh chưng] [nhỏ xíu] [cho] [bọn] [trẻ con] , [đừng] [quên] [một lần] [đi chợ] [Tết] , [đừng] [quên] [ghi] [dấu] [những] [kỷ niệm] [yêu thương] [bên] [gia đình] [của] [mình] , [nếu] [không] [những] [người] [tha hương] [ăn] [Tết] [xa] [quê] [lại] [thêm] [đau đáu] [và] [tiếc] [nuối] [dõi] [về] [ngọn lửa] [ấm cúng] [đó.Tết] , [Tết] , [Tết] , [Tết] [đến] [rồi] ! 
[Trong lòng] [ai] [cũng vậy] . 
[Hãy] [cùng] [đón] [Tết] [với] [nhau] [nhé] . 
[Dù] [ở] [rất] [xa] ! [Trần Quốc Hoàn] ( [từ] [Nagoya] , [Nhật] ) [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Mùa xuân] [xa quê] 
[Chúc] [cho] [người người] [sáng] [lạng] [một] [tương lai] . 
[Mừng] [cho] [mùa] [xuân] [đem] [ánh nắng] [mai] [về] [đất] [lạnh] . 
[Năm nay] [đổi mới] [nhiều] [công danh] , [nhiều] [may mắn] . 
[Mới] [cả] [niềm vui] , [mới] [cả] [những] [nụ cười] . 
( [Hoàng Anh] [Chiến] , [Hàn Quốc] ) 
[Thế là] [thấm thoát] [cũng] [đã] [4] [mùa xuân] [tôi] [lại] [xa] [quê] . 
[Cái] [cảm giác] [nhớ nhà] , [nhớ] [hương vị] [Tết] [Việt Nam] , [nhớ] [mùi] [bánh chưng] [thơm phức] , [nhớ] [cành] [đào] , [cành] [mai] [mỗi] [dịp] [xuân] [về] [náo nức] [đi] [mua] , [nhớ] [lời] [chúc] [và] [bao] [lì xì] [của] [mẹ] . 
[Nhưng] [dẫu sao] [tôi] [vẫn] [may mắn] [vì] [được] [đón] [tết] [cùng] [anh em] [đồng hương] , [cùng] [hát hò] , [kể chuyện] [trên] [mảnh] [đất] [xứ] [lạnh] [Hàn] [Quốc.Mùa] [xuân] [này] [con] [lại] [tết] [xa] [quêCái] [giá lạnh] [đất Kore] [như] [cắt] [vào] [da thịt] [Thiếu] [cành] [mai] [cho] [ngày] [ba mươi] [TếtThiếu] [ánh nắng] [hồng] [vào] [những] [buổi sáng] [maiBao] [nhiêu] [năm] [sương] [gió] [phủ] [đời] [traiSố] [phận] [cuộc đời] [biết] [ai] [xuôi] [ai] [ngượcMang] [nặng] [trên] [vai] [vì] [tương lai] [phía] [trướcĐem] [rạng danh] [về] [cho] [đất nước] [quê hương] [Mùa xuân] [này] [lại] [thiếu] [mái] [ấm] [tình thươngThiếu] [bánh chưng] [xanh] , [và] [thiếu] [lời] [chúc mừng] [của] [mẹ] [Tuy] [xa nhà] [nhưng] [con] [đâu] [đơn lẻ] [Có] [bạn bè] , [có] [đủ mặt] [đồng] [hươngCùng] [cảnh] [tha phương] [mọi người] [như] [một] [Tụ họp] [sum vầy] [trong] [ngày] [tết] [ba mươi] [Ai] [cũng] [rạng ngời] [trong] [những] [ngày nghỉ] [hiếm hoi] [Háo hức] [kể nhau] [nghe] [chuện] [buồn vui] [năm] [cũNâng chén] , [bắt tay] , [hát hò] , [cổ vũBan] [bè] [thân] [quen] [đầy đủ] [mặt] [anh] [tàiCHÚC] [cho] [người người] [sáng] [lạng] [một] [tương lai] [MỪNG] [cho] [mùa] [xuân] [đem] [ánh nắng] [mai] [về] [đất] [lạnhNĂM nay] [đổi mới] [nhiều] [công danh] , [nhiều] [may] [mắnMỚI] [cả] [niềm vui] , [mới] [cả] [những] [nụ] [cười.Hoàng Anh] [ChiếnMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Nhớ] [nụ cười] [ngày Tết] 
[Những] [chiếc] [bánh] [mứt] [nóng hổi] [thơm lừng] [tỏa] [ra] [khắp] [căn nhà] [ấm cúng] . 
[Những] [tiếng cười] [đùa] [xung quanh] [của] [bọn] [trẻ nhỏ] [cứ] [làm cho] [không khí] [càng] [náo nức] [hơn] . 
( [Nguyễn Văn Ngọ] , [Mỹ] ) 
[Cái] [không khí] [tấp nập] [của] [những] [ngày] [giáp] [Tết] [lan] [tỏa] [khắp nơi] [giữa] [những] [dòng người] . 
[Ai] [cũng] [nô nức] [mua sắm] [chào mừng] [tết] [đến] . 
[Đường phố] [hoa] [rộn rã] [tiếng cười] [đùa] [qua lại] . 
[Những] [chậu hoa] [tết] [lại] [thay nhau] [khoe] [sắc] [như] [cũng] [muốn] [khoe mình] [với] [điều] [tất bật] [đang] [diễn ra] . 
[Cái] [Tết] [đang] [đến gần] [với] [tất cả] [mọi người] . 
[Ba] [tôi] [đang] [chăm chú] [tỉa] [bón] [chu đáo] [cho] [từng] [nhánh cây] [trước nhà] . 
[Cái] [dáng vẻ] [tập trung] [cho] [công việc] [của] [ba] [tôi] [vẫn] [luôn] [khiến] [mọi người] [có] [cảm giác] [gần gũi] [lạ thường] . 
[Ba] [muốn] [mọi] [công việc] [luôn] [chu đáo] [cho] [ngày] [Tết] [đến] . 
[Nhìn] [thành quả] [của] [ba] [tôi] , [không ai] [không khỏi] [trầm trồ] . 
[Và] [mẹ] [tôi] , [con người] [dù] [luôn] [bộn bề] [với] [công việc] , [vẫn] [tranh thủ] [bỏ qua] [mọi] [thứ] [để] [chuẩn bị] [những] [món ăn] [truyền thống] [cho] [ngày tết] . 
[Bàn tay] [mẹ] [thoăn thoắt] , [những] [chiếc] [bánh tét] [được] [hoàn thành] [với] [bàn tay] [chu đáo] [của] [mẹ] . 
[Những] [chiếc] [bánh] [mứt] [nóng hổi] [thơm lừng] [tỏa] [ra] [khắp] [căn nhà] [ấm cúng] . 
[Những] [tiếng cười] [đùa] [xung quanh] [của] [bọn] [trẻ nhỏ] [cứ] [làm cho] [không khí] [càng] [náo nức] [hơn] . 
[Vì] [nhà tôi] [đông] [anh em] , [những] [ngày tết] [đến] [của] [gia đình] [tôi] [là] [những] [ngày] [sum họp] [của] [tất cả] [mọi người] . 
[Dù cho] [ai] [có] [bận rộn] [ở] [bất] [kì] [nơi] [nào] , [cũng] [dành] [thời gian] [về] [xum họp] [với] [gia đình] . 
[Cái] [khung cảnh] [ấy] [làm cho] [những] [ngày tết] [đến] [đặc biệt] [biết] [nhường nào] . 
[Rồi] [cũng như] [mọi người] [mong đợi] , [cái] [giây phút] [chờ đón] [giao thừa] [đến] . 
[Với] [chiếc] [áo sơ mi] [được] [mẹ] [chuẩn bị] [chu đáo] , [ba] [tôi] [với] [dáng vẻ] [trưởng thành] [quen thuộc] [chuẩn bị] [mọi] [thứ] [cho] [thời khắc] [giao thừa] . 
[Rồi] [cái] [giây phút] [thiêng liêng] [ấy] [cũng] [đến] , [với] [hương] [nhan] [dịu] [nhẹ] [từ] [phía] [bàn thờ] , [kế bên] [là] [một] [chậu] [mai] [rực rỡ] [được] [chờ đợi] [ngày] [kết] [hoa] [cả] [mấy] [tháng] [nay] . 
[Những] [nụ cười] , [lời] [chúc] [giao thừa] [được] [mọi người] [trao] [đến] [nhau] . 
[Tết] [đến] [rồi] [mọi người] [à] ! [Những] [ngày] [Tết] [lại] [thật] [khó] [quên] , [đó] [là] [những] [truyền thống] [tự hào] [của] [bất] [kì] [người dân] [Việt Nam] [nào] . 
[Khi] [mà] [lũ] [trẻ] [mặc] [trên] [mình] [chiếc] [mới] , [vui vẻ] [đùa giỡn] [vì] [niềm vui] [nhận] [những] [bao] [lì xì] [đỏ thắm] . 
[Và] [với] [tôi] , [cái] [gương mặt] [trìu mến] [của] [mẹ] , [cái] [giọng nói] [ấm áp] [nhưng] [không] [thiếu] [phần] [cương nghị] [của] [ba] , [rồi] [những] [tiếng cười] [đùa] [của] [tất cả] [anh em] [trong] [nhà] [khi] [mà] [tất cả] [mọi người] [chia sẻ] [niềm vui] [cho nhau] [là] [những] [khoảng] [khắc] [khó] [quên] [nhất] . 
[Hơn] [tất cả] , [đó] [là] [tình yêu] [thương] , [để] [người ta] [nhận thấy] [gia đình] [thật] [quan trọng] [biết] [bao nhiêu] . 
[Đó] , [tất cả] [những] [điều] [ấy] , [là] [tết] [của] [rất] [nhiều] [năm] [về] [trước] . 
[Là] [những] [kí] [ức] [ngọt ngào] [không bao giờ] [tôi] [có thể] [xóa nhòa] [của] [một] [chàng trai] [một mình] [nơi] [xứ người] . 
[Đã là] [cái] [tết] [thứ tư] [xa nhà] [của] [một] [chàng] [thanh niên] [vừa] [bước] [sang] [tuổi] [20] . 
[Cuộc sống] [bộn bề] [những] [điều] [lo toan] [miền] [đất khách] [làm cho] [chính bản thân] [cậu] [cũng] [phải] [hòa] [theo] [nhịp] [sống] [mới] . 
[Nhớ lại] [cái] [tết] [đầu tiên] [xa nhà] , [lần] [đầu tiên] [tôi] [cảm giác] [được] [một] [nỗi] [cô đơn] , [lạc lõng] [nhiều] [như] [thế nào] . 
[Khi] [cái] [Tết] [đến] [với] [tôi] [chỉ là] [một] [ngày] [hoạt động] [bình thường] [như] [bao] [nhiều] [ngày] [khác] . 
[Cái] [lạnh lẽo] [cực độ] [của] [mùa đông] [làm cho] [bất] [kì] [ai] [cũng] [tê tái] [đến] [cùng] [người] . 
[Và] [là] [những] [ngày] [bận bịu] [với] [những] [chồng] [bài tập] , [những] [ngày] [làm] [thêm] [không] [có] [lúc] [ngơi tay] . 
[Khi] [mà] [giây phút] [giao thừa] [đang] [cận] [kề] [nơi] [quê nhà] , [thì] [tôi] [vẫn] [phải] [tối tăm] [mặt mũi] [với] [công việc] [để] [rồi] [không thể] [gọi về] [cho] [gia đình] [trong] [chính] [thời khắc] [thiêng liêng] [ấy] . 
[Một] [dòng nước] [lần đầu tiên] [khẽ] [lăn] [dài] [trên] [má] [sau] [những] [năm tháng] [xa] [nhà.Nơi] [tôi] [sống] [khá] [ít] [cộng đồng] [người] [Việt] . 
[Cái] [Tết] [hầu như] [chả] [còn] [ý nghĩa] [gì] [với] [những] [con người] [Việt Nam] [ít ỏi] [nơi] [đây] . 
[Và] [tôi] [cũng] [đang] [cố gằng] [hòa mình] [với] [những] [thay đổi] [của] [cuộc đời] [như thế] . 
[Người ta] [nói] [khi] [đi] [xa] [càng] [lâu] [thì] [cảm giác] [nhớ nhà] [cũng] [nhạt] [dần] [theo] [năm tháng] . 
[Thế sao] [với] [tôi] [nó] [lại] [khác] [đến thế] . 
[Cái] [hình ảnh] [nơi] [quê nhà] [cứ] [hiện ra] [trước mắt] [tôi] [rõ ràng] [hơn] [bao giờ] [hết] . 
[Là] [căn nhà] [quá đỗi] [thân] [quen] , [là] [hình ảnh] [giờ] [hao gầy] [của] [mẹ] , [là] [những] [tiếng] [ho] [nhẹ] [của] [ba] , [là] [hình ảnh] [anh em] [cùng nhau] [chia sẻ] [niềm vui] . 
[Những] [điều] [đó] [tôi] [không bao giờ] [tôi] [có thể] [thoát] [ra] [được] . 
[Và] [đó] [cũng] [có thể] [chính] [là] [sức mạnh] [để] [tôi] [vượt qua] [những] [khó khăn] [nơi] [này] . 
[Năm] [nay] [Tết] [đến] , [dù] [có] [bận rộn] [thế nào] , [tôi] [sẽ] [gặp] [dùng] [một ít] [thời gian] [ít ỏi] [để] [đến] [nhà thờ] [cầu nguyện] [cho] [gia đình] , [cho] [những] [ngày tết] [thật] [bình an] [với] [gia đình] [tôi] [nơi] [quê] [nhà.Nguyễn Văn NgọMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Giao thừa] [ở] [Pháp] 
[Giao thừa] [của] [tôi] [năm nay] [lại] [không] [có] [cả] [ba] [và] [ông nội] [tôi] . 
[Thấm thoát] [đã] [3] [năm] [trôi qua] [rồi] . 
( [Phan Thành Phương] , [Pháp] ) . 
[Đã] [3] [năm] [rồi] , [cứ] [đến] [những] [ngày] [gần] [Tết] [là] [thời tiết] [lại] [lạnh] [hơn] [mọi khi] . 
[Cái] [không khí] [Tết] [ở] [châu] [Âu] [không] [giống] [như] [ở] [Việt Nam] [nhưng] [vẫn] [làm cho] [tôi] [cảm thấy] [nôn] [nao.Với] [tôi] [và] [các] [bạn] [sinh viên] [du học] , [thì] [chẳng] [mong] [gì] [hơn] [là] [được] [về] [ăn] [Tết] [với] [gia đình] . 
[Đã lâu] [rồi] [tôi] [không được] [gần] [gia đình] , [bạn bè] [nên] [tôi] [chỉ] [ước ao] [có được] [một] [cái] [Tết] [ấm cúng] [và] [ý nghĩa] [để] [bù lại] [những] [tháng ngày] [xa] [nhà.Tôi] [xa] [gia đình] [đã] [được] [gần] [3] [năm] , [3] [năm] [trôi qua] [với] [những] [cảm xúc] [khác nhau] [mỗi] [dịp] [Tết] [đến] [xuân] [về] . 
[Cái] [năm] [đầu tiên] [ở] [Pháp] , [chỉ] [có] [tôi] [với] [một vài] [chai bia] , [ít] [xôi] [và] [một ít] [thịt gà] [làm] [sẵn] [bán] [ở] [siêu thị] , [không] [bạn bè] , [không] [người thân] [bên cạnh] . 
[Đôi lúc] [thèm] [đĩa] [xôi] , [thịt] [kho] , [dưa] [kiệu] [mà] [tôi] [nói với] [mẹ] [tôi] : [``] [Mẹ] [ơi] , [cho] [con] [mua] [vé] [máy bay] [về nhà] [ăn] [Tết] [với] [mẹ] [nha ''] . 
[Mẹ] [bảo] [tôi] [cứ] [cố gắng] [học] [cho] [xong] [đi] [rồi] [về] [ăn] [Tết] [cũng] [chưa] [muộn] , [những lúc] [mẹ] [dặn] [tôi] [như vậy] [tôi] [lại] [thấy] [thương mẹ] [nhiều] [hơn.Ba] [tôi] [mất] [cách] [đây] [3] [năm] . 
[Người] [đàn ông] [đảm đang] [và] [tháo vát] [nhất] [trong] [gia đình] [tôi] [đã] [ra đi] , [chỉ] [còn] [tôi] [và] [mẹ] [cùng] [hai] [chị] [tôi] [trong] [gia đình] . 
[Lúc] [tôi] [chưa] [đi] [du học] , [còn] [được] [ăn] [Tết] [và] [quây quần] [với] [cả nhà] . 
[Tôi] [nhớ] [đĩa] [xôi gấc] , [con] [gà luộc] , [nồi] [thịt] [kho] [và] [cái tôi] [thích] [hơn cả] [đó] [chảo] [nem rán] [của] [ba] [tôi] [làm] . 
[Với] [tôi] [đó] [là] [những] [cuốn] [nem rán] [ngon] [nhất] [quả đất] [mà] [tôi] [được] [ăn] . 
[Tôi] [nhớ] [như in] [ngày] [mồng] [1] [Tết] , [tôi] [chơi] [đá] [banh] [với] [đám] [bạn] [trong] [xóm] , [ba] [từ] [trên] [lầu] [gọi] [tôi] : [`` Thành] [Phương] [về] [ăn cơm] [''] . 
[Tôi] [cãi lại] [ba] : [``] [Để] [con] [chơi] [thêm] [chút nữa] [đi] [ba] [''] . 
[Cái] [ngày ấy] [giờ] [đã] [không còn] , [chỉ] [còn lại] [những] [kỉ] [niệm] [của] [tôi] [với] [ba] [mỗi] [dịp] [Tết] [về.Kỉ] [niệm] [Tết] [còn] [gắn liền] [với] [những] [kí] [ức] [tuổi thơ] [trong] [tôi] . 
[Bác Châu] [hàng xóm] [của] [tôi] [mất] [cũng] [đã lâu] , [nhưng] [những] [đòn] [bánh chưng] , [bánh tét] [của] [bác] [vẫn] [làm tôi] [nhớ mãi] . 
[Đêm] [30] , [cả nhà] [bác] [nấu] [bánh chưng] [cho] [kịp] [trời] [sáng] [đầu] [năm] [mới] , [nồi] [gang] [to] , [củi lửa] [đốt] [làm] [cháy đen] [cả] [cái] [nồi] . 
[Tôi] [và] [đám] [bạn] [trong] [xóm] [ngồi] [xung quanh] [nồi] , [thỉnh thoảng] [hơ] [tay] [cạnh] [bếp] [củi] [đang] [cháy] [cho] [ấm] [hay] [lấy] [củi khô] [khều] [vào] [đống] [lửa] , [nghịch] [được] [một lúc] [thì] [bị bắt] [đi ngủ] [sớm] . 
[Bác Châu] [và] [gia đình] [thì] [thức] [suốt đêm] [để] [canh] [nồi] [bánh chưng] [đang] [luộc] [để] [sáng] [ra] [còn] [kịp] [chuẩn bị] [cho] [gia đình] [và] [chia] [bánh] [cho] [hang] [xóm] [bạn bè] . 
[Cái] [ngày ấy] [giờ] [đã] [quá] [xa] [với] [tôi] , [chỉ] [còn] [hình ảnh] [của] [bác] [và] [mùi vị] [của] [những] [chiếc] [bánh chưng] [bác] [cho] [mỗi] [sáng] [mồng] [1] [Tết] [là] [còn] [đọng lại] [trong] [kí] [ức] [của] [tôi.Hình] [ảnh] [ngày] [Tết] [gắn liền] [với] [chậu] [mai] [vàng] [hay] [quất] , [bánh chưng] , [củ kiệu] . 
[Nhưng] [với] [tôi] [chùm] [pháo] [ngày] [Tết] [mới] [là] [đặc biệt] [hơn cả] . 
[Tết] [mà] [không] [có] [tiếng] [pháo] [nổ] [thì] [không] [có] [dáng dấp] [của] [ngày] [Tết] . 
[Tôi] [nhớ] [chùm] [pháo] [ngày xưa] [tôi] [vẫn] [được] [nghe tiếng] [nổ] [đôm đốp] [của] [nó] [và] [sau] [mỗi lần] [nổ] , [tôi] [và] [mấy] [đứa] [bạn] [trong] [xóm] [thường hay] [nhặt] [xác pháo] [về] [chơi] . 
[Xác pháo] [màu hồng] , [rách] [te] [tua] , [rơi] [vương vãi] [là] [hình ảnh] [đặc trưng] [ngày] [Tết] [nhưng] [giờ] [muốn] [tìm] [lại] [tiếng] [nổ] [của] [chùm] [pháo] [vào dịp] [Tết] [cũng] [không kịp] [nữa] [rồi.Sau] [ba] [tôi] [thì] [đến] [ông nội] [tôi] [mất] , [với] [tôi] [đó] [là] [nỗi] [mất mát] [không] [bù đắp] [được] . 
[Ông] [tôi] [mất lúc] [tôi] [còn] [ở] [Pháp] , [tôi] [không kịp] [về] [để] [chịu tang] [ông] . 
[Ông nội] [tôi] [và] [ba] [tôi] [không còn] [nữa] , [tôi] [như] [thiếu vắng] [hai] [người bạn] [thân] [nhất] , [những] [người] [mà] [tôi] [có thể] [gởi gắm] [tình cảm] [của] [mình] [những lúc] [vui] [buồn] , [những] [người] [mà] [tôi] [không thể] [thiếu] [để] [nhậu] [mỗi] [dịp] [Tết] [đến] , [những] [người] [đầu tiên] [mừng tuổi] [tôi] [vào] [ngày] [đầu năm] [mới] [kèm theo] [lời] [chúc] . 
[Cái] [Tết] , [cái] [giao thừa] [cuối cùng] [của] [ông nội] [tôi] [cũng] [là] [lần] [cuối cùng] [tôi] [còn] [có] [ông] [nội] [bên cạnh] , [chưa] [kịp] [chúc] [nội] [mạnh khỏe] , [sống lâu] [thì] [nội] [đã] [khuất] [xa.Thời gian] [trôi] [nhanh] [thật] , [nó] [lấy đi] [của] [tôi mọi] [thứ] [nhưng] [bù lại] [nó] [sẽ] [mãi] [là] [bạn] [đồng hành] [với] [tôi] [trên] [chặng] [đường] [còn lại] [của] [cuộc đời] . 
[Có] [nó] [tôi] [mới] [có] [được] [những] [giây phút] [ngọt ngào] [bên cạnh] [những] [người] [mà] [tôi] [yêu thương] [nhất] , [dù] [có] [lúc] [tôi] [đã] [có] [suy nghĩ] [nông cạn] [về] [mọi người] [và] [lúc] [biết] [yêu thương] [thì] [tất cả] [đã] [muộn] . 
[Nhưng] [tôi] [sẽ] [ghi nhớ] [những] [phút giây] [ấy] , [khoảnh khắc] [ấy] [trong] [tâm trí] . 
[Dòng] [đời] [trôi] [nhanh] , [mọi người] [con] [xa] [quê] [đều] [mong muốn] [được] [về] [ăn] [Tết] [cùng] [gia đình] , [tôi] [chúc] [mọi người] [sẽ] [có] [một] [cái] [Tết] [thật] [vui vẻ] [và] [ấm] [cúng.Con] [xin lỗi] [mẹ] [vì] [Tết] [này] [con] [lại] [không] [về] , [nhưng] [chắc chắn] [năm] [sau] [con] [sẽ] [được] [ăn] [Tết] [với] [mẹ] , [với] [hai] [chị] . 
[Mẹ] [chờ] [con] [về] [mẹ] [nhé] ! . 
[Con trai] [của] [mẹ.Pháp] [những] [ngày] [gần] Tết.Phan Thành] [PhươngMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] .