[Giá] [thức ăn] [cao] , [bất ổn] [bùng] [lên] [ở] [châu Á] 
[Châu] [Á] [đang] [phải] [đối] [mặt] [với] [nhiều] [cuộc] [đình công] , [biểu tình] [và] [nạn] [đầu cơ] , [khi] [giá] [lương thực] [và] [nhu yếu phẩm] [tăng] [chóng mặt] , [đe dọa] [làm giảm] [tỷ lệ] [ủng hộ] [chính phủ] [trong] [các] [cuộc] [bầu cử] . 
> [Người] [VN] [toát] [mồ hôi] [vì] [giá cả] 
[Giới] [lãnh đạo] [chính trị] [châu lục] [này] [đang] [cảnh giác] [trước] [nguy cơ] [bất ổn] [xã hội] , [trong lúc] [người dân] [khắp nơi] [vật lộn] [với] [giá cả] [nhu yếu phẩm] [ngày càng] [tăng] [và] [tăng nhanh] , [đặc biệt] [là] [gạo] . 
[``] [Sẽ] [có] [bất ổn] [xã hội] , [và] [những] [nước] [nghèo] [hơn] [thì] [chịu ảnh hưởng] [nghiêm trọng] [hơn] [nước] [giàu ''] , [Ooi] [Kee] [Beng] , [chuyên gia] [nghiên cứu] [thuộc] [Viện] [Đông Nam Á] [ở] [Singapore] , [nói] . 
[Những] [nước] [nghèo khó] [như] [Bangladesh] [và] [Philippines] [đã] [``] [nếm đòn] [''] [của] [giá] [lương thực] [cao] . 
[``] [Giá] [thực phẩm] [vọt] [lên] [đã] [trở thành] [nguy cơ] [nghiêm trọng] [đối với] [sự tồn tại] [của] [chính phủ] [tạm] [quyền] [''] , [nhà khoa học] [chính trị] [của] [Bangladesh] , [ông] Ataur [Rahman] , [nhận xét] . 
[``] [Sẽ] [có thể] [xuất hiện] [tình trạng] [bất mãn] [sâu sắc] , [bạo lực] [và] [bạo loạn] [cướp] [lương thực] , [trước] [tình trạng] [giá cả] [leo] [cao] [như] [hiện nay] [''] , [Rahman] [nói thêm] . 
[Người nghèo] [ở] [Bangladesh] [và] [Indonesia] [dành] [70] [%] [thu nhập] [hoặc] [thậm chí] [hơn] [thế nữa] [để] [mua] [lương thực] [thực phẩm] . 
[Ở] [Philippines] , [quốc gia] [nhập khẩu] [gạo] [lớn] [nhất] [thế giới] , [tuần trước] [chính phủ] [đã] [triển khai] [quân] [đội] [để] [phân phát] [lương] [thực] [tới] [những] [khu vực] [nghèo khó] [quanh] [thủ đô] [Manila] , [trong lúc] [người dân] [lo sợ] [tình trạng] [thiếu gạo] . 
[Nhà] [chức trách] [cũng] [ra lệnh] [cho] [cảnh sát] [bắt giam] [những] [kẻ] [đầu cơ] [gạo] [để] [ngăn chặn] [nguy cơ] [giá] [tăng] . 
[Các] [nhà phân tích] [cho rằng] [chính] [nỗi đau] [khổ] [về] [kinh tế] [của] [dân chúng] [ở] [Myanmar] [là] [nguyên nhân] [đằng sau] [những] [cuộc] [biểu tình] [thu hút] [gần] [100.000] [người] . 
[Họ] [xuống đường] [phản đối] [chính phủ] [hồi] [năm ngoái] . 
[Vụ việc] [này] [đã] [trở thành] [mối] [đe dọa] [lớn] [nhất] [trong suốt] [20] [năm] [qua] [đối với] [chính phủ] [quân sự] [ở] [Myanmar] . 
[Theo] [các] [chuyên gia] , [giá] [dầu thô] [cao] [là] [một] [trong] [những] [nguyên nhân] [gây] [tình trạng] [thiếu] [lương thực] [ở] [châu] [Á.] [Giá] [nhiên liệu] [tác động] [trực tiếp] [và] [chất] [gánh nặng] [lên] [vai] [những] [người nghèo] . 
[Chẳng hạn] , [giá] [xăng] [dầu] [tăng] [khiến] [chi phí] [vận chuyển] [nông sản] [bằng] [ôtô] [tăng lên] , [làm] [giá] [lương thực] [theo] [đó] [mà] [leo] [lên] [chót vót] . 
[Tại] [Indonesia] , [dầu] [hỏa] - [chất đốt] [chính] [của] [người nghèo] [dùng] [để] [nấu ăn] - [lên giá] [khiến] [đời sống] [của] [họ] [thêm] [khó] . 
[Trước kia] , [tổng thống] [Suharto] [của] [nước] [này] [đã] [mất ghế] [trong] [một] [cuộc] [bạo động] [lớn] [của] [dân chúng] , [bùng nổ] [sau] [khi] [cựu] [độc tài] [ra lệnh] [tăng] [giá] [nhiên liệu] [trong] [bối cảnh] [kinh tế] [đang] [khủng hoảng] . 
[Đối] [mặt] [với] [một] [cuộc bầu cử] [vào] [năm] [tới] , [Tổng thống] [Susilo] [Bambang] [Yudhoyono] [đã] [cam kết] [không] [cắt giảm] [thêm] [trợ cấp] [nhiên liệu] [nữa] , [nhưng] [hiện] [người nghèo] [Indonesia] [vẫn] [phải] [vật vã] [với] [mức giá] [tăng] [cao] [của] [các] [nhu yếu phẩm] [khác] . 
[Chính phủ] [đối phó] [bằng] [cách] [phân phối] [dầu ăn] [trợ] [giá] [và] [hứa] [sẽ] [cấp] [gạo] [cho] [người dân] , [nhưng] [số] [gạo] [này] [không] [đáp ứng] [đủ] [nhu cầu] [của] [người nghèo] , [Hendri Saparini] , [kinh tế] [gia] [của] [Viện] [nghiên cứu] [Tim] [Indonesia] [Bangkit] , [nhận xét] . 
[``] [Nếu] [trong] [ba tháng] [nữa] [mà] [không] [có] [hành động] [của] [chính phủ] , [tôi] [thực sự] [lo ngại] [là] [sẽ] [có] [bất ổn] [xã hội] [''] , [bà] [dự đoán] . 
[Tại] [Trung Quốc] , [lạm phát] [là] [một] [trong] [những] [mối] [lo] [đặc biệt] [của] [cả] [dân] [lẫn] [giới chức] . 
[Giá] [thịt lợn] [ở đây] [đã] [tăng] [60] [%] [so] [với] [năm ngoái] . 
[``] [Đang] [có] [sự bất bình] [vì] [giá] [tăng] [''] , [Jean-Pierre Cabestan] , [giáo sư] [đại học] [Hong Kong] [Baptist] [nhận xét] . 
[Sự bất bình] [đó] [``] [có thể] [là] [nguồn gốc] [cho] [những] [căng thẳng] [trong] [tương lai] [''] , [ông] [nói thêm] . 
[Tuy nhiên] [mức độ] [căng thẳng] [trong] [xã hội] [sẽ] [không] [quá] [nghiêm trọng] , [do] [hiện nay] [tầng lớp] [trung lưu] [đã] [chiếm] [một] [phần lớn] [và] [ổn định] [ở] [Trung Quốc] . 
[Tại] [Việt Nam] , [nơi] [giá cả] [tăng] [16] [%] [trong] [quý] [I] , [các] [cuộc] [đình công] [xảy ra] [thường xuyên] [hơn trước] . 
[Tuần] [vừa rồi] , [hơn] [15.000] [công nhân] [một] [nhà máy] [giày] [đã] [đình công] [hai] [ngày] [để] [đòi] [tăng lương] , [``] [bởi] [giá cả] [tăng] [ảnh hưởng] [mạnh] [đến] [cuộc sống] [''] , [như] [lời] [một] [cán bộ] [công đoàn] [tên] [Nguyễn Thị Dung] [cho hay] . 
[đình công] [hai] [ngàyThậm] [chí] [ở] [Singapore] , [một] [trong] [những] [quốc gia] [giàu có] [nhất] [châu] [Á] [và] [có] [luật] [giới hạn] [nghiêm ngặt] [việc] [tụ tập] [đông người] , [dân chúng] [vẫn] [tìm] [được] [cách] [để] [cất lên] [tiếng] [nói] . 
[Tháng trước] , [10] [người] [đã] [tổ chức] [một] [cuộc] [tuần hành] [nhỏ] [không] [phép] [để] [phản đối] [tình trạng] [chi phí] [sống] [tăng] [quá] [cao] . 
[Họ] [bị bắt] . 
[Ngân hàng] [Thế giới] [vừa] [cảnh báo] [về] [nguy cơ] [``] [căng thẳng] [chính trị gia tăng] [''] [ở] [châu] [Á] [nếu] [tình trạng] [lạm phát] [tiếp diễn] [và] [hủy] [hoại] [các] [biện pháp] [xóa đói] [giảm nghèo] . 
[Giá cả] [leo thang] [cũng] [đang] [trở thành] [một] [trong] [những] [chủ đề] [quan trọng] [trong] [các] [cuộc] [bầu cử] [ở] [châu] [Á.] [Đảng cầm quyền] [ở] [Malaysia] [tháng trước] [đã] [mất] [quyền] [kiểm soát] [5] [bang] [và] [một] [phần] [ba] [số] [ghế] [quốc hội] [về tay] [phe] [đối lập] - [những] [người] [có] [khẩu hiệu] [tranh cử] [tập trung] [vào] [vấn đề] [lạm phát] . 
[Bầu cử] [ở] [Pakistan] [tháng hai] [vừa rồi] [còn] [mang] [nhiều] [dư âm] [của] [vụ] [ám sát] [cựu thủ tướng] [và] [các] [cuộc] [đánh] [bom] [tự sát] , [và] [cả] [tình trạng] [thiếu] [bánh mì] - [thứ] [lương thực] [thiết yếu] [của] [dân chúng] . 
[Bánh mì] [ở đây] [tăng giá] [gấp đôi] [kể từ] [năm ngoái] . 
[Liên minh cầm quyền] [ở] [Ấn Độ] [cũng] [đang] [chịu] [sức ép] [phải] [ngăn chặn] [đà] [tăng giá] [nhu yếu phẩm] , [trước] [các] [cuộc] [bầu cử] [cấp] [bang] [diễn ra] [năm nay] [và] [tổng tuyển cử] [tháng] [5] [năm] [sau] . 
[Cả] [hai] [đảng] , [Cộng sản] - [chiếm] [thiểu số] [trong] [liên minh] [và] [BJP] - [phe] [đối lập] , [đều] [đe dọa] [sẽ] [tổ chức] [biểu tình] [trên] [tòan] [quốc] [để] [phản đối] [lạm phát] . 
[Giới] [quan sát] [cho rằng] [mức độ] [căng thẳng] [trong] [xã hội] [ở] [các] [nước] [đang] [hứng] [chịu] [bão] [giá] [và] [lạm phát] [phụ thuộc] [vào] [một] [số] [yếu tố] , [trong đó] [có] [khoảng cách] [giàu] [nghèo] [giữa] [các] [tầng lớp] [dân chúng] . 
[Chuyên gia] [Ooi] [thuộc] [Viện] [Đông Nam Á] [của] [Singapore] [nói] : [``] [Tôi] [nghĩ] [yếu tố] [quyết định] [là] [liệu] [người dân] [có] [cảm thấy] [chính phủ] [của] [họ] [thực sự] [là] [hiệu quả] [và] [không] [tham nhũng] [hay] [không] [''] . 
[T.] [Huyền] ( [theo] [AFP] ) 
[Hoàng hôn] [của] [Bush] [và] [Putin] 
[Tại] [Nga] , [cả] [thời tiết] [dường như] [cũng] [theo] [ý] [tổng thống] . 
[Những] [đám] [đầy mây] [mù] [thường] [thấy] [ở] [Sochi] [đã] [vén] [lên] [cuối] [tuần trước] , [trời] [trong] [đủ] [để] [Putin] [và] [Bush] [có thể] [chụp ảnh] [khi] [cùng] [đi dạo] [trong] [buổi] [hoàng hôn] . 
> [Bush] [muốn] [nói chuyện] ['bằng] [trái tim] ' 
[Mối] [quan hệ] [cá nhân] [giữa] [Bush] [và] [Putin] [rõ ràng] [là] [ấm áp] , [nhưng] [sự lạnh] [giá] [liên tục] [trong] [quan hệ] [giữa] [hai] [quốc gia] [không phải] [chỉ] [phụ thuộc] [vấn đề] [cá nhân] . 
[``] [Tôi] [muốn] [nhắc lại] [và] [khẳng định] [rằng] [được] [làm việc] [với] [Tổng thống] [Mỹ] [luôn] [mang] [lại] [sự hài lòng] [và] [là] [mối] [quan tâm] [của] [tôi] [''] , [Putin] [nói] , [ca ngợi] [sự nhất quán] [và] [độ tin cậy] [của] [đối tác] . 
[Về] [phần] [mình] , [ông] [Bush] [cũng] [không] [tiếc] [lời ca ngợi] [người] [mà] [vào] [năm] [2001] , [ông] [nhìn] [vào] [mắt] [và] [nói] [rằng] [có thể] [thấu] [tỏ] [tâm hồn] [và] [dặt] [lòng] [tin tưởng] . 
[Đó] [là] [lần đầu tiên] [hai] [người] [gặp mặt] [nhau] [ở] [thủ đô] [Ljubljana] [của] [SloveniaKết quả] [của] [cuộc] [gặp] [ở] [Sochi] [là] [một] [văn bản] [thú vị] , [mang] [tên] [``] [Tuyên bố] [chung] [về] [khuôn khổ] [hợp tác chiến lược] [''] . 
[Nội dung] [của] [nó] [có thể] [gói] [gọn] [trong] [một] [câu] [thành ngữ] [Nga] [``] [Thà] [giàu có] [và] [khỏe] [mạnh] [còn] [hơn] [nghèo] [và] [ốm] [''] . 
[Tuyên bố] [này] [nhấn mạnh] [rằng] [Chiến tranh] [Lạnh] [đã qua] - [mặc dù] [18] [năm] [qua] [kể từ] [khi] [tổng thống] [Bush] [cha] [của] [Mỹ] [và] [nhà lãnh đạo] [Liên Xô Mikhail] [Gorbachev] [tuyên bố] [điều đó] , [tình hình] [hầu như] [vẫn] [không có] [gì] [thay đổi] . 
[Tuyên bố] [cũng] [khẳng định] [hai] [nước] [hợp tác] [trên] [mọi] [lĩnh vực] , [nhưng] [trên] [thực tế] , [quan hệ] [Nga] - [Mỹ] [đang] [trôi] [theo] [hướng] [đẩy] [mỗi] [bên] [thêm] [xa] [nhau] . 
[Về] [kinh tế] , [năm] [2002] , [Mỹ] [đầu tư] [33] [tỷ] [USD] [vào] [Nga] , [chiếm] [22] [%] [tổng] [vốn] [đầu tư] [nước] [ngòai] [là] [và] [nhà] [đầu tư] [lớn] [nhất] [ở] [Nga] . 
[9] [tháng] [đầu] [năm] [2007] , [đầu tư] [vào] [Nga] [là] [8] [tỷ] [USD] , [xếp] [thứ ba] [sau] [Anh] [và] [Hà Lan] . 
[Về] [an ninh] , [tuyên bố] [kêu gọi] [``] [tập trung] [đối phó] [với] [những] [nguy cơ] [thực sự] [đặt ra] [trước] [cả hai] [quốc gia] [''] . 
[Nhưng] [đã] [7] [năm sau] [khi] [Bush] [và] [Putin] [gặp nhau] [lần đầu] , [Mỹ] [và] [Nga] [vẫn] [chưa] [thống nhất] [được] [về] [những] [nguy cơ] [đe dọa] [an ninh] . 
[Trong suốt] [hai] [nhiệm kỳ] [tổng thống] , [Putin] [không] [bằng lòng] [với] [việc] [NATO] [mở rộng] [sang] [phía] [đông] . 
[Những] [năm] [1990] , [Putin] [lo ngại] [về] [việc] [NATO] [can dự] [với] [các] [lực lượng] [ở] [Afghanistan] [có thể] [gây] [nguy hiểm] [cho] [sườn] [phía] [nam] [của] [Nga] . 
[Ngày nay] , [Putin] [thậm chí] [cho phép] [NATO] [sử dụng] [lãnh thổ] [của] [mình] [phục vụ] [hậu cần] [cho] [chiến trường] [Afghanistan] , [đồng ý] [để] [Liên minh quân] [sự dùng] [các] [căn cứ] [ở] [Trung Á.] [Tuy nhiên] , [ông] [Bush] [vẫn] [không thể] [thuyết phục] [đối tác] [của] [mình] [rằng] [những] [lời lẽ] [gay gắt] [lên án] [NATO] [là] [không] [có] [lợi] . 
[Về] [chính trị] [thì] [sao] ? 
[Tâm trí] [bị] [choán] [hết] [bởi] [cuộc chiến] [chống] [khủng bố] , [tổng thống] [Bush] [làm ngơ] [trước] [những] [thay đổi] [về] [chính trị] [và] [tự do] [ở] [Nga] [so] [với] [cách] [đây] [8] [năm] . 
[Ông] [cười to] [khi] [một] [phóng viên] [Mỹ] [hỏi] [Putin] , [rằng] [ai] [sẽ] [là] [người] [đại diện] [của] [Nga] [trên] [các] [diễn đàn] [quốc tế] . 
[Putin] [trả lời] [đó] [sẽ] [là] [Dimitry Medvedev] - [tổng thống] [mới] [đắc cử] , [bởi] [theo] [hiến pháp] [thì] [đó] [là] [người] [quyết định] [các] [chính sách] [đối ngoại] . 
[Cũng như] [nhiều] [người] , [Bush] [có thể] [cũng] [đang] [nghi ngờ] [về] [việc] [ai] [thực sự] [nắm quyền] [sau] [khi] [ông] [Medvedev] [nhậm chức] [tháng] [tới] . 
[Sáng] [thứ bảy] , [Bush] [ra đi] . 
[Mây] [và] [mưa rào] [lại] [kéo đến] [Sochi] [và] [Biển Đen] [trở lại] [với] [kiểu] [thời tiết] [thường] [thấy] [vào] [mùa này] . 
[Hai] [vị] [tổng thống] [chia tay] [như] [hai] [người bạn] , [một cách] [hài lòng] [về] [nhau] , [nhưng] [hai] [quốc gia] [của] [họ] [giờ đây] [đã] [xa cách] [so] [với] [lúc] [họ] [gặp nhau] [lần] [đầu] . 
[T.] [Huyền] ( [theo] [Time] ) 
[Các] [ứng viên] [tổng thống] [Mỹ] [hướng về] [châu Á] 
[Cả] [3] [ứng viên] [đang] [chạy đua] [vào] [Nhà Trắng] [là] [Barack Obama] , [John McCain] [và] [Hillary Clinton] [đều] [đang] [tìm] [cho] [mình] [mối] [liên hệ] [với] [châu] [Á] [và] [cùng] [cam kết] [củng cố] [mối] [quan hệ] [giữa] [Mỹ] [với] [khu vực] [này] . 
[Ứng viên] [da] [màu] [Barack Obama] [thường] [nhắc đến] [quãng] [thời gian] [sống] [ở] [Indonesia] [thời] [ấu thơ] , [còn] [ông] [John McCain] [thì] [nhấn mạnh] [đến] [những] [năm tháng] [bị bắt] [làm] [tù binh] [tại] [Việt Nam] [trước đây] . 
[Trong khi đó] , [bà] [Hillary] [Clinton ``] [cố ''] [gắn] [mình] [với] [châu] [Á] [bằng] [câu] [đùa] [rằng] [bà] [rất] [vui] [được] [trở thành] [một] [``] [thượng nghị sĩ] [của] [bang] [Punjab ''] [thuộc] [Ấn] [Độ.Hiện] [ứng viên] [đảng] [Cộng hòa] [John McCain] [đã] [có thể] [tập trung] [hoàn toàn] [cho] [cuộc bầu cử] [tổng thống] [vào] [tháng] [11] [tới] , [trong khi] [ông] [Barack Obama] [và] [cựu] [đệ] [nhất] [phu nhân] [Hillary] [Clinton] [vẫn] [đang] [ráo riết] [chạy đua] [trở thành] [ứng viên] [chính thức] [của] [đảng] [Dân chủ] [để được] [đấu loại] [trực tiếp] [với] [McCain.Ứng viên] [Barack] [Obama] , [người] [đang] [nuôi] [hy vọng] [trở thành] [tổng thống] [da] [màu] [đầu tiên] [trong] [lịch sử] [nước] [Mỹ] , [bày tỏ] [mong muốn] [xây dựng] [một] [cơ chế] [hợp tác] [hiệu quả] [hơn] [giữa] [Mỹ] [với] [châu] [Á] [ngoài] [``] [các] [hiệp định] [song phương] , [hội nghị] [thượng đỉnh] [không] [thường xuyên] [và] [những] [thỏa thuận] [bất thường] ['' .Vị] [thượng nghị sĩ] [từng] [sống] [với] [mẹ] [và] [cha dượng] [ở] [Indonesia] [từ] [năm] [6] [tuổi] [đến khi] [lên] [10] [này] [cũng] [chủ trương] [duy trì] [mối] [quan hệ] [chặt chẽ] [với] [các] [đồng minh] [của] [Mỹ] [tại] [châu] [Á] , [gồm] [Nhật Bản] , [Hàn Quốc] [và] [Australia] . 
[Trong khi đó] , [thượng nghị sĩ] [New York] [Hillary Clinton] [nhấn mạnh] [đến] [``] [ý nghĩa] [đặc biệt] [''] [của] [Ấn Độ] , [cả] [với] [tư cách] [là] [một] [thế lực] [đang] [lên] [lẫn] [vai trò] [là] [một] [trong] [những] [quốc gia] [đông dân] [nhất] [thế giới] . 
[Bà] [luôn thể] [hiện] [mình] [thấu hiểu] [việc] [New Delhi] [mong muốn] [có được] [tiếng] [nói] [quan trọng] [hơn] [trong] [các] [tổ chức] [quốc tế] [như] [Liên Hợp] [Quốc.Nữ] [nghị sĩ] [61] [tuổi] [đang] [ấp ủ] [tham vọng] [trở thành] [nữ] [tổng thống] [đầu tiên] [kể từ] [thời] [lập quốc] [này] [có] [mối] [quan hệ] [khá] [thân thiết] [với] [cộng đồng] [người] [Mỹ] [gốc] [Ấn] . 
[Bà] [từng] [khiến] [cử] [tọa] [cười vang] [với] [câu] [đùa] [trong] [một] [lần] [đi] [vận động] : [``] [Tôi] [rất] [vui] [được] [làm] [thượng nghị sĩ] [của] [cả] [bang] [Punjab] [lẫn] [New York ''] . 
[Bà] [Hillary Clinton] [cùng] [với] [đối thủ] [Barack] [Obama] [đều] [cố gắng] [xây dựng] [hình ảnh] [bản thân] [như] [những] [người] [chỉ trích] [gay gắt] [các] [thỏa thuận] [tự do] [thương mại] , [một] [điều] [đang] [gây] [lo ngại] [tại] [châu] [Á] [vốn là] [nhà] [xuất khẩu] [chính] [vào] [thị trường] [Mỹ] . 
[Trong] [bối cảnh] [đó] , [thỏa thuận] [tự do] [thương mại] [lớn] [nhất] [của] [Mỹ] [trong] [15] [năm] [qua] [ký] [với] [Hàn Quốc] [hồi] [năm ngoái] [đang] [có] [nguy cơ] [thất bại] . 
[Nhiều] [khả năng] [văn bản] [này] [sẽ] [không được] [quốc hội] [Mỹ] [phê chuẩn] [trước khi] [Tổng thống] [Bush] [kết thúc] [nhiệm kỳ] [vào] [tháng] [1/2009.Liên] [quan] [đến] [Trung Quốc] , [nước] [đang] [đương đầu] [với] [ảnh hưởng] [của] [Washington] [ở] [châu] [Á] , [cả] [ba] [ứng viên] [tổng thống] [Mỹ] [cùng] [coi] [đây] [là] [một] [thách thức] [mang] [tính] [trung tâm] . 
[Ông] [Obama] [có] [quan điểm] [đòi] [Bắc Kinh] [phải] [``] [chơi] [theo] [các] [nguyên tắc] [''] , [còn] [McCain] [thì] [kêu gọi] [Trung Quốc] [chấm dứt] [nỗ lực] [lập] [các] [diễn đàn] [khu vực] [và] [thỏa thuận] [kinh tế] [với] [``] [mưu đồ] [loại trừ] [Mỹ] [khỏi] [châu] [Á] ['' .Đình] [Chính] ( [theo] [AP] , [Reuters] ) 
[Những] [cái gai] [giữa] [Nga] - NATO] 
[Tổng thống] [Vladimir Putin] [sẽ] [phát biểu] [tại] [hội nghị] [thượng đỉnh] [NATO] [ngày mai] [rằng] [Nga] [muốn] [hợp tác] [chứ] [không] [muốn] [đối đầu] [với] [phương Tây] - [một] [cử chỉ] [hòa giải] [giữa lúc] [đang] [có] [những] [lo ngại] [về] [mức độ] [căng thẳng] [như] [thời Chiến tranh] [Lạnh.] > [NATO] [dằn mặt Putin] 
[Nhưng] [vị] [khách] [danh dự] [của] [hội nghị] [thượng đỉnh] [ở] [Bucharest] [này] [sẽ] [chỉ] [đưa ra] [thông điệp] [hòa] [giải] [nếu] [Liên minh quân] [sự] [Bắc Đại tây dương] [không] [nhân dịp] [này] [mà] [đưa] [Ukraina] [và] [Gruzia] [gia nhập] [khối] . 
[``] [Việc] [tổng thống] [đồng ý] [đến] [Bucharest ...] [chứng tỏ] [quan điểm] [tích cực] [của] [Nga] , [đó] [là] [muốn] [tiếp tục] [đối thoại] [''] , [phát ngôn] [viên] [điện] [Kremlin] [Dmitry] [Peskov] [nói] . 
[``] [Nhưng] [chúng tôi] [trông đợi] [các] [đối tác] [cũng] [lắng nghe] [ý kiến] [của] [Nga] [''] . 
[Matxcơva] [và] [Brusselss] [đang] [bất đồng] [về] [một] [loạt] [chủ] [để] , [từ] [độc lập] [cho] [Kosovo] [đến] [kế hoạch] [lá chắn] [tên lửa] [của] [Mỹ] , [và] [nay] [thêm] [việc] [NATO] [muốn] [để] [Ukraina] [và] [Gruzia] [đi] [các] [bước] [quan trọng] [tiến tới] [trở thành] [thành viên] [của] [khối] . 
[Phát biểu] [tại] [một] [hội nghị] [quân sự] [ở Munich] [năm ngoái] , [Putin] [tố cáo] [Mỹ] [đang] [cố] [áp đặt] [ý chí] [của] [mình] [lên] [toàn] [thế giới] . 
[Đối với] [những] [người] [từng] [sống] [qua] [Chiến tranh] [Lạnh] , [những] [lời nói] [sắc] [nhọn] [của] [ông] [khiến] [họ] [nhớ] [đến] [ký ức] [của] [thời] [đối đầu] [quyết liệt] [đó] . 
[ý chí] [của] [mình] [lên] [toàn] [thế] [giớiTuy nhiên] , [bài] [phát biểu] [tới] [đây] [của] [Putin] [ở] [Bucharest] [sẽ] [mang] [âm điệu] [dịu] [hơn] , [Fyodr Lukyanov] , [tổng biên tập] [tờ] [Russia] [in] [Global Affairs] , [phân tích] . 
[`` Bài] [phát biểu] [tại] [Bucharest] [rất] [quan trọng] [đối với] [ông ấy] , [bởi] [đó] [sẽ] [được] [xem] [như] [di sản] [ngoại giao] [để lại] [sau] [8] [năm] [cầm quyền] [''] , [Lukyanov] [nói thêm] . 
[``] [Ông] [ấy] [không] [muốn] [người ta] [coi] [những] [lời lẽ] [ở Munich] [là] [thứ] [đọng lại] . 
[Putin] [muốn] [một] [giọng điệu] [tích cực] , [có thể] [là] [ôn] [hòa] [hơn] [''] . 
[Một] [trong] [những] [dấu hiệu] [hòa giải] [với] [NATO] [là] [việc] [Nga] [có thể] [đồng ý] [cho] [phi cơ] [của] [NATO] [bay qua] [vùng trời] [của] [Nga] [để] [tiếp vận] [cho] [các] [chiến dịch] [ở] [Afghanistan] . 
[Nếu] [chuyện] [Ukraina] [và] [Gruzia] [gia nhập] [liên minh] [không] [gây] [phiền phức] [gì] , [thỏa thuận] [đó] [sẽ] [được] [ký] . 
[Matxcơva] [kịch liệt] [phản đối] [việc] [hai] [nước] [từng] [thuộc] [Liên Xô] [này] [gia nhập] [liên minh] [quân sự] , [vì] [lo ngại] [rằng] [điều] [đó] [cho phép] [Mỹ] [đưa] [vũ khí] [đến] [ngay] [sát] [biên giới] [phía] [tây nam] [Nga] . 
[Nếu] [NATO] [đồng ý] [để] [Ukraina] [và] [Gruzia] [thực hiện] [các] [bước] [trong] [tiến trình] [gia nhập] , [đó] [sẽ] [là] [``] [một] [bãi] [nước bọt] [công khai] [nhổ] [vào] [mặt] [Nga] [''] , [Lukyanov] [bình luận] . 
[Giới] [quan sát] [dự đoán] , [nếu] [trong] [hội nghị] [tới] [đây] [các] [nước] [trong] [liên minh] [đồng ý] [như vậy] , [Putin] [sẽ] [không] [tham dự] [buổi họp] [thượng đỉnh] [Hội đồng] [Nga] - [NATO] . 
[Ngay] [nội bộ] [NATO] [cũng] [đang] [chia rẽ] [trong] [vấn đề] [này] . 
[Mỹ] [ủng hộ] [mở đường] [cho] [Kiev] [và] [Tbilisi] , [nhưng] [một số] [nước] [châu Âu] - [đi] [đầu] [là] [Đức] - [cho] [rằng] [thời điểm] [hiện nay] [không] [thích hợp] . 
[``] [Có] [cảm giác] [là] [chúng ta] [đang] [dồn] [ép] [người] [Nga] [''] , [một] [nhà ngoại giao] [phương Tây] [sẽ] [tham dự] [hội nghị] [ở] [Bucharest] [nói] . 
[``] [Đòn] [phản lại] [sẽ] [là gì] ? 
[Người] [Nga] [sẽ] [không] [khoan nhượng] [trong] [vấn đề] [lá chắn] [tên lửa] [''] . 
[Cho dù] [NATO] [có] [vượt qua] [được] [tranh cãi] [với] [Nga] [về] [Ukraina] [và] [Gruzia] , [vẫn] [còn] [những] [chủ đề] [đầy] [gai góc] [khác] [nữa] . 
[``] [Ông ấy] ( [Putin] ) [sẽ] [đặt ra] [ngay] [20] [hay] [30] [câu hỏi] [cho] [NATO ''] , [Dmitry Rogozin] , [đại sứ] [Nga] [tại] [Liên minh] , [nói] . 
[``] [Nếu] [ai đó] [còn] [chưa] [nghe thấy] , [ông ấy] [sẽ] [nhắc lại] [câu hỏi] , [bởi] [khi] [mặt đối mặt] , [ông ấy] [sẽ] [có thể] [có] [câu trả lời] [''] . 
[Những] [câu hỏi] [đó] [bao gồm] [vấn đề] [phê chuẩn] [và] [thực hiện] [Hiệp ước] [về] [vũ khí] [thông thường] [ở] [châu] [Âu] ( [CFE] ) , [theo] [đó] [các] [bên phải] [hạn chế] [số lượng] [xe tăng] , [pháo] , [máy bay] [và] [trực thăng] [chiến đấu] [triển khai] [và] [đồn trú] [ở] [châu] [Âu] , [khu vực] [giữa] [rặng] [Ural] [của] [Nga] [với] [phía] [Tây] . 
[Nga] [đã] [dừng] [thực thi] [Hiệp ước] [này] , [bởi] [Matxcơva] [tuân thủ] [các] [giới hạn] [trong khi] [lực lượng] [NATO] [được] [tự do] [di chuyển] [trang thiết bị] [và] [quân số] [ngay] [bên cạnh] [biên giới] [Nga] . 
[dừng] [thực thi] [Hiệp] [ướcT] . 
[Huyền] ( [theo] [Reuters] ) 
[Vì sao] [Bình Nhưỡng] [nóng mặt] ? 
[Bắc Triều] [Tiên] [phái] [các] [phi cơ] [chiến đấu] [đến] [thử thách] [sức] [phòng không] [của] [Hàn Quốc] , [đồng thời] [đe dọa] [biến] [nước] [láng giềng] [thành] [tro] [bụi] . 
[Những] [việc] [này] [nhằm] [thúc] [Seoul] [thôi] [cứng rắn] [mà] [trở lại] [với] [chính sách] [mềm] [dẻo] [trước đây] . 
> Bình Nhưỡng] [dọa] [hủy] [diệt] [Hàn Quốc] 
[``] [Những] [hành động] [đó] [cần] [được] [hiểu] [là] [những] [bước đi] [đầu tiên] [báo hiệu] [một] [thời kỳ] [băng giá] [trong] [quan hệ] [liên] [Triều] [''] , [ông] Yang [Moo-jin] , [chuyên gia] [về] [quan hệ] [với] [CHDCND] [Triều Tiên] [thuộc] [đại học] [Kyungnam] [ở] [Seoul] , [bình luận] . 
[Chính phủ] [mới] [của] [Tổng thống] [Hàn Quốc] [Lee Myung-bak] [cảnh báo] [rằng] [nếu] [miền] [bắc] [muốn] [tiếp tục] [nhận] [viện trợ] [nhân đạo] [thì phải] [tuân thủ] [các] [cam kết] [quốc tế] [về] [hạt nhân] [và] [trả lại] [tự do] [cho] [hơn] [1.000] [người] [Hàn Quốc] [bị bắt cóc] [trong] [chiến tranh] [1953-1954] . 
[Quan điểm] [cứng rắn] [của] [ông] [Lee] [khiến] [Bình Nhưỡng] [nổi giận] . 
[Miền] [bắc] [từng] [nhận hàng] [tỷ] [USD] [viện trợ] [trong] [10] [năm] [miền] [nam] - [với] [các] [nhà lãnh đạo] [trung] [tả] - [thực hiện] [chính sách] [Ánh] [dương] . 
[Theo đó] , [Seoul] [được] [cho] [là] [giúp đỡ] [nhiều] [mà] [đòi hỏi] [ít] [từ] [Bình Nhưỡng] . 
[Tuy nhiên] [các] [nhà] [phân tích] [cho rằng] [Trung Quốc] - [nước] [láng giềng] [quan trọng] [bậc nhất] [đối với] [Triều Tiên] - [sẽ] [không] [để] [tình hình] [trên] [bán đảo] [vượt khỏi] [tầm] [kiểm soát] . 
[Bắc Kinh] [hiển nhiên] [không] [muốn] [để] [bóng] [mây] [ở] [Triều Tiên] [trở thành] [vấn đề] [trước khi] [thành phố] [này] [đón tiếp] [các vị] [khách] [đến Thế vận hội] [mùa] [hè] . 
`` [Trung Quốc] [không] [muốn] [có chuyện] [''] , [Kim Sung-han] , [giáo sư] [đại học] [và] [là] [chuyên gia] [về] [quan hệ] [quốc tế] , [nhận xét] . 
[Cuối] [tuần trước] , [Bắc Triều] [Tiên] [đã] [trục xuất] [các] [nhân viên] [quản lý] [Hàn Quốc] [khỏi] [khu] [công nghiệp] [Kaesong] ; [bắn thử] [tên lửa] [trên] [biển] [Hoàng Hải] ; [dọa] [cắt đứt] [các] [cuộc] [đối thoại] [liên Triều] [và] [đe dọa] [biến] [Hàn Quốc] [thành] [tro] [nếu như] [Seoul] [phát động] [tấn công] [phủ đầu] [Bình Nhưỡng] . 
[Giới] [quan sát] [đánh giá] [mối] [quan hệ] [giữa] [hai] [miền] [đang] [ở] [mức] [thấp] [nhất] [kể từ] [khi] [Triều] [Tiên] [thử] [vũ khí] [hạt nhân] [tháng] [10/2006] . 
[Các] [nhà phân tích] [thì] [dự] [đóan] [rằng] [bước tiếp] [theo] [của] [Bình Nhưỡng] [sẽ] [là] [cắt] [các] [dự án] [liên] [Triều] [khác] ; [giảm] [công suất] [hoặc] [thậm chí] [đóng cửa nhà máy] [ở] [khu] [công nghiệp] [Kaesong] [và] [tung ra] [các] [động thái] [quân sự] [mạnh mẽ] [hơn] . 
[``] [Bắc Triều] [Tiên] [đã] [quyết định] [tăng] [áp ''] , [giáo sư] [Kim Sung-han] [nhận xét] . 
[Triều] [Tiên] [hiện có] [1,2] [triệu] [quân] , [chủ yếu] [đóng] [gần] [biên giới] [và] [chỉ] [cách] [Seoul] [50] [km] . 
[Về] [phía] [Hàn Quốc] , [có] [670.000] [quân] [cộng] [với] [28.000] [binh sĩ] [Mỹ] [đồn trú] . 
[Người] [đứng đầu] [lực lượng] [Mỹ] [ở] [Hàn Quốc] [khẳng định] [họ] [sẽ] [dễ dàng] [đẩy lui] [quân] [miền] [bắc] [nếu] [Bình Nhưỡng] [quyết định] [ra] [đòn] [vào] [miền] [nam] . 
[Căng thẳng] [giữa] [hai] [miền] [trên] [bán đảo] [Triều Tiên] [diễn ra] [trong lúc] [phe] [bảo thủ] [Hàn Quốc] [đang] [nỗ lực] [để] [có thể] [chiếm] [đa số] [trong] [quốc hội] [sau] [kỳ] [bầu cử] [đầu] [tháng] [sau] . 
[Nếu] [họ] [thắng] , [quan điểm] [cứng rắn] [của] [Tổng thống] [Lee] [sẽ] [càng] [được] [hậu thuẫn] [mạnh mẽ] [hơn] . 
[Giới] [phân tích] [nhận định] [rằng] [ảnh hưởng] [của] [miền] [bắc] [đến] [nền] [chính trị] [của] [miền] [nam] [những] [năm] [qua] [ngày] [càng] [giảm] , [và] [những] [động thái] [mới đây] [của] [Bình Nhưỡng] [chắc chắn] [không] [gây] [xáo trộn] [đối với] [cuộc] [bầu cử] [sắp] [tới] [ở] [Hàn Quốc] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Al Gore] [sẽ] [là] [ứng viên] [tổng thống] [Mỹ] ? 
[Các] [kế hoạch] [nhằm] [đưa] [cựu] [phó tổng thống] [Al Gore] [trở thành] [ứng viên] [của] [đảng] [Dân chủ] [chạy đua] [vào] [Nhà Trắng] , [nhằm] [cứu nguy] [cho] [cuộc] [``] [nội chiến] [''] [giữa] [Clinton] [và] [Obama] [hiện nay] , [đang] [được] [những] [nhân vật] [cao cấp] [bàn bạc] . 
[Cuộc chiến] [không] [khoan nhượng] [giữa] [hai] [thượng nghị sĩ] [Dân chủ] [Hillary Clinton] [và] [Barack Obama] [khiến] [nhiều] [đảng viên] [cho rằng] [cả hai] [sẽ] [khó] [mà] [hạ] [được] [đối thủ] [của] [đảng] [Cộng hòa] [trong] [cuộc] [tỷ thí] [quan trọng] [vào] [tháng] [11] [tới] . 
[Các] [trợ lý] [của] [Al] [Gore] [tim] [rằng] [ông] [có thể] [là] [ứng viên] [ôn] [hòa] , [chấp nhận] [được] [đối với] [cả hai] [phe] - [Obama] [và] [Clinton] - [trong] [đại hội] [của] [đảng] [Dân chủ] [vào] [tháng] [8] . 
[Một] [trong] [những] [quan chức] [từng] [phụ trách] [chiến dịch] [vận động] [tranh cử] [của] [ông] [trước đây] [phát biểu] [rằng] [ý tưởng] [đưa] [Al Gore] [trở lại] [đường đua] [giờ] [đang] [có cơ hội] [trở thành] [hiện thựcAl] [Gore] [giữ] [chức] [phó] [tổng thống] [thời] [Bill Clinton] [và] [vừa] [giành] [giải] [Nobel] [Hòa bình] [và] [một] [giải] [Oscar] [vì] [những] [đóng góp] [của] [ông] [cho] [môi trường] [thế giới] - [vẫn] [là] [một] [nhân vật] [có] [ảnh hưởng] . 
[Tám] [năm] [trước] , [ông] [đã] [tụt] [bước] [trong] [cuộc đua] [vào] [Nhà Trắng] [trước] [Tổng thống] [George] [W] [Bush] [mặc dù] [được] [nhiều] [phiếu] [phổ thông] [hơn] , [nhưng] [kém] [về] [số lượng] [phiếu] [đại] [cử tri] . 
[Khả năng] [đưa] [Al Gore] [lên] [làm] [ứng viên] [đại diện] [cho] [Dân chủ] [được] [tính] [đến] [sau khi] [các] [kết quả] [thăm dò] [dư luận] [cho thấy] [đại diện] [phe] [Cộng hòa] [là] [John McCain] [đang] [dẫn] [trước] [cả] [Obama] [lẫn] [Clinton] . 
[Chiến dịch] [vận động] [của] [hai] [thượng nghị sĩ] [này] [đang] [lâm vào] [những] [cuộc] [chỉ trích] [lẫn nhau] [về] [tôn giáo] , [chủng tộc] [và] [kinh tế] . 
[Có] [đến] [một] [phần] [tư] , [thậm chí] [một] [phần] [ba] [số người] [ủng hộ] [một] [trong] [hai] [vị] [tuyên bố] [sẽ] [không] [bỏ phiếu] [cho] [vị] [kia] [vào] [tháng] [11] [này] . 
[Điều] [đó] [chắc chắn] [ảnh hưởng] [đến] [lực lượng] [của] [Dân chủ] [trong] [cuộc] [bầu cử] [tổng thống] . 
[Gore] [là] [một] [trong số] [795] [đại biểu] [cấp] [cao] [của] [đảng] [Dân chủ] [và] [cho đến] [nay] [vẫn] [chưa] [công khai] [ủng hộ] [ứng viên] [nào] . 
[Nhiều] [người] [cho rằng] [lá phiếu] [của] [ông] [sẽ] [có] [vai trò] [quyết định] [trong] [việc] [giải quyết] [tình trạng] [tranh chấp] [hiện nay] [giữa] [cựu] [đệ] [nhất] [phu nhân] [và] [thượng nghị sĩ] [Illinois] . 
[Hiện] [Clinton] [giành được] [1.497] [phiếu] , [so] [với] [1.628] [của] [ông] [Obama] . 
[Chỉ] [còn lại] [rất] [ít] [bang] [chưa] [bầu cử] [sơ bộ] , [nên] [cả hai] [đều] [khó] [mà] [kiếm] [đủ] [2.025] [phiếu] [cần thiết] [để] [nắm chắc] [khả năng] [trở thành] [ứng viên] [của] [đảng] . 
[Như thế] , [vai trò] [của] [các] [đại biểu] [cấp] [cao] [trở nên] [rất] [lớn] . 
[Nếu] [cho đến] [đại hội] [đảng] [mà] [ông] [Obama] [hoặc] [bà] [Clinton] [không ai] [giành] [được] [đủ số] [phiếu] [cần thiết] , [và] [cả hai] [không] [có] [nhiều] [khả năng] [đánh bại] [John McCain] , [sẽ] [có thể] [diễn ra] [kịch bản] [sau] : [Một] [nhóm] [khoảng] [100] [đại biểu] [cấp] [cao] [của] [đảng] [Dân chủ] [sẽ] [không] [bỏ phiếu] [trong] [đại hội] , [khiến] [không] [một] [ứng viên] [nào] [giành được] [vé] [ứng viên] [của] [đảng] . 
[Sau đó] , [họ] [giới thiệu] [ứng viên] [thay thế] [là] [ông] [Al Gore] . 
[Tim] [Mahoney] , [nghị sĩ] [Dân chủ] [bang] [Florida] , [phát biểu] : [``] [Đừng] [ngạc nhiên] [nếu] [trong] [đại hội] , [chiếc] [vé] [hạng nhất] [lại] [thuộc] [về tay] [một] [ai đó] [khác] [''] . 
[Ông] [ám chỉ] [đảng] [này] [sẽ] [biểu quyết] [chọn] [liên danh] [Gore-] [Clinton] , [hoặc] [Gore-Obama] . 
[Còn] [bản thân] [Al] [Gore] [nói] [gì] . 
[Ông] [từng] [tuyên bố] [năm ngoái] [rằng] [đã] ['hết] [yêu] [''] [chính trị] , [nhưng] [cũng] [không] [bác bỏ] [khả năng] [chạy đua] [vào] [Nhà Trắng] [lần] [nữa] , [và] [nói] [rằng] [chỉ] [có] [một] [việc công] [thu hút] [được] [sự quan tâm] [của] [ông] , [đó] [là] [làm] [tổng thống] . 
[T.] [Huyền] ( [theo] [Telegraph] , [AFP] ) 
[Những] [tỷ] [phú] [đói] [ăn ở] [Zimbabwe] 
[Tờ] [bạc] [10] [triệu] [đô] [của] [Zimbabwe] [vừa] [được] [phát hành] [tháng này] [và] [có] [mệnh giá] [lớn] [nhất] [thế giới] . 
[Với] [nó] , [bạn] [mua] [được] [hai] [cuộn] [giấy] [vệ sinh] [hoặc] [một] [chiếc] [bánh mì] . 
[Nói] [một cách] [chính xác] , [đó] [là] [tờ] [séc] [vô danh] [màu] [đỏ] [có] [dấu] [của] [ngân hàng] [trung ương] [Zimbabwe] . 
[Zimbabwe] [từ] [lâu] [không còn] [in] [tiền] [nữa] . 
[Hiện nay] [dân chúng] [tiêu] [những] [tờ] [séc] . 
[Đất nước] [châu] [Phi] [này] [có] [nền] [kinh tế] [bị] [tham nhũng] [và] [không thể] [điều khiển] [nổi] , [tồi tệ] [nhất] [thế giới] [hiện nay] . 
[Tỷ lệ] [lạm phát] [của] [Zimbabwe] [là] [100.000] [phần trăm] - [cũng] [nhất] [thế giới] [luôn] . 
[Lạm phát] [được] [ví như] [một] [con] [tàu tốc hành] [ngỗ] [ngược] [không] [người lái] , [không] [phanh] [và] [không] [có] [giới hạn] [tốc độ] . 
[Vì thế] , [cũng] [không có] [gì] [đáng] [ngạc nhiên] [khi] [người] [Zimbabwe] [đã] [phát minh] [ra] [một] [thị trường] [chợ đen] [tinh vi] [nhất] [thế giới] . 
[Giả sử] [các] [``] [con buôn] [''] [không] [đủ sức] [làm cho] [nền] [kinh tế] [này] [có] [đủ] [nhiên liệu] , [ngô] [và] [dầu ăn] - [được] [phân phối] [hòan toàn] [nhờ] [tiền mặt] - [thì] [nước] [này] [đã] [rơi] [vào] [nội chiến] [từ] [lâu] . 
[Cuộc bầu cử] [tổng thống] [ngày mai] [cũng] [sẽ] [không] [mang] [lại] [chút] [dễ thở] [nào] [cho] [tình hình] [lạm phát] [hiện nay] . 
[Ông] [Robert Mugabe] , [tổng thống] [tại] [nhiệm] [đã] [28] [năm nay] , [cho rằng] [sự hỗn loạn] [kinh tế] [hiện giờ] [là] [do] [những] [hậu quả] [để lại] [từ] [thời] [đế quốc] [Anh] . 
[Các] [đối thủ] [tranh cử] [của] [ông] [cũng] [không] [đưa ra] [giải pháp] [nào] [để] [giải quyết] [khủng hoảngVề] [mặt] [lý thuyết] , [mỗi] [đôla] [Mỹ] [ăn] [30.000] [đôla Zimbabwe] . 
[Giá] [thực tế] [ở] [chợ đen] [tuần trước] [là] [mỗi] [đôla] [Mỹ] [ăn] [35] [triệu] [đôla] [Zimbabwe] , [tức là] [gấp] [gần] [1.700] [lần] [tỷ giá] [chính thức] . 
[Một] [bữa ăn] [đơn giản] [cho] [6] [người] [ở] [một] [quán] [cà phê] [tầm thường] [có] [giá] [581] [triệu] [đôla] [Zimbabwe] . 
[Quy ra] [giá thị trường] [là] [bao nhiêu] ? 
[21] [USD] . 
[Nếu] [quy] [theo] [tỷ giá] [chính thức] : [hơn] [19.000] [USD] . 
[Lương tháng] [của] [một] [nông dân] [nước] [này] [là] [30] [triệu] [đôla] , [của] [người giúp việc] [gia đình] [cao] [hơn] [5] [lần] , [của] [một] [công nhân] [là] [300] [triệu] . 
[Nghe] [thật] [sướng] [lỗ tai] . 
[Nhưng] [cầm] [số tiền] [đó] [ra chợ] [thì] [hết] [sướng] . 
[Giá] [một] [bịch] [bốn] [lon] [Coca-Cola] [giá] [20] [triệu] [đôla] . 
[Giá] [một] [vé] [xe buýt] [vòng quanh] [thành phố] [tốn] [10] [triệu] , [và] [khi] [leo] [lên xe] [rồi] [có] [khi] [bạn] [vẫn] [phải] [trả] [thêm] [tiền] . 
[Một] [yến] [bột ngô] - [đủ ăn] [cho] [một] [gia đình] [bốn] [người] [trong] [hai] [ngày] - [45] [triệu] [đô] . 
[Muốn] [mua] [một] [ổ bánh mì] [ư] ? 
[10] [triệu] [đô] . 
[Nếu] [bạn] [là] [công chức] [nhà nước] , [bạn] [kiếm] [được] [tiền] [lương] [tháng] [là] [60.000] ( [sáu mươi] [nghìn] ) [đôla Zimbabwe] . 
[Trong khi] [một] [gói] [khoai tây] [thôi] , [giá] [đã] [là] [2] [triệu] , [gấp] [33] [lần] [lương tháng] [của] [bạn] . 
[Tất nhiên] [là] [chợ đen] [phát triển] [cực kỳ] [mạnh mẽ] . 
[Trung tâm] [của] [chợ đen] [là] [nhiên liệu] . 
[Giá] [xăng] [dầu] [có thể] [tăng] [từng giờ] , [tăng] [suốt ngày] . 
[Tuần trước] , [mua] [một] [gallon] ( [chừng] [bốn] [lít] ) [mất] [25] [triệu] , [tuần] [này] [mất] [32,5] [triệu] , [và] [tuần] [sau] [sẽ] [là] [40] [triệu] . 
[``] [Xăng] [mà] [tăng] [thì giá] [cái gì] [cũng] [tăng] [''] , [một] [tay] [buôn] [chợ đen] [giảng giải] . 
[Trong] [phòng] [anh ta] [có] [một] [cái] [bàn] [trên] [chất đống] [những] [cọc] [tiền] [10] [triệu] [đô] . 
[Hàng] [tỷ] , [hàng] [tỷ] [đôla] [nằm] [rải rác] [trên] [mặt] [bàn] [như] [những] [chiếc] [khăn ăn] . 
[Trên] [cái] [giá] [bên cạnh] [là] [hàng] [đống] [cọc] [tiền] [nữa] . 
[Tay] [này] [bán] [được] [1.000] [lít] [xăng] [và] [dầu] [mỗi ngày] [''] [Xăng] [chẳng bao giờ] [đứng yên] , [giá] [lên] [hàng] [giờ] [''] , [anh ta] [nói] . 
[``] [Xăng] [điều khiển] [tất cả] [những] [thứ] [khác] [quanh] [ta] [''] . 
[Chính phủ] [cũng] [nhập] [nhiên liệu] , [nhưng] [hầu như] [không] [người dân] [nào] [có thể] [mua] [được] [nếu] [không] [ra chợ đen] [bởi] [các] [thủ tục] [hành chính] [quá] [nhiêu khê] [rối rắm] . 
[``] [Khi] [đơn] [mua] [xăng] [của] [anh] [được] [duyệt] [thì] [đã] [mất] [ba ngày] [rồi] , [lúc] [anh] [đến] [cây xăng] [thì] [ở đó] [cạn] [sạch] , [làm gì] [còn] [giọt] [nào] [''] , [tay] [buôn] [giải thích] [tiếp] . 
[Khi] [Godfrey] , [một] [tay] [chạy chợ] [đen] [khác] , [nghe tin] [về] [việc] [phát hành] [tờ] [10] [triệu] [đôla] [tháng trước] , [phản ứng] [đầu tiên] [là] : [``] [Sao] [lại] [10] [triệu] [thôi] [nhỉ] ? [''] . 
[Giá trị] [của] [tờ] [10] [triệu] [chỉ] [tồn tại] [được] [vài] [tuần] . 
[Ngay] [sau đó] , [dân tình] [ở] [Zimbabwe] [bắt đầu] [phải] [tiêu] [một] [đống] [tờ] [10] [triệu] [mỗi] [lần] [mua bán] , [vác] [những] [cặp] , [những] [túi] [lèn] [đầy] [tờ] [bạc] [loại] [này] . 
[Hai] [tháng trước] , [người ta] [bắt đầu] [tiêu] [bằng] [đơn vị] [tiền] [tỷ] , [nhưng] [bây giờ] , [theo] [Godfrey] , [đơn vị] [tính] [phải] [là] [nghìn] [tỷ] . 
[Hệ quả] [là] [Zimbabwe] [có] [nền] [kinh tế] [như] [kiểu] [mafia] , [nơi] [công quyền] [và] [công dân] [cùng] [buôn bán] [bất hợp pháp] . 
[Các] [tay] [chợ đen] [cho biết] [cứ] [đến] [cuối] [tháng] , [các] [quan chức] [chính phủ] [vác] [hàng] [bao tải] [tiền] [bản tệ] [đi] [mua] [đôla] [Mỹ] . 
[Chính phủ] [có] [những] [khoản nợ] [phải] [trả] [cho] [nước] [ngòai] : [nợ] [tiền] [điện] , [tiền] [xăng] [dầu] , [tiền] [mua] [vũ khí] [và] [đều] [phải] [trả] [bằng] [USD] [bởi] [đôla] [Zimbabwe] [có] [khác gì] [giấy lộn] [khi] [ở] [nước ngoài] . 
[Thế là] [cứ] [cuối] [tháng] , [các] [con buôn] [chợ đen] [mang] [USD] [bán] [cho] [quan chức] . 
[Chợ đen] [hoạt động] [thật] [thông thái] , [và] [đúng] [như] [thông lệ] - [giới chức] [chẳng bao giờ] [có] [bình luận] [về] [những] [chuyện] [thế] [này] . 
[Tại] [Zimbabwe] [tồn tại] [những] [lời đồn] [về] [việc] [một] [số người] [hưởng] [lợi] [kếch xù] [nhờ] [chênh lệch] [tỷ giá] [chính thức] [và] [chợ đen] . 
[Người ta] [truyền] [nhau] [những] [câu chuyện] [về] [quan chức] [đổi] [hàng] [đống] [đôla] [Zimbabwe] [ra] [tiền] [Mỹ] [với] [tỷ giá] [chính thức] , [rồi] [lại] [đem] [đô] [Mỹ] [ra] [chợ đen] , [kiếm] [hàng] [núi] [tiền lời] . 
[Có] [một] [thời] [chính phủ] [tìm cách] [kiểm soát] [lạm phát] [bằng] [cách] [áp đặt] [giá] [đối với] [tất cả] [các] [mặt hàng] [trong nước] . 
[Sẽ] [là] [phi pháp] [nếu] [ai đó] [dám] [bán] [hàng hóa] [với] [giá] [khác] [với] [những] [gì] [chính phủ] [đưa ra] . 
[Các] [chủ] [hàng] [cũng] [không được] [phép] [đóng cửa] . 
[Và] [thế là] [tất cả] [các] [cửa hàng] [đều] [bị] [vét] [sạch] [sành sanh] [trong vòng] [vài] [giờ] [kể từ] [khi] [lệnh] [có] [hiệu lực] . 
[``] [Thật] [hỗn loạn] [''] , [tay] [buôn] [chợ đen] [nói] [trên] [nhớ lại] . 
[``] [Không còn] [một] [thứ] [gì] [trong] [các] [quầy] [hàng] . 
[Chính phủ] [có] [một] [đội] [kiểm soát] , [họ] [đi] [kiểm tra] [và] [nếu] [thấy] [hàng] [nào] [dám] [đóng cửa] , [tòan] [bộ] [tài sản] [ở đó] [sẽ] [bị] [tịch thu] [''] . 
[Những] [kẻ] [có] [tiền] [và] [gặp thời] [liền] [đi theo] [chân] [các] [đội] [kiểm soát] , [mua] [như] [cướp] [tất cả] [các] [loại] [hàng] [và] [chất] [lên] [xe tải] . 
[Giá] [một] [chiếc] [tủ lạnh] [lúc đó] [là] [10] [triệu] [đôla] , [tức là] [ngang] [với] [10] [cent] [Mỹ] [theo] [tỷ] [giá chợ đen] [hiện thời] . 
[``] [Đúng] [là] [ăn cướp] [có] [tổ chức] [''] , [tay] [buôn] [bình luận] . 
[Ở] [Zimbabwe] [cái gì] [cũng] [có] [giá chợ đen] [của] [nó] . 
[Một] [buổi chiều] , [một] [phụ nữ] [đến] [quầy] [đổi tiền] , [và] [kể chuyện] [rằng] [chị] [đang] [phải] [chạy] [thủ tục] [hộ chiếu] [cho] [một] [người bạn] . 
[Chị] [lẩm bẩm] [làm] [con tính] [và] [cho biết] [số tiền] [sẽ] [phải] [dùng] [để] [chi phí] [và] [``] [bôi trơn] [''] . 
[``] [24,7] [tỷ] [đôla] [để] [làm xong] [bộ] [giấy tờ] [''] , [chị] [nói] . 
[``] [Đấy] [là] [số tiền] [cần] [có] [để] [có] [tên] [có] [tuổi] [đàng hoàng] . 
[Tôi] [từng] [thề] [là] [sẽ] [không] [đút lót] , [nhưng] [cuối cùng] [thì] [vẫn] [phải] [làm] [thế] [cho] [từng] [việc] [nhỏ] [nhất] . 
[Ai] [cũng thế] [cả] [''] . 
[Không biết] [liệu] [cuộc bầu cử] [tổng thống] [ngày mai] [có] [giải quyết] [được] [vấn đề] [của] [chị] [và] [những] [người] [Zimbabwe] [khác] [hay] [không] . 
[T.] [Huyền] ( [theo] [Newsweek] ) 
[Thế giới] [đứng] [trước] [khủng hoảng] [lương thực] 
[Từ] [những] [nông dân nghèo] [ở] [Ecuador] [tới] [các] [thực khách] [sang trọng] [ở] [Pháp] [đều] [đang] [đối mặt] [với] [giá] [lương thực] [tăng] [phi mã] . 
[Nhiều] [người] [Ai Cập] [chết] [vì] [tranh nhau] [mua] [bánh mì] [có] [trợ giá] , [còn] [ở] [Haiiti] [người ta] [nặn] [đất sét] [thành] [bánh] [để] [ăn] . 
> [Châu] [Á] [vật vã] [với] [giá] [tăng] 
[Thời tiết] [là] [một] [trong] [những] [nguyên nhân] , [nhưng] [nguyên nhân] [lớn] [hơn] [là] [do] [thay đổi] [trong] [nền] [kinh tế] [toàn cầu] , [giá] [dầu] [lên cao] , [dự trữ] [lương thực] [cạn kiệt] [và] [nhu cầu] [của] [người] [tiêu dùng] [vọt] [lên] [mạnh mẽ] [ở] [Trung Quốc] [và] [Ấn Độ] . 
[Những] [quốc gia] [nghèo] [nhất] [thế giới] [vẫn] [có] [nguy cơ] [chịu] [nạn đói] . 
[Những] [trận] [xô xát] [ở] [Ai Cập] [tuần trước] [khiến] [vài] [người chết] , [cuộc] [bạo loạn] [ở] [Burkina Faso] [và] [Cameroon] [đều] [có] [nguyên nhân] [là] [thiếu] [lương thực] . 
[Các] [cuộc biểu tình] [phản đối] [vì] [đồ ăn] [thậm chí] [còn] [diễn ra] [ở] [Italy] . 
[Giá] [mì ống] [ở] [Haiiti] [tăng lên] [gấp đôi] , [trong khi] [chi phí] [cho] [một] [suất] [miso] [ở] [Nhật] [tăng lên] [chóng mặt] . 
[Tại] [quốc gia] [nghèo đói] [ở] [Tây Phi] [Burkina Faso] , [các] [công đoàn] [đang] [kêu gọi] [tổng đình công] [vào] [tháng] [tới] , [trong khi] [hàng] [chục] [nghìn] [người] [xuống] [đường] [biểu tình] [phản đối] [mức giá] [tăng] [khiến] [chi phí] [sống] [lên] [quá] [cao] . 
[Họ] [yêu cầu] [chính phủ] [áp đặt] [việc] [kiểm soát] [giá] [các] [loại] [hàng] [thiết yếu] [như] [gạo] , [ngô] , [dầu ăn] , [đường] , [muối] [và] [sữa] . 
[Chính phủ] [Ai Cập] [đã] [phải] [huy động] [quân đội] [vào] [việc] [nướng] [hàng loạt] [bánh mì] , [để] [kịp] [đáp ứng] [nhu cầu] [về] [cái] [ăn] [của] [dân] , [nhằm] [kìm hãm] [bạo lực] [và] [tội phạm] [phát sinh] [do] [thiếu] [lương thực] . 
[``] [Sẽ] [khó] [có] [khả năng] [giá] [lương thực] [lại] [trở về] [mức] [thấp] [như] [trước kia] [''] , [Abdolreza Abbassian] , [chuyên gia] [kinh tế] [và] [là] [tổng thư ký] [Tổ chức] [liên] [chính phủ] [về] [ngũ cốc] [thuộc] [Tổ chức] [Nông lương] [Thế giới] ( [FAO] ) , [nhận định] . 
[``] [Hãy] [xem] [Haiiti] , [nếu] [chính phủ] [không] [trợ] [giá] [lương thực] , [người] [tiêu dùng] [không còn] [cách] [nào] [khác] [là phải] [bớt] [ăn] . 
[Tình cảnh] [thật] [tàn khốc] , [nhưng] [đấy] [chính] [là] [thực tế] [''] . 
[Không] [ai] [hiểu] [thực tế] [ấy] [rõ rệt] [hơn] [Eugene Thermilon] , [30] [tuổi] , [một] [lao động] [công nhật] [người] [Haiiti] . 
[Anh] [không] [kiếm] [đủ] [tiền] [để] [mua] [bột mì] [cho] [vợ] [và] [bốn] [con] [ăn] [nữa] [kể từ] [khi] [giá] [tăng] [gấp đôi] . 
[Bữa ăn] [duy nhất] [mỗi ngày] [của] [sáu] [người] [giờ đây] [là] [hai] [ống] [bơ] [ngô] . 
[``] [Cái] [dạ dày] [của] [chúng tôi] [không được] [đầy] [''] , [Thermillon] [nói] . 
[Từ] [bữa đó] [cho đến] [trưa] [hôm sau] , [nhà] [họ] [chẳng] [có] [gì] [để] [ăn hết] , [ôm bụng] [đói] [đi ngủ] . 
[Đói kém] [mang] [đến] [những] [ảnh hưởng] [nặng nề] [không thể] [tránh khỏi] . 
Fabiola [Duran Estime] , [31] [tuổi] [làm] [nghề] [bán] [thực phẩm] [ở] [Haiiti] , [đã] [mất] [nhiều] [khách hàng] [như] [Thermilon] . 
[Chị] [đành] [lôi] [con] [khỏi] [trường] [mẫu giáo] , [để] [ở nhà] , [bởi] [không] [có] [đủ] [tiền học phí] [20] [USD] [mỗi] [tháng] . 
[Con gái] [chị] , [cháu] [Faya] , [bỏ dở việc] [học] [đọc] . 
[Mẹ con] [chị] [không phải] [là] [trường hợp] [duy nhất] . 
[Từ] [tháng] [trước] , [thế giới] [đã] [xôn xao] [khi] [thông tin] [về] [việc] [người dân] [nước] [này] [ăn] [``] [bánh] [''] [nặn] [bằng] [đất sét] [để] [tồn tại] . 
[Về] [lâu dài] , [giá] [lương thực] [sẽ] [ổn định] [lại] . 
[Nông dân] [sẽ] [trồng] [nhiều] [lúa mì] [hơn] [để cho] [nhu cầu] [thực phẩm] [và] [năng lượng] [sinh học] , [như] [chúng ta] [sẽ] [được] [chứng kiến] [vào] [vụ] [mùa] [tới] [ở] [Mỹ] , [Canada] [và] [châu Âu] . 
[Tuy thế] , [người] [tiêu dùng] [toàn cầu] [vẫn] [sẽ] [phải] [chịu đựng] [ít nhất] [là] [10] [năm] [giá] [lương thực] [cao] [nữa] , [theo] [tính toán] [của] [FAO] . 
[Một] [trong] [những] [nguyên nhân] [đẩy] [giá] [lương thực] [lên] [là] [giá] [dầu] , [bởi] [nó] [tác động] [đến] [giá] [phân bón] [cũng như] [phí vận chuyển] . 
[Nhu cầu] [tăng] [về] [thịt] [và] [sữa] [ở] [các] [nước] [đang] [phát triển] [như] [Trung Quốc] [và] [Ấn Độ] [cũng] [khiến] [giá] [ngũ cốc] [tăng] . 
[Tính] [đến] [cuối] [năm] [vừa rồi] , [37] [quốc gia] [đã] [lâm vào] [khủng hoảng] [lương thực] , [20] [nước] [khác] [áp đặt] [các] [hình thức] [kiểm soát] [giá] [thực phẩm] . 
[Đây] [quả là] [một] [thảm họa] . 
[Chương trình] [Lương thực] [thế] [giới] [hiện] [thiếu] [500] [triệu] [USD] [để] [mua] [đồ ăn] [cho] [89] [triệu] [người] [cần cấp] [bách] . 
[Tại] [Ai Cập] , [giá] [bánh mì] [tăng] [35] [%] , [dầu ăn] [26 %] , [chính phủ] [quyết định] [cắt] [trợ cấp] [lương thực] [và] [chuyển] [thành] [tiền mặt] [tài trợ] [cho] [những] [người] [thực sự] [cần thiết] . 
[Nhưng] [kế hoạch] [này] [bị] [hủy] [do] [sự tức giận] [phản đối] [của] [người dân] . 
[``] [Một] [cuộc] [cách mạng] [đói] [đang] [sôi sục] [''] , [Mohammed el-Askalani] , [thành viên] [tổ chức] [mang] [tên] [``] [Công dân] [phản đối] [cuộc sống] [đắt đỏ] [''] - [có] [mục tiêu] [vận động] [chống] [luật] [cắt giảm] [trợ cấp] - [nói] . 
[Tại] [Trung Quốc] , [giá] [tăng vọt] [vừa] [là] [gánh nặng] [vừa] [là] [cơ hội] [kiếm tiền] [cho] [một] [số người] . 
[Sáu] [tháng trước] , [anh] [Zhou Jian] [quyết định] [bỏ] [nghề] [bán] [phụ tùng] [ôtô] [để] [chuyển] [sang] [bán] [thịt lợn] . 
[Giá] [thịt] [tăng] [58] [%] [kể từ] [năm ngoái] , [nhưng] [các] [cửa hàng] [thực phẩm] [ở] [Thượng Hải] [mỗi] [sáng] [vẫn] [đông đúc] [các] [bà] [nội trợ] . 
[Ông chủ] [cửa hàng] [thịt] [26] [tuổi] [này] [giờ] [kiếm] [được] [4.200] [USD] [mỗi] [tháng] , [gấp đôi] , [thậm chí] [gấp] [ba] [so] [với] [thời] [bán] [phụ tùng] [ôtô] . 
[Không chỉ] [thịt lợn] , [anh] [còn] [bán] [được] [vô khối] [thịt bò] . 
[``] [Tầng lớp] [trung lưu] [Trung Quốc] [giờ] [đang] [thay đổi] [lối] [suy nghĩ] [cũ] [rằng] [thịt bò] [là] [xa xỉ] [''] , [Kevin Timberlake] , [chủ] [một] [công ty] [chế biến] [thịt bò] [của] [Mỹ] [hoạt động] [ở] [Nội] [Mông] , [nói] . 
[Tuy nhiên] , [giá] [thực phẩm] [thiết yếu] [tăng] [cũng] [đang] [đe dọa] [người] [Trung Quốc] . 
[Chính phủ] [đã] [phải] [bán] [gạo] [dự trữ] [để] [kìm] [giá] , [nhưng] [một số] [chuyên gia] [cho rằng] [điều] [này] [không] [giải quyết] [được] [tận gốc] [vấn đề] , [bởi] [gốc rễ] [của] [tình trạng] [giá] [cao] [hiện nay] [là] [do] [mất] [cân bằng] [cung cầu] , [cầu] [quá] [lớn] [trong khi] [cung] [cạn] . 
[Tại] [Nhật Bản] , [sự bùng nổ] [của] [nhiên liệu] [ethanol] [đang] [đánh mạnh] [vào] [món] [miso] ( [tương] [đậu] [gạo] ) [và] [mayonnaise] - [hai] [thứ] [quan trọng] [trong] [ẩm thực] [ở] [nước] [này] . 
[Nhu cầu] [về] [nhiên liệu] [sinh học] [đẩy] [giá] [dầu ăn] [và] [đậu tương] [lên cao] . 
[Giá] [một] [chai] [nước] [sốt] [tăng] [10] [%] [trong] [hai] [tháng] [qua] , [lên đến] [gần] [3] [USD] . 
[Một] [đầu bếp] [nhà hàng] [Hoa] [ở] [Tokyo] [nói] : [``] [Chưa] [ảnh hưởng] [nhiều] [lắm] , [nhưng] [nếu] [giá] [cứ] [tăng] [thì] [chúng tôi] [cũng] [tăng] [giá bán] [đồ ăn] [''] . 
[Giám đốc] [Miso Bank] , [nhà hàng] [chuyên] [về] [các] [món] [miso] , [cho biết] : [``] [Tôi] [nghĩ] [giá] [sẽ] [tăng] [đồng loạt] [từ] [tháng] [4] . 
[Điều] [đó] [ảnh hưởng] [đến] [nhà hàng] , [nên] [tôi] [đã] [đặt mua] [thật] [nhiều] [miso] [từ] [trước] [và] [sẽ] [thay đổi] [thực đơn] [''] . 
[Ở] [Italy] , [giá] [pasta] [tăng] [là] [nguyên nhân] [dẫn] [đến] [một] [cuộc biểu tình] [phản đối cách] [đây] [mấy] [tháng] . 
[Và] [rồi] [hai] [tháng] [gần đây] , [lượng] [tiêu thụ] [loại] [thực phẩm] [thiết yếu] [và] [đặc trưng] [của] [Italy] [này] [đã] [giảm] [5] [%] , [do] [người dân] [thắt chặt] [thắt lưng] [hơn] . 
[Chính phủ] [các] [nước] [và] [các] [tổ chức] [quốc tế] [như] [FAO] [hay] [WFP] [đã] [đề ra] [các] [biện pháp] [khắc phục] [tình trạng] [hiện nay] , [như] [giảm] [lượng] [dự trữ] [lương thực] , [hạn chết] [xuất khẩu] . 
[Nhưng] [hạn chế] [ở] [nơi] [này] [thì] [gây] [thiếu hụt] [ở] [nơi] [kia] . 
[Riêng] [với] [những] [nước] [nghèo] , [biện pháp] [chống đỡ] [có thể] [là] [đầu tư] [thêm vào] [nông nghiệp] [và] [biến] [khó khăn] [hiện nay] [thành] [cơ hội] [để] [phát triển] [lĩnh vực] [này] . 
[Tuy nhiên] , [với] [những] [nơi] [như] [Burkina Faso] , [nước] [đã] [lên đến] [cổ] . 
[Vài] [ngày sau] [những] [cuộc] [bạo động] [vì] [lương thực] , [chị] [Pascaline Ouedraogo] [lang thang] [trong] [chợ] [để] [mua] [rau] [và] [thịt] . 
[Giá] [thịt] [ngon] [trước đó] [không] [lâu] [giá] [2,5] [USD] [mỗi] [kg] , [nhưng] [giờ] [đã] [gấp đôi] . 
[``] [Giá] [càng] [tăng] , [bụng] [các] [con] [tôi] [càng] [đói] [''] , [chị] [nói] [về] [ba] [đứa con] [đang] [ở] [tuổi] [đi học] . 
[``] [Chẳng] [hiểu] [lỗi] [này] [do] [chính phủ] [hay] [do] [các] [nhà buôn] ? [''] . 
[Irene Belem] , [một] [phụ nữ] [25] [tuổi] [có] [con] [sinh đôi] , [cảm thấy] [quá] [khó] [để] [mua] [được] [sữa] [cho] [chúng] , [bởi] [giá] [sữa] [tăng] [57] [%] [trong] [vài] [tuần] [gần đây] . 
[`` Tôi] [vẫn] [biết] [là] [tôi] [nghèo] [''] , [chị] [nói] , [``] [nhưng] [giờ] [thì] [tệ] [hơn cả] [nghèo] [''] . 
[T.] [Huyền] ( [theo] [AP] , [AFP] ) 
[Tương lai] [cho] [kẻ] [thua] [trong] [cuộc đua] [vào] [Nhà Trắng] 
[Một] [ứng viên] [có thể] [sẽ] [trở thành] [người] [phụ nữ] [đầu tiên] [lãnh đạo] [Thượng viện] . 
[Người] [kia] [vẫn] [còn] [trẻ] [và] [sẽ] [tiếp tục] [chạy đua] [vào] [Nhà Trắng] . 
[Ứng viên] [còn lại] [chắc] [sẽ] [tiếp tục] [công việc] [trong] [nghị viện] [và] [nghỉ hưu] [sau] [hai] [năm] . 
[Đây] [có thể] [là] [kịch bản] [đón] [đợi] [những] [người] [thất bại] [trong] [cuộc] [chạy đua] [vào] [Nhà Trắng] [năm nay] . 
[Thượng nghị sĩ] [John McCain] , [vừa] [trở thành] [ứng viên] [của] [đảng] [Cộng hòa] , [sẽ] [tranh] [chức] [tổng thống] [với] [Hillary Clinton] , [60] [tuổi] , [hoặc] [Barack Obama] , [46] [tuổi.McCain] , [bước] [sang] [tuổi] [72] [vào] [tháng] [8] , [sẽ] [là] [tổng thống] [Mỹ] [già] [nhất] [trong] [nhiệm kỳ] [đầu] [nếu] [ông] [đắc cử] . 
[Clinton] [có thể] [là] [nữ] [tổng thống] [đầu tiên] . 
[Trong khi đó] , [Obama] [có thể] [sẽ] [trở thành] [tổng thống] [da] [đen] [đầu tiên] [và] [là] [một] [trong] [những] [ông] [chủ] [Nhà] [Trắng] [trẻ] [nhất] . 
[``] [Cả] [ba] [người] [nằm trong] [những] [tình huống] [khác nhau] [nhưng] [họ] [đều] [phải] [có] [thái độ] [tích cực] [khi] [thất bại] , [nếu] [không] [họ] [sẽ] [gặp] [rắc rối] [''] , [James Thurber] [thuộc] [Trung tâm] [nghiên cứu] [chính trị] [của] [Mỹ] [nhận định] . 
[Thử thách] [đầu tiên] [với] [những] [ứng viên] [này] [là] : [họ] [sẽ] [bỏ qua] [nỗi] [đau] [thất bại] [trong] [bao lâu] . 
[`` Ai] [nói là] [tôi] [đã] [buông xuôi] ? 
[``] , [thượng nghị sĩ] [John Kerry] , [thua] [trong] [cuộc] [bầu cử] [tổng thống] [năm] [2004] , [vừa] [nhún vai] [vừa] [nói] . 
[``] [Khó] [đấy] . 
[Nhưng] [anh] [phải] [tiếp tục] [sống] . 
[Thượng nghị sĩ] [cũng] [là] [một] [công việc] [to tát] . 
[Anh] [vẫn] [có thể] [làm được] [nhiều] [việc tốt] [đẹp] [''] . 
[Trong] [một] [thời gian] [dài] [sau] [thất bại] [năm] [2004] , [Kerry] [sống] [khá] [khép kín] . 
[Một] [năm] [trở lại] [đây] , [ông] [bắt đầu] [lên tiếng] [chỉ trích] [sự yếu kém] [của] [chính phủ] [Mỹ] [trong] [cuộc chiến] [chống khủng] [bố.Năm nay] [sẽ] [là] [lần đầu tiên] [mà] [hai] [thượng nghị sĩ] [Mỹ] [đối] [mặt nhau] [trong] [cuộc] [bầu cử] [tổng thống] . 
[Thượng nghị sĩ] [cuối cùng] [bước chân] [vào] [Nhà Trắng] [là] [John F.] [Kennedy] [năm] [1960] . 
[Al Gore] , [cựu] [thượng nghị sĩ] [và] [là] [cựu] [phó] [tổng thống] , [nhanh chóng] [tỉnh giấc] [sau] [thất bại] [trước] [George] [W.] [Bush] . 
[Ông] [nhận được] [nửa] [giải thưởng] [Nobel] [Hòa] [bình] [năm ngoái] [vì] [nỗ lực] [chống] [tình trạng] [trái đất] [nóng] [lên] [với] [tư cách] [một] [công dân] [bình thường] . 
[George McGovern] - [một] [cựu] [ứng viên] [của] [Dân chủ] - [nhớ lại] [thời điểm] [sau] [khi] [thua] [thảm hại] [trước] [tổng thống] [Richard] [Nixon] [năm] [1972] . 
[``] [Bỗng nhiên] , [xung quanh] [lặng] [như] [tờ] [và] [anh] [cảm thấy] [thật] [cô đơn] . 
[Mọi người] [đều] [đi] [hết] . 
[Báo chí] [bỏ đi] . 
[Mật vụ] [cũng] [chào tạm biệt] . 
[Anh] [không còn] [xuất hiện] [trên] [trang] [nhất] [các] [báo] [như] [mọi] [ngày] [nữa] [''] , [McGovern] , [giờ] [đã] [85] [tuổi] , [kể lại.McGovern] [quyết định] [ở lại] [Thượng viện] [và] [tái] [đắc cử] [năm] [1974] . 
[``] [Tôi] [mừng] [vì] [đã] [ở lại] [''] , [McGovern kể] [và] [dẫn] [ra] [những] [đạo luật] [mà] [ông] [đóng góp] [giúp đỡ] [những] [gia đình] , [trẻ em] , [phụ nữ] [nghèo] . 
[McGovern] [cũng] [gửi] [lời] [khuyên] [tới] [người] [thua] [trong] [cuộc đua] [năm nay] : [``] [Hãy] [biết ơn] [vì] [những] [gì] [anh] [đã] [có] [''] . 
[Clinton] [và] [Obama] [lúc này] [đang] [chĩa] [mũi súng] [vào] [nhau] . 
[Tuy nhiên] , [người] [nào] [thua] [trong] [cuộc đua] [của] [đảng] [sẽ] [phải] [nhiệt tình] [ủng hộ] [người] [thắng] [cuộc] . 
[Nếu] [Clinton] - [vợ] [của] [cựu] [tổng thống] [Bill] [Clinton] - [thua] [và] [tích cực] [vận động] [tranh cử] [cho] [Obama] , [bà] [có thể] [giành được] [sự ủng hộ] [của] [đảng] [và] [nó] [có thể] [đưa] [bà] [tới] [vị trí] [đứng đầu] [Thượng viện] . 
[``] [Nếu] [bà ấy] [muốn] [tạo] [sự nghiệp] [trong] [Thượng viện] , [bà ấy] [có thể] [trở thành] [lãnh đạo] [phe] [đa số] [''] , [Thượng nghị sĩ] [Dân chủ] [Joseph] [Biden] [nói] . 
[Thượng nghị sĩ] [Dân chủ] [Patrick] [Leahy] [cho rằng] [Clinton] [có thể] [``] [sẽ] [trở thành] [một] [trong] [những] [thành viên] [có] [quyền lực] [và] [ảnh hưởng] [lớn] [nhất] [Thượng viện] [''] . 
[Bà] [có lẽ] [sẽ] [không] [mong] [làm] [lãnh đạo] [phe] [đa số] [và] [thích] [đi theo] [hướng] [của] [bản thân] [hơn] . 
[Obama] , [một] [nhân vật] [có] [sức] [quyến rũ] [và] [một] [nhà] [hùng biện] [tài năng] , [có thể] [còn] [cơ hội] [năm] [2012] [hoặc] [2016] . 
[``] [Dù] [thua] [trong] [năm nay] , [Obama] [vẫn] [có thể] [tiếp tục] [con đường] [này] [và] [trở thành] [ứng viên] [lớn] [tranh cử] [tổng thống] [một] [lần] [nữa] [''] , [Paul Light] , [thuộc] [trung tâm] [nghiên cứu] [Nghị viện] [của] [Đại học] [New York] , [nhận xét] . 
[``] [Cứ] [cho] [là] [Clinton] [giành] [chiến thắng] [trong] [hai] [nhiệm kỳ] [đi] , [vào] [thời điểm] [đó] , [Obama] [sẽ] [54] [tuổi] . 
[Thế] [vẫn] [còn] [trẻ] [so] [với] [một] [ứng viên] [tổng thống] [''] , [Light] [nói] . 
[Nếu] [McCain] [thua] [cuộc] , [ông] [có thể] [sẽ] [tiếp tục] [bảo vệ] [cuộc chiến] [Iraq] [trong] [Thượng viện] [và] [phản đối] [các] [nỗ lực] [của] [tổng thống] [mới] [nhằm] [nhanh chóng] [rút quân] [khỏi] [quốc gia] [Trung Đông] [này] . 
[`` McCain] [sẽ] [tiếp tục] [những] [công việc] [ông ấy] [đang] [làm] [và] [đấu tranh] [vì] [những] [điều] [ông ấy] [tin tưởng] [''] , [một] [trợ lý] [cao cấp] [trong đảng] [Cộng] [hòa] [dự đoán] . 
[McCain] [đã] [phục vụ] [được] [4] [năm] [trong] [nhiệm kỳ] [thượng nghị sĩ] [6] [năm] [của] [ông] . 
[Ông] [có thể] [sẽ] [tái] [ứng cử] [vào] [cơ quan] [này] [năm] [2010] [khi] [đã] [74] [tuổi] . 
[``] [Nhưng] [lúc đó] [tôi] [nghĩ] [ông ấy] [sẽ] [nghỉ hưu] [''] , [Thurber] , [thuộc] [trung tâm] [nghiên cứu] [chính trị] , [nói.Hải Ninh] ( [theo] [Reuters] ) 
[Người] [Nga] [nghĩ] [gì] [về] [John McCain] ? 
[Quan hệ] [Nga] - [Mỹ] [ở] [giai đoạn] [lạnh nhạt] [trong] [bối cảnh] [cả hai] [nước] [đều] [sắp] [có] [các] [nhà lãnh đạo] [mới] . 
[Matxcơva] [nhìn nhận] [như thế nào] [về] [ứng viên] [tổng thống] [của] [đảng] [Cộng hòa] [John McCain] - [một] [trong] [những] [người] [có nhiều] [cơ hội] [trở thành] [tổng thống] [mới] [của] [Mỹ] ? 
[Dưới] [đây] [là] [bình luận] [của] [RIA] [Novosti] [về] [chính sách] [đối ngoại] [và] [đối với] [nước] [Nga] [nói riêng] [của] [ông] [McCain] . 
[Trong khi] [Hillary Clinton] [và] [Barack] [Obama] [tiếp tục] [cuộc đua] [giành] [vị trí] [ứng cử viên] [tổng thống] [chính thức] [của] [đảng] [Dân chủ] , [thì] [John McCain] , [người] [chắc chắn] [sẽ] [là] [ứng cử viên] [của] [phe] [Cộng hòa] [trong] [cuộc đua] [tháng] [11] [tới] , [đã] [tiến hành] [chuyến] [công du] [châu Âu] [và] [Trung Đông] . 
[Được] [lên] [kế hoạch] [bởi] [các] [chiến lược] [gia] [của] [đảng] [Cộng hòa] , [chuyến] [công du] [này] [nhằm] [củng cố] [tiếng tăm] [của] [ông] [John McCain] [trong] [con mắt] [người] [Mỹ] [với] [vai trò] [là] [ứng cử viên] [tổng thống] [giàu] [kinh nghiệm] [đối ngoại.Về] [nhiều] [vấn đề] [quốc tế] [và] [chính sách] [đối ngoại] , [John McCain] [có] [quan điểm] [khá] [gần] [với] [Tổng thống] [đương nhiệm] [George] [W.] [Bush] . 
[Thượng nghị] [sỹ] [bang] [Arizona] [cho rằng] [Mỹ] [không phải] [là] [một] [nước] [như] [các] [nước] [khác] [và] [tin chắc] [như] [đinh] [đóng] [cột] [là] [Mỹ] [được] [Chúa] [giao] [sứ mệnh] [quảng bá] [các] [giá trị] [tự do] [trên] [toàn] [thế giới] . 
[Ngay] [năm] [đầu tiên] [làm] [tổng thống] ( [nếu] [đắc cử] ) , [John McCain] [có ý] [định] [tập hợp] [tất cả] [các] [quốc gia] [dân chủ] [vào] [một] [“Liên] [đoàn] [Dân] [chủ”] [nhằm] [chung] [tay] [đấu tranh] [vì] [hòa] [bình] [và] [tự do] . 
[Theo] [ông] , [tổ chức] [này] [sẽ] [phải] [là] [một] [cấu trúc] [quốc tế] [hiệu quả] [hơn cả] [Liên hợp] [quốc] . 
[Đương nhiên] , [Nga] [và] [Trung Quốc] [sẽ] [không] [có] [chỗ] [trong] [Liên đoàn] [ấy.Trong] [những] [phát biểu] [tranh cử] [của] [mình] , [ông] [McCain] [chủ yếu] [thu hút] [sự chú ý] [về] [cuộc chiến] [dai dẳng] [nhằm] [chống lại] [chủ nghĩa] [khủng bố] , [cuộc chiến] [mà] [theo] [ông] , [phải] [dùng đến] [tất cả] [các] [phương tiện] [có thể] . 
[Chiến tranh] [Iraq] [mà] [ông] [ủng hộ] [ngay] [từ đầu] ( [và] [giờ] [vẫn] [không] [thay đổi ý] [định] ) [là] [phần] [quan trọng] [nhất] [của] [cuộc chiến] [lớn] [này] . 
[Thượng nghị sĩ] [McCain] [đánh giá] [việc] [tăng cường] [vai trò] [chế ngự] [mang] [tính] [chiến lược] [của] [Mỹ] [ở] [cấp] [độ] [toàn cầu] [là] [nhiệm vụ] [trọng tâm] . 
[Ông] [đã] [bỏ phiếu] [chống] [Hiệp ước] [cấm] [toàn bộ] [các] [vụ] [thử] [vũ khí] [hạt nhân] [và] [ủng hộ] [các] [đề xuất] [của] [chính quyền] [Bush] [về] [việc] [chế tạo] [các] [dạng] [đầu đạn] [hạt nhân] [mới] . 
[Ngoài ra] , [ông] [còn] [là] [người] [ủng hộ] [nhiệt thành] [việc] [triển khai] [hệ thống] [phòng thủ] [tên lửa] . 
[Chính khách] [Mỹ] [Pat] [Buchanan] [nhận xét] , [so] [với] [John McCain] [thì] [ngay cả] [phó] [tổng thống] [đương nhiệm] [Dick Cheney] [cũng] [chỉ là] [Mahatma] [Gandhi.Thái độ] [của] [John McCain] [đối với] [Nga] [tất nhiên] [thể hiện] [cái] [nhìn] [tổng quan] [của] [Mỹ] [và] [thế giới] [đương thời] . 
[Ứng cử viên] [Cộng] [hòa] [viết] : [“Phương] [Tây phải] [có] [một] [câu trả lời] [mới] [trước] [sự phục thù] [của] [Nga] . 
[Để] [bắt đầu] , [chúng ta] [phải] [đảm bảo] [rằng] [G8] [trở thành] [một] [câu lạc bộ] [dân chủ] [kiểu mẫu] : [phải] [đưa] [cả] [Brazil] [và] [Ấn Độ] [vào] , [trừ] Nga”.Chính [ông] [John McCain] [đã] [đưa ra] [ý định] [tẩy chay] [hội nghị] [thượng đỉnh] [G8] [tổ chức] [tại] [Nga] [năm] [2006] . 
[Ông] [còn] [đề nghị] [NATO] [đoàn kết] [chống lại] [Nga] . 
[Ông] [từng] [bình phẩm] : [lãnh đạo] [Nga] [Vladimir Putin] [là] [“vị] [vua] [chuyên chế] [trong] [thế kỷ] [XIX] [lợi dụng] [sự phụ thuộc] [của] [EU] [vào] [khí] [đốt] [và] [dầu lửa] [Nga] [để] [buộc] [họ] [im] [miệng] [và] [ngoan] [ngoãn”.Tuy nhiên] , [ứng cử viên] [vào] [Nhà Trắng] [của] [đảng] [Cộng] [hòa] [không] [khiến] [nước] [Nga] [sợ hãi] , [dù] [những] [tuyên bố] [của] [ông] [đã] [khiến] [người ta] [nghĩ] [vậy] . 
[Vai trò] [của] [ứng cử viên] [này] [trong] [cuộc] [tranh cử] [tổng thống] [khác xa] [với] [vai trò] [của] [một] [tổng thống] [Mỹ] . 
[Một] [tổng thống] [thực sự] [phải] [giải quyết] [nhiều] [vấn đề] [trong] [nước] , [quốc tế] [và] [toàn cầu] . 
[Các] [thực tế] [của] [thế giới] [đương thời] , [gánh nặng] [trách nhiệm] [và] [lời khuyên] [của] [các] [chuyên gia] [cũng] [có thể] [sẽ] [điều chỉnh] [quan điểm] [của] [John McCain] . 
[Thực tế] [hiện nay] [cho thấy] , [không] [có] [Nga] [và] [Trung Quốc] , [Mỹ] [khó] [có thể] [giải quyết] [được] [vấn đề] [toàn cầu] . 
[Cũng] [cần] [nói thêm] [rằng] , [những] [người] [theo] [trường phái] [thực dụng] , [đặc biệt] [là] [với] [Nga] , [có mặt] [rất] [đông] [trong] [êkip] [cố vấn] [cho] [John McCain] . 
[Có thể] [kể ra] [các] [cựu] [ngoại trưởng] [Henry Kissinger] , [George Shultz] , [Lawrence Eagleburger] [và] [Colin Powell] . 
[Khó] [mà] [tưởng tượng] [ra] [rằng] [việc] [John] [McCain] [tiếp tục] [theo đuổi] [chính sách] [mà] [George] [W.] [Bush] [áp dụng] , [dựa trên] [lý tưởng] [và] [sử dụng] [sức mạnh] , [lại] [có thể] [nhận được] [sự ủng hộ] [của] [các] [đồng minh] [của] [Mỹ] . 
[Châu Âu] [đã] [mệt mỏi] [với] [Bush] [và] [đang] [chờ đợi] [một] [sự sửa đổi] [chính sách] [hiện nay] [của] [ông] , [chứ] [hoàn toàn] [không phải] [là] [sự nối tiếp] . 
[Quan điểm] [của] [John McCain] [khiến] [châu Âu] [và] [nhiều] [nước] [khác] [lo ngại] , [vào] [đúng lúc] [Mỹ] [đang] [cần] [đồng minh] [và] [đối tác] [hơn] [bao giờ] [hết] . 
[Nếu] [John McCain] [không] [thay đổi] [cách nhìn] [thế giới] [đương thời] , [thì] [làm sao] [các] [mối] [quan hệ] [thân mật] [có thể] [phát triển] [được] [giữa] [các] [nước] [châu] [Âu] [với] [Mỹ] , [những] [mối] [quan hệ] [mà] [chính] [ông] [cũng] [khẳng định] [là] [cần] [nâng lên] [một] [tầm cao] [mới] . 
[Các] [nước] [châu] [Âu] [lục địa] , [mà] [trước tiên] [là] [Đức] , [sẽ] [kịch liệt] [phản đối] [việc] [cô lập] [Nga.Trong] [chuyến] [công du] [châu] [Âu] , [John McCain] [có thể] [đã] [nghe được] [nhiều] [đề nghị] [theo] [hướnggiảm] [bớt] [sự cứng rắn] [trong] [cách] [tiếp cận] [của] [mình] . 
[Trong] [thời gian] [đầu] , [ít nhất] [ông] [nên] [chứng tỏ] [rằng] [Chiến tranh] [Lạnh] [đã] [kết thúc] [từ] [lâu] . 
[Bạch Dương] ( [theo] [RIA] [Novosti] )