[Những] [thủy thủ] [gốc] [Việt] [trên] [tàu] [sân bay] [Mỹ] 
[Có] [20] [người] [Mỹ] [gốc Việt] [đảm trách] [việc] [sửa chữa] [từ] [máy bay] [đến] [hệ thống] [điện] [và] [điện tử] [trên] [tàu] [sân bay] [khổng lồ] [USS] [George Washington] . 
[Họ] [nhớ nhà] , [ước] [được] [ăn thịt] [kho] [nước dừa] , [thèm] [bánh xèo] , [cóc] , [ổi.] > [Cận cảnh] [tàu] [sân bay] [Mỹ] [ở ngoài] [khơi] [Việt Nam] [>] [Luyện tập] [trên] [tàu] [sân bay] [USS] [George Washington] 
[Hôm] [13/8] , [mẫu hạm] [hàng] [không] [chạy] [bằng] [năng lượng] [nguyên tử] [USS] [George] [Washington] [dừng] [ngoài khơi] [Thái Bình Dương] , [tiếp giáp] [vùng biển] [Việt Nam] . 
[Trong] [một] [buổi sáng] [nắng vàng] [biển] [xanh] , [các] [nhân viên] [hải quân] [Mỹ] [gốc Việt] [đã] [chia sẻ] [với] [VnExpress.net] [về] [cuộc sống] [thường nhật] [của] [họ] [trên] [tàu] [sân bay] . 
[Dù] [nói] [tiếng] [mẹ đẻ] [còn] [lõm] [bõm] , [những] [anh] [lính] [trẻ] [cho hay] [rất] [thích] [được] [nói] [tiếng] [Việt] . 
[Thủy thủ] [Trần] , [phụ trách] [việc] [sửa] [thang máy] [cho biết] , [trên] [mẫu hạm] [hàng] [không] [được] [mệnh danh] [là] [ngôi sao] [của] [Hạm đội] [7] [có] [hơn] [trăm] [ngành nghề] [khác nhau] [dành] [cho] [tổng số] [5.500] [binh sĩ] . 
[Tuy nhiên] , [nhân viên] [gốc] [Việt] [rất] [ít] , [chỉ] [có] [20] [người làm] [các] [nghề] [như] [sửa chữa] [máy bay] , [thang máy] , [điện] , [điện tử] [...] , [trong đó] [có] [hai] [người] [là] [nữ] . 
[Thủy thủ] [đoàn] [làm việc] [theo] [nhiều] [ca] [khác nhau] , [khi] [thì] [ban ngày] , [lúc] [lại] [về] [đêm] [nên] [cũng] [khó] [có] [dịp] [gặp nhau] [trong] [thời gian] [công tác] . 
[Trần] [cho hay] : [``] [Thông thường] [mọi người] [chỉ] [chạm mặt] [vào] [giờ ăn] [tại] [căn] [tin] . 
[Song] [mỗi] [khi] [có] [dịp] [gặp nhau] [các] [thành viên] [trong] [nhóm] [người] [Việt] [đều] [rất] [vui vẻ] [và] [sôi nổi] [''] . 
[Có] [2] [năm] [làm việc] [trên tàu] [ở] [vị trí] [quân nhu] , [anh] [Triết] , [sinh ra] [và] [lớn lên] [ở] [California] , [tâm sự rằng] [lênh đênh] [trên] [biển] [khá] [buồn] [và] [nhớ] [không khí] [đất liền] , [nhớ] [gia đình] , [nhưng] [đổi lại] [sẽ] [có] [dịp] [theo] [tàu] [đi] [đến] [nhiều] [nơi] [trên] [thế giới] . 
[Thời gian] [nhàn rỗi] , [các] [thủy thủ] [trên tàu] [giải trí] [bằng] [việc] [tập thể thao] , [xem] [phim] , [đọc sách] , [chơi] [game] . 
[Thậm chí] [nếu] [muốn] [theo] [chương trình] [cao đẳng] , [đại học] [thì] [nhân viên] [cũng được] [tạo] [điều kiện] [học] [lên cao] [hơn] . 
[Khi] [được] [cập] [cảng] , [thủy thủ] [đoàn] [được phép] [lên bờ] , [anh em] [cũng] [cùng nhau] [đi chơi] [để] [đỡ] [nhớ] [phố phường] . 
[Tại] [căn] [tin] [của] [tàu] [sân bay] [vào] [giờ] [ăn trưa] , [các] [thủy thủ] [gốc] [Việt] [có] [dịp] [kể] [về] [nỗi nhớ nhà] [và] [hương vị] [những] [món] [ngon] [chỉ] [có] [tại] [bếp] [lửa] [gia đình] . 
[Triết] [trải] [lòng] : [``] [Chúng tôi] [rất] [thèm] [bánh xèo] , [bánh bèo] , [cóc] , [ổi] , [bánh bao] . 
[Cũng] [may] [là] [mới] [rời] [Thái Lan] [nên] [trên tàu] [vẫn] [còn] [chôm chôm] [và] [măng cụt] [''] . 
[Đi vào] [khu vực] [lấy] [thức ăn] , [anh] [giải thích] , [thịt] [kho] [của] [người] [Mỹ] [không] [giống] [món] [thịt] [kho] [nước dừa] [của] [Việt Nam] . 
[Nhắc đến] [món ăn] [này] [dễ khiến] [anh em] [nhớ nhà] [da diết] . 
[Anh] [dự định] [khi] [về] [đất liền] [sẽ] [xin] [mẹ] [nấu] [mấy] [món] [`` tủ] [''] [cho ăn] . 
[Ở] [trên] [tàu] [nếu] [thèm] [món] [ngon] [hay] [đặc sản] [đến mấy] [cũng] [cứ] [phải] [nhịn] [vì] [người nhà] [không thể] [chuyển] [thực phẩm] [lên tàu] [được] . 
[``] [Người] [Việt Nam] [thích] [ăn] [gia vị] [đậm đà] [trong khi] [khẩu vị] [người] [Mỹ] [rất] [nhạt] , [ăn] [lâu] [cũng] [quen] [khẩu vị] [Mỹ] , [nhưng] [hương vị] [của] [gia đình] [thì] [khó] [mà] [quên] [được] , [''] [anh] [nói] . 
[Còn] [anh Quân] , [có] [một] [năm] [rưỡi] [làm việc] [ở] [USS] [George Washington] , [kể rằng] [trên] [tàu] [sân bay] [này] , [các] [nhân viên] [không chỉ] [chịu trách nhiệm] [về] [công việc] [chuyên môn] [của] [mình] [mà] [còn] [phải] [tham gia] [vào] [các] [công tác] [khác] . 
[Ngoài] [công việc] [chính] [trên tàu] , [anh] [từng trải qua] [các] [việc] [khác] [như] [phụ] [rửa] [chén] , [bưng] [bê] [thức ăn] , [hoặc] [lau] [bàn] [quét dọn] . 
[``] [Hầu như] [trên] [tàu] [ai nấy] [đều] [trải qua] [khoảng] [thời gian] [quy định] [làm công việc] [phục vụ] [để] [chia sẻ] [trách nhiệm] [với] [mọi người] . 
[Làm công tác] [này] [xong] [mình] [sẽ] [ngừng] [than vãn] [và] [thấu hiểu] , [thông cảm] [cho] [anh em] [hơn] [''] , [Quân] [nói] . 
[Quân] [cho biết] [dù] [lênh đênh] [trên] [biển] [nhưng] [về] [sức khoẻ] [thì] [các] [thủy thủ] [không phải] [lo lắng] [vì] [phòng] [y tế] [trên] [mẫu hạm] [hàng không] [này] [hiện đại] [như] [một] [bệnh viện] [nhỏ] , [bác sĩ] [không những] [rất] [giỏi] [mà] [còn] [có thể] [trị] [đa khoa] . 
[Anh] [cũng] [kể] [về] [hai] [trường hợp] [cần] [thăm] [khám] [bác sĩ] [mới đây] [nhất là] [bị] [trầy] [đầu gối] [do] [vướng] [các] [cửa] [trên tàu] [và] [bị] [u] [đầu] [do] [đụng] [trần] [khoang] . 
[Trong] [một] [dịp] [hiếm có] [được] [tiếp xúc] [với] [các vị] [khách] [nói] [tiếng] [Việt] , [các] [thủy thủ] [Mỹ] [gốc] [Việt] [hào hứng] [kể] [về] [cuộc sống] , [chuyện trò] [tưởng] [như] [không dứt] . 
[Trong khi] [đó] [hàng] [chục] [phi cơ] [trên tàu] [vẫn] [tiếp tục] [việc] [luyện tập] . 
[Máy bay] [lao] [vun vút] [trên] [không] . 
[Phía dưới] , [những] [chiếc] [móc] [tuần tự] [câu] [lấy] [các] [sợi] [xích] [căng] [ngang] [trên] [boong] [tàu] [để] [đón] [phi cơ] [đáp] [an toàn] [lên] [mẫu hạm] . 
[Các] [thuỷ thủ] [gốc] [Việt] [trên] [tàu] [USS] [George Washington] [cho biết] , [công việc] [của] [họ] [thường xuyên] [luân chuyển] , [một] [thời gian] [làm] [trên bờ] , [một] [thời gian] [làm việc] [trên tàu] . 
[``] [Biết đâu] [lần sau] [tàu] [quay lại] [vùng biển] [tiếp giáp] [Việt Nam] [thì] [tôi] [đã] [trở về] [Mỹ] [rồi] [''] , [một] [hải quân] [gốc] [Việt] [nói] [thay cho] [lời] [chia tay] . 
[Tại] [khoang] [lái] [cũng] [là] [phòng làm việc] [của] [Chỉ huy] [tàu USS] [George Washington] , [Thuyền trưởng] [David Lausman] [cho biết] , [tàu] [có] [rất] [nhiều] [phân khu] [quan trọng] [như] [khu] [không quân] , [nơi] [cất cánh] , [hạ cánh] , [bảo trì] [sửa chữa] [máy bay] , [y tế] [...] [Tuy nhiên] , [linh hồn] [của] [tàu] [sân bay] [này] [chính] [là] [5.500] [thuỷ thủ] [làm việc] [tại đây] . 
[``] [Nhiều] [thành viên] [thuỷ thủ đoàn] [có] [mối] [liên hệ] [chặt chẽ] [với] [Việt Nam] , [họ] [là] [người] [Mỹ] [gốc Việt] . 
[Chính] [họ] [đã] [góp phần] [tạo nên] [những] [điều tốt đẹp] [nhất] [của] [con] [tàu] . 
[Tôi] [tự hào] [về] [họ] [''] , [ông] [Lausman] [chia sẻ] . 
[Vũ Lê] 
[Bảo lãnh] [con] [chưa] [kết hôn] [sang] [Mỹ] 
[Mẹ] [người yêu] [nói] [sẽ] [bảo lãnh] [cho] [cả] [hai] [đứa] [sang] [Mỹ] [sớm] [nếu] [bọn em] [chưa] [đăng ký] [kết hôn] . 
[Em] [đã] [sống] [với] [anh ấy] [như] [vợ chồng] . 
[Liệu] [em] [có] [nên] [làm] [theo] [lời] [mẹ] [người yêu] [em] [không] ? 
[Em] [năm] [hay] [30] [tuổi] [còn] [anh] [32] [tuổi] . 
[Lẽ ra] [tụi] [em] [đã] [làm] [đám cưới] [với nhau] [nhưng] [mẹ] [anh] [nói] [nếu] [hai] [đứa] [không] [đăng ký] [kết hôn] [thì] [mẹ] [anh] [sẽ] [bảo lãnh] [hai] [đứa] [qua] [Mỹ] [sớm] . 
[Hiện] [mẹ] [của] [anh] [ở] [Mỹ] . 
[Bà] [chỉ] [có] [thẻ] [xanh] , [qua] [Mỹ] [được] [6] [tháng] [và] [đang] [làm] [thủ tục] [bảo lãnh] [cho] [anh] . 
[Mẹ] [anh] [nói] [nếu] [bảo lãnh] [anh] [với] [diện] [đứa con] [cuối cùng] [nhưng] [vẫn] [còn] [độc thân] [thì] [chỉ] [trong vòng] [3] [năm] [thôi] . 
[Sau khi] [anh] [lấy được] [visa] [sang] [Mỹ] , [anh] [sẽ] [kết hôn] [liền] [với] [em] [và] [đăng] [kí] [kết hôn] . 
[Sau đó] [mẹ] [của] [anh] [sẽ] [nộp] [đơn] [lên] [đại sứ] [Mỹ] [nói] [rằng] [con] [bà ta] [đã] [có] [vợ] [và] [sẽ] [nộp] [bổ sung] [hồ sơ] [của] [em] . 
[Anh] [sẽ] [rời] [ngày] [ở lại] [để] [đợi] [em] [đi cùng] [anh] . 
[Hiện tại] [bây giờ] [em] [đang] [sống] [với] [anh] [như] [vợ chồng] [để] [đợi] [đến] [ngày] [đó.Em] [nghe nói] [như vậy] [có vẻ] [mơ hồ] [và] [phức tạp] [quá] . 
[Em] [đang] [phân vân] [lắm] [vì] [em] [đã] [30] [rồi] , [em] [cũng] [muốn] [ổn định] [gia đinh] . 
[Xin] [các] [anh] [chị] [hãy] [giúp] [em] . 
[Em] [đang] [rồi] [trí] [lắm] . 
[Em] [không biết] [phải] [như] [thế nào] . 
[Em] [tha thiết] [mong] [anh chị] [giúp] [em] [để] [em] [có] [lựa chọn] [cho] [cuộc sống] [tương lai] [của] [em.Thân] [chào] ! [VyĐộc] [giả] [chia sẻ] [về] [cuộc] [sống/kinh] [nghiệm] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Mỹ] [phá băng nhóm] [đánh bạc] [của] [người Việt] 
[Cảnh sát] [bang] [Virginia] , [Mỹ] , [vừa] [phá] [một] [băng đảng] [chuyên] [tổ chức] [những] [vụ] [bài bạc] [bất hợp pháp] [tại] [thương xá] [Eden] [của] [người Việt] . 
[Băng nhóm] [này] [có] [tên] [Dragon] [Family] . 
[``] [Chúng tôi] [ghi nhận] [được] [những] [vụ] [đâm chém] , [nổ súng] [và] [tống tiền] [''] , [trung] [úy] [Dan Hess] , [thuộc] [lực lượng] [cảnh sát] [Virginia] , [cho biết] . 
[WUSA9] [dẫn] [lời] [Hens] [cho biết] [Dragon] [Family] [tổ chức] [đánh bạc] [tại] [13] [cửa hàng] [cafe] [và] [cơ sở] [buôn bán] [ở] [Eden] . 
[Nhóm] [này] [biến] [máy] [chơi] [video] [thành] [máy] [đánh bạc] . 
[Trong] [cuộc] [truy] [quét] [tuần trước] , [cảnh sát] [thu giữ] [1] [triệu] [USD] [tiền mặt] [và] [máy] [đánh bài] [trị giá] [200.000] [USD] . 
[19] [người] [bị bắt] [và] [truy tố] [với] [hàng loạt] [tội danh] . 
[Cảnh sát] [cho biết] [họ] [vẫn] [tiếp tục] [điều tra] [và] [có thể] [sẽ] [còn] [nhiều] [vụ] [bắt giữ] [nữa] . 
[Mai Trang] 
[Bị] [trường] [ở] [Canada] [đuổi học] , [có] [xin] [được] [visa] [đi] [Mỹ] 
[Con] [của] [bạn] [tôi] [bị] [trường học] [ở] [Canada] [gửi thư] [thông báo] , [cho biết] [cháu] [không] [theo] [học] [nổi] . 
[Bạn] [tôi] [muốn] [cho] [con] [theo] [học] [ở] [Mỹ] , [xin] [hỏi] [liệu] [có được] [hay] [không] ? 
[Kính] [gởi] [tòa soạn] , [Tôi] [có] [người] [bạn thân] [ở] [Việt Nam] . 
[Người] [này] [có] [con] [du học] [ở] [Canada] [từ] [năm ngoái] . 
[Nhà trường] [vừa] [gửi thư] [thông báo] [cháu] [không] [theo] [học] [nổi] [vì] [trước đây] [cháu] [học kém] [từ] [Việt Nam] . 
[Họ] [khuyên] [bạn] [tôi] [nên] [cho] [con] [về nước] . 
[Tuy nhiên] , [bạn] [tôi] [thường] [đi] [du lịch] [Mỹ] [nhiều] [nên] [rất] [muốn] [con] [mình] [được] [chuyển] [từ] [Canada] [qua] [Mỹ] [du học] [tiếp] . 
[Bạn] [tôi] [cũng] [có điều kiện] [lo cho] [con] [mình] [tốt hơn] [trong] [tương lai] [nếu] [cháu] [được] [qua] [Mỹ] [du] [hoc] [tiếp] . 
[Vậy] [trường hợp] [này] [cháu] [có thể] [xin] [visa] [du] [hoc] [Mỹ từ] [Canada] [hay] [không] ? 
[Nhà trường] [Canada] [đã] [trả] [toàn bộ] [hồ sơ] [theo] [hoc] [một] [năm] [trước đây] [cho] [gia đình] . 
[Liệu] [cháu] [có được] [chấp thuận] [cho] [visa] [vào] [Mỹ] [du] [hoc] [trong] [năm] [kế tiếp] [hay] [phải] [về] [lai] [Việt Nam] ? 
[Sự] [thật là] [cháu] [học] [không được] [khá] . 
[Tôi] [mong] [nhận được] [câu] [trả lời] [hoặc] [hướng dẫn] [nên] [làm gì] [trong] [trường hợp] [này] . 
[Xin] [thành thật] [biết] [ơn.LienGallagherMời] [độc giả] [tư vấn] [cho] [trường hợp] [này] [tại đây] . 
[Các] [thư] [xin] [tư vấn] / [chia sẻ] [cuộc sống] [ở] [nước ngoài] [gửi] [tại đây] . 
[Độc giả] [vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Bạo loạn] [London] [lan] [tới] [khu] [người Việt] 
[Một] [tiệm] [kim hoàn] [của] [người Việt] [ở] [London] [bị] [tấn công] [trong] [ngày] [thứ ba] [diễn ra] [bạo loạn] [tại] [thủ đô] [Anh.] [>] [Toàn cảnh] [vụ] [bạo loạn] [tại] [London >] [Bạo loạn] [tại] [London] [qua ảnh] 
[Billy Kenber] [đăng] [ảnh] [tiệm] [NGO Diamonds] [bị] [một] [đám đông] [phá cửa] [sắt] [bảo vệ] [chiều] [qua] . 
[NGO Diamonds] [nằm] [ở] [khoảng] [giữa] [phố] [Mare Street] [thuộc] [quận] [Hackney] , [số nhà] [162] , [nơi] [đối diện] [với] [hàng loạt] [các] [cửa hàng] , [siêu thị] [và] [quán ăn] [của] [người] [Việt.Mare Street] [được] [biết] [tới] [như] [nơi] [tập trung] [nhiều] [và] [đầy đủ] [các] [loại] [dịch vụ] [nhất] [dành] [cho] [cộng đồng] [người Việt] , [cung ứng] [cho] [mọi] [loại] [nhu cầu] [từ] [mua sắm] [thực phẩm] , [văn hóa phẩm] [tới] [dịch vụ] [vé] [máy bay] [hay] [chuyển] [tiền] [nhanh] [về] [Việt] [Nam.Bộ] [trưởng] [Nội vụ] [Theresa] [May] [đã] [họp] [với] [các] [lãnh đạo] [cảnh sát] [về] [tình hình] [ở] [London] . 
[Bà cũng] [lên] [truyền hình] [lúc] [trước 6] [giờ] [tối để] [lên] [án hành] [động bạo] [lực của] [các nhóm] [gây] [rối.Trước đó] , [từ] [khoảng] [4h50] [chiều] , [cảnh sát] [và] [các] [nhóm] [thanh niên] [đã] [có] [đụng độ] [ở] [khu vực] [cuối] [phố] [Mare Street] . 
[Cảnh sát] [đã] [đẩy] [đám đông] [lui] [về] [phía] [tòa nhà] [Hackney Empire] [ở] [Mare Street] , [với] [lực lượng] [tương đối] [mỏng.Một] [nhân viên] [của] [siêu thị] [London Starnight] [Video Supermarket] , [nơi] [chuyên bán] [băng đĩa] [và] [thực phẩm] [cho] [người] [Việt] [xưng] [tên] [là] [Thùy] [cho hay] [các] [cửa tiệm] [được hội] [đồng] [địa] [phương] [thông báo] [nên] [đóng cửa] [từ sớm] . 
Bà [Thùy nói] [dù] [nơi] [xảy] [ra] [đập phá] [còn cách] [xa] [chỗ] [bà đứng] [tại số] [203-213] [Mare Street] [nhưng] [không] [khí nói] [chung] [là] [lo] [ngại vì] [`` bạo] [loạn] [không] [chỉ ở] [Mare Street] [mà có] [cả ở] [Brixton và] [các] [nơi] [khác ''] [.Còn] [siêu] [thị Long] [Đàn của] [người Việt] [cách đó] [chừng] [một] [cây số] [cũng] [đang] [dự định] [đóng cửa] [sớm] , [theo] [một] [nhân viên] [tại đó] [nói với] [BBC Vietnamese] [lúc 17h50.Nhưng] [một số] [cửa hàng] [Việt Nam khác] [thì vẫn] [hoạt động] [bình thường] . 
[Bạo loạn] [bắt đầu] [nổ ra] [ở] [khu vực] [Tottenham] , [London] , [hôm] [6/8] [sau] [cuộc biểu tình] [phản đối] [việc] [cảnh sát] [bắn] [chết] [một] [người đàn ông] [tuần trước] [đó] . 
[Bạo lực] [nhanh chóng] [lan ra] [các] [khu vực] [khác] [trong] [thành phố] [hôm 7/8] [và] [tiếp diễn] [tới] [hôm qua] . 
[Cho đến] [nay] [tình trạng] [đốt phá] [đã] [lan] [sang] [Birmingham] , [thành phố] [lớn] [thứ nhì] [của] [Anh] . 
[Mai TrangBạn] [có] [ở] [London] [hay] [không] ? 
[Chia sẻ] [hình ảnh] [tại đây] . 
[Người] [đẹp] [Việt Nam] [ở] [châu] [Âu] [khoe sắc] 
[Độc giả] [Thế Sáng] [chia sẻ] [hình ảnh] [đêm] [chung kết] [Hoa hậu] [người] [Việt] [ở] [châu] [Âu] [diễn ra] [tại] [Đức] [cuối] [tuần] [qua] . 
[Thế SángChia] [sẻ] [hình ảnh] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Người] [Việt] [được] [tổng thống] [Mỹ] [đề cử] [thẩm phán] [liên bang] 
[Tổng thống] [Mỹ] [Barack Obama] [đã] [đề cử] [Miranda] [Du] - [luật sư] [thành phố] [Reno] [làm] [thẩm phán] [liên bang] [ở] [Las Vegas] . 
[Đề cử] [này] [đã] [được] [chuyển] [tới] [quốc hội] [Mỹ] [để] [chờ] [thông qua.“Miranda] [Du] [sẽ] [góp phần] [làm] [tăng] [uy tín] [cho] [hội đồng] [thẩm phán] [liên bang] [ở] [Nevada ''] , [thông cáo] [của] [Obama] [có] [đoạn] . 
[``] [Tôi] [rất] [cảm kích] [trước] [sự cống hiến] [của] [cô ấy] [cho] [hoạt động] [phục vụ] [cộng đồng] [''] [.Theo asianjournal] , [Du] [sinh ra] [tại] [Việt Nam] [và] [chuyển] [tới] [Mỹ] [khi] [còn] [bé] . 
[Cô] [sẽ] [là] [người] [Mỹ] [gốc] [Á] [đầu tiên] [ở] [Nevada] [làm] [thẩm phán] [liên bang] , [nghị sĩ] [Harry Reid] [cho biết] . 
[Ông] [là] [người] [đề cử] [cô] [lên] [tổng thống] . 
[Du] [hiện] [là] [thành viên] [của] [hãng] [luật] [McDonald] [Carano Wilson] [ở] [Reno] . 
[``] [Miranda] [Du] [là] [một] [luật sư] [từng trải] [với] [rất] [nhiều] [kinh nghiệm] [trong] [kiện tụng] [tranh chấp] . 
[Cô] [có] [sự hiểu biết] [sâu sắc] [cũng như] [cống hiến] [hết mình] [cho] [cộng đồng] [Nevada ''] , [Reid] [nhận xét] . 
[``] [Từ khi] [còn] [trẻ] , [Du] [đã] [vượt qua] [nhiều] [thách thức] [và] [là] [tấm gương] [cho] [câu chuyện] [thành công] [của] [một] [người] [di dân] . 
[Tôi] [tin tưởng] [cô] [sẽ] [là] [một] [thẩm phán] [liên bang] [xuất chúng] [và] [tôi] [mong chờ] [việc] [đề cử] [sẽ] [được] [thông qua] [''] [.Du] , [41] [tuổi] , [nhận] [bằng] [luật] [năm] [1994] [tại] [Đại học] [California] [ở] [Berkeley] [và] [hiện] [chuyên] [sâu] [trong] [lĩnh vực] [luật lao động] [và] [tranh chấp] [dân sự] . 
[Song Minh] 
[Tro] [cốt] [của] [ông] [Nguyễn Cao Kỳ] [về] [đến] [Mỹ] 
[Bạn bè] [và] [gia quyến] [của] [cựu thủ tướng] [chính quyền] [Sài Gòn] [Nguyễn Cao Kỳ] [tới] [Nam California] [để] [tiễn đưa] [ông] [lần] [cuối.] [>] [Tang lễ] [ông] [Nguyễn Cao Kỳ] [ở] [Malaysia] > [Ông] [Nguyễn Cao Kỳ] [qua đời] 
[Khoảng] [350] [người] [tới] [thăm viếng] [ông] [Kỳ] [tại] [nhà] [tang lễ] [Rose] [Hill Memorial] [ở] [thành phố] [Whittier] , [hai] [tuần] [sau] [khi] [ông] [qua đời] [ở] [Malaysia] . 
[Thành viên] [gia đình] [cúi đầu] [trước] [bức] [ảnh] [ông] [Kỳ] [thời] [trẻ] , [đặt] [hoa] [và] [hương] [gần] [bình chứa] [tro] [cốt] [của] [ông] , [AP] [đưa] [tin.Tang] [lễ] [của] [ông] [diễn ra] [tuần trước] [ở] [Malaysia] . 
[Ông] [Kỳ] [qua đời] [vì] [bệnh] [viêm phổi] [ở] [tuổi] [80] . 
[Trước đó] , [ông] [ở] [Malaysia] [để] [xây] [một] [trường học] [quốc tế] [và] [lập] [quỹ] [học bổng] . 
[Năm] [1965] , [khi] [còn] [là] [chỉ huy] [lực lượng] [không quân] [chính quyền] [Sài Gòn] , [ông] [Kỳ] [được bầu] [làm] [thủ tướng] . 
[Ông] [nắm] [quyền] [trong vòng] [hai] [năm] . 
[Từ] [năm] [1967-1971] , [ông] [làm] [phó] [tổng thống] [cho] [ông] [Nguyễn Văn Thiệu] . 
[Về] [đời tư] , [ông] [Kỳ] [nổi tiếng] [là] [một] [tay chơi] [hào hoa] . 
[Ông] [thường] [thắt] [một] [chiếc] [khăn] [tím] . 
[Ông] [Kỳ] [rời] [Việt Nam] [ngày] [29/4/1975] [trên] [một] [chiếc] [trực thăng] [bay] [tới] [tàu] [sân bay] [Mỹ] [ở] [Biển Đông] . 
[Gia đình] [ông] [cuối cùng] [định cư] [ở] [Nam California] , [tại đây] , [ông] [sống] [một] [cuộc đời] [bình lặng] , [tránh xa] [chính trị] . 
[Vào khoảng] [năm] [2002] , [ông] [Kỳ] [bắt đầu] [đề cập] [chuyện hòa] [giải] [với] [chính phủ] [hiện tại] [của] [Việt Nam] . 
[Hai] [năm] [sau đó] , [ông] [thực hiện] [chuyến đi] [đầu tiên] [trở lại] [quê hương] . 
[``] [Đã] [đến lúc] [đóng] [lại] [chương] [đen tối] [trong] [lịch sử] [Việt Nam] [và] [mở ra] [chương] [mới] [''] , [ông] [Kỳ] [nói] [khi đó] . 
[``] [Con đường] [của] [những] [chiến binh] [xưa] [cũ] [đã] [chấm dứt] [''] [.Trả] [lời] [phỏng vấn] [trong] [lần] [trở về] [Việt Nam] [cách] [đây] [7] [năm] , [ông] [Kỳ lý] [giải] [ước muốn] [trở về] [quê hương] [một cách] [giản dị] : [``] [Chim] [lại] [bay] [về] [tổ] [''] [.Mai Trang] 
[Thủ tục] [kết hôn] [với] [người nước ngoài] 
[Tôi] [đọc] [trên] [mục] [Người] [Việt] [Năm] [Châu] [thấy] [nhiều] [bạn] [hỏi] [về] [thủ tục] [đăng ký] [kết hôn] [với] [người nước ngoài] . 
[Trong] [bài viết] [này] , [tôi] [xin] [chia sẻ] [kinh nghiệm] [và] [những] [kiến thức] [tôi] [có được] , [hy vọng] [nhiều] [độc giả] [khác] [chia sẻ] [và] [bổ sung] . 
[Thủ tục] [cần] [chuẩn bị] [trước khi] [đăng ký] [kết hôn] : [Người] [Việt Nam] : - [Phải] [có] [xác nhận] [nơi] [cự] [trú] [của] [công an] [phường] , [xã-] [Xác nhận] [tình trạng] [hôn nhân] : [+] [Nếu] [còn] [độc thân] : [Phải] [qua] [tổ] [dân] [phố] [để] [xin] [xác nhận] [tình trạng] [độc thân] , [sau đó] [gửi] [lên] [phường] [niêm yết] [khoảng] [một] [tuần] , [sau đó] , [phường] [mới] [xác nhận] [hiện] [đang] [độc thân] [hay] [không] . 
[Có lẽ] [vì] [Việt Nam] [chưa] [có] [lưu trữ] [hồ sơ] [kết hôn] [trên] [toàn quốc] [nên] [buộc] [phải] [có] [thủ tục] [này] [để] [tránh] [những] [trường hợp] [có] [những] [người] [kết hôn] [ở] [địa phương] [khác] [và] [khai báo] [không trung] [thực.+] [Nếu] [đã] [ly dị] : [Phải] [có] [giấy tờ] [của] [tòa án] [xác] [nhận.-] [Lên] [sở tư pháp] [thành phố] [để] [xin] [xác nhận] [về] [lý lịch] [tư pháp] : [Xem xét] [về] [vấn đề] [nhân thân] [và] [tình trạng] [pháp] [lý.- Khám] [sức khỏe] [tại] [một] [bệnh viện] [để] [chứng minh] [là] [không] [có] [vấn đề] [gì] [về] [mặt] [tâm] [thần.Người] [nước ngoài] [hoặc] [người] [Việt Nam] [định cư] [tại] [nước ngoài] : - [Có] [giấy tờ] [của] [tòa án] [để] [xác minh] [tình trạng] [hôn nhân] [là] [đang] [độc thân] [hay] [đã] [ly] [dị.-] [Xin] [công an] [phường] [về] [giấy tờ] [tạm] [trú.-] [Giấy] [khám] [sức khỏe] [về] [vấn đề] [tâm thần] [tại] [bệnh viện] [Việt] [Nam.Các] [thủ tục] [trong] [quá trình] [đăng ký] [kết hôn] : - [Nộp] [toàn bộ] [hồ sơ] [và] [đơn xin] [đăng ký] [kết hôn] [tại] [sở tư pháp] [thành phố] [nơi] [người] [Việt] [thường] [trú.-] [Sở tư pháp] [sẽ] [có] [một] [buổi] [phỏng vấn] [cả hai] [bên] [để] [xác minh] [việc] [kết hôn] [là] [thật] [hay] [giả.-] [Sau] [khi] [vượt qua] [vòng] [phỏng vấn] [toàn bộ] [hồ sơ] [sẽ] [được] [gửi] [qua] [hai] [cấp] [công an] [là] [công an] [huyện] [và] [công an] [thành phố] [để] [xem xét] [trường hợp] [kết hôn] [này] [có] [vấn đề] [gì] [liên quan] [tới] [pháp luật] [không.-] [Sau khi] [hồ sơ] [đã] [được] [thẩm định] [kỹ càng] [thì] [hai] [bạn] [phải] [cùng] [tới] [sở tư pháp] [ký] [và] [giấy] [đăng ký] [kết] [hôn.Kinh] [nghiệm] : [Thời gian] [để] [đăng ký] [kết hôn] [với] [người nước ngoài] [không] [ngắn] . 
[Nếu] [người yêu] [là] [người nước ngoài] [không] [có] [điều kiện] [về] [và] [cư trú] [tại] [Việt Nam] [một] [thời gian] [dài] [thì] [tốt] [nhất] [nên] [chuẩn bị] [trước] [các] [thủ tục] [và] [gửi] [lên] [Sở tư Pháp] , [khi] [có] [giấy] [hẹn] [phỏng vấn] [thì] [mới] [bay] [về] [Việt Nam] . 
[Sau] [khi] [phỏng vấn] [thì] [sẽ] [chờ] [một] [thời gian] [sớm] [nhất là] [một] [tháng] [để] [lên] [ký] [vào] [giấy] [đăng ký kết] [hôn.Nguyễn Hồng Hải] 
[Nữ sinh] [18] [tuổi] [đăng quang] [Hoa hậu] [người] [Việt] [châu Âu] 
[Nữ sinh] [Nguyễn Phương Anh] [tối] [qua] [vượt] [trên] [21] [thí sinh] [khác] [để trở] [thành] [Hoa hậu] [người] [Việt] [tại] [châu] [Âu] [2011. >] [Thi Hoa hậu] [Việt Nam] [tại] [châu] [Âu] [sắp] [khởi] [tranh] > [Lê Khanh] [làm] [giám khảo] [Hoa hậu] [người] [Việt] [tại] [châu Âu] 
[Phương Anh] [mới] [18] [tuổi] , [đang] [học] [phổ thông] [và] [tới] [từ] [Hungary] . 
[Thí sinh] [mang] [số báo] [danh] [45] [chinh phục] [được] [ban giám khảo] [và] [khán giả] [khi] [trả lời] [câu hỏi] [chung cho] [tất cả] [mọi] [thí sinh] , [có] [nội dung] [``] [Bạn] [nghĩ] [gì] [về] [cuộc] [thi] [HHNV] [tại] [Châu Âu] ? [''] . 
[``] [Theo] [em] , [cuộc] [thi] [Hoa hậu] [người] [Việt] [tại] [châu] [Âu] [rất] [hay] , [vì] [trong] [cuộc thi] [này] [em] [đã] [gặp] [được] [rất] [nhiều] [bạn bè] , [học hỏi] [được] [rất] [nhiều] [điều] [và] [chưa bao giờ] [em] [nói] [được tiếng] [Việt] [nhiều] [như thế] [này] [''] , [Phương Anh] [nói.Các] [danh hiệu] [khác] [của] [cuộc] [thi] [lần lượt] [là] [Á hậu] [một] [Lê Hoàng Thảo] [Nhi] ( [số báo] [danh] [62] , [tới] [từ] [Đức] ) [và] [Á hậu] [hai] [Võ] [Hồng Quân] ( [số báo] [danh] [34] , [đến] [từ Pháp] ) [.Các thi] [sinh] [đạt] [giải thưởng] [tại] [cuộc] [thi] [Hoa hậu] [người] [Việt] [tại] [châu] [Âu] [2011] [sẽ] [được] [cùng] [ban] [tổ chức] [về] [Việt Nam] , [tham gia] [vào] [các] [cuộc] [thi] [Hoa hậu] [cũng như] [các] [hoạt động] [giao lưu] [khác.Hoa hậu] [người] [Việt] [tại] [châu] [Âu] [2011] [là] [lần] [thứ] [3] [cuộc] [thi sắc đẹp] [này] [được] [tổ chức] , [dành] [cho] [các] [thí sinh] [là] [các] [nữ công dân] [Việt Nam] [hoặc] [có] [nguồn gốc] [Việt Nam] , [tuổi] [từ] [17] [đến] [27.Trong] [cuộc thi] [lần trước] , [thí sinh] [Nguyễn Ngọc Kiều] [Khanh] [được] [trao] [vương miện] [Hoa hậu] [người] [Việt] [ở] [châu] [Âu] [Miss] [Eu] [2009] . 
[Kiều Khanh] [sau đó] [tham gia] [cuộc] [thi] [Hoa hậu] [Thế giới] [người] [Việt] [và] [giành] [ngôi] [Á hậu] [1] . 
[Cô] [cũng] [là] [đại diện] [của] [Việt Nam] [tại] [cuộc] [thi] [Hoa hậu Thế giới] [2010.Nhật Nam]