[NATO] [và] [những] [mục tiêu] [chiến lược] [10] [năm] [tới] 
[Cuộc họp] [thượng đỉnh] [NATO] [tại] [Lisbon] [hôm nay] [sẽ] [đưa ra] [ý tưởng] [chiến lược] [mới] , [định hình] [cho] [các] [mục tiêu] [tương lai] [của] [khối] [liên minh quân] [sự] [độc nhất] [thế giới] [này] . 
[Hội nghị] [thượng đỉnh] [Lisbon] [có] [chương trình] [nghị sự] [ấn tượng] [với] [những] [nội dung] [quan trọng] [như] [công bố] [``] [ý tưởng] [chiến lược] [''] , [thống nhất] [việc] [chuyển giao] [chiến dịch] [chống] [Taliban] [của] [NATO] [tại] [Afghanistan] [cho] [chính phủ] [sở tại] [và] [cố gắng] [hàn gắn] [mối] [quan hệ] [với] [Nga] [bằng] [cách] [nghiên cứu] [hệ thống] [chống] [tên lửa] [mới] [và] [vạch] [ra] [những] [mối] [đe] [doạ] [an ninh] [chung.Trong] [quá trình] [hoạt động] , [NATO] [thường xuyên] [xem] [lại] [vai trò] [của] [mình] [trong] [từng] [thập kỷ] [và] [lần] [gần đây] [nhất] [khối] [quân sự] [có] [động thái] [này] [là] [năm] [1999] . 
[Hội nghị] [thượng] [định kỳ] [này] [chính] [là] [thời điểm] [NATO] [cân nhắc] [vai trò] [của] [mình] [dưới] [tên gọi] [``] [ý tưởng] [chiến lược] [mới] [''] , [định hướng] [hoạt động] [cho] [khối] [liên minh quân sự] [của] [28] [nước] [trong] [mười] [năm] [tới] . 
[Ngay] [từ] [trước] [hội nghị] [Lisbon] , [nội dung] [cơ bản] [của] [ý tưởng] [chiến lược] [mới] [đã] [được] [Tổng thư ký] [NATO Anders] [Fogh Rasmussen] [``] [hé] [lộ] [''] . 
[BBC] [dẫn] [lời] [ông] [cho biết] : [``] [Tôi] [muốn] [mô tả] [ý tưởng] [chiến lược] [mới] [là] [sự bảo vệ] [lãnh thổ] [trong] [một] [thế giới] [hiện đại] . 
[Chức năng] [chính] [của] [NATO] [vẫn] [là] [bảo vệ] [lãnh thổ] , [người dân] [và] [các] [nước] [thành viên] . 
[Tuy nhiên] [chúng ta] [cần] [phải] [nhận ra] [rằng] [môi trường] [an ninh] [ngày nay] [có thể] [cần thiết] [phải] [đi ra] [ngoài] [biên giới] [để] [bảo vệ] [được] [lãnh thổ] [của] [mình] [một cách] [hiệu quả] ['' .Điều] [này] [đồng nghĩa] [với] [việc] [NATO] [sẽ] [tiếp tục] [can thiệp] [vào] [các] [khu vực] [trên] [khắp] [thế giới] , [nơi] [nào] [mà] [họ] [cảm thấy] [an ninh] [chung] [của] [các] [nước] [thành viên] [đang] [có] [nguy cơ] [bị] [đe] [doạ] . 
[Như thế] [cái gọi là] [``] [ý tưởng] [chiến lược] [''] [mới] [nhìn chung] [chỉ là] [sự tiếp nối] [quan điểm] [cũ] , [vì] [trong] [gần] [một] [thập kỷ] [qua] [NATO] [đã] [có] [chiến dịch] [tại] [Afghanistan] , [quốc gia] [nằm] [cách xa] [biên giới] [các] [nước] [thành viên] [của] [khối] . 
[Nhân tố] [mới] [có thể] [chỉ là] [kế hoạch] [giảm] [quân số] [của] [NATO] [cũng như] [cấu trúc] [chỉ huy] [và] [các] [cơ quan] [hỗ trợ] [cho] [khối] [này.Một] [nội dung] [quan trọng] [khác] [của] [hội nghị] [thượng đỉnh] [Lisbon] [là] [việc] [NATO] [chính thức] [phê chuẩn] , [với] [sự có mặt] [của] [Tổng thống] [Afghanistan] [Hamid Karzai] , [thời gian] [biểu] [để] [chuyển giao] [cho] [quân đội] [Afghanistan] [chiến dịch] [chống] [Taliban] [bắt đầu] [từ] [năm sau] [và] [quá trình] [này] [kết thúc] [vào] [năm] [2014.Cam] [kết] [chuyển giao] [và] [rút quân] [NATO] [có ý] [nghĩa] [quan trọng] [với] [Tổng thống] [Mỹ] [Barack Obama] [và] [Thủ tướng] [Anh] [David] [Cameron] . 
[Với] [Obama đây] [là] [chương trình] [hành động] [phải] [làm] [khi] [ông] [bắt đầu] [khởi động] [kế hoạch] [tái] [tranh cử] [nhiệm kỳ] [hai] . 
[Còn] [với] [Cameron] , [đây] [là] [lúc] [ông] [thực hiện] [lời hứa] [khi] [tranh cử] [về] [việc] [rút] [toàn bộ] [binh sĩ] [nước] [mình] [khỏi] [chiến trường] [Afghanistan] [vào] [năm] [2015.Tuy nhiên] , [thời điểm] [cho] [cuộc] [chuyển giao] [không phải] [không] [có] [thách thức] , [vì] [có thể] [NATO] [chấm dứt] [sứ mệnh] [tham chiến] [tại] [Afghanistan] [trong khi] [quân đội] [Afghanistan] [lại] [chưa] [đủ sức] [tiếp quản] [vai trò] [đương đầu] [với] [phiến quân] [Hồi] [giáo.Những] [tháng] [gần đây] , [có] [dấu hiệu] [tan băng] [trong] [quan điểm] [của] [Nga] [về] [phương Tây] [thể hiện] [qua] [chính sách] [hiện đại] [hoá] [kinh tế] [của] [Tổng thống] [Dmitry] [Medvedev] . 
[Bản thân] [ông] [chủ] [Điện] [Kremlin] [cũng] [sẽ] [tới] [Lisbon] [để] [lần đầu tiên] [hiện diện] [trong] [cuộc họp] [thượng đỉnh] [của] [NATO] [kể từ] [khi] [Nga] [giao chiến] [với] [Gruzia] [năm] [2008.Matxcơva] [tỏ ra] [sẵn sàng] [hỗ trợ] [NATO] [trong] [các] [chiến dịch] [tại] [Afghanistan] , [nơi] [mà] [họ] [cũng] [muốn] [có] [sự ổn định] , [bằng] [cách] [cho phép] [NATO] [trung chuyển] [qua] [lãnh thổ] [Nga] [các] [loại] [đồ] [tiếp tế] [không] [sát thương] ( [bao gồm] [cả] [xe] [bọc thép] ) . 
[Ngoài ra] [Nga] [sẽ] [cung cấp] [20] [máy bay] [trực thăng] [vận] [tả] [cho] [chính phủ] [Afghanistan] [và] [huấn luyện] [sử] [dụng.Nội] [dung] [quan trọng] [nhất] [mà] [hai] [bên] [muốn] [thống nhất] [lần này] [tại] [Lisbon] [là] [việc] [nghiên cứu] [chung] [về] [một] [hệ thống] [phòng thủ] [tên lửa] [giữa] [Nga] [và] [NATO] . 
[Đây] [đã] [từng] [là] [cái gai] [khiến] [hai] [bên] [chia rẽ] [nhiều] [nhất] , [nhưng] [kể từ] [sau khi] [Tổng thống] [Mỹ] [Obama] [huỷ] [đề xuất] [hệ thống] [chống] [tên lửa] [đặt] [tại] [Ba Lan] [và] [Czech] , [hai] [bên] [đã] [tiến gần] [đến] [nhau] [hơn] [trong] [vấn đề] [này.Tổng] [thư ký] [NATO] [Rasmussen] [hy vọng] [nối lại] [quan hệ Nga] [và] [NATO] [khi] [cho rằng] : [``] [Tôi] [nghĩ] [chúng ta] [đang] [chứng kiến] [một] [sự khởi đầu] [mới] [trong] [hệ] [giữa] [NATO] [và] [Nga] . 
[Và] [tôi] [còn] [có thể] [đi] [xa] [hơn] [khi] [nói] [rằng] [đó] [là] [sự khởi đầu] [mới] [trong] [quan hệ] [giữa] [Nga] [và] [phương Tây] . 
[Đây] [là] [điều] [có] [tầm quan trọng] [chiến lược] [và] [tôi] [nghĩ] [tương lai] [của] [Nga] [nằm trong] [sự hợp tác] [tích cực] [với] [Liên minh châu] [Âu] [và] [NATO ''] [.Trong khi đó] , [Nga] [vẫn] [tỏ ra] [thận trọng] [trong] [mối] [quan hệ] [với] [NATO] . 
[Đại sứ] [Nga] [tại] [khối] [quân sự] [này] [là] [Dmitry] [Rogozin] [cho rằng] [Matxcơva] [sẽ] [phải] [chắc chắn] [rằng] [hệ thống] [phòng thủ] [tên lửa] [mới] [ở] [châu] [Âu] [không] [đe] [doạ] [đến] [tên lửa] [chiến lược] [của] [Nga.Đình Nguyễn] 
[APEC] [khai mạc] [trong] [sự căng thẳng] [giữa] [các] ['ông] [lớn] ' 
[Căng thẳng] [giữa] [Nhật] [với] [Nga] [và] [Trung Quốc] [dự kiến] [sẽ] [bao phủ] [hội nghị] [thượng đỉnh] [của] [Diễn đàn] [Hợp tác] [Kinh tế] [APEC] , [khai mạc] [hôm nay] . 
[Hội nghị] [thượng đỉnh] [APEC] - [diễn ra] [tại] [Yokohama] - [sẽ] [hướng] [tới] [việc] [thúc đẩy] [tự do] [thương mại] [trong] [khu vực] [châu] [Á-Thái] [Bình Dương] , [vốn] [chiếm] [tới] [hơn] [một nửa] [hoạt động] [kinh tế] [toàn cầu] . 
[Tuy nhiên] , [AFP] [nhận định] [21] [thành viên] [APEC] [khó] [có] [khả năng] [đi] [đến] [được] [những] [kết quả] [rõ ràng] . 
[APEC] [thường] [đưa ra] [các] [quyết định] [không] [có] [tính chất] [ràng buộc] [và] [đây] [thường] [được] [coi] [là] [diễn đàn] [để] [các] [bên] [bàn luận] . 
[Hiện] [vẫn] [chưa] [có] [kế hoạch] [nào] [về] [tiến hành] [cuộc] [gặp] [giữa] [Thủ tướng] [Nhật Naoto] [Kan] [và] [Chủ tịch] [Trung Quốc] [Hồ Cẩm Đào] . 
[Quan hệ] [hai] [bên] [bắt đầu] [xấu đi] [nghiêm trọng] [hai] [tháng] [trước khi] [Nhật] [bắt] [thuyền trưởng] [tàu] [cá] [của] [Trung Quốc] [ở] [khu vực] [đảo] [tranh chấp] [chủ quyền] . 
[Đáp lại] , [Trung Quốc] [phản đối] [dữ dội] [qua] [các] [kênh] [ngoại giao] [đồng thời] [còn] [thực hiện] [các] [biện pháp] [trừng phạt] [kinh tế] , [AFP] [cho hay] . 
[Nhiều] [nguồn tin] [cho biết] [Bắc Kinh] [đã] [chấm dứt] [việc] [xuất khẩu] [khoáng chất] [từ] [đất hiếm] [sang] [Nhật] , [một] [nguyên liệu] [rất] [cần thiết] [trong] [nền] [công nghiệp] [công nghệ] [cao] [của] [Nhật] . 
[Nước chủ nhà] [Hội nghị] [APEC] [cũng] [căng thẳng] [với] [Nga] [sau khi] [Tổng thống] [Dmitry] [Medvedev] [tới] [thăm] [một] [trong] [bốn] [hòn đảo] [tranh chấp] . 
[Ông] [là] [nguyên] [thủ] [Nga] [đầu tiên] [tới] [khu vực] [này] . 
[Trong khi đó] , [bầu] [không khí] [giữa] [Mỹ] [và] [Trung Quốc] [cũng] [không mấy] [êm ả.] [Nguyên thủ] [hai] [nước] [vừa] [tham dự] [hội nghị] [thượng đỉnh] [G20] [ở] [Seoul] . 
[Tại đây] , [Tổng thống] [Mỹ] [Barack Obama] [nhắc lại] [cáo buộc] [rằng] [Trung Quốc] [cố tình] [dìm giá] [đồng] [nhân dân] [tệ] [để] [thúc đẩy] [xuất khẩu] , [khiến] [người] [Mỹ] [mất việc] [làm] . 
[Trong khi đó] , [Trung Quốc] , [Đức] [và] [các] [quốc gia] [xuất khẩu] [khác] [thì] [cho rằng] [việc] [Mỹ] [bơm 600] [tỷ] [USD] [vào] [nền] [kinh tế] [là] [một cách] [để] [hạ giá] [đồng] [đôla] , [khiến] [họ] [có] [lợi thế] [trong] [giao dịch] . 
[Tranh cãi] [Trung-Nhật] [trong khi] [đó] [lại] [càng] [củng cố] [liên minh] [Mỹ-Nhật] [đã] [có] [thâm niên] [50] [năm] . 
[Obama] , [trong] [một] [bài] [phát biểu] [trên] [báo] [Nhật] [phát hành] [hôm qua] , [nhấn mạnh] [rằng] [Mỹ] , [Trung Quốc] [và] [Nhật] [cần] [duy trì] [một] [mối] [quan hệ] [ổn định] . 
[Ông] [cũng] [kêu gọi] [hai] [cường quốc] [ở] [châu] [Á] [giải quyết] [các] [bất đồng] . 
[``] [Mỹ] , [Nhật] [và] [Trung Quốc] [đại diện] [cho] [ba] [nền] [kinh tế] [lớn] [nhất] [thế giới] , [vì thế] , [chúng ta] [có] [cùng] [một] [mối] [quan tâm] [trong] [việc] [thúc đẩy] [an ninh] [và] [thịnh vượng] [của] [mỗi] [nước] [và] [của] [khu vực] [''] , [ông] [nói] . 
[H. Ninh] 
[Hoàng hôn] [Nhật Bản] , [bình minh] [Trung Quốc] 
[Hai] [chị em] [sinh đôi] [người] [Nhật] [lựa chọn] [hai] [cuộc sống] [khác nhau] . 
[Một] [ở lại] [quê nhà] [và] [vật lộn] [với] [cảm giác] [bi quan] [về] [sự nghiệp] . 
[Một] [sang] [Trung Quốc] , [tìm] [được việc] [chỉ] [trong] [ba ngày] [và] [thấy] [đời] [phơi phới] . 
[Toshiko] [và] [Fukuko Kubo] [là] [hai] [chị em] [song sinh] , [giống nhau] [như] [hai] [giọt nước] , [từ] [chiều cao] [đến] [dáng đi] , [thậm chí] [cả] [cách] [hai] [cô phá] [lên] [cười] . 
[Nhưng] [họ] [có] [hai] [cuộc sống] [hoàn toàn] [khác nhau] , [phản ánh] [sự thay đổi] [về] [thế lực] [kinh tế] [đang] [diễn ra] [ở] [châu] [Á.] [Toshiko] [sống] [ở] [Tokyo] . 
[Cô] [tốt nghiệp] [ngành] [khoa học] [nghệ thuật] [và] [ước mong] [được] [làm việc] [giữa] [những] [tác phẩm] [của] [các] [nghệ sĩ] [lớn] [của] [thời đại] . 
[Nhưng] [giấc mơ] [ấy] [bị] [gác lại] , [cô] [cho biết] [phải] [kiếm] [một] [việc làm] [để] [duy trì] [cuộc sống] [bằng] [mức lương] [ổn định] . 
[Cô] [làm] [một] [việc] [trái] [ngành] [học] , [mỗi ngày] [14] [giờ] [đồng hồ] , [như] [nhiều] [người] [Nhật] [khác] . 
[Toshiko] [không] [ghét] [công việc] [cô] [đang] [làm] , [nhưng] [công việc] [cũng] [chẳng] [mang] [lại] [cho] [cô] [cảm hứng] [gì] [hết] . 
[Cho dù] [thế] , [Toshiko] [tự] [nhận] [rằng] [so] [với] [mặt bằng] [chung] [ở] [Nhật] , [cô] [là] [người] [may mắn] . 
[Có] [đến] [một] [phần] [ba] [số] [thanh niên] [độ tuổi] [20-30] [ở] [nước] [này] [không] [có] [việc làm] [cố định] , [theo] [thống kê] [của] [Bộ] [Nội vụ] [và] [thông tin] . 
[Số người] [thất nghiệp] [phổ biến] [nhất] [ở] [độ tuổi] [dưới] [25] . 
[``] [Nhật Bản] [là] [nơi] [khó sống] [với] [thanh niên] [''] , [Toshiko] [nói] . 
[`` Thanh niên] [sống] [không] [có] [mục tiêu] . 
[Chúng tôi] [không dám] [ước mơ] . 
[Nếu] [có] [mơ] , [cũng] [chẳng] [có] [cách] [nào] [biến] [thành] [hiện thực] [''] . 
[Bong bóng] [kinh tế] [Nhật] [nổ] [từ] [cách] [đây] [20] [năm] [và] [cho đến] [giờ] [nền] [kinh tế] [vẫn] [rất] [ì ạch] . 
[Những] [người] [ở] [lứa tuổi] [của] [cô] , [Toshiko] [cho biết] , [chưa] [bao giờ] [biết] [đến] [mùi] [của] [sự phát triển] . 
[Em gái] [song sinh] [của] [cô] , [Fukuko] , [ngay] [từ] [lúc] [ở] [trung học] [đã] [nhận ra] [rằng] [thế giới] [sôi động] [hơn] [rất] [nhiều] [so] [với] [những] [gì] [cô thấy] [ở] [Nhật] . 
[Fukuko] [quyết định] [du học] [ở] [Anh] , [giỏi] [tiếng] [Anh] - [điều] [quan trọng] [mở ra] [mọi] [cơ hội] [việc làm] [với] [các] [công ty] [đa] [quốc gia] . 
[Cũng như] [chị] , [Fukuko] [tốt nghiệp] [thạc sĩ] , [ngành] [nghệ thuật] [đương đại] , [và] [có] [bằng] [đại học] [về] [kiến trúc] . 
[Đầu tiên] , [Fukuko] [kể] , [cô] [cũng] [cố] [tìm việc] [ở] [Nhật] . 
[Cô] [làm cho] [một] [công ty] [có] [trụ sở] [ở] [Tokyo] [cho đến khi] [cơn bão] [khủng hoảng] [tín dụng] [dưới] [chuẩn] [ở] [Mỹ] [quật ngã] [công ty] [cô] . 
[Một] [loạt] [nhân viên] [mất việc] , [trong đó] [có] [Fukuko] . 
[Fukuko] [quan sát] [và] [thấy] [rằng] [thật] [khó] [mà] [hy vọng] [kiếm] [được việc] [trong] [nền] [kinh tế] [đã] [già cỗi] [ở] [Nhật] . 
[``] [Tôi] [thấy] [mọi người] [ngày càng] [bi quan] [về] [cuộc sống] [ở đây] [''] , [Fukuko] [nói] . 
[``] [Bạn] [có thể] [cảm thấy] [sự suy thoái] . 
[Người ta] [cảm thấy] [bị] [bế tắc] [và] [lo lắng] [với] [mọi thứ] , [phải] [làm việc] [thật] [nhiều] [giờ] [mỗi ngày] . 
[Tôi] [cũng] [không] [vui] [với] [những] [thứ] [xung quanh] . 
[Tôi] [phải] [đi] [để] [có thể] [cảm thấy] [tốt đẹp] [hơn] [''] . 
[Không] [việc làm] , [không] [có] [kế hoạch] [gì] [trong] [tay] , [Fukuko] [đến] [Bắc Kinh] . 
[Ba ngày] [sau] , [cô] [nhận được] [một] [lời] [mời] [phỏng vấn] [và] [sau đó] [được] [nhận] [vào] [một] [hãng] [thiết kế] [nội thất] . 
[Điều đó] [sẽ] [là] [không tưởng] [nếu] [ở] [Nhật] , [Fukuko] [nói] . 
[Ở] [Nhật] , [quy trình] [tuyển dụng] [rất] [chặt chẽ] [và] [cứng nhắc] , [làm gì] [có chuyện] [được] [phỏng vấn] [sau] [ba ngày] . 
[Công việc] [mới] [của] [Fukuko] [ở] [Bắc Kinh] , [theo] [cô] [là] [đầy] [thách thức] , [tưởng thưởng] [và] [thú vị] . 
[Đất nước] [mới] [của] [cô] , [Fukuko] [kết luận] , [là] [nơi] [có] [tương lai] [của] [cô] . 
[``] [Ở] [đây] , [bạn] [có thể] [cảm nhận] [rõ] [cảm giác] [lạc quan] , [năng động] . 
[Mọi người] [đều] [lạc quan] . 
[Điều] [đó] [thật] [là] [mạnh mẽ] , [bởi ai] [cũng] [tin] [rằng] [nền] [kinh tế] [đang] [thật tốt] . 
[Ở] [Nhật] [thì] [ngược lại] . 
[Ở] [đấy] [có] [cảm giác] [mọi thứ] [đang] [đi] [xuống] [''] . 
[Được] [hỏi] [liệu] [có] [lời khuyên] [gì] [cho] [thanh niên] [Nhật] , [Fukuko] [nói] [``] [Tôi] [nghĩ] [là] [mọi người] [nên] [đi] [''] . 
[Nhiều] [chuyên gia] [kinh tế] [Nhật] [đang] [lên tiếng] [báo động] [về] [tình trạng] [thất nghiệp] [của] [thanh niên] , [cũng như] [dân số] [già] [mà] [nước] [này] [đang] [tiến] [đến] . 
[Số người] [Nhật] [đến] [Trung Quốc] [sinh sống] [tăng] [theo] [từng] [năm] , [tuy] [không] [quá nhiều] , [nhưng] [nó] [phản ánh] [một] [sự thay đổi] [đang] [diễn ra] [giữa] [hai] [nền] [kinh tế] [lớn] [nhất] [châu] [Á.] [Những] [người] [Nhật] [trẻ] [đang] [đến] [Trung Quốc] [để] [tìm kiếm] [công ăn] [việc làm] [và] [cơ hội] . 
[Họ] [nói] [về] [sự thay đổi] [cán cân] , [về] [một] [bình minh] [ở] [Trung Quốc] [và] [hoàng hôn] [ở] [Nhật] . 
[``] [20] [hay] [30] [năm] [nữa] , [tình hình] [sẽ] [tệ] [hơn] [''] , [Toshiko] [phát biểu] [trong] [căn hộ] [của] [cô] [ở] [Tokyo] , [``] [nhưng] [chưa] [ai] [biết] [phải] [làm gì] [''] . 
[Từ] [Bắc Kinh] , [Fukuko] [cũng] [đồng ý] [với] [chị] [gái] . 
[``] [Em] [nghĩ] [em] [đã] [lựa chọn] [rồi] [''] , [cô gái] [30] [tuổi] [nói] . 
[`` Em] [sẽ] [không] [trở lại] [Nhật ''] . 
[Mai Trang] ( [theo] [CNN] ) 
[Mỹ] [ủng hộ] [Ấn Độ] [để] ['đối trọng] [với] [Trung Quốc] ' 
[Hầu hết] [các] [báo] [lớn] [của] [Mỹ] [cho rằng] [việc] [Tổng thống] [Barack] [Obama] [ủng hộ] [Ấn Độ] [vào] [ghế] [thường trực] [Hội đồng] [Bảo an] [là] [nhằm] [tạo] [một] [đối trọng] [với] [một] [Trung Quốc] [đang] [ngày càng] [lớn mạnh] . 
> Thị trường] [vũ khí] [béo bở] 
[Tờ Times] [of] [India điểm] [lại] [một] [loạt] [bình luận] [về] [sự kiện] [này] [trên] [các] [báo] . 
[Trong đó] , [The] [New York Times] [cho rằng] [với] [việc] [công nhận] [Ấn Độ] [xứng đáng] [có] [vị trí] [quan trọng] [hơn] [trong] [cơ quan] [quyền lực] [của] [LHQ] , [Obama] [đã] [``] [ra dấu hiệu] [chứng tỏ] [rằng] [nước] [Mỹ] [muốn] [xây dựng] [quan hệ] [sâu sắc] [hơn] [giữa] [hai] [nền] [dân chủ] [lớn] [nhất] [thế giới] , [mở rộng] [quan hệ] [thương mại] [và] [thách thức] [sức mạnh] [đang] [ngày càng] [tăng] [của] [Trung Quốc] [''] . 
[Tờ] [Washington] [Post] [đồng tình] , [cho rằng] [tuyên bố] [của] [Obama] [``] [là] [sự công nhận] [thế lực] [kinh tế] [ngày càng] [tăng] [cũng như] [tham vọng] [cường quốc] [thế giới] [của] [Ấn Độ] , [nhưng] [cũng] [sẽ] [làm cho] [Trung Quốc] [và] [Pakistan] [không] [hài lòng] [''] . 
[Tờ] [Christian Science] [Monitor] [nhắc lại] [lời] [khẳng định] [của] [Obama] [trong] [việc] [ủng hộ] [New Delhi] [kiếm] [một] [ghế] [thường trực] , [nhưng] [cũng] [cảnh báo] [rằng] [``] [điều] [đó] [không] [có] [nghĩa là] [nền] [dân chủ] [lớn] [ở] [Nam Á] [này] [có thể] [thấy] [tên] [mình] [được] [nhanh chóng] [khắc] [vào] [bảng vàng] [của] [một] [câu lạc bộ] [quyền lực] [nhất] [thế giới] [đó] [''] . 
[``] [Từ] [thống nhất] [nhận thức] [đến] [cải cách] [thực sự] [là] [quá trình] [không] [dễ dàng] , [kể cả] [vì] [các] [lý do] [chính trị] [lẫn] [thực tiễn] [''] , [báo] [này] [dẫn] [lời] [Michael] [Doyle] , [cựu] [quan chức] [LHQ] [và] [hiện] [là] [chuyên gia] [về] [quan hệ] [quốc tế] [làm việc] [ở] [đại học] [Columbia] , [nhận xét] . 
[Tờ] [Los Angles] [Times] [mô tả] [sự ủng hộ] [của] [Obama] [là] [``] [màn] [trình diễn] [đầy] [ấn tượng] [cho thấy] [sự tôn trọng] [đối với] [một] [quốc gia] [đầy] [thế lực] , [quốc gia] [mà] [ông] [hy vọng] [sẽ] [ủng hộ] [các] [lợi ích] [của] [Mỹ] [trên] [thế giới] [''] . 
[Tờ] [Wall Street] [Journal] [bình luận] : [``] [Hành động] [này] [đã] [được] [Ấn Độ] [chờ] [mong] [từ] [lâu] , [và] [được] [quốc hội] [Ấn Độ] [chào đón] [nồng nhiệt] , [qua] [buổi] [nói chuyện] [của] [tổng thống] [Mỹ] [''] . 
[Báo dẫn] [lời] [Phó] [cố vấn] [an ninh] [quốc gia] [Ben] [Rhodes] [cho hay] [hành động] [này] [mang] [ý nghĩa] [chính thức] [công nhận] [sự] [lớn mạnh] [của] [Ấn Độ] , [trở thành] [một] [thế lực] [quan trọng] [trong] [khu vực] [và] [trên] [thế giới] . 
[Chuyến] [thăm] [Ấn Độ] [ba ngày] [mở màn] [cho] [chặng] [đường] [công du] [châu] [Á] [của] [ông] [Obama] . 
[Tiếp sau] [New Delhi] , [ông] [sẽ] [tới] [Indonesia] - [nơi] [người dân] [đang] [háo hức] [chờ đón] [Obama ``] [về nhà] [''] . 
[Tại] [Đông Bắc Á] , [Obama] [sẽ] [dự] [hội nghị] [thượng đỉnh] [Diễn đàn] [hợp tác] [kinh tế] [châu] [Á] [Thái Bình dương] [APEC] [ở] [Nhật] , [và] [hội nghị] [G20] [tại] [Hàn Quốc] . 
[Một] [loạt] [chuyến đi] [dồn dập] [của] [các] [quan chức] [cấp] [cao] [nhất] [của] [chính quyền] [Mỹ] - [hai] [vị] [bộ trưởng] [ngoại giao] [và] [quốc phòng] [cũng] [vừa] [hiện diện] [ở] [châu] [Á] [Thái Bình dương] - [cho thấy] [sự trở lại] [của] [khu vực] [này] [trong] [chính sách] [của] [Washington] . 
[Thanh Mai] 
[Ấn Độ] [trở] [thành thị trường] [vũ khí] [béo bở] 
[Một] [nội dung] [quan trọng] [trong] [chuyến] [thăm] [Ấn Độ] [của] [tổng thống] [Mỹ] [là] [việc] [hãng] [Boeing] [bán] [10] [máy bay] [vận tải] [quân sự] [C-17] [có] [trị giá hàng] [tỷ] [USD] [cho] [nước] [này] . 
[Trong khi đó] , [lãnh đạo] [Nga] [và] [Pháp] [cũng] [đang] [lên] [kế hoạch] [đến thăm] [Ấn] [Độ] [mang] [theo] [bản] [hợp đồng] [mua bán] [vũ khí] . 
[Ấn Độ] [hiện] [đang] [nổi lên] [như] [một] [quốc gia] [thừa] [tiền] , [nhưng] [đầy] [lo ngại] [về] [tình hình] [an ninh] [quốc gia] , [nên] [nơi] [đây] [đang] [trở thành] [một] [thị trường] [vũ khí] [béo bở] . 
[Trong khi đó] , [ngân sách] [và] [mối] [quan tâm] [của] [Ấn Độ] [đối với] [các] [loại] [vũ khí] [tinh vi] [hơn] [ngày càng] [tăng] , [dẫn đến] [việc] [New Delhi] [giảm bớt] [hứng thú] [với] [các] [máy bay] , [tàu thuỷ] [và] [tên lửa] [của] [đối tác] [lâu năm] [là] [Nga] [và] [chuyển hướng] [sang] [bạn hàng] [mới] . 
[Với] [lô] [hàng] [máy bay] [vận tải] [quân sự] [hiện đại] [C-17] [mua] [từ] [Mỹ] , [Ấn Độ] [sẽ] [sử dụng] [để] [vận chuyển] [lực lượng] [phản ứng] [nhanh] , [nhằm] [tạo] [thế] [cân bằng] [trong] [khu vực] [với] [Trung Quốc] . 
[Trong] [bối cảnh] [Mỹ] [và] [các] [quốc gia] [châu] [Âu] [đang] [cắt giảm] [chi tiêu] [cho] [quân sự] [thì] [việc chi] [mạnh] [tay] [của] [Ấn Độ] [được] [những] [nhà thầu] [vũ khí] [lớn] [như] [Boeing] [và] [Lockheed] [Martin coi] [như] [một] [chiếc] [phao] [cứu] [sinh.Tuy nhiên] , [các] [công ty] [của] [Mỹ] [hiện] [vẫn] [đang] [phải] [đối mặt] [với] [những] [rào cản] [chính trị] [và] [quan liêu] [trong] [việc] [chiếm] [thị phần] [ở] [Ấn Độ] . 
[Chuyến] [thăm] [vừa] [kết thúc] [hôm nay] [của] [tổng thống] [Mỹ] [tới] [Ấn Độ] [sẽ] [tập trung] [vào] [việc] [giải quyết] [và] [vượt qua] [các] [rào cản] [này] . 
[Trong khi đó] , [kinh tế] [Ấn Độ] [liên tục] [tăng trưởng] [tạo] [điều kiện] [cho] [nước] [này] [gia nhập] [nhóm] [những] [quốc gia] [mua] [vũ khí] [nhiều] [nhất] [cùng] [với] [Ảrập Xêút] [và] [Các] [tiểu vương quốc] [Ảrập] [thống nhất] . 
[Quốc gia] [này] [đặc biệt] [muốn] [nâng cấp] [quân đội] [sau] [vụ] [tấn công] [khủng bố] [ở] [Mumbai] [vào] [cuối] [năm] [2008] , [khi] [một] [lực lượng] [trang bị] [vũ khí] [đã] [đổ bộ] [từ] [ngoài biển] [và] [giết chết] [160] [người.New York] [Times] [dẫn] [lời] [Tom] [Captain] , [chuyên gia] [cố vấn] [về] [phòng không] [tại] [Deloitte] [cho biết] : [“Chính] [sự kiện] [xảy ra] [ở] [Mumbai] [đã] [thôi thúc] [người] [Ấn Độ] [tập trung] [vào] [việc] [bảo vệ] [an ninh] [quốc gia] [hơn] [bao giờ] [hết.”] [Ông] [và] [các] [nhà] [phân tích] [dự tính] [rằng] [nếu] [tăng] [ngân sách] [cho] [quân đội] [lên] [7-8 %] , [trong] [5] [năm] [tới] [Ấn Độ] [có thể] [chi] [từ] [50] [đến] [80] [tỷ] [USD] [để] [mua sắm] [vũ] [khí.Một] [trong] [những] [kế hoạch] [lớn] [nhất] [mà] [các] [nhà thầu] [vũ khí] [quốc tế] [quan tâm] [có lẽ] [là] [hợp đồng] [trị giá] [10] [tỷ] [USD] [trong] [dự án] [thay thế] [các] [máy bay] [chiến đấu] [cũ] [của] [Nga] [bằng] [126] [máy bay] [mới] . 
[Cả] [Boeing] , [Lockheed Martin] [và] [4] [công ty] [khác] [của] [châu] [Âu] [và] [Nga] [đang] [tham gia] [bỏ thầu] [và] [kết quả] [thầu] [sẽ] [được] [công bố] [vào] [năm] [sau.Với] [thị trường] [hứa hẹn] [như] [Ấn Độ] , [tiếp theo] [chuyến] [thăm] [của] [Tổng thống] [Mỹ] [Obama] [tới] [Ấn Độ] [với] [việc] [``] [tiếp thị] [''] [cho] [các] [công ty] [Mỹ] , [Tổng thống] [Pháp] [Nicolas Sarkozy] [và] [Tổng thống] [Nga] [Dmitri] [Medvedev] [sắp] [tới] [cũng] [sẽ] [sang] [Ấn Độ] [đề] [quảng bá] [cho] [các] [công ty] [sản xuất] [vũ khí] [trong] [nước] [mình.Tuy nhiên] [trong] [cuộc] [chạy đua] , [các] [công ty] [Mỹ] [đang] [chiếm ưu thế] [khi] [họ] [cũng] [đang] [đấu thầu] [cho] [các] [hợp đồng] [lớn] [liên quan] [đến] [máy bay] [trực thăng] [và] [hệ thống] [tên lửa] , [đồng thời] [hoàn tất] [các] [bản] [hợp đồng] [cung cấp] [thiết bị] [đã] [ký] [từ] [trước] . 
[Theo] [đó] [Lockheed] [Martin] [sắp] [giao] [6] [chiếc] [máy bay] [C-130J] [sang] [Ấn Độ] , [theo] [đơn hàng] [trị giá] [1] [tỷ] [USD] [năm] [2007] . 
[Trong khi] [Boeing] [đang] [lắp đặt] [các] [máy bay] [do] [thám] [biển] [theo] [hợp đồng] [trị giá] [2.1] [tỷ] [đôla] [ký kết] [hồi đầu] [năm] [2009.Nhưng] [giới] [doanh nhân] [của] [Mỹ] [cũng] [nhận ra] [rằng] [thành công] [ở] [Ấn Độ] [sẽ] [phụ thuộc] [vào] [việc] [họ] [hợp tác] [với] [các] [công ty] [Ấn Độ] [tốt] [đến đâu] , [quá trình] [này] [sẽ] [giúp] [họ] [có được] [hỗ trợ] [về] [mặt] [chính trị] . 
[Một vài] [nhà thầu] [của] [Mỹ] [đã] [thành lập] [các] [doanh nghiệp] [liên doanh] [với] [công ty] [nhà nước] [Hindustan] [Aeronautics Limited] . 
[Boeing] [đã] [ký] [một] [hợp đồng] [10] [năm] , [trị giá] [1] [tỷ] [USD] [với] [công ty] [Ấn Độ] [này] [vào] [năm] [2007] . 
[Hindustan] [hiện] [đang] [chế tạo] [một vài] [bộ phận] [của] [máy bay] [thương mại] [Boeing] [777] [và] [những] [loại] [máy bay] [thiết kế] [riêng] [cho] [Lầu Năm Góc] [và] [Ấn] [Độ.Ngoài] [ra] , [tập đoàn] [Tata] [có] [quy mô] [lớn] [nhất] [Ấn Độ] , [cũng] [dự kiến] [sẽ] [xuất xưởng] [những] [cabin] [đầu tiên] [do] [nước] [này] [làm cho] [trực thăng] [Sikorsky] [S-92] [vào] [tháng] [11] [này] . 
[Bharat Wakhlu] , [giám đốc] [của] [Tata] [ở] [New Delhi] , [cho biết] [chi phí] [nhân công] [lao động] [ở] [Ấn Độ] [chỉ] [bằng] [1/8] , [thậm chí ít] [hơn] [so] [với] [ở] [Mỹ] . 
[Vậy nên] [mặc dù] [năng suất] [thấp] [hơn] , [nhưng] [các] [công ty] [Mỹ] [vẫn] [nhận thấy] [sẽ] [tiết kiệm] [được] [khá] [nhiều] [nếu] [chuyển] [công việc] [đến] [đây.Tuy nhiên] , [các] [quan chức] [Mỹ] [lại] [nói] [rằng] [Ấn Độ] [quy định] [các] [nhà thầu] [nước ngoài] [chỉ] [đóng góp] [một] [phần] [giới hạn] [vào] [các] [dự án] [liên doanh] , [và] [buộc] [các] [công ty] [nước ngoài] [dành] [30] [%] [giá trị] [hợp đồng] [cho] [các] [công việc] [ở] [Ấn Độ] , [điều] [này] [thật sự] [quá] [khó khăn] . 
[Nhưng] [khi] [kinh tế] [Ấn Độ] [đang] [bùng nổ] [nên] [các] [nhà cung cấp] [vũ khí] [ở] [Mỹ] [vẫn] [kiếm] [được] [lợi nhuận] [cao] [khi] [tới] [đây] [làm ăn] . 
[Minh Phương] 
[Obama] [thăm] [Ấn Độ] : [Khi] [các] ['ông] [lớn] ' [chia sẻ] [quyền lợi] 
[Thời gian] [3] [ngày] [của] [Barack] [Obama] [tại] [Ấn Độ] [là] [chuyến] [thăm] [nước ngoài] [dài] [nhất] [kể từ] [ông] [đắc cử] [tổng thống] [Mỹ] . 
[Việc] [Ấn Độ] [là] [điểm] [dừng] [chân] [đầu tiên] [trong] [chuyến] [công du] [châu] [Á] [cũng] [là] [một] [tín hiệu] [cho thấy] [ông] [đánh giá] [cao] [giá trị] [của] [mối] [quan hệ] [với] [người] [khổng lồ] [đang] [nổi] [này] . 
[Nếu] [những] [tín hiệu] [trên] [vẫn] [là] [chưa] [đủ] [chỉ] [dấu] [về] [tầm quan trọng] [của] [Ấn Độ] [trong] [chính sách] [đối ngoại] [của] [Mỹ] , [ông] Obama [lại] [``] [bồi] [''] [thêm] [bằng] [những] [bài] [phát biểu] [đầy] [xúc cảm] [và] [nói] [những] [điều] [mà] [người] [Ấn Độ] [muốn] [nghe] , [trong đó] [nhắc] [đi] [nhắc lại] [việc] [Mỹ] [và] [Ấn Độ] [``] [xác định] [mối] [quan hệ] [đối tác] [của] [thế kỷ] [21] [''] [.Tổng thống] [Obama] [đặt chân] [tới] [Ấn Độ] [hôm] [7/11] , [tạm gác lại] [phía sau] [thất bại] [nặng nề] [của] [phe] [Dân chủ] [trong] [cuộc] [bầu cử] [giữa] [nhiệm kỳ] , [trong đó] [để] [mất] [quyền] [kiểm soát] [Hạ viện] [vào đảng] [Cộng hoà] [và] [bị] [thu hẹp] [thế] [đa số] [tại] [Thượng viện] . 
[Mục tiêu] [của] [ông] [khi] [tới] [quốc gia] [đông dân] [thứ hai] [trên] [thế giới] [khá] [rõ ràng] , [đó] [là] [tìm kiếm] [cơ hội] [cho] [các] [doanh nghiệp] [Mỹ] [trong] [nền] [kinh tế] [đang] [nổi] [như] [Ấn Độ] [có thể] [giúp] [tạo ra] [công] [ăn] [việc làm] [trong] [nước] [và] [khôi phục] [nền] [kinh tế] [Mỹ.Đó] [cũng] [là] [lý do] [ông] [chọn] [điểm] [đến] [đầu tiên] [của] [mình] [trên] [xứ] [Ấn Độ] [huyền bí] [là] [thành phố] [Mumbai] ( [Bombay] ) , [thủ đô] [tài chính] [của] [nước] [này] . 
[Tại đây] [ông] [đã] [có] [cuộc] [gặp] [kín] [với] [lãnh đạo] [các] [doanh nghiệp] [Mỹ] [và] [Ấn Độ] , [trước khi] [xuất hiện] [trước] [báo chí] [và] [công bố] [về] [20] [thoả thuận] [kinh tế] [có] [trị giá] [10] [tỷ] [USD] , [hứa hẹn] [tạo ra] [hơn] [50.000] [việc làm] [mới] . 
[Trong] [hợp tác] [kinh tế] [song phương] [mới] [đạt] [được] [bao gồm] [lĩnh vực] [dầu khí] [và] [công nghệ] . 
[Nổi bật] [là] [việc nhà] [sản xuất] [máy bay] [Boeing] [ký hợp đồng] [cung cấp] [cho] [Ấn Độ] [có] [trị giá] [2,7] [tỷ] [USD] [và] [đang] [đàm phán] [về] [thoả thuận] [khác] [có] [trị giá] [lên] [tới] [4,5] [tỷ] [USD] . 
[AFP] [dẫn] [lời] [ông] [Obama] [nhấn mạnh] [việc] [Mỹ] [coi] [Ấn Độ] [như] [một] [thị trường] [của] [tương lai] [và] [sự ``] [tăng cường] [giao thương] [giữa] [Ấn Độ] [và] [Mỹ] [sẽ] [mang] [lại] [lợi ích] [cho] [cả hai] [nước] [''] . 
[Đây] [là] [những] [chỉ] [dấu] [cho thấy] [Washington] [đang] [thực sự] [muốn] [lấy lại] [vị thế] [là] [đối tác] [kinh tế] [hàng đầu] [của] [Ấn] [Độ.Với] [sự xông xáo] [của] [mình] [trong] [lĩnh vực] [kinh tế] [thể hiện] [qua] [chuyến] [thăm] [Ấn Độ] , [nhiều] [người] [đã] [nhìn thấy] [ở] [Tổng thống] [Obama] [một] [``] [người bán hàng] [''] [hơn] [là] [một] [chính khách] . 
[Tuy nhiên] , [bên cạnh] [việc] [kinh tế] [được] [phản ánh] [như] [trung tâm] [trong] [mối] [quan hệ] [giữa] [Ấn Độ] [và] [Mỹ] , [chuyến] [thăm] [của] [ông] [Obama] [tới] [Ấn Độ] [còn] [cho thấy] [hai] [``] [ông lớn] [''] [của] [thế giới] [này] [có nhiều] [mối] [quan hệ] [khác] [có thể] [chia sẻ] [quyền lợi] , [đặc biệt] [là] [về] [quân] [sự.Một] [trong] [những] [mối] [quan tâm] [của] [các] [nước] [láng giềng] [Ấn Độ] [như] [Trung Quốc] [và] [Pakistan] [là] [quan hệ] [quân sự] [ngày càng] [phát triển] [giữa] [quốc gia] [Nam Á] [này] [với] [Mỹ] . 
[Trong khi đó] [Mỹ] [và] [Ấn Độ] [đã] [tiến hành] [nhiều] [cuộc] [tập trận] [chung] [hơn] [bất cứ] [nước] [đối tác] [quân sự] [nào] [của] [họ] . 
[New Delhi] [cũng] [đang] [mua] [nhiều] [thiết bị] [quân sự] [từ] [Mỹ] , [gồm] [máy bay] [do thám] [và] [vận tải] , [có] [trị giá hàng] [tỷ] [USD.Đây] [là] [lý do] [tại sao] [Tổng thống] [Obama] [trong] [các] [bài] [phát biểu] [của] [mình] [luôn] [nhắc đến] [vị thế] [quốc tế] [ngày càng] [quan trọng] [của] [Ấn Độ] [và] [sự cần thiết] [cho] [nước] [này] [có] [tầm] [ảnh hưởng] [lớn] [hơn] [trong] [vai trò] [toàn cầu] . 
[Ngoài ra] , [nội dung] [thảo luận] [giữa] [ông] [với] [Thủ tướng] [nước chủ nhà] [Manmohan Singh] [không] [chi] [bàn] [đến] [các] [vấn đề] [khu vực] [như] [Afghanistan] [và] [Pakistan] , [mà] [còn] [nhắc đến] [cả] [``] [Đông Á] [''] [có thể] [bao hàm] [Trung Quốc.Theo] [nhận định] [của] [BBC] , [động thái] [trên] [có thể] [làm] [hài lòng] [nhiều] [người] [trong] [chính quyền] [Ấn Độ] , [bởi] [họ] [luôn] [có] [cảm giác] [Barack Obama] [đánh giá] [mối] [quan hệ] [với] [Trung Quốc] [quan trọng] [hơn] [với] [Ấn Độ] . 
[Nhưng] [điều] [New Delhi] [chờ đợi] [hơn cả] [là] [việc] [tổng thống] [Mỹ] [tuyên bố] [ủng hộ] [mạnh mẽ] [Ấn Độ] [trở thành] [thành viên] [thường trực] [Hội đồng] [Bảo an] [Liên Hợp Quốc] [cùng] [với] [Mỹ] , [Nga] , [Trung Quốc] , [Pháp] [và] [Anh] . 
[Chưa] [có] [bất kỳ] [tổng thống] [Mỹ] [nào] [khác] [công khai] [hậu thuẫn] [tham vọng] [Liên Hợp Quốc] [của] [Ấn Độ] [một cách] [rõ ràng] [như thế] . 
[Quan trọng] [hơn] [điều] [này] [đã] [được] [đề cập] [đến] [trong] [bài] [phát biểu] [của] [ông] [Obama] [tại] [quốc hội] [Ấn Độ] , [nên] [càng] [không thể] [là] [``] [lời nói] [gió] [bay] [''] [.Tuy nhiên] [giữa] [Mỹ] [và] [Ấn Độ] [không phải] [``] [tâm] [đầu] [ý] [hợp ''] [trong] [mọi] [vấn đề] . 
[Hai] [bên] [vẫn] [còn] [có nhiều] [khác biệt] [như] [vấn đề] [Pakistan] , [chính sách] [của] [Mỹ] [tại] [Afghanistan] [hay] [việc] [thuê] [nhân công] . 
[Nhưng] [điều] [này] [không thể] [cản trở] [việc] [Mỹ] [và] [Ấn Độ] [với] [vị thế] [của] [mình] [có nhiều] [lý do] [hơn] [để] [chia sẻ] [các] [giá trị] . 
[Bản thân] [Thủ tướng] [Manmohan Singh] [cũng] [trấn an] [khi] [nhấn mạnh] [rằng] [Ấn Độ] [``] [không hề] [làm việc] [đánh cắp] [công ăn] [việc làm] [của] [người] [Mỹ] [''] [.Tổng] [thống] [Mỹ] [Barack Obama] [bắt đầu] [chuyến] [thăm] [Ấn Độ] [hôm] [chủ nhật] [và] [hôm nay] [ông] [rời] [nước] [này] [bay] [tới] [Indonesia] , [thực hiện] [chuyến đi] [được] [mong đợi] [từ] [lâu] [tới] [quốc] [đảo] [mà] [ông] [có nhiều] [gắn bó] [trong] [những] [năm tháng] [tuổi] [thơ.Đình Nguyễn] 
[Mỹ] [tăng cường] [quân sự] [ở] [châu Á] 
[Washington] [hôm nay] [khẳng định] [sẽ] [bảo vệ] [quyền lợi] [của] [mình] [ở] [châu] [Á] , [tăng cường] [hiện diện] [quân sự] [trong] [khu vực] , [điều] [này] [cho thấy] [mối] [lo ngại] [của] [Mỹ] [ngày càng] [tăng] [trước] [sự] [lớn mạnh] [của] [Trung Quốc] . 
[Trước khi] [bước vào] [cuộc] [hội đàm] [quan trọng] [với] [các] [đồng] [nhiệm Australia] [hôm nay] , [Bộ trưởng] [Ngoại giao] [Hillary] [Clinton] [và] [Bộ trưởng] [Quốc phòng] [Mỹ] [Robert Gates] , [trên] [một] [xã luận] , [đã] [nhấn mạnh] [vai trò] [của] [Mỹ] [ở] [châu] [Á.] [Dù] [không] [nói] [đích danh] [Trung Quốc] , [Clinton] [và] [Gates] [viết] [rằng] [châu] [Á] [hiện nay] [có] [một] [loạt] [các] [thách thức] [về] [an ninh] , [trong đó] [có] [hải tặc] , [khủng bố] [và] ['sự] [xuất hiện] [của] [những] [cường quốc] [đang] [nổi lên] [''] , [AFP] [dẫn] [xã luận] . 
[``] [Là] [một] [quốc gia] [thuộc] [Thái Bình dương] , [Mỹ] [cam kết] [vượt qua] [những] [thách thức] [đó] [và] [bảo vệ] [quyền lợi] [của] [chúng ta] [ở] [châu] [Á ''] , [xã luận] [trên] [tờ] [Sydney Morning] [Herald] [của] [hai] [bộ trưởng] [có] [đoạn] . 
[Tương lai] [của] [Mỹ] [phụ thuộc] [vào] [``] [thành công] [ở] [châu] [Á] [''] , [Mỹ] [``] [đang] [đẩy mạnh] [sự hiện diện] [quân sự] [ở] [Thái Bình dương] , [trong đó] [có] [việc] [hiện đại hóa] [các] [căn cứ] [quân sự] [không quân] , [hải quân] [và] [khả năng] [của] [lực lượng] [tên lửa] [''] , [xã luận] [viết] . 
[Trước] [cuộc] [gặp] [hôm nay] , [giới chức] [cho biết] [hai] [nước] [đồng minh] [đang] [có ý] [định] [mở rộng] [quyền] [tiếp cận] [của] [Mỹ] [tới] [các] [căn cứ] [quân sự] [và] [cảng] [của] [Australia] , [cũng như] [tổ chức] [thêm] [các] [cuộc] [tập trận] . 
[Củng cố] [quan hệ] [quân sự] [với] [Australia] [là] [một] [phần] [trong] [chiến lược] [lớn] [của] [Mỹ] [nhằm] [tăng] [hiện diện] [quân sự] [trong] [khu vực] , [triển khai] [thêm] [nhiều] [tàu] [và] [binh sĩ] [tới] [Đông Nam Á] , [các] [quan chức] [Mỹ] [cho hay] . 
[Cuộc] [đối thoại] [cấp bộ trưởng] [này] [diễn ra] [cùng] [thời điểm] [Trung Quốc] [đang] [ngày càng] [khẳng định] [sức mạnh] [ở] [Thái Bình dương] , [tranh chấp] [chủ quyền] [lãnh thổ] [với] [Nhật] [và] [một] [số] [quốc gia] [láng giềng] . 
[Hôm qua] [Bộ] [trưởng] [Quốc phòng] [Australia] [phát biểu] [rằng] [sự] [lớn mạnh] [của] [Trung Quốc] [chóng vánh] [hơn] [dự đoán] , [yêu cầu] [nước] [này] [công khai] [các] [mục tiêu] [của] [mình] [khi] [định] [qua mặt] [sức mạnh] [quân sự] [của] [người] [Mỹ] . 
[``] [Chúng tôi] [đã] [nói với] [Trung Quốc] [rằng] [họ] [cần] [có] [sự minh bạch] [về] [chiến lược] [quân sự ''] , [ông] Smith [phát biểu] [trên] [tryền] [hình] [ABC] . 
[Các] [quan chức] [quân sự] [và] [chiến lược] [Mỹ] [đã] [theo dõi] [sự] [lớn mạnh] [về] [kinh tế] [và] [quân sự] [của] [Trung Quốc] [với] [một] [sự lo ngại] , [họ] [e rằng] [Bắc Kinh] [có thể] [trở thành] [mối] [đe dọa] [thách thức] [sức mạnh] [của] [Mỹ] [ở] [Thái Bình dương] . 
[Tuy thế] [ông] [Gates] [khẳng định] [kế hoạch] [tăng cường] [quân sự] [của] [Mỹ] [ở] [Thái Bình dương] [không] [nhằm] [đối đầu] [với] [Trung Quốc] , [mà] [chỉ là] [để] [củng cố] [quan hệ] [với] [các] [nước] [châu] [Á] [mà] [thôi] . 
[Theo] [BBC] , [nhiều] [mối] [quan ngại] [đã] [nổi lên] [trong] [khu vực] [kể từ khi] [Trung Quốc] [công bố] [bản đồ] [của] [họ] , [trong đó] [khoanh] [toàn bộ] [vùng biển] [ở] [phía] [nam] [nước] [này] [vào] [trong] [vùng] [chủ quyền] [lãnh thổ] . 
[Tuy nhiên] [ông] [Gates] [nói] [việc] [Mỹ] [tăng lực lượng] [không chỉ] [vì] [Trung Quốc] . 
[``] [Đây] [không phải] [là vì] [chuyện] [Trung Quốc] [''] . 
[``] [Điều] [quan trọng] [hơn] , [đó] [là] [mối] [quan hệ] [giữa] [chúng ta] [với] [phần] [còn lại] [của] [châu] [Á] , [chứ] [không chỉ] [vì] [Trung Quốc] [''] , [BBC] [trích] [lời] [ông] [khi] [trả lời] [các] [phóng viên] [tháp tùng] . 
[Một] [quan chức] [quốc phòng] [Mỹ] [cho biết] [Lầu Năm góc] [đang] [``] [tìm cách] [đảm bảo] [rằng] [lực lượng] [quân sự] ( [Mỹ] ) [không chỉ] [chăm chú] [vào] [Đông Bắc Á] , [mà] [phải] [xuống] [cả] [Đông Nam Á] [và] [sau đó] [qua] [Ấn Độ] [dương] , [trở thành] [một] [phần] [của] [môi trường] [an ninh] [ở] [khu vực] [ngày càng] [quan trọng] [này] [''] . 
[Bộ] [đôi] [Clinton] [và] [Gates] [sẽ] [tổ chức] [cuộc] [gặp] [với] [các] [đối tác] [Australia] [hôm nay] [trong] [sự bảo vệ] [an ninh] [nghiêm ngặt] . 
[Sếp] [của] [họ] - [Tổng thống] [Mỹ] [Barack Obama] - [cũng] [đang] [có] [một] [chuyến] [công du] [dài ngày] [đến] [châu] [Á] [Thái Bình dương] . 
[Điều] [này] [là] [một] [minh chứng] [cho] [chiến lược] [trở lại] [châu] [Á] [mà] [ông] [Obama] [đưa ra] [khi] [lên] [nhậm chức] . 
[Thanh Mai] 
[Người] [quyền lực] [nhất] [được] [chọn] [như thế nào] ? 
[Những] [cái tên] [trong] [danh sách] [quyền lực] [nhất] [trên] [trái đất] [thuộc] [về] [các] [cá nhân] [có thể] [khiến] [thế giới] [tuân theo] [ý muốn] [của] [họ] . 
[Họ] [là] [các] [nguyên thủ] [quốc gia] , [lãnh tụ] [tôn giáo] , [doanh nhân] [và] [cả] [tội phạm] [đang] [bị] [truy đuổi] . 
[Để] [làm được] [công việc] [phức tạp] [là] [chọn ra] [68] [trong] [6,8] [tỷ] [gương mặt] [người] , [các] [biên tập viên] [của] [Forbes] [đã] [chia quyền lực] [ra] [làm] [4] [loại] [để] [áp dụng] [vào] [việc] [đánh giá] [mỗi] [cá] [nhân.Thứ] [nhất] , [người] [đó] [có] [ảnh hưởng] [đối với] [nhiều] [người] [không] ? 
[Đối với] [các] [nguyên thủ] , [Forbes] [dựa trên] [quy mô] [dân số] ; [với] [các] [lãnh tụ] [tôn giáo] , [họ] [xét] [số lượng] [tín đồ] ; [với] [các] [CEO] [thì] [tiêu chí] [là] [số] [nhân viên] ; [với] [các] [trùm] [truyền thông] , [đó] [là] [số lượng] [khán/thính/độc giả] . 
[Thứ hai] , [người] [đó] [có] [nguồn] [tài chính] [mạnh mẽ] [so] [với] [những] [người khác] [hay] [không] . 
[Điều] [này] [có nghĩa] [là] [các] [biên tập viên] [sẽ] [xét] [quy mô] [GDP] [đối với] [lãnh đạo] [quốc gia] ; [giá trị] [tài sản] [của] [các] [tỷ] [phú] [và] [quy mô] [công ty] . 
[Loại] [quyền lực] [thứ ba] , [người] [được] [xét] [có thể] [hiện] [quyền lực] [trên] [nhiều] [lĩnh vực] [hay] [không] . 
[Điểm] [thưởng] [sẽ] [được] [dành] [cho] [những] [cá nhân] [có thể] [thể hiện] [quyền] [của] [họ] [bằng] [nhiều] [cách thức] . 
[Chẳng hạn] , [Silvio Berlusconi] ( [14] ) [đã] [nhảy] [lên] [nhiều] [bậc] [trong] [danh sách] , [bởi] [không chỉ] [là] [thủ tướng] [Italy] , [mà] [còn] [là] [một] [tỷ] [phú] [truyền thông] [và] [chủ] [câu lạc bộ] [bóng đá] [nổi tiếng] [AC Milan] . 
[Cuối cùng] , [Forbes] [xét] [đến] [việc] [các] [cá nhân] [có] [sử dụng] [quyền lực] [của] [họ] [một cách] [tích cực] [hay] [không] . 
[Vì] [lý do] [này] [mà] [một] [số người] [giàu] [có] [nhất] [thế giới] [đã] [không] [được] [đưa vào] [danh sách] [danh tiếng] [này] . 
[Có] [những] [điều] [gây] [ngạc nhiên] [trong] [danh sách] [năm nay] . 
[Chẳng hạn] , [Chủ tịch] [Trung Quốc] [Hồ Cẩm Đào] [đã] [vượt] [lên] [trên] [Tổng thống] [Mỹ] [Obama] [để trở] [thành] [gương mặt] [quyền lực] [nhất] . 
[Julian Assange] ( [68] ) , [tổng biên tập] [WikiLeaks] , [giành được] [vị trí] [cuối cùng] [của] [danh sách] , [trong khi] [nhiều] [chủ bút] [các] [loại hình] [báo chí] [truyền thống] [bị] [bật] [ra] - [trong số] [này] [có] [tổng giám đốc] [BBC] [Mark Thompson] . 
[Dấu ấn] [thời đại thể] [hiện] [rõ] [trong] [danh sách] [này] , [chẳng hạn] [người sáng lập] [Facebook Mark Zuckerberg] ( [số] [40] ) [đứng] [cao] [hơn hẳn] [10] [bậc] [so] [với] [tổng biên tập] [của] [The] [New York Times] [Bill Keller] ( [50] ) . 
[Quyền lực] , [theo] [cách] [đánh giá] [của] [Forbes] , [có thể] [tích cực] [hoặc] [tiêu cực] . 
[Bởi thế] [có] [ba] [tội phạm] [góp mặt] [trong] [danh sách] [này] : [trùm] [khủng bố] [Osama] [bin Laden] ( [57] ) ; [tỷ] [phú] [buôn] [ma túy] [cầm đầu] [băng đảng] [Sinaloa Cartel] [ở] [Mexico] ; [và] [Dawood] [Ibrahim Kaskar] ( [63] ) - [người] [được] [cho] [là] [điều hành] [nhiều] [doanh nghiệp] [xã hội] [đen] [ở] [Ấn Độ] [và] [bị] [nghi] [có] [nhúng tay] [vào] [vụ] [khủng bố] [Mumbai] . 
[``] [Danh sách] [này] [không] [nhằm] [biện hộ] [hay] [tô hồng] [cho] [những] [kẻ] [xấu xa] [như thế] [''] , [các] [biên tập viên] [của] [Forbes] [viết] . 
[``] [Nó] [chỉ] [phản ánh] [hiện thực] [''] . 
[Thanh Mai] 
[Trung Quốc] [vui] , [Nga] [buồn] [vì] [bầu cử] [Mỹ] 
[Trung Quốc] [thở phào] , [Nga] [có vẻ] [thất vọng] [trong khi] [Đông Nam Á] [dường như] [đang] [lo lắng] [trước] [kết quả] [bầu cử] [giữa] [nhiệm kỳ] [ở] [Mỹ] [với] [thất bại] [dành] [cho] [đảng] [của] [Tổng thống] [Obama] . 
> [Dân chủ] [Mỹ] [mất] [Hạ viện] > [Thế khó] [cho Obama] 
[Trong] [cuộc bầu cử] [giữa] [kỳ] [vừa qua] , [đảng] [Dân chủ] [của] [Tổng thống] [Obama] [đã] [mất] [quyền] [kiểm soát] [Hạ viện] [vào] [tay] [đối thủ] [Cộng] [hòa] , [và] [chỉ] [giữ lại] [được] [ưu thế] [ở] [Thượng viện] [với] [chênh lệch] [mong] [manh.Một] [câu hỏi] [được] [đặt ra] [bây giờ] [là] [liệu] [viễn cảnh] [phải] [đương đầu] [với] [những] [cuộc] [tranh cãi] [trong] [nước] [có] [lấn át] [những] [nỗ lực] [dành] [cho] [đối ngoại] [của] [Mỹ] [như] [tăng cường] [quan hệ] [với] [châu] [Á] , [``] [tái] [khởi động] [''] [quan hệ] [với] [Nga] [hay] [không.Đối] [với] [Đông Nam Á] , [nỗi lo] [chính] [bây giờ] [là] [liệu] [chính quyền] [Obama] [có] [xa rời] [nỗ lực] [can dự] [tích cực] [hơn] [ở] [khu vực] . 
[Sự trở lại] [của] [người] [Mỹ] [trong] [thời gian] [gần đây] [là] [rõ ràng] [và] [khiến] [Trung Quốc] [có] [lúc] [không] [bằng lòng] . 
[Theo] [phân tích] [của] [Wall] [Street Journal] , [Bắc Kinh] [có thể] [đang] [hy vọng] [rằng] [những] [người] [Cộng hòa] [đang] [nắm thế] [thượng phong] [ở] [hạ viện] [Mỹ] [tập trung] [vào] [các] [vấn đề] [đối nội] , [và] [xao lãng] [các] [kế hoạch] [can dự] [ở] [châu] [Á] [Thái bình] [dương] . 
[Trung Quốc] [nhìn chung] [thường] [thích] [những] [tổng thống] [Mỹ] [Cộng hòa] [hơn] [là] [Dân chủ] , [vì] [đảng] [Dân chủ] [có] [xu hướng] [chú ý] [vào] [những] [vấn đề] [nhân quyền] . 
[Giới chức] [Nga] [thì] [lo ngại] [rằng] [sự nổi lên] [của] [phe] [Cộng] [hòa] [có thể] [đe dọa] [nỗ lực] [của] [Obama] [trong] [việc] [hâm nóng] [quan hệ] [song phương] [với] [Nga] . 
[Hôm qua] , [chủ tịch] [một] [ủy] [ban] [quan trọng] [của] [Duma] [quốc gia] [Nga] [cho biết] [sẽ] [lui] [kế hoạch] [đưa] [hiệp ước] [cắt giảm] [vũ khí] [tiến công] [chiến lược] - [thành tựu] [lớn] [nhất] [của] [quá trình] [tái] [khởi] [độngquan] [hệ Nga-Mỹ] - [ra] [phê chuẩn] . 
[Nga] [cần] [đánh giá] [khả năng] [hiệp ước] [này] [có được] [hạ viện] [Mỹ] [thông qua] [hay] [không] . 
[``] [Nếu] [họ] [không thể] [làm được] [điều] [đó] [trong] [vài] [tuần] [còn lại] [thì] [khả năng] [Thượng viện] [mới] [phê chuẩn] [sẽ] [càng] [thấp] [hơn nữa] [''] , [Konstantin Kosachev] , [chủ tịch] [Ủy ban] [đối ngoại] [của] [Hạ viện] [Nga] , [phát] biểu.Đối [với] [Israel] , [kết quả] [của] [bầu cử] [giữa] [kỳ] [Mỹ] [lại] [khích lệ] [những] [nhà lãnh đạo] , [những] [người] [cho rằng] [chính sách] [Trung Đông] [của] [Tổng thống] [Obama] [là] [hoàn toàn] [trái ngược] [với] [họ] . 
[Israel] [hy vọng] [sự suy giảm] [uy tín] [của] [Obama] [trong] [cuộc] [bầu cử] [vừa qua] [sẽ] [khiến] [ông] [khó] [có thể] [gây] [áp lực] [buộc] [Israel] [thỏa hiệp] , [trong khi] [các] [cuộc] [đàm phán] [hòa] [bình] [đang] [đi vào] [bế] [tắc.Danny] [Dayan] , [người] [đứng đầu] [Hội đồng] [Yesha] , [đại diện] [cho] [những] [người] [Do Thái] [ở] [Bờ] [Tây] , [nói] [rằng] [ông] [hy vọng] [Quốc hội] [mới] [của] [Mỹ] [sẽ] [``] [tạo] [điều kiện] [cho] [một cách] [tiếp cận] [hợp lý] [và] [thoáng] [hơn] [đối với] [các] [nhu cầu] [của] [Israel] , [so] [với] [những] [gì] [mà] [chúng tôi] [phải] [trải qua] [trong] [hai] [năm] [qua] [''] [.Ở] [những] [nước] [mà] [Mỹ] [đã] [can thiệp] [vào] [một cách] [sâu sắc] [nhất] , [phản ứng] [lại] [khá] [nhạt] [nhòa] . 
[Cuộc bầu cử] [ít] [được] [đưa tin] , [cũng] [ít] [gây ra] [phản ứng] [ở] [Afghanistan] . 
[Người] [Iraq] [cũng] [chẳng] [mấy] [quan tâm] [đến] [nó] . 
[Những] [chính trị gia] [ở đây] [còn] [tập trung] [vào] [nỗ lực] [xây dựng] [chính phủ] [mới] [trong khi] [làn sóng] [các] [vụ] [tấn công] [nổi dậy] [đang] [lên] [trở lại] . 
[``] [Là] [một] [công dân] [Iraq] , [tôi] [không] [quan tâm] [đến] [bầu cử] [Mỹ] [nhiều] . 
[Cái tôi] [muốn] [là] [các] [chính trị gia] [Iraq] [thành lập] [một] [chính phủ] [''] , [Eman] [Abdul Razzaq] , [một] [bà] [nội trợ] [36] [tuổi] , [nói.Việc] [Obama] [thực hiện] [lời hứa] [kết thúc] [cuộc chiến] [Iraq] [và] [đẩy nhanh] [thời hạn] [rút] [lực lượng] [chiến đấu] [của] [Mỹ] [ở đây] [đã] [chia rẽ] [người] [Iraq] . 
[Nhiều] [người] [vui sướng] [thấy] [quân] [Mỹ] [rút] [đi] , [nhưng] [cũng] [nhiều] [người khác] [lo sợ] [khi] [nhìn] [quân] [Mỹ] [trở về] [nhà] , [lo lắng] [không biết] [lực lượng] [an ninh] [Iraq] [có thể] [lấp] [chỗ trống] [mà] [quân] [Mỹ] [để] [lại.Trong khi đó] , [châu] [Phi] [hẳn] [sẽ] [thất vọng] [vì] [mất] [đi] [một] [nhà] [vận động] [nhân quyền] [quyết liệt] [cho] [họ] [khi] [Thượng nghị sĩ] [bang] [Wisconsin] [Russ] [Feingold] [bị] [đánh bại] [hôm] [2/11] . 
[Là] [chủ tịch] [ủy] [ban] [đối ngoại] [của] [Thượng viện] [phụ trách] [các] [vấn đề] [châu] [Phi] , [Feingold] , [một] [đảng viên] [Dân chủ] [lâu năm] , [đã] [ủng hộ] [một] [chính sách] [toàn diện] [hơn] [đối với] [Somalia] , [đó] [là] [giải quyết] [các] [xung đột] [hơn] [là] [chỉ] [đối phó] [với] [khủng bố] [ở] [đây.Feingold] [cũng] [đã] [giúp] [thông qua] [luật] [phát triển] [chiến lược] [khu vực] [để] [đối phó] [với] [nhóm] [nổi loạn] [Lord 's] [Resistance Army] ( [Đội quân] [kháng chiến] [của] [Thượng Đế] ) [hoạt động] [ở] [phía bắc] [Uganda] [và] [các] [vùng] [biên] [giới.Thượng] [nghị sĩ] [này] [cũng] [là] [người ủng hộ] [một] [chính sách] [nhiều] [màu sắc] [hơn] [đối với] [Sudan] , [đây] [là] [một] [cuộc] [mâu thuẫn] [phức tạp] [liên quan] [đến] [nạn] [diệt chủng] [ở] [Darfur] [và] [cuộc] [nội chiến] [kéo dài] [hàng] [thập kỷ] [giữa] [miền bắc] [và] [miền] [nam] . 
[Sudan] [đang] [chuẩn bị] [tiến hành] [một] [cuộc] [trưng] [cầu] [dân ý] [quan trọng] [vào] [tháng giêng] [về] [việc] [tách] [nước] [này] [thành] [hai] [quốc gia] . 
[Mỹ] [đã] [coi] [cuộc] [trưng] [cầu] [dân ý] [này] [là] [một] [trong] [các] [ưu tiên] [hàng đầu] [của] [chính sách] [đối ngoại] , [và] [thượng nghị sĩ] [Feingold] , [theo] [lời] [các] [nhà] [vận động] [Sudan] , [là] [nhân tố] [quyết định] [để] [giữ] [việc] [này] [trong] [chương trình] [nghị] [sự.Nhiều nhà] [quan sát] [quốc tế] [nhìn nhận việc] [thay đổi] [cán cân] [lực lượng] [trong] [cuộc] [bầu cử] [giữa] [kỳ] [vừa rồi] [là] [một] [chuyện] [bình thường] [trong] [chính trị] [Mỹ] , [nơi] [mà] [thậm chí] [những] [tổng thống] [được] [yêu mến] [như] [Ronald Reagan] [và] [Bill Clinton] [cũng] [từng] [bị] [mất] [sự ủng hộ] [ở] [bầu cử] [giữa] [kỳ] . 
[``] [Chúng ta] [đều] [hiểu] [lý do] [của] [thất bại] [này] : [sự thất vọng] [khi] [nhận ra] [Obama] [không phải] [là] [một] [nhà ảo thuật] [''] , [Sergei Markov] , [một] [nghị sĩ] [cao cấp] [của] [đảng] [cầm quyền] [Nước Nga] [thống nhất] , [phát biểu] . 
[``] [Không] [như] [các] [cử tri] [ở] [Mỹ] , [chúng tôi] [ở] [Nga] [đã] [biết trước] [là] [ông ấy] [không phải] [là] [một] [ảo thuật] [gia ''] [.Tuy nhiên] , [Markov] [cũng] [cho rằng] [kết quả] [bầu cử] [là] [một] [dấu hiệu] [của] [tình trạng] [phân cực] [ngày càng] [tăng] [trong] [chính trị] [Mỹ] , [và] [với] [cái] [mà] [ông] [gọi là] [``] [chủ nghĩa] [địa phương] [quá khích] [''] [đang] [tăng] . 
[``] [Ở] [Mỹ] , [khu vực] [trung tâm] [đang] [suy yếu] , [đó] [là] [bằng chứng] [của] [sự mất ổn định] [ngày càng] [tăng] [''] . 
[``] [Đối với] [châu] [Âu] , [Mỹ] [đã] [không còn] [là] [vấn đề] [sau khi] [Obama] [được bầu] . 
[Nhưng] [giờ đây] [lại] [có thể] [trở thành] [vấn đề] , [thậm chí] [còn] [đáng lo ngại] [hơn] [so] [với] [thời] [Bush] [''] , [Markov] [nói] [thêm.Châu] [Âu] [từng] [là] [nơi] [đón] [nhận] [nồng nhiệt] [nhất] [cái] [gọi là] [``] [làn sóng] [Obama] [''] [hai] [năm] [trước] . 
[Giờ đây] [mất] [đi] [sự hậu thuẫn] [của] [Hạ viện] , [họ] [lo lắng] [Obama] [sẽ] [trở nên] [yếu thế] [hơn] [và] [bị] [bó] [hẹp] [phạm vi] [hoạt động] . 
[Điển hình] [là] [ở] [hội nghị] [thượng đỉnh] [Mỹ-EU] [ở] [Lisbon] [tháng] [tới] , [“chúng] [ta] [có thể] [sẽ] [phải] [thấy] [một] [Tổng thống] [Obama] [ngần ngại] [hơn] [khi] [cam kết] , [ông ấy] [sẽ] [phải] [tìm kiếm] [một] [chiến lược] [để] [có thể] [đi qua] [được] [hai] [viện”] , [Alvaro] [de Vasconcelos] , [giám đốc] [Học viện] [nghiên cứu] [an ninh] [của] [EU] , [phát] [biểu.Ở] [Pháp] , [các] [chính trị gia] [và] [nhà] [phân tích] [cũng] [chia sẻ] [một] [nỗi lo] [ngại] [rằng] [thất bại] [của] [đảng] [Dân chủ] [sẽ] [hạn chế] [khả năng] [của] [Obama] [trong] [việc] [đưa ra] [các] [quyết định] [về] [các] [vấn đề] [quan trọng] [như] [cải cách] [tài chính] , [thuế] [và] [sẽ] [dẫn] [tới] [một] [``] [thế] [bế tắc] [ở] [Washington ''] [.Một] [số] [lo ngại] [sự tê liệt] [của] [chính trị] [Mỹ] [sẽ] [đem lại] [các] [hậu quả] [quốc tế] , [trong] [thời điểm] [mà] [hầy] [hết] [các] [quốc gia] [phát triển] [nhất] [đang] [leo] [ra] [khỏi] [suy thoái] [và] [đang] [cố gắng] [hợp tác] [với nhau] . 
[``] [Đó] [sẽ] [là] [tình huống] [tồi tệ] [nhất] [''] , [Frédéric Lefebvre] , [phát ngôn viên] [đảng] [cầm quyền] [của] [Tổng thống] [Pháp] [Nicolas Sarkozy] . 
[``] [Chúng ta] [không thể] [đảo ngược] [lại] [mọi thứ] , [Pháp] [và] [châu] [Âu] [cần] [Mỹ] [để] [tiến lên] ['' .Bộ] [trưởng] [Ngoại giao] [Đức Guido] [Westerwelle] [trấn an] [người] [Đức] [trên] [truyền hình] [rằng] [chính sách] [đối ngoại] [của] [chính quyền] [Obama] [không] [bị] [tổn hại] . 
[Obama] [vẫn] [được] [yêu mến] [ở] [Đức] , [quốc gia] [lớn] [nhất] [của] [EU] . 
[Nhiều] [người] [Đức] [thường] [gắn] [đảng] [Cộng hòa] [với] [chủ nghĩa] [đơn phương] [của] [cựu] [tổng thống] [George] [W.] [Bush] [và] [cuộc chiến] [Iraq] . 
[Westerwelle] [đã] [liên tục] [ca ngợi] [cam kết] [của] [Obama] [đối với] [đường lối] [ngoại giao] [và] [mục tiêu] [giải trừ] [vũ khí] [nguyên tử] . 
[``] [Sẽ] [là] [đánh giá] [thấp] [tổng thống] [của] [nước] [Mỹ] [nếu] [nghĩ] [rằng] [ông] [đã] [bị] [làm cho] [suy yếu] [trong] [chính sách] [đối ngoại] [''] , [Westerwelle] [phát biểu] [trên] [đài] [truyền hình] [quốc gia] [Đức] ZDF [hôm] [qua.Chiến] [dịch] [bầu cử] [ở] [Mỹ] [đã] [bị] [chi phối] [bởi] [các] [``] [vấn đề] [trong] [nước] [và] [kinh tế] [''] , [Bộ trưởng] [Ngoại giao] [Đức] [Westerwelle] [nói] . 
[``] [Tổng thống] [Mỹ] [vẫn] [là] [một] [tổng thống] [mạnh mẽ] [và] [quyết đoán] [''] [.Hải Minh] ( [Wall Street] [Journal] , [AFP] ) 
[Thế khó] [của] [Obama] [khi] [phe] [Dân chủ] [thất bại] 
[Việc] [đảng Cộng hoà] [giành] [quyền] [kiểm soát] [Hạ viện] [và] [thu hẹp] [thế] [đa số] [của] [đảng] [Dân chủ] [tại] [Thượng viện] [đang] [đặt] [Tổng thống] [Barack] [Obama] [vào] [thế] [khó] [tại] [quốc hội] , [thậm chí] [luật] [y tế] [mới] [của] [ông] [cũng] [có] [nguy cơ] [bị] [xét] [lại.] [>] [Phe] [Dân chủ] [để] [mất] [Hạ viện] 
[Trong] [nửa đầu] [nhiệm kỳ] [tổng thống] [vừa] [qua] , [ông] Obama [có] [lợi thế] [to lớn] [là] [cả] [Hạ viện] [và] [Thượng viện] [đều] [nằm trong] [sự kiểm soát] [của] [phe] [Dân chủ] . 
[Nhưng] [ngay cả] [điều] [đó] [cũng] [khiến] [ông] [gặp] [rất] [nhiều] [khó khăn] [khi] [muốn] [quốc hội] [thông qua] [các] [chính sách] [của] [mình] , [đặc biệt] [là] [luật] [mới] [liên quan] [đến] [hệ thống] [y tế] . 
[Nay] [với] [việc] [đảng Cộng hoà] [giành] [được] [chiến thắng] [lớn] [nhất] [của] [họ] [trong] [70] [năm] [tại] [Hạ viện] , [nửa] [cuối] [của] [nhiệm kỳ] [Obama] [báo hiệu] [sẽ] [càng] [thêm] [khó khăn] [khi] [ông] [muốn] [quốc hội] [thông qua] [các] [chương trình] [nghị sự] [của] [chính] [phủ.Thủ] [lĩnh] [phe] [Cộng hoà] [tại] [Hạ viện] [John Boehner] , [người] [sẽ] [thay thế] [bà] [Nancy Pelosi] [của] [phe] [Dân chủ] [làm] [lãnh đạo] [cơ quan] [này] [cho rằng] , [việc] [đảng Cộng hoà] [giành] [lại] [quyền] [kiểm soát] [Hạ viện] [và] [gia tăng] [số] [ghế] [tại] [Thượng viện] [trong] [cuộc] [bầu cử] [giữa] [nhiệm kỳ] [vừa qua] [chứng tỏ] [``] [chương trình] [nghị sự Obama-Pelosi ''] [đã] [bị] [cử tri] [Mỹ] [bác bỏ] . 
[Telegraph] [dẫn] [lời] [ông] [Boehmer] [cho biết] : [``] [Tôi] [nghĩ] [kết quả] [bầu cử] [là] [một] [sự uỷ thác] [cho] [Washington] [phải] [làm sao] [giảm] [quy mô] [của] [chính phủ] [và] [chúng tôi] [tiếp tục] [nỗ lực] [vì] [một] [chính phủ] [có] [trách nhiệm] [hơn] , [ít] [chi phí] [và] [quy mô] [nhỏ] [hơn] , [đồng thời] [cải cách] [cách thức] [làm việc] [của] [quốc hội] ['' .Đây] [được] [coi] [là] [chiến thắng] [lịch sử] [của] [phe] [Cộng hoà] [khi] [giành được] [thêm] [60] [ghế] [tại] [Hạ viện] , [lớn] [hơn] [nhiều] [con số] [38] [ghế] [mà] [họ] [cần] [để] [nắm] [quyền] [đa số] . 
[Ngược lại] [đây] [cũng] [là] [thất bại] [của] [phe] [Dân chủ] [còn] [nặng nề] [hơn] [kỳ] [bầu cử] [năm] [1994] [dưới] [thời] [Tổng thống] [Bill] [Clinton] , [khi] [họ] [để] [mất] [54] [ghế] [trong] [Hạ viện] . 
[Thành quả] [này] [mở đường] [cho] [ông] [John Boehner] [trở] [thành] [chủ tịch] [Hạ viện] [và] [đưa] [các] [nghị sĩ] [của] [đảng Cộng hoà] [nắm] [những] [uỷ ban] [trong] [cơ quan] [này] . 
[Việc] [đảng Cộng hoà] [nắm] [Hạ viện] [cũng] [khiến] [chính] [trường] [Mỹ] [có tình thế] [khá] [đặc biệt] . 
[Từ] [đây] , [Tổng thống] [Barack Obama] ( [thuộc] [phe] [Dân chủ] ) [cùng] [người] [chuẩn bị] [giữ] [chức] [Chủ tịch] [Hạ viện] [John Boehner] ( [thuộc] [phe] [Cộng hoà] ) [cần] [phải] [phối hợp] [với nhau] [cả] [với] [tư cách] [là] [đối tác] [lẫn] [đối thủ] [khi] [họ] [đưa ra] [chương trình] [nghị sự] [của] [riêng] [mình] [tại] [quốc hội] . 
[Với] [quan điểm] [cứng rắn] [của] [ông] [Boehner] , [mối] [quan hệ] [này] [được] [dự đoán] [sẽ] [không hề] [dễ dàng] . 
[Tuy nhiên] , [sự kết hợp] [tương tự] [trên] [chính] [trường] [Mỹ] [không phải] [lúc nào cũng] [căng thẳng] . 
[Trong] [những] [năm] [1990] , [Tổng thống] [Bill Clinton] [thuộc] [phe] [Dân chủ] [và] [Chủ tịch] [Hạ viện] [Newt Gingrich] [thuộc] [phe] [Cộng hoà] [đã] [từng] [đứng] [về] [phía] [nhau] [để] [thúc đẩy] [việc] [phê chuẩn] [đạo luật] [về] [cải cách] [phúc lợi] [xã hội] . 
[Trước đó] , [bộ] [đôi] [Tổng thống] [Ronald Reagan] [thuộc] [phe] [Cộng hoà] [và] [Chủ tịch] [Hạ viện] [Tip O'Neill] [thuộc] [phe] [Dân chủ] [cũng] [có] [mối] [quan hệ] [hoà giải] [trong] [những] [năm] [1980.Kịch] [bản] [đầu tiên] [và] [được] [nhiều] [người] [dự đoán] [nhất] [sau] [cuộc] [bầu cử] [giữa] [nhiệm kỳ] [lần này] [là] [việc] [Hạ viện] [với] [phe] [Cộng hoà] [chiếm] [đa số] [sẽ] [có] [khả năng] [ngăn cản] [bất cứ] [đề xuất] [nào] [từ] [phía] [Nhà Trắng] [đang] [do] [tổng thống] [của] [phe] [Dân chủ] [nắm giữ] . 
[Nói] [cách] [khác] , [mặc dù] [phe] [Dân chủ] [vẫn] [kiểm soát] [Thượng viện] [nhưng] [việc] [để] [mất] [Hạ viện] [thì] [phe] [Cộng hoà] [sẽ] [vẫn] [dễ dàng] [tạo ra] [sự bế tắc] [đối với] [bất cứ] [kế hoạch] [nào] [của] [Tổng thống] [Obama.Những] [nghị sĩ] [phe] [Cộng hoà] [cũng] [có thể] [coi] [đây] [là] [một] [cơ hội] [đặc biệt] [thuận lợi] [để] [làm giảm] [sự ủng hộ] [đối với] [Tổng thống] [Obama] , [một] [người] [thuộc] [phe] [Dân chủ] , [trong] [bối cảnh] [đảng] [này] [đang] [nỗ lực] [hướng] [tới] [cuộc] [bầu cử] [tổng thống] [năm] [2012] . 
[Thủ lĩnh] [phe] [thiểu số] [tại] [Thượng viện] [là] [Mitch McConnell] , [phe] [Cộng hoà] , [từng] [không] [úp mở] [khi] [tuyên bố] : [``] [Thứ] [quan trọng] [duy nhất] [mà] [chúng tôi] [muốn] [giành được] [là] [việc] [Tổng thống] [Obama] [chỉ] [nắm] [quyền] [trong] [một] [nhiệm kỳ] [''] . 
[Phát biểu] [này] [được] [hiểu] [một cách] [rộng rãi] [như] [là] [một] [tín hiệu] [rằng] [ông] [muốn] [các] [đề xuất] [của] [tổng thống] [sẽ] [không được] [quốc hội] [thông qua.Để] [rơi] [vào] [thế] [khó] [như] [kết quả] [bầu cử] [giữa] [nhiệm kỳ] [đặt ra] , [bản thân] [Tổng thống] [Barack] [Obama] [cũng] [phải] [chịu trách nhiệm] [và] [chính] [ông] [đã] [thừa nhận] [điều] [này] . 
[Bên cạnh] [đó] [ông] [cũng] [ngụ ý] [sẵn sàng] [thoả hiệp] [với] [phe] [Cộng hoà] [và] [nhấn mạnh] [sẽ] [cần] [phải] [làm] [tốt hơn] [trong] [nửa] [cuối] [của] [nhiệm kỳ] [mình.Đình Nguyễn]