[Ngẫu hứng] [trà xuân] 
[Nhật] [Tân] [ơi] , [nơi] [xứ người] [đất] [lạ] . 
[Ta] [tìm] [đâu] [ra] [nổi] [một] [cành] [đào] . 
[Quảng Bá] [ơi] , [nơi] [đây] [tuyết] [lạnh] . 
[Ta] [khát khao] [một] [cánh hoa] [đào] ! 
( [Nguyễn Hưng] , [Đức] ) 
[Quây quần] [uống] [trà] [đón] [xuân] [nơi] [xứ] [ngườiTôi] [chợt] [thấy] [cánh hoa đào] [trên] [miệng] [chénMàu] [hồng] [tươi] [nơi] [môi] [ai] [chúm] [chímĐã] [khắc] [vào] [miệng] [chén] [tròn vo] [...] [Trà] [móc câu] [bỗng] [ngon] [đến] [bất ngờ] , [Bởi] [có] [cả] [hương] [đào] [ngọt dịu] ! [Nhật Tân] [ơi] , [nơi] [xứ người] [đất] [lạTa] [tìm] [đâu] [ra] [nổi] [một] [cành] [đàoQuảng Bá] [ơi] , [nơi] [đây] [tuyết] [lạnhTa] [khát khao] [một] [cánh hoa] [đào] ! [Chén] [trà] [nóng] [trên] [tay] [đã] [cạnMà sao] [lòng] [vẫn] [cứ] [nao] [naoMẹ] [hiền] [ơi] , [chúng con] [xa] [mẹTình] [quê hương] , [cứ] [mãi] [dâng] [tràoViệt Nam] [ơi] , [chúng con] [xa] [nướcHồn] [quê hương] , [chẳng] [vắng] [khi nào] ! [Nguyễn Hưng] ( [từ] [Berlin] , [Đức] ) [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc] [thi] [tại] [đây] . 
[Chợ] [Tết] [ở] [California] 
[Thương] [xá] [Phước] [Lộc] [Thọ] , [lớn] [nhất] [của] [cộng đồng] [người Việt] [ở] [quận] [Cam] , [bang] [California] , [Mỹ] , [bắt đầu] [rộn ràng] [hai] [tuần trước] [Tết] [Nguyên Đán.] [>] [Tết] [của] [tôi] [ở] [thủ đô] [châu Âu] 
[Tuy] [CanĐộc giả] [gửi] [bài viết] [về] [Tết] [dự thi] [để] [nhận] [quà tặng] [là] [một] [cặp] [vé] [khứ hồi] [về] [Việt Nam] [ở đây] . 
[Chuyên gia] [gốc] [Việt] [giao lưu] [với] [kiều bào] 
[Ngày] [22/1] , [các] [Việt kiều] [từ] [Nhật] , [Pháp] , [Đức] , [Canada] , [đang] [sống] [và] [làm việc] [tại] [Việt Nam] [sẽ] [gặp mặt] [cộng đồng] [người] [Việt] [ở] [nước ngoài] [trong] [dịp] [mừng] [xuân] [Tân] [Mão] [tại] [Dinh] [Thống Nhất] , [TP HCM] . 
[Cuộc] [giao lưu] [mừng] [xuân] [này] [do] [Hội] [liên lạc] [với] [người] [Việt Nam] [ở] [nước ngoài] [TP] [HCM] [tổ chức] , [với] [chủ đề] [``] [Kiều bào] [và] [hội nhập] [''] . 
[Khách mời] [buổi] [giao lưu] [gồm] [5] [chuyên gia] [gốc] [Việt] [hoạt động] [trong] [nhiều] [lĩnh vực] [như điện tử] , [khí sinh học] , [phần mềm] , [nhựa] . 
[Trong] [số] [các] [chuyên gia] [này] [có] [kiều bào] [Nhật] [Nguyễn Trí Dũng] , [người] [được] [xem] [là] [cầu] [nối] [xây dựng] [quan hệ] [đối tác chiến lược] [giữa] [doanh nghiệp] [Việt Nam] [và] [Nhật] . 
[Ông] [Đỗ Ngọc Quỳnh] , [kiều bào] [Đức] , [là] [chuyên gia] [ngành] [công nghệ] [khí sinh học] ( [biogas] ) [đang] [giảng dạy] [tại] [Đại học] [Cần Thơ] . 
[Ông] [Nguyễn Như Khuê] , [cũng] [từ] [Đức] [về] [Việt Nam] , [đang] [điều hành] [Công ty] [Lotus] [Chemical Technologydo] , [được] [xem] [như] [là] [nhà] [xuất khẩu] [thành công] [nhất] [Việt Nam] . 
[Ông] [Hà Dương Đức] , [từ Pháp] , [hoạt động] [ngành] [công nghệ] [phần mềm] . 
[Cuối cùng] [là] [kiều bào] [Canada] , [Nguyễn Hữu Thái Hòa] , [người] [từ bỏ] [môi trường] [làm việc] [chuyên nghiệp] [tại] [một] [công ty] [đa] [quốc gia] [ở] [Hong Kong] [để trở] [về] [Hà Nội] [phục vụ] [công ty] [FPT] . 
[Theo] [ban] [tổ chức] , [chương trình] [``] [Kiều bào] [và] [hội nhập] [''] [năm] [2011] [sẽ] [xuất hiện] [nhiều] [gương mặt] [kiều bào] [trẻ] [học tập] [và] [hoạt động] [ở] [nhiều] [ngành nghề] [tại] [nước ngoài] [về] [thăm] [quê hương] . 
[Những] [tiết mục] [văn nghệ] , [thiết kế] [và] [biểu diễn] [thời trang] , [ẩm thực] [đều] [do] [Việt kiều] [tham gia] [diễn xuất] . 
[Dự kiến] [sẽ] [có] [khoảng] [600] [người] [Việt Nam] [ở] [xa] [tổ quốc] [về] [tham] [dự.Song] [song] [với] [chương trình] [này] , [ngày] [25/1] , [Ủy ban] [người] [Việt Nam] [ở] [nước ngoài] [tại] [TP HCM] [sẽ] [tổ chức] [cuộc] [họp mặt] [kiều bào] [mừng] [xuân] [Tân] [Mão] [2011] . 
[Ngoài ra] , [tại] [mỗi] [quận huyện] , [nơi] [kiều bào] [cư trú] , [các] [Ban liên lạc] [kiều bào] [cũng] [tổ chức] [mời] [họp mặt] [mừng] [xuân] . 
[Ngày] [28/1] , [Ủy ban] [người] [Việt] [ở] [nước ngoài] [thuộc] [Bộ] [Ngoại giao] [sẽ] [tổ chức] [mừng] [xuân] , [gặp mặt] [kiều bào] [tại] [Hoàng thành] [Thăng Long] , [Hà Nội] . 
[Hà Thanh] 
[Tết] , [bà] [tôi] [và] [nỗi nhớ] [khôn nguôi] 
[Tôi] [chưa] [đủ] [lớn] [khôn] [để] [thấu hiểu] [hết ý nghĩa] [của] [cái] [Tết] . 
[Với] [tôi] , [tết] [chỉ là] [một] [kỳ] [lễ] [dài] [với] [những] [thú vui] [triền miên] [cùng] [chúng bạn] . 
[Và] [chắc] [rằng] , [những] [đứa] [em] [của] [tôi] [cũng] [còn] [quá] [nhỏ] [để] [hiểu] [được] [tấm lòng] [của] [bà] . 
( [Hà Trung Hiếu] , [Nhật] ) 
[Vào] [một] [đêm ngày] [cùng] [tháng] [tận] . 
[Đầu hồi] , [tắc kè] [nhả] [vào] [đêm] [những] [tiếng kêu] [dài] [cô độc] . 
[Bà] [tôi] [ngồi] [lụi cụi] [trên] [sân] [giếng] [sau] [nhà] , [tỉ] [mẩn] [lật] [đi] [lật] [lại] [từng] [chiếc] [lá dong] [xanh] [mươn] [mướt] . 
[Gạo nếp] [cái] [no] [tròn] [được] [bà] [vo] [rất] [kỹ] , [hạt] [nào] [hạt] [nấy] [trắng ngần] [tỏa] [hương] [ngào ngạt] . 
[Tiết] [xuân] , [ban trưa] [trời] [ung] [ủng] [nắng] , [đêm] [về] [cái] [lạnh] [rét] [tê tê] . 
[Tôi] [ngồi] [cạnh] [bên] [bà] , [múc] [từng] [gầu] [nước] [đổ] [vào] [trong] [chiếc] [chậu] [nhôm] [sâu] [lòng] . 
[Bà] [vẫn] [chưa] [ngừng tay] , [tiếng] [nước] [va chạm] [nhau] [bì bõm] . 
[Chốc chốc] , [tôi] [lại] [đưa tay] [lên] [miệng] [che lấp] [đi] [cơn] [buồn ngủ] [đang] [sập] [đến] . 
[Có tiếng] [xe] [vã] [vào] [cánh cửa] [xầm xầm] , [cậu] [tôi] [đi] [đâu] [từ] [chiều] [giờ] [mới] [về] . 
[Bà] [lập cập] [chạy] [ra] [bậc] [thềm nhà] , [giọng nói] [với] : [``] [Đi] [đâu] [bây giờ] [mới] [về] ? 
[Bổ] [giùm] [mẹ] [mấy] [khúc gỗ] [làm] [củi] [nấu] [bánh chưng] ! 
[``] [Dường như] [bà] [đã] [chờ] [cậu] [từ] [lâu] , [nhìn] [dáng vẻ] [sốt ruột] [của] [bà] , [tôi] [biết] . 
[Cậu] [không] [nhìn] [lên] , [hơi] [rượu] [phả] [ra] [nồng] [nồng] , [ánh mắt] [trốn chạy] [đi] [nơi] [khác] . 
[``] [Mẹ] [bày vẽ] [ra] [làm gì] ! 
[Năm] [nào cũng] [bánh trái] . 
[Làm] [rồi] [có] [ăn] [hết] [được] [đâu] . 
[Ra tết] , [bánh] [lại] [để] [meo] [mốc] ['' .Bà] [đứng] [tựa] [hẳn] [vào] [cánh cửa] , [chiếc] [quần] [lụa] [đen] [bên] [thả] [thõng] , [bên] [xắn] [cao] . 
[Bà] [vừa] [lấy] [tay] [quệt] [những] [giọt] [mồ hôi] [lấm tấm] [trên] [khuôn mặt] [vừa] [như] [dịu giọng] [lại] , [phân trần] . 
[``] [Tết] [mà] [không] [có] [bánh chưng] [thì] [gọi] [gì] [là] [tết] . 
[Mẹ] [không] [bày vẽ] [thì] [mấy] [đứa] [trẻ con] [biết đâu] [cái] [hay] , [cái] [đẹp] [của] [ngày tết] [cổ truyền] ['' .Cậu] [hậm hực] [bỏ] [vào] [nhà] , [chiếc] [áo] [quăng] [dài] [trên] [ghế tựa] . 
[``] [Mẹ] [muốn] [bánh] [thì] [có] [bánh] . 
[Chỉ] [cần] [bỏ ra] [vài] [đồng] [thì] [đầy] [ra] [đấy] [thôi] , [đâu] [cần] [tốn] [công sức] [làm gì] [cho] [mệt] . 
[Mà] [sao] [mẹ] [không] [bảo thằng] [Hiếu] [nó] [bổ củi] [cho] ? 
[``] [Tôi] [vùi] [người] [sâu] [vào] [trong] [chiếc] [chăn] [ấm] , [mắt] [nhắm] [chặt] [và] [cố] [không] [cựa] [mình] . 
[Bà] [tôi] [lặng lẽ] [lê đôi] [dép] [loẹt] [quoẹt] [trên] [nền] [gạch] , [bước chân] [đi] [xa] [dần] . 
[Căn nhà] [tôi] [trở nên] [yên ắng] , [tôi] [nghe rõ] [tiếng] [gió] [đuổi] [lá khô] [lật] [nhau] [trên] [mái] [ngói] . 
[Hình như] [mưa xuân] [đang] [trở mình] , [những] [giọt mưa] [bé] [lắm] , [tanh tách] [nẩy] [trên] [những] [tán lá] [bưởi] [sà] [vào] [ô cửa sổ] . 
[Trong] [thinh] [không] , [tiếng] [khỏa] [nước] [vẫn] [kiên nhẫn] [va] [vào] [nhau] [từng] [hồi] [bì bõm] . 
[Giấc ngủ] [lại] [ập] [tới] , [vỗ về] [tôi] , [xô] [vào] [tôi] [những] [cơn] [mơ tưởng] [chừng như] [bất tận] . 
[Ngày mai] , [đã] [là] [30] [tết.Khi] [một] [vầng] [sáng] [lấp] [lóa] [đánh thức] [tôi] , [mặt trời] [đã] [ềnh] [ang] [trên] [ngọn] [tre] [già] . 
[Bà] [ngồi] [nơi] [giữa] [sân] , [mắt] [vô định] [bên] [cành] [đào] [đốt] [dở] [gốc] . 
[Bên cạnh] , [lá dong] , [gạo nếp] , [thịt] [ướp] [hạt] [tiêu…Tất] [cả] [được] [xếp sắp] [gọn gàng] . 
[Và] [“Đâu] [rồi] [những] [khúc gỗ] ? [”] , [tôi] [hỏi] [rồi] [tự] [tìm] [được] [câu trả lời] [khi] [mắt] [bắt gặp] [những] [thanh] [gỗ] [chẻ] [nằm] [im lìm] [nơi] [góc] [sân] [với] [những] [mạt] [gỗ] [rơi] [tơi bời] . 
[Cậu tôi] [cũng] [đã] [dậy] , [hai] [cậu] [cháu] [lặng lẽ] [đứng] [phía sau] [lưng] [bà] , [nhìn] [nhau] [không] [cất] [được] [nên] [lời] . 
[Năm] [ấy] , [tôi] [tập] [làm] [những] [chiếc] [bánh chưng] [đầu tiên] , [những] [chiếc] [bánh] [chẳng] [vuông-tròn] [nhưng] [với] [tôi] [đấy] [là] [báu vật] . 
[Hai] [đứa] [em] [của] [tôi] [ngồi] [cạnh] [bên] , [nói] [huyên] [thuyên] [cả] [buổi] , [chúng] [hết] [chạy] [ra] [rồi] [chạy] [vào] , [ngó] [bên] [nọ] , [nhìn] [bên kia] [trong] [tiếng cười] [giòn] [giòn] . 
[Bà] [tôi] [vui] [lắm] , [miệng] [mủm mỉm cười] , [âu yếm] [nhìn] [tôi] [và] [cậu] [cặm cụi] [thắt chặt] [từng] [chiếc] [lạt] [buộc.Tôi] [chưa] [đủ] [lớn] [khôn] [để] [thấu hiểu] [hết ý nghĩa] [của] [cái] [Tết] . 
[Với] [tôi] , [tết] [chỉ là] [một] [kỳ] [lễ] [dài] [với] [những] [thú vui] [triền miên] [cùng] [chúng bạn] . 
[Và] [chắc] [rằng] , [những] [đứa] [em] [của] [tôi] [cũng] [còn] [quá] [nhỏ] [để] [hiểu] [được] [tấm lòng] [của] [bà] [cũng như] [tường tận] [được] [những] [điều] [sâu xa] [nhất] [mà] [bà] [tôi] [muốn] [gửi gắm] [vào] [chiếc] [bánh chưng] [bình dị] . 
[Tết] [không] [đơn thuần] [là] [một] [ngày] [in] [đỏ] [trên] [trang] [cuối] [của] [cuốn] [lịch] [dày] , [chắc chắn] [vậy] . 
[Nó] [là] [một] [sự kiện] [ngày] [tháng] [giúp] [con người] [quần tụ] [bên nhau] [để] [thấu hiểu] [hơn] [nguồn cội] , [biết] [chia sẻ] [và] [yêu thương] . 
[Bà] [đã] [dạy] [cho] [tôi] [bài học] [về] [tình yêu] [gia đình] [theo] [cách] [giản đơn] [như thế] . 
[Đã] [tám] [năm] [xa] [cái] [tết] [tôi] [sống] [xa] [quê hương] , [nhớ] [da diết] [cái] [mùi thơm] [nồng] [của] [nồi] [bánh chưng] [sôi] [ùng ục] , [thương] [lắm] [tiếng] [khỏa] [nước] [trong] [đêm khuya] [của] [bà ngoại] [tôi] . 
[Giờ đây] , [trong] [cuộc sống] [bộn bề] [có] [mấy ai] [ngồi] [hoài] [hoặc] [về] [quá khứ] [không] [nhỉ] ? 
[Có lẽ] [chỉ] [những] [người] [xa nhà] , [tha hương] [nơi] [xứ] [lạ] [như] [tôi] [mới] [cảm nhận được] [sự tận cùng] [trong] [nỗi nhớ] . 
[Người ta] [thường] [tiếc] [nuối] [những] [gì] [đã] [đi qua] [hoặc] [những] [thứ] [không] [lấy lại] [được] [bao giờ] , [tôi] [cũng vậy] . 
[Nhưng] [nếu như] [có] [một] [phép] [nhiệm] [màu] [để] [vơi] [cạn] [đi] [nỗi lòng] , [ngay bây giờ] [tôi] [ước] [được] [trở về] [căn nhà] [có] [khoảng] [sân] [rộng] [tán] [cây] [để] [bổ] [cho] [bà] [tôi] [những] [khúc gỗ] [làm] [củi] , [rửa] [cho] [bà] [những] [bó] [lá dong] [xanh] [mươn] [mướt] [và] [gói] [tặng] [bà] [tôi] [chiếc] [bánh chưng] [chẳng] [biết] [vuông] – [tròn] . 
[Hà Trung Hiếu] ( [từ] [Nhật] ) [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Sẽ] [đưa] [con] [đi] [hội] [xuân] [ở] [Washington DC] 
[`` Daddy] [ơi] ! 
[Tết] [này] [ba] [dẫn] [con] [đi chơi] [nghe] [Daddy] ! [''] . 
[Câu hỏi] [của] [con] [làm tôi] [chợt] [tỉnh] . 
[Đã] [mấy] [năm] [rồi] [chúng tôi] [đâu có] [dịp] [đưa] [các] [cháu] [đi chơi] [xuân] . 
[Nhất định] [năm nay] [gia đình] [tôi] [sẽ] [du hành] [lên] [Washington DC] [phó hội] [cho] [các] [cháu] [có] [dịp] [thưởng thức] [một] [hội xuân] [cổ truyền] [của] [dân tộc] . 
( [Huy Nguyễn] , [Mỹ] ) 
[Ngày] [Tết] [với] [hội] [xuân] [làm] [háo hức] [bao] [tâm hồn] [Việt Nam] [xa xứ] . 
[Vào] [những] [ngày này] [Cộng đồng] [Việt Nam] [nhỏ bé] [nơi] [tôi] [sống] [thường] [tổ chức] [hội] [xuân] [và] [đây] [là] [những] [dịp] [hiếm hoi] [trong] [năm] [để] [bà con người] [Việt] [gặp gỡ] [chung] [vui] [với nhau] [nhất] [là] [bọn] [trẻ] [có] [dịp] [thả sức] [chơi đùa] [trong] [tiếng] [pháo] [đì đùng] [và] [đoàn] [múa lân] [nghiệp dư] [vui nhộn] . 
[Những] [màn] [trình diễn] [văn nghệ] [đặc sắc] [với] [những] [làn] [điệu] [dân ca] [trong] [trang phục] [quê hương] [và] [nhất là] [dịp] [để] [giới] [chị em] [ta] [trổ tài] [nấu nướng] . 
[Nói chung] [nó] [không những] [làm] [nguôi ngoai] [nỗi nhớ] [mà] [còn] [là] [gạch nối] [nền] [văn hóa] [dân tộc] [với] [thế hệ] [người] [Việt] [thứ ba] [hiện nay] . 
[Những] [ngày] [cận] [Tết] [khiến] [lòng] [mình] [nôn nao] [khó] [tả] . 
[Nhớ] [da diết] [tiếng] [pháo] [giao thừa] [và] [những] [trò vui] [ngày] [Tết] [trong] [ký ức] . 
[Nhớ] [sao] [những] [kỷ niệm] [xa] [xưa] [ngồi] [canh] [bếp] [lửa] [bên] [nồi] [bánh tét] [trước] [sân nhà] [và] [những] [câu chuyện] [rôm rả] [cùng] [bọn] [trẻ con] [hàng xóm] , [nhớ] [lúc] [chờ đón] [phút] [giao thừa] [vang lừng] [tiếng] [pháo] [đón] [xuân] [sang] . 
[Giây phút] [thiêng liêng] [ngắn ngủi] [nhưng] [hằn] [sâu] [trong] [ký ức] [cả] [cuộc đời] . 
[Nhớ] [tiếng] [bài] [chòi] [trong] [ngày] [hội] [Tết] [mà] [những] [vần điệu] [đối đáp] [đã] [đi vào] [tiềm thức] [khó] [quên] , [Bình Định] [có] [núi] [Vọng Phu] [Có] [đầm Thị Nại] , [có] [cù lao] [Xanh] [Em] [về] [Bình Định] [cùng] [anh] [Được] [ăn] [bí đỏ] [nấu] [canh] [nước] [dừa.Nhớ] [từng] [con đường] , [góc] [phố] [trong] [cái] [thị xã] [Quy] [Nhơn] [nhỏ bé] [nằm] [ven] [bán đảo] [Phương Mai] [và] [ánh nắng] [vàng] [rực] [như] [cụm] [hoa mai] [nở rộ] [trong] [ngày] [đầu năm] [mới] . 
[Nhớ] [hội] [Đống Đa] [với] [tiếng trống] [trận] [Tây Sơn hào] [hùng] [một] [thuở] . 
[Nhớ] [Gềnh] [Ráng] , [dốc] [Mộng] [Cầm] [với] [thi nhân] [Hàn Mặc] [Tử] . 
[Những] [địa danh] [mãi mãi] [chẳng] [phai mờ] [trong] [ký ức] . 
[Những] [năm] [gần đây] [cộng đồng] [Việt Nam] [nhỏ bé] [nơi] [gia đình] [tôi] [sống lại] [thiếu vắng] [hội Xuân] . 
[Hội] [Xuân] [giờ đây] [chỉ] [xuất hiện] [trên] [phương tiện] [truyền thông] [là] [chính] [và] [ngày] [dần] [vắng] [những] [cánh] [thiệp] [của] [nàng] [xuân] , [mang] [hơi thở] [ấm áp] [sưởi] [ấm] [những] [tâm hồn] [Việt Nam] [tha hương] [trong] [tiết] [đông lạnh] [giá] [trên] [xứ người] . 
[`` Daddy] [ơi] ! 
[Tết] [này] [ba] [dẫn] [con] [đi chơi] [nghe] [Daddy] ! [''] . 
[Câu hỏi] [của] [con] [làm tôi] [chợt] [tỉnh] . 
[Đã] [mấy] [năm] [rồi] [chúng tôi] [đâu có] [dịp] [đưa] [các] [cháu] [đi chơi] [xuân] . 
[Nhất định] [năm nay] [gia đình] [tôi] [sẽ] [du hành] [lên] [Washington DC] [phó hội] [cho] [các] [cháu] [có] [dịp] [thưởng thức] [một] [hội xuân] [cổ truyền] [của] [dân tộc] . 
[Huy Nguyễn] ( [từ] [Virginia] , [Mỹ] ) [Xuân] [Tân Mão] , [2011Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xin] [mời] [xem] [thể lệ] [tại đây] . 
[Thơ] [cho] [Đất Mẹ] 
[Ba Lan] [bây giờ] , [mẹ] [có] [biết] [không] ? 
Tình [người] [Việt] , [sẽ] [tìm] [về] [đất Việt] . 
[Vẫn] [bánh chưng] [xanh] , [củ hành] , [mứt] [tết] . 
[Pháo] [lại] [rộn ràng] , [náo nức] [đón] [xuân] [sang] . 
( [Kim Dung] , [Ba Lan] ) 
[Con] [xa nhà] , [ba] [tết] [phải] [không] [``] [U] [''] ? [Vẫn] [nhớ] [lời] [mẹ] [ru] [trong] [từng] [khoảnh khắc] [''Dù] [ở] [đâu] , [dẫu] [vạn] [trường] [xa cách] [Máu] [đỏ] [da] [vàng] [xin] [con] [chớ] [lãng quên] [''] [.Lời] [mẹ] [ru con] [vẫn] [nhớ] [đêm đêm] [Dù] [ở] [nơi] [này] , [tuyết] [ngập] [tràn] [băng giá] [Không] [ngăn] [nổi] [tình] [quê hương] [như] [biển cả] [Con] [lại] [tìm] [về] [ký ức] [đợi] [ngày] [xuân.Ba Lan] [bây giờ] , [mẹ] [có] [biết] [không] ? 
Tình [người] [Việt] , [sẽ] [tìm] [về] [đất Việt] [Vẫn] [bánh chưng] [xanh] , [củ hành] , [mứt] [tết] [Pháo] [lại] [rộn ràng] , [náo nức] [đón] [xuân] [sang.Cộng] [đồng] [của] [mình] [tổ chức] [hội] [múa lân] [Rồi] [ca hát] , [thương] [về] [miền] [đất nước] [Dẫu] [quê hương] , [có] [là] [miền] [sơn cước] [Vẫn] [nặng] [trong lòng] [hai] [tiếng] [``] [Đất] [Mẹ] [''] [ơi] ! [Con] [bây giờ] [đang] [ở] [rất] [xa xôi] [Thương] [quá đỗi] , [lại] [mừng] [vui] [quá đỗi] [Truyền thống] [quê] [mình] [không gì] [xoá] [nổi] [Mẹ] [yên lòng] , [thế hệ] [trẻ] [chúng con] . 
[Rồi sau] [này] [sẽ] [có] [những] [mầm] [nonMọc] [trên] [đất] [người] [nhưng] [mang] [dòng máu] [Việt Con] [sẽ] [dạy] [Con] [của] [con] [những] [điều] [chưa] [biết] [Thương] [giống] [Lạc Hồng] , [góp sức] [dựng nước] [Nam.WARSAWA] [16/01/2011] [Kim DungMời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xem] [thể lệ] [cuộc thi] ['Xuân] [quê] [hương'] [tại đây] . 
[Muốn] [nhập quốc tịch] [Hàn Quốc] [phải] [làm sao] ? 
[Tôi] [lấy chồng] [được] [7] [năm] [rồi] , [và] [có] [một] [thằng cu] [5] [tuổi] , [nhưng] [chồng] [tôi] [chưa] [nhập quốc tịch] [Hàn Quốc] [cho] [tôi] . 
[Kính gửi] [tòa soạn] [và] [các] [anh chị] . 
[Cho] [tôi] [hỏi] [điều này.Tôi] [nghe nói] [là] [chồng] [chấp nhận] [bảo lãnh] [và] [đăng ký] [cho] [thì] [mới] [nhập quốc tịch] [được] . 
[Vậy] [tôi] [muốn] [tự] [xin] [đăng ký] [nhập quốc tịch] [Hàn] [thì] [có] [được] [không] ? 
[Và] [phải] [làm] [ở] [đâu] ? [Có] [ai] [biết] [xin] [chỉ] [giùm] . 
[Xin] [cảm ơn.Phạm] [Quỳnh Như] 
[Một cách] [nhìn] [về] [nghề nghiệp] [ở] [Mỹ] 
[Đối với] [con người] [và] [nghề nghiệp] , [không nên] [nhìn] [một cách] [phiến diện] [chỉ] [qua] [vấn đề] [kinh tế] [hay] [vấn đề] [địa vị] [xã hội] [mà] [hãy] [nhìn] [một] [bức tranh] [toàn thể] , [đó] [là] [những] [con người sống] [trong] [xã hội] [và] [họ] [sống] [hết mình] . 
[Ở] [xã hội] [Việt Nam] [ngày xưa] , [ông] bà [ta] [thường hay] [quý] [bốn] [chữ] [bác sỹ] - [kỹ sư] , [là] [nghề nghiệp] [thành công] [khi] [ra đời] . 
[Hai] [nghề] [này] [thường] [đi kèm] [với] [danh dự] [cao] , [tiền lương] [cao] [trong] [xã] [hội.Tuy nhiên] , [ở] [xã hội] [Mỹ] , [quan niệm] , [phong tục] [tập quán] [khác] [rất] [nhiều] [với] [xã hội] [Việt Nam] . 
[Ở] [Mỹ] , [người ta] [sống] [bằng] [khoa học] , [có nghĩa] [là] [khoa học] [ảnh hưởng] [đến] [rất] [nhiều] [vấn đề] [trong] [đời sống] [của] [xã hội] [Mỹ] , [như] [họ] [thường dùng] [khoa học] [trong] [việc] [tính toán] , [mua sắm] [hoặc] [dinh dưỡng] [...] [Như] [một] [giáo sư] [Mỹ] [từng] [nghiên cứu] , [mỗi người] [có] [một] [năng khiếu] [trong] [một] [lĩnh vực] [khác nhau] , [được] [chia] [thành] [khoa học] , [xã hội] , [nghệ thuật] [...] [Đặc biệt] , [trong] [trường] [đại học] [Mỹ] , [người ta] [thường] [khuyến khích] [sinh viên] [và] [mọi người] [chọn] [nghề nghiệp] [phù hợp] [với] [cá tính] [và] [niềm say mê] [của] [mình] . 
[Đây] [chính] [là] [cách] [tốt] [nhất] [để] [phát huy] [hết] [khả năng] [của] [một] [người] , [đem lại] [đóng góp] [cho] [xã hội] . 
[Nói] [cách] [khác] , [họ] [coi trọng] [tất cả] [nghề nghiệp] , [dù] [là] [nghề] [quét] [lá] [hay] [đến] [y sĩ] , [tất cả] [đều] [có] [tầm quan trọng] [như nhau] . 
[Thử] [nghĩ] [xem] [nếu] [không] [có] [người] [quét dọn] , [ai] [sẽ] [làm người] [dọn dẹp] [sạch] [đường phố] . 
[Hoặc] [nếu] [không] [có] [bác sỹ] , [ai] [sẽ] [là] [người] [cứu chữa] [bệnh nhân] . 
[Mỗi] [con người] , [họ] [có] [niềm] [đam mê] [với] [nghề] [nào] , [họ] [thích] [làm gì] , [thực sự] [đó] [là] [một] [tự do] [riêng] [của] [họ] - [vì] [ai] [cũng] [biết] [nước] [Mỹ] [là] [xứ sở] [tự do] . 
[Nếu] [một] [người] [đóng góp] [có ích] [cho] [xã hội] , [dẫu] [là] [dọn dẹp] [thì] [họ] [vẫn] [có quyền] [được] [nhận] [sự tôn trọng] [hay] [giá trị] [ngang hàng] [với] [bác sỹ] . 
[Đó] [là] [một cách] [nhìn] [đa phương] , [đa] [chiều] , [nhìn] [tổng thể] . 
[Đối với] [con người] [và] [nghề nghiệp] , [không nên] [nhìn] [một cách] [phiến diện] [chỉ] [qua] [vấn đề] [kinh tế] [hay] [vấn đề] [địa vị] [xã hội] [mà] [hãy] [nhìn] [một] [bức tranh] [toàn thể] , [đó] [là] [những] [con người sống] [trong] [xã hội] [và] [họ] [sống] [hết mình] . 
[Tóm lại] , [khi] [đến] [nước] [Mỹ] , [mỗi người] [đến] [một] [khu vực] [khác nhau] , [có] [một] [hoàn cảnh] [khác nhau] , [một cách] [sống] [khác nhau] , [một] [đam mê] [nghề nghiệp] [khác nhau] , [không nên] [so sánh] . 
[Thành công] [hay] [thất bại] [không] [làm nên] [một] [con người] , [mà] [chính] [những] [gì] [một] [người] [cố gắng] [làm] [và] [sống] [một cách] [cống hiến] [làm] [nên] [danh dự] [của] [người] [đó.Thân] [chào] [các] [bạn] [độc giả.sk7ceo] 
[Trở về] [nhà] [30] [Tết] 
[Mẹ] [đã] [chuẩn bị] [nấu] [bánh chưng] [chưa] ? 
[Đợi] [tôi] [về] [đêm] [ba mươi] [nhóm lửa] . 
[Góc] [bếp] [năm] [nào] [ngày] [tôi] [còn] [bé] , [mắt] [long lanh] [như] [bếp] [lửa] [bập bùng] . 
( [Kim Loan] , [Canada] ) 
[Tôi] [khởi hành] [từ] [thành phố] [mùa đông] , [Bầu trời] [thấp] , [quê người] [giăng] [tuyết] [trắng] , [Bay] [về] [Việt Nam] [ngày] [ba mươi] [Tết] , [Quê hương] [tôi] [ấm áp] [đợi] [tôi] [về] . 
[Tôi] [biết] [mẹ] [cũng] [thấp thỏm] [đợi chờ] , [Đứa con] [xa] [đã lâu] [chưa] [gặp mặt] , [Tôi] [bận rộn] [giữa] [vòng] [đời] [quay quắt] , [Kỷ niệm] [có khi] [là] [một] [giấc mơ] . 
[Mẹ] [đã] [chuẩn bị] [nấu] [bánh chưng] [chưa] ? 
[Đợi] [tôi] [về] [đêm] [ba mươi] [nhóm lửa] , [Góc] [bếp] [năm] [nào] [ngày] [tôi] [còn] [bé] , [Mắt] [long lanh] [như] [bếp] [lửa] [bập bùng] . 
[Đêm] [ba mươi] [huyền diệu] [vô cùng] , [Nồi] [bánh] [sôi] [như] [lòng] [tôi] [rạo rực] , [Chợt] [tiếng] [pháo] [giao thừa] [về] [là] [lúc] , [Tôi] [thấy] [mình] [vừa] [mới] [lớn] [khôn] [hơn] . 
[Mẹ] [đã] [mua] [chưa] [những] [chậu hoa] [thơm] ? 
[Cành] [mai] [vàng] [trong] [căn phòng] [khách] [nhỏ] , [Tôi] [vẫn] [thấy] [mình] [đứng] [bên] [cửa sổ] , [Nhìn] [ra] [ngoài] [mơ mộng] [một] [trời xuân] . 
[Chuyến bay] [miệt mài] [đi] [giữa] [màn đêm] , [Vượt] [đại dương] [mang] [theo] [hồn] [lữ thứ] , [Tạm biệt] [tuyết] [rơi] , [gió] [buồn] [viễn xứ] , [Đứa con] [thân yêu] [đang] [trở về nhà] . 
[Nỗi] [vui mừng] , [vội vàng] [phố] [tôi] [qua] , [Hàng] [cây] [cũ] [nhìn] [tôi] [như] [chào đón] , [Những] [khuôn mặt] [quen] [bạn bè] , [lối xóm] , [Tất cả] [là] [ba mươi] [Tết] [trong] [tôi] . 
[Đêm nay] [tôi] [sẽ] [thức] , [sẽ] [rong chơi] , [Về] [quá khứ] [tìm] [mùa] [Xuân] [đã] [mất] , [Xin] [chào] [quê hương] [ngày] [ba mươi] [Tết] , [Đêm nay] [giao thừa] [tôi] [trẻ lại] [như xưa] ! [Kim Loan] ( [từ] [Edmonton] , [Canada] ) [Mời] [độc giả] [gửi] [bài] [dự thi] [viết] [về] [cảm xúc] [Tết] [ở] [đây.Vietnam Airlines] [hân hạnh] [tài trợ] [cuộc] [thi] ['Xuân] [Quê hương] ' . 
[Xin] [mời] [xem] [thể lệ] [tại đây] . 
[Thèm] [không khí] [Tết] [ở] [Nghệ An] 
[Không khí] [tết] [đang] [từ] [từ] [chen lấn] [từng] [ngõ ngách] [phố phường] , [hương vị] [ngày tết] [đang] [dần dần] [phảng phất] [từng] [góc] [bếp] [thôn quê] . 
[Đã là] [cái] [tết] [thứ năm] [xa nhà] , [xa] [quê hương] , [một mình] [đón] [tết] [nơi] [đất khách] [quê người] [tôi] [thèm] , [thèm] [lắm] [một] [ngày tết] [quê] . 
( [Nguyễn Văn Ngân] , [LB] [Nga] ) 
[Tôi] [thèm] [một] [buổi] [đi chợ] [tết] . 
[Thèm] [cái] [cảnh] [chen chúc] [vô] [chợ] , [nhìn] [những] [quầy] [hàng] [với] [đủ] [loại] [hàng hóa] [muôn] [màu] [muôn vẻ] . 
[Thèm] [tự] [tay] [mua] [một] [bức tranh] , [một] [tờ] [lịch] [treo] [tường] . 
[Thèm] [tự] [tay] [chọn] [một] [cành] [đào] [thiệt] [đẹp] , [tự] [chọn] [những] [bông hoa] [mình] [thích] . 
[Thèm] [được] [ngửi] [cái] [mùi hôi] [hôi tanh tanh] [khi] [đi qua] [hàng cá] , [hàng thịt] , [thèm] [được] [nghe tiếng] [mấy] [bà] [bán hàng] [cãi nhau] , [tiếng] [kỳ kèo] [mua bán] . 
[Thèm] [được] [nhìn] [cụ] [đồ] [bên] [vệ] [đường] [đưa] [nét bút lông] [uốn] [lượn] , [viết] [lên] [mấy] [chữ Nho] , [những] [câu đối] [đầy] [ý nghĩa] . 
[Thèm] [được] [thấy] [những] [em bé] [đứng] [bán] [hương] [ở] [cổng] [chợ] , [mùi] [hương trầm] [thơm] [phưng phức] [đang] [tỏa] [ra] [tứ phía] . 
[Thèm] [được] [chứng kiến] [cái] [cảnh] [mấy] [anh] [chị] [trông] [xe] [nhanh tay] [nhanh chân] [giành] [khách] [của] [nhau] , [mời] [gọi] [thật] [ngọt ngào] , [thèm] [được] [lấy] [cái] [xe] [từ] [trong] [hàng] [trăm] [chiếc] [xe đạp] , [xe máy] [gửi] [la liệt] [để] [về nhà] . 
[Thèm] [lắm] [một] [buổi] [bắt cá] [tại] [ao] [làng] . 
[Sáng sớm] , [trời] [rét cóng] , [thế mà] [tất cả] [trẻ con] , [người lớn] [đã] [tụ tập] [xung quanh] [hai] [cái] [ao] [to] [của] [làng] , [nhìn] [dòng nước] [từ] [từ] [chảy] [ra] [khỏi] [ao] , [từng] [đàn] [cá] [dần dần] [để lộ] [những] [lớp] [vảy] [to tướng] . 
[Thèm] [được] [tự] [tay cầm] [gàu] , [tát] [thật] [mạnh] [những] [gàu] [nước] [đầy tràn] [trước] [sự cổ vũ] [động viên] [của] [bà con] [xóm giềng] , [trời] [rét] [thật đấy] , [gió] [lạnh] [thật đấy] , [nhưng] [lòng người] [thì] [ấm áp] [lạ thường] . 
[Thèm] [được] [nhìn] [từng] [đàn] [cá] [bơi lội] , [chen chúc] [trong] [cái] [ao] [đang] [vơi] [dần] [nước] . 
[Thèm] [được] [nhảy] [ùm] [xuống] [ao] , [bắt] [những] [con] [cá] [vùa] [to] [vừa] [nặng] . 
[Thèm] [được] [ném] [bùn] [đất] [cùng] [lũ] [bạn nghịch ngợm] [trong lúc] [bắt cá] , [lấy] [hết sức] [ném] [thật] [mạnh] [những] [con] [cá] [to] [đùng] [lên bờ] , [hay] [đơn giản] [là] [ném] [vào] [lưng] [thằng] [bạn] [rồi] [cười] [lên] [thật] [vui] . 
[Thèm] [được] [đi] [xung quanh] [bắt] [những] [con] [cá] [nhỏ] , [con] [ốc] , [con] [cua] , [tôm tép] [còn] [sót] [lại] . 
[Thèm] [được] [nhìn] [mấy] [chiếc] [xe bò] [đầy ắp] [cá] [đang] [giãy đành đạch] , [được] [nhìn] [ánh mắt] [sáng ngời] [của] [trẻ con] [vỗ tay] [mừng quýnh] , [nụ cười] [mãn nguyện] [của] [bà con] [sau] [một] [năm] [chăm sóc] [cất] [lực.Thèm] [lắm] [cái] [cảnh] [được] [bận bịu] [lau chùi] [nhà cửa] . 
[Thèm] [được] [lau] [kỹ] [từng] [khe] [nhỏ] [của] [cánh cửa] , [được] [quét] [kỹ] [từng cái] [mạng nhện] [trên] [nóc nhà] . 
[Thèm] [được] [tự] [tay] [sắp xếp] [mâm] [ngũ quả] , [trang trí] [bàn thờ] [tổ tiên] . 
[Thèm] [được] [lên] [đồi] , [làm cỏ] , [dọn dẹp] [khu] [mộ tổ] , [quét] [lại] [vôi] [trắng] [xóa] , [thắp] [những] [nén nhang] [lên] [mộ] . 
[Thèm] [được] [cùng] [ông] , [cha] [và] [mọi người] [ngồi] [quay] [quần] [bên nhau] [gói] [bánh chưng] . 
[Thèm] [được] [ngồi] [canh] [nồi] [bánh chưng] [to] [đùng] , [cùng] [đám] [bạn] [chuyện trò] [bên cạnh] [ngọn lửa] [ấm] [cúng…Thật] [khó] [để] [diễn tả] [hết] [bằng] [lời] [cái] [không khí] [đón] [tết] [ở] [quê hương] [tôi] – [Nam Đàn] – [Nghệ An] . 
[Dù] [xa] [hàng] [ngàn] [kilomet] [nhưng] [mỗi] [dịp] [xuân] [về] , [tôi] [lại] [chẳng] [thể nào] [quên] [những] [kỷ niệm] , [những] [hình ảnh] , [hương vị] [thân thuộc] [ngày tết] . 
[Nguyễn Văn NgânSinh viên] [đại học] [bách khoa] [Tomsk]