[John McCain] [và] [sự trở lại] [ngoạn mục] 
[Cách đây] [sáu] [tháng] , [chiến dịch] [tranh cử] [tổng thống] [của] [ứng cử viên] [Cộng hòa] [John McCain] [đã] [ở] [điểm chết] . 
[Két sắt] [tranh cử] [của] [ông] – [một] [trong] [những] [chiếc] [két] [đầy] [chặt] [nhất] [hồi đầu] [năm] – [giờ] [đã] [khô ráo] . 
[Các] [cố vấn] [của] [ông] [thay nhau] [từ chức] . 
[Vào] [tuổi] [71] , [vị] [Thượng nghị sĩ] [bang] [Arizona] , [đối thủ] [hung hăng] [của] [George] [W.] [Bush] [năm] [2000] , [dường như] [đã] [để] [mất] [thời] [gian.Nhưng] [chính trị] [được] [làm nên] [bởi] [những] [điều] [bất ngờ] . 
[Trước] [ngày] [lễ] [Giáng sinh] [năm nay] , [John McCain] [đã] [có cơ hội] [là] [người] [trở lại] [của] [New Hampshire] . 
[Trước] [đó] [là] [Bill] [Clinton] , [người] [đã] [cứu] [được] [cuộc] [tranh cử] [tổng thống] [năm] [1992] [ở] [bang] [phía] [đông bắc nước] [Mỹ] [này] . 
[Năm] [2000] , [thượng nghị sĩ] [McCain] [đã] [gây] [ấn tượng] [bằng] [cách] [đánh bại] [cựu] [thống đốc] [bang] [Texas] [ở] [New Hampshire] . 
[Theo] [kết quả] [thăm dò] [công bố] [hôm qua] - [một] [ngày trước] [bầu cử] , [McCain] [đang] [dẫn đầu] [các] [ứng viên] [Cộng] [hòa] [ở] [New Hampshire] , [nhờ] [đã] [vượt] [lên] [trên] [những] [tranh cãi] [về] [uy tín] [cá nhân] [giữa] [các] [ứng viên] , [cũng như] [vấn đề] [người] [nhập cư] [và] [chiến tranh] [Iraq] . 
[Cuộc] [chạy đua] [vào] [Nhà Trắng] [năm nay] [được] [cho] [là] [khó] [dự đoán] [nhất] [trong] [lịch sử] . 
[Lần] [đầu tiên] [kể từ] [năm] [1932] , [không] [một] [vị] [tổng thống] [hay] [phó] [tổng thống] [mãn nhiệm] [nào] [đăng đàn] . 
[Kết quả] : [cả] [đảng cầm quyền] [ở] [Nhà Trắng] [và] [đảng đối lập] [đều] [tìm kiếm] [một] [người cầm cờ] [của] [mình] . 
[Và] [người] [Cộng] [hòa] [không phải] [là] [người] [duy nhất] [có thể] [tạo ra] [những] [ngạc nhiên] [thú] [vị.Ở] [phe] [Dân chủ] , [những] [tuần] [cuối cùng] [đã] [có nhiều] [ngạc nhiên] : [một] [cựu] [tổng thống] , [ở] [trường hợp] [này] [là] [ông] [Bill] [Clinton] , [đã] [quyết định] [đóng vai] [trò] [vốn] [được] [dành] [cho] [một] [ứng cử viên] [phó] [tổng thống] . 
[Ông] [đã] [tấn công] [rất] [mạnh] [vào] [đối thủ] - [ông] [Barack] [Obama] - [để] [giúp] [vợ] [ông] [giữ] [được] [tông] [giọng] [vững vàng] . 
[Tương tự] , [cách] [đây] [một] [tuần] , [vị] [tổng thống] [thứ] [42] [của] [nước] [Mỹ] [đã] [nhấn mạnh] [đến] [sự thiếu] [kinh nghiệm] [của] [thượng nghị sĩ] [bang] [Illinois] , [khẳng định] [bầu] [cho] [ông] [này] [là] [“trò] [chơi] [may] [rủi”.Một] [điều] [chắc chắn] , [nếu] [người dân] [Mỹ] [bỏ phiếu] [cho] [bà] [Hillary Clinton] [thì] [đó] [sẽ] [không chỉ] [là] [cuộc] [bỏ phiếu] [cho] [bà] . 
[Trên] [thực tế] , [đối với] [phe] [Dân chủ] , [mùa] [bầu] [chọn] [ứng cử viên] [tổng thống] [của] [đảng] [có thể] [là] [một] [cuộc] [trưng] [cầu] [dân ý] [cho] [những] [năm] [của] [ông] [Clinton] [ở] [Nhà Trắng] . 
[Đó] [ít nhất] [là] [suy nghĩ] [mà] [nhà báo] [Matt] [Bai] [của] [tờ] [New York Times] . 
[“Nếu] [bạn] [từng] [cảm phục] [những] [năm] [của] [Clinton] , [hãy] [bỏ phiếu] [cho] [Hillary] . 
[Nếu] [bạn] [đã] [chán ngấy] [cặp đôi] [này] [và] [những] [câu chuyện] [của] [họ] , [hãy] [bỏ phiếu] [cho] [Barack Obama] [hay] [John Edwards.”Trong] [phe] [Cộng hòa] , [sự nổi lên] [của] [McCain] [đã] [thêm vào] [biết bao] [điều] [ngạc nhiên] [lớn] [khác] , [trong đó] [có] [sự tụt] [dốc] [của] [cựu] [thị trưởng] [New York] [Rudy Giuliani] [ở] [các] [cuộc] [thăm dò] [quốc gia] . 
[Nhiều] [tháng] [liền] , [ông] [Giuliani] [đã] [vượt] [trước] [các] [đối thủ] [của] [mình] [trong] [cuộc đua] [giành] [vị trí] [ứng cử viên] [tổng thống] [của] [đảng] [Cộng hòa] . 
[Vậy mà] , [sau] [mấy] [vụ] [scandal] [liên quan] [đến] [cảnh sát] [trưởng] [New York] [dưới quyền] [ông] [là] [Bernard] [Kerik] , [và] [người vợ] [thứ ba] [của] [ông] [là] [bà] [Judith Nathan] , [những] [điểm] [vượt] [nói] [trên] [đã] [không] [cánh] [mà] [bay đi] [sạch.Một] [ngạc nhiên] [khác] [nữa] : [đó] [là] [tỷ lệ] [được lòng dân] [ngày càng] [tăng mạnh] [của] [cựu] [thống đốc] [bang] [Arkansas] , [Mike Huckabee] ( [vốn là] [một] [mục sư] ) , [người] [có thể] [trở thành] [một] [Jimmy Carter] [của] [đảng] [Cộng hòa] . 
[Chẳng] [có tiếng] [tăm] [và] [kinh nghiệm] [gì] [bên ngoài] [bang] [của] [mình] , [nhưng] [ông] [Huckabee] [lại] [có] [những] [cơ may] [trời] [phú] [để] [làm cho] [mọi người] [biết] [đến] [và] [giành được] [lòng] [của] [cử tri] [bang] [Iowa.giành] [được lòng] [của] [cử tri] [bang] [IowaKịch bản] [này] [đã] [làm] [náo loạn đảng] [Cộng hòa] : [“Người] [ta] [có] [cảm giác] [rằng] [ở] [bang] [Iowa] , [niềm tin] [đã] [trở thành] [một] [yếu tố] [để] [đưa ra] [lá phiếu] [quyết định] , [rằng] [mọi thứ] [như] [năng lực] , [kinh nghiệm] [chuyên môn] , [tính cách] , [quan điểm] [chính trị] [và] [chương trình] [chính trị] [chỉ] [còn] [xếp] [vị trí] [thứ yếu] , [nếu] [không] [muốn] [nói] [là] [rớt xuống] [vị trí] [thứ] [ba”] , [ông] Peggy [Noonan] – [người] [từng] [viết] [diễn văn] [cho] [Ronald Reagan] [đã] [than vãn] [như] [vậy.Bạch Dương] ( [theo] [Cyberpress] ) 
[Các] [gia tộc] [và] ['lời] [nguyền] [chính trị] ' 
[Nhà] [Bhutto] [ở] [Pakistan] , [gia đình] [Gandhi] [của] [Ấn Độ] [hay] [Bandaranaike] [tại] [Sri Lanka] [là] [những] [gia tộc] [có tiếng] [trên] [chính] [trường Nam] [Á.] [Tuy nhiên] , [rất] [nhiều] [thành viên] [trong] [các] [gia đình] [này] [đã] [không] [thoát khỏi] [bàn tay] [của] [các] [phần tử] [nổi loạn] [và] [quá khích] . 
> [Các] [chính trị gia] [bị] [ám sát] / [Triều đại Bhutto] 
[Dường như] [đã] [có] [một] [``] [lời nguyền] [chính trị] [''] [lên] [những] [gia tộc] [nổi tiếng] [này] [và] [nạn nhân] [gần đây] [nhất] [chính] [là] [cựu thủ tướng] [Pakistan] , [Benazir Bhutto.Cha] [của] [bà] [Bhutto] , [Zulfikar] [Ali Bhutto] , [là] [vị] [thủ tướng] [dân] [bầu] [đầu tiên] [tại] [Pakistan] [nhưng] [lại] [bị] [một] [chính quyền] [quân sự] [lật đổ] [năm] [1977] [rồi] [bị] [treo cổ] . 
[Sau này] , [cả hai] [người] [con trai] [của] [Zulfikar] [đều] [chết] [một cách] [bí ẩn] . 
[Cựu thủ tướng] [Benazir Bhutto] [từng] [may mắn] [thoát chết] [sau] [một] [vụ] [đám] [bom] [tự sát] [cướp] [đi] [sinh] [mạng] [của] [gần] [150] [người] [ngay] [trong] [buổi lễ] [đón] [bà] [trở về] [Pakistan] [sau] [nhiều] [năm] [sống] [lưu vong] [hồi] [tháng] [10/2007] . 
[``] [Vẫn] [có] [nguy hiểm] [rình rập] [nhưng] [thánh] [Allah] [có thể] [bảo vệ] [mọi người] [và] [tôi] [không sợ] [''] , [bà] [Bhutto] [từng] [nói] [khi] [đến] [thăm] [mộ] [cha] . 
[Ngày] [27/12] , [cựu thủ tướng] [Bhutto] [bị] [ám sát] [khi] [vừa] [kết thúc] [bài] [phát biểu] [trong] [chiến dịch] [vận động] [tranh cử] [ở] [thành phố] [Rawalpindi.Tại] [quốc gia] [láng giềng] [Ấn Độ] , [cựu thủ tướng] [Indira Gandhi] [bị] [hai] [vệ sĩ] [người] [Sikh bắn] [khi] [đang] [đi dạo] [trong] [vườn] [nhà] [năm] [1984] . 
[Bà] [ra đi] [trong] [vòng tay] [của] [cô] [con dâu] [Sonia] . 
[Thảm kịch] [đó] [đã] [đẩy] [con trai] [bà] , [là] [chồng] [của] [Sonia] , [Rajiv] , [dấn thân] [vào] [chính] [trường] . 
[Năm] [1991] , [ông] [cũng] [bị] [ám sát] [trong] [một] [vụ] [đánh] [bom] [tự sát] [khi] [đang] [vận động] [tranh cử] . 
[Sonia] [cho biết] [bà] [từng] [``] [chiến đấu] [như] [một] [con] [hổ] [cái] [''] [để] [ngăn] [chồng] [tham gia] [vào] [chính] [trường] [nhưng] [không] [thành] . 
[Sau khi] [Rajiv] [mất] , [Sonia] [rất] [mong] [được] [sống] [ngoài] [vòng] [quay] [chính trị] [nhưng] [đến] [năm] [1998] , [sau] [nhiều] [áp lực] [từ] [phía] [đảng Quốc] [đại] , [bà] [đã] [quyết định] [kế nghiệp] [chồng] . 
[Giờ đây] , [Sonia] [là] [một] [trong] [những] [chính trị gia] [quyền lực] [nhất] [Ấn Độ] . 
[``] [Đó] [là] [một] [phần] [cuộc sống] [của] [các] [chính trị gia] , [mẹ chồng] [tôi] [và] [chồng] [tôi] [đều] [đã] [sống] [và] [chết] [vì] [đất nước] [''] , [Sonia] [trả lời] [trong] [một] [cuộc] [phỏng vấn] [năm] [2004] . 
[Tại] [Sri] [Lanka] , [cựu thủ tướng] [Solomon Bandaranaike] [bị] [ám sát] [năm] [1959] . 
[Vợ] [ông] [là] [Sirimavo] [đã] [theo] [nghiệp] [chồng] , [trở thành] [nữ] [thủ tướng] [đầu tiên] [trên] [thế giới] . 
[Sau này] , [cô] [con gái] [Chandrika Kumaratunga] [cũng] [trở] [thành] [thủ tướng] [rồi] [tổng thống] . 
[Chandrika] [cũng] [từng] [bị] [ám sát] [hụt] [năm] [1999] [và] [bị] [mất] [thị lực] [của] [mắt] [phải] [trong] [sự kiện] [đó] . 
[Khu vực] [Nam] [Á] [luôn] [phải] [đối] [mặt] [với] [làn sóng] [bạo lực] [bởi] [các] [phe phái] [muốn] [chống đối] [lại] [nền] [dân chủ] [và] [các] [tướng lĩnh] [quân đội] [luôn] [cho rằng] [họ] [có] [khả năng] [lãnh đạo] [tốt hơn] [các] [chính trị gia] . 
[``] [Trong] [khu vực] [này] [luôn] [có] [một] [cuộc đấu] [tranh] [không] [khoan nhượng] [giữa] [lá phiếu] [và] [làn đạn] [''] , [Mahesh Rangarajan] - [nhà] [phân tích] [chính trị] [kiêm] [giáo sư] [lịch sử] [của] [trường Đại học] [Delhi] [nói] . 
[Trong] [một] [cuộc] [phỏng vấn] [với] [tạp chí] [Outlook] [của] [Ấn Độ] [năm ngoái] , [cựu thủ tướng] [Bhutto] [nói] [bà] [hy vọng] [ba] [người] [con] [của] [mình] [sẽ] [không] [đi theo] [con đường] [của] [bà] . 
[``] [Cho dù] [tôi] [xuất thân] [từ] [một] [gia đình] [có] [truyền thống] [làm] [chính trị] [và] [luôn] [cảm nhận] [sâu sắc] [nghĩa vụ] [đối với] [đất nước] , [nhưng] [tôi] [chân thành] [khuyên] [các] [con] [mình] [hãy] [tránh xa] [con đường] [chính trị] , [hãy] [phục vụ] [đất nước] [bằng] [những] [cách] [khác] [như] [là] [bác sĩ] , [nhân viên] [xã hội] [hay] [một cách] [nào] [khác] . 
[``] [Các] [con] [tôi] [từng] [nói] [chúng] [rất] [lo cho] [sự an toàn] [của] [tôi] . 
[Tôi] [hiểu] [những] [lo lắng] [ấy] , [nhưng] [chúng] [mang] [trong mình] [dòng máu] [Bhutto] [và] [chúng tôi] [luôn] [phải] [đối] [mặt] [với] [tương lai] [bằng] [sự dũng cảm] [cho] [dù] [có] [bầt] [kỳ] [điều gì] [đang] [chờ đợi] [ở] [phía trước] ['' .Quỳnh Mai] ( [theo] [Reuters] ) 
[Hai] [đảng] [Mỹ] [trong] [ngày] [khởi đầu] [năm] [bầu cử] 
[Cuộc đua tranh] [vị trí] [kế nhiệm] [Tổng thống] [Mỹ] [George Bush] [đã] [bắt đầu] [với] [cuộc] [bầu] [chọn] [ứng cử viên] [tổng thống] [của] [hai] [đảng] [chính] , [Cộng hòa] [và] [Dân chủ] , [ở] [bang] [Iowa] . 
[Được] [rút ngắn] [lại] , [giai đoạn] [bầu] [nội bộ] [đảng] [có thể] [được] [“khai thông”] [bằng] [việc] [lộ ra] [danh tính] [các] [ứng cử viên] [vào] [ngày] [5/2] . 
[Ngày này] [được] [dân] [Mỹ] [gọi là] [“ngày] [thứ ba] [đặc biệt”] [bởi] [cử tri] [20] [bang] [lớn] [nhất] [ở] [Mỹ] , [trong đó] [có] [California] [và] [New York] , [đi] [bỏ phiếu] . 
[Danh tính] [các] [ứng cử viên] [cạnh tranh] [trong] [cuộc đua] [chính] [sẽ] [được] [biết] [chín] [tháng] [trước] [ngày] [4/11.Đảng] [Dân chủ] , [chiếm] [đa số] [trong] [Quốc hội] [từ] [năm] [2006] , [đang] [có] [ưu thế] [để] [ung dung] [bước vào] [Nhà Trắng] . 
[Bản báo cáo] [của] [những] [người] [Cộng] [hòa] [đã] [bị] [tô] [đậm] [bởi] [cuộc chiến] [Iraq] , [nơi] [nhiều] [người] [cho rằng] [Mỹ] [đang] [thất bại] . 
[Thêm vào] [đó] [là] [cuộc tình trạng] [kinh tế] [trượt] [dốc] [do] [sự sụp đổ] [của] [thị trường] [bất động sản] [và] [cuộc] [khủng hoảng] [tín] [dụng.Ai] [cũng] [hiểu] [rằng] , [những] [người] [đang] [muốn] [trở thành] [ứng cử viên] [tổng thống] [của] [đảng] [Cộng] [hòa] [giữ] [khoảng cách] [với] [chính sách] [của] [ông] [Bush] . 
[Đúng] [là] [họ] [đã] [từ chối] [đưa ra] [một] [lịch trình] [rút quân] [đội] [Mỹ] [khỏi] [Iraq] - [điều] [mà] [phe] [Dân chủ] [hứa hẹn] , [và] [muốn] [kéo dài] [tuổi thọ] [của] [kế hoạch] [giảm] [thuế] [đã] [được] [thông qua] [năm] [2001] [và] [2003] . 
[Nhưng] [bù lại] , [chính sách] [mậu dịch] [tự do] [của] [vị] [Tổng thống] [mãn nhiệm] [đã] [bị] [hàng ngũ] [những] [người] [bảo thủ] [lên án] : [người] [Mỹ] [đang] [phải] [chịu] [cảnh] [thất thoát] [việc làm] [trong] [ngành] [công nghiệp] , [còn] [chiến dịch] [bảo hộ] [thì] [gặp phải] [những] [phản ứng] [nghịch] [ngày càng] [lớn.Nhiều] [người] [Mỹ] [cho rằng] [nước] [họ] [chẳng] [được] [gì] [khi] [lao vào] [các] [cuộc] [xung đột] [ở] [“những] [nơi] [xa lắm”] , [nếu có] [chăng] [thì] [cam kết] [của] [Mỹ] [ở đó] [chỉ] [đem lại] [những] [nỗi] [thất vọng] [cay đắng] [và] [làm] [tăng] [thêm] [số lượng] [kẻ thù] [của] [Mỹ] . 
[Ý định] [rút lui] [càng] [lớn] [hơn trước] [những] [lo lắng] [về] [cuộc] [cạnh tranh] [kinh tế] [toàn cầu] – [ngay cả] [khi] [các] [doanh nghiệp] [Mỹ] [đang] [được] [lợi] [từ] [đồng] đôla [yếu] – [và] [sự ám ảnh] [của] [nạn] [nhập cư] [luôn] [dai dẳng] [trong] [một] [phần] [xã hội] [Mỹ.Người ta] [có thể] [lo sợ] [rằng] , [chiến dịch] [tranh cử] [sắp] [tới] [sẽ] [bị] [chế ngự] [bởi] [những] [cuộc] [tranh luận] [về] [người] [nhập cư] [trái phép] ( [hiện có] [12] [triệu] [người] [trong] [tổng số] [300] [triệu] [dân] [Mỹ] ) [hoặc là] [về] [tôn giáo] . 
[Người ta] [có thể] [hy vọng] [rằng] , [cuộc bầu cử] [này] – [một] [cuộc bầu cử] [khó] [đoán] [sau] [cuộc chiến] [Iraq] [và] [các] [cuộc] [xung đột] [tinh thần] [xuất phát] [các] [lựa chọn] [của] [ông] [Bush] [trong] [cuộc chiến] [chống] [chủ nghĩa] [khủng bố] - [sẽ] [dẫn] [tới] [một] [bài] [kiểm tra] [lòng tin] [và] [một] [sự định nghĩa] [lại] [vai trò] [của] [Mỹ] [trên] [thế] [giới.Cuộc] [bầu cử] [này] [cũng] [chứng kiến] [lần] [đầu tiên] , [một] [người] [phụ nữ] - [bà] [Hillary Clinton] – [và] [một] [người] [da] [đen] – [ông] [Barack Obama] – [đăng đàn] [tranh cử] [tổng thống] [của] [đảng] [Dân chủ] [với] [những] [niềm] [hy vọng] [có] [cơ sở] [rằng] [mình] [sẽ] [giành] [chiến thắng] . 
[Bạch Dương] ( [theo] [Le] [Monde] ) 
[Vụ] [ám sát] [bà] [Bhutto] [và] [xáo trộn] [ngoại giao] [Mỹ] 
[Cả] [năm] [qua] , [chính quyền] [Bush] [đã] [mong] [dựa vào] [sự hòa hợp] [giữa] [các] [phe phái] [chính trị] [vốn] [bị] [chia rẽ] [sâu sắc] [ở] [Pakistan] . 
[Nay] , [sau khi] [bà] [Benazir] [Bhutto] [bị] [ám sát] , [họ] [phải] [bắt tay] [vào] [sắp xếp] [lại] [các] [lựa chọn] [giờ] [chỉ còn] [rất] [hạn chế] . 
> [Tương lai] [Pakistan] 
[Hôm] [27/12] , [các] [quan chức] [của] [đại sứ quán] [Mỹ] [ở] [Islamabad] [đã] [chìa] [tay] [ra] [với] [các] [thành viên] [của] [đảng] [của] [cựu thủ tướng] [Nawaz Sharif] . 
[Việc] [họ] [thậm chí] [đã] [nói chuyện] [với] [những] [người thân cận] [của] [ông] [Sharif] - [những] [người] [mà] [Mỹ] [tin] [là] [có] [nhiều] [mối] [quan hệ] [với] [người] [Hồi giáo] - [đã đủ] [cho thấy] [Mỹ] [gặp khó khăn] [như thế nào] [khi] [tìm kiếm] [một] [đối tác] [đủ] [tin] [cậy.Vụ] [ám sát] [nói] [trên] [đã] [cho thấy] [rõ] [tính] [bất khả thi] [của] [hai] [mục tiêu] [chính] [mà] [Tổng thống] [Mỹ] [Bush] [đặt ra] [cho] [khu vực] : [một] [là] [tìm cách] [mang] [dân chủ] [đến] [cho] [thế giới] [Hồi giáo] [và] [hai] [là] [cố gắng] [truy tìm] [những] [kẻ] [Hồi giáo] [cực đoan] [ở] [Pakistan] – [cường quốc] [hạt nhân] [bị] [Mỹ] [coi] [là] [vẫn] [ở] [điểm] [xuất phát] [trong] [cuộc chiến] [chống] [khủng bố] [của] [ông] [Bush] , [dù] [chính quyền] [Pakistan] [đã] [cố gắng] [rất] [nhiều] [để] [có thể] [nhổ rễ] [Al] [Qaeda] [khỏi] [biên giới] [với] [Afghanistan.Nhiều] [quan chức] [của] [chính phủ] [Mỹ] [nói] [rằng] [Washington] [muốn] [cuộc] [bầu cử] [ở] [Pakistan] [diễn ra] [như] [dự kiến] [vào] [ngày] [8/1] [tới] [hoặc] [có thể] [chậm] [hơn] [một chút] . 
[Nhưng] [một] [số] [quan chức] [cao cấp] [hơn] [trong] [chính quyền] [lại] [thừa nhận] , [Tổng thống] [Pervez] [Musharraf] [có thể] [quyết định] [hoãn] [cuộc bầu cử] [nếu] [không khí] [chính trị] [bất ổn] [ở] [Pakistan] [ngày càng] [đi theo] [chiều hướng] [xấu] [hơn] . 
[Một] [quan chức] [giấu tên] [của] [chính quyền] [Mỹ] [cho biết] , [Đại sứ quán] [Mỹ] [ở] [Pakistan] [đang] [chìa] [tay] [ra] [cho] [tất cả] [những] [người chơi] [trên] [bàn cờ] [chính trị] [của] [Pakistan] . 
[Ông] [nói] : [“Hãy] [nhìn] [xem] , [đa số] [người] [đồng đảng] [của] [ông] [Musharraf] [đã] [chuyển] [sang] [đảng] [của] [ông] [Nawaz”] . 
[Các] [chuyên gia] [phân tích] [về] [chính sách] [đối ngoại] [và] [nhiều] [nhà ngoại giao] [cho rằng] , [nếu có] [một] [điều gì đó] [mà] [vụ] [ám sát] [bà] [Bhutto] [có thể] [làm] [sáng tỏ] , [thì] [đó] [là] [việc] [Mỹ] [không thể] [thay đổi] [các] [công việc] [nội chính] [của] [Pakistan] . 
[Ngay cả] [trước khi] [bà] [bị] [ám sát] , [tầm] [ảnh hưởng] [của] [Mỹ] [cũng] [đã] [rất] [hạn chế] [và] [không thể] [dựa] [hoàn toàn] [vào] [bà] [Bhutto.“Chúng ta] [chỉ là] [một] [quân cờ] [trong] [hệ thống] [chính trị] [Pakistan”] , [một] [cựu] [Đại sứ] [Mỹ] [ở] [Pakistan] , [Wendy Chamberlin] , [nhận định] . 
[Theo] [bà] , [vì thế] [Mỹ] [phần nào] [đã] [đổ lỗi] [cho] [sự giảm sút] [tỷ lệ] [được lòng dân] [của] [ông] [Musharraf] . 
[Nhưng] [bà] [Chamberlin] [cũng] [nói thêm] : [“Đây] [là] [Pakistan] . 
[Và] [Pakistan] [là] [một] [nơi] [cực kỳ] [bạo lực] [và] [nguy] [hiểm”.Pakistan] [chưa bao giờ] [quan trọng] [với] [Mỹ] [hơn] [lúc này] [bởi] [nó] [đang] [đứng] [bên] [bờ] [vực] [rối loạn] [nội bộ] . 
[Các] [quan chức] [của] [chính quyền] [Bush] [đã] [từng] [rất] [cố gắng] [để] [cân bằng] [giữa] [một] [bên] [là] [đòi hỏi] [của] [Mỹ] [buộc] [Pakistan] [phải] [tiến tới] [dân chủ] , [với] [một] [bên] [là] [sự không] [sẵn lòng] [của] [ông] [Musharraf] [vì] [phải] [đứng] [trước] [nguy cơ] [rối loạn] - [tình thế] [có thể] [giúp] [cho] [Al Qaeda] [và] [Taliban] [mở] [các] [chiến dịch] [tấn công] [dữ dội] [hơn] , [đặc biệt] [là] [nhằm vào] [quân đội] [Mỹ] [và] [NATO] [ở] [Afghanistan] [láng] [giềng.Chính] [vì thế] , [chính quyền] [Mỹ] [đã] [tác động] [rất] [mạnh] , [trong] [sự hoài nghi] [của] [nhiều] [nước] [đồng minh] , [để] [đạt] [được] [một] [thỏa thuận theo] [đó] [ông] [Musharraf] ( [đang] [ngày càng] [mất lòng] [dân] ) [phải] [chia sẻ] [quyền lực] [với] [bà] [Bhutto] [sau] [cuộc] [bầu cử] [tổng thống] [và] [nghị viện] . 
[Các] [quan chức] [Mỹ] [nhìn thấy] [ở] [sự chia sẻ] [quyền lực] [này] [một] [con đường] [để] [buộc] [ông] [Musharraf] [phải] [đi theo] [những] [bước chân] [dân chủ] [của] [Mỹ] , [và] [cách] [để] [tăng thêm] [sức ép] [cho] [đối thủ] [của] [ông] – [là] [bà] [Bhutto] . 
[Cũng] [chính] [từ kế hoạch] [này] , [bà] [Bhutto] [đã] [trở lại] [Pakistan] [hồi] [tháng] [10] [sau] [tám] [năm] [lưu vong.Nhưng] [thỏa thuận] [chia sẻ] [quyền lực] [ấy] [chưa] [bao giờ] [có] [hiệu lực] , [vì] [một] [loạt] [các] [biện pháp] [của] [tổng thống] , [trong đó] [có] [việc] [tuyên bố] [tình trạng] [khẩn cấp] . 
[Mặc dù vậy] , [chính quyền] [Mỹ] [vẫn] [tiếp tục] [thúc giục] [bà] [Bhutto] [tiến tới] [“hôn] [lễ] [chính trị] [đã] [dàn] [xếp”] [với] [ông] [Musharraf] , [kể cả] [trong] [thời gian] [ông] [áp dụng] [thiết] [quân] [luật.Thứ] [trưởng] [Ngoại giao] [Mỹ] [John Negroponte] [đã] [đến] [Pakistan] [tháng] [11] [vừa qua] [và] [nói chuyện] [điện thoại] [với] [bà] [Bhutto] [khi] [ông] [Musharraf] [giam lỏng] [bà] [ở] [dinh thự] [riêng] [của] [bà] . 
[Negroponte] [đã] [tiếp tục] [thuyết phục] [Bhutto] [chấp nhận] [kế] [hoạch.“Tôi] [cho] [là] [chuyện] [này] [thật] [điên] [rồ”] , [Teresita Schaffer] , [một] [chuyên gia] [của] [Pakistan] [làm việc] [tại] [Trung tâm] [Nghiên cứu] [Chiến lược] [và] [Quốc tế] [của] [Mỹ] , [nói] [về] [đề nghị] [dàn xếp] [liên minh] . 
[“Tôi] [không] [nghĩ] [rằng] [Musharraf] [muốn] [chia sẻ] [quyền lực] [bao giờ] [cả”.Cho] [đến] [trước] [tuần] [vừa rồi] , [chính quyền] [Bush] [cũng] [vẫn] [còn] [hy vọng] [Musharraf] [và] [Bhutto] [sẽ] [tạo thành] [một] [liên minh] [giữa] [hai] [đảng phái] [chính trị] [sau] [ngày] [8/1] , [điều] [sẽ] [dẫn] [tới] [một] [chính phủ] [liên minh] [thân] [Mỹ] [mà] [Mỹ] [hằng] [mong muốn.Vụ] [ám sát] [bà] [Bhutto] [đã] [đảo lộn] [hoàn toàn] [kế hoạch] [này] . 
[Nhưng] [các] [quan chức] [chính quyền] [Bush] [vẫn] [không] [từ bỏ] [hy vọng] [rằng] [Musharraf] [có thể] [tạo lập] [được] [một] [liên minh] [cầm quyền] [với] [người] [sẽ] [kế nhiệm] [bà] [Bhutto] [đứng] [đầu đảng] [Nhân dân] [Pakistan.Vấn đề] [của] [kịch bản] [này] [là] [ở] [chỗ] , [các] [đảng phái] [của] [Pakistan khỏe] [hay không] [tùy thuộc] [vào] [các] [cá nhân] [có] [uy quyền] – [như] [ông] [Musharraf] , [bà] [Bhutto] [hay] [ông] [Sharif] - [chứ] [không phải] [dựa vào] [chính] [sức lực] [của] [đảng phái] [đó.Một] [vấn đề] [khác] [là] [sự ủng hộ] [vững vàng] [của] [ông] [Bush] [dành] [cho] [ông] [Musharraf] [lại] [có thể] [tạo thành] [nguyên nhân] [khiến] [ông] [này] [tụt] [dốc] [trong] [các] [cuộc] [thăm dò] [sự ủng hộ] [của] [dư] [luận.“Mối] [nguy hiểm] [là] [những] [nhân tố] [trung dung] [của] [Pakistan] [sẽ] [nản lòng”] , [đó] [là] [phân tích] [của] [Stephen Cohen] , [chuyên gia] [ở] [Viện] [nghiên cứu] [chính sách] [độc lập] , [phi] [lợi nhuận] [mang] [tên] [Brookings Institution] , [đặt] [trụ sở] [tại] [Washington] . 
[Ông] [chỉ trích] [chính quyền] [Mỹ] [đã không] [“nuôi”] [phe] [đối lập] [ở] [Pakistan] [sau khi] [ông] [Musharraf] [lên] [nắm] [quyền] [năm] [1999] [sau] [cuộc] [đảo chính] . 
[Ông] [hy vọng] [rằng] [Mỹ] [sẽ] [vẫn] [thúc đẩy] [các] [đảng phái] [ôn] [hòa] [liên minh] [liên kết] [với] [Musharraf] , [tạo thành] [một] [chính phủ] [liên hiệp] , [đảm bảo] [lịch trình] [bầu cử] [diễn ra] [như] [dự kiến] . 
[Anh] [nói] : [“Cần] [phải] [thức tỉnh] [những] [người] [nghĩ] [rằng] [Pakistan] [là] [một] [nước] [ổn định] [và] [rằng] [chúng ta] [có thể] [xử lý] [vấn đề] [chỉ] [với] [ông] [Musharraf”.Các] [chuyên gia] [của] [Pakistan] [cho rằng] [chính quyền] [Mỹ] [đã] [nhầm] [khi] [nhìn] [Sharif] [với] [con mắt] [nghi ngờ] . 
[Họ] [nói] [cựu thủ tướng] [là] [một] [người] [ôn] [hòa] [và] [muốn] [cộng tác] [với] [Mỹ] [trong] [cuộc chiến] [chống] [khủng bố] , [và] [nhắc lại] [sự hợp tác] [của] [ông] [với] [chính quyền] [Clinton] [trong] [những] [nỗ lực] [chống] [khủng bố] [những] [năm] [1990.Thượng] [nghị sĩ] [Cộng hòa] [Mỹ] [Arlen Specter] [đã] [đến] [Islamabad] [với] [Hạ] [nghị sĩ] [Dân chủ] [Patrick Kennedy] , [với] [mục đích] [gặp] [bà] [Bhutto] [vào] [đêm] [thứ năm] – [cái] [ngày] [mà] [người ta] [đưa tin] [về] [vụ] [đánh] [bom] . 
[Sau khi] [nghe tin] [ở] [khách sạn] , [họ] [đã] [nói] : [“Tôi] [nghĩ] [là] [chính sách] [đối ngoại] [của] [chúng ta] ( [tức] [Mỹ] ) [dựa vào] [cá nhân] [bà] , [coi] [đây] [là] [một] [sức mạnh] [bình ổn] . 
[Giờ] [không còn] [bà ấy] [nữa] , [chúng ta] [phải] [làm lại] [từ] [đầu.”Bạch Dương] ( [theo] [IHT] ) 
[Hai] [đệ] [nhất] [phu nhân] [và] [một] [người tình] [của] [tổng thống] 
[Cécilia] , [Hillary] [và] [Carla] - [hai] [cựu] [đệ] [nhất] [phu nhân] [và] [một] [người] [có thể] [là] [đệ] [nhất] [phu nhân] , [và] [ba] [cách] [thích nghi] [với] [các] [quy tắc] [chức danh] . 
[Thời] [mà] [phụ nữ] [có thể] [là] [“những] [người đàn ông] [như] [bao] [người] [khác”] [đã qua] [rồi.] [>] [Ảnh] [tổng thống] [Pháp] [và] [bạn gái] 
[Đó] [là] [nhận định] [của] [tờ] [La Vanguardia] , [tờ báo] [hàng đầu] [của] [Tây Ban] [Nha.Bạn] [sẽ] [cực kỳ] [tò mò] [về] [người đàn bà] [khó] [đoán] [này] . 
[Cécilia Ciganer-Albéniz] [đã] [là] [vị] [đệ] [nhất] [phu nhân] [trong] [thời gian] [ngắn] [nhất] [và] [chắc chắn] [là] [đáng] [ngạc nhiên] [nhất] [trong] [lịch sử] [các] [đời] [tổng thống] [Pháp] . 
[Khi] [được] [một] [nhà báo] [của] [tờ] [Est] [Républicain] [hỏi] : [“Bà] [sẽ] [làm gì] [trong] [những] [ngày] [tới] ? [”] , [Cecilia] [đáp] : [“Tôi] [sẽ] [lao vào] [tương] [lai”] . 
[Bà] [còn] [nói thêm] [là] [“Tôi] [không] [thích] [sống] [trong] [đống] [đổ] [nát”] . 
[Sự] [quả quyết] [trong] [những] [câu trả lời] [của] [bà] , [được] [tóm tắt] [trong] [một] [câu] [chính] ( [“Người] [Pháp] [đã] [bỏ phiếu] [cho] [một] [người đàn ông] [chứ] [không phải] [cho] [một] [cặp] [vợ] [chồng”] ) , [đã] [xóa] [sạch] [mọi] [lời] [than trách] [của] [dư luận] [về] [một] [người] [phụ nữ] [không] [muốn] [chứng tỏ] [mình] [và] [luôn] [mong] [được] [bảo vệ] [cuộc sống] [riêng] . 
[Con mắt] [của] [chú] [gà trống] [Gaullois] [không thể] [ngừng] [quan sát] [cảnh] [thú vị] [của] [một] [đệ] [nhất] [phu nhân] [nổi loạn] . 
[Đúng] [theo] [phong cách] [của] [những] [người] [đàn bà] [nổi tiếng] [trong] [lịch sử] [nước] [Pháp] , [Cecilia] [đã] [bỏ rơi] [chồng] [mình] [và] [tự] [đưa] [mình] [“về mo”] ( [điểm xuất phát] ) . 
[Bà] [đã không] [muốn] [cuộc sống] [riêng tư] [bị] [phân tích] [tỉ mỉ] [trước] [cái] [nhìn] [của] [mọi người] . 
[“Không] [có] [cái] [khiên] [bảo vệ] [nào] [đủ] [vững] [để] [tự] [bảo vệ] [khỏi] [chuyện] [đó] [''] , [bà] [từng] [nói] . 
[Dù rằng] [rất] [khó hiểu] , [nhưng] [rõ ràng] [bà] [đã] [có] [một] [quyết định] [đúng] [đắn.Hơn] [nữa] , [Pháp] [là] [nước] [nghiêm túc] [nhất] [trong] [việc] [bảo vệ] [chuyện riêng tư] . 
[Nếu] [chuyện] [tương tự] [của] [Cecilia] [được] [đặt ra] [ở] [một] [nước] [như] [Tây Ban Nha] [chẳng hạn] , [nơi] [những] [tờ báo] [chuyên] [về] [chuyện] [yêu đương] [sẽ] [vạch trần] [từ] [đầu] [đến] [cuối] [hết thảy] [mọi thứ] , [chắc người ta] [không dám] [tưởng tượng] [ra] [hậu quả] [của] [nó] . 
[Một] [cái gì] [đó] [đang] [vận hành] [khá tốt] [trong] [nước] [Cộng] [hòa] [Pháp] . 
[Nếu] [Cecilia] [là] [vị] [đệ] [nhất] [phu nhân] [bỏ rơi] [con] [tàu] [của] [mình] [khi] [nó] [đang] [ở] [giữa] [sóng] [lớn] , [thì] [Hillary] [là] [vị] [thuyền trưởng] [quyết định] [ở lại] [trên] [boong] [khi] [con] [tàu] [của] [bà] [có] [nguy cơ] [chìm] [ngỉm] . 
[Khi] [ấy] , [các] [chuyên gia] [nội chính] [của] [Washington] [đã] [cho rằng] , [vai trò] [của] [Hillary] [là phải] [tỏ ra] [thông minh] [để] [tồn tại] [trong] [chính giới] . 
[Thực] [vậy] , [đằng sau] [chuyện] [vợ chồng] [ông] [Clinton] [đã] [cứu] [được] [cuộc] [hôn nhân] [của] [mình] , [đó] [còn] [là] [một] [vấn đề] [chiến lược] . 
[Trên] [thế giới] , [Mỹ] [chỉ] [đứng] [vị trí] [thứ] [67] [trong] [vấn đề] [nữ hóa Quốc hội] , [sau] Zimbabwe . 
[Tuy nhiên] , [hiện] [một] [người] [phụ nữ] [da] [đen] [đang] [là] [Ngoại trưởng] , [bà] [Nancy Pelosi] [thì] [điều khiển] [Hạ viện] , [còn] [Hillary Clinton] , [bà] [là] [một] [ứng cử viên] [đầy] [tiềm năng] [cho] [vị trí] [tổng] [thống.Nhưng] [để] [có] [bước] [đến] [bục] [vinh quang] , [bà] [đã] [phải] [chấp nhận] [chuyện] [ngoại tình] [của] [chồng] , [hy sinh] [để đóng] [tốt] [vai trò] [người vợ] [hiền] , [tha thứ] [tất cả] . 
[Chính] [đó] [là] [điều] [đã] [giúp] [bà] [Hillary] [tiếp tục] [trên] [đường đua] [của] [mình] . 
[Nếu] [đã] [có] [một] [đệ] [nhất] [phu nhân] [như] [Jacqueline Kennedy] [dạy] [cho] [người] [Mỹ] [biết] [cách] [bày] [bàn] [và] [ăn mặc] [lịch sự] , [thì] [ngày] [hôm nay] , [bà] [Hillary] [còn] [vượt qua] [vai trò] [một] [đệ] [nhất] [phu nhân] [để] [trở] [thành] [người] [phụ nữ] [đầu tiên] [có cơ] [điều hành] [đất nước.Ở] [giữa] [hai] [người] [phụ nữ] [này] [xuất hiện] [khuôn mặt] [của] [cựu] [siêu] [mẫu] [Carla Bruni] , [người] [đang] [đóng] [một] [vai trò] [trong] [lịch sử] [chính trị] [của] [Pháp] - [vai trò] [người tình] [của] [Tổng thống] . 
[Sự] [khác biệt] [là] [bà] [không] [yêu] [một cách] [lén lút] [và] [cũng] [không] [có] [ý] [định] [lấy chồng] [nữa] . 
[Nếu] [Hillary] [đại diện] [cho] [sự phát triển] [và] [kế tiếp] , [và] [Cecilia] [đại diện] [cho] [sự ngắt quãng] , [thì] [Carla] [là] [một] [bằng chứng] [hậu] [hiện đại] . 
[Họ] , [cả] [ba] [người] [phụ nữ] [này] , [đã] [cùng nhau] [đẩy] [vào] [dĩ vãng] [câu] [ngạn ngữ] [nói] [rằng] , [phụ nữ] [có thể] [sẽ] [là] [những] [người đàn ông] [như] [bao] [người khác] . 
[Bạch Dương] ( [lược dịch] ) 
[Cái chết] [của] [Bhutto] [và] [cuộc] [chạy đua] [vào] [Nhà Trắng] 
[Vụ] [ám sát] [cựu thủ tướng] [Benazir Bhutto] [không những] [chỉ] [ảnh hưởng] [đến] [đất nước] [Pakistan] [mà] [còn] [khiến] [chiến dịch] [tranh cử] [của] [các] [ứng viên] [tổng thống] [Mỹ] [thay đổi] . 
[Thượng nghị sĩ] [đảng] [Cộng hòa] [John McCain] [và] [thượng nghị sĩ] [đảng] [Dân chủ] [Hillary Rodham] [Clinton] [đã] [biến sự kiện] [này] [thành] [một] [``] [bước ngoặt] [''] [trong] [chiến dịch] [tranh cử] [của] [mình] . 
[Cả] [hai] [đều] [cho rằng] [vụ] [ám sát] [là] [bằng chứng] [cho thấy] [cần] [phải] [có] [một] [tổng thống] [sẵn sàng] [nắm] [quyền] [chỉ huy] . 
[``] [Chính] [từ] [kinh nghiệm] [bản thân] , [tôi] [nhận thấy] [bạn] [phải] [luôn] [chuẩn bị] [sẵn sàng] [để] [đối] [mặt] [với] [bất cứ] [điều gì] [có thể] [xảy ra] [''] , [bà] [Clinton] [nói] [trong] [một] [buổi] [phỏng vấn] [tại] [bang] [Iowa] . 
[Tuy nhiên] [Clinton] [từ chối] [thảo luận] [về] [những] [ảnh hưởng] [của] [sự kiện] [này] [đến] [chiến dịch] [vận động] [tranh cử] [của] [đối thủ] [Barack] [Obama] - [người] [luôn] [cho rằng] [Washington] [cần] [phải] [thay đổi] . 
[John McCain] [thì] [không dè dặt] [khi] [so sánh] [kinh nghiệm] [của] [ông] [với] [các] [ứng viên] [khác] [trong] [cuộc] [chạy đua] [vào] [Nhà Trắng] . 
[Ông] [cho rằng] [mình] [là] [người] [duy nhất] [có] [đủ] [kinh nghiệm] , [hiểu biết] [và] [khả năng] [đánh giá] [chính xác] [về] [những] [sự kiện] [như thế] [này] . 
[``] [Tôi] [từng] [đến] [Pakistan] , [tôi] [biết] [Musharraf] , [tôi] [có thể] [nhấc] [điện thoại] [và] [gọi] [cho] [ông ấy] . 
[Tôi] [cũng] [biết] [bà] [Bhutto ''] , [McCain nói.Khi] [được] [hỏi] [về] [đối thủ] [trực tiếp] [Mike Huckabee] , [McCain] [cho biết] [Mike] [``] [không] [có] [được] [kinh nghiệm] [và] [những] [hiểu biết] [về] [các] [vấn đề] [an ninh] [quốc gia] [như] [tôi] [''] . 
[Trước đó] , [ứng viên] [đảng] [Cộng hòa] [Huckabee] [cũng] [có] [một] [bài nói] [chuyện] [dài] [về] [vụ] [ám sát] [này] . 
[Khi] [được] [hỏi] [về] [sự thiếu] [kinh nghiệm] [trong] [các] [vấn đề] [ngoại giao] , [ông] [cho] [hay] [mình] [từng] [đến] [41] [quốc gia] [và] [tham khảo] [nhiều] [chuyên gia] [an ninh] [quốc gia] . 
[Chính khách] [đảng] [Cộng] [hòa Rudy] [Giuliani] [tuyên bố] [rằng] [vụ] [ám sát] [này] [là] [bằng chứng] [rõ ràng] [cho thấy] [nước] [Mỹ] [cần] [tăng cường] [nỗ lực] [chống] [khủng bố] . 
[Ông] [bắt đầu] [cho] [chạy] [một] [đoạn] [quảng cáo] [phục vụ] [cho] [chiến dịch] [tranh cử] [mà] [trọng tâm] [là] [vụ] [tấn công] [ngày] [11/9/2001] . 
. 
[Quỳnh Mai] ( [theo] [AP] ) 
[Pakistan] [rung chuyển] [sau] [cái chết] [của] [bà Bhutto] 
[Vụ] [sát hại] [lãnh đạo] [phe] [đối lập] [Benazir Bhutto] [là] [một] [đòn] [giáng] [vào] [cuộc] [chiến] [chống] [chủ nghĩa] [cực đoan] [Hồi giáo] [ở] [Pakistan] . 
> [Cựu thủ tướng] [Pakistan] [bị] [ám sát] / [Ảnh] [vụ] [ám sát] 
[Nó] [có thể] [sẽ] [gây ra] [bạo loạn] [ở] [quốc gia] [vốn] [đã] [bất ổn] [đồng thời] [trút] [thêm] [gánh nặng] [cho] [Tổng thống] [Pervez] [Musharraf] [trong] [thời điểm] [ông] [nỗ lực] [tìm cách] [duy trì] [trật tự] [và] [tiếp tục] [nắm] [quyền lực] . 
[Vụ] [ám sát] [cũng] [dập tắt] [hy vọng] [của] [phương Tây] [rằng] [người] [phụ nữ] [đầy] [sức] [quyến rũ] , [hai] [lần] [làm] [thủ tướng] [sẽ] [hợp] [sức] [với] [Musharraf] [trong] [cuộc chiến] [chống] [Taliban] [và] [al-Qaeda] [sau] [cuộc] [tổng] [tuyển cử] . 
[Tương lai] [của] [cuộc bầu cử] [này] [cũng] [chưa] [rõ ràng] . 
[`` Vụ] [ám sát] [này] [là] [một] [bước] [thụt lùi] [nghiêm trọng] [nhất] [về] [dân chủ] [ở] [Pakistan ''] , [Raul Baksh] [Rais] - [một] [nhà khoa học] [chính trị] [tại] [trường] [đại học] [ở] [Lahore] - [nhận định] . 
[``] [Nó] [cho thấy] [những] [phần tử] [cực đoan] [có] [đủ] [sức mạnh] [để] [gây] [gián đoạn] [tiến trình] [dân chủ] . 
[Mối] [quan ngại] [lớn] [nhất] [của] [ông] [Musharraf] [hiện nay] [là] [duy trì] [luật pháp] [và] [trật tự] [đồng thời] [đảm bảo] [đây] [sẽ] [không] [biến] [thành] [một] [phong trào] [lớn] [chống lại] [ông] [''] . 
[Bhutto] [bị] [sát hại] [tối] [qua] [khi] [kẻ] [tấn công] [bắn vào] [cổ] [và] [ngực] [bà] [rồi] [tự sát] [bằng] [bom] , [khi] [bà] [vừa] [rời khỏi] [cuộc] [vận động] [tranh cử] [ở] [Rawalpindi] - [thành phố] [gần] [các] [trụ sở] [quân đội] [của] [Pakistan] . 
[Đây] [là] [vụ] [đánh] [bom] [tự sát] [thứ hai] [nhằm vào] [Bhutto] [kể từ] [khi] [bà] [trở về] [nước] [hồi] [tháng] [10] , [sau] [8] [năm] [sống] [lưu vong] . 
[Nawaz Sharif] - [một] [thủ lĩnh] [phe] [đối lập] [khác] [và] [là] [thủ tướng] [bị] [lật đổ] [năm] [1999] - [ngay lập tức] [tuyên bố] [tẩy chay] [cuộc bầu cử] [nghị viện] [vào] [tháng giêng] . 
[Talat Masood] - [tướng] [về hưu] , [nay] [là] [nhà] [phân tích] [chính trị] - [dự đoán] [đảng] [của] [bà] [Bhutto] [cũng] [có] [động thái] [tương tự] . 
[Và] [như thế] [cuộc] [bỏ phiếu] [hôm] [8/1] [sẽ] [mất] [đi] [tính] [hợp hiến] . 
[Bhutto] [trước đó] [từng] [buộc tội] [một vài] [người] [trong đảng] [cầm quyền] [đứng] [đằng sau] [các] [chiến binh] [định] [ám sát] [bà] . 
[Lời tố cáo] [này] [hiện nay] [trở nên] [có] [sức thuyết phục] [hơn] [mặc] [cho] [chính phủ] [luôn] [bác bỏ] . 
[Cho dù] [điều gì] [xảy ra] , [chính phủ] [của] [ông] [Musharraf] [dường như] [mất] [quyền] [kiểm soát] [ở] [Pakistan] . 
[``] [Tình hình] [trong] [nước] [đã] [trở nên] [quá] [nguy hiểm] [đối với] [các] [đảng phái] [chính trị] [''] , [Masood] [nhận định] . 
[Ông] [cho rằng] [Musharraf] [có thể] [sẽ] [ra] [một] [quyết định] [lớn] . 
[``] [Có] [khả năng] , [họ] [sẽ] [lại] [tuyên bố] [tình trạng] [khẩn cấp] [''] , [ông] [nói.Tuy nhiên] , [Musharraf] - [người] [từng] [bị] [Al-Qaeda] [tấn công] [hai] [lần] [ở] [Rawalpindi] [vào] [tháng] [12/2003] - [không hề] [tỏ ra] [nao núng] . 
[Ông] [tuyên bố] [ba ngày] [quốc tang] [và] [thề] [sẽ] [chống lại] [những] [kẻ] [khủng bố] [đứng] [sau] [vụ] [ám sát] [bà] . 
[Chỉ] [vài] [tháng] [trước đó] , [ông] [từng] [mở] [các] [cuộc] [đàm phán] [trực tiếp] [với] [Bhutto] [và] [dọn đường] [cho] [bà] [về nước] . 
[Anthony Cordesman] , [thuộc] [Trung tâm] [Chiến lược] [và] [Nghiên cứu Quốc tế] [ở] [Washington] , [cảnh báo] [về] [nguy cơ] [nội chiến] [ở] [Pakistan] [nếu] [ông] [Musharraf] [bị] [nghi ngờ] [dù] [chỉ] [một chút] [về] [vai trò] [trong] [vụ] [sát hại] [Bhutto] [hoặc] [biết trước] [kế hoạch] [ám sát] [mà không] [ngăn chặn] [nó] . 
[Tuy nhiên] , [ngay cả] [khi] [một] [tổ chức] [khủng bố] [lên tiếng] [xác nhận] [tiến hành] [vụ] [đánh] [bom] , [người] [Pakistan] [vẫn] [có thể] [cho rằng] [chính phủ] [ông] [Musharraf] [ít nhất] [liên quan] [một cách] [gián tiếp] [tới] [vụ việc] . 
[Sharif] - [đối thủ] [lâu năm] [của] [Bhutto] - [tỏ ra] [quyết liệt] [sau] [vụ] [ám sát] [Bhutto] , [trong khi] [người] [ủng hộ] [bà] [tàn phá] [các] [thành phố] [của] [Pakistan] . 
[``] [Chúng tôi] [sẽ] [trả thù] [những] [kẻ] [cầm quyền] [''] , [Sharif] , [mắt] [đẫm] [nước] , [tuyên bố] [sau] [khi] [tới] [bệnh viện] [Rawalpindi] , [nơi] [bà] [Bhutto] [được] [đưa tới] [sau] [vụ] [đánh] [bom.Các] [nước] [phương Tây] , [đặc biệt] [là] [Mỹ] [và] [Anh] , [từng] [hy vọng] [Bhutto] [và] [Musharraf] [sẽ] [đoàn kết] [để] [chống lại] [mối] [nguy] [về] [an ninh] [do] [chủ nghĩa] [Hồi giáo] [cực đoan] [gây ra] . 
[``] [Trong] [một] [xã hội] [ngày càng] [khó] [chấp nhận] , [Bhutto] , [một] [chính trị gia] [trung dung] , [được] [cộng đồng] [quốc tế] [coi] [là] [nhân tố] [có thể] [tạo ra] [được] [sự khác biệt] . 
[Nếu] [bà] [trở thành] [lãnh đạo] , [bà] [có thể] [xoay chuyển] [phong trào] [chống] [chủ nghĩa] [cực đoan] [trong] [nước] [này] [''] , [Zaffar] [Abbas] - [biên tập viên] [báo] [Dawn] [danh tiếng] [của] [Pakistan] - [nói] . 
[Trong khi đó] , [Cordesman] [nhấn mạnh] [rằng] [những] [rối loạn] [ở] [Pakistan] [vì] [vụ] [ám sát] [ít có] [khả năng] [gây] [nguy hiểm] [tới] [kho] [vũ khí] [hạt nhân] [của] [họ] . 
[Chính phủ] [nước] [này] [bác bỏ] [những] [đồn] [đoán] [rằng] [chiến binh] [có thể] [tấn công] [hoặc] [xâm nhập] [vào] [những] [cơ sở] [hạt nhân] [bí mật] . 
[``] [Vũ khí] [không được] [giữ] [tại] [những] [nơi] [có thể] [xảy ra] [bạo động] [hoặc] [biểu tình] . 
[Không] [có lý do] [gì] [quân đội] [Pakistan] [bị] [bất ổn] [''] , [Cordesman] [nói] . 
[Hải Ninh] ( [theo] [AP] ) 
[Bill Clinton] - ['con] [dao] [hai lưỡi] ' [của] [bà Hillary] 
[Cựu] [tổng thống] [Mỹ] [quả là] [không] [có] [đối thủ] [trong] [việc] [huy động] [các] [thành viên] [phe] [Dân chủ] [ủng hộ] [cho] [cựu] [đệ] [nhất] [phu nhân] [của] [mình] . 
[Nhưng] [có thể] [đôi khi] [ông] [lại] [làm] [phiền] [đến] [bà] . 
[Cuối cùng] [ứng cử viên] [Dân chủ] [Hillary] [Clinton] [đã] [nhận được] [một] [tin] [mới] [từ] [bang] [Iowa] [sau] [những] [kết quả] [thất vọng] [lần trước] [từng] [làm mất] [của] [bà] [6] [điểm] [so] [với] [ông] [Barack Obama] . 
[Tại] [Iowa] , [bà] [đã] [giành được] [sự ủng hộ] [của] [tờ báo] [địa phương] [lớn] [nhất] [Des Moines] [Register] [vốn] [rất] [được] [ứng cử viên] [ưa chuộng] , [và] [qua] [đó] [vực] [dậy] [được] [điểm số] [cho] [phe] [Dân chủ] ( [vượt qua] [ứng cử viên] [John McCain] [của] [đảng] [Cộng hòa] ) . 
[Về] [phần] [mình] , [cựu] [Tổng thống] [Mỹ] [Bill Clinton] [đã] [không] [nề hà] [việc gì] [giúp] [cho] [vợ] [trong] [chiến dịch] [tranh cử] . 
[Thứ sáu] [vừa rồi] , [trong khi] [bà] [Hillary] [đang] [cố] [tách] [khỏi] [những] [cuộc] [tấn công] [vào] [ông] [Obama] [mà] [êkíp] [của] [bà] [đang] [làm] , [thì] [trong] [một] [cuộc] [phỏng vấn] [dài] [trên] [truyền hình] , [chồng] [bà] [đã] [không] [do dự] [gợi lại] [những] [nghi ngờ] [về] [kinh nghiệm] [của] [chàng] [thượng nghị sĩ] [da] [đen] [trẻ tuổi] [này] . 
[Ông] [nói] : [“Chẳng] [nhẽ] [chúng ta] [lại] [bầu] [một] [tổng thống] [dựa trên] [cơ sở] [mỗi] [một] [năm] [phục vụ] [cho] [Thượng viện] [trước khi] [ứng cử] ? [”Tờ] [New York Times] [nhận định] : [“Ông] [ứng xử] [như thể] [ông] [là] [một] [ứng cử viên] [cho] [chức] [phó] [tổng thống] [trong] [một] [cuộc] [tổng] [tuyển cử] . 
[Ông] [đã] [tấn công] [các] [đối thủ] [để] [bà] [Clinton] [có thể] [giữ] [được] [một] [tông] [giọng] [vững] [vàng”] . 
[Nhưng] [đôi khi] [Bill Clinton] [lại] [“để] [gió cuốn] [đi”] [không] [phanh] . 
[Bằng] [cách] [khẳng định] [là] [ông] [đã] [phản đối] [cuộc] [xâm lược] [Iraq “ngay] [từ] [đầu”] , [lời] [khẳng định] [mà] [một] [số người] [đã] [phản] [bác] [lại] [thời đó] , [ông] [đã] [không] [giúp] [gì] [cho] [bà] [Hillary] [nếu như] [không] [muốn] [nói là] [còn] [phản] [tác dụng] . 
[Bởi] [bà] [đã] [luôn] [bị] [chỉ trích] [mỗi] [khi] [có] [dịp] [vì] [từng] [bỏ phiếu] [ủng hộ] [cuộc chiến] [này] [tại] [Thượng viện] . 
[Hôm] [14/12] [vừa qua] , [ông] [có thể] [đã] [đi] [quá] [xa] [khi] [ca ngợi] [vợ] [mình] , [trong khi] [ở] [cánh gà] , [các] [cộng sự] [của] [ông] [đã] [định] [chấm dứt] [cuộc] [phỏng] [vấn.Ông] [nói] [rằng] [vợ] [mình] [là] [``] [một] [thiên tài] [tầm cỡ] [thế giới] [''] , [xét] [về] [khía cạnh] [bà] [có thể] [cải thiện] [cuộc sống] [cho] [những] [người khác] . 
[Trong suốt] [buổi] [phỏng vấn] [ở] [New Hampshire] [tuần trước] , [ông] Clinton [hầu như] [nói] [suốt] [hai] [giờ] [về] [những] [chủ đề] [đã] [quen thuộc] , [về] [những] [thách thức] [đối với] [nước] [Mỹ] . 
[Sau khi] [bắt đầu] [câu chuyện] [chừng] [15] [phút] , [ông] [chêm] [một] [câu] [mà] [hình như] [chưa] [nghĩ] [cho] [đủ] [chín] , [rằng] [``] [mọi] [điều] [tôi] [nói] [đây] [là] [quan điểm] [của] [vợ] [tôi] , [chứ] [không chỉ] [của] [tôi] [''] . 
[Giám đốc] [công ty] [thăm dò] [dư luận] [nổi tiếng] [Zogby] , [ông] John Zogby] , [nhắc lại] [rằng] [trong] [một] [êkip] [tranh cử] , [“có] [những] [người] [ủng hộ] [sự thận trọng] [và] [có] [những] [người] [muốn] [đập phá] . 
[Đập phá] [thì] [cũng] [tốt] , [nhưng] [tôi] [không] [chắc] [sẽ] [tốt] [trong] [trường hợp] [ở] [bang] [Iowa] , [và] [khi nào] [một] [cựu] [tổng thống] [sẽ] [ra] [đòn”.Dù Bill] [Clinton] [quả là] [không] [có] [đối thủ] [trong] [việc] [“huy động] [người Dân chủ] [và] [kích động] [đám] [đông”] , [nhưng] [Zogby] [cho rằng] [đối với] [Hillary] , [ông] [là] [“một] [con dao] [hai] [lưỡi”] : [“Tiếp] [tục] [bên cạnh] [ông] [cũng] [khó] [mà] [thiếu] [ông] [thì] [cũng] [khó”] . 
[Bạch Dương] ( [theo] [Le] [Figaro] , [AP] ) 
[Bush] [bình luận] [thận trọng] [về] [Putin] 
[Tổng thống] [Mỹ] [George] [W.] [Bush] [hôm qua] [nói] [rằng] [việc] [người] [đồng] nhiệm [Nga] [Vladimir] [Putin] [được bầu] [chọn] [là] [``] [Nhân vật] [của] [năm] [''] [là] [bởi] [ông] [là] [nhà lãnh đạo] [quan trọng] , [nhưng] [thời gian] [mới] [có thể] [đánh giá] [``] [thành quả] [cuối cùng] [''] . 
[Bush] [đùa] [rằng] [ông] [và] [Putin] [giờ] [ở chung] [một] [chiếu] , [sau khi] [tạp chí] [Time] [bình chọn] [nhà] [lãnh đạo] [Nga] [là] [nhân vật] [đáng] [chú ý] [nhất] [thế giới] [năm] [2007] [và] [viết] [một] [bài] [trang] [nhất] [của] [số báo] [về] [ông] . 
[Bush] [từng] [được] [bình] [chọn] [hai] [lần] , [vào] [năm] [2004] [và] [năm] [2000] - [những khi] [ông] [đắc cử] [tổng thống] . 
[``] [Các] [anh] [biết] [đấy] , [tôi] [rất] [mong đợi] [được] [gặp] [ông ấy] [ở] [buổi họp mặt] [của] [những] [người] [từng] [được] [chọn] [là] [nhân vật] [của] [năm] [''] , [Bush] [đùa] [trong] [một] [cuộc] [họp báo] . 
[``] [Tôi] [đồ] [rằng] [người ta] [chọn] [ông ấy] , [bởi] [ông ấy] [là] [một] [nhà lãnh đạo] [quan trọng] . 
[Nhưng] [câu hỏi] [quan trọng] [là] [thế] [này] : [kết cục] [là] [gì] ? . 
[Các] [anh] [biết] [đấy] , [nước] ( [Nga] ) [sẽ] [thế nào] [sau đây] [10] [năm] [''] , [Bush] [nói] . 
[Quan hệ] [song phương] [Nga] - [Mỹ] [thời gian] [gần đây] [tương đối] [căng thẳng] [do] [bất đồng] [trong] [một] [loạt] [vấn đề từ] [Kosovo] [đến] [hệ thống] [đánh] [chặn] [tên lửa] , [từ] [Iraq] [đến] [chương trình] [hạt nhân] [của] [Iran] , [và] [việc] [Mỹ] [thường xuyên] [chỉ trích] [Nga] [thiếu] [dân chủ] . 
[Đầu] [tháng] [này] , [Nhà Trắng] [cho hay] [ông] [Bush] [không] [có] [kế hoạch] [gọi điện] [chúc mừng] [Tổng thống] [Putin] [sau] [khi] [đảng] [Nước Nga] [thống nhất] [giành] [chiến thắng] [lớn] [trong] [cuộc] [bầu cử] [lập pháp] . 
[Khi] [trả lời] [phỏng vấn] [tờ] [Time] , [Putin] [nói] [rằng] [Mỹ] [đang] [cố] [``] [vạch] [vòi] [những] [vấn đề] [trong] [nội bộ] [nước] [Nga] [''] . 
[Ông] [tố cáo] [Washington] [muốn] [hủy] [hoại] [Nga] [để] [đảm bảo] [vai trò] [thống trị] [tòan cầu] , [rằng] [Washington] [đã] [phớt lờ] [những] [nỗ lực] [xây dựng] [tình hữu nghị] [của] [Nga] . 
[Về] [phần] [mình] , [ông] [Bush] [tránh] [chỉ trích] [trực tiếp] [Putin] - [người] [đã] [tỏ ý] [có thể] [làm] [thủ tướng] [sau] [cuộc] [bầu cử] [tổng thống] [năm] [tới] . 
[Theo] [hiến pháp] , [Putin] [không được] [quyền] [tranh cử] [nhiệm kỳ] [ba] . 
`` [Thế đấy] , [giờ] [đang] [có] [những] [dự đoán] [về] [việc] [liệu] [ông] ( [Putin] ) [có] [làm] [thủ tướng] [hay] [không] [''] , [Bush] [nói] . 
[``] [Tôi] [chưa] [hỏi] [ông ấy] [về] [chuyện] [này] . 
[Nhưng] [cho đến khi] [chuyện] [đó] [xảy ra] , [tôi] [nghĩ] [tốt] [hơn] [là] [nên] [chờ] [mà] [xem] [''] . 
[``] [Điều hay] [của] [năm] [sau] , [là] [tổng thống] [Nga] [sẽ] [điều hành] [thế nào] - [vị] [tổng thống] [mới] [ấy] [''] , [Bush] [nói thêm] . 
[``] [Chúng tôi] [sẽ] [có] [một ít] [thời gian] [làm] [cùng nhau] [trong] [năm] [tới] , [và] [sẽ] [là] [thú vị] [khi] [quan sát] [xem] [chính sách] [đối ngoại] ( [của] [Nga] ) [được] [thực hiện] [như thế nào] , [cũng như] [vai trò] [của] [ông] [Putin] [có] [trong đó] [hay] [không] [''] . 
[T.] [Huyền] ( [theo] [Reuters] , [AFP] ) 
[Nước mắt] [chính trị gia] 
[Khóc] [từng] [được] [coi] [là] [hành động] [mà] [hầu hết] [chính trị gia] , [nhất là] [các] [ứng viên] [tổng thống] , [đều] [tránh] [để] [xảy ra] [trong] [nghiệp] [chính] [trường] , [nhưng] [ngày nay] [dường như] [nước mắt] [dần] [trở] [thành công] [cụ] [hữu ích] [của] [họ] . 
[Trong] [chiến dịch] [vận động] [tranh cử] [tại] [bang] [New Hampshire] [tuần] [qua] , [Mitt Rommey] [đã] [có] [``] [một] [phút] [yếu] [lòng] [''] . 
[Những] [giọt nước] [mắt] [xuất hiện] [trên] [gương mặt] [ông] [hôm] [17/12] [khi] [ứng viên] [tổng thống] [này] [kể] [về] [việc] [ông] [nhìn thấy] [linh cữu] [một] [lính] [Mỹ] [bị giết] [tại] [Iraq] [mà] [tưởng] [như] [mất] [đi] [chính] [cậu] [con trai] [của] [mình] . 
[Đã] [35] [năm] [kể từ] [khi] [việc] [tranh cử] [của] [thượng nghị sĩ] [Edmund Muskie] [phải] [đi] [đến] [hồi] [kết] [năm] [1972] [chỉ] [vì] [``] [nước mắt] [''] . 
[Chiến dịch] [tranh cử] [của] [ông] [``] [trật] [khỏi] [đường ray] [''] [sau khi] [ông] [được] [cho] [là] [đã] [khóc] [khi] [biết] [một] [tờ báo] [công kích] [vợ] [mình] . 
[Cho đến] [lúc] [mất] , [ông] [vẫn] [khăng khăng] [rằng] [đó] [là] [do] [bông] [tuyết tan] [chảy] [chứ] [không phải] [nước mắt] . 
[15] [năm] [sau] , [năm] [1987] , [ứng viên] [đảng] [Dân chủ] [Pat] [Schroeder] [đã] [khóc] [khi] [công bố] [mình] [sẽ] [tranh cử] [vào] [Nhà Trắng] . 
[Cho đến] [tận] [bây giờ] , [bà] [vẫn] [nhận được] [khá] [nhiều] [lời] [chỉ trích] , [phần lớn] [là] [từ] [phái yếu] [về] [hành động] [trên] . 
[Có thể] [các] [nam] [chính trị gia] [được] [ưu ái] [hơn] [khi] [họ] [rơi] [nước mắt] [nhưng] [với] [các] [ứng cử viên] [nữ] , [khóc] [vẫn] [là] [một] [hành động] [quá] [xa xỉ] . 
[Trong] [cuốn] [hồi ký] [`` Living] [History ''] , [ứng viên] [tổng thống] [Mỹ] , [bà] [Hillary] [Rodham Clinton] , [từng] [viết] [về] [khoảnh khắc] [chồng] [thừa nhận] [mối] [quan hệ] [với] [Monica Lewinsky] . 
[`` Tôi] [gần như] [không thể] [thở] [được] . 
[Tôi] [bắt đầu] [khóc] [và] [hét] [vào] [mặt] [chồng] . 
[Ý] [anh] [là] [gì] [đây] ? 
[Anh] [đang] [nói] [gì] [thế] ? 
[Tại sao] [anh] [lại] [lừa dối] [tôi] ? 
[``] , [bà] [viết] . 
[Schroeder] [cho biết] [ngay] [chính] [những] [người] [cho rằng] [Hillary] [lạnh lùng] , [vô cảm] [cũng] [có thể] [coi] [nước mắt] [của] [chính] [bà ấy] [là] [biểu hiện] [của] [sự yếu mềm] . 
[Aubrey Immelman] , [chuyên gia] [về] [tâm lý] [chính trị gia] [thuộc] [trường Đại học] [Saint John] , [bang] [Minnesota] , [cho rằng] [các] [ứng viên] [nữ] [``] [không] [có] [chỗ] [trong] [trò chơi] [nước mắt] [''] . 
[``] [Nếu] [Hillary] [rơi lệ] , [điều] [đó] [sẽ] [ảnh hưởng] [xấu] [đến] [hình tượng] [của] [bà ấy] . 
[Thật] [bất công] , [nhưng] [tôi] [nghĩ] [đó] [chính xác] [là] [những] [gì] [vẫn] [đang] [xảy ra] [trong] [xã hội] [chúng ta] [''] , [Aubrey] [nói] . 
[Aubrey] [cho biết] [các] [chính trị gia] [cứng rắn] [như] [Rudy Giuliani] [hay] [John McCain] , [xuất thân] [từ] [quân đội] , [có thể] [khóc] [``] [thoải mái] [''] [mà] [không] [phải] [e ngại] [sẽ] [bị] [mất] [hình tượng] . 
[Aubrey] [đưa ra] [ví dụ] [về] [Tổng thống] [Bush] . 
[Ông] [thường] [nghẹn ngào] [khi] [nói chuyện] [về] [con số] [thương vong] [trong] [chiến tranh] [hay] [khi] [đi thăm] [nạn nhân] [các] [vụ] [thiên tai] . 
[Theo] [Aubrey] , [với] [một] [chính trị gia] [cứng rắn] [như] [Mitt Rommey] [thì] : [``] [Việc] [thể hiện] [dù] [chỉ là] [một chút] [cảm xúc] [cũng] [có thể] [khiến] [hình ảnh] [ông ấy] [trở nên] [gần gũi] [hơn] [''] . 
[`` Tôi] [cũng] [là] [một] [con người] [bình thường] , [tôi] [cũng] [có] [cảm xúc] . 
[Những] [cảm xúc] [giống] [như] [bất cứ] [một] [người] [nào] . 
[Tôi] [không] [thấy] [xấu hổ] [về] [điều] [đó] [''] , [Rommey] [trả lời] [các] [phóng viên] [sau] [sự kiện] [ông] [rơi] [nước mắt] [hôm] [17/12.Quỳnh Mai] ( [theo] [AP] )