[Ảnh] [Putin] [trổ tài] [lái xe] [và] [máy bay] 
[Vẻ] [mạnh mẽ] [của] [Tổng thống] [Nga] [Vladimir] [Putin] [không chỉ] [bộc lộ] [qua] [khả năng] [chèo lái] [nước] [Nga] [suốt] [hai] [nhiệm kỳ] [liên tiếp] , [mà] [còn] [được] [thể hiện] [qua] [mỗi lần] [ông] [thể hiện] [khả năng] [lái xe] [và] [máy bay] [thiện nghệ] . 
[Đình Chính] ( [theo] [Ria] [Novosti] ) 
[7] [vụ] [thảm sát] [kinh hoàng] [trong] [trường học] 
[Những] [năm] [gần đây] [liên tiếp] [xảy ra] [các] [vụ] [thảm sát] [đẫm máu] [trong] [trường học] , [cướp] [đi] [sinh] [mạng] [của] [hàng] [chục] [học sinh] [và] [giáo viên] [trên] [khắp] [thế] giới. > [Toàn cảnh vụ] [cuồng] [sát] [ở Virginia] 
[Ngày] [11/6/1964] , [Walter] [Seifert] [mang] [bình xịt] [thuốc] [trừ sâu] [được] [cải tạo] [thành] [súng phun lửa] [tấn công] [vào trường] [Cologne] [ở] [Đức] . 
[Y] [gây ra] [cái chết] [của] [10] [người] [và] [khiến] [20] [học sinh] [cùng] [hai] [giáo viên] [bị] [bỏng] [nặng] . 
[Ngày] [hôm sau] , [hung thủ] [42] [tuổi] [tự sát] [bằng] [thuốc độc] [trong] [trại giam] . 
[Hai] [năm sau] [vụ] [thảm sát] [ở] [Đức] , [vào] [ngày] [1/8/1966] , [Charles] [Whitman] [xách] [súng] [lên] [tháp quan sát] [Austin] [của] [trường Đại học] [Texas] . 
[Trong] [cơn điên loạn] , [hắn] [giết chết] [15] [người] [và] [làm] [bị thương] [31] [người khác] [trước khi] [bị] [cảnh sát] [bắn] [chết] . 
[Ngày] [6/12/1989] , [Marc Lepine] [giết chết] [14] [nữ sinh] [và] [làm] [bị thương] [ít nhất] [13] [người] [tại] [trường] [đại học] [Bách khoa] [Montreal] , [Canada] . 
[Hung thủ] [25] [tuổi] [sau đó] [đã] [tự sát] . 
[Tại] [xứ sở] [sương mù] [xảy ra] [một] [vụ] [thảm sát] [vào] [ngày] [13/3/1996] . 
[Thomas] [Hamilton] [mang] [hai] [khẩu] [súng lục] [9mm] [và] [hai] [khẩu] [Magnum] [357] [đi vào] [trường] [tiểu học] [Dunblane] . 
[Nạn nhân] [của] [hắn] [là] [16] [học sinh] [và] [một] [giáo viên] . 
[Chính sự kiện] [kinh hoàng] [này] [đã] [dẫn] [đến] [lệnh] [cấm] [sở hữu] [súng ngắn] [ở] [Anh.Ngày] [20/4/1999] [được] [coi] [là] [ngày] [kinh hoàng] [tại] [trường] [trung học] [Columbine] [ở] [Mỹ] [sau khi] [hai] [học sinh] [Eric Harris] [và] [Dylan Klebold] - [xộc] [vào] [khu vực] [trường] [ở] [Littleton] , [bang] [Colorado] , [giết chết] [12] [học sinh] , [một] [giáo viên] , [làm] [bị thương] [24] [người] [rồi] [tự] [sát.Một] [học sinh] [bị] [đuổi học] [mang] [mặt nạ] [đột nhập] [trường] [cũ] [ở] [thành phố] [Erfurt] [phía] [đông] [nước] [Đức] [vào] [ngày] [26/4/2002] . 
[Tên] [này] [nổ súng] [vào] [các] [lớp] , [bắn] [chết] [14] [giáo viên] , [hai] [nữ sinh] [và] [một] [cảnh sát] [có mặt] [tại] [hiện trường] . 
[Sau đó] , [hắn] [tự] [kết liễu] [đời] [mình.Năm] [2007] , [cuộc] [thảm sát] [tại] [trường] [đại học] [Công nghệ] [Virginia] [ở] [Mỹ] [vào] [ngày] [16/4] [khiến] [cả] [thế giới] [sửng sốt] . 
[Hung thủ] [người] [Hàn Quốc] [Seung-Hui Cho] [cùng] [những] [phát súng] [oan nghiệt] [của] [y] [đã] [cướp] [đi] [mạng] [sống] [của] [32] [người] [và] [khiến] [nhiều] [người] [khác] [bị thương] . 
[Sau] [hành động] [điên cuồng] [này] , [hung thủ] [đã] [tự sát] . 
( [Theo] [CAND] ) 
[Ảnh] [Triều Tiên] [bắt] [tàu] [gián điệp] [Mỹ] [năm] [1968] 
[Ngày] [23/1/1968] , [dư luận] [quốc tế] [chấn động] [bởi] [việc] [Triều] [Tiên] [tấn công] [tàu] [gián điệp] [USS Pueblo] [của] [Mỹ] . 
[Các] [thủy thủ] [trên] [tàu] [này] [bị bắt] [làm] [tù binh] [suốt] [11] [tháng] , [còn] [con] [tàu nay] [vẫn] [ở] [Bình Nhưỡng.] [> Triều] [Tiên] [nhắc] [Mỹ] [vụ] [tàu] [gián điệp] 
[Đình Chính] 
[Bầu cử] [tổng thống] [Mỹ] [diễn ra] [như thế nào] ? 
[Cuộc] [chạy đua] [vào] [Nhà Trắng] [thường] [rất] [gay cấn] , [kéo dài] [và] [hao] [tiền] [tốn] [của] . 
[Kể từ] [lúc] [bắt đầu] [tiến hành] [thăm dò] [dư luận] [để] [quyết định] [ứng cử] [cho đến khi] [trở thành] [tổng thống] [là] [cả] [một] [quá trình] [phức tạp] , [trải qua] [nhiều] [giai đoạn] [bỏ phiếu] . 
[Khi] [một] [chính trị gia] [có] [tham vọng] [trở thành] [tổng thống] [Mỹ] , [việc] [đầu tiên] [người] [này] [phải] [làm] [là] [thành lập] [một] [ủy ban] [thăm dò] , [nhằm] [tìm hiểu] [triển vọng] [của] [mình] [trong mắt] [các] [cử tri] [và] [quyên tiền] [phục vụ] [cho] [chiến dịch] [vận] [động.Nhiều] [người] [đã] [lập ra] [ủy] [ban] [thăm dò] [trước] [cuộc] [bầu cử] [tới] [hai] [năm] . 
[Người] [nào] [nhận thấy] [không] [có] [khả năng] [được] [sự ủng hộ] [rộng rãi] [của] [cử tri] [qua] [tìm hiểu] [của] [cơ quan] [này] , [họ] [sẽ] [lập tức] [rút lui] . 
[Còn] [khi] [thu được] [kết quả] [khả quan] , [người] [đó] [sẽ] [chính thức] [tuyên bố] [ra] [ứng cử] [tổng thống] [và] [bắt đầu] [vận động] [ở] [các] [bang] [then chốt] . 
[Mùa] [tiến cử] [là] [quãng] [thời gian] [các] [ứng viên] [cạnh tranh] [trong] [nội bộ] [mỗi] [đảng] , [nhằm] [trở thành] [người] [đại diện] [duy nhất] [của] [phe] [Cộng hòa] [hoặc] [Dân chủ] [chạy đua] [vào] [Nhà Trắng] . 
[Thông thường] [giai đoạn] [tiến cử] [này] [mở màn] [vào] [đầu] [tháng] [1] [của] [năm] [diễn ra] [bầu cử] [và] [kéo dài] [tới] [tận] [tháng] [6] [năm] [đó] . 
[Trong] [giai đoạn] [này] , [cử tri] [tại] [mỗi] [trong số] [50] [tiểu bang] [của] [Mỹ] [bầu] [chọn ra] [các] [đại diện] [địa] [phương] [mình] [tới] [dự] [đại hội] [đảng] [toàn quốc] [của] [đảng] [Cộng hòa] [hoặc] [Dân chủ] , [sự kiện] [sẽ] [được] [tổ chức] [mấy] [tháng] [sau đó] . 
[Nội dung] [chính] [của] [đại hội] [này] [là] [chọn ra] [ứng viên] [tổng thống] [duy nhất] [của] [đảng tranh] [cử] [tổng thống] . 
[Cách thức] [chọn] [đại biểu] [tham dự] [đại hội] [đảng] [diễn ra] [khác nhau] . 
[Một số] [bang] [dùng] [các] [cuộc họp] [kín] [địa phương] [diễn ra] [ở] [nhà riêng] , [trường học] [hay] [các] [nơi] [khác] ( [gọi là] [caucus] ) [để] [chọn ra] [những] [đại diện] [dự] [đại hội] [đảng] [và] [những] [người] [này] [đều] [tuyên bố] [rõ] [họ] [sẽ] [ủng hộ] [ứng viên] [nào] . 
[Ví dụ] [năm nay] [bang] [Iowa] [đã] [chọn] [hình thức] [caucus] , [mở màn] [năm] [bầu cử] [2008.Trong khi đó] , [một số] [bang] [khác] [lại] [sử dụng] [hình thức] [bỏ phiếu] [sơ bộ] ( [gọi là] [primary] ) . 
[Cách] [này] [cho phép] [tất cả] [những] [cử tri] [có] [đăng ký] [bỏ phiếu] [được quyền] [chọn] [đại diện] [tham dự] [đại hội] [đảng] , [thay vì] [chỉ] [những] [đảng viên] [tích cực] [tham gia] [như] [trong] [các] [cuộc họp] [của] [hình thức] [caucus] . 
[Thực chất] [của] [giai đoạn] [tiến cử] [với] [các] [hình thức] [caucus] [hay] [primary] [là] [cuộc] [vận động] [của] [các] [ứng viên] , [để] [tranh thủ] [sự ủng hộ] [từ] [phía] [cá nhân] [các] [cử tri] . 
[Để] [từ đó] [đại diện] [của] [những] [cử tri] [này] [sẽ] [đến dự] [đại hội] [đảng] [bỏ phiếu] [``] [chốt] [hạ] [''] [ứng viên] [cuối cùng] [ra] [tranh cử] [tổng thống] . 
[Các] [đại hội] [đảng] [của] [phe] [Cộng hòa] [và] [Dân chủ] [thường] [được] [tổ chức] [vài] [tháng trước] [cuộc] [bầu cử] [tổng thống] [và] [nội dung] [chính] [trong] [sự kiện] [này] [chính] [là] [chọn ra] [ứng viên] [đại diện] [của] [mỗi] [đảng] [tham gia] [cuộc] [chạy đua] [vào] [Nhà Trắng] . 
[Những] [đại biểu] [dự] [đại hội] [đảng] [được] [lựa chọn] [qua] [các] [kỳ] [bỏ phiếu] [ở] [địa phương] [sẽ] [chọn ra] [ứng viên] [của] [mình] . 
[Tuy nhiên] , [từ] [kết quả] [tổng hợp] [từ] [các] [cuộc] [bỏ phiếu] [ở] [giai đoạn] [tiến cử] , [thì] [đến] [thời điểm] [diễn ra] [đại hội] [đảng] [thông thường] [người ta] [đã] [biết] [rõ] [ứng viên] [nào] [sẽ] [là] [người] [sẽ] [thắng] . 
[Ứng viên] [chiến thắng] [của] [mỗi] [đảng] [sẽ] [chọn] [một] [người] [cùng] [ra] [tranh cử] [với] [mình] [và] [thường] [là] [một] [trong số] [những] [người] [thua] [cuộc.Sau] [đại hội] [đảng] , [ứng viên] [duy nhất] [của] [đảng] [Cộng hòa] [và] [Dân chủ] [mới] [bắt đầu] [trực tiếp] [đối đầu] [trong] [cuộc] [chạy đua] . 
[Họ] [sẽ] [chi] [những] [khoản tiền] [khổng lồ] [cho] [hoạt động] [quảng bá] [và] [cho] [một] [loạt] [các] [cuộc] [vận động] [ở] [các] [bang] . 
[Thời điểm] [này] , [một] [trong] [những] [hoạt động] [gây] [chú ý] [nhiều] [nhất là] [các] [cuộc] [tranh luận] [trên] [truyền hình] [giữa] [các] [ứng] [viên.Các] [ứng viên] [độc lập] [không] [thuộc] [đảng] [Cộng hòa] [hoặc] [Dân chủ] [cũng] [có thể] [tiến hành] [tranh luận] [trên] [truyền hình] [nhưng] [không] [bắt] [buộc.Trong] [những] [tuần] [cuối cùng] [của] [chiến dịch] [vận động] , [các] [ứng viên] [sẽ] [tập trung] [vào] [các] [''bang] [giờ chót] [''] , [tức] [các] [bang] [mà] [tại đó] [người ta] [vẫn] [không biết] [được] [ứng viên] [nào] [sẽ] [nhận được] [sự ủng hộ] [cho] [tới] [khi] [bầu cử] [diễn ra] . 
[Bầu cử] [tổng thống] [ở] [Mỹ] [thường] [được] [tổ chức] [vào] [ngày] [thứ ba] [sau] [ngày] [thứ hai] [đầu tiên] [trong] [tháng] [11] . 
[Về] [mặt] [kỹ thuật] [thì] [cá nhân] [các] [cử tri] [Mỹ] ( [voter] ) [không] [trực tiếp] [bầu] [tổng thống] . 
[Lá phiếu] [của] [họ] [gọi là] [phiếu] [phổ thông] [và] [việc] [của] [họ] [là] [chọn ra] [đại diện] [cử tri] [hay] [còn] [gọi là] [đại] [cử tri] ( [Elector] ) , [tức] [những] [người] [đã] [tuyên bố] [rõ] [ủng hộ] [ứng viên] [này] [hay] [ứng viên] [kia.Những] [đại] [cử tri] [nói] [trên] [hợp thành] [Cử tri] [đoàn] ( [Electoral College] ) . 
[Tùy] [thuộc] [vào] [dân số] [mà] [mỗi] [bang] [của] [Mỹ] [có] [một] [số] [nhất định] [đại] [cử tri] [trong] [Cử tri] [đoàn] [này] . 
[Do đó] [ở] [hầu hết] [các] [bang] , [ứng viên] [nào] [được] [nhiều] [nhất] [phiếu] [phổ thông] ( [popular vote] ) [thì] [cũng] [nhận được] [toàn bộ] [phiếu] [của] [Cử tri] [đoàn] ( [Electoral College] ) [bang đó] . 
[Bang] [đông dân] [nhất] [nước] [Mỹ] [California] [cũng] [là] [bang] [có nhiều] [phiếu] [đại] [cử tri] [nhất] : [55] [phiếu] . 
[Trong khi đó] , [một số] [bang] [nhỏ] [dân cư] [thưa thớt] [chỉ] [có] [3] [phiếu] [đại] [cử tri] . 
[Tổng cộng] [nước] [Mỹ] [có] [538] [đại] [cử tri] [trong] [Cử tri] [đoàn] . 
[Để trở] [thành] [tổng thống] , [một] [ứng viên] [cần] [hội] [đủ] [tối thiểu] [270] [phiếu] [trong] [Cử tri] [đoàn] . 
[Cũng] [vì] [hệ thống] [bỏ phiếu] [này] , [một] [ứng viên] [có thể] [bước vào] [Nhà Trắng] [mà không] [cần] [đạt] [được] [đa số] [phiếu] [phổ thông] ( [popular vote] ) [mà] [chỉ] [cần] [đa số] [phiếu] [của] [Cử tri] [đoàn] [là] [được] , [như] [trong] [trường hợp] [cuộc] [bầu cử] [hồi] [năm] [2000] [khi] [ông] [George] [Bush] [thuộc] [phe] [Cộng hòa] [thắng] [đối thủ] [Al] [Gore] [của] [đảng] [Dân] [chủ.Cụ thể] [năm] [đó] [ứng viên] [Al] [Gore] [giành được] [48,38] [%] [phiếu] [phổ thông] [cả nước] [so] [với] [47,87] [%] [của] [ông] [George] [Bush] . 
[Tuy] [hơn] , [nhưng] [Al Gore] [vẫn] [phải] [nhường bước] [cho] [ông] [Bush] [vào] [Nhà Trắng] , [bởi] [ứng viên] [Cộng hòa] [này] [nhận được] [271] [phiếu] [đại] [cử tri] , [trong khi] [Al Gore] [chỉ] [được] [266] [phiếu] . 
[Bang] [quyết định] [chuyện] [thắng] [thua] [này] [là] [Florida] , [nơi] [mà] [toàn bộ] [25] [đại] [cử tri] [tại đây] [bỏ phiếu] [cho] [Bush] , [bất chấp] [việc] [chênh lệch] [phiếu] [phổ thông] [tại] [Florida] [của] [hai] [ứng viên] [chỉ là] [537] [lá.Trước đó] [hơn] [một] [thế kỷ] , [tình thế] [trên] [cũng] [từng] [xảy ra] [trong] [bầu cử] [tổng thống] [Mỹ] . 
[Năm] [1888] , [ứng viên] [Benjamin Harrison] [trở thành] [tổng thống] [Mỹ] [khi] [giành] [đa số] [phiếu] [đại] [cử tri] [trong] [Cử tri] [đoàn] , [trong khi] [thua] [đối thủ] [là] [Grover] [Cleveland] [về] [số] [phiếu] [phổ thông] . 
[Đình Chính] ( [theo] [BBC] ) 
[Cuộc đời] [Suharto] [qua ảnh] 
[Đi lên] [từ] [quân đội] , [tướng] [Suharto] [đã] [lãnh đạo] [đất nước] [Indonesia] [gồm] [hàng] [vạn] [hòn đảo] [trong] [hơn] [ba] [thập kỷ] [liên tiếp] . 
[Nền] [kinh tế] [quốc gia] [thời kỳ] [này] [phát triển] , [nhưng] [nạn] [tham nhũng] [hoành] hành. > [Suharto] [hấp hối] 
[Đình Chính] 
[Các] [cuộc tình] [ngôi sao] - [chính khách] 
[Chuyện tình] [của] [Tổng thống] [Pháp] [Nicolas Sarkozy] [và] [cựu] [siêu] [mẫu] [Carla Bruni] [đang] [làm] [nóng] [báo chí] [và] [họ] [chuẩn bị] [gia nhập] [danh sách] [các] [đôi] [ngôi sao] - [chính] [khánh] [khi] [có] [tin] [hai] [người] [sắp] [kết hôn] . 
> [Ảnh] [bạn] [gái] [của] [tổng thống] [Pháp] 
[Tổng thống] [Argentine] [Carlos Menem] [và] [cựu] [hoa hậu] [hoàn vũ] [người] [Chile] [Cecilia Bolocco] . 
[Vị] [tổng thống] [77] [tuổi] [này] [làm] [đám cưới] [với] [người đẹp] [Bolocco] , [42] [tuổi] , [vào] [năm] [2001] [và] [có] [một] [cậu] [con trai] [4] [tuổi] . 
[Ông] [tuyên bố] [hồi] [tháng] [5] [năm ngoái] [rằng] [hai] [người] [đã] [ly thân] [sau] [khi] [những] [bức] [ảnh] [chụp] [Bolocco] [phơi] [ngực] [trần] [tắm nắng] [cùng] [một] [người bạn] [Italy] [bị] [tung] [lên] [mặt báo] . 
[Hoàng thân] [Monaco] [Rainier] [III] [và] [nữ] [diễn viên] [Mỹ] [Grace Kelly] . 
[Ông] [hoàng] [châu] [Âu] [này] [từng] [được] [cho] [là] [đã] [nhắm] [ngôi sao] [điện ảnh] [Marilyn] [Monroe] [làm] [vợ] . 
[Rainier] [III] [gặp] [Kelly] [năm] [1955] [khi] [ông] [31] [tuổi] [còn] [nàng] [25] [tuổi] [và] [là] [một] [ngôi sao] [điện ảnh] . 
[Họ] [kết hôn] [một] [năm] [sau đó] [và] [có] [ba] [người] [con] , [trong đó] [có người] [trị vì] [Monaco] [hiện nay] [là] [Hoàng thân] [Albert] [II] . 
[Nhà] [lãnh đạo] [Trung Quốc] [Mao] [Trạch Đông] [và] [nữ] [diễn viên] [Giang Thanh] [gặp nhau] [năm] [1938] , [khi] [Giang Thanh] [chỉ là] [một] [diễn viên] [không mấy] [tiếng tăm] [và] [kém] [ông] [21] [tuổi] . 
[Lúc đó] [Mao] [vẫn] [đang] [ở] [với] [người vợ] [thứ ba] . 
[Sau] [khi] [kết hôn] , [Giang Thanh] [đã] [vươn] [lên] [thâu tóm] [quyền lực] [và] [là] [thành viên] [trong] [bè lũ] [bốn] [tên] [thời] [Cách mạng] [văn hóa] . 
[Bà ta] [đã] [thanh trừng] [các] [đối thủ] [chính trị] [đồng thời] [đàn áp] [dã man] [giới] [nghệ sĩ] [và] [trí thức] [Trung Quốc] . 
[Giang Thanh] [bị] [bỏ tù] [sau] [khi] [Mao] [Trạch Đông] [qua đời] [năm] [1976] [và] [treo] [cổ tự tử] [khi] [bị] [quản thúc] [tại gia] [năm] [1991] [ở] [tuổi] [77] . 
[Tổng thống] [Argentine] [Juan Peron] [và] [đệ] [nhất] [phu nhân] [Eva] [Peron] [gặp nhau] [năm] [1945] [khi] [Peron] [chuẩn bị] [lên] [làm] [tổng thống] [và] [nàng] [là] [ngôi sao] [sân khấu] [và] [đài phát thanh] . 
[Họ] [làm] [đám cưới] [một] [năm] [sau đó] [và] [bà] [trở thành] [nữ] [anh hùng] [của] [những] [người dân nghèo] [và] [người lao động] . 
[Eva] [đã] [giúp] [cho] [phụ nữ] [Argentina] [được] [đi] [bỏ phiếu] [và] [Tổ chức] [Eva] [Peron] [do] [bà] [sáng lập] [đã] [xây dựng] [nhiều] [trường học] [và] [bệnh viện] [cho] [trẻ em] . 
[Bà] [qua đời] [ở] [tuổi] [33] [vì] [ung thư] [khi] [Peron] [còn] [tại vị] . 
[Ngọc Sơn] ( [theo] [AP] ) 
'Triều [đại] ' Bhutto] 
[Cũng] [giống] [gia đình] [Nehru-Gandhi] [ở] [Ấn Độ] , [hay] [dòng họ] [Kennedy] [ở] [Mỹ] , [nhà Bhutto] [ở] [Pakistan] [là] [một] [trong] [những] [gia tộc] [có nhiều] [thành viên] [nổi tiếng] [thế giới] . 
[Shahnawaz Bhutto] : [ông] [của] [cố thủ tướng] [Benazir Bhutto] [là] [một] [nhà lãnh đạo] [cấp] [cao] [của] [đảng] [Liên minh] [Hồi giáo] [Pakistan] . 
[Đảng] [này] [đã] [giúp] [Pakistan] [tách] [khỏi] [Ấn Độ] [vào] [giành] [độc lập] [năm] [1947.Zulfikar] [Ali Bhutto] : [cha] [của] [Bhutto] [là] [người sáng lập] [đảng] [Nhân dân] [Pakistan] ( [PPP] ) [với] [phương châm] : [``] [Thức ăn] , [nơi] [ở] [và] [quần áo] [cho] [tất cả] [mọi người] [''] . 
[Ông] [trở thành] [thủ tướng] [năm] [1971] [và] [bị] [hành quyết] [năm] [1979] [bởi] [chính quyền] [quân sự] [do] [Mohammed Zia-ul] [Haq] [lãnh đạo] . 
[Ông] [bị cáo] [buộc] [đã] [sắp xếp] [vụ] [ám sát] [một] [chính trị gia] [đối lập] . 
[Nusrat Bhutto] : [mẹ] [của] [bà] [Bhutto] [cũng] [là] [một] [chính khách] . 
[Sau] [khi] [chồng] [mất] , [bà] [lên] [nắm] [quyền] [lãnh đạo] [đảng] [PPP.Benazir Bhutto] : [được] [bầu] [giữ] [chức] [thủ tướng] [Pakistan] [khi] [mới] [35] [tuổi] [và] [cũng] [là] [nữ] [thủ tướng] [đầu tiên] [của] [một] [quốc gia] [Hồi giáo] . 
[Tuy nhiên] , [bà] [bị] [cách chức] [20] [tháng] [sau đó] . 
[Năm] [1993] , [bà] [trúng cử] [lần] [hai] [nhưng] [nhiệm kỳ] [lần này] [cũng] [chỉ] [kéo dài] [ba] [năm] . 
[Bhutto] [bị] [ám sát] [hôm] [27/12] [khi] [đang] [vận động] [tranh cử] [để] [có thể] [trở thành] [thủ tướng] [Pakistan] [lần] [ba] . 
[Murtaza] [Bhutto] : [anh] [trai] [của] [Bhutto] [chết] [trong] [một] [vụ] [đấu súng] [với] [cảnh sát] [ở] [Karachi] [khi] [bà] [Bhutto] [còn] [là] [thủ tướng] . 
[Shahnawaz Bhutto] : [em trai] [của] [Bhutto] , [từng] [thành lập] [một] [đảng đối lập] [ở] [Pháp] . 
[Anh] [này] [chết] [một cách] [bí ẩn] [năm] [1980] . 
[Ghinwa Bhutto] : [chị dâu] [của] [Bhutto] , [từng] [buộc tội] [vợ chồng] [cựu thủ tướng] [dàn dựng] [kế hoạch] [ám sát] [chồng] [bà] [Murtaza] . 
[Ghinwa] [đã] [thành lập] [một] [nhóm] [nhỏ] [ly khai] [từ] [đảng] [PPP.Fatima Bhutto] : [cháu gái] [của] [Bhutto] , [25] [tuổi] , [từng] [chỉ trích] [cô] [mình] - [cựu thủ tướng] [Bhutto] - [trên] [tờ] [The] [News] . 
[Được] [giáo dục] [tốt] , [cứng rắn] [và] [ưa nhìn] , [Fatima] [được] [cho] [là] [người] [có thể] [sẽ] [kế vị] [Bhutto] [chèo lái] [đảng PPP] . 
[Bilawal Zardari] : [con trai] [cả] [của] [cựu thủ tướng] [Benazir Bhutto] , [19] [tuổi] . 
[Cậu] [rất] [được] [mong đợi] [sẽ] [kế tục] [sự nghiệp] [của] [người mẹ] [nổi tiếng] . 
[Quỳnh Mai] ( [theo] [AP] ) 
[Các] [chính trị gia] [bị] [ám sát] [trong] [lịch sử] 
[Mahatma Gandhi] , [John Fitzgerald] [Kennedy] , [Benazir] [Bhutto ...] [là] [những] [chính trị gia] [nổi tiếng] [thế giới] . 
[Họ] [bước vào] [chính] [trường] [theo] [nhiều] [cách] [khác nhau] , [nhưng] [có] [một] [kết cục] [giống nhau] - [bị] [ám sát] . 
[Quỳnh] [MaiĐọc] [thêm] : [Toàn cảnh vụ] [ám sát] [Tổng thống] [Mỹ] [John F.] [KennedyToàn] [cảnh vụ] [ám sát] [Tổng thống] [Mỹ] [John F.] [KennedyToàn] [cảnh vụ] [ám sát] [cựu thủ tướng] [Libăng] [Rafik HaririToàn] [cảnh vụ] [ám sát] [cựu thủ tướng] [Libăng Rafik Hariri] 
[Những] [cột] [mốc] [trong] [sự nghiệp] [của] [Bhutto] 
[Dưới] [đây] [là] [những] [mốc] [quan trọng] [trong] [sự nghiệp] [chính trị] [của] [bà] [Benazir] [Bhutto] - [nữ] [thủ tướng] [đầu tiên] [của] [một] [quốc gia] [Hồi giáo] . 
[Bà] [bị] [ám sát] [hôm qua] [ngay] [tại] [quê hương] [Pakistan] . 
> [Cựu thủ tướng] [Pakistan Bhutto] [bị] [ám sát] 
[4/4/1979] : [Cha] [của] [Bhutto] , [Zulfikar] [Ali Bhutto] , [bị] [hành hình] [vì] [tội] [ám sát] [một] [chính trị gia] [đối lập] . 
[10/4/1986] : [Benazir] [Bhutto] [trở về] [từ] [London] [sau] [một] [thời gian] [sống] [lưu vong] [để] [lãnh đạo] [đảng] [Nhân dân] [Pakistan] ( [PPP] ) [do] [cha] [bà] [sáng lập] . 
[1/12/1988] : [Bhutto] [trở thành] [nữ] [thủ tướng] [đầu tiên] [của] [một] [quốc gia] [Hồi giáo] , [ở] [tuổi] [35] . 
[6/8/1990] : [Tổng thống] [Ghulam] [Ishaq] [Khan] [tuyên bố] [cách chức] [bà] [Bhutto] [vì] [dính dáng] [đến] [tham nhũng] [và] [thất bại] [trong] [việc] [kiểm soát] [bạo lực] [sắc tộc] . 
[19/10/1993] : [Bhutto] [tuyên thệ] [trở thành] [thủ tướng] [Pakistan] [lần] [hai.5/11/1996] : [Tổng thống] [Farooq] [Leghari] [cách chức] [bà] [Bhutto] , [cáo buộc] [bà] [theo] [chủ nghĩa] [gia đình trị] [và] [ngấm ngầm] [phá hoại] [hệ thống] [tư pháp] . 
[14/4/1999] : [Tòa] [án] [tuyên] [vắng mặt] [bà] [Bhutto] [tội danh] [tham nhũng] . 
[Cho dù] [bản án] [này] [sau đó] [đã] [bị] [bãi bỏ] [nhưng] [bà] [Bhutto] [vẫn] [phải] [sống] [lưu vong] . 
[5/10/2007] : [Bhutto] [đạt] [được] [thỏa thuận] [chia sẻ] [quyền lực] [với] [Tổng thống] [Pervez Musharraf] [và] [được phép] [hồi hương] . 
[18/10/2007] : [Bhutto] [trở về] [quê hương] [sau] [hơn] [8] [năm] [sống] [lưu vong] . 
[Bà] [thoát chết] [trong] [gang tấc] [trong] [một] [cuộc] [đánh] [bom] [liều chết] [ngay] [tại] [lễ] [đón] [bà] [ở] [thành phố] [Karachi] . 
[1/12/2007] : [Bhutto] [tuyên bố] [chiến dịch] [vận động] [tranh cử] [và] [kêu gọi] [chống lại] [các] [lực lượng] [chiến binh] [Hồi giáo] [cực đoan] . 
[27/12/2007] : [Ngay] [sau khi] [Bhutto] [hoàn thành] [bài] [phát biểu] [trong] [chiến dịch] [vận động] [tranh cử] [trước] [đám đông] [ở] [Rawalpindi] , [một] [tay] [súng] [bắn vào] [cổ] [và] [ngực] [khiến] [bà] [Bhutto] [thiệt mạng] . 
[Tên] [này] [sau đó] [tự sát] [bằng] [bom] . 
[Quỳnh Mai] ( [theo] [AP] ) 
[Cuộc đời] [đầy] [sóng gió] [của] [Benazir Bhutto] 
[Bà] [Benazir Bhutto] [theo] [nghiệp] [cha] [bước vào] [con đường] [chính trị] [và] [cả hai] [đều] [kết thúc] [cuộc đời] [và] [sự nghiệp] [bằng] [những] [cái chết] [đau đớn] , [trong đó] [cha] [bị] [treo cổ] [năm] [1979] [còn] [con gái] [thì] [bị] [ám sát] [trong] [một] [vụ] [tấn công] [tự] [sát. >] [Cuộc đời] [Bhutto] [qua] [ảnh] / [Video] [vụ] [ám sát] 
[Cũng] [giống] [như] [gia đình] [Nehru-Gandhi] [ở] [Ấn Độ] , [gia đình] [Bhutto] [ở] [Pakistan] [là] [một] [trong] [những] [triều đại] [chính trị] [nổi tiếng] [nhất] [trên] [thế giới] . 
[Cha] [của] [bà] [Benazir] [là] [Zulfikar] [Ali Bhutto] [cũng] [làm] [thủ tướng] [vào đầu] [thập kỷ] [70] [và] [chính phủ] [của] [ông] [là] [``] [của hiếm] [''] [ở] [Pakistan] [30] [năm] [sau] [độc lập] , [vì] [không phải] [do] [quân đội] [nắm] [giữ.Nhưng] [định mệnh] [chính trị] [với] [dòng họ] [nhà Bhutto] [cũng] [không] [khá] [hơn] [triều đại] [Nehru-Gandhi] [với] [những] [cái chết] [do] [ám sát] . 
[Hai] [người] [anh] [trai] [của] [bà] [Bhutto] [cũng] [có] [những] [kết cục] [liên quan] [đến] [bạo] [lực.Benazir] [Bhutto] [sinh] [năm] [1953] [tại] [tỉnh] [Sindh] [của] [Pakistan] [và] [thời] [trẻ] [từng] [theo] [học] [tại] [hai] [ngôi] [trường] [danh tiếng] [bậc nhất] [trên] [thế giới] [là] [Đại học] [Harvard] [của] [Mỹ] [và] [Đại học] [Oxford] [tại] [Anh] . 
[Bà] [nhận được] [sự tín nhiệm] [của] [quần chúng] [do] [ảnh hưởng] [quá] [lớn] [của] [người cha] , [nhưng] [ban đầu] [bà] [cũng] [tỏ ra] [miễn cưỡng] [bước vào] [chính] [trường.Đỉnh] [cao] [quyền lực] [của] [Benazir Bhutto] [là] [quãng] [thời gian] [hai] [lần] [làm] [thủ tướng] [Pakistan] , [lần đầu] [từ] [1988] [đến] [1990] [và] [lần] [thứ hai] [từ] [năm] [1993] [đến] [1996] . 
[Nhưng] [cả hai] [lần] [đứng đầu] [chính phủ] [này] [bà] [đều] [bị] [các] [tổng thống] [cách chức] [do] [các] [cáo buộc] [liên quan] [đến] [tham] [nhũng.Sự] [nghiệp] [chính trị] [của] [Benazir] [Bhutto] [chứa đựng] [đầy] [những] [cơn] [sóng gió] , [với] [nhiều] [lần] [lên đến] [đỉnh cao] [quyền lực] [nhưng] [cũng] [không] [ít] [thời điểm] [bị] [sụp đổ] . 
[Vào] [thời điểm] [có nhiều] [ảnh hưởng] [nhất] [sau] [cuộc] [bầu cử] [đầu tiên] [để trở] [thành] [thủ tướng] [năm] [1988] , [bà] [được] [coi] [là] [một] [trong] [những] [nữ] [lãnh đạo] [có nhiều] [quyền lực] [nhất] [thế] [giới.Với] [sự trẻ trung] [và] [quyến rũ] , [Benzair Bhutto] [đã] [thành công] [trong] [việc] [tự] [xây dựng] [hình ảnh] [mình] [như] [là] [sự tương phản] [với] [nền] [chính] [chỉ] [do] [đàn ông] [thống lĩnh] [tại] [một] [quốc gia] [Hồi giáo] . 
[Nhưng] [sau khi] [bị] [mất chức] [lần] [thứ hai] [thì] [tên tuổi] [của] [bà] [đã] [bị] [không] [ít] [người] [nhìn nhận] [như] [sự đồng nghĩa] [với] [tham nhũng] [và] [quản lý] [yếu] [kém.Quan] [điểm] [kiên định] [và] [không] [chịu] [nhượng bộ] [nổi tiếng] [của] [bà] [Bhutto] [lần đầu tiên] [được] [thấy rõ] [sau] [khi] [cha] [bị] [tướng] [Zia ul-Haq] [cầm tù] [và] [cáo buộc tội] [giết người] [năm] [1977] , [sau] [một] [cuộc] [đảo chính] [quân sự] . 
[Hai] [năm] [sau đó] , [người cha] [bị] [hành quyết] [bằng] [cách] [treo] [cổ.Ngay] [trước] [cái chết] [của] [cha] , [bà] [Bhutto] [cũng] [bị bắt] [và] [trải qua] [5] [năm] [tiếp theo] [chủ yếu] [trong] [sự biệt giam] . 
[Nữ] [chính trị gia] [này] [mô tả] [lại] [các] [điều kiện] [của] [sự giam cầm] [khi] [đó] [là] [cực kỳ] [hà khắc] . 
[Trong] [lần] [được] [ra] [khỏi] [nhà tù] [để] [đi] [chữa bệnh] [ở] [nước ngoài] , [bà] [đã] [kịp] [lập ra] [một] [văn phòng] [của] [đảng] [Nhân dân] [Pakistan] ( [PPP] ) [tại] [London] [và] [bắt đầu] [một] [chiến dịch] [chống lại] [tướng] [Zia ul-Haq] . 
[Bà] [Bhutto quay] [trở lại] [Pakistan] [năm] [1986] [và] [thu hút] [những] [đám đông] [khổng lồ] [chào đón] [và] [biến] [thành] [các] [cuộc] [tuần hành] [chính trị] . 
[Sau] [khi] [tướng] [Zia] [ul-Haq] [chết] [trong] [một] [vụ] [nổ] [trên] [chiếc] [máy bay] [của] [ông] [năm] [1988] , [bà] [trở thành] [một] [trong] [những] [nữ] [thủ tướng] [đầu tiên] [được] [bầu] [tại] [một] [quốc gia] [Hồi giáo] [trên] [thế] [giới.Trong] [cả hai] [lần] [Bhutto] [nắm] [quyền lực] , [vai trò] [của] [chồng] [bà] [là] [Asif] [Zardari] [đều] [gây ra] [những] [tranh cãi] [gay gắt] . 
[Ông] [đóng] [một] [vai trò] [nổi bật] [trong] [cả hai] [lần] [vợ] [đứng đầu] [chính phủ] [và] [bị] [các] [chính phủ] [sau đó] [ở] [Pakistan] [buộc tội] [đánh cắp] [hàng] [triệu] [USD] [từ] [ngân khố] [quốc gia] , [điều] [mà] [cả] [hai] [vợ chồng] [nhà] [Bhutto] [đều] [phủ] [nhận.Nhiều] [nhà bình luận] [và] [phân tích] [cho rằng] , [sự sụp đổ] [của] [chính phủ] [do] [Bhutto] [đứng đầu] [đã] [diễn ra] [nhanh] [hơn] [do] [tính] [tham lam] [của] [chính] [chồng] [bà] . 
[Nhưng] [suốt] [10] [năm] [qua] , [tất cả] [18] [lời] [buộc tội] [tham nhũng] [và] [phạm tội] [hình sự] [nhằm vào] [ông] [Zardari] [đều] [không thể] [chứng minh] [trước] [tòa] . 
[Tuy vậy] [ông] [cũng] [đã] [phải] [trải qua] [ít nhất] [8] [năm] [trong] [nhà giam.Zardari] [được] [bảo lãnh] [ra] [tù] [năm] [2004] [trong] [bối cảnh] [những] [cáo buộc] [chống lại] [ông] [đang] [yếu đi] [và] [có] [dấu hiệu] [sẽ] [chẳng] [đi] [đến đâu] . 
[Bản thân] [vợ] [ông] [là] [bà] [Bhutto] [cũng] [kiên quyết] [phủ nhận] [tất cả] [những] [lời] [buộc tội] [tham nhũng] [nhằm vào] [mình] [và] [cho rằng] [những] [điều] [này] [chỉ] [mang] [động cơ] [chính] [trị.Bà Bhutto] [đối mặt] [với] [ít nhất] [5] [vụ án] [tham nhũng] [khác nhau] [nhưng] [tất cả] [đều] [không] [có] [lời] [tuyên án] [nào] . 
[Năm] [1999] , [bà] [bị] [kết tội] [không] [xuất hiện] [trước] [tòa] [nhưng] [tòa án] [tối cao] [Pakistan] [sau đó] [hủy] [phán quyết] [này] . 
[Mãi] [tới] [tháng] [10/2007] [vừa qua] , [bà] [mới] [được] [đương kim] [Tổng thống] [Pakistan] [Pervez Musharraf] [ân xá] [và] [cho phép] [trở về] [đất] [nước.Cựu] [thủ tướng] [Benazir Bhutto] [rời] [Pakistan] [năm] [1999] [để] [ra] [nước ngoài] [sống] , [nhưng] [những] [câu hỏi] [về] [sự giàu có] [của] [bản thân] [bà] [và] [chồng] [vẫn] [tiếp tục] [theo đuổi] [nữ] [chính trị gia] [này] . 
[Trong đó] [bà] [kiên quyết] [chống lại] [cáo buộc] [rằng] [bà] [phạm tội] [rửa] [tiền.Trong] [những] [năm] [rời] [Pakistan] , [bà] [Bhutto] [sống] [cùng] [3] [người con] [của] [mình] [ở] [Dubai] , [nơi] [bà] [đoàn tụ] [cùng] [chồng] [sau khi] [ông] [được] [thả] [khỏi] [nhà tù] [ở] [trong] [nước] [năm] [2004] . 
[Trong] [thời gian] [ở] [nước ngoài] , [bà] [thường xuyên] [đến thăm] [các] [thủ đô] [những] [nước] [lớn] [ở] [phương tây] , [thực hiện] [các] [bài] [giảng] [ở] [các] [trường] [đại học] [và] [gặp gỡ] [những] [quan chức] [chính phủ] [các] [nước.Cựu] [thủ tướng] [Bhutto quay] [trở lại] [Pakistan] [ngày] [18/10/2007] [vừa qua] [sau] [khi] [Tổng thống] [Pervez] [Musharraf] [ký sắc lệnh] [ân xá] [bà] [và] [một] [số người] [khác] [khỏi] [những] [cáo buộc] [tham nhũng] . 
[Theo] [các] [nhà] [quan sát] , [chính quyền] [quân sự Pakistan] [nhìn nhận] [bà] [như] [một] [đồng minh] [tự nhiên] [trong] [nỗ lực] [cô lập] [các] [thế lực] [tôn giáo] [và] [chiến binh] [tôn] [giáo.Trước] [đó] [vào] [năm] [2002] , [bà] [từ chối] [lời] [đề nghị] [từ] [trong] [nước] [để] [đảng] [PPP] [của] [bà] [đứng đầu] [chính phủ] [dân tộc] , [sau] [cuộc] [tổng tuyển cử] [mà] [đảng] [này] [giành được] [nhiều] [phiếu] [nhất] . 
[Trong] [những] [tháng] [trước khi] [bị] [ám sát] , [bà] [lại] [nổi lên] [như] [một] [người] [có] [tiềm năng] [nắm] [quyền lực] [ở] [Pakistan.Benazir Bhutto] [là] [người] [cuối cùng] [duy trì] [di sản] [chính trị] [của] [cha mình] . 
[Anh] [trai] [bà] [là] [Murtaza] , [người] [từng] [được] [coi] [là] [sẽ] [nắm] [quyền] [lãnh đạo] [đảng] [PPP] , [thì] [bỏ chạy] [khỏi] [Pakistan] [sang] [Afghanistan] [sống] [lưu vong] [sau khi] [chính phủ] [của] [cha] [sụp đổ] [năm] [1977.Từ Afghanistan] [và] [nhiều] [nước] [khác] [tại] [Trung Đông] , [Murtaza] [đã] [thực hiện] [một] [chiến dịch] [chống lại] [chính phủ] [quân sự Pakistan] [cùng] [với] [một] [nhóm] [chiến binh] [có] [tên] [Al-Zulfikar] . 
[Ông] [đắc cử] [từ] [nơi] [sống] [lưu vong] [năm] [1993] [và] [trở thành] [một] [nhà lập pháp] [cấp tỉnh] . 
[Murtaza] [trở về] [nước] [ngay] [sau đó] [và] [bị] [bắn] [chết] [trong] [một] [hoàn cảnh] [đầy] [bí ẩn] [vào] [năm] [1996.Một] [người] [em trai] [của] [bà] [Benazir Bhutto] [là] [Shahnawaz] [cũng] [là] [một] [nhà] [hoạt động] [chính trị] [năng nổ] , [nhưng] [theo] [cách thức] [ít] [bạo lực] [hơn] [so] [với] [ông] [Murtaza] . 
[Nhưng] [kết cục] [của] [Shahnawaz] [cũng] [không] [khá] [hơn] [khi] [ông] [được] [phát hiện] [đã] [chết] [tại] [căn hộ] [ở] [Riviera] , [Pháp] , [năm 1985.Đình] [Chính] ( [theo] [BBC] )