[Một] [người] [Việt] [bị] [buôn] [sang] [Anh] [trồng] [cần sa] 
[Một] [thanh niên] [Việt Nam] [bị] [đưa vào] [Anh] [bất hợp pháp] [rồi] [bị] [ép] [trồng] [cần sa] [trong] [một] [cơ sở] [sản xuất] [ma] [túy] [tại] [một] [khu] [nghỉ mát] [ở] [North Wales] . 
[Hay Nguyen] , [24] [tuổi] [và] [không] [nói] [được] [tiếng] [Anh] , [sống] [biệt lập] [trong] [một] [ngôi nhà] [trên] [đường] [Palace] . 
[Không] [một] [ai] [được] [phép] [ra vào] [ngôi nhà] [này] . 
[Hay] [được] [trả] [khoảng] [800] [USD] [mỗi] [tháng] [để] [tưới nước] [và] [lo] [chuyện] [bật] [tắt điện] [cho] [hơn] [1.000] [cây] [cần sa] . 
[Gia đình] [Nguyen] [ở] [Việt Nam] [đã] [phải] [trả] [hơn] [14] [nghìn] [USD] [cho] [những] [kẻ] [buôn người] [để] [anh ta] [có thể] [sang] [châu] [Âu] [tìm] [cuộc sống] [khá] [hơn] . 
[Hàng tháng] , [Nguyen] [chuyển] [tiền] [kiếm] [được] [về] [cho] [người] [ông] [ở] [quê nhà] , [nhưng] [thực ra] [số tiền] [bị] [băng nhóm] [buôn người] [giữ lại] [phần lớn] . 
[Khi] [cảnh sát] [ập] [đến] [ngôi nhà] [mà] [Nguyen sống] [và] [chăm sóc] [cần sa] , [anh ta] [tưởng] [đó] [là] [cướp] [và] [lao] [ra] [cửa hậu] [để] [chạy trốn] . 
[Nguyen] [khai rằng] [anh] [không biết] [chuyện] [trồng] [cần sa] [ở] [Anh] [là] [bất hợp pháp] [và] [chỉ] [nghĩ] [mình] [gặp] [vấn đề] [về] [thuế] . 
[Nguyen] [nhận] [án] [27] [tháng] [tù] [trong] [phiên] [tòa] [hôm qua] . 
[Ngọc Sơn] ( [theo] [Daily] [Post] ) 
[Một] [người] [Việt] [định] [giết] [đồng hương] 
[Cãi cọ] [về] [việc] [giúp] [làm] [thẻ] [xanh] [không] [thành] , [một] [người đàn ông] [Việt] [ở] [St. Petersburg] ( [Mỹ] ) [đã] [giơ] [súng] [vào] [người môi giới] [và] [bóp cò] . 
[Cô gái] [thoát chết] [vì] [đạn] [không nổ] . 
[Hung] [T.] [Ha] , [32] [tuổi] , [và] [người] [phụ nữ] [mà] [anh ta] [nhờ] [giúp] [làm] [thẻ] [xanh] [đã] [cãi nhau] [trong] [một] [trung tâm] [làm] [đẹp] [hồi đầu] [tuần] [này.Ha] [khống chế] [và] [ép] [cô] [vào] [một] [văn phòng] [gần đó] , [nhắm] [vào] [lưng] [cô] [rồi] [bóp cò] [nhưng] [súng] [không] [nổ] . 
[Anh ta] [bỏ chạy] [khỏi] [hiện trường] . 
[Ha] [bị cáo] [buộc] [âm mưu] [giết người] , [giữ] [người] [trái phép] , [tấn công] [người khác] [và] [sử dụng] [vũ khí] [trái phép] . 
[Ngọc Sơn] ( [theo] [Tampa] [Tribune] ) 
[Phá] [đường dây] [buôn người] [Việt] [sang] [Thụy Điển] 
[Một] [đường dây] [buôn người] [bằng] [giấy tờ] [và] [hôn nhân] [giả mạo] [của] [người] [Việt] [vừa] [bị] [cảnh sát] [Thụy] [Điển] [phát giác] . 
[34] [người] [phải] [ra] [tòa] [và] [đang] [chờ] [kết án] . 
[Những] [người] [này] [bị cáo buộc] [các] [tội danh] : [lập] [đường dây] [buôn người] , [gian lận] [và] [làm] [hôn thú] [giả] . 
[Trong] [số người] [bị bắt] [và] [chờ] [hầu] [tòa] [có] [15] [người] [Việt] [quốc tịch] [Việt Nam] , [18] [người] [Việt] [đã] [có] [quốc tịch] [Thụy Điển] [và] [một] [người] [Thụy Điển] . 
[Cuộc] [điều tra] [kéo dài] [từ] [2003] [đến] [2007] . 
[Đường dây] [này] [đã] [thực hiện] [nhiều] [vụ] [đưa] [người] [trót lọt] [vào] [Thụy Điển] [suốt] [nhiều] [năm] [liền] [và] [số tiền] [thu được] [khoảng] [1,6] [triệu] [USD.Những] [người] [muốn] [sang] [Thụy Điển] [thuê] [đường dây] [này] [mối lái] [để] [làm] [kết hôn] [giả] . 
[Một số] [giả] [làm] [con] [của] [các] [thành viên] [trong] [băng nhóm] [kia] [để được] [họ] [bảo lãnh] . 
[Sau] [khi] [sang] [đến nơi] , [họ] [hoàn toàn] [phụ thuộc] [vào] [nhóm] [buôn] [người.Các] [nghi] [phạm] [đang] [đối mặt] [với] [mức] [án] [từ] [6] [tháng] [đến] [6] [năm] [tù] . 
[Tòa] [sẽ] [ra] [phán quyết] [vào] [cuối] [tháng] [5] . 
[Ngọc Sơn] ( [theo] [AFP] ) 
[Khai trương] [Ngôi nhà] [Việt] [tại] [Berlin] 
[Tối] [qua] , [trung tâm] [xúc tiến] [thương mại] , [đầu tư] , [văn hóa] [và] [du lịch] [mang] [tên] [Ngôi nhà] [Việt] ( [Viethaus] ) [xây dựng] [tại] [Berlin] [đã] [được] [khai trương] , [trong] [khuôn khổ] [Tuần lễ] [văn hóa] [Việt Nam] [tại] [Đức] . 
[Viethaus] [là] [dự án] [liên doanh] [giữa] [Công ty] [dịch vụ] [cụm] [cảng] [hàng] [không] [sân bay] [Tân] [Sơn] [Nhất] [và] [Công ty] [HMSKY] [của] [người] [Việt] [tại] [Berlin] . 
[Đây] [là] [mô hình] [đầu tư] [ra] [nước ngoài] [đầu tiên] [của] [Việt Nam] [tại] [Đức] , [nhằm] [xây dựng] [một] [trung tâm] [xúc tiến] [thương mại] , [đầu tư] , [văn hóa] [và] [du lịch] , [làm cầu] [nối] [phát triển] [quan hệ] [kinh] [tế-thương] [mại] [giữa] [các] [đối tác] [và] [doanh nghiệp] [hai] [nước.Viethaus] [cũng] [sẽ] [giới thiệu] , [quảng bá] [đất nước] [và] [con người] [cũng như] [nền] [văn hóa] [đa dạng] [và] [tiềm năng] [du lịch] [phong phú] [của] [Việt Nam] [với] [người dân] [Đức] [và] [quốc tế] . 
[Phát biểu] [tại] [lễ] [khai trương] , [Đại sứ] [Việt Nam] [tại] [Đức] , [Trần Đức Mậu] [khẳng định] [sự ra đời] [của] [Viethaus] [có ý] [nghĩa] [lớn] [trong] [đời sống] [tinh thần] [của] [cộng đồng] [gần] [100.000] [người] [Việt Nam] [đang] [làm ăn] , [sinh sống] [ở] [Đức] . 
( [Theo] [TTXVN] ) 
[Người] [gốc] [Việt] [ở] [Mỹ] [gặp cướp] 
[Michelle Nguyen] [hoảng sợ] [khi] [một] [người đàn ông] [có] [súng] [xông] [vào] [căn hộ] [của] [bố mẹ] [cô] [ở] [thành phố] [Boston] , [Mỹ] , [và] [đòi tiền] . 
[``] [Tôi] [sợ] [quá] [''] , [Michelle Nguyen] [hôm qua] [kể lại] . 
[Cô] [đang] [trông] [cháu] [thì] [người] [tên] [cướp] [lẻn] [vào] [căn hộ] [không] [khóa] [cửa] [trên] [tầng] [hai] . 
[Sau đó] [vài] [giây] , [tên] [này] - [trên] [người] [khoác] [bộ đồ đen] - [chĩa] [súng] [vào đầu] [cô] [và] [đòi tiền] . 
[Quá] [sợ hãi] , [Nguyen] [đưa cho] [y] [500] [USD] [tiền mặt] . 
[``] [Hắn ta] [chỉ] [nói] ['tao] [cần] [tiền] ' [''] . 
[Rất] [may] [là] [cô] [không] [bị] [thương tích] [gì] . 
[Cảnh sát] [đang] [tìm kiếm] [kẻ cướp] [trong] [khu vực] , [nhưng] [họ] [vẫn] [chưa] [nhận được] [manh mối] [nào] . 
[Mai Trang] ( [theo] [Boston] [Herald] ) 
[Chủ quán] [người] [Việt] [đâm chết] [khách hàng] 
[Chủ] [một] [hàng ăn] [người] [Việt] [ở] [Melbourne] , [Australia] , [đã] [đâm chết] [khách hàng] , [do] [ông] [khách] [đập] [tay] [xuống] [bàn] [và] [phàn nàn] [về] [thái độ] [phục vụ] . 
[Võ Khánh] , [35] [tuổi] , [lao vào] [bếp] [và] [trở ra] [với] [một] [con dao] [sau] [khi] [người khách] [tên] [là] [Nguyễn Anh Dũng] , [54] [tuổi] , [to tiếng] [với] [vợ] [của] [Khánh] [vì] [phải] [chờ] [đồ ăn] [quá] [lâu] . 
[Cuộc cãi cọ] [nổ ra] [tại] [nhà hàng] [mang] [tên] [Richmond Vietnamese] [này] [hồi] [tháng] [4/2006] . 
[Khánh] [đâm] [ông] [Dũng] [ba] [nhát] [khiến] [ông] [qua đời] [trong] [bệnh viện] [sau đó] . 
[Trong] [phiên] [xét xử] [tuần trước] , [thẩm phán] [Kevin Bell] [của] [tòa án] [tối cao] [bang] [Victoria] [cho biết] [tòa] [xét] [rằng] [yếu tố] [tuổi thơ] [khó nhọc] [trong] [trại] [tị nạn] [có thể] [góp phần] [khiến Khánh] [phản ứng] [quá] [dữ dội] . 
[Anh] [này] [đã] [uống] [rượu] [vào] [đêm] [trước khi] [xảy ra] [vụ án] [mạng] [và] [hành động] [đó] [mang] [tính] [bột phát] . 
[Yếu tố] [thành khẩn] [ra] [thú tội] [và] [có] [một] [cậu] [con trai] [bị bệnh] [bạch cầu] [cũng được] [tòa] [án] [xem xét] . 
[Theo] [thẩm phán] , [vợ Khánh] [đã] [phàn nàn] [lại] [với] [chồng] [về] [ông] [khách] [nóng nảy] . 
[Khánh] [có] [biết] [ông] [Dũng] [vì] [vị] [khách] [này] [từng] [có] [lần] [tuyên bố] [sẽ] [bắn] [chết] [ai] [làm] [ông] [tức giận] . 
[Khánh] [bị] [kết án] [7] [năm] [tù.Ngọc Sơn] ( [theo] [ABC] [News] ) 
[Một] [phụ nữ] [Việt] [bị] [siết] [cổ] [ở] [Campuchia] 
[Cảnh sát] [tìm] [thấy] [thi thể] [một] [phụ nữ] [Việt Nam] [trong] [căn hộ] [bốc cháy] [của] [một] [người đàn ông] [Mỹ] [ở] [Campuchia] . 
[Ông] [này] [bị] [buộc tội] [giết người] . 
[Cảnh sát] [đã] [được] [gọi] [đến] [hiện trường] [sau khi] [Grant Kim Helling] , [46] [tuổi] , [nhảy] [ra] [khỏi] [căn hộ] [đang] [bốc cháy] . 
[Họ] [đang] [trong] [quá trình] [điều tra] [chi tiết] [vụ án] [xảy ra] [cách] [đây] [hai] [tuần] [này] . 
[Helling] [khai] [rằng] [ông ta] [đã] [siết] [cổ] [người] [phụ nữ] [mà] [không] [nhận ra] [là] [đã] [giết chết] [cô] . 
[Nguyên nhân] [căn hộ] [bốc cháy] [vẫn] [chưa] [được] [làm] [rõ] , [nhưng] [nhiều] [khả năng] [Helling] [phóng hỏa] [để] [xóa] [bằng chứng] . 
[Theo] [luật] [Campuchia] , [Helling] [có thể] [bị] [tạm giam] [6] [tháng] [để] [chờ] [xét xử] . 
[Nếu] [bị] [kết tội] , [ông ta] [sẽ] [phải] [ngồi tù] [20] [năm] . 
[Ngọc Sơn] ( [theo] [DPA] ) 
[Ông bố] [ném] [con] [xuống] [biển] [nhận tội] [giết người] 
[Lam Luong] , [người đàn ông] [gốc] [Việt] [ném] [bốn] [đứa con] [xuống] [biển] [vừa] [chính thức] [nhận] [5] [tội danh] [giết người] [ở] [tòa] [án] [hạt] [Mobile] , [Alabama] , [Mỹ] . 
> [Nỗi lòng] [bà mẹ] [có] [con] [bị] [ném] [xuống] [biển] 
John [Tyson Jr.] , [chưởng lý] [quận] [Mobile] , [cho biết] [Luong] [nhận] [bốn] [tội danh] [giết người] [vì] [giết] [bốn] [đứa con] [và] [tội danh] [thứ năm] [là vì] [mức độ] [nghiêm trọng] [của] [vụ án] . 
[Theo] [luật pháp] [liên bang] [của] [Mỹ] , [việc] [giết] [nhiều] [người] [bị] [tính] [thêm] [một] [tội danh] [nữa] . 
[``] [Vụ án] [này] [được] [chú ý] [đặc biệt] [bởi] [mức độ] [dã man] [của] [nó] . 
[Đây] [là] [một] [trong] [những] [vụ] [nghiêm trọng] [nhất] [mà] [chúng tôi] [từng] [gặp phải] [''] , [Tyson] [bình luận] . 
[Theo] [cáo trạng] , [Luong] [đã] [ném] [cả] [bốn] [đứa con] [xuống] [biển] [ở] [hạt] [Mobile] , [Alabama] , [sau] [một] [trận] [cãi cọ] [với] [vợ] . 
[Bé] [Danny Luong] [và] [Ryan] [Phan] [chết] [vì] [bị thương] [nặng] [ở] [đầu] [và] [ngạt] [nước] . 
[Hannah] [Luong] [chết] [vì] [ngạt] . 
[Lindsey] [Luong] [thiệt mạng] [vì] [va] [đập] [mạnh] [vào] [cổ] [và] [ngạt] [nước] . 
[Trước đó] , [luật sư] [bào chữa] [cho] [Luong] [là] [Joe Kulakowski] [nói] [rằng] [Luong] [đã] [bị] [ép] [cung] . 
Luong [từ] [Việt Nam] [tới] [Alabama] [năm] [1984] , [làm nghề] [đánh bắt] [tôm] . 
[Vợ chồng] [anh ta] [sống] [cùng] [nhà vợ] [ở] [làng] [Bayou] [La Batre] . 
Luong [nghiện] [heroin] [và] [từng] [mắc tội] [liên quan] [tới] [ma túy] . 
[Ngọc Sơn] ( [theo] [Press] [Register] ) 
[Điều tra] [đường đi] [của] [tro] [cốt] [cô dâu Việt] 
[Đại diện] [sứ quán] [Việt Nam] [tại] [Hàn Quốc] [khẳng định] [thi thể] [cô] [Trần Thanh Lan] [đã] [được] [thiêu] [sau] [khi] [cô] [nhảy] [lầu] [tự tử] [hai] [ngày] . 
[Hiện] [cảnh sát] [đang] [làm] [rõ] [cái chết] [và] ['đường] [đi] ' [của] [hộp] [tro] [cốt] [về] [Việt Nam.] [>] [Một] [cô dâu] [Việt] [nhảy] [lầu] [tự tử] [/Thi] [thể] [cô dâu] [được] [giao] [cho] [nhà chồng] 
[Lan] , [22] [tuổi] , [lấy chồng] [Hàn Quốc] [hồi] [tháng giêng] , [được] [cho] [là] [nhảy] [lầu] [tự] [vẫn] [vào] [đầu] [tháng] [này] [do] [buồn nhớ nhà] [và] [không] [thích nghi] [với] [cuộc sống] [ở] [nhà chồng] . 
[Theo] [tham tán] [Trần Văn Hiếu] , [vào] [ngày] [27/2] , [ông] [đã] [được] [Đại sứ quán] [Việt Nam] [tại] [Hàn Quốc] [cử] [xuống] [thành phố] [Kyong San] , [tỉnh] [Kyong] [Sang] [Buk] , [nơi] [xảy ra] [vụ] [cô] [Lan] [chết] [để] [làm việc] [với] [cơ quan] [hữu trách.Cảnh] [sát] [địa phương] [cho] [xem] [giấy] [khám nghiệm] [tử thi] , [ghi] [nguyên nhân] [cái] [chết] [của] [Lan] [do] [ngã] [từ] [trên cao] ( [tầng] [14] ) [xuống] . 
[Còn] [Viện] [kiểm sát] [thì] [khẳng định] [việc] [hỏa] [táng] [thi hài] [cô Lan] [đã] [được] [tiến hành] [ngày] [8/2] . 
[Theo] [ông] [Hiếu] , [việc] [hỏa] [táng] [cô Lan] [theo] [luật pháp] [Hàn Quốc] [không có] [gì] [là] [sai] [vì] [cô] [đã] [lấy chồng] [nước] [này] , [khi] [gia đình] [chồng] [yêu cầu] [thì] [các] [cơ quan] [chức năng] [sở tại] [thực hiện] . 
[Tuy nhiên] , [Sở] [cảnh sát] [thành phố] [Kyong San] [cũng] [đã] [thừa nhận] [có] [sự chậm trễ] [trong] [việc] [thông báo] [đến] [Đại sứ quán] [Việt Nam] [tại] [Hàn Quốc] [về] [việc] [trên] . 
[Cụ thể] [là] [ba ngày] [sau] [khi] [hỏa] [táng] [mới] [thông báo.Cảnh] [sát] [Hàn Quốc] [đang] [điều tra] [hai] [vấn đề] : [nguyên nhân] [cô] [Lan] [tự tử] [và] [đường đi] [của] [hộp] [tro] [cốt] . 
[Theo] [luật pháp] , [việc] [vận chuyển] [tro] [cốt] [từ] [nước ngoài] [về] [Việt Nam] [cần] [phải] [làm] [thủ tục] [khai báo] [tại] [hải quan] [tại] [cả hai] [nước] , [do vậy] [nếu có] [việc] [hài cốt] [cô Lan] [được] [đưa về] [mà không] [qua] [khai báo] [sẽ] [được] [cảnh sát] [hai] [nước] [làm] [rõ.Mẹ] [của] [Lan] , [bà] [Huỳnh Kim Anh] , [đang] [chờ đợi] [câu] [trả lời] [về] [cái chết] [cũng như] [hộp] [tro] - [được] [cho] [là] [của] [con gái] - [mà] [bà] [nhận được] . 
[Trước đó] , [bà] [được] [mời] [đến] [một] [công ty] [giao nhận] [hàng] [và] [trao cho] [một] [hộp] [tro] [cùng] [gần] [50] [triệu] [đồng] . 
[Người] [môi giới] [hôn nhân] [của] [cô Lan] [gọi điện] [nói] [rằng] [đó] [là] [tro] [hài] [của] [Lan] [và] [tiền] [là] [của] [nhà chồng] [Lan] [bồi thường] [thiệt hại] . 
[`` Tôi] [rất] [hoang mang] [và] [suy sụp] [mấy] [ngày nay] [rồi] , [không biết] [thực hư] [về] [hộp] [tro] [này] [như thế nào] [''] , [bà] [Anh] [vừa] [khóc] [vừa] [nói] . 
[Bà] [đã] [nộp] [đơn] [đề nghị] [sở Ngoại vụ] [TP] [HCM] [yêu cầu] [cung cấp] [thông tin] [về] [con gái] , [nhưng] [đến] [nay] [chưa] [nhận được] [trả lời] . 
[Sở] [cũng] [khẳng định] , [xác] [của] [con gái] [bà] [chỉ] [được] [hỏa] [táng] [khi] [có] [chữ ký] [đồng ý] [của] [gia đình] . 
[``] [Cái chết] [của] [con] [tôi] [có] [ẩn khuất] [''] , [bà] [Anh] [nói] [và] [cho biết] [thêm] [là] [vẫn] [chưa] [chấp nhận] [hộp] [tro] [cũng như] [số tiền] [đền bù] . 
[Đức Quang] 
[Nữ] [thủ khoa] [xinh đẹp] [của] [đại học] [Sorbonne] 
[Cô gái] [Việt Nam] [Trần Minh Hạnh] [vừa] [đỗ thủ khoa] [trong đợt] [bảo vệ] [luận án] [thạc sĩ] [tại] [Sorbonne] , [trường] [đại học] [lâu đời] [và] [uy tín] [ở] [Pháp] , [năm] [2007] . 
[Ấn tượng] [đầu tiên] [tiếp xúc] [Trần Minh Hạnh] [là] [một] [cô gái] [thông minh] , [giàu] [nghị lực] . 
[Đôi] [kính cận] [nhỏ nhắn] [trên] [khuôn mặt] [thanh tú] [với] [nước da] [trắng trẻo] [càng] [tăng] [thêm] [vẻ] [dễ] [mến] . 
[Tốt nghiệp] [trung học] [phổ thông] [khoa] [Pháp] , [trường] [chuyên Amsterdam] , [Hà Nội] [năm] [2000] , [Hạnh] [thi đỗ] [vào] [khoa] [Kinh tế] [đối ngoại] [của] [Đại học] [Ngoại thương] [Hà Nội] . 
[Thời gian] [học] [năm] [đầu] [ở] [trường] [Ngoại thương] , [qua] [thư] [từ] [liên lạc] , [một] [người bạn học] [từ] [phổ thông] [đang] [du học] [ở] [Pháp] [kể] [về] [những] [kỷ niệm] , [những] [niềm vui] [khi] [học] [tại đây] . 
[Ước mơ] [khám phá] [và] [tìm hiểu] [những] [chân trời] [mới lạ] [từ] [thuở nhỏ] [lại] [bùng cháy] [trong] [suy nghĩ] [của] [Hạnh] . 
[Hết] [năm học] [đầu tiên] , [Hạnh] [đăng ký] [học] [ở] [Pháp] [và] [được] [chấp nhận] . 
[Cuối] [năm] [2001] , [Hạnh] [được] [nhận] [vào học] [tại] [một] [trường] [cao đẳng] [ở] [ngoại ô] [phía] [nam] [thủ đô] [Paris] . 
[Năm] [2003] , [với] [kết quả] [hạng ưu] , [cô] [được] [nhận] [vào] [khoa] [Tài chính] , [Ngân hàng] [và] [Bảo hiểm] [của] [Đại học] [Sorbonne] , [ngôi trường] [nổi tiếng] [và] [lâu đời] [nhất] [của] [Pháp.Ngoài] [thời gian] [học] [ở] [trường] , [Hạnh] [còn] [đi làm] [thêm] [để] [phụ giúp] [bố mẹ nuôi] [em gái] [du học] [ở] [Anh] . 
[Một] [lý do] [nữa] , [Hạnh] [bật mí] , [là] [làm] [thêm] [để được] [tiếp xúc] [và] [nói] [tiếng] [Việt] [với] [khách hàng] [Việt Nam] [cho] [đỡ] [nhớ nhà] , [vì] [cả] [ngày] [ở] [trường] [nói] [tiếng] [Pháp] [với] [thày giáo] [và] [các] [bạn] . 
[Cả] [khóa học] [chỉ] [có Hạnh] [là] [người] [Việt.Suốt] [ba] [năm học] [tại] [Sorbonne] , [nhờ] [vốn] [tiếng] [Pháp] [vững vàng] [và] [tính] [cần cù] , [ham] [học hỏi] , [Hạnh] [luôn] [là] [một] [trong] [những] [sinh viên] [xuất sắc] [của] [khóa học] . 
[Kết quả] [điểm] [học] [đại học] [hạng ưu] [là] [tiền đề] [để] [cô] [tiếp tục học] [thạc sĩ] . 
[Tháng] [10/2007] , [Hạnh] [bảo vệ] [thành công] [luận văn] [với] [số điểm] [xuất sắc] [16/20] [và] [trở thành] [thủ khoa] [của] [khóa học] . 
[Luận văn] [của] [Hạnh] [được] [đánh giá] [nổi] [trội] [vì] [vượt quá] [khuôn khổ] [của] [một] [luận văn] [thạc sĩ] [thông thường] [mà] [đã] [trở thành] [một] [đề tài] [nghiên cứu] [công phu] , [có] [tính chất] [quan trọng] [với] [nội dung] [chính] [là] [các] [biện pháp] [để] [giữ gìn] [uy tín] , [danh tiếng] [của] [các] [công ty] [trong] [quá trình] [cạnh tranh] [gay gắt] [hiện nay] . 
[Kể từ] [nhiều] [năm] [nay] , [Hạnh] [là] [sinh viên] [châu] [Á] [duy nhất] [có] [vinh dự] [trên] . 
[Với] [kết quả] [tốt nghiệp] [xuất sắc] , [Hạnh] [được] [Đại học] [Sorbonne] [giữ lại] [để] [tiếp tục] [đào tạo] [tiến sĩ] . 
[Cũng] [trong] [thời gian] [này] , [Hạnh] [trúng tuyển] [vào] [thực tập] [tại] [Pernod] [Ricard] , [tập đoàn] [số] [một] [châu Âu] [và] [số] [hai] [thế giới] [về] [sản xuất] [và] [cung cấp] [đồ uống] [có] [cồn] . 
[Tập đoàn] [này] [sở hữu] [những] [hãng] [rượu] [nổi tiếng] [thế giới] [như] [Chivas] , [Martells] , [Champagne] . 
[Để] [có thể] [vào] [làm việc] [tại] [tập đoàn] [Pernod Ricard] , [cô] [đã] [phải] [vượt qua] [hàng] [trăm] [ứng viên] [khác.Vừa] [bận rộn] [với] [công việc] , [học tập] [và] [tham gia] [giảng dạy] [tại] [Đại học] [Sorbonne] , [Hạnh] [vẫn] [nuôi dưỡng] [ước mơ] [ấp ủ] [từ] [lâu] , [đó] [là] [về] [Việt Nam] [sống] [và] [giảng dạy] [chuyên ngành] [mà] [cô] [đã] [được] [học] : [tài chính] [và] [ngân hàng] . 
( [Theo] [Nhân Dân] )