'Oshin ' [ở] [Pháp] [bước ra] [khỏi] [bóng tối] 
[Galina Dubenco] , [một] [nữ] [giúp việc] [nhà] [ở] [Pháp] , [thót] [tim] [khi] [gửi] [chiếc] [valy] [quần áo] [cũ] [và] [quà] [về] [cho] [người thân] [ở] [Moldova] , [bởi] [cảnh sát] [tiến] [đến chỗ] [cô] [và] [yêu cầu] [trình] [giấy tờ] [tùy thân] . 
[Chạm mặt] [cảnh sát] [là] [khoảnh khắc] [mà] [bất cứ] [người] [nhập cư] [bất hợp pháp] [nào] [tại] [Pháp] [cũng] [phải] [hoảng hốt] . 
[Nhưng] [chị] [Dubenco] [có] [“bảo bối”] [trong] [tay] – [đó] [là] [một] [tấm thẻ] [căn cước] [có] [đánh số] [đàng hoàng] , [giúp] [chứng minh] [chị] [là] [thành viên] [một] [nhóm] [người lao động] [không] [có] [giấy tờ] [hợp lệ] [đang] [chờ] [cấp giấy phép] [lao động] . 
[Cảnh sát] [đã] [cho] [chị] [đi.Những] [tấm thẻ] [như vậy] [trên] [thực tế] [là] [thành công] [của] [các] [hiệp hội] [và] [các] [nhóm] [bảo vệ] [nhân quyền] [tại] [Pháp] [trong] [chiến dịch] [nhằm] [hợp pháp hóa] [những] [người] [nhập cư] [trái phép] [đang] [có] [việc làm] . 
[Đây] [là] [cả] [một] [quá trình] [vất vả] , [phải] [rà lại] [từng] [trường hợp] [người] [lao động] . 
[Từ] [năm] [2008] [hơn] [2.000] [trường hợp] [đã] [được] [cấp phép] . 
[Nhưng] [quá trình] [này] [đã] [bị] [tạm] [ngừng] [từ] [vài] [tháng] [nay.Trong] [khi] [nước] [Pháp] [đang] [lúng túng] [với] [câu hỏi] [làm thế nào] [để] [hội nhập] [những] [người] [nhập cư] , [thì] [nỗ lực] [trên] [là] [một] [bằng chứng] [nữa] [cho thấy] [đất nước] [này] [không thể] [thiếu] [họ.Chị Dubenco] , [32] [tuổi] , [là] [một] [trong] [hàng] [nghìn] [phụ nữ] [người nước ngoài] – [cả] [có phép] [và] [không phép] - [đến] [chăm sóc] [trẻ em] , [người già] [và] [bệnh nhân] [ở] [Pháp] [và] [làm] [thêm] [cả] [việc nhà] . 
[Sau] [ba] [năm] , [chị] [đã] [làm cho] [5] [gia đình] [ở] [khắp] [Paris] : [5] [gia chủ] [của] [chị] [đều] [đã] [ký] [vào] [các] [giấy tờ] [chứng minh] [là] [họ] [mong muốn] [được] [tuyển dụng] [chị.“Tìm] [việc làm] [thì] [có] [sao] [chứ] . 
[Thật] [kỳ lạ] . 
[Tất cả] [chỉ là] [vì] [thiếu] [một] [tờ] [giấy”] , [Fahra Itri] , [một] [người] [Marốc] [38] [tuổi] , [tâm sự] . 
[Chị] [đã] [đến] [làm việc] [tại] [Pháp] [6] [năm] [qua] . 
Tuần trước] [Itri] [cùng] [với] [Dubenco] [và] [những] [người] [phụ nữ] [khác] [tham gia] [một] [cuộc biểu tình] [của] [những] [người] [nhập cư] [trái phép] [bên ngoài] [Bộ] [Nhập cư] [Pháp] . 
[Chỉ] [cần] [dạo] [qua] [bất cứ] [chỗ] [nào] [ở] [ngoại ô] [Paris] [là] [đủ] [thấy] [một] [xu hướng] [đã] [được] [đưa vào] [các] [thống kê] [chính thức] . 
[Rất] [nhiều] [phụ nữ] [nước ngoài] [đang] [đẩy] [xe] [trẻ em] [hay] [xe lăn] [ra phố] . 
[Với] [một] [dân số] [già] [và] [là] [một] [trong] [những] [nước] [có] [tỷ lệ] [sinh] [cao] [nhất] [Liên minh châu] [Âu] ( [EU] ) , [Pháp] [cần] [người giúp việc] [tại] [nhà] , [đặc biệt] [khi] [chính sách] [cắt giảm] [chi tiêu] [công] [đang] [tác động] [trực tiếp] [tới] [các] [dịch vụ] [an sinh] [xã hội] . 
[Trong khi đó] , [vào] [thời kỳ] [kinh tế] [sa sút] , [ngày càng] [có] [nhiều] [phụ nữ] [nhập cư] [muốn] [có] [việc làm] [nhằm] [tăng] [thêm] [thu nhập] [cho] [gia đình] [họ] [ở] [quê hương.Giám] [đốc] [cơ quan] [nhập cư] [quốc tế] , [thuộc] [Tổ chức] [Hợp tác] [kinh tế] [và] [phát triển] ( [OECD] ) [có] [trụ sở] [ở] [Paris] , [ông] Jean-Pierre [Garson] , [cho biết] : [“Đây] [chưa] [phải] [là] [những] [công việc] [tuyệt vời] , [nhưng] [đó] [cũng] [là] [những] [việc làm] [đang] [cần] [người] , [và] [chúng tôi] [thấy] [ngày càng] [có] [nhiều] [phụ nữ] [muốn] [nhận] [những] [công việc] [này”.Theo] [báo cáo] [mới] [nhất] [về] [di cư] [của] [OECD] , [tỷ lệ] [phụ nữ] [nước ngoài] [có] [việc làm] [tại] [Pháp] [tăng] [mạnh] [trong] [thập kỷ] [vừa] [qua] – [từ] [44,2] [%] [năm] [1995] [lên] [52,3] [%] [năm] [2008] . 
[Nhưng] [công việc] [thường] [bấp bênh] [và] [không] [kéo dài] . 
[Người] [phụ nữ] [phải] [làm việc] [một mình] , [bị] [cô lập] [trong] [phòng] , [và] [vì] [họ] [là] [những] [lao động] [bất hợp pháp] [nên] [khó] [có thể] [đòi hỏi] [gì] . 
[Khác] [với] [các] [lao động] [là] [nam giới] , [hầu hết] [làm việc] [tại] [các] [nhà hàng] [và] [công trình] [xây dựng] , [các] [lao động] [nữ] [không thể] [tham gia] [đình công] [vì] [như thế] [chẳng khác nào] [phản lại] [người] [đã] [cho] [họ] [việc làm] [và] [một] [mái nhà] [để] [ở.Được] [bảo vệ] [bởi] [tổ chức] [Bình đẳng] [nữ giới] ( [Femmes Egalité] ) , [tổ chức] [có] [24] [năm] [kinh nghiệm] [bảo vệ] [phụ nữ] [ở] [Pháp] [và] [châu Phi] , [chị] [Dubenco] [và] [Itri] [cùng] [nhiều] [phụ nữ] [khác] [hiện] [đã] [có thể] [“cứng”] [hơn] [và] [có] [chút] [quyền lợi] [của] [người] [giúp] [việc.Điều] [phối viên] [khu vực] [của] [Femmes Egalité] , [chị] [Françoise Nassoi] , [cho biết] : [“Đây] [là] [lần] [đầu tiên] [phụ nữ] [tham gia] [các] [lực lượng] [bảo vệ] [quyền] [hợp pháp] [của] [họ] [như] [một] [người lao động] [bình thường] , [chứ không phải] [là] [những] [người vợ] , [người mẹ] , [người] [chị”.Đội] [quân xung kích] [cho] [phong trào] [hợp pháp hóa] [những] [người] [nhập cư] [trái phép] , [hầu hết] [là] [đàn ông] , [đã] [tham gia] [hai] [cuộc] [đình công] [từ] [năm] [2008] [với] [sự hỗ trợ] [của] [Tổng liên đoàn] [lao động] [Pháp] ( [CGT] ) [và] [các] [nghiệp đoàn] [khác] [ở] [Pháp] . 
[Cuộc] [đình công] [đầu tiên] , [kéo dài] [tới] [năm] [2009] , [có] [2.800] [người] [tham gia] . 
[Cuộc] [đình công] [thứ hai] [hồi] [tháng] [10] [năm ngoái] , [có] [khoảng] [6.800] [người] , [trong đó] [riêng] [ở] [Paris] [có] [2.200] [người] [tham gia] . 
[Họ] [làm] [những] [việc] [như] [rửa] [bát đĩa] [ở nhà hàng] , [đào] [đường] , [hoặc] [làm ca đêm] [để] [sửa chữa] [các] [đường] [tàu điện] [ngầm] [ở] [Paris.Cuộc] [biểu tình] [mới] [nhất] [này] [nhằm] [gây sức ép] [buộc] [giới chức] [Pháp] [thực hiện] [các] [nghĩa vụ] [đã] [cam kết] [hồi] [tháng] [6/2009] , [khi] [chính phủ] [thông qua] [tiêu chí] [quốc gia] [về] [hợp thức hóa] [người nhập cư] , [nhằm] [tránh] [phân biệt] [giữa] [các] [nghề nghiệp] [và] [khu vực] . 
[Nhưng] [từ đó] [tới] [nay] , [những] [quan chức] [phụ trách] [vấn đề] [nhập cư] [ở] [các] [sở cảnh sát] [địa phương] – [đặc biệt] [là] [ở] [Paris] – [vẫn] [lề mề] [trong] [thực hiện.Francine] [Blanche] , [người tiên phong] [trong] [nỗ lực] [bảo vệ] [người nhập cư] [tại] [CGT] , [cho biết] [các] [lao động] [người nước ngoài] , [vốn] [rất] [tức giận] [vì] [sự chậm trễ] [nói] [trên] , [giờ] [đã] [có được] [lòng tin] . 
[Bà] [nói] : [“Họ] [sắp] [thoát khỏi] [bóng] [tối”.Tuy] [nhiên] , [phụ nữ] [vẫn] [gặp] [nhiều] [khó khăn] [hơn] [nam giới] . 
[Những] [“ôsin”] [như] [các] [chị] [Dubenco] [và] [Itri] [không có] [gì] [để] [chứng minh] [thời gian] [đã] [làm việc] [của] [mình] – [không] [có] [biên lai] [trả tiền] , [không] [có] [các] [loại] [giấy tờ] [như] [những] [người lao động] [tại] [nhà hàng] [và] [công trình] [xây dựng] . 
[Hơn nữa] , [khác] [với] [những] [lao động] [nam] [hầu hết] [đến] [từ] [các] [nước] [Tây Phi] [và] [châu Á] , [lao động] [nữ] [đến] [từ] [mọi nơi] - [Moldova] , [Ukraine] , [Bắc Phi] , [Mỹ] [Latinh] [và] [ngày càng] [nhiều] [người] [đến] [từ] [Trung Quốc] [và] [nhiều] [nơi] [khác] [ở] [châu] [Á.] [Điều này] [khiến] [họ] [khó] [có thể] [lập] [một] [nhóm] [chung] . 
[Các] [lao động] [nữ] [cố] [tìm kiếm] [các] [quy chế] [hợp pháp] [cho] [mình] [nhưng] [bị] [từ chối] , [đôi khi] [còn] [bị] [buộc] [phải] [rời] [nước] [Pháp.Sức] [mạnh] [duy nhất] [của] [họ] [chỉ là] [cùng nhau] [hành động] . 
[Tổ chức] [Femmes] [Egalité] [đã] [giúp] [hợp pháp hóa] [khoảng] [80] [trong số] [93] [trường hợp] [đăng ký] [khai báo] [từ] [năm] [2008] [đến] [đầu] [2009] . 
[Từ đó] [tới] [nay] [đã] [có] [thêm] [110] [hồ sơ] [mới] [đang] [được] [xem xét] . 
[Bà] [Nassoi] [nhấn mạnh] : [“Điều] [quan trọng] [nhất] [là] [làm cho] [họ] [hiểu] [rằng] [họ] [là] [một] [phần] [của] [một] [tập thể”.Bạch] [Dương] ( [theo] [New York Times] ) 
[Triệu phú] [Trung Quốc] [săn] [nhà ở] [London] 
[Các] [công ty] [môi giới] [địa ốc] [ở] [Anh] [tuyển] [nhân viên] [có thể] [nói] [tiếng] [Hoa] [để] [phục vụ] [cho] [lượng] [khách hàng] [ngày] [càng] [lớn] [là] [người] [Trung Quốc] [giàu có] . 
[Naomi Minegishi] , [21] [tuổi] [người] [Nhật Bản] [đã] [sống] [ở] [Trung Quốc] [10] [năm] , [vừa] [nhận việc] [ở] [hãng] [môi giới] [bất động sản] [Felicity] [J Lord] [ở] [London] . 
[Minegishi] [được] [thuê] [không chỉ] [vì] [cô] [có nhiều] [kinh nghiệm] [trong] [lĩnh vực] [bất động sản] - [cô] [đang] [học] [quản trị] [tại] [một] [đại học] [ở] [London] - [mà] [còn] [vì] [khả năng] [ngôn ngữ] . 
[Cô] [sử dụng] [thanh] [thạo tiếng] [Trung Quốc] , [một] [kỹ năng] [ngày càng] [có] [giá] [trên] [thị trường] [nhà] [đất London] . 
[Với] [sự hỗ trợ] [của] [cô] , [hãng] [vừa] [bán] [được] [bốn] [căn hộ] [ba] [phòng ngủ] [tại] [khu] [nhà] [mới] [với] [giá] [320.000] [bảng] ( [khoảng] [500.000] [USD] ) . 
[Người] [mua] [đều] [là] [người] [Trung Quốc] [và] [họ] [mới] [chỉ] [xem] [căn hộ] [qua] [ảnh] [và] [sơ đồ] [các] [tầng] . 
[Khu nhà] [mới] [được] [xây] [gần] [sân vận động] [Olympic] . 
[Các] [nhà đầu tư] [tin] [rằng] [giá] [bất động sản] [sẽ] [tăng vọt] [trước] [Thế vận hội] [2012] . 
[Các] [khách hàng] [Trung Quốc] [thật] [đáng] [mơ ước] , [Minegishi] [nói] . 
[``] [Họ] [giàu có] , [họ] [trả] [bằng] [tiền mặt] , [và] [họ] [tìm kiếm] [các] [khu] [có] [giá trị] [cao] [''] . 
[Người] [Trung Quốc] [cần] [phải] [có] [sự đồng ý] [của] [chính quyền] [địa phương] [nếu] [muốn] [đầu tư] [hơn] [50.000] [USD] [một] [năm] [ra] [nước ngoài] . 
[Nhưng] [theo] [các] [nhà] [môi giới] [bất động sản] , [rất] [nhiều] [người] [giàu] [tránh] [được] [hạn chế] [này] [thông qua] [các] [quỹ] [đầu tư] [uỷ thác] [và] [ngân hàng] [nước ngoài] . 
[Thị trường] [bất động sản] [London] [có vẻ] [nguội] [đi] [trong] [thời gian] [gần đây] , [nhưng] [các] [nhà] [đầu tư] [từ] [Trung Hoa] [đại lục] [và] [Hong Kong] [lại] [bận rộn] [hơn] [bao giờ] [hết] . 
[Họ] [tham gia] [đấu giá] [các] [căn hộ] [xa hoa] [tại] [quận] [Knightsbridge] [sang trọng] [hay] [những] [căn nhà] [ở] [quận] [tài chính] [Canary Wharf] . 
[Tại] [một vài] [khu vực] [khác] [của] [London] , [giới] [đầu tư] [đại lục] [đã] [thay thế] [người] [Nga] [và] [Trung Đông] [trong] [việc chi] [mạnh] [tay] [nhất] [cho] [bất động sản] [nhất] . 
[Họ] [có] [nhiều] [tiền] , [mua] [các] [tài sản] [để] [thể hiện] [sự] [giàu sang] [và] [làm] [giá cả] [tăng vọt] . 
[Dân] [Trung Quốc] [hiện] [chỉ là] [một] [phần] [nhỏ] [trong số] [những] [người mua] [bất động sản] [xa xỉ] [ở] [London] . 
[Lượng] [đầu tư] [của] [họ] [chiếm] [5] [%] [tổng giá trị] [mua bán] [của] [giới] [đầu tư] [nước ngoài] [ở] [London] [ở] [phân khúc] [có] [giá] [từ] [500.000] [đến] [1] [triệu] [bảng] [trong] [năm nay] . 
[Nhưng] [sự hiện diện] [của] [họ] [ngày càng] [tăng] . 
[Theo] [công ty] [bất động sản] [Savills] , [năm ngoái] [dân] [Trung Quốc] [chiếm] [chưa] [đến] [1] [%] [tổng giá trị] [mua bán] [ở] [mức giá] [đó] . 
[Các] [nhà đầu tư] [châu] [Âu] [vẫn] [chiếm ưu thế] , [Savills] [cho biết] , [mặc dù] [họ] [không] [có] [dữ liệu] [phân] [theo] [từng] [quốc gia] . 
[Khác] [với] [khách hàng] [Nga] [và] [Trung Đông] , [rất] [ít] [khách hàng] [Trung Quốc] [mua] [nhà] [để] [ở.] [Phần lớn] [họ] [tìm kiếm] [cơ hội] [đầu tư] [vào] [thị trường] [bất động sản] [họ] [cho] [là] [ổn định] [hơn] [thị trường] [trong nước] , [cũng như] [giữ] [được] [giá] [thuê] [trong] [nhiều] [năm] [tới] , [Minegishi] [cho biết] . 
[Đối với] [những] [người] [châu] [Á] [giàu có] , [nỗi lo] [chính phủ] [sẽ] [áp đặt] [nhiều] [hạn chế] [đối với] [thị trường] [bất động sản] [tăng trưởng] [quá] [nóng] [trong] [nước] [khiến] [việc] [đầu tư] [ra] [nước ngoài] [trở nên] [hấp dẫn] [hơn] . 
[Mức] [tăng trưởng] [kinh tế] [cao] [và] [việc] [cấp] [tín dụng] [dễ dàng] [làm cho] [giá] [bất động sản] [tại] [nhiều] [nước] [châu] [Á] [tăng vọt] [trong] [năm ngoái] . 
[Ví dụ] [như] [tại] [Hong Kong] , [Savills] [cho biết] [giá] [bất động sản] [cao cấp] [đã] [tăng] [tới] [45] [%] [kể từ] [năm] [2009] . 
[Tháng trước] , [để] [tránh] [tình trạng] [tăng] [giá] [quá] [nóng] , [Singapore] [đã] [tăng] [mức] [vốn] [đối ứng] [để] [mua] [nhà] . 
[Động thái] [này] [cũng] [tương tự] [như] [các] [biện pháp] [Trung Quốc] [đại lục] [và] [Hong Kong] [áp dụng] [trước đó] . 
[Ngược lại] , [ở] [Anh] [giá] [giảm] [hơn] [10] [%] [sau] [vụ] [sụp đổ] [của] [ngân hàng] [Lehman] [Brothers] [năm] [2008] . 
[Dù] [vậy] [các] [khu] [nhà] [cao cấp] [tại] [London] [vẫn] [giữ] [được] [giá] [do] [có] [sự tham gia] [của] [các] [nhà] [đầu tư] [nước ngoài] . 
[Theo] [số liệu] [của] [Savills] , [giá] [các] [khu] [cao cấp] [tăng] [8,75] [%] [năm] [2009] , [trong khi] [đó] [khu vực] [tây nam] [nước] [Anh] [sụt] [2,25] [%] . 
[Không có gì] [đáng] [ngạc nhiên] [khi] [lĩnh vực] [bất động sản] [ở] [Anh] [đang] [dần] [thích ứng] [với] [nhu cầu] [của] [người] [Trung Quốc] . 
[Các] [công ty] [môi giới] [tuyển] [người] [biết nói] [tiếng] [phổ thông] [như] [Minegishi] , [và] [những] [người] [nói] [tiếng] [Quảng Đông] [để] [phục vụ] [khách hàng] [Hong Kong] . 
[Savills] [đã] [tổ chức] [một] [hội thảo] [tại] [Thượng Hải] [hồi] [tháng] [7] [để] [hướng dẫn] [cho] [100] [khách hàng] [cách thức] [mua bán] [bất động sản] [ở] [London] . 
[Một] [đối thủ] [cạnh tranh] [là] [Hamptons] [International] [đã] [mở] [văn phòng] [tại] [Hong Kong] [với] [bốn] [nhân viên] [từ] [hai] [tháng trước] . 
[Trong khi đó] , [một vài] [công ty] [xây dựng] [tại] [London] [đã] [bỏ] [tầng] [4] [trong] [các] [khu] [nhà] [mới] [vì] [theo] [người] [Trung Quốc] [số] [4] [được] [coi] [là] [xui xẻo] . 
[``] [Hầu hết] [các] [công ty] [xây dựng] [tại] [London] [đưa] [thị trường] [Trung Quốc] [và] [kế hoạch] [marketing] [của] [họ] [''] , [Matthew Tack] , [một] [giám đốc] [của] [Hamptons] [tại] [London] [nói] . 
[``] [Không] [làm] [vậy] [thì] [thật là] [ngốc] [''] . 
[Con số] [giao dịch] [tăng lên] [cho thấy] [quá trình] [chuyển dịch] [dần dần] [mức độ] [thịnh vượng] [sang] [châu] [Á] , [bao gồm] [cả] [Trung Quốc] . 
[Không] [phải] [chịu] [mức độ] [nợ nần] [như] [các] [chính phủ] [và] [hộ] [gia đình] [phương Tây] , [phần lớn] [các] [nước] [châu Á] [bắt đầu] [phục hồi] [nhanh chóng] [sau] [cuộc] [khủng hoảng] [kinh tế] [hồi] [năm ngoái] . 
[Mặc dù] [hầu hết] [người dân] [châu] [Á] [vẫn] [phải] [bươn chải] [kiếm sống] , [đà] [tăng trưởng] [vượt bậc] [khiến] [nhiều] [người] [gia nhập] [hàng ngũ] [nhà giàu] [và] [siêu] [giàu] . 
[Chỉ] [tính] [riêng] [ở] [Trung Quốc] , [số người] [có tài sản] [trên] [10] [triệu] [tệ] ( [1,5] [triệu] [USD] ) [đã] [tăng] [6,1] [%] [hay] [gần] [900.000] [người] [trong vòng] [một] [năm] , [theo] [số liệu] [của] [Viện] [nghiên cứu] [Hurun] [tại] [Thượng Hải] . 
[Trong] [số] [những] [người] [siêu] [giàu có thể] [kể] [đến] [tỷ] [phú] [bất động sản] [Hong Kong] [Joseph] [Lau] . 
[Ông] [này] [vừa] [mua] [một] [toà nhà] [6] [tầng] [ở] [khu] [Eaton Square] , [London] [với] [giá] [33] [triệu] [bảng] - [tỷ] [phú] [Nga] [Roman] [A. Abramovich] [cũng] [ở] [khu] [này] . 
[Con trai] [của] [ông] , [Lau Ming-wai] , [học] [tại] [London] [School] [of Economics] [và] [làm việc] [cho] [Goldman Sachs] [ở] [London] . 
[Thông thường] [các] [nhà] [đầu tư] [châu] [Á] [chi] [dưới] [1] [triệu] [bảng] . 
[Do] [chính sách] [hạn chế] [đầu tư] [ra] [nước ngoài] [của] [Trung Quốc] , [đa phần] [người mua] [nhà] [Trung Quốc] [trả] [bằng] [tiền mặt] [để] [hạn chế] [thủ tục] [giấy tờ] . 
[Mặc dù] [người] [Trung Quốc] [hoạt động] [ngày càng] [mạnh] [tại] [các] [thị trường] [bất động sản] [nước ngoài] , [bao gồm] [cả] [thị trường] [Mỹ] [và] [châu] [Âu] , [London] [vẫn] [được] [ưa chuộng] [vì] [nhiều] [lý do] . 
[Nước Anh] [gần như] [không] [có] [hạn chế] [nào] [đối với] [người nước ngoài] [sở hữu] [bất động sản] [và] [thị trường] [cho thuê] [nhà] [đất] [khá] [lỏng lẻo] . 
[Điều] [này] [rất] [hấp dẫn] [đối với] [những] [người] [mua] [muốn] [bất động sản] [của] [họ] [sinh] [lời] . 
[Những] [yếu tố] [văn hoá] , [đặc biệt] [việc] [coi trọng] [giáo dục] [của] [người] [Trung Quốc] , [cũng] [là] [điều kiện] [thuận lợi] [cho] [việc] [mua] [nhà] [tại] [London] . 
[Jeff] [Cao] , [giám đốc] [phụ trách] [khu vực] [Trung Quốc] [của] [Think] [London] , [một] [tổ chức] [được] [chính phủ] [hỗ trợ] [để] [thu hút] [đầu tư] [nước ngoài] [vào] [London] , [cho biết] [giáo dục] [thường] [là] [khoản chi tiêu] [lớn] [nhất] [đối với] [một] [gia đình] [Trung Quốc] . 
[Nhiều] [gia đình] [muốn] [con cái] [họ] [theo] [học] [một] [trường] [đại học] [hàng đầu] [ở] [Anh] , [thường] [dễ dàng] [chấp nhận] [nhiều] [sinh viên] [nước ngoài] [hơn] [các] [trường] [ở] [Mỹ] . 
[Số] [sinh viên] [Trung Quốc] [theo] [học] [các] [trường] [đại học] [ở] [London] [năm] [ngoài] [đã] [tăng] [9 %] [lên] [948] [sinh viên] , [con số] [này] [một] [năm] [trước đó] [mới] [là] [867] . 
[Ông] [cũng] [cho biết] [đối] [một] [số nhà] [đầu tư] [Trung Quốc] [muốn] [mua] [những] [căn hộ] [đủ] [rộng] [để] [con cái] [họ] [sống] [thoải mái] [cũng như] [có dư] [phòng] [để cho] [thuê] . 
[Khi] [con cái] [họ] [tốt nghiệp] , [họ] [sẽ] [cho thuê] [toàn bộ] [căn hộ] . 
[Một] [người] [có nhà] [ở] [London] [và] [một] [số] [nơi] [khác] [nói] [rằng] [khoản] [đầu tư] [của] [ông] [ở] [London] [là] [khoản] [sinh] [lời] [lớn] [nhất] . 
[``] [Tôi] [mua] [một] [căn hộ] [để] [con gái] [ở] [khi] [nó] [học] [ở] [London] [còn] [những] [căn] [khác] [tôi] [cho thuê] [hoặc] [bán] [''] , [nhà] [đầu tư] [xưng là] [Lai] [viết] [trong] [e-mail] . 
[`` Nước Anh] [có] [hệ thống] [pháp luật] [rất] [tốt] . 
[Điều đó] [cùng] [với] [những] [định chế tài chính] [của] [thanh] [phố] [và] [mong muốn] [của] [người dân] [Anh] [được] [sở hữu] [căn nhà] [của] [chính] [họ] [khiến] [thị trường] [bất động sản] [cực kỳ] [hấp dẫn] [''] . 
[Những] [công ty] [môi giới] [bất động sản] [phục vụ] [khách hàng] [Trung Quốc] [nói] [rằng] [họ] [không] [chắc] [liệu] [làn sóng] [đầu tư] [từ] [Trung Quốc] [có] [giảm sút] [không] . 
[Tuy nhiên] [trong] [thời điểm] [hiện tại] [không] [có] [dấu hiệu] [gì] [về] [việc] [đó.Thanh Ngọc] ( [theo] [NYT] ) 
[Tân thủ tướng] [Australia] [và] [các] [chính sách] [mới] 
[Thành phần] [chính phủ] [mà] [Thủ tướng] [Australia Julia] [Gillard] [mới] [công bố] [cho thấy] [phác thảo] [những] [chính sách] [quan trọng] [mà] [bà] [sẽ] [theo đuổi] . 
[Bà] [Gillard] [thực hiện] [đúng] [lời hứa] [của] [mình] [với] [ông] [Kevin Rudd] - [người] [đã] [bị] [bà] [thay thế] [trên] [cương vị] [thủ tướng] [và] [cả] [chức] [chủ tịch] [Đảng Lao động] . 
[Ông] [Rudd] [được] [mời] [làm] [Ngoại trưởng] [Australia] . 
[Tuy nhiên] , [không phải] [ai] [cũng] [đồng ý] [với] [quyết định] [trên] [của] [bà] [thủ tướng] . 
[Julie Bishop] , [Phó] Chủ tịch] [Đảng] [Tự do] [nói] [bà] [Gillard] [không nên] [chỉ định] [ông] [Rudd] [làm] [Ngoại trưởng] . 
[Ông] [không] [vui] [với] [việc] [một] [người] [đã] [bị] [mất chức] [bởi] [chính đảng] [của] [mình] [và] [là] [nguyên nhân] [khiến] [chính phủ] [hoạt động] [chệch] [hướng] [bây giờ] [lại] [được nước] [Australia] [trông đợi] [qua] [chính sách] [đối ngoại.Tuy] [nhiên] [ông] [Rudd] [cho biết] [được] [bổ nhiệm] [làm] [Ngoại trưởng] [là] [một] [vinh dự] [lớn] [và] [ông] [sẽ] [hợp tác] [với] [bà] [Gillard] [mặc dù] [chính] [bà] [là] [người] [đã] [thay thế] [ông] [để] [làm] [thủ tướng] . 
[“Ở] [đất nước] [này] , [lợi ích] [quốc gia] [cao] [hơn] [các] [lợi ích] [cá nhân] [của] [bất cứ] [người] [nào] . 
[Những] [điều] [đó] [thích hợp] [với] [tôi”] , [ông] Rudd [nói] [sau] [lời] [tuyên bố] [thành phần] [nội các] [của] [bà] [Gillard] . 
[Cùng] [với] [đại sứ] [Mỹ] [Jeff Bleich] , [ông] [Rudd] [đã] [sử dụng] [lần] [xuất hiện] [công khai] [đầu tiên] [sau] [khi] [được] [bổ nhiệm] [làm] [Ngoại trưởng] [để] [đưa ra] [những] [tuyên bố] [nhằm] [thúc đẩy] [hơn nữa] [mối] [quan hệ] [gần gũi] [giữa] [Australia] [và] [Mỹ] [trong] [tương lai] . 
[Phát biểu] [trước] [các] [phóng viên] [tại] [Canberra] , [ông] [Rudd] [nói] : [“Nền] [tảng] [của] [chính sách] [ngoại giao] [và] [chính sách] [an ninh] [nước] [Australia] [là] [sự liên minh] [với] [những] [người bạn] [và] [các] [đối tác] [lớn] [tại] [Mỹ] . 
[Hai] [quốc gia] [có] [mối] [quan hệ] [gắn chặt] [với nhau] [do] [cùng] [quyết tâm] [đánh bại] [chủ nghĩa] [khủng bố] [và] [đang] [cùng] [kề vai] [sát cánh] [chiến đấu] [trong] [cuộc chiến] [ở] [Afghanistan”] . 
[Đại sứ] [Bleich] [cũng] [cho biết] [hiện] [cả] [Mỹ] [và] [Australia] [đều] [đối mặt] [với] [những] [thách thức] [nghiêm trọng] . 
[Việc] [nội các] [mới] [ra đời] [là] [cơ hội] [để] [hai] [bên] [tiếp tục] [thực hiện] [những] [nỗ lực] [để] [đối phó] [với] [các] [thách thức] [đó] . 
[Ông] [khẳng định] : [“Chúng] [tôi] [tin tưởng] [sẽ] [tiếp tục] [mối] [quan hệ đặc biệt] [với] [Australia] [dưới] [thời] [Thủ tướng] [Julia] [Gillard”.Trong] [thời kỳ] [làm] [Thủ tướng] [Australia] , [ông] [Rudd] [đã] [thiết lập] [được] [mối] [quan hệ] [tốt] [với] [Tổng thống] [Mỹ] [Barack Obama] [và] [Ngoại trưởng] [Hillary Clinton] . 
[Liên minh quân] [sự Australia] [và] [Mỹ] , [được] [biết] [đến] [với] [tên] [Hiệp ước] [ANZUS] [được] [xem] [là] [quan trọng] [đối với] [an ninh] [Australia.Ngoài] [ra] , [ông] Rudd [cũng được] [đánh giá] [thích hợp] [với] [chức vụ] [Ngoại trưởng] [vì] [ông] [từng] [là] [một] [nhà ngoại giao] [chuyên nghiệp] [trước khi] [vào] [nghị viện] . 
[Ông] [thành thạo] [tiếng] [Trung] [và] [từng] [hoạt động] [ngoại giao] [ở] [Trung Quốc] - [nước] [hiện] [là] [thị trưởng] [xuất khẩu] [lớn] [nhất] [của] [Australia] . 
[Chính sự] [bùng nổ] [trong] [xuất khẩu] [nguyên liệu] [thô] [từ] [Australia] [sang] [Trung Quốc] [đã] [góp phần] [giúp] [Australia] [thoát khỏi] [cuộc] [khủng hoảng] [kinh tế] [thế giới] [vừa] [qua] . 
[Cựu] [Ngoại trưởng] [Smith nay] [đảm trách] [chức] [Bộ trưởng] [Quốc phòng] , [chịu trách nhiệm] [về] [sự tham gia] [của] [nước] [Australia] [trong] [cuộc chiến] [tại] [Afghanistan.Trước đó] , [ông] Smith [cho biết] , [với] [vai trò] [mới] [của] [mình] , [ông] [được] [uỷ thác] [sẽ] [tổ chức] [các] [cuộc] [thảo luận] [về] [vai trò] [của] [Australia] [tại] [Afghanistan] . 
[“Một] [điều] [tôi] [đang] [trông đợi] [đối với] [vấn đề] [Afghanistan] [là] [một] [cuộc] [tranh luận] [tại] [quốc hội] [với] [việc] [đưa ra] [thảo luận] [với] [các] [đảng] [độc lập] , [Hạ] [nghĩ] [sĩ] [Andrew Wilkie] [và] [đảng] [Xanh”] , [Smith] [đã] [nói với] [hãng] [thông tấn] [Australia] ( [AAP] ) [tại] [Perth] . 
[“Đồng nghiệp] [của] [tôi] , [cựu] [Bộ trưởng] [quốc phòng] [Faulker] [ủng hộ] [rất] [mạnh mẽ] [quan điểm] [đó] [và] [tôi] [nghĩ] [đó] [là] [điều] [quan trọng”] , [ông] [nói thêm] . 
[Greg Combet] , [tân] [Bộ trưởng] [phụ trách] [vấn đề] [thay đổi] [khí hậu] [nhận định] [rằng] [biến đổi] [khí hậu] [vẫn] [là] [một] [thách thức] [môi trường] [to lớn] . 
[“Những] [ưu tiên] [của] [tôi] [là] [duy trì] [sự ủng hộ] [mạnh mẽ] [của] [chính phủ] [về] [năng lượng] [thay thế] , [phát huy] [hiệu quả] [sử dụng] [năng] [hượng] [cao] [hơn nữa] [trong] [công nghiệp] [và] [các] [hộ gia đình] [và] [đưa] [dần] [tới] [sự giới thiệu] [một] [mức giá] [carbon”] , [bộ trưởng] [mới] [tuyên] [bố.Vai] [trò] [của] [chính phủ] [về] [việc] [tiếp tục] [và] [tích cực] [trong] [ứng phó] [quốc tế] [về] [biến đổi] [khí hậu] [cũng] [sẽ] [là] [một] [ưu tiên] [quan trọng] . 
[“Trong] [quốc hội] [mới] , [chính sách] [về] [biến đổi] [khí hậu] [sẽ] [là] [chủ đề] [tham vấn] [rộng rãi] [và] [tạo dựng] [sự đồng] thuận” . 
[Nội các] [mới] [sẽ] [tuyên thệ] [nhậm chức] [hôm nay] . 
[Trần Tú] ( [theo] [Xinhua] , [CNN] ) 
[Những] [người] [Việt] [kiên cường] [ở] [New Orleans] 
[Ở] [rìa] [phía] [đông] [thành phố] [New Orleans] , [một] [cộng đồng] [10] [nghìn] [người] [Mỹ] [gốc] [Việt] [đã] [phải] [gánh chịu] [hầu hết] [các] [tai họa] [từ] [chiến tranh] [đến] [hận thù] , [bão] [lụt] [và] [ô nhiễm] . 
[Bất cứ] [ai] [cũng] [có thể] [thấy] [hốt hoảng] [trước] [hàng loạt] [thảm họa] [kể trên] . 
[Nhưng] [hàng] [ngàn] [con người] [ấy] [vẫn] [kiên cường] [sống] [với] [một lòng tin] [và] [tinh thần] [yêu nước] [tuyệt đối] . 
[Vụ] [tràn] [dầu] [ở] [vùng] [vịnh] [Mexico] [mùa] [hè] [vừa rồi] [là] [tai] [họa] [mới] [nhất] [đổ] [lên] [đầu] [họ] . 
“Với [một] [thị trấn] , [trong] [cả] [thế kỷ] [qua] [sống] [chủ yếu] [dựa vào] [đánh bắt] [cá] , [vụ] [rò] [rỉ dầu] [thực sự] [là] [tai hoạ] [với] [chúng tôi] , [quả] [đúng] [như thế] . 
[Thực tế] [là] [dầu] [tràn lan] [trên] [mặt nước] , [lên] [cả] [thuyền] [và] [giá] [hải sản] [sụt] [giảm] [nghiêm trọng] . 
[Tất cả] [đều] [là] [sự thật] . 
[Nhưng] [đây] [là] [nước] [Mỹ] , [chúng tôi] [sát cánh] [bên nhau] [trong] [thị trấn] [này] [và] [ở] [Mỹ] [có] [hệ thống] [trật tự] [có thể] [giúp] [chúng tôi] [tồn tại] [được] [nếu] [chịu khó] [làm việc] , [”] [ông] [Giupseppe Tony] [Tran] [nói] . 
[Ông] [là] [trợ lý] [giám mục] [trong] [nhà thờ] [Đức mẹ] [Mary] [của] [Việt Nam] – [một] [nhà thờ] [lớn] [của] [cộng đồng] [gốc] [Việt] [trong] [thị trấn.Trong] [chuyến] [hành trình] [9000] [dặm] [vòng quanh] [nước] [Mỹ] , [chúng tôi] [đã] [gặp] [vô số] [người] [lo lắng] [về] [tương lai] [của] [mình] , [nhưng] [chúng tôi] [đã] [rất] [ngạc nhiên] [trước] [sự tự tin] [của] [ông] [Trần] . 
[Vào] [thời điểm] [đó] , [ông] [đang] [làm việc] [với] [các] [ngư dân] [địa phương] [chuyên] [đánh bắt] [tôm] , [họ] [đang] [bàn bạc] [về] [chiến lược] [tăng] [lượng] [tiêu thụ] [hải sản] . 
[Đây] [là] [một] [cộng đồng] [gắn bó] [chặt chẽ] [với nhau] , [mọi người] [cũng] [hợp] [sức] [vượt qua] [khủng] [hoảng.Khi] [cơn bão] [Katrina] [năm] [2005] [tràn] [vào] [đúng] [trung tâm] [của] [thị trấn] – [nhà thờ] [địa phương] [của] [người] [Việt] [đã] [bị] [hư hại] [nghiêm trọng] . 
[Họ] [cũng] [đi] [sơ tán] [cùng] [nhiều] [người khác] , [nhưng] [đã] [sớm] [đi] [xuồng] [quay lại] [những] [ngôi nhà] [bị] [ngập] [trong] [nước] [của] [mình] . 
[Nhà thờ] [không còn] , [nhưng] [người dân] [nơi] [đây] [đã] [cố gắng] [đi] [xuồng] [vào] [tới] [chỗ] [bậc] [thềm] [của] [bãi] [đỗ] [xe nhà thờ] , [chỗ] [này] [lúc đó] [vẫn] [khô ráo] . 
[Những] [giáo dân] [đầu tiên] [đã] [tụ tập] [tại đây] . 
[Sau đó] , [khi] [nước rút] [hết] [khỏi] [bãi] [đỗ] [xe] , [họ] [cùng nhau] [lau] [dọn] [bùn] [đất] , [thu nhặt] [thép] [và] [nhôm] , [cùng] [với] [các] [dụng cụ] [đồ nghề] [kim loại] , [họ] [đã] [dựng] [lại] [một] [nhà kho] [lớn] [để] [tổ chức] [lễ Mass] . 
[Cuối cùng] , [họ] [cũng] [xây] [lại] [được] [nhà] [thờ.Đây] [là] [một] [trong] [những] [khu vực] [đầu tiên] [của] [thành phố] [quay trở lại] [nhịp] [sống] [bình thường] [sau] [cơn] [bão.“Bạn] [phải] [nhớ] [rằng] , [chúng tôi] [đã] [sống sót] [qua] [cuộc] [chiến tranh] [ở] [Việt Nam] . 
[Chúng tôi] [đã] [sống sót] [qua] [cơn bão] [Katrina] . 
[Không có gì] [có thể] [cản] [bước] [chúng tôi] [một khi] [chúng tôi] [có lòng tin] [và] [làm việc] [chăm chỉ] , [”] [ông] [Trần nói.Các cụm từ] [“lòng tin”] [và] [“làm] [việc] [chăm chỉ”] [như là] [câu] [cửa miệng] [của] [người dân] [địa phương] [ở] [vùng] [này] . 
[“Khi] [mới] [sang] [Mỹ] , [chúng tôi] [không] [nói] [được] [tiếng] [Anh] , [cũng] [không] [có] [chương trình] [dạy] [tiếng] [Anh] [phù hợp] [cho] [người] [Việt Nam] [ở đây] , [”] [ông] [Trần nhớ lại] . 
[“Lúc] [đó] [thật] [vất vả] . 
[Những] [người] [bảo trợ] [đã] [đặt] [cho] [chúng tôi] [những] [cái tên] [như] [Clint Eastwood] [hay] [Marilyn] [Monroe] [để] [phân biệt] [cho] [dễ] . 
[Tôi] [được] [một] [gia đình] [người] [Ý] [nhận] [bảo trợ] [và] [họ] [nghĩ] [tên] [Giuseppe] [Tony hợp] [với] [tôi.”Theo] [ông] [Trần] , [vấn đề] [cốt yếu] [đối với] [những] [người] [có thể] [sống sót] [được] [ở đây đó] [là] [“dù] [với] [những] [công việc] [đầu tiên] [như] [đi làm] [lao công] [trong] [các] [cửa tiệm] [hay] [cắt] [cỏ] , [cứ] [kiếm] [được] [2] [đôla] [là] [chúng tôi] [để dành] [1.25] [đôla] [cho] [tương lai] . 
[Chúng tôi] [chỉ tiêu] [trong] [giới hạn] [75] [xu] [còn] [lại.”Khu] [chung cư] [do] [nhà thờ] [tài trợ] [xây dựng] [đã] [từng] [là] [nơi] [trú ngụ] [của] [những] [người] [tản cư] [đầu tiên] [đến] [đây] , [hiện giờ] [thuộc] [sở hữu] [của] [chính phủ] , [khu] [này] [nằm] [sát] [với] [khu] [dân cư] - [hiện] [đã] [là] [những] [ngôi nhà] [gạch] [kiên cố] . 
[Trong khi] [những] [ngôi nhà] [của] [người dân] [trong] [thị trấn] [giờ] [đã] [khang trang] [trở lại] , [với] [những] [khu] [vườn] [có] [cây] [chuối] , [những] [bức tượng] [Thiên chúa] , [khu] [chung cư] [cũ kỹ] [của] [chính phủ] [hiện] [vẫn] [hoang tàn] [kể từ] [sau] [cơn bão] [Katrina] . 
[“Tôi] [rất] [mong] [chính phủ] [cho phép] [chúng tôi] [sửa chữa] [lại] [khu vực] [này] , [”] [ông] [Trần nói] . 
[“Chúng] [tôi] [sẽ] [nhanh chóng] [bắt tay] [vào] [việc] [tu sửa] [khu] [này.”Tuy nhiên] [người] [gốc] [Việt] [ở] [đây] [không phải] [lúc nào cũng] [được] [chào đón.“Lúc] [trước khi] [mấy người] [chúng tôi] [lần đầu] [đi] [mua] [tàu] [đánh bắt] [tôm] , [đã] [xảy ra] [một] [vụ] [xung đột] [lớn] [ở] [vịnh] [biển] [trong] [cộng đồng] [ngư dân] , [họ] [cho rằng] [chúng tôi] [là] [mối] [đe doạ] . 
[Một] [người] [trong] [nhóm] [ngư dân] [của] [chúng tôi] [bị giết] . 
[Tình hình] [tồi tệ] [vẫn] [tiếp diễn] [sau đó] [một] [thời] [gian.”] [Bộ] [phim] [năm] [1985] [của] [Ed] [Harris] – [Vịnh] [Alamo] – [đã] [dựa trên] [câu chuyện] [xung đột] [ở đây] , [nhưng] [lấy] [bối cảnh] [là] [một] [ngôi làng] [không] [có] [thật] [ở] [biển Texas.Trải] [qua] [cả] [thế kỷ] [xung đột] , [những] [người] [đứng đầu] [trong] [cộng đồng] [người] [Việt] , [trong đó] [có] [ông] [Trần] , [đã] [sống sót] [vượt qua] [định kiến] [và] [sự phân biệt] . 
[Năm] [2005] , [họ] [là] [những] [cư dân] [đầu tiên] [quay] [trở lại] [thành phố] [sau] [cơn bão] [Katrina] . 
[“Có] [quá nhiều] [cảnh sát] , [những] [người] [được] [trang bị] [vũ khí] [và] [trực thăng] [bay] [trên] [đầu] [chúng tôi] [khi] [mới] [quay lại] [thị trấn] , [tôi] [như] [tái hiện] [lại] [ký ức] [chiến tranh] [Việt Nam] , [”] [ông] [Trần nói] , [“nhưng] [chúng tôi] [phải] [trở về] [bảo vệ] [cho] [ngôi nhà] [của] [mình] [khỏi] [bọn] [hôi] [của] [và] [phải] [xây lại] [nhà] [nhanh] [nhất] [có] [thể.”Tai] [hoạ] [tiếp theo] [giáng] [xuống] [thị trấn] [này] [đã] [được] [ghi lại] [trong] [một] [phóng sự dài] [trên] [kênh] [PBS] [TV] [hồi] [năm ngoái] . 
[Do] [những] [sai lầm] [trên] [bản đồ] [quy hoạch] , [các] [quan chức] [thành phố] [New Orleans] [nói] [rằng] [họ] [không biết] [đến] [thị trấn] [này] [khi] [quyết định] [đổ] [một] [lượng] [rác] [thải] [khổng lồ] [sau] [cơn] [bão] [vào] [phần đất] [ngay] [sát] [cạnh] [khu dân cư] [và] [chỉ] [cách] [nhà thờ] [vài] [mét] . 
[Những] [người] [đứng đầu] [trong] [cộng đồng] [đã] [bị] [các] [quan chức] [thành phố] [“ngoảnh] [mặt] [làm] [ngơ”] [cho đến khi] [nhà thờ] [tổ chức] [một] [lễ] [cầu nguyện] [với] [sự tham gia] [của] [mọi người] [từ] [trẻ] [đến] [già] . 
[Các] [thế hệ] [cùng] [nắm chặt] [tay] [nhau] [và] [chặn] [xe] [chở] [rác] [thải] . 
[Cuối cùng] , [việc] [đổ rác] [cũng] [chấm] [dứt.“Chúng] [tôi] [nghĩ] [mình] [có thể] [vượt qua] [mọi] [thứ] [kể từ] [sau] [khi] [vụ] [đổ rác] [năm] [2006] [chấm dứt] , [”] [ông] [Trần] [kể lại] , [“nhưng] [60] [%] [dân cư] [trong] [vùng] [sống] [nhờ] [nghề cá] , [đánh bắt] [tôm] [và] [cá hồi] [là] [chủ yếu] . 
[Giờ đây] [chúng ta] [lại] [phải] [đối] [mặt] [với] [dầu] [bẩn] , [các] [vết dầu] [loang] [trên] [mặt nước] [và] [xung quanh] [thuyền] [của] [chúng] [tôi.”“Tuần] [trước] , [họ] [đã] [cho] [ngư dân chúng] [tôi] [ra khơi] , [nhưng] [khi] [một] [người] [mang] [tôm] [về] [bến] , [anh ta] [chẳng] [thấy] [bóng dáng] [người] [mua hàng] [nào”] [ngay cả] [với] [mức giá] [giảm] [một nửa] [so] [với] [giá bán buôn] [hàng ngày] . 
[“Mọi] [người] [nghĩ] [hải sản] [của] [chúng tôi] [không] [ngon] , [điều] [đó] [không] [đúng] . 
[Công việc] [chính] [của] [tôi] [bây giờ] [là] [cố] [làm sao] [để] [có thể] [thu hút] [sự quan tâm] [của] [mọi người] [đối với] [hải sản] [trong] [vịnh.”] [Nhưng] [điều] [đó] [có vẻ] [còn] [xa vời] [lắm] . 
[“Chúng] [tôi] [đều] [học] [tiếng] [Anh] [và] [thị trấn] [này] [cũng] [đã] [sản sinh] [ra] [những] [bác sĩ] [và] [luật sư] [trẻ tuổi] , [”] [ông] [Trần nói] , [“nhưng] [nhiều] [ngư dân] [không] [rành] [lắm] [về] [các] [điều luật] [phức tạp] [liên quan] [đến] [đăng ký] [vào] [các] [chương trình] [đền bù] . 
[Những] [người] [không] [sống] [ở] [trong] [vịnh] [có thể] [nghĩ] [việc] [đăng ký] [để] [rửa] [tàu] [hay] [nhận] [tiền] [hỗ trợ] [thật] [dễ dàng] , [nhưng] [thực ra] [chuyện] [này] [vô cùng] [phức tạp] . 
[Hiện nay] , [đang] [có] [khủng hoảng] [nghiêm trọng] [về] [dầu] [và] [sụt] [giảm giá] [hải] [sản.”Khi] [được] [hỏi] [tâm trạng] [hiện nay] [là] [“tức] [giận”] [hay] [“lo] [lắng] , [”] [ông] [Trần nhìn] [chúng tôi] [với] [ánh mắt] [ngạc nhiên] . 
[“Khủng] [hoảng] [nghiêm trọng] , [nhưng] [không] [lo lắng] [hay cáu] [giận] [gì] [cả.”] [ông] [nói] . 
[“Không] , [chúng tôi] [tin tưởng] [nước] [Mỹ] , [hệ thống] [ở đây] [có thể] [giúp] [giải quyết] [vấn đề] , [nếu] [ta] [chăm chỉ] [và] [có lòng] [tin.”] [Ở] [quảng trường] [Jackson] [lịch sử] [của] [thành phố] [New Orleans] , [chúng tôi] [hỏi] [chuyện] [một] [người bán hàng] [lâu năm] [về] [cộng đồng] [người] [Việt] , [và] [nhận xét] [của] [anh ta] [là] : [“rất] [ấn] [tượng.”Hughes Drumm] , [sinh ra] [ở] [New Orleans] [và] [hiện] [là] [chỉ] [một] [cửa hàng] [lưu niệm] [Tabasco] [ở] [quảng trường] [đã] [tâm sự] [với] [chúng tôi] : [“Họ] [rất] [mạnh mẽ] , [sau] [những] [gì] [đã] [trải qua] . 
[Họ] [chăm lo] [cho] [gia đình] [mình] [và] [mọi người] [trong] [cộng đồng] [cùng] [hết mình] [giúp đỡ] [nhau] [bằng] [máu] , [mồ hôi] [và] [nước mắt] . 
[Xung quanh] [đây] , [chúng tôi] [đều] [biết] [những] [gì] [họ] [đã] [làm] . 
[Họ] [đã] [xây dựng] [lại] [thị trấn] [dù rằng] [mọi] [tai hoạ] [cứ] [liên tiếp] [đổ] [xuống] [đầu] [họ] . 
[Phải] [nói] [rằng] , [rất] [nhiều] [người] [Mỹ] [có thể] [học hỏi] [đôi điều] [từ] [cộng đồng] [người] [Việt] [ở] [đây.”Nam Thanh] ( [theo] [FREEP] ) 
[Trung Quốc] [săn] [lùng] [người tài] [trên] [toàn] [thế giới] 
[Chính phủ] [Trung Quốc] [vừa] [công bố] [một] [chiến dịch] [tìm kiếm] [nhân tài] [trên] [toàn] [thế giới] [để] [bổ nhiệm] [vào] [các] [vị trí] [lãnh đạo] [các] [công ty] [nhà nước] . 
[Đây] [là] [nỗ lực] [mới] [nhất] [của] [quốc gia] [đông dân] [nhất] [thế giới] [này] [nhằm] [biến] [các] [cơ sở] [quốc doanh] [thành] [các] [đối thủ] [cạnh tranh] [trên] [toàn] [cầu.Theo] [AP] , [các] [nhà lãnh đạo] [Trung Quốc] [đang] [muốn] [xây dựng] [30-50] [công ty] [nhà nước] [trở thành] [các] [nhà] [khổng lồ] [trong] [các] [lĩnh vực] [từ] [dầu khí] , [ngân hàng] [tới] [hàng không] . 
[Các] [quan chức] [nước] [này] [thừa nhận] [một] [số] [công ty] [có] [thị trường] [lớn] [trên] [toàn cầu] [nhưng] [vẫn] [thua kém] [các] [đối thủ] [nước ngoài] [về] [năng lực] [và] [trình] [độ.Từ lâu] [đã] [có nhiều] [công ty] [nhà nước] [thuê] [các] [nhà] [quản lý] [từ] [nước ngoài] , [nhưng] [chiến dịch] [được] [công bố] [hôm qua] [là] [cuộc] [tuyển mộ] [quy mô] [nhất] [từ] [trước] [tới] [nay.Theo] [bài] [quảng cáo] [dài] [hai] [trang] [trên] [tờ] [China Daily] , [Ủy ban quản lý] [kiểm soát] [tài sản] [quốc gia] ( [SASAC] ) [tìm] [``] [các] [ứng cử viên] [trong] [và] [ngoài] [nước] [''] [để] [giúp] [tăng cường] [sức mạnh] [cho] [các] [công] [ty.Những] [công ty] [nhà nước] [như] [China] [Telecom] [và] [PetroChina] [đang] [nỗ lực] [để] [làm ăn] [có] [lãi] . 
[Nhưng] [họ] [gặp phải] [sức ép] [từ] [các] [chỉ thị] [của] [chính phủ] [như] [đầu tư] [vào] [các] [khu vực] [nghèo đói] [hay] [tạo ra] [chuẩn] [điện thoại] [di động] [thế hệ] [ba] [của] [Trung Quốc.Những] [vị trí] [được] [đăng] [tuyển] [còn] [bao gồm] [tổng giám đốc] [cho] [Tập đoàn] [công nghệ] [hạt nhân] [nhà nước] , [Tập đoàn] [xây dựng] [quốc gia] ; [Hãng] [sản xuất] [ôtô] [Dongfeng Motor] [và] [đối tác] [địa phương] [của] [hãng] [Nissan] [Motor] . 
[Một số] [vị trí] [ưu tiên] [người] [Trung Quốc] [hoặc] [người] [Trung Quốc] [ở] [nước ngoài] . 
[Một số] [khác] [thì] [cần] [giám đốc] [thuộc] [mọi] [quốc] [tịch.Năm] [ngoái] , [Tập đoàn] [công nghiệp] [hàng không] [Trung Quốc] ( [AVIC] ) [tuyên bố] [tuyển mộ] [các] [nhà lãnh đạo] [từ] [khắp nơi] [trên] [thế giới] . 
[Sau] [cuộc] [tìm kiếm] [kéo dài] [6] [tháng] , [AVIC] [đã] [thuê] [được] [6] [nhà lãnh đạo] [đều] [là] [người] [Trung Quốc.SASAC] [hiện] [giám sát] [123] [công ty] , [trong đó] [có] [China] [Mobile] - [hãng] [điện thoại] [lớn] [nhất] [Trung Quốc] [về] [số lượng] [thuê bao] , [Ngân hàng] [Trung Quốc] , [Bảo hiểm] [nhân thọ] [Trung Quốc] , [PetroChina] , [Ngân hàng] [công thương] [Trung Quốc] [...] [Song Minh] 
[Hàn Quốc] [mở] [lò] [luyện] [nhân tài] 
[Trên] [hòn đảo] [Jeju] [ngọt ngào] [và] [thanh bình] , [Hàn Quốc] [đang] [tiến hành] [một] [thử nghiệm] [táo bạo] [nhằm] [mở ra] [cơ hội] [mới] [cho] [giáo dục] . 
[Nếu] [mọi việc] [diễn ra] [theo] [đúng] [kế hoạch] , [đến] [năm] [2015] [sẽ] [có] [12] [trường] [danh tiếng] [của] [phương Tây] [mở] [chi nhánh] [tại] [thành phố] [giáo dục] [toàn cầu] [Jeju] , [có] [diện tích] [gần] [380] [ha] [và] [do] [chính phủ] [tài trợ] . 
[Đây] [sẽ] [là] [một] [cộng đồng] [độc lập] [nằm] [gọn] [trong vùng] [Seogwipo] [nơi] [tất cả] [mọi người] [sinh viên] , [giáo viên] , [nhà] [quản lý] , [bác sĩ] , [nhân viên] [siêu thị] [sẽ] [chỉ] [nói] [tiếng] [Anh] . 
[Ngôi] [trường] [đầu tiên] , [Cao đẳng] [North] [London] , [đã] [được] [khởi công] [xây dựng] [trong] [tháng] [8] . 
[Mặc dù] [đây] [là] [khu vực] [đầu tiên] [của] [Hàn Quốc] [chỉ] [dành] [cho] [việc] [giáo dục] [theo] [phong cách] [nước ngoài] , [nhiều] [trường] [đã] [mở cửa] [ở] [những] [tỉnh thành] [khác] . 
[Trường] [Cao đẳng] [Dulwich] , [một] [trường tư] [của] [Anh] , [sẽ] [mở] [chi nhánh] [ở] [thủ đô] [Seoul] [trong] [vài] [tuần] [tới] . 
[Chi nhánh] [của] [trường] [Chadwick School] [of] [California] [sẽ] [được] [thành lập] [tại] [Songdo] , [một] [thành phố] [mới] [ở] [phía] [tây] [Seoul] , [cũng] [vào khoảng] [thời gian] [đó] . 
[Đây] [là] [một] [phần] [chiến dịch] [vươn] [ra] [khắp] [thế giới] [của] [các] [trường] [đại học] [phương Tây] . 
[Xu hướng] [này] [được] [các] [bậc] [phu] [huynh] [ở] [châu] [Á] [và] [những] [nơi] [khác] [ủng hộ] [với] [mong muốn] [gia đình] [không] [bị] [chia] [tách] [nhưng] [con cái] [họ] [vẫn] [được] [học] [theo] [chương trình] [bằng] [tiếng] [Anh] [từ] [bậc] [tiểu học] . 
[Chính phủ] [thì] [hy vọng] [thu được] [lợi ích] [kinh tế] [từ] [việc] [tăng] [tính] [hấp dẫn] [của] [đất nước] [đối với] [các] [nhà] [đầu tư] [nước ngoài] . 
[``] [Chúng tôi] [sẽ] [làm] [mọi] [điều] [có thể] [để] [tạo ra] [một] [môi trường] [nói] [tiếng] [Anh] [cho] [trẻ em] , [kể cả] [khi] [chúng] [không được] [ra] [nước ngoài] [''] , [Jang Tae-young] , [một] [quan chức] [của] [Jeju] , [thông báo] [với] [các] [phụ huynh] [Hàn Quốc] . 
[Thông qua] [việc] [chào mời] [các] [trường] [nước ngoài] , [chính phủ] [muốn] [giải quyết] [một] [trong] [những] [vấn đề] [của] [ngành] [giáo dục] . 
[Rất] [nhiều] [phụ huynh] [muốn] [gửi con] [ra] [nước ngoài] [học] [để] [các] [em] [có thể] [sử dụng] [tiếng] [Anh] [và] [tránh] [được] [áp lực] [quá] [lớn] [của] [hệ thống] [giáo dục] [Hàn Quốc] . 
[Số liệu] [của] [chính phủ] [cho thấy] [số lượng] [sinh viên] [Hàn Quốc] [theo] [học] [tại] [nước ngoài] [từ] [bậc] [tiểu học] [đến] [trung học] [tăng] [đến] [27.350] [em] [năm] [2008] , [trong khi] [năm] [1999] [chỉ] [có] [1.840] [em] . 
[Nhưng] [việc] [đó] [thường] [khiến] [gia đình] [bị] [chia cắt] , [người mẹ] [thường] [ra] [nước ngoài] [với] [các] [con] [còn] [người cha] [ở lại] [kiếm tiền] [để] [chi trả] [cho] [việc] [học tập] [sinh hoạt] [cũng như] [những] [chuyến] [thăm] [định kỳ] . 
[Điều] [này] [dẫn] [đến] [tịnh] [trạng] [đổ vỡ] [gia đình] [và] [chảy máu] [chất xám] [tại] [một] [trong] [những] [đất nước] [có] [tỷ lệ] [sinh] [thấp] [nhất] [thế giới] . 
[Rất] [nhiều] [du học sinh] [đã] [ở lại] [nước ngoài] , [những] [người] [trở về] [gặp] [nhiều] [khó khăn] [khi] [tìm việc] [trong] [các] [công ty] [Hàn Quốc] [cũng như] [phải] [ôn lại] [vốn] [tiếng] [mẹ đẻ] [hay] [thích nghi] [với] [cung cách] [kinh doanh] [kiểu] [Hàn Quốc] . 
[Lee] [Kyung-min] , [dược sĩ] [42] [tuổi] [ở] [Seoul] , [có] [con gái] [12] [tuổi] [So] [Min-joo] [đang] [theo] [học] [một] [trường tư] [ở] [Canada] [một] [năm] [rưỡi] [nay] . 
[``] [Ở] [Hàn Quốc] , [học sinh] [chỉ] [học vẹt] [để] [thi] [vào] [đại học] [''] , [Lee] [nói] . 
[``] [Giá trị] [của] [một] [học sinh] [chỉ] [phụ thuộc] [vào] [điểm số] [của] [học sinh] [đó] [''] , [cô] [nói] [và] [thêm] [rằng] [sự cạnh tranh] [giữa] [các] [phụ huynh] [đã] [ép] [con cái] [họ] [phải] [học] [thêm] [quá nhiều] , [không] [có] [thời gian] [để] [phát huy] [tính] [sáng tạo] . 
[``] [Trẻ em] [bị] [hệ thống] [giáo dục] [của] [chúng tôi] [làm] [thui] [chột] [''] . 
[Vì vậy] [bố mẹ] [của] [cô bé] [Min-joo] [tin] [rằng] , [để] [con gái] [theo] [học] [tại] [một] [trường] [phương Tây] [là] [hoàn toàn] [xứng đáng] [với] [số tiền] [5.000] [USD] [họ] [phải] [trả hàng] [tháng] [cho] [tiền học] [và] [sinh hoạt] , [cao] [gấp] [10] [lần] [chi phí] [để] [cô bé] [học] [trong nước] . 
[Nhưng] [Lee] [nói] [bà] [thấy] [buồn] [khi] [Min-joo] [bắt đầu] [quên] [ngữ pháp] [tiếng] [Hàn] [và] [ít] [gọi điện] [về nhà] . 
[Tuy nhiên] [bà] [không] [muốn] [để chồng] [ở lại] [Hàn] [mà] [sang] [ở] [với] [con gái] , [vì] [đã] [chứng kiến] [những] [ông bố] [cô đơn] [trong] [hoàn cảnh] [tương tự] [dẫn] [đến] [đổ vỡ] [trong] [hôn nhân] . 
[``] [Gia đình] [tôi] [mất dần] [mối] [liên hệ] [giữa] [các] [thành viên] , [chỉ] [còn lại] [cái] [vỏ] [''] , [cô] [nói] . 
[Hồi] [tháng] [6] , [họ] [đón] [Min-joo] [về nhà] [và] [định] [cho] [con gái] [theo] [học] [tại] [một] [trường] [nội trú] [quốc tế] [ở] [Jeju] [vào] [năm] [tới] . 
[Đối với] [Lee] , [đây] [là] [giải pháp] [tốt] [nhất] [với] [việc] [cho] [con gái] [đi] [du học] [mà] [không] [phải] [rời khỏi] [Hàn Quốc] . 
[``] [Ở] [Hàn Quốc] [việc] [tìm kiếm] [các] [ích lợi] [của] [hệ thống] [giáo dục] [tiền] [đại học] [theo] [phong cách] [Tây] [hay] [Mỹ] [là] [một] [mong muốn] [phổ biến] [''] , [Ted Hill] , [hiệu trưởng] [trường] [Chadwick School] [tại] [Songdo] [cho biết] . 
[Trường] [này] [nhận được] [rất] [nhiều] [hồ sơ] [xin] [học] [từ] [học sinh] [trong nước] . 
[Tuy nhiên] , [họ] [chỉ] [được phép] [nhận] [30] [%] [học sinh] [là] [người] [Hàn Quốc] . 
[Số lượng] [còn lại] [dành] [cho] [gia đình] [những] [người nước ngoài] [sống] [tại] [Hàn Quốc] [và] [Trung Quốc] . 
[``] [Khi] [chúng tôi] [giải thích] [cho] [các] [bậc] [phụ huynh] [Hàn Quốc] [những] [điều] [chúng tôi] [làm] [trong] [giờ] [học] , [mắt] [họ] [sáng] [lên] [''] , [Chris DeMarino] , [giám đốc] [phát triển] [kinh doanh] [của] [trường] [Dulwich College] [Management International] , [nói] . 
[Theo] [quy định] [của] [chính phủ] , [trường] [được] [chấp nhận] [tối đa] [25] [%] [học sinh] [Hàn Quốc] [tại] [cơ sở] [ở] [Seoul] . 
[``] [Nhu cầu] [đối với] [trường] [chúng tôi] [là] [rất] [lớn] , [nhưng] [thật] [không may] [là] [chúng tôi] [phải] [từ chối] [rất] [nhiều] [người] [''] . 
[Ở] [Hàn Quốc] , [người] [nào] [sử dụng] [thành thạo] [tiếng] [Anh] [và] [có] [bằng] [của] [các] [trường] [đại học] [hàng đầu] [ở] [Mỹ] [được] [nhìn nhận] [là] [có] [vị thế] [quan trọng] . 
[Vì vậy] [nhiều] [người] [cố tình] [chen] [những] [câu] [tiếng] [Anh] [trong] [các] [cuộc] [hội thoại] . 
[Theo] [thống kê] [của] [Cơ quan] [nhập cảnh] [Mỹ] , [số lượng] [sinh viên] [Hàn Quốc] [theo] [học] [tại] [Mỹ] [cho] [năm] [tài khoá] [kết thúc] [30/09/2009] [là] [113.519] , [chỉ] [xếp] [sau] [Trung Quốc] . 
[Theo] [số liệu] [điều tra] [năm] [2008] [của] [Cục] [Thống kê] [Hàn Quốc] , [48,3] [%] [phụ huynh] [nước] [này] [muốn] [cho] [con] [đi] [du học] [để] [``] [phát triển] [tư duy] [toàn cầu] [''] , [thoát khỏi] [hệ thống] [giáo dục] [cứng nhắc] [trong] [nước] [và] [để] [học] [tiếng] [Anh] . 
[Hơn] [12] [%] [muốn] [cho] [con] [đi học] [từ] [bậc] [tiểu học] . 
[Các] [nhà phê bình] [cho rằng] [các] [trường] [ở] [Jeju] - [học phí] [hàng năm] [từ] [17.000] [USD] [tới] [25.800] [USD] [với] [chương trình] [học] [bằng] [tiếng] [Anh] , [trừ] [giờ] [học] [tiếng] [Hàn] [và] [lịch sử] [Hàn Quốc] [cho] [các] [sinh viên] [của] [nước] [này] - [sẽ] [tạo ra] [``] [các] [trường học] [cho] [người giàu] [''] . 
[Tuy nhiên] , [Kwon Do-yeop] , [phó chủ tịch] [phụ trách] [hàng hải] , [giao thông] [và] [đất đai] [đồng thời] [phụ trách] [dự án] , [nói] [rằng] [dự án] [sẽ] [tiết kiệm] [cho] [Hàn Quốc] [500] [triệu] [USD] [một] [năm] [đang] [chi tiêu] [cho] [các] [du học sinh] . 
[``] [Chi phí] [tại] [các] [trường] [ở] [Jeju] [chỉ] [bằng] [một nửa] [so] [với] [việc] [cho] [con cái] [đi học] [ở] [Mỹ] [''] , [Byon Jong-il] , [giám đốc] [Trung Tâm] [phát triển] [Thành phố] [quốc tế] [Jeju] , [cơ quan] [quản lý] [dự án] [giáo dục] [cũng như] [một] [phần] [kế hoạch] [chung] [của] [hòn đảo] [này] , [phát biểu] . 
[``] [Không phải] [cứ] [gửi con] [ra] [nước ngoài] [là] [việc gì] [cũng] [tốt đẹp] [''] [.Một] [số] [kết quả] [không] [tốt đẹp] [là vì] [cuộc] [khủng hoảng] [kinh tế] . 
[``] [Rất] [nhiều] [sinh viên] [du học] [những] [năm] [1990] [đã] [về nước] [''] , [Shin Hyun-man] , [chủ tịch] [công ty] [việc làm] [CareerCare] , [cho biết] . 
[``] [Dù] [có] [bằng cấp] [nước ngoài] , [những] [người] [này] [vẫn] [không] [tìm] [được việc] [ở] [nước ngoài] [vì] [suy thoái] [toàn cầu] . 
[Nhưng] [vốn] [tiếng] [Hàn] [của] [họ] [lại] [không] [tốt] , [và] [họ] [không] [thích nghi] [được] [với] [văn hoá] [công ty] [ở đây] [''] . 
[Jimmy] [Y. Hong] , [tốt nghiệp] [đại học] [Middlesex] [ở] [London] [hiện] [là] [nhân viên] [marketing] [của] [hãng] [LG] [Electronics] [ở] [Seoul] , [nói] [rằng] [khi] [anh] [quay lại] [Hàn Quốc] [năm] [2008] , [anh] [đã] [theo] [học] [chương trình] [thạc sĩ] [kinh doanh] [tại] [đại học] [Yonsei] , [Seoul] [để] [bù đắp] [lại] [sự thiếu hụt] [các] [mối] [quan hệ] - [cầu] [nối] [quan giúp] [anh] [kết bạn] , [tìm việc] [và] [giành được] [các] [hợp đồng] . 
[``] [Tôi] [từng] [lo sợ] [rằng] [tôi] [có thể] [bị] [tẩy chay] [chỉ] [vì] [tôi] [học] [ở] [nước ngoài] [''] , [Hong] [thổ] [lộ.Thanh Ngọc] ( [theo] [NYT] ) 
[Iraq] [qua] [lăng kính] [phim] ['tươi] [mát] ' 
[Những] [bìa] [đĩa] [DVD] [in] [hình] [phụ nữ] [khiêu dâm] [trên] [đường phố] [Baghdad] [nói lên] [một] [thực tế] [rõ ràng] : [sự thay đổi] , [dù] [muốn] [dù] [không] , [đã] [bám] [rễ] [ở đây] . 
[Hàng] [trăm] [chiếc] [DVD] [chen chúc] [trong] [chiếc] [hộc] [bàn] [bằng] [gỗ] [đặt] [giữa] [quầy] [hàng] [tạm bợ] [của] [Jassim Hanoun] [trên] [một] [con] [phố] [trung tâm] [Baghdad] . 
[Trên] [một] [chiếc] [bàn] [khác] [chất đầy] [phim] [hành động] [Hollywood] , [kiểu] [như] [King Kong] . 
[Tuy nhiên] , [phim] [sex] [vẫn] [bán chạy] [nhất] . 
[``] [Tôi] [có] [tất ''] , [Hanoun] [nói] [về] [bộ] [sưu tập] [phim khiêu dâm] [của] [mình] . 
[`` Anh] [muốn] [loại] [nào] ? 
[Tôi] [có] [phim] [ngoại] , [Ảrập] , [Iraq] , [Ấn Độ] , [các] [loại] [sao] - [anh] [thích] [loại] [nào] ? 
[``] [Những] [đĩa] [phim khiêu dâm] [này] [là] [một] [lăng kính] [cho thấy] [tình hình] [an ninh] [và] [chính trị] [ở] [Iraq] [đã] [thay đổi] [như thế nào] [kể từ] [sau khi] [chế độ] [của] [tổng thống] [Saddam] [Hussein] [bị] [lật đổ] [năm] [2003] . 
[Chúng] [xuất hiện] [ngay] [sau] [sự kiện] [đó] [trong] [bối cảnh] [vô] [chính phủ] [ở] [Iraq] , [chui] [vào] [vòng] [bí mật] [trong] [mấy] [năm] [qua] [khi] [các] [chiến binh] [Hồi giáo] [hoạt động] [mạnh] [ở] [thủ đô] , [thủ tiêu] [những] [người] [Iraq] [bị] [cho] [là] [suy đồi] [đạo đức] , [rồi] [lại] [bung ra] [gần đây] . 
[Sự xuất hiện] [trở lại] [của] [các] [phim] [sex] [cho thấy] [an ninh] [đã] [được] [cải thiện] , [nhưng] [cũng] [phản ánh] [tình trạng] [mong manh] [của] [chính phủ] , [vốn] [đang] [phải] [đối mặt] [với] [vô số] [vấn đề] , [chưa] [thể] [ra tay] [với] [phim khiêu dâm] . 
[Trong khi] [các] [chính trị gia] [vẫn] [bế tắc] [suốt] [5] [tháng] [nay] [quanh] [việc] [thành lập] [chính phủ] , [việc] [kinh doanh] [của] [anh chàng] [thích] [quần bò] [chật] [Hanoun] [không] [phụ thuộc] [vào] [sở thích] [khách hàng] , [mà] [vào] [việc] [ai] [sẽ] [nắm] [quyền] [điều hành] [đất nước] , [và] [tình hình] [an ninh] [có được] [bảo đảm] [tốt] [hay] [không] . 
[Việc] [các] [đĩa] [phim khiêu dâm] [được] [bán] [công khai] [trên] [một] [số] [đường phố] [Baghad] [là] [sự cởi mở] [chưa từng có] [trong] [thế giới] [Ảrập] . 
[Tại] [hầu hết] [các] [nước] [trong] [khu vực] , [khiêu dâm] [là] [phạm pháp] , [là] [điều] [cấm kỵ] [đối với] [người] [Hồi giáo] . 
[Nhưng] [từ] [sau] [năm] [2003] , [các] [băng] [đĩa] [sex] [xuất hiện] [đầy] [đường phố] [Baghdad] - [một] [dấu hiệu] [cho thấy] [rằng] [tất cả] [mọi] [luật lệ] [đã] [bị] [dẹp] [sang] [một] [bên] [cùng] [với] [sự sụp đổ] [của] [chính quyền] [ông] [Saddam Hussein] . 
[Chỉ] [vài] [tháng sau] [khi] [quân đội] [Mỹ] [tiến] [vào] , [các] [quán ăn] [ở] [Iraq] [bán] [rượu] , [các] [câu lạc bộ] [đêm] [inh] [tai] [nhức óc] [với] [nhạc] [Ảrập] . 
[Đến cùng] [với] [những] [người] [lính] [phương Tây] [và] [nhà thầu] [của] [họ] [là] [phim khiêu dâm] - [từng] [một] [thời gian] [dài] [bị] [cấm] [ngặt] [dưới] [chế độ] [cũ] . 
[Trẻ em] [chào mời] [người ta] [mùa] [những] [đĩa] [phim] [này] [trong Vùng] [Xanh] - [nơi] [các] [cơ quan] [chính phủ] [Iraq] [và] [sứ quán] [Mỹ] [đóng] . 
[Những] [người bán dạo] [thì] [rao hàng] [``] [nóng] [''] [này] [quanh] [các] [khách sạn] [nơi] [báo chí] [quốc tế] [đóng] [trụ sở] . 
[``] [Những] [cô gái] [của] [Bộ] [Nội vụ] [''] [là] [tên] [một] [phim] [kích dục] . 
[Cơn sốt] [tươi mát] [này] [không] [kéo dài] . 
[Năm] [2004] , [Iraq] [gần như] [bị] [xâu xé] [thành] [từng] [mảnh] [trong] [cuộc chiến] [của] [các] [phe phái] . 
[Tuy nhiên] [tất cả] [các] [phe phái] [Hồi giáo] [có] [một] [điểm] [chung] , [đó] [là] [trừng trị] [không] [thương tiếc] [những] [ai] [buôn bán] [ma] [túy] , [rượu] [và] [những] [băng] [đĩa] [khiêu dâm] - [những] [thứ] [được] [cho] [là] [bị] [cấm] [trong] [luật] [của] [đạo Hồi] . 
[``] [Thật] [tệ] [''] , [Ammar Jamal] , [chủ] [một] [hiệu] [DVD] [bên cạnh] [chỗ] [của] [Hanoun] , [kể] . 
[Anh] [này] [đã] [bị] [tống giam] [20] [ngày] [cách] [đây] [ba] [năm] [vì] [tội] [bán] [văn hóa phẩm] [đồi trụy] . 
[``] [Tôi] [mất] [mối] [làm ăn] [ngay tức thì] [''] . 
[Giờ đây] [Jamal] [bán] [những] [bộ] [phim] [hứa hẹn] - [chứ không] [thực sự] [mô tả] - [cảnh] [giường chiếu] [ướt át] [hay] [hở hang] . 
[Nội dung] [phim] [chủ yếu] [là] [tươi mát] , [có] [cảnh] [khỏa thân] [nhưng] [không] [có] [cảnh] [đi] [đến] [cùng] , [như] [`` Striptease ''] [với] [diễn xuất] [của] [Demi Moore] . 
[Giá] [mỗi] [đĩa] [là] [1.500] [dinar] ( [1,2] [USD] ) . 
[Kể] [từ] [năm] [2007] , [các] [phong trào] [Hồi giáo] [bị] [dập] [mạnh] , [bầu] [không khí] [ở] [thủ đô] [có vẻ] [đỡ] [màu] [bạo lực] [hơn] . 
[Những] [người bán rong] [đĩa] [phim khiêu dâm] [lại] [được] [dịp] [tràn] [ra] [đường phố] . 
[Không chỉ] [thế] , [Bộ] [Nội vụ] [Iraq] [còn] [phải] [đối] [mặt] [với] [thách thức] [lớn] [khi] [các] [nhà thổ] [mọc] [lên] [ào ào] . 
[Thế là] [Hanoun] [và] [các] [đồng nghiệp] [lại] [xuống đường] , [cho dù] [không] [có] [cảm giác] [an toàn] [cho] [lắm] . 
[``] [Họ] [vẫn] [dọa] [giết] [tôi] [''] , [anh] [nói] . 
[Nhưng] [khi] [được] [hỏi] [``] [họ] [''] [là] [ai] , [Hanoun] [nhún vai] [tỏ vẻ] [không] [quan tâm] . 
[Cho dù] [là] [các] [chiến binh] [Hồi giáo] [hay] [cảnh sát] [ra tay] , [``] [cũng] [chả] [quan trọng] [bởi] [đằng nào] [mà] [chả] [chết] [''] . 
[Đây] [là] [công việc] [tốt] [nhất] [mà] [Hanoun] [có thể] [kiếm] [được] , [bởi] [ở] [Iraq] [tỷ lệ] [thất nghiệp] [trên] [giấy tờ] [đang] [lên đến] [20] [%] , [còn] [trên] [thực tế] [thì] [cao] [hơn nữa] . 
[Vả lại] , [có] [cầu] [thì] [ắt] [có] [cung] . 
[Hanoun] [sao chép] [rất] [nhiều] [phim] [khiêu dâm] [mỗi ngày] , [với] [giá] [3] [USD] [mỗi] [phim] . 
[Kho] [phim] [của] [anh ta] [có] [các] [thể] [loại] , [từ] [hạng] [nhè nhẹ] [đến] [dữ dội] [thậm chí] [thú tính] ; [từ] [phim] [của] [phương Tây] [lấy] [từ] [trên] [mạng] , [đến] [loại] [cây] [nhà lá] [vườn] [do] [các] [cặp] [người] [địa phương] [đóng] . 
[Ngay] [cái tên] [của] [nhiều] [phim] - [với] [ngôn ngữ] [trần trụi] [và] [nặng] - [có thể] [cho thấy] [những] [tổn thương tâm] [lý] [nặng nề] [mà] [người] [Iraq] [phải] [chịu] [nhiều] [năm] [qua] , [qua] [suốt] [thời gian] [chiến tranh] [và] [bạo lực] . 
[Mai Trang] ( [theo] [AP] ) 
[Cựu] [thù] [thành bạn] 
[Mỹ] [và] [Việt Nam] [đang] [có] [sự phát triển] [đáng] [chú ý] [trong] [hợp tác] [quân sự] , [với] [bằng chứng] [là] [tàu] [sân bay] [Mỹ] [hiện diện] [ngoài khơi] [Việt Nam] , [hãng] [thông tấn] [AP] [nhận xét] . 
[>] [Quan chức] [Việt Nam] [thăm] [tàu] [sân bay] 
[Chặng] [dừng] [chân] [của] [tàu] [sân bay] [USS George] [Washington] [ở ngoài khơi] [giáp] [thành phố] [Đà Nẵng] [được] [các] [quan chức] [Mỹ] [cho] [là] [sự kiện] [chào mừng] [15] [năm] [ngày] [thiết lập] [quan hệ] [ngoại giao] . 
[Tuy nhiên] [thời điểm] [của] [sự kiện] [này] [cũng] [cho thấy] [mối] [quan tâm] [ngày càng] [lớn] [của] [Washington] [đến] [việc] [duy trì] [an ninh] [và] [ổn định] [ở] [châu] [Á] [Thái Bình Dương] , [hãng] [này] [bình luận] . 
[Tháng trước] [tại] [hội nghị] [an ninh] [khu vực] [châu] [Á] [ở] [Hà Nội] , [Ngoại trưởng] [Mỹ] [bất ngờ] [kêu gọi] [các] [bên] [giải quyết] [tranh chấp] [về] [chủ quyền] [các] [quần đảo] [trên] [biển Đông] . 
[``] [Ý nghĩa] [chiến lược] [và] [tầm quan trọng] [của] [biển Đông] , [và] [quyền] [tự do] [hàng hải] [là] [điều] [quan trọng] [đối với] [cả] [Việt Nam] [và] [Mỹ] [''] , [đại] úy [Ross Myers] , [tư lệnh] [phi đội] [chiến đấu] [trên] [tàu] [sân bay] [George Washington] , [phát biểu] [hôm qua] , [trong lúc] [các] [chiến đấu] [cơ] [gầm thét] [trên] [bầu trời] . 
[``] [Một] [điều] [quan trọng] [là] [Việt Nam] [và] [các] [đối tác] [cần] [khẳng định] [rằng] [họ] [cũng] [có quyền] [bình đẳng] [đối với] [sự phồn vinh] [về] [kinh tế] [và] [hòa] [bình] [trong] [khu vực] [''] , [ông] [nói thêm] . 
[Các] [tàu chiến] [của] [Trung Quốc] [trong] [những] [ngày qua] [đã] [theo dõi] [tàu] [USS] [George Washington] [từ] [một] [khoảng cách] [nhất định] , [trong lúc] [con] [tàu] [sân bay] [này] [đi lại] [trên] [biển Đông] , [các] [quan chức] [hải quân] [Mỹ] [cho biết] . 
[Biển Đông] [là] [nơi] [có] [các] [quần đảo] [đang] [trong] [tình trạng] [tranh chấp] [chủ quyền] . 
[Ngoại trưởng] [Mỹ] [Clinton] , [trong] [hội nghị] [an ninh] [nói] [trên] , [cho biết] [Mỹ] [có] [lợi ích] [quốc gia] [trong] [việc] [giúp] [giải quyết] [tranh chấp] [ở] [biển Đông] . 
[Arthur Waldron] , [một] [học giả] [về] [quan hệ] [quốc tế] [của] [đại học] [Pennsylvania] , [nhận xét] [rằng] : [`` Việc] [Trung Quốc] [tuyên bố] [chủ] [qyền] [đối với] [toàn bộ] [biển Đông] [sẽ] [ngày càng] [khó khăn] [hơn] . 
[Chúng ta] ( [Mỹ] ) [đang] [nhắc nhở] [người] [Trung Quốc] [rằng] [chúng ta] [chưa] [rơi] [vào] [tình trạng] [suy sụp] [hậu] [cường quốc] , [và] [chúng ta] [có] [những] [người bạn] [khác] [trong] [khu vực] [''] . 
[Con] [tàu] [khổng lồ] [USS] [George] [Washington] [có] [nhiệm vụ] [vô] [thời hạn] [trên] [Thái Bình dương] , [và] [đóng] [căn cứ] [ở] [Nhật Bản] . 
[Là] [một] [trong] [những] [con] [tàu] [lớn] [nhất] [thế giới] , [nó] [có thể] [chở] [đến] [70] [phi cơ] [chiến đấu] , [hơn] [5.000] [thủy thủ] [và] [lính] [không quân] , [và] [mang] [theo] [1,8] [triệu] [kg] [bom] . 
[``] [Ngôi sao] [của] [hạm đội] [7] [''] [này] [đi lại] [ở] [vùng biển] [cách] [bờ biển] [Đà Nẵng] [khoảng] [200] [hải lý] . 
[Một] [nhóm] [các] [quan chức] [Việt Nam] [đã] [bay] [ra] [và] [hạ cánh] [trên] [tàu] [sân bay] [này] [hôm qua] , [cùng] [với] [đại sứ] [Mỹ] . 
[Tàu] [USS] [George] [Washington] [tới] [gần] [bờ biển] [Việt Nam] [chỉ] [ít] [ngày sau] [cuộc] [tập trận] [rầm rộ] [cùng] [hải quân] [Hàn Quốc] [ở] [vùng] [biển] [phía] [đông] [bán đảo] [Triều Tiên] . 
[Cuộc] [tập trận] [này] [diễn ra] [trước] [sự chỉ trích] [kịch liệt] [từ] [Triều Tiên] [và] [quan ngại] [của] [Trung Quốc] . 
[Quan hệ] [ngoại giao] [giữa] [Việt Nam] [và] [Mỹ] , [sau] [15] [năm] [thiết lập] , [đã] [có] [những] [thành quả] [nhất định] . 
[Mỹ] [hiện] [là] [thị trường] [xuất khẩu] [lớn] [nhất] [của] [Việt Nam] , [và] [cũng] [là] [nhà] [đầu tư] [số] [1] [vào] [Việt Nam] . 
[Kim ngạch] [thương mại] [hai] [chiều] [năm ngoái] [là] [15,4] [tỷ] [USD] . 
[Quan hệ] [quân sự] [cũng] [có] [tiến triển] [kể từ] [năm] [2003] , [khi] [tàu chiến] [đầu tiên] [của] [Mỹ] [cập] [bờ thành phố] [Hồ Chí Minh] . 
[Hai] [bên] [đã] [có] [những] [đối thoại] [cấp] [cao] [và] [chương trình] [huấn luyện] [quân sự] . 
[Trong] [tuần] [này] , [tàu khu trục] [USS] [John McCain] [của] [Mỹ] [sẽ] [ghé] [thăm] [Đà Nẵng] , [và] [có] [các] [hoạt động] [giao lưu] [văn hóa] , [thể thao] , [huấn luyện] [tìm kiếm] [cứu hộ] . 
[Mai Trang] ( [lược dịch] ) 
[Thế giới] [tháng] [7] 
[Mọi] [con mắt] [đổ dồn] [về] [châu] [Á] [Thái Bình Dương] [trong] [tháng] [qua] , [quan sát] [hàng loạt] [cuộc] [tập trận] [lớn] [và] [một] [hội nghị] [an ninh] [lớn] [nhất] [khu vực] [với] [sự hiện diện] [của] [các] [cường quốc] [chủ chốt] . 
[Diễn đàn] [an ninh] [ASEAN] ( [ARF] ) [là] [hội nghị] [quy tụ] [đại diện] [của] [Mỹ] , [Nga] , [Liên minh châu] [Âu] , [Trung Quốc] , [Ấn Độ] , [Nhật Bản] , [hai] [nước Triều] [Tiên] , [ASEAN] , [và] [nhiều] [nước] [khác] . 
[Nó] [diễn ra] [trong] [bối cảnh] [căng thẳng] [an ninh] [ở] [Đông Á] [lên cao] [vì] [vụ] [chìm] [tàu] [hải quân] [Hàn Quốc] , [vì] [những] [lời] [đe dọa] [lẫn nhau] [được] [tung ra] [liên tục] [từ] [các] [bên] [liên quan] , [vì] [những] [tranh chấp] [lãnh hải] [giữa] [nhiều] [nước] [trong] [khu vực] . 
[Tại] [Hà Nội] , [hai] [nội dung] [gây] [chú ý] [nhất] [trong] [hội nghị] [là] [vụ] [chìm] [tàu] [Cheonan] [và] [tình hình] [trên] [biển Đông] . 
[ARF] [nhấn mạnh] [tầm quan trọng] [của] [việc] [duy trì] [hòa bình] , [an ninh] [và] [ổn định] [ở] [biển Đông] , [khẳng định] [ủng hộ] [việc] [triển khai] [Tuyên bố] [về] [cách] [ứng xử] [của] [các] [bên] [liên quan] [ở] [Biển Đông] ( [DOC] ) . 
[Tại] [diễn đàn] [này] , [Ngoại trưởng] [Mỹ] [Hillary Clinton] [gây] [chú ý] [khi] [khẳng định] [Mỹ] [có] [lợi ích] [quốc gia] [trong] [việc] [giải quyết] [các] [tranh chấp] [chủ quyền] [ở] [biển Đông] , [nơi] [có] [trữ lượng] [dầu khí] [lớn] , [các] [tuyến] [đường biển] [quan trọng] [và] [là] [nơi] [Washington] [có] [những] [đồng minh] [thân thiết] . 
[Trước] [tình hình] [căng thẳng] [gia tăng] [ở] [bán đảo] [Triều Tiên] , [đại diện] [các] [phái đoàn] [của] [Bình Nhưỡng] [và] [Washington] [đều] [đưa ra] [các] [tuyên bố] [gay gắt] [nhằm vào] [nhau] . 
[Các] [bộ trưởng] [ở] [ARF] [bày tỏ] [sự lo ngại] [và] [kêu gọi] [các] [bên] [kiềm chế] . 
[Căng thẳng] [ở] [bán đảo] [Triều] [Tiên] [gia tăng] [một] [phần] [do] [kế hoạch] [tập trận] [chung] [giữa] [hải quân] [Mỹ] [và] [Hàn Quốc] , [diễn ra] [từ] [ngày] [25-28/7] , [sau] [một] [thời gian] [dài] [trì hoãn] . 
[Triều] [Tiên] [tuyên bố] [cuộc] [diễn tập] [này] [là] [hành động] [khiêu khích] , [là] [màn] [dạo] [đầu] [chiến tranh] [và] [đe dọa] [sẽ] [trả đũa] [bằng] [``] [vũ lực] [dựa trên] [lực lượng] [phòng vệ] [hạt nhân] [''] . 
[Các] [bộ trưởng] [quốc phòng] [Mỹ] [và] [Hàn Quốc] [khẳng định] [việc] [diễn tập] [là] [``] [đưa] [một] [thông điệp] [rõ ràng] [đến] [Triều Tiên] , [rằng] [những] [hành động] [gây hấn] [của] [họ] [phải] [chấm dứt] [''] . 
[Mỹ] [và] [Hàn Quốc huy động lực lượng] [hùng hậu] [cho] [trò chơi] [chiến tranh] [trên] [phần] [biển] [phía] [đông] [bán đảo] [Triều Tiên] : [200] [máy bay] [chiến đấu] , [20] [tàu] , [trong đó] [có] [tàu] [sân bay] [hạt nhân] , [8.000] [binh sĩ] . 
[Bộ trưởng] [Quốc phòng] [Hàn Quốc] [thậm chí] [cũng] [có mặt] [trên] [tàu] [sân bay] [để] [úy lạo] [binh sĩ] . 
[Giới] [quan sát] [đang] [hồi hộp] [chờ đợi] [phản ứng] [tiếp theo] [của] [Triều Tiên] [với] [cuộc] [tập trận] [này] , [bởi] [họ] [đã] [tuyên bố] [sẽ] [``] [tăng] [năng lực] [hạt nhân] [''] , [điều] [này] [có thể] [ám chỉ] [việc] [thử] [hạt nhân] [lần] [ba] . 
[Bắc Kinh] [hồi đầu] [tháng] [ra] [tuyên bố] [lo ngại] [rằng] [cuộc] [tập trận] [của] [Mỹ] - [lúc đầu] [dự kiến] [ở] [Hoàng Hải] ( [nằm] [giữa] [bờ đông] [Trung Quốc] [với] [bờ] [tây] [bán đảo] [Triều] [Tiên] ) - [gây] [bất ổn] . 
[Và] [bản thân] [Trung Quốc] [tiến hành] [ngay] [một] [cuộc] [diễn tập] [đạn thật] [trên] [biển] [vùng biển] [Hoa Đông] , [cấm] [mọi] [tàu bè] [trong] [khu vực] . 
[Đây] [chỉ là] [một] [trong] [hàng loạt] [cuộc] [diễn tập] [quân sự] [rầm rộ] [ở] [Đông Á] [Thái Bình dương] [trong] [tháng] [qua] . 
[Cũng] [tại] [Đông Bắc Á] , [Nga] [đã] [tiến hành] [cuộc] [tập trận] [quân sự] [lớn] [nhất] [trong] [năm] , [với] [sự tham gia] [của] [20.000] [binh sĩ] . 
[Tàu chiến] [nước] [này] [làm] [sôi sục] [vùng] [biển] [Nhật Bản] , [trong khi] [các] [chiến đấu] [cơ] [quần thảo] [trên] [bầu trời] [Siberia] . 
[Xa] [xuống] [phía] [nam] , [tại] [Hawaii] , [Mỹ] [chỉ huy] [cuộc] [diễn tập] [quân sự] [lớn] [nhất] [thế giới] , [có] [sự tham gia] [của] [chiến thuyền] [đến] [từ] [14] [quốc gia] [khắp] [toàn cầu] . 
[Mục đích] [của] [sự kiện] [hoành tráng] [này] [là] [nhằm] [phối hợp] [tác chiến] , [chuẩn bị] [sẵn sàng] [đối phó] [với] [một] [thảm họa] [thực sự] . 
[Trong] [tháng] [qua] [thế giới] [được] [chứng kiến] [một] [biểu hiện] [ấm] [lên] [trong] [quan hệ] [giữa] [Nga] [và] [Mỹ] , [qua] [một] [sự kiện] [mang] [đậm] [dấu ấn] [thời Chiến tranh] [Lạnh] . 
[Ngày] [9/7] , [tại] [địa điểm] [trung gian] , [cơ quan] [tình báo] [của] [hai] [cựu] [thù] [đã] [chóng vánh] [trao đổi] [14] [điệp viên] , [kết thúc] [êm thấm] [vụ án] [gián điệp] [lớn] [nhất] [trong] [hàng] [chục] [năm] [qua] . 
[Kết cục] [này] [là] [có thể] [dự đoán] [được] , [bởi] [dấu hiệu] [của] [nó] [đã] [quá] [rõ ràng] [từ] [tháng trước] , [khi] [Tổng thống] [Mỹ] [Obama] [nồng nhiệt] [đón tiếp] [người] [đồng] nhiệm [Medvedev] [sang] [thăm] . 
[Sau] [nhiều] [năm] [băng giá] , [mối] [quan hệ] [giữa] [Matxcơva] [và] [Washington] [dường như] [đang] [bắt đầu] [đâm] [những] [chồi] [nụ] [của] [mùa xuân] [mới] [đến] . 
[Sự ấm] [lên] [này] [khiến] [một] [số] [quốc gia] [Đông Âu] , [từng] [ở] [trong] [quỹ đạo] [của] [Liên Xô] [và] [nay] [là] [đồng minh] [với] [Mỹ] , [buồn lòng] . 
[Không] [ít] [quan chức] [ở] [Ba Lan] [và] [Gruzia] [lo ngại] [rằng] [họ] [sẽ] [bị] [bỏ rơi] [một khi] [Washington] [quay] [sang tay] [bắt] [mặt] [mừng] [với] [Matxcơva] . 
[Chính] [vì thế] [chuyến] [công du] [của] [Ngoại trưởng] [Clinton] [tới] [5] [nước] [ở] [khu vực] [này] [được] [cho] [là] [nhằm] [trấn an] [những] [người bạn] [châu] [Âu] [mới] , [rằng] [Mỹ] [``] [có thể] [có được] [sự hợp tác] [nào đó] [mà không] [cần] [đóng băng] [những] [quan hệ] [khác] [''] [.Cũng] [tại] [châu] [Âu] , [nước] [Đức] [được] [nhắc đến] [nhiều] [trên] [báo chí] [thế giới] [với] [một] [chuyện] [vui] [và] [một] [chuyện] [buồn] . 
[Liên hoan] [âm nhạc] [techno] [lớn] [nhất] [châu] [Âu] - [Love Parade] - [trở thành] [một] [sự kiện] [bi thảm] [khi] [hàng] [nghìn] [người] [chen lấn] , [xô đẩy] [nhau] [trong] [một] [đường hầm] [dẫn] [vào] [địa điểm] [chính] [ở] [thành phố] [Duisburg] . 
[19] [người chết] [vì] [bị] [giẫm đạp] . 
[Điều] [khiến] [người ta] [kinh hãi] [là] [sự hỗn loạn] [chết] [người] [này] [lại] [xảy ra] [ở] [một] [đất nước] [văn minh] [nổi tiếng] [về] [sự tổ chức] [và] [kỷ luật] [cao] . 
[Sau] [những] [giây phút] [kinh hoàng] [và] [đau khổ] , [nỗi] [phẫn nộ] [bùng] [lên] [với] [hàng loạt] [câu hỏi] [chưa] [có] [lời đáp] . 
[Báo chí] [tràn ngập] [những] [hồi ức] [kinh hãi] [của] [các] [nhân chứng] . 
[Kết cục] [là] [sự kiện] [âm nhạc] [thường niên] [có] [tuổi đời] [hơn] [20] [năm] [này] [sẽ] [không bao giờ] [diễn ra] [nữa] . 
[Đầu] [tháng] [này] , [khi] [vòng] [chung kết] [bóng đá] [thế giới] [đi] [đến] [đoạn cuối] [cũng] [là] [lúc] [con] [bạch tuộc] [Paul] [ở] [công viên] [hải dương] [Oberhausen] [thành công] [rực rỡ] [trong] [sự nghiệp] [bói toán] . 
[Trước] [sự hồi hộp] [của] [hàng] [tỷ] [người] , [nó] [chậm rãi] [leo vào] [hộp] [thức ăn] , [ngoạm] [lấy] [một] [con mồi] [và] [khẳng định] [đội] [Tây Ban Nha] [vô địch] . 
[Chuẩn] [100] % ! 
[Paul] [vô địch] [trong] [lĩnh vực] [của] [nó] , [bỏ xa] [các] [đối thủ] [ăn theo] [từ] [vẹt] [đến] [cá heo] , [từ] [tinh tinh] [đến] [lợn rừng] . 
[Cơn sốt] [Paul] [lan khắp] [thế giới] , [nhưng] [chủ] [của] [nhà tiên tri] [8] [chân] [cự tuyệt] [mọi] [lời mời] [mọc] [mua bán] , [buộc] [anh chàng] [bạch tuộc] [ở lại] [Đức sống] [cuộc sống] [bình yên] . 
[Nếu] [không] , [chàng] [đã] [trở thành] [ngôi sao] [sáng] [trên] [thị trường] [chuyển nhượng] [thế giới] . 
[Thanh Mai] 
[10] [thiết bị] [tình báo] [kinh điển] 
[Những] [thiết bị] [tình báo] [từng] [được] [sử dụng] [rộng rãi] [đang] [được] [trưng bày] [tại] [Bảo tàng] [Tình báo] [quốc tế] [Mỹ] , [trong đó] [có] [thỏi] [son] [bắn] [đạn] , [máy nghe trộm] [hình] [gốc cây] . 
“Lĩnh [vực tình] [báo] [không] [hề] [tách rời] [cuộc sống] [thường ngày] . 
[Điệp viên] [sống] [và hoạt] [động] [ngay] [giữa] [chúng ta] . 
[Vì vậy] , [họ cần] [đến những] [vật dụng] [hàng ngày] [để] [che] [giấu] [tài liệu] [mật và] [đưa tin] [mà] [không] [bị phát] [hiện ''] , [Thomas Boghardt] , [nhà sử] [học của] [Bảo tàng] [Tình báo] [Quốc tế] [tại Mỹ] [phát biểu] [với] [Discovery] [News.Súng hình] [thỏi] [son được] [cơ quan] [tình báo] [Liên Xô] [cũ] ( [KGB] ) [sử dụng] [từ giữa] [những] [năm] [60] [trong] [thời] [kỳ] [Chiến] [tranh] [Lạnh] . 
[Đây là] [loại] [vũ khí] [được ngụy] [trang dưới] [dạng một] [thỏi] [son và] [chỉ bắn] [một phát] [đạn] [duy nhất] . 
Nó [còn được] [biết đến] [với] [cái] [tên] [“nụ] [hôn] [tử thần”] . 
[Loại máy] [quay nhỏ] [F–21] [do] [KGB] [chế tạo] [khoảng] [năm] [1970] . 
Nó [được giấu] [trong] [một] khuyết [áo và] [được kích] [hoạt] [khi] [người mặc] [ấn nút] [trong] [túi áo] . 
Những [chiếc máy] [quay kín] [đáo] , [nhỏ] gọn này] [có thể] [được sử] [dụng tại] [những sự] [kiện đông] [người] [như] [các cuộc] [họp chính] [trị mà] [không] [thể bị] [phát hiện] . 
[Trong] [những] [năm] [60] , [cơ quan] [tình báo] [hải ngoại] [của Đông Đức] ( [HVA] ) [đã chế] [tạo một] [loại máy] [ảnh thu] [nhỏ] [tài liệu] . 
Loại máy] [ảnh này] [chụp lại] [các tài] [liệu rồi] [thu] [nhỏ văn] [bản nhờ] [một quy] [trình] [hóa học] . 
[Nhờ vậy] [mà] [cả] [một] [đoạn] [văn bản] [không] [lớn] [hơn] [một] [dấu chấm] . 
Bằng [cách này] , [điệp viên] [có] [thể] [che] [giấu các] [thông tin] [bí] [mật] [khi] [chỉ] [nhìn bằng] [mắt thường] . 
[Trong] [những] [năm] [60] [và] [70] [của thế] [kỉ] [20] , [các nhà] [ngoại] [giao] [Tây Âu] [làm việc] [tại] [Đông Âu] [luôn] [tránh] [mua] [trang] [phục] [ở] [đây] . 
Họ thường] [gửi đơn] [đặt quần] [áo và] [giày dép] [ở] [Tây Âu] . 
[Tại Romania] , [cơ quan] [tình báo] [đã] [lợi dụng] [điều này] . 
[Họ] [bắt] [tay] [với] [cơ quan] [bưu chính] [cài một] [máy phát] [tín hiệu] [trong] [gót giày] . 
[Các] [thông tin] [được] [truyền] [qua] [không gian] [trong] [thời] [kỳ̀ Thế] [chiến] [thứ hai] [có] [thể bị] [chặn lại] [và] [mã hóa] [do] [phía] [Đức sử] [dụng thiết] [bị mật] [mã Enigma] . 
Bề [ngoài máy] [Enigma] [trông] [giống] [như] [một chiếc] [máy đánh] [chữ] [thông thường] , [nhưng] [thực tế] [lại] [không] [phải vậy] . 
[Những đoạn] [thông tin] [tương] [ứng được] [mã hóa] [thành dạng] [mã Morse] . 
Để [giải mã] , [cần phải] [có bảng] [những] [ký] [hiệu] [mã hóa] , [nhưng] [bảng] [ký] [hiệu này] [lại được] [thay] [đổi] [liên tục] [hàng ngày] . 
[Do vậy] , [Enigma từng] [được] [coi] [là cỗ] [máy] [không] [thể bị] [phá giải] . 
Loại [đĩa mật] [mã này] [xuất hiện] [từ thời] [Nội chiến] [ở Mỹ] ( [1861–1865] ) . 
[Nguyên tắc] [hoạt động] [của nó] [khá] [dễ hiểu] : [xoay] [phần] [đĩa] [bên trong] [để] [thay] [đổi] [vị trí] [chữ cái] [như] [M] [= G] , [P] [= J] , … [Nghe] [có] [vẻ] [đơn giản] , [nhưng] [cái] [khó là] [ở chỗ] [thông tin] [lại] [được các] [điệp viên] [viết] [dưới dạng] [một] [ngôn] [ngữ lạ] . 
[Một] [chiếc] [ô có] [độc được] [thiết kế] [để] [tiêm] [chất] [độc vào] [mục] [tiêu chỉ] [với một] [động tác] [ấn nút] . 
[Năm] [1978] , [trên] [đường] [phố] [London] , [Anh] , [một] [nhân viên] [mật] [vụ người] [Bungari sử] [dụng một] [chiếc ô] [như] [vậy để] [trừ] [khử] [đối phương] [tên là] [Georgi Markov] . 
Chiếc [ô] [này] [mang] [một viên] [đạn chứa] [chất ricin] . 
[Đây là] [chất gần] [như] [không] [thể bị] [phát hiện] . 
[Năm] [1991] , [một căn] [phòng chứa] [đầy những] [chiếc] [ô] [tương] [tự đã] [được phát] [hiện tại] [Bungari.Chiếc] [ô được] [giới thiệu] [tại Bảo] [tàng Tình] [báo là] [bản sao] [của] [chiếc] [ô] [nói] [trên] . 
Nó [được chế] [tạo tại] [Matxcơva để] [dành] [riêng] [cho] [bộ sưu] [tập các] [thiết bị] [tình báo] . 
[Không] [chỉ là] [một] [loài] [chim] , [bồ] [câu] [còn] [là một] [vệ tinh] [do] [thám] . 
[Trước] [khi] [công] [nghệ chụp] [ảnh từ] [không gian] [ra] [đời] , [chim] bồ [câu] [đã] [lãnh nhiệm] [vụ này] . 
Chúng [có thể] [bay qua] [lãnh] [thổ của] [kẻ địch] [với một] [máy chụp] [tự động] [và] [cung] [cấp những] [thông tin] [quan] [trọng mà] [không] [bị] [lạc đường] . 
[Ngoài] [ra] , những lúc [liên lạc bằng] [sóng] [vô] [tuyến] [không] [ổn định] , [chúng còn] [có thể] [đưa tin] . 
[Chim] [bồ] [câu] [được] [sử dụng] [trong] [khu] [vực chiến] [sự đến] [tận những] [năm] [50] [của thế] [kiỷ] [20] [và hiệu] [quả đạt] [đến] [95] [%] . 
[Do vậy] , [chúng xứng] [đáng được] [nhận] [huân chương] [danh] [dự] [cho] [những] [cống hiến] . 
Vào [đầu những] [năm] [70] , [Ủy ban] [An ninh] [Quốc] [gia] [của] [Liên Xô] ( [KGB] ) [đã phát] [hiện] [ra] [máy] [nghe] [trộm] [hình] [gốc] [cây] [tại] [một] [khu] [rừng] [gần Matxcơva] . 
Nó [hoạt động] [liên tục] [nhờ sử] [dụng năng] [lượng] [mặt trời] . 
[Thiết bị] [nghe] [trộm] [này chặn] [thu] [các tín] [hiệu] [liên lạc] [phát] [ra] [từ] [một] [căn] [cứ] [không quân] [của] [Liên Xô] [trong] [vùng] rồi [phát lại] [đến một] [vệ tinh] . 
[Sau] [đó] , [vệ tinh] [gửi] [tín hiệu] [đến một] [địa điểm] [tại Mỹ] . 
[Hiện tại] , [vật] được [trưng] [bày] [trong] [Bảo] tàng [Tình báo] [Quốc tế] [chỉ là] [bản sao] . 
[Vật] [mà] [người ta] [không] [biết] [phải gọi] [là gì] [này rỗng] [nên] [rất lý] [tưởng để] [cất giấu] [thông tin] [bên trong] . 
[Nhờ đó] , [điệp viên] [và] [cơ quan] [tình báo] [có thể] [liên lạc] [với nhau] [mà] [không] [gây ra] [bất cứ] [sự] [nghi] [ngờ nào] . 
[Tuy nhiên] , [một] [trong] [những] [nguy cơ] [hiển hiện] [đó là] [những thiết] [bị] [như] [thế này] [có] [thể bị] [vứt] [đi] [hay] [tình] [cờ bị] [phát hiện] . 
“Những [chuyện] [ngẫu nhiên] [có thể] [xảy] [ra] [bất cứ] [lúc nào] . 
Đó [là một] [trong] [những thách] [thức khi] [làm] [công tác] [tình báo] , [”] Boghardt nói.Ngọc Thúy] ( [Ảnh] : [Discovery] [News] )