[Thủ tướng] [Abe] [và] [giấc mộng] [Nhật Bản] [hùng cường] 
[Theo] [nhiều] [chuyên gia] , [chuyến] [thăm] [đền] [Yasukuni] [gây] [tranh cãi] [của] [Thủ tướng] [Shinzo Abe] [cho thấy] , [quyết tâm] [của] [ông] [trong] [việc] [kiến thiết] [Nhật Bản] [trở nên] [hùng mạnh] [hơn] , [tự tin] [hơn] [và] [sở hữu] [quân đội] [hoàn thiện] . 
[Tháng] [9/2012] , [ông] Shinzo [Abe] [một lần] [nữa] [trở] [thành] [Thủ tướng] [Nhật Bản] , [sau] [nhiệm kỳ] [ngắn ngủi] [2006-2007] . 
[Dấu ấn] [mà] [ông] [để lại] [trong] [những] [ngày] [đầu] [tái] [cầm quyền] [là] [các] [chính sách] [kích thích] [kinh tế] [hiệu quả] , [được] [giới] [kinh tế] [học] [mệnh danh] [là] [Abenomics] . 
[``] [Nhưng] [trong mắt] [ông] [Abe] , [việc] [khôi phục] [thực lực] [nền] [kinh tế] [chỉ là] [công cụ] [để] [thực hiện] [một] [mục tiêu] [khác] . 
[Đó] [là] [kiến thiết] [một] [nước] [Nhật Bản] [hùng mạnh] [hơn] , [tự tin] [hơn] , [sở hữu] [quân đội] [hoàn thiện] [và] [niềm tự hào] [quốc gia] [như] [thời kỳ] [Thế chiến] [thứ hai] [''] , [bình luận] [viên] [quốc tế] [Hiroko Tabuchi] [thuộc] [tờ] [New York Times] [nhận định] . 
[Trong] [những] [tuần] [qua] , [một] [loạt] [động thái] [của] [chính phủ] [Nhật] [cho thấy] [mục tiêu] [này] [đang] [được] [đặt] [lên] [nghị trình] . 
[Điển hình] [nhất là] [việc] [Thủ tướng] [Abe] [hôm] [26/12] [thăm] [đền] [Yasukuni] , [nơi] [thờ] [2,5] [triệu] [người] [Nhật] [thiệt mạng] [trong] [Thế chiến] [thứ hai] , [trong đó] [có] [hàng] [chục] [tội phạm] [chiến tranh] . 
[Chuyến] [thăm] [lần này] [của] [ông] [Abe] [vấp] [phải] [sự phản đối] [mạnh mẽ] [từ] [phía] [Trung Quốc] [và] [Hàn Quốc] . 
[Quan chức] [hai] [nước] [chỉ trích] [thủ Tướng] [Nhật Bản] [có ý] [đồ] [che giấu] [tội ác] [của] [Tokyo] [trong] [Thế chiến] [thứ hai] . 
[Bà] [Caroline Kennedy] , [tân] [đại sứ] [Mỹ] [tại] [Nhật] , [cũng] [lên tiếng] [bày tỏ] [thái độ] [thất vọng] [trước] [hành động] [của] [nước] [đồng minh] [thân cận] . 
[Nhiều] [nhà phân tích] [nhận định] , [Thủ tướng] [Abe] [sẵn sàng] [chấp nhận] [rủi ro] [chính trị] , [để] [Nhật Bản] [có thể] [thoát] [ra] [khỏi] [con đường] [chủ nghĩa] [hòa] [bình sau] [Thế chiến] [thứ hai] . 
[Tháng] [11] , [ông] [cho] [thông qua] [tại] [Hạ viện] [Luật] [bảo mật] [thông tin] [gây] [tranh cãi] , [bất chấp] [sự phản đối] [của] [đảng đối lập] [và] [giới] [truyền thông] . 
[Theo đó] , [chính phủ] [có nhiều] [quyền hạn] [hơn] [trong] [việc] [khống chế] [các] [thông tin] [cơ mật] , [xây dựng] [cơ chế] [chia sẻ] [thông tin] [tình báo] [với] [đồng minh] [và] [thành lập] [Hội đồng] [An ninh] [Quốc gia] [kiểu] [Mỹ] . 
[Lần] [đầu tiên] [sau] [10] [năm] , [Thủ tướng] [Abe] [tăng] [mức] [dự toán] [ngân sách] [quốc phòng] , [đồng thời] [mở rộng] [hạn chế] [với] [việc] [xuất khẩu] [vũ khí] . 
[Một] [bản] [kế hoạch] [phòng vệ] [mới] [được] [thông qua] , [cho phép] [quân đội] [được] [trang bị] [máy bay] [không] [người lái] [và] [tàu] [khu trục] , [phòng khi] [mâu thuẫn] [Nhật] - [Trung] [bùng] [phát] , [kéo dài] . 
[Không] [ít] [chuyên gia] [cho rằng] , [ông] [Abe] [sẽ] [thúc đẩy] [tiến trình] [giải thích] [lại] [Hiến pháp] [hòa] [bình] [năm] [1947] , [từ đó] [tạo] [đà] [cho] [việc] [sửa đổi] [hiến pháp] . 
[Ông] [từng] [công khai] [tuyên bố] , [đây] [là] [mục tiêu] [cả đời] [của] [mình] . 
[Nếu] [như] [Hiến pháp] [hòa] [bình] [được] [sửa đổi] , [Tokyo] [sẽ] [có] [quyền] [sở hữu] [quân đội] [thường trực] [và] [phát huy] [hơn nữa] [vai trò] [trên] [các] [vấn đề] [toàn cầu] . 
[``] [Một] [năm] [qua] [khiến] [Shinzo] [Abe] [có] [thêm] [tự tin] [để] [hành động] [nhiều] [hơn] . 
[Ông ấy] [đang] [gửi] [đến] [những] [người] [ủng hộ] [tín hiệu] [rằng] , [mình] [là] [một] [chính trị gia] [sẵn sàng] [đấu tranh] [vì] [niềm tin] [''] , [Giáo sư] [Koji Murata] , [hiệu trưởng] [đại học] [Doshisha] ( [Nhật] ) , [bình luận] . 
[Các] [động thái] [của] [Thủ tướng] [Abe] [được] [cho] [là] [có] [tính toán] [kỹ lưỡng] , [khi] [Trung Quốc] [đang] [gấp rút] [tăng cường] [sức mạnh] [quân sự] [và] [sức] [ảnh hưởng] [của] [Mỹ] [trong] [khu vực] [châu Á] - [Thái Bình Dương] [giảm] [dần] . 
[Mối] [quan hệ] [căng thẳng] [với] [Bắc Kinh] [và] [Seoul khiến] [người dân] [Nhật Bản] [dễ chấp nhận] [hơn] [đường lối] [chính sách] [cánh hữu] [của] [Abe] , [bao gồm] [việc] [xây dựng] [quân đội] [hùng mạnh] [hơn] . 
[Tuy nhiên] , [tranh chấp] [Nhật] - [Trung] [xoay quanh] [chủ quyền] [quần đảo] [Senkaku/Điếu] [Ngư] [là] [nhân tố] [ảnh hưởng] [quan trọng] [đến] [lộ trình] [chính sách] [của] [Tokyo] . 
[Sau] [khi] [Nhật Bản quốc] [hữu hóa] [quần đảo] [tranh chấp] , [tàu chiến] [và] [phi cơ] [của] [hai] [nước] [xuất hiện] [trong vùng] [lãnh hải] , [lãnh không] [liên quan] [với] [mật độ] [dày] , [kết hợp] [với] [việc] [Bắc Kinh] [đơn phương] [thiết lập] [Vùng] [Nhận dạng] [Phòng] [không] [trên] [biển] [Hoa Đông] , [càng] [dấy] [nên] [mối] [quan ngại] [về] [nguy cơ] [xung đột] [vũ trang] [do] [sự cố] [bất thường] [hay] [phán đoán] [sai lầm] . 
[Tranh chấp] [chủ quyền] [và] [mâu thuẫn] [lịch sử] [với] [Seoul] , [khiến] [quan hệ] [Nhật] - [Hàn] [rơi xuống] [đáy] . 
[Nhưng] [với] [nỗ lực] [hòa] [giải] [của] [Mỹ] , [hai] [nước] [có] [những] [động thái] [đáng] [kỳ vọng] , [như] [việc] [hai] [bên] [gần đây] [tổ chức] [hội đàm] [cấp] [thứ trưởng] . 
[Nhưng] [chuyến] [thăm] [Yasukuni] [của] [Thủ tướng] [Abe] [có thể] [dập tắt] [hy vọng] [này] . 
`` Shinzo] [Abe] [đang] [đổ] [dầu] [vào] [lửa] . 
[Đây] [chắc chắn] [không phải] [là] [một] [dấu hiệu] [tốt] [với] [quan hệ] [của] [Nhật] [với] [các] [nước] [trong] [khu vực] [châu] [Á] [''] , [Giáo sư] [Takahashi Tetsuya] [thuộc] [đại học] [Tokyo] [cho biết] . 
[Theo] [các] [chuyên gia] , [chủ trương] [ngoại giao] [của] [ông] [Abe] [dường như] [mâu thuẫn] [với] [chính sách] [phục hồi] [kinh tế] . 
[Bởi] , [Trung Quốc] [hiện] [là] [bạn hàng] [thương mại] [lớn] [nhất] [của] [Nhật Bản] [và] [các] [động thái] [gần đây] [của] [Tokyo] [có thể] [khiến] [Bắc Kinh] [có] [các] [hành động] [đáp] [trả] [làm] [ảnh hưởng] [đến] [lợi ích] [kinh tế] [của] [Nhật] . 
[Mỹ] [hy vọng] [nước] [đồng minh] [Nhật Bản] [có thể] [phát huy] [tích cực] [hơn nữa] [tác dụng] [quân sự] [trong] [khu vực] , [nhằm] [cân bằng] [với] [một] [cường quốc] [Trung Quốc] [đang] [lên] . 
[Ngoại trưởng] [John Kerry] [và] [Bộ trưởng] [Quốc phòng] [Chuck Hagel] [trong] [chuyến] [thăm] [Nhật] [hồi] [tháng] [10] , [từng] [đến] [thăm] [một] [khu] [mộ] [tập thể] , [nơi] [lưu] [giữ] [hài cốt] [của] [các] [binh sĩ] [vô danh] [trong] [Thế chiến] [thứ hai] . 
[Hành động] [này] [được] [cho] [là] [tín hiệu] [cảnh báo] [Thủ tướng] [Abe] [không nên] [đi thăm] [đền] [Yasukuni] . 
[``] [Nhưng] [cuối cùng] , [quan điểm] [lịch sử] [của] [Shinzo Abe] [và] [Mỹ] [mâu thuẫn] [với nhau] . 
[Nói] [cho] [cùng] , [ông ấy] [không] [tin vào] [trật tự] [mà] [Mỹ] [xây dựng] [sau] [chiến tranh] [''] , [Giáo sư] [Takahashi] [bình luận] . 
[Ông ngoại] [của] [Thủ tướng] [Abe] [là] [cố thủ tướng] [Nobusuke Kishi] , [người] [từng] [là] [tội phạm] [chiến tranh] . 
[Do] [hiệu quả] [của] [kế hoạch] [phục hồi] [kinh tế] , [ông] [Abe] [giành được] [tỷ lệ] [ủng hộ] [lên đến] [hơn] [50] [%] , [mức] [cao] [so] [với] [tiêu chuẩn] [trung bình] [tại] [Nhật] . 
[Tháng] [7] [vừa qua] , [đảng] [Tự do] [Dân chủ] ( [LDP] ) [do] [ông] [làm chủ] [tịch] [giành] [thắng lợi] [áp đảo] [trong] [cuộc] [bầu cử] [quốc hội] , [khiến] [đảng] [này] [có quyền] [kiểm soát] [tuyệt đối với] [lưỡng] [viện] . 
[Trước] [năm] [2016] , [Thủ tướng] [Abe] [không phải] [đối] [mặt] [với] [thách thức] [bầu cử] [trên] [phạm vi] [cả nước] . 
[``] [Ông ấy] [rất] [thông minh] [khi] [trước hết] [tập trung] [vào] [việc] [khôi phục] [nền] [kinh tế] [và] [củng cố] [sự ủng hộ] . 
[Nhưng] [ông ấy] [luôn] [chờ đợi] [thời] [cơ] [để] [thực hiện] [nghị trình] [thực tế] [của] [bản thân] . 
[Thời cơ] [ấy] [chính] [là] [bây giờ] [''] , [Giáo sư] [Eiji Yoshida] [thuộc] [đại học] [Kansai] [nhận định] . 
[Một số] [chuyên gia] [cho rằng] , [Thủ tướng] [Abe] [đã] [hạ thấp] [hết] [mức] [có thể] [ảnh hưởng] [tiêu cực] [của] [quyết định] [thăm] [đền] [Yasakuni] . 
[Thời điểm] [viếng thăm] [không] [vào] [các] [ngày lễ] [thường niên] [và] [cũng] [trùng] [với] [các] [dịp] [lễ] [kỷ niệm] . 
[Bản thân] [Abe] [cũng] [thừa nhận] , [ông] [suy ngẫm] [về] [``] [sự đáng quý] [của] [hòa] [bình ''] [trong khi] [viếng thăm] . 
[Nhưng] [một] [điều] [gần như] [chắc chắn] [là] [nghị trình] [chính] [của] [ông] [Abe] [trong] [năm] [2014] [không phải] [là] [kinh tế] . 
[``] [Thông điệp] [mà] [chuyến] [thăm] [Yasukuni] [của] [Shinzo Abe] [gửi] [đi] [là] , [ông ấy] [không] [hạn định] [sứ mệnh] [chính trị] [của] [mình] [trong] [việc] [khôi phục] [kinh tế] [''] , [ông] Tobias [Harris] , [chuyên gia] [chính trị] [Nhật Bản] [thuộc] [Công ty] [tư vấn] [tình báo] [Teneo] , [kết luận] . 
[Đức Dương] ( [theo] [New York Times] ) 
[Abe] [thăm] [đền] , [Trung] - [Nhật] [thêm] [căng thẳng] 
[Các] [nhà phân tích] [cho rằng] [việc] [Thủ tướng] [Nhật Shinzo] [Abe] [tới] [đền Yasukuni] [sẽ] [làm cho] [hai] [cường quốc] [châu] [Á] [càng] [đối đầu] [căng thẳng] [hơn] [và] [cả hai] [bên] [đều] [thiệt hại] . 
[Sau] [khi] [thủ tướng] [Nhật] [tới] [thăm] [ngôi] [đền thờ] [các] [binh sĩ] [chết trận] , [bao gồm] [cả] [các] [tội phạm] [chiến tranh] , [Trung Quốc] [đã] [có] [những] [phát ngôn] [mạnh mẽ] . 
[Động thái] [này] [được] [cho] [là] [nhằm] [ngăn chặn] [nguy cơ] [nổ ra] [những] [cuộc] [biểu tình] [chống] [Nhật] , [cũng như] [ngăn chặn] [việc] [nảy sinh] [sức ép] [đòi hỏi] [phải] [tấn công] [Nhật Bản] [trên] [biển] [và] [trên] [không] [ở] [Hoa Đông] . 
[Chủ tịch] [Trung Quốc] [Tập] [Cận Bình] [và] [Thủ tướng] [Nhật Bản] [Shinzo Abe] [cùng] [lên] [nắm] [quyền] [tại] [hai] [đất nước] [khoảng] [một] [năm nay] . 
[Họ] [đều] [có] [tham vọng] [tăng cường] [sức mạnh] [quân sự] , [trong khi] [hai] [nước] [tồn tại] [tranh chấp] [chủ quyền] [trên] [biển] . 
[Ông] [Tập] , [60] [tuổi] , [phải] [cân bằng] [giữa] [những] [lời] [đòi hỏi] [mạnh tay] [với] [Nhật] [và] [vừa] [đảm bảo] [ổn định] [xã hội] [trong nước] . 
[Với] [ông] [Abe] , [59] [tuổi] , [chuyến] [thăm] [đền] [Yasukuni] [vốn] [chắc chắn] [sẽ] [khiến] [quan hệ] [kinh tế] [với] [Trung Quốc] [bị] [ảnh hưởng] , [ngoài ra] [lại] [khiến] [Mỹ] , [đồng minh] [hàng đầu] [của] [Nhật] , [thất vọng] . 
[``] [Việc] [này] [sẽ] [làm] [trầm trọng] [thêm] [tình hình] [vốn] [đã] [căng thẳng] [''] , [Dorothy Solinger] , [giáo sư] [về] [chính trị] [học] [tại] [Đại học] [California] , [Mỹ] , [nói] [về] [chuyến] [thăm] [đền thờ] [của] [thủ tướng] [Nhật] , [sự kiện] [khiến] [Bộ] [Ngoại giao] [Trung Quốc] [lên tiếng] [phản đối] [ngay] [sau] [chỉ] [một] [giờ] [đồng hồ] . 
[``] [Những] [cuộc] [biểu tình] [chống] [Nhật] [và] [hiện tượng] [tẩy chay] [Nhật Bản] [sẽ] [xảy ra] , [mặc dù] [được] [hạn chế] [ít nhiều] [bởi] [chính quyền] [''] , [Solinger] [nhận định] [và] [nói] [rằng] [phản ứng] [này] [có nhiều] [khả năng] [xảy ra] [hơn] [những] [hành động] [về] [quân sự] [hoặc] [kinh tế] . 
[Căng thẳng] [giữa] [hai] [nước] [bắt đầu] [tăng] [cao] [từ] [năm ngoái] [khi] [Trung Quốc] [và] [Nhật Bản] [liên tục] [điều] [các] [tàu] [và] [máy bay] [tới] [khu vực] [tranh chấp] [trên] [biển] [Hoa Đông] . 
[Nhật Bản] [quyết định] [quốc] [hữu hóa] [quần đảo] [không] [người] [trên] [biển] [này] [từ] [những] [chủ sở hữu] [tư nhân] [vào] [tháng] [9/2012] , [gây] [nên] [làn sóng] [biểu tình] [trên] [khắp] [Trung Quốc] [và] [gây] [ảnh hưởng] [lớn] [đến] [kim ngạch] [thương mại] [song phương] [có] [trị giá] [336] [tỷ] [USD] . 
[Trong] [một] [cuộc] [phỏng vấn] [hồi đầu] [tháng] , [ông] Abe [kêu gọi] [tổ chức] [gặp] [thượng đỉnh] [với] [ông] [Tập] [Cận] [Bình] [để] [hàn gắn] [mối] [quan hệ] . 
[Tuy nhiên] , [chuyến] [thăm] [tới] [đền] [Yasukuni] [đã] [loại bỏ] [khả năng] [đàm phán] [cấp] [cao] , [Taylor Fravel] , [giáo sư] [về] [quan hệ] [của] [Trung Quốc] [và] [các] [nước] [láng giềng] [tại] [Học viện] [Công nghệ] [Massachusetts] [của] [Mỹ] , [dự đoán] . 
[``] [Ông] [Tập] [dường như] [chắc chắn] [sẽ] [không] [gặp] [ông] [Abe] [nếu] [ông] [Abe] [còn] [giữ] [cương vị] [thủ tướng] . 
[Hai] [bên] [cần] [đạt] [những] [thỏa thuận] [có] [thực chất] [để] [giảm] [tình thế] [đối đầu] [''] , [Fravel] [nói] . 
[Trong] [tháng] [11] , [Trung Quốc] [đã] [công bố] [Vùng] [Nhận dạng] [Phòng] [không] [bao trùm] [các] [đảo] [tranh chấp] [với] [Nhật] , [khiến] [Tokyo] , [Seoul] [và] [Washington] [đều] [phản đối] . 
[Phó] [tổng thống] [Mỹ] [Joe Biden] [trong] [chuyến] [thăm] [tới] [khu vực] [hồi] [tháng] [12] [phải] [đề nghị] [các] [nhà lãnh đạo] [Trung] , [Nhật] [tìm cách] [``] [hạ] [nhiệt] [căng thẳng] [''] [của] [họ] . 
[Nhưng] [chuyến] [thăm] [hôm qua] [của] [thủ tướng] [Nhật] [lại] [khiến] [Mỹ] [``] [thất vọng] [''] [và] [cho rằng] [``] [sẽ] [chỉ] [làm] [gia tăng] [căng thẳng] [giữa] [hai] [bên] [''] , [Đại sứ quán] [Mỹ] [hôm qua] [cho] [hay] . 
[Giám đốc] [chính sách] [đối ngoại] [của] [Liên minh châu] [Âu] [EU] , [bà] [Catherine Ashton] , [cũng] [tuyên bố] [rằng] [hành động] [là] [``] [không] [có] [lợi] [cho] [việc] [giảm] [căng thẳng] [trong] [khu vực] [hay] [cho] [việc] [cải thiện] [quan hệ] [với] [nước] [láng giềng] [''] . 
`` [Trung Quốc] [sẽ] [vẫn] [theo] [con đường] [cứng rắn] [với] [vấn đề] [đảo] [tranh chấp] ( [Senkaku/Điếu Ngư] ) [''] , [Shi Yinhong] , [giáo sư] [về] [quan hệ] [quốc tế] [tại] [Đại học] [Nhân dân] [Trung Quốc] [ở] [Bắc Kinh] , [dự đoán] . 
`` [Trung Quốc] [sẽ] [tiếp tục] [phát triển] [quân sự] , [đặc biệt] [là] [khả năng] [phóng] [tên lửa] [tầm xa] , [mà] [Nhật Bản chính] [là] [mục tiêu] [''] , [ông] [Shi] [nói thêm] . 
[Trung Quốc] , [hiện có] [ngân sách] [quốc phòng] [lớn] [thứ hai] [thế giới] [chỉ] [sau] [Mỹ] , [đã] [đưa vào] [hoạt động] [tàu] [sân bay] [đầu tiên] [từ] [tháng] [9/2012] [vàcó] [những] [bước tiến] [với] [máy bay] [không] [người lái] , [máy bay] [tàng hình] . 
[Chi tiêu] [quốc phòng] [của] [Trung Quốc] [được] [ấn định] [tăng] [10,7] [%] [trong] [năm nay] . 
[Ở] [Nhật Bản] , [ông] Abe [năm] [qua] [lần] [đầu tiên] [tăng] [ngân sách] [quốc phòng] [của] [Nhật] [sau] [11] [năm] . 
[Bộ Quốc phòng] [Nhật] [đang] [đề xuất] [một] [mức] [tăng] [nữa] [cho] [năm] [tới] , [đẩy] [chi tiêu] [quân sự] [dự kiến] [lên cao] [nhất] [kể từ] [năm] [2005] . 
[Vũ Hà] ( [theo] [Bloomberg] ) 
[Dấu ấn] [Kim Jong-un] [sau] [hai] [năm] [cầm quyền] 
[Thử nghiệm] [hạt nhân] [và] [thanh trừng] [người] [chú] [quyền lực] [là] [hai] [quyết định] [gây] [chấn động] [thế giới] [của] [nhà lãnh đạo] [trẻ] [Triều Tiên Kim Jong-un] [sau] [hai] [năm] [cầm quyền] , [cho thấy] [ông] [muốn] [tạo dựng] [di sản] [chính trị] [của] [riêng] [mình] . 
[Ngày] [24/12/2011] , [Kim Jong-un] [thay thế] [cha] , [cố] [lãnh đạo] [Kim Jong-il] , [giữ] [chức] [Tổng tư lệnh] [tối cao] [quân đội] [nhân dân] [Triều Tiên] , [chính thức] [trở thành] [lãnh đạo] [cao] [nhất] [của] [quốc gia] [này] . 
[Năm đó] , [Kim Jong-un] [được] [cho] [là] [mới] [chỉ] [27] [tuổi] [và] [không] [có] [mấy] [kinh nghiệm] [trong] [việc] [điều hành] [đất nước] [và] [quân đội] . 
[Tuy nhiên] , [hàng loạt] [quyết định] [đối nội] [và] [đối ngoại] [của] [Kim] [trong] [hai] [năm] [cầm quyền] [cho thấy] [nhà lãnh đạo] [trẻ] [quyết tâm] [bước ra] [khỏi] [cái] [bóng] [của] [cha] [mình] , [để lại] [dấu ấn] [chính trị] [riêng] . 
[Ngày] [13/4/2012] , [Triều] [Tiên tiến hành] [phóng] [tên lửa] [mang] [vệ tinh] , [hai] [ngày] [sau khi] [Kim Jong-un] [được] [bầu] [làm] [bí thư] [thứ nhất] [đảng Lao động] [Triều Tiên] , [chủ tịch] [Quân ủy] [Trung ương] [và] [chủ tịch] [Ủy ban] [Quốc phòng] . 
[Nhưng] [tên lửa] [phát nổ] [ngay sau khi] [rời] [bệ phóng] [chưa] [đầy] [2] [phút] [và] [rơi xuống] [biển] [Hoàng Hải] . 
[Mặc dù] [thừa nhận] [thất bại] [lần này] , [Bình Nhưỡng] [vẫn] [quyết tâm] [tiếp tục] [phóng] [tên lửa] [vào] [tháng] [12] , [bất chấp] [sự phản đối] [của] [Mỹ] [và] [Hàn Quốc] . 
[Đây] [là] [lần đầu tiên] [Triều] [Tiên quyết định] [phóng] [tên lửa] [vào] [mùa đông] , [khiến] [các] [nhà] [phân tích] [cho rằng] [có thể] [do] [nguyên nhân] [chính trị] . 
[Các] [chuyên gia] [tin] [rằng] [nhà lãnh đạo] [Kim Jong-un] [muốn] [phóng] [tên lửa] [quanh] [thời điểm] [giỗ đầu] [của] [cha mình] . 
[Ông] [Kim Jong-il] [qua đời] [ngày] [17/12/2011] [khi] [đang] [trên] [một] [chuyến] [xe lửa] [đi] [thị sát] . 
[Sự kiện] [hồi] [tháng] [12/2012] [là] [lý do] [để] [Hội đồng] [Bảo an] [Liên Hợp Quốc] [tăng cường] [các] [biện pháp] [trừng phạt] [mới] [với] [nước] [này] . 
[Trong] [một] [động thái] [đáp] [trả] , [ngày] [24/1] , [Bình Nhưỡng] [tuyên bố] [sẽ] [tiến hành] [thử nghiệm] [hạt nhân] [lần] [thứ ba] [nhằm] [đối phó] [với] [``] [kẻ thù] [truyền kiếp] [''] [là] [Mỹ] [và] [đe dọa] [chiến tranh] [với] [Hàn Quốc] . 
[Tuyên bố] [trên] [vấp] [phải] [phản ứng] [mạnh mẽ] [từ] [Mỹ] , [Hàn Quốc] [và] [Nhật Bản] , [thậm chí] [ngay cả] [đồng minh] [Trung Quốc] [cũng] [lên tiếng] [phản đối] . 
[Nhưng] [điều] [này] [cũng] [không] [ngăn cản] [được] [quyết định] [của] [giới] [lãnh đạo] [Triều Tiên] . 
[Ngày] [12/2] , [Bình Nhưỡng] [tuyên bố] [đã] [thử] [hạt nhân] [lần] [thứ ba] [thành công] , [tại] [một] [địa điểm] [ngầm] [trong lòng] [đất] [ở] [phía bắc] [đất nước] . 
[Thời điểm] [cuả] [việc] [thử] [hạt nhân] [này] [được] [cho] [là] [có] [tính toán] , [bởi] [diễn ra] [gần] [thời điểm] [kỷ niệm] [sinh nhật] [của] [cố] [lãnh đạo] [Kim Jong-il] , [người] [luôn] [quyết tâm] [theo đuổi] [tham vọng] [sở hữu] [vũ khí] [hạt nhân] . 
[Tờ] [Independent] [của] [Anh] [nhận định] : [``] [Kim Jong-un] [muốn] [chứng tỏ] [vị thế] [lãnh đạo] [tối cao] [của] [mình] [với] [những] [chính trị gia] , [tướng lĩnh] [lão] [làng] [trong] [nước] [và] [gửi] [đến] [người dân] [Triều Tiên] [thông điệp] [về] [hiểm họa] [từ] [nước ngoài] . 
[Không gì] [tốt hơn] [là] [tiến hành] [một] [vụ] [thử] [hạt nhân] [và] [lợi dụng] [sự khiển trách] [của] [cộng đồng] [quốc tế] , [để] [đưa] [đất nước] [vào] [trạng thái] [sẵn sàng] [chiến đấu] [''] . 
[Ngày] [8/3] , [Bình Nhưỡng] [tuyên bố] [hủy] [hiệp định] [đình chiến] [và] [đường dây] [nóng] [với] [Seoul] , [sau khi] [Liên Hợp Quốc] [thông qua] [nghị quyết] [trừng phạt] [Triều] [Tiên] [vì] [vụ] [thử] . 
[Ngày] [29/3/2013] , [Kim Jong-un] [ký] [lệnh] [đưa] [tên lửa] [vào] [trạng thái] [sẵn sàng] [chiến đấu] [và] [hôm sau] [tuyên] [bố Triều] [Tiên đã] [“chuyển] [sang] [tình trạng] [thời chiến”] , [sẵn sàng] [sử] [dụng] [tên] [lửa] [tầm] [xa] [mang] [đầu] [đạn hạt] [nhân] [để] [tiến] [công các] [mục] [tiêu] [trên] [lãnh] [thổ Mỹ] . 
[Động thái] [này] [dấy] [lên] [mối] [lo ngại] [về] [nguy cơ] [bùng nổ] [chiến tranh] [Triều Tiên] [lần] [thứ hai] . 
[``] [Hành động] [của] [Kim Jong-un] [dường như] [cực đoan] [hơn] [cha] [của] [ông ấy] , [người] [lạnh lùng] [hơn] [và] [dễ] [dự đoán] [hơn] [''] , [CNN] [dẫn] [lời] [một] [quan chức] [quốc phòng] [Mỹ] . 
[Việc Kim] [từng] [du học] [tại] [Thụy Sĩ] [dường như] [không] [đồng nghĩa] [với] [việc nhà] [lãnh đạo] [trẻ] [này] [sẵn sàng] [hơn] [trong] [việc] [đối thoại] [với] [phương tây] . 
[``] [Phong cách] [của] [ông ấy] [rất] [gần] [với] [cha] [và] [ông nội] . 
[Tình hình] [hiện nay] [không] [lạc quan] [chút nào] [''] . 
[Trong] [một] [bài] [phân tích] [trên] [Foreign] [Policy] , [hai] [chuyên gia] [David Kang] [và] [Victor] [Cha] [lại] [nhận định] : [``] [Nếu như] [Kim Jong-un] [vẫn] [thực sự] [dự định] [tiến hành] [tấn công] [Hàn Quốc] [và] [Mỹ] [như] [trong] [tuyên bố] [trước đó] , [thì] [ông ấy] [tự] [đặt mình] [và] [đất nước] [bên] [bờ] [nguy hiểm] [''] . 
[Dưới] [sức ép] [của] [quốc tế] , [đặc biệt] [là] [Trung Quốc] , [cuối] [tháng] [5] , [Kim Jong-un] [đã] [cử] [Phó] [nguyên soái] [Choe] [Ryong-hae] [làm] [đặc phái viên] [của] [mình] [sang] [Bắc Kinh] , [gửi] [đi] [thông điệp] [Bình Nhưỡng] [lắng nghe] [lời] [gợi ý] [của] [Bắc Kinh] [về] [việc] [bắt đầu] [đàm phán] [để] [giải quyết] [những] [căng thẳng] [trên] [bán đảo] [Triều Tiên] . 
[Nguy cơ] [chiến tranh] [Triều Tiên] [lần] [thứ hai] [tạm thời] [lắng xuống] . 
[`` Kim] [không] [có] [kinh nghiệm] [gì] [trước khi] [tiếp nhận] [quyền lực] . 
[Đây] [là] [lý do] [mà] [hành vi] [của] [ông ấy] [rất] [khó] [dự đoán] [''] , [chuyên gia] [Fred Kaplan] [kết luận] . 
[Nhưng] [quá trình] [hoạch định] [chính sách] [của] [Triều] [Tiên] [luôn] [nằm trong] [bức màn] [bí ẩn] [và] [sự phức tạp] [của] [chính] [trường] [Bình Nhưỡng] [trong] [giai đoạn] [chuyển giao] [quyền lực] [là] [một] [trong] [những] [nhân tố] [ảnh hưởng] [quan trọng] [nhất] . 
[Trước khi] [qua đời] , [cố] [lãnh đạo] [Kim Jong-il] [ủy] [thác] [cho] [7] [quan chức] [cao cấp] [vai trò] [hỗ trợ] [con trai] [mình] [trong] [những] [ngày] [đầu] [cầm quyền] , [như] [các] [``] [quan] [nhiếp chính] [''] . 
[Họ] [cũng] [chính] [là] [những] [người] [cùng] [ông] [Kim Jong-un] [hộ tống] [linh xa] [của] [cố] [lãnh đạo] [trong] [lễ] [quốc tang] . 
[Trong đó] [có] [4] [người] [thuộc] [giới] [an ninh] [quân sự] : [Tổng] [tham mưu] [trưởng] [Ri] [Yong-ho] , [Bộ trưởng] [Vũ trang Kim Jong-gak] , [Phó] [nguyên soái] [Kim Yong-chun] [và] [Thứ trưởng] [thứ nhất] [bộ] [Bảo vệ] [an toàn] [quốc gia] [U] [Tong-chuk] . 
[Hai] [quan chức] [dân sự cấp] [cao] [là] [Bí thư] [Trung ương] [đảng Kim Ki-nam] [và] [Chủ tịch] [Hội đồng] [nhân dân] [tối cao] [Choe Thae-bok] . 
[Người] [có] [vai trò] [quan trọng] [nhất] [trong] [7] [quan] [nhiếp chính] [là] [Phó chủ tịch] [Ủy ban] [Quốc phòng] , [Bộ trưởng] [Hành chính] [Jang Song-thaek] , [chồng] [bà] [Kim Kyong-hui] , [cô ruột] [nhà lãnh đạo] [trẻ] . 
[Nhưng] [từ] [tháng] [4/2012] [đến] [nay] , [5] [quan] [nhiếp chính] [đã] [bị] [điều động] , [cách chức] [và] [thậm chí] [là] [xử tử] , [chỉ] [còn] [sót] [lại] [các] [ông] [Kim Ki-nam] [và] [Choe Thae-bok] [vẫn] [còn] [đương chức] . 
[``] [Các] [quyết định] [điều động] [cho thấy] [Kim Jong-un] [củng cố] [được] [địa vị] [của] [mình] [''] , [chuyên gia] [Ken Gause] [thuộc] [Viện] [nghiên cứu] [các] [vấn đề] [quốc tế] [CNA] , [nhận định] . 
[CNN] [dẫn] [nguồn tin] [nội bộ] [Triều] [Tiên] [cho biết] , [chỉ] [riêng] [trong] [năm] [thứ nhất] [cầm quyền] , [31] [tướng lĩnh] [quân đội] [bị] [điều động] [hoặc] [cách chức] . 
[Còn] [theo] [Tân Hoa Xã] , [trong] [hai] [năm] [qua] , [Kim Jong-un] [đã] [điều động] [chức vụ] [của] [97] [quan chức] [cao cấp] , [chiếm] [44] [%] [số lượng] [các] [chính trị gia] [hàng đầu] [của] [Triều Tiên] . 
[Theo] [cơ quan] [tình báo] [Hàn Quốc] , [ông] [chú] [Jang Song-thaek] [có] [vai trò] [quan trọng] [trong] [tiến trình] [cải tổ] [bộ máy] [lãnh đạo] [quân đội] [của] [Kim] . 
[Bản thân] [ông] [Jang] [mặc dù] [chưa từng] [phục vụ] [trong] [quân đội] , [vẫn] [được] [phong] [làm] [phó] [nguyên soái] [và] [bầu] [vào] [chức] [phó chủ tịch] [Ủy ban] [Quốc phòng] [đầy] [quyền lực] . 
[Sau khi] [lên] [cầm quyền] , [Kim Jong-un] [tước] [bỏ] [một] [phần] [đặc quyền] [kinh doanh] [và] [xuất khẩu] [của] [quân đội] , [chuyển giao] [cho] [nội các] , [cơ quan] [được] [chỉ định] [phụ trách] [công tác] [phục hồi] [nền] [kinh tế] . 
[Jang Song-thaek] [được] [cho] [là] [người] [ủng hộ] [mạnh mẽ] [nhất] [cho] [quyết định] [trên] . 
[Mặc dù] [có] [thân phận] [là] [chú] [của] [nhà lãnh đạo] [tối cao] , [Jang Song-thaek] [vẫn] [không] [tránh khỏi] [kết cục] [bị] [thanh trừng] . 
[Trong] [một] [diễn biến] [đầy] [bất ngờ] , [Bình Nhưỡng] [hôm] [9/12] [công bố] [thông tin] [bắt giữ] [và] [cách chức] [Jang] . 
[Người] [từng] [có] [quyền lực] [thứ hai] [đất nước] [bị] [buộc tội] [phản] [đảng] , [phản cách mạng] , [âm mưu] [lật đổ] [lãnh đạo] [tối cao] , [tham ô] [và] [bị] [xử tử] [trong] [một] [phiên tòa] [quân sự] [đặc biệt] [hôm] [12/12] . 
[Nguyên nhân] [thực] [khiến] [Kim Jong-un] [ra quyết định] [xử tử] [người] [chú] [đến] [nay] [vẫn] [còn] [nhiều] [bí ẩn] . 
[Hiện có] [hai] [luồng] [quan điểm chính] [giải thích] [cho] [quyết định] [quyết liệt] [và] [chóng vánh] [trên] . 
[Tờ] [New York] [Times dẫn] [thông tin] [từ] [cơ quan] [tình báo] [của] [Hàn Quốc] [và] [Mỹ] [cho rằng] , [giới] [quân sự] [Triều Tiên] [có thể] [đứng] [đằng sau] [vụ] [thanh trừng] [Jang Song-thaek] , [nhằm] [giành] [lại] [quyền] [kiểm soát] [ngành] [xuất khẩu] [than] , [sò] [và] [cua] [đầy] [lợi nhuận] , [mà] [phe] [nhóm] [của] [Jang] [chiếm] [trước đó] . 
[Đỉnh điểm] [của] [mâu thuẫn] [kinh tế] [này] [là] [vụ] [nổ súng] [tại] [một] [ngư trường] [khiến] [hai] [binh sĩ] [thiệt mạng] . 
[Giám đốc] [tình báo] [Hàn Quốc] [Nam Jae-joon] [cho hay] , [Kim Jong-un] [đã] [rất] [tức giận] [trước] [sự việc] [này] [và] [coi] [đây] [là] [hành vi] [thách thức] [quyền lực] [tối cao] [của] [mình] , [từ đó] [mới] [ủng hộ] [giới] [quân sự] [thanh trừng] [phe] [nhóm] [của] [Jang] . 
[Một] [quan điểm] [khác] [lại] [nhận định] , [quyết định] [thanh trừng] [Jang Song-thaek] [diễn ra] [trong] [bối cảnh] [giai đoạn] [chuyển tiếp] [quyền lực] [giữa] [cố] [lãnh đạo] [Kim Jong-il] [và] [con trai] [Kim Jong-un] [đã] [kết thúc] . 
[``] [Vai trò] [cầu] [nối] [giữa] [quá khứ] [và] [tương lai] [của] [Jang] [Song-thaek] [đã] [chấm dứt] [''] , [Tiến sĩ] [Paik Hak-soon] [thuộc] [Viện] [nghiên cứu] [Sejong] [Hàn Quốc] [bình luận] . 
[Đây] [cũng] [không phải] [là] [lần đầu tiên] [trong] [lịch sử] [đương đại Triều] [Tiên] , [chính trị gia] [có] [vai trò] [nhiếp chính] [bị] [loại bỏ] . 
[Trong] [những] [năm] [1970] , [nhà lãnh đạo] [tương lai] [của] [Triều] [Tiên khi] [đó] [Kim Jong-il] [cũng] [đã] [loại bỏ] [một] [người] [chú] [nhiều] [quyền lực] [được] [coi] [là] [đối thủ] [chính trị] [của] [ông] [để] [kế thừa] [di sản] [của] [cha] [mình] , [nhà] [lập quốc] [Kim Nhật] [Thành] . 
[Hai] [giả thuyết] [trên] [đều] [tựu] [chung] [một] [mẫu số] , [đó] [là] [nhà lãnh đạo] [trẻ] [Kim Jong-un] [sau] [hai] [năm] [cầm quyền] [đã] [thành công] [trong] [việc] [củng cố] [địa vị] [lãnh đạo] [tối cao] . 
[Truyền Thông] [Triều Tiên] [gần đây] [bắt đầu] [gọi Kim] [là] [``] [nhà] [lãnh tụ] [kính yêu] [''] , [một] [danh hiệu] [trước đây] [chỉ] [thuộc] [về] [ông] [Kim Jong-il] . 
[Đức Dương] 
[Jang] [Song-thaek] [mất mạng] [có thể] [vì] [mâu thuẫn] [kinh tế] 
[Vụ] [thanh trừng] [ngươi] [quyền lực] [số] [2] [của] [Triều Tiên] , [Jang] [Song-thaek] , [có thể] [là] [kết quả] [của] [cuộc đấu] [đá] [tranh giành] [nguồn lợi] [kinh tế] , [mà] [đỉnh điểm] [là] [vụ] [nổ súng] [tại] [một] [ngư trường] [khiến] [hai] [binh sĩ] [thiệt mạng] . 
[Tờ] [New York] [Times dẫn] [thông tin] [từ] [cơ quan] [tình báo] [của] [Hàn Quốc] [và] [Mỹ] [cho biết] , [giới] [quân sự] [Triều Tiên] [có thể] [đứng] [đằng sau] [vụ] [thanh trừng] [Jang Song-thaek] , [nhằm] [giành] [lại] [quyền] [kiểm soát] [ngành] [xuất khẩu] [than] , [sò] [và] [cua] [đầy] [lợi nhuận] , [mà] [phe] [nhóm] [của] [Jang] [chiếm đoạt] [trước đó] . 
[``] [Trong] [cuộc chiến] [giành] [quyền] [kiểm soát] [các] [ngư trường] [và] [mỏ] [than] , [giới] [quân đội] [từng] [bị] [phe] [thân tín] [của] [Jang] [đánh bại] [''] , [một] [quan chức] [Hàn Quốc] [cho biết] . 
[Tuy nhiên] , [hành động] [trên] [của] [phe] [Jang] [được] [nhận định] [là] [giọt nước] [làm] [tràn] [ly] , [khiến] [nhà lãnh đạo] [trẻ Kim Jong-un] [coi] [người] [chú] [67] [tuổi] [là] [mối] [uy hiếp] [đến] [quyền lực] [của] [mình] [và] [là] [kẻ] [làm] [cạn kiệt] [nguồn thu] [của] [quốc gia] . 
[Theo đó] , [với] [sự ủng hộ] [của] [Kim] , [quân đội] [chiếm] [được] [ưu thế] , [đánh bại] [phe] [nhóm] [của] [Jang Song-thaek] [và] [kết quả] [là] [hai] [phụ tá] [của] [ông] [này] [trong] [bộ Hành chính] [thuộc] [đảng Lao động] [Triều] [Tiên] [bị] [xử tử] [hồi] [tháng] [11] . 
[Theo] [các] [quan chức] [tình báo] [Hàn Quốc] , [hai] [quan chức] [này] [bị] [xử bắn] [bằng] [súng máy] [phòng không] . 
[Và] [trong] [một] [diễn biến] [bất ngờ] , [việc] [bắt giữ] [Jang] [được] [Bình Nhưỡng] [công bố] [hôm] [9/12] . 
[Người] [từng] [có] [quyền lực] [thứ hai] [đất nước] [bị] [buộc tội] [phản] [đảng] , [phản cách mạng] , [âm mưu] [lật đổ] [lãnh đạo] [tối cao] , [tham ô] [và] [bị] [xử tử] [trong] [một] [phiên tòa] [quân sự] [đặc biệt] [hôm] [12/12] . 
[Những] [gì] [thực sự] [diễn ra] [trên] [chính] [trường] [Bình Nhưỡng] [thời gian] [qua] [vẫn] [còn] [nhiều] [bí ẩn] , [nhưng] [vụ] [thanh trừng] [Jang] [và] [những] [người thân tín] [hé] [lộ] [sự chấn động] [và] [rạn nứt] [trong] [tầng lớp] [tinh hoa] [của] [Triều Tiên] . 
[Chỉ] [một vài] [tháng] [trước đây] , [Jang Song-thaek] [được] [cho] [là] [quan] [nhiếp chính] [của] [nhà lãnh đạo] [trẻ tuổi] , [thậm chí] [là] [người] [nắm] [thực quyền] [điều hành] [đất nước] . 
[Jang] [còn] [có] [mối] [quan hệ] [thân thiết] [với] [Bắc Kinh] , [bạn hàng] [thương mại] [lớn] [nhất] [của] [Triều Tiên] [và] [quan trọng] [hơn] [là] [đồng minh] [chính trị] [luôn] [đứng] [về] [phía] [Bình Nhưỡng] [trong] [nhiều] [vấn đề] . 
[Trong] [cuộc họp] [kín] [hôm qua] [của] [Ủy ban] [Tình báo] [thuộc Quốc hội] [Hàn Quốc] , [ông] [Nam Jae-joon] , [giám đốc] [Cơ quan] [Tình báo] [Quốc gia] , [phủ nhận] [lý do] [xử tử] [Jang] [mà] [Bình Nhưỡng] [tuyên bố] [trước đó] . 
[Theo] [Bình Nhưỡng] , [Jang] [âm mưu] [tiến hành] [đảo chính] [lật đổ] [Kim Jong-un] . 
[Ông] [Nam lại] [cho rằng] , [nguyên nhân] [chính] [là] [bởi] [Jang] [và] [phe] [nhóm] [của] [mình] [đoạt quyền] [khống chế] [lĩnh vực] [xuất khẩu] [của] [Triều Tiên] , [đặc biệt] [là] [ngành] [than] , [gây ra] [sự bất mãn] [lớn] [trong] [giới] [cầm quyền] . 
[``] [Mâu thuẫn] [giữa] [các] [cơ quan] [quyền lực] [tại Triều] [Tiên] [ngày càng] [tăng] [cao] , [chủ yếu] [xoay quanh] [vấn đề] [đặc quyền] [đặc lợi] [và] [sự lạm dụng] [quyền lực] [của] [Jang] , [cũng như] [người thân tín] [''] , [ông] [Nam] [cho biết] . 
[Một] [trong] [những] [nguồn thu] [khác] [của] [Bình Nhưỡng] [là] [ngành] [chế biến] [và] [xuất khẩu] [cua] , [sò] . 
[Khi] [cố] [lãnh đạo] [Kim Jong-il] [còn] [sống] , [nguồn] [ngoại tệ] [thu được] [từ] [các] [ngư trường] [và] [nhà máy] [chế biến] [được] [chuyển] [trực tiếp] [cho] [giới] [quân sự] [nước] [này] , [nhằm] [đảm bảo] [sự vững mạnh] [của] [quân đội] . 
[Hàn Quốc] [từng] [là] [thị trường] [lớn] [của] [ngành] [chế biến] [hải sản] [Triều] [Tiên] , [nhưng] [Seoul] [đã] [cắt đứt] [quan hệ] [thương mại] [với] [Bình Nhưỡng] , [sau khi] [tàu] [hải quân] [của] [miền Nam] [bị] [bắn chìm] [hồi] [năm] [2010] . 
[Quân đội] [Triều] [Tiên] [buộc] [phải] [dựa vào] [thị trường] [Trung Quốc] . 
[Nhưng] [sau khi] [Kim Jong-un] [lên] [cầm quyền] [hai] [năm] [về] [trước] , [ông] [tước] [bỏ] [một] [phần] [quyền hạn] [của] [quân đội] [trong] [ngành] [chế biến] [hải sản] [và] [xuất khẩu] , [chuyển giao] [lại] [cho] [nội các] , [cơ quan] [được] [chỉ định] [phụ trách] [công tác] [phục hồi] [nền] [kinh tế] . 
[Jang Song-thaek] [được] [cho] [là] [người] [ủng hộ] [mạnh mẽ] [nhất] [cho] [quyết định] [trên] . 
[Với] [vai trò] [là] [quan] [nhiếp chính] , [Jang] [phụ trách] [việc] [phát triển] [và] [cải cách] [kinh tế] . 
[Ông] [này] [bị] [cho] [là] [đã] [thu vén] [cho] [mình] [và] [những] [người thân tín] [quyền] [kiểm soát] [ngành] [xuất khẩu] . 
[Nguồn lợi] [từ] [việc] [xuất khẩu] [cua] , [sò] [và] [than] [chảy] [vào] [túi] [của] [bộ Hành chính] [thuộc] [đảng] [cầm quyền] . 
[Nhưng] [mâu thuẫn] [âm ỷ] [giữa] [phe] [quân đội] [và] [Jang] [Song-thaek] [cuối cùng] [bùng] [phát] [vào] [những] [tháng] [mùa thu] [năm nay] . 
[Theo] [đài] [RFA] , [trong] [một] [chuyến đi] [thị sát] [doanh trại] [quân đội] [tại] [các] [đảo] [gần] [biên giới] [phía] [tây] [với] [Hàn Quốc] , [Kim Jong-un] [được] [báo cáo] [về] [tình trạng] [suy] [dinh dưỡng] [của] [các] [binh sĩ] . 
[Ông] [Kim] [sau đó] [ra lệnh] [cho] [Jang] [bàn giao] [lại] [cho] [quân đội] [hoạt động] [của] [các] [ngư trường] [xung quanh] . 
[Nhưng] [quyết định] [này] [vấp] [phải] [sự phản đối] [của] [Jang] [và] [những] [người] [thân cận] . 
[Khi] [150] [binh sĩ] [xuất hiện] [tại] [ngư trường] , [những] [người] [quản lý] [thuộc] [phe] [Jang] [từ chối] [bàn giao] [nếu như] [không] [có] [lệnh] [phê chuẩn] [của] [ông] [này] . 
[RFA] [cho biết] , [việc] [tranh chấp] [biến] [thành] [một] [vụ] [đấu súng] [khiến] [hai] [binh sĩ] [thiệt mạng] . 
[Giám đốc] [tình báo] [Hàn Quốc] [Nam Jae-joon] [cho hay] , [Kim Jong-un] [đã] [rất] [tức giận] [trước] [sự việc] [trên] [và] [coi] [đây] [là] [hành vi] [thách thức] [quyền lực] [tối cao] [của] [mình] . 
[Ông] [Nam] [cũng] [tiết lộ] , [theo] [nguồn tin] [của] [các] [mật báo] [nước] [này] , [Jang] [bị bắt] [vào] [giữa] [tháng] [10] . 
[Ông] [Nam] [cũng] [phủ nhận] [thông tin] [thuộc hạ] [của] [Jang] [Song-thaek] [trốn] [sang] [Trung Quốc] [và] [Hàn Quốc] [để] [lánh nạn] . 
[Bà Kim Kyong-hui] , [cô ruột] [của] [nhà lãnh đạo] [Kim Jong-un] [và] [là] [vợ] [của] [Jang] , [không] [chịu ảnh hưởng] [sau] [cái chết] [của] [chồng] . 
`` Kim Jong-un] [dường như] [không] [gặp] [vấn đề] [gì] [trong] [việc] [nắm] [quyền] , [bởi] [việc] [thanh trừng] [Jang] [Song-thaek] [không phải] [là] [kết quả] [của] [một] [cuộc đấu] [đá] [quyền lực] [''] , [nghị sĩ] [Jeong Cheong-rae] [và] [Cho] [Won-jin] , [hai] [phát ngôn viên] [của] [Ủy ban] [Tình báo] [thuộc Quốc hội] [Hàn Quốc] , [kết luận] . 
[Đức Dương] ( [Theo] [New York Times] ) 
[Chính sách] [ngoại giao] [trái ngược] [của] [Trung Quốc] 
[Việc] [Trung Quốc] [thiết lập] [vùng] [phòng không] [trên] [biển] [Hoa Đông] [mâu thuẫn] [với] [các] [biện pháp] [ngoại giao] [nhằm] [gây] [cảm tình] [với] [ASEAN] , [Hàn Quốc] [và] [cả] [Nhật Bản] [trước đó] , [một] [chuyên gia] [đối ngoại] [nhận xét] . 
[Trên] [tạp chí] [Diplomat] , [ông] Yo-jung [Chen] , [nhà ngoại giao] [Pháp] [nghỉ hưu] [và] [từng] [làm việc] [ở] [nhiều] [nước] [như] [Mỹ] , [Trung Quốc] , [Singapore] , [cho rằng] [việc] [Trung Quốc] [áp đặt] [Vùng] [Nhận dạng] [Phòng] [không] ( [ADIZ] ) [mới] [đối với] [một] [khu vực] [rộng lớn] [trên] [Biển Hoa Đông] , [làm tăng] [thêm] [căng thẳng] [tại] [khu vực] [vốn] [rất] [nhạy cảm] , [đồng thời] [làm] [tiêu tan] [hy vọng] [của] [Nhật Bản] [trong] [việc] [hạ] [nhiệt] [quan hệ] [hai] [nước] . 
[Tranh cãi] [mà] [tuyên bố] [này] [gây ra] [chủ yếu] [không phải] [là] [việc] [Trung Quốc] [có quyền] [chính đáng] [hay] [không] [khi] [thiết lập] [ADIZ] , [mà] [tập trung] [xoay quanh] [cách] [hành xử] [đơn phương] [và] [mang] [tính] [áp đặt] [của] [Bắc Kinh] . 
[Thiết lập] [ADIZ] [là] [hành động] [mới] [nhất] [trong] [một] [loạt] [các] [động thái] [của] [Trung Quốc] , [cho thấy] [sự mâu thuẫn] [trong] [cách] [ứng xử] [của] [cường quốc] [châu] [Á] [này] [với] [các] [nước] [láng giềng] [trong] [khu vực] . 
[Chính sự] [mâu thuẫn] [này] [làm] [phương hại] [đến] [những] [nỗ lực] [ngoại giao] [của] [Bắc Kinh] [trong] [việc] [cải thiện] [quan hệ] [với] [các] [quốc gia] [láng giềng] . 
[Điển hình] [là] [các] [nước] [ASEAN] , [nơi] [mà] [Bắc Kinh] [dường như] [thành công] [trong] [việc] [xây dựng] [hình ảnh] [một] [đối tác] [hòa bình] [trong] [một] [khu vực] , [đặc biệt] [trong] [bối cảnh] [niềm tin] [vào] [nước] [Mỹ] [trong] [khu vực] [đang] [suy giảm] . 
[Các] [nước] [này] [một mặt] [lo ngại] [quốc gia] [láng giềng] [khổng lồ] [phương] [bắc] , [một mặt] [mong muốn] [hợp tác] [kinh doanh] [với] [nền] [kinh tế] [lớn] [thứ hai] [thế giới] . 
[Trong khi] [Chủ tịch] [Tập] [Cận Bình] [và] [Thủ tướng] [Lý Khắc] [Cường] [những] [tháng] [gần đây] [tiến hành] [một] [chiến dịch] [lấy lòng] [các] [nước] [Đông Nam Á] , [thì] [phản ứng] [thiếu tế nhị] [của] [Trung Quốc] [với] [các] [nạn nhân] [của] [siêu] [bão] [Haiyan] [tại] [Philippines] , [làm tiêu tan] [hoàn toàn] [nỗ lực] [xây dựng] [hình ảnh] [trước đó] . 
[Việc] [Trung Quốc] [vội vã] [cử] [một] [tàu] [bệnh viện] [đến] [vùng] [bị nạn] [sau khi] [bị] [dư luận] [thế giới] [chỉ trích] , [cũng] [không] [cứu vãn] [được] [tình thế] . 
[Ngoài ra] , [Trung Quốc] [hồi] [tháng] [11] [còn] [điều] [tàu sân bay] [Liêu] [Ninh] [đến] [Biển Đông] , [khu vực] [tồn tại] [tranh chấp] [chủ quyền] [lãnh hải] [đa phương] [giữa] [nước] [này] [và] [một] [số] [quốc gia] [Đông Nam] [Á.] [Mối] [quan hệ] [hữu hảo] [mới] [được] [bồi đắp] [gần đây] [giữa] [Trung Quốc] [và] [Hàn Quốc] [là] [một] [``] [nạn nhân] [''] [khác] [của] [ADIZ] . 
[Hai] [quốc gia] [cùng] [chia sẻ] [sự bất bình] [với] [Thủ tướng] [Nhật] [Shinzo Abe] , [bởi] [quan điểm] [chính trị] [mang] [sắc thái] [dân tộc] [chủ nghĩa] [của] [ông] [này] . 
[Điều đó] [khiến] [Bắc Kinh] [và] [Seoul] [nhanh chóng] [xích] [lại] [gần] [nhau] [về] [cả] [kinh tế] [lẫn] [chính trị] , [khiến Tokyo] [gần như] [bị] [cô lập] [hoàn toàn] [và] [làm] [Mỹ] [đau đầu] [vì] [mối] [bất hòa] [giữa] [hai] [đồng minh] [quan trọng] [tại] [khu vực] [Đông Bắc Á.] [Tổng thống] [Hàn Quốc] [Park Geun-hye] [thậm chí] [đã] [phá vỡ] [truyền thống] [ngoại giao] [lâu nay] [khi] [quyết định] [tiến hành] [chuyến] [thăm] [lịch sử] [đến] [Trung Quốc] [hồi] [tháng] [6] , [trước khi] [đi thăm] [chính thức] [Nhật Bản] . 
[Tuy nhiên] , [với] [việc] [tình hình] [tăng trưởng] [kinh tế] [của] [Trung Quốc] [chững] [lại] , [vấn đề] [tranh chấp] [lãnh thổ] [kéo dài] , [sự nghi kỵ] [giữa] [hai] [bên] [về] [các] [vấn đề] [an ninh] , [đặc biệt] [là] [việc] [Trung Quốc] [thiếu hiệu quả] [trong] [kiểm soát] [tình hình] [ở] [Triều Tiên] , [góp phần] [làm] [giảm] [nhiệt huyết] [của] [Hàn Quốc] . 
[Seoul] [buộc] [phải] [đánh giá] [lại] [mối] [quan hệ] [hữu hảo] [mới] [với] [Bắc Kinh] . 
[ADIZ] [mà] [Bắc Kinh] [thiết lập] [trên] [biển] [Hoa Đông] , [không chỉ] [chồng] [lấn] [với] [vùng] [phòng không] [của] [Hàn Quốc] , [mà] [còn] [bao trùm] [cả] [hòn đảo] [Ieodo/Tô] [Nham] [tranh chấp] . 
[Diễn biến] [này] [khiến] [Nhật Bản] [hy vọng] [rằng] [mối] [quan tâm] [chung] [về] [an ninh] [có thể] [sẽ] [kéo] [Hàn Quốc] [quay] [trở lại] [với] [Tokyo] . 
[Mối] [quan hệ] [Trung Quốc] - [Nhật Bản] [gần đây] [gặp] [nhiều] [khó khăn] , [mặc dù] [Bắc Kinh] [đã] [khéo léo] [gửi] [đi] [nhiều] [tín hiệu] [trong] [những] [tháng] [trở lại] [đây] , [để cho] [thấy] [tâm lý] [sẵn sàng] [trong] [việc làm] [ấm] [lại] [quan hệ] [với] [Tokyo] . 
[Những] [tín hiệu] [đó] [bao gồm] [việc] [dành] [cho] [phái đoàn] [100] [lãnh đạo] [doanh nghiệp] [hàng] [đầu] [Nhật Bản] [sự đón tiếp] [cấp] [cao] [khi] [thăm] [Trung Quốc] ; [tổ chức] [tại] [Bắc Kinh] [một] [diễn đàn] [với] [sự hiện diện] [của] [các] [nhân vật] [có] [ảnh hưởng] [của] [hai] [nước] , [gồm] [các] [nhà báo] [và] [cựu] [quan chức] [cấp] [cao] ; [tổ chức] [các] [cuộc] [gặp gỡ] [giữa] [quan chức] [quân sự] [nghỉ hưu] [của] [hai] [nước] , [với] [mong muốn] [tìm cách] [tránh] [một] [thảm họa] [xung đột] [vũ trang] ; [đưa tin] [về] [chuyến] [thăm] [bí mật] [đến] [Tokyo] [của] [một] [quan chức] [cấp] [cao] [của] [Trung Quốc] ; [chỉ đạo] [báo chí] [không] [đưa tin] [quá] [mức] [về] [tinh thần] [chống] [Nhật Bản] [và] [lặng lẽ] [phản đối] [việc] [sản xuất] [các] [phim truyền hình] [có] [nội dung] [chống] [Nhật] [quá mức] . 
[Nhật Bản] [cũng] [có] [những] [hành động] [đáp lễ] , [như] [việc] [Thủ tướng] [Abe] [đã] [không] [đến thăm] [ngôi] [đền] [Yasukuni] [gây] [tranh cãi] , [nơi] [thờ] [những] [người] [mà] [Bắc Kinh] [coi] [là] [tội phạm] [chiến tranh] . 
[Ông] [Abe] [cũng] [đặc cách] [vinh danh] [một] [sinh viên] [Trung Quốc] [vì] [đã] [cứu] [một] [trẻ em] [Nhật] [khỏi] [chết đuối] . 
[Một] [đoàn đại biểu] [doanh nghiệp] [Trung Quốc] [cũng được] [đón tiếp] [trọng thị] [khi] [đến] [thăm] [Nhật Bản] [hồi] [tháng] [11] . 
[Tuy nhiên] , [việc] [Trung Quốc] [đơn phương] [thiết lập] [ADIZ] [bao trùm] [quần đảo] [tranh chấp] [Senkaku/Điếu Ngư] [đã] [tác động] [tiêu cực] [đến] [nỗ lực] [cải thiện] [quan hệ] [của] [hai] [nước] . 
[Động thái] [này] [khiến] [làn sóng] [bài Hoa] [tại] [Nhật Bản] [ngày càng] [nghiêm trọng] [hơn] . 
[Một số nhà] [quan sát] [còn] [nhận định] [rằng] , [Bắc Kinh] [trên] [thực tế] [đã] [giúp] [cho] [ông] [Abe] [thuyết phục] [người dân] [vốn] [đang] [lưỡng lự] , [cho phép] [ông] [có] [nhiều] [quyền] [tự do] [hành động] [hơn] . 
[Điển hình] [là] [dự luật] [về] [bí mật] [nhà nước] [đang] [gây] [tranh cãi] , [nhằm] [đẩy mạnh] [sự kiểm soát] [về] [an ninh] [nội địa] [và] [khả năng] [quốc phòng] [của] [Nhật Bản] . 
[Nhờ] [vấn đề] [Trung Quốc] , [Thủ tướng] [Abe] [hiện có] [nhiều] [sự đồng thuận] [hơn] [từ] [Hạ viện] . 
[Những] [sự trái ngược] [trên] [trong] [chính sách] [đối ngoại] [của] [Trung Quốc] [có thể] [bao gồm] [nhiều] [yếu tố] , [mà] [một] [trong số] [đó] [là] [vai trò] [ngày càng] [quan trọng] [của] [Quân đội] [Giải phóng] [Nhân dân] [Trung Quốc] ( [PLA] ) . 
[Theo] [nhiều] [hãng] [truyền thông] [quốc tế] , [ADIZ] [có thể] [không] [phản ánh] [ý định] [của] [giới] [lãnh đạo] [hàng đầu] [Trung Quốc] . 
[Tờ] [Wall Street] [Journal] [nhận định] , [việc] [truyền thông] [nhà nước] [Trung Quốc] [không mấy] [mặn mà] [trong] [việc] [đưa tin] [về] [ADIZ] [là] [một] [minh chứng] [cho] [điều] [này] . 
[Chính sách] [đối ngoại] [của] [Bắc Kinh] [luôn] [tồn tại] [tranh chấp] [quan điểm] [giữa] [những] [người] [chủ trương] [thúc đẩy] [sự “trỗi dậy] [hòa bình”] [và] [những] [người] [chủ trương] [Trung Quốc] [cần] [hành động] [mạnh mẽ] [hơn] [để] [nhắc nhở] [thế giới] [rằng] , [nước] [này] [không còn] [là] [một] [``] [gã] [khổng lồ] [đang] [ngủ ''] . 
[Vị thế] [đặc biệt] [dưới quyền] [chỉ huy] [trực tiếp] [của] [đảng Cộng sản] [Trung Quốc] [đảm bảo] [cho] [PLA] [có] [sức] [ảnh hưởng] [đặc biệt] [đến] [quá trình] [hoạch định] [chính sách] [của] [Bắc Kinh] , [trong đó] [có] [lĩnh vực] [đối ngoại] . 
[Tháng trước] , [Hội nghị] [Trung ương] [ba] [khóa] [18] [của] [đảng Cộng sản] [Trung Quốc] [đã] [đưa ra] [một] [loạt] [các] [biện pháp] [cải cách] [quan trọng] , [đặc biệt] [nhất là] [việc] [thành lập] [Ủy ban] [An ninh] [Quốc gia] [nhằm] [điều phối] [và] [giám sát] [việc] [thực hiện] [các] [chính sách] [đối ngoại] , [an ninh] . 
[Cơ cấu] [của] [ủy] [ban] [này] [chưa] [được] [công bố] [và] [cần] [một vài] [tháng] [để] [định hình] , [nhưng] [các] [cơ quan] [liên quan] [và] [ngay cả] [trong] [nội bộ] [PLA] [cũng] [có] [những] [tranh luận] [về] [bố cục] [quyền lực] [của] [nó] . 
[Quyết định] [thành lập] [ADIZ] [rất] [có thể] [chịu] [sự ảnh hưởng] [lớn] [của] [cuộc] [tranh luận] [trên] . 
[Phạm Ngọc Uyển] ( [Theo] [Diplomat] ) 
[Quan hệ] [Trung] - [Triều] [sau] [vụ] [xử tử] [Jang Song-thaek] 
[Jang Song-thaek] [được] [coi] [là] [người] [có] [quan hệ] [thân thiết] [với] [Bắc Kinh] , [nhưng] [việc] [Jang] [bị] [xử tử] [khó] [có thể] [làm] [lung lay] [quan hệ Trung] - [Triều] , [bởi] [hai] [nước] [có] [chung] [nhiều] [lợi ích] [chiến lược] . 
[Tháng] [8/2012] , [Jang Song-thaek] [với] [tư cách] [phó chủ tịch] [Ủy ban] [Quốc phòng] [dẫn] [đoàn] [đại biểu] [cấp] [cao] [Triều Tiên] [thăm] [chính thức] [Trung Quốc] . 
[Đây] [không phải] [chuyến] [công du] [đầu tiên] [của] [Jang] [đến] [nước] [đồng minh] , [nhưng] [là] [lần] [quan trọng] [nhất] , [bởi] [chuyến] [thăm] [đánh dấu] [cho] [việc] [chính trị gia] [này] [trở thành] [người] [có quyền lực] [thứ hai] [tại] [Bình Nhưỡng] , [người] [phò tá] [đắc lực] [của] [nhà lãnh đạo] [trẻ tuổi] [Kim Jong-un] . 
[Chuyến] [công du] [đó] [cũng được] [cho] [là] [đánh dấu] [bước] [phát triển] [quan trọng] [trong] [hợp tác] [kinh tế] [Trung Quốc] - [Triều Tiên] . 
[Sau] [các] [cuộc] [hội đàm] [giữa] [Jang Song-thaek] [với] [chủ tịch] [nước] [Hồ Cẩm Đào] [và] [thủ tướng] [Ôn Gia Bảo] , [hai] [nước] [ký kết] [một] [loạt] [thỏa thuận] , [mà] [nổi bật] [nhất là] [về] [khu] [kinh tế] [đặc biệt] [Rason] [thuộc] [miền] [tây bắc] [Triều Tiên] . 
[Đọc] [thêm] : [Triều] [Tiên] [dè dặt] [mở] [cửa] [Bắc Kinh] [và] [Bình Nhưỡng] [có] [mối] [quan hệ] [đồng minh] [đặc biệt] , [bắt nguồn] [từ Thế chiến] [II] , [qua] [chiến tranh] [Triều Tiên] [và] [kéo dài] [cho đến] [tận] [ngày nay] . 
[Sau khi] [nhà lãnh đạo] [Kim Jong-il] [qua đời] , [Trung Quốc] [coi] [Jang Song-thaek] [là] [kênh] [liên lạc] [quan trọng] [và] [ổn định] [nhất] [với] [giới] [lãnh đạo] [Triều Tiên] . 
[Bản thân] [Jang] , [với] [vai trò] [phụ trách] [công tác] [cải cách] [và] [phát triển] [kinh tế] , [là] [người] [ủng hộ] [chủ trương] [mở] [cửa] [nền] [kinh tế] [Triều Tiên] [theo] [mô hình] [Trung Quốc] . 
[Nhưng] [trong] [một] [động thái] [gây] [bất ngờ] , [Bình Nhưỡng] [hôm] [9/12] [tuyên bố] [tước] [bỏ] [chức vụ] [và] [khai trừ] [đảng] [với] [Jang Song-thaek] . 
[Ngày] [13/12] , [thông tin] [Jang] [bị] [xử tử] [được] [truyền thông] [nhà nước Triều] [Tiên] [xác nhận] , [với] [tội danh] [phản] [đảng] , [phản cách mạng] , [âm mưu] [lật đổ] [lãnh tụ] [tối cao] [và] [tham nhũng] . 
[Bản] [phán quyết] [kết tội] [Jang] [mà] [tòa] [án] [quân sự] [đưa ra] [liệt kê] [chi tiết] [mọi] [tội trạng] [của] [chính trị gia] [quyền thế] [một] [thời] [này] , [trong đó] [có] [đoạn] [viết] : [`` Jang] [Song-thaek] [còn] [phạm tội] [bán nước] , [với] [việc] [cho phép] [thuộc hạ] [thân tín] [bán] [tài nguyên] [quốc gia] [với] [giá rẻ mạt] , [mắc lừa] [những] [kẻ] [vận động] [chính sách] [khiến] [đất nước] [nợ nần] [chồng chất] . 
[Trong] [tháng] [5] , [Jang] [lấy cớ] [trả nợ] , [bán rẻ] [cho] [nước ngoài] [khu] [kinh tế] [mậu dịch] [Rason] [trong] [thời hạn] [50] [năm] [''] . 
[`` Nước ngoài] [''] [chính] [là] [để] [chỉ] [Trung Quốc] , [bởi] [quốc gia] [này] [là] [bạn hàng] [nhập khẩu] [khoáng sản] [lớn] [nhất] [của] [Triều Tiên] . 
[Kể] [từ khi] [lên] [cầm quyền] , [ông] [Kim Jong-un] [thường xuyên] [phàn nàn] [về] [việc] [nguồn] [tài nguyên] [của] [nước] [này] [được] [xuất khẩu] [với] [giá] [quá] [rẻ mạt] . 
[Kim từng] [yêu cầu] [các] [doanh nghiệp] [liên doanh] [Triều Tiên] - [Trung Quốc] [nâng cao] [mức giá] [xuất khẩu] [khoáng sản] , [đất hiếm] [và] [than đá] . 
[Sau khi] [Jang] [bị] [xử tử] , [Bình Nhưỡng] [bắt đầu] [triệu] [về] [nước] [hàng] [loạt] [quan chức] [và] [thương nhân] [nước] [này] [đang] [làm việc] [tại] [các] [thành phố] [Thẩm Dương] [và] [Đan Đông] , [miền] [đông bắc] [Trung Quốc] . 
[``] [Có] [quan điểm] [cho rằng] [Kim Jong-un] [thanh trừng] [Jang Song-thaek] [và] [những] [người] [có] [quan hệ] [gần gũi] [với] [Bắc Kinh] , [nhằm] [mục đích] [trả đũa] [Trung Quốc] . 
[Quan hệ] [Trung-Triều] [sẽ] [đối diện] [với] [thời gian] [đầy] [khó khăn] [''] , [Financial Times] [dẫn] [lời] [chuyên gia] [Đặng Duật Văn thuộc] [trường Đảng] [Trung ương] [Trung Quốc] . 
[Tuy nhiên] , [ông] [Đặng cho] [rằng] [quan điểm] [trên] [không] [phản ánh] [được] [thực chất] [quan hệ] [giữa] [hai] [nước] . 
`` [Trung Quốc] [là] [nguồn] [hỗ trợ] [tài chính] [lớn] [nhất] [và] [cũng] [là] [nước] [đồng minh] [duy nhất] [sẵn sàng] [đứng] [về] [phía] [Triều] [Tiên] [trên] [các] [vấn đề] [liên quan] [''] , [ông] [Đặng] [nhận định] . 
[``] [Chính] [vì vậy] , [Triều Tiên] [không bao giờ] [có] [hành động] [gì] [làm tổn hại] [nghiêm trọng] [đến] [quan hệ] [với] [Trung Quốc] . 
[Việc] [thanh trừng] [Jang] [Song-thaek] [chỉ] [mang] [mục đích] [loại bỏ] [nguy cơ] [tiềm tàng] [với] [địa vị] [lãnh đạo] [cao] [nhất] [của] [Kim Jong-un] [''] . 
[Theo] [Giáo sư] [Lưu Minh] [thuộc] [Viện] [khoa học] [xã hội] [Thượng Hải] , [đường lối] [quan hệ] [hợp tác] [kinh tế] [Trung-Triều] [được] [xác lập] [từ] [thời] [cố] [lãnh đạo] [Kim Jong-il] , [Jang Song-thaek] [chỉ là] [người] [phụ trách] [công việc] [cụ thể] . 
[Vì vậy] [các] [chương trình] [hợp tác] [song phương] [sẽ] [không] [vì] [vụ] [thanh trừng] [Jang] [mà] [dừng lại] . 
[Theo] [New York Times] , [một] [ngày sau] [khi] [Jang] [bị bắt] , [hai] [nước] [vẫn] [ký kết] [một] [thỏa thuận] [hợp tác] [kinh tế] . 
[Các] [quan chức] [thuộc] [Ủy ban quản lý] [vốn] [nước ngoài] [Triều Tiên] [cũng] [khẳng định] [với] [Bắc Kinh] [rằng] [vụ việc] [Jang] [Song-thaek] [không] [ảnh hưởng] [đến] [hợp tác] [kinh tế] [song phương] . 
[Khác] [với] [phản ứng] [khá] [gay gắt] [của] [Mỹ] , [Hàn Quốc] [và] [Nhật Bản] , [Trung Quốc] [tỏ ra] [rất] [kín tiếng] [trong] [vụ] [thanh trừng] [Jang Song-thaek] . 
[Ông] [Hồng Lỗi] , [người] [phát ngôn] [bộ Ngoại giao] [Trung Quốc] , [hôm] [13/12] [cho biết] , [việc] [Jang Song-thaek] [bị] [xử tử] [là] [công việc] [nội bộ] [của] [Triều Tiên] [và] [bày tỏ] [hy vọng] [``] [mối] [quan hệ] [kinh tế] [giữa] [Trung Quốc] [với] [Triều] [Tiên] [tiếp tục] [phát triển] [một cách] [lành mạnh] [và] [ổn định] [''] . 
[Trong] [một] [diễn đàn] [tại] [Bắc Kinh] [hôm qua] , [Bộ trưởng] [Ngoại giao] [Trung Quốc Vương] [Nghị] [chỉ] [thừa nhận] [việc] [nước] [này] [quan sát] [những] [biến đổi] [lớn] [đang] [diễn ra] [tại Triều] [Tiên] , [nhưng] [không] [trực tiếp] [nhắc đến] [Jang Song-thaek] . 
[``] [Jang] [quan trọng] [với] [Trung Quốc] [là] [bởi] [chủ trương] [và] [hành động] [của] [chính trị gia] [này] [khiến] [Bắc Kinh] [hài lòng] . 
[Nhưng] [nếu Kim Jong-un] [vẫn] [tiếp tục] [đường lối] [đối ngoại] [trước đây] [sau] [khi] [loại bỏ] [Jang] , [thì] [không] [có] [lý do] [gì] [để] [Bắc Kinh] [phải] [can thiệp] [''] , [Đặng] [bình luận] . 
[Trong] [bài xã luận] [`` Sự] [ổn định] [của] [Triều] [Tiên] [phù hợp] [với] [lợi ích] [của] [Trung Quốc] [''] [đăng tải] [ngày] [hôm] [10/12] , [Thời báo] [Hoàn cầu] [bản] [tiếng] [Anh] [kêu gọi] : [``] [Trung Quốc] [nên] [mời Kim] [Jong-un] [sang] [thăm] [sớm] [nhất] [có thể] , [vì] [điều] [này] [có] [lợi] [cho] [sự ổn định] [của] [Triều Tiên] [và] [mối] [quan hệ] [hữu hảo] [giữa] [hai] [nước] [''] . 
[Báo này] [khẳng định] , [mối] [quan hệ] [truyền thống] [giữa] [hai] [nước] , [cũng như] [tầm quan trọng] [của] [Bình Nhưỡng] [như] [một] [đòn bẩy] [chiến lược] [trong] [chính sách] [đối ngoại] [của] [Bắc Kinh] [tại] [khu vực] [Đông] [Á.] [Theo] [Giáo sư] [Lưu Minh] , [Bắc Kinh] [coi trọng] [Bình Nhưỡng] [bởi] [hai] [lý do] : [một] [là] [hai] [nước cùng] [chia sẻ] [ý thức] [hệ] [xã hội] [chủ nghĩa] ; [hai] [là] [sự ổn định] [của] [Triều] [Tiên] [phù hợp] [với] [lợi ích] [của] [Trung Quốc] . 
[``] [Biện pháp] [duy nhất] [để] [đảm bảo] [sự ổn định] [lâu dài] [của] [Triều] [Tiên] [là] [quốc gia] [này] [cần] [tiến hành] [cải cách] [mở cửa] , [hội nhập] [quốc tế] . 
[Đây] [chính] [là] [lý do] [mà] [Trung Quốc] [thuyết phục] [Kim Jong-il] , [rồi Kim Jong-un] [tiến hành] [cải cách] [kinh tế] [''] , [ông] [Lưu] [nói] . 
`` [Trung Quốc] [đặt hy vọng] [Triều] [Tiên tiến hành] [cải cách] [kinh tế] [vào] [Jang] [Song-thaek ''] , [Giáo sư] [Châu Phong] [thuộc] [đại học] [Bắc Kinh] [nhận định] [trong] [một] [bài báo] [của] [New York Times] . 
[Theo] [chuyên gia] [Đặng] [Duật Văn] , [nhà lãnh đạo] [trẻ] [Kim Jong-un] [cần] [đến] [thăm] [chính thức] [Trung Quốc] [trong] [thời gian] [sớm] [nhất] , [nhằm] [tái] [khẳng định] [mối] [quan hệ] [song phương] [mật thiết] [và] [chứng minh] [với] [trong] [nước] [và] [quốc tế] [rằng] [chính quyền] [của] [mình] [vẫn] [được] [Bắc Kinh] [hậu thuẫn] . 
[Mối] [quan tâm] [của] [Bắc Kinh] [trong] [vụ] [thanh trừng] [Jang] [Song-thaek] [không chỉ] [dừng lại] [ở] [góc độ] [kinh tế] , [mà] [còn] [vì] [hệ lụy] [của] [vụ việc] [đối với] [sự ổn định] [của] [khu vực] [Đông Bắc Á.] [Jang] [Song-thaek] [không phải] [là] [người] [trực tiếp] [hoạch định] [chính sách] [hạt nhân] [của] [Bình Nhưỡng] , [nhưng] [việc] [chính trị gia] [này] [bị] [xử tử] [kéo theo] [khả năng] [diễn ra] [hàng] [loạt] [vụ] [thanh trừng] [những] [người] [liên quan] . 
[Điều] [này] [có thể] [buộc] [Triều] [Tiên tiến hành] [một] [cuộc] [thử nghiệm] [hạt nhân] [nhằm] [chuyển] [sự] [chú ý] [khỏi] [vấn đề] [trong] [nước] . 
[``] [Tất cả] [các] [quan chức] [Trung Quốc] [mà] [tôi] [hỏi] [đều] [lo ngại] [trước] [khả năng] [Triều Tiên] [sẽ] [tiến hành] [thử nghiệm] [hạt nhân] [trong] [thời gian] [không xa] [''] , [cựu] [quan chức] [tình báo] [Mỹ] [Roger Cavazos] [cho biết] . 
[Đức Dương] 
[Jang Song-thaek] , [từ] [đỉnh cao] [xuống] [vực thẳm] [cuộc đời] 
[Jang Song-thaek] , [thông qua] [cuộc] [hôn nhân] [với] [cô] [của] [nhà lãnh đạo] [Kim Jong-un] , [trở thành] [người] [có quyền lực] [thứ hai] [Triều] [Tiên] , [nhưng] [quyền lực] [cũng được] [cho] [là] [nguyên nhân] [chính] [dẫn] [đến] [bản án] [tử hình] [của] [ông] . 
[Jang Song-thaek] [từng] [một] [thời] [đảm nhiệm chức] [vụ] [phó] [chủ tịch] [Ủy ban] [Quốc phòng] [đầy] [quyền lực] , [nhưng] [quan trọng] [hơn] , [ông] [là] [chồng] [của] [cô ruột] [nhà lãnh đạo] [trẻ tuổi] [Kim Jong-un] . 
[Theo] [nhiều] [nhà] [nghiên cứu] , [chính] [mối] [liên hệ] [gia đình] [này] [là] [yếu tố] [quan trọng] [để] [cố] [lãnh đạo] [Kim Jong-il] [lựa chọn] [Jang] [làm người] [phò tá] [cho] [con trai] [mình] [những] [ngày] [đầu] [cầm quyền] , [với] [tư cách] [như] [một] [quan] [nhiếp chính] . 
[Nhưng] [chỉ] [hai] [năm] [sau] [ngày] [bước] [lên] [đỉnh cao] [quyền lực] , [Jang Song-thaek] [bị] [kết tội] [phản cách mạng] , [bị] [tước] [bỏ] [mọi] [chức vụ] , [khai trừ] [khỏi] [đảng] [và] [bị] [xử tử] [trong] [một] [phiên tòa] [đặc biệt] . 
Jang [Song-thaek] [sinh] [ngày] [6/2/1946] [tại] [tỉnh] [Kangwon-do] , [miền] [nam] [Triều Tiên] . 
[Trước khi] [đi] [du học] [tại] [Liên Xô] [năm] [1968] , [Jang] [từng] [học] [tại] [đại học] [tổng hợp Kim] [Il-sung] . 
[Cũng] [chính] [tại đây] , [ông] [quen] [và] [yêu] [bà] [Kim Kyong-hui] , [con gái] [của] [nhà] [lập quốc] [Kim Il-sung] . 
[Cuộc tình] [giữa] [hai] [người] [vấp] [phải] [sự phản đối] [mạnh mẽ] [từ] [ông] [Kim Il-sung] . 
[Jang] [bị] [buộc] [phải] [chuyển] [trường] [và] [sang] [Moscow] [du học] [cho đến] [năm] [1972] [mới] [được] [về nước] . 
[Nhưng] [bà] [Kim Kyong-hui] [không] [vì] [sức ép] [gia đình] [mà] [từ bỏ] [Jang] . 
[Tháng] [4] [năm đó] , [hai] [người] [tổ chức] [lễ cưới] [với] [sự chấp thuận] [miễn cưỡng] [của] [cha] [bà] . 
[Sau khi] [trở thành] [người nhà] [của] [gia tộc] [họ] [Kim] , [sự nghiệp] [chính trị] [của] [Jang Song-thaek] [như] [diều] [gặp] [gió] . 
[Năm] [1982] , [Jang] [trở thành] [thứ trưởng] [bộ Thanh niên] [thuộc] [đảng Lao động] [Triều Tiên] [khi] [chưa] [đầy] [40] [tuổi] . 
[Năm] [1989] , [ông] [được] [phong] [danh hiệu] [anh hùng] [lao động] . 
[Năm] [1992] , [Jang] [được bầu] [vào] [Ban chấp hành] [Trung ương] [đảng] [cầm quyền] . 
[Mười] [năm] [sau đó] , [ông] [đảm nhiệm chức] [trưởng ban] [Tổ chức] [Trung ương] [đầy] [quyền lực] . 
[Nhưng] [chính] [lúc] [Jang] [chen chân] [được] [vào] [hàng ngũ] [lãnh đạo] [quốc gia] , [ông] [đột nhiên] [biến mất] [khỏi] [tầm mắt] [công chúng] [trong] [một] [thời gian] [dài] [vào] [giữa] [năm] [2004] . 
[Theo] [báo cáo] [của] [cơ quan] [tình báo] [Hàn Quốc] , [Jang] [bị] [giam lỏng] [tại gia] [ở] [Bình Nhưỡng] , [mà] [nguyên nhân] [chính] [được] [cho] [là] [do] [ông] [có] [quyền lực] [quá] [lớn] , [khiến] [cố] [lãnh đạo] [Kim Jong-il] , [anh rể] [ông] , [không] [bằng lòng] . 
[Tháng] [1/2006] , [Jang Song-thaek] [tái xuất] [trên] [chính] [trường] [Bình Nhưỡng] , [với] [chức danh] [thứ trưởng] [thứ nhất] [bộ] [Xây dựng] [thủ đô] . 
[Một] [năm sau] , [ông] [được] [thăng chức] [bộ trưởng] [Hành chính] , [phụ trách] [lĩnh vực] [an ninh] [và] [pháp luật] . 
[Truyền thông] [nhà nước Triều] [Tiên] [từ đó] [cũng] [bắt đầu] [tăng cường] [đưa tin] [về] [các] [chuyến đi] [tháp tùng] [cố] [lãnh đạo] [Kim Jong-il] [của] [Jang] . 
[Năm] [2008] [được] [cho] [là] [bước ngoặt] [quan trọng] [trong] [sự nghiệp] [chính trị] [của] [Jang] . 
[Năm đó] , [Kim Jong-il] [bị] [đột] [quỵ] , [dấy] [lên] [câu hỏi] [về] [người lãnh đạo] [tiếp theo] [của] [Triều Tiên] . 
[Năm] [2009] , [Jang Song-thaek] [được] [bầu] [vào] [Ủy ban] [Quốc phòng] [và] [trở thành] [phó chủ tịch] [của] [cơ quan] [thực quyền] [nhất] [nước] [một] [năm] [sau đó] . 
[Động thái] [này] [được] [cho] [là] [bước] [chuẩn bị] [của] [cố] [lãnh đạo] [Kim Jong-il] [cho] [tiến trình] [chuyển giao] [quyền lực] [cho] [người] [con trai] [thứ ba] , [Kim Jong-un] , [sau] [khi] [ông] [mất] . 
[Tháng] [12/2011] , [Kim Jong-il] [qua đời] . 
[Kim Jong-un] [trở thành] [lãnh đạo] [cao] [nhất] [của] [Triều Tiên] . 
[Jang Song-thaek] [cùng] [6] [quan chức] [cao cấp] [khác] [được] [chỉ định] [là] [người] [phò tá] [cho] [nhà lãnh đạo] [trẻ tuổi] [trong] [những] [ngày] [đầu] [chấp chính] . 
[Tháng] [8/2012] , [Jang] [dẫn đầu] [đoàn] [đại biểu] [cấp] [cao] [Triều] [Tiên] [sang] [thăm] [Trung Quốc] , [như] [một] [minh chứng] [cho] [việc] [ông] [là] [người] [có quyền lực] [thứ hai] [trên] [chính] [trường] [Bình Nhưỡng] . 
[Nhiều] [nhà phân tích] [từng] [nhận định] [Jang] [mới] [là] [người] [thực sự] [nắm] [quyền] [đằng sau] [người] [cháu] [trẻ tuổi] . 
[Nhưng] [chính] [vai trò] [quan trọng] [đó] [càng] [khiến] [Jang] [đối diện] [với] [những] [nguy cơ] [chính trị] [tiềm tàng] , [dẫn] [đến] [bản án] [tử hình] [dành] [cho] [ông] . 
[Theo] [KCNA] [thì] [tại] [phiên tòa] [hôm qua] , [Jang Song-thaek] [thừa nhận] [có] [kế hoạch] [làm] [tê liệt] [nền] [kinh tế] [quốc dân] , [sau đó] [sẽ] [tập trung] [cài] [cắm] [phe phái] [của] [mình] [vào] [nội các] [và] [tự phong] [làm] [thủ tướng] , [làm bàn] [đạp] [thực hiện] [chính biến] [lật đổ] [lãnh đạo] [Kim Jong-un] . 
[``] [Nhiều] [năm] [qua] , [đồng chí] [Jang Song-thaek] [có nhiều] [cống hiến] [cho] [sự nghiệp] [phát triển] [quan hệ] [láng giềng] [hữu hảo] [Trung Quốc] - [Triều] [Tiên ''] , [Tân Hoa Xã] [dẫn] [lời] [đánh giá] [của] [chủ tịch] [kiêm] [tổng bí thư] [Hồ Cẩm Đào] [trong] [chuyến] [công du] [Bắc Kinh] [của] [Jang] [năm] [2012] . 
[New York] [Times] [dẫn] [lời] [Giáo sư] [Châu Phong] [thuộc] [đại học] [Bắc Kinh] [cho biết] , [Bắc Kinh] [coi Jang] [là] [trung gian] [đối thoại] [quan trọng] [và] [ổn định] [với] [tầng lớp] [lãnh đạo] [Bình Nhưỡng] . 
[Jang Song-thaek] , [67] [tuổi] , [là] [người] [cùng] [thế hệ] [với] [các] [lãnh đạo] [Trung Quốc] , [trong khi] [đó] , [Kim Jong-un] [với] [tuổi đời] [ngoài] [30] , [chưa từng] [đến thăm] [Bắc Kinh] . 
[``] [Tại Triều] [Tiên] , [Jang Song-thaek] [là] [nhân vật] [tiêu biểu] , [đặc biệt] [trong] [lĩnh vực] [cải cách] [kinh tế] . 
[Trung Quốc] [đặt] [nhiều] [hy vọng] [vào] [Jang] [trong] [việc] [thúc đẩy] [cải cách] [kinh tế] [Triều] [Tiên ''] , [Giáo sư] [Châu] [cho biết] . 
[Jang] [được] [cho] [là] [người] [có] [quan điểm] [mở] [cửa] [toàn bộ] [nền] [kinh tế] [Triều Tiên] [theo] [mô hình] [Trung Quốc] . 
[Nghị trình] [chính] [trong] [chuyến] [công du] [Bắc Kinh] [tháng] [8/2012] [của] [Jang] [là] [thúc đẩy] [đầu tư] [của] [Trung Quốc] [vào] [Triều Tiên] , [đặc biệt] [trong] [việc] [xây dựng] [các] [khu] [kinh tế] [đặc biệt] . 
[Truyền thông] [nhà nước Triều] [Tiên] [trong] [tháng] [11] [công bố] [thông tin] [nước] [này] [thiết lập] [14] [khu] [kinh tế] [đặc biệt] . 
[Mặc dù] [quy mô] [còn] [nhỏ] , [các] [khu] [kinh tế] [trên] [vẫn] [mang] [tính] [biểu tượng] [quan trọng] , [đánh dấu] [sự thành công] [của] [Jang] [trong] [việc] [thúc đẩy] [tiến trình] [cải cách] [kinh tế] . 
[``] [Các] [khu] [kinh tế] [trên] [là] [thành quả] [của] [Jang Song-thaek] . 
[Nhưng] [có lẽ] [ông ấy] [đã] [đi] [quá] [xa] [trên] [con đường] [quyền lực] [''] , [Giáo sư] [Châu] [nhận định] [trong] [bài báo] [của] [New York Times] . 
[Kể] [từ khi] [lên] [cầm quyền] , [ông] [Kim Jong-un] [thường xuyên] [phàn] [về] [việc] [nguồn] [tài nguyên] [của] [nước] [này] [được] [xuất khẩu] [với] [giá] [quá] [rẻ mạt] . 
[Jang] [là] [người] [phải] [chịu] [trách nhiệm] [chính] [cho] [cáo buộc] [này] , [bởi] [ông] [là] [người] [phụ trách] [chính] [và] [Trung Quốc] [là] [nước] [nhập khẩu] [khoáng sản] [lớn] [nhất] [của] [Triều Tiên] . 
[Kim từng] [yêu cầu] [các] [doanh nghiệp] [liên doanh] [Triều Tiên] - [Trung Quốc] [nâng cao] [mức giá] [xuất khẩu] [khoáng sản] , [đất hiếm] [và] [than đá] . 
[Quyết định] [này] [vấp] [phải] [sự phản ứng] [mạnh mẽ] [từ] [các] [công ty] [Trung Quốc] , [thậm chí] [có] [doanh nghiệp] [quyết định] [rút] [vốn] [khỏi] [Triều Tiên] . 
[Việc] [Jang] [Song-thaek] [bị] [xử tử] [hôm qua] [không] [những] [gây] [chấn động] [lớn] [trên] [chính] [trường] [Triều Tiên] , [còn] [khiến] [tình hình] [khu vực] [trở nên] [bất an] [trước] [nguy cơ] [Bình Nhưỡng] [tiến hành] [một] [cuộc] [thử nghiệm] [hạt nhân] [nhằm] [chuyển] [sự] [chú ý] [khỏi] [vấn đề] [trong] [nước] . 
[``] [Tất cả] [các] [quan chức] [Trung Quốc] [mà] [tôi] [hỏi] [đều] [lo ngại] [trước] [khả năng] [Triều Tiên] [sẽ] [tiến hành] [thử nghiệm] [hạt nhân] [trong] [thời gian] [không xa] [''] , [cựu] [quan chức] [tình báo] [Mỹ] [Roger Cavazos] [cho biết] . 
[Nhưng] [bất kể] [chính] [trường] [Bình Nhưỡng] [biến động] [lớn] , [Triều Tiên] [vẫn] [là] [nước] [đồng minh] [quan trọng] [của] [Trung Quốc] [trong] [khu vực] [Đông Bắc] [Á.] [Trong] [bài xã luận] [`` Sự] [ổn định] [của] [Triều] [Tiên] [phù hợp] [với] [lợi ích] [của] [Trung Quốc] [''] [đăng tải] [ngày] [10/12] , [Thời báo] [Hoàn cầu] [bản] [tiếng] [Anh] [kêu gọi] : [``] [Trung Quốc] [nên] [mời Kim] [Jong-un] [sang] [thăm] [sớm] [nhất] [có thể] , [vì] [điều] [này] [có] [lợi] [cho] [sự ổn định] [của] [Triều Tiên] [và] [mối] [quan hệ] [hữu hảo] [giữa] [hai] [nước] [''] . 
[Đức Dương] 
[Vì sao] [chú] [của] [Kim] [Jong-un] [mất chức] 
[Quyết định] [cách chức] [ông] [Jang] [Song-thaek] , [người] [có quyền lực] [thứ hai] [tại Triều] [Tiên] , [có thể] [cho thấy] [rằng] [giai đoạn] [chuyển tiếp] [quyền lực] [giữa] [cố] [lãnh đạo] [Kim Jong-il] [và] [con trai] [Kim Jong-un] [đã] [kết thúc] . 
[Truyền thông] [nhà nước Triều] [Tiên] [hôm] [thứ hai] [chính thức] [xác nhận] [việc] [cách chức] [ông] [Jang Song-thaek] , [chú] [của] [nhà lãnh đạo] [trẻ] [Kim Jong-un] , [chấm dứt] [nhiều] [đồn] [đoán] [về] [số phận] [bí ẩn] [của] [Jang] . 
[Jang] [bị] [khép tội] [phản] [đảng] , [phản cách mạng] , [tham nhũng] , [đồi trụy] , [sử dụng] [ma] [túy] , [có] [quan hệ] [bất chính] [với] [nhiều] [phụ nữ] [và] [tham gia] [đánh bạc] [tại] [nước ngoài] . 
[Danh sách] [dài] [những] [tội danh] [của] [ông] [này] [được] [công khai] [trên] [truyền hình] . 
[Hình ảnh] , [thông tin] [về] [Jang] [bị] [rút] [khỏi] [hệ thống] [truyền thông] [nhà nước] . 
[Bình Nhưỡng] [thậm chí] [còn] [đăng tải] [hình ảnh] [vị] [quan] [nhiếp chính] [một] [thời] [này] [bị bắt] [ngay] [tại] [cuộc họp] [của] [Trung ương] [đảng Lao động] [Triều Tiên] . 
[Động thái] [đặc biệt] [này] [gây] [bất ngờ] [cho] [nhiều] [chuyên gia] [nghiên cứu] [vấn đề] [Triều Tiên] . 
[``] [Điều] [này] [thật] [lạ] [thường] . 
[Chúng tôi] [chưa từng] [chứng kiến] [một] [hình thức] [thông báo] [như vậy] [trong] [quá khứ] . 
[Lời] [giải thích] [quá] [kỹ] [như] [muốn] [chứng minh] [tính] [hợp pháp] [của] [quyết định] [này] [''] , [BBC] [dẫn] [lời] [một] [quan chức] [trong] [bộ] [Thống nhất] [Hàn Quốc] . 
[Theo] [thông cáo] [chính thức] , [tội danh] [chính] [của] [Jang Song-thaek] [là] [ý đồ] [thách thức] [quyền] [lãnh đạo] , [âm mưu] [lũng đoạn] [nền] [kinh tế] [và] [gây] [bè] [kết] [phái] [trong] [nội bộ] [đảng] . 
[Theo] [nhiều] [chuyên gia] , [lần] [biến động] [nhân sự] [quan trọng] [nhất] [hai] [năm] [qua] [này] , [hé] [lộ] [những] [chấn động] [lớn] [trong] [nội bộ] [chính] [trường] [Bình Nhưỡng] . 
[``] [Việc] [khai trừ] [một] [quan chức] [hàng đầu] [như vậy] [cho thấy] [khả năng] [bất ổn] [là] [khá] [lớn] , [bởi] [nếu] [mọi việc] [đều] [ổn] [thì] [không cần] [phải] [làm] [vậy] [''] , [Giáo sư] [Victor Cha] [thuộc] [đại học] [Georgetown] ( [Mỹ] ) [nhận định] . 
[``] [Tình hình] [bên trong] [hệ thống] [chính trị] [Triều Tiên] [phức tạp] [hơn] [nhiều] [những] [gì] [truyền thông] [khắc] [họa ''] . 
[Trang] [báo] [mạng] [DailyNK] [của] [Hàn Quốc] [dẫn] [nguồn tin] [nội bộ] [Triều Tiên] [cho hay] , [quyết định] [cách chức] [ông] [Jang] [liên quan] [mật thiết] [đến] [những] [tranh cãi] [xoay quanh] [việc nước] [này] [có] [nên] [tiến hành] [cải cách] [nền] [kinh tế] [theo] [mô hình] [Trung Quốc] [hay không] . 
[Jang Song-thaek] [trước khi] [bị] [khai trừ] [từng] [phụ trách] [công tác] [cải cách] [và] [phát triển] [kinh tế] . 
[Ông] [được] [cho] [là] [người] [có] [quan điểm] [mở] [cửa] [toàn bộ] [nền] [kinh tế] , [chứ không phải] [là] [cải cách] [từng phần] [như] [nhiều] [quan chức] [cao] [cấp] [khác] , [kể cả] [nhà] [lãnh đạo] [Kim Jong-un] . 
[Theo] [Tiến sĩ] [John Delury] [thuộc] [đại học] [Yonse] ( [Hàn Quốc] ) , [điều] [đáng] [chú ý] [trong] [sự kiện] [lần này] [là] , [Bình Nhưỡng] [thừa nhận] [việc] [quan chức] [cấp] [cao] [nhất] , [đồng thời] [là] [thành viên] [của] [gia tộc] [họ] [Kim] [có] [hành vi] [tham nhũng] [và] [bất trung] . 
[``] [Đây] [là] [tín hiệu] [đáng] [ngạc nhiên] [và] [có] [ý nghĩa] [cảnh cáo] [với] [những] [người khác] [''] , [ông] [Delury] [nhận xét] . 
[Bà] [Jean Lee] , [nguyên] [giám đốc] [chi nhánh] [hãng] [tin] [AP] [tại] [Bình Nhưỡng] , [nhận định] , [``] [quyết định] [thanh trừng] [Jang Song-thaek] [và] [người] [cùng] [phe phái] [phát] [đi] [thông điệp] [mạnh mẽ] [rằng] , [người người] [bình đẳng] [trước] [pháp luật] , [kể cả] [người thân] [của] [Kim Jong-un] [''] . 
[Theo] [Cơ quan] [Tình báo] [Quốc gia] [Hàn Quốc] ( [NIS] ) , [các] [ông] [Ri] [Yong-ha] [và] [Jang Soo-kil] , [hai] [trợ thủ] [đắc lực] [của] [Jang] [trong] [bộ Hành chính] [thuộc] [đảng] [cầm quyền] , [đã] [bị] [xử tử] [hồi] [tháng] [11] [với] [tội danh] [tham nhũng] . 
[Lý do] [chính] [khiến] [Bình Nhưỡng] [đưa ra] [quyết định] [quan trọng] [này] [theo] [một cách] [quyết liệt] [và] [chóng vánh] , [là] [bởi] [giai đoạn] [chuyển tiếp] [quyền lực] [giữa] [cố] [lãnh đạo] [Kim Jong-il] [và] [con trai] , [Kim Jong-un] [đã] [kết thúc] . 
[``] [Vai trò] [cầu] [nối] [giữa] [quá khứ] [và] [tương lai] [của] [Jang] [Song-thaek] [đã] [chấm dứt] [''] , [Tiến sĩ] [Paik Hak-soon] [thuộc] [Viện] [nghiên cứu] [Sejong] ( [Hàn Quốc] ) [bình luận] . 
[Cố] [lãnh đạo] [Kim Jong-il] [trước khi] [qua đời] [ủy] [thác] [cho] [7] [quan chức] [cao cấp] [nhiệm vụ] [phò tá] [con trai] [mình] , [trong] [vai trò] [những] [``] [quan] [nhiếp chính] [''] . 
[Jang Song-thaek] [với] [thân phận] [là] [chồng] [người] [cô ruột] [của] [nhà lãnh đạo] [trẻ] , [đứng đầu] [trong] [hàng ngũ] [các] [quan] [nhiếp chính] . 
[Nhưng] [chính] [vai trò] [quan trọng] [đó] [càng] [khiến] [Jang] [đối diện] [với] [những] [nguy cơ] [chính trị] [tiềm tàng] . 
[Nhiều] [nhà phân tích] [từng] [nhận định] [ông] [là] [người] [thực sự] [nắm] [quyền] [đằng sau] [người] [cháu] [trẻ tuổi] . 
[``] [Càng] [nhiều] [người] [vây quanh] [Jang] [bao nhiêu] , [ông ấy] [càng] [trở nên] [có] [quyền lực] [bấy nhiêu] [''] , [Tiến sĩ] [Paik] [cho biết] . 
[`` Chính] [bởi] [Jang Song-thaek] [là] [chính khách] [có] [quyền lực] [lớn] [đến] [vậy] [tại Triều] [Tiên] , [nên] [người ta] [cần] [đưa ra] [một lời] [giải thích] [cụ thể] [về] [quyết định] [khai trừ] [ông] [''] . 
[Cùng chung] [quan điểm] [trên] , [chuyên gia] [Lưu Minh] [thuộc] [Viện] [khoa học] [xã hội] [Thượng Hải] [cho rằng] , [việc] [ông] [Jang] [trở thành] [người] [có quyền lực] [thứ hai] [tại Triều] [Tiên] [trong] [thời gian] [quá] [ngắn] [không] [tránh khỏi] [khiến] [nhiều] [quan chức] [cao cấp] [khác] [đố kỵ] . 
[``] [Những] [quan chức] [này] [rất] [có thể] [đã] [nhắc nhở] [Kim Jong-un] [về] [động cơ] [và] [tham vọng] [của] [Jang] [Song-thaek ''] , [ông] [Lưu] [nói] . 
[Đây] [cũng] [không phải] [là] [lần đầu tiên] [trong] [lịch sử] [đương đại Triều] [Tiên] , [chính trị gia] [có] [vai trò] [nhiếp chính] [bị] [loại bỏ] . 
[Trong] [những] [năm] [1970] , [nhà lãnh đạo] [tương lai] [của] [Triều] [Tiên khi] [đó] [Kim Jong-il] [cũng] [đã] [loại] [một] [người] [chú] [nhiều] [quyền lực] [được] [coi] [là] [đối thủ] [chính trị] [của] [ông] , [để] [kế thừa] [di sản] [của] [cha] [mình] , [nhà] [lập quốc] [Kim Il-sung] . 
[Theo] [Tân Hoa Xã] , [trong] [hai] [năm] [qua] , [Kim Jong-un] [đã] [điều động] [chức vụ] [của] [97] [quan chức] [cao cấp] , [chiếm] [44] [%] [số lượng] [các] [chính trị gia] [hàng đầu] [của] [Triều Tiên] . 
[Trong đó] , [đa phần] [các] [quan chức] [và] [tướng lĩnh] [trẻ tuổi] [hơn] [thay thế] [vị trí] [của] [những] [vị] [trọng thần] [từ] [thời] [Kim Jong-il] . 
[5] [trong số] [7] [`` quan] [nhiếp chính] [''] [có] [nhiệm vụ] [phù trợ] [nhà] [lãnh đạo] [trẻ tuổi] [đã] [mất chức] [với] [các] [lý do] [khác nhau] . 
[Giáo sư] [Yang Moo-jin] [thuộc] [Trung tâm] [nghiên cứu] [Triều Tiên] ( [Hàn Quốc] ) [cho rằng] , [hiện nay] [rất] [khó] [để] [phán đoán] [liệu] [các] [cố vấn] [mới] [của] [Kim Jong-un] [có] [đủ] [kinh nghiệm] [để] [đưa ra] [những] [kiến nghị] [phù hợp] [hay] [không] , [đặc biệt] [là] [các] [vấn đề] [đối ngoại] [xoay quanh] [chương trình] [hạt nhân] [của] [Bình Nhưỡng] . 
[Hậu quả] [của] [việc] [ông] [Jang] [Song-thaek] [mất chức] [không chỉ] [nằm trong] [phạm vi] [chính] [trường] [Bình Nhưỡng] , [mà] [còn] [có thể] [gây ra] [tác động] [lớn] [đến] [cục diện] [bán đảo] [Triều Tiên] [và] [khu vực] [Đông Á] . 
[``] [Tôi] [cho rằng] [việc] [Jang] [Song-thaek] [mất chức] [khiến] [chính] [trường] [Triều Tiên] [chấn động] [lớn] [''] , [New York] [Times] [dẫn] [lời] [nghị sĩ] [Hàn Quốc] [Jung Cheong-rae] . 
[Ông] [Jung] [là] [thành viên] [Ủy ban] [Tình báo] [của] [quốc hội] . 
[Ông] [này] [cũng] [e ngại] [rằng] [trong] [trường hợp] [mâu thuẫn] [nội bộ] [vượt mức] [kiểm soát] , [Bình Nhưỡng] [nhiều] [khả năng] [sẽ] [có] [những] [động thái] [đối ngoại] [gây] [căng thẳng] , [nhằm] [chuyển hướng] [sự] [chú ý] [trong] [nước] [ra] [ngoài] . 
[Các] [quốc gia] [láng giềng] [của] [Triều] [Tiên] [là] [Trung Quốc] , [Hàn Quốc] [và] [Nhật Bản] [đều] [bày tỏ] [thái độ] [quan tâm] [đặc biệt] [với] [sự kiện] [này] . 
[Người] [phát ngôn] [Bộ] [Ngoại giao] [Trung Quốc] [Hồng Lỗi] [nói] [``] [Trung Quốc] [hy vọng] [Triều] [Tiên] [tiếp tục] [duy trì] [ổn định] [quốc gia] , [phát triển] [kinh tế] [và] [mang] [lại] [hạnh phúc] [cho] [người dân] [''] [Hàn Quốc] [sẽ] [tiếp tục] [``] [theo dõi] [sát] [vấn đề] [nội bộ] [của] [Triều] [Tiên] , [các] [mối] [quan hệ] [ngoại giao] [cùng] [nhiều] [yếu tố] [khác] [''] . 
[Bộ trưởng] [Quốc] [phòng] [Nhật Bản] [Itsunori Onodera] [cho hay] , [nước] [này] [đặc biệt] [chú ý] [đến] [những] [động thái] [trong] [quân đội] [Triều] [Tiên] . 
[Đức Dương] ( [tổng hợp] ) 
[Trí thức] [trẻ] [châu] [Âu] [tìm việc] [trong] [vô vọng] 
[Sở hữu] [tấm] [bằng] [thạc sĩ] [khi] [còn] [rất] [trẻ] , [ai] [cũng] [nghĩ] [Alba Méndez] , [24] [tuổi] , [sẽ] [sớm] [có được] [một] [công việc] [như ý] [cùng] [mức lương] [tương xứng] . 
[Tuy nhiên] , [tất cả] [những] [gì] [cô] [nhận được] [chỉ là] [một] [cuộc sống] [tẻ nhạt] [và] [bấp bênh] [vì] [thất nghiệp] . 
[Mỗi] [sáng] [của] [Méndez] [thường] [bắt đầu] [bằng] [một] [cái] [thở dài] , [đôi mắt] [lo âu] [và] [vẻ mặt] [buồn bã] . 
[Và] [sáng] [nay] [cũng] [không phải] [một] [ngoại lệ] . 
[Cô gái] [trẻ] [cẩn thận] [trang điểm] , [làm tóc] [và] [cầm] [trong] [tay] [bộ] [sơ yếu] [lý lịch] . 
[Méndez] [sắp] [có] [một] [buổi] [phỏng vấn] [tại] [siêu thị] . 
[Mặc dù] [không hề] [liên quan] [tới] [công việc] [cô] [từng] [mơ ước] [sẽ] [được] [làm] [sau] [khi] [tốt nghiệp] , [là] [một] [nhà] [xã hội học] , [nhưng] [chí ít] [nó] [còn] [tốt hơn] [những] [vị trí] [tạm thời] , [những] [lá đơn] [xin việc] [không] [có] [hồi âm] [và] [những] [nhà] [tuyển dụng] [khó tính] , [luôn] [yêu cầu] [ứng viên] [phải] [vừa] [trẻ] [vừa] [có] [kinh nghiệm] , [cùng] [mức lương] [ba] [cọc] [ba] [đồng] . 
[Cha mẹ] [Méndez] [muốn] [cô] [trở về] [nhà] [ở] [Quần đảo] [Canary] ( [một] [vùng] [tự trị] [của] [Tây Ban Nha] [ở] [Đại Tây Dương] ) [để] [giúp đỡ] [việc] [kinh doanh] [của] [gia đình] . 
[Tuy nhiên] , [chính] [cha] [của] [Méndez] [cũng] [không] [có] [tiền] [để] [trả lương] [cho] [con gái] . 
[``] [Tình trạng] [của] [tôi] [đang] [bi đát] [''] , [Méndez] [nói] . 
[``] [Nhưng] [điều] [đó] [không thể] [khiến] [tôi] [ngừng] [có] [cảm giác] [tội lỗi] . 
[Tôi] [thường] [tự] [vấn] [lương tâm] , [rằng] [‘Mình] [đã] [làm gì] [sai] ? [’] . 
[``] [Không chỉ] [riêng Méndez] , [mà] [hàng] [triệu] [thanh niên] [châu] [Âu] [cũng] [đang] [tự hỏi] [bản thân] [điều] [này] . 
[5] [năm] [sau] [cuộc] [khủng hoảng] [kinh tế] , [tỷ lệ] [thanh niên] [thất nghiệp] [ở] [châu lục] [già] [đã] [leo] [lên] [mức] [kỷ lục] . 
[Chỉ] [riêng] [ở] [Tây Ban Nha] , [số] [thanh niên] [từ] [24] [tuổi] [trở xuống] [không] [có] [việc làm] [đã] [lên] [tới] [56] [%] . 
[Con số] [này] [là] [57] [%] [ở] [Hy Lạp] , [40] [%] [ở] [Italy] , [37] [%] [ở] [Thổ] [Nhĩ] [Kỳ] [và] [28] [%] [ở] [Ireland] . 
[Hàng] [chục] [cuộc] [phỏng vấn] [với] [thanh niên] [trên] [khắp] [châu lục] [này] [cho thấy] , [giấc mơ] [giàu sang] [mà] [cha mẹ] [họ] [từng] [khao khát] [đã] [hoàn toàn] [nằm] [ngoài] [tầm với] . 
[Không] [phải] [châu] [Âu] [sẽ] [mãi] [dậm] [chân] [tại chỗ] , [mà] [là] [thời kỳ] [khủng hoảng] [và] [thắt] [lung] [buộc bụng] [đã] [kéo dài] [quá] [lâu] , [tới] [mức] [đà phát triển] [sẽ] [chỉ] [dành] [cho] [thế hệ] [tiếp theo] , [thay vì] [những] [người] [thuộc] [thời đại] [của] [Méndez] . 
[George Skivalos] , [28] [tuổi] , [đã] [trở về] [chỗ] [của] [mẹ] [anh] [ở] [Athens] [từ] [hai] [năm] [trước] . 
[“Ngay] [cả] [khi] [cơn] [khủng hoảng] [đi qua] , [có thể] [là] [trong vòng] [4] [năm] [nữa] , [thì] [lúc đó] [tôi] [cũng] [đã] [32] [tuổi] . 
[Rồi sao] [nữa] ? 
[Tôi] [sẽ] [bỏ lỡ] [cơ hội] [được] [làm việc] [với] [một] [mức lương] [khá] [khẩm.” Thanh niên] [ở] [Nam] [Âu] [giờ đây] [bị] [kẹt] [ở] [giữa] [ngã ba] [đường] . 
[Hoặc] [ở nhà] [với] [cha mẹ] , [sống] [trong] [sự bao bọc] [của] [gia đình] [cùng] [cái] [mác] [thất nghiệp] , [hoặc] [tới] [Bắc Âu] , [nơi] [cuộc sống] [dễ dàng] [hơn] [nhưng] [lại] [luôn] [bị] [đối xử] [như] [những] [kẻ] [nhập cư] . 
[Ở đó] , [họ] [chỉ] [nhận được] [những] [công việc] [tạm thời] [với] [mức lương] [ít ỏi] , [nhưng] [cũng] [không] [loại trừ] [khả năng] [sẽ] [kiếm] [được] [một] [hợp đồng] [tử tế] . 
[Còn] [đối với] [Liên minh châu] [Âu] ( [EU] ) , [giải quyết] [vấn nạn] [này] [đã] [trở thành] [một] [thách thức] [mang] [tính] [kinh tế] - [chính trị] . 
[Thủ tướng] [Đức] , [bà] [Angela Merkel] , [từng] [phát biểu] [rằng] [“những] [thanh niên] [thất nghiệp] [có lẽ] [là] [vấn đề] [nguy cấp] [nhất] [của] [châu] [Âu”] . 
[Hồi đầu] [tháng] [11] , [bà] [Merkel] [cùng] [nhiều] [nhà lãnh đạo] [khác] [đã] [bay] [tới] [Paris] , [Pháp] , [để] [tham gia] [một] [hội nghị] [đặc biệt] [về] [nạn thất nghiệp] [trong] [thanh niên] [do] [Tổng thống] [Pháp] [François] [Hollande] [chủ trì] . 
[Các] [chính phủ] [sau đó] [đã] [cam kết] [sẽ] [thực hiện] [một] [chương trình] [thúc đẩy] [việc làm] [trị giá] [6] [tỷ] [euro] ( [tương đương] [8] [tỷ] [USD] ) [từ] [năm] [2014] . 
[Tuy nhiên] , [theo] [nhiều] [nhà] [kinh tế học] , [bản thân] [chương trình] [này] [không] [đủ] [khả năng] [để] [giải quyết] [vấn đề] . 
[Với] [những] [người] [trưởng thành] [vào] [đúng] [thời điểm] [nổ ra] [cơn bão] [tài chính] [năm] [2008] , [việc] [hứa hẹn] [viện trợ] [và] [phát triển] [trong] [tương lai] [chỉ] [khiến] [họ] [thêm] [băn khoăn] [với] [câu hỏi] [về] [thời điểm] [hoặc] [cách thức] [để] [bù đắp] [những] [năm] [tháng] [thanh niên] . 
[“Hy] [vọng] [2014] [sẽ] [là] [năm] [của] [sự phục hồi”] , [Stefano Scarpetta] , [giám đốc] [phụ trách] [tuyển dụng] , [lao động] [và] [các] [vấn đề] [xã hội] [của] [Tổ chức] [Hợp tác] [và] [Phát triển] [kinh tế] , [nói] . 
“Nhưng [một] [lượng] [lớn] [thanh niên] [vẫn] [đang] [phải] [hứng] [chịu] [những] [khó khăn] [của] [giai đoạn] [này] . 
[Việc] [này] [sẽ] [gây ra] [những] [tác động] [lâu dài] [đối với] [toàn] [thế] [hệ.”] [Ngay] [sau] [sinh nhật] [lần] [thứ] [23] , [Melissa Abadía] , [hiện] [27] [tuổi] , [đã] [phải] [đưa ra] [một] [lựa chọn] [khó khăn] : [cô] [sẽ] [rời khỏi] [Tây Ban Nha] , [nơi] [đang] [bị] [ảnh hưởng] [nghiêm trọng] [bởi] [cuộc] [khủng hoảng] [kinh tế] [hồi] [năm] [2008] [và] [chuyển] [tới] [Hà Lan] , [nơi] [các] [nhà] [tuyển dụng] [vẫn] [đang] [cần] [nguồn] [nhân lực] [mới] . 
[``] [Tôi] [đã] [khóc] [khi] [bước] [lên] [máy bay] [''] , [Abadía] , [một] [cô gái] [sôi nổi] , [hoạt bát] [nhớ lại] . 
[``] [Nhưng] [tôi] [buộc] [phải] [chọn] [giữa] [việc] [ở lại] [quê hương] [dù] [biết] [không] [có] [cơ hội] , [hoặc] [ra đi] [để] [tìm kiếm] [một] [lối thoát] [mới] [cho] [bản] [thân.”] [Dù] [đã] [được] [đào tạo] [nghiệp vụ] [y tá] [trong] [5] [năm] , [nhưng] [Castellón] [de] [la Plana] , [đến] [từ] [miền] [đông Tây] [Ban Nha] , [vẫn] [phải] [làm việc] [trong] [một] [nhà kho] [ở] [Amsterdam] , [Hà Lan] . 
[Tuy nhiên] , [cô gái] [vẫn] [tỏ ra] [khá] [hài lòng] [với] [công việc] [hiện tại] , [bởi] [kiếm] [được] [tiền] [và] [được] [sống] [độc lập] [đã là] [một] [may mắn] . 
[Những] [người] [như] [Castellón] , [theo] [lời] [cô] , [buộc] [phải] [ra đi] [và] [bỏ lại] [sau lưng] [nỗi nhớ nhà] , [cũng như] [chấp nhận] [thực tế] [rằng] [cuộc sống] [sẽ] [không bao giờ] [đi theo] [hướng] [mà] [họ] [từng] [mong ước] . 
[“Tôi] [không hề] [thích thú] [gì] [với] [thực tế] [này”] , [cô] [nói] . 
[“Rời] [khỏi] [quê hương] [là] [lựa chọn] [chứ] [không phải] [mong] [muốn.”] [Trở lại] [với] [Abadía] , [người] [đã] [phải] [trải qua] [chuỗi] [cảm giác] [nặng nề] [vì] [bị] [đối xử] [như] [những] [kẻ] [nhập cư] [phiền toái] , [xuất thân] [từ] [Tây Ban Nha] , [Hy Lạp] , [Italy] [và] [Thổ] [Nhĩ] [Kỳ] , [tới] [Bắc Âu] [để] [tìm kiếm] [cơ hội] [đổi đời] . 
[“Giờ] [thì] [tôi] [đã] [hiểu] [cảm giác] [khi] [phải] [chứng kiến] [những] [kẻ] [lạ mặt] [từ] [nơi] [khác] [tới] [và] [làm] [gia tăng] [tỷ lệ] [cạnh tranh] [trong] [công] [việc”] , [cô] [nói] . 
[Ở] [Hà Lan] , [Abadía] [may mắn] [kiếm] [được] [công việc] [tạm ổn] [ở] [một] [cửa hàng] [thời trang] , [gần] [Cung điện] [Hoàng gia] . 
[Nơi] [này] [khá] [hẹp] [nhưng] [đã] [trở thành] [“cần] [câu] [cơm”] [của] [10] [thanh niên] [Tây Ban Nha] [khác] , [những] [người] [cũng] [di cư] [để] [kiếm việc] . 
[Trước đó] , [Abadía] [từng] [phải] [trải qua] [hai] [năm] [mắc kẹt] [trong] [những] [hợp đồng] [ngắn hạn] , [thứ] [được] [các] [nhà] [tuyển dụng] [tận dụng] [triệt] [để] [nhằm] [cắt giảm] [chi phí] [và] [tránh] [những] [khoản tiền] [bảo hiểm] . 
[Tại] [một] [số] [quốc gia] , [đặc biệt] [là] [ở] [những] [nơi] [có] [tỷ lệ] [thất nghiệp] [cao] , [các] [hợp đồng] [ngắn hạn] [là] [thứ] [tốt] [nhất] [giúp] [các] [nhà] [tuyển dụng] [hưởng] [lợi] [từ] [thị trường] [lao động] . 
[Không phải] [ai] [cũng] [may mắn] [như] [Abadía] , [khi] [công việc] [tạm thời] [của] [cô] [cuối cùng] [cũng được] [chuyển] [thành] [một] [hợp đồng] [dài hạn] , [với] [nhiệm vụ] [giám sát] [một] [trong] [những] [nhà kho] [lớn] [nhất] [của] [cửa hàng] . 
[``] [Giờ] [thì] [tôi] [đã] [có thể] [thuê] [nhà] [và] [tiết kiệm] [tiền] [''] , [cô] [nói] . 
[Với] [một] [số người] , [kiếm] [được] [một] [vị trí] [như] [Abadía] [thậm chí] [còn] [được] [coi] [là] [thành công] . 
[Mức lương] [của] [cô] [hiện] [vào khoảng] [1.600] [USD/tháng] , [cao] [gần] [gấp đôi] [so] [với] [những] [gì] [Abadía] [từng] [kỳ vọng] [ở] [Tây Ban Nha] . 
[“Thời] [điểm] [được] [ký] [vào] [bản] [hợp đồng] [chính] [là] [khoảnh khắc] [hạnh phúc] [nhất] [của] [đời] [tôi”] , [cô] [nói] . 
[``] [Gần như] [không thể] [kiếm] [được] [một] [công việc] [kiểu] [này] [ở] [Tây Ban Nha ''] , [cô] [nói] . 
[``] [Giờ] [thì] [tôi] [đã] [có thể] [trả tiền] [nhà] , [tiết kiệm] [một] [khoản] [và] [sống] [độc lập] . 
[Tôi] [thậm chí] [còn] [đang] [viết] [một] [cuốn sách] . 
[``] [Tuy nhiên] , [áp lực] [phải] [điều chỉnh] [bản thân] [với] [cuộc sống] [xa nhà] [cũng như] [với] [công việc] [mà] [cô] [hoàn toàn] [không được] [đào tạo] [khó] [hơn] [rất] [nhiều] [so] [với] [trí tưởng tượng] [của] [Abadía] . 
[``] [Tôi] [đã] [từ bỏ] [mong muốn] [được] [làm việc] [trong] [ngành y] [từ] [lâu] [lắm] [rồi] [''] , [cô] [nói] . 
`` [Công việc] [này] [đôi khi] [lấy] [hết sức lực] [của] [tôi] . 
[Đã] [rất lâu] [rồi] [tôi] [không còn] [được] [biết] [nghỉ] [cuối] [tuần] [là] [gì] [nữa.”] [Hơn hết] , [Abadía] [vẫn] [khao khát] [được] [quay] [trở về] [Tây Ban Nha] , [nơi] [có] [gia đình] , [bởi] [“tôi] [vẫn] [nhớ] [họ] [lắm”] , [cô] [nói] . 
[“Mỗi] [sáng] [thức dậy] , [tôi] [đều] [tự] [hỏi] [bản thân] [rằng] [tại sao] [mình] [vẫn] [cố] [trụ] [lại] [đây.”] [Abadía] [đã] [phải] [trải qua] [cảm giác] [cô đơn] [tới] [tột cùng] [vào] [đêm] [Giáng sinh] [năm ngoái] , [khi] [ngồi] [một mình] [trong] [căn hộ] [và] [tưởng tượng] [cảnh] [cả] [gia đình] [cô] [đang] [quây quần] [bên] [bàn] [tiệc] . 
[Có] [lúc] , [“tôi] [chỉ] [muốn] [mua] [một] [tấm] [vé] [và] [bay] [ngay] [về] [nhà”] , [cô] [cho biết] . 
[“Nhưng] [việc] [đó] [chỉ] [khiến] [tôi] [đánh mất] [cơ hội] [được] [làm] [việc”] , [Abadía] [nói] . 
[“Rồi] [tôi] [sẽ] [lại] [cảm thấy] [bế tắc] [và] [phải] [xách] [vali] [ra] [đi.”] [Vậy nên] , [Abadía] [đã] [chọn] [dung] [hòa] [nỗi nhớ] [bằng] [cách] [dành phần] [lớn] [thời gian] [rảnh] [để] [liên lạc] [với] [gia đình] [và] [bạn bè] [ở] [Tây Ban Nha] . 
[Là] [một] [người] [trẻ] , [cô] [cảm thấy] [rất] [bức xúc] [trước] [mớ] [bòng bong] [của] [nền] [kinh tế] [quê nhà] . 
[``] [Nhiều] [người] [chỉ trích] [chúng tôi] [như] [những] [kẻ] [thua] [cuộc] [và] [chỉ] [biết] [chạy] [trốn”] , [Abadía] [nói] . 
[``] [Chúng tôi] [không] [chạy trốn] . 
[Chính] [thực trạng] [kinh tế] [và] [các] [chính trị gia] [đã] [buộc] [chúng tôi] [phải] [làm] [thế.”] [''] [Họ] [sẽ] [bỏ lỡ] [những] [thế hệ] [thanh niên] [tài năng] [và] [nhiệt tình] [nếu] [không] [chịu] [thay] [đổi”] , [cô] [nói] . 
[“Và] [điều gì] [sẽ] [xảy ra] [với] [một] [đất nước] [bị] [bỏ rơi] ? [”] [Câu hỏi] [này] [cũng] [đang] [đè nặng] [lên] [vai] [của] [giới] [lãnh đạo] [châu Âu] . 
[Theo] [ước tính] , [đã] [có] [hơn] [100.000] [tân] [cử nhân] [rời khỏi] [Tây Ban Nha] . 
[Họ] , [cùng] [với] [hàng] [trăm nghìn] [thanh niên] [khác] [đến] [từ] [các] [quốc gia] [chịu ảnh hưởng] [nặng nề] [nhất] [của] [cuộc] [khủng hoảng] , [đã] [chuyển] [tới] [Anh] , [Đức] [và] [các] [nước] [Bắc Âu] [để] [tìm] [cơ hội] [đổi đời] . 
[Nhiều] [người] [còn] [đi] [xa] [hơn] [bằng] [cách] [tới] [Mỹ] , [Canada] [và] [Australia] . 
[Dòng người] [di cư] [hiện tại] [``] [chủ yếu] [nằm trong] [thành phần] [tay nghề] [cao] [''] , [Massimiliano Mascherini] , [một] [giám đốc] [nghiên cứu] [của] [Eurofound] , [cơ quan] [nghiên cứu] [của] [Liên minh Châu] [Âu] , [nói] . 
[``] [Đây] [là] [hồi] [chuông] [cảnh báo] [về] [nạn] [chảy máu] [chất xám] , [và] [cũng] [là] [mối] [quan tâm] [lớn] [nhất] [của] [các] [chính] [phủ.”] [Tại] [Madrid] , [Méndez] [nói] [cô] [không] [có] [nhiều] [lòng tin] [với] [những] [lời hứa] [hẹn] [của] [chính phủ] . 
[Méndez] [đã] [chuyển] [tới] [đây] [6] [năm] [trước] [và] [đang] [có] [trong] [tay] [tấm] [bằng] [thạc sĩ] [xã hội học] . 
[``] [Tôi] [chưa] [từng] [trông chờ] [một] [cuộc sống] [hoàn hảo] , [nhưng] [tôi] [hy vọng] [có thể] [kiếm] [được] [một] [công việc] [ổn định] [và] [đóng góp] [cho] [xã hội] [''] , [cô] [nói] . 
[Nhưng] [Méndez] [lại] [tốt nghiệp] [đúng] [vào] [thời điểm] [Tây Ban Nha] [đang] [chìm] [sâu] [vào] [vũng lầy] [kinh tế] , [và] [chính phủ] [buộc] [phải] [cắt giảm] [ngân sách] [cho] [các] [dịch vụ] [xã hội] , [lĩnh vực] [mà] [cô] [hy vọng] [có thể] [được] [làm việc] . 
[Giống] [như] [hàng] [nghìn] [thanh niên] [khác] , [Méndez] [nhanh chóng] [gia nhập] [vào] [hàng ngũ] [thất nghiệp] , [hoặc] [bị] [ràng buộc] [vào] [những] [hợp đồng] [ngắn hạn] , [mức lương] [bèo bọt] , [cùng] [với] [nguy cơ] [có thể] [bị] [nợ] [lương] [bất cứ] [lúc nào] . 
[Với] [nhiều] [thanh niên] [châu] [Âu] , [đặc biệt] [là] [những] [người] [đang] [sống] [ở] [các] [quốc gia] [kém] [phát triển] , [chỉ] [còn] [một] [lựa chọn] , [đó] [tự] [tay] [ký] [vào] [những] [hợp đồng] [ngắn hạn] [với] [mức lương] [ba] [cọc] [ba] [đồng] , [hoặc] [rơi] [vào] [tình trạng] [thất nghiệp] [kéo dài] . 
[Những] [người] [này] [được] [các] [nhà] [kinh tế] [học] [gọi là] [NEET] : [những] [người] [không] [đi làm] , [không] [đi học] [và] [không] [trong] [quá trình] [đào tạo] . 
[Theo] [Eurofound] , [có] [tới] [14] [triệu] [thanh niên] [châu] [Âu] [nằm trong] [nhóm] [NEET] , [và] [các] [nước] [thành viên] [của] [EU] [phải] [chi] [tới] [206] [tỷ] [USD/năm] [để] [chu cấp] [cho] [những] [người] [này] . 
[``] [Đôi lúc] , [tôi] [thấy] [cuộc đời] [này] [thật] [không] [đáng] [sống”] , [Méndez] , [người] [thậm chí] [còn] [không dám] [nghĩ] [về] [việc] [kết hôn] [hay] [lập] [gia đình] , [nói] . 
[Méndez] [cũng] [cho biết] , [cô] [vừa] [cùng] [30] [ứng viên] [khác] [ứng tuyển] [một] [vị trí] [trong] [chuỗi] [siêu thị] [ở] [Madrid] . 
[Phần lớn] [trong số] [họ] [đều] [sở hữu] [rất] [nhiều] [bằng cấp] . 
[Với] [cô] , [cơ hội] [này] [giống] [như] [chìa khóa] [cuối cùng] [cho] [sự tự chủ] . 
[“Tôi] [đã] [cố gắng] [tự] [nuôi sống] [bản thân] [suốt] [6] [năm] [qua] . 
[Tôi] [sắp] [kiệt sức] [rồi.”] [Vài] [tuần] [sau] , [Méndez] [nhận được] [một] [email] [với] [nội dung] : [cô] [sẽ] [được] [làm việc] [tại] [khu] [đồ] [tạp hóa] [và] [quản lý] [một] [chiếc] [máy tính] [tiền] [ở] [siêu thị] . 
[Tuy nhiên] , [Méndez] [chỉ] [được] [ký] [hợp đồng] [ba tháng] [với] [khung] [giờ] [không] [cố định] [và] [cũng] [không] [đảm bảo] [cơ hội] [được] [làm] [mới] [hợp đồng] . 
[Lương tháng] [vào khoảng] [1.080] [USD] [cho phép] [cô] [mua] [các] [nhu yếu phẩm] [và] [tránh] [việc] [phải] [về nhà] [với] [bố mẹ] , [nhưng] [chỉ] [thế mà] [thôi] . 
[``] [Tình hình] [của] [tôi] [chưa] [được] [cải thiện] [là] [mấy] [''] , [Méndez] [nói] . 
[`` Tôi] [vẫn] [hy vọng] [được] [làm] [một] [nhà] [xã hội] [học.”] [''] [Nhưng] [tôi] [vẫn] [phải] [mạnh mẽ] [''] , [Méndez] [nói] . 
[`` Bởi] [đó] [là] [việc] [duy nhất] [tôi] [có thể] [làm] [vào lúc] [này] . 
[``] [Ở] [Amsterdam] , [Abadía] [cũng] [đang] [an ủi] [bản thân] [bằng] [cách] [tự] [nhủ] [điều] [tương tự] . 
[Trên] [cánh tay] [cô gái] [trẻ] [có] [một] [hình] [xăm] [nhỏ] , [với] [dòng] [chữ] [``] [valiente ''] , [trong] [tiếng Tây] [Ban Nha] [có nghĩa] [là] [``] [dũng cảm] [''] . 
[``] [Tôi] [xăm] [dòng] [chữ] [này] [vì] [tin] [rằng] [mình] [phải] [nỗ lực] [cho] [tới] [những] [phút giây] [cuối cùng] [''] , [Abadía] [nói] . 
[``] [Dù] [phải] [rời] [xa] [quê hương] [cùng] [người thân] , [nhưng] [tôi] [vẫn] [sẽ] [tiếp tục] [cố gắng] [và] [mạnh mẽ] [hơn nữa] . 
[Rồi] [một] [ngày nào đó] , [tôi] [sẽ] [có] [đủ sức] [để] [chinh phục] [cả] [thế giới] . 
[``] [Quỳnh Hoa] ( [Theo] [NY Times] ) 
[Vì sao] [người] [Thái] [ròng rã] [biểu tình] 
[Những] [cuộc] [biểu tình] [rầm rộ] [và] [liên tiếp] [tại] [Thái Lan] [bắt nguồn] [từ] [sự biến đổi] [xã hội] [mạnh mẽ] [hàng] [chục] [năm] [qua] , [trong đó] [mâu thuẫn] [giữa] [nông dân] [ở] [miền] [bắc] [với] [tầng lớp] [giàu có] [hơn] [ở] [thủ đô] [là] [nguyên nhân] [chính] . 
[``] [Thái Lan] [dường như] [có] [tất cả] [mọi] [điều kiện] [thuận lợi] , [tài nguyên] [phong phú] , [khí hậu] [ôn hòa] , [vị trí] [địa lý] [thuận lợi] , [không phải] [lo] [về] [động đất] [hay] [siêu bão] . 
[Nhưng] [các] [hoạt động] [chính trị] [gần đây] [đang] [đẩy] [đất nước] [vào] [con đường] [tự hủy] [diệt] [''] , [New York] [Times] [dẫn] [lời] [cựu thủ tướng] [Anand Panyarachun] . 
[``] [Tôi] [không thể] [giải thích] [được] [tại sao] [người ta] [làm] [mờ] [đi] [những] [điều tốt đẹp] [ấy] [''] , [ông] [nói] . 
[Nguyên nhân] [của] [tình trạng] [hỗn loạn] [chính trị] [suốt] [7] [năm] [qua] [tại] [Thái Lan] , [bao gồm] [cả] [cuộc biểu tình] [nhằm] [lật đổ] [chính phủ] [gần đây] , [trước nay] [được] [cho] [là] [kết quả] [mâu thuẫn] [giữa] [cựu thủ tướng] [Thaksin Shinawatra] [với] [các] [đối thủ] [chính trị] [đến] [từ] [đảng] [Dân chủ] . 
[Cựu thủ tướng] [giàu có] [này] [bị] [phế truất] [năm] [2006] [sau] [một] [cuộc] [đảo chính] [của] [quân đội] . 
[Mặc dù] [phải] [sống] [lưu vong] [từ đó] [đến] [nay] , [ông] Thaksin [vẫn] [là] [nhân vật] [chính trị] [có] [sức] [ảnh hưởng] [lớn] [trên] [chính] [trường] [Thái Lan] . 
[Tuy nhiên] [các] [sử gia] [và] [nhà] [nghiên cứu] [lại] [cho rằng] , [nguyên nhân] [sâu xa] [của] [khủng hoảng] [chính trị] [tại] [quốc gia] [này] [là] : [nhận thức] [truyền thống] [về] [việc] [ai] [là] [người] [nắm] [quyền] , [ai] [là] [người] [được] [hưởng] [ưu đãi] [của] [chính phủ] , [đang] [dần] [tan vỡ] . 
[``] [Cục diện] [chính trị] [tại] [Thái Lan] [ngày nay] [không còn] [liên quan] [đến] [Thaksin] [hay] [mâu thuẫn] [nội bộ] [trong] [tầng lớp] [tinh hoa] [nữa] . 
[Nguyên nhân] [thực sự] [là] [nằm] [ở] [những] [biến đổi] [kinh tế] , [xã hội] [lớn] [trong] [20] [năm] [qua] [''] , [sử gia] [nổi tiếng] [Thái Lan] [Nidhi] [Eoseewong] [nhận định] . 
[Video] : [Những] [cuộc] [biểu tình] [ở] [Thái sau] [đảo chính] [năm] [2006] [Theo] [ông] [Nidhi] , [cùng] [với] [tốc độ] [tăng trưởng] [kinh tế] [chóng mặt] [của] [châu Á] , [Thái Lan] [cũng] [đón] [nhận] [những] [thay đổi] [lớn] . 
[Hàng] [triệu] [nông dân] [gia nhập] [tầng lớp] [trung lưu] . 
[Họ] [đấu tranh] [đòi hỏi] [quyền] [được] [đại diện] , [trong khi] [đó] [tầng lớp] [tinh hoa] , [bao gồm] [cả] [tầng lớp] [trung lưu] [cũ] , [không] [chấp nhận] [điều] [này] . 
[Cuộc biểu tình] [những] [ngày qua] [là] [minh chứng] [cho] [việc] [tầng lớp] [cầm quyền] [cũ] [đang] [cảm thấy] [bị] [uy hiếp] [trước] [sức mạnh] [của] [người dân] [nông thôn] . 
[Ông] [Suthep Thaugsuban] , [thủ lĩnh] [cuộc] [biểu tình] , [từng] [là] [một] [trong] [những] [lãnh đạo] [cao] [nhất] [của] [đảng] [Dân chủ] , [đảng phái] [chính trị] [lâu đời] [nhất] [Thái Lan] . 
[Ông] [yêu cầu] [quốc gia] [này] [từ bỏ] [cơ chế] [bầu cử] [dân chủ] , [thay] [vào] [đó] [là] [thành lập] [một] [``] [Hội đồng] [Nhân dân] [''] [với] [các] [thành viên] [được] [lựa chọn] [kỹ càng] . 
[Quan điểm] [này] [bắt nguồn] [từ] [việc] [đảng] [Dân chủ] [liên tục] [thất bại] [trong] [các] [lần] [bầu cử] [từ] [năm] [1992] [đến] [nay] , [mà] [nguyên nhân] [chính] [là] [bởi] [đảng] [này] [không nhận] [được] [sự ủng hộ] [của] [tầng lớp] [trung lưu] [mới] [hình thành] [tại] [vùng] [nông thôn] [miền] [bắc] [Thái Lan] . 
[Cán cân] [trong] [bầu cử] [chuyển] [từ] [thủ đô] [Bangkok] [lên] [các] [tỉnh] [miền] [bắc] [khiến] [cục diện] [chính trị] [tại] [Thái Lan] [càng] [thêm] [bất ổn] , [đặc biệt] [trong] [bối cảnh] [chế độ] [quân chủ] [tại] [quốc gia] [này] [trong] [tương lai] [tồn tại] [nhiều] [nhân tố] [bất định] . 
[Quốc vương] [Bhumibol Adulyadej] [hôm nay] [đón] [sinh nhật] [86] [tuổi] . 
[Trong] [hơn] [60] [năm] [tại vị] , [ông] [là] [biểu tượng] [của] [tinh thần] [đoàn kết] [toàn dân] , [quần tụ] [những] [người] [có] [ngôn ngữ] [và] [thuộc] [các] [sắc tộc] [khác nhau] . 
[Sự tôn kính] [nhà vua] , [có] [tác dụng] [như] [một] [mối] [liên kết] [yếu] [giữa] [quân đội] , [tầng lớp] [tinh hoa] [và] [giới] [trung lưu] [mới nổi] , [sẽ] [phải] [đối diện] [với] [nguy cơ] [mất] [đi] [một khi] [Ngài] [ra đi] . 
[Theo] [học giả] [Mỹ] [Charles Keyes] , [cuộc đấu] [quyền lực] [giữa] [Bankok] [và] [các] [tỉnh] [miền] [đông bắc] [đông dân] [bắt nguồn] [từ] [hơn] [100] [năm] [trước] . 
[Cuộc] [bạo loạn] [năm] [1902] [tại] [khu vực] [đông bắc] [bị] [chính quyền] [quân sự] [đàn áp] [đẫm máu] . 
[Nửa] [thế kỷ] [sau] , [chính quyền] [trung ương] [lại] [ra lệnh] [sát hại] [nhiều] [chính khách] [quan trọng] [địa phương] . 
[``] [Người] [dân] [nơi] [đây] [lúc nào cũng] [trong] [trạng thái] [đấu tranh] [đòi] [quyền lợi] . 
[Họ] [muốn] [được] [thừa nhận] , [muốn] [có quyền] [phát ngôn] , [muốn] [được] [quyết định] [tương lai] [cho] [riêng] [mình] [''] , [Keyes] [nói] . 
[``] [Người dân] [ở đây] [nói] [tiếng] [Lào] , [khác] [với] [tiếng] [Thái] , [mặc dù] [hai] [ngôn ngữ] [có] [quan hệ] [ngôn ngữ học] [gần gũi] [''] . 
[Cơ chế] [bầu cử] [dân chủ] [và] [sự phát triển] [của] [đảng phái] [chính trị] [do] [Thaksin] [lãnh đạo] , [cũng như] [sự quan tâm] [đặc biệt] [của] [ông] [với] [khu vực] [nông thôn] , [tạo điều kiện] [cho] [các] [tỉnh] [miền] [bắc] [phát huy] [sức mạnh] [chính trị] . 
[Khu vực] [đông bắc] [Thái Lan] [từng] [bị] [coi] [là] [vùng] [sâu] [vùng] [xa] [nghèo khó] , [nay] [có] [tốc độ] [tăng trưởng] [kinh tế] [vượt] [thủ đô] , [với] [nền] [công nghiệp] [đầy đủ] , [với] [trung tâm] [mua sắm] [và] [trường] [đại học] . 
[Khu vực] [này] [với] [ưu thế] [có] [lượng] [cử tri] [chiếm] [một] [phần] [ba] [toàn quốc] , [có thể] [quyết định] [chính phủ] [nào] [được phép] [cầm quyền] . 
[Chính] [vì vậy] , [chính phủ] [buộc] [có] [những] [chính sách] [lấy lòng] [người] [dân] [nơi] [đây] , [thậm chí] [là] [những] [quyết định] [gây] [nhiều] [tranh cãi] , [như] [mua lại] [gạo] [của] [nông dân] [với] [mức giá] [cao] [hơn] [thị trường] . 
[Điều] [này] [khiến] [người dân] [Bangkok] [khó lòng] [chấp nhận] [được] . 
[``] [Tôi] [hiểu] [rằng] [dân chủ] [đồng nghĩa] [với] [việc] [số đông] [cầm quyền] . 
[Nhưng] [anh] [không thể] [lấy số đông] [để] [lấn át] [tất cả] [''] , [Chaiwat Chairoongrueng] , [một] [công chức] [36] [tuổi] [tham gia] [biểu tình] [tuần] [qua] , [cho biết] . 
[Người] [biểu tình] [không] [che giấu] [cảm giác] [ưu việt] [của] [tầng lớp] [mình] , [trong khi] [đó] , [lãnh đạo] [cuộc] [biểu tình] [không] [ngừng] [tuyên truyền] [khẳng định] , [hành động] [của] [họ] [là] [việc] [người] [tốt] [chống lại] [kẻ] [xấu] . 
[``] [Chúng tôi] [thuộc] [tầng lớp] [trung lưu] , [được] [hưởng] [một] [nền] [giáo dục] [tốt] . 
[Chúng tôi] [biết] [cái gì] [là] [sai] , [cái gì] [là] [đúng] . 
[Nhưng] [người nghèo] [thì] [không] [hiểu] [gì] [cả] , [ai] [cho] [tiền] [thì] [bầu] [người] [ấy] [''] , [bà] [Saowanee Usanakornkul] , [một] [người biểu tình] [42] [tuổi] [đến] [từ] [miền] [nam] , [nói] . 
[Trong suốt] [quá trình] [cuộc biểu tình] [diễn ra] , [lãnh đạo] [phe] [đối lập] [tung tin] [đồn] [khắp] [Bangkok] [về] [một] [cuộc] [chính biến] [có thể] [sẽ] [diễn ra] . 
[Giới] [truyền thông] [cũng] [không] [ngừng] [đưa tin] [về] [khả năng] [trên] . 
[Cuộc biểu tình] [bạo lực] [diễn ra] [gần đây] [nhất] [tại] [Bangkok] [là] [vào] [năm] [2010] , [với] [những] [người] [tham gia] [thuộc] [tầng lớp] [nông dân] [chống lại] [chính phủ] [của] [đảng] [Dân chủ] , [với] [các] [thành viên] [xuất thân] [từ] [tầng lớp] [giàu có] [hơn] [ở] [thành thị] . 
[Quyết định] [đàn áp] [quân sự] [của] [chính phủ] [lúc đó] [khiến] [hơn] [90] [người] [thiệt mạng] . 
[Khi] [được] [yêu cầu] [bình luận] [về] [sự kiện] [trên] , [Giáo sư] [Benedict Anderson] , [chuyên gia] [Đông Nam Á] [thuộc] [đại học] [Cornell] ( [Mỹ] ) , [dẫn] [lại] [câu nói] [kinh điển] [của] [nhà tư tưởng] [chính trị] [Antonio Gramsci] : [``] [Nguy cơ] [chính] [là] [ở đây] , [khi] [cái] [cũ] [chưa] [chết] [đi] [và] [cái] [mới] [chưa] [hình thành] . 
[Trong] [giai đoạn] [trống vắng] [đó] , [các] [hiện tượng] [bất thường] [đều] [có thể] [xảy ra] [''] . 
[Cùng chung] [nhận định] [trên] , [sử gia] [Nidhi] [cho rằng] , [các] [tầng lớp] [xã hội] [tại] [Thái Lan] [cần] [nhiều] [năm] [nữa] [mới] [đạt] [được] [đồng] [thuận] [chính trị] [mới] . 
[Chỉ khi đó] , [quốc gia] [này] [mới] [trở nên] [ổn định] [hơn] . 
[``] [Trong] [tất cả] [các] [xã hội] , [chính trị] [cần] [một] [khoảng] [thời gian] [nhất định] [để] [thích ứng] [với] [những] [biến đổi] [xã hội] [mạnh mẽ] . 
[Mọi người] [cần] [cho] [Thái Lan] [thêm] [một] [thời gian] [nữa] [''] , [ông] [Nidhi] [kết luận] . 
[Đức Dương] ( [Theo] [New York Times] )