[Một] [chính phủ] [mong manh] [ở] [đông Ukraine] 
[Nikolai Solntsev] , [cha đẻ] [của] [Cộng hòa] [Nhân dân] [Donetsk] [mới] [thành lập] , [đã] [chờ đợi] [điều] [này] [22] [năm] [qua] . 
[Chính phủ] [non nớt] [của] [ông] [khó] [mà] [tồn tại] , [nhưng] [nó] [là] [hiện thân] [của] [cảm giác] [lo lắng] [và] [tức giận] [từ] [những] [người] [nói] [tiếng] [Nga] [ở] [đông] [Ukraine] . 
[Tự] [nhận] [là] [một] [ủy viên] [nhân dân] [của] [Mặt trận] [miền] [đông] , [ông] Nikolai [Solntsev] [kể] [rằng] [mình] [đã] [phải] [chịu đựng] [một] [thời gian] [dài] [từ khi] [Liên Xô] [sụp đổ] . 
[Khi] [ấy] [ông] [là] [cựu] [thủy thủ] [tàu ngầm] [thuộc] [Hải quân] [Xô Viết] . 
[Ông] [phải] [sống] [ở] [một] [đất nước] [mà] [ông] [không] [coi] [là] [quê hương] [để] [có thể] [cống hiến] [với] [niềm tự hào] . 
[Ngoài] [đời] , [Cộng hòa] [Nhân dân] [Donetsk] , [được] [tuyên bố] [thành lập] [đầu] [tuần] [này] , [chỉ] [là] [con số] [0] . 
[Nó] [chỉ] [tồn tại] [bên trong] [một] [tòa nhà] [cao] [11] [tầng] [của] [Ukraine] . 
[Tòa] [công sở] [này] [do] [những] [người] [nói] [tiếng] [Nga] [ở] [Donetsk] [chiếm giữ] [hôm] [6/4] . 
[Các] [nhà chức] [Ukraine] [đã] [cắt] [mất] [nguồn điện] [của] [tòa nhà] [ngay khi] [Cộng hòa] [này] [tuyên bố] [độc lập] . 
[Nga] [sẽ] [làm gì] [với] [Ukraine] ? 
[Nga] [sẽ] [sử dụng] [nhiều] [vũ khí] [khác] [để] [giữ vững] [ảnh hưởng] [của] [mình] [ở] [Ukraine] , [chứ] [không] [cần] [đưa quân] [vào] [miền] [đông] [nước] [này] [như] [Mỹ] [và] [châu] [Âu] [đang] [cảnh báo] , [các] [nhà] [phân tích] [nhận xét] . 
[Ngày] [6/4] , [người biểu tình] [thân] [Nga] [chiếm] [hàng loạt] [các] [trụ sở] [cơ quan] [công quyền] [tại] [ba] [thành phố] [ở] [miền] [đông] [Ukraine] [là] [Donetsk] , [Kharkov] [và] [Luhansk] . 
[Người] [biểu tình] [tại] [Donetsk] [và] [Kharkov] [còn] [tuyên bố] [ly khai] , [đòi] [sáp nhập] [vào] [Nga] . 
[Nhưng] [theo] [nhiều] [nhà] [phân tích] , [Nga] [không hề] [có ý] [định] [lặp lại] [kịch bản] [tại] [Crimea] [mà] [mục đích] [quan trọng] [nhất] [là] [ngăn cản] [Ukraine] [rời khỏi] [vòng] [ảnh hưởng] [kinh tế] , [quân sự] [của] [Moscow] , [và] [rơi] [vào] [vòng] [ảnh hưởng] [của] [phương Tây] . 
[Đây] [là] [lý do] [mà] [Nga] [đề nghị] [Ukraine] [chuyển] [sang] [thể chế] [liên bang] , [trao] [nhiều] [quyền lực] [hơn] [cho] [người] [đứng đầu] [các] [khu vực] . 
[Và] [điều] [này] [cũng] [giải thích] [cho] [việc] [Ngoại trưởng] [Sergey] [Lavrov] [tuyên bố] [Moscow] [sẽ] [chỉ] [tham gia] [hội nghị] [bốn bên] [dự kiến] [tổ chức] [tại] [Geneva] , [với] [điều kiện] [nội dung] [bàn] [thảo] [yêu cầu] [chính phủ] [tạm] [quyền] [tại] [Kiev] [phải] [đối thoại] [với] [các] [địa phương] . 
[``] [Thể chế] [liên bang] [nhằm] [đảm bảo] [Ukraine] [sẽ] [không] [chống lại] [Nga] [''] , [New York] [Times] [dẫn] [lời] [nhà] [phân tích] [chính trị] [có] [xu hướng] [ủng hộ] [Kremlin Sergei] [Markov] [cho biết] . 
[Nhà] [hoạt động] [chính trị] [đối lập] [tại] [Nga] [Vladimir] [Ryzhkov] [phân tích] [rằng] [nếu như] [chính phủ] [trung ương] [yếu thế] [và] [chính quyền] [địa phương] [mạnh] , [thì] [Moscow] [có thể] [trực tiếp] [làm việc] [với] [các] [bang] [mà] [không] [cần] [thông qua] [Kiev] . 
[Các] [quan chức] [Nga] [cho biết] [nội dung] [chính] [của] [thể chế] [mới] [là] [các] [khu vực] [trong] [Ukraine] [có quyền] [lựa chọn] [lãnh đạo] [của] [mình] , [nhằm] [bảo vệ] [nền] [kinh tế] , [truyền thống] [văn hóa] [và] [tôn giáo] , [bao gồm] [xây dựng] [mối] [liên hệ] [kinh tế] [độc lập] [với] [Nga] . 
[Tuy nhiên] , [một số] [chuyên gia] [lại] [cho rằng] [đây] [chỉ là] [cái] [cớ] [để] [Moscow] [can dự] [vào] [nền] [độc lập] [của] [Kiev] . 
[``] [Đây] [là] [một] [hình thức] [chia] [để trị] [với] [Ukraine] . 
[Điều] [này] [đồng nghĩa] [với] [việc] [Moscow] [có thể] [can thiệp] [bất kỳ] [lúc nào] [vào] [Ukraine ''] , [nhà] [phân tích] [Lilia Shevtsova] [thuộc] [Trung tâm] [Carnegie] [Moscow] [nhận định] . 
[Ukraine] [là] [vùng] [đệm] [ảnh hưởng] [nằm] [giữa] [Nga] [và] [phương Tây] , [từng] [là] [một] [nước] [thành viên] [thuộc] [Liên bang] [Xô viết] . 
[Chính] [vì vậy] , [Kiev] [phải] [giữ] [thế] [cân bằng] [giữa] [hai] [bên] , [một mặt] [đảm bảo] [nền] [độc lập] , [một mặt] [cho phép] [Moscow] [duy trì] [sức] [ảnh hưởng] . 
[Một] [trong số] [các] [đề xuất] [bà] [Bộ] [Ngoại giao] [Nga] [đưa ra] [tháng trước] [như là] [điều kiện] [cho] [việc] [đàm phán] [giải quyết] [khủng hoảng] [Ukraine] , [là] [Kiev] [chấp nhận] [liên bang hóa] . 
[Đây] [được] [cho] [là] [một] [mô hình] [giống] [như] [Phần Lan] [trước kia] . 
[Phần Lan] [là] [quốc gia] [láng giềng] [có] [nhiều] [mối] [liên hệ] [lịch sử] [phức tạp] [với] [Liên Xô] , [chính] [vì vậy] [sau khi] [Thế chiến] [II] [kết thúc] , [quốc gia] [này] [không] [gia nhập] [NATO] [và] [chỉ] [gia nhập] [Liên minh châu] [Âu] ( [EU] ) [sau khi] [Liên Xô] [sụp đổ] . 
[Theo] [nhiều] [chuyên gia] , [có] [ba] [kịch bản] [mà] [có thể] [Nga] [sẽ] [hành động] [trên] [vấn đề] [Ukraine] . 
[Một] [là] [Moscow] [gây] [sức] [ảnh hưởng] [lên] [cuộc bầu cử] [tổng thống] [sắp] [tới] , [thông qua] [một] [ứng cử viên] [mà] [mình] [ủng hộ] , [từ đó] [tác động] [vào] [tiến trình] [sửa đổi] [hiến pháp] [theo] [chiều hướng] [có] [lợi] [cho] [Nga] . 
[Hiện nay] [chưa] [có] [một] [ứng cử viên] [nào] [công khai] [thái độ] [liên minh] [với] [Nga] . 
[Nhưng] [trên] [thực tế] , [bất kỳ] [nhà lãnh đạo] [mới] [nào] [của] [Ukraine] [cũng] [không dám] [công khai] [đối đầu] [với] [Điện] [Kremlin] . 
[Ông] [Mikhail Dobkin] , [ứng viên] [của] [đảng] [Các] [khu vực] [được] [cho] [là] [một] [đồng minh] [tiềm năng] [của] [Moscow] . 
[Đảng] [này] [mang] [quan điểm] [thân] [Nga] , [từng] [là] [chính đảng] [của] [ông] [Viktor Yanukovych] , [nhưng] [nay] [đã] [yếu thế] [sau] [cuộc] [chính biến] [hồi] [tháng hai] . 
[Về] [hiến pháp] , [Nga] [không] [hoàn toàn] [chiếm] [thế] [thượng phong] , [bởi] [vấp] [phải] [sự phản đối] [mạnh mẽ] [từ] [phương Tây] . 
[Mỹ] [và] [EU] [ủng hộ] [xu thế] [xóa bỏ] [tình trạng] [tập quyền] [diễn ra] [nhiều] [năm] [qua] [trên] [chính] [trường] [Kiev] , [nhưng] [cũng] [không] [ủng hộ] [việc] [trao] [quá nhiều] [quyền lực] [cho] [chính quyền] [địa phương] . 
[Ngoài ra] , [mối] [liên hệ] [quần chúng] [giữa] [Nga] [và] [khu vực] [miền] [đông] [Ukraine] [không] [mật thiết] [như] [với] [Crimea] . 
[Cho đến] [trước] [năm] [1954] , [bán đảo] [này] [vẫn] [là] [một] [phần] [lãnh thổ] [của] [Liên Xô] [và] [đây] [cũng] [là] [căn cứ] [của] [Hạm đội] [Biển Đen] . 
[Giới] [tài phiệt] [Ukraine] , [mà] [nay] [một] [số người] [trong] [giới] [đang] [cầm quyền] [ở] [các] [tỉnh] [miền đông] , [cũng] [không] [vui thú] [gì] [với] [viễn cảnh] [sáp nhập] [vào] [Nga] . 
[Kịch bản] [thứ ba] , [là] [Nga] [can thiệp] [quân sự] [vào] [Ukraine] . 
[Tuy nhiên] , [điều] [này] [ít có] [khả năng] [xảy ra] [nhất] . 
[Chính phủ] [Nga] [và] [bản thân] [Tổng thống] [Vladimir] [Putin] [nhiều] [lần] [khẳng định] [không] [tiến hành] [hoạt động] [quân sự] [tại] [Ukraine] . 
[Nhiều] [nhà phân tích] [cho rằng] [bất kỳ] [hành động] [can thiệp] [quân sự] [nào] [dẫn] [đến] [những] [tổn hại] [nhiêm] [trọng] [về] [kinh tế] [và] [thậm chí] [là] [thương vong] [của] [binh sĩ] [Nga] , [cũng] [sẽ] [tác động] [tiêu cực] [đến] [tỷ lệ] [ủng hộ] [với] [ông] [Putin] . 
[Mặc dù vậy] , [cũng] [không thể] [hoàn toàn] [loại trừ] [nguy cơ] [trên] , [bởi] [trong] [trường hợp] [bạo loạn] [nổ ra] [dẫn] [đến] [hàng loạt] [người] [Ukraine] [nói] [tiếng] [Nga] [thiệt mạng] , [Moscow] [sẽ] [không còn] [sự lựa chọn] [nào] [khác] . 
[Dù rằng] [có] [hàng] [chục] [nghìn] [quân sĩ] [và] [vũ khí] [tập trung] [ngay] [gần] [biên giới] [với] [Ukraine] , [có thể] [cơ động] [đến] [nước] [láng giềng] [chỉ] [trong] [12] [giờ] , [khả năng] [Nga] [động binh] [là] [rất] [ít] . 
[Ông] [Sergei Karaganov] , [giám đốc] [Học viện] [Kinh tế] [quốc tế] [và] [Ngoại giao] , [cho rằng] [Nga] [có] [tất cả] [các] [biện pháp] [và] [đòn bẩy] [kinh tế] [khác] [để] [gây sức ép] [lên] [Ukraine] , [chứ] [không] [cần] [dùng] [đến] [vũ lực] . 
[``] [Có] [một] [số người] [muốn] [thu nạp] [Ukraine] , [nhưng] [đa số] [là] [không] [muốn] , [kể cả] [trong] [Điện] [Kremlin] [''] , [ông] [nói] . 
[Đức Dương] 
[Những] [câu hỏi] [xung quanh] [tín hiệu] [thu được] [ở] [Ấn Độ] [Dương] 
[Những] [tín hiệu] [``] [ping ''] [thu được] [trong] [quá trình] [tìm kiếm] [MH370] [được] [cho] [là] [``] [manh mối] [đầy hứa hẹn] [''] [và] [cũng] [là] [nhân tố] [làm] [xuất hiện] [những] [câu hỏi] [mới] . 
[Ông] [Angus Houston] , [chỉ huy] [Trung tâm] [phối hợp] [tìm kiếm] ( [JACC] ) , [hôm qua] [cho biết] [các] [tàu] [hải quân] [của] [Australia] [đã] [hai] [lần] [bắt được] [tín hiệu] [``] [phù hợp] [''] [với] [hộp đen] [của] [MH370] . 
[Đây] [là] [dấu hiệu] [mạnh mẽ] [nhất] [cho thấy] [cuộc] [tìm kiếm] [chiếc] [Boeing] [777] [mất tích] [của] [hãng] [hàng không] [Malaysia Airlines] ( [MAS] ) [đang] [đi] [đúng] [hướng] . 
[Tàu] [Ocean] [Shield] [đang] [kéo theo] [một] [thiết bị] [chuyên dùng] [để] [phát hiện] [tín hiệu] [từ] [``] [các] [hộp đen] [''] [của] [Hải quân] [Mỹ] , [di chuyển] [xuôi] [ngược] , [chậm rãi] [trên] [Ấn Độ] [Dương để] [xác định] [được] [địa điểm] [chính xác] . 
[Theo] [Houston] , [nếu] [thu được] [thêm] [các] [tín hiệu] , [có thể] [trả lời] [được] [câu hỏi] [`` liệu] [chúng] [có phải] [phát ra] [từ] [MH370] [không] [''] . 
[Tuy nhiên] , [tuổi thọ] [pin] [của] [thiết bị] [phát] [tín hiệu] [trên] [MH370] [chỉ] [vào khoảng] [30] [ngày] [và] [nó] [có thể] [ngừng] [hoạt động] [bất kỳ] [lúc nào] . 
[Ngoài ra] , [còn] [nhiều] [yếu tố] [khác] [dưới] [biển] [có thể] [bóp méo] [tín hiệu] , [đồng thời] [làm sai] [lệch] [vị trí] [của] [chúng] . 
[Nếu] [tín hiệu] [``] [ping ''] [được] [xác nhận] [là] [của] [MH370] , [các] [nhà chức trách] [sẽ] [điều động] [một] [tàu] [lặn] [có] [thiết bị] [phù hợp] [để] [quét] [đáy biển] [tìm] [những] [mảnh vỡ] . 
[Nếu] [tìm] [được] [các] [mảnh vỡ] , [nhiệm vụ] [trục] [vớt] [hộp đen] [từ] [độ sâu] [4.000] - [5.000] [m] [dưới] [mặt nước] [sẽ] [bắt đầu] . 
[Vẽ bản đồ] [đáy biển] [và] [trục] [vớt] [hộp đen] [là] [``] [quá trình] [cần] [sự tập trung] [cao] [và] [tốn] [thời gian] [''] , [Anthony Brickhouse] , [trợ lý] [giáo sư] [tại] [Đại học] [Hàng không] [Embry-Riddle] [của] [Mỹ] , [nhận định] . 
[Tuy nhiên] , [các] [bài học] [rút ra] [từ] [vụ] [tai nạn] [của] [chuyến bay] [Air France] [447] [có thể] [sẽ] [giúp ích] [nhiều] [cho] [hoạt động] [tìm kiếm] [hiện tại] . 
[``] [Chúng ta] [hiện] [biết] [nhiều] [hơn] [về] [việc] [phải] [xử lý] [việc] [này] [như thế nào] [so] [với] [trước khi] [máy bay] [Air France] [gặp nạn] [''] , [Brickhouse] [nói] . 
[Nếu] [các] [tín hiệu] [được] [xác nhận] [không phải] [của] [MH370] , [hoạt động] [tìm kiếm] [sẽ] [quay] [trở lại] [bước] [ban đầu] , [tiếp tục] [tìm kiếm] [trên] [mặt biển] [để] [tìm] [mảnh vỡ] [hoặc] [lập] [bản đồ] [đáy biển] [cẩn thận] . 
[Tuy nhiên] , [trường hợp] [của] [Air France] [đã] [chứng minh] [phương pháp] [này] [vẫn] [có] [hiệu quả] . 
[Do] [không] [xác định] [được] [vị trí] [các] [hộp đen] [trên] [máy bay] [Air France] [trước khi] [chúng] [ngừng] [hoạt động] , [các] [lực lượng] [tìm kiếm] [phải] [mất] [thêm] [hai] [năm] [sử dụng] [tàu] [lặn] [không] [người lái] [và] [nhiều] [cách] [khác] [để] [xác định] [khu vực] [có] [mảnh vỡ] [máy bay] . 
[Một] [phương tiện] [điều khiển] [từ] [xa] [dưới nước] ( [ROV] ) , [có] [khả năng] [phát hiện] [vật thể] [ở] [vùng] [cực] [sâu] , [đã] [được] [triển khai] [với] [hy vọng] [tìm ra] [điều] [gì đó] [dưới] [đáy] [đại dương] . 
[Tuy nhiên] , [các] [nhà chức trách] [khi] [đó] [biết] [rõ] [hơn] [về] [nơi] [máy bay] [Air France] [gặp nạn] . 
[Ông] [Houston] [cảnh báo] [rằng] , [dù] [là] [kịch bản] [nào] [đi] [nữa] [thì] [``] [thì] [hoạt động] [tìm kiếm] [MH370] [sẽ] [cần] [một] [khoảng] [thời gian] [dài] [''] . 
[Đây] [là] [giả thiết] [thu được] [nhiều] [sự] [chú ý] [sau] [khi] [xuất hiện] [thông tin] [hai] [hành khách] [người] [Iran] [sử dụng] [hộ chiếu] [giả] [và] [giới chức] [Malaysia] [nói] [rằng] [máy bay] [dường như] [bị] [chuyển hướng] [có] [chủ] [ý.] [Tuy nhiên] , [cảnh sát] [quốc tế] ( [Interpol] ) [nhận định] [rằng] [hai] [người] [Iran] [chỉ] [đang] [tìm] [đường] [nhập cư] [vào] [châu] [Âu] [bất hợp pháp] . 
[Cảnh sát] [Malaysia] [tuần trước] [cũng] [``] [loại bỏ] [''] [khả năng] [trên] [đối với] [toàn bộ] [227] [hành khách] . 
[``] [Tôi] [nghĩ] [khả năng] [giả thiết] [này] [xảy ra] [là] [khá] [thấp] [''] , [Terence Fan] , [chuyên gia] [hàng] [không] [tại] [Đại học] [Quản lý] [Singapore] [nói] . 
[``] [Chưa] [có] [ai] [đứng ra] [chịu trách nhiệm] [hay] [đưa ra] [đòi hỏi] [hoặc] [lời] [đe dọa] [nào] [tới] [MAS] [cũng như] [Malaysia] . 
[Tôi] [nghĩ] [rằng] [chúng ta] [nên] [xem xét] [thêm] [về] [vấn đề] [trục] [trặc] [kỹ thuật] [''] . 
[Các] [nhà chức trách] [Malaysia] [từng] [nói] [rằng] [dường như] [có] [ai đó] [hiểu rõ] [về] [máy bay] [đã] [chuyển hướng] [phi cơ] [và] [thời điểm] [các] [hệ thống] [liên lạc] [bị] [tắt] [xảy ra] [vào] [khoảng] [thời gian] [chuyến bay] [mất tích] . 
[Điều] [này] [cho thấy] [rằng] [hành động] [có] [chủ ý] [xảy ra] [trong] [khoang] [lái] . 
[Những] [thông tin] [trên] [khiến] [người ta] [tập trung] [điều tra] [cơ trưởng] [Zaharie] , [53] [tuổi] [và] [cơ] [phó] [Fariq] [Abdul Hamid] , [27] [tuổi] . 
[Tuy nhiên] , [hiện] [chưa] [có] [bằng chứng] [cho thấy] [họ] [có] [quan điểm] [cực đoan] , [vấn đề] [tâm lý] [hay] [bất kỳ] [động cơ] [nào] [khác] . 
[Zaharie] , [đã] [làm việc] [cho] [MAS] [33] [năm] , [là] [một] [phi công] [dày dạn] [được] [kính trọng] [và] [là] [người] [đánh giá] [các] [phi công] [trẻ tuổi] . 
[Trong khi đó] , [các] [nghi vấn] [về] [cơ] [phó] [Fariq] [gia tăng] [khi] [một] [phụ nữ] [trẻ] [người Nam Phi] [nói] [rằng] [cô] [cùng] [các] [bạn] [được] [mời] [vào] [trong] [khoang] [lái] [trên] [chuyến bay] [năm] [2011] . 
[Điều] [này] [là] [vi phạm] [nguyên tắc] [an ninh] [khoang] [lái] . 
[Tuy nhiên] , [những] [người quen biết] [cơ] [phó] [đều] [nói] [rằng] [anh] [có nhân] [cách] [tốt] . 
[Ngoài ra] , [Fariq] [đã] [đính hôn] [và] [sắp] [làm] [lễ cưới] . 
[Anh] [còn] [được] [xem] [là] [phi công] [đầy] [hứa hẹn] . 
[Ý tưởng] [này] [xuất hiện] [sau] [một] [tuần] [sau] [khi] [MH370] [mất tích] , [Malaysia] [hôm] [15/3] , [thông báo] [rằng] [chiếc] [phi cơ] [dường như] [vẫn] [tiếp tục] [bay] [thêm] [7] [giờ] [nữa] [kể từ] [lúc] [biến mất] [khỏi] [màn hình] [radar] . 
[``] [Máy bay] [ma ''] , [tức là] [phi công] [bất tỉnh] , [để] [phi cơ] [bay] [vô phương hướng] , [từng] [xảy ra] [vào] [năm] [2005] . 
[Khi đó] , [phi cơ] [của] [hãng] [hàng không] [Hy Lạp] [Helios Airways] , [chở] [theo] [121] [người] , [đã] [bay] [vô định] [trong] [nhiều] [giờ] [do] [khoang] [lái] [đột ngột] [thiếu] [oxy] , [khiến] [các] [phi công] [bất tỉnh] . 
[Máy bay] [này] [sau đó] [bị] [rơi] , [toàn bộ] [hành khách] [đều] [thiệt mạng] . 
[Một số người] [tin] [rằng] [các] [phi công] [trên] [MH370] [chuyển hướng] [máy bay] , [dường như] [là] [quay lại] [Kuala Lumpur] , [do] [gặp] [sự cố] [nhưng] [bị] [bất tỉnh] [sau đó] , [khiến] [phi cơ] [chuyển] [sang] [chế độ] [bay] [tự động] . 
[Việc] [các] [hệ thống] [liên lạc] [bị] [ngắt] [có thể] [xảy ra] [trong lúc] [phi hành] [đoàn] [ứng phó] [với] [một] [đám cháy] [do] [chập] [điện] . 
[Vùng biển] [được] [cho] [là] [nơi] [MH] [370] [rơi xuống] [là] [khu vực] [phi cơ] [bay] [được] [trước khi] [hết] [nhiên liệu] , [MAS] [cho biết] . 
( [Đọc] [thêm] : [Giả thiết] [đơn giản] [nhất] [về] [lý do] [MH370] [quay] [đầu] [rồi] [mất tích] ) [''] [Đối với] [các] [phi công] , [khi] [có] [sự cố] [xảy ra] , [nguyên tắc] [xử lý] [luôn] [là] ['lái] [máy bay] , [điều] [hướng] [rồi] [mới] [liên lạc] ' [''] , [Brickhouse] [nói] . 
`` [Do 'liên] [lạc] ' [chỉ] [là] [bước] [thứ] [3] [nên] [trong] [trường hợp] [máy bay] [gặp] [sự cố] [nghiêm trọng] , [việc] [phi công] [cần] [làm] [đầu tiên] [là] [lái] [máy bay] . 
[Đó] [có thể] [là] [một] [lý do] [giải thích] [vì sao] [chúng ta] [không biết] [chuyện] [gì] [đã] [xảy ra] [''] . 
[Chính phủ] [Malaysia] [tiếp tục] [từ chối] [cung cấp] [toàn bộ] [chi tiết] [về] [các] [sự kiện] [xảy ra] [trong] [khoảng] [thời gian] [MH370] [mất tích] , [và] [những] [thông tin] [được] [công bố] [lại] [thường] [mâu thuẫn] [với nhau] . 
[Điều] [này] [làm] [những] [kẻ] [theo] [thuyết] [âm mưu] [tin] [rằng] [Malaysia] [đang] [che giấu] [sự thật] [hoặc] [bóp méo] [nó] . 
[Trên] [thực tế] , [chính quyền] [nước] [này] [từng] [che giấu] [một] [số] [bê bối] [đáng] [xấu hổ] [của] [MAS] . 
[Về] [phía] [Malaysia] , [các] [nhà chức trách] [nói] [rằng] [họ] [không] [giấu] [diếm] [điều gì] [nhưng] [``] [có] [những] [dấu hiệu] [cho thấy] [họ] [biết] [nhiều] [hơn] [những] [gì] [họ] [nói] [''] , [Fan] [nhận định] . 
[``] [Có thể] [họ] [đang] [thảo luận] [về] [một] [số] [chi tiết] [với] [các] [nhà] [điều tra] [Mỹ] , [hoặc] [có] [khả năng] [vụ việc] [liên quan] [đến] [khủng bố] [mà] [họ] [chưa] [muốn] [công bố] [''] . 
[Ngành] [công nghiệp] [hàng] [không] [từng] [rút ra] [nhiều] [bài học] [từ] [những] [thảm họa] [rồi sau] [đó] [có] [biện pháp] [bảo vệ] [thích hợp] , [biến] [hàng không] [trở thành] [một] [trong] [những] [loại hình] [di chuyển] [an toàn] [nhất] [thế giới] . 
[Tuy nhiên] , [trừ] [khi] [lực lượng] [tìm kiếm] [trục] [vớt] [được] [hộp đen] [hoặc] [mảnh vỡ] , [nếu] [không] , [ngành] [hàng] [không] [không thể] [thu được] [bài học] [gì] [từ] [sự kiện] [MH370] . 
[Dù vậy] , [sự kiện] [MH370] [đã] [làm] [dấy] [lên] [nhiều] [tranh luận] [về] [việc] [triển khai] [hệ thống] [theo dõi] [máy bay] [thời gian] [thực] [qua] [vệ tinh] [để] [tránh] [khả năng] [máy bay] [biến mất] , [đồng thời] [xem xét lại] [việc] [cho phép] [phi công] [có thể] [tắt] [các] [hệ thống] [liên lạc] . 
[``] [Việc] [cần] [cải tiến] [quá trình] [theo dõi] [máy bay] [và] [luôn] [biết] [rõ] [vị trí] [chuyến bay] [rõ ràng] [là] [một] [ưu tiên] [lớn] [''] , [Tony Tyler] , [giám đốc] [Hiệp hội] [vận tải] [hàng] [không] [thế giới] [IATA] , [nói] . 
[Như] [Tâm] ( [theo] [AFP] ) 
[Trung Quốc] [tiến thoái] [lưỡng nan] [giữa] [Nga] [và] [Mỹ] 
[Nga] [hy vọng] [hướng] [đông] , [đặc biệt] [là] [với] [Trung Quốc] , [sau khi] [bị] [phương Tây] [cô lập] , [nhưng] [Bắc Kinh] [còn] [nhiều] [do dự] [bởi] [không] [muốn] [làm] [xấu đi] [quan hệ] [với] [Mỹ] [và] [EU] . 
[Khu tự trị] [Yamal-Nenets] [thuộc] [miền] [tây bắc] [nước] [Nga] [là] [khu vực] [chịu] [ảnh hưởng] [lớn] [nhất] , [từ khi] [quan hệ] [giữa] [Moscow] [và] [phương Tây] [ngày càng] [căng thẳng] [do] [cuộc] [khủng hoảng] [tại] [Ukraine] . 
[Đây] [là] [nơi] [có] [trữ lượng] [dầu mỏ] [và] [khí] [đốt] [hàng đầu] [Nga] [và] [chủ yếu] [được] [xuất khẩu] [sang] [châu Âu] . 
`` [Trung Quốc] [nói với] [chúng tôi] [rằng] [hãy] [bán] [khí] [đốt] [cho] [họ] . 
[Đối với] [họ] [việc] [tìm ra] [một] [đối tác] [có thể] [cung cấp] [khí] [đốt] [trong] [200] [năm] [là] [cực kỳ] [quan trọng] . 
[Chúng tôi] [có thể] [làm được] [điều] [này] [''] , [ông] Dmitry [Kobylkin] , [trưởng khu] [tự trị] , [lạc quan] [cho biết] . 
[Theo] [nhận định] [của] [các] [chuyên gia] , [Nga] [bắt đầu] [chuyển] [sự chú ý] [của] [mình] [sang] [phía] [đông] , [đặc biệt] [là] [Trung Quốc] , [bởi] [nền] [kinh tế] [nước] [này] [chịu] [áp lực] [lớn] [từ] [các] [biện pháp] [trừng phạt] [của] [Mỹ] [và] [Liên minh châu] [Âu] ( [EU] ) , [sau] [sự kiện] [sáp nhập] [Crimea] [hôm] [18/3] . 
[`` Châu] [Á-Thái Bình Dương] [là] [trung tâm] [tăng trưởng] [kinh tế] [thế giới] [''] , [Financial Times] [dẫn] [lời] [Bộ trưởng] [Kinh tế] [Nga] [Alexei] [Ulyukayev] [cho biết] . 
[``] [Nhưng] [cho đến] [hiện nay] , [việc] [phát triển] [quan hệ] [hợp tác] [giữa] [chúng tôi] [và] [khu vực] [vẫn] [chưa] [đủ] [tích cực] [''] . 
[Tổng] [kim ngạch] [mậu dịch] [năm] [2013] [của] [Nga] [với] [Trung Quốc] , [Nhật Bản] [và] [Hàn Quốc] [đạt] [150] [tỷ] [USD] , [chỉ] [bằng] [30] [%] [so] [với] [châu Âu] . 
[Cho đến] [cuối] [năm] [2012] , [đầu tư] [trực tiếp] [nước ngoài] [vào] [Nga] [đạt] [496] [tỷ] [USD] , [trong đó] [ba] [quốc gia] [Đông Á] [trên] [chỉ] [có] [6,1] [tỷ] [USD] . 
[Tuy nhiên] , [tình trạng] [trên] [sẽ] [thay đổi] [sau khi] [khủng hoảng] [Crimea] [bùng] [phát] . 
[``] [Trong] [nhiều] [năm] [qua] , [Tổng thống] [Vladimir] [Putin] [luôn] [nói] [về] [chiến lược] [hướng về] [phía] [đông] . 
[Cuộc] [khủng hoảng] [Ukraine] [là] [động lực] [để] [thúc đẩy] [chiến lược] [trên] [''] , [ông] Fyodor [Lukyanov] , [chủ tịch] [Hội đồng] [chính sách] [đối ngoại] [và] [quốc phòng] [Nga] , [cho biết] . 
[Quan hệ] [Nga] - [Mỹ] [cũng] [giống] [như] [quan hệ Trung] - [Mỹ] , [vừa] [hợp tác] [vừa] [cạnh tranh] . 
[Moscow] [phản ứng] [mạnh mẽ] [trên] [vấn đề] [Ukraine] [vì] [lo ngại] [phương Tây] [mà] [đặc biệt] [là] [Tổ chức] [Hiệp ước] [Bắc Đại Tây Dương] ( [NATO] ) [mở rộng] [vùng] [ảnh hưởng] [về] [phía] [đông] . 
[Còn] [Bắc Kinh] [lo ngại] [chiến lược] [quay lại] [châu] [Á] [của] [Washington] [sẽ] [cản trở] [sự trỗi dậy] [của] [mình] [trong] [vai trò] [một] [bá chủ] [của] [khu vực] . 
[`` Cuộc] [khủng hoảng] [tại] [Ukraine] [rất] [có thể] [sẽ] [khiến] [Nga] [thiên vị] [hơn] [cho] [Trung Quốc] [trong] [vấn đề] [tranh chấp] [chủ quyền] [với] [Nhật Bản ''] , [BBC] [dẫn] [lời] [Giáo sư] [Vladimir Korsun] [thuộc] [Viện] [nghiên cứu] [quan hệ] [quốc tế] [Moscow] [nhận định] . 
[Giáo sư] [Thời] [Ân] [Hoằng] [thuộc] [đại học] [Nhân dân] [Trung Quốc] [lại] [cho rằng] [lập trường] [của] [Bắc Kinh] [trên] [vấn đề] [Ukraine] [vẫn] [``] [rất] [độc lập] [''] , [bởi] [lập trường] [của] [nước] [này] [là] [ủng hộ] [``] [tiến trình] [giải quyết] [chính trị] , [duy trì] [ổn định] [và] [hòa] [bình] [tại] [Ukraine ''] . 
[Tuy nhiên] , [nhiều] [chuyên gia] [cho rằng] [chính] [việc] [Trung Quốc] [giữ] [thái độ] [trung lập] , [không] [gia nhập] [vào] [hàng ngũ] [các] [nước] [trừng phạt] [Nga] [đã] [là] [sự ủng hộ] [quan trọng] [với] [Moscow] [hiện nay] . 
[``] [Trong] [bài] [phát biểu] [của] [mình] , [Tổng thống] [Putin] [đặc biệt] [cảm ơn] [sự ủng hộ] [của] [Trung Quốc] [và] [Ấn Độ] , [thực ra] [không] [phản đối] [chính] [là] [sự ủng hộ] [lớn] [nhất] . 
[Đương nhiên] , [Nga] [cũng] [sẽ] [phải] [có] [những] [hành động] [để] [đáp] [trả lại] [những] [sự ủng hộ] [đó] [''] , [Giáo sư] [Tôn Hưng] [Kiệt] [thuộc] [đại học] [Cát] [Lâm] [cho biết] . 
[Mặc dù] [vậy] , [chiến lược] [hướng] [đông] [của] [Nga] [vẫn] [còn] [tồn tại] [những] [trở ngại] [lớn] . 
[``] [Vấn đề] [mà] [chúng ta] [thảo luận] [không hề] [đơn giản] , [mà] [là] [một] [sự chuyển đổi] [chiến lược] [rất] [phức tạp] . 
[Giới] [tinh hoa] [chính trị] [thích] [miêu tả] [Nga] [là] [quốc gia] [kéo dài] [từ] [châu] [Âu] [đến] [bán đảo] [Kamchatka] , [nhưng] [họ] [chưa] [bao giờ] [có hứng thú] [với] [phần] [phía] [đông] [dãy] [núi] [Ural] [''] , [ông] Mikhail [Titarenko] , [giám đốc] [Viện] [nghiên cứu] [Viễn Đông] [của] [Nga] , [bình luận] . 
[Thử thách] [đầu tiên] [của] [chiến lược] [này] [là] [việc] [thỏa thuận] [cung cấp] [khí] [đốt] [cho] [Trung Quốc] [của] [tập đoàn] [Gazprom] [có] [đạt] [được] [hay] [không] . 
[Quá trình] [chuẩn bị] [kéo dài] [hơn] [5] [năm] , [nhưng] [gặp] [trở ngại] [lớn] [về] [giá cả] . 
[``] [Chúng tôi] [có thể] [đưa] [hợp đồng] [này] [vào] [một] [gói] [thỏa thuận] [lớn] [hơn] , [bao gồm] [việc] [cho phép] [Trung Quốc] [tham gia] [phát triển] [nền] [cơ sở] [hạ tầng] [tại] [Siberia] [và] [Viễn Đông] [''] , [một] [quan chức] [Nga] [giấu tên] [tiết lộ] . 
[Cũng] [chung] [nhận định] [trên] , [ông] Dmitri [Trenin] , [giám đốc] [Trung tâm] [Carnegie Moscow] [cho biết] [điều] [Bắc Kinh] [mong muốn] [là] [mối] [quan hệ] [đối tác] [trên] [lĩnh vực] [năng lượng] , [cho phép] [họ] [nắm giữ] [cổ phần] [trong] [các] [hạng mục] [liên quan] [chứ] [không] [chỉ] [là] [người mua] . 
[Tuy nhiên] , [Moscow] [không] [quá nhiệt] [tình] [với] [viễn cảnh] [trên] , [bởi] [lo ngại] [Trung Quốc] [sẽ] [chiếm] [thế] [thượng phong] [tại] [khu vực] [Siberia] [ít] [người] , [đất] [rộng] , [giàu] [tài nguyên] . 
[Bản thân] [Trung Quốc] [cũng] [không] [muốn] [vì] [vấn đề] [Ukraine] [mà] [đứng] [hẳn] [về] [phía] [Nga] , [đối kháng] [với] [Mỹ] . 
`` [Trung Quốc] [hiện] [rất] [khó] [để] [vừa] [ủng hộ] [Nga] , [mà lại] [vẫn] [giữ] [mối] [quan hệ] [tốt] [với] [Mỹ] [và] [châu] [Âu] , [nhưng] [đây] [lại] [chính] [là] [điều] [Bắc Kinh] [muốn] [đạt] [được] [''] , [chuyên gia] [Hoàng Bình] [thuộc] [Viện] [hàn lâm] [Khoa học] [xã hội] [Trung Quốc] [đánh giá] . 
[Ngoài ra] , [vấn đề] [Crimea] [cũng] [động chạm] [đến] [nguyên tắc] [ngoại giao] [không] [can thiệp] [công việc] [nội bộ] [mà] [Trung Quốc] [luôn] [khẳng định] [xưa nay] . 
[Cuộc trưng] [cầu] [dân ý] [tại] [bán đảo] [này] [cũng] [có thể] [trở] [thành] [tiền lệ] [để] [những] [người] [Tây Tạng] , [Duy] [Ngô] [Nhĩ] [ly khai] [và] [đảo] [Đài Loan] [đưa ra] [yêu cầu] [tương tự] [nhằm] [giải quyết] [mối] [quan hệ] [hiện nay] [với] [chính phủ] [trung ương] . 
`` [Trung Quốc] [đang] [đứng] [trước] [sự lựa chọn] [khó khăn] . 
[Giới] [lãnh đạo] [không thể] [chấp nhận] [hậu quả] [do] [việc] [ủng hộ] [chính quyền] [Kiev] [đem lại] , [nhưng] [cũng] [khó lòng] [ủng hộ] [chính sách] [cứng rắn] [của] [Nga] [''] , [nghiên cứu] [viên] [Trần Chí Khiết] [thuộc] [Trung tâm] [nghiên cứu] [quan hệ] [quốc tế] , [đại học] [chính trị] [Đại Loan] , [phân tích] . 
[Đức Dương] 
[Các] [tỷ] [phú] [Ukraine] [tiến] [vào] [chính trường] 
[Trước] [làn sóng] [biểu tình] [sôi sục] [ở] [các] [tỉnh] [miền đông] , [nhiều] [nhà] [tài phiệt] [Ukraine] [bước chân] [vào] [chính] [trường] , [dùng] [tiền] [riêng] [để] [xây dựng] [ảnh hưởng] [và] [kêu gọi] [giữ] [toàn vẹn] [quốc gia] . 
[Hai] [tháng trước] , [ông] Hennadiy [Korban] , [một] [triệu phú] [người] [Ukraine] [phải] [chạy] [đến] [Israel] [để] [tránh] [lệnh] [trừng phạt] [vì] [tội] [ủng hộ] [phe] [đối lập] . 
[Sau] [khi] [tổng thống] [Viktor] [Yanukovych] [bị] [lật đổ] , [ông] hân hoan] [trở về] [trên] [một] [chiếc] [máy bay] [riêng] [để] [bắt đầu] [một] [cuộc sống] [mới] , [cuộc sống] [của] [một] [công chức] [chính quyền] . 
[Ông] [Korban] , [44] [tuổi] , [hiện] [làm việc] [14] [giờ] [một] [ngày] [trong] [một] [tòa] [văn phòng] [từ] [thời] [Xô Viết] [tẻ nhạt] [ở] [thành phố] [Dnipropetrovsk] [với] [mức lương] [còm cõi] [mà] [không] [hề] [lăn tăn] . 
[Tuy nhiên] [ông] [nói] [công việc] [kinh doanh] [thú vị] [và] [ít] [áp lực] [hơn] [nhiều] [so] [với] [việc] [cố] [giữ] [cho] [Ukraine] [không] [bị] [chia cắt] . 
[Từ khi] [Nga] [sáp nhập] [Crimea] [tháng trước] [và] [hàng] [chục] [nghìn] [quân nhân] [Nga] [đóng] [gần] [biên giới] [Ukraine] , [ở] [thành phố] [miền đông] [uể oải] [này] , [những] [người] [như] [ông] [Korban] [trở thành] [một] [phần] [của] [cuộc đấu] [tranh] [tổng lực] [chống lại] [tổng thống] [Nga] [Vladimir] [V. Putin] . 
[Không thể] [ném] [tiền] [vào] [để] [giải quyết] [các] [vấn đề] [của] [miền] [đông Ukraine] , [chính phủ] [tạm] [quyền] [mong manh] [ở] [Kiev] [đã] [đưa] [những] [người] [giàu có] [vào] [bộ máy] [quản lý] [đất nước] . 
[Các] [ông chủ] [giàu có] [cố] [thuyết phục] [các] [khu vực] [nói] [tiếng] [Nga] [của] [nước] [này] [rằng] [tương lai] [của] [họ] [không] [đi cùng] [với] [Nga] , [mà] [là] [với] [Ukraine] . 
[Ông] [Ihor Kolomoysky] , [người] [được] [các] [quan chức] [ở] [Kiev] [chỉ định] [làm] [thị trưởng] [thành phố] [Dnipropetrovsk] , [là] [một] [tỷ] [phú] [kinh doanh] [trong] [lĩnh vực] [ngân hàng] , [dầu khí] , [đường sắt] [và] [truyền thông] , [được] [xếp] [trong] [danh sách] [người giàu] [thứ hai] [hoặc] [thứ ba] [của] [Ukraine] . 
[Ông] [Kolomoysky] [nói] [không] [tự tính] [được] [tài sản] [của] [mình] , [``] [một] [người] [thực sự] [giàu có] [là] [người] [không biết] [mình] [có] [bao nhiêu] [''] . 
[Việc] [bổ nhiệm] [các] [doanh nhân] [giàu có] [vào] [các] [vị trí] [lãnh đạo] [của] [chính quyền] [mới] [cho thấy] [sự méo mó] [kỳ lạ] [trong] [cuộc] [cách mạng] [của] [người Ukraine] - [cuộc] [cách mạng] [nổ ra] [bởi] [sự tức giận] [của] [dân chúng] [đối với] [những] [người] [đã] [làm giàu] [chóng vánh] [dưới] [thời Yanukovych] [và] [hầu như] [không] [mảy] [may] [xây xát] [gì] [trong suốt] [mấy] [tháng] [hỗn loạn] [vừa] [qua] . 
[Ông] [Kolomoysky] , [người] [chủ yếu] [ở] [Thụy Sĩ] [khi] [biểu tình] [diễn ra] , [cho biết việc] [ông] [ủng hộ] [ý tưởng] [làm việc] [cho] [chính quyền] [không phải] [là] [cách] [chen chân] [vào] [quyền lực] , [mà] [là] [một] [phản ứng] [cấp thời] , [trong] [bối cảnh] [những] [người] [nói] [tiếng] [Nga] [ở] [miền] [đông] [lo ngại] [những] [người] [theo] [chủ nghĩa] [dân tộc] [Ukraine] [từ] [miền] [tây] [chi phối] [cuộc] [cách mạng] . 
[``] [Đây] [là] [một] [tín hiệu] [với] [xã hội] [''] , [Kolomoysky] [nói] [``] [Khi] [các] [đầu sỏ] [chính trị] [nắm] [quyền] , [bình tĩnh] [và] [xem xét] [tương lai] [của] [họ] [khi] [ở] [Ukraine] , [những] [người dân] [bình thường] [sẽ] [cảm thấy] [họ] [không] [bị] [đe dọa] [''] . 
[Tuy nhiên] [ông] [cũng] [thừa nhận] [người dân] [``] [có thể] [không] [coi trọng] [hay] [yêu thích] [các] [đầu sỏ] [chính trị] [''] . 
[Một] [phụ tá] [khác] [của] [ông] [Kolomoysky] [ở] [thành phố] [Dnipropetrovsk] [là] [Boris Filatov] . 
[Ông] [Filatov] [miêu tả] [bản thân] [là] [``] [100] [%] [người] [Nga] [không] [có] [giọt máu] [Ukraine] [nào] [''] . 
[Ông] [cũng] [chạy] [sang] [Israel] [hồi cuối] [tháng] [một] [năm nay] . 
[``] [Không] [ai] [ở đây] [ủng hộ] [Nga] [cả] [''] , [ông] [Filatov] [nói] . 
[Ông] [Filatov] [gần đây] [đã] [thuyết phục] [hơn] [20] [nhóm] [địa phương] , [gồm] [cả] [một] [số người] [ủng hộ] [Nga] [sáp nhập] [Crimea] , [ký] [một] [tuyên bố] [ủng hộ] [tính] [toàn vẹn] [lãnh thổ] [của] [Ukraine] [và] [chống] [nguy cơ] [xâm lược] [của] [Nga] . 
[Ở] [thành phố] [Donetsk] [thuộc] [miền] [đông] [Ukraine] , [ông] Sergei [Taruta] , [một] [yếu nhân] [kinh doanh] [đường sắt] [trị giá hàng] [tỷ] [USD] , [được] [giao] [chịu trách nhiệm] [quản lý] [chính quyền] . 
[Ông] [Taruta] , [trong] [cuộc] [phỏng vấn] [cuối] [tháng] [qua] , [coi] [nỗ lực] [chiếm] [chính quyền] [của] [người biểu tình] [là] [một] [``] [kịch bản] [vụng về] [''] , [mà] [chính] [Moscow] [đã] [viết] [kịch bản đó] , [còn] [những] [người] [Nga] [giả danh] [là] [người] [địa phương] [thực hiện] . 
[Pavlo Khazan] , [một] [nhà] [hoạt động] [ủng hộ] [dân chủ] [tại] [Dnipropetrovsk] , [người] [đã] [giúp] [tổ chức] [một] [loạt] [các] [cuộc] [biểu tình] [chống lại] [ông] [Yanukovych] , [cho biết] [nhiều] [người dân] [bình thường] [ngờ vực] [những] [người] [giàu có] , [gồm] [cả] [thị trưởng] . 
[``] [Nhưng] [họ] [nhận ra] , [trong] [thời điểm] [quan trọng] [này] [chúng ta] [cần] [một] [người] [mạnh mẽ] , [một] [người biết] [cách] [quản lý] [hiệu quả] [và] [không cần] [phải] [đưa] [hối lộ] [''] , [ông] [nói] . 
[Trong khi] [chính phủ] [tạm] [quyền] [của] [Ukraine] [ở] [Kiev] [bị] [ảnh hưởng] [nghiêm trọng] [bởi] [việc] [Nga] [sáp nhập] [Crimea] [và] [các] [cuộc] [diễn tập] [quân sự] [gần] [biên giới] , [khu vực] [Dnipropetrovsk] [đã] [nhanh chóng] [thiết lập] [hội đồng] [phòng thủ] [của] [riêng] [mình] , [thành lập] [các] [trung tâm] [chỉ huy] [dự trữ] [lương thực] [và] [nước uống] . 
[Dnipropetrovsk] [cũng] [lên] [kế hoạch] [chi tiết] [cho] [những] [gì] [mà] [các] [quan chức] , [cảnh sát] , [lính] [cứu] [hỏa] [và] [các] [đơn vị] [khác] [phải] [làm] [trong] [trường hợp] [bị] [tấn công] . 
[``] [Trong khi] [họ] [đang] [tranh luận] [ở] [Kiev] , [chúng tôi] [chuẩn bị] [hành động] [''] , [ông] [Korban] [nói] . 
[Tầng trệt] [của] [tòa nhà] [hành chính] [khu vực] [được] [chuyển] [cho] [tổ chức] [phòng thủ] [của] [người dân] [sử dụng] . 
[Tổ chức] [do] [Yuri] [Bereza] , [một] [lính] [về hưu] [từng] [chiến đấu] [ở] [Afghanistan] [cho] [quân đội] [Xô Viết] [đứng] [đầu] . 
[Nhóm] [này] [có số] [đăng ký] [lên đến] [7.000] [tình nguyện] [viên] , [tuổi] [từ] [16] [đến] [78] , [sẵn sàng] [nếu] [quân] [Nga] [tiến] [vào] . 
[Thị trưởng] [mới] [Kolomoysky] [mạnh] [tay] [chi dùng] [5] [triệu] [USD] [tiền] [túi] [để] [mua] [dầu] [diesel] , [nhiên liệu] [máy bay] [và] [khẩu đội] [pháo] [cho] [quân đội] [thiếu thốn] [của] [Ukraine] . 
[Hành động] [này] [gây] [ấn tượng] [với] [người] [Ukraine] , [những] [người] [chỉ] [quen] [thấy] [quan chức] [móc túi] [họ] . 
[Ông] [Korban] [khẳng định] [với] [các] [nhân viên] [của] [chính quyền] [địa phương] [rằng] [không ai] [bị] [sa thải] [vì] [ủng hộ] [chính quyền] [trước đây] , [thậm chí] [có] [dính líu] [đến] [tham nhũng] , [vì] [họ] [cần] [làm việc] [trong] [hệ thống] [hiện có] . 
[``] [Nếu] [trừng phạt] [tất cả] [những] [ai] [từng] [đưa] [hay] [nhận] [hối lộ] , [chúng tôi] [phải] [bỏ tù] [đến] [nửa] [dân] [Ukraine] . 
[Đây] [là] [cuộc] [cách mạng] [khoan dung] , [cuộc] [cách mạng] [ôn] [hòa ''] , [ông] [nói] . 
[Các] [lãnh đạo] [khu vực] [mới] [còn] [công bố] [giảm] [10] [%] [số lượng] [nhân viên] , [chủ yếu] [cắt giảm] [những] [người] [không] [thực sự] [làm việc] [mà] [vẫn] [nhận] [lương] . 
[Ông] [Korban] [khẳng định] [việc] [này] [không] [có] [động cơ] [chính trị] [mà] [quyết định] [áp dụng] [logic] [quản lý] [kinh doanh] [vào] [dịch vụ] [công] [của] [chính quyền] . 
[Một số người] [thuộc] [phe] [đối lập] [với] [các] [cựu] [lãnh đạo] [Ukraine] [phàn nàn] [chính quyền] [mới] [không] [đi] [đủ] [xa] , [đặt câu hỏi] [về] [động cơ] [của] [ông] [Kolomoysky] , [người] [chủ yếu] [ở] [nước ngoài] [đến] [tận] [khi] [được] [bổ nhiệm] [đầu] [tháng] [3] [và] [không] [công khai] [chống lại] [ông] [Yanukovych] . 
[``] [Chúng ta] [cần] [thay đổi] [không chỉ] [con người] [mà cả] [hệ thống] [tham nhũng] [''] , [Viktor Oryol] , [lãnh đạo] [một] [nhóm] [người] [theo] [chủ nghĩa] [dân tộc] [được] [gọi là] [Right Sector] , [nói] . 
[Ông] [Oryol] [nhận định] [việc] [ông] [Kolomoysky] [dùng] [tiền] [của] [mình] [để] [giúp] [quân đội] [chỉ] [để bảo đảm] [công ty] [năng lượng] [mà] [ông] [góp] [cổ phần] [giành được] [hợp đồng] [cung cấp] [vũ khí] [và] [nhiên liệu] . 
[Ông] [Kolomoysky] [bác bỏ] [điều] [này] [và] [nói] [hợp đồng] [nhiên liệu] [không] [liên quan] [đến] [thỏa thuận] [kinh doanh] , [``] [đó] [là] [sự giảm giá] [bằng] [mức giá] [thị trường] [và] [cho phép] [quân đội] [có] [nhiên liệu] [mà] [không phải] [trả trước] [''] . 
[Nhằm] [làm giảm] [lo lắng] [của] [người dân] [rằng] [mình] [vào] [chính quyền] [chỉ] [để] [cướp bóc] [quỹ] [công] , [các] [nhà] [tài phiệt] [ở] [Dnipropetrovsk] [nhất trí] [không nhận] [lương] , [xe] [và] [cảnh vệ] [theo] [chế độ] . 
[Ông] [Taruta] , [thị trưởng] [mới] [của] [Donetsk] , [cũng] [làm việc] [vì] [công ích] . 
[Thế nhưng] , [trước khi] [những] [người] [biểu tình] [thân] [Nga] [chiếm] [các] [văn phòng] [của] [ông] [ngày] [hôm] [6/4] , [ông] [đã] [tính] [tới] [việc] [kiềm chế] [căng thẳng] [và] [cuối cùng] [trở lại] [công việc] [kinh doanh] [trước đây] . 
[Về] [công việc] [trong] [chính phủ] , [ông] [nói] [``] [Tôi] [không] [muốn] , [không] [trông đợi] [và] [sẽ] [không bao giờ] [chấp nhận] [nếu] [công việc] [này] [không được] [đề nghị] [bởi] [những] [người] [ở] [cấp] [cao] [''] , [ông] [nói đến] [lãnh đạo] [mới] [ở] [Kiev] . 
[Các] [thành viên] [gia đình] [ông] [cũng] [phản đối] [điều] [này] . 
[``] [Họ] [hiểu] [mối] [rủi ro] [''] , [ông] [nói] . 
[Khánh Lynh] ( [theo] [NYT] ) 
[Trung Quốc] [mạnh] [tay] [truy] [quét] [tham nhũng] [trong] [quân đội] 
[Trung Quốc] [chính thức] [khởi tố] [Trung tướng] [Cốc] [Tuấn Sơn] , [viên] [tướng] [tham ô] [bậc nhất] [nước] , [cho thấy] [quyết tâm] [của] [Chủ tịch] [Tập] [Cận Bình] [trong] [chiến dịch] [chống] [tham nhũng] [trong] [quân đội] . 
[Tân Hoa Xã] [hôm] [31/3] [đưa tin] [Trung tướng] [Cốc] [Tuấn Sơn] , [nguyên] [phó] [chủ nhiệm] [Tổng cục] [Hậu cần] [quân] [Giải phóng] [Nhân dân] [Trung Quốc] ( [PLA] ) , [đã] [bị] [tòa] [án] [quân sự] [khởi tố] [với] [các] [tội danh] [tham nhũng] , [nhận] [hối lộ] , [lạm dụng] [công quỹ] [và] [chức quyền] . 
[Việc] [Cốc] [bị] [khởi tố] [là] [một] [phần] [trong] [chiến dịch] [chống] [tham nhũng] , [chấn chỉnh] [quân đội] [của] [Chủ tịch] [Tập] [Cận Bình] . 
[Một] [trong] [các] [chức danh] [của] [ông] [Tập] [là] [bí thư] [Quân ủy] [Trung ương] , [người] [đứng đầu] [PLA] . 
[Trong] [một] [cuộc họp] [nội bộ] , [Chủ] [tich] [Tập] [Cận Bình] [đã] [phê phán] [tình trạng] [tham nhũng] [trong] [quân đội] , [chỉ trích] [rằng] [còn] [tồn tại] [rất] [nhiều] [trường hợp] [như] [Cốc] [Tuấn Sơn] , [đồng thời] [yêu cầu] [trốc] [tận gốc] [vấn đề] [và] [cách chức] [hàng loạt] [sĩ quan] [quân đội] [tham nhũng] [bất kể] [chức vụ] [cao] [hay] [thấp] , [New York] [Times] [dẫn] [lời] [một] [quan chức] [về hưu] [từng] [công tác] [với] [ông] [Tập] [cho biết] . 
[Tuyên bố] [mạnh mẽ] [này] [của] [ông] [Tập] [được] [cho] [là] [nhằm vào] [các] [tướng lĩnh] [cấp] [cao] [hơn] , [những] [người] [từng] [đề bạt] [và] [bảo kê] [cho] [hoạt động] [tham nhũng] [của] [Cốc] . 
[Sau] [khi] [được] [điều động] [về] [Tổng cục] [Hậu cần] [năm] [2001] , [Cốc Tuấn] [Sơn] [nhanh chóng] [được] [đề bạt] [và] [trở thành] [phó chủ nhiệm] [tổng cục] , [bất chấp] [sự phản đối] [của] [một] [số] [lãnh đạo] [chủ chốt] [trong] [đơn vị] . 
[Cuối] [năm] [2011] , [Thượng tướng] [Lưu Nguyên] , [chính] [ủy] [Tổng cục] [Hậu cần] , [từng] [đề nghị] [điều tra] [Cốc] . 
[Chủ tịch] [Hồ Cẩm Đào] [cũng] [hai] [lần] [yêu cầu] [cơ quan] [kiểm tra] [kỷ luật] [của] [quân đội] [cách] [chức] [viên] [tướng] [này] . 
[Nhưng] [các] [nỗ lực] [trên] [đều] [bị] [trì hoãn] , [và] [việc] [điều tra] [chỉ] [được] [triển khai] [cho đến khi] [Ủy ban] [Kiểm tra] [và] [Kỷ luật] [Trung ương] [được] [chỉ đạo] [trực tiếp] [tham gia] [vào] [đầu] [năm] [2012] . 
[Tuy nhiên] , [quá trình] [điều tra] [diễn ra] [rất] [chậm] . 
[Cho đến] [mùa] [thu] [năm] [2012] , [cơ quan] [kiểm sát] [của] [quân đội] [vẫn] [chỉ] [dừng lại] [ở] [khâu] [chuẩn bị] [cáo trạng] , [với] [cáo buộc] [Cốc] [chỉ] [tham nhũng] [hơn] [một] [triệu] [USD] . 
[Sau] [khi] [được] [bầu] [làm] [tổng bí thư] [đảng Cộng sản] [Trung Quốc] [và] [bí thư] [Quân ủy] [Trung ương] [vào] [cuối] [năm] [2012] , [ông] [Tập] [đã] [chỉ đạo] [mở rộng] [phạm vi] [điều tra] [vụ án] [Cốc] [Tuấn Sơn] . 
[Sau đó] , [tờ] [Caixin] [đã] [đăng tải] [một] [loạt] [bài] [điều tra] [về] [việc] [Cốc] [đã] [trục lợi] [từ] [các] [vụ] [giao dịch] [bất động sản] [quy mô] [lớn] [do] [Tổng cục] [Hậu cần] [quản lý] , [cũng như] [mua] [quan] [bán] [tước] . 
[Cốc] [và] [gia đình] [đã] [tích lũy] [được] [hàng] [chục] [bất động sản] [đắt] [tiền] [tại] [trên] [đường] [vành đai] [hai] [ở] [khu vực] [nội thành] [thủ đô] [Bắc Kinh] . 
[Khi] [lục soát] [biệt thự] [của] [viên] [tướng] [này] [ở] [quê] , [các] [điều tra viên] [thu được] [nhiều] [đồ vật] [bằng] [vàng ròng] [và] [vô số] [rượu] [quý] . 
[Tổng] [lượng] [hàng xa xỉ] [đủ] [chất đầy] [4] [xe tải] . 
[Tình trạng] [tham nhũng] [trong] [quân đội] [Trung Quốc] [đã] [tồn tại] [từ] [lâu] , [bắt nguồn] [từ] [sau] [thập] [niên] [80] [thế kỷ] [20] . 
[Cùng với] [công cuộc] [cải cách] [mở cửa] , [quân đội] [được phép] [kinh doanh] , [nhằm] [giải quyết] [vấn đề tài] [chính] [phục vụ] [cho] [việc] [hiện đại hóa] [quân đội] [và] [phúc lợi] [cho] [quân nhân] . 
[Trước] [tình trạng] [tham nhũng] , [buôn lậu] [trong] [quân đội] [ngày càng] [nghiêm trọng] , [chính phủ] [Trung Quốc] [quyết định] [chấm dứt] [các] [hoạt động] [kinh doanh] [trong] [quân đội] [vào] [năm] [1998] . 
[Nhưng] [cùng] [với] [việc] [chi tiêu] [quốc phòng] [ngày càng] [tăng] [cao] , [tình trạng] [lợi dụng] [tài sản] [quân đội] [để] [mưu lợi] [cá nhân] [đã] [tái xuất hiện] , [đặc biệt] [là] [trong] [các] [dự án] [bất động sản] . 
[Đây] [cũng] [chính] [là] [lĩnh vực] [mà] [Cốc] [Tuấn Sơn] [phụ trách] [khi] [còn] [tại chức] . 
[Trong] [8] [năm] [công tác] [tại] [Cục] [nhà đất] [và] [cơ sở] [vật chất] , [Cốc] [liên kết] [với] [các] [công ty] [bất động sản] [bên ngoài] [để] [kiếm lời] , [trong] [các] [hạng mục] [chuyển] [đối] [chức năng] [đất đai] [do] [quân đội] [quản lý] . 
[Nhiều] [nhà phân tích] [quân sự] [cho rằng] [mục tiêu] [của] [chiến dịch] [chống] [tham nhũng] [lần này] [là] [nhằm] [chấn chỉnh] , [cải tạo] [quân đội] [Trung Quốc] [từ] [một] [tập đoàn] [lợi ích] [nơi] [nạn] [tham nhũng] [hoành hành] [trong] [nhiều] [năm] [qua] , [trở thành] [một] [đội quân] [tinh nhuệ] [có thể] [thực hiện] [các] [mục tiêu] [quân sự] [ngoài nước] [và] [đảm bảo] [ổn định] [chính trị] [trong nước] . 
[Trong] [một] [cuộc họp] [của] [Quân ủy] [Trung ương] , [ông] [Tập] [từng] [chỉ] [ra] [rằng] [một] [trong] [những] [nguyên nhân] [khiến] [Liên] [Xô] [tan rã] [đó] [là] [bởi] [Mikhail] [Gorbachev] [không] [nắm chặt] [quyền] [chỉ huy] [với] [quân đội] . 
[Ngoài ra] , [Chủ tịch] [Tập] [Cận Bình] [rất] [coi trọng] [vai trò] [của] [quân đội] [trong] [việc] [thực hiện] [các] [mục tiêu] [chiến lược] [của] [quốc gia] [này] . 
[``] [Tập] [Cận] [Bình hiểu] [rất] [rõ] [cục diện] [khu vực] [xung quanh] [Trung Quốc] [ngày càng] [phức tạp] , [chính] [vì vậy] [vai trò] [của] [PLA] [trở nên] [quan trọng] [hơn] [bao giờ] [hết] [''] , [Giáo sư] [Châu Phong] [thuộc] [đại học] [Bắc Kinh] [cho biết] . 
[Nhiều] [chuyên gia] [cho rằng] [ông] [Tập] [rất] [quyết tâm] [trong] [việc] [tăng cường] [quản lý] [và] [chỉnh đốn] [quân đội] . 
[Ông] [được] [cho] [là] [mỗi] [tuần] [đều] [dành] [ra] [ít nhất] [nửa ngày] [triển khai] [công việc] [tại] [văn phòng] [Quân ủy] [Trung ương] . 
[Chủ tịch] [Tập] [Cận Bình] [cũng] [có] [nhiều] [lợi thế] [để] [thực hiện] [các] [mục tiêu] [trên] , [bởi] [mối] [liên hệ] [cá nhân] [và] [công việc] [sâu sắc] [với] [giới] [quân đội] [Trung Quốc] . 
[Cha] [của] [ông] , [cố] [phó thủ tướng] [Tập] [Trong] [Huân] [từng] [là] [một] [chỉ] [quân sự] [trong] [thời kỳ] [cách mạng] . 
[Đệ] [nhất] [phu nhân] [Bành] [Lệ] [Viện] , [nữ] [thiếu tướng] , [trưởng đoàn] [ca múa] [nhạc] [Tổng cục] [Chính trị] [PLA] . 
[Bản thân] [Chủ] [tịch] [Tập] [Cận] [Bình] [từng] [có] [thời gian] [làm] [thư ký] [cho] [văn phòng] [Quân ủy] [Trung ương] [sau] [khi] [tốt nghiệp] [đại học] [vào] [năm] [1979] . 
[Rất] [nhiều] [người bạn] [thời] [trẻ] [của] [ông] [hiện] [đảm nhiệm] [các] [trọng trách] [trong] [quân đội] , [trong đó] [có] [Thượng tướng] [Lưu Nguyên] , [con trai] [của] [cố chủ tịch] [Lưu] [Thiếu] [Kỳ] . 
[Tướng] [Lưu] [cũng] [là] [một] [trong] [các] [lãnh đạo] [quân] [đội] [đi] [đầu] [trong] [công tác] [chống] [tham nhũng] . 
[Nếu] [như] [Cốc] [Tuấn Sơn] [bị] [kết tội] , [thì] [đây] [sẽ] [là] [vụ án] [tham nhũng] [lớn] [thứ hai] [trong] [lịch sử] [PLA] . 
[Năm] [2006] , [nguyên] [phó tư lệnh] [Hải quân Vương] [Thủ] [Nghiệp] [bị] [kết án tù] [chung thân] [bởi] [tham ô] [160] [triệu] [nhân dân] [tệ] ( [26] [triệu] [USD] ) . 
[Đức Dương] ( [tổng hợp] ) 
[Crimea] [thử thách] [quyết tâm] [giữa] [Nga] [và] [phương Tây] 
[Nga] [bảo vệ] [lợi ích] [chiến lược] [thông qua] [sáp nhập] [Crimea] [nhưng] [có thể] [phải] [trả giá] [về] [kinh tế] , [trong khi] [Mỹ] [và] [EU] [cũng] [mất mát] [khi] [phải] [ra] [đòn] , [trong] [cuộc] [quyết đấu] [giành] [ảnh hưởng] [hiện nay] . 
[Trọng tâm] [của] [Hội nghị] [an ninh] [hạt nhân] [vừa] [qua] [tại] [The] [Hague] [xoay quanh] [cuộc] [khủng hoảng] [Ukraine] , [mà] [cụ thể] [là] [sự kiện] [Crimea] [sáp nhập] [vào] [Nga] . 
[Tổng thống] [Mỹ] [Barack Obama] [coi] [hội nghị] [này] [là] [cơ hội] [để bàn] [thảo] [với] [các] [nước] [đồng minh] [châu] [Âu] [về] [kế hoạch] [trừng phạt] [Moscow] . 
[Nhiều] [chuyên gia] [cho rằng] [cuộc] [khủng hoảng] [Crimea] [khiến] [kết cấu] [quyền lực] [quốc tế] [thời] [hậu Chiến tranh] [Lạnh] [trở nên] [rõ ràng] [hơn] [bao giờ] [hết] , [thậm chí] [còn] [có thể] [sẽ] [thay đổi] [cục diện] [chính trị] [thế giới] . 
[Về] [mặt] [chiến lược] , [nhiều] [nhà] [phân tích] [cho rằng] , [với] [việc] [tiếp quản] [Crimea] , [Nga] [có thể] [sẽ] [kết thúc] [kiểu] [quan hệ] [vừa] [hợp tác] [vừa] [đấu tranh] [giữa] [nước] [này] [và] [Mỹ] [trong] [25] [năm qua] , [mà] [Moscow] [luôn] [ở] [trong] [thế] [bị động] . 
[Phó thủ tướng] [Nga] [Dmitry Rogozin] [từng] [tuyên bố] : [``] [Thế giới] [đơn cực] [đã] [kết thúc] . 
[Nước Nga] [đã] [nhận] [về] [mình] [trọng trách] [vô cùng] [to lớn] [''] . 
[Đối với] [cá nhân] [ông] [Putin] , [việc] [sáp nhập] [Crimea] [là] [một] [chiến thắng] [chính trị] [to lớn] , [với] [tỷ lệ] [ủng hộ] [trong] [nước] [tăng] [cao] [kỷ lục] . 
[``] [Hình tượng] [cứng rắn] [của] [ông] [Putin] [đã] [một lần] [nữa] [được] [chứng minh] , [giành được] [sự ủng hộ] [rộng rãi] [hơn] [từ] [người dân] [''] , [Giáo sư] [Tôn Hưng] [Kiệt] [thuộc] [đại học] [Cát Lâm] , [Trung Quốc] , [nhận định] . 
[``] [Tình hình] [hiện nay] [không] [khác gì] [nguy cơ] [hạt nhân] [Cuba] [năm] [1962] , [mà] [những] [người] [yếu thế] [hơn] [phải] [khuất phục] [trước] . 
[Putin] [có vẻ] [như] [sẽ] [không] [hành động] [như] [Nikita] [Khrushchev ''] , [Giáo sư] [Tôn] [nói] . 
[Theo] [đánh giá] [của] [cựu] [bộ trưởng] [Tài chính] [Alexei Kudrin] , [chỉ] [tính] [riêng] [trong] [quý] [một] [năm nay] [đã] [có] [hơn] [70] [tỷ] [USD] [thoái] [khỏi] [thị trường] [Nga] . 
[Một số] [công ty] [của] [Đức] [dự định] [chuyển] [lợi nhuận] [của] [chi nhánh] [ở] [Nga] [về] [công ty] [mẹ] . 
[Hành động] [cứng rắn] [của] [Moscow] [có thể] [đẩy] [Kiev] [ngày càng] [gần] [vào] [quỹ đạo] [của] [EU] , [cũng như] [gia tăng] [mối] [lo ngại] [của] [các] [quốc gia] [cựu] [thành viên] [khối] [Đông Âu] . 
[Điều] [này] [sẽ] [ảnh hưởng] [tiêu] [cựu] [đến] [chính sách] [liên minh] [Á-Âu] [của] [Tổng thống] [Putin] . 
[Liên minh] [này] [được] [nhận định] [là] [một] [đối trọng] [với] [EU] [trong] [cán cân] [quyền lực] [Á] - [Âu] [và] [Ukraine] [là] [một] [mắt xích] [quan trọng] . 
[Tìm kiếm] [MH370] [là] [chiến dịch] [đắt] [nhất] [lịch sử] [hàng không] 
[Các] [chuyên gia] [ước tính] [số tiền] [chi] [cho] [hoạt động] [tìm kiếm] [máy bay] [mất tích] [của] [Malaysia] [vào khoảng] [400] [triệu] [USD] [và] [sẽ] [là] [chiến dịch] [đắt đỏ] [nhất] [trong] [lịch sử] [hàng] [không] [hiện đại] . 
[Zhao Chaofang] , [nhà] [hải dương học] [thuộc] [Đại học] [Hải dương] [Trung Quốc] , [ước tính] [chi phí] [cho] [hoạt động] [tìm kiếm] [MH370] [ít nhất] [cũng] [phải] [gấp] [10] [lần] [so] [với] [việc] [tìm kiếm] [chiếc] [Air France] [447] [rơi xuống] [Đại Tây Dương năm] [2009] . 
[Ông] [cho rằng] [phải] [tốn] [200] [triệu] [USD] [mỗi] [năm] [mới] [có thể] [duy trì] [hoạt động] [tìm kiếm] [MH370] . 
[``] [Nếu] [hoạt động] [tìm kiếm] [hiện giờ] [chuyển] [sang] [dài hạn] , [kéo dài] [nhiều] [năm] [thì] [phải] [cần] [200] [triệu] [USD] [mới] [đủ] [duy trì] [nỗ lực] [của] [các] [bên] [''] , [ông] [Zhao] [nói] . 
[Ông] [còn] [cho biết] [thêm] [rằng] , [giới] [khoa học] [trong] [nước] [tin] [Trung Quốc] [đã] [chi] [hàng] [chục] [triệu] [USD] [trong vòng] [21] [ngày] [tìm kiếm] [MH370] [vừa qua] . 
[Các] [báo cáo] [trước đó] [cho thấy] [Pháp] [và] [Brazil] [tiêu] [tốn] [hơn] [40] [triệu] [USD] [trong] [hai] [năm] [tìm kiếm] [và] [trục] [vớt] [hộp đen] [của] [Air] [France] [447] . 
[Các] [nhà chức trách] [khi] [đó] [sử dụng] [robot] [dưới nước] [để] [tìm kiếm] [dưới] [đáy biển] . 
[Họ] [dừng lại] [sau] [khi] [phát hiện] [50] [thi thể] [trong] [tổng số] [228] [người] [trên] [chuyến bay] . 
[Một] [nhà] [nghiên cứu] [cấp] [cao] [giấu tên] [tại] [Đại học] [Hàng] [không] [Dân dụng] [Trung Quốc] [còn] [cho rằng] [chi phí] [sẽ] [``] [vượt qua] , [vượt xa] [''] [so] [với] [cuộc] [tìm kiếm] [Air France] . 
[Các] [chuyên gia] [chưa] [rõ] [quốc gia] [nào] [sẽ] [gánh chịu] [chi phí] [liên quan] [sự việc] [lần này] . 
[Quyền] [Bộ trưởng] [Giao thông] [Malaysia] [Hishammuddin Hussein] [trước đó] [từng] [nhắc đến] [vấn đề] [chi phí] [và] [nhấn mạnh] [rằng] [Malaysia] [chưa] [thảo luận] [với] [các] [quốc gia] [khác] . 
[``] [Chưa] [có] [ai] , [chính phủ] [Malaysia] [hay] [đối tác] [của] [chúng tôi] , [thảo luận] [về] [vấn đề] [tiền bạc] [''] , [ông] [Hussein] [nói] . 
[``] [Tất cả] [đều] [cố gắng] [tìm] [chiếc] [máy bay] [mất tích] . 
[Ý nghĩ] [về] [chi phí] [còn] [chưa] [xuất hiện] [trong] [tâm trí] [chúng tôi] [''] . 
[Malaysia] [cho biết] [hiện có] [27] [quốc gia] [đã] [huy động] [các] [nguồn] [lực] , [đóng góp] [vào] [quá trình] [tìm kiếm] [MH370] . 
[Trong] [số] [này] [có] [10] [tàu] [Trung Quốc] , [5] [tàu] [Australia] , [6] [tàu] [Malaysia] [và] [một] [tàu Anh] . 
[Mỗi] [tàu tiêu] [tốn] [ít nhất] [160] [USD] [tiền] [nhiên liệu] [trong] [mỗi] [giờ] . 
[Ngoài ra] , [chi phí] [cho] [việc] [sử dụng] [vệ tinh] [cũng] [sẽ] [tăng] [theo] [nếu] [hoạt động] [tìm kiếm] [kéo dài] . 
[Theo] [Zhao] , [Trung Quốc] [hiện] [đã] [sử dụng] [hơn] [20] [vệ tinh] [để] [tìm kiếm] [dấu hiệu] [của] [MH370] . 
[Mỗi] [vệ tinh] [tiêu] [tốn] [hơn] [60] [triệu] [USD] [nhưng] [chỉ] [có tuổi] [thọ] [4] [năm] . 
[Ước tính] [chỉ] [riêng] [sử dụng] [vệ tinh] , [Trung Quốc] [đã] [tốn] [khoảng] [160] [triệu] [USD] . 
[Tuy nhiên] , [hiện] [vẫn] [chưa] [có] [nghị định thư] [quốc tế] [nào] [quy định] [hoặc] [phân chia] [chi phí] [cho] [quá trình] [điều tra] [và] [tìm kiếm] . 
[Oi] [Ei] [Sun] , [thành viên] [cấp] [cao] [tại] [Viện] [Nghiên cứu Quốc tế] [Rajaratnam] ( [RSIS] ) [thuộc] [Đại học] [Công nghệ] [Nanyang] [ở] [Singapore] [và] [là] [cựu] [thư ký] [của] [Thủ tướng] [Malaysia] [Najib Razak] , [đưa ra] [một] [giả thiết] [rằng] [quốc gia] [dẫn đầu] [hoạt động] [điều tra] [nên] [gánh chịu] [chi phí] . 
[Tuy nhiên] , [trong] [thực tiễn] , [các] [quốc gia] [tham gia] [cũng] [thường] [hỗ trợ] [một] [phần] [để] [bày tỏ] [thiện chí] . 
[Quá trình] [tìm kiếm] [dấu vết] [MH370] [đang] [được] [coi] [là] [dài] [nhất] [trong] [lịch sử] [hàng] [không] [dân dụng] [hiện đại] . 
[Kỷ lục] [trước] [đó] [là] [10] [ngày] , [trong] [cuộc] [tìm kiếm] [chiếc] [Boeing 737-400] [thuộc] [hãng] [hàng không] [PT Adam] [Skyconnection Airlines] [của] [Indonesia] . 
[Phi cơ] [này] [biến mất] [vào] [ngày] [1/1/2007] [ở] [khu vực] [ngoài khơi] [quần đảo] [Sulawesi] , [Indonesia] . 
[Trong] [vụ] [tai nạn] [của] [Air France] , [các] [nhà chức trách] [phát hiện] [các] [dấu hiệu] [liên quan] [đến] [chiếc] [phi cơ] [trong vòng] [một] [tuần] [kể từ] [khi] [nó] [rơi xuống] [biển] . 
[Như Tâm] 
[Cuộc đấu trí] [giữa] [Putin] [và] [ba] [đời] [tổng thống] [Mỹ] 
[Trong suốt] [15] [năm] [qua] , [Tổng thống] [Vladimir Putin] [là] [ẩn số] [làm đau] [đầu] [ba] [thế hệ] [tổng thống] [Mỹ] . 
[Họ] [định] [xây dựng] [mối] [quan hệ] [với] [cựu] [đại tá] [tình báo] [KGB] [theo] [cách] [của] [Washington] , [nhưng] [thực tiễn] [không] [như] [mong muốn] . 
[Tổng thống] [Bill] [Clinton] [coi] [Putin] [là] [một] [người] [lạnh lùng] [và] [đáng ngại] , [nhưng] [dự đoán] [ông] [sẽ] [trở thành] [một] [lãnh đạo] [cứng rắn] , [tài năng] . 
[Còn] [tổng thống] [George] [W.] [Bush] [muốn] [làm bạn] [và] [đối tác] [với] [Putin] [trong] [vấn đề] [chống] [khủng bố] , [nhưng] [cuối cùng] [vỡ mộng] . 
[Tổng thống] [Barack] [Obama] [nỗ lực] [cải thiện] [quan hệ] [với] [Điện] [Kremlin] , [bằng] [cách] [xây dựng] [quan hệ] [với] [các] [nhà lãnh đạo] [Nga] [khác] . 
[Chiến lược] [này] [từng] [có] [tác dụng] [trong] [một] [thời gian] , [nhưng] [quan hệ Mỹ-Nga] [dần] [xấu đi] [và] [đang] [xuống] [đáy] [kể từ] [sau] [Chiến tranh] [Lạnh] . 
[Với] [các] [phương thức] [khác nhau] , [ba đời] [tổng thống] [Mỹ] [đều] [nỗ lực] [xây dựng] [mối] [quan hệ] [mới] , [có ý] [nghĩa] [lịch sử] [với] [Nga] . 
[Nhưng] [đến] [cuối cùng] [họ] [đều] [phát hiện] [ra] [rằng] [những] [cố gắng] [đều] [khó] [thành] [trước] [Putin] , [một] [cao thủ] [võ thuật] [đồng thời] [là] [cựu] [đại tá] [tình báo] [KGB] . 
[Họ] [hoặc là] [hình dung] [Putin] [thành] [một] [con người] [hoàn toàn] [khác] , [hoặc là] [tự] [cho rằng] [có thể] [điều khiển] [một] [con người] [vốn] [không] [bao giờ] [chịu] [bị] [khống chế] . 
[Họ] [quan sát] [Putin] [bằng] [lăng kính] [của] [mình] , [cho rằng] [ông] [sẽ] [tính toán] [lợi ích] [của] [Nga] [theo] [giả định] [của] [họ] . 
[Và] [cả] [ba] [người] [đều] [đánh giá] [thấp] [sự bất mãn] [của] [tổng thống] [Nga] . 
[Washington] [hiện nay] [dường như] [không còn] [chút] [ảo tưởng] [gì] [về] [Putin nữa] , [đặc biệt] [sau] [sự kiện] [Crimea] [sáp nhập] [vào] [Nga] [dẫn] [đến] [hàng loạt] [quyết định] [trừng phạt] [của] [Mỹ] [và] [châu Âu] . 
[Theo] [nhiều] [chuyên gia] , [câu hỏi] [hiện nay] [không còn] [là] [Mỹ] [với] [Nga] [cần] [hợp tác] [như thế nào] , [mà] [là] [hai] [bên] [sẽ] [đối đầu] [ra] [sao] . 
[``] [Ông ấy] [đã] [tuyên bố] [rõ] [lập trường] . 
[Đây] [là] [con người] [mà] [chúng tôi] [cần] [đối phó] , [không thể] [hy vọng] [vấn đề] [tự] [biến mất] [được] [''] , [New York] [Times] [dẫn] [lời] [ông] [Tom] [Donilon] , [cựu] [cố vấn] [an ninh] [quốc gia] [của] [Tổng thống] [Obama] . 
[Theo] [nhận định] [của] [các] [trợ lý] [ba] [đời] [tổng thống] [Mỹ] , [các] [ông] [chủ] [Nhà Trắng] [không hề] [ngây thơ] [mà] [không] [nhận ra] [được] [con người] [thực] [của] [Putin] , [nhưng] [họ] [lại] [cho rằng] [xây dựng] [một] [mối] [quan hệ] [tốt hơn] [nữa] [là] [giải pháp] [duy nhất] . 
[Và] [có lẽ] [chính] [những] [chính sách] [của] [phương Tây] [đã] [khiến] [ông chủ] [Điện] [Kremlin] [bất mãn] , [ví dụ] [như] [việc] [Tổ chức] [Hiệp ước] [Bắc Đại Tây Dương] ( [NATO] ) [không] [ngừng] [mở rộng] [ra] [phía] [đông] , [chiến tranh] [Iraq] [hay] [chiến tranh] [Libya] . 
[``] [Ông ấy] [đi ngủ] [với] [suy nghĩ] [của] [Peter] [Đại đế] [và] [thức giấc] [với] [tư duy] [của] [Stalin] . 
[Chúng ta] [cần] [phải] [hiểu rõ] [ông ấy] [là] [ai] , [muốn] [gì] . 
[Điều] [này] [có lẽ] [sẽ] [không] [giống] [với] [những] [gì] [chúng ta] [tưởng tượng] [trong] [thế kỷ] [21] [''] , [Nghị sĩ] [Mike Rogers] , [chủ tịch] [Ủy ban] [tình báo] [của] [Hạ viện] [Mỹ] , [cho biết] [trong] [một] [cuộc] [phỏng vấn] [với] [đài] [NBC] . 
[Ông] [Clinton] [là] [tổng thống] [Mỹ] [đầu tiên] [đối] [mặt] [với] [Putin] , [mặc dù] [thời gian] [cùng] [tại] [nhiệm] [của] [hai] [người] [không] [nhiều] . 
[Phần lớn] [thời gian] [trong] [hai] [nhiệm kỳ] [của] [Clinton] , [ông] [xây dựng] [được] [mối] [quan hệ] [ổn định] [với] [cố] [tổng thống] [Boris] [Yeltsin] . 
[Năm] [1999] , [Putin] [được] [chỉ định] [làm] [thủ tướng] [và] [sau đó] [trở thành] [tổng thống] [trong] [đêm] [giao thừa] [sau khi] [người] [tiền nhiệm] [từ chức] . 
[``] [Tôi] [ra] [khỏi] [cuộc họp] [và] [tin] [rằng] [Yeltsin] [đã] [lựa chọn] [một] [người] [kế nhiệm] [có] [năng lực] [và] [mẫn cán] , [có thể] [ứng phó] [tốt] [hơn] [ông ấy] [trước] [tình hình] [kinh tế] , [chính trị] [bất ổn] [của] [Nga] [lúc đó] . 
[Hơn nữa] , [tình hình] [sức khỏe] [của] [Yeltsin] [thời điểm] [đó] [cũng] [không được] [tốt] [''] , [tổng thống] [Clinton] [viết] [trong] [hồi ký] [của] [mình] . 
[Sau khi] [Putin] [chiến thắng] [trong] [cuộc] [bầu cử] [tổng thống] [hồi] [tháng] [3/2000] , [Clinton] [đã] [gọi điện] [chúc mừng] . 
[``] [Sau khi] [gác] [máy] , [tôi] [nghĩ] [ông] [ấy] [đủ] [cứng rắn] [để] [đoàn kết] [nước] [Nga] [''] , [cựu] [tổng thống] [Mỹ] [viết] . 
[Nhưng] [Clinton] [cũng] [có] [những] [lo lắng] [về] [sự cứng rắn] [đó] , [khi] [ông chủ] [mới] [của] [Điện] [Kremlin] [chỉ huy] [cuộc chiến] [chống] [ly khai] [ở] [nước] [cộng] [hòa Chechnya] . 
[Clinton] [từng] [thúc giục] [Yeltsin] [chú ý] [đến] [người] [kế nhiệm] , [và] [cảm thấy] [bị] [gạt] [sang] [lề] [khi] [Putin] [dường như] [thờ ơ] [trong] [việc] [hợp tác] [với] [một] [tổng thống] [Mỹ] [sắp] [mãn nhiệm] . 
[Tuy nhiên] , [đó] [là] [thời điểm] [Putin] [tăng tốc] [quá trình] [cải tổ] [hệ thống] [thuế] , [đất đai] [và] [luật pháp] [Nga] . 
[Theo] [đánh giá] [của] [ông] [Strobe Talbott] , [thứ trưởng] [Ngoại giao] [thời] [Clinton] , [Putin] [``] [đủ] [trẻ] , [đủ] [khéo léo] [và] [đủ] [thực tế] [để] [hiểu] [rằng] , [nước] [Nga] [đang] [diễn ra] [quá trình] [dịch] [chuyển] [cần thiết] [mà] [ông ấy] [cần] [phải] [thúc đẩy] [nó] [''] . 
[Xem] [tiếp Đức Dương] ( [theo] [New York Times] ) 
[MH370] [đã] [chở] [hàng] [dễ cháy] 
[Sự biến mất] [bí ẩn] [của] [chuyến bay] [MH370] [có thể] [bắt nguồn] [từ] [198] [kg] [hàng hóa] [dễ] [bắt lửa] [trên] [chiếc] [Boeing 777-200] . 
[Sylvia] [Adcock] [từng] [phụ trách] [mục] [an ninh] [và] [an toàn] [hàng] [không] [của] [trang] [Newsday.com] [từ] [năm] [1996] [tới] [2005] . 
[Bà] [hiện] [là] [biên tập viên] [của] [tạp chí] [NC State] [của] [đại học] [bang] [North Carolina] . 
[Bà] [nêu ra] [một] [giả thuyết] [về] [nguyên nhân] [dẫn] [đến] [tình trạng] [của] [MH370] [hiện nay] . 
[Các] [nhà] [điều tra] [Malaysia] [chưa] [tìm] [được] [mảnh vỡ] [cũng như] [hộp đen] [để] [nghiên cứu] [và] [kết luận] . 
[Bởi vậy] , [họ] [tập trung] [kiểm tra] [lý lịch] [các] [phi công] [và] [tất cả] [hành khách] [trên] [MH370] , [đồng thời] [phân tích] [dữ liệu] [radar] [cùng] [những] [liên lạc] [cuối cùng] [từ] [buồng lái] . 
[Họ] [cũng] [để ý] [nhiều] [hơn nữa] [đến] [một] [manh mối] [quan trọng] : [danh mục] [các] [loại] [hàng] [được] [chở] [trên] [chuyến bay] . 
[Danh sách] [những] [thứ] [nằm trong] [khoang] [hàng hóa] [của] [mỗi] [chuyến bay] [nằm] [phía trên] [mục] [hành lý] [ký gửi] . 
[Các] [nhà] [vận chuyển] [thường dùng] [máy bay] [dân dụng] [để] [chở] [hàng hóa] [hay] [vật liệu] . 
[Việc] [nắm] [danh sách] [những] [loại] [hàng] [trên] [máy bay] [trở nên] [quan trọng] [bất ngờ] [đối với] [việc] [điều tra] [tai nạn] . 
[Trường hợp] [điển hình] [là] [vụ] [tai nạn] [máy bay] [ValuJet] [592] [năm] [1996] [ở] [Mỹ] . 
[Chiếc] [máy bay] [lao xuống] [vùng] [Everglades] , [bang] [Florida] , [không lâu] [sau khi] [cất cánh] [từ] [thành phố] [Miami] . 
[Các] [nhà chức trách] [điều tra] [được] [rằng] [phi công] [đã] [không] [kiểm soát] [được] [máy bay] [sau] [khi] [ngọn lửa] [bùng] [lên] [từ] [khoang] [chứa hàng] [làm vô hiệu hóa] [một] [số hệ thống] [máy móc] . 
[Nguồn gốc] [đám cháy] [được] [lần] [ra] [là] [một] [lô] [các] [bình] [oxy] [bị] [dán] [sai] [nhãn] [và] [đóng gói] [không] [đúng] [quy cách] . 
[Vụ] [tai nạn] [khiến] [Ủy ban] [An toàn] [Giao thông] [Quốc gia] [Mỹ] [bắt buộc] [mọi] [máy bay] [phải] [lắp đặt] [máy phát hiện] [khói] [và] [các] [hệ thống] [chữa cháy] [ở] [khoang] [chở] [hàng] [của] [các] [máy bay] [dân dụng] . 
[Cục] [Hàng không] [Liên bang] [Mỹ] ( [FAA] ) [cũng] [ra] [quyết định] [về] [việc] [bình chữa cháy] [halon] ( [chất] [chữa cháy] [dạng] [khí] ) [phải] [được] [đặt] [trong] [khoang hàng] . 
[Đến] [nay] , [những] [thiết bị] [này] [vẫn] [mang] [những] [tính năng] [giữ] [an toàn] [quan trọng] [cho] [chuyến bay] . 
[Gần đây] , [có] [một] [loại] [hàng hóa] [bị chú] [ý] [đặc biệt] , [đó] [là] [pin] [lithium] , [một] [loại] [pin] [sạc] ( [như] [pin điện thoại] [hay] [pin] [máy tính] [xách] [tay] ) , [còn] [được] [gọi là] [pin] [lithium ion] . 
[Loại] [thứ hai] [là] [pin] [không] [sạc] [được] ( [như] [pin] [dùng cho] [đồ chơi] [hay] [cho] [các] [thiết bị] [y tế] ) [còn] [được] [gọi là] [pin] [lithium metal] . 
[Loại] [pin] [thứ hai] [chứa] [nhiều] [năng lượng] . 
[Nếu] [chúng] [bị] [bảo quản] [sai] [cách] [thì] [rất] [dễ] [bắt lửa] [và] [ngọn lửa] [này] [không thể] [được] [dập tắt] [bằng] [halon] . 
[Đây] [là] [lý do] [khiến] [cục] [FAA] [cấm] [máy bay] [dân dụng] [vận chuyển] [pin] [lithium metal] [từ] [năm] [2004] . 
[Tuy nhiên] , [luật] [này] [chỉ] [được] [áp dụng] [tại] [Mỹ] , [các] [cơ quan] [quốc tế] [vẫn] [đang] [xem xét] [khả năng] [ban hành] [quy định] [như vậy] . 
[Riêng] [pin] [lithium] [ion] [được phép] [có mặt] [trên] [máy bay] [nhưng] [phải] [đóng gói] [và] [dán] [nhãn] [cẩn thận] . 
[Trong] [vụ MH370] , [quan chức] [Malaysia] [từng] [hứa] [sẽ] [công bố] [bản kê khai] [hàng hóa] [``] [vào] [đúng] [thời điểm] [''] . 
[Sau đó] , [họ] [chỉ] [tiết lộ] [rằng] [chiếc] [Boeing] [777-200] [chở] [theo] [198] [kg] [pin] [lithium ion] . 
[Chính quyền] [nước] [này] [khẳng định] [những] [loại] [hàng hóa] [có mặt] [trên] [MH370] [không] [gây] [nguy hại] [cho] [máy bay] . 
[CNN] [dẫn] [một] [nguồn tin] [cho biết] , [Malaysia] [từ chối] [đưa] [bản] [danh mục] [hàng hóa] [cho] [chính phủ] [Australia] , [cho dù] [điều] [này] [là] [hữu ích] [đối với] [việc] [khoanh vùng] [tìm kiếm] . 
[Cho dù] [pin] [lithium] [ion] [khó] [bắt lửa] [hơn] [và] [cũng] [dễ] [bị] [dập tắt] [hơn] [pin] [lithium metal] , [cả hai] [loại] [này] [đều] [có] [độ] [lan truyền] [nhiệt] [lớn] . 
[Mỗi] [cục] [pin] [nhanh chóng] [truyền nhiệt] [cho] [cục] [bên cạnh] , [tạo thành] [đám cháy] [lan rộng] [và] [khó] [bị] [dập] [bằng] [các] [phương tiện cứu] [hỏa] [thông thường] . 
[Đáng] [chú ý] , [pin] [lithium ion] [bị] [quy] [là] [nguyên nhân] [vụ] [tai nạn] [máy bay] [Boeing] [747] [UPS] [năm] [2010] [ở] [thành phố] [Dubai] , [UAE] . 
[Hai] [phi công] [đã] [thiệt mạng] [khi] [cố gắng] [hạ cánh] [khẩn cấp] . 
[Các] [điều tra] [viên] [xem xét] [hồ sơ] [vận chuyển] [hàng] [và] [phát hiện] [lô] [hàng] [pin] [lithium] [ion] [không được] [khai báo] [là] [hàng] [nguy hiểm] . 
[Ngọn lửa] [bùng] [phát] [nhanh chóng] , [phá] [hủy] [hệ thống] [điều khiển] , [khiến] [buồng lái] [ngập] [trong] [khói] , [làm] [các] [phi công] [mất] [khả năng] [kiểm soát] . 
[Các] [nhà chức trách] [Malaysia] [cần] [chú ý] [đến] [các] [yếu tố] [có thể] [gây] [cháy] [trên] [MH370] . 
[Họ] [phải] [xem xét] [danh sách] [hàng hóa] [được] [vận chuyển] [hôm đó] , [đồng thời] [thẩm vấn] [các] [chủ] [hàng] [phòng] [trường hợp] [có] [loại] [hàng] [bị] [chuyển] [nhầm] , [bị] [hư hỏng] [hoặc] [bảo quản] [sai] [cách] . 
[Điều tra] [theo] [hướng] [này] [cũng] [quan trọng] [như] [việc] [xem xét] [các] [giả thiết] [phi công phá] [hoại] [hay] [không tặc] . 
[Trần Trang] ( [theo] [CNN] )