[Người] [Việt] [ở] [Berlin] [kỷ niệm] [ngày] [Thương binh] [liệt sĩ] 
[Kỷ niệm] [ngày] [Thương binh] [liệt sĩ] [27/7] , [Hội] [Cựu chiến binh] [Việt Nam] [tại] [Berlin] - [Brandenburg] [họp mặt] [để] [tưởng nhớ] [về] [các] [anh hùng] [đã] [ngã] [xuống] [vì] [Tổ quốc] . 
[Thế Sáng] 
[Hỏi] [về] [việc] [xin] [thẻ] [xanh] [của] [Mỹ] 
[Chồng] [tôi] [là] [quân nhân] [Mỹ] [đã] [nghỉ hưu] , [đang] [nộp] [hồ sơ] [xin] [thẻ] [xanh] [cho] [tôi] [và] [hai] [con riêng] [thì] [thẻ] [này] [có] [thời hạn] [bao lâu] [và] [sau đó] [chúng tôi] [xin] [nhập quốc tịch] [như thế nào] ? 
[Tôi] [lấy chồng] [quốc tịch] [Mỹ] . 
[Chồng] [tôi] [trước đây] [phục vụ] [trong] [Hải quân] [Mỹ] , [nay] [đã] [về hưu] . 
[Hiện] [gia đình] [chúng tôi] [đang] [sinh sống] [tại] [Việt Nam] . 
[Mới đây] , [chồng] [tôi] [nộp] [hồ sơ] [xin] [thẻ] [xanh] [cho] [tôi] [và] [hai] [con riêng] ( [mẫu] [I130] ) . 
[Tôi] [xin] [được] [hỏi] [3] [câu hỏi:1] . 
[Chính phủ] [Mỹ] [có] [ưu tiên] [gì] [về] [thời gian] [xem xét] [cấp] [thẻ] [xanh] [đối với] [cựu] [quân nhân] [hay] [không] ? [2] . 
[Trường hợp] [như] [tôi] [thì] [được] [cấp] [thẻ] [xanh] [có] [thời hạn] [2] [năm] [hay] [được] [cấp] [thẻ] [xanh] [có] [thời hạn] [lâu] [hơn] ? [3] . 
[Nếu] [tôi] [được] [cấp] [thẻ] [xanh] [có] [thời hạn] [2] [năm] . 
[Sau đó] , [tôi] [sang] [Mỹ] [sinh sống] [thì] [thời gian] [này] [có được] [tính] [vào khoảng] [thời gian] [định cư] [tại] [Mỹ] [để] [xin] [nhập quốc tịch] [không] ? [Rất] [mong] [các] [anh/chị] [tư vấn] [giúp] [tôi] . 
[Xin] [chân thành] [cảm] [ơn.Hoàng Anh] 
[Đạt] [giấc mơ] [Mỹ] [nhờ] [nghề nail] 
[Binh] [“Gene” Nguyen] [đang] [học] [dở] [phổ thông] [khi] [mẹ] [đưa] [anh] [đi học] [nghề] [nail] . 
[Chàng trai] [trẻ] [mới] [chân] [ướt] [chân] [ráo] [sang] [Mỹ] [sớm] [nắm bắt] [được] [nghệ thuật] [làm] [móng] [rồi] [trở] [thành] [ông] [trùm] [nghề] [nail.] > [Thợ] [nail Việt] [ở] [Mỹ] [lo ngại hóa] [chất >] [Lao đao] [nghề nail] 
[``] [Đừng] [cự nự] . 
[Cứ] [làm theo] [đi] [''] , [Nguyen] [nhắc lại] [lời] [mẹ] [anh] [ngày ấy] . 
[Ngành] [công nghiệp] [nail] [mà] [anh] [miễn cưỡng] [bước chân] [vào] [mở rộng] [từ] [lúc đó] . 
[Cùng với] [việc] [kinh doanh] [nail] [thành đạt] , [Nguyen] [cũng] [nổi lên] [như] [một] [lãnh đạo] [doanh nghiệp] [và] [cộng đồng] [tại] [Bắc Virginia] , [nơi] [có] [Trung tâm] [Eden] [ở] [thành phố] [Falls Church] [nổi tiếng] [là] [điểm] [tụ họp] [của] [cộng đồng] [người] [Mỹ] [gốc Việt] [trong] [vùng.Giờ] [đây] [người đàn ông] [41] [tuổi] [này] [không chỉ] [đang] [điều hành] [học viện] [nail] [của] [gia đình] [thành lập] [từ] [năm] [1988] , [mà] [còn] [là] [ông chủ] [nhà hàng] [có tiếng] [Present] [và] [hộp đêm] [V3 Lounge] . 
[Với] [vai trò] [là] [người sáng lập] [và] [chủ tịch] [Phòng] [Thương mại] [Việt] [Mỹ] [ở] [Washington] , [Nguyen] [có] [tầm] [ảnh hưởng] [lớn] [tương xứng] [với] [những] [gì] [mà] [anh] [đã] [gây dựng] . 
[Anh] [có được] [thành công] [hôm nay] [là] [nhờ] [khởi nghiệp] [bằng] [nghề] [nail] . 
[Với] [học viện] [nail] [của] [gia đình] [ở] [Bắc Virginia] , [Nguyen] [đã] [gây dựng] [một] [ngành công nghiệp] [nail] [lớn mạnh] [ở] [Washington] , [dù] [ngành] [này] [từng] [có] [thời gian] [tồn tại] [rất] [lay lắt] [hồi] [giữa] [những] [năm] [1980] . 
[Nguyen] [đã] [đào tạo] [hàng] [trăm] [thợ] [nail] [của] [Washington] , [trong đó] [có nhiều] [người] [sau này] [tự] [mở] [cửa hành] [kinh doanh] [riêng] . 
[``] [Bây giờ] [người] [Việt Nam] [rất] [dễ] [để] [tìm] [được] [một] [việc làm] [nail] [''] , [anh] [Nguyen nói] . 
[``] [Họ] [không cần] [biết] [nhiều] [tiếng] [Anh] , [không cần] [bằng cấp] [cao] [và] [thậm chí] [cũng] [chẳng cần] [có] [tay nghề] . 
[Điều] [này] [hoàn toàn] [có thể] [học] [được] ['' .Tại] [Trung tâm] [Eden] , [nơi] [những] [người] [Mỹ] [gốc Việt] [đang] [làm chủ] [đến] [gần] [120] [quầy] [hàng] [nhỏ] , [Nguyen] [trở thành] [người] [đứng đầu] . 
[Năm ngoái] , [khi] [cảnh sát] [truy] [quét] [13] [quầy] [hàng] [tại] [trung tâm] [và] [bắt giữ] [19] [người] [với] [các] [tội tiểu hình] , [trong đó] [có] [đánh bạc] [và] [say] [rượu] , [Nguyen] [là] [một] [trong] [những] [người] [đầu tiên] [tổ chức] [biểu tình] . 
[Các] [chủ] [hàng] [và] [người dân] [đến] [câu lạc bộ] [đêm] [của] [anh] [để] [bày tỏ] [những] [lo ngại] [của] [họ] [về] [những] [cuộc] [truy] [quét] [sắp] [tới] [của] [cảnh sát] . 
[Nguyen] [tổ chức] [các] [cuộc họp] [với] [cảnh sát] [và] [chính quyền] . 
[`` Anh] [Nguyen] [không] [ngồi yên] [một] [chỗ] [''] , [Due H.Tran] , [luật sư] [bảo vệ] [cho] [một] [số] [thương gia] [bị bắt] [kể lại] . 
[``] [Anh ấy] [quan tâm] [đến] [quyền] [dân sự] . 
[Anh ấy] [đã] [vượt qua] [những] [chướng ngại] [tương tự] [mà] [mọi người] [đang] [đối mặt] [trong] [môi trường] [đầy] [thử thách] [về] [xã hội] [và] [kinh tế] [này] , [nơi] [anh ấy] [đã] [đi lên] [từ] [hai] [bàn] [tay trắng] . 
[Và] [Nguyen] [không chỉ] [dừng lại] [ở đó] . 
[Khi] [sự nghiệp] [đang] [lên] , [anh ấy] [vẫn] [rất] [cởi] [mở] [hỏi han] , [giúp đỡ] [mọi người] [xung quanh] [''] [.Một] [số] [ông chủ] [doanh nghiệp] [Việt Nam] [cũng] [rất] [tín nhiệm] [Nguyen] [trong] [việc] [hỗ trợ] [người] [nhập cư] [đồng hương] [gây dựng] [cơ nghiệp] [ở] [trong vùng] . 
[``] [Nếu] [bạn] [cần] [một lời] [khuyên] [hay] [sự giúp đỡ] , [bạn] [luôn] [có thể] [đến] [gặp] [anh ấy] [''] , [Thai Nguyen] , [chủ công ty] [tư vấn] [nhập cư] [ở] [Falls] [Church] [nói] . 
[``] [Chúng tôi] [có] [một] [lãnh đạo] , [một] [người] [dám] [đứng lên] [và] [nói] ['Hãy] [công bằng] [với] [tất cả] [mọi người] ' [``] [.Khi] [còn] [là] [một] [cậu bé] [mới] [đặt chân] [đến] [Mỹ] , [Nguyen] [đã] [rất] [cố gắng] [để] [hòa] [nhập] [với] [đất nước] [mới] . 
[Một] [người bạn học] [cùng] [lớp] [7] [đã] [khuyên] [anh] [nên] [chọn] [lấy] [một] [cái tên] [Mỹ] . 
[John] [và] [Michael] [đã] [quá] [phổ biến] , [Nguyen nghĩ] . 
[Vì thế] [anh] [chọn] [Gene] . 
[Từ] [lúc đó] , [anh] [là] [Gene] [đối với] [người] [Mỹ] [và] [là] [Binh] [với] [người] [Việt Nam] . 
[Cái tên] [mới] [đã] [mở ra] [cho] [anh] [cánh cửa] [đến] [với] [nước] [Mỹ] . 
[``] [Ban đầu] , [khi] [đến] [Mỹ] , [chúng tôi] [sống] [tại] [một] [trong] [những] [vùng] [nghèo] [nhất] . 
[Tôi] [ở] [Los Angeles] [và] [nhìn thấy] [những] [băng nhóm] [lướt qua] [trước mắt] [hàng ngày] . 
[Chúng tôi] [phải] [chiến đấu] [với] [cái] [nghèo] [''] , [anh] [kể] . 
[``] [Tôi] [đã] [rất] [thất vọng] [vì] [mọi thứ] [không hề] [giống] [như] [nước] [Mỹ] [mà] [tôi] [vẫn] [tưởng tượng] ['' .Mẹ] [của] [anh] , [bà] [Tu Nguyen] , [một] [giáo viên] [kiêm] [nha sĩ] [ở] [Việt Nam] , [tìm] [được] [một] [công việc] [trong] [ngành] [làm] [nail] [đang] [bùng nổ] [thời điểm] [ấy] [tại] [California] . 
[Bà] [mở] [một] [tiệm] [nail] [riêng] [và] [được] [con cái] [trợ giúp] . 
[Khi] [ngành] [nail] [ở] [Los Angeles] [trở nên] [cạnh tranh] [hơn] , [gia đình] [Nguyen] [đi] [tìm] [cơ hội] [mới] [ở] [Virginia] . 
[Chàng trai] [trẻ] [Binh Nguyen] [giúp] [mẹ] [thành lập] [Nails] [for You] , [một] [học viện] [và] [cửa hàng] [nail] [xuất phát] [điểm] [ở] [Alexandaria] [và] [hiện đóng] [tại] [Falls] [Church.Vào] [thời kỳ] [đỉnh cao] , [từ] [năm] [1993] [đến] [năm] [2000] , [học viện] [có] [hai] [trụ sở] [và] [khoảng] [200] [học viên] . 
[Nguyen tiên phong] [ủng hộ] [quy định] [của] [chính phủ] [về] [ngành công nghiệp] [này] [và] [là] [một] [trong] [những] [thợ] [nail] [đầu tiên] [có] [giấy phép] [ở] [Virginia] . 
[Học viện] [cũng] [là] [nơi Nguyen] [đã] [gặp] [vợ] [mình] , [Tina] . 
[Đối với] [Nguyen] , [trở thành] [thợ] [nail] [là] [một] [cơ hội] [và] [điều] [may mắn] [để] [anh] [giúp đỡ] [những] [người] [nhập cư] [khác] . 
[``] [Chúng tôi] [cố gắng] [tạo dựng] [nó] , [làm] [sống] [dậy] [giấc mơ] [Mỹ] , [gây dựng] [cơ nghiệp] [dần dần] . 
[Tôi] [tự hào] [là] [một] [người] [Mỹ] [nhưng] [trong] [trái tim] [tôi] , [tôi] [sẽ] [không bao giờ] [quên mình] [là] [ai] . 
[Tôi] [là] [người] [Việt Nam] . 
[Đó] [là] [quê hương] [tôi] ['' .Anh Ngọc] ( [theo] [Washington] [Post] ) 
[Sinh viên] [Việt] [tại] [Nhật] [qua] [cơn] [nguy kịch] 
[Sinh viên] [Việt Nam] , [bị] [đâm] [tại] [Nhật] [hôm qua] , [đã qua] [cơn] [nguy kịch] [và] [đang] [được] [điều trị] [tại] [bệnh viện] . 
> [Sinh viên] [Việt Nam] [tại] [Nhật] [bị] [đâm] 
[``] [Nghiên cứu sinh] [28] [tuổi] [tại] [đại học] [Osaka] [đã] [tỉnh táo] [và] [nói chuyện] [được] [bình thường] [''] , [anh] [Bùi Văn Phố] , [trưởng ban] [thông tin] - [truyền thông] [của] [Hội Thanh niên] [&] [Sinh viên] [Việt Nam] [tại] [Osaka] [trao đổi] [với] [VnExpress] . 
[Cũng] [theo] [anh] [Phố] , [nghiên cứu sinh] [này] [hiện] [được] [chăm sóc] [rất] [tốt] [tại] [bệnh viện] [ở] [thành phố] [Suita] . 
[Ban chấp hành] [Hội sinh viên] [và] [đại diện] [lãnh sự] [quán] [Việt Nam] [tại] [Osaka] [đã] [đến thăm] [và] [làm việc] [với] [nhà trường] , [bệnh viện] [và] [cảnh sát] [địa phương] . 
[Kết luận] [chính thức] [về] [vụ việc] [sẽ] [được] [phía] [cảnh sát] [đưa ra] [trong] [thời gian] [sớm] [nhất] . 
[Theo] [NHK] , [chiều] [ngày] [24/7] , [cảnh sát] [nhận được] [thông báo] [từ] [nhân viên] [bảo vệ] [ở] [trường] [ĐH] [Osaka] , [tỉnh] [Osaka] [cho biết] [có] [một] [nam] [thanh niên] [bị] [đâm] [vào] [bụng] . 
[Người] [này] [chạy] [vào] [phòng] [bảo vệ] [sau khi] [bị] [đâm] [dao] [vào] [bụng] , [sau đó] [được] [đưa đến] [bệnh viện] [trong] [trạng thái] [bất] [tỉnh.Trọng Giáp] 
[Nên] [kinh doanh] [ngành] [gì] [ở] [bang] [Victoria] , [Australia] 
[Tôi] [dự định] [xin] [visa] [định cư] [có điều kiện] [4] [năm] [tại] [Australia] [theo] [diện] [đầu tư] [kinh doanh] [có] [bảo lãnh] ( [visa] [188] ) [nhưng] [còn] [băn khoăn] [về] [lĩnh vực] [và] [hình thức] [đầu tư] [ở đây] . 
[Tôi] [đã] [hiểu] [yêu cầu] [cũng như] [quyền lợi] [khi] [apply] [theo] [diện] [visa] [này] . 
[Các] [điều kiện] [về] [tài chính] [tôi] [có thể] [đáp ứng] [được] , [tuy nhiên] [có] [một] [điều kiện] [khó khăn] [là phải] [lập] [một] [bản] [kế hoạch] [kinh doanh] [khả thi] [để] [xin] [bảo lãnh] [của] [tiểu bang] [Victoria] , [nơi] [tôi] [định] [sinh sống] . 
[Tôi] [nhờ] [các] [bạn] [tư vấn] [giúp] [tôi] [nên] [chọn] [lĩnh vực] [kinh doanh] [nào] [để] [đầu tư] [hoặc] [có] [nên] [hợp tác] [với] [các] [công ty] [có] [sẵn] [tại] [Australia] [hay] [mua lại] [cổ phần] [của] [công ty] [tại] [Australia] [để] [có] [khả năng] [xin] [bảo lãnh] [của] [tiểu bang] [cao] [nhất] ? [Tôi] [đã] [từng] [học] [MBA] [tại] [Austraila] [nên] [rất] [mong] [được] [sang] [đó] [đầu tư] [kinh doanh] [và] [xin] [định cư] [tại] [Australia] . 
[Mong] [được] [các] [bạn] [có] [kinh nghiệm] [tư vấn] [giúp.Hương NguyễnMời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [để] [góp ý] [cho] [Hương Nguyễn.Độc] [giả] [chia sẻ] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Sinh viên] [Việt Nam] [tại] [Nhật] [bị] [đâm] [bất tỉnh] 
[Một] [nam sinh viên] [người] [Việt] [đang] [trong] [tình trạng] [nguy kịch] [sau khi] [bị] [đâm] [vào] [bụng] [trong] [khuôn viên] [đại học] [Osaka] , [Nhật Bản] [chiều] [nay] . 
[Người] [bị] [đâm] [được] [xác định] [mang] [quốc tịch] [Việt Nam] , [28] [tuổi] , [sinh viên] [chuyên ngành] [khoa học] [sinh học] [của] [trường] [đại học] [Osaka] . 
[Anh] [này] [bị] [đâm] [bằng] [dao] [vào khoảng] [16h] [địa phương] ( [14h] [Hà Nội] ) . 
[Sinh viên] [này] [đã] [được] [đưa] [đi] [cấp cứu] [nhưng] [bất tỉnh] [và] [ở] [trong] [tình trạng] [nguy kịch] , [tờ] [Mainichi] [của] [Nhật] [cho] [hay.Cảnh] [sát] [đã] [mở] [cuộc] [điều tra] [và] [cho biết] [nhiều] [khả năng] [đây] [là] [âm mưu] [giết] [người.Vũ Hà] 
[Hỏi] [về] [việc] [học] [đại học] [sau khi] [định cư] [ở Canada] 
[Em] [là] [sinh viên] [đại học] [năm] [thứ ba] [ở] [Việt Nam] [và] [được] [bảo lãnh] [sang] [Canada] [diện] [định cư] . 
[Em] [muốn] [học] [đại học] [tại] [Canada] [thì] [phải] [làm thế nào] ? 
[Em] [dự định] [học] [đại học] [chuyên ngành] [hàng không] ( [ở] [Việt Nam] [em] [theo] [học] [ở] [VAA] ) [nhưng] [em] [nghe nói] [là] [phải] [có] [đủ] [các] [credit] [ở] [trung học] [thì] [mới] [được] [vào học] [đại học] [ở] [Canada] , [có] [đúng] [như vậy] [không] [ạ] ? [Một] [điều] [nữa là] [nếu] [phải] [học lại] [thì] [thời gian] [học] [ra] [sao] [và] [phải] [học] [những] [môn] [nào] ? 
[Hiện tại] [em] [đã] [học] [xong] [một] [lớp] [ESL] [hè] [dành] [cho] [cư dân] [vĩnh trú] ( [permanent residents] ) . 
[Anh/chị] [nào] [đã] [từng] [học lại] [xin] [cho] [ý kiến] [giúp] [cho] [việc] [học] [đại học] [của] [em.Em] [xin] [cảm ơn.Hong] [TrinhMời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [để] [góp ý] [cho] [Hong Trinh.Độc] [giả] [chia sẻ] [về] [cuộc sống] [ở] [nước ngoài] [tại đây] . 
[Vui lòng] [viết] [tiếng] [Việt] [có] [dấu] . 
[Chợ Việt] [ở] [Mỹ] [vẫn] [đông] [sau] [vụ] [nổ súng] 
[Cộng đồng] [người] [Việt] [vẫn] [cảm thấy] [an toàn] [và] [lui tới] [trung tâm] [thương mại] [Eden] [ở] [thành phố] [Fall Church] [như thường lệ] [vì] [tin] [rằng] [đó] [chỉ là] [vụ việc] [cá biệt] [chứ] [không] [do] [băng nhóm.] [>] [Nổ súng] [tại] [Mỹ] , [hai] [người] [gốc] [Việt] [thiệt mạng] 
[Thuy Ngo] [vẫn] [đi làm] [tại] [trung tâm] [thương mại] [Eden] , [Falls Church] , [bang] [Virginia] [như] [bình thường] [kể cả] [sau khi] [chính] [cô] [là] [người] [phát hiện] [ra] [người] [đàn ông] [chết] [trong] [xe] [ô tô] [sau] [vụ] [nổ súng] [ngày] [14/7.Khoảng 23h30] , [Ngo] [chuẩn bị] [về nhà] [sau khi] [kết thúc] [công việc] [ở] [quán] [Café Metro] . 
[Cô] [cho biết] [đêm đó] [có nhiều] [khách hàng] [vẫn] [còn] [ở lại] [sau khi] [đã] [tính tiền] . 
[Cảnh sát] [yêu cầu] [họ] [ở] [trong] [nhà] [vì] [đang] [điều tra] [một] [vụ] [nổ súng] [bên ngoài] [tòa nhà] . 
[Ngo] [đi] [lấy] [xe] [phía] [ở] [sau] [nhà hàng] [nhưng] [không] [lái] [đi] [được] [vì] [bị] [vướng] . 
[Thay vì] [bấm còi] [để] [chiếc] [xe] [rời đi] , [cô] [đi bộ] [đến gần] [chiếc] [ô tô] [kia] [và] [yêu cầu] [người] [lái xe] [tránh] [đường] . 
[Tuy nhiên] [Ngo] [bất ngờ] [khi] [nhìn thấy] [người đàn ông] [trong] [xe] [với] [``] [một] [vết] [bắn] [trên] [đầu] [và] [máu] [chảy] [khắp nơi] [''] . 
[``] [Tôi] [hét] [lên] [và] [gọi] [người] [đến] [giúp] [nhưng] [họ] [không] [nghe thấy] [tiếng] [tôi] [vì] [tiếng] [nhạc] [bên trong] [quán] [rất] [lớn] . 
[Tôi] [phải] [chạy] [đến chỗ] [cảnh sát] [và] [dẫn] [họ] [đến chỗ] [người đàn ông] [''] , [Ngo kể.Cảnh] [sát] [Fall Church] [vẫn] [đang] [trong] [quá trình] [điều tra] [chi tiết] [vụ] [nổ súng] [xảy ra] [vào] [khoảng] [22h] [ngày] [14/7] . 
[Một] [người đàn ông] [được] [xác định] [là] [Tai] [``] [Peter ''] [Phan] , [49] [tuổi] , [một] [nhạc công] , [bị] [bắn] [và] [tử vong] [ngay] [tại] [hiện trường] . 
[Người] [thứ hai] [thiệt mạng] [mà] [Thúy] [Ngo] [tìm] [thấy] [tên] [là] [The] [Vu] , [39] [tuổi] , [tử vong] [do] [một] [viên đạn] [bắn] [vào] [đầu] , [dường như] [là] [tự] [sát.Nguyên] [nhân] [của] [vụ] [nổ súng] [chưa] [được] [kết luận] [và] [người] [phát ngôn] [của] [thành phố] [Falls Church] , [Susan Finarelli] , [cho biết] [cảnh sát] [chưa hề] [tuyên bố] [chính thức] [là] [hai] [phát súng] [có] [liên quan] [đến] [nhau.Trước đó] , [trung tâm] [thương mại] [Eden] [từng] [có] [tin đồn] [là] [nơi] [hoạt động] [của] [băng nhóm] [`` Gia đình] [rồng] [''] [sau] [khi] [Đội] [đặc nhiệm] [chống] [tội phạm] [khu vực] [bắc] [Virginia] [cho biết] [bắt được] [các] [thành viên] [của] [băng nhóm] [này] [và] [triệt phá] [một] [đường dây] [cờ bạc] [trái phép] . 
[Tuy nhiên] , [Kenny Tran] , [người] [quản lý] [các] [cửa hàng] [kinh doanh] [ở] [Eden] , [cho biết] [vụ] [nổ súng] [không] [liên quan] [đến] [băng nhóm] [tội phạm] [nào] [và] [Eden] [vẫn] [là] [một] [địa điểm] [tốt] [để] [mua sắm] [và] [ghé thăm.Việc] [kinh doanh] [và] [mua sắm] [tại] [trung tâm] [vẫn] [diễn ra] [bình thường] , [mọi người] [vẫn] [thưởng thức] [cà phê] , [bữa sáng] [hoặc] [mua] [đồ] . 
[Người] [Việt] [tại đây] [nói] [rằng] [những] [vụ] [bắn] [giết] [có thể] [xảy ra] [ở] [bất kỳ] [đâu] , [chỉ là] [lần này] [nó] [xảy ra] [ở] [Eden.Binh Nguyen] , [chủ tịch] [phòng] [thương mại] [Việt-Mỹ] [ở] [Washington D.C.] , [nói] [không] [có] [băng nhóm] [nào] [ở] [Eden] [và] [ông] [không] [muốn] [mọi người] [nghĩ] [rằng] [vụ] [nổ súng] [có] [liên quan] [đến] [các] [băng nhóm] . 
[``] [Chúng tôi] [không] [chấp nhận] [bạo lực] . 
[Trung tâm] [Eden] [là] [rất] [độc đáo] [và] [hấp dẫn] [''] , [Nguyen nói.Chirstopher Phan] , [chủ] [cửa hàng] [trang sức] [tại] [Eden] [cho biết] [trong] [15] [năm] [qua] [buôn] [bán] [tại] [đây] , [ông] [chưa] [từng] [chứng kiến] [vụ án] [nào] [do đó] [ông] [khá] [sốc] [khi] [nghe] [về] [vụ] [nổ súng] [cuối] [tuần] [qua] . 
[Ông] [Phan nói] [đây] [là] [một] [nơi] [yên bình] [và] [là] [địa điểm] [tốt] [để] [trải] [nghiệm] [văn hóa] [Việt Nam] [ở] [Mỹ.Vũ Hà] 
[Hỏi] [về] [việc] [định cư] [tại] [Australia] 
[Tôi] [là] [một] [phụ nữ] [lớn] [tuổi] , [có] [con] [đang] [học] [đại học] . 
[Tôi] [sắp] [đi] [định cư] [tại] [Australia] [theo] [diện] [kết hôn] [nhưng] [tôi] [còn] [nhiều] [thắc mắc] , [nhờ] [các] [bạn] [tư vấn] [giúp] [cho] . 
- [Tôi] [là] [phụ nữ] [cũng] [đã] [lớn tuổi] , [nếu] [tôi] [đi theo] [diện] [kết hôn] [sang] [tôi] [có] [xin] [được việc] [làm] [không] ? 
[Nếu] [tôi] [chưa] [xin] [được việc] [làm] [thì] [lương] [của] [chồng] [tôi] [có] [đủ] [nuôi] [anh] , [tôi] [và] [con] [tôi] [không] ? 
[Lương] [của] [anh] [sau khi] [trừ] [các] [khoản] [thuế] [là] [1.200] [AUD/tuần.-] [Tôi] [nên] [đăng ký] [kết hôn] [tại] [Việt Nam] [hay] [sang] [Australia] [đăng ký] [kết hôn] ? - [Tôi] [đi] [như] [vậy] [có mang] [con] [tôi] [đi cùng] [được] [không] , [con] [tôi] [đang] [là] [sinh viên] . 
[Con] [tôi] [đi theo] [tôi] [sang] [có được] [tiếp tục] [đi học] [và] [hưởng] [chế độ] [không] ? 
[Nếu] [không] [được] [hưởng] [chính sách] [ưu đãi] [thì] [tôi] [phải] [đóng] [học phí] [cho] [cháu] [là] [bao nhiêu] [tiền] [một] [năm học] [đại học] ? - [Bao lâu] [tôi] [sẽ] [có] [được] [nhập quốc tịch] [hoặc] [được] [thường trú] . 
[Trong] [thời gian] [đó] [nếu] [tôi] [có] [việc] [muốn] [về] [Việt Nam] [có được] [không] ? - [Sau] [nay] [khi] [đã] [nhập] [được] [quốc tịch] [nếu] [tôi] [muốn] [về] [Việt Nam] [sinh sống] [có] [được] [không] ? 
[Tôi] [có thể] [tôi] [về] [2] , [3] [năm] [rồi] [quay lại] [Australia] [sống] [được] [không] ? 
[Rất] [mong] [các] [bạn] [đang] [sống] [tại] [Australia] [có] [kinh nghiệm] [có thể] [giúp] [tôi] [trả lời] [nhưng] [câu hỏi] [trên.Xin] [chân] [thành] [cảm ơn] . 
[Le] [JuliMời] [độc giả] [click] [vào] [dòng] [``] [Ý kiến] [của] [bạn] [''] [để] [góp ý] [cho] [Le] [Juli] . 
[Mời] [độc giả] [chia sẻ] [về] [cuộc sống] [ở] [nước ngoài] [tại] [đây.Vui] [lòng] [viết] [tiếng] [Việt] [có] [dấu] 
[Nổ súng] [tại] [Mỹ] , [hai] [người] [gốc] [Việt] [thiệt mạng] 
[Cảnh sát] [đang] [điều tra] [vụ] [nổ súng] [được] [cho] [là] [giết người] [rồi] [tự sát] [tại] [trung tâm] [mua sắm] [của] [người] [gốc Việt] [ở] [thành phố] [Falls Church] , [bang] [Virginia] . 
[Khoảng] [22h] [ngày] [14/7] , [cảnh sát] [Falls] [Church] [nhận được] [thông báo] [có] [vụ] [nổ súng] [tại] [trung tâm] [thương mại] [Eden] [của] [cộng đồng] [người] [Việt] [với] [một] [người đàn ông] [bị] [bắn] . 
[Theo] [thông tin] [của] [cảnh sát] , [người] [này] [tử vong] [ngay] [tại] [hiện trường] [còn] [một] [người đàn ông] [khác] [được] [phát hiện] [chết] [ở] [gần] [đó.Đến] [hôm qua] , [cảnh sát] [đã] [thông báo] [danh tính] [hai] [người] [thiệt mạng] [trong] [vụ việc] . 
[Người] [thứ nhất] [tên] [là] [Tai] [``] [Peter ''] [Phan] , [49] [tuổi] , [một] [nhạc công] , [là] [người] [bị] [bắn] . 
[Phan] [cố gắng] [bỏ chạy] [nhưng] [kẻ] [bắn súng] [tiếp tục] [nổ súng] [vào] [anh.Khoảng] [một] [tiếng] [sau] , [các] [nhân chứng] [cho biết] [nhìn thấy] [một] [người đàn ông] [chết] [trong] [chiếc] [xe] [ô tô] [tại] [bãi] [đỗ] [xe] . 
[Cảnh sát] [xác nhận] [người] [này] [tên] [là] [The] [Vu] , [39] [tuổi] , [tử vong] [do] [một] [viên đạn] [bắn] [vào] [đầu] , [dường như] [là] [tự] [sát.Cảnh] [sát] [nói] [Phan] [và] [Vu] [bị] [bắn] [bởi] [cùng] [một] [một] [loại] [vũ khí] [và] [đang] [xác minh] [xem] [có phải] [từ] [cùng] [một] [khẩu] [súng] [hay] [không] . 
[Các] [đặc điểm] [nhận dạng] [của] [Vu] [phù hợp] [với] [mô tả] [của] [các] [nhân chứng] [và] [hai] [người] [có] [quen biết] [nhau] . 
[Nhà] [chức trách] [đang] [tiếp tục] [điều tra] [nguyên nhân] [vụ] [việc.Vũ Hà]