[Thừa] [500] [lượng] [vàng] [đấu thầu] 
[Các] [nhà] [bán lẻ] [ngại] [giá] [cao] [cộng] [thêm] [lực] [mua] [yếu ớt] [ngoài] [thị trường] [khiến] [phiên] [đấu thầu] [sáng] [nay] [thừa] [nhiều] [nhất] [kể từ] [đầu] [tháng] [7] . 
[Sáng] [nay] , [Ngân hàng] [Nhà nước] [chào bán] [26.000] [lượng] , [tương đương] [một] [tấn] [vàng] . 
[21] [đại diện] [ngân hàng] , [doanh nghiệp] [đến dự] , [vắng] [hơn] [so] [với] [những] [phiên] [gần đây] . 
[Giá] [tham chiếu] [để] [các] [đơn vị] [đặt cọc] [chiều] [qua] [là] [38,01] [triệu] [đồng] . 
[Tuy nhiên] , [giá] [vàng] [quốc tế] [giảm] [mạnh] [kéo] [niêm yết] [mua] - [bán] [trên] [thị trường] [trong nước xuống] [thấp] . 
[Lúc 10h30] , [Ngân hàng] [Nhà nước] [công bố] [giá] [sàn] [ở] [37,9] [triệu] [đồng] , [cao] [hơn] [200.000] [đồng] [so] [với] [niêm yết] [thu mua] [trên] [thị trường] [cùng] [thời điểm] . 
[Một số] [doanh nghiệp] , [ngân hàng] [bỏ phiếu] [trong] [tâm trạng] [``] [nửa] [muốn] [mua] , [nửa] [không] [''] . 
[`` Thị trường] [mấy] [hôm nay] [rất] [ế ẩm] , [nên] [chúng tôi] [cũng] [chỉ] [đặt giá] [thấp] , [không] [mua] [được] [thì] [thôi] [''] , [đại diện] [của] [doanh nghiệp] [Kim Ngọc Phú] [đến] [từ] [TP] [HCM] [cho hay] . 
[Cuối cùng] , [Kim Ngọc Phú] [đã] [không] [mua] [được] [vàng] [vì] [giá] [thấp] [nhất] [để] [trúng] [thầu] [là] [37,98] [triệu] [đồng] , [giá] [cao] [nhất] [chỉ là] [37,99] [triệu] [đồng] [một] [lượng] . 
[Tổng cộng] , [Ngân hàng] [Nhà nước] [bán] [được] [25.500] [lượng] , [khối lượng] [bán] [thành công] [thấp] [nhất] [kể từ] [lần] [thứ] [43] [đến] [nay] . 
[Đơn vị] [mua] [nhiều] [nhất] [là] [3.000] , [thấp] [nhất] [800] [lượng] . 
[Từ] [ngày] [28/3] [đến] [nay] , [Ngân hàng] [đã] [tổ chức] [54] [phiên] [đấu thầu] [bán] [vàng] [miếng] [với] [tổng] [khối lượng] [trúng] [thầu] [là] [1.451.900] [lượng] [trên] [tổng số] [1.556.000] [lượng] [chào] [thầu] . 
[Trong khi đó] , [giá] [vàng] [trên] [thị trường] [có] [chiều hướng] [giảm nhẹ] [sau] [đấu thầu] . 
[Niêm yết] [bán ra] [hiện] [nhỉnh] [hơn] [40.000] [đồng] [so] [với] [giá] [cao] [nhất] [mà] [các] [đơn vị] [đã] [trả] [để] [mua] [vàng] [sáng] [nay] . 
[Các] [doanh nghiệp] [cho biết] [khi] [giá] [giảm] , [lực] [mua] [càng] [giảm sút] . 
[Các] [nhà] [bán lẻ] [như] [Phú Quý] , [PNJ] [đều] [không] [tham gia] [mua] [vàng] [sáng] [nay] , [vì] [chưa cần] [bổ sung] [nguồn] . 
[Thanh Bình] 
[Giá] [vàng] [rớt mạnh] [trước] [phiên] [đấu thầu] 
[Các] [đơn vị] [kinh doanh] [tiếp tục] [giảm] [hàng] [trăm nghìn] [đồng] [mỗi] [lượng] [trong sáng] [nay] , [giá] [thu gom] [xuống] [dưới] [37,8] [triệu] [đồng] , [thấp] [hơn] [nhiều] [mức] [đặt cọc] [của] [phiên] [đấu thầu] . 
[Tập đoàn] [DOJI] [sáng] [nay] [báo] [giá] [vàng] [miếng] [SJC] [ở] [37,77-38,09] [triệu] [đồng] , [giảm] [330.000] [đồng] [chiều] [thu gom] [và] [210.000] [đồng] [bán ra] [so] [với] [sáng] [hôm qua] . 
[Giá] [mua] [vàng] [SJC] [tại] [Công ty] [Đầu tư] [Vàng] [Phú Quý] [bằng] [với] [DOJI] [nhưng] [bán ra] [cao] [hơn] , [38,10] [triệu] [đồng] [một] [lượng] . 
[Tại] [TP HCM] , [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [cho biết] [sau 9h] , [doanh nghiệp] [này] [thu mua] [và] [bán] [vàng] [SJC] [lần lượt] [ở] [37,80-38,15] [triệu] [đồng] . 
[Biên độ] [mua bán] [giãn] [rộng] [350.000] [đồng] . 
[Đà] [giảm] [giá] [vàng] [trong] [nước] [bắt đầu] [từ] [chiều] [19/8] , [khi] [có] [thông tin] [về] [phiên] [đấu thầu] [sáng] [nay] . 
[Thị trường] [Mỹ] [giảm] [mạnh] [cũng] [khiến] [giá] [trong] [nước] [sáng nay] [xuống] [sâu] [hơn] . 
[Đến] [9h12] [tại] [thị trường] [châu] [Á] , [mỗi] [ounce] [vàng] [đang] [quanh] [vùng] [1.366] [USD] . 
[Quy ra] [tiền] [Việt] [tương đương] [34,85] [triệu] [đồng] [mỗi] [lượng] , [rẻ] [hơn] [giá] [trong] [nước] [trên dưới] [3,2] [triệu] [đồng] . 
[Sáng] [nay] , [Ngân hàng] [Nhà nước] [tiếp tục] [tổ chức] [phiên] [đấu thầu] [vàng] [miếng] [lần] [thứ] [54] . 
[Tổng] [khối lượng] [mang] [ra] [chào bán] [vẫn] [là] [26.000] [lượng] ( [tương đương] [một] [tấn] [vàng] ) . 
[Giá] [tham chiếu] [để] [các] [doanh nghiệp] , [tổ chức] [tín dụng] [đặt cọc] [chiều] [này] [là] [38] [triệu] [đồng] . 
[Trước đó] , [sau] [53] [phiên] [đấu thầu] , [Ngân hàng] [Nhà nước] [đã] [bán] [tổng cộng] [1.426.400] [lượng] [vàng] , [tương đương] [54,8] [tấn] . 
[Trong] [ngày] [đầu] [tuần] , [thị trường] [giao dịch] [khá] [trầm] [lắm] [ở] [cả] [2] [thị trường] [bán lẻ] [và] [bán buôn] . 
[Đại diện] [một] [số] [doanh nghiệp] [cho biết] , [ngoài] [tác động] [từ] [thị trường] [thế giới] , [phiên] [đấu thầu] [sáng] [nay] , [thì] [sức] [mua bán] [yếu] [cũng] [là] [nguyên nhân] [khiến] [giá] [vàng] [trong] [nước] [giảm] [nhanh] [từ] [chiều hôm] [qua] [đến] [sáng] [nay] . 
[Tỷ giá] [USD] [trong] [ngân hàng] [hiện] [vẫn] [duy trì] [mức] [ổn định] [quanh] [21.070] [đồng] [mua] [vào] [và] [21.120] [đồng] [bán ra] . 
CPI [TP] [HCM] [tiếp tục] [tăng] [mạnh] [vì] [xăng] 
[Nhóm] [giao thông] [đóng góp] [chủ yếu] [vào] [mức] [tăng] [0,31] [%] [của] [CPI] [trong] [tháng] [8] . 
[7] [tháng] [trước đó] , [chỉ số] [giá] [tiêu dùng] [tại] [TP] [HCM] [tăng] [chưa] [tới] [1] [%] . 
[Theo] [số liệu] [Cục] [Thống kê] [vừa] [công bố] , [chỉ số] [giá] [hàng hóa] , [dịch vụ] [tháng] [8] [tại] [TP] [HCM] [tăng] [0,31] [%] [so] [với] [tháng] [7] . 
[So] [với] [cùng] [kỳ] , [mặt bằng] [giá] [đã] [cao] [hơn] [3,17] [%] . 
[Đứng đầu] [danh sách] [tăng giá] [trong] [tháng] [8] [là] [nhóm] [giao thông] , [với] [1,24] [%] , [trong đó] [tác nhân] [chính] [là] [đợt] [điều chỉnh] [giá] [xăng] [ngày] [17/7] . 
Nhà [ở-điện] [nước-chất đốt] [và] [vật liệu] [xây dựng] [tăng] [0,58 %] , [tiếp] [đó] [là] [nhóm] [đồ uống] [thuốc] [lá] , [văn hóa] [giải trí] [và] [du lịch] [tăng] [0,28] [%] . 
[Trong] [tháng này] , [nhóm] [hàng ăn] [và] [dịch vụ] [ăn uống] [không có] [gì] [bứt phá] [do] [sức] [mua] [giảm sút] . 
[Những] [thông tin] [về hóa] [chất] [trong] [bún] , [hay] [thực phẩm] [kém] [chất lượng] [khiến] [cho] [người] [tiêu dùng] [dè chừng] [hơn] [trong] [mua sắm] . 
[Cụ thể] , [thực phẩm] [chỉ] [tăng] [nhẹ] [0,22] [%] , [còn] [ăn uống] [ngoài] [gia đình] [không] [tăng] , [chỉ] [duy nhất] [lương thực] [tăng] [mạnh] [0,54] [%] . 
[Nhóm] [may] [mặc] - [mũ] [nón] - [giày dép] [tăng] [0,19] [%] . 
[Các] [nhóm] [còn lại] [như] [thiết bị] [và] [đồ dùng] [gia đình] , [thuốc] [và] [dụng cụ] [y tế] [nhích] [nhẹ] [0,02-0.03 %] . 
Bưu chính] [viễn thông] [không] [có] [biến động] [trong khi] [thống kê] [tại] [nhóm] [giáo dục] [giảm] [0,01] [%] . 
[Riêng] [chỉ số] [giá] [vàng] [và] [USD] ( [không tính] [trong] [rổ] [hàng hóa] ) [cùng nhau] [quay] [đầu] [giảm] [0,51] [và] [0,58] [%] . 
[Thi Hà] 
[Nước mắm] [Phú Quốc] [được] [bảo hộ] [tại] [EU] 
[Ủy ban] [châu Âu] ( [EU] ) [vừa] [trao] [chứng nhận] [tên gọi] [xuất xứ] [``] [Phú Quốc] [''] [cho] [sản phẩm] [nước mắm] [của] [tỉnh] [Kiên Giang] , [Việt Nam] . 
[Với] [chứng nhận] [này] , [chỉ] [nước mắm] [sản xuất] [và] [đóng chai] [tại] [Phú Quốc] [mới] [được] [phân phối] [vào] [thị trường] [EU] [với] [tên gọi] [xuất xứ] [``] [Phú Quốc] [''] . 
[Đây] [cũng] [là] [sản phẩm] [đầu tiên] [của] [các] [nước] [ASEAN] [được] [chính thức] [bảo hộ] [Tên gọi] [xuất xứ] [tại] [28] [nước] [thành viên] [EU] , [và] [là] [sản phẩm] [đầu tiên] [của] [Việt Nam] [được] [công nhận] [và] [bảo hộ] [Chỉ dẫn] [địa lý] [tại] [Liên minh châu] [Âu] . 
[Với] [việc] [đăng bạ] [bảo hộ] [tên gọi] [nước mắm] [Phú Quốc] , [sản phẩm] [này] [có] [thêm] [nhiều] [thuận lợi] [khi] [vào] [thị trường] [châu Âu] . 
[Người] [tiêu dùng] [cũng] [tránh] [được] [nguy cơ] [mua] [phải] [hàng giả] , [hàng] [nhái] . 
[Nhiều] [năm] [qua] , [có] [tình trạng] [một] [số] [sản phẩm] [nông sản] [nổi tiếng] [của] [Việt Nam] [bị] [những] [doanh nghiệp] [nước ngoài] [nhái] [thương hiệu] [đưa vào] [EU] [tiêu thụ] , [trong đó] [có] [nước mắm] [Phú Quốc] . 
[Tại] [lễ] [trao lại] [chứng nhận] [thương hiệu] , [Trưởng] [Phái đoàn] [EU] [tại] [Việt Nam] [ông] [Fanz] [Jessen] [cho rằng] : [``] [Việc Nước mắm] [Phú Quốc] [được] [công nhận] [là] [sản phẩm] [được] [bảo hộ] [Tên gọi] [xuất xứ] [tại] [Liên minh châu] [Âu] [là] [một] [thành tựu] [quan trọng] . 
[Đây] [là] [kết quả] [cụ thể] [có được] [từ] [việc] [hợp tác] [hiệu quả] [giữa] [2] [bên] . 
[Việc] [bảo hộ] [ở] [EU] [sẽ] [làm tăng] [giá trị] [sản phẩm] [và] [mang] [lại] [lợi ích] [trực tiếp] [cho] [các] [nhà sản xuất] [Việt Nam] [''] . 
[Tại] [Phú Quốc] , [sản lượng] [nước mắm] [hàng năm] [đạt] [khoảng] [20] [triệu] [lít] , [lên] [mức] [cao] [nhất] [vào] [năm ngoái] [ở] [25] [triệu] [lít] . 
[Tuy nhiên] , [dự báo] [sản lượng] [năm nay] [giảm] [mạnh] [do] [thiếu hụt] [nguyên liệu] [cá cơm] . 
[Thanh Bình] 
[Giá] [vàng] [thế giới] [trồi sụt] 
[Leo] [lên] [mức] [cao] [nhất] [hai] [tháng] [qua] [rồi] [quay] [đầu] [giảm] [mạnh] , [chốt] [phiên mất] [11] [USD] [là] [kịch bản] [của] [giá] [vàng] [thế giới] [trong] [ngày] [giao dịch] [19/8] . 
[Lợi suất] [trái phiếu] [chính phủ] [đang] [gia tăng] [trên] [toàn] [thế giới] , [trong đó] [kỳ hạn] [10] [năm] [của] [Mỹ] [và] [Đức] [cao] [nhất] [trong] [hơn] [một] [năm qua] ( [lên] [2,87] [%] [và] [1,91] [%] ) [khiến] [thị trường] [lo ngại] [lạm phát] [sẽ] [leo thang] . 
[Đây] [là] [nhân tố] [kích thích] [nhu cầu] [tích trữ] [vàng] [trong] [phiên] [giao dịch] [đầu] [tuần] , [giá] [bật] [tăng lên] [1.384] [USD] [mỗi] [ounce] , [cao] [nhất] [hai] [tháng] [qua] . 
[Tuy nhiên] , [thị trường] [nhanh chóng] [quay] [đầu] [khi] [lực] [mua] [không còn] [đủ] [lớn] . 
[Chốt] [phiên] [Mỹ] [19/8] , [mỗi] [ounce] [mất] [11] [USD] [so] [với] [mở] [cửa] , [và] [giảm] [18] [USD] [so] [với] [mức] [đỉnh] [trong] [ngày] . 
[Cùng lúc] , [giá] [vàng] [giao] [tháng] [12] [chốt] [ngày] [quanh] [1.364,60] [USD] , [giảm] [6,2] [USD] [so] [với] [phiên] [liền] [trước] . 
[Thị trường] [châu] [Á] [sáng] [nay] [mở] [cửa] [trong] [thế] [thăm dò] , [lúc] [7h40] , [mỗi] [ounce] [có] [giá] [1.368] [USD] , [tăng] [gần] [2] [đôla] [so] [với] [mở] [cửa] . 
[Nếu] [căn cứ] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [quy đổi] [hiện có] [giá] [khoảng] [34,9] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Trong khi đó] , [mức giá] [đầu ngày] [hôm nay] [của] [vàng] [miếng] [trong] [nước] [xoay quanh] [38,01-38,26] [triệu] [đồng] . 
[Tính từ] [mức] [thấp] [của] [cuối] [tháng] [6] , [giá] [vàng] [hiện nay] [đã] [tăng] [khoảng] [180] [USD] [mỗi] [ounce] . 
[Áp lực] [bán tháo] [của] [các] [quỹ] [cũng] [đã] [giảm] , [quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] [SPDR] [Gold Trust] [thậm chí] [bắt đầu] [mua] [vào] , [2,4] [tấn] [vào] [cuối] [tuần trước] [nâng] [số dư] [lên] [915,32] [tấn] . 
[Trong] [tuần] [này] [không] [có] [nhiều] [dữ liệu] [kinh tế] [quan trọng] [ngoài cuộc] [họp] [của] [Cục] [dự trữ] [liên bang] [Mỹ] ( [FED] ) [vào] [thứ Tư] [và] [một số] [thông tin] [kinh tế] [của] [Trung Quốc] [sẽ] [công bố] [vào] [thứ Năm] . 
[Về] [mặt] [phân tích] [kỹ thuật] , [giá] [vàng] [đang] [được] [hỗ trợ] [vững chắc] [tại] [ngưỡng] [1.300] [USD] [và] [mốc] [kháng cự] [là] [1.400] [USD] [một] [ounce] . 
[Lệ Chi] 
[Quỹ] [lớn] [bắt đầu] [mua] [vàng] , [giá] [có thể] [tăng] 
[Đang] [có] [những] [dự báo] [trái ngược] [về] [giá] [vàng] , [trong đó] [chuyên gia] [của] [Bloomberg] [cho rằng] [thị trường] [sẽ] [lên] [1.450] [USD] [vào] [cuối] [năm] . 
[Biểu đồ] [giá] [giằng co] [giữa] [hai] [xu hướng] [tăng] [và] [giảm] [trong] [khoảng] [hẹp] [vào] [đầu] [giờ] [sáng nay] . 
[Sau khi] [mở] [cửa] [ở] [1.377,2] [USD] , [có] [lúc] [giá] [tăng] [một vài] [đôla] [rồi] [lại] [giảm] [với] [biên độ] [tương tự] . 
[Thị trường] [leo] [lên] [mức] [cao] [nhất] [trong] [gần] [2] [tháng] [vào] [cuối] [tuần trước] , [nhờ] [số liệu] [kém] [khả quan] [của] [kinh tế] [Mỹ] [và] [thông tin] [một] [số] [quỹ] [lớn] [bắt đầu] [mua] [vàng] [vào] . 
[Tổng cộng] [tuần] [vừa rồi] , [giá] [tăng] [5] [%] , [biên độ] [lớn] [nhất] [trong] [5] [tuần] [gần đây] . 
[Các] [số liệu] [công bố] [cho thấy] [chỉ số] [niềm tin] [người] [tiêu dùng] [Mỹ] [giảm sút] [trong] [tháng] [8] . 
[Ngoài ra] , [xây dựng] [cơ bản] [tăng trưởng] [kém] [hơn] [dự báo] . 
[Bên cạnh đó] , [SPDR] [Gold Trust] , [quỹ] [ETF] [vàng] [lớn] [nhất] [thế giới] , [vừa] [có] [lần] [mua] [vàng] [đầu tiên] [trong] [gần] [một] [năm] . 
[Hôm] [thứ sáu] , [quỹ] [này] [nâng] [lượng] [dự trữ] [0,26] [%] [lên] [915,32] [tấn] . 
[Kể] [từ khi] [rơi xuống] [đáy] [34] [tháng] [hồi] [tháng] [6] [về] [vùng] [1.200] [USD] , [đến] [nay] [thị trường] [đã] [hồi phục] [17] [%] . 
[Khi] [giá] [giảm] , [nhu cầu] [vàng] [miếng] , [nữ trang] [và] [đồng] [xu] [tại] [Ấn Độ] , [Trung Quốc] , [Thổ] [Nhĩ] [Kỳ] [lại] [tăng lên] . 
[Giá] [vàng] [hồi phục] [bất chấp] [dự đoán] [của] [một số] [thành viên] [Cục] [Dự trữ] [Liên bang] [Mỹ] , [cho rằng] [Cục] [sẽ] [rút bớt] [gói] [nới lỏng] [từ] [tháng] [9] [tới] . 
[65] [%] [chuyên gia] [kinh tế] [được] [Bloomberg] [khảo sát] [cũng] [nhận định] [gói] [nới lỏng] [sẽ] [được] [giảm] [dần] [từ] [tháng] [sau] . 
[Hiện có] [nhiều] [dự đoán] [trái] [chiều] [về] [giá] [vàng] , [nhiều] [ý kiến] [cho rằng] [xu thế] [giảm] [là] [tất yếu] [khi] [Cục] [Dự trữ] [Liên bang] [Mỹ] [rút bớt] [gói] [nới lỏng] [tiền tệ] . 
[Tuy nhiên] , [một] [nhóm] [chuyên gia] [được] [Bloomberg] [phỏng vấn] [mới đây] [lại] [cho rằng] [thị trường] [sẽ] [tiếp tục] [tăng] [đến] [cuối] [năm] , [leo] [lên] [1.450] [USD] . 
[Thanh Bình] 
[Thêm] [một] [tấn] [vàng] [đấu thầu] [với] [giá] [đặt cọc] [38] [triệu] [đồng] 
[Phiên] [đấu thầu] [thứ] [54] [được] [Ngân hàng] [Nhà nước] [tổ chức] [vào] [sáng] [20/8] , [với] [giá] [đặt cọc] [hơn] [38] [triệu] [đồng] [mỗi] [lượng] . 
[Khối lượng] [chào bán] [của] [Ngân hàng] [Nhà nước] [tiếp tục] [ổn định] [26.000] [lượng] , [tương đương] [khoảng] [một] [tấn] . 
[Giá] [tham chiếu] [để] [các] [đơn vị] [đặt cọc] [chiều] [nay] [là] [38,01] [triệu] [đồng] . 
[Ngoại trừ] [những] [thời điểm] [thị trường] [biến động] [lớn] , [giá] [tham chiếu] [thường] [không lệch] [xa] [so] [với] [sàn] . 
[Các] [đơn vị] [tiếp tục] [chỉ] [được] [đặt mua] [từ] [1.000] [đến] [3.000] [lượng] . 
[Trong] [gần chục] [phiên] [trở lại] [đây] , [đấu thầu] [vàng] [thường] [thu hút] [đông đảo] [các] [ngân hàng] , [doanh nghiệp] [đến dự] . 
[Có] [hôm] [24] [đơn vị] [đến] [tham gia] , [thay vì] [chỉ] [trên] [chục] [thành viên] [như] [thời kỳ] [các] [ngân hàng] [chưa] [tất] [toán] [xong] [trạng thái] . 
[Trên] [thị trường] [chiều] [19/8] , [giá bán] [ra] [vàng] [SJC] [hầu như] [ít] [thay đổi] [so] [với] [sáng] , [hạ] [nhẹ] [vài] [chục] [nghìn] [đồng] [xuống] [quanh] [38,25] [triệu] [đồng] [mỗi] [lượng] . 
[Tuy nhiên] , [giá mua] [lại] [giảm] [hơn] [100.000] [đồng] , [xuống] [38] [triệu] [đồng] [chẵn] . 
[Còn] [giá] [quốc tế] [hạ] [gần] [4] [USD] [so] [với] [mở] [cửa] , [hiện] [tương đương] [35] [triệu] [đồng] [một] [lượng] [khi] [quy ra] [tiền] [Việt] . 
[Hiện tượng] [giá] [thu mua] [trên] [thị trường] [giảm thấp] [trước] [phiên] [đấu thầu] [lặp lại] [nhiều] [lần] [khiến] [giới] [quan sát] [lo ngại] [nguy cơ] [dìm giá] [để] [gây sức ép] [với] [giá] [sàn] . 
[Tuy nhiên] , [một] [đại diện] [của] [Ngân hàng] [Nhà nước] [từng] [khẳng định] [giá] [sàn] [của] [Ngân hàng] [Nhà nước] [không] [bị] [ảnh hưởng] [bởi] [yếu tố] [này] [mà] [dựa trên] [cung cầu] [thị trường] [và] [các] [chiến lược] [dài hạn] [khác] . 
[Thanh Bình] 
[Chênh lệch] [giá] [vàng] [thấp] [nhất] [trong] [5] [tháng] 
[Lần] [đầu tiên] [kể từ] [28/3] , [chênh lệch] [giá] [vàng] [trong] [và] [ngoài] [nước] [về] [sát] [3] [triệu] [đồng] [một] [lượng] . 
[Kể] [từ] [ngày] [6/8] [đến] [nay] , [mỗi] [ounce] [vàng] [quốc tế] [tăng] [105] [USD] , [tương đương] [2,7] [triệu] [đồng] [một] [lượng] . 
[Trong khi đó] , [giá] [trong] [nước] [chỉ] [có] [thêm] [900.000] [đồng] . 
[Nhờ đó] , [chênh lệch] [giữa] [hai] [thị trường] [thu hẹp] [đáng kể] . 
[Tính] [đến] [9h] [sáng] [nay] , [chênh lệch] [giá] [vàng] [trong] [và] [ngoài] [nước] [hiện] [ở] [3,11] [triệu] [đồng] . 
[Đây] [là] [mức] [thấp] [nhất] [kể từ khi] [Ngân hàng] [Nhà nước] [bắt đầu] [đấu thầu] [vàng] [miếng] [hôm] [28/3] . 
[Trong] [gần] [5] [tháng] [vừa rồi] , [độ] [vệnh] [giữa] [giá ``] [nội ''] [và] [`` ngoại] [''] [chủ yếu] [từ] [4] [đến] [6] [triệu] [đồng] , [cao điểm] [có] [lúc] [lên] [tới] [kỷ lục] [6,9] [triệu] [đồng] . 
[Trong] [khi] [vàng] [trong] [nước] [hầu như] [ít] [thay đổi] [sáng] [nay] , [giá] [quốc tế] [đã] [leo] [khá] [nhanh] [sau khi] [mở] [cửa] . 
[Tính] [đến] [9h22] [theo] [giờ] [Hà Nội] , [mỗi] [ounce] [tương đương] [1.382,2] [USD] , [có] [thêm] [5] [USD] [sau] [mở] [cửa] [và] [tương đương] [35,19] [triệu] [đồng] [mỗi] [lượng] . 
[Thanh Bình] 
[Máy bay hóa] [vàng] [cho] [ngày] [lễ] [Vu Lan] 
[Thị trường] [đồ] [cõi âm] [năm nay] [có] [cả] [máy bay] [trực thăng] [và] [phản lực] , [với] [giá] [thấp] [nhất là] [150.000] [đồng] [mỗi] [chiếc] , [loại] [to] [và] [cầu kỳ] [lên] [tới] [750.000] [đồng] . 
[Theo] [tín ngưỡng] [dân gian] , [ngày Rằm] [tháng] [7] [âm lịch] [là] [dịp] [quan trọng] [nhất] [trong] [năm] [để] [con cháu] , [những] [người] [còn] [sống] [báo hiếu] [với] [tổ tiên] . 
[Ngoài] [mâm] [cơm cúng] , [các] [gia đình] [thường] [mua hàng] [mã] [để] [đốt ``] [gửi] [biếu] [''] [cho] [người] [đã] [khuất] [nên] [đây] [cũng] [là] [khoảng] [thời gian] [thị trường] [cho] [đồ ``] [cõi âm] [''] [trở nên] [nhộn nhịp] . 
[Với] [quan niệm] [báo hiếu] [ông bà] [tổ tiên] [và] [tâm lý] [trần sao] [âm] [vậy] , [người mua] [thường] [chọn] [những] [bộ đồ] [cúng] [lễ] [tươm tất] . 
[Có] [người] [cho rằng] [đồ] [càng] [lớn] , [nhiều] [và] [theo kịp] [``] [mốt] [''] [đương thời] [thì] [càng] [tỏ rõ] [lòng thành] . 
[Thời điểm] [gần] [rằm] , [các] [con] [phố] [chuyên] [đồ hàng] [mã] [nổi tiếng] [Hà Nội] [như] [Lương] [Văn Can] , [Hàng Mã] [lại] [đông người] [mua bán] . 
[Một] [chủ] [cửa hàng] [trên] [phố] [Hàng Mã] [khẳng định] : [``] [Ở] [đây] [bán] [không] [thiếu gì] , [trên trần] [có] [thứ] [nào] [thì] [đồ mã] [có] [thứ] [ấy] . 
[Giá cả] [thì] [tùy] [loại] , [tùy] [nhu cầu] [người mua] [nhưng] [nói chung] [không] [đắt] [hơn] [các] [năm] [trước] [''] . 
[Mùa] [Vu Lan] [năm] [nay] [có] [thêm] [sự góp mặt] [của] [những] [sản phẩm] [nhập khẩu] [từ] [Trung Quốc] [với] [kiểu] [dáng] [được] [chăm chút] [hơn hẳn] [so] [với] [hàng] [được] [làm] [trong] [nước] . 
[Những] [sản phẩm] [như] [áo] [váy] , [giày dép] , [tiền] [vàng] [nhập khẩu] [đắt] [hơn] [so] [với] [mẫu] [cùng] [loại] [được] [sản xuất] [trong] [nước] [3.000] - [10.000] [đồng…] [nhưng] [mẫu mã] [đẹp] [và] [đa dạng] [nên] [được] [người] [tiêu dùng] [quan tâm] . 
[Ngoài] [những] [mẫu] [truyền thống] [ít] [thay đổi] [như] [tiền] [vàng] , [quần áo] , [ngựa] , [xe máy] [...] [các] [sản phẩm] [công nghệ] [năm nay] [vẫn] [là] [điểm] [nhấn] [và] [được] [``] [cải tiến] [''] [khá] [nhiều] . 
[Nếu] [như] [trước đây] [sản phẩm] [đi theo] [bộ] [gồm] [điện thoại] , [máy tính] [bảng] , [đồng hồ] [và] [kính] [thì] [nay] [nguyên] [hộp] [có] [đủ] [tai nghe] , [sạc] , [loa] , [thậm chí] [cả] [sim] [và] [thẻ] [nạp] [cũng] [có] , [với] [giá] [khoảng] [150.000] [đồng] [một] [bộ] . 
[Một] [bộ máy] [vi tính] [mang] [thương hiệu] [nổi tiếng] [được] [bán] [với] [giá] [120.000] [đồng] . 
[Chán] [những] [món] [xe đạp] , [xe máy] , [ôtô] [của] [mọi] [năm] , [giờ] [một] [số người] [``] [chịu] [chơi] [''] [còn] [đặt làm] [cả] [...] [máy bay] [để hóa] [cho] [người] [đã] [khuất] . 
[Trực thăng] [và] [phản lực] [dài] [gần] [1m] [có] [giá] [150.000] [đồng] [một] [chiếc] , [loại] [làm cầu kỳ] , [to] [và] [đẹp] [hơn] [có thể] [lên] [tới] [750.000] [đồng] . 
[`` Tùy] [theo] [túi tiền] [và] [ý] [khách] [muốn] [thế nào] , [còn] [kiểu] [gì] [cũng] [làm được] [hết] [''] , [một] [tiểu thương] [cho biết] . 
[Tuy] [giá] [ít] [biến động] [và] [nhiều] [mẫu mã] [được] [làm] [phù hợp] [với] [túi tiền] , [người bán] [vẫn] [nhận định] [sức] [mua] [không] [bằng] [trước đây] . 
[Chủ] [các] [cửa hàng] [bán] [vàng mã] [ở] [một] [số] [chợ] [tại] [Hà Nội] [cho hay] , [những] [năm] [trước] [từ] [tháng] [6] [âm lịch] [đã] [bán chạy] [các] [mặt hàng] [chuẩn bị] [cho] [tháng] [Vu Lan] , [nhưng] [năm nay] [phải] [đến] [đầu] [tháng] [7] [khách] [mới] [rục rịch] [đi] [mua] . 
[Một] [chủ] [hàng] [vừa] [tính tiền] [cho] [khách] , [vừa] [nói] : [``] [Mấy] [ngày] [gần] [rằm] [thì] [bận] [không] [có] [thời gian] [nghỉ] , [chứ] [khoảng] [một] [tháng trước] [có khi] [ngồi] [không] [cả] [ngày] [chẳng ai] [hỏi mua] [''] . 
[Tiểu thương] [bán hàng] [mã] [ở] [chợ] [Hà Đông] [thì] [nói] : [``] [Hàng] [năm] [lượng] [khách mua] [hàng] [rất] [đông] , [nhưng] [năm nay] [kém] [đi] [nhiều] , [nhiều] [người] [trước đây] [mua] [10] [phần] [thì] [giờ] [chỉ] [còn] [có] [7] [phần] [''] . 
[Yêu cầu] [của] [khách] [đặt ra] [cao] [hơn] , [đòi hỏi] [những] [người] [buôn] [mặt hàng] [này] [phải] [nhanh nhạy] [và] [theo kịp] [thời đại] . 
[Các] [mặt hàng] [năm] [nay] [cũng được] [chia] [ra] [làm] [2] [loại] [rõ rệt] : [chất lượng] [thường] [và] [loại] [đẹp] . 
[Mỗi] [bộ] [quần áo] [cho] [thần linh] [loại] [thường] [có] [giá] [từ] [15.000] [đến] [20.000] [đồng] , [loại] [đẹp] [đắt] [hơn] [gấp đôi] , [khoảng] [30.000] - [50.000] [đồng] . 
[Đồ] [giày dép] [có] [giá] [từ] [25.000] [đến] [30.000] [đồng] [một đôi] . 
[Khải Lam] - [Anh Quân] 
[Tiêu thụ] [điện] [thấp] [hơn] [dự báo] 
[Mức] [mức] [tiêu thụ điện] [7] [tháng] [ít hơn] [so] [với] [dự báo] [đầu năm] [khoảng] [0,63] [%] . 
[Cục] [Điều tiết] [điện lực] [cho biết] , [cập nhật] [dự báo] [về] [nhu cầu] [và] [sản lượng] [điện] [5] [tháng] [cuối] [năm] [cho thấy] , [tổng] [nhu cầu] [điện năng] [sản xuất] [và] [nhập khẩu] [toàn] [hệ thống] [5] [tháng] [cuối] [năm] [đạt] [trên] [56,5] [tỷ] [kWh] , [tăng] [10] [%] [so] [với] [cùng] [kỳ] [năm] [2012] [nhưng] [thấp] [hơn] [888] [triệu] [kWh] [so] [với] [mức] [dự báo] [đầu năm] . 
[Tổng sản lượng] [điện] [có] [khả năng] [cung ứng] [đủ] [để] [đáp ứng] [nhu cầu] [và] [có] [dự phòng] . 
[Trên] [thực tế] , [mức] [tiêu thụ điện] [7] [tháng] [đầu] [năm] [nay] [cũng] [đã] [thấp] [hơn] [so] [với] [mức] [dự báo] [đầu năm] [khoảng] [0,63] [%] . 
[Rõ] [nhất là] [trong] [tháng] [6] [và] [tháng] [7] [vừa qua] , [tăng trưởng] [phụ tải] [điện] [thấp] [hơn] [đáng kể] [so] [với] [kế hoạch] ( [thực tế] [lần lượt] [là] [8,38] [%] [và] [7,3] [%] [so] [với] [kế hoạch] [là] [10,39] [%] [và] [11,61] [%] ) . 
[Trong] [5] [tháng] [cuối] [năm] [có] [19] [tổ] [máy] [mới] [vào] [vận hành] [với] [tổng] [công suất] [1.310] [MW] , [bao gồm] [tổ] [máy] [2] [nhiệt điện] [Quảng Ninh] [II] , [tổ] [máy] [1] [nhiệt điện] [Nghi] [Sơn] [I] [và] [các] [tổ máy] [thủy điện] . 
[Theo SGTT]