[Thầy bói] [của] [các] [đời] [thủ tướng] [Thái] 
[Vợ hai] [của] [Tổng tư lệnh] [Sonthi Boonyaratglin] , [cùng] [những] [người thân tín] [của] [ông] [đã] [lên] [Chiang Mai] [để] [xin] [xá tội] [và] [cầu an] . 
[Không biết] [``] [phép mầu] [''] [có] [thực sự] [linh nghiệm] , [nhưng] [đó] [là] [đức tin] [tối cao] [của] [nhiều] [chính trị gia] [Thái] . 
[Theo] [thông tin] [đăng] [trên] [báo] [Thái Lan] [hôm qua] , [đi cùng] [với] [vợ] [của] [tướng] [Sonthi] [là] [Tổng thư ký] [Hội đồng] [an ninh] [Quốc gia] ( [CNS] ) [kiêm] [Thư ký] [thường trực] [quốc phòng] [Winai Phattiyakul] , [Phó chủ tịch] [CNS] [kiêm] [Tổng tư lệnh] [không quân] [Chalit Phukphasuk] . 
[Họ] [tới] [nhà] [``] [thầy] [''] [Varin Buaviratlert] [để] [làm lễ] [cầu an] , [xua đuổi] [điềm gở] [đối với] [những] [người] [thực hiện] [cuộc] [đảo chính] [vào] [ngày] [19/9] [năm ngoái] . 
[Ông] [Sonthi] [không] [có] [mặt] [trong] [chuyến đi] [này.Varin] [được] [tin cẩn] [sau] [khi] [ông] [``] [phán] [trúng] [phóc] [''] [rằng] [Sonthi] [sẽ] [được] [cất nhắc] [lên] [làm] [tổng tư lệnh] [các] [lực lượng] [đặc biệt] , [sau đó] [là] [tổng tư lệnh] [lục quân] . 
[Bởi vậy] , [sau khi] [``] [hạ bệ] ['' Thaksin] , [Sonthi] [đã] [đáp] [một] [chuyến] [phi cơ] [C-130] [cùng] [các] [tướng lĩnh] [chóp bu] [của] [quân đội] [và] [CNS] [đến] [gặp] [Varin] . 
[Đó] [là] [vào] [ngày] [3/11/2006] , [khi] [mà] [CNS] [lo sợ] [rằng] [các] [nỗ lực] [giải quyết] [những] [vấn đề] [``] [hậu] [đảo chính] [''] [sẽ] [gặp] [trở ngại] [khó] [lường] . 
`` [Thầy] ['' Varin] , [một] [nhà chiêm tinh học] , [đã] [lập] [một] [ngôi] [đền] [mang] [tên] [Đức cha] [Thewaran] , [được tin] [là] [có] [sức mạnh] [siêu nhiên] , [có thể] [mang] [lại] [điềm lành] [cho] [Sonthi] [và] [các] [nhân vật] [thân cận] . 
[Nghi lễ] [được] [tiến hành] [theo] [nghi thức] [địa phương] [gọi] [nôm na] [là] [lễ] [cầu] [``] [trường thọ] [''] , [được] [thực hiện] [vào] [buổi sáng] [của] [một] [ngày] [tốt lành] [theo] [chiêm tinh học] . 
[Các] [thứ] [dừa] , [lá] [chuối] , [mía] [và] [các] [khay] [tiền] [...] [biểu tượng] [cho] [sự sống] , [sự thịnh vượng] [và] [sinh sôi] , [là] [những] [thứ] [không thể] [thiếu] [trong] [nghi lễ] . 
[Người] [cầu nguyện] [ngồi] [dưới] [một] [cái] [chạc] [3] [chân] , [phía trên] [đặt] [những] [nhánh] [lá] [cây] [bồ đề] . 
[Khi] [lễ] [lộc] [đã] [sẵn sàng] , [``] [thầy] [''] [sẽ] [`` gọi] [''] [32] [linh hồn] [thuộc] [các] [phần] [của] [một] [thân thể] [đang] [phiêu diêu] [đâu đó] [về] [với] [cơ thể] [để] [mang] [lại] [cho] [nó] [sức mạnh] [trường tồn] [và] [những] [điều] [may mắn] [...] [Không] [riêng] [gì] [tướng] [Sonthi] , [cựu] [Thủ tướng] [Thaksin] [cũng] [tin vào] [bói toán] [và] [các] [nghi thức] [mang nặng] [tính] [tâm linh] . 
[Các] [tài liệu] [liên quan] [đến] [Thaksin] [cho biết] [ông] [này] [thường] [sang] [tận] [Thingangyun] , [ngoại ô] [thủ đô] [Yangon] [trước đây] [của] [Myanmar] , [để] [tìm kiếm] [lời] [khuyên] [của] [bà] [thầy] [bói] [mù] [có] [tên] [là] [E Thi] , [nhờ] [bà] [xua] [đi] [những] [rủi ro] [trên] [con đường] [chính trị] . 
[Cũng] [có khi] [ông] [cho] [người] [đón] [bà] [về] [tận] [Bangkok] . 
[Bà] [này] [nổi tiếng] [nhờ] [được tin] [là] [có] [khả năng] [ngoại cảm] , [``] [nói] [đâu] [trúng] [đó] [''] . 
[Những] [người] [có quyền] , [có] [tiền] , [đặc biệt] [là] [giới] [doanh nhân] , [thường] [tìm] [đến] [bà] [với] [mỗi lần] [``] [tư vấn] [''] [giá] [50.000 baht] ( [khoảng] [1.400] [USD] ) [cho] [tối đa] [5] [câu hỏi] . 
[Thường] [thì] [không] [ai] [hiểu] [được] [bà ta] [nói] [gì] , [mọi] [trao đổi] [phải] [thông qua] [sự] [phiên dịch] [của] [cô] [em gái] [bà.Có] [tin] [rằng] , [trước khi] [đi] [nước ngoài] , [chuyến đi] [dẫn] [Thaksin] [đến] [bước đường] [lưu vong] [hiện nay] , [ông] [đã] [nhờ] [đến] [bà] [E Thi] . 
[Người ta] [cho rằng] [ông] [này] [đã] [nhận được] [một] [điềm] [báo] [gở] . 
[Trước đó] , [Thaksin] [cũng] [đã] [``] [cho về] [vườn] [''] [một] [nhà chiêm tinh học] [thân cận] , [ông] Samridh [Kaokrieng] , [chỉ] [vì] [ông] [này] [nói] [rằng] [những] [ngôi sao] [trên] [bầu trời] [không] [`` thuận] [''] [với] [con đường] [hoạn lộ] [của] [Thaksin] [và] [khuyên] [ông] [nên] [từ] [chức.Có] [một] [điều] [đáng] [chú ý] [là] [các] [nhà chính trị] [và] [quân sự] [nổi tiếng] [của] [Thái Lan] [thường] [tìm kiếm] [niềm tin] [ở] [những] [nhà chiêm tinh học] [và] [những] [điều] [huyền diệu] [từ] [Myanmar] . 
[Trước khi] [lật đổ] [Thủ tướng] [Chatichai Choonhaven] [vào] [tháng] [2/1991] , [có] [tin đồn] [rằng] [những] [tướng lĩnh] [âm mưu] [đảo chính] [của] [Thái Lan] [đã] [chạy] [sang] [nước] [láng giềng] [để] [tìm kiếm] [sự trợ giúp] [của] [một] [nhà chiêm tinh học] . 
[Họ] [được] [khuyên] [là] [khi] [trở về] [Thái Lan] [không được] [đi chân] [xuống] [đất] . 
[Máy bay] , [ô tô] [và] [thảm] [đỏ] [đã] [phải] [trải] [dưới] [chân] [họ] [để] [đi] [đến] [một] [cuộc] [đảo chính] [thành công] . 
( [Thanh Niên] ) 
[10] [trò đùa] [Cá] [tháng tư] [hay] [nhất] 
[Một] [vận động viên] [bóng chày] [ném] [bóng] [với] [tốc độ] [270] [km/h] [nhờ] [luyện tập] [trong] [chùa] [Tây Tạng] . 
[Một] [loài] [động vật] [có] [cái đầu] [nóng] [đến] [mức] [khoan] [được] [băng] [ở] [Nam Cực] . 
[Burger King] [làm] [bánh kẹp] [cho] [người] [thuận] [tay trái] . 
[Dưới] [đây] [là] [10] [trò đùa] [Cá] [tháng tư] [hay] [nhất] [do] [Bảo tàng] [Trò đùa] [ở] [San Diego] ( [Mỹ] ) [lựa chọn] [vì] [sự nổi tiếng] , [vô lý] [của] [chúng] [cũng như] [con số] [những] [người] [bị] [lừa] . 
- [Năm] [1957] , [một] [chương trình] [truyền hình] [của] [đài] [BBC] [thông báo] [rằng] [nhờ có] [mùa đông] [không] [buốt] [giá mà] [các] [nông dân] [Thụy Sĩ] [trừ] [được] [loài bọ] [ăn] [mỳ ống] , [họ] [được] [hưởng] [một] [mùa mỳ] [ống] [bội thu] . 
[Kèm theo] [là] [cảnh] [các] [nông dân] [Thụy Sĩ] [kéo] [những] [sợi] [mỳ] [ống] [từ] [trên] [cây] . 
[Rất] [nhiều] [người gọi] [điện] [tới] [hỏi] [làm thế nào] [họ] [có thể] [trồng] [mỳ] [ống] [ở] [nhà.-] [Năm] [1985] , [tạp chí] [Sports Illustrated] [đăng] [một] [câu chuyện] [về] [một] [tay] [bóng chày] [có] [khả năng] [ném] [bóng] [ở] [tốc độ] [270] [km/h] [sắp] [gia nhập] [đội tuyển] [New York Mets] . 
[Chàng] [vận động viên] [tân binh] [đã] [tôi luyện] [được] [khả năng] [siêu việt] [này] [trong] [một] [ngôi chùa] [ở] [Tây Tạng] . 
[Cổ động viên] [của] [Mets] [được] [một phen] [mừng hụt] . 
- [Năm] [1962] , [Thụy Điển] [chỉ] [có] [một] [kênh] [truyền hình] , [phát] [hai] [màu] [trắng đen] . 
[Chuyên gia] [kỹ thuật] [xuất hiện] [trên] [bản tin] [để] [thông báo] [rằng] [nhờ] [một] [công nghệ] [mới] , [người xem] [có thể] [chuyển] [các] [vô tuyến] [của] [họ] [thành] [TV] [màu] [bằng] [cách] [treo] [một] [cái] [tất nilông] [trước] [màn hình] . 
[Trên] [thực tế] , [họ] [phải] [chờ] [đến] [năm] [1970] . 
- [Năm] [1966] , [tập đoàn] [bán đồ] [ăn] [nhanh] [Taco Bell] [thông báo] [rằng] [họ] [đã] [mua] [quả] [chuông] [nổi tiếng] [Liberty] [Bell] [ở] [Philadephia] , [vốn là] [biểu tượng] [lịch sử] [cho] [nền] [độc lập] [của] [nước] [Mỹ] , [từ] [chính phủ] [liên bang] [và] [đổi] [tên hãng] [thành] [Taco] [Liberty Bell] . 
[Dân chúng] [gọi điện] [tới] [bày tỏ] [sự phẫn nộ] [và] [Taco Bell] [giải thích] [rằng] [đó] [chỉ là] [một] [trò đùa] . 
[Phóng viên] [khi] [đó] [đã] [chất vấn] [thư ký] [báo chí] [Nhà Trắng] [Mike McCurry] [về] [vụ] [“mua] [bán] [''] [và] [ông] [McCurry] [đáp] [rằng] [tòa nhà] [Lincoln Memorial] ( [để] [tôn vinh] [cố] [tổng thống] [Lincoln] ) [đã] [được] [bán] [cho] [hãng] [ôtô] [Ford] [và] [đổi] [tên] [thành] [Ford] [Lincoln] [Mercury Memorial] . 
- [Năm] [1977] , [tờ] [Guardian] [giành] [7] [trang] [phụ] [san] [để] [mừng] [10] [năm] [quốc khánh] [của] [San] [Serriffe] , [một] [nước] [cộng hòa] [nhỏ] [ở] [Ấn Độ] [Dương bao gồm] [vài] [hòn đảo] [hình] [dấu chấm phẩy] . 
[Một] [loạt] [các] [bài báo] [trong đó] [miêu tả] [địa lý] [và] [văn hóa] [hai] [hòn đảo] [chính] , [có] [tên] [là] [Hòm] [Trên] [và] [Hòm] [Dưới] . 
- [Năm] [1992] , [đài phát thanh] [National Republic] [của] [Mỹ] [thông báo] [Richard] [Nixon] [sẽ] [tái] [tranh cử] [tổng thống] . 
[Khẩu hiệu] [tranh cử] [của] [ông] [là] : [“Trước] [đây] [tôi] [không] [làm gì] [sai] , [và] [tôi] [sẽ] [không] [làm gì] [sai nữa”] . 
[Họ] [còn] [có] [cả] [đoạn] [băng] [ghi] [giọng] [Nixon] [thông báo] [việc] [ra] [tranh cử] . 
[Người] [nghe] [tranh nhau] [gọi điện] [tới] [đài] [để] [bày tỏ] [sự phẫn nộ] . 
[Hóa] [ra] [giọng] [của] [Nixon] [thực] [là] [do] [người] [chuyên] [nhại] [giọng] [Rich] [Little] [đóng] [giả] . 
- [Năm] [1998] , [một] [tờ báo] [tên] [là] [New Mexicans] [for Science] [and Reason] [có] [bài báo] [nói] [rằng] [bang] [Alabama] [của] [Mỹ] [đã] [bỏ phiếu] [quyết định] [đổi] [giá trị] [của] [số] [pi] [từ] [3,14159] [thành] [“số] [quy định] [trong] [Kinh] [thánh”] [là] [3,0] . 
- [Burger] [King] , [tập đoàn] [đồ ăn] [nhanh] [lớn] [của] [Mỹ] , [dành] [cả] [một] [trang] [trên] [tờ] [USA Today] [năm] [1998] [để] [giới thiệu] [loại] [bánh kẹp] [“Tay Trái”] , [với] [thành phần] [được] [nghiên cứu] [riêng] [cho] [32] [triệu] [người] [thuận tay trái] [ở] [Mỹ] . 
[Theo] [nội dung] [trong] [quảng cáo] , [loại] [bánh kẹp] [mới] [có] [những] [thành phần] [như] [loại] [trước đây] , [nhưng] [gia vị] [được] [xoay] [180] [độ] . 
[Hãng] [này] [về sau] [kể] [rằng] [họ] [đã] [nhận được] [hàng] [nghìn] [lời] [yêu cầu] [cho] [loại] [bánh] [mới] , [cùng] [với] [những] [đơn đặt hàng] [cho] [loại] [bánh] [“tay] [phải”] . 
- [Tạp chí] [Discover] [thông báo] [năm] [1995] [rằng] [một] [nhà khoa học] [rất] [được] [kính trọng] , [Aprile Pazzo] ( [tiếng] [Italy] [nghĩa là] [ngày] [Cá] [tháng tư] ) , [đã] [phát hiện] [ra] [một] [loài] [động vật] [mới] [trên] [Nam Cực] : [``] [loài] [khoan] [băng] [đầu] [nóng] [''] . 
[Loại] [động vật] [này] [có] [những] [cái] [xương] [đĩa] [trên] [đầu] [rất] [nóng] , [cho phép] [chúng] [khoan] [băng] [với] [tốc độ] [cao] – [một] [kỹ thuật] [chúng] [sử dụng] [để] [săn] [chim cánh cụt] . 
- [Nhà] [thiên văn] [nổi tiếng] [của] [Anh] [Patric] [Moore] [thông báo] [trên] [đài phát thanh] [năm] [1976] [rằng] [vào lúc] [9h47] [sẽ] [diễn ra] [một] [sự kiện] [thiên văn] [hy hữu] : [Sao] [Diêm vương] [sẽ] [lướt qua] [sao Mộc] , [khiến] [sức] [hút] [của] [trái đất] [bị] [giảm] . 
[Moore] [còn] [nói] [rằng] [nếu] [các] [thính giả] [nhảy] [lên] [vào] [đúng] [thời khắc đó] , [họ] [sẽ] [có được] [một] [cảm giác] [bay bổng] . 
[Hàng] [trăm] [người gọi] [điện] [đến] [và] [nói] [rằng] [họ] [đã] [cảm nhận] [điều] [đó] . 
M.C . 
( [theo] [AFP] ) 
[Ảnh] [đại công trường] [xây] [thủ đô] [mới] [của] [Myanmar] 
[Sau] [hơn] [hai] [năm] [được] [khởi công] , [thủ đô] [hành chính] [mới] [của] [Myanmar] [mang] [tên] [Naypydaw] [vẫn] [đang] [ngổn ngang] [như] [một] [công trường] [khổng] [lồ.] > [Ảnh] [thành phố] [Naypydaw] 
[Đình Chính] 
[Ảnh] [thủ đô] [mới] [của] [Myanmar] 
[Sau] [hơn] [hai] [năm] [xây dựng] , [thủ đô] [mới] [Naypydaw] [của] [Myanmar] [hiện lên] [với] [những] [tòa nhà] [hoàng] [tráng] [và] [đại lộ] [ngang dọc] . 
[Nhưng] [hầu như] [chỉ] [có] [những] [công sở] , [khách sạn] [và] [khối] [nhà chung] [cư] [được] [xây] [xong] [tại đây] . 
[Đình Chính] 
[Hộp] [cho] [các] [bà mẹ] [bỏ] [con] [ở] [Đức] 
[Để] [ngăn] [các] [bà mẹ] [tuyệt vọng] [giết] [con] [của] [mình] , [Đức] [tung ra] [chiến dịch] [khuyến khích] [họ] [bỏ] [con] [vào] [những] [cái] [hốc] [trước] [bệnh viện] , [dựa trên] [ý tưởng] [có] [từ] [thời] [trung cổ] . 
> 'Nôi] [cò] ' [ở] [Nhật] 
[Ít nhất] [23] [trẻ] [sơ sinh] [đã] [bị giết] [hại] [hồi] [năm ngoái] , [trong số] [đó] [có] [nhiều] [cháu] [bị] [mẹ] [đánh] [đến] [chết] [hay] [bóp cổ] , [rồi] [vứt] [trong] [thùng rác] [hay] [bãi đất hoang] . 
[Cảnh sát] [cũng] [không thể] [lý giải] [sự] [tăng vọt] [những] [vụ án] [thương tâm] [mà] [thủ phạm] [là] [các] [bà mẹ] [thuộc] [đủ] [mọi] [lứa tuổi] [trên] [khắp] [đất nước] . 
[Các] [thành phố] [đã] [mở chiến dịch] [quảng bá] [để] [thức tỉnh] [dư luận] [về] [vấn] [nạn] [này] [và] [khuyến khích] [việc] [sử dụng] [nhiều] [hơn] [những] [cái] [hốc] [cho phép] [phụ nữ] [bỏ] [con] [mà] [không phải] [tiết lộ] [tên tuổi] . 
[Chiến dịch] [đưa ra] [khẩu hiệu] : [“Đừng] [để] [các] [bé] [phải] [ở] [trong] [thùng] [rác”] . 
[Chiến dịch] [này] [bị] [nhiều] [giáo sĩ] [và] [các] [tổ chức] [từ thiện] [chỉ trích] , [cho rằng] [nó] [khuyến khích] [những] [người mẹ] [bỏ rơi] [con] . 
[Nhưng] [dư luận] [thừa nhận] [cần] [phải] [làm gì đó] [để] [chấm dứt] [nạn] [giết] [hài nhi] . 
[Thứ năm] [tuần trước] , [một] [cô gái] [27] [tuổi] [tên] [là] [Sabine] [H] [ra] [đầu thú] [cảnh sát] [ở] [đông] [Đức] , [sau khi] [người ta] [tìm] [thấy] [đứa con] [mới] [sinh] [của] [cô] [trong] [một] [cái] [túi] [nilông] [chuyên] [đựng] [rác] [giữa] [bãi] [lau sậy] [trong] [hồ] . 
[Cũng] [trong] [tuần] , [Monika K] , [26] [tuổi] , [bị bắt] [vì] [bị] [nghi ngờ] [ném] [con] [qua] [cửa sổ] [từ] [tòa] [nhà chung cư] [10] [tầng] [ở] [Hamburg] , [bọc] [trong] [cái] [túi] [đi] [mua] [hàng] . 
[Cô] [sinh] [con] [nửa] [giờ] [trước] [trong] [buồng tắm] . 
[Một] [con chó] [đã] [tìm] [thấy] [cái] [túi] [và] [cào] [chân] [mở] [nó] [ra] . 
[Cũng] [chỉ] [mới đây] , [Susanne] [H] [ở] [Baiersdorf] ( [xứ] [Bavaria] ) [bị] [đưa ra] [xét xử] [vì] [bóp chết] [con gái] [mình] [và] [cho] [cháu] [bé] [vào] [tủ lạnh] . 
[39] [tuổi] , [mẹ] [của] [hai] [đứa con trai] [10] [và] [4] [tuổi] , [Susanne] [khai] [sợ] [bạn trai] [mình] [không] [đồng ý] [việc] [sinh] [con] : [“Anh] [ấy] [dọa] [đuổi] [tôi] [ra] [khỏi] [nhà] [nếu] [tôi] [giấu giếm] [việc] [có thai] [một lần] [nữa”.Một] [phụ nữ] [khác] [bị bắt] [ở] [Kiel] , [sau khi] [cảnh sát] [tìm] [thấy] [xác] [hai] [hài nhi] [trong] [tủ lạnh] [của] [cô ta] . 
[Một] [chết] [từ] [lúc] [còn] [trong bụng] [mẹ] [từ] [một] [năm] [trước] , [đứa bé] [thứ hai] [vẫn] [còn] [sống] [khi] [ra đời] . 
[Hồi đầu] [tháng] [này] , [một] [tài xế] [đỗ] [xe] [tại] [một] [bãi] [đỗ] [ở] [Kiel] [và] [tìm] [thấy] [xác] [một] [đứa bé] [sơ sinh] [trong] [một] [cái] [thùng] [đựng] [giấy] [loại] . 
[ADN] [của] [cháu] [khớp với] [ADN] [một] [đứa] [trẻ] [khác] [được] [tìm] [thấy] [ở] [một] [bãi rác] [một] [năm] [trước] . 
[Người ta] [vẫn] [chưa] [lần] [ra] [manh mối] [về] [mẹ] [của] [hai] [cháu] [bé] . 
[Cho] [đến] [nay] , [ít nhất] [23] [vụ] [giết] [trẻ] [sơ sinh] [đã] [ra] [ánh sáng] , [nhưng] [các] [chuyên gia] [cho rằng] [con số] [thực sự] [cao] [hơn] [nhiều] . 
[Giáo sư] [Helmut Kury] , [một] [nhà] [tội phạm học] , [cho biết] : [“Một] [số] [phụ nữ] [sợ] [mất] [người tình] [hơn] [là] [sợ] [mất] [con] . 
[Họ] [làm] [những] [điều] [dại dột] [để] [cứu] [lấy] [mối] [quan hệ] [của] [mình”] . 
[Giáo sư] [Mechthild Neises] , [thuộc] [khoa] [Thần kinh] [Đại học] [Y] [Hanover] , [đồng ý] [với] [quan điểm] [này] : [“Những] [phụ nữ] [này] [thường] [nói dối] [về] [việc] [họ] [mang] [thai] [lâu] [đến] [mức] [bản thân] [họ] [cũng] [không còn] [tin] [là] [mình] [mang bầu] . 
[Bởi vậy] , [khi] [đứa bé] [bỗng nhiên] [ra đời] , [họ] [hoảng sợ] [và] [chỉ] [muốn] [loại bỏ] [nó”] . 
[Dù sao] , [chúng] [cũng] [là] [một cách] [giúp] [cho] [các] [bà mẹ] [cùng đường] . 
[Điểm bỏ] [con] [thường] [kín đáo] , [người] [đi qua] [không thể] [nhìn thấy] , [được] [giấu] [dưới] [những] [tán] [cây] [và] [tránh khỏi] [tầm] [quay] [của] [camera] [an ninh] . 
[Đứa] [trẻ] [được] [đặt] [lên] [một] [cái] [khay] [trượt] [qua] [một] [cái] [hốc] [trên] [tường] [và] [được] [đưa xuống] [một cách] [nhẹ nhàng] [vào] [một] [cái] [nôi] [đã] [ủ] [ấm] [sẵn] . 
[Chuông] [reo] [thông báo] [cho] [các] [y tá] , [nhưng] [chỉ] [sau khi] [người mẹ] [đã] [có] [đủ] [thời gian] [để] [đi khỏi] . 
[Người mẹ] [vẫn] [có thể] [nhận] [lại] [con] [trong vòng] [3] [tháng] [sau đó] , [nếu] [cô] [thay đổi] [quyết định] . 
[Tại] [Berlin] , [những] [tờ] [quảng cáo] [thông báo] [địa chỉ] [và] [số] [điện thoại] [của] [3] [bệnh viện] [có] [điểm] [nhận] [trẻ] [bỏ rơi] [do] [Hans] [Wall] , [một] [doanh nhân] , [tài trợ] . 
[Công ty] [của] [ông] [chuyên trách] [trông coi] [các] [bến xe buýt] [và] [nhà vệ sinh] [công cộng] . 
[Một] [đứa] [trẻ] [bị] [bỏ] [tại] [một] [bến xe] [do] [ông] [quản lý] [một] [đêm] [giá buốt] [hồi] [tháng giêng] . 
[Ông] [trở thành] [cha đỡ đầu] [đứa bé] [và] [sẽ] [trả tiền] [ăn học] [cho] [cháu] . 
[Đảng] [Xanh] [ủng hộ] [chiến dịch] [này] , [nhưng] [chính phủ] [thì] [tỏ ra] [thận trọng] [hơn] , [vì] [lo ngại] [những] [vấn đề] [pháp lý] . 
[Có] [những] [trường hợp] , [những] [đứa] [trẻ] [bị] [khuyết tật] [nghiêm trọng] [hoặc] [hơn] [3] [tháng] [tuổi] [cũng] [bị] [bỏ rơi] – [điều] [vi phạm] [pháp luật] . 
[“Dù sao] [chúng ta] [không thể] [làm ngơ] [trước] [thực tế] [là] [điều] [này] [có thể] [cứu] [được] [những] [sinh mạng”] , [phát ngôn viên] [chính phủ] [nhận] [xét.Riêng] [tại] [Berlin] , [đã] [có] [6] [em bé] [được] [bỏ] [vào] [các] [ngăn] [đựng] [trẻ] [kể từ] [khi] [các] [ngăn] [này] [xuất hiện] [năm] [2003] . 
[Những] [hoài nghi] [ban đầu] [cũng] [biến mất] [dần] , [sau] [khi] [một] [phụ nữ] [ở] [đông] [Đức] [bị bắt] [vì] [để cho] [9] [đứa con] [mới] [sinh] [của] [mình] [chết] . 
[Một vài] [cháu] [được] [chôn] [trong] [các] [chậu] [cây] [trong] [vườn] [nhà] [cô ta] . 
[Các] [điểm] [nhận] [trẻ] [bỏ rơi] [trong] [lịch sử] [Hồi] [thế kỷ] [12] , [Giáo hoàng] [Innocence] [III] [cho phép] [các] [bà mẹ] [bỏ] [những] [đứa] [trẻ] [vô] [thừa nhận] [trước cửa] [các] [nhà] [thờ.Vào] [thế kỷ] [14] , [một] [nhà thờ] [ở] [Florence] ( [Italy] ) , [sử dụng] [một] [cái] [ống] [bằng] [gỗ] [để] [nhận] [những] [đứa bé] [bị] [bỏ rơi] . 
[Điểm] [nhận] [trẻ] [bỏ rơi] [đầu tiên] [tại] [Đức] [xuất hiện] [ở] [Hamburg] [năm] [2000] . 
[Bây giờ] [nước] [này] [đã] [có] [90] [điểm] [như] [vậy.Các] [điểm] [nhận] [hài nhi] [xuất hiện] [ở] [Pakistan] [và] [Philippines] . 
[Nhật] [cũng] [mới] [thông qua] [ý tưởng] [“nôi] [cò”] [tương] [tự.Một] [số] [bang] [của] [Mỹ] [cho phép] [trẻ] [sơ sinh] [được] [đặt trước] [cửa] [các] [bệnh viện] [và] [trạm] [cứu] [hỏa] [mà] [người mẹ] [không phải] [để lại] [danh tính] . 
M.C . 
( [theo] [Times] ) 
[Mốt] [trang phục] [của] [lãnh đạo] [Liên Xô] 
[Lenin] [áo] [vét] [giản dị] , [gi lê] [bình dân] , [mũ lưỡi trai] [công nhân] - [một] [hình mẫu] [của] [giai cấp] , [vô sản] . 
[Theo gương] [Lenin] , [các] [nhà lãnh đạo] [Xô Viết] [thời] [đó] [đều] [đội] [mũ] [lưỡi trai] [công nhân] . 
[Chỉ] [có] [một] [trường hợp] [ngoại lệ] [là] [Bộ trưởng] [Ngoại giao] [Viacheslav] [Molotov] [thường] [đội] [mũ phớt] , [vật] [được] [coi] [là] [của] [giới] [tư sản] . 
[Tuy nhiên] , [đó] [là vì] [trong] [lễ nghi] [ngoại giao] [không được] [đội] [mũ] [lưỡi] [trai.Mốt] [đội] [mũ] [lưỡi trai] [một] [thời gian] [dài] [bị] [lãng quên] [trong] [giới] [lãnh đạo] . 
[Chỉ] [một] [người] [vẫn] [duy trì] [truyền thống] [của] [Lenin] [cho đến] [nay] [là] [Thị trưởng] [Maxcơva] [Yuri Lujkov] . 
[Ông] [Lujkov] [đội] [mũ] [lưỡi trai] [quanh năm] [và] [có] [một] [bộ] [sưu tập] [đủ] [các] [loại] [mũ] [lưỡi trai] . 
[Ngoài] [những] [cái] [tự] [mua] , [bạn bè] [cũng] [tặng] [ông] [nhiều] [mũ] [đến nỗi] [phải] [gửi] [bảo quản] [ở] [câu lạc bộ] [thể] [thao.Nhà] [lãnh đạo] [Stalin] [thường xuyên] [đội] [mũ] [lưỡi trai] [quân đội] [có] [đính sao] . 
[Mùa đông] , [ông] [thường] [đội] [mũ] [lông] [bịt] [tai] [và] [áo] [ca-pốt] [sĩ quan] . 
[Ông] [không bao giờ] [mặc complet] . 
[Stalin] [thích] [áo] [đại] [cán] [kiểu] [Anh] . 
[Người] [đầu tiên] [mặc] [áo] [này] [là] [Kerenski] - [Chủ tịch] [chính phủ] [lâm thời] [khi] [đó] - [nhưng] [đến] [thời] [Stalin áo] [đại cán] [và] [giày cao cổ] [mới] [trở thành] [trang phục] [phổ biến] [trong] [giới] [lãnh đạo] . 
[Sau khi] [được] [phong] [Nguyên soái] , [ông] [thường] [mặc quân phục] [cổ] [đứng] [gắn] [quân hàm] . 
[Sau đó] , [Stalin] [không] [thích] [áo] [cổ] [đứng] [và] [chuyển] [sang] [áo] [cổ] [bẻ] [màu] [ghi] [sáng] , [túi] [may] [nổi] , [gắn] [quân hàm] [Nguyên soái] , [cổ áo] [và] [tay áo] [may] [viền] [đỏ] , [quần] [có] [nẹp] [đỏ.Tổng] [bí thư] [Khrushov] [khởi đầu] [cho] [sự thay đổi] [mạnh mẽ] [trong] [trang phục] [của] [các] [nhà lãnh đạo] [Liên Xô] . 
[Tất cả] [đều] [đồng loạt] [thay] [bộ] [quân phục] [đại] [cán] [sang] [complet] . 
[Riêng] [Khrushov] [thích] [mặc] [áo] [bành tô] [rộng] , [complete] [gam] [màu] [sáng] . 
[Người] [ông] [thấp] , [đậm] [nên] [quần áo] [đều] [được] [cắt] [đo] [riêng] . 
[Ngoài] [giờ] [làm việc] , [Khrushov] [thích] [ăn mặc] [bình dân] , [đôi khi] [còn] [mặc] [áo] [sơ mi] [thêu] [truyền thống] [của] [Ukraina] . 
[Nhiều] [cán bộ] [đảng] [và] [nhà nước] [Liên Xô] [cũng] [theo] [phong cách] [của] [tổng bí thư] . 
[Khrushov] [đặc biệt] [thích] [đội] [mũ phớt] [vào] [tất cả] [các] [mùa] [trong] [năm] . 
[Ngoài] [mũ] [thường] , [ông] [còn] [có] [vài] [chiếc] [bện] [bằng] [rơm.Khác] [với] [người] [tiền nhiệm] , [Tổng bí thư] [Leonid Ilich] [Brejnev] [ăn mặc] [rất] [trang nhã] . 
[Tất cả] [quần áo] [của] [ông] [đều] [do] [người thợ may] [nổi tiếng] , [nhà] [tạo] [mẫu] [Aleksandr Igmand] [cắt] [đo] . 
[Tuy nhiên] , [Brejnev] [có] [quan điểm] [khá] [bảo thủ] [về] [thời trang] [và] [không] [chạy] [theo] [mốt] . 
[Ví dụ] [như] [áo] [vét] [của] [ông] [bao giờ] [cũng] [có] [3] [hoặc] [4] [khuy] [thay vì] [2] [khuy] [như] [mốt] [trên] [thế giới] [hồi] [bấy giờ] . 
[Áo] [sơ mi] [bao giờ] [cũng] [màu xanh] [da trời] . 
[Những lúc] [nghỉ ngơi] , [Brejnev] [thích] [mặc] [theo] [phong cách] [tự do] . 
[Brejnev] [là] [người] [đầu tiên] [trong] [các] [lãnh tụ] [Xô Viết] [đeo kính râm] . 
[Vào] [những] [năm] [70] [thế kỷ] [trước] , [Brejnev] [và] [hầu hết] [ban lãnh đạo] [Liên Xô] [đều] [đội] [mũ] [lông] [rái cá] , [một] [biểu tượng] [của] [sự] [giàu sang] , [quý phái] [thời đó] . 
( [Theo] [Tiền Phong] / [Sự] [thật] [Thanh Niên] ) 
[Những] [cuộc tình] [của] [Abramovich] 
[Mùa đông] [năm] [2000] , [có] [một] [người đàn ông] [lịch thiệp] [đến] [nhà] [Vika Zabarovskaya] - [cựu] [người mẫu] [xứ] [bạch dương] - [với] [câu hỏi] [là] [cô] [có] [muốn] [gặp] [lại] [người tình] [cũ] [Roman Abramovich] [hay] [không] . 
> [Tỷ] [phú] ['keo] [kiệt] [với] [nhà vợ] ' 
[Bức màn] [che phủ] [cuộc sống] [riêng tư] [của] [tỷ] [phú] [người] [Nga] [Roman Abramovich] - [ông] [chủ] [đội bóng] [đá] [Chelsea] - [vừa] [được] [hai] [nhà báo] [Dominic Midgley] [và] [Chris] [Hutchins] [vén] [lên] [trong] [cuốn sách] [gây] [xôn xao] [dư luận] [tại] [Anh.Mùa đông] [năm] [2000] , [có] [một] [người đàn ông] [lịch thiệp] [đến] [nhà] [Vika Zabarovskaya] - [cựu] [người mẫu] [xứ] [bạch dương] - [với] [câu hỏi] [là] [cô] [có] [muốn] [gặp] [lại] [người tình] [cũ] [Roman Abramovich] [hay] [không] . 
[Đã] [14] [năm] [trời] , [Vika] [chưa] [một lần] [gặp] [lại] [người xưa] , [và] [lời] [đề nghị] [của] [người đàn ông] [kia] [khiến] [cô] [háo hức] , [cho dù] [bản thân] [rất] [băn khoăn] . 
[Lý do] [Vika] [băn khoăn] [cũng] [dễ hiểu] . 
[Mười] [mấy] [năm] [trước] , [Vika] [đã] [phụ tình] [Abramovich] - [người] [lúc đó] [chỉ là] [một] [anh] [lính] [quèn] . 
[Rồi] [cuối cùng] [Vika] [cũng] [đồng ý] [gặp] [người xưa] - [bây giờ] [là] [một] [trong] [những] [tỷ] [phú] [giàu] [nhất] [thế giới] . 
[Người ta] [dẫn] [nàng] [đến] [một] [ngôi] [biệt thự] [sang trọng] [ở] [Matxcơva] . 
[Sau này] , [Vika] [đã] [kể lại] [trong] [cuốn sách] [Abramovich] : [The] [billionaire] [from nowhere] ( [tác giả] [là] [hai] [nhà báo] [Anh] - [Dominic Midgley] [và] [Chris Hutchins] ) [về] [cảm giác] [của] [cô] [lúc đó] : [ấn tượng] , [kính nể] [và] [sợ hãi] . 
[Và] [cô] [càng] [cảm thấy] [``] [khiếp] [''] [hơn] [khi] [được] [dẫn] [vào] [phòng khách] [sang trọng] . 
[Rồi] [Abramovich] [xuất hiện] , [lịch lãm] [và] [nồng nhiệt] [chào đón] [Vika] . 
[Họ] [không] [nhắc đến] [chuyện] [cũ] . 
[Abramovich] [nói] [rằng] [ông] [rất] [muốn] [làm] [điều gì đó] [để] [người tình] [cũ] [cảm thấy] [ấm lòng] . 
[Và] [lập tức] , [nhà] [tỷ] [phú] [đề nghị] [đưa] [Vika] [đến] [salon] [ô tô] [để] [mua] [tặng] [nàng] [chiếc] [xe] [mà] [nàng] [yêu thích] [hoặc] [sắm] [cho] [nàng] [chiếc] [áo] [lông] [thú] [mốt] [nhất] . 
[Abramovich] [từng] [yêu] [tha thiết] [Vika] [nhưng] [họ] [đã] [không] [đến] [được] [với nhau] . 
[Cũng] [bởi] [lúc đó] [anh chàng] [tân binh] [chẳng] [có] [gì] [tặng] [nàng] [ngoài] [trái tim] [cháy] [bỏng] , [trong khi] [Vika] [cần] [nhiều] [hơn] [thế] . 
[Lần] [gặp gỡ] [này] [Abramovich] [muốn] [tặng] [nàng] [một] [món quà] [thật] [ý nghĩa] [như] [một] [người bạn] [cũ] [chứ] [không] [có] [ý] [gì] . 
[Thế nhưng] [một lần] [nữa] [Vika] [lại] [từ chối] . 
[Vika] [đã] [có] [chồng] , [có] [con] [và] [Abramovich] [cũng] [đã] [yên] [bề] [gia thất] . 
[``] [Tôi] [không biết] [phải] [giải thích] [với] [chồng] [ra] [sao] [nếu như] [bỗng dưng] [mình] [có] [xe hơi] [hoặc] [chiếc] [áo] [lông] [đắt] [tiền] [''] , [Vika] [kể lại] [với] [các] [tác giả] [cuốn sách] . 
[Abramovich] [sinh] [ngày] [24/10/1966] [tại] [thành phố] [Suktuvar thuộc] [nước] [cộng] [hòa Comu] . 
[Bố] [của] [Abramovich] - [Arkadi Abramovich] , [là] [một] [kỹ sư] [xây dựng] . 
[Vợ] [ông] , [Irina] , [sau khi] [biết mình] [có thai] [lần] [thứ hai] , [đã] [phải] [vội] [phá bỏ] [vì] [đồng lương] [còm] [của] [hai] [vợ chồng] [không thể] [đảm bảo] [cho] [tương lai] [của] [đứa] [trẻ] . 
[Do] [nạo thai] [chui] [nên] [bà] [chết] [vì] [nhiễm trùng] . 
[Lúc này] [Abramovich] [mới] [tròn] [một] [tuổi] . 
[Hơn] [1] [năm] [sau] , [tại] [công trường] [xây dựng] , [Arkadi Abramovich] [bị] [xe] [cẩu] [cán] [nát] [chân] [và] [sau đó] [giã từ] [cõi đời] , [để lại] [cậu] [con trai] [côi cút] . 
[Thương] [cháu] , [ông] [chú] [Leyba] [từ] [thành phố] [Ukhtu đưa] [Abramovich] [về] [nuôi] . 
[Ông] [chú] [này] [khá] [nhạy] [trong] [chuyện] [buôn bán] [nên] [cậu bé] [Abramovich] [đã] [học] [được] [khá] [nhiều] [về] [thương trường] . 
[Lớn lên] , [Abramovich thi] [vào] [đại học] [công nghiệp] . 
[Ở] [đây] , [cậu] [hẹn hò] [với] [cô] [sinh viên] [xinh đẹp] [Vika] . 
[Đó] [chính] [là] [mối tình đầu] [của] [Abramovich] . 
[Đang] [học] [dang dở] [thì] [cậu] [nhập ngũ] . 
[Thỉnh thoảng] , [anh chàng] [tân binh] [lẻn] [về] [thăm] [người yêu] [và] [họ] [thề thốt] [sẽ] [trọn đời] [có] [nhau] . 
[Tuy nhiên] , [điều] [đó] [đã] [không] [thành] [hiện thực.Sau] [khi] [Vika] [phụ tình] , [Abramovich] [lấy vợ] - [một] [cô giáo] [dịu dàng] . 
[Uất ức] [với] [số phận] [nghèo hèn] , [Abramovich] [quyết] [làm giàu] [bằng] [mọi] [cách] . 
[Anh chàng] [trở thành] [thương gia] [bất đắc dĩ] [trên] [các] [chuyến tàu] [liên tỉnh] . 
[Thời gian] [này] , [Abramovich] [kiếm] [được] [khá] [nhiều] [tiền] [nhờ] [mánh] [học lỏm] [được] [từ] [ông] [chú] [Leyba] . 
[Chàng] [mua] [quần bò] , [nước hoa] , [thuốc lá] [ngoại] [với] [giá sỉ] [từ] [Matxcơva] [và] [mang về] [Ukhtu] [bán] . 
[Say mê] [kiếm tiền] , [Abramovich] [không còn] [thời gian] [cho] [vợ con] ; [đó] [cũng] [là] [nguyên nhân] [dẫn] [đến] [ly hôn] . 
[Vài] [năm] [sau] , [Abramovich] [cưới] [Irina Malandina] - [một] [nữ] [tiếp viên] [hàng] [không] [xinh đẹp] . 
[Irina] [có] [nhiệm vụ] [chăm sóc] [khách] [ngồi] [khoang] [thương gia] . 
[Công việc] [đã] [cho] [cô] [nhiều] [điều kiện] [để] [làm quen] [với] [các] [đại gia] [mà] [một] [trong số] [đó] [là] [Roman Abramovich] . 
[Ban đầu] , [Abramovich] [không] [để ý] [lắm] [đến] [cô] [tiếp viên] [mới] [vào] [nghề] , [thậm chí] [còn] [tỏ] [thái độ] [không mấy] [thân thiện] . 
[Irina] [cũng] [không] [có] [ấn tượng] [gì] [với] [ông] [khách] [lạnh lùng] , [nghiêm nghị] [kia] . 
[Thế rồi] , [sau] [vài] [tháng] , [Irina] [thông báo] [với] [bạn bè] [rằng] [cô] [sẽ] [lấy chồng] . 
[Họ] [kết hôn] [vào] [tháng] [10/1991] , [một] [năm sau] [thì] [sinh hạ] [bé gái] [Anna] . 
[Cũng như] [cuộc] [hôn nhân] [đầu tiên] , [Abramovich] [liên tục] [vắng nhà] . 
[Đây] [là] [một] [lý do] [dẫn] [đến] [cuộc] [ly hôn] [vừa] [qua] [cộng] [với] [việc] [ông] [đã] [xiêu lòng] [trước] [một] [cô] [người mẫu] [xinh đẹp] . 
( [Thanh Niên] ) 
[Ảnh] [vụ] [tai nạn] [máy bay] [Nga] 
[Cuối] [tuần] [qua] , [một] [chiếc] [Tu-134] [của] [hãng] [YUT] [Air] [chở] [57] [người] [lâm nạn] [khi] [hạ cánh] [ở] [miền] [trung] [nước] [Nga] , [làm chết] [7] [người] . 
[Thảm kịch] [xảy ra] [trong] [điều kiện] [tầm nhìn] [rất] [kém] . 
> [Máy bay] [Nga rơi] 
[Tuyết] [rơi] [phủ] [kín] [xung quanh] [xác] [chiếc] [máy bay] [tại] [Samara] . 
[Chiếc] [Tu-134] [xấu số] [cất cánh] [từ] [thành phố] [Surgut] , [thuộc] [vùng] [Siberia] , [cách] [Matxcơva] [2.200] [km] [về] [phía] [đông] . 
[Ảnh] : [Reuters.Đình Chính] 
[Khám phá] [tiềm lực] [quân sự] [của] [Iran] [qua ảnh] 
[Trong] [những] [ngày] [gần đây] [xuất hiện] [thông tin] [cho rằng] , [Mỹ] [có thể] [tấn công] [Iran] [trong] [tháng] [4/2007] . 
[Vậy] [quân đội] [quốc gia] [vùng] [Vịnh] [này] [có] [những] [vũ khí] [gì] [để] [đối phó] [trong] [trường hợp] [một] [cuộc chiến] [như vậy] [nổ ra] ? 
[Đình Chính] 
[Chuyện] [các] [cựu] [tổng thống] [Mỹ] [kiếm tiền] 
[Ai bảo] [im lặng] [là] [vàng] ? 
[Trong] [vòng] [6] [năm] [kể từ] [khi] [giã] [từ] [Nhà Trắng] , [cựu] [tổng thống] [Mỹ] [Bill Clinton] [kiếm] [được] [gần] [40] [triệu] [USD] [chỉ] [bằng] [lời nói] . 
[Chưa] [có ai] [kiếm tiền] [giỏi] [như] [vị] [tổng thống] [thứ] [42] [của] [Mỹ] , [cho dù] [sau khi] [mãn hạn] [nhiệm kỳ] [của] [mình] , [các] [cựu] [tổng thống] [Mỹ] [đều] [cố gắng] [kiếm tiền] [để] [đảm bảo] [thêm] [cuộc sống] [riêng] . 
[Việc] [trả tiền] [cho] [cựu] [tổng thống] [khi] [ông ta] [phát biểu] [có] [từ] [thời] [Ronald Reagan] , [nhưng] [chính] [B.Clinton] [mới] [là] [người] [biến] [nó] [thành] [ngành] [kinh doanh] [lớn] . 
[Mùa] [thu] [năm] [1989] , [cựu] [tổng thống] [thứ] [40] [của] [Mỹ] - [R.Reagan] , [thực hiện] [chuyến đi] [đến] [Nhật Bản] [theo] [lời mời] [của] [Fujisankei] [Communications Group] . 
[Tại đây] , [ông] [có] [hai] [bài] [phát biểu] [và] [tham dự] [vài] [hoạt động] [của] [tập đoàn] [Fujisankei] [và] [được] [trả] [2] [triệu] [USD] - [số tiền] [lớn] [hơn] [cả] [thu nhập] [khi] [ông] [làm] [tổng thống] [8] [năm] ( [2] [nhiệm kỳ] ) [tại] [Nhà Trắng] . 
[Trước] [ông] , [chưa] [có] [vị] [tổng thống] [nào] [có thể] [biến] [``] [hành trang] [chính trị] [''] [thành] [tiền] . 
[Vụ việc] [gây] [xôn xao] [nhưng] [ngay] [sau đó] [Reagan] [lui] [về] [dinh thự] [của] [mình] [ở] [California] [và] [cho đến] [cuối] [đời] [không] [có] [hoạt động] [mang] [tính] [thương mại] [nào] [nữa] . 
[Thậm chí] , [ông] [cũng] [không] [viết] [hồi ký] [theo như] [thông lệ] - [việc làm] [mà] [bất cứ] [nhà xuất bản] [nào cũng] [trả tiền] [rất] [hào phóng] . 
[Cựu] [Tổng thống] [Jimmy] [Carter] , [người] [trực tiếp] [thua] [Reagan] [trong] [kỳ] [bầu cử] [tổng thống] [cũng] [học tập] [cách] [phát biểu] [có] [tiền] , [nhưng] [thu nhập] [chính] [của] [ông] [là] [viết] [sách] . 
[Có] [21] [cuốn sách] [thuộc] [về] [ngòi bút] [của] [J.Carter] , [mà] [cuốn] [cuối cùng] [Palestine] : [hòa] [bình] [chứ] [không phải] [chính sách] [phân biệt] [chủng tộc] [vừa] [được] [xuất bản] [mùa] [thu] [năm ngoái] . 
[Ngoài] [hồi ký] , [sách] [chính trị] , [tôn giáo] , [đạo đức học] , [J.Carter] [là] [cựu] [tổng thống] [Mỹ] [duy nhất] [viết] [sách] [nghệ thuật] - [tiểu thuyết] [lịch sử] [Tổ ong] [vò vẽ] . 
[Thu nhập] [từ] [sách] [được] [dùng] [để] [tài trợ] [cho] [trung tâm] [từ thiện] [mang] [tên] [ông] [và] [Habitat for] [Humanity.Vào] [năm] [1988] , [George] [Bush] [`` bố] [''] [cũng] [theo gương] [R.Reagan] . 
[Ông] [đại diện] [cho] [kênh] [truyền hình] [Nhật Bản Global] [Crossing] [phát biểu] [tại] [Tokyo] . 
[Nhưng] [thay vì] [nhận] [80.000] [USD] , [với] [tài] [kinh doanh] [thiên phú] [ông] [đề nghị] [chuyển] [số tiền] [này] [ra] [thành] [cổ phiếu] [của] [chính] [Global Crossing] . 
[Sau] [vài] [năm] [George] [Bush] [``] [bố] [''] [bán] [số] [cổ phiếu] [này] [với] [giá] [hơn] [4,5] [triệu] [USD] , [đạt] [số tiền] [kỷ lục] [được] [nhận] [từ] [``] [những] [lời nói] [vàng] [''] [của] [các] [chính trị gia] [Mỹ] . 
[Đáng] [lưu ý] [là] [dưới] [thời] [George] [Bush] [``] [con ''] , [Global] [Crossing] [đã] [bị] [phá sản] . 
George [Bush] [``] [bố] [''] [không] [có] [tài] [viết] [sách] . 
[Vị] [tổng thống] [thứ] [41] [này] [không] [viết] [hồi ký] [chính trị] , [ông] [cùng] [với] [người] [trợ lý] [của] [mình] [Brent Scowcroft] [viết] [chung] [cuốn sách] [về] [chính trị] [đối ngoại] [Thế giới] [trở nên] [khác] . 
[Theo] [vài] [nguồn tin] , [ông] [cũng] [có] [thu nhập] [không] [tồi] [trong] [việc] [``] [vận động hành lang] [''] [về] [lợi ích] [dầu mỏ] [của] [hoàng gia] [Ảrập Xê-út] [và] [quyền lợi] [kinh doanh] [của] [Trung Quốc] [tại] [Mỹ] . 
[Trước khi] [trở thành] [tổng thống] , [R.Reagan] [và] [J.Carter] [đều] [là] [những] [người] [giàu có] , [còn] [George] [Bush] [``] [bố] [''] [đã là] [triệu phú] , [vì thế] [với] [họ] [việc] [kiếm tiền] [sau] [khi] [nghỉ hưu] [là] [chuyện] [danh dự] [chứ] [không] [hẳn là] [do] [cuộc sống] [thúc bách] . 
[Trở] [thành] [người dân] [bình thường] , [họ] [không] [buộc] [phải] [công bố] [với] [công chúng] [chi tiết] [về] [công việc] [có] [liên quan] [đến] [tài chính] [của] [mình] . 
[Với] [Bill Clinton] [thì] [lại] [khác] . 
[Ông] [thừa nhận] [rằng] , [tài sản] [của] [ông] [``] [không] [có] [và] [chỉ là] [10] [%] [số tiền] [tiết kiệm] [từ] [thu nhập] [''] [trước khi] [ông] [rời khỏi] [Nhà Trắng] . 
[Hơn nữa] , [khi] [về hưu] [ông] [còn] [nặng gánh] [nợ] [gần] [12] [triệu] [USD] [do] [những] [rắc rối] [về] [pháp luật] [có] [liên quan] [đến] [vụ] [Whitewater] ( [bị] [quy] [là] [gian lận] [thuế đất] [khi] [ông] [còn] [làm] [thống đốc] [bang] ) [và] [vụ] [Monica Lewinski] . 
[Vì thế] [với] [B.Clinton] , [chuyện] [kiếm tiền] [là] [vấn đề] [mang] [tính] [sống còn] . 
[Không có gì] [đáng] [ngạc nhiên] [khi] [ông] [thực hiện] [352] [bài] [phát biểu] [trong vòng] [1] [năm] . 
[Cũng] [cần] [ghi nhận] [rằng] , [tiếp xúc] [với] [công chúng] [không bao giờ] [là] [gánh nặng] [đối với] [vị] [tổng thống] [thứ] [42] [này] . 
[``] [Tôi] [thích] [phát biểu] [và] [thực hiện] [điều] [này] [cả] [ở] [trong] [nước] [lẫn] [nước ngoài] [''] , [ông] [nói với] [các] [thành viên] [của] [Trung tâm] [Ki-tô giáo] [kế hoạch hóa] [gia đình] [ở] [thành phố] [Kitchener] , [Canada] . 
[``] [Tôi] [nghĩ] [rằng] [điều] [này] [rất] [quan trọng] [để] [ai đó] [cũng như] [tôi] , [có cơ] [hội] [độc nhất] [quan sát] [thời khắc] [giao] [chuyển] [của] [thế kỷ] [21] , [để] [có thể] [giúp đỡ] [những] [người khác] [suy nghĩ] [trước] [những] [thách thức] [và] [các] [khả năng] [chúng ta] [phải] [đối] [mặt] [hiện nay] [''] . 
[Một] [trong] [những] [ngày] [thành công] [nhất] [ở] [Canada] , [B.Clinton] [nhận được] [474.000] [USD] [cho] [hai] [bài] [phát biểu] - [số tiền] [hơn] [gấp] [hai] [lần] [lương] [một] [năm] [khi] [ông] [còn] [làm] [tổng thống] . 
[Quả là] [lý thú] [khi] [chúng ta] [thấy] [rằng] , [cựu] [Tổng thống] [B.Clinton] [giờ] [trở thành] [triệu phú] . 
[Tài sản] [của] [ông] [và] [vợ] - [Hillary] [vào khoảng] [50] [triệu] [USD] . 
[Đây] [cũng] [là] [số tiền] [mà] [thượng nghị sĩ] [đảng] [Dân chủ] [thuộc] [bang] [New York] - [Hillary Clinton] [bắt buộc] [phải] [khai] [hằng] [năm] [theo] [luật định] . 
[B.Clinton] [rời] [Nhà Trắng] [vào] [tháng] [1.2001] , [nhưng] [đơn đặt hàng] [ông] [phát biểu] , [diễn thuyết] [không hề] [giảm] . 
[``] [Chúng tôi] [nhận được] [hàng] [ngàn] [lá đơn] [đăng ký] [yêu cầu] [cựu tổng thống] [phát biểu] [mỗi] [năm] - [Văn phòng] [của] [ông] [ở] [New York] [thông báo] - [nhưng] [chỉ] [có thể] [đáp ứng] [vài] [trăm] [từ] [số] [này] [''] . 
[Không] [đơn thuần] [vì] [ông] [là] [cựu] [tổng thống] , [mà] [hiện] [ở] [Mỹ] [người] [có tài] [hùng biện] [hơn] [ông] [là] [``] [của] [hiếm] [''] . 
[Ông] [biết] [sức] [thu phục] [đám đông] [bởi] [cách] [nói chuyện] [hấp dẫn] [của] [mình] . 
[Và] [ông] [có thể] [nói] [suốt] [90] [phút] [không cần] [nhìn] [giấy] . 
[Hai] [phần] [ba] [trong] [tổng số] [40] [triệu] [USD] [mà] [Bill] [Clinton] [nhận] [là] [từ] [nước ngoài] . 
[Châu Âu] [là] [nơi] [đổ] [tiền] [vào] [tài khoản] [của] [ông] [nhiều] [nhất] : [Ở] [Australia] [và] [New Zealand] , [với] [12] [bài] [phát biểu] [và] [bài] [giảng] , [ông] [thu] [về] [gần] [2] [triệu] [USD] , [nhưng] [nơi] [hào phóng] [nhất] [lại] [là] [Nhật Bản] : [1.680.000] [USD] [cho] [9] [bài] [phát biểu] . 
[Tuy nhiên] [kỷ lục] [mà] [Trung tâm] [nghiên cứu] [khoa học] [Mito] [City Political] [Research Group] [đưa ra] [là] : [chỉ] [một] [bài] [phát biểu] [mà] [B.Clinton] [nhận] [400.000] [USD] . 
[Những] [khách hàng] [hào phóng] [khác] [còn] [có] [Công ty] [đầu tư] [Dabbagh] ( [Ả] [rập] [Xêút] ) [trả] [cho] [ông] [600.000] [USD/2] [bài] [phát biểu] ; [Công ty] [Global] [Business Enterprises] [ở] [Abu Dhabi] ( [rập Xêút] ) [trả] [300.000] [USD] [và] [tập đoàn] [bất động sản] [Jingji] [Real Estate] [Development Group] [của] [Trung Quốc] [200.000] [USD/bài] [phát biểu] . 
[Vì sao] [lại] [có] [giá cả] [như thế] ? 
[Đơn giản] [là] [nhu cầu] [quá] [lớn] [và] [bộ máy] [giúp việc] [cựu] [Tổng thống] [B.Clinton] [cũng] [tạo nên] [cầu ảo] . 
[Một vài] [nhà] [tổ chức] [phàn nàn] [về] [thủ tục] [phức tạp] [mà] [họ] [phải] [làm] [nếu] [muốn] [mời] [được] [nhà] [hùng biện] . 
[Ngoài ra] , [không] [ít] [các] [hãng] [có] [liên quan] [đến] [việc] [tài trợ] [cho] [bà] [Hillary Clinton] ( [đang] [chạy đua] [giành] [quyền] [ứng viên] [tổng thống] ) [trả] [cho] [B.Clinton] [khá] [hậu hĩnh] . 
[Chẳng hạn] , [ngân hàng] [đầu tư] [khổng lồ] [Goldman Sachs] [ở] [New York] [trả] [cho] [4] [bài] [phát biểu] [của] [B.Clinton] [650.000] [USD] . 
[Ngoài ra] , [vào] [năm] [2000] , [Goldman Sachs] [còn] [chuyển] [vào] [quỹ] [của] [bà] [Hillary] [270.000] [USD] , [đứng] [thứ hai] [trong số] [các] [nhà tài trợ] . 
[Còn] [vị trí] [thứ nhất] [thuộc] [về] [Tập đoàn] [ngân hàng] [Citigroup] , [tổ chức] [đã] [chuyển] [cho] [quỹ] [của] [bà] [cựu] [đệ] [nhất] [phu nhân] [320.000] [USD] . 
[Trong] [thời gian] [tới] , [chắc chắn] [Clinton] [sẽ] [bận bịu] [hơn nữa] [với] [các] [nhà tài trợ] [tiềm năng] [của] [vợ] . 
[Bởi] , [các] [nhà] [phân tích] [đã] [dự báo] [rằng] , [mỗi] [ứng cử viên] [kỳ] [bầu cử] [tới] [đây] [sẽ] [cần] [đến] [500] [triệu] [USD] [để] [tranh cử] . 
[Nếu] [không] [đủ] [số] [tiền] [này] , [thì] [lúc đó] [ngân quỹ] [riêng] [của] [cựu] [tổng thống] [sẽ] [được] [huy động] . 
( [Theo] [Thanh Niên] )