[Làm] [thế nào] [để] [đổi] [lộ trình] [một] [chuyến bay] 
[Dù] [được] [lập trình] [trước khi] [cất cánh] , [lộ trình] [của] [phi cơ] [vẫn] [có thể] [được] [thay đổi] [trong] [quá trình] [bay] [nếu có] [vấn đề] [bất thường] [phát sinh] . 
[Một] [báo cáo] [mới] [cho thấy] , [chuyến bay] [mất tích] [của] [Malaysia] [Airlines] [đã] [di chuyển] [khỏi] [lộ trình] [ban đầu] [và] [hướng] [về] [phía] [tây] [sau] [một] [sự thay đổi] [trong] [hệ thống] [máy tính] [của] [phi cơ] . 
[Điều] [này] [làm] [dấy] [lên] [câu hỏi] [xung quanh] [việc làm] [thế nào] [một] [máy bay] [hiện đại] [có thể] [đổi hướng] [khi] [đang] [ở] [trên] [không] . 
[Thông thường] , [bộ phận] [điều phối] [của] [hãng] [hàng không] [sẽ] [thiết lập] [đường bay] [cho] [phi cơ] . 
[Khi] [các] [phi công] [tiếp nhận] , [lộ trình] [đã] [được] [lập trình] [sẵn] [vào] [hệ thống] [quản lý] [bay] [trên] [máy bay] . 
Ahmad [Jauhari Yahya] , [giám đốc] [điều hành] [Malaysia Airlines] ( [MAS] ) , [cho biết] [phi cơ] [Boeing] [777-200] [mất tích] [đã] [được] [lập trình] [để] [bay] [đến] [Bắc Kinh] . 
[``] [Đó] [là] [thủ tục] [theo] [tiêu chuẩn] [''] , [Yahya] [nói] . 
[Theo] [Mark Weiss] , [cựu] [phi công] [Boeing 777-200] , [việc] [thay đổi] [lộ trình] [bay] [khá] [đơn giản] . 
[Ông] [cho rằng] [một] [phi công] [có thể] [nhập] [thêm] [lệnh] [vào] [hệ thống] [quản lý] [bay] , [hoạt động] [tương tự] [như] [định vị] [GPS] [trên] [xe hơi] . 
[Một] [quan chức] [Mỹ] [cho rằng] [có] [ai đó] [đã] [thay đổi] [đường bay] [của] [MH370] . 
[Tuy nhiên] , [người] [này] [chưa] [xác định] [được] [hành động] [trên] [được] [tiến hành] [trong lúc] [đang] [bay] [hay] [trước khi] [phi cơ] [cất cánh] . 
[``] [Chúng tôi] [không biết] [chính xác] [thời điểm] [các] [lệnh] [mới] [được] [nhập vào] [hệ thống] [''] , [Mary Schiavo] , [nhà] [phân tích] [hàng không] [và] [là] [cựu] [tổng thanh tra] [Bộ] [Giao thông] [Mỹ] , [nói] . 
[Phi công] [thường] [gặp] [các] [tình huống] [khiến] [họ] [phải] [điều chỉnh] [lộ trình] [bay] [khi] [đang] [ở] [trên] [không] . 
[``] [Đó] [đều] [là] [những] [trường hợp] [điển hình] [như] [gặp thời] [tiết] [xấu] [hay] [sắp] [có] [chuyến bay] [khác] [cắt ngang] [lộ trình] [''] , [Weiss] [nói] . 
[Để] [thay đổi] , [phi công] [chỉ] [cần] [nhập vào] [hệ thống] [những] [điểm] [tham chiếu] [chuyển hướng] . 
[Những] [điểm] [tham chiếu] [này] [có] [vai trò] [như] [trạm kiểm soát] [ảo] [trên] [bầu trời] . 
[Nhiều] [báo cáo] , [chưa] [được] [nhà chức trách] [xác nhận] , [cho thấy] [MH370] [đi theo] [những] [điểm] [tham chiếu] [chuyển hướng] [chưa] [đầy] [một] [giờ] [kể từ] [lúc] [nó] [cất cánh] [vào] [sáng sớm] [8/3] . 
[Lập trình] [các] [điểm] [tham chiếu] [vào] [hệ thống] [quản lý] [bay] [trên] [phi cơ] [Boeing 777-200] [là] [``] [việc] [vượt quá] [khả năng] [của] [nhiều] [người] , [trừ khi] [đó] [là] [một] [phi công] [chuyên nghiệp] [''] , [Robert Goyer] , [tổng biên tập] [tạp chí] [Flying] , [cho hay] . 
[Một khi] [các] [phi công] [lên] [máy bay] , [``] [mọi thứ] [đều] [có thể] [xảy ra] [''] , [Yahya] , [giám đốc] [điều hành] [MAS] , [nói] . 
[Cuộc] [điều tra] [về] [chuyến bay] [MH370] [mất tích] [đang] [tập trung] [vào] [những] [dữ liệu] [mà] [nó] [gửi] [về] . 
[Thông tin] [về] [việc] [lộ trình] [bay] [được] [lập trình] [lại] [có thể] [đã] [được] [ACARS] [trên] [máy bay] [ghi lại] [và] [gửi] [đi] . 
[ACARS] , [một] [hệ thống] [truyền] [tải] [dữ liệu] [tự động] , [sẽ] [tập hợp] [các] [báo cáo] [động cơ] , [yêu cầu] [bảo dưỡng] [và] [điều kiện] [thời tiết] [rồi] [gửi] [về] [mặt đất] . 
[Theo] [các] [nhà chức trách] , [gói] [dữ liệu] [cuối cùng] [được] [ACARS] [gửi] [đi vào] [lúc] [1h07] [sáng] [8/3] . 
[Họ] [không nhận] [được] [thông tin] [về] [gói dữ liệu] [tiếp theo] , [dự kiến] [gửi] [sau đó] [30] [phút] . 
[Một] [quan chức] [hành pháp] [nói] [rằng] [việc] [nhập dữ liệu] [để] [thay đổi] [lộ trình] [bay] [xảy ra] [ít nhất] [12] [phút] [trước khi] [phi công] [thực hiện] [liên lạc] [cuối cùng] ( [lời] [chúc] [ngủ] [ngon] ) [với] [trạm kiểm soát] [không lưu] [vào] [1h19] . 
[Giả thiết] [này] [phù hợp] [với] [thời điểm] [ACARS truyền] [gói] [dữ liệu] [cuối cùng] . 
[Như] [Tâm] ( [theo] [CNN] ) 
[Tuyên bố] [chung] [Việt Nam] - [Nhật Bản] 
[Chủ tịch] [nước] [Trương] [Tấn Sang] [cùng] [Thủ] [tướng] [Nhật Bản Shinzo] [Abe] [ra] [tuyên bố] [chung] [giữa] [hai] [nước] [về] [thiết lập] [quan hệ] [đối tác chiến] [lược] [sâu rộng] [vì] [hòa bình] [và] [thịnh vượng] [ở] [châu] [Á] . 
[1] ) [Nhận lời mời] [của] [Nhật Bản] , [Chủ tịch] [nước] [Cộng hòa] [xã hội chủ nghĩa] [Việt Nam] [Trương Tấn] [Sang] [và] [Phu nhân] [đã] [thăm] [cấp] [Nhà nước] [tới] [Nhật Bản] [ngày] [16-19/3/2014] . 
[Trong] [thời gian] [chuyến] [thăm] , [Nhà Vua] [Nhật Bản] [và] [Hoàng Hậu] [đã] [long trọng] [tổ chức] [Lễ đón] [và] [Quốc yến] [chào mừng] [Chủ tịch] [nước] [Trương Tấn] [Sang] [và] [Phu nhân] . 
[Chủ tịch] [nước] [Trương] [Tấn Sang] [chân] [thành] [cảm ơn] [Nhà Vua] [và] [Hoàng Hậu] , [Chính Phủ] [và] [nhân dân] [Nhật Bản] [đã] [dành] [cho] [đoàn] [sự tiếp đón] [trọng thị] [và] [nồng nhiệt] . 
[2] ) [Ngày] [18] [tháng] [3] [năm] [2014] , [Chủ tịch] [nước] [Trương Tấn Sang] [và] [Thủ tướng] [Shinzo Abe] [đã] [có] [cuộc] [Hội đàm] [cấp] [cao] . 
[Trên] [cơ sở] [mối] [quan hệ] [hợp tác] [song phương] [phát triển] [mạnh mẽ] [trong] [những] [năm] [gần đây] , [hai] [bên] [quyết định] [nâng cấp] [Quan hệ] [Đối tác chiến lược] [Việt Nam] - [Nhật Bản] [lên] [một] [tầm cao] [mới] [thành] [Quan hệ] [Đối tác] [Chiến lược] [Sâu rộng] [vì] [Hòa bình] [và] [Phồn vinh] [ở] [Châu Á.] [Hai] [nhà Lãnh đạo] [cho rằng] [việc] [nâng cấp] [quan hệ] [lần này] [thể hiện] [tin cậy] [về] [chính trị] [và] [phản ánh] [sự phát triển] [sâu rộng] [của] [quan hệ] [của] [hai] [nước] [trên] [tất cả] [các] [lĩnh vực] , [phù hợp] [với] [lợi ích] [cơ bản] [và] [lâu dài] , [đáp ứng] [nguyện vọng] [của] [nhân dân] [hai] [nước] , [đóng góp] [cho] [hòa] [bình] , [ổn định] , [hợp tác] [và] [phát triển] [ở] [khu vực] [và] [trên] [thế giới] . 
[1] . 
[Về] [chính trị] [và] [an ninh] [Các] [chuyến] [thăm] [cấp] [cao] [và] [các] [cơ chế] [đối thoại] [3] ) [Chủ tịch] [nước] [Trương Tấn] [Sang] [mời] [Nhà Vua] [và] [Hoàng Hậu] [Nhật Bản] , [và] [Thủ tướng] [Shinzo] [Abe] [sang] [thăm] [Việt Nam] [vào] [thời gian] [thích hợp] [cho] [cả] [hai] [bên] . 
[Phía] [Nhật Bản] [đã] [cảm ơn] [lời mời] [của] [phía] [Việt Nam] . 
[4] ) [Hai] [bên] [đánh giá] [cao] [vai trò] [quan trọng] [và] [nhất trí] [duy trì] [các] [chuyến] [thăm] [và] [tiếp xúc] [cấp] [cao] [giữa] [Lãnh đạo] [cấp] [cao] [hai] [nước] [cũng như] [đẩy mạnh] [hơn nữa] [giao lưu] , [trao đổi] [giữa] [các] [chính đảng] [và] [Quốc hội] [hai] [nước] , [trong đó] [có] [các] [tổ chức] [nghị sĩ] [hữu nghị] . 
[Phía] [Nhật Bản] [đánh giá] [cao] [bài] [phát biểu] [của] [Chủ tịch] [nước] [Trương] [Tấn Sang] [tại] [Quốc hội] [Nhật Bản] [ngày] [18/3/2014] . 
[5] ) [Hai] [bên] [nhất trí] [tiếp tục] [thực hiện] [hiệu quả] [của] [các] [cơ chế] [đối thoại] [hiện có] [như] [Ủy ban] [hợp tác] [Việt Nam-Nhật] [Bản] [cấp Bộ] [trưởng] [Ngoại giao] [và] [Đối thoại] [Đối tác chiến lược] [cấp] [Thứ trưởng] [Ngoại giao] [cũng như] [trao đổi] [thường xuyên] [giữa] [lãnh đạo] [và] [các] [Cục] , [Vụ] [liên quan] [của] [Bộ] [Ngoại giao] [hai] [nước] . 
[Hợp tác] [Quốc phòng] [6] ) [Hai] [bên] [nhất trí] [tiếp tục] [phối hợp] [triển khai] [hiệu quả] [“Bản] [ghi nhớ] [giữa] [Bộ Quốc phòng] [Việt Nam] [và] [Bộ Quốc phòng] [Nhật Bản] [về] [hợp tác] [và] [Trao đổi] [quốc phòng] [song] [phương”] [ký] [năm] [2011] ; [tiếp tục] [thực hiện] [Đối thoại] [chính sách] [quốc phòng] [cấp] [Thứ trưởng] [Việt-Nhật] , [tăng cường] [trao đổi] [đoàn] [ở] [các] [cấp] , [trong đó] [có] [cấp] [Bộ trưởng] , [quan chức] [cấp] [cao] [và] [chuyên gia] ; [thúc đẩy] [hợp tác] [giữa] [các] [quân chủng] [của] [Lực lượng] [Phòng vệ] [Nhật Bản] [và] [Quân đội] [Nhân dân] [Việt Nam] [và] [đẩy mạnh] [hợp tác] [trong] [các] [lĩnh vực] [phát triển] [nguồn] [nhân lực] , [nâng cao] [năng lực] , [thăm viếng] [của] [các] [tàu] [quân sự] . 
[7] ) [Phía] [Nhật] [hoan nghênh] [quyết định] [của] [Việt Nam] [tham gia] [hoạt động] [gìn giữ] [hòa] [bình] [Liên hợp] [quốc] [và] [khẳng định] [sẽ] [hỗ trợ] [Việt Nam] [thông qua] [giúp] [phát triển] [nhân lực] , [chia sẻ] [kinh nghiệm] [và] [dưới] [các] [hình thức] [khác] . 
[8] ) [Chủ tịch] [nước] [Trương Tấn] [Sang] [đánh giá] [cao] [Nhật Bản] [tuyên bố] [hỗ trợ] [Việt Nam] [rà phá] [bom] [mìn] [thông qua] [Quỹ] [Hỗ trợ] [Hội nhập] [Nhật Bản-ASEAN] ( [JAIF] ) . 
[Hợp tác] [biển] [9] ) [Hai] [bên] [khẳng định] [hai] [nước] [sẽ] [tiếp tục] [tăng cường] [hợp tác] [về] [an toàn] [hàng hải] . 
[Trên] [cơ sở] [nhu cầu] [về] [nâng cao] [năng lực] [cho] [các] [cơ quan] [chấp pháp] [biển] [của] [Việt Nam] , [Thủ tướng] [Shinzo Abe] [thông báo] [sẽ] [sớm] [cử] [đoàn] [khảo sát] [đến] [Việt Nam] [nhằm] [trao đổi] [ý kiến] [về] [việc] [hỗ trợ] [Việt Nam] [xây dựng] [năng lực] [cho] [các] [cơ quan] [chấp pháp] [biển] . 
[Hợp tác] [về] [an toàn] [và] [an ninh] [công cộng] [10] ) [Hai] [bên] [đánh giá] [cao] [kết quả] [của] [phiên họp] [Đối thoại] [An Ninh] [Nhật] [Bản-Việt Nam] [cấp] [Thứ trưởng] , [và] [quyết định] [tổ chức] [phiên] [Đối thoại] [tiếp theo] [trong] [năm] [2014] . 
[Hợp tác] [tư pháp] [và] [xây dựng] [hệ thống] [pháp luật] [11] ) [Phía] [Việt Nam] [đề nghị] [sớm] [đàm phán] [về] [các] [hiệp định] [tương trợ] [tư pháp] , [dẫn độ] [và] [chuyển giao] [người] [bị] [kết án] . 
[Phía] [Nhật Bản] [ghi nhận] [đề xuất] [của] [phía] [Việt Nam] [và] [bày tỏ] [hy vọng] [phía] [Việt Nam] [sẽ] [xem xét] [gia nhập] [các] [hiệp ước] [đa phương] , [bao gồm] [Công ước] [La] [Hay] [về] [tống đạt] [giấy tờ] [tư pháp] [và] [ngoài] [tư pháp] [trong] [lĩnh vực] [dân sự] [và] [thương mại] . 
[12] ) [Chủ tịch] [nước] [Trương Tấn] [Sang] [đánh giá] [cao] [sự hỗ trợ] [của] [Nhật Bản] [dành] [cho] [Việt Nam] [trong] [lĩnh vực] [cải cách] [pháp luật] [và] [tư pháp] , [bao gồm] [sửa đổi] [Hiến pháp] [và] [đánh giá] [cao] [việc] [Thủ tướng] [Shinzo] [Abe] [tuyên bố] [sẽ] [tiếp tục] [hỗ trợ] [Việt Nam] [trong] [lĩnh vực] [này] . 
[Các] [vấn đề] [an ninh] [phi] [truyền thống] [13] ) [Hai] [bên] [cũng] [nhất trí] [tăng cường] [hợp tác] [nhằm] [xử lý] [các] [vấn đề] [an ninh] [phi] [truyền thống] , [khủng bố] , [tội phạm] [xuyên] [quốc gia] , [cướp biển] [và] [tội phạm] [mạng] [2] . 
[Về] [kinh tế] [Hỗ trợ] [``] [Chiến lược] [Công nghiệp hóa ''] [14] ) [Thủ tướng] [Shinzo] [Abe] [tuyên bố] [Nhật Bản] [sẽ] [tiếp tục] [phối hợp] [chặt chẽ] [để] [triển khai] [kế hoạch] [hành động] [cho] [6] [ngành] [được] [lựa chọn] [trong] [Chiến lược] [Công nghiệp hóa] [của] [Việt Nam] [trong] [khuôn khổ] [hợp tác] [Việt Nam-Nhật Bản] [hướng] [đến] [năm] [2020] , [tầm nhìn] [2030] , [gồm] [chế biến] [nông] , [thủy sản] ; [điện tử] ; [ô tô] [và] [phụ tùng] [ô tô] ; [máy] [nông nghiệp] ; [công nghiệp] [môi trường] [và] [tiết kiệm] [năng lượng] ; [và] [đóng tàu] . 
[Thủ tướng] [Shinzo] [Abe] [tuyên bố] [phía] [Nhật Bản] [sẽ] [hợp tác] [giúp] [phát triển] [công nghiệp] [phụ trợ] [tại] [Việt Nam] [cũng như] [hỗ trợ] [phía] [Việt Nam] [hoàn thành] [mục tiêu] [công nghiệp hóa] , [hiện đại hóa] [vào] [năm] [2020] [thông qua] [hỗ trợ] [nâng cao] [năng lực] [hoạch định] [và] [thực thi] [chính sách] [công nghiệp] [của] [Việt Nam] . 
[Thúc đẩy] [ODA] [và] [hợp tác] [đối tác] [công] - [tư] ( [PPP] ) [15] ) [Thủ tướng] [Shinzo Abe] [khẳng định] [tiếp tục] [coi] [Việt Nam] [là] [đối tác] [quan trọng] [trong] [chính sách] [Viện trợ] [Phát triển] [Chính thức] ( [ODA] ) [của] [Nhật Bản] . 
[Thủ tướng] [Shinzo Abe] [cũng] [đề cập] [đến] [tầm quan trọng] [của] [việc] [xây dựng] [mối] [quan hệ] [cùng] [có] [lợi] [thông qua] [hợp tác] [dựa trên] [công nghệ] [và] [tri thức] [của] [Nhật Bản] [trong] [quá trình] [triển khai] [ODA] [của] [Nhật Bản] [nhằm] [đóng góp] [vào] [sự phát triển] [bền vững] [của] [Việt Nam] . 
[16] ) [Chủ tịch] [nước] [Trương Tấn] [Sang] [đánh giá] [cao] [phát biểu] [trên] [của] [Thủ tướng] [Shinzo Abe] [và] [cảm ơn] [về] [việc] [hai] [bên] [đã] [ký kết] [các] [Công hàm] [Trao] [đổi] [cho] [05] [dự án] [ODA] [vốn] [vay] [cho] [nửa] [cuối] [tài khóa] [2013] [trị giá] [120] [tỷ] [yên] . 
[17] ) [Hai] [bên] [quyết định] [tăng cường] [hợp tác] [trong] [khuôn khổ] [các] [thỏa thuận] [hợp tác] [đã] [ký] [nhằm] [thúc đẩy] [phát triển] [và] [vận hành] [cơ sở] [hạ tầng] [tại] [Việt Nam] [như] [đường sắt] , [đường bộ] , [cảng] [biển] , [cảng] [hàng] [không] [trọng điểm] , [cấp thoát] [nước] [và] [phát triển] [tài nguyên] [nước] [trong] [khuôn khổ] [các] [bản] [ghi nhớ] [hợp tác] [giữa] [các] [cơ quan] [hữu quan] [của] [hai] [nước] . 
[Phía] [Nhật Bản] [cam kết] [tiếp tục] [hỗ trợ] [Việt Nam] [cải tạo] [hệ thống] [đường sắt] [Bắc-Nam] [hiện có] [và] [ủng hộ] [cân nhắc] [tầm nhìn] [tương lai] [về] [hệ thống] [đường sắt] [Bắc-Nam] [mới] [và] [triển khai] [một cách] [chắc chắn] [việc] [xây dựng] [các] [tuyến] [đường sắt] [đô thị] [đang] [thực hiện] . 
[18] ) [Hai] [bên] [nhất trí] [triển khai] [hiệu quả] [Dự án] [Thông quan] [hàng hóa] [tự động] [và] [hệ thống] [cơ sở dữ liệu] [Hải quan] [thông minh] ( [VNACCS/VCIS] ) . 
[19] ) [Hai] [bên] [quyết định] [tích cực] [thúc đẩy] [hợp tác] [công-tư PPP] [nhằm] [đáp ứng] [một cách] [hiệu quả] [nhu cầu] [to lớn] [về] [phát triển] [cơ sở] [hạ tầng] [tại] [Việt Nam] . 
[20] ) [Thủ tướng] [Shinzo] [Abe] [tuyên bố] [rằng] [phía] [Nhật Bản] [sẽ] [tiếp tục] [hỗ trợ] [phát triển] [02] [khu] [công nghiệp] [tại] [Hải Phòng] [và] [Bà Rịa] - [Vũng Tàu] [theo] [đề nghị] [của] [Việt Nam] [thông qua] [cung cấp] [kinh nghiệm] [quản lý] , [hỗ trợ] [thu hút] [đầu tư] [từ] [Nhật Bản] . 
[Cải thiện] [môi trường] [đầu tư] [21] ) [Thủ tướng] [Shinzo Abe] [đánh giá] [cao] [những] [nỗ lực] [của] [Chính phủ] [Việt Nam] [trong] [việc] [cải thiện] [môi trường] [đầu tư] , [trong đó] [có] [việc] [xem xét] [nghiêm túc] [mở rộng] [diện tích] [đất] [dành] [cho] [các] [trường] [Nhật Bản] . 
[Hai] [bên] [nhất trí] [tiếp tục] [phối hợp] [triển khai] [hiệu quả] [Giai đoạn] [V] [của] [Sáng kiến] [chung] [Việt Nam] - [Nhật Bản] [về] [cải thiện] [môi trường] [đầu tư] [của] [Việt Nam] [nhằm] [thúc đẩy] [đầu tư] [từ] [Nhật Bản] [vào] [Việt Nam] . 
[Thương mại] [22] ) [Hai] [bên] [nhất trí] [phối hợp] [thúc đẩy] [mạnh mẽ] [hợp tác] [thương mại] [giữa] [hai] [nước] , [phấn đấu] [hoàn thành] [sớm] [mục tiêu] [tăng] [gấp đôi] [kim ngạch] [thương mại] [và] [dòng] [đầu tư] [vào] [năm] [2020] . 
[23] ) [Phía] [Việt Nam] [đánh giá] [cao] [việc] [Nhật Bản] [nới lỏng] [quy chế] [hàm lượng] [tồn dư] [Ethoxyquin] [đối với] [tôm] [nhập khẩu] [từ] [Việt Nam] [xuống] [mức] [0,2ppm] [và] [những] [nỗ lực] [của] [Nhật Bản] [tạo] [điều kiện] [và] [sớm] [hoàn tất] [các] [thủ tục] [về] [kỹ thuật] [để] [nhập khẩu] [thanh long] , [xoài] [và] [các] [loại] [hoa quả] [khác] [từ] [Việt Nam] . 
[24] ) [Thủ tướng] [Shinzo Abe] [hoan nghênh] [Việt Nam] [đã] [mở] [cửa] [thị trường] [cho] [mặt hàng] [thịt bò] , [thịt lợn] [và] [nội tạng] [trắng] [của] [Nhật Bản] [nhập khẩu] [vào] [Việt Nam] . 
[Hai] [bên] [bày tỏ] [hy vọng] [sẽ] [sớm] [hoàn tất] [các] [thủ tục] [bổ sung] [về] [kỹ thuật] [có] [liên quan] [theo quy định] [hiện hành] [của] [Việt Nam] . 
[Thủ tướng] [Shinzo Abe] [đánh giá] [cao] [những] [nỗ lực] [của] [Việt Nam] [trong] [việc] [tạo] [điều kiện] [để] [sớm] [nhập khẩu] [táo] [từ] [Nhật Bản] . 
[Nông lâm] [ngư nghiệp] [25] ) [Hai] [bên] [hoan nghênh] [việc] [ngày] [18/3/2014] , [Bộ] [Nông nghiệp] [và] [Phát triển] [nông thôn] [Việt Nam] [và] [Bộ] [Nông] , [Lâm] , [Ngư nghiệp] [Nhật Bản] [ký] [Biên bản thảo] [luận] [về] [hợp tác] [và] [kế hoạch] [hành động] [năm] [2014] . 
[26] ) [Hai] [bên] [quyết định] [lập] [cơ chế] [Đối thoại] [hợp tác] [để] [thúc đẩy] [hợp tác] [toàn diện] [trong] [lĩnh vực] [nông nghiệp] , [lâm nghiệp] [và] [thủy sản] [và] [sẽ] [sớm] [tổ chức] [phiên họp] [đầu tiên] [tại] [Việt Nam] [trong] [năm] [2014] . 
[27] ) [Hai] [bên] [cũng] [quyết định] [tăng cường] [hợp tác] [công-tư] [nhằm] [thiết lập] [chuỗi] [giá trị] [thực phẩm] [tại] [Việt Nam] [và] [thiết lập] [cơ chế] [trao đổi] [về] [phát triển] [ngành] [công nghiệp] [thực phẩm] [của] [hai] [nước] [và] [sớm] [tổ chức] [cuộc họp] [đầu tiên] [tại] [Việt Nam] . 
[Cải cách] [hệ thống] [ngân hàng] [và] [doanh nghiệp] [nhà nước] [28] ) [Hai] [bên] [nhất trí] [cho rằng] [việc] [cải cách] [hệ thống] [ngân hàng] [và] [cải cách] [doanh nghiệp] [nhà nước] [cũng như] [việc] [giải quyết] [đồng bộ] [vấn đề] [nợ] [xấu] [gồm] [xử lý] [nợ] [và] [chấn hưng] [doanh nghiệp] [là] [các] [thách thức] [trong] [trung] - [dài hạn] [đối với] [Việt Nam..] [Năng lượng] [và] [tài nguyên] [29] ) [Hai] [bên] [khẳng định] [tầm quan trọng] [của] [hợp tác] [trong] [lĩnh vực] [điện] [hạt nhân] . 
[Về] [dự án] [xây dựng] [nhà máy] [điện] [hạt nhân] [thứ hai] [ở] [tỉnh] [Ninh Thuận] , [hai] [bên] [khẳng định] [tiếp tục] [hợp tác] [tích cực] [để] [triển khai] [theo] [nhận thức] [chung] [của] [Lãnh đạo] [cấp] [cao] [hai] [nước] . 
[30] ) [Hai] [bên] [nhất trí] [thúc đẩy] [hợp tác] [trong] [lĩnh vực] [tiêu thụ] [năng lượng] [hiệu quả] [và] [ứng dụng] [công nghệ] [phát điện] [than] [hiệu suất] [cao] , [góp phần] [sử dụng] [hiệu quả] [năng lượng] [và] [bảo vệ] [môi trường] [tại] [Việt Nam] . 
[31] ) [Hai] [bên] [khẳng định] [hợp tác] [triển khai] [các] [dự án] [phát triển] [nguồn] [nhân lực] [nhằm] [hỗ trợ] [xây dựng] [chính sách] [năng lượng] [để] [ổn định] [cung] - [cầu] [điện] [của] [Việt Nam] . 
[Hai] [bên] [nhất trí] [hợp tác] [triển khai] [hiệu quả] [dự án] [mẫu] [Hệ thống] [xử lý] [chất thải] [công nghiệp] [phát điện] [tại] [Hà Nội] [do] [Tổ chức] [phát triển] [năng lượng] [mới] [và] [kỹ thuật] [công nghiệp] ( [NEDO] ) [thực hiện] [và] [phổ biến] [ra] [các] [địa phương] [khác] [tại] [Việt Nam] . 
[32] ) [Hai] [bên] [nhất trí] [tiếp tục] [hợp tác] [phát triển] [công nghiệp] [khai thác] [và] [chế biến] [đất hiếm] [tại] [Việt Nam] . 
[Môi trường] , [biến đổi] [khí hậu] [và] [phòng chống] [thiên tai] [33] ) [Hai] [bên] [quyết định] [tiếp tục] [phối hợp] [để] [triển khai] [hiệu quả] [“Bản] [Ghi nhớ] [hợp tác] [về] [môi trường] [giữa] [Bộ] [Tài nguyên] [Môi trường] [Việt Nam và] [Bộ] [Môi trường] [Nhật Bản”] [ký] [tháng] [12/2013] . 
[Hai] [bên] [nhất trí] [đẩy mạnh] [hợp tác] [thông qua] [các] [hội thảo] [Công nghệ] [thông tin] [và] [Truyền thông] ( [ICT] ) [về] [phòng] [quản lý] [thiên] [tainhằm] [chủ động] [giải quyết] [các] [vấn đề] [bảo vệ] [môi trường] [và] [quản lý] [thiên tai] . 
[Hai] [bên] [hoan nghênh] [những] [tiến triển] [đạt] [được] [trong] [việc] [xây dựng] [Cơ chế] [tín chỉ] [chung] ( [JCM] ) [giữa] [hai] [nước] [trên] [cơ sở Bản] [ghi nhớ] [hợp tác] [về] [tăng trưởng] [các] [bon] [thấp] [giữa] [Việt Nam] [và] [Nhật Bản] [ký] [tháng] [7/2013] [và] [quyết định] [triển khai] [một cách] [chắc chắn] [cơ chế] [JCM] [tại] [Việt Nam] [cũng như] [thúc đẩy] [JCM] [như] [một] [cơ chế] [hiệu quả] [cho] [tăng trưởng] [các] [bon] [thấp] [trên] [trường] [quốc tế] . 
[34] ) [Phía] [Nhật Bản] [cam kết] [tiếp tục] [hỗ trợ] [Việt Nam] [ứng phó] [với] [biến đổi] [khí hậu] . 
[35] ) [Phía] [Việt Nam] [đánh giá] [cao] [cam kết] [của] [Nhật Bản cung] [cấp] [ô tô] [điện thế hệ] [mới] [cho] [thành phố] [Hà Nội] . 
[36] ) [Hai] [bên] [ghi nhận] [tầm quan trọng] [và] [khẳng định] [tiếp tục] [đẩy mạnh] [hợp tác] [trong] [các] [lĩnh vực] [xử lý] [ô nhiễm] [không khí] , [cấp] [thoát] [nước] . 
[Phía] [Nhật Bản] [bày tỏ] [sẵn sàng] [hỗ trợ] [Việt Nam] [trong] [lĩnh vực] [này] [thông qua] [sử dụng] [công nghệ] [tiên tiến] [mà] [các] [địa phương] [và] [các] [công ty] [tư nhân] [của] [Nhật Bản] [có] [thế mạnh] . 
[37] ) [Hai] [bên] [nhất trí] [tiếp tục] [phối hợp] [để] [triển khai] [hiệu quả] [“Bản] [Ghi nhớ] [hợp tác] [trong] [lĩnh vực] [phòng] [quản lý] [thiên] [tailiên] [quan] [đến] [nước] [và] [thích ứng] [với] [biến đổi] [khí hậu] [giữa] [Bộ] [Nông nghiệp] [và] [Phát triển] [nông thôn] [Việt Nam và] [Bộ] [Đất đai] , [Hạ tầng] , [Giao thông] [và] [Du lịch] [Nhật Bản”] [ký] [tháng] [9/2013] . 
[Chủ tịch] [nước] [Trương Tấn] [Sang] [hoan nghênh] [việc] [Nhật Bản] [chủ trì] [tổ chức] [Hội nghị] [Toàn cầu] [lần] [thứ] [3] [của] [Liên hợp] [quốc] [về] [giảm nhẹ] [rủi ro] [thiên tai] [tại] [thành phố] [Xen] - [Đai] [vào] [tháng] [3/2015] . 
[Hai] [bên] [nhất trí] [hợp tác] [vì] [thành công] [của] [Hội nghị] . 
[Xây dựng] [và] [phát triển] [hạ tầng] [đô thị] [38] ) [Hai] [bên] [cam kết] [tăng cường] [hợp tác] [toàn diện] [trong] [lĩnh vực] [xây dựng] [và] [phát triển] [đô thị] [bao gồm] [phát triển] [các] [khu] [đô thị] [sinh thái] , [phát triển] [hạ tầng] [kỹ thuật] [cấp] [thoát] [nước] , [xử lý] [chất thải] [rắn] , [công trình] [ngầm] [...] [Liên quan] [đến] [phát triển] [các] [khu] [đô thị] [sinh thái] , [hai] [bên] [cam kết] [phối hợp] [triển khai] [hiệu quả] [Biên bản] [hợp tác] [về] [thúc đẩy] [thực hiện] [các] [dự án] [phát triển] [đô thị] [sinh thái] ( [eco-city] ) [tại] [Việt Nam] [ký] [tháng] [10/2013] [giữa] [Bộ] [Xây dựng] [Việt Nam] [và] [Bộ] [Đất đai] , [Hạ tầng] , [Giao thông] [và] [Du lịch] [Nhật Bản] . 
[Phía] [Nhật Bản] [nhất trí] [tiếp tục] [hỗ trợ] [Việt Nam] [hoàn thiện] [hệ thống] [các] [văn bản] [pháp quy] [và] [nâng cao] [năng lực] [trong] [lĩnh vực] [phát triển] [đô thị] . 
[Thông tin] [truyền thông] [và] [bưu chính] [39] ) [Hai] [bên] [nhất trí] [tăng cường] [hợp tác] [trong] [lĩnh vực] [thông tin] [truyền thông] [và] [bưu chính] [thông qua] [phối hợp] [triển khai] [hiệu quả] [“Bản] [Ghi nhớ] [về] [hợp tác] [trong] [lĩnh vực] [thông tin] [và] [truyền thông] [giữa] [Bộ Thông tin] [và] [Truyền thông] [Việt Nam] [và Bộ] [Nội vụ] [và] [Truyền thông] [Nhật] [Bản”] [sửa đổi] [tháng] [9/2013] . 
[Y tế] [và] [an sinh] [xã hội] [40] ) [Hai] [bên] [hoan nghênh] [việc] [ngày] [18/3/2014] , [Bộ] [Y tế] [Việt Nam] [và] [Bộ] [Y tế] , [Lao động] [và] [Phúc lợi] [Nhật Bản] [ký Bản] [ghi nhớ] [hợp tác] [trong] [lĩnh vực] [y tế] . 
[Hai] [bên] [nhất trí] [tăng cường] [hợp tác] [trong] [các] [lĩnh vực] [an sinh] [xã hội] [và] [phúc lợi] [xã hội] , [bao gồm] [chia sẻ] [kinh nghiệm] [của] [Nhật Bản] [về] [hệ thống] [bảo hiểm] [y tế] [công cộng] [và] [chuẩn bị] [cho] [xã hội] [dân số] [già] . 
[41] ) [Chủ tịch] [nước] [Trương Tấn] [Sang] [đánh giá] [cao] [sự hỗ trợ] [của] [Nhật Bản] [trong] [lĩnh vực] [y tế] [tại] [Việt Nam] [và] [việc] [Nhật Bản] [xem xét] [tích cực] [hỗ trợ] [xây dựng] [Bệnh viện] [Hữu nghị] [Việt-Nhật] [tại] [thành phố] [Hồ Chí Minh] . 
[41] ) [Hai] [bên] [ghi nhận] [tầm quan trọng] [của] [hợp tác] [song phương] [về] [việc] [phòng chống] [và] [kiểm soát] [các] [bệnh] [không] [lây] [nhiễm] , [bao gồm] [ung thư] [và] [các] [bệnh] [do] [tập quán] [sinh hoạt] [và] [hoan nghênh] [tiến triển] [trong] [hợp tác] [phát triển] [nguồn] [nhân lực] [ngành y tế] [giữa] [hai] [bên] . 
[Khoa học] [công nghệ] [43] ) [Hai] [bên] [nhấn mạnh] [tầm] [quan] [trong] [của] [tăng cường] [hợp tác] [toàn diện] [trong] [lĩnh vực] [khoa học] [công nghệ] [và] [tổ chức] [cuộc] [họp lần] [thứ] [4 của] [Ủy ban] [hỗn hợp] [Việt] [Nam-Nhật Bản] [về] [Khoa học] [và] [Công nghệ] [tại] [Việt Nam] [vào] [thời gian] [sớm] [nhất] [có thể] . 
[Phía] [Việt Nam] [đánh giá] [cao] [hỗ trợ] [của] [Nhật Bản] [về] [xây dựng] [năng lực] [cho] [các] [cơ sở] [khoa học] [và] [công nghệ] [của] [Việt Nam] . 
[Về] [lĩnh vực] [này] , [hai] [bên] [nhất trí] [đẩy mạnh] [hoạt động] [hợp tác] [nghiên cứu] [khoa học] [chung] , [đào tạo] [sinh viên] , [chuyên gia] [và] [cán bộ] [cho] [Việt Nam] [trong] [khuôn khổ] [“Chương] [trình] [đối tác] [nghiên cứu] [khoa học] [và] [công nghệ] [phục vụ] [phát triển] [bền] [vững”] ( [STATREPS] ) [và] [“Chương trình] [nghiên cứu] [chung] [Khu vực] [khoa học] [và] [đổi mới] [công nghệ] [Đông Á”] . 
[Phát triển] [nguồn] [nhân lực] [44] ) [Hai] [bên] [hoan nghênh] [việc] [ngày] [18/3/2014] , [Bộ] [Giáo dục] [và] [Đào tạo] [Việt Nam] [và] [Bộ] [Giáo dục] , [Văn hóa] , [thể thao] , [Khoa học] [và] [Công nghệ] [Nhật Bản] [đã] [ký] [Chương trình] [hợp tác chiến lược] [về] [giáo dục] [và] [đào tạo] [giữa] [hai] [nước] . 
[45] ) [Phía] [Nhật Bản] [cam kết] [tích cực] [hỗ trợ] [Việt Nam] [đào tạo] [nguồn] [nhân lực] , [hỗ trợ] [thúc đẩy] [giảng dạy] [tiếng] [Nhật] [tại] [Việt Nam] [cũng như] [xây dựng] [tiêu chuẩn] [kỹ năng] [nghề] [của] [Việt Nam] . 
[Hai] [bên] [quyết định] [tiếp tục] [thúc đẩy] [giao lưu] [giữa] [các] [trường] [đại học] , [sinh viên] , [và] [các] [nhà] [nghiên cứu] [nhằm] [thúc đẩy] [hiểu biết] [lẫn nhau] [giữa] [thế hệ] [trẻ] [của] [hai] [nước] [và] [góp phần] [vào] [sự phát triển] [của] [mối] [quan hệ Việt] [Nam-Nhật Bản] . 
[Phía] [Việt Nam] [đánh giá] [cao] [việc] [phía] [Nhật Bản] [cân nhắc] [tích cực] [nâng cấp] [trường Đại học] [Cần Thơ] [và] [một] [số] [trường Đại học] [được] [lựa chọn] [khác] [thành] [các] [trường Đại học] [xuất sắc] , [hỗ trợ] [xây dựng] [hệ thống] [chứng chỉ] [nghề nghiệp] [quốc gia] [và] [hợp tác] [phát triển] [một số] [trường dạy nghề] [của] [Việt Nam] [đạt] [tiêu] [chuẩm] [quốc tế] . 
[Hai] [bên] [khẳng định] [Chính phủ] [hai] [nước] [tiếp tục] [hợp tác] [trong] [Dự án] [Đại học] [Việt-Nhật] [do] [các] [tổ chức] [hữu quan] [của] [hai] [nước] [hiện] [đang] [thúc đẩy] . 
[46] ) [Hai] [bên] [nhất trí] [tăng cường] [hợp tác] [đào tạo] [nguồn] [nhân lực] [và] [hoàn thiện] [hệ thống] [các] [văn bản] [pháp quy] [liên quan] [đến] [lĩnh vực] [xây dựng] [để] [triển khai] [hiệu quả] [Biên bản] [hợp tác] [về] [phát triển] [ngành] [xây dựng] [ký] [tháng] [6/2013] . 
[Tiếp nhận] [ứng viên] [điều dưỡng] [viên] , [hoặc] [hộ lý] [và] [thực tập] [sinh] [kỹ thuật] [47] ) [Hai] [bên] [hoan nghênh] [các] [ứng viên] [điều dưỡng] [viên] , [hộ lý] [Việt Nam] [đủ] [điều kiện] [của] [đợt] [tiếp nhận] [đầu tiên] [sẽ] [sang] [học tập] , [làm việc] [tại] [Nhật Bản] [từ] [tháng] [6/2014] [và] [khẳng định] [sẽ] [tích cực] [hợp tác] [để] [triển khai] [hiệu quả] [các] [đợt] [tiếp nhận] [tiếp theo] . 
[Chủ tịch] [Trương Tấn] [Sang] [bày tỏ] [hy vọng] [số lượng] [điều dưỡng] [viên] , [hộ lý] [Việt Nam] [được] [nhận] [sẽ] [gia tăng] [trong] [thời gian] [tới] . 
[48] ) [Chủ tịch] [Trương Tấn] [Sang] [bày tỏ] [hy vọng] [Nhật Bản] [sẽ] [tiếp nhận] [thực tập] [sinh] [kỹ thuật] [từ] [Việt Nam] [trong] [lĩnh vực] [nông-ngư] [nghiệp] , [chế biến] [nông-hải] [sản] [và] [xây dựng] . 
[3] . 
[Về] [Giao lưu] [Văn hóa] [và] [Giao lưu] [Nhân dân] [Thiết lập] [khuôn khổ] [đối thoại] [về] [giao lưu] [văn hóa] [và] [giao lưu] [nhân dân] [49] ) [Hai] [bên] [chia sẻ] [quản] [điểm] [về] [đẩy nhanh] [thảo luận] [hướng] [tới] [thiết lập] [một] [khuôn khổ] [đối thoại] [nhằm] [thúc đẩy] [hợp tác] [văn hóa] [và] [giao lưu] [nhân dân] [giữa] [hai] [nước] . 
[Hợp tác] [văn hóa] [50] ) [Hai] [bên] [đánh giá] [cao] [việc] [tổ chức] [thành công] [những] [hoạt động] [kỷ niệm] [phong phú] [của] [Năm] [Hữu nghị] [Việt-Nhật] [2013] [nhân] [kỷ niệm] [40] [năm] [ngày] [thiết lập] [quan hệ] [ngoại giao] [giữa] [hai] [nước] . 
[50] ) [Hai] [bên] [nhất trí] [thúc đẩy] [giao lưu] [văn hóa] [giữa] [hai] [nước] [thông qua] [việc] [phối hợp] [tổ chức] [các] [hoạt động] [hai] [chiều] [nhằm] [quảng bá] [con người] , [văn hóa] , [nghệ thuật] , [trong đó] [có] [việc] [phối hợp] [tổ chức] [hàng năm] [Lễ hội] [Việt Nam] [tại] [Nhật Bản] . 
[Thủ tướng] [Shinzo Abe] [giải thích] [chính sách] [mới] [của] [Nhật Bản] [về] [giao lưu] [văn hóa] [với] [Châu] [Á] [được] [công bố] [tháng] [12/2013] [với] [tên gọi] [Dự án] [WA] [Hòa-Hoàn-Luân] [và] [đề xuất] [thúc đẩy] [giao lưu] [văn hóa] [thông qua] [việc] [hỗ trợ] [giảng dạy] [tiếng] [Nhật] [và] [vận dụng] [chính sách] [này] . 
[Chủ tịch] [nước] [Trương Tấn] [Sang] [hoan nghênh] [đề xuất] [của] [Thủ tướng] [Shinzo Abe] . 
[Hợp tác] [phát thanh] [truyền hình] [52] ) [Nhằm] [tăng cường] [hiểu biết] [lẫn nhau] [dựa trên] [văn hóa] , [truyền thống] [và] [lịch sử] [của] [hai] [nước] , [hai] [bên] [nhất trí] [tăng cường] [phát triển] [quan hệ] [hữu nghị] [thông qua] [sử dụng] [các] [chương trình] [phát thanh] [truyền hình] [trên] [cơ sở] [sự hợp tác] [và] [phối hợp] [chặt chẽ] [giữa] [các] [đài] [truyền hình] [hai] [nước] . 
[Thúc đẩy] [du lịch] [53] ) [Hai] [bên] [nhất trí] [tăng cường] [hợp tác] [du lịch] [giữa] [hai] [nước] . 
[Chủ tịch] [nước] [Trương Tấn] [Sang] [hoan nghênh] [việc] [tháng] [7] [năm] [2013] [Nhật Bản] [đã] [nới lỏng] [thủ tục] [thị thực] [và] [bày tỏ] [hy vọng] [phía] [Nhật Bản] [sẽ] [thực hiện] [các] [bước] [để] [đơn giản hóa] [thủ tục] [xin] [cấp] [thị thực] [cho] [người] [Việt Nam] . 
[Thủ tướng] [Shinzo Abe] [đánh giá] [cao] [việc] [Chính phủ] [Việt] [Nam] [đơn phương] [miễn] [thị thực từ] [năm] [2004] . 
[Hai] [bên] [nhất trí] [tiếp tục] [trao đổi] [về] [việc] [sớm] [thực hiện] [đơn giản hóa] [thủ tục] [cấp] [thị thực] [cho] [người] [Việt Nam] . 
[Giao lưu] [thanh niên] [và] [thể thao] [54] ) [Chủ tịch] [nước] [Trương Tấn] [Sang] [hoan nghênh] [việc] [Thủ tướng] [Shinzo Abe] [đang] [triển khai] [chương trình] [giao lưu] [thanh thiếu niên] [giữa] [hai] [nước] [với] [quy mô] [1.000] [người] [trong] [khuôn khổ] [Chương trình] [giao lưu] [thanh niên] [Nhật] [Bản-Đông Á] ( [JENESYS2.0] ) . 
[55] ) [Chủ tịch] [nước] [Trương Tấn] [Sang] [hoan nghênh] [thông báo] [của] [Thủ tướng] [Shinzo Abe] [về] [việc] [Nhật Bản] [tổ chức] [giải] [U-14] [giao lưu] [bóng đá] [thanh thiếu niên] [ASEAN-Nhật Bản] [vào] [tháng] [4/2014] [và] [giải U-19] [Đại hội] [Liên đoàn] [bóng đá] [Đông Nam Á] ( [AFF] ) [do] [Việt Nam] [đăng cai] [tổ chức] [vào] [tháng] [9/2014] . 
[56] ) [Chủ tịch] [nước] [chúc mừng] [Tokyo] , [Nhật Bản] [được] [chọn] [đăng cai] [Thế vận hội] [mùa] [Hè] [và] [Thế vận hội] [dành] [cho] [người] [khuyết tật] [năm] [2020] [và] [bày tỏ] [sẵn sàng] [phối hợp] [với] [Nhật Bản] [để] [tổ chức] [thành công] [các] [sự kiện] [này] . 
[Phía] [Nhật Bản] [khẳng định] [sẽ] [hỗ trợ] [thể thao] [Việt Nam] [trong] [các] [lĩnh vực] [khác nhau] , [bao gồm] [hỗ trợ] [Việt Nam] [tổ chức] [thành công] [Đại hội] [Thể thao] [Châu Á] [2019] ( [ASIAD] [2019] ) . 
[Thủ tướng] [Shinzo Abe] [giải thích] [về] [chương trình] [``] [Thể thao] [cho] [ngày mai] [''] [của] [Nhật Bản] . 
[Chủ tịch] [nước] [Trương Tấn] [Sang] [hoan nghênh] [những] [nỗ lực] [của] [Nhật Bản] [trong] [việc] [truyền bá] [giá trị] [của] [thể thao] [và] [phong trào] [Olympic] [trên] [thế giới] . 
[57] ) [Hai] [bên] [hoan nghênh] [việc] [các] [trường] [phổ thông] [Nhật Bản] [tổ chức] [ngày càng] [nhiều] [các] [chuyến] [du lịch] [học tập] [tới] [Việt Nam] . 
[Đóng góp] [cho] [hòa] [bình] , [hợp tác] [và] [phát triển] [ở] [khu vực] [và] [trên] [thế giới] [58] ) [Hai] [bên] [khẳng định] [tăng cường] [phối hợp] [và] [hợp tác] [sâu rộng] [tại] [các] [diễn đàn] [khu vực] [và] [quốc tế] [như] [Liên Hợp Quốc] ( [UN] ) , [Diễn đàn] [Hợp tác] [Kinh tế] [khu vực] [Châu Á] - [Thái Bình Dương] ( [APEC] ) , [Hội nghị] [Cấp] [cao] [Á] - [Âu] ( [ASEM] ) , [Hội nghị] [Cấp] [cao] [Đông Á] ( [EAS] ) , [ASEAN+3] , [Hội nghị] [Bộ trưởng] [Quốc phòng] [ASEAN] [mở rộng] ( [ADMM+] ) , [Diễn đàn] [Khu vực] [ASEAN] ( [ARF] ) [...] , [góp phần] [tích cực] , [mang] [tính] [xây dựng] [vào] [hoà bình] , [ổn định] , [hợp tác] [và] [phát triển] [tại] [khu vực] [và] [trên] [thế giới] . 
[59] ) [Thủ tướng] [Shinzo Abe] [giải thích] [về] [chính sách] [an ninh] [của] [Nhật Bản] , [nhất là] [các] [nỗ lực] [gần đây] [trong] [khuôn khổ] [chính sách] [“Chủ] [nghĩa] [hòa] [bình tích] [cực”] [trên] [cơ sở] [nguyên tắc] [hợp tác] [quốc tế] . 
[Chủ tịch] [nước] [Trương Tấn] [Sang] [bày tỏ] [rất] [mong] [muốn] [Nhật Bản] [sẽ] [tiếp tục] [đóng góp] [một cách] [tích cực] [và] [mang] [tính] [xây dựng] [vào] [hòa] [bình] , [ổn định] [và] [thịnh vượng] [trong] [khu vực] [và] [trên] [thế giới] . 
[60] ) [Thủ tướng] [Shinzo Abe] [nhấn mạnh] [sự phục hồi] [của] [kinh tế] [Nhật Bản] [mang] [lại] [lợi ích] [cho] [các] [nước] [ASEAN] , [trong đó] [có] [Việt Nam] , [và] [sự tăng trưởng] [của] [Việt Nam] [có] [lợi] [cho] [Nhật Bản] . 
[Chủ tịch] [nước] [Trương Tấn] [Sang] [bày tỏ] [hy vọng] [thông qua] [chính sách] [kinh tế] [Abenomics] , [sự phục hồi] [của] [kinh tế] [Nhật Bản] [sẽ] [mang] [lại] [lợi ích] [to lớn] [cho] [nền] [kinh tế] [khu vực] [và] [thế giới] . 
[Hợp tác] [trong] [ASEAN] [và] [Khu vực] [Mê Công] [61] ) [Hai] [bên] [hoan nghênh] [thành công] [của] [Hội nghị] [Cấp] [cao] [Kỷ niệm] [40] [năm] [quan hệ ASEAN-Nhật Bản] [và] [Hội nghị] [Cấp] [cao] [Mê Công-Nhật Bản] [lần] [thứ] [5] [tổ chức] [tháng] [12] [năm] [2013] [và] [nhất trí] [sẽ] [phối hợp] [chặt chẽ] [để] [triển khai] [kết quả] [của] [các] [hội nghị] [trên] . 
[Phía] [Nhật Bản] [ủng hộ] [vai trò] [trung tâm] [của] [ASEAN] [trong] [cấu trúc] [khu vực] , [bày tỏ] [sẵn sàng] [tiếp tục] [hỗ trợ] [tích cực] [ASEAN] [tăng cường] [liên kết] [khu vực] [và] [thu hẹp] [khoảng cách] [nội khối] , [hướng] [tới] [xây dựng] [Cộng đồng] [ASEAN] [năm] [2015] . 
[62] ) [Hai] [bên] [đánh giá] [cao] [kết quả] [tích cực] [của] [Diễn đàn] [Mê Công] [Xanh] [và] [nhất trí] [tiếp tục] [hợp tác] [cùng] [với] [các] [tổ chức] [liên quan] , [đặc biệt] [là] [Uỷ hội] [Sông Mê] [Công] ( [MRC] ) , [trao đổi] [thông tin] [và] [nghiên cứu] [như] [hợp tác] [nghiên cứu] [về] [quản lý] [và] [phát triển] [bền vững] [sông] [Mê Công] , [bao gồm] [nghiên cứu] [về] [đánh giá] [tác động] [của] [thủy điện] [trên] [dòng chính] [nhằm] [thúc đẩy] [phát triển] [bền vững] [và] [quản lý] [nguồn nước] [sông] [Mê Công] . 
[Phía] [Nhật Bản] [quyết định] [dành] [ưu tiên] [cho] [các] [dự án] [nông nghiệp] , [y tế] , [đầu tư] , [thương mại] , [du lịch] [và] [phát triển] [cơ sở] [hạ tầng] [Hành lang] [kinh tế] [Đông-Tây] ( [EWEC] ) , [Hành lang] [phía Nam] , [tam giác] [phát triển] [Campuchia-Lào-Việt Nam] [nhằm] [tăng cường] [kết nối] , [thu hẹp] [khoảng cách] [trong] [tiểu] [vùng] [Mê Công] . 
[63] ) [Phía] [Việt Nam] [hoan nghênh] [sáng kiến] [của] [Thủ tướng] [Shinzo Abe] [về] [việc] [tham vấn] [với] [các] [nước] [ASEAN] [để] [tổ chức] [cuộc họp] [không] [chính thức] [Bộ trưởng] [quốc phòng] [Nhật-ASEAN] [nhằm] [trao đổi] [về] [các] [vấn đề] [an ninh] [phi] [truyền thống] , [trong đó] [có] [lĩnh vực] [phòng chống] [thiên tai] . 
[64] . 
[Thủ tướng] [Shinzo Abe] [hoan nghênh] [Việt Nam] [xem xét] [tích cực] [tổ chức] [Diễn đàn] [Biển ASEAN] [mở rộng] [lần] [thứ] [3] [trong] [năm nay] . 
[Hai] [bên] [quyết định] [hợp tác] [vì] [thành công] [của] [Diễn đàn] . 
[Thúc đẩy] [Hiệp định] [Đối tác] [xuyên] [Thái Bình Dương] ( [TPP] ) [và] [Hiệp định] [Đối tác] [Kinh tế] [toàn diện] [Khu vực] ( [RCEP] ) [65] ) [Hai] [bên] [nhất trí] [hợp tác] [chặt chẽ] [trong] [quá trình] [đàm phán] [Hiệp định] [Đối tác] [xuyên] [Thái Bình Dương] ( [TPP] ) [và] [Hiệp định] [Đối tác] [Kinh tế] [toàn diện] [Khu vực] ( [RCEP] ) . 
[Liên Hợp Quốc] [66] ) [Thủ tướng] [Shinzo] [Abe] [cảm ơn] [việc] [Việt Nam] [liên tục] [ủng hộ] [Nhật Bản] [trở thành] [thành viên] [thường trực] [Hội đồng] [Bảo an] [Liên hợp] [quốc] [khi] [cơ quan] [này] [được] [mở rộng] . 
[Hướng] [tới] [kỷ niệm] [70] [năm] [ngày] [thành lập] [Liên hợp] [quốc] [vào] [năm] [2015] , [hai] [bên] [nhất trí] [sẽ] [tích cực] [hợp tác] [hướng] [tới] [sớm] [cải tổ] [Hội đồng] [Bảo an] [Liệp] [hợp quốc] [theo] [hướng] [tăng cường] [hiệu quả] , [tính] [hợp pháp] [và] [minh bạch] , [và] [tăng cường] [tính] [đại diện] [của] [Hội đồng] [Bảo an] . 
[67] ) [Hai] [bên] [khẳng định] [lại] [sự hợp tác] [nhằm] [đạt] [được] [các] [Mục tiêu] [Thiên niên kỷ] [đến] [năm] [2015] [cũng như] [xây dựng] [Chương trình] [nghị sự phát triển] [sau] [2015] . 
[Hai] [bên] [chia sẻ] [nhận thức] [chung] [rằng] [Chương trình] [nghị sự phát triển] [sau] [2015] [cần] [là] [một] [khuôn khổ] [hiệu quả] [hơn] [để] [xóa nghèo] , [đảm bảo] [phát triển] [kinh tế] [xã hội] [bền vững] [và] [dung nạp] , [đảm bảo] [bền vững] [về] [môi trường] [cũng như] [an ninh] [con người] , [trong đó] [phòng] [quản lý] [thiên tai] [và] [phổ cập] [bảo hiểm] [y tế] [có] [vị trí] [xứng đáng] . 
[Tự do] , [an toàn] [hàng hải] [68] ) [Thủ tướng] [Shinzo Abe] [đánh giá] [cao] [các] [nỗ lực] [của] [Việt Nam] [hướng] [tới] [giải quyết] [các] [vấn đề] [trên] [biển] [bao gồm] [lĩnh vực] [an ninh] [hàng hải] [dựa trên] [nguyên tắc] [tuân thủ] [pháp luật] . 
[Lưu tâm] [đến] [các] [kết nối] [hàng hải] [và] [hàng không] [giữa] [Nhật Bản] [và] [Việt Nam] [trong] [khu vực] , [Thủ tướng] [Shinzo Abe] [cho rằng] [không thể] [xem nhẹ] [bất kỳ] [hành động] [mang] [tính] [đơn phương] , [cưỡng ép] [nào] [thách thức] [hoà bình] [và] [ổn định] . 
[Hai] [bên] [khẳng định] [hoà bình] [và] [ổn định] [trên] [biển] [là] [lợi ích chung] [của] [cả hai] [nước] [cũng như] [cộng đồng] [quốc tế] . 
[Hai] [nhà Lãnh đạo] [cũng] [chia sẻ] [lập trường] [rằng] [tất cả] [các] [bên] [hữu quan] [cần] [tuân thủ] [luật pháp] [quốc tế] , [bao gồm] [Công ước] [LHQ] [về] [Luật biển] [1982] ( [UNCLOS] ) . 
[Hai] [nhà Lãnh đạo] [nhất trí] [về] [tầm quan trọng] [của] [duy trì] [an ninh] [và] [an toàn] [hàng hải] , [đề cao] [tự do] [trên] [vùng biển] [quốc tế] , [bao gồm] [tự do] [hàng hải] [và] [vùng trời] [và] [thương mại] [không] [bị] [trở ngại] [và] [đảm bảo] [kiềm chế] [và] [giải quyết] [các] [tranh chấp] [bằng] [biện pháp] [hoà bình] [phù hợp] [với] [các] [nguyên tắc] [được] [công nhận] [rộng rãi] [của] [luật] [quốc tế] [bao gồm] [UNCLOS] . 
[Hai] [nhà Lãnh đạo] [cũng] [chia sẻ] [quan điểm] [rằng] [Bộ] [Quy tắc] [Ứng xử] [tại] [biển Đông] ( [COC] ) [cần] [được] [sớm] [hoàn tất] . 
[Bán đảo] [Triều Tiên] [69] ) [Hai] [bên] [khuyến khích] [Triều Tiên] [tuân thủ] [hoàn toàn] [các] [nghĩa vụ] [theo] [các] [Nghị quyết] [có] [liên quan] [của] [LHQ] [và] [các] [cam kết] [trong] [Tuyên bố Chung] [của] [Vòng] [Đàm] [pháp] [Sáu] [bên] [ngày] [19] [tháng] [9] [năm] [2005] [và] [ủng hộ] [phi] [hạt nhân] [hoá] [một cách] [toàn bộ] , [kiểm chứng] [được] [trên] [bán đảo] [Triều tiên] . 
[Hai] [bên] [chia sẻ] [ý định] [tăng cường] [các] [nỗ lực] [nhằm] [giải quyết] [vấn đề] [bắt cóc] , [mối] [quan tâm] [nhân đạo] [của] [cộng đồng] [quốc tế] . 
[Phía] [Việt Nam] [bày tỏ] [sẵn sàng] [hợp tác] [với] [Nhật Bản] [trong] [khả năng] [của] [mình] [để] [giải quyết] [vấn đề] [bắt cóc] [con tin] . 
[Những] [yêu thương] , [lo lắng] [trước] [giờ] [MH370] [cất cánh] 
[Chiều tối] [7/3] , [thương nhân] [người] [Mỹ] [Philip Wood] [vội vàng] [xếp] [hành lý] , [chuẩn bị] [lên đường] [đi] [Bắc Kinh] , [vì] [ông] [nhớ] [nhầm] [ngày] [bay] . 
[Người bạn] [gái] [của] [Wood] [ở] [Trung Quốc] [nhắn tin] [nhắc] [``] [mau đi] [đi] , [anh] [yêu ''] . 
[Một] [đoàn họa] [sĩ] [người] [Trung Quốc] [vừa] [kết thúc] [ngày] [cuối cùng] [trong] [chuyến] [giao lưu] [hội họa] [tại] [Kuala Lumpur] , [Malaysia] . 
[Bữa trưa] [hôm đó] , [họ] [được] [thưởng thức] [nhiều] [món] [ngon] [địa phương] . 
[Còn] [cô Norli Akmar] [Hamid] [cũng] [vừa] [thu dọn] [xong] [hành lý] [cho] [tuần trăng mật] [bị] [trì hoãn] [đã lâu] . 
[Norli] [còn] [kịp] [đăng] [lên] [Facebook] [bức] [ảnh] [chụp] [con] [mèo] [của] [cô] [đang] [cố] [chui] [vào] [vali] . 
[Họ] [đều] [là] [những] [hành khách] [trên] [chuyến bay] [MH370] [của] [Malaysia Airlines] [xuất phát] [từ] [Kuala] [Lumpur] [đi] [Bắc Kinh] [sau] [nửa đêm] [7/3] . 
[Chiếc] [máy bay] [với] [239] [người] [gồm] [hành khách] [và] [phi hành] [đoàn] [đã] [biến mất] [khỏi] [màn hình] [radar] [một] [tiếng] [sau] [khi] [cất cánh] . 
[Các] [hành khách] [đến] [từ] [Mỹ] , [Australia] , [Ấn Độ] [và] [nhiều] [quốc gia] [khác] , [trong đó] [đông] [nhất là] [hơn] [150] [người] [Trung Quốc] . 
[Đa phần] [trong số] [họ] [thuộc] [tầng lớp] [trung lưu] . 
[Malaysia] , [quốc gia] [nằm] [giữa] [Thái Lan] [và] [Singapore] , [đã] [trở thành] [trung tâm] [giao thông] [và] [địa điểm] [du lịch] [nổi tiếng] [thế giới] [trong] [những] [năm] [gần đây] . 
[Chuyến bay] [mất] [tích] [mang] [theo] [nó] [239] [câu chuyện] [về] [cuộc sống] . 
[Những] [câu chuyện] [thường ngày] [của] [những] [con người] [bình thường] [trên] [chuyến bay] [ấy] , [nay] [trở nên] [có] [ý nghĩa] [hơn] , [đặc biệt] [khi] [hy vọng] [về] [một] [kỳ tích] [ngày càng] [xa vời] . 
[Philip Wood] , [51] [tuổi] , [là] [một] [nhân viên] [quản lý] [kỹ thuật] [của] [IBM] [tại] [Kuala Lumpur] . 
[Wood] [dự định] [đến] [Bắc Kinh] [để] [gặp] [bạn] [gái] [là] [cô] [Sarah Bajc] , [48] [tuổi] . 
[Họ] [đều] [từng] [lập] [gia đình] [và] [đang] [lên] [kế hoạch] [đến] [Malaysia] [để] [xây dựng] [cuộc sống] [mới] . 
[Theo] [kế hoạch] [của] [đôi] [tình nhân] , [trong] [nửa đầu] [năm] [2014] , [Wood] [sẽ] [đi lại] [giữa] [Kuala Lumpur] [và] [Bắc Kinh] , [cho đến khi] [Bajc] [chuyển] [hẳn] [đến] [Malaysia] . 
[Cô] [đã] [tìm] [được] [một] [công việc] [ở đây] . 
[Tổ ấm] [mới] [của] [hai] [người] [là] [một] [căn hộ] [nhỏ] , [rất] [gần] [nơi] [làm việc] . 
[Trước đó] , [Wood] [cũng] [đã] [quay] [về] [Mỹ] [một] [chuyến] , [để] [thăm gia đình] [và] [hai] [đứa con] [với] [người vợ] [trước] . 
[Anh] [trai] [ông] [là] [James] [Wood] [cho biết] [em] [mình] [cảm thấy] [rất] [hạnh phúc] [khi] [sắp] [được] [bắt đầu] [cuộc sống] [mới] [với] [bạn] [gái] . 
[Sau] [chuyến] [thăm] [nhà] , [Philip Wood] [vội vàng] [quay] [trở lại] [Kuala Lumpur] [và] [mua] [vé] [chuyến bay] [MH370] [ngày] [7/3] . 
[Còn] [Bajc] [cũng] [đang] [tích cực] [chuẩn bị] [cho] [chuyến đi] [sắp] [tới] . 
[Wood] [vốn] [nhầm] [ngày] [bay là] [thứ] [bảy] [8/3] , [nhưng] [chiều] [ngày] [7/3] , [Bajc] [phát hiện] [ra] [sơ xuất] [này] [và] [nhắc nhở] [bạn trai] . 
[`` Philip] [là] [người] [có nhiều] [kinh nghiệm] , [nhưng] [sau] [chuyến đi] [Mỹ] [vừa rồi] , [cuộc sống] [của] [anh ấy] [có] [chút] [hỗn loạn] [''] , [Bajc] [chia sẻ] . 
[``] [Trời đất] , [sắp] [điên lên] [mất] , [bận] [bù đầu] . 
[Anh] [không] [để ý] [là] [chuyến bay] [tối nay] , [chút nữa] [thì] [lỡ] [mất] [''] , [Wood nhắn tin] [cho] [Bajc] . 
[``] [Mau đi] [đi] , [anh] [yêu ''] , [Bajc nhắn] [trả lời] . 
[Philip Wood] [vội vàng] [lên đường] , [còn] [Sarah Bajc] [cũng] [đặt] [taxi] [ra] [sân bay] [Bắc Kinh] [chờ đón] [người yêu] . 
[Đây] [là] [lần đầu tiên] [đoàn] [họa sĩ] [Trung Quốc] [đến] [Malaysia] . 
[Một vài] [người] [trong số] [họ] [được] [đánh giá] [là] [có] [địa vị] [cao] [trong] [giới] [hội họa] [Trung Quốc] . 
[Chương trình] [lần này] [do] [một] [công ty] [thương mại] [điện tử] [Trung Quốc] [và] [Hội] [nghệ thuật] [Malaysia] [đồng] [tổ chức] , [nhằm] [thúc đẩy] [giao lưu] [văn hóa] [hai] [nước] . 
[Các] [họa sĩ] [phàn nàn] [về] [thời tiết] [nóng nực] [tại đây] . 
[Một] [số người] [có tuổi] [cũng] [không] [quen] [đồ ăn] [ở] [nước] [bạn] . 
[Nhưng] [họ] [cảm thấy] [vui lòng] [khi] [tác phẩm] [triển lãm] [của] [mình] [được] [đồng nghiệp] [và] [người xem] [Malaysia] [tán thưởng] . 
[Buổi tối] [trước khi] [lên đường] [về] [nước] , [một vài] [họa sĩ] [còn] [mở] [rượu] [ăn mừng] . 
[Sáng ngày] [7/3] , [có người] [còn] [nói] [nếu] [không phải] [về] [sớm] [như vậy] [thì] [tốt] [biết bao] , [bởi] [chất lượng] [không khí] [ở] [Kuala] [Lumpur] [tốt hơn] [nhiều] [lần] [so] [với] [Bắc Kinh] . 
[Sáng] [hôm đó] , [cả] [đoàn] [còn] [đi thăm] [Đại sứ quán] [Trung Quốc] [tại] [Malaysia] , [tòa] [tháp] [đôi] [Petronas] , [cung điện] [hoàng gia] [và] [đi] [mua sắm] [đồ] [lưu niệm] . 
[Nữ] [họa sĩ] [Châu] [Quân] [Yến] , [41] [tuổi] , [đến] [từ] [khu] [tự trị] [Tân Cương] , [còn] [mua] [và] [mặc] [một] [bộ] [quần] [án] [màu sắc] [sặc sỡ] [trước khi] [lên] [chuyến bay] [MH370] [định mệnh] . 
[Châu] [nói đùa] [với] [các] [thành viên] [khác] [trong] [đoàn] [rằng] , [cô] [muốn] [mặc] [một] [bộ] [quần áo] [đặc trưng] [của] [nơi] [đây] , [nhưng] [không phải] [là] [hàng] [do] [Trung Quốc] [sản xuất] . 
[Châu] [còn] [dự định] [sẽ] [ở] [Bắc Kinh] [thêm] [vài] [ngày] , [đi thăm] [Học viện] [Mỹ thuật] [Trung ương] . 
Norli [Akmar Hamid] [và] [chồng] [là] [anh] [Muhammad Razahan] [Zamani] [bước] [lên] [MH370] [để] [bắt đầu] [tuần trăng mật] [muộn] , [sau khi] [trải] [quả] [một] [biến cố] [lớn] [trong] [cuộc sống] . 
[Norli] , [33] [tuổi] [và] [Razahan] , [24] [tuổi] . 
[Năm] [2011] , [họ] [gặp nhau] [lần đầu] [tại] [một] [siêu thị] [AEON] [tại] [Kuala Lumpur] , [nơi] [Razahan] [làm] [trợ lý] [bán hàng] . 
[Một] [năm sau] , [hai] [người] [kết hôn] . 
[Cặp vợ chồng] [ban đầu] [dự định] [hưởng] [tuần trăng mật] [tại] [cao nguyên] [Cameron] , [danh thắng] [nổi tiếng] [của] [Malaysia] . 
[Nhưng] [sau đó] [Norli] [đổ bệnh] , [nên] [họ] [thay đổi] [kế hoạch] , [quyết định] [đi] [Bắc Kinh] [du lịch] . 
[Theo] [lời] [một] [người bạn] [của] [Norli] , [cô] [ước mơ] [được] [gặp] [tài tử] [điện ảnh] [Lê Minh] [tại đó] . 
[Nhưng] [Norli] [phát hiện] [mình] [đã] [mang bầu] , [nên] [rất] [do dự] [và] [lo lắng] [về] [chuyến đi] [sắp] [tới] . 
[Cô] [hỏi] [ý kiến] [bạn bè] [và] [bác sĩ] [sản phụ] , [mọi người] [đều] [cho rằng] [chuyến đi] [sẽ] [không] [ảnh hưởng] [gì] . 
[Vậy] [nhưng] [chỉ] [một vài] [tuần trước] [khi] [lên đường] , [Norli] [sẩy thai] . 
[Bạn bè] [kể lại] [Norli] [rất] [thảng thốt] [và] [buồn bã] , [bởi] [cô] [rất] [mong muốn] [có] [một] [đứa con] . 
[Norli] [và] [Razahan] [vẫn] [quyết định] [đi] [Bắc Kinh] [như] [kế hoạch] [ban đầu] . 
[Norli] [xin nghỉ phép] [hai] [tuần] . 
[Cấp trên] [của] [cô] [còn] [dặn] [hãy] [bắt đầu] [một] [cuộc sống] [mới] [sau] [chuyến] [du lịch] . 
[Ngày] [lên đường] , [ông] bà [Sarah Mohamad] [No] [và] [Hamid Ramlan] , [bố mẹ] [của] [Norli] , [lái xe] [đưa] [hai] [vợ chồng] [ra] [sân bay] . 
[Trên] [đường] , [ông] Hamid [còn] [rẽ] [nhầm] [đường] , [nhưng] [cuối cùng] [vẫn] [tìm] [được] [lối ra] . 
[Đây] [là] [lần đầu] [Norli] [và] [Razahan] [đi] [máy bay] . 
[8h] [tối ngày] [7/3] , [đoàn] [họa sĩ] [Trung Quốc] [ra] [đến] [sân bay] , [để] [đợi] [khởi hành] [lúc] [0h30] . 
[Khoảng] [một] [tiếng] [sau] , [ban tổ chức] [thông báo] [thay đổi] [lịch trình] [bay] [của] [6] [họa sĩ] [trong] [đoàn] , [bởi] [nơi] [họ] [sống] [cách xa] [Bắc Kinh] . 
[Những] [người] [này] [sẽ] [đáp] [chuyến bay đi] [Thượng Hải] [nửa] [tiếng] [sau] [MH370] . 
[6] [người] [nói] [lời] [tạm biệt] [với] [các] [thành viên] [còn lại] [trong] [đoàn] . 
[Mọi người] [còn] [thảo luận] [việc] [lập] [một] [hòm] [thư điện tử] [chung] , [để] [tiện] [giữ liên lạc] [và] [chia sẻ] [ảnh] [của] [chuyến đi] . 
[Trước] [giờ] [cất cánh] , [anh] [Hầu Ba] , [thành viên] [ban tổ chức] [dẫn] [đoàn họa] [sĩ] [đi] [về] [phía] [cửa] [C1] . 
[Sau] [khi] [làm xong] [thủ tục] , [một] [người] [bên] [phía] [Malaysia] [gọi điện] [cho] [Hầu] [hỏi thăm] [cả] [đoàn] . 
[Anh] [gửi] [lời] [cảm ơn] [và] [chúc] [may mắn] [của] [mọi người] [đến] [phía bạn] . 
[Còn] [Norli] [thì] [cảm thấy] [rất] [lo lắng] [trước] [giờ đi] , [bởi] [cô quên] [chưa] [gửi] [một] [bức thư] [điện tử] [quan trọng] [cho] [khách hàng] . 
22h47 [ngày] [7/3] , [cô] [còn] [nhắn tin] [cho] [cấp trên] [mong] [được] [thứ lỗi] [và] [cho] [thêm] [một] [cơ hội] [nữa] [Trước] [giờ] [bay] , [Philip Wood] [còn] [nhắn tin] [cho] [bạn] [gái] [ở] [Bắc Kinh] . 
[20h05] [tối ngày] [7/3] , [Sarah] [Bajc nhắn] [trả] : [``] [Mọi thứ] [đã] [chuẩn bị] [xong] [cả] , [chỉ] [còn] [quần áo] . 
[Phòng] [bếp] , [quầy bar] [và] [cả] [những] [thứ] [đồ] [lặt vặt] , [đều] [dọn sạch] [cả] , [chuẩn bị] [đóng gói] . 
[Việc] [này] [làm] [em] [đau] [hết cả] [lưng] [''] . 
[`` Anh] [sắp] [về] [để] [giúp] [em] [đây] . 
[Ngày mai] [sẽ] [đấm] [lưng] [phục vụ] [em] . 
[Em] [đã] [vất vả] [như vậy] , [thật sự] [rất] [cảm ơn] [em] . 
[Yêu] [em] [''] , [Wood nhắn] . 
[``] [Cảm ơn] , [anh] [yêu ''] , [Bajc nhắn] [trả lời] [lúc] [nửa đêm] [0h41] [ngày] [8/3] , [MH370] [cất cánh] , [hướng về] [phía] [vịnh] [Thái Lan] [và] [Việt Nam] . 
[Máy bay] [phát] [phục vụ] [hành khách] [phim] [Gravity] [và] [Dallas] [Buyers Club] . 
[Sáng sớm] , [cấp trên] [của] [Norlin nhắn tin] [trả lời] [nói] [cô] [có thể] [gửi thư] [cho] [khách hàng] [sau] [cũng được] . 
[Vali] [của] [Wood] [và] [người bạn] [gái] [Bajc] [vẫn] [đang] [đợi] [ông] [trở về] [tại] [căn hộ] [ở] [Bắc Kinh] . 
[Đức Dương] ( [theo] [Wall] [Street Journal] ) 
[Kiểm soát] [không lưu] - [mắt xích] [trọng yếu] [của] [hàng không] 
[Các] [phi công] [và] [nhân viên] [kiểm soát] [trên] [mặt đất] [phải] [giao tiếp] [mạch lạc] [với nhau] [để] [đảm bảo] [cất cánh] , [hạ cánh] [an toàn] , [vì] [chỉ] [với] [một] [lỗi] [nhỏ] , [mọi] [chuyện] [có] [khả năng] [diễn biến] [xấu đi] [và] [trở nên] [nguy hiểm] . 
[Máy bay] [rất] [hiếm khi] [bị] [trục trặc] , [nhất là] [những] [trục trặc] [nghiêm trọng] . 
[``] [Máy bay] [không] [tự nhiên] [mà] [rơi] [từ] [độ cao] [hàng] [nghìn] [km ''] , [phóng viên] [về] [lĩnh vực] [hàng] [không] [của] [CNN] , [Richard Quest] , [cho biết] . 
[Ngay] [cả] [khi] [xảy ra] [lỗi] , [các] [hãng] [hàng không] [và] [các] [kiểm soát viên] [không lưu] [luôn] [tiến hành] [hàng loạt] [thủ tục] [nhằm] [đảm bảo] [an toàn] [chuyến bay] . 
[Ví dụ] , [hãng] [Hàng không] [Hong Kong] [từng] [có] [9] [tai nạn] [do] [các] [phi công] [bỏ qua] [hướng dẫn] [của] [kiểm soát viên] [không lưu] ( [ATCs] ) . 
[Có] [trường hợp] , [tai nạn] [xảy ra] [do] [một] [chiếc] [máy bay] [chạy] [giữa đường băng] [dù] [chưa] [được] [cho phép] , [đồng thời] [không] [tuân theo] [yêu cầu] [về] [độ cao] [và] [hướng] . 
[Ady Dolan] , [một] [kiểm soát viên] [không lưu] [tại] [sân bay] [Heathrow] [ở] [London] , [nói với] [CNN rằng] [việc] [phi công] [và] [người] [giám sát] [dưới] [mặt đất] [hiểu lầm] [ý] [nhau] [diễn ra] [hàng] [ngày] . 
[Nhưng] [thông thường] , [những] [lỗi] [này] [không đáng kể] [và] [không] [đe dọa] [đến] [an toàn] [chuyến bay] , [nhờ] [hệ thống] [liên lạc] [và] [các] [công nghệ] [hiện đại] . 
[Dolan] [làm việc] [với] [khoảng] [85] [hãng] [hàng không] [và] [1.350] [chuyến bay] [mỗi ngày] . 
[Theo] [ông] , [kiểm soát viên] [phải] [có] [khả năng] [trao đổi] [thông tin] [với] [mọi] [phi công] , [vốn] [đến] [từ] [nhiều] [quốc gia] [trên] [thế giới] . 
[Tiếng] [Anh] [là] [thứ] [ngôn ngữ] [quy] [chuẩn] [trong] [ngành] [và] [là] [chìa khóa] [cho] [việc] [đảm bảo] [thông tin] [liên lạc] . 
[``] [Chẳng hạn] [nếu] [tiếng] [Anh] [không phải] [là] [tiếng] [mẹ đẻ] [của] [của] [một] [phi công] [nào đó] , [chúng tôi] [sẽ] [lưu ý] [nhiều] [hơn] [đến] [anh ta] [''] , [Dolan] [nói] . 
[``] [Tôi] [sẽ] [không] [nói chuyện] [với] [anh ta] [nhanh] [như] [bình thường] , [và] [cũng] [không được] [phép] [nói] [tắt] [''] . 
[Một] [cơ trưởng] , [người] [thường xuyên] [thực hiện] [các] [chuyến bay] [đến] [Trung Quốc] [và] [Đông Nam Á] , [khẳng định] [các] [phi công] [và] [kiểm soát viên] [thường] [có] [mối] [quan hệ] [tốt] . 
[``] [Nhưng] [ở] [Trung Quốc] [có] [chút] [vấn đề] [''] , [ông] [cho biết] . 
[``] [Vì] [đối với] [nhiều] [người] , [tiếng] [Anh] [chỉ là] [một] [ngoại ngữ] [''] . 
[Các] [hãng] [hàng không] [đã] [thay đổi] [chính sách] [tuyển dụng] [và] [yêu cầu] [người] [lái] [máy bay] [phải] [nói] [tiếng] [Anh] [tốt] . 
[Tổ chức] [Hàng] [không] [Dân dụng] [Quốc tế] ( [ICAO] ) [là] [một] [cơ quan] [của] [Liên Hợp Quốc] [chuyên] [thiết lập] [và] [điều chỉnh] [các] [tiêu chuẩn] [an toàn] [hàng] [không] . 
[Tổ chức] [này] [khẳng định] , [việc] [tiêu chuẩn hóa] [từ ngữ] [hết sức] [quan trọng] [trong] [việc] [kết nối] . 
[Ví dụ] , [trước khi] [xảy ra] [vụ] [tai nạn] [máy bay] [KLM-Pan] [Am] [năm] [1977] , [viên] [phi công] [liên tục] [thông báo] [với] [trung tâm] [rằng] [``] [Chúng tôi] [sắp] [cất cánh] [''] , [vừa] [điều khiển] [chiếc] [phi cơ] [chạy] [dọc đường] [băng] . 
[Các] [nhân viên] [trạm kiểm soát] [hiểu] [như vậy] [có nghĩa] [máy bay] [đã] [sẵn sàng] [để] [cất cánh] [và] [nó] [vẫn] [đứng yên] [chờ] [hiệu lệnh] . 
[Bởi vậy] , [họ] [không] [cảnh báo] [cơ] [trưởng] [chiếc] [KLM-Pan Am] [về] [một] [máy bay] [khác] [đang] [trên] [đường băng] [bị] [sương mù] [dày đặc] [che khuất] . 
[``] [Việc] [liên lạc] [qua] [radio] [là] [một] [phần] [quan trọng] [trong] [quá trình] [huấn luyện] [phi công] [và] [kiểm soát viên] [''] , [một] [phát ngôn viên] [của] [ICAO] [nhận định] . 
[``] [Chúng tôi] [yêu cầu] [cả] [hai] [phía] [phải] [sử dụng] [ngôn ngữ] [quy] [chuẩn khi] [giao tiếp] [''] . 
[Theo] [phát ngôn viên] [này] , [ICAO] [liên tục] [rà soát] , [cập nhật] [mọi] [tiêu chuẩn] [nhằm] [đáp ứng] [tốt hơn] [những] [yêu cầu] [mới] . 
[``] [Có nhiều] [cách] [để] [tránh] [sự hiểu lầm] [''] , [nữ phi công] [Sarah] [Jones] [thuộc] [hãng] [Hàng không] [Nam Phi] [nói] . 
[Cô] [cũng] [cho biết] , [ở] [một vài] [sân bay] [tại] [châu] [Phi] , [các] [kiểm soát viên] [có] [trình độ] [không] [cao] . 
[Việc] [kiểm soát viên] [hoặc] [phi công] [không biết] [nói] [tiếng] [Anh] [là] [một] [thử thách] [lớn] . 
[``] [Bạn] [phải] [lắng nghe] [kỹ càng] [và] [nhận thức] [được] [tình huống] [''] , [Jones] [chia sẻ] . 
[``] [Nếu] [không] [hiểu] [được] [các] [phi công] [khác] [đang] [nói] [gì] [với] [kiểm soát viên] , [tốt] [nhất] [bạn] [nên] [thận trọng] [gấp bội] [''] . 
[Lỗi] [phát sinh] [do] [phi công] [và] [kiểm soát viên] [không] [hiểu ý] [nhau] [tuy] [phổ biến] [nhưng] [không] [hành khách] [nào] [nhận thấy] . 
[Khi] [vận tải] [hàng] [không] [phát triển] , [việc] [lẫn lộn] [thông tin] [liên lạc] [cũng] [gia tăng] . 
[Bởi vậy] , [sự hỗ trợ] [là] [hết sức] [cần thiết] . 
Ady [Dolan] [làm việc] [cho] [một] [nhà cung cấp] [dịch vụ] [hàng] [không] [ở] [Anh] [và] [hơn] [30] [quốc gia] [khác] . 
[Công ty] [đưa ra] [chiến lược] [để] [giải quyết] [các] [nguy cơ] [tiềm ẩn] . 
[``] [Dù] [là] [ở] [sân bay] [nào] , [cứ] [có] [bàn tay] [con người] [thì] [sẽ] [có] [sự cố] [''] , [Dolan] [nhận định] . 
[``] [Nhiệm vụ] [của] [chúng tôi] [là] [phát hiện] [những] [trục trặc] [có thể] [xảy ra] [và] [khắc phục] [sự cố] [nếu có] [''] . 
[Theo] [ông] , [những] [lỗi] [kiểu] [như] [máy bay] [đậu] [theo] [hướng] [nam] [thay vì] [hướng] [bắc] [là] [rất] [điển hình] . 
[``] [Tất nhiên] [sẽ] [có] [sai lầm] , [nhưng] [chúng tôi] [luôn] [sẵn sàng] [giải quyết] [''] , [một] [phi công] [cho] [biết] [thêm] . 
[``] [Bởi] [đôi khi] [dù] [chhir] [xay] [ra] [một] [lỗi] [nhỏ] , [mọi] [chuyện] [vẫn] [có] [khả năng] [diễn biến] [xấu đi] [và] [trở nên] [nguy hiểm] [''] . 
[Theo] [lời] [những] [người] [lái] [máy bay] [kỳ cựu] , [họ] [và] [các] [kiểm soát viên] [có] [lộ trình] [làm việc] [kỹ lưỡng] . 
[Các] [trục trặc] [thường] [được giải quyết] [rất] [nhanh] [sau khi] [xuất hiện] . 
[Các] [quy trình] [diễn ra] [hàng] [ngày] [ở] [mỗi] [sân bay] [càng] [ngày càng] [phức tạp] , [như] [giải quyết] [vấn đề] [thời tiết] , [hoãn] [chuyến] , [giãn] [cách] [thời gian] [cất cánh] [và] [hạ cánh] [sao cho] [hợp lý] . 
[Theo] [phi công] [Sarah] [Jones] , [những] [người làm] [nhiệm vụ] [luôn] [tôn trọng] [lẫn nhau] [để] [có thể] [vừa] [giữ] [an toàn] [vừa] [đảm bảo] [lưu thông] [các] [chuyến bay] . 
[``] [Giao tiếp] [hiệu quả] [là] [yếu tố] [chủ chốt] [đối với] [việc] [giữ] [an toàn] [''] . 
[Việc] [sử dụng] [khoa học] [kỹ thuật] [thay cho] [con người] [trong] [thông tin] [liên lạc] [cũng được] [coi] [là] [một] [giải pháp] . 
[Điển hình] [là] [sân bay] [Heathrow] , [nơi] [các] [tín hiệu] [điện tử] [cho phép] [máy bay] [cất cánh] [được] [truyền] [trực tiếp] [tới] [buồng lái] [trên] [máy bay] . 
[Tuy vậy] , [chưa] [ai] [dám] [chắc] [về] [khả năng] [máy tính] [đảm nhận] [được] [việc] [điều khiển] [giao thông] [hàng không] [trong] [tương lai] [gần] . 
[``] [Bạn] [phải] [tin tưởng] [hoàn toàn] [vào] [những] [thông tin] [được] [nhận] , [nếu] [không] [cả] [hệ thống] [sẽ] [không thể] [hoạt động] [''] , [Ady Dolan] [kết luận] . 
[``] [Nếu] [phi công] [nghi ngờ] [các] [hướng dẫn viên] , [tình huống] [xấu] [có thể] [xảy ra] [''] . 
[Trần Trang] ( [theo] [CNN] ) 
[Vụ] [mất tích] [giữa] [Đại Tây dương] [của] [máy bay] [Pháp] 
[Trong] [đêm tối] , [chiếc] [máy bay] [chở] [228] [người] [của] [Air France] [đang] [mải miết] [bay] [trên] [Đại tây dương] [bỗng] [chao đảo] , [chết] [sững] [giữa] [không trung] , [rồi] [lao xuống] [trong] [tai nạn] [thảm khốc] [năm] [2009] . 
[Đêm] [31/5/2009] , [máy bay] [của] [Air France] , [cất cánh] [từ] [thành phố] [Rio de] [Janeiro] , [Brazil] , [mang] [theo] [228] [người] , [trong đó] [có] [216] [hành khách] [với] [phần lớn] [là] [người] [có] [quốc tịch] [Brazil] [và] [Pháp] . 
[Nó] [dự kiến] [hạ cánh] [xuống] [sân bay] [Charles] [de Gaulle] , [ở] [Paris] , [Pháp] , [vào lúc] [9h10] ( [giờ GMT] ) [ngày] [hôm sau] . 
[Sau] [2h] [sáng] , [cơ] [trưởng] [chuyến bay] [AF] [447] [đi] [tiến hành] [một] [kiểm tra] [thông thường] , [trong khi] [hai] [phi công] [phụ] [điều khiển] [máy bay] [trong] [buồng lái] . 
[Ngay] [sau đó] [các] [phi công] [này] [nhận ra] [họ] [đang] [phải] [đối] [mặt] [với] [một] [tình huống] [khẩn cấp] . 
[2h10] , [cơ chế] [lái] [tự động] [bị] [vô hiệu] . 
[Máy bay] [lộn] [vòng] [về] [bên phải] . 
[Các] [phi công] [cố gắng] [nâng] [độ cao] [của] [máy bay] , [nhưng] [tốc độ] [vẫn] [giảm] . 
[Cảnh báo] [máy bay] [đang] [tròng trành] [vang lên] [hai] [lần] . 
[Trong] [khoảng] [thời gian] [chưa] [đầy] [một] [phút] [sau đó] , [các] [tốc độ] [hiển thị] [trên] [màn] [hình] [chính] [bên trái] [buồng lái] [liên tục] [thay đổi] . 
[2h11] , [cơ trưởng] [trở lại] [buồng lái] . 
[Máy bay] [vẫn] [giảm] [hơn] [3] [km độ] [cao] [mỗi] [phút] , [tiếp tục] [lao xuống] , [cảnh báo] [lại] [vang lên] . 
[Trong] [2] [phút] [48] [giây] [kể từ] [khi] [cơ trưởng] [trở lại] , [tất cả] [phi hành] [đoàn] [tuân theo] [các] [chỉ dẫn] [từ] [kiểm soát] [không lưu] . 
[Tuy nhiên] , [họ] [không thể] [cứu vãn] [được] [tình hình] . 
[2h14] , [tức là] [bốn] [giờ] [sau khi] [cất cánh] , [hộp đen] [máy bay] [ngừng] [hoạt động] . 
[Sau] [tổng cộng] [gần] [4] [phút] [vật lộn] , [chiếc] [A330] [lao] [thẳng] [từ] [trên] [bầu trời] [xuống] [đại dương] , [vỡ tan] [khi] [chạm mặt nước] . 
[Thiết bị] [phát] [tín hiệu] [định vị] [trong] [trường hợp] [khẩn cấp] [không] [hoạt động] . 
[Không ai] [biết chắc] [chuyện] [gì] [đã] [xảy ra] [và] [vị trí] [chiếc] [máy bay] [ở] [đâu] . 
[Đó] [là] [những] [phút cuối] [của] [chiếc] [phi cơ] [xấu số] , [theo] [báo cáo] [của] [ủy] [ban] [điều tra] [thuộc] [BAE] [đưa ra] [gần] [4] [năm sau] [tai nạn] . 
[Một] [chiến dịch] [lớn] [tìm kiếm] [chiếc] [máy bay] [bị] [mất tích] [diễn ra] [ngay lập tức] [với] [sự tham gia] [của] [hàng loạt] [máy bay] [và] [tàu] [quân sự] [từ Pháp] , [Brazil] , [Tây Ban Nha] , [Senegal] [và] [Mỹ] . 
[Sáng ngày] [2/6/2009] , [các] [máy bay] [không quân] [Brazil] [phát hiện] [các] [mảnh vỡ] [trên] [đại dương] . 
[Tuy nhiên] , [lực lượng] [này] [sau đó] [khẳng định] [chúng] [không phải] [là] [xác] [chiếc] [máy bay] [bị nạn] . 
[Vết dầu] [loang] [ở] [khu vực] [cũng] [không phải] [là] [vết dầu] [chảy] [ra] [từ] [chiếc] [phi cơ] [của] [Air France] . 
[Việc] [tìm kiếm] [ngầm] [cũng] [gặp] [khó khăn] [do] [không thể] [nhận được] [sóng âm] [từ] [thiết bị] [định vị] [khẩn cấp] [sau] [khi] [máy bay] [rơi xuống] [nước] . 
[Ngày] [6/6] , [lực lượng] [tìm kiếm] [Brazil] [mới] [vớt] [được] [hai] [thi thể] [đầu tiên] [và] [một] [vali] [chứa] [vé] [của] [chuyến bay] [447] [trên] [Đại Tây Dương] , [tại vị trí] [cách] [quần đảo] [Fernando de] [Noronha] [của] [Brazil] [khoảng] [640] [km] [về] [phía] [đông bắc] . 
[Cuối] [tháng] [đó] , [vẫn] [chỉ] [có] [50] [thi thể] [được] [vớt] [lên] [từ] [đại dương] . 
[Video] [Brazil] [trục] [vớt] [mảnh vỡ] [máy bay] [Mãi] [đến] [tháng] [5/2011] , [sau] [chiến dịch] [tìm kiếm] [kéo dài] [gần] [hai] [năm] [với] [nhiều] [phương tiện ngầm] [và] [trên] [mặt nước] , [hai] [hộp đen] [của] [máy bay] [mới] [được] [tìm] [thấy] [và] [đưa] [lên] [từ] [độ sâu] [gần] [4.000] [m] [dưới] [đáy biển] . 
[Thi thể] [của] [104] [người khác] [cũng được] [trục] [vớt] [nhưng] [74] [người] [còn lại] [chưa] [được] [tìm] [thấy] . 
[Đây] [là] [thảm kịch] [hàng] [không] [dân dụng] [tồi tệ] [nhất] [thế giới] [kể từ] [sau khi] [một] [chiếc] [máy bay] [của] [hãng] [American] [Airlines] [đâm] [xuống] [vùng] [ngoại ô] [thành phố] [New York] [làm chết] [265] [người] [vào] [ngày] [12/11/2001] . 
[Đây] [cũng] [là] [tai nạn] [nghiêm trọng] [nhất] [trong] [lịch sử] [75] [năm] [của] [hãng] [hàng không] [Air France] . 
[Báo cáo] [cuối cùng] [của] [Ủy ban] [điều tra] [kết luận] [rằng] [ở] [độ cao] [12] [km] , [các] [tinh thể] [băng] [đã] [bám] [đầy] [vào] [ống pitot] [của] [bộ] [cảm] [biến] [đo] [tốc độ] [của] [máy bay] , [khiến] [cơ chế] [lái] [tự động] [bị] [vô hiệu] . 
[Việc] [xử lý] [tình huống] [của] [các] [phi công] [sau đó] [đã không] [thể] [làm cho] [máy bay] [giữ] [được] [thăng bằng] [và] [độ cao] [cần thiết] , [khiến] [máy bay] [lao xuống] [biển] . 
[Anh Ngọc] ( [tổng hợp] ) 
[Những] [kỳ tích] [sống sót] [dù] [máy bay] [gặp nạn] 
[Một] [nhiếp ảnh] [gia] [người] [Đức] [thực hiện] [bộ] [ảnh ``] [Cái] [kết] [có hậu] [''] [với] [những] [chiếc] [máy bay] [tan tành] [sau] [khi] [gặp nạn] [nhưng] [những] [người] [trên] [phi cơ] [may mắn] [sống sót] [và] [trở về] [trong vòng] [tay] [gia đình] . 
[Vũ Hà] ( [Ảnh] : [Dietmar] [Eckell] ) 
[Thuyết] [âm mưu] [kỳ lạ] [quanh] [các] [tai nạn] [máy bay] 
[Từng] [có] [những] [giả thuyết] [kỳ lạ] [quanh] [các] [vụ] [rơi] [máy bay] [bí ẩn] [trong] [lịch sử] , [như] [hải quân] [Mỹ] [bắn] [máy bay] , [hoặc] [âm mưu] [xấu xa] [bất thành] [của] [các] [cơ quan] [tình báo] . 
[Bất cứ] [khi nào] [có] [một] [sự cố] [máy bay] [khó hiểu] , [các] [thuyết] [âm mưu] [lại] [rộ] [lên] [bởi] [sự thiếu] [thông tin] , [sự tò mò] [và] [trí tưởng tượng] . 
[Việc] [chuyến bay] [MH370] [của] [Hàng] [không] [Malaysia] [mất tích] [bí hiểm] [là] [một] [trong số] [các] [sự kiện] [như thế] . 
[Khi] [chuyến bay] [TWA] [800] [rơi] [khỏi] [bầu trời] [ngày] [17/7/1996] [ngay sau khi] [cất cánh] [từ] [sân bay] [JFK] [ở] [New York] , [nó] [đem theo] [sinh] [mạng] [của] [230] [người] . 
[Mọi] [nỗ lực] [tìm kiếm] [xác] [máy bay] [và] [điều tra] [nguyên nhân] [gặp] [khó khăn] [lớn] [do] [máy bay] [rơi xuống] [Đại Tây dương] . 
[Một số] [chuyên gia] [khi đó] [đã] [nhanh chóng] [đưa ra] [giả thuyết] [rằng] [tên lửa] [đất đối không] [đã] [bắn hạ] [máy bay] . 
[Giả thuyết] [này] [dường như] [được] [củng cố] [bằng] [lời khai] [của] [nhân chứng] [tên] [là] [Naneen Levine] . 
[Bà ta] [cho biết] [đã] [tận] [mắt] [thấy] [một] [vật] [gì đó] [bay lên] [và] [đâm thẳng] [vào] [chiếc] [phi cơ] [xấu số] . 
[``] [Tôi] [nghĩ] [có] [gì đó] [từ] [dưới] [biển] [bay lên] [và] [lao vào] [máy bay] [''] . 
[Ba tháng] [sau] [vụ] [rơi] [của] [máy bay] [TWA] , [cựu] [phóng viên] [hãng] [tin] [ABC] [và] [từng] [là] [thư ký] [báo chí] [của] [tổng thống] [John] [Kennedy] , [ông] Pierre [Salinger] , [tiết lộ] [trong] [một] [cuộc] [họp báo] [rằng] [chính] [hải quân] [Mỹ] [đã] [bắn hạ] [chiếc] [TWA] [800] [bằng] [tên lửa] . 
[Ông] [này] [đi] [đến] [kết luận] [như thế] [bởi] [có] [một] [tài liệu] [trên] [Internet] [nói] [thế] . 
[Bob Francis] , [cựu] [phó chủ tịch] [Uỷ ban] [An toàn] [Giao thông] [Quốc gia] [Mỹ] ( [NTSB] ) , [nhận xét] [về] [Salingger] [rằng] : [``] [Hắn] [là] [một] [thằng] [điên] . 
[...] [Hắn] [chẳng] [biết] [đang] [nói] [gì] [và] [hoàn toàn] [vô trách nhiệm] [''] . 
[Sau] [bốn] [năm] [điều tra] , [NTSB] [kết luận] [chiếc] [máy bay] [rơi] [là] [do] [một] [vụ] [nổ] [ở] [thùng] [nhiên liệu] [ở] [cánh] [giữa] , [nguồn] [phát] [lửa] [là] [hỗn hợp] [nhiên liệu] [và] [khí] [bắt] [cháy] [trong] [thùng] . 
[Năm] [1999] , [chuyến bay] [của] [hãng] [hàng không] [EgyptAir] [Flight] [990] [rời] [sân bay] [JFK] [và] [sau đó] [lao xuống] [Đại Tây dương] , [làm chết] [200] [người] . 
[Hai] [luồng] [giả thuyết] [về] [những] [gì] [đã] [xảy ra] [trên] [máy bay] [được] [nêu lên] . 
[NTSB] , [được] [cả] [thế giới] [coi] [là] [nhà] [điều tra] [giỏi giang] [nhất] [về] [các] [tai nạn] [máy bay] , [đưa ra] [kết luận] [sau] [3] [năm] [điều tra] , [rằng] [một] [trong] [hai viên] [phi công] [người] [Ai Cập] [là] [Gameel] [al-Batouti] [đã] [cố tình] [cho] [máy bay] [chìm] [xuống] [biển] . 
[NTSB] [chỉ] [ra] [rằng] [đường đi] [xuống] [biển] [của] [máy bay] [không] [tương thích] [với] [mô hình] [trong] [trường hợp] [hỏng hóc] [kỹ thuật] . 
[Dựa trên] [thiết bị] [ghi âm] [buồng lái] , [Uỷ ban] [nhấn mạnh] [rằng] [al-Batouti] [đã] [liên tục] [lầm bầm] [``] [Ta] [phó thác] [cho] [thượng đế] [''] , [và] [ông ta] [cũng] [không hề] [thấy] [ngạc nhiên] [khi] [chiếc] [máy bay] [đột ngột] [hạ] [độ cao] . 
[Tại] [Ai Cập] , [quan điểm] [về] [vụ] [rơi] [máy bay] [này] [lại] [hoàn toàn] [khác] . 
[Giới chức] [Ai Cập] [cho rằng] [trục] [trặc] [kỹ thuật] [mới] [chính] [là] [nguyên nhân] [dẫn] [đến] [vụ] [tai nạn] [thảm khốc] [trên] [đại dương] . 
[Giả thuyết] [về] [các] [âm mưu] [xoay quanh] [chuyến bay] [TWA] [800] [dựa trên] [lời] [kể] [của] [các] [nhân chứng] [không đáng] [tin cậy] [và] [tin đồn] [trên] [mạng] . 
[Còn] [trong] [vụ] [EgyptAir] [900] , [các] [quan chức] [Ai Cập] [không] [muốn] [chấp nhận việc] [một] [phi công] [tự sát] [và] [giết] [nhiều] [người khác] . 
[Họ] [muốn] [một] [kết luận] [khác] [với] [các] [chứng cứ] [ít] [chắc chắn] [hơn] . 
[Trong] [vụ] [khủng bố] [với] [chuyến bay] [Pan] [Am] [103] [tai tiếng] [suốt] [nhiều] [thập kỷ] , [có] [một] [âm mưu] [cố tình] [gây nhiễu loạn] [thông tin] . 
[Chuyến bay] [này] [nổ tung] [trên] [bầu trời] [Scotland] [ngày] [21/12/1988] [do] [bị] [cài] [bom] , [làm chết] [270] [người] [trên] [máy bay] [và] [một] [số người] [trên] [mặt đất] . 
[Juval Aviv] , [một] [người] [tự xưng] [là] [quan chức] [chống] [khủng bố] [của] [Israel] , [được] [Pan] [Am] [thuê] [điều tra] [xem] [những] [gì] [đã] [xảy ra] . 
[Trong] [báo cáo] [của] [mình] , [Aviv] [tuyên bố] [nắm] [trong] [tay] [bằng chứng] [cho thấy] [vụ] [nổ] [là] [hậu quả] [của] [một] [âm mưu] [bất thành] [của] [Cục] [tình báo] [trung ương] [Mỹ] [CIA] . 
[Giả thuyết] [của] [anh] [này] [không] [kèm] [được] [với] [bằng chứng] [đáng kể] [nào] . 
[Tuy nhiên] [câu chuyện] [về] [giả thuyết] [này] [đã] [được] [tạp chí] [Time] [đăng tải] [lên] [trang] [nhất] . 
[Chính quyền] [Mỹ] [sau đó] [kết luận] [rằng] [vụ] [tấn công] [được] [chính quyền] [Libya] [ra lệnh] [và] [tổ chức] . 
[Điều] [này] [cuối cùng] [đã] [được] [chính] [người] [Libya] [thừa nhận] . 
[Các] [vụ] [rơi] [máy bay] [TWA] [800] , [EgyptAir] [990] [và] [Pan] [Am] [103] [cho] [chúng ta] [thấy] [rằng] [có thể] [có nhiều] [kịch bản] [dẫn] [đến] [số phận] [của] [chuyến bay] [Malaysia] [Airlines] [370] [hiện nay] , [bao gồm] : [trục] [trặc] [kỹ thuật] , [hành động] [của] [phi công] [và] [khủng bố] . 
[Những] [thông tin] [đồn] [đoán] [sẽ] [được] [dẹp] [sang] [một] [bên] [và] [sự thực] [sẽ] [hiện ra] [sau] [một] [quá trình] [dài] [điều tra] [công phu] [và] [nghiêm túc] . 
[Ánh Dương] ( [theo] [CNN] ) 
[Những] [vụ] [máy bay] [mất tích] [bí ẩn] [trên] [thế giới] 
[Trước] [chuyến bay] [mất tích] [bí ẩn] [của] [hàng] [không] [Malaysia] , [thế giới] [đã] [chứng kiến] [nhiều] [phi cơ] [biến mất] [không] [dấu vết] , [để lại] [nhiều] [câu hỏi] [chưa] [có] [lời] [giải] . 
[Chiếc] [Airbus] [A330] [của] [hãng] [hàng không] [Pháp] [Air France] , [bay] [từ] [thành phố] [Rio de] [Janeiro] , [Brazil] , [đến] [Paris] , [mang] [theo] [228] [hành khách] [và] [phi hành] [đoàn] [biến mất] [giữa] [Đại Tây Dương ngày] [1/6/2009] . 
[Báo cáo] [cuối cùng] [về] [vụ việc] [cho thấy] [tinh thể] [băng] [trong] [các] [đường] [ống] [của] [máy bay] [đã] [khiến] [thiết bị] [lái] [tự động] [bị] [gián đoạn] . 
[Phi hành] [đoàn] [đã] [cố gắng] [khắc phục] [sự cố] [nhưng] [bất thành] , [khiến] [chiếc] [máy bay] [rơi xuống] [biển] . 
[Nhiều] [tháng sau] [vụ] [tai nạn] , [50] [thi thể] [mới] [được] [trục] [vớt] [từ] [hiện trường] . 
[Mãi] [đến] [tháng] [5/2011] , [giới chức] [mới] [tìm ra] [hộp đen] [của] [chiếc] [máy bay] [cùng] [thi thể] [của] [104] [người khác] . 
[Thi thể] [của] [74] [người] [còn lại] [hiện] [vẫn] [chưa] [được] [tìm] [thấy] . 
[Ngày] [13/10/1972] , [máy bay] [của] [Không quân] [của] [Uruguay] [chở] [45] [hành khách] [và] [phi hành] [đoàn] [đâm] [vào] [dãy] [núi] [Andes] , [dãy] [núi] [chạy] [dọc] [bờ] [tây] [lục địa] [Nam] [Mỹ] , [trong] [điều kiện] [thời tiết] [xấu] . 
[12] [người] [trên] [phi cơ] [thiệt mạng] [tại] [hiện trường] , [6] [người khác] [tử vong] [trong] [những] [ngày] [sau đó] , [và] [8] [người] [nữa] [bị] [chôn vùi] [trong] [một] [trận] [tuyết] [lở] [bao trùm] [xác] [máy bay] , [nơi] [họ] [trú ngụ] [để] [chờ] [cứu hộ] . 
[16] [người] [còn lại] [của] [chuyến bay] [tồn tại] [nhờ] [ăn thịt] [chính] [những] [người bạn] [đã] [chết] [của] [họ] . 
[72] [ngày sau] [vụ] [tai nạn] , [nhóm] [người] [này] [mới] [được] [giải cứu] . 
[Hai] [hành khách] [sống sót] [đã] [đi bộ] [suốt] [10] [ngày] [băng qua] [những] [ngọn núi] [và] [cuối cùng] [gặp] [được] [một] [thương nhân] [người] [Chile] [đang] [đi] [du lịch] . 
[Người] [này] [đã] [đưa] [thức ăn] [cho] [họ] [và] [báo] [cho] [chính quyền] . 
[Câu chuyện] [ly kỳ] [này] [được] [dựng] [thành bộ] [phim] [``] [Sống sót] [''] [năm] [1993] . 
[Chiếc] [máy bay] [BSAA] [Star Dust] , [phiên bản] [dân sự] [của] [oanh tạc] [cơ] [Lancaster] , [biến mất] [khi] [bay] [từ] [Buenos Aires] , [Argentina] [đến] [Santiago] , [Chile] , [năm] [1947] [và] [để lại] [nhiều] [câu hỏi] [chưa] [có] [lời] [giải] . 
[Máy bay] [thuộc] [hãng] [hàng không] [British South] [American Airways] ( [BSAA] ) , [do] [cơ] [trưởng] [Reginald Cook] [điều khiển] , [rời] [Buenos] [Aires lúc] [13h46] [ngày] [2/8] , [hướng về] [dãy] [núi] [Andes] [và] [đã] [không] [bao giờ] [đạt] [đến đích] . 
[Nhân viên] [liên lạc] [đã] [gửi] [về] [trạm kiểm soát] [một] [tin nhắn] [viết] [dưới] [dạng] [mật mã] [là] [``] [STENDEC ''] , [rồi sau] [đó] [mất tích] . 
[Những] [giả thiết] [về] [số phận] [của] [máy bay] [và] [ý nghĩa] [của] [tin nhắn] [trên] [vẫn] [được] [bàn luận] [suốt] [nhiều] [năm] [qua] , [từ] [việc] [phi cơ] [bị] [vật thể] [bay] [không] [xác định] [UFO] [tấn công] , [đến] [một] [vụ] [nổ] [có] [chủ đích] [nhằm] [phá] [hủy] [các] [tài liệu] [ngoại giao] [của] [một] [hành khách] [hay] [máy bay] [bị] [một] [trận] [lở] [tuyết] [vùi] [lấp] . 
[50] [năm sau] , [Star] [Dust] [mới] [được] [phát hiện] [khi] [hai] [nhà] [leo] [núi] [người] [Argentina] [tìm] [thấy] [các] [mảnh vỡ] [của] [động cơ] [và] [những] [mẩu] [quần áo] . 
[Chiều] [ngày] [5/12/1945] , [6] [người] [Mỹ] [biến mất] [giữa] [không trung] [và] [tạo nên] [truyền thuyết] [về] [Tam giác] [quỷ] [Bermuda] , [vùng biển] [nằm] [về] [phía] [tây] [Đại Tây Dương] . 
[Trước đó] , [một] [nhóm] [gồm] [5] [máy bay] [huấn luyện] [Navy Avenger] [của] [Hải quân] [Mỹ] , [gọi là] [Chuyến bay] [19] , [do] [phi công] [Charles] [Taylor] [giàu] [kinh nghiệm] [dẫn đầu] , [cất cánh] [từ] [Fort Lauderdale] , [Florida] . 
[Một] [tiếng] [rưỡi] [sau đó] , [các] [phi công] [báo cáo] [rằng] [họ] [bị] [mất] [phương hướng] [và] [không thể] [nhận ra] [vùng] [đất] [phía dưới] [là] [ở] [đâu] . 
[Trong] [tín hiệu] [radio] [phát] [về] , [Taylor] [nói với] [căn cứ] [không] [hải quân] [ở] [Fort Lauderdale] [rằng] [cả hai] [la bàn] [của] [ông] [đều] [ngừng] [hoạt động] . 
[Bất chấp] [mọi] [nỗ lực] [từ] [các] [nhân viên] [kiểm soát] [không lưu] , [nhóm] [phi công] [vẫn] [không thể] [xác định] [được] [phương hướng] . 
[Trong] [điều kiện] [thời tiết] [xấu] , [họ] [không thể] [tìm] [được] [bãi] [đáp] [nào] [và] [cuối cùng] [đâm] [xuống] [Đại Tây Dương] . 
[Toàn bộ] [14] [phi công] [và] [thành viên] [phi hành] [đoàn] [đã] [tử nạn] . 
[Điều] [kỳ lạ] [hơn] [là] [một] [trong] [những] [chiếc] [máy bay] [được] [cử] [đi] [tìm] [nhóm] [phi cơ] [mất tích] [cũng] [biến mất] [không] [dấu vết] . 
[Chiếc] [máy bay] [này] [cất cánh] [lúc] [19h30] [và] [từ đó] [không còn] [phát] [đi] [tín hiệu] [nào] [nữa] . 
[Cả] [13] [người] [trên] [máy bay] [được] [cho] [là] [đã] [tử vong] . 
[Năm] [1944] , [nhạc sĩ] [huyền thoại] [người] [Mỹ] [Glenn Miller] [có] [một] [tour] [biểu diễn] [cho] [lực lượng] [đồng minh] [ở] [Anh] [với] [ban nhạc] [của] [Không quân] [Mỹ] . 
[Miller] [trải qua] [đêm] [cuối cùng] [của] [đời] [mình] [ở] [Milton Ernest] , [gần] [Bedford] [vào] [ngày] [14/12/1944] . 
[Hôm sau] , [ông] [dự kiến] [bay] [tới] [Paris] [để] [phục vụ] [cho] [quân nhân] [ở] [Pháp] . 
[Máy bay] [chở] [cả] [đoàn] [cất cánh] [từ] [trang trại] [Tinwood] [của] [không quân] [hoàng gia] [rồi] [biến mất] [trên] [eo biển] [Anh] . 
[Có] [nhiều] [giả thiết] [về] [số phận] [của] [chiếc] [máy bay] [chở] [Miller] [được] [đưa ra] [sau đó] . 
[Một số] [nghiên cứu] [cho rằng] [phi cơ] [bị] [bắt lửa] [sau khi] [các] [máy bay] [ném bom] [Lancaster] [của] [Anh] [vứt] [100.000] [quả bom] [cháy] [xuống] [eo biển] [này] [trước khi] [hạ cánh] . 
[Phi công] [người] [Mỹ] [Amelia] [Earhart] [biến mất] [cùng] [chiếc] [máy bay] [Lockheed] [Electra] [của] [bà] [vào] [ngày] [2/7/1937] , [khi] [đang] [cùng] [hoa tiêu] [là] [Fred] [Noonan] [thực hiện] [hành trình] [vòng quanh] [thế giới] . 
[Earhart] , [người] [phụ nữ] [đầu tiên] [bay] [một mình] [qua] [Đại Tây Dương] , [mất tích] [gần] [đảo] [Howland] [ở] [Trung] [Thái Bình Dương] . 
[Trong khi] [có nhiều] [giả thiết] [cho rằng] [máy bay] [của] [Earhart] [đơn giản] [là] [bị] [hết] [nhiên liệu] [và] [rơi xuống] [biển] , [thì] [cũng] [có người] [nghi ngờ] [cô] [là] [gián điệp] [cho] [cố] [tổng thống] [Mỹ] [Franklin D] [Roosevelt] [và] [đã] [bị] [Nhật Bản] [bắt giữ] . 
[Những] [người khác] [cho] [rằng] [máy bay] [đâm] [xuống] [một] [hòn đảo] [của] [Nhật] [khiến] [Earhart] [bị] [mắc kẹt] [và] [thiệt mạng] , [thi thể] [của] [bà] [đã] [bị] [những] [con] [còng] [biển] [rỉa] [mất] . 
[Một] [số người] [nghĩ] [bà] [vẫn] [sống sót] [sau] [chuyến bay] [và] [chuyển] [đến] [New Jersey] [sinh sống] [rồi] [thay] [tên] [đổi họ] . 
[Anh Ngọc] 
[Nga] [áp đảo] [Ukraine] [về] [lực lượng] [quân sự] 
[Trong] [tương quan] [so sánh] [về] [sức mạnh] , [mỗi] [lính] [Ukraine] [phải] [đối đầu] [với] [8] [binh sĩ] [Nga] , [trong khi] [số] [chiến đấu] [cơ] [của] [Moscow] [nhiều] [gấp] [khoảng] [7] [lần] [so] [với] [các] [máy bay] [mà] [Kiev] [hiện có] . 
[Nếu] [Nga] [động binh] , [lực lượng] [vũ trang] [Ukraine] [có thể] [ứng phó] [tốt hơn] [so] [với] [Gruzia] [hồi] [2008] . 
[Tuy nhiên] , [quân đội] [Ukraine] [bị] [phân tán] , [thiếu] [sẵn sàng] [chiến đấu] [và] [nhiều] [trang thiết bị] [còn] [nằm trong] [kho] [lưu trữ] . 
[Sự] [trung thành] [với] [chính quyền] [mới] [ở] [Kiev] [cũng] [là] [một] [dấu hỏi] . 
[Lực lượng] [vũ trang] [của] [Ukraine] [khá] [nhỏ] , [thiếu] [sự đầu tư] [và] [không thể] [ứng phó] [nếu] [tình hình] [căng thẳng] [hiện tại] [leo thang] [thành] [chiến tranh] [Theo] [nguồn] [dữ liệu] [trực tuyến] [Europa] [World] , [số lượng] [quân nhân] [tại] [ngũ] [của] [Nga] [năm] [2012] [là] [845.000] [người] . 
[Trong khi đó] , [con số] [này] [ở] [Ukraine] [chỉ là] [130.000] . 
[Nga] [đang] [có] [khoảng] [150.000] [binh sĩ] [tại] [các] [khu] [quân sự] [ở] [khu vực] [giáp] [với] [phía] [đông] [Ukraine] . 
[Moscow] [có thể] [điều động lực lượng] [đặc chủng] [như] [Sư đoàn] [không vận] [7] [có] [căn cứ] [tại] [thành phố] [Novorossiysk] [hay] [nhiều] [nhóm] [đặc nhiệm] . 
[Ngoài ra] , [Nga] [còn] [có] [khả năng] [huy động] [binh sĩ] [tinh nhuệ] [của] [Bộ] [Nội vụ] , [đơn vị] [được] [huấn luyện] [tác chiến] [và] [có] [trang bị] [phù hợp] [để] [ứng phó] [với] [tình huống] [như] [hiện tại] . 
[Ukraine] [được] [thừa hưởng] [một] [số lượng] [đáng kể] [các] [loại] [vũ khí] [sau] [khi] [Liên] [Xô] [tan rã] . 
[Do đó] , [quân đội] [Ukraine] [được] [xem] [là] [hình ảnh] [phản chiếu] [nhỏ] [hơn] [của] [quân đội] [Nga] , [với] [trang bị] [tương tự] , [nhưng] [Kiev] [không] [có] [nguồn vốn] [để] [hiện đại hóa] [vũ khí] [trong] [những] [thập kỷ] [sau đó] . 
[Ngân sách] [quốc phòng] [của] [Nga] [trong] [năm] [2012] [là] [78] [tỷ] [USD] , [vượt] [xa] [con số] [1,6] [tỷ] [USD] [của] [Ukraine] , [tạp chí] [quốc phòng] [Jane 's] [Defence Weekly] [cho hay] . 
[Tháng] [6/2011] , [một] [chuyên gia] [quân sự] [đã] [dự đoán] [rằng] [quân đội] [Ukraine] [sẽ] [trở nên] [``] [vô nghĩa] [''] [chỉ] [trong vòng] [10] [năm] [nếu] [quốc gia] [này] [không] [thay đổi] [cách] [đầu tư] [cho] [quốc phòng] . 
[Tờ] [Nezavisimaya] [Gazeta] [dẫn] [lời] [Valentin] [Badrak] , [một] [giám đốc] [điều hành] [của] [Trung tâm] [Quân đội] , [Chuyển đổi] [và] [Nghiên cứu] [giải trừ] [quân bị] [Ukraine] ( [CACDS] ) , [cho biết] [chương trình] [phát triển] [Lực lượng] [vũ trang] [Ukraine] ( [UAF] ) [đang] [``] [ở] [con số] [0] [''] . 
[Ukraine] [có] [kinh nghiệm] [nhưng] [còn] [ít] [và] [hạn chế] [khi] [tham gia] [các] [hoạt động] [của] [NATO] . 
[Cơ cấu] [quân đội] [của] [quốc gia] [này] [đã] [được] [hiện đại hóa] [đến] [một] [mức độ] [nhất định] [nhưng] [vẫn] [còn] [thiếu] [sự sắc bén] [bởi] [trang thiết bị] [ít] [được] [bảo dưỡng] [hoặc] [chỉ] [xếp xó] . 
[Ukraine] [còn] [phải] [tự] [đảm bảo] [an toàn] [cho] [chính] [mình] . 
[Dù] [là] [một] [quốc gia] [đối tác] [của] [NATO] [nhưng] [Ukraine] [chưa] [nhận được] [sự cam kết] [đảm bảo] [an toàn] [nào] [từ] [khối] [này] . 
[Trong khi đó] , [Nga] [ngay] [từ đầu] [đã] [ở] [vị trí] [lãnh đạo] , [có] [ảnh hưởng] [lớn] [tới] [Crimea] , [bán] [đảo] [phía] [nam] [Ukraine] . 
[Việc] [triển khai] [binh sĩ] [của] [Nga] [càng] [khiến] [quy mô] [quân sự Ukraine] [ở đây] [trở nên] [nhỏ bé] . 
[Theo] [CIA] [World Factbook] , [Ukraine] [hiện có] [15,7] [triệu] [người] [trong] [độ tuổi] [từ] [16] [đến] [49] [có thể] [tham gia] [nghĩa vụ] [quân sự] . 
[Con số] [này] [ở] [Nga] [là] [45,6] [triệu] [người] . 
[Những] [con số] [này] [được] [Bộ trưởng] [Quốc phòng] [tạm] [quyền] [Ukraine] [Ihor] [Tenyuh] [lưu tâm] . 
[Trong] [phiên họp] [quốc hội] [hôm] [2/3] , [ông] Tenyuh [nói] [rằng] [Ukraine] [không] [có] [đủ sức] [để] [chống lại] [Nga] [và] [kêu gọi] [sử dụng] [biện pháp] [ngoại giao] [để] [giải quyết] [khủng hoảng] [hiện tại] . 
[Dù] [Hạm đội] [Biển] [Đen] [có vẻ] [đã] [lỗi thời] , [căn cứ] [quân sự] [của] [Nga] [ở] [Crimea] [có thể] [cung cấp] [nhân lực] [đầy đủ] [để] [có thể] [giành] [quyền] [kiểm soát] [các] [căn cứ] [chính] , [phong tỏa] [đơn vị] [quân sự] [của] [Ukraine] [trong] [căn cứ] [của] [họ] . 
[Moscow] [vẫn] [đang] [xem xét] [lựa chọn] [gửi] [thêm] [nhiều] [đơn vị] [tiếp viện] [hơn] [nếu] [chiến tranh] [thực sự] [nổ ra] . 
[Cho] [đến] [nay] , [phần lớn] [các] [hoạt động] [quân sự] [được] [cho] [là] [của] [Nga] [đều] [không] [gây] [đổ máu] . 
[Họ] [chỉ] [phải] [đối] [mặt] [với] [sự chống cự] [thụ động] [và] [yếu ớt] [từ] [các] [đơn vị] [quân đội] [Ukraine] . 
[Giai đoạn] [quân sự] [khởi đầu] [của] [cuộc] [khủng hoảng] [hiện tại] [đang] [dần] [kết thúc] . 
[Tuy nhiên] , [nếu] [quân đội] [Nga] [di chuyển] [vào] [phía] [đông] [Ukraine] , [điều] [này] [có thể] [thúc đẩy] [căn] [thẳng] [leo thang] [lên] [mức] [mới] . 
[Nó] [không] [đến] [mức] [làm] [xảy ra] [một] [cuộc] [chiến tranh] [cơ giới] [quy mô] , [dù] [một] [số] [đơn vị] [quân đội] [của] [Ukraine] [sẽ] [chiến đấu] . 
[Nhưng] [nguy hiểm] [hơn] [là] [một] [động thái] [như vậy] [có thể] [khiến] [các] [cuộc] [giao tranh] [giữa] [những] [nhóm] [người ủng hộ] [và] [phản đối] [Nga] [xảy ra] . 
[Nguyễn Tâm] ( [tổng hợp] ) 
[Các] [lần] [động binh] [của] [Nga] [sang] [nước] [láng giềng] 
[Kể từ] [sau] [khi] [Liên] [Xô] [tan rã] , [Nga] [từng] [nhiều] [lần] [huy động] [quân đội] [sang] [các] [nước] [láng giềng] [gồm] [Gruzia] , [Moldova] [và] [Tajikistan] [và] [coi] [đây này] [là] [hoạt động] [gìn giữ] [hòa] [bình] , [trong khi] [những] [người] [phản đối] [cho] [là] [hành động] [xâm phạm] [chủ quyền] . 
[Khu vực] [Transnistria] [nói] [tiếng] [Nga] [là] [một] [lãnh thổ] [phân ly] [nằm] [phần lớn] [trên] [một] [dải đất] [giữa sông] [Dniester] [và] [biên giới] [phía] [đông] [của] [Moldova] [với] [Ukraine] . 
[Khu vực] [này] [độc lập] [khỏi] [Cộng] [hòa Moldova] [sau] [cuộc] [nội chiến] [năm] [1991-1992] , [với] [hơn] [700] [người] [thiệt mạng] . 
[Nga] [huy động] [hơn] [3.000] [binh sĩ] [gìn giữ] [hòa bình] [và] [thực thi] [lệnh] [ngừng] [bắn] [tại đây] . 
[Đến] [nay] , [khoảng] [400] [binh sĩ] [thuộc] [lực lượng] [gìn giữ] [hòa] [bình] [của] [Nga] [vẫn] [đóng quân] [trong] [khu vực] [này] [bất chấp] [việc] [Moldova] [kêu gọi] [rút quân] [theo như] [cam kết] [của] [chính] [Nga] [rằng] [sẽ] [rút quân] [vào] [năm] [1999] . 
[Nga] [cũng] [có] [một] [lượng] [vũ khí] [lớn] [ở đây] . 
[Chính phủ] [thân] [Nga] [không được] [cộng đồng] [quốc tế] [công nhận] [và] [đối lập] [với] [chính quyền] [Moldova] [nói] [tiếng] [Romania] [trong] [cuộc] [xung đột] [kéo dài] [dai dẳng] . 
[Nga] [điều quân đồn trú] [đến] [Tajikistan] [sau] [cuộc] [nội chiến] [của] [nước] [cộng hòa] [Trung Á] [này] [nổ ra] [năm] [1992] , [sau khi] [Liên Xô] [tan] [ra] . 
[Moscow đóng] [vai trò] [người] [gìn giữ] [hòa bình] [và] [bảo vệ] [những] [người] [tị nạn] , [tuy nhiên] [cũng] [ủng hộ] [chính quyền] [của] [Tổng thống] [Emomali] [Rakhmonov] [chống lại] [phe] [đối lập] [ủng hộ] [Hồi giáo] . 
[Nga] [chính thức] [cử] [lực lượng] [gìn giữ] [hòa] [bình] [đến] [đây] [năm] [1992] [cùng] [với] [các] [quốc gia] [từng] [thuộc] [Liên Xô] [khác] . 
[Lực lượng] [trung thành] [với] [Rakhmonov] [cuối cùng] [giành] [thắng lợi] [năm] [1993] [sau] [một] [cuộc chiến] [làm] [150.000] [thiệt mạng] . 
[Nga] [có] [một] [căn cứ] [quân sự] [ở] [quốc gia] [chiến lược] [giáp] [với] [Afghanistan] [này] [và] [có] [hiệp ước] [đóng quân] [lâu dài] [tại đây] . 
[Căng thẳng] [giữa] [Nga] [và] [chính quyền] [thân] [phương Tây] [của] [Gruzia] [lên đến] [đỉnh điểm] [trong] [cuộc chiến] [ngắn] [năm] [2008] . 
[Nga] [có] [quân đội] [thiện nghệ] [và] [các] [vũ khí] [hiện đại] [tại] [hai] [vùng] [ly khai] [ở] [Gruzia] [là] [Abkhazia] [và] [Nam Ossetia] . 
[Nga] [cũng] [thành lập] [các] [lực lượng] [bán quân sự] [hay] [``] [đội tự vệ] [''] [tham gia] [vào] [các] [hoạt động] [chống lại] [nhân viên] [an ninh] [của] [Gruzia] , [khiến] [Tbilisi] [dùng] [quân đội] [để] [đáp] [trả] . 
[Tổng thống] [Gruzia] [Mikheil Saakashvili] [phát động] [hoạt động] [trên] [quy mô] [lớn] [chống lại] [Nam Ossetia] [vào] [ngày] [8/8/2008] , [nơi] [các] [làng] [dân tộc] [người] [Gruzia] [bị] [bắn phá] [trước đó] . 
[Sự kiện] [này] [trở thành] [lý do] [để] [Nga] [điều quân] [và] [tiến] [vào] [lãnh thổ] [Gruzia] . 
[Mùa thu] [năm] [2008] , [Nga] [công nhận] [hai] [vùng] [lãnh thổ] [ly khai] [này] [là] [các] [quốc gia] [độc lập] [đóng] [căn cứ] [quân sự] [thường trực] [ở đây] [nhưng] [đã] [rút quân] [khỏi] [lãnh thổ] [Gruzia] . 
[Nhiều] [tàu chiến] [của] [Nga] [thuộc] [Hạm đội] [Biển Đen] [khi] [đó] [cũng] [tuần tra] [thường xuyên] [ở ngoài khơi] [Abkhazia.Theo] [số liệu] [của] [tình báo] [Gruzia] , [Quân khu] [7] [của] [Nga] [ở] [Abkhazia] [có] [3.500] [quân] , [150] [xe tăng] [T-90] , [các] [bệ phóng] [tên lửa] [Grad] [và] [hai] [khẩu đội] [tên lửa] [đất đối không] [tầm xa] [S-300] . 
[Về] [thiết bị] [và] [độ] [sẵn sàng] [chiến đấu] , [``] [đây] [là] [một] [trong] [những] [đơn vị] [mạnh] [nếu] [không] [muốn] [nói] [là] [mạnh] [nhất] [của] [toàn quân] [đội] [Nga] [''] , [cựu] [quan chức] [an ninh] [cấp] [cao] [ở] [Tbilisi] [nói với] [AFP] . 
[Ở] [Nam Ossetia] , [Quân khu] [4] [của] [quân đội] [Nga] [có] [3.500] [binh sĩ] , [150] [xe tăng] [T-72] [và] [các] [bệ phóng] [tên lửa] [Grad] . 
[Ngoài ra] , [vùng] [biên giới] [của] [cả hai] [khu vực] [trên] [thực tế] [đều] [được] [Lực lượng] [Biên] [phóng] [Nga] , [một] [đơn vị] [của] [Cơ quan] [An ninh] [Liên bang] [Nga] [mà] [tiền thân] [là] [KGB] , [bảo vệ] . 
[Có] [khoảng] [2.000] [lính] [biên phòng] [của] [Nga] [ở] [Abkhazia] [và] [1.000] [ở] [Nam Ossetia] . 
[Trong] [những] [tháng] [gần đây] , [lính] [biên phòng] [của] [Nga] [tăng cường] [lắp đặt] [hàng rào] [dây thép gai] [dọc] [theo] [biên giới] [giữa] [Nam Ossestia] [và] [các] [vùng] [khác] [của] [Gruzia] . 
[Động thái] [này] [khiến] [người dân] [địa phương] [và] [Tbilisi] , [các] [lãnh đạo] [EU] [và] [Tổng thống] [Mỹ] [Barack Obama] [lên tiếng] [phản đối] . 
[Sau] [ba tháng] [biểu tình] [chống] [chính phủ] [và] [tổng thống] [thân] [Nga] [Viktor] [Yanukovych] [bị] [phế truất] , [người dân] [ở] [Crimea] [phản đối] [chính phủ] [mới] [thân] [châu] [Âu] [và] [bán đảo] [trở] [thành] [điểm nóng] . 
[Hôm] [27/2] , [một] [nhóm] [tay] [súng] [nắm được] [quyền] [kiểm soát] [quốc hội] [và] [tòa nhà] [chính quyền] [ở] [Crimea] [và] [cắm] [cờ] [Nga] . 
[Căng thẳng] [càng] [gia tăng] [khi] [các] [máy bay] [Nga] [chở] [khoảng] [2.000] [binh sĩ] [được] [cho] [là] [đã] [hạ cánh] [xuống] [một] [căn cứ] [quân sự] [ở] [Crimea] . 
[Hai] [sân bay] [trên] [bán đảo] [cũng] [đã] [nằm] [dưới] [sự kiểm soát] [của] [các] [tay] [súng] [không] [rõ] [thuộc] [bên] [nào] . 
[Ukraine] [cũng] [tố cáo] [Nga] [đã] [đưa] [6.000] [quân nhân] [vào] [Crimea] [và] [cho rằng] [Moscow] [đang] [``] [khiêu khích] [quân sự ''] . 
[Ngày] [1/3] , [Tổng thống] [Nga] [Vladimir Putin] [đề nghị] [quốc hội] [thông qua] [việc] [sử dụng] [quân sự] [ở] [Ukraine] . 
[Quốc hội] [Nga] [nhất trí] . 
[Ông] [Putin] [đưa ra] [đề nghị] [sử dụng] [quân lực] [nhằm] [bảo vệ] [các] [công dân] [Nga] [sống] [ở] [khu tự trị] [Crimea] [của] [Ukraine] [và] [binh sĩ] [Nga] [đang] [hiện diện] [tại] [căn cứ] [quân sự] [mà] [Moscow] [thuê] [trên] [lãnh thổ] [của] [Ukraine] . 
[Động thái] [này] [của] [Nga] [khiến] [quân đội] [Ukraine] [được] [đặt] [trong] [trạng thái] [báo động] . 
[Chính phủ] [Ukraine] [tuyên bố] [rằng] [một] [hành động] [quân sự] [như vậy] [sẽ] [là] [xâm lược] [trắng trợn] [đối với] [chủ quyền] [của] [Ukraine] . 
[Trong khi đó] , [Tổng thống] [Mỹ] [Barack Obama] [cho rằng] [Nga] [vi phạm] [luật pháp] [quốc tế] [nếu] [can thiệp] [quân sự] [vào] [Ukraine] [và] [cảnh báo] [sẽ] [có] [hành động] [``] [trừng phạt] [về] [chính trị] [và] [kinh tế] [''] . 
[Vũ Hà] ( [theo] [AFP] )