[Một] [phụ nữ] [Việt] [được] [bầu] [là] [bà mẹ] [của] [năm] [ở] [Mỹ] 
[Bà] [Christina Lê] , [người] [phụ nữ] [một mình] [nuôi] [bốn] [đứa con] [ăn học] [trên] [đất] [Mỹ] , [vừa] [được bầu] [là] [Bà mẹ] [của] [năm] . 
> [Nữ sinh] [gốc] [Việt] [xuất sắc] [nhất] [bang Washington] 
[Bà] [Lê] [đã] [được] [con gái] [là] [Ann] [Nguyễn] , [sinh viên] [năm] [cuối] [ngành] [khoa học] [chính trị] , [đề cử] . 
[Ann] [miêu tả] [mẹ] [cô] [là] [``] [người làm việc] [chăm chỉ] [nhất] [''] [mà] [cô] [từng] [biết] . 
[``] [Mẹ] [đã] [hy sinh] [cả] [cuộc đời] [để] [chúng tôi] [được] [học hành] [đến] [nơi] [đến] [chốn] . 
[Tôi] [biết] [mục đích] [cuộc đời] [mình] , [đó] [là] [biến] [giấc mơ] [của] [mẹ] [thành] [hiện thực] [''] , [Ann] [tâm sự] . 
[Bà] [Lê đang] [là] [tình nguyện] [viên] [giúp đỡ] [cộng đồng] [người Việt] [ở] [địa phương] [và] [đã] [truyền] [cho] [các] [con] [tình yêu] [với] [nguồn cội] . 
[``] [Mẹ] [không biết] [rằng] [chính sự] [quyết tâm] [truyền đạt] [cho] [chúng tôi] [hiểu biết] [về] [văn hóa Việt] [đã] [thay đổi] [cuộc sống] [và] [con người] [tôi] . 
[Chỉ ngồi] [nói chuyện] [cũng] [giúp] [tôi] [học hỏi] [được] [nhiều] [điều] [về] [cuộc sống] [hơn] [những] [bài] [giảng] [''] , [Ann] [cho biết] . 
[Giải thưởng] [Bà mẹ] [của] [năm] [được] [Trung tâm] [nhân lực] [phụ nữ] [tại] [Đại học] [Washington] [bảo trợ] , [ghi nhận] [ảnh hưởng] [tích cực] [của] [các] [bà mẹ] [đối với] [cuộc sống] [của] [con cái] [họ] [cũng như] [đóng góp] [của] [bản thân] [họ] [đối với] [cộng đồng] . 
[Ngọc Sơn] ( [theo] [wsu.edu] ) 
[Người] [Việt] [thống lĩnh] [nghề] [làm] [móng] [ở] [Mỹ] 
[Austin] [Nguyễn đưa] [một] [đường] [giũa] [dọc] [móng tay] [của] [khách hàng] [bằng] [đôi] [tay] [của] [một] [nghệ sĩ] [violon] [rồi] [nhẹ nhàng] [lướt] [lên] [phần đầu] [của] [chiếc] [móng] [giả] . 
[Sau] [45] [phút] , [đôi] [bàn tay] [với] [những] [chiếc] [móng] [giả] [được] [gọt giũa] [hoàn hảo] [đưa cho] [anh] [tiền công] , [và] [một] [khoản tiền boa] . 
[Bản năng] [và] [sự tập trung] [cao] [độ] [đã] [biến] [người đàn ông] [gốc] [Việt] [47] [tuổi] [này] [thành] [một] [nghệ sĩ] [ở] [Tulsa] , [bang] [Oklahoma] , [Mỹ] . 
[``] [Ông ấy] [làm] [đẹp] [nhất] [và] [nhanh] [nhất] [ở đây] [''] , [vị] [khách] [tên] [là] [Candice] [Meredith] [cho biết] . 
[Nguyễn đến] [với] [nghề] [làm] [móng] ( [nail] ) [không hề] [dễ dàng] . 
[Hành trình] [đầy] [rủi ro] [đã] [đưa] [anh] [từ] [TP] [HCM] [đến] [Malaysia] [rồi] [Florida] . 
[Anh] [từng] [làm] [hầu bàn] , [thợ hàn] , [thủy thủ] [của] [hải quân] [Mỹ] [và] [giờ] [là] [chủ tiệm] [nail] [ở] [Tulsa] . 
[Nguyễn sở hữu] [tiệm] [nail] [mang] [tên] [California] [hơn] [10] [năm nay] [và] [rất] [nhiều] [nhân viên] [cũ] [của] [anh] [giờ] [trở] [thành] [chủ] . 
[Trong] [số] [88] [tiệm] [nail] [ở] [hạt] [Tulsa] [này] , [tới] [80] [tiệm] [là] [của] [người Việt] . 
[``] [Chúng tôi] [chăm sóc] [khách hàng] [rất] [kỹ] [và] [làm việc] [chăm chỉ] . 
[Nhiều] [người Việt] [tự] [hỏi] [họ] [sẽ] [làm gì] [khi] [đến] [Mỹ] [mà] [không] [quen biết] [ai] . 
[Các] [bạn] [có thể] [làm] [nail ''] . 
[Vì] [nghề] [làm] [móng] [không] [đòi hỏi] [khả năng] [tiếng] [Anh] [cao] , [nhiều] [người] [nhập cư] [dễ dàng] [tìm] [được việc] [trong] [các] [salon] [của] [người Việt] . 
[``] [Tôi] [thấy] [thật] [may mắn] [vì] [có được] [công việc] [yêu thích] [''] , [Nguyễn bày tỏ] . 
[``] [Đây] [là] [nghề] [mà] [chúng tôi] [có thể] [làm] [rất] [tốt] [và] [học hỏi] [rất] [nhanh] [''] . 
[Nghề] [làm] [móng] [đến] [tình cờ] [khi] [Nguyễn còn] [làm] [kế toán] [ở] [California] [và] [được] [một] [người bạn] , [chủ] [một] [salon] , [nhờ] [trông] [hàng] [cho] [một] [tháng] . 
[Khả năng] [tiếng] [Anh] [trôi chảy] [giúp] [Nguyễn điều hành] [công việc] [dễ dàng] . 
[Sau khi] [người] [em gái] [tìm] [được việc] [trong] [một] [tiệm] [nail] [ở] [Tulsa] , [Nguyễn chuyển] [đến] [đó] [làm] [cùng] [em gái] [với] [mẹ] [và] [một] [người] [em trai] [nữa] . 
[Giờ đây] [cả] [Nguyễn] [và] [em gái] [đều] [có] [tiệm] [riêng] [và] [chủ yếu] [thuê] [nhân công] [là] [người] [Việt] . 
[``] [Tôi] [làm việc] [chăm chỉ] [để] [ba] [đứa con] [trai] [có] [nền tảng] [tốt hơn] . 
[Tôi] [không] [có] [nhiều] [thời gian] [chơi] [với] [các] [con] [mình] , [để] [các] [cháu] [tôi] [sẽ] [được] [chơi] [với] [bố] [của] [chúng] [nhiều] [hơn] [''] , [Nguyễn tâm sự] . 
[Phương châm] [của] [Nguyễn là] [``] [làm việc] [để] [sống] [và] [tất cả] [nhân viên] [trong] [salon] [của] [anh] [đều] [đeo mặt nạ] [khi] [làm việc] [để] [tránh bụi] [từ] [móng] . 
[``] [Tôi] [nói với] [họ] [rằng] [làm việc] [để] [sống] [chứ] [không phải] [để] [chết] . 
[Vì] [thế] [cần] [phải] [biết] [vệ sinh] [và] [bảo vệ] [sức khỏe] [cho] [chính] [mình ''] , [Nguyễn nói] . 
[``] [Nếu] [ai đó] [stress] [hoặc] [mệt mỏi] , [tôi] [bảo] [họ] [về] [nghỉ] . 
[Khi] [không] [vui] , [người ta] [không thể] [làm] [tốt] [được] [''] . 
[Ngọc Sơn] ( [theo] [Tulsa] [World] ) 
[Một] [người] [Việt] [đi tù] [vì] [trốn thuế] 
[Một] [người đàn ông] [gốc] [Việt] [ở] [Adelaide] , [Australia] , [vừa] [bị] [kết án] [45] [tháng] [tù] [vì] [gian lận] [khoảng] [380] [nghìn] [USD] [tiền] [thuế] . 
[Nguyễn Hồng Phúc] , [51] [tuổi] , [đã] [thừa nhận] [các] [tội danh] [gian lận] [tại] [tòa án] [Adelaide] [cuối] [tuần] [qua] . 
[Trong] [năm 2004-2005] , [Nguyễn không] [nộp] [thuế] [cho] [nhân viên] [cũng như] [thuế] [thu nhập] [cá nhân] [trong] [thời gian] [đó] . 
[Tổng số tiền] [lên đến] [380] [nghìn] [USD] . 
[Người] [này] [sẽ] [phải] [ngồi tù] [ít nhất] [34] [tháng trước] [khi] [được] [xét] [ân xá] . 
[Phó] [giám đốc] [sở] [thuế] [Michael] [Cranston] [tuyên bố] [những] [người] [cố tình] [gian lận] [và] [nhận] [tiền] [hoàn] [thuế] [của] [người khác] [sẽ] [bị] [trừng phạt] [thích đáng] . 
[``] [Việc] [trốn thuế] [sẽ] [khiến] [chính phủ] [không thể] [cung cấp] [dịch vụ] [cho] [cộng đồng] [và] [hành động] [đó] [là] [bất công] [đối với] [những] [người] [thực hiện] [đầy đủ] [nghĩa vụ] [''] , [ông] nói.Ngọc Sơn] ( [theo] [The] [Australian] ) 
[Một] [người] [gốc] [Việt] [đâm] [đồng hương] 
[Cảnh sát] [Đức] [vừa] [bắt] [một] [người đàn ông] [mang] [quốc tịch] [Anh] [gốc] [Việt] [và] [bạn gái] [anh ta] [tại] [một] [tiệm] [làm] [móng tay] [ở] [Westfalen] , [vì] [đâm] [trọng thương] [một] [người] [Việt] [khác] . 
[Thanh niên] [27] [tuổi] [này] [cùng] [cô bạn gái] [người] [Việt] [bị] [còng tay] [tại] [nơi] [làm việc] [của] [cô gái] [hôm] [31/3] . 
[Hai] [người] [bị] [nghi ngờ] [tấn công] [một] [phụ nữ] [tại] [căn hộ] [của] [cô] [ở] [thành phố] [Bielefeld] . 
[Nạn nhân] [được] [hàng xóm] [phát hiện ra] [và] [gọi] [cấp cứu] . 
[Điều tra] [ban đầu] [cho thấy] [nguyên nhân] [là] [vụ] [cãi vã] [giữa] [hai] [bên] . 
[Quốc Việt] ( [theo] [Bild] ) 
[Mỹ] [bắt nhóm] [người] [Việt] [lừa] [2] [triệu] [USD] 
[Cảnh sát] [California] [vừa] [bắt 11] [người] [Việt] [làm việc] [tại] [các] [cửa hàng] [điện thoại] [di động] [và] [khách hàng] [của] [họ] . 
[Nhóm] [này] [đã] [lừa] [công ty] [bảo hiểm] [để] [thu] [về] [gần] [2] [triệu] [USD.] > [Một] [người] [lừa] [7] [triệu] [USD] 
[Các] [nghi] [phạm] [này] [ở] [San Jose] [và] [Oakland] . 
[Họ] [sử dụng] [chiêu] [quen thuộc] [là] [cấu] [kết] [với] [nhau] [báo] [mất] [điện thoại] [di động] [mới] [mua] [rồi] [yêu cầu] [bảo hiểm] [thanh toán] . 
[Sau đó] , [số] [điện thoại] [này] [được] [bán lại] [hoặc] [cho] [người] [khác.Cơ] [quan] [bảo hiểm] [California] [đã] [mở] [cuộc] [điều tra] [từ] [năm] [2005] , [sau khi] [nhận được] [khiếu nại] [về] [dấu hiệu] [lừa đảo] [trong] [đơn] [đề nghị] [thanh toán] [bảo hiểm] [của] [một] [khách] [hàng.Những] [người] [bị bắt] [đều] [là] [người] [gốc Việt] . 
[Họ] [đang] [đối mặt] [với] [các] [tội danh] [lừa đảo] , [đánh cắp] [danh tính] , [sử dụng] [tài sản] [ăn cắp] , [giả mạo] [giấy tờ] [hoàn thuế.Ngọc] [Sơn] ( [theo] [Mercury] [News] ) 
[Một] [người] [Việt] [đâm chết] [láng giềng] [ở Đức] 
[Bị] [kích động] [sau] [khi] [uống] [rượu] [và] [chửi] [nhau] , [một] [người đàn ông] [Việt] [đã] [đâm chết] [người] [hàng xóm] [gốc] [Nga] [ở] [thành phố] [Darmstadt] , [Đức] . 
[Vụ việc] [xảy ra] [hồi] [tháng] [8] [năm ngoái] [tại] [một] [khu] [nhà chung cư] [khi] [cả hai] [người đàn ông] [này] [đều] [trong] [tình trạng] [say] [rượu] . 
[Họ] [lao vào] [cãi cọ] [rồi] [người] [Việt] [nói] [trên] [dùng] [dao] [đâm] [ông] [láng giềng] [24] [nhát] . 
[Sau] [khi] [ra tay] , [anh ta] [đã] [bấm chuông] [nhà hàng] [xóm] [nhờ] [gọi] [cảnh sát] [và] [bác sĩ] [cấp cứu] . 
[Nạn nhân] [53] [tuổi] [qua đời] [vì] [mất] [quá] [nhiều] [máu] . 
[Tại] [phiên] [tòa] [hôm] [31/3] , [thủ phạm] [bị] [kết án] [4] [năm] [tù] [vì] [được] [hưởng] [các] [tình tiết] [giảm] [nhẹ] [như] [bị] [kích động] [trong] [tình trạng] [say] [rượu] [và] [nhiều] [lần] [ức chế] [vì] [cách] [cư xử] [của] [nạn nhân] . 
[Các] [nhân chứng] [cho biết] [người đàn ông] [gốc] [Nga] [này] [từng] [nhiều] [lần] [uống] [rượu] [rồi] [đe dọa] [và] [tấn công] [bị cáo] [người Việt] . 
[Một] [người sống] [trong] [khu] [chung cư] [nói] [về] [nạn nhân] : [``] [Nếu] [chỉ] [uống] [bia] [thì] [ông ta] [cư xử] [bình thường] [nhưng] [khi] [uống] [rượu] [thì] [ông ta] [không] [khác nào] [quái vật] [''] . 
[Bị cáo] [cho biết] [người đàn ông] [gốc] [Nga] [kia] [luôn] [chửi bới] [và] [coi] [hàng xóm] [ta] [như] [nô lệ] . 
[Nếu] [có] [gì] [không] [vừa ý] , [ông ta] [nổi giận] [và] [tìm cách] [gây gổ] . 
[Ông ta] [cũng] [liên tục] [bấm chuông] , [ngày] [cũng như] [đêm] , [để] [đòi] [rượu uống] . 
[Người] [đàn ông] [Việt] [luôn] [sống] [trong] [sợ hãi] [và] [phải] [dùng] [thuốc] [an thần] . 
[Anh ta] [cũng] [từng] [phải] [nhờ] [đến] [sự giúp đỡ] [của] [nhân viên] [xã hội] , [những] [người] [hàng xóm] [khác] [và] [cả] [chủ nhà] , [thậm chí] [gọi] [điện báo] [cảnh sát] . 
[Một] [chuyên gia] [tâm lý] [bình luận] : [``] [Đây] [là] [ví dụ] [xác thực] [về] [tình trạng] [tội phạm] [bắt nguồn] [từ] [nghiện ngập] . 
[Bị cáo] [không thể] [phản ứng] [khác] [được] [''] . 
[Quốc Việt] ( [theo] [Bild] ) 
[Một] [trẻ] [sơ sinh] [người] [Việt] [chết] [trong] [tù] 
[Một] [bé gái] [hai] [tháng] [tuổi] [người] [Việt] [thiệt] [mạng] [vì] [bị] [đánh rơi] [trong] [nhà tù] [ở] [tỉnh] [Ayutthaya] , [Thái Lan] , [nơi] [mẹ] [cô bé] [bị] [giam] [vì] [ma túy] . 
[Bé gái] [tên] [là] [Butruen] [được] [sinh ra] [trong] [nhà tù] [Ayutthaya] [hôm] [6/2] . 
[Mẹ] [cô bé] , [một] [phụ nữ] [Việt Nam] [24] [tuổi] , [không] [có] [họ hàng] [để] [nhờ] [chăm] [sóc.Butruen] [được] [đưa] [nhập viện] [hôm] [thứ sáu] [tuần trước] [vì] [bị] [những] [vết thương] [nghiêm trọng] [ở] [đầu] [và] [qua đời] [ngay] [sau đó] . 
[Khám nghiệm] [cho thấy] [bé gái] [này] [bị] [nhiều] [vết thương] [trên] [trán] , [có thể] [do] [một] [vật] [sắc cạnh] [gây ra] . 
[Sụ] [việc] [xảy ra] [khi] [Butruen] [đang] [ở] [trong] [thư viện] [của] [nhà tù] , [nơi] [mẹ] [cô] [bé] [học] [cắt] [tỉa] [hoa quả] . 
[Một] [tù nhân] [khác] [xin] [được] [bế] [Butruen] [và] [đã] [đánh rơi] [cô bé] [khi] [đón tay] [từ] [người mẹ] . 
[Đứa bé] [rơi xuống] [đất] [và] [trán] [va] [phải] [con] [dao] [tỉa] [hoa quả] . 
[Cảnh sát] [cáo buộc] [tù nhân] [kia] [tội] [bất cẩn] [gây] [chết] [người.Cả bố] [và] [mẹ] [đứa bé] [đều] [mang] [quốc tịch] [Việt Nam] [và] [đều] [đang] [ngồi tù] [18] [tháng] [vì] [tàng trữ] [ma túy.Ngọc Sơn] ( [theo] [Bangkok] [Post] ) 
[Nhân chứng] [buôn người] [thành] [kẻ] [trồng] [ma túy] 
[Một] [người đàn ông] [Việt Nam] , [được] [đưa] [sang] [Anh] [làm] [nhân chứng] [cho] [một] [vụ] [buôn người] , [đã] [ở lại] [để] [trồng] [cần sa] . 
> [Một] [người] [Việt] [lừa] [7] [triệu] [USD] 
[Khi] [cảnh sát] [đột nhập] [một] [ngôi nhà] [ở] [Preston] [hồi] [tháng] [10] [năm ngoái] , [họ] [đã] [phát hiện] [400] [cây] [cần sa] [trong] [phòng ngủ] [và] [tầng] [hầm] . 
[Trần Lập] , [36] [tuổi] , [bị bắt] [và] [tống giam] . 
[Trước đó] , [Lập] [được] [đưa đến] [Anh] [để] [làm] [nhân chứng] [cho] [một] [phiên tòa] [xử tội] [buôn người] . 
[Sau] [phiên tòa] [anh ta] [ở lại] [Anh] [lao động] [bất hợp pháp] [và] [có] [con] [với] [một] [phụ nữ] [Việt] . 
[Lập] [đến] [Preston] [khi] [không] [một] [xu] [dính] [túi] , [không] [chỗ] [trú] [thân] [và] [buộc] [phải] [làm việc] [cho] [cơ sở] [trồng] [cần sa] [nói] [trên] . 
[Nhiệm vụ] [của] [anh ta] [là] [tưới nước] [và] [tắt] [bật đèn chiếu] [cho] [số] [cây] [ma] [túy] [này] . 
[Lập] [bị] [kết án] [2] [năm] [tù] [và] [có thể] [bị] [trục xuất] [về nước] [sau khi] [mãn hạn] . 
[Ngọc Sơn] ( [theo] [Lancashire] [Evening] [Post] ) 
[Một] [người] [Việt] [ở] [Mỹ] [lừa đảo] [7] [triệu] [USD] 
Phuong Quoc] [Truong] , [một] [cựu] [nhân viên] [chia bài] [ở] [sòng bạc] , [vừa] [thú nhận] [đã] [lập ra] [băng nhóm] [lừa đảo] , [chiếm đoạt] [tới] [7] [triệu] [USD] [ở] [khắp] [nước] [Mỹ] . 
[Giới chức] [Mỹ] [cho biết] [đây] [là] [đường dây] [lừa đảo] [lớn] [nhất] [từng] [bị] [phá] . 
[Mạng lưới] [này] [thường] [đút lót] [những] [nhân viên] [giám sát] [trong] [casino] [và] [người] [chia bài] [để] [chơi] [gian lận] . 
[Chúng] [đã] [thực hiện] [các] [vụ] [hốt] [tiền] [ở] [16] [sòng bạc] [của] [Mỹ] . 
[Vụ] [làm ăn] [lớn] [nhất] [của] [băng nhóm] [này] [diễn ra] [vào] [tháng] [10/2005] [tại] [sòng bạc] [ở] [bang] [Indiana] . 
[Một] [đồng bọn] [của] [Truong] [đã] [kiếm] [được] [868.000] [USD] [trong vòng] [90] [phút] [chơi bài] . 
[Truong] [từng] [là] [nhân viên] [chia bài] [ở] [một] [sòng bạc] [tại] [thành phố] [San Diego] . 
[Năm] [2002] , [hắn] [bị] [sa thải] [vì] [tráo] [bài] [để] [đồng bọn] [thắng] [525] [USD] . 
[Truong] [có thể] [phải] [ngồi tù] [đến] [20] [năm] . 
[Hắn] [đã] [nộp] [lại] [2,8] [triệu] [USD] , [bao gồm] [hai] [ngôi nhà] [ở] [San Diego] [và] [chiếc] [xe hơi] [Porsche Carrera] [đời] [2001] . 
[Truong] [là] [người] [thứ] [7] [trong] [băng nhóm] [này] [nhận tội] . 
[Trong] [số] [những] [kẻ] [bị] [truy tố] [có] [Jacob Nickles] , [26] [tuổi] , [con trai] [của] [thị trưởng] [thành phố] [Seattle] . 
[Tên] [này] [bị] [tống giam] [ba tháng] [tù] [vào] [tháng] [12] [năm] [ngoái.Mai Trang] ( [theo] [LA] [Times] ) 
[Hạnh phúc] [của] [hai] [cô dâu] [Việt] [ở] [Hàn] 
[Số phận] [và] [làn sóng] [lấy chồng] [Hàn] [đưa đẩy] , [Bùi Thị Thùy] [và] [Tô Thị Viên] [cùng] [đặt chân] [lên] [xứ sở] [kim chi] [và] [cùng] [làm] [mẹ] , [sau] [khi] [hai] [người đàn ông] [Hàn Quốc] [chọn] [các] [cô] [hồi đầu] [năm ngoái] . 
[>] [5] [ngày] [tìm] [vợ] [Việt] / [Ảnh] [chọn] [vợ] 
[Hai] [bé gái] [sinh ra] [cách nhau] [chỉ] [hai] [ngày] , [hơn] [một] [năm sau] [khi] [những] [người cha] [Hàn Quốc] [đến] [gặp] [mẹ] [chúng] [tại] [quán] [karaoke] [Ngôi sao] [may mắn] [ở] [Hà Nội.Viên] [cho biết] [cô] [có] [sự đồng cảm] [đặc biệt] [với] [Thúy] . 
[``] [Chúng tôi] [cùng tuổi] , [cưới] [cùng] [ngày] [và] [đều] [lấy chồng] [Hàn] , [rồi] [lại] [có] [con] [cùng] [lúc] [''] , [cô nói.Cả] [hai] [bà mẹ] [trẻ] [đều] [đang] [cố gắng] [theo] [phong tục] [Hàn Quốc] , [ví dụ] [ăn] [súp] [rong] [biển] [để] [lấy lại] [sức] [sau] [khi] [sinh] . 
[Viên] [đang] [sống] [cùng] [gia đình] [chồng] [ở] [Kwangmyong] , [nơi] [rất] [nhiều] [lao động] [Việt Nam] [đang] [làm việc] . 
[Chồng] [cô] , [Kim Wan-su] , [40] [tuổi] , [làm công nhân] [trong] [một] [nhà máy.Còn Thùy] [đang] [sống] [cùng] [người chồng] [56] [tuổi] [là] [Kim Tae-goo] [ở] [Yongju] , [một] [vùng] [quê] [ở] [phía] [đông nam] [Seoul] [và] [hàng ngày] [chăm sóc] [vườn] [táo.Tại] [Hàn Quốc] , [các] [cuộc] [hôn nhân] [có] [yếu tố] [nước ngoài] [chiếm] [tới] [một] [phần] [tám] [trong] [năm] [2006] [và] [tăng] [gấp ba] [lần] [so] [với] [năm] [2000] . 
[Tại] [những] [khu vực] [sinh sống] [của] [tầng lớp] [lao động] [ở] [phía] [tây nam] [Seoul] [như] [Kwangmyong] , [các] [dịch vụ] [giúp đỡ] [cô dâu] [ngoại mọc] [lên] [như] [nấm.Tuy nhiên] , [sự khác biệt] [về] [văn hóa] [vẫn] [là] [khó khăn] [lớn] . 
[``] [Cô dâu] [Trung Quốc] [có] [mạng lưới] [riêng] , [vì thế] [họ] [khá] [tự chủ] . 
[Cô dâu] [Philippines] [nói] [được] [tiếng] [Anh] [nên] [cũng] [tự tin] [hơn] . 
[Những] [người] [đến] [từ] [các] [nước] [khác] , [ví dụ] [như] [Việt Nam] , [thường hay] [xấu hổ] [và] [ngại] [tìm kiếm] [sự giúp đỡ] [khi] [gặp] [khó khăn] [''] , [Kim Myung-soon] , [nhân viên] [bảo trợ] [xã hội] , [nhận] [định.Ba] [năm] [về] [trước] , [những] [cô gái] [ngoại] [lấy chồng] [Hàn] [thường] [có] [nền tảng] [học vấn] [cao] [hơn] , [Chủ tịch] [trung tâm] [bảo vệ] [nhân quyền] [của] [phụ nữ] [nước ngoài] [tại] [Hàn Quốc] [Han] [Kuk] [Yeom] [bình luận] . 
[Gần đây] , [số] [phụ nữ] [nghèo khó] [và] [học] [thấp] [lấy chồng] [Hàn] [tăng lên] , [và] [họ] [cũng] [gặp] [nhiều] [khó khăn] [hơn] [khi] [hòa nhập] [với] [cuộc sống] [mới.Và] [vì] [gặp nhau] [chóng vánh] [rồi] [nên] [duyên] [vợ chồng] , [cả] [những] [người vợ] [và] [chồng] [đều] [lo lắng] . 
[Các] [cô dâu] [sợ] [bị] [chồng] [đối xử] [tệ] [còn] [các] [ông chồng] [thì] [lo] [rằng] [người vợ] [mà] [họ] [cưới] [về] [chỉ] [nhăm nhăm] [sang] [Hàn] [kiếm tiền] [và] [gửi] [về] [cho] [bố] [mẹ.Khi] [bố mẹ] [của] [Viên] [nghe tin] [một] [cô dâu] [Việt] [tự tử] , [họ] [đã] [hoảng hồn] [và] [gọi điện] [gọi điện] [ngay] [cho] [con gái] . 
[Còn Kim] , [chồng] [Viên] , [thì] [toát mồ hôi] [khi] [biết] [rằng] [ba] [cô dâu] [sang] [Hàn] [qua] [trung tâm] [môi giới] [mà] [anh] [sử dụng] [đã] [bỏ] [chồng] [ngay sau khi] [đến nơi] . 
[``] [Tôi] [đã] [rất] [lo] [rằng] [vợ] [mình] [bỏ chạy] , [nhưng] [giờ] [thì] [hết rồi] [''] , [Kim nói] . 
[``] [Chúng tôi] [có] [con] [và] [giờ] [là] [một] [gia đình] [rồi] . 
[Vợ] [tôi] [đến] [đây] [không phải] [để] [kiếm tiền] [''] [.Trước] [khi] [lấy chồng] , [Viên học] [đại học] [kinh tế] [nhưng] [rồi] [phải] [bỏ] [giữa] [chừng] [vì] [bố mẹ] [cô] [không thể] [trang trải] [học phí] [cho] [con gái] . 
[Giờ] [vợ chồng] [cô sống] [cùng] [mẹ chồng] [và] [gia đình] [chị] [gái] [chồng] , [tổng cộng] [là] [9] [người] , [trong] [một] [ngôi nhà] [ba tầng.Người] [chị] [này] [đã] [giúp] [Viên] [rất] [nhiều] [để] [lấy] [cảm tình] [của] [mẹ chồng] [bởi] [cụ bà] [80] [tuổi] [này] [nhắc] [đi] [nhắc lại] [rằng] [gia đình] [họ] [sẽ] [xuống dốc] [vì] [sự xuất hiện] [của] [cô] [con dâu] [ngoại] . 
[Bà mẹ chồng] [đến giờ] [vẫn] [không] [nhìn] [mặt] [cháu nội] , [chỉ] [vì] [nó] [là] [con] [gái.Tuy nhiên] , [cả] [Viên] [và] [Kim đều] [nói] [rằng] [họ] [thấy] [gắn bó] [hơn] [bao giờ] [hết] [kể từ] [khi] [có] [con] , [cho dù] [còn] [nhiều] [khác biệt] [về] [ngôn ngữ] [và] [văn hóa] . 
[Những] [vụ] [cãi cọ] [của] [họ] [chủ yếu] [là vì] [Kim đi] [bù khú] [với] [đồng nghiệp] [sau] [giờ] [làm] [và] [không] [về nhà] [đúng hẹn] . 
[``] [Cô ấy] [không] [hiểu] [rằng] [đi nhậu] [với] [đồng nghiệp] [là] [nét] [văn hóa] [Hàn Quốc] . 
[Dường như] [Viên] [nghĩ] [tôi] [không] [giữ lời hứa] [vì] [cô ấy] [là] [người nước ngoài] [và] [tôi] [coi thường] [vợ ''] , [Kim phân] [trần.Thùy] [thì] [nói] [rằng] [cô] [phát điên] [lên] [vì] [không thể] [nói chuyện] [được] [với] [chồng] . 
[Người] [phụ nữ] [từng] [tốt nghiệp] [trung học] [này] [cho biết] [cô] [rất] [vất vả] [khi] [học] [tiếng] [Hàn.Ông Kim] , [chồng Thùy] , [thì] [cho rằng] [vợ] [mình] [chưa] [thực sự] [cố gắng] . 
[``] [Cô ấy] [chỉ] [nhắc lại] [vài] [lần] [mỗi] [khi] [học] [từ] [mới rồi] [bỏ cuộc] . 
[Cô ấy] [cần] [phải] [biết] [rằng] [tôi] [cố gắng] [dạy] [cô ấy] . 
[Các] [vụ] [cãi cọ] [của] [chúng tôi] [quanh] [đi] [quẩn] [lại] [vẫn] [vì] [chủ đề] [này] [''] [.Vợ chồng] [Thùy sống] [cùng] [cô] [con gái] [17] [tuổi] , [con riêng] [của] [chồng] [với] [người vợ] [trước] , [nhưng] [hiếm khi] [Thùy] [nói chuyện] [với] [con bé] . 
[``] [Con gái] [tôi] [chỉ] [một] [lần] [duy nhất] [dùng] [từ] ['mẹ] ' [khi] [nhắc đến] [Thùy] . 
[Nhưng] [cháu] [và] [mẹ đẻ] [tôi] [không có] [gì] [ghét bỏ] [cô ấy] [''] , [Kim cho] [biết.Sự] [ra đời] [của] [đứa con gái] [vào] [đúng] [mùa] [táo] [đã] [mang] [lại] [hơi thở] [mới] [cho] [mối] [quan hệ] [của] [vợ chồng] [Thùy] . 
[Không] [giống] [như] [hồi] [có] [đứa con] [đầu] , [ông] [Kim] [giờ đây] [dành] [nhiều] [thời gian] [cho] [cô] [con gái] [nhỏ] [và] [lên] [mạng] [tìm] [đủ] [thông tin] , [từ] [tư vấn] [về] [sữa] [mẹ] [đến] [các] [loại] [bỉm] [cho] [trẻ] [sơ sinh] . 
[Thi thoảng] , [họ] [lại] [trêu] [nhau] [về] [lần đầu] [gặp gỡ] [tại] [quán] [karaoke] [Ngôi sao] [may mắn] [ở] [Hà Nội] . 
[Kim chọn] [Thùy] [sau khi] [bị] [vài] [cô] [từ chối] . 
[Thùy thích] [Kim vì] [ông] [là] [nông dân] , [giống] [như] [cha] [cô] . 
[``] [Nếu] [ở nhà] , [có thể] [tôi] [đang] [có] [cuộc sống] [nghèo khó] [''] , [cô] [nói] . 
[Còn] [Kim tâm] [sự rằng] [ông] [hài lòng] [với] [hiện tại] . 
[``] [Không phải] [tôi] [coi thường] [Thùy] , [nhưng] [nếu] [tôi] [lấy] [ai đó] [cao] [hơn] [và] [học hành] [hơn] [cô ấy] , [có thể] [người] [đó] [không] [hài lòng] [khi] [về] [sống] [với] [tôi] . 
[Vì thế] , [tôi] [nghĩ] [chúng tôi] [thật] [tương xứng] ['' .Ngọc Sơn] ( [theo] [NYT] )