[Nhật] [khát] [luật sư] 
[Nếu] [là] [trong] [quá khứ] , [sinh viên] [cao học] [luật] [25] [tuổi] [Hiroyuki] [Ichikawa] [đã] [phải] [đối] [mặt] [với] [nhiệm vụ] [gần như] [bất khả] - [kỳ thi] [lấy] [bằng] [với] [tỷ lệ] [trượt] [là] [97] [%] . 
[Nay] [thì] [cơ hội] [của] [anh] [đã là] [50-50] . 
[Trong đợt] [cải cách] [hệ thống] [luật pháp] [Nhật] [quy mô] [lớn] [nhất] [kể từ] [Thế chiến] [II] , [cánh cửa] [đang] [rộng] [mở] [cho] [những] [luật sư] , [công tố viên] [và] [thẩm phán] [mới] [vào nghề] [trong] [một] [xã hội] [kiện tụng] [ngày càng] [nhiều] . 
[“Người ta] [bắt đầu] [đưa] [các] [rắc rối] [của] [mình] [ra] [tòa] [ngày càng] [nhiều”] , [Hideaki Kubori] , [một] [luật sư] [kinh tế] [và] [là] [giáo sư] [tại] [trường Luật] [Omiya] [ở] [ngoại ô] [Tokyo] [nhận xét] . 
[“Không] [có] [đủ] [luật] [sư”.Nhật] [có] [khoảng] [22.000] [luật sư] , [nghĩa là] [cứ] [5.790] [người dân] [mới] [có] [một] [vị] , [so] [với] [tỷ lệ] [một] [luật sư] [cho] [268] [dân] [ở] [Mỹ] . 
[Với] [kỳ thi] [lấy] [bằng] [kiểu] [cũ] , [sẽ] [được] [xóa bỏ] [vào] [năm] [2011] , [chỉ] [có] [dưới] [1.500] [người] [đậu] [mỗi] [năm] . 
[Tại] [Mỹ] , [có số] [dân] [gấp đôi] [Nhật] , [con số] [này] [là] [gần] [75.000] . 
[Để] [lấp] [chỗ trống] [này] , [chính phủ] [quyết định] [tới] [năm] [2018] , [sẽ] [tăng] [hơn] [gấp đôi] [số người] [làm] [chuyên ngành] [luật] , [bao gồm] [luật sư] , [công tố viên] [và] [thẩm phán] , [lên] [50.000] . 
[Hình thức] [bồi thẩm] [đoàn] [đối với] [những] [vụ] [hình sự] [nghiêm trọng] [sẽ] [được] [đưa vào] [từ] [năm] [2009] [để] [đỡ] [gánh] [cho] [các] [thẩm phán] . 
[Trường luật] [kiểu] [Mỹ] [đầu tiên] [mở] [tại đây] [năm] [2004] [và] [được] [chính phủ] [khuyến khích] . 
[Ngày nay] [Nhật] [đã] [có 72] [trường] [như vậy] , [trong đó] [có] [cả trường] [mà] [Ichikawa] [theo] [học] . 
[Trước đây] , [các] [khoa] [luật] [hay] [tập trung] [vào] [khía cạnh] [hàn lâm] [hay] [lý thuyết] . 
[Những] [trường] [kiểu] [mới] [lại] [ưu tiên] [việc] [thực hành] [và] [chuẩn bị] [cho] [sinh viên] [đi vào] [chuyên ngành] . 
[Những] [người] [tốt nghiệp] [không phải] [thi] [theo] [kiểu] [cũ] [mà] [làm] [một] [bài thi] [được] [viết] [riêng] [cho] [họ] . 
[Kinh tế] [là] [nguyên nhân] [chính] [cho] [xu thế] [này] . 
[Theo] [ông] [Kubori] , [các] [trường hợp] [làm] [hồ sơ] [xin] [được] [công nhận] [là] [phá sản] [đã] [tăng] [hơn] [năm] [lần] [trong] [10] [năm] [qua] , [lên] [tới] [219.402] [trường hợp] [năm] [2004] . 
[Các] [tranh chấp] [về] [thừa kế] [và] [ly dị] [tại] [tòa] [cũng] [ngày càng] [tăng] . 
[Ngoài ra] , [các] [lãnh đạo] [doanh nghiệp] [cũng] [đang] [vận động] [để] [có] [thêm] [nhiều] [luật sư] [chuyên] [về] [luật thuế] [và] [tài sản] [trí tuệ] , [trong khi] [các] [cuộc] [tranh luận] [pháp lý] [xung quanh] [những] [vấn đề] [đó] [trở nên] [phức tạp] [hơn] [bao giờ] [hết] . 
[Một] [câu hỏi] [lớn] [là] [liệu] [những] [biện pháp] [cải cách] [có] [khắc phục] [được] [những] [khiếm khuyết] [trong] [hệ thống] [pháp lý] [nhiều] [nhược điểm] [của] [Nhật] [hay] [không] ? 
[Các] [vụ] [xử] [thường] [kéo dài] [hàng năm] [trời] [và] [tỷ lệ] [kết án] [cao] [hơn] [99] [%] [vì] [hệ thống] [luật pháp] [thường] [bênh vực] [các] [công tố viên] , [vốn] [có] [nhiều] [nguồn] [lực] [hơn] [và] [có được] [kính trọng] [hơn] . 
[Từ] [lâu] [người ta] [đã] [chỉ trích] [việc] [thiếu] [luật sư] – [nhất là] [để] [bào chữa] [tội phạm] . 
[Các] [luật sư] [bào chữa] [bị] [coi] [là] [người] [bảo vệ] [kẻ thù] [của] [dân chúng] [và] [thường] [được] [trả lương] [thấp] . 
[Việc] [đưa vào] [bồi thẩm] [đoàn] [cho] [các] [công dân] [bình thường] [cơ hội] [đầu tiên] [tham gia] [vào] [tiến trình] [xét xử] [hình sự] [tại] [tòa án] . 
[Tuy nhiên] , [các] [luật sư] [bào chữa] [cảnh báo] [rằng] [cải cách] [có thể] [không] [xóa bỏ] [được] [vi phạm] [nhân quyền] [và] [những] [oan] [sai] [do] [việc] [ép] [cung] [khi] [vắng mặt] [luật sư] . 
[Việc] [luật] [sự được] [gặp] [thân chủ] [trước khi] [xét xử] [vẫn] [sẽ] [rất] [khó khăn] , [theo] [hệ thống] [luật] [mới] . 
[“Không] [giống] [như] [các] [nước] [khác] , [luật sư] [Nhật] [không thể] [chứng kiến] [việc] [hỏi cung] . 
[Việc] [nhục mạ] [và] [những] [hành động] [vi phạm] [nhân] [quyền] [khác] [xuất hiện] [thường] [xuyên”] , [Masachi Akita] , [một] [luật sư] [bào chữa] , [cho biết] . 
[Những] [người] [mới] [ra] [trường] [nhu] [Ichikawa] [biết] [rằng] [làm nghề] [bào chữa] [hãy còn] [rất] [gian nan] , [và] [vì thế] [anh] [muốn] [chuyên] [về] [luật] [kinh tế] . 
[“Tôi] [không thể] [kiếm sống] [bằng] [nghề] [bào chữa] [hình sự] . 
[Có] [quá] [ít] [động lực] [để] [tôi] [theo] [ngành] [đó”] , [Ichikawa] [cho biết] . 
M.C . 
( [theo] [AP] ) 
[Thái độ] [bài] [Hồi] [có thể] [gây] [nguy hiểm] [cho] [nước Anh] 
[Tin] [về] [kế hoạch] [đánh] [bom] [máy bay] [tại] [London] [dấy] [lên] [một] [làn sóng] [bàng hoàng] [trong] [cộng đồng] [người] [Hồi giáo] [tại] [xứ sở] [sương mù] , [bởi] [hầu như] [tất cả] [những] [nghi] [phạm] [bị] [bắt giữ] [do] [có] [liên quan] [đến] [âm mưu] [đều] [là] [công dân] [Anh] . 
[Chỉ] [ba ngày] [trước khi] [âm mưu] [này] [bị] [phát hiện] , [nhiều] [người] [Hồi giáo] [có] [chức vụ] [cao] [trong] [lực lượng] [cảnh sát] [Anh] [đã] [lên tiếng] [cảnh báo] [về] [tư tưởng] [trả thù] [xã hội] [ngày càng] [tăng] [trong] [tầng lớp] [thanh niên] [Hồi giáo] . 
[Họ] [cho rằng] [một] [số] [luật] [chống] [khủng bố] [mới] [của] [Anh] [đang] [gây] [bất lợi] [cho] [người] [Hồi] [giáo.Ali Desai] , [chánh] [thanh tra] [lực lượng] [cảnh sát thủ đô] [London] , [cho rằng] [các] [hãng] [hàng không] [cần] [phải] [kiểm tra] [chặt chẽ] [những] [thanh niên] [Hồi giáo] [có] [nguồn gốc] [từ] [châu] [Á] , [nhưng] [chính quyền] [không] [nên] [mạnh tay] [với] [cộng đồng] [Hồi giáo] [tại] [Anh] [trong] [chiến dịch] [truy tìm] [thủ phạm] [của] [âm mưu] [đánh] [bom.Nhiều] [người] [Hồi giáo] [tại] [Anh] [cáo buộc] [cảnh sát] [có] [thái độ] [phân biệt] [đối xử] [đối với] [họ] [trong] [chiến dịch] [trấn áp] [khủng bố] [sau] [vụ] [đánh] [bom] [hệ thống] [tàu điện] [ở] [London] [làm chết] [52] [người] [năm] [ngoái.Kể] [từ] [năm] [2000] , [cảnh sát] [Anh] [đã] [bắt giữ] [hơn] [700] [người] - [trong đó] [có] [nhiều] [người] [theo đạo] [Hồi] - [theo] [những] [đạo luật] [chống] [khủng bố] [nghiêm ngặt] , [nhưng] [chỉ] [có] [một vài] [người] [bị] [đưa ra] [xét xử] , [những] [người] [còn lại] [được] [trả tự do] . 
[``] [Thái độ] [phân biệt] [đối xử] [với] [người] [Hồi giáo] , [cả] [ở] [trong] [và] [ngoài] [nước] , [đang] [tạo ra] [một] [thế hệ] [những] [thanh niên] [trẻ tuổi] [dễ] [bị] [lợi dụng] [''] , [ông] [nói] . 
[``] [Những] [thông điệp] [chống] [phương Tây] [đơn giản] [của] [các] [tổ chức] [cực đoan] [có thể] [lôi cuốn] [những] [thanh niên] [vốn] [có] [quan điểm] [thù địch] [đối với] [tôn giáo] [khác] [''] , [Tarique Ghaffur] , [một] [quan chức] [cảnh sát] [cấp] [cao] [theo] [đạo Hồi] , [nhận] [xét.Người] [Hồi giáo] [ở] [Anh] [bàng hoàng] [khi] [biết] [rằng] [gần như] [tất cả] [24] [nghi] [phạm] [bị] [bắt giữ] [vào] [ngày] [11/8] [là] [những] [thanh niên] [Hồi giáo] , [giống] [như] [4] [thủ phạm] [gây] [nên] [vụ] [tấn công] [tàu điện] [ngầm] [tại] [London] [vào] [ngày] [7/7] [năm ngoái] . 
[Paul Beaver] , [một] [chuyên gia] [tư vấn] [độc lập] [về] [khủng bố] [và] [an ninh] , [cho rằng] [đó] [là] [một] [cú sốc] . 
[``] [Đó] [là] [những] [người] [được] [sinh ra] [và] [lớn] [lên] [tại] [Anh] , [chẳng] [có ai] [là] [người] [nhập cư] [''] , [ông] [nói] . 
[``] [Họ] [sống] [ở] [phía] [đông] [London] , [High Wycombe] [và] [Birmingham] , [rải rác] [khắp] [đất nước] . 
[Họ] [muốn] [giết chết] [những] [người] [đồng bào] . 
[Thật] [đáng sợ] [''] [.Cộng] [đồng] [người] [Hồi giáo] [ở] [Anh] [có] [dân số] [vào khoảng] [1,7] [triệu] , [trong đó] [phần lớn] [là] [người] [nhập cư] [từ] [các] [nước] [Nam Á] [như] [Pakistan] [và] [Bangladesh] . 
[Người] [Hồi giáo] [có] [xu hướng] [sống] [tách biệt] [trong] [cộng đồng] [của] [họ] , [với] [những] [thánh đường] [đóng] [vai trò] [là] [trung tâm] [xã hội] [và] [tôn giáo] . 
[Quan hệ] [giữa] [cộng đồng] [Hồi giáo] [và] [chính quyền] [là] [một] [chủ đề] [nhạy cảm] , [song] [không] [có] [chính trị gia] [nào] [từng] [phát biểu] [rằng] [thanh niên] [Hồi giáo] [Anh] [có thể] [tham gia] [vào] [một] [kế hoạch] [khủng bố] [quy mô] [lớn.Ahmed] [Sheikh] , [chủ tịch] [của] [Hiệp hội] [Hồi giáo] [Anh] , [khẳng định] [đa số] [người] [Hồi giáo] [Anh] [lên án] [các] [hành động] [khủng bố] , [bởi] [những] [việc làm] [như] [vậy] [ảnh hưởng] [xấu] [tới] [cả người] [theo] [và] [không] [theo] [đạo Hồi] . 
[Nhưng] , [ông] [nhấn mạnh] , [tư tưởng] [phân biệt] [đối xử] [với] [người] [theo đạo Hồi] [của] [một số] [cảnh sát] [và] [chính trị gia] [sau] [vụ] [đánh] [bom] [hệ thống] [tàu điện] [ngầm] [tại] [London] [năm ngoái] [đã] [khiến] [cho] [cộng đồng] [Hồi giáo] [lo ngại] . 
[``] [Cảnh sát] [có mặt] [ở đây] [vì] [lợi ích] [của] [tất cả] [cộng đồng] [''] , [ông] [nói] . 
[``] [Nhưng] [thật ra] [thái độ] [bài xích] [hoặc] [sợ] [người] [Hồi giáo] [vẫn] [tồn tại] [trong] [cảnh sát] . 
[Kể] [từ] [vụ] [đánh] [bom] [hệ thống] [tàu điện] [ngầm] [ngày] [7/7] [năm ngoái] , [nhiều] [luật] [đặt] [cộng đồng] [Hồi giáo] [ra] [ngoài] [vòng] [pháp luật] [đã] [ra đời] [''] [.Paul Beaver] [khẳng định] [đa số] [cộng đồng] [Hồi giáo] [tại] [Anh] [có] [ý thức] [tuân thủ] [luật pháp] [và] [căm ghét] [chủ nghĩa] [khủng bố] , [nhưng] [lại] [không] [nhận ra] [quá trình] [nhiễm] [tư tưởng] [cực đoan] [của] [con cái] [họ] . 
[``] [Tôi] [nghĩ] [rằng] [đó] [là] [thất bại] [của] [chính] [cộng đồng] [Hồi giáo] [''] , [Beaver] [nhận định] . 
[``] [Người] [Hồi giáo] [không thể] [tạo ra] [những] [giáo chủ] [hay] [người] [giảng đạo] [của] [họ] [trên] [đất Anh] . 
[Tư tưởng] [và] [hành động] [của] [họ] [được] [du nhập] [từ] [những] [nước] [Hồi giáo] [như] [Afghanistan] , [Somalia] , [Algeria] , [Ai Cập] . 
[Tôi] [sợ] [rằng] [giới chức] [Anh] [không thể] [kiểm soát] [được] [họ] . 
[Khi] [người] [Hồi giáo] [cầu nguyện] [đấng] [tối cao] [cho] [họ] [sức mạnh] [để] [chống lại] [văn minh] [phương Tây] [thì] [chúng ta] [chỉ] [nghĩ] [rằng] [họ] [vô hại] . 
[Nhưng] [thật ra] [những] [người] [đó] [không] [vô hại] . 
[Họ] [đang] [làm] [thay đổi] [tư tưởng] [của] [người khác] [''] [.Ahmed Sheikh] [nói thêm] [rằng] [những] [chính sách] [của] [phương Tây] [tại] [những] [nơi] [như] [Iraq] [và] [Libăng] [sẽ] [làm giảm] [hiệu quả] [của] [nỗ lực] [của] [cộng đồng] [trong] [việc] [ngăn chặn] [thanh niên] [Hồi giáo] [trở] [thành phần tử] [khủng] [bố.Minh Quân] ( [theo] [AP] , [Reuters] ) 
[Súng] [sẽ] [ngừng] [nổ] [ở] [Libăng] [bao lâu] ? 
[Miền] [nam] [Libăng] [đã] [ngưng] [tiếng súng] [sau] [lệnh] [ngừng] [bắn] [của] [Liên Hợp Quốc] . 
[Hàng] [nghìn] [người dân] [tại đây] [đã] [trở về nhà] [sau] [nhiều] [ngày] [lánh nạn] , [nhưng] [phần lớn] [không dám] [tin] [rằng] [không khí] [hoà bình] [sẽ] [kéo dài] [lâu] . 
[Ngay cả] [khi] [lệnh] [ngừng] [bắn] [có] [hiệu lực] , [nỗ lực] [chấm dứt] [xung đột] [Hezbollah] - [Israel] [đang] [phải] [đối] [mặt] [với] [hàng loạt] [khó khăn] . 
[Những] [lợi ích] [trái ngược] [nhau] [của] [các] [bên] [liên quan] [có thể] [phá vỡ] [hiệp định] [ngừng] [bắn] [bất cứ] [lúc] [nào.Israel] [tuyên bố] [chỉ] [rút quân] [khi] [lực lượng] [gìn giữ] [hoà bình] [Liên Hợp Quốc] , [quân đội] [Libăng] [tới] [miền] [nam] [và] [du kích] [Hezbollah] [rút] [về] [phía bắc] [sông] [Litani.Quân đội] [Libăng] [thì] [lại] [khẳng định] [họ] [sẽ] [không] [triển khai] [binh lính] [tới] [khu vực] [này] [một khi] [Hezbollah] [vẫn] [còn] [vũ khí] , [còn] [nhóm] [du kích] [thì] [không] [chấp nhận] [giải giáp] [vũ khí] [ở] [miền] [nam.Trong khi] [đó] [thì] [lực lượng] [đa quốc gia] [chỉ] [có thể] [tới] [miền] [nam Libăng] [khi quân] [đội] [Libăng] [thay thế] [Hezbollah] [ở] [khu] [vực.Bị] [tổn thất] [về] [cả] [nhân sự] [lẫn] [cơ sở] [vật chất] [nhưng] [vẫn] [đứng vững] , [Hezbollah] [tuyên bố] [rằng] [họ] [đã] [giành] [chiến thắng] [và] [sẽ] [không] [ngừng chiến] [cho] [tới] [khi] [Israel] [rút] [quân.Chính] [phủ] [Libăng] , [dưới] [sức ép] [phải] [lấy lại] [quyền] [kiểm soát] [miền] [nam] [đất nước] [từ] [tay] [Hezbollah] , [đã] [bất đồng] [ý kiến] [xung quanh] [những] [điều khoản] [kêu gọi] [giải giáp] [vũ khí] [của] [nhóm] [Hồi giáo] [vũ trang] [trong] [thoả thuận] [ngừng] [bắn] [của] [Liên Hợp] [Quốc.Hai] [bộ trưởng] [của] [Hezbollah] [trong] [nội các] [Libăng] [khẳng định] [rằng] [nhóm] [du kích] [sẽ] [không] [giải giáp] [vũ khí] . 
[Tuyên bố] [của] [họ] [châm ngòi] [cho] [một] [cuộc] [tranh cãi] [khiến] [cuộc họp] [về] [việc] [thực thi] [lệnh] [ngừng] [bắn] [của] [Liên Hợp Quốc] [hôm] [chủ nhật] [bị] [hoãn] [lại.Nhà] [Trắng] [tuyên bố] [họ] [quyết tâm] [xoá bỏ] [sự kiểm soát] [của] [Hezbollah] [ở] [miền] [nam] [Libăng.Nhưng] [tước] [vũ khí] [của] [chiến binh] [tại] [miền] [nam] [là] [một] [khó khăn] [về] [mặt] [chính trị] [đối với] [Hezbollah] . 
[Hiệp định] [ngừng] [bắn] [của] [Liên Hợp Quốc] [không thể] [đưa ra] [những] [yêu cầu] [mấu chốt] : [Israel] [phải] [thả] [những] [tù nhân] [Libăng] [trong] [các] [nhà tù] [của] [họ] [và] [rút quân] [ra] [khỏi] [khu vực] [Chebaa] [Farms] - [vùng] [đất] [hiện] [đang] [trong] [diện] [tranh] [chấp.Libăng] [mới đây] [đồng ý] [triển khai] [15.000] [quân] [tới] [miền] [nam] . 
[Nghị quyết] [của] [Liên Hợp Quốc] [nói rõ] [rằng] [lực lượng] [này] [sẽ] [kết hợp] [với] [15.000] [binh sĩ] [quốc tế] , [trong khi] [quân] [Israel] , [hiện] [đã] [tiến sâu] [về] [phía bắc] , [phải] [rút] [lui.Tel] [Aviv] [lại] [muốn] [xoá bỏ] [khả năng] [bắn] [rocket] [vào] [lãnh thổ] [Israel] [và] [tái] [vũ trang] [của] [Hezbollah] . 
[Thủ tướng] [Ehud Olmert] [cho rằng] [Libăng] [sẽ] [phải] [chịu trách nhiệm] [nếu] [Hezbollah] [còn] [tiếp tục] [bắn] [rocket] [vào] [lãnh thổ] [nước] [ông] [trong] [tương] [lai.Giáo] [chủ] [Hassan Nasrallah] , [lãnh đạo] [Hezbollah] , [tuyên bố] [rằng] [nhóm] [Hồi giáo] [vũ trang] [sẽ] [tuân thủ] [lệnh] [ngừng] [bắn] [và] [hợp tác] [với] [lực lượng] [Liên Hợp Quốc] [và] [quân đội] [Libăng] . 
[Nhưng] [ông] [cũng] [thề] [tiếp tục] [chiến đấu] [cho đến khi] [binh lính] [Do] [Thái không] [còn] [hiện diện] [trên] [lãnh thổ] [Libăng.Nasrallah] [không] [nói rõ] [liệu] [chiến binh] [Hezbollah] [sẽ] [rút quân] [khỏi] [các] [căn cứ] [và] [giao nộp] [vũ khí] [tại] [miền] [nam] [hay] [không] . 
[Điều] [này] [đồng nghĩa] [với] [việc] [du kích] [sẽ] [có thể] [cất giấu] [vũ khí] [và] [trà trộn] [vào] [các] [cộng đồng] [người] [Hồi giáo] [Shiite] [thay vì] [giải] [tán.Quân] [đội] [Libăng] - [từng] [hợp tác] [với] [Hezbollah] [trong] [thời gian] [dài] - [giờ đây] [nhấn mạnh] [rằng] [họ] [muốn] [tự] [mình] [kiểm soát] [một] [khu vực] [mà] [nhóm] [Hồi giáo] [vũ trang] [đã] [nắm giữ] [nhiều] [năm] . 
[``] [Sẽ] [không] [có] [vũ khí] [ở] [miền] [nam] , [trừ] [vũ khí] [của] [quân chính] [phủ] [''] , [Bộ trưởng] [Thông tin] [Libăng] [Ghazi Aridi] [phát biểu] [sau] [cuộc họp] [nội các] [hôm] [thứ bảy.Trước] [khi] [cuộc chiến] [nổ ra] , [phe] [chống] [Syria] - [khối] [lớn] [nhất] [trong] [quốc hội] [Libăng] [kể từ] [khi] [Syria] [rút quân] [khỏi] [Libăng cách] [đây] [một] [năm] - [từng] [gây sức ép] [đòi] [giải giáp] [vũ khí] [của] [Hezbollah] . 
[Nhưng] [đòi hỏi] [đó] [quá] [nguy hiểm] [về] [mặt] [chính] [trị.Hezbollah] [và] [chính phủ] - [từng] [đoàn kết] [với nhau] [để] [chống lại] [chiến dịch] [tấn công] [của] [quân đội] [Do] [Thái] . 
[Rạn nứt] [chỉ] [xuất hiện] [sau khi] [Hội đồng] [Bảo an] [thông qua] [nghị quyết] [ngừng] [bắn] . 
[Vì thế] , [sự đối đầu] [trực tiếp] [với] [Hezbollah] [có thể] [chia rẽ] [quân đội] [và] [dẫn] [đến] [sự sụp đổ] [của] [chính phủ] [Libăng] . 
[``] [Thật] [tiếc] [là] [chúng ta] [buộc] [phải] [trì hoãn] [việc] [ra quyết định] [về] [những] [vấn đề] [đó] [và] [phải] [hứng] [chịu] [thêm] [cảnh] [chết chóc] [và] [huỷ diệt] [''] , [Bộ trưởng] [Viễn thông] [Marwan Hamadeh] , [một] [thành viên] [của] [khối] [chống] [Syria] [trong] [quốc hội] [Libăng] , [nhận] [xét.Hamadeh] [cho rằng] [đã] [đến lúc] [chính phủ] [cần] [hành động] [để] [đất nước] [không phải] [chịu] [thêm] [những] [cuộc] [tấn công] [của] [Israel] . 
[``] [Chúng ta] [không thể] [để] [Libăng] [bị] [phá huỷ] [hoàn toàn] [''] , [ông] nói.Minh [Quân] ( [theo] [AP] ) 
[Pháp] [xôn xao] [vì] [ảnh] [nữ] [chính trị gia] [mặc] [áo tắm] 
[Những] [bức] [ảnh] [chụp] [trộm] [Ségolène Royal] , [ứng cử viên] [hàng] [đầu] [cho] [chức] [tổng thống] [Pháp] [của] [phe cánh tả] , [trong] [trang phục] [bikini] [là] [chuyện] [chưa từng có] [tại] [một] [nước] [mà] [đời tư] [của] [chính trị gia] [vốn là] [chuyện] [kiêng kỵ] . 
[Hai] [tạp chí] [của] [Pháp] [VSD] [và] [Closer] [tuần] [này] [đăng] [những] [bức] [ảnh] [người mẹ] [bốn] [con] [nhưng] [thân hình] [vẫn] [còn] [thon thả] [trong] [những] [bộ đồ] [hai] [mảnh] , [đang] [bơi lội] [và] [thư giãn] [trên] [bãi biển] [Địa Trung Hải] [cùng] [người bạn đời] – [lãnh đạo] [đảng] [Xã hội] [Francois Hollande] , [và] [con cái] [họ] . 
[Dưới] [tiêu đề] [“Cuộc] [đọ] [sức] [dưới] [nắng] [mặt trời”] , [VSD] [đặt] [trên] [trang] [bìa] [bức] [ảnh] [của] [Royal] , [53] [tuổi] , [cạnh] [đối thủ] [chính] [của] [bà] [trong] [cuộc đua] [vào] [điện] [Elysée] [năm] [tới] : [Bộ trưởng] [Nội vụ] [Nicolas Sarkozy] , [51] [tuổi] , [ở] [trần] [chạy] [trên] [bãi biển] . 
[Nếu] [như] [những] [bức ảnh] [của] [Sarkozy] [được] [dàn dựng] [sẵn] , [thì] [ảnh] [chụp] [trộm Royal] [lần đầu tiên] [phô diễn] [một] [nữ] [chính trị gia] [trong] [trang phục] [thiếu] [vải] . 
[Closer] [thì] [chăng] [tít] : [“Ai] [có thể] [tin] [được] [bà ấy] [53] [tuổi] ! [”] , [còn] [VSD] [thì] [tỏ ra] [ngưỡng mộ] [thân hình] [như] [“mỹ] [nhân] [ngư”] [của] [Royal] . 
[“Công] [chúng] [Pháp] [ngày nay] [quan tâm] [đến] [các] [chính trị gia] [hơn trước] [đây] [cả] [chục] [lần”] , [Marc Dolisi] , [phó] [tổng biên tập] [VSD] , [bình luận] . 
[Luật sư] [của] [Royal] [đã] [gửi thư] [cho] [cả hai] [tạp chí] [than phiền] [rằng] [đây] [là] [sự vi phạm] [luật] [về] [quyền] [riêng tư] ( [vốn] [rất] [chặt chẽ] [của] [Pháp] ) . 
[Nhưng] [cuối cùng] [bà] [quyết định] [không] [đâm đơn kiện] . 
[Được] [luật pháp] [bảo vệ] , [các] [chính trị gia Pháp] [từ] [lâu] [đã] [có] [khả năng] [giữ kín] [những] [cuộc tình] [vụng trộm] [và] [những] [đứa con] [ngoài] [giá thú] [của] [mình] . 
[Khi] [tạp chí] [khai thác] [đề tài] [đời tư] [đầu tiên] [của] [Pháp] - [tờ] [Voici] - [ra đời] [năm] [1989] , [người sáng lập] [ra] [nó] [yêu cầu] [các] [biên tập viên] [tránh xa] [các] [chính trị gia] . 
[Nhiều] [nhà báo] [ở] [Paris] [đã] [biết] [chuỵện] [cố] [tổng thống] [François Mitterand] [có] [một] [cô] [con gái] [“được] [giấu] [kín”] [là] [Mazarine] [hằng] [năm] [trời] [trước khi] [sự tồn tại] [của] [cô] [được] [công chúng] [biết] [tới] . 
[Theo] [tờ] [Le Monde] , [Paris Match] [là] [tạp chí] [đầu tiên] [phá bỏ] [sự kiêng kỵ] [này] – [khi] [dùng] [ống kính] [dài] [chụp] [từ] [xa] [cảnh] [vợ] [của] [Sarkozy] [ở] [bên] [nhân tình] [của] [bà] . 
[Vị] [bộ trưởng] [kiện] [Paris] [Match] [và] [giám đốc] [tạp chí] [này] [bị] [sa thải] [năm] [nay] , [do] [sức ép] [của] [Sarkozy] . 
[Chuyên gia] [truyền thông] [Pháp] [Dominique] [Wolton] [nhận xét] [những] [bức] [ảnh bikini] [của] [Royal] [là] [“một] [xu hướng] [nguy] [hiểm”] [ngả] [sang] [kiểu] [báo chí] [lá cải] [của] [Anh] . 
[Tuy nhiên] , [ông] [thừa nhận] , [Pháp] [“hãy] [còn] [lâu] [mới] [bì] [kịp”] [bên kia] [eo biển] [Manche] [về] [thói quen] [moi móc] [đời tư] [các] [chính trị gia] . 
[“Rõ] [ràng] [là] [các] [tạp chí] [Pháp] [đang] [ngày càng] [thách thức] [luật] [về] [quyền] [riêng tư] [ở] [nước] [này] . 
[Nhưng] [sự xoi mói] [vốn là] [thường tình] [ở] [Anh] [vẫn] [còn] [hiếm hoi] [ở] [Pháp] . 
[Tôi] [không] [nghĩ] [là] [điều] [này] [có thể] [xảy ra] [tại đây] [trong] [ngày] [một] [ngày] [hai”] , [Colin] [Randall] – [phóng viên] [ở] [Paris] [của] [tờ] [Daily Telegraph] - [bình] [luận.Thay] [vào] [đó] , [theo] [Randall] [nhận xét] , [các] [chính trị gia Pháp] [sẽ] [“lợi dụng] [theo] [cả hai] [cách”] [nghĩa là] [chơi] [trò] [người] [nổi tiếng] [khi] [nó] [có] [lợi] [cho] [họ] , [và] [kiện tụng] [khi] [nó] [bất lợi] . 
[Cả] [Royal] [và] [Sarkozy] [đều] [khá] [trẻ trung] [và] [có] [sức] [thu hút] , [vì vậy] [cuộc đấu] [giữa] [hai] [ứng cử viên] [tổng thống] [tiềm năng] [này] [có lẽ] [sẽ] [tập trung] [vào] [đời sống] [cá nhân] [của] [họ] . 
[Cả] [hai] [đều] [cho] [đăng] [đều đặn] [những] [bức ảnh] [sắp đặt] [về] [mình] [trên] [các] [tạp chí] . 
[Từ] [năm] [1992] , [Royal] [đã] [có] [ảnh] [chụp] [cùng] [đứa con] [mới] [sinh] [trên] [nhật báo] [France Soir] . 
[Trong khi đó] , [một] [quyển sách] [mới] [của] [Sarkozy] – [rất] [ăn khách] [trong] [mùa] [hè] [này] – [thì] [dành] [hẳn] [một] [chương] [về] [mối] [quan hệ] [giữa] [ông] [và] [vợ] . 
[Hai] [người] [gần đây] [mới] [đoàn tụ] . 
“Cả Ségolène] [Royal] [lẫn] [Nicolas Sarkozy] [đều] [không ngại ngần] [phô bày] [cuộc sống] [riêng] [của] [mình] . 
[Họ] [đã] [đi] [bước đầu] [tiên”] , [Dolisi] [kết] [luận.M.C] . 
( [theo] [AFP] ) 
[Khủng bố] [định] [gây ra] [11/9] [thứ hai] ? 
[Kế hoạch] [đánh] [bom] [máy bay] [Anh] [vượt] [xa] [các] [vụ] [khủng bố] [gần đây] [về] [mặt] [quy mô] [và] [có thể] [giết chết] [hàng] [trăm] , [thậm chí] [là] [hàng] [nghìn] [người] . 
[Mức] [huỷ diệt] [của] [nó] [có thể] [sánh] [ngang] [với] [việc] [tấn công] [toà] [tháp] [đôi] [ở] [New York] [năm] [2001] . 
[Quy mô] [của] [âm mưu] [tấn công] [các] [máy bay] [Anh] [được] [đánh giá] [là] [``] [đầy] [tham vọng] [''] [và] [``] [man rợ] [''] . 
[Các] [quan chức] [chống] [khủng bố] [khẳng định] [nếu] [kế hoạch] [của] [những] [kẻ] [khủng bố] [thành] [hiện thực] , [mức độ] [huỷ diệt] [sẽ] [là] [``] [không thể] [tưởng tượng] [nổi ''] . 
[Âm mưu] [đánh] [bom] [nhiều] [máy bay] [bằng] [chất nổ] [dạng] [lỏng] [là] [điều] [mà] [người ta] [chưa từng] [biết] [đến] [trong suốt] [nhiều] [năm] [qua.Kể] [từ] [sau] [vụ] [cướp] [máy bay] [rồi] [đâm] [vào] [toà nhà] [Trung tâm] [Thương mại] [Thế giới] [và] [trụ sở] [Bộ Quốc phòng] [Mỹ] [vào] [ngày] [11/9/2001] , [các] [nhóm] [khủng bố] [liên tục] [vạch] [ra hàng] [trăm] [âm mưu] [tấn công] [trên] [toàn] [thế giới] [và] [nhiều] [kế hoạch] [đã] [được] [thực hiện] . 
[Những] [vụ] [đánh] [bom] [đã] [giết hại] [52] [người ở] [London] [vào] [ngày] [7/7/2005] , [58] [người] [trong] [hai] [cuộc] [tấn công] [tại] [Istanbul] , [Thổ] [Nhĩ] [Kỳ] [vào] [năm] [2003] , [202] [người] [tại] [Bali] , [Indonesia] [vào] [năm] [2002] . 
[Những] [phần tử] [Hồi giáo] [cực đoan] [sát hại] [191] [người] [tại] [Madrid] , [Tây Ban Nha] [vào] [ngày] [11/3/2004] , [sau đó] [tự] [cho] [nổ tung] [mình] [vài] [ngày] [sau đó] [khi] [bị] [cảnh sát] [bao] [vây.Nhưng] [kế hoạch] [đánh] [bom] [máy bay] [Anh] [rõ ràng] [là] [vượt] [xa] [những] [vụ] [khủng bố] [trên] [về] [mặt] [quy mô] , [mức độ] [tinh vi] [và] [khả năng] [huỷ] [diệt.Các] [quan chức] [chống] [khủng bố] [hôm qua] [khẳng định] [âm mưu] [này] [có] [dấu tay] [của] [Al Qaeda] [và] [có thể] [là] [kế hoạch] [lớn] [nhất] [mà] [tổ chức] [này] [vạch] [ra] [kể từ] [sự kiện] [11/9] [năm] [2001] [trên] [đất] [Mỹ] . 
[``] [Quy mô] [của] [vụ] [tấn công] [này] [lớn] [hơn] [nhiều] [so] [với] [các] [vụ] [trước] [''] , [Rohan Gunaratna] , [một] [chuyên gia] [chống] [khủng bố] [tại] [Viện] [nghiên cứu] [Quốc phòng] [và] [Chiến lược] [Singapore] , [nhận định] . 
[`` Đây] [là] [cách thức] [mà] [Al Qaeda] [thường] [sử dụng] . 
[Tên tuổi] [mạng lưới] [này] [gắn liền] [với] [các] [vụ] [khủng bố] [hàng] [không] [''] , [Gunaratna] [nói.Andrea Nativi] , [một] [nhà nghiên cứu] [thuộc] [Trung tâm] [nghiên cứu] [chiến lược] [quân sự] [tại] [Rome] , [nhận định] [rằng] [âm mưu] [tại] [London] [giống] [với] [vụ] [khủng bố] [11/9] [ở] [chỗ] [nó] [được] [tính toán] [bài bản] [hơn] [hẳn] [những] [kế hoạch] [khủng bố] [trong] [mấy] [năm] [qua] . 
[``] [Nếu] [so] [với] [âm mưu] [tại] [sân bay] [Heathrow] [thì] [các] [vụ] [đánh] [bom] [tàu điện] [ngầm] [London] [chỉ là] [trò trẻ con] [''] , [ông] [nói] . 
[``] [Nhân tố] [mới] [chính] [là] [sự khôn ngoan] [trong] [việc] [vượt qua] [hệ thống] [an ninh] [của] [bọn] [khủng bố] . 
[Chẳng ai] [thật sự] [dám] [hy vọng] [vượt qua] [các] [chốt] [kiểm tra] [an ninh] [với] [chất nổ] [trong] [túi] . 
[Nó] [cho thấy] [những] [kẻ] [khủng bố] [có] [hiểu biết] [khá] [sâu rộng] [về] [hệ thống] [an ninh] [hàng không] [và] [đã] [có] [sự chuẩn bị] [từ] [lâu] [''] [.Bộ trưởng] [An ninh] [nội địa] [Mỹ] [Michael Chertoff] [tán thành] [quan điểm] [trên] , [nhận xét] [rằng] [kế hoạch] [tấn công] [của] [bọn] [khủng bố] [``] [tinh vi] , [có] [sự tham gia] [của] [nhiều] [thành viên] [và] [có] [quy mô] [quốc tế] [''] . 
[Ông] [tỏ ra] [thận trọng] [khi] [nói] [rằng] [chưa] [thể] [kết luận] [được] [điều gì] [vì] [quá trình] [điều tra] [đang] [tiếp tục] , [mặc dù] [đã] [có] [một] [số] [bằng chứng] [cho thấy] [sự dính dáng] [của] [Al-Qaeda] [trong] [vụ] [việc.Minh] [Quân] ( [theo] [AP] ) 
[Thế mạnh] [ngoại giao] [Pháp] [ở] [Trung Đông] 
[Paris] [ngày càng] [khẳng định] [vai trò] [nổi bật] [trong] [tiến trình] [giải quyết] [cuộc] [khủng hoảng] [quân sự] [ở] [Libăng] , [trong khi] [Mỹ] [đang] [sa lầy] [ở] [Iraq] [và] [không được lòng dân] [chúng] [Ảrập] . 
[Các] [bộ trưởng] [của] [Pháp] [đã] [tiến hành] [hàng loạt] [chuyến] [ngoại giao] [con] [thoi] [giữa] [Paris] [và] [Beirut] [trong] [mấy] [tuần] [qua] . 
[Paris] [đưa ra] [sáng kiến] [soạn] [dự thảo] [nghị quyết] [của] [LHQ] [và] [gần như] [đạt] [thỏa thuận] [với] [Mỹ] [về] [văn bản] [này] [nhằm] [chấm dứt] [khủng hoảng] [Libăng] . 
[đạt] [thỏa thuận] [với] [MỹHôm] [thứ hai] [vừa rồi] , [Ngoại trưởng] [Pháp] [Philippe] [Douste-Blazy] [đã] [tới] [Ảrập Xêút] , [Jordan] , [Ai Cập] [và] [Israel] , [nỗ lực] [làm cầu] [nối] [để] [giảm] [sự khác biệt] [quan điểm] [giữa] [Libăng] [với] [Israel] [và] [Mỹ] . 
[Ông] [đã] [có] [một] [loạt] [những] [cuộc] [điện thoại] [ngoại giao] , [sau] [khi] [bàn bạc] [cùng] [với] [Ngoại trưởng] [Mỹ] [Condoleezza Rice] . 
[`` Bản chất] [đa cực] [của] [thế giới] [lúc này] [thể hiện] [rõ] [hơn] [bao giờ] [hết] [''] , [ông] Douste-Blazy [nói] [trong] [một] [cuộc] [phỏng vấn] [qua] [điện thoại] , [sử dụng] [một] [cụm từ] [mà] [nếu] [như] [trước đây] [Washington] [có thể] [không] [thích thú] [gì] [nếu] [nghe thấy] . 
`` [Hiển nhiên] [là] [nước] [Pháp] [đang] [thực hiện] [vaio] [trò] [của] [mình] - [với] [sự đồng lòng] [của] [các] [đối tác] [''] . 
[Trong] [con mắt] [của] [nhiều] [người] , [sự thăng hoa] [của] [ngoại giao] [Pháp] [hiện nay] [là] [điều] [tất yếu] . 
[Ngoài] [thế mạnh] [là] [nền] [văn hóa] [và] [ngôn ngữ] [đã] [bám] [rễ] [sâu rộng] [ở] [Trung Đông] , [Paris] [có] [hai] [con bài] [giá trị] [trong] [cuộc chơi] [hiện nay] : [Quân đội] [Pháp] [đang] [dẫn đầu] [lực lượng] [đa quốc gia] [gìn giữ] [hòa] [bình] [ở] [nam] [Libăng] ; [và] [Pháp] [có] [lợi thế] [tiếp cận] [được] [mọi] [bên trong] [cuộc] [khủng hoảng] ( [ngoại trừ] [Syria] ) - [từ] [Libăng] [đến] [Israel] , [từ] [Hamas] [đến] [Hezbollah] [và] [Iran] . 
[Trong khi đó] [thì] [Washington] [chỉ] [đối thoại] [với] [Libăng] [và] [Israel] . 
[Ngoài ra] , [cả] [Mỹ] [và] [Anh] - [một] [thế lực] [quân sự] [quan trọng] [của] [châu] [Âu] - [đều] [đang] [vướng] [vào] [Iraq] . 
[``] [Người] [Pháp] [đã] [có] [vai trò] [có] [tính] [lịch sử] [là] [đại diện] [cho] [phương Tây] [trong] [mối] [quan hệ] [với] [các] [lực lượng] [khác nhau] [ở] [khu vực] [này] [''] , [Dominique Moïsi] , [chuyên gia] [cấp] [cao] [thuộc] [Viện] [Quan hệ] [quốc tế] [Pháp] [ở] [Paris] , [bình luận] . 
[``] [Và] [khi] [Mỹ] [và] [Anh] [đang] [vướng] [chuyện] [bận rộn] [ở] [Iraq] , [Đức] [thì] [chần chừ] [chưa] [muốn] [điều quân] , [mọi] [con mắt] [giờ] [đổ dồn] [vào] [Pháp] [''] . 
[Pháp] [và] [Mỹ] [từng] [hợp tác] [vài] [lần] [trong] [vấn đề] [Libăng] . 
[Hai] [năm trước] , [họ] [cùng] [bảo] [trọ] [một] [nghị quyết] [của] [LHQ] [đòi] [Syria] [rú] [quân] [khỏi] [lãnh thổ] [Libăng] [và] [giải giáp] [các] [nhóm] [vũ trang] [phi] [chính phủ] . 
[Tuy nhiên] [hai] [nước] [cũng] [có] [những] [khác biệt] [về] [chiến lược] [trong] [cách thức] [tiếp cận] [với] [Iran] - [nước] [được] [cho] [là] [bảo trợ] [cho] [Hezbollah] . 
[Ngoại trưởng] [Pháp] [khẳng định] [rằng] [trong] [bối cảnh] [khủng hoảng] [ở] [Trung Đông] [hiện nay] , [``] [điều] [quan trọng] [là] [phải] [tính] [đến] [tất cả] [các] [bên] [nhằm] [đạt] [được] [một] [thỏa thuận] [chính trị] [lâu dài] [''] . 
[Vai trò] [ngày càng] [lớn] [của] [Iran] [cho thấy] [rõ] [cái] [mà] [chuyên gia] [Moïsi] [gọi là] [``] [sự thua sút] [khả năng] [cạnh tranh] [''] [của] [Mỹ] [so] [với] [Pháp] [trong] [việc] [gây] [ảnh hưởng] [trong] [EU] [và] [trên] [thế giới] . 
[Khi] [thế lực] [ngoại giao] [của] [Pháp tăng] [lên] [ở] [Trung Đông] [như] [ngày nay] , [nó] [phản ánh] [một] [phần] [sự] [giảm sút] [ảnh hưởng] [của] [phương Tây] [trong] [khu vực] . 
[Khi] [chính phủ] [Pháp] [chú tâm] [vào] [việc] [đóng vai] [trò] [quan trọng] [trên] [mặt trận] [ngoại giao] , [cả] [Tổng thống] [Jacques Chirac] [và] [Thủ tướng] [Dominique de] [Villepin] [đang] [chứng kiến] [tỷ lệ] [ủng hộ] [dành] [cho] [mình] [tăng] [lên] [5] [điểm] [so] [với] [tháng trước] . 
[Tuy nhiên] [một] [số nhà] [phân tích] [thận trọng] [cho] [rằng] [đòn bẩy] [quan trọng] [của] [Pháp] [trong] [cuộc] [khủng hoảng] [này] - [thế mạnh] [quân sự] - [có thể] [mang] [trong] [nó] [nguy cơ] [đối với] [một] [nước] [có] [6] [triệu] [người] [Hồi giáo] ( [chiếm] [10] [%] [dân số] ) . 
[Nước Pháp] [đã] [thành công] [trong] [việc] [tránh] [cho] [mình] [những] [vụ] [như] [11/9] [hay] [London] [hoặc Madrid] . 
[Paris] [hiện có] [13.000] [lính] [gìn giữ] [hòa] [bình] [đang] [phục vụ] [ở] [khắp] [thế giới] , [chủ yếu] [ở] [những] [nước] [phi] [Hồi giáo] , [ngoại trừ] [một] [số ít] [ở] [Afghanistan] . 
[``] [Điều binh] [tất nhiên] [sẽ] [tạo] [lợi thế] [cho] [ngoại giao] , [nhưng] [cũng] [sẽ] [có] [những] [ảnh hưởng] [nhất định] [ở] [trong] [nước] [''] , [một] [quan chức] [quốc phòng] [Pháp] [không] [nêu] [tên] [bình luận] . 
[Cho] [đến] [đầu] [tuần] [này] , [Ngoại trưởng] [Pháp] [chưa] [cam kết] [về] [chuyện] [đưa quân] , [ông] [nhấn mạnh] [rằng] [vấn đề] [chỉ] [nên] [được] [đề cập] [một khi] [chiến sự] [đã] [dừng] [và] [các] [bên] [đạt] [một] [thỏa thuận] [ngừng] [bắn] [lâu dài] . 
[Ngoài] [các] [mối] [liên hệ] [về] [mặt] [tình cảm] [khiến] [Pháp] [có] [vai trò] [trong] [khủng hoảng] [hiện nay] ( [Libăng] [có] [thời] [là] [thuộc địa] [của] [Pháp] ) , [Paris] [đang] [sử dụng] [những] [thế] [khác] [về] [chính trị] [để] [thể hiện] [vai trò] [trên] [trường] [quốc tế] , [ngoài] [quyền lực] [chung] [của] [khối] [EU] . 
[Các] [quan chức] [Pháp] [nói] [rằng] [mối] [dây] [lịch sử] [khiến] [nước] [này] [cần] [phải] [trợ giúp] [Libăng] , [và] [để] [cân bằng] [với] [sự hậu thuẫn] [mà] [Mỹ] [dành] [cho] [Israel] , [và] [hơn nữa] [là] [để] [cân bằng] [các] [thế lực] [trên] [toàn cầu] , [chứ không] [để] [một] [thế giới] [đơn cực] [bị] [bao trùm] [bởi] [một] [siêu cường] [duy nhất] . 
[``] [Pháp] [đang] [chứng tỏ] [rằng] [họ] [vẫn] [là] [một] [lực lượng] [lớn] [trong] [chính sách] [đối ngoại] [toàn cầu] [''] , [Daniel Keohane] , [chuyên gia] [về] [an ninh] [quốc tế] [thuộc] [Trung tâm] [Cải cách] [châu] [Âu] [có] [trụ sở] [ở] [London] , [nhận xét] . 
[``] [Pháp] [cũng] [muốn] [chứng minh] [rằng] [không phải] [chỉ] [có] [Mỹ] [mới] [là] [người] [quyết định] [các] [vấn đề] [trên] [thế giới] [hay] [ở] [Trung Đông] [''] . 
[T.] [Huyền] ( [theo] [IHT] ) 
[Joe Lieberman] - [người] [phải] [trả giá] [cho] [cuộc chiến] [Iraq] 
[Thất bại] [của] [thượng nghị sĩ] [Joe Lieberman] , [một] [chính trị gia] [lão luyện] , [trong] [cuộc] [bỏ phiếu] [để] [giành] [quyền] [đề cử] [của] [đảng] [Dân chủ] [chạy đua] [vào] [Thượng viện] , [thể hiện] [tâm lý] [phản chiến] [hiện nay] [của] [dân chúng] [Mỹ] . 
Lieberman [giành] [48] [%] [số] [phiếu] [hôm] [thứ ba] , [trong khi] [đối thủ] [của] [ông] [Ned Lamont] [thu] [52] [%] . 
[Giờ đây] , [vị] [thượng nghị sĩ] [tuyên bố] [sẽ] [tranh cử] [với] [tư cách] [độc lập] . 
[Việc] [Lieberman] [từng] [ủng hộ] [chiến tranh] [Iraq] [là] [nguyên nhân] [chính] [dẫn] [tới] [thất bại] [của] [ông] . 
[Đối thủ] [của] [ông] [chỉ là] [một] [nhân vật] [mới toanh] [trên] [chính] [trường] – [Ned Lamont] . 
[Sáu] [tháng] [trước] , [không ai] [biết] [vị] [này] [là] [ai] . 
[Thế nhưng] [Lamont] [chiến thắng] [chủ yếu] [nhờ] [khai thác] [tâm lý] [chống] [chiến tranh] [và] [trở thành] [người] [đầu tiên] [trong] [hàng] [thập kỷ] [qua] [đánh bại] [một] [thượng nghị sĩ] [đang] [tại chức] [trong] [cuộc đua] [giành] [quyền] [đề cử] [của] [đảng] [vào] [Thượng viện] . 
[Mặc dù] [tỷ lệ] [chênh lệch] [phiếu] [không] [cao] , [đây] [vẫn] [là] [một] [cú sốc] [cho] [Lieberman] - [nhân vật] [trung dung] [bang] [Connecticut] [mới] [6] [năm] [trước] [còn] [tranh cử] [chức] [phó] [tổng thống] [bên cạnh] [Al Gore] . 
[Các] [tờ báo] [của] [Connecticut] , [các] [nghiệp đoàn] [và] [nhiều] [tổ chức] [theo] [truyền thống] [ủng hộ] [đảng] [Dân chủ] [đều] [đứng] [về] [phía] [Lieberman] . 
[Cựu] [tổng thống] [Bill] [Clinton] [đứng đầu] [danh sách] [các] [nhân vật] [nổi tiếng] [của] [đảng] [đi] [đến] [tận] [bang] [này] [để] [vận động] [cho] [ông] . 
[Nhưng] [chiến dịch] [của] [Lamont] [xoáy] [vào] [Tổng thống] [Bush] [và] [cuộc chiến] [Iraq] [mà] [Lieberman] [là] [người] [tán thành] [trước sau] [như] [một] . 
[Các] [quảng cáo] [trên] [truyền hình] [của] [Lamont] [có] [cảnh] [Bush] [dường như] [đang] [hôn] [vào] [má Lieberman] [sau] [khi] [đọc bài] [phát biểu] [Thông điệp] [liên bang] [hồi] [năm ngoái] . 
[Theo] [Tom Matzzie] [thuộc] [nhóm] [Moveon.org] - [tập hợp] [các] [nhà] [hoạt động] [theo] [tư tưởng] [tự do] [ủng hộ] [Lamont] , [kết quả] [này] [cho thấy] [các] [cử tri] [nghĩ] [rằng] [vị] [thượng nghị sĩ] [đảng] [Dân chủ] [đã] [quá] [gần gũi] [với] [vị] [tổng thống] [đảng] [Cộng hòa] : [“Các] [cử tri] [muốn] [những] [người] [lãnh đạo] [của] [họ] [phải] [đứng lên] [phản đối] [chính quyền] [Bush] , [nhất là] [trong] [cuộc chiến] [ở] [Iraq”] . 
[Connecticut] [là] [bang] [có] [đông dân] [chúng] [ủng hộ] [đảng] [Dân chủ] [nhất] [nước] [Mỹ] , [nhà] [nghiên cứu] [chính trị] [Larry] [Sabato] [nhận xét] . 
[Ông] [Bush] [từng] [thua] [lớn] [ở] [bang] [này] [cả] [năm] [2000] [lẫn] [2004.Ngay] [cả] [trước khi] [phiếu] [được] [kiểm] , [những] [nhân vật] [thuộc] [đảng] [Dân chủ] [theo] [tư tưởng] [trung dung] [và] [cùng] [quan điểm] [với] [ông] [Lieberman] [cũng] [đã] [ngả] [hẳn] [sang] [cánh tả] [cho] [phù hợp] [với] [xu thế] [hiện nay] [trong đảng] . 
[Một] [ví dụ] [là] [cựu] [đệ] [nhất] [phu nhân] [kiêm] [thượng nghị sĩ] [bang] [New York] . 
[“Hillary Clinton] [đã] [rút ra] [được] [bài học] [cho] [mình] [từ] [cuộc đua] [Lieberman] – [Lamont”] , [Sabato] [nhận xét] [và] [dẫn] [ra] [việc] [hồi] [tuần trước] [bà] [kêu gọi] [Bộ trưởng] [Quốc phòng] [Donald] [Rumsfeld] [từ chức] . 
[Các] [chiến lược] [gia] [của] [đảng] [Cộng hòa] [trước mắt] [có thể] [tạm] [hài lòng] [về] [thất bại] [của] [ông] [Lieberman] , [hy vọng] [nó] [sẽ] [giúp] [họ] [miêu tả] [phe] [Dân chủ] [là] [những] [kẻ] [nhu nhược] [trong] [chính sách] [quốc phòng] . 
[Nhưng] [Sabato] [nhận xét] [chính đảng] [Cộng] [hòa] [mới] [cần] [phải] [lo lắng] [về] [mức] [uy tín] [của] [Tổng thống] [Bush] [và] [tâm lý] [phản chiến] . 
[“Câu hỏi] [thực sự] [là] [điều gì] [sẽ] [xảy ra] [với] [Bush] [và] [Iraq] [trong] [tháng] [11] . 
[Nếu] [cuộc chiến] [bỗng nhiên] [không còn] [là] [thảm họa] [như] [hiện nay] , [và] [nếu] [Bush] [làm thế nào đó] [đạt] [được] [mức] [ủng hộ] [xấp xỉ] [50] [%] , [đảng] [Dân chủ] [sẽ] [phải] [gánh chịu] [hậu quả] . 
[Nhưng] [nếu] [tình hình] [vẫn] [diễn tiến] [như] [hiện giờ] , [cuộc bầu cử] [sẽ] [có nhiều] [thuận lợi] [cho] [phe] [Dân] [chủ”] , [ông] [dự đoán] . 
[Mặt khác] , [Sabato] [cũng] [bình luận] [không nên] [suy diễn] [quá nhiều] [từ] [kết quả] [bầu cử] [của] [một] [bang] [nhỏ] [vốn] [mang] [tư tưởng] [tự do] [ở] [miền] [đông bắc] : [“Người] [Mỹ quan tâm] [đến] [kết quả] [này] , [nhưng] [nó] [không] [quyết định] [cách] [bỏ phiếu] [của] [dân chúng] [bên ngoài] [Connecticut”] . 
[Tuy nhiên] , [Matzzie] [thuộc] [MoveOn.org] [thì] [tuyên bố] [bất kỳ] [chính trị gia] [nào] [quá] [thân thiết] [với] [Bush] [cũng] [có thể] [sẽ] [phải] [hứng] [chịu] [chung] [số phận] [như] [Lieberman] : [“Có] [hàng] [triệu] [người] [ủng hộ] [đảng] [Cộng] [hòa] [và] [theo] [tư tưởng] [độc lập] [trên] [cả nước] [cũng] [đang] [bày tỏ] [sự bất bình] . 
[Nhưng] [tại sao] [điều] [này] [chưa] [xảy ra] [với] [các] [chính trị gia] [khác] [có] [chung] [quan điểm] [với] [Lieberman] [về] [cuộc chiến] ? 
[Chỉ] [bởi vì] [họ] [lên tiếng] [chỉ trích] [tổng thống] [mạnh mẽ] [hơn] [ông] [ấy”] . 
M.C . 
( [theo] [BBC] ) 
[Người] [Bắc Cực] [phải] [sắm] [điều hòa] [do] [trái đất] [nóng] [lên] 
[Người] [Inuit] [ở] [vùng] [Bắc Cực] , [nổi tiếng] [nhờ] [ngôi nhà] [bằng] [băng] [vào] [mùa đông] , [nay] [cũng] [phải] [dùng đến] [máy] [điều hòa] [để] [đối phó] [với] [cái] [nóng] [trong] [mùa] [hè] . 
[Người] [Inuit] [ở] [làng] [Kuujjuaq] [ở] [Quebec] , [Canada] , [đang] [lắp] [10] [chiếc] [máy] [điều hòa] [cho] [25] [nhân viên] [văn phòng] . 
[“Có] [những] [thời điểm] [mà] [vùng] [cực Bắc] [cũng] [cần] [đến] [máy] [điều hòa”] , [Sheila Watt-Cloutier] , [một] [nhà] [vận động] [hàng đầu] [cho] [quyền] [của] [155.000] [người] [Inuit] [ở] [Canada] , [Alaska] , [Nga] [và] [Greenland] , [cho biết] . 
[“Những] [ngôi nhà] [Bắc Cực] [của] [chúng tôi] [được] [xây] [kiểu] [kín gió] [thích hợp] [chống] [rét] [nhưng] [chúng] [không] [“thở”] [được] [khi] [thời tiết] [nóng] [lên] [như thế] [này”] , [cô] [bình luận] . 
[Nhiệt độ] [ở] [Kuujjuaq] , [nơi] [có] [2.000] [người] [sinh sống] , [lên] [tới] [31] [độ] [C] [hồi cuối] [tháng] [7] . 
[Một khi] [người] [Inuit] [thấy] [nóng] [thì] [khỏi] [phải] [nói] [những] [nơi] [khác] [cảm thấy] [như thế nào] . 
[Dự kiến] [các] [nước] [giàu] [sẽ] [mất] [hàng] [tỷ] [đôla] [cho] [những] [thay đổi] [trong] [lối sống] [và] [để] [thích nghi] [cái] [mà] [các] [nhà] [khoa học] [giải thích] [là] [hiện tượng] [trái đất] [ấm] [lên] [do] [việc] [sử dụng] [nhiên liệu] [hóa thạch] . 
[Nó] [tác động] [đến] [nhu cầu] [đối với] [mọi thứ] , [từ] [nước ngọt] , [thực phẩm] , [kiến trúc] [và] [du lịch] . 
[Các] [nhà khoa học] [chuyên] [cố vấn] [cho] [Liên Hợp Quốc] [cho biết việc] [tích tụ] [khí] [thải] [của] [các] [nhà máy điện] , [xí nghiệp] [và] [ôtô] [sẽ] [còn] [tạo ra] [những] [đợt nóng] [mới] , [hạn hán] , [lũ] [lụt] [và] [làm] [mức] [nước biển] [tăng] [tới] [một] [mét] [trong] [thế kỷ] [21] . 
[“Cách] [sống] [sẽ] [thay đổi] , [hoạt động] [kinh doanh] [sẽ] [phải] [linh hoạt] . 
[Ví dụ] [như] [bán] [kem] , [năm nay] [có thể] [thắng] [và] [năm sau] [lại] [có thể] [thua] . 
[Nhưng] [bạn] [phải] [chấp] [nhận”] , [Manfred Stock] [thuộc] [Học viện] [Nghiên cứu] [Tác động] [Khí hậu] [Postdam] [ở] [Đức] [nhận xét] . 
[Ở] [châu] [Âu] , [những] [đợt nóng] [năm] [2003] [diễn ra] [sau] [những] [đợt] [lụt lội] [của] [năm] [2002] . 
[“Hôm nay] [tôi] [không bán] [được] [gì] [cả”] , [Miriam] [Eid Bergan] , [20] [tuổi] , [làm việc] [tại] [một] [quầy] [kem] [trên] [con] [phố chính] [của] [Oslo] ( [Na] [Uy] ) , [nhìn] [qua] [cửa sổ] [khi] [những] [người] [đi đường] [vội vã] [rảo] [bước] [dưới] [trời] [mưa] . 
[“Khi] [trời] [nắng] , [hàng] [dãy] [người] [xếp hàng] [có thể] [kéo dài] [dọc] [con] [phố] [''] . 
[Các] [nghiên cứu] [về] [trái đất] [nóng] [lên] [tập trung] [vào] [những] [cơ hội] [cho] [các] [doanh nghiệp] , [giúp] [họ] [tiết kiệm] [năng lượng] [hay] [chuyển] [sang] [những] [nguồn] [năng lượng] [khác] [như] [gió] [hay] [mặt trời] [thay vì] [nhiên liệu] [hóa] [thạch] , [nhất là] [khi] [giá] [dầu] [ở vào] [khoảng] [75] [USD/thùng] . 
[Nhiệt độ] [tăng] [tác động] [đến] [một] [loạt] [lĩnh vực] [như] [sản xuất] [bia] , [kem] [chống] [nắng] , [quần áo] [nhẹ] , [máy] [điều hòa] , [đồ] [bơi] , [và] [ôtô] [mui trần] . 
[Nông dân] [có thể] [trồng] [thêm] [nhiều] [loại] [cây] [mới] [ở] [những] [vùng] [lạnh] [giá] . 
[Khách du lịch] [có thể] [sẽ] [không còn] [tới] [những] [khu] [trượt tuyết] [có] [độ cao] [thấp] [ở] [xứ] [Alps] , [vì] [nơi] [này] [sẽ] [không] [có] [nhiều] [tuyết] [hay] [những] [bãi biển] [truyền thống] , [vì] [chúng] [trở nên] [quá] [nóng] . 
[Người dân] [bang] [Florida] ( [Mỹ] ) [sẽ] [phải] [cẩn thận] [khi] [tính] [đến] [việc] [sống] [gần] [biển] , [họ] [cũng] [sẽ] [phải] [đóng] [phí] [bảo hiểm] [cao] [hơn] , [vì] [nơi] [đây] [bão] [lũ] [sẽ] [nhiều] . 
[Ở] [những] [vùng] [khí hậu] [lạnh] , [nhà cửa] [phải] [được] [thiết kế] [sao cho] [vừa] [có] [khả năng] [thoát] [nhiệt] [về] [mùa] [hè] [vừa] [giữ] [nhiệt] [trong] [mùa đông] . 
[Thập kỷ] [1990] [có lẽ] [là] [thời kỳ] [ấm] [nhất] [trong] [1.000] [năm] [qua] , [và] [năm] [1998] [là] [năm] [nóng] [nhất] . 
[Nhiệt độ] [đã] [tăng] [0,6] [độ] [C] [từ] [cuối] [những] [năm] [1800] [và] [có thể] [tăng] [1,4 -] [5,8] [độ] [C] [đến] [năm] [2100] . 
[David Viner] , [một] [nhà khoa học] [nghiên cứu] [về] [khí hậu] [tại] [Đại học] [East] [Anglia] [ở] [Anh] , [cho biết] [ngành] [du lịch] [sẽ] [có] [những] [thay đổi] [rất] [lớn] [trong] [thế kỷ] [21] . 
[Những] [bãi biển] [Địa Trung Hải] [sẽ] [trở nên] [quá] [nóng] [đối với] [những] [người] [Bắc Âu] [và] [họ] [sẽ] [chọn] [cách] [ở nhà] , [khi] [mùa] [hè] [ở] [nước] [họ] [tràn trề] [ánh nắng] . 
[Khi] [khí hậu] [nóng] [lên] , [những] [nhà sản xuất] [máy] [điều hòa] [như] [United Technologies] [Corp.] [hay] [Daikin Industries] [của] [Nhật] [cùng] [những] [hãng] [bia] [như] [Anheuser-Bush] [hay] [Heineken] [sẽ] [thắng] [lớn] . 
[Tuy nhiên] , [rất] [khó] [dự đoán] [khí hậu] [sẽ] [tác động] [như thế nào] [đến] [những] [nhu cầu] [về] [thời trang] , [sức khỏe] [hay] [những] [mối] [quan tâm] [khác] . 
[Như] [Bergan] [trong] [hàng] [kem] [ở] [Oslo] [bình luận] : [“Bây] [giờ] , [người ta] [mua] [ít] [kem] [hơn] [5] [năm] [trước] . 
[Có thể] [họ] [mua] [ở] [những] [nơi] [khác] , [hay] [họ] [lo] [ăn quá] [nhiều] [đường”] . 
[Nhu cầu] [tránh] [nóng] [có thể] [có] [những] [hậu quả] [ngoài] [ý muốn] . 
[Máy] [điều hòa] [nhiệu độ] , [như] [ở] [Kuujjuaq] [dựa vào] [nguồn điện] [do] [nhiên liệu] [hóa thạch] [tạo ra] , [mà] [theo] [các] [nhà] [khao học] , [điều] [này] [lại] [góp phần] [khiến] [khí hậu] [nóng] [lên] . 
M.C . 
( [theo] [Reuters] ) 
[Nga] - [Mỹ] [thêm] [chán] [nhau] [sau] [lệnh] [trừng phạt] 
[Việc] [Mỹ] [áp đặt] [lệnh] [trừng phạt] [với] [hai] [công ty] [xuất khẩu] [vũ khí] [hàng đầu] [của] [Nga] [đánh dấu] [một] [điểm] [âm] [nữa] [trong] [mối] [quan hệ] [vốn] [rất] [lạnh lẽo] [giữa] [Matxcơva] [và] [Washington] , [gây] [ảnh hưởng] [đến] [các] [thương vụ] [trị giá] [nhiều] [tỷ] [đôla] . 
[Mỹ] [công bố] [lệnh] [trừng phạt] [hôm] [thứ sáu] [tuần trước] [đối với] [7] [công ty] [của] [Nga] , [Ấn Độ] , [CHDCND Triều Tiên] [và] [Cuba] , [với] [lý do] [các] [công ty] [này] [buôn bán] [hàng] [cấm] [cho] [Iran] . 
[Một] [trong số] [các] [công ty] [nói] [trên] [là] [Rosoboronexport] - [hãng] [quốc doanh] [xuất khẩu] [vũ khí] [hàng đầu] [của] [Nga] , [giám đốc] [công ty] [này] [là] [một] [người bạn] [thân thiết] [của] [Tổng thống] [Nga] [Putin] . 
[Công ty] [thứ hai] [bị] [trừng phạt] [là] [hãng] [sản xuất] [máy bay] [Sukhoi] . 
[``] [Chuyện] [này] [là] [rất] [nghiêm trọng] [bởi] [nó] [đe dọa] [Putin] [và] [những] [người thân cận] [với] [ông ấy] [''] , [Pavel Felgenhauer] , [một] [nhà phân tích] [quốc phòng] [làm việc] [ở] [Matxcơva] , [nhận xét] . 
[``] [Phản ứng] [chính thức] [của] [Kremlin] , [đặc biệt] [là] [với] [một] [chuyện] [như thế] [này] , [sẽ] [rất] [quyết liệt] . 
[Tôi] [nghĩ] [là] [họ] [sẽ] [có] [những] [biện pháp] [trả đũa] [''] . 
[Cho đến] [hôm nay] , [Kremlin] [vẫn] [chưa] [đưa ra] [bình luận] [về] [lệnh] [trừng phạt] . 
[Bộ] [Ngoại giao] [Nga] [đã] [tuyên bố] [rằng] [hành động] [của] [Mỹ] [là] [``] [không] [chính đáng] [''] [buộc] [các] [công ty] [nước ngoài] [làm theo] [luật pháp] [Mỹ.Trong khi] [đó] [báo chí] [Nga] [phản ứng] [dữ dội] . 
[Nhật báo] [Izvestia] [gọi] [lệnh] [trừng phạt] [của] [Mỹ] [``] [trên] [thực tế] [là] [một] [tuyên bố] [chiến tranh] [kinh tế] [chống] [Nga] [''] . 
[Trang] [nhất] [tờ] [Kommersant] [viết] : [``] [Quan hệ] [đối tác chiến lược] [giữa] [Nga] [và] [Mỹ] [đã] [chấm dứt] [''] . 
[Giám đốc] [Rosoboronexport Sergei] [Chemezov] [bình luận] [rằng] [tác động] [của] [quyết định] [của] [Washington] [không] [lớn] , [rằng] [công ty] [của] [ông] [sẽ] [không] [bị] [ảnh hưởng] [bởi] [lệnh] [trừng phạt] [chỉ] [cấm] [cơ quan] [chính phủ] [chứ] [không] [cấm] [các] [công ty] [tư nhân] [buôn bán] [với] [Rosoboronexport] . 
[``] [Rosoboronexport] [không] [có] [hợp đồng] [với] [Mỹ] [''] , [ông] [nhấn mạnh] . 
[``] [Lệnh] [trừng phạt] [chỉ] [thuần túy] [là] [hành động] [chính trị] [''] . 
[Các] [nhà phân tích] [e rằng] [lệnh] [cấm] [này] [sẽ] [gây] [ảnh hưởng] [xấu] [tới] [cơ hội] [giành] [hợp đồng] [của] [các] [công ty] [Mỹ] [tại] [Nga] , [trong đó] [có] [dự án] [xây] [trạm] [khí] [đốt] [trị giá] [20] [tỷ] [đôla] [ở] [Bắc cực] [và] [hợp đồng] [cung cấp] [máy bay] [trị giá] [3] [tỷ] [đôla] [cho] [hãng] [hàng không] [Aeroflot] . 
[Hai] [tổng thống] [Putin] [và] [Bush] [luôn] [nói] [rằng] [họ] [là] [bạn] , [nhưng] [trong] [hội nghị] [thượng đỉnh] [G8] , [hai] [người] [đã] [công kích] [nhau] [mạnh mẽ] [khi] [nói] [về] [dân chủ] [ở] [Iraq] . 
[Bush] [đã] [nêu ra] [những] [mối] [quan ngại] [về] [dân chủ] [ở] [Nga] , [khiến] [Putin] [độp] [lại] [rằng] [người] [Nga] [``] [không] [muốn] [có] [kiểu] [dân chủ] [như] [ở] [Iraq] [hiện nay] , [thực thà] [mà] [nói] [''] . 
[Quan hệ] [song phương] [Nga] - [Mỹ] [lên đến] [đỉnh cao] [nồng] [ấm] [sau] [sự kiện] [11/9/2001] , [khi] [Putin] [cam kết] [đoàn kết] [cùng] [Washington] [chống] [khủng bố] . 
[Nhưng] [mấy] [năm] [gần đây] , [bầu] [không khí] [giữa] [Kremlin] [và] [Nhà Trắng] [trở nên] [lạnh lẽo] , [do] [những] [bất đồng] [trong] [vấn đề] [Trung Đông] , [nhiên liệu] [ở] [châu] [Âu] , [việc] [gia nhập] [WTO] [của] [Nga] [và] [sự cạnh tranh] [giữa] [hai] [cường quốc] [trong] [việc] [giành] [ảnh hưởng] [ở] [các] [nước] [thuộc] [Liên Xô] [cũ] . 
[Lý do] [mà] [Washington] [đưa ra] [cho] [lệnh] [trừng phạt] [các] [công ty] , [dựa theo] [``] [Luật] [chống] [phổ biến] [vũ khí] [cho] [Iran] [''] [của] [Mỹ] , [là] [các] [hãng] [này] [đã] [bán] [các] [mặt hàng] [có thể] [tạo] [điều kiện] [để] [Tehran] [chế tạo] [vũ khí] [hủy] [diệt] . 
[Thế nhưng] [báo chí] [Nga] [khẳng định] [rằng] [lệnh] [trừng phạt] [trên] [chỉ] [phản ánh] [mối] [bực dọc] [của] [Mỹ] [sau khi] [Nga] [công bố] [trị giá] [các] [hợp đồng] [vũ khí] [với] [Venezuela] [lên] [tới] [3] [tỷ] [USD] . 
[Năm ngoái] , [Nga] [ký] [thỏa thuận] [bán] [cho] [Iran] [hệ thống] [phòng không] [TOR-M1] [và] [các] [máy bay] [chiến đấu] , [đánh] [bom] [và] [trực thăng] [quân sự] . 
[T.] [Huyền] ( [theo] [Reuters] ) 
[Chuyện tình] [Sonia] [Gandhi] [suýt] [lên] [phim] 
[Nếu] [mọi] [chuyện] [suôn sẻ] , [thì] [cuộc đời] [bà] [Sonia Gandhi] [lên] [màn bạc] [và] [trở thành] [nhân vật] [nữ] [chính] [trong] [một] [chuyện phim] [tình cảm] [đặc biệt] . 
[Ngôi sao] [điện ảnh] [Italy] [Monica Bellucci] [cũng] [đã] [được] [mời] . 
[Nhà sản xuất] [thậm chí] [đã] [chuẩn bị] [xong] [câu] [quảng cáo] [trên] [poster] : [``] [Câu chuyện] [về] [một] [phụ nữ] [đến] [Ấn Độ] [vì] [yêu] [chồng] , [ở lại] [vì] [yêu nước] [''] . 
[Nhưng] [sự đời] [không] [đơn giản] [thế] . 
[Và] [thế là] [cho đến] [giờ] [câu chuyện] [tình] [ấy] [vẫn] [được] [giữ] [bí mật] . 
[Đảng cầm quyền] [Quốc] [đại Ấn] [tuần trước] [đã] [thông báo] [với] [đạo diễn] , [nhà sản xuất] [và] [biên] [kịch] [rằng] [họ] [lo ngại] [về] [tính] [chính xác] [của] [chân dung] [nhà lãnh đạo] [trên] [phim] , [đồng thời] [cảnh báo] [sẽ] [có] [những] [hành động] [pháp lý] [nếu cần] [thiết] . 
[E ngại] , [nhà sản xuất] [cho] [ngừng] [dự án] [làm] [phim] . 
[Đây] [là] [lần] [thứ hai] [trong] [chưa] [đầy] [10] [năm] , [Gandhi] [và] [các] [cố vấn] [chính trị] [tiến hành] [thủ tục] [pháp lý] [để] [ngăn chặn] [việc làm] [phim] [về] [cuộc đời] [bà] . 
[Điều đó] [cho thấy] [mức độ] [thận trọng] [của] [gia đình] [Gandhi] [đối với] [những] [chuyện riêng tư] , [độ nhạy cảm] [trong] [di sản] [chính trị] [của] [nhà Gandhi] , [cũng như] [việc] [bà] [muốn] [hoàn toàn] [kiểm soát] [hình ảnh] [của] [gia đình] [trước] [công chúng] . 
[Việc] [dự án] [phim] [phải] [ngừng lại] [còn] [cho thấy] [cách] [mà] [nhà Gandhi] [ngăn chặn] [những] [người] [muốn] [săm soi] [gia tộc] [này] [như thế nào] . 
[Xét] [ở] [mức] [cá nhân] , [bà] [là] [một] [người] [nổi tiếng] [kín đáo] . 
[Về] [mặt] [chính trị] , [Sonia] [Gandhi] [hiểu rõ] [những] [nguy hiểm] [mà] [một] [bộ] [phim tài liệu] [về] [cuộc đời] [bà] [có thể] [gây ra] , [đặc biệt] [là] [nguy cơ] [châm ngòi] [thái độ] [bài xích] [gốc gác] [Italy] [của] [bà] . 
[Nhà đạo diễn] [làm việc] [ở] [Mỹ] [Jagmohan Mundhra] [cho biết] [rất] [ngạc nhiên] [về] [thông báo] [nói] [trên] . 
[``] [Tôi] [chả] [có ý] [gì] [khác] [ngoài] [việc] [coi] [Sonia] [Gandhi] [là] [một] [cá nhân] [''] , [ông] [nói] . 
[Theo] [ông] [thì] [lời thoại] [``] [không hề] [gây] [tranh cãi] [''] , [nhằm] [khắc họa] [chân dung] [một] [thiếu nữ] [Italy] [xuất thân] [từ] [tầng lớp] [trung lưu] [khiêm tốn] . 
[Cô] [gặp] [và] [yêu] [chàng trai] [là] [con cháu] [một] [gia tộc] [đầy] [quyền lực] [ở] [Ấn Độ] , [theo] [chàng] [đến] [nước] [này] [và] [dành] [hơn] [4] [thập kỷ] [ở đây] , [từ] [một] [bà nội trợ] [trở thành] [chính trị gia] [quyền lực] [nhất] [ở] [Ấn] . 
[Những] [bi kịch] [liên tiếp] [xảy ra] [trong] [quãng] [thời gian] [đó] - [mẹ chồng] [Indira Gandhi] [bị] [ám sát] ; [em chồng] [chết] [trong] [tai nạn] [máy bay] [bí hiểm] ; [chồng] [Rajiv] [Gandhi] [bị giết] [chết] [vì] [một] [kẻ] [đánh] [bom] [tự sát] - [đều] [chỉ là] [những] [gia vị] [trong] [bộ] [phim] . 
[``] [Mối] [quan tâm] [đặc biệt] [của] [tôi] [dành] [cho] [cuộc đời] [của] [bà ấy] [là] [ở] [khía cạnh] [số phận] , [số phận] [đã] [nhấc] [một] [người] [từ] [chỗ] [này] [lên] , [đặt] [vào] [một] [chỗ] [khác] . 
[Một] [cô gái] [trẻ] [ở] [Italy] , [có lẽ] [cô ấy] [chưa] [bao giờ] [tưởng tượng] [rằng] [một] [ngày nào đó] [lại] [trở thành] [lãnh đạo] [một] [đất nước] [1] [tỷ] [dân] [gồm] [nhiều] [chủng tộc] , [nhiều] [màu da] , [nhiều] [tôn giáo] . 
[Tôi] [đặc biệt] [quan tâm] [tới] [chặng] [đường] [mà] [bà ấy] [đã] [đi] [''] , [đạo diễn] [hụt] [nói] . 
[Nhà sản xuất] [Murali] [Manohar] [cũng] [ngạc nhiên] . 
[``] [Chúng tôi] [rất] [muốn] [làm] [phim] [này] , [đã] [chuẩn bị] [và] [sẽ] [bắt tay] [vào] [sản xuất] [trong vòng] [60] [ngày] [nữa] [''] , [ông] [cho biết] . 
[``] [Nhưng Quốc] [đại] [là] [đảng] [rất] [lớn] , [và] [phim] [chúng tôi] [muốn] [làm] [ở] [Ấn Độ] . 
[Chúng tôi] [không thể] [tiếp tục] [nếu như] [chưa] [vượt qua] [được] [các] [rào] [cản ''] . 
[Nhưng] [đối với] [những] [người thân cận] [với] [nhà Gandhi] , [chẳng] [có] [gì] [đáng] [ngạc nhiên] [cả] . 
[Kể] [từ khi] [bà] [Sonia] [đến] [Ấn Độ] [năm] [1968] [để] [làm] [đám cưới] [với] [Rajiv] , [sự xuất hiện] [của] [bà] [trước] [công chúng] [luôn luôn] [hạn chế] . 
[Sau] [bao nhiêu] [năm] [ở] [Ấn Độ] , [Sonia Gandhi] [từng] [nói] [về] [việc] [bà] [ghét] [cay] [ghét] [đắng] [``] [những] [cái] [nhìn] [tò mò] [bám theo] [sát] [khắp] [mọi nơi] [''] . 
[``] [Trải] [nghiệm] [đó] [thật] [kinh khủng] - [hoàn toàn] [không] [có] [sự riêng tư] , [buộc] [phải] [luôn luôn] [kiểm tra] [bản thân] [và] [kiềm chế] [cảm xúc] [''] , [con dâu] [của] [dòng họ] [danh giá] [Gandhi] [viết] [trong] [một] [cuốn sách] [đề tặng] [người chồng] [quá cố] [của] [mình] . 
[Lòng] [tự tin] [cũng như] [ảnh hưởng] [quyền lực] [của] [bà] [lớn] [dần] [theo] [năm tháng] , [nhưng] [mối] [ác cảm] [với] [truyền thông] [không] [vì thế] [mà] [nguội] [đi] . 
[Rasheed Kidwai] , [tác giả] [cuốn sách] [viết] [về] [cuộc đời] [Sonia Gandhi] - [mà] [kịch bản] [của] [bộ] [phim] [hụt] [nói] [trên] [định] [dựa vào] - [viết] [trong] [sách] [của] [ông] [rằng] [``] [bà ấy] [ngại] [báo chí] [và] [ghét] [bị] [chụp hình] [''] , [và] [``] [mỗi] [khi] [giáp mặt] [với] [máy] [quay] , [toàn bộ] [nét mặt] [bà] [hiện lên] [sự căng thẳng] [''] . 
[Năm] [1997] , [khi] [một] [nhà sản xuất] [Italy] [định] [làm] [phim] [về] [Sonia] , [bà] [thuê] [hàng] [luật] [Zaiwalla] [đóng] [tại] [London] [ngăn chặn] , [với] [lý do] [bà] [có quyền] [bảo vệ] [sự riêng tư] [của] [mình] . 
[Dù] [Sonia] [từ chối] [làm] [thủ tướng] [Ấn Độ] [sau] [cuộc] [bầu cử] [năm] [2004] , [không ai] [có thể] [nghi ngờ] [về] [quyền lực] [thực sự] [của] [bà] . 
[Và] [ngoài] [sự yêu] [ghét] [cá nhân] , [Sonia] [có lý] [do] [chiến lược] [hơn] [để] [không] [xuất hiện] [trong] [các] [loại] [phim] [thị trường] [như vậy] . 
[Hệ quả] [không] [mong muốn] [nhất] [của] [kiểu] [phim] [như thế] , [là] [nó] [có thể] [khơi] [lại] [những] [tranh cãi] [về] [nguồn] [gốc ngoại] [của] [Sonia] . 
[Năm] [2004] , [một] [chiến dịch] [bài xích] [gốc gác] [Italy] [của] [bà] [đã] [được] [đảng] [đối thủ] [của] [Quốc] [đại] [là] [BJP] [tiến hành] , [nhằm] [khiến] [Sonia] [không] [giữ] [được] [ghế] [thủ tướng] . 
[Vì] [chính trị] , [Sonai Gandhi] [luôn] [làm] [mờ] [đi] [phần] [``] [ngoại ''] [của] [mình] - [bà] [chỉ] [xuất hiện] [trước] [công chúng] [trong] [chiếc] [sari] [và] [thường] [nói] [bằng] [tiếng] [Hindi] [trôi chảy] . 
[Các] [chuyên gia] [về] [quan hệ] [công chúng] [ở] [Ấn Độ] [đặc biệt] [ấn tượng] [với] [cách] [mà] [bà] [xuất hiện] [trước] [giới] [truyền thông] . 
[``] [Thông thường] , [bà ấy] [quá] [giỏi] [chuyện] [này] [''] , [Prahlad Kakkar] , [một] [nhà] [quảng cáo] [nói] . 
[``] [Tuy nhiên] , [cái] [cách] [mà] [bộ] [phim] [kia] [định] [làm] [thì] [hơi] [mạnh bạo] [quá] . 
[Nó] [có thể] [phơi] [ra] [những] [thứ] [cần] [phải] [giấu] [''] . 
[Việc] [ngăn chặn] [bộ] [phim] [trên] [khiến] [công chúng] [và] [báo chí] [Ấn Độ] [lao vào] [một phen] [tranh cãi] . 
[Trong] [một] [bài xã luận] [đầy] [tức giận] , [tờ] [Times of] [India] [nhấn mạnh] [rằng] [đó] [là] [``] [hành vi] [kiểm duyệt] [một] [bộ] [phim] [ngay cả] [trước khi] [nó] [ra đời] [''] , [đồng thời] [cảnh báo] [rằng] [chính phủ] [đang] [chủ trương] [``] [kiểm duyệt] [những] [quyền] [tự do] [cơ bản] [nhất] [''] . 
[Tuy nhiên] [các] [luật sư] [làm việc] [cho] [đảng Quốc] [đại phản] [bác] [rằng] [vẫn] [có] [một] [số] [hạn chế] [đối với] [quyền] [tự do] [ngôn luận] [ở] [Ấn Độ] . 
[Hơn nữa] , [trong] [trường hợp] [này] , [đảng Quốc] [đại] [e ngại] [`` gu] [''] [làm] [phim] [của] [đạo diễn] [Mundhra] . 
[``] [Những] [phim] [do] [ông] [Mundhra] [làm] [hầu hết] [xoay quanh] [chủ đề] [tình dục] , [khêu gợi] [''] , [nhà bình luận] [điện ảnh] [Subash] [Jha] [nhận xét] . 
[``] [Có lẽ] [đảng Quốc] [đại] [hy vọng] [vào] [một cách] [tiếp cận] [nhã nhặn] [hơn] [với] [cuộc đời] [của] [bà] [Sonia] [Gandhi ''] . 
[T.] [Huyền] ( [theo] [IHT] )