[Xuất khẩu] [cà phê] [có thể] [đạt] [3] [tỷ] [USD] 
[Hiệp hội] [cà phê] – [ca cao] [Việt Nam] [dự báo] [năm nay] [cà phê] [xuất] [khoảng] [1,5] [triệu] [tấn] , [tương đương] [kim ngạch] [3] [tỷ] [USD] . 
[Theo] [số liệu] [của] [Tổng cục] [Hải quan] , [trong] [quý] [I] , [cả nước] [xuất khẩu] [gần] [550.000] [tấn] [cà phê] , [trong đó] [tháng] [1] [đạt] [143.000] [tấn] , [tháng] [2] [đạt184.000] [tấn] [và] [tháng] [3] [là] [220.000] [tấn] . 
[Ông] [Đỗ] [Hà Nam] , [Phó chủ tịch] [Hiệp hội] [cà phê] – [ca cao] [Việt Nam] ( [Vicofa] ) , [cho biết] [dự kiến] [năm nay] [Việt Nam] [xuất khẩu] [khoảng] [1,5] [triệu] [tấn] , [tăng] [20] [%] [sản lượng] [so] [với] [niên] [vụ] [trước] , [đạt] [tổng] [kim ngạch] [khoảng] [3] [tỷ] [USD] . 
[Theo] [ông] [Nam] , [hầu hết] [các] [nước] [trồng] [cà phê] [năm nay] [đang] [bị] [hạn hán] [khiến] [sản lượng] [dự báo] [sẽ] [giảm] [và] [nếu] [nhu cầu] [tiêu thụ] [cà phê] [thế giới] [tăng] [thì giá] [cà phê] [cũng] [theo] [chiều hướng] [tăng] . 
[Từ] [đầu] [năm] [đến] [nay] [do] [tình hình] [hạn hán] [kéo dài] [ở] [Brazil] , [nước] [xuất khẩu] [cà phê] [lớn] [nhất] [thế giới] , [khiến] [cho] [giá] [cà phê] [arabica] [và] [robusta] [tăng] [lại] [trên] [cả hai] [thị trường] [New York] [và] [London] . 
[Theo] [Tổ chức] [cà phê] [quốc tế] ( [ICO] ) , [giá] [cà phê] [trung bình] [tháng] [1] [tăng] [3,9] [%] [lên] [110,75] [cent/lb] [và] [tháng] [2] [năm nay] [tăng] [24,4 %] [lên] [khoảng] [137] [cent/lb] . 
[Hiện nay] [giá] [cà phê] [robusta] [tại] [London] [đạt] [mức] [trên] [2.100] [USD] [một] [tấn] , [các] [nhà] [rang] [xay] [phải] [mua] [cà phê] [arabica] [với] [giá] [4.300] [USD] [một] [tấn] , [cao] [gấp đôi] [so] [với] [robusta] . 
[Theo] [Vicofa] , [đây] [cũng] [là] [cơ hội] [cho] [các] [nhà] [rang] [xay] [quay lại] [mua] [robusta] [nhiều] [hơn] . 
[Việt Nam] [hiện] [đứng đầu] [thế giới] [về] [cà phê] [robusta] , [chiếm] [khoảng] [60] [%] [thị phần] . 
[Về] [thị trường] , [cà phê] [Việt] [đã] [xuất khẩu] [sang] [hơn] [80] [quốc gia] [và] [vùng] [lãnh thổ] , [trong đó] [Đức] [trở] [thành thị trường] [nhập khẩu] [cà phê] [lớn] [nhất] [của] [Việt Nam] , [chiếm] [khoảng] [14] [%] , [Mỹ] [đứng] [thứ hai] [với] [gần] [11] [%] [thị phần] . 
[Tuy nhiên] , [theo] [Vicofa] [ngành] [cà phê] [vẫn] [tiếp tục] [gặp] [những] [trở ngại] [về] [vấn đề] [tái] [canh] , [biến đổi] [khí hậu] [dẫn] [đến] [nạn] [khô] [hạn] [ở] [nhiều] [vùng] [cà phê] . 
[Bên cạnh] [đó] [là] [việc] [cạnh tranh] [từ] [Indonesia] [khi] [quốc gia] [này] [đang] [phục hồi] [các] [vườn cây] [cũ] [và] [Trung Quốc] [bắt đầu] [trồng] [cà phê] [khoảng] [50.000] [hecta] . 
[Số] [diện tích] [trồng] [cà phê] [thực tế] [trên] [cả nước] [khoảng] [570.000] [hecta] , [trong đó] [Đăk] [Lăk] [có] [diện tích] [cà phê] [lớn] [nhất] [khoảng] [200.099 hecta] , [tiếp] [đến] [là] [Lâm Đồng] [đạt] [151.020] [hecta] , [Đăk] [Nông] [114.188] [hecta] . 
[Mai Phương] 
[Ngô] [nhập] [rẻ] [hơn] [ngô] [trong nước] 
[Doanh nghiệp] [đẩy mạnh] [nhập khẩu] [vì] [không cần] [phải] [tốn] [thêm] [chi phí] [xử lý] [phơi] [sấy] [lại] [như] [ngô] [trong] [nước] . 
[Thông tin] [từ] [Trung tâm] [Tin học] [và] [Thống kê] ( [Bộ] [Nông nghiệp] [và] [Phát triển] [nông thôn] ) , [trong] [3] [tháng] [đầu năm] , [lượng] [nhập khẩu] [các] [loại] [nguyên liệu] [chính] [làm] [thức ăn] [chăn nuôi] [tăng] [mạnh] . 
[Trong đó] , [nhập khẩu] [ngô] [1,62] [triệu] [tấn] , [trị giá] [419] [triệu] [USD] , [tăng] [gấp] [3] [lần] [về] [lượng] [và] [hơn] [2] [lần] [về] [giá trị] [so] [cùng] [kỳ] [năm ngoái] . 
[Brazil] [và] [Thái Lan] [là] [2] [thị trường] [chiếm] [hơn] [80] [%] [tổng giá trị] [nhập khẩu] . 
[Lý giải] [việc] [doanh nghiệp] [tăng] [nhập khẩu] [ngô] [trong] [quý] [I] , [ông] [Lê Bá Lịch] , [Chủ tịch] [Hiệp hội] [Thức ăn] [chăn nuôi] [Việt Nam] [cho rằng] , [sử dụng] [ngô] [nhập khẩu] [để] [sản xuất] [thức ăn] [chăn nuôi] , [doanh nghiệp] [không phải] [qua] [nhiều] [công đoạn] [xử lý] [phơi] , [sấy] [rườm rà] [như] [khi] [mua] [nguyên liệu] [trong nước] . 
[Giá] [nhập khẩu] [cũng] [tương đương] , [thậm chí] [thấp] [hơn] [giá] [ngô] [“nhà”] . 
[Theo] [ông] [Lịch] , [từ] [sau] [Tết] [Nguyên đán] , [nhu cầu] [sử dụng] [thức ăn] [chăn nuôi] [trong] [nước] [có phần] [tăng] [do] [bà con] [nông dân] [tái] [đàn] [nhiều] . 
[Hơn nữa] , [tình hình] [thị trường] [xuất khẩu] [một] [số] [sản phẩm] [như] [tôm] , [cá tra…] [cũng] [có] [dấu hiệu] [phục hồi] . 
[Do đó] , [doanh nghiệp] [trong] [nước] [tăng] [nhập khẩu] [bắp] , [phục vụ] [phát triển] [sản xuất] [thức ăn] [chăn nuôi] . 
[Một] [nguyên nhân] [nữa] [là] [giá] [ngô] [trên] [thế giới] [cũng] [đang] [giảm] [mạnh] [do] [vào] [chính vụ] [thu hoạch] , [doanh nghiệp] [tranh thủ] [nhập khẩu] [để] [giảm] [chi phí] . 
[Theo] [tính toán] , [giá] [ngô] [nhập khẩu] [hiện] [ở] [mức] [khoảng] [5.400] [đồng] [một] [kg] , [sau] [khi] [cộng] [với] [các] [chi phí] [khác] [như] [thuế] [nhập khẩu] , [cước] [vận chuyển] , [thậm chí] [cả] [‘tiêu] [cực] [phí’] [nữa] [thì] [về] [tới] [kho] [doanh nghiệp] , [giá] [ngô] [nguyên liệu] [13] [% độ] [ẩm] [chỉ] [khoảng] [6.300] [đồng] [một] [kg] . 
[“Trong khi đó] , [ngô] [thu mua] [tại] [ruộng] [hầu hết] [có] [độ] [ẩm] [trên] [20] [%] . 
[Sau] [khi] [mua về] , [doanh nghiệp] [phải] [phơi] [sấy] , [đến khi] [đạt] [độ] [ẩm] [14] [%] [thì giá] [đã] [đội] [lên] [6.400] [đồng] [một] [kg] [mà lại] [rất] [mất công] , [rườm rà] [phức tạp] . 
[Còn nguyên liệu] [nhập khẩu] , [doanh nghiệp] [chỉ] [cần] [ra] [cảng] , [xúc] [về] [là] [có thể] [chế biến] [ngay] , [tiện] [hơn] [rất] [nhiều”] , [ông] [Lịch] [giải thích] . 
[“Đó] [là] [chưa kể] [các] [đơn vị] [đang] [đấu tranh] [để] [thuế] [VAT] [đối với] [sản phẩm] [ngô] [nhập khẩu] [bằng] [0] [%] , [khi] [đó] [giá] [ngô] [nhập khẩu] [sẽ] [còn] [rẻ] [hơn nữa] . 
[Dự đoán] [năm] [nay] , [có] [khả năng lượng] [nhập khẩu] [ngô] [sẽ] [tăng] [từ] [15] – [20] [%] [so] [với] [năm] [ngoái”] , [ông] [Lịch] [thông tin] [thêm] . 
[Trong] [khi] [lượng] [ngô] [nhập khẩu] [cho] [sản xuất] , [chế biến] [thức ăn] [chăn nuôi] , [thức ăn] [thủy sản] [ngày] [một] [tăng] [thì] [trong] [nước] [bà con] [trồng] [ngô] [lại] [khóc] [ròng] [vì] [giá] [ngày càng] [giảm] , [thương lái] [chậm] [mua] . 
[Ông] [Đoàn Văn Minh] ( [ngụ] [ấp] [Nam Hà] , [xã] [Xuân Bảo] , [huyện] [Cẩm Mỹ] , [Đồng Nai] ) [cho biết] , [gia đình] [có] [gần] [1ha] [trồng] [ngô] [lai] , [năng suất] [đạt] [xấp xỉ] [12] [tấn] [một] [hecta] . 
[Vụ] [đông] [xuân] [này] [chỉ] [vì] [thu hoạch] [trễ] [vài] [ngày] [mà] [ông] [hụt] [mất] [khoản tiền] [gần] [35] [triệu] [đồng] [mỗi] [công] ( [1.000m2] ) [ngô] . 
[Ông] [Minh] [cho biết] , [2] [tháng] [nay] , [giá] [thu mua] [ngô] [tại] [địa phương] [liên tục] [sụt] [giảm] . 
[Hồi đầu] [tháng Giêng] , [nông dân] [thu hoạch] [vụ] [ngô] [sớm] [bán] [được] [với] [giá] [5.500] – [5.700] [đồng] [một] [kg] , [hiện] [chỉ] [còn] [5.000] – [5.100] [đồng] [một] [kg] . 
[“Giá] [đã] [liên tục] [giảm] [mà] [thương] [lái] [còn] [kỳ kèo] , [mua] [rất] [chậm] . 
[Bà con] [không bán] [được] [phải] [phơi] [đi] [phơi] [lại] [nhiều] [ngày] , [rất] [mất] [công”] , [ông] [Minh] [cho biết] . 
[Ông] [Nông Văn Quý] ( [ấp] [Đồng Minh] , [xã] [Lang Minh] , [huyện] [Xuân Lộc] , [Đồng Nai] ) [cũng] [cho biết] [giá] [ngô] [đã] [giảm] [sát] [giá thành] [sản xuất] . 
[So] [với] [mùa vụ] [trước] , [tiền đầu tư] [hạt giống] , [phân bón] , [thuốc] [bảo vệ] [thực vật] [các] [loại…] [để] [trồng] [ngô] [hiện] [đã] [lên] [mức] [3.500 –] [3.700] [đồng] [một] [kg] , [đó] [là] [chưa] [tính] [tiền] [thuê] [công] [phụ] [phun thuốc] [trừ sâu] , [bẻ] [bắp] , [công vận] [chuyển…] [Còn] [hộ] [nào] [thuê] [đất] [để] [sản xuất] , [coi] [như] [“chết chắc”] . 
[“Giá] [thu mua] [ngô] [mùa vụ] [2013] [còn] [ở] [mức] [6.500 –] [6.700] [đồng] [một] [kg] , [đến] [nay] , [giá] [thu mua] [đã] [giảm] [khoảng] [1.500] [đồng] [một] [kg] . 
[Nếu] [cứ] [đà] [này] , [trồng] [ngô] [ra] [không bán] [được] [quá”] , [ông] [Quý] [tiếp] [lời] . 
[Giải thích] [tình trạng] [giá] [ngô] [liên tục] [giảm] , [tiêu thụ] [chậm] , [anh Hai] [Chinh] , [một] [thương lái] [chuyên] [thu mua] [ngô] [tại] [các] [huyện] [Xuân Lộc] , [Cẩm Mỹ] , [Trảng Bom] ( [Đồng Nai] ) [cho biết] , [từ] [cuối] [năm] [2013] [đến] [nay] , [các] [mối hàng] [của] [anh] [phần lớn] [là] [các] [doanh nghiệp] [sản xuất] [thức ăn] [gia súc] [trong vùng] , [đều] [từ chối] [nhận] [hàng] . 
[Lý do] [họ] [đưa ra] [là] [ngô] [nhập khẩu] [về] [nhiều] , [giá rẻ] [hơn] [so] [với] [sản phẩm] [nội địa] . 
[“Doanh nghiệp] [họ] [nói] [giá] [ngô] [trong] [nước] [cao] [hơn] [nhập khẩu] , [lại] [không] [đồng chất lượng] [nên] [chê”] , [anh] [Chinh] [cho biết] . 
[Trong khi đó] , [Giáo sư] [Bùi Chí Bửu] , [nguyên] [Viện trưởng] [Viện] [Khoa học] [kỹ thuật] [nông nghiệp] [Miền Nam] [cho biết] , [năng suất] [ngô] [các] [tỉnh] [phía Nam] [hiện] [rất] [cao] , [đạt] [7-10] [tấn] [một] [hecta] . 
[Hiện tại] , [cả nước] [đã] [có] [khoảng] [1] [triệu] [ha] [bắp] , [nếu] [năng suất] [tăng thêm] [được] [1] [tấn] [một] [hecta] [thì] [sẽ] [không phải] [nhập khẩu] [bắp] . 
[Ngoài ra] , [khi] [năng suất] [tăng] , [chi phí] [giá thành] [cũng] [sẽ] [giảm] , [đẩy mạnh] [tính] [cạnh tranh] [của] [bắp] [nội địa] . 
[“Vấn đề] [còn lại] [là] [các] [cơ quan] [chức năng] [phải] [có] [định hướng] [đầu ra] [cho] [nông dân] , [chứ như] [hiện nay] [nông dân] [trồng] [nhiều] [mà] [doanh nghiệp] [vẫn] [ào ào] [nhập khẩu] [cho] [sản xuất] [chế biến] [thì] [nông dân] [biết] [phải] [làm sao] ? [”] , [ông] [Bửu] [phân tích] . 
[Theo] [Dân Việt] 
[Giảm giá] [dầu] , [giữ nguyên] [giá] [xăng] 
[Giá] [xăng] [tiếp tục] [được] [giữ nguyên] , [trong khi] [giá] [dầu] [diezel] , [ma dút] [và] [dầu] [hỏa] [giảm] [từ] [90] [đồng] [đến] [130] [đồng] [mỗi] [lit] , [kg] . 
[Tập đoàn] [Xăng] [dầu] [Việt Nam] ( [Petrolimex] ) [vừa] [thông báo] [từ] [15h] [ngày] [11/4] , [giá] [dầu] [đồng loạt] [giảm] . 
[Theo đó] , [giá] [dầu] [diezel] 0,05S ; [0,02S] [có] [giá] [mới] [lần lượt] [là] [22.510] [đồng] [và] [22.460] [đồng] [mỗi] [lít] , [giảm] [90] [đồng] [mỗi] [lít] . 
Mazut [giảm] [100] [đồng] [còn] [18.660] [đồng] [mỗi] [kg] . 
[Mặt hàng] [dầu] [hỏa] [giảm] [mạnh] [nhất] [130] [đồng] [mỗi] [lít] . 
[Riêng] [xăng] [RON] [92] [giữ nguyên] [ở] [mức] [24.690] [đồng] [mỗi] [lít] . 
[Petrolimex] [khẳng định] , [việc] [điều chỉnh] [giá] [dầu] [xuất phát] [từ] [thực tiễn] [của] [giá] [dầu] [thành phẩm] [trên] [thị trường] [thế giới] [và] [phù hợp] [với] [Nghị định] [84] . 
[Trước đó] , [một số] [doanh nghiệp] [tiết lộ] [nhờ] [trích] [quỹ] [bình ổn] , [doanh nghiệp] [xăng] [dầu] [lãi] [gần] [200] [đồng] . 
[Trong] [thông cáo] [báo chí] [vừa] [phát] [đi] , [Bộ] [Tài chính] [cho biết] [giá] [xăng] [dầu] [thế giới] [từ] [sau] [ngày] [điều hành] [31/3/2014] [biến động] [tăng] , [giảm] [không] [rõ] [xu hướng] . 
[Tính] [bình quân] [30] [ngày] [từ] [12/3] , [giá] [xăng] , [dầu] [thành phẩm] [thế giới] [vẫn] [dao động] [ở] [mức] [cao] . 
[Vì vậy] , [Bộ] [yêu cầu] [tiếp tục] [giữ] [ổn định] [mức] [trích] [quỹ] [bình ổn] [giá] [nhưng] [giảm] [sử dụng] [quỹ] [đối với] [mặt hàng] [xăng] [từ] [200] [đồng] [xuống] [còn] [50] [đồng] [mỗi] [lít] . 
[Các] [mặt hàng] [khác] [như] [dầu hỏa] , [mazut] , [diezel] [vẫn] [không được] [sử dụng] [quỹ] ( [0] [đồng/lít] , [kg] ) . 
[Đơn vị] [tính] : [VNĐ/lít] , [kg] . 
[Mặt hàng] [Giá] [bán] [Giá] [cơ sở] [Chênh lệch] [giá] [bán/giá] [cơ sở] [24.690] [24.738] [-48] [22.600] [22.517] [+83] [22.480] [22.356] [+124] [18.460] [18.360] [+100] [Đây] [là] [lần] [thứ] [6] [giá] [dầu] [được] [điều chỉnh] , [trong khi] [giá] [xăng] [đã] [điều chỉnh] [2] [lần] . 
[Trước đó] , [liên Bộ] [Tài] [chính-] [Công Thương] [đã] [yêu cầu] [giảm] [mức] [sử dụng] [quỹ] [với] [xăng] [và] [hạ giá] [bán lẻ] [các] [mặt hàng] [dầu] [vào] [0h] [ngày] [1/4] . 
[Vụ trưởng] [Vụ] [Thị trường] [trong nước] ( [Bộ] [Công Thương] ) [giải thích] , [giá] [tăng] [vào] [buổi tối] [nhằm] [thuận tiện] [hơn] [cho] [hoạt động sản xuất] [kinh doanh] . 
[Theo] [ông] , [nếu] [điều chỉnh] [vào] [ban ngày] [sẽ] [ảnh hưởng] [đến] [việc] [bán hàng] [của] [doanh nghiệp] [cũng như] [người dân] . 
[Theo] [thống kê] [của] [Bộ] [Tài chính] , [đến] [31/3] , [số dư] [quỹ] [bình ổn] [giá] [xăng] [dầu] [là] [842] [tỷ] [đồng] , [tăng] [gần] [672] [tỷ] [đồng] [so] [với] [đầu năm] . 
[Hoàng Lan] 
[Người] [bán] [vàng] [đông] [lên] [khi] [giá] [tăng] 
[Thị trường] [vừa] [có] [thời điểm nhảy] [lên] [mức giá] [cao] [nhất] [trong] [2] [tuần] , [ngay lập tức] [nhiều] [người] [đi] [bán] [vàng] [chốt] [lời] . 
[Giá mua] [và] [bán] [vàng] [tại] [Tập đoàn] [DOJI] [mở] [cửa] [sáng] [nay] [ở] [35,76] - [35,8] [triệu] [đồng] , [ít] [thay đổi] [so] [với] [cùng] [thời điểm] [hôm qua] . 
[Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [có] [chiều] [bán] [ngang] [bằng] [với] [DOJI] . 
[Còn] [giá mua] [vào] [từ] [khách] [của] [doanh nghiệp] [này] [cao] [hơn] [10.000] [đồng] . 
[Hầu như] [ít] [thay đổi] [so] [với] [sáng] [qua] , [nhưng] [giá] [vàng] [sáng] [nay] [giảm] [30.000] [đến] [40.000] [đồng] [so] [với] [buổi chiều] . 
[Hôm qua] [thị trường] [đi lên] [nhẹ] [do] [vàng] [quốc tế] [đắt] [lên] [gần] [chục] [USD] [mỗi] [ounce] [so] [với] [đầu] [ngày] . 
[Niêm yết] [bán] [có] [lúc] [chạm] [35,9] [triệu] [đồng] , [mức] [cao] [nhất] [kể từ] [ngày] [24/3] . 
[Quy ra] [tiền] [Việt] , [hiện] [mỗi] [lượng] [vàng] [quốc tế] [tương đương] [33,52] [triệu] [đồng] . 
[Chênh lệch] [giữa] [giá] [trong] [và] [ngoài] [nước] [hiện] [ở] [trên] [2,2] [triệu] [đồng] . 
[Ba ngày] [gần đây] , [nhờ] [thị trường] [quốc tế] [đi] [lên] [mạnh] , [khoảng cách] [giữa] [hai] [thị trường] [lập tức] [giảm] [mạnh] [so] [với] [mức] [cao] [2,8] [triệu] [đồng] [tuần trước] . 
[Nhiều] [người] [đi] [bán] [vàng] [khi] [thấy] [giá] [tăng] [trên] [200.000] [đồng] [trong] [3] [ngày] [vừa rồi] . 
[Một] [doanh nghiệp] [nhận định] [có] [những] [khách hàng] [lo sợ] [giá] [chỉ] [tăng] [chút ít] [rồi] [giảm] [ngay] [nên] [chớp] [cơ hội] [đi] [bán] [chốt] [lời] . 
[Tại] [PNJ] , [hôm qua] [lượng] [vàng] [do] [khách] [bán] [cho] [cửa hàng] [cao] [gấp đôi] [so] [với] [chiều] [ngược lại] . 
[Hiện tượng] [này] [khác hẳn] [những] [ngày] [đầu] [tháng] , [khi] [giá] [dưới] [35,4] [triệu] [đồng] [khách mua] [chiếm] [áp đảo] [trong] [giao dịch] . 
[Đại diện] [một] [doanh nghiệp] [nhận định] [tình hình] [thị trường] [gần đây] [có] [lợi] [cho] [những] [người] [muốn] [mua] [đi] [bán lại] [kiếm] [chút] [lời] . 
[Giá] [chỉ] [biến động] [trong] [khoảng] [một] [triệu] [đồng] [trong] [tháng] [qua] ( [35,4] [đến] [36,4] [triệu] [đồng] ) . 
[Tuy nhiên] , [khoảng cách] [giữa] [giá mua] [và] [bán] [chỉ] [ở] [dăm] [chục] [nghìn] [đồng] , [khiến] [khách] [lỗ] [ít khi] [mua] [vàng] . 
[``] [Trước đây] [giá bán] [cao] [hơn] [giá mua] [100.000] [đến] [200.000] [đồng] , [nên] [khi] [thị trường] [biến động] [nhà] [đầu tư] [ít] [lãi] [khi] [lướt sóng] [''] , [đại diện] [doanh nghiệp] [nói] . 
[Thanh Bình] 
[Giá] [vàng] [lên cao] [nhất] [3 tuần] 
[Kết thúc] [phiên] [giao dịch] [ngày] [10/4] , [mỗi] [ounce] [kim loại] [quý] [tăng] [gần] [6] [USD] [lên] [1.318] [USD] , [do] [chứng khoán] [Mỹ] [lao] [dốc] [và] [nguy cơ] [tăng] [lãi suất] [sớm] [giảm] [đi] . 
[Sang] [phiên] [giao dịch] [sáng] [nay] , [giá] [vàng] [biến động] [theo] [chiều] [đi] [xuống] . 
[Đến] [7h50] ( [giờ] [Hà Nội] ) , [mỗi] [ounce] [vàng] [còn] [1.316] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,5] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,8-35,86] [triệu] [đồng] . 
[Chỉ số] [S &] [P] [500] [đã] [giảm] [2] [%] [hôm qua] , [xóa] [sạch] [toàn bộ] [mức] [tăng] [từ] [đầu] [năm] . 
[Kim loại] [quý] [cũng] [gần như] [bỏ qua] [số liệu] [cho thấy] [thị trường] [việc làm] [Mỹ] [đang] [tốt] [lên] , [khi] [số] [đơn xin] [trợ cấp] [thất nghiệp] [tuần trước] [xuống] [thấp] [nhất] [7] [năm] . 
[Giới] [phân tích] [cho rằng] [nhu cầu] [mua] [vàng] [đang] [tăng lên] [sau] [biên bản] [cuộc họp] [Cục] [Dự trữ] [liên bang] [Mỹ] [công bố] [hôm qua] . 
[Theo đó] , [cơ quan] [này] [sẽ] [vẫn] [tiếp tục] [kích thích] [mà] [không] [cần] [bám theo] [các] [mốc] [mục tiêu] [lạm phát] [và] [thất nghiệp] [đã] [đề ra] . 
[Nhà đầu tư] [cũng] [đã] [phản ứng] [quá đà] [trước] [các] [tuyên bố] [có thể] [tăng] [lãi suất] [sớm] [của] [FED] [tháng trước] . 
[`` Việc] [này] [đã] [thay đổi] [diễn biến] [trên] [thị trường] [vàng] , [do] [nỗi lo] [FED] [tăng] [lãi suất] [giờ] [là] [chuyện] [trong] [tương lai] [''] , [Phillip Streible] – [nhà] [môi giới] [hàng hóa] [cấp] [cao] [tại] [RJ] [O'Brien] [cho biết] . 
[Giá] [các] [hợp đồng] [vàng] [giao] [tháng] [6] [cũng] [tăng] [gần] [15] [USD] [lên] [1.320] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [35] [%] [trung bình] [30] [ngày] . 
[Giá] [vàng] [đã] [chịu] [sức ép] [giảm] [và] [rơi xuống] [đáy] [7] [tuần] [ngày] [1/4] , [do] [các] [tín hiệu] [cho thấy] [số liệu] [kinh tế] [mạnh] [lên] [có thể] [làm tăng] [giá] [đồng] [USD] [và] [tuyên bố] [của] [Chủ tịch] [FED Janet] [Yellen] [rằng] [lãi suất] [có thể] [tăng] [vào] [nửa đầu] [năm] [sau] . 
[Hà Thu] 
[Đà Lạt] [chuẩn bị] [cung cấp] [rau] [bò] [khai] [cho] [thị trường] 
[Trung tâm] [Khuyến nông] [Lâm Đồng] [cho biết] , [sau] [hơn] [một] [năm] [trồng] [thực nghiệm] , [dây] [hương] ( [còn] [gọi là] [bò] [khai] ) [đã] [phát triển] [tốt] [trên] [đất] [Lâm Đồng] . 
[Đơn vị] [sẽ] [chuyển giao] [cho] [người dân] [canh tác] [trong] [thời gian] [tới] . 
[Các] [cán bộ] [kỹ thuật] [của] [Trung tâm] [Khuyến nông] [Lâm Đồng] [cho biết] , [rau] [dây] [hương] [cũng] [sẽ] [được] [trồng] [đúng] [theo] [môi trường] [tự nhiên] [của] [nó] [là] [dưới] [các] [tán] [rừng] [thông] [của] [Đà Lạt] [–Lâm Đồng] . 
[Kỹ thuật] [canh tác] [đơn giản] , [không cần] [nhiều] [vốn] [đầu tư] , [rất] [phù hợp] [cho] [những] [hộ] [dân] [nhận] [giao] [khoán] [hoặc] [bảo vệ] [rừng] [có thể] [tăng] [thêm] [thu nhập] . 
[Mô hình] [trồng] [thực nghiệm] [dây] [hương] [ở] [Lâm Đồng] [có] [mật độ] [10.000] [cây] [một] [ha] ( [khoảng cách] [1 x] [1m] ) . 
[Dây] [hương] [mọc] [khá] [phổ biến] [ở] [vùng núi] [các] [tỉnh] [phía Bắc] , [còn] [được] [người dân] [gọi là] [rau] [hiến] , [dây] [bò] [khai] , [có] [tên] [khoa học] [là] [Erythropalum] [Scandens Blume] [thuộc] [họ] [dây] [hương] [Erythropalaceae] , [là] [loại] [rau] [chứa] [thành phần] [dinh dưỡng] [rất] [cao] , [khi] [ăn] [vị] [khá] [giống] [với] [lá non] [của] [đọt cây] [susu] . 
[Rau] [dây] [hương] [trên] [thị trường] [hiện có] [giá bán] [khoảng] [80.000-85.000] [đồng] [một] [kg] . 
[Do] [được] [canh tác] [trong] [môi trường] [hoàn toàn] [tự nhiên] [nên] [việc] [bón phân] , [phun thuốc] [với] [loại] [rau] [này] [rất] [hạn chế] , [đảm bảo] [độ] [an toàn] [cao] . 
[Trung tâm] [Khuyến nông] [Lâm Đồng] [dự định] [khi] [chuyển giao] [canh tác] [cho] [người dân] , [đơn vị] [sẽ] [hỗ trợ] [bằng] [cách] [liên kết] [với] [một vài] [công ty] [chuyên] [cung cấp] [rau] [sạch] [đưa] [loại] [rau] [rừng] [này] [đến] [với] [người] [tiêu dùng] . 
[Quốc Dũng] 
[Mỗi] [lít] [xăng] [sinh học] [E5] [đang] [lỗ] [434 đồng] 
[Cả nước] [có] [7] [nhà máy] [sản xuất] [nhiên liệu] [sinh học] [nhưng] [một] [nhà máy] [đã] [dừng] [hoạt động] , [sáu] [đơn vị] [sản xuất] [cầm chừng] [do] [lỗ] . 
[Theo] [báo cáo] [của] [Bộ] [Công Thương] , [tổng] [năng lực] [sản xuất] [Ethanol] [của] [các] [doanh nghiệp] [trên] [cả nước] [hiện] [đạt] [535] [triệu] [lít] [mỗi] [năm] , [và] [các] [doanh nghiệp] [đang] [chịu] [lỗ] [mỗi] [lít] [434] [đồng] [do] [phải] [đầu tư] [cải tạo] , [bổ sung] [thiết bị] , [cơ sở] [vật chất] [để] [phục vụ] [phân phối] [xăng] [E5] [nhưng] [không được] [ưu đãi] [như] [các] [dự án] [sản xuất] . 
[``] [Nếu] [tình trạng] [này] [kéo dài] [thì] [lộ trình] [áp dụng] [tỷ lệ] [phối] [trộn] [nhiên liệu] [sinh học] [với] [nhiên liệu] [truyền thống] [được] [Thủ tướng] [phê duyệt] [khó] [có thể] [thực hiện] [đúng] [thời gian] [quy định] [''] , [lãnh đạo] [Bộ] [Công Thương] [lo ngại] . 
[Ông] [Nguyễn Anh Toàn] , [Phó] [tổng giám đốc] [Công ty] [Dầu] [Việt Nam] ( [PV Oil] ) [cho biết] , [cả] [nước] [hiện có] [khoảng] [12.000] [cửa hàng] [xăng] [dầu] [nhưng] [chỉ] [có] [170] [cửa hàng] [xăng] [dầu] [thuộc] [đơn vị] [này] [có] [bán] [xăng] [E5] . 
[Còn] [theo] [ông] [Nguyễn Duyên Cường] , [Phó] [ban] [Thương mại] - [thị trường] , [Tập đoàn] [Dầu khí] [Quốc gia] [Việt Nam] , [tổng] [sản lượng] [xăng] [nhiên liệu] [sinh học] ( [xăng] [E5] ) [do] [Petrovietnam] [cung cấp] [ra] [thị trường] [trong] [các] [năm] [qua] [chỉ] [khoảng] [22.000m3] [chỉ] [bằng] [1,1] [%] [công suất] [sản xuất] [của] [một] [nhà máy] [Ethanol] . 
[Thực tế] [mới] [có] [3] [trong] [10] [doanh nghiệp] [đầu] [mối] [bán] [xăng] [E5] . 
[Trong khi] [chờ] [lộ trình] [tiêu thụ] [xăng] [E5] , [các] [nhà máy] [sản xuất] [nhiên liệu] [sinh học] [thuộc] [Petrovietnam] [phải] [hoạt động] [cầm chừng] , [đồng thời] [tìm hướng] [xuất khẩu] [phần] [lớn] [sản phẩm] [với] [chi phí] [cao] , [giá thành] [thấp] . 
[Lãnh đạo] [Bộ] [Công Thương] [đề xuất] , [Chính phủ] [cần] [có] [quy định] [điều kiện] [bắt buộc] [đối với] [các] [đầu mối] [và] [doanh nghiệp] [kinh doanh] [xăng] [dầu] [phải] [tham gia] [kinh doanh] [xăng] [sinh học] [vào] [Nghị định] [84] [sửa đổi] [trước khi] [ban hành] . 
[Đồng thời] [đề nghị] [có] [quy định] [buộc] [tất cả] [các] [loại] [xăng] [phân phối] [trên] [thị trường] [có] [tỷ lệ] [phối] [trộn] [5] [%] [Ethanol] . 
[Trí Tín] 
[Giá] [vàng] [SJC] [tăng] , [USD] [giảm nhẹ] 
[Mỗi] [lượng] [vàng] [miếng] [SJC] [bán ra] [sáng nay] [lên] [sát] [35,8] [triệu] [đồng] , [cao] [hơn] [hôm qua] [vài] [chục] [nghìn] [đồng] . 
[Trong khi đó] , [giá bán] [đôla] [Mỹ] [đầu] [ngày] [của] [Vietcombank] [giảm] [5] [đồng] [so] [với] [thứ Tư] . 
[Mở] [cửa] [ngày] [10/4] , [giá] [vàng] [miếng] [SJC] [của] [Tập đoàn] [DOJI] [tăng] [90.000] [đồng] [chiều] [mua] [và] [40.000] [đồng] [chiều] [bán] [so] [với] [sáng] [hôm qua] , [lên] [35,74-35,79] [triệu] [đồng] [một] [lượng] . 
[Cùng lúc] , [niêm yết] [của] [Công ty] [Vàng bạc] [đá quý] [Phú Nhuận] ( [PNJ] ) [dao động] [quanh] [35,74-35,80] [triệu] [đồng] . 
[Chênh lệch] [mua bán] [duy trì] [60.000] [đồng] [mỗi] [lượng] . 
[Sự] [tăng] [nhẹ] [của] [giá] [vàng] [nội] [chủ yếu] [nhờ] [lực đẩy] [từ] [thị trường] [quốc tế] . 
[Chốt] [phiên] [giao dịch] [hôm qua] [tại] [Mỹ] , [giá] [vàng] [tăng thêm] [4,3] [USD] , [lên] [1.312] [USD] [một] [ounce] , [do] [đồng] [USD] [yếu] [và] [nguy cơ] [Mỹ] [tăng] [lãi suất] [sớm] [giảm] [đi] . 
[Sang] [phiên] [giao dịch] [sáng] [nay] , [giá] [vàng] [biến động] [theo] [chiều] [đi lên] . 
[Đến] [8h50] ( [giờ] [Hà Nội] ) , [mỗi] [ounce] [vàng] [có] [giá] [1.316] [USD] , [tăng] [gần] [4] [USD] [so] [mở] [cửa] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,51] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) , [thấp] [hơn] [giá] [trong] [nước] [khoảng] [2,2] [triệu] [đồng] . 
[Từ] [đầu] [tháng] [4] [đến] [nay] , [thị trường] [trong nước] [diễn biến] [theo] [xu hướng] [tăng giá] [là] [chính] . 
[So] [với] [hôm] [1/4] , [mức giá] [hiện nay] [cao] [hơn] [gần] [300.000] [đồng] . 
[Với] [sóng] [giá] [này] , [giao dịch] [ngoài] [thị trường] [cũng] [khởi sắc] [hơn] . 
[Các] [doanh nghiệp] [kinh doanh] [vàng] [ghi nhận] [những] [ngày] [gần đây] , [tỷ lệ] [mua] [vào] [vẫn] [áp đảo] [bán] . 
[Đại diện] [Công ty] [vàng] [PNJ] [cho biết] , [mỗi] [khi] [giá] [vàng] [điều chỉnh] [về] [vùng] [giá] [dưới] [36] [triệu] [đồng] [mỗi] [lượng] , [lực] [mua lẻ] [từ] [người dân] [tăng nhanh] . 
[Ngược lại] [khi] [kim loại] [quý] [lên] [vùng] [36,3] [triệu] [thì] [lực] [bán lẻ] [lại] [tăng] [cao] . 
[Tỷ giá] [USD] [của] [các] [ngân hàng] [sáng] [nay] [điều chỉnh] [giảm nhẹ] . 
[Tại] [Vietcombank] , [giá mua] [bán] [USD] [lúc] [9h] [là] [21.075-21.115] [đồng] , [giảm] [5] [đồng] [so] [với] [hôm qua] . 
[Các] [ngân hàng] [khác] [như] [ACB] , [Eximbank] [...] [có] [giá mua] [bán] [tương tự] . 
[Hoài Thu] 
[Giá] [tôm] [thẻ] [trắng] [gấp] [5] [lần] [cá tra] 
[Giá] [bán] [tôm] [thẻ] [tắng] [hiện] [128.000] [đồng] [một] [kg] , [loại] [60] – [70] [con một] [kg] [trong lúc] [cá] [tra] [hiện] [được] [thu mua] [khoảng] [25.000] [đồng] [một] [kg] . 
[Gần đây] , [việc] [bùng] [phát] [nuôi] [tôm] [thẻ] [chân trắng] [ở] [các] [tỉnh] [đồng bằng] [sông] [Cửu Long] [khiến] [cho] [chính quyền] [và] [các] [nhà chuyên môn] [vô cùng] [lo lắng] , [bởi] [đi] [liền] [với] [hiệu quả] [kinh tế] [thì] [có] [không] [ít] [rủi ro] [với] [đối tượng] [nuôi] [mới] [này] . 
[Với] [giá bán] [hiện nay] [128.000] [đồng] [một] [kg] ( [loại] [60] – [70] [con một] [kg] ) , [tôm] [thẻ] [chân trắng] [cho] [hiệu quả] [kinh tế] [cao] [so] [với] [các] [loài] [thủy sản] [khác] [trong vùng] . 
[Nếu] [cá] [tra] [được] [các] [doanh nghiệp] [trong] [tỉnh] [thu mua] [giá] [25.000] [đồng] [một] [kg] [thì] [giá trị] [tôm] [thẻ] [chân trắng] [cao] [hơn] [gấp] [5] [lần] . 
[Năng suất] [bình quân] [mỗi] [hecta] [mặt nước] [đạt] [từ] [5] [tấn] [trở lên] . 
[“Tôm] [thẻ] [chân trắng] [có] [giá trị] [kinh tế] [cao] , [mức] [đầu tư] [thấp] , [mùa vụ] [nuôi] [ngắn] , [cho] [năng suất] [cao] , [dễ] [tiêu thụ] , [kích cỡ] [tôm] [phù hợp] [với] [nhu cầu] [tiêu thụ] [của] [thế giới] . 
[Trong] [bối cảnh] [cá] [tra] [đã] [thua lỗ] [quá] [nặng] , [nuôi] [tôm] [càng] [xanh] [hiệu quả] [không] [cao] , [nông dân] [chúng tôi] [tự] [tìm] [một] [đối tượng] [nuôi] [mới] [có] [hiệu quả] [cao] [để] [gỡ] [nợ”] , [ông] [Nguyễn Hữu Trinh] , [xã] [Vĩnh Thạnh Trung] , [huyện] [Châu Phú] ( [An Giang] ) [nói] . 
[“Vụ] [tôm] [năm] [nay] , [tôi] [thả] [nuôi] [trên] [diện tích] [5.000m2] . 
[Khi] [có] [thông báo] [của] [Sở] [Nông nghiệp] [và] [Phát triển] [nông thôn] [không] [cho] [phát triển] [tôm] [thẻ] [chân trắng] , [tôi] [đành] [bán] [tôm] [trong lúc] [tôm] [đang] [lớn] . 
[Lúc này] , [tôm] [đạt] [70] [con một] [kg] , [thương lái] [mua] [giá] [128.000] [đồng] [một] [kg] . 
[5] [công] [tôm] , [tôi] [lãi] [trên] [160] [triệu] [đồng] . 
[Trong] [thời gian] [nuôi] , [tôi] [chưa] [thấy] [phát sinh] [dịch bệnh] [gì] [hết”] , [ông] [Huỳnh Văn Thạch] , [thị trấn An] [Châu] ( [Châu Thành] , [An Giang] ) [cho biết] . 
[Hiệu quả] [kinh tế] [là] [vậy] [nhưng] [rủi ro] [thì] [khôn lường] . 
[Rủi ro] [dễ] [nhận thấy] [là] [khâu] [tiêu thụ] [sản phẩm] . 
[Đa phần] [nông dân] [nuôi] [tôm] [chân trắng] [bán] [cho] [thương lái] [“trôi nổi”] [mà] [không] [có] [hợp đồng] [bao] [tiêu] , [đây] [chính] [là] [“mối] [nguy”] [cần] [kiểm soát] , [nếu] [không] [muốn] [xảy ra] [tổn thất] . 
[Do nuôi] [tự phát] [nên] [dễ] [bùng] [phát] [về] [sản lượng] , [trong khi] [bài học] [nhãn tiền] [trong] [những] [mùa] [tôm] [trước đây] [là] [“được] [mùa] [thì] [rớt] [giá”] . 
[Việc] [khoan] [giếng] [ngầm] [để] [lấy] [nước] [nuôi] [tôm] , [về] [lâu dài] [sẽ] [ảnh hưởng] [đến] [tầng] [nước ngầm] [mà] [bài học] [từ] [Đài Loan] [là] [một] [điển hình] . 
[Khi] [vùng] [nuôi] [phát triển] [mạnh] , [dịch bệnh] [sẽ] [tăng] [theo] [bằng] [con đường] [lây] [từ] [nguồn] [giống] [và] [các] [mầm bệnh] [ở] [đáy] [ao] . 
[Nguy hại] [hơn] [là] [các] [chủ thể] [nước ngọt] [như] [động vật] [phù du] [sẽ] [mang] [mầm bệnh] [virus] [đốm] [trắng] [và] [tồn tại] [trong] [khu vực] , [một lúc] [nào] [đó] [dịch bệnh] [sẽ] [phát sinh] , [lây lan] [mầm bệnh] [tôm] [thẻ] [chân trắng] [cho] [tôm càng] [xanh] [thương phẩm] . 
[Từ] [những] [rủi ro] [trên] , [ngành] [Nông nghiệp] [An Giang] [khuyến cáo] [nông dân] [ngừng] [thả] [nuôi] [trong] [vụ] [tiếp theo] . 
[“Nhà] [nước] [có] [yêu cầu] [ngưng nuôi] [thì] [chúng tôi] [chấp hành] , [nhưng] [việc] [chấp hành] [này] [chưa] [“tâm] [phục khẩu] [phục”] . 
[Cần] [có] [một] [nghiên cứu] [khoa học] [cụ thể] [hơn] [để] [đánh giá] [chính xác] [hậu quả] [khi] [thả] [nuôi] [tôm] [chân trắng] . 
[Hiện nay] , [chúng tôi] [đã] [đầu tư] [cơ sở] [hạ tầng] [nuôi] [tôm] [với] [số tiền] [quá] [lớn] [mà] [chủ trương] [không] [cho] [nuôi] [đã] [gây] [thiệt hại] [không] [nhỏ”] , [ông] [Nguyễn Bá Kế] , [xã] [Vĩnh Thạnh Trung] , [huyện] [Châu Phú] [nói] . 
[“Tôm] [thẻ] [chân trắng] [là] [đối tượng] [thủy sản] [sống] [trong] [môi trường] [nước mặn] . 
[Việc] [phát triển] [đối tượng] [này] [trong] [điều kiện] [nước ngọt] [của] [tỉnh] [An Giang] [sẽ] [phát sinh] [một] [số] [vấn đề] [có thể] [ảnh hưởng] [đến] [sản xuất] [nông nghiệp] , [môi trường] [sinh thái] [và] [đa dạng] [sinh học] ; [ảnh hưởng] [đến] [cơ cấu] [giống loài] [thủy sản] [tự nhiên] [của] [tỉnh] [An Giang] . 
[Tôm] [thẻ] [phải] [sử dụng] [nguồn nước] [giếng] [có] [độ] [mặn] [khoảng] [2] [%] , [vì vậy] [khi] [thải] [trực tiếp] [nguồn nước] [này] [ra] [môi trường] [sẽ] [có] [nguy cơ] [làm cho] [nền] [đất] [trồng] [lúa] [bị] [nhiễm] [mặn] , [ảnh hưởng] [nghiêm trọng] [đến] [sản xuất] [nông nghiệp] [trong vùng] . 
[Về] [mặt] [chuyên môn] , [chúng tôi] [sẽ] [tiếp tục] [nghiên cứu] [vấn đề] [này] [trong] [thời gian] [tới”] , [ông] [Trần Anh Dũng] , [Chi cục trưởng] [Chi cục] [Thủy sản] [An Giang] [cho biết] . 
[Theo] [Hiệp hội] [Chế biến] [và] [Xuất khẩu] [thủy sản] [Việt Nam] ( [VASEP] ) , [năm] [2013] , [lần đầu tiên] [trong] [lịch sử] [xuất khẩu] [thủy sản] [Việt Nam] , [tôm] [thẻ] [chân trắng] [đã] [vượt qua] [tôm sú] [cả] [về] [sản lượng] [lẫn] [giá trị] ( [diện tích] [thả] [nuôi] [ở] [30] [tỉnh] , [thành] [cả nước] [trên] [66.000] [hecta] , [sản lượng] [đạt] [gần] [300.000] [tấn] ) , [trở thành] [mặt hàng] [chủ lực] [trong] [cơ cấu] [xuất khẩu] [thủy sản] [Việt Nam] . 
[Kim ngạch] [xuất khẩu] [tôm] [đạt] [khoảng] [3] [tỷ] [USD] [thì] [tôm] [thẻ] [chân trắng] [chiếm] [gần] [60] [%] . 
[Theo] [An Giang online] 
[Giá] [vàng] [tăng] [phiên] [thứ hai] [liên tiếp] 
[Chốt] [phiên] [giao dịch] [hôm qua] [tại] [Mỹ] , [giá] [vàng] [tăng thêm] [4,3] [USD] , [lên] [1.312] [USD] [một] [ounce] , [do] [đồng] [USD] [yếu] [và] [nguy cơ] [Mỹ] [tăng] [lãi suất] [sớm] [giảm] [đi] . 
[Sang] [phiên] [giao dịch] [sáng] [nay] , [giá] [vàng] [biến động] [theo] [chiều] [đi lên] . 
[Đến] [7h50] ( [giờ] [Hà Nội] ) , [mỗi] [ounce] [vàng] [có] [giá] [1.314] [USD] . 
[Quy đổi] [theo] [tỷ giá] [ngân hàng] , [mỗi] [lượng] [vàng] [thế giới] [hiện] [tương đương] [33,45] [triệu] [đồng] ( [chưa] [gồm] [các] [loại] [thuế] , [phí] , [gia công] [...] ) . 
[Giá] [đóng cửa] [hôm qua] [tại] [thị trường] [trong nước] [xoay quanh] [35,68-35,74] [triệu] [đồng] . 
[Kim loại] [quý] [đã] [vào] [đà] [giảm] [mạnh] [trong] [vài] [tuần] [gần đây] , [sau] [thông báo] [ngày] [19/3] [của] [Chủ tịch] [Cục] [Dự trữ] [liên bang] [Mỹ] ( [FED] ) – [bà] [Janet Yellen] [về] [khả năng] [chấm dứt] [nới lỏng] [mùa] [thu] [này] [và] [tăng] [lãi suất] [đầu năm] [sau] . 
[Tuy nhiên] , [biên bản] [phiên họp] [chính sách] [tháng] [3] [của] [FED] [cho thấy] [cơ quan] [này] [sẽ] [vẫn] [tiếp tục] [kích thích] [mà] [không] [cần] [bám theo] [các] [mốc] [mục tiêu] [lạm phát] [và] [thất nghiệp] [đã] [đề ra] . 
[``] [Mọi người] [đã] [từng] [rất] [lo lắng] [về] [việc] [FED] [nang] [lãi suất] [nhanh] [hơn] [dự tính] . 
[Tuy nhiên] , [biên bản] [đã] [cho thấy] [họ] [không cần] [thiết] [phải] [vội vã] [làm việc] [đó] . 
[Và] [đó] [là] [lý do] [vàng] [tăng] [''] , [Thomas] [Capalbo] – [nhân viên] [giao dịch] [tại] [Newedge] [cho biết] . 
[Giá] [các] [hợp đồng] [vàng] [tương lai] [cũng] [giảm] [3,2] [USD] [xuống] [gần] [1.306] [USD] [một] [ounce] . 
[Khối lượng] [giao dịch] [thấp] [hơn] [35] [%] [so] [với] [trung bình] [30] [ngày] . 
[Giá] [vàng] [cũng được] [củng cố] [sau khi] [đồng] [USD] [giảm] [xuống] [thấp] [nhất] [2] [tuần] [so] [với] [euro] , [do] [tin tức] [từ] [FED] . 
[Gần đây] , [tình hình] [kinh tế] [Mỹ] [tốt] [lên] [và] [căng thẳng] [địa chính trị] [hạ nhiệt] [đã] [khiến] [kim loại] [quý] [dần] [mất] [hấp dẫn] . 
[``] [Giá] [vàng] [tăng] [nhưng] [giao dịch] [vẫn] [rất] [yếu] [do] [nhu cầu] [vàng] [vật chất] [thấp] [và] [nhà đầu tư] [cũng] [không] [quá] [hào hứng] . 
[Họ] [sẽ] [tìm] [đến] [các] [kênh] [khác] [nếu] [các] [nền] [kinh tế] [phát triển] [tiếp tục] [phục hồi] [''] , [Andrey Kryuchenkov] – [nhà] [phân tích] [tại] [VTB] [Capital] [cho biết] . 
[Dự trữ] [tại] [SPDR Gold] [Trust] – [quỹ] [tín thác] [vàng] [lớn] [nhất] [thế giới] [đã] [giảm] [2,7] [tấn] [xuống] [hơn] [806] [tấn] [ngày] [8/4] . 
[Từ] [đầu năm] , [quỹ] [này] [đã] [bán] [ròng] [8] [tấn] [và] [chưa] [mua] [vào] [lần nào] [kể từ] [ngày] [24/3] . 
[Hà Thu]